Rank	Gene	ID	Score	Status
1	NDP	4693	1	SeedGene
2	CALCA	796	0.03736	Predicted
3	FGF7	2252	0.03736	Predicted
4	RAC3	5881	0.03736	Predicted
5	TAC1	6863	0.03736	Predicted
6	PRLH	51052	0.03736	Predicted
7	GH1	2688	0.03736	Predicted
8	XCL1	6375	0.03736	Predicted
9	AVP	551	0.03736	Predicted
10	GAL	51083	0.03736	Predicted
11	NPPC	4880	0.03736	Predicted
12	PTH2	113091	0.03736	Predicted
13	GHRH	2691	0.03736	Predicted
14	GNRH2	2797	0.03736	Predicted
15	NMS	129521	0.03736	Predicted
16	LHB	3972	0.03736	Predicted
17	GALP	85569	0.03736	Predicted
18	CGA	1081	0.03736	Predicted
19	PPY	5539	0.03736	Predicted
20	RLN2	6019	0.03736	Predicted
21	TRH	7200	0.03736	Predicted
22	VWF	7450	0.03736	Predicted
23	UTS2B	257313	0.03736	Predicted
24	PTN	5764	0.03736	Predicted
25	APP	351	0.03736	Predicted
26	KNG1	3827	0.03736	Predicted
27	CXCL13	10563	0.03736	Predicted
28	NPPB	4879	0.03736	Predicted
29	FGF6	2251	0.03736	Predicted
30	MMP13	4322	0.03736	Predicted
31	BDNF	627	0.03736	Predicted
32	CAMP	820	0.03736	Predicted
33	NMU	10874	0.03736	Predicted
34	UCN	7349	0.03736	Predicted
35	INHBA	3624	0.03736	Predicted
36	RAC1	5879	0.03736	Predicted
37	ARTN	9048	0.03736	Predicted
38	TSHB	7252	0.03736	Predicted
39	CFLAR	8837	0.03736	Predicted
40	INHBB	3625	0.03736	Predicted
41	NGF	4803	0.03736	Predicted
42	FGF8	2253	0.03736	Predicted
43	TGFB2	7042	0.03736	Predicted
44	CORT	1325	0.03736	Predicted
45	GIP	2695	0.03736	Predicted
46	APLN	8862	0.03736	Predicted
47	GH2	2689	0.03736	Predicted
48	ARHGDIB	397	0.03736	Predicted
49	CXCL12	6387	0.03736	Predicted
50	PROK2	60675	0.03736	Predicted
51	GDF1	2657	0.03736	Predicted
52	VIP	7432	0.03736	Predicted
53	RB1	5925	0.03736	Predicted
54	AMH	268	0.03736	Predicted
55	GCG	2641	0.03736	Predicted
56	PNOC	5368	0.03736	Predicted
57	NPY	4852	0.03736	Predicted
58	RAC2	5880	0.03736	Predicted
59	ADCYAP1	116	0.03736	Predicted
60	GUCA2A	2980	0.03736	Predicted
61	NPPA	4878	0.03736	Predicted
62	CXCL5	6374	0.03736	Predicted
63	EDN1	1906	0.03736	Predicted
64	XCL2	6846	0.03736	Predicted
65	NRTN	4902	0.03736	Predicted
66	GHRL	51738	0.03736	Predicted
67	CXCL11	6373	0.03736	Predicted
68	CSF3	1440	0.03736	Predicted
69	RSPO1	284654	0.03736	Predicted
70	VTN	7448	0.03736	Predicted
71	FGF9	2254	0.03736	Predicted
72	SST	6750	0.03736	Predicted
73	PSAP	5660	0.03736	Predicted
74	PROK1	84432	0.03736	Predicted
75	ADM2	79924	0.03736	Predicted
76	THPO	7066	0.03736	Predicted
77	NPW	283869	0.03736	Predicted
78	EDN2	1907	0.03736	Predicted
79	POMC	5443	0.03736	Predicted
80	RLN3	117579	0.03736	Predicted
81	GUCA2B	2981	0.03736	Predicted
82	TAC3	6866	0.03736	Predicted
83	EDN3	1908	0.03736	Predicted
84	PROC	5624	0.03736	Predicted
85	SPP1	6696	0.03736	Predicted
86	PPBP	5473	0.03736	Predicted
87	UCN2	90226	0.03736	Predicted
88	AREG	374	0.03736	Predicted
89	TGFB1	7040	0.03736	Predicted
90	CXCL10	3627	0.03736	Predicted
91	SCT	6343	0.03736	Predicted
92	HTT	3064	0.03736	Predicted
93	GDF2	2658	0.03736	Predicted
94	F2	2147	0.03736	Predicted
95	CX3CL1	6376	0.03736	Predicted
96	RLN1	6013	0.03736	Predicted
97	CXCL6	6372	0.03736	Predicted
98	GAST	2520	0.03736	Predicted
99	CXCL1	2919	0.03736	Predicted
100	IGF1	3479	0.03736	Predicted
101	MLN	4295	0.03736	Predicted
102	FGF1	2246	0.03736	Predicted
103	GRP	2922	0.03736	Predicted
104	GDF9	2661	0.03736	Predicted
105	NTF4	4909	0.03736	Predicted
106	RSPO4	343637	0.03736	Predicted
107	CCL1	6346	0.03736	Predicted
108	APELA	100506013	0.03736	Predicted
109	EPO	2056	0.03736	Predicted
110	TGFB3	7043	0.03736	Predicted
111	CCK	885	0.03736	Predicted
112	HCRT	3060	0.03736	Predicted
113	CXCL3	2921	0.03736	Predicted
114	TAC4	255061	0.03736	Predicted
115	CGB	1082	0.03736	Predicted
116	NPVF	64111	0.03736	Predicted
117	GNRH1	2796	0.03736	Predicted
118	CXCL2	2920	0.03736	Predicted
119	FSHB	2488	0.03736	Predicted
120	PTH	5741	0.03736	Predicted
121	INSL3	3640	0.03736	Predicted
122	AREGB	727738	0.03736	Predicted
123	FGF5	2250	0.03736	Predicted
124	KISS1	3814	0.03736	Predicted
125	RSPO3	84870	0.03736	Predicted
126	ADIPOQ	9370	0.03736	Predicted
127	MMP1	4312	0.03736	Predicted
128	NTF3	4908	0.03736	Predicted
129	CRH	1392	0.03736	Predicted
130	NPB	256933	0.03736	Predicted
131	PSPN	5623	0.03736	Predicted
132	PDYN	5173	0.03736	Predicted
133	PTHLH	5744	0.03736	Predicted
134	CXCL16	58191	0.03736	Predicted
135	FGF4	2249	0.03736	Predicted
136	OXT	5020	0.03736	Predicted
137	FGF2	2247	0.03736	Predicted
138	GDNF	2668	0.03736	Predicted
139	GDF3	9573	0.03736	Predicted
140	QRFP	347148	0.03736	Predicted
141	UTS2	10911	0.03736	Predicted
142	NPS	594857	0.03736	Predicted
143	AGRP	181	0.03736	Predicted
144	UCN3	114131	0.03736	Predicted
145	CXCL9	4283	0.03736	Predicted
146	INSL5	10022	0.03736	Predicted
147	PYY	5697	0.03736	Predicted
148	SAA1	6288	0.03736	Predicted
149	PENK	5179	0.03736	Predicted
150	ADM	133	0.03736	Predicted
151	RSPO2	340419	0.03736	Predicted
152	IAPP	3375	0.03736	Predicted
153	GDF10	2662	0.03736	Predicted
154	NTS	4922	0.03736	Predicted
155	PMCH	5367	0.03736	Predicted
156	NPFF	8620	0.03736	Predicted
157	CALCB	797	0.03736	Predicted
158	HEBP1	50865	0.03736	Predicted
159	AR	367	0.01536	Predicted
