Rank	Gene	ID	Score	Status
1	PRPH2	5961	1	SeedGene
2	ROM1	6094	0.1123	Predicted
3	PRPH	5630	0.07495	Predicted
4	UPK1A	11045	0.03736	Predicted
5	TSPAN10	83882	0.03736	Predicted
6	TSPAN17	26262	0.03736	Predicted
7	TSPAN32	10077	0.03736	Predicted
8	TSPAN12	23554	0.03736	Predicted
9	TSPAN1	10103	0.03736	Predicted
10	TSPAN8	7103	0.03736	Predicted
11	TSPAN11	441631	0.03736	Predicted
12	TSPAN6	7105	0.03736	Predicted
13	TSPAN16	26526	0.03736	Predicted
14	TSPAN13	27075	0.03736	Predicted
15	TSPAN19	144448	0.03736	Predicted
16	TSPAN3	10099	0.03736	Predicted
17	TSPAN14	81619	0.03736	Predicted
18	UPK1B	7348	0.03736	Predicted
19	TSPAN15	23555	0.03736	Predicted
20	TSPAN33	340348	0.03736	Predicted
21	TSPAN5	10098	0.03736	Predicted
22	TSPAN9	10867	0.03736	Predicted
23	TSPAN2	10100	0.03736	Predicted
24	TSPAN18	90139	0.03736	Predicted
25	CNGB1	1258	0.02498	Predicted
26	GRAP2	9402	0.02498	Predicted
27	AR	367	0.01536	Predicted
