Rank	Gene	ID	Score	Status
1	MYOT	9499	1	SeedGene
2	LDB3	11155	0.9565	SeedGene
3	TRPV4	59341	0.9493	SeedGene
4	FLNC	2318	0.1201	SeedGene
5	SRC	6714	0.09023	Predicted
6	CALM1	801	0.0892	Predicted
7	PACSIN3	29763	0.083	Predicted
8	PACSIN2	11252	0.083	Predicted
9	PACSIN1	29993	0.083	Predicted
10	MAP7	9053	0.083	Predicted
11	ACTN2	88	0.07347	Predicted
12	FYN	2534	0.07221	Predicted
13	LCK	3932	0.07168	Predicted
14	HCK	3055	0.07115	Predicted
15	LYN	4067	0.07115	Predicted
16	YES1	7525	0.07115	Predicted
17	OS9	10956	0.0656	Predicted
18	MYOZ1	58529	0.0648	Predicted
19	MYOZ2	51778	0.06263	Predicted
20	LRP12	29967	0.06223	Predicted
21	DNAJB6	10049	0.05877	SeedGene
22	BAG3	9531	0.05877	SeedGene
23	FHL1	2273	0.05788	SeedGene
24	DES	1674	0.05788	SeedGene
25	CRYAB	1410	0.05788	SeedGene
26	TRPV1	7442	0.05295	Predicted
27	TRPV3	162514	0.05295	Predicted
28	TRPA1	8989	0.05295	Predicted
29	TRPM8	79054	0.05295	Predicted
30	TRPV2	51393	0.05295	Predicted
31	ACTN1	87	0.05138	Predicted
32	FLNA	2316	0.05085	Predicted
33	TRPC1	7220	0.0506	Predicted
34	TRPC5	7224	0.05004	Predicted
35	MCOLN3	55283	0.05004	Predicted
36	TRPM3	80036	0.05004	Predicted
37	TRPC6	7225	0.05004	Predicted
38	TRPM7	54822	0.05004	Predicted
39	TRPV6	55503	0.05004	Predicted
40	TRPM5	29850	0.05004	Predicted
41	TRPM6	140803	0.05004	Predicted
42	MCOLN1	57192	0.05004	Predicted
43	TRPM1	4308	0.05004	Predicted
44	TRPM4	54795	0.05004	Predicted
45	TRPV5	56302	0.05004	Predicted
46	TRPM2	7226	0.05004	Predicted
47	TRPC4	7223	0.05004	Predicted
48	MCOLN2	255231	0.05004	Predicted
49	TRPC7	57113	0.05004	Predicted
50	TRPC3	7222	0.05004	Predicted
51	ITCH	83737	0.04796	Predicted
52	EMB	133418	0.04247	Predicted
53	PKD1	5310	0.04053	Predicted
54	MYOZ3	91977	0.04018	Predicted
55	TTN	7273	0.03974	Predicted
56	MYLK	4638	0.039	Predicted
57	IGFBP7	3490	0.03865	Predicted
58	FLT4	2324	0.03829	Predicted
59	FLT1	2321	0.03829	Predicted
60	NTRK2	4915	0.03829	Predicted
61	DSCAM	1826	0.03794	Predicted
62	DSCAML1	57453	0.03794	Predicted
63	KIRREL	55243	0.03794	Predicted
64	MYOM1	8736	0.03794	Predicted
65	DCC	1630	0.03794	Predicted
66	KIRREL3	84623	0.03794	Predicted
67	KIRREL2	84063	0.03794	Predicted
68	ALPK3	57538	0.03722	Predicted
69	MERTK	10461	0.03722	Predicted
70	LRRC4C	57689	0.03722	Predicted
71	MYPN	84665	0.03722	Predicted
72	NRCAM	4897	0.03722	Predicted
73	PAPLN	89932	0.03722	Predicted
74	SDK1	221935	0.03722	Predicted
75	LRRN3	54674	0.03722	Predicted
76	OBSL1	23363	0.03722	Predicted
77	NRG1	3084	0.03722	Predicted
78	LRIT3	345193	0.03722	Predicted
79	NRG2	9542	0.03722	Predicted
80	ADAMTSL3	57188	0.03722	Predicted
81	LRIG3	121227	0.03722	Predicted
82	LSAMP	4045	0.03722	Predicted
83	NTRK3	4916	0.03722	Predicted
84	ROR1	4919	0.03722	Predicted
85	NPTN	27020	0.03722	Predicted
86	IGFBPL1	347252	0.03722	Predicted
87	NEXN	91624	0.03722	Predicted
88	CLMP	79827	0.03722	Predicted
89	LRIG1	26018	0.03722	Predicted
90	WFIKKN1	117166	0.03722	Predicted
91	LRIT2	340745	0.03722	Predicted
92	LRIG2	9860	0.03722	Predicted
93	IGSF22	283284	0.03722	Predicted
94	CNTN6	27255	0.03722	Predicted
95	KAZALD1	81621	0.03722	Predicted
96	CNTN1	1272	0.03722	Predicted
97	LRRC24	441381	0.03722	Predicted
98	CDON	50937	0.03722	Predicted
99	CHL1	10752	0.03722	Predicted
100	IGDCC3	9543	0.03722	Predicted
101	NTM	50863	0.03722	Predicted
102	TYRO3	7301	0.03722	Predicted
103	PXDN	7837	0.03722	Predicted
104	MXRA5	25878	0.03722	Predicted
105	IGSF10	285313	0.03722	Predicted
106	LINGO1	84894	0.03722	Predicted
107	NCAM2	4685	0.03722	Predicted
108	UNC5D	137970	0.03722	Predicted
109	PXDNL	137902	0.03722	Predicted
110	FGFRL1	53834	0.03722	Predicted
111	LRIT1	26103	0.03722	Predicted
112	LINGO4	339398	0.03722	Predicted
113	CNTN5	53942	0.03722	Predicted
114	MFAP3L	9848	0.03722	Predicted
115	NEGR1	257194	0.03722	Predicted
116	IGSF9	57549	0.03722	Predicted
117	UNC5C	8633	0.03722	Predicted
118	ISLR	3671	0.03722	Predicted
119	ADAMTSL1	92949	0.03722	Predicted
120	ROR2	4920	0.03722	Predicted
121	OPCML	4978	0.03722	Predicted
122	IGSF5	150084	0.03722	Predicted
123	MYOM3	127294	0.03722	Predicted
124	NEO1	4756	0.03722	Predicted
125	NFASC	23114	0.03722	Predicted
126	CNTN4	152330	0.03722	Predicted
127	PALLD	23022	0.03722	Predicted
128	UNC5B	219699	0.03722	Predicted
129	LINGO2	158038	0.03722	Predicted
130	MYOM2	9172	0.03722	Predicted
131	CNTN3	5067	0.03722	Predicted
132	LRRC4	64101	0.03722	Predicted
133	SPEG	10290	0.03722	Predicted
134	PRTG	283659	0.03722	Predicted
135	TMIGD1	388364	0.03722	Predicted
136	WFIKKN2	124857	0.03722	Predicted
137	LRFN3	79414	0.03722	Predicted
138	LRRC4B	94030	0.03722	Predicted
139	ROBO2	6092	0.03722	Predicted
140	CNTN2	6900	0.03722	Predicted
141	IGFN1	91156	0.03722	Predicted
142	LRFN1	57622	0.03722	Predicted
143	PDGFRL	5157	0.03722	Predicted
144	UNC5A	90249	0.03722	Predicted
145	IGSF11	152404	0.03722	Predicted
146	LRFN2	57497	0.03722	Predicted
147	MDGA2	161357	0.03722	Predicted
148	LINGO3	645191	0.03722	Predicted
149	IGDCC4	57722	0.03722	Predicted
150	LRRN2	10446	0.03722	Predicted
151	MFAP3	4238	0.03722	Predicted
152	MDGA1	266727	0.03722	Predicted
153	LRRN1	57633	0.03722	Predicted
154	BOC	91653	0.03722	Predicted
155	ALPK2	115701	0.03722	Predicted
156	SDK2	54549	0.03722	Predicted
157	LRFN5	145581	0.03722	Predicted
158	ROBO1	6091	0.03722	Predicted
159	LRFN4	78999	0.03722	Predicted
160	MUSK	4593	0.03722	Predicted
161	ROBO4	54538	0.03722	Predicted
162	ROBO3	64221	0.03722	Predicted
163	PKD2L2	27039	0.03546	Predicted
164	TRPC2	7221	0.03546	Predicted
165	PKD2	5311	0.03546	Predicted
166	PKD2L1	9033	0.03546	Predicted
167	ETS1	2113	0.03409	Predicted
168	BCL2	596	0.02573	Predicted
169	MAP2K4	6416	0.02503	Predicted
170	PLCG1	5335	0.02289	Predicted
171	PRKAA1	5562	0.02104	Predicted
172	PRKAA2	5563	0.02104	Predicted
173	MAPK8	5599	0.02104	Predicted
174	MAPK10	5602	0.02104	Predicted
175	MAPK9	5601	0.02104	Predicted
176	MAP2K7	5609	0.02104	Predicted
177	MAP3K5	4217	0.02104	Predicted
178	PRKACG	5568	0.02068	Predicted
179	AKT3	10000	0.02068	Predicted
180	PIK3CD	5293	0.02068	Predicted
181	IGF1	3479	0.02068	Predicted
182	PIK3R1	5295	0.02068	Predicted
183	PIK3R3	8503	0.02068	Predicted
184	PIK3CA	5290	0.02068	Predicted
185	AKT1	207	0.02068	Predicted
186	PRKACB	5567	0.02068	Predicted
187	AKT2	208	0.02068	Predicted
188	PRKACA	5566	0.02068	Predicted
189	PIK3R2	5296	0.02068	Predicted
190	PIK3CB	5291	0.02068	Predicted
191	CAMK2G	818	0.02054	Predicted
192	CAMK2D	817	0.02054	Predicted
193	CAMK2A	815	0.02054	Predicted
194	CAMK2B	816	0.02054	Predicted
195	NFKB1	4790	0.0205	Predicted
196	MAP2K6	5608	0.01997	Predicted
197	TP53	7157	0.01997	Predicted
198	VEGFA	7422	0.01997	Predicted
199	MAPK14	1432	0.01997	Predicted
200	MAP2K3	5606	0.01997	Predicted
201	HSP90AA1	3320	0.01997	Predicted
202	HSP90AB1	3326	0.01997	Predicted
203	FOS	2353	0.01997	Predicted
204	JUN	3725	0.01997	Predicted
205	IL1A	3552	0.01997	Predicted
206	MAPK11	5600	0.01997	Predicted
207	MAPK7	5598	0.01997	Predicted
208	RELA	5970	0.01997	Predicted
209	AR	367	0.01975	Predicted
210	ADCY8	114	0.01962	Predicted
211	ADCY1	107	0.01962	Predicted
212	ADCY2	108	0.01962	Predicted
213	ADCY3	109	0.01962	Predicted
214	ITGB3	3690	0.01962	Predicted
215	ITGAV	3685	0.01962	Predicted
216	ADCY7	113	0.01962	Predicted
217	CTNNB1	1499	0.01962	Predicted
218	ADCY6	112	0.01962	Predicted
219	ADCY5	111	0.01962	Predicted
220	ADCY9	115	0.01962	Predicted
221	ITGA2B	3674	0.01962	Predicted
222	ADCY4	196883	0.01962	Predicted
223	IFNG	3458	0.01962	Predicted
224	TNF	7124	0.01962	Predicted
225	ACTB	60	0.01962	Predicted
226	ACTG1	71	0.01962	Predicted
227	PRKCA	5578	0.01927	Predicted
228	IL1R1	3554	0.01926	Predicted
229	IL1R2	7850	0.01926	Predicted
230	TNFRSF1A	7132	0.01926	Predicted
231	RHOA	387	0.01926	Predicted
232	IKBKB	3551	0.01926	Predicted
233	PPP1CC	5501	0.01926	Predicted
234	ITPR1	3708	0.01912	Predicted
235	ITPR3	3710	0.01912	Predicted
236	ITPR2	3709	0.01912	Predicted
237	CAV3	859	0.01912	Predicted
238	BMPR2	659	0.01893	Predicted
239	CYBA	1535	0.01891	Predicted
240	GSTP1	2950	0.01891	Predicted
241	NCF1	653361	0.01891	Predicted
242	TXN2	25828	0.01891	Predicted
243	NCF2	4688	0.01891	Predicted
244	CYBB	1536	0.01891	Predicted
245	TXN	7295	0.01891	Predicted
246	NTRK1	4914	0.01855	Predicted
247	HSP90B1	7184	0.01855	Predicted
248	PLCG2	5336	0.01855	Predicted
249	SDC2	6383	0.01855	Predicted
250	JMJD7-PLA2G4B	8681	0.01855	Predicted
251	PLA2G4C	8605	0.01855	Predicted
252	RAC3	5881	0.01855	Predicted
253	PPP1CA	5499	0.01855	Predicted
254	NGF	4803	0.01855	Predicted
255	MAPK13	5603	0.01855	Predicted
256	MIR10A	406902	0.01855	Predicted
257	MAP3K7	6885	0.01855	Predicted
258	PLA2G4A	5321	0.01855	Predicted
259	MMP2	4313	0.01855	Predicted
260	RAC1	5879	0.01855	Predicted
261	GNAS	2778	0.01855	Predicted
262	PLA2G4E	123745	0.01855	Predicted
263	IKBKG	8517	0.01855	Predicted
264	PLA2G4D	283748	0.01855	Predicted
265	DUSP1	1843	0.01855	Predicted
266	MMP9	4318	0.01855	Predicted
267	PRKCB	5579	0.01855	Predicted
268	IL1B	3553	0.01855	Predicted
269	SDC4	6385	0.01855	Predicted
270	GPC1	2817	0.01855	Predicted
271	CAV1	857	0.01855	Predicted
272	PRKCG	5582	0.01855	Predicted
273	MAPK12	6300	0.01855	Predicted
274	PLA2G4F	255189	0.01855	Predicted
275	CAV2	858	0.01855	Predicted
276	PIAS4	51588	0.01855	Predicted
277	PDGFB	5155	0.01855	Predicted
278	MEF2C	4208	0.01855	Predicted
279	SDC1	6382	0.01855	Predicted
280	PDGFA	5154	0.01855	Predicted
281	PLA2G4B	100137049	0.01855	Predicted
282	RAC2	5880	0.01855	Predicted
283	CHUK	1147	0.01855	Predicted
284	PTK2	5747	0.01855	Predicted
285	PPP1CB	5500	0.01855	Predicted
286	MAP2K5	5607	0.01855	Predicted
287	NFE2L2	4780	0.01855	Predicted
288	KDR	3791	0.01855	Predicted
289	GATA2	2624	0.01825	Predicted
290	CDH5	1003	0.0182	Predicted
291	CALM3	808	0.01805	Predicted
292	NPPC	4880	0.01805	Predicted
293	CALM2	805	0.01805	Predicted
294	NOS3	4846	0.01748	Predicted
295	ASIC4	55515	0.01748	Predicted
296	NOX1	27035	0.01748	Predicted
297	GSTM3	2947	0.01748	Predicted
298	GSTM2	2946	0.01748	Predicted
299	CALML6	163688	0.01748	Predicted
300	CALML5	51806	0.01748	Predicted
301	PRKCZ	5590	0.01748	Predicted
302	GSTM4	2948	0.01748	Predicted
303	HMOX1	3162	0.01748	Predicted
304	ALOX12	239	0.01748	Predicted
305	NQO1	1728	0.01748	Predicted
306	HTR2C	3358	0.01748	Predicted
307	ARHGEF2	9181	0.01748	Predicted
308	GSTT1	2952	0.01748	Predicted
309	GSTA5	221357	0.01748	Predicted
310	GSTA2	2939	0.01748	Predicted
311	ACVR2B	93	0.01748	Predicted
312	ASIC3	9311	0.01748	Predicted
313	GSTT2B	653689	0.01748	Predicted
314	PLCB2	5330	0.01748	Predicted
315	GSTO1	9446	0.01748	Predicted
316	BMPR1B	658	0.01748	Predicted
317	PLAT	5327	0.01748	Predicted
318	ASIC5	51802	0.01748	Predicted
319	P2RY2	5029	0.01748	Predicted
320	PECAM1	5175	0.01748	Predicted
321	GSTM1	2944	0.01748	Predicted
322	SELE	6401	0.01748	Predicted
323	PRKCQ	5588	0.01748	Predicted
324	ACVR2A	92	0.01748	Predicted
325	KEAP1	9817	0.01748	Predicted
326	GSTA3	2940	0.01748	Predicted
327	VCAM1	7412	0.01748	Predicted
328	PLCB1	23236	0.01748	Predicted
329	PTGER2	5732	0.01748	Predicted
330	CALML4	91860	0.01748	Predicted
331	GSTM5	2949	0.01748	Predicted
332	SUMO4	387082	0.01748	Predicted
333	SUMO1	7341	0.01748	Predicted
334	MGST1	4257	0.01748	Predicted
335	SQSTM1	8878	0.01748	Predicted
336	MEF2A	4205	0.01748	Predicted
337	CALML3	810	0.01748	Predicted
338	PTGER4	5734	0.01748	Predicted
339	GSTO2	119391	0.01748	Predicted
340	PRKCE	5581	0.01748	Predicted
341	PLA2G6	8398	0.01748	Predicted
342	THBD	7056	0.01748	Predicted
343	BMP4	652	0.01748	Predicted
344	BDKRB2	624	0.01748	Predicted
345	HRH1	3269	0.01748	Predicted
346	KLF2	10365	0.01748	Predicted
347	SUMO3	6612	0.01748	Predicted
348	EDN1	1906	0.01748	Predicted
349	GNAQ	2776	0.01748	Predicted
350	CCL2	6347	0.01748	Predicted
351	SUMO2	6613	0.01748	Predicted
352	PRKCH	5583	0.01748	Predicted
353	F2RL1	2150	0.01748	Predicted
354	ASS1	445	0.01748	Predicted
355	PLCB3	5331	0.01748	Predicted
356	MGST3	4259	0.01748	Predicted
357	CYP2J2	1573	0.01748	Predicted
358	PLCB4	5332	0.01748	Predicted
359	GSTA1	2938	0.01748	Predicted
360	ICAM1	3383	0.01748	Predicted
361	MGST2	4258	0.01748	Predicted
362	BDKRB1	623	0.01748	Predicted
363	ASIC2	40	0.01748	Predicted
364	ACVR1	90	0.01748	Predicted
365	IL1RAP	3556	0.01748	Predicted
366	PRKCD	5580	0.01748	Predicted
367	BMPR1A	657	0.01748	Predicted
368	ASIC1	41	0.01748	Predicted
369	HMOX2	3163	0.01748	Predicted
370	GSTT2	2953	0.01748	Predicted
371	GSTA4	2941	0.01748	Predicted
372	NOX3	50508	0.01748	Predicted
373	HTR2A	3356	0.01748	Predicted
374	HTR2B	3357	0.01748	Predicted
375	TRPC4AP	26133	0.01457	Predicted
376	RAF1	5894	0.01379	Predicted
377	UBB	7314	0.01308	Predicted
378	ATP7A	538	0.01308	Predicted
379	RPS27A	6233	0.01308	Predicted
380	UBC	7316	0.01308	Predicted
381	UBA52	7311	0.01308	Predicted
382	PLN	5350	0.01272	Predicted
383	RYR2	6262	0.01272	Predicted
384	ATP2A2	488	0.01272	Predicted
385	PSMA3	5684	0.01244	Predicted
386	FXYD1	5348	0.01222	Predicted
387	CLIC2	1193	0.01222	Predicted
388	ATP2A3	489	0.01222	Predicted
389	ATP1B1	481	0.01222	Predicted
390	FXYD4	53828	0.01222	Predicted
391	ATP1A1	476	0.01222	Predicted
392	FKBP1B	2281	0.01222	Predicted
393	ATP2B1	490	0.01222	Predicted
394	ATP2A1	487	0.01222	Predicted
395	ASPH	444	0.01222	Predicted
396	ATP1A4	480	0.01222	Predicted
397	FXYD7	53822	0.01222	Predicted
398	ATP1A3	478	0.01222	Predicted
399	RYR3	6263	0.01222	Predicted
400	SRI	6717	0.01222	Predicted
401	FXYD2	486	0.01222	Predicted
402	ATP2B4	493	0.01222	Predicted
403	ATP1B3	483	0.01222	Predicted
404	ATP1B2	482	0.01222	Predicted
405	FXYD3	5349	0.01222	Predicted
406	ATP2B3	492	0.01222	Predicted
407	FXYD6	53826	0.01222	Predicted
408	ATP1A2	477	0.01222	Predicted
409	RYR1	6261	0.01222	Predicted
410	TRDN	10345	0.01222	Predicted
411	ATP2B2	491	0.01222	Predicted
412	SLN	6588	0.01222	Predicted
413	TTYH1	57348	0.01166	Predicted
414	ANO10	55129	0.01166	Predicted
415	SCNN1B	6338	0.01166	Predicted
416	ATP6V1G2	534	0.01166	Predicted
417	TTYH2	94015	0.01166	Predicted
418	CLCNKA	1187	0.01166	Predicted
419	ATP6V0B	533	0.01166	Predicted
420	CLCA2	9635	0.01166	Predicted
421	GABRA3	2556	0.01166	Predicted
422	BEST4	266675	0.01166	Predicted
423	ATP6V1H	51606	0.01166	Predicted
424	WNK1	65125	0.01166	Predicted
425	STOML3	161003	0.01166	Predicted
426	GABRA2	2555	0.01166	Predicted
427	CLCA3P	9629	0.01166	Predicted
428	CLCA1	1179	0.01166	Predicted
429	ATP6V1C1	528	0.01166	Predicted
430	GABRA6	2559	0.01166	Predicted
431	ATP6V1A	523	0.01166	Predicted
432	SCNN1G	6340	0.01166	Predicted
433	GABRG3	2567	0.01166	Predicted
434	SGK2	10110	0.01166	Predicted
435	GABRG2	2566	0.01166	Predicted
436	ANO6	196527	0.01166	Predicted
437	SCNN1A	6337	0.01166	Predicted
438	HTR3A	3359	0.01166	Predicted
439	SCNN1D	6339	0.01166	Predicted
440	GLRA2	2742	0.01166	Predicted
441	GLRB	2743	0.01166	Predicted
442	ATP6V0A4	50617	0.01166	Predicted
443	ATP8B2	57198	0.01166	Predicted
444	ATP6AP1	537	0.01166	Predicted
445	ATP13A2	23400	0.01166	Predicted
446	ATP6V0E2	155066	0.01166	Predicted
447	ANO8	57719	0.01166	Predicted
448	WNK2	65268	0.01166	Predicted
449	ANO9	338440	0.01166	Predicted
450	TTYH3	80727	0.01166	Predicted
451	ATP6V1E2	90423	0.01166	Predicted
452	GABRA4	2557	0.01166	Predicted
453	WNK4	65266	0.01166	Predicted
454	CLCN1	1180	0.01166	Predicted
455	NALCN	259232	0.01166	Predicted
456	SLC17A3	10786	0.01166	Predicted
457	BEST3	144453	0.01166	Predicted
458	ATP8B1	5205	0.01166	Predicted
459	ATP6V1D	51382	0.01166	Predicted
460	CLCN6	1185	0.01166	Predicted
461	CLCN2	1181	0.01166	Predicted
462	TSC22D3	1831	0.01166	Predicted
463	ATP6V1G3	127124	0.01166	Predicted
464	ANO7	50636	0.01166	Predicted
465	HTR3E	285242	0.01166	Predicted
466	ATP6V1G1	9550	0.01166	Predicted
467	PDZD11	51248	0.01166	Predicted
468	ATP10B	23120	0.01166	Predicted
469	ATP8B3	148229	0.01166	Predicted
470	BEST2	54831	0.01166	Predicted
471	ATP6V0D2	245972	0.01166	Predicted
472	ATP6V1E1	529	0.01166	Predicted
473	ATP6V0A1	535	0.01166	Predicted
474	ARHGEF9	23229	0.01166	Predicted
475	ATP8A1	10396	0.01166	Predicted
476	MIR5010	100847046	0.01166	Predicted
477	UNC79	57578	0.01166	Predicted
478	ANO2	57101	0.01166	Predicted
479	GABRB3	2562	0.01166	Predicted
480	WNK3	65267	0.01166	Predicted
481	GLRA3	8001	0.01166	Predicted
482	ATP6V1C2	245973	0.01166	Predicted
483	GABRR3	200959	0.01166	Predicted
484	ANO3	63982	0.01166	Predicted
485	SLC9B1	150159	0.01166	Predicted
486	UNC80	285175	0.01166	Predicted
487	GABRB2	2561	0.01166	Predicted
488	GABRR1	2569	0.01166	Predicted
489	HTR3D	200909	0.01166	Predicted
490	CLCA4	22802	0.01166	Predicted
491	ATP6V0E1	8992	0.01166	Predicted
492	SLC9B2	133308	0.01166	Predicted
493	TCIRG1	10312	0.01166	Predicted
494	HTR3B	9177	0.01166	Predicted
495	ATP9B	374868	0.01166	Predicted
496	ATP13A4	84239	0.01166	Predicted
497	STOM	2040	0.01166	Predicted
498	ATP11B	23200	0.01166	Predicted
499	ATP13A5	344905	0.01166	Predicted
500	ATP2C2	9914	0.01166	Predicted
501	SGK3	23678	0.01166	Predicted
502	BSND	7809	0.01166	Predicted
503	SGK1	6446	0.01166	Predicted
504	SLC9C1	285335	0.01166	Predicted
505	ATP7B	540	0.01166	Predicted
506	HTR3C	170572	0.01166	Predicted
507	BEST1	7439	0.01166	Predicted
508	SLC9C2	284525	0.01166	Predicted
509	WWP1	11059	0.01166	Predicted
510	CLCN4	1183	0.01166	Predicted
511	GABRR2	2570	0.01166	Predicted
512	ATP9A	10079	0.01166	Predicted
513	ATP10A	57194	0.01166	Predicted
514	ATP6V0C	527	0.01166	Predicted
515	ATP11A	23250	0.01166	Predicted
516	ATP6V1B1	525	0.01166	Predicted
517	OSTM1	28962	0.01166	Predicted
518	ATP12A	479	0.01166	Predicted
519	TPCN1	53373	0.01166	Predicted
520	ATP6V1F	9296	0.01166	Predicted
521	ATP2C1	27032	0.01166	Predicted
522	ATP13A1	57130	0.01166	Predicted
523	ATP6V1B2	526	0.01166	Predicted
524	ATP8A2	51761	0.01166	Predicted
525	NEDD4L	23327	0.01166	Predicted
526	ATP11C	286410	0.01166	Predicted
527	ATP6V0D1	9114	0.01166	Predicted
528	ANO5	203859	0.01166	Predicted
529	GABRA1	2554	0.01166	Predicted
530	CUTC	51076	0.01166	Predicted
531	ANO4	121601	0.01166	Predicted
532	GABRQ	55879	0.01166	Predicted
533	ATP8B4	79895	0.01166	Predicted
534	ATP10D	57205	0.01166	Predicted
535	CLCNKB	1188	0.01166	Predicted
536	ANO1	55107	0.01166	Predicted
537	CLCN5	1184	0.01166	Predicted
538	ATP6V0A2	23545	0.01166	Predicted
539	ATP4A	495	0.01166	Predicted
540	CLCN7	1186	0.01166	Predicted
541	GABRA5	2558	0.01166	Predicted
542	GLRA4	441509	0.01166	Predicted
543	GABRB1	2560	0.01166	Predicted
544	CLCN3	1182	0.01166	Predicted
545	GLRA1	2741	0.01166	Predicted
546	ATP4B	496	0.01166	Predicted
547	TPCN2	219931	0.01166	Predicted
548	HSPA8	3312	0.008247	Predicted
549	HSPA1A	3303	0.008247	Predicted
550	VCP	7415	0.007733	Predicted
551	HSPB1	3315	0.007566	Predicted
552	SYNC	81493	0.007223	Predicted
553	POM121	9883	0.007022	Predicted
554	NUPL1	9818	0.007022	Predicted
555	NUP205	23165	0.007022	Predicted
556	NUP153	9972	0.007022	Predicted
557	NUP85	79902	0.007022	Predicted
558	NUP155	9631	0.007022	Predicted
559	NUP35	129401	0.007022	Predicted
560	RANBP2	5903	0.007022	Predicted
561	NUP188	23511	0.007022	Predicted
562	NUP214	8021	0.007022	Predicted
563	NUP133	55746	0.007022	Predicted
564	AAAS	8086	0.007022	Predicted
565	NUP160	23279	0.007022	Predicted
566	RAE1	8480	0.007022	Predicted
567	NUP88	4927	0.007022	Predicted
568	NUP107	57122	0.007022	Predicted
569	NUP98	4928	0.007022	Predicted
570	SEH1L	81929	0.007022	Predicted
571	TPR	7175	0.007022	Predicted
572	NUP210	23225	0.007022	Predicted
573	POM121C	100101267	0.007022	Predicted
574	NUP50	10762	0.007022	Predicted
575	NUP43	348995	0.007022	Predicted
576	NUPL2	11097	0.007022	Predicted
577	NUP62	23636	0.007022	Predicted
578	NUP37	79023	0.007022	Predicted
579	NUP93	9688	0.007022	Predicted
580	NUP54	53371	0.007022	Predicted
581	PSMD14	10213	0.006667	Predicted
582	PSMC6	5706	0.006667	Predicted
583	PSMB8	5696	0.006667	Predicted
584	AQP8	343	0.006667	Predicted
585	PSMB3	5691	0.006667	Predicted
586	PSMC5	5705	0.006667	Predicted
587	PSMC1	5700	0.006667	Predicted
588	PSMC4	5704	0.006667	Predicted
589	PSMB2	5690	0.006667	Predicted
590	SHFM1	7979	0.006667	Predicted
591	LOC100506136	100506136	0.006667	Predicted
592	PSMB1	5689	0.006667	Predicted
593	PSMD4	5710	0.006667	Predicted
594	PSMD10	5716	0.006667	Predicted
595	PSMD6	9861	0.006667	Predicted
596	PSME3	10197	0.006667	Predicted
597	PSMD2	5708	0.006667	Predicted
598	PSME1	5720	0.006667	Predicted
599	PSMB9	5698	0.006667	Predicted
600	PSMB7	5695	0.006667	Predicted
601	PSMA2	5683	0.006667	Predicted
602	PSMD5	5711	0.006667	Predicted
603	PSMC3	5702	0.006667	Predicted
604	PSME4	23198	0.006667	Predicted
605	PSMA1	5682	0.006667	Predicted
606	PSMB5	5693	0.006667	Predicted
607	PSMD7	5713	0.006667	Predicted
608	PSMA8	143471	0.006667	Predicted
609	PSMB4	5692	0.006667	Predicted
610	PSMD3	5709	0.006667	Predicted
611	PSMB10	5699	0.006667	Predicted
612	PSME2	5721	0.006667	Predicted
613	PSMA4	5685	0.006667	Predicted
614	PSMD9	5715	0.006667	Predicted
615	PSMB11	122706	0.006667	Predicted
616	PSMA6	5687	0.006667	Predicted
617	PSMA5	5686	0.006667	Predicted
618	PSMD13	5719	0.006667	Predicted
619	PSMD1	5707	0.006667	Predicted
620	PSMB6	5694	0.006667	Predicted
621	PSMA7	5688	0.006667	Predicted
622	PSMD8	5714	0.006667	Predicted
623	PSMD11	5717	0.006667	Predicted
624	PSMC2	5701	0.006667	Predicted
625	PSMD12	5718	0.006667	Predicted
626	PSMF1	9491	0.006667	Predicted
627	CBX4	8535	0.006482	Predicted
628	DERL1	79139	0.006311	Predicted
629	FGF21	26291	0.006311	Predicted
630	EIF2S1	1965	0.006311	Predicted
631	SLC9A1	6548	0.006311	Predicted
632	RNF5	6048	0.006311	Predicted
633	SLC8A1	6546	0.006311	Predicted
634	DERL2	51009	0.006311	Predicted
635	SEL1L	6400	0.006311	Predicted
636	DERL3	91319	0.006311	Predicted
637	RNF185	91445	0.006311	Predicted
638	GNG12	55970	0.006311	Predicted
639	TUSC3	7991	0.006311	Predicted
640	ERLEC1	27248	0.006311	Predicted
641	SGCG	6445	0.006127	Predicted
642	SGCD	6444	0.006127	Predicted
643	BCL2L1	598	0.006115	Predicted
644	MYBPC1	4604	0.005949	Predicted
645	KCNJ11	3767	0.005814	Predicted
646	SLC8A3	6547	0.005814	Predicted
647	SLC8A2	6543	0.005814	Predicted
648	ABCC9	10060	0.005814	Predicted
649	ROCK1	6093	0.005404	Predicted
650	ABCC8	6833	0.005245	Predicted
651	SLC43A2	124935	0.005245	Predicted
652	SLC5A4	6527	0.005245	Predicted
653	SLC7A8	23428	0.005245	Predicted
654	SLC6A6	6533	0.005245	Predicted
655	SLC6A1	6529	0.005245	Predicted
656	LCN15	389812	0.005245	Predicted
657	SLC35D2	11046	0.005245	Predicted
658	ABCE1	6059	0.005245	Predicted
659	ABCA2	20	0.005245	Predicted
660	ABCA7	10347	0.005245	Predicted
661	HK3	3101	0.005245	Predicted
662	G6PC2	57818	0.005245	Predicted
663	G6PC	2538	0.005245	Predicted
664	SLC18A2	6571	0.005245	Predicted
665	GNG7	2788	0.005245	Predicted
666	SLC5A7	60482	0.005245	Predicted
667	SLC26A9	115019	0.005245	Predicted
668	ABCC1	4363	0.005245	Predicted
669	SLC9A7	84679	0.005245	Predicted
670	SLCO1C1	53919	0.005245	Predicted
671	SLC35B3	51000	0.005245	Predicted
672	SLCO1B3	28234	0.005245	Predicted
673	PEX19	5824	0.005245	Predicted
674	ABCA8	10351	0.005245	Predicted
675	SLC2A3	6515	0.005245	Predicted
676	SLC24A3	57419	0.005245	Predicted
677	RAB11A	8766	0.005245	Predicted
678	PQLC2	54896	0.005245	Predicted
679	AQP2	359	0.005245	Predicted
680	SLC30A3	7781	0.005245	Predicted
681	SLC17A6	57084	0.005245	Predicted
682	SLC12A6	9990	0.005245	Predicted
683	SLC11A2	4891	0.005245	Predicted
684	SLC16A3	9123	0.005245	Predicted
685	SLC47A2	146802	0.005245	Predicted
686	SLC5A12	159963	0.005245	Predicted
687	SLC7A6	9057	0.005245	Predicted
688	APOD	347	0.005245	Predicted
689	SLC2A12	154091	0.005245	Predicted
690	MAGT1	84061	0.005245	Predicted
691	MIR4647	100616124	0.005245	Predicted
692	SLC26A4	5172	0.005245	Predicted
693	ABCA12	26154	0.005245	Predicted
694	SLC9A9	285195	0.005245	Predicted
695	SLCO1B1	10599	0.005245	Predicted
696	ABCC4	10257	0.005245	Predicted
697	SLC7A10	56301	0.005245	Predicted
698	ADD2	119	0.005245	Predicted
699	SLC7A5	8140	0.005245	Predicted
700	LCN2	3934	0.005245	Predicted
701	SLC11A1	6556	0.005245	Predicted
702	SLCO4A1	28231	0.005245	Predicted
703	SLC12A7	10723	0.005245	Predicted
704	SLC9A2	6549	0.005245	Predicted
705	SLC22A4	6583	0.005245	Predicted
706	SLC14A1	6563	0.005245	Predicted
707	SLC5A1	6523	0.005245	Predicted
708	SLC39A1	27173	0.005245	Predicted
709	GNG4	2786	0.005245	Predicted
710	ABCA3	21	0.005245	Predicted
711	STEAP3	55240	0.005245	Predicted
712	SLC29A1	2030	0.005245	Predicted
713	SLC2A14	144195	0.005245	Predicted
714	SLC22A2	6582	0.005245	Predicted
715	AVP	551	0.005245	Predicted
716	SLC14A2	8170	0.005245	Predicted
717	SLC17A1	6568	0.005245	Predicted
718	STEAP2	261729	0.005245	Predicted
719	SLC22A11	55867	0.005245	Predicted
720	SLC37A4	2542	0.005245	Predicted
721	SLC15A1	6564	0.005245	Predicted
722	ABCC3	8714	0.005245	Predicted
723	SLC2A4	6517	0.005245	Predicted
724	AZGP1	563	0.005245	Predicted
725	GNG10	2790	0.005245	Predicted
726	RHCG	51458	0.005245	Predicted
727	ABCB4	5244	0.005245	Predicted
728	SLC16A2	6567	0.005245	Predicted
729	LCN9	392399	0.005245	Predicted
730	CTNS	1497	0.005245	Predicted
731	SLC22A17	51310	0.005245	Predicted
732	GNG13	51764	0.005245	Predicted
733	SLC1A4	6509	0.005245	Predicted
734	TFRC	7037	0.005245	Predicted
735	SLC4A2	6522	0.005245	Predicted
736	SLC30A6	55676	0.005245	Predicted
737	SLC25A22	79751	0.005245	Predicted
738	RHBG	57127	0.005245	Predicted
739	SLC15A3	51296	0.005245	Predicted
740	ABCB7	22	0.005245	Predicted
741	SLC22A18	5002	0.005245	Predicted
742	SLC25A18	83733	0.005245	Predicted
743	SLC4A7	9497	0.005245	Predicted
744	SLC22A6	9356	0.005245	Predicted
745	ABCG4	64137	0.005245	Predicted
746	SLC13A1	6561	0.005245	Predicted
747	ABCG1	9619	0.005245	Predicted
748	SLC39A14	23516	0.005245	Predicted
749	SLC29A3	55315	0.005245	Predicted
750	SLC32A1	140679	0.005245	Predicted
751	SLC39A5	283375	0.005245	Predicted
752	ABCB9	23457	0.005245	Predicted
753	SLC6A5	9152	0.005245	Predicted
754	SLC26A3	1811	0.005245	Predicted
755	GNB3	2784	0.005245	Predicted
756	AQP11	282679	0.005245	Predicted
757	SLC12A2	6558	0.005245	Predicted
758	SLC9A4	389015	0.005245	Predicted
759	BSG	682	0.005245	Predicted
760	SLC9A5	6553	0.005245	Predicted
761	SLC35B4	84912	0.005245	Predicted
762	AQP9	366	0.005245	Predicted
763	SLC6A9	6536	0.005245	Predicted
764	SLC25A10	1468	0.005245	Predicted
765	ABCA10	10349	0.005245	Predicted
766	ABCD3	5825	0.005245	Predicted
767	GNGT2	2793	0.005245	Predicted
768	SLC5A11	115584	0.005245	Predicted
769	SLC6A3	6531	0.005245	Predicted
770	ERLIN1	10613	0.005245	Predicted
771	SLC12A4	6560	0.005245	Predicted
772	SLC4A5	57835	0.005245	Predicted
773	SLC26A1	10861	0.005245	Predicted
774	SLC16A7	9194	0.005245	Predicted
775	SLC24A5	283652	0.005245	Predicted
776	NIPA2	81614	0.005245	Predicted
777	SLC27A4	10999	0.005245	Predicted
778	SLC9A3	6550	0.005245	Predicted
779	MYO5B	4645	0.005245	Predicted
780	SLC1A1	6505	0.005245	Predicted
781	ABCC6	368	0.005245	Predicted
782	GNB1	2782	0.005245	Predicted
783	CFTR	1080	0.005245	Predicted
784	ERLIN2	11160	0.005245	Predicted
785	SLC39A7	7922	0.005245	Predicted
786	PEX3	8504	0.005245	Predicted
787	GNG5	2787	0.005245	Predicted
788	SLC39A4	55630	0.005245	Predicted
789	SLC43A1	8501	0.005245	Predicted
790	GNGT1	2792	0.005245	Predicted
791	CP	1356	0.005245	Predicted
792	SLC5A8	160728	0.005245	Predicted
793	SLC41A2	84102	0.005245	Predicted
794	HK2	3099	0.005245	Predicted
795	SLC2A8	29988	0.005245	Predicted
796	ANKH	56172	0.005245	Predicted
797	SLC30A5	64924	0.005245	Predicted
798	SLC47A1	55244	0.005245	Predicted
799	SLC38A3	10991	0.005245	Predicted
800	ABCC11	85320	0.005245	Predicted
801	SLC30A2	7780	0.005245	Predicted
802	SLC28A2	9153	0.005245	Predicted
803	SLC6A14	11254	0.005245	Predicted
804	GNB2	2783	0.005245	Predicted
805	AHCYL2	23382	0.005245	Predicted
806	MIP	4284	0.005245	Predicted
807	SLC12A1	6557	0.005245	Predicted
808	SLC12A5	57468	0.005245	Predicted
809	SLCO2A1	6578	0.005245	Predicted
810	G6PC3	92579	0.005245	Predicted
811	KIAA1919	91749	0.005245	Predicted
812	GCKR	2646	0.005245	Predicted
813	SLC5A3	6526	0.005245	Predicted
814	GNG8	94235	0.005245	Predicted
815	SLCO2B1	11309	0.005245	Predicted
816	SLC1A6	6511	0.005245	Predicted
817	SLC7A2	6542	0.005245	Predicted
818	SLC28A1	9154	0.005245	Predicted
819	SLC1A3	6507	0.005245	Predicted
820	SLC13A4	26266	0.005245	Predicted
821	SLC38A5	92745	0.005245	Predicted
822	SLC9A6	10479	0.005245	Predicted
823	SLC27A6	28965	0.005245	Predicted
824	SLC2A5	6518	0.005245	Predicted
825	SLC6A11	6538	0.005245	Predicted
826	SLC24A2	25769	0.005245	Predicted
827	SLC35D1	23169	0.005245	Predicted
828	SLC22A3	6581	0.005245	Predicted
829	ABCC2	1244	0.005245	Predicted
830	SLC30A8	169026	0.005245	Predicted
831	SLC7A11	23657	0.005245	Predicted
832	SLC44A4	80736	0.005245	Predicted
833	ABCG2	9429	0.005245	Predicted
834	SLC6A15	55117	0.005245	Predicted
835	SLC41A1	254428	0.005245	Predicted
836	SLC33A1	9197	0.005245	Predicted
837	SLC6A20	54716	0.005245	Predicted
838	PRKAR1B	5575	0.005245	Predicted
839	SLC22A16	85413	0.005245	Predicted
840	GNB5	10681	0.005245	Predicted
841	SLC2A6	11182	0.005245	Predicted
842	SLC15A4	121260	0.005245	Predicted
843	SLC16A1	6566	0.005245	Predicted
844	SLC2A9	56606	0.005245	Predicted
845	SLC15A2	6565	0.005245	Predicted
846	SLC10A6	345274	0.005245	Predicted
847	SLC45A3	85414	0.005245	Predicted
848	ADD3	120	0.005245	Predicted
849	AVPR2	554	0.005245	Predicted
850	AQP10	89872	0.005245	Predicted
851	SLC24A1	9187	0.005245	Predicted
852	PRKAR2A	5576	0.005245	Predicted
853	SLC39A6	25800	0.005245	Predicted
854	SLC5A2	6524	0.005245	Predicted
855	AQP7	364	0.005245	Predicted
856	ALB	213	0.005245	Predicted
857	SLC35A2	7355	0.005245	Predicted
858	TF	7018	0.005245	Predicted
859	FTL	2512	0.005245	Predicted
860	SLC36A2	153201	0.005245	Predicted
861	CYBRD1	79901	0.005245	Predicted
862	PRKAR1A	5573	0.005245	Predicted
863	LOC100506403	100506403	0.005245	Predicted
864	SLC4A8	9498	0.005245	Predicted
865	SLC1A7	6512	0.005245	Predicted
866	AQP4	361	0.005245	Predicted
867	ABCB6	10058	0.005245	Predicted
868	SLC6A18	348932	0.005245	Predicted
869	SLC1A2	6506	0.005245	Predicted
870	SLC13A3	64849	0.005245	Predicted
871	SLC6A7	6534	0.005245	Predicted
872	NIPA1	123606	0.005245	Predicted
873	SLC44A2	57153	0.005245	Predicted
874	SLC44A3	126969	0.005245	Predicted
875	SLC9A8	23315	0.005245	Predicted
876	SLC35A3	23443	0.005245	Predicted
877	SLC29A4	222962	0.005245	Predicted
878	ADD1	118	0.005245	Predicted
879	SLC6A19	340024	0.005245	Predicted
880	LCN12	286256	0.005245	Predicted
881	SLC29A2	3177	0.005245	Predicted
882	SLC44A5	204962	0.005245	Predicted
883	MMGT1	93380	0.005245	Predicted
884	NIPAL2	79815	0.005245	Predicted
885	SLC40A1	30061	0.005245	Predicted
886	SLC17A7	57030	0.005245	Predicted
887	ABCB5	340273	0.005245	Predicted
888	SLC2A13	114134	0.005245	Predicted
889	HK1	3098	0.005245	Predicted
890	ABCD2	225	0.005245	Predicted
891	SLC34A3	142680	0.005245	Predicted
892	ABCB10	23456	0.005245	Predicted
893	ABCF1	23	0.005245	Predicted
894	NIPAL1	152519	0.005245	Predicted
895	SLC20A2	6575	0.005245	Predicted
896	SLC2A11	66035	0.005245	Predicted
897	SLC27A1	376497	0.005245	Predicted
898	SLC38A2	54407	0.005245	Predicted
899	SLC46A1	113235	0.005245	Predicted
900	EIF2S3	1968	0.005245	Predicted
901	SLC22A5	6584	0.005245	Predicted
902	SLC20A1	6574	0.005245	Predicted
903	SLC4A1	6521	0.005245	Predicted
904	SLC36A1	206358	0.005245	Predicted
905	SLC13A5	284111	0.005245	Predicted
906	SLC38A4	55089	0.005245	Predicted
907	AQP1	358	0.005245	Predicted
908	SLC26A7	115111	0.005245	Predicted
909	NIPAL4	348938	0.005245	Predicted
910	ABCA9	10350	0.005245	Predicted
911	SLC17A8	246213	0.005245	Predicted
912	SLC4A3	6508	0.005245	Predicted
913	ABCC5	10057	0.005245	Predicted
914	SLC3A1	6519	0.005245	Predicted
915	SLC5A10	125206	0.005245	Predicted
916	AQP5	362	0.005245	Predicted
917	ABCG5	64240	0.005245	Predicted
918	SLC6A2	6530	0.005245	Predicted
919	SLC50A1	55974	0.005245	Predicted
920	SLC5A5	6528	0.005245	Predicted
921	SLC18A1	6570	0.005245	Predicted
922	GNG3	2785	0.005245	Predicted
923	SLC7A1	6541	0.005245	Predicted
924	ABCG8	64241	0.005245	Predicted
925	SLC34A1	6569	0.005245	Predicted
926	ABCA5	23461	0.005245	Predicted
927	GNG2	54331	0.005245	Predicted
928	SLC4A9	83697	0.005245	Predicted
929	GNG11	2791	0.005245	Predicted
930	RSC1A1	6248	0.005245	Predicted
931	SLC6A13	6540	0.005245	Predicted
932	MRS2	57380	0.005245	Predicted
933	NIPAL3	57185	0.005245	Predicted
934	SLC2A7	155184	0.005245	Predicted
935	EIF2S2	8894	0.005245	Predicted
936	SLC30A1	7779	0.005245	Predicted
937	ABCB8	11194	0.005245	Predicted
938	ABCA6	23460	0.005245	Predicted
939	LCN1	3933	0.005245	Predicted
940	SLC26A2	1836	0.005245	Predicted
941	SLC39A2	29986	0.005245	Predicted
942	SLC22A1	6580	0.005245	Predicted
943	ABCD1	215	0.005245	Predicted
944	SLC16A8	23539	0.005245	Predicted
945	SLC38A1	81539	0.005245	Predicted
946	SLC2A2	6514	0.005245	Predicted
947	RNASEL	6041	0.005245	Predicted
948	SLC12A3	6559	0.005245	Predicted
949	FTH1	2495	0.005245	Predicted
950	SLC17A5	26503	0.005245	Predicted
951	SLC28A3	64078	0.005245	Predicted
952	SLC25A26	115286	0.005245	Predicted
953	HEPH	9843	0.005245	Predicted
954	SLC39A3	29985	0.005245	Predicted
955	SLC4A4	8671	0.005245	Predicted
956	SLC1A5	6510	0.005245	Predicted
957	APOA1	335	0.005245	Predicted
958	SLC5A6	8884	0.005245	Predicted
959	SLC24A4	123041	0.005245	Predicted
960	SLC7A9	11136	0.005245	Predicted
961	SLCO4C1	353189	0.005245	Predicted
962	FLVCR1	28982	0.005245	Predicted
963	PIP	5304	0.005245	Predicted
964	SLC35B2	347734	0.005245	Predicted
965	GCK	2645	0.005245	Predicted
966	GNB4	59345	0.005245	Predicted
967	RUNX1	861	0.005245	Predicted
968	SLC16A10	117247	0.005245	Predicted
969	SLC7A3	84889	0.005245	Predicted
970	SLC5A9	200010	0.005245	Predicted
971	SLC6A12	6539	0.005245	Predicted
972	SLC39A8	64116	0.005245	Predicted
973	RHAG	6005	0.005245	Predicted
974	SLC13A2	9058	0.005245	Predicted
975	SLC30A7	148867	0.005245	Predicted
976	RAB11FIP2	22841	0.005245	Predicted
977	SLC26A11	284129	0.005245	Predicted
978	SLC22A8	9376	0.005245	Predicted
979	SLC31A1	1317	0.005245	Predicted
980	SLC39A10	57181	0.005245	Predicted
981	SLC44A1	23446	0.005245	Predicted
982	SLC22A12	116085	0.005245	Predicted
983	SLC3A2	6520	0.005245	Predicted
984	SLC22A15	55356	0.005245	Predicted
985	SLC2A10	81031	0.005245	Predicted
986	PRKAR2B	5577	0.005245	Predicted
987	SLC22A7	10864	0.005245	Predicted
988	AQP3	360	0.005245	Predicted
989	SLC7A7	9056	0.005245	Predicted
990	SLC4A10	57282	0.005245	Predicted
991	SLCO1A2	6579	0.005245	Predicted
992	SLC26A6	65010	0.005245	Predicted
993	ABCA4	24	0.005245	Predicted
994	SLC34A2	10568	0.005245	Predicted
995	ABCB1	5243	0.005245	Predicted
996	SLC2A1	6513	0.005245	Predicted
997	SLC35C1	55343	0.005245	Predicted
998	AQP6	363	0.005245	Predicted
999	AQP12A	375318	0.005245	Predicted
1000	SLCO3A1	28232	0.005245	Predicted
1001	SLC35A1	10559	0.005245	Predicted
1002	ABCC10	89845	0.005245	Predicted
1003	INPPL1	3636	0.005061	Predicted
1004	FURIN	5045	0.005061	Predicted
1005	KRT18	3875	0.005061	Predicted
1006	NPHP1	4867	0.005061	Predicted
1007	HIVEP3	59269	0.005061	Predicted
1008	HSPB8	26353	0.005054	Predicted
1009	DNAJB1	3337	0.005005	Predicted
1010	RING1	6015	0.004846	Predicted
1011	CRYAA	1409	0.004674	Predicted
1012	MTOR	2475	0.004619	Predicted
1013	IL6	3569	0.004619	Predicted
1014	CAPN3	825	0.004338	Predicted
1015	PHLDB2	90102	0.004338	Predicted
1016	DNAJC7	7266	0.003939	Predicted
1017	DNAJC2	27000	0.003939	Predicted
1018	HSPA2	3306	0.003909	Predicted
1019	HSPA1B	3304	0.003909	Predicted
1020	HSPA1L	3305	0.003909	Predicted
1021	HSPA6	3310	0.003909	Predicted
1022	BRMS1	25855	0.003615	Predicted
1023	PRKAB1	5564	0.003553	Predicted
1024	CDKN1A	1026	0.003553	Predicted
1025	PRKAB2	5565	0.003553	Predicted
1026	STAT3	6774	0.003553	Predicted
1027	PRKAG2	51422	0.003553	Predicted
1028	PRKAG3	53632	0.003553	Predicted
1029	PRKAG1	5571	0.003553	Predicted
1030	RBPJ	3516	0.003425	Predicted
1031	GSK3B	2932	0.003376	Predicted
1032	DSP	1832	0.003235	Predicted
1033	SEC63	11231	0.003228	Predicted
1034	DNAJA1	3301	0.003228	Predicted
1035	DNAJB2	3300	0.003228	Predicted
1036	DNAJC1	64215	0.003228	Predicted
1037	DNAJC5B	85479	0.003228	Predicted
1038	DNAJC10	54431	0.003228	Predicted
1039	DNAJA2	10294	0.003228	Predicted
1040	DNAJC3	5611	0.003228	Predicted
1041	DNAJC5G	285126	0.003228	Predicted
1042	GFAP	2670	0.003228	Predicted
1043	DNAJB12	54788	0.003228	Predicted
1044	HSPB2	3316	0.003228	Predicted
1045	DNAJB11	51726	0.003228	Predicted
1046	DNAJC5	80331	0.003228	Predicted
1047	HRAS	3265	0.003198	Predicted
1048	NEB	4703	0.003057	Predicted
1049	VIM	7431	0.003051	Predicted
1050	HIF1A	3091	0.00302	Predicted
1051	BAG2	9532	0.002843	Predicted
1052	MAPKAPK2	9261	0.002843	Predicted
1053	MAPK1	5594	0.002843	Predicted
1054	HSPA5	3309	0.002843	Predicted
1055	BAG1	573	0.002843	Predicted
1056	HSPH1	10808	0.002843	Predicted
1057	HSPA4L	22824	0.002843	Predicted
1058	SIRT1	23411	0.002843	Predicted
1059	MAPK3	5595	0.002843	Predicted
1060	KCND2	3751	0.002737	Predicted
1061	GATA1	2623	0.002667	Predicted
1062	HSF1	3297	0.002666	Predicted
1063	SRF	6722	0.002512	Predicted
1064	MAP4K4	9448	0.002487	Predicted
1065	MDM2	4193	0.002487	Predicted
1066	ERO1L	30001	0.002487	Predicted
1067	IFNB1	3456	0.002487	Predicted
1068	RPS6KA2	6196	0.002487	Predicted
1069	RPS6KA3	6197	0.002487	Predicted
1070	UBE2D2	7322	0.002487	Predicted
1071	CAT	847	0.002487	Predicted
1072	IL8	3576	0.002487	Predicted
1073	RBX1	9978	0.002487	Predicted
1074	RPS6KA1	6195	0.002487	Predicted
1075	AKT1S1	84335	0.002487	Predicted
1076	CREBBP	1387	0.002487	Predicted
1077	SOD2	6648	0.002487	Predicted
1078	MAPKAPK5	8550	0.002487	Predicted
1079	LAMTOR3	8649	0.002487	Predicted
1080	MAPKAPK3	7867	0.002487	Predicted
1081	EP300	2033	0.002487	Predicted
1082	RPTOR	57521	0.002487	Predicted
1083	UBE2D3	7323	0.002487	Predicted
1084	UBE2D1	7321	0.002487	Predicted
1085	P4HB	5034	0.002487	Predicted
1086	EPO	2056	0.002487	Predicted
1087	SOD1	6647	0.002487	Predicted
1088	ATG5	9474	0.002487	Predicted
1089	KY	339855	0.002169	Predicted
1090	DNAJC30	84277	0.002162	Predicted
1091	DNAJB9	4189	0.002162	Predicted
1092	ODF1	4956	0.002162	Predicted
1093	DNAJC12	56521	0.002162	Predicted
1094	DNAJA4	55466	0.002162	Predicted
1095	DNAJC15	29103	0.002162	Predicted
1096	DNAJC9	23234	0.002162	Predicted
1097	DNAJC21	134218	0.002162	Predicted
1098	DNAJC17	55192	0.002162	Predicted
1099	HSPB3	8988	0.002162	Predicted
1100	DNAJB14	79982	0.002162	Predicted
1101	DNAJB4	11080	0.002162	Predicted
1102	DNAJB5	25822	0.002162	Predicted
1103	DNAJC16	23341	0.002162	Predicted
1104	HSPB6	126393	0.002162	Predicted
1105	DNAJB8	165721	0.002162	Predicted
1106	SACS	26278	0.002162	Predicted
1107	GAK	2580	0.002162	Predicted
1108	DNAJC25	548645	0.002162	Predicted
1109	DNAJB13	374407	0.002162	Predicted
1110	DNAJC4	3338	0.002162	Predicted
1111	DNAJC28	54943	0.002162	Predicted
1112	DNAJC22	79962	0.002162	Predicted
1113	PRPH	5630	0.002162	Predicted
1114	DNAJC24	120526	0.002162	Predicted
1115	DNAJC13	23317	0.002162	Predicted
1116	DNAJC19	131118	0.002162	Predicted
1117	HSCB	150274	0.002162	Predicted
1118	DNAJC27	51277	0.002162	Predicted
1119	DNAJB7	150353	0.002162	Predicted
1120	DNAJC8	22826	0.002162	Predicted
1121	DNAJC14	85406	0.002162	Predicted
1122	DNAJC11	55735	0.002162	Predicted
1123	DNAJC6	9829	0.002162	Predicted
1124	DNAJB3	414061	0.002162	Predicted
1125	HSPB9	94086	0.002162	Predicted
1126	HSPB7	27129	0.002162	Predicted
1127	DNAJC18	202052	0.002162	Predicted
1128	DNAJA3	9093	0.002162	Predicted
1129	SPTAN1	6709	0.002157	Predicted
1130	AURKB	9212	0.002157	Predicted
1131	TRAF2	7186	0.002132	Predicted
1132	KRAS	3845	0.002132	Predicted
1133	CACNG2	10369	0.002132	Predicted
1134	CACNA2D2	9254	0.002132	Predicted
1135	PTPN6	5777	0.002132	Predicted
1136	SOS1	6654	0.002132	Predicted
1137	CACNA1C	775	0.002132	Predicted
1138	MYC	4609	0.002132	Predicted
1139	CACNG8	59283	0.002132	Predicted
1140	IFNGR2	3460	0.002132	Predicted
1141	ITGA4	3676	0.002132	Predicted
1142	SOS2	6655	0.002132	Predicted
1143	IFNGR1	3459	0.002132	Predicted
1144	DDIT3	1649	0.002132	Predicted
1145	CACNB3	784	0.002132	Predicted
1146	CACNG7	59284	0.002132	Predicted
1147	CACNG4	27092	0.002132	Predicted
1148	CCND2	894	0.002132	Predicted
1149	TGFB2	7042	0.002132	Predicted
1150	CACNA2D3	55799	0.002132	Predicted
1151	ITGA9	3680	0.002132	Predicted
1152	ITGA10	8515	0.002132	Predicted
1153	CACNA1F	778	0.002132	Predicted
1154	CACNB2	783	0.002132	Predicted
1155	ITGA5	3678	0.002132	Predicted
1156	ATF4	468	0.002132	Predicted
1157	ITGB6	3694	0.002132	Predicted
1158	CCND1	595	0.002132	Predicted
1159	ITGA11	22801	0.002132	Predicted
1160	CACNB1	782	0.002132	Predicted
1161	RPS6KB2	6199	0.002132	Predicted
1162	TGFB1	7040	0.002132	Predicted
1163	ITGA6	3655	0.002132	Predicted
1164	CACNG1	786	0.002132	Predicted
1165	IGF1R	3480	0.002132	Predicted
1166	CACNG6	59285	0.002132	Predicted
1167	ITGA3	3675	0.002132	Predicted
1168	TGFB3	7043	0.002132	Predicted
1169	CACNA1S	779	0.002132	Predicted
1170	RPS6KB1	6198	0.002132	Predicted
1171	IL12B	3593	0.002132	Predicted
1172	ITGB4	3691	0.002132	Predicted
1173	NRAS	4893	0.002132	Predicted
1174	CACNA1D	776	0.002132	Predicted
1175	ITGA7	3679	0.002132	Predicted
1176	ITGA8	8516	0.002132	Predicted
1177	ITGB8	3696	0.002132	Predicted
1178	LAMA2	3908	0.002132	Predicted
1179	ITGB5	3693	0.002132	Predicted
1180	CSF2	1437	0.002132	Predicted
1181	CAPN2	824	0.002132	Predicted
1182	ITGB7	3695	0.002132	Predicted
1183	CCND3	896	0.002132	Predicted
1184	ITGA2	3673	0.002132	Predicted
1185	CACNA2D1	781	0.002132	Predicted
1186	CACNG3	10368	0.002132	Predicted
1187	PTPN11	5781	0.002132	Predicted
1188	MYL2	4633	0.002132	Predicted
1189	ITGB1	3688	0.002132	Predicted
1190	CACNA2D4	93589	0.002132	Predicted
1191	CACNB4	785	0.002132	Predicted
1192	CACNG5	27091	0.002132	Predicted
1193	ITGA1	3672	0.002132	Predicted
1194	GRB2	2885	0.002132	Predicted
1195	MIR1281	100302237	0.001954	Predicted
1196	CAPN1	823	0.001789	Predicted
1197	E2F4	1874	0.001778	Predicted
1198	MAP3K14	9020	0.001777	Predicted
1199	MYL9	10398	0.001777	Predicted
1200	CDH2	1000	0.001777	Predicted
1201	BIRC3	330	0.001777	Predicted
1202	ACTN4	81	0.001777	Predicted
1203	FAS	355	0.001777	Predicted
1204	DAXX	1616	0.001777	Predicted
1205	JUP	3728	0.001777	Predicted
1206	STMN1	3925	0.001777	Predicted
1207	CTNNA1	1495	0.001777	Predicted
1208	XIAP	331	0.001777	Predicted
1209	CASP1	834	0.001777	Predicted
1210	BIRC2	329	0.001777	Predicted
1211	RASA1	5921	0.001777	Predicted
1212	MCL1	4170	0.001777	Predicted
1213	FASLG	356	0.001777	Predicted
1214	BAD	572	0.001777	Predicted
1215	CASP3	836	0.001777	Predicted
1216	ACTN3	89	0.001777	Predicted
1217	BAX	581	0.001777	Predicted
1218	MYD88	4615	0.001777	Predicted
1219	TRAF6	7189	0.001777	Predicted
1220	BAK1	578	0.001777	Predicted
1221	HSPA4	3308	0.001777	Predicted
1222	HSPA7	3311	0.001777	Predicted
1223	HSPA12B	116835	0.001777	Predicted
1224	RPA3	6119	0.001777	Predicted
1225	RPS19BP1	91582	0.001777	Predicted
1226	ATM	472	0.001777	Predicted
1227	RPA1	6117	0.001777	Predicted
1228	HSPA12A	259217	0.001777	Predicted
1229	ATR	545	0.001777	Predicted
1230	RPA2	6118	0.001777	Predicted
1231	YWHAE	7531	0.001777	Predicted
1232	BAG4	9530	0.001777	Predicted
1233	HSPA13	6782	0.001777	Predicted
1234	HSPA14	51182	0.001777	Predicted
1235	C11ORF73	51501	0.001777	Predicted
1236	HSPA9	3313	0.001777	Predicted
1237	ST13	6767	0.001777	Predicted
1238	BAG5	9529	0.001777	Predicted
1239	PXN	5829	0.001635	Predicted
1240	FGF11	2256	0.001635	Predicted
1241	MYL5	4636	0.001635	Predicted
1242	MYL12B	103910	0.001635	Predicted
1243	TLN1	7094	0.001635	Predicted
1244	MYL12A	10627	0.001635	Predicted
1245	FGF13	2258	0.001635	Predicted
1246	MYL7	58498	0.001635	Predicted
1247	MYL10	93408	0.001635	Predicted
1248	MYLPF	29895	0.001635	Predicted
1249	VCL	7414	0.001635	Predicted
1250	FGF12	2257	0.001635	Predicted
1251	FGF14	2259	0.001635	Predicted
1252	CUL1	8454	0.001599	Predicted
1253	HDAC1	3065	0.001599	Predicted
1254	SKP1	6500	0.001599	Predicted
1255	MAPT	4137	0.001599	Predicted
1256	HDAC2	3066	0.001599	Predicted
1257	USP8	9101	0.001446	Predicted
1258	SYNM	23336	0.001446	Predicted
1259	FHL2	2274	0.001446	Predicted
1260	CS	1431	0.001446	Predicted
1261	APP	351	0.001446	Predicted
1262	CRYGC	1420	0.001446	Predicted
1263	CRYBB2	1415	0.001446	Predicted
1264	S100A1	6271	0.001446	Predicted
1265	S100B	6285	0.001446	Predicted
1266	ATG9A	79065	0.001421	Predicted
1267	AMBRA1	55626	0.001421	Predicted
1268	HIST1H3A	8350	0.001421	Predicted
1269	TINF2	26277	0.001421	Predicted
1270	RHEB	6009	0.001421	Predicted
1271	CDK2	1017	0.001421	Predicted
1272	HSBP1	3281	0.001421	Predicted
1273	HIST3H3	8290	0.001421	Predicted
1274	MAP1LC3C	440738	0.001421	Predicted
1275	SP1	6667	0.001421	Predicted
1276	CDKN2C	1031	0.001421	Predicted
1277	PHC1	1911	0.001421	Predicted
1278	HIST2H4A	8370	0.001421	Predicted
1279	TNRC6C	57690	0.001421	Predicted
1280	WDR45	11152	0.001421	Predicted
1281	ERF	2077	0.001421	Predicted
1282	PIK3C3	5289	0.001421	Predicted
1283	CDKN1B	1027	0.001421	Predicted
1284	EHMT2	10919	0.001421	Predicted
1285	TCEB2	6923	0.001421	Predicted
1286	CHMP2B	25978	0.001421	Predicted
1287	HMGA1	3159	0.001421	Predicted
1288	HIST1H2BE	8344	0.001421	Predicted
1289	HIST1H4F	8361	0.001421	Predicted
1290	HIST1H2BJ	8970	0.001421	Predicted
1291	BIRC5	332	0.001421	Predicted
1292	NUDT2	318	0.001421	Predicted
1293	HIGD1A	25994	0.001421	Predicted
1294	HIST3H2BB	128312	0.001421	Predicted
1295	TERF1	7013	0.001421	Predicted
1296	HIST1H4B	8366	0.001421	Predicted
1297	ATG4B	23192	0.001421	Predicted
1298	CDK6	1021	0.001421	Predicted
1299	RRAGA	10670	0.001421	Predicted
1300	HIST2H2BE	8349	0.001421	Predicted
1301	HIST1H2BN	8341	0.001421	Predicted
1302	ARNT	405	0.001421	Predicted
1303	HIST1H4J	8363	0.001421	Predicted
1304	HIST1H4I	8294	0.001421	Predicted
1305	VHL	7428	0.001421	Predicted
1306	HIST1H4A	8359	0.001421	Predicted
1307	GPX7	2882	0.001421	Predicted
1308	ATG12	9140	0.001421	Predicted
1309	HIST1H2BC	8347	0.001421	Predicted
1310	GABARAPL1	23710	0.001421	Predicted
1311	MAP1LC3B	81631	0.001421	Predicted
1312	ACD	65057	0.001421	Predicted
1313	HIST1H2BF	8343	0.001421	Predicted
1314	HIST1H1C	3006	0.001421	Predicted
1315	WIPI2	26100	0.001421	Predicted
1316	ANAPC16	119504	0.001421	Predicted
1317	LAMTOR2	28956	0.001421	Predicted
1318	ATG13	9776	0.001421	Predicted
1319	CDC16	8881	0.001421	Predicted
1320	UBE2E1	7324	0.001421	Predicted
1321	LOC100129518	100129518	0.001421	Predicted
1322	GABARAPL2	11345	0.001421	Predicted
1323	MRE11A	4361	0.001421	Predicted
1324	ATG9B	285973	0.001421	Predicted
1325	ATG7	10533	0.001421	Predicted
1326	EEF1A1	1915	0.001421	Predicted
1327	TERF2	7014	0.001421	Predicted
1328	WIPI1	55062	0.001421	Predicted
1329	ANAPC4	29945	0.001421	Predicted
1330	HIST1H2BM	8342	0.001421	Predicted
1331	MTMR3	8897	0.001421	Predicted
1332	LIMD1	8994	0.001421	Predicted
1333	HIST1H1B	3009	0.001421	Predicted
1334	MIR4738	100616282	0.001421	Predicted
1335	GABARAP	11337	0.001421	Predicted
1336	UVRAG	7405	0.001421	Predicted
1337	H2AFJ	55766	0.001421	Predicted
1338	PRDX5	25824	0.001421	Predicted
1339	PRDX2	7001	0.001421	Predicted
1340	TERF2IP	54386	0.001421	Predicted
1341	EPAS1	2034	0.001421	Predicted
1342	HIST1H3G	8355	0.001421	Predicted
1343	ATG16L1	55054	0.001421	Predicted
1344	CDKN2D	1032	0.001421	Predicted
1345	HIST1H2BO	8348	0.001421	Predicted
1346	ATOX1	475	0.001421	Predicted
1347	TCEB1	6921	0.001421	Predicted
1348	NBN	4683	0.001421	Predicted
1349	HIST1H4E	8367	0.001421	Predicted
1350	E2F2	1870	0.001421	Predicted
1351	PRDX1	5052	0.001421	Predicted
1352	ATG10	83734	0.001421	Predicted
1353	EP400	57634	0.001421	Predicted
1354	ETS2	2114	0.001421	Predicted
1355	KDM6B	23135	0.001421	Predicted
1356	ATG4C	84938	0.001421	Predicted
1357	E2F1	1869	0.001421	Predicted
1358	CA9	768	0.001421	Predicted
1359	TSC1	7248	0.001421	Predicted
1360	POT1	25913	0.001421	Predicted
1361	RB1CC1	9821	0.001421	Predicted
1362	ATG3	64422	0.001421	Predicted
1363	GPX3	2878	0.001421	Predicted
1364	MDM4	4194	0.001421	Predicted
1365	HIST1H3E	8353	0.001421	Predicted
1366	EGLN1	54583	0.001421	Predicted
1367	GPX5	2880	0.001421	Predicted
1368	HIST2H3A	333932	0.001421	Predicted
1369	EZH2	2146	0.001421	Predicted
1370	CEBPB	1051	0.001421	Predicted
1371	HIST1H2BI	8346	0.001421	Predicted
1372	CHMP6	79643	0.001421	Predicted
1373	RNF2	6045	0.001421	Predicted
1374	HIST1H2AD	3013	0.001421	Predicted
1375	ANAPC11	51529	0.001421	Predicted
1376	DYNLL1	8655	0.001421	Predicted
1377	HIST1H3I	8354	0.001421	Predicted
1378	HIST1H1A	3024	0.001421	Predicted
1379	HIST2H3C	126961	0.001421	Predicted
1380	SCMH1	22955	0.001421	Predicted
1381	H2AFZ	3015	0.001421	Predicted
1382	EED	8726	0.001421	Predicted
1383	NCF4	4689	0.001421	Predicted
1384	RRAGD	58528	0.001421	Predicted
1385	UBE2C	11065	0.001421	Predicted
1386	ANAPC1	64682	0.001421	Predicted
1387	HIST4H4	121504	0.001421	Predicted
1388	BECN1	8678	0.001421	Predicted
1389	GPX6	257202	0.001421	Predicted
1390	HIST1H4H	8365	0.001421	Predicted
1391	HIST1H4D	8360	0.001421	Predicted
1392	LAMTOR4	389541	0.001421	Predicted
1393	PRDX3	10935	0.001421	Predicted
1394	GPX2	2877	0.001421	Predicted
1395	KAT5	10524	0.001421	Predicted
1396	HIST1H4K	8362	0.001421	Predicted
1397	CDC23	8697	0.001421	Predicted
1398	BMI1	648	0.001421	Predicted
1399	RRAGB	10325	0.001421	Predicted
1400	CCNA2	890	0.001421	Predicted
1401	ATG4A	115201	0.001421	Predicted
1402	MTMR14	64419	0.001421	Predicted
1403	CDKN2A	1029	0.001421	Predicted
1404	CBX2	84733	0.001421	Predicted
1405	CHMP7	91782	0.001421	Predicted
1406	MOV10	4343	0.001421	Predicted
1407	FZR1	51343	0.001421	Predicted
1408	CBX6	23466	0.001421	Predicted
1409	ID1	3397	0.001421	Predicted
1410	GPX1	2876	0.001421	Predicted
1411	FKBP4	2288	0.001421	Predicted
1412	LMNB1	4001	0.001421	Predicted
1413	NOX4	50507	0.001421	Predicted
1414	EGLN2	112398	0.001421	Predicted
1415	HIST1H3C	8352	0.001421	Predicted
1416	SUZ12	23512	0.001421	Predicted
1417	E2F3	1871	0.001421	Predicted
1418	ULK1	8408	0.001421	Predicted
1419	HIST1H2BA	255626	0.001421	Predicted
1420	H3F3B	3021	0.001421	Predicted
1421	H3F3A	3020	0.001421	Predicted
1422	CHMP4C	92421	0.001421	Predicted
1423	TFDP1	7027	0.001421	Predicted
1424	CBX8	57332	0.001421	Predicted
1425	CUL2	8453	0.001421	Predicted
1426	CHMP4A	29082	0.001421	Predicted
1427	HIST1H3B	8358	0.001421	Predicted
1428	RB1	5925	0.001421	Predicted
1429	HIST2H2AA3	8337	0.001421	Predicted
1430	HIST1H1D	3007	0.001421	Predicted
1431	TSC2	7249	0.001421	Predicted
1432	MIR3605	100500853	0.001421	Predicted
1433	RBBP4	5928	0.001421	Predicted
1434	GSR	2936	0.001421	Predicted
1435	ANAPC15	25906	0.001421	Predicted
1436	CHMP2A	27243	0.001421	Predicted
1437	CDK4	1019	0.001421	Predicted
1438	WTIP	126374	0.001421	Predicted
1439	CABIN1	23523	0.001421	Predicted
1440	HDAC6	10013	0.001421	Predicted
1441	LAMTOR5	10542	0.001421	Predicted
1442	GABARAPL3	23766	0.001421	Predicted
1443	RRAGC	64121	0.001421	Predicted
1444	HIF1AN	55662	0.001421	Predicted
1445	RAD50	10111	0.001421	Predicted
1446	PIK3R4	30849	0.001421	Predicted
1447	HIST1H2BH	8345	0.001421	Predicted
1448	TNRC6B	23112	0.001421	Predicted
1449	PTGES3	10728	0.001421	Predicted
1450	RBBP7	5931	0.001421	Predicted
1451	TNIK	23043	0.001421	Predicted
1452	ANAPC7	51434	0.001421	Predicted
1453	CCNA1	8900	0.001421	Predicted
1454	CDKN2B	1030	0.001421	Predicted
1455	ATG4D	84971	0.001421	Predicted
1456	HIST1H1E	3008	0.001421	Predicted
1457	CDC26	246184	0.001421	Predicted
1458	CITED2	10370	0.001421	Predicted
1459	HIST1H2AE	3012	0.001421	Predicted
1460	ANAPC10	10393	0.001421	Predicted
1461	HIST2H3D	653604	0.001421	Predicted
1462	ANAPC2	29882	0.001421	Predicted
1463	CHMP4B	128866	0.001421	Predicted
1464	MLST8	64223	0.001421	Predicted
1465	H1F0	3005	0.001421	Predicted
1466	H2AFX	3014	0.001421	Predicted
1467	TNRC6A	27327	0.001421	Predicted
1468	MAP1LC3A	84557	0.001421	Predicted
1469	HIST1H2BB	3018	0.001421	Predicted
1470	HIST2H4B	554313	0.001421	Predicted
1471	H2AFB1	474382	0.001421	Predicted
1472	H2AFV	94239	0.001421	Predicted
1473	UBN1	29855	0.001421	Predicted
1474	HIST2H2AA4	723790	0.001421	Predicted
1475	CCS	9973	0.001421	Predicted
1476	LAMTOR1	55004	0.001421	Predicted
1477	ASF1A	25842	0.001421	Predicted
1478	HMGA2	8091	0.001421	Predicted
1479	HIST1H2BL	8340	0.001421	Predicted
1480	DYNLL2	140735	0.001421	Predicted
1481	PRDX6	9588	0.001421	Predicted
1482	HIST2H2AC	8338	0.001421	Predicted
1483	HIST1H2BG	8339	0.001421	Predicted
1484	SOD3	6649	0.001421	Predicted
1485	CCNE1	898	0.001421	Predicted
1486	CDC27	996	0.001421	Predicted
1487	TXNRD1	7296	0.001421	Predicted
1488	HIST1H3D	8351	0.001421	Predicted
1489	PHC3	80012	0.001421	Predicted
1490	GPX8	493869	0.001421	Predicted
1491	ANAPC5	51433	0.001421	Predicted
1492	HIST1H4C	8364	0.001421	Predicted
1493	ATG14	22863	0.001421	Predicted
1494	EHMT1	79813	0.001421	Predicted
1495	HIST1H3F	8968	0.001421	Predicted
1496	CYCS	54205	0.001421	Predicted
1497	HIST1H2AB	8335	0.001421	Predicted
1498	PHC2	1912	0.001421	Predicted
1499	EGLN3	112399	0.001421	Predicted
1500	HIST1H3H	8357	0.001421	Predicted
1501	CHMP3	51652	0.001421	Predicted
1502	HIST1H2BD	3017	0.001421	Predicted
1503	HIF3A	64344	0.001421	Predicted
1504	TXNRD2	10587	0.001421	Predicted
1505	AJUBA	84962	0.001421	Predicted
1506	HIST1H2AC	8334	0.001421	Predicted
1507	HIRA	7290	0.001421	Predicted
1508	HIST1H2BK	85236	0.001421	Predicted
1509	MINK1	50488	0.001421	Predicted
1510	CCNE2	9134	0.001421	Predicted
1511	HIST1H4L	8368	0.001421	Predicted
1512	NOX5	79400	0.001421	Predicted
1513	HIST1H2AJ	8331	0.001421	Predicted
1514	TFDP2	7029	0.001421	Predicted
1515	HIST1H3J	8356	0.001421	Predicted
1516	FOXO1	2308	0.001066	Predicted
1517	MAP3K13	9175	0.001066	Predicted
1518	DDOST	1650	0.001066	Predicted
1519	MSN	4478	0.001066	Predicted
1520	IL7R	3575	0.001066	Predicted
1521	ARHGAP35	2909	0.001066	Predicted
1522	LEF1	51176	0.001066	Predicted
1523	ANK3	288	0.001066	Predicted
1524	COL9A2	1298	0.001066	Predicted
1525	PLAA	9373	0.001066	Predicted
1526	MYLK2	85366	0.001066	Predicted
1527	TPM3	7170	0.001066	Predicted
1528	SGCA	6442	0.001066	Predicted
1529	THBS1	7057	0.001066	Predicted
1530	STAT5A	6776	0.001066	Predicted
1531	ANK2	287	0.001066	Predicted
1532	PIAS3	10401	0.001066	Predicted
1533	DUSP10	11221	0.001066	Predicted
1534	DCN	1634	0.001066	Predicted
1535	NFATC1	4772	0.001066	Predicted
1536	GPC3	2719	0.001066	Predicted
1537	LAMB2	3913	0.001066	Predicted
1538	HPSE	10855	0.001066	Predicted
1539	HCLS1	3059	0.001066	Predicted
1540	IL4R	3566	0.001066	Predicted
1541	PPP1R12A	4659	0.001066	Predicted
1542	TGFBR1	7046	0.001066	Predicted
1543	ARPC3	10094	0.001066	Predicted
1544	SOCS3	9021	0.001066	Predicted
1545	COMP	1311	0.001066	Predicted
1546	SEC61A1	29927	0.001066	Predicted
1547	TPM4	7171	0.001066	Predicted
1548	UGGT1	56886	0.001066	Predicted
1549	GAB1	2549	0.001066	Predicted
1550	IFNE	338376	0.001066	Predicted
1551	RPS6KA5	9252	0.001066	Predicted
1552	PIAS2	9063	0.001066	Predicted
1553	FGF22	27006	0.001066	Predicted
1554	DSG2	1829	0.001066	Predicted
1555	TRAM1	23471	0.001066	Predicted
1556	IL18	3606	0.001066	Predicted
1557	MAP2K2	5605	0.001066	Predicted
1558	RAPGEF2	9693	0.001066	Predicted
1559	FGF23	8074	0.001066	Predicted
1560	LAMB1	3912	0.001066	Predicted
1561	TLR2	7097	0.001066	Predicted
1562	MAPK8IP1	9479	0.001066	Predicted
1563	PFN2	5217	0.001066	Predicted
1564	JUND	3727	0.001066	Predicted
1565	WNT5A	7474	0.001066	Predicted
1566	SMAD2	4087	0.001066	Predicted
1567	MYH6	4624	0.001066	Predicted
1568	EDEM3	80267	0.001066	Predicted
1569	TCF7L1	83439	0.001066	Predicted
1570	CACNA1E	777	0.001066	Predicted
1571	PPP1R15A	23645	0.001066	Predicted
1572	SSR2	6746	0.001066	Predicted
1573	IFNK	56832	0.001066	Predicted
1574	HSPBP1	23640	0.001066	Predicted
1575	CISH	1154	0.001066	Predicted
1576	TGFBR2	7048	0.001066	Predicted
1577	MAP3K11	4296	0.001066	Predicted
1578	WNT8B	7479	0.001066	Predicted
1579	TNR	7143	0.001066	Predicted
1580	SEL1L2	80343	0.001066	Predicted
1581	IL11	3589	0.001066	Predicted
1582	IL22RA1	58985	0.001066	Predicted
1583	PTCH1	5727	0.001066	Predicted
1584	FRS2	10818	0.001066	Predicted
1585	SAR1A	56681	0.001066	Predicted
1586	VASP	7408	0.001066	Predicted
1587	CCL3L1	6349	0.001066	Predicted
1588	IL27RA	9466	0.001066	Predicted
1589	IL21R	50615	0.001066	Predicted
1590	SOCS2	8835	0.001066	Predicted
1591	PPP3R2	5535	0.001066	Predicted
1592	MAP4K1	11184	0.001066	Predicted
1593	PYCARD	29108	0.001066	Predicted
1594	TNC	3371	0.001066	Predicted
1595	ARPC2	10109	0.001066	Predicted
1596	TIAM1	7074	0.001066	Predicted
1597	IL3	3562	0.001066	Predicted
1598	IL10	3586	0.001066	Predicted
1599	IL20RA	53832	0.001066	Predicted
1600	ATF6B	1388	0.001066	Predicted
1601	EIF4B	1975	0.001066	Predicted
1602	JAK1	3716	0.001066	Predicted
1603	COL4A5	1287	0.001066	Predicted
1604	NTF3	4908	0.001066	Predicted
1605	COL9A3	1299	0.001066	Predicted
1606	PARVA	55742	0.001066	Predicted
1607	WNT7B	7477	0.001066	Predicted
1608	CRK	1398	0.001066	Predicted
1609	EIF4EBP2	1979	0.001066	Predicted
1610	DYNC1I1	1780	0.001066	Predicted
1611	VAV3	10451	0.001066	Predicted
1612	FZD3	7976	0.001066	Predicted
1613	ACTC1	70	0.001066	Predicted
1614	MAN1C1	57134	0.001066	Predicted
1615	MKNK2	2872	0.001066	Predicted
1616	IFNA4	3441	0.001066	Predicted
1617	SOCS6	9306	0.001066	Predicted
1618	SHC2	25759	0.001066	Predicted
1619	NFKB2	4791	0.001066	Predicted
1620	FGF20	26281	0.001066	Predicted
1621	SIL1	64374	0.001066	Predicted
1622	LAMC2	3918	0.001066	Predicted
1623	LAMA5	3911	0.001066	Predicted
1624	UBQLN2	29978	0.001066	Predicted
1625	IL6R	3570	0.001066	Predicted
1626	PFN3	345456	0.001066	Predicted
1627	PPM1B	5495	0.001066	Predicted
1628	STT3A	3703	0.001066	Predicted
1629	IFNW1	3467	0.001066	Predicted
1630	AOX1	316	0.001066	Predicted
1631	MAP3K1	4214	0.001066	Predicted
1632	ARPC5	10092	0.001066	Predicted
1633	SEC61A2	55176	0.001066	Predicted
1634	MAX	4149	0.001066	Predicted
1635	IL10RB	3588	0.001066	Predicted
1636	STK3	6788	0.001066	Predicted
1637	BDNF	627	0.001066	Predicted
1638	PDIA6	10130	0.001066	Predicted
1639	SPP1	6696	0.001066	Predicted
1640	IFNAR2	3455	0.001066	Predicted
1641	LAMA3	3909	0.001066	Predicted
1642	LMAN2	10960	0.001066	Predicted
1643	MAP2K1	5604	0.001066	Predicted
1644	IL9R	3581	0.001066	Predicted
1645	ARRB1	408	0.001066	Predicted
1646	MIR10B	406903	0.001066	Predicted
1647	IL24	11009	0.001066	Predicted
1648	SOCS7	30837	0.001066	Predicted
1649	PRKCSH	5589	0.001066	Predicted
1650	UBE2G1	7326	0.001066	Predicted
1651	PDGFRB	5159	0.001066	Predicted
1652	CRLF2	64109	0.001066	Predicted
1653	LEPR	3953	0.001066	Predicted
1654	WASF2	10163	0.001066	Predicted
1655	IL12RB2	3595	0.001066	Predicted
1656	PRL	5617	0.001066	Predicted
1657	UBE2J2	118424	0.001066	Predicted
1658	MOGS	7841	0.001066	Predicted
1659	STAT2	6773	0.001066	Predicted
1660	DUSP4	1846	0.001066	Predicted
1661	IL20RB	53833	0.001066	Predicted
1662	DAD1	1603	0.001066	Predicted
1663	PIM1	5292	0.001066	Predicted
1664	VEGFB	7423	0.001066	Predicted
1665	FGFR4	2264	0.001066	Predicted
1666	DUSP5	1847	0.001066	Predicted
1667	IL9	3578	0.001066	Predicted
1668	MYH14	79784	0.001066	Predicted
1669	TCF7	6932	0.001066	Predicted
1670	VEGFC	7424	0.001066	Predicted
1671	TAOK3	51347	0.001066	Predicted
1672	LIF	3976	0.001066	Predicted
1673	CD14	929	0.001066	Predicted
1674	PDGFC	56034	0.001066	Predicted
1675	PKN2	5586	0.001066	Predicted
1676	UBQLN3	50613	0.001066	Predicted
1677	CBLB	868	0.001066	Predicted
1678	MYH7	4625	0.001066	Predicted
1679	COL6A1	1291	0.001066	Predicted
1680	COL4A1	1282	0.001066	Predicted
1681	MECOM	2122	0.001066	Predicted
1682	PPP1R12C	54776	0.001066	Predicted
1683	TPM1	7168	0.001066	Predicted
1684	IL21	59067	0.001066	Predicted
1685	CSF2RA	1438	0.001066	Predicted
1686	SHC1	6464	0.001066	Predicted
1687	LAMB4	22798	0.001066	Predicted
1688	TSLP	85480	0.001066	Predicted
1689	LMAN1L	79748	0.001066	Predicted
1690	FZD5	7855	0.001066	Predicted
1691	CCL4L1	9560	0.001066	Predicted
1692	IL22RA2	116379	0.001066	Predicted
1693	PAK6	56924	0.001066	Predicted
1694	CASP12	100506742	0.001066	Predicted
1695	IL20	50604	0.001066	Predicted
1696	COL1A1	1277	0.001066	Predicted
1697	SEC24A	10802	0.001066	Predicted
1698	DROSHA	29102	0.001066	Predicted
1699	MAP4K3	8491	0.001066	Predicted
1700	VIMP	55829	0.001066	Predicted
1701	UBE2J1	51465	0.001066	Predicted
1702	IRS1	3667	0.001066	Predicted
1703	WNT3	7473	0.001066	Predicted
1704	LAMC3	10319	0.001066	Predicted
1705	FGF7	2252	0.001066	Predicted
1706	EIF2AK3	9451	0.001066	Predicted
1707	SMO	6608	0.001066	Predicted
1708	RASGRP2	10235	0.001066	Predicted
1709	FGF8	2253	0.001066	Predicted
1710	LEP	3952	0.001066	Predicted
1711	IFNA10	3446	0.001066	Predicted
1712	SEC31A	22872	0.001066	Predicted
1713	NPLOC4	55666	0.001066	Predicted
1714	RDX	5962	0.001066	Predicted
1715	PDGFRA	5156	0.001066	Predicted
1716	VAV2	7410	0.001066	Predicted
1717	DMD	1756	0.001066	Predicted
1718	PKP2	5318	0.001066	Predicted
1719	CSH2	1443	0.001066	Predicted
1720	CNTF	1270	0.001066	Predicted
1721	MBTPS2	51360	0.001066	Predicted
1722	PGF	5228	0.001066	Predicted
1723	IL6ST	3572	0.001066	Predicted
1724	SEC23A	10484	0.001066	Predicted
1725	MAPK8IP2	23542	0.001066	Predicted
1726	LBP	3929	0.001066	Predicted
1727	IHH	3549	0.001066	Predicted
1728	TAOK2	9344	0.001066	Predicted
1729	ARPC1A	10552	0.001066	Predicted
1730	PIP5K1C	23396	0.001066	Predicted
1731	HSPG2	3339	0.001066	Predicted
1732	HBEGF	1839	0.001066	Predicted
1733	CTNNA3	29119	0.001066	Predicted
1734	KLC4	89953	0.001066	Predicted
1735	PREB	10113	0.001066	Predicted
1736	ERP29	10961	0.001066	Predicted
1737	EIF2AK4	440275	0.001066	Predicted
1738	CRKL	1399	0.001066	Predicted
1739	IL17D	53342	0.001066	Predicted
1740	IL23A	51561	0.001066	Predicted
1741	FGFR1	2260	0.001066	Predicted
1742	TNNT2	7139	0.001066	Predicted
1743	PPP3R1	5534	0.001066	Predicted
1744	RPS6	6194	0.001066	Predicted
1745	STUB1	10273	0.001066	Predicted
1746	WASF1	8936	0.001066	Predicted
1747	CKAP4	10970	0.001066	Predicted
1748	STK4	6789	0.001066	Predicted
1749	RPS6KA6	27330	0.001066	Predicted
1750	PARVB	29780	0.001066	Predicted
1751	STT3B	201595	0.001066	Predicted
1752	RASGRP3	25780	0.001066	Predicted
1753	IFNA6	3443	0.001066	Predicted
1754	ATF6	22926	0.001066	Predicted
1755	PFN1	5216	0.001066	Predicted
1756	RELB	5971	0.001066	Predicted
1757	COL4A4	1286	0.001066	Predicted
1758	IL2RB	3560	0.001066	Predicted
1759	IL2RG	3561	0.001066	Predicted
1760	IL12RB1	3594	0.001066	Predicted
1761	ERBB3	2065	0.001066	Predicted
1762	ARHGEF12	23365	0.001066	Predicted
1763	FGF2	2247	0.001066	Predicted
1764	TWIST2	117581	0.001066	Predicted
1765	IL7	3574	0.001066	Predicted
1766	BCAR1	9564	0.001066	Predicted
1767	FZD2	2535	0.001066	Predicted
1768	EGF	1950	0.001066	Predicted
1769	IL10RA	3587	0.001066	Predicted
1770	IRF9	10379	0.001066	Predicted
1771	WNT5B	81029	0.001066	Predicted
1772	TLR4	7099	0.001066	Predicted
1773	DYNC1LI1	51143	0.001066	Predicted
1774	MOS	4342	0.001066	Predicted
1775	IFNA13	3447	0.001066	Predicted
1776	PPP3CA	5530	0.001066	Predicted
1777	VTN	7448	0.001066	Predicted
1778	MAP3K4	4216	0.001066	Predicted
1779	PPP5D1	100506012	0.001066	Predicted
1780	SEC23B	10483	0.001066	Predicted
1781	ARPC1B	10095	0.001066	Predicted
1782	WFS1	7466	0.001066	Predicted
1783	FIGF	2277	0.001066	Predicted
1784	CALR	811	0.001066	Predicted
1785	WNT16	51384	0.001066	Predicted
1786	PLCE1	51196	0.001066	Predicted
1787	FBXO6	26270	0.001066	Predicted
1788	TLN2	83660	0.001066	Predicted
1789	SEC61B	10952	0.001066	Predicted
1790	IFNA8	3445	0.001066	Predicted
1791	TCF7L2	6934	0.001066	Predicted
1792	PLAUR	5329	0.001066	Predicted
1793	SVIP	258010	0.001066	Predicted
1794	NLK	51701	0.001066	Predicted
1795	DYNC1LI2	1783	0.001066	Predicted
1796	FOXA2	3170	0.001066	Predicted
1797	MYBPC3	4607	0.001066	Predicted
1798	IFNA7	3444	0.001066	Predicted
1799	UFD1L	7353	0.001066	Predicted
1800	DUSP8	1850	0.001066	Predicted
1801	CBLC	23624	0.001066	Predicted
1802	PARVG	64098	0.001066	Predicted
1803	NANOG	79923	0.001066	Predicted
1804	NTF4	4909	0.001066	Predicted
1805	FZD9	8326	0.001066	Predicted
1806	TPM2	7169	0.001066	Predicted
1807	MET	4233	0.001066	Predicted
1808	INSR	3643	0.001066	Predicted
1809	ANK1	286	0.001066	Predicted
1810	UBQLNL	143630	0.001066	Predicted
1811	GADD45B	4616	0.001066	Predicted
1812	GADD45A	1647	0.001066	Predicted
1813	RAB7A	7879	0.001066	Predicted
1814	MKNK1	8569	0.001066	Predicted
1815	IFNA5	3442	0.001066	Predicted
1816	DUSP7	1849	0.001066	Predicted
1817	GANAB	23193	0.001066	Predicted
1818	THPO	7066	0.001066	Predicted
1819	CDC25B	994	0.001066	Predicted
1820	CSH1	1442	0.001066	Predicted
1821	WNT3A	89780	0.001066	Predicted
1822	RASA2	5922	0.001066	Predicted
1823	ERO1LB	56605	0.001066	Predicted
1824	XBP1	7494	0.001066	Predicted
1825	COL4A3	1285	0.001066	Predicted
1826	PDIA4	9601	0.001066	Predicted
1827	CCL3	6348	0.001066	Predicted
1828	CD63	967	0.001066	Predicted
1829	CACNA1I	8911	0.001066	Predicted
1830	TLR5	7100	0.001066	Predicted
1831	GADD45G	10912	0.001066	Predicted
1832	RASGRP1	10125	0.001066	Predicted
1833	FZD1	8321	0.001066	Predicted
1834	PTEN	5728	0.001066	Predicted
1835	CTTN	2017	0.001066	Predicted
1836	RPS6KA4	8986	0.001066	Predicted
1837	ECSIT	51295	0.001066	Predicted
1838	FBXO2	26232	0.001066	Predicted
1839	RAPGEF1	2889	0.001066	Predicted
1840	FOXO3	2309	0.001066	Predicted
1841	CLPB	81570	0.001066	Predicted
1842	WNT1	7471	0.001066	Predicted
1843	IL19	29949	0.001066	Predicted
1844	SEC13	6396	0.001066	Predicted
1845	WNT8A	7478	0.001066	Predicted
1846	WNT11	7481	0.001066	Predicted
1847	FGF3	2248	0.001066	Predicted
1848	UGGT2	55757	0.001066	Predicted
1849	FGF19	9965	0.001066	Predicted
1850	IRS4	8471	0.001066	Predicted
1851	SOCS4	122809	0.001066	Predicted
1852	FGFR3	2261	0.001066	Predicted
1853	PTPN7	5778	0.001066	Predicted
1854	PAK7	57144	0.001066	Predicted
1855	UBQLN4	56893	0.001066	Predicted
1856	DDX5	1655	0.001066	Predicted
1857	SOCS5	9655	0.001066	Predicted
1858	STAT4	6775	0.001066	Predicted
1859	TWIST1	7291	0.001066	Predicted
1860	ERBB2	2064	0.001066	Predicted
1861	ATF2	1386	0.001066	Predicted
1862	UBQLN1	29979	0.001066	Predicted
1863	CSF3R	1441	0.001066	Predicted
1864	DAG1	1605	0.001066	Predicted
1865	LAMC1	3915	0.001066	Predicted
1866	RRBP1	6238	0.001066	Predicted
1867	RAD23B	5887	0.001066	Predicted
1868	MAP3K3	4215	0.001066	Predicted
1869	CXCL3	2921	0.001066	Predicted
1870	RRAS2	22800	0.001066	Predicted
1871	PTPN5	84867	0.001066	Predicted
1872	FZD10	11211	0.001066	Predicted
1873	TAB1	10454	0.001066	Predicted
1874	MIR21	406991	0.001066	Predicted
1875	LMAN1	3998	0.001066	Predicted
1876	ADRB1	153	0.001066	Predicted
1877	ILK	3611	0.001066	Predicted
1878	DUSP6	1848	0.001066	Predicted
1879	WNT9A	7483	0.001066	Predicted
1880	PPP5C	5536	0.001066	Predicted
1881	DOCK1	1793	0.001066	Predicted
1882	SGCB	6443	0.001066	Predicted
1883	PTPRR	5801	0.001066	Predicted
1884	IFNAR1	3454	0.001066	Predicted
1885	OSMR	9180	0.001066	Predicted
1886	PPP3CB	5532	0.001066	Predicted
1887	DYNC1I2	1781	0.001066	Predicted
1888	ELK1	2002	0.001066	Predicted
1889	CACNA1A	773	0.001066	Predicted
1890	ATXN3	4287	0.001066	Predicted
1891	WNT10B	7480	0.001066	Predicted
1892	DUSP16	80824	0.001066	Predicted
1893	PRLR	5618	0.001066	Predicted
1894	WNT6	7475	0.001066	Predicted
1895	LAMA1	284217	0.001066	Predicted
1896	MYH10	4628	0.001066	Predicted
1897	RAP1A	5906	0.001066	Predicted
1898	TNN	63923	0.001066	Predicted
1899	IFNA17	3451	0.001066	Predicted
1900	RILP	83547	0.001066	Predicted
1901	BCAP31	10134	0.001066	Predicted
1902	RELN	5649	0.001066	Predicted
1903	MRAS	22808	0.001066	Predicted
1904	IFNA14	3448	0.001066	Predicted
1905	PKN3	29941	0.001066	Predicted
1906	SEC31B	25956	0.001066	Predicted
1907	MYH9	4627	0.001066	Predicted
1908	IL2	3558	0.001066	Predicted
1909	RASGRF1	5923	0.001066	Predicted
1910	PLAU	5328	0.001066	Predicted
1911	PAK2	5062	0.001066	Predicted
1912	NUDT16L1	84309	0.001066	Predicted
1913	KLC2	64837	0.001066	Predicted
1914	UBE2G2	7327	0.001066	Predicted
1915	TNNC1	7134	0.001066	Predicted
1916	SSR4	6748	0.001066	Predicted
1917	EMD	2010	0.001066	Predicted
1918	SEC24B	10427	0.001066	Predicted
1919	MAP3K12	7786	0.001066	Predicted
1920	THBS3	7059	0.001066	Predicted
1921	PARK2	5071	0.001066	Predicted
1922	HERPUD1	9709	0.001066	Predicted
1923	MYLK4	340156	0.001066	Predicted
1924	FLNB	2317	0.001066	Predicted
1925	JAK3	3718	0.001066	Predicted
1926	DUSP2	1844	0.001066	Predicted
1927	COL6A5	256076	0.001066	Predicted
1928	PPP1R12B	4660	0.001066	Predicted
1929	TXNDC5	81567	0.001066	Predicted
1930	WNT2B	7482	0.001066	Predicted
1931	BRAF	673	0.001066	Predicted
1932	MAN1A2	10905	0.001066	Predicted
1933	IL13RA1	3597	0.001066	Predicted
1934	EGFR	1956	0.001066	Predicted
1935	EDEM2	55741	0.001066	Predicted
1936	CANX	821	0.001066	Predicted
1937	TAOK1	57551	0.001066	Predicted
1938	RRAS	6237	0.001066	Predicted
1939	IFNA16	3449	0.001066	Predicted
1940	SEC61G	23480	0.001066	Predicted
1941	YOD1	55432	0.001066	Predicted
1942	IL15RA	3601	0.001066	Predicted
1943	RPN2	6185	0.001066	Predicted
1944	COL4A6	1288	0.001066	Predicted
1945	DUSP3	1845	0.001066	Predicted
1946	IL2RA	3559	0.001066	Predicted
1947	UBXN6	80700	0.001066	Predicted
1948	NOS2	4843	0.001066	Predicted
1949	FGF17	8822	0.001066	Predicted
1950	LMNA	4000	0.001066	Predicted
1951	WNT2	7472	0.001066	Predicted
1952	SHH	6469	0.001066	Predicted
1953	ARAF	369	0.001066	Predicted
1954	IFNA2	3440	0.001066	Predicted
1955	NLRC4	58484	0.001066	Predicted
1956	NGLY1	55768	0.001066	Predicted
1957	TJP1	7082	0.001066	Predicted
1958	SEC24C	9632	0.001066	Predicted
1959	DYNC1H1	1778	0.001066	Predicted
1960	FZD8	8325	0.001066	Predicted
1961	NSFL1C	55968	0.001066	Predicted
1962	CCL3L3	414062	0.001066	Predicted
1963	IL15	3600	0.001066	Predicted
1964	FGF10	2255	0.001066	Predicted
1965	SHC4	399694	0.001066	Predicted
1966	SYVN1	84447	0.001066	Predicted
1967	FZD6	8323	0.001066	Predicted
1968	GH1	2688	0.001066	Predicted
1969	IL3RA	3563	0.001066	Predicted
1970	NF1	4763	0.001066	Predicted
1971	GNA12	2768	0.001066	Predicted
1972	IRS2	8660	0.001066	Predicted
1973	RASGRP4	115727	0.001066	Predicted
1974	IL13RA2	3598	0.001066	Predicted
1975	CTF1	1489	0.001066	Predicted
1976	PDCD4	27250	0.001066	Predicted
1977	ESR1	2099	0.001066	Predicted
1978	STAT1	6772	0.001066	Predicted
1979	MAP4K2	5871	0.001066	Predicted
1980	VWF	7450	0.001066	Predicted
1981	CACNA1G	8913	0.001066	Predicted
1982	FGF18	8817	0.001066	Predicted
1983	CACNA1B	774	0.001066	Predicted
1984	STAT5B	6777	0.001066	Predicted
1985	PDIA3	2923	0.001066	Predicted
1986	SEC24D	9871	0.001066	Predicted
1987	COL6A6	131873	0.001066	Predicted
1988	LIFR	3977	0.001066	Predicted
1989	WAS	7454	0.001066	Predicted
1990	DUSP9	1852	0.001066	Predicted
1991	IGF2	3481	0.001066	Predicted
1992	SOCS1	8651	0.001066	Predicted
1993	STAT6	6778	0.001066	Predicted
1994	HPSE2	60495	0.001066	Predicted
1995	CSF2RB	1439	0.001066	Predicted
1996	VAV1	7409	0.001066	Predicted
1997	ACE	1636	0.001066	Predicted
1998	IL12A	3592	0.001066	Predicted
1999	DYNC2H1	79659	0.001066	Predicted
2000	MAN1B1	11253	0.001066	Predicted
2001	AMFR	267	0.001066	Predicted
2002	STAM	8027	0.001066	Predicted
2003	WASL	8976	0.001066	Predicted
2004	CCL4	6351	0.001066	Predicted
2005	HGF	3082	0.001066	Predicted
2006	FGF6	2251	0.001066	Predicted
2007	SAR1B	51128	0.001066	Predicted
2008	CD44	960	0.001066	Predicted
2009	CDC42	998	0.001066	Predicted
2010	PPP3CC	5533	0.001066	Predicted
2011	GJA1	2697	0.001066	Predicted
2012	IFNA21	3452	0.001066	Predicted
2013	ERBB4	2066	0.001066	Predicted
2014	ELK4	2005	0.001066	Predicted
2015	PAK4	10298	0.001066	Predicted
2016	TFAP4	7023	0.001066	Predicted
2017	NR4A1	3164	0.001066	Predicted
2018	FGF1	2246	0.001066	Predicted
2019	ARPC5L	81873	0.001066	Predicted
2020	PPM1A	5494	0.001066	Predicted
2021	PLEKHM2	23207	0.001066	Predicted
2022	EPOR	2057	0.001066	Predicted
2023	WNT4	54361	0.001066	Predicted
2024	IL22	50616	0.001066	Predicted
2025	FGF9	2254	0.001066	Predicted
2026	OSM	5008	0.001066	Predicted
2027	NFATC3	4775	0.001066	Predicted
2028	IL11RA	3590	0.001066	Predicted
2029	CBL	867	0.001066	Predicted
2030	INS	3630	0.001066	Predicted
2031	FZD7	8324	0.001066	Predicted
2032	MAN1A1	4121	0.001066	Predicted
2033	FGF5	2250	0.001066	Predicted
2034	DSC2	1824	0.001066	Predicted
2035	LAMA4	3910	0.001066	Predicted
2036	LUM	4060	0.001066	Predicted
2037	IL4	3565	0.001066	Predicted
2038	PTPN2	5771	0.001066	Predicted
2039	RPN1	6184	0.001066	Predicted
2040	MBTPS1	8720	0.001066	Predicted
2041	IL23R	149233	0.001066	Predicted
2042	UBE2D4	51619	0.001066	Predicted
2043	SSR3	6747	0.001066	Predicted
2044	MAPK8IP3	23162	0.001066	Predicted
2045	STAM2	10254	0.001066	Predicted
2046	PKN1	5585	0.001066	Predicted
2047	COL1A2	1278	0.001066	Predicted
2048	THBS4	7060	0.001066	Predicted
2049	CXCL2	2920	0.001066	Predicted
2050	ERN1	2081	0.001066	Predicted
2051	FGF16	8823	0.001066	Predicted
2052	JAK2	3717	0.001066	Predicted
2053	MPL	4352	0.001066	Predicted
2054	ARPC4	10093	0.001066	Predicted
2055	FZD4	8322	0.001066	Predicted
2056	IL5RA	3568	0.001066	Predicted
2057	CSF3	1440	0.001066	Predicted
2058	ROCK2	9475	0.001066	Predicted
2059	FGFR2	2263	0.001066	Predicted
2060	CXCL1	2919	0.001066	Predicted
2061	PDGFD	80310	0.001066	Predicted
2062	MAP3K6	9064	0.001066	Predicted
2063	GH2	2689	0.001066	Predicted
2064	IFNA1	3439	0.001066	Predicted
2065	MAP3K8	1326	0.001066	Predicted
2066	CACNA1H	8912	0.001066	Predicted
2067	MYLK3	91807	0.001066	Predicted
2068	IL5	3567	0.001066	Predicted
2069	GHR	2690	0.001066	Predicted
2070	ZYX	7791	0.001066	Predicted
2071	CTNNA2	1496	0.001066	Predicted
2072	TNNI3	7137	0.001066	Predicted
2073	TAB2	23118	0.001066	Predicted
2074	MAP3K2	10746	0.001066	Predicted
2075	SSR1	6745	0.001066	Predicted
2076	HOXD10	3236	0.001066	Predicted
2077	COL9A1	1297	0.001066	Predicted
2078	CHAD	1101	0.001066	Predicted
2079	PDPK1	5170	0.001066	Predicted
2080	TIMP3	7078	0.001066	Predicted
2081	THBS2	7058	0.001066	Predicted
2082	EDEM1	9695	0.001066	Predicted
2083	KLC3	147700	0.001066	Predicted
2084	ARHGAP5	394	0.001066	Predicted
2085	WNT7A	7476	0.001066	Predicted
2086	ARRB2	409	0.001066	Predicted
2087	MARCH6	10299	0.001066	Predicted
2088	PIAS1	8554	0.001066	Predicted
2089	IL13	3596	0.001066	Predicted
2090	UBE4B	10277	0.001066	Predicted
2091	EIF2AK1	27102	0.001066	Predicted
2092	ARHGEF1	9138	0.001066	Predicted
2093	PFN4	375189	0.001066	Predicted
2094	COL21A1	81578	0.001066	Predicted
2095	ATXN3L	92552	0.001066	Predicted
2096	MYL3	4634	0.001066	Predicted
2097	TYK2	7297	0.001066	Predicted
2098	IQGAP1	8826	0.001066	Predicted
2099	COL6A3	1293	0.001066	Predicted
2100	CCL4L2	388372	0.001066	Predicted
2101	PAK1	5058	0.001066	Predicted
2102	CNTFR	1271	0.001066	Predicted
2103	HYOU1	10525	0.001066	Predicted
2104	RAD23A	5886	0.001066	Predicted
2105	SEC62	7095	0.001066	Predicted
2106	KLC1	3831	0.001066	Predicted
2107	EIF2AK2	5610	0.001066	Predicted
2108	TNXB	7148	0.001066	Predicted
2109	RASGRF2	5924	0.001066	Predicted
2110	RHOG	391	0.001066	Predicted
2111	SHC3	53358	0.001066	Predicted
2112	FN1	2335	0.001066	Predicted
2113	LAMB3	3914	0.001066	Predicted
2114	PAK3	5063	0.001066	Predicted
2115	DIAPH1	1729	0.001066	Predicted
2116	COL6A2	1292	0.001066	Predicted
2117	FGF4	2249	0.001066	Predicted
2118	COL4A2	1284	0.001066	Predicted
2119	WNT9B	7484	0.001066	Predicted
2120	ZAK	51776	0.001066	Predicted
2121	EZR	7430	0.001066	Predicted
2122	RAP1B	5908	0.001066	Predicted
2123	IBSP	3381	0.001066	Predicted
2124	COL2A1	1280	0.001066	Predicted
2125	WNT10A	80326	0.001066	Predicted
2126	TFAP2C	7022	0.0008891	Predicted
2127	TNNT1	7138	0.0008884	Predicted
2128	TNNC2	7125	0.0008884	Predicted
2129	TMOD1	7111	0.0008884	Predicted
2130	TMOD4	29765	0.0008884	Predicted
2131	TNNI1	7135	0.0008884	Predicted
2132	TNNT3	7140	0.0008884	Predicted
2133	TCAP	8557	0.0008884	Predicted
2134	MYL4	4635	0.0008884	Predicted
2135	TMOD3	29766	0.0008884	Predicted
2136	MYBPC2	4606	0.0008884	Predicted
2137	TNNI2	7136	0.0008884	Predicted
2138	MYH8	4626	0.0008884	Predicted
2139	MYL1	4632	0.0008884	Predicted
2140	TMOD2	29767	0.0008884	Predicted
2141	MYH3	4621	0.0008884	Predicted
2142	SHBG	6462	0.000723	Predicted
2143	DVL2	1856	0.000723	Predicted
2144	HIPK3	10114	0.000723	Predicted
2145	DAZAP2	9802	0.000723	Predicted
2146	FAM189A2	9413	0.000723	Predicted
2147	ADRA1B	147	0.000723	Predicted
2148	EPB41	2035	0.000723	Predicted
2149	TRIM7	81786	0.000723	Predicted
2150	ADRA1D	146	0.000723	Predicted
2151	ADRA1A	148	0.000723	Predicted
2152	CENPA	1058	0.0007107	Predicted
2153	NPHS1	4868	0.0007107	Predicted
2154	PIDD	55367	0.0007107	Predicted
2155	TRAF3	7187	0.0007107	Predicted
2156	SGOL1	151648	0.0007107	Predicted
2157	CLDN7	1366	0.0007107	Predicted
2158	CLDN19	149461	0.0007107	Predicted
2159	KLHL9	55958	0.0007107	Predicted
2160	CLDN23	137075	0.0007107	Predicted
2161	AIFM2	84883	0.0007107	Predicted
2162	TNFRSF6B	8771	0.0007107	Predicted
2163	CLDN15	24146	0.0007107	Predicted
2164	TNFRSF1B	7133	0.0007107	Predicted
2165	F11R	50848	0.0007107	Predicted
2166	TNFRSF10C	8794	0.0007107	Predicted
2167	HRK	8739	0.0007107	Predicted
2168	DIABLO	56616	0.0007107	Predicted
2169	MIR3191	100422832	0.0007107	Predicted
2170	KIF20A	10112	0.0007107	Predicted
2171	ARHGEF6	9459	0.0007107	Predicted
2172	HN1	51155	0.0007107	Predicted
2173	CLDN6	9074	0.0007107	Predicted
2174	HTRA2	27429	0.0007107	Predicted
2175	PVRL1	5818	0.0007107	Predicted
2176	LIMS1	3987	0.0007107	Predicted
2177	CDH9	1007	0.0007107	Predicted
2178	PEA15	8682	0.0007107	Predicted
2179	BBC3	27113	0.0007107	Predicted
2180	COL17A1	1308	0.0007107	Predicted
2181	CASP8	841	0.0007107	Predicted
2182	LIMS2	55679	0.0007107	Predicted
2183	BMF	90427	0.0007107	Predicted
2184	SKAP2	8935	0.0007107	Predicted
2185	IRAK1	3654	0.0007107	Predicted
2186	PRKCI	5584	0.0007107	Predicted
2187	BOK	666	0.0007107	Predicted
2188	PLEC	5339	0.0007107	Predicted
2189	NCAPD2	9918	0.0007107	Predicted
2190	BCL2L2	599	0.0007107	Predicted
2191	NCAPH	23397	0.0007107	Predicted
2192	CRB3	92359	0.0007107	Predicted
2193	BIRC7	79444	0.0007107	Predicted
2194	CLDN8	9073	0.0007107	Predicted
2195	FERMT2	10979	0.0007107	Predicted
2196	CLDN17	26285	0.0007107	Predicted
2197	ACTA1	58	0.0007107	Predicted
2198	APAF1	317	0.0007107	Predicted
2199	CASP2	835	0.0007107	Predicted
2200	CASK	8573	0.0007107	Predicted
2201	SIRPB1	10326	0.0007107	Predicted
2202	CDH3	1001	0.0007107	Predicted
2203	CLDN11	5010	0.0007107	Predicted
2204	CDH7	1005	0.0007107	Predicted
2205	MADD	8567	0.0007107	Predicted
2206	CLDN9	9080	0.0007107	Predicted
2207	PARD6G	84552	0.0007107	Predicted
2208	CD2AP	23607	0.0007107	Predicted
2209	CLDN12	9069	0.0007107	Predicted
2210	TRADD	8717	0.0007107	Predicted
2211	RACGAP1	29127	0.0007107	Predicted
2212	PVR	5817	0.0007107	Predicted
2213	CASP6	839	0.0007107	Predicted
2214	CDH6	1004	0.0007107	Predicted
2215	PMAIP1	5366	0.0007107	Predicted
2216	NDC80	10403	0.0007107	Predicted
2217	CLDN10	9071	0.0007107	Predicted
2218	CLDN2	9075	0.0007107	Predicted
2219	CADM1	23705	0.0007107	Predicted
2220	SEPT1	1731	0.0007107	Predicted
2221	TNFRSF25	8718	0.0007107	Predicted
2222	ENDOG	2021	0.0007107	Predicted
2223	INADL	10207	0.0007107	Predicted
2224	PARD3	56288	0.0007107	Predicted
2225	ANG	283	0.0007107	Predicted
2226	CDCA8	55143	0.0007107	Predicted
2227	BIK	638	0.0007107	Predicted
2228	PPP2R5D	5528	0.0007107	Predicted
2229	CASP10	843	0.0007107	Predicted
2230	FADD	8772	0.0007107	Predicted
2231	NPM1	4869	0.0007107	Predicted
2232	BID	637	0.0007107	Predicted
2233	PVRL2	5819	0.0007107	Predicted
2234	CLDN1	9076	0.0007107	Predicted
2235	CDH4	1002	0.0007107	Predicted
2236	MLLT4	4301	0.0007107	Predicted
2237	ACTA2	59	0.0007107	Predicted
2238	CRADD	8738	0.0007107	Predicted
2239	CAPNS1	826	0.0007107	Predicted
2240	CDH13	1012	0.0007107	Predicted
2241	CLDN4	1364	0.0007107	Predicted
2242	FYB	2533	0.0007107	Predicted
2243	BCL2L11	10018	0.0007107	Predicted
2244	DST	667	0.0007107	Predicted
2245	CLDN16	10686	0.0007107	Predicted
2246	CDH18	1016	0.0007107	Predicted
2247	CDH12	1010	0.0007107	Predicted
2248	AURKC	6795	0.0007107	Predicted
2249	NTN1	9423	0.0007107	Predicted
2250	PRKD1	5587	0.0007107	Predicted
2251	MIR718	100313781	0.0007107	Predicted
2252	CTNND1	1500	0.0007107	Predicted
2253	CDH15	1013	0.0007107	Predicted
2254	CFLAR	8837	0.0007107	Predicted
2255	TNFSF10	8743	0.0007107	Predicted
2256	PTRH2	51651	0.0007107	Predicted
2257	CD151	977	0.0007107	Predicted
2258	NAIP	4671	0.0007107	Predicted
2259	AURKA	6790	0.0007107	Predicted
2260	CASP4	837	0.0007107	Predicted
2261	RSU1	6251	0.0007107	Predicted
2262	CDH11	1009	0.0007107	Predicted
2263	KIF23	9493	0.0007107	Predicted
2264	NCAPG	64151	0.0007107	Predicted
2265	NCK1	4690	0.0007107	Predicted
2266	CLDN5	7122	0.0007107	Predicted
2267	KIF2C	11004	0.0007107	Predicted
2268	PTPN13	5783	0.0007107	Predicted
2269	CLDN3	1365	0.0007107	Predicted
2270	SMC2	10592	0.0007107	Predicted
2271	CASP9	842	0.0007107	Predicted
2272	SIRPA	140885	0.0007107	Predicted
2273	MIR4260	100422894	0.0007107	Predicted
2274	MAGI2	9863	0.0007107	Predicted
2275	PVRL3	25945	0.0007107	Predicted
2276	TNFRSF11B	4982	0.0007107	Predicted
2277	CADM3	57863	0.0007107	Predicted
2278	DFFA	1676	0.0007107	Predicted
2279	TESK1	7016	0.0007107	Predicted
2280	PTK2B	2185	0.0007107	Predicted
2281	TNFRSF10A	8797	0.0007107	Predicted
2282	CDH17	1015	0.0007107	Predicted
2283	CUL3	8452	0.0007107	Predicted
2284	CBX5	23468	0.0007107	Predicted
2285	FBLIM1	54751	0.0007107	Predicted
2286	SIRPG	55423	0.0007107	Predicted
2287	PARD6A	50855	0.0007107	Predicted
2288	NCK2	8440	0.0007107	Predicted
2289	BCL2A1	597	0.0007107	Predicted
2290	TACC1	6867	0.0007107	Predicted
2291	BNIP3	664	0.0007107	Predicted
2292	PARD6B	84612	0.0007107	Predicted
2293	CLDN20	49861	0.0007107	Predicted
2294	MPP5	64398	0.0007107	Predicted
2295	BCL2L10	10017	0.0007107	Predicted
2296	TNFRSF10B	8795	0.0007107	Predicted
2297	SPTBN1	6711	0.0007107	Predicted
2298	CDH8	1006	0.0007107	Predicted
2299	CD47	961	0.0007107	Predicted
2300	CLDN22	53842	0.0007107	Predicted
2301	NSUN2	54888	0.0007107	Predicted
2302	NFKBIA	4792	0.0007107	Predicted
2303	SEPT4	5414	0.0007107	Predicted
2304	TYROBP	7305	0.0007107	Predicted
2305	TNFRSF10D	8793	0.0007107	Predicted
2306	TOLLIP	54472	0.0007107	Predicted
2307	NCL	4691	0.0007107	Predicted
2308	DFFB	1677	0.0007107	Predicted
2309	INCENP	3619	0.0007107	Predicted
2310	RIPK1	8737	0.0007107	Predicted
2311	BLK	640	0.0007107	Predicted
2312	BUB1	699	0.0007107	Predicted
2313	PVRL4	81607	0.0007107	Predicted
2314	BIRC6	57448	0.0007107	Predicted
2315	MIR936	100126326	0.0007107	Predicted
2316	CLDN18	51208	0.0007107	Predicted
2317	CDH10	1008	0.0007107	Predicted
2318	CDH1	999	0.0007107	Predicted
2319	SMC4	10051	0.0007107	Predicted
2320	KLHL13	90293	0.0007107	Predicted
2321	CADM2	253559	0.0007107	Predicted
2322	PEBP1	5037	0.0007107	Predicted
2323	EVI5	7813	0.0007107	Predicted
2324	CDH24	64403	0.0007107	Predicted
2325	CASP7	840	0.0007107	Predicted
2326	CLDN14	23562	0.0007107	Predicted
2327	AIFM1	9131	0.0007107	Predicted
2328	MYL6	4637	0.0005685	Predicted
2329	SCN3B	55800	0.0005685	Predicted
2330	KCND1	3750	0.0005685	Predicted
2331	SCN5A	6331	0.0005685	Predicted
2332	SCN8A	6334	0.0005685	Predicted
2333	KCNIP1	30820	0.0005685	Predicted
2334	KCNIP2	30819	0.0005685	Predicted
2335	ORAI1	84876	0.0005685	Predicted
2336	ANXA1	301	0.0005685	Predicted
2337	KCNJ4	3761	0.0005685	Predicted
2338	KCNQ1	3784	0.0005685	Predicted
2339	SCN2B	6327	0.0005685	Predicted
2340	HIPK2	28996	0.0005685	Predicted
2341	KCNH2	3757	0.0005685	Predicted
2342	TBX5	6910	0.0005685	Predicted
2343	KCNIP4	80333	0.0005685	Predicted
2344	KCND3	3752	0.0005685	Predicted
2345	KCNJ12	3768	0.0005685	Predicted
2346	KCNE2	9992	0.0005685	Predicted
2347	CORIN	10699	0.0005685	Predicted
2348	AKAP9	10142	0.0005685	Predicted
2349	SCN7A	6332	0.0005685	Predicted
2350	MIR4687	100616453	0.0005685	Predicted
2351	KCNK15	60598	0.0005685	Predicted
2352	CALD1	800	0.0005685	Predicted
2353	NKX2-5	1482	0.0005685	Predicted
2354	NPR1	4881	0.0005685	Predicted
2355	AHCYL1	10768	0.0005685	Predicted
2356	SCN1A	6323	0.0005685	Predicted
2357	NPR2	4882	0.0005685	Predicted
2358	WWTR1	25937	0.0005685	Predicted
2359	DYSF	8291	0.0005685	Predicted
2360	KCNK3	3777	0.0005685	Predicted
2361	KCNK2	3776	0.0005685	Predicted
2362	SCN2A	6326	0.0005685	Predicted
2363	ANXA2	302	0.0005685	Predicted
2364	SCN9A	6335	0.0005685	Predicted
2365	KCNK16	83795	0.0005685	Predicted
2366	KCNK5	8645	0.0005685	Predicted
2367	KCNE4	23704	0.0005685	Predicted
2368	TRIM72	493829	0.0005685	Predicted
2369	HIPK1	204851	0.0005685	Predicted
2370	GATA4	2626	0.0005685	Predicted
2371	SCN11A	11280	0.0005685	Predicted
2372	MIR935	100126325	0.0005685	Predicted
2373	KCNK17	89822	0.0005685	Predicted
2374	SCN1B	6324	0.0005685	Predicted
2375	KCNK12	56660	0.0005685	Predicted
2376	SORBS1	10580	0.0005685	Predicted
2377	SCN10A	6336	0.0005685	Predicted
2378	ACTG2	72	0.0005685	Predicted
2379	SCN4A	6329	0.0005685	Predicted
2380	KCNJ2	3759	0.0005685	Predicted
2381	KCNE3	10008	0.0005685	Predicted
2382	MYH11	4629	0.0005685	Predicted
2383	RANGRF	29098	0.0005685	Predicted
2384	NPPA	4878	0.0005685	Predicted
2385	SORBS3	10174	0.0005685	Predicted
2386	KCNK10	54207	0.0005685	Predicted
2387	KCNK1	3775	0.0005685	Predicted
2388	KCNK6	9424	0.0005685	Predicted
2389	KCNE1	3753	0.0005685	Predicted
2390	KAT2B	8850	0.0005685	Predicted
2391	MYL6B	140465	0.0005685	Predicted
2392	KCNK18	338567	0.0005685	Predicted
2393	NOS1	4842	0.0005685	Predicted
2394	SCN3A	6328	0.0005685	Predicted
2395	KCNK9	51305	0.0005685	Predicted
2396	KCNIP3	30818	0.0005685	Predicted
2397	KCNJ14	3770	0.0005685	Predicted
2398	LMOD1	25802	0.0005685	Predicted
2399	SCN4B	6330	0.0005685	Predicted
2400	KCNE1L	23630	0.0005685	Predicted
2401	STIM1	6786	0.0005685	Predicted
2402	ANXA6	309	0.0005685	Predicted
2403	KCNK7	10089	0.0005685	Predicted
2404	KCNK4	50801	0.0005685	Predicted
2405	DMPK	1760	0.0005685	Predicted
2406	KCNK13	56659	0.0005685	Predicted
2407	ORAI2	80228	0.0005685	Predicted
2408	JAG2	3714	0.000533	Predicted
2409	HEY1	23462	0.000533	Predicted
2410	PSENEN	55851	0.000533	Predicted
2411	DLL1	28514	0.000533	Predicted
2412	DLL3	10683	0.000533	Predicted
2413	HEY2	23493	0.000533	Predicted
2414	CIR1	9541	0.000533	Predicted
2415	HES5	388585	0.000533	Predicted
2416	NOTCH2	4853	0.000533	Predicted
2417	SAP30	8819	0.000533	Predicted
2418	JAG1	182	0.000533	Predicted
2419	NCSTN	23385	0.000533	Predicted
2420	PTCRA	171558	0.000533	Predicted
2421	NOTCH1	4851	0.000533	Predicted
2422	PSEN1	5663	0.000533	Predicted
2423	NOTCH4	4855	0.000533	Predicted
2424	FBXW7	55294	0.000533	Predicted
2425	PSEN2	5664	0.000533	Predicted
2426	ADAM17	6868	0.000533	Predicted
2427	SPEN	23013	0.000533	Predicted
2428	DTX1	1840	0.000533	Predicted
2429	NOTCH3	4854	0.000533	Predicted
2430	NUMB	8650	0.000533	Predicted
2431	MAML2	84441	0.000533	Predicted
2432	MAML3	55534	0.000533	Predicted
2433	MAML1	9794	0.000533	Predicted
2434	TLE1	7088	0.000533	Predicted
2435	HES1	3280	0.000533	Predicted
2436	NCOR2	9612	0.000533	Predicted
2437	GATA3	2625	0.000533	Predicted
2438	SNW1	22938	0.000533	Predicted
2439	DLL4	54567	0.000533	Predicted
2440	HES6	55502	0.000533	Predicted
2441	NUMBL	9253	0.000533	Predicted
2442	APH1B	83464	0.000533	Predicted
2443	APH1A	51107	0.000533	Predicted
2444	MAGEA1	4100	0.000533	Predicted
2445	NCOR1	9611	0.000533	Predicted
