##Weight	0.16666666666666666
Rank	Gene	ID	Score	Status
1	COL2A1	1280	1	SeedGene
2	GDF5	8200	0.9803	SeedGene
3	CHAD	1101	0.09226	Predicted
4	COL6A1	1291	0.09169	Predicted
5	COL9A2	1298	0.07946	Predicted
6	COL9A3	1299	0.07946	Predicted
7	FN1	2335	0.07946	Predicted
8	MATN1	4146	0.07339	Predicted
9	DDR1	780	0.07339	Predicted
10	TNFRSF10A	8797	0.0672	Predicted
11	COL6A5	256076	0.067	Predicted
12	COL4A6	1288	0.067	Predicted
13	COL11A1	1301	0.067	Predicted
14	COL7A1	1294	0.067	Predicted
15	COL24A1	255631	0.067	Predicted
16	COL27A1	85301	0.067	Predicted
17	COL22A1	169044	0.067	Predicted
18	COL4A3	1285	0.067	Predicted
19	COL1A2	1278	0.067	Predicted
20	COL4A2	1284	0.067	Predicted
21	COL14A1	7373	0.067	Predicted
22	COL4A5	1287	0.067	Predicted
23	COL5A1	1289	0.067	Predicted
24	COL4A1	1282	0.067	Predicted
25	COL1A1	1277	0.067	Predicted
26	COL6A6	131873	0.067	Predicted
27	COL13A1	1305	0.067	Predicted
28	COL10A1	1300	0.067	Predicted
29	COL4A4	1286	0.067	Predicted
30	COL6A3	1293	0.067	Predicted
31	COL17A1	1308	0.067	Predicted
32	COL5A2	1290	0.067	Predicted
33	COL3A1	1281	0.067	Predicted
34	COL5A3	50509	0.067	Predicted
35	COL11A2	1302	0.067	Predicted
36	COL18A1	80781	0.067	Predicted
37	ACVR2A	92	0.06621	Predicted
38	ACVR2B	93	0.06621	Predicted
39	ACVR1	90	0.06621	Predicted
40	COL8A1	1295	0.06397	Predicted
41	COL23A1	91522	0.06397	Predicted
42	COL20A1	57642	0.06397	Predicted
43	COL28A1	340267	0.06397	Predicted
44	COL25A1	84570	0.06397	Predicted
45	COL19A1	1310	0.06397	Predicted
46	COL8A2	1296	0.06397	Predicted
47	COL16A1	1307	0.06397	Predicted
48	THBS1	7057	0.06072	Predicted
49	HTRA1	5654	0.06055	Predicted
50	COMP	1311	0.05477	Predicted
51	ITGA2B	3674	0.05477	Predicted
52	BMP2	650	0.05465	Predicted
53	TGFB1	7040	0.05465	Predicted
54	BMPR1A	657	0.05415	Predicted
55	BGN	633	0.04871	Predicted
56	MMP13	4322	0.04871	Predicted
57	MMP1	4312	0.04871	Predicted
58	PCOLCE	5118	0.04871	Predicted
59	LOXL4	84171	0.04871	Predicted
60	SPARC	6678	0.04871	Predicted
61	CHRDL2	25884	0.04837	Predicted
62	FGF7	2252	0.04289	Predicted
63	BMPR1B	658	0.04202	Predicted
64	BMPR2	659	0.04202	Predicted
65	COL6A4P2	646300	0.03692	Predicted
66	COL26A1	136227	0.03692	Predicted
67	COL6A4P1	344875	0.03692	Predicted
68	ANXA5	308	0.03682	Predicted
69	PKD1	5310	0.03682	Predicted
70	MAG	4099	0.03682	Predicted
71	IL3RA	3563	0.03603	Predicted
72	OSMR	9180	0.03603	Predicted
73	PPP2CB	5516	0.03603	Predicted
74	CCND1	595	0.03603	Predicted
75	CSF3	1440	0.03603	Predicted
76	NGFR	4804	0.03603	Predicted
77	CSF1	1435	0.03603	Predicted
78	CTNNB1	1499	0.03603	Predicted
79	PRL	5617	0.03603	Predicted
80	PDGFA	5154	0.03603	Predicted
81	PPP2R2A	5520	0.03603	Predicted
82	IFNA5	3442	0.03603	Predicted
83	EGFR	1956	0.03603	Predicted
84	KDR	3791	0.03603	Predicted
85	PPP1CA	5499	0.03603	Predicted
86	BIRC2	329	0.03603	Predicted
87	YWHAB	7529	0.03603	Predicted
88	EGF	1950	0.03603	Predicted
89	IFNA7	3444	0.03603	Predicted
90	IL2RA	3559	0.03603	Predicted
91	IL6R	3570	0.03603	Predicted
92	IFNA16	3449	0.03603	Predicted
93	IFNA8	3445	0.03603	Predicted
94	IFNA1	3439	0.03603	Predicted
95	PPP2R2D	55844	0.03603	Predicted
96	IL2	3558	0.03603	Predicted
97	IFNA21	3452	0.03603	Predicted
98	IL3	3562	0.03603	Predicted
99	PRLR	5618	0.03603	Predicted
100	YWHAH	7533	0.03603	Predicted
101	IFNA10	3446	0.03603	Predicted
102	OSM	5008	0.03603	Predicted
103	PPP1CC	5501	0.03603	Predicted
104	FLT1	2321	0.03603	Predicted
105	MET	4233	0.03603	Predicted
106	CSF3R	1441	0.03603	Predicted
107	FGF1	2246	0.03603	Predicted
108	PPP2R1A	5518	0.03603	Predicted
109	PPP2R2B	5521	0.03603	Predicted
110	RPS6KB1	6198	0.03603	Predicted
111	IL4	3565	0.03603	Predicted
112	GHR	2690	0.03603	Predicted
113	PPP2R2C	5522	0.03603	Predicted
114	PDGFB	5155	0.03603	Predicted
115	IL2RG	3561	0.03603	Predicted
116	IL7R	3575	0.03603	Predicted
117	MYC	4609	0.03603	Predicted
118	VEGFB	7423	0.03603	Predicted
119	GH2	2689	0.03603	Predicted
120	GH1	2688	0.03603	Predicted
121	KIT	3815	0.03603	Predicted
122	PDGFRB	5159	0.03603	Predicted
123	EPO	2056	0.03603	Predicted
124	MAPK3	5595	0.03603	Predicted
125	IFNA17	3451	0.03603	Predicted
126	MAPK1	5594	0.03603	Predicted
127	IL4R	3566	0.03603	Predicted
128	PPP2R1B	5519	0.03603	Predicted
129	GSK3B	2932	0.03603	Predicted
130	IFNB1	3456	0.03603	Predicted
131	IL2RB	3560	0.03603	Predicted
132	CSF1R	1436	0.03603	Predicted
133	KITLG	4254	0.03603	Predicted
134	RHOA	387	0.03603	Predicted
135	VEGFA	7422	0.03603	Predicted
136	ACTB	60	0.03603	Predicted
137	EPOR	2057	0.03603	Predicted
138	YWHAE	7531	0.03603	Predicted
139	IFNAR2	3455	0.03603	Predicted
140	CCND3	896	0.03603	Predicted
141	IFNA6	3443	0.03603	Predicted
142	ROCK1	6093	0.03603	Predicted
143	CCND2	894	0.03603	Predicted
144	YWHAZ	7534	0.03603	Predicted
145	PDGFRA	5156	0.03603	Predicted
146	PDGFC	56034	0.03603	Predicted
147	IFNAR1	3454	0.03603	Predicted
148	FIGF	2277	0.03603	Predicted
149	IFNA4	3441	0.03603	Predicted
150	RPS6KB2	6199	0.03603	Predicted
151	YWHAQ	10971	0.03603	Predicted
152	IL7	3574	0.03603	Predicted
153	PPP1CB	5500	0.03603	Predicted
154	IFNA2	3440	0.03603	Predicted
155	PPP2CA	5515	0.03603	Predicted
156	IL6	3569	0.03603	Predicted
157	FLT4	2324	0.03603	Predicted
158	HGF	3082	0.03603	Predicted
159	IFNA14	3448	0.03603	Predicted
160	VEGFC	7424	0.03603	Predicted
161	YWHAG	7532	0.03603	Predicted
162	ACTG1	71	0.03603	Predicted
163	FASLG	356	0.03603	Predicted
164	IFNA13	3447	0.03603	Predicted
165	ITGB8	3696	0.03306	Predicted
166	ITGAV	3685	0.03306	Predicted
167	ITGA8	8516	0.03306	Predicted
168	ITGB3	3690	0.03306	Predicted
169	ITGB5	3693	0.03306	Predicted
170	ITGB6	3694	0.03306	Predicted
171	VTN	7448	0.03306	Predicted
172	ITGB1	3688	0.03306	Predicted
173	E2F4	1874	0.0327	Predicted
174	TNN	63923	0.03009	Predicted
175	LAMB1	3912	0.03009	Predicted
176	ITGA7	3679	0.03009	Predicted
177	FGF10	2255	0.03009	Predicted
178	FGF4	2249	0.03009	Predicted
179	COL15A1	1306	0.03009	Predicted
180	ITGA2	3673	0.03009	Predicted
181	SDC1	6382	0.03009	Predicted
182	DAG1	1605	0.03009	Predicted
183	LAMA5	3911	0.03009	Predicted
184	CD47	961	0.03009	Predicted
185	FGF8	2253	0.03009	Predicted
186	LAMA2	3908	0.03009	Predicted
187	ITGA9	3680	0.03009	Predicted
188	ITGA4	3676	0.03009	Predicted
189	LAMA3	3909	0.03009	Predicted
190	LAMC3	10319	0.03009	Predicted
191	CTRB1	1504	0.03009	Predicted
192	ITGA1	3672	0.03009	Predicted
193	INS	3630	0.03009	Predicted
194	LAMC1	3915	0.03009	Predicted
195	TNR	7143	0.03009	Predicted
196	AGRN	375790	0.03009	Predicted
197	ITGA10	8515	0.03009	Predicted
198	FGF2	2247	0.03009	Predicted
199	ELN	2006	0.03009	Predicted
200	ITGA11	22801	0.03009	Predicted
201	CD44	960	0.03009	Predicted
202	CAPN2	824	0.03009	Predicted
203	IGF1	3479	0.03009	Predicted
204	ITGA3	3675	0.03009	Predicted
205	LAMB2	3913	0.03009	Predicted
206	TNC	3371	0.03009	Predicted
207	ACTN1	87	0.03009	Predicted
208	PRKCA	5578	0.03009	Predicted
209	LAMA1	284217	0.03009	Predicted
210	ITGB4	3691	0.03009	Predicted
211	HSPG2	3339	0.03009	Predicted
212	PRSS1	5644	0.03009	Predicted
213	LAMC2	3918	0.03009	Predicted
214	LAMA4	3910	0.03009	Predicted
215	ITGA6	3655	0.03009	Predicted
216	TNXB	7148	0.03009	Predicted
217	IBSP	3381	0.03009	Predicted
218	SDC4	6385	0.03009	Predicted
219	COL21A1	81578	0.03009	Predicted
220	ITGB7	3695	0.03009	Predicted
221	ITGA5	3678	0.03009	Predicted
222	COL6A2	1292	0.03009	Predicted
223	LAMB3	3914	0.03009	Predicted
224	COL12A1	1303	0.03009	Predicted
225	SPP1	6696	0.03009	Predicted
226	COL9A1	1297	0.03009	Predicted
227	DCN	1634	0.02997	Predicted
228	TCF7L1	83439	0.02997	Predicted
229	AXIN2	8313	0.02997	Predicted
230	CXCL2	2920	0.02997	Predicted
231	DVL2	1856	0.02997	Predicted
232	SNAI2	6591	0.02997	Predicted
233	CXCL10	3627	0.02997	Predicted
234	DVL3	1857	0.02997	Predicted
235	FZD3	7976	0.02997	Predicted
236	BMP6	654	0.02997	Predicted
237	LTBP1	4052	0.02997	Predicted
238	TGFB2	7042	0.02997	Predicted
239	E2F5	1875	0.02997	Predicted
240	SMAD1	4086	0.02997	Predicted
241	BMP4	652	0.02997	Predicted
242	WNT1	7471	0.02997	Predicted
243	TNFSF13	8741	0.02997	Predicted
244	IL8	3576	0.02997	Predicted
245	LTB	4050	0.02997	Predicted
246	WNT3A	89780	0.02997	Predicted
247	IL1B	3553	0.02997	Predicted
248	WNT8A	7478	0.02997	Predicted
249	ID1	3397	0.02997	Predicted
250	IFNG	3458	0.02997	Predicted
251	TGFB3	7043	0.02997	Predicted
252	TNF	7124	0.02997	Predicted
253	DVL1	1855	0.02997	Predicted
254	IL1A	3552	0.02997	Predicted
255	IL1R1	3554	0.02997	Predicted
256	SERPINE1	5054	0.02997	Predicted
257	LEP	3952	0.02997	Predicted
258	CCL2	6347	0.02997	Predicted
259	CXCL1	2919	0.02997	Predicted
260	AXIN1	8312	0.02997	Predicted
261	BMP7	655	0.02997	Predicted
262	CDH1	999	0.02997	Predicted
263	TNFSF13B	10673	0.02997	Predicted
264	CCR2	729230	0.02997	Predicted
265	ITGB2	3689	0.02997	Predicted
266	HES1	3280	0.02731	Predicted
267	ETS1	2113	0.02731	Predicted
268	MIR936	100126326	0.02705	Predicted
269	MIR711	100313843	0.02705	Predicted
270	MIR3606	100500837	0.02705	Predicted
271	LTBP4	8425	0.02699	Predicted
272	MFAP1	4236	0.02699	Predicted
273	FBLN2	2199	0.02699	Predicted
274	EFEMP2	30008	0.02699	Predicted
275	MFAP4	4239	0.02699	Predicted
276	LTBP2	4053	0.02699	Predicted
277	FBLN5	10516	0.02699	Predicted
278	MFAP2	4237	0.02699	Predicted
279	BMP10	27302	0.02699	Predicted
280	FBLN1	2192	0.02699	Predicted
281	MFAP5	8076	0.02699	Predicted
282	LTBP3	4054	0.02699	Predicted
283	MFAP3	4238	0.02699	Predicted
284	EFEMP1	2202	0.02699	Predicted
285	TGFBI	7045	0.02469	Predicted
286	C1QA	712	0.02469	Predicted
287	PRELP	5549	0.02469	Predicted
288	ITGAM	3684	0.02402	Predicted
289	CEACAM8	1088	0.02402	Predicted
290	ADAM17	6868	0.02402	Predicted
291	MMP20	9313	0.02402	Predicted
292	CAPN14	440854	0.02402	Predicted
293	PLOD3	8985	0.02402	Predicted
294	MIR4640	100616237	0.02402	Predicted
295	CAPN8	388743	0.02402	Predicted
296	F11R	50848	0.02402	Predicted
297	DMP1	1758	0.02402	Predicted
298	CAPN1	823	0.02402	Predicted
299	FGB	2244	0.02402	Predicted
300	P4HA1	5033	0.02402	Predicted
301	CAPN3	825	0.02402	Predicted
302	ADAMTS14	140766	0.02402	Predicted
303	PSEN1	5663	0.02402	Predicted
304	LEPREL2	10536	0.02402	Predicted
305	LEPRE1	64175	0.02402	Predicted
306	ADAMTS1	9510	0.02402	Predicted
307	MIR4260	100422894	0.02402	Predicted
308	CAPNS2	84290	0.02402	Predicted
309	LOXL2	4017	0.02402	Predicted
310	CASP3	836	0.02402	Predicted
311	ITGAD	3681	0.02402	Predicted
312	TMPRSS6	164656	0.02402	Predicted
313	MMP14	4323	0.02402	Predicted
314	CTSK	1513	0.02402	Predicted
315	SDC2	6383	0.02402	Predicted
316	ADAMTS3	9508	0.02402	Predicted
317	FGA	2243	0.02402	Predicted
318	DMD	1756	0.02402	Predicted
319	BMP1	649	0.02402	Predicted
320	NCSTN	23385	0.02402	Predicted
321	FBN3	84467	0.02402	Predicted
322	ADAMTS2	9509	0.02402	Predicted
323	CEACAM1	634	0.02402	Predicted
324	PLOD1	5351	0.02402	Predicted
325	NID1	4811	0.02402	Predicted
326	NCAM1	4684	0.02402	Predicted
327	CTRB2	440387	0.02402	Predicted
328	KLKB1	3818	0.02402	Predicted
329	ADAM8	101	0.02402	Predicted
330	ELANE	1991	0.02402	Predicted
331	ICAM2	3384	0.02402	Predicted
332	LUM	4060	0.02402	Predicted
333	CAPN12	147968	0.02402	Predicted
334	LOX	4015	0.02402	Predicted
335	P4HB	5034	0.02402	Predicted
336	MMP10	4319	0.02402	Predicted
337	MMP15	4324	0.02402	Predicted
338	CAPN11	11131	0.02402	Predicted
339	ACAN	176	0.02402	Predicted
340	ADAMTS9	56999	0.02402	Predicted
341	LEPREL1	55214	0.02402	Predicted
342	BSG	682	0.02402	Predicted
343	DDR2	4921	0.02402	Predicted
344	CRTAP	10491	0.02402	Predicted
345	TIMP1	7076	0.02402	Predicted
346	CAPN6	827	0.02402	Predicted
347	CAPN13	92291	0.02402	Predicted
348	CMA1	1215	0.02402	Predicted
349	CAPN9	10753	0.02402	Predicted
350	TPSAB1	7177	0.02402	Predicted
351	CAPN10	11132	0.02402	Predicted
352	TRAPPC4	51399	0.02402	Predicted
353	ADAM10	102	0.02402	Predicted
354	FBN2	2201	0.02402	Predicted
355	MIR4758	100616340	0.02402	Predicted
356	SPOCK3	50859	0.02402	Predicted
357	CASK	8573	0.02402	Predicted
358	ITGAE	3682	0.02402	Predicted
359	MMP16	4325	0.02402	Predicted
360	MMP8	4317	0.02402	Predicted
361	ADAMTS8	11095	0.02402	Predicted
362	NRXN1	9378	0.02402	Predicted
363	MMP11	4320	0.02402	Predicted
364	ADAMTS5	11096	0.02402	Predicted
365	MIR3656	100500840	0.02402	Predicted
366	ITGAX	3687	0.02402	Predicted
367	PLEC	5339	0.02402	Predicted
368	MMP7	4316	0.02402	Predicted
369	A2M	2	0.02402	Predicted
370	OPTC	26254	0.02402	Predicted
371	P4HA3	283208	0.02402	Predicted
372	SERPINH1	871	0.02402	Predicted
373	ICAM3	3385	0.02402	Predicted
374	MMP24	10893	0.02402	Predicted
375	PPIB	5479	0.02402	Predicted
376	NOTCH1	4851	0.02402	Predicted
377	ITGAL	3683	0.02402	Predicted
378	CD151	977	0.02402	Predicted
379	VCAM1	7412	0.02402	Predicted
380	ASPN	54829	0.02402	Predicted
381	CTSG	1511	0.02402	Predicted
382	P4HA2	8974	0.02402	Predicted
383	ADAMTS16	170690	0.02402	Predicted
384	CTSD	1509	0.02402	Predicted
385	ADAM15	8751	0.02402	Predicted
386	PLOD2	5352	0.02402	Predicted
387	MMP25	64386	0.02402	Predicted
388	ICAM1	3383	0.02402	Predicted
389	TIMP2	7077	0.02402	Predicted
390	ADAMTS4	9507	0.02402	Predicted
391	NID2	22795	0.02402	Predicted
392	MATN4	8785	0.02402	Predicted
393	CAPN7	23473	0.02402	Predicted
394	TLL2	7093	0.02402	Predicted
395	FURIN	5045	0.02402	Predicted
396	KLK2	3817	0.02402	Predicted
397	KLK7	5650	0.02402	Predicted
398	PTPRS	5802	0.02402	Predicted
399	BCAN	63827	0.02402	Predicted
400	MMP2	4313	0.02402	Predicted
401	ADAMTS18	170692	0.02402	Predicted
402	MMP9	4318	0.02402	Predicted
403	MMP19	4327	0.02402	Predicted
404	JAM3	83700	0.02402	Predicted
405	NCAN	1463	0.02402	Predicted
406	ADAM9	8754	0.02402	Predicted
407	MMP17	4326	0.02402	Predicted
408	DST	667	0.02402	Predicted
409	HAPLN1	1404	0.02402	Predicted
410	CTSB	1508	0.02402	Predicted
411	JAM2	58494	0.02402	Predicted
412	MMP3	4314	0.02402	Predicted
413	LOXL1	4016	0.02402	Predicted
414	FMOD	2331	0.02402	Predicted
415	CAPNS1	826	0.02402	Predicted
416	TTR	7276	0.02402	Predicted
417	DSPP	1834	0.02402	Predicted
418	CAST	831	0.02402	Predicted
419	MATN3	4148	0.02402	Predicted
420	LOXL3	84695	0.02402	Predicted
421	CAPN5	726	0.02402	Predicted
422	ICAM4	3386	0.02402	Predicted
423	CEACAM6	4680	0.02402	Predicted
424	MMP12	4321	0.02402	Predicted
425	PLG	5340	0.02402	Predicted
426	MADCAM1	8174	0.02402	Predicted
427	LRP4	4038	0.02402	Predicted
428	VCAN	1462	0.02402	Predicted
429	PECAM1	5175	0.02402	Predicted
430	FBN1	2200	0.02402	Predicted
431	CTSS	1520	0.02402	Predicted
432	ICAM5	7087	0.02402	Predicted
433	MUSK	4593	0.02402	Predicted
434	FGG	2266	0.02402	Predicted
435	TLL1	7092	0.02402	Predicted
436	NTN4	59277	0.02402	Predicted
437	PCOLCE2	26577	0.02402	Predicted
438	SDC3	9672	0.02402	Predicted
439	SV2B	9899	0.0182	Predicted
440	SGK3	23678	0.0182	Predicted
441	PHLPP2	23035	0.0182	Predicted
442	BRAF	673	0.0182	Predicted
443	GNGT1	2792	0.0182	Predicted
444	PRKCG	5582	0.0182	Predicted
445	GNB4	59345	0.0182	Predicted
446	ATP1A4	480	0.0182	Predicted
447	GNB1	2782	0.0182	Predicted
448	ANGPT4	51378	0.0182	Predicted
449	BCL2L1	598	0.0182	Predicted
450	FXYD2	486	0.0182	Predicted
451	ILK	3611	0.0182	Predicted
452	PAK7	57144	0.0182	Predicted
453	LPAR4	2846	0.0182	Predicted
454	SLC36A1	206358	0.0182	Predicted
455	LPAR3	23566	0.0182	Predicted
456	GNB2	2783	0.0182	Predicted
457	PTEN	5728	0.0182	Predicted
458	PARVA	55742	0.0182	Predicted
459	CDK6	1021	0.0182	Predicted
460	CPA2	1358	0.0182	Predicted
461	PTK2	5747	0.0182	Predicted
462	SLC16A10	117247	0.0182	Predicted
463	SRC	6714	0.0182	Predicted
464	JAK2	3717	0.0182	Predicted
465	CAV2	858	0.0182	Predicted
466	LPAR2	9170	0.0182	Predicted
467	MYLK2	85366	0.0182	Predicted
468	LPAR6	10161	0.0182	Predicted
469	GP1BA	2811	0.0182	Predicted
470	INSR	3643	0.0182	Predicted
471	KCNE3	10008	0.0182	Predicted
472	TSC2	7249	0.0182	Predicted
473	SLC1A5	6510	0.0182	Predicted
474	GNG13	51764	0.0182	Predicted
475	RELA	5970	0.0182	Predicted
476	THBS3	7059	0.0182	Predicted
477	VAV3	10451	0.0182	Predicted
478	FOXO3	2309	0.0182	Predicted
479	ATP1B2	482	0.0182	Predicted
480	PRKCB	5579	0.0182	Predicted
481	KRAS	3845	0.0182	Predicted
482	FGFR4	2264	0.0182	Predicted
483	NGF	4803	0.0182	Predicted
484	EFNA2	1943	0.0182	Predicted
485	GNG3	2785	0.0182	Predicted
486	BIRC3	330	0.0182	Predicted
487	FGF19	9965	0.0182	Predicted
488	CRKL	1399	0.0182	Predicted
489	VAV1	7409	0.0182	Predicted
490	GP9	2815	0.0182	Predicted
491	MYLK3	91807	0.0182	Predicted
492	NR4A1	3164	0.0182	Predicted
493	PIP5K1C	23396	0.0182	Predicted
494	MAPK8	5599	0.0182	Predicted
495	CCNE2	9134	0.0182	Predicted
496	CHUK	1147	0.0182	Predicted
497	EIF4EBP1	1978	0.0182	Predicted
498	GNG12	55970	0.0182	Predicted
499	RAC1	5879	0.0182	Predicted
500	PGA3	643834	0.0182	Predicted
501	GP6	51206	0.0182	Predicted
502	JAK1	3716	0.0182	Predicted
503	PCK2	5106	0.0182	Predicted
504	IRS1	3667	0.0182	Predicted
505	G6PC	2538	0.0182	Predicted
506	FGF11	2256	0.0182	Predicted
507	MAPK10	5602	0.0182	Predicted
508	SV2C	22987	0.0182	Predicted
509	TLN2	83660	0.0182	Predicted
510	CPA3	1359	0.0182	Predicted
511	MCL1	4170	0.0182	Predicted
512	SOS2	6655	0.0182	Predicted
513	CREB3L1	90993	0.0182	Predicted
514	ATP1A3	478	0.0182	Predicted
515	CSH1	1442	0.0182	Predicted
516	LAMB4	22798	0.0182	Predicted
517	CREB3L3	84699	0.0182	Predicted
518	PPP2R3A	5523	0.0182	Predicted
519	BAD	572	0.0182	Predicted
520	PPP2R3C	55012	0.0182	Predicted
521	SHC1	6464	0.0182	Predicted
522	CREB3L4	148327	0.0182	Predicted
523	TCL1B	9623	0.0182	Predicted
524	IGF1R	3480	0.0182	Predicted
525	GYS2	2998	0.0182	Predicted
526	FLNA	2316	0.0182	Predicted
527	HRAS	3265	0.0182	Predicted
528	CRK	1398	0.0182	Predicted
529	ERBB2	2064	0.0182	Predicted
530	EFNA5	1946	0.0182	Predicted
531	KCNN4	3783	0.0182	Predicted
532	VAV2	7410	0.0182	Predicted
533	FGF13	2258	0.0182	Predicted
534	ACTN4	81	0.0182	Predicted
535	GP5	2814	0.0182	Predicted
536	PRSS3	5646	0.0182	Predicted
537	GYS1	2997	0.0182	Predicted
538	PDPK1	5170	0.0182	Predicted
539	ATF6B	1388	0.0182	Predicted
540	CELA3B	23436	0.0182	Predicted
541	SGK1	6446	0.0182	Predicted
542	THBS4	7060	0.0182	Predicted
543	CPA1	1357	0.0182	Predicted
544	PIK3R1	5295	0.0182	Predicted
545	FLNC	2318	0.0182	Predicted
546	GNB5	10681	0.0182	Predicted
547	BCAR1	9564	0.0182	Predicted
548	CREB1	1385	0.0182	Predicted
549	GNG11	2791	0.0182	Predicted
550	CDKN1A	1026	0.0182	Predicted
551	MLST8	64223	0.0182	Predicted
552	GP1BB	2812	0.0182	Predicted
553	MYL12B	103910	0.0182	Predicted
554	AKT1	207	0.0182	Predicted
555	FGF18	8817	0.0182	Predicted
556	ATP1A2	477	0.0182	Predicted
557	CPB1	1360	0.0182	Predicted
558	PKN1	5585	0.0182	Predicted
559	MAPK9	5601	0.0182	Predicted
560	PPP2R5C	5527	0.0182	Predicted
561	PIK3CB	5291	0.0182	Predicted
562	PPP2R5B	5526	0.0182	Predicted
563	CSH2	1443	0.0182	Predicted
564	SLC9A3	6550	0.0182	Predicted
565	FGF14	2259	0.0182	Predicted
566	ATF4	468	0.0182	Predicted
567	RAPGEF1	2889	0.0182	Predicted
568	RELN	5649	0.0182	Predicted
569	CREB5	9586	0.0182	Predicted
570	AKT2	208	0.0182	Predicted
571	PPP1R12B	4660	0.0182	Predicted
572	JUN	3725	0.0182	Predicted
573	MAP2K1	5604	0.0182	Predicted
574	EIF4E2	9470	0.0182	Predicted
575	MYL2	4633	0.0182	Predicted
576	TEK	7010	0.0182	Predicted
577	ATP1B3	483	0.0182	Predicted
578	TLR2	7097	0.0182	Predicted
579	CELA2A	63036	0.0182	Predicted
580	CAV1	857	0.0182	Predicted
581	BRCA1	672	0.0182	Predicted
582	GNG2	54331	0.0182	Predicted
583	MYL7	58498	0.0182	Predicted
584	FGFR1	2260	0.0182	Predicted
585	DOCK1	1793	0.0182	Predicted
586	DPP4	1803	0.0182	Predicted
587	SHC4	399694	0.0182	Predicted
588	HSP90B1	7184	0.0182	Predicted
589	PIK3R6	146850	0.0182	Predicted
590	FGFR2	2263	0.0182	Predicted
591	MDM2	4193	0.0182	Predicted
592	SHC3	53358	0.0182	Predicted
593	LPAR5	57121	0.0182	Predicted
594	PPP1R12A	4659	0.0182	Predicted
595	XPNPEP2	7512	0.0182	Predicted
596	PRKAA2	5563	0.0182	Predicted
597	TLN1	7094	0.0182	Predicted
598	RAP1B	5908	0.0182	Predicted
599	PAK6	56924	0.0182	Predicted
600	TP53	7157	0.0182	Predicted
601	ANGPT1	284	0.0182	Predicted
602	SOS1	6654	0.0182	Predicted
603	PKN2	5586	0.0182	Predicted
604	FGF3	2248	0.0182	Predicted
605	PIK3R3	8503	0.0182	Predicted
606	GNGT2	2793	0.0182	Predicted
607	NRAS	4893	0.0182	Predicted
608	SV2A	9900	0.0182	Predicted
609	VASP	7408	0.0182	Predicted
610	EIF4B	1975	0.0182	Predicted
611	PIK3CG	5294	0.0182	Predicted
612	SLC1A1	6505	0.0182	Predicted
613	FGF17	8822	0.0182	Predicted
614	CASP9	842	0.0182	Predicted
615	TLR4	7099	0.0182	Predicted
616	TCL1A	8115	0.0182	Predicted
617	PHLPP1	23239	0.0182	Predicted
618	CREB3L2	64764	0.0182	Predicted
619	JAK3	3718	0.0182	Predicted
620	PAK1	5058	0.0182	Predicted
621	CCNE1	898	0.0182	Predicted
622	SLC8A1	6546	0.0182	Predicted
623	C8ORF44-SGK3	100533105	0.0182	Predicted
624	AKT3	10000	0.0182	Predicted
625	FGF9	2254	0.0182	Predicted
626	GNB3	2784	0.0182	Predicted
627	SLC3A1	6519	0.0182	Predicted
628	RXRA	6256	0.0182	Predicted
629	PAK3	5063	0.0182	Predicted
630	VCL	7414	0.0182	Predicted
631	CDC37	11140	0.0182	Predicted
632	CPB2	1361	0.0182	Predicted
633	PIK3CD	5293	0.0182	Predicted
634	GRB2	2885	0.0182	Predicted
635	ZYX	7791	0.0182	Predicted
636	ELK1	2002	0.0182	Predicted
637	PARVB	29780	0.0182	Predicted
638	FGF21	26291	0.0182	Predicted
639	FGFR3	2261	0.0182	Predicted
640	CDK4	1019	0.0182	Predicted
641	PGA4	643847	0.0182	Predicted
642	EFNA4	1945	0.0182	Predicted
643	FLNB	2317	0.0182	Predicted
644	PCK1	5105	0.0182	Predicted
645	RAC2	5880	0.0182	Predicted
646	DIAPH1	1729	0.0182	Predicted
647	CHRM1	1128	0.0182	Predicted
648	G6PC2	57818	0.0182	Predicted
649	G6PC3	92579	0.0182	Predicted
650	CAV3	859	0.0182	Predicted
651	MME	4311	0.0182	Predicted
652	EFNA3	1944	0.0182	Predicted
653	SLC7A9	11136	0.0182	Predicted
654	PIK3R2	5296	0.0182	Predicted
655	PPP2R5A	5525	0.0182	Predicted
656	ARHGAP35	2909	0.0182	Predicted
657	RHEB	6009	0.0182	Predicted
658	CDC42	998	0.0182	Predicted
659	MEP1A	4224	0.0182	Predicted
660	CHRM2	1129	0.0182	Predicted
661	VWF	7450	0.0182	Predicted
662	SLC8A3	6547	0.0182	Predicted
663	GNG7	2788	0.0182	Predicted
664	PPP1R12C	54776	0.0182	Predicted
665	THEM4	117145	0.0182	Predicted
666	PRKAA1	5562	0.0182	Predicted
667	RAF1	5894	0.0182	Predicted
668	SGK2	10110	0.0182	Predicted
669	PXN	5829	0.0182	Predicted
670	MYL5	4636	0.0182	Predicted
671	ARHGAP5	394	0.0182	Predicted
672	MEP1B	4225	0.0182	Predicted
673	PIK3CA	5290	0.0182	Predicted
674	GNG5	2787	0.0182	Predicted
675	PIK3R5	23533	0.0182	Predicted
676	ATP1A1	476	0.0182	Predicted
677	EIF4E1B	253314	0.0182	Predicted
678	ATF2	1386	0.0182	Predicted
679	KCNJ13	3769	0.0182	Predicted
680	CREB3	10488	0.0182	Predicted
681	NFKB1	4790	0.0182	Predicted
682	PAK2	5062	0.0182	Predicted
683	CTRL	1506	0.0182	Predicted
684	XIAP	331	0.0182	Predicted
685	GNG4	2786	0.0182	Predicted
686	SLC38A2	54407	0.0182	Predicted
687	PAK4	10298	0.0182	Predicted
688	FGF22	27006	0.0182	Predicted
689	KCNK5	8645	0.0182	Predicted
690	IKBKB	3551	0.0182	Predicted
691	F2R	2149	0.0182	Predicted
692	SLC8A2	6543	0.0182	Predicted
693	ATP1B4	23439	0.0182	Predicted
694	THBS2	7058	0.0182	Predicted
695	ROCK2	9475	0.0182	Predicted
696	HSP90AA1	3320	0.0182	Predicted
697	EIF4E	1977	0.0182	Predicted
698	MTCP1	4515	0.0182	Predicted
699	MYL12A	10627	0.0182	Predicted
700	PIK3AP1	118788	0.0182	Predicted
701	CDKN1B	1027	0.0182	Predicted
702	HMMR	3161	0.0182	Predicted
703	CRTC2	200186	0.0182	Predicted
704	PPP2R5D	5528	0.0182	Predicted
705	CELA2B	51032	0.0182	Predicted
706	HSP90AB1	3326	0.0182	Predicted
707	RAP1A	5906	0.0182	Predicted
708	SHC2	25759	0.0182	Predicted
709	GNG10	2790	0.0182	Predicted
710	MYLPF	29895	0.0182	Predicted
711	ACE2	59272	0.0182	Predicted
712	DDIT4	54541	0.0182	Predicted
713	PGA5	5222	0.0182	Predicted
714	MYLK	4638	0.0182	Predicted
715	FYN	2534	0.0182	Predicted
716	SLC3A2	6520	0.0182	Predicted
717	PKN3	29941	0.0182	Predicted
718	SLC6A19	340024	0.0182	Predicted
719	FGF12	2257	0.0182	Predicted
720	BCL2	596	0.0182	Predicted
721	LPAR1	1902	0.0182	Predicted
722	PPP2R3B	28227	0.0182	Predicted
723	EFNA1	1942	0.0182	Predicted
724	MYLK4	340156	0.0182	Predicted
725	RASGRF1	5923	0.0182	Predicted
726	CELA3A	10136	0.0182	Predicted
727	MYL9	10398	0.0182	Predicted
728	RAC3	5881	0.0182	Predicted
729	MTOR	2475	0.0182	Predicted
730	GNG8	94235	0.0182	Predicted
731	KCNQ1	3784	0.0182	Predicted
732	SLC7A8	23428	0.0182	Predicted
733	CD19	930	0.0182	Predicted
734	IKBKG	8517	0.0182	Predicted
735	TSC1	7248	0.0182	Predicted
736	BCL2L11	10018	0.0182	Predicted
737	FGF20	26281	0.0182	Predicted
738	FGF16	8823	0.0182	Predicted
739	CDK2	1017	0.0182	Predicted
740	RBL2	5934	0.0182	Predicted
741	ANGPT2	285	0.0182	Predicted
742	PGF	5228	0.0182	Predicted
743	CD36	948	0.0182	Predicted
744	NOS3	4846	0.0182	Predicted
745	RPTOR	57521	0.0182	Predicted
746	SLC7A7	9056	0.0182	Predicted
747	STK11	6794	0.0182	Predicted
748	PARVG	64098	0.0182	Predicted
749	PPP2R5E	5529	0.0182	Predicted
750	SYK	6850	0.0182	Predicted
751	MYL10	93408	0.0182	Predicted
752	MAP2K2	5605	0.0182	Predicted
753	MYB	4602	0.0182	Predicted
754	FGF6	2251	0.0182	Predicted
755	PDGFD	80310	0.0182	Predicted
756	EPHA2	1969	0.0182	Predicted
757	FGF5	2250	0.0182	Predicted
758	FGF23	8074	0.0182	Predicted
759	RPS6	6194	0.0182	Predicted
760	PRCP	5547	0.0182	Predicted
761	SLC15A1	6564	0.0182	Predicted
762	ATP1B1	481	0.0182	Predicted
763	TNFRSF11B	4982	0.01783	Predicted
764	CD40	958	0.01783	Predicted
765	LEFTY1	10637	0.01783	Predicted
766	CCR5	1234	0.01783	Predicted
767	IL12RB2	3595	0.01783	Predicted
768	CCL11	6356	0.01783	Predicted
769	IL24	11009	0.01783	Predicted
770	WWTR1	25937	0.01783	Predicted
771	WNT8B	7479	0.01783	Predicted
772	GLI2	2736	0.01783	Predicted
773	CCL20	6364	0.01783	Predicted
774	CCR7	1236	0.01783	Predicted
775	IL5RA	3568	0.01783	Predicted
776	SCRIB	23513	0.01783	Predicted
777	WNT6	7475	0.01783	Predicted
778	IL17C	27189	0.01783	Predicted
779	TFDP1	7027	0.01783	Predicted
780	TNFRSF25	8718	0.01783	Predicted
781	CCL16	6360	0.01783	Predicted
782	TNFRSF14	8764	0.01783	Predicted
783	PARD6A	50855	0.01783	Predicted
784	IL22RA1	58985	0.01783	Predicted
785	IL20RA	53832	0.01783	Predicted
786	IL26	55801	0.01783	Predicted
787	EDAR	10913	0.01783	Predicted
788	IL11	3589	0.01783	Predicted
789	STK3	6788	0.01783	Predicted
790	ACVR1C	130399	0.01783	Predicted
791	PF4	5196	0.01783	Predicted
792	CSNK1D	1453	0.01783	Predicted
793	ID4	3400	0.01783	Predicted
794	CXCR3	2833	0.01783	Predicted
795	IL5	3567	0.01783	Predicted
796	DLG1	1739	0.01783	Predicted
797	FZD8	8325	0.01783	Predicted
798	IL10RB	3588	0.01783	Predicted
799	CCL4	6351	0.01783	Predicted
800	CXCL6	6372	0.01783	Predicted
801	RBX1	9978	0.01783	Predicted
802	IL6ST	3572	0.01783	Predicted
803	CXCL3	2921	0.01783	Predicted
804	CCL8	6355	0.01783	Predicted
805	CTGF	1490	0.01783	Predicted
806	CCL7	6354	0.01783	Predicted
807	BTRC	8945	0.01783	Predicted
808	CTF1	1489	0.01783	Predicted
809	CDKN2B	1030	0.01783	Predicted
810	IL23A	51561	0.01783	Predicted
811	IL20	50604	0.01783	Predicted
812	CXCL11	6373	0.01783	Predicted
813	EDA2R	60401	0.01783	Predicted
814	WNT16	51384	0.01783	Predicted
815	CUL1	8454	0.01783	Predicted
816	IL18R1	8809	0.01783	Predicted
817	BAMBI	25805	0.01783	Predicted
818	IL12B	3593	0.01783	Predicted
819	TP73	7161	0.01783	Predicted
820	SMAD5	4090	0.01783	Predicted
821	AMOT	154796	0.01783	Predicted
822	TNFRSF13C	115650	0.01783	Predicted
823	IL22	50616	0.01783	Predicted
824	PRKCI	5584	0.01783	Predicted
825	WNT10B	7480	0.01783	Predicted
826	LIF	3976	0.01783	Predicted
827	GDF7	151449	0.01783	Predicted
828	TEAD2	8463	0.01783	Predicted
829	IL17F	112744	0.01783	Predicted
830	BMP5	653	0.01783	Predicted
831	CXCL14	9547	0.01783	Predicted
832	LATS2	26524	0.01783	Predicted
833	LIMD1	8994	0.01783	Predicted
834	NKD1	85407	0.01783	Predicted
835	APC2	10297	0.01783	Predicted
836	CXCR1	3577	0.01783	Predicted
837	IL15	3600	0.01783	Predicted
838	SMAD7	4092	0.01783	Predicted
839	WNT10A	80326	0.01783	Predicted
840	MPL	4352	0.01783	Predicted
841	CCL5	6352	0.01783	Predicted
842	PPBP	5473	0.01783	Predicted
843	ZFYVE16	9765	0.01783	Predicted
844	IL22RA2	116379	0.01783	Predicted
845	FRMD1	79981	0.01783	Predicted
846	CCL3L1	6349	0.01783	Predicted
847	WWC1	23286	0.01783	Predicted
848	FAS	355	0.01783	Predicted
849	TNFSF14	8740	0.01783	Predicted
850	XCL2	6846	0.01783	Predicted
851	CNTF	1270	0.01783	Predicted
852	BMP8A	353500	0.01783	Predicted
853	WNT2B	7482	0.01783	Predicted
854	CCR9	10803	0.01783	Predicted
855	IL1RAP	3556	0.01783	Predicted
856	ID3	3399	0.01783	Predicted
857	SMAD9	4093	0.01783	Predicted
858	CCL27	10850	0.01783	Predicted
859	RASSF6	166824	0.01783	Predicted
860	CCL4L2	388372	0.01783	Predicted
861	INHBB	3625	0.01783	Predicted
862	TNFSF10	8743	0.01783	Predicted
863	BBC3	27113	0.01783	Predicted
864	IFNK	56832	0.01783	Predicted
865	CXCR2	3579	0.01783	Predicted
866	AJUBA	84962	0.01783	Predicted
867	PITX2	5308	0.01783	Predicted
868	IL17RB	55540	0.01783	Predicted
869	PARD3	56288	0.01783	Predicted
870	IL17D	53342	0.01783	Predicted
871	CCR4	1233	0.01783	Predicted
872	IL10	3586	0.01783	Predicted
873	INHBC	3626	0.01783	Predicted
874	TNFRSF10C	8794	0.01783	Predicted
875	TNFRSF11A	8792	0.01783	Predicted
876	IL17B	27190	0.01783	Predicted
877	CTNNA1	1495	0.01783	Predicted
878	DLG3	1741	0.01783	Predicted
879	NF2	4771	0.01783	Predicted
880	RBL1	5933	0.01783	Predicted
881	CCL4L1	9560	0.01783	Predicted
882	PARD6G	84552	0.01783	Predicted
883	WNT4	54361	0.01783	Predicted
884	INHBA	3624	0.01783	Predicted
885	WNT9B	7484	0.01783	Predicted
886	NODAL	4838	0.01783	Predicted
887	NBL1	4681	0.01783	Predicted
888	CLCF1	23529	0.01783	Predicted
889	TNFSF11	8600	0.01783	Predicted
890	IL12RB1	3594	0.01783	Predicted
891	CRB1	23418	0.01783	Predicted
892	IFNGR1	3459	0.01783	Predicted
893	CCR8	1237	0.01783	Predicted
894	SKP1	6500	0.01783	Predicted
895	XCL1	6375	0.01783	Predicted
896	IL20RB	53833	0.01783	Predicted
897	CXCL13	10563	0.01783	Predicted
898	WNT7A	7476	0.01783	Predicted
899	TCF7L2	6934	0.01783	Predicted
900	FLT3LG	2323	0.01783	Predicted
901	IL10RA	3587	0.01783	Predicted
902	CXCL16	58191	0.01783	Predicted
903	FRMD6	122786	0.01783	Predicted
904	IFNE	338376	0.01783	Predicted
905	CSF2RB	1439	0.01783	Predicted
906	TCF7	6932	0.01783	Predicted
907	SOX2	6657	0.01783	Predicted
908	TNFRSF1B	7133	0.01783	Predicted
909	ACVR1B	91	0.01783	Predicted
910	CSF2RA	1438	0.01783	Predicted
911	IL17RC	84818	0.01783	Predicted
912	CSF2	1437	0.01783	Predicted
913	TEAD4	7004	0.01783	Predicted
914	CCL23	6368	0.01783	Predicted
915	NOG	9241	0.01783	Predicted
916	LEF1	51176	0.01783	Predicted
917	TGIF1	7050	0.01783	Predicted
918	PARD6B	84612	0.01783	Predicted
919	WNT5B	81029	0.01783	Predicted
920	CD40LG	959	0.01783	Predicted
921	CCR10	2826	0.01783	Predicted
922	THPO	7066	0.01783	Predicted
923	CHRD	8646	0.01783	Predicted
924	TNFSF12	8742	0.01783	Predicted
925	CD27	939	0.01783	Predicted
926	FZD6	8323	0.01783	Predicted
927	FZD4	8322	0.01783	Predicted
928	IL17A	3605	0.01783	Predicted
929	IL23R	149233	0.01783	Predicted
930	CX3CL1	6376	0.01783	Predicted
931	IL18RAP	8807	0.01783	Predicted
932	TSLP	85480	0.01783	Predicted
933	CXCL12	6387	0.01783	Predicted
934	IL1R2	7850	0.01783	Predicted
935	TNFRSF21	27242	0.01783	Predicted
936	IL19	29949	0.01783	Predicted
937	MOB1B	92597	0.01783	Predicted
938	EDA	1896	0.01783	Predicted
939	TNFSF18	8995	0.01783	Predicted
940	LIFR	3977	0.01783	Predicted
941	LEPR	3953	0.01783	Predicted
942	SAV1	60485	0.01783	Predicted
943	TEAD1	7003	0.01783	Predicted
944	IL9	3578	0.01783	Predicted
945	FZD2	2535	0.01783	Predicted
946	WTIP	126374	0.01783	Predicted
947	TNFRSF10B	8795	0.01783	Predicted
948	CCL1	6346	0.01783	Predicted
949	TNFRSF18	8784	0.01783	Predicted
950	LLGL2	3993	0.01783	Predicted
951	TNFRSF19	55504	0.01783	Predicted
952	MPP5	64398	0.01783	Predicted
953	WNT7B	7477	0.01783	Predicted
954	CCL24	6369	0.01783	Predicted
955	MOB1A	55233	0.01783	Predicted
956	CTNNA3	29119	0.01783	Predicted
957	GDF6	392255	0.01783	Predicted
958	CREBBP	1387	0.01783	Predicted
959	IL11RA	3590	0.01783	Predicted
960	LTBR	4055	0.01783	Predicted
961	TNFRSF13B	23495	0.01783	Predicted
962	DLG2	1740	0.01783	Predicted
963	INADL	10207	0.01783	Predicted
964	WNT11	7481	0.01783	Predicted
965	WNT5A	7474	0.01783	Predicted
966	YAP1	10413	0.01783	Predicted
967	IL9R	3581	0.01783	Predicted
968	CCL3	6348	0.01783	Predicted
969	FST	10468	0.01783	Predicted
970	RASSF1	11186	0.01783	Predicted
971	TNFRSF10D	8793	0.01783	Predicted
972	CCL26	10344	0.01783	Predicted
973	LLGL1	3996	0.01783	Predicted
974	APC	324	0.01783	Predicted
975	TNFSF4	7292	0.01783	Predicted
976	CCL3L3	414062	0.01783	Predicted
977	AFP	174	0.01783	Predicted
978	CCL14	6358	0.01783	Predicted
979	TNFRSF4	7293	0.01783	Predicted
980	FLT3	2322	0.01783	Predicted
981	PF4V1	5197	0.01783	Predicted
982	IL12A	3592	0.01783	Predicted
983	LEFTY2	7044	0.01783	Predicted
984	TNFSF8	944	0.01783	Predicted
985	TNFRSF17	608	0.01783	Predicted
986	TNFRSF12A	51330	0.01783	Predicted
987	BMP8B	656	0.01783	Predicted
988	CXCL5	6374	0.01783	Predicted
989	FZD1	8321	0.01783	Predicted
990	ZFYVE9	9372	0.01783	Predicted
991	EP300	2033	0.01783	Predicted
992	CCR6	1235	0.01783	Predicted
993	CCL22	6367	0.01783	Predicted
994	CNTFR	1271	0.01783	Predicted
995	IL25	64806	0.01783	Predicted
996	CCL13	6357	0.01783	Predicted
997	FZD7	8324	0.01783	Predicted
998	CXCR4	7852	0.01783	Predicted
999	CSNK1E	102800317	0.01783	Predicted
1000	TNFSF15	9966	0.01783	Predicted
1001	CX3CR1	1524	0.01783	Predicted
1002	CCL28	56477	0.01783	Predicted
1003	TEAD3	7005	0.01783	Predicted
1004	IFNW1	3467	0.01783	Predicted
1005	AMH	268	0.01783	Predicted
1006	TGFBR1	7046	0.01783	Predicted
1007	TGIF2	60436	0.01783	Predicted
1008	AMHR2	269	0.01783	Predicted
1009	CCR1	1230	0.01783	Predicted
1010	PLEKHO2	80301	0.01783	Predicted
1011	CCL25	6370	0.01783	Predicted
1012	SMAD3	4088	0.01783	Predicted
1013	SMAD2	4087	0.01783	Predicted
1014	WNT2	7472	0.01783	Predicted
1015	IL21R	50615	0.01783	Predicted
1016	AREG	374	0.01783	Predicted
1017	IL17RE	132014	0.01783	Predicted
1018	TNFRSF1A	7132	0.01783	Predicted
1019	PRKCZ	5590	0.01783	Predicted
1020	FZD10	11211	0.01783	Predicted
1021	CCL21	6366	0.01783	Predicted
1022	IL18	3606	0.01783	Predicted
1023	IL21	59067	0.01783	Predicted
1024	TNFRSF6B	8771	0.01783	Predicted
1025	SP1	6667	0.01783	Predicted
1026	IL17RA	23765	0.01783	Predicted
1027	CRLF2	64109	0.01783	Predicted
1028	ID2	3398	0.01783	Predicted
1029	SMURF2	64750	0.01783	Predicted
1030	IL13	3596	0.01783	Predicted
1031	BIRC5	332	0.01783	Predicted
1032	TGFBR2	7048	0.01783	Predicted
1033	WNT9A	7483	0.01783	Predicted
1034	LTA	4049	0.01783	Predicted
1035	IL13RA1	3597	0.01783	Predicted
1036	SMAD4	4089	0.01783	Predicted
1037	IFNGR2	3460	0.01783	Predicted
1038	CXCR5	643	0.01783	Predicted
1039	TP53BP2	7159	0.01783	Predicted
1040	XCR1	2829	0.01783	Predicted
1041	CXCR6	10663	0.01783	Predicted
1042	CXCL9	4283	0.01783	Predicted
1043	SMAD6	4091	0.01783	Predicted
1044	TNFRSF8	943	0.01783	Predicted
1045	LATS1	9113	0.01783	Predicted
1046	CCR3	1232	0.01783	Predicted
1047	IL15RA	3601	0.01783	Predicted
1048	SMURF1	57154	0.01783	Predicted
1049	WNT3	7473	0.01783	Predicted
1050	CCL17	6361	0.01783	Predicted
1051	CCL19	6363	0.01783	Predicted
1052	CCL15	6359	0.01783	Predicted
1053	CCL18	6362	0.01783	Predicted
1054	INHBE	83729	0.01783	Predicted
1055	FBXW11	23291	0.01783	Predicted
1056	CD70	970	0.01783	Predicted
1057	RELT	84957	0.01783	Predicted
1058	CRB2	286204	0.01783	Predicted
1059	FZD9	8326	0.01783	Predicted
1060	TNFRSF9	3604	0.01783	Predicted
1061	DLG4	1742	0.01783	Predicted
1062	FZD5	7855	0.01783	Predicted
1063	TNFSF9	8744	0.01783	Predicted
1064	CTNNA2	1496	0.01783	Predicted
1065	HEY1	23462	0.01518	Predicted
1066	PRDM14	63978	0.01518	Predicted
1067	GATA2	2624	0.01518	Predicted
1068	RUNX3	864	0.01213	Predicted
1069	SOX6	55553	0.01213	Predicted
1070	ANXA1	301	0.01213	Predicted
1071	LILRB2	10288	0.01213	Predicted
1072	SLIT1	6585	0.01213	Predicted
1073	CDKN1C	1028	0.01213	Predicted
1074	CTBP2	1488	0.01213	Predicted
1075	AQP4	361	0.01213	Predicted
1076	DLL1	28514	0.01213	Predicted
1077	PRB1	5542	0.01213	Predicted
1078	BTG2	7832	0.01213	Predicted
1079	SOX9	6662	0.01213	Predicted
1080	HDAC8	55869	0.01213	Predicted
1081	ZFP36	7538	0.01213	Predicted
1082	LILRB3	11025	0.01213	Predicted
1083	LHX5	64211	0.01213	Predicted
1084	CHST11	50515	0.01213	Predicted
1085	CDH2	1000	0.01213	Predicted
1086	GLI3	2737	0.01213	Predicted
1087	VIM	7431	0.01213	Predicted
1088	PDYN	5173	0.01213	Predicted
1089	TWIST1	7291	0.01213	Predicted
1090	RUNX2	860	0.01213	Predicted
1091	OMG	4974	0.01213	Predicted
1092	LHX2	9355	0.01213	Predicted
1093	HDAC5	10014	0.01213	Predicted
1094	MAP2K6	5608	0.01213	Predicted
1095	OLIG1	116448	0.01213	Predicted
1096	PAX7	5081	0.01213	Predicted
1097	TFAP2A	7020	0.01213	Predicted
1098	ISL1	3670	0.01213	Predicted
1099	ARAF	369	0.01213	Predicted
1100	FGR	2268	0.01213	Predicted
1101	HMGCS1	3157	0.01213	Predicted
1102	NEUROG1	4762	0.01213	Predicted
1103	SRMS	6725	0.01213	Predicted
1104	EFNB2	1948	0.01213	Predicted
1105	HCK	3055	0.01213	Predicted
1106	PTHLH	5744	0.01213	Predicted
1107	MAPK12	6300	0.01213	Predicted
1108	DLL4	54567	0.01213	Predicted
1109	NOS2	4843	0.01213	Predicted
1110	RGMA	56963	0.01213	Predicted
1111	CALM1	801	0.01213	Predicted
1112	BLK	640	0.01213	Predicted
1113	DCT	1638	0.01213	Predicted
1114	MSX2	4488	0.01213	Predicted
1115	NFKB2	4791	0.01213	Predicted
1116	NKX3-2	579	0.01213	Predicted
1117	HES5	388585	0.01213	Predicted
1118	RTN4R	65078	0.01213	Predicted
1119	IGF2	3481	0.01213	Predicted
1120	HAND1	9421	0.01213	Predicted
1121	TNK1	8711	0.01213	Predicted
1122	SCIN	85477	0.01213	Predicted
1123	PAX3	5077	0.01213	Predicted
1124	FARP2	9855	0.01213	Predicted
1125	NOX4	50507	0.01213	Predicted
1126	PRKACA	5566	0.01213	Predicted
1127	PTPRA	5786	0.01213	Predicted
1128	EXOC6	54536	0.01213	Predicted
1129	TXK	7294	0.01213	Predicted
1130	SEMA6A	57556	0.01213	Predicted
1131	GJA1	2697	0.01213	Predicted
1132	TIMP3	7078	0.01213	Predicted
1133	TBX6	6911	0.01213	Predicted
1134	GADD45A	1647	0.01213	Predicted
1135	HDAC6	10013	0.01213	Predicted
1136	NOS1	4842	0.01213	Predicted
1137	TFAP2B	7021	0.01213	Predicted
1138	STAT1	6772	0.01213	Predicted
1139	CCNG1	900	0.01213	Predicted
1140	HDAC7	51564	0.01213	Predicted
1141	EGR1	1958	0.01213	Predicted
1142	HDAC9	9734	0.01213	Predicted
1143	CSPG4	1464	0.01213	Predicted
1144	HDAC11	79885	0.01213	Predicted
1145	PTH1R	5745	0.01213	Predicted
1146	SOX5	6660	0.01213	Predicted
1147	ENPP1	5167	0.01213	Predicted
1148	CST5	1473	0.01213	Predicted
1149	FRZB	2487	0.01213	Predicted
1150	MAP2K5	5607	0.01213	Predicted
1151	HDAC2	3066	0.01213	Predicted
1152	PLAT	5327	0.01213	Predicted
1153	LGALS3	3958	0.01213	Predicted
1154	SOX10	6663	0.01213	Predicted
1155	PMP22	5376	0.01213	Predicted
1156	XYLT1	64131	0.01213	Predicted
1157	C1QB	713	0.01213	Predicted
1158	FCGR2C	9103	0.01213	Predicted
1159	ARG1	383	0.01213	Predicted
1160	MPZ	4359	0.01213	Predicted
1161	TLX2	3196	0.01213	Predicted
1162	SELP	6403	0.01213	Predicted
1163	HDAC1	3065	0.01213	Predicted
1164	ZIC5	85416	0.01213	Predicted
1165	PRTG	283659	0.01213	Predicted
1166	PELO	53918	0.01213	Predicted
1167	DLL3	10683	0.01213	Predicted
1168	CALM2	805	0.01213	Predicted
1169	PIK3R4	30849	0.01213	Predicted
1170	MIR1181	100302213	0.01213	Predicted
1171	AIF1	199	0.01213	Predicted
1172	MYL6	4637	0.01213	Predicted
1173	KLK8	11202	0.01213	Predicted
1174	MAPK7	5598	0.01213	Predicted
1175	HEY2	23493	0.01213	Predicted
1176	IFT88	8100	0.01213	Predicted
1177	TNK2	10188	0.01213	Predicted
1178	MAPK6	5597	0.01213	Predicted
1179	SEPP1	6414	0.01213	Predicted
1180	NRF1	4899	0.01213	Predicted
1181	PTK6	5753	0.01213	Predicted
1182	ROS1	6098	0.01213	Predicted
1183	PLXNA2	5362	0.01213	Predicted
1184	STAT5B	6777	0.01213	Predicted
1185	HDAC3	8841	0.01213	Predicted
1186	FOXD3	27022	0.01213	Predicted
1187	TCF4	6925	0.01213	Predicted
1188	IGFBP7	3490	0.01213	Predicted
1189	MIR23B	407011	0.01213	Predicted
1190	HDAC4	9759	0.01213	Predicted
1191	LTB4R	1241	0.01213	Predicted
1192	GDNF	2668	0.01213	Predicted
1193	OLIG2	10215	0.01213	Predicted
1194	PLA2G5	5322	0.01213	Predicted
1195	CDK1	983	0.01213	Predicted
1196	KIF3A	11127	0.01213	Predicted
1197	HDAC10	83933	0.01213	Predicted
1198	PLAU	5328	0.01213	Predicted
1199	RB1	5925	0.01213	Predicted
1200	HOXA1	3198	0.01213	Predicted
1201	RHOB	388	0.01213	Predicted
1202	MAP2K3	5606	0.01213	Predicted
1203	MSX1	4487	0.01213	Predicted
1204	DLX5	1749	0.01213	Predicted
1205	GRIN1	2902	0.01213	Predicted
1206	STYK1	55359	0.01213	Predicted
1207	MBP	4155	0.01213	Predicted
1208	THRA	7067	0.01213	Predicted
1209	FKBP1A	2280	0.01213	Predicted
1210	NTN1	9423	0.01213	Predicted
1211	NOTCH3	4854	0.01213	Predicted
1212	MIF	4282	0.01213	Predicted
1213	CDH6	1004	0.01213	Predicted
1214	SIRT1	23411	0.01213	Predicted
1215	ALPL	249	0.01213	Predicted
1216	APEX1	328	0.01213	Predicted
1217	GJB1	2705	0.01213	Predicted
1218	C5	727	0.01213	Predicted
1219	BDNF	627	0.01213	Predicted
1220	PTCH1	5727	0.01213	Predicted
1221	TACR1	6869	0.01213	Predicted
1222	PHOX2B	8929	0.01213	Predicted
1223	NOTCH4	4855	0.01213	Predicted
1224	SUV39H1	6839	0.01213	Predicted
1225	RBPJ	3516	0.01213	Predicted
1226	MAPK4	5596	0.01213	Predicted
1227	HOXB1	3211	0.01213	Predicted
1228	CAB39	51719	0.01213	Predicted
1229	SLIT2	9353	0.01213	Predicted
1230	NQO1	1728	0.01213	Predicted
1231	GAP43	2596	0.01213	Predicted
1232	MEF2C	4208	0.01213	Predicted
1233	RHOC	389	0.01213	Predicted
1234	SNAI1	6615	0.01213	Predicted
1235	PTH	5741	0.01213	Predicted
1236	DMBX1	127343	0.01213	Predicted
1237	PPP3CA	5530	0.01213	Predicted
1238	NOTCH2	4853	0.01213	Predicted
1239	MIA	8190	0.01213	Predicted
1240	PLA2G2A	5320	0.01213	Predicted
1241	FCGR2A	2212	0.01213	Predicted
1242	CDH7	1005	0.01213	Predicted
1243	ZIC1	7545	0.01213	Predicted
1244	EPHA4	2043	0.01213	Predicted
1245	AQP1	358	0.01213	Predicted
1246	MGP	4256	0.01213	Predicted
1247	ECSIT	51295	0.01213	Predicted
1248	E2F1	1869	0.01213	Predicted
1249	TESK2	10420	0.01213	Predicted
1250	GFAP	2670	0.01213	Predicted
1251	MITF	4286	0.01213	Predicted
1252	PTPRZ1	5803	0.01213	Predicted
1253	IHH	3549	0.01213	Predicted
1254	OLIG3	167826	0.01213	Predicted
1255	GBX2	2637	0.01213	Predicted
1256	PLA2G6	8398	0.01213	Predicted
1257	PTGS2	5743	0.01213	Predicted
1258	SLIT3	6586	0.01213	Predicted
1259	ASCL1	429	0.01213	Predicted
1260	RTN4	57142	0.01213	Predicted
1261	LHX1	3975	0.01213	Predicted
1262	NFE2L2	4780	0.01213	Predicted
1263	FOS	2353	0.01213	Predicted
1264	SHH	6469	0.01189	Predicted
1265	DKK1	22943	0.01189	Predicted
1266	TPO	7173	0.01189	Predicted
1267	TF	7018	0.01189	Predicted
1268	NTF4	4909	0.01189	Predicted
1269	NT5E	4907	0.01189	Predicted
1270	ALK	238	0.01189	Predicted
