Rank	Gene	ID	Score	Status
1	TINF2	26277	1	SeedGene
2	TERF1	7013	0.1028	Predicted
3	TERF2	7014	0.1028	Predicted
4	ACD	65057	0.04033	Predicted
5	ETS1	2113	0.02764	Predicted
6	YBX1	4904	0.01536	Predicted
7	HIST4H4	121504	0.01535	Predicted
8	H2AFZ	3015	0.01535	Predicted
9	SYCE3	644186	0.01535	Predicted
10	HIST1H4K	8362	0.01535	Predicted
11	HIST1H2BI	8346	0.01535	Predicted
12	UBE2I	7329	0.01535	Predicted
13	HIST1H2BM	8342	0.01535	Predicted
14	HIST3H3	8290	0.01535	Predicted
15	HIST1H2BF	8343	0.01535	Predicted
16	HIST1H2BG	8339	0.01535	Predicted
17	HIST1H2BJ	8970	0.01535	Predicted
18	HIST1H4L	8368	0.01535	Predicted
19	HIST1H2AB	8335	0.01535	Predicted
20	SYNE2	23224	0.01535	Predicted
21	SYCE2	256126	0.01535	Predicted
22	HIST1H2BA	255626	0.01535	Predicted
23	HIST1H2BN	8341	0.01535	Predicted
24	FKBP6	8468	0.01535	Predicted
25	STAG3	10734	0.01535	Predicted
26	SYCP2	10388	0.01535	Predicted
27	HIST1H2AC	8334	0.01535	Predicted
28	HIST2H4A	8370	0.01535	Predicted
29	RAD21	5885	0.01535	Predicted
30	HIST1H2BB	3018	0.01535	Predicted
31	TERF2IP	54386	0.01535	Predicted
32	STAG1	10274	0.01535	Predicted
33	HIST1H4J	8363	0.01535	Predicted
34	SMC1A	8243	0.01535	Predicted
35	TEX12	56158	0.01535	Predicted
36	LMNA	4000	0.01535	Predicted
37	HIST2H2AC	8338	0.01535	Predicted
38	HIST1H4C	8364	0.01535	Predicted
39	HIST1H2AD	3013	0.01535	Predicted
40	HIST1H4F	8361	0.01535	Predicted
41	DIDO1	11083	0.01535	Predicted
42	SYNE1	23345	0.01535	Predicted
43	ATR	545	0.01535	Predicted
44	POT1	25913	0.01535	Predicted
45	H2AFV	94239	0.01535	Predicted
46	HIST2H4B	554313	0.01535	Predicted
47	HIST1H2BE	8344	0.01535	Predicted
48	HIST1H2AJ	8331	0.01535	Predicted
49	HIST1H2BC	8347	0.01535	Predicted
50	HIST1H4E	8367	0.01535	Predicted
51	HIST1H2AE	3012	0.01535	Predicted
52	BRCA1	672	0.01535	Predicted
53	SMC1B	27127	0.01535	Predicted
54	HIST1H2BH	8345	0.01535	Predicted
55	H2AFX	3014	0.01535	Predicted
56	H2AFB1	474382	0.01535	Predicted
57	LMNB1	4001	0.01535	Predicted
58	HIST1H4D	8360	0.01535	Predicted
59	HSPA2	3306	0.01535	Predicted
60	SMC3	9126	0.01535	Predicted
61	HIST1H2BL	8340	0.01535	Predicted
62	SYCP3	50511	0.01535	Predicted
63	HIST1H2BO	8348	0.01535	Predicted
64	HIST2H2AA4	723790	0.01535	Predicted
65	SYCE1	93426	0.01535	Predicted
66	HIST1H4H	8365	0.01535	Predicted
67	MIR3610	100500914	0.01535	Predicted
68	SUN2	25777	0.01535	Predicted
69	SYCP1	6847	0.01535	Predicted
70	HIST1H4I	8294	0.01535	Predicted
71	REC8	9985	0.01535	Predicted
72	HIST1H2BK	85236	0.01535	Predicted
73	HIST3H2BB	128312	0.01535	Predicted
74	HIST1H4A	8359	0.01535	Predicted
75	HIST2H2AA3	8337	0.01535	Predicted
76	HIST1H2BD	3017	0.01535	Predicted
77	HIST1H4B	8366	0.01535	Predicted
78	HIST2H2BE	8349	0.01535	Predicted
79	SUN1	23353	0.01535	Predicted
80	STAG2	10735	0.01535	Predicted
81	H2AFJ	55766	0.01535	Predicted
82	PHC1	1911	0.01228	Predicted
83	SUZ12	23512	0.01228	Predicted
84	PSMF1	9491	0.01228	Predicted
85	NHP2	55651	0.01228	Predicted
86	EPAS1	2034	0.01228	Predicted
87	CAMK2A	815	0.01228	Predicted
88	NBN	4683	0.01228	Predicted
89	CCNA2	890	0.01228	Predicted
90	GPX2	2877	0.01228	Predicted
91	HSPA8	3312	0.01228	Predicted
92	CCNE2	9134	0.01228	Predicted
93	MAP2K7	5609	0.01228	Predicted
94	PSMC2	5701	0.01228	Predicted
95	ATG4B	23192	0.01228	Predicted
96	STAT3	6774	0.01228	Predicted
97	PINX1	54984	0.01228	Predicted
98	PSMD2	5708	0.01228	Predicted
99	RAD51C	5889	0.01228	Predicted
100	EEF1A1	1915	0.01228	Predicted
101	NFKB1	4790	0.01228	Predicted
102	AKT1S1	84335	0.01228	Predicted
103	LAMTOR2	28956	0.01228	Predicted
104	E2F1	1869	0.01228	Predicted
105	MAX	4149	0.01228	Predicted
106	RRAGB	10325	0.01228	Predicted
107	LOC100129518	100129518	0.01228	Predicted
108	SMG5	23381	0.01228	Predicted
109	XRCC6	2547	0.01228	Predicted
110	EED	8726	0.01228	Predicted
111	NUP188	23511	0.01228	Predicted
112	EPO	2056	0.01228	Predicted
113	TCEB1	6921	0.01228	Predicted
114	HIST1H1C	3006	0.01228	Predicted
115	MIR4741	100616139	0.01228	Predicted
116	CDK4	1019	0.01228	Predicted
117	RBX1	9978	0.01228	Predicted
118	HSPA9	3313	0.01228	Predicted
119	NCF1	653361	0.01228	Predicted
120	GPX1	2876	0.01228	Predicted
121	RFC3	5983	0.01228	Predicted
122	TXNRD1	7296	0.01228	Predicted
123	PSME3	10197	0.01228	Predicted
124	TPR	7175	0.01228	Predicted
125	PSMC3	5702	0.01228	Predicted
126	MAPK3	5595	0.01228	Predicted
127	MAPK14	1432	0.01228	Predicted
128	BAG5	9529	0.01228	Predicted
129	PSMB9	5698	0.01228	Predicted
130	MIR4738	100616282	0.01228	Predicted
131	SMG6	23293	0.01228	Predicted
132	TXNRD2	10587	0.01228	Predicted
133	HSPA1L	3305	0.01228	Predicted
134	UBE2E1	7324	0.01228	Predicted
135	TEX15	56154	0.01228	Predicted
136	ATG4D	84971	0.01228	Predicted
137	BAG1	573	0.01228	Predicted
138	EZH2	2146	0.01228	Predicted
139	POLE	5426	0.01228	Predicted
140	HSP90AA1	3320	0.01228	Predicted
141	IL2	3558	0.01228	Predicted
142	BAG4	9530	0.01228	Predicted
143	FZR1	51343	0.01228	Predicted
144	UBE2C	11065	0.01228	Predicted
145	CDC27	996	0.01228	Predicted
146	HIRA	7290	0.01228	Predicted
147	PSMC4	5704	0.01228	Predicted
148	PRIM1	5557	0.01228	Predicted
149	RFC5	5985	0.01228	Predicted
150	GPX7	2882	0.01228	Predicted
151	ATG10	83734	0.01228	Predicted
152	TSC1	7248	0.01228	Predicted
153	PSMB5	5693	0.01228	Predicted
154	CDKN2D	1032	0.01228	Predicted
155	RBBP4	5928	0.01228	Predicted
156	NUP160	23279	0.01228	Predicted
157	SOD1	6647	0.01228	Predicted
158	TP53	7157	0.01228	Predicted
159	PRKAB2	5565	0.01228	Predicted
160	PSMB3	5691	0.01228	Predicted
161	TNRC6A	27327	0.01228	Predicted
162	RPS27A	6233	0.01228	Predicted
163	DKC1	1736	0.01228	Predicted
164	MLH1	4292	0.01228	Predicted
165	SP1	6667	0.01228	Predicted
166	ERF	2077	0.01228	Predicted
167	H1F0	3005	0.01228	Predicted
168	ATG9A	79065	0.01228	Predicted
169	HIST1H1B	3009	0.01228	Predicted
170	SIN3B	23309	0.01228	Predicted
171	RHEB	6009	0.01228	Predicted
172	PSMA5	5686	0.01228	Predicted
173	PSMA1	5682	0.01228	Predicted
174	CREBBP	1387	0.01228	Predicted
175	PSMA7	5688	0.01228	Predicted
176	CAMK2B	816	0.01228	Predicted
177	MLH3	27030	0.01228	Predicted
178	MAPK7	5598	0.01228	Predicted
179	CHMP2A	27243	0.01228	Predicted
180	MSH5	4439	0.01228	Predicted
181	CAMK2D	817	0.01228	Predicted
182	NCF4	4689	0.01228	Predicted
183	HDAC6	10013	0.01228	Predicted
184	MAP1LC3C	440738	0.01228	Predicted
185	IL8	3576	0.01228	Predicted
186	ATG3	64422	0.01228	Predicted
187	NUDT2	318	0.01228	Predicted
188	NUP88	4927	0.01228	Predicted
189	BRCA2	675	0.01228	Predicted
190	PSMB2	5690	0.01228	Predicted
191	HSP90AB1	3326	0.01228	Predicted
192	PRDX5	25824	0.01228	Predicted
193	YWHAE	7531	0.01228	Predicted
194	EHMT1	79813	0.01228	Predicted
195	RANBP2	5903	0.01228	Predicted
196	CDK2	1017	0.01228	Predicted
197	CHMP4C	92421	0.01228	Predicted
198	CHMP7	91782	0.01228	Predicted
199	PRDM9	56979	0.01228	Predicted
200	RRAGC	64121	0.01228	Predicted
201	MAPKAPK5	8550	0.01228	Predicted
202	PSMA8	143471	0.01228	Predicted
203	NUP54	53371	0.01228	Predicted
204	PSMD5	5711	0.01228	Predicted
205	POM121	9883	0.01228	Predicted
206	PSME2	5721	0.01228	Predicted
207	E2F3	1871	0.01228	Predicted
208	PRKAB1	5564	0.01228	Predicted
209	CDC16	8881	0.01228	Predicted
210	XRCC5	7520	0.01228	Predicted
211	GPX6	257202	0.01228	Predicted
212	ULK1	8408	0.01228	Predicted
213	UBE3A	7337	0.01228	Predicted
214	PSMD4	5710	0.01228	Predicted
215	CBX8	57332	0.01228	Predicted
216	PSMD11	5717	0.01228	Predicted
217	PHC2	1912	0.01228	Predicted
218	MXD1	4084	0.01228	Predicted
219	POLA2	23649	0.01228	Predicted
220	CABIN1	23523	0.01228	Predicted
221	AJUBA	84962	0.01228	Predicted
222	TNKS	8658	0.01228	Predicted
223	GABARAPL3	23766	0.01228	Predicted
224	ATG7	10533	0.01228	Predicted
225	E2F2	1870	0.01228	Predicted
226	GPX8	493869	0.01228	Predicted
227	TCEB2	6923	0.01228	Predicted
228	RUVBL2	10856	0.01228	Predicted
229	MAP1LC3B	81631	0.01228	Predicted
230	PSMB11	122706	0.01228	Predicted
231	MAP3K5	4217	0.01228	Predicted
232	PSMA3	5684	0.01228	Predicted
233	TNRC6C	57690	0.01228	Predicted
234	ARNT	405	0.01228	Predicted
235	ATP7A	538	0.01228	Predicted
236	PSMC6	5706	0.01228	Predicted
237	NUP43	348995	0.01228	Predicted
238	NR2F2	7026	0.01228	Predicted
239	CYBA	1535	0.01228	Predicted
240	NUP133	55746	0.01228	Predicted
241	EGLN1	54583	0.01228	Predicted
242	MINK1	50488	0.01228	Predicted
243	GSTP1	2950	0.01228	Predicted
244	HIST1H3H	8357	0.01228	Predicted
245	WTIP	126374	0.01228	Predicted
246	HIGD1A	25994	0.01228	Predicted
247	UBB	7314	0.01228	Predicted
248	ATG9B	285973	0.01228	Predicted
249	UVRAG	7405	0.01228	Predicted
250	ANAPC1	64682	0.01228	Predicted
251	WRN	7486	0.01228	Predicted
252	HNRNPC	3183	0.01228	Predicted
253	PSMC5	5705	0.01228	Predicted
254	CDKN1B	1027	0.01228	Predicted
255	DYNLL1	8655	0.01228	Predicted
256	WIPI2	26100	0.01228	Predicted
257	GABARAPL2	11345	0.01228	Predicted
258	ATG14	22863	0.01228	Predicted
259	PRKAA1	5562	0.01228	Predicted
260	RPA2	6118	0.01228	Predicted
261	P4HB	5034	0.01228	Predicted
262	PSMB6	5694	0.01228	Predicted
263	NUPL1	9818	0.01228	Predicted
264	MAPK11	5600	0.01228	Predicted
265	RAD51	5888	0.01228	Predicted
266	CCS	9973	0.01228	Predicted
267	ATG5	9474	0.01228	Predicted
268	UBE2D2	7322	0.01228	Predicted
269	SEH1L	81929	0.01228	Predicted
270	HSPA5	3309	0.01228	Predicted
271	IFNG	3458	0.01228	Predicted
272	HSF1	3297	0.01228	Predicted
273	HIF1A	3091	0.01228	Predicted
274	NUP107	57122	0.01228	Predicted
275	FOS	2353	0.01228	Predicted
276	POLE2	5427	0.01228	Predicted
277	SHFM1	7979	0.01228	Predicted
278	PSMD8	5714	0.01228	Predicted
279	CITED2	10370	0.01228	Predicted
280	TFDP2	7029	0.01228	Predicted
281	TNRC6B	23112	0.01228	Predicted
282	HDAC2	3066	0.01228	Predicted
283	HSPH1	10808	0.01228	Predicted
284	HIST1H1A	3024	0.01228	Predicted
285	RPS6KB1	6198	0.01228	Predicted
286	SIN3A	25942	0.01228	Predicted
287	GABARAP	11337	0.01228	Predicted
288	MSH4	4438	0.01228	Predicted
289	ATG12	9140	0.01228	Predicted
290	C11ORF73	51501	0.01228	Predicted
291	PIK3C3	5289	0.01228	Predicted
292	ATG16L1	55054	0.01228	Predicted
293	POLE3	54107	0.01228	Predicted
294	HSPA4L	22824	0.01228	Predicted
295	POLD2	5425	0.01228	Predicted
296	H3F3A	3020	0.01228	Predicted
297	ATG4A	115201	0.01228	Predicted
298	AAAS	8086	0.01228	Predicted
299	SP3	6670	0.01228	Predicted
300	RFC1	5981	0.01228	Predicted
301	PRDX1	5052	0.01228	Predicted
302	HSPA1A	3303	0.01228	Predicted
303	DNAJB6	10049	0.01228	Predicted
304	RELA	5970	0.01228	Predicted
305	PSMD6	9861	0.01228	Predicted
306	ASF1A	25842	0.01228	Predicted
307	SAP30	8819	0.01228	Predicted
308	PRKAG3	53632	0.01228	Predicted
309	PSME4	23198	0.01228	Predicted
310	ANAPC5	51433	0.01228	Predicted
311	RUVBL1	8607	0.01228	Predicted
312	HMGA1	3159	0.01228	Predicted
313	ESR1	2099	0.01228	Predicted
314	UBE2D3	7323	0.01228	Predicted
315	NUP153	9972	0.01228	Predicted
316	NUP50	10762	0.01228	Predicted
317	HIST2H3D	653604	0.01228	Predicted
318	RFC4	5984	0.01228	Predicted
319	MAP2K3	5606	0.01228	Predicted
320	MAP1LC3A	84557	0.01228	Predicted
321	WIPI1	55062	0.01228	Predicted
322	MAPK9	5601	0.01228	Predicted
323	HSBP1	3281	0.01228	Predicted
324	CYBB	1536	0.01228	Predicted
325	KDM6B	23135	0.01228	Predicted
326	SPO11	23626	0.01228	Predicted
327	CYCS	54205	0.01228	Predicted
328	PSMB4	5692	0.01228	Predicted
329	NUP98	4928	0.01228	Predicted
330	SOD2	6648	0.01228	Predicted
331	NUP93	9688	0.01228	Predicted
332	PSMB8	5696	0.01228	Predicted
333	VEGFA	7422	0.01228	Predicted
334	SMAD3	4088	0.01228	Predicted
335	RPS19BP1	91582	0.01228	Predicted
336	NUP35	129401	0.01228	Predicted
337	RPS6KA1	6195	0.01228	Predicted
338	CHMP4B	128866	0.01228	Predicted
339	ID1	3397	0.01228	Predicted
340	NUP155	9631	0.01228	Predicted
341	NUP85	79902	0.01228	Predicted
342	CDKN2B	1030	0.01228	Predicted
343	PHC3	80012	0.01228	Predicted
344	HSPA14	51182	0.01228	Predicted
345	MAPK1	5594	0.01228	Predicted
346	HSPA4	3308	0.01228	Predicted
347	HIST1H3G	8355	0.01228	Predicted
348	PSMD3	5709	0.01228	Predicted
349	PARP2	10038	0.01228	Predicted
350	TERT	7015	0.01228	Predicted
351	CDKN2A	1029	0.01228	Predicted
352	LAMTOR3	8649	0.01228	Predicted
353	POLE4	56655	0.01228	Predicted
354	BAG2	9532	0.01228	Predicted
355	RPTOR	57521	0.01228	Predicted
356	RNF2	6045	0.01228	Predicted
357	HIST1H3I	8354	0.01228	Predicted
358	TGFB1	7040	0.01228	Predicted
359	CAMK2G	818	0.01228	Predicted
360	LIMD1	8994	0.01228	Predicted
361	ANAPC10	10393	0.01228	Predicted
362	RAD50	10111	0.01228	Predicted
363	IRF1	3659	0.01228	Predicted
364	RBBP7	5931	0.01228	Predicted
365	UBE2D1	7321	0.01228	Predicted
366	ST13	6767	0.01228	Predicted
367	EHMT2	10919	0.01228	Predicted
368	CDKN1A	1026	0.01228	Predicted
369	PSMB7	5695	0.01228	Predicted
370	NUP37	79023	0.01228	Predicted
371	NUPL2	11097	0.01228	Predicted
372	ERO1L	30001	0.01228	Predicted
373	PSMD13	5719	0.01228	Predicted
374	CEBPB	1051	0.01228	Predicted
375	MTOR	2475	0.01228	Predicted
376	BAG3	9531	0.01228	Predicted
377	CBX6	23466	0.01228	Predicted
378	VCP	7415	0.01228	Predicted
379	NCF2	4688	0.01228	Predicted
380	POLD3	10714	0.01228	Predicted
381	AKT1	207	0.01228	Predicted
382	CCNA1	8900	0.01228	Predicted
383	NUP214	8021	0.01228	Predicted
384	NUP205	23165	0.01228	Predicted
385	RPS6KA2	6196	0.01228	Predicted
386	ANAPC7	51434	0.01228	Predicted
387	NUP62	23636	0.01228	Predicted
388	CHMP2B	25978	0.01228	Predicted
389	EGLN3	112399	0.01228	Predicted
390	HIST2H3A	333932	0.01228	Predicted
391	HIF1AN	55662	0.01228	Predicted
392	NCL	4691	0.01228	Predicted
393	POLA1	5422	0.01228	Predicted
394	LAMTOR1	55004	0.01228	Predicted
395	HSPA6	3310	0.01228	Predicted
396	PCNA	5111	0.01228	Predicted
397	CBX2	84733	0.01228	Predicted
398	GSK3B	2932	0.01228	Predicted
399	MAPK8	5599	0.01228	Predicted
400	PRDX2	7001	0.01228	Predicted
401	PSMD1	5707	0.01228	Predicted
402	CHMP3	51652	0.01228	Predicted
403	WDR45	11152	0.01228	Predicted
404	ETS2	2114	0.01228	Predicted
405	CBX4	8535	0.01228	Predicted
406	POM121C	100101267	0.01228	Predicted
407	HSPA1B	3304	0.01228	Predicted
408	NOX5	79400	0.01228	Predicted
409	MAPK10	5602	0.01228	Predicted
410	MND1	84057	0.01228	Predicted
411	BLM	641	0.01228	Predicted
412	TSC2	7249	0.01228	Predicted
413	PRKAA2	5563	0.01228	Predicted
414	SCMH1	22955	0.01228	Predicted
415	PSMD12	5718	0.01228	Predicted
416	RRAGD	58528	0.01228	Predicted
417	MDM4	4194	0.01228	Predicted
418	LAMTOR4	389541	0.01228	Predicted
419	RPA1	6117	0.01228	Predicted
420	PIK3R4	30849	0.01228	Predicted
421	HIST1H3F	8968	0.01228	Predicted
422	RBBP8	5932	0.01228	Predicted
423	HIST1H3E	8353	0.01228	Predicted
424	MRE11A	4361	0.01228	Predicted
425	PSMB1	5689	0.01228	Predicted
426	GSR	2936	0.01228	Predicted
427	EGFR	1956	0.01228	Predicted
428	CHMP4A	29082	0.01228	Predicted
429	RFC2	5982	0.01228	Predicted
430	TXN2	25828	0.01228	Predicted
431	GPX5	2880	0.01228	Predicted
432	CCND1	595	0.01228	Predicted
433	LIG1	3978	0.01228	Predicted
434	RPS6KA3	6197	0.01228	Predicted
435	PSMC3IP	29893	0.01228	Predicted
436	PRDX3	10935	0.01228	Predicted
437	HSPA12B	116835	0.01228	Predicted
438	EGLN2	112398	0.01228	Predicted
439	UBN1	29855	0.01228	Predicted
440	PSMB10	5699	0.01228	Predicted
441	DMC1	11144	0.01228	Predicted
442	HIST1H1E	3008	0.01228	Predicted
443	CDK6	1021	0.01228	Predicted
444	HIST1H3J	8356	0.01228	Predicted
445	CDC23	8697	0.01228	Predicted
446	DNAJC7	7266	0.01228	Predicted
447	ATG4C	84938	0.01228	Predicted
448	ANAPC16	119504	0.01228	Predicted
449	ATM	472	0.01228	Predicted
450	TFDP1	7027	0.01228	Predicted
451	HDAC1	3065	0.01228	Predicted
452	VHL	7428	0.01228	Predicted
453	CAT	847	0.01228	Predicted
454	TXN	7295	0.01228	Predicted
455	RB1CC1	9821	0.01228	Predicted
456	CDC26	246184	0.01228	Predicted
457	UBA52	7311	0.01228	Predicted
458	RAD1	5810	0.01228	Predicted
459	EGF	1950	0.01228	Predicted
460	ATOX1	475	0.01228	Predicted
461	POLD1	5424	0.01228	Predicted
462	MTMR3	8897	0.01228	Predicted
463	BECN1	8678	0.01228	Predicted
464	RAE1	8480	0.01228	Predicted
465	PSMC1	5700	0.01228	Predicted
466	PSMD7	5713	0.01228	Predicted
467	WRAP53	55135	0.01228	Predicted
468	HIST1H3C	8352	0.01228	Predicted
469	BMI1	648	0.01228	Predicted
470	H3F3B	3021	0.01228	Predicted
471	HIST1H3B	8358	0.01228	Predicted
472	MLST8	64223	0.01228	Predicted
473	IL6	3569	0.01228	Predicted
474	DNAJB1	3337	0.01228	Predicted
475	MAP4K4	9448	0.01228	Predicted
476	PSMA6	5687	0.01228	Predicted
477	PSMD10	5716	0.01228	Predicted
478	RAD9A	5883	0.01228	Predicted
479	ANAPC2	29882	0.01228	Predicted
480	WT1	7490	0.01228	Predicted
481	AQP8	343	0.01228	Predicted
482	MOV10	4343	0.01228	Predicted
483	PSMD9	5715	0.01228	Predicted
484	NOX4	50507	0.01228	Predicted
485	CDKN2C	1031	0.01228	Predicted
486	PSMA2	5683	0.01228	Predicted
487	GPX3	2878	0.01228	Predicted
488	RRAGA	10670	0.01228	Predicted
489	HIST1H1D	3007	0.01228	Predicted
490	HIST1H3A	8350	0.01228	Predicted
491	NUP210	23225	0.01228	Predicted
492	MAPKAPK2	9261	0.01228	Predicted
493	PTGES3	10728	0.01228	Predicted
494	IFNAR2	3455	0.01228	Predicted
495	TNIK	23043	0.01228	Predicted
496	CCNE1	898	0.01228	Predicted
497	RB1	5925	0.01228	Predicted
498	KAT5	10524	0.01228	Predicted
499	CUL2	8453	0.01228	Predicted
500	ABL1	25	0.01228	Predicted
501	TOP3A	7156	0.01228	Predicted
502	DYNLL2	140735	0.01228	Predicted
503	PRDX6	9588	0.01228	Predicted
504	LOC100506136	100506136	0.01228	Predicted
505	HMGA2	8091	0.01228	Predicted
506	SOD3	6649	0.01228	Predicted
507	DNAJC2	27000	0.01228	Predicted
508	JUN	3725	0.01228	Predicted
509	RING1	6015	0.01228	Predicted
510	GABARAPL1	23710	0.01228	Predicted
511	ATG13	9776	0.01228	Predicted
512	EP300	2033	0.01228	Predicted
513	HIF3A	64344	0.01228	Predicted
514	HSPA13	6782	0.01228	Predicted
515	MAP2K6	5608	0.01228	Predicted
516	MYC	4609	0.01228	Predicted
517	MDM2	4193	0.01228	Predicted
518	PSME1	5720	0.01228	Predicted
519	CA9	768	0.01228	Predicted
520	IL1A	3552	0.01228	Predicted
521	IGFBP7	3490	0.01228	Predicted
522	FEN1	2237	0.01228	Predicted
523	ANAPC4	29945	0.01228	Predicted
524	LAMTOR5	10542	0.01228	Predicted
525	PSMA4	5685	0.01228	Predicted
526	PSMD14	10213	0.01228	Predicted
527	MAP2K4	6416	0.01228	Predicted
528	IFNB1	3456	0.01228	Predicted
529	DNA2	1763	0.01228	Predicted
530	MAPKAPK3	7867	0.01228	Predicted
531	PRKAG1	5571	0.01228	Predicted
532	SAP18	10284	0.01228	Predicted
533	HUS1	3364	0.01228	Predicted
534	ANAPC15	25906	0.01228	Predicted
535	FKBP4	2288	0.01228	Predicted
536	ANAPC11	51529	0.01228	Predicted
537	RPA3	6119	0.01228	Predicted
538	MIR1281	100302237	0.01228	Predicted
539	HIST2H3C	126961	0.01228	Predicted
540	SIRT1	23411	0.01228	Predicted
541	HIST1H3D	8351	0.01228	Predicted
542	UBC	7316	0.01228	Predicted
543	MTMR14	64419	0.01228	Predicted
544	POLD4	57804	0.01228	Predicted
545	MIR3605	100500853	0.01228	Predicted
546	HSPA7	3311	0.01228	Predicted
547	HSPA12A	259217	0.01228	Predicted
548	EP400	57634	0.01228	Predicted
549	AMBRA1	55626	0.01228	Predicted
550	PRKAG2	51422	0.01228	Predicted
551	CHMP6	79643	0.01228	Predicted
552	CENPW	387103	0.007368	Predicted
553	STRA13	201254	0.007368	Predicted
554	OIP5	11339	0.007368	Predicted
555	APITD1	378708	0.007368	Predicted
556	CENPO	79172	0.007368	Predicted
557	CENPK	64105	0.007368	Predicted
558	SMARCA5	8467	0.007368	Predicted
559	ITGB3BP	23421	0.007368	Predicted
560	CENPN	55839	0.007368	Predicted
561	MIS18A	54069	0.007368	Predicted
562	CASC5	57082	0.007368	Predicted
563	CENPI	2491	0.007368	Predicted
564	CENPP	401541	0.007368	Predicted
565	CENPA	1058	0.007368	Predicted
566	HJURP	55355	0.007368	Predicted
567	CENPT	80152	0.007368	Predicted
568	CENPM	79019	0.007368	Predicted
569	RSF1	51773	0.007368	Predicted
570	MIS18BP1	55320	0.007368	Predicted
571	CENPL	91687	0.007368	Predicted
572	CENPH	64946	0.007368	Predicted
573	CENPQ	55166	0.007368	Predicted
574	NPM1	4869	0.007368	Predicted
575	GORASP2	26003	0.003684	Predicted
576	MIR484	619553	0.003684	Predicted
577	PRKCB	5579	0.003684	Predicted
578	PDS5B	23047	0.003684	Predicted
579	EXO1	9156	0.003684	Predicted
580	CDCA5	113130	0.003684	Predicted
581	DYNC1I2	1781	0.003684	Predicted
582	CEP78	84131	0.003684	Predicted
583	CDT1	81620	0.003684	Predicted
584	TMPO	7112	0.003684	Predicted
585	FAM175A	84142	0.003684	Predicted
586	DCTN1	1639	0.003684	Predicted
587	CDC25C	995	0.003684	Predicted
588	BORA	79866	0.003684	Predicted
589	DSN1	79980	0.003684	Predicted
590	TUBA1A	7846	0.003684	Predicted
591	PRKCA	5578	0.003684	Predicted
592	PPP2R1B	5519	0.003684	Predicted
593	CDKN1C	1028	0.003684	Predicted
594	NCAPD3	23310	0.003684	Predicted
595	YWHAG	7532	0.003684	Predicted
596	BUB1B	701	0.003684	Predicted
597	SKP2	6502	0.003684	Predicted
598	ERCC6L	54821	0.003684	Predicted
599	ZNF385A	25946	0.003684	Predicted
600	CDC25B	994	0.003684	Predicted
601	CSNK1E	102800317	0.003684	Predicted
602	YWHAB	7529	0.003684	Predicted
603	GORASP1	64689	0.003684	Predicted
604	NCAPG	64151	0.003684	Predicted
605	KIF2A	3796	0.003684	Predicted
606	PCM1	5108	0.003684	Predicted
607	CTDNEP1	23399	0.003684	Predicted
608	AHCTF1	25909	0.003684	Predicted
609	MAD1L1	8379	0.003684	Predicted
610	CDK1	983	0.003684	Predicted
611	CDCA8	55143	0.003684	Predicted
612	LEMD3	23592	0.003684	Predicted
613	CSNK2A1	1457	0.003684	Predicted
614	HERC2	8924	0.003684	Predicted
615	BRCC3	79184	0.003684	Predicted
616	TUBG1	7283	0.003684	Predicted
617	TUBA4A	7277	0.003684	Predicted
618	SEC13	6396	0.003684	Predicted
619	PPP1CC	5501	0.003684	Predicted
620	DHFR	1719	0.003684	Predicted
621	RMI1	80010	0.003684	Predicted
622	WEE1	7465	0.003684	Predicted
623	ESPL1	9700	0.003684	Predicted
624	RPA4	29935	0.003684	Predicted
625	LIN9	286826	0.003684	Predicted
626	ATRIP	84126	0.003684	Predicted
627	CCP110	9738	0.003684	Predicted
628	ORC5	5001	0.003684	Predicted
629	RBL1	5933	0.003684	Predicted
630	RAB1A	5861	0.003684	Predicted
631	B9D2	80776	0.003684	Predicted
632	MDC1	9656	0.003684	Predicted
633	TUBGCP4	27229	0.003684	Predicted
634	TUBGCP2	10844	0.003684	Predicted
635	VRK1	7443	0.003684	Predicted
636	SPC25	57405	0.003684	Predicted
637	ZWINT	11130	0.003684	Predicted
638	YWHAZ	7534	0.003684	Predicted
639	CEP72	55722	0.003684	Predicted
640	BUB1	699	0.003684	Predicted
641	MAD2L1	4085	0.003684	Predicted
642	PHF8	23133	0.003684	Predicted
643	PPP2R1A	5518	0.003684	Predicted
644	NEK9	91754	0.003684	Predicted
645	AKAP9	10142	0.003684	Predicted
646	MCM6	4175	0.003684	Predicted
647	SKP1	6500	0.003684	Predicted
648	LPIN3	64900	0.003684	Predicted
649	CEP290	80184	0.003684	Predicted
650	CEP250	11190	0.003684	Predicted
651	ARPP19	10776	0.003684	Predicted
652	MCM4	4173	0.003684	Predicted
653	PPP2R3B	28227	0.003684	Predicted
654	KIF18A	81930	0.003684	Predicted
655	ORC6	23594	0.003684	Predicted
656	CHEK1	1111	0.003684	Predicted
657	CDK7	1022	0.003684	Predicted
658	TOP2A	7153	0.003684	Predicted
659	AKT3	10000	0.003684	Predicted
660	SSNA1	8636	0.003684	Predicted
661	CSNK2A2	1459	0.003684	Predicted
662	PPP2CA	5515	0.003684	Predicted
663	NCAPH2	29781	0.003684	Predicted
664	MCM2	4171	0.003684	Predicted
665	RAB2A	5862	0.003684	Predicted
666	CEP152	22995	0.003684	Predicted
667	TUBGCP6	85378	0.003684	Predicted
668	PTK6	5753	0.003684	Predicted
669	MCM3	4172	0.003684	Predicted
670	CEP192	55125	0.003684	Predicted
671	PPP1R12B	4660	0.003684	Predicted
672	CDC14A	8556	0.003684	Predicted
673	SUMO1	7341	0.003684	Predicted
674	SPDL1	54908	0.003684	Predicted
675	TOPBP1	11073	0.003684	Predicted
676	CENPE	1062	0.003684	Predicted
677	MAPRE1	22919	0.003684	Predicted
678	ZWILCH	55055	0.003684	Predicted
679	ODF2	4957	0.003684	Predicted
680	CLASP1	23332	0.003684	Predicted
681	FBXL7	23194	0.003684	Predicted
682	PMF1	11243	0.003684	Predicted
683	UBE2N	7334	0.003684	Predicted
684	TP53BP1	7158	0.003684	Predicted
685	ORC1	4998	0.003684	Predicted
686	RAD9B	144715	0.003684	Predicted
687	CETN2	1069	0.003684	Predicted
688	XPO1	7514	0.003684	Predicted
689	NUMA1	4926	0.003684	Predicted
690	NSL1	25936	0.003684	Predicted
691	PIAS4	51588	0.003684	Predicted
692	PKMYT1	9088	0.003684	Predicted
693	TUBGCP5	114791	0.003684	Predicted
694	BUB3	9184	0.003684	Predicted
695	DCTN2	10540	0.003684	Predicted
696	NUDC	10726	0.003684	Predicted
697	FGFR1OP	11116	0.003684	Predicted
698	CEP41	95681	0.003684	Predicted
699	CCND3	896	0.003684	Predicted
700	NEDD1	121441	0.003684	Predicted
701	CDK11A	728642	0.003684	Predicted
702	SKA2	348235	0.003684	Predicted
703	TK2	7084	0.003684	Predicted
704	CLASP2	23122	0.003684	Predicted
705	SGOL2	151246	0.003684	Predicted
706	TAOK1	57551	0.003684	Predicted
707	INCENP	3619	0.003684	Predicted
708	MCM7	4176	0.003684	Predicted
709	SPC24	147841	0.003684	Predicted
710	RCC2	55920	0.003684	Predicted
711	CUL1	8454	0.003684	Predicted
712	NEK7	140609	0.003684	Predicted
713	RAD17	5884	0.003684	Predicted
714	PRKAR2B	5577	0.003684	Predicted
715	FBXO5	26271	0.003684	Predicted
716	BARD1	580	0.003684	Predicted
717	HAUS1	115106	0.003684	Predicted
718	AURKA	6790	0.003684	Predicted
719	CEP76	79959	0.003684	Predicted
720	CDC25A	993	0.003684	Predicted
721	MCM5	4174	0.003684	Predicted
722	AKT2	208	0.003684	Predicted
723	ORC4	5000	0.003684	Predicted
724	CDK11B	984	0.003684	Predicted
725	GINS1	9837	0.003684	Predicted
726	CSNK2B	1460	0.003684	Predicted
727	HMMR	3161	0.003684	Predicted
728	KIF2B	84643	0.003684	Predicted
729	PRKACA	5566	0.003684	Predicted
730	HAUS4	54930	0.003684	Predicted
731	NUF2	83540	0.003684	Predicted
732	SMC4	10051	0.003684	Predicted
733	FBXW11	23291	0.003684	Predicted
734	TUBB4A	10382	0.003684	Predicted
735	NCAPH	23397	0.003684	Predicted
736	NEK6	10783	0.003684	Predicted
737	LPIN1	23175	0.003684	Predicted
738	LIN54	132660	0.003684	Predicted
739	CCNH	902	0.003684	Predicted
740	TUBB	203068	0.003684	Predicted
741	RAB1B	81876	0.003684	Predicted
742	KIF20A	10112	0.003684	Predicted
743	LPIN2	9663	0.003684	Predicted
744	GINS2	51659	0.003684	Predicted
745	ENSA	2029	0.003684	Predicted
746	E2F5	1875	0.003684	Predicted
747	AURKB	9212	0.003684	Predicted
748	BIRC5	332	0.003684	Predicted
749	PLK1	5347	0.003684	Predicted
750	RANGAP1	5905	0.003684	Predicted
751	MCM8	84515	0.003684	Predicted
752	CHEK2	11200	0.003684	Predicted
753	NDC80	10403	0.003684	Predicted
754	MASTL	84930	0.003684	Predicted
755	ACTR1A	10121	0.003684	Predicted
756	PCBP4	57060	0.003684	Predicted
757	CKS1B	1163	0.003684	Predicted
758	ANKLE2	23141	0.003684	Predicted
759	ORC2	4999	0.003684	Predicted
760	PPP2R5A	5525	0.003684	Predicted
761	USO1	8615	0.003684	Predicted
762	CNEP1R1	255919	0.003684	Predicted
763	SGOL1	151648	0.003684	Predicted
764	PPP2R5E	5529	0.003684	Predicted
765	WHSC1	7468	0.003684	Predicted
766	MAU2	23383	0.003684	Predicted
767	KIF2C	11004	0.003684	Predicted
768	CLSPN	63967	0.003684	Predicted
769	ORC3	23595	0.003684	Predicted
770	SFN	2810	0.003684	Predicted
771	CEP63	80254	0.003684	Predicted
772	CEP135	9662	0.003684	Predicted
773	PTTG1	9232	0.003684	Predicted
774	CLIP1	6249	0.003684	Predicted
775	CENPJ	55835	0.003684	Predicted
776	FOXM1	2305	0.003684	Predicted
777	FBXL18	80028	0.003684	Predicted
778	NINL	22981	0.003684	Predicted
779	CDC20	991	0.003684	Predicted
780	NDEL1	81565	0.003684	Predicted
781	CNTRL	11064	0.003684	Predicted
782	SFI1	9814	0.003684	Predicted
783	CCNB1	891	0.003684	Predicted
784	NIPBL	25836	0.003684	Predicted
785	RRM2	6241	0.003684	Predicted
786	PPP2R5D	5528	0.003684	Predicted
787	CENPF	1063	0.003684	Predicted
788	GINS4	84296	0.003684	Predicted
789	GMNN	51053	0.003684	Predicted
790	PPP2R2A	5520	0.003684	Predicted
791	SDCCAG8	10806	0.003684	Predicted
792	CEP57	9702	0.003684	Predicted
793	EMD	2010	0.003684	Predicted
794	GINS3	64785	0.003684	Predicted
795	CEP70	80321	0.003684	Predicted
796	SMC2	10592	0.003684	Predicted
797	MIS12	79003	0.003684	Predicted
798	SETD8	387893	0.003684	Predicted
799	RBL2	5934	0.003684	Predicted
800	RAB8A	4218	0.003684	Predicted
801	DCTN3	11258	0.003684	Predicted
802	BANF1	8815	0.003684	Predicted
803	CCNB2	9133	0.003684	Predicted
804	BTRC	8945	0.003684	Predicted
805	SKA1	220134	0.003684	Predicted
806	BRIP1	83990	0.003684	Predicted
807	HAUS8	93323	0.003684	Predicted
808	MCM10	55388	0.003684	Predicted
809	CSNK1D	1453	0.003684	Predicted
810	PCNT	5116	0.003684	Predicted
811	HAUS5	23354	0.003684	Predicted
812	CDK5RAP2	55755	0.003684	Predicted
813	RMI2	116028	0.003684	Predicted
814	HAUS6	54801	0.003684	Predicted
815	PPP2R2D	55844	0.003684	Predicted
816	DYRK1A	1859	0.003684	Predicted
817	PPP2CB	5516	0.003684	Predicted
818	MYBL2	4605	0.003684	Predicted
819	RFWD2	64326	0.003684	Predicted
820	UBE2V2	7336	0.003684	Predicted
821	RHNO1	83695	0.003684	Predicted
822	PPP1CB	5500	0.003684	Predicted
823	NCAPD2	9918	0.003684	Predicted
824	DYNC1H1	1778	0.003684	Predicted
825	WAPAL	23063	0.003684	Predicted
826	SET	6418	0.003684	Predicted
827	MNAT1	4331	0.003684	Predicted
828	PLK4	10733	0.003684	Predicted
829	PAFAH1B1	5048	0.003684	Predicted
830	BRE	9577	0.003684	Predicted
831	OPTN	10133	0.003684	Predicted
832	CEP164	22897	0.003684	Predicted
833	FKBPL	63943	0.003684	Predicted
834	ESCO2	157570	0.003684	Predicted
835	TYMS	7298	0.003684	Predicted
836	GTSE1	51512	0.003684	Predicted
837	KIF23	9493	0.003684	Predicted
838	CKAP5	9793	0.003684	Predicted
839	MIR4707	100616424	0.003684	Predicted
840	CDC45	8318	0.003684	Predicted
841	TUBGCP3	10426	0.003684	Predicted
842	CCND2	894	0.003684	Predicted
843	ZW10	9183	0.003684	Predicted
844	YWHAQ	10971	0.003684	Predicted
845	TUBG2	27175	0.003684	Predicted
846	HAUS3	79441	0.003684	Predicted
847	HAUS2	55142	0.003684	Predicted
848	KNTC1	9735	0.003684	Predicted
849	BABAM1	29086	0.003684	Predicted
850	TPX2	22974	0.003684	Predicted
851	MIR4523	100616122	0.003684	Predicted
852	GOLGA2	2801	0.003684	Predicted
853	ESCO1	114799	0.003684	Predicted
854	DBF4	10926	0.003684	Predicted
855	BLZF1	8548	0.003684	Predicted
856	NCAPG2	54892	0.003684	Predicted
857	PPP1R12A	4659	0.003684	Predicted
858	CDC6	990	0.003684	Predicted
859	HAUS7	55559	0.003684	Predicted
860	LIN37	55957	0.003684	Predicted
861	LEMD2	221496	0.003684	Predicted
862	PHLDA1	22822	0.003684	Predicted
863	CDC7	8317	0.003684	Predicted
864	UIMC1	51720	0.003684	Predicted
865	NDE1	54820	0.003684	Predicted
866	ALMS1	7840	0.003684	Predicted
867	OFD1	8481	0.003684	Predicted
868	RNF8	9025	0.003684	Predicted
869	PDS5A	23244	0.003684	Predicted
870	PPP2R5B	5526	0.003684	Predicted
871	NEK2	4751	0.003684	Predicted
872	TUBB4B	10383	0.003684	Predicted
873	E2F4	1874	0.003684	Predicted
874	HDAC8	55869	0.003684	Predicted
875	RNF168	165918	0.003684	Predicted
876	LIN52	91750	0.003684	Predicted
877	MCPH1	79648	0.003684	Predicted
878	YWHAH	7533	0.003684	Predicted
879	RPS27	6232	0.003684	Predicted
880	VRK2	7444	0.003684	Predicted
881	PPP2R5C	5527	0.003684	Predicted
