Rank	Gene	ID	Score	Status
1	SRCAP	10847	1	SeedGene
2	TMEM260	54916	0.9106	SeedGene
3	CREBBP	1387	0.07474	Predicted
4	CARM1	10498	0.06246	Predicted
5	KAT2B	8850	0.04997	Predicted
6	YBX1	4904	0.01536	Predicted
7	GATA2	2624	0.01536	Predicted
8	AR	367	0.01536	Predicted
9	ETS1	2113	0.01536	Predicted
10	ATG9A	79065	0.01249	Predicted
11	NCOA2	10499	0.01249	Predicted
12	MORF4L1	10933	0.01228	Predicted
13	FBXW7	55294	0.01228	Predicted
14	MAGI1	9223	0.01228	Predicted
15	MIR1281	100302237	0.01228	Predicted
16	INSRR	3645	0.01228	Predicted
17	BCOR	54880	0.01228	Predicted
18	JMJD1C	221037	0.01228	Predicted
19	CHEK2	11200	0.01228	Predicted
20	MAGI2	9863	0.01228	Predicted
21	NCOR1	9611	0.01228	Predicted
22	MAP2K2	5605	0.01228	Predicted
23	ARID5B	84159	0.01228	Predicted
24	MYCBP	26292	0.01228	Predicted
25	AKT1	207	0.01228	Predicted
26	SMC1A	8243	0.01228	Predicted
27	NFIB	4781	0.01228	Predicted
28	CHEK1	1111	0.01228	Predicted
29	EP300	2033	0.01228	Predicted
30	IL17RD	54756	0.01228	Predicted
31	NOTCH1	4851	0.01228	Predicted
32	MYBL1	4603	0.01228	Predicted
33	TLK1	9874	0.01228	Predicted
34	CNTN6	27255	0.01228	Predicted
35	UHRF1	29128	0.01228	Predicted
36	RAF1	5894	0.01228	Predicted
37	ARID1A	8289	0.01228	Predicted
38	MYCN	4613	0.01228	Predicted
39	PTEN	5728	0.01228	Predicted
40	KAT6A	7994	0.01228	Predicted
41	HRAS	3265	0.01228	Predicted
42	CEBPA	1050	0.01228	Predicted
43	MGA	23269	0.01228	Predicted
44	SETD2	29072	0.01228	Predicted
45	FOXP2	93986	0.01228	Predicted
46	FOXO3	2309	0.01228	Predicted
47	MYC	4609	0.01228	Predicted
48	SMARCE1	6605	0.01228	Predicted
49	BRD1	23774	0.01228	Predicted
50	KDM6A	7403	0.01228	Predicted
51	MAML3	55534	0.01228	Predicted
52	HIST1H2AL	8332	0.01228	Predicted
53	ERBB2IP	55914	0.01228	Predicted
54	ATRX	546	0.01228	Predicted
55	SMARCA2	6595	0.01228	Predicted
56	PRKDC	5591	0.01228	Predicted
57	TP53	7157	0.01228	Predicted
58	NSD1	64324	0.01228	Predicted
59	MAX	4149	0.01228	Predicted
60	ARID4B	51742	0.01228	Predicted
61	MYB	4602	0.01228	Predicted
62	DTX4	23220	0.01228	Predicted
63	HIST1H1E	3008	0.01228	Predicted
64	BCORL1	63035	0.01228	Predicted
65	KANSL1	284058	0.01228	Predicted
66	ATM	472	0.01228	Predicted
67	ERBB2	2064	0.01228	Predicted
68	FGF16	8823	0.01228	Predicted
69	PIK3CA	5290	0.01228	Predicted
70	CTBP1	1487	0.01228	Predicted
71	FGFR4	2264	0.01228	Predicted
72	BRCA1	672	0.01228	Predicted
73	KDM6B	23135	0.01228	Predicted
