Rank	Gene	ID	Score	Status
1	GSS	2937	1	SeedGene
2	GSTZ1	2954	0.03726	Predicted
3	ACSL5	51703	0.01842	Predicted
4	GPX4	2879	0.01842	Predicted
5	MDH2	4191	0.01842	Predicted
6	TAT	6898	0.01842	Predicted
7	AGXT2	64902	0.01842	Predicted
8	SDSL	113675	0.01842	Predicted
9	ALOX15	246	0.01842	Predicted
10	LDHAL6B	92483	0.01842	Predicted
11	VDAC2	7417	0.01842	Predicted
12	CBS	875	0.01842	Predicted
13	DNMT1	1786	0.01842	Predicted
14	BHMT	635	0.01842	Predicted
15	AMD1	262	0.01842	Predicted
16	SLC40A1	30061	0.01842	Predicted
17	IL4I1	259307	0.01842	Predicted
18	BHMT2	23743	0.01842	Predicted
19	CP	1356	0.01842	Predicted
20	MTR	4548	0.01842	Predicted
21	MTAP	4507	0.01842	Predicted
22	GCLM	2730	0.01842	Predicted
23	CYBB	1536	0.01842	Predicted
24	HMOX1	3162	0.01842	Predicted
25	GOT1	2805	0.01842	Predicted
26	SLC11A2	4891	0.01842	Predicted
27	ACSL1	2180	0.01842	Predicted
28	LDHB	3945	0.01842	Predicted
29	PRNP	5621	0.01842	Predicted
30	CTH	1491	0.01842	Predicted
31	SAT2	112483	0.01842	Predicted
32	TFRC	7037	0.01842	Predicted
33	NCOA4	8031	0.01842	Predicted
34	TP53	7157	0.01842	Predicted
35	MPST	4357	0.01842	Predicted
36	CDO1	1036	0.01842	Predicted
37	SLC3A2	6520	0.01842	Predicted
38	ENOPH1	58478	0.01842	Predicted
39	SLC7A11	23657	0.01842	Predicted
40	ATG7	10533	0.01842	Predicted
41	MAP1LC3A	84557	0.01842	Predicted
42	MDH1	4190	0.01842	Predicted
43	BCAT1	586	0.01842	Predicted
44	GOT2	2806	0.01842	Predicted
45	SDS	10993	0.01842	Predicted
46	TST	7263	0.01842	Predicted
47	AHCY	191	0.01842	Predicted
48	LDHC	3948	0.01842	Predicted
49	DNMT3B	1789	0.01842	Predicted
50	MAP1LC3C	440738	0.01842	Predicted
51	VDAC3	7419	0.01842	Predicted
52	FTH1	2495	0.01842	Predicted
53	APIP	51074	0.01842	Predicted
54	TF	7018	0.01842	Predicted
55	LDHA	3939	0.01842	Predicted
56	FTMT	94033	0.01842	Predicted
57	STEAP3	55240	0.01842	Predicted
58	PCBP1	5093	0.01842	Predicted
59	ADI1	55256	0.01842	Predicted
60	MAT2A	4144	0.01842	Predicted
61	AHCYL1	10768	0.01842	Predicted
62	MAT1A	4143	0.01842	Predicted
63	LDHAL6A	160287	0.01842	Predicted
64	SLC39A14	23516	0.01842	Predicted
65	SAT1	6303	0.01842	Predicted
66	PCBP2	5094	0.01842	Predicted
67	ACSL4	2182	0.01842	Predicted
68	AHCYL2	23382	0.01842	Predicted
69	FTL	2512	0.01842	Predicted
70	MAT2B	27430	0.01842	Predicted
71	LPCAT3	10162	0.01842	Predicted
72	SMS	6611	0.01842	Predicted
73	DNMT3A	1788	0.01842	Predicted
74	ACSL6	23305	0.01842	Predicted
75	ACSL3	2181	0.01842	Predicted
76	MRI1	84245	0.01842	Predicted
77	SRM	6723	0.01842	Predicted
78	SLC39A8	64116	0.01842	Predicted
79	MAP1LC3B	81631	0.01842	Predicted
80	BCAT2	587	0.01842	Predicted
81	ATG5	9474	0.01842	Predicted
82	GCLC	2729	0.01842	Predicted
83	GATA2	2624	0.01536	Predicted
84	ETS1	2113	0.01536	Predicted
85	GSTM2	2946	0.01535	Predicted
86	GSTP1	2950	0.01535	Predicted
87	GGT5	2687	0.01535	Predicted
88	TXNDC12	51060	0.01535	Predicted
89	GSTM1	2944	0.01535	Predicted
90	GPX5	2880	0.01535	Predicted
91	GPX8	493869	0.01535	Predicted
92	CNDP2	55748	0.01535	Predicted
93	GSTK1	373156	0.01535	Predicted
94	GSR	2936	0.01535	Predicted
95	MGST3	4259	0.01535	Predicted
96	GGT1	2678	0.01535	Predicted
97	GSTT2B	653689	0.01535	Predicted
98	MGST1	4257	0.01535	Predicted
99	GSTA4	2941	0.01535	Predicted
100	GGT3P	2679	0.01535	Predicted
101	GGT6	124975	0.01535	Predicted
102	GGT2	728441	0.01535	Predicted
103	GSTT2	2953	0.01535	Predicted
104	GGCT	79017	0.01535	Predicted
105	GPX3	2878	0.01535	Predicted
106	G6PD	2539	0.01535	Predicted
107	GGT7	2686	0.01535	Predicted
108	MGST2	4258	0.01535	Predicted
109	GPX6	257202	0.01535	Predicted
110	GSTM4	2948	0.01535	Predicted
111	GSTA2	2939	0.01535	Predicted
112	GSTO1	9446	0.01535	Predicted
113	GSTO2	119391	0.01535	Predicted
114	GGTLC2	91227	0.01535	Predicted
115	GSTA1	2938	0.01535	Predicted
116	GSTT1	2952	0.01535	Predicted
117	RRM1	6240	0.01535	Predicted
118	CHAC2	494143	0.01535	Predicted
119	RRM2	6241	0.01535	Predicted
120	GSTA5	221357	0.01535	Predicted
121	RRM2B	50484	0.01535	Predicted
122	PGD	5226	0.01535	Predicted
123	OPLAH	26873	0.01535	Predicted
124	GPX7	2882	0.01535	Predicted
125	LAP3	51056	0.01535	Predicted
126	IDH2	3418	0.01535	Predicted
127	ANPEP	290	0.01535	Predicted
128	CHAC1	79094	0.01535	Predicted
129	NAT8	9027	0.01535	Predicted
130	NAT8B	51471	0.01535	Predicted
131	IDH1	3417	0.01535	Predicted
132	HPGDS	27306	0.01535	Predicted
133	GSTM3	2947	0.01535	Predicted
134	GPX1	2876	0.01535	Predicted
135	ODC1	4953	0.01535	Predicted
136	GSTA3	2940	0.01535	Predicted
137	GPX2	2877	0.01535	Predicted
138	GSTM5	2949	0.01535	Predicted
139	GNS	2799	0.01228	Predicted
140	NDUFA7	4701	0.01228	Predicted
141	ATP5L	10632	0.01228	Predicted
142	HADHB	3032	0.01228	Predicted
143	NDUFA1	4694	0.01228	Predicted
144	ALG12	79087	0.01228	Predicted
145	B4GALT2	8704	0.01228	Predicted
146	MTMR6	9107	0.01228	Predicted
147	GALNT12	79695	0.01228	Predicted
148	QDPR	5860	0.01228	Predicted
149	NDUFA8	4702	0.01228	Predicted
150	SRR	63826	0.01228	Predicted
151	UGT1A7	54577	0.01228	Predicted
152	LPIN2	9663	0.01228	Predicted
153	PON1	5444	0.01228	Predicted
154	MCCC1	56922	0.01228	Predicted
155	NDUFV3	4731	0.01228	Predicted
156	SCLY	51540	0.01228	Predicted
157	CYP1A2	1544	0.01228	Predicted
158	DPYD	1806	0.01228	Predicted
159	SPTLC1	10558	0.01228	Predicted
160	GALNT1	2589	0.01228	Predicted
161	FTCD	10841	0.01228	Predicted
162	BDH1	622	0.01228	Predicted
163	NDUFB7	4713	0.01228	Predicted
164	FECH	2235	0.01228	Predicted
165	SUCLG1	8802	0.01228	Predicted
166	CBR3	874	0.01228	Predicted
167	ACAA1	30	0.01228	Predicted
168	UCK1	83549	0.01228	Predicted
169	POLD4	57804	0.01228	Predicted
170	UGCG	7357	0.01228	Predicted
171	ATP6V1G2	534	0.01228	Predicted
172	PCYT1B	9468	0.01228	Predicted
173	PIP5KL1	138429	0.01228	Predicted
174	B3GALT2	8707	0.01228	Predicted
175	DPEP2	64174	0.01228	Predicted
176	C1GALT1	56913	0.01228	Predicted
177	HLCS	3141	0.01228	Predicted
178	FDX1L	112812	0.01228	Predicted
179	HEXB	3074	0.01228	Predicted
180	SULT2A1	6822	0.01228	Predicted
181	A4GALT	53947	0.01228	Predicted
182	ADSSL1	122622	0.01228	Predicted
183	PLCB4	5332	0.01228	Predicted
184	UQCRFS1	7386	0.01228	Predicted
185	GALNTL5	168391	0.01228	Predicted
186	CYP2W1	54905	0.01228	Predicted
187	ENPP1	5167	0.01228	Predicted
188	KHK	3795	0.01228	Predicted
189	ACP5	54	0.01228	Predicted
190	GPHN	10243	0.01228	Predicted
191	SPTLC2	9517	0.01228	Predicted
192	ALG13	79868	0.01228	Predicted
193	B3GNT6	192134	0.01228	Predicted
194	GLYATL1	92292	0.01228	Predicted
195	CERS6	253782	0.01228	Predicted
196	NOS2	4843	0.01228	Predicted
197	CERS4	79603	0.01228	Predicted
198	CHKB	1120	0.01228	Predicted
199	HSD3B2	3284	0.01228	Predicted
200	EXTL3	2137	0.01228	Predicted
201	IDH3A	3419	0.01228	Predicted
202	HSD17B8	7923	0.01228	Predicted
203	ATP6AP1	537	0.01228	Predicted
204	GALNT3	2591	0.01228	Predicted
205	BCKDHA	593	0.01228	Predicted
206	HK1	3098	0.01228	Predicted
207	GYS2	2998	0.01228	Predicted
208	UXS1	80146	0.01228	Predicted
209	PLA2G4A	5321	0.01228	Predicted
210	ATP5H	10476	0.01228	Predicted
211	TRMT112	51504	0.01228	Predicted
212	AKR1B10	57016	0.01228	Predicted
213	CYB5B	80777	0.01228	Predicted
214	HEXDC	284004	0.01228	Predicted
215	GALK1	2584	0.01228	Predicted
216	GALNT8	26290	0.01228	Predicted
217	GPT2	84706	0.01228	Predicted
218	AKR1C3	8644	0.01228	Predicted
219	CYP3A5	1577	0.01228	Predicted
220	MAOB	4129	0.01228	Predicted
221	TPO	7173	0.01228	Predicted
222	POLR2F	5435	0.01228	Predicted
223	IMPAD1	54928	0.01228	Predicted
224	PIK3C2G	5288	0.01228	Predicted
225	KMO	8564	0.01228	Predicted
226	AUH	549	0.01228	Predicted
227	PYGL	5836	0.01228	Predicted
228	PGLS	25796	0.01228	Predicted
229	RXRA	6256	0.01228	Predicted
230	PEMT	10400	0.01228	Predicted
231	DGKE	8526	0.01228	Predicted
232	AS3MT	57412	0.01228	Predicted
233	UMPS	7372	0.01228	Predicted
234	GUSB	2990	0.01228	Predicted
235	AHRR	57491	0.01228	Predicted
236	POLR2C	5432	0.01228	Predicted
237	POLA1	5422	0.01228	Predicted
238	PRPS1L1	221823	0.01228	Predicted
239	PIP5K1C	23396	0.01228	Predicted
240	MOCS2	4338	0.01228	Predicted
241	UPP1	7378	0.01228	Predicted
242	CYP1B1	1545	0.01228	Predicted
243	LPCAT4	254531	0.01228	Predicted
244	MAN2A1	4124	0.01228	Predicted
245	POLR3B	55703	0.01228	Predicted
246	TREH	11181	0.01228	Predicted
247	POLR2K	5440	0.01228	Predicted
248	RPN2	6185	0.01228	Predicted
249	POLR3K	51728	0.01228	Predicted
250	PIK3C2A	5286	0.01228	Predicted
251	ST3GAL1	6482	0.01228	Predicted
252	POLE3	54107	0.01228	Predicted
253	ATP6V1A	523	0.01228	Predicted
254	CYP11A1	1583	0.01228	Predicted
255	PYCR2	29920	0.01228	Predicted
256	P4HA1	5033	0.01228	Predicted
257	ABO	28	0.01228	Predicted
258	PIK3C3	5289	0.01228	Predicted
259	DGKG	1608	0.01228	Predicted
260	NAT2	10	0.01228	Predicted
261	CYP2E1	1571	0.01228	Predicted
262	QARS	5859	0.01228	Predicted
263	B3GALT1	8708	0.01228	Predicted
264	ST6GAL1	6480	0.01228	Predicted
265	HYI	81888	0.01228	Predicted
266	LSS	4047	0.01228	Predicted
267	GAD1	2571	0.01228	Predicted
268	PDHA1	5160	0.01228	Predicted
269	PIGU	128869	0.01228	Predicted
270	AK4	205	0.01228	Predicted
271	CDIPT	10423	0.01228	Predicted
272	CYP2C18	1562	0.01228	Predicted
273	LOC152586	152586	0.01228	Predicted
274	PNP	4860	0.01228	Predicted
275	WBSCR17	64409	0.01228	Predicted
276	CYP2A6	1548	0.01228	Predicted
277	HK3	3101	0.01228	Predicted
278	NDUFC2	4718	0.01228	Predicted
279	PLCG1	5335	0.01228	Predicted
280	UPRT	139596	0.01228	Predicted
281	GALNT7	51809	0.01228	Predicted
282	ACY1	95	0.01228	Predicted
283	IMPDH1	3614	0.01228	Predicted
284	NOS3	4846	0.01228	Predicted
285	ACOX1	51	0.01228	Predicted
286	ACER2	340485	0.01228	Predicted
287	GYS1	2997	0.01228	Predicted
288	POLR2D	5433	0.01228	Predicted
289	NDUFA9	4704	0.01228	Predicted
290	GMPPA	29926	0.01228	Predicted
291	HMGCR	3156	0.01228	Predicted
292	ATP6V1B1	525	0.01228	Predicted
293	GAA	2548	0.01228	Predicted
294	ARNT	405	0.01228	Predicted
295	DHODH	1723	0.01228	Predicted
296	H6PD	9563	0.01228	Predicted
297	PIPOX	51268	0.01228	Predicted
298	DGKH	160851	0.01228	Predicted
299	SHMT1	6470	0.01228	Predicted
300	FMO3	2328	0.01228	Predicted
301	DPYS	1807	0.01228	Predicted
302	PLA2G5	5322	0.01228	Predicted
303	AGPAT2	10555	0.01228	Predicted
304	PLD1	5337	0.01228	Predicted
305	PAOX	196743	0.01228	Predicted
306	ALG10	84920	0.01228	Predicted
307	ATP6V1E1	529	0.01228	Predicted
308	CERS3	204219	0.01228	Predicted
309	UGT2B7	7364	0.01228	Predicted
310	B3GALNT2	148789	0.01228	Predicted
311	GALNT13	114805	0.01228	Predicted
312	PSPH	5723	0.01228	Predicted
313	BST1	683	0.01228	Predicted
314	MGAT4A	11320	0.01228	Predicted
315	FDX1	2230	0.01228	Predicted
316	NAT1	9	0.01228	Predicted
317	PGM3	5238	0.01228	Predicted
318	NME3	4832	0.01228	Predicted
319	DCXR	51181	0.01228	Predicted
320	ADH1C	126	0.01228	Predicted
321	ZNRD1	30834	0.01228	Predicted
322	FUT5	2527	0.01228	Predicted
323	MIR4651	100616270	0.01228	Predicted
324	CYP2C9	1559	0.01228	Predicted
325	ALDH18A1	5832	0.01228	Predicted
326	QRSL1	55278	0.01228	Predicted
327	PAPSS2	9060	0.01228	Predicted
328	LALBA	3906	0.01228	Predicted
329	ATP5F1	515	0.01228	Predicted
330	POLR1A	25885	0.01228	Predicted
331	HSD17B4	3295	0.01228	Predicted
332	GCH1	2643	0.01228	Predicted
333	SPHK1	8877	0.01228	Predicted
334	UCK2	7371	0.01228	Predicted
335	CYP46A1	10858	0.01228	Predicted
336	ALG9	79796	0.01228	Predicted
337	MCCC2	64087	0.01228	Predicted
338	GLYAT	10249	0.01228	Predicted
339	AGPAT4	56895	0.01228	Predicted
340	DPAGT1	1798	0.01228	Predicted
341	DGKQ	1609	0.01228	Predicted
342	PI4KA	5297	0.01228	Predicted
343	NAGLU	4669	0.01228	Predicted
344	C1GALT1C1	29071	0.01228	Predicted
345	ALPP	250	0.01228	Predicted
346	ACER1	125981	0.01228	Predicted
347	GRHPR	9380	0.01228	Predicted
348	REV3L	5980	0.01228	Predicted
349	HSD3B1	3283	0.01228	Predicted
350	SLC35D1	23169	0.01228	Predicted
351	PNLIPRP3	119548	0.01228	Predicted
352	LAMA5	3911	0.01228	Predicted
353	MIR4647	100616124	0.01228	Predicted
354	MVD	4597	0.01228	Predicted
355	POLD1	5424	0.01228	Predicted
356	FH	2271	0.01228	Predicted
357	AADAT	51166	0.01228	Predicted
358	ITPA	3704	0.01228	Predicted
359	UQCRHL	440567	0.01228	Predicted
360	PLA2G12B	84647	0.01228	Predicted
361	NDST4	64579	0.01228	Predicted
362	HSP90AB1	3326	0.01228	Predicted
363	CYP2U1	113612	0.01228	Predicted
364	ST6GALNAC3	256435	0.01228	Predicted
365	PTDSS1	9791	0.01228	Predicted
366	PNPLA2	57104	0.01228	Predicted
367	ALLC	55821	0.01228	Predicted
368	GGPS1	9453	0.01228	Predicted
369	AOX1	316	0.01228	Predicted
370	CPOX	1371	0.01228	Predicted
371	AKR7L	246181	0.01228	Predicted
372	ASPA	443	0.01228	Predicted
373	BAAT	570	0.01228	Predicted
374	NT5M	56953	0.01228	Predicted
375	MIR4761	100616414	0.01228	Predicted
376	PLA2G16	11145	0.01228	Predicted
377	EPT1	85465	0.01228	Predicted
378	ABHD14A-ACY1	100526760	0.01228	Predicted
379	SUCLA2	8803	0.01228	Predicted
380	CKMT1A	548596	0.01228	Predicted
381	ADO	84890	0.01228	Predicted
382	BPGM	669	0.01228	Predicted
383	HPSE	10855	0.01228	Predicted
384	GMPS	8833	0.01228	Predicted
385	DHRS4L2	317749	0.01228	Predicted
386	ATP6V0A1	535	0.01228	Predicted
387	CSAD	51380	0.01228	Predicted
388	EXTL2	2135	0.01228	Predicted
389	ACSM2B	348158	0.01228	Predicted
390	UQCRB	7381	0.01228	Predicted
391	RDH16	8608	0.01228	Predicted
392	NDUFA12	55967	0.01228	Predicted
393	GART	2618	0.01228	Predicted
394	ADA	100	0.01228	Predicted
395	FUT7	2529	0.01228	Predicted
396	DGAT2	84649	0.01228	Predicted
397	LOC93432	93432	0.01228	Predicted
398	DGKD	8527	0.01228	Predicted
399	ALDH4A1	8659	0.01228	Predicted
400	PGK2	5232	0.01228	Predicted
401	CES2	8824	0.01228	Predicted
402	ENPP3	5169	0.01228	Predicted
403	UGT2B28	54490	0.01228	Predicted
404	SDHA	6389	0.01228	Predicted
405	TK1	7083	0.01228	Predicted
406	MGAT1	4245	0.01228	Predicted
407	NDUFS3	4722	0.01228	Predicted
408	ACOT1	641371	0.01228	Predicted
409	CYP3A7-CYP3AP1	100861540	0.01228	Predicted
410	BDH2	56898	0.01228	Predicted
411	SMPD1	6609	0.01228	Predicted
412	TRIT1	54802	0.01228	Predicted
413	CHPF2	54480	0.01228	Predicted
414	GLYCTK	132158	0.01228	Predicted
415	NADSYN1	55191	0.01228	Predicted
416	GBA3	57733	0.01228	Predicted
417	QPRT	23475	0.01228	Predicted
418	OXSM	54995	0.01228	Predicted
419	HSD17B6	8630	0.01228	Predicted
420	SLC35B2	347734	0.01228	Predicted
421	CERS1	10715	0.01228	Predicted
422	PGAP1	80055	0.01228	Predicted
423	ACOX3	8310	0.01228	Predicted
424	GLDC	2731	0.01228	Predicted
425	POLE4	56655	0.01228	Predicted
426	UQCRC1	7384	0.01228	Predicted
427	POLR3D	661	0.01228	Predicted
428	PIGW	284098	0.01228	Predicted
429	PFAS	5198	0.01228	Predicted
430	NDUFA4	4697	0.01228	Predicted
431	PAFAH1B3	5050	0.01228	Predicted
432	POLE	5426	0.01228	Predicted
433	COX6B2	125965	0.01228	Predicted
434	ACSM4	341392	0.01228	Predicted
435	DPEP1	1800	0.01228	Predicted
436	CHPF	79586	0.01228	Predicted
437	PLCD4	84812	0.01228	Predicted
438	GYG2	8908	0.01228	Predicted
439	UGT2A1	10941	0.01228	Predicted
440	INPP5B	3633	0.01228	Predicted
441	AKR1B1	231	0.01228	Predicted
442	MAN2A2	4122	0.01228	Predicted
443	GAPDHS	26330	0.01228	Predicted
444	PRODH2	58510	0.01228	Predicted
445	PET112	5188	0.01228	Predicted
446	POLR2J3	548644	0.01228	Predicted
447	AKR7A3	22977	0.01228	Predicted
448	CYP2A13	1553	0.01228	Predicted
449	CRLS1	54675	0.01228	Predicted
450	PLD2	5338	0.01228	Predicted
451	LPCAT2	54947	0.01228	Predicted
452	TH	7054	0.01228	Predicted
453	GALNT5	11227	0.01228	Predicted
454	PAFAH2	5051	0.01228	Predicted
455	PPCS	79717	0.01228	Predicted
456	ALG11	440138	0.01228	Predicted
457	PTGS2	5743	0.01228	Predicted
458	SDHC	6391	0.01228	Predicted
459	PCK1	5105	0.01228	Predicted
460	CKM	1158	0.01228	Predicted
461	SPR	6697	0.01228	Predicted
462	PANK4	55229	0.01228	Predicted
463	UGT1A3	54659	0.01228	Predicted
464	CCBL1	883	0.01228	Predicted
465	AMY1B	277	0.01228	Predicted
466	CSGALNACT2	55454	0.01228	Predicted
467	GANC	2595	0.01228	Predicted
468	KYNU	8942	0.01228	Predicted
469	ACSM2A	123876	0.01228	Predicted
470	HMGCS2	3158	0.01228	Predicted
471	CSGALNACT1	55790	0.01228	Predicted
472	CECR1	51816	0.01228	Predicted
473	AGPAT5	55326	0.01228	Predicted
474	SGMS2	166929	0.01228	Predicted
475	AGPAT6	137964	0.01228	Predicted
476	OAT	4942	0.01228	Predicted
477	TYMP	1890	0.01228	Predicted
478	GNPDA1	10007	0.01228	Predicted
479	CDA	978	0.01228	Predicted
480	NMRK1	54981	0.01228	Predicted
481	ADPGK	83440	0.01228	Predicted
482	ADH1A	124	0.01228	Predicted
483	EXT2	2132	0.01228	Predicted
484	TKTL1	8277	0.01228	Predicted
485	BPNT1	10380	0.01228	Predicted
486	ACADVL	37	0.01228	Predicted
487	CYP4F2	8529	0.01228	Predicted
488	ABHD10	55347	0.01228	Predicted
489	UGT1A9	54600	0.01228	Predicted
490	LIPF	8513	0.01228	Predicted
491	MPI	4351	0.01228	Predicted
492	IDO2	169355	0.01228	Predicted
493	IDUA	3425	0.01228	Predicted
494	DGKB	1607	0.01228	Predicted
495	ALDH7A1	501	0.01228	Predicted
496	DGKK	139189	0.01228	Predicted
497	ACMSD	130013	0.01228	Predicted
498	PTGIS	5740	0.01228	Predicted
499	NME7	29922	0.01228	Predicted
500	ST20-MTHFS	100528021	0.01228	Predicted
501	NDUFA3	4696	0.01228	Predicted
502	ATP6V0D1	9114	0.01228	Predicted
503	ARNT2	9915	0.01228	Predicted
504	CYP17A1	1586	0.01228	Predicted
505	ALDH2	217	0.01228	Predicted
506	ACO2	50	0.01228	Predicted
507	ALPPL2	251	0.01228	Predicted
508	EHHADH	1962	0.01228	Predicted
509	ATP6V1G1	9550	0.01228	Predicted
510	ST8SIA1	6489	0.01228	Predicted
511	COX8A	1351	0.01228	Predicted
512	MTHFD2	10797	0.01228	Predicted
513	ATP6V0C	527	0.01228	Predicted
514	NDUFA11	126328	0.01228	Predicted
515	ATP6V0A2	23545	0.01228	Predicted
516	MOGS	7841	0.01228	Predicted
517	NT5C2	22978	0.01228	Predicted
518	ME1	4199	0.01228	Predicted
519	LOC390877	390877	0.01228	Predicted
520	B3GNT4	79369	0.01228	Predicted
521	SMPD2	6610	0.01228	Predicted
522	IDH3B	3420	0.01228	Predicted
523	HSD17B2	3294	0.01228	Predicted
524	ITPKB	3707	0.01228	Predicted
525	NAT8L	339983	0.01228	Predicted
526	HAO2	51179	0.01228	Predicted
527	PSAT1	29968	0.01228	Predicted
528	CYP39A1	51302	0.01228	Predicted
529	HIBCH	26275	0.01228	Predicted
530	PDHX	8050	0.01228	Predicted
531	HSD11B1	3290	0.01228	Predicted
532	SLC35B3	51000	0.01228	Predicted
533	ATP5E	514	0.01228	Predicted
534	DGKZ	8525	0.01228	Predicted
535	GALT	2592	0.01228	Predicted
536	MTHFD1	4522	0.01228	Predicted
537	ALOX12	239	0.01228	Predicted
538	LPCAT1	79888	0.01228	Predicted
539	PHOSPHO2	493911	0.01228	Predicted
540	GLUL	2752	0.01228	Predicted
541	CNDP1	84735	0.01228	Predicted
542	HIBADH	11112	0.01228	Predicted
543	FDPS	2224	0.01228	Predicted
544	ENO1	2023	0.01228	Predicted
545	MTRR	4552	0.01228	Predicted
546	EPHX1	2052	0.01228	Predicted
547	PYGM	5837	0.01228	Predicted
548	OLAH	55301	0.01228	Predicted
549	CYP4F11	57834	0.01228	Predicted
550	LIPC	3990	0.01228	Predicted
551	CD38	952	0.01228	Predicted
552	TBXAS1	6916	0.01228	Predicted
553	NSDHL	50814	0.01228	Predicted
554	INPP5E	56623	0.01228	Predicted
555	RIMKLA	284716	0.01228	Predicted
556	ATP5I	521	0.01228	Predicted
557	NT5C1B	93034	0.01228	Predicted
558	MLYCD	23417	0.01228	Predicted
559	MSMO1	6307	0.01228	Predicted
560	ENO3	2027	0.01228	Predicted
561	OGDH	4967	0.01228	Predicted
562	MTMR1	8776	0.01228	Predicted
563	DAD1	1603	0.01228	Predicted
564	PRPS1	5631	0.01228	Predicted
565	ATP5G1	516	0.01228	Predicted
566	MCEE	84693	0.01228	Predicted
567	B4GALT1	2683	0.01228	Predicted
568	NMNAT2	23057	0.01228	Predicted
569	PPT1	5538	0.01228	Predicted
570	POMC	5443	0.01228	Predicted
571	HAO1	54363	0.01228	Predicted
572	UROD	7389	0.01228	Predicted
573	CYCS	54205	0.01228	Predicted
574	AMACR	23600	0.01228	Predicted
575	ALDH9A1	223	0.01228	Predicted
576	CHST8	64377	0.01228	Predicted
577	ATP5A1	498	0.01228	Predicted
578	AGPAT9	84803	0.01228	Predicted
579	DHRS3	9249	0.01228	Predicted
580	NDUFV1	4723	0.01228	Predicted
581	RDH12	145226	0.01228	Predicted
582	PON2	5445	0.01228	Predicted
583	NT5C1B-RDH14	100526794	0.01228	Predicted
584	SUCLG2	8801	0.01228	Predicted
585	PIGM	93183	0.01228	Predicted
586	GALNT10	55568	0.01228	Predicted
587	ST3GAL4	6484	0.01228	Predicted
588	PMM1	5372	0.01228	Predicted
589	RGN	9104	0.01228	Predicted
590	AOC3	8639	0.01228	Predicted
591	B3GNT3	10331	0.01228	Predicted
592	PRPS2	5634	0.01228	Predicted
593	SQLE	6713	0.01228	Predicted
594	GADL1	339896	0.01228	Predicted
595	ITPKC	80271	0.01228	Predicted
596	UCKL1	54963	0.01228	Predicted
597	GBGT1	26301	0.01228	Predicted
598	HMGCL	3155	0.01228	Predicted
599	GFPT2	9945	0.01228	Predicted
600	NDUFS6	4726	0.01228	Predicted
601	ALDOC	230	0.01228	Predicted
602	PLCE1	51196	0.01228	Predicted
603	CYP26B1	56603	0.01228	Predicted
604	DDC	1644	0.01228	Predicted
605	PRIM1	5557	0.01228	Predicted
606	PCCB	5096	0.01228	Predicted
607	GALNT6	11226	0.01228	Predicted
608	B4GALNT1	2583	0.01228	Predicted
609	AADAC	13	0.01228	Predicted
610	ACSBG2	81616	0.01228	Predicted
611	HYAL4	23553	0.01228	Predicted
612	ISPD	729920	0.01228	Predicted
613	POLE2	5427	0.01228	Predicted
614	FMO1	2326	0.01228	Predicted
615	ALDH3B1	221	0.01228	Predicted
616	PFKM	5213	0.01228	Predicted
617	PNLIP	5406	0.01228	Predicted
618	ALDH3B2	222	0.01228	Predicted
619	AGXT	189	0.01228	Predicted
620	ATP5C1	509	0.01228	Predicted
621	AKR1C4	1109	0.01228	Predicted
622	HAAO	23498	0.01228	Predicted
623	INPP1	3628	0.01228	Predicted
624	B3GNT5	84002	0.01228	Predicted
625	PKM	5315	0.01228	Predicted
626	ATP5J	522	0.01228	Predicted
627	PPAP2C	8612	0.01228	Predicted
628	ITPK1	3705	0.01228	Predicted
629	GAD2	2572	0.01228	Predicted
630	SARDH	1757	0.01228	Predicted
631	PLA2G3	50487	0.01228	Predicted
632	MTMR8	55613	0.01228	Predicted
633	ATP6V0A4	50617	0.01228	Predicted
634	TPK1	27010	0.01228	Predicted
635	ATP6V1H	51606	0.01228	Predicted
636	PYGB	5834	0.01228	Predicted
637	FPGT	8790	0.01228	Predicted
638	PNPLA3	80339	0.01228	Predicted
639	DGKA	1606	0.01228	Predicted
640	ENO2	2026	0.01228	Predicted
641	ALDH1A3	220	0.01228	Predicted
642	ST6GALNAC6	30815	0.01228	Predicted
643	RDH10	157506	0.01228	Predicted
644	ASAH2	56624	0.01228	Predicted
645	DHFRL1	200895	0.01228	Predicted
646	CDS1	1040	0.01228	Predicted
647	ACOT8	10005	0.01228	Predicted
648	B3GALT6	126792	0.01228	Predicted
649	GATM	2628	0.01228	Predicted
650	PLA2G2D	26279	0.01228	Predicted
651	PIGN	23556	0.01228	Predicted
652	LIPT1	51601	0.01228	Predicted
653	ALG2	85365	0.01228	Predicted
654	CYP2J2	1573	0.01228	Predicted
655	PISD	23761	0.01228	Predicted
656	GLUD1	2746	0.01228	Predicted
657	CYC1	1537	0.01228	Predicted
658	ADSS	159	0.01228	Predicted
659	XYLT1	64131	0.01228	Predicted
660	DEGS1	8560	0.01228	Predicted
661	HSD17B3	3293	0.01228	Predicted
662	POLR2J2	246721	0.01228	Predicted
663	HK2	3099	0.01228	Predicted
664	PLA2G2E	30814	0.01228	Predicted
665	PLCD3	113026	0.01228	Predicted
666	PLA2G4B	100137049	0.01228	Predicted
667	CERS2	29956	0.01228	Predicted
668	GBE1	2632	0.01228	Predicted
669	PRDX6	9588	0.01228	Predicted
670	HAL	3034	0.01228	Predicted
671	FMO2	2327	0.01228	Predicted
672	CYP4V2	285440	0.01228	Predicted
673	NAPRT1	93100	0.01228	Predicted
674	GALE	2582	0.01228	Predicted
675	FUT1	2523	0.01228	Predicted
676	PLA2G1B	5319	0.01228	Predicted
677	ACOT4	122970	0.01228	Predicted
678	GCNT2	2651	0.01228	Predicted
679	HSD3B7	80270	0.01228	Predicted
680	ATP6V0B	533	0.01228	Predicted
681	COQ6	51004	0.01228	Predicted
682	DCTPP1	79077	0.01228	Predicted
683	MTM1	4534	0.01228	Predicted
684	ASMT	438	0.01228	Predicted
685	TKTL2	84076	0.01228	Predicted
686	PNLIPRP1	5407	0.01228	Predicted
687	GNPDA2	132789	0.01228	Predicted
688	NDUFB6	4712	0.01228	Predicted
689	ALDH3A2	224	0.01228	Predicted
690	ATP5G2	517	0.01228	Predicted
691	NDST2	8509	0.01228	Predicted
692	ACAT1	38	0.01228	Predicted
693	UGT1A10	54575	0.01228	Predicted
694	MTHFD2L	441024	0.01228	Predicted
695	PLCB2	5330	0.01228	Predicted
696	DBH	1621	0.01228	Predicted
697	ST6GAL2	84620	0.01228	Predicted
698	UGT1A8	54576	0.01228	Predicted
699	PANK3	79646	0.01228	Predicted
700	MAOA	4128	0.01228	Predicted
701	IPPK	64768	0.01228	Predicted
702	ACOX2	8309	0.01228	Predicted
703	MAN1A1	4121	0.01228	Predicted
704	DHCR24	1718	0.01228	Predicted
705	CHDH	55349	0.01228	Predicted
706	TK2	7084	0.01228	Predicted
707	G6PC2	57818	0.01228	Predicted
708	COX4I1	1327	0.01228	Predicted
709	CCBL2	56267	0.01228	Predicted
710	ME3	10873	0.01228	Predicted
711	SMPD4	55627	0.01228	Predicted
712	POLR3G	10622	0.01228	Predicted
713	SHMT2	6472	0.01228	Predicted
714	SPHK2	56848	0.01228	Predicted
715	ST3GAL5	8869	0.01228	Predicted
716	CYP21A2	1589	0.01228	Predicted
717	GLS	2744	0.01228	Predicted
718	NDUFA13	51079	0.01228	Predicted
719	AMPD3	272	0.01228	Predicted
720	NUDT12	83594	0.01228	Predicted
721	UPP2	151531	0.01228	Predicted
722	GALNT4	8693	0.01228	Predicted
723	ALG10B	144245	0.01228	Predicted
724	RIMKLB	57494	0.01228	Predicted
725	COX6A2	1339	0.01228	Predicted
726	ACAA2	10449	0.01228	Predicted
727	KL	9365	0.01228	Predicted
728	IDNK	414328	0.01228	Predicted
729	POLR2B	5431	0.01228	Predicted
730	ADSL	158	0.01228	Predicted
731	B3GAT3	26229	0.01228	Predicted
732	AK2	204	0.01228	Predicted
733	GAL3ST1	9514	0.01228	Predicted
734	PIGA	5277	0.01228	Predicted
735	MTMR3	8897	0.01228	Predicted
736	GCNT1	2650	0.01228	Predicted
737	DGAT1	8694	0.01228	Predicted
738	BPHL	670	0.01228	Predicted
739	PDHB	5162	0.01228	Predicted
740	PHGDH	26227	0.01228	Predicted
741	PTDSS2	81490	0.01228	Predicted
742	COX5A	9377	0.01228	Predicted
743	CMPK2	129607	0.01228	Predicted
744	MECR	51102	0.01228	Predicted
745	PIGX	54965	0.01228	Predicted
746	COX8C	341947	0.01228	Predicted
747	INPP5K	51763	0.01228	Predicted
748	GALNS	2588	0.01228	Predicted
749	HSD17B1	3292	0.01228	Predicted
750	NAGS	162417	0.01228	Predicted
751	PAFAH1B2	5049	0.01228	Predicted
752	MGAT4B	11282	0.01228	Predicted
753	ACSS3	79611	0.01228	Predicted
754	IDH3G	3421	0.01228	Predicted
755	SYNJ1	8867	0.01228	Predicted
756	MBOAT1	154141	0.01228	Predicted
757	GALM	130589	0.01228	Predicted
758	PLA2G10	8399	0.01228	Predicted
759	MAN1B1	11253	0.01228	Predicted
760	ACSBG1	23205	0.01228	Predicted
761	FUT4	2526	0.01228	Predicted
762	ADH4	127	0.01228	Predicted
763	NDUFB9	4715	0.01228	Predicted
764	ALOX12B	242	0.01228	Predicted
765	COX6C	1345	0.01228	Predicted
766	PRODH	5625	0.01228	Predicted
767	PPT2	9374	0.01228	Predicted
768	NMRK2	27231	0.01228	Predicted
769	SYNJ2	8871	0.01228	Predicted
770	NDUFB3	4709	0.01228	Predicted
771	CHSY1	22856	0.01228	Predicted
772	LAMA3	3909	0.01228	Predicted
773	AMPD1	270	0.01228	Predicted
774	DAK	26007	0.01228	Predicted
775	ALDOB	229	0.01228	Predicted
776	GALC	2581	0.01228	Predicted
777	PGK1	5230	0.01228	Predicted
778	B4GALNT3	283358	0.01228	Predicted
779	GBA	2629	0.01228	Predicted
780	CYP4F22	126410	0.01228	Predicted
781	GATC	283459	0.01228	Predicted
782	CYP2C19	1557	0.01228	Predicted
783	SULT1E1	6783	0.01228	Predicted
784	GCK	2645	0.01228	Predicted
785	B4GALT7	11285	0.01228	Predicted
786	PTGES	9536	0.01228	Predicted
787	ITPKA	3706	0.01228	Predicted
788	B4GALT6	9331	0.01228	Predicted
789	FUT8	2530	0.01228	Predicted
790	EXTL1	2134	0.01228	Predicted
791	PLCB3	5331	0.01228	Predicted
792	COASY	80347	0.01228	Predicted
793	CYP2R1	120227	0.01228	Predicted
794	MGAT3	4248	0.01228	Predicted
795	ATP6V0D2	245972	0.01228	Predicted
796	CKMT1B	1159	0.01228	Predicted
797	GLUD2	2747	0.01228	Predicted
798	GLCE	26035	0.01228	Predicted
799	NAGK	55577	0.01228	Predicted
800	PKLR	5313	0.01228	Predicted
801	COMT	1312	0.01228	Predicted
802	IMPDH2	3615	0.01228	Predicted
803	GLS2	27165	0.01228	Predicted
804	RPE	6120	0.01228	Predicted
805	POLR1B	84172	0.01228	Predicted
806	ST3GAL3	6487	0.01228	Predicted
807	PMVK	10654	0.01228	Predicted
808	DCTD	1635	0.01228	Predicted
809	PPAP2B	8613	0.01228	Predicted
810	CYP4A22	284541	0.01228	Predicted
811	UROC1	131669	0.01228	Predicted
812	PYCR1	5831	0.01228	Predicted
813	ADH1B	125	0.01228	Predicted
814	PTGES3	10728	0.01228	Predicted
815	DHRS4	10901	0.01228	Predicted
816	GAMT	2593	0.01228	Predicted
817	NADK	65220	0.01228	Predicted
818	HOGA1	112817	0.01228	Predicted
819	SUOX	6821	0.01228	Predicted
820	POLG2	11232	0.01228	Predicted
821	GALNT11	63917	0.01228	Predicted
822	FUK	197258	0.01228	Predicted
823	PON3	5446	0.01228	Predicted
824	UGT2B10	7365	0.01228	Predicted
825	NDUFS2	4720	0.01228	Predicted
826	DHFR	1719	0.01228	Predicted
827	POLR2E	5434	0.01228	Predicted
828	PGM2	55276	0.01228	Predicted
829	POLR3A	11128	0.01228	Predicted
830	GYG1	2992	0.01228	Predicted
831	STT3A	3703	0.01228	Predicted
832	SULT1B1	27284	0.01228	Predicted
833	INPP5J	27124	0.01228	Predicted
834	B3GNT1	11041	0.01228	Predicted
835	ACAT2	39	0.01228	Predicted
836	CYP4F3	4051	0.01228	Predicted
837	MGAT5	4249	0.01228	Predicted
838	UQCRH	7388	0.01228	Predicted
839	AK7	122481	0.01228	Predicted
840	PFKL	5211	0.01228	Predicted
841	TKT	7086	0.01228	Predicted
842	GUK1	2987	0.01228	Predicted
843	ADH5	128	0.01228	Predicted
844	B3GAT1	27087	0.01228	Predicted
845	CYP4F8	11283	0.01228	Predicted
846	UGP2	7360	0.01228	Predicted
847	IMPA1	3612	0.01228	Predicted
848	POLR3F	10621	0.01228	Predicted
849	SDHB	6390	0.01228	Predicted
850	PIGB	9488	0.01228	Predicted
851	ACSM3	6296	0.01228	Predicted
852	PIGL	9487	0.01228	Predicted
853	UGT1A6	54578	0.01228	Predicted
854	PAFAH1B1	5048	0.01228	Predicted
855	INPP4B	8821	0.01228	Predicted
856	AK8	158067	0.01228	Predicted
857	EPHX2	2053	0.01228	Predicted
858	NANP	140838	0.01228	Predicted
859	NAMPT	10135	0.01228	Predicted
860	PCYT2	5833	0.01228	Predicted
861	FBP1	2203	0.01228	Predicted
862	NDUFA4L2	56901	0.01228	Predicted
863	POC1B-GALNT4	100528030	0.01228	Predicted
864	P4HA3	283208	0.01228	Predicted
865	HADHA	3030	0.01228	Predicted
866	ECHS1	1892	0.01228	Predicted
867	MTHFR	4524	0.01228	Predicted
868	GALNT14	79623	0.01228	Predicted
869	ACSM5	54988	0.01228	Predicted
870	AK5	26289	0.01228	Predicted
871	HMBS	3145	0.01228	Predicted
872	CYP19A1	1588	0.01228	Predicted
873	ATP5D	513	0.01228	Predicted
874	TPH2	121278	0.01228	Predicted
875	ACACB	32	0.01228	Predicted
876	SEPHS1	22929	0.01228	Predicted
877	ESD	2098	0.01228	Predicted
878	KDSR	2531	0.01228	Predicted
879	COX5B	1329	0.01228	Predicted
880	ALG6	29929	0.01228	Predicted
881	PHOSPHO1	162466	0.01228	Predicted
882	COX6A1	1337	0.01228	Predicted
883	FAH	2184	0.01228	Predicted
884	PGM1	5236	0.01228	Predicted
885	FAHD1	81889	0.01228	Predicted
886	ACADS	35	0.01228	Predicted
887	MGAT2	4247	0.01228	Predicted
888	EARS2	124454	0.01228	Predicted
889	DPM1	8813	0.01228	Predicted
890	PIGH	5283	0.01228	Predicted
891	DBT	1629	0.01228	Predicted
892	PPAP2A	8611	0.01228	Predicted
893	DLAT	1737	0.01228	Predicted
894	AGPS	8540	0.01228	Predicted
895	CYP4B1	1580	0.01228	Predicted
896	FASN	2194	0.01228	Predicted
897	UPB1	51733	0.01228	Predicted
898	ATP6V1C1	528	0.01228	Predicted
899	NDUFV2	4729	0.01228	Predicted
900	COQ2	27235	0.01228	Predicted
901	HYAL3	8372	0.01228	Predicted
902	PLA2G4F	255189	0.01228	Predicted
903	AHR	196	0.01228	Predicted
904	POLA2	23649	0.01228	Predicted
905	DSE	29940	0.01228	Predicted
906	STT3B	201595	0.01228	Predicted
907	ASS1	445	0.01228	Predicted
908	PAPSS1	9061	0.01228	Predicted
909	CHIA	27159	0.01228	Predicted
910	MBOAT2	129642	0.01228	Predicted
911	CHST10	9486	0.01228	Predicted
912	NT5C1A	84618	0.01228	Predicted
913	CYP4F12	66002	0.01228	Predicted
914	B3GALNT1	8706	0.01228	Predicted
915	NDUFA5	4698	0.01228	Predicted
916	GYLTL1B	120071	0.01228	Predicted
917	POLD2	5425	0.01228	Predicted
918	BLVRA	644	0.01228	Predicted
919	MGAM	8972	0.01228	Predicted
920	UQCR10	29796	0.01228	Predicted
921	PIP5K1A	8394	0.01228	Predicted
922	ADAM29	11086	0.01228	Predicted
923	NT5E	4907	0.01228	Predicted
924	SLC26A1	10861	0.01228	Predicted
925	MMAB	326625	0.01228	Predicted
926	ABAT	18	0.01228	Predicted
927	PLA2G12A	81579	0.01228	Predicted
928	ALDH5A1	7915	0.01228	Predicted
929	COQ3	51805	0.01228	Predicted
930	UGDH	7358	0.01228	Predicted
931	CYP11B1	1584	0.01228	Predicted
932	UGT2B11	10720	0.01228	Predicted
933	POLR1C	9533	0.01228	Predicted
934	SGSH	6448	0.01228	Predicted
935	B3GALT4	8705	0.01228	Predicted
936	C10ORF129	142827	0.01228	Predicted
937	PMM2	5373	0.01228	Predicted
938	PI4K2B	55300	0.01228	Predicted
939	GAPDH	2597	0.01228	Predicted
940	ALOX15B	247	0.01228	Predicted
941	FUT9	10690	0.01228	Predicted
942	NME1-NME2	654364	0.01228	Predicted
943	UGT2B17	7367	0.01228	Predicted
944	NNMT	4837	0.01228	Predicted
945	ST8SIA5	29906	0.01228	Predicted
946	AIP	9049	0.01228	Predicted
947	SULT1C2	6819	0.01228	Predicted
948	RPIA	22934	0.01228	Predicted
949	COX4I2	84701	0.01228	Predicted
950	ATP6V0E1	8992	0.01228	Predicted
951	AMDHD1	144193	0.01228	Predicted
952	PLCH1	23007	0.01228	Predicted
953	AFMID	125061	0.01228	Predicted
954	SULT2B1	6820	0.01228	Predicted
955	MTHFS	10588	0.01228	Predicted
956	PPOX	5498	0.01228	Predicted
957	ALPL	249	0.01228	Predicted
958	CYP8B1	1582	0.01228	Predicted
959	UGT3A1	133688	0.01228	Predicted
960	GCNT3	9245	0.01228	Predicted
961	POLG	5428	0.01228	Predicted
962	LPIN1	23175	0.01228	Predicted
963	FOLH1	2346	0.01228	Predicted
964	FDFT1	2222	0.01228	Predicted
965	NQO2	4835	0.01228	Predicted
966	N6AMT1	29104	0.01228	Predicted
967	GPAA1	8733	0.01228	Predicted
968	XYLT2	64132	0.01228	Predicted
969	COX15	1355	0.01228	Predicted
970	AANAT	15	0.01228	Predicted
971	PLD3	23646	0.01228	Predicted
972	APRT	353	0.01228	Predicted
973	INPP5A	3632	0.01228	Predicted
974	PANK2	80025	0.01228	Predicted
975	ASL	435	0.01228	Predicted
976	GPI	2821	0.01228	Predicted
977	MAN1C1	57134	0.01228	Predicted
978	CBR1	873	0.01228	Predicted
979	GALNTL6	442117	0.01228	Predicted
980	OCRL	4952	0.01228	Predicted
981	DLD	1738	0.01228	Predicted
982	CYP2D6	1565	0.01228	Predicted
983	ACP1	52	0.01228	Predicted
984	DGKI	9162	0.01228	Predicted
985	EXT1	2131	0.01228	Predicted
986	FUT3	2525	0.01228	Predicted
987	POLR2H	5437	0.01228	Predicted
988	ALAS1	211	0.01228	Predicted
989	ATP6V1F	9296	0.01228	Predicted
990	TRAK2	66008	0.01228	Predicted
991	CYP2F1	1572	0.01228	Predicted
992	ATP6V1C2	245973	0.01228	Predicted
993	HPSE2	60495	0.01228	Predicted
994	FBP2	8789	0.01228	Predicted
995	CYP3A43	64816	0.01228	Predicted
996	GCNT4	51301	0.01228	Predicted
997	MGLL	11343	0.01228	Predicted
998	HYAL2	8692	0.01228	Predicted
999	ATP6V1D	51382	0.01228	Predicted
1000	POLR3C	10623	0.01228	Predicted
1001	G6PC	2538	0.01228	Predicted
1002	ACACA	31	0.01228	Predicted
1003	POLR1D	51082	0.01228	Predicted
1004	PPAT	5471	0.01228	Predicted
1005	PLCD1	5333	0.01228	Predicted
1006	CDS2	8760	0.01228	Predicted
1007	EPRS	2058	0.01228	Predicted
1008	ENPP7	339221	0.01228	Predicted
1009	PC	5091	0.01228	Predicted
1010	FDXR	2232	0.01228	Predicted
1011	DEGS2	123099	0.01228	Predicted
1012	GNE	10020	0.01228	Predicted
1013	SGPL1	8879	0.01228	Predicted
1014	ATP6V1E2	90423	0.01228	Predicted
1015	PCCA	5095	0.01228	Predicted
1016	ST6GALNAC5	81849	0.01228	Predicted
1017	XDH	7498	0.01228	Predicted
1018	CYP27A1	1593	0.01228	Predicted
1019	CS	1431	0.01228	Predicted
1020	MOCS1	4337	0.01228	Predicted
1021	PNMT	5409	0.01228	Predicted
1022	MARC2	54996	0.01228	Predicted
1023	HEXA	3073	0.01228	Predicted
1024	PLA2G2A	5320	0.01228	Predicted
1025	DGUOK	1716	0.01228	Predicted
1026	SGMS1	259230	0.01228	Predicted
1027	PAH	5053	0.01228	Predicted
1028	ARG1	383	0.01228	Predicted
1029	CERS5	91012	0.01228	Predicted
1030	COX11	1353	0.01228	Predicted
1031	MTHFD1L	25902	0.01228	Predicted
1032	UGT8	7368	0.01228	Predicted
1033	PDXK	8566	0.01228	Predicted
1034	PAICS	10606	0.01228	Predicted
1035	NTPCR	84284	0.01228	Predicted
1036	CYP2A7	1549	0.01228	Predicted
1037	PNLIPRP2	5408	0.01228	Predicted
1038	GK	2710	0.01228	Predicted
1039	SLC27A5	10998	0.01228	Predicted
1040	CYP3A4	1576	0.01228	Predicted
1041	NMNAT1	64802	0.01228	Predicted
1042	MTMR4	9110	0.01228	Predicted
1043	COX10	1352	0.01228	Predicted
1044	B3GALT5	10317	0.01228	Predicted
1045	TDO2	6999	0.01228	Predicted
1046	POLR1E	64425	0.01228	Predicted
1047	PDHA2	5161	0.01228	Predicted
1048	ALDH1B1	219	0.01228	Predicted
1049	UQCR11	10975	0.01228	Predicted
1050	PIGT	51604	0.01228	Predicted
1051	AGMAT	79814	0.01228	Predicted
1052	CMAS	55907	0.01228	Predicted
1053	GBA2	57704	0.01228	Predicted
1054	MGAT5B	146664	0.01228	Predicted
1055	CYB5R3	1727	0.01228	Predicted
1056	CYP24A1	1591	0.01228	Predicted
1057	MOGAT3	346606	0.01228	Predicted
1058	ALG5	29880	0.01228	Predicted
1059	NDUFB10	4716	0.01228	Predicted
1060	ALDH1A1	216	0.01228	Predicted
1061	NDUFAB1	4706	0.01228	Predicted
1062	CKB	1152	0.01228	Predicted
1063	GMPPB	29925	0.01228	Predicted
1064	AMY2B	280	0.01228	Predicted
1065	UGT1A5	54579	0.01228	Predicted
1066	AKR1D1	6718	0.01228	Predicted
1067	B4GALT3	8703	0.01228	Predicted
1068	SMOX	54498	0.01228	Predicted
1069	UGT1A1	54658	0.01228	Predicted
1070	IDI1	3422	0.01228	Predicted
1071	SULT1C4	27233	0.01228	Predicted
1072	ST3GAL6	10402	0.01228	Predicted
1073	PTGDS	5730	0.01228	Predicted
1074	UGT3A2	167127	0.01228	Predicted
1075	BCMO1	53630	0.01228	Predicted
1076	CYP51A1	1595	0.01228	Predicted
1077	CYP27B1	1594	0.01228	Predicted
1078	FKRP	79147	0.01228	Predicted
1079	NDUFB1	4707	0.01228	Predicted
1080	IDI2	91734	0.01228	Predicted
1081	B3GAT2	135152	0.01228	Predicted
1082	AKR1A1	10327	0.01228	Predicted
1083	NDUFS1	4719	0.01228	Predicted
1084	IDO1	3620	0.01228	Predicted
1085	DHRS4L1	728635	0.01228	Predicted
1086	PCK2	5106	0.01228	Predicted
1087	CHIT1	1118	0.01228	Predicted
1088	NME1	4830	0.01228	Predicted
1089	PLCG2	5336	0.01228	Predicted
1090	FUT6	2528	0.01228	Predicted
1091	DPEP3	64180	0.01228	Predicted
1092	NANS	54187	0.01228	Predicted
1093	GCSH	2653	0.01228	Predicted
1094	GLYATL2	219970	0.01228	Predicted
1095	UAP1L1	91373	0.01228	Predicted
1096	PTS	5805	0.01228	Predicted
1097	PLCZ1	89869	0.01228	Predicted
1098	UGT1A4	54657	0.01228	Predicted
1099	POLR2A	5430	0.01228	Predicted
1100	ALAS2	212	0.01228	Predicted
1101	TPH1	7166	0.01228	Predicted
1102	HMGCLL1	54511	0.01228	Predicted
1103	ASAH1	427	0.01228	Predicted
1104	SULT1A2	6799	0.01228	Predicted
1105	NR1H4	9971	0.01228	Predicted
1106	HGD	3081	0.01228	Predicted
1107	CYP2B6	1555	0.01228	Predicted
1108	FUT2	2524	0.01228	Predicted
1109	TM7SF2	7108	0.01228	Predicted
1110	ADH7	131	0.01228	Predicted
1111	PPCDC	60490	0.01228	Predicted
1112	ARG2	384	0.01228	Predicted
1113	CEL	1056	0.01228	Predicted
1114	MCAT	27349	0.01228	Predicted
1115	GALNT2	2590	0.01228	Predicted
1116	POLR2I	5438	0.01228	Predicted
1117	UQCRQ	27089	0.01228	Predicted
1118	AK1	203	0.01228	Predicted
1119	AASS	10157	0.01228	Predicted
1120	PIGP	51227	0.01228	Predicted
1121	BCKDHB	594	0.01228	Predicted
1122	HKDC1	80201	0.01228	Predicted
1123	SMPD3	55512	0.01228	Predicted
1124	GANAB	23193	0.01228	Predicted
1125	ALG14	199857	0.01228	Predicted
1126	COQ7	10229	0.01228	Predicted
1127	FLAD1	80308	0.01228	Predicted
1128	AMY1A	276	0.01228	Predicted
1129	COX7B	1349	0.01228	Predicted
1130	PIGV	55650	0.01228	Predicted
1131	NDUFS7	374291	0.01228	Predicted
1132	NDST1	3340	0.01228	Predicted
1133	HMGCS1	3157	0.01228	Predicted
1134	COX7B2	170712	0.01228	Predicted
1135	LCLAT1	253558	0.01228	Predicted
1136	BTD	686	0.01228	Predicted
1137	ISYNA1	51477	0.01228	Predicted
1138	LOC100287413	100287413	0.01228	Predicted
1139	HPD	3242	0.01228	Predicted
1140	GDA	9615	0.01228	Predicted
1141	POLR3GL	84265	0.01228	Predicted
1142	PNPO	55163	0.01228	Predicted
1143	AMPD2	271	0.01228	Predicted
1144	PLCH2	9651	0.01228	Predicted
1145	NDUFB5	4711	0.01228	Predicted
1146	ACO1	48	0.01228	Predicted
1147	ACADSB	36	0.01228	Predicted
1148	PI4KB	5298	0.01228	Predicted
1149	PIGF	5281	0.01228	Predicted
1150	ACAD8	27034	0.01228	Predicted
1151	GPT	2875	0.01228	Predicted
1152	ADK	132	0.01228	Predicted
1153	ALAD	210	0.01228	Predicted
1154	DPM2	8818	0.01228	Predicted
1155	COQ5	84274	0.01228	Predicted
1156	SPAM1	6677	0.01228	Predicted
1157	ALG8	79053	0.01228	Predicted
1158	CES1	1066	0.01228	Predicted
1159	NCOA2	10499	0.01228	Predicted
1160	CYP4A11	1579	0.01228	Predicted
1161	CES3	23491	0.01228	Predicted
1162	PLB1	151056	0.01228	Predicted
1163	GPAT2	150763	0.01228	Predicted
1164	LIPG	9388	0.01228	Predicted
1165	GMDS	2762	0.01228	Predicted
1166	LPIN3	64900	0.01228	Predicted
1167	ACADL	33	0.01228	Predicted
1168	POMT2	29954	0.01228	Predicted
1169	POLD3	10714	0.01228	Predicted
1170	PLCB1	23236	0.01228	Predicted
1171	CTPS2	56474	0.01228	Predicted
1172	PLD4	122618	0.01228	Predicted
1173	GK2	2712	0.01228	Predicted
1174	PANK1	53354	0.01228	Predicted
1175	CYP2S1	29785	0.01228	Predicted
1176	ATP5J2	9551	0.01228	Predicted
1177	SULT1A1	6817	0.01228	Predicted
1178	SORD	6652	0.01228	Predicted
1179	NDUFB4	4710	0.01228	Predicted
1180	ALDH3A1	218	0.01228	Predicted
1181	ACSS2	55902	0.01228	Predicted
1182	DHCR7	1717	0.01228	Predicted
1183	GLB1	2720	0.01228	Predicted
1184	UGT2A3	79799	0.01228	Predicted
1185	NDUFA2	4695	0.01228	Predicted
1186	SDHD	6392	0.01228	Predicted
1187	LTA4H	4048	0.01228	Predicted
1188	ALPI	248	0.01228	Predicted
1189	MINPP1	9562	0.01228	Predicted
1190	PLA2G4E	123745	0.01228	Predicted
1191	COX6B1	1340	0.01228	Predicted
1192	INPP4A	3631	0.01228	Predicted
1193	ST3GAL2	6483	0.01228	Predicted
1194	NME4	4833	0.01228	Predicted
1195	ALDH6A1	4329	0.01228	Predicted
1196	PGP	283871	0.01228	Predicted
1197	ATP6V0E2	155066	0.01228	Predicted
1198	SULT1A3	6818	0.01228	Predicted
1199	GPAM	57678	0.01228	Predicted
1200	POMGNT1	55624	0.01228	Predicted
1201	PGS1	9489	0.01228	Predicted
1202	DAO	1610	0.01228	Predicted
1203	AGL	178	0.01228	Predicted
1204	RDH8	50700	0.01228	Predicted
1205	ATP5G3	518	0.01228	Predicted
1206	POR	5447	0.01228	Predicted
1207	MUT	4594	0.01228	Predicted
1208	HMOX2	3163	0.01228	Predicted
1209	NCOA1	8648	0.01228	Predicted
1210	POMT1	10585	0.01228	Predicted
1211	ATP5B	506	0.01228	Predicted
1212	POLR2L	5441	0.01228	Predicted
1213	NDUFC1	4717	0.01228	Predicted
1214	FKTN	2218	0.01228	Predicted
1215	ATP6V1G3	127124	0.01228	Predicted
1216	SPTLC3	55304	0.01228	Predicted
1217	PYCRL	65263	0.01228	Predicted
1218	CPS1	1373	0.01228	Predicted
1219	TCIRG1	10312	0.01228	Predicted
1220	AGPAT3	56894	0.01228	Predicted
1221	PGAM4	441531	0.01228	Predicted
1222	BLVRB	645	0.01228	Predicted
1223	MTMR2	8898	0.01228	Predicted
1224	HSD17B12	51144	0.01228	Predicted
1225	DLST	1743	0.01228	Predicted
1226	MARC1	64757	0.01228	Predicted
1227	NOS1	4842	0.01228	Predicted
1228	NDUFB8	4714	0.01228	Predicted
1229	SULT4A1	25830	0.01228	Predicted
1230	CHSY3	337876	0.01228	Predicted
1231	MGAT4C	25834	0.01228	Predicted
1232	DMGDH	29958	0.01228	Predicted
1233	PFKP	5214	0.01228	Predicted
1234	ATIC	471	0.01228	Predicted
1235	NDUFS8	4728	0.01228	Predicted
1236	ETNK1	55500	0.01228	Predicted
1237	AOC2	314	0.01228	Predicted
1238	UGT2B15	7366	0.01228	Predicted
1239	CRYL1	51084	0.01228	Predicted
1240	XYLB	9942	0.01228	Predicted
1241	CMPK1	51727	0.01228	Predicted
1242	CAD	790	0.01228	Predicted
1243	CMBL	134147	0.01228	Predicted
1244	ACLY	47	0.01228	Predicted
1245	CYP7B1	9420	0.01228	Predicted
1246	FAM213B	127281	0.01228	Predicted
1247	B4GALNT4	338707	0.01228	Predicted
1248	ACSM1	116285	0.01228	Predicted
1249	PCYT1A	5130	0.01228	Predicted
1250	UGT2A2	574537	0.01228	Predicted
1251	AMY2A	279	0.01228	Predicted
1252	NDUFS5	4725	0.01228	Predicted
1253	NDST3	9348	0.01228	Predicted
1254	GLYATL3	389396	0.01228	Predicted
1255	COX17	10063	0.01228	Predicted
1256	CYP7A1	1581	0.01228	Predicted
1257	OGDHL	55753	0.01228	Predicted
1258	UQCRC2	7385	0.01228	Predicted
1259	CHKA	1119	0.01228	Predicted
1260	PI4K2A	55361	0.01228	Predicted
1261	SLC33A1	9197	0.01228	Predicted
1262	UAP1	6675	0.01228	Predicted
1263	GFPT1	2673	0.01228	Predicted
1264	PIGS	94005	0.01228	Predicted
1265	ATP6V1B2	526	0.01228	Predicted
1266	B3GNT2	10678	0.01228	Predicted
1267	TMEM5	10329	0.01228	Predicted
1268	CHST9	83539	0.01228	Predicted
1269	DPM3	54344	0.01228	Predicted
1270	PTGS1	5742	0.01228	Predicted
1271	G6PC3	92579	0.01228	Predicted
1272	DOLK	22845	0.01228	Predicted
1273	AGK	55750	0.01228	Predicted
1274	RFK	55312	0.01228	Predicted
1275	DHRS9	10170	0.01228	Predicted
1276	OTC	5009	0.01228	Predicted
1277	HYAL1	3373	0.01228	Predicted
1278	HSD17B10	3028	0.01228	Predicted
1279	MAN1A2	10905	0.01228	Predicted
1280	HSD17B7	51478	0.01228	Predicted
1281	NDUFB11	54539	0.01228	Predicted
1282	RDH11	51109	0.01228	Predicted
1283	CYP2C8	1558	0.01228	Predicted
1284	IVD	3712	0.01228	Predicted
1285	TPI1	7167	0.01228	Predicted
1286	MTMR14	64419	0.01228	Predicted
1287	TPMT	7172	0.01228	Predicted
1288	IDS	3423	0.01228	Predicted
1289	PLA2G2C	391013	0.01228	Predicted
1290	NNT	23530	0.01228	Predicted
1291	NDUFB2	4708	0.01228	Predicted
1292	AGPAT1	10554	0.01228	Predicted
1293	ACSS1	84532	0.01228	Predicted
1294	LIPT2	387787	0.01228	Predicted
1295	IMPA2	3613	0.01228	Predicted
1296	CYP3A7	1551	0.01228	Predicted
1297	MVK	4598	0.01228	Predicted
1298	PIGY	84992	0.01228	Predicted
1299	PLA2G2F	64600	0.01228	Predicted
1300	ETNK2	55224	0.01228	Predicted
1301	ACY3	91703	0.01228	Predicted
1302	NDUFC2-KCTD14	100532726	0.01228	Predicted
1303	PLA2G6	8398	0.01228	Predicted
1304	PTGES2	80142	0.01228	Predicted
1305	ADH6	130	0.01228	Predicted
1306	ACADM	34	0.01228	Predicted
1307	PIGO	84720	0.01228	Predicted
1308	ADC	113451	0.01228	Predicted
1309	P4HA2	8974	0.01228	Predicted
1310	ACP2	53	0.01228	Predicted
1311	GALNT9	50614	0.01228	Predicted
1312	CYP11B2	1585	0.01228	Predicted
1313	SLC26A2	1836	0.01228	Predicted
1314	ACOT2	10965	0.01228	Predicted
1315	DDOST	1650	0.01228	Predicted
1316	PIGQ	9091	0.01228	Predicted
1317	PLA2G7	7941	0.01228	Predicted
1318	NMNAT3	349565	0.01228	Predicted
1319	SCP2	6342	0.01228	Predicted
1320	HADH	3033	0.01228	Predicted
1321	FPGS	2356	0.01228	Predicted
1322	POLR3H	171568	0.01228	Predicted
1323	PIGC	5279	0.01228	Predicted
1324	ALDH1A2	8854	0.01228	Predicted
1325	ST6GALNAC4	27090	0.01228	Predicted
1326	ATP5O	539	0.01228	Predicted
1327	TYMS	7298	0.01228	Predicted
1328	ST6GALNAC1	55808	0.01228	Predicted
1329	NT5C	30833	0.01228	Predicted
1330	NME2	4831	0.01228	Predicted
1331	PIGK	10026	0.01228	Predicted
1332	CHPT1	56994	0.01228	Predicted
1333	LIAS	11019	0.01228	Predicted
1334	PLA2G4C	8605	0.01228	Predicted
1335	PGAM1	5223	0.01228	Predicted
1336	THTPA	79178	0.01228	Predicted
1337	CYP26C1	340665	0.01228	Predicted
1338	NFS1	9054	0.01228	Predicted
1339	ALDOA	226	0.01228	Predicted
1340	TYRP1	7306	0.01228	Predicted
1341	AMT	275	0.01228	Predicted
1342	NME6	10201	0.01228	Predicted
1343	ALG3	10195	0.01228	Predicted
1344	HPRT1	3251	0.01228	Predicted
1345	ASNS	440	0.01228	Predicted
1346	TALDO1	6888	0.01228	Predicted
1347	CTPS1	1503	0.01228	Predicted
1348	SI	6476	0.01228	Predicted
1349	HGSNAT	138050	0.01228	Predicted
1350	LTC4S	4056	0.01228	Predicted
1351	LARGE	9215	0.01228	Predicted
1352	AMY1C	278	0.01228	Predicted
1353	PDXP	57026	0.01228	Predicted
1354	NDUFA10	4705	0.01228	Predicted
1355	ALOX5	240	0.01228	Predicted
1356	NDUFS4	4724	0.01228	Predicted
1357	HDC	3067	0.01228	Predicted
1358	POLR2J	5439	0.01228	Predicted
1359	DUT	1854	0.01228	Predicted
1360	SEPHS2	22928	0.01228	Predicted
1361	RPN1	6184	0.01228	Predicted
1362	DCT	1638	0.01228	Predicted
1363	AKR7A2	8574	0.01228	Predicted
1364	CYP1A1	1543	0.01228	Predicted
1365	ABHD14B	84836	0.01228	Predicted
1366	UROS	7390	0.01228	Predicted
1367	CEPT1	10390	0.01228	Predicted
1368	PIK3C2B	5287	0.01228	Predicted
1369	POLR2G	5436	0.01228	Predicted
1370	CYP26A1	1592	0.01228	Predicted
1371	IPMK	253430	0.01228	Predicted
1372	LCT	3938	0.01228	Predicted
1373	PGAM2	5224	0.01228	Predicted
1374	MTMR7	9108	0.01228	Predicted
1375	DTYMK	1841	0.01228	Predicted
1376	EBP	10682	0.01228	Predicted
1377	DCK	1633	0.01228	Predicted
1378	GCDH	2639	0.01228	Predicted
1379	PLA2G4D	283748	0.01228	Predicted
1380	ALG1	56052	0.01228	Predicted
1381	TUSC3	7991	0.01228	Predicted
1382	B4GALT4	8702	0.01228	Predicted
1383	PIP5K1B	8395	0.01228	Predicted
1384	NDUFA6	4700	0.01228	Predicted
1385	TWISTNB	221830	0.01228	Predicted
1386	UGT2B4	7363	0.01228	Predicted
1387	COX7C	1350	0.01228	Predicted
1388	TSTA3	7264	0.01228	Predicted
1389	ARSB	411	0.01228	Predicted
1390	TYR	7299	0.01228	Predicted
1391	CKMT2	1160	0.01228	Predicted
1392	JMJD7-PLA2G4B	8681	0.01228	Predicted
1393	PDK4	5166	0.009209	Predicted
1394	LARS2	23395	0.009209	Predicted
1395	WARS	7453	0.009209	Predicted
1396	PPM1L	151742	0.009209	Predicted
1397	MARS2	92935	0.009209	Predicted
1398	FARSB	10056	0.009209	Predicted
1399	HNMT	3176	0.009209	Predicted
1400	VARS	7407	0.009209	Predicted
1401	RARS	5917	0.009209	Predicted
1402	IARS	3376	0.009209	Predicted
1403	MPC1	51660	0.007368	Predicted
1404	ZDHHC8	29801	0.007368	Predicted
1405	LIPM	340654	0.007368	Predicted
1406	NR1D1	9572	0.007368	Predicted
1407	ETHE1	23474	0.007368	Predicted
1408	FABP9	646480	0.007368	Predicted
1409	LPA	4018	0.007368	Predicted
1410	FAU	2197	0.007368	Predicted
1411	MED14	9282	0.007368	Predicted
1412	UBC	7316	0.007368	Predicted
1413	NUP35	129401	0.007368	Predicted
1414	NQO1	1728	0.007368	Predicted
1415	ABHD4	63874	0.007368	Predicted
1416	MIR1281	100302237	0.007368	Predicted
1417	PLBD1	79887	0.007368	Predicted
1418	SLC25A10	1468	0.007368	Predicted
1419	AGMO	392636	0.007368	Predicted
1420	DDHD1	80821	0.007368	Predicted
1421	AQP1	358	0.007368	Predicted
1422	SLC25A21	89874	0.007368	Predicted
1423	TIMMDC1	51300	0.007368	Predicted
1424	FAM120B	84498	0.007368	Predicted
1425	DUOX1	53905	0.007368	Predicted
1426	LRP8	7804	0.007368	Predicted
1427	CPT2	1376	0.007368	Predicted
1428	ACOT11	26027	0.007368	Predicted
1429	MT1A	4489	0.007368	Predicted
1430	APOC2	344	0.007368	Predicted
1431	PSME4	23198	0.007368	Predicted
1432	NEU1	4758	0.007368	Predicted
1433	PSMB5	5693	0.007368	Predicted
1434	FURIN	5045	0.007368	Predicted
1435	PSMB8	5696	0.007368	Predicted
1436	FAAH2	158584	0.007368	Predicted
1437	CHST11	50515	0.007368	Predicted
1438	RPS17	6218	0.007368	Predicted
1439	THEM4	117145	0.007368	Predicted
1440	MAN2B1	4125	0.007368	Predicted
1441	NR1H3	10062	0.007368	Predicted
1442	PLEKHA4	57664	0.007368	Predicted
1443	PSMB9	5698	0.007368	Predicted
1444	CALM2	805	0.007368	Predicted
1445	HELZ2	85441	0.007368	Predicted
1446	APOC4	346	0.007368	Predicted
1447	CAT	847	0.007368	Predicted
1448	PRKAR2A	5576	0.007368	Predicted
1449	HSD11B2	3291	0.007368	Predicted
1450	SLC6A11	6538	0.007368	Predicted
1451	NDUFAF4	29078	0.007368	Predicted
1452	AKR1C2	1646	0.007368	Predicted
1453	OGN	4969	0.007368	Predicted
1454	LYRM4	57128	0.007368	Predicted
1455	ACHE	43	0.007368	Predicted
1456	PSMD9	5715	0.007368	Predicted
1457	CALM3	808	0.007368	Predicted
1458	ABHD5	51099	0.007368	Predicted
1459	PSMD14	10213	0.007368	Predicted
1460	MIR671	768213	0.007368	Predicted
1461	ARSG	22901	0.007368	Predicted
1462	VCAN	1462	0.007368	Predicted
1463	CAV1	857	0.007368	Predicted
1464	STXBP1	6812	0.007368	Predicted
1465	SLC22A3	6581	0.007368	Predicted
1466	APOA1	335	0.007368	Predicted
1467	HS6ST1	9394	0.007368	Predicted
1468	PNPLA8	50640	0.007368	Predicted
1469	MIR639	693224	0.007368	Predicted
1470	ZDHHC21	340481	0.007368	Predicted
1471	MED30	90390	0.007368	Predicted
1472	SYT5	6861	0.007368	Predicted
1473	GCG	2641	0.007368	Predicted
1474	STAR	6770	0.007368	Predicted
1475	ADCY6	112	0.007368	Predicted
1476	RPS7	6201	0.007368	Predicted
1477	STAB2	55576	0.007368	Predicted
1478	RPL19	6143	0.007368	Predicted
1479	SNAP25	6616	0.007368	Predicted
1480	UCP1	7350	0.007368	Predicted
1481	RPS4X	6191	0.007368	Predicted
1482	PIK3R4	30849	0.007368	Predicted
1483	MBTPS1	8720	0.007368	Predicted
1484	PRKAR1B	5575	0.007368	Predicted
1485	ACAD9	28976	0.007368	Predicted
1486	PSMB2	5690	0.007368	Predicted
1487	ESRRA	2101	0.007368	Predicted
1488	ADCY9	115	0.007368	Predicted
1489	MID1IP1	58526	0.007368	Predicted
1490	PDSS1	23590	0.007368	Predicted
1491	ARSI	340075	0.007368	Predicted
1492	PIP4K2A	5305	0.007368	Predicted
1493	PCSK6	5046	0.007368	Predicted
1494	RAB5A	5868	0.007368	Predicted
1495	SLCO1A2	6579	0.007368	Predicted
1496	PARP6	56965	0.007368	Predicted
1497	RPL35A	6165	0.007368	Predicted
1498	MT4	84560	0.007368	Predicted
1499	SLC10A1	6554	0.007368	Predicted
1500	AIMP1	9255	0.007368	Predicted
1501	PHYH	5264	0.007368	Predicted
1502	HS3ST3A1	9955	0.007368	Predicted
1503	ARSJ	79642	0.007368	Predicted
1504	TGS1	96764	0.007368	Predicted
1505	ALDH1L2	160428	0.007368	Predicted
1506	ALB	213	0.007368	Predicted
1507	MT1X	4501	0.007368	Predicted
1508	MED26	9441	0.007368	Predicted
1509	NUDT9	53343	0.007368	Predicted
1510	LPL	4023	0.007368	Predicted
1511	ASRGL1	80150	0.007368	Predicted
1512	APOB	338	0.007368	Predicted
1513	CALM1	801	0.007368	Predicted
1514	RPL13A	23521	0.007368	Predicted
1515	SLC52A3	113278	0.007368	Predicted
1516	HSP90AA1	3320	0.007368	Predicted
1517	ALDH1L1	10840	0.007368	Predicted
1518	PSMA1	5682	0.007368	Predicted
1519	SLC25A5	292	0.007368	Predicted
1520	IP6K2	51447	0.007368	Predicted
1521	STX1A	6804	0.007368	Predicted
1522	CDK8	1024	0.007368	Predicted
1523	PRSS3	5646	0.007368	Predicted
1524	RPL5	6125	0.007368	Predicted
1525	AWAT2	158835	0.007368	Predicted
1526	SLC19A2	10560	0.007368	Predicted
1527	UBIAD1	29914	0.007368	Predicted
1528	SEC24C	9632	0.007368	Predicted
1529	SLC6A8	6535	0.007368	Predicted
1530	AWAT1	158833	0.007368	Predicted
1531	CYB5RL	606495	0.007368	Predicted
1532	CREB3L3	84699	0.007368	Predicted
1533	ANGPTL4	51129	0.007368	Predicted
1534	SQRDL	58472	0.007368	Predicted
1535	NUDT16	131870	0.007368	Predicted
1536	APOE	348	0.007368	Predicted
1537	NCOA6	23054	0.007368	Predicted
1538	CSNK2A2	1459	0.007368	Predicted
1539	GLP1R	2740	0.007368	Predicted
1540	SLC45A3	85414	0.007368	Predicted
1541	CHST3	9469	0.007368	Predicted
1542	PSAP	5660	0.007368	Predicted
1543	NFYA	4800	0.007368	Predicted
1544	NUDT18	79873	0.007368	Predicted
1545	PNPLA7	375775	0.007368	Predicted
1546	DHTKD1	55526	0.007368	Predicted
1547	RAPGEF3	10411	0.007368	Predicted
1548	FABP6	2172	0.007368	Predicted
1549	RPL35	11224	0.007368	Predicted
1550	AP2M1	1173	0.007368	Predicted
1551	NUP214	8021	0.007368	Predicted
1552	NDUFAF2	91942	0.007368	Predicted
1553	ACAD10	80724	0.007368	Predicted
1554	RPL32	6161	0.007368	Predicted
1555	ENTPD4	9583	0.007368	Predicted
1556	LPGAT1	9926	0.007368	Predicted
1557	LRAT	9227	0.007368	Predicted
1558	HDLBP	3069	0.007368	Predicted
1559	BBOX1	8424	0.007368	Predicted
1560	VNN2	8875	0.007368	Predicted
1561	LIPE	3991	0.007368	Predicted
1562	PDPR	55066	0.007368	Predicted
1563	PIKFYVE	200576	0.007368	Predicted
1564	RPL23	9349	0.007368	Predicted
1565	HAGH	3029	0.007368	Predicted
1566	APOF	319	0.007368	Predicted
1567	LDLRAP1	26119	0.007368	Predicted
1568	TCN1	6947	0.007368	Predicted
1569	OSBPL6	114880	0.007368	Predicted
1570	RPS9	6203	0.007368	Predicted
1571	SLC6A7	6534	0.007368	Predicted
1572	PSMD11	5717	0.007368	Predicted
1573	STARD3NL	83930	0.007368	Predicted
1574	CTRC	11330	0.007368	Predicted
1575	HS6ST2	90161	0.007368	Predicted
1576	CIDEC	63924	0.007368	Predicted
1577	PARP8	79668	0.007368	Predicted
1578	PHKG1	5260	0.007368	Predicted
1579	SERINC3	10955	0.007368	Predicted
1580	DECR2	26063	0.007368	Predicted
1581	HS3ST3B1	9953	0.007368	Predicted
1582	DDO	8528	0.007368	Predicted
1583	ACSF2	80221	0.007368	Predicted
1584	AASDHPPT	60496	0.007368	Predicted
1585	PPP2R1B	5519	0.007368	Predicted
1586	CA3	761	0.007368	Predicted
1587	LGMN	5641	0.007368	Predicted
1588	MFSD2A	84879	0.007368	Predicted
1589	MT1M	4499	0.007368	Predicted
1590	PCTP	58488	0.007368	Predicted
1591	AGRN	375790	0.007368	Predicted
1592	NUP93	9688	0.007368	Predicted
1593	CA7	766	0.007368	Predicted
1594	ADIPOR2	79602	0.007368	Predicted
1595	GNA11	2767	0.007368	Predicted
1596	PSMD5	5711	0.007368	Predicted
1597	PTPLAD1	51495	0.007368	Predicted
1598	CYB5R2	51700	0.007368	Predicted
1599	LIPI	149998	0.007368	Predicted
1600	ITPR3	3710	0.007368	Predicted
1601	CHST6	4166	0.007368	Predicted
1602	OSBP	5007	0.007368	Predicted
1603	THRAP3	9967	0.007368	Predicted
1604	GC	2638	0.007368	Predicted
1605	PIK3CD	5293	0.007368	Predicted
1606	RPL39	6170	0.007368	Predicted
1607	KERA	11081	0.007368	Predicted
1608	ACBD4	79777	0.007368	Predicted
1609	GPC6	10082	0.007368	Predicted
1610	PRKAR1A	5573	0.007368	Predicted
1611	FAR2	55711	0.007368	Predicted
1612	SLC25A16	8034	0.007368	Predicted
1613	SLC2A5	6518	0.007368	Predicted
1614	PNPLA4	8228	0.007368	Predicted
1615	HBB	3043	0.007368	Predicted
1616	ENTPD3	956	0.007368	Predicted
1617	LRP1	4035	0.007368	Predicted
1618	PDK2	5164	0.007368	Predicted
1619	PLIN1	5346	0.007368	Predicted
1620	RPLP1	6176	0.007368	Predicted
1621	ACSF3	197322	0.007368	Predicted
1622	TBL1X	6907	0.007368	Predicted
1623	LIPN	643418	0.007368	Predicted
1624	ACOT13	55856	0.007368	Predicted
1625	PRKD3	23683	0.007368	Predicted
1626	NUBPL	80224	0.007368	Predicted
1627	RAPGEF4	11069	0.007368	Predicted
1628	CREBBP	1387	0.007368	Predicted
1629	GCKR	2646	0.007368	Predicted
1630	MED16	10025	0.007368	Predicted
1631	INSIG1	3638	0.007368	Predicted
1632	GDE1	51573	0.007368	Predicted
1633	RPL29	6159	0.007368	Predicted
1634	CIDEA	1149	0.007368	Predicted
1635	CHST1	8534	0.007368	Predicted
1636	PIK3R2	5296	0.007368	Predicted
1637	SLC25A32	81034	0.007368	Predicted
1638	HSPG2	3339	0.007368	Predicted
1639	MED7	9443	0.007368	Predicted
1640	LIPK	643414	0.007368	Predicted
1641	SLC19A1	6573	0.007368	Predicted
1642	NDUFAF3	25915	0.007368	Predicted
1643	MAN2B2	23324	0.007368	Predicted
1644	FIG4	9896	0.007368	Predicted
1645	GNB5	10681	0.007368	Predicted
1646	RPS5	6193	0.007368	Predicted
1647	RPL34	6164	0.007368	Predicted
1648	LMF1	64788	0.007368	Predicted
1649	ITPR2	3709	0.007368	Predicted
1650	ACOT9	23597	0.007368	Predicted
1651	RPS3	6188	0.007368	Predicted
1652	RPSA	3921	0.007368	Predicted
1653	PNPLA6	10908	0.007368	Predicted
1654	MAPKAPK2	9261	0.007368	Predicted
1655	LRPPRC	10128	0.007368	Predicted
1656	SLC27A3	11000	0.007368	Predicted
1657	SLC2A2	6514	0.007368	Predicted
1658	PRKG2	5593	0.007368	Predicted
1659	MED9	55090	0.007368	Predicted
1660	SLC25A15	10166	0.007368	Predicted
1661	TPR	7175	0.007368	Predicted
1662	ARSD	414	0.007368	Predicted
1663	PIK3R3	8503	0.007368	Predicted
1664	ECI2	10455	0.007368	Predicted
1665	ARF3	377	0.007368	Predicted
1666	SLC25A4	291	0.007368	Predicted
1667	MED15	51586	0.007368	Predicted
1668	AP2S1	1175	0.007368	Predicted
1669	NUDT13	25961	0.007368	Predicted
1670	TRAP1	10131	0.007368	Predicted
1671	SLC16A1	6566	0.007368	Predicted
1672	PPARG	5468	0.007368	Predicted
1673	CHP1	11261	0.007368	Predicted
1674	SPTSSA	171546	0.007368	Predicted
1675	RPS11	6205	0.007368	Predicted
1676	NOSTRIN	115677	0.007368	Predicted
1677	DBI	1622	0.007368	Predicted
1678	CACNA1C	775	0.007368	Predicted
1679	GCGR	2642	0.007368	Predicted
1680	SLC25A13	10165	0.007368	Predicted
1681	NHLRC1	378884	0.007368	Predicted
1682	SLCO1B3	28234	0.007368	Predicted
1683	ATP5S	27109	0.007368	Predicted
1684	EEFSEC	60678	0.007368	Predicted
1685	RUFY1	80230	0.007368	Predicted
1686	CA4	762	0.007368	Predicted
1687	RPS25	6230	0.007368	Predicted
1688	CSNK2B	1460	0.007368	Predicted
1689	GPD2	2820	0.007368	Predicted
1690	POM121	9883	0.007368	Predicted
1691	RPS23	6228	0.007368	Predicted
1692	ADCY1	107	0.007368	Predicted
1693	PSMD1	5707	0.007368	Predicted
1694	CSNK1G2	1455	0.007368	Predicted
1695	ADHFE1	137872	0.007368	Predicted
1696	CYGB	114757	0.007368	Predicted
1697	UCP2	7351	0.007368	Predicted
1698	CSNK2A1	1457	0.007368	Predicted
1699	BCO2	83875	0.007368	Predicted
1700	HS3ST1	9957	0.007368	Predicted
1701	STARD6	147323	0.007368	Predicted
1702	SECISBP2	79048	0.007368	Predicted
1703	CTRB1	1504	0.007368	Predicted
1704	RAB4A	5867	0.007368	Predicted
1705	ABHD3	171586	0.007368	Predicted
1706	CA12	771	0.007368	Predicted
1707	ADRA2C	152	0.007368	Predicted
1708	VAPA	9218	0.007368	Predicted
1709	PPP2R5D	5528	0.007368	Predicted
1710	PSMB11	122706	0.007368	Predicted
1711	CLTC	1213	0.007368	Predicted
1712	MED19	219541	0.007368	Predicted
1713	WASL	8976	0.007368	Predicted
1714	MLXIPL	51085	0.007368	Predicted
1715	NUDT19	390916	0.007368	Predicted
1716	RPL23A	6147	0.007368	Predicted
1717	STK11	6794	0.007368	Predicted
1718	IQGAP1	8826	0.007368	Predicted
1719	ADIPOQ	9370	0.007368	Predicted
1720	LRP12	29967	0.007368	Predicted
1721	SP1	6667	0.007368	Predicted
1722	RPS12	6206	0.007368	Predicted
1723	APOC1	341	0.007368	Predicted
1724	HPGD	3248	0.007368	Predicted
1725	FITM1	161247	0.007368	Predicted
1726	STS	412	0.007368	Predicted
1727	KCNJ11	3767	0.007368	Predicted
1728	GLRX	2745	0.007368	Predicted
1729	NUP43	348995	0.007368	Predicted
1730	PSMA2	5683	0.007368	Predicted
1731	BGN	633	0.007368	Predicted
1732	EPM2A	7957	0.007368	Predicted
1733	HAS3	3038	0.007368	Predicted
1734	CHST7	56548	0.007368	Predicted
1735	ELOVL7	79993	0.007368	Predicted
1736	AP2A2	161	0.007368	Predicted
1737	CSPG4	1464	0.007368	Predicted
1738	RPL38	6169	0.007368	Predicted
1739	PPA1	5464	0.007368	Predicted
1740	COQ10B	80219	0.007368	Predicted
1741	RBP2	5948	0.007368	Predicted
1742	RPL37A	6168	0.007368	Predicted
1743	ESYT3	83850	0.007368	Predicted
1744	CACNA1A	773	0.007368	Predicted
1745	MIR4709	100616211	0.007368	Predicted
1746	ADIPOR1	51094	0.007368	Predicted
1747	D2HGDH	728294	0.007368	Predicted
1748	ABCB1	5243	0.007368	Predicted
1749	FABP2	2169	0.007368	Predicted
1750	NCEH1	57552	0.007368	Predicted
1751	PITPNM3	83394	0.007368	Predicted
1752	GUCA2B	2981	0.007368	Predicted
1753	MT1E	4493	0.007368	Predicted
1754	CRYM	1428	0.007368	Predicted
1755	SARS	6301	0.007368	Predicted
1756	NCOR1	9611	0.007368	Predicted
1757	UCP3	7352	0.007368	Predicted
1758	CARNS1	57571	0.007368	Predicted
1759	RPL26L1	51121	0.007368	Predicted
1760	NUP188	23511	0.007368	Predicted
1761	OCA2	4948	0.007368	Predicted
1762	MMADHC	27249	0.007368	Predicted
1763	EP300	2033	0.007368	Predicted
1764	ORMDL1	94101	0.007368	Predicted
1765	FABP7	2173	0.007368	Predicted
1766	TIAM2	26230	0.007368	Predicted
1767	C9ORF41	138199	0.007368	Predicted
1768	PPM1K	152926	0.007368	Predicted
1769	CRAT	1384	0.007368	Predicted
1770	DARS	1615	0.007368	Predicted
1771	PSTK	118672	0.007368	Predicted
1772	ENTPD1	953	0.007368	Predicted
1773	TPTE2	93492	0.007368	Predicted
1774	ETFB	2109	0.007368	Predicted
1775	TMLHE	55217	0.007368	Predicted
1776	SH3KBP1	30011	0.007368	Predicted
1777	AAAS	8086	0.007368	Predicted
1778	OSBPL3	26031	0.007368	Predicted
1779	NUPL1	9818	0.007368	Predicted
1780	PNPLA5	150379	0.007368	Predicted
1781	GNG8	94235	0.007368	Predicted
1782	ORMDL3	94103	0.007368	Predicted
1783	CACNA1E	777	0.007368	Predicted
1784	TMEM126B	55863	0.007368	Predicted
1785	LHPP	64077	0.007368	Predicted
1786	SLC2A14	144195	0.007368	Predicted
1787	HDHD1	8226	0.007368	Predicted
1788	PSMC3	5702	0.007368	Predicted
1789	INMT	11185	0.007368	Predicted
1790	ABCG8	64241	0.007368	Predicted
1791	PLEKHA5	54477	0.007368	Predicted
1792	FFAR1	2864	0.007368	Predicted
1793	TEAD3	7005	0.007368	Predicted
1794	PSMD2	5708	0.007368	Predicted
1795	TNFAIP8L3	388121	0.007368	Predicted
1796	SDC1	6382	0.007368	Predicted
1797	MOCS3	27304	0.007368	Predicted
1798	SCO1	6341	0.007368	Predicted
1799	SLC44A4	80736	0.007368	Predicted
1800	ABCB11	8647	0.007368	Predicted
1801	GNG4	2786	0.007368	Predicted
1802	NUP98	4928	0.007368	Predicted
1803	PSMD12	5718	0.007368	Predicted
1804	RPS10	6204	0.007368	Predicted
1805	MBTPS2	51360	0.007368	Predicted
1806	GLO1	2739	0.007368	Predicted
1807	PITPNB	23760	0.007368	Predicted
1808	CH25H	9023	0.007368	Predicted
1809	ARSE	415	0.007368	Predicted
1810	B4GALT5	9334	0.007368	Predicted
1811	TXN	7295	0.007368	Predicted
1812	PARP10	84875	0.007368	Predicted
1813	NUP160	23279	0.007368	Predicted
1814	PLIN2	123	0.007368	Predicted
1815	PTPLAD2	401494	0.007368	Predicted
1816	ABCG5	64240	0.007368	Predicted
1817	DDAH1	23576	0.007368	Predicted
1818	LRP2	4036	0.007368	Predicted
1819	NUP107	57122	0.007368	Predicted
1820	BCHE	590	0.007368	Predicted
1821	RPLP2	6181	0.007368	Predicted
1822	APOA1BP	128240	0.007368	Predicted
1823	COQ10A	93058	0.007368	Predicted
1824	CD320	51293	0.007368	Predicted
1825	LIPA	3988	0.007368	Predicted
1826	NUDT15	55270	0.007368	Predicted
1827	DDHD2	23259	0.007368	Predicted
1828	PIP4K2C	79837	0.007368	Predicted
1829	ARL2	402	0.007368	Predicted
1830	GNAQ	2776	0.007368	Predicted
1831	PARP16	54956	0.007368	Predicted
1832	SRD5A2	6716	0.007368	Predicted
1833	SLC25A27	9481	0.007368	Predicted
1834	SLC22A13	9390	0.007368	Predicted
1835	HBA2	3040	0.007368	Predicted
1836	SLC35D2	11046	0.007368	Predicted
1837	CACNA2D2	9254	0.007368	Predicted
1838	RSC1A1	6248	0.007368	Predicted
1839	RPL3L	6123	0.007368	Predicted
1840	SLC2A4	6517	0.007368	Predicted
1841	TBL1XR1	79718	0.007368	Predicted
1842	HS6ST3	266722	0.007368	Predicted
1843	ETFA	2108	0.007368	Predicted
1844	MAN2C1	4123	0.007368	Predicted
1845	PSMC5	5705	0.007368	Predicted
1846	COX20	116228	0.007368	Predicted
1847	PTPLA	9200	0.007368	Predicted
1848	SLC2A1	6513	0.007368	Predicted
1849	FHL2	2274	0.007368	Predicted
1850	GNPAT	8443	0.007368	Predicted
1851	SIN3A	25942	0.007368	Predicted
1852	TECRL	253017	0.007368	Predicted
1853	CROT	54677	0.007368	Predicted
1854	NUDT3	11165	0.007368	Predicted
1855	PTEN	5728	0.007368	Predicted
1856	CARM1	10498	0.007368	Predicted
1857	CA13	377677	0.007368	Predicted
1858	MT2A	4502	0.007368	Predicted
1859	ACP6	51205	0.007368	Predicted
1860	ACBD6	84320	0.007368	Predicted
1861	AKR1C1	1645	0.007368	Predicted
1862	RPS27L	51065	0.007368	Predicted
1863	ELOVL1	64834	0.007368	Predicted
1864	HDAC3	8841	0.007368	Predicted
1865	LYPLA1	10434	0.007368	Predicted
1866	NUBP1	4682	0.007368	Predicted
1867	COQ9	57017	0.007368	Predicted
1868	SLC44A1	23446	0.007368	Predicted
1869	SURF1	6834	0.007368	Predicted
1870	BMP1	649	0.007368	Predicted
1871	SEC24A	10802	0.007368	Predicted
1872	ACOT6	641372	0.007368	Predicted
1873	B3GNT7	93010	0.007368	Predicted
1874	ABCG2	9429	0.007368	Predicted
1875	SLC16A8	23539	0.007368	Predicted
1876	AP2B1	163	0.007368	Predicted
1877	PITPNM2	57605	0.007368	Predicted
1878	SLC2A3	6515	0.007368	Predicted
1879	ENTPD6	955	0.007368	Predicted
1880	RPL30	6156	0.007368	Predicted
1881	RPL18	6141	0.007368	Predicted
1882	KCNC2	3747	0.007368	Predicted
1883	MED20	9477	0.007368	Predicted
1884	DGAT2L7P	646409	0.007368	Predicted
1885	SLC25A14	9016	0.007368	Predicted
1886	NUDT5	11164	0.007368	Predicted
1887	GDPD3	79153	0.007368	Predicted
1888	KARS	3735	0.007368	Predicted
1889	RPL11	6135	0.007368	Predicted
1890	ACBD7	414149	0.007368	Predicted
1891	CCNC	892	0.007368	Predicted
1892	PTGR1	22949	0.007368	Predicted
1893	SCD5	79966	0.007368	Predicted
1894	GPCPD1	56261	0.007368	Predicted
1895	ABCC8	6833	0.007368	Predicted
1896	HS3ST2	9956	0.007368	Predicted
1897	GLTPD1	80772	0.007368	Predicted
1898	INPPL1	3636	0.007368	Predicted
1899	GLB1L	79411	0.007368	Predicted
1900	GNB4	59345	0.007368	Predicted
1901	SLC5A5	6528	0.007368	Predicted
1902	RARRES3	5920	0.007368	Predicted
1903	PRELP	5549	0.007368	Predicted
1904	HMMR	3161	0.007368	Predicted
1905	HSD17B14	51171	0.007368	Predicted
1906	YAP1	10413	0.007368	Predicted
1907	AGT	183	0.007368	Predicted
1908	HBA1	3039	0.007368	Predicted
1909	PRKAG2	51422	0.007368	Predicted
1910	GNG10	2790	0.007368	Predicted
1911	PRKAB2	5565	0.007368	Predicted
1912	FMOD	2331	0.007368	Predicted
1913	SLC5A2	6524	0.007368	Predicted
1914	OSBPL2	9885	0.007368	Predicted
1915	SLC25A17	10478	0.007368	Predicted
1916	PSMB1	5689	0.007368	Predicted
1917	HS3ST5	222537	0.007368	Predicted
1918	PLEKHA2	59339	0.007368	Predicted
1919	BRIP1	83990	0.007368	Predicted
1920	ARSK	153642	0.007368	Predicted
1921	ADCY7	113	0.007368	Predicted
1922	APOA2	336	0.007368	Predicted
1923	RPS15	6209	0.007368	Predicted
1924	PPP1R3C	5507	0.007368	Predicted
1925	ABCA1	19	0.007368	Predicted
1926	ISCU	23479	0.007368	Predicted
1927	MLX	6945	0.007368	Predicted
1928	ECI1	1632	0.007368	Predicted
1929	COX16	51241	0.007368	Predicted
1930	NMRAL1	57407	0.007368	Predicted
1931	TSHB	7252	0.007368	Predicted
1932	RPS6	6194	0.007368	Predicted
1933	ADPRM	56985	0.007368	Predicted
1934	RELN	5649	0.007368	Predicted
1935	NDUFAF7	55471	0.007368	Predicted
1936	KPNB1	3837	0.007368	Predicted
1937	VKORC1	79001	0.007368	Predicted
1938	GNG2	54331	0.007368	Predicted
1939	GNA14	9630	0.007368	Predicted
1940	DCN	1634	0.007368	Predicted
1941	MOGAT1	116255	0.007368	Predicted
1942	TEAD4	7004	0.007368	Predicted
1943	NUP155	9631	0.007368	Predicted
1944	GDPD5	81544	0.007368	Predicted
1945	PCSK5	5125	0.007368	Predicted
1946	ADRA2A	150	0.007368	Predicted
1947	FXN	2395	0.007368	Predicted
1948	PFKFB1	5207	0.007368	Predicted
1949	RPL39L	116832	0.007368	Predicted
1950	THRSP	7069	0.007368	Predicted
1951	RBP4	5950	0.007368	Predicted
1952	RPL31	6160	0.007368	Predicted
1953	RPL24	6152	0.007368	Predicted
1954	SERINC5	256987	0.007368	Predicted
1955	ACER3	55331	0.007368	Predicted
1956	CIAO1	9391	0.007368	Predicted
1957	RPS29	6235	0.007368	Predicted
1958	PSMF1	9491	0.007368	Predicted
1959	FOLH1B	219595	0.007368	Predicted
1960	SLC44A2	57153	0.007368	Predicted
1961	RPL36	25873	0.007368	Predicted
1962	PRKACB	5567	0.007368	Predicted
1963	GPC4	2239	0.007368	Predicted
1964	RPS19	6223	0.007368	Predicted
1965	GNGT1	2792	0.007368	Predicted
1966	PSMD6	9861	0.007368	Predicted
1967	RPS15A	6210	0.007368	Predicted
1968	OMD	4958	0.007368	Predicted
1969	NUP62	23636	0.007368	Predicted
1970	CYB5R1	51706	0.007368	Predicted
1971	PLA1A	51365	0.007368	Predicted
1972	CACNB3	784	0.007368	Predicted
1973	COX18	285521	0.007368	Predicted
1974	SLC27A1	376497	0.007368	Predicted
1975	SLC5A1	6523	0.007368	Predicted
1976	GUCA2A	2980	0.007368	Predicted
1977	SLC23A2	9962	0.007368	Predicted
1978	PSMD3	5709	0.007368	Predicted
1979	RAB14	51552	0.007368	Predicted
1980	KCNB1	3745	0.007368	Predicted
1981	RPS24	6229	0.007368	Predicted
1982	ESYT1	23344	0.007368	Predicted
1983	RPL37	6167	0.007368	Predicted
1984	RAN	5901	0.007368	Predicted
1985	UBA52	7311	0.007368	Predicted
1986	TRIB3	57761	0.007368	Predicted
1987	NUBP2	10101	0.007368	Predicted
1988	VAMP2	6844	0.007368	Predicted
1989	CPNE6	9362	0.007368	Predicted
1990	RPS20	6224	0.007368	Predicted
1991	GPC2	221914	0.007368	Predicted
1992	TACO1	51204	0.007368	Predicted
1993	RPS28	6234	0.007368	Predicted
1994	DSEL	92126	0.007368	Predicted
1995	APOBR	55911	0.007368	Predicted
1996	MED18	54797	0.007368	Predicted
1997	GDF1	2657	0.007368	Predicted
1998	ELOVL2	54898	0.007368	Predicted
1999	NCAN	1463	0.007368	Predicted
2000	PHKA2	5256	0.007368	Predicted
2001	CACNB2	783	0.007368	Predicted
2002	EEF1E1	9521	0.007368	Predicted
2003	SMARCD3	6604	0.007368	Predicted
2004	MANBA	4126	0.007368	Predicted
2005	AKAP5	9495	0.007368	Predicted
2006	NFYB	4801	0.007368	Predicted
2007	PHKB	5257	0.007368	Predicted
2008	PSMD7	5713	0.007368	Predicted
2009	FOLR2	2350	0.007368	Predicted
2010	CHST13	166012	0.007368	Predicted
2011	GNB3	2784	0.007368	Predicted
2012	CHST2	9435	0.007368	Predicted
2013	SLC22A2	6582	0.007368	Predicted
2014	ARV1	64801	0.007368	Predicted
2015	NOSIP	51070	0.007368	Predicted
2016	PITPNM1	9600	0.007368	Predicted
2017	GNG7	2788	0.007368	Predicted
2018	TCN2	6948	0.007368	Predicted
2019	POM121C	100101267	0.007368	Predicted
2020	VNN1	8876	0.007368	Predicted
2021	TMEM86B	255043	0.007368	Predicted
2022	RHAG	6005	0.007368	Predicted
2023	ENTPD5	957	0.007368	Predicted
2024	NCOR2	9612	0.007368	Predicted
2025	NUP153	9972	0.007368	Predicted
2026	RPL10	6134	0.007368	Predicted
2027	OAZ1	4946	0.007368	Predicted
2028	PRKACA	5566	0.007368	Predicted
2029	PSME2	5721	0.007368	Predicted
2030	OAZ3	51686	0.007368	Predicted
2031	MED4	29079	0.007368	Predicted
2032	HRASLS5	117245	0.007368	Predicted
2033	ENPP6	133121	0.007368	Predicted
2034	PSMA4	5685	0.007368	Predicted
2035	ABCB4	5244	0.007368	Predicted
2036	PSMB6	5694	0.007368	Predicted
2037	MED21	9412	0.007368	Predicted
2038	SLC27A2	11001	0.007368	Predicted
2039	HS3ST6	64711	0.007368	Predicted
2040	PTPMT1	114971	0.007368	Predicted
2041	PPP1CC	5501	0.007368	Predicted
2042	WWTR1	25937	0.007368	Predicted
2043	A2M	2	0.007368	Predicted
2044	SCARB1	949	0.007368	Predicted
2045	NARFL	64428	0.007368	Predicted
2046	HILPDA	29923	0.007368	Predicted
2047	SOAT1	6646	0.007368	Predicted
2048	ACAD11	84129	0.007368	Predicted
2049	FABP4	2167	0.007368	Predicted
2050	APOA5	116519	0.007368	Predicted
2051	RPS8	6202	0.007368	Predicted
2052	RPS18	6222	0.007368	Predicted
2053	ELOVL4	6785	0.007368	Predicted
2054	C19ORF80	55908	0.007368	Predicted
2055	NEU3	10825	0.007368	Predicted
2056	PPP2CB	5516	0.007368	Predicted
2057	GRHL1	29841	0.007368	Predicted
2058	MED31	51003	0.007368	Predicted
2059	GCAT	23464	0.007368	Predicted
2060	BCAN	63827	0.007368	Predicted
2061	PSMA7	5688	0.007368	Predicted
2062	GNGT2	2793	0.007368	Predicted
2063	PRKAR2B	5577	0.007368	Predicted
2064	SLC6A12	6539	0.007368	Predicted
2065	HAS2	3037	0.007368	Predicted
2066	HRASLS2	54979	0.007368	Predicted
2067	GLTP	51228	0.007368	Predicted
2068	GMPR	2766	0.007368	Predicted
2069	SLC23A1	9963	0.007368	Predicted
2070	RPL27A	6157	0.007368	Predicted
2071	MED13L	23389	0.007368	Predicted
2072	DECR1	1666	0.007368	Predicted
2073	MMACHC	25974	0.007368	Predicted
2074	CYB5R4	51167	0.007368	Predicted
2075	IP6K3	117283	0.007368	Predicted
2076	AKT1	207	0.007368	Predicted
2077	CUBN	8029	0.007368	Predicted
2078	NUPL2	11097	0.007368	Predicted
2079	PECR	55825	0.007368	Predicted
2080	FABP1	2168	0.007368	Predicted
2081	PDSS2	57107	0.007368	Predicted
2082	ENPP2	5168	0.007368	Predicted
2083	AIMP2	7965	0.007368	Predicted
2084	HAS1	3036	0.007368	Predicted
2085	SUMF2	25870	0.007368	Predicted
2086	RPS13	6207	0.007368	Predicted
2087	KCNG2	26251	0.007368	Predicted
2088	PPARGC1A	10891	0.007368	Predicted
2089	RPL36A	6173	0.007368	Predicted
2090	CA14	23632	0.007368	Predicted
2091	ACOT12	134526	0.007368	Predicted
2092	RPL15	6138	0.007368	Predicted
2093	BMX	660	0.007368	Predicted
2094	MOCOS	55034	0.007368	Predicted
2095	NEU4	129807	0.007368	Predicted
2096	MED24	9862	0.007368	Predicted
2097	FAR1	84188	0.007368	Predicted
2098	NDUFAF1	51103	0.007368	Predicted
2099	PIK3CA	5290	0.007368	Predicted
2100	SEC24B	10427	0.007368	Predicted
2101	VAPB	9217	0.007368	Predicted
2102	TNFAIP8L1	126282	0.007368	Predicted
2103	CGA	1081	0.007368	Predicted
2104	RPL3	6122	0.007368	Predicted
2105	STARD5	80765	0.007368	Predicted
2106	TEAD2	8463	0.007368	Predicted
2107	CHST5	23563	0.007368	Predicted
2108	PLIN3	10226	0.007368	Predicted
2109	CBR4	84869	0.007368	Predicted
2110	SEC24D	9871	0.007368	Predicted
2111	SERINC1	57515	0.007368	Predicted
2112	SIN3B	23309	0.007368	Predicted
2113	CYB5A	1528	0.007368	Predicted
2114	CLTA	1211	0.007368	Predicted
2115	RPS4Y1	6192	0.007368	Predicted
2116	SLC5A8	160728	0.007368	Predicted
2117	SLC25A6	293	0.007368	Predicted
2118	PLTP	5360	0.007368	Predicted
2119	RPL28	6158	0.007368	Predicted
2120	SLC9A1	6548	0.007368	Predicted
2121	TECR	9524	0.007368	Predicted
2122	CA5B	11238	0.007368	Predicted
2123	FA2H	79152	0.007368	Predicted
2124	ADCY8	114	0.007368	Predicted
2125	RPL22L1	200916	0.007368	Predicted
2126	GPC1	2817	0.007368	Predicted
2127	DAB1	1600	0.007368	Predicted
2128	RAE1	8480	0.007368	Predicted
2129	PCSK9	255738	0.007368	Predicted
2130	FADS1	3992	0.007368	Predicted
2131	NUP88	4927	0.007368	Predicted
2132	PRKD2	25865	0.007368	Predicted
2133	SLC5A6	8884	0.007368	Predicted
2134	SLC25A2	83884	0.007368	Predicted
2135	GNA15	2769	0.007368	Predicted
2136	FAAH	2166	0.007368	Predicted
2137	ARSH	347527	0.007368	Predicted
2138	MIR631	693216	0.007368	Predicted
2139	RPL36AL	6166	0.007368	Predicted
2140	RPS27	6232	0.007368	Predicted
2141	SLC44A5	204962	0.007368	Predicted
2142	DGAT2L6	347516	0.007368	Predicted
2143	PTGR2	145482	0.007368	Predicted
2144	LMBRD1	55788	0.007368	Predicted
2145	GUCY2C	2984	0.007368	Predicted
2146	HS3ST4	9951	0.007368	Predicted
2147	FABP12	646486	0.007368	Predicted
2148	MOGAT2	80168	0.007368	Predicted
2149	RGL1	23179	0.007368	Predicted
2150	SLCO1B1	10599	0.007368	Predicted
2151	MMAA	166785	0.007368	Predicted
2152	SLC46A1	113235	0.007368	Predicted
2153	MT1F	4494	0.007368	Predicted
2154	ADAL	161823	0.007368	Predicted
2155	PPARD	5467	0.007368	Predicted
2156	RPL9	6133	0.007368	Predicted
2157	AZIN1	51582	0.007368	Predicted
2158	RPL14	9045	0.007368	Predicted
2159	PSMC4	5704	0.007368	Predicted
2160	TAZ	6901	0.007368	Predicted
2161	ACOXL	55289	0.007368	Predicted
2162	SAR1B	51128	0.007368	Predicted
2163	SLC5A4	6527	0.007368	Predicted
2164	ADCY4	196883	0.007368	Predicted
2165	CD36	948	0.007368	Predicted
2166	NUP210	23225	0.007368	Predicted
2167	ENTPD7	57089	0.007368	Predicted
2168	INS	3630	0.007368	Predicted
2169	GNB2	2783	0.007368	Predicted
2170	PLEKHA6	22874	0.007368	Predicted
2171	NUDT4	11163	0.007368	Predicted
2172	LOC100506136	100506136	0.007368	Predicted
2173	CA9	768	0.007368	Predicted
2174	RTEL1	51750	0.007368	Predicted
2175	PDK1	5163	0.007368	Predicted
2176	CPNE7	27132	0.007368	Predicted
2177	NUDT10	170685	0.007368	Predicted
2178	PDP2	57546	0.007368	Predicted
2179	ADCY5	111	0.007368	Predicted
2180	GM2A	2760	0.007368	Predicted
2181	SEPSECS	51091	0.007368	Predicted
2182	L2HGDH	79944	0.007368	Predicted
2183	LDLR	3949	0.007368	Predicted
2184	SRD5A3	79644	0.007368	Predicted
2185	INPP5F	22876	0.007368	Predicted
2186	ENTPD8	377841	0.007368	Predicted
2187	ELOVL5	60481	0.007368	Predicted
2188	HSD17B11	51170	0.007368	Predicted
2189	SUMF1	285362	0.007368	Predicted
2190	PLEKHA3	65977	0.007368	Predicted
2191	PDP1	54704	0.007368	Predicted
2192	NRF1	4899	0.007368	Predicted
2193	NUP54	53371	0.007368	Predicted
2194	PSMC1	5700	0.007368	Predicted
2195	ESYT2	57488	0.007368	Predicted
2196	SCAP	22937	0.007368	Predicted
2197	RPS16	6217	0.007368	Predicted
2198	ACOT7	11332	0.007368	Predicted
2199	MIR3620	100500810	0.007368	Predicted
2200	OAZ2	4947	0.007368	Predicted
2201	PSMA3	5684	0.007368	Predicted
2202	PPIP5K2	23262	0.007368	Predicted
2203	TNFAIP8L2	79626	0.007368	Predicted
2204	GPIHBP1	338328	0.007368	Predicted
2205	FITM2	128486	0.007368	Predicted
2206	PLD6	201164	0.007368	Predicted
2207	NDUFAF5	79133	0.007368	Predicted
2208	PRSS1	5644	0.007368	Predicted
2209	BCKDK	10295	0.007368	Predicted
2210	NPC2	10577	0.007368	Predicted
2211	ABCD1	215	0.007368	Predicted
2212	SREBF2	6721	0.007368	Predicted
2213	MT1B	4490	0.007368	Predicted
2214	DNM2	1785	0.007368	Predicted
2215	GIF	2694	0.007368	Predicted
2216	LMF2	91289	0.007368	Predicted
2217	GLIPR1	11010	0.007368	Predicted
2218	FYN	2534	0.007368	Predicted
2219	PIP4K2B	8396	0.007368	Predicted
2220	RPL27	6155	0.007368	Predicted
2221	AKR1B15	441282	0.007368	Predicted
2222	NAALAD2	10003	0.007368	Predicted
2223	RPS4Y2	140032	0.007368	Predicted
2224	SLC16A3	9123	0.007368	Predicted
2225	ABCC3	8714	0.007368	Predicted
2226	GNG12	55970	0.007368	Predicted
2227	GNMT	27232	0.007368	Predicted
2228	PSMD13	5719	0.007368	Predicted
2229	RPS2	6187	0.007368	Predicted
2230	ARSA	410	0.007368	Predicted
2231	DDAH2	23564	0.007368	Predicted
2232	IYD	389434	0.007368	Predicted
2233	PSMC2	5701	0.007368	Predicted
2234	RPL8	6132	0.007368	Predicted
2235	SLC10A2	6555	0.007368	Predicted
2236	SLC5A9	200010	0.007368	Predicted
2237	LARS	51520	0.007368	Predicted
2238	SRD5A1	6715	0.007368	Predicted
2239	KCNS3	3790	0.007368	Predicted
2240	ACAN	176	0.007368	Predicted
2241	CD44	960	0.007368	Predicted
2242	PSMB3	5691	0.007368	Predicted
2243	MED27	9442	0.007368	Predicted
2244	CHRM3	1131	0.007368	Predicted
2245	PSMA6	5687	0.007368	Predicted
2246	SLC25A11	8402	0.007368	Predicted
2247	SLC7A5	8140	0.007368	Predicted
2248	MED10	84246	0.007368	Predicted
2249	CIAPIN1	57019	0.007368	Predicted
2250	ABCB7	22	0.007368	Predicted
2251	RAP1A	5906	0.007368	Predicted
2252	SLC25A12	8604	0.007368	Predicted
2253	PARP4	143	0.007368	Predicted
2254	BSG	682	0.007368	Predicted
2255	RPL6	6128	0.007368	Predicted
2256	GPD1	2819	0.007368	Predicted
2257	RBP1	5947	0.007368	Predicted
2258	LRP10	26020	0.007368	Predicted
2259	STARD10	10809	0.007368	Predicted
2260	SREBF1	6720	0.007368	Predicted
2261	OSBPL1A	114876	0.007368	Predicted
2262	NPAS2	4862	0.007368	Predicted
2263	LIPJ	142910	0.007368	Predicted
2264	ETFDH	2110	0.007368	Predicted
2265	CTRB2	440387	0.007368	Predicted
2266	COL4A3BP	10087	0.007368	Predicted
2267	MTTP	4547	0.007368	Predicted
2268	LCAT	3931	0.007368	Predicted
2269	MTF1	4520	0.007368	Predicted
2270	GNB1	2782	0.007368	Predicted
2271	CPNE3	8895	0.007368	Predicted
2272	THEM5	284486	0.007368	Predicted
2273	MT1H	4496	0.007368	Predicted
2274	MED22	6837	0.007368	Predicted
2275	CPNE1	8904	0.007368	Predicted
2276	TTR	7276	0.007368	Predicted
2277	GNG13	51764	0.007368	Predicted
2278	DIO3	1735	0.007368	Predicted
2279	SLC19A3	80704	0.007368	Predicted
2280	SLC4A1	6521	0.007368	Predicted
2281	MIR3607	100500805	0.007368	Predicted
2282	NUDT1	4521	0.007368	Predicted
2283	GNAS	2778	0.007368	Predicted
2284	SEC23A	10484	0.007368	Predicted
2285	CA1	759	0.007368	Predicted
2286	NEU2	4759	0.007368	Predicted
2287	SLC44A3	126969	0.007368	Predicted
2288	OSBPL10	114884	0.007368	Predicted
2289	ALOX5AP	241	0.007368	Predicted
2290	NFYC	4802	0.007368	Predicted
2291	ENTPD2	954	0.007368	Predicted
2292	LYVE1	10894	0.007368	Predicted
2293	PPP1CB	5500	0.007368	Predicted
2294	LOC344967	344967	0.007368	Predicted
2295	SERINC4	619189	0.007368	Predicted
2296	CA6	765	0.007368	Predicted
2297	GNAI2	2771	0.007368	Predicted
2298	CHD9	80205	0.007368	Predicted
2299	MED1	5469	0.007368	Predicted
2300	SGPP1	81537	0.007368	Predicted
2301	SLC25A19	60386	0.007368	Predicted
2302	MED11	400569	0.007368	Predicted
2303	MMS19	64210	0.007368	Predicted
2304	TXNRD1	7296	0.007368	Predicted
2305	NCOA3	8202	0.007368	Predicted
2306	G0S2	50486	0.007368	Predicted
2307	RPL26	6154	0.007368	Predicted
2308	MYLIP	29116	0.007368	Predicted
2309	RPL7	6129	0.007368	Predicted
2310	MED6	10001	0.007368	Predicted
2311	PHKG2	5261	0.007368	Predicted
2312	SDC2	6383	0.007368	Predicted
2313	PIK3R5	23533	0.007368	Predicted
2314	PSMC6	5706	0.007368	Predicted
2315	RPL21	6144	0.007368	Predicted
2316	ARL2BP	23568	0.007368	Predicted
2317	RPL17	6139	0.007368	Predicted
2318	SLC25A37	51312	0.007368	Predicted
2319	MED12	9968	0.007368	Predicted
2320	TDH	157739	0.007368	Predicted
2321	DUOX2	50506	0.007368	Predicted
2322	PPARGC1B	133522	0.007368	Predicted
2323	MT1G	4495	0.007368	Predicted
2324	RPL41	6171	0.007368	Predicted
2325	CDK19	23097	0.007368	Predicted
2326	CARKD	55739	0.007368	Predicted
2327	TPTE	7179	0.007368	Predicted
2328	ORMDL2	29095	0.007368	Predicted
2329	MED28	80306	0.007368	Predicted
2330	CACNA1D	776	0.007368	Predicted
2331	NUP205	23165	0.007368	Predicted
2332	MPC2	25874	0.007368	Predicted
2333	FAM96B	51647	0.007368	Predicted
2334	SLC52A1	55065	0.007368	Predicted
2335	RPL10A	4736	0.007368	Predicted
2336	PFKFB4	5210	0.007368	Predicted
2337	CA2	760	0.007368	Predicted
2338	AMN	81693	0.007368	Predicted
2339	GDPD1	284161	0.007368	Predicted
2340	GNG5	2787	0.007368	Predicted
2341	GNAI1	2770	0.007368	Predicted
2342	DERA	51071	0.007368	Predicted
2343	LHB	3972	0.007368	Predicted
2344	PPP1CA	5499	0.007368	Predicted
2345	UBB	7314	0.007368	Predicted
2346	RPL4	6124	0.007368	Predicted
2347	ADCY2	108	0.007368	Predicted
2348	PDZD11	51248	0.007368	Predicted
2349	AACS	65985	0.007368	Predicted
2350	GPD1L	23171	0.007368	Predicted
2351	ABCG1	9619	0.007368	Predicted
2352	DIO2	1734	0.007368	Predicted
2353	PIK3R1	5295	0.007368	Predicted
2354	MIR1908	100302263	0.007368	Predicted
2355	RPLP0	6175	0.007368	Predicted
2356	PSME1	5720	0.007368	Predicted
2357	PCBD1	5092	0.007368	Predicted
2358	ACBD5	91452	0.007368	Predicted
2359	MED17	9440	0.007368	Predicted
2360	GPC3	2719	0.007368	Predicted
2361	NUDT7	283927	0.007368	Predicted
2362	CHST12	55501	0.007368	Predicted
2363	VKORC1L1	154807	0.007368	Predicted
2364	PFKFB2	5208	0.007368	Predicted
2365	COX7A2L	9167	0.007368	Predicted
2366	PLEKHA1	59338	0.007368	Predicted
2367	MARCKS	4082	0.007368	Predicted
2368	NUP50	10762	0.007368	Predicted
2369	NUP133	55746	0.007368	Predicted
2370	PRKACG	5568	0.007368	Predicted
2371	NPC1	4864	0.007368	Predicted
2372	RPL18A	6142	0.007368	Predicted
2373	GLA	2717	0.007368	Predicted
2374	RPS21	6227	0.007368	Predicted
2375	CPT1B	1375	0.007368	Predicted
2376	ELOVL3	83401	0.007368	Predicted
2377	FABP5	2171	0.007368	Predicted
2378	GNG11	2791	0.007368	Predicted
2379	LBR	3930	0.007368	Predicted
2380	HACL1	26061	0.007368	Predicted
2381	INSIG2	51141	0.007368	Predicted
2382	APOM	55937	0.007368	Predicted
2383	P4HB	5034	0.007368	Predicted
2384	MBOAT7	79143	0.007368	Predicted
2385	COX14	84987	0.007368	Predicted
2386	TMEM55B	90809	0.007368	Predicted
2387	PSME3	10197	0.007368	Predicted
2388	CHST14	113189	0.007368	Predicted
2389	CLPS	1208	0.007368	Predicted
2390	VLDLR	7436	0.007368	Predicted
2391	IP6K1	9807	0.007368	Predicted
2392	NDUFAF6	137682	0.007368	Predicted
2393	CA5A	763	0.007368	Predicted
2394	AP2A1	160	0.007368	Predicted
2395	SDC3	9672	0.007368	Predicted
2396	SACM1L	22908	0.007368	Predicted
2397	PFKFB3	5209	0.007368	Predicted
2398	MT3	4504	0.007368	Predicted
2399	NUP37	79023	0.007368	Predicted
2400	MED29	55588	0.007368	Predicted
2401	VAC14	55697	0.007368	Predicted
2402	SLC25A20	788	0.007368	Predicted
2403	PPIP5K1	9677	0.007368	Predicted
2404	GNG3	2785	0.007368	Predicted
2405	SLC22A1	6580	0.007368	Predicted
2406	SGPP2	130367	0.007368	Predicted
2407	SLC5A3	6526	0.007368	Predicted
2408	CLOCK	9575	0.007368	Predicted
2409	DIO1	1733	0.007368	Predicted
2410	PIK3CG	5294	0.007368	Predicted
2411	CHST15	51363	0.007368	Predicted
2412	INPP5D	3635	0.007368	Predicted
2413	ARSF	416	0.007368	Predicted
2414	PSMA5	5686	0.007368	Predicted
2415	CERK	64781	0.007368	Predicted
2416	APOA4	337	0.007368	Predicted
2417	SLC45A2	51151	0.007368	Predicted
2418	PRKD1	5587	0.007368	Predicted
2419	PPARA	5465	0.007368	Predicted
2420	PDK3	5165	0.007368	Predicted
2421	CPT1A	1374	0.007368	Predicted
2422	PSMD8	5714	0.007368	Predicted
2423	PIK3CB	5291	0.007368	Predicted
2424	FABP3	2170	0.007368	Predicted
2425	SHFM1	7979	0.007368	Predicted
2426	HS2ST1	9653	0.007368	Predicted
2427	LUM	4060	0.007368	Predicted
2428	NUDT11	55190	0.007368	Predicted
2429	PTPLB	201562	0.007368	Predicted
2430	GCHFR	2644	0.007368	Predicted
2431	RPS14	6208	0.007368	Predicted
2432	CTSA	5476	0.007368	Predicted
2433	PSMB7	5695	0.007368	Predicted
2434	APOC3	345	0.007368	Predicted
2435	SOAT2	8435	0.007368	Predicted
2436	MED23	9439	0.007368	Predicted
2437	ANGPTL3	27329	0.007368	Predicted
2438	TEAD1	7003	0.007368	Predicted
2439	TNFRSF21	27242	0.007368	Predicted
2440	GMPR2	51292	0.007368	Predicted
2441	PHKA1	5255	0.007368	Predicted
2442	PPP2CA	5515	0.007368	Predicted
2443	CHAT	1103	0.007368	Predicted
2444	ADCY3	109	0.007368	Predicted
2445	PLEKHA8	84725	0.007368	Predicted
2446	NDOR1	27158	0.007368	Predicted
2447	PIK3R6	146850	0.007368	Predicted
2448	ECSIT	51295	0.007368	Predicted
2449	RPS27A	6233	0.007368	Predicted
2450	RPL13	6137	0.007368	Predicted
2451	ABCC5	10057	0.007368	Predicted
2452	PSMD4	5710	0.007368	Predicted
2453	RANBP2	5903	0.007368	Predicted
2454	FGF21	26291	0.007368	Predicted
2455	HRASLS	57110	0.007368	Predicted
2456	NR1H2	7376	0.007368	Predicted
2457	UST	10090	0.007368	Predicted
2458	OSBPL7	114881	0.007368	Predicted
2459	SERINC2	347735	0.007368	Predicted
2460	PSMB4	5692	0.007368	Predicted
2461	MIR3658	100500832	0.007368	Predicted
2462	RPL7A	6130	0.007368	Predicted
2463	TNFAIP8	25816	0.007368	Predicted
2464	NPC1L1	29881	0.007368	Predicted
2465	GPC5	2262	0.007368	Predicted
2466	SLC37A4	2542	0.007368	Predicted
2467	PARP14	54625	0.007368	Predicted
2468	LIPH	200879	0.007368	Predicted
2469	SPTSSB	165679	0.007368	Predicted
2470	STARD7	56910	0.007368	Predicted
2471	PARP9	83666	0.007368	Predicted
2472	SCD	6319	0.007368	Predicted
2473	SEH1L	81929	0.007368	Predicted
2474	OSBPL5	114879	0.007368	Predicted
2475	ASPG	374569	0.007368	Predicted
2476	MARS	4141	0.007368	Predicted
2477	FADS2	9415	0.007368	Predicted
2478	STARD4	134429	0.007368	Predicted
2479	PSMB10	5699	0.007368	Predicted
2480	RORA	6095	0.007368	Predicted
2481	PSMA8	143471	0.007368	Predicted
2482	ABCC1	4363	0.007368	Predicted
2483	RPS26	6231	0.007368	Predicted
2484	ARF1	375	0.007368	Predicted
2485	SLC5A10	125206	0.007368	Predicted
2486	CTGF	1490	0.007368	Predicted
2487	OXCT1	5019	0.007368	Predicted
2488	MED25	81857	0.007368	Predicted
2489	PLA2R1	22925	0.007368	Predicted
2490	PRKCA	5578	0.007368	Predicted
2491	MED13	9969	0.007368	Predicted
2492	ABCD4	5826	0.007368	Predicted
2493	HSD17B13	345275	0.007368	Predicted
2494	ERCC2	2068	0.007368	Predicted
2495	SLC50A1	55974	0.007368	Predicted
2496	SLC25A28	81894	0.007368	Predicted
2497	SLC25A1	6576	0.007368	Predicted
2498	SCO2	9997	0.007368	Predicted
2499	LSR	51599	0.007368	Predicted
2500	ARNTL	406	0.007368	Predicted
2501	OSBPL8	114882	0.007368	Predicted
2502	RPS3A	6189	0.007368	Predicted
2503	ITPR1	3708	0.007368	Predicted
2504	PPP2R1A	5518	0.007368	Predicted
2505	PPA2	27068	0.007368	Predicted
2506	ELOVL6	79071	0.007368	Predicted
2507	PSMD10	5716	0.007368	Predicted
2508	ANKRD1	27063	0.007368	Predicted
2509	RPL12	6136	0.007368	Predicted
2510	STARD3	10948	0.007368	Predicted
2511	PTPN13	5783	0.007368	Predicted
2512	MIR4691	100616403	0.007368	Predicted
2513	NUP85	79902	0.007368	Predicted
2514	PEX11A	8800	0.007368	Predicted
2515	SLC52A2	79581	0.007368	Predicted
2516	SDC4	6385	0.007368	Predicted
2517	RPL10L	140801	0.007368	Predicted
2518	OSBPL9	114883	0.007368	Predicted
2519	CSPG5	10675	0.007368	Predicted
2520	PRKAA2	5563	0.007368	Predicted
2521	MED8	112950	0.007368	Predicted
2522	CETP	1071	0.007368	Predicted
2523	RPL22	6146	0.007368	Predicted
2524	SULT1C3	442038	0.00614	Predicted
2525	FMO4	2329	0.00614	Predicted
2526	GSTCD	79807	0.00614	Predicted
2527	SULT6B1	391365	0.00614	Predicted
2528	NAA30	122830	0.00614	Predicted
2529	KCNAB2	8514	0.00614	Predicted
2530	CYP27C1	339761	0.00614	Predicted
2531	SLX1B-SULT1A4	100526831	0.00614	Predicted
2532	GGTLC1	92086	0.00614	Predicted
2533	CHST4	10164	0.00614	Predicted
2534	KCNAB1	7881	0.00614	Predicted
2535	SULT1A4	445329	0.00614	Predicted
2536	CYP20A1	57404	0.00614	Predicted
2537	NAA50	80218	0.00614	Predicted
2538	NAA20	51126	0.00614	Predicted
2539	GAL3ST4	79690	0.00614	Predicted
2540	NAT10	55226	0.00614	Predicted
2541	CYP4Z1	199974	0.00614	Predicted
2542	NAA40	79829	0.00614	Predicted
2543	FMO5	2330	0.00614	Predicted
2544	KCNAB3	9196	0.00614	Predicted
2545	GAL3ST3	89792	0.00614	Predicted
2546	DNMT3L	29947	0.00614	Predicted
2547	NAT14	57106	0.00614	Predicted
2548	CYP4X1	260293	0.00614	Predicted
2549	GAL3ST2	64090	0.00614	Predicted
2550	NAT9	26151	0.00614	Predicted
2551	SLX1A-SULT1A3	100526830	0.00614	Predicted
