Rank	Gene	ID	Score	Status
1	POMT1	10585	1	SeedGene
2	POMT2	29954	0.9822	SeedGene
3	FKTN	2218	0.8858	SeedGene
4	FKRP	79147	0.8858	SeedGene
5	ALG9	79796	0.1055	Predicted
6	ALG12	79087	0.1055	Predicted
7	PIGV	55650	0.1055	Predicted
8	PIGM	93183	0.1055	Predicted
9	PIGB	9488	0.1055	Predicted
10	ALG3	10195	0.1055	Predicted
11	POMGNT1	55624	0.0832	SeedGene
12	ISPD	729920	0.08316	SeedGene
13	LARGE	9215	0.0831	SeedGene
14	MGAT5B	146664	0.064	Predicted
15	GYLTL1B	120071	0.06399	Predicted
16	PIGZ	80235	0.06338	Predicted
17	B3GNT1	11041	0.06324	Predicted
18	B3GAT1	27087	0.06324	Predicted
19	B4GALT2	8704	0.06324	Predicted
20	B3GAT2	135152	0.06324	Predicted
21	ST3GAL3	6487	0.06324	Predicted
22	B4GALT3	8703	0.06324	Predicted
23	TMEM5	10329	0.06324	Predicted
24	FUT4	2526	0.06324	Predicted
25	B4GALT1	2683	0.06324	Predicted
26	B3GALNT2	148789	0.06324	Predicted
27	CHST10	9486	0.06324	Predicted
28	FUT9	10690	0.06324	Predicted
29	ST6GAL1	6480	0.05257	Predicted
30	ST6GAL2	84620	0.05257	Predicted
31	MGAT5	4249	0.04292	Predicted
32	MGAT4A	11320	0.04292	Predicted
33	MGAT4C	25834	0.04292	Predicted
34	MGAT3	4248	0.04292	Predicted
35	MGAT1	4245	0.04292	Predicted
36	MGAT4B	11282	0.04292	Predicted
37	MGAT2	4247	0.04292	Predicted
38	GYG1	2992	0.04291	Predicted
39	GYG2	8908	0.04291	Predicted
40	UGT2A1	10941	0.04222	Predicted
41	UGT2B28	54490	0.04222	Predicted
42	XYLB	9942	0.04222	Predicted
43	UGT1A4	54657	0.04222	Predicted
44	AKR1A1	10327	0.04222	Predicted
45	AKR1B1	231	0.04222	Predicted
46	UGT2B10	7365	0.04222	Predicted
47	UGT2B4	7363	0.04222	Predicted
48	CRYL1	51084	0.04222	Predicted
49	UGT2A2	574537	0.04222	Predicted
50	UGT1A9	54600	0.04222	Predicted
51	UGT1A6	54578	0.04222	Predicted
52	UGT1A10	54575	0.04222	Predicted
53	UGT2B17	7367	0.04222	Predicted
54	AKR1B10	57016	0.04222	Predicted
55	UGT2A3	79799	0.04222	Predicted
56	UGT2B11	10720	0.04222	Predicted
57	GUSB	2990	0.04222	Predicted
58	UGT2B15	7366	0.04222	Predicted
59	UGT2B7	7364	0.04222	Predicted
60	UGT1A5	54579	0.04222	Predicted
61	KL	9365	0.04222	Predicted
62	UGDH	7358	0.04222	Predicted
63	UGT1A3	54659	0.04222	Predicted
64	UGT1A8	54576	0.04222	Predicted
65	UGT1A7	54577	0.04222	Predicted
66	UGT1A1	54658	0.04222	Predicted
67	RPE	6120	0.04222	Predicted
68	UGP2	7360	0.04222	Predicted
69	SORD	6652	0.04222	Predicted
70	DCXR	51181	0.04222	Predicted
71	EXTL2	2135	0.04216	Predicted
72	POLR2A	5430	0.04216	Predicted
73	NME2	4831	0.04216	Predicted
74	CERS5	91012	0.04216	Predicted
75	FASN	2194	0.04216	Predicted
76	COX4I1	1327	0.04216	Predicted
77	PLD1	5337	0.04216	Predicted
78	PLA2G4E	123745	0.04216	Predicted
79	PMM1	5372	0.04216	Predicted
80	LIPT1	51601	0.04216	Predicted
81	ATP5G2	517	0.04216	Predicted
82	LDHAL6A	160287	0.04216	Predicted
83	B4GALT6	9331	0.04216	Predicted
84	POLE	5426	0.04216	Predicted
85	MAT1A	4143	0.04216	Predicted
86	AGPS	8540	0.04216	Predicted
87	ME3	10873	0.04216	Predicted
88	CERS4	79603	0.04216	Predicted
89	IVD	3712	0.04216	Predicted
90	PLCB3	5331	0.04216	Predicted
91	LPIN1	23175	0.04216	Predicted
92	DGKQ	1609	0.04216	Predicted
93	WBSCR17	64409	0.04216	Predicted
94	IDH3B	3420	0.04216	Predicted
95	CYP27B1	1594	0.04216	Predicted
96	IDI2	91734	0.04216	Predicted
97	B4GALNT3	283358	0.04216	Predicted
98	CTPS2	56474	0.04216	Predicted
99	PNLIPRP2	5408	0.04216	Predicted
100	PLA2G4A	5321	0.04216	Predicted
101	PIGA	5277	0.04216	Predicted
102	CERS3	204219	0.04216	Predicted
103	GOT2	2806	0.04216	Predicted
104	AGPAT2	10555	0.04216	Predicted
105	RIMKLA	284716	0.04216	Predicted
106	BST1	683	0.04216	Predicted
107	EHHADH	1962	0.04216	Predicted
108	ADH1A	124	0.04216	Predicted
109	ACADSB	36	0.04216	Predicted
110	MSMO1	6307	0.04216	Predicted
111	GYS2	2998	0.04216	Predicted
112	AMY2A	279	0.04216	Predicted
113	HMGCS2	3158	0.04216	Predicted
114	GK2	2712	0.04216	Predicted
115	ALDH1A3	220	0.04216	Predicted
116	PGD	5226	0.04216	Predicted
117	NDUFB8	4714	0.04216	Predicted
118	DBT	1629	0.04216	Predicted
119	ATP6AP1	537	0.04216	Predicted
120	PGP	283871	0.04216	Predicted
121	SLC33A1	9197	0.04216	Predicted
122	COX6A1	1337	0.04216	Predicted
123	MTMR8	55613	0.04216	Predicted
124	PCYT1B	9468	0.04216	Predicted
125	SMPD4	55627	0.04216	Predicted
126	OGDH	4967	0.04216	Predicted
127	NDUFAB1	4706	0.04216	Predicted
128	GMPPB	29925	0.04216	Predicted
129	TKT	7086	0.04216	Predicted
130	RPN1	6184	0.04216	Predicted
131	DEGS1	8560	0.04216	Predicted
132	NDUFV3	4731	0.04216	Predicted
133	SPTLC2	9517	0.04216	Predicted
134	NANS	54187	0.04216	Predicted
135	MTMR7	9108	0.04216	Predicted
136	MINPP1	9562	0.04216	Predicted
137	PGAM1	5223	0.04216	Predicted
138	ATP5B	506	0.04216	Predicted
139	DHRS4L2	317749	0.04216	Predicted
140	CHKA	1119	0.04216	Predicted
141	NDUFA4L2	56901	0.04216	Predicted
142	PLA2G2A	5320	0.04216	Predicted
143	BAAT	570	0.04216	Predicted
144	PIP5K1C	23396	0.04216	Predicted
145	ITPKB	3707	0.04216	Predicted
146	INPP5B	3633	0.04216	Predicted
147	COX8C	341947	0.04216	Predicted
148	NDUFA11	126328	0.04216	Predicted
149	ALPL	249	0.04216	Predicted
150	NT5M	56953	0.04216	Predicted
151	POLR3C	10623	0.04216	Predicted
152	CEL	1056	0.04216	Predicted
153	ATP6V0C	527	0.04216	Predicted
154	ARG2	384	0.04216	Predicted
155	ATP5O	539	0.04216	Predicted
156	TWISTNB	221830	0.04216	Predicted
157	XYLT1	64131	0.04216	Predicted
158	OXSM	54995	0.04216	Predicted
159	IPMK	253430	0.04216	Predicted
160	PLA2G4C	8605	0.04216	Predicted
161	PLA2G4B	100137049	0.04216	Predicted
162	PYCR2	29920	0.04216	Predicted
163	DHRS3	9249	0.04216	Predicted
164	HGSNAT	138050	0.04216	Predicted
165	HPSE	10855	0.04216	Predicted
166	TM7SF2	7108	0.04216	Predicted
167	GLS2	27165	0.04216	Predicted
168	GALNT5	11227	0.04216	Predicted
169	AGL	178	0.04216	Predicted
170	EXT2	2132	0.04216	Predicted
171	G6PD	2539	0.04216	Predicted
172	ENPP7	339221	0.04216	Predicted
173	GART	2618	0.04216	Predicted
174	DCTD	1635	0.04216	Predicted
175	MAN1C1	57134	0.04216	Predicted
176	ACACB	32	0.04216	Predicted
177	TK1	7083	0.04216	Predicted
178	PLA2G2D	26279	0.04216	Predicted
179	B3GNT6	192134	0.04216	Predicted
180	CTH	1491	0.04216	Predicted
181	ADO	84890	0.04216	Predicted
182	ALG10B	144245	0.04216	Predicted
183	ADAM29	11086	0.04216	Predicted
184	MPST	4357	0.04216	Predicted
185	DHFRL1	200895	0.04216	Predicted
186	SMPD1	6609	0.04216	Predicted
187	NDUFB2	4708	0.04216	Predicted
188	UPB1	51733	0.04216	Predicted
189	FPGT	8790	0.04216	Predicted
190	IDS	3423	0.04216	Predicted
191	NDUFS8	4728	0.04216	Predicted
192	ABO	28	0.04216	Predicted
193	CMPK2	129607	0.04216	Predicted
194	RIMKLB	57494	0.04216	Predicted
195	DGKK	139189	0.04216	Predicted
196	BCAT1	586	0.04216	Predicted
197	ACSL6	23305	0.04216	Predicted
198	ASNS	440	0.04216	Predicted
199	GADL1	339896	0.04216	Predicted
200	PCK1	5105	0.04216	Predicted
201	POLE2	5427	0.04216	Predicted
202	CBR1	873	0.04216	Predicted
203	GNPDA2	132789	0.04216	Predicted
204	ALPPL2	251	0.04216	Predicted
205	NDUFV1	4723	0.04216	Predicted
206	GALNT13	114805	0.04216	Predicted
207	B3GALT5	10317	0.04216	Predicted
208	ALG5	29880	0.04216	Predicted
209	PAPSS1	9061	0.04216	Predicted
210	PRIM1	5557	0.04216	Predicted
211	JMJD7-PLA2G4B	8681	0.04216	Predicted
212	MTMR2	8898	0.04216	Predicted
213	TH	7054	0.04216	Predicted
214	UGCG	7357	0.04216	Predicted
215	PYCR1	5831	0.04216	Predicted
216	DGAT1	8694	0.04216	Predicted
217	GMDS	2762	0.04216	Predicted
218	GALNT3	2591	0.04216	Predicted
219	NDUFC1	4717	0.04216	Predicted
220	CDIPT	10423	0.04216	Predicted
221	COX15	1355	0.04216	Predicted
222	NDUFS3	4722	0.04216	Predicted
223	COX7C	1350	0.04216	Predicted
224	PIP5KL1	138429	0.04216	Predicted
225	UXS1	80146	0.04216	Predicted
226	SQLE	6713	0.04216	Predicted
227	NME4	4833	0.04216	Predicted
228	LOC390877	390877	0.04216	Predicted
229	CERS1	10715	0.04216	Predicted
230	HEXDC	284004	0.04216	Predicted
231	CTPS1	1503	0.04216	Predicted
232	AGPAT6	137964	0.04216	Predicted
233	ACER2	340485	0.04216	Predicted
234	ALDH5A1	7915	0.04216	Predicted
235	GCLC	2729	0.04216	Predicted
236	NME1	4830	0.04216	Predicted
237	GPAA1	8733	0.04216	Predicted
238	EBP	10682	0.04216	Predicted
239	COX6A2	1339	0.04216	Predicted
240	PGM3	5238	0.04216	Predicted
241	CYP2U1	113612	0.04216	Predicted
242	PNP	4860	0.04216	Predicted
243	IDI1	3422	0.04216	Predicted
244	CYP2B6	1555	0.04216	Predicted
245	ST6GALNAC6	30815	0.04216	Predicted
246	LAP3	51056	0.04216	Predicted
247	GAL3ST1	9514	0.04216	Predicted
248	AGPAT9	84803	0.04216	Predicted
249	GALNT9	50614	0.04216	Predicted
250	CYP2J2	1573	0.04216	Predicted
251	AGMAT	79814	0.04216	Predicted
252	LCT	3938	0.04216	Predicted
253	ST6GALNAC5	81849	0.04216	Predicted
254	MAOA	4128	0.04216	Predicted
255	ALDH1A1	216	0.04216	Predicted
256	HMGCLL1	54511	0.04216	Predicted
257	BTD	686	0.04216	Predicted
258	MECR	51102	0.04216	Predicted
259	HMGCR	3156	0.04216	Predicted
260	IDUA	3425	0.04216	Predicted
261	AK8	158067	0.04216	Predicted
262	NME6	10201	0.04216	Predicted
263	PTDSS2	81490	0.04216	Predicted
264	HYI	81888	0.04216	Predicted
265	COX10	1352	0.04216	Predicted
266	NME7	29922	0.04216	Predicted
267	ACOX3	8310	0.04216	Predicted
268	GCSH	2653	0.04216	Predicted
269	HEXA	3073	0.04216	Predicted
270	AGXT2	64902	0.04216	Predicted
271	CYP4F2	8529	0.04216	Predicted
272	AMY2B	280	0.04216	Predicted
273	ALDOC	230	0.04216	Predicted
274	PPAP2C	8612	0.04216	Predicted
275	AGPAT3	56894	0.04216	Predicted
276	B4GALNT1	2583	0.04216	Predicted
277	NDUFB11	54539	0.04216	Predicted
278	BLVRB	645	0.04216	Predicted
279	AHCY	191	0.04216	Predicted
280	TDO2	6999	0.04216	Predicted
281	CYP2C19	1557	0.04216	Predicted
282	LIPT2	387787	0.04216	Predicted
283	POLD3	10714	0.04216	Predicted
284	CRLS1	54675	0.04216	Predicted
285	ACADVL	37	0.04216	Predicted
286	MTHFD2	10797	0.04216	Predicted
287	CYP3A7-CYP3AP1	100861540	0.04216	Predicted
288	AOC2	314	0.04216	Predicted
289	NDST2	8509	0.04216	Predicted
290	UPP1	7378	0.04216	Predicted
291	ST20-MTHFS	100528021	0.04216	Predicted
292	DHFR	1719	0.04216	Predicted
293	FAHD1	81889	0.04216	Predicted
294	ADI1	55256	0.04216	Predicted
295	HSD3B7	80270	0.04216	Predicted
296	MTR	4548	0.04216	Predicted
297	HIBADH	11112	0.04216	Predicted
298	PIGY	84992	0.04216	Predicted
299	DEGS2	123099	0.04216	Predicted
300	PRPS1	5631	0.04216	Predicted
301	HMGCS1	3157	0.04216	Predicted
302	RDH10	157506	0.04216	Predicted
303	FH	2271	0.04216	Predicted
304	LOC93432	93432	0.04216	Predicted
305	CKMT1A	548596	0.04216	Predicted
306	GLB1	2720	0.04216	Predicted
307	ADH4	127	0.04216	Predicted
308	MTM1	4534	0.04216	Predicted
309	PNMT	5409	0.04216	Predicted
310	MOGS	7841	0.04216	Predicted
311	G6PC2	57818	0.04216	Predicted
312	ACSS2	55902	0.04216	Predicted
313	ATP6V1H	51606	0.04216	Predicted
314	ACSL3	2181	0.04216	Predicted
315	GPT2	84706	0.04216	Predicted
316	ME1	4199	0.04216	Predicted
317	PIK3C2G	5288	0.04216	Predicted
318	GCNT3	9245	0.04216	Predicted
319	SDS	10993	0.04216	Predicted
320	AKR1D1	6718	0.04216	Predicted
321	MRI1	84245	0.04216	Predicted
322	ASMT	438	0.04216	Predicted
323	AOX1	316	0.04216	Predicted
324	EPRS	2058	0.04216	Predicted
325	PIGP	51227	0.04216	Predicted
326	A4GALT	53947	0.04216	Predicted
327	ATP5G1	516	0.04216	Predicted
328	CDA	978	0.04216	Predicted
329	FOLH1	2346	0.04216	Predicted
330	AADAT	51166	0.04216	Predicted
331	GANAB	23193	0.04216	Predicted
332	ALDH2	217	0.04216	Predicted
333	UQCRH	7388	0.04216	Predicted
334	PCYT1A	5130	0.04216	Predicted
335	NOS2	4843	0.04216	Predicted
336	FLAD1	80308	0.04216	Predicted
337	SLC27A5	10998	0.04216	Predicted
338	TPK1	27010	0.04216	Predicted
339	ST3GAL6	10402	0.04216	Predicted
340	PLA2G2E	30814	0.04216	Predicted
341	CHST9	83539	0.04216	Predicted
342	PIP5K1B	8395	0.04216	Predicted
343	EXTL3	2137	0.04216	Predicted
344	CYP3A5	1577	0.04216	Predicted
345	C1GALT1	56913	0.04216	Predicted
346	P4HA3	283208	0.04216	Predicted
347	LDHB	3945	0.04216	Predicted
348	QDPR	5860	0.04216	Predicted
349	PPT2	9374	0.04216	Predicted
350	PFKM	5213	0.04216	Predicted
351	ST6GALNAC1	55808	0.04216	Predicted
352	CYP3A7	1551	0.04216	Predicted
353	DOLK	22845	0.04216	Predicted
354	GNPDA1	10007	0.04216	Predicted
355	CPS1	1373	0.04216	Predicted
356	CERS6	253782	0.04216	Predicted
357	DHCR7	1717	0.04216	Predicted
358	COX8A	1351	0.04216	Predicted
359	MAN1A2	10905	0.04216	Predicted
360	PLA2G12A	81579	0.04216	Predicted
361	NDUFB4	4710	0.04216	Predicted
362	ACO1	48	0.04216	Predicted
363	ACACA	31	0.04216	Predicted
364	GDA	9615	0.04216	Predicted
365	NDUFA12	55967	0.04216	Predicted
366	CSAD	51380	0.04216	Predicted
367	GSTZ1	2954	0.04216	Predicted
368	NDUFB10	4716	0.04216	Predicted
369	FDFT1	2222	0.04216	Predicted
370	POC1B-GALNT4	100528030	0.04216	Predicted
371	ACAT2	39	0.04216	Predicted
372	PMM2	5373	0.04216	Predicted
373	PLCG2	5336	0.04216	Predicted
374	GALE	2582	0.04216	Predicted
375	POLR1E	64425	0.04216	Predicted
376	COQ7	10229	0.04216	Predicted
377	UCK1	83549	0.04216	Predicted
378	CYP21A2	1589	0.04216	Predicted
379	PYGL	5836	0.04216	Predicted
380	POLR3F	10621	0.04216	Predicted
381	P4HA2	8974	0.04216	Predicted
382	POLD2	5425	0.04216	Predicted
383	H6PD	9563	0.04216	Predicted
384	COQ5	84274	0.04216	Predicted
385	AANAT	15	0.04216	Predicted
386	HK3	3101	0.04216	Predicted
387	CBS	875	0.04216	Predicted
388	PPCDC	60490	0.04216	Predicted
389	OLAH	55301	0.04216	Predicted
390	PON3	5446	0.04216	Predicted
391	ENOPH1	58478	0.04216	Predicted
392	UMPS	7372	0.04216	Predicted
393	POLR2L	5441	0.04216	Predicted
394	ALLC	55821	0.04216	Predicted
395	LPCAT1	79888	0.04216	Predicted
396	PGAP1	80055	0.04216	Predicted
397	PRODH	5625	0.04216	Predicted
398	ST3GAL5	8869	0.04216	Predicted
399	POLR2I	5438	0.04216	Predicted
400	POLR2K	5440	0.04216	Predicted
401	PLA2G1B	5319	0.04216	Predicted
402	B3GNT3	10331	0.04216	Predicted
403	HSD17B4	3295	0.04216	Predicted
404	ADA	100	0.04216	Predicted
405	PGAM2	5224	0.04216	Predicted
406	LCLAT1	253558	0.04216	Predicted
407	NAMPT	10135	0.04216	Predicted
408	EPT1	85465	0.04216	Predicted
409	POLD1	5424	0.04216	Predicted
410	CYP26C1	340665	0.04216	Predicted
411	ATP5D	513	0.04216	Predicted
412	MUT	4594	0.04216	Predicted
413	ITPK1	3705	0.04216	Predicted
414	CEPT1	10390	0.04216	Predicted
415	CYP26A1	1592	0.04216	Predicted
416	RDH8	50700	0.04216	Predicted
417	MMAB	326625	0.04216	Predicted
418	ATP5J2	9551	0.04216	Predicted
419	CYP2C18	1562	0.04216	Predicted
420	ALDH3B2	222	0.04216	Predicted
421	NME1-NME2	654364	0.04216	Predicted
422	BHMT	635	0.04216	Predicted
423	B3GALT6	126792	0.04216	Predicted
424	SDHD	6392	0.04216	Predicted
425	LIPF	8513	0.04216	Predicted
426	B3GALT1	8708	0.04216	Predicted
427	HSD17B12	51144	0.04216	Predicted
428	NDUFA5	4698	0.04216	Predicted
429	HPGDS	27306	0.04216	Predicted
430	ETNK2	55224	0.04216	Predicted
431	DGKZ	8525	0.04216	Predicted
432	ACAA2	10449	0.04216	Predicted
433	ENPP1	5167	0.04216	Predicted
434	DGKG	1608	0.04216	Predicted
435	ACO2	50	0.04216	Predicted
436	ENPP3	5169	0.04216	Predicted
437	SUCLG1	8802	0.04216	Predicted
438	ATP6V0D1	9114	0.04216	Predicted
439	ADPGK	83440	0.04216	Predicted
440	POLR1D	51082	0.04216	Predicted
441	NDUFA13	51079	0.04216	Predicted
442	HMGCL	3155	0.04216	Predicted
443	ATP6V0A4	50617	0.04216	Predicted
444	PIK3C2B	5287	0.04216	Predicted
445	TALDO1	6888	0.04216	Predicted
446	PGS1	9489	0.04216	Predicted
447	SDHB	6390	0.04216	Predicted
448	CYP11A1	1583	0.04216	Predicted
449	DAK	26007	0.04216	Predicted
450	NMRK1	54981	0.04216	Predicted
451	PKM	5315	0.04216	Predicted
452	NDUFB3	4709	0.04216	Predicted
453	ACSM2A	123876	0.04216	Predicted
454	AGK	55750	0.04216	Predicted
455	GALC	2581	0.04216	Predicted
456	DAD1	1603	0.04216	Predicted
457	GALNT4	8693	0.04216	Predicted
458	THTPA	79178	0.04216	Predicted
459	ALDH18A1	5832	0.04216	Predicted
460	POLR2F	5435	0.04216	Predicted
461	SUCLG2	8801	0.04216	Predicted
462	FUT8	2530	0.04216	Predicted
463	ACOX2	8309	0.04216	Predicted
464	ASAH1	427	0.04216	Predicted
465	ALG11	440138	0.04216	Predicted
466	ACSS1	84532	0.04216	Predicted
467	CHPF	79586	0.04216	Predicted
468	ADH1B	125	0.04216	Predicted
469	GMPS	8833	0.04216	Predicted
470	ACSBG1	23205	0.04216	Predicted
471	ATP5F1	515	0.04216	Predicted
472	GALNT11	63917	0.04216	Predicted
473	PLCD1	5333	0.04216	Predicted
474	MVK	4598	0.04216	Predicted
475	PI4KB	5298	0.04216	Predicted
476	INPP5J	27124	0.04216	Predicted
477	SGSH	6448	0.04216	Predicted
478	GALNT12	79695	0.04216	Predicted
479	GLUD2	2747	0.04216	Predicted
480	PAFAH1B2	5049	0.04216	Predicted
481	GCH1	2643	0.04216	Predicted
482	PIGX	54965	0.04216	Predicted
483	ZNRD1	30834	0.04216	Predicted
484	CYP26B1	56603	0.04216	Predicted
485	COQ2	27235	0.04216	Predicted
486	POLR1A	25885	0.04216	Predicted
487	PAFAH2	5051	0.04216	Predicted
488	AMY1A	276	0.04216	Predicted
489	NMNAT3	349565	0.04216	Predicted
490	PAFAH1B3	5050	0.04216	Predicted
491	CAD	790	0.04216	Predicted
492	MTHFD1	4522	0.04216	Predicted
493	NDUFC2	4718	0.04216	Predicted
494	AMPD3	272	0.04216	Predicted
495	AK1	203	0.04216	Predicted
496	MCAT	27349	0.04216	Predicted
497	ACSL4	2182	0.04216	Predicted
498	GCNT4	51301	0.04216	Predicted
499	NADK	65220	0.04216	Predicted
500	DHODH	1723	0.04216	Predicted
501	GALNTL5	168391	0.04216	Predicted
502	NMNAT2	23057	0.04216	Predicted
503	MTHFR	4524	0.04216	Predicted
504	ALOX15	246	0.04216	Predicted
505	COX7B	1349	0.04216	Predicted
506	PLCB4	5332	0.04216	Predicted
507	ST6GALNAC4	27090	0.04216	Predicted
508	PDHA1	5160	0.04216	Predicted
509	FUT2	2524	0.04216	Predicted
510	AMACR	23600	0.04216	Predicted
511	TPH1	7166	0.04216	Predicted
512	PTDSS1	9791	0.04216	Predicted
513	DMGDH	29958	0.04216	Predicted
514	B4GALT4	8702	0.04216	Predicted
515	ALOX12	239	0.04216	Predicted
516	POLG	5428	0.04216	Predicted
517	DTYMK	1841	0.04216	Predicted
518	PLD2	5338	0.04216	Predicted
519	GCK	2645	0.04216	Predicted
520	IMPA1	3612	0.04216	Predicted
521	DGUOK	1716	0.04216	Predicted
522	GAPDHS	26330	0.04216	Predicted
523	NUDT12	83594	0.04216	Predicted
524	KYNU	8942	0.04216	Predicted
525	PTGS1	5742	0.04216	Predicted
526	HSD17B1	3292	0.04216	Predicted
527	SDSL	113675	0.04216	Predicted
528	GLCE	26035	0.04216	Predicted
529	HKDC1	80201	0.04216	Predicted
530	ITPKC	80271	0.04216	Predicted
531	SPTLC1	10558	0.04216	Predicted
532	PMVK	10654	0.04216	Predicted
533	ALOX5	240	0.04216	Predicted
534	ATP5E	514	0.04216	Predicted
535	GAPDH	2597	0.04216	Predicted
536	CYP51A1	1595	0.04216	Predicted
537	KMO	8564	0.04216	Predicted
538	RDH12	145226	0.04216	Predicted
539	CES1	1066	0.04216	Predicted
540	PRPS2	5634	0.04216	Predicted
541	TPO	7173	0.04216	Predicted
542	LSS	4047	0.04216	Predicted
543	ATP6V1B2	526	0.04216	Predicted
544	B3GNT2	10678	0.04216	Predicted
545	PLB1	151056	0.04216	Predicted
546	POLA2	23649	0.04216	Predicted
547	CYP19A1	1588	0.04216	Predicted
548	PANK3	79646	0.04216	Predicted
549	B4GALNT4	338707	0.04216	Predicted
550	PIGU	128869	0.04216	Predicted
551	NAPRT1	93100	0.04216	Predicted
552	ATP5G3	518	0.04216	Predicted
553	NDUFA6	4700	0.04216	Predicted
554	G6PC	2538	0.04216	Predicted
555	GLUD1	2746	0.04216	Predicted
556	CS	1431	0.04216	Predicted
557	POLR3GL	84265	0.04216	Predicted
558	PIGW	284098	0.04216	Predicted
559	GALK1	2584	0.04216	Predicted
560	DGKD	8527	0.04216	Predicted
561	DCK	1633	0.04216	Predicted
562	HSD11B1	3290	0.04216	Predicted
563	CCBL2	56267	0.04216	Predicted
564	HOGA1	112817	0.04216	Predicted
565	MGAM	8972	0.04216	Predicted
566	TKTL1	8277	0.04216	Predicted
567	PLA2G4F	255189	0.04216	Predicted
568	ABHD14A-ACY1	100526760	0.04216	Predicted
569	DPYD	1806	0.04216	Predicted
570	B4GALT7	11285	0.04216	Predicted
571	COQ3	51805	0.04216	Predicted
572	NDUFB6	4712	0.04216	Predicted
573	HAAO	23498	0.04216	Predicted
574	ADH6	130	0.04216	Predicted
575	COX11	1353	0.04216	Predicted
576	PIGF	5281	0.04216	Predicted
577	POLR2J2	246721	0.04216	Predicted
578	ENO2	2026	0.04216	Predicted
579	ALG1	56052	0.04216	Predicted
580	NDUFA4	4697	0.04216	Predicted
581	AK4	205	0.04216	Predicted
582	TBXAS1	6916	0.04216	Predicted
583	MCCC1	56922	0.04216	Predicted
584	ARSB	411	0.04216	Predicted
585	GALNT2	2590	0.04216	Predicted
586	INPP5A	3632	0.04216	Predicted
587	HSD17B8	7923	0.04216	Predicted
588	GMPPA	29926	0.04216	Predicted
589	PANK4	55229	0.04216	Predicted
590	NDUFB9	4715	0.04216	Predicted
591	ST8SIA5	29906	0.04216	Predicted
592	NDUFA10	4705	0.04216	Predicted
593	AMD1	262	0.04216	Predicted
594	LOC152586	152586	0.04216	Predicted
595	PGM1	5236	0.04216	Predicted
596	DGKE	8526	0.04216	Predicted
597	ST8SIA1	6489	0.04216	Predicted
598	SUCLA2	8803	0.04216	Predicted
599	TST	7263	0.04216	Predicted
600	GBA2	57704	0.04216	Predicted
601	PTGES	9536	0.04216	Predicted
602	DPYS	1807	0.04216	Predicted
603	REV3L	5980	0.04216	Predicted
604	SI	6476	0.04216	Predicted
605	PIGQ	9091	0.04216	Predicted
606	PPAP2B	8613	0.04216	Predicted
607	HYAL3	8372	0.04216	Predicted
608	POLR2H	5437	0.04216	Predicted
609	ST3GAL4	6484	0.04216	Predicted
610	SMPD3	55512	0.04216	Predicted
611	PAFAH1B1	5048	0.04216	Predicted
612	COX6B1	1340	0.04216	Predicted
613	RDH11	51109	0.04216	Predicted
614	LPIN3	64900	0.04216	Predicted
615	ACSL1	2180	0.04216	Predicted
616	CYP7A1	1581	0.04216	Predicted
617	PLA2G2C	391013	0.04216	Predicted
618	MAT2B	27430	0.04216	Predicted
619	OGDHL	55753	0.04216	Predicted
620	CHIT1	1118	0.04216	Predicted
621	CCBL1	883	0.04216	Predicted
622	HEXB	3074	0.04216	Predicted
623	PIGS	94005	0.04216	Predicted
624	IDO1	3620	0.04216	Predicted
625	ADK	132	0.04216	Predicted
626	APIP	51074	0.04216	Predicted
627	SDHC	6391	0.04216	Predicted
628	BDH2	56898	0.04216	Predicted
629	ALDH1A2	8854	0.04216	Predicted
630	GALNS	2588	0.04216	Predicted
631	SMPD2	6610	0.04216	Predicted
632	PLCZ1	89869	0.04216	Predicted
633	MPI	4351	0.04216	Predicted
634	ADSSL1	122622	0.04216	Predicted
635	AK5	26289	0.04216	Predicted
636	UCK2	7371	0.04216	Predicted
637	PTGES3	10728	0.04216	Predicted
638	ALOX12B	242	0.04216	Predicted
639	TRAK2	66008	0.04216	Predicted
640	FUK	197258	0.04216	Predicted
641	UAP1	6675	0.04216	Predicted
642	SMS	6611	0.04216	Predicted
643	NMRK2	27231	0.04216	Predicted
644	COX6C	1345	0.04216	Predicted
645	AGPAT1	10554	0.04216	Predicted
646	AMY1B	277	0.04216	Predicted
647	ALG14	199857	0.04216	Predicted
648	ACAT1	38	0.04216	Predicted
649	ACSM1	116285	0.04216	Predicted
650	PC	5091	0.04216	Predicted
651	GGT6	124975	0.04216	Predicted
652	GALNTL6	442117	0.04216	Predicted
653	ACOT4	122970	0.04216	Predicted
654	PPCS	79717	0.04216	Predicted
655	PFAS	5198	0.04216	Predicted
656	XDH	7498	0.04216	Predicted
657	ACSM2B	348158	0.04216	Predicted
658	FUT7	2529	0.04216	Predicted
659	PLA2G5	5322	0.04216	Predicted
660	NDUFA2	4695	0.04216	Predicted
661	CERS2	29956	0.04216	Predicted
662	ALDOA	226	0.04216	Predicted
663	PKLR	5313	0.04216	Predicted
664	PLCB1	23236	0.04216	Predicted
665	GNS	2799	0.04216	Predicted
666	UROS	7390	0.04216	Predicted
667	DGAT2	84649	0.04216	Predicted
668	LDHAL6B	92483	0.04216	Predicted
669	CDS2	8760	0.04216	Predicted
670	CNDP1	84735	0.04216	Predicted
671	TYMP	1890	0.04216	Predicted
672	MTMR14	64419	0.04216	Predicted
673	ATP5C1	509	0.04216	Predicted
674	GAD1	2571	0.04216	Predicted
675	POLR2E	5434	0.04216	Predicted
676	SPHK2	56848	0.04216	Predicted
677	UGT8	7368	0.04216	Predicted
678	MTMR3	8897	0.04216	Predicted
679	POLR2J3	548644	0.04216	Predicted
680	GANC	2595	0.04216	Predicted
681	IMPAD1	54928	0.04216	Predicted
682	FAM213B	127281	0.04216	Predicted
683	CYP4F8	11283	0.04216	Predicted
684	ACER1	125981	0.04216	Predicted
685	OTC	5009	0.04216	Predicted
686	NOS3	4846	0.04216	Predicted
687	LIPC	3990	0.04216	Predicted
688	POLG2	11232	0.04216	Predicted
689	PYGB	5834	0.04216	Predicted
690	ATP6V1D	51382	0.04216	Predicted
691	MAN1A1	4121	0.04216	Predicted
692	GAA	2548	0.04216	Predicted
693	EXTL1	2134	0.04216	Predicted
694	GPI	2821	0.04216	Predicted
695	PLA2G3	50487	0.04216	Predicted
696	MTMR1	8776	0.04216	Predicted
697	FECH	2235	0.04216	Predicted
698	PHGDH	26227	0.04216	Predicted
699	RFK	55312	0.04216	Predicted
700	IMPA2	3613	0.04216	Predicted
701	CMBL	134147	0.04216	Predicted
702	PNPLA2	57104	0.04216	Predicted
703	CYP2A6	1548	0.04216	Predicted
704	PAICS	10606	0.04216	Predicted
705	ACAA1	30	0.04216	Predicted
706	GATC	283459	0.04216	Predicted
707	DGKH	160851	0.04216	Predicted
708	B3GALT2	8707	0.04216	Predicted
709	NTPCR	84284	0.04216	Predicted
710	GGT7	2686	0.04216	Predicted
711	ACSM4	341392	0.04216	Predicted
712	GALNT6	11226	0.04216	Predicted
713	NAGLU	4669	0.04216	Predicted
714	ATP6V0D2	245972	0.04216	Predicted
715	LPCAT2	54947	0.04216	Predicted
716	ATP6V1E2	90423	0.04216	Predicted
717	PLCH1	23007	0.04216	Predicted
718	PGM2	55276	0.04216	Predicted
719	TPH2	121278	0.04216	Predicted
720	CYCS	54205	0.04216	Predicted
721	HLCS	3141	0.04216	Predicted
722	ACOX1	51	0.04216	Predicted
723	HSD17B7	51478	0.04216	Predicted
724	AMPD2	271	0.04216	Predicted
725	HYAL2	8692	0.04216	Predicted
726	PDHB	5162	0.04216	Predicted
727	AK7	122481	0.04216	Predicted
728	PRDX6	9588	0.04216	Predicted
729	SPR	6697	0.04216	Predicted
730	NOS1	4842	0.04216	Predicted
731	DGKI	9162	0.04216	Predicted
732	ATP6V0E2	155066	0.04216	Predicted
733	FBP1	2203	0.04216	Predicted
734	GPAT2	150763	0.04216	Predicted
735	GFPT1	2673	0.04216	Predicted
736	NNMT	4837	0.04216	Predicted
737	PTGS2	5743	0.04216	Predicted
738	PNPLA3	80339	0.04216	Predicted
739	MAT2A	4144	0.04216	Predicted
740	PIGL	9487	0.04216	Predicted
741	RPIA	22934	0.04216	Predicted
742	EPHX2	2053	0.04216	Predicted
743	GLUL	2752	0.04216	Predicted
744	NDUFA8	4702	0.04216	Predicted
745	ALPP	250	0.04216	Predicted
746	SAT1	6303	0.04216	Predicted
747	PDXP	57026	0.04216	Predicted
748	B3GALT4	8705	0.04216	Predicted
749	GCLM	2730	0.04216	Predicted
750	HIBCH	26275	0.04216	Predicted
751	NAGK	55577	0.04216	Predicted
752	GLYCTK	132158	0.04216	Predicted
753	NSDHL	50814	0.04216	Predicted
754	CHPF2	54480	0.04216	Predicted
755	UQCRFS1	7386	0.04216	Predicted
756	NDST3	9348	0.04216	Predicted
757	NT5C1A	84618	0.04216	Predicted
758	MDH2	4191	0.04216	Predicted
759	CYP4A11	1579	0.04216	Predicted
760	GGT5	2687	0.04216	Predicted
761	COX17	10063	0.04216	Predicted
762	NDUFS4	4724	0.04216	Predicted
763	PIGH	5283	0.04216	Predicted
764	NDUFS6	4726	0.04216	Predicted
765	GALNT1	2589	0.04216	Predicted
766	PNLIP	5406	0.04216	Predicted
767	COX4I2	84701	0.04216	Predicted
768	PTGDS	5730	0.04216	Predicted
769	POLR3H	171568	0.04216	Predicted
770	HAO1	54363	0.04216	Predicted
771	NDUFB1	4707	0.04216	Predicted
772	RRM2B	50484	0.04216	Predicted
773	POLE3	54107	0.04216	Predicted
774	CYP2C9	1559	0.04216	Predicted
775	HADHA	3030	0.04216	Predicted
776	BCKDHB	594	0.04216	Predicted
777	GALNT10	55568	0.04216	Predicted
778	GATM	2628	0.04216	Predicted
779	CYP2R1	120227	0.04216	Predicted
780	HMBS	3145	0.04216	Predicted
781	POLR2J	5439	0.04216	Predicted
782	LIAS	11019	0.04216	Predicted
783	LTA4H	4048	0.04216	Predicted
784	PAH	5053	0.04216	Predicted
785	NAT2	10	0.04216	Predicted
786	POLR3K	51728	0.04216	Predicted
787	DHRS4	10901	0.04216	Predicted
788	MCEE	84693	0.04216	Predicted
789	PPOX	5498	0.04216	Predicted
790	ALAD	210	0.04216	Predicted
791	ODC1	4953	0.04216	Predicted
792	SARDH	1757	0.04216	Predicted
793	SHMT1	6470	0.04216	Predicted
794	PIPOX	51268	0.04216	Predicted
795	CHSY1	22856	0.04216	Predicted
796	TUSC3	7991	0.04216	Predicted
797	MTHFD2L	441024	0.04216	Predicted
798	CYP11B2	1585	0.04216	Predicted
799	SRR	63826	0.04216	Predicted
800	DAO	1610	0.04216	Predicted
801	IMPDH2	3615	0.04216	Predicted
802	GGPS1	9453	0.04216	Predicted
803	ALAS1	211	0.04216	Predicted
804	DCTPP1	79077	0.04216	Predicted
805	FUT5	2527	0.04216	Predicted
806	PPAT	5471	0.04216	Predicted
807	FAH	2184	0.04216	Predicted
808	ALOX15B	247	0.04216	Predicted
809	PIK3C3	5289	0.04216	Predicted
810	GPT	2875	0.04216	Predicted
811	QARS	5859	0.04216	Predicted
812	PI4K2B	55300	0.04216	Predicted
813	TK2	7084	0.04216	Predicted
814	ACAD8	27034	0.04216	Predicted
815	ITPA	3704	0.04216	Predicted
816	GALNT14	79623	0.04216	Predicted
817	SEPHS2	22928	0.04216	Predicted
818	DDOST	1650	0.04216	Predicted
819	CMAS	55907	0.04216	Predicted
820	HSD17B3	3293	0.04216	Predicted
821	CECR1	51816	0.04216	Predicted
822	MTHFD1L	25902	0.04216	Predicted
823	POLR2C	5432	0.04216	Predicted
824	AMPD1	270	0.04216	Predicted
825	ASS1	445	0.04216	Predicted
826	NAT8L	339983	0.04216	Predicted
827	HSD3B1	3283	0.04216	Predicted
828	UQCR11	10975	0.04216	Predicted
829	PDHA2	5161	0.04216	Predicted
830	CYP27A1	1593	0.04216	Predicted
831	PCCB	5096	0.04216	Predicted
832	HPRT1	3251	0.04216	Predicted
833	RRM1	6240	0.04216	Predicted
834	NNT	23530	0.04216	Predicted
835	SPAM1	6677	0.04216	Predicted
836	PGK2	5232	0.04216	Predicted
837	UQCR10	29796	0.04216	Predicted
838	ALG2	85365	0.04216	Predicted
839	ARG1	383	0.04216	Predicted
840	NME3	4832	0.04216	Predicted
841	PCCA	5095	0.04216	Predicted
842	PTS	5805	0.04216	Predicted
843	ALG8	79053	0.04216	Predicted
844	GPHN	10243	0.04216	Predicted
845	SGPL1	8879	0.04216	Predicted
846	XYLT2	64132	0.04216	Predicted
847	PIGT	51604	0.04216	Predicted
848	ATP6V1B1	525	0.04216	Predicted
849	PYGM	5837	0.04216	Predicted
850	GCDH	2639	0.04216	Predicted
851	TSTA3	7264	0.04216	Predicted
852	PPT1	5538	0.04216	Predicted
853	LAMA3	3909	0.04216	Predicted
854	PIGO	84720	0.04216	Predicted
855	FPGS	2356	0.04216	Predicted
856	AMT	275	0.04216	Predicted
857	NDUFA7	4701	0.04216	Predicted
858	POLR3A	11128	0.04216	Predicted
859	PLA2G16	11145	0.04216	Predicted
860	PTGIS	5740	0.04216	Predicted
861	HSD3B2	3284	0.04216	Predicted
862	DUT	1854	0.04216	Predicted
863	ACP1	52	0.04216	Predicted
864	GCNT2	2651	0.04216	Predicted
865	DGKA	1606	0.04216	Predicted
866	ST3GAL1	6482	0.04216	Predicted
867	CYP17A1	1586	0.04216	Predicted
868	HDC	3067	0.04216	Predicted
869	ISYNA1	51477	0.04216	Predicted
870	PIP5K1A	8394	0.04216	Predicted
871	PNLIPRP3	119548	0.04216	Predicted
872	ACP2	53	0.04216	Predicted
873	LALBA	3906	0.04216	Predicted
874	DHCR24	1718	0.04216	Predicted
875	TKTL2	84076	0.04216	Predicted
876	GAD2	2572	0.04216	Predicted
877	PLA2G6	8398	0.04216	Predicted
878	MAN1B1	11253	0.04216	Predicted
879	RPN2	6185	0.04216	Predicted
880	FUT1	2523	0.04216	Predicted
881	FBP2	8789	0.04216	Predicted
882	NAGS	162417	0.04216	Predicted
883	ACLY	47	0.04216	Predicted
884	NADSYN1	55191	0.04216	Predicted
885	FTCD	10841	0.04216	Predicted
886	GAMT	2593	0.04216	Predicted
887	MCCC2	64087	0.04216	Predicted
888	PLCH2	9651	0.04216	Predicted
889	GRHPR	9380	0.04216	Predicted
890	ALDH3B1	221	0.04216	Predicted
891	HSD17B10	3028	0.04216	Predicted
892	TRIT1	54802	0.04216	Predicted
893	LPIN2	9663	0.04216	Predicted
894	MAOB	4129	0.04216	Predicted
895	BDH1	622	0.04216	Predicted
896	ALG10	84920	0.04216	Predicted
897	BCMO1	53630	0.04216	Predicted
898	DLD	1738	0.04216	Predicted
899	ALG13	79868	0.04216	Predicted
900	ST6GALNAC3	256435	0.04216	Predicted
901	AHCYL2	23382	0.04216	Predicted
902	UQCRQ	27089	0.04216	Predicted
903	ATP5H	10476	0.04216	Predicted
904	ETNK1	55500	0.04216	Predicted
905	PIGK	10026	0.04216	Predicted
906	DNMT3B	1789	0.04216	Predicted
907	ACADM	34	0.04216	Predicted
908	ATP6V1C2	245973	0.04216	Predicted
909	CHPT1	56994	0.04216	Predicted
910	PPAP2A	8611	0.04216	Predicted
911	HYAL1	3373	0.04216	Predicted
912	ALDH6A1	4329	0.04216	Predicted
913	ATP6V1E1	529	0.04216	Predicted
914	CHST8	64377	0.04216	Predicted
915	NT5C2	22978	0.04216	Predicted
916	CNDP2	55748	0.04216	Predicted
917	COASY	80347	0.04216	Predicted
918	COQ6	51004	0.04216	Predicted
919	G6PC3	92579	0.04216	Predicted
920	MTMR6	9107	0.04216	Predicted
921	PGK1	5230	0.04216	Predicted
922	NDUFB7	4713	0.04216	Predicted
923	PGLS	25796	0.04216	Predicted
924	DPM2	8818	0.04216	Predicted
925	CKM	1158	0.04216	Predicted
926	GALNT8	26290	0.04216	Predicted
927	RRM2	6241	0.04216	Predicted
928	QRSL1	55278	0.04216	Predicted
929	PLCD4	84812	0.04216	Predicted
930	PON2	5445	0.04216	Predicted
931	HSD17B2	3294	0.04216	Predicted
932	ATP6V1G2	534	0.04216	Predicted
933	ALDH4A1	8659	0.04216	Predicted
934	PET112	5188	0.04216	Predicted
935	NT5E	4907	0.04216	Predicted
936	UAP1L1	91373	0.04216	Predicted
937	AMY1C	278	0.04216	Predicted
938	SRM	6723	0.04216	Predicted
939	MAN2A1	4124	0.04216	Predicted
940	MTMR4	9110	0.04216	Predicted
941	ACY1	95	0.04216	Predicted
942	DGKB	1607	0.04216	Predicted
943	TYRP1	7306	0.04216	Predicted
944	AK2	204	0.04216	Predicted
945	MVD	4597	0.04216	Predicted
946	POLE4	56655	0.04216	Predicted
947	AASS	10157	0.04216	Predicted
948	MDH1	4190	0.04216	Predicted
949	GOT1	2805	0.04216	Predicted
950	COX5A	9377	0.04216	Predicted
951	GGT1	2678	0.04216	Predicted
952	HPD	3242	0.04216	Predicted
953	AMDHD1	144193	0.04216	Predicted
954	ASPA	443	0.04216	Predicted
955	KHK	3795	0.04216	Predicted
956	NDUFS2	4720	0.04216	Predicted
957	IDNK	414328	0.04216	Predicted
958	ACSS3	79611	0.04216	Predicted
959	ATP5L	10632	0.04216	Predicted
960	AOC3	8639	0.04216	Predicted
961	HMOX2	3163	0.04216	Predicted
962	NANP	140838	0.04216	Predicted
963	ALDH9A1	223	0.04216	Predicted
964	PSAT1	29968	0.04216	Predicted
965	NDST1	3340	0.04216	Predicted
966	GCNT1	2650	0.04216	Predicted
967	PI4KA	5297	0.04216	Predicted
968	ATP6V0B	533	0.04216	Predicted
969	MOCS1	4337	0.04216	Predicted
970	ANPEP	290	0.04216	Predicted
971	NDUFV2	4729	0.04216	Predicted
972	HK1	3098	0.04216	Predicted
973	GBA3	57733	0.04216	Predicted
974	ACSM3	6296	0.04216	Predicted
975	ALDH7A1	501	0.04216	Predicted
976	ATP6V0A1	535	0.04216	Predicted
977	CBR3	874	0.04216	Predicted
978	SCLY	51540	0.04216	Predicted
979	ACADL	33	0.04216	Predicted
980	SYNJ2	8871	0.04216	Predicted
981	DSE	29940	0.04216	Predicted
982	PNLIPRP1	5407	0.04216	Predicted
983	PHOSPHO2	493911	0.04216	Predicted
984	AKR1C3	8644	0.04216	Predicted
985	PISD	23761	0.04216	Predicted
986	FUT3	2525	0.04216	Predicted
987	CKB	1152	0.04216	Predicted
988	POLR3B	55703	0.04216	Predicted
989	STT3A	3703	0.04216	Predicted
990	MLYCD	23417	0.04216	Predicted
991	LTC4S	4056	0.04216	Predicted
992	ITPKA	3706	0.04216	Predicted
993	ASAH2	56624	0.04216	Predicted
994	CKMT1B	1159	0.04216	Predicted
995	APRT	353	0.04216	Predicted
996	HK2	3099	0.04216	Predicted
997	UPP2	151531	0.04216	Predicted
998	GBGT1	26301	0.04216	Predicted
999	UQCRC1	7384	0.04216	Predicted
1000	NT5C1B-RDH14	100526794	0.04216	Predicted
1001	LIPG	9388	0.04216	Predicted
1002	HAO2	51179	0.04216	Predicted
1003	CPOX	1371	0.04216	Predicted
1004	RDH16	8608	0.04216	Predicted
1005	MGLL	11343	0.04216	Predicted
1006	PON1	5444	0.04216	Predicted
1007	ACSBG2	81616	0.04216	Predicted
1008	FUT6	2528	0.04216	Predicted
1009	CKMT2	1160	0.04216	Predicted
1010	PANK1	53354	0.04216	Predicted
1011	MTAP	4507	0.04216	Predicted
1012	GYS1	2997	0.04216	Predicted
1013	GLDC	2731	0.04216	Predicted
1014	AGPAT5	55326	0.04216	Predicted
1015	PCK2	5106	0.04216	Predicted
1016	ATP6V1G3	127124	0.04216	Predicted
1017	AHCYL1	10768	0.04216	Predicted
1018	INPP1	3628	0.04216	Predicted
1019	ATP6V0A2	23545	0.04216	Predicted
1020	TYMS	7298	0.04216	Predicted
1021	POLA1	5422	0.04216	Predicted
1022	IDO2	169355	0.04216	Predicted
1023	ASL	435	0.04216	Predicted
1024	HYAL4	23553	0.04216	Predicted
1025	ATP6V1G1	9550	0.04216	Predicted
1026	NFS1	9054	0.04216	Predicted
1027	ATP6V1C1	528	0.04216	Predicted
1028	HAL	3034	0.04216	Predicted
1029	NT5C1B	93034	0.04216	Predicted
1030	NDUFS5	4725	0.04216	Predicted
1031	CYP11B1	1584	0.04216	Predicted
1032	PLD4	122618	0.04216	Predicted
1033	KDSR	2531	0.04216	Predicted
1034	NDUFS7	374291	0.04216	Predicted
1035	PDXK	8566	0.04216	Predicted
1036	ADSS	159	0.04216	Predicted
1037	GBA	2629	0.04216	Predicted
1038	CYP1A1	1543	0.04216	Predicted
1039	B3GNT4	79369	0.04216	Predicted
1040	NDUFC2-KCTD14	100532726	0.04216	Predicted
1041	UQCRB	7381	0.04216	Predicted
1042	SGMS2	166929	0.04216	Predicted
1043	PAPSS2	9060	0.04216	Predicted
1044	NDUFS1	4719	0.04216	Predicted
1045	BHMT2	23743	0.04216	Predicted
1046	PI4K2A	55361	0.04216	Predicted
1047	NT5C	30833	0.04216	Predicted
1048	HMOX1	3162	0.04216	Predicted
1049	IPPK	64768	0.04216	Predicted
1050	PEMT	10400	0.04216	Predicted
1051	PLCE1	51196	0.04216	Predicted
1052	COX7B2	170712	0.04216	Predicted
1053	POLR1B	84172	0.04216	Predicted
1054	C1GALT1C1	29071	0.04216	Predicted
1055	DCT	1638	0.04216	Predicted
1056	HSD17B6	8630	0.04216	Predicted
1057	MOCS2	4338	0.04216	Predicted
1058	DPM1	8813	0.04216	Predicted
1059	ALDH1B1	219	0.04216	Predicted
1060	UCKL1	54963	0.04216	Predicted
1061	FDPS	2224	0.04216	Predicted
1062	AGXT	189	0.04216	Predicted
1063	ALDOB	229	0.04216	Predicted
1064	NDUFA1	4694	0.04216	Predicted
1065	POLR2G	5436	0.04216	Predicted
1066	ACOT2	10965	0.04216	Predicted
1067	PRPS1L1	221823	0.04216	Predicted
1068	CYP8B1	1582	0.04216	Predicted
1069	GSS	2937	0.04216	Predicted
1070	PRODH2	58510	0.04216	Predicted
1071	ATP6V1F	9296	0.04216	Predicted
1072	GALNT7	51809	0.04216	Predicted
1073	TREH	11181	0.04216	Predicted
1074	GPAM	57678	0.04216	Predicted
1075	ST3GAL2	6483	0.04216	Predicted
1076	DHRS9	10170	0.04216	Predicted
1077	IDH3A	3419	0.04216	Predicted
1078	B3GAT3	26229	0.04216	Predicted
1079	DHRS4L1	728635	0.04216	Predicted
1080	AKR1C4	1109	0.04216	Predicted
1081	MOGAT3	346606	0.04216	Predicted
1082	PLA2G10	8399	0.04216	Predicted
1083	MAN2A2	4122	0.04216	Predicted
1084	RGN	9104	0.04216	Predicted
1085	IDH3G	3421	0.04216	Predicted
1086	ACMSD	130013	0.04216	Predicted
1087	PNPO	55163	0.04216	Predicted
1088	POLR2D	5433	0.04216	Predicted
1089	CDO1	1036	0.04216	Predicted
1090	COX5B	1329	0.04216	Predicted
1091	INPP5E	56623	0.04216	Predicted
1092	SYNJ1	8867	0.04216	Predicted
1093	LAMA5	3911	0.04216	Predicted
1094	ABAT	18	0.04216	Predicted
1095	CMPK1	51727	0.04216	Predicted
1096	PIK3C2A	5286	0.04216	Predicted
1097	PIGN	23556	0.04216	Predicted
1098	PANK2	80025	0.04216	Predicted
1099	COMT	1312	0.04216	Predicted
1100	NDUFA9	4704	0.04216	Predicted
1101	SUOX	6821	0.04216	Predicted
1102	DPM3	54344	0.04216	Predicted
1103	SDHA	6389	0.04216	Predicted
1104	CDS1	1040	0.04216	Predicted
1105	HADH	3033	0.04216	Predicted
1106	STT3B	201595	0.04216	Predicted
1107	CSGALNACT1	55790	0.04216	Predicted
1108	CYP2S1	29785	0.04216	Predicted
1109	BPGM	669	0.04216	Predicted
1110	EARS2	124454	0.04216	Predicted
1111	CYP3A4	1576	0.04216	Predicted
1112	CYP2C8	1558	0.04216	Predicted
1113	GFPT2	9945	0.04216	Predicted
1114	ENO1	2023	0.04216	Predicted
1115	TPI1	7167	0.04216	Predicted
1116	UROD	7389	0.04216	Predicted
1117	ACADS	35	0.04216	Predicted
1118	CHDH	55349	0.04216	Predicted
1119	LDHA	3939	0.04216	Predicted
1120	DLST	1743	0.04216	Predicted
1121	PLA2G2F	64600	0.04216	Predicted
1122	ALDH3A2	224	0.04216	Predicted
1123	CYP4F3	4051	0.04216	Predicted
1124	IMPDH1	3614	0.04216	Predicted
1125	LDHC	3948	0.04216	Predicted
1126	NDUFB5	4711	0.04216	Predicted
1127	CHKB	1120	0.04216	Predicted
1128	CSGALNACT2	55454	0.04216	Predicted
1129	INPP4A	3631	0.04216	Predicted
1130	CHIA	27159	0.04216	Predicted
1131	DLAT	1737	0.04216	Predicted
1132	ALDH3A1	218	0.04216	Predicted
1133	POLD4	57804	0.04216	Predicted
1134	UQCRHL	440567	0.04216	Predicted
1135	DNMT1	1786	0.04216	Predicted
1136	CD38	952	0.04216	Predicted
1137	ADH7	131	0.04216	Predicted
1138	PYCRL	65263	0.04216	Predicted
1139	UQCRC2	7385	0.04216	Predicted
1140	SPHK1	8877	0.04216	Predicted
1141	ATP5A1	498	0.04216	Predicted
1142	SCP2	6342	0.04216	Predicted
1143	CYP2E1	1571	0.04216	Predicted
1144	BCKDHA	593	0.04216	Predicted
1145	NDST4	64579	0.04216	Predicted
1146	ATP6V0E1	8992	0.04216	Predicted
1147	B3GALNT1	8706	0.04216	Predicted
1148	QPRT	23475	0.04216	Predicted
1149	GBE1	2632	0.04216	Predicted
1150	TAT	6898	0.04216	Predicted
1151	POLR2B	5431	0.04216	Predicted
1152	PSPH	5723	0.04216	Predicted
1153	GK	2710	0.04216	Predicted
1154	GNE	10020	0.04216	Predicted
1155	DPAGT1	1798	0.04216	Predicted
1156	DDC	1644	0.04216	Predicted
1157	PDHX	8050	0.04216	Predicted
1158	ALG6	29929	0.04216	Predicted
1159	C10ORF129	142827	0.04216	Predicted
1160	INPP4B	8821	0.04216	Predicted
1161	CHSY3	337876	0.04216	Predicted
1162	ATP6V1A	523	0.04216	Predicted
1163	ACSL5	51703	0.04216	Predicted
1164	PLA2G7	7941	0.04216	Predicted
1165	ACP5	54	0.04216	Predicted
1166	HPSE2	60495	0.04216	Predicted
1167	POLR1C	9533	0.04216	Predicted
1168	IL4I1	259307	0.04216	Predicted
1169	ALPI	248	0.04216	Predicted
1170	PLCG1	5335	0.04216	Predicted
1171	PHOSPHO1	162466	0.04216	Predicted
1172	DNMT3A	1788	0.04216	Predicted
1173	MBOAT2	129642	0.04216	Predicted
1174	PGAM4	441531	0.04216	Predicted
1175	ACOT8	10005	0.04216	Predicted
1176	PTGES2	80142	0.04216	Predicted
1177	OCRL	4952	0.04216	Predicted
1178	UROC1	131669	0.04216	Predicted
1179	COX6B2	125965	0.04216	Predicted
1180	IDH2	3418	0.04216	Predicted
1181	PFKL	5211	0.04216	Predicted
1182	DBH	1621	0.04216	Predicted
1183	PIGC	5279	0.04216	Predicted
1184	INPP5K	51763	0.04216	Predicted
1185	MTHFS	10588	0.04216	Predicted
1186	IDH1	3417	0.04216	Predicted
1187	POLR3G	10622	0.04216	Predicted
1188	BLVRA	644	0.04216	Predicted
1189	LPCAT4	254531	0.04216	Predicted
1190	BPNT1	10380	0.04216	Predicted
1191	ATP5I	521	0.04216	Predicted
1192	SHMT2	6472	0.04216	Predicted
1193	ECHS1	1892	0.04216	Predicted
1194	ATIC	471	0.04216	Predicted
1195	POLR3D	661	0.04216	Predicted
1196	PLCD3	113026	0.04216	Predicted
1197	NDUFA3	4696	0.04216	Predicted
1198	NAT1	9	0.04216	Predicted
1199	P4HA1	5033	0.04216	Predicted
1200	ENO3	2027	0.04216	Predicted
1201	PFKP	5214	0.04216	Predicted
1202	SEPHS1	22929	0.04216	Predicted
1203	ADSL	158	0.04216	Predicted
1204	PLA2G4D	283748	0.04216	Predicted
1205	HGD	3081	0.04216	Predicted
1206	AUH	549	0.04216	Predicted
1207	MBOAT1	154141	0.04216	Predicted
1208	AFMID	125061	0.04216	Predicted
1209	GLS	2744	0.04216	Predicted
1210	CYP24A1	1591	0.04216	Predicted
1211	GALT	2592	0.04216	Predicted
1212	PLA2G12B	84647	0.04216	Predicted
1213	CYP1A2	1544	0.04216	Predicted
1214	EXT1	2131	0.04216	Predicted
1215	PCYT2	5833	0.04216	Predicted
1216	ACOT1	641371	0.04216	Predicted
1217	ADH5	128	0.04216	Predicted
1218	ALAS2	212	0.04216	Predicted
1219	ADC	113451	0.04216	Predicted
1220	TYR	7299	0.04216	Predicted
1221	BCAT2	587	0.04216	Predicted
1222	NMNAT1	64802	0.04216	Predicted
1223	B3GNT5	84002	0.04216	Predicted
1224	SGMS1	259230	0.04216	Predicted
1225	OAT	4942	0.04216	Predicted
1226	PLCB2	5330	0.04216	Predicted
1227	GALM	130589	0.04216	Predicted
1228	TCIRG1	10312	0.04216	Predicted
1229	UPRT	139596	0.04216	Predicted
1230	ATP5J	522	0.04216	Predicted
1231	GUK1	2987	0.04216	Predicted
1232	ADH1C	126	0.04216	Predicted
1233	ACSM5	54988	0.04216	Predicted
1234	CYC1	1537	0.04216	Predicted
1235	AGPAT4	56895	0.04216	Predicted
1236	SAT2	112483	0.04216	Predicted
1237	PLD3	23646	0.04216	Predicted
1238	SPTLC3	55304	0.04216	Predicted
1239	HADHB	3032	0.04216	Predicted
1240	GXYLT2	727936	0.032	Predicted
1241	GXYLT1	283464	0.032	Predicted
1242	POFUT2	23275	0.03174	Predicted
1243	B3GALTL	145173	0.03174	Predicted
1244	OGT	8473	0.03164	Predicted
1245	EOGT	285203	0.03125	Predicted
1246	POFUT1	23509	0.03125	Predicted
1247	POGLUT1	56983	0.03125	Predicted
1248	MFNG	4242	0.03125	Predicted
1249	PLOD3	8985	0.03125	Predicted
1250	LFNG	3955	0.03125	Predicted
1251	RFNG	5986	0.03125	Predicted
1252	ETS1	2113	0.02637	Predicted
1253	GATA1	2623	0.02575	Predicted
1254	ADAMTS7	11173	0.02133	Predicted
1255	THSD7A	221981	0.02133	Predicted
1256	ADAMTSL2	9719	0.02133	Predicted
1257	THSD7B	80731	0.02133	Predicted
1258	MUC21	394263	0.02133	Predicted
1259	SEMA5A	9037	0.02133	Predicted
1260	CFP	5199	0.02133	Predicted
1261	ADAMTS15	170689	0.02133	Predicted
1262	MUC2	4583	0.02133	Predicted
1263	B3GNT8	374907	0.02133	Predicted
1264	ADAMTS20	80070	0.02133	Predicted
1265	ADAMTS4	9507	0.02133	Predicted
1266	ADAMTS9	56999	0.02133	Predicted
1267	MUC12	10071	0.02133	Predicted
1268	ADAMTS14	140766	0.02133	Predicted
1269	SSPO	23145	0.02133	Predicted
1270	THBS1	7057	0.02133	Predicted
1271	GCNT7	140687	0.02133	Predicted
1272	ADAMTS18	170692	0.02133	Predicted
1273	KCNA6	3742	0.02133	Predicted
1274	ADAMTS5	11096	0.02133	Predicted
1275	MUC6	4588	0.02133	Predicted
1276	SPON2	10417	0.02133	Predicted
1277	THSD4	79875	0.02133	Predicted
1278	ADAMTS8	11095	0.02133	Predicted
1279	ADAMTS1	9510	0.02133	Predicted
1280	DAG1	1605	0.02133	Predicted
1281	MUC7	4589	0.02133	Predicted
1282	ADAMTS2	9509	0.02133	Predicted
1283	THBS2	7058	0.02133	Predicted
1284	SEMA5B	54437	0.02133	Predicted
1285	ADAMTS12	81792	0.02133	Predicted
1286	ADAMTSL1	92949	0.02133	Predicted
1287	THSD1	55901	0.02133	Predicted
1288	B3GNT7	93010	0.02133	Predicted
1289	ADAMTS16	170690	0.02133	Predicted
1290	ADAMTSL3	57188	0.02133	Predicted
1291	MUC20	200958	0.02133	Predicted
1292	ADAMTS10	81794	0.02133	Predicted
1293	ADAMTS3	9508	0.02133	Predicted
1294	MUC15	143662	0.02133	Predicted
1295	ST6GALNAC2	10610	0.02133	Predicted
1296	MUC5B	727897	0.02133	Predicted
1297	MUC13	56667	0.02133	Predicted
1298	MUC16	94025	0.02133	Predicted
1299	ADAMTS13	11093	0.02133	Predicted
1300	MUC17	140453	0.02133	Predicted
1301	MUC4	4585	0.02133	Predicted
1302	ADAMTSL5	339366	0.02133	Predicted
1303	ADAMTS6	11174	0.02133	Predicted
1304	MUC19	283463	0.02133	Predicted
1305	B3GNT9	84752	0.02133	Predicted
1306	MUC1	4582	0.02133	Predicted
1307	MUC5AC	4586	0.02133	Predicted
1308	ADAMTS19	171019	0.02133	Predicted
1309	A4GNT	51146	0.02133	Predicted
1310	CHST4	10164	0.02133	Predicted
1311	MUC3A	4584	0.02133	Predicted
1312	SPON1	10418	0.02133	Predicted
1313	SBSPON	157869	0.02133	Predicted
1314	B3GNTL1	146712	0.02133	Predicted
1315	MUCL1	118430	0.02133	Predicted
1316	ADAMTS17	170691	0.02133	Predicted
1317	B4GALT5	9334	0.02133	Predicted
1318	ADAMTSL4	54507	0.02133	Predicted
1319	AR	367	0.01769	Predicted
1320	RPL3L	6123	0.01706	Predicted
1321	EIF4EBP1	1978	0.01706	Predicted
1322	NPL	80896	0.01706	Predicted
1323	LEP	3952	0.01706	Predicted
1324	NSF	4905	0.01706	Predicted
1325	WAC	51322	0.01706	Predicted
1326	RPL19	6143	0.01706	Predicted
1327	IGFBP1	3484	0.01706	Predicted
1328	EIF3B	8662	0.01706	Predicted
1329	RAET1G	353091	0.01706	Predicted
1330	TECTA	7007	0.01706	Predicted
1331	MIR197	406974	0.01706	Predicted
1332	DCTN6	10671	0.01706	Predicted
1333	ADORA2A	135	0.01706	Predicted
1334	ATXN7	6314	0.01706	Predicted
1335	PPP2R5B	5526	0.01706	Predicted
1336	H3F3B	3021	0.01706	Predicted
1337	TRAPPC6A	79090	0.01706	Predicted
1338	RECK	8434	0.01706	Predicted
1339	PIAS4	51588	0.01706	Predicted
1340	NUP88	4927	0.01706	Predicted
1341	UBE2D1	7321	0.01706	Predicted
1342	UBC	7316	0.01706	Predicted
1343	SRP19	6728	0.01706	Predicted
1344	SEC61G	23480	0.01706	Predicted
1345	IFIH1	64135	0.01706	Predicted
1346	LEO1	123169	0.01706	Predicted
1347	HIST1H4L	8368	0.01706	Predicted
1348	PREB	10113	0.01706	Predicted
1349	USP14	9097	0.01706	Predicted
1350	SNCA	6622	0.01706	Predicted
1351	DMBT1	1755	0.01706	Predicted
1352	DCTN3	11258	0.01706	Predicted
1353	HIST2H2AA4	723790	0.01706	Predicted
1354	MIR3652	100500842	0.01706	Predicted
1355	OTUD7B	56957	0.01706	Predicted
1356	RPL4	6124	0.01706	Predicted
1357	DIS3	22894	0.01706	Predicted
1358	RPL39	6170	0.01706	Predicted
1359	INHA	3623	0.01706	Predicted
1360	RAB3D	9545	0.01706	Predicted
1361	RPL35A	6165	0.01706	Predicted
1362	RPS29	6235	0.01706	Predicted
1363	LOC100506136	100506136	0.01706	Predicted
1364	IDE	3416	0.01706	Predicted
1365	RPS2	6187	0.01706	Predicted
1366	RNF2	6045	0.01706	Predicted
1367	RPL22	6146	0.01706	Predicted
1368	F7	2155	0.01706	Predicted
1369	NSMCE1	197370	0.01706	Predicted
1370	COG8	84342	0.01706	Predicted
1371	NUP50	10762	0.01706	Predicted
1372	MIR3656	100500840	0.01706	Predicted
1373	BCL10	8915	0.01706	Predicted
1374	USP12	219333	0.01706	Predicted
1375	RPS21	6227	0.01706	Predicted
1376	CDKN2A	1029	0.01706	Predicted
1377	EIF3K	27335	0.01706	Predicted
1378	HIST1H2BI	8346	0.01706	Predicted
1379	CDC25A	993	0.01706	Predicted
1380	RPS23	6228	0.01706	Predicted
1381	CEACAM7	1087	0.01706	Predicted
1382	SSR1	6745	0.01706	Predicted
1383	MSRB1	51734	0.01706	Predicted
1384	USP8	9101	0.01706	Predicted
1385	FKBP14	55033	0.01706	Predicted
1386	GSPT2	23708	0.01706	Predicted
1387	NUDT14	256281	0.01706	Predicted
1388	COPA	1314	0.01706	Predicted
1389	ACTB	60	0.01706	Predicted
1390	CALM2	805	0.01706	Predicted
1391	RAB9B	51209	0.01706	Predicted
1392	PCNA	5111	0.01706	Predicted
1393	SPCS3	60559	0.01706	Predicted
1394	PTRH2	51651	0.01706	Predicted
1395	PSMB2	5690	0.01706	Predicted
1396	ERO1LB	56605	0.01706	Predicted
1397	SEH1L	81929	0.01706	Predicted
1398	KIF13A	63971	0.01706	Predicted
1399	STAMBPL1	57559	0.01706	Predicted
1400	RHOA	387	0.01706	Predicted
1401	ATF6	22926	0.01706	Predicted
1402	RPL26L1	51121	0.01706	Predicted
1403	EIF2B3	8891	0.01706	Predicted
1404	TXN	7295	0.01706	Predicted
1405	ANK1	286	0.01706	Predicted
1406	ESR1	2099	0.01706	Predicted
1407	LMAN1L	79748	0.01706	Predicted
1408	ARSE	415	0.01706	Predicted
1409	ADRB2	154	0.01706	Predicted
1410	PFDN5	5204	0.01706	Predicted
1411	C19ORF10	56005	0.01706	Predicted
1412	TGFBI	7045	0.01706	Predicted
1413	USP48	84196	0.01706	Predicted
1414	USP37	57695	0.01706	Predicted
1415	HIST1H4I	8294	0.01706	Predicted
1416	YOD1	55432	0.01706	Predicted
1417	PAPPA2	60676	0.01706	Predicted
1418	DCTN2	10540	0.01706	Predicted
1419	USP21	27005	0.01706	Predicted
1420	TCP1	6950	0.01706	Predicted
1421	NOD1	10392	0.01706	Predicted
1422	RNF185	91445	0.01706	Predicted
1423	RPL21	6144	0.01706	Predicted
1424	ADD1	118	0.01706	Predicted
1425	CCT7	10574	0.01706	Predicted
1426	EIF5A	1984	0.01706	Predicted
1427	HIST1H3E	8353	0.01706	Predicted
1428	MLEC	9761	0.01706	Predicted
1429	HIST1H4J	8363	0.01706	Predicted
1430	STS	412	0.01706	Predicted
1431	RAB5C	5878	0.01706	Predicted
1432	NOP56	10528	0.01706	Predicted
1433	NUP62	23636	0.01706	Predicted
1434	HIST1H2BA	255626	0.01706	Predicted
1435	RAB3A	5864	0.01706	Predicted
1436	DYNLL1	8655	0.01706	Predicted
1437	GNG8	94235	0.01706	Predicted
1438	RAB31	11031	0.01706	Predicted
1439	DYNC1LI1	51143	0.01706	Predicted
1440	NSMCE2	286053	0.01706	Predicted
1441	RAD23B	5887	0.01706	Predicted
1442	NEGR1	257194	0.01706	Predicted
1443	SFTPD	6441	0.01706	Predicted
1444	PSMA4	5685	0.01706	Predicted
1445	GSK3A	2931	0.01706	Predicted
1446	IGFBP4	3487	0.01706	Predicted
1447	PSMD5	5711	0.01706	Predicted
1448	SEC24D	9871	0.01706	Predicted
1449	APC	324	0.01706	Predicted
1450	USP2	9099	0.01706	Predicted
1451	VDAC1	7416	0.01706	Predicted
1452	USP5	8078	0.01706	Predicted
1453	PSME4	23198	0.01706	Predicted
1454	NEDD8	4738	0.01706	Predicted
1455	EEF1B2	1933	0.01706	Predicted
1456	PRKCSH	5589	0.01706	Predicted
1457	EDEM1	9695	0.01706	Predicted
1458	RTN4RL2	349667	0.01706	Predicted
1459	NPPA	4878	0.01706	Predicted
1460	DDIT3	1649	0.01706	Predicted
1461	MBTPS2	51360	0.01706	Predicted
1462	OTUD5	55593	0.01706	Predicted
1463	HIST1H4C	8364	0.01706	Predicted
1464	APOA1	335	0.01706	Predicted
1465	RPS4X	6191	0.01706	Predicted
1466	RAB42	115273	0.01706	Predicted
1467	HIST1H2AI	8329	0.01706	Predicted
1468	NRN1	51299	0.01706	Predicted
1469	APOA4	337	0.01706	Predicted
1470	EXOC4	60412	0.01706	Predicted
1471	PSMD14	10213	0.01706	Predicted
1472	PSMC4	5704	0.01706	Predicted
1473	EIF3A	8661	0.01706	Predicted
1474	RGS11	8786	0.01706	Predicted
1475	RPS27L	51065	0.01706	Predicted
1476	TUBA8	51807	0.01706	Predicted
1477	SP100	6672	0.01706	Predicted
1478	LYPD1	116372	0.01706	Predicted
1479	NUP54	53371	0.01706	Predicted
1480	DCTN5	84516	0.01706	Predicted
1481	CST3	1471	0.01706	Predicted
1482	UBE2D2	7322	0.01706	Predicted
1483	RAB22A	57403	0.01706	Predicted
1484	RFT1	91869	0.01706	Predicted
1485	USP18	11274	0.01706	Predicted
1486	ARSJ	79642	0.01706	Predicted
1487	IL33	90865	0.01706	Predicted
1488	DCP2	167227	0.01706	Predicted
1489	SRP72	6731	0.01706	Predicted
1490	GNGT1	2792	0.01706	Predicted
1491	TFG	10342	0.01706	Predicted
1492	MDM4	4194	0.01706	Predicted
1493	SPTBN4	57731	0.01706	Predicted
1494	PARN	5073	0.01706	Predicted
1495	RAB1A	5861	0.01706	Predicted
1496	SNX3	8724	0.01706	Predicted
1497	COG4	25839	0.01706	Predicted
1498	RAB34	83871	0.01706	Predicted
1499	RAD21	5885	0.01706	Predicted
1500	HIST1H2BO	8348	0.01706	Predicted
1501	UGGT2	55757	0.01706	Predicted
1502	RAB8B	51762	0.01706	Predicted
1503	REN	5972	0.01706	Predicted
1504	SEC11C	90701	0.01706	Predicted
1505	KLK13	26085	0.01706	Predicted
1506	MBD5	55777	0.01706	Predicted
1507	MBOAT4	619373	0.01706	Predicted
1508	RPL24	6152	0.01706	Predicted
1509	INHBC	3626	0.01706	Predicted
1510	HIST1H2AK	8330	0.01706	Predicted
1511	SEC23IP	11196	0.01706	Predicted
1512	UBA52	7311	0.01706	Predicted
1513	CSF2RB	1439	0.01706	Predicted
1514	ZBTB17	7709	0.01706	Predicted
1515	DYNC1I1	1780	0.01706	Predicted
1516	TOMM5	401505	0.01706	Predicted
1517	RAB33B	83452	0.01706	Predicted
1518	MYC	4609	0.01706	Predicted
1519	TOP2A	7153	0.01706	Predicted
1520	IGFBP3	3486	0.01706	Predicted
1521	PFDN4	5203	0.01706	Predicted
1522	HIST1H2BB	3018	0.01706	Predicted
1523	RAB43	339122	0.01706	Predicted
1524	OPCML	4978	0.01706	Predicted
1525	RAB26	25837	0.01706	Predicted
1526	PDCL	5082	0.01706	Predicted
1527	TRIM25	7706	0.01706	Predicted
1528	BCHE	590	0.01706	Predicted
1529	VAMP2	6844	0.01706	Predicted
1530	MBD6	114785	0.01706	Predicted
1531	CCT3	7203	0.01706	Predicted
1532	TFAP2B	7021	0.01706	Predicted
1533	USP17L26	728379	0.01706	Predicted
1534	FKBP9	11328	0.01706	Predicted
1535	RPL9	6133	0.01706	Predicted
1536	ATXN3	4287	0.01706	Predicted
1537	INO80B	83444	0.01706	Predicted
1538	CD59	966	0.01706	Predicted
1539	USP20	10868	0.01706	Predicted
1540	MYO5A	4644	0.01706	Predicted
1541	SSR4	6748	0.01706	Predicted
1542	IGF2	3481	0.01706	Predicted
1543	BRE	9577	0.01706	Predicted
1544	RPS5	6193	0.01706	Predicted
1545	EXOSC5	56915	0.01706	Predicted
1546	KLK2	3817	0.01706	Predicted
1547	TNFAIP3	7128	0.01706	Predicted
1548	DNAJC24	120526	0.01706	Predicted
1549	RAB20	55647	0.01706	Predicted
1550	GOLGA2	2801	0.01706	Predicted
1551	CALCA	796	0.01706	Predicted
1552	ARF5	381	0.01706	Predicted
1553	EIF2B2	8892	0.01706	Predicted
1554	FAU	2197	0.01706	Predicted
1555	USP42	84132	0.01706	Predicted
1556	PAF1	54623	0.01706	Predicted
1557	HYOU1	10525	0.01706	Predicted
1558	AREG	374	0.01706	Predicted
1559	RANGAP1	5905	0.01706	Predicted
1560	SCMH1	22955	0.01706	Predicted
1561	SEC61B	10952	0.01706	Predicted
1562	SEC61A1	29927	0.01706	Predicted
1563	TRIM13	10206	0.01706	Predicted
1564	HCFC1	3054	0.01706	Predicted
1565	SPTBN1	6711	0.01706	Predicted
1566	GCG	2641	0.01706	Predicted
1567	RAB6B	51560	0.01706	Predicted
1568	CKAP4	10970	0.01706	Predicted
1569	WDR20	91833	0.01706	Predicted
1570	TPP1	1200	0.01706	Predicted
1571	SUMO2	6613	0.01706	Predicted
1572	SLC25A12	8604	0.01706	Predicted
1573	GRPEL1	80273	0.01706	Predicted
1574	CTSA	5476	0.01706	Predicted
1575	USP44	84101	0.01706	Predicted
1576	RAB9A	9367	0.01706	Predicted
1577	RAB27B	5874	0.01706	Predicted
1578	DYNC1LI2	1783	0.01706	Predicted
1579	CPE	1363	0.01706	Predicted
1580	SEC22A	26984	0.01706	Predicted
1581	TRAPPC6B	122553	0.01706	Predicted
1582	INO80D	54891	0.01706	Predicted
1583	RTF1	23168	0.01706	Predicted
1584	NDNL2	56160	0.01706	Predicted
1585	GOSR2	9570	0.01706	Predicted
1586	EXOSC8	11340	0.01706	Predicted
1587	EIF3M	10480	0.01706	Predicted
1588	MME	4311	0.01706	Predicted
1589	FOLR1	2348	0.01706	Predicted
1590	HSPA5	3309	0.01706	Predicted
1591	RAB35	11021	0.01706	Predicted
1592	XPC	7508	0.01706	Predicted
1593	TUBB2B	347733	0.01706	Predicted
1594	CTSD	1509	0.01706	Predicted
1595	RAB4B	53916	0.01706	Predicted
1596	SRD5A3	79644	0.01706	Predicted
1597	TUBB3	10381	0.01706	Predicted
1598	SAR1B	51128	0.01706	Predicted
1599	FAM86A	196483	0.01706	Predicted
1600	TMEM27	57393	0.01706	Predicted
1601	PPP6C	5537	0.01706	Predicted
1602	PSMD3	5709	0.01706	Predicted
1603	IGFBP2	3485	0.01706	Predicted
1604	RPLP0	6175	0.01706	Predicted
1605	RAB44	401258	0.01706	Predicted
1606	GGA3	23163	0.01706	Predicted
1607	PSMD12	5718	0.01706	Predicted
1608	SPTB	6710	0.01706	Predicted
1609	GZMH	2999	0.01706	Predicted
1610	JOSD2	126119	0.01706	Predicted
1611	GNGT2	2793	0.01706	Predicted
1612	EIF3L	51386	0.01706	Predicted
1613	GNG13	51764	0.01706	Predicted
1614	THY1	7070	0.01706	Predicted
1615	COPB1	1315	0.01706	Predicted
1616	SORL1	6653	0.01706	Predicted
1617	TRAPPC5	126003	0.01706	Predicted
1618	FBXO6	26270	0.01706	Predicted
1619	HSPA9	3313	0.01706	Predicted
1620	ARSA	410	0.01706	Predicted
1621	EIF1AX	1964	0.01706	Predicted
1622	DDB2	1643	0.01706	Predicted
1623	CD109	135228	0.01706	Predicted
1624	BACE1	23621	0.01706	Predicted
1625	CTDSP2	10106	0.01706	Predicted
1626	PSMD4	5710	0.01706	Predicted
1627	TUBA1B	10376	0.01706	Predicted
1628	GH1	2688	0.01706	Predicted
1629	RPS19	6223	0.01706	Predicted
1630	CSNK2B	1460	0.01706	Predicted
1631	RAB6A	5870	0.01706	Predicted
1632	GNAI1	2770	0.01706	Predicted
1633	INHBE	83729	0.01706	Predicted
1634	GPLD1	2822	0.01706	Predicted
1635	CCT5	22948	0.01706	Predicted
1636	RPLP2	6181	0.01706	Predicted
1637	RPL23A	6147	0.01706	Predicted
1638	FOLR4	390243	0.01706	Predicted
1639	RAB37	326624	0.01706	Predicted
1640	USP17L30	728419	0.01706	Predicted
1641	OTUD7A	161725	0.01706	Predicted
1642	SHC1	6464	0.01706	Predicted
1643	RPS4Y1	6192	0.01706	Predicted
1644	TAZ	6901	0.01706	Predicted
1645	MAVS	57506	0.01706	Predicted
1646	RING1	6015	0.01706	Predicted
1647	UBE2S	27338	0.01706	Predicted
1648	IKBKG	8517	0.01706	Predicted
1649	IGF1	3479	0.01706	Predicted
1650	UBA6	55236	0.01706	Predicted
1651	SAA1	6288	0.01706	Predicted
1652	UBE2N	7334	0.01706	Predicted
1653	GNAT2	2780	0.01706	Predicted
1654	PSMA7	5688	0.01706	Predicted
1655	RPS27	6232	0.01706	Predicted
1656	SPTA1	6708	0.01706	Predicted
1657	RPS10	6204	0.01706	Predicted
1658	ARRB1	408	0.01706	Predicted
1659	CCNE2	9134	0.01706	Predicted
1660	CGB5	93659	0.01706	Predicted
1661	SPCS1	28972	0.01706	Predicted
1662	RHOT1	55288	0.01706	Predicted
1663	NUP214	8021	0.01706	Predicted
1664	ARRB2	409	0.01706	Predicted
1665	AGT	183	0.01706	Predicted
1666	UBE2A	7319	0.01706	Predicted
1667	HIST1H4E	8367	0.01706	Predicted
1668	EIF2B5	8893	0.01706	Predicted
1669	SEC11A	23478	0.01706	Predicted
1670	WFS1	7466	0.01706	Predicted
1671	RAB19	401409	0.01706	Predicted
1672	CCNA2	890	0.01706	Predicted
1673	PSMA5	5686	0.01706	Predicted
1674	UBE2T	29089	0.01706	Predicted
1675	CCNE1	898	0.01706	Predicted
1676	KLK1	3816	0.01706	Predicted
1677	SMAD4	4089	0.01706	Predicted
1678	USP24	23358	0.01706	Predicted
1679	DPH3	285381	0.01706	Predicted
1680	EIF5	1983	0.01706	Predicted
1681	MCRS1	10445	0.01706	Predicted
1682	ARF3	377	0.01706	Predicted
1683	RAB18	22931	0.01706	Predicted
1684	CTNNB1	1499	0.01706	Predicted
1685	PSMB4	5692	0.01706	Predicted
1686	GNB5	10681	0.01706	Predicted
1687	ICMT	23463	0.01706	Predicted
1688	CCT2	10576	0.01706	Predicted
1689	PSMA1	5682	0.01706	Predicted
1690	GNG2	54331	0.01706	Predicted
1691	RAB40B	10966	0.01706	Predicted
1692	RAB8A	4218	0.01706	Predicted
1693	RPL3	6122	0.01706	Predicted
1694	SPTBN5	51332	0.01706	Predicted
1695	PROS1	5627	0.01706	Predicted
1696	FAM175B	23172	0.01706	Predicted
1697	SRP54	6729	0.01706	Predicted
1698	MAGT1	84061	0.01706	Predicted
1699	NOD2	64127	0.01706	Predicted
1700	SLC30A5	64924	0.01706	Predicted
1701	PABPC1	26986	0.01706	Predicted
1702	EXOSC4	54512	0.01706	Predicted
1703	USP17L15	100288520	0.01706	Predicted
1704	PSMD9	5715	0.01706	Predicted
1705	SLC25A6	293	0.01706	Predicted
1706	KIF5B	3799	0.01706	Predicted
1707	MFI2	4241	0.01706	Predicted
1708	SEC16A	9919	0.01706	Predicted
1709	EIF4H	7458	0.01706	Predicted
1710	F2	2147	0.01706	Predicted
1711	F9	2158	0.01706	Predicted
1712	RPL23	9349	0.01706	Predicted
1713	RPL37A	6168	0.01706	Predicted
1714	SMC1A	8243	0.01706	Predicted
1715	P2RY2	5029	0.01706	Predicted
1716	ACHE	43	0.01706	Predicted
1717	LY6G6D	58530	0.01706	Predicted
1718	CGB8	94115	0.01706	Predicted
1719	ETFB	2109	0.01706	Predicted
1720	EID3	493861	0.01706	Predicted
1721	TIMM13	26517	0.01706	Predicted
1722	RAB36	9609	0.01706	Predicted
1723	MIR1292	100302138	0.01706	Predicted
1724	RPS15A	6210	0.01706	Predicted
1725	RABGGTA	5875	0.01706	Predicted
1726	TUBA3D	113457	0.01706	Predicted
1727	USP11	8237	0.01706	Predicted
1728	USP19	10869	0.01706	Predicted
1729	RPL35	11224	0.01706	Predicted
1730	MPDU1	9526	0.01706	Predicted
1731	USP25	29761	0.01706	Predicted
1732	RPL34	6164	0.01706	Predicted
1733	NGLY1	55768	0.01706	Predicted
1734	FUCA1	2517	0.01706	Predicted
1735	HIST2H3D	653604	0.01706	Predicted
1736	RPL17	6139	0.01706	Predicted
1737	RPS13	6207	0.01706	Predicted
1738	RPS11	6205	0.01706	Predicted
1739	BCS1L	617	0.01706	Predicted
1740	NFRKB	4798	0.01706	Predicted
1741	ARSH	347527	0.01706	Predicted
1742	HIST1H2AE	3012	0.01706	Predicted
1743	GNPNAT1	64841	0.01706	Predicted
1744	VNN1	8876	0.01706	Predicted
1745	RPL28	6158	0.01706	Predicted
1746	GNAT3	346562	0.01706	Predicted
1747	STAM2	10254	0.01706	Predicted
1748	XRCC4	7518	0.01706	Predicted
1749	RPL29	6159	0.01706	Predicted
1750	EIF4E	1977	0.01706	Predicted
1751	GNAI2	2771	0.01706	Predicted
1752	BARD1	580	0.01706	Predicted
1753	TIMM17A	10440	0.01706	Predicted
1754	FOXO4	4303	0.01706	Predicted
1755	RENBP	5973	0.01706	Predicted
1756	BRCC3	79184	0.01706	Predicted
1757	PGA4	643847	0.01706	Predicted
1758	PSMA3	5684	0.01706	Predicted
1759	RPL36A	6173	0.01706	Predicted
1760	RAB33A	9363	0.01706	Predicted
1761	HIF1A	3091	0.01706	Predicted
1762	RNF123	63891	0.01706	Predicted
1763	TFAP2C	7022	0.01706	Predicted
1764	PSME3	10197	0.01706	Predicted
1765	RAB7L1	8934	0.01706	Predicted
1766	HIST1H2BG	8339	0.01706	Predicted
1767	NEU3	10825	0.01706	Predicted
1768	SKP2	6502	0.01706	Predicted
1769	VCP	7415	0.01706	Predicted
1770	RPS6	6194	0.01706	Predicted
1771	XPNPEP2	7512	0.01706	Predicted
1772	SSR3	6747	0.01706	Predicted
1773	CYLD	1540	0.01706	Predicted
1774	CALM1	801	0.01706	Predicted
1775	RPS16	6217	0.01706	Predicted
1776	COPG1	22820	0.01706	Predicted
1777	SIAH1	6477	0.01706	Predicted
1778	MSRA	4482	0.01706	Predicted
1779	SEC31A	22872	0.01706	Predicted
1780	DPH1	1801	0.01706	Predicted
1781	OTUB2	78990	0.01706	Predicted
1782	USP17L21	100287478	0.01706	Predicted
1783	PDIA6	10130	0.01706	Predicted
1784	SUMO1	7341	0.01706	Predicted
1785	SENP1	29843	0.01706	Predicted
1786	YKT6	10652	0.01706	Predicted
1787	TIMM9	26520	0.01706	Predicted
1788	PMPCB	9512	0.01706	Predicted
1789	PFDN6	10471	0.01706	Predicted
1790	ARL2	402	0.01706	Predicted
1791	CBX8	57332	0.01706	Predicted
1792	COPZ2	51226	0.01706	Predicted
1793	ARSI	340075	0.01706	Predicted
1794	APEH	327	0.01706	Predicted
1795	TMEM115	11070	0.01706	Predicted
1796	TOMM40	10452	0.01706	Predicted
1797	RPL26	6154	0.01706	Predicted
1798	TRAF2	7186	0.01706	Predicted
1799	STAG1	10274	0.01706	Predicted
1800	NEU2	4759	0.01706	Predicted
1801	CMC4	100272147	0.01706	Predicted
1802	HIST2H3A	333932	0.01706	Predicted
1803	ABCA3	21	0.01706	Predicted
1804	PSMA2	5683	0.01706	Predicted
1805	EIF3J	8669	0.01706	Predicted
1806	YY1	7528	0.01706	Predicted
1807	LYPD5	284348	0.01706	Predicted
1808	CCT8	10694	0.01706	Predicted
1809	HIST2H4A	8370	0.01706	Predicted
1810	UBE2G2	7327	0.01706	Predicted
1811	FBXW9	84261	0.01706	Predicted
1812	SFTPC	6440	0.01706	Predicted
1813	CHCHD5	84269	0.01706	Predicted
1814	PSMB1	5689	0.01706	Predicted
1815	CBX4	8535	0.01706	Predicted
1816	RGS9	8787	0.01706	Predicted
1817	MMP2	4313	0.01706	Predicted
1818	USP17L12	100287205	0.01706	Predicted
1819	HIST1H2AB	8335	0.01706	Predicted
1820	RPS28	6234	0.01706	Predicted
1821	AMFR	267	0.01706	Predicted
1822	EXOSC7	23016	0.01706	Predicted
1823	SEC23A	10484	0.01706	Predicted
1824	METTL20	254013	0.01706	Predicted
1825	TP53	7157	0.01706	Predicted
1826	TNIP3	79931	0.01706	Predicted
1827	USP17L17	100287327	0.01706	Predicted
1828	RPL32	6161	0.01706	Predicted
1829	RPL31	6160	0.01706	Predicted
1830	TRAPPC3	27095	0.01706	Predicted
1831	SLC30A6	55676	0.01706	Predicted
1832	N6AMT1	29104	0.01706	Predicted
1833	F8	2157	0.01706	Predicted
1834	SAMM50	25813	0.01706	Predicted
1835	TMED2	10959	0.01706	Predicted
1836	PSMC3	5702	0.01706	Predicted
1837	HDAC3	8841	0.01706	Predicted
1838	DCAF7	10238	0.01706	Predicted
1839	RAB12	201475	0.01706	Predicted
1840	RPL11	6135	0.01706	Predicted
1841	COG6	57511	0.01706	Predicted
1842	INO80E	283899	0.01706	Predicted
1843	HIST1H2BK	85236	0.01706	Predicted
1844	RPL10	6134	0.01706	Predicted
1845	SEC24B	10427	0.01706	Predicted
1846	RPL13A	23521	0.01706	Predicted
1847	KIN	22944	0.01706	Predicted
1848	CPA3	1359	0.01706	Predicted
1849	TUBAL3	79861	0.01706	Predicted
1850	PSMD7	5713	0.01706	Predicted
1851	HIST1H2BH	8345	0.01706	Predicted
1852	RAB11B	9230	0.01706	Predicted
1853	SMURF2	64750	0.01706	Predicted
1854	SENP5	205564	0.01706	Predicted
1855	TOMM7	54543	0.01706	Predicted
1856	PCSK2	5126	0.01706	Predicted
1857	NUP98	4928	0.01706	Predicted
1858	L3MBTL2	83746	0.01706	Predicted
1859	TADA2B	93624	0.01706	Predicted
1860	SP3	6670	0.01706	Predicted
1861	RAB14	51552	0.01706	Predicted
1862	DPH2	1802	0.01706	Predicted
1863	MIR7-1	407043	0.01706	Predicted
1864	SFTPA1	653509	0.01706	Predicted
1865	TBC1D20	128637	0.01706	Predicted
1866	NUS1	116150	0.01706	Predicted
1867	MIR3605	100500853	0.01706	Predicted
1868	PSMD10	5716	0.01706	Predicted
1869	BAP1	8314	0.01706	Predicted
1870	CD55	1604	0.01706	Predicted
1871	NLRP3	114548	0.01706	Predicted
1872	FOLR2	2350	0.01706	Predicted
1873	GOLGB1	2804	0.01706	Predicted
1874	CAMKMT	79823	0.01706	Predicted
1875	RPL6	6128	0.01706	Predicted
1876	RPS9	6203	0.01706	Predicted
1877	GOSR1	9527	0.01706	Predicted
1878	SAE1	10055	0.01706	Predicted
1879	PARK2	5071	0.01706	Predicted
1880	DYNLL2	140735	0.01706	Predicted
1881	LY6K	54742	0.01706	Predicted
1882	SMAD7	4092	0.01706	Predicted
1883	SYVN1	84447	0.01706	Predicted
1884	TAB1	10454	0.01706	Predicted
1885	TOP1	7150	0.01706	Predicted
1886	RABGGTB	5876	0.01706	Predicted
1887	LY6G6C	80740	0.01706	Predicted
1888	HIST1H3A	8350	0.01706	Predicted
1889	USP17L3	645836	0.01706	Predicted
1890	LYPD6B	130576	0.01706	Predicted
1891	TIMM44	10469	0.01706	Predicted
1892	ARFGAP2	84364	0.01706	Predicted
1893	USP17L28	728400	0.01706	Predicted
1894	SFTPA2	729238	0.01706	Predicted
1895	VNN3	55350	0.01706	Predicted
1896	NTNG1	22854	0.01706	Predicted
1897	GATA6	2627	0.01706	Predicted
1898	GPR119	139760	0.01706	Predicted
1899	PSMB9	5698	0.01706	Predicted
1900	USP17L29	728405	0.01706	Predicted
1901	RPL12	6136	0.01706	Predicted
1902	USP17L8	392188	0.01706	Predicted
1903	PLAUR	5329	0.01706	Predicted
1904	NFKBIA	4792	0.01706	Predicted
1905	CCT6A	908	0.01706	Predicted
1906	HIST1H2BE	8344	0.01706	Predicted
1907	HSPG2	3339	0.01706	Predicted
1908	COG1	9382	0.01706	Predicted
1909	CCL2	6347	0.01706	Predicted
1910	HSCB	150274	0.01706	Predicted
1911	FKBP8	23770	0.01706	Predicted
1912	CFTR	1080	0.01706	Predicted
1913	MIR4442	100616477	0.01706	Predicted
1914	HIST1H4A	8359	0.01706	Predicted
1915	HIST1H2BF	8343	0.01706	Predicted
1916	GHRL	51738	0.01706	Predicted
1917	TADA3	10474	0.01706	Predicted
1918	NFYA	4800	0.01706	Predicted
1919	USP17L2	377630	0.01706	Predicted
1920	RAB13	5872	0.01706	Predicted
1921	PAX6	5080	0.01706	Predicted
1922	TUBB1	81027	0.01706	Predicted
1923	HIST1H3F	8968	0.01706	Predicted
1924	HIST2H2BE	8349	0.01706	Predicted
1925	TBCE	6905	0.01706	Predicted
1926	AURKA	6790	0.01706	Predicted
1927	ETF1	2107	0.01706	Predicted
1928	HSPD1	3329	0.01706	Predicted
1929	HNRNPC	3183	0.01706	Predicted
1930	MIR1281	100302237	0.01706	Predicted
1931	HIST1H2AL	8332	0.01706	Predicted
1932	ARFGAP3	26286	0.01706	Predicted
1933	PHC1	1911	0.01706	Predicted
1934	SEC24C	9632	0.01706	Predicted
1935	RPL13	6137	0.01706	Predicted
1936	EXOC7	23265	0.01706	Predicted
1937	EIF3D	8664	0.01706	Predicted
1938	ITM2B	9445	0.01706	Predicted
1939	B2M	567	0.01706	Predicted
1940	LMCD1	29995	0.01706	Predicted
1941	GNB1	2782	0.01706	Predicted
1942	RUVBL1	8607	0.01706	Predicted
1943	PLG	5340	0.01706	Predicted
1944	POMC	5443	0.01706	Predicted
1945	SERP1	27230	0.01706	Predicted
1946	RAB21	23011	0.01706	Predicted
1947	FN3K	64122	0.01706	Predicted
1948	F5	2153	0.01706	Predicted
1949	H2AFX	3014	0.01706	Predicted
1950	PFDN2	5202	0.01706	Predicted
1951	RAB3C	115827	0.01706	Predicted
1952	TSHB	7252	0.01706	Predicted
1953	FAM175A	84142	0.01706	Predicted
1954	HIST2H2AB	317772	0.01706	Predicted
1955	HGS	9146	0.01706	Predicted
1956	SIAH2	6478	0.01706	Predicted
1957	SMC3	9126	0.01706	Predicted
1958	ASGR2	433	0.01706	Predicted
1959	GSPT1	2935	0.01706	Predicted
1960	HIST1H2BD	3017	0.01706	Predicted
1961	RNF103	7844	0.01706	Predicted
1962	PSMD11	5717	0.01706	Predicted
1963	HIST1H3D	8351	0.01706	Predicted
1964	RPL36AL	6166	0.01706	Predicted
1965	MTX1	4580	0.01706	Predicted
1966	EIF2B1	1967	0.01706	Predicted
1967	LONP2	83752	0.01706	Predicted
1968	RGS6	9628	0.01706	Predicted
1969	LY6H	4062	0.01706	Predicted
1970	ART4	420	0.01706	Predicted
1971	TSPYL2	64061	0.01706	Predicted
1972	TUBA3E	112714	0.01706	Predicted
1973	SLC25A4	291	0.01706	Predicted
1974	RPL36	25873	0.01706	Predicted
1975	WDR61	80349	0.01706	Predicted
1976	UBE2E1	7324	0.01706	Predicted
1977	GP2	2813	0.01706	Predicted
1978	COG7	91949	0.01706	Predicted
1979	GGA1	26088	0.01706	Predicted
1980	HIST1H2AD	3013	0.01706	Predicted
1981	RPL18	6141	0.01706	Predicted
1982	HNRNPK	3190	0.01706	Predicted
1983	PARP1	142	0.01706	Predicted
1984	RPL18A	6142	0.01706	Predicted
1985	HERPUD1	9709	0.01706	Predicted
1986	FBXL3	26224	0.01706	Predicted
1987	MIR711	100313843	0.01706	Predicted
1988	UBE2Z	65264	0.01706	Predicted
1989	DDX11	1663	0.01706	Predicted
1990	KLHDC3	116138	0.01706	Predicted
1991	MFGE8	4240	0.01706	Predicted
1992	EEF2	1938	0.01706	Predicted
1993	RPS17	6218	0.01706	Predicted
1994	NTM	50863	0.01706	Predicted
1995	APP	351	0.01706	Predicted
1996	GNB3	2784	0.01706	Predicted
1997	CTSH	1512	0.01706	Predicted
1998	CHCHD3	54927	0.01706	Predicted
1999	SUMF1	285362	0.01706	Predicted
2000	GNAI3	2773	0.01706	Predicted
2001	USP4	7375	0.01706	Predicted
2002	METTL21A	151194	0.01706	Predicted
2003	TOP2B	7155	0.01706	Predicted
2004	EP300	2033	0.01706	Predicted
2005	UGGT1	56886	0.01706	Predicted
2006	DYNC1I2	1781	0.01706	Predicted
2007	LYPD2	137797	0.01706	Predicted
2008	PROC	5624	0.01706	Predicted
2009	KLK3	354	0.01706	Predicted
2010	PSMD8	5714	0.01706	Predicted
2011	CTSG	1511	0.01706	Predicted
2012	SMAD3	4088	0.01706	Predicted
2013	AMDHD2	51005	0.01706	Predicted
2014	ZDHHC2	51201	0.01706	Predicted
2015	HDAC7	51564	0.01706	Predicted
2016	RAB15	376267	0.01706	Predicted
2017	KIF5A	3798	0.01706	Predicted
2018	ATP6AP2	10159	0.01706	Predicted
2019	MCFD2	90411	0.01706	Predicted
2020	GNAZ	2781	0.01706	Predicted
2021	EIF4A1	1973	0.01706	Predicted
2022	TRMT112	51504	0.01706	Predicted
2023	CHCHD2	51142	0.01706	Predicted
2024	RPSA	3921	0.01706	Predicted
2025	SLC35C1	55343	0.01706	Predicted
2026	USP13	8975	0.01706	Predicted
2027	RAB40A	142684	0.01706	Predicted
2028	TNKS	8658	0.01706	Predicted
2029	CHCHD7	79145	0.01706	Predicted
2030	GAS6	2621	0.01706	Predicted
2031	MIR3940	100500888	0.01706	Predicted
2032	GGCX	2677	0.01706	Predicted
2033	FBXL5	26234	0.01706	Predicted
2034	LHB	3972	0.01706	Predicted
2035	PIAS2	9063	0.01706	Predicted
2036	GRIA1	2890	0.01706	Predicted
2037	STAT3	6774	0.01706	Predicted
2038	CHCHD4	131474	0.01706	Predicted
2039	SULT1A3	6818	0.01706	Predicted
2040	HIST1H2AA	221613	0.01706	Predicted
2041	PSMB10	5699	0.01706	Predicted
2042	CDX2	1045	0.01706	Predicted
2043	VDAC3	7419	0.01706	Predicted
2044	TUBA3C	7278	0.01706	Predicted
2045	RPL22L1	200916	0.01706	Predicted
2046	RAB32	10981	0.01706	Predicted
2047	FFAR1	2864	0.01706	Predicted
2048	SSR2	6746	0.01706	Predicted
2049	HIST1H2BN	8341	0.01706	Predicted
2050	TGFBR1	7046	0.01706	Predicted
2051	DNAJC19	131118	0.01706	Predicted
2052	EIF4B	1975	0.01706	Predicted
2053	HSPA8	3312	0.01706	Predicted
2054	TUBB4B	10383	0.01706	Predicted
2055	CETN2	1069	0.01706	Predicted
2056	SMAD2	4087	0.01706	Predicted
2057	SEC62	7095	0.01706	Predicted
2058	RPL39L	116832	0.01706	Predicted
2059	PSMD1	5707	0.01706	Predicted
2060	USP3	9960	0.01706	Predicted
2061	ERN1	2081	0.01706	Predicted
2062	ARFGAP1	55738	0.01706	Predicted
2063	HIST1H3I	8354	0.01706	Predicted
2064	TATDN2	9797	0.01706	Predicted
2065	RNF5	6048	0.01706	Predicted
2066	SLC30A8	169026	0.01706	Predicted
2067	N6AMT2	221143	0.01706	Predicted
2068	TOMM22	56993	0.01706	Predicted
2069	RAB5B	5869	0.01706	Predicted
2070	RTN4RL1	146760	0.01706	Predicted
2071	PSMA6	5687	0.01706	Predicted
2072	TCF7L2	6934	0.01706	Predicted
2073	AURKB	9212	0.01706	Predicted
2074	RAB3B	5865	0.01706	Predicted
2075	NUP107	57122	0.01706	Predicted
2076	UBA1	7317	0.01706	Predicted
2077	HIST1H2AG	8969	0.01706	Predicted
2078	ANK3	288	0.01706	Predicted
2079	UBE2Q2	92912	0.01706	Predicted
2080	RAB38	23682	0.01706	Predicted
2081	STAG2	10735	0.01706	Predicted
2082	ARFGEF2	10564	0.01706	Predicted
2083	ART3	419	0.01706	Predicted
2084	SHFM1	7979	0.01706	Predicted
2085	XRN2	22803	0.01706	Predicted
2086	GIP	2695	0.01706	Predicted
2087	LDHD	197257	0.01706	Predicted
2088	KLF4	9314	0.01706	Predicted
2089	NEU1	4758	0.01706	Predicted
2090	PFDN1	5201	0.01706	Predicted
2091	ADRA2A	150	0.01706	Predicted
2092	SEC24A	10802	0.01706	Predicted
2093	USP33	23032	0.01706	Predicted
2094	NUP155	9631	0.01706	Predicted
2095	INHBB	3625	0.01706	Predicted
2096	NFYC	4802	0.01706	Predicted
2097	CHCHD10	400916	0.01706	Predicted
2098	ADRM1	11047	0.01706	Predicted
2099	EXOC2	55770	0.01706	Predicted
2100	RPS3	6188	0.01706	Predicted
2101	CEACAM5	1048	0.01706	Predicted
2102	TUBA4B	80086	0.01706	Predicted
2103	MDGA2	161357	0.01706	Predicted
2104	EIF3I	8668	0.01706	Predicted
2105	CHML	1122	0.01706	Predicted
2106	TUBB6	84617	0.01706	Predicted
2107	KIFC3	3801	0.01706	Predicted
2108	DCTN1	1639	0.01706	Predicted
2109	USP15	9958	0.01706	Predicted
2110	LMAN2L	81562	0.01706	Predicted
2111	TIMM17B	10245	0.01706	Predicted
2112	PRKDC	5591	0.01706	Predicted
2113	CSF2RA	1438	0.01706	Predicted
2114	HIST2H2BF	440689	0.01706	Predicted
2115	COA6	388753	0.01706	Predicted
2116	SLC30A7	148867	0.01706	Predicted
2117	MDC1	9656	0.01706	Predicted
2118	PSMB3	5691	0.01706	Predicted
2119	HIST1H3G	8355	0.01706	Predicted
2120	RRAGA	10670	0.01706	Predicted
2121	IGFALS	3483	0.01706	Predicted
2122	TDG	6996	0.01706	Predicted
2123	HDGF	3068	0.01706	Predicted
2124	USP17L27	728393	0.01706	Predicted
2125	PRSS41	360226	0.01706	Predicted
2126	ACTR8	93973	0.01706	Predicted
2127	HIST1H2BC	8347	0.01706	Predicted
2128	TP53BP1	7158	0.01706	Predicted
2129	F10	2159	0.01706	Predicted
2130	USP17L1P	401447	0.01706	Predicted
2131	TRAPPC1	58485	0.01706	Predicted
2132	MITF	4286	0.01706	Predicted
2133	SPTAN1	6709	0.01706	Predicted
2134	KAT2B	8850	0.01706	Predicted
2135	EIF3C	8663	0.01706	Predicted
2136	UCHL5	51377	0.01706	Predicted
2137	ADORA2B	136	0.01706	Predicted
2138	STAMBP	10617	0.01706	Predicted
2139	BIRC5	332	0.01706	Predicted
2140	BMI1	648	0.01706	Predicted
2141	DERL2	51009	0.01706	Predicted
2142	TEX101	83639	0.01706	Predicted
2143	USP10	9100	0.01706	Predicted
2144	SPTBN2	6712	0.01706	Predicted
2145	TBCA	6902	0.01706	Predicted
2146	PSME1	5720	0.01706	Predicted
2147	INO80	54617	0.01706	Predicted
2148	EIF2B4	8890	0.01706	Predicted
2149	CALM3	808	0.01706	Predicted
2150	WIPI1	55062	0.01706	Predicted
2151	UFD1L	7353	0.01706	Predicted
2152	NAPA	8775	0.01706	Predicted
2153	USP17L25	728373	0.01706	Predicted
2154	ENPEP	2028	0.01706	Predicted
2155	EIF5A2	56648	0.01706	Predicted
2156	EXOC5	10640	0.01706	Predicted
2157	FBXW10	10517	0.01706	Predicted
2158	RNF181	51255	0.01706	Predicted
2159	UCHL3	7347	0.01706	Predicted
2160	TUBB4A	10382	0.01706	Predicted
2161	NUP37	79023	0.01706	Predicted
2162	EEF1G	1937	0.01706	Predicted
2163	NAPB	63908	0.01706	Predicted
2164	ARSG	22901	0.01706	Predicted
2165	BET1L	51272	0.01706	Predicted
2166	PSMA8	143471	0.01706	Predicted
2167	MIR4738	100616282	0.01706	Predicted
2168	GNG5	2787	0.01706	Predicted
2169	RAB10	10890	0.01706	Predicted
2170	METTL22	79091	0.01706	Predicted
2171	VDAC2	7417	0.01706	Predicted
2172	RPS26	6231	0.01706	Predicted
2173	HIST1H2AH	85235	0.01706	Predicted
2174	HIST1H2AC	8334	0.01706	Predicted
2175	UBE2C	11065	0.01706	Predicted
2176	USP34	9736	0.01706	Predicted
2177	RPL27	6155	0.01706	Predicted
2178	RAB2B	84932	0.01706	Predicted
2179	NUP85	79902	0.01706	Predicted
2180	ZRANB1	54764	0.01706	Predicted
2181	ARF4	378	0.01706	Predicted
2182	PRL	5617	0.01706	Predicted
2183	INO80C	125476	0.01706	Predicted
2184	PCGF2	7703	0.01706	Predicted
2185	USP49	25862	0.01706	Predicted
2186	RPS8	6202	0.01706	Predicted
2187	RAB39A	54734	0.01706	Predicted
2188	NAT8B	51471	0.01706	Predicted
2189	PIAS1	8554	0.01706	Predicted
2190	USP22	23326	0.01706	Predicted
2191	NUP205	23165	0.01706	Predicted
2192	PSME2	5721	0.01706	Predicted
2193	TRAF3	7187	0.01706	Predicted
2194	UBB	7314	0.01706	Predicted
2195	RAB24	53917	0.01706	Predicted
2196	STX1A	6804	0.01706	Predicted
2197	EEF1A1	1915	0.01706	Predicted
2198	KDELR1	10945	0.01706	Predicted
2199	PHC2	1912	0.01706	Predicted
2200	BIRC2	329	0.01706	Predicted
2201	RAB5A	5868	0.01706	Predicted
2202	PCMT1	5110	0.01706	Predicted
2203	NFYB	4801	0.01706	Predicted
2204	UIMC1	51720	0.01706	Predicted
2205	MIR3620	100500810	0.01706	Predicted
2206	KAT2A	2648	0.01706	Predicted
2207	ARSF	416	0.01706	Predicted
2208	EIF4A2	1974	0.01706	Predicted
2209	RAB30	27314	0.01706	Predicted
2210	UBE2L3	7332	0.01706	Predicted
2211	OTUB1	55611	0.01706	Predicted
2212	PDIA3	2923	0.01706	Predicted
2213	NSMCE4A	54780	0.01706	Predicted
2214	HIST1H3H	8357	0.01706	Predicted
2215	TUBA1C	84790	0.01706	Predicted
2216	CNTN5	53942	0.01706	Predicted
2217	RPL27A	6157	0.01706	Predicted
2218	USP7	7874	0.01706	Predicted
2219	GNAT1	2779	0.01706	Predicted
2220	LYPD4	147719	0.01706	Predicted
2221	UBE2L6	9246	0.01706	Predicted
2222	USP17L4	645402	0.01706	Predicted
2223	HIST1H2BL	8340	0.01706	Predicted
2224	UCHL1	7345	0.01706	Predicted
2225	USP17L18	100287364	0.01706	Predicted
2226	BABAM1	29086	0.01706	Predicted
2227	CANX	821	0.01706	Predicted
2228	SUMF2	25870	0.01706	Predicted
2229	SUMO3	6612	0.01706	Predicted
2230	BET1	10282	0.01706	Predicted
2231	CDC34	997	0.01706	Predicted
2232	TIMM10	26519	0.01706	Predicted
2233	COPE	11316	0.01706	Predicted
2234	CPB1	1360	0.01706	Predicted
2235	RPL30	6156	0.01706	Predicted
2236	NOP58	51602	0.01706	Predicted
2237	RAB40C	57799	0.01706	Predicted
2238	KDM1B	221656	0.01706	Predicted
2239	H2AFB1	474382	0.01706	Predicted
2240	KDELR3	11015	0.01706	Predicted
2241	NUP133	55746	0.01706	Predicted
2242	H3F3A	3020	0.01706	Predicted
2243	RNF168	165918	0.01706	Predicted
2244	RPL14	9045	0.01706	Predicted
2245	CNIH2	254263	0.01706	Predicted
2246	RAD23A	5886	0.01706	Predicted
2247	TPR	7175	0.01706	Predicted
2248	RAB17	64284	0.01706	Predicted
2249	RNF135	84282	0.01706	Predicted
2250	TGFBR2	7048	0.01706	Predicted
2251	GRP	2922	0.01706	Predicted
2252	TFPT	29844	0.01706	Predicted
2253	IGFBP6	3489	0.01706	Predicted
2254	EXOSC3	51010	0.01706	Predicted
2255	OTOA	146183	0.01706	Predicted
2256	RIPK1	8737	0.01706	Predicted
2257	GATA4	2626	0.01706	Predicted
2258	CLSPN	63967	0.01706	Predicted
2259	HIST1H2AM	8336	0.01706	Predicted
2260	RAB41	347517	0.01706	Predicted
2261	RPL15	6138	0.01706	Predicted
2262	USP28	57646	0.01706	Predicted
2263	HIST2H4B	554313	0.01706	Predicted
2264	RPL7A	6130	0.01706	Predicted
2265	TFAP2A	7020	0.01706	Predicted
2266	HIST1H2BJ	8970	0.01706	Predicted
2267	YIF1A	10897	0.01706	Predicted
2268	SEL1L	6400	0.01706	Predicted
2269	ASNA1	439	0.01706	Predicted
2270	UBE2I	7329	0.01706	Predicted
2271	MBTPS1	8720	0.01706	Predicted
2272	USP17L13	100287238	0.01706	Predicted
2273	FUOM	282969	0.01706	Predicted
2274	RPS20	6224	0.01706	Predicted
2275	DHPS	1725	0.01706	Predicted
2276	NUP43	348995	0.01706	Predicted
2277	PSMC2	5701	0.01706	Predicted
2278	OS9	10956	0.01706	Predicted
2279	RPL10A	4736	0.01706	Predicted
2280	EIF2S1	1965	0.01706	Predicted
2281	NAPSA	9476	0.01706	Predicted
2282	RPS7	6201	0.01706	Predicted
2283	RPS18	6222	0.01706	Predicted
2284	MYSM1	114803	0.01706	Predicted
2285	RAB2A	5862	0.01706	Predicted
2286	POLB	5423	0.01706	Predicted
2287	STAM	8027	0.01706	Predicted
2288	MSLN	10232	0.01706	Predicted
2289	METTL10	399818	0.01706	Predicted
2290	RNF146	81847	0.01706	Predicted
2291	RPL37	6167	0.01706	Predicted
2292	PDIA5	10954	0.01706	Predicted
2293	RPL8	6132	0.01706	Predicted
2294	TIMM8A	1678	0.01706	Predicted
2295	EXOC6	54536	0.01706	Predicted
2296	HIST1H4K	8362	0.01706	Predicted
2297	TIMM50	92609	0.01706	Predicted
2298	PTEN	5728	0.01706	Predicted
2299	EEF1A1P5	158078	0.01706	Predicted
2300	SEMG1	6406	0.01706	Predicted
2301	ANK2	287	0.01706	Predicted
2302	CXXC1	30827	0.01706	Predicted
2303	GPR116	221395	0.01706	Predicted
2304	USP30	84749	0.01706	Predicted
2305	EDEM3	80267	0.01706	Predicted
2306	TRRAP	8295	0.01706	Predicted
2307	EIF3F	8665	0.01706	Predicted
2308	EXOSC2	23404	0.01706	Predicted
2309	MYRIP	25924	0.01706	Predicted
2310	DERL1	79139	0.01706	Predicted
2311	HIST1H2BM	8342	0.01706	Predicted
2312	UBE2G1	7326	0.01706	Predicted
2313	LY6E	4061	0.01706	Predicted
2314	GGA2	23062	0.01706	Predicted
2315	SPACA4	171169	0.01706	Predicted
2316	RAD52	5893	0.01706	Predicted
2317	SRP68	6730	0.01706	Predicted
2318	CBX2	84733	0.01706	Predicted
2319	HIST1H4D	8360	0.01706	Predicted
2320	SMAD1	4086	0.01706	Predicted
2321	GNAO1	2775	0.01706	Predicted
2322	FBXW7	55294	0.01706	Predicted
2323	ACTL6A	86	0.01706	Predicted
2324	SPRN	503542	0.01706	Predicted
2325	UBE2B	7320	0.01706	Predicted
2326	AXIN2	8313	0.01706	Predicted
2327	PRND	23627	0.01706	Predicted
2328	NUPL2	11097	0.01706	Predicted
2329	COL7A1	1294	0.01706	Predicted
2330	TRAPPC4	51399	0.01706	Predicted
2331	TGFB1	7040	0.01706	Predicted
2332	RPL5	6125	0.01706	Predicted
2333	DPP4	1803	0.01706	Predicted
2334	DOLPP1	57171	0.01706	Predicted
2335	CDC20	991	0.01706	Predicted
2336	AXIN1	8312	0.01706	Predicted
2337	JOSD1	9929	0.01706	Predicted
2338	BLM	641	0.01706	Predicted
2339	HIST1H4F	8361	0.01706	Predicted
2340	RPA1	6117	0.01706	Predicted
2341	COA4	51287	0.01706	Predicted
2342	SEC22C	9117	0.01706	Predicted
2343	RPL41	6171	0.01706	Predicted
2344	RANBP2	5903	0.01706	Predicted
2345	TUBA1A	7846	0.01706	Predicted
2346	TLN1	7094	0.01706	Predicted
2347	B4GALNT2	124872	0.01706	Predicted
2348	CSNK2A1	1457	0.01706	Predicted
2349	EXOSC9	5393	0.01706	Predicted
2350	WRN	7486	0.01706	Predicted
2351	UBA2	10054	0.01706	Predicted
2352	EIF5B	9669	0.01706	Predicted
2353	FCGR3B	2215	0.01706	Predicted
2354	TBCD	6904	0.01706	Predicted
2355	EIF3H	8667	0.01706	Predicted
2356	GORASP1	64689	0.01706	Predicted
2357	GSN	2934	0.01706	Predicted
2358	GBF1	8729	0.01706	Predicted
2359	ASGR1	432	0.01706	Predicted
2360	LYPD3	27076	0.01706	Predicted
2361	CNIH3	149111	0.01706	Predicted
2362	HIST1H3B	8358	0.01706	Predicted
2363	ST8SIA4	7903	0.01706	Predicted
2364	SKIV2L	6499	0.01706	Predicted
2365	DHDDS	79947	0.01706	Predicted
2366	WRAP53	55135	0.01706	Predicted
2367	SERPINA1	5265	0.01706	Predicted
2368	TRAPPC2L	51693	0.01706	Predicted
2369	RAB1B	81876	0.01706	Predicted
2370	SLC35A1	10559	0.01706	Predicted
2371	USP17L24	728369	0.01706	Predicted
2372	PSMB11	122706	0.01706	Predicted
2373	PIGG	54872	0.01706	Predicted
2374	LMAN2	10960	0.01706	Predicted
2375	UBE2H	7328	0.01706	Predicted
2376	PSMF1	9491	0.01706	Predicted
2377	CPN1	1369	0.01706	Predicted
2378	CMA1	1215	0.01706	Predicted
2379	TIMM22	29928	0.01706	Predicted
2380	NUPL1	9818	0.01706	Predicted
2381	RNF20	56254	0.01706	Predicted
2382	NUP188	23511	0.01706	Predicted
2383	RPL10L	140801	0.01706	Predicted
2384	NAPG	8774	0.01706	Predicted
2385	RPS14	6208	0.01706	Predicted
2386	USP17L19	100287404	0.01706	Predicted
2387	EXOSC6	118460	0.01706	Predicted
2388	USP17L10	100287144	0.01706	Predicted
2389	MAP3K7	6885	0.01706	Predicted
2390	PSMB8	5696	0.01706	Predicted
2391	DOHH	83475	0.01706	Predicted
2392	HIST1H2AJ	8331	0.01706	Predicted
2393	UBE2K	3093	0.01706	Predicted
2394	EXOC8	149371	0.01706	Predicted
2395	CSNK1D	1453	0.01706	Predicted
2396	HIST2H3C	126961	0.01706	Predicted
2397	EIF4G1	1981	0.01706	Predicted
2398	PTP4A2	8073	0.01706	Predicted
2399	MSRB2	22921	0.01706	Predicted
2400	ISL1	3670	0.01706	Predicted
2401	RPS3A	6189	0.01706	Predicted
2402	SFTPB	6439	0.01706	Predicted
2403	RNF128	79589	0.01706	Predicted
2404	LYZ	4069	0.01706	Predicted
2405	FOXK1	221937	0.01706	Predicted
2406	GATA3	2625	0.01706	Predicted
2407	COX19	90639	0.01706	Predicted
2408	CDC73	79577	0.01706	Predicted
2409	ERO1L	30001	0.01706	Predicted
2410	CTSZ	1522	0.01706	Predicted
2411	RPS24	6229	0.01706	Predicted
2412	TECTB	6975	0.01706	Predicted
2413	DPH5	51611	0.01706	Predicted
2414	CPM	1368	0.01706	Predicted
2415	EIF3G	8666	0.01706	Predicted
2416	INCENP	3619	0.01706	Predicted
2417	USP17L11	100287178	0.01706	Predicted
2418	RNF139	11236	0.01706	Predicted
2419	PROZ	8858	0.01706	Predicted
2420	FXN	2395	0.01706	Predicted
2421	ST8SIA2	8128	0.01706	Predicted
2422	MSRB3	253827	0.01706	Predicted
2423	NUP153	9972	0.01706	Predicted
2424	STX5	6811	0.01706	Predicted
2425	ACTR5	79913	0.01706	Predicted
2426	CGB	1082	0.01706	Predicted
2427	CALB1	793	0.01706	Predicted
2428	CCDC59	29080	0.01706	Predicted
2429	UBXN1	51035	0.01706	Predicted
2430	USP17L20	100287441	0.01706	Predicted
2431	PIAS3	10401	0.01706	Predicted
2432	CNTN4	152330	0.01706	Predicted
2433	GNG11	2791	0.01706	Predicted
2434	TAF10	6881	0.01706	Predicted
2435	MIR3614	100500827	0.01706	Predicted
2436	SENP8	123228	0.01706	Predicted
2437	SRPRB	58477	0.01706	Predicted
2438	COG3	83548	0.01706	Predicted
2439	CPB2	1361	0.01706	Predicted
2440	COG5	10466	0.01706	Predicted
2441	H2AFZ	3015	0.01706	Predicted
2442	RPL38	6169	0.01706	Predicted
2443	USP26	83844	0.01706	Predicted
2444	GNG10	2790	0.01706	Predicted
2445	BECN1	8678	0.01706	Predicted
2446	LMNA	4000	0.01706	Predicted
2447	VBP1	7411	0.01706	Predicted
2448	PRSS21	10942	0.01706	Predicted
2449	SUDS3	64426	0.01706	Predicted
2450	KEAP1	9817	0.01706	Predicted
2451	SENP2	59343	0.01706	Predicted
2452	UCN	7349	0.01706	Predicted
2453	LTF	4057	0.01706	Predicted
2454	SLC17A5	26503	0.01706	Predicted
2455	POM121C	100101267	0.01706	Predicted
2456	CHM	1121	0.01706	Predicted
2457	EDEM2	55741	0.01706	Predicted
2458	SEC13	6396	0.01706	Predicted
2459	CCT4	10575	0.01706	Predicted
2460	USP17L22	100287513	0.01706	Predicted
2461	GNB2	2783	0.01706	Predicted
2462	EXOSC1	51013	0.01706	Predicted
2463	AAAS	8086	0.01706	Predicted
2464	CALR	811	0.01706	Predicted
2465	MANEA	79694	0.01706	Predicted
2466	PSMD6	9861	0.01706	Predicted
2467	UBE2W	55284	0.01706	Predicted
2468	TOMM6	100188893	0.01706	Predicted
2469	TRAPPC10	7109	0.01706	Predicted
2470	ULBP2	80328	0.01706	Predicted
2471	MIA3	375056	0.01706	Predicted
2472	CTR9	9646	0.01706	Predicted
2473	RPS12	6206	0.01706	Predicted
2474	ARF1	375	0.01706	Predicted
2475	GFER	2671	0.01706	Predicted
2476	INHBA	3624	0.01706	Predicted
2477	SLC34A1	6569	0.01706	Predicted
2478	UBE2R2	54926	0.01706	Predicted
2479	FSHB	2488	0.01706	Predicted
2480	DCTN4	51164	0.01706	Predicted
2481	C9ORF3	84909	0.01706	Predicted
2482	EIF2S2	8894	0.01706	Predicted
2483	PAPPA	5069	0.01706	Predicted
2484	ARSK	153642	0.01706	Predicted
2485	TRAPPC9	83696	0.01706	Predicted
2486	PSMC6	5706	0.01706	Predicted
2487	EEF1D	1936	0.01706	Predicted
2488	HIST2H2AA3	8337	0.01706	Predicted
2489	SLC25A13	10165	0.01706	Predicted
2490	GNB4	59345	0.01706	Predicted
2491	TBCB	1155	0.01706	Predicted
2492	RPLP1	6176	0.01706	Predicted
2493	PPP6R1	22870	0.01706	Predicted
2494	ODAM	54959	0.01706	Predicted
2495	OTUD3	23252	0.01706	Predicted
2496	CUL7	9820	0.01706	Predicted
2497	EIF3CL	728689	0.01706	Predicted
2498	STX17	55014	0.01706	Predicted
2499	RCE1	9986	0.01706	Predicted
2500	GNG7	2788	0.01706	Predicted
2501	TRAM1	23471	0.01706	Predicted
2502	TTF1	7270	0.01706	Predicted
2503	MUL1	79594	0.01706	Predicted
2504	SCFD1	23256	0.01706	Predicted
2505	UBE2E3	10477	0.01706	Predicted
2506	FOXK2	3607	0.01706	Predicted
2507	GNG12	55970	0.01706	Predicted
2508	TOMM20	9804	0.01706	Predicted
2509	RAB39B	116442	0.01706	Predicted
2510	RPS4Y2	140032	0.01706	Predicted
2511	PSMD13	5719	0.01706	Predicted
2512	TIMM23	100287932	0.01706	Predicted
2513	SEC61A2	55176	0.01706	Predicted
2514	FBXO4	26272	0.01706	Predicted
2515	MARCH6	10299	0.01706	Predicted
2516	ATF4	468	0.01706	Predicted
2517	NUP93	9688	0.01706	Predicted
2518	HIST3H2BB	128312	0.01706	Predicted
2519	IAPP	3375	0.01706	Predicted
2520	USP47	55031	0.01706	Predicted
2521	ACE	1636	0.01706	Predicted
2522	TMED7	51014	0.01706	Predicted
2523	SEC63	11231	0.01706	Predicted
2524	TRAPPC2	6399	0.01706	Predicted
2525	SRP14	6727	0.01706	Predicted
2526	LSAMP	4045	0.01706	Predicted
2527	GNG4	2786	0.01706	Predicted
2528	CRHR2	1395	0.01706	Predicted
2529	PSMC5	5705	0.01706	Predicted
2530	TOMM70A	9868	0.01706	Predicted
2531	RAB4A	5867	0.01706	Predicted
2532	GRPEL2	134266	0.01706	Predicted
2533	FBXW4	6468	0.01706	Predicted
2534	SRP9	6726	0.01706	Predicted
2535	TNIP1	10318	0.01706	Predicted
2536	UMOD	7369	0.01706	Predicted
2537	RAB27A	5873	0.01706	Predicted
2538	ST8SIA3	51046	0.01706	Predicted
2539	PGA5	5222	0.01706	Predicted
2540	CTSC	1075	0.01706	Predicted
2541	CSNK2A2	1459	0.01706	Predicted
2542	RAB7A	7879	0.01706	Predicted
2543	DYNC1H1	1778	0.01706	Predicted
2544	CNTN3	5067	0.01706	Predicted
2545	TGFA	7039	0.01706	Predicted
2546	CDCA8	55143	0.01706	Predicted
2547	ASXL1	171023	0.01706	Predicted
2548	SPCS2	9789	0.01706	Predicted
2549	RGS7	6000	0.01706	Predicted
2550	HSP90B1	7184	0.01706	Predicted
2551	SFTA3	253970	0.01706	Predicted
2552	RAE1	8480	0.01706	Predicted
2553	MDGA1	266727	0.01706	Predicted
2554	POM121	9883	0.01706	Predicted
2555	NUP160	23279	0.01706	Predicted
2556	NUP210	23225	0.01706	Predicted
2557	SMC6	79677	0.01706	Predicted
2558	CD52	1043	0.01706	Predicted
2559	TRAF6	7189	0.01706	Predicted
2560	CCP110	9738	0.01706	Predicted
2561	HIST1H3C	8352	0.01706	Predicted
2562	HIST1H4H	8365	0.01706	Predicted
2563	COPG2	26958	0.01706	Predicted
2564	TMED9	54732	0.01706	Predicted
2565	IL8	3576	0.01706	Predicted
2566	NARR	100861437	0.01706	Predicted
2567	RAB23	51715	0.01706	Predicted
2568	MIR24-1	407012	0.01706	Predicted
2569	EXOC1	55763	0.01706	Predicted
2570	PAM16	51025	0.01706	Predicted
2571	SNCAIP	9627	0.01706	Predicted
2572	PML	5371	0.01706	Predicted
2573	ATXN3L	92552	0.01706	Predicted
2574	MTA1	9112	0.01706	Predicted
2575	TNKS2	80351	0.01706	Predicted
2576	PRMT3	10196	0.01706	Predicted
2577	KIF5C	3800	0.01706	Predicted
2578	XBP1	7494	0.01706	Predicted
2579	TIMM8B	26521	0.01706	Predicted
2580	COG2	22796	0.01706	Predicted
2581	INS	3630	0.01706	Predicted
2582	FURIN	5045	0.01706	Predicted
2583	HIST2H2AC	8338	0.01706	Predicted
2584	PSMB7	5695	0.01706	Predicted
2585	IGFBP5	3488	0.01706	Predicted
2586	PSCA	8000	0.01706	Predicted
2587	PSMD2	5708	0.01706	Predicted
2588	SMC5	23137	0.01706	Predicted
2589	TNIP2	79155	0.01706	Predicted
2590	NTNG2	84628	0.01706	Predicted
2591	ASXL2	55252	0.01706	Predicted
2592	HIST4H4	121504	0.01706	Predicted
2593	MDM2	4193	0.01706	Predicted
2594	FBXW2	26190	0.01706	Predicted
2595	APCS	325	0.01706	Predicted
2596	GPIHBP1	338328	0.01706	Predicted
2597	USP9X	8239	0.01706	Predicted
2598	TTR	7276	0.01706	Predicted
2599	MMP1	4312	0.01706	Predicted
2600	PMPCA	23203	0.01706	Predicted
2601	PHC3	80012	0.01706	Predicted
2602	FFAR4	338557	0.01706	Predicted
2603	HIST3H2A	92815	0.01706	Predicted
2604	RAB11A	8766	0.01706	Predicted
2605	ST8SIA6	338596	0.01706	Predicted
2606	TIMM21	29090	0.01706	Predicted
2607	WDR48	57599	0.01706	Predicted
2608	ARSD	414	0.01706	Predicted
2609	CMC2	56942	0.01706	Predicted
2610	MTX2	10651	0.01706	Predicted
2611	SEC16B	89866	0.01706	Predicted
2612	NUP35	129401	0.01706	Predicted
2613	NRN1L	123904	0.01706	Predicted
2614	PSMB6	5694	0.01706	Predicted
2615	PGA3	643834	0.01706	Predicted
2616	FGA	2243	0.01706	Predicted
2617	HERC2	8924	0.01706	Predicted
2618	VNN2	8875	0.01706	Predicted
2619	EXOC3	11336	0.01706	Predicted
2620	LY6D	8581	0.01706	Predicted
2621	PPP6R3	55291	0.01706	Predicted
2622	USP16	10600	0.01706	Predicted
2623	DDX58	23586	0.01706	Predicted
2624	RPL7	6129	0.01706	Predicted
2625	EIF2AK3	9451	0.01706	Predicted
2626	TUBB2A	7280	0.01706	Predicted
2627	ENGASE	64772	0.01706	Predicted
2628	TMED3	23423	0.01706	Predicted
2629	PSMC1	5700	0.01706	Predicted
2630	FBXW5	54461	0.01706	Predicted
2631	RIPK2	8767	0.01706	Predicted
2632	SRPR	6734	0.01706	Predicted
2633	DNAJC3	5611	0.01706	Predicted
2634	SLC34A2	10568	0.01706	Predicted
2635	COPZ1	22818	0.01706	Predicted
2636	CCT6B	10693	0.01706	Predicted
2637	RNF40	9810	0.01706	Predicted
2638	GNG3	2785	0.01706	Predicted
2639	COPB2	9276	0.01706	Predicted
2640	DNAJB9	4189	0.01706	Predicted
2641	RAB25	57111	0.01706	Predicted
2642	RNF144A	9781	0.01706	Predicted
2643	USP17L5	728386	0.01706	Predicted
2644	ARCN1	372	0.01706	Predicted
2645	PSMB5	5693	0.01706	Predicted
2646	EIF3E	3646	0.01706	Predicted
2647	TBCC	6903	0.01706	Predicted
2648	PCSK1	5122	0.01706	Predicted
2649	RAET1L	154064	0.01706	Predicted
2650	NEU4	129807	0.01706	Predicted
2651	HIST1H4B	8366	0.01706	Predicted
2652	ACE2	59272	0.01706	Predicted
2653	NAT8	9027	0.01706	Predicted
2654	USO1	8615	0.01706	Predicted
2655	DNAJB11	51726	0.01706	Predicted
2656	CGA	1081	0.01706	Predicted
2657	BRCA1	672	0.01706	Predicted
2658	BGLAP	632	0.01706	Predicted
2659	LMAN1	3998	0.01706	Predicted
2660	CCNA1	8900	0.01706	Predicted
2661	FN3KRP	79672	0.01706	Predicted
2662	KHSRP	8570	0.01706	Predicted
2663	HIST1H3J	8356	0.01706	Predicted
2664	EEF1A2	1917	0.01706	Predicted
2665	RPS25	6230	0.01706	Predicted
2666	ATF3	467	0.01706	Predicted
2667	TAF9B	51616	0.01706	Predicted
2668	RNF152	220441	0.01706	Predicted
2669	KDELR2	11014	0.01706	Predicted
2670	UBE2D3	7323	0.01706	Predicted
2671	TMED10	10972	0.01706	Predicted
2672	CTAGE5	4253	0.01706	Predicted
2673	MIR3610	100500914	0.01706	Predicted
2674	AP3M1	26985	0.01706	Predicted
2675	RPS15	6209	0.01706	Predicted
2676	BIRC3	330	0.01706	Predicted
2677	ADRA2C	152	0.01706	Predicted
2678	RPS27A	6233	0.01706	Predicted
2679	EIF2S3	1968	0.01706	Predicted
2680	TUBA4A	7277	0.01706	Predicted
2681	ANKRD28	23243	0.01706	Predicted
2682	LYPD8	646627	0.01706	Predicted
2683	RWDD3	25950	0.01706	Predicted
2684	YBX1	4904	0.01319	Predicted
2685	E2F4	1874	0.01319	Predicted
2686	GATA2	2624	0.01287	Predicted
2687	FOXP3	50943	0.01287	Predicted
2688	GLT8D2	83468	0.000756	Predicted
2689	XXYLT1	152002	0.000756	Predicted
2690	GLT8D1	55830	0.000756	Predicted
2691	DHDH	27294	0.0003115	Predicted
2692	PRDM14	63978	0.0003108	Predicted
