Rank	Gene	ID	Score	Status
1	ERCC6	2074	1	SeedGene
2	ERCC8	1161	0.18	SeedGene
3	XAB2	56949	0.1021	Predicted
4	TP53	7157	0.08492	Predicted
5	PARP1	142	0.08492	Predicted
6	XPA	7507	0.04567	Predicted
7	ERCC5	2073	0.04567	Predicted
8	POLR2A	5430	0.04219	Predicted
9	CHEK2	11200	0.03525	Predicted
10	GTF2E2	2961	0.03216	Predicted
11	DDB1	1642	0.02767	Predicted
12	DDB2	1643	0.02595	Predicted
13	GTF2H2	2966	0.02425	Predicted
14	PRPF19	27339	0.02289	Predicted
15	YBX1	4904	0.02259	Predicted
16	ERCC4	2072	0.02083	Predicted
17	RPA4	29935	0.02083	Predicted
18	MNAT1	4331	0.02083	Predicted
19	POLD2	5425	0.02083	Predicted
20	RFC5	5985	0.02083	Predicted
21	POLE	5426	0.02083	Predicted
22	GTF2H3	2967	0.02083	Predicted
23	CDK7	1022	0.02083	Predicted
24	GTF2H5	404672	0.02083	Predicted
25	CETN2	1069	0.02083	Predicted
26	POLE4	56655	0.02083	Predicted
27	POLE3	54107	0.02083	Predicted
28	PCNA	5111	0.02083	Predicted
29	LIG1	3978	0.02083	Predicted
30	ERCC3	2071	0.02083	Predicted
31	RFC3	5983	0.02083	Predicted
32	POLD1	5424	0.02083	Predicted
33	ERCC2	2068	0.02083	Predicted
34	ERCC1	2067	0.02083	Predicted
35	RFC1	5981	0.02083	Predicted
36	RPA1	6117	0.02083	Predicted
37	XPC	7508	0.02083	Predicted
38	RPA2	6118	0.02083	Predicted
39	CUL4B	8450	0.02083	Predicted
40	GTF2H2C	728340	0.02083	Predicted
41	RBX1	9978	0.02083	Predicted
42	RAD23A	5886	0.02083	Predicted
43	RPA3	6119	0.02083	Predicted
44	CUL4A	8451	0.02083	Predicted
45	RFC4	5984	0.02083	Predicted
46	POLD4	57804	0.02083	Predicted
47	RFC2	5982	0.02083	Predicted
48	CCNH	902	0.02083	Predicted
49	BIVM-ERCC5	100533467	0.02083	Predicted
50	POLD3	10714	0.02083	Predicted
51	RAD23B	5887	0.02083	Predicted
52	GTF2H4	2968	0.02083	Predicted
53	GTF2H1	2965	0.02083	Predicted
54	POLE2	5427	0.02083	Predicted
55	RBBP7	5931	0.02037	Predicted
56	RBBP4	5928	0.02037	Predicted
57	ETS1	2113	0.01737	Predicted
58	POLR2J	5439	0.01736	Predicted
59	XRCC1	7515	0.01736	Predicted
60	ZNF830	91603	0.01736	Predicted
61	POLR2C	5432	0.01736	Predicted
62	POLR2E	5434	0.01736	Predicted
63	EP300	2033	0.01736	Predicted
64	RPS27A	6233	0.01736	Predicted
65	COPS3	8533	0.01736	Predicted
66	ISY1	57461	0.01736	Predicted
67	POLR2L	5441	0.01736	Predicted
68	AQR	9716	0.01736	Predicted
69	LIG3	3980	0.01736	Predicted
70	UBA52	7311	0.01736	Predicted
71	MIR1281	100302237	0.01736	Predicted
72	POLR2G	5436	0.01736	Predicted
73	UBB	7314	0.01736	Predicted
74	POLR2B	5431	0.01736	Predicted
75	POLK	51426	0.01736	Predicted
76	USP7	7874	0.01736	Predicted
77	COPS7B	64708	0.01736	Predicted
78	COPS5	10987	0.01736	Predicted
79	UBC	7316	0.01736	Predicted
80	COPS7A	50813	0.01736	Predicted
81	POLR2H	5437	0.01736	Predicted
82	POLR2D	5433	0.01736	Predicted
83	GPS1	2873	0.01736	Predicted
84	TCEA1	6917	0.01736	Predicted
85	COPS8	10920	0.01736	Predicted
86	COPS2	9318	0.01736	Predicted
87	HMGN1	3150	0.01736	Predicted
88	POLR2F	5435	0.01736	Predicted
89	PPIE	10450	0.01736	Predicted
90	POLR2K	5440	0.01736	Predicted
91	COPS4	51138	0.01736	Predicted
92	UVSSA	57654	0.01736	Predicted
93	COPS6	10980	0.01736	Predicted
94	POLR2I	5438	0.01736	Predicted
95	EED	8726	0.01732	Predicted
96	HIST1H4B	8366	0.01652	Predicted
97	BAZ1B	9031	0.01652	Predicted
98	HIST2H4A	8370	0.01652	Predicted
99	HIST1H2BB	3018	0.01652	Predicted
100	HIST1H2BD	3017	0.01652	Predicted
101	HIST1H2BF	8343	0.01652	Predicted
102	HIST1H4A	8359	0.01652	Predicted
103	HIST1H4C	8364	0.01652	Predicted
104	HIST1H4K	8362	0.01652	Predicted
105	HIST2H2BE	8349	0.01652	Predicted
106	HIST1H2BC	8347	0.01652	Predicted
107	HIST1H2BK	85236	0.01652	Predicted
108	HIST2H4B	554313	0.01652	Predicted
109	HIST1H2BO	8348	0.01652	Predicted
110	HIST1H2BJ	8970	0.01652	Predicted
111	HIST1H4E	8367	0.01652	Predicted
112	HIST1H2BH	8345	0.01652	Predicted
113	HIST1H4I	8294	0.01652	Predicted
114	HIST1H4D	8360	0.01652	Predicted
115	HIST3H2BB	128312	0.01652	Predicted
116	HIST1H4L	8368	0.01652	Predicted
117	HIST1H2BA	255626	0.01652	Predicted
118	HIST1H2BL	8340	0.01652	Predicted
119	HIST1H4H	8365	0.01652	Predicted
120	HIST4H4	121504	0.01652	Predicted
121	HIST1H2BM	8342	0.01652	Predicted
122	HIST1H2BN	8341	0.01652	Predicted
123	H2AFX	3014	0.01652	Predicted
124	HIST1H2BG	8339	0.01652	Predicted
125	HIST1H4F	8361	0.01652	Predicted
126	HIST1H2BI	8346	0.01652	Predicted
127	ACTB	60	0.01652	Predicted
128	HIST1H2BE	8344	0.01652	Predicted
129	HIST1H4J	8363	0.01652	Predicted
130	SMARCA5	8467	0.01652	Predicted
131	GATA2	2624	0.01527	Predicted
132	PRDM14	63978	0.01527	Predicted
133	DEK	7913	0.01526	Predicted
134	CBX3	11335	0.01526	Predicted
135	MTA3	57504	0.01526	Predicted
136	HDAC1	3065	0.01526	Predicted
137	CHD3	1107	0.01526	Predicted
138	H2AFJ	55766	0.01526	Predicted
139	TAF1B	9014	0.01526	Predicted
140	TWISTNB	221830	0.01526	Predicted
141	HIST1H2AD	3013	0.01526	Predicted
142	MIR1304	100302240	0.01526	Predicted
143	HIST2H2AA4	723790	0.01526	Predicted
144	TAF1A	9015	0.01526	Predicted
145	HIST2H2AA3	8337	0.01526	Predicted
146	H2AFB1	474382	0.01526	Predicted
147	POLR1D	51082	0.01526	Predicted
148	H3F3A	3020	0.01526	Predicted
149	SF3B1	23451	0.01526	Predicted
150	HIST1H3E	8353	0.01526	Predicted
151	HDAC2	3066	0.01526	Predicted
152	HIST1H3H	8357	0.01526	Predicted
153	HIST1H2AJ	8331	0.01526	Predicted
154	HIST2H3D	653604	0.01526	Predicted
155	MYO1C	4641	0.01526	Predicted
156	POLR1C	9533	0.01526	Predicted
157	GATAD2B	57459	0.01526	Predicted
158	TAF1C	9013	0.01526	Predicted
159	GSK3B	2932	0.01526	Predicted
160	KAT2B	8850	0.01526	Predicted
161	CD3EAP	10849	0.01526	Predicted
162	H2AFZ	3015	0.01526	Predicted
163	TTF1	7270	0.01526	Predicted
164	MBD3	53615	0.01526	Predicted
165	GATAD2A	54815	0.01526	Predicted
166	MYBBP1A	10514	0.01526	Predicted
167	TAF1D	79101	0.01526	Predicted
168	HIST1H3G	8355	0.01526	Predicted
169	TBP	6908	0.01526	Predicted
170	HIST1H3J	8356	0.01526	Predicted
171	POLR1A	25885	0.01526	Predicted
172	POLR1E	64425	0.01526	Predicted
173	CHD4	1108	0.01526	Predicted
174	HIST1H3B	8358	0.01526	Predicted
175	HIST2H3A	333932	0.01526	Predicted
176	HIST1H2AB	8335	0.01526	Predicted
177	ZNRD1	30834	0.01526	Predicted
178	MIR4738	100616282	0.01526	Predicted
179	HIST1H3F	8968	0.01526	Predicted
180	HIST1H2AC	8334	0.01526	Predicted
181	H2AFV	94239	0.01526	Predicted
182	HIST1H2AE	3012	0.01526	Predicted
183	HIST1H3C	8352	0.01526	Predicted
184	HIST2H2AC	8338	0.01526	Predicted
185	MTA1	9112	0.01526	Predicted
186	POLR1B	84172	0.01526	Predicted
187	MTA2	9219	0.01526	Predicted
188	HIST2H3C	126961	0.01526	Predicted
189	EHMT2	10919	0.01526	Predicted
190	KAT2A	2648	0.01526	Predicted
191	HIST1H3A	8350	0.01526	Predicted
192	H3F3B	3021	0.01526	Predicted
193	HIST1H3D	8351	0.01526	Predicted
194	HIST1H3I	8354	0.01526	Predicted
195	DDX21	9188	0.01526	Predicted
196	ELL	8178	0.01389	Predicted
197	TDG	6996	0.01347	Predicted
198	NUP43	348995	0.01244	Predicted
199	RRP9	9136	0.01244	Predicted
200	SNRNP40	9410	0.01244	Predicted
201	TBL3	10607	0.01244	Predicted
202	PRPF4	9128	0.01244	Predicted
203	RPTOR	57521	0.01244	Predicted
204	WDR33	55339	0.01244	Predicted
205	WDR61	80349	0.01244	Predicted
206	WDR3	10885	0.01244	Predicted
207	WDR12	55759	0.01244	Predicted
208	PLRG1	5356	0.01244	Predicted
209	BOP1	23246	0.01244	Predicted
210	THOC6	79228	0.01244	Predicted
211	CDC40	51362	0.01244	Predicted
212	CIRH1A	84916	0.01244	Predicted
213	TAF5	6877	0.01244	Predicted
214	WDR36	134430	0.01244	Predicted
215	GEMIN5	25929	0.01244	Predicted
216	WDR77	79084	0.01244	Predicted
217	NUP37	79023	0.01244	Predicted
218	RAE1	8480	0.01244	Predicted
219	WDR75	84128	0.01244	Predicted
220	DCAF13	25879	0.01244	Predicted
221	PWP2	5822	0.01244	Predicted
222	THOC3	84321	0.01244	Predicted
223	UTP18	51096	0.01244	Predicted
224	SEH1L	81929	0.01244	Predicted
225	TBL1X	6907	0.01244	Predicted
226	WDR43	23160	0.01244	Predicted
227	CSTF1	1477	0.01244	Predicted
228	MED16	10025	0.01244	Predicted
229	EIF3I	8668	0.01244	Predicted
230	WDR18	57418	0.01244	Predicted
231	AAAS	8086	0.01244	Predicted
232	TBL1XR1	79718	0.01244	Predicted
233	MLST8	64223	0.01244	Predicted
234	APAF1	317	0.01244	Predicted
235	WDR4	10785	0.01244	Predicted
236	UTP15	84135	0.01244	Predicted
237	PPWD1	23398	0.01244	Predicted
238	WDR46	9277	0.01244	Predicted
239	RNF11	26994	0.01242	Predicted
240	DNMT3A	1788	0.01221	Predicted
241	SUDS3	64426	0.01221	Predicted
242	TET1	80312	0.01221	Predicted
243	SAP30BP	29115	0.01221	Predicted
244	DNMT3B	1789	0.01221	Predicted
245	DNMT1	1786	0.01221	Predicted
246	JARID2	3720	0.01221	Predicted
247	MBD2	8932	0.01221	Predicted
248	RRN3	54700	0.01221	Predicted
249	BAZ2A	11176	0.01221	Predicted
250	UHRF1	29128	0.01221	Predicted
251	SIN3B	23309	0.01221	Predicted
252	SAP130	79595	0.01221	Predicted
253	PHF19	26147	0.01221	Predicted
254	RRP8	23378	0.01221	Predicted
255	SAP18	10284	0.01221	Predicted
256	DNMT3L	29947	0.01221	Predicted
257	SUZ12	23512	0.01221	Predicted
258	AEBP2	121536	0.01221	Predicted
259	PHF1	5252	0.01221	Predicted
260	SUV39H1	6839	0.01221	Predicted
261	UBTF	7343	0.01221	Predicted
262	ARID4B	51742	0.01221	Predicted
263	TET3	200424	0.01221	Predicted
264	MTF2	22823	0.01221	Predicted
265	SIN3A	25942	0.01221	Predicted
266	SAP30	8819	0.01221	Predicted
267	EZH2	2146	0.01221	Predicted
268	TET2	54790	0.01221	Predicted
269	SAP30L	79685	0.01221	Predicted
270	SIRT1	23411	0.01221	Predicted
271	PIAS4	51588	0.01168	Predicted
272	PIAS1	8554	0.01168	Predicted
273	BRCA1	672	0.01168	Predicted
274	FANCL	55120	0.01168	Predicted
275	PIAS3	10401	0.01168	Predicted
276	UBA7	7318	0.01168	Predicted
277	UBE2B	7320	0.01168	Predicted
278	UBE2N	7334	0.01168	Predicted
279	UBE2I	7329	0.01168	Predicted
280	RCHY1	25898	0.01168	Predicted
281	HERC2	8924	0.01168	Predicted
282	UBE2L6	9246	0.01168	Predicted
283	PPP4C	5531	0.01042	Predicted
284	XRCC6	2547	0.01042	Predicted
285	INO80	54617	0.01042	Predicted
286	APITD1	378708	0.01042	Predicted
287	POLI	11201	0.01042	Predicted
288	DTL	51514	0.01042	Predicted
289	EXO1	9156	0.01042	Predicted
290	BRCC3	79184	0.01042	Predicted
291	NEIL2	252969	0.01042	Predicted
292	ALKBH5	54890	0.01042	Predicted
293	UIMC1	51720	0.01042	Predicted
294	RAD51C	5889	0.01042	Predicted
295	CCNA1	8900	0.01042	Predicted
296	USP43	124739	0.01042	Predicted
297	EYA1	2138	0.01042	Predicted
298	XRCC3	7517	0.01042	Predicted
299	ACTR5	79913	0.01042	Predicted
300	RAD51AP1	10635	0.01042	Predicted
301	RMI2	116028	0.01042	Predicted
302	PAXIP1	22976	0.01042	Predicted
303	RTEL1	51750	0.01042	Predicted
304	MPG	4350	0.01042	Predicted
305	RHNO1	83695	0.01042	Predicted
306	FANCE	2178	0.01042	Predicted
307	XRCC2	7516	0.01042	Predicted
308	FANCB	2187	0.01042	Predicted
309	BARD1	580	0.01042	Predicted
310	CHD1L	9557	0.01042	Predicted
311	USP1	7398	0.01042	Predicted
312	RNF8	9025	0.01042	Predicted
313	NBN	4683	0.01042	Predicted
314	UNG	7374	0.01042	Predicted
315	RIF1	55183	0.01042	Predicted
316	USP10	9100	0.01042	Predicted
317	UBE2T	29089	0.01042	Predicted
318	POLQ	10721	0.01042	Predicted
319	BLM	641	0.01042	Predicted
320	SUMO3	6612	0.01042	Predicted
321	TOPBP1	11073	0.01042	Predicted
322	RMI1	80010	0.01042	Predicted
323	INO80B	83444	0.01042	Predicted
324	ALKBH2	121642	0.01042	Predicted
325	UFD1L	7353	0.01042	Predicted
326	SLX1A	548593	0.01042	Predicted
327	SIRT6	51548	0.01042	Predicted
328	RAD51	5888	0.01042	Predicted
329	SMUG1	23583	0.01042	Predicted
330	RAD9A	5883	0.01042	Predicted
331	POLN	353497	0.01042	Predicted
332	WHSC1	7468	0.01042	Predicted
333	APEX1	328	0.01042	Predicted
334	CHEK1	1111	0.01042	Predicted
335	BRIP1	83990	0.01042	Predicted
336	RUVBL1	8607	0.01042	Predicted
337	CLSPN	63967	0.01042	Predicted
338	ZBTB32	27033	0.01042	Predicted
339	MGMT	4255	0.01042	Predicted
340	TOP3A	7156	0.01042	Predicted
341	MUS81	80198	0.01042	Predicted
342	RAD51D	5892	0.01042	Predicted
343	TDP2	51567	0.01042	Predicted
344	STRA13	201254	0.01042	Predicted
345	PARG	8505	0.01042	Predicted
346	EME1	146956	0.01042	Predicted
347	ASCC2	84164	0.01042	Predicted
348	BRE	9577	0.01042	Predicted
349	SUMO1	7341	0.01042	Predicted
350	UBE2V2	7336	0.01042	Predicted
351	ATM	472	0.01042	Predicted
352	EME2	197342	0.01042	Predicted
353	INO80D	54891	0.01042	Predicted
354	CDK2	1017	0.01042	Predicted
355	BABAM1	29086	0.01042	Predicted
356	ASCC1	51008	0.01042	Predicted
357	NFRKB	4798	0.01042	Predicted
358	ATRIP	84126	0.01042	Predicted
359	FANCG	2189	0.01042	Predicted
360	TRIM25	7706	0.01042	Predicted
361	PRKDC	5591	0.01042	Predicted
362	FANCD2	2177	0.01042	Predicted
363	FANCF	2188	0.01042	Predicted
364	MIR3614	100500827	0.01042	Predicted
365	PALB2	79728	0.01042	Predicted
366	RAD1	5810	0.01042	Predicted
367	HIST3H3	8290	0.01042	Predicted
368	KDM4A	9682	0.01042	Predicted
369	MIR4741	100616139	0.01042	Predicted
370	MCRS1	10445	0.01042	Predicted
371	SLX1B	79008	0.01042	Predicted
372	NEIL1	79661	0.01042	Predicted
373	REV3L	5980	0.01042	Predicted
374	POLH	5429	0.01042	Predicted
375	KAT5	10524	0.01042	Predicted
376	REV1	51455	0.01042	Predicted
377	NPLOC4	55666	0.01042	Predicted
378	CCNA2	890	0.01042	Predicted
379	DCLRE1A	9937	0.01042	Predicted
380	MSH6	2956	0.01042	Predicted
381	POLL	27343	0.01042	Predicted
382	WRN	7486	0.01042	Predicted
383	PNKP	11284	0.01042	Predicted
384	KIAA0101	9768	0.01042	Predicted
385	C19ORF40	91442	0.01042	Predicted
386	RAD9B	144715	0.01042	Predicted
387	ATR	545	0.01042	Predicted
388	BAP1	8314	0.01042	Predicted
389	GEN1	348654	0.01042	Predicted
390	RAD50	10111	0.01042	Predicted
391	ALKBH3	221120	0.01042	Predicted
392	FANCA	2175	0.01042	Predicted
393	DNA2	1763	0.01042	Predicted
394	MDC1	9656	0.01042	Predicted
395	XRCC4	7518	0.01042	Predicted
396	SUMO2	6613	0.01042	Predicted
397	FTO	79068	0.01042	Predicted
398	NHEJ1	79840	0.01042	Predicted
399	TP53BP1	7158	0.01042	Predicted
400	RAD17	5884	0.01042	Predicted
401	DCLRE1B	64858	0.01042	Predicted
402	KDM4B	23030	0.01042	Predicted
403	KPNA2	3838	0.01042	Predicted
404	EYA4	2070	0.01042	Predicted
405	C17ORF70	80233	0.01042	Predicted
406	PPP5C	5536	0.01042	Predicted
407	NTHL1	4913	0.01042	Predicted
408	ABL1	25	0.01042	Predicted
409	TIMELESS	8914	0.01042	Predicted
410	LIG4	3981	0.01042	Predicted
411	XRCC5	7520	0.01042	Predicted
412	OGG1	4968	0.01042	Predicted
413	FANCC	2176	0.01042	Predicted
414	ISG15	9636	0.01042	Predicted
415	ACTR8	93973	0.01042	Predicted
416	TIPIN	54962	0.01042	Predicted
417	FANCI	55215	0.01042	Predicted
418	USP45	85015	0.01042	Predicted
419	SLX4	84464	0.01042	Predicted
420	FAM175A	84142	0.01042	Predicted
421	RBBP8	5932	0.01042	Predicted
422	RNF168	165918	0.01042	Predicted
423	PPP4R2	151987	0.01042	Predicted
424	YY1	7528	0.01042	Predicted
425	ACTL6A	86	0.01042	Predicted
426	ASCC3	10973	0.01042	Predicted
427	MAPK8	5599	0.01042	Predicted
428	PMS2	5395	0.01042	Predicted
429	HUS1	3364	0.01042	Predicted
430	BRCA2	675	0.01042	Predicted
431	FAN1	22909	0.01042	Predicted
432	VCP	7415	0.01042	Predicted
433	TDP1	55775	0.01042	Predicted
434	INO80E	283899	0.01042	Predicted
435	SPRTN	83932	0.01042	Predicted
436	MSH3	4437	0.01042	Predicted
437	TFPT	29844	0.01042	Predicted
438	EYA2	2139	0.01042	Predicted
439	MIR5193	100847079	0.01042	Predicted
440	PARP2	10038	0.01042	Predicted
441	EYA3	2140	0.01042	Predicted
442	RNF111	54778	0.01042	Predicted
443	MUTYH	4595	0.01042	Predicted
444	FEN1	2237	0.01042	Predicted
445	MRE11A	4361	0.01042	Predicted
446	POLB	5423	0.01042	Predicted
447	MLH1	4292	0.01042	Predicted
448	INO80C	125476	0.01042	Predicted
449	RAD51B	5890	0.01042	Predicted
450	APBB1	322	0.01042	Predicted
451	RAD18	56852	0.01042	Predicted
452	DCLRE1C	64421	0.01042	Predicted
453	MBD4	8930	0.01042	Predicted
454	RAD52	5893	0.01042	Predicted
455	FANCM	57697	0.01042	Predicted
456	MAD2L2	10459	0.01042	Predicted
457	MSH2	4436	0.01042	Predicted
458	POLM	27434	0.01042	Predicted
459	RNF4	6047	0.01042	Predicted
460	C1ORF86	199990	0.01042	Predicted
461	UBE2D3	7323	0.009845	Predicted
462	UBE2D1	7321	0.009845	Predicted
463	TCEB2	6923	0.009845	Predicted
464	SMURF2	64750	0.009845	Predicted
465	NEDD4L	23327	0.009845	Predicted
466	MDM2	4193	0.009845	Predicted
467	TCEB1	6921	0.009845	Predicted
468	PML	5371	0.009845	Predicted
469	MAPK3	5595	0.009765	Predicted
470	PTRF	284119	0.009765	Predicted
471	RFWD2	64326	0.007636	Predicted
472	HERC1	8925	0.007636	Predicted
473	CDC20	991	0.007636	Predicted
474	FZR1	51343	0.007636	Predicted
475	CSNK2A2	1459	0.007324	Predicted
476	PMAIP1	5366	0.007324	Predicted
477	TFAP2C	7022	0.007324	Predicted
478	RPL31	6160	0.007324	Predicted
479	PRELID1	27166	0.007324	Predicted
480	SMG8	55181	0.007324	Predicted
481	ZNF551	90233	0.007324	Predicted
482	FCF1	51077	0.007324	Predicted
483	ZNF782	158431	0.007324	Predicted
484	RABGGTA	5875	0.007324	Predicted
485	CPSF4	10898	0.007324	Predicted
486	SRSF11	9295	0.007324	Predicted
487	MAPK11	5600	0.007324	Predicted
488	ZNF567	163081	0.007324	Predicted
489	EXOSC7	23016	0.007324	Predicted
490	PRDM1	639	0.007324	Predicted
491	YWHAB	7529	0.007324	Predicted
492	SUGP1	57794	0.007324	Predicted
493	TEAD1	7003	0.007324	Predicted
494	ALYREF	10189	0.007324	Predicted
495	RPSA	3921	0.007324	Predicted
496	SMG1	23049	0.007324	Predicted
497	ATF2	1386	0.007324	Predicted
498	ZNF613	79898	0.007324	Predicted
499	PSMD12	5718	0.007324	Predicted
500	NR6A1	2649	0.007324	Predicted
501	ZNF704	619279	0.007324	Predicted
502	ZNF774	342132	0.007324	Predicted
503	BRF1	2972	0.007324	Predicted
504	ZNF43	7594	0.007324	Predicted
505	APOBEC3C	27350	0.007324	Predicted
506	NSUN2	54888	0.007324	Predicted
507	BRD1	23774	0.007324	Predicted
508	PRDX1	5052	0.007324	Predicted
509	SARS2	54938	0.007324	Predicted
510	YWHAQ	10971	0.007324	Predicted
511	TFDP2	7029	0.007324	Predicted
512	ANP32A	8125	0.007324	Predicted
513	MYC	4609	0.007324	Predicted
514	ZNF337	26152	0.007324	Predicted
515	MED20	9477	0.007324	Predicted
516	SF3B2	10992	0.007324	Predicted
517	ZIM3	114026	0.007324	Predicted
518	MIR3607	100500805	0.007324	Predicted
519	PTEN	5728	0.007324	Predicted
520	RPL30	6156	0.007324	Predicted
521	ZNF138	7697	0.007324	Predicted
522	TRIAP1	51499	0.007324	Predicted
523	SNRNP35	11066	0.007324	Predicted
524	DDX39B	7919	0.007324	Predicted
525	ZNF287	57336	0.007324	Predicted
526	GTF2F2	2963	0.007324	Predicted
527	MIR943	100126332	0.007324	Predicted
528	SRRT	51593	0.007324	Predicted
529	ZNF235	9310	0.007324	Predicted
530	CTU1	90353	0.007324	Predicted
531	ZNF620	253639	0.007324	Predicted
532	HNRNPA0	10949	0.007324	Predicted
533	MIR1234	100302196	0.007324	Predicted
534	TRIT1	54802	0.007324	Predicted
535	HNRNPL	3191	0.007324	Predicted
536	ADAR	103	0.007324	Predicted
537	PSMD8	5714	0.007324	Predicted
538	CGB5	93659	0.007324	Predicted
539	FAU	2197	0.007324	Predicted
540	RPS15A	6210	0.007324	Predicted
541	IARS	3376	0.007324	Predicted
542	ZNF75D	7626	0.007324	Predicted
543	CDK5	1020	0.007324	Predicted
544	ZNF304	57343	0.007324	Predicted
545	POLR3B	55703	0.007324	Predicted
546	CSTF2T	23283	0.007324	Predicted
547	PPP1R13L	10848	0.007324	Predicted
548	PAN3	255967	0.007324	Predicted
549	EEF1G	1937	0.007324	Predicted
550	INTS9	55756	0.007324	Predicted
551	ZNF614	80110	0.007324	Predicted
552	TXNL4A	10907	0.007324	Predicted
553	HNRNPUL1	11100	0.007324	Predicted
554	RPL5	6125	0.007324	Predicted
555	E2F5	1875	0.007324	Predicted
556	FOS	2353	0.007324	Predicted
557	MED1	5469	0.007324	Predicted
558	PSMB6	5694	0.007324	Predicted
559	EIF2S1	1965	0.007324	Predicted
560	UTP14A	10813	0.007324	Predicted
561	ADAT3	113179	0.007324	Predicted
562	AKT3	10000	0.007324	Predicted
563	PLAGL1	5325	0.007324	Predicted
564	GTF2E1	2960	0.007324	Predicted
565	POP7	10248	0.007324	Predicted
566	NPM1	4869	0.007324	Predicted
567	SRP14	6727	0.007324	Predicted
568	WARS2	10352	0.007324	Predicted
569	AARS	16	0.007324	Predicted
570	PDPK1	5170	0.007324	Predicted
571	EDC3	80153	0.007324	Predicted
572	CGB	1082	0.007324	Predicted
573	MAGOH	4116	0.007324	Predicted
574	DDX46	9879	0.007324	Predicted
575	MLLT3	4300	0.007324	Predicted
576	QTRT1	81890	0.007324	Predicted
577	ZIK1	284307	0.007324	Predicted
578	GLS2	27165	0.007324	Predicted
579	ZNF678	339500	0.007324	Predicted
580	ZNF720	124411	0.007324	Predicted
581	CPSF3L	54973	0.007324	Predicted
582	MED25	81857	0.007324	Predicted
583	VDR	7421	0.007324	Predicted
584	TAF1	6872	0.007324	Predicted
585	TP53BP2	7159	0.007324	Predicted
586	PPP2R1B	5519	0.007324	Predicted
587	PCBP2	5094	0.007324	Predicted
588	ZNF585B	92285	0.007324	Predicted
589	YWHAZ	7534	0.007324	Predicted
590	TRMT11	60487	0.007324	Predicted
591	POLR3F	10621	0.007324	Predicted
592	EIF4A2	1974	0.007324	Predicted
593	RPL36	25873	0.007324	Predicted
594	CYCS	54205	0.007324	Predicted
595	ZFP36	7538	0.007324	Predicted
596	GSPT2	23708	0.007324	Predicted
597	ZNF699	374879	0.007324	Predicted
598	SRP54	6729	0.007324	Predicted
599	ZNF589	51385	0.007324	Predicted
600	PRKAA2	5563	0.007324	Predicted
601	ZNF154	7710	0.007324	Predicted
602	SF3B5	83443	0.007324	Predicted
603	ZNF274	10782	0.007324	Predicted
604	SNRPG	6637	0.007324	Predicted
605	PLD6	201164	0.007324	Predicted
606	RARS	5917	0.007324	Predicted
607	CASP6	839	0.007324	Predicted
608	RPL35A	6165	0.007324	Predicted
609	ZNF169	169841	0.007324	Predicted
610	TAF11	6882	0.007324	Predicted
611	HNRNPC	3183	0.007324	Predicted
612	PSMA2	5683	0.007324	Predicted
613	ZNF611	81856	0.007324	Predicted
614	NOL11	25926	0.007324	Predicted
615	PRDX5	25824	0.007324	Predicted
616	RPS23	6228	0.007324	Predicted
617	DIMT1	27292	0.007324	Predicted
618	DDX52	11056	0.007324	Predicted
619	APOE	348	0.007324	Predicted
620	HSPD1	3329	0.007324	Predicted
621	NUP62	23636	0.007324	Predicted
622	MED12	9968	0.007324	Predicted
623	RPL27	6155	0.007324	Predicted
624	SCO1	6341	0.007324	Predicted
625	ZNF761	388561	0.007324	Predicted
626	EIF2S3	1968	0.007324	Predicted
627	EARS2	124454	0.007324	Predicted
628	RNPS1	10921	0.007324	Predicted
629	ELAVL2	1993	0.007324	Predicted
630	HNF4A	3172	0.007324	Predicted
631	CNOT10	25904	0.007324	Predicted
632	RPS13	6207	0.007324	Predicted
633	TNFSF13	8741	0.007324	Predicted
634	RPL41	6171	0.007324	Predicted
635	PABPN1	8106	0.007324	Predicted
636	TRA2B	6434	0.007324	Predicted
637	KIAA0391	9692	0.007324	Predicted
638	KIT	3815	0.007324	Predicted
639	CSNK2B	1460	0.007324	Predicted
640	ZNF208	7757	0.007324	Predicted
641	TYW3	127253	0.007324	Predicted
642	KRR1	11103	0.007324	Predicted
643	PSME1	5720	0.007324	Predicted
644	GTF3C5	9328	0.007324	Predicted
645	PLK2	10769	0.007324	Predicted
646	INTS2	57508	0.007324	Predicted
647	WWOX	51741	0.007324	Predicted
648	PSMA6	5687	0.007324	Predicted
649	TPX2	22974	0.007324	Predicted
650	DDX5	1655	0.007324	Predicted
651	LSM6	11157	0.007324	Predicted
652	PHAX	51808	0.007324	Predicted
653	BID	637	0.007324	Predicted
654	COX8A	1351	0.007324	Predicted
655	CCNT1	904	0.007324	Predicted
656	ZNF419	79744	0.007324	Predicted
657	TNRC6C	57690	0.007324	Predicted
658	ARID3A	1820	0.007324	Predicted
659	GTPBP3	84705	0.007324	Predicted
660	ZNF641	121274	0.007324	Predicted
661	EIF4A1	1973	0.007324	Predicted
662	COX6A1	1337	0.007324	Predicted
663	PNO1	56902	0.007324	Predicted
664	TFAP2E	339488	0.007324	Predicted
665	ZNF221	7638	0.007324	Predicted
666	ZNF224	7767	0.007324	Predicted
667	MIR2861	100422910	0.007324	Predicted
668	RPL36A	6173	0.007324	Predicted
669	ZNF691	51058	0.007324	Predicted
670	MIR3940	100500888	0.007324	Predicted
671	SMYD2	56950	0.007324	Predicted
672	RBL2	5934	0.007324	Predicted
673	RPL3L	6123	0.007324	Predicted
674	BMS1	9790	0.007324	Predicted
675	ZNF20	7568	0.007324	Predicted
676	NR2C2	7182	0.007324	Predicted
677	NRBF2	29982	0.007324	Predicted
678	ZNF679	168417	0.007324	Predicted
679	ZKSCAN3	80317	0.007324	Predicted
680	TYW5	129450	0.007324	Predicted
681	TFIP11	24144	0.007324	Predicted
682	EIF4A3	9775	0.007324	Predicted
683	ZNF705A	440077	0.007324	Predicted
684	PIN1	5300	0.007324	Predicted
685	ZNF12	7559	0.007324	Predicted
686	ZNF624	57547	0.007324	Predicted
687	PRKAG1	5571	0.007324	Predicted
688	NR2F1	7025	0.007324	Predicted
689	ZNF569	148266	0.007324	Predicted
690	INTS3	65123	0.007324	Predicted
691	SEC61A2	55176	0.007324	Predicted
692	ZNF493	284443	0.007324	Predicted
693	LAMTOR2	28956	0.007324	Predicted
694	ZNF257	113835	0.007324	Predicted
695	TGIF2	60436	0.007324	Predicted
696	PSMA1	5682	0.007324	Predicted
697	PSMB5	5693	0.007324	Predicted
698	GPKOW	27238	0.007324	Predicted
699	ZNF441	126068	0.007324	Predicted
700	INTS4	92105	0.007324	Predicted
701	ZNF253	56242	0.007324	Predicted
702	ZNF658	26149	0.007324	Predicted
703	TRMU	55687	0.007324	Predicted
704	EIF4E	1977	0.007324	Predicted
705	SRSF1	6426	0.007324	Predicted
706	ZNF573	126231	0.007324	Predicted
707	RPN1	6184	0.007324	Predicted
708	ZNF19	7567	0.007324	Predicted
709	AURKB	9212	0.007324	Predicted
710	ZNF804B	219578	0.007324	Predicted
711	ZNF205	7755	0.007324	Predicted
712	RPL21	6144	0.007324	Predicted
713	SUPT6H	6830	0.007324	Predicted
714	NR3C1	2908	0.007324	Predicted
715	GATA4	2626	0.007324	Predicted
716	EIF2B4	8890	0.007324	Predicted
717	TAF1L	138474	0.007324	Predicted
718	ZNF713	349075	0.007324	Predicted
719	PPP2R2A	5520	0.007324	Predicted
720	SNRPB	6628	0.007324	Predicted
721	PSMD3	5709	0.007324	Predicted
722	ESRRA	2101	0.007324	Predicted
723	SRPR	6734	0.007324	Predicted
724	QTRTD1	79691	0.007324	Predicted
725	RPL12	6136	0.007324	Predicted
726	TFDP1	7027	0.007324	Predicted
727	HELZ2	85441	0.007324	Predicted
728	MAPKAP1	79109	0.007324	Predicted
729	RPL23	9349	0.007324	Predicted
730	ZNF660	285349	0.007324	Predicted
731	HNRNPA3	220988	0.007324	Predicted
732	PSMD11	5717	0.007324	Predicted
733	GEMIN7	79760	0.007324	Predicted
734	RORC	6097	0.007324	Predicted
735	ZNF585A	199704	0.007324	Predicted
736	ZNF483	158399	0.007324	Predicted
737	RQCD1	9125	0.007324	Predicted
738	WBP4	11193	0.007324	Predicted
739	MTERFD2	130916	0.007324	Predicted
740	SKIL	6498	0.007324	Predicted
741	TNPO1	3842	0.007324	Predicted
742	RPL36AL	6166	0.007324	Predicted
743	ZNF710	374655	0.007324	Predicted
744	WTAP	9589	0.007324	Predicted
745	SEC61G	23480	0.007324	Predicted
746	NUP210	23225	0.007324	Predicted
747	GEMIN6	79833	0.007324	Predicted
748	SHFM1	7979	0.007324	Predicted
749	MAPK14	1432	0.007324	Predicted
750	AURKA	6790	0.007324	Predicted
751	CRCP	27297	0.007324	Predicted
752	CTR9	9646	0.007324	Predicted
753	EIF4B	1975	0.007324	Predicted
754	NR0B2	8431	0.007324	Predicted
755	NCBP2	22916	0.007324	Predicted
756	NR4A2	4929	0.007324	Predicted
757	RPS4X	6191	0.007324	Predicted
758	SNRPC	6631	0.007324	Predicted
759	PDCD7	10081	0.007324	Predicted
760	PSMD4	5710	0.007324	Predicted
761	NABP1	64859	0.007324	Predicted
762	APOBEC3A	200315	0.007324	Predicted
763	ZNF136	7695	0.007324	Predicted
764	ZNF696	79943	0.007324	Predicted
765	NDUFA4	4697	0.007324	Predicted
766	SMAD3	4088	0.007324	Predicted
767	UPF3B	65109	0.007324	Predicted
768	INTS1	26173	0.007324	Predicted
769	ZNF490	57474	0.007324	Predicted
770	ZNF140	7699	0.007324	Predicted
771	GLS	2744	0.007324	Predicted
772	PRPF38A	84950	0.007324	Predicted
773	NCOR1	9611	0.007324	Predicted
774	MIR4745	100616459	0.007324	Predicted
775	EFTUD2	9343	0.007324	Predicted
776	TRMT10C	54931	0.007324	Predicted
777	MED13	9969	0.007324	Predicted
778	ZNF443	10224	0.007324	Predicted
779	ZNF28	7576	0.007324	Predicted
780	ZNF510	22869	0.007324	Predicted
781	SYF2	25949	0.007324	Predicted
782	MDM4	4194	0.007324	Predicted
783	KIAA1456	57604	0.007324	Predicted
784	ZNF667	63934	0.007324	Predicted
785	SNRPA1	6627	0.007324	Predicted
786	ZNF750	79755	0.007324	Predicted
787	RPL37A	6168	0.007324	Predicted
788	ZNF658B	401509	0.007324	Predicted
789	ZNF41	7592	0.007324	Predicted
790	ZNF749	388567	0.007324	Predicted
791	SSR1	6745	0.007324	Predicted
792	ZNF706	51123	0.007324	Predicted
793	PAF1	54623	0.007324	Predicted
794	RPS27	6232	0.007324	Predicted
795	RPS4Y1	6192	0.007324	Predicted
796	CLNS1A	1207	0.007324	Predicted
797	PPARA	5465	0.007324	Predicted
798	TP73	7161	0.007324	Predicted
799	PSMC3	5702	0.007324	Predicted
800	BANP	54971	0.007324	Predicted
801	PPP1R13B	23368	0.007324	Predicted
802	RNMT	8731	0.007324	Predicted
803	RPL14	9045	0.007324	Predicted
804	POLR3H	171568	0.007324	Predicted
805	CNOT1	23019	0.007324	Predicted
806	MLLT1	4298	0.007324	Predicted
807	CENPJ	55835	0.007324	Predicted
808	TFB2M	64216	0.007324	Predicted
809	TRMT12	55039	0.007324	Predicted
810	TAF2	6873	0.007324	Predicted
811	ZNF486	90649	0.007324	Predicted
812	PRDX2	7001	0.007324	Predicted
813	ZNF665	79788	0.007324	Predicted
814	ELAC2	60528	0.007324	Predicted
815	UTP6	55813	0.007324	Predicted
816	GTF3A	2971	0.007324	Predicted
817	HIPK1	204851	0.007324	Predicted
818	AIFM2	84883	0.007324	Predicted
819	ZNF394	84124	0.007324	Predicted
820	ZNF324B	388569	0.007324	Predicted
821	TRNT1	51095	0.007324	Predicted
822	YEATS4	8089	0.007324	Predicted
823	DDX47	51202	0.007324	Predicted
824	DNAJC8	22826	0.007324	Predicted
825	NFIB	4781	0.007324	Predicted
826	ZNF721	170960	0.007324	Predicted
827	ZBTB8OS	339487	0.007324	Predicted
828	RPL34	6164	0.007324	Predicted
829	IMP3	55272	0.007324	Predicted
830	CSTF2	1478	0.007324	Predicted
831	ZNF692	55657	0.007324	Predicted
832	ZNF440	126070	0.007324	Predicted
833	HSPB1	3315	0.007324	Predicted
834	SMAD4	4089	0.007324	Predicted
835	SMG6	23293	0.007324	Predicted
836	TNRC6B	23112	0.007324	Predicted
837	IGF2BP2	10644	0.007324	Predicted
838	ZNF708	7562	0.007324	Predicted
839	SEC11C	90701	0.007324	Predicted
840	MAML2	84441	0.007324	Predicted
841	YWHAH	7533	0.007324	Predicted
842	RPS16	6217	0.007324	Predicted
843	SNAPC4	6621	0.007324	Predicted
844	DDX4	54514	0.007324	Predicted
845	TAF3	83860	0.007324	Predicted
846	ZNF607	84775	0.007324	Predicted
847	ZNF729	100287226	0.007324	Predicted
848	SESN2	83667	0.007324	Predicted
849	MIR939	100126351	0.007324	Predicted
850	SKIV2L2	23517	0.007324	Predicted
851	MED8	112950	0.007324	Predicted
852	ZNF570	148268	0.007324	Predicted
853	PRKCA	5578	0.007324	Predicted
854	NR0B1	190	0.007324	Predicted
855	PSMA4	5685	0.007324	Predicted
856	EHMT1	79813	0.007324	Predicted
857	NR4A3	8013	0.007324	Predicted
858	MED30	90390	0.007324	Predicted
859	ELAVL1	1994	0.007324	Predicted
860	SMG9	56006	0.007324	Predicted
861	CDC25C	995	0.007324	Predicted
862	RRAGD	58528	0.007324	Predicted
863	MYBL2	4605	0.007324	Predicted
864	SSR3	6747	0.007324	Predicted
865	RPS2	6187	0.007324	Predicted
866	TEX10	54881	0.007324	Predicted
867	ZNF627	199692	0.007324	Predicted
868	CDC73	79577	0.007324	Predicted
869	CASP2	835	0.007324	Predicted
870	ZNF189	7743	0.007324	Predicted
871	ZNF555	148254	0.007324	Predicted
872	RPL13A	23521	0.007324	Predicted
873	CSNK1E	102800317	0.007324	Predicted
874	MED14	9282	0.007324	Predicted
875	XRN2	22803	0.007324	Predicted
876	VEGFA	7422	0.007324	Predicted
877	ZNF571	51276	0.007324	Predicted
878	TSEN54	283989	0.007324	Predicted
879	RBM5	10181	0.007324	Predicted
880	MTOR	2475	0.007324	Predicted
881	COX6C	1345	0.007324	Predicted
882	FBL	2091	0.007324	Predicted
883	NUP35	129401	0.007324	Predicted
884	RPS8	6202	0.007324	Predicted
885	E2F4	1874	0.007324	Predicted
886	ZNF460	10794	0.007324	Predicted
887	LAGE3	8270	0.007324	Predicted
888	RIOK2	55781	0.007324	Predicted
889	ZNF285	26974	0.007324	Predicted
890	NUDT21	11051	0.007324	Predicted
891	ZNF777	27153	0.007324	Predicted
892	GTF2F1	2962	0.007324	Predicted
893	ZNF473	25888	0.007324	Predicted
894	CLP1	10978	0.007324	Predicted
895	ZNF549	256051	0.007324	Predicted
896	COX14	84987	0.007324	Predicted
897	DCP1B	196513	0.007324	Predicted
898	CD2BP2	10421	0.007324	Predicted
899	UTP3	57050	0.007324	Predicted
900	SETD8	387893	0.007324	Predicted
901	PIP4K2B	8396	0.007324	Predicted
902	DHX37	57647	0.007324	Predicted
903	TDRKH	11022	0.007324	Predicted
904	PELP1	27043	0.007324	Predicted
905	WWTR1	25937	0.007324	Predicted
906	NUP54	53371	0.007324	Predicted
907	ZNF709	163051	0.007324	Predicted
908	GPX2	2877	0.007324	Predicted
909	PPA1	5464	0.007324	Predicted
910	TCEB3B	51224	0.007324	Predicted
911	NHP2L1	4809	0.007324	Predicted
912	TAF9B	51616	0.007324	Predicted
913	NUP50	10762	0.007324	Predicted
914	NOP14	8602	0.007324	Predicted
915	ZNF17	7565	0.007324	Predicted
916	EIF2B5	8893	0.007324	Predicted
917	RPS7	6201	0.007324	Predicted
918	GTF3C6	112495	0.007324	Predicted
919	ZNF74	7625	0.007324	Predicted
920	TAF9	6880	0.007324	Predicted
921	ZNF439	90594	0.007324	Predicted
922	PPP2R5C	5527	0.007324	Predicted
923	COX6B1	1340	0.007324	Predicted
924	TAF12	6883	0.007324	Predicted
925	TRMT10A	93587	0.007324	Predicted
926	RRAGC	64121	0.007324	Predicted
927	SESN1	27244	0.007324	Predicted
928	TCEB3	6924	0.007324	Predicted
929	DHX16	8449	0.007324	Predicted
930	RPL7A	6130	0.007324	Predicted
931	ZNF701	55762	0.007324	Predicted
932	EIF1AX	1964	0.007324	Predicted
933	PPARD	5467	0.007324	Predicted
934	DDX1	1653	0.007324	Predicted
935	LARS	51520	0.007324	Predicted
936	NOP58	51602	0.007324	Predicted
937	NOC2L	26155	0.007324	Predicted
938	ESR2	2100	0.007324	Predicted
939	ZNF610	162963	0.007324	Predicted
940	RRM2B	50484	0.007324	Predicted
941	EXOSC4	54512	0.007324	Predicted
942	ZNF311	282890	0.007324	Predicted
943	TCEB3CL2	100506888	0.007324	Predicted
944	SNRNP70	6625	0.007324	Predicted
945	NOP56	10528	0.007324	Predicted
946	IWS1	55677	0.007324	Predicted
947	EEF1A1P5	158078	0.007324	Predicted
948	DDX49	54555	0.007324	Predicted
949	SRP72	6731	0.007324	Predicted
950	RIOK1	83732	0.007324	Predicted
951	ZNF530	348327	0.007324	Predicted
952	UTP20	27340	0.007324	Predicted
953	PGR	5241	0.007324	Predicted
954	ZNF500	26048	0.007324	Predicted
955	DARS	1615	0.007324	Predicted
956	HKR1	284459	0.007324	Predicted
957	ZNF250	58500	0.007324	Predicted
958	SEC61B	10952	0.007324	Predicted
959	ZNF214	7761	0.007324	Predicted
960	SP1	6667	0.007324	Predicted
961	CREBBP	1387	0.007324	Predicted
962	SURF1	6834	0.007324	Predicted
963	TNFRSF10C	8794	0.007324	Predicted
964	RPL3	6122	0.007324	Predicted
965	RPL15	6138	0.007324	Predicted
966	ZNF248	57209	0.007324	Predicted
967	ZNF786	136051	0.007324	Predicted
968	SUPT16H	11198	0.007324	Predicted
969	ZFP90	146198	0.007324	Predicted
970	NRBP1	29959	0.007324	Predicted
971	MPHOSPH6	10200	0.007324	Predicted
972	ZNF133	7692	0.007324	Predicted
973	NOTCH4	4855	0.007324	Predicted
974	TSEN2	80746	0.007324	Predicted
975	NR5A1	2516	0.007324	Predicted
976	ZNF354A	6940	0.007324	Predicted
977	SNRPB2	6629	0.007324	Predicted
978	DHX38	9785	0.007324	Predicted
979	NFIA	4774	0.007324	Predicted
980	RPL32	6161	0.007324	Predicted
981	SNRPD1	6632	0.007324	Predicted
982	ZNF382	84911	0.007324	Predicted
983	C12ORF5	57103	0.007324	Predicted
984	SCO2	9997	0.007324	Predicted
985	TAF6	6878	0.007324	Predicted
986	RBM22	55696	0.007324	Predicted
987	FTSJ2	29960	0.007324	Predicted
988	SLBP	7884	0.007324	Predicted
989	ZNF37A	7587	0.007324	Predicted
990	NR1I3	9970	0.007324	Predicted
991	NUP205	23165	0.007324	Predicted
992	PLK3	1263	0.007324	Predicted
993	ZNF675	171392	0.007324	Predicted
994	ZNF703	80139	0.007324	Predicted
995	LSM11	134353	0.007324	Predicted
996	CNOT3	4849	0.007324	Predicted
997	GSR	2936	0.007324	Predicted
998	CPSF1	29894	0.007324	Predicted
999	CASP1	834	0.007324	Predicted
1000	TAF7L	54457	0.007324	Predicted
1001	ZNF195	7748	0.007324	Predicted
1002	RARS2	57038	0.007324	Predicted
1003	BIRC5	332	0.007324	Predicted
1004	GEMIN4	50628	0.007324	Predicted
1005	ZNF143	7702	0.007324	Predicted
1006	SRSF6	6431	0.007324	Predicted
1007	RHEB	6009	0.007324	Predicted
1008	PSMD13	5719	0.007324	Predicted
1009	EIF3D	8664	0.007324	Predicted
1010	ADARB1	104	0.007324	Predicted
1011	APOBEC3H	164668	0.007324	Predicted
1012	ZNF79	7633	0.007324	Predicted
1013	TTC37	9652	0.007324	Predicted
1014	COX20	116228	0.007324	Predicted
1015	ZNF770	54989	0.007324	Predicted
1016	ZNF548	147694	0.007324	Predicted
1017	JUNB	3726	0.007324	Predicted
1018	ZNF420	147923	0.007324	Predicted
1019	NXT1	29107	0.007324	Predicted
1020	COX11	1353	0.007324	Predicted
1021	PRKAB2	5565	0.007324	Predicted
1022	ZNF286A	57335	0.007324	Predicted
1023	TRDMT1	1787	0.007324	Predicted
1024	XPOT	11260	0.007324	Predicted
1025	MED27	9442	0.007324	Predicted
1026	DCP1A	55802	0.007324	Predicted
1027	ZNF707	286075	0.007324	Predicted
1028	MAEL	84944	0.007324	Predicted
1029	ZNF705D	728957	0.007324	Predicted
1030	PSMD9	5715	0.007324	Predicted
1031	SRSF4	6429	0.007324	Predicted
1032	THOC1	9984	0.007324	Predicted
1033	CDK9	1025	0.007324	Predicted
1034	ZNF141	7700	0.007324	Predicted
1035	HSPA1A	3303	0.007324	Predicted
1036	UPF1	5976	0.007324	Predicted
1037	CCNE1	898	0.007324	Predicted
1038	ZNF223	7766	0.007324	Predicted
1039	SLMO1	10650	0.007324	Predicted
1040	MIR1306	100302197	0.007324	Predicted
1041	RPS6	6194	0.007324	Predicted
1042	PTBP1	5725	0.007324	Predicted
1043	ZNF714	148206	0.007324	Predicted
1044	SRPRB	58477	0.007324	Predicted
1045	PITX2	5308	0.007324	Predicted
1046	LRPPRC	10128	0.007324	Predicted
1047	RPS15	6209	0.007324	Predicted
1048	ZNF597	146434	0.007324	Predicted
1049	ZNF519	162655	0.007324	Predicted
1050	ZNF354B	117608	0.007324	Predicted
1051	MED7	9443	0.007324	Predicted
1052	ZNF747	65988	0.007324	Predicted
1053	NUP85	79902	0.007324	Predicted
1054	RPS21	6227	0.007324	Predicted
1055	IGFBP3	3486	0.007324	Predicted
1056	CDKN1B	1027	0.007324	Predicted
1057	SNRPN	6638	0.007324	Predicted
1058	ZNF668	79759	0.007324	Predicted
1059	ZNF135	7694	0.007324	Predicted
1060	ZNF619	285267	0.007324	Predicted
1061	ZNF689	115509	0.007324	Predicted
1062	TRIM28	10155	0.007324	Predicted
1063	NR1D1	9572	0.007324	Predicted
1064	L3MBTL1	26013	0.007324	Predicted
1065	ZNF543	125919	0.007324	Predicted
1066	RTF1	23168	0.007324	Predicted
1067	SPCS1	28972	0.007324	Predicted
1068	NDRG1	10397	0.007324	Predicted
1069	MIR7-1	407043	0.007324	Predicted
1070	PIWIL1	9271	0.007324	Predicted
1071	ZNF212	7988	0.007324	Predicted
1072	DHX15	1665	0.007324	Predicted
1073	OSGEP	55644	0.007324	Predicted
1074	PSMD10	5716	0.007324	Predicted
1075	THOC2	57187	0.007324	Predicted
1076	NOTCH2	4853	0.007324	Predicted
1077	RPL8	6132	0.007324	Predicted
1078	RPS25	6230	0.007324	Predicted
1079	ZIM2	23619	0.007324	Predicted
1080	GCFC2	6936	0.007324	Predicted
1081	PSMB8	5696	0.007324	Predicted
1082	EIF5B	9669	0.007324	Predicted
1083	MIR5047	100616408	0.007324	Predicted
1084	SRSF5	6430	0.007324	Predicted
1085	MIR1236	100302242	0.007324	Predicted
1086	SRRM2	23524	0.007324	Predicted
1087	PSME2	5721	0.007324	Predicted
1088	ZNF416	55659	0.007324	Predicted
1089	SRP19	6728	0.007324	Predicted
1090	ZNF681	148213	0.007324	Predicted
1091	C1D	10438	0.007324	Predicted
1092	RPL4	6124	0.007324	Predicted
1093	RFFL	117584	0.007324	Predicted
1094	NCBP1	4686	0.007324	Predicted
1095	SEC61A1	29927	0.007324	Predicted
1096	SSB	6741	0.007324	Predicted
1097	ZFP37	7539	0.007324	Predicted
1098	RRAGA	10670	0.007324	Predicted
1099	RPL24	6152	0.007324	Predicted
1100	ZNF700	90592	0.007324	Predicted
1101	ZNF626	199777	0.007324	Predicted
1102	CWC22	57703	0.007324	Predicted
1103	FYTTD1	84248	0.007324	Predicted
1104	APOBEC1	339	0.007324	Predicted
1105	TXN	7295	0.007324	Predicted
1106	SNRNP200	23020	0.007324	Predicted
1107	PRKCD	5580	0.007324	Predicted
1108	CDKN2A	1029	0.007324	Predicted
1109	EMG1	10436	0.007324	Predicted
1110	RPS28	6234	0.007324	Predicted
1111	CITED2	10370	0.007324	Predicted
1112	HNRNPK	3190	0.007324	Predicted
1113	RPL39L	116832	0.007324	Predicted
1114	STK11	6794	0.007324	Predicted
1115	NXF1	10482	0.007324	Predicted
1116	ZNF333	84449	0.007324	Predicted
1117	CDK12	51755	0.007324	Predicted
1118	TAF13	6884	0.007324	Predicted
1119	ZNF625	90589	0.007324	Predicted
1120	POP5	51367	0.007324	Predicted
1121	RPLP0	6175	0.007324	Predicted
1122	ZNF180	7733	0.007324	Predicted
1123	CARS2	79587	0.007324	Predicted
1124	PSMD1	5707	0.007324	Predicted
1125	LUZP4	51213	0.007324	Predicted
1126	RPL23A	6147	0.007324	Predicted
1127	TP63	8626	0.007324	Predicted
1128	ZNF582	147948	0.007324	Predicted
1129	MAP2K6	5608	0.007324	Predicted
1130	PSMC4	5704	0.007324	Predicted
1131	ZCRB1	85437	0.007324	Predicted
1132	ZNF263	10127	0.007324	Predicted
1133	POU2F1	5451	0.007324	Predicted
1134	TMEM219	124446	0.007324	Predicted
1135	RPL22L1	200916	0.007324	Predicted
1136	THOC7	80145	0.007324	Predicted
1137	EIF3G	8666	0.007324	Predicted
1138	RPS17	6218	0.007324	Predicted
1139	RPS3	6188	0.007324	Predicted
1140	PSMF1	9491	0.007324	Predicted
1141	NR2E3	10002	0.007324	Predicted
1142	APOBEC2	10930	0.007324	Predicted
1143	ZNF225	7768	0.007324	Predicted
1144	ZNF461	92283	0.007324	Predicted
1145	NHP2	55651	0.007324	Predicted
1146	ZNF775	285971	0.007324	Predicted
1147	HSPA8	3312	0.007324	Predicted
1148	ZNF595	152687	0.007324	Predicted
1149	HEATR1	55127	0.007324	Predicted
1150	VWA9	81556	0.007324	Predicted
1151	PPA2	27068	0.007324	Predicted
1152	ZNF688	146542	0.007324	Predicted
1153	NARS2	79731	0.007324	Predicted
1154	ZNF684	127396	0.007324	Predicted
1155	LSM4	25804	0.007324	Predicted
1156	NUP107	57122	0.007324	Predicted
1157	PUS7	54517	0.007324	Predicted
1158	MOV10L1	54456	0.007324	Predicted
1159	TARS	6897	0.007324	Predicted
1160	ZNF584	201514	0.007324	Predicted
1161	EXOSC5	56915	0.007324	Predicted
1162	LSM7	51690	0.007324	Predicted
1163	CCNE2	9134	0.007324	Predicted
1164	TSN	7247	0.007324	Predicted
1165	APOBEC4	403314	0.007324	Predicted
1166	IGF2BP1	10642	0.007324	Predicted
1167	HIPK2	28996	0.007324	Predicted
1168	PSMC5	5705	0.007324	Predicted
1169	ZNF18	7566	0.007324	Predicted
1170	ADAT2	134637	0.007324	Predicted
1171	TPRKB	51002	0.007324	Predicted
1172	ZNF479	90827	0.007324	Predicted
1173	EIF3A	8661	0.007324	Predicted
1174	ZNF702P	79986	0.007324	Predicted
1175	ELL2	22936	0.007324	Predicted
1176	RPL26L1	51121	0.007324	Predicted
1177	ALKBH8	91801	0.007324	Predicted
1178	EEF2	1938	0.007324	Predicted
1179	ZNF157	7712	0.007324	Predicted
1180	TSNAX	7257	0.007324	Predicted
1181	EEF1A1	1915	0.007324	Predicted
1182	POLRMT	5442	0.007324	Predicted
1183	ZNF2	7549	0.007324	Predicted
1184	DYRK2	8445	0.007324	Predicted
1185	KAT6A	7994	0.007324	Predicted
1186	PCBP1	5093	0.007324	Predicted
1187	EPRS	2058	0.007324	Predicted
1188	SF3A1	10291	0.007324	Predicted
1189	ZNF514	84874	0.007324	Predicted
1190	ZNF587	84914	0.007324	Predicted
1191	TSR3	115939	0.007324	Predicted
1192	YWHAE	7531	0.007324	Predicted
1193	NUP93	9688	0.007324	Predicted
1194	GTF3C4	9329	0.007324	Predicted
1195	ZNF92	168374	0.007324	Predicted
1196	ZNF445	353274	0.007324	Predicted
1197	ZNF726P1	7618	0.007324	Predicted
1198	U2AF2	11338	0.007324	Predicted
1199	EEF1A2	1917	0.007324	Predicted
1200	PSMB2	5690	0.007324	Predicted
1201	NOL6	65083	0.007324	Predicted
1202	TPR	7175	0.007324	Predicted
1203	NR2F6	2063	0.007324	Predicted
1204	EIF3E	3646	0.007324	Predicted
1205	ZNF680	340252	0.007324	Predicted
1206	MED15	51586	0.007324	Predicted
1207	ZNF317	57693	0.007324	Predicted
1208	RNF34	80196	0.007324	Predicted
1209	ZNF485	220992	0.007324	Predicted
1210	TFAP2A	7020	0.007324	Predicted
1211	MAPKAPK2	9261	0.007324	Predicted
1212	ZNF398	57541	0.007324	Predicted
1213	PQBP1	10084	0.007324	Predicted
1214	TP53AIP1	63970	0.007324	Predicted
1215	EEF1D	1936	0.007324	Predicted
1216	QARS	5859	0.007324	Predicted
1217	ZNF215	7762	0.007324	Predicted
1218	ZNF114	163071	0.007324	Predicted
1219	BCL6	604	0.007324	Predicted
1220	PHF20	51230	0.007324	Predicted
1221	TFAP2D	83741	0.007324	Predicted
1222	CGB8	94115	0.007324	Predicted
1223	ZKSCAN5	23660	0.007324	Predicted
1224	RPS24	6229	0.007324	Predicted
1225	POLR3C	10623	0.007324	Predicted
1226	ZNF716	441234	0.007324	Predicted
1227	HNRNPM	4670	0.007324	Predicted
1228	DGCR8	54487	0.007324	Predicted
1229	ZNF791	163049	0.007324	Predicted
1230	SETD9	133383	0.007324	Predicted
1231	VARS2	57176	0.007324	Predicted
1232	EEF1B2	1933	0.007324	Predicted
1233	RORA	6095	0.007324	Predicted
1234	CHERP	10523	0.007324	Predicted
1235	TAF7	6879	0.007324	Predicted
1236	PSME3	10197	0.007324	Predicted
1237	NSUN4	387338	0.007324	Predicted
1238	PRCC	5546	0.007324	Predicted
1239	EIF3H	8667	0.007324	Predicted
1240	AARS2	57505	0.007324	Predicted
1241	UTP14C	9724	0.007324	Predicted
1242	GTF3C2	2976	0.007324	Predicted
1243	METTL14	57721	0.007324	Predicted
1244	LOC100506136	100506136	0.007324	Predicted
1245	HARS2	23438	0.007324	Predicted
1246	ZNF616	90317	0.007324	Predicted
1247	RIOK3	8780	0.007324	Predicted
1248	ZNF566	84924	0.007324	Predicted
1249	PSMB10	5699	0.007324	Predicted
1250	HNRNPH2	3188	0.007324	Predicted
1251	RPS12	6206	0.007324	Predicted
1252	TNFRSF10A	8797	0.007324	Predicted
1253	BBC3	27113	0.007324	Predicted
1254	LARS2	23395	0.007324	Predicted
1255	CARS	833	0.007324	Predicted
1256	ZNF556	80032	0.007324	Predicted
1257	XPO5	57510	0.007324	Predicted
1258	RPL10A	4736	0.007324	Predicted
1259	RPL17	6139	0.007324	Predicted
1260	RORB	6096	0.007324	Predicted
1261	SNRNP25	79622	0.007324	Predicted
1262	BRPF3	27154	0.007324	Predicted
1263	RPRD1B	58490	0.007324	Predicted
1264	CTNNBL1	56259	0.007324	Predicted
1265	POU4F2	5458	0.007324	Predicted
1266	THUMPD1	55623	0.007324	Predicted
1267	NUAK1	9891	0.007324	Predicted
1268	SKIV2L	6499	0.007324	Predicted
1269	ZNF99	7652	0.007324	Predicted
1270	ZMAT5	55954	0.007324	Predicted
1271	LSM2	57819	0.007324	Predicted
1272	RPLP1	6176	0.007324	Predicted
1273	RPP30	10556	0.007324	Predicted
1274	VARS	7407	0.007324	Predicted
1275	ETF1	2107	0.007324	Predicted
1276	MAGOHB	55110	0.007324	Predicted
1277	NUP155	9631	0.007324	Predicted
1278	SUPT5H	6829	0.007324	Predicted
1279	GTF3C3	9330	0.007324	Predicted
1280	YARS	8565	0.007324	Predicted
1281	RPL18A	6142	0.007324	Predicted
1282	SRRM1	10250	0.007324	Predicted
1283	PRPF8	10594	0.007324	Predicted
1284	EIF4H	7458	0.007324	Predicted
1285	ZNF426	79088	0.007324	Predicted
1286	ZNF736	728927	0.007324	Predicted
1287	YWHAG	7532	0.007324	Predicted
1288	ZNF554	115196	0.007324	Predicted
1289	TARBP2	6895	0.007324	Predicted
1290	SNAPC3	6619	0.007324	Predicted
1291	MOV10	4343	0.007324	Predicted
1292	NUP98	4928	0.007324	Predicted
1293	RARB	5915	0.007324	Predicted
1294	JUN	3725	0.007324	Predicted
1295	CNOT7	29883	0.007324	Predicted
1296	EXOSC1	51013	0.007324	Predicted
1297	BUD31	8896	0.007324	Predicted
1298	A1CF	29974	0.007324	Predicted
1299	C14ORF166	51637	0.007324	Predicted
1300	ZNF383	163087	0.007324	Predicted
1301	ZNF600	162966	0.007324	Predicted
1302	ZNF737	100129842	0.007324	Predicted
1303	ZNF202	7753	0.007324	Predicted
1304	E2F7	144455	0.007324	Predicted
1305	RBL1	5933	0.007324	Predicted
1306	TSEN34	79042	0.007324	Predicted
1307	RRP7A	27341	0.007324	Predicted
1308	ZNF772	400720	0.007324	Predicted
1309	MEN1	4221	0.007324	Predicted
1310	ZNF506	440515	0.007324	Predicted
1311	YAP1	10413	0.007324	Predicted
1312	NR3C2	4306	0.007324	Predicted
1313	ZNF564	163050	0.007324	Predicted
1314	ZNF256	10172	0.007324	Predicted
1315	TAF4B	6875	0.007324	Predicted
1316	LSM1	27257	0.007324	Predicted
1317	ZNF599	148103	0.007324	Predicted
1318	ZNF160	90338	0.007324	Predicted
1319	INTS8	55656	0.007324	Predicted
1320	U2SURP	23350	0.007324	Predicted
1321	COX5B	1329	0.007324	Predicted
1322	ZNF771	51333	0.007324	Predicted
1323	PSMB3	5691	0.007324	Predicted
1324	DDX42	11325	0.007324	Predicted
1325	AIMP1	9255	0.007324	Predicted
1326	ZNF266	10781	0.007324	Predicted
1327	CPSF7	79869	0.007324	Predicted
1328	CSNK1D	1453	0.007324	Predicted
1329	EGFR	1956	0.007324	Predicted
1330	ZNF586	54807	0.007324	Predicted
1331	CDKAL1	54901	0.007324	Predicted
1332	ZNF621	285268	0.007324	Predicted
1333	SF1	7536	0.007324	Predicted
1334	COX7A2L	9167	0.007324	Predicted
1335	RPL29	6159	0.007324	Predicted
1336	DDIT4	54541	0.007324	Predicted
1337	PRDM7	11105	0.007324	Predicted
1338	ELL3	80237	0.007324	Predicted
1339	RPL7	6129	0.007324	Predicted
1340	NR5A2	2494	0.007324	Predicted
1341	HNRNPA2B1	3181	0.007324	Predicted
1342	LOC100533646	100533646	0.007324	Predicted
1343	ADAT1	23536	0.007324	Predicted
1344	RPS11	6205	0.007324	Predicted
1345	RBM17	84991	0.007324	Predicted
1346	PSMC6	5706	0.007324	Predicted
1347	POLR3GL	84265	0.007324	Predicted
1348	CWC25	54883	0.007324	Predicted
1349	SPCS3	60559	0.007324	Predicted
1350	ZNF268	10795	0.007324	Predicted
1351	ZNF711	7552	0.007324	Predicted
1352	PIP4K2A	5305	0.007324	Predicted
1353	HSD17B10	3028	0.007324	Predicted
1354	TEAD2	8463	0.007324	Predicted
1355	TSR1	55720	0.007324	Predicted
1356	RPP40	10799	0.007324	Predicted
1357	ING2	3622	0.007324	Predicted
1358	ZNF324	25799	0.007324	Predicted
1359	ZNF671	79891	0.007324	Predicted
1360	NR4A1	3164	0.007324	Predicted
1361	TXNRD1	7296	0.007324	Predicted
1362	PCF11	51585	0.007324	Predicted
1363	U2AF1	7307	0.007324	Predicted
1364	TAF8	129685	0.007324	Predicted
1365	RXRB	6257	0.007324	Predicted
1366	TRMT61A	115708	0.007324	Predicted
1367	EAF2	55840	0.007324	Predicted
1368	CCNK	8812	0.007324	Predicted
1369	KARS	3735	0.007324	Predicted
1370	ZNF45	7596	0.007324	Predicted
1371	SF3A2	8175	0.007324	Predicted
1372	MIR1257	100302168	0.007324	Predicted
1373	RAN	5901	0.007324	Predicted
1374	ZNF724P	440519	0.007324	Predicted
1375	DARS2	55157	0.007324	Predicted
1376	ZNF738	148203	0.007324	Predicted
1377	ZNF529	57711	0.007324	Predicted
1378	MIR4444-1	100616394	0.007324	Predicted
1379	AKT2	208	0.007324	Predicted
1380	SMAD2	4087	0.007324	Predicted
1381	NFIC	4782	0.007324	Predicted
1382	NKX2-5	1482	0.007324	Predicted
1383	TSEN15	116461	0.007324	Predicted
1384	TRMT61B	55006	0.007324	Predicted
1385	GADD45A	1647	0.007324	Predicted
1386	PRR5	55615	0.007324	Predicted
1387	ZNF267	10308	0.007324	Predicted
1388	ESR1	2099	0.007324	Predicted
1389	EEF1E1	9521	0.007324	Predicted
1390	ZNF471	57573	0.007324	Predicted
1391	GTF3C1	2975	0.007324	Predicted
1392	RBMX	27316	0.007324	Predicted
1393	ZNF273	10793	0.007324	Predicted
1394	UPF3A	65110	0.007324	Predicted
1395	ZFP2	80108	0.007324	Predicted
1396	SMG7	9887	0.007324	Predicted
1397	PIP4K2C	79837	0.007324	Predicted
1398	N6AMT1	29104	0.007324	Predicted
1399	MIR1292	100302138	0.007324	Predicted
1400	CDK13	8621	0.007324	Predicted
1401	PPARG	5468	0.007324	Predicted
1402	MARS2	92935	0.007324	Predicted
1403	RPS18	6222	0.007324	Predicted
1404	SFN	2810	0.007324	Predicted
1405	ZFP36L1	677	0.007324	Predicted
1406	ZNF717	100131827	0.007324	Predicted
1407	ZNF596	169270	0.007324	Predicted
1408	ZNF14	7561	0.007324	Predicted
1409	CCAR1	55749	0.007324	Predicted
1410	LSM3	27258	0.007324	Predicted
1411	PRKRA	8575	0.007324	Predicted
1412	NABP2	79035	0.007324	Predicted
1413	RGCC	28984	0.007324	Predicted
1414	NR1D2	9975	0.007324	Predicted
1415	ZNF429	353088	0.007324	Predicted
1416	EXOSC3	51010	0.007324	Predicted
1417	EIF3M	10480	0.007324	Predicted
1418	YARS2	51067	0.007324	Predicted
1419	MED31	51003	0.007324	Predicted
1420	SRSF10	10772	0.007324	Predicted
1421	COX5A	9377	0.007324	Predicted
1422	RPL10L	140801	0.007324	Predicted
1423	DROSHA	29102	0.007324	Predicted
1424	TARS2	80222	0.007324	Predicted
1425	ZNF517	340385	0.007324	Predicted
1426	ZNF354C	30832	0.007324	Predicted
1427	ZNF676	163223	0.007324	Predicted
1428	WBP11	51729	0.007324	Predicted
1429	SNRPE	6635	0.007324	Predicted
1430	BTG2	7832	0.007324	Predicted
1431	PPIH	10465	0.007324	Predicted
1432	NXF2B	728343	0.007324	Predicted
1433	ZFP14	57677	0.007324	Predicted
1434	ZC3H8	84524	0.007324	Predicted
1435	HNRNPH1	3187	0.007324	Predicted
1436	GAR1	54433	0.007324	Predicted
1437	ZNF662	389114	0.007324	Predicted
1438	CITED1	4435	0.007324	Predicted
1439	ZNF264	9422	0.007324	Predicted
1440	NUP214	8021	0.007324	Predicted
1441	RPL6	6128	0.007324	Predicted
1442	RPP21	79897	0.007324	Predicted
1443	PAN2	9924	0.007324	Predicted
1444	TRMT13	54482	0.007324	Predicted
1445	RXRA	6256	0.007324	Predicted
1446	GEMIN2	8487	0.007324	Predicted
1447	RPS26	6231	0.007324	Predicted
1448	RRAGB	10325	0.007324	Predicted
1449	ZNF197	10168	0.007324	Predicted
1450	PSMB4	5692	0.007324	Predicted
1451	CNOT2	4848	0.007324	Predicted
1452	ZNF746	155061	0.007324	Predicted
1453	ZNF331	55422	0.007324	Predicted
1454	PPP2CA	5515	0.007324	Predicted
1455	RPP38	10557	0.007324	Predicted
1456	RPS14	6208	0.007324	Predicted
1457	FKBP6	8468	0.007324	Predicted
1458	ZNF577	84765	0.007324	Predicted
1459	TRMT6	51605	0.007324	Predicted
1460	CCNC	892	0.007324	Predicted
1461	GSPT1	2935	0.007324	Predicted
1462	SRP9	6726	0.007324	Predicted
1463	ZNF718	255403	0.007324	Predicted
1464	INTS5	80789	0.007324	Predicted
1465	SRSF9	8683	0.007324	Predicted
1466	ZNF649	65251	0.007324	Predicted
1467	ZNF562	54811	0.007324	Predicted
1468	TEAD3	7005	0.007324	Predicted
1469	NR1I2	8856	0.007324	Predicted
1470	RPL22	6146	0.007324	Predicted
1471	ASUN	55726	0.007324	Predicted
1472	SET	6418	0.007324	Predicted
1473	TP53I3	9540	0.007324	Predicted
1474	LAMTOR4	389541	0.007324	Predicted
1475	EXOSC2	23404	0.007324	Predicted
1476	ZFP28	140612	0.007324	Predicted
1477	AR	367	0.007324	Predicted
1478	PSMD5	5711	0.007324	Predicted
1479	MAPKAPK5	8550	0.007324	Predicted
1480	RNMTL1	55178	0.007324	Predicted
1481	ZNF605	100289635	0.007324	Predicted
1482	MED23	9439	0.007324	Predicted
1483	NXF2	56001	0.007324	Predicted
1484	RPN2	6185	0.007324	Predicted
1485	CDK1	983	0.007324	Predicted
1486	ZNF677	342926	0.007324	Predicted
1487	EIF3L	51386	0.007324	Predicted
1488	BCAS2	10286	0.007324	Predicted
1489	MED26	9441	0.007324	Predicted
1490	EIF3C	8663	0.007324	Predicted
1491	RPL10	6134	0.007324	Predicted
1492	SMN2	6607	0.007324	Predicted
1493	ZNF726	730087	0.007324	Predicted
1494	CWC27	10283	0.007324	Predicted
1495	SPCS2	9789	0.007324	Predicted
1496	FARS2	10667	0.007324	Predicted
1497	MED17	9440	0.007324	Predicted
1498	ZNF778	197320	0.007324	Predicted
1499	SARS	6301	0.007324	Predicted
1500	GEMIN8	54960	0.007324	Predicted
1501	ZNF583	147949	0.007324	Predicted
1502	ZNF433	163059	0.007324	Predicted
1503	DDX20	11218	0.007324	Predicted
1504	PRPF6	24148	0.007324	Predicted
1505	POLR3A	11128	0.007324	Predicted
1506	EIF4EBP1	1978	0.007324	Predicted
1507	CPSF2	53981	0.007324	Predicted
1508	ZNF320	162967	0.007324	Predicted
1509	ZNF670	93474	0.007324	Predicted
1510	FIP1L1	81608	0.007324	Predicted
1511	ZNF425	155054	0.007324	Predicted
1512	HBS1L	10767	0.007324	Predicted
1513	RPP14	11102	0.007324	Predicted
1514	DIEXF	27042	0.007324	Predicted
1515	ZNF33A	7581	0.007324	Predicted
1516	POU2F2	5452	0.007324	Predicted
1517	ZKSCAN1	7586	0.007324	Predicted
1518	NCOA6	23054	0.007324	Predicted
1519	RPL37	6167	0.007324	Predicted
1520	ZNF213	7760	0.007324	Predicted
1521	TDRD1	56165	0.007324	Predicted
1522	KCTD1	284252	0.007324	Predicted
1523	MPHOSPH10	10199	0.007324	Predicted
1524	ISG20L2	81875	0.007324	Predicted
1525	INTS12	57117	0.007324	Predicted
1526	ZNF732	654254	0.007324	Predicted
1527	MEAF6	64769	0.007324	Predicted
1528	ZNF124	7678	0.007324	Predicted
1529	DCPS	28960	0.007324	Predicted
1530	PNRC2	55629	0.007324	Predicted
1531	SESN3	143686	0.007324	Predicted
1532	ZNF343	79175	0.007324	Predicted
1533	ZNF282	8427	0.007324	Predicted
1534	ZNF200	7752	0.007324	Predicted
1535	TCEB3CL	728929	0.007324	Predicted
1536	TAF10	6881	0.007324	Predicted
1537	KHSRP	8570	0.007324	Predicted
1538	POP1	10940	0.007324	Predicted
1539	NOB1	28987	0.007324	Predicted
1540	ZNF558	148156	0.007324	Predicted
1541	TBX5	6910	0.007324	Predicted
1542	TAF4	6874	0.007324	Predicted
1543	EDC4	23644	0.007324	Predicted
1544	MED6	10001	0.007324	Predicted
1545	PIWIL2	55124	0.007324	Predicted
1546	XRN1	54464	0.007324	Predicted
1547	ZNF347	84671	0.007324	Predicted
1548	TGS1	96764	0.007324	Predicted
1549	HNRNPD	3184	0.007324	Predicted
1550	ZNF34	80778	0.007324	Predicted
1551	PSMA3	5684	0.007324	Predicted
1552	THG1L	54974	0.007324	Predicted
1553	ZNF417	147687	0.007324	Predicted
1554	ZNF100	163227	0.007324	Predicted
1555	TNKS1BP1	85456	0.007324	Predicted
1556	TACO1	51204	0.007324	Predicted
1557	NAA38	84316	0.007324	Predicted
1558	CHM	1121	0.007324	Predicted
1559	CTGF	1490	0.007324	Predicted
1560	EXOSC6	118460	0.007324	Predicted
1561	ZC3H11A	9877	0.007324	Predicted
1562	ZNF793	390927	0.007324	Predicted
1563	DDX6	1656	0.007324	Predicted
1564	DICER1	23405	0.007324	Predicted
1565	CCNT2	905	0.007324	Predicted
1566	EAF1	85403	0.007324	Predicted
1567	ZNF730	100129543	0.007324	Predicted
1568	IGF2BP3	10643	0.007324	Predicted
1569	ZNF792	126375	0.007324	Predicted
1570	SRSF2	6427	0.007324	Predicted
1571	LTV1	84946	0.007324	Predicted
1572	PRPF40A	55660	0.007324	Predicted
1573	HNRNPR	10236	0.007324	Predicted
1574	RPS5	6193	0.007324	Predicted
1575	ZNF790	388536	0.007324	Predicted
1576	NR1H4	9971	0.007324	Predicted
1577	ZNF418	147686	0.007324	Predicted
1578	RPL13	6137	0.007324	Predicted
1579	ZNF23	7571	0.007324	Predicted
1580	NOP2	4839	0.007324	Predicted
1581	NPPA	4878	0.007324	Predicted
1582	CSNK2A1	1457	0.007324	Predicted
1583	SERPINE1	5054	0.007324	Predicted
1584	KIAA0947	23379	0.007324	Predicted
1585	ZNF682	91120	0.007324	Predicted
1586	ZNF432	9668	0.007324	Predicted
1587	EIF5	1983	0.007324	Predicted
1588	ZNF552	79818	0.007324	Predicted
1589	NARS	4677	0.007324	Predicted
1590	HSP90AA1	3320	0.007324	Predicted
1591	EXOSC8	11340	0.007324	Predicted
1592	ZNF184	7738	0.007324	Predicted
1593	CNOT4	4850	0.007324	Predicted
1594	TDRD12	91646	0.007324	Predicted
1595	PARN	5073	0.007324	Predicted
1596	ZNF705E	100131539	0.007324	Predicted
1597	ING5	84289	0.007324	Predicted
1598	ZNF550	162972	0.007324	Predicted
1599	NCOA1	8648	0.007324	Predicted
1600	ZNF334	55713	0.007324	Predicted
1601	ESRRG	2104	0.007324	Predicted
1602	MRM1	79922	0.007324	Predicted
1603	RPRD1A	55197	0.007324	Predicted
1604	ZNF468	90333	0.007324	Predicted
1605	NOTCH1	4851	0.007324	Predicted
1606	RPL11	6135	0.007324	Predicted
1607	PAPOLA	10914	0.007324	Predicted
1608	SNRNP27	11017	0.007324	Predicted
1609	PSMD6	9861	0.007324	Predicted
1610	ZNF446	55663	0.007324	Predicted
1611	NUP88	4927	0.007324	Predicted
1612	DDX23	9416	0.007324	Predicted
1613	MIR3618	100500860	0.007324	Predicted
1614	PSMB7	5695	0.007324	Predicted
1615	PHF5A	84844	0.007324	Predicted
1616	ZNF350	59348	0.007324	Predicted
1617	C2ORF49	79074	0.007324	Predicted
1618	WBSCR22	114049	0.007324	Predicted
1619	GTF2A1	2957	0.007324	Predicted
1620	NARG2	79664	0.007324	Predicted
1621	PPP2CB	5516	0.007324	Predicted
1622	COX7B	1349	0.007324	Predicted
1623	ERI1	90459	0.007324	Predicted
1624	JMY	133746	0.007324	Predicted
1625	NR1H3	10062	0.007324	Predicted
1626	ZNF25	219749	0.007324	Predicted
1627	TYW1	55253	0.007324	Predicted
1628	U2AF1L4	199746	0.007324	Predicted
1629	NCOA2	10499	0.007324	Predicted
1630	SLU7	10569	0.007324	Predicted
1631	INTS7	25896	0.007324	Predicted
1632	POM121C	100101267	0.007324	Predicted
1633	CNOT6L	246175	0.007324	Predicted
1634	PARS2	25973	0.007324	Predicted
1635	SNUPN	10073	0.007324	Predicted
1636	BRPF1	7862	0.007324	Predicted
1637	THRB	7068	0.007324	Predicted
1638	SNW1	22938	0.007324	Predicted
1639	CPSF3	51692	0.007324	Predicted
1640	SNAPC1	6617	0.007324	Predicted
1641	MIR3960	100616250	0.007324	Predicted
1642	BRF2	55290	0.007324	Predicted
1643	SEC11A	23478	0.007324	Predicted
1644	ZNF860	344787	0.007324	Predicted
1645	FUS	2521	0.007324	Predicted
1646	LSM10	84967	0.007324	Predicted
1647	ZNF431	170959	0.007324	Predicted
1648	NR2C1	7181	0.007324	Predicted
1649	ZNF436	80818	0.007324	Predicted
1650	IPO8	10526	0.007324	Predicted
1651	E2F1	1869	0.007324	Predicted
1652	ZNF705G	100131980	0.007324	Predicted
1653	ZNF799	90576	0.007324	Predicted
1654	XPO1	7514	0.007324	Predicted
1655	ZNF697	90874	0.007324	Predicted
1656	ZNF496	84838	0.007324	Predicted
1657	PRPF31	26121	0.007324	Predicted
1658	HARS	3035	0.007324	Predicted
1659	ZNF561	93134	0.007324	Predicted
1660	ZNF175	7728	0.007324	Predicted
1661	PPM1A	5494	0.007324	Predicted
1662	RPL35	11224	0.007324	Predicted
1663	PSMD7	5713	0.007324	Predicted
1664	ZNF740	283337	0.007324	Predicted
1665	COX18	285521	0.007324	Predicted
1666	PUS3	83480	0.007324	Predicted
1667	SNAPC2	6618	0.007324	Predicted
1668	PUS1	80324	0.007324	Predicted
1669	ZNF480	147657	0.007324	Predicted
1670	SMNDC1	10285	0.007324	Predicted
1671	CASP10	843	0.007324	Predicted
1672	ZNF565	147929	0.007324	Predicted
1673	MIR3191	100422832	0.007324	Predicted
1674	RPS10	6204	0.007324	Predicted
1675	PSMD14	10213	0.007324	Predicted
1676	POM121	9883	0.007324	Predicted
1677	PERP	64065	0.007324	Predicted
1678	TP53INP1	94241	0.007324	Predicted
1679	RNPC3	55599	0.007324	Predicted
1680	ZNF233	353355	0.007324	Predicted
1681	NLRC4	58484	0.007324	Predicted
1682	TSC2	7249	0.007324	Predicted
1683	PIWIL4	143689	0.007324	Predicted
1684	ZNF70	7621	0.007324	Predicted
1685	BCL2L14	79370	0.007324	Predicted
1686	ZNF254	9534	0.007324	Predicted
1687	NAT10	55226	0.007324	Predicted
1688	NOP10	55505	0.007324	Predicted
1689	PRKAG3	53632	0.007324	Predicted
1690	SGK1	6446	0.007324	Predicted
1691	RPL27A	6157	0.007324	Predicted
1692	MAML3	55534	0.007324	Predicted
1693	LAMTOR5	10542	0.007324	Predicted
1694	EIF2B1	1967	0.007324	Predicted
1695	ZNF559	84527	0.007324	Predicted
1696	DDOST	1650	0.007324	Predicted
1697	MYBL1	4603	0.007324	Predicted
1698	SARNP	84324	0.007324	Predicted
1699	ZNF75CP	729944	0.007324	Predicted
1700	RCL1	10171	0.007324	Predicted
1701	NCOR2	9612	0.007324	Predicted
1702	ZNF773	374928	0.007324	Predicted
1703	ZNF3	7551	0.007324	Predicted
1704	ZNF669	79862	0.007324	Predicted
1705	USP9X	8239	0.007324	Predicted
1706	TNFRSF10D	8793	0.007324	Predicted
1707	RBM8A	9939	0.007324	Predicted
1708	APOBEC3B	9582	0.007324	Predicted
1709	TNRC6A	27327	0.007324	Predicted
1710	BAX	581	0.007324	Predicted
1711	LAMTOR1	55004	0.007324	Predicted
1712	RPS29	6235	0.007324	Predicted
1713	ZNF415	55786	0.007324	Predicted
1714	RPS3A	6189	0.007324	Predicted
1715	SRSF3	6428	0.007324	Predicted
1716	ZNF33B	7582	0.007324	Predicted
1717	PSMB9	5698	0.007324	Predicted
1718	NR2E1	7101	0.007324	Predicted
1719	RPL9	6133	0.007324	Predicted
1720	LAMTOR3	8649	0.007324	Predicted
1721	BYSL	705	0.007324	Predicted
1722	ERBB2	2064	0.007324	Predicted
1723	KRBA1	84626	0.007324	Predicted
1724	CCNB1	891	0.007324	Predicted
1725	ZNF227	7770	0.007324	Predicted
1726	DDX39A	10212	0.007324	Predicted
1727	EIF3J	8669	0.007324	Predicted
1728	PSME4	23198	0.007324	Predicted
1729	RPLP2	6181	0.007324	Predicted
1730	CDKN2B	1030	0.007324	Predicted
1731	URM1	81605	0.007324	Predicted
1732	MIR636	693221	0.007324	Predicted
1733	PSMD2	5708	0.007324	Predicted
1734	TRMT44	152992	0.007324	Predicted
1735	MED24	9862	0.007324	Predicted
1736	ZNF655	79027	0.007324	Predicted
1737	IARS2	55699	0.007324	Predicted
1738	TP53RK	112858	0.007324	Predicted
1739	TRMT5	57570	0.007324	Predicted
1740	RPS9	6203	0.007324	Predicted
1741	NUP160	23279	0.007324	Predicted
1742	RRP36	88745	0.007324	Predicted
1743	TNFRSF10B	8795	0.007324	Predicted
1744	EIF2B2	8892	0.007324	Predicted
1745	MTERF	7978	0.007324	Predicted
1746	PSMA8	143471	0.007324	Predicted
1747	CDK5R1	8851	0.007324	Predicted
1748	USP39	10713	0.007324	Predicted
1749	SRSF7	6432	0.007324	Predicted
1750	TGFA	7039	0.007324	Predicted
1751	RPP25	54913	0.007324	Predicted
1752	LSM5	23658	0.007324	Predicted
1753	SSR2	6746	0.007324	Predicted
1754	CRNKL1	51340	0.007324	Predicted
1755	HNRNPF	3185	0.007324	Predicted
1756	PSMB1	5689	0.007324	Predicted
1757	SNRNP48	154007	0.007324	Predicted
1758	POLR3D	661	0.007324	Predicted
1759	SNRPF	6636	0.007324	Predicted
1760	DKC1	1736	0.007324	Predicted
1761	FARSA	2193	0.007324	Predicted
1762	TFB1M	51106	0.007324	Predicted
1763	PIDD	55367	0.007324	Predicted
1764	RPL39	6170	0.007324	Predicted
1765	AKT1	207	0.007324	Predicted
1766	POP4	10775	0.007324	Predicted
1767	POLR3G	10622	0.007324	Predicted
1768	RANBP2	5903	0.007324	Predicted
1769	IMP4	92856	0.007324	Predicted
1770	ZNF10	7556	0.007324	Predicted
1771	ZNF226	7769	0.007324	Predicted
1772	RICTOR	253260	0.007324	Predicted
1773	SF3B4	10262	0.007324	Predicted
1774	RPS19	6223	0.007324	Predicted
1775	ZNF560	147741	0.007324	Predicted
1776	DAXX	1616	0.007324	Predicted
1777	ZNF615	284370	0.007324	Predicted
1778	ZNF75A	7627	0.007324	Predicted
1779	ZFP1	162239	0.007324	Predicted
1780	CCNG1	900	0.007324	Predicted
1781	RPS4Y2	140032	0.007324	Predicted
1782	ZNF430	80264	0.007324	Predicted
1783	FAS	355	0.007324	Predicted
1784	PPIL1	51645	0.007324	Predicted
1785	ZNF101	94039	0.007324	Predicted
1786	SMN1	6606	0.007324	Predicted
1787	RBPJ	3516	0.007324	Predicted
1788	SKI	6497	0.007324	Predicted
1789	TMEM55B	90809	0.007324	Predicted
1790	NUPL1	9818	0.007324	Predicted
1791	SMG5	23381	0.007324	Predicted
1792	CSTF3	1479	0.007324	Predicted
1793	PES1	23481	0.007324	Predicted
1794	NOL9	79707	0.007324	Predicted
1795	RPL38	6169	0.007324	Predicted
1796	ATP1B4	23439	0.007324	Predicted
1797	USP2	9099	0.007324	Predicted
1798	ZNF71	58491	0.007324	Predicted
1799	CNOT6	57472	0.007324	Predicted
1800	PSMA5	5686	0.007324	Predicted
1801	APEH	327	0.007324	Predicted
1802	CDK8	1024	0.007324	Predicted
1803	TCEB3C	162699	0.007324	Predicted
1804	RARG	5916	0.007324	Predicted
1805	MED4	29079	0.007324	Predicted
1806	RPL26	6154	0.007324	Predicted
1807	INTS6	26512	0.007324	Predicted
1808	GARS	2617	0.007324	Predicted
1809	TTC5	91875	0.007324	Predicted
1810	NFIX	4784	0.007324	Predicted
1811	CHTOP	26097	0.007324	Predicted
1812	HNRNPA1	3178	0.007324	Predicted
1813	UTP11L	51118	0.007324	Predicted
1814	FAM98B	283742	0.007324	Predicted
1815	SRP68	6730	0.007324	Predicted
1816	ZNF544	27300	0.007324	Predicted
1817	FTSJ1	24140	0.007324	Predicted
1818	POLDIP3	84271	0.007324	Predicted
1819	PRPF3	9129	0.007324	Predicted
1820	PUF60	22827	0.007324	Predicted
1821	PABPC1	26986	0.007324	Predicted
1822	TRMT1	55621	0.007324	Predicted
1823	DCP2	167227	0.007324	Predicted
1824	ESRRB	2103	0.007324	Predicted
1825	INTS10	55174	0.007324	Predicted
1826	RPAP2	79871	0.007324	Predicted
1827	SMAD7	4092	0.007324	Predicted
1828	PPP2R1A	5518	0.007324	Predicted
1829	ZRSR2	8233	0.007324	Predicted
1830	ZNF442	79973	0.007324	Predicted
1831	ZNF484	83744	0.007324	Predicted
1832	UPF2	26019	0.007324	Predicted
1833	ZNF563	147837	0.007324	Predicted
1834	MED10	84246	0.007324	Predicted
1835	ZNF230	7773	0.007324	Predicted
1836	COX4I1	1327	0.007324	Predicted
1837	GTF2A2	2958	0.007324	Predicted
1838	NUP133	55746	0.007324	Predicted
1839	RPL19	6143	0.007324	Predicted
1840	ZNF234	10780	0.007324	Predicted
1841	CGA	1081	0.007324	Predicted
1842	SNRPD3	6634	0.007324	Predicted
1843	POLR3E	55718	0.007324	Predicted
1844	MAMLD1	10046	0.007324	Predicted
1845	PSMC2	5701	0.007324	Predicted
1846	ZNF785	146540	0.007324	Predicted
1847	EIF4G1	1981	0.007324	Predicted
1848	ATAD2	29028	0.007324	Predicted
1849	EXOSC10	5394	0.007324	Predicted
1850	THRA	7067	0.007324	Predicted
1851	COX7C	1350	0.007324	Predicted
1852	RPL28	6158	0.007324	Predicted
1853	TFAM	7019	0.007324	Predicted
1854	CDKN1A	1026	0.007324	Predicted
1855	ZNF492	57615	0.007324	Predicted
1856	MIR3064	100616387	0.007324	Predicted
1857	ZNF454	285676	0.007324	Predicted
1858	ZNF540	163255	0.007324	Predicted
1859	SART1	9092	0.007324	Predicted
1860	PSMB11	122706	0.007324	Predicted
1861	ZNF546	339327	0.007324	Predicted
1862	ZNF528	84436	0.007324	Predicted
1863	SF3A3	10946	0.007324	Predicted
1864	HNF4G	3174	0.007324	Predicted
1865	BDP1	55814	0.007324	Predicted
1866	ZNF470	388566	0.007324	Predicted
1867	THOC5	8563	0.007324	Predicted
1868	TDRD6	221400	0.007324	Predicted
1869	ZNF664	144348	0.007324	Predicted
1870	EXOSC9	5393	0.007324	Predicted
1871	RPL18	6141	0.007324	Predicted
1872	RXRG	6258	0.007324	Predicted
1873	NUP153	9972	0.007324	Predicted
1874	CASC3	22794	0.007324	Predicted
1875	NOC4L	79050	0.007324	Predicted
1876	ZNF222	7673	0.007324	Predicted
1877	LAS1L	81887	0.007324	Predicted
1878	POLR3K	51728	0.007324	Predicted
1879	MTO1	25821	0.007324	Predicted
1880	METTL1	4234	0.007324	Predicted
1881	ASZ1	136991	0.007324	Predicted
1882	SUPT4H1	6827	0.007324	Predicted
1883	ZNF155	7711	0.007324	Predicted
1884	TRMT112	51504	0.007324	Predicted
1885	PCBP4	57060	0.007324	Predicted
1886	NUPL2	11097	0.007324	Predicted
1887	NOTCH3	4854	0.007324	Predicted
1888	PRMT1	3276	0.007324	Predicted
1889	PRMT5	10419	0.007324	Predicted
1890	CTU2	348180	0.007324	Predicted
1891	SMARCD3	6604	0.007324	Predicted
1892	SNRPA	6626	0.007324	Predicted
1893	WARS	7453	0.007324	Predicted
1894	EIF3K	27335	0.007324	Predicted
1895	AIMP2	7965	0.007324	Predicted
1896	ZNF30	90075	0.007324	Predicted
1897	AFF4	27125	0.007324	Predicted
1898	CRADD	8738	0.007324	Predicted
1899	TEAD4	7004	0.007324	Predicted
1900	ZNF568	374900	0.007324	Predicted
1901	NR2C2AP	126382	0.007324	Predicted
1902	POU4F1	5457	0.007324	Predicted
1903	NUP188	23511	0.007324	Predicted
1904	TSC1	7248	0.007324	Predicted
1905	MAML1	9794	0.007324	Predicted
1906	METTL3	56339	0.007324	Predicted
1907	PRKAA1	5562	0.007324	Predicted
1908	COX16	51241	0.007324	Predicted
1909	BNIP3L	665	0.007324	Predicted
1910	BRD7	29117	0.007324	Predicted
1911	CDC5L	988	0.007324	Predicted
1912	TRAM1	23471	0.007324	Predicted
1913	EIF3B	8662	0.007324	Predicted
1914	PRKAB1	5564	0.007324	Predicted
1915	PRKAG2	51422	0.007324	Predicted
1916	TDRD9	122402	0.007324	Predicted
1917	SF3B3	23450	0.007324	Predicted
1918	NSUN6	221078	0.007324	Predicted
1919	ZNF776	284309	0.007324	Predicted
1920	PATL1	219988	0.007324	Predicted
1921	LEO1	123169	0.007324	Predicted
1922	G6PD	2539	0.007324	Predicted
1923	CITED4	163732	0.007324	Predicted
1924	PSMC1	5700	0.007324	Predicted
1925	SSRP1	6749	0.007324	Predicted
1926	SSR4	6748	0.007324	Predicted
1927	ZNF606	80095	0.007324	Predicted
1928	SNAPC5	10302	0.007324	Predicted
1929	TGIF1	7050	0.007324	Predicted
1930	ZNF839	55778	0.007324	Predicted
1931	CWC15	51503	0.007324	Predicted
1932	TFAP2B	7021	0.007324	Predicted
1933	ZNF211	10520	0.007324	Predicted
1934	EIF2B3	8891	0.007324	Predicted
1935	RPS20	6224	0.007324	Predicted
1936	RNGTT	8732	0.007324	Predicted
1937	GPI	2821	0.007324	Predicted
1938	KCTD15	79047	0.007324	Predicted
1939	SNRPD2	6633	0.007324	Predicted
1940	EIF2S2	8894	0.007324	Predicted
1941	ZKSCAN4	387032	0.007324	Predicted
1942	EIF3F	8665	0.007324	Predicted
1943	PDCD11	22984	0.007324	Predicted
1944	RPS27L	51065	0.007324	Predicted
1945	ZNF302	55900	0.007324	Predicted
1946	RPRD2	23248	0.007324	Predicted
1947	DIS3	22894	0.007324	Predicted
1948	SENP3	26168	0.007324	Predicted
1949	LCMT2	9836	0.007324	Predicted
1950	ZNF385A	25946	0.007324	Predicted
1951	GTF2B	2959	0.007324	Predicted
1952	SYMPK	8189	0.007324	Predicted
1953	CARM1	10498	0.007324	Predicted
1954	NR1H2	7376	0.007324	Predicted
1955	RARA	5914	0.007324	Predicted
1956	ZFP30	22835	0.007324	Predicted
1957	ZNF300	91975	0.007324	Predicted
1958	DHX9	1660	0.007324	Predicted
1959	KDM5B	10765	0.007324	Predicted
1960	ZNF764	92595	0.007324	Predicted
1961	EIF3CL	728689	0.007324	Predicted
1962	RABGGTB	5876	0.007324	Predicted
1963	RUNX2	860	0.007324	Predicted
1964	STEAP3	55240	0.007324	Predicted
1965	TRIM33	51592	0.007324	Predicted
1966	ZNF547	284306	0.007324	Predicted
1967	CNOT8	9337	0.007324	Predicted
1968	PSMA7	5688	0.007324	Predicted
1969	MARS	4141	0.007324	Predicted
1970	CTDP1	9150	0.007324	Predicted
1971	HNRNPU	3192	0.007324	Predicted
1972	CHD9	80205	0.007324	Predicted
1973	FARSB	10056	0.007324	Predicted
1974	ZNF77	58492	0.007324	Predicted
1975	HENMT1	113802	0.007324	Predicted
1976	ZNF26	7574	0.007324	Predicted
1977	ZNF557	79230	0.007324	Predicted
1978	PAIP1	10605	0.007324	Predicted
1979	WDR41	55255	0.005114	Predicted
1980	DMWD	1762	0.005114	Predicted
1981	BUB3	9184	0.005114	Predicted
1982	STRAP	11171	0.005114	Predicted
1983	WDR35	57539	0.005114	Predicted
1984	NWD1	284434	0.005114	Predicted
1985	WDR48	57599	0.005114	Predicted
1986	WDR66	144406	0.005114	Predicted
1987	WDR19	57728	0.005114	Predicted
1988	AMBRA1	55626	0.005114	Predicted
1989	GNB2L1	10399	0.005114	Predicted
1990	WDR86	349136	0.005114	Predicted
1991	TLE4	7091	0.005114	Predicted
1992	LRWD1	222229	0.005114	Predicted
1993	EFCAB8	388795	0.005114	Predicted
1994	WDR6	11180	0.005114	Predicted
1995	WDFY4	57705	0.005114	Predicted
1996	TEP1	7011	0.005114	Predicted
1997	WDR34	89891	0.005114	Predicted
1998	WDR83	84292	0.005114	Predicted
1999	NLE1	54475	0.005114	Predicted
2000	KIAA1875	340390	0.005114	Predicted
2001	ATG16L2	89849	0.005114	Predicted
2002	WRAP73	49856	0.005114	Predicted
2003	ATG16L1	55054	0.005114	Predicted
2004	WDR44	54521	0.005114	Predicted
2005	WDR16	146845	0.005114	Predicted
2006	WDR45	11152	0.005114	Predicted
2007	WDHD1	11169	0.005114	Predicted
2008	GNB3	2784	0.005114	Predicted
2009	BRWD1	54014	0.005114	Predicted
2010	WDR26	80232	0.005114	Predicted
2011	DMXL2	23312	0.005114	Predicted
2012	TLE6	79816	0.005114	Predicted
2013	WDR20	91833	0.005114	Predicted
2014	WDR93	56964	0.005114	Predicted
2015	WDSUB1	151525	0.005114	Predicted
2016	WDR5B	54554	0.005114	Predicted
2017	DCAF4L1	285429	0.005114	Predicted
2018	WDR31	114987	0.005114	Predicted
2019	IFT122	55764	0.005114	Predicted
2020	LLGL2	3993	0.005114	Predicted
2021	EML4	27436	0.005114	Predicted
2022	CIAO1	9391	0.005114	Predicted
2023	WDR17	116966	0.005114	Predicted
2024	LYST	1130	0.005114	Predicted
2025	PEX7	5191	0.005114	Predicted
2026	EML2	24139	0.005114	Predicted
2027	WDR90	197335	0.005114	Predicted
2028	WDR81	124997	0.005114	Predicted
2029	DCAF10	79269	0.005114	Predicted
2030	TAF5L	27097	0.005114	Predicted
2031	NBEAL2	23218	0.005114	Predicted
2032	PIK3R4	30849	0.005114	Predicted
2033	WDR62	284403	0.005114	Predicted
2034	WRAP53	55135	0.005114	Predicted
2035	NEDD1	121441	0.005114	Predicted
2036	WIPI1	55062	0.005114	Predicted
2037	DCAF12L2	340578	0.005114	Predicted
2038	WDR72	256764	0.005114	Predicted
2039	SEC31A	22872	0.005114	Predicted
2040	LRBA	987	0.005114	Predicted
2041	DMXL1	1657	0.005114	Predicted
2042	GNB4	59345	0.005114	Predicted
2043	WDR64	128025	0.005114	Predicted
2044	SHKBP1	92799	0.005114	Predicted
2045	COPA	1314	0.005114	Predicted
2046	WDR63	126820	0.005114	Predicted
2047	WDR45B	56270	0.005114	Predicted
2048	TLE3	7090	0.005114	Predicted
2049	WDR70	55100	0.005114	Predicted
2050	DCAF12L1	139170	0.005114	Predicted
2051	EML6	400954	0.005114	Predicted
2052	WDR47	22911	0.005114	Predicted
2053	WDR49	151790	0.005114	Predicted
2054	WDR38	401551	0.005114	Predicted
2055	SPAG16	79582	0.005114	Predicted
2056	TSSC1	7260	0.005114	Predicted
2057	WDR37	22884	0.005114	Predicted
2058	POC1B	282809	0.005114	Predicted
2059	NSMAF	8439	0.005114	Predicted
2060	PREB	10113	0.005114	Predicted
2061	WDR88	126248	0.005114	Predicted
2062	GNB2	2783	0.005114	Predicted
2063	WDR89	112840	0.005114	Predicted
2064	WDR73	84942	0.005114	Predicted
2065	PAK1IP1	55003	0.005114	Predicted
2066	COPB2	9276	0.005114	Predicted
2067	DCAF4L2	138009	0.005114	Predicted
2068	WDR82	80335	0.005114	Predicted
2069	WDR25	79446	0.005114	Predicted
2070	WIPI2	26100	0.005114	Predicted
2071	STRN	6801	0.005114	Predicted
2072	WDR96	80217	0.005114	Predicted
2073	SEC13	6396	0.005114	Predicted
2074	RBBP5	5929	0.005114	Predicted
2075	WDR1	9948	0.005114	Predicted
2076	PAFAH1B1	5048	0.005114	Predicted
2077	WDR55	54853	0.005114	Predicted
2078	DCAF5	8816	0.005114	Predicted
2079	LLGL1	3996	0.005114	Predicted
2080	NBEAL1	65065	0.005114	Predicted
2081	DPH7	92715	0.005114	Predicted
2082	WDR24	84219	0.005114	Predicted
2083	KATNB1	10300	0.005114	Predicted
2084	WDR65	149465	0.005114	Predicted
2085	DCAF7	10238	0.005114	Predicted
2086	STXBP5L	9515	0.005114	Predicted
2087	WDR78	79819	0.005114	Predicted
2088	SMU1	55234	0.005114	Predicted
2089	DCAF8	50717	0.005114	Predicted
2090	DCAF8L2	347442	0.005114	Predicted
2091	RFWD3	55159	0.005114	Predicted
2092	TBL2	26608	0.005114	Predicted
2093	WDR13	64743	0.005114	Predicted
2094	WDR11	55717	0.005114	Predicted
2095	EML1	2009	0.005114	Predicted
2096	SCAP	22937	0.005114	Predicted
2097	WSB1	26118	0.005114	Predicted
2098	EML5	161436	0.005114	Predicted
2099	DCAF6	55827	0.005114	Predicted
2100	STRN3	29966	0.005114	Predicted
2101	PAAF1	80227	0.005114	Predicted
2102	WDR76	79968	0.005114	Predicted
2103	DCAF4	26094	0.005114	Predicted
2104	TBL1Y	90665	0.005114	Predicted
2105	WDR91	29062	0.005114	Predicted
2106	BCAS3	54828	0.005114	Predicted
2107	MAPKBP1	23005	0.005114	Predicted
2108	PLAA	9373	0.005114	Predicted
2109	PHIP	55023	0.005114	Predicted
2110	AAMP	14	0.005114	Predicted
2111	AHI1	54806	0.005114	Predicted
2112	BRWD3	254065	0.005114	Predicted
2113	CDC20B	166979	0.005114	Predicted
2114	WDR59	79726	0.005114	Predicted
2115	WDR7	23335	0.005114	Predicted
2116	WDR54	84058	0.005114	Predicted
2117	TULP4	56995	0.005114	Predicted
2118	WDR53	348793	0.005114	Predicted
2119	TBC1D31	93594	0.005114	Predicted
2120	WDR5	11091	0.005114	Predicted
2121	WDR87	83889	0.005114	Predicted
2122	TLE1	7088	0.005114	Predicted
2123	POC1A	25886	0.005114	Predicted
2124	CHAF1B	8208	0.005114	Predicted
2125	TLE2	7089	0.005114	Predicted
2126	STRN4	29888	0.005114	Predicted
2127	PWP1	11137	0.005114	Predicted
2128	WDR74	54663	0.005114	Predicted
2129	SEC31B	25956	0.005114	Predicted
2130	GNB1	2782	0.005114	Predicted
2131	WDR60	55112	0.005114	Predicted
2132	DCAF12	25853	0.005114	Predicted
2133	EML3	256364	0.005114	Predicted
2134	WDR92	116143	0.005114	Predicted
2135	HIRA	7290	0.005114	Predicted
2136	DCAF8L1	139425	0.005114	Predicted
2137	WDR27	253769	0.005114	Predicted
2138	DAW1	164781	0.005114	Predicted
2139	WSB2	55884	0.005114	Predicted
2140	GRWD1	83743	0.005114	Predicted
2141	WDR52	55779	0.005114	Predicted
2142	WWP2	11060	0.002521	Predicted
2143	TRAF6	7189	0.002521	Predicted
2144	UBE2E3	10477	0.002521	Predicted
2145	UBE2D2	7322	0.002521	Predicted
2146	UBE2K	3093	0.002521	Predicted
2147	UBE2W	55284	0.002521	Predicted
2148	RHOBTB1	9886	0.002521	Predicted
2149	UBE2J1	51465	0.002521	Predicted
2150	NHLRC1	378884	0.002521	Predicted
2151	FBXW11	23291	0.002521	Predicted
2152	UBE2Q1	55585	0.002521	Predicted
2153	KLHL13	90293	0.002521	Predicted
2154	UBE2Q2	92912	0.002521	Predicted
2155	SIAH1	6477	0.002521	Predicted
2156	MID1	4281	0.002521	Predicted
2157	ANAPC4	29945	0.002521	Predicted
2158	CBLC	23624	0.002521	Predicted
2159	NEDD4	4734	0.002521	Predicted
2160	BTRC	8945	0.002521	Predicted
2161	UBE4B	10277	0.002521	Predicted
2162	SOCS3	9021	0.002521	Predicted
2163	UBE3B	89910	0.002521	Predicted
2164	KEAP1	9817	0.002521	Predicted
2165	UBE2E1	7324	0.002521	Predicted
2166	UBA2	10054	0.002521	Predicted
2167	FBXO4	26272	0.002521	Predicted
2168	PPIL2	23759	0.002521	Predicted
2169	UBE2NL	389898	0.002521	Predicted
2170	CUL5	8065	0.002521	Predicted
2171	KLHL9	55958	0.002521	Predicted
2172	UBA1	7317	0.002521	Predicted
2173	UBE2H	7328	0.002521	Predicted
2174	TRIP12	9320	0.002521	Predicted
2175	XIAP	331	0.002521	Predicted
2176	ANAPC2	29882	0.002521	Predicted
2177	VHL	7428	0.002521	Predicted
2178	UBOX5	22888	0.002521	Predicted
2179	UBE4A	9354	0.002521	Predicted
2180	CUL2	8453	0.002521	Predicted
2181	UBE2S	27338	0.002521	Predicted
2182	MGRN1	23295	0.002521	Predicted
2183	BIRC6	57448	0.002521	Predicted
2184	PARK2	5071	0.002521	Predicted
2185	STUB1	10273	0.002521	Predicted
2186	AIRE	326	0.002521	Predicted
2187	BIRC2	329	0.002521	Predicted
2188	DET1	55070	0.002521	Predicted
2189	UBE2E2	7325	0.002521	Predicted
2190	HUWE1	10075	0.002521	Predicted
2191	HERC3	8916	0.002521	Predicted
2192	FBXW7	55294	0.002521	Predicted
2193	SKP2	6502	0.002521	Predicted
2194	HERC4	26091	0.002521	Predicted
2195	UBE2R2	54926	0.002521	Predicted
2196	UBE2M	9040	0.002521	Predicted
2197	UBE3A	7337	0.002521	Predicted
2198	UBE2J2	118424	0.002521	Predicted
2199	FBXO2	26232	0.002521	Predicted
2200	CDC16	8881	0.002521	Predicted
2201	WWP1	11059	0.002521	Predicted
2202	CBL	867	0.002521	Predicted
2203	UBE2U	148581	0.002521	Predicted
2204	UBA6	55236	0.002521	Predicted
2205	ANAPC7	51434	0.002521	Predicted
2206	UBA3	9039	0.002521	Predicted
2207	UBE2C	11065	0.002521	Predicted
2208	UBE2O	63893	0.002521	Predicted
2209	UBR5	51366	0.002521	Predicted
2210	ANAPC10	10393	0.002521	Predicted
2211	TRIM32	22954	0.002521	Predicted
2212	CDC34	997	0.002521	Predicted
2213	SKP1	6500	0.002521	Predicted
2214	UBE2L3	7332	0.002521	Predicted
2215	UBE3C	9690	0.002521	Predicted
2216	TRIM37	4591	0.002521	Predicted
2217	MAP3K1	4214	0.002521	Predicted
2218	UBE2A	7319	0.002521	Predicted
2219	CUL1	8454	0.002521	Predicted
2220	UBE2F	140739	0.002521	Predicted
2221	SMURF1	57154	0.002521	Predicted
2222	SAE1	10055	0.002521	Predicted
2223	BIRC7	79444	0.002521	Predicted
2224	SYVN1	84447	0.002521	Predicted
2225	ANAPC5	51433	0.002521	Predicted
2226	CDC27	996	0.002521	Predicted
2227	CUL3	8452	0.002521	Predicted
2228	SOCS1	8651	0.002521	Predicted
2229	UBE2D4	51619	0.002521	Predicted
2230	PIAS2	9063	0.002521	Predicted
2231	FBXW8	26259	0.002521	Predicted
2232	CDC26	246184	0.002521	Predicted
2233	CBLB	868	0.002521	Predicted
2234	UBE2G2	7327	0.002521	Predicted
2235	UBE2QL1	134111	0.002521	Predicted
2236	BIRC3	330	0.002521	Predicted
2237	ANAPC13	25847	0.002521	Predicted
2238	ANAPC11	51529	0.002521	Predicted
2239	CUL7	9820	0.002521	Predicted
2240	ITCH	83737	0.002521	Predicted
2241	RHOBTB2	23221	0.002521	Predicted
2242	ANAPC1	64682	0.002521	Predicted
2243	UBE2Z	65264	0.002521	Predicted
2244	CDC23	8697	0.002521	Predicted
2245	UBE2G1	7326	0.002521	Predicted
2246	BIRC8	112401	0.002521	Predicted
2247	RNF7	9616	0.002521	Predicted
2248	CBR1	873	0.00171	Predicted
2249	UQCRQ	27089	0.00171	Predicted
