Rank	Gene	ID	Score	Status
1	SOX9	6662	1	SeedGene
2	CREBBP	1387	0.09337	Predicted
3	EP300	2033	0.09337	Predicted
4	NR5A1	2516	0.08744	Predicted
5	MAF	4094	0.08744	Predicted
6	HSPA1A	3303	0.07495	Predicted
7	MED12	9968	0.07495	Predicted
8	CREB1	1385	0.06838	Predicted
9	SOX17	64321	0.05271	Predicted
10	SOX6	55553	0.05271	Predicted
11	SOX4	6659	0.05271	Predicted
12	SOX13	9580	0.05271	Predicted
13	SOX2	6657	0.05271	Predicted
14	SOX7	83595	0.05271	Predicted
15	SOX3	6658	0.05271	Predicted
16	SOX10	6663	0.04964	Predicted
17	SOX5	6660	0.04964	Predicted
18	ESR1	2099	0.03993	Predicted
19	SOX21	11166	0.03736	Predicted
20	SOX15	6665	0.03736	Predicted
21	SOX30	11063	0.03736	Predicted
22	SOX8	30812	0.03736	Predicted
23	SOX11	6664	0.03736	Predicted
24	SOX12	6666	0.03736	Predicted
25	SOX1	6656	0.03736	Predicted
26	SOX18	54345	0.03736	Predicted
27	SOX14	8403	0.03736	Predicted
28	TRAF2	7186	0.03419	Predicted
29	CEBPZ	10153	0.03072	Predicted
30	ETS1	2113	0.02764	Predicted
31	SPEN	23013	0.02498	Predicted
32	KPNB1	3837	0.02498	Predicted
33	AR	367	0.02457	Predicted
34	CHRM2	1129	0.01842	Predicted
35	PLCE1	51196	0.01842	Predicted
36	GLI3	2737	0.01842	Predicted
37	MC2R	4158	0.01842	Predicted
38	PTGER2	5732	0.01842	Predicted
39	CHRM1	1128	0.01842	Predicted
40	CAMK2A	815	0.01842	Predicted
41	CACNA1C	775	0.01842	Predicted
42	GHRL	51738	0.01842	Predicted
43	HTR1F	3355	0.01842	Predicted
44	RELA	5970	0.01842	Predicted
45	MAPK8	5599	0.01842	Predicted
46	GRIN3A	116443	0.01842	Predicted
47	NPR1	4881	0.01842	Predicted
48	FSHB	2488	0.01842	Predicted
49	GRIN2B	2904	0.01842	Predicted
50	MLLT4	4301	0.01842	Predicted
51	HTR1A	3350	0.01842	Predicted
52	NFKBIA	4792	0.01842	Predicted
53	ADORA1	134	0.01842	Predicted
54	GNAI2	2771	0.01842	Predicted
55	HCAR1	27198	0.01842	Predicted
56	GNAI1	2770	0.01842	Predicted
57	GRIA1	2890	0.01842	Predicted
58	NPY	4852	0.01842	Predicted
59	MAP2K1	5604	0.01842	Predicted
60	ABCC4	10257	0.01842	Predicted
61	GNAS	2778	0.01842	Predicted
62	VAV1	7409	0.01842	Predicted
63	TNNI3	7137	0.01842	Predicted
64	ADCY10	55811	0.01842	Predicted
65	CAMK2G	818	0.01842	Predicted
66	SLC9A1	6548	0.01842	Predicted
67	HCN2	610	0.01842	Predicted
68	HTR1D	3352	0.01842	Predicted
69	PAK1	5058	0.01842	Predicted
70	MAP2K2	5605	0.01842	Predicted
71	CAMK2B	816	0.01842	Predicted
72	CNGB1	1258	0.01842	Predicted
73	EDNRA	1909	0.01842	Predicted
74	OXTR	5021	0.01842	Predicted
75	ATP1A1	476	0.01842	Predicted
76	TIAM1	7074	0.01842	Predicted
77	RAC2	5880	0.01842	Predicted
78	CAMK4	814	0.01842	Predicted
79	PLD2	5338	0.01842	Predicted
80	GHSR	2693	0.01842	Predicted
81	ARAP3	64411	0.01842	Predicted
82	CACNA1F	778	0.01842	Predicted
83	RHOA	387	0.01842	Predicted
84	HCAR2	338442	0.01842	Predicted
85	VAV2	7410	0.01842	Predicted
86	GRIA2	2891	0.01842	Predicted
87	RAP1B	5908	0.01842	Predicted
88	CFTR	1080	0.01842	Predicted
89	MYL9	10398	0.01842	Predicted
90	ADCYAP1R1	117	0.01842	Predicted
91	ATP1B2	482	0.01842	Predicted
92	GPR119	139760	0.01842	Predicted
93	CNGB3	54714	0.01842	Predicted
94	ADRB2	154	0.01842	Predicted
95	GRIN2A	2903	0.01842	Predicted
96	PRKACG	5568	0.01842	Predicted
97	PDE4A	5141	0.01842	Predicted
98	ADCY5	111	0.01842	Predicted
99	ADRB1	153	0.01842	Predicted
100	CNGA3	1261	0.01842	Predicted
101	RAF1	5894	0.01842	Predicted
102	AKT1	207	0.01842	Predicted
103	HTR4	3360	0.01842	Predicted
104	CREB3L2	64764	0.01842	Predicted
105	ADCY4	196883	0.01842	Predicted
106	SUCNR1	56670	0.01842	Predicted
107	HTR6	3362	0.01842	Predicted
108	GLI1	2735	0.01842	Predicted
109	GABBR1	2550	0.01842	Predicted
110	PDE4B	5142	0.01842	Predicted
111	MAPK10	5602	0.01842	Predicted
112	BAD	572	0.01842	Predicted
113	AMH	268	0.01842	Predicted
114	PDE4C	5143	0.01842	Predicted
115	DRD1	1812	0.01842	Predicted
116	CALM1	801	0.01842	Predicted
117	BDNF	627	0.01842	Predicted
118	CACNA1D	776	0.01842	Predicted
119	PTGER3	5733	0.01842	Predicted
120	F2R	2149	0.01842	Predicted
121	CAMK2D	817	0.01842	Predicted
122	RAPGEF3	10411	0.01842	Predicted
123	GLP1R	2740	0.01842	Predicted
124	CREB3	10488	0.01842	Predicted
125	HCN4	10021	0.01842	Predicted
126	ROCK1	6093	0.01842	Predicted
127	RRAS2	22800	0.01842	Predicted
128	RYR2	6262	0.01842	Predicted
129	PIK3CB	5291	0.01842	Predicted
130	PPARA	5465	0.01842	Predicted
131	PIK3CA	5290	0.01842	Predicted
132	GNAI3	2773	0.01842	Predicted
133	PPP1CB	5500	0.01842	Predicted
134	ADCY8	114	0.01842	Predicted
135	RAC3	5881	0.01842	Predicted
136	PIK3R1	5295	0.01842	Predicted
137	CNGA4	1262	0.01842	Predicted
138	FFAR2	2867	0.01842	Predicted
139	PIK3R2	5296	0.01842	Predicted
140	CNGA2	1260	0.01842	Predicted
141	RAPGEF4	11069	0.01842	Predicted
142	PPP1CA	5499	0.01842	Predicted
143	ATP2B3	492	0.01842	Predicted
144	PRKACA	5566	0.01842	Predicted
145	GRIA4	2893	0.01842	Predicted
146	SSTR2	6752	0.01842	Predicted
147	ADORA2A	135	0.01842	Predicted
148	SSTR1	6751	0.01842	Predicted
149	LIPE	3991	0.01842	Predicted
150	RRAS	6237	0.01842	Predicted
151	ADCY3	109	0.01842	Predicted
152	ROCK2	9475	0.01842	Predicted
153	MAPK1	5594	0.01842	Predicted
154	CALML3	810	0.01842	Predicted
155	ADCY7	113	0.01842	Predicted
156	PLD1	5337	0.01842	Predicted
157	CREB3L4	148327	0.01842	Predicted
158	AKT3	10000	0.01842	Predicted
159	HTR1B	3351	0.01842	Predicted
160	HTR1E	3354	0.01842	Predicted
161	HCAR3	8843	0.01842	Predicted
162	ATP1A2	477	0.01842	Predicted
163	FOS	2353	0.01842	Predicted
164	ATP2B4	493	0.01842	Predicted
165	ADCY2	108	0.01842	Predicted
166	ADCY1	107	0.01842	Predicted
167	ADCY6	112	0.01842	Predicted
168	CALML6	163688	0.01842	Predicted
169	JUN	3725	0.01842	Predicted
170	CALML4	91860	0.01842	Predicted
171	GRIA3	2892	0.01842	Predicted
172	AKT2	208	0.01842	Predicted
173	HHIP	64399	0.01842	Predicted
174	NFATC1	4772	0.01842	Predicted
175	NPY1R	4886	0.01842	Predicted
176	CALM3	808	0.01842	Predicted
177	GRIN2C	2905	0.01842	Predicted
178	GRIN2D	2906	0.01842	Predicted
179	ATP1B4	23439	0.01842	Predicted
180	PRKACB	5567	0.01842	Predicted
181	ADCY9	115	0.01842	Predicted
182	DRD2	1813	0.01842	Predicted
183	PIK3CD	5293	0.01842	Predicted
184	CNGA1	1259	0.01842	Predicted
185	ATP1A4	480	0.01842	Predicted
186	CREB3L3	84699	0.01842	Predicted
187	RAC1	5879	0.01842	Predicted
188	PPP1R12A	4659	0.01842	Predicted
189	PIK3R3	8503	0.01842	Predicted
190	ACOX3	8310	0.01842	Predicted
191	CREB3L1	90993	0.01842	Predicted
192	ORAI1	84876	0.01842	Predicted
193	ATP1B1	481	0.01842	Predicted
194	MAPK9	5601	0.01842	Predicted
195	GRIN3B	116444	0.01842	Predicted
196	VIPR2	7434	0.01842	Predicted
197	PPP1R1B	84152	0.01842	Predicted
198	CACNA1S	779	0.01842	Predicted
199	ATP1A3	478	0.01842	Predicted
200	GIPR	2696	0.01842	Predicted
201	MAPK3	5595	0.01842	Predicted
202	VAV3	10451	0.01842	Predicted
203	FSHR	2492	0.01842	Predicted
204	ACOX1	51	0.01842	Predicted
205	SSTR5	6755	0.01842	Predicted
206	PDE4D	5144	0.01842	Predicted
207	ATP1B3	483	0.01842	Predicted
208	ATP2B1	490	0.01842	Predicted
209	FXYD2	486	0.01842	Predicted
210	NFKB1	4790	0.01842	Predicted
211	GABBR2	9568	0.01842	Predicted
212	FXYD1	5348	0.01842	Predicted
213	CALM2	805	0.01842	Predicted
214	PDE3B	5140	0.01842	Predicted
215	DRD5	1816	0.01842	Predicted
216	PPP1CC	5501	0.01842	Predicted
217	CREB5	9586	0.01842	Predicted
218	PDE3A	5139	0.01842	Predicted
219	ATP2B2	491	0.01842	Predicted
220	ATP2A2	488	0.01842	Predicted
221	PTCH1	5727	0.01842	Predicted
222	CALML5	51806	0.01842	Predicted
223	RAP1A	5906	0.01842	Predicted
224	TSHR	7253	0.01842	Predicted
225	BRAF	673	0.01842	Predicted
226	PLN	5350	0.01842	Predicted
227	GRIN1	2902	0.01842	Predicted
228	FOXA1	3169	0.01536	Predicted
229	GATA3	2625	0.01536	Predicted
230	TLE2	7089	0.01535	Predicted
231	TLE1	7088	0.01535	Predicted
232	RBBP5	5929	0.01535	Predicted
233	XPO1	7514	0.01535	Predicted
234	CTNNB1	1499	0.01535	Predicted
235	YWHAZ	7534	0.01535	Predicted
236	HDAC1	3065	0.01535	Predicted
237	LEF1	51176	0.01535	Predicted
238	UBC	7316	0.01535	Predicted
239	BCL9L	283149	0.01535	Predicted
240	TCF7	6932	0.01535	Predicted
241	PYGO1	26108	0.01535	Predicted
242	TCF7L1	83439	0.01535	Predicted
243	SRY	6736	0.01535	Predicted
244	CBY1	25776	0.01535	Predicted
245	TLE3	7090	0.01535	Predicted
246	TCF7L2	6934	0.01535	Predicted
247	CTNNBIP1	56998	0.01535	Predicted
248	PYGO2	90780	0.01535	Predicted
249	BTRC	8945	0.01535	Predicted
250	TLE4	7091	0.01535	Predicted
251	ASH2L	9070	0.01535	Predicted
252	UBA52	7311	0.01535	Predicted
253	XIAP	331	0.01535	Predicted
254	CHD8	57680	0.01535	Predicted
255	BCL9	607	0.01535	Predicted
256	UBB	7314	0.01535	Predicted
257	MEN1	4221	0.01535	Predicted
258	CTBP1	1487	0.01535	Predicted
259	APC	324	0.01535	Predicted
260	RPS27A	6233	0.01535	Predicted
261	NOS1	4842	0.01228	Predicted
262	APEX1	328	0.01228	Predicted
263	KLHL12	59349	0.01228	Predicted
264	PSMA6	5687	0.01228	Predicted
265	PSME2	5721	0.01228	Predicted
266	NTN1	9423	0.01228	Predicted
267	WNT4	54361	0.01228	Predicted
268	HIST1H2AB	8335	0.01228	Predicted
269	PSMD12	5718	0.01228	Predicted
270	H3F3B	3021	0.01228	Predicted
271	HDAC7	51564	0.01228	Predicted
272	CDK2	1017	0.01228	Predicted
273	GNB1	2782	0.01228	Predicted
274	EFNB2	1948	0.01228	Predicted
275	GNG2	54331	0.01228	Predicted
276	ITPR1	3708	0.01228	Predicted
277	GAP43	2596	0.01228	Predicted
278	C1QB	713	0.01228	Predicted
279	HIST1H4A	8359	0.01228	Predicted
280	PSMB8	5696	0.01228	Predicted
281	BCAN	63827	0.01228	Predicted
282	H3F3A	3020	0.01228	Predicted
283	CST5	1473	0.01228	Predicted
284	CSNK2A2	1459	0.01228	Predicted
285	MMP12	4321	0.01228	Predicted
286	PTH	5741	0.01228	Predicted
287	SMURF2	64750	0.01228	Predicted
288	HIST2H3A	333932	0.01228	Predicted
289	PPP2R5D	5528	0.01228	Predicted
290	MMP9	4318	0.01228	Predicted
291	VPS35	55737	0.01228	Predicted
292	HIST2H2AC	8338	0.01228	Predicted
293	WNT9A	7483	0.01228	Predicted
294	WNT8A	7478	0.01228	Predicted
295	LRP5	4041	0.01228	Predicted
296	CCND1	595	0.01228	Predicted
297	PSMA5	5686	0.01228	Predicted
298	HIST1H4E	8367	0.01228	Predicted
299	WNT3A	89780	0.01228	Predicted
300	NKX3-2	579	0.01228	Predicted
301	EPHA4	2043	0.01228	Predicted
302	SKP1	6500	0.01228	Predicted
303	SEMA6A	57556	0.01228	Predicted
304	SLIT1	6585	0.01228	Predicted
305	KAT5	10524	0.01228	Predicted
306	PSMD5	5711	0.01228	Predicted
307	IL6	3569	0.01228	Predicted
308	CXCL1	2919	0.01228	Predicted
309	HIST1H2BI	8346	0.01228	Predicted
310	PSMA2	5683	0.01228	Predicted
311	FZD2	2535	0.01228	Predicted
312	ROR2	4920	0.01228	Predicted
313	XYLT1	64131	0.01228	Predicted
314	KREMEN1	83999	0.01228	Predicted
315	AXIN2	8313	0.01228	Predicted
316	TIMP3	7078	0.01228	Predicted
317	TMED5	50999	0.01228	Predicted
318	FRAT2	23401	0.01228	Predicted
319	HEY2	23493	0.01228	Predicted
320	PSMA1	5682	0.01228	Predicted
321	FZD7	8324	0.01228	Predicted
322	E2F5	1875	0.01228	Predicted
323	LEP	3952	0.01228	Predicted
324	HIST1H2BO	8348	0.01228	Predicted
325	CHST11	50515	0.01228	Predicted
326	NOS2	4843	0.01228	Predicted
327	FZD4	8322	0.01228	Predicted
328	HIST4H4	121504	0.01228	Predicted
329	IL2	3558	0.01228	Predicted
330	PSME4	23198	0.01228	Predicted
331	H2AFX	3014	0.01228	Predicted
332	MYC	4609	0.01228	Predicted
333	RB1	5925	0.01228	Predicted
334	NOTCH3	4854	0.01228	Predicted
335	TLR4	7099	0.01228	Predicted
336	PSMA3	5684	0.01228	Predicted
337	HIST1H2BM	8342	0.01228	Predicted
338	RSPO2	340419	0.01228	Predicted
339	MBP	4155	0.01228	Predicted
340	CDKN1C	1028	0.01228	Predicted
341	NLK	51701	0.01228	Predicted
342	CASP3	836	0.01228	Predicted
343	TNRC6A	27327	0.01228	Predicted
344	WNT7B	7477	0.01228	Predicted
345	PSMB10	5699	0.01228	Predicted
346	CDH6	1004	0.01228	Predicted
347	PSMA4	5685	0.01228	Predicted
348	HIST1H3I	8354	0.01228	Predicted
349	ACAN	176	0.01228	Predicted
350	PTH1R	5745	0.01228	Predicted
351	HIST1H3H	8357	0.01228	Predicted
352	PSMD7	5713	0.01228	Predicted
353	IHH	3549	0.01228	Predicted
354	COL10A1	1300	0.01228	Predicted
355	BMP7	655	0.01228	Predicted
356	LTB	4050	0.01228	Predicted
357	PPP3CA	5530	0.01228	Predicted
358	CXCL2	2920	0.01228	Predicted
359	CD47	961	0.01228	Predicted
360	HIST1H2BL	8340	0.01228	Predicted
361	CDC42	998	0.01228	Predicted
362	TNRC6C	57690	0.01228	Predicted
363	GNB5	10681	0.01228	Predicted
364	HIST3H3	8290	0.01228	Predicted
365	HMGCS1	3157	0.01228	Predicted
366	HDAC9	9734	0.01228	Predicted
367	CCDC88C	440193	0.01228	Predicted
368	GH1	2688	0.01228	Predicted
369	GDNF	2668	0.01228	Predicted
370	WNT1	7471	0.01228	Predicted
371	PTGS2	5743	0.01228	Predicted
372	DLL4	54567	0.01228	Predicted
373	AP2M1	1173	0.01228	Predicted
374	AP2S1	1175	0.01228	Predicted
375	CDC73	79577	0.01228	Predicted
376	MEF2C	4208	0.01228	Predicted
377	WNT6	7475	0.01228	Predicted
378	H2AFZ	3015	0.01228	Predicted
379	FGFR2	2263	0.01228	Predicted
380	PLA2G6	8398	0.01228	Predicted
381	PPP2CB	5516	0.01228	Predicted
382	LHX5	64211	0.01228	Predicted
383	HIST1H4C	8364	0.01228	Predicted
384	HIST1H2AJ	8331	0.01228	Predicted
385	EGFR	1956	0.01228	Predicted
386	COL2A1	1280	0.01228	Predicted
387	MIA	8190	0.01228	Predicted
388	IGF1	3479	0.01228	Predicted
389	GNB4	59345	0.01228	Predicted
390	GNG3	2785	0.01228	Predicted
391	ALPL	249	0.01228	Predicted
392	TGFB1	7040	0.01228	Predicted
393	HIST1H4K	8362	0.01228	Predicted
394	FGF19	9965	0.01228	Predicted
395	TLX2	3196	0.01228	Predicted
396	MPZ	4359	0.01228	Predicted
397	IFT88	8100	0.01228	Predicted
398	PSMA8	143471	0.01228	Predicted
399	RHOC	389	0.01228	Predicted
400	CDK1	983	0.01228	Predicted
401	WNT5B	81029	0.01228	Predicted
402	GNB3	2784	0.01228	Predicted
403	HIST1H2AC	8334	0.01228	Predicted
404	RHOB	388	0.01228	Predicted
405	GBX2	2637	0.01228	Predicted
406	ITPR3	3710	0.01228	Predicted
407	CCL2	6347	0.01228	Predicted
408	MITF	4286	0.01228	Predicted
409	HAND1	9421	0.01228	Predicted
410	DLX5	1749	0.01228	Predicted
411	PIP5K1B	8395	0.01228	Predicted
412	TNFSF13	8741	0.01228	Predicted
413	SMURF1	57154	0.01228	Predicted
414	HIST1H2BF	8343	0.01228	Predicted
415	DLL1	28514	0.01228	Predicted
416	DMBX1	127343	0.01228	Predicted
417	CAV1	857	0.01228	Predicted
418	PAX3	5077	0.01228	Predicted
419	PSMB3	5691	0.01228	Predicted
420	MIR937	100126338	0.01228	Predicted
421	GNG13	51764	0.01228	Predicted
422	PLXNA2	5362	0.01228	Predicted
423	GSK3B	2932	0.01228	Predicted
424	ZIC1	7545	0.01228	Predicted
425	COL11A2	1302	0.01228	Predicted
426	IL1A	3552	0.01228	Predicted
427	LGR4	55366	0.01228	Predicted
428	RNF43	54894	0.01228	Predicted
429	VCAN	1462	0.01228	Predicted
430	FGFR1	2260	0.01228	Predicted
431	PRKCB	5579	0.01228	Predicted
432	HDAC3	8841	0.01228	Predicted
433	DACT1	51339	0.01228	Predicted
434	LRP6	4040	0.01228	Predicted
435	BTG2	7832	0.01228	Predicted
436	PDYN	5173	0.01228	Predicted
437	FZD3	7976	0.01228	Predicted
438	ENPP1	5167	0.01228	Predicted
439	GNG7	2788	0.01228	Predicted
440	FGF2	2247	0.01228	Predicted
441	PDE6A	5145	0.01228	Predicted
442	CLTA	1211	0.01228	Predicted
443	PLAT	5327	0.01228	Predicted
444	PRB1	5542	0.01228	Predicted
445	HOXB1	3211	0.01228	Predicted
446	HOXA1	3198	0.01228	Predicted
447	LEO1	123169	0.01228	Predicted
448	CLTC	1213	0.01228	Predicted
449	STAT1	6772	0.01228	Predicted
450	CUL3	8452	0.01228	Predicted
451	PRTG	283659	0.01228	Predicted
452	FRAT1	10023	0.01228	Predicted
453	FGF18	8817	0.01228	Predicted
454	E2F1	1869	0.01228	Predicted
455	PSMB7	5695	0.01228	Predicted
456	HES1	3280	0.01228	Predicted
457	PRICKLE1	144165	0.01228	Predicted
458	ROS1	6098	0.01228	Predicted
459	TNKS	8658	0.01228	Predicted
460	HECW1	23072	0.01228	Predicted
461	FOXO3	2309	0.01228	Predicted
462	PSMB2	5690	0.01228	Predicted
463	HIST2H3D	653604	0.01228	Predicted
464	CSNK1E	102800317	0.01228	Predicted
465	ROR1	4919	0.01228	Predicted
466	WNT11	7481	0.01228	Predicted
467	ANXA1	301	0.01228	Predicted
468	BMPR1A	657	0.01228	Predicted
469	PSMB11	122706	0.01228	Predicted
470	SELP	6403	0.01228	Predicted
471	SMAD1	4086	0.01228	Predicted
472	PARD6A	50855	0.01228	Predicted
473	ISL1	3670	0.01228	Predicted
474	RGMA	56963	0.01228	Predicted
475	HIST2H2BE	8349	0.01228	Predicted
476	FZD5	7855	0.01228	Predicted
477	ZNRF3	84133	0.01228	Predicted
478	GNG4	2786	0.01228	Predicted
479	PRKG1	5592	0.01228	Predicted
480	PSMB5	5693	0.01228	Predicted
481	PSME3	10197	0.01228	Predicted
482	OMG	4974	0.01228	Predicted
483	SOST	50964	0.01228	Predicted
484	GNAO1	2775	0.01228	Predicted
485	PPP2R5B	5526	0.01228	Predicted
486	PSMC5	5705	0.01228	Predicted
487	SNX3	8724	0.01228	Predicted
488	PAX7	5081	0.01228	Predicted
489	GNB2	2783	0.01228	Predicted
490	PSMC2	5701	0.01228	Predicted
491	PSMC3	5702	0.01228	Predicted
492	TRRAP	8295	0.01228	Predicted
493	PPP2R1B	5519	0.01228	Predicted
494	HIST1H3J	8356	0.01228	Predicted
495	IFNG	3458	0.01228	Predicted
496	PTPRZ1	5803	0.01228	Predicted
497	CDH1	999	0.01228	Predicted
498	DKK1	22943	0.01228	Predicted
499	TGFB2	7042	0.01228	Predicted
500	HDAC8	55869	0.01228	Predicted
501	SLC38A2	54407	0.01228	Predicted
502	DAAM1	23002	0.01228	Predicted
503	ARRB2	409	0.01228	Predicted
504	HIST1H3F	8968	0.01228	Predicted
505	FRZB	2487	0.01228	Predicted
506	TNF	7124	0.01228	Predicted
507	PSMA7	5688	0.01228	Predicted
508	VPS26A	9559	0.01228	Predicted
509	PHOX2B	8929	0.01228	Predicted
510	FZD6	8323	0.01228	Predicted
511	HIST1H2BA	255626	0.01228	Predicted
512	AQP1	358	0.01228	Predicted
513	NEUROG1	4762	0.01228	Predicted
514	LHX1	3975	0.01228	Predicted
515	TACR1	6869	0.01228	Predicted
516	RNF146	81847	0.01228	Predicted
517	SNAI2	6591	0.01228	Predicted
518	NOTCH1	4851	0.01228	Predicted
519	GNGT1	2792	0.01228	Predicted
520	CDKN1B	1027	0.01228	Predicted
521	FCGR2A	2212	0.01228	Predicted
522	CDH2	1000	0.01228	Predicted
523	USP8	9101	0.01228	Predicted
524	WNT10A	80326	0.01228	Predicted
525	VIM	7431	0.01228	Predicted
526	MGP	4256	0.01228	Predicted
527	HIST1H2BB	3018	0.01228	Predicted
528	OLIG2	10215	0.01228	Predicted
529	HIST1H2AD	3013	0.01228	Predicted
530	GADD45A	1647	0.01228	Predicted
531	GNG5	2787	0.01228	Predicted
532	HIST1H4H	8365	0.01228	Predicted
533	PPP3CB	5532	0.01228	Predicted
534	PPP2R5A	5525	0.01228	Predicted
535	ITPR2	3709	0.01228	Predicted
536	HIST2H2AA4	723790	0.01228	Predicted
537	IGF1R	3480	0.01228	Predicted
538	GNG10	2790	0.01228	Predicted
539	GJB1	2705	0.01228	Predicted
540	PPP2CA	5515	0.01228	Predicted
541	IL4	3565	0.01228	Predicted
542	MIR4683	100616500	0.01228	Predicted
543	GNGT2	2793	0.01228	Predicted
544	ASCL1	429	0.01228	Predicted
545	DKK4	27121	0.01228	Predicted
546	HIST1H2BJ	8970	0.01228	Predicted
547	PRKCG	5582	0.01228	Predicted
548	WNT2	7472	0.01228	Predicted
549	PPP2R1A	5518	0.01228	Predicted
550	ADAMTS1	9510	0.01228	Predicted
551	MAP3K7	6885	0.01228	Predicted
552	PSMD2	5708	0.01228	Predicted
553	SMARCA4	6597	0.01228	Predicted
554	THRA	7067	0.01228	Predicted
555	COL4A1	1282	0.01228	Predicted
556	HIST1H4J	8363	0.01228	Predicted
557	PSMD11	5717	0.01228	Predicted
558	FGF8	2253	0.01228	Predicted
559	PMP22	5376	0.01228	Predicted
560	HDAC4	9759	0.01228	Predicted
561	HIST1H4L	8368	0.01228	Predicted
562	H2AFB1	474382	0.01228	Predicted
563	PDE6G	5148	0.01228	Predicted
564	TNRC6B	23112	0.01228	Predicted
565	PSMB9	5698	0.01228	Predicted
566	WIF1	11197	0.01228	Predicted
567	AP2A2	161	0.01228	Predicted
568	PSMB6	5694	0.01228	Predicted
569	PSMB1	5689	0.01228	Predicted
570	NOX4	50507	0.01228	Predicted
571	CCR2	729230	0.01228	Predicted
572	PPP2R5C	5527	0.01228	Predicted
573	PLCB1	23236	0.01228	Predicted
574	CUL1	8454	0.01228	Predicted
575	CXCL10	3627	0.01228	Predicted
576	CCNG1	900	0.01228	Predicted
577	PLA2G5	5322	0.01228	Predicted
578	FOXD3	27022	0.01228	Predicted
579	SFRP1	6422	0.01228	Predicted
580	TERT	7015	0.01228	Predicted
581	PLAU	5328	0.01228	Predicted
582	HIST1H2BE	8344	0.01228	Predicted
583	FKBP1A	2280	0.01228	Predicted
584	SLIT3	6586	0.01228	Predicted
585	ITGB1	3688	0.01228	Predicted
586	KLK8	11202	0.01228	Predicted
587	IGF2	3481	0.01228	Predicted
588	RSPO3	84870	0.01228	Predicted
589	CSNK2A1	1457	0.01228	Predicted
590	PSMD1	5707	0.01228	Predicted
591	RUNX2	860	0.01228	Predicted
592	DKK2	27123	0.01228	Predicted
593	DVL3	1857	0.01228	Predicted
594	PLA2G2A	5320	0.01228	Predicted
595	KIF3A	11127	0.01228	Predicted
596	HDAC5	10014	0.01228	Predicted
597	RUVBL1	8607	0.01228	Predicted
598	GNG12	55970	0.01228	Predicted
599	VPS29	51699	0.01228	Predicted
600	SFRP2	6423	0.01228	Predicted
601	NR4A1	3164	0.01228	Predicted
602	PPP2R5E	5529	0.01228	Predicted
603	GNG8	94235	0.01228	Predicted
604	FCGR2C	9103	0.01228	Predicted
605	CLTB	1212	0.01228	Predicted
606	ARG1	383	0.01228	Predicted
607	LGR6	59352	0.01228	Predicted
608	VEGFA	7422	0.01228	Predicted
609	MIR1281	100302237	0.01228	Predicted
610	PSMB4	5692	0.01228	Predicted
611	GJA1	2697	0.01228	Predicted
612	CAB39	51719	0.01228	Predicted
613	PSMC1	5700	0.01228	Predicted
614	CTBP2	1488	0.01228	Predicted
615	HIST1H2BK	85236	0.01228	Predicted
616	MIR4738	100616282	0.01228	Predicted
617	PSMD14	10213	0.01228	Predicted
618	PSMD10	5716	0.01228	Predicted
619	CXXC4	80319	0.01228	Predicted
620	GNAT2	2780	0.01228	Predicted
621	MIF	4282	0.01228	Predicted
622	HIST1H3A	8350	0.01228	Predicted
623	RBPJ	3516	0.01228	Predicted
624	SCRIB	23513	0.01228	Predicted
625	HIST2H2AA3	8337	0.01228	Predicted
626	TP53	7157	0.01228	Predicted
627	MSX2	4488	0.01228	Predicted
628	HIST1H2BG	8339	0.01228	Predicted
629	HDAC11	79885	0.01228	Predicted
630	WNT3	7473	0.01228	Predicted
631	NFKB2	4791	0.01228	Predicted
632	AP2B1	163	0.01228	Predicted
633	AIF1	199	0.01228	Predicted
634	MAG	4099	0.01228	Predicted
635	PRKG2	5593	0.01228	Predicted
636	HIST1H4F	8361	0.01228	Predicted
637	KREMEN2	79412	0.01228	Predicted
638	HIST1H3C	8352	0.01228	Predicted
639	MMP13	4322	0.01228	Predicted
640	WNT5A	7474	0.01228	Predicted
641	RYK	6259	0.01228	Predicted
642	LILRB2	10288	0.01228	Predicted
643	HIST1H4B	8366	0.01228	Predicted
644	MSX1	4487	0.01228	Predicted
645	HIST1H2AE	3012	0.01228	Predicted
646	CDK4	1019	0.01228	Predicted
647	TFAP2A	7020	0.01228	Predicted
648	TNFSF13B	10673	0.01228	Predicted
649	NGFR	4804	0.01228	Predicted
650	IL1R1	3554	0.01228	Predicted
651	PDE6B	5158	0.01228	Predicted
652	IL8	3576	0.01228	Predicted
653	PSMD6	9861	0.01228	Predicted
654	RTN4	57142	0.01228	Predicted
655	VANGL2	57216	0.01228	Predicted
656	ADAMTS4	9507	0.01228	Predicted
657	SHFM1	7979	0.01228	Predicted
658	DVL1	1855	0.01228	Predicted
659	ICAM1	3383	0.01228	Predicted
660	HDAC10	83933	0.01228	Predicted
661	HIST2H4B	554313	0.01228	Predicted
662	HDAC2	3066	0.01228	Predicted
663	SNAI1	6615	0.01228	Predicted
664	TBX6	6911	0.01228	Predicted
665	IL1B	3553	0.01228	Predicted
666	HIST1H2BH	8345	0.01228	Predicted
667	WNT2B	7482	0.01228	Predicted
668	LOC100506136	100506136	0.01228	Predicted
669	EGR1	1958	0.01228	Predicted
670	SLIT2	9353	0.01228	Predicted
671	PTPRA	5786	0.01228	Predicted
672	PSMF1	9491	0.01228	Predicted
673	RTN4R	65078	0.01228	Predicted
674	WNT9B	7484	0.01228	Predicted
675	DVL2	1856	0.01228	Predicted
676	BMP6	654	0.01228	Predicted
677	PSMC6	5706	0.01228	Predicted
678	HIST1H2BN	8341	0.01228	Predicted
679	HIST1H2BC	8347	0.01228	Predicted
680	PSMD4	5710	0.01228	Predicted
681	HIST1H3B	8358	0.01228	Predicted
682	AXIN1	8312	0.01228	Predicted
683	WNT16	51384	0.01228	Predicted
684	LGALS3	3958	0.01228	Predicted
685	RUNX3	864	0.01228	Predicted
686	HIST2H4A	8370	0.01228	Predicted
687	OLIG3	167826	0.01228	Predicted
688	HDAC6	10013	0.01228	Predicted
689	WNT7A	7476	0.01228	Predicted
690	PSMD13	5719	0.01228	Predicted
691	ZFP36	7538	0.01228	Predicted
692	GNG11	2791	0.01228	Predicted
693	PLCB3	5331	0.01228	Predicted
694	WLS	79971	0.01228	Predicted
695	USP34	9736	0.01228	Predicted
696	STAT5B	6777	0.01228	Predicted
697	FZD8	8325	0.01228	Predicted
698	PTHLH	5744	0.01228	Predicted
699	HIST1H4D	8360	0.01228	Predicted
700	CSNK1A1	1452	0.01228	Predicted
701	RSPO1	284654	0.01228	Predicted
702	TCF4	6925	0.01228	Predicted
703	PLCB2	5330	0.01228	Predicted
704	LGR5	8549	0.01228	Predicted
705	ADAMTS5	11096	0.01228	Predicted
706	SPP1	6696	0.01228	Predicted
707	RBX1	9978	0.01228	Predicted
708	NOTCH4	4855	0.01228	Predicted
709	BMP4	652	0.01228	Predicted
710	TWIST1	7291	0.01228	Predicted
711	DCT	1638	0.01228	Predicted
712	ID1	3397	0.01228	Predicted
713	HIST1H3G	8355	0.01228	Predicted
714	HIST3H2BB	128312	0.01228	Predicted
715	C5	727	0.01228	Predicted
716	AQP4	361	0.01228	Predicted
717	PPP3R1	5534	0.01228	Predicted
718	LHX2	9355	0.01228	Predicted
719	GHR	2690	0.01228	Predicted
720	SCIN	85477	0.01228	Predicted
721	TNKS2	80351	0.01228	Predicted
722	MIR23B	407011	0.01228	Predicted
723	PSMC4	5704	0.01228	Predicted
724	PORCN	64840	0.01228	Predicted
725	PSMD9	5715	0.01228	Predicted
726	PSMD8	5714	0.01228	Predicted
727	PSMD3	5709	0.01228	Predicted
728	HES5	388585	0.01228	Predicted
729	CSNK1G2	1455	0.01228	Predicted
730	OLIG1	116448	0.01228	Predicted
731	DDR2	4921	0.01228	Predicted
732	FZD1	8321	0.01228	Predicted
733	AES	166	0.01228	Predicted
734	CDH7	1005	0.01228	Predicted
735	GFAP	2670	0.01228	Predicted
736	WNT8B	7479	0.01228	Predicted
737	PRKCA	5578	0.01228	Predicted
738	TFAP2B	7021	0.01228	Predicted
739	FGFR3	2261	0.01228	Predicted
740	H2AFJ	55766	0.01228	Predicted
741	PFN1	5216	0.01228	Predicted
742	AP2A1	160	0.01228	Predicted
743	PSME1	5720	0.01228	Predicted
744	MOV10	4343	0.01228	Predicted
745	HIST1H4I	8294	0.01228	Predicted
746	CSNK2B	1460	0.01228	Predicted
747	NOTCH2	4853	0.01228	Predicted
748	SERPINH1	871	0.01228	Predicted
749	NCAN	1463	0.01228	Predicted
750	ZIC5	85416	0.01228	Predicted
751	H2AFV	94239	0.01228	Predicted
752	RSPO4	343637	0.01228	Predicted
753	CSPG4	1464	0.01228	Predicted
754	DLL3	10683	0.01228	Predicted
755	HIST1H3D	8351	0.01228	Predicted
756	WNT10B	7480	0.01228	Predicted
757	HIST2H3C	126961	0.01228	Predicted
758	MYB	4602	0.01228	Predicted
759	HIST1H2BD	3017	0.01228	Predicted
760	HIST1H3E	8353	0.01228	Predicted
761	LILRB3	11025	0.01228	Predicted
762	LTB4R	1241	0.01228	Predicted
763	ECE1	1889	0.009209	Predicted
764	FGF10	2255	0.009209	Predicted
765	PRKCE	5581	0.009209	Predicted
766	OR8B4	283162	0.009209	Predicted
767	TNFAIP3	7128	0.009209	Predicted
768	PTGER4	5734	0.009209	Predicted
769	GPR68	8111	0.009209	Predicted
770	CLIP3	25999	0.009209	Predicted
771	FN1	2335	0.009209	Predicted
772	HCRTR1	3061	0.009209	Predicted
773	DLD	1738	0.009209	Predicted
774	CENPH	64946	0.009209	Predicted
775	OR5K4	403278	0.009209	Predicted
776	OR52A5	390054	0.009209	Predicted
777	OR5AR1	219493	0.009209	Predicted
778	MAGED1	9500	0.009209	Predicted
779	SEC13	6396	0.009209	Predicted
780	RGSL1	353299	0.009209	Predicted
781	OR2D2	120776	0.009209	Predicted
782	OR4M2	390538	0.009209	Predicted
783	DGKD	8527	0.009209	Predicted
784	MTNR1A	4543	0.009209	Predicted
785	CYBA	1535	0.009209	Predicted
786	OR51T1	401665	0.009209	Predicted
787	OR14A2	388761	0.009209	Predicted
788	FAM13B	51306	0.009209	Predicted
789	OR2AE1	81392	0.009209	Predicted
790	RGS19	10287	0.009209	Predicted
791	DGKK	139189	0.009209	Predicted
792	CDKN2B	1030	0.009209	Predicted
793	POLR2H	5437	0.009209	Predicted
794	AGT	183	0.009209	Predicted
795	DHRS9	10170	0.009209	Predicted
796	MAPK6	5597	0.009209	Predicted
797	FGG	2266	0.009209	Predicted
798	OR52E5	390082	0.009209	Predicted
799	OR8H1	219469	0.009209	Predicted
800	PTAFR	5724	0.009209	Predicted
801	SH2B1	25970	0.009209	Predicted
802	PMEPA1	56937	0.009209	Predicted
803	OR2J2	26707	0.009209	Predicted
804	SHC1	6464	0.009209	Predicted
805	ZWINT	11130	0.009209	Predicted
806	RPS6KB1	6198	0.009209	Predicted
807	OR1A1	8383	0.009209	Predicted
808	ARHGAP29	9411	0.009209	Predicted
809	P2RY10	27334	0.009209	Predicted
810	KL	9365	0.009209	Predicted
811	NEDD4	4734	0.009209	Predicted
812	ADAM17	6868	0.009209	Predicted
813	TRIO	7204	0.009209	Predicted
814	RDH11	51109	0.009209	Predicted
815	DYNC2H1	79659	0.009209	Predicted
816	ADORA2B	136	0.009209	Predicted
817	APITD1	378708	0.009209	Predicted
818	NPHP4	261734	0.009209	Predicted
819	LAMA1	284217	0.009209	Predicted
820	OR6N1	128372	0.009209	Predicted
821	RPS6KA3	6197	0.009209	Predicted
822	CD28	940	0.009209	Predicted
823	FST	10468	0.009209	Predicted
824	TNS3	64759	0.009209	Predicted
825	DAB2IP	153090	0.009209	Predicted
826	GPR65	8477	0.009209	Predicted
827	CCNE1	898	0.009209	Predicted
828	MYLK	4638	0.009209	Predicted
829	RAMP3	10268	0.009209	Predicted
830	OR4D11	219986	0.009209	Predicted
831	OR4K15	81127	0.009209	Predicted
832	COL6A6	131873	0.009209	Predicted
833	CASP2	835	0.009209	Predicted
834	TRPC6	7225	0.009209	Predicted
835	CXCL5	6374	0.009209	Predicted
836	CGN	57530	0.009209	Predicted
837	VIP	7432	0.009209	Predicted
838	SPTB	6710	0.009209	Predicted
839	ELMO2	63916	0.009209	Predicted
840	SGOL2	151246	0.009209	Predicted
841	NMS	129521	0.009209	Predicted
842	LAMB1	3912	0.009209	Predicted
843	GGA3	23163	0.009209	Predicted
844	OR2T4	127074	0.009209	Predicted
845	OR4B1	119765	0.009209	Predicted
846	USP21	27005	0.009209	Predicted
847	GAB1	2549	0.009209	Predicted
848	INTU	27152	0.009209	Predicted
849	CD55	1604	0.009209	Predicted
850	KIT	3815	0.009209	Predicted
851	RACGAP1	29127	0.009209	Predicted
852	SOS2	6655	0.009209	Predicted
853	HGFAC	3083	0.009209	Predicted
854	RAG2	5897	0.009209	Predicted
855	RGS11	8786	0.009209	Predicted
856	ARPC2	10109	0.009209	Predicted
857	OR1D2	4991	0.009209	Predicted
858	EDNRB	1910	0.009209	Predicted
859	DGKH	160851	0.009209	Predicted
860	KHDRBS1	10657	0.009209	Predicted
861	STAT6	6778	0.009209	Predicted
862	PDGFB	5155	0.009209	Predicted
863	FLNA	2316	0.009209	Predicted
864	POLR2G	5436	0.009209	Predicted
865	FGA	2243	0.009209	Predicted
866	RHOT1	55288	0.009209	Predicted
867	RGS10	6001	0.009209	Predicted
868	GRAPL	400581	0.009209	Predicted
869	KLB	152831	0.009209	Predicted
870	DIAPH1	1729	0.009209	Predicted
871	OR56B1	387748	0.009209	Predicted
872	OR5M10	390167	0.009209	Predicted
873	CCR4	1233	0.009209	Predicted
874	OR8K1	390157	0.009209	Predicted
875	OR11A1	26531	0.009209	Predicted
876	OR4Q2	390432	0.009209	Predicted
877	DGKQ	1609	0.009209	Predicted
878	OR1I1	126370	0.009209	Predicted
879	ETV4	2118	0.009209	Predicted
880	OR9K2	441639	0.009209	Predicted
881	ARHGAP11A	9824	0.009209	Predicted
882	PDK2	5164	0.009209	Predicted
883	NGFRAP1	27018	0.009209	Predicted
884	IQGAP2	10788	0.009209	Predicted
885	ATP6V0C	527	0.009209	Predicted
886	ACTG1	71	0.009209	Predicted
887	ARHGAP40	343578	0.009209	Predicted
888	PDE7B	27115	0.009209	Predicted
889	CIT	11113	0.009209	Predicted
890	PDK3	5165	0.009209	Predicted
891	WASL	8976	0.009209	Predicted
892	ARHGEF12	23365	0.009209	Predicted
893	NPY2R	4887	0.009209	Predicted
894	RTP2	344892	0.009209	Predicted
895	FGF20	26281	0.009209	Predicted
896	ABI2	10152	0.009209	Predicted
897	SRGAP1	57522	0.009209	Predicted
898	GPHA2	170589	0.009209	Predicted
899	NPB	256933	0.009209	Predicted
900	ATP6V1G2	534	0.009209	Predicted
901	PIP5K1C	23396	0.009209	Predicted
902	GPC2	221914	0.009209	Predicted
903	OR5V1	81696	0.009209	Predicted
904	NCK2	8440	0.009209	Predicted
905	SMPD2	6610	0.009209	Predicted
906	POGLUT1	56983	0.009209	Predicted
907	ACTB	60	0.009209	Predicted
908	SH2B3	10019	0.009209	Predicted
909	POLR2K	5440	0.009209	Predicted
910	QRFPR	84109	0.009209	Predicted
911	CGA	1081	0.009209	Predicted
912	OR13G1	441933	0.009209	Predicted
913	ABHD12	26090	0.009209	Predicted
914	OR1J2	26740	0.009209	Predicted
915	OR6M1	390261	0.009209	Predicted
916	ABHD6	57406	0.009209	Predicted
917	OR2W6P	81406	0.009209	Predicted
918	CXCR5	643	0.009209	Predicted
919	HMHA1	23526	0.009209	Predicted
920	THBS4	7060	0.009209	Predicted
921	F2RL2	2151	0.009209	Predicted
922	GFRA2	2675	0.009209	Predicted
923	OR4F16	81399	0.009209	Predicted
924	RLN3	117579	0.009209	Predicted
925	THBS3	7059	0.009209	Predicted
926	P2RY2	5029	0.009209	Predicted
927	ARHGAP25	9938	0.009209	Predicted
928	PRLHR	2834	0.009209	Predicted
929	OR4A16	81327	0.009209	Predicted
930	OR1S1	219959	0.009209	Predicted
931	OR4C6	219432	0.009209	Predicted
932	ESRP1	54845	0.009209	Predicted
933	OR51B6	390058	0.009209	Predicted
934	MAPRE1	22919	0.009209	Predicted
935	GPC1	2817	0.009209	Predicted
936	MIB2	142678	0.009209	Predicted
937	OR13D1	286365	0.009209	Predicted
938	OR5AK3P	81228	0.009209	Predicted
939	RGS22	26166	0.009209	Predicted
940	B4GALT1	2683	0.009209	Predicted
941	OR52N2	390077	0.009209	Predicted
942	PDGFC	56034	0.009209	Predicted
943	RGR	5995	0.009209	Predicted
944	OR52W1	120787	0.009209	Predicted
945	SDC2	6383	0.009209	Predicted
946	SAG	6295	0.009209	Predicted
947	SERPINE1	5054	0.009209	Predicted
948	MIR4745	100616459	0.009209	Predicted
949	OR6B3	150681	0.009209	Predicted
950	RAB6A	5870	0.009209	Predicted
951	GAL	51083	0.009209	Predicted
952	COL4A4	1286	0.009209	Predicted
953	STAT3	6774	0.009209	Predicted
954	HEBP1	50865	0.009209	Predicted
955	MIR197	406974	0.009209	Predicted
956	ERBB2	2064	0.009209	Predicted
957	LPL	4023	0.009209	Predicted
958	GRAP2	9402	0.009209	Predicted
959	OR2L3	391192	0.009209	Predicted
960	OR9I1	219954	0.009209	Predicted
961	FES	2242	0.009209	Predicted
962	BAMBI	25805	0.009209	Predicted
963	GPR37	2861	0.009209	Predicted
964	POLR2J	5439	0.009209	Predicted
965	LRP8	7804	0.009209	Predicted
966	NUF2	83540	0.009209	Predicted
967	TAS2R8	50836	0.009209	Predicted
968	ALDH1A2	8854	0.009209	Predicted
969	ARHGAP22	58504	0.009209	Predicted
970	VCL	7414	0.009209	Predicted
971	APOA2	336	0.009209	Predicted
972	ADM2	79924	0.009209	Predicted
973	NPFFR2	10886	0.009209	Predicted
974	PRKCI	5584	0.009209	Predicted
975	JUP	3728	0.009209	Predicted
976	OR5M3	219482	0.009209	Predicted
977	RBP1	5947	0.009209	Predicted
978	OR1L3	26735	0.009209	Predicted
979	REEP4	80346	0.009209	Predicted
980	GNRHR2	114814	0.009209	Predicted
981	LDLR	3949	0.009209	Predicted
982	OR5AL1	79482	0.009209	Predicted
983	OR10G8	219869	0.009209	Predicted
984	PNLIP	5406	0.009209	Predicted
985	OR5AK2	390181	0.009209	Predicted
986	OR4L1	122742	0.009209	Predicted
987	MCHR2	84539	0.009209	Predicted
988	OR13A1	79290	0.009209	Predicted
989	RGS3	5998	0.009209	Predicted
990	GPR17	2840	0.009209	Predicted
991	TRPC3	7222	0.009209	Predicted
992	PAK2	5062	0.009209	Predicted
993	OR52N1	79473	0.009209	Predicted
994	ARHGAP19	84986	0.009209	Predicted
995	OR1D4	653166	0.009209	Predicted
996	OR9A1P	26495	0.009209	Predicted
997	OR2J1	442185	0.009209	Predicted
998	OR2A25	392138	0.009209	Predicted
999	OR1N2	138882	0.009209	Predicted
1000	SPTBN1	6711	0.009209	Predicted
1001	HHAT	55733	0.009209	Predicted
1002	OR4D1	26689	0.009209	Predicted
1003	S1PR4	8698	0.009209	Predicted
1004	CER1	9350	0.009209	Predicted
1005	STUB1	10273	0.009209	Predicted
1006	SMAD7	4092	0.009209	Predicted
1007	OR56A1	120796	0.009209	Predicted
1008	USP4	7375	0.009209	Predicted
1009	FGF3	2248	0.009209	Predicted
1010	OR2J3	442186	0.009209	Predicted
1011	TAAR2	9287	0.009209	Predicted
1012	DHRS4L1	728635	0.009209	Predicted
1013	WIPF2	147179	0.009209	Predicted
1014	OR10D3	26497	0.009209	Predicted
1015	ALDH8A1	64577	0.009209	Predicted
1016	OR52P1P	81248	0.009209	Predicted
1017	TAS2R7	50837	0.009209	Predicted
1018	GRB2	2885	0.009209	Predicted
1019	OR5M11	219487	0.009209	Predicted
1020	ITGA2B	3674	0.009209	Predicted
1021	ARHGAP23	57636	0.009209	Predicted
1022	OR11H6	122748	0.009209	Predicted
1023	NUP98	4928	0.009209	Predicted
1024	GHRH	2691	0.009209	Predicted
1025	PLB1	151056	0.009209	Predicted
1026	RPS6KA1	6195	0.009209	Predicted
1027	RHOD	29984	0.009209	Predicted
1028	IRS4	8471	0.009209	Predicted
1029	OR6V1	346517	0.009209	Predicted
1030	OR4C5	79346	0.009209	Predicted
1031	P2RY14	9934	0.009209	Predicted
1032	OR4D10	390197	0.009209	Predicted
1033	OR5K2	402135	0.009209	Predicted
1034	OR8D1	283159	0.009209	Predicted
1035	MAPK11	5600	0.009209	Predicted
1036	OR2L13	284521	0.009209	Predicted
1037	IER3	8870	0.009209	Predicted
1038	NPS	594857	0.009209	Predicted
1039	OR4X1	390113	0.009209	Predicted
1040	ARHGAP24	83478	0.009209	Predicted
1041	STRA6	64220	0.009209	Predicted
1042	OR2AG2	338755	0.009209	Predicted
1043	OR4D2	124538	0.009209	Predicted
1044	MKL1	57591	0.009209	Predicted
1045	WWTR1	25937	0.009209	Predicted
1046	HRH1	3269	0.009209	Predicted
1047	FGFR4	2264	0.009209	Predicted
1048	KIDINS220	57498	0.009209	Predicted
1049	OR2G2	81470	0.009209	Predicted
1050	MYH14	79784	0.009209	Predicted
1051	LPPR5	163404	0.009209	Predicted
1052	IAPP	3375	0.009209	Predicted
1053	CALCB	797	0.009209	Predicted
1054	OR5F1	338674	0.009209	Predicted
1055	MAML1	9794	0.009209	Predicted
1056	WDR19	57728	0.009209	Predicted
1057	NRG1	3084	0.009209	Predicted
1058	GPR32	2854	0.009209	Predicted
1059	CTNNA1	1495	0.009209	Predicted
1060	OPN3	23596	0.009209	Predicted
1061	OR51F1	256892	0.009209	Predicted
1062	OR5H15	403274	0.009209	Predicted
1063	OR4C13	283092	0.009209	Predicted
1064	LAMB2	3913	0.009209	Predicted
1065	ITCH	83737	0.009209	Predicted
1066	OR2AT4	341152	0.009209	Predicted
1067	CCR3	1232	0.009209	Predicted
1068	MAPK13	5603	0.009209	Predicted
1069	RAB4A	5867	0.009209	Predicted
1070	THBS2	7058	0.009209	Predicted
1071	NRAS	4893	0.009209	Predicted
1072	LPAR4	2846	0.009209	Predicted
1073	GUCA1B	2979	0.009209	Predicted
1074	OR5M9	390162	0.009209	Predicted
1075	CYP26C1	340665	0.009209	Predicted
1076	FGF16	8823	0.009209	Predicted
1077	PROK1	84432	0.009209	Predicted
1078	FGFBP2	83888	0.009209	Predicted
1079	PDE7A	5150	0.009209	Predicted
1080	OCRL	4952	0.009209	Predicted
1081	IL2RB	3560	0.009209	Predicted
1082	OR4F4	26682	0.009209	Predicted
1083	RHOU	58480	0.009209	Predicted
1084	ARHGEF2	9181	0.009209	Predicted
1085	OR52A4	390053	0.009209	Predicted
1086	OR4A8P	81315	0.009209	Predicted
1087	OR2T12	127064	0.009209	Predicted
1088	CD19	930	0.009209	Predicted
1089	OR7D2	162998	0.009209	Predicted
1090	HNRNPA1	3178	0.009209	Predicted
1091	MARK3	4140	0.009209	Predicted
1092	TAS2R39	259285	0.009209	Predicted
1093	OR51G1	79324	0.009209	Predicted
1094	MAPK14	1432	0.009209	Predicted
1095	CKAP5	9793	0.009209	Predicted
1096	GRM1	2911	0.009209	Predicted
1097	IL5RA	3568	0.009209	Predicted
1098	PSPN	5623	0.009209	Predicted
1099	OR51D1	390038	0.009209	Predicted
1100	ATP6V0A4	50617	0.009209	Predicted
1101	TAS2R19	259294	0.009209	Predicted
1102	OR1M1	125963	0.009209	Predicted
1103	AVP	551	0.009209	Predicted
1104	OR52N5	390075	0.009209	Predicted
1105	RGS13	6003	0.009209	Predicted
1106	OR10A6	390093	0.009209	Predicted
1107	KIF5A	3798	0.009209	Predicted
1108	LPAR2	9170	0.009209	Predicted
1109	ATP6V0A1	535	0.009209	Predicted
1110	OR6Q1	219952	0.009209	Predicted
1111	RRAGD	58528	0.009209	Predicted
1112	COL4A2	1284	0.009209	Predicted
1113	ATP6V1H	51606	0.009209	Predicted
1114	OR5B3	441608	0.009209	Predicted
1115	CDON	50937	0.009209	Predicted
1116	BCMO1	53630	0.009209	Predicted
1117	OR2A2	442361	0.009209	Predicted
1118	RPE65	6121	0.009209	Predicted
1119	CHRM4	1132	0.009209	Predicted
1120	ABL1	25	0.009209	Predicted
1121	OR52I2	143502	0.009209	Predicted
1122	HIF1A	3091	0.009209	Predicted
1123	MDM2	4193	0.009209	Predicted
1124	FLT4	2324	0.009209	Predicted
1125	SPDL1	54908	0.009209	Predicted
1126	CXCR2	3579	0.009209	Predicted
1127	ARHGEF10L	55160	0.009209	Predicted
1128	OPRL1	4987	0.009209	Predicted
1129	RASA1	5921	0.009209	Predicted
1130	RGS4	5999	0.009209	Predicted
1131	SFPQ	6421	0.009209	Predicted
1132	AVPR2	554	0.009209	Predicted
1133	GCGR	2642	0.009209	Predicted
1134	RAPGEF1	2889	0.009209	Predicted
1135	AKAP13	11214	0.009209	Predicted
1136	OR51M1	390059	0.009209	Predicted
1137	HGS	9146	0.009209	Predicted
1138	OR1E2	8388	0.009209	Predicted
1139	SPRED1	161742	0.009209	Predicted
1140	DGKG	1608	0.009209	Predicted
1141	RGS9	8787	0.009209	Predicted
1142	TFDP1	7027	0.009209	Predicted
1143	BDKRB1	623	0.009209	Predicted
1144	OR2B6	26212	0.009209	Predicted
1145	CDC42EP3	10602	0.009209	Predicted
1146	OR14I1	401994	0.009209	Predicted
1147	PDHX	8050	0.009209	Predicted
1148	HCRTR2	3062	0.009209	Predicted
1149	ALDH1A1	216	0.009209	Predicted
1150	HRH3	11255	0.009209	Predicted
1151	APH1B	83464	0.009209	Predicted
1152	ARHGAP6	395	0.009209	Predicted
1153	OR8B3	390271	0.009209	Predicted
1154	OR56A4	120793	0.009209	Predicted
1155	OR5AP2	338675	0.009209	Predicted
1156	OR4A5	81318	0.009209	Predicted
1157	PELP1	27043	0.009209	Predicted
1158	SYK	6850	0.009209	Predicted
1159	RXRA	6256	0.009209	Predicted
1160	OR51A4	401666	0.009209	Predicted
1161	CCR1	1230	0.009209	Predicted
1162	FGF1	2246	0.009209	Predicted
1163	SMAD2	4087	0.009209	Predicted
1164	PTPRJ	5795	0.009209	Predicted
1165	RHPN2	85415	0.009209	Predicted
1166	RXFP4	339403	0.009209	Predicted
1167	CASC5	57082	0.009209	Predicted
1168	ARHGDIG	398	0.009209	Predicted
1169	CCL20	6364	0.009209	Predicted
1170	FGF5	2250	0.009209	Predicted
1171	INPP5B	3633	0.009209	Predicted
1172	OR1D5	8386	0.009209	Predicted
1173	FNTB	2342	0.009209	Predicted
1174	RHOBTB1	9886	0.009209	Predicted
1175	ARHGAP12	94134	0.009209	Predicted
1176	APP	351	0.009209	Predicted
1177	OR7A2P	390894	0.009209	Predicted
1178	YWHAQ	10971	0.009209	Predicted
1179	GPR55	9290	0.009209	Predicted
1180	OR51A7	119687	0.009209	Predicted
1181	SAA1	6288	0.009209	Predicted
1182	RNF111	54778	0.009209	Predicted
1183	OR2A4	79541	0.009209	Predicted
1184	SNW1	22938	0.009209	Predicted
1185	PPP1R15A	23645	0.009209	Predicted
1186	OR4E2	26686	0.009209	Predicted
1187	OR14L1P	127617	0.009209	Predicted
1188	TAS2R5	54429	0.009209	Predicted
1189	HPN	3249	0.009209	Predicted
1190	PLG	5340	0.009209	Predicted
1191	OR1S2	219958	0.009209	Predicted
1192	OR2M4	26245	0.009209	Predicted
1193	TAS2R30	259293	0.009209	Predicted
1194	LRP12	29967	0.009209	Predicted
1195	OR9G4	283189	0.009209	Predicted
1196	OR13C9	286362	0.009209	Predicted
1197	NCBP2	22916	0.009209	Predicted
1198	HSP90AA1	3320	0.009209	Predicted
1199	MYH9	4627	0.009209	Predicted
1200	RHOG	391	0.009209	Predicted
1201	ATP2A3	489	0.009209	Predicted
1202	PEA15	8682	0.009209	Predicted
1203	OR10H4	126541	0.009209	Predicted
1204	LAMA5	3911	0.009209	Predicted
1205	DUSP3	1845	0.009209	Predicted
1206	TAAR6	319100	0.009209	Predicted
1207	HEY1	23462	0.009209	Predicted
1208	CCNT2	905	0.009209	Predicted
1209	SRGAP3	9901	0.009209	Predicted
1210	OR4N4	283694	0.009209	Predicted
1211	TAS2R14	50840	0.009209	Predicted
1212	OR51E2	81285	0.009209	Predicted
1213	TAS2R4	50832	0.009209	Predicted
1214	MOB1B	92597	0.009209	Predicted
1215	OTUD7B	56957	0.009209	Predicted
1216	ARHGAP17	55114	0.009209	Predicted
1217	HNRNPM	4670	0.009209	Predicted
1218	OR5M1	390168	0.009209	Predicted
1219	XK	7504	0.009209	Predicted
1220	BTC	685	0.009209	Predicted
1221	OR6C3	254786	0.009209	Predicted
1222	PDE1A	5136	0.009209	Predicted
1223	DNM2	1785	0.009209	Predicted
1224	OR56A5	390084	0.009209	Predicted
1225	OR52N4	390072	0.009209	Predicted
1226	OR6C4	341418	0.009209	Predicted
1227	SRF	6722	0.009209	Predicted
1228	PHLPP1	23239	0.009209	Predicted
1229	OR5D13	390142	0.009209	Predicted
1230	MAD1L1	8379	0.009209	Predicted
1231	DGKZ	8525	0.009209	Predicted
1232	S1PR1	1901	0.009209	Predicted
1233	DUSP2	1844	0.009209	Predicted
1234	FGF22	27006	0.009209	Predicted
1235	MYO7A	4647	0.009209	Predicted
1236	OR4K3	283617	0.009209	Predicted
1237	OR11L1	391189	0.009209	Predicted
1238	LHCGR	3973	0.009209	Predicted
1239	OR2T11	127077	0.009209	Predicted
1240	OR8A1	390275	0.009209	Predicted
1241	ITGAV	3685	0.009209	Predicted
1242	PGF	5228	0.009209	Predicted
1243	ARHGEF35	445328	0.009209	Predicted
1244	ADRBK1	156	0.009209	Predicted
1245	OR5A1	219982	0.009209	Predicted
1246	SST	6750	0.009209	Predicted
1247	NGEF	25791	0.009209	Predicted
1248	KIF2A	3796	0.009209	Predicted
1249	JAG2	3714	0.009209	Predicted
1250	HRH2	3274	0.009209	Predicted
1251	APH1A	51107	0.009209	Predicted
1252	ARHGAP28	79822	0.009209	Predicted
1253	OR8I2	120586	0.009209	Predicted
1254	NPBWR2	2832	0.009209	Predicted
1255	CXCR4	7852	0.009209	Predicted
1256	AVPR1A	552	0.009209	Predicted
1257	NCSTN	23385	0.009209	Predicted
1258	BIRC3	330	0.009209	Predicted
1259	CCR5	1234	0.009209	Predicted
1260	CENPQ	55166	0.009209	Predicted
1261	OR8K3	219473	0.009209	Predicted
1262	RALB	5899	0.009209	Predicted
1263	GPR18	2841	0.009209	Predicted
1264	CASR	846	0.009209	Predicted
1265	MAPKAP1	79109	0.009209	Predicted
1266	TULP3	7289	0.009209	Predicted
1267	PPBP	5473	0.009209	Predicted
1268	OR5T1	390155	0.009209	Predicted
1269	NRG2	9542	0.009209	Predicted
1270	CYP26B1	56603	0.009209	Predicted
1271	OR52K2	119774	0.009209	Predicted
1272	MST1	4485	0.009209	Predicted
1273	BCO2	83875	0.009209	Predicted
1274	MEMO1	51072	0.009209	Predicted
1275	TAS2R31	259290	0.009209	Predicted
1276	SPTBN5	51332	0.009209	Predicted
1277	OR52L1	338751	0.009209	Predicted
1278	CCL13	6357	0.009209	Predicted
1279	FZD10	11211	0.009209	Predicted
1280	SCT	6343	0.009209	Predicted
1281	TIAL1	7073	0.009209	Predicted
1282	APLN	8862	0.009209	Predicted
1283	OR5T3	390154	0.009209	Predicted
1284	PTGFR	5737	0.009209	Predicted
1285	GAS1	2619	0.009209	Predicted
1286	WDR83	84292	0.009209	Predicted
1287	PDGFRB	5159	0.009209	Predicted
1288	ARTN	9048	0.009209	Predicted
1289	OR8B12	219858	0.009209	Predicted
1290	PRC1	9055	0.009209	Predicted
1291	RRAGB	10325	0.009209	Predicted
1292	RASA2	5922	0.009209	Predicted
1293	OR4A4P	390134	0.009209	Predicted
1294	DLK1	8788	0.009209	Predicted
1295	ATP6V0B	533	0.009209	Predicted
1296	RDH16	8608	0.009209	Predicted
1297	CENPE	1062	0.009209	Predicted
1298	JAK1	3716	0.009209	Predicted
1299	OR2A5	393046	0.009209	Predicted
1300	ARHGAP39	80728	0.009209	Predicted
1301	GRM5	2915	0.009209	Predicted
1302	OR4D9	390199	0.009209	Predicted
1303	CDH5	1003	0.009209	Predicted
1304	GRK5	2869	0.009209	Predicted
1305	TAAR1	134864	0.009209	Predicted
1306	GPR83	10888	0.009209	Predicted
1307	DLC1	10395	0.009209	Predicted
1308	FGF9	2254	0.009209	Predicted
1309	NUP37	79023	0.009209	Predicted
1310	GPR27	2850	0.009209	Predicted
1311	RGS2	5997	0.009209	Predicted
1312	APBB1IP	54518	0.009209	Predicted
1313	AKR1C4	1109	0.009209	Predicted
1314	ARAF	369	0.009209	Predicted
1315	MIR484	619553	0.009209	Predicted
1316	S1PR5	53637	0.009209	Predicted
1317	GMIP	51291	0.009209	Predicted
1318	STARD8	9754	0.009209	Predicted
1319	ADRA1A	148	0.009209	Predicted
1320	OR4S2	219431	0.009209	Predicted
1321	FOXO1	2308	0.009209	Predicted
1322	MCF2	4168	0.009209	Predicted
1323	INSL3	3640	0.009209	Predicted
1324	PDGFD	80310	0.009209	Predicted
1325	COL9A2	1298	0.009209	Predicted
1326	POLR2E	5434	0.009209	Predicted
1327	OR9A4	130075	0.009209	Predicted
1328	KNTC1	9735	0.009209	Predicted
1329	GFRA1	2674	0.009209	Predicted
1330	OR56B2P	390073	0.009209	Predicted
1331	OR1F12	442179	0.009209	Predicted
1332	GALR1	2587	0.009209	Predicted
1333	OR52L2P	79274	0.009209	Predicted
1334	PDHA1	5160	0.009209	Predicted
1335	OR5A2	219981	0.009209	Predicted
1336	RPGRIP1L	23322	0.009209	Predicted
1337	HTR5A	3361	0.009209	Predicted
1338	MTOR	2475	0.009209	Predicted
1339	CHN2	1124	0.009209	Predicted
1340	CD86	942	0.009209	Predicted
1341	NEFL	4747	0.009209	Predicted
1342	ADRA1D	146	0.009209	Predicted
1343	OPN5	221391	0.009209	Predicted
1344	UCN	7349	0.009209	Predicted
1345	SDR9C7	121214	0.009209	Predicted
1346	CXCR1	3577	0.009209	Predicted
1347	EGF	1950	0.009209	Predicted
1348	GPR132	29933	0.009209	Predicted
1349	OR1P1	8391	0.009209	Predicted
1350	PEBP1	5037	0.009209	Predicted
1351	ATP6V0D2	245972	0.009209	Predicted
1352	OR52J3	119679	0.009209	Predicted
1353	OR2S2	56656	0.009209	Predicted
1354	CNKSR2	22866	0.009209	Predicted
1355	PARD3	56288	0.009209	Predicted
1356	BRAP	8315	0.009209	Predicted
1357	CENPM	79019	0.009209	Predicted
1358	PTPRK	5796	0.009209	Predicted
1359	DNM3	26052	0.009209	Predicted
1360	CNKSR1	10256	0.009209	Predicted
1361	OR7C1	26664	0.009209	Predicted
1362	NGF	4803	0.009209	Predicted
1363	LINGO1	84894	0.009209	Predicted
1364	AKAP9	10142	0.009209	Predicted
1365	ARHGEF38	54848	0.009209	Predicted
1366	PTH2R	5746	0.009209	Predicted
1367	PRKAB1	5564	0.009209	Predicted
1368	ICOS	29851	0.009209	Predicted
1369	SOS1	6654	0.009209	Predicted
1370	GPR35	2859	0.009209	Predicted
1371	PTPN11	5781	0.009209	Predicted
1372	GNRHR	2798	0.009209	Predicted
1373	OR5D14	219436	0.009209	Predicted
1374	GPR150	285601	0.009209	Predicted
1375	OR2T2	401992	0.009209	Predicted
1376	CYFIP1	23191	0.009209	Predicted
1377	DOCK7	85440	0.009209	Predicted
1378	ARHGEF39	84904	0.009209	Predicted
1379	TAS2R1	50834	0.009209	Predicted
1380	PROK2	60675	0.009209	Predicted
1381	OR5AN1	390195	0.009209	Predicted
1382	CENPO	79172	0.009209	Predicted
1383	WWOX	51741	0.009209	Predicted
1384	PF4	5196	0.009209	Predicted
1385	OR10H2	26538	0.009209	Predicted
1386	EMR2	30817	0.009209	Predicted
1387	ARHGAP36	158763	0.009209	Predicted
1388	LPPR3	79948	0.009209	Predicted
1389	CSF2RA	1438	0.009209	Predicted
1390	PKN1	5585	0.009209	Predicted
1391	ARHGEF25	115557	0.009209	Predicted
1392	PLXNB1	5364	0.009209	Predicted
1393	OR1L8	138881	0.009209	Predicted
1394	KALRN	8997	0.009209	Predicted
1395	NMUR1	10316	0.009209	Predicted
1396	RBCK1	10616	0.009209	Predicted
1397	CCL21	6366	0.009209	Predicted
1398	EDN1	1906	0.009209	Predicted
1399	CTNND1	1500	0.009209	Predicted
1400	EPAS1	2034	0.009209	Predicted
1401	KIF2B	84643	0.009209	Predicted
1402	PAFAH1B1	5048	0.009209	Predicted
1403	OR6T1	219874	0.009209	Predicted
1404	ATP6V1C1	528	0.009209	Predicted
1405	KBTBD7	84078	0.009209	Predicted
1406	OR8B8	26493	0.009209	Predicted
1407	CXCL11	6373	0.009209	Predicted
1408	KITLG	4254	0.009209	Predicted
1409	RANBP10	57610	0.009209	Predicted
1410	FMNL3	91010	0.009209	Predicted
1411	OR5D18	219438	0.009209	Predicted
1412	TRAT1	50852	0.009209	Predicted
1413	CRHBP	1393	0.009209	Predicted
1414	VIPR1	7433	0.009209	Predicted
1415	OR10A3	26496	0.009209	Predicted
1416	LAMTOR1	55004	0.009209	Predicted
1417	GPC4	2239	0.009209	Predicted
1418	PTPRU	10076	0.009209	Predicted
1419	PLEKHG5	57449	0.009209	Predicted
1420	ELMO1	9844	0.009209	Predicted
1421	FGF23	8074	0.009209	Predicted
1422	OR52D1	390066	0.009209	Predicted
1423	SPRED3	399473	0.009209	Predicted
1424	OR4C12	283093	0.009209	Predicted
1425	CYLD	1540	0.009209	Predicted
1426	OR8K5	219453	0.009209	Predicted
1427	TJP2	9414	0.009209	Predicted
1428	PTBP1	5725	0.009209	Predicted
1429	RGS8	85397	0.009209	Predicted
1430	ARHGDIA	396	0.009209	Predicted
1431	OR2W3	343171	0.009209	Predicted
1432	OR2C3	81472	0.009209	Predicted
1433	TAS2R3	50831	0.009209	Predicted
1434	LAMC2	3918	0.009209	Predicted
1435	EREG	2069	0.009209	Predicted
1436	SEH1L	81929	0.009209	Predicted
1437	PRKAA1	5562	0.009209	Predicted
1438	MIB1	57534	0.009209	Predicted
1439	OR13F1	138805	0.009209	Predicted
1440	ERLEC1	27248	0.009209	Predicted
1441	CCR10	2826	0.009209	Predicted
1442	OR51B2	79345	0.009209	Predicted
1443	RICTOR	253260	0.009209	Predicted
1444	STAT5A	6776	0.009209	Predicted
1445	NAPEPLD	222236	0.009209	Predicted
1446	NOXO1	124056	0.009209	Predicted
1447	PRKAG1	5571	0.009209	Predicted
1448	TRHR	7201	0.009209	Predicted
1449	TACR2	6865	0.009209	Predicted
1450	OR1B1	347169	0.009209	Predicted
1451	TAX1BP3	30851	0.009209	Predicted
1452	TAS2R46	259292	0.009209	Predicted
1453	ATP6V0D1	9114	0.009209	Predicted
1454	PDE1C	5137	0.009209	Predicted
1455	OR2G3	81469	0.009209	Predicted
1456	PRKAR1B	5575	0.009209	Predicted
1457	OR5T2	219464	0.009209	Predicted
1458	CCL5	6352	0.009209	Predicted
1459	FGB	2244	0.009209	Predicted
1460	OR6C68	403284	0.009209	Predicted
1461	NCF2	4688	0.009209	Predicted
1462	OR4F5	79501	0.009209	Predicted
1463	FER	2241	0.009209	Predicted
1464	OR10X1	128367	0.009209	Predicted
1465	UTS2	10911	0.009209	Predicted
1466	TAS2R38	5726	0.009209	Predicted
1467	WASF1	8936	0.009209	Predicted
1468	CSK	1445	0.009209	Predicted
1469	PRLH	51052	0.009209	Predicted
1470	CDK8	1024	0.009209	Predicted
1471	F2RL1	2150	0.009209	Predicted
1472	KIF5B	3799	0.009209	Predicted
1473	PLCB4	5332	0.009209	Predicted
1474	DGKB	1607	0.009209	Predicted
1475	DUSP6	1848	0.009209	Predicted
1476	GPNMB	10457	0.009209	Predicted
1477	PCSK6	5046	0.009209	Predicted
1478	MC4R	4160	0.009209	Predicted
1479	GNAL	2774	0.009209	Predicted
1480	ABI1	10006	0.009209	Predicted
1481	RPS27	6232	0.009209	Predicted
1482	MCHR1	2847	0.009209	Predicted
1483	FFAR3	2865	0.009209	Predicted
1484	ITGB3BP	23421	0.009209	Predicted
1485	OXGR1	27199	0.009209	Predicted
1486	NRG4	145957	0.009209	Predicted
1487	SH3GL2	6456	0.009209	Predicted
1488	OR1C1	26188	0.009209	Predicted
1489	POLR2L	5441	0.009209	Predicted
1490	TRAF1	7185	0.009209	Predicted
1491	DHRS3	9249	0.009209	Predicted
1492	OR5R1	219479	0.009209	Predicted
1493	WASF2	10163	0.009209	Predicted
1494	RTP4	64108	0.009209	Predicted
1495	NRG3	10718	0.009209	Predicted
1496	OR4N5	390437	0.009209	Predicted
1497	OR6N2	81442	0.009209	Predicted
1498	PRKCD	5580	0.009209	Predicted
1499	FLRT3	23767	0.009209	Predicted
1500	INCENP	3619	0.009209	Predicted
1501	SKA2	348235	0.009209	Predicted
1502	HRH4	59340	0.009209	Predicted
1503	LOC100288637	100288637	0.009209	Predicted
1504	CASP8	841	0.009209	Predicted
1505	MLN	4295	0.009209	Predicted
1506	MYH10	4628	0.009209	Predicted
1507	MYL6	4637	0.009209	Predicted
1508	ARHGEF1	9138	0.009209	Predicted
1509	GAST	2520	0.009209	Predicted
1510	GDI1	2664	0.009209	Predicted
1511	PSAP	5660	0.009209	Predicted
1512	PKN2	5586	0.009209	Predicted
1513	GPR176	11245	0.009209	Predicted
1514	OR2L5	81466	0.009209	Predicted
1515	OR7A17	26333	0.009209	Predicted
1516	CENPP	401541	0.009209	Predicted
1517	RANBP9	10048	0.009209	Predicted
1518	RCC2	55920	0.009209	Predicted
1519	GFRA3	2676	0.009209	Predicted
1520	KDM1A	23028	0.009209	Predicted
1521	STRADB	55437	0.009209	Predicted
1522	ARHGAP30	257106	0.009209	Predicted
1523	OR4C11	219429	0.009209	Predicted
1524	VEGFC	7424	0.009209	Predicted
1525	AURKB	9212	0.009209	Predicted
1526	OFD1	8481	0.009209	Predicted
1527	GPR37L1	9283	0.009209	Predicted
1528	OR56A3	390083	0.009209	Predicted
1529	OR12D3	81797	0.009209	Predicted
1530	CENPN	55839	0.009209	Predicted
1531	THEM4	117145	0.009209	Predicted
1532	IKBKB	3551	0.009209	Predicted
1533	SHB	6461	0.009209	Predicted
1534	OR5I1	10798	0.009209	Predicted
1535	RALGDS	5900	0.009209	Predicted
1536	FIGF	2277	0.009209	Predicted
1537	MEF2A	4205	0.009209	Predicted
1538	OR52E1	79296	0.009209	Predicted
1539	POLR2I	5438	0.009209	Predicted
1540	NCOR1	9611	0.009209	Predicted
1541	OPN4	94233	0.009209	Predicted
1542	XCL1	6375	0.009209	Predicted
1543	ADORA3	140	0.009209	Predicted
1544	MC5R	4161	0.009209	Predicted
1545	MAMLD1	10046	0.009209	Predicted
1546	RGS18	64407	0.009209	Predicted
1547	PHLPP2	23035	0.009209	Predicted
1548	LEPR	3953	0.009209	Predicted
1549	FFAR4	338557	0.009209	Predicted
1550	RHOJ	57381	0.009209	Predicted
1551	APOM	55937	0.009209	Predicted
1552	OPHN1	4983	0.009209	Predicted
1553	OS9	10956	0.009209	Predicted
1554	OPN1MW	2652	0.009209	Predicted
1555	MAPKAPK2	9261	0.009209	Predicted
1556	ADH4	127	0.009209	Predicted
1557	PMF1	11243	0.009209	Predicted
1558	EDN3	1908	0.009209	Predicted
1559	ARHGAP11B	89839	0.009209	Predicted
1560	OR10T2	128360	0.009209	Predicted
1561	A2M	2	0.009209	Predicted
1562	C3AR1	719	0.009209	Predicted
1563	GTF2F2	2963	0.009209	Predicted
1564	OR10G9	219870	0.009209	Predicted
1565	OR4C15	81309	0.009209	Predicted
1566	PDE2A	5138	0.009209	Predicted
1567	SYDE1	85360	0.009209	Predicted
1568	OR6C70	390327	0.009209	Predicted
1569	OR6C76	390326	0.009209	Predicted
1570	OR10A4	283297	0.009209	Predicted
1571	OR2AG1	144125	0.009209	Predicted
1572	OR5H6	79295	0.009209	Predicted
1573	FMNL1	752	0.009209	Predicted
1574	INS	3630	0.009209	Predicted
1575	GRAP	10750	0.009209	Predicted
1576	SEL1L	6400	0.009209	Predicted
1577	PGR	5241	0.009209	Predicted
1578	CENPK	64105	0.009209	Predicted
1579	FGFRL1	53834	0.009209	Predicted
1580	RIT2	6014	0.009209	Predicted
1581	SCUBE2	57758	0.009209	Predicted
1582	OR13C4	138804	0.009209	Predicted
1583	TSC2	7249	0.009209	Predicted
1584	KISS1R	84634	0.009209	Predicted
1585	OR5J2	282775	0.009209	Predicted
1586	DEPDC1B	55789	0.009209	Predicted
1587	NR3C1	2908	0.009209	Predicted
1588	OR7A5	26659	0.009209	Predicted
1589	DNM1	1759	0.009209	Predicted
1590	FPR2	2358	0.009209	Predicted
1591	ABCA4	24	0.009209	Predicted
1592	NOX1	27035	0.009209	Predicted
1593	EPS15L1	58513	0.009209	Predicted
1594	FMNL2	114793	0.009209	Predicted
1595	PTEN	5728	0.009209	Predicted
1596	NUDC	10726	0.009209	Predicted
1597	OR2V1	26693	0.009209	Predicted
1598	HTR2A	3356	0.009209	Predicted
1599	AKT1S1	84335	0.009209	Predicted
1600	RBP2	5948	0.009209	Predicted
1601	MYO9B	4650	0.009209	Predicted
1602	CDCA8	55143	0.009209	Predicted
1603	PDHB	5162	0.009209	Predicted
1604	PRDM4	11108	0.009209	Predicted
1605	ERCC6L	54821	0.009209	Predicted
1606	PPM1A	5494	0.009209	Predicted
1607	RANBP2	5903	0.009209	Predicted
1608	PRKAA2	5563	0.009209	Predicted
1609	STRADA	92335	0.009209	Predicted
1610	AATF	26574	0.009209	Predicted
1611	PLA2G4A	5321	0.009209	Predicted
1612	RASGRP1	10125	0.009209	Predicted
1613	RGS9BP	388531	0.009209	Predicted
1614	DHRS4	10901	0.009209	Predicted
1615	PRKCH	5583	0.009209	Predicted
1616	CCR9	10803	0.009209	Predicted
1617	PTPN2	5771	0.009209	Predicted
1618	PIK3AP1	118788	0.009209	Predicted
1619	OR8U1	219417	0.009209	Predicted
1620	KHDRBS3	10656	0.009209	Predicted
1621	DRAP1	10589	0.009209	Predicted
1622	EIF4E	1977	0.009209	Predicted
1623	NDEL1	81565	0.009209	Predicted
1624	OR51G2	81282	0.009209	Predicted
1625	ARHGAP4	393	0.009209	Predicted
1626	RASA4	10156	0.009209	Predicted
1627	KIF7	374654	0.009209	Predicted
1628	GPRC6A	222545	0.009209	Predicted
1629	THBS1	7057	0.009209	Predicted
1630	NCBP1	4686	0.009209	Predicted
1631	RGS14	10636	0.009209	Predicted
1632	OR1G1	8390	0.009209	Predicted
1633	CMA1	1215	0.009209	Predicted
1634	PNOC	5368	0.009209	Predicted
1635	CXCL13	10563	0.009209	Predicted
1636	HTR2C	3358	0.009209	Predicted
1637	OR8G2	26492	0.009209	Predicted
1638	RBL1	5933	0.009209	Predicted
1639	FBXW7	55294	0.009209	Predicted
1640	WWC1	23286	0.009209	Predicted
1641	WASF3	10810	0.009209	Predicted
1642	MAPK4	5596	0.009209	Predicted
1643	MOB1A	55233	0.009209	Predicted
1644	ADAM10	102	0.009209	Predicted
1645	MYH11	4629	0.009209	Predicted
1646	RGS21	431704	0.009209	Predicted
1647	OR4C16	219428	0.009209	Predicted
1648	FCER2	2208	0.009209	Predicted
1649	AKR1B10	57016	0.009209	Predicted
1650	APOB	338	0.009209	Predicted
1651	CFLAR	8837	0.009209	Predicted
1652	OR5M8	219484	0.009209	Predicted
1653	LAMB3	3914	0.009209	Predicted
1654	OR4F15	390649	0.009209	Predicted
1655	RPS6KA5	9252	0.009209	Predicted
1656	RIT1	6016	0.009209	Predicted
1657	OR2T34	127068	0.009209	Predicted
1658	OR52I1	390037	0.009209	Predicted
1659	GUCY2D	3000	0.009209	Predicted
1660	IRAK1	3654	0.009209	Predicted
1661	PTK2B	2185	0.009209	Predicted
1662	OR2Y1	134083	0.009209	Predicted
1663	OR2L8	391190	0.009209	Predicted
1664	UCHL5	51377	0.009209	Predicted
1665	GPBAR1	151306	0.009209	Predicted
1666	RALA	5898	0.009209	Predicted
1667	SPTAN1	6709	0.009209	Predicted
1668	OR13J1	392309	0.009209	Predicted
1669	OR4P4	81300	0.009209	Predicted
1670	NTSR1	4923	0.009209	Predicted
1671	STRAP	11171	0.009209	Predicted
1672	F2	2147	0.009209	Predicted
1673	OR2F2	135948	0.009209	Predicted
1674	CDK5	1020	0.009209	Predicted
1675	SKIL	6498	0.009209	Predicted
1676	OR52H1	390067	0.009209	Predicted
1677	BUB1	699	0.009209	Predicted
1678	YAP1	10413	0.009209	Predicted
1679	NPSR1	387129	0.009209	Predicted
1680	PXN	5829	0.009209	Predicted
1681	NRP1	8829	0.009209	Predicted
1682	OR5P2	120065	0.009209	Predicted
1683	NPY5R	4889	0.009209	Predicted
1684	SPPL2B	56928	0.009209	Predicted
1685	RHOT2	89941	0.009209	Predicted
1686	RASAL3	64926	0.009209	Predicted
1687	USP2	9099	0.009209	Predicted
1688	PRKAG3	53632	0.009209	Predicted
1689	RHEB	6009	0.009209	Predicted
1690	WDR35	57539	0.009209	Predicted
1691	DUSP10	11221	0.009209	Predicted
1692	ADAM12	8038	0.009209	Predicted
1693	DERL2	51009	0.009209	Predicted
1694	GPR31	2853	0.009209	Predicted
1695	JAK3	3718	0.009209	Predicted
1696	OR52E8	390079	0.009209	Predicted
1697	CXCL3	2921	0.009209	Predicted
1698	OR2T10	127069	0.009209	Predicted
1699	TGFBR1	7046	0.009209	Predicted
1700	OR6B2	389090	0.009209	Predicted
1701	PRKCZ	5590	0.009209	Predicted
1702	OR9Q2	219957	0.009209	Predicted
1703	KDM4C	23081	0.009209	Predicted
1704	RGS6	9628	0.009209	Predicted
1705	COL6A2	1292	0.009209	Predicted
1706	OR2T5	401993	0.009209	Predicted
1707	OR5B12	390191	0.009209	Predicted
1708	PIP4K2C	79837	0.009209	Predicted
1709	ABR	29	0.009209	Predicted
1710	STAP2	55620	0.009209	Predicted
1711	STAM2	10254	0.009209	Predicted
1712	CCNK	8812	0.009209	Predicted
1713	GUCA1A	2978	0.009209	Predicted
1714	OR6K2	81448	0.009209	Predicted
1715	MC3R	4159	0.009209	Predicted
1716	EPN1	29924	0.009209	Predicted
1717	KLC3	147700	0.009209	Predicted
1718	OR2T27	403239	0.009209	Predicted
1719	CDK9	1025	0.009209	Predicted
1720	PIK3CG	5294	0.009209	Predicted
1721	CDC25C	995	0.009209	Predicted
1722	CASP9	842	0.009209	Predicted
1723	CRABP2	1382	0.009209	Predicted
1724	HCRT	3060	0.009209	Predicted
1725	TAAR9	134860	0.009209	Predicted
1726	DRD4	1815	0.009209	Predicted
1727	ARHGEF10	9639	0.009209	Predicted
1728	ARHGAP15	55843	0.009209	Predicted
1729	OR10W1	81341	0.009209	Predicted
1730	RASAL1	8437	0.009209	Predicted
1731	OR52B6	340980	0.009209	Predicted
1732	FRS2	10818	0.009209	Predicted
1733	P2RY11	5032	0.009209	Predicted
1734	TNFSF10	8743	0.009209	Predicted
1735	POLR2A	5430	0.009209	Predicted
1736	NSL1	25936	0.009209	Predicted
1737	OR51F2	119694	0.009209	Predicted
1738	C5AR1	728	0.009209	Predicted
1739	OR4F21	441308	0.009209	Predicted
1740	METAP1	23173	0.009209	Predicted
1741	SRMS	6725	0.009209	Predicted
1742	ARHGDIB	397	0.009209	Predicted
1743	MMP3	4314	0.009209	Predicted
1744	ARPC3	10094	0.009209	Predicted
1745	CXCR3	2833	0.009209	Predicted
1746	TRPC7	57113	0.009209	Predicted
1747	CSF2	1437	0.009209	Predicted
1748	GNRH2	2797	0.009209	Predicted
1749	MIS12	79003	0.009209	Predicted
1750	FOXO4	4303	0.009209	Predicted
1751	BAG4	9530	0.009209	Predicted
1752	TIA1	7072	0.009209	Predicted
1753	PPP3CC	5533	0.009209	Predicted
1754	NOX3	50508	0.009209	Predicted
1755	KAT2B	8850	0.009209	Predicted
1756	MTMR4	9110	0.009209	Predicted
1757	KLC2	64837	0.009209	Predicted
1758	OR10P1	121130	0.009209	Predicted
1759	ZW10	9183	0.009209	Predicted
1760	YWHAH	7533	0.009209	Predicted
1761	NET1	10276	0.009209	Predicted
1762	OR2A1	346528	0.009209	Predicted
1763	NEURL1B	54492	0.009209	Predicted
1764	ARHGAP21	57584	0.009209	Predicted
1765	MIR5010	100847046	0.009209	Predicted
1766	DIAPH3	81624	0.009209	Predicted
1767	CLPS	1208	0.009209	Predicted
1768	GRP	2922	0.009209	Predicted
1769	SP1	6667	0.009209	Predicted
1770	KTN1	3895	0.009209	Predicted
1771	OR10A7	121364	0.009209	Predicted
1772	GALNT3	2591	0.009209	Predicted
1773	OR2H2	7932	0.009209	Predicted
1774	TBL1X	6907	0.009209	Predicted
1775	GPR84	53831	0.009209	Predicted
1776	SYDE2	84144	0.009209	Predicted
1777	TACR3	6870	0.009209	Predicted
1778	NOTUM	147111	0.009209	Predicted
1779	LYN	4067	0.009209	Predicted
1780	OR52E6	390078	0.009209	Predicted
1781	IRS2	8660	0.009209	Predicted
1782	PRKAB2	5565	0.009209	Predicted
1783	MLNR	2862	0.009209	Predicted
1784	HNRNPH1	3187	0.009209	Predicted
1785	OR4F17	81099	0.009209	Predicted
1786	NTRK1	4914	0.009209	Predicted
1787	POMC	5443	0.009209	Predicted
1788	CXCL12	6387	0.009209	Predicted
1789	TNFRSF10B	8795	0.009209	Predicted
1790	APLNR	187	0.009209	Predicted
1791	OR11H1	81061	0.009209	Predicted
1792	ULK3	25989	0.009209	Predicted
1793	OR3A2	4995	0.009209	Predicted
1794	ARHGEF11	9826	0.009209	Predicted
1795	TAS2R13	50838	0.009209	Predicted
1796	FOXH1	8928	0.009209	Predicted
1797	DUSP4	1846	0.009209	Predicted
1798	DGKA	1606	0.009209	Predicted
1799	RASGEF1A	221002	0.009209	Predicted
1800	KIF18A	81930	0.009209	Predicted
1801	OR4X2	119764	0.009209	Predicted
1802	KIF2C	11004	0.009209	Predicted
1803	OR4A47	403253	0.009209	Predicted
1804	OR10R2	343406	0.009209	Predicted
1805	OR13H1	347468	0.009209	Predicted
1806	RGS5	8490	0.009209	Predicted
1807	OR6J1	79549	0.009209	Predicted
1808	OR5P3	120066	0.009209	Predicted
1809	JUNB	3726	0.009209	Predicted
1810	PRKCQ	5588	0.009209	Predicted
1811	GAB2	9846	0.009209	Predicted
1812	XCL2	6846	0.009209	Predicted
1813	ECT2	1894	0.009209	Predicted
1814	LTB4R2	56413	0.009209	Predicted
1815	KAL1	3730	0.009209	Predicted
1816	RASAL2	9462	0.009209	Predicted
1817	OR2M3	127062	0.009209	Predicted
1818	WWP1	11059	0.009209	Predicted
1819	FURIN	5045	0.009209	Predicted
1820	OPN1SW	611	0.009209	Predicted
1821	OR13C8	138802	0.009209	Predicted
1822	OR1L1	26737	0.009209	Predicted
1823	SCTR	6344	0.009209	Predicted
1824	CHEK1	1111	0.009209	Predicted
1825	ARHGEF40	55701	0.009209	Predicted
1826	CRKL	1399	0.009209	Predicted
1827	CCL25	6370	0.009209	Predicted
1828	TAAR8	83551	0.009209	Predicted
1829	ADRA2B	151	0.009209	Predicted
1830	CHN1	1123	0.009209	Predicted
1831	CCR8	1237	0.009209	Predicted
1832	RGS20	8601	0.009209	Predicted
1833	P2RY12	64805	0.009209	Predicted
1834	MIR718	100313781	0.009209	Predicted
1835	BMPR2	659	0.009209	Predicted
1836	HEYL	26508	0.009209	Predicted
1837	CENPA	1058	0.009209	Predicted
1838	PDGFA	5154	0.009209	Predicted
1839	NUP43	348995	0.009209	Predicted
1840	EFCAB7	84455	0.009209	Predicted
1841	CCNT1	904	0.009209	Predicted
1842	PHB	5245	0.009209	Predicted
1843	SDC1	6382	0.009209	Predicted
1844	IL6ST	3572	0.009209	Predicted
1845	OR4S1	256148	0.009209	Predicted
1846	RGS1	5996	0.009209	Predicted
1847	ARHGEF3	50650	0.009209	Predicted
1848	OR4E1	26687	0.009209	Predicted
1849	OR4K1	79544	0.009209	Predicted
1850	GPC6	10082	0.009209	Predicted
1851	SCAI	286205	0.009209	Predicted
1852	LHB	3972	0.009209	Predicted
1853	TAS2R41	259287	0.009209	Predicted
1854	TRIB3	57761	0.009209	Predicted
1855	PPP1R12B	4660	0.009209	Predicted
1856	GPR143	4935	0.009209	Predicted
1857	TSC1	7248	0.009209	Predicted
1858	STK4	6789	0.009209	Predicted
1859	BMPR1B	658	0.009209	Predicted
1860	TGFBR2	7048	0.009209	Predicted
1861	ST3GAL3	6487	0.009209	Predicted
1862	SKI	6497	0.009209	Predicted
1863	OR2M2	391194	0.009209	Predicted
1864	ARHGEF18	23370	0.009209	Predicted
1865	OR5H2	79310	0.009209	Predicted
1866	KNG1	3827	0.009209	Predicted
1867	LCK	3932	0.009209	Predicted
1868	PPP1R14A	94274	0.009209	Predicted
1869	OR51A2	401667	0.009209	Predicted
1870	CCL28	56477	0.009209	Predicted
1871	TAX1BP1	8887	0.009209	Predicted
1872	MAPK7	5598	0.009209	Predicted
1873	ARPC4	10093	0.009209	Predicted
1874	PRKAR1A	5573	0.009209	Predicted
1875	CDC42EP2	10435	0.009209	Predicted
1876	PDPK1	5170	0.009209	Predicted
1877	KSR1	8844	0.009209	Predicted
1878	TLR9	54106	0.009209	Predicted
1879	LOC729966	729966	0.009209	Predicted
1880	OR7D4	125958	0.009209	Predicted
1881	PTK6	5753	0.009209	Predicted
1882	SFN	2810	0.009209	Predicted
1883	EVL	51466	0.009209	Predicted
1884	TNFRSF1A	7132	0.009209	Predicted
1885	FLT1	2321	0.009209	Predicted
1886	GNAZ	2781	0.009209	Predicted
1887	RDH8	50700	0.009209	Predicted
1888	OXT	5020	0.009209	Predicted
1889	ACTN2	88	0.009209	Predicted
1890	LPPR4	9890	0.009209	Predicted
1891	CBL	867	0.009209	Predicted
1892	NMB	4828	0.009209	Predicted
1893	ARHGAP9	64333	0.009209	Predicted
1894	UTS2R	2837	0.009209	Predicted
1895	RPTOR	57521	0.009209	Predicted
1896	SPOP	8405	0.009209	Predicted
1897	E2F3	1871	0.009209	Predicted
1898	ARHGAP10	79658	0.009209	Predicted
1899	OR13C5	138799	0.009209	Predicted
1900	PDK1	5163	0.009209	Predicted
1901	DGKE	8526	0.009209	Predicted
1902	STARD13	90627	0.009209	Predicted
1903	PAG1	55824	0.009209	Predicted
1904	OR51L1	119682	0.009209	Predicted
1905	OR3A1	4994	0.009209	Predicted
1906	ARHGEF4	50649	0.009209	Predicted
1907	PTH2	113091	0.009209	Predicted
1908	OR6X1	390260	0.009209	Predicted
1909	TMED2	10959	0.009209	Predicted
1910	RASGRF2	5924	0.009209	Predicted
1911	OR5B21	219968	0.009209	Predicted
1912	DUSP7	1849	0.009209	Predicted
1913	S1PR2	9294	0.009209	Predicted
1914	PAQR3	152559	0.009209	Predicted
1915	IRS1	3667	0.009209	Predicted
1916	ATP6V1E1	529	0.009209	Predicted
1917	MYD88	4615	0.009209	Predicted
1918	PIP5K1A	8394	0.009209	Predicted
1919	OR4F6	390648	0.009209	Predicted
1920	CXCL6	6372	0.009209	Predicted
1921	PLEKHG2	64857	0.009209	Predicted
1922	TGIF2	60436	0.009209	Predicted
1923	ATP6V1B2	526	0.009209	Predicted
1924	ARHGEF16	27237	0.009209	Predicted
1925	ATF1	466	0.009209	Predicted
1926	STK3	6788	0.009209	Predicted
1927	PTPN12	5782	0.009209	Predicted
1928	RHOH	399	0.009209	Predicted
1929	APOC2	344	0.009209	Predicted
1930	OR10S1	219873	0.009209	Predicted
1931	ATP6V1E2	90423	0.009209	Predicted
1932	POLR2D	5433	0.009209	Predicted
1933	CYFIP2	26999	0.009209	Predicted
1934	OR8H3	390152	0.009209	Predicted
1935	NUP160	23279	0.009209	Predicted
1936	ARRB1	408	0.009209	Predicted
1937	SQSTM1	8878	0.009209	Predicted
1938	OR1F2P	26184	0.009209	Predicted
1939	OR2W5	441932	0.009209	Predicted
1940	HSD17B1	3292	0.009209	Predicted
1941	LAMTOR2	28956	0.009209	Predicted
1942	NRTN	4902	0.009209	Predicted
1943	OR52E4	390081	0.009209	Predicted
1944	PIK3R6	146850	0.009209	Predicted
1945	SPPL2A	84888	0.009209	Predicted
1946	OR5B17	219965	0.009209	Predicted
1947	RAG1	5896	0.009209	Predicted
1948	FASLG	356	0.009209	Predicted
1949	GLP2R	9340	0.009209	Predicted
1950	OR1K1	392392	0.009209	Predicted
1951	FGFBP1	9982	0.009209	Predicted
1952	OR8G1	26494	0.009209	Predicted
1953	TNFRSF10A	8797	0.009209	Predicted
1954	ANGPT1	284	0.009209	Predicted
1955	OR6A2	8590	0.009209	Predicted
1956	GNAT1	2779	0.009209	Predicted
1957	RASGRP3	25780	0.009209	Predicted
1958	RGS12	6002	0.009209	Predicted
1959	ADRBK2	157	0.009209	Predicted
1960	FZD9	8326	0.009209	Predicted
1961	DTX1	1840	0.009209	Predicted
1962	GUCY2F	2986	0.009209	Predicted
1963	SH2B2	10603	0.009209	Predicted
1964	SPOPL	339745	0.009209	Predicted
1965	PIK3C3	5289	0.009209	Predicted
1966	GNA15	2769	0.009209	Predicted
1967	GFRA4	64096	0.009209	Predicted
1968	MC1R	4157	0.009209	Predicted
1969	KAT2A	2648	0.009209	Predicted
1970	RAB4B	53916	0.009209	Predicted
1971	IL3	3562	0.009209	Predicted
1972	CD97	976	0.009209	Predicted
1973	ACVR1B	91	0.009209	Predicted
1974	OR5D16	390144	0.009209	Predicted
1975	GAS8	2622	0.009209	Predicted
1976	OR10D4P	390266	0.009209	Predicted
1977	MKS1	54903	0.009209	Predicted
1978	F11R	50848	0.009209	Predicted
1979	OR1J4	26219	0.009209	Predicted
1980	OR8H2	390151	0.009209	Predicted
1981	UBE2D3	7323	0.009209	Predicted
1982	SKA1	220134	0.009209	Predicted
1983	PMCH	5367	0.009209	Predicted
1984	ARAP1	116985	0.009209	Predicted
1985	OR10Z1	128368	0.009209	Predicted
1986	CCNC	892	0.009209	Predicted
1987	LAT	27040	0.009209	Predicted
1988	NCOA2	10499	0.009209	Predicted
1989	ARHGAP42	143872	0.009209	Predicted
1990	TAS2R9	50835	0.009209	Predicted
1991	OR10G2	26534	0.009209	Predicted
1992	OR7G1	125962	0.009209	Predicted
1993	FGD3	89846	0.009209	Predicted
1994	KRAS	3845	0.009209	Predicted
1995	RASGRP2	10235	0.009209	Predicted
1996	OR2M7	391196	0.009209	Predicted
1997	PIP4K2A	5305	0.009209	Predicted
1998	CAMKMT	79823	0.009209	Predicted
1999	RPS6	6194	0.009209	Predicted
2000	LAMA3	3909	0.009209	Predicted
2001	RCVRN	5957	0.009209	Predicted
2002	ARHGEF37	389337	0.009209	Predicted
2003	ST3GAL6	10402	0.009209	Predicted
2004	ARHGEF9	23229	0.009209	Predicted
2005	UBE2M	9040	0.009209	Predicted
2006	PARP1	142	0.009209	Predicted
2007	CRK	1398	0.009209	Predicted
2008	BAIAP2	10458	0.009209	Predicted
2009	OR8S1	341568	0.009209	Predicted
2010	TSHB	7252	0.009209	Predicted
2011	LAMA2	3908	0.009209	Predicted
2012	RLN2	6019	0.009209	Predicted
2013	YES1	7525	0.009209	Predicted
2014	HTR7	3363	0.009209	Predicted
2015	OR8D4	338662	0.009209	Predicted
2016	CNTN1	1272	0.009209	Predicted
2017	LAMC1	3915	0.009209	Predicted
2018	SDC4	6385	0.009209	Predicted
2019	MYL12B	103910	0.009209	Predicted
2020	SYVN1	84447	0.009209	Predicted
2021	NOXA1	10811	0.009209	Predicted
2022	OR10AC1P	392133	0.009209	Predicted
2023	SUFU	51684	0.009209	Predicted
2024	RIPK2	8767	0.009209	Predicted
2025	OR8J3	81168	0.009209	Predicted
2026	PROKR2	128674	0.009209	Predicted
2027	MCF2L	23263	0.009209	Predicted
2028	FPR1	2357	0.009209	Predicted
2029	OR10J6P	401973	0.009209	Predicted
2030	ZWILCH	55055	0.009209	Predicted
2031	OR10AG1	282770	0.009209	Predicted
2032	SPRY2	10253	0.009209	Predicted
2033	OR6B1	135946	0.009209	Predicted
2034	POFUT1	23509	0.009209	Predicted
2035	LAMC3	10319	0.009209	Predicted
2036	RXFP2	122042	0.009209	Predicted
2037	OR6P1	128366	0.009209	Predicted
2038	RASA3	22821	0.009209	Predicted
2039	RTKN	6242	0.009209	Predicted
2040	GHRHR	2692	0.009209	Predicted
2041	SOCS3	9021	0.009209	Predicted
2042	MATK	4145	0.009209	Predicted
2043	TCIRG1	10312	0.009209	Predicted
2044	CAB39L	81617	0.009209	Predicted
2045	GNAT3	346562	0.009209	Predicted
2046	GPR20	2843	0.009209	Predicted
2047	OR14A16	284532	0.009209	Predicted
2048	KDR	3791	0.009209	Predicted
2049	RLBP1	6017	0.009209	Predicted
2050	CUL5	8065	0.009209	Predicted
2051	METAP2	10988	0.009209	Predicted
2052	CHRM3	1131	0.009209	Predicted
2053	LRIG1	26018	0.009209	Predicted
2054	TAS2R20	259295	0.009209	Predicted
2055	APOE	348	0.009209	Predicted
2056	CCL27	10850	0.009209	Predicted
2057	OR1L4	254973	0.009209	Predicted
2058	PROKR1	10887	0.009209	Predicted
2059	FGF4	2249	0.009209	Predicted
2060	OR2A12	346525	0.009209	Predicted
2061	SMPD3	55512	0.009209	Predicted
2062	PENK	5179	0.009209	Predicted
2063	RRAGA	10670	0.009209	Predicted
2064	GCG	2641	0.009209	Predicted
2065	GPHB5	122876	0.009209	Predicted
2066	PCSK5	5125	0.009209	Predicted
2067	OR52B2	255725	0.009209	Predicted
2068	MIR1181	100302213	0.009209	Predicted
2069	IKBKG	8517	0.009209	Predicted
2070	TEC	100124696	0.009209	Predicted
2071	AVPR1B	553	0.009209	Predicted
2072	OR5G3	81193	0.009209	Predicted
2073	CHRM5	1133	0.009209	Predicted
2074	NCOA3	8202	0.009209	Predicted
2075	COL6A3	1293	0.009209	Predicted
2076	MAP3K11	4296	0.009209	Predicted
2077	TRIP10	9322	0.009209	Predicted
2078	TAAR5	9038	0.009209	Predicted
2079	TRADD	8717	0.009209	Predicted
2080	CCKBR	887	0.009209	Predicted
2081	POLR2F	5435	0.009209	Predicted
2082	OPRM1	4988	0.009209	Predicted
2083	CSN2	1447	0.009209	Predicted
2084	OR1E1	8387	0.009209	Predicted
2085	KHDRBS2	202559	0.009209	Predicted
2086	ATP6AP1	537	0.009209	Predicted
2087	DNAJB1	3337	0.009209	Predicted
2088	ADRA1B	147	0.009209	Predicted
2089	TGIF1	7050	0.009209	Predicted
2090	BIRC5	332	0.009209	Predicted
2091	OR5AS1	219447	0.009209	Predicted
2092	CALCR	799	0.009209	Predicted
2093	GRB10	2887	0.009209	Predicted
2094	OR14C36	127066	0.009209	Predicted
2095	INHBA	3624	0.009209	Predicted
2096	AKR1C1	1645	0.009209	Predicted
2097	CRH	1392	0.009209	Predicted
2098	OR4D6	219983	0.009209	Predicted
2099	OR2W1	26692	0.009209	Predicted
2100	OR4D5	219875	0.009209	Predicted
2101	VWF	7450	0.009209	Predicted
2102	DAGLB	221955	0.009209	Predicted
2103	NMUR2	56923	0.009209	Predicted
2104	RTP3	83597	0.009209	Predicted
2105	SH3GL1	6455	0.009209	Predicted
2106	CLIP1	6249	0.009209	Predicted
2107	CSF2RB	1439	0.009209	Predicted
2108	RAMP2	10266	0.009209	Predicted
2109	MIR4523	100616122	0.009209	Predicted
2110	JAG1	182	0.009209	Predicted
2111	FPR3	2359	0.009209	Predicted
2112	OR10V1	390201	0.009209	Predicted
2113	DRD3	1814	0.009209	Predicted
2114	GRK6	2870	0.009209	Predicted
2115	TAB1	10454	0.009209	Predicted
2116	RHO	6010	0.009209	Predicted
2117	CDC14A	8556	0.009209	Predicted
2118	CHRDL1	91851	0.009209	Predicted
2119	DLG4	1742	0.009209	Predicted
2120	PLCG1	5335	0.009209	Predicted
2121	SOCS6	9306	0.009209	Predicted
2122	ATP6V0A2	23545	0.009209	Predicted
2123	RHOF	54509	0.009209	Predicted
2124	OR7C2	26658	0.009209	Predicted
2125	FSTL1	11167	0.009209	Predicted
2126	REEP1	65055	0.009209	Predicted
2127	RXFP3	51289	0.009209	Predicted
2128	OR12D2	26529	0.009209	Predicted
2129	SHC2	25759	0.009209	Predicted
2130	ALDH1A3	220	0.009209	Predicted
2131	OR5AC1	81431	0.009209	Predicted
2132	OR1L6	392390	0.009209	Predicted
2133	MUC20	200958	0.009209	Predicted
2134	OR8G5	219865	0.009209	Predicted
2135	DZIP1	22873	0.009209	Predicted
2136	OR10H5	284433	0.009209	Predicted
2137	MAP2K5	5607	0.009209	Predicted
2138	CPT1A	1374	0.009209	Predicted
2139	RXFP1	59350	0.009209	Predicted
2140	OR56B4	196335	0.009209	Predicted
2141	MIR3960	100616250	0.009209	Predicted
2142	PRKAG2	51422	0.009209	Predicted
2143	ADRB3	155	0.009209	Predicted
2144	RANGAP1	5905	0.009209	Predicted
2145	HGF	3082	0.009209	Predicted
2146	SDC3	9672	0.009209	Predicted
2147	CENPT	80152	0.009209	Predicted
2148	OR51H1P	401663	0.009209	Predicted
2149	BUB1B	701	0.009209	Predicted
2150	CX3CL1	6376	0.009209	Predicted
2151	MAD2L1	4085	0.009209	Predicted
2152	OR11H2	79334	0.009209	Predicted
2153	PIK3R4	30849	0.009209	Predicted
2154	OR8D2	283160	0.009209	Predicted
2155	TRH	7200	0.009209	Predicted
2156	TAGAP	117289	0.009209	Predicted
2157	EPS15	2060	0.009209	Predicted
2158	GPR183	1880	0.009209	Predicted
2159	OPRD1	4985	0.009209	Predicted
2160	IQGAP3	128239	0.009209	Predicted
2161	MAPKAPK3	7867	0.009209	Predicted
2162	OR10AD1	121275	0.009209	Predicted
2163	STAM	8027	0.009209	Predicted
2164	MIR198	406975	0.009209	Predicted
2165	OR2AK2	391191	0.009209	Predicted
2166	F2RL3	9002	0.009209	Predicted
2167	OR6C2	341416	0.009209	Predicted
2168	OR52R1	119695	0.009209	Predicted
2169	TAOK1	57551	0.009209	Predicted
2170	TAS2R40	259286	0.009209	Predicted
2171	CPT1B	1375	0.009209	Predicted
2172	CCL1	6346	0.009209	Predicted
2173	OR4C46	119749	0.009209	Predicted
2174	GNB2L1	10399	0.009209	Predicted
2175	GRM7	2917	0.009209	Predicted
2176	ELK1	2002	0.009209	Predicted
2177	UCN2	90226	0.009209	Predicted
2178	ADCYAP1	116	0.009209	Predicted
2179	GOPC	57120	0.009209	Predicted
2180	LFNG	3955	0.009209	Predicted
2181	HRAS	3265	0.009209	Predicted
2182	TAS2R43	259289	0.009209	Predicted
2183	TAS2R50	259296	0.009209	Predicted
2184	COL4A5	1287	0.009209	Predicted
2185	SH2D2A	9047	0.009209	Predicted
2186	PDE1B	5153	0.009209	Predicted
2187	NMU	10874	0.009209	Predicted
2188	ROPN1	54763	0.009209	Predicted
2189	PTPN1	5770	0.009209	Predicted
2190	OR4Q3	441669	0.009209	Predicted
2191	DUSP1	1843	0.009209	Predicted
2192	EVC2	132884	0.009209	Predicted
2193	CHUK	1147	0.009209	Predicted
2194	CCL16	6360	0.009209	Predicted
2195	SYNGAP1	8831	0.009209	Predicted
2196	OR8J2	81169	0.009209	Predicted
2197	IL2RG	3561	0.009209	Predicted
2198	TBXA2R	6915	0.009209	Predicted
2199	OR7A10	390892	0.009209	Predicted
2200	OR10H1	26539	0.009209	Predicted
2201	SMO	6608	0.009209	Predicted
2202	LAMTOR5	10542	0.009209	Predicted
2203	PDK4	5166	0.009209	Predicted
2204	PRKAR2A	5576	0.009209	Predicted
2205	BUB3	9184	0.009209	Predicted
2206	GRB7	2886	0.009209	Predicted
2207	TAS1R3	83756	0.009209	Predicted
2208	SGOL1	151648	0.009209	Predicted
2209	LIMK1	3984	0.009209	Predicted
2210	OR10C1	442194	0.009209	Predicted
2211	RDH10	157506	0.009209	Predicted
2212	TAS2R16	50833	0.009209	Predicted
2213	IL17RD	54756	0.009209	Predicted
2214	OR2T29	343563	0.009209	Predicted
2215	MIR4758	100616340	0.009209	Predicted
2216	SPHK1	8877	0.009209	Predicted
2217	FGD4	121512	0.009209	Predicted
2218	HTR2B	3357	0.009209	Predicted
2219	BCR	613	0.009209	Predicted
2220	OR5C1	392391	0.009209	Predicted
2221	NTRK2	4915	0.009209	Predicted
2222	GPR161	23432	0.009209	Predicted
2223	CENPL	91687	0.009209	Predicted
2224	DUSP16	80824	0.009209	Predicted
2225	ARHGAP1	392	0.009209	Predicted
2226	MLST8	64223	0.009209	Predicted
2227	OR2B11	127623	0.009209	Predicted
2228	OR51J1	79470	0.009209	Predicted
2229	MAML3	55534	0.009209	Predicted
2230	PAK3	5063	0.009209	Predicted
2231	OR2M5	127059	0.009209	Predicted
2232	OR2F1	26211	0.009209	Predicted
2233	NCKAP1	10787	0.009209	Predicted
2234	OR6S1	341799	0.009209	Predicted
2235	OR7G2	390882	0.009209	Predicted
2236	OR1Q1	158131	0.009209	Predicted
2237	OR2T7	81458	0.009209	Predicted
2238	OR4C3	256144	0.009209	Predicted
2239	AGRN	375790	0.009209	Predicted
2240	NUP85	79902	0.009209	Predicted
2241	OR51E1	143503	0.009209	Predicted
2242	ATP6V1D	51382	0.009209	Predicted
2243	NOS3	4846	0.009209	Predicted
2244	OR1J1	347168	0.009209	Predicted
2245	KISS1	3814	0.009209	Predicted
2246	KLK3	354	0.009209	Predicted
2247	ESRP2	80004	0.009209	Predicted
2248	RAPGEF2	9693	0.009209	Predicted
2249	RNF41	10193	0.009209	Predicted
2250	CCR6	1235	0.009209	Predicted
2251	ACTR3	10096	0.009209	Predicted
2252	VCP	7415	0.009209	Predicted
2253	TAAR3	9288	0.009209	Predicted
2254	OR1A2	26189	0.009209	Predicted
2255	ITGA3	3675	0.009209	Predicted
2256	SOCS1	8651	0.009209	Predicted
2257	CRHR2	1395	0.009209	Predicted
2258	IFT140	9742	0.009209	Predicted
2259	CYSLTR1	10800	0.009209	Predicted
2260	GRK4	2868	0.009209	Predicted
2261	CNR1	1268	0.009209	Predicted
2262	RARG	5916	0.009209	Predicted
2263	KLK2	3817	0.009209	Predicted
2264	OR2B8P	65944	0.009209	Predicted
2265	DNAL4	10126	0.009209	Predicted
2266	PDE8B	8622	0.009209	Predicted
2267	PPARD	5467	0.009209	Predicted
2268	DIAPH2	1730	0.009209	Predicted
2269	CCL19	6363	0.009209	Predicted
2270	FUZ	80199	0.009209	Predicted
2271	RARA	5914	0.009209	Predicted
2272	OR10G6	79490	0.009209	Predicted
2273	OR2Z1	284383	0.009209	Predicted
2274	SDR16C5	195814	0.009209	Predicted
2275	PDE8A	5151	0.009209	Predicted
2276	ARHGEF7	8874	0.009209	Predicted
2277	SSTR4	6754	0.009209	Predicted
2278	NCF4	4689	0.009209	Predicted
2279	LPPR1	54886	0.009209	Predicted
2280	OR2T8	343172	0.009209	Predicted
2281	PREX1	57580	0.009209	Predicted
2282	APOA1	335	0.009209	Predicted
2283	LATS2	26524	0.009209	Predicted
2284	OR2B3	442184	0.009209	Predicted
2285	KLC1	3831	0.009209	Predicted
2286	OR10J3	441911	0.009209	Predicted
2287	CDC20	991	0.009209	Predicted
2288	IFT57	55081	0.009209	Predicted
2289	EVC	2121	0.009209	Predicted
2290	WIPF1	7456	0.009209	Predicted
2291	DTX4	23220	0.009209	Predicted
2292	NDE1	54820	0.009209	Predicted
2293	CCKAR	886	0.009209	Predicted
2294	OR5L2	26338	0.009209	Predicted
2295	ACVR1C	130399	0.009209	Predicted
2296	OR11H7	390441	0.009209	Predicted
2297	GSK3A	2931	0.009209	Predicted
2298	OR10G4	390264	0.009209	Predicted
2299	RALBP1	10928	0.009209	Predicted
2300	SAV1	60485	0.009209	Predicted
2301	NOG	9241	0.009209	Predicted
2302	OR2A14	135941	0.009209	Predicted
2303	TAC1	6863	0.009209	Predicted
2304	XCR1	2829	0.009209	Predicted
2305	OR4K17	390436	0.009209	Predicted
2306	CRABP1	1381	0.009209	Predicted
2307	ARHGAP20	57569	0.009209	Predicted
2308	ATP6V0E2	155066	0.009209	Predicted
2309	UCN3	114131	0.009209	Predicted
2310	MST1R	4486	0.009209	Predicted
2311	SMAD3	4088	0.009209	Predicted
2312	AHCYL1	10768	0.009209	Predicted
2313	RPS6KA2	6196	0.009209	Predicted
2314	ARHGAP44	9912	0.009209	Predicted
2315	CX3CR1	1524	0.009209	Predicted
2316	INHBB	3625	0.009209	Predicted
2317	ERBB2IP	55914	0.009209	Predicted
2318	NCK1	4690	0.009209	Predicted
2319	EIF4B	1975	0.009209	Predicted
2320	C3	718	0.009209	Predicted
2321	IQGAP1	8826	0.009209	Predicted
2322	SHC3	53358	0.009209	Predicted
2323	OR5L1	219437	0.009209	Predicted
2324	FLRT2	23768	0.009209	Predicted
2325	ATP6V1A	523	0.009209	Predicted
2326	FFAR1	2864	0.009209	Predicted
2327	LPAR3	23566	0.009209	Predicted
2328	GALR3	8484	0.009209	Predicted
2329	NMT2	9397	0.009209	Predicted
2330	OR10J5	127385	0.009209	Predicted
2331	TAS2R10	50839	0.009209	Predicted
2332	REEP3	221035	0.009209	Predicted
2333	VRK3	51231	0.009209	Predicted
2334	PTPN6	5777	0.009209	Predicted
2335	GNA12	2768	0.009209	Predicted
2336	LIMK2	3985	0.009209	Predicted
2337	CDC14B	8555	0.009209	Predicted
2338	PTK2	5747	0.009209	Predicted
2339	ATP6V1C2	245973	0.009209	Predicted
2340	OR1F1	4992	0.009209	Predicted
2341	GREM2	64388	0.009209	Predicted
2342	YWHAB	7529	0.009209	Predicted
2343	NPBWR1	2831	0.009209	Predicted
2344	COL9A3	1299	0.009209	Predicted
2345	CILP	8483	0.009209	Predicted
2346	OR6C6	283365	0.009209	Predicted
2347	RHOV	171177	0.009209	Predicted
2348	PTGDR2	11251	0.009209	Predicted
2349	TJP1	7082	0.009209	Predicted
2350	TTR	7276	0.009209	Predicted
2351	SH3KBP1	30011	0.009209	Predicted
2352	MGLL	11343	0.009209	Predicted
2353	EMR3	84658	0.009209	Predicted
2354	ARHGEF26	26084	0.009209	Predicted
2355	OR4F29	729759	0.009209	Predicted
2356	COL6A1	1291	0.009209	Predicted
2357	OR2L2	26246	0.009209	Predicted
2358	OR5W2	390148	0.009209	Predicted
2359	RIPK1	8737	0.009209	Predicted
2360	TRAF6	7189	0.009209	Predicted
2361	OR51V1	283111	0.009209	Predicted
2362	OR7E24	26648	0.009209	Predicted
2363	CORT	1325	0.009209	Predicted
2364	BDKRB2	624	0.009209	Predicted
2365	PDE11A	50940	0.009209	Predicted
2366	COL6A5	256076	0.009209	Predicted
2367	HNRNPF	3185	0.009209	Predicted
2368	REEP6	92840	0.009209	Predicted
2369	OR14J1	442191	0.009209	Predicted
2370	NLN	57486	0.009209	Predicted
2371	TAC3	6866	0.009209	Predicted
2372	ARHGAP5	394	0.009209	Predicted
2373	GPSM1	26086	0.009209	Predicted
2374	NCOR2	9612	0.009209	Predicted
2375	NCKAP1L	3071	0.009209	Predicted
2376	ADRA2A	150	0.009209	Predicted
2377	RFNG	5986	0.009209	Predicted
2378	NTSR2	23620	0.009209	Predicted
2379	BMP2	650	0.009209	Predicted
2380	S1PR3	1903	0.009209	Predicted
2381	INSL5	10022	0.009209	Predicted
2382	FGD1	2245	0.009209	Predicted
2383	PLK1	5347	0.009209	Predicted
2384	DAGLA	747	0.009209	Predicted
2385	SRGAP2	23380	0.009209	Predicted
2386	INSR	3643	0.009209	Predicted
2387	CXCL16	58191	0.009209	Predicted
2388	PYY	5697	0.009209	Predicted
2389	EMR1	2015	0.009209	Predicted
2390	RDH12	145226	0.009209	Predicted
2391	RDH13	112724	0.009209	Predicted
2392	ADM	133	0.009209	Predicted
2393	OR2A42	402317	0.009209	Predicted
2394	CALCRL	10203	0.009209	Predicted
2395	GNA11	2767	0.009209	Predicted
2396	OR2V2	285659	0.009209	Predicted
2397	NF2	4771	0.009209	Predicted
2398	GRM6	2916	0.009209	Predicted
2399	OR2T1	26696	0.009209	Predicted
2400	NMBR	4829	0.009209	Predicted
2401	RET	5979	0.009209	Predicted
2402	ATP6V1B1	525	0.009209	Predicted
2403	OR4M1	441670	0.009209	Predicted
2404	SPC25	57405	0.009209	Predicted
2405	OR10H3	26532	0.009209	Predicted
2406	NPFFR1	64106	0.009209	Predicted
2407	YWHAE	7531	0.009209	Predicted
2408	OR4K14	122740	0.009209	Predicted
2409	OR52A1	23538	0.009209	Predicted
2410	SSTR3	6753	0.009209	Predicted
2411	MTNR1B	4544	0.009209	Predicted
2412	SMAD6	4091	0.009209	Predicted
2413	NCKIPSD	51517	0.009209	Predicted
2414	SPTA1	6708	0.009209	Predicted
2415	OR9Q1	219956	0.009209	Predicted
2416	OR1E3	8389	0.009209	Predicted
2417	ARHGAP31	57514	0.009209	Predicted
2418	MADD	8567	0.009209	Predicted
2419	GALR2	8811	0.009209	Predicted
2420	ACTR2	10097	0.009209	Predicted
2421	ARHGEF15	22899	0.009209	Predicted
2422	FGF7	2252	0.009209	Predicted
2423	MET	4233	0.009209	Predicted
2424	LAMTOR3	8649	0.009209	Predicted
2425	GPC5	2262	0.009209	Predicted
2426	OR11H4	390442	0.009209	Predicted
2427	HBEGF	1839	0.009209	Predicted
2428	PTPN18	26469	0.009209	Predicted
2429	OR2T3	343173	0.009209	Predicted
2430	AGTR2	186	0.009209	Predicted
2431	ARPC1B	10095	0.009209	Predicted
2432	P2RY4	5030	0.009209	Predicted
2433	LPAR6	10161	0.009209	Predicted
2434	SRC	6714	0.009209	Predicted
2435	PPP5C	5536	0.009209	Predicted
2436	SPINT2	10653	0.009209	Predicted
2437	RHPN1	114822	0.009209	Predicted
2438	NUMB	8650	0.009209	Predicted
2439	LATS1	9113	0.009209	Predicted
2440	IGF2BP1	10642	0.009209	Predicted
2441	USP15	9958	0.009209	Predicted
2442	OR2D3	120775	0.009209	Predicted
2443	LRRK2	120892	0.009209	Predicted
2444	EIF4G1	1981	0.009209	Predicted
2445	DGKI	9162	0.009209	Predicted
2446	RGS16	6004	0.009209	Predicted
2447	RHOBTB2	23221	0.009209	Predicted
2448	SPINT1	6692	0.009209	Predicted
2449	SLC24A1	9187	0.009209	Predicted
2450	OR51S1	119692	0.009209	Predicted
2451	SPRY1	10252	0.009209	Predicted
2452	GNAQ	2776	0.009209	Predicted
2453	P4HB	5034	0.009209	Predicted
2454	ATP6V1G3	127124	0.009209	Predicted
2455	ARHGEF5	7984	0.009209	Predicted
2456	OR3A3	8392	0.009209	Predicted
2457	GPC3	2719	0.009209	Predicted
2458	PKN3	29941	0.009209	Predicted
2459	SPTBN2	6712	0.009209	Predicted
2460	PFN2	5217	0.009209	Predicted
2461	IL3RA	3563	0.009209	Predicted
2462	ITSN1	6453	0.009209	Predicted
2463	OR6F1	343169	0.009209	Predicted
2464	QRFP	347148	0.009209	Predicted
2465	AMOT	154796	0.009209	Predicted
2466	GPIHBP1	338328	0.009209	Predicted
2467	OR51Q1	390061	0.009209	Predicted
2468	PTPN3	5774	0.009209	Predicted
2469	COL9A1	1297	0.009209	Predicted
2470	GPR4	2828	0.009209	Predicted
2471	RGS17	26575	0.009209	Predicted
2472	EEF2K	29904	0.009209	Predicted
2473	IFT122	55764	0.009209	Predicted
2474	OR8J1	219477	0.009209	Predicted
2475	APOC3	345	0.009209	Predicted
2476	TRIM33	51592	0.009209	Predicted
2477	UBE2D1	7321	0.009209	Predicted
2478	RARB	5915	0.009209	Predicted
2479	NPFF	8620	0.009209	Predicted
2480	FGD2	221472	0.009209	Predicted
2481	CDC37	11140	0.009209	Predicted
2482	OR13C2	392376	0.009209	Predicted
2483	LPPR2	64748	0.009209	Predicted
2484	APOA4	337	0.009209	Predicted
2485	GRPR	2925	0.009209	Predicted
2486	ADH1A	124	0.009209	Predicted
2487	FLRT1	23769	0.009209	Predicted
2488	AGTR1	185	0.009209	Predicted
2489	BCL2L11	10018	0.009209	Predicted
2490	MDK	4192	0.009209	Predicted
2491	LRP1	4035	0.009209	Predicted
2492	TAS2R42	353164	0.009209	Predicted
2493	BRK1	55845	0.009209	Predicted
2494	DOCK1	1793	0.009209	Predicted
2495	MIR5004	100847012	0.009209	Predicted
2496	GRM3	2913	0.009209	Predicted
2497	OR6Y1	391112	0.009209	Predicted
2498	DTX2	113878	0.009209	Predicted
2499	GRM4	2914	0.009209	Predicted
2500	OR6K6	128371	0.009209	Predicted
2501	SMAD9	4093	0.009209	Predicted
2502	OR5AU1	390445	0.009209	Predicted
2503	POLR2C	5432	0.009209	Predicted
2504	RRAGC	64121	0.009209	Predicted
2505	KIF14	9928	0.009209	Predicted
2506	RAMP1	10267	0.009209	Predicted
2507	OR10J4	391121	0.009209	Predicted
2508	MYO9A	4649	0.009209	Predicted
2509	CASP10	843	0.009209	Predicted
2510	RTP1	132112	0.009209	Predicted
2511	TEK	7010	0.009209	Predicted
2512	CDC42EP5	148170	0.009209	Predicted
2513	JAK2	3717	0.009209	Predicted
2514	FRS3	10817	0.009209	Predicted
2515	OR10A2	341276	0.009209	Predicted
2516	PPY	5539	0.009209	Predicted
2517	VEGFB	7423	0.009209	Predicted
2518	OR5H1	26341	0.009209	Predicted
2519	AMOTL1	154810	0.009209	Predicted
2520	CYBB	1536	0.009209	Predicted
2521	BIRC2	329	0.009209	Predicted
2522	RASGRP4	115727	0.009209	Predicted
2523	OR2A7	401427	0.009209	Predicted
2524	DLAT	1737	0.009209	Predicted
2525	IL2RA	3559	0.009209	Predicted
2526	TAS2R60	338398	0.009209	Predicted
2527	CYP26A1	1592	0.009209	Predicted
2528	WIPF3	644150	0.009209	Predicted
2529	OPRK1	4986	0.009209	Predicted
2530	OR10K2	391107	0.009209	Predicted
2531	FAM13A	10144	0.009209	Predicted
2532	RPS6KB2	6199	0.009209	Predicted
2533	STK11	6794	0.009209	Predicted
2534	NCAM1	4684	0.009209	Predicted
2535	GPR25	2848	0.009209	Predicted
2536	ATP2A1	487	0.009209	Predicted
2537	CCND3	896	0.009209	Predicted
2538	GNA13	10672	0.009209	Predicted
2539	KSR2	283455	0.009209	Predicted
2540	OR5K3	403277	0.009209	Predicted
2541	NTS	4922	0.009209	Predicted
2542	CXCR6	10663	0.009209	Predicted
2543	ARHGAP18	93663	0.009209	Predicted
2544	GNRH1	2796	0.009209	Predicted
2545	CYSLTR2	57105	0.009209	Predicted
2546	OR4A15	81328	0.009209	Predicted
2547	RXRG	6258	0.009209	Predicted
2548	REEP2	51308	0.009209	Predicted
2549	ARHGAP32	9743	0.009209	Predicted
2550	ACVR2B	93	0.009209	Predicted
2551	PTCH2	8643	0.009209	Predicted
2552	SHH	6469	0.009209	Predicted
2553	PTGIR	5739	0.009209	Predicted
2554	ATP6V1G1	9550	0.009209	Predicted
2555	ADRA2C	152	0.009209	Predicted
2556	CLASP1	23332	0.009209	Predicted
2557	ST3GAL4	6484	0.009209	Predicted
2558	ARHGEF6	9459	0.009209	Predicted
2559	TFDP2	7029	0.009209	Predicted
2560	DHH	50846	0.009209	Predicted
2561	FYN	2534	0.009209	Predicted
2562	OR13C3	138803	0.009209	Predicted
2563	NF1	4763	0.009209	Predicted
2564	EDN2	1907	0.009209	Predicted
2565	ARF6	382	0.009209	Predicted
2566	RHOQ	23433	0.009209	Predicted
2567	IQCE	23288	0.009209	Predicted
2568	ACVR2A	92	0.009209	Predicted
2569	OR8B2	26595	0.009209	Predicted
2570	NRP2	8828	0.009209	Predicted
2571	ATP6V1F	9296	0.009209	Predicted
2572	CCL23	6368	0.009209	Predicted
2573	ZFYVE16	9765	0.009209	Predicted
2574	CCK	885	0.009209	Predicted
2575	IL5	3567	0.009209	Predicted
2576	OR10Q1	219960	0.009209	Predicted
2577	CCR7	1236	0.009209	Predicted
2578	RRH	10692	0.009209	Predicted
2579	LIN7B	64130	0.009209	Predicted
2580	HSPB1	3315	0.009209	Predicted
2581	OXER1	165140	0.009209	Predicted
2582	ITGB3	3690	0.009209	Predicted
2583	NEDD4L	23327	0.009209	Predicted
2584	CYP4V2	285440	0.009209	Predicted
2585	OR2K2	26248	0.009209	Predicted
2586	MAML2	84441	0.009209	Predicted
2587	SPRED2	200734	0.009209	Predicted
2588	TAB2	23118	0.009209	Predicted
2589	NMT1	4836	0.009209	Predicted
2590	SH3GL3	6457	0.009209	Predicted
2591	GLI2	2736	0.009209	Predicted
2592	PTGDR	5729	0.009209	Predicted
2593	E2F4	1874	0.009209	Predicted
2594	OR1N1	138883	0.009209	Predicted
2595	ERBB4	2066	0.009209	Predicted
2596	TYK2	7297	0.009209	Predicted
2597	SEPT7	989	0.009209	Predicted
2598	AHCTF1	25909	0.009209	Predicted
2599	ADH1C	126	0.009209	Predicted
2600	OR4K13	390433	0.009209	Predicted
2601	OR6C65	403282	0.009209	Predicted
2602	COL4A3	1285	0.009209	Predicted
2603	IL6R	3570	0.009209	Predicted
2604	OR2AP1	121129	0.009209	Predicted
2605	FADD	8772	0.009209	Predicted
2606	NPW	283869	0.009209	Predicted
2607	OR2H1	26716	0.009209	Predicted
2608	NCF1	653361	0.009209	Predicted
2609	CALCA	796	0.009209	Predicted
2610	OBSCN	84033	0.009209	Predicted
2611	OR6K3	391114	0.009209	Predicted
2612	ZFYVE9	9372	0.009209	Predicted
2613	FABP5	2171	0.009209	Predicted
2614	RXRB	6257	0.009209	Predicted
2615	GNA14	9630	0.009209	Predicted
2616	CTTN	2017	0.009209	Predicted
2617	PPEF1	5475	0.009209	Predicted
2618	FGF6	2251	0.009209	Predicted
2619	GPR15	2838	0.009209	Predicted
2620	USP9X	8239	0.009209	Predicted
2621	LRP2	4036	0.009209	Predicted
2622	DUSP8	1850	0.009209	Predicted
2623	SMAD5	4090	0.009209	Predicted
2624	YWHAG	7532	0.009209	Predicted
2625	DNER	92737	0.009209	Predicted
2626	TLN1	7094	0.009209	Predicted
2627	OR9A2	135924	0.009209	Predicted
2628	TAS1R1	80835	0.009209	Predicted
2629	WAS	7454	0.009209	Predicted
2630	OR2AJ1	127608	0.009209	Predicted
2631	OR10G3	26533	0.009209	Predicted
2632	OPN1LW	5956	0.009209	Predicted
2633	FNTA	2339	0.009209	Predicted
2634	GPR39	2863	0.009209	Predicted
2635	LOC100505585	100505585	0.009209	Predicted
2636	PRKAR2B	5577	0.009209	Predicted
2637	HSD17B6	8630	0.009209	Predicted
2638	TNS4	84951	0.009209	Predicted
2639	PDE10A	10846	0.009209	Predicted
2640	OR52M1	119772	0.009209	Predicted
2641	BRS3	680	0.009209	Predicted
2642	SPTBN4	57731	0.009209	Predicted
2643	OR6C75	390323	0.009209	Predicted
2644	ARHGAP33	115703	0.009209	Predicted
2645	SHARPIN	81858	0.009209	Predicted
2646	FGFBP3	143282	0.009209	Predicted
2647	MFNG	4242	0.009209	Predicted
2648	LRP10	26020	0.009209	Predicted
2649	AXL	558	0.009209	Predicted
2650	ARAP2	116984	0.009209	Predicted
2651	NEDD8	4738	0.009209	Predicted
2652	OR2T35	403244	0.009209	Predicted
2653	POLR2B	5431	0.009209	Predicted
2654	OR4F3	26683	0.009209	Predicted
2655	FSTL3	10272	0.009209	Predicted
2656	OR10A5	144124	0.009209	Predicted
2657	OR10J1	26476	0.009209	Predicted
2658	GRK7	131890	0.009209	Predicted
2659	TTC21B	79809	0.009209	Predicted
2660	P2RY13	53829	0.009209	Predicted
2661	OR6C1	390321	0.009209	Predicted
2662	OR2G6	391211	0.009209	Predicted
2663	PTGER1	5731	0.009209	Predicted
2664	OR6C74	254783	0.009209	Predicted
2665	LAMA4	3910	0.009209	Predicted
2666	PSEN2	5664	0.009209	Predicted
2667	GZMB	3002	0.009209	Predicted
2668	GRM2	2912	0.009209	Predicted
2669	OR51B5	282763	0.009209	Predicted
2670	MIR1178	100302274	0.009209	Predicted
2671	ARHGAP26	23092	0.009209	Predicted
2672	S100B	6285	0.009209	Predicted
2673	GUCA1C	9626	0.009209	Predicted
2674	LRAT	9227	0.009209	Predicted
2675	LAMTOR4	389541	0.009209	Predicted
2676	RASGRF1	5923	0.009209	Predicted
2677	GPR45	11250	0.009209	Predicted
2678	CNR2	1269	0.009209	Predicted
2679	ARHGAP8	23779	0.009209	Predicted
2680	OR2T6	254879	0.009209	Predicted
2681	SMAD4	4089	0.009209	Predicted
2682	OR51I2	390064	0.009209	Predicted
2683	NUP107	57122	0.009209	Predicted
2684	B9D2	80776	0.009209	Predicted
2685	ERBB3	2065	0.009209	Predicted
2686	OR52E2	119678	0.009209	Predicted
2687	GDI2	2665	0.009209	Predicted
2688	OR5K1	26339	0.009209	Predicted
2689	LPAR1	1902	0.009209	Predicted
2690	OR51B4	79339	0.009209	Predicted
2691	RDH5	5959	0.009209	Predicted
2692	P2RY6	5031	0.009209	Predicted
2693	OR4N2	390429	0.009209	Predicted
2694	EIF4EBP1	1978	0.009209	Predicted
2695	OR2T33	391195	0.009209	Predicted
2696	PDGFRA	5156	0.009209	Predicted
2697	CENPF	1063	0.009209	Predicted
2698	OR2C1	4993	0.009209	Predicted
2699	OR4K5	79317	0.009209	Predicted
2700	OR9G1	390174	0.009209	Predicted
2701	GRK1	6011	0.009209	Predicted
2702	GTF2F1	2962	0.009209	Predicted
2703	GIP	2695	0.009209	Predicted
2704	ARHGAP35	2909	0.009209	Predicted
2705	OR51I1	390063	0.009209	Predicted
2706	IFT172	26160	0.009209	Predicted
2707	DOK1	1796	0.009209	Predicted
2708	OR52K1	390036	0.009209	Predicted
2709	PSENEN	55851	0.009209	Predicted
2710	SPC24	147841	0.009209	Predicted
2711	HSPG2	3339	0.009209	Predicted
2712	OR7G3	390883	0.009209	Predicted
2713	ITGA2	3673	0.009209	Predicted
2714	ATP6V0E1	8992	0.009209	Predicted
2715	ECE2	9718	0.009209	Predicted
2716	AMOTL2	51421	0.009209	Predicted
2717	RBP4	5950	0.009209	Predicted
2718	ARHGEF19	128272	0.009209	Predicted
2719	CDKN1A	1026	0.009209	Predicted
2720	PIP4K2B	8396	0.009209	Predicted
2721	CCRL2	9034	0.009209	Predicted
2722	MAPK12	6300	0.009209	Predicted
2723	OR10K1	391109	0.009209	Predicted
2724	OR5AC2	81050	0.009209	Predicted
2725	CRHR1	1394	0.009209	Predicted
2726	PRR5	55615	0.009209	Predicted
2727	CENPI	2491	0.009209	Predicted
2728	OR11G2	390439	0.009209	Predicted
2729	OR10G7	390265	0.009209	Predicted
2730	RBFOX2	23543	0.009209	Predicted
2731	KEL	3792	0.009209	Predicted
2732	BTK	695	0.009209	Predicted
2733	DUSP9	1852	0.009209	Predicted
2734	CD80	941	0.009209	Predicted
2735	TBL1XR1	79718	0.009209	Predicted
2736	BOC	91653	0.009209	Predicted
2737	ARHGAP27	201176	0.009209	Predicted
2738	GRM8	2918	0.009209	Predicted
2739	DSN1	79980	0.009209	Predicted
2740	ARPC5	10092	0.009209	Predicted
2741	NDC80	10403	0.009209	Predicted
2742	OR5B2	390190	0.009209	Predicted
2743	REEP5	7905	0.009209	Predicted
2744	AKR1C3	8644	0.009209	Predicted
2745	OR52Z1	283110	0.009209	Predicted
2746	DUSP5	1847	0.009209	Predicted
2747	MIR1825	100302183	0.009209	Predicted
2748	IFT52	51098	0.009209	Predicted
2749	MIR4260	100422894	0.009209	Predicted
2750	TAS1R2	80834	0.009209	Predicted
2751	ARPC1A	10552	0.009209	Predicted
2752	KLC4	89953	0.009209	Predicted
2753	FGF17	8822	0.009209	Predicted
2754	MKNK1	8569	0.009209	Predicted
2755	FAS	355	0.009209	Predicted
2756	NUP133	55746	0.009209	Predicted
2757	CXCL9	4283	0.009209	Predicted
2758	MIR2861	100422910	0.009209	Predicted
2759	ARHGEF33	100271715	0.009209	Predicted
2760	PIK3R5	23533	0.009209	Predicted
2761	P2RY1	5028	0.009209	Predicted
2762	CLASP2	23122	0.009209	Predicted
2763	RNF31	55072	0.009209	Predicted
2764	TIAM2	26230	0.009209	Predicted
2765	OR2B2	81697	0.009209	Predicted
2766	NSMAF	8439	0.009209	Predicted
2767	OR2I1P	442197	0.009209	Predicted
2768	LPAR5	57121	0.009209	Predicted
2769	DISP2	85455	0.009209	Predicted
2770	BCAR1	9564	0.009209	Predicted
2771	RGS7	6000	0.009209	Predicted
2772	RBP3	5949	0.009209	Predicted
2773	MIR4329	100423009	0.009209	Predicted
2774	ARHGEF17	9828	0.009209	Predicted
2775	OR4K2	390431	0.009209	Predicted
2776	MAPKAPK5	8550	0.009209	Predicted
2777	RDH14	57665	0.009209	Predicted
2778	DEPDC7	91614	0.009209	Predicted
2779	OR5H14	403273	0.009209	Predicted
2780	TAB3	257397	0.009209	Predicted
