##Weight	1.0
Rank	Gene	ID	Score	Status
1	COL2A1	1280	1	SeedGene
2	CHAD	1101	0.09337	Predicted
3	COL6A1	1291	0.08076	Predicted
4	FN1	2335	0.06838	Predicted
5	COL9A3	1299	0.06838	Predicted
6	COL9A2	1298	0.06838	Predicted
7	DDR1	780	0.06225	Predicted
8	MATN1	4146	0.06225	Predicted
9	COL11A1	1301	0.05578	Predicted
10	COL1A1	1277	0.05578	Predicted
11	COL14A1	7373	0.05578	Predicted
12	COL4A2	1284	0.05578	Predicted
13	COL17A1	1308	0.05578	Predicted
14	COL10A1	1300	0.05578	Predicted
15	COL6A6	131873	0.05578	Predicted
16	COL5A3	50509	0.05578	Predicted
17	COL4A3	1285	0.05578	Predicted
18	COL4A1	1282	0.05578	Predicted
19	COL5A1	1289	0.05578	Predicted
20	COL1A2	1278	0.05578	Predicted
21	COL27A1	85301	0.05578	Predicted
22	COL6A5	256076	0.05578	Predicted
23	COL22A1	169044	0.05578	Predicted
24	COL24A1	255631	0.05578	Predicted
25	COL7A1	1294	0.05578	Predicted
26	COL4A4	1286	0.05578	Predicted
27	COL5A2	1290	0.05578	Predicted
28	COL3A1	1281	0.05578	Predicted
29	COL18A1	80781	0.05578	Predicted
30	COL4A6	1288	0.05578	Predicted
31	COL4A5	1287	0.05578	Predicted
32	COL6A3	1293	0.05578	Predicted
33	COL13A1	1305	0.05578	Predicted
34	COL11A2	1302	0.05578	Predicted
35	COL8A2	1296	0.05271	Predicted
36	COL28A1	340267	0.05271	Predicted
37	COL20A1	57642	0.05271	Predicted
38	COL8A1	1295	0.05271	Predicted
39	COL16A1	1307	0.05271	Predicted
40	COL23A1	91522	0.05271	Predicted
41	COL19A1	1310	0.05271	Predicted
42	COL25A1	84570	0.05271	Predicted
43	TNFRSF10A	8797	0.04997	Predicted
44	THBS1	7057	0.0434	Predicted
45	COMP	1311	0.0434	Predicted
46	FGF7	2252	0.0434	Predicted
47	ITGA2B	3674	0.0434	Predicted
48	COL26A1	136227	0.03736	Predicted
49	COL6A4P2	646300	0.03736	Predicted
50	COL6A4P1	344875	0.03736	Predicted
51	MAG	4099	0.03726	Predicted
52	LOXL4	84171	0.03726	Predicted
53	SPARC	6678	0.03726	Predicted
54	BMP2	650	0.03726	Predicted
55	BGN	633	0.03726	Predicted
56	ANXA5	308	0.03726	Predicted
57	PCOLCE	5118	0.03726	Predicted
58	PKD1	5310	0.03726	Predicted
59	TGFB1	7040	0.03726	Predicted
60	MMP13	4322	0.03726	Predicted
61	MMP1	4312	0.03726	Predicted
62	HES1	3280	0.02764	Predicted
63	ETS1	2113	0.02764	Predicted
64	TGFBI	7045	0.02498	Predicted
65	PRELP	5549	0.02498	Predicted
66	C1QA	712	0.02498	Predicted
67	HTRA1	5654	0.02477	Predicted
68	CD47	961	0.01842	Predicted
69	VAV2	7410	0.01842	Predicted
70	PDGFB	5155	0.01842	Predicted
71	PDGFA	5154	0.01842	Predicted
72	IRS1	3667	0.01842	Predicted
73	MAPK1	5594	0.01842	Predicted
74	SLC3A1	6519	0.01842	Predicted
75	ITGB5	3693	0.01842	Predicted
76	NGFR	4804	0.01842	Predicted
77	PHLPP2	23035	0.01842	Predicted
78	IFNB1	3456	0.01842	Predicted
79	IFNA6	3443	0.01842	Predicted
80	FGF5	2250	0.01842	Predicted
81	LAMB1	3912	0.01842	Predicted
82	EFNA4	1945	0.01842	Predicted
83	XPNPEP2	7512	0.01842	Predicted
84	SGK2	10110	0.01842	Predicted
85	PRCP	5547	0.01842	Predicted
86	EPHA2	1969	0.01842	Predicted
87	MAPK8	5599	0.01842	Predicted
88	SRC	6714	0.01842	Predicted
89	GYS2	2998	0.01842	Predicted
90	IFNA16	3449	0.01842	Predicted
91	FGF14	2259	0.01842	Predicted
92	BRAF	673	0.01842	Predicted
93	CAV1	857	0.01842	Predicted
94	TCL1A	8115	0.01842	Predicted
95	EGFR	1956	0.01842	Predicted
96	IFNA1	3439	0.01842	Predicted
97	PIK3CD	5293	0.01842	Predicted
98	GP1BB	2812	0.01842	Predicted
99	GSK3B	2932	0.01842	Predicted
100	MYLPF	29895	0.01842	Predicted
101	CSF3	1440	0.01842	Predicted
102	FGFR2	2263	0.01842	Predicted
103	ATP1A4	480	0.01842	Predicted
104	MAP2K2	5605	0.01842	Predicted
105	RPS6	6194	0.01842	Predicted
106	TEK	7010	0.01842	Predicted
107	IL4R	3566	0.01842	Predicted
108	PIP5K1C	23396	0.01842	Predicted
109	KITLG	4254	0.01842	Predicted
110	MCL1	4170	0.01842	Predicted
111	SLC1A5	6510	0.01842	Predicted
112	MYL5	4636	0.01842	Predicted
113	LAMB3	3914	0.01842	Predicted
114	IFNAR1	3454	0.01842	Predicted
115	CD19	930	0.01842	Predicted
116	PGA3	643834	0.01842	Predicted
117	MYL2	4633	0.01842	Predicted
118	THEM4	117145	0.01842	Predicted
119	PPP2R3B	28227	0.01842	Predicted
120	OSMR	9180	0.01842	Predicted
121	PPP2R2A	5520	0.01842	Predicted
122	GNG4	2786	0.01842	Predicted
123	TNN	63923	0.01842	Predicted
124	G6PC3	92579	0.01842	Predicted
125	EIF4B	1975	0.01842	Predicted
126	G6PC2	57818	0.01842	Predicted
127	BRCA1	672	0.01842	Predicted
128	BIRC2	329	0.01842	Predicted
129	SHC2	25759	0.01842	Predicted
130	PCK1	5105	0.01842	Predicted
131	PPP2CA	5515	0.01842	Predicted
132	IBSP	3381	0.01842	Predicted
133	ATF6B	1388	0.01842	Predicted
134	GHR	2690	0.01842	Predicted
135	ITGA8	8516	0.01842	Predicted
136	PRKAA2	5563	0.01842	Predicted
137	CHRM2	1129	0.01842	Predicted
138	PIK3R6	146850	0.01842	Predicted
139	PPP2R3C	55012	0.01842	Predicted
140	CPB1	1360	0.01842	Predicted
141	GNG5	2787	0.01842	Predicted
142	CDK2	1017	0.01842	Predicted
143	FGF6	2251	0.01842	Predicted
144	MYC	4609	0.01842	Predicted
145	IFNA4	3441	0.01842	Predicted
146	VTN	7448	0.01842	Predicted
147	CHUK	1147	0.01842	Predicted
148	PPP2R3A	5523	0.01842	Predicted
149	EFNA3	1944	0.01842	Predicted
150	CRKL	1399	0.01842	Predicted
151	CREB5	9586	0.01842	Predicted
152	VASP	7408	0.01842	Predicted
153	PPP2R5D	5528	0.01842	Predicted
154	FGFR3	2261	0.01842	Predicted
155	AGRN	375790	0.01842	Predicted
156	IFNA13	3447	0.01842	Predicted
157	FLNB	2317	0.01842	Predicted
158	NFKB1	4790	0.01842	Predicted
159	CAV3	859	0.01842	Predicted
160	VWF	7450	0.01842	Predicted
161	CAPN2	824	0.01842	Predicted
162	YWHAQ	10971	0.01842	Predicted
163	CSF1	1435	0.01842	Predicted
164	JUN	3725	0.01842	Predicted
165	ITGA7	3679	0.01842	Predicted
166	ATP1A2	477	0.01842	Predicted
167	GNB3	2784	0.01842	Predicted
168	FXYD2	486	0.01842	Predicted
169	ACTG1	71	0.01842	Predicted
170	XIAP	331	0.01842	Predicted
171	IL6R	3570	0.01842	Predicted
172	PIK3R5	23533	0.01842	Predicted
173	EGF	1950	0.01842	Predicted
174	RAPGEF1	2889	0.01842	Predicted
175	KCNN4	3783	0.01842	Predicted
176	RHOA	387	0.01842	Predicted
177	CSF3R	1441	0.01842	Predicted
178	PRL	5617	0.01842	Predicted
179	VEGFA	7422	0.01842	Predicted
180	LPAR6	10161	0.01842	Predicted
181	GP6	51206	0.01842	Predicted
182	LAMA5	3911	0.01842	Predicted
183	HMMR	3161	0.01842	Predicted
184	PPP2R5B	5526	0.01842	Predicted
185	PPP2R5C	5527	0.01842	Predicted
186	EFNA5	1946	0.01842	Predicted
187	PPP1R12C	54776	0.01842	Predicted
188	PPP2R2D	55844	0.01842	Predicted
189	HSP90AB1	3326	0.01842	Predicted
190	ITGB8	3696	0.01842	Predicted
191	ZYX	7791	0.01842	Predicted
192	PARVB	29780	0.01842	Predicted
193	PTEN	5728	0.01842	Predicted
194	IL7R	3575	0.01842	Predicted
195	IFNA2	3440	0.01842	Predicted
196	ANGPT2	285	0.01842	Predicted
197	HGF	3082	0.01842	Predicted
198	SLC1A1	6505	0.01842	Predicted
199	PIK3CG	5294	0.01842	Predicted
200	YWHAG	7532	0.01842	Predicted
201	GYS1	2997	0.01842	Predicted
202	FGF17	8822	0.01842	Predicted
203	KCNK5	8645	0.01842	Predicted
204	PPP2R2B	5521	0.01842	Predicted
205	PTK2	5747	0.01842	Predicted
206	PGA4	643847	0.01842	Predicted
207	PRKCG	5582	0.01842	Predicted
208	CDC37	11140	0.01842	Predicted
209	ATP1B2	482	0.01842	Predicted
210	ITGB7	3695	0.01842	Predicted
211	FGF12	2257	0.01842	Predicted
212	DPP4	1803	0.01842	Predicted
213	RELA	5970	0.01842	Predicted
214	PHLPP1	23239	0.01842	Predicted
215	PPP1R12A	4659	0.01842	Predicted
216	NRAS	4893	0.01842	Predicted
217	PIK3R1	5295	0.01842	Predicted
218	CELA3A	10136	0.01842	Predicted
219	SGK1	6446	0.01842	Predicted
220	IFNAR2	3455	0.01842	Predicted
221	COL21A1	81578	0.01842	Predicted
222	CREB3L1	90993	0.01842	Predicted
223	ILK	3611	0.01842	Predicted
224	SLC8A2	6543	0.01842	Predicted
225	CELA2A	63036	0.01842	Predicted
226	KRAS	3845	0.01842	Predicted
227	YWHAE	7531	0.01842	Predicted
228	FGFR4	2264	0.01842	Predicted
229	F2R	2149	0.01842	Predicted
230	PDGFRB	5159	0.01842	Predicted
231	PPP2R1A	5518	0.01842	Predicted
232	LPAR2	9170	0.01842	Predicted
233	CCND2	894	0.01842	Predicted
234	PPP1CC	5501	0.01842	Predicted
235	SOS2	6655	0.01842	Predicted
236	ATP1B1	481	0.01842	Predicted
237	ARHGAP5	394	0.01842	Predicted
238	ATF4	468	0.01842	Predicted
239	FGFR1	2260	0.01842	Predicted
240	CPA2	1358	0.01842	Predicted
241	MAPK10	5602	0.01842	Predicted
242	DIAPH1	1729	0.01842	Predicted
243	IFNA10	3446	0.01842	Predicted
244	VEGFC	7424	0.01842	Predicted
245	PRSS1	5644	0.01842	Predicted
246	ITGA11	22801	0.01842	Predicted
247	SV2A	9900	0.01842	Predicted
248	GP5	2814	0.01842	Predicted
249	CSH2	1443	0.01842	Predicted
250	RHEB	6009	0.01842	Predicted
251	YWHAH	7533	0.01842	Predicted
252	GH1	2688	0.01842	Predicted
253	RASGRF1	5923	0.01842	Predicted
254	IL3	3562	0.01842	Predicted
255	CCND3	896	0.01842	Predicted
256	NOS3	4846	0.01842	Predicted
257	RBL2	5934	0.01842	Predicted
258	FGF1	2246	0.01842	Predicted
259	EPO	2056	0.01842	Predicted
260	LAMC3	10319	0.01842	Predicted
261	PAK6	56924	0.01842	Predicted
262	YWHAB	7529	0.01842	Predicted
263	NR4A1	3164	0.01842	Predicted
264	ATF2	1386	0.01842	Predicted
265	CDK6	1021	0.01842	Predicted
266	G6PC	2538	0.01842	Predicted
267	EIF4E1B	253314	0.01842	Predicted
268	SHC3	53358	0.01842	Predicted
269	LAMC1	3915	0.01842	Predicted
270	GNGT2	2793	0.01842	Predicted
271	HRAS	3265	0.01842	Predicted
272	C8ORF44-SGK3	100533105	0.01842	Predicted
273	PKN3	29941	0.01842	Predicted
274	FGF19	9965	0.01842	Predicted
275	PRKCA	5578	0.01842	Predicted
276	IL4	3565	0.01842	Predicted
277	RXRA	6256	0.01842	Predicted
278	GNG2	54331	0.01842	Predicted
279	EIF4E2	9470	0.01842	Predicted
280	GRB2	2885	0.01842	Predicted
281	VCL	7414	0.01842	Predicted
282	LPAR5	57121	0.01842	Predicted
283	LAMA1	284217	0.01842	Predicted
284	GNG11	2791	0.01842	Predicted
285	SGK3	23678	0.01842	Predicted
286	EFNA2	1943	0.01842	Predicted
287	PPP2R2C	5522	0.01842	Predicted
288	BCL2L11	10018	0.01842	Predicted
289	CDKN1B	1027	0.01842	Predicted
290	SLC7A9	11136	0.01842	Predicted
291	VAV3	10451	0.01842	Predicted
292	GH2	2689	0.01842	Predicted
293	JAK2	3717	0.01842	Predicted
294	TLN2	83660	0.01842	Predicted
295	GNB5	10681	0.01842	Predicted
296	PDGFC	56034	0.01842	Predicted
297	HSPG2	3339	0.01842	Predicted
298	ACTN1	87	0.01842	Predicted
299	MEP1A	4224	0.01842	Predicted
300	IFNA21	3452	0.01842	Predicted
301	IFNA14	3448	0.01842	Predicted
302	TLR2	7097	0.01842	Predicted
303	MAP2K1	5604	0.01842	Predicted
304	ACTN4	81	0.01842	Predicted
305	GNG3	2785	0.01842	Predicted
306	GNG12	55970	0.01842	Predicted
307	CTRL	1506	0.01842	Predicted
308	ELK1	2002	0.01842	Predicted
309	CELA3B	23436	0.01842	Predicted
310	BCL2L1	598	0.01842	Predicted
311	INS	3630	0.01842	Predicted
312	KCNJ13	3769	0.01842	Predicted
313	KDR	3791	0.01842	Predicted
314	CREB3	10488	0.01842	Predicted
315	SYK	6850	0.01842	Predicted
316	LAMB2	3913	0.01842	Predicted
317	SDC1	6382	0.01842	Predicted
318	SLC9A3	6550	0.01842	Predicted
319	MAPK3	5595	0.01842	Predicted
320	CRTC2	200186	0.01842	Predicted
321	GP9	2815	0.01842	Predicted
322	IFNA8	3445	0.01842	Predicted
323	FLT1	2321	0.01842	Predicted
324	PAK1	5058	0.01842	Predicted
325	ATP1B4	23439	0.01842	Predicted
326	ITGA10	8515	0.01842	Predicted
327	MAPK9	5601	0.01842	Predicted
328	PRKAA1	5562	0.01842	Predicted
329	BCL2	596	0.01842	Predicted
330	BAD	572	0.01842	Predicted
331	SOS1	6654	0.01842	Predicted
332	ATP1A1	476	0.01842	Predicted
333	GNG7	2788	0.01842	Predicted
334	LAMA4	3910	0.01842	Predicted
335	THBS3	7059	0.01842	Predicted
336	IL2	3558	0.01842	Predicted
337	DOCK1	1793	0.01842	Predicted
338	KCNE3	10008	0.01842	Predicted
339	CREB3L4	148327	0.01842	Predicted
340	PPP1CA	5499	0.01842	Predicted
341	IFNA5	3442	0.01842	Predicted
342	SHC1	6464	0.01842	Predicted
343	BCAR1	9564	0.01842	Predicted
344	PAK3	5063	0.01842	Predicted
345	GNGT1	2792	0.01842	Predicted
346	THBS2	7058	0.01842	Predicted
347	JAK1	3716	0.01842	Predicted
348	FGF22	27006	0.01842	Predicted
349	ITGA6	3655	0.01842	Predicted
350	CCNE1	898	0.01842	Predicted
351	SLC8A1	6546	0.01842	Predicted
352	PPP2R5E	5529	0.01842	Predicted
353	RAC1	5879	0.01842	Predicted
354	MEP1B	4225	0.01842	Predicted
355	HSP90AA1	3320	0.01842	Predicted
356	PIK3R3	8503	0.01842	Predicted
357	PAK4	10298	0.01842	Predicted
358	MYLK4	340156	0.01842	Predicted
359	ATP1B3	483	0.01842	Predicted
360	IKBKB	3551	0.01842	Predicted
361	PKN2	5586	0.01842	Predicted
362	PXN	5829	0.01842	Predicted
363	RPS6KB1	6198	0.01842	Predicted
364	CREB1	1385	0.01842	Predicted
365	LAMA2	3908	0.01842	Predicted
366	MLST8	64223	0.01842	Predicted
367	ITGA4	3676	0.01842	Predicted
368	MTCP1	4515	0.01842	Predicted
369	ITGB6	3694	0.01842	Predicted
370	ITGA5	3678	0.01842	Predicted
371	EIF4EBP1	1978	0.01842	Predicted
372	MYL9	10398	0.01842	Predicted
373	FGF8	2253	0.01842	Predicted
374	CHRM1	1128	0.01842	Predicted
375	IKBKG	8517	0.01842	Predicted
376	IFNA7	3444	0.01842	Predicted
377	PGA5	5222	0.01842	Predicted
378	LAMB4	22798	0.01842	Predicted
379	AKT3	10000	0.01842	Predicted
380	LPAR3	23566	0.01842	Predicted
381	MYL7	58498	0.01842	Predicted
382	PRKCB	5579	0.01842	Predicted
383	RPS6KB2	6199	0.01842	Predicted
384	CREB3L2	64764	0.01842	Predicted
385	CPB2	1361	0.01842	Predicted
386	CPA1	1357	0.01842	Predicted
387	PDPK1	5170	0.01842	Predicted
388	SLC16A10	117247	0.01842	Predicted
389	ATP1A3	478	0.01842	Predicted
390	PIK3CB	5291	0.01842	Predicted
391	IFNA17	3451	0.01842	Predicted
392	GNG13	51764	0.01842	Predicted
393	MDM2	4193	0.01842	Predicted
394	ITGA2	3673	0.01842	Predicted
395	VAV1	7409	0.01842	Predicted
396	PKN1	5585	0.01842	Predicted
397	PARVA	55742	0.01842	Predicted
398	BIRC3	330	0.01842	Predicted
399	RAF1	5894	0.01842	Predicted
400	ITGA3	3675	0.01842	Predicted
401	IL6	3569	0.01842	Predicted
402	ACE2	59272	0.01842	Predicted
403	SLC3A2	6520	0.01842	Predicted
404	RPTOR	57521	0.01842	Predicted
405	CAV2	858	0.01842	Predicted
406	FGF13	2258	0.01842	Predicted
407	PRSS3	5646	0.01842	Predicted
408	MYL12A	10627	0.01842	Predicted
409	ITGB4	3691	0.01842	Predicted
410	EFNA1	1942	0.01842	Predicted
411	COL12A1	1303	0.01842	Predicted
412	ARHGAP35	2909	0.01842	Predicted
413	MYB	4602	0.01842	Predicted
414	PAK7	57144	0.01842	Predicted
415	FGF2	2247	0.01842	Predicted
416	IL7	3574	0.01842	Predicted
417	CD44	960	0.01842	Predicted
418	CCND1	595	0.01842	Predicted
419	CD36	948	0.01842	Predicted
420	PPP1CB	5500	0.01842	Predicted
421	MET	4233	0.01842	Predicted
422	CDC42	998	0.01842	Predicted
423	KCNQ1	3784	0.01842	Predicted
424	ITGA1	3672	0.01842	Predicted
425	AKT1	207	0.01842	Predicted
426	SLC6A19	340024	0.01842	Predicted
427	TP53	7157	0.01842	Predicted
428	FGF9	2254	0.01842	Predicted
429	FASLG	356	0.01842	Predicted
430	PDGFRA	5156	0.01842	Predicted
431	TCL1B	9623	0.01842	Predicted
432	LAMA3	3909	0.01842	Predicted
433	GNG10	2790	0.01842	Predicted
434	SLC38A2	54407	0.01842	Predicted
435	MTOR	2475	0.01842	Predicted
436	ERBB2	2064	0.01842	Predicted
437	PPP2R1B	5519	0.01842	Predicted
438	PCK2	5106	0.01842	Predicted
439	SDC4	6385	0.01842	Predicted
440	GNB4	59345	0.01842	Predicted
441	CRK	1398	0.01842	Predicted
442	MYL10	93408	0.01842	Predicted
443	FGF3	2248	0.01842	Predicted
444	DAG1	1605	0.01842	Predicted
445	CELA2B	51032	0.01842	Predicted
446	VEGFB	7423	0.01842	Predicted
447	INSR	3643	0.01842	Predicted
448	FGF4	2249	0.01842	Predicted
449	FGF23	8074	0.01842	Predicted
450	FYN	2534	0.01842	Predicted
451	AKT2	208	0.01842	Predicted
452	PARVG	64098	0.01842	Predicted
453	PIK3AP1	118788	0.01842	Predicted
454	SV2B	9899	0.01842	Predicted
455	FLT4	2324	0.01842	Predicted
456	PDGFD	80310	0.01842	Predicted
457	SPP1	6696	0.01842	Predicted
458	FGF16	8823	0.01842	Predicted
459	TLN1	7094	0.01842	Predicted
460	GNB2	2783	0.01842	Predicted
461	FOXO3	2309	0.01842	Predicted
462	ANGPT4	51378	0.01842	Predicted
463	LPAR1	1902	0.01842	Predicted
464	ITGAV	3685	0.01842	Predicted
465	IL2RB	3560	0.01842	Predicted
466	TSC1	7248	0.01842	Predicted
467	CSF1R	1436	0.01842	Predicted
468	EIF4E	1977	0.01842	Predicted
469	SLC7A8	23428	0.01842	Predicted
470	GNG8	94235	0.01842	Predicted
471	FGF10	2255	0.01842	Predicted
472	ANGPT1	284	0.01842	Predicted
473	ROCK2	9475	0.01842	Predicted
474	MYL12B	103910	0.01842	Predicted
475	MME	4311	0.01842	Predicted
476	PIK3R2	5296	0.01842	Predicted
477	ACTB	60	0.01842	Predicted
478	GP1BA	2811	0.01842	Predicted
479	GNB1	2782	0.01842	Predicted
480	PRLR	5618	0.01842	Predicted
481	NGF	4803	0.01842	Predicted
482	HSP90B1	7184	0.01842	Predicted
483	SHC4	399694	0.01842	Predicted
484	IGF1	3479	0.01842	Predicted
485	EPOR	2057	0.01842	Predicted
486	IL2RG	3561	0.01842	Predicted
487	OSM	5008	0.01842	Predicted
488	CPA3	1359	0.01842	Predicted
489	FGF20	26281	0.01842	Predicted
490	SLC8A3	6547	0.01842	Predicted
491	DDIT4	54541	0.01842	Predicted
492	ROCK1	6093	0.01842	Predicted
493	RELN	5649	0.01842	Predicted
494	SLC7A7	9056	0.01842	Predicted
495	CASP9	842	0.01842	Predicted
496	TNC	3371	0.01842	Predicted
497	LPAR4	2846	0.01842	Predicted
498	ITGB3	3690	0.01842	Predicted
499	FGF18	8817	0.01842	Predicted
500	RAP1A	5906	0.01842	Predicted
501	PIK3CA	5290	0.01842	Predicted
502	CREB3L3	84699	0.01842	Predicted
503	TNXB	7148	0.01842	Predicted
504	FLNC	2318	0.01842	Predicted
505	TLR4	7099	0.01842	Predicted
506	FLNA	2316	0.01842	Predicted
507	PPP1R12B	4660	0.01842	Predicted
508	CDKN1A	1026	0.01842	Predicted
509	PGF	5228	0.01842	Predicted
510	IL3RA	3563	0.01842	Predicted
511	SLC15A1	6564	0.01842	Predicted
512	PPP2CB	5516	0.01842	Predicted
513	SLC36A1	206358	0.01842	Predicted
514	CTRB1	1504	0.01842	Predicted
515	SV2C	22987	0.01842	Predicted
516	CCNE2	9134	0.01842	Predicted
517	TNR	7143	0.01842	Predicted
518	JAK3	3718	0.01842	Predicted
519	RAC3	5881	0.01842	Predicted
520	COL6A2	1292	0.01842	Predicted
521	ELN	2006	0.01842	Predicted
522	PAK2	5062	0.01842	Predicted
523	CSH1	1442	0.01842	Predicted
524	MYLK2	85366	0.01842	Predicted
525	FIGF	2277	0.01842	Predicted
526	STK11	6794	0.01842	Predicted
527	CTNNB1	1499	0.01842	Predicted
528	ITGB1	3688	0.01842	Predicted
529	TSC2	7249	0.01842	Predicted
530	LAMC2	3918	0.01842	Predicted
531	COL9A1	1297	0.01842	Predicted
532	IL2RA	3559	0.01842	Predicted
533	YWHAZ	7534	0.01842	Predicted
534	RAC2	5880	0.01842	Predicted
535	FGF21	26291	0.01842	Predicted
536	MYLK3	91807	0.01842	Predicted
537	THBS4	7060	0.01842	Predicted
538	RAP1B	5908	0.01842	Predicted
539	CDK4	1019	0.01842	Predicted
540	IGF1R	3480	0.01842	Predicted
541	ITGA9	3680	0.01842	Predicted
542	KIT	3815	0.01842	Predicted
543	FGF11	2256	0.01842	Predicted
544	COL15A1	1306	0.01842	Predicted
545	PPP2R5A	5525	0.01842	Predicted
546	MYLK	4638	0.01842	Predicted
547	GATA2	2624	0.01536	Predicted
548	PRDM14	63978	0.01536	Predicted
549	HEY1	23462	0.01536	Predicted
550	MIR711	100313843	0.01535	Predicted
551	MIR3606	100500837	0.01535	Predicted
552	MIR936	100126326	0.01535	Predicted
553	SERPINE1	5054	0.01228	Predicted
554	EGR1	1958	0.01228	Predicted
555	STAT1	6772	0.01228	Predicted
556	LEPRE1	64175	0.01228	Predicted
557	MIR3656	100500840	0.01228	Predicted
558	OLIG2	10215	0.01228	Predicted
559	VCAN	1462	0.01228	Predicted
560	SERPINH1	871	0.01228	Predicted
561	SNAI2	6591	0.01228	Predicted
562	MAPK6	5597	0.01228	Predicted
563	ADAMTS3	9508	0.01228	Predicted
564	PTH1R	5745	0.01228	Predicted
565	FGG	2266	0.01228	Predicted
566	TIMP1	7076	0.01228	Predicted
567	C5	727	0.01228	Predicted
568	TNFSF13	8741	0.01228	Predicted
569	SMAD1	4086	0.01228	Predicted
570	CAPN6	827	0.01228	Predicted
571	GLI3	2737	0.01228	Predicted
572	CTRB2	440387	0.01228	Predicted
573	RHOB	388	0.01228	Predicted
574	OPTC	26254	0.01228	Predicted
575	LEPREL1	55214	0.01228	Predicted
576	GFAP	2670	0.01228	Predicted
577	MFAP4	4239	0.01228	Predicted
578	MYL6	4637	0.01228	Predicted
579	ENPP1	5167	0.01228	Predicted
580	KLK7	5650	0.01228	Predicted
581	IFT88	8100	0.01228	Predicted
582	NCAN	1463	0.01228	Predicted
583	LTB4R	1241	0.01228	Predicted
584	LOXL2	4017	0.01228	Predicted
585	EFEMP2	30008	0.01228	Predicted
586	AXIN1	8312	0.01228	Predicted
587	EXOC6	54536	0.01228	Predicted
588	CD151	977	0.01228	Predicted
589	MATN4	8785	0.01228	Predicted
590	MBP	4155	0.01228	Predicted
591	ACAN	176	0.01228	Predicted
592	MMP7	4316	0.01228	Predicted
593	VIM	7431	0.01228	Predicted
594	CTSD	1509	0.01228	Predicted
595	JAM3	83700	0.01228	Predicted
596	SDC3	9672	0.01228	Predicted
597	PAX3	5077	0.01228	Predicted
598	GAP43	2596	0.01228	Predicted
599	CDH1	999	0.01228	Predicted
600	NCAM1	4684	0.01228	Predicted
601	ADAM17	6868	0.01228	Predicted
602	LEPREL2	10536	0.01228	Predicted
603	ADAMTS8	11095	0.01228	Predicted
604	TGFB2	7042	0.01228	Predicted
605	SLIT3	6586	0.01228	Predicted
606	FCGR2A	2212	0.01228	Predicted
607	DVL3	1857	0.01228	Predicted
608	CSPG4	1464	0.01228	Predicted
609	SPOCK3	50859	0.01228	Predicted
610	CAPN9	10753	0.01228	Predicted
611	CDK1	983	0.01228	Predicted
612	PIK3R4	30849	0.01228	Predicted
613	IL1R1	3554	0.01228	Predicted
614	ICAM3	3385	0.01228	Predicted
615	PTCH1	5727	0.01228	Predicted
616	JAM2	58494	0.01228	Predicted
617	ADAMTS18	170692	0.01228	Predicted
618	ITGAL	3683	0.01228	Predicted
619	MSX1	4487	0.01228	Predicted
620	HEY2	23493	0.01228	Predicted
621	TNFSF13B	10673	0.01228	Predicted
622	CAST	831	0.01228	Predicted
623	FKBP1A	2280	0.01228	Predicted
624	RBPJ	3516	0.01228	Predicted
625	GRIN1	2902	0.01228	Predicted
626	CAPN14	440854	0.01228	Predicted
627	FARP2	9855	0.01228	Predicted
628	SOX6	55553	0.01228	Predicted
629	HDAC11	79885	0.01228	Predicted
630	CALM2	805	0.01228	Predicted
631	TFAP2A	7020	0.01228	Predicted
632	CAPN5	726	0.01228	Predicted
633	AQP1	358	0.01228	Predicted
634	PTK6	5753	0.01228	Predicted
635	ITGAX	3687	0.01228	Predicted
636	ADAMTS4	9507	0.01228	Predicted
637	LOXL1	4016	0.01228	Predicted
638	HDAC4	9759	0.01228	Predicted
639	MMP12	4321	0.01228	Predicted
640	FMOD	2331	0.01228	Predicted
641	E2F1	1869	0.01228	Predicted
642	CAPN13	92291	0.01228	Predicted
643	SEMA6A	57556	0.01228	Predicted
644	CEACAM6	4680	0.01228	Predicted
645	NOTCH2	4853	0.01228	Predicted
646	RTN4	57142	0.01228	Predicted
647	CXCL2	2920	0.01228	Predicted
648	BMP1	649	0.01228	Predicted
649	CDH7	1005	0.01228	Predicted
650	DDR2	4921	0.01228	Predicted
651	PLAU	5328	0.01228	Predicted
652	OMG	4974	0.01228	Predicted
653	P4HA3	283208	0.01228	Predicted
654	PLA2G6	8398	0.01228	Predicted
655	LHX2	9355	0.01228	Predicted
656	LEP	3952	0.01228	Predicted
657	FBLN1	2192	0.01228	Predicted
658	MAP2K5	5607	0.01228	Predicted
659	PLAT	5327	0.01228	Predicted
660	NQO1	1728	0.01228	Predicted
661	ICAM5	7087	0.01228	Predicted
662	HOXB1	3211	0.01228	Predicted
663	ICAM1	3383	0.01228	Predicted
664	HAPLN1	1404	0.01228	Predicted
665	CAPN12	147968	0.01228	Predicted
666	PAX7	5081	0.01228	Predicted
667	MIR4260	100422894	0.01228	Predicted
668	CCNG1	900	0.01228	Predicted
669	FOS	2353	0.01228	Predicted
670	ASCL1	429	0.01228	Predicted
671	FBLN2	2199	0.01228	Predicted
672	CTBP2	1488	0.01228	Predicted
673	P4HB	5034	0.01228	Predicted
674	PMP22	5376	0.01228	Predicted
675	PLOD3	8985	0.01228	Predicted
676	IL8	3576	0.01228	Predicted
677	ZIC5	85416	0.01228	Predicted
678	FGA	2243	0.01228	Predicted
679	LHX1	3975	0.01228	Predicted
680	LTB	4050	0.01228	Predicted
681	HES5	388585	0.01228	Predicted
682	CST5	1473	0.01228	Predicted
683	SOX9	6662	0.01228	Predicted
684	NFKB2	4791	0.01228	Predicted
685	MAPK7	5598	0.01228	Predicted
686	TMPRSS6	164656	0.01228	Predicted
687	MIR23B	407011	0.01228	Predicted
688	MMP24	10893	0.01228	Predicted
689	NTN1	9423	0.01228	Predicted
690	GDNF	2668	0.01228	Predicted
691	TRAPPC4	51399	0.01228	Predicted
692	LHX5	64211	0.01228	Predicted
693	WNT3A	89780	0.01228	Predicted
694	LUM	4060	0.01228	Predicted
695	ADAMTS1	9510	0.01228	Predicted
696	GJB1	2705	0.01228	Predicted
697	PCOLCE2	26577	0.01228	Predicted
698	PLOD1	5351	0.01228	Predicted
699	GJA1	2697	0.01228	Predicted
700	LRP4	4038	0.01228	Predicted
701	NOS2	4843	0.01228	Predicted
702	MMP10	4319	0.01228	Predicted
703	ARAF	369	0.01228	Predicted
704	LGALS3	3958	0.01228	Predicted
705	PTH	5741	0.01228	Predicted
706	CRTAP	10491	0.01228	Predicted
707	ADAM8	101	0.01228	Predicted
708	EPHA4	2043	0.01228	Predicted
709	LOX	4015	0.01228	Predicted
710	STAT5B	6777	0.01228	Predicted
711	CMA1	1215	0.01228	Predicted
712	SLIT2	9353	0.01228	Predicted
713	CDH2	1000	0.01228	Predicted
714	OLIG1	116448	0.01228	Predicted
715	PLOD2	5352	0.01228	Predicted
716	DMD	1756	0.01228	Predicted
717	ADAMTS16	170690	0.01228	Predicted
718	IHH	3549	0.01228	Predicted
719	MMP25	64386	0.01228	Predicted
720	RHOC	389	0.01228	Predicted
721	MMP9	4318	0.01228	Predicted
722	CEACAM1	634	0.01228	Predicted
723	CASP3	836	0.01228	Predicted
724	HAND1	9421	0.01228	Predicted
725	MMP16	4325	0.01228	Predicted
726	TTR	7276	0.01228	Predicted
727	TFAP2B	7021	0.01228	Predicted
728	CHST11	50515	0.01228	Predicted
729	SOX10	6663	0.01228	Predicted
730	AXIN2	8313	0.01228	Predicted
731	CDH6	1004	0.01228	Predicted
732	CALM1	801	0.01228	Predicted
733	CXCL10	3627	0.01228	Predicted
734	TCF7L1	83439	0.01228	Predicted
735	HDAC10	83933	0.01228	Predicted
736	ID1	3397	0.01228	Predicted
737	TIMP2	7077	0.01228	Predicted
738	PPP3CA	5530	0.01228	Predicted
739	MIR1181	100302213	0.01228	Predicted
740	FCGR2C	9103	0.01228	Predicted
741	CTSG	1511	0.01228	Predicted
742	NID2	22795	0.01228	Predicted
743	MIR4758	100616340	0.01228	Predicted
744	MITF	4286	0.01228	Predicted
745	ADAMTS5	11096	0.01228	Predicted
746	NTN4	59277	0.01228	Predicted
747	NOTCH1	4851	0.01228	Predicted
748	CAPN11	11131	0.01228	Predicted
749	PLEC	5339	0.01228	Predicted
750	PECAM1	5175	0.01228	Predicted
751	IGF2	3481	0.01228	Predicted
752	MAPK4	5596	0.01228	Predicted
753	MFAP5	8076	0.01228	Predicted
754	LTBP1	4052	0.01228	Predicted
755	NOX4	50507	0.01228	Predicted
756	DVL1	1855	0.01228	Predicted
757	NFE2L2	4780	0.01228	Predicted
758	TBX6	6911	0.01228	Predicted
759	HMGCS1	3157	0.01228	Predicted
760	P4HA1	5033	0.01228	Predicted
761	TESK2	10420	0.01228	Predicted
762	DMBX1	127343	0.01228	Predicted
763	XYLT1	64131	0.01228	Predicted
764	BMP4	652	0.01228	Predicted
765	MMP8	4317	0.01228	Predicted
766	CAB39	51719	0.01228	Predicted
767	BLK	640	0.01228	Predicted
768	BTG2	7832	0.01228	Predicted
769	PELO	53918	0.01228	Predicted
770	HDAC8	55869	0.01228	Predicted
771	MFAP1	4236	0.01228	Predicted
772	DVL2	1856	0.01228	Predicted
773	BCAN	63827	0.01228	Predicted
774	KLKB1	3818	0.01228	Predicted
775	KLK2	3817	0.01228	Predicted
776	MMP11	4320	0.01228	Predicted
777	FOXD3	27022	0.01228	Predicted
778	MGP	4256	0.01228	Predicted
779	DLX5	1749	0.01228	Predicted
780	DLL1	28514	0.01228	Predicted
781	MIF	4282	0.01228	Predicted
782	STYK1	55359	0.01228	Predicted
783	MEF2C	4208	0.01228	Predicted
784	P4HA2	8974	0.01228	Predicted
785	ASPN	54829	0.01228	Predicted
786	FGB	2244	0.01228	Predicted
787	TIMP3	7078	0.01228	Predicted
788	SLIT1	6585	0.01228	Predicted
789	HDAC3	8841	0.01228	Predicted
790	RGMA	56963	0.01228	Predicted
791	ITGAM	3684	0.01228	Predicted
792	MMP14	4323	0.01228	Predicted
793	SIRT1	23411	0.01228	Predicted
794	ADAM15	8751	0.01228	Predicted
795	ADAM10	102	0.01228	Predicted
796	PRB1	5542	0.01228	Predicted
797	BMP10	27302	0.01228	Predicted
798	MAP2K6	5608	0.01228	Predicted
799	TACR1	6869	0.01228	Predicted
800	SUV39H1	6839	0.01228	Predicted
801	DSPP	1834	0.01228	Predicted
802	HOXA1	3198	0.01228	Predicted
803	MFAP3	4238	0.01228	Predicted
804	ARG1	383	0.01228	Predicted
805	ZFP36	7538	0.01228	Predicted
806	MMP19	4327	0.01228	Predicted
807	MMP15	4324	0.01228	Predicted
808	CCR2	729230	0.01228	Predicted
809	NOS1	4842	0.01228	Predicted
810	TWIST1	7291	0.01228	Predicted
811	ICAM4	3386	0.01228	Predicted
812	C1QB	713	0.01228	Predicted
813	MIA	8190	0.01228	Predicted
814	FGR	2268	0.01228	Predicted
815	CAPN8	388743	0.01228	Predicted
816	PRTG	283659	0.01228	Predicted
817	BDNF	627	0.01228	Predicted
818	DST	667	0.01228	Predicted
819	RUNX3	864	0.01228	Predicted
820	NKX3-2	579	0.01228	Predicted
821	PSEN1	5663	0.01228	Predicted
822	THRA	7067	0.01228	Predicted
823	DMP1	1758	0.01228	Predicted
824	NRXN1	9378	0.01228	Predicted
825	CCL2	6347	0.01228	Predicted
826	MMP17	4326	0.01228	Predicted
827	MMP2	4313	0.01228	Predicted
828	PTPRA	5786	0.01228	Predicted
829	BMPR1A	657	0.01228	Predicted
830	PPIB	5479	0.01228	Predicted
831	NID1	4811	0.01228	Predicted
832	RTN4R	65078	0.01228	Predicted
833	CAPN3	825	0.01228	Predicted
834	ZIC1	7545	0.01228	Predicted
835	CAPN10	11132	0.01228	Predicted
836	NEUROG1	4762	0.01228	Predicted
837	CAPNS1	826	0.01228	Predicted
838	GDF5	8200	0.01228	Predicted
839	PLG	5340	0.01228	Predicted
840	ITGB2	3689	0.01228	Predicted
841	IL1A	3552	0.01228	Predicted
842	ANXA1	301	0.01228	Predicted
843	MUSK	4593	0.01228	Predicted
844	HCK	3055	0.01228	Predicted
845	CASK	8573	0.01228	Predicted
846	KIF3A	11127	0.01228	Predicted
847	ELANE	1991	0.01228	Predicted
848	SRMS	6725	0.01228	Predicted
849	HDAC1	3065	0.01228	Predicted
850	SEPP1	6414	0.01228	Predicted
851	DLL3	10683	0.01228	Predicted
852	WNT8A	7478	0.01228	Predicted
853	LOXL3	84695	0.01228	Predicted
854	ICAM2	3384	0.01228	Predicted
855	CAPN1	823	0.01228	Predicted
856	HDAC7	51564	0.01228	Predicted
857	HDAC6	10013	0.01228	Predicted
858	MAP2K3	5606	0.01228	Predicted
859	PDYN	5173	0.01228	Predicted
860	PHOX2B	8929	0.01228	Predicted
861	FBLN5	10516	0.01228	Predicted
862	WNT1	7471	0.01228	Predicted
863	ROS1	6098	0.01228	Predicted
864	FRZB	2487	0.01228	Predicted
865	PLA2G5	5322	0.01228	Predicted
866	CTSS	1520	0.01228	Predicted
867	EFEMP1	2202	0.01228	Predicted
868	ECSIT	51295	0.01228	Predicted
869	TNK1	8711	0.01228	Predicted
870	HDAC2	3066	0.01228	Predicted
871	NOTCH4	4855	0.01228	Predicted
872	AQP4	361	0.01228	Predicted
873	GADD45A	1647	0.01228	Predicted
874	PTPRS	5802	0.01228	Predicted
875	DCN	1634	0.01228	Predicted
876	MFAP2	4237	0.01228	Predicted
877	SCIN	85477	0.01228	Predicted
878	MPZ	4359	0.01228	Predicted
879	LTBP3	4054	0.01228	Predicted
880	MATN3	4148	0.01228	Predicted
881	TLL2	7093	0.01228	Predicted
882	MMP20	9313	0.01228	Predicted
883	TNK2	10188	0.01228	Predicted
884	HDAC5	10014	0.01228	Predicted
885	CAPNS2	84290	0.01228	Predicted
886	NCSTN	23385	0.01228	Predicted
887	PLA2G2A	5320	0.01228	Predicted
888	DLL4	54567	0.01228	Predicted
889	IL1B	3553	0.01228	Predicted
890	BMP6	654	0.01228	Predicted
891	A2M	2	0.01228	Predicted
892	GBX2	2637	0.01228	Predicted
893	APEX1	328	0.01228	Predicted
894	FBN1	2200	0.01228	Predicted
895	IFNG	3458	0.01228	Predicted
896	MAPK12	6300	0.01228	Predicted
897	ADAMTS14	140766	0.01228	Predicted
898	MIR4640	100616237	0.01228	Predicted
899	LTBP4	8425	0.01228	Predicted
900	TGFB3	7043	0.01228	Predicted
901	TPSAB1	7177	0.01228	Predicted
902	FBN2	2201	0.01228	Predicted
903	KLK8	11202	0.01228	Predicted
904	DCT	1638	0.01228	Predicted
905	FZD3	7976	0.01228	Predicted
906	MMP3	4314	0.01228	Predicted
907	ADAM9	8754	0.01228	Predicted
908	MSX2	4488	0.01228	Predicted
909	OLIG3	167826	0.01228	Predicted
910	PTHLH	5744	0.01228	Predicted
911	CTSK	1513	0.01228	Predicted
912	LTBP2	4053	0.01228	Predicted
913	TCF4	6925	0.01228	Predicted
914	VCAM1	7412	0.01228	Predicted
915	TXK	7294	0.01228	Predicted
916	IGFBP7	3490	0.01228	Predicted
917	CEACAM8	1088	0.01228	Predicted
918	LILRB2	10288	0.01228	Predicted
919	CXCL1	2919	0.01228	Predicted
920	SDC2	6383	0.01228	Predicted
921	RUNX2	860	0.01228	Predicted
922	ISL1	3670	0.01228	Predicted
923	TLX2	3196	0.01228	Predicted
924	PTGS2	5743	0.01228	Predicted
925	PTPRZ1	5803	0.01228	Predicted
926	BSG	682	0.01228	Predicted
927	FBN3	84467	0.01228	Predicted
928	EFNB2	1948	0.01228	Predicted
929	ALPL	249	0.01228	Predicted
930	TLL1	7092	0.01228	Predicted
931	F11R	50848	0.01228	Predicted
932	SOX5	6660	0.01228	Predicted
933	AIF1	199	0.01228	Predicted
934	ITGAE	3682	0.01228	Predicted
935	LILRB3	11025	0.01228	Predicted
936	BMP7	655	0.01228	Predicted
937	TNF	7124	0.01228	Predicted
938	RB1	5925	0.01228	Predicted
939	ADAMTS9	56999	0.01228	Predicted
940	ITGAD	3681	0.01228	Predicted
941	CAPN7	23473	0.01228	Predicted
942	SELP	6403	0.01228	Predicted
943	CTSB	1508	0.01228	Predicted
944	PRKACA	5566	0.01228	Predicted
945	NOTCH3	4854	0.01228	Predicted
946	NRF1	4899	0.01228	Predicted
947	E2F5	1875	0.01228	Predicted
948	CDKN1C	1028	0.01228	Predicted
949	HDAC9	9734	0.01228	Predicted
950	PLXNA2	5362	0.01228	Predicted
951	FURIN	5045	0.01228	Predicted
952	ADAMTS2	9509	0.01228	Predicted
953	SNAI1	6615	0.01228	Predicted
954	MADCAM1	8174	0.01228	Predicted
