Rank	Gene	ID	Score	Status
1	GDF5	8200	1	SeedGene
2	NPR2	4882	0.9537	SeedGene
3	ACVR2B	93	0.06838	Predicted
4	ACVR1	90	0.06838	Predicted
5	ACVR2A	92	0.06838	Predicted
6	NPPC	4880	0.06229	Predicted
7	CHRDL2	25884	0.04997	Predicted
8	BMPR1A	657	0.0434	Predicted
9	BMPR1B	658	0.0434	Predicted
10	BMPR2	659	0.0434	Predicted
11	HTRA1	5654	0.03726	Predicted
12	EGFR	1956	0.03599	Predicted
13	PPP1CA	5499	0.03599	Predicted
14	ROCK1	6093	0.03599	Predicted
15	ACTB	60	0.03599	Predicted
16	MAPK3	5595	0.03599	Predicted
17	PPP1CC	5501	0.03599	Predicted
18	ACTG1	71	0.03599	Predicted
19	CCND1	595	0.03599	Predicted
20	RHOA	387	0.03599	Predicted
21	PPP1CB	5500	0.03599	Predicted
22	MAPK1	5594	0.03599	Predicted
23	E2F4	1874	0.03378	Predicted
24	WWTR1	25937	0.03306	Predicted
25	INS	3630	0.02985	Predicted
26	PRKCA	5578	0.02985	Predicted
27	NT5E	4907	0.02692	Predicted
28	ITGB5	3693	0.02472	Predicted
29	DMD	1756	0.02165	Predicted
30	ITGA1	3672	0.02165	Predicted
31	CXCR4	7852	0.01842	Predicted
32	YWHAH	7533	0.01842	Predicted
33	FLT1	2321	0.01842	Predicted
34	INADL	10207	0.01842	Predicted
35	CXCL10	3627	0.01842	Predicted
36	WNT10B	7480	0.01842	Predicted
37	WNT8B	7479	0.01842	Predicted
38	OSMR	9180	0.01842	Predicted
39	NODAL	4838	0.01842	Predicted
40	WNT8A	7478	0.01842	Predicted
41	PDGFB	5155	0.01842	Predicted
42	SMURF1	57154	0.01842	Predicted
43	IL17F	112744	0.01842	Predicted
44	AREG	374	0.01842	Predicted
45	GLI2	2736	0.01842	Predicted
46	INHBA	3624	0.01842	Predicted
47	IL3RA	3563	0.01842	Predicted
48	IL2RG	3561	0.01842	Predicted
49	AFP	174	0.01842	Predicted
50	AMHR2	269	0.01842	Predicted
51	CXCL16	58191	0.01842	Predicted
52	CXCL13	10563	0.01842	Predicted
53	IFNAR2	3455	0.01842	Predicted
54	FZD6	8323	0.01842	Predicted
55	IL17RC	84818	0.01842	Predicted
56	TNFSF10	8743	0.01842	Predicted
57	IL6R	3570	0.01842	Predicted
58	DLG2	1740	0.01842	Predicted
59	IL1B	3553	0.01842	Predicted
60	CSF2RB	1439	0.01842	Predicted
61	CXCL14	9547	0.01842	Predicted
62	TNFSF4	7292	0.01842	Predicted
63	CCL8	6355	0.01842	Predicted
64	ID3	3399	0.01842	Predicted
65	AJUBA	84962	0.01842	Predicted
66	IFNA21	3452	0.01842	Predicted
67	RBX1	9978	0.01842	Predicted
68	WNT11	7481	0.01842	Predicted
69	BBC3	27113	0.01842	Predicted
70	APC2	10297	0.01842	Predicted
71	CNTF	1270	0.01842	Predicted
72	PPP2R1B	5519	0.01842	Predicted
73	WNT2	7472	0.01842	Predicted
74	TNFRSF10D	8793	0.01842	Predicted
75	FBXW11	23291	0.01842	Predicted
76	PPP2R2C	5522	0.01842	Predicted
77	GSK3B	2932	0.01842	Predicted
78	WNT7B	7477	0.01842	Predicted
79	TNFRSF13C	115650	0.01842	Predicted
80	CD70	970	0.01842	Predicted
81	IL19	29949	0.01842	Predicted
82	IFNA10	3446	0.01842	Predicted
83	SOX2	6657	0.01842	Predicted
84	CD40	958	0.01842	Predicted
85	TGFB3	7043	0.01842	Predicted
86	CCL26	10344	0.01842	Predicted
87	DVL2	1856	0.01842	Predicted
88	IL2	3558	0.01842	Predicted
89	EDA	1896	0.01842	Predicted
90	IL6ST	3572	0.01842	Predicted
91	TCF7	6932	0.01842	Predicted
92	WNT9B	7484	0.01842	Predicted
93	CXCL11	6373	0.01842	Predicted
94	CCR4	1233	0.01842	Predicted
95	IL1R2	7850	0.01842	Predicted
96	WNT9A	7483	0.01842	Predicted
97	TGFB2	7042	0.01842	Predicted
98	WNT3A	89780	0.01842	Predicted
99	GH1	2688	0.01842	Predicted
100	TNFRSF13B	23495	0.01842	Predicted
101	CCR1	1230	0.01842	Predicted
102	IL17RB	55540	0.01842	Predicted
103	SKP1	6500	0.01842	Predicted
104	IFNE	338376	0.01842	Predicted
105	CCL22	6367	0.01842	Predicted
106	SMAD6	4091	0.01842	Predicted
107	FZD7	8324	0.01842	Predicted
108	FZD9	8326	0.01842	Predicted
109	FZD4	8322	0.01842	Predicted
110	LTBR	4055	0.01842	Predicted
111	CSF2	1437	0.01842	Predicted
112	IL4R	3566	0.01842	Predicted
113	IL15RA	3601	0.01842	Predicted
114	IL23A	51561	0.01842	Predicted
115	XCL1	6375	0.01842	Predicted
116	TNFRSF14	8764	0.01842	Predicted
117	DLG4	1742	0.01842	Predicted
118	CCL4L1	9560	0.01842	Predicted
119	TNFRSF8	943	0.01842	Predicted
120	TNFSF15	9966	0.01842	Predicted
121	CSNK1E	102800317	0.01842	Predicted
122	DVL3	1857	0.01842	Predicted
123	EDA2R	60401	0.01842	Predicted
124	PRKCI	5584	0.01842	Predicted
125	IL20	50604	0.01842	Predicted
126	SMAD1	4086	0.01842	Predicted
127	IL1RAP	3556	0.01842	Predicted
128	IL10RA	3587	0.01842	Predicted
129	CXCL12	6387	0.01842	Predicted
130	ACVR1C	130399	0.01842	Predicted
131	CTGF	1490	0.01842	Predicted
132	LEFTY1	10637	0.01842	Predicted
133	IL10	3586	0.01842	Predicted
134	SMAD9	4093	0.01842	Predicted
135	BMP6	654	0.01842	Predicted
136	WNT3	7473	0.01842	Predicted
137	PRKCZ	5590	0.01842	Predicted
138	FRMD6	122786	0.01842	Predicted
139	IFNGR2	3460	0.01842	Predicted
140	DLG3	1741	0.01842	Predicted
141	CD27	939	0.01842	Predicted
142	EDAR	10913	0.01842	Predicted
143	ACVR1B	91	0.01842	Predicted
144	IL2RB	3560	0.01842	Predicted
145	ID2	3398	0.01842	Predicted
146	IL17RA	23765	0.01842	Predicted
147	IL11	3589	0.01842	Predicted
148	LTBP1	4052	0.01842	Predicted
149	WNT4	54361	0.01842	Predicted
150	SMAD7	4092	0.01842	Predicted
151	EPO	2056	0.01842	Predicted
152	IFNA5	3442	0.01842	Predicted
153	LEFTY2	7044	0.01842	Predicted
154	CXCR6	10663	0.01842	Predicted
155	FZD1	8321	0.01842	Predicted
156	CCR7	1236	0.01842	Predicted
157	PPP2R2B	5521	0.01842	Predicted
158	CCL13	6357	0.01842	Predicted
159	IL11RA	3590	0.01842	Predicted
160	CCR8	1237	0.01842	Predicted
161	PRL	5617	0.01842	Predicted
162	DVL1	1855	0.01842	Predicted
163	PPP2CA	5515	0.01842	Predicted
164	IFNGR1	3459	0.01842	Predicted
165	IL17RE	132014	0.01842	Predicted
166	TGFB1	7040	0.01842	Predicted
167	CUL1	8454	0.01842	Predicted
168	TNFRSF11B	4982	0.01842	Predicted
169	IFNA6	3443	0.01842	Predicted
170	LIMD1	8994	0.01842	Predicted
171	AXIN1	8312	0.01842	Predicted
172	TNFRSF10A	8797	0.01842	Predicted
173	TNFRSF10C	8794	0.01842	Predicted
174	HGF	3082	0.01842	Predicted
175	YWHAG	7532	0.01842	Predicted
176	PARD6G	84552	0.01842	Predicted
177	CXCL1	2919	0.01842	Predicted
178	EP300	2033	0.01842	Predicted
179	IL1R1	3554	0.01842	Predicted
180	CCL16	6360	0.01842	Predicted
181	SNAI2	6591	0.01842	Predicted
182	LEPR	3953	0.01842	Predicted
183	TP73	7161	0.01842	Predicted
184	TNFRSF19	55504	0.01842	Predicted
185	NOG	9241	0.01842	Predicted
186	CCL3L1	6349	0.01842	Predicted
187	LIF	3976	0.01842	Predicted
188	PPBP	5473	0.01842	Predicted
189	E2F5	1875	0.01842	Predicted
190	TGFBR2	7048	0.01842	Predicted
191	NF2	4771	0.01842	Predicted
192	RPS6KB2	6199	0.01842	Predicted
193	CCL25	6370	0.01842	Predicted
194	MPP5	64398	0.01842	Predicted
195	CDKN2B	1030	0.01842	Predicted
196	IL23R	149233	0.01842	Predicted
197	SERPINE1	5054	0.01842	Predicted
198	XCL2	6846	0.01842	Predicted
199	PLEKHO2	80301	0.01842	Predicted
200	AMH	268	0.01842	Predicted
201	TEAD1	7003	0.01842	Predicted
202	CCR2	729230	0.01842	Predicted
203	CSNK1D	1453	0.01842	Predicted
204	IFNA16	3449	0.01842	Predicted
205	PDGFRA	5156	0.01842	Predicted
206	TNFRSF17	608	0.01842	Predicted
207	BMP8A	353500	0.01842	Predicted
208	IFNA7	3444	0.01842	Predicted
209	IFNK	56832	0.01842	Predicted
210	IL22RA2	116379	0.01842	Predicted
211	CCL17	6361	0.01842	Predicted
212	ZFYVE16	9765	0.01842	Predicted
213	GH2	2689	0.01842	Predicted
214	FZD10	11211	0.01842	Predicted
215	CCL2	6347	0.01842	Predicted
216	IL5	3567	0.01842	Predicted
217	MET	4233	0.01842	Predicted
218	RASSF6	166824	0.01842	Predicted
219	IL18	3606	0.01842	Predicted
220	IL8	3576	0.01842	Predicted
221	KIT	3815	0.01842	Predicted
222	SCRIB	23513	0.01842	Predicted
223	THBS1	7057	0.01842	Predicted
224	CCND3	896	0.01842	Predicted
225	BAMBI	25805	0.01842	Predicted
226	TNFRSF1B	7133	0.01842	Predicted
227	CXCL2	2920	0.01842	Predicted
228	INHBB	3625	0.01842	Predicted
229	CCL18	6362	0.01842	Predicted
230	IL21R	50615	0.01842	Predicted
231	MPL	4352	0.01842	Predicted
232	CCL4	6351	0.01842	Predicted
233	VEGFA	7422	0.01842	Predicted
234	CTNNB1	1499	0.01842	Predicted
235	CRLF2	64109	0.01842	Predicted
236	EPOR	2057	0.01842	Predicted
237	INHBE	83729	0.01842	Predicted
238	IL4	3565	0.01842	Predicted
239	CSF3R	1441	0.01842	Predicted
240	BMP8B	656	0.01842	Predicted
241	IL7R	3575	0.01842	Predicted
242	CCL1	6346	0.01842	Predicted
243	OSM	5008	0.01842	Predicted
244	DCN	1634	0.01842	Predicted
245	WNT5A	7474	0.01842	Predicted
246	TCF7L1	83439	0.01842	Predicted
247	CRB2	286204	0.01842	Predicted
248	CXCR2	3579	0.01842	Predicted
249	CXCL5	6374	0.01842	Predicted
250	LLGL1	3996	0.01842	Predicted
251	BIRC2	329	0.01842	Predicted
252	FIGF	2277	0.01842	Predicted
253	BTRC	8945	0.01842	Predicted
254	IL22RA1	58985	0.01842	Predicted
255	IFNA8	3445	0.01842	Predicted
256	FLT4	2324	0.01842	Predicted
257	TGIF1	7050	0.01842	Predicted
258	TNFSF14	8740	0.01842	Predicted
259	CCND2	894	0.01842	Predicted
260	FZD5	7855	0.01842	Predicted
261	IL26	55801	0.01842	Predicted
262	GDF6	392255	0.01842	Predicted
263	CCR10	2826	0.01842	Predicted
264	CXCR1	3577	0.01842	Predicted
265	PF4V1	5197	0.01842	Predicted
266	WNT6	7475	0.01842	Predicted
267	CTF1	1489	0.01842	Predicted
268	ID1	3397	0.01842	Predicted
269	CSF1	1435	0.01842	Predicted
270	APC	324	0.01842	Predicted
271	CCR5	1234	0.01842	Predicted
272	CCL5	6352	0.01842	Predicted
273	CXCR3	2833	0.01842	Predicted
274	CHRD	8646	0.01842	Predicted
275	TNFSF12	8742	0.01842	Predicted
276	CSF1R	1436	0.01842	Predicted
277	PDGFRB	5159	0.01842	Predicted
278	TNF	7124	0.01842	Predicted
279	BMP2	650	0.01842	Predicted
280	IL9R	3581	0.01842	Predicted
281	NKD1	85407	0.01842	Predicted
282	FGF1	2246	0.01842	Predicted
283	PPP2R2A	5520	0.01842	Predicted
284	LTA	4049	0.01842	Predicted
285	CX3CL1	6376	0.01842	Predicted
286	DLG1	1739	0.01842	Predicted
287	IL10RB	3588	0.01842	Predicted
288	IL20RA	53832	0.01842	Predicted
289	CCR3	1232	0.01842	Predicted
290	WNT7A	7476	0.01842	Predicted
291	TNFRSF12A	51330	0.01842	Predicted
292	IFNA13	3447	0.01842	Predicted
293	TNFSF8	944	0.01842	Predicted
294	CXCL3	2921	0.01842	Predicted
295	IL3	3562	0.01842	Predicted
296	TGIF2	60436	0.01842	Predicted
297	LATS2	26524	0.01842	Predicted
298	YWHAQ	10971	0.01842	Predicted
299	IL12A	3592	0.01842	Predicted
300	SP1	6667	0.01842	Predicted
301	ZFYVE9	9372	0.01842	Predicted
302	IL17D	53342	0.01842	Predicted
303	IL17B	27190	0.01842	Predicted
304	XCR1	2829	0.01842	Predicted
305	CCL21	6366	0.01842	Predicted
306	CLCF1	23529	0.01842	Predicted
307	WNT2B	7482	0.01842	Predicted
308	IL1A	3552	0.01842	Predicted
309	INHBC	3626	0.01842	Predicted
310	KITLG	4254	0.01842	Predicted
311	CCR6	1235	0.01842	Predicted
312	IFNA4	3441	0.01842	Predicted
313	PARD6A	50855	0.01842	Predicted
314	IFNAR1	3454	0.01842	Predicted
315	BMP5	653	0.01842	Predicted
316	CXCR5	643	0.01842	Predicted
317	KDR	3791	0.01842	Predicted
318	CCL3	6348	0.01842	Predicted
319	TNFRSF21	27242	0.01842	Predicted
320	VEGFB	7423	0.01842	Predicted
321	MOB1A	55233	0.01842	Predicted
322	CCL19	6363	0.01842	Predicted
323	CDH1	999	0.01842	Predicted
324	TGFBR1	7046	0.01842	Predicted
325	SMAD2	4087	0.01842	Predicted
326	PPP2R2D	55844	0.01842	Predicted
327	IL13RA1	3597	0.01842	Predicted
328	TNFSF11	8600	0.01842	Predicted
329	CCL14	6358	0.01842	Predicted
330	LEF1	51176	0.01842	Predicted
331	YAP1	10413	0.01842	Predicted
332	LTB	4050	0.01842	Predicted
333	SMAD4	4089	0.01842	Predicted
334	IL17A	3605	0.01842	Predicted
335	CCL4L2	388372	0.01842	Predicted
336	IL18R1	8809	0.01842	Predicted
337	IL20RB	53833	0.01842	Predicted
338	WNT1	7471	0.01842	Predicted
339	IL12B	3593	0.01842	Predicted
340	TNFRSF6B	8771	0.01842	Predicted
341	CCL28	56477	0.01842	Predicted
342	TNFSF13	8741	0.01842	Predicted
343	CSF3	1440	0.01842	Predicted
344	IL13	3596	0.01842	Predicted
345	WNT10A	80326	0.01842	Predicted
346	PARD6B	84612	0.01842	Predicted
347	TNFRSF10B	8795	0.01842	Predicted
348	IL2RA	3559	0.01842	Predicted
349	CNTFR	1271	0.01842	Predicted
350	IL17C	27189	0.01842	Predicted
351	VEGFC	7424	0.01842	Predicted
352	CD40LG	959	0.01842	Predicted
353	TNFRSF1A	7132	0.01842	Predicted
354	TEAD4	7004	0.01842	Predicted
355	SMURF2	64750	0.01842	Predicted
356	ID4	3400	0.01842	Predicted
357	TNFSF9	8744	0.01842	Predicted
358	PPP2CB	5516	0.01842	Predicted
359	CCL3L3	414062	0.01842	Predicted
360	FLT3	2322	0.01842	Predicted
361	IL22	50616	0.01842	Predicted
362	RBL1	5933	0.01842	Predicted
363	TNFRSF4	7293	0.01842	Predicted
364	BMP4	652	0.01842	Predicted
365	IL25	64806	0.01842	Predicted
366	IFNA2	3440	0.01842	Predicted
367	IFNA14	3448	0.01842	Predicted
368	TNFRSF18	8784	0.01842	Predicted
369	WNT16	51384	0.01842	Predicted
370	IFNA17	3451	0.01842	Predicted
371	AXIN2	8313	0.01842	Predicted
372	PDGFC	56034	0.01842	Predicted
373	BIRC5	332	0.01842	Predicted
374	STK3	6788	0.01842	Predicted
375	TNFRSF11A	8792	0.01842	Predicted
376	CCL23	6368	0.01842	Predicted
377	TP53BP2	7159	0.01842	Predicted
378	TEAD3	7005	0.01842	Predicted
379	CCL11	6356	0.01842	Predicted
380	CCL24	6369	0.01842	Predicted
381	FZD8	8325	0.01842	Predicted
382	YWHAB	7529	0.01842	Predicted
383	IFNW1	3467	0.01842	Predicted
384	RELT	84957	0.01842	Predicted
385	CTNNA2	1496	0.01842	Predicted
386	RASSF1	11186	0.01842	Predicted
387	CCL15	6359	0.01842	Predicted
388	NBL1	4681	0.01842	Predicted
389	TNFRSF25	8718	0.01842	Predicted
390	CTNNA3	29119	0.01842	Predicted
391	MYC	4609	0.01842	Predicted
392	FRMD1	79981	0.01842	Predicted
393	IL6	3569	0.01842	Predicted
394	AMOT	154796	0.01842	Predicted
395	GHR	2690	0.01842	Predicted
396	LATS1	9113	0.01842	Predicted
397	IL12RB2	3595	0.01842	Predicted
398	IL24	11009	0.01842	Predicted
399	CTNNA1	1495	0.01842	Predicted
400	FASLG	356	0.01842	Predicted
401	IL18RAP	8807	0.01842	Predicted
402	SMAD3	4088	0.01842	Predicted
403	TFDP1	7027	0.01842	Predicted
404	TEAD2	8463	0.01842	Predicted
405	IFNG	3458	0.01842	Predicted
406	IFNA1	3439	0.01842	Predicted
407	FZD2	2535	0.01842	Predicted
408	THPO	7066	0.01842	Predicted
409	TNFRSF9	3604	0.01842	Predicted
410	YWHAZ	7534	0.01842	Predicted
411	CCL20	6364	0.01842	Predicted
412	CX3CR1	1524	0.01842	Predicted
413	FLT3LG	2323	0.01842	Predicted
414	PDGFA	5154	0.01842	Predicted
415	CCL7	6354	0.01842	Predicted
416	YWHAE	7531	0.01842	Predicted
417	WNT5B	81029	0.01842	Predicted
418	IFNB1	3456	0.01842	Predicted
419	IL21	59067	0.01842	Predicted
420	IL15	3600	0.01842	Predicted
421	LLGL2	3993	0.01842	Predicted
422	TNFSF18	8995	0.01842	Predicted
423	IL9	3578	0.01842	Predicted
424	NGFR	4804	0.01842	Predicted
425	BMP7	655	0.01842	Predicted
426	PARD3	56288	0.01842	Predicted
427	CSF2RA	1438	0.01842	Predicted
428	WWC1	23286	0.01842	Predicted
429	IL5RA	3568	0.01842	Predicted
430	ITGB2	3689	0.01842	Predicted
431	CXCL9	4283	0.01842	Predicted
432	FAS	355	0.01842	Predicted
433	CRB1	23418	0.01842	Predicted
434	RPS6KB1	6198	0.01842	Predicted
435	CCL27	10850	0.01842	Predicted
436	CXCL6	6372	0.01842	Predicted
437	PF4	5196	0.01842	Predicted
438	WTIP	126374	0.01842	Predicted
439	SMAD5	4090	0.01842	Predicted
440	CCR9	10803	0.01842	Predicted
441	MOB1B	92597	0.01842	Predicted
442	IL7	3574	0.01842	Predicted
443	LEP	3952	0.01842	Predicted
444	FST	10468	0.01842	Predicted
445	GDF7	151449	0.01842	Predicted
446	LIFR	3977	0.01842	Predicted
447	PRLR	5618	0.01842	Predicted
448	PPP2R1A	5518	0.01842	Predicted
449	SAV1	60485	0.01842	Predicted
450	FZD3	7976	0.01842	Predicted
451	PITX2	5308	0.01842	Predicted
452	TSLP	85480	0.01842	Predicted
453	TNFSF13B	10673	0.01842	Predicted
454	TCF7L2	6934	0.01842	Predicted
455	EGF	1950	0.01842	Predicted
456	IL12RB1	3594	0.01842	Predicted
457	CREBBP	1387	0.01842	Predicted
458	TRPC6	7225	0.01757	Predicted
459	SLC8A3	6547	0.01757	Predicted
460	ADRA1B	147	0.01757	Predicted
461	ITPR2	3709	0.01757	Predicted
462	ATP1B2	482	0.01757	Predicted
463	MYLK3	91807	0.01757	Predicted
464	EEF2	1938	0.01757	Predicted
465	PPP3CA	5530	0.01757	Predicted
466	ADCY1	107	0.01757	Predicted
467	RYR1	6261	0.01757	Predicted
468	PLA2G1B	5319	0.01757	Predicted
469	MEF2D	4209	0.01757	Predicted
470	PRKAA2	5563	0.01757	Predicted
471	PLCB3	5331	0.01757	Predicted
472	RYR3	6263	0.01757	Predicted
473	AKT1	207	0.01757	Predicted
474	ITPR1	3708	0.01757	Predicted
475	BDKRB2	624	0.01757	Predicted
476	CAMK2D	817	0.01757	Predicted
477	PPP3CB	5532	0.01757	Predicted
478	PLA2G6	8398	0.01757	Predicted
479	BRAF	673	0.01757	Predicted
480	IRS4	8471	0.01757	Predicted
481	CACNG5	27091	0.01757	Predicted
482	PLA2G4E	123745	0.01757	Predicted
483	ATP1B3	483	0.01757	Predicted
484	ARHGEF12	23365	0.01757	Predicted
485	CACNG4	27092	0.01757	Predicted
486	MAP2K1	5604	0.01757	Predicted
487	PIK3R6	146850	0.01757	Predicted
488	MRVI1	10335	0.01757	Predicted
489	VDAC3	7419	0.01757	Predicted
490	ATP2A3	489	0.01757	Predicted
491	GUCY1B3	2983	0.01757	Predicted
492	INSR	3643	0.01757	Predicted
493	CALCRL	10203	0.01757	Predicted
494	CACNB2	783	0.01757	Predicted
495	CNGA1	1259	0.01757	Predicted
496	KCNMB2	10242	0.01757	Predicted
497	PRKCH	5583	0.01757	Predicted
498	RCAN1	1827	0.01757	Predicted
499	KCNU1	157855	0.01757	Predicted
500	IRS2	8660	0.01757	Predicted
501	CALD1	800	0.01757	Predicted
502	PRKCQ	5588	0.01757	Predicted
503	PLCB4	5332	0.01757	Predicted
504	PRKAG1	5571	0.01757	Predicted
505	AKT2	208	0.01757	Predicted
506	CACNA1D	776	0.01757	Predicted
507	ATP1A4	480	0.01757	Predicted
508	GNA13	10672	0.01757	Predicted
509	PTGIR	5739	0.01757	Predicted
510	PRKAB1	5564	0.01757	Predicted
511	IRS1	3667	0.01757	Predicted
512	CYP4A11	1579	0.01757	Predicted
513	RAMP2	10266	0.01757	Predicted
514	PLA2G10	8399	0.01757	Predicted
515	PLN	5350	0.01757	Predicted
516	CALM1	801	0.01757	Predicted
517	PRKAB2	5565	0.01757	Predicted
518	ADCY9	115	0.01757	Predicted
519	PRKAA1	5562	0.01757	Predicted
520	PPP1R14A	94274	0.01757	Predicted
521	MAP2K5	5607	0.01757	Predicted
522	KCNJ3	3760	0.01757	Predicted
523	ACTA2	59	0.01757	Predicted
524	ADORA2A	135	0.01757	Predicted
525	CACNA1C	775	0.01757	Predicted
526	PLA2G2C	391013	0.01757	Predicted
527	ADRB3	155	0.01757	Predicted
528	NRAS	4893	0.01757	Predicted
529	SLC25A4	291	0.01757	Predicted
530	PLA2G4F	255189	0.01757	Predicted
531	MYL6	4637	0.01757	Predicted
532	PPP1R12A	4659	0.01757	Predicted
533	GNAO1	2775	0.01757	Predicted
534	ADORA3	140	0.01757	Predicted
535	PRKCE	5581	0.01757	Predicted
536	ADCY7	113	0.01757	Predicted
537	KRAS	3845	0.01757	Predicted
538	ADRA1A	148	0.01757	Predicted
539	ADRA2B	151	0.01757	Predicted
540	CACNB4	785	0.01757	Predicted
541	GATA4	2626	0.01757	Predicted
542	ATP2B1	490	0.01757	Predicted
543	AGTR1	185	0.01757	Predicted
544	PLA2G12B	84647	0.01757	Predicted
545	ADRB1	153	0.01757	Predicted
546	PDE3B	5140	0.01757	Predicted
547	CREB3L2	64764	0.01757	Predicted
548	ADRB2	154	0.01757	Predicted
549	PPP1R12B	4660	0.01757	Predicted
550	ADRA1D	146	0.01757	Predicted
551	CACNA2D1	781	0.01757	Predicted
552	VDAC2	7417	0.01757	Predicted
553	KCNJ6	3763	0.01757	Predicted
554	ATP1A2	477	0.01757	Predicted
555	MYH11	4629	0.01757	Predicted
556	KCNJ8	3764	0.01757	Predicted
557	PPP3R1	5534	0.01757	Predicted
558	MYLK4	340156	0.01757	Predicted
559	PRKCG	5582	0.01757	Predicted
560	PRKACG	5568	0.01757	Predicted
561	ADCY2	108	0.01757	Predicted
562	ATP1A1	476	0.01757	Predicted
563	CACNA2D2	9254	0.01757	Predicted
564	ARHGEF1	9138	0.01757	Predicted
565	PLA2G2E	30814	0.01757	Predicted
566	PPP3CC	5533	0.01757	Predicted
567	CACNB3	784	0.01757	Predicted
568	KCNMA1	3778	0.01757	Predicted
569	CAMKK2	10645	0.01757	Predicted
570	KCNMB3	27094	0.01757	Predicted
571	PPIF	10105	0.01757	Predicted
572	PLA2G3	50487	0.01757	Predicted
573	SLC25A6	293	0.01757	Predicted
574	BAD	572	0.01757	Predicted
575	CD38	952	0.01757	Predicted
576	TRPM2	7226	0.01757	Predicted
577	PDE3A	5139	0.01757	Predicted
578	CACNB1	782	0.01757	Predicted
579	KCNJ12	3768	0.01757	Predicted
580	RYR2	6262	0.01757	Predicted
581	MEF2B	100271849	0.01757	Predicted
582	CACNA1S	779	0.01757	Predicted
583	VASP	7408	0.01757	Predicted
584	GUCY1A3	2982	0.01757	Predicted
585	ATP2B2	491	0.01757	Predicted
586	OPRD1	4985	0.01757	Predicted
587	CAMK1	8536	0.01757	Predicted
588	GNAI2	2771	0.01757	Predicted
589	CREB3	10488	0.01757	Predicted
590	ATP1B4	23439	0.01757	Predicted
591	RAMP1	10267	0.01757	Predicted
592	PLA2G5	5322	0.01757	Predicted
593	CAMK1G	57172	0.01757	Predicted
594	ADCY4	196883	0.01757	Predicted
595	GNAS	2778	0.01757	Predicted
596	PIK3CG	5294	0.01757	Predicted
597	RGS2	5997	0.01757	Predicted
598	MYL9	10398	0.01757	Predicted
599	ADORA1	134	0.01757	Predicted
600	ATF2	1386	0.01757	Predicted
601	JMJD7-PLA2G4B	8681	0.01757	Predicted
602	ATF6B	1388	0.01757	Predicted
603	PPP1R12C	54776	0.01757	Predicted
604	ADCY8	114	0.01757	Predicted
605	RAMP3	10268	0.01757	Predicted
606	ATP2A2	488	0.01757	Predicted
607	GNAI3	2773	0.01757	Predicted
608	KCNMB1	3779	0.01757	Predicted
609	PDE2A	5138	0.01757	Predicted
610	GNAQ	2776	0.01757	Predicted
611	EEF2K	29904	0.01757	Predicted
612	CREB3L4	148327	0.01757	Predicted
613	MYLK	4638	0.01757	Predicted
614	MYL6B	140465	0.01757	Predicted
615	PRKCD	5580	0.01757	Predicted
616	OXTR	5021	0.01757	Predicted
617	ATP2A1	487	0.01757	Predicted
618	CACNG6	59285	0.01757	Predicted
619	PLA2G4D	283748	0.01757	Predicted
620	RAF1	5894	0.01757	Predicted
621	CALML5	51806	0.01757	Predicted
622	HRAS	3265	0.01757	Predicted
623	CAMK2G	818	0.01757	Predicted
624	JUN	3725	0.01757	Predicted
625	GNA12	2768	0.01757	Predicted
626	NPPB	4879	0.01757	Predicted
627	ROCK2	9475	0.01757	Predicted
628	NFATC1	4772	0.01757	Predicted
629	CACNA2D4	93589	0.01757	Predicted
630	ACTG2	72	0.01757	Predicted
631	ADRA2A	150	0.01757	Predicted
632	ARHGEF11	9826	0.01757	Predicted
633	PPP3R2	5535	0.01757	Predicted
634	KCNJ5	3762	0.01757	Predicted
635	CALML3	810	0.01757	Predicted
636	CALML4	91860	0.01757	Predicted
637	PLA2G2F	64600	0.01757	Predicted
638	ADCY3	109	0.01757	Predicted
639	AVPR1A	552	0.01757	Predicted
640	CREB1	1385	0.01757	Predicted
641	NFATC4	4776	0.01757	Predicted
642	KCNJ4	3761	0.01757	Predicted
643	CYP4A22	284541	0.01757	Predicted
644	CACNG7	59284	0.01757	Predicted
645	FOS	2353	0.01757	Predicted
646	CREB3L1	90993	0.01757	Predicted
647	CALM2	805	0.01757	Predicted
648	CACNG2	10369	0.01757	Predicted
649	ITPR3	3710	0.01757	Predicted
650	OXT	5020	0.01757	Predicted
651	GTF2I	2969	0.01757	Predicted
652	GNA11	2767	0.01757	Predicted
653	ATP1B1	481	0.01757	Predicted
654	SLC8A2	6543	0.01757	Predicted
655	ARAF	369	0.01757	Predicted
656	ADCY5	111	0.01757	Predicted
657	CACNA1F	778	0.01757	Predicted
658	MYH7	4625	0.01757	Predicted
659	MEF2C	4208	0.01757	Predicted
660	MYLK2	85366	0.01757	Predicted
661	PLA2G2D	26279	0.01757	Predicted
662	AKT3	10000	0.01757	Predicted
663	CACNA2D3	55799	0.01757	Predicted
664	CREB3L3	84699	0.01757	Predicted
665	PLA2G4B	100137049	0.01757	Predicted
666	NOS3	4846	0.01757	Predicted
667	PRKACA	5566	0.01757	Predicted
668	NPR1	4881	0.01757	Predicted
669	ADRA2C	152	0.01757	Predicted
670	PRKAG2	51422	0.01757	Predicted
671	ATP1A3	478	0.01757	Predicted
672	NFATC2	4773	0.01757	Predicted
673	GNAI1	2770	0.01757	Predicted
674	KCNJ9	3765	0.01757	Predicted
675	ADORA2B	136	0.01757	Predicted
676	ATF4	468	0.01757	Predicted
677	ATP2B4	493	0.01757	Predicted
678	KCNMB4	27345	0.01757	Predicted
679	CACNG3	10368	0.01757	Predicted
680	PIK3R5	23533	0.01757	Predicted
681	CAMK2A	815	0.01757	Predicted
682	PLA2G4A	5321	0.01757	Predicted
683	CALML6	163688	0.01757	Predicted
684	MAPK7	5598	0.01757	Predicted
685	SLC25A31	83447	0.01757	Predicted
686	CAMK2B	816	0.01757	Predicted
687	ELK1	2002	0.01757	Predicted
688	MEF2A	4205	0.01757	Predicted
689	CAMK4	814	0.01757	Predicted
690	SRF	6722	0.01757	Predicted
691	PRKCB	5579	0.01757	Predicted
692	PRKG2	5593	0.01757	Predicted
693	CNGB1	1258	0.01757	Predicted
694	PRKAG3	53632	0.01757	Predicted
695	EDNRA	1909	0.01757	Predicted
696	CREB5	9586	0.01757	Predicted
697	EDNRB	1910	0.01757	Predicted
698	ADCY6	112	0.01757	Predicted
699	PRKG1	5592	0.01757	Predicted
700	CALM3	808	0.01757	Predicted
701	PRKACB	5567	0.01757	Predicted
702	PLA2G4C	8605	0.01757	Predicted
703	SLC8A1	6546	0.01757	Predicted
704	CAMK1D	57118	0.01757	Predicted
705	VDAC1	7416	0.01757	Predicted
706	GUCY1A2	2977	0.01757	Predicted
707	PLA2G12A	81579	0.01757	Predicted
708	FXYD2	486	0.01757	Predicted
709	KCNJ14	3770	0.01757	Predicted
710	KCNJ2	3759	0.01757	Predicted
711	PLCB2	5330	0.01757	Predicted
712	CDKN1A	1026	0.01757	Predicted
713	PTGS2	5743	0.01757	Predicted
714	PDE5A	8654	0.01757	Predicted
715	GTF2IRD1	9569	0.01757	Predicted
716	AVPR1B	553	0.01757	Predicted
717	MAP2K2	5605	0.01757	Predicted
718	ATP2B3	492	0.01757	Predicted
719	MEF2BNB-MEF2B	4207	0.01757	Predicted
720	SLC25A5	292	0.01757	Predicted
721	PLA2G2A	5320	0.01757	Predicted
722	CACNG1	786	0.01757	Predicted
723	PLCB1	23236	0.01757	Predicted
724	SRC	6714	0.01757	Predicted
725	NFATC3	4775	0.01757	Predicted
726	CACNG8	59283	0.01757	Predicted
727	MFAP2	4237	0.01535	Predicted
728	LTBP2	4053	0.01535	Predicted
729	ITGB6	3694	0.01535	Predicted
730	FBLN5	10516	0.01535	Predicted
731	LTBP3	4054	0.01535	Predicted
732	ITGA8	8516	0.01535	Predicted
733	EFEMP2	30008	0.01535	Predicted
734	ITGAV	3685	0.01535	Predicted
735	VTN	7448	0.01535	Predicted
736	MFAP4	4239	0.01535	Predicted
737	MFAP3	4238	0.01535	Predicted
738	FBLN1	2192	0.01535	Predicted
739	LTBP4	8425	0.01535	Predicted
740	MFAP5	8076	0.01535	Predicted
741	MFAP1	4236	0.01535	Predicted
742	BMP10	27302	0.01535	Predicted
743	ITGB8	3696	0.01535	Predicted
744	ITGB3	3690	0.01535	Predicted
745	FBLN2	2199	0.01535	Predicted
746	EFEMP1	2202	0.01535	Predicted
747	ITGB1	3688	0.01535	Predicted
748	GATA2	2624	0.01465	Predicted
749	GATA1	2623	0.01465	Predicted
750	ENTPD5	957	0.01464	Predicted
751	PDE9A	5152	0.01464	Predicted
752	POLE	5426	0.01464	Predicted
753	AK5	26289	0.01464	Predicted
754	GUK1	2987	0.01464	Predicted
755	POLR2B	5431	0.01464	Predicted
756	POLR3B	55703	0.01464	Predicted
757	ENTPD8	377841	0.01464	Predicted
758	PRPS1	5631	0.01464	Predicted
759	AMPD2	271	0.01464	Predicted
760	POLR2C	5432	0.01464	Predicted
761	ADK	132	0.01464	Predicted
762	POLR2J	5439	0.01464	Predicted
763	HIPK2	28996	0.01464	Predicted
764	PRPS2	5634	0.01464	Predicted
765	PDE4C	5143	0.01464	Predicted
766	AK1	203	0.01464	Predicted
767	NME1	4830	0.01464	Predicted
768	POLR1E	64425	0.01464	Predicted
769	ENTPD3	956	0.01464	Predicted
770	AMPD1	270	0.01464	Predicted
771	POLR2L	5441	0.01464	Predicted
772	PGM2	55276	0.01464	Predicted
773	PRIM1	5557	0.01464	Predicted
774	GDA	9615	0.01464	Predicted
775	KAT2B	8850	0.01464	Predicted
776	POLR1D	51082	0.01464	Predicted
777	ADSSL1	122622	0.01464	Predicted
778	POLR2H	5437	0.01464	Predicted
779	PDE10A	10846	0.01464	Predicted
780	NKX2-5	1482	0.01464	Predicted
781	CANT1	124583	0.01464	Predicted
782	POLR1B	84172	0.01464	Predicted
783	POLR2K	5440	0.01464	Predicted
784	POLR2A	5430	0.01464	Predicted
785	NME4	4833	0.01464	Predicted
786	POLE2	5427	0.01464	Predicted
787	NT5M	56953	0.01464	Predicted
788	RRM1	6240	0.01464	Predicted
789	POLR3G	10622	0.01464	Predicted
790	GMPR	2766	0.01464	Predicted
791	POLA2	23649	0.01464	Predicted
792	POLR3E	55718	0.01464	Predicted
793	NME6	10201	0.01464	Predicted
794	PKM	5315	0.01464	Predicted
795	POLD1	5424	0.01464	Predicted
796	HIPK1	204851	0.01464	Predicted
797	POLD3	10714	0.01464	Predicted
798	NPPA	4878	0.01464	Predicted
799	PAICS	10606	0.01464	Predicted
800	PGM1	5236	0.01464	Predicted
801	ENPP3	5169	0.01464	Predicted
802	PDE6G	5148	0.01464	Predicted
803	ENPP4	22875	0.01464	Predicted
804	PDE1B	5153	0.01464	Predicted
805	PKLR	5313	0.01464	Predicted
806	ADCY10	55811	0.01464	Predicted
807	AK3	50808	0.01464	Predicted
808	PFAS	5198	0.01464	Predicted
809	ITPA	3704	0.01464	Predicted
810	PNP	4860	0.01464	Predicted
811	ADSL	158	0.01464	Predicted
812	GUCY2D	3000	0.01464	Predicted
813	AK2	204	0.01464	Predicted
814	NT5C	30833	0.01464	Predicted
815	NT5C1A	84618	0.01464	Predicted
816	POLR2F	5435	0.01464	Predicted
817	NUDT16	131870	0.01464	Predicted
818	XDH	7498	0.01464	Predicted
819	ENTPD6	955	0.01464	Predicted
820	ADSS	159	0.01464	Predicted
821	PDE11A	50940	0.01464	Predicted
822	POLR3GL	84265	0.01464	Predicted
823	RRM2B	50484	0.01464	Predicted
824	POLD4	57804	0.01464	Predicted
825	ADPRM	56985	0.01464	Predicted
826	NTPCR	84284	0.01464	Predicted
827	POLE3	54107	0.01464	Predicted
828	GUCY2C	2984	0.01464	Predicted
829	POLR1C	9533	0.01464	Predicted
830	HPRT1	3251	0.01464	Predicted
831	DCK	1633	0.01464	Predicted
832	PNPT1	87178	0.01464	Predicted
833	APRT	353	0.01464	Predicted
834	NT5C1B	93034	0.01464	Predicted
835	ADA	100	0.01464	Predicted
836	NME2	4831	0.01464	Predicted
837	NUDT5	11164	0.01464	Predicted
838	AK8	158067	0.01464	Predicted
839	PPAT	5471	0.01464	Predicted
840	NUDT9	53343	0.01464	Predicted
841	GART	2618	0.01464	Predicted
842	AMPD3	272	0.01464	Predicted
843	PRUNE	58497	0.01464	Predicted
844	IMPDH1	3614	0.01464	Predicted
845	PDE7B	27115	0.01464	Predicted
846	LOC390877	390877	0.01464	Predicted
847	DGUOK	1716	0.01464	Predicted
848	ENTPD2	954	0.01464	Predicted
849	TWISTNB	221830	0.01464	Predicted
850	NT5C1B-RDH14	100526794	0.01464	Predicted
851	PDE4A	5141	0.01464	Predicted
852	PRPS1L1	221823	0.01464	Predicted
853	NME3	4832	0.01464	Predicted
854	POLR3F	10621	0.01464	Predicted
855	POLR2E	5434	0.01464	Predicted
856	NME7	29922	0.01464	Predicted
857	AK7	122481	0.01464	Predicted
858	PDE6H	5149	0.01464	Predicted
859	PDE4D	5144	0.01464	Predicted
860	CORIN	10699	0.01464	Predicted
861	POLR2G	5436	0.01464	Predicted
862	POLR3C	10623	0.01464	Predicted
863	POLR2D	5433	0.01464	Predicted
864	PDE6D	5147	0.01464	Predicted
865	POLR3H	171568	0.01464	Predicted
866	FHIT	2272	0.01464	Predicted
867	CECR1	51816	0.01464	Predicted
868	POLR1A	25885	0.01464	Predicted
869	ENTPD1	953	0.01464	Predicted
870	POLR3D	661	0.01464	Predicted
871	ATIC	471	0.01464	Predicted
872	POLA1	5422	0.01464	Predicted
873	HDDC3	374659	0.01464	Predicted
874	POLR3K	51728	0.01464	Predicted
875	PDE7A	5150	0.01464	Predicted
876	POLR2I	5438	0.01464	Predicted
877	ZNRD1	30834	0.01464	Predicted
878	AK4	205	0.01464	Predicted
879	PDE6C	5146	0.01464	Predicted
880	PDE6B	5158	0.01464	Predicted
881	PDE1C	5137	0.01464	Predicted
882	PDE4B	5142	0.01464	Predicted
883	ENPP1	5167	0.01464	Predicted
884	POLR3A	11128	0.01464	Predicted
885	NUDT2	318	0.01464	Predicted
886	RRM2	6241	0.01464	Predicted
887	PDE1A	5136	0.01464	Predicted
888	POLE4	56655	0.01464	Predicted
889	POLR2J3	548644	0.01464	Predicted
890	NT5C2	22978	0.01464	Predicted
891	PDE8B	8622	0.01464	Predicted
892	TBX5	6910	0.01464	Predicted
893	PAPSS2	9060	0.01464	Predicted
894	GUCY2F	2986	0.01464	Predicted
895	IMPDH2	3615	0.01464	Predicted
896	GMPS	8833	0.01464	Predicted
897	PDE6A	5145	0.01464	Predicted
898	PAPSS1	9061	0.01464	Predicted
899	POLR2J2	246721	0.01464	Predicted
900	NME1-NME2	654364	0.01464	Predicted
901	PDE8A	5151	0.01464	Predicted
902	ALLC	55821	0.01464	Predicted
903	GMPR2	51292	0.01464	Predicted
904	ENTPD4	9583	0.01464	Predicted
905	POLD2	5425	0.01464	Predicted
906	CTSB	1508	0.01228	Predicted
907	ITGA6	3655	0.01228	Predicted
908	PRSS1	5644	0.01228	Predicted
909	MMP3	4314	0.01228	Predicted
910	COL28A1	340267	0.01228	Predicted
911	COL16A1	1307	0.01228	Predicted
912	CAPN5	726	0.01228	Predicted
913	TLL1	7092	0.01228	Predicted
914	MIR4640	100616237	0.01228	Predicted
915	P4HA2	8974	0.01228	Predicted
916	SDC1	6382	0.01228	Predicted
917	ITGB4	3691	0.01228	Predicted
918	CTRB1	1504	0.01228	Predicted
919	ITGAL	3683	0.01228	Predicted
920	MMP13	4322	0.01228	Predicted
921	NOTCH1	4851	0.01228	Predicted
922	A2M	2	0.01228	Predicted
923	COL4A6	1288	0.01228	Predicted
924	LAMA3	3909	0.01228	Predicted
925	ACTN1	87	0.01228	Predicted
926	CD47	961	0.01228	Predicted
927	MATN1	4146	0.01228	Predicted
928	MATN4	8785	0.01228	Predicted
929	PLOD1	5351	0.01228	Predicted
930	F11R	50848	0.01228	Predicted
931	MMP15	4324	0.01228	Predicted
932	MMP16	4325	0.01228	Predicted
933	CTSD	1509	0.01228	Predicted
934	CTSG	1511	0.01228	Predicted
935	LAMB1	3912	0.01228	Predicted
936	LOXL4	84171	0.01228	Predicted
937	BCAN	63827	0.01228	Predicted
938	SDC2	6383	0.01228	Predicted
939	CAPN11	11131	0.01228	Predicted
940	CAPN13	92291	0.01228	Predicted
941	COL23A1	91522	0.01228	Predicted
942	LOX	4015	0.01228	Predicted
943	CASP3	836	0.01228	Predicted
944	COL8A2	1296	0.01228	Predicted
945	ITGB7	3695	0.01228	Predicted
946	COL1A1	1277	0.01228	Predicted
947	ADAMTS1	9510	0.01228	Predicted
948	NID1	4811	0.01228	Predicted
949	CTSS	1520	0.01228	Predicted
950	SPOCK3	50859	0.01228	Predicted
951	ICAM1	3383	0.01228	Predicted
952	COL12A1	1303	0.01228	Predicted
953	TF	7018	0.01228	Predicted
954	DDR2	4921	0.01228	Predicted
955	CAPN6	827	0.01228	Predicted
956	LAMB3	3914	0.01228	Predicted
957	PCOLCE	5118	0.01228	Predicted
958	CAPN3	825	0.01228	Predicted
959	NTN4	59277	0.01228	Predicted
960	FBN2	2201	0.01228	Predicted
961	ITGAM	3684	0.01228	Predicted
962	CAPN10	11132	0.01228	Predicted
963	COL11A1	1301	0.01228	Predicted
964	NCSTN	23385	0.01228	Predicted
965	LAMA4	3910	0.01228	Predicted
966	CD44	960	0.01228	Predicted
967	MMP20	9313	0.01228	Predicted
968	COL17A1	1308	0.01228	Predicted
969	COL6A3	1293	0.01228	Predicted
970	CAPN14	440854	0.01228	Predicted
971	ADAMTS16	170690	0.01228	Predicted
972	ELN	2006	0.01228	Predicted
973	VCAN	1462	0.01228	Predicted
974	P4HB	5034	0.01228	Predicted
975	ADAMTS18	170692	0.01228	Predicted
976	SDC4	6385	0.01228	Predicted
977	ITGA7	3679	0.01228	Predicted
978	COL18A1	80781	0.01228	Predicted
979	LEPREL1	55214	0.01228	Predicted
980	COL4A5	1287	0.01228	Predicted
981	CD151	977	0.01228	Predicted
982	ADAMTS5	11096	0.01228	Predicted
983	CAPN2	824	0.01228	Predicted
984	MMP7	4316	0.01228	Predicted
985	FN1	2335	0.01228	Predicted
986	BMP1	649	0.01228	Predicted
987	ICAM4	3386	0.01228	Predicted
988	BSG	682	0.01228	Predicted
989	ITGAX	3687	0.01228	Predicted
990	TNR	7143	0.01228	Predicted
991	ADAMTS9	56999	0.01228	Predicted
992	ICAM5	7087	0.01228	Predicted
993	MMP8	4317	0.01228	Predicted
994	TTR	7276	0.01228	Predicted
995	CASK	8573	0.01228	Predicted
996	PTPRS	5802	0.01228	Predicted
997	LAMC3	10319	0.01228	Predicted
998	SHH	6469	0.01228	Predicted
999	MIR936	100126326	0.01228	Predicted
1000	PPIB	5479	0.01228	Predicted
1001	AGRN	375790	0.01228	Predicted
1002	HAPLN1	1404	0.01228	Predicted
1003	ACAN	176	0.01228	Predicted
1004	TPO	7173	0.01228	Predicted
1005	SPP1	6696	0.01228	Predicted
1006	COL25A1	84570	0.01228	Predicted
1007	IGF1	3479	0.01228	Predicted
1008	ITGAD	3681	0.01228	Predicted
1009	P4HA3	283208	0.01228	Predicted
1010	SPARC	6678	0.01228	Predicted
1011	CAPN7	23473	0.01228	Predicted
1012	LAMA2	3908	0.01228	Predicted
1013	LEPREL2	10536	0.01228	Predicted
1014	BGN	633	0.01228	Predicted
1015	SDC3	9672	0.01228	Predicted
1016	LAMA5	3911	0.01228	Predicted
1017	TNC	3371	0.01228	Predicted
1018	MMP1	4312	0.01228	Predicted
1019	ADAM17	6868	0.01228	Predicted
1020	ITGA11	22801	0.01228	Predicted
1021	ADAMTS2	9509	0.01228	Predicted
1022	ITGA10	8515	0.01228	Predicted
1023	ADAMTS4	9507	0.01228	Predicted
1024	ITGA2	3673	0.01228	Predicted
1025	CAPN12	147968	0.01228	Predicted
1026	COL9A2	1298	0.01228	Predicted
1027	FGA	2243	0.01228	Predicted
1028	COL15A1	1306	0.01228	Predicted
1029	MIR3606	100500837	0.01228	Predicted
1030	COMP	1311	0.01228	Predicted
1031	FGF10	2255	0.01228	Predicted
1032	LOXL3	84695	0.01228	Predicted
1033	ADAM10	102	0.01228	Predicted
1034	LEPRE1	64175	0.01228	Predicted
1035	MIR711	100313843	0.01228	Predicted
1036	P4HA1	5033	0.01228	Predicted
1037	COL4A1	1282	0.01228	Predicted
1038	MMP9	4318	0.01228	Predicted
1039	MMP11	4320	0.01228	Predicted
1040	ADAM8	101	0.01228	Predicted
1041	MADCAM1	8174	0.01228	Predicted
1042	FGB	2244	0.01228	Predicted
1043	ELANE	1991	0.01228	Predicted
1044	COL6A1	1291	0.01228	Predicted
1045	MMP14	4323	0.01228	Predicted
1046	ADAMTS3	9508	0.01228	Predicted
1047	NCAN	1463	0.01228	Predicted
1048	DKK1	22943	0.01228	Predicted
1049	TNXB	7148	0.01228	Predicted
1050	HSPG2	3339	0.01228	Predicted
1051	COL5A3	50509	0.01228	Predicted
1052	COL14A1	7373	0.01228	Predicted
1053	MMP2	4313	0.01228	Predicted
1054	CAST	831	0.01228	Predicted
1055	TIMP1	7076	0.01228	Predicted
1056	COL9A1	1297	0.01228	Predicted
1057	MMP24	10893	0.01228	Predicted
1058	MIR4260	100422894	0.01228	Predicted
1059	LOXL2	4017	0.01228	Predicted
1060	COL21A1	81578	0.01228	Predicted
1061	COL22A1	169044	0.01228	Predicted
1062	TLL2	7093	0.01228	Predicted
1063	CAPNS1	826	0.01228	Predicted
1064	COL6A2	1292	0.01228	Predicted
1065	FBN3	84467	0.01228	Predicted
1066	FURIN	5045	0.01228	Predicted
1067	MMP25	64386	0.01228	Predicted
1068	NTF4	4909	0.01228	Predicted
1069	TRAPPC4	51399	0.01228	Predicted
1070	MIR4758	100616340	0.01228	Predicted
1071	ADAMTS8	11095	0.01228	Predicted
1072	FBN1	2200	0.01228	Predicted
1073	SERPINH1	871	0.01228	Predicted
1074	FGF8	2253	0.01228	Predicted
1075	CMA1	1215	0.01228	Predicted
1076	JAM2	58494	0.01228	Predicted
1077	ITGA2B	3674	0.01228	Predicted
1078	LRP4	4038	0.01228	Predicted
1079	COL4A2	1284	0.01228	Predicted
1080	COL13A1	1305	0.01228	Predicted
1081	TMPRSS6	164656	0.01228	Predicted
1082	ITGAE	3682	0.01228	Predicted
1083	FGF4	2249	0.01228	Predicted
1084	VCAM1	7412	0.01228	Predicted
1085	LAMC1	3915	0.01228	Predicted
1086	COL5A1	1289	0.01228	Predicted
1087	DSPP	1834	0.01228	Predicted
1088	OPTC	26254	0.01228	Predicted
1089	CAPN8	388743	0.01228	Predicted
1090	MMP19	4327	0.01228	Predicted
1091	COL19A1	1310	0.01228	Predicted
1092	ITGA5	3678	0.01228	Predicted
1093	COL7A1	1294	0.01228	Predicted
1094	JAM3	83700	0.01228	Predicted
1095	KLK2	3817	0.01228	Predicted
1096	CEACAM8	1088	0.01228	Predicted
1097	KLK7	5650	0.01228	Predicted
1098	CTRB2	440387	0.01228	Predicted
1099	COL10A1	1300	0.01228	Predicted
1100	COL1A2	1278	0.01228	Predicted
1101	COL3A1	1281	0.01228	Predicted
1102	ASPN	54829	0.01228	Predicted
1103	CAPN1	823	0.01228	Predicted
1104	COL20A1	57642	0.01228	Predicted
1105	PLEC	5339	0.01228	Predicted
1106	LAMC2	3918	0.01228	Predicted
1107	NID2	22795	0.01228	Predicted
1108	ADAM9	8754	0.01228	Predicted
1109	COL11A2	1302	0.01228	Predicted
1110	ADAM15	8751	0.01228	Predicted
1111	FGF2	2247	0.01228	Predicted
1112	PLG	5340	0.01228	Predicted
1113	DST	667	0.01228	Predicted
1114	LAMA1	284217	0.01228	Predicted
1115	COL6A6	131873	0.01228	Predicted
1116	IBSP	3381	0.01228	Predicted
1117	NRXN1	9378	0.01228	Predicted
1118	TIMP2	7077	0.01228	Predicted
1119	NCAM1	4684	0.01228	Predicted
1120	CEACAM6	4680	0.01228	Predicted
1121	LUM	4060	0.01228	Predicted
1122	COL24A1	255631	0.01228	Predicted
1123	PSEN1	5663	0.01228	Predicted
1124	PLOD2	5352	0.01228	Predicted
1125	TPSAB1	7177	0.01228	Predicted
1126	LAMB2	3913	0.01228	Predicted
1127	CAPN9	10753	0.01228	Predicted
1128	ITGA4	3676	0.01228	Predicted
1129	FGG	2266	0.01228	Predicted
1130	KLKB1	3818	0.01228	Predicted
1131	MMP10	4319	0.01228	Predicted
1132	PCOLCE2	26577	0.01228	Predicted
1133	ALK	238	0.01228	Predicted
1134	MMP12	4321	0.01228	Predicted
1135	MMP17	4326	0.01228	Predicted
1136	TNN	63923	0.01228	Predicted
1137	ICAM2	3384	0.01228	Predicted
1138	ITGA9	3680	0.01228	Predicted
1139	COL9A3	1299	0.01228	Predicted
1140	ADAMTS14	140766	0.01228	Predicted
1141	MUSK	4593	0.01228	Predicted
1142	COL8A1	1295	0.01228	Predicted
1143	ICAM3	3385	0.01228	Predicted
1144	COL4A4	1286	0.01228	Predicted
1145	PLOD3	8985	0.01228	Predicted
1146	CRTAP	10491	0.01228	Predicted
1147	COL27A1	85301	0.01228	Predicted
1148	MIR3656	100500840	0.01228	Predicted
1149	LOXL1	4016	0.01228	Predicted
1150	MATN3	4148	0.01228	Predicted
1151	DDR1	780	0.01228	Predicted
1152	COL2A1	1280	0.01228	Predicted
1153	FMOD	2331	0.01228	Predicted
1154	DAG1	1605	0.01228	Predicted
1155	CEACAM1	634	0.01228	Predicted
1156	DMP1	1758	0.01228	Predicted
1157	CAPNS2	84290	0.01228	Predicted
1158	CTSK	1513	0.01228	Predicted
1159	COL4A3	1285	0.01228	Predicted
1160	COL6A5	256076	0.01228	Predicted
1161	PECAM1	5175	0.01228	Predicted
1162	ITGA3	3675	0.01228	Predicted
1163	COL5A2	1290	0.01228	Predicted
1164	TRPC1	7220	0.01171	Predicted
1165	KCNK15	60598	0.01171	Predicted
1166	KCNK4	50801	0.01171	Predicted
1167	KCNK10	54207	0.01171	Predicted
1168	SCN1B	6324	0.01171	Predicted
1169	KCND2	3751	0.01171	Predicted
1170	SCN9A	6335	0.01171	Predicted
1171	STIM1	6786	0.01171	Predicted
1172	ASPH	444	0.01171	Predicted
1173	SRI	6717	0.01171	Predicted
1174	FXYD6	53826	0.01171	Predicted
1175	RANGRF	29098	0.01171	Predicted
1176	FGF13	2258	0.01171	Predicted
1177	KCNK12	56660	0.01171	Predicted
1178	SCN4B	6330	0.01171	Predicted
1179	SCN4A	6329	0.01171	Predicted
1180	MIR4687	100616453	0.01171	Predicted
1181	KCNK17	89822	0.01171	Predicted
1182	KCNE1	3753	0.01171	Predicted
1183	KCNIP4	80333	0.01171	Predicted
1184	KCNH2	3757	0.01171	Predicted
1185	KCNE2	9992	0.01171	Predicted
1186	KCNK5	8645	0.01171	Predicted
1187	SCN3B	55800	0.01171	Predicted
1188	KCND3	3752	0.01171	Predicted
1189	CLIC2	1193	0.01171	Predicted
1190	KCNJ11	3767	0.01171	Predicted
1191	KCNE3	10008	0.01171	Predicted
1192	NOS1	4842	0.01171	Predicted
1193	AHCYL1	10768	0.01171	Predicted
1194	FKBP1B	2281	0.01171	Predicted
1195	SCN2A	6326	0.01171	Predicted
1196	ORAI2	80228	0.01171	Predicted
1197	SCN1A	6323	0.01171	Predicted
1198	KCNE4	23704	0.01171	Predicted
1199	TRDN	10345	0.01171	Predicted
1200	KCNK3	3777	0.01171	Predicted
1201	KCNK6	9424	0.01171	Predicted
1202	KCND1	3750	0.01171	Predicted
1203	FXYD4	53828	0.01171	Predicted
1204	FXYD1	5348	0.01171	Predicted
1205	SCN5A	6331	0.01171	Predicted
1206	KCNK2	3776	0.01171	Predicted
1207	FGF12	2257	0.01171	Predicted
1208	ABCC9	10060	0.01171	Predicted
1209	ORAI1	84876	0.01171	Predicted
1210	KCNK18	338567	0.01171	Predicted
1211	KCNQ1	3784	0.01171	Predicted
1212	FXYD3	5349	0.01171	Predicted
1213	SCN2B	6327	0.01171	Predicted
1214	SCN3A	6328	0.01171	Predicted
1215	SCN11A	11280	0.01171	Predicted
1216	KCNIP3	30818	0.01171	Predicted
1217	FGF11	2256	0.01171	Predicted
1218	KCNK16	83795	0.01171	Predicted
1219	FXYD7	53822	0.01171	Predicted
1220	KCNK7	10089	0.01171	Predicted
1221	KCNK13	56659	0.01171	Predicted
1222	DMPK	1760	0.01171	Predicted
1223	KCNIP2	30819	0.01171	Predicted
1224	SLN	6588	0.01171	Predicted
1225	FGF14	2259	0.01171	Predicted
1226	KCNK1	3775	0.01171	Predicted
1227	SCN7A	6332	0.01171	Predicted
1228	SCN10A	6336	0.01171	Predicted
1229	KCNK9	51305	0.01171	Predicted
1230	MIR935	100126325	0.01171	Predicted
1231	KCNE1L	23630	0.01171	Predicted
1232	AKAP9	10142	0.01171	Predicted
1233	KCNIP1	30820	0.01171	Predicted
1234	SCN8A	6334	0.01171	Predicted
1235	TNNI3	7137	0.01171	Predicted
1236	VCL	7414	0.009369	Predicted
1237	CAV3	859	0.009369	Predicted
1238	TPM1	7168	0.009369	Predicted
1239	TNNC1	7134	0.009369	Predicted
1240	ANXA2	302	0.009369	Predicted
1241	TNNT3	7140	0.009369	Predicted
1242	ACTN3	89	0.009369	Predicted
1243	TMOD3	29766	0.009369	Predicted
1244	ACTN2	88	0.009369	Predicted
1245	SORBS3	10174	0.009369	Predicted
1246	MYH3	4621	0.009369	Predicted
1247	MYH8	4626	0.009369	Predicted
1248	MYL12A	10627	0.009369	Predicted
1249	NEB	4703	0.009369	Predicted
1250	TTN	7273	0.009369	Predicted
1251	TCAP	8557	0.009369	Predicted
1252	TNNC2	7125	0.009369	Predicted
1253	MYL4	4635	0.009369	Predicted
1254	MYL12B	103910	0.009369	Predicted
1255	MYLPF	29895	0.009369	Predicted
1256	MYL10	93408	0.009369	Predicted
1257	TPM3	7170	0.009369	Predicted
1258	TNNT2	7139	0.009369	Predicted
1259	ANXA6	309	0.009369	Predicted
1260	MYBPC1	4604	0.009369	Predicted
1261	TNNI2	7136	0.009369	Predicted
1262	TMOD2	29767	0.009369	Predicted
1263	TNNT1	7138	0.009369	Predicted
1264	LMOD1	25802	0.009369	Predicted
1265	MYL1	4632	0.009369	Predicted
1266	TMOD1	7111	0.009369	Predicted
1267	MYL5	4636	0.009369	Predicted
1268	MYL7	58498	0.009369	Predicted
1269	SORBS1	10580	0.009369	Predicted
1270	TLN1	7094	0.009369	Predicted
1271	TRIM72	493829	0.009369	Predicted
1272	MYL2	4633	0.009369	Predicted
1273	TPM2	7169	0.009369	Predicted
1274	PXN	5829	0.009369	Predicted
1275	TNNI1	7135	0.009369	Predicted
1276	MYBPC2	4606	0.009369	Predicted
1277	TPM4	7171	0.009369	Predicted
1278	MYL3	4634	0.009369	Predicted
1279	VIM	7431	0.009369	Predicted
1280	DYSF	8291	0.009369	Predicted
1281	MYBPC3	4607	0.009369	Predicted
1282	MYH6	4624	0.009369	Predicted
1283	DES	1674	0.009369	Predicted
1284	ANXA1	301	0.009369	Predicted
1285	TMOD4	29765	0.009369	Predicted
