Rank	Gene	ID	Score	Status
1	TRPV4	59341	1	SeedGene
2	SRC	6714	0.09369	Predicted
3	CALM1	801	0.09358	Predicted
4	MAP7	9053	0.08744	Predicted
5	PACSIN2	11252	0.08744	Predicted
6	PACSIN1	29993	0.08744	Predicted
7	PACSIN3	29763	0.08744	Predicted
8	FYN	2534	0.07527	Predicted
9	HCK	3055	0.07517	Predicted
10	LYN	4067	0.07495	Predicted
11	LCK	3932	0.07495	Predicted
12	YES1	7525	0.07495	Predicted
13	OS9	10956	0.06798	Predicted
14	TRPV2	51393	0.05578	Predicted
15	TRPA1	8989	0.05578	Predicted
16	TRPM8	79054	0.05578	Predicted
17	TRPV3	162514	0.05578	Predicted
18	TRPV1	7442	0.05578	Predicted
19	TRPM7	54822	0.05271	Predicted
20	TRPM4	54795	0.05271	Predicted
21	TRPV6	55503	0.05271	Predicted
22	MCOLN2	255231	0.05271	Predicted
23	TRPC7	57113	0.05271	Predicted
24	TRPC1	7220	0.05271	Predicted
25	TRPM6	140803	0.05271	Predicted
26	MCOLN1	57192	0.05271	Predicted
27	TRPM1	4308	0.05271	Predicted
28	TRPC5	7224	0.05271	Predicted
29	TRPC3	7222	0.05271	Predicted
30	TRPC4	7223	0.05271	Predicted
31	TRPM3	80036	0.05271	Predicted
32	TRPM5	29850	0.05271	Predicted
33	TRPM2	7226	0.05271	Predicted
34	TRPC6	7225	0.05271	Predicted
35	TRPV5	56302	0.05271	Predicted
36	MCOLN3	55283	0.05271	Predicted
37	ITCH	83737	0.04997	Predicted
38	PKD1	5310	0.03802	Predicted
39	PKD2L2	27039	0.03736	Predicted
40	PKD2L1	9033	0.03736	Predicted
41	TRPC2	7221	0.03736	Predicted
42	PKD2	5311	0.03736	Predicted
43	ITGA2B	3674	0.01919	Predicted
44	CAV1	857	0.01874	Predicted
45	RELA	5970	0.01874	Predicted
46	HSP90AA1	3320	0.01874	Predicted
47	KDR	3791	0.01874	Predicted
48	SDC4	6385	0.01874	Predicted
49	IKBKB	3551	0.01874	Predicted
50	RAC3	5881	0.01874	Predicted
51	PIK3R1	5295	0.01874	Predicted
52	NFKB1	4790	0.01874	Predicted
53	PIK3CA	5290	0.01874	Predicted
54	NOS3	4846	0.01874	Predicted
55	IGF1	3479	0.01874	Predicted
56	PRKCB	5579	0.01874	Predicted
57	PRKCA	5578	0.01874	Predicted
58	PRKAA1	5562	0.01874	Predicted
59	ACTB	60	0.01874	Predicted
60	PPP1CB	5500	0.01874	Predicted
61	PDGFB	5155	0.01874	Predicted
62	PIK3CB	5291	0.01874	Predicted
63	MAPK10	5602	0.01874	Predicted
64	CTNNB1	1499	0.01874	Predicted
65	PPP1CC	5501	0.01874	Predicted
66	MAPK9	5601	0.01874	Predicted
67	JUN	3725	0.01874	Predicted
68	PRKCG	5582	0.01874	Predicted
69	CHUK	1147	0.01874	Predicted
70	CAV3	859	0.01874	Predicted
71	ITGAV	3685	0.01874	Predicted
72	MAPK8	5599	0.01874	Predicted
73	NGF	4803	0.01874	Predicted
74	PPP1CA	5499	0.01874	Predicted
75	HSP90AB1	3326	0.01874	Predicted
76	PIK3R2	5296	0.01874	Predicted
77	RHOA	387	0.01874	Predicted
78	AKT2	208	0.01874	Predicted
79	CAV2	858	0.01874	Predicted
80	PRKAA2	5563	0.01874	Predicted
81	SDC1	6382	0.01874	Predicted
82	TP53	7157	0.01874	Predicted
83	VEGFA	7422	0.01874	Predicted
84	IKBKG	8517	0.01874	Predicted
85	HSP90B1	7184	0.01874	Predicted
86	RAC1	5879	0.01874	Predicted
87	ACTG1	71	0.01874	Predicted
88	AKT1	207	0.01874	Predicted
89	PIK3CD	5293	0.01874	Predicted
90	PTK2	5747	0.01874	Predicted
91	PIK3R3	8503	0.01874	Predicted
92	ITGB3	3690	0.01874	Predicted
93	AKT3	10000	0.01874	Predicted
94	BCL2	596	0.01874	Predicted
95	PDGFA	5154	0.01874	Predicted
96	RAC2	5880	0.01874	Predicted
97	IL1A	3552	0.01864	Predicted
98	PLA2G6	8398	0.01864	Predicted
99	MAP2K5	5607	0.01864	Predicted
100	ICAM1	3383	0.01864	Predicted
101	MMP9	4318	0.01864	Predicted
102	MMP2	4313	0.01864	Predicted
103	SDC2	6383	0.01864	Predicted
104	MAP2K6	5608	0.01864	Predicted
105	CCL2	6347	0.01864	Predicted
106	IFNG	3458	0.01864	Predicted
107	IL1B	3553	0.01864	Predicted
108	MAPK7	5598	0.01864	Predicted
109	PLAT	5327	0.01864	Predicted
110	NQO1	1728	0.01864	Predicted
111	MAPK12	6300	0.01864	Predicted
112	TNF	7124	0.01864	Predicted
113	PECAM1	5175	0.01864	Predicted
114	BMPR1A	657	0.01864	Predicted
115	FOS	2353	0.01864	Predicted
116	VCAM1	7412	0.01864	Predicted
117	PRKACA	5566	0.01864	Predicted
118	BMP4	652	0.01864	Predicted
119	MAP2K3	5606	0.01864	Predicted
120	MEF2C	4208	0.01864	Predicted
121	NFE2L2	4780	0.01864	Predicted
122	IL1R1	3554	0.01864	Predicted
123	CALM2	805	0.01864	Predicted
124	GSTT2B	653689	0.01842	Predicted
125	CALM3	808	0.01842	Predicted
126	NCF1	653361	0.01842	Predicted
127	PLA2G4E	123745	0.01842	Predicted
128	GSTO1	9446	0.01842	Predicted
129	PLCB2	5330	0.01842	Predicted
130	GSTM5	2949	0.01842	Predicted
131	ADCY2	108	0.01842	Predicted
132	DUSP1	1843	0.01842	Predicted
133	ASIC4	55515	0.01842	Predicted
134	NPPC	4880	0.01842	Predicted
135	MAPK14	1432	0.01842	Predicted
136	MAPK13	5603	0.01842	Predicted
137	MGST1	4257	0.01842	Predicted
138	GSTA1	2938	0.01842	Predicted
139	CALML5	51806	0.01842	Predicted
140	MGST2	4258	0.01842	Predicted
141	CALML3	810	0.01842	Predicted
142	BMPR2	659	0.01842	Predicted
143	CYBB	1536	0.01842	Predicted
144	GNAQ	2776	0.01842	Predicted
145	IL1R2	7850	0.01842	Predicted
146	PLA2G4A	5321	0.01842	Predicted
147	PLA2G4F	255189	0.01842	Predicted
148	ASIC2	40	0.01842	Predicted
149	MAP2K4	6416	0.01842	Predicted
150	GSTO2	119391	0.01842	Predicted
151	GSTP1	2950	0.01842	Predicted
152	ITPR1	3708	0.01842	Predicted
153	HRH1	3269	0.01842	Predicted
154	CYBA	1535	0.01842	Predicted
155	ADCY1	107	0.01842	Predicted
156	ADCY3	109	0.01842	Predicted
157	CYP2J2	1573	0.01842	Predicted
158	SUMO3	6612	0.01842	Predicted
159	CALML4	91860	0.01842	Predicted
160	GSTA2	2939	0.01842	Predicted
161	PLCB4	5332	0.01842	Predicted
162	PLA2G4D	283748	0.01842	Predicted
163	PLA2G4C	8605	0.01842	Predicted
164	SQSTM1	8878	0.01842	Predicted
165	THBD	7056	0.01842	Predicted
166	ASS1	445	0.01842	Predicted
167	PLCB3	5331	0.01842	Predicted
168	MAPK11	5600	0.01842	Predicted
169	MAP3K7	6885	0.01842	Predicted
170	KLF2	10365	0.01842	Predicted
171	MAP3K5	4217	0.01842	Predicted
172	PTGER2	5732	0.01842	Predicted
173	ARHGEF2	9181	0.01842	Predicted
174	GSTA3	2940	0.01842	Predicted
175	TXN2	25828	0.01842	Predicted
176	ADCY7	113	0.01842	Predicted
177	KEAP1	9817	0.01842	Predicted
178	PTGER4	5734	0.01842	Predicted
179	PRKACB	5567	0.01842	Predicted
180	HTR2C	3358	0.01842	Predicted
181	GNAS	2778	0.01842	Predicted
182	CALML6	163688	0.01842	Predicted
183	ADCY5	111	0.01842	Predicted
184	TXN	7295	0.01842	Predicted
185	MEF2A	4205	0.01842	Predicted
186	ITPR3	3710	0.01842	Predicted
187	GSTM4	2948	0.01842	Predicted
188	NOX1	27035	0.01842	Predicted
189	PRKCQ	5588	0.01842	Predicted
190	NOX3	50508	0.01842	Predicted
191	GSTT1	2952	0.01842	Predicted
192	GSTA5	221357	0.01842	Predicted
193	ACVR2B	93	0.01842	Predicted
194	PRKACG	5568	0.01842	Predicted
195	BDKRB1	623	0.01842	Predicted
196	ACVR2A	92	0.01842	Predicted
197	PLA2G4B	100137049	0.01842	Predicted
198	GSTM3	2947	0.01842	Predicted
199	SUMO1	7341	0.01842	Predicted
200	CAMK2G	818	0.01842	Predicted
201	PIAS4	51588	0.01842	Predicted
202	ASIC3	9311	0.01842	Predicted
203	JMJD7-PLA2G4B	8681	0.01842	Predicted
204	GSTA4	2941	0.01842	Predicted
205	P2RY2	5029	0.01842	Predicted
206	TNFRSF1A	7132	0.01842	Predicted
207	MIR10A	406902	0.01842	Predicted
208	PLCG2	5336	0.01842	Predicted
209	ADCY9	115	0.01842	Predicted
210	GSTM1	2944	0.01842	Predicted
211	HMOX2	3163	0.01842	Predicted
212	MGST3	4259	0.01842	Predicted
213	SELE	6401	0.01842	Predicted
214	IL1RAP	3556	0.01842	Predicted
215	PRKCD	5580	0.01842	Predicted
216	BMPR1B	658	0.01842	Predicted
217	CAMK2B	816	0.01842	Predicted
218	SUMO2	6613	0.01842	Predicted
219	HTR2A	3356	0.01842	Predicted
220	NTRK1	4914	0.01842	Predicted
221	PRKCH	5583	0.01842	Predicted
222	CAMK2D	817	0.01842	Predicted
223	PLCB1	23236	0.01842	Predicted
224	ASIC1	41	0.01842	Predicted
225	ADCY6	112	0.01842	Predicted
226	EDN1	1906	0.01842	Predicted
227	HTR2B	3357	0.01842	Predicted
228	PRKCZ	5590	0.01842	Predicted
229	GPC1	2817	0.01842	Predicted
230	F2RL1	2150	0.01842	Predicted
231	BDKRB2	624	0.01842	Predicted
232	ASIC5	51802	0.01842	Predicted
233	SUMO4	387082	0.01842	Predicted
234	MAP2K7	5609	0.01842	Predicted
235	NCF2	4688	0.01842	Predicted
236	ITPR2	3709	0.01842	Predicted
237	CDH5	1003	0.01842	Predicted
238	ADCY8	114	0.01842	Predicted
239	ACVR1	90	0.01842	Predicted
240	HMOX1	3162	0.01842	Predicted
241	GSTM2	2946	0.01842	Predicted
242	GSTT2	2953	0.01842	Predicted
243	ALOX12	239	0.01842	Predicted
244	PLCG1	5335	0.01842	Predicted
245	ADCY4	196883	0.01842	Predicted
246	CAMK2A	815	0.01842	Predicted
247	PRKCE	5581	0.01842	Predicted
248	COL2A1	1280	0.01768	SeedGene
249	TRPC4AP	26133	0.01535	Predicted
250	RAF1	5894	0.0126	Predicted
251	ATP1B3	483	0.0126	Predicted
252	FXYD2	486	0.0126	Predicted
253	ATP1A2	477	0.0126	Predicted
254	ATP1A1	476	0.0126	Predicted
255	ATP1A3	478	0.0126	Predicted
256	SGK2	10110	0.0126	Predicted
257	SGK3	23678	0.0126	Predicted
258	ATP1B1	481	0.0126	Predicted
259	ATP1A4	480	0.0126	Predicted
260	ATP1B2	482	0.0126	Predicted
261	SGK1	6446	0.0126	Predicted
262	ATP6V1E2	90423	0.01228	Predicted
263	UNC80	285175	0.01228	Predicted
264	GLRA4	441509	0.01228	Predicted
265	ATP2B3	492	0.01228	Predicted
266	ATP12A	479	0.01228	Predicted
267	UBB	7314	0.01228	Predicted
268	NEDD4L	23327	0.01228	Predicted
269	HTR3D	200909	0.01228	Predicted
270	ATP2C2	9914	0.01228	Predicted
271	ATP8B4	79895	0.01228	Predicted
272	ATP2B4	493	0.01228	Predicted
273	ATP10A	57194	0.01228	Predicted
274	ATP6V0D1	9114	0.01228	Predicted
275	TTYH3	80727	0.01228	Predicted
276	ATP6V1C1	528	0.01228	Predicted
277	TTYH1	57348	0.01228	Predicted
278	CLCNKB	1188	0.01228	Predicted
279	GABRR2	2570	0.01228	Predicted
280	GABRA5	2558	0.01228	Predicted
281	WNK1	65125	0.01228	Predicted
282	ATP6V0A2	23545	0.01228	Predicted
283	WNK4	65266	0.01228	Predicted
284	CLCN5	1184	0.01228	Predicted
285	ANO8	57719	0.01228	Predicted
286	CLCN4	1183	0.01228	Predicted
287	ATP6V0A1	535	0.01228	Predicted
288	PDZD11	51248	0.01228	Predicted
289	RPS27A	6233	0.01228	Predicted
290	ATP6V1B1	525	0.01228	Predicted
291	ANO7	50636	0.01228	Predicted
292	GABRG3	2567	0.01228	Predicted
293	ATP6V0C	527	0.01228	Predicted
294	GABRQ	55879	0.01228	Predicted
295	ATP2A1	487	0.01228	Predicted
296	MIR5010	100847046	0.01228	Predicted
297	SLC17A3	10786	0.01228	Predicted
298	TPCN1	53373	0.01228	Predicted
299	ATP6V1F	9296	0.01228	Predicted
300	RYR1	6261	0.01228	Predicted
301	ATP6V1A	523	0.01228	Predicted
302	ATP8B2	57198	0.01228	Predicted
303	CLCN2	1181	0.01228	Predicted
304	RYR3	6263	0.01228	Predicted
305	CLCA3P	9629	0.01228	Predicted
306	RYR2	6262	0.01228	Predicted
307	ATP6V1D	51382	0.01228	Predicted
308	WWP1	11059	0.01228	Predicted
309	CLCN7	1186	0.01228	Predicted
310	ATP13A5	344905	0.01228	Predicted
311	ATP2C1	27032	0.01228	Predicted
312	ATP7B	540	0.01228	Predicted
313	BEST3	144453	0.01228	Predicted
314	PLN	5350	0.01228	Predicted
315	FXYD6	53826	0.01228	Predicted
316	FKBP1B	2281	0.01228	Predicted
317	ATP8B3	148229	0.01228	Predicted
318	GLRA1	2741	0.01228	Predicted
319	BEST4	266675	0.01228	Predicted
320	ATP8A2	51761	0.01228	Predicted
321	UNC79	57578	0.01228	Predicted
322	GABRB1	2560	0.01228	Predicted
323	HTR3E	285242	0.01228	Predicted
324	ATP8B1	5205	0.01228	Predicted
325	NALCN	259232	0.01228	Predicted
326	ATP6AP1	537	0.01228	Predicted
327	GLRA3	8001	0.01228	Predicted
328	ATP6V1G2	534	0.01228	Predicted
329	FXYD3	5349	0.01228	Predicted
330	CLCA2	9635	0.01228	Predicted
331	ATP10B	23120	0.01228	Predicted
332	TSC22D3	1831	0.01228	Predicted
333	HTR3B	9177	0.01228	Predicted
334	ATP4B	496	0.01228	Predicted
335	ATP6V0E2	155066	0.01228	Predicted
336	GABRA4	2557	0.01228	Predicted
337	SLC9B1	150159	0.01228	Predicted
338	ATP6V1E1	529	0.01228	Predicted
339	ATP2A2	488	0.01228	Predicted
340	CLCN3	1182	0.01228	Predicted
341	ANO3	63982	0.01228	Predicted
342	SLC9B2	133308	0.01228	Predicted
343	ATP11A	23250	0.01228	Predicted
344	CLCA4	22802	0.01228	Predicted
345	TRDN	10345	0.01228	Predicted
346	GABRA2	2555	0.01228	Predicted
347	TTYH2	94015	0.01228	Predicted
348	ATP8A1	10396	0.01228	Predicted
349	ATP6V0A4	50617	0.01228	Predicted
350	CLCA1	1179	0.01228	Predicted
351	CLIC2	1193	0.01228	Predicted
352	ANO4	121601	0.01228	Predicted
353	CLCN1	1180	0.01228	Predicted
354	SLC9C2	284525	0.01228	Predicted
355	GABRA6	2559	0.01228	Predicted
356	GABRB3	2562	0.01228	Predicted
357	UBC	7316	0.01228	Predicted
358	GLRA2	2742	0.01228	Predicted
359	ATP13A4	84239	0.01228	Predicted
360	SCNN1A	6337	0.01228	Predicted
361	ATP4A	495	0.01228	Predicted
362	ATP6V0D2	245972	0.01228	Predicted
363	CLCN6	1185	0.01228	Predicted
364	SLC9C1	285335	0.01228	Predicted
365	ATP6V1G1	9550	0.01228	Predicted
366	BEST1	7439	0.01228	Predicted
367	ASPH	444	0.01228	Predicted
368	ATP11C	286410	0.01228	Predicted
369	CLCNKA	1187	0.01228	Predicted
370	ATP13A2	23400	0.01228	Predicted
371	ANO6	196527	0.01228	Predicted
372	FXYD7	53822	0.01228	Predicted
373	ATP6V0B	533	0.01228	Predicted
374	SRI	6717	0.01228	Predicted
375	GABRR3	200959	0.01228	Predicted
376	ATP11B	23200	0.01228	Predicted
377	WNK2	65268	0.01228	Predicted
378	GABRG2	2566	0.01228	Predicted
379	ATP2B2	491	0.01228	Predicted
380	ATP6V1H	51606	0.01228	Predicted
381	ATP6V1G3	127124	0.01228	Predicted
382	GLRB	2743	0.01228	Predicted
383	ATP2B1	490	0.01228	Predicted
384	HTR3C	170572	0.01228	Predicted
385	BSND	7809	0.01228	Predicted
386	SLN	6588	0.01228	Predicted
387	ATP9B	374868	0.01228	Predicted
388	GABRA3	2556	0.01228	Predicted
389	GABRB2	2561	0.01228	Predicted
390	ANO1	55107	0.01228	Predicted
391	UBA52	7311	0.01228	Predicted
392	ATP10D	57205	0.01228	Predicted
393	SCNN1G	6340	0.01228	Predicted
394	OSTM1	28962	0.01228	Predicted
395	CUTC	51076	0.01228	Predicted
396	ATP6V1B2	526	0.01228	Predicted
397	GABRA1	2554	0.01228	Predicted
398	TCIRG1	10312	0.01228	Predicted
399	FXYD4	53828	0.01228	Predicted
400	ARHGEF9	23229	0.01228	Predicted
401	ATP6V0E1	8992	0.01228	Predicted
402	ANO5	203859	0.01228	Predicted
403	ANO2	57101	0.01228	Predicted
404	ATP9A	10079	0.01228	Predicted
405	HTR3A	3359	0.01228	Predicted
406	ATP2A3	489	0.01228	Predicted
407	FXYD1	5348	0.01228	Predicted
408	STOML3	161003	0.01228	Predicted
409	WNK3	65267	0.01228	Predicted
410	ANO9	338440	0.01228	Predicted
411	BEST2	54831	0.01228	Predicted
412	GABRR1	2569	0.01228	Predicted
413	ATP6V1C2	245973	0.01228	Predicted
414	STOM	2040	0.01228	Predicted
415	TPCN2	219931	0.01228	Predicted
416	ATP7A	538	0.01228	Predicted
417	SCNN1D	6339	0.01228	Predicted
418	ANO10	55129	0.01228	Predicted
419	SCNN1B	6338	0.01228	Predicted
420	ATP13A1	57130	0.01228	Predicted
421	SLC8A2	6543	0.005851	Predicted
422	FGF21	26291	0.005851	Predicted
423	GNGT2	2793	0.005851	Predicted
424	SLC3A1	6519	0.005851	Predicted
425	SLC7A9	11136	0.005851	Predicted
426	GNB5	10681	0.005851	Predicted
427	GNG7	2788	0.005851	Predicted
428	SLC9A3	6550	0.005851	Predicted
429	GNG12	55970	0.005851	Predicted
430	GNB3	2784	0.005851	Predicted
431	GNG2	54331	0.005851	Predicted
432	SLC1A1	6505	0.005851	Predicted
433	SLC36A1	206358	0.005851	Predicted
434	SLC1A5	6510	0.005851	Predicted
435	G6PC3	92579	0.005851	Predicted
436	GNB4	59345	0.005851	Predicted
437	GNGT1	2792	0.005851	Predicted
438	SLC7A7	9056	0.005851	Predicted
439	SLC38A2	54407	0.005851	Predicted
440	GNG5	2787	0.005851	Predicted
441	GNG10	2790	0.005851	Predicted
442	GNG11	2791	0.005851	Predicted
443	SLC8A1	6546	0.005851	Predicted
444	SLC7A8	23428	0.005851	Predicted
445	GNG13	51764	0.005851	Predicted
446	SLC15A1	6564	0.005851	Predicted
447	GNG8	94235	0.005851	Predicted
448	SLC3A2	6520	0.005851	Predicted
449	SLC8A3	6547	0.005851	Predicted
450	GNB1	2782	0.005851	Predicted
451	GNB2	2783	0.005851	Predicted
452	G6PC	2538	0.005851	Predicted
453	SLC16A10	117247	0.005851	Predicted
454	GNG3	2785	0.005851	Predicted
455	SLC6A19	340024	0.005851	Predicted
456	GNG4	2786	0.005851	Predicted
457	G6PC2	57818	0.005851	Predicted
458	AQP4	361	0.005743	Predicted
459	AQP1	358	0.005743	Predicted
460	BSG	682	0.005743	Predicted
461	SLC28A3	64078	0.005526	Predicted
462	NUP50	10762	0.005526	Predicted
463	SLCO3A1	28232	0.005526	Predicted
464	AQP5	362	0.005526	Predicted
465	PRKAR1A	5573	0.005526	Predicted
466	SLC29A4	222962	0.005526	Predicted
467	ADD3	120	0.005526	Predicted
468	ABCC10	89845	0.005526	Predicted
469	NIPA1	123606	0.005526	Predicted
470	RHCG	51458	0.005526	Predicted
471	PSMC4	5704	0.005526	Predicted
472	SLC14A2	8170	0.005526	Predicted
473	ERLIN2	11160	0.005526	Predicted
474	SLC35A2	7355	0.005526	Predicted
475	ABCB7	22	0.005526	Predicted
476	SLC6A12	6539	0.005526	Predicted
477	SLC35B2	347734	0.005526	Predicted
478	SLC5A3	6526	0.005526	Predicted
479	SLC25A10	1468	0.005526	Predicted
480	SLC50A1	55974	0.005526	Predicted
481	ABCE1	6059	0.005526	Predicted
482	PSMD6	9861	0.005526	Predicted
483	ABCC11	85320	0.005526	Predicted
484	SLC5A12	159963	0.005526	Predicted
485	LOC100506403	100506403	0.005526	Predicted
486	RUNX1	861	0.005526	Predicted
487	TF	7018	0.005526	Predicted
488	SLC13A1	6561	0.005526	Predicted
489	ABCA4	24	0.005526	Predicted
490	SLC12A7	10723	0.005526	Predicted
491	RNF185	91445	0.005526	Predicted
492	PSME1	5720	0.005526	Predicted
493	ABCB6	10058	0.005526	Predicted
494	SLC17A8	246213	0.005526	Predicted
495	DERL1	79139	0.005526	Predicted
496	PSMA5	5686	0.005526	Predicted
497	ABCC9	10060	0.005526	Predicted
498	ABCA5	23461	0.005526	Predicted
499	SLC29A1	2030	0.005526	Predicted
500	SLC7A3	84889	0.005526	Predicted
501	SLC39A4	55630	0.005526	Predicted
502	POM121C	100101267	0.005526	Predicted
503	SLCO1A2	6579	0.005526	Predicted
504	ABCA3	21	0.005526	Predicted
505	SLC22A18	5002	0.005526	Predicted
506	ABCD2	225	0.005526	Predicted
507	PSMA7	5688	0.005526	Predicted
508	PSMC6	5706	0.005526	Predicted
509	NUP37	79023	0.005526	Predicted
510	ABCG5	64240	0.005526	Predicted
511	SLC2A14	144195	0.005526	Predicted
512	VCP	7415	0.005526	Predicted
513	SLCO1B1	10599	0.005526	Predicted
514	SLC9A2	6549	0.005526	Predicted
515	SLC26A2	1836	0.005526	Predicted
516	NUP155	9631	0.005526	Predicted
517	SLC22A11	55867	0.005526	Predicted
518	TPR	7175	0.005526	Predicted
519	SLC38A4	55089	0.005526	Predicted
520	SLCO2B1	11309	0.005526	Predicted
521	PSMA6	5687	0.005526	Predicted
522	SLC5A2	6524	0.005526	Predicted
523	SLC44A1	23446	0.005526	Predicted
524	ANKH	56172	0.005526	Predicted
525	NIPAL1	152519	0.005526	Predicted
526	SLC44A3	126969	0.005526	Predicted
527	ABCA8	10351	0.005526	Predicted
528	NUP35	129401	0.005526	Predicted
529	NUP133	55746	0.005526	Predicted
530	EIF2S1	1965	0.005526	Predicted
531	SLC22A7	10864	0.005526	Predicted
532	NIPA2	81614	0.005526	Predicted
533	AQP2	359	0.005526	Predicted
534	SLC11A2	4891	0.005526	Predicted
535	TUSC3	7991	0.005526	Predicted
536	ABCA12	26154	0.005526	Predicted
537	SLC26A9	115019	0.005526	Predicted
538	PSMD9	5715	0.005526	Predicted
539	SLC12A2	6558	0.005526	Predicted
540	SLC20A2	6575	0.005526	Predicted
541	SLC24A1	9187	0.005526	Predicted
542	SLC39A6	25800	0.005526	Predicted
543	SLC1A6	6511	0.005526	Predicted
544	SLC24A5	283652	0.005526	Predicted
545	HEPH	9843	0.005526	Predicted
546	RSC1A1	6248	0.005526	Predicted
547	PSMB4	5692	0.005526	Predicted
548	SLC17A6	57084	0.005526	Predicted
549	SLC2A2	6514	0.005526	Predicted
550	TFRC	7037	0.005526	Predicted
551	SLC4A2	6522	0.005526	Predicted
552	SLC41A2	84102	0.005526	Predicted
553	SLC20A1	6574	0.005526	Predicted
554	NUP210	23225	0.005526	Predicted
555	PSMA8	143471	0.005526	Predicted
556	PSMB2	5690	0.005526	Predicted
557	SLC38A5	92745	0.005526	Predicted
558	AQP11	282679	0.005526	Predicted
559	ABCB10	23456	0.005526	Predicted
560	EIF2S2	8894	0.005526	Predicted
561	SLC16A1	6566	0.005526	Predicted
562	PSMD14	10213	0.005526	Predicted
563	SLC35B4	84912	0.005526	Predicted
564	SLC39A2	29986	0.005526	Predicted
565	SLC2A13	114134	0.005526	Predicted
566	SLC25A18	83733	0.005526	Predicted
567	SLC26A3	1811	0.005526	Predicted
568	SLC39A1	27173	0.005526	Predicted
569	NUP93	9688	0.005526	Predicted
570	SLC37A4	2542	0.005526	Predicted
571	FTL	2512	0.005526	Predicted
572	PSMB10	5699	0.005526	Predicted
573	SLC2A10	81031	0.005526	Predicted
574	SLC7A1	6541	0.005526	Predicted
575	PSMF1	9491	0.005526	Predicted
576	PSMB5	5693	0.005526	Predicted
577	SLC9A6	10479	0.005526	Predicted
578	SLC22A3	6581	0.005526	Predicted
579	SLC28A1	9154	0.005526	Predicted
580	NIPAL4	348938	0.005526	Predicted
581	SLC12A4	6560	0.005526	Predicted
582	RHAG	6005	0.005526	Predicted
583	SLC5A10	125206	0.005526	Predicted
584	SLC9A9	285195	0.005526	Predicted
585	SLC24A2	25769	0.005526	Predicted
586	MIR4647	100616124	0.005526	Predicted
587	SLC38A3	10991	0.005526	Predicted
588	SLC26A4	5172	0.005526	Predicted
589	PIP	5304	0.005526	Predicted
590	SLC26A11	284129	0.005526	Predicted
591	PSMD2	5708	0.005526	Predicted
592	SLC47A1	55244	0.005526	Predicted
593	SLC44A5	204962	0.005526	Predicted
594	SLC13A2	9058	0.005526	Predicted
595	SLC5A1	6523	0.005526	Predicted
596	ABCB8	11194	0.005526	Predicted
597	SLC39A14	23516	0.005526	Predicted
598	SLC5A6	8884	0.005526	Predicted
599	SLC6A14	11254	0.005526	Predicted
600	SLC5A9	200010	0.005526	Predicted
601	ABCC2	1244	0.005526	Predicted
602	ABCA6	23460	0.005526	Predicted
603	SLC6A1	6529	0.005526	Predicted
604	SLC13A3	64849	0.005526	Predicted
605	SLC35D1	23169	0.005526	Predicted
606	SLC22A1	6580	0.005526	Predicted
607	SLCO4A1	28231	0.005526	Predicted
608	NUP43	348995	0.005526	Predicted
609	SLC12A5	57468	0.005526	Predicted
610	SLC7A11	23657	0.005526	Predicted
611	SLC1A4	6509	0.005526	Predicted
612	AAAS	8086	0.005526	Predicted
613	ABCB4	5244	0.005526	Predicted
614	SLC6A5	9152	0.005526	Predicted
615	ALB	213	0.005526	Predicted
616	SLC35A1	10559	0.005526	Predicted
617	SLC45A3	85414	0.005526	Predicted
618	SLC2A1	6513	0.005526	Predicted
619	SLC22A5	6584	0.005526	Predicted
620	SLC22A2	6582	0.005526	Predicted
621	PSMB8	5696	0.005526	Predicted
622	STEAP2	261729	0.005526	Predicted
623	PEX3	8504	0.005526	Predicted
624	SLC34A1	6569	0.005526	Predicted
625	SLC30A1	7779	0.005526	Predicted
626	PSMD7	5713	0.005526	Predicted
627	SLC4A7	9497	0.005526	Predicted
628	NUP214	8021	0.005526	Predicted
629	PSME3	10197	0.005526	Predicted
630	SLC31A1	1317	0.005526	Predicted
631	AQP3	360	0.005526	Predicted
632	SLC22A16	85413	0.005526	Predicted
633	SLC6A18	348932	0.005526	Predicted
634	FTH1	2495	0.005526	Predicted
635	AZGP1	563	0.005526	Predicted
636	SLC22A17	51310	0.005526	Predicted
637	SLC34A3	142680	0.005526	Predicted
638	ABCG8	64241	0.005526	Predicted
639	SLC38A1	81539	0.005526	Predicted
640	SLC26A7	115111	0.005526	Predicted
641	HK1	3098	0.005526	Predicted
642	SLC4A10	57282	0.005526	Predicted
643	PSMA1	5682	0.005526	Predicted
644	SLC24A3	57419	0.005526	Predicted
645	SLC9A7	84679	0.005526	Predicted
646	ABCD3	5825	0.005526	Predicted
647	ABCC5	10057	0.005526	Predicted
648	SLC35D2	11046	0.005526	Predicted
649	SHFM1	7979	0.005526	Predicted
650	PSMB6	5694	0.005526	Predicted
651	EMB	133418	0.005526	Predicted
652	RHBG	57127	0.005526	Predicted
653	SLC28A2	9153	0.005526	Predicted
654	MMGT1	93380	0.005526	Predicted
655	APOA1	335	0.005526	Predicted
656	SLC35C1	55343	0.005526	Predicted
657	SLC40A1	30061	0.005526	Predicted
658	SLC12A3	6559	0.005526	Predicted
659	PSME2	5721	0.005526	Predicted
660	SLC39A5	283375	0.005526	Predicted
661	SLC17A7	57030	0.005526	Predicted
662	SLC14A1	6563	0.005526	Predicted
663	SLC32A1	140679	0.005526	Predicted
664	SLC17A1	6568	0.005526	Predicted
665	SLC15A2	6565	0.005526	Predicted
666	PEX19	5824	0.005526	Predicted
667	PSMA2	5683	0.005526	Predicted
668	ABCC1	4363	0.005526	Predicted
669	SLC30A8	169026	0.005526	Predicted
670	SLC30A7	148867	0.005526	Predicted
671	PSMB1	5689	0.005526	Predicted
672	SLC6A6	6533	0.005526	Predicted
673	PSMD4	5710	0.005526	Predicted
674	NIPAL3	57185	0.005526	Predicted
675	PSMB7	5695	0.005526	Predicted
676	DERL2	51009	0.005526	Predicted
677	SLCO2A1	6578	0.005526	Predicted
678	PQLC2	54896	0.005526	Predicted
679	SLC16A2	6567	0.005526	Predicted
680	RNF5	6048	0.005526	Predicted
681	NUPL1	9818	0.005526	Predicted
682	NUP153	9972	0.005526	Predicted
683	NUP62	23636	0.005526	Predicted
684	SLC4A5	57835	0.005526	Predicted
685	SLC33A1	9197	0.005526	Predicted
686	SLC6A11	6538	0.005526	Predicted
687	NUPL2	11097	0.005526	Predicted
688	NUP98	4928	0.005526	Predicted
689	RAE1	8480	0.005526	Predicted
690	SLC9A1	6548	0.005526	Predicted
691	ABCA2	20	0.005526	Predicted
692	PRKAR1B	5575	0.005526	Predicted
693	PSMD12	5718	0.005526	Predicted
694	SLC1A7	6512	0.005526	Predicted
695	SLC24A4	123041	0.005526	Predicted
696	SLC2A3	6515	0.005526	Predicted
697	ERLIN1	10613	0.005526	Predicted
698	PSMD13	5719	0.005526	Predicted
699	ABCC6	368	0.005526	Predicted
700	SLC9A4	389015	0.005526	Predicted
701	SLC2A12	154091	0.005526	Predicted
702	SLC10A6	345274	0.005526	Predicted
703	SLC4A8	9498	0.005526	Predicted
704	SLC16A8	23539	0.005526	Predicted
705	PSME4	23198	0.005526	Predicted
706	PSMD1	5707	0.005526	Predicted
707	AHCYL2	23382	0.005526	Predicted
708	SLC5A8	160728	0.005526	Predicted
709	SLC6A3	6531	0.005526	Predicted
710	SLC43A2	124935	0.005526	Predicted
711	GCK	2645	0.005526	Predicted
712	RNASEL	6041	0.005526	Predicted
713	SLC26A6	65010	0.005526	Predicted
714	ABCA10	10349	0.005526	Predicted
715	PSMC2	5701	0.005526	Predicted
716	CYBRD1	79901	0.005526	Predicted
717	AVP	551	0.005526	Predicted
718	SLC25A26	115286	0.005526	Predicted
719	PSMD8	5714	0.005526	Predicted
720	LCN2	3934	0.005526	Predicted
721	SLC15A3	51296	0.005526	Predicted
722	SLC30A3	7781	0.005526	Predicted
723	POM121	9883	0.005526	Predicted
724	KCNJ11	3767	0.005526	Predicted
725	PSMC3	5702	0.005526	Predicted
726	SLC18A1	6570	0.005526	Predicted
727	SLC46A1	113235	0.005526	Predicted
728	SLC4A4	8671	0.005526	Predicted
729	SLC22A12	116085	0.005526	Predicted
730	SLC30A2	7780	0.005526	Predicted
731	SLC2A6	11182	0.005526	Predicted
732	SLC39A10	57181	0.005526	Predicted
733	KIAA1919	91749	0.005526	Predicted
734	SLC39A7	7922	0.005526	Predicted
735	SLC4A1	6521	0.005526	Predicted
736	SLC29A2	3177	0.005526	Predicted
737	ABCB9	23457	0.005526	Predicted
738	SLC7A2	6542	0.005526	Predicted
739	SLC5A7	60482	0.005526	Predicted
740	ABCC4	10257	0.005526	Predicted
741	APOD	347	0.005526	Predicted
742	ABCG4	64137	0.005526	Predicted
743	ABCA9	10350	0.005526	Predicted
744	AVPR2	554	0.005526	Predicted
745	MIP	4284	0.005526	Predicted
746	MRS2	57380	0.005526	Predicted
747	ABCD1	215	0.005526	Predicted
748	SLC2A5	6518	0.005526	Predicted
749	NUP107	57122	0.005526	Predicted
750	MAGT1	84061	0.005526	Predicted
751	GCKR	2646	0.005526	Predicted
752	SLC30A5	64924	0.005526	Predicted
753	ERLEC1	27248	0.005526	Predicted
754	AQP9	366	0.005526	Predicted
755	SLC6A9	6536	0.005526	Predicted
756	SLC5A4	6527	0.005526	Predicted
757	SLC17A5	26503	0.005526	Predicted
758	SLC39A8	64116	0.005526	Predicted
759	PSMD10	5716	0.005526	Predicted
760	CP	1356	0.005526	Predicted
761	PSMB11	122706	0.005526	Predicted
762	PSMD11	5717	0.005526	Predicted
763	SLC2A11	66035	0.005526	Predicted
764	SLC6A7	6534	0.005526	Predicted
765	HK3	3101	0.005526	Predicted
766	PSMA3	5684	0.005526	Predicted
767	HK2	3099	0.005526	Predicted
768	SLC6A15	55117	0.005526	Predicted
769	AQP6	363	0.005526	Predicted
770	SLC22A4	6583	0.005526	Predicted
771	EIF2S3	1968	0.005526	Predicted
772	NUP88	4927	0.005526	Predicted
773	SLC2A7	155184	0.005526	Predicted
774	SLC9A8	23315	0.005526	Predicted
775	SLC12A1	6557	0.005526	Predicted
776	SLC27A4	10999	0.005526	Predicted
777	SLC6A13	6540	0.005526	Predicted
778	SLC5A11	115584	0.005526	Predicted
779	SLC34A2	10568	0.005526	Predicted
780	FLVCR1	28982	0.005526	Predicted
781	PSMB9	5698	0.005526	Predicted
782	ADD2	119	0.005526	Predicted
783	SLC35A3	23443	0.005526	Predicted
784	SLC27A1	376497	0.005526	Predicted
785	ADD1	118	0.005526	Predicted
786	CTNS	1497	0.005526	Predicted
787	SLC2A9	56606	0.005526	Predicted
788	SLC27A6	28965	0.005526	Predicted
789	SLC43A1	8501	0.005526	Predicted
790	SLC7A10	56301	0.005526	Predicted
791	RAB11A	8766	0.005526	Predicted
792	SLCO1C1	53919	0.005526	Predicted
793	ABCA7	10347	0.005526	Predicted
794	PSMD3	5709	0.005526	Predicted
795	AQP8	343	0.005526	Predicted
796	SLC9A5	6553	0.005526	Predicted
797	SLC2A4	6517	0.005526	Predicted
798	AQP10	89872	0.005526	Predicted
799	PRKAR2B	5577	0.005526	Predicted
800	PSMC5	5705	0.005526	Predicted
801	SLC26A1	10861	0.005526	Predicted
802	SLC35B3	51000	0.005526	Predicted
803	SLC1A3	6507	0.005526	Predicted
804	PSMB3	5691	0.005526	Predicted
805	SLC1A2	6506	0.005526	Predicted
806	SLC36A2	153201	0.005526	Predicted
807	SLC41A1	254428	0.005526	Predicted
808	SLC4A9	83697	0.005526	Predicted
809	SLC11A1	6556	0.005526	Predicted
810	ABCG1	9619	0.005526	Predicted
811	SLC44A2	57153	0.005526	Predicted
812	SLC5A5	6528	0.005526	Predicted
813	ABCB5	340273	0.005526	Predicted
814	ABCC3	8714	0.005526	Predicted
815	SLC7A6	9057	0.005526	Predicted
816	SLC22A15	55356	0.005526	Predicted
817	SLC13A4	26266	0.005526	Predicted
818	PSMA4	5685	0.005526	Predicted
819	NUP85	79902	0.005526	Predicted
820	ABCB1	5243	0.005526	Predicted
821	SLC29A3	55315	0.005526	Predicted
822	LCN9	392399	0.005526	Predicted
823	SLC25A22	79751	0.005526	Predicted
824	LCN1	3933	0.005526	Predicted
825	CFTR	1080	0.005526	Predicted
826	ABCF1	23	0.005526	Predicted
827	PRKAR2A	5576	0.005526	Predicted
828	ABCG2	9429	0.005526	Predicted
829	SLC30A6	55676	0.005526	Predicted
830	STEAP3	55240	0.005526	Predicted
831	NUP188	23511	0.005526	Predicted
832	LCN12	286256	0.005526	Predicted
833	SLC39A3	29985	0.005526	Predicted
834	SLCO4C1	353189	0.005526	Predicted
835	SLC6A20	54716	0.005526	Predicted
836	SLC15A4	121260	0.005526	Predicted
837	NUP54	53371	0.005526	Predicted
838	AQP7	364	0.005526	Predicted
839	SLC13A5	284111	0.005526	Predicted
840	SLC16A7	9194	0.005526	Predicted
841	MYO5B	4645	0.005526	Predicted
842	NUP160	23279	0.005526	Predicted
843	SLC7A5	8140	0.005526	Predicted
844	SLC44A4	80736	0.005526	Predicted
845	SLC16A3	9123	0.005526	Predicted
846	RAB11FIP2	22841	0.005526	Predicted
847	PSMC1	5700	0.005526	Predicted
848	ABCC8	6833	0.005526	Predicted
849	SLC18A2	6571	0.005526	Predicted
850	SLC4A3	6508	0.005526	Predicted
851	SLC22A6	9356	0.005526	Predicted
852	SLC47A2	146802	0.005526	Predicted
853	SEH1L	81929	0.005526	Predicted
854	SLC6A2	6530	0.005526	Predicted
855	SEL1L	6400	0.005526	Predicted
856	DERL3	91319	0.005526	Predicted
857	LOC100506136	100506136	0.005526	Predicted
858	RANBP2	5903	0.005526	Predicted
859	NIPAL2	79815	0.005526	Predicted
860	AQP12A	375318	0.005526	Predicted
861	SLCO1B3	28234	0.005526	Predicted
862	SLC12A6	9990	0.005526	Predicted
863	SLC22A8	9376	0.005526	Predicted
864	LCN15	389812	0.005526	Predicted
865	NUP205	23165	0.005526	Predicted
866	SLC2A8	29988	0.005526	Predicted
867	PSMD5	5711	0.005526	Predicted
868	CHAD	1101	0.00165	Predicted
869	COL6A1	1291	0.001427	Predicted
870	COL9A2	1298	0.001209	Predicted
871	FN1	2335	0.001209	Predicted
872	COL9A3	1299	0.001209	Predicted
873	DDR1	780	0.0011	Predicted
874	MATN1	4146	0.0011	Predicted
875	COL27A1	85301	0.0009859	Predicted
876	COL6A3	1293	0.0009859	Predicted
877	COL5A3	50509	0.0009859	Predicted
878	COL4A2	1284	0.0009859	Predicted
879	COL6A6	131873	0.0009859	Predicted
880	COL11A2	1302	0.0009859	Predicted
881	COL17A1	1308	0.0009859	Predicted
882	COL24A1	255631	0.0009859	Predicted
883	COL13A1	1305	0.0009859	Predicted
884	COL4A4	1286	0.0009859	Predicted
885	COL11A1	1301	0.0009859	Predicted
886	COL14A1	7373	0.0009859	Predicted
887	COL4A1	1282	0.0009859	Predicted
888	COL3A1	1281	0.0009859	Predicted
889	COL1A2	1278	0.0009859	Predicted
890	COL18A1	80781	0.0009859	Predicted
891	COL5A2	1290	0.0009859	Predicted
892	COL5A1	1289	0.0009859	Predicted
893	COL7A1	1294	0.0009859	Predicted
894	COL4A3	1285	0.0009859	Predicted
895	COL6A5	256076	0.0009859	Predicted
896	COL1A1	1277	0.0009859	Predicted
897	COL22A1	169044	0.0009859	Predicted
898	COL10A1	1300	0.0009859	Predicted
899	COL4A5	1287	0.0009859	Predicted
900	COL4A6	1288	0.0009859	Predicted
901	COL28A1	340267	0.0009316	Predicted
902	COL8A2	1296	0.0009316	Predicted
903	COL19A1	1310	0.0009316	Predicted
904	COL23A1	91522	0.0009316	Predicted
905	COL8A1	1295	0.0009316	Predicted
906	COL25A1	84570	0.0009316	Predicted
907	COL16A1	1307	0.0009316	Predicted
908	COL20A1	57642	0.0009316	Predicted
909	TNFRSF10A	8797	0.0008832	Predicted
910	THBS1	7057	0.0007671	Predicted
911	COMP	1311	0.0007671	Predicted
912	FGF7	2252	0.0007671	Predicted
913	COL26A1	136227	0.0006603	Predicted
914	COL6A4P2	646300	0.0006603	Predicted
915	COL6A4P1	344875	0.0006603	Predicted
916	BGN	633	0.0006586	Predicted
917	BMP2	650	0.0006586	Predicted
918	MAG	4099	0.0006586	Predicted
919	MMP13	4322	0.0006586	Predicted
920	SPARC	6678	0.0006586	Predicted
921	TGFB1	7040	0.0006586	Predicted
922	LOXL4	84171	0.0006586	Predicted
923	MMP1	4312	0.0006586	Predicted
924	PCOLCE	5118	0.0006586	Predicted
925	ANXA5	308	0.0006586	Predicted
926	HES1	3280	0.0004885	Predicted
927	ETS1	2113	0.0004885	Predicted
928	C1QA	712	0.0004416	Predicted
929	PRELP	5549	0.0004416	Predicted
930	TGFBI	7045	0.0004416	Predicted
931	HTRA1	5654	0.0004378	Predicted
932	FGF20	26281	0.0003256	Predicted
933	SOS2	6655	0.0003256	Predicted
934	BCL2L11	10018	0.0003256	Predicted
935	XPNPEP2	7512	0.0003256	Predicted
936	ERBB2	2064	0.0003256	Predicted
937	CSH2	1443	0.0003256	Predicted
938	YWHAG	7532	0.0003256	Predicted
939	RAP1B	5908	0.0003256	Predicted
940	LPAR4	2846	0.0003256	Predicted
941	PRL	5617	0.0003256	Predicted
942	LAMB4	22798	0.0003256	Predicted
943	PKN3	29941	0.0003256	Predicted
944	VEGFB	7423	0.0003256	Predicted
945	PXN	5829	0.0003256	Predicted
946	FIGF	2277	0.0003256	Predicted
947	GSK3B	2932	0.0003256	Predicted
948	YWHAB	7529	0.0003256	Predicted
949	IL2	3558	0.0003256	Predicted
950	FLNA	2316	0.0003256	Predicted
951	PPP2R5C	5527	0.0003256	Predicted
952	PGF	5228	0.0003256	Predicted
953	IFNA5	3442	0.0003256	Predicted
954	SHC2	25759	0.0003256	Predicted
955	TLN2	83660	0.0003256	Predicted
956	ITGA9	3680	0.0003256	Predicted
957	CRTC2	200186	0.0003256	Predicted
958	THBS4	7060	0.0003256	Predicted
959	CCNE2	9134	0.0003256	Predicted
960	VASP	7408	0.0003256	Predicted
961	ANGPT1	284	0.0003256	Predicted
962	PPP2R2C	5522	0.0003256	Predicted
963	PARVB	29780	0.0003256	Predicted
964	CELA3A	10136	0.0003256	Predicted
965	IL2RA	3559	0.0003256	Predicted
966	PPP2R5D	5528	0.0003256	Predicted
967	ROCK1	6093	0.0003256	Predicted
968	CDKN1B	1027	0.0003256	Predicted
969	KCNK5	8645	0.0003256	Predicted
970	PDGFRB	5159	0.0003256	Predicted
971	CPA2	1358	0.0003256	Predicted
972	RAP1A	5906	0.0003256	Predicted
973	PPP2CB	5516	0.0003256	Predicted
974	ITGB7	3695	0.0003256	Predicted
975	COL15A1	1306	0.0003256	Predicted
976	RELN	5649	0.0003256	Predicted
977	MDM2	4193	0.0003256	Predicted
978	LPAR2	9170	0.0003256	Predicted
979	MYL9	10398	0.0003256	Predicted
980	PPP2R3C	55012	0.0003256	Predicted
981	PPP2R2A	5520	0.0003256	Predicted
982	RASGRF1	5923	0.0003256	Predicted
983	KCNE3	10008	0.0003256	Predicted
984	MME	4311	0.0003256	Predicted
985	EFNA2	1943	0.0003256	Predicted
986	VEGFC	7424	0.0003256	Predicted
987	INSR	3643	0.0003256	Predicted
988	CRK	1398	0.0003256	Predicted
989	EFNA5	1946	0.0003256	Predicted
990	C8ORF44-SGK3	100533105	0.0003256	Predicted
991	MYL12B	103910	0.0003256	Predicted
992	CASP9	842	0.0003256	Predicted
993	OSM	5008	0.0003256	Predicted
994	CPB1	1360	0.0003256	Predicted
995	ELN	2006	0.0003256	Predicted
996	GP5	2814	0.0003256	Predicted
997	CSF3	1440	0.0003256	Predicted
998	FLT4	2324	0.0003256	Predicted
999	ELK1	2002	0.0003256	Predicted
1000	BCAR1	9564	0.0003256	Predicted
1001	MEP1A	4224	0.0003256	Predicted
1002	PPP2R2D	55844	0.0003256	Predicted
1003	RBL2	5934	0.0003256	Predicted
1004	PIK3CG	5294	0.0003256	Predicted
1005	MYL12A	10627	0.0003256	Predicted
1006	PARVA	55742	0.0003256	Predicted
1007	IL4	3565	0.0003256	Predicted
1008	CRKL	1399	0.0003256	Predicted
1009	ITGB6	3694	0.0003256	Predicted
1010	TNN	63923	0.0003256	Predicted
1011	CCND1	595	0.0003256	Predicted
1012	THBS3	7059	0.0003256	Predicted
1013	CD19	930	0.0003256	Predicted
1014	SV2B	9899	0.0003256	Predicted
1015	TLR4	7099	0.0003256	Predicted
1016	EIF4E2	9470	0.0003256	Predicted
1017	FGF2	2247	0.0003256	Predicted
1018	LPAR5	57121	0.0003256	Predicted
1019	TLN1	7094	0.0003256	Predicted
1020	IFNA17	3451	0.0003256	Predicted
1021	F2R	2149	0.0003256	Predicted
1022	BCL2L1	598	0.0003256	Predicted
1023	ATF2	1386	0.0003256	Predicted
1024	FGF4	2249	0.0003256	Predicted
1025	IFNA1	3439	0.0003256	Predicted
1026	KITLG	4254	0.0003256	Predicted
1027	IL3RA	3563	0.0003256	Predicted
1028	CPA3	1359	0.0003256	Predicted
1029	IFNAR1	3454	0.0003256	Predicted
1030	ACE2	59272	0.0003256	Predicted
1031	ARHGAP35	2909	0.0003256	Predicted
1032	CSF3R	1441	0.0003256	Predicted
1033	NR4A1	3164	0.0003256	Predicted
1034	CSF1	1435	0.0003256	Predicted
1035	IFNAR2	3455	0.0003256	Predicted
1036	SV2C	22987	0.0003256	Predicted
1037	TSC1	7248	0.0003256	Predicted
1038	IRS1	3667	0.0003256	Predicted
1039	LAMB1	3912	0.0003256	Predicted
1040	CTRL	1506	0.0003256	Predicted
1041	FGF1	2246	0.0003256	Predicted
1042	CREB3L2	64764	0.0003256	Predicted
1043	STK11	6794	0.0003256	Predicted
1044	FGF17	8822	0.0003256	Predicted
1045	CSF1R	1436	0.0003256	Predicted
1046	PKN1	5585	0.0003256	Predicted
1047	PDGFRA	5156	0.0003256	Predicted
1048	PPP2CA	5515	0.0003256	Predicted
1049	VAV2	7410	0.0003256	Predicted
1050	MYLK3	91807	0.0003256	Predicted
1051	KIT	3815	0.0003256	Predicted
1052	VAV1	7409	0.0003256	Predicted
1053	ANGPT2	285	0.0003256	Predicted
1054	GHR	2690	0.0003256	Predicted
1055	HMMR	3161	0.0003256	Predicted
1056	FASLG	356	0.0003256	Predicted
1057	PAK3	5063	0.0003256	Predicted
1058	ITGA7	3679	0.0003256	Predicted
1059	COL12A1	1303	0.0003256	Predicted
1060	FGF11	2256	0.0003256	Predicted
1061	CELA2A	63036	0.0003256	Predicted
1062	CPB2	1361	0.0003256	Predicted
1063	PAK2	5062	0.0003256	Predicted
1064	IL3	3562	0.0003256	Predicted
1065	TNC	3371	0.0003256	Predicted
1066	JAK3	3718	0.0003256	Predicted
1067	LAMC1	3915	0.0003256	Predicted
1068	IL7	3574	0.0003256	Predicted
1069	BIRC3	330	0.0003256	Predicted
1070	FGF16	8823	0.0003256	Predicted
1071	FGF8	2253	0.0003256	Predicted
1072	RPTOR	57521	0.0003256	Predicted
1073	LAMB2	3913	0.0003256	Predicted
1074	TLR2	7097	0.0003256	Predicted
1075	CELA2B	51032	0.0003256	Predicted
1076	RPS6KB1	6198	0.0003256	Predicted
1077	FGFR2	2263	0.0003256	Predicted
1078	SHC3	53358	0.0003256	Predicted
1079	ROCK2	9475	0.0003256	Predicted
1080	PIP5K1C	23396	0.0003256	Predicted
1081	LAMA1	284217	0.0003256	Predicted
1082	CDKN1A	1026	0.0003256	Predicted
1083	PCK2	5106	0.0003256	Predicted
1084	FGF22	27006	0.0003256	Predicted
1085	CDK2	1017	0.0003256	Predicted
1086	FGF23	8074	0.0003256	Predicted
1087	MYL10	93408	0.0003256	Predicted
1088	LAMA4	3910	0.0003256	Predicted
1089	MYC	4609	0.0003256	Predicted
1090	FGF9	2254	0.0003256	Predicted
1091	PDPK1	5170	0.0003256	Predicted
1092	LPAR3	23566	0.0003256	Predicted
1093	FGFR3	2261	0.0003256	Predicted
1094	MYL2	4633	0.0003256	Predicted
1095	EPO	2056	0.0003256	Predicted
1096	BRAF	673	0.0003256	Predicted
1097	BAD	572	0.0003256	Predicted
1098	CSH1	1442	0.0003256	Predicted
1099	GRB2	2885	0.0003256	Predicted
1100	CD36	948	0.0003256	Predicted
1101	GYS2	2998	0.0003256	Predicted
1102	LAMA5	3911	0.0003256	Predicted
1103	PAK7	57144	0.0003256	Predicted
1104	HSPG2	3339	0.0003256	Predicted
1105	PTEN	5728	0.0003256	Predicted
1106	GH2	2689	0.0003256	Predicted
1107	PAK6	56924	0.0003256	Predicted
1108	ACTN4	81	0.0003256	Predicted
1109	CDK4	1019	0.0003256	Predicted
1110	THEM4	117145	0.0003256	Predicted
1111	HGF	3082	0.0003256	Predicted
1112	PPP2R3B	28227	0.0003256	Predicted
1113	IL6	3569	0.0003256	Predicted
1114	CCND3	896	0.0003256	Predicted
1115	PGA3	643834	0.0003256	Predicted
1116	CDK6	1021	0.0003256	Predicted
1117	MYLK	4638	0.0003256	Predicted
1118	ITGB1	3688	0.0003256	Predicted
1119	EIF4B	1975	0.0003256	Predicted
1120	EGF	1950	0.0003256	Predicted
1121	PPP2R5E	5529	0.0003256	Predicted
1122	GP1BA	2811	0.0003256	Predicted
1123	IBSP	3381	0.0003256	Predicted
1124	FGF18	8817	0.0003256	Predicted
1125	ILK	3611	0.0003256	Predicted
1126	FGF3	2248	0.0003256	Predicted
1127	COL6A2	1292	0.0003256	Predicted
1128	IFNA8	3445	0.0003256	Predicted
1129	CD44	960	0.0003256	Predicted
1130	ITGB5	3693	0.0003256	Predicted
1131	CELA3B	23436	0.0003256	Predicted
1132	FGF5	2250	0.0003256	Predicted
1133	TNXB	7148	0.0003256	Predicted
1134	PPP2R1B	5519	0.0003256	Predicted
1135	ATF6B	1388	0.0003256	Predicted
1136	IFNA7	3444	0.0003256	Predicted
1137	IL2RB	3560	0.0003256	Predicted
1138	LPAR6	10161	0.0003256	Predicted
1139	PIK3R6	146850	0.0003256	Predicted
1140	VTN	7448	0.0003256	Predicted
1141	FLT1	2321	0.0003256	Predicted
1142	CD47	961	0.0003256	Predicted
1143	CREB1	1385	0.0003256	Predicted
1144	TCL1A	8115	0.0003256	Predicted
1145	IL6R	3570	0.0003256	Predicted
1146	CREB3	10488	0.0003256	Predicted
1147	OSMR	9180	0.0003256	Predicted
1148	LAMC3	10319	0.0003256	Predicted
1149	TEK	7010	0.0003256	Predicted
1150	CREB5	9586	0.0003256	Predicted
1151	EPHA2	1969	0.0003256	Predicted
1152	DOCK1	1793	0.0003256	Predicted
1153	IFNA21	3452	0.0003256	Predicted
1154	PGA4	643847	0.0003256	Predicted
1155	PPP1R12B	4660	0.0003256	Predicted
1156	EIF4EBP1	1978	0.0003256	Predicted
1157	IFNA2	3440	0.0003256	Predicted
1158	ITGA1	3672	0.0003256	Predicted
1159	ATF4	468	0.0003256	Predicted
1160	CREB3L1	90993	0.0003256	Predicted
1161	IL4R	3566	0.0003256	Predicted
1162	FLNB	2317	0.0003256	Predicted
1163	DDIT4	54541	0.0003256	Predicted
1164	KCNQ1	3784	0.0003256	Predicted
1165	PCK1	5105	0.0003256	Predicted
1166	MYLK4	340156	0.0003256	Predicted
1167	TSC2	7249	0.0003256	Predicted
1168	SHC1	6464	0.0003256	Predicted
1169	ZYX	7791	0.0003256	Predicted
1170	XIAP	331	0.0003256	Predicted
1171	PPP2R2B	5521	0.0003256	Predicted
1172	CTRB1	1504	0.0003256	Predicted
1173	MCL1	4170	0.0003256	Predicted
1174	IFNA13	3447	0.0003256	Predicted
1175	YWHAE	7531	0.0003256	Predicted
1176	MET	4233	0.0003256	Predicted
1177	PHLPP1	23239	0.0003256	Predicted
1178	FOXO3	2309	0.0003256	Predicted
1179	CDC42	998	0.0003256	Predicted
1180	CCND2	894	0.0003256	Predicted
1181	ANGPT4	51378	0.0003256	Predicted
1182	RPS6KB2	6199	0.0003256	Predicted
1183	MYB	4602	0.0003256	Predicted
1184	RAPGEF1	2889	0.0003256	Predicted
1185	YWHAQ	10971	0.0003256	Predicted
1186	PPP1R12C	54776	0.0003256	Predicted
1187	TNR	7143	0.0003256	Predicted
1188	IL7R	3575	0.0003256	Predicted
1189	IL2RG	3561	0.0003256	Predicted
1190	GP1BB	2812	0.0003256	Predicted
1191	COL9A1	1297	0.0003256	Predicted
1192	MAPK1	5594	0.0003256	Predicted
1193	IGF1R	3480	0.0003256	Predicted
1194	IFNA14	3448	0.0003256	Predicted
1195	NRAS	4893	0.0003256	Predicted
1196	PPP2R3A	5523	0.0003256	Predicted
1197	LAMA2	3908	0.0003256	Predicted
1198	IFNA4	3441	0.0003256	Predicted
1199	PRLR	5618	0.0003256	Predicted
1200	CCNE1	898	0.0003256	Predicted
1201	PGA5	5222	0.0003256	Predicted
1202	PPP2R5A	5525	0.0003256	Predicted
1203	MYLK2	85366	0.0003256	Predicted
1204	GP9	2815	0.0003256	Predicted
1205	KCNN4	3783	0.0003256	Predicted
1206	ITGA2	3673	0.0003256	Predicted
1207	CDC37	11140	0.0003256	Predicted
1208	EIF4E	1977	0.0003256	Predicted
1209	IFNA10	3446	0.0003256	Predicted
1210	MTOR	2475	0.0003256	Predicted
1211	PPP2R1A	5518	0.0003256	Predicted
1212	MAP2K1	5604	0.0003256	Predicted
1213	CREB3L3	84699	0.0003256	Predicted
1214	IFNB1	3456	0.0003256	Predicted
1215	SYK	6850	0.0003256	Predicted
1216	MAPK3	5595	0.0003256	Predicted
1217	PRSS1	5644	0.0003256	Predicted
1218	MAP2K2	5605	0.0003256	Predicted
1219	MYL7	58498	0.0003256	Predicted
1220	EGFR	1956	0.0003256	Predicted
1221	BRCA1	672	0.0003256	Predicted
1222	LPAR1	1902	0.0003256	Predicted
1223	CREB3L4	148327	0.0003256	Predicted
1224	KCNJ13	3769	0.0003256	Predicted
1225	FGF13	2258	0.0003256	Predicted
1226	MEP1B	4225	0.0003256	Predicted
1227	ITGA6	3655	0.0003256	Predicted
1228	FGFR1	2260	0.0003256	Predicted
1229	PDGFC	56034	0.0003256	Predicted
1230	PRSS3	5646	0.0003256	Predicted
1231	TCL1B	9623	0.0003256	Predicted
1232	GYS1	2997	0.0003256	Predicted
1233	PIK3AP1	118788	0.0003256	Predicted
1234	NGFR	4804	0.0003256	Predicted
1235	CPA1	1357	0.0003256	Predicted
1236	COL21A1	81578	0.0003256	Predicted
1237	GP6	51206	0.0003256	Predicted
1238	VCL	7414	0.0003256	Predicted
1239	PHLPP2	23035	0.0003256	Predicted
1240	RPS6	6194	0.0003256	Predicted
1241	RHEB	6009	0.0003256	Predicted
1242	JAK1	3716	0.0003256	Predicted
1243	MTCP1	4515	0.0003256	Predicted
1244	GH1	2688	0.0003256	Predicted
1245	VAV3	10451	0.0003256	Predicted
1246	EIF4E1B	253314	0.0003256	Predicted
1247	DIAPH1	1729	0.0003256	Predicted
1248	CHRM2	1129	0.0003256	Predicted
1249	AGRN	375790	0.0003256	Predicted
1250	YWHAH	7533	0.0003256	Predicted
1251	FGF10	2255	0.0003256	Predicted
1252	MLST8	64223	0.0003256	Predicted
1253	SV2A	9900	0.0003256	Predicted
1254	PRCP	5547	0.0003256	Predicted
1255	DPP4	1803	0.0003256	Predicted
1256	BIRC2	329	0.0003256	Predicted
1257	EFNA1	1942	0.0003256	Predicted
1258	LAMB3	3914	0.0003256	Predicted
1259	SOS1	6654	0.0003256	Predicted
1260	PPP2R5B	5526	0.0003256	Predicted
1261	PARVG	64098	0.0003256	Predicted
1262	SPP1	6696	0.0003256	Predicted
1263	ITGA11	22801	0.0003256	Predicted
1264	CAPN2	824	0.0003256	Predicted
1265	IFNA6	3443	0.0003256	Predicted
1266	ITGB8	3696	0.0003256	Predicted
1267	MYL5	4636	0.0003256	Predicted
1268	INS	3630	0.0003256	Predicted
1269	PAK1	5058	0.0003256	Predicted
1270	FGFR4	2264	0.0003256	Predicted
1271	EFNA3	1944	0.0003256	Predicted
1272	FLNC	2318	0.0003256	Predicted
1273	ITGB4	3691	0.0003256	Predicted
1274	ITGA8	8516	0.0003256	Predicted
1275	EFNA4	1945	0.0003256	Predicted
1276	FGF6	2251	0.0003256	Predicted
1277	PKN2	5586	0.0003256	Predicted
1278	LAMA3	3909	0.0003256	Predicted
1279	LAMC2	3918	0.0003256	Predicted
1280	RXRA	6256	0.0003256	Predicted
1281	FGF12	2257	0.0003256	Predicted
1282	ITGA3	3675	0.0003256	Predicted
1283	FGF19	9965	0.0003256	Predicted
1284	FGF14	2259	0.0003256	Predicted
1285	ITGA4	3676	0.0003256	Predicted
1286	CHRM1	1128	0.0003256	Predicted
1287	ATP1B4	23439	0.0003256	Predicted
1288	MYLPF	29895	0.0003256	Predicted
1289	VWF	7450	0.0003256	Predicted
1290	THBS2	7058	0.0003256	Predicted
1291	PAK4	10298	0.0003256	Predicted
1292	ACTN1	87	0.0003256	Predicted
1293	PPP1R12A	4659	0.0003256	Predicted
1294	DAG1	1605	0.0003256	Predicted
1295	ARHGAP5	394	0.0003256	Predicted
1296	IFNA16	3449	0.0003256	Predicted
1297	PDGFD	80310	0.0003256	Predicted
1298	JAK2	3717	0.0003256	Predicted
1299	ITGA10	8515	0.0003256	Predicted
1300	EPOR	2057	0.0003256	Predicted
1301	ITGA5	3678	0.0003256	Predicted
1302	HRAS	3265	0.0003256	Predicted
1303	YWHAZ	7534	0.0003256	Predicted
1304	SHC4	399694	0.0003256	Predicted
1305	PIK3R5	23533	0.0003256	Predicted
1306	KRAS	3845	0.0003256	Predicted
1307	PRDM14	63978	0.0002715	Predicted
1308	GATA2	2624	0.0002715	Predicted
1309	HEY1	23462	0.0002715	Predicted
1310	MIR711	100313843	0.0002713	Predicted
1311	MIR936	100126326	0.0002713	Predicted
1312	MIR3606	100500837	0.0002713	Predicted
1313	TACR1	6869	0.000217	Predicted
1314	TXK	7294	0.000217	Predicted
1315	NOS1	4842	0.000217	Predicted
1316	TPSAB1	7177	0.000217	Predicted
1317	FCGR2A	2212	0.000217	Predicted
1318	PPIB	5479	0.000217	Predicted
1319	NOTCH3	4854	0.000217	Predicted
1320	ENPP1	5167	0.000217	Predicted
1321	TIMP3	7078	0.000217	Predicted
1322	HAPLN1	1404	0.000217	Predicted
1323	RB1	5925	0.000217	Predicted
1324	RUNX3	864	0.000217	Predicted
1325	BMP7	655	0.000217	Predicted
1326	GAP43	2596	0.000217	Predicted
1327	CCNG1	900	0.000217	Predicted
1328	IGF2	3481	0.000217	Predicted
1329	SLIT3	6586	0.000217	Predicted
1330	PHOX2B	8929	0.000217	Predicted
1331	JAM2	58494	0.000217	Predicted
1332	BDNF	627	0.000217	Predicted
1333	SEPP1	6414	0.000217	Predicted
1334	ADAMTS8	11095	0.000217	Predicted
1335	MFAP5	8076	0.000217	Predicted
1336	NTN1	9423	0.000217	Predicted
1337	MATN4	8785	0.000217	Predicted
1338	ADAMTS3	9508	0.000217	Predicted
1339	TCF4	6925	0.000217	Predicted
1340	TMPRSS6	164656	0.000217	Predicted
1341	MGP	4256	0.000217	Predicted
1342	CRTAP	10491	0.000217	Predicted
1343	MFAP2	4237	0.000217	Predicted
1344	NCAM1	4684	0.000217	Predicted
1345	SMAD1	4086	0.000217	Predicted
1346	PTPRS	5802	0.000217	Predicted
1347	ISL1	3670	0.000217	Predicted
1348	FKBP1A	2280	0.000217	Predicted
1349	STYK1	55359	0.000217	Predicted
1350	MMP24	10893	0.000217	Predicted
1351	CHST11	50515	0.000217	Predicted
1352	FBLN2	2199	0.000217	Predicted
1353	RUNX2	860	0.000217	Predicted
1354	PTH	5741	0.000217	Predicted
1355	ASPN	54829	0.000217	Predicted
1356	SEMA6A	57556	0.000217	Predicted
1357	PLA2G5	5322	0.000217	Predicted
1358	DLX5	1749	0.000217	Predicted
1359	CAPNS2	84290	0.000217	Predicted
1360	AXIN2	8313	0.000217	Predicted
1361	GADD45A	1647	0.000217	Predicted
1362	NRF1	4899	0.000217	Predicted
1363	KIF3A	11127	0.000217	Predicted
1364	TBX6	6911	0.000217	Predicted
1365	MMP15	4324	0.000217	Predicted
1366	JAM3	83700	0.000217	Predicted
1367	DCN	1634	0.000217	Predicted
1368	SOX9	6662	0.000217	Predicted
1369	BMP1	649	0.000217	Predicted
1370	CAPN11	11131	0.000217	Predicted
1371	ACAN	176	0.000217	Predicted
1372	SNAI1	6615	0.000217	Predicted
1373	TNFSF13B	10673	0.000217	Predicted
1374	KLKB1	3818	0.000217	Predicted
1375	ZIC1	7545	0.000217	Predicted
1376	GDF5	8200	0.000217	Predicted
1377	DMD	1756	0.000217	Predicted
1378	ADAMTS5	11096	0.000217	Predicted
1379	APEX1	328	0.000217	Predicted
1380	CTSG	1511	0.000217	Predicted
1381	KLK7	5650	0.000217	Predicted
1382	LHX1	3975	0.000217	Predicted
1383	LOX	4015	0.000217	Predicted
1384	MIR3656	100500840	0.000217	Predicted
1385	VIM	7431	0.000217	Predicted
1386	STAT1	6772	0.000217	Predicted
1387	F11R	50848	0.000217	Predicted
1388	TIMP1	7076	0.000217	Predicted
1389	LTBP3	4054	0.000217	Predicted
1390	ADAMTS14	140766	0.000217	Predicted
1391	CDH2	1000	0.000217	Predicted
1392	LTB	4050	0.000217	Predicted
1393	P4HB	5034	0.000217	Predicted
1394	FBLN1	2192	0.000217	Predicted
1395	SOX5	6660	0.000217	Predicted
1396	DVL2	1856	0.000217	Predicted
1397	LOXL1	4016	0.000217	Predicted
1398	FBN3	84467	0.000217	Predicted
1399	AXIN1	8312	0.000217	Predicted
1400	RHOC	389	0.000217	Predicted
1401	P4HA1	5033	0.000217	Predicted
1402	SERPINE1	5054	0.000217	Predicted
1403	TFAP2B	7021	0.000217	Predicted
1404	ARAF	369	0.000217	Predicted
1405	LTBP2	4053	0.000217	Predicted
1406	C5	727	0.000217	Predicted
1407	PTGS2	5743	0.000217	Predicted
1408	PSEN1	5663	0.000217	Predicted
1409	THRA	7067	0.000217	Predicted
1410	PTHLH	5744	0.000217	Predicted
1411	NKX3-2	579	0.000217	Predicted
1412	PTPRZ1	5803	0.000217	Predicted
1413	TCF7L1	83439	0.000217	Predicted
1414	MMP3	4314	0.000217	Predicted
1415	DCT	1638	0.000217	Predicted
1416	FZD3	7976	0.000217	Predicted
1417	CXCL10	3627	0.000217	Predicted
1418	DLL1	28514	0.000217	Predicted
1419	FMOD	2331	0.000217	Predicted
1420	ADAMTS16	170690	0.000217	Predicted
1421	HOXA1	3198	0.000217	Predicted
1422	GLI3	2737	0.000217	Predicted
1423	ADAMTS2	9509	0.000217	Predicted
1424	MFAP3	4238	0.000217	Predicted
1425	HAND1	9421	0.000217	Predicted
1426	OMG	4974	0.000217	Predicted
1427	KLK8	11202	0.000217	Predicted
1428	KLK2	3817	0.000217	Predicted
1429	FARP2	9855	0.000217	Predicted
1430	CAPN6	827	0.000217	Predicted
1431	TGFB2	7042	0.000217	Predicted
1432	C1QB	713	0.000217	Predicted
1433	MMP17	4326	0.000217	Predicted
1434	PTH1R	5745	0.000217	Predicted
1435	MADCAM1	8174	0.000217	Predicted
1436	LOXL3	84695	0.000217	Predicted
1437	GJB1	2705	0.000217	Predicted
1438	MBP	4155	0.000217	Predicted
1439	EPHA4	2043	0.000217	Predicted
1440	NID2	22795	0.000217	Predicted
1441	P4HA2	8974	0.000217	Predicted
1442	NID1	4811	0.000217	Predicted
1443	WNT1	7471	0.000217	Predicted
1444	MMP14	4323	0.000217	Predicted
1445	LEPRE1	64175	0.000217	Predicted
1446	SCIN	85477	0.000217	Predicted
1447	CTBP2	1488	0.000217	Predicted
1448	TLL2	7093	0.000217	Predicted
1449	PIK3R4	30849	0.000217	Predicted
1450	E2F1	1869	0.000217	Predicted
1451	ADAMTS1	9510	0.000217	Predicted
1452	ITGAD	3681	0.000217	Predicted
1453	FGG	2266	0.000217	Predicted
1454	ALPL	249	0.000217	Predicted
1455	ADAMTS9	56999	0.000217	Predicted
1456	TESK2	10420	0.000217	Predicted
1457	CXCL2	2920	0.000217	Predicted
1458	SDC3	9672	0.000217	Predicted
1459	DVL3	1857	0.000217	Predicted
1460	EFNB2	1948	0.000217	Predicted
1461	MFAP4	4239	0.000217	Predicted
1462	ICAM2	3384	0.000217	Predicted
1463	BCAN	63827	0.000217	Predicted
1464	HDAC4	9759	0.000217	Predicted
1465	CAPN10	11132	0.000217	Predicted
1466	NRXN1	9378	0.000217	Predicted
1467	PTCH1	5727	0.000217	Predicted
1468	ZIC5	85416	0.000217	Predicted
1469	RBPJ	3516	0.000217	Predicted
1470	ADAM15	8751	0.000217	Predicted
1471	FCGR2C	9103	0.000217	Predicted
1472	PRTG	283659	0.000217	Predicted
1473	CMA1	1215	0.000217	Predicted
1474	HOXB1	3211	0.000217	Predicted
1475	PAX7	5081	0.000217	Predicted
1476	ITGAE	3682	0.000217	Predicted
1477	HDAC1	3065	0.000217	Predicted
1478	HDAC6	10013	0.000217	Predicted
1479	A2M	2	0.000217	Predicted
1480	TGFB3	7043	0.000217	Predicted
1481	ZFP36	7538	0.000217	Predicted
1482	RTN4R	65078	0.000217	Predicted
1483	CAB39	51719	0.000217	Predicted
1484	CST5	1473	0.000217	Predicted
1485	ADAM9	8754	0.000217	Predicted
1486	SLIT1	6585	0.000217	Predicted
1487	CAPN12	147968	0.000217	Predicted
1488	OPTC	26254	0.000217	Predicted
1489	GFAP	2670	0.000217	Predicted
1490	TTR	7276	0.000217	Predicted
1491	SIRT1	23411	0.000217	Predicted
1492	CAPN7	23473	0.000217	Predicted
1493	ADAMTS4	9507	0.000217	Predicted
1494	FBN1	2200	0.000217	Predicted
1495	BTG2	7832	0.000217	Predicted
1496	NOTCH2	4853	0.000217	Predicted
1497	TNK1	8711	0.000217	Predicted
1498	SNAI2	6591	0.000217	Predicted
1499	MUSK	4593	0.000217	Predicted
1500	GDNF	2668	0.000217	Predicted
1501	HDAC10	83933	0.000217	Predicted
1502	PTK6	5753	0.000217	Predicted
1503	LHX5	64211	0.000217	Predicted
1504	CTSD	1509	0.000217	Predicted
1505	LTBP4	8425	0.000217	Predicted
1506	MIF	4282	0.000217	Predicted
1507	MIR4260	100422894	0.000217	Predicted
1508	NOS2	4843	0.000217	Predicted
1509	SUV39H1	6839	0.000217	Predicted
1510	MYL6	4637	0.000217	Predicted
1511	MMP19	4327	0.000217	Predicted
1512	DLL4	54567	0.000217	Predicted
1513	ID1	3397	0.000217	Predicted
1514	ITGAX	3687	0.000217	Predicted
1515	TNFSF13	8741	0.000217	Predicted
1516	VCAN	1462	0.000217	Predicted
1517	MPZ	4359	0.000217	Predicted
1518	CAPN9	10753	0.000217	Predicted
1519	NCSTN	23385	0.000217	Predicted
1520	OLIG2	10215	0.000217	Predicted
1521	PLEC	5339	0.000217	Predicted
1522	CCR2	729230	0.000217	Predicted
1523	HEY2	23493	0.000217	Predicted
1524	HES5	388585	0.000217	Predicted
1525	CDH1	999	0.000217	Predicted
1526	EXOC6	54536	0.000217	Predicted
1527	PELO	53918	0.000217	Predicted
1528	CTSS	1520	0.000217	Predicted
1529	FBN2	2201	0.000217	Predicted
1530	PCOLCE2	26577	0.000217	Predicted
1531	PRB1	5542	0.000217	Predicted
1532	FGA	2243	0.000217	Predicted
1533	ADAMTS18	170692	0.000217	Predicted
1534	ICAM5	7087	0.000217	Predicted
1535	OLIG3	167826	0.000217	Predicted
1536	ANXA1	301	0.000217	Predicted
1537	HDAC9	9734	0.000217	Predicted
1538	CAPN5	726	0.000217	Predicted
1539	DMP1	1758	0.000217	Predicted
1540	CASK	8573	0.000217	Predicted
1541	RTN4	57142	0.000217	Predicted
1542	FGB	2244	0.000217	Predicted
1543	DDR2	4921	0.000217	Predicted
1544	TFAP2A	7020	0.000217	Predicted
1545	WNT3A	89780	0.000217	Predicted
1546	IGFBP7	3490	0.000217	Predicted
1547	SELP	6403	0.000217	Predicted
1548	CAPN14	440854	0.000217	Predicted
1549	MITF	4286	0.000217	Predicted
1550	MMP20	9313	0.000217	Predicted
1551	PTPRA	5786	0.000217	Predicted
1552	MMP7	4316	0.000217	Predicted
1553	CTSB	1508	0.000217	Predicted
1554	HDAC8	55869	0.000217	Predicted
1555	STAT5B	6777	0.000217	Predicted
1556	PPP3CA	5530	0.000217	Predicted
1557	TRAPPC4	51399	0.000217	Predicted
1558	ECSIT	51295	0.000217	Predicted
1559	DSPP	1834	0.000217	Predicted
1560	HDAC11	79885	0.000217	Predicted
1561	EGR1	1958	0.000217	Predicted
1562	LTBP1	4052	0.000217	Predicted
1563	ARG1	383	0.000217	Predicted
1564	EFEMP2	30008	0.000217	Predicted
1565	CDKN1C	1028	0.000217	Predicted
1566	MMP12	4321	0.000217	Predicted
1567	ADAM17	6868	0.000217	Predicted
1568	DMBX1	127343	0.000217	Predicted
1569	CAPN1	823	0.000217	Predicted
1570	CTRB2	440387	0.000217	Predicted
1571	FOXD3	27022	0.000217	Predicted
1572	LUM	4060	0.000217	Predicted
1573	MMP11	4320	0.000217	Predicted
1574	PAX3	5077	0.000217	Predicted
1575	ICAM3	3385	0.000217	Predicted
1576	MIR4758	100616340	0.000217	Predicted
1577	HDAC7	51564	0.000217	Predicted
1578	ITGAL	3683	0.000217	Predicted
1579	NCAN	1463	0.000217	Predicted
1580	BLK	640	0.000217	Predicted
1581	MIR1181	100302213	0.000217	Predicted
1582	HDAC3	8841	0.000217	Predicted
1583	CAPNS1	826	0.000217	Predicted
1584	BMP10	27302	0.000217	Predicted
1585	PDYN	5173	0.000217	Predicted
1586	SLIT2	9353	0.000217	Predicted
1587	FGR	2268	0.000217	Predicted
1588	LHX2	9355	0.000217	Predicted
1589	HDAC5	10014	0.000217	Predicted
1590	LILRB3	11025	0.000217	Predicted
1591	NOX4	50507	0.000217	Predicted
1592	MAPK4	5596	0.000217	Predicted
1593	FBLN5	10516	0.000217	Predicted
1594	MATN3	4148	0.000217	Predicted
1595	CEACAM1	634	0.000217	Predicted
1596	LTB4R	1241	0.000217	Predicted
1597	ITGAM	3684	0.000217	Predicted
1598	AIF1	199	0.000217	Predicted
1599	MAPK6	5597	0.000217	Predicted
1600	HDAC2	3066	0.000217	Predicted
1601	LRP4	4038	0.000217	Predicted
1602	CAPN13	92291	0.000217	Predicted
1603	MMP25	64386	0.000217	Predicted
1604	TNK2	10188	0.000217	Predicted
1605	SRMS	6725	0.000217	Predicted
1606	CDK1	983	0.000217	Predicted
1607	PLA2G2A	5320	0.000217	Predicted
1608	PLG	5340	0.000217	Predicted
1609	MIR4640	100616237	0.000217	Predicted
1610	MIR23B	407011	0.000217	Predicted
1611	CEACAM8	1088	0.000217	Predicted
1612	LILRB2	10288	0.000217	Predicted
1613	DVL1	1855	0.000217	Predicted
1614	CD151	977	0.000217	Predicted
1615	MFAP1	4236	0.000217	Predicted
1616	GBX2	2637	0.000217	Predicted
1617	NEUROG1	4762	0.000217	Predicted
1618	ADAM10	102	0.000217	Predicted
1619	LEPREL2	10536	0.000217	Predicted
1620	IFT88	8100	0.000217	Predicted
1621	CDH6	1004	0.000217	Predicted
1622	IL8	3576	0.000217	Predicted
1623	ITGB2	3689	0.000217	Predicted
1624	CSPG4	1464	0.000217	Predicted
1625	SOX10	6663	0.000217	Predicted
1626	CDH7	1005	0.000217	Predicted
1627	MIA	8190	0.000217	Predicted
1628	BMP6	654	0.000217	Predicted
1629	CEACAM6	4680	0.000217	Predicted
1630	LGALS3	3958	0.000217	Predicted
1631	FURIN	5045	0.000217	Predicted
1632	SOX6	55553	0.000217	Predicted
1633	MMP10	4319	0.000217	Predicted
1634	CXCL1	2919	0.000217	Predicted
1635	TWIST1	7291	0.000217	Predicted
1636	PLOD1	5351	0.000217	Predicted
1637	TLL1	7092	0.000217	Predicted
1638	LEP	3952	0.000217	Predicted
1639	MSX1	4487	0.000217	Predicted
1640	PLAU	5328	0.000217	Predicted
1641	CASP3	836	0.000217	Predicted
1642	RHOB	388	0.000217	Predicted
1643	GJA1	2697	0.000217	Predicted
1644	NOTCH1	4851	0.000217	Predicted
1645	PLXNA2	5362	0.000217	Predicted
1646	RGMA	56963	0.000217	Predicted
1647	SERPINH1	871	0.000217	Predicted
1648	MMP16	4325	0.000217	Predicted
1649	WNT8A	7478	0.000217	Predicted
1650	PLOD2	5352	0.000217	Predicted
1651	TIMP2	7077	0.000217	Predicted
1652	CAPN8	388743	0.000217	Predicted
1653	FRZB	2487	0.000217	Predicted
1654	PLOD3	8985	0.000217	Predicted
1655	DST	667	0.000217	Predicted
1656	ADAM8	101	0.000217	Predicted
1657	CAST	831	0.000217	Predicted
1658	XYLT1	64131	0.000217	Predicted
1659	IHH	3549	0.000217	Predicted
1660	LEPREL1	55214	0.000217	Predicted
1661	HMGCS1	3157	0.000217	Predicted
1662	CAPN3	825	0.000217	Predicted
1663	TLX2	3196	0.000217	Predicted
1664	MMP8	4317	0.000217	Predicted
1665	CTSK	1513	0.000217	Predicted
1666	ROS1	6098	0.000217	Predicted
1667	NFKB2	4791	0.000217	Predicted
1668	LOXL2	4017	0.000217	Predicted
1669	E2F5	1875	0.000217	Predicted
1670	SPOCK3	50859	0.000217	Predicted
1671	OLIG1	116448	0.000217	Predicted
1672	ICAM4	3386	0.000217	Predicted
1673	NOTCH4	4855	0.000217	Predicted
1674	ELANE	1991	0.000217	Predicted
1675	MSX2	4488	0.000217	Predicted
1676	GRIN1	2902	0.000217	Predicted
1677	P4HA3	283208	0.000217	Predicted
1678	EFEMP1	2202	0.000217	Predicted
1679	ASCL1	429	0.000217	Predicted
1680	NTN4	59277	0.000217	Predicted
1681	DLL3	10683	0.000217	Predicted
1682	PMP22	5376	0.000217	Predicted
