Rank	Gene	ID	Score	Status
1	LMNB2	84823	1	SeedGene
2	LMNB1	4001	0.05578	Predicted
3	LMNA	4000	0.05578	Predicted
4	PRKCD	5580	0.02498	Predicted
5	MAPK1	5594	0.01842	Predicted
6	MCL1	4170	0.01842	Predicted
7	TUBA8	51807	0.01842	Predicted
8	CASP9	842	0.01842	Predicted
9	PARP1	142	0.01842	Predicted
10	ITPR1	3708	0.01842	Predicted
11	CTSO	1519	0.01842	Predicted
12	CHUK	1147	0.01842	Predicted
13	GADD45B	4616	0.01842	Predicted
14	KRAS	3845	0.01842	Predicted
15	CTSW	1521	0.01842	Predicted
16	AKT2	208	0.01842	Predicted
17	CASP3	836	0.01842	Predicted
18	MAP3K14	9020	0.01842	Predicted
19	GZMB	3002	0.01842	Predicted
20	ITPR3	3710	0.01842	Predicted
21	TRAF1	7185	0.01842	Predicted
22	PDPK1	5170	0.01842	Predicted
23	FOS	2353	0.01842	Predicted
24	HRK	8739	0.01842	Predicted
25	RELA	5970	0.01842	Predicted
26	DFFA	1676	0.01842	Predicted
27	CASP6	839	0.01842	Predicted
28	TNFSF10	8743	0.01842	Predicted
29	BAK1	578	0.01842	Predicted
30	MAPK3	5595	0.01842	Predicted
31	PTPN13	5783	0.01842	Predicted
32	BCL2A1	597	0.01842	Predicted
33	CTSK	1513	0.01842	Predicted
34	CASP10	843	0.01842	Predicted
35	BAX	581	0.01842	Predicted
36	PIK3R2	5296	0.01842	Predicted
37	MAP2K1	5604	0.01842	Predicted
38	PIK3R3	8503	0.01842	Predicted
39	BAD	572	0.01842	Predicted
40	ATF4	468	0.01842	Predicted
41	CASP7	840	0.01842	Predicted
42	CTSZ	1522	0.01842	Predicted
43	MAP2K2	5605	0.01842	Predicted
44	PIK3CD	5293	0.01842	Predicted
45	BCL2L1	598	0.01842	Predicted
46	PIK3CB	5291	0.01842	Predicted
47	ACTG1	71	0.01842	Predicted
48	TP53	7157	0.01842	Predicted
49	ITPR2	3709	0.01842	Predicted
50	TNFRSF10C	8794	0.01842	Predicted
51	ENDOG	2021	0.01842	Predicted
52	TNFRSF10B	8795	0.01842	Predicted
53	PARP2	10038	0.01842	Predicted
54	AKT1	207	0.01842	Predicted
55	MAPK10	5602	0.01842	Predicted
56	PMAIP1	5366	0.01842	Predicted
57	SEPT4	5414	0.01842	Predicted
58	CTSH	1512	0.01842	Predicted
59	TUBA1C	84790	0.01842	Predicted
60	ACTB	60	0.01842	Predicted
61	SPTA1	6708	0.01842	Predicted
62	IL3	3562	0.01842	Predicted
63	PRF1	5551	0.01842	Predicted
64	TUBA4A	7277	0.01842	Predicted
65	TUBA1A	7846	0.01842	Predicted
66	PARP4	143	0.01842	Predicted
67	RIPK1	8737	0.01842	Predicted
68	PIDD	55367	0.01842	Predicted
69	TRAF2	7186	0.01842	Predicted
70	BCL2	596	0.01842	Predicted
71	JUN	3725	0.01842	Predicted
72	SPTAN1	6709	0.01842	Predicted
73	HRAS	3265	0.01842	Predicted
74	EIF2AK3	9451	0.01842	Predicted
75	TNFRSF10D	8793	0.01842	Predicted
76	DAXX	1616	0.01842	Predicted
77	CASP2	835	0.01842	Predicted
78	CTSS	1520	0.01842	Predicted
79	TUBAL3	79861	0.01842	Predicted
80	NGF	4803	0.01842	Predicted
81	ATM	472	0.01842	Predicted
82	TRADD	8717	0.01842	Predicted
83	FASLG	356	0.01842	Predicted
84	BIRC5	332	0.01842	Predicted
85	BCL2L11	10018	0.01842	Predicted
86	NFKBIA	4792	0.01842	Predicted
87	BIRC3	330	0.01842	Predicted
88	MAP3K5	4217	0.01842	Predicted
89	IL3RA	3563	0.01842	Predicted
90	PIK3CA	5290	0.01842	Predicted
91	ERN1	2081	0.01842	Predicted
92	AKT3	10000	0.01842	Predicted
93	EIF2S1	1965	0.01842	Predicted
94	PARP3	10039	0.01842	Predicted
95	RAF1	5894	0.01842	Predicted
96	TNFRSF10A	8797	0.01842	Predicted
97	DAB2IP	153090	0.01842	Predicted
98	FADD	8772	0.01842	Predicted
99	CYCS	54205	0.01842	Predicted
100	CTSD	1509	0.01842	Predicted
101	CSF2RB	1439	0.01842	Predicted
102	XIAP	331	0.01842	Predicted
103	TUBA1B	10376	0.01842	Predicted
104	DDIT3	1649	0.01842	Predicted
105	BID	637	0.01842	Predicted
106	CTSC	1075	0.01842	Predicted
107	BBC3	27113	0.01842	Predicted
108	CASP8	841	0.01842	Predicted
109	CAPN2	824	0.01842	Predicted
110	GADD45G	10912	0.01842	Predicted
111	TNF	7124	0.01842	Predicted
112	IKBKG	8517	0.01842	Predicted
113	TNFRSF1A	7132	0.01842	Predicted
114	DFFB	1677	0.01842	Predicted
115	HTRA2	27429	0.01842	Predicted
116	TUBA3E	112714	0.01842	Predicted
117	AIFM1	9131	0.01842	Predicted
118	TP53AIP1	63970	0.01842	Predicted
119	CFLAR	8837	0.01842	Predicted
120	TUBA3C	7278	0.01842	Predicted
121	BIRC2	329	0.01842	Predicted
122	CTSF	8722	0.01842	Predicted
123	DIABLO	56616	0.01842	Predicted
124	NFKB1	4790	0.01842	Predicted
125	TUBA3D	113457	0.01842	Predicted
126	CASP12	100506742	0.01842	Predicted
127	APAF1	317	0.01842	Predicted
128	NRAS	4893	0.01842	Predicted
129	GADD45A	1647	0.01842	Predicted
130	CAPN1	823	0.01842	Predicted
131	PIK3R1	5295	0.01842	Predicted
132	FAS	355	0.01842	Predicted
133	IKBKB	3551	0.01842	Predicted
134	MAPK9	5601	0.01842	Predicted
135	NTRK1	4914	0.01842	Predicted
136	CTSB	1508	0.01842	Predicted
137	MAPK8	5599	0.01842	Predicted
138	PRDM14	63978	0.01536	Predicted
139	ESR1	2099	0.01536	Predicted
140	AR	367	0.01536	Predicted
141	E2F4	1874	0.01536	Predicted
142	ETS1	2113	0.01536	Predicted
143	SVIL	6840	0.01249	Predicted
144	PAK1	5058	0.01228	Predicted
145	MYC	4609	0.01228	Predicted
146	ARHGDIB	397	0.01228	Predicted
147	RIPK2	8767	0.01228	Predicted
148	PAK2	5062	0.01228	Predicted
149	COL9A3	1299	0.01228	Predicted
150	CEBPZ	10153	0.01228	Predicted
151	MTDH	92140	0.01228	Predicted
152	GSN	2934	0.01228	Predicted
153	FAF1	11124	0.01228	Predicted
154	RFC3	5983	0.01228	Predicted
155	TOP2A	7153	0.01228	Predicted
156	LBR	3930	0.01228	Predicted
157	RFC4	5984	0.01228	Predicted
158	SNURF	8926	0.01228	Predicted
159	RNF144B	255488	0.01228	Predicted
160	VIM	7431	0.01228	Predicted
161	CHTF18	63922	0.01228	Predicted
162	APP	351	0.01228	Predicted
163	NUMA1	4926	0.01228	Predicted
164	TOP1	7150	0.01228	Predicted
165	CASP4	837	0.01228	Predicted
166	CASP1	834	0.01228	Predicted
167	UBE2T	29089	0.01228	Predicted
168	MAP3K1	4214	0.01228	Predicted
169	CHTF8	54921	0.01228	Predicted
170	ACTA1	58	0.01228	Predicted
171	S100A6	6277	0.01228	Predicted
172	MAP2K4	6416	0.01228	Predicted
173	RB1	5925	0.01228	Predicted
174	CRADD	8738	0.01228	Predicted
175	MAP3K7	6885	0.01228	Predicted
176	IL1A	3552	0.01228	Predicted
177	OTUD5	55593	0.01228	Predicted
178	TFAP2A	7020	0.01228	Predicted
179	MAPKAPK2	9261	0.01228	Predicted
180	CTNNB1	1499	0.01228	Predicted
181	GAS2	2620	0.01228	Predicted
182	AHCTF1	25909	0.01228	Predicted
183	DSCC1	79075	0.01228	Predicted
184	CD48	962	0.01228	Predicted
185	MIR34C	407042	0.01228	Predicted
186	RAD17	5884	0.01228	Predicted
187	SREBF1	6720	0.01228	Predicted
188	CFL2	1073	0.01228	Predicted
189	MADD	8567	0.01228	Predicted
190	HSPB1	3315	0.01228	Predicted
191	SATB1	6304	0.01228	Predicted
192	LIMK1	3984	0.01228	Predicted
193	UBE2C	11065	0.01228	Predicted
194	ATAD2	29028	0.01228	Predicted
195	BRIX1	55299	0.01228	Predicted
196	EGFR	1956	0.01228	Predicted
197	FANCI	55215	0.01228	Predicted
198	CACYBP	27101	0.01228	Predicted
199	KRT18	3875	0.01228	Predicted
200	MAPKAPK3	7867	0.01228	Predicted
201	COL9A1	1297	0.01228	Predicted
202	MIRLET7E	406887	0.01228	Predicted
203	PRKDC	5591	0.01228	Predicted
204	NFX1	4799	0.01228	Predicted
205	PLAC8	51316	0.01228	Predicted
206	FAM91A1	157769	0.01228	Predicted
