Rank	Gene	ID	Score	Status
1	RAB3GAP2	25782	1	SeedGene
2	RAB3GAP1	22930	0.06531	Predicted
3	FOXP3	50943	0.01536	Predicted
4	GATA2	2624	0.01536	Predicted
5	ETS1	2113	0.01536	Predicted
6	DENND4B	9909	0.01535	Predicted
7	DYNC1LI2	1783	0.01535	Predicted
8	TRAPPC6B	122553	0.01535	Predicted
9	RAB6A	5870	0.01535	Predicted
10	ST5	6764	0.01535	Predicted
11	DYNC1I2	1781	0.01535	Predicted
12	DYNC1H1	1778	0.01535	Predicted
13	CHML	1122	0.01535	Predicted
14	RIN2	54453	0.01535	Predicted
15	DENND4C	55667	0.01535	Predicted
16	TRAPPC1	58485	0.01535	Predicted
17	CCZ1	51622	0.01535	Predicted
18	GALNT1	2589	0.01535	Predicted
19	AKT3	10000	0.01535	Predicted
20	ANKRD27	84079	0.01535	Predicted
21	RAB6B	51560	0.01535	Predicted
22	DENND2A	27147	0.01535	Predicted
23	RAB9A	9367	0.01535	Predicted
24	DYNLL1	8655	0.01535	Predicted
25	DYNC1LI1	51143	0.01535	Predicted
26	RAB3IP	117177	0.01535	Predicted
27	PAFAH1B3	5050	0.01535	Predicted
28	MON1B	22879	0.01535	Predicted
29	DCTN3	11258	0.01535	Predicted
30	RAB13	5872	0.01535	Predicted
31	DENND1C	79958	0.01535	Predicted
32	TRAPPC6A	79090	0.01535	Predicted
33	DENND3	22898	0.01535	Predicted
34	AKT1	207	0.01535	Predicted
35	TRAPPC2L	51693	0.01535	Predicted
36	RAB3IL1	5866	0.01535	Predicted
37	RAB1B	81876	0.01535	Predicted
38	HPS1	3257	0.01535	Predicted
39	RAB10	10890	0.01535	Predicted
40	RAB1A	5861	0.01535	Predicted
41	DCTN6	10671	0.01535	Predicted
42	DCTN2	10540	0.01535	Predicted
43	RAB39A	54734	0.01535	Predicted
44	RAB18	22931	0.01535	Predicted
45	GDI2	2665	0.01535	Predicted
46	RAB27B	5874	0.01535	Predicted
47	GDI1	2664	0.01535	Predicted
48	RAB7A	7879	0.01535	Predicted
49	ULK1	8408	0.01535	Predicted
50	RAB31	11031	0.01535	Predicted
51	DENND1B	163486	0.01535	Predicted
52	AKT2	208	0.01535	Predicted
53	DYNLL2	140735	0.01535	Predicted
54	GAPVD1	26130	0.01535	Predicted
55	RINL	126432	0.01535	Predicted
56	RAB5B	5869	0.01535	Predicted
57	SBF1	6305	0.01535	Predicted
58	TRAPPC12	51112	0.01535	Predicted
59	MADD	8567	0.01535	Predicted
60	BICD2	23299	0.01535	Predicted
61	RAB27A	5873	0.01535	Predicted
62	DENND2D	79961	0.01535	Predicted
63	RAB5A	5868	0.01535	Predicted
64	DENND4A	10260	0.01535	Predicted
65	DENND2C	163259	0.01535	Predicted
66	ALS2CL	259173	0.01535	Predicted
67	DCTN1	1639	0.01535	Predicted
68	RAB9B	51209	0.01535	Predicted
69	GALNT2	2590	0.01535	Predicted
70	MON1A	84315	0.01535	Predicted
71	RAB14	51552	0.01535	Predicted
72	ALS2	57679	0.01535	Predicted
73	DCTN5	84516	0.01535	Predicted
74	RIN1	9610	0.01535	Predicted
75	DENND6A	201627	0.01535	Predicted
76	RAB5C	5878	0.01535	Predicted
77	RAB39B	116442	0.01535	Predicted
78	AGPAT3	56894	0.01535	Predicted
79	TRAPPC9	83696	0.01535	Predicted
80	DENND6B	414918	0.01535	Predicted
81	DENND5A	23258	0.01535	Predicted
82	TRAPPC4	51399	0.01535	Predicted
83	RAB12	201475	0.01535	Predicted
84	TRAPPC10	7109	0.01535	Predicted
85	RABGEF1	27342	0.01535	Predicted
86	CCZ1B	221960	0.01535	Predicted
87	TRAPPC5	126003	0.01535	Predicted
88	YWHAE	7531	0.01535	Predicted
89	KIAA1432	57589	0.01535	Predicted
90	RAB8A	4218	0.01535	Predicted
91	PAFAH1B1	5048	0.01535	Predicted
92	RAB8B	51762	0.01535	Predicted
93	RAB3A	5864	0.01535	Predicted
94	DENND1A	57706	0.01535	Predicted
95	MIR3656	100500840	0.01535	Predicted
96	PLA2G4A	5321	0.01535	Predicted
97	PLA2G6	8398	0.01535	Predicted
98	BICD1	636	0.01535	Predicted
99	DYNC1I1	1780	0.01535	Predicted
100	RAB38	23682	0.01535	Predicted
101	DCTN4	51164	0.01535	Predicted
102	HPS4	89781	0.01535	Predicted
103	RGP1	9827	0.01535	Predicted
104	PAFAH1B2	5049	0.01535	Predicted
105	SBF2	81846	0.01535	Predicted
106	TRAPPC2	6399	0.01535	Predicted
107	RIN3	79890	0.01535	Predicted
108	RAB35	11021	0.01535	Predicted
109	DENND5B	160518	0.01535	Predicted
110	TRAPPC11	60684	0.01535	Predicted
111	TRAPPC3	27095	0.01535	Predicted
112	RAB32	10981	0.01535	Predicted
113	RAB21	23011	0.01535	Predicted
114	TRAPPC8	22878	0.01535	Predicted
115	CHM	1121	0.01535	Predicted
116	EXOSC6	118460	0.01249	Predicted
117	FEZ1	9638	0.01249	Predicted
118	EXOC3	11336	0.01228	Predicted
119	MYH7	4625	0.01228	Predicted
120	ITSN1	6453	0.01228	Predicted
121	COPS6	10980	0.01228	Predicted
122	ARF1	375	0.01228	Predicted
123	PRKAB2	5565	0.01228	Predicted
124	TMED10	10972	0.01228	Predicted
125	GOLGA2	2801	0.01228	Predicted
126	AP1G1	164	0.01228	Predicted
127	AP4E1	23431	0.01228	Predicted
128	SPTBN2	6712	0.01228	Predicted
129	ARL1	400	0.01228	Predicted
130	GGA1	26088	0.01228	Predicted
131	BNIP1	662	0.01228	Predicted
132	VPS37C	55048	0.01228	Predicted
133	WASL	8976	0.01228	Predicted
134	KIF3B	9371	0.01228	Predicted
135	FTH1	2495	0.01228	Predicted
136	KIF5B	3799	0.01228	Predicted
137	DNM3	26052	0.01228	Predicted
138	CD55	1604	0.01228	Predicted
139	MYH1	4619	0.01228	Predicted
140	SH3KBP1	30011	0.01228	Predicted
141	VTA1	51534	0.01228	Predicted
142	SPTBN1	6711	0.01228	Predicted
143	USO1	8615	0.01228	Predicted
144	CHMP7	91782	0.01228	Predicted
145	SEC13	6396	0.01228	Predicted
146	YKT6	10652	0.01228	Predicted
147	CLTA	1211	0.01228	Predicted
148	COPE	11316	0.01228	Predicted
149	KIF19	124602	0.01228	Predicted
150	RABEPK	10244	0.01228	Predicted
151	HSPA8	3312	0.01228	Predicted
152	EXOC2	55770	0.01228	Predicted
153	STXBP1	6812	0.01228	Predicted
154	AP4B1	10717	0.01228	Predicted
155	MYO6	4646	0.01228	Predicted
156	EXOC1	55763	0.01228	Predicted
157	TBC1D2	55357	0.01228	Predicted
158	VAMP8	8673	0.01228	Predicted
159	CYTH3	9265	0.01228	Predicted
160	TFRC	7037	0.01228	Predicted
161	SCOC	60592	0.01228	Predicted
162	STXBP3	6814	0.01228	Predicted
163	MIA3	375056	0.01228	Predicted
164	CLTC	1213	0.01228	Predicted
165	MYH3	4621	0.01228	Predicted
166	VAMP2	6844	0.01228	Predicted
167	SYNJ1	8867	0.01228	Predicted
168	STX10	8677	0.01228	Predicted
169	LMAN1L	79748	0.01228	Predicted
170	YWHAZ	7534	0.01228	Predicted
171	SNX5	27131	0.01228	Predicted
172	YWHAB	7529	0.01228	Predicted
173	USE1	55850	0.01228	Predicted
174	AP2A1	160	0.01228	Predicted
175	TBC1D10B	26000	0.01228	Predicted
176	ARFGAP2	84364	0.01228	Predicted
177	RAC1	5879	0.01228	Predicted
178	STX4	6810	0.01228	Predicted
179	KIF20B	9585	0.01228	Predicted
180	TSC1	7248	0.01228	Predicted
181	VPS37A	137492	0.01228	Predicted
182	AMPH	273	0.01228	Predicted
183	VTI1A	143187	0.01228	Predicted
184	GPS1	2873	0.01228	Predicted
185	VPS4A	27183	0.01228	Predicted
186	KIF2A	3796	0.01228	Predicted
187	ARF6	382	0.01228	Predicted
188	TBC1D8B	54885	0.01228	Predicted
189	FOLR1	2348	0.01228	Predicted
190	RABEP1	9135	0.01228	Predicted
191	FTL	2512	0.01228	Predicted
192	UBC	7316	0.01228	Predicted
193	SNAP29	9342	0.01228	Predicted
194	UBQLN1	29979	0.01228	Predicted
195	KIF21A	55605	0.01228	Predicted
196	SEC24A	10802	0.01228	Predicted
197	TBC1D7	51256	0.01228	Predicted
198	KIF26B	55083	0.01228	Predicted
199	GJC1	10052	0.01228	Predicted
200	EPN2	22905	0.01228	Predicted
201	RHOBTB3	22836	0.01228	Predicted
202	HIP1R	9026	0.01228	Predicted
203	RAB43	339122	0.01228	Predicted
204	SH3D19	152503	0.01228	Predicted
205	ANK2	287	0.01228	Predicted
206	SEC23IP	11196	0.01228	Predicted
207	VPS28	51160	0.01228	Predicted
208	AP4S1	11154	0.01228	Predicted
209	SNX9	51429	0.01228	Predicted
210	UBA52	7311	0.01228	Predicted
211	CD4	920	0.01228	Predicted
212	RAB11A	8766	0.01228	Predicted
213	TMF1	7110	0.01228	Predicted
214	CALM2	805	0.01228	Predicted
215	DVL2	1856	0.01228	Predicted
216	VPS51	738	0.01228	Predicted
217	GJA10	84694	0.01228	Predicted
218	GJC2	57165	0.01228	Predicted
219	DNASE2	1777	0.01228	Predicted
220	ARF5	381	0.01228	Predicted
221	FCHO1	23149	0.01228	Predicted
222	AP1M2	10053	0.01228	Predicted
223	MAN2A2	4122	0.01228	Predicted
224	TRIP10	9322	0.01228	Predicted
225	KLC3	147700	0.01228	Predicted
226	CD59	966	0.01228	Predicted
227	RAB36	9609	0.01228	Predicted
228	NAPA	8775	0.01228	Predicted
229	SLC18A3	6572	0.01228	Predicted
230	PIP5K1C	23396	0.01228	Predicted
231	EGFR	1956	0.01228	Predicted
232	VPS52	6293	0.01228	Predicted
233	AVPR2	554	0.01228	Predicted
234	GOLGA5	9950	0.01228	Predicted
235	YIPF6	286451	0.01228	Predicted
236	KIF11	3832	0.01228	Predicted
237	VPS25	84313	0.01228	Predicted
238	MAN1C1	57134	0.01228	Predicted
239	SEC31A	22872	0.01228	Predicted
240	ARPC1A	10552	0.01228	Predicted
241	BET1	10282	0.01228	Predicted
242	CHMP5	51510	0.01228	Predicted
243	LRP2	4036	0.01228	Predicted
244	TBC1D10C	374403	0.01228	Predicted
245	CUX1	1523	0.01228	Predicted
246	SEC23A	10484	0.01228	Predicted
247	ZW10	9183	0.01228	Predicted
248	KIF4A	24137	0.01228	Predicted
249	GORASP1	64689	0.01228	Predicted
250	VPS37B	79720	0.01228	Predicted
251	SPTA1	6708	0.01228	Predicted
252	AREG	374	0.01228	Predicted
253	GOLIM4	27333	0.01228	Predicted
254	AP4M1	9179	0.01228	Predicted
255	LDLRAP1	26119	0.01228	Predicted
256	COL7A1	1294	0.01228	Predicted
257	AGTR1	185	0.01228	Predicted
258	GRB2	2885	0.01228	Predicted
259	ANKRD28	23243	0.01228	Predicted
260	CHMP3	51652	0.01228	Predicted
261	SPTBN4	57731	0.01228	Predicted
262	VPS45	11311	0.01228	Predicted
263	TPD52L1	7164	0.01228	Predicted
264	MAP1LC3B	81631	0.01228	Predicted
265	KIF15	56992	0.01228	Predicted
266	STX16	8675	0.01228	Predicted
267	TBC1D17	79735	0.01228	Predicted
268	KIF12	113220	0.01228	Predicted
269	ALPP	250	0.01228	Predicted
270	CHMP4A	29082	0.01228	Predicted
271	GJA9	81025	0.01228	Predicted
272	BLOC1S4	55330	0.01228	Predicted
273	YWHAG	7532	0.01228	Predicted
274	BET1L	51272	0.01228	Predicted
275	COPS8	10920	0.01228	Predicted
276	EXOC5	10640	0.01228	Predicted
277	KIAA0319	9856	0.01228	Predicted
278	VAMP3	9341	0.01228	Predicted
279	TJP1	7082	0.01228	Predicted
280	KIF21B	23046	0.01228	Predicted
281	SEC22C	9117	0.01228	Predicted
282	ARRB2	409	0.01228	Predicted
283	TBC1D14	57533	0.01228	Predicted
284	GOSR2	9570	0.01228	Predicted
285	KIF22	3835	0.01228	Predicted
286	GRIA1	2890	0.01228	Predicted
287	PREB	10113	0.01228	Predicted
288	WNT5A	7474	0.01228	Predicted
289	REPS1	85021	0.01228	Predicted
290	GCC1	79571	0.01228	Predicted
291	SFN	2810	0.01228	Predicted
292	NAPG	8774	0.01228	Predicted
293	REPS2	9185	0.01228	Predicted
294	SNF8	11267	0.01228	Predicted
295	GJB3	2707	0.01228	Predicted
296	GJA8	2703	0.01228	Predicted
297	KIF16B	55614	0.01228	Predicted
298	KIF3A	11127	0.01228	Predicted
299	GABARAP	11337	0.01228	Predicted
300	BLOC1S3	388552	0.01228	Predicted
301	CHMP4C	92421	0.01228	Predicted
302	ACTR2	10097	0.01228	Predicted
303	COPS3	8533	0.01228	Predicted
304	COPZ2	51226	0.01228	Predicted
305	GGA3	23163	0.01228	Predicted
306	SYS1	90196	0.01228	Predicted
307	SGIP1	84251	0.01228	Predicted
308	PRKAG2	51422	0.01228	Predicted
309	VAMP4	8674	0.01228	Predicted
310	CHRM2	1129	0.01228	Predicted
311	GJA5	2702	0.01228	Predicted
312	TBC1D13	54662	0.01228	Predicted
313	TOR1B	27348	0.01228	Predicted
314	COPG2	26958	0.01228	Predicted
315	PPP6R3	55291	0.01228	Predicted
316	PRKAG1	5571	0.01228	Predicted
317	SPTB	6710	0.01228	Predicted
318	COPS7A	50813	0.01228	Predicted
319	EPN1	29924	0.01228	Predicted
320	MYH7B	57644	0.01228	Predicted
321	COPS5	10987	0.01228	Predicted
322	CYTH2	9266	0.01228	Predicted
323	SH3GL2	6456	0.01228	Predicted
324	SNAP91	9892	0.01228	Predicted
325	AVP	551	0.01228	Predicted
326	MYH6	4624	0.01228	Predicted
327	PACSIN1	29993	0.01228	Predicted
328	MAN1A2	10905	0.01228	Predicted
329	ARFGAP3	26286	0.01228	Predicted
330	BLOC1S1	2647	0.01228	Predicted
331	CNIH3	149111	0.01228	Predicted
332	CTAGE5	4253	0.01228	Predicted
333	RAB11B	9230	0.01228	Predicted
334	SAR1B	51128	0.01228	Predicted
335	OCRL	4952	0.01228	Predicted
336	CPD	1362	0.01228	Predicted
337	SEC24C	9632	0.01228	Predicted
338	INS	3630	0.01228	Predicted
339	LMAN1	3998	0.01228	Predicted
340	GPR21	2844	0.01228	Predicted
341	AP2S1	1175	0.01228	Predicted
342	SYNJ2	8871	0.01228	Predicted
343	PLIN3	10226	0.01228	Predicted
344	SCARB2	950	0.01228	Predicted
345	CALM1	801	0.01228	Predicted
346	GJB6	10804	0.01228	Predicted
347	COG3	83548	0.01228	Predicted
348	ADRBK1	156	0.01228	Predicted
349	TGOLN2	10618	0.01228	Predicted
350	GJB7	375519	0.01228	Predicted
351	KDELR3	11015	0.01228	Predicted
352	DNM1	1759	0.01228	Predicted
353	CLTB	1212	0.01228	Predicted
354	STX6	10228	0.01228	Predicted
355	PACSIN3	29763	0.01228	Predicted
356	SNAP23	8773	0.01228	Predicted
357	ADRBK2	157	0.01228	Predicted
358	TPD52	7163	0.01228	Predicted
359	TMED9	54732	0.01228	Predicted
360	CFTR	1080	0.01228	Predicted
361	GJB5	2709	0.01228	Predicted
362	GOSR1	9527	0.01228	Predicted
363	CTSZ	1522	0.01228	Predicted
364	TFG	10342	0.01228	Predicted
365	FNBP1	23048	0.01228	Predicted
366	ARPC4	10093	0.01228	Predicted
367	COG8	84342	0.01228	Predicted
368	CENPE	1062	0.01228	Predicted
369	AP1G2	8906	0.01228	Predicted
370	FZD4	8322	0.01228	Predicted
371	CLVS2	134829	0.01228	Predicted
372	TBC1D10A	83874	0.01228	Predicted
373	EXOC4	60412	0.01228	Predicted
374	KIF9	64147	0.01228	Predicted
375	SURF4	6836	0.01228	Predicted
376	SYT2	127833	0.01228	Predicted
377	ARRB1	408	0.01228	Predicted
378	ANK1	286	0.01228	Predicted
379	KIF20A	10112	0.01228	Predicted
380	NEDD8	4738	0.01228	Predicted
381	CD3D	915	0.01228	Predicted
382	TSC2	7249	0.01228	Predicted
383	PUM1	9698	0.01228	Predicted
384	ACTR3	10096	0.01228	Predicted
385	VPS54	51542	0.01228	Predicted
386	COG4	25839	0.01228	Predicted
387	SLC2A8	29988	0.01228	Predicted
388	STX17	55014	0.01228	Predicted
389	VPS36	51028	0.01228	Predicted
390	AP1S1	1174	0.01228	Predicted
391	AP1M1	8907	0.01228	Predicted
392	CSNK1D	1453	0.01228	Predicted
393	KIF1B	23095	0.01228	Predicted
394	COPS7B	64708	0.01228	Predicted
395	YWHAQ	10971	0.01228	Predicted
396	TMED3	23423	0.01228	Predicted
397	CTTN	2017	0.01228	Predicted
398	TMED2	10959	0.01228	Predicted
399	GJB2	2706	0.01228	Predicted
400	GOLGA4	2803	0.01228	Predicted
401	M6PR	4074	0.01228	Predicted
402	AP1S3	130340	0.01228	Predicted
403	KIF18A	81930	0.01228	Predicted
404	GNS	2799	0.01228	Predicted
405	SEC16B	89866	0.01228	Predicted
406	SNX2	6643	0.01228	Predicted
407	DAB2	1601	0.01228	Predicted
408	SH3GL1	6455	0.01228	Predicted
409	TBC1D4	9882	0.01228	Predicted
410	MYO5A	4644	0.01228	Predicted
411	SCFD1	23256	0.01228	Predicted
412	ARFRP1	10139	0.01228	Predicted
413	COG6	57511	0.01228	Predicted
414	MYO1C	4641	0.01228	Predicted
415	EXOC6	54536	0.01228	Predicted
416	SEC22A	26984	0.01228	Predicted
417	VPS53	55275	0.01228	Predicted
418	ITSN2	50618	0.01228	Predicted
419	CD3G	917	0.01228	Predicted
420	RINT1	60561	0.01228	Predicted
421	TBC1D3	729873	0.01228	Predicted
422	CHMP6	79643	0.01228	Predicted
423	SNAP25	6616	0.01228	Predicted
424	PPP6C	5537	0.01228	Predicted
425	NAA30	122830	0.01228	Predicted
426	ARCN1	372	0.01228	Predicted
427	KIFC1	3833	0.01228	Predicted
428	NAPB	63908	0.01228	Predicted
429	ADRB2	154	0.01228	Predicted
430	AP3B1	8546	0.01228	Predicted
431	RAB33A	9363	0.01228	Predicted
432	APOB	338	0.01228	Predicted
433	AGFG1	3267	0.01228	Predicted
434	COPG1	22820	0.01228	Predicted
435	KIF1C	10749	0.01228	Predicted
436	CALM3	808	0.01228	Predicted
437	MIR4750	100616314	0.01228	Predicted
438	LMAN2L	81562	0.01228	Predicted
439	CYTH4	27128	0.01228	Predicted
440	SH3GL3	6457	0.01228	Predicted
441	STAM2	10254	0.01228	Predicted
442	YWHAH	7533	0.01228	Predicted
443	ACBD3	64746	0.01228	Predicted
444	GGA2	23062	0.01228	Predicted
445	COG1	9382	0.01228	Predicted
446	COPS2	9318	0.01228	Predicted
447	VPS37D	155382	0.01228	Predicted
448	COPA	1314	0.01228	Predicted
449	OPTN	10133	0.01228	Predicted
450	HIP1	3092	0.01228	Predicted
451	GJA3	2700	0.01228	Predicted
452	KIF27	55582	0.01228	Predicted
453	TBC1D16	125058	0.01228	Predicted
454	MAN2A1	4124	0.01228	Predicted
455	KLC1	3831	0.01228	Predicted
456	GBF1	8729	0.01228	Predicted
457	MYH13	8735	0.01228	Predicted
458	RABGAP1	23637	0.01228	Predicted
459	CLINT1	9685	0.01228	Predicted
460	CTSC	1075	0.01228	Predicted
461	TMED7	51014	0.01228	Predicted
462	EPS15	2060	0.01228	Predicted
463	COG7	91949	0.01228	Predicted
464	PPP6R1	22870	0.01228	Predicted
465	IGF2R	3482	0.01228	Predicted
466	SYT9	143425	0.01228	Predicted
467	NAA35	60560	0.01228	Predicted
468	TACR1	6869	0.01228	Predicted
469	RALGAPA2	57186	0.01228	Predicted
470	PIK3C2A	5286	0.01228	Predicted
471	PRKAB1	5564	0.01228	Predicted
472	TOR1A	1861	0.01228	Predicted
473	KIF5A	3798	0.01228	Predicted
474	AP1S2	8905	0.01228	Predicted
475	MIR3620	100500810	0.01228	Predicted
476	PRKAG3	53632	0.01228	Predicted
477	COPS4	51138	0.01228	Predicted
478	SERPINA1	5265	0.01228	Predicted
479	VPS4B	9525	0.01228	Predicted
480	APP	351	0.01228	Predicted
481	AAK1	22848	0.01228	Predicted
482	SPTAN1	6709	0.01228	Predicted
483	SYT1	6857	0.01228	Predicted
484	COPB2	9276	0.01228	Predicted
485	GJB1	2705	0.01228	Predicted
486	MYH4	4622	0.01228	Predicted
487	EXOC8	149371	0.01228	Predicted
488	TBC1D15	64786	0.01228	Predicted
489	TBC1D25	4943	0.01228	Predicted
490	COPB1	1315	0.01228	Predicted
491	PRKAA2	5563	0.01228	Predicted
492	RALGAPB	57148	0.01228	Predicted
493	STX1A	6804	0.01228	Predicted
494	SNAPIN	23557	0.01228	Predicted
495	LDLR	3949	0.01228	Predicted
496	KDELR1	10945	0.01228	Predicted
497	PACSIN2	11252	0.01228	Predicted
498	LMAN2	10960	0.01228	Predicted
499	GJD2	57369	0.01228	Predicted
500	CNIH2	254263	0.01228	Predicted
501	KIF1A	547	0.01228	Predicted
502	AP2M1	1173	0.01228	Predicted
503	DNM2	1785	0.01228	Predicted
504	KIF25	3834	0.01228	Predicted
505	ARFIP2	23647	0.01228	Predicted
506	RAB4A	5867	0.01228	Predicted
507	SEC24D	9871	0.01228	Predicted
508	GAK	2580	0.01228	Predicted
509	CHMP2A	27243	0.01228	Predicted
510	EPS15L1	58513	0.01228	Predicted
511	FNBP1L	54874	0.01228	Predicted
512	KIF3C	3797	0.01228	Predicted
513	FCHO2	115548	0.01228	Predicted
514	UNC13B	10497	0.01228	Predicted
515	NSF	4905	0.01228	Predicted
516	NECAP1	25977	0.01228	Predicted
517	EGF	1950	0.01228	Predicted
518	MIR711	100313843	0.01228	Predicted
519	SLC2A4	6517	0.01228	Predicted
520	GJD4	219770	0.01228	Predicted
521	NBAS	51594	0.01228	Predicted
522	ARFGAP1	55738	0.01228	Predicted
523	ARF3	377	0.01228	Predicted
524	MCFD2	90411	0.01228	Predicted
525	KIF13B	23303	0.01228	Predicted
526	RAB33B	83452	0.01228	Predicted
527	MYH2	4620	0.01228	Predicted
528	SNX18	112574	0.01228	Predicted
529	SRC	6714	0.01228	Predicted
530	COPZ1	22818	0.01228	Predicted
531	TMEM115	11070	0.01228	Predicted
532	KIF2B	84643	0.01228	Predicted
533	TBC1D1	23216	0.01228	Predicted
534	MAN1A1	4121	0.01228	Predicted
535	SEC16A	9919	0.01228	Predicted
536	RALA	5898	0.01228	Predicted
537	ARPC2	10109	0.01228	Predicted
538	KDELR2	11014	0.01228	Predicted
539	RHOQ	23433	0.01228	Predicted
540	COG5	10466	0.01228	Predicted
541	COG2	22796	0.01228	Predicted
542	KLC4	89953	0.01228	Predicted
543	UBQLN2	29978	0.01228	Predicted
544	MYH15	22989	0.01228	Predicted
545	SYT8	90019	0.01228	Predicted
546	RAB41	347517	0.01228	Predicted
547	KIF6	221458	0.01228	Predicted
548	SEC24B	10427	0.01228	Predicted
549	RPS27A	6233	0.01228	Predicted
550	KLC2	64837	0.01228	Predicted
551	AP1B1	162	0.01228	Predicted
552	GOLGB1	2804	0.01228	Predicted
553	F8	2157	0.01228	Predicted
554	TXNDC5	81567	0.01228	Predicted
555	MYH8	4626	0.01228	Predicted
556	RIMS1	22999	0.01228	Predicted
557	VAMP7	6845	0.01228	Predicted
558	CBL	867	0.01228	Predicted
559	KIF2C	11004	0.01228	Predicted
560	STON1	11037	0.01228	Predicted
561	SPTBN5	51332	0.01228	Predicted
562	SORT1	6272	0.01228	Predicted
563	GJB4	127534	0.01228	Predicted
564	CHMP2B	25978	0.01228	Predicted
565	KIF23	9493	0.01228	Predicted
566	LNPEP	4012	0.01228	Predicted
567	KIFC2	90990	0.01228	Predicted
568	ANK3	288	0.01228	Predicted
569	AP2A2	161	0.01228	Predicted
570	STAM	8027	0.01228	Predicted
571	STX5	6811	0.01228	Predicted
572	DTNBP1	84062	0.01228	Predicted
573	PICALM	8301	0.01228	Predicted
574	F5	2153	0.01228	Predicted
575	STX18	53407	0.01228	Predicted
576	GABARAPL2	11345	0.01228	Predicted
577	KIF4B	285643	0.01228	Predicted
578	TRIP11	9321	0.01228	Predicted
579	HGS	9146	0.01228	Predicted
580	NECAP2	55707	0.01228	Predicted
581	KIF26A	26153	0.01228	Predicted
582	GJA4	2701	0.01228	Predicted
583	TSG101	7251	0.01228	Predicted
584	RACGAP1	29127	0.01228	Predicted
585	UBB	7314	0.01228	Predicted
586	CYTH1	9267	0.01228	Predicted
587	CLVS1	157807	0.01228	Predicted
588	TF	7018	0.01228	Predicted
589	GJA1	2697	0.01228	Predicted
590	GOLGA1	2800	0.01228	Predicted
591	DNAJC6	9829	0.01228	Predicted
592	ARF4	378	0.01228	Predicted
593	BIN1	274	0.01228	Predicted
594	EXOC7	23265	0.01228	Predicted
595	CLTCL1	8218	0.01228	Predicted
596	CHRNA1	1134	0.01228	Predicted
597	AP3S1	1176	0.01228	Predicted
598	GJD3	125111	0.01228	Predicted
599	ASPSCR1	79058	0.01228	Predicted
600	SYT11	23208	0.01228	Predicted
601	BLOC1S6	26258	0.01228	Predicted
602	RAB30	27314	0.01228	Predicted
603	ARPC3	10094	0.01228	Predicted
604	KIFAP3	22920	0.01228	Predicted
605	CHMP4B	128866	0.01228	Predicted
606	GCC2	9648	0.01228	Predicted
607	ARPC5	10092	0.01228	Predicted
608	TBC1D20	128637	0.01228	Predicted
609	SYTL1	84958	0.01228	Predicted
610	TGFA	7039	0.01228	Predicted
611	STON2	85439	0.01228	Predicted
612	KIF18B	146909	0.01228	Predicted
613	TBC1D24	57465	0.01228	Predicted
614	AP2B1	163	0.01228	Predicted
615	USP6NL	9712	0.01228	Predicted
616	LRP1	4035	0.009209	Predicted
617	HBB	3043	0.009209	Predicted
618	HSP90B1	7184	0.009209	Predicted
619	IGLC1	3537	0.009209	Predicted
620	COL1A1	1277	0.009209	Predicted
621	MIR3606	100500837	0.009209	Predicted
622	ALB	213	0.009209	Predicted
623	IGKV5-2	28907	0.009209	Predicted
624	MIR3652	100500842	0.009209	Predicted
625	APOE	348	0.009209	Predicted
626	COL4A2	1284	0.009209	Predicted
627	HBA1	3039	0.009209	Predicted
628	STAB1	23166	0.009209	Predicted
629	COLEC12	81035	0.009209	Predicted
630	COL1A2	1278	0.009209	Predicted
631	HP	3240	0.009209	Predicted
632	HBA2	3040	0.009209	Predicted
633	IGHA1	3493	0.009209	Predicted
634	MARCO	8685	0.009209	Predicted
635	HPX	3263	0.009209	Predicted
636	CD36	948	0.009209	Predicted
637	APOL1	8542	0.009209	Predicted
638	IGKV4-1	28908	0.009209	Predicted
639	COL4A1	1282	0.009209	Predicted
640	STAB2	55576	0.009209	Predicted
641	IGJ	3512	0.009209	Predicted
642	SCARA5	286133	0.009209	Predicted
643	SAA1	6288	0.009209	Predicted
644	IGLC6	3542	0.009209	Predicted
645	COL3A1	1281	0.009209	Predicted
646	CALR	811	0.009209	Predicted
647	HYOU1	10525	0.009209	Predicted
648	HPR	3250	0.009209	Predicted
649	IGKV3D-11	28876	0.009209	Predicted
650	SCGB3A2	117156	0.009209	Predicted
651	CD163	9332	0.009209	Predicted
652	SCARB1	949	0.009209	Predicted
653	COLEC11	78989	0.009209	Predicted
654	SCARF1	8578	0.009209	Predicted
655	MSR1	4481	0.009209	Predicted
656	SPARC	6678	0.009209	Predicted
657	HSP90AA1	3320	0.009209	Predicted
658	HSPH1	10808	0.009209	Predicted
659	MASP1	5648	0.009209	Predicted
660	AMBP	259	0.009209	Predicted
661	APOA1	335	0.009209	Predicted
