Rank	Gene	ID	Score	Status
1	KCNJ2	3759	1	SeedGene
2	KCNJ4	3761	0.1307	Predicted
3	KCNJ8	3764	0.1246	Predicted
4	AKAP5	9495	0.08416	Predicted
5	DLG1	1739	0.08416	Predicted
6	KCNJ16	3773	0.08076	Predicted
7	KCNJ11	3767	0.07462	Predicted
8	DLG4	1742	0.07167	Predicted
9	IL16	3603	0.06246	Predicted
10	TRAK2	66008	0.06246	Predicted
11	KCNJ10	3766	0.05578	Predicted
12	KCNK2	3776	0.05578	Predicted
13	KCNJ14	3770	0.05578	Predicted
14	KCNJ15	3772	0.05578	Predicted
15	KCNJ12	3768	0.05578	Predicted
16	KCNJ1	3758	0.05578	Predicted
17	KCNMA1	3778	0.05578	Predicted
18	KCNQ3	3786	0.05578	Predicted
19	KCNJ3	3760	0.05578	Predicted
20	KCNQ1	3784	0.05578	Predicted
21	KCNJ5	3762	0.05578	Predicted
22	KCNJ9	3765	0.05578	Predicted
23	KCNQ5	56479	0.05578	Predicted
24	KCNK10	54207	0.05578	Predicted
25	KCNJ6	3763	0.05578	Predicted
26	KCNQ4	9132	0.05578	Predicted
27	KCNQ2	3785	0.05578	Predicted
28	KCNK5	8645	0.05271	Predicted
29	KCNK3	3777	0.05271	Predicted
30	KCNK17	89822	0.05271	Predicted
31	KCNK15	60598	0.05271	Predicted
32	KCNK9	51305	0.05271	Predicted
33	KCNK7	10089	0.05271	Predicted
34	KCNK13	56659	0.05271	Predicted
35	KCNK6	9424	0.05271	Predicted
36	KCNK1	3775	0.05271	Predicted
37	KCNK18	338567	0.05271	Predicted
38	KCNK12	56660	0.05271	Predicted
39	KCNK16	83795	0.05271	Predicted
40	KCNK4	50801	0.05271	Predicted
41	KCNB2	9312	0.04964	Predicted
42	KCND2	3751	0.04964	Predicted
43	KCNN1	3780	0.04964	Predicted
44	KCNB1	3745	0.04964	Predicted
45	KCNH5	27133	0.04964	Predicted
46	KCNE1	3753	0.04964	Predicted
47	KCNN3	3782	0.04964	Predicted
48	KCNV2	169522	0.04964	Predicted
49	KCNA3	3738	0.04964	Predicted
50	KCNC4	3749	0.04964	Predicted
51	KCNS1	3787	0.04964	Predicted
52	KCNN4	3783	0.04964	Predicted
53	KCND3	3752	0.04964	Predicted
54	KCNA5	3741	0.04964	Predicted
55	KCNA6	3742	0.04964	Predicted
56	KCNH6	81033	0.04964	Predicted
57	KCNC3	3748	0.04964	Predicted
58	KCNE4	23704	0.04964	Predicted
59	KCNG2	26251	0.04964	Predicted
60	KCNA1	3736	0.04964	Predicted
61	KCNF1	3754	0.04964	Predicted
62	KCNAB1	7881	0.04964	Predicted
63	KCNE3	10008	0.04964	Predicted
64	KCNA2	3737	0.04964	Predicted
65	KCNA10	3744	0.04964	Predicted
66	KCNG4	93107	0.04964	Predicted
67	KCNG1	3755	0.04964	Predicted
68	KCNS2	3788	0.04964	Predicted
69	KCNV1	27012	0.04964	Predicted
70	KCNMB4	27345	0.04964	Predicted
71	KCNMB2	10242	0.04964	Predicted
72	KCNN2	3781	0.04964	Predicted
73	KCNH3	23416	0.04964	Predicted
74	KCNH1	3756	0.04964	Predicted
75	KCNH8	131096	0.04964	Predicted
76	KCNAB2	8514	0.04964	Predicted
77	KCNC2	3747	0.04964	Predicted
78	KCNA7	3743	0.04964	Predicted
79	KCNC1	3746	0.04964	Predicted
80	KCNH4	23415	0.04964	Predicted
81	KCNG3	170850	0.04964	Predicted
82	KCNH2	3757	0.04964	Predicted
83	KCNAB3	9196	0.04964	Predicted
84	KCNS3	3790	0.04964	Predicted
85	KCNMB3	27094	0.04964	Predicted
86	KCND1	3750	0.04964	Predicted
87	KCNH7	90134	0.04964	Predicted
88	KCNE1L	23630	0.04964	Predicted
89	KCNA4	3739	0.04964	Predicted
90	DLG2	1740	0.04668	Predicted
91	FLNA	2316	0.03747	Predicted
92	KCNMB3P1	27093	0.03736	Predicted
93	KCNU1	157855	0.03736	Predicted
94	KCNJ13	3769	0.03736	Predicted
95	KCNT2	343450	0.03736	Predicted
96	KCNT1	57582	0.03736	Predicted
97	KCNJ18	100134444	0.03736	Predicted
98	DLG3	1741	0.03419	Predicted
99	CASK	8573	0.03419	Predicted
100	INADL	10207	0.02498	Predicted
101	GNB4	59345	0.01842	Predicted
102	CHRNA6	8973	0.01842	Predicted
103	ATP4A	495	0.01842	Predicted
104	CHRNA3	1136	0.01842	Predicted
105	PTGER2	5732	0.01842	Predicted
106	PPP1CB	5500	0.01842	Predicted
107	CA2	760	0.01842	Predicted
108	JUN	3725	0.01842	Predicted
109	GNG2	54331	0.01842	Predicted
110	NPR2	4882	0.01842	Predicted
111	CACNB3	784	0.01842	Predicted
112	ITPR1	3708	0.01842	Predicted
113	CHAT	1103	0.01842	Predicted
114	CCND1	595	0.01842	Predicted
115	CALM2	805	0.01842	Predicted
116	PPP3R1	5534	0.01842	Predicted
117	GNB1	2782	0.01842	Predicted
118	ADCY5	111	0.01842	Predicted
119	CACNA2D3	55799	0.01842	Predicted
120	CALM1	801	0.01842	Predicted
121	GNGT2	2793	0.01842	Predicted
122	GNAI3	2773	0.01842	Predicted
123	PRKAG3	53632	0.01842	Predicted
124	SLC26A7	115111	0.01842	Predicted
125	PPP3CC	5533	0.01842	Predicted
126	PLA2G4E	123745	0.01842	Predicted
127	CDKN1A	1026	0.01842	Predicted
128	BCL2	596	0.01842	Predicted
129	GNB5	10681	0.01842	Predicted
130	JMJD7-PLA2G4B	8681	0.01842	Predicted
131	CACNA1D	776	0.01842	Predicted
132	CHRNB4	1143	0.01842	Predicted
133	NFATC4	4776	0.01842	Predicted
134	PDE1C	5137	0.01842	Predicted
135	PLA2G4B	100137049	0.01842	Predicted
136	SLC9A4	389015	0.01842	Predicted
137	PIK3R1	5295	0.01842	Predicted
138	PRKG2	5593	0.01842	Predicted
139	CACNG2	10369	0.01842	Predicted
140	ATP1B4	23439	0.01842	Predicted
141	PTGER4	5734	0.01842	Predicted
142	EGFR	1956	0.01842	Predicted
143	PLA2G4A	5321	0.01842	Predicted
144	PIK3CA	5290	0.01842	Predicted
145	PPP1R12C	54776	0.01842	Predicted
146	PLA2G4C	8605	0.01842	Predicted
147	NOS3	4846	0.01842	Predicted
148	GNG12	55970	0.01842	Predicted
149	CTSB	1508	0.01842	Predicted
150	RCAN1	1827	0.01842	Predicted
151	CACNA1B	774	0.01842	Predicted
152	MYL6	4637	0.01842	Predicted
153	SSTR2	6752	0.01842	Predicted
154	PIK3CG	5294	0.01842	Predicted
155	NRAS	4893	0.01842	Predicted
156	PPP3R2	5535	0.01842	Predicted
157	CAMK4	814	0.01842	Predicted
158	ADRB1	153	0.01842	Predicted
159	ADCYAP1R1	117	0.01842	Predicted
160	CACNA1C	775	0.01842	Predicted
161	ADCY8	114	0.01842	Predicted
162	CREB5	9586	0.01842	Predicted
163	CACNG4	27092	0.01842	Predicted
164	PIK3CB	5291	0.01842	Predicted
165	SST	6750	0.01842	Predicted
166	GUCY1A2	2977	0.01842	Predicted
167	GNG7	2788	0.01842	Predicted
168	HRAS	3265	0.01842	Predicted
169	PDE3B	5140	0.01842	Predicted
170	GNG13	51764	0.01842	Predicted
171	ADCY6	112	0.01842	Predicted
172	CHRNB2	1141	0.01842	Predicted
173	CHRM3	1131	0.01842	Predicted
174	SLC5A7	60482	0.01842	Predicted
175	AKT2	208	0.01842	Predicted
176	PIK3R5	23533	0.01842	Predicted
177	GUCY1A3	2982	0.01842	Predicted
178	ATP1A1	476	0.01842	Predicted
179	PIK3CD	5293	0.01842	Predicted
180	PPP3CB	5532	0.01842	Predicted
181	CREB3L2	64764	0.01842	Predicted
182	KCNE2	9992	0.01842	Predicted
183	ADCYAP1	116	0.01842	Predicted
184	CFTR	1080	0.01842	Predicted
185	SLC9A1	6548	0.01842	Predicted
186	CALML6	163688	0.01842	Predicted
187	MAPK1	5594	0.01842	Predicted
188	CAMK2A	815	0.01842	Predicted
189	ADCY9	115	0.01842	Predicted
190	CREB3L1	90993	0.01842	Predicted
191	CACNB2	783	0.01842	Predicted
192	PLA2G4D	283748	0.01842	Predicted
193	CHRM2	1129	0.01842	Predicted
194	AGTR1	185	0.01842	Predicted
195	GNAS	2778	0.01842	Predicted
196	RYR2	6262	0.01842	Predicted
197	SRC	6714	0.01842	Predicted
198	PPP3CA	5530	0.01842	Predicted
199	PIK3R3	8503	0.01842	Predicted
200	NFATC1	4772	0.01842	Predicted
201	PPP1R12B	4660	0.01842	Predicted
202	GNG4	2786	0.01842	Predicted
203	CALML5	51806	0.01842	Predicted
204	ATP1A2	477	0.01842	Predicted
205	GNG8	94235	0.01842	Predicted
206	GNB3	2784	0.01842	Predicted
207	CAMK1D	57118	0.01842	Predicted
208	GNG3	2785	0.01842	Predicted
209	CAMK1	8536	0.01842	Predicted
210	ADCY1	107	0.01842	Predicted
211	ELK1	2002	0.01842	Predicted
212	PRKACA	5566	0.01842	Predicted
213	GNB2	2783	0.01842	Predicted
214	MAP2K1	5604	0.01842	Predicted
215	CCKBR	887	0.01842	Predicted
216	CACNA2D1	781	0.01842	Predicted
217	CHRM1	1128	0.01842	Predicted
218	CALM3	808	0.01842	Predicted
219	PRKCG	5582	0.01842	Predicted
220	TRPM2	7226	0.01842	Predicted
221	GNGT1	2792	0.01842	Predicted
222	CACNG1	786	0.01842	Predicted
223	ITPR3	3710	0.01842	Predicted
224	NFATC2	4773	0.01842	Predicted
225	PDE1A	5136	0.01842	Predicted
226	CALML4	91860	0.01842	Predicted
227	PIK3R6	146850	0.01842	Predicted
228	CLCA1	1179	0.01842	Predicted
229	OXTR	5021	0.01842	Predicted
230	ITPR2	3709	0.01842	Predicted
231	ATP1B1	481	0.01842	Predicted
232	GNAI2	2771	0.01842	Predicted
233	GNG11	2791	0.01842	Predicted
234	ADCY2	108	0.01842	Predicted
235	EDNRA	1909	0.01842	Predicted
236	ADORA1	134	0.01842	Predicted
237	MYLK2	85366	0.01842	Predicted
238	GNAI1	2770	0.01842	Predicted
239	MAP2K2	5605	0.01842	Predicted
240	GNG5	2787	0.01842	Predicted
241	CACNA2D2	9254	0.01842	Predicted
242	CAMK2B	816	0.01842	Predicted
243	CHRM5	1133	0.01842	Predicted
244	PPP1CC	5501	0.01842	Predicted
245	GUCY1B3	2983	0.01842	Predicted
246	ADRB2	154	0.01842	Predicted
247	CREB3	10488	0.01842	Predicted
248	CACNG8	59283	0.01842	Predicted
249	SLC18A3	6572	0.01842	Predicted
250	REN	5972	0.01842	Predicted
251	MYL6B	140465	0.01842	Predicted
252	GNG10	2790	0.01842	Predicted
253	ADCY7	113	0.01842	Predicted
254	AGT	183	0.01842	Predicted
255	CAMK1G	57172	0.01842	Predicted
256	JAK2	3717	0.01842	Predicted
257	RYR1	6261	0.01842	Predicted
258	NPR1	4881	0.01842	Predicted
259	CAMK2G	818	0.01842	Predicted
260	PTGS2	5743	0.01842	Predicted
261	FOS	2353	0.01842	Predicted
262	CACNA1F	778	0.01842	Predicted
263	CACNA1S	779	0.01842	Predicted
264	CACNA2D4	93589	0.01842	Predicted
265	NFATC3	4775	0.01842	Predicted
266	KRAS	3845	0.01842	Predicted
267	PRKACG	5568	0.01842	Predicted
268	CACNA1A	773	0.01842	Predicted
269	PRKAA1	5562	0.01842	Predicted
270	ATP1A4	480	0.01842	Predicted
271	CACNG3	10368	0.01842	Predicted
272	MYLK4	340156	0.01842	Predicted
273	CAMKK2	10645	0.01842	Predicted
274	CD38	952	0.01842	Predicted
275	ADCY4	196883	0.01842	Predicted
276	RYR3	6263	0.01842	Predicted
277	EEF2K	29904	0.01842	Predicted
278	ATP4B	496	0.01842	Predicted
279	PRKAA2	5563	0.01842	Predicted
280	MAPK3	5595	0.01842	Predicted
281	CREB3L3	84699	0.01842	Predicted
282	PDE3A	5139	0.01842	Predicted
283	CHRNA7	1139	0.01842	Predicted
284	PLCB3	5331	0.01842	Predicted
285	ROCK1	6093	0.01842	Predicted
286	ATF4	468	0.01842	Predicted
287	ACHE	43	0.01842	Predicted
288	PIK3R2	5296	0.01842	Predicted
289	CLCA4	22802	0.01842	Predicted
290	GAST	2520	0.01842	Predicted
291	PPP1R12A	4659	0.01842	Predicted
292	CHRNA4	1137	0.01842	Predicted
293	PLCB1	23236	0.01842	Predicted
294	EEF2	1938	0.01842	Predicted
295	SLC4A2	6522	0.01842	Predicted
296	RAF1	5894	0.01842	Predicted
297	FYN	2534	0.01842	Predicted
298	PRKAB2	5565	0.01842	Predicted
299	ORAI1	84876	0.01842	Predicted
300	CALML3	810	0.01842	Predicted
301	ROCK2	9475	0.01842	Predicted
302	RGS2	5997	0.01842	Predicted
303	HRH2	3274	0.01842	Predicted
304	PRKCB	5579	0.01842	Predicted
305	CACNG5	27091	0.01842	Predicted
306	PRKAB1	5564	0.01842	Predicted
307	ATP1A3	478	0.01842	Predicted
308	PLCB2	5330	0.01842	Predicted
309	PLCB4	5332	0.01842	Predicted
310	PPP1CA	5499	0.01842	Predicted
311	CACNG7	59284	0.01842	Predicted
312	CHRM4	1132	0.01842	Predicted
313	CREB3L4	148327	0.01842	Predicted
314	ACTG1	71	0.01842	Predicted
315	OXT	5020	0.01842	Predicted
316	CACNB1	782	0.01842	Predicted
317	GNAQ	2776	0.01842	Predicted
318	ACE	1636	0.01842	Predicted
319	MYLK3	91807	0.01842	Predicted
320	CREB1	1385	0.01842	Predicted
321	GNAO1	2775	0.01842	Predicted
322	AKT1	207	0.01842	Predicted
323	MYLK	4638	0.01842	Predicted
324	PRKAG1	5571	0.01842	Predicted
325	MAPK7	5598	0.01842	Predicted
326	PRKCA	5578	0.01842	Predicted
327	CAMK2D	817	0.01842	Predicted
328	ATP1B2	482	0.01842	Predicted
329	AKT3	10000	0.01842	Predicted
330	MAP2K5	5607	0.01842	Predicted
331	PRKACB	5567	0.01842	Predicted
332	ACTB	60	0.01842	Predicted
333	AQP1	358	0.01842	Predicted
334	CACNG6	59285	0.01842	Predicted
335	PRKAG2	51422	0.01842	Predicted
336	CACNB4	785	0.01842	Predicted
337	GNA11	2767	0.01842	Predicted
338	CLCA2	9635	0.01842	Predicted
339	PDE1B	5153	0.01842	Predicted
340	MYL9	10398	0.01842	Predicted
341	RHOA	387	0.01842	Predicted
342	MEF2C	4208	0.01842	Predicted
343	PLA2G4F	255189	0.01842	Predicted
344	ADCY3	109	0.01842	Predicted
345	ADRB3	155	0.01842	Predicted
346	ATP1B3	483	0.01842	Predicted
347	EZR	7430	0.01842	Predicted
348	AR	367	0.01536	Predicted
349	YBX1	4904	0.01536	Predicted
350	GABBR1	2550	0.01535	Predicted
351	GABBR2	9568	0.01535	Predicted
352	GABRA4	2557	0.01228	Predicted
353	FGF12	2257	0.01228	Predicted
354	SLC8A2	6543	0.01228	Predicted
355	ASPH	444	0.01228	Predicted
356	HCN4	10021	0.01228	Predicted
357	GNAL	2774	0.01228	Predicted
358	SCN1B	6324	0.01228	Predicted
359	HCN1	348980	0.01228	Predicted
360	FXYD7	53822	0.01228	Predicted
361	FXYD1	5348	0.01228	Predicted
362	GATA4	2626	0.01228	Predicted
363	GABRA3	2556	0.01228	Predicted
364	FGF11	2256	0.01228	Predicted
365	NPPA	4878	0.01228	Predicted
366	GABRB1	2560	0.01228	Predicted
367	GABRG3	2567	0.01228	Predicted
368	FXYD2	486	0.01228	Predicted
369	GABRQ	55879	0.01228	Predicted
370	GABRA1	2554	0.01228	Predicted
371	STIM1	6786	0.01228	Predicted
372	ATP2A3	489	0.01228	Predicted
373	SCN8A	6334	0.01228	Predicted
374	ABCC8	6833	0.01228	Predicted
375	MIR935	100126325	0.01228	Predicted
376	ATP2B2	491	0.01228	Predicted
377	SRI	6717	0.01228	Predicted
378	TRPC1	7220	0.01228	Predicted
379	AHCYL1	10768	0.01228	Predicted
380	WWTR1	25937	0.01228	Predicted
381	AKAP9	10142	0.01228	Predicted
382	SLC8A3	6547	0.01228	Predicted
383	HIPK1	204851	0.01228	Predicted
384	ATP2B3	492	0.01228	Predicted
385	GABRA2	2555	0.01228	Predicted
386	NKX2-5	1482	0.01228	Predicted
387	GABRB2	2561	0.01228	Predicted
388	ATP2A1	487	0.01228	Predicted
389	GABRA5	2558	0.01228	Predicted
390	ATP2B1	490	0.01228	Predicted
391	GABRA6	2559	0.01228	Predicted
392	SCN4A	6329	0.01228	Predicted
393	GALNT8	26290	0.01228	Predicted
394	FXYD3	5349	0.01228	Predicted
395	GABRG2	2566	0.01228	Predicted
396	RANGRF	29098	0.01228	Predicted
397	MIR4687	100616453	0.01228	Predicted
398	SCN3A	6328	0.01228	Predicted
399	GNAT3	346562	0.01228	Predicted
400	SCN5A	6331	0.01228	Predicted
401	GABRR1	2569	0.01228	Predicted
402	SCN7A	6332	0.01228	Predicted
403	TBX5	6910	0.01228	Predicted
404	SCN1A	6323	0.01228	Predicted
405	HCN2	610	0.01228	Predicted
406	GABRR3	200959	0.01228	Predicted
407	SCN3B	55800	0.01228	Predicted
408	HIPK2	28996	0.01228	Predicted
409	HCN3	57657	0.01228	Predicted
410	SCN10A	6336	0.01228	Predicted
411	NPPC	4880	0.01228	Predicted
412	KCNIP4	80333	0.01228	Predicted
413	FGF13	2258	0.01228	Predicted
414	CORIN	10699	0.01228	Predicted
415	DMPK	1760	0.01228	Predicted
416	TRDN	10345	0.01228	Predicted
417	ORAI2	80228	0.01228	Predicted
418	MIR197	406974	0.01228	Predicted
419	KCNIP2	30819	0.01228	Predicted
420	KCNMB1	3779	0.01228	Predicted
421	GABRR2	2570	0.01228	Predicted
422	SCN2B	6327	0.01228	Predicted
423	PLN	5350	0.01228	Predicted
424	SCN4B	6330	0.01228	Predicted
425	KCNIP3	30818	0.01228	Predicted
426	TNNI3	7137	0.01228	Predicted
427	ABCC9	10060	0.01228	Predicted
428	KCNIP1	30820	0.01228	Predicted
429	NOS1	4842	0.01228	Predicted
430	FGF14	2259	0.01228	Predicted
431	ATP2B4	493	0.01228	Predicted
432	SCN9A	6335	0.01228	Predicted
433	FXYD4	53828	0.01228	Predicted
434	FKBP1B	2281	0.01228	Predicted
435	SCN11A	11280	0.01228	Predicted
436	GABRB3	2562	0.01228	Predicted
437	KAT2B	8850	0.01228	Predicted
438	SCN2A	6326	0.01228	Predicted
439	SLN	6588	0.01228	Predicted
440	ATP2A2	488	0.01228	Predicted
441	FXYD6	53826	0.01228	Predicted
442	CLIC2	1193	0.01228	Predicted
443	SLC8A1	6546	0.01228	Predicted
444	ARHGEF9	23229	0.01228	Predicted
445	MYBPC2	4606	0.009823	Predicted
446	TPM1	7168	0.009823	Predicted
447	TNNI2	7136	0.009823	Predicted
448	SORBS1	10580	0.009823	Predicted
449	ACTN3	89	0.009823	Predicted
450	PXN	5829	0.009823	Predicted
451	TNNT1	7138	0.009823	Predicted
452	TMOD3	29766	0.009823	Predicted
453	NEB	4703	0.009823	Predicted
454	MYBPC3	4607	0.009823	Predicted
455	SORBS3	10174	0.009823	Predicted
456	TPM3	7170	0.009823	Predicted
457	TNNT2	7139	0.009823	Predicted
458	TNNT3	7140	0.009823	Predicted
459	MYH11	4629	0.009823	Predicted
460	TMOD2	29767	0.009823	Predicted
461	VCL	7414	0.009823	Predicted
462	TTN	7273	0.009823	Predicted
463	TMOD1	7111	0.009823	Predicted
464	MYH3	4621	0.009823	Predicted
465	ACTA2	59	0.009823	Predicted
466	VIM	7431	0.009823	Predicted
467	DMD	1756	0.009823	Predicted
468	MYL3	4634	0.009823	Predicted
469	MYH6	4624	0.009823	Predicted
470	DES	1674	0.009823	Predicted
471	ACTN2	88	0.009823	Predicted
472	TPM2	7169	0.009823	Predicted
473	MYL12B	103910	0.009823	Predicted
474	MYL10	93408	0.009823	Predicted
475	LMOD1	25802	0.009823	Predicted
476	MYL5	4636	0.009823	Predicted
477	MYL4	4635	0.009823	Predicted
478	MYL7	58498	0.009823	Predicted
479	MYH8	4626	0.009823	Predicted
480	ANXA1	301	0.009823	Predicted
481	TNNC2	7125	0.009823	Predicted
482	MYLPF	29895	0.009823	Predicted
483	MYBPC1	4604	0.009823	Predicted
484	ACTG2	72	0.009823	Predicted
485	TNNI1	7135	0.009823	Predicted
486	MYL1	4632	0.009823	Predicted
487	TPM4	7171	0.009823	Predicted
488	CAV3	859	0.009823	Predicted
489	TCAP	8557	0.009823	Predicted
490	MYL2	4633	0.009823	Predicted
491	ITGB5	3693	0.009823	Predicted
492	ANXA2	302	0.009823	Predicted
493	CALD1	800	0.009823	Predicted
494	TNNC1	7134	0.009823	Predicted
495	DYSF	8291	0.009823	Predicted
496	TLN1	7094	0.009823	Predicted
497	ITGA1	3672	0.009823	Predicted
498	TRIM72	493829	0.009823	Predicted
499	ANXA6	309	0.009823	Predicted
500	MYL12A	10627	0.009823	Predicted
501	TMOD4	29765	0.009823	Predicted
502	ABAT	18	0.009209	Predicted
503	NLGN2	57555	0.009209	Predicted
504	TMSB4X	7114	0.009209	Predicted
505	SYN3	8224	0.009209	Predicted
506	GRIN2C	2905	0.009209	Predicted
507	ALDH2	217	0.009209	Predicted
508	GRIK3	2899	0.009209	Predicted
509	GRIA2	2891	0.009209	Predicted
510	NEFL	4747	0.009209	Predicted
511	GRIA4	2893	0.009209	Predicted
512	SLC1A3	6507	0.009209	Predicted
513	RRAS	6237	0.009209	Predicted
514	SHANK2	22941	0.009209	Predicted
515	SLC6A4	6532	0.009209	Predicted
516	AP2A2	161	0.009209	Predicted
517	SHANK3	85358	0.009209	Predicted
518	MIR133A1	406922	0.009209	Predicted
519	SLC38A2	54407	0.009209	Predicted
520	SLC38A1	81539	0.009209	Predicted
521	EPB41L1	2036	0.009209	Predicted
522	CAMKK1	84254	0.009209	Predicted
523	SIPA1L1	26037	0.009209	Predicted
524	GRIP1	23426	0.009209	Predicted
525	BZRAP1	9256	0.009209	Predicted
526	RAB3A	5864	0.009209	Predicted
527	PPFIA2	8499	0.009209	Predicted
528	SYN1	6853	0.009209	Predicted
529	GJA10	84694	0.009209	Predicted
530	SLC17A7	57030	0.009209	Predicted
531	BCHE	590	0.009209	Predicted
532	CHRNA1	1134	0.009209	Predicted
533	CACNA1E	777	0.009209	Predicted
534	GRIK4	2900	0.009209	Predicted
535	SYT7	9066	0.009209	Predicted
536	LRRTM4	80059	0.009209	Predicted
537	SYT2	127833	0.009209	Predicted
538	EPB41L3	23136	0.009209	Predicted
539	RPS6KA6	27330	0.009209	Predicted
540	NLGN4Y	22829	0.009209	Predicted
541	GJC1	10052	0.009209	Predicted
542	NCALD	83988	0.009209	Predicted
543	SYT12	91683	0.009209	Predicted
544	GRIN1	2902	0.009209	Predicted
545	SLC1A7	6512	0.009209	Predicted
546	LRFN1	57622	0.009209	Predicted
547	HAND2	9464	0.009209	Predicted
548	APBA2	321	0.009209	Predicted
549	SYT9	143425	0.009209	Predicted
550	SYN2	6854	0.009209	Predicted
551	HOMER3	9454	0.009209	Predicted
552	SYT10	341359	0.009209	Predicted
553	MYO6	4646	0.009209	Predicted
554	LRFN4	78999	0.009209	Predicted
555	RPS6KA3	6197	0.009209	Predicted
556	PPFIA4	8497	0.009209	Predicted
557	DLGAP3	58512	0.009209	Predicted
558	GRIK1	2897	0.009209	Predicted
559	PTBP2	58155	0.009209	Predicted
560	ALDH5A1	7915	0.009209	Predicted
561	LRRTM3	347731	0.009209	Predicted
562	UNC13B	10497	0.009209	Predicted
563	RIMS1	22999	0.009209	Predicted
564	SRF	6722	0.009209	Predicted
565	RASGRF1	5923	0.009209	Predicted
566	CACFD1	11094	0.009209	Predicted
567	NLGN3	54413	0.009209	Predicted
568	SLC18A2	6571	0.009209	Predicted
569	HSPA8	3312	0.009209	Predicted
570	MDM2	4193	0.009209	Predicted
571	GRM1	2911	0.009209	Predicted
572	BRAF	673	0.009209	Predicted
573	LRFN2	57497	0.009209	Predicted
574	CHRNA9	55584	0.009209	Predicted
575	SLC6A12	6539	0.009209	Predicted
576	ARL6IP5	10550	0.009209	Predicted
577	SLC22A1	6580	0.009209	Predicted
578	PICK1	9463	0.009209	Predicted
579	PDPK1	5170	0.009209	Predicted
580	SLC1A6	6511	0.009209	Predicted
581	RPS6KA2	6196	0.009209	Predicted
582	SLC6A13	6540	0.009209	Predicted
583	RTN3	10313	0.009209	Predicted
584	STX1A	6804	0.009209	Predicted
585	CPLX1	10815	0.009209	Predicted
586	DLGAP4	22839	0.009209	Predicted
587	APBA3	9546	0.009209	Predicted
588	STXBP1	6812	0.009209	Predicted
589	EPB41	2035	0.009209	Predicted
590	GJA1	2697	0.009209	Predicted
591	LRRTM2	26045	0.009209	Predicted
592	DBNL	28988	0.009209	Predicted
593	GJD2	57369	0.009209	Predicted
594	DLGAP1	9229	0.009209	Predicted
595	PANX1	24145	0.009209	Predicted
596	PDLIM5	10611	0.009209	Predicted
597	LRFN3	79414	0.009209	Predicted
598	RPS6KA1	6195	0.009209	Predicted
599	DLGAP2	9228	0.009209	Predicted
600	NRXN2	9379	0.009209	Predicted
601	NPTN	27020	0.009209	Predicted
602	CHRND	1144	0.009209	Predicted
603	GLS2	27165	0.009209	Predicted
604	NRXN3	9369	0.009209	Predicted
605	PTPRD	5789	0.009209	Predicted
606	GAD2	2572	0.009209	Predicted
607	GLS	2744	0.009209	Predicted
608	NAAA	27163	0.009209	Predicted
609	GRIK5	2901	0.009209	Predicted
610	MIR1-2	406905	0.009209	Predicted
611	SHARPIN	81858	0.009209	Predicted
612	GLUL	2752	0.009209	Predicted
613	GRIN2A	2903	0.009209	Predicted
614	AP2B1	163	0.009209	Predicted
615	LRRTM1	347730	0.009209	Predicted
616	CHRNG	1146	0.009209	Predicted
617	HDAC4	9759	0.009209	Predicted
618	PPFIA3	8541	0.009209	Predicted
619	AP2A1	160	0.009209	Predicted
620	GRM5	2915	0.009209	Predicted
621	ERG	2078	0.009209	Predicted
622	SNAP25	6616	0.009209	Predicted
623	IGF1	3479	0.009209	Predicted
624	CHRNA5	1138	0.009209	Predicted
625	NLGN1	22871	0.009209	Predicted
626	MIR1-1	406904	0.009209	Predicted
627	LIN7A	8825	0.009209	Predicted
628	LIN7C	55327	0.009209	Predicted
629	AP2M1	1173	0.009209	Predicted
630	LIN7B	64130	0.009209	Predicted
631	FLOT1	10211	0.009209	Predicted
632	NLGN4X	57502	0.009209	Predicted
633	GRIK2	2898	0.009209	Predicted
634	GRIA1	2890	0.009209	Predicted
635	HOMER1	9456	0.009209	Predicted
636	PANX2	56666	0.009209	Predicted
637	CHRNA2	1135	0.009209	Predicted
638	BEGAIN	57596	0.009209	Predicted
639	COMT	1312	0.009209	Predicted
640	SYT1	6857	0.009209	Predicted
641	SLC1A1	6505	0.009209	Predicted
642	MIR133A2	406923	0.009209	Predicted
643	SLC1A2	6506	0.009209	Predicted
644	HOMER2	9455	0.009209	Predicted
645	PPFIA1	8500	0.009209	Predicted
646	APBA1	320	0.009209	Predicted
647	EPB41L2	2037	0.009209	Predicted
648	CHRNB3	1142	0.009209	Predicted
649	GRIA3	2892	0.009209	Predicted
650	EPB41L5	57669	0.009209	Predicted
651	NRXN1	9378	0.009209	Predicted
652	RASGRF2	5924	0.009209	Predicted
653	GRIP2	80852	0.009209	Predicted
654	VAMP2	6844	0.009209	Predicted
655	DNAJC5	80331	0.009209	Predicted
656	MIR133B	442890	0.009209	Predicted
657	MIR4761	100616414	0.009209	Predicted
658	GRIN2B	2904	0.009209	Predicted
659	GAD1	2571	0.009209	Predicted
660	FLOT2	2319	0.009209	Predicted
661	AP2S1	1175	0.009209	Predicted
662	GRIN2D	2906	0.009209	Predicted
663	TSPAN7	7102	0.009209	Predicted
664	SLC22A2	6582	0.009209	Predicted
665	MAOA	4128	0.009209	Predicted
666	PTPRS	5802	0.009209	Predicted
667	SLC32A1	140679	0.009209	Predicted
668	SLC6A1	6529	0.009209	Predicted
669	PTPRF	5792	0.009209	Predicted
670	NSF	4905	0.009209	Predicted
671	SLC6A3	6531	0.009209	Predicted
672	SHANK1	50944	0.009209	Predicted
673	SLC6A11	6538	0.009209	Predicted
674	CHRNE	1145	0.009209	Predicted
