##Weight	1.0
Rank	Gene	ID	Score	Status
1	GDF6	392255	1	SeedGene
2	NOG	9241	0.9486	SeedGene
3	MEOX1	4222	0.9305	SeedGene
4	BMP2	650	0.105	Predicted
5	BMP5	653	0.08174	Predicted
6	BMP4	652	0.08174	Predicted
7	BMPR1B	658	0.0598	Predicted
8	SMAD1	4086	0.0598	Predicted
9	SMAD5	4090	0.0598	Predicted
10	BMPR2	659	0.0598	Predicted
11	BMPR1A	657	0.0598	Predicted
12	BMP7	655	0.05849	Predicted
13	PAX3	5077	0.0463	Predicted
14	HOXC11	3227	0.04619	Predicted
15	HOXA1	3198	0.04619	Predicted
16	LTBP1	4052	0.03524	Predicted
17	CREBBP	1387	0.03524	Predicted
18	TNF	7124	0.03524	Predicted
19	TGIF1	7050	0.03524	Predicted
20	ZFYVE9	9372	0.03524	Predicted
21	MAPK3	5595	0.03524	Predicted
22	SP1	6667	0.03524	Predicted
23	TGFBR2	7048	0.03524	Predicted
24	PPP2CB	5516	0.03524	Predicted
25	PPP2CA	5515	0.03524	Predicted
26	BMP6	654	0.03524	Predicted
27	SMURF2	64750	0.03524	Predicted
28	TGFB3	7043	0.03524	Predicted
29	INHBE	83729	0.03524	Predicted
30	MYC	4609	0.03524	Predicted
31	ACVR1	90	0.03524	Predicted
32	INHBC	3626	0.03524	Predicted
33	ACVR2A	92	0.03524	Predicted
34	DCN	1634	0.03524	Predicted
35	SMAD9	4093	0.03524	Predicted
36	INHBA	3624	0.03524	Predicted
37	ACVR1C	130399	0.03524	Predicted
38	TGFB1	7040	0.03524	Predicted
39	CUL1	8454	0.03524	Predicted
40	ACVR1B	91	0.03524	Predicted
41	SMAD7	4092	0.03524	Predicted
42	GDF5	8200	0.03524	Predicted
43	SMAD4	4089	0.03524	Predicted
44	E2F4	1874	0.03524	Predicted
45	SMAD3	4088	0.03524	Predicted
46	TFDP1	7027	0.03524	Predicted
47	TGIF2	60436	0.03524	Predicted
48	BMP8A	353500	0.03524	Predicted
49	RBL1	5933	0.03524	Predicted
50	AMH	268	0.03524	Predicted
51	LEFTY2	7044	0.03524	Predicted
52	ZFYVE16	9765	0.03524	Predicted
53	ID4	3400	0.03524	Predicted
54	GDF7	151449	0.03524	Predicted
55	MAPK1	5594	0.03524	Predicted
56	SMURF1	57154	0.03524	Predicted
57	IFNG	3458	0.03524	Predicted
58	SMAD6	4091	0.03524	Predicted
59	RPS6KB1	6198	0.03524	Predicted
60	ID2	3398	0.03524	Predicted
61	BAMBI	25805	0.03524	Predicted
62	EP300	2033	0.03524	Predicted
63	RHOA	387	0.03524	Predicted
64	TGFBR1	7046	0.03524	Predicted
65	NBL1	4681	0.03524	Predicted
66	PPP2R1B	5519	0.03524	Predicted
67	RPS6KB2	6199	0.03524	Predicted
68	FST	10468	0.03524	Predicted
69	ID1	3397	0.03524	Predicted
70	LEFTY1	10637	0.03524	Predicted
71	CHRD	8646	0.03524	Predicted
72	NODAL	4838	0.03524	Predicted
73	THBS1	7057	0.03524	Predicted
74	PPP2R1A	5518	0.03524	Predicted
75	ID3	3399	0.03524	Predicted
76	SKP1	6500	0.03524	Predicted
77	CDKN2B	1030	0.03524	Predicted
78	PITX2	5308	0.03524	Predicted
79	BMP8B	656	0.03524	Predicted
80	E2F5	1875	0.03524	Predicted
81	ACVR2B	93	0.03524	Predicted
82	ROCK1	6093	0.03524	Predicted
83	RBX1	9978	0.03524	Predicted
84	TGFB2	7042	0.03524	Predicted
85	SMAD2	4087	0.03524	Predicted
86	INHBB	3625	0.03524	Predicted
87	AMHR2	269	0.03524	Predicted
88	PAX1	5075	0.03487	Predicted
89	HOXD8	3234	0.03476	Predicted
90	HOXB9	3219	0.03476	Predicted
91	PDX1	3651	0.03476	Predicted
92	HOXC5	3222	0.03476	Predicted
93	HOXA11	3207	0.03476	Predicted
94	HOXC13	3229	0.03476	Predicted
95	HOXB3	3213	0.03476	Predicted
96	HOXD3	3232	0.03476	Predicted
97	HOXC8	3224	0.03476	Predicted
98	HOXD10	3236	0.03476	Predicted
99	HOXC12	3228	0.03476	Predicted
100	GBX1	2636	0.03476	Predicted
101	HOXA6	3203	0.03476	Predicted
102	HOXC6	3223	0.03476	Predicted
103	HOXD4	3233	0.03476	Predicted
104	HOXA10	3206	0.03476	Predicted
105	HOXA13	3209	0.03476	Predicted
106	HOXB2	3212	0.03476	Predicted
107	HOXA5	3202	0.03476	Predicted
108	MEOX2	4223	0.03476	Predicted
109	HOXC9	3225	0.03476	Predicted
110	HOXD13	3239	0.03476	Predicted
111	HOXD9	3235	0.03476	Predicted
112	HOXB5	3215	0.03476	Predicted
113	CDX2	1045	0.03476	Predicted
114	HOXB6	3216	0.03476	Predicted
115	HOXC10	3226	0.03476	Predicted
116	HOXB8	3218	0.03476	Predicted
117	CDX1	1044	0.03476	Predicted
118	HOXB13	10481	0.03476	Predicted
119	GBX2	2637	0.03476	Predicted
120	HOXD11	3237	0.03476	Predicted
121	HOXB4	3214	0.03476	Predicted
122	HOXA4	3201	0.03476	Predicted
123	HOXB7	3217	0.03476	Predicted
124	HOXC4	3221	0.03476	Predicted
125	HOXA2	3199	0.03476	Predicted
126	HOXA7	3204	0.03476	Predicted
127	HOXA9	3205	0.03476	Predicted
128	HOXB1	3211	0.03476	Predicted
129	EVX2	344191	0.03476	Predicted
130	GSX1	219409	0.03476	Predicted
131	HOXD12	3238	0.03476	Predicted
132	HOXD1	3231	0.03476	Predicted
133	CDX4	1046	0.03476	Predicted
134	MNX1	3110	0.03476	Predicted
135	HOXA3	3200	0.03476	Predicted
136	EVX1	2128	0.03476	Predicted
137	GSX2	170825	0.03476	Predicted
138	SOX2	6657	0.02953	Predicted
139	LEF1	51176	0.02953	Predicted
140	AXIN2	8313	0.02953	Predicted
141	WNT2B	7482	0.02953	Predicted
142	WNT8A	7478	0.02953	Predicted
143	TCF7	6932	0.02953	Predicted
144	GLI2	2736	0.02953	Predicted
145	TEAD2	8463	0.02953	Predicted
146	PPP1CA	5499	0.02953	Predicted
147	WNT5A	7474	0.02953	Predicted
148	TEAD1	7003	0.02953	Predicted
149	WNT2	7472	0.02953	Predicted
150	WNT3	7473	0.02953	Predicted
151	WNT7B	7477	0.02953	Predicted
152	FZD8	8325	0.02953	Predicted
153	FZD4	8322	0.02953	Predicted
154	CCND1	595	0.02953	Predicted
155	LATS1	9113	0.02953	Predicted
156	YAP1	10413	0.02953	Predicted
157	SERPINE1	5054	0.02953	Predicted
158	AXIN1	8312	0.02953	Predicted
159	FGF1	2246	0.02953	Predicted
160	WWC1	23286	0.02953	Predicted
161	FZD5	7855	0.02953	Predicted
162	WNT1	7471	0.02953	Predicted
163	APC	324	0.02953	Predicted
164	GSK3B	2932	0.02953	Predicted
165	WNT3A	89780	0.02953	Predicted
166	TCF7L1	83439	0.02953	Predicted
167	CTNNB1	1499	0.02953	Predicted
168	GATA2	2624	0.02939	Predicted
169	YBX1	4904	0.02859	Predicted
170	BIRC2	329	0.02667	Predicted
171	CCND3	896	0.02667	Predicted
172	MOB1A	55233	0.02667	Predicted
173	WNT6	7475	0.02667	Predicted
174	DVL2	1856	0.02667	Predicted
175	PARD6A	50855	0.02667	Predicted
176	YWHAE	7531	0.02667	Predicted
177	YWHAQ	10971	0.02667	Predicted
178	DVL3	1857	0.02667	Predicted
179	NF2	4771	0.02667	Predicted
180	ACTB	60	0.02667	Predicted
181	SAV1	60485	0.02667	Predicted
182	TCF7L2	6934	0.02667	Predicted
183	FZD3	7976	0.02667	Predicted
184	FZD9	8326	0.02667	Predicted
185	YWHAG	7532	0.02667	Predicted
186	YWHAB	7529	0.02667	Predicted
187	WNT16	51384	0.02667	Predicted
188	FZD7	8324	0.02667	Predicted
189	FZD1	8321	0.02667	Predicted
190	YWHAH	7533	0.02667	Predicted
191	PPP1CC	5501	0.02667	Predicted
192	WNT9B	7484	0.02667	Predicted
193	BIRC5	332	0.02667	Predicted
194	DVL1	1855	0.02667	Predicted
195	WNT8B	7479	0.02667	Predicted
196	PPP1CB	5500	0.02667	Predicted
197	CSNK1E	102800317	0.02667	Predicted
198	YWHAZ	7534	0.02667	Predicted
199	WNT11	7481	0.02667	Predicted
200	AMOT	154796	0.02667	Predicted
201	PRKCZ	5590	0.02667	Predicted
202	WNT9A	7483	0.02667	Predicted
203	WNT5B	81029	0.02667	Predicted
204	DLG4	1742	0.02667	Predicted
205	STK3	6788	0.02667	Predicted
206	FZD10	11211	0.02667	Predicted
207	PARD3	56288	0.02667	Predicted
208	WNT10B	7480	0.02667	Predicted
209	SCRIB	23513	0.02667	Predicted
210	FZD6	8323	0.02667	Predicted
211	BTRC	8945	0.02667	Predicted
212	MOB1B	92597	0.02667	Predicted
213	WNT4	54361	0.02667	Predicted
214	ACTG1	71	0.02667	Predicted
215	WNT10A	80326	0.02667	Predicted
216	CDH1	999	0.02667	Predicted
217	PRKCI	5584	0.02667	Predicted
218	LATS2	26524	0.02667	Predicted
219	WWTR1	25937	0.02667	Predicted
220	CTNNA1	1495	0.02667	Predicted
221	WNT7A	7476	0.02667	Predicted
222	FZD2	2535	0.02667	Predicted
223	PRDM14	63978	0.02652	Predicted
224	AR	367	0.02286	Predicted
225	CSNK1D	1453	0.0181	Predicted
226	AFP	174	0.0181	Predicted
227	FRMD6	122786	0.0181	Predicted
228	APC2	10297	0.0181	Predicted
229	CTNNA3	29119	0.0181	Predicted
230	PPP2R2C	5522	0.0181	Predicted
231	INADL	10207	0.0181	Predicted
232	ITGB2	3689	0.0181	Predicted
233	TP53BP2	7159	0.0181	Predicted
234	PARD6G	84552	0.0181	Predicted
235	RASSF6	166824	0.0181	Predicted
236	TEAD3	7005	0.0181	Predicted
237	LIMD1	8994	0.0181	Predicted
238	WTIP	126374	0.0181	Predicted
239	NKD1	85407	0.0181	Predicted
240	PPP2R2B	5521	0.0181	Predicted
241	CTNNA2	1496	0.0181	Predicted
242	FBXW11	23291	0.0181	Predicted
243	CTGF	1490	0.0181	Predicted
244	BBC3	27113	0.0181	Predicted
245	RASSF1	11186	0.0181	Predicted
246	AREG	374	0.0181	Predicted
247	LLGL1	3996	0.0181	Predicted
248	AJUBA	84962	0.0181	Predicted
249	CRB1	23418	0.0181	Predicted
250	DLG1	1739	0.0181	Predicted
251	PPP2R2D	55844	0.0181	Predicted
252	TP73	7161	0.0181	Predicted
253	DLG3	1741	0.0181	Predicted
254	PARD6B	84612	0.0181	Predicted
255	SNAI2	6591	0.0181	Predicted
256	TEAD4	7004	0.0181	Predicted
257	PPP2R2A	5520	0.0181	Predicted
258	CRB2	286204	0.0181	Predicted
259	DLG2	1740	0.0181	Predicted
260	FRMD1	79981	0.0181	Predicted
261	LLGL2	3993	0.0181	Predicted
262	MPP5	64398	0.0181	Predicted
263	CCND2	894	0.0181	Predicted
264	TFAP2C	7022	0.0151	Predicted
265	GATA1	2623	0.0151	Predicted
266	FOXP3	50943	0.01429	Predicted
267	CHRDL1	91851	0.01428	Predicted
268	GREM2	64388	0.01428	Predicted
269	UBE2D1	7321	0.01428	Predicted
270	CER1	9350	0.01428	Predicted
271	UBE2D3	7323	0.01428	Predicted
272	MIR198	406975	0.01428	Predicted
273	SKI	6497	0.01428	Predicted
274	FSTL1	11167	0.01428	Predicted
275	SOX10	6663	0.01162	Predicted
276	IGF1	3479	0.01143	Predicted
277	WDFY2	115825	0.01143	Predicted
278	KLF5	688	0.01143	Predicted
279	XIAP	331	0.01143	Predicted
280	GATA3	2625	0.01143	Predicted
281	KDM6A	7403	0.01143	Predicted
282	CSF1	1435	0.01143	Predicted
283	TNNI3	7137	0.01143	Predicted
284	MAD2L2	10459	0.01143	Predicted
285	MIR302A	407028	0.01143	Predicted
286	SESN1	27244	0.01143	Predicted
287	SLC2A12	154091	0.01143	Predicted
288	MIR373	442918	0.01143	Predicted
289	SIAH2	6478	0.01143	Predicted
290	PPM1A	5494	0.01143	Predicted
291	RARB	5915	0.01143	Predicted
292	FGF8	2253	0.01143	Predicted
293	SFRP1	6422	0.01143	Predicted
294	FOXA2	3170	0.01143	Predicted
295	NME1	4830	0.01143	Predicted
296	EZH2	2146	0.01143	Predicted
297	LHX1	3975	0.01143	Predicted
298	MIR4321	100423031	0.01143	Predicted
299	TOB1	10140	0.01143	Predicted
300	TAF5	6877	0.01143	Predicted
301	NCAM1	4684	0.01143	Predicted
302	T	6862	0.01143	Predicted
303	SOX1	6656	0.01143	Predicted
304	SCN5A	6331	0.01143	Predicted
305	RTF1	23168	0.01143	Predicted
306	RAB38	23682	0.01143	Predicted
307	FGF10	2255	0.01143	Predicted
308	TOX3	27324	0.01143	Predicted
309	NANOG	79923	0.01143	Predicted
310	PBX1	5087	0.01143	Predicted
311	CXCR4	7852	0.01143	Predicted
312	LIF	3976	0.01143	Predicted
313	WDHD1	11169	0.01143	Predicted
314	FOXC1	2296	0.01143	Predicted
315	CSF1R	1436	0.01143	Predicted
316	NRG1	3084	0.01143	Predicted
317	CNTF	1270	0.01143	Predicted
318	ACTC1	70	0.01143	Predicted
319	IGF2	3481	0.01143	Predicted
320	TFE3	7030	0.01143	Predicted
321	ZEB2	9839	0.01143	Predicted
322	RFX7	64864	0.01143	Predicted
323	LAMC1	3915	0.01143	Predicted
324	HGF	3082	0.01143	Predicted
325	ALK	238	0.01143	Predicted
326	FOXH1	8928	0.01143	Predicted
327	CCDC88A	55704	0.01143	Predicted
328	NFKB1	4790	0.01143	Predicted
329	GATA6	2627	0.01143	Predicted
330	PDGFA	5154	0.01143	Predicted
331	IRX4	50805	0.01143	Predicted
332	ACACA	31	0.01143	Predicted
333	ZNF281	23528	0.01143	Predicted
334	TBX3	6926	0.01143	Predicted
335	BPTF	2186	0.01143	Predicted
336	VAV3	10451	0.01143	Predicted
337	FOS	2353	0.01143	Predicted
338	TRERF1	55809	0.01143	Predicted
339	MIR1281	100302237	0.01143	Predicted
340	TNNT2	7139	0.01143	Predicted
341	CDC73	79577	0.01143	Predicted
342	HRAS	3265	0.01143	Predicted
343	GREM1	26585	0.01143	Predicted
344	NKX2-1	7080	0.01143	Predicted
345	NLK	51701	0.01143	Predicted
346	TBX20	57057	0.01143	Predicted
347	FGF4	2249	0.01143	Predicted
348	MIR125B1	406911	0.01143	Predicted
349	LIN28A	79727	0.01143	Predicted
350	JAK2	3717	0.01143	Predicted
351	AHSG	197	0.01143	Predicted
352	DLL1	28514	0.01143	Predicted
353	BCORL1	63035	0.01143	Predicted
354	RUNX3	864	0.01143	Predicted
355	KIT	3815	0.01143	Predicted
356	GATA4	2626	0.01143	Predicted
357	CAND1	55832	0.01143	Predicted
358	TRIM5	85363	0.01143	Predicted
359	AEBP2	121536	0.01143	Predicted
360	FKBP1A	2280	0.01143	Predicted
361	SRF	6722	0.01143	Predicted
362	EXT1	2131	0.01143	Predicted
363	ZIC3	7547	0.01143	Predicted
364	IL6R	3570	0.01143	Predicted
365	MAPK14	1432	0.01143	Predicted
366	TNRC6C	57690	0.01143	Predicted
367	TGFBR3	7049	0.01143	Predicted
368	BTAF1	9044	0.01143	Predicted
369	ELK4	2005	0.01143	Predicted
370	MIR372	442917	0.01143	Predicted
371	OTX2	5015	0.01143	Predicted
372	DNMT3B	1789	0.01143	Predicted
373	PIAS1	8554	0.01143	Predicted
374	TAF4B	6875	0.01143	Predicted
375	SIRPA	140885	0.01143	Predicted
376	NAA15	80155	0.01143	Predicted
377	CTDSP2	10106	0.01143	Predicted
378	INS	3630	0.01143	Predicted
379	PPP1R15A	23645	0.01143	Predicted
380	DKK1	22943	0.01143	Predicted
381	DUSP2	1844	0.01143	Predicted
382	ELP4	26610	0.01143	Predicted
383	PAX6	5080	0.01143	Predicted
384	RARG	5916	0.01143	Predicted
385	RGMB	285704	0.01143	Predicted
386	RPL38	6169	0.01143	Predicted
387	BMP1	649	0.01143	Predicted
388	MTF2	22823	0.01143	Predicted
389	SOX7	83595	0.01143	Predicted
390	KIAA0754	643314	0.01143	Predicted
391	PDGFB	5155	0.01143	Predicted
392	TRIM71	131405	0.01143	Predicted
393	GDF3	9573	0.01143	Predicted
394	PLCH1	23007	0.01143	Predicted
395	JAK1	3716	0.01143	Predicted
396	C9ORF72	203228	0.01143	Predicted
397	SKIL	6498	0.01143	Predicted
398	FOXO1	2308	0.01143	Predicted
399	MAPK9	5601	0.01143	Predicted
400	SPP1	6696	0.01143	Predicted
401	JARID2	3720	0.01143	Predicted
402	EOMES	8320	0.01143	Predicted
403	MAP2K3	5606	0.01143	Predicted
404	ROR2	4920	0.01143	Predicted
405	RUNX2	860	0.01143	Predicted
406	ISL1	3670	0.01143	Predicted
407	C2ORF44	80304	0.01143	Predicted
408	HNF4A	3172	0.01143	Predicted
409	TF	7018	0.01143	Predicted
410	NTF4	4909	0.01143	Predicted
411	ZFHX4	79776	0.01143	Predicted
412	ITGB6	3694	0.01143	Predicted
413	IL11	3589	0.01143	Predicted
414	TRIM28	10155	0.01143	Predicted
415	C11ORF30	56946	0.01143	Predicted
416	MESP1	55897	0.01143	Predicted
417	MESP2	145873	0.01143	Predicted
418	TOX	9760	0.01143	Predicted
419	EPB41L5	57669	0.01143	Predicted
420	TWSG1	57045	0.01143	Predicted
421	FOXA1	3169	0.01143	Predicted
422	TBX21	30009	0.01143	Predicted
423	FLT3LG	2323	0.01143	Predicted
424	MIXL1	83881	0.01143	Predicted
425	JUN	3725	0.01143	Predicted
426	THY1	7070	0.01143	Predicted
427	UBR5	51366	0.01143	Predicted
428	CTBP2	1488	0.01143	Predicted
429	KDM4A	9682	0.01143	Predicted
430	SHH	6469	0.01143	Predicted
431	MAP3K7	6885	0.01143	Predicted
432	EPO	2056	0.01143	Predicted
433	POU5F1	5460	0.01143	Predicted
434	SCHIP1	29970	0.01143	Predicted
435	CDYL	9425	0.01143	Predicted
436	RGMA	56963	0.01143	Predicted
437	CUL4B	8450	0.01143	Predicted
438	HNF1B	6928	0.01143	Predicted
439	APP	351	0.01143	Predicted
440	TCF4	6925	0.01143	Predicted
441	SOX17	64321	0.01143	Predicted
442	TBX6	6911	0.01143	Predicted
443	PBX3	5090	0.01143	Predicted
444	HFE2	148738	0.01143	Predicted
445	KLF4	9314	0.01143	Predicted
446	TBX1	6899	0.01143	Predicted
447	FOXC2	2303	0.01143	Predicted
448	NABP2	79035	0.01143	Predicted
449	DIP2A	23181	0.01143	Predicted
450	ANPEP	290	0.01143	Predicted
451	ADAM19	8728	0.01143	Predicted
452	DDAH1	23576	0.01143	Predicted
453	CTDSP1	58190	0.01143	Predicted
454	MEIS1	4211	0.01143	Predicted
455	MACF1	23499	0.01143	Predicted
456	PTHLH	5744	0.01143	Predicted
457	LEO1	123169	0.01143	Predicted
458	CTDSPL	10217	0.01143	Predicted
459	MYLK3	91807	0.01143	Predicted
460	MYL2	4633	0.01143	Predicted
461	TOB2	10766	0.01143	Predicted
462	C6ORF201	404220	0.01143	Predicted
463	IL6	3569	0.01143	Predicted
464	LRPPRC	10128	0.01143	Predicted
465	MEF2C	4208	0.01143	Predicted
466	NR3C1	2908	0.01143	Predicted
467	CEBPZ	10153	0.01143	Predicted
468	PHF6	84295	0.01143	Predicted
469	HES7	84667	0.01143	Predicted
470	ELAVL1	1994	0.01143	Predicted
471	C1QBP	708	0.01143	Predicted
472	MIR200A	406983	0.01143	Predicted
473	KITLG	4254	0.01143	Predicted
474	ZIC5	85416	0.01143	Predicted
475	SETD2	29072	0.01143	Predicted
476	PAF1	54623	0.01143	Predicted
477	CEP250	11190	0.01143	Predicted
478	LIN28B	389421	0.01143	Predicted
479	PDGFRA	5156	0.01143	Predicted
480	SFMBT1	51460	0.01143	Predicted
481	PRKAR1A	5573	0.01143	Predicted
482	MYH6	4624	0.01143	Predicted
483	CSRP2	1466	0.01143	Predicted
484	ZNF462	58499	0.01143	Predicted
485	NFE2L2	4780	0.01143	Predicted
486	ONECUT1	3175	0.01143	Predicted
487	STAT1	6772	0.01143	Predicted
488	BHLHE40	8553	0.01143	Predicted
489	CTR9	9646	0.01143	Predicted
490	NUP214	8021	0.01143	Predicted
491	HMGA2	8091	0.01143	Predicted
492	EGF	1950	0.01143	Predicted
493	VEGFA	7422	0.01143	Predicted
494	EXT2	2132	0.01143	Predicted
495	ZBTB17	7709	0.01143	Predicted
496	NKX2-5	1482	0.01143	Predicted
497	MIR141	406933	0.01143	Predicted
498	HPRT1	3251	0.01143	Predicted
499	SOX21	11166	0.01143	Predicted
500	DUSP5	1847	0.01143	Predicted
501	CRTC1	23373	0.01143	Predicted
502	MIR4683	100616500	0.01143	Predicted
503	SOSTDC1	25928	0.01143	Predicted
504	ARL4A	10124	0.01143	Predicted
505	ENG	2022	0.01143	Predicted
506	KDR	3791	0.01143	Predicted
507	IL3	3562	0.01143	Predicted
508	TET1	80312	0.01143	Predicted
509	PRKACA	5566	0.01143	Predicted
510	NT5E	4907	0.01143	Predicted
511	ZIC2	7546	0.01143	Predicted
512	MSGN1	343930	0.01143	Predicted
513	SNAI1	6615	0.01143	Predicted
514	CXCR1	3577	0.01143	Predicted
515	MIR375	494324	0.01143	Predicted
516	ZNF423	23090	0.01143	Predicted
517	TBX5	6910	0.01143	Predicted
518	PABPC1	26986	0.01143	Predicted
519	FGFR1	2260	0.01143	Predicted
520	ARID5B	84159	0.01143	Predicted
521	SP4	6671	0.01143	Predicted
522	MIR302C	442895	0.01143	Predicted
523	HTT	3064	0.01143	Predicted
524	ASCC3	10973	0.01143	Predicted
525	NCAPG2	54892	0.01143	Predicted
526	STAT3	6774	0.01143	Predicted
527	NOTCH1	4851	0.01143	Predicted
528	HAND1	9421	0.01143	Predicted
529	AHDC1	27245	0.01143	Predicted
530	MBTD1	54799	0.01143	Predicted
531	ATP8B2	57198	0.01143	Predicted
532	FOXN3	1112	0.01143	Predicted
533	FGF2	2247	0.01143	Predicted
534	TNFSF11	8600	0.01143	Predicted
535	DUSP4	1846	0.01143	Predicted
536	TCEAL2	140597	0.01143	Predicted
537	RGS10	6001	0.01143	Predicted
538	CCDC6	8030	0.01143	Predicted
539	PARP8	79668	0.01143	Predicted
540	TPO	7173	0.01143	Predicted
541	GRHL2	79977	0.01143	Predicted
542	ZFP42	132625	0.01143	Predicted
543	DAB2	1601	0.01143	Predicted
544	PAX9	5083	0.01143	Predicted
545	HHEX	3087	0.01143	Predicted
546	STRADA	92335	0.00857	Predicted
547	DGKK	139189	0.00857	Predicted
548	GPR132	29933	0.00857	Predicted
549	ADCY3	109	0.00857	Predicted
550	GFRA3	2676	0.00857	Predicted
551	OR10AC1P	392133	0.00857	Predicted
552	OR5AL1	79482	0.00857	Predicted
553	NCK2	8440	0.00857	Predicted
554	DOK1	1796	0.00857	Predicted
555	PRLHR	2834	0.00857	Predicted
556	DGKG	1608	0.00857	Predicted
557	HRH4	59340	0.00857	Predicted
558	REEP1	65055	0.00857	Predicted
559	OR52E5	390082	0.00857	Predicted
560	PTPRU	10076	0.00857	Predicted
561	RRH	10692	0.00857	Predicted
562	KDM4C	23081	0.00857	Predicted
563	OR52A4	390053	0.00857	Predicted
564	OPN1MW	2652	0.00857	Predicted
565	TMED2	10959	0.00857	Predicted
566	LAMB1	3912	0.00857	Predicted
567	GNA15	2769	0.00857	Predicted
568	HTR7	3363	0.00857	Predicted
569	HIST3H2BB	128312	0.00857	Predicted
570	MYD88	4615	0.00857	Predicted
571	CLIP1	6249	0.00857	Predicted
572	FFAR2	2867	0.00857	Predicted
573	HEY1	23462	0.00857	Predicted
574	LPPR4	9890	0.00857	Predicted
575	MTNR1A	4543	0.00857	Predicted
576	CALM3	808	0.00857	Predicted
577	IL17RD	54756	0.00857	Predicted
578	PPP1R12A	4659	0.00857	Predicted
579	CENPO	79172	0.00857	Predicted
580	OR52P1P	81248	0.00857	Predicted
581	BTK	695	0.00857	Predicted
582	CNTN1	1272	0.00857	Predicted
583	RLBP1	6017	0.00857	Predicted
584	RHO	6010	0.00857	Predicted
585	OR4A8P	81315	0.00857	Predicted
586	OR7A10	390892	0.00857	Predicted
587	TAS1R3	83756	0.00857	Predicted
588	CD80	941	0.00857	Predicted
589	OR52K2	119774	0.00857	Predicted
590	RAB4B	53916	0.00857	Predicted
591	OR4F3	26683	0.00857	Predicted
592	CDK2	1017	0.00857	Predicted
593	LOC100505585	100505585	0.00857	Predicted
594	GPR55	9290	0.00857	Predicted
595	OR10P1	121130	0.00857	Predicted
596	KISS1R	84634	0.00857	Predicted
597	HDAC1	3065	0.00857	Predicted
598	HIST2H4A	8370	0.00857	Predicted
599	HIST1H4C	8364	0.00857	Predicted
600	MTMR4	9110	0.00857	Predicted
601	OR2M3	127062	0.00857	Predicted
602	OR2L8	391190	0.00857	Predicted
603	TRIO	7204	0.00857	Predicted
604	PLCB3	5331	0.00857	Predicted
605	THBS4	7060	0.00857	Predicted
606	ITGA3	3675	0.00857	Predicted
607	OR4F21	441308	0.00857	Predicted
608	ARPC5	10092	0.00857	Predicted
609	REEP2	51308	0.00857	Predicted
610	P4HB	5034	0.00857	Predicted
611	RDH8	50700	0.00857	Predicted
612	OR4A4P	390134	0.00857	Predicted
613	SNW1	22938	0.00857	Predicted
614	CDC42EP5	148170	0.00857	Predicted
615	OR51B2	79345	0.00857	Predicted
616	OR2A5	393046	0.00857	Predicted
617	TACR1	6869	0.00857	Predicted
618	ARHGAP11B	89839	0.00857	Predicted
619	RTKN	6242	0.00857	Predicted
620	ATP6V0B	533	0.00857	Predicted
621	CDC25C	995	0.00857	Predicted
622	PPP5C	5536	0.00857	Predicted
623	TAS2R42	353164	0.00857	Predicted
624	FURIN	5045	0.00857	Predicted
625	CXCL6	6372	0.00857	Predicted
626	AKAP13	11214	0.00857	Predicted
627	OPRM1	4988	0.00857	Predicted
628	PTGER2	5732	0.00857	Predicted
629	BDKRB1	623	0.00857	Predicted
630	HRH1	3269	0.00857	Predicted
631	GRAP	10750	0.00857	Predicted
632	GNG12	55970	0.00857	Predicted
633	TAS2R30	259293	0.00857	Predicted
634	PIK3R6	146850	0.00857	Predicted
635	ATP6V1E2	90423	0.00857	Predicted
636	OPN5	221391	0.00857	Predicted
637	ADAM12	8038	0.00857	Predicted
638	TAAR3	9288	0.00857	Predicted
639	RASAL1	8437	0.00857	Predicted
640	RGS5	8490	0.00857	Predicted
641	NCBP2	22916	0.00857	Predicted
642	OR13C9	286362	0.00857	Predicted
643	LRP8	7804	0.00857	Predicted
644	PHB	5245	0.00857	Predicted
645	OR13H1	347468	0.00857	Predicted
646	OR5AN1	390195	0.00857	Predicted
647	OR2V2	285659	0.00857	Predicted
648	CASP2	835	0.00857	Predicted
649	OR10W1	81341	0.00857	Predicted
650	OR6P1	128366	0.00857	Predicted
651	LAMB3	3914	0.00857	Predicted
652	OR13C3	138803	0.00857	Predicted
653	FGFBP3	143282	0.00857	Predicted
654	ARHGAP12	94134	0.00857	Predicted
655	GPR176	11245	0.00857	Predicted
656	KSR2	283455	0.00857	Predicted
657	IAPP	3375	0.00857	Predicted
658	TBXA2R	6915	0.00857	Predicted
659	ARHGEF39	84904	0.00857	Predicted
660	GHRL	51738	0.00857	Predicted
661	ALDH8A1	64577	0.00857	Predicted
662	RTP4	64108	0.00857	Predicted
663	NCOA2	10499	0.00857	Predicted
664	OR1C1	26188	0.00857	Predicted
665	GPC3	2719	0.00857	Predicted
666	GRIN2D	2906	0.00857	Predicted
667	TAS2R8	50836	0.00857	Predicted
668	FRS3	10817	0.00857	Predicted
669	ADRBK1	156	0.00857	Predicted
670	PSME3	10197	0.00857	Predicted
671	S1PR5	53637	0.00857	Predicted
672	OR10G2	26534	0.00857	Predicted
673	OR10AD1	121275	0.00857	Predicted
674	DHRS4	10901	0.00857	Predicted
675	MCF2	4168	0.00857	Predicted
676	SDC3	9672	0.00857	Predicted
677	PTPN12	5782	0.00857	Predicted
678	WLS	79971	0.00857	Predicted
679	RHOC	389	0.00857	Predicted
680	OR8H2	390151	0.00857	Predicted
681	DAAM1	23002	0.00857	Predicted
682	VIPR1	7433	0.00857	Predicted
683	CXCL5	6374	0.00857	Predicted
684	CREB1	1385	0.00857	Predicted
685	GDI2	2665	0.00857	Predicted
686	GUCY2D	3000	0.00857	Predicted
687	ARHGEF10L	55160	0.00857	Predicted
688	SPHK1	8877	0.00857	Predicted
689	OR6C74	254783	0.00857	Predicted
690	LINGO1	84894	0.00857	Predicted
691	NSMAF	8439	0.00857	Predicted
692	OR52N1	79473	0.00857	Predicted
693	GAST	2520	0.00857	Predicted
694	SDR16C5	195814	0.00857	Predicted
695	OPRK1	4986	0.00857	Predicted
696	C3AR1	719	0.00857	Predicted
697	GUCA1A	2978	0.00857	Predicted
698	POLR2B	5431	0.00857	Predicted
699	TYK2	7297	0.00857	Predicted
700	MYH14	79784	0.00857	Predicted
701	DNM3	26052	0.00857	Predicted
702	MLST8	64223	0.00857	Predicted
703	OR4B1	119765	0.00857	Predicted
704	OR9K2	441639	0.00857	Predicted
705	SH3GL3	6457	0.00857	Predicted
706	RAPGEF4	11069	0.00857	Predicted
707	RPS27	6232	0.00857	Predicted
708	PSMF1	9491	0.00857	Predicted
709	ST3GAL4	6484	0.00857	Predicted
710	ATP6V1C2	245973	0.00857	Predicted
711	FGF19	9965	0.00857	Predicted
712	DRD1	1812	0.00857	Predicted
713	GRB2	2885	0.00857	Predicted
714	MAD1L1	8379	0.00857	Predicted
715	ABHD6	57406	0.00857	Predicted
716	SDC1	6382	0.00857	Predicted
717	LIMK2	3985	0.00857	Predicted
718	ANGPT1	284	0.00857	Predicted
719	AKR1C3	8644	0.00857	Predicted
720	HSPB1	3315	0.00857	Predicted
721	OR52E8	390079	0.00857	Predicted
722	H2AFB1	474382	0.00857	Predicted
723	OR4F17	81099	0.00857	Predicted
724	ATP2A1	487	0.00857	Predicted
725	HIST1H2AB	8335	0.00857	Predicted
726	PSMD3	5709	0.00857	Predicted
727	LAMA4	3910	0.00857	Predicted
728	PENK	5179	0.00857	Predicted
729	PPP3CA	5530	0.00857	Predicted
730	AMOTL1	154810	0.00857	Predicted
731	OR10H1	26539	0.00857	Predicted
732	PRKG2	5593	0.00857	Predicted
733	PPEF1	5475	0.00857	Predicted
734	DGKH	160851	0.00857	Predicted
735	NCOR2	9612	0.00857	Predicted
736	OR2T8	343172	0.00857	Predicted
737	CDK8	1024	0.00857	Predicted
738	ESRP1	54845	0.00857	Predicted
739	APLNR	187	0.00857	Predicted
740	ATP6V1C1	528	0.00857	Predicted
741	OR52R1	119695	0.00857	Predicted
742	OR52A1	23538	0.00857	Predicted
743	OR51G1	79324	0.00857	Predicted
744	NMB	4828	0.00857	Predicted
745	OR4C46	119749	0.00857	Predicted
746	RXRA	6256	0.00857	Predicted
747	ARHGEF4	50649	0.00857	Predicted
748	P2RY1	5028	0.00857	Predicted
749	RTN4	57142	0.00857	Predicted
750	HIST1H3G	8355	0.00857	Predicted
751	LPAR6	10161	0.00857	Predicted
752	GLI1	2735	0.00857	Predicted
753	GTF2F1	2962	0.00857	Predicted
754	KHDRBS3	10656	0.00857	Predicted
755	CNKSR1	10256	0.00857	Predicted
756	OR5AR1	219493	0.00857	Predicted
757	F2	2147	0.00857	Predicted
758	OR2C1	4993	0.00857	Predicted
759	OR5P2	120065	0.00857	Predicted
760	HTR1A	3350	0.00857	Predicted
761	GNAS	2778	0.00857	Predicted
762	OR5G3	81193	0.00857	Predicted
763	PDGFC	56034	0.00857	Predicted
764	GPC2	221914	0.00857	Predicted
765	OR7C1	26664	0.00857	Predicted
766	OR2S2	56656	0.00857	Predicted
767	IL5RA	3568	0.00857	Predicted
768	GNB4	59345	0.00857	Predicted
769	CCR6	1235	0.00857	Predicted
770	LAMTOR1	55004	0.00857	Predicted
771	KLC1	3831	0.00857	Predicted
772	HIST1H3D	8351	0.00857	Predicted
773	IRS4	8471	0.00857	Predicted
774	HTR4	3360	0.00857	Predicted
775	NUDC	10726	0.00857	Predicted
776	CCL21	6366	0.00857	Predicted
777	APOA2	336	0.00857	Predicted
778	LTB4R	1241	0.00857	Predicted
779	OR10A6	390093	0.00857	Predicted
780	COL6A2	1292	0.00857	Predicted
781	HIST1H4L	8368	0.00857	Predicted
782	OR4K17	390436	0.00857	Predicted
783	NPHP4	261734	0.00857	Predicted
784	OR4X2	119764	0.00857	Predicted
785	INCENP	3619	0.00857	Predicted
786	PSME2	5721	0.00857	Predicted
787	KIF14	9928	0.00857	Predicted
788	PLEKHG5	57449	0.00857	Predicted
789	KREMEN2	79412	0.00857	Predicted
790	IL2RG	3561	0.00857	Predicted
791	NOTUM	147111	0.00857	Predicted
792	GRK1	6011	0.00857	Predicted
793	RHEB	6009	0.00857	Predicted
794	GLP1R	2740	0.00857	Predicted
795	LAT	27040	0.00857	Predicted
796	MC4R	4160	0.00857	Predicted
797	OR2W6P	81406	0.00857	Predicted
798	GFAP	2670	0.00857	Predicted
799	OR14I1	401994	0.00857	Predicted
800	TAS2R10	50839	0.00857	Predicted
801	OR4D9	390199	0.00857	Predicted
802	PHLPP2	23035	0.00857	Predicted
803	PIK3CD	5293	0.00857	Predicted
804	HIST1H2BM	8342	0.00857	Predicted
805	OR1L6	392390	0.00857	Predicted
806	LYN	4067	0.00857	Predicted
807	PTH2	113091	0.00857	Predicted
808	GRK5	2869	0.00857	Predicted
809	ARHGAP23	57636	0.00857	Predicted
810	SUCNR1	56670	0.00857	Predicted
811	PIK3R3	8503	0.00857	Predicted
812	PSMC2	5701	0.00857	Predicted
813	LDLR	3949	0.00857	Predicted
814	OR2B3	442184	0.00857	Predicted
815	ARHGAP31	57514	0.00857	Predicted
816	GALR2	8811	0.00857	Predicted
817	OR2T12	127064	0.00857	Predicted
818	KTN1	3895	0.00857	Predicted
819	ROPN1	54763	0.00857	Predicted
820	PSMA4	5685	0.00857	Predicted
821	SOCS1	8651	0.00857	Predicted
822	PIK3R5	23533	0.00857	Predicted
823	BRS3	680	0.00857	Predicted
824	LAMC2	3918	0.00857	Predicted
825	SHB	6461	0.00857	Predicted
826	OR4A15	81328	0.00857	Predicted
827	SKA1	220134	0.00857	Predicted
828	MAPKAPK2	9261	0.00857	Predicted
829	HDAC6	10013	0.00857	Predicted
830	BTC	685	0.00857	Predicted
831	GPRC6A	222545	0.00857	Predicted
832	OR2G2	81470	0.00857	Predicted
833	OR51D1	390038	0.00857	Predicted
834	TAS2R7	50837	0.00857	Predicted
835	ARHGEF16	27237	0.00857	Predicted
836	SPC24	147841	0.00857	Predicted
837	CSN2	1447	0.00857	Predicted
838	SSTR3	6753	0.00857	Predicted
839	SRGAP2	23380	0.00857	Predicted
840	APOA1	335	0.00857	Predicted
841	SPOP	8405	0.00857	Predicted
842	VIPR2	7434	0.00857	Predicted
843	GNA14	9630	0.00857	Predicted
844	AURKB	9212	0.00857	Predicted
845	ATP6V1D	51382	0.00857	Predicted
846	KIDINS220	57498	0.00857	Predicted
847	FGF22	27006	0.00857	Predicted
848	HIST1H4K	8362	0.00857	Predicted
849	PKN2	5586	0.00857	Predicted
850	OR11H6	122748	0.00857	Predicted
851	PIK3R1	5295	0.00857	Predicted
852	TRAF1	7185	0.00857	Predicted
853	S100B	6285	0.00857	Predicted
854	RGS21	431704	0.00857	Predicted
855	SYNGAP1	8831	0.00857	Predicted
856	ARHGAP36	158763	0.00857	Predicted
857	STAT5B	6777	0.00857	Predicted
858	DIAPH3	81624	0.00857	Predicted
859	ITGA2B	3674	0.00857	Predicted
860	OR51V1	283111	0.00857	Predicted
861	OR52Z1	283110	0.00857	Predicted
862	PTPRJ	5795	0.00857	Predicted
863	OR8H3	390152	0.00857	Predicted
864	YES1	7525	0.00857	Predicted
865	SPPL2B	56928	0.00857	Predicted
866	MIR3960	100616250	0.00857	Predicted
867	VPS26A	9559	0.00857	Predicted
868	RASGRP1	10125	0.00857	Predicted
869	OR2J3	442186	0.00857	Predicted
870	OR8U1	219417	0.00857	Predicted
871	OR56A4	120793	0.00857	Predicted
872	OR6Q1	219952	0.00857	Predicted
873	SPTA1	6708	0.00857	Predicted
874	SEPT7	989	0.00857	Predicted
875	ADCY6	112	0.00857	Predicted
876	DGKE	8526	0.00857	Predicted
877	SHFM1	7979	0.00857	Predicted
878	ADORA2A	135	0.00857	Predicted
879	USP8	9101	0.00857	Predicted
880	OR4N2	390429	0.00857	Predicted
881	SKA2	348235	0.00857	Predicted
882	LHB	3972	0.00857	Predicted
883	PRC1	9055	0.00857	Predicted
884	TAS2R38	5726	0.00857	Predicted
885	OR1I1	126370	0.00857	Predicted
886	OR52H1	390067	0.00857	Predicted
887	EEF2K	29904	0.00857	Predicted
888	PRKAB2	5565	0.00857	Predicted
889	PTPRA	5786	0.00857	Predicted
890	ROR1	4919	0.00857	Predicted
891	MIR1178	100302274	0.00857	Predicted
892	FAS	355	0.00857	Predicted
893	PAK1	5058	0.00857	Predicted
894	PDPK1	5170	0.00857	Predicted
895	RIT1	6016	0.00857	Predicted
896	NGEF	25791	0.00857	Predicted
897	SH2B2	10603	0.00857	Predicted
898	PRKCE	5581	0.00857	Predicted
899	NDC80	10403	0.00857	Predicted
900	INSL5	10022	0.00857	Predicted
901	OTUD7B	56957	0.00857	Predicted
902	OR5D14	219436	0.00857	Predicted
903	ERCC6L	54821	0.00857	Predicted
904	RGS8	85397	0.00857	Predicted
905	OR8B2	26595	0.00857	Predicted
906	TNKS	8658	0.00857	Predicted
907	PDE11A	50940	0.00857	Predicted
908	FGFR3	2261	0.00857	Predicted
909	PRKG1	5592	0.00857	Predicted
910	LIMK1	3984	0.00857	Predicted
911	RXRB	6257	0.00857	Predicted
912	AP2B1	163	0.00857	Predicted
913	GPC1	2817	0.00857	Predicted
914	RRAGB	10325	0.00857	Predicted
915	RASA1	5921	0.00857	Predicted
916	SPINT2	10653	0.00857	Predicted
917	TRAT1	50852	0.00857	Predicted
918	CCR4	1233	0.00857	Predicted
919	PSMA3	5684	0.00857	Predicted
920	PSMB5	5693	0.00857	Predicted
921	FGF6	2251	0.00857	Predicted
922	EDNRA	1909	0.00857	Predicted
923	OR11G2	390439	0.00857	Predicted
924	SHC3	53358	0.00857	Predicted
925	PLG	5340	0.00857	Predicted
926	RCC2	55920	0.00857	Predicted
927	CENPK	64105	0.00857	Predicted
928	TNFAIP3	7128	0.00857	Predicted
929	ERBB2IP	55914	0.00857	Predicted
930	OR12D2	26529	0.00857	Predicted
931	OR2T5	401993	0.00857	Predicted
932	COL9A2	1298	0.00857	Predicted
933	ALDH1A3	220	0.00857	Predicted
934	KREMEN1	83999	0.00857	Predicted
935	NPY2R	4887	0.00857	Predicted
936	FPR1	2357	0.00857	Predicted
937	PTK2B	2185	0.00857	Predicted
938	PSMC3	5702	0.00857	Predicted
939	TAAR1	134864	0.00857	Predicted
940	OR52B2	255725	0.00857	Predicted
941	OR52K1	390036	0.00857	Predicted
942	FPR3	2359	0.00857	Predicted
943	RGSL1	353299	0.00857	Predicted
944	NRG4	145957	0.00857	Predicted
945	GLP2R	9340	0.00857	Predicted
946	PFN2	5217	0.00857	Predicted
947	OR6C75	390323	0.00857	Predicted
948	OR2T2	401992	0.00857	Predicted
949	MYO9A	4649	0.00857	Predicted
950	BDKRB2	624	0.00857	Predicted
951	PSMD11	5717	0.00857	Predicted
952	RAMP1	10267	0.00857	Predicted
953	FGFBP2	83888	0.00857	Predicted
954	MIR937	100126338	0.00857	Predicted
955	EPS15L1	58513	0.00857	Predicted
956	GRP	2922	0.00857	Predicted
957	DKK2	27123	0.00857	Predicted
958	HTR1E	3354	0.00857	Predicted
959	OR51A7	119687	0.00857	Predicted
960	OR5D16	390144	0.00857	Predicted
961	OR5M3	219482	0.00857	Predicted
962	OR2T11	127077	0.00857	Predicted
963	HIST1H2BC	8347	0.00857	Predicted
964	OR2T1	26696	0.00857	Predicted
965	SPC25	57405	0.00857	Predicted
966	DAGLA	747	0.00857	Predicted
967	CXCL1	2919	0.00857	Predicted
968	COL4A1	1282	0.00857	Predicted
969	GRM8	2918	0.00857	Predicted
970	GPR143	4935	0.00857	Predicted
971	PDE4D	5144	0.00857	Predicted
972	CDK1	983	0.00857	Predicted
973	SYDE1	85360	0.00857	Predicted
974	PSMD4	5710	0.00857	Predicted
975	HIST2H3A	333932	0.00857	Predicted
976	GRIN2A	2903	0.00857	Predicted
977	OR10S1	219873	0.00857	Predicted
978	FLNA	2316	0.00857	Predicted
979	HNRNPF	3185	0.00857	Predicted
980	CCNC	892	0.00857	Predicted
981	TAS2R60	338398	0.00857	Predicted
982	RGS22	26166	0.00857	Predicted
983	KAT2A	2648	0.00857	Predicted
984	TNS4	84951	0.00857	Predicted
985	NTS	4922	0.00857	Predicted
986	GPR15	2838	0.00857	Predicted
987	RGS9BP	388531	0.00857	Predicted
988	TLE2	7089	0.00857	Predicted
989	TERT	7015	0.00857	Predicted
990	CDC20	991	0.00857	Predicted
991	THEM4	117145	0.00857	Predicted
992	FRS2	10818	0.00857	Predicted
993	TAS2R19	259294	0.00857	Predicted
994	GPR83	10888	0.00857	Predicted
995	GPR17	2840	0.00857	Predicted
996	OR8S1	341568	0.00857	Predicted
997	NPFF	8620	0.00857	Predicted
998	IL2	3558	0.00857	Predicted
999	MIR4260	100422894	0.00857	Predicted
1000	GRIN1	2902	0.00857	Predicted
1001	PDE4A	5141	0.00857	Predicted
1002	NMT2	9397	0.00857	Predicted
1003	EIF4G1	1981	0.00857	Predicted
1004	OR7E24	26648	0.00857	Predicted
1005	GPR35	2859	0.00857	Predicted
1006	RAMP2	10266	0.00857	Predicted
1007	PTGDR2	11251	0.00857	Predicted
1008	MC2R	4158	0.00857	Predicted
1009	DUSP3	1845	0.00857	Predicted
1010	OR4K13	390433	0.00857	Predicted
1011	ARHGEF25	115557	0.00857	Predicted
1012	DEPDC1B	55789	0.00857	Predicted
1013	OR10G7	390265	0.00857	Predicted
1014	PSME4	23198	0.00857	Predicted
1015	UBA52	7311	0.00857	Predicted
1016	GNG7	2788	0.00857	Predicted
1017	ARHGAP8	23779	0.00857	Predicted
1018	OR51I1	390063	0.00857	Predicted
1019	OR1J4	26219	0.00857	Predicted
1020	RANBP10	57610	0.00857	Predicted
1021	CD97	976	0.00857	Predicted
1022	GNAI1	2770	0.00857	Predicted
1023	GNB1	2782	0.00857	Predicted
1024	FMNL3	91010	0.00857	Predicted
1025	GNAQ	2776	0.00857	Predicted
1026	CENPI	2491	0.00857	Predicted
1027	CASP8	841	0.00857	Predicted
1028	TAS2R9	50835	0.00857	Predicted
1029	TNFRSF10A	8797	0.00857	Predicted
1030	GNG5	2787	0.00857	Predicted
1031	DACT1	51339	0.00857	Predicted
1032	PDE6A	5145	0.00857	Predicted
1033	PSMB11	122706	0.00857	Predicted
1034	NUP37	79023	0.00857	Predicted
1035	PTPN3	5774	0.00857	Predicted
1036	CSF2RA	1438	0.00857	Predicted
1037	SOST	50964	0.00857	Predicted
1038	SSTR1	6751	0.00857	Predicted
1039	GNAI3	2773	0.00857	Predicted
1040	DHH	50846	0.00857	Predicted
1041	H3F3B	3021	0.00857	Predicted
1042	KLHL12	59349	0.00857	Predicted
1043	EGFR	1956	0.00857	Predicted
1044	S1PR1	1901	0.00857	Predicted
1045	PGF	5228	0.00857	Predicted
1046	OR5M1	390168	0.00857	Predicted
1047	OR56A5	390084	0.00857	Predicted
1048	CSNK1G2	1455	0.00857	Predicted
1049	OR2AT4	341152	0.00857	Predicted
1050	PRKAA2	5563	0.00857	Predicted
1051	OR10A7	121364	0.00857	Predicted
1052	SOX4	6659	0.00857	Predicted
1053	KIF5B	3799	0.00857	Predicted
1054	ACTR3	10096	0.00857	Predicted
1055	OR5H2	79310	0.00857	Predicted
1056	ADCY10	55811	0.00857	Predicted
1057	CCR7	1236	0.00857	Predicted
1058	OR10G3	26533	0.00857	Predicted
1059	ELK1	2002	0.00857	Predicted
1060	ARHGAP25	9938	0.00857	Predicted
1061	NPSR1	387129	0.00857	Predicted
1062	BCL9	607	0.00857	Predicted
1063	ARHGEF15	22899	0.00857	Predicted
1064	CIT	11113	0.00857	Predicted
1065	GRB10	2887	0.00857	Predicted
1066	ARHGEF19	128272	0.00857	Predicted
1067	RNF43	54894	0.00857	Predicted
1068	SOX6	55553	0.00857	Predicted
1069	AP2S1	1175	0.00857	Predicted
1070	MADD	8567	0.00857	Predicted
1071	HRH3	11255	0.00857	Predicted
1072	CCDC88C	440193	0.00857	Predicted
1073	ADH4	127	0.00857	Predicted
1074	OR13G1	441933	0.00857	Predicted
1075	KAT5	10524	0.00857	Predicted
1076	RBP3	5949	0.00857	Predicted
1077	OR5W2	390148	0.00857	Predicted
1078	CDK5	1020	0.00857	Predicted
1079	OR51E1	143503	0.00857	Predicted
1080	RASGRF1	5923	0.00857	Predicted
1081	IL5	3567	0.00857	Predicted
1082	ARHGEF9	23229	0.00857	Predicted
1083	BAIAP2	10458	0.00857	Predicted
1084	SRGAP3	9901	0.00857	Predicted
1085	SNX3	8724	0.00857	Predicted
1086	OPN1SW	611	0.00857	Predicted
1087	OR51A2	401667	0.00857	Predicted
1088	OPN1LW	5956	0.00857	Predicted
1089	F2RL1	2150	0.00857	Predicted
1090	HIST1H3F	8968	0.00857	Predicted
1091	RPS6KA3	6197	0.00857	Predicted
1092	DGKQ	1609	0.00857	Predicted
1093	DOCK1	1793	0.00857	Predicted
1094	PTPN18	26469	0.00857	Predicted
1095	ZW10	9183	0.00857	Predicted
1096	LAMC3	10319	0.00857	Predicted
1097	PPP1R1B	84152	0.00857	Predicted
1098	FCER2	2208	0.00857	Predicted
1099	DGKB	1607	0.00857	Predicted
1100	OR8K5	219453	0.00857	Predicted
1101	ADAM17	6868	0.00857	Predicted
1102	ADORA1	134	0.00857	Predicted
1103	ARHGEF6	9459	0.00857	Predicted
1104	GPNMB	10457	0.00857	Predicted
1105	COL4A5	1287	0.00857	Predicted
1106	OR51B4	79339	0.00857	Predicted
1107	HCRTR1	3061	0.00857	Predicted
1108	HIST2H3C	126961	0.00857	Predicted
1109	OR51B6	390058	0.00857	Predicted
1110	GHSR	2693	0.00857	Predicted
1111	HIST1H2BN	8341	0.00857	Predicted
1112	STAP2	55620	0.00857	Predicted
1113	OR2T35	403244	0.00857	Predicted
1114	OR1S1	219959	0.00857	Predicted
1115	OXT	5020	0.00857	Predicted
1116	OR2B6	26212	0.00857	Predicted
1117	FGF18	8817	0.00857	Predicted
1118	TAS2R43	259289	0.00857	Predicted
1119	CYP26A1	1592	0.00857	Predicted
1120	PREX1	57580	0.00857	Predicted
1121	CSF2	1437	0.00857	Predicted
1122	CXCL2	2920	0.00857	Predicted
1123	OR6C3	254786	0.00857	Predicted
1124	ATP6V0C	527	0.00857	Predicted
1125	DRD4	1815	0.00857	Predicted
1126	RGS2	5997	0.00857	Predicted
1127	PSMD13	5719	0.00857	Predicted
1128	TIAM1	7074	0.00857	Predicted
1129	RALB	5899	0.00857	Predicted
1130	RSPO4	343637	0.00857	Predicted
1131	PSMC5	5705	0.00857	Predicted
1132	GNB2	2783	0.00857	Predicted
1133	COL9A1	1297	0.00857	Predicted
1134	PRKAA1	5562	0.00857	Predicted
1135	NUF2	83540	0.00857	Predicted
1136	PLXNB1	5364	0.00857	Predicted
1137	LOC729966	729966	0.00857	Predicted
1138	ARHGEF33	100271715	0.00857	Predicted
1139	REEP6	92840	0.00857	Predicted
1140	KAT2B	8850	0.00857	Predicted
1141	LRP1	4035	0.00857	Predicted
1142	PPP2R5E	5529	0.00857	Predicted
1143	PRKAG1	5571	0.00857	Predicted
1144	RBPJ	3516	0.00857	Predicted
1145	OR14A2	388761	0.00857	Predicted
1146	OR10V1	390201	0.00857	Predicted
1147	ARPC4	10093	0.00857	Predicted
1148	GSK3A	2931	0.00857	Predicted
1149	OR10A5	144124	0.00857	Predicted
1150	ARHGAP15	55843	0.00857	Predicted
1151	TAB2	23118	0.00857	Predicted
1152	BUB1	699	0.00857	Predicted
1153	RGS6	9628	0.00857	Predicted
1154	OR6C6	283365	0.00857	Predicted
1155	STARD13	90627	0.00857	Predicted
1156	OR13J1	392309	0.00857	Predicted
1157	CDC37	11140	0.00857	Predicted
1158	ARHGAP24	83478	0.00857	Predicted
1159	PAQR3	152559	0.00857	Predicted
1160	PMCH	5367	0.00857	Predicted
1161	CDC42EP3	10602	0.00857	Predicted
1162	LRAT	9227	0.00857	Predicted
1163	TNFRSF10B	8795	0.00857	Predicted
1164	GNGT2	2793	0.00857	Predicted
1165	ITGB1	3688	0.00857	Predicted
1166	CASR	846	0.00857	Predicted
1167	DGKD	8527	0.00857	Predicted
1168	MAPKAPK5	8550	0.00857	Predicted
1169	PCSK6	5046	0.00857	Predicted
1170	CLASP2	23122	0.00857	Predicted
1171	ATP6V1A	523	0.00857	Predicted
1172	STK4	6789	0.00857	Predicted
1173	NPY	4852	0.00857	Predicted
1174	CHRM3	1131	0.00857	Predicted
1175	STRADB	55437	0.00857	Predicted
1176	MGLL	11343	0.00857	Predicted
1177	ARHGAP22	58504	0.00857	Predicted
1178	KLC3	147700	0.00857	Predicted
1179	PRDM4	11108	0.00857	Predicted
1180	ATP6AP1	537	0.00857	Predicted
1181	CDKN1A	1026	0.00857	Predicted
1182	GPR32	2854	0.00857	Predicted
1183	PDE7A	5150	0.00857	Predicted
1184	OR7A5	26659	0.00857	Predicted
1185	SEC13	6396	0.00857	Predicted
1186	RAPGEF1	2889	0.00857	Predicted
1187	OR4F6	390648	0.00857	Predicted
1188	SOX13	9580	0.00857	Predicted
1189	OR2H1	26716	0.00857	Predicted
1190	RXFP1	59350	0.00857	Predicted
1191	F2R	2149	0.00857	Predicted
1192	IRS1	3667	0.00857	Predicted
1193	JAG2	3714	0.00857	Predicted
1194	DOCK7	85440	0.00857	Predicted
1195	LPAR2	9170	0.00857	Predicted
1196	COL4A2	1284	0.00857	Predicted
1197	NFATC1	4772	0.00857	Predicted
1198	NGF	4803	0.00857	Predicted
1199	ARHGAP29	9411	0.00857	Predicted
1200	OR4L1	122742	0.00857	Predicted
1201	OR9G4	283189	0.00857	Predicted
1202	FOXO3	2309	0.00857	Predicted
1203	NUP98	4928	0.00857	Predicted
1204	ARPC1B	10095	0.00857	Predicted
1205	DUSP1	1843	0.00857	Predicted
1206	OR7C2	26658	0.00857	Predicted
1207	NUP85	79902	0.00857	Predicted
1208	OR1A1	8383	0.00857	Predicted
1209	OR8G5	219865	0.00857	Predicted
1210	ARTN	9048	0.00857	Predicted
1211	RICTOR	253260	0.00857	Predicted
1212	ITGAV	3685	0.00857	Predicted
1213	HIST1H2AD	3013	0.00857	Predicted
1214	OR2T33	391195	0.00857	Predicted
1215	IFT88	8100	0.00857	Predicted
1216	RAG1	5896	0.00857	Predicted
1217	APH1B	83464	0.00857	Predicted
1218	HECW1	23072	0.00857	Predicted
1219	GAS1	2619	0.00857	Predicted
1220	MAP3K11	4296	0.00857	Predicted
1221	SDC4	6385	0.00857	Predicted
1222	LCK	3932	0.00857	Predicted
1223	RAP1B	5908	0.00857	Predicted
1224	PTH	5741	0.00857	Predicted
1225	DHRS4L1	728635	0.00857	Predicted
1226	PROKR2	128674	0.00857	Predicted
1227	TJP1	7082	0.00857	Predicted
1228	IQCE	23288	0.00857	Predicted
1229	PKN1	5585	0.00857	Predicted
1230	CRKL	1399	0.00857	Predicted
1231	EMR1	2015	0.00857	Predicted
1232	NRTN	4902	0.00857	Predicted
1233	OR51L1	119682	0.00857	Predicted
1234	ARPC1A	10552	0.00857	Predicted
1235	RALGDS	5900	0.00857	Predicted
1236	RTP3	83597	0.00857	Predicted
1237	NCOR1	9611	0.00857	Predicted
1238	ADM	133	0.00857	Predicted
1239	ALDH1A2	8854	0.00857	Predicted
1240	LAMTOR3	8649	0.00857	Predicted
1241	APLN	8862	0.00857	Predicted
1242	OR5AP2	338675	0.00857	Predicted
1243	OR2A14	135941	0.00857	Predicted
1244	RGS7	6000	0.00857	Predicted
1245	STRA6	64220	0.00857	Predicted
1246	OR4C6	219432	0.00857	Predicted
1247	OR1M1	125963	0.00857	Predicted
1248	LPPR2	64748	0.00857	Predicted
1249	SFRP2	6423	0.00857	Predicted
1250	ATP6V0A4	50617	0.00857	Predicted
1251	SRC	6714	0.00857	Predicted
1252	ADH1C	126	0.00857	Predicted
1253	OR1P1	8391	0.00857	Predicted
1254	ARHGAP40	343578	0.00857	Predicted
1255	ARHGAP10	79658	0.00857	Predicted
1256	RALA	5898	0.00857	Predicted
1257	TAC3	6866	0.00857	Predicted
1258	OR5D13	390142	0.00857	Predicted
1259	OR10J5	127385	0.00857	Predicted
1260	FGA	2243	0.00857	Predicted
1261	AKT2	208	0.00857	Predicted
1262	HCAR1	27198	0.00857	Predicted
1263	OR6B1	135946	0.00857	Predicted
1264	ATP6V1E1	529	0.00857	Predicted
1265	GPR161	23432	0.00857	Predicted
1266	ADCY4	196883	0.00857	Predicted
1267	PDE4B	5142	0.00857	Predicted
1268	TAS2R3	50831	0.00857	Predicted
1269	DUSP10	11221	0.00857	Predicted
1270	TRPC7	57113	0.00857	Predicted
1271	OR10Q1	219960	0.00857	Predicted
1272	NGFRAP1	27018	0.00857	Predicted
1273	APOB	338	0.00857	Predicted
1274	RHOV	171177	0.00857	Predicted
1275	ADCY1	107	0.00857	Predicted
1276	DUSP16	80824	0.00857	Predicted
1277	CNR1	1268	0.00857	Predicted
1278	FGG	2266	0.00857	Predicted
1279	CAV1	857	0.00857	Predicted
1280	CRHBP	1393	0.00857	Predicted
1281	LRIG1	26018	0.00857	Predicted
1282	MIR718	100313781	0.00857	Predicted
1283	S1PR2	9294	0.00857	Predicted
1284	SFN	2810	0.00857	Predicted
1285	OXGR1	27199	0.00857	Predicted
1286	CTBP1	1487	0.00857	Predicted
1287	OR2A12	346525	0.00857	Predicted
1288	HBEGF	1839	0.00857	Predicted
1289	POLR2H	5437	0.00857	Predicted
1290	NPW	283869	0.00857	Predicted
1291	DNAJB1	3337	0.00857	Predicted
1292	CHN2	1124	0.00857	Predicted
1293	STK11	6794	0.00857	Predicted
1294	PRKACB	5567	0.00857	Predicted
1295	TLN1	7094	0.00857	Predicted
1296	PTPN2	5771	0.00857	Predicted
1297	IHH	3549	0.00857	Predicted
1298	OR4K3	283617	0.00857	Predicted
1299	PPP2R5C	5527	0.00857	Predicted
1300	PORCN	64840	0.00857	Predicted
1301	MAML3	55534	0.00857	Predicted
1302	RGS18	64407	0.00857	Predicted
1303	GPR150	285601	0.00857	Predicted
1304	RHOQ	23433	0.00857	Predicted
1305	OR10G6	79490	0.00857	Predicted
1306	HIST1H2AE	3012	0.00857	Predicted
1307	NCF4	4689	0.00857	Predicted
1308	SH3GL1	6455	0.00857	Predicted
1309	OR4N5	390437	0.00857	Predicted
1310	HIST2H4B	554313	0.00857	Predicted
1311	GNAZ	2781	0.00857	Predicted
1312	HMHA1	23526	0.00857	Predicted
1313	FAM13B	51306	0.00857	Predicted
1314	MIS12	79003	0.00857	Predicted
1315	DLL4	54567	0.00857	Predicted
1316	HCAR3	8843	0.00857	Predicted
1317	RET	5979	0.00857	Predicted
1318	LHCGR	3973	0.00857	Predicted
1319	SPTAN1	6709	0.00857	Predicted
1320	CDC14A	8556	0.00857	Predicted
1321	CCL28	56477	0.00857	Predicted
1322	RAPGEF3	10411	0.00857	Predicted
1323	FGF23	8074	0.00857	Predicted
1324	OR5F1	338674	0.00857	Predicted
1325	IFT57	55081	0.00857	Predicted
1326	OR6C65	403282	0.00857	Predicted
1327	C3	718	0.00857	Predicted
1328	MEN1	4221	0.00857	Predicted
1329	PPP2R5B	5526	0.00857	Predicted
1330	BCR	613	0.00857	Predicted
1331	ARHGEF17	9828	0.00857	Predicted
1332	NPS	594857	0.00857	Predicted
1333	DZIP1	22873	0.00857	Predicted
1334	COL9A3	1299	0.00857	Predicted
1335	OR6C1	390321	0.00857	Predicted
1336	RPGRIP1L	23322	0.00857	Predicted
1337	GPHA2	170589	0.00857	Predicted
1338	ARHGAP21	57584	0.00857	Predicted
1339	SRGAP1	57522	0.00857	Predicted
1340	GNG11	2791	0.00857	Predicted
1341	IRAK1	3654	0.00857	Predicted
1342	VPS29	51699	0.00857	Predicted
1343	AVP	551	0.00857	Predicted
1344	ABHD12	26090	0.00857	Predicted
1345	PKN3	29941	0.00857	Predicted
1346	PDK4	5166	0.00857	Predicted
1347	MLNR	2862	0.00857	Predicted
1348	CILP	8483	0.00857	Predicted
1349	APOM	55937	0.00857	Predicted
1350	NCKAP1L	3071	0.00857	Predicted
1351	OR52W1	120787	0.00857	Predicted
1352	MIR484	619553	0.00857	Predicted
1353	HIST1H2BO	8348	0.00857	Predicted
1354	ETV4	2118	0.00857	Predicted
1355	FGF20	26281	0.00857	Predicted
1356	DNER	92737	0.00857	Predicted
1357	OR2J1	442185	0.00857	Predicted
1358	ARHGEF7	8874	0.00857	Predicted
1359	RGS4	5999	0.00857	Predicted
1360	MCHR1	2847	0.00857	Predicted
1361	TRIB3	57761	0.00857	Predicted
1362	KDM1A	23028	0.00857	Predicted
1363	NCBP1	4686	0.00857	Predicted
1364	CXCL3	2921	0.00857	Predicted
1365	RALBP1	10928	0.00857	Predicted
1366	CENPA	1058	0.00857	Predicted
1367	IFT172	26160	0.00857	Predicted
1368	DNM2	1785	0.00857	Predicted
1369	FGD4	121512	0.00857	Predicted
1370	PMF1	11243	0.00857	Predicted
1371	GALR3	8484	0.00857	Predicted
1372	FLRT2	23768	0.00857	Predicted
1373	OR52N2	390077	0.00857	Predicted
1374	NOXO1	124056	0.00857	Predicted
1375	OR1L4	254973	0.00857	Predicted
1376	PCSK5	5125	0.00857	Predicted
1377	PDK1	5163	0.00857	Predicted
1378	OR1S2	219958	0.00857	Predicted
1379	NCOA3	8202	0.00857	Predicted
1380	OR4A5	81318	0.00857	Predicted
1381	HDAC11	79885	0.00857	Predicted
1382	PNOC	5368	0.00857	Predicted
1383	PDGFD	80310	0.00857	Predicted
1384	OR8B3	390271	0.00857	Predicted
1385	H2AFV	94239	0.00857	Predicted
1386	HTR6	3362	0.00857	Predicted
1387	OR4C15	81309	0.00857	Predicted
1388	PRKCB	5579	0.00857	Predicted
1389	CALM1	801	0.00857	Predicted
1390	PDK3	5165	0.00857	Predicted
1391	INSL3	3640	0.00857	Predicted
1392	SCT	6343	0.00857	Predicted
1393	TAS1R1	80835	0.00857	Predicted
1394	XPO1	7514	0.00857	Predicted
1395	VCL	7414	0.00857	Predicted
1396	MAD2L1	4085	0.00857	Predicted
1397	AP2A2	161	0.00857	Predicted
1398	OR1J2	26740	0.00857	Predicted
1399	CXCL12	6387	0.00857	Predicted
1400	NPBWR2	2832	0.00857	Predicted
1401	OR6N1	128372	0.00857	Predicted
1402	OR5K1	26339	0.00857	Predicted
1403	OR2M4	26245	0.00857	Predicted
1404	DIAPH2	1730	0.00857	Predicted
1405	CYP26B1	56603	0.00857	Predicted
1406	FES	2242	0.00857	Predicted
1407	FASLG	356	0.00857	Predicted
1408	GPR183	1880	0.00857	Predicted
1409	MIR4745	100616459	0.00857	Predicted
1410	SRY	6736	0.00857	Predicted
1411	PTH1R	5745	0.00857	Predicted
1412	IER3	8870	0.00857	Predicted
1413	RHOT1	55288	0.00857	Predicted
1414	APOC3	345	0.00857	Predicted
1415	LRRK2	120892	0.00857	Predicted
1416	HNRNPA1	3178	0.00857	Predicted
1417	GRIN2B	2904	0.00857	Predicted
1418	HDAC4	9759	0.00857	Predicted
1419	METAP2	10988	0.00857	Predicted
1420	GPIHBP1	338328	0.00857	Predicted
1421	CYSLTR1	10800	0.00857	Predicted
1422	RNF31	55072	0.00857	Predicted
1423	ARHGAP28	79822	0.00857	Predicted
1424	IKBKB	3551	0.00857	Predicted
1425	OR51T1	401665	0.00857	Predicted
1426	P2RY6	5031	0.00857	Predicted
1427	HIST1H4H	8365	0.00857	Predicted
1428	OR1Q1	158131	0.00857	Predicted
1429	LEPR	3953	0.00857	Predicted
1430	OR52N4	390072	0.00857	Predicted
1431	HCRT	3060	0.00857	Predicted
1432	NRP1	8829	0.00857	Predicted
1433	GPR37L1	9283	0.00857	Predicted
1434	MC3R	4159	0.00857	Predicted
1435	POFUT1	23509	0.00857	Predicted
1436	GRIN2C	2905	0.00857	Predicted
1437	OR11A1	26531	0.00857	Predicted
1438	KISS1	3814	0.00857	Predicted
1439	RANBP2	5903	0.00857	Predicted
1440	OR13C8	138802	0.00857	Predicted
1441	HIST1H4B	8366	0.00857	Predicted
1442	RRAGC	64121	0.00857	Predicted
1443	BRK1	55845	0.00857	Predicted
1444	RAB4A	5867	0.00857	Predicted
1445	PPP3CC	5533	0.00857	Predicted
1446	OR51M1	390059	0.00857	Predicted
1447	RBP1	5947	0.00857	Predicted
1448	PLAT	5327	0.00857	Predicted
1449	UBC	7316	0.00857	Predicted
1450	OR1B1	347169	0.00857	Predicted
1451	NLN	57486	0.00857	Predicted
1452	OR8G2	26492	0.00857	Predicted
1453	MYL6	4637	0.00857	Predicted
1454	PTK6	5753	0.00857	Predicted
1455	HNRNPH1	3187	0.00857	Predicted
1456	PPP1R14A	94274	0.00857	Predicted
1457	OR10Z1	128368	0.00857	Predicted
1458	PDE3B	5140	0.00857	Predicted
1459	RGS17	26575	0.00857	Predicted
1460	OR1E1	8387	0.00857	Predicted
1461	MAPKAPK3	7867	0.00857	Predicted
1462	MAP2K5	5607	0.00857	Predicted
1463	OR51H1P	401663	0.00857	Predicted
1464	HCRTR2	3062	0.00857	Predicted
1465	POLR2J	5439	0.00857	Predicted
1466	KIF5A	3798	0.00857	Predicted
1467	FBXW7	55294	0.00857	Predicted
1468	OR6A2	8590	0.00857	Predicted
1469	CPT1B	1375	0.00857	Predicted
1470	TAOK1	57551	0.00857	Predicted
1471	EDN3	1908	0.00857	Predicted
1472	HIST4H4	121504	0.00857	Predicted
1473	CENPQ	55166	0.00857	Predicted
1474	GUCA1C	9626	0.00857	Predicted
1475	ST3GAL6	10402	0.00857	Predicted
1476	EPN1	29924	0.00857	Predicted
1477	OR10H3	26532	0.00857	Predicted
1478	SPTBN5	51332	0.00857	Predicted
1479	IRS2	8660	0.00857	Predicted
1480	TAS1R2	80834	0.00857	Predicted
1481	OR6B2	389090	0.00857	Predicted
1482	CHRM2	1129	0.00857	Predicted
1483	FRAT1	10023	0.00857	Predicted
1484	ARPC3	10094	0.00857	Predicted
1485	KLB	152831	0.00857	Predicted
1486	CXCR5	643	0.00857	Predicted
1487	EIF4EBP1	1978	0.00857	Predicted
1488	PSMB6	5694	0.00857	Predicted
1489	RASGRF2	5924	0.00857	Predicted
1490	NEFL	4747	0.00857	Predicted
1491	TLE4	7091	0.00857	Predicted
1492	CCK	885	0.00857	Predicted
1493	SPRY1	10252	0.00857	Predicted
1494	UBE2M	9040	0.00857	Predicted
1495	OR5T3	390154	0.00857	Predicted
1496	FGFBP1	9982	0.00857	Predicted
1497	MYH10	4628	0.00857	Predicted
1498	LRP10	26020	0.00857	Predicted
1499	HIST1H4E	8367	0.00857	Predicted
1500	OR8B12	219858	0.00857	Predicted
1501	STAM	8027	0.00857	Predicted
1502	LAMA5	3911	0.00857	Predicted
1503	PTH2R	5746	0.00857	Predicted
1504	CPT1A	1374	0.00857	Predicted
1505	OR6F1	343169	0.00857	Predicted
1506	ARHGEF3	50650	0.00857	Predicted
1507	PAK2	5062	0.00857	Predicted
1508	ASH2L	9070	0.00857	Predicted
1509	NTRK2	4915	0.00857	Predicted
1510	RGS1	5996	0.00857	Predicted
1511	GRB7	2886	0.00857	Predicted
1512	LPAR1	1902	0.00857	Predicted
1513	MYO7A	4647	0.00857	Predicted
1514	PRICKLE1	144165	0.00857	Predicted
1515	HIST2H2BE	8349	0.00857	Predicted
1516	APBB1IP	54518	0.00857	Predicted
1517	OR5B21	219968	0.00857	Predicted
1518	OR2T3	343173	0.00857	Predicted
1519	EDNRB	1910	0.00857	Predicted
1520	OR10G4	390264	0.00857	Predicted
1521	VAV1	7409	0.00857	Predicted
1522	ADRB1	153	0.00857	Predicted
1523	GFRA4	64096	0.00857	Predicted
1524	SYDE2	84144	0.00857	Predicted
1525	OR2A42	402317	0.00857	Predicted
1526	PTGDR	5729	0.00857	Predicted
1527	SAA1	6288	0.00857	Predicted
1528	PSMA1	5682	0.00857	Predicted
1529	OR13F1	138805	0.00857	Predicted
1530	POLR2A	5430	0.00857	Predicted
1531	RANBP9	10048	0.00857	Predicted
1532	TAB1	10454	0.00857	Predicted
1533	NMU	10874	0.00857	Predicted
1534	OR8I2	120586	0.00857	Predicted
1535	KLC2	64837	0.00857	Predicted
1536	TAS2R5	54429	0.00857	Predicted
1537	VEGFB	7423	0.00857	Predicted
1538	GNGT1	2792	0.00857	Predicted
1539	KIF3A	11127	0.00857	Predicted
1540	SUFU	51684	0.00857	Predicted
1541	ELMO1	9844	0.00857	Predicted
1542	RAF1	5894	0.00857	Predicted
1543	HIST1H2BG	8339	0.00857	Predicted
1544	LAMB2	3913	0.00857	Predicted
1545	GNAI2	2771	0.00857	Predicted
1546	RASAL3	64926	0.00857	Predicted
1547	EFCAB7	84455	0.00857	Predicted
1548	CRHR1	1394	0.00857	Predicted
1549	FGF9	2254	0.00857	Predicted
1550	OR2B2	81697	0.00857	Predicted
1551	DTX4	23220	0.00857	Predicted
1552	NOTCH3	4854	0.00857	Predicted
1553	OR2G3	81469	0.00857	Predicted
1554	GNG13	51764	0.00857	Predicted
1555	HIST1H2BL	8340	0.00857	Predicted
1556	CBL	867	0.00857	Predicted
1557	CCKAR	886	0.00857	Predicted
1558	RASGRP4	115727	0.00857	Predicted
1559	OR10G8	219869	0.00857	Predicted
1560	PRLH	51052	0.00857	Predicted
1561	BUB1B	701	0.00857	Predicted
1562	OR2T34	127068	0.00857	Predicted
1563	OPN3	23596	0.00857	Predicted
1564	OR14C36	127066	0.00857	Predicted
1565	MOV10	4343	0.00857	Predicted
1566	HPN	3249	0.00857	Predicted
1567	RPS27A	6233	0.00857	Predicted
1568	RNF41	10193	0.00857	Predicted
1569	QRFP	347148	0.00857	Predicted
1570	PGR	5241	0.00857	Predicted
1571	FUZ	80199	0.00857	Predicted
1572	OR11H2	79334	0.00857	Predicted
1573	FAM13A	10144	0.00857	Predicted
1574	PYGO1	26108	0.00857	Predicted
1575	GIPR	2696	0.00857	Predicted
1576	GGA3	23163	0.00857	Predicted
1577	USP4	7375	0.00857	Predicted
1578	DNAL4	10126	0.00857	Predicted
1579	OR2M2	391194	0.00857	Predicted
1580	HIST1H3I	8354	0.00857	Predicted
1581	SGOL2	151246	0.00857	Predicted
1582	CDCA8	55143	0.00857	Predicted
1583	SYVN1	84447	0.00857	Predicted
1584	OR4X1	390113	0.00857	Predicted
1585	MAPKAP1	79109	0.00857	Predicted
1586	HIST2H2AC	8338	0.00857	Predicted
1587	CASP10	843	0.00857	Predicted
1588	LOC100288637	100288637	0.00857	Predicted
1589	NPFFR1	64106	0.00857	Predicted
1590	MIB1	57534	0.00857	Predicted
1591	OR56B4	196335	0.00857	Predicted
1592	EDN2	1907	0.00857	Predicted
1593	REEP3	221035	0.00857	Predicted
1594	RIT2	6014	0.00857	Predicted
1595	GPR45	11250	0.00857	Predicted
1596	TAS2R14	50840	0.00857	Predicted
1597	MMP3	4314	0.00857	Predicted
1598	FGB	2244	0.00857	Predicted
1599	ACTN2	88	0.00857	Predicted
1600	EVC	2121	0.00857	Predicted
1601	BAG4	9530	0.00857	Predicted
1602	FLT1	2321	0.00857	Predicted
1603	SOS1	6654	0.00857	Predicted
1604	ATP6V0E2	155066	0.00857	Predicted
1605	NMT1	4836	0.00857	Predicted
1606	DLC1	10395	0.00857	Predicted
1607	AHCTF1	25909	0.00857	Predicted
1608	OR51F1	256892	0.00857	Predicted
1609	OR2T10	127069	0.00857	Predicted
1610	TAS2R31	259290	0.00857	Predicted
1611	PDE6G	5148	0.00857	Predicted
1612	TNS3	64759	0.00857	Predicted
1613	GPC5	2262	0.00857	Predicted
1614	RASGRP3	25780	0.00857	Predicted
1615	PSMA5	5686	0.00857	Predicted
1616	PRKCQ	5588	0.00857	Predicted
1617	PDE1A	5136	0.00857	Predicted
1618	OR6S1	341799	0.00857	Predicted
1619	GPR20	2843	0.00857	Predicted
1620	OR10AG1	282770	0.00857	Predicted
1621	IGF2BP1	10642	0.00857	Predicted
1622	CNR2	1269	0.00857	Predicted
1623	LAMA2	3908	0.00857	Predicted
1624	OR5P3	120066	0.00857	Predicted
1625	FN1	2335	0.00857	Predicted
1626	PRR5	55615	0.00857	Predicted
1627	RNF111	54778	0.00857	Predicted
1628	PDE3A	5139	0.00857	Predicted
1629	PAK3	5063	0.00857	Predicted
1630	HIST1H4F	8361	0.00857	Predicted
1631	AXL	558	0.00857	Predicted
1632	ERBB3	2065	0.00857	Predicted
1633	OR5M9	390162	0.00857	Predicted
1634	HES1	3280	0.00857	Predicted
1635	PPP3R1	5534	0.00857	Predicted
1636	OR10D3	26497	0.00857	Predicted
1637	OR2Z1	284383	0.00857	Predicted
1638	MST1	4485	0.00857	Predicted
1639	GABBR1	2550	0.00857	Predicted
1640	CCL25	6370	0.00857	Predicted
1641	HIST1H2BH	8345	0.00857	Predicted
1642	GNB3	2784	0.00857	Predicted
1643	ICOS	29851	0.00857	Predicted
1644	OR4E2	26686	0.00857	Predicted
1645	OR5H15	403274	0.00857	Predicted
1646	ROCK2	9475	0.00857	Predicted
1647	ARPC2	10109	0.00857	Predicted
1648	ELMO2	63916	0.00857	Predicted
1649	RBFOX2	23543	0.00857	Predicted
1650	ARHGEF26	26084	0.00857	Predicted
1651	VEGFC	7424	0.00857	Predicted
1652	TNRC6A	27327	0.00857	Predicted
1653	ATP6V1B1	525	0.00857	Predicted
1654	GNRH1	2796	0.00857	Predicted
1655	AMOTL2	51421	0.00857	Predicted
1656	HGS	9146	0.00857	Predicted
1657	BRAF	673	0.00857	Predicted
1658	H2AFZ	3015	0.00857	Predicted
1659	RLN3	117579	0.00857	Predicted
1660	ACTR2	10097	0.00857	Predicted
1661	MAPK12	6300	0.00857	Predicted
1662	HIF1A	3091	0.00857	Predicted
1663	TAS2R13	50838	0.00857	Predicted
1664	KIF18A	81930	0.00857	Predicted
1665	ATP6V1G2	534	0.00857	Predicted
1666	CAMK2B	816	0.00857	Predicted
1667	ADRB2	154	0.00857	Predicted
1668	OPN4	94233	0.00857	Predicted
1669	CXXC4	80319	0.00857	Predicted
1670	SMARCA4	6597	0.00857	Predicted
1671	APOE	348	0.00857	Predicted
1672	PTCH1	5727	0.00857	Predicted
1673	PRKCH	5583	0.00857	Predicted
1674	MKS1	54903	0.00857	Predicted
1675	UBB	7314	0.00857	Predicted
1676	HDAC10	83933	0.00857	Predicted
1677	COL6A5	256076	0.00857	Predicted
1678	MTOR	2475	0.00857	Predicted
1679	KIF7	374654	0.00857	Predicted
1680	NUP43	348995	0.00857	Predicted
1681	LRP12	29967	0.00857	Predicted
1682	ARHGEF18	23370	0.00857	Predicted
1683	CSNK2B	1460	0.00857	Predicted
1684	PRKAR2B	5577	0.00857	Predicted
1685	SPRED2	200734	0.00857	Predicted
1686	AGT	183	0.00857	Predicted
1687	SH2D2A	9047	0.00857	Predicted
1688	THBS3	7059	0.00857	Predicted
1689	GRM5	2915	0.00857	Predicted
1690	HIST1H2BB	3018	0.00857	Predicted
1691	SCTR	6344	0.00857	Predicted
1692	RASGRP2	10235	0.00857	Predicted
1693	GNRH2	2797	0.00857	Predicted
1694	OCRL	4952	0.00857	Predicted
1695	CALCRL	10203	0.00857	Predicted
1696	PPP3CB	5532	0.00857	Predicted
1697	PAFAH1B1	5048	0.00857	Predicted
1698	CUL5	8065	0.00857	Predicted
1699	STAM2	10254	0.00857	Predicted
1700	TAS2R50	259296	0.00857	Predicted
1701	OR3A2	4995	0.00857	Predicted
1702	E2F1	1869	0.00857	Predicted
1703	RGS9	8787	0.00857	Predicted
1704	NTSR1	4923	0.00857	Predicted
1705	ATP6V1G3	127124	0.00857	Predicted
1706	NPBWR1	2831	0.00857	Predicted
1707	WDR35	57539	0.00857	Predicted
1708	OR5B2	390190	0.00857	Predicted
1709	OR4D10	390197	0.00857	Predicted
1710	PDGFRB	5159	0.00857	Predicted
1711	PLCB4	5332	0.00857	Predicted
1712	MAPK11	5600	0.00857	Predicted
1713	OR1F12	442179	0.00857	Predicted
1714	OR13A1	79290	0.00857	Predicted
1715	PSMD12	5718	0.00857	Predicted
1716	FFAR4	338557	0.00857	Predicted
1717	ST3GAL3	6487	0.00857	Predicted
1718	OR1E3	8389	0.00857	Predicted
1719	GRM6	2916	0.00857	Predicted
1720	UCN2	90226	0.00857	Predicted
1721	EDN1	1906	0.00857	Predicted
1722	APITD1	378708	0.00857	Predicted
1723	OR10X1	128367	0.00857	Predicted
1724	PLK1	5347	0.00857	Predicted
1725	CCNK	8812	0.00857	Predicted
1726	ARHGEF37	389337	0.00857	Predicted
1727	KEL	3792	0.00857	Predicted
1728	FSHR	2492	0.00857	Predicted
1729	OR4D1	26689	0.00857	Predicted
1730	PNLIP	5406	0.00857	Predicted
1731	OR4K15	81127	0.00857	Predicted
1732	DISP2	85455	0.00857	Predicted
1733	DRD5	1816	0.00857	Predicted
1734	OR5AC2	81050	0.00857	Predicted
1735	OR2AG2	338755	0.00857	Predicted
1736	NPY1R	4886	0.00857	Predicted
1737	CCL20	6364	0.00857	Predicted
1738	GPR68	8111	0.00857	Predicted
1739	BCAR1	9564	0.00857	Predicted
1740	DRD2	1813	0.00857	Predicted
1741	OR4A47	403253	0.00857	Predicted
1742	UTS2R	2837	0.00857	Predicted
1743	CDON	50937	0.00857	Predicted
1744	SPRY2	10253	0.00857	Predicted
1745	RBCK1	10616	0.00857	Predicted
1746	OR2W3	343171	0.00857	Predicted
1747	RRAGA	10670	0.00857	Predicted
1748	SHARPIN	81858	0.00857	Predicted
1749	SH2B3	10019	0.00857	Predicted
1750	HSP90AA1	3320	0.00857	Predicted
1751	MATK	4145	0.00857	Predicted
1752	CXCR6	10663	0.00857	Predicted
1753	WDR19	57728	0.00857	Predicted
1754	ADRBK2	157	0.00857	Predicted
1755	OR10H5	284433	0.00857	Predicted
1756	CXCL10	3627	0.00857	Predicted
1757	TRH	7200	0.00857	Predicted
1758	AES	166	0.00857	Predicted
1759	GNB5	10681	0.00857	Predicted
1760	LRP6	4040	0.00857	Predicted
1761	ATP6V0D2	245972	0.00857	Predicted
1762	TP53	7157	0.00857	Predicted
1763	WIPF2	147179	0.00857	Predicted
1764	OR2M5	127059	0.00857	Predicted
1765	MEMO1	51072	0.00857	Predicted
1766	PSPN	5623	0.00857	Predicted
1767	GNA11	2767	0.00857	Predicted
1768	CX3CR1	1524	0.00857	Predicted
1769	DHRS9	10170	0.00857	Predicted
1770	P2RY2	5029	0.00857	Predicted
1771	AKT1S1	84335	0.00857	Predicted
1772	OR5J2	282775	0.00857	Predicted
1773	CASC5	57082	0.00857	Predicted
1774	ADRB3	155	0.00857	Predicted
1775	TLE1	7088	0.00857	Predicted
1776	OR5V1	81696	0.00857	Predicted
1777	RGS11	8786	0.00857	Predicted
1778	PPP1R12B	4660	0.00857	Predicted
1779	PYY	5697	0.00857	Predicted
1780	FGD3	89846	0.00857	Predicted
1781	CFTR	1080	0.00857	Predicted
1782	LGR6	59352	0.00857	Predicted
1783	RASGEF1A	221002	0.00857	Predicted
1784	NOX3	50508	0.00857	Predicted
1785	GPR25	2848	0.00857	Predicted
1786	CALCA	796	0.00857	Predicted
1787	PRKAG2	51422	0.00857	Predicted
1788	OR6T1	219874	0.00857	Predicted
1789	NMUR1	10316	0.00857	Predicted
1790	OR14J1	442191	0.00857	Predicted
1791	P2RY11	5032	0.00857	Predicted
1792	MAMLD1	10046	0.00857	Predicted
1793	ARHGAP17	55114	0.00857	Predicted
1794	PSMD10	5716	0.00857	Predicted
1795	NPY5R	4889	0.00857	Predicted
1796	PRKCD	5580	0.00857	Predicted
1797	GNG10	2790	0.00857	Predicted
1798	LOC100506136	100506136	0.00857	Predicted
1799	SCUBE2	57758	0.00857	Predicted
1800	CYFIP2	26999	0.00857	Predicted
1801	CDKN1B	1027	0.00857	Predicted
1802	KNG1	3827	0.00857	Predicted
1803	GNAO1	2775	0.00857	Predicted
1804	SSTR5	6755	0.00857	Predicted
1805	OR8G1	26494	0.00857	Predicted
1806	OR4D5	219875	0.00857	Predicted
1807	PLEKHG2	64857	0.00857	Predicted
1808	OR2V1	26693	0.00857	Predicted
1809	RYK	6259	0.00857	Predicted
1810	OR11L1	391189	0.00857	Predicted
1811	PDYN	5173	0.00857	Predicted
1812	OPHN1	4983	0.00857	Predicted
1813	IQGAP1	8826	0.00857	Predicted
1814	ARHGAP26	23092	0.00857	Predicted
1815	CUL3	8452	0.00857	Predicted
1816	CKAP5	9793	0.00857	Predicted
1817	PTGER1	5731	0.00857	Predicted
1818	OR2F1	26211	0.00857	Predicted
1819	CHRM1	1128	0.00857	Predicted
1820	OR2B11	127623	0.00857	Predicted
1821	XK	7504	0.00857	Predicted
1822	CENPE	1062	0.00857	Predicted
1823	ADRA2B	151	0.00857	Predicted
1824	GPR65	8477	0.00857	Predicted
1825	OR6C2	341416	0.00857	Predicted
1826	GALR1	2587	0.00857	Predicted
1827	RHOB	388	0.00857	Predicted
1828	ARHGAP30	257106	0.00857	Predicted
1829	OR5AS1	219447	0.00857	Predicted
1830	IKBKG	8517	0.00857	Predicted
1831	LPAR3	23566	0.00857	Predicted
1832	HDAC9	9734	0.00857	Predicted
1833	DLAT	1737	0.00857	Predicted
1834	ADCY5	111	0.00857	Predicted
1835	ARAP3	64411	0.00857	Predicted
1836	NET1	10276	0.00857	Predicted
1837	RBP4	5950	0.00857	Predicted
1838	ARHGAP18	93663	0.00857	Predicted
1839	RDH5	5959	0.00857	Predicted
1840	OR6C70	390327	0.00857	Predicted
1841	VCP	7415	0.00857	Predicted
1842	RACGAP1	29127	0.00857	Predicted
1843	TNFRSF1A	7132	0.00857	Predicted
1844	TEK	7010	0.00857	Predicted
1845	OR5I1	10798	0.00857	Predicted
1846	FGF5	2250	0.00857	Predicted
1847	PELP1	27043	0.00857	Predicted
1848	OR56A1	120796	0.00857	Predicted
1849	AVPR1B	553	0.00857	Predicted
1850	OR4C16	219428	0.00857	Predicted
1851	WAS	7454	0.00857	Predicted
1852	OR4F15	390649	0.00857	Predicted
1853	ABL1	25	0.00857	Predicted
1854	OR4N4	283694	0.00857	Predicted
1855	HDAC8	55869	0.00857	Predicted
1856	ADRA1B	147	0.00857	Predicted
1857	OR2A25	392138	0.00857	Predicted
1858	OR5B3	441608	0.00857	Predicted
1859	GRPR	2925	0.00857	Predicted
1860	OR2T6	254879	0.00857	Predicted
1861	PSMB2	5690	0.00857	Predicted
1862	OR4Q2	390432	0.00857	Predicted
1863	RHOT2	89941	0.00857	Predicted
1864	DTX2	113878	0.00857	Predicted
1865	MIR4758	100616340	0.00857	Predicted
1866	CYFIP1	23191	0.00857	Predicted
1867	OR2Y1	134083	0.00857	Predicted
1868	ARHGEF38	54848	0.00857	Predicted
1869	CLIP3	25999	0.00857	Predicted
1870	ARHGAP32	9743	0.00857	Predicted
1871	P2RY12	64805	0.00857	Predicted
1872	OXER1	165140	0.00857	Predicted
1873	GAS8	2622	0.00857	Predicted
1874	USP9X	8239	0.00857	Predicted
1875	OR52I2	143502	0.00857	Predicted
1876	METAP1	23173	0.00857	Predicted
1877	ARHGEF35	445328	0.00857	Predicted
1878	OR5A2	219981	0.00857	Predicted
1879	ARHGAP5	394	0.00857	Predicted
1880	OR10A4	283297	0.00857	Predicted
1881	WIF1	11197	0.00857	Predicted
1882	PROK1	84432	0.00857	Predicted
1883	OR4M2	390538	0.00857	Predicted
1884	PPBP	5473	0.00857	Predicted
1885	OR5R1	219479	0.00857	Predicted
1886	OR1E2	8388	0.00857	Predicted
1887	GPR18	2841	0.00857	Predicted
1888	GNAT3	346562	0.00857	Predicted
1889	NCF2	4688	0.00857	Predicted
1890	CGA	1081	0.00857	Predicted
1891	OPRD1	4985	0.00857	Predicted
1892	TSC1	7248	0.00857	Predicted
1893	ARHGAP11A	9824	0.00857	Predicted
1894	CAB39	51719	0.00857	Predicted
1895	H2AFX	3014	0.00857	Predicted
1896	RASA2	5922	0.00857	Predicted
1897	LPPR5	163404	0.00857	Predicted
1898	OR52M1	119772	0.00857	Predicted
1899	MEF2A	4205	0.00857	Predicted
1900	MET	4233	0.00857	Predicted
1901	PTEN	5728	0.00857	Predicted
1902	HDAC3	8841	0.00857	Predicted
1903	CCL16	6360	0.00857	Predicted
1904	DGKA	1606	0.00857	Predicted
1905	PRKCA	5578	0.00857	Predicted
1906	MKNK1	8569	0.00857	Predicted
1907	FER	2241	0.00857	Predicted
1908	TACR2	6865	0.00857	Predicted
1909	GPHB5	122876	0.00857	Predicted
1910	DUSP7	1849	0.00857	Predicted
1911	SPTBN4	57731	0.00857	Predicted
1912	CORT	1325	0.00857	Predicted
1913	UTS2	10911	0.00857	Predicted
1914	OR51F2	119694	0.00857	Predicted
1915	OR10K1	391109	0.00857	Predicted
1916	OR51J1	79470	0.00857	Predicted
1917	ABI1	10006	0.00857	Predicted
1918	OR52E4	390081	0.00857	Predicted
1919	PSMD9	5715	0.00857	Predicted
1920	S1PR4	8698	0.00857	Predicted
1921	HNRNPM	4670	0.00857	Predicted
1922	PTPN1	5770	0.00857	Predicted
1923	EMR2	30817	0.00857	Predicted
1924	PFN1	5216	0.00857	Predicted
1925	RTP1	132112	0.00857	Predicted
1926	ADCY9	115	0.00857	Predicted
1927	RANGAP1	5905	0.00857	Predicted
1928	BCL9L	283149	0.00857	Predicted
1929	RASA4	10156	0.00857	Predicted
1930	TAS2R16	50833	0.00857	Predicted
1931	MYL9	10398	0.00857	Predicted
1932	OR8J3	81168	0.00857	Predicted
1933	OR8A1	390275	0.00857	Predicted
1934	OR2T7	81458	0.00857	Predicted
1935	OR2T4	127074	0.00857	Predicted
1936	HSD17B1	3292	0.00857	Predicted
1937	RPS6	6194	0.00857	Predicted
1938	OR2A1	346528	0.00857	Predicted
1939	GPR39	2863	0.00857	Predicted
1940	RGS19	10287	0.00857	Predicted
1941	MAML1	9794	0.00857	Predicted
1942	BOC	91653	0.00857	Predicted
1943	OR8K3	219473	0.00857	Predicted
1944	SPRED3	399473	0.00857	Predicted
1945	NOXA1	10811	0.00857	Predicted
1946	RDH13	112724	0.00857	Predicted
1947	APOA4	337	0.00857	Predicted
1948	C5	727	0.00857	Predicted
1949	OR5AK3P	81228	0.00857	Predicted
1950	PSMA6	5687	0.00857	Predicted
1951	SFPQ	6421	0.00857	Predicted
1952	APOC2	344	0.00857	Predicted
1953	PTAFR	5724	0.00857	Predicted
1954	SOS2	6655	0.00857	Predicted
1955	ARHGAP9	64333	0.00857	Predicted
1956	MAG	4099	0.00857	Predicted
1957	ECE1	1889	0.00857	Predicted
1958	OR10J1	26476	0.00857	Predicted
1959	PSMD5	5711	0.00857	Predicted
1960	OR4S2	219431	0.00857	Predicted
1961	RAB6A	5870	0.00857	Predicted
1962	ITGB3BP	23421	0.00857	Predicted
1963	TSHB	7252	0.00857	Predicted
1964	ADRA2C	152	0.00857	Predicted
1965	NOX1	27035	0.00857	Predicted
1966	TAGAP	117289	0.00857	Predicted
1967	GUCY2F	2986	0.00857	Predicted
1968	PSMD6	9861	0.00857	Predicted
1969	RELA	5970	0.00857	Predicted
1970	AKT3	10000	0.00857	Predicted
1971	PDHA1	5160	0.00857	Predicted
1972	OR2T27	403239	0.00857	Predicted
1973	MIR4329	100423009	0.00857	Predicted
1974	ATP6V1B2	526	0.00857	Predicted
1975	CDC14B	8555	0.00857	Predicted
1976	RHOD	29984	0.00857	Predicted
1977	RIPK2	8767	0.00857	Predicted
1978	FGF7	2252	0.00857	Predicted
1979	OR52N5	390075	0.00857	Predicted
1980	CXCL16	58191	0.00857	Predicted
1981	KAL1	3730	0.00857	Predicted
1982	FABP5	2171	0.00857	Predicted
1983	OR2I1P	442197	0.00857	Predicted
1984	CAMK2A	815	0.00857	Predicted
1985	OR2B8P	65944	0.00857	Predicted
1986	CCR8	1237	0.00857	Predicted
1987	INSR	3643	0.00857	Predicted
1988	CCR2	729230	0.00857	Predicted
1989	ADCY7	113	0.00857	Predicted
1990	CCNE1	898	0.00857	Predicted
1991	OR2M7	391196	0.00857	Predicted
1992	ARHGAP1	392	0.00857	Predicted
1993	ABCA4	24	0.00857	Predicted
1994	OR4D2	124538	0.00857	Predicted
1995	MCHR2	84539	0.00857	Predicted
1996	CDK9	1025	0.00857	Predicted
1997	RHOH	399	0.00857	Predicted
1998	HTR1B	3351	0.00857	Predicted
1999	ARF6	382	0.00857	Predicted
2000	MAP2K2	5605	0.00857	Predicted
2001	OR10K2	391107	0.00857	Predicted
2002	OR2W5	441932	0.00857	Predicted
2003	OR11H7	390441	0.00857	Predicted
2004	OR10T2	128360	0.00857	Predicted
2005	LFNG	3955	0.00857	Predicted
2006	FGFRL1	53834	0.00857	Predicted
2007	CNGB1	1258	0.00857	Predicted
2008	HTR1F	3355	0.00857	Predicted
2009	RHOF	54509	0.00857	Predicted
2010	TRAF6	7189	0.00857	Predicted
2011	ATP6V1F	9296	0.00857	Predicted
2012	KIF2A	3796	0.00857	Predicted
2013	TIA1	7072	0.00857	Predicted
2014	KNTC1	9735	0.00857	Predicted
2015	SPPL2A	84888	0.00857	Predicted
2016	ADH1A	124	0.00857	Predicted
2017	OR6Y1	391112	0.00857	Predicted
2018	PIK3AP1	118788	0.00857	Predicted
2019	PRKAR1B	5575	0.00857	Predicted
2020	OR7D4	125958	0.00857	Predicted
2021	HIST1H3J	8356	0.00857	Predicted
2022	PLCB2	5330	0.00857	Predicted
2023	AHCYL1	10768	0.00857	Predicted
2024	MMP9	4318	0.00857	Predicted
2025	AKR1C4	1109	0.00857	Predicted
2026	ATP1B4	23439	0.00857	Predicted
2027	GAB1	2549	0.00857	Predicted
2028	CXCL11	6373	0.00857	Predicted
2029	RAMP3	10268	0.00857	Predicted
2030	OR9Q2	219957	0.00857	Predicted
2031	SHC1	6464	0.00857	Predicted
2032	CRK	1398	0.00857	Predicted
2033	RPE65	6121	0.00857	Predicted
2034	MIB2	142678	0.00857	Predicted
2035	FNTA	2339	0.00857	Predicted
2036	OR10A2	341276	0.00857	Predicted
2037	GABBR2	9568	0.00857	Predicted
2038	HEBP1	50865	0.00857	Predicted
2039	OR5K4	403278	0.00857	Predicted
2040	RXFP2	122042	0.00857	Predicted
2041	AKAP9	10142	0.00857	Predicted
2042	GNAT1	2779	0.00857	Predicted
2043	HDAC2	3066	0.00857	Predicted
2044	SSTR2	6752	0.00857	Predicted
2045	TIAL1	7073	0.00857	Predicted
2046	OR13C5	138799	0.00857	Predicted
2047	MST1R	4486	0.00857	Predicted
2048	CFLAR	8837	0.00857	Predicted
2049	CYP26C1	340665	0.00857	Predicted
2050	NEDD8	4738	0.00857	Predicted
2051	RGS20	8601	0.00857	Predicted
2052	OR52J3	119679	0.00857	Predicted
2053	OR1L3	26735	0.00857	Predicted
2054	CSNK2A1	1457	0.00857	Predicted
2055	SPTBN1	6711	0.00857	Predicted
2056	SPDL1	54908	0.00857	Predicted
2057	OR5M10	390167	0.00857	Predicted
2058	OR2H2	7932	0.00857	Predicted
2059	OR1J1	347168	0.00857	Predicted
2060	GFRA2	2675	0.00857	Predicted
2061	POLR2L	5441	0.00857	Predicted
2062	VRK3	51231	0.00857	Predicted
2063	CHEK1	1111	0.00857	Predicted
2064	TULP3	7289	0.00857	Predicted
2065	MARK3	4140	0.00857	Predicted
2066	HIST2H2AA4	723790	0.00857	Predicted
2067	RAG2	5897	0.00857	Predicted
2068	RGS16	6004	0.00857	Predicted
2069	CRH	1392	0.00857	Predicted
2070	ADORA2B	136	0.00857	Predicted
2071	MIR1825	100302183	0.00857	Predicted
2072	OR5AK2	390181	0.00857	Predicted
2073	GPR84	53831	0.00857	Predicted
2074	PTPRK	5796	0.00857	Predicted
2075	SGOL1	151648	0.00857	Predicted
2076	KIF2B	84643	0.00857	Predicted
2077	BCO2	83875	0.00857	Predicted
2078	ABI2	10152	0.00857	Predicted
2079	GNA12	2768	0.00857	Predicted
2080	OR4F5	79501	0.00857	Predicted
2081	MTNR1B	4544	0.00857	Predicted
2082	CYLD	1540	0.00857	Predicted
2083	CCL1	6346	0.00857	Predicted
2084	CDH5	1003	0.00857	Predicted
2085	ARHGDIA	396	0.00857	Predicted
2086	TRIP10	9322	0.00857	Predicted
2087	PSMB10	5699	0.00857	Predicted
2088	NGFR	4804	0.00857	Predicted
2089	OR6B3	150681	0.00857	Predicted
2090	HIST1H4D	8360	0.00857	Predicted
2091	GPC4	2239	0.00857	Predicted
2092	OR11H1	81061	0.00857	Predicted
2093	OR5D18	219438	0.00857	Predicted
2094	MIR4523	100616122	0.00857	Predicted
2095	OR52E1	79296	0.00857	Predicted
2096	SSTR4	6754	0.00857	Predicted
2097	ITGA2	3673	0.00857	Predicted
2098	PDE1C	5137	0.00857	Predicted
2099	HHAT	55733	0.00857	Predicted
2100	OR6K2	81448	0.00857	Predicted
2101	ARHGAP6	395	0.00857	Predicted
2102	OR6N2	81442	0.00857	Predicted
2103	OR4C13	283092	0.00857	Predicted
2104	ADM2	79924	0.00857	Predicted
2105	GMIP	51291	0.00857	Predicted
2106	MAP2K1	5604	0.00857	Predicted
2107	KHDRBS2	202559	0.00857	Predicted
2108	POLR2E	5434	0.00857	Predicted
2109	SOCS3	9021	0.00857	Predicted
2110	GDI1	2664	0.00857	Predicted
2111	OR13C2	392376	0.00857	Predicted
2112	CYSLTR2	57105	0.00857	Predicted
2113	OR2J2	26707	0.00857	Predicted
2114	OR5H14	403273	0.00857	Predicted
2115	RRAGD	58528	0.00857	Predicted
2116	WASF1	8936	0.00857	Predicted
2117	NMS	129521	0.00857	Predicted
2118	CMA1	1215	0.00857	Predicted
2119	HGFAC	3083	0.00857	Predicted
2120	NCKIPSD	51517	0.00857	Predicted
2121	TTR	7276	0.00857	Predicted
2122	HIST1H2BA	255626	0.00857	Predicted
2123	FNTB	2342	0.00857	Predicted
2124	NRG3	10718	0.00857	Predicted
2125	GNB2L1	10399	0.00857	Predicted
2126	ARHGEF5	7984	0.00857	Predicted
2127	CENPP	401541	0.00857	Predicted
2128	DYNC2H1	79659	0.00857	Predicted
2129	OR9G1	390174	0.00857	Predicted
2130	SH3GL2	6456	0.00857	Predicted
2131	OR14L1P	127617	0.00857	Predicted
2132	MAPRE1	22919	0.00857	Predicted
2133	FFAR3	2865	0.00857	Predicted
2134	OR5K3	403277	0.00857	Predicted
2135	PXN	5829	0.00857	Predicted
2136	FIGF	2277	0.00857	Predicted
2137	OR14A16	284532	0.00857	Predicted
2138	CXCL13	10563	0.00857	Predicted
2139	NRAS	4893	0.00857	Predicted
2140	PDK2	5164	0.00857	Predicted
2141	WASL	8976	0.00857	Predicted
2142	WWP1	11059	0.00857	Predicted
2143	RHPN2	85415	0.00857	Predicted
2144	PPP2R5A	5525	0.00857	Predicted
2145	PSMB4	5692	0.00857	Predicted
2146	HIST1H2BJ	8970	0.00857	Predicted
2147	OR4A16	81327	0.00857	Predicted
2148	USP15	9958	0.00857	Predicted
2149	PHLPP1	23239	0.00857	Predicted
2150	RASAL2	9462	0.00857	Predicted
2151	HIST2H2AA3	8337	0.00857	Predicted
2152	TAS2R20	259295	0.00857	Predicted
2153	TAS2R39	259285	0.00857	Predicted
2154	KL	9365	0.00857	Predicted
2155	MCF2L	23263	0.00857	Predicted
2156	CALCB	797	0.00857	Predicted
2157	CENPT	80152	0.00857	Predicted
2158	NEURL1B	54492	0.00857	Predicted
2159	MIR197	406974	0.00857	Predicted
2160	POLR2G	5436	0.00857	Predicted
2161	ITPR3	3710	0.00857	Predicted
2162	OR8D2	283160	0.00857	Predicted
2163	MAPK8	5599	0.00857	Predicted
2164	NCSTN	23385	0.00857	Predicted
2165	FYN	2534	0.00857	Predicted
2166	IQGAP3	128239	0.00857	Predicted
2167	RPS6KA1	6195	0.00857	Predicted
2168	NSL1	25936	0.00857	Predicted
2169	ARHGEF10	9639	0.00857	Predicted
2170	SH3KBP1	30011	0.00857	Predicted
2171	STAT6	6778	0.00857	Predicted
2172	OR2A4	79541	0.00857	Predicted
2173	OR51Q1	390061	0.00857	Predicted
2174	CTTN	2017	0.00857	Predicted
2175	OR10R2	343406	0.00857	Predicted
2176	MIR5010	100847046	0.00857	Predicted
2177	CSNK2A2	1459	0.00857	Predicted
2178	PTPN11	5781	0.00857	Predicted
2179	RPS6KA5	9252	0.00857	Predicted
2180	GAB2	9846	0.00857	Predicted
2181	CLTC	1213	0.00857	Predicted
2182	GCGR	2642	0.00857	Predicted
2183	CLASP1	23332	0.00857	Predicted
2184	PLCB1	23236	0.00857	Predicted
2185	SST	6750	0.00857	Predicted
2186	CENPM	79019	0.00857	Predicted
2187	OR4F4	26682	0.00857	Predicted
2188	OR1L1	26737	0.00857	Predicted
2189	MYL12B	103910	0.00857	Predicted
2190	OR2D2	120776	0.00857	Predicted
2191	PTGER3	5733	0.00857	Predicted
2192	OR52L2P	79274	0.00857	Predicted
2193	MAGED1	9500	0.00857	Predicted
2194	GRK4	2868	0.00857	Predicted
2195	POLR2I	5438	0.00857	Predicted
2196	HTR2C	3358	0.00857	Predicted
2197	OR6K6	128371	0.00857	Predicted
2198	ADRA2A	150	0.00857	Predicted
2199	DAB2IP	153090	0.00857	Predicted
2200	ARHGAP4	393	0.00857	Predicted
2201	GUCA1B	2979	0.00857	Predicted
2202	XCL1	6375	0.00857	Predicted
2203	LPPR3	79948	0.00857	Predicted
2204	A2M	2	0.00857	Predicted
2205	GNRHR2	114814	0.00857	Predicted
2206	UCN	7349	0.00857	Predicted
2207	GRK7	131890	0.00857	Predicted
2208	OR51A4	401666	0.00857	Predicted
2209	OR2AK2	391191	0.00857	Predicted
2210	PIK3C3	5289	0.00857	Predicted
2211	ARRB1	408	0.00857	Predicted
2212	CX3CL1	6376	0.00857	Predicted
2213	ECT2	1894	0.00857	Predicted
2214	OR8H1	219469	0.00857	Predicted
2215	PDE6B	5158	0.00857	Predicted
2216	OR8B8	26493	0.00857	Predicted
2217	PSMC6	5706	0.00857	Predicted
2218	OR10G9	219870	0.00857	Predicted
2219	QRFPR	84109	0.00857	Predicted
2220	GRK6	2870	0.00857	Predicted
2221	EVC2	132884	0.00857	Predicted
2222	TNKS2	80351	0.00857	Predicted
2223	ARHGEF1	9138	0.00857	Predicted
2224	DUSP8	1850	0.00857	Predicted
2225	NRG2	9542	0.00857	Predicted
2226	PSMB9	5698	0.00857	Predicted
2227	SYK	6850	0.00857	Predicted
2228	NEDD4	4734	0.00857	Predicted
2229	CGN	57530	0.00857	Predicted
2230	EMR3	84658	0.00857	Predicted
2231	PSMB7	5695	0.00857	Predicted
2232	PDE8A	5151	0.00857	Predicted
2233	RGS14	10636	0.00857	Predicted
2234	AP2M1	1173	0.00857	Predicted
2235	MYH9	4627	0.00857	Predicted
2236	OR52E2	119678	0.00857	Predicted
2237	USP2	9099	0.00857	Predicted
2238	GPBAR1	151306	0.00857	Predicted
2239	OR2L3	391192	0.00857	Predicted
2240	HIST1H2BD	3017	0.00857	Predicted
2241	ARAP2	116984	0.00857	Predicted
2242	COL6A1	1291	0.00857	Predicted
2243	ADCYAP1	116	0.00857	Predicted
2244	PLCG1	5335	0.00857	Predicted
2245	RXFP4	339403	0.00857	Predicted
2246	HIST1H3B	8358	0.00857	Predicted
2247	WWOX	51741	0.00857	Predicted
2248	DUSP6	1848	0.00857	Predicted
2249	PIK3CA	5290	0.00857	Predicted
2250	RGS12	6002	0.00857	Predicted
2251	RDH11	51109	0.00857	Predicted
2252	PDE8B	8622	0.00857	Predicted
2253	OMG	4974	0.00857	Predicted
2254	ARHGEF12	23365	0.00857	Predicted
2255	TACR3	6870	0.00857	Predicted
2256	FSTL3	10272	0.00857	Predicted
2257	OR2A2	442361	0.00857	Predicted
2258	CCKBR	887	0.00857	Predicted
2259	OR5AU1	390445	0.00857	Predicted
2260	LAMA3	3909	0.00857	Predicted
2261	FPR2	2358	0.00857	Predicted
2262	OR8K1	390157	0.00857	Predicted
2263	KHDRBS1	10657	0.00857	Predicted
2264	TAS2R46	259292	0.00857	Predicted
2265	CAB39L	81617	0.00857	Predicted
2266	PTK2	5747	0.00857	Predicted
2267	GTF2F2	2963	0.00857	Predicted
2268	OR1D5	8386	0.00857	Predicted
2269	IL2RB	3560	0.00857	Predicted
2270	NUMB	8650	0.00857	Predicted
2271	EPAS1	2034	0.00857	Predicted
2272	GRM4	2914	0.00857	Predicted
2273	MIR4738	100616282	0.00857	Predicted
2274	OR9A4	130075	0.00857	Predicted
2275	OS9	10956	0.00857	Predicted
2276	FGF16	8823	0.00857	Predicted
2277	ATF1	466	0.00857	Predicted
2278	DNM1	1759	0.00857	Predicted
2279	CXCL9	4283	0.00857	Predicted
2280	CSF2RB	1439	0.00857	Predicted
2281	LPAR4	2846	0.00857	Predicted
2282	ATP6V0A1	535	0.00857	Predicted
2283	OR4E1	26687	0.00857	Predicted
2284	VIP	7432	0.00857	Predicted
2285	POLR2D	5433	0.00857	Predicted
2286	P2RY10	27334	0.00857	Predicted
2287	ATP2A3	489	0.00857	Predicted
2288	PIP4K2C	79837	0.00857	Predicted
2289	KALRN	8997	0.00857	Predicted
2290	OR5B12	390191	0.00857	Predicted
2291	VANGL2	57216	0.00857	Predicted
2292	GRAP2	9402	0.00857	Predicted
2293	SMPD3	55512	0.00857	Predicted
2294	FSHB	2488	0.00857	Predicted
2295	OR1D2	4991	0.00857	Predicted
2296	HIST1H2BI	8346	0.00857	Predicted
2297	SAG	6295	0.00857	Predicted
2298	SPTB	6710	0.00857	Predicted
2299	MAPK6	5597	0.00857	Predicted
2300	STARD8	9754	0.00857	Predicted
2301	ADAM10	102	0.00857	Predicted
2302	CHN1	1123	0.00857	Predicted
2303	GPSM1	26086	0.00857	Predicted
2304	ARHGDIB	397	0.00857	Predicted
2305	REEP5	7905	0.00857	Predicted
2306	ESR1	2099	0.00857	Predicted
2307	GIP	2695	0.00857	Predicted
2308	ARHGEF40	55701	0.00857	Predicted
2309	HES5	388585	0.00857	Predicted
2310	GNRHR	2798	0.00857	Predicted
2311	NTSR2	23620	0.00857	Predicted
2312	OR4C5	79346	0.00857	Predicted
2313	TSC2	7249	0.00857	Predicted
2314	OR1N1	138883	0.00857	Predicted
2315	PIP5K1B	8395	0.00857	Predicted
2316	SPINT1	6692	0.00857	Predicted
2317	DIAPH1	1729	0.00857	Predicted
2318	CD28	940	0.00857	Predicted
2319	CTNNBIP1	56998	0.00857	Predicted
2320	NRP2	8828	0.00857	Predicted
2321	TAS2R4	50832	0.00857	Predicted
2322	BRAP	8315	0.00857	Predicted
2323	JAG1	182	0.00857	Predicted
2324	NOTCH2	4853	0.00857	Predicted
2325	OR6C68	403284	0.00857	Predicted
2326	LAMTOR2	28956	0.00857	Predicted
2327	DHRS3	9249	0.00857	Predicted
2328	CCR5	1234	0.00857	Predicted
2329	OR52D1	390066	0.00857	Predicted
2330	ECE2	9718	0.00857	Predicted
2331	NEDD4L	23327	0.00857	Predicted
2332	ADCY8	114	0.00857	Predicted
2333	OR7G2	390882	0.00857	Predicted
2334	CAMK2D	817	0.00857	Predicted
2335	P2RY4	5030	0.00857	Predicted
2336	OR2D3	120775	0.00857	Predicted
2337	MYLK	4638	0.00857	Predicted
2338	RAC1	5879	0.00857	Predicted
2339	RHOBTB2	23221	0.00857	Predicted
2340	HIST1H2BK	85236	0.00857	Predicted
2341	OR8J2	81169	0.00857	Predicted
2342	CCL23	6368	0.00857	Predicted
2343	OR1L8	138881	0.00857	Predicted
2344	PEBP1	5037	0.00857	Predicted
2345	PPP2R5D	5528	0.00857	Predicted
2346	SHC2	25759	0.00857	Predicted
2347	HIST1H3E	8353	0.00857	Predicted
2348	ADORA3	140	0.00857	Predicted
2349	PRKACG	5568	0.00857	Predicted
2350	LAMTOR4	389541	0.00857	Predicted
2351	BAD	572	0.00857	Predicted
2352	CLTA	1211	0.00857	Predicted
2353	OR5AC1	81431	0.00857	Predicted
2354	OR2AG1	144125	0.00857	Predicted
2355	GNAL	2774	0.00857	Predicted
2356	RHOJ	57381	0.00857	Predicted
2357	GZMB	3002	0.00857	Predicted
2358	ZWILCH	55055	0.00857	Predicted
2359	PIK3R4	30849	0.00857	Predicted
2360	OR2K2	26248	0.00857	Predicted
2361	OR10C1	442194	0.00857	Predicted
2362	HIST3H3	8290	0.00857	Predicted
2363	KIF2C	11004	0.00857	Predicted
2364	GRAPL	400581	0.00857	Predicted
2365	PSMB3	5691	0.00857	Predicted
2366	COL6A6	131873	0.00857	Predicted
2367	ZWINT	11130	0.00857	Predicted
2368	GRM7	2917	0.00857	Predicted
2369	OR2L13	284521	0.00857	Predicted
2370	ARAF	369	0.00857	Predicted
2371	KLK2	3817	0.00857	Predicted
2372	RHOBTB1	9886	0.00857	Predicted
2373	RCVRN	5957	0.00857	Predicted
2374	CD19	930	0.00857	Predicted
2375	FADD	8772	0.00857	Predicted
2376	RSPO1	284654	0.00857	Predicted
2377	SDR9C7	121214	0.00857	Predicted
2378	IL3RA	3563	0.00857	Predicted
2379	OR9A1P	26495	0.00857	Predicted
2380	XCL2	6846	0.00857	Predicted
2381	STAT5A	6776	0.00857	Predicted
2382	MIR5004	100847012	0.00857	Predicted
2383	RAP1A	5906	0.00857	Predicted
2384	FGFR4	2264	0.00857	Predicted
2385	COL4A4	1286	0.00857	Predicted
2386	MDK	4192	0.00857	Predicted
2387	WDR83	84292	0.00857	Predicted
2388	GPR31	2853	0.00857	Predicted
2389	STRAP	11171	0.00857	Predicted
2390	RDH12	145226	0.00857	Predicted
2391	PMEPA1	56937	0.00857	Predicted
2392	IGF1R	3480	0.00857	Predicted
2393	OR2T29	343563	0.00857	Predicted
2394	RBBP5	5929	0.00857	Predicted
2395	NUP107	57122	0.00857	Predicted
2396	MYO9B	4650	0.00857	Predicted
2397	NOS3	4846	0.00857	Predicted
2398	CCNT2	905	0.00857	Predicted
2399	PTBP1	5725	0.00857	Predicted
2400	KSR1	8844	0.00857	Predicted
2401	CXCR2	3579	0.00857	Predicted
2402	OR1G1	8390	0.00857	Predicted
2403	GNG4	2786	0.00857	Predicted
2404	PF4	5196	0.00857	Predicted
2405	GRM1	2911	0.00857	Predicted
2406	CCR10	2826	0.00857	Predicted
2407	FGD2	221472	0.00857	Predicted
2408	TSHR	7253	0.00857	Predicted
2409	PSMA8	143471	0.00857	Predicted
2410	OR4C12	283093	0.00857	Predicted
2411	AKR1C1	1645	0.00857	Predicted
2412	PTGER4	5734	0.00857	Predicted
2413	LRP5	4041	0.00857	Predicted
2414	OR4K1	79544	0.00857	Predicted
2415	GPR37	2861	0.00857	Predicted
2416	PSMD1	5707	0.00857	Predicted
2417	SLC24A1	9187	0.00857	Predicted
2418	F11R	50848	0.00857	Predicted
2419	TAS2R41	259287	0.00857	Predicted
2420	FRAT2	23401	0.00857	Predicted
2421	CYP4V2	285440	0.00857	Predicted
2422	RGS13	6003	0.00857	Predicted
2423	HTR2B	3357	0.00857	Predicted
2424	DERL2	51009	0.00857	Predicted
2425	CALM2	805	0.00857	Predicted
2426	DAGLB	221955	0.00857	Predicted
2427	PTGIR	5739	0.00857	Predicted
2428	OR5C1	392391	0.00857	Predicted
2429	PSENEN	55851	0.00857	Predicted
2430	IL6ST	3572	0.00857	Predicted
2431	CDK4	1019	0.00857	Predicted
2432	OR5M11	219487	0.00857	Predicted
2433	GCG	2641	0.00857	Predicted
2434	OR7G1	125962	0.00857	Predicted
2435	JAK3	3718	0.00857	Predicted
2436	H3F3A	3020	0.00857	Predicted
2437	OR1N2	138882	0.00857	Predicted
2438	DRAP1	10589	0.00857	Predicted
2439	TJP2	9414	0.00857	Predicted
2440	NUP160	23279	0.00857	Predicted
2441	TAB3	257397	0.00857	Predicted
2442	OR3A3	8392	0.00857	Predicted
2443	HIST1H2AJ	8331	0.00857	Predicted
2444	GDNF	2668	0.00857	Predicted
2445	OR2AP1	121129	0.00857	Predicted
2446	OR6J1	79549	0.00857	Predicted
2447	OR4K14	122740	0.00857	Predicted
2448	HCAR2	338442	0.00857	Predicted
2449	E2F3	1871	0.00857	Predicted
2450	SEL1L	6400	0.00857	Predicted
2451	TLR9	54106	0.00857	Predicted
2452	NCK1	4690	0.00857	Predicted
2453	ADRA1A	148	0.00857	Predicted
2454	IFT140	9742	0.00857	Predicted
2455	OR10A3	26496	0.00857	Predicted
2456	PSMD14	10213	0.00857	Predicted
2457	CCL19	6363	0.00857	Predicted
2458	RSPO2	340419	0.00857	Predicted
2459	ADCYAP1R1	117	0.00857	Predicted
2460	WIPF3	644150	0.00857	Predicted
2461	CCL27	10850	0.00857	Predicted
2462	ARAP1	116985	0.00857	Predicted
2463	ATP6V0D1	9114	0.00857	Predicted
2464	MIR1181	100302213	0.00857	Predicted
2465	TRPC6	7225	0.00857	Predicted
2466	CALCR	799	0.00857	Predicted
2467	OR9Q1	219956	0.00857	Predicted
2468	PSMD8	5714	0.00857	Predicted
2469	VWF	7450	0.00857	Predicted
2470	PDE4C	5143	0.00857	Predicted
2471	OR10H2	26538	0.00857	Predicted
2472	MKL1	57591	0.00857	Predicted
2473	RIPK1	8737	0.00857	Predicted
2474	OR2L5	81466	0.00857	Predicted
2475	OR7D2	162998	0.00857	Predicted
2476	WASF2	10163	0.00857	Predicted
2477	CAMK4	814	0.00857	Predicted
2478	OR13D1	286365	0.00857	Predicted
2479	BUB3	9184	0.00857	Predicted
2480	SMPD2	6610	0.00857	Predicted
2481	RAC3	5881	0.00857	Predicted
2482	PSMA7	5688	0.00857	Predicted
2483	NPB	256933	0.00857	Predicted
2484	CCL5	6352	0.00857	Predicted
2485	ALDH1A1	216	0.00857	Predicted
2486	MYH11	4629	0.00857	Predicted
2487	CTNND1	1500	0.00857	Predicted
2488	POLR2K	5440	0.00857	Predicted
2489	TEC	100124696	0.00857	Predicted
2490	DRD3	1814	0.00857	Predicted
2491	TRPC3	7222	0.00857	Predicted
2492	OR6K3	391114	0.00857	Predicted
2493	ITPR1	3708	0.00857	Predicted
2494	HSD17B6	8630	0.00857	Predicted
2495	WASF3	10810	0.00857	Predicted
2496	CAMKMT	79823	0.00857	Predicted
2497	GHRH	2691	0.00857	Predicted
2498	CCR9	10803	0.00857	Predicted
2499	CAMK2G	818	0.00857	Predicted
2500	OR52I1	390037	0.00857	Predicted
2501	HIST1H3C	8352	0.00857	Predicted
2502	CRHR2	1395	0.00857	Predicted
2503	HTR2A	3356	0.00857	Predicted
2504	OR4F16	81399	0.00857	Predicted
2505	EIF4E	1977	0.00857	Predicted
2506	PTPN6	5777	0.00857	Predicted
2507	ESRP2	80004	0.00857	Predicted
2508	RHOU	58480	0.00857	Predicted
2509	MC5R	4161	0.00857	Predicted
2510	ARRB2	409	0.00857	Predicted
2511	C5AR1	728	0.00857	Predicted
2512	S1PR3	1903	0.00857	Predicted
2513	OR2AE1	81392	0.00857	Predicted
2514	POLR2C	5432	0.00857	Predicted
2515	PPARD	5467	0.00857	Predicted
2516	TAC1	6863	0.00857	Predicted
2517	COL4A3	1285	0.00857	Predicted
2518	RDH16	8608	0.00857	Predicted
2519	OR4S1	256148	0.00857	Predicted
2520	SCAI	286205	0.00857	Predicted
2521	OBSCN	84033	0.00857	Predicted
2522	OR10J6P	401973	0.00857	Predicted
2523	B9D2	80776	0.00857	Predicted
2524	OR11H4	390442	0.00857	Predicted
2525	HTR1D	3352	0.00857	Predicted
2526	MUC20	200958	0.00857	Predicted
2527	CASP3	836	0.00857	Predicted
2528	OR13C4	138804	0.00857	Predicted
2529	FGF17	8822	0.00857	Predicted
2530	OR1A2	26189	0.00857	Predicted
2531	CCRL2	9034	0.00857	Predicted
2532	PSMB8	5696	0.00857	Predicted
2533	DGKI	9162	0.00857	Predicted
2534	ERBB4	2066	0.00857	Predicted
2535	ARHGAP35	2909	0.00857	Predicted
2536	P2RY13	53829	0.00857	Predicted
2537	FFAR1	2864	0.00857	Predicted
2538	AGRN	375790	0.00857	Predicted
2539	IQGAP2	10788	0.00857	Predicted
2540	PAG1	55824	0.00857	Predicted
2541	PRKAR2A	5576	0.00857	Predicted
2542	POLR2F	5435	0.00857	Predicted
2543	OR2A7	401427	0.00857	Predicted
2544	DUSP9	1852	0.00857	Predicted
2545	TAAR8	83551	0.00857	Predicted
2546	CSNK1A1	1452	0.00857	Predicted
2547	JUP	3728	0.00857	Predicted
2548	NUP133	55746	0.00857	Predicted
2549	LPAR5	57121	0.00857	Predicted
2550	KBTBD7	84078	0.00857	Predicted
2551	VPS35	55737	0.00857	Predicted
2552	CNGA1	1259	0.00857	Predicted
2553	TNRC6B	23112	0.00857	Predicted
2554	OR8B4	283162	0.00857	Predicted
2555	HIST1H4A	8359	0.00857	Predicted
2556	AVPR1A	552	0.00857	Predicted
2557	PEA15	8682	0.00857	Predicted
2558	SMO	6608	0.00857	Predicted
2559	NR4A1	3164	0.00857	Predicted
2560	KLC4	89953	0.00857	Predicted
2561	ERLEC1	27248	0.00857	Predicted
2562	OR5L2	26338	0.00857	Predicted
2563	OR52E6	390078	0.00857	Predicted
2564	RNF146	81847	0.00857	Predicted
2565	RPTOR	57521	0.00857	Predicted
2566	NAPEPLD	222236	0.00857	Predicted
2567	GAL	51083	0.00857	Predicted
2568	UCN3	114131	0.00857	Predicted
2569	GLI3	2737	0.00857	Predicted
2570	CHD8	57680	0.00857	Predicted
2571	OR5B17	219965	0.00857	Predicted
2572	OR4C11	219429	0.00857	Predicted
2573	OR56B1	387748	0.00857	Predicted
2574	OR5L1	219437	0.00857	Predicted
2575	CENPL	91687	0.00857	Predicted
2576	KLK3	354	0.00857	Predicted
2577	CHRM4	1132	0.00857	Predicted
2578	TAS2R1	50834	0.00857	Predicted
2579	ATP2A2	488	0.00857	Predicted
2580	OR6X1	390260	0.00857	Predicted
2581	AP2A1	160	0.00857	Predicted
2582	OR1K1	392392	0.00857	Predicted
2583	FMNL1	752	0.00857	Predicted
2584	PDE2A	5138	0.00857	Predicted
2585	TRRAP	8295	0.00857	Predicted
2586	OR51E2	81285	0.00857	Predicted
2587	TAAR6	319100	0.00857	Predicted
2588	COL6A3	1293	0.00857	Predicted
2589	LGR5	8549	0.00857	Predicted
2590	HDAC7	51564	0.00857	Predicted
2591	RXFP3	51289	0.00857	Predicted
2592	PSMA2	5683	0.00857	Predicted
2593	AVPR2	554	0.00857	Predicted
2594	TLE3	7090	0.00857	Predicted
2595	RASA3	22821	0.00857	Predicted
2596	PROKR1	10887	0.00857	Predicted
2597	F2RL3	9002	0.00857	Predicted
2598	GNAT2	2780	0.00857	Predicted
2599	RSPO3	84870	0.00857	Predicted
2600	AKT1	207	0.00857	Predicted
2601	DEPDC7	91614	0.00857	Predicted
2602	CCNT1	904	0.00857	Predicted
2603	HIST1H3A	8350	0.00857	Predicted
2604	OR1F2P	26184	0.00857	Predicted
2605	SRMS	6725	0.00857	Predicted
2606	RGS3	5998	0.00857	Predicted
2607	OR6M1	390261	0.00857	Predicted
2608	ULK3	25989	0.00857	Predicted
2609	RDH14	57665	0.00857	Predicted
2610	HEYL	26508	0.00857	Predicted
2611	OR9A2	135924	0.00857	Predicted
2612	POMC	5443	0.00857	Predicted
2613	OR52B6	340980	0.00857	Predicted
2614	GNG8	94235	0.00857	Predicted
2615	OR10H4	126541	0.00857	Predicted
2616	OR10D4P	390266	0.00857	Predicted
2617	ERBB2	2064	0.00857	Predicted
2618	OR1D4	653166	0.00857	Predicted
2619	CDC42	998	0.00857	Predicted
2620	PIP4K2A	5305	0.00857	Predicted
2621	EVL	51466	0.00857	Predicted
2622	BCL2L11	10018	0.00857	Predicted
2623	OR9I1	219954	0.00857	Predicted
2624	OR2G6	391211	0.00857	Predicted
2625	TTC21B	79809	0.00857	Predicted
2626	TMED5	50999	0.00857	Predicted
2627	PYGO2	90780	0.00857	Predicted
2628	SPTBN2	6712	0.00857	Predicted
2629	MAML2	84441	0.00857	Predicted
2630	FLRT3	23767	0.00857	Predicted
2631	TAS2R40	259286	0.00857	Predicted
2632	NCF1	653361	0.00857	Predicted
2633	PRKCG	5582	0.00857	Predicted
2634	PARP1	142	0.00857	Predicted
2635	OR8J1	219477	0.00857	Predicted
2636	CYBB	1536	0.00857	Predicted
2637	OR7A2P	390894	0.00857	Predicted
2638	TAAR5	9038	0.00857	Predicted
2639	PRKAG3	53632	0.00857	Predicted
2640	OR4K5	79317	0.00857	Predicted
2641	FGD1	2245	0.00857	Predicted
2642	HIST1H3H	8357	0.00857	Predicted
2643	ITSN1	6453	0.00857	Predicted
2644	CXCR3	2833	0.00857	Predicted
2645	HIST1H2AC	8334	0.00857	Predicted
2646	ARHGAP42	143872	0.00857	Predicted
2647	CDC42EP2	10435	0.00857	Predicted
2648	OR5H6	79295	0.00857	Predicted
2649	OR1F1	4992	0.00857	Predicted
2650	HIST1H4J	8363	0.00857	Predicted
2651	PDE1B	5153	0.00857	Predicted
2652	CENPF	1063	0.00857	Predicted
2653	B4GALT1	2683	0.00857	Predicted
2654	AGTR1	185	0.00857	Predicted
2655	USP21	27005	0.00857	Predicted
2656	PIK3CG	5294	0.00857	Predicted
2657	F2RL2	2151	0.00857	Predicted
2658	CRABP2	1382	0.00857	Predicted
2659	XCR1	2829	0.00857	Predicted
2660	PSME1	5720	0.00857	Predicted
2661	IL8	3576	0.00857	Predicted
2662	P2RY14	9934	0.00857	Predicted
2663	TRIM33	51592	0.00857	Predicted
2664	PSMD2	5708	0.00857	Predicted
2665	OR6C76	390326	0.00857	Predicted
2666	CD55	1604	0.00857	Predicted
2667	PTCH2	8643	0.00857	Predicted
2668	PIK3CB	5291	0.00857	Predicted
2669	GOPC	57120	0.00857	Predicted
2670	ABR	29	0.00857	Predicted
2671	SEH1L	81929	0.00857	Predicted
2672	OR5K2	402135	0.00857	Predicted
2673	PSMC1	5700	0.00857	Predicted
2674	RBP2	5948	0.00857	Predicted
2675	PIP4K2B	8396	0.00857	Predicted
2676	PLA2G4A	5321	0.00857	Predicted
2677	HRH2	3274	0.00857	Predicted
2678	SPOPL	339745	0.00857	Predicted
2679	CLPS	1208	0.00857	Predicted
2680	NDEL1	81565	0.00857	Predicted
2681	TBL1XR1	79718	0.00857	Predicted
2682	AATF	26574	0.00857	Predicted
2683	GRM3	2913	0.00857	Predicted
2684	FMNL2	114793	0.00857	Predicted
2685	WIPF1	7456	0.00857	Predicted
2686	LPPR1	54886	0.00857	Predicted
2687	DLK1	8788	0.00857	Predicted
2688	PSMD7	5713	0.00857	Predicted
2689	OR5T1	390155	0.00857	Predicted
2690	CNKSR2	22866	0.00857	Predicted
2691	NFKBIA	4792	0.00857	Predicted
2692	MAPK7	5598	0.00857	Predicted
2693	APH1A	51107	0.00857	Predicted
2694	GRM2	2912	0.00857	Predicted
2695	ARHGAP39	80728	0.00857	Predicted
2696	NTRK1	4914	0.00857	Predicted
2697	OR5T2	219464	0.00857	Predicted
2698	LAMA1	284217	0.00857	Predicted
2699	BIRC3	330	0.00857	Predicted
2700	OR8D4	338662	0.00857	Predicted
2701	NOTCH4	4855	0.00857	Predicted
2702	PSEN2	5664	0.00857	Predicted
2703	CBY1	25776	0.00857	Predicted
2704	CCR1	1230	0.00857	Predicted
2705	OR4M1	441670	0.00857	Predicted
2706	PSMB1	5689	0.00857	Predicted
2707	ATP6V0E1	8992	0.00857	Predicted
2708	OPRL1	4987	0.00857	Predicted
2709	RAPGEF2	9693	0.00857	Predicted
2710	PDHX	8050	0.00857	Predicted
2711	NDE1	54820	0.00857	Predicted
2712	HIST1H4I	8294	0.00857	Predicted
2713	OR2AJ1	127608	0.00857	Predicted
2714	DLD	1738	0.00857	Predicted
2715	PIK3R2	5296	0.00857	Predicted
2716	IFT52	51098	0.00857	Predicted
2717	NCKAP1	10787	0.00857	Predicted
2718	MLN	4295	0.00857	Predicted
2719	CENPH	64946	0.00857	Predicted
2720	OR2W1	26692	0.00857	Predicted
2721	OR12D3	81797	0.00857	Predicted
2722	RAC2	5880	0.00857	Predicted
2723	OFD1	8481	0.00857	Predicted
2724	CYBA	1535	0.00857	Predicted
2725	PSAP	5660	0.00857	Predicted
2726	RUVBL1	8607	0.00857	Predicted
2727	LAMTOR5	10542	0.00857	Predicted
2728	PIP5K1A	8394	0.00857	Predicted
2729	HSPG2	3339	0.00857	Predicted
2730	HHIP	64399	0.00857	Predicted
2731	ARHGEF2	9181	0.00857	Predicted
2732	HIST1H2BF	8343	0.00857	Predicted
2733	OR2F2	135948	0.00857	Predicted
2734	OR2C3	81472	0.00857	Predicted
2735	REEP4	80346	0.00857	Predicted
2736	ADRA1D	146	0.00857	Predicted
2737	OXTR	5021	0.00857	Predicted
2738	LIN7B	64130	0.00857	Predicted
2739	OR52A5	390054	0.00857	Predicted
2740	FGFR2	2263	0.00857	Predicted
2741	FLT4	2324	0.00857	Predicted
2742	FLRT1	23769	0.00857	Predicted
2743	THBS2	7058	0.00857	Predicted
2744	CD86	942	0.00857	Predicted
2745	ITPR2	3709	0.00857	Predicted
2746	HDAC5	10014	0.00857	Predicted
2747	SH2B1	25970	0.00857	Predicted
2748	TNFSF10	8743	0.00857	Predicted
2749	ATP6V1G1	9550	0.00857	Predicted
2750	RDH10	157506	0.00857	Predicted
2751	SQSTM1	8878	0.00857	Predicted
2752	OR4P4	81300	0.00857	Predicted
2753	OR10J3	441911	0.00857	Predicted
2754	CHRM5	1133	0.00857	Predicted
2755	TRAF2	7186	0.00857	Predicted
2756	OR6C4	341418	0.00857	Predicted
2757	LEP	3952	0.00857	Predicted
2758	GPR27	2850	0.00857	Predicted
2759	ITCH	83737	0.00857	Predicted
2760	EPS15	2060	0.00857	Predicted
2761	VAV2	7410	0.00857	Predicted
2762	FOXO4	4303	0.00857	Predicted
2763	AKR1B10	57016	0.00857	Predicted
2764	RHPN1	114822	0.00857	Predicted
2765	TFDP2	7029	0.00857	Predicted
2766	AGTR2	186	0.00857	Predicted
2767	CENPN	55839	0.00857	Predicted
2768	LRP2	4036	0.00857	Predicted
2769	OR10J4	391121	0.00857	Predicted
2770	EREG	2069	0.00857	Predicted
2771	GNG2	54331	0.00857	Predicted
2772	OR2L2	26246	0.00857	Predicted
2773	GHRHR	2692	0.00857	Predicted
2774	OR56B2P	390073	0.00857	Predicted
2775	OR5A1	219982	0.00857	Predicted
2776	DSN1	79980	0.00857	Predicted
2777	RHOG	391	0.00857	Predicted
2778	TRADD	8717	0.00857	Predicted
2779	EIF4B	1975	0.00857	Predicted
2780	OR8D1	283159	0.00857	Predicted
2781	ARHGAP19	84986	0.00857	Predicted
2782	OR7A17	26333	0.00857	Predicted
2783	STUB1	10273	0.00857	Predicted
2784	SOCS6	9306	0.00857	Predicted
2785	TAX1BP1	8887	0.00857	Predicted
2786	PSMC4	5704	0.00857	Predicted
2787	CSK	1445	0.00857	Predicted
2788	RGR	5995	0.00857	Predicted
2789	LPL	4023	0.00857	Predicted
2790	LGR4	55366	0.00857	Predicted
2791	ATP6V1H	51606	0.00857	Predicted
2792	OR5H1	26341	0.00857	Predicted
2793	DKK4	27121	0.00857	Predicted
2794	CLTB	1212	0.00857	Predicted
2795	OR4F29	729759	0.00857	Predicted
2796	DTX1	1840	0.00857	Predicted
2797	PLB1	151056	0.00857	Predicted
2798	POGLUT1	56983	0.00857	Predicted
2799	RPS6KA2	6196	0.00857	Predicted
2800	TAAR2	9287	0.00857	Predicted
2801	ADCY2	108	0.00857	Predicted
2802	MAPK13	5603	0.00857	Predicted
2803	KRAS	3845	0.00857	Predicted
2804	RTP2	344892	0.00857	Predicted
2805	PDE7B	27115	0.00857	Predicted
2806	INPP5B	3633	0.00857	Predicted
2807	OR3A1	4994	0.00857	Predicted
2808	OR5M8	219484	0.00857	Predicted
2809	CASP9	842	0.00857	Predicted
2810	GFRA1	2674	0.00857	Predicted
2811	OR51I2	390064	0.00857	Predicted
2812	TAAR9	134860	0.00857	Predicted
2813	ARHGAP44	9912	0.00857	Predicted
2814	GPC6	10082	0.00857	Predicted
2815	TCIRG1	10312	0.00857	Predicted
2816	TIAM2	26230	0.00857	Predicted
2817	OR4Q3	441669	0.00857	Predicted
2818	GNG3	2785	0.00857	Predicted
2819	OR4C3	256144	0.00857	Predicted
2820	OR4D6	219983	0.00857	Predicted
2821	SOX9	6662	0.00857	Predicted
2822	MC1R	4157	0.00857	Predicted
2823	GPR4	2828	0.00857	Predicted
2824	RFNG	5986	0.00857	Predicted
2825	OR4K2	390431	0.00857	Predicted
2826	IL2RA	3559	0.00857	Predicted
2827	SDC2	6383	0.00857	Predicted
2828	HEY2	23493	0.00857	Predicted
2829	HIST2H3D	653604	0.00857	Predicted
2830	OR51B5	282763	0.00857	Predicted
2831	GALNT3	2591	0.00857	Predicted
2832	CCR3	1232	0.00857	Predicted
2833	PTGFR	5737	0.00857	Predicted
2834	OR6V1	346517	0.00857	Predicted
2835	ZNRF3	84133	0.00857	Predicted
2836	FGF3	2248	0.00857	Predicted
2837	IFT122	55764	0.00857	Predicted
2838	SOX3	6658	0.00857	Predicted
2839	UCHL5	51377	0.00857	Predicted
2840	PRKAB1	5564	0.00857	Predicted
2841	CRABP1	1381	0.00857	Predicted
2842	USP34	9736	0.00857	Predicted
2843	OR51G2	81282	0.00857	Predicted
2844	ARHGEF11	9826	0.00857	Predicted
2845	OR7G3	390883	0.00857	Predicted
2846	ARHGAP27	201176	0.00857	Predicted
2847	MDM2	4193	0.00857	Predicted
2848	PDHB	5162	0.00857	Predicted
2849	CCL13	6357	0.00857	Predicted
2850	NMBR	4829	0.00857	Predicted
2851	LTB4R2	56413	0.00857	Predicted
2852	ARHGAP33	115703	0.00857	Predicted
2853	OR4D11	219986	0.00857	Predicted
2854	ATP6V0A2	23545	0.00857	Predicted
2855	HTR5A	3361	0.00857	Predicted
2856	PROK2	60675	0.00857	Predicted
2857	RLN2	6019	0.00857	Predicted
2858	HIST1H2BE	8344	0.00857	Predicted
2859	MIR2861	100422910	0.00857	Predicted
2860	MAPK4	5596	0.00857	Predicted
2861	OR51S1	119692	0.00857	Predicted
2862	PPY	5539	0.00857	Predicted
2863	NPFFR2	10886	0.00857	Predicted
2864	NF1	4763	0.00857	Predicted
2865	RARA	5914	0.00857	Predicted
2866	PDE10A	10846	0.00857	Predicted
2867	MFNG	4242	0.00857	Predicted
2868	ANXA1	301	0.00857	Predicted
2869	PIP5K1C	23396	0.00857	Predicted
2870	SPRED1	161742	0.00857	Predicted
2871	OR56A3	390083	0.00857	Predicted
2872	TRHR	7201	0.00857	Predicted
2873	OR52L1	338751	0.00857	Predicted
2874	CHUK	1147	0.00857	Predicted
2875	BCMO1	53630	0.00857	Predicted
2876	ARHGAP20	57569	0.00857	Predicted
2877	NMUR2	56923	0.00857	Predicted
2878	ARHGDIG	398	0.00857	Predicted
2879	TAX1BP3	30851	0.00857	Predicted
2880	H2AFJ	55766	0.00857	Predicted
2881	RXRG	6258	0.00857	Predicted
2882	ITGB3	3690	0.00857	Predicted
2883	JUNB	3726	0.00857	Predicted
2884	DGKZ	8525	0.00857	Predicted
2885	GNA13	10672	0.00857	Predicted
2886	INTU	27152	0.00857	Predicted
2887	TBL1X	6907	0.00857	Predicted
