Rank	Gene	ID	Score	Status
1	ATRX	546	1	SeedGene
2	HBA2	3040	0.9936	SeedGene
3	HBA1	3039	0.9936	SeedGene
4	AHSP	51327	0.08531	Predicted
5	HBB	3043	0.0725	Predicted
6	HDAC1	3065	0.04997	Predicted
7	ATN1	1822	0.04997	Predicted
8	MYC	4609	0.04225	Predicted
9	PTEN	5728	0.03884	Predicted
10	EZH2	2146	0.03747	Predicted
11	RAD51	5888	0.03747	Predicted
12	PLCB1	23236	0.03594	Predicted
13	TGFB2	7042	0.03594	Predicted
14	IFNG	3458	0.03594	Predicted
15	IDO1	3620	0.03594	Predicted
16	PLCB3	5331	0.03594	Predicted
17	THBS2	7058	0.03594	Predicted
18	GYPB	2994	0.03594	Predicted
19	VCAM1	7412	0.03594	Predicted
20	TLR2	7097	0.03594	Predicted
21	FAS	355	0.03594	Predicted
22	THOP1	7064	0.03594	Predicted
23	KLRK1	22914	0.03594	Predicted
24	SDC1	6382	0.03594	Predicted
25	CD40	958	0.03594	Predicted
26	CD40LG	959	0.03594	Predicted
27	ITGB2	3689	0.03594	Predicted
28	IL6	3569	0.03594	Predicted
29	PRKCB	5579	0.03594	Predicted
30	F2RL1	2150	0.03594	Predicted
31	LAMA4	3910	0.03594	Predicted
32	CD81	975	0.03594	Predicted
33	THBS1	7057	0.03594	Predicted
34	TGFB1	7040	0.03594	Predicted
35	LRP1	4035	0.03594	Predicted
36	IDO2	169355	0.03594	Predicted
37	PLCB2	5330	0.03594	Predicted
38	HPR	3250	0.03594	Predicted
39	IL18	3606	0.03594	Predicted
40	IL8	3576	0.03594	Predicted
41	TGFB3	7043	0.03594	Predicted
42	GYPC	2995	0.03594	Predicted
43	THBS4	7060	0.03594	Predicted
44	PRKCA	5578	0.03594	Predicted
45	COMP	1311	0.03594	Predicted
46	SELE	6401	0.03594	Predicted
47	GYPA	2993	0.03594	Predicted
48	CD36	948	0.03594	Predicted
49	KLRC4-KLRK1	100528032	0.03594	Predicted
50	MET	4233	0.03594	Predicted
51	APOA1	335	0.03594	Predicted
52	APOL1	8542	0.03594	Predicted
53	SDC2	6383	0.03594	Predicted
54	ICAM1	3383	0.03594	Predicted
55	CSF3	1440	0.03594	Predicted
56	IL12B	3593	0.03594	Predicted
57	KLRB1	3820	0.03594	Predicted
58	TLR9	54106	0.03594	Predicted
59	CCL2	6347	0.03594	Predicted
60	FASLG	356	0.03594	Predicted
61	TLR4	7099	0.03594	Predicted
62	ITGAL	3683	0.03594	Predicted
63	GNAQ	2776	0.03594	Predicted
64	IL10	3586	0.03594	Predicted
65	PRKCG	5582	0.03594	Predicted
66	PECAM1	5175	0.03594	Predicted
67	PLCB4	5332	0.03594	Predicted
68	HGF	3082	0.03594	Predicted
69	MYD88	4615	0.03594	Predicted
70	SELP	6403	0.03594	Predicted
71	IL12A	3592	0.03594	Predicted
72	IL1B	3553	0.03594	Predicted
73	TNF	7124	0.03594	Predicted
74	CR1	1378	0.03594	Predicted
75	THBS3	7059	0.03594	Predicted
76	AKT1	207	0.03025	Predicted
77	CYB5RL	606495	0.02995	Predicted
78	RHAG	6005	0.02995	Predicted
79	CYB5R2	51700	0.02995	Predicted
80	IGKV4-1	28908	0.02995	Predicted
81	IGHA1	3493	0.02995	Predicted
82	CA4	762	0.02995	Predicted
83	IGLC6	3542	0.02995	Predicted
84	HPX	3263	0.02995	Predicted
85	CA2	760	0.02995	Predicted
86	CYB5R4	51167	0.02995	Predicted
87	AMBP	259	0.02995	Predicted
88	IGKV5-2	28907	0.02995	Predicted
89	SLC4A1	6521	0.02995	Predicted
90	IGKV3D-11	28876	0.02995	Predicted
91	IGJ	3512	0.02995	Predicted
92	CA1	759	0.02995	Predicted
93	AQP1	358	0.02995	Predicted
94	ALB	213	0.02995	Predicted
95	HP	3240	0.02995	Predicted
96	CD163	9332	0.02995	Predicted
97	CYB5R1	51706	0.02995	Predicted
98	IGLC1	3537	0.02995	Predicted
99	CREBBP	1387	0.02666	Predicted
100	NCOR1	9611	0.02666	Predicted
101	MIR1281	100302237	0.02666	Predicted
102	PIK3CA	5290	0.02666	Predicted
103	EP300	2033	0.02666	Predicted
104	DAXX	1616	0.02498	Predicted
105	CPM	1368	0.02437	Predicted
106	HBE1	3046	0.02437	Predicted
107	HBHR	8129	0.02415	SeedGene
108	SCARF1	8578	0.02396	Predicted
109	MSR1	4481	0.02396	Predicted
110	SPARC	6678	0.02396	Predicted
111	SCARB1	949	0.02396	Predicted
112	SCARA5	286133	0.02396	Predicted
113	MIR3606	100500837	0.02396	Predicted
114	HSP90AA1	3320	0.02396	Predicted
115	COLEC12	81035	0.02396	Predicted
116	HSP90B1	7184	0.02396	Predicted
117	COLEC11	78989	0.02396	Predicted
118	COL1A1	1277	0.02396	Predicted
119	CALR	811	0.02396	Predicted
120	SAA1	6288	0.02396	Predicted
121	MARCO	8685	0.02396	Predicted
122	APOE	348	0.02396	Predicted
123	FTL	2512	0.02396	Predicted
124	COL1A2	1278	0.02396	Predicted
125	HSPH1	10808	0.02396	Predicted
126	FTH1	2495	0.02396	Predicted
127	APOB	338	0.02396	Predicted
128	HYOU1	10525	0.02396	Predicted
129	STAB2	55576	0.02396	Predicted
130	MIR3652	100500842	0.02396	Predicted
131	STAB1	23166	0.02396	Predicted
132	COL4A2	1284	0.02396	Predicted
133	MASP1	5648	0.02396	Predicted
134	COL4A1	1282	0.02396	Predicted
135	SCGB3A2	117156	0.02396	Predicted
136	COL3A1	1281	0.02396	Predicted
137	TP53	7157	0.02126	Predicted
138	AOX1	316	0.01917	Predicted
139	XDH	7498	0.01917	Predicted
140	NOS3	4846	0.01917	Predicted
141	RAB18	22931	0.01797	Predicted
142	COPZ1	22818	0.01797	Predicted
143	ADRB2	154	0.01797	Predicted
144	GJD4	219770	0.01797	Predicted
145	TRAPPC6A	79090	0.01797	Predicted
146	RAB30	27314	0.01797	Predicted
147	CALM2	805	0.01797	Predicted
148	RIN3	79890	0.01797	Predicted
149	CCZ1B	221960	0.01797	Predicted
150	COPS6	10980	0.01797	Predicted
151	MYH3	4621	0.01797	Predicted
152	USE1	55850	0.01797	Predicted
153	ALS2	57679	0.01797	Predicted
154	TSC2	7249	0.01797	Predicted
155	RGP1	9827	0.01797	Predicted
156	KIF19	124602	0.01797	Predicted
157	KIF1C	10749	0.01797	Predicted
158	KIF13B	23303	0.01797	Predicted
159	ANK1	286	0.01797	Predicted
160	CALM3	808	0.01797	Predicted
161	PIK3C2A	5286	0.01797	Predicted
162	RAB33A	9363	0.01797	Predicted
163	UBQLN2	29978	0.01797	Predicted
164	RAB11B	9230	0.01797	Predicted
165	SEC16A	9919	0.01797	Predicted
166	DCTN4	51164	0.01797	Predicted
167	CALM1	801	0.01797	Predicted
168	KIAA1432	57589	0.01797	Predicted
169	CHMP2B	25978	0.01797	Predicted
170	MAN2A1	4124	0.01797	Predicted
171	TSC1	7248	0.01797	Predicted
172	AP1S2	8905	0.01797	Predicted
173	GPS1	2873	0.01797	Predicted
174	TBC1D25	4943	0.01797	Predicted
175	KDELR1	10945	0.01797	Predicted
176	TMED9	54732	0.01797	Predicted
177	MYH4	4622	0.01797	Predicted
178	TBC1D8B	54885	0.01797	Predicted
179	COPZ2	51226	0.01797	Predicted
180	AGPAT3	56894	0.01797	Predicted
181	GJA9	81025	0.01797	Predicted
182	AMPH	273	0.01797	Predicted
183	RINT1	60561	0.01797	Predicted
184	SEC31A	22872	0.01797	Predicted
185	ST5	6764	0.01797	Predicted
186	PREB	10113	0.01797	Predicted
187	DNM3	26052	0.01797	Predicted
188	SPTA1	6708	0.01797	Predicted
189	SCOC	60592	0.01797	Predicted
190	PPP6R1	22870	0.01797	Predicted
191	GJD3	125111	0.01797	Predicted
192	DYNC1H1	1778	0.01797	Predicted
193	COPS8	10920	0.01797	Predicted
194	REPS2	9185	0.01797	Predicted
195	CD3D	915	0.01797	Predicted
196	GCC2	9648	0.01797	Predicted
197	TRAPPC1	58485	0.01797	Predicted
198	SYS1	90196	0.01797	Predicted
199	HSPA8	3312	0.01797	Predicted
200	TRAPPC4	51399	0.01797	Predicted
201	GOLGB1	2804	0.01797	Predicted
202	KIF27	55582	0.01797	Predicted
203	TRAPPC12	51112	0.01797	Predicted
204	RAB8A	4218	0.01797	Predicted
205	COPS2	9318	0.01797	Predicted
206	GOLGA5	9950	0.01797	Predicted
207	ARFGAP1	55738	0.01797	Predicted
208	STON1	11037	0.01797	Predicted
209	AP2M1	1173	0.01797	Predicted
210	RAB21	23011	0.01797	Predicted
211	TOR1B	27348	0.01797	Predicted
212	CD4	920	0.01797	Predicted
213	VPS52	6293	0.01797	Predicted
214	COG2	22796	0.01797	Predicted
215	DYNLL2	140735	0.01797	Predicted
216	BLOC1S3	388552	0.01797	Predicted
217	SERPINA1	5265	0.01797	Predicted
218	EXOC6	54536	0.01797	Predicted
219	RPS27A	6233	0.01797	Predicted
220	GJD2	57369	0.01797	Predicted
221	CLINT1	9685	0.01797	Predicted
222	VPS37A	137492	0.01797	Predicted
223	LRP2	4036	0.01797	Predicted
224	YWHAQ	10971	0.01797	Predicted
225	KIF3A	11127	0.01797	Predicted
226	ALPP	250	0.01797	Predicted
227	COG5	10466	0.01797	Predicted
228	ARFGAP2	84364	0.01797	Predicted
229	ARPC5	10092	0.01797	Predicted
230	WASL	8976	0.01797	Predicted
231	PRKAA2	5563	0.01797	Predicted
232	KDELR3	11015	0.01797	Predicted
233	MYO5A	4644	0.01797	Predicted
234	UBQLN1	29979	0.01797	Predicted
235	TBC1D3	729873	0.01797	Predicted
236	CUX1	1523	0.01797	Predicted
237	DENND6B	414918	0.01797	Predicted
238	AP1S3	130340	0.01797	Predicted
239	LDLR	3949	0.01797	Predicted
240	AP2A1	160	0.01797	Predicted
241	KIAA0319	9856	0.01797	Predicted
242	DNASE2	1777	0.01797	Predicted
243	TJP1	7082	0.01797	Predicted
244	SLC2A8	29988	0.01797	Predicted
245	CBL	867	0.01797	Predicted
246	TRAPPC9	83696	0.01797	Predicted
247	MYH1	4619	0.01797	Predicted
248	SEC24B	10427	0.01797	Predicted
249	AP1B1	162	0.01797	Predicted
250	AP1M1	8907	0.01797	Predicted
251	NAA30	122830	0.01797	Predicted
252	CLTA	1211	0.01797	Predicted
253	MYH7B	57644	0.01797	Predicted
254	TRAPPC10	7109	0.01797	Predicted
255	EXOC4	60412	0.01797	Predicted
256	FCHO1	23149	0.01797	Predicted
257	GJB5	2709	0.01797	Predicted
258	GJA5	2702	0.01797	Predicted
259	ACTR2	10097	0.01797	Predicted
260	SNX9	51429	0.01797	Predicted
261	DENND4A	10260	0.01797	Predicted
262	CCZ1	51622	0.01797	Predicted
263	STX6	10228	0.01797	Predicted
264	EGF	1950	0.01797	Predicted
265	TBC1D10C	374403	0.01797	Predicted
266	SLC18A3	6572	0.01797	Predicted
267	EXOC8	149371	0.01797	Predicted
268	SEC23A	10484	0.01797	Predicted
269	REPS1	85021	0.01797	Predicted
270	TBC1D4	9882	0.01797	Predicted
271	KLC4	89953	0.01797	Predicted
272	COPS3	8533	0.01797	Predicted
273	STX4	6810	0.01797	Predicted
274	GJA10	84694	0.01797	Predicted
275	DVL2	1856	0.01797	Predicted
276	VPS4B	9525	0.01797	Predicted
277	MAN2A2	4122	0.01797	Predicted
278	COG4	25839	0.01797	Predicted
279	DTNBP1	84062	0.01797	Predicted
280	RAB27A	5873	0.01797	Predicted
281	MON1A	84315	0.01797	Predicted
282	RAB39A	54734	0.01797	Predicted
283	SCFD1	23256	0.01797	Predicted
284	DENND4C	55667	0.01797	Predicted
285	RABEP1	9135	0.01797	Predicted
286	DENND4B	9909	0.01797	Predicted
287	TBC1D10B	26000	0.01797	Predicted
288	GABARAP	11337	0.01797	Predicted
289	SRC	6714	0.01797	Predicted
290	SNX5	27131	0.01797	Predicted
291	DENND6A	201627	0.01797	Predicted
292	RAB11A	8766	0.01797	Predicted
293	RAB6A	5870	0.01797	Predicted
294	VAMP2	6844	0.01797	Predicted
295	MYH2	4620	0.01797	Predicted
296	EPS15L1	58513	0.01797	Predicted
297	VPS54	51542	0.01797	Predicted
298	NBAS	51594	0.01797	Predicted
299	TGFA	7039	0.01797	Predicted
300	MYH6	4624	0.01797	Predicted
301	SH3KBP1	30011	0.01797	Predicted
302	KIF15	56992	0.01797	Predicted
303	SNAPIN	23557	0.01797	Predicted
304	ARCN1	372	0.01797	Predicted
305	ADRBK2	157	0.01797	Predicted
306	CHMP3	51652	0.01797	Predicted
307	MYH13	8735	0.01797	Predicted
308	PAFAH1B2	5049	0.01797	Predicted
309	CENPE	1062	0.01797	Predicted
310	CFTR	1080	0.01797	Predicted
311	EPS15	2060	0.01797	Predicted
312	TRAPPC3	27095	0.01797	Predicted
313	CHMP4C	92421	0.01797	Predicted
314	TBC1D17	79735	0.01797	Predicted
315	EXOC1	55763	0.01797	Predicted
316	TBC1D2	55357	0.01797	Predicted
317	TOR1A	1861	0.01797	Predicted
318	DNAJC6	9829	0.01797	Predicted
319	LNPEP	4012	0.01797	Predicted
320	AKT2	208	0.01797	Predicted
321	RAB3IL1	5866	0.01797	Predicted
322	RAB7A	7879	0.01797	Predicted
323	SEC16B	89866	0.01797	Predicted
324	DYNC1LI2	1783	0.01797	Predicted
325	GJC1	10052	0.01797	Predicted
326	AREG	374	0.01797	Predicted
327	TBC1D15	64786	0.01797	Predicted
328	RAB6B	51560	0.01797	Predicted
329	IGF2R	3482	0.01797	Predicted
330	YWHAG	7532	0.01797	Predicted
331	ARFGAP3	26286	0.01797	Predicted
332	AP2A2	161	0.01797	Predicted
333	SORT1	6272	0.01797	Predicted
334	TMED7	51014	0.01797	Predicted
335	MCFD2	90411	0.01797	Predicted
336	DCTN3	11258	0.01797	Predicted
337	CHMP2A	27243	0.01797	Predicted
338	AKT3	10000	0.01797	Predicted
339	FZD4	8322	0.01797	Predicted
340	USP6NL	9712	0.01797	Predicted
341	COPS7A	50813	0.01797	Predicted
342	TBC1D1	23216	0.01797	Predicted
343	F5	2153	0.01797	Predicted
344	CHRM2	1129	0.01797	Predicted
345	SYNJ1	8867	0.01797	Predicted
346	KIF18B	146909	0.01797	Predicted
347	PACSIN3	29763	0.01797	Predicted
348	SNAP23	8773	0.01797	Predicted
349	ALS2CL	259173	0.01797	Predicted
350	UBB	7314	0.01797	Predicted
351	CHM	1121	0.01797	Predicted
352	KIF5A	3798	0.01797	Predicted
353	STAM	8027	0.01797	Predicted
354	SYT8	90019	0.01797	Predicted
355	RIN2	54453	0.01797	Predicted
356	AP3S1	1176	0.01797	Predicted
357	CPD	1362	0.01797	Predicted
358	SPTAN1	6709	0.01797	Predicted
359	RAB14	51552	0.01797	Predicted
360	KLC2	64837	0.01797	Predicted
361	NECAP2	55707	0.01797	Predicted
362	GJA1	2697	0.01797	Predicted
363	CTTN	2017	0.01797	Predicted
364	MAN1C1	57134	0.01797	Predicted
365	RAB5C	5878	0.01797	Predicted
366	EGFR	1956	0.01797	Predicted
367	SNX18	112574	0.01797	Predicted
368	COPE	11316	0.01797	Predicted
369	MIR3656	100500840	0.01797	Predicted
370	RAB10	10890	0.01797	Predicted
371	RAB38	23682	0.01797	Predicted
372	SGIP1	84251	0.01797	Predicted
373	RAB5A	5868	0.01797	Predicted
374	SBF2	81846	0.01797	Predicted
375	CHMP6	79643	0.01797	Predicted
376	GABARAPL2	11345	0.01797	Predicted
377	VAMP7	6845	0.01797	Predicted
378	RAB33B	83452	0.01797	Predicted
379	SNAP29	9342	0.01797	Predicted
380	BIN1	274	0.01797	Predicted
381	RAB31	11031	0.01797	Predicted
382	DENND1B	163486	0.01797	Predicted
383	GOLGA2	2801	0.01797	Predicted
384	STXBP3	6814	0.01797	Predicted
385	F8	2157	0.01797	Predicted
386	AP1S1	1174	0.01797	Predicted
387	KIF4B	285643	0.01797	Predicted
388	STX18	53407	0.01797	Predicted
389	DENND2D	79961	0.01797	Predicted
390	STON2	85439	0.01797	Predicted
391	AP1G1	164	0.01797	Predicted
392	APP	351	0.01797	Predicted
393	TBC1D24	57465	0.01797	Predicted
394	GJB4	127534	0.01797	Predicted
395	GGA3	23163	0.01797	Predicted
396	PLIN3	10226	0.01797	Predicted
397	CNIH3	149111	0.01797	Predicted
398	PICALM	8301	0.01797	Predicted
399	SLC2A4	6517	0.01797	Predicted
400	ANKRD28	23243	0.01797	Predicted
401	HPS4	89781	0.01797	Predicted
402	PAFAH1B3	5050	0.01797	Predicted
403	YKT6	10652	0.01797	Predicted
404	TMEM115	11070	0.01797	Predicted
405	SPTBN1	6711	0.01797	Predicted
406	KDELR2	11014	0.01797	Predicted
407	SPTBN4	57731	0.01797	Predicted
408	NAPB	63908	0.01797	Predicted
409	EXOC5	10640	0.01797	Predicted
410	BICD1	636	0.01797	Predicted
411	TBC1D14	57533	0.01797	Predicted
412	CHMP4A	29082	0.01797	Predicted
413	KIF22	3835	0.01797	Predicted
414	GORASP1	64689	0.01797	Predicted
415	TRAPPC5	126003	0.01797	Predicted
416	ZW10	9183	0.01797	Predicted
417	RALGAPB	57148	0.01797	Predicted
418	KIF6	221458	0.01797	Predicted
419	YIPF6	286451	0.01797	Predicted
420	GJB2	2706	0.01797	Predicted
421	TFG	10342	0.01797	Predicted
422	DENND1A	57706	0.01797	Predicted
423	CHMP7	91782	0.01797	Predicted
424	COPS7B	64708	0.01797	Predicted
425	RABEPK	10244	0.01797	Predicted
426	COG6	57511	0.01797	Predicted
427	ASPSCR1	79058	0.01797	Predicted
428	KIF4A	24137	0.01797	Predicted
429	SPTBN2	6712	0.01797	Predicted
430	RAB4A	5867	0.01797	Predicted
431	KIF1A	547	0.01797	Predicted
432	PRKAG2	51422	0.01797	Predicted
433	ARPC1A	10552	0.01797	Predicted
434	GALNT1	2589	0.01797	Predicted
435	COPB2	9276	0.01797	Predicted
436	RAB43	339122	0.01797	Predicted
437	DNM2	1785	0.01797	Predicted
438	SEC24D	9871	0.01797	Predicted
439	ACBD3	64746	0.01797	Predicted
440	GAK	2580	0.01797	Predicted
441	COPS4	51138	0.01797	Predicted
442	SYT9	143425	0.01797	Predicted
443	BLOC1S4	55330	0.01797	Predicted
444	KIF26A	26153	0.01797	Predicted
445	RAB39B	116442	0.01797	Predicted
446	VPS37C	55048	0.01797	Predicted
447	VPS37D	155382	0.01797	Predicted
448	TBC1D16	125058	0.01797	Predicted
449	RAB41	347517	0.01797	Predicted
450	COPA	1314	0.01797	Predicted
451	DENND1C	79958	0.01797	Predicted
452	KLC3	147700	0.01797	Predicted
453	ITSN1	6453	0.01797	Predicted
454	YWHAB	7529	0.01797	Predicted
455	SYT1	6857	0.01797	Predicted
456	ADRBK1	156	0.01797	Predicted
457	SYT2	127833	0.01797	Predicted
458	VTI1A	143187	0.01797	Predicted
459	SH3GL3	6457	0.01797	Predicted
460	GPR21	2844	0.01797	Predicted
461	PACSIN1	29993	0.01797	Predicted
462	COG3	83548	0.01797	Predicted
463	KIF25	3834	0.01797	Predicted
464	AP4E1	23431	0.01797	Predicted
465	GNS	2799	0.01797	Predicted
466	FCHO2	115548	0.01797	Predicted
467	OPTN	10133	0.01797	Predicted
468	SEC24C	9632	0.01797	Predicted
469	KIFC2	90990	0.01797	Predicted
470	VPS36	51028	0.01797	Predicted
471	LMAN2	10960	0.01797	Predicted
472	UBC	7316	0.01797	Predicted
473	EXOC3	11336	0.01797	Predicted
474	TF	7018	0.01797	Predicted
475	MAN1A2	10905	0.01797	Predicted
476	RAB27B	5874	0.01797	Predicted
477	PRKAB1	5564	0.01797	Predicted
478	KIF26B	55083	0.01797	Predicted
479	VPS4A	27183	0.01797	Predicted
480	RAB13	5872	0.01797	Predicted
481	GGA1	26088	0.01797	Predicted
482	DNM1	1759	0.01797	Predicted
483	ARPC3	10094	0.01797	Predicted
484	SEC24A	10802	0.01797	Predicted
485	CYTH1	9267	0.01797	Predicted
486	FNBP1L	54874	0.01797	Predicted
487	MYH8	4626	0.01797	Predicted
488	MADD	8567	0.01797	Predicted
489	TMED3	23423	0.01797	Predicted
490	COPG1	22820	0.01797	Predicted
491	MAP1LC3B	81631	0.01797	Predicted
492	BICD2	23299	0.01797	Predicted
493	RALGAPA2	57186	0.01797	Predicted
494	MYH7	4625	0.01797	Predicted
495	BLOC1S1	2647	0.01797	Predicted
496	KIF5B	3799	0.01797	Predicted
497	RHOBTB3	22836	0.01797	Predicted
498	RAB3A	5864	0.01797	Predicted
499	WNT5A	7474	0.01797	Predicted
500	KIFAP3	22920	0.01797	Predicted
501	LMAN1L	79748	0.01797	Predicted
502	RACGAP1	29127	0.01797	Predicted
503	TPD52	7163	0.01797	Predicted
504	CTSC	1075	0.01797	Predicted
505	MYH15	22989	0.01797	Predicted
506	SPTB	6710	0.01797	Predicted
507	KIF16B	55614	0.01797	Predicted
508	YWHAE	7531	0.01797	Predicted
509	KIF23	9493	0.01797	Predicted
510	COG7	91949	0.01797	Predicted
511	KIF18A	81930	0.01797	Predicted
512	ACTR3	10096	0.01797	Predicted
513	CTSZ	1522	0.01797	Predicted
514	ARF6	382	0.01797	Predicted
515	GJB6	10804	0.01797	Predicted
516	DYNC1I2	1781	0.01797	Predicted
517	RAB3GAP1	22930	0.01797	Predicted
518	USO1	8615	0.01797	Predicted
519	CHMP5	51510	0.01797	Predicted
520	NAPA	8775	0.01797	Predicted
521	KIF20A	10112	0.01797	Predicted
522	VAMP4	8674	0.01797	Predicted
523	INS	3630	0.01797	Predicted
524	ANKRD27	84079	0.01797	Predicted
525	VPS28	51160	0.01797	Predicted
526	PLA2G6	8398	0.01797	Predicted
527	AP1M2	10053	0.01797	Predicted
528	CD59	966	0.01797	Predicted
529	VPS37B	79720	0.01797	Predicted
530	MIA3	375056	0.01797	Predicted
531	PPP6R3	55291	0.01797	Predicted
532	EPN1	29924	0.01797	Predicted
533	DCTN1	1639	0.01797	Predicted
534	TXNDC5	81567	0.01797	Predicted
535	GDI1	2664	0.01797	Predicted
536	CYTH2	9266	0.01797	Predicted
537	RALA	5898	0.01797	Predicted
538	ARF3	377	0.01797	Predicted
539	SYT11	23208	0.01797	Predicted
540	PRKAB2	5565	0.01797	Predicted
541	CTAGE5	4253	0.01797	Predicted
542	RAC1	5879	0.01797	Predicted
543	COG1	9382	0.01797	Predicted
544	TMED2	10959	0.01797	Predicted
545	TSG101	7251	0.01797	Predicted
546	RAB35	11021	0.01797	Predicted
547	AGFG1	3267	0.01797	Predicted
548	RINL	126432	0.01797	Predicted
549	AP4B1	10717	0.01797	Predicted
550	ARF1	375	0.01797	Predicted
551	SYNJ2	8871	0.01797	Predicted
552	BNIP1	662	0.01797	Predicted
553	COPS5	10987	0.01797	Predicted
554	GBF1	8729	0.01797	Predicted
555	CD3G	917	0.01797	Predicted
556	SEC22C	9117	0.01797	Predicted
557	BET1L	51272	0.01797	Predicted
558	ARRB1	408	0.01797	Predicted
559	GJA3	2700	0.01797	Predicted
560	VTA1	51534	0.01797	Predicted
561	MIR711	100313843	0.01797	Predicted
562	PRKAG1	5571	0.01797	Predicted
563	GJB3	2707	0.01797	Predicted
564	TGOLN2	10618	0.01797	Predicted
565	GJA8	2703	0.01797	Predicted
566	AP4S1	11154	0.01797	Predicted
567	ANK3	288	0.01797	Predicted
568	CYTH3	9265	0.01797	Predicted
569	GOLGA4	2803	0.01797	Predicted
570	YWHAH	7533	0.01797	Predicted
571	SEC13	6396	0.01797	Predicted
572	GJA4	2701	0.01797	Predicted
573	FNBP1	23048	0.01797	Predicted
574	KLC1	3831	0.01797	Predicted
575	PPP6C	5537	0.01797	Predicted
576	STX17	55014	0.01797	Predicted
577	TMF1	7110	0.01797	Predicted
578	DENND5A	23258	0.01797	Predicted
579	KIF12	113220	0.01797	Predicted
580	AP2B1	163	0.01797	Predicted
581	CLTCL1	8218	0.01797	Predicted
582	DCTN2	10540	0.01797	Predicted
583	RAB3GAP2	25782	0.01797	Predicted
584	ULK1	8408	0.01797	Predicted
585	KIF2C	11004	0.01797	Predicted
586	LDLRAP1	26119	0.01797	Predicted
587	TRAPPC8	22878	0.01797	Predicted
588	TPD52L1	7164	0.01797	Predicted
589	RAB5B	5869	0.01797	Predicted
590	SH3GL2	6456	0.01797	Predicted
591	DCTN5	84516	0.01797	Predicted
592	TBC1D7	51256	0.01797	Predicted
593	SURF4	6836	0.01797	Predicted
594	TBC1D10A	83874	0.01797	Predicted
595	SCARB2	950	0.01797	Predicted
596	KIF3B	9371	0.01797	Predicted
597	ARPC4	10093	0.01797	Predicted
598	CYTH4	27128	0.01797	Predicted
599	TRIP11	9321	0.01797	Predicted
600	TRAPPC2L	51693	0.01797	Predicted
601	PIP5K1C	23396	0.01797	Predicted
602	NSF	4905	0.01797	Predicted
603	SH3GL1	6455	0.01797	Predicted
604	KIF21A	55605	0.01797	Predicted
605	TRIP10	9322	0.01797	Predicted
606	KIF2B	84643	0.01797	Predicted
607	ARRB2	409	0.01797	Predicted
608	TRAPPC6B	122553	0.01797	Predicted
609	GALNT2	2590	0.01797	Predicted
610	PRKAG3	53632	0.01797	Predicted
611	RHOQ	23433	0.01797	Predicted
612	COPG2	26958	0.01797	Predicted
613	VAMP8	8673	0.01797	Predicted
614	EXOC2	55770	0.01797	Predicted
615	GJB7	375519	0.01797	Predicted
616	SEC22A	26984	0.01797	Predicted
617	TRAPPC11	60684	0.01797	Predicted
618	STX10	8677	0.01797	Predicted
619	GRIA1	2890	0.01797	Predicted
620	NEDD8	4738	0.01797	Predicted
621	DYNC1LI1	51143	0.01797	Predicted
622	DCTN6	10671	0.01797	Predicted
623	SNAP91	9892	0.01797	Predicted
624	SNF8	11267	0.01797	Predicted
625	RABGAP1	23637	0.01797	Predicted
626	RAB12	201475	0.01797	Predicted
627	SYTL1	84958	0.01797	Predicted
628	MIR4750	100616314	0.01797	Predicted
629	RAB36	9609	0.01797	Predicted
630	VPS45	11311	0.01797	Predicted
631	DYNLL1	8655	0.01797	Predicted
632	DENND5B	160518	0.01797	Predicted
633	MIR3620	100500810	0.01797	Predicted
634	KIF1B	23095	0.01797	Predicted
635	GOSR1	9527	0.01797	Predicted
636	LMAN1	3998	0.01797	Predicted
637	VPS53	55275	0.01797	Predicted
638	GRB2	2885	0.01797	Predicted
639	GOSR2	9570	0.01797	Predicted
640	EXOC7	23265	0.01797	Predicted
641	DYNC1I1	1780	0.01797	Predicted
642	NAA35	60560	0.01797	Predicted
643	EPN2	22905	0.01797	Predicted
644	STX5	6811	0.01797	Predicted
645	TBC1D13	54662	0.01797	Predicted
646	RAB3IP	117177	0.01797	Predicted
647	AP2S1	1175	0.01797	Predicted
648	RAB1A	5861	0.01797	Predicted
649	OCRL	4952	0.01797	Predicted
650	AP1G2	8906	0.01797	Predicted
651	ARFRP1	10139	0.01797	Predicted
652	PAFAH1B1	5048	0.01797	Predicted
653	CSNK1D	1453	0.01797	Predicted
654	AVPR2	554	0.01797	Predicted
655	AAK1	22848	0.01797	Predicted
656	PLA2G4A	5321	0.01797	Predicted
657	BET1	10282	0.01797	Predicted
658	STX16	8675	0.01797	Predicted
659	CLVS2	134829	0.01797	Predicted
660	NAPG	8774	0.01797	Predicted
661	PUM1	9698	0.01797	Predicted
662	ARF5	381	0.01797	Predicted
663	CLVS1	157807	0.01797	Predicted
664	SFN	2810	0.01797	Predicted
665	TRAPPC2	6399	0.01797	Predicted
666	SAR1B	51128	0.01797	Predicted
667	RAB1B	81876	0.01797	Predicted
668	GOLGA1	2800	0.01797	Predicted
669	ARFIP2	23647	0.01797	Predicted
670	RIN1	9610	0.01797	Predicted
671	KIF3C	3797	0.01797	Predicted
672	CHML	1122	0.01797	Predicted
673	ANK2	287	0.01797	Predicted
674	COPB1	1315	0.01797	Predicted
675	MYO1C	4641	0.01797	Predicted
676	COG8	84342	0.01797	Predicted
677	KIF11	3832	0.01797	Predicted
678	DAB2	1601	0.01797	Predicted
679	PACSIN2	11252	0.01797	Predicted
680	TMED10	10972	0.01797	Predicted
681	KIF2A	3796	0.01797	Predicted
682	COL7A1	1294	0.01797	Predicted
683	GJC2	57165	0.01797	Predicted
684	HGS	9146	0.01797	Predicted
685	HIP1	3092	0.01797	Predicted
686	RAB32	10981	0.01797	Predicted
687	GOLIM4	27333	0.01797	Predicted
688	AGTR1	185	0.01797	Predicted
689	SEC23IP	11196	0.01797	Predicted
690	FOLR1	2348	0.01797	Predicted
691	DENND2A	27147	0.01797	Predicted
692	ITSN2	50618	0.01797	Predicted
693	M6PR	4074	0.01797	Predicted
694	RAB9A	9367	0.01797	Predicted
695	VAMP3	9341	0.01797	Predicted
696	AP4M1	9179	0.01797	Predicted
697	KIF21B	23046	0.01797	Predicted
698	LMAN2L	81562	0.01797	Predicted
699	TACR1	6869	0.01797	Predicted
700	CLTB	1212	0.01797	Predicted
701	HPS1	3257	0.01797	Predicted
702	KIF20B	9585	0.01797	Predicted
703	ARPC2	10109	0.01797	Predicted
704	SPTBN5	51332	0.01797	Predicted
705	MON1B	22879	0.01797	Predicted
706	DENND2C	163259	0.01797	Predicted
707	GJB1	2705	0.01797	Predicted
708	KIF9	64147	0.01797	Predicted
709	DENND3	22898	0.01797	Predicted
710	RAB8B	51762	0.01797	Predicted
711	SBF1	6305	0.01797	Predicted
712	ARL1	400	0.01797	Predicted
713	CD55	1604	0.01797	Predicted
714	VPS51	738	0.01797	Predicted
715	CLTC	1213	0.01797	Predicted
716	RABGEF1	27342	0.01797	Predicted
717	AP3B1	8546	0.01797	Predicted
718	GAPVD1	26130	0.01797	Predicted
719	AVP	551	0.01797	Predicted
720	GDI2	2665	0.01797	Predicted
721	STAM2	10254	0.01797	Predicted
722	SH3D19	152503	0.01797	Predicted
723	GCC1	79571	0.01797	Predicted
724	TFRC	7037	0.01797	Predicted
725	UBA52	7311	0.01797	Predicted
726	TBC1D20	128637	0.01797	Predicted
727	SNX2	6643	0.01797	Predicted
728	RAB9B	51209	0.01797	Predicted
729	VPS25	84313	0.01797	Predicted
730	YWHAZ	7534	0.01797	Predicted
731	BLOC1S6	26258	0.01797	Predicted
732	HIP1R	9026	0.01797	Predicted
733	GGA2	23062	0.01797	Predicted
734	KIFC1	3833	0.01797	Predicted
735	CNIH2	254263	0.01797	Predicted
736	ARF4	378	0.01797	Predicted
737	MAN1A1	4121	0.01797	Predicted
738	MYO6	4646	0.01797	Predicted
739	CHMP4B	128866	0.01797	Predicted
740	NECAP1	25977	0.01797	Predicted
741	SHMT1	6470	0.01617	Predicted
742	CUBN	8029	0.01617	Predicted
743	TXNRD1	7296	0.01617	Predicted
744	TCN1	6947	0.01617	Predicted
745	TCN2	6948	0.01617	Predicted
746	PTGS1	5742	0.01617	Predicted
747	SLC46A1	113235	0.01617	Predicted
748	TXN	7295	0.01617	Predicted
749	GGT1	2678	0.01617	Predicted
750	KMO	8564	0.01617	Predicted
751	MTHFR	4524	0.01617	Predicted
752	GPX4	2879	0.01617	Predicted
753	SHMT2	6472	0.01617	Predicted
754	DIO1	1733	0.01617	Predicted
755	FOLR2	2350	0.01617	Predicted
756	CAT	847	0.01617	Predicted
757	AHCY	191	0.01617	Predicted
758	MTHFD2	10797	0.01617	Predicted
759	MMAB	326625	0.01617	Predicted
760	PNPO	55163	0.01617	Predicted
761	DIO2	1734	0.01617	Predicted
762	EPT1	85465	0.01617	Predicted
763	FLAD1	80308	0.01617	Predicted
764	MCEE	84693	0.01617	Predicted
765	GPX2	2877	0.01617	Predicted
766	MTRR	4552	0.01617	Predicted
767	ALOX15B	247	0.01617	Predicted
768	CTH	1491	0.01617	Predicted
769	ALOX5AP	241	0.01617	Predicted
770	MTHFD1	4522	0.01617	Predicted
771	DIO3	1735	0.01617	Predicted
772	KYNU	8942	0.01617	Predicted
773	GART	2618	0.01617	Predicted
774	PTGS2	5743	0.01617	Predicted
775	DHFR	1719	0.01617	Predicted
776	CBS	875	0.01617	Predicted
777	MTR	4548	0.01617	Predicted
778	GGTLC2	91227	0.01617	Predicted
779	MUT	4594	0.01617	Predicted
780	ALOX5	240	0.01617	Predicted
781	SLC19A1	6573	0.01617	Predicted
782	GIF	2694	0.01617	Predicted
783	MTHFS	10588	0.01617	Predicted
784	ABCA1	19	0.01617	Predicted
785	RFK	55312	0.01617	Predicted
786	GPX1	2876	0.01617	Predicted
787	GGT2	728441	0.01617	Predicted
788	GSR	2936	0.01617	Predicted
789	MAT1A	4143	0.01617	Predicted
790	YBX1	4904	0.01536	Predicted
791	FOXA1	3169	0.01499	Predicted
792	GATA3	2625	0.01499	Predicted
793	ESR1	2099	0.01499	Predicted
794	ADHFE1	137872	0.01438	Predicted
795	PGLS	25796	0.01438	Predicted
796	SERINC1	57515	0.01438	Predicted
797	SACM1L	22908	0.01438	Predicted
798	FABP12	646486	0.01438	Predicted
799	SCO2	9997	0.01438	Predicted
800	CYP3A7-CYP3AP1	100861540	0.01438	Predicted
801	PARP4	143	0.01438	Predicted
802	BCKDK	10295	0.01438	Predicted
803	PANK2	80025	0.01438	Predicted
804	GNGT1	2792	0.01438	Predicted
805	CPNE1	8904	0.01438	Predicted
806	ASAH1	427	0.01438	Predicted
807	TEAD1	7003	0.01438	Predicted
808	ADCY8	114	0.01438	Predicted
809	MAT2A	4144	0.01438	Predicted
810	PPARD	5467	0.01438	Predicted
811	PIK3R5	23533	0.01438	Predicted
812	CYP2J2	1573	0.01438	Predicted
813	NCOA3	8202	0.01438	Predicted
814	GGT7	2686	0.01438	Predicted
815	PRSS3	5646	0.01438	Predicted
816	RPS4Y2	140032	0.01438	Predicted
817	MED26	9441	0.01438	Predicted
818	PRKAR2A	5576	0.01438	Predicted
819	PSMD2	5708	0.01438	Predicted
820	UROC1	131669	0.01438	Predicted
821	ATP5I	521	0.01438	Predicted
822	LRP12	29967	0.01438	Predicted
823	AMD1	262	0.01438	Predicted
824	NUDT5	11164	0.01438	Predicted
825	COQ6	51004	0.01438	Predicted
826	CES3	23491	0.01438	Predicted
827	GCHFR	2644	0.01438	Predicted
828	PDXK	8566	0.01438	Predicted
829	PLA1A	51365	0.01438	Predicted
830	NUP43	348995	0.01438	Predicted
831	COX5A	9377	0.01438	Predicted
832	ADCY4	196883	0.01438	Predicted
833	MANBA	4126	0.01438	Predicted
834	RPL18A	6142	0.01438	Predicted
835	PPP1R3C	5507	0.01438	Predicted
836	RPS13	6207	0.01438	Predicted
837	DDAH2	23564	0.01438	Predicted
838	RPL36A	6173	0.01438	Predicted
839	CHPF	79586	0.01438	Predicted
840	CYB5A	1528	0.01438	Predicted
841	TNFAIP8L2	79626	0.01438	Predicted
842	UGT1A3	54659	0.01438	Predicted
843	PI4K2B	55300	0.01438	Predicted
844	MID1IP1	58526	0.01438	Predicted
845	HSD11B1	3290	0.01438	Predicted
846	PCYT1A	5130	0.01438	Predicted
847	ACER2	340485	0.01438	Predicted
848	BHMT2	23743	0.01438	Predicted
849	CYP2A13	1553	0.01438	Predicted
850	NDUFC1	4717	0.01438	Predicted
851	ARNT	405	0.01438	Predicted
852	RPS4X	6191	0.01438	Predicted
853	IPPK	64768	0.01438	Predicted
854	PCK1	5105	0.01438	Predicted
855	RPL22L1	200916	0.01438	Predicted
856	RANBP2	5903	0.01438	Predicted
857	CACNA1E	777	0.01438	Predicted
858	VNN2	8875	0.01438	Predicted
859	COQ2	27235	0.01438	Predicted
860	NDUFB2	4708	0.01438	Predicted
861	ACSBG1	23205	0.01438	Predicted
862	CA9	768	0.01438	Predicted
863	SLC52A1	55065	0.01438	Predicted
864	BCHE	590	0.01438	Predicted
865	HILPDA	29923	0.01438	Predicted
866	AMPD3	272	0.01438	Predicted
867	HIBADH	11112	0.01438	Predicted
868	APOA4	337	0.01438	Predicted
869	SLC6A8	6535	0.01438	Predicted
870	CEL	1056	0.01438	Predicted
871	SLC2A2	6514	0.01438	Predicted
872	GALT	2592	0.01438	Predicted
873	PYCRL	65263	0.01438	Predicted
874	TMEM86B	255043	0.01438	Predicted
875	AMPD1	270	0.01438	Predicted
876	PEMT	10400	0.01438	Predicted
877	ACADM	34	0.01438	Predicted
878	AMPD2	271	0.01438	Predicted
879	GOT2	2806	0.01438	Predicted
880	INPP5A	3632	0.01438	Predicted
881	MTMR3	8897	0.01438	Predicted
882	AMY1C	278	0.01438	Predicted
883	BHMT	635	0.01438	Predicted
884	OPLAH	26873	0.01438	Predicted
885	MED21	9412	0.01438	Predicted
886	DLAT	1737	0.01438	Predicted
887	CYP2C8	1558	0.01438	Predicted
888	DHODH	1723	0.01438	Predicted
889	AGMAT	79814	0.01438	Predicted
890	B3GNT3	10331	0.01438	Predicted
891	NUDT1	4521	0.01438	Predicted
892	MAN2C1	4123	0.01438	Predicted
893	PLCD4	84812	0.01438	Predicted
894	SRD5A1	6715	0.01438	Predicted
895	CHST3	9469	0.01438	Predicted
896	BTD	686	0.01438	Predicted
897	TSHB	7252	0.01438	Predicted
898	ATP5B	506	0.01438	Predicted
899	VNN1	8876	0.01438	Predicted
900	ABCD1	215	0.01438	Predicted
901	GLP1R	2740	0.01438	Predicted
902	NUP205	23165	0.01438	Predicted
903	FABP2	2169	0.01438	Predicted
904	SCAP	22937	0.01438	Predicted
905	LPCAT3	10162	0.01438	Predicted
906	PSMB6	5694	0.01438	Predicted
907	PTPLAD1	51495	0.01438	Predicted
908	KERA	11081	0.01438	Predicted
909	SYT5	6861	0.01438	Predicted
910	NUP88	4927	0.01438	Predicted
911	CCBL2	56267	0.01438	Predicted
912	ACP5	54	0.01438	Predicted
913	PLCD1	5333	0.01438	Predicted
914	PPAP2B	8613	0.01438	Predicted
915	MTMR6	9107	0.01438	Predicted
916	LPCAT2	54947	0.01438	Predicted
917	PSME2	5721	0.01438	Predicted
918	MIR671	768213	0.01438	Predicted
919	UST	10090	0.01438	Predicted
920	HS3ST1	9957	0.01438	Predicted
921	STARD10	10809	0.01438	Predicted
922	CERS3	204219	0.01438	Predicted
923	RPS2	6187	0.01438	Predicted
924	MOGAT3	346606	0.01438	Predicted
925	CERS4	79603	0.01438	Predicted
926	CTSA	5476	0.01438	Predicted
927	PSMD10	5716	0.01438	Predicted
928	PCYT1B	9468	0.01438	Predicted
929	SLC25A20	788	0.01438	Predicted
930	MAN2B2	23324	0.01438	Predicted
931	NDUFA13	51079	0.01438	Predicted
932	MED6	10001	0.01438	Predicted
933	GNA14	9630	0.01438	Predicted
934	ITPR2	3709	0.01438	Predicted
935	FABP7	2173	0.01438	Predicted
936	PPARG	5468	0.01438	Predicted
937	MT1H	4496	0.01438	Predicted
938	PSAT1	29968	0.01438	Predicted
939	ACP6	51205	0.01438	Predicted
940	COQ5	84274	0.01438	Predicted
941	RBP4	5950	0.01438	Predicted
942	RPS17	6218	0.01438	Predicted
943	PGAM2	5224	0.01438	Predicted
944	FDPS	2224	0.01438	Predicted
945	TREH	11181	0.01438	Predicted
946	MED4	29079	0.01438	Predicted
947	B4GALT7	11285	0.01438	Predicted
948	SLC7A5	8140	0.01438	Predicted
949	NOSTRIN	115677	0.01438	Predicted
950	AK7	122481	0.01438	Predicted
951	ACBD7	414149	0.01438	Predicted
952	SLCO1A2	6579	0.01438	Predicted
953	BCAT2	587	0.01438	Predicted
954	SIN3A	25942	0.01438	Predicted
955	GLYATL3	389396	0.01438	Predicted
956	MGST3	4259	0.01438	Predicted
957	GLTP	51228	0.01438	Predicted
958	CDA	978	0.01438	Predicted
959	LIPT2	387787	0.01438	Predicted
960	LIPM	340654	0.01438	Predicted
961	SULT4A1	25830	0.01438	Predicted
962	PSMC3	5702	0.01438	Predicted
963	SLC25A19	60386	0.01438	Predicted
964	PSMC6	5706	0.01438	Predicted
965	LHPP	64077	0.01438	Predicted
966	CYP2A7	1549	0.01438	Predicted
967	CTRB2	440387	0.01438	Predicted
968	MIR4691	100616403	0.01438	Predicted
969	ADIPOQ	9370	0.01438	Predicted
970	OSBPL6	114880	0.01438	Predicted
971	MOCS1	4337	0.01438	Predicted
972	SRD5A2	6716	0.01438	Predicted
973	GMPR2	51292	0.01438	Predicted
974	ADCY7	113	0.01438	Predicted
975	NDUFA3	4696	0.01438	Predicted
976	NUP155	9631	0.01438	Predicted
977	PSMF1	9491	0.01438	Predicted
978	YAP1	10413	0.01438	Predicted
979	DDHD2	23259	0.01438	Predicted
980	CES1	1066	0.01438	Predicted
981	PGAM1	5223	0.01438	Predicted
982	SLC44A5	204962	0.01438	Predicted
983	RGL1	23179	0.01438	Predicted
984	NADSYN1	55191	0.01438	Predicted
985	PFKL	5211	0.01438	Predicted
986	ABCG8	64241	0.01438	Predicted
987	ITPK1	3705	0.01438	Predicted
988	THEM4	117145	0.01438	Predicted
989	GSTO1	9446	0.01438	Predicted
990	RELN	5649	0.01438	Predicted
991	MED16	10025	0.01438	Predicted
992	RORA	6095	0.01438	Predicted
993	MIR631	693216	0.01438	Predicted
994	LGMN	5641	0.01438	Predicted
995	TAZ	6901	0.01438	Predicted
996	PRELP	5549	0.01438	Predicted
997	IDH3A	3419	0.01438	Predicted
998	CARNS1	57571	0.01438	Predicted
999	FAAH2	158584	0.01438	Predicted
1000	AK4	205	0.01438	Predicted
1001	COL4A3BP	10087	0.01438	Predicted
1002	UGT2B4	7363	0.01438	Predicted
1003	SLC44A2	57153	0.01438	Predicted
1004	PHOSPHO1	162466	0.01438	Predicted
1005	B4GALT5	9334	0.01438	Predicted
1006	C19ORF80	55908	0.01438	Predicted
1007	ADH4	127	0.01438	Predicted
1008	INMT	11185	0.01438	Predicted
1009	TPK1	27010	0.01438	Predicted
1010	NCOA2	10499	0.01438	Predicted
1011	CRYL1	51084	0.01438	Predicted
1012	RPL32	6161	0.01438	Predicted
1013	TK1	7083	0.01438	Predicted
1014	MIR3658	100500832	0.01438	Predicted
1015	VLDLR	7436	0.01438	Predicted
1016	PLCG1	5335	0.01438	Predicted
1017	NRF1	4899	0.01438	Predicted
1018	ALDH2	217	0.01438	Predicted
1019	SUMF2	25870	0.01438	Predicted
1020	ACSM5	54988	0.01438	Predicted
1021	PHKG1	5260	0.01438	Predicted
1022	PLA2G4E	123745	0.01438	Predicted
1023	DSEL	92126	0.01438	Predicted
1024	ADPGK	83440	0.01438	Predicted
1025	RPL11	6135	0.01438	Predicted
1026	CYP2E1	1571	0.01438	Predicted
1027	ANKRD1	27063	0.01438	Predicted
1028	PSMA8	143471	0.01438	Predicted
1029	RBP1	5947	0.01438	Predicted
1030	RPLP1	6176	0.01438	Predicted
1031	ARL2	402	0.01438	Predicted
1032	SEH1L	81929	0.01438	Predicted
1033	UGT1A9	54600	0.01438	Predicted
1034	SLC35B2	347734	0.01438	Predicted
1035	AKR1B15	441282	0.01438	Predicted
1036	PTPLB	201562	0.01438	Predicted
1037	STARD4	134429	0.01438	Predicted
1038	NAGS	162417	0.01438	Predicted
1039	LIPN	643418	0.01438	Predicted
1040	ACOT2	10965	0.01438	Predicted
1041	SOAT1	6646	0.01438	Predicted
1042	GSTT2	2953	0.01438	Predicted
1043	EBP	10682	0.01438	Predicted
1044	EPHX2	2053	0.01438	Predicted
1045	UGT1A4	54657	0.01438	Predicted
1046	MFSD2A	84879	0.01438	Predicted
1047	PSME1	5720	0.01438	Predicted
1048	ACOT6	641372	0.01438	Predicted
1049	RPL35	11224	0.01438	Predicted
1050	CTPS2	56474	0.01438	Predicted
1051	NDUFB9	4715	0.01438	Predicted
1052	PAOX	196743	0.01438	Predicted
1053	PON1	5444	0.01438	Predicted
1054	FAR2	55711	0.01438	Predicted
1055	SULT1B1	27284	0.01438	Predicted
1056	CNDP2	55748	0.01438	Predicted
1057	ECHS1	1892	0.01438	Predicted
1058	UQCRH	7388	0.01438	Predicted
1059	PLEKHA2	59339	0.01438	Predicted
1060	MED23	9439	0.01438	Predicted
1061	ARSE	415	0.01438	Predicted
1062	RPIA	22934	0.01438	Predicted
1063	SHFM1	7979	0.01438	Predicted
1064	UGCG	7357	0.01438	Predicted
1065	ATP5O	539	0.01438	Predicted
1066	NUP62	23636	0.01438	Predicted
1067	NNT	23530	0.01438	Predicted
1068	UGT2B11	10720	0.01438	Predicted
1069	PLEKHA8	84725	0.01438	Predicted
1070	RPL10A	4736	0.01438	Predicted
1071	GSTK1	373156	0.01438	Predicted
1072	NCEH1	57552	0.01438	Predicted
1073	PPP2CA	5515	0.01438	Predicted
1074	UROS	7390	0.01438	Predicted
1075	PRKACA	5566	0.01438	Predicted
1076	PSAP	5660	0.01438	Predicted
1077	MED15	51586	0.01438	Predicted
1078	LPCAT4	254531	0.01438	Predicted
1079	CERS5	91012	0.01438	Predicted
1080	SERINC4	619189	0.01438	Predicted
1081	RPL38	6169	0.01438	Predicted
1082	FURIN	5045	0.01438	Predicted
1083	PHYH	5264	0.01438	Predicted
1084	HMOX2	3163	0.01438	Predicted
1085	SLC19A2	10560	0.01438	Predicted
1086	NUDT15	55270	0.01438	Predicted
1087	POR	5447	0.01438	Predicted
1088	PGM1	5236	0.01438	Predicted
1089	ORMDL3	94103	0.01438	Predicted
1090	ENTPD7	57089	0.01438	Predicted
1091	NUP188	23511	0.01438	Predicted
1092	SULT1A1	6817	0.01438	Predicted
1093	NDUFA10	4705	0.01438	Predicted
1094	OSBPL8	114882	0.01438	Predicted
1095	ACAD9	28976	0.01438	Predicted
1096	FITM2	128486	0.01438	Predicted
1097	NUP37	79023	0.01438	Predicted
1098	NFYC	4802	0.01438	Predicted
1099	NMNAT1	64802	0.01438	Predicted
1100	CYP51A1	1595	0.01438	Predicted
1101	PCCB	5096	0.01438	Predicted
1102	NUP98	4928	0.01438	Predicted
1103	SDHA	6389	0.01438	Predicted
1104	GATM	2628	0.01438	Predicted
1105	DDAH1	23576	0.01438	Predicted
1106	ADIPOR2	79602	0.01438	Predicted
1107	ADCY1	107	0.01438	Predicted
1108	CKMT1B	1159	0.01438	Predicted
1109	RPL3	6122	0.01438	Predicted
1110	XYLT1	64131	0.01438	Predicted
1111	HK1	3098	0.01438	Predicted
1112	PLCG2	5336	0.01438	Predicted
1113	ENPP3	5169	0.01438	Predicted
1114	ENO2	2026	0.01438	Predicted
1115	GBE1	2632	0.01438	Predicted
1116	ADK	132	0.01438	Predicted
1117	EPHX1	2052	0.01438	Predicted
1118	PPAT	5471	0.01438	Predicted
1119	ACOXL	55289	0.01438	Predicted
1120	SLC5A4	6527	0.01438	Predicted
1121	PPCDC	60490	0.01438	Predicted
1122	DUT	1854	0.01438	Predicted
1123	INPPL1	3636	0.01438	Predicted
1124	MED12	9968	0.01438	Predicted
1125	RSC1A1	6248	0.01438	Predicted
1126	CERK	64781	0.01438	Predicted
1127	MT4	84560	0.01438	Predicted
1128	RPLP2	6181	0.01438	Predicted
1129	IDI1	3422	0.01438	Predicted
1130	NAT2	10	0.01438	Predicted
1131	PSMB10	5699	0.01438	Predicted
1132	PTPN13	5783	0.01438	Predicted
1133	PYGM	5837	0.01438	Predicted
1134	ADCY9	115	0.01438	Predicted
1135	DCK	1633	0.01438	Predicted
1136	VKORC1L1	154807	0.01438	Predicted
1137	KPNB1	3837	0.01438	Predicted
1138	GLS	2744	0.01438	Predicted
1139	LPL	4023	0.01438	Predicted
1140	GSTT2B	653689	0.01438	Predicted
1141	RPL31	6160	0.01438	Predicted
1142	NDUFV3	4731	0.01438	Predicted
1143	CSNK2A1	1457	0.01438	Predicted
1144	CYP4A22	284541	0.01438	Predicted
1145	DPEP1	1800	0.01438	Predicted
1146	GDPD1	284161	0.01438	Predicted
1147	RTEL1	51750	0.01438	Predicted
1148	RUFY1	80230	0.01438	Predicted
1149	SREBF2	6721	0.01438	Predicted
1150	PLA2R1	22925	0.01438	Predicted
1151	GUCA2A	2980	0.01438	Predicted
1152	CA14	23632	0.01438	Predicted
1153	KHK	3795	0.01438	Predicted
1154	ACAA2	10449	0.01438	Predicted
1155	UGT8	7368	0.01438	Predicted
1156	FABP1	2168	0.01438	Predicted
1157	CRYM	1428	0.01438	Predicted
1158	ACHE	43	0.01438	Predicted
1159	MED14	9282	0.01438	Predicted
1160	GK2	2712	0.01438	Predicted
1161	PPP1CB	5500	0.01438	Predicted
1162	NUBP1	4682	0.01438	Predicted
1163	KARS	3735	0.01438	Predicted
1164	AANAT	15	0.01438	Predicted
1165	PARP8	79668	0.01438	Predicted
1166	HMMR	3161	0.01438	Predicted
1167	PCSK5	5125	0.01438	Predicted
1168	NFYA	4800	0.01438	Predicted
1169	PSMA5	5686	0.01438	Predicted
1170	SLC25A37	51312	0.01438	Predicted
1171	PSME4	23198	0.01438	Predicted
1172	SCD5	79966	0.01438	Predicted
1173	PON3	5446	0.01438	Predicted
1174	PSMA2	5683	0.01438	Predicted
1175	SP1	6667	0.01438	Predicted
1176	CACNB3	784	0.01438	Predicted
1177	BLVRB	645	0.01438	Predicted
1178	CIDEC	63924	0.01438	Predicted
1179	GNAI2	2771	0.01438	Predicted
1180	BSG	682	0.01438	Predicted
1181	PRKD3	23683	0.01438	Predicted
1182	NDUFAF4	29078	0.01438	Predicted
1183	IMPDH2	3615	0.01438	Predicted
1184	CYP2W1	54905	0.01438	Predicted
1185	RPS3	6188	0.01438	Predicted
1186	PLA2G2F	64600	0.01438	Predicted
1187	SLC25A2	83884	0.01438	Predicted
1188	DECR1	1666	0.01438	Predicted
1189	GPD1L	23171	0.01438	Predicted
1190	CA7	766	0.01438	Predicted
1191	ETFA	2108	0.01438	Predicted
1192	GLB1L	79411	0.01438	Predicted
1193	KCNC2	3747	0.01438	Predicted
1194	TNFAIP8L1	126282	0.01438	Predicted
1195	PNPLA6	10908	0.01438	Predicted
1196	PPAP2C	8612	0.01438	Predicted
1197	HLCS	3141	0.01438	Predicted
1198	SGSH	6448	0.01438	Predicted
1199	NDUFAB1	4706	0.01438	Predicted
1200	MED9	55090	0.01438	Predicted
1201	NDUFV2	4729	0.01438	Predicted
1202	PC	5091	0.01438	Predicted
1203	COX7C	1350	0.01438	Predicted
1204	PI4KB	5298	0.01438	Predicted
1205	TALDO1	6888	0.01438	Predicted
1206	AMDHD1	144193	0.01438	Predicted
1207	MAPKAPK2	9261	0.01438	Predicted
1208	COQ3	51805	0.01438	Predicted
1209	GSTA3	2940	0.01438	Predicted
1210	CERS1	10715	0.01438	Predicted
1211	ACSL3	2181	0.01438	Predicted
1212	MT1X	4501	0.01438	Predicted
1213	TYRP1	7306	0.01438	Predicted
1214	MED13	9969	0.01438	Predicted
1215	CHST7	56548	0.01438	Predicted
1216	ALDH9A1	223	0.01438	Predicted
1217	ADI1	55256	0.01438	Predicted
1218	ARSK	153642	0.01438	Predicted
1219	FAM120B	84498	0.01438	Predicted
1220	CERS6	253782	0.01438	Predicted
1221	ADSSL1	122622	0.01438	Predicted
1222	PTDSS2	81490	0.01438	Predicted
1223	GSTA2	2939	0.01438	Predicted
1224	FASN	2194	0.01438	Predicted
1225	SLCO1B1	10599	0.01438	Predicted
1226	PRKACB	5567	0.01438	Predicted
1227	SARDH	1757	0.01438	Predicted
1228	MT1E	4493	0.01438	Predicted
1229	HMGCS1	3157	0.01438	Predicted
1230	SERINC2	347735	0.01438	Predicted
1231	HSD17B8	7923	0.01438	Predicted
1232	GRHL1	29841	0.01438	Predicted
1233	EPRS	2058	0.01438	Predicted
1234	UGT1A1	54658	0.01438	Predicted
1235	UCK2	7371	0.01438	Predicted
1236	LPA	4018	0.01438	Predicted
1237	CYP4F11	57834	0.01438	Predicted
1238	NDUFB3	4709	0.01438	Predicted
1239	FDX1L	112812	0.01438	Predicted
1240	GPIHBP1	338328	0.01438	Predicted
1241	PPP1CC	5501	0.01438	Predicted
1242	CYP2C9	1559	0.01438	Predicted
1243	ACSL5	51703	0.01438	Predicted
1244	CHPF2	54480	0.01438	Predicted
1245	HELZ2	85441	0.01438	Predicted
1246	PLEKHA3	65977	0.01438	Predicted
1247	CSGALNACT2	55454	0.01438	Predicted
1248	GNAS	2778	0.01438	Predicted
1249	PSMD9	5715	0.01438	Predicted
1250	GYG1	2992	0.01438	Predicted
1251	LYRM4	57128	0.01438	Predicted
1252	GPC2	221914	0.01438	Predicted
1253	RPL37A	6168	0.01438	Predicted
1254	IDH3G	3421	0.01438	Predicted
1255	ACOX2	8309	0.01438	Predicted
1256	CSNK2B	1460	0.01438	Predicted
1257	PDHB	5162	0.01438	Predicted
1258	CSNK2A2	1459	0.01438	Predicted
1259	SPTLC1	10558	0.01438	Predicted
1260	NPC2	10577	0.01438	Predicted
1261	CHST12	55501	0.01438	Predicted
1262	HS3ST3B1	9953	0.01438	Predicted
1263	RPS3A	6189	0.01438	Predicted
1264	NDUFA8	4702	0.01438	Predicted
1265	ATP5D	513	0.01438	Predicted
1266	NDUFB10	4716	0.01438	Predicted
1267	PLD3	23646	0.01438	Predicted
1268	PLCH2	9651	0.01438	Predicted
1269	GPAT2	150763	0.01438	Predicted
1270	NUDT9	53343	0.01438	Predicted
1271	BPNT1	10380	0.01438	Predicted
1272	BCKDHA	593	0.01438	Predicted
1273	ACO2	50	0.01438	Predicted
1274	PPIP5K1	9677	0.01438	Predicted
1275	GPT	2875	0.01438	Predicted
1276	IDH1	3417	0.01438	Predicted
1277	GDPD5	81544	0.01438	Predicted
1278	UPB1	51733	0.01438	Predicted
1279	UGT2B17	7367	0.01438	Predicted
1280	PSMA7	5688	0.01438	Predicted
1281	FBP1	2203	0.01438	Predicted
1282	NT5M	56953	0.01438	Predicted
1283	XYLB	9942	0.01438	Predicted
1284	PDP2	57546	0.01438	Predicted
1285	AS3MT	57412	0.01438	Predicted
1286	MIR1908	100302263	0.01438	Predicted
1287	RPL3L	6123	0.01438	Predicted
1288	CYC1	1537	0.01438	Predicted
1289	NEU2	4759	0.01438	Predicted
1290	EEF1E1	9521	0.01438	Predicted
1291	RPL4	6124	0.01438	Predicted
1292	ACSS1	84532	0.01438	Predicted
1293	MIR3607	100500805	0.01438	Predicted
1294	NUP54	53371	0.01438	Predicted
1295	GPD2	2820	0.01438	Predicted
1296	ELOVL5	60481	0.01438	Predicted
1297	ADSL	158	0.01438	Predicted
1298	PCSK6	5046	0.01438	Predicted
1299	RPL8	6132	0.01438	Predicted
1300	TH	7054	0.01438	Predicted
1301	LIPA	3988	0.01438	Predicted
1302	COX6A1	1337	0.01438	Predicted
1303	CACNB2	783	0.01438	Predicted
1304	HACL1	26061	0.01438	Predicted
1305	MT1A	4489	0.01438	Predicted
1306	PSMA3	5684	0.01438	Predicted
1307	CHAC1	79094	0.01438	Predicted
1308	CHP1	11261	0.01438	Predicted
1309	PTGES	9536	0.01438	Predicted
1310	DDO	8528	0.01438	Predicted
1311	RAN	5901	0.01438	Predicted
1312	GSTM1	2944	0.01438	Predicted
1313	GLYATL1	92292	0.01438	Predicted
1314	PSMD11	5717	0.01438	Predicted
1315	ACSL4	2182	0.01438	Predicted
1316	MED7	9443	0.01438	Predicted
1317	CHPT1	56994	0.01438	Predicted
1318	PARP16	54956	0.01438	Predicted
1319	ACOT8	10005	0.01438	Predicted
1320	SI	6476	0.01438	Predicted
1321	COX16	51241	0.01438	Predicted
1322	PISD	23761	0.01438	Predicted
1323	FMO2	2327	0.01438	Predicted
1324	UQCR11	10975	0.01438	Predicted
1325	MTMR14	64419	0.01438	Predicted
1326	ETNK1	55500	0.01438	Predicted
1327	PPARGC1B	133522	0.01438	Predicted
1328	UCP3	7352	0.01438	Predicted
1329	SLC35B3	51000	0.01438	Predicted
1330	NDUFA1	4694	0.01438	Predicted
1331	NDUFB6	4712	0.01438	Predicted
1332	GPT2	84706	0.01438	Predicted
1333	ACAT2	39	0.01438	Predicted
1334	CYP4F8	11283	0.01438	Predicted
1335	GGT5	2687	0.01438	Predicted
1336	FAR1	84188	0.01438	Predicted
1337	FAM213B	127281	0.01438	Predicted
1338	RRM2	6241	0.01438	Predicted
1339	ATP5C1	509	0.01438	Predicted
1340	UQCRC1	7384	0.01438	Predicted
1341	NFYB	4801	0.01438	Predicted
1342	FH	2271	0.01438	Predicted
1343	MTHFD2L	441024	0.01438	Predicted
1344	GNG11	2791	0.01438	Predicted
1345	AIP	9049	0.01438	Predicted
1346	RPL13A	23521	0.01438	Predicted
1347	SLC25A17	10478	0.01438	Predicted
1348	GNB4	59345	0.01438	Predicted
1349	NDUFA11	126328	0.01438	Predicted
1350	AKR7L	246181	0.01438	Predicted
1351	NUDT12	83594	0.01438	Predicted
1352	PSMB8	5696	0.01438	Predicted
1353	LDHAL6A	160287	0.01438	Predicted
1354	PIP4K2C	79837	0.01438	Predicted
1355	ACMSD	130013	0.01438	Predicted
1356	ALAS2	212	0.01438	Predicted
1357	GYG2	8908	0.01438	Predicted
1358	GSTP1	2950	0.01438	Predicted
1359	PLCD3	113026	0.01438	Predicted
1360	GALC	2581	0.01438	Predicted
1361	OGDH	4967	0.01438	Predicted
1362	ALDH3B1	221	0.01438	Predicted
1363	RPS16	6217	0.01438	Predicted
1364	FPGS	2356	0.01438	Predicted
1365	LRAT	9227	0.01438	Predicted
1366	PLA2G12A	81579	0.01438	Predicted
1367	BPGM	669	0.01438	Predicted
1368	NEU4	129807	0.01438	Predicted
1369	RPL23A	6147	0.01438	Predicted
1370	UGT2B7	7364	0.01438	Predicted
1371	CYP8B1	1582	0.01438	Predicted
1372	APOC2	344	0.01438	Predicted
1373	AWAT1	158833	0.01438	Predicted
1374	NAPRT1	93100	0.01438	Predicted
1375	LDHAL6B	92483	0.01438	Predicted
1376	SLC6A7	6534	0.01438	Predicted
1377	NR1H3	10062	0.01438	Predicted
1378	ZDHHC21	340481	0.01438	Predicted
1379	CYP46A1	10858	0.01438	Predicted
1380	CHIT1	1118	0.01438	Predicted
1381	HSD17B13	345275	0.01438	Predicted
1382	NDST3	9348	0.01438	Predicted
1383	CH25H	9023	0.01438	Predicted
1384	B3GNT7	93010	0.01438	Predicted
1385	ABCC8	6833	0.01438	Predicted
1386	PSMD7	5713	0.01438	Predicted
1387	ETHE1	23474	0.01438	Predicted
1388	HS3ST4	9951	0.01438	Predicted
1389	TPO	7173	0.01438	Predicted
1390	ARNTL	406	0.01438	Predicted
1391	PSMD6	9861	0.01438	Predicted
1392	PFKFB1	5207	0.01438	Predicted
1393	MT3	4504	0.01438	Predicted
1394	COX15	1355	0.01438	Predicted
1395	QDPR	5860	0.01438	Predicted
1396	NDUFS4	4724	0.01438	Predicted
1397	ACOT12	134526	0.01438	Predicted
1398	HDHD1	8226	0.01438	Predicted
1399	GM2A	2760	0.01438	Predicted
1400	G6PC	2538	0.01438	Predicted
1401	APOC1	341	0.01438	Predicted
1402	TPH2	121278	0.01438	Predicted
1403	PHKB	5257	0.01438	Predicted
1404	APOA2	336	0.01438	Predicted
1405	PSME3	10197	0.01438	Predicted
1406	GNA15	2769	0.01438	Predicted
1407	PLEKHA6	22874	0.01438	Predicted
1408	AGPAT1	10554	0.01438	Predicted
1409	ACY1	95	0.01438	Predicted
1410	ESD	2098	0.01438	Predicted
1411	CYP11B1	1584	0.01438	Predicted
1412	ORMDL2	29095	0.01438	Predicted
1413	NCAN	1463	0.01438	Predicted
1414	GDF1	2657	0.01438	Predicted
1415	GGT6	124975	0.01438	Predicted
1416	ATP5J	522	0.01438	Predicted
1417	PAPSS1	9061	0.01438	Predicted
1418	SLC25A12	8604	0.01438	Predicted
1419	AGPAT9	84803	0.01438	Predicted
1420	POM121	9883	0.01438	Predicted
1421	PTPLAD2	401494	0.01438	Predicted
1422	AKR1A1	10327	0.01438	Predicted
1423	ACACB	32	0.01438	Predicted
1424	TMEM55B	90809	0.01438	Predicted
1425	NUDT13	25961	0.01438	Predicted
1426	PKLR	5313	0.01438	Predicted
1427	ENOPH1	58478	0.01438	Predicted
1428	SLC25A27	9481	0.01438	Predicted
1429	RPE	6120	0.01438	Predicted
1430	ECSIT	51295	0.01438	Predicted
1431	OGN	4969	0.01438	Predicted
1432	GAPDHS	26330	0.01438	Predicted
1433	NDUFB8	4714	0.01438	Predicted
1434	LRP8	7804	0.01438	Predicted
1435	SUMF1	285362	0.01438	Predicted
1436	UGDH	7358	0.01438	Predicted
1437	NUP160	23279	0.01438	Predicted
1438	AFMID	125061	0.01438	Predicted
1439	GBA2	57704	0.01438	Predicted
1440	DLD	1738	0.01438	Predicted
1441	CYP24A1	1591	0.01438	Predicted
1442	LTC4S	4056	0.01438	Predicted
1443	ELOVL4	6785	0.01438	Predicted
1444	CCBL1	883	0.01438	Predicted
1445	TECR	9524	0.01438	Predicted
1446	ADPRM	56985	0.01438	Predicted
1447	DGAT2L6	347516	0.01438	Predicted
1448	ACSS2	55902	0.01438	Predicted
1449	COX6C	1345	0.01438	Predicted
1450	TPI1	7167	0.01438	Predicted
1451	SIN3B	23309	0.01438	Predicted
1452	ETFB	2109	0.01438	Predicted
1453	CYB5B	80777	0.01438	Predicted
1454	UQCR10	29796	0.01438	Predicted
1455	ADH7	131	0.01438	Predicted
1456	IL4I1	259307	0.01438	Predicted
1457	CKMT2	1160	0.01438	Predicted
1458	GLUD1	2746	0.01438	Predicted
1459	CPOX	1371	0.01438	Predicted
1460	UCP1	7350	0.01438	Predicted
1461	LYVE1	10894	0.01438	Predicted
1462	ADCY2	108	0.01438	Predicted
1463	DTYMK	1841	0.01438	Predicted
1464	PGS1	9489	0.01438	Predicted
1465	ITPKC	80271	0.01438	Predicted
1466	SLC16A8	23539	0.01438	Predicted
1467	ABHD5	51099	0.01438	Predicted
1468	CSGALNACT1	55790	0.01438	Predicted
1469	GPC4	2239	0.01438	Predicted
1470	WWTR1	25937	0.01438	Predicted
1471	GNPDA1	10007	0.01438	Predicted
1472	PHKA1	5255	0.01438	Predicted
1473	HYAL1	3373	0.01438	Predicted
1474	ESYT1	23344	0.01438	Predicted
1475	UQCRC2	7385	0.01438	Predicted
1476	PTGR1	22949	0.01438	Predicted
1477	NME2	4831	0.01438	Predicted
1478	COQ10A	93058	0.01438	Predicted
1479	LCAT	3931	0.01438	Predicted
1480	ARSF	416	0.01438	Predicted
1481	B3GALT6	126792	0.01438	Predicted
1482	B4GALT3	8703	0.01438	Predicted
1483	GCH1	2643	0.01438	Predicted
1484	HSD3B2	3284	0.01438	Predicted
1485	TPR	7175	0.01438	Predicted
1486	TAT	6898	0.01438	Predicted
1487	NDUFA12	55967	0.01438	Predicted
1488	MED19	219541	0.01438	Predicted
1489	CES2	8824	0.01438	Predicted
1490	DSE	29940	0.01438	Predicted
1491	NUDT11	55190	0.01438	Predicted
1492	SUCLG1	8802	0.01438	Predicted
1493	PIK3C2B	5287	0.01438	Predicted
1494	NMRK2	27231	0.01438	Predicted
1495	GLTPD1	80772	0.01438	Predicted
1496	GNG12	55970	0.01438	Predicted
1497	GLDC	2731	0.01438	Predicted
1498	HSP90AB1	3326	0.01438	Predicted
1499	CPNE7	27132	0.01438	Predicted
1500	CHKB	1120	0.01438	Predicted
1501	DHCR7	1717	0.01438	Predicted
1502	PFAS	5198	0.01438	Predicted
1503	DEGS1	8560	0.01438	Predicted
1504	RPL30	6156	0.01438	Predicted
1505	GRHPR	9380	0.01438	Predicted
1506	SDC3	9672	0.01438	Predicted
1507	COX7A2L	9167	0.01438	Predicted
1508	PSMA1	5682	0.01438	Predicted
1509	ADH1C	126	0.01438	Predicted
1510	NMRK1	54981	0.01438	Predicted
1511	ABCG1	9619	0.01438	Predicted
1512	HSD17B10	3028	0.01438	Predicted
1513	BCO2	83875	0.01438	Predicted
1514	BRIP1	83990	0.01438	Predicted
1515	AMY2B	280	0.01438	Predicted
1516	PSMC4	5704	0.01438	Predicted
1517	TYMS	7298	0.01438	Predicted
1518	GSS	2937	0.01438	Predicted
1519	IDS	3423	0.01438	Predicted
1520	PRPS2	5634	0.01438	Predicted
1521	MCAT	27349	0.01438	Predicted
1522	MCCC1	56922	0.01438	Predicted
1523	FAU	2197	0.01438	Predicted
1524	PPA2	27068	0.01438	Predicted
1525	MYLIP	29116	0.01438	Predicted
1526	ARSB	411	0.01438	Predicted
1527	NT5C2	22978	0.01438	Predicted
1528	AKR1B1	231	0.01438	Predicted
1529	HAO2	51179	0.01438	Predicted
1530	ABCC5	10057	0.01438	Predicted
1531	SLC26A1	10861	0.01438	Predicted
1532	IMPDH1	3614	0.01438	Predicted
1533	CIAO1	9391	0.01438	Predicted
1534	RPL35A	6165	0.01438	Predicted
1535	PRODH	5625	0.01438	Predicted
1536	ADRA2A	150	0.01438	Predicted
1537	UGT1A5	54579	0.01438	Predicted
1538	PSMD4	5710	0.01438	Predicted
1539	RPL24	6152	0.01438	Predicted
1540	PGK1	5230	0.01438	Predicted
1541	PYGB	5834	0.01438	Predicted
1542	PNPLA7	375775	0.01438	Predicted
1543	MAOA	4128	0.01438	Predicted
1544	OSBPL9	114883	0.01438	Predicted
1545	GNG7	2788	0.01438	Predicted
1546	RPL7	6129	0.01438	Predicted
1547	APOC4	346	0.01438	Predicted
1548	SPR	6697	0.01438	Predicted
1549	DDHD1	80821	0.01438	Predicted
1550	OTC	5009	0.01438	Predicted
1551	HYAL2	8692	0.01438	Predicted
1552	MTHFD1L	25902	0.01438	Predicted
1553	COX18	285521	0.01438	Predicted
1554	VCAN	1462	0.01438	Predicted
1555	PLEKHA5	54477	0.01438	Predicted
1556	CHRM3	1131	0.01438	Predicted
1557	ADCY3	109	0.01438	Predicted
1558	C10ORF129	142827	0.01438	Predicted
1559	RPL26L1	51121	0.01438	Predicted
1560	OSBPL3	26031	0.01438	Predicted
1561	PIK3CD	5293	0.01438	Predicted
1562	GCGR	2642	0.01438	Predicted
1563	CYP1A1	1543	0.01438	Predicted
1564	LCT	3938	0.01438	Predicted
1565	MPC2	25874	0.01438	Predicted
1566	UGT2B15	7366	0.01438	Predicted
1567	SMPD1	6609	0.01438	Predicted
1568	GBA	2629	0.01438	Predicted
1569	CKB	1152	0.01438	Predicted
1570	SLC45A3	85414	0.01438	Predicted
1571	PTGDS	5730	0.01438	Predicted
1572	HK2	3099	0.01438	Predicted
1573	SOAT2	8435	0.01438	Predicted
1574	PSPH	5723	0.01438	Predicted
1575	STS	412	0.01438	Predicted
1576	TPTE2	93492	0.01438	Predicted
1577	GDE1	51573	0.01438	Predicted
1578	IDI2	91734	0.01438	Predicted
1579	ASMT	438	0.01438	Predicted
1580	THTPA	79178	0.01438	Predicted
1581	RPL26	6154	0.01438	Predicted
1582	SLC25A16	8034	0.01438	Predicted
1583	DBH	1621	0.01438	Predicted
1584	SLC19A3	80704	0.01438	Predicted
1585	GDPD3	79153	0.01438	Predicted
1586	PANK1	53354	0.01438	Predicted
1587	HPGDS	27306	0.01438	Predicted
1588	CPNE6	9362	0.01438	Predicted
1589	GCG	2641	0.01438	Predicted
1590	ENTPD5	957	0.01438	Predicted
1591	LPIN1	23175	0.01438	Predicted
1592	HPGD	3248	0.01438	Predicted
1593	ENPP2	5168	0.01438	Predicted
1594	VAPA	9218	0.01438	Predicted
1595	APOM	55937	0.01438	Predicted
1596	SERINC5	256987	0.01438	Predicted
1597	CTRB1	1504	0.01438	Predicted
1598	NMRAL1	57407	0.01438	Predicted
1599	SLC2A5	6518	0.01438	Predicted
1600	LIPF	8513	0.01438	Predicted
1601	GSTA4	2941	0.01438	Predicted
1602	RPL10	6134	0.01438	Predicted
1603	GAA	2548	0.01438	Predicted
1604	RPL18	6141	0.01438	Predicted
1605	VAPB	9217	0.01438	Predicted
1606	GLRX	2745	0.01438	Predicted
1607	RAPGEF4	11069	0.01438	Predicted
1608	CEPT1	10390	0.01438	Predicted
1609	CHSY1	22856	0.01438	Predicted
1610	PIK3R2	5296	0.01438	Predicted
1611	PFKFB4	5210	0.01438	Predicted
1612	STARD6	147323	0.01438	Predicted
1613	RPS19	6223	0.01438	Predicted
1614	ENO3	2027	0.01438	Predicted
1615	MT1F	4494	0.01438	Predicted
1616	MGLL	11343	0.01438	Predicted
1617	ATP5S	27109	0.01438	Predicted
1618	NUP93	9688	0.01438	Predicted
1619	MTMR1	8776	0.01438	Predicted
1620	RARRES3	5920	0.01438	Predicted
1621	TEAD2	8463	0.01438	Predicted
1622	ELOVL2	54898	0.01438	Predicted
1623	LOC344967	344967	0.01438	Predicted
1624	EEFSEC	60678	0.01438	Predicted
1625	CYP2A6	1548	0.01438	Predicted
1626	FABP9	646480	0.01438	Predicted
1627	GGCT	79017	0.01438	Predicted
1628	STARD3NL	83930	0.01438	Predicted
1629	RPS24	6229	0.01438	Predicted
1630	GNG4	2786	0.01438	Predicted
1631	HGD	3081	0.01438	Predicted
1632	PPM1L	151742	0.01438	Predicted
1633	ALDOA	226	0.01438	Predicted
1634	KDSR	2531	0.01438	Predicted
1635	MBOAT1	154141	0.01438	Predicted
1636	HSD17B14	51171	0.01438	Predicted
1637	SUOX	6821	0.01438	Predicted
1638	PAPSS2	9060	0.01438	Predicted
1639	CHST15	51363	0.01438	Predicted
1640	ACOT9	23597	0.01438	Predicted
1641	ABCG2	9429	0.01438	Predicted
1642	MVK	4598	0.01438	Predicted
1643	ELOVL6	79071	0.01438	Predicted
1644	HSD17B7	51478	0.01438	Predicted
1645	BPHL	670	0.01438	Predicted
1646	FAM96B	51647	0.01438	Predicted
1647	COQ9	57017	0.01438	Predicted
1648	ALOX12	239	0.01438	Predicted
1649	BCAT1	586	0.01438	Predicted
1650	SMARCD3	6604	0.01438	Predicted
1651	AACS	65985	0.01438	Predicted
1652	GNG13	51764	0.01438	Predicted
1653	PRKAR1B	5575	0.01438	Predicted
1654	CTPS1	1503	0.01438	Predicted
1655	FTCD	10841	0.01438	Predicted
1656	CYP1B1	1545	0.01438	Predicted
1657	NUP210	23225	0.01438	Predicted
1658	CCNC	892	0.01438	Predicted
1659	NCOA6	23054	0.01438	Predicted
1660	ACAD10	80724	0.01438	Predicted
1661	ERCC2	2068	0.01438	Predicted
1662	C9ORF41	138199	0.01438	Predicted
1663	RPS7	6201	0.01438	Predicted
1664	PSTK	118672	0.01438	Predicted
1665	PLD1	5337	0.01438	Predicted
1666	HDAC3	8841	0.01438	Predicted
1667	AMACR	23600	0.01438	Predicted
1668	PECR	55825	0.01438	Predicted
1669	CIAPIN1	57019	0.01438	Predicted
1670	PIK3R3	8503	0.01438	Predicted
1671	ADH1A	124	0.01438	Predicted
1672	SLC16A1	6566	0.01438	Predicted
1673	OAZ3	51686	0.01438	Predicted
1674	ENTPD4	9583	0.01438	Predicted
1675	ISYNA1	51477	0.01438	Predicted
1676	CYP27A1	1593	0.01438	Predicted
1677	NPC1	4864	0.01438	Predicted
1678	PTS	5805	0.01438	Predicted
1679	RPL34	6164	0.01438	Predicted
1680	UCK1	83549	0.01438	Predicted
1681	MIR4761	100616414	0.01438	Predicted
1682	PRKG2	5593	0.01438	Predicted
1683	CA5B	11238	0.01438	Predicted
1684	HAO1	54363	0.01438	Predicted
1685	ADCY6	112	0.01438	Predicted
1686	NDUFAF7	55471	0.01438	Predicted
1687	CHST9	83539	0.01438	Predicted
1688	FDFT1	2222	0.01438	Predicted
1689	PLIN2	123	0.01438	Predicted
1690	LSR	51599	0.01438	Predicted
1691	MGAM	8972	0.01438	Predicted
1692	COX11	1353	0.01438	Predicted
1693	MIR4647	100616124	0.01438	Predicted
1694	B4GALNT1	2583	0.01438	Predicted
1695	PLA2G4B	100137049	0.01438	Predicted
1696	CRLS1	54675	0.01438	Predicted
1697	AMY1B	277	0.01438	Predicted
1698	ACOX3	8310	0.01438	Predicted
1699	RPS27	6232	0.01438	Predicted
1700	SLC9A1	6548	0.01438	Predicted
1701	AK1	203	0.01438	Predicted
1702	PLD6	201164	0.01438	Predicted
1703	CPT1A	1374	0.01438	Predicted
1704	ABCC1	4363	0.01438	Predicted
1705	PSMB4	5692	0.01438	Predicted
1706	SLC25A13	10165	0.01438	Predicted
1707	ACOT11	26027	0.01438	Predicted
1708	GSTZ1	2954	0.01438	Predicted
1709	PARP6	56965	0.01438	Predicted
1710	CIDEA	1149	0.01438	Predicted
1711	GUCA2B	2981	0.01438	Predicted
1712	B3GAT3	26229	0.01438	Predicted
1713	SLC2A3	6515	0.01438	Predicted
1714	RPS4Y1	6192	0.01438	Predicted
1715	NCOA1	8648	0.01438	Predicted
1716	NDUFS1	4719	0.01438	Predicted
1717	EXT2	2132	0.01438	Predicted
1718	GSTM2	2946	0.01438	Predicted
1719	CYP7B1	9420	0.01438	Predicted
1720	GGT3P	2679	0.01438	Predicted
1721	PLA2G10	8399	0.01438	Predicted
1722	DPYD	1806	0.01438	Predicted
1723	ENTPD3	956	0.01438	Predicted
1724	HMBS	3145	0.01438	Predicted
1725	TRAP1	10131	0.01438	Predicted
1726	MGST2	4258	0.01438	Predicted
1727	SLC25A10	1468	0.01438	Predicted
1728	MOGAT2	80168	0.01438	Predicted
1729	NUDT19	390916	0.01438	Predicted
1730	GUCY2C	2984	0.01438	Predicted
1731	PIK3R1	5295	0.01438	Predicted
1732	COX14	84987	0.01438	Predicted
1733	UROD	7389	0.01438	Predicted
1734	ITPR1	3708	0.01438	Predicted
1735	ATIC	471	0.01438	Predicted
1736	NR1H2	7376	0.01438	Predicted
1737	UGT2A3	79799	0.01438	Predicted
1738	MGST1	4257	0.01438	Predicted
1739	CYP4B1	1580	0.01438	Predicted
1740	HS3ST6	64711	0.01438	Predicted
1741	RDH11	51109	0.01438	Predicted
1742	SMOX	54498	0.01438	Predicted
1743	AKR7A2	8574	0.01438	Predicted
1744	GPAM	57678	0.01438	Predicted
1745	IMPA2	3613	0.01438	Predicted
1746	SLC22A13	9390	0.01438	Predicted
1747	PDK3	5165	0.01438	Predicted
1748	MBTPS1	8720	0.01438	Predicted
1749	GLB1	2720	0.01438	Predicted
1750	NDST4	64579	0.01438	Predicted
1751	ACSM2A	123876	0.01438	Predicted
1752	OSBP	5007	0.01438	Predicted
1753	TECRL	253017	0.01438	Predicted
1754	AASS	10157	0.01438	Predicted
1755	HS2ST1	9653	0.01438	Predicted
1756	PPCS	79717	0.01438	Predicted
1757	RPL29	6159	0.01438	Predicted
1758	CHST2	9435	0.01438	Predicted
1759	CBR4	84869	0.01438	Predicted
1760	AMT	275	0.01438	Predicted
1761	RAPGEF3	10411	0.01438	Predicted
1762	SLC23A2	9962	0.01438	Predicted
1763	HS6ST1	9394	0.01438	Predicted
1764	TNFRSF21	27242	0.01438	Predicted
1765	LARS	51520	0.01438	Predicted
1766	MMS19	64210	0.01438	Predicted
1767	UQCRFS1	7386	0.01438	Predicted
1768	LIPG	9388	0.01438	Predicted
1769	FYN	2534	0.01438	Predicted
1770	PIK3C2G	5288	0.01438	Predicted
1771	PLA2G16	11145	0.01438	Predicted
1772	PYCR1	5831	0.01438	Predicted
1773	ALDH18A1	5832	0.01438	Predicted
1774	CYP19A1	1588	0.01438	Predicted
1775	ITPKB	3707	0.01438	Predicted
1776	GNB2	2783	0.01438	Predicted
1777	CHKA	1119	0.01438	Predicted
1778	UGT3A2	167127	0.01438	Predicted
1779	CYP11B2	1585	0.01438	Predicted
1780	MSMO1	6307	0.01438	Predicted
1781	GCLC	2729	0.01438	Predicted
1782	COX10	1352	0.01438	Predicted
1783	SMPD2	6610	0.01438	Predicted
1784	ALDOC	230	0.01438	Predicted
1785	PKM	5315	0.01438	Predicted
1786	CSPG5	10675	0.01438	Predicted
1787	SLC25A5	292	0.01438	Predicted
1788	RPL10L	140801	0.01438	Predicted
1789	PIP5K1B	8395	0.01438	Predicted
1790	ACOX1	51	0.01438	Predicted
1791	LIPI	149998	0.01438	Predicted
1792	MMAA	166785	0.01438	Predicted
1793	TRIB3	57761	0.01438	Predicted
1794	SUCLG2	8801	0.01438	Predicted
1795	TNFAIP8L3	388121	0.01438	Predicted
1796	CYP3A4	1576	0.01438	Predicted
1797	PLEKHA1	59338	0.01438	Predicted
1798	PLA2G5	5322	0.01438	Predicted
1799	SLC25A15	10166	0.01438	Predicted
1800	SULT1A2	6799	0.01438	Predicted
1801	HMGCR	3156	0.01438	Predicted
1802	ACSM1	116285	0.01438	Predicted
1803	UQCRQ	27089	0.01438	Predicted
1804	PIK3R6	146850	0.01438	Predicted
1805	DAK	26007	0.01438	Predicted
1806	GAMT	2593	0.01438	Predicted
1807	GNPAT	8443	0.01438	Predicted
1808	MOGAT1	116255	0.01438	Predicted
1809	AKR1C3	8644	0.01438	Predicted
1810	CARKD	55739	0.01438	Predicted
1811	UGT2B10	7365	0.01438	Predicted
1812	PTPLA	9200	0.01438	Predicted
1813	ALDH1L2	160428	0.01438	Predicted
1814	PON2	5445	0.01438	Predicted
1815	FA2H	79152	0.01438	Predicted
1816	LIPJ	142910	0.01438	Predicted
1817	IMPA1	3612	0.01438	Predicted
1818	MAN2B1	4125	0.01438	Predicted
1819	DPEP3	64180	0.01438	Predicted
1820	INPP5D	3635	0.01438	Predicted
1821	PGD	5226	0.01438	Predicted
1822	AMY1A	276	0.01438	Predicted
1823	KCNJ11	3767	0.01438	Predicted
1824	PPP2CB	5516	0.01438	Predicted
1825	CACNA2D2	9254	0.01438	Predicted
1826	CD38	952	0.01438	Predicted
1827	ALDOB	229	0.01438	Predicted
1828	SPTSSB	165679	0.01438	Predicted
1829	PIK3CB	5291	0.01438	Predicted
1830	ABCC3	8714	0.01438	Predicted
1831	MED17	9440	0.01438	Predicted
1832	PSMC5	5705	0.01438	Predicted
1833	ELOVL7	79993	0.01438	Predicted
1834	PAICS	10606	0.01438	Predicted
1835	AK8	158067	0.01438	Predicted
1836	B4GALT4	8702	0.01438	Predicted
1837	PDK4	5166	0.01438	Predicted
1838	AZIN1	51582	0.01438	Predicted
1839	PDP1	54704	0.01438	Predicted
1840	NDUFC2	4718	0.01438	Predicted
1841	NPAS2	4862	0.01438	Predicted
1842	HS3ST2	9956	0.01438	Predicted
1843	AHR	196	0.01438	Predicted
1844	TRMT112	51504	0.01438	Predicted
1845	COX8A	1351	0.01438	Predicted
1846	RARS	5917	0.01438	Predicted
1847	TK2	7084	0.01438	Predicted
1848	PNP	4860	0.01438	Predicted
1849	BAAT	570	0.01438	Predicted
1850	SLC52A2	79581	0.01438	Predicted
1851	CYGB	114757	0.01438	Predicted
1852	COX7B	1349	0.01438	Predicted
1853	CHAC2	494143	0.01438	Predicted
1854	PTGR2	145482	0.01438	Predicted
1855	OLAH	55301	0.01438	Predicted
1856	NDUFS5	4725	0.01438	Predicted
1857	SLC35D1	23169	0.01438	Predicted
1858	PIP4K2B	8396	0.01438	Predicted
1859	MLX	6945	0.01438	Predicted
1860	NUDT18	79873	0.01438	Predicted
1861	AKR1C4	1109	0.01438	Predicted
1862	MLXIPL	51085	0.01438	Predicted
1863	MTTP	4547	0.01438	Predicted
1864	GSTM5	2949	0.01438	Predicted
1865	MMADHC	27249	0.01438	Predicted
1866	POMC	5443	0.01438	Predicted
1867	HEXB	3074	0.01438	Predicted
1868	ENPP1	5167	0.01438	Predicted
1869	N6AMT1	29104	0.01438	Predicted
1870	BCKDHB	594	0.01438	Predicted
1871	PNPLA4	8228	0.01438	Predicted
1872	APOBR	55911	0.01438	Predicted
1873	LIPH	200879	0.01438	Predicted
1874	STAR	6770	0.01438	Predicted
1875	PPT1	5538	0.01438	Predicted
1876	ACY3	91703	0.01438	Predicted
1877	ATP5G3	518	0.01438	Predicted
1878	CRAT	1384	0.01438	Predicted
1879	FIG4	9896	0.01438	Predicted
1880	APIP	51074	0.01438	Predicted
1881	RAE1	8480	0.01438	Predicted
1882	NUDT10	170685	0.01438	Predicted
1883	MBTPS2	51360	0.01438	Predicted
1884	KCNB1	3745	0.01438	Predicted
1885	ARNT2	9915	0.01438	Predicted
1886	TTR	7276	0.01438	Predicted
1887	CETP	1071	0.01438	Predicted
1888	MOCOS	55034	0.01438	Predicted
1889	SLC3A2	6520	0.01438	Predicted
1890	ADRA2C	152	0.01438	Predicted
1891	RPL13	6137	0.01438	Predicted
1892	ABHD3	171586	0.01438	Predicted
1893	NCOR2	9612	0.01438	Predicted
1894	FDX1	2230	0.01438	Predicted
1895	NDUFS2	4720	0.01438	Predicted
1896	NT5C1B	93034	0.01438	Predicted
1897	PLA2G2A	5320	0.01438	Predicted
1898	NDOR1	27158	0.01438	Predicted
1899	PSMB7	5695	0.01438	Predicted
1900	TPH1	7166	0.01438	Predicted
1901	PLD2	5338	0.01438	Predicted
1902	COQ10B	80219	0.01438	Predicted
1903	CPNE3	8895	0.01438	Predicted
1904	LRP10	26020	0.01438	Predicted
1905	RPS15A	6210	0.01438	Predicted
1906	NDUFA4	4697	0.01438	Predicted
1907	ENTPD6	955	0.01438	Predicted
1908	UBIAD1	29914	0.01438	Predicted
1909	SLC26A2	1836	0.01438	Predicted
1910	STARD5	80765	0.01438	Predicted
1911	FXN	2395	0.01438	Predicted
1912	UGT1A8	54576	0.01438	Predicted
1913	CAD	790	0.01438	Predicted
1914	HDLBP	3069	0.01438	Predicted
1915	INPP5K	51763	0.01438	Predicted
1916	SLC16A3	9123	0.01438	Predicted
1917	PPP2R5D	5528	0.01438	Predicted
1918	ACADVL	37	0.01438	Predicted
1919	OSBPL7	114881	0.01438	Predicted
1920	GMPR	2766	0.01438	Predicted
1921	RPL23	9349	0.01438	Predicted
1922	SGPL1	8879	0.01438	Predicted
1923	HS3ST5	222537	0.01438	Predicted
1924	SRD5A3	79644	0.01438	Predicted
1925	LPGAT1	9926	0.01438	Predicted
1926	ESRRA	2101	0.01438	Predicted
1927	HEXA	3073	0.01438	Predicted
1928	MT1G	4495	0.01438	Predicted
1929	CYP2F1	1572	0.01438	Predicted
1930	MLYCD	23417	0.01438	Predicted
1931	SLC10A1	6554	0.01438	Predicted
1932	SLC5A9	200010	0.01438	Predicted
1933	GSTT1	2952	0.01438	Predicted
1934	SEPSECS	51091	0.01438	Predicted
1935	RPL36	25873	0.01438	Predicted
1936	CYP17A1	1586	0.01438	Predicted
1937	LALBA	3906	0.01438	Predicted
1938	MED20	9477	0.01438	Predicted
1939	DECR2	26063	0.01438	Predicted
1940	AMN	81693	0.01438	Predicted
1941	LOC100506136	100506136	0.01438	Predicted
1942	LIAS	11019	0.01438	Predicted
1943	HAGH	3029	0.01438	Predicted
1944	TYMP	1890	0.01438	Predicted
1945	LMBRD1	55788	0.01438	Predicted
1946	RPS23	6228	0.01438	Predicted
1947	MED27	9442	0.01438	Predicted
1948	MTM1	4534	0.01438	Predicted
1949	APOF	319	0.01438	Predicted
1950	ESYT3	83850	0.01438	Predicted
1951	RPS12	6206	0.01438	Predicted
1952	PEX11A	8800	0.01438	Predicted
1953	PHKG2	5261	0.01438	Predicted
1954	LRPPRC	10128	0.01438	Predicted
1955	B3GNT4	79369	0.01438	Predicted
1956	RPL41	6171	0.01438	Predicted
1957	B4GALT2	8704	0.01438	Predicted
1958	PPP2R1A	5518	0.01438	Predicted
1959	CYP2B6	1555	0.01438	Predicted
1960	SLC50A1	55974	0.01438	Predicted
1961	ADSS	159	0.01438	Predicted
1962	INPP5F	22876	0.01438	Predicted
1963	ITPA	3704	0.01438	Predicted
1964	MT2A	4502	0.01438	Predicted
1965	NFS1	9054	0.01438	Predicted
1966	CYP26A1	1592	0.01438	Predicted
1967	PI4KA	5297	0.01438	Predicted
1968	NT5C	30833	0.01438	Predicted
1969	PHKA2	5256	0.01438	Predicted
1970	XYLT2	64132	0.01438	Predicted
1971	PLCH1	23007	0.01438	Predicted
1972	RPL9	6133	0.01438	Predicted
1973	PAH	5053	0.01438	Predicted
1974	FMOD	2331	0.01438	Predicted
1975	HADH	3033	0.01438	Predicted
1976	SLC27A5	10998	0.01438	Predicted
1977	GC	2638	0.01438	Predicted
1978	MDH2	4191	0.01438	Predicted
1979	VAC14	55697	0.01438	Predicted
1980	PPAP2A	8611	0.01438	Predicted
1981	ADC	113451	0.01438	Predicted
1982	ABHD10	55347	0.01438	Predicted
1983	PLA2G4D	283748	0.01438	Predicted
1984	ASPG	374569	0.01438	Predicted
1985	ALDH6A1	4329	0.01438	Predicted
1986	NDUFV1	4723	0.01438	Predicted
1987	SDHD	6392	0.01438	Predicted
1988	PI4K2A	55361	0.01438	Predicted
1989	COX5B	1329	0.01438	Predicted
1990	CA13	377677	0.01438	Predicted
1991	NUDT16	131870	0.01438	Predicted
1992	AK5	26289	0.01438	Predicted
1993	APOC3	345	0.01438	Predicted
1994	ARSD	414	0.01438	Predicted
1995	PFKFB2	5208	0.01438	Predicted
1996	GK	2710	0.01438	Predicted
1997	SCLY	51540	0.01438	Predicted
1998	COX4I1	1327	0.01438	Predicted
1999	B3GAT2	135152	0.01438	Predicted
2000	OAZ2	4947	0.01438	Predicted
2001	ARG1	383	0.01438	Predicted
2002	ALDH4A1	8659	0.01438	Predicted
2003	CPT2	1376	0.01438	Predicted
2004	DGAT2	84649	0.01438	Predicted
2005	ABHD4	63874	0.01438	Predicted
2006	IDH3B	3420	0.01438	Predicted
2007	PTDSS1	9791	0.01438	Predicted
2008	SUCLA2	8803	0.01438	Predicted
2009	TYR	7299	0.01438	Predicted
2010	ITPR3	3710	0.01438	Predicted
2011	ABCB4	5244	0.01438	Predicted
2012	AGT	183	0.01438	Predicted
2013	NAGLU	4669	0.01438	Predicted
2014	SRM	6723	0.01438	Predicted
2015	TACO1	51204	0.01438	Predicted
2016	GSTM3	2947	0.01438	Predicted
2017	SLC25A1	6576	0.01438	Predicted
2018	SMPD4	55627	0.01438	Predicted
2019	B3GAT1	27087	0.01438	Predicted
2020	AGMO	392636	0.01438	Predicted
2021	AKR1C1	1645	0.01438	Predicted
2022	CROT	54677	0.01438	Predicted
2023	PLD4	122618	0.01438	Predicted
2024	ETFDH	2110	0.01438	Predicted
2025	CHDH	55349	0.01438	Predicted
2026	QPRT	23475	0.01438	Predicted
2027	NDUFAF1	51103	0.01438	Predicted
2028	ZDHHC8	29801	0.01438	Predicted
2029	ALDH3A2	224	0.01438	Predicted
2030	ALDH1A1	216	0.01438	Predicted
2031	ARSI	340075	0.01438	Predicted
2032	HSD17B2	3294	0.01438	Predicted
2033	APRT	353	0.01438	Predicted
2034	PYGL	5836	0.01438	Predicted
2035	ACSL1	2180	0.01438	Predicted
2036	PRSS1	5644	0.01438	Predicted
2037	INSIG1	3638	0.01438	Predicted
2038	HAS1	3036	0.01438	Predicted
2039	SORD	6652	0.01438	Predicted
2040	DERA	51071	0.01438	Predicted
2041	IDH2	3418	0.01438	Predicted
2042	CACNA1D	776	0.01438	Predicted
2043	GGPS1	9453	0.01438	Predicted
2044	CSNK1G2	1455	0.01438	Predicted
2045	GLCE	26035	0.01438	Predicted
2046	HSD17B12	51144	0.01438	Predicted
2047	NR1D1	9572	0.01438	Predicted
2048	DBT	1629	0.01438	Predicted
2049	SLC5A5	6528	0.01438	Predicted
2050	NDUFA6	4700	0.01438	Predicted
2051	ST3GAL3	6487	0.01438	Predicted
2052	HS6ST3	266722	0.01438	Predicted
2053	GNG2	54331	0.01438	Predicted
2054	PHGDH	26227	0.01438	Predicted
2055	GSTA5	221357	0.01438	Predicted
2056	PSMA4	5685	0.01438	Predicted
2057	SLC5A3	6526	0.01438	Predicted
2058	HIBCH	26275	0.01438	Predicted
2059	NPC1L1	29881	0.01438	Predicted
2060	SLC37A4	2542	0.01438	Predicted
2061	CYP2R1	120227	0.01438	Predicted
2062	FABP5	2171	0.01438	Predicted
2063	SLC10A2	6555	0.01438	Predicted
2064	ODC1	4953	0.01438	Predicted
2065	NDUFB5	4711	0.01438	Predicted
2066	TGS1	96764	0.01438	Predicted
2067	CDS1	1040	0.01438	Predicted
2068	PTPMT1	114971	0.01438	Predicted
2069	ACSM4	341392	0.01438	Predicted
2070	PNPLA3	80339	0.01438	Predicted
2071	PDHA1	5160	0.01438	Predicted
2072	GNG3	2785	0.01438	Predicted
2073	GNB5	10681	0.01438	Predicted
2074	AADAT	51166	0.01438	Predicted
2075	PSMD13	5719	0.01438	Predicted
2076	RPL21	6144	0.01438	Predicted
2077	SAT1	6303	0.01438	Predicted
2078	NUDT3	11165	0.01438	Predicted
2079	INPP5E	56623	0.01438	Predicted
2080	MRI1	84245	0.01438	Predicted
2081	GDA	9615	0.01438	Predicted
2082	PTGES3	10728	0.01438	Predicted
2083	RPL14	9045	0.01438	Predicted
2084	FDXR	2232	0.01438	Predicted
2085	G6PC3	92579	0.01438	Predicted
2086	MED18	54797	0.01438	Predicted
2087	LPIN2	9663	0.01438	Predicted
2088	PRPS1L1	221823	0.01438	Predicted
2089	AGPAT5	55326	0.01438	Predicted
2090	HS6ST2	90161	0.01438	Predicted
2091	CD44	960	0.01438	Predicted
2092	DCT	1638	0.01438	Predicted
2093	RPL39L	116832	0.01438	Predicted
2094	MAT2B	27430	0.01438	Predicted
2095	CYP2D6	1565	0.01438	Predicted
2096	SLC22A1	6580	0.01438	Predicted
2097	ADH1B	125	0.01438	Predicted
2098	GLO1	2739	0.01438	Predicted
2099	UGT2B28	54490	0.01438	Predicted
2100	NDUFA5	4698	0.01438	Predicted
2101	PNPLA8	50640	0.01438	Predicted
2102	PCYT2	5833	0.01438	Predicted
2103	PDZD11	51248	0.01438	Predicted
2104	HSD3B1	3283	0.01438	Predicted
2105	MTMR7	9108	0.01438	Predicted
2106	CARM1	10498	0.01438	Predicted
2107	FFAR1	2864	0.01438	Predicted
2108	GPC5	2262	0.01438	Predicted
2109	GALK1	2584	0.01438	Predicted
2110	IP6K3	117283	0.01438	Predicted
2111	SLC5A8	160728	0.01438	Predicted
2112	ST3GAL4	6484	0.01438	Predicted
2113	PSMC2	5701	0.01438	Predicted
2114	RPS18	6222	0.01438	Predicted
2115	PNLIPRP2	5408	0.01438	Predicted
2116	PLB1	151056	0.01438	Predicted
2117	CYP4A11	1579	0.01438	Predicted
2118	INPP5B	3633	0.01438	Predicted
2119	PANK4	55229	0.01438	Predicted
2120	P4HB	5034	0.01438	Predicted
2121	COX20	116228	0.01438	Predicted
2122	SLC23A1	9963	0.01438	Predicted
2123	RPLP0	6175	0.01438	Predicted
2124	MDH1	4190	0.01438	Predicted
2125	MIR4709	100616211	0.01438	Predicted
2126	AKR1B10	57016	0.01438	Predicted
2127	PLIN1	5346	0.01438	Predicted
2128	FAH	2184	0.01438	Predicted
2129	SLC5A2	6524	0.01438	Predicted
2130	TKT	7086	0.01438	Predicted
2131	ST3GAL2	6483	0.01438	Predicted
2132	ACADS	35	0.01438	Predicted
2133	TDH	157739	0.01438	Predicted
2134	IP6K2	51447	0.01438	Predicted
2135	PLA2G2D	26279	0.01438	Predicted
2136	OSBPL2	9885	0.01438	Predicted
2137	HRASLS	57110	0.01438	Predicted
2138	DHFRL1	200895	0.01438	Predicted
2139	EPM2A	7957	0.01438	Predicted
2140	NDUFB1	4707	0.01438	Predicted
2141	LCLAT1	253558	0.01438	Predicted
2142	POM121C	100101267	0.01438	Predicted
2143	PLA2G2E	30814	0.01438	Predicted
2144	GNPDA2	132789	0.01438	Predicted
2145	ARSH	347527	0.01438	Predicted
2146	NUBP2	10101	0.01438	Predicted
2147	GBA3	57733	0.01438	Predicted
2148	TMLHE	55217	0.01438	Predicted
2149	SLC5A1	6523	0.01438	Predicted
2150	DPYS	1807	0.01438	Predicted
2151	FMO3	2328	0.01438	Predicted
2152	PSMD3	5709	0.01438	Predicted
2153	RPL28	6158	0.01438	Predicted
2154	PRKD1	5587	0.01438	Predicted
2155	NNMT	4837	0.01438	Predicted
2156	MARC1	64757	0.01438	Predicted
2157	PLA2G3	50487	0.01438	Predicted
2158	CHST14	113189	0.01438	Predicted
2159	FADS2	9415	0.01438	Predicted
2160	RPL27	6155	0.01438	Predicted
2161	IQGAP1	8826	0.01438	Predicted
2162	G0S2	50486	0.01438	Predicted
2163	NADK	65220	0.01438	Predicted
2164	UGT2A2	574537	0.01438	Predicted
2165	HAL	3034	0.01438	Predicted
2166	COQ7	10229	0.01438	Predicted
2167	NEU1	4758	0.01438	Predicted
2168	NSDHL	50814	0.01438	Predicted
2169	DCXR	51181	0.01438	Predicted
2170	HAS2	3037	0.01438	Predicted
2171	PRKD2	25865	0.01438	Predicted
2172	SLCO1B3	28234	0.01438	Predicted
2173	ASRGL1	80150	0.01438	Predicted
2174	RPL5	6125	0.01438	Predicted
2175	SGPP2	130367	0.01438	Predicted
2176	THRSP	7069	0.01438	Predicted
2177	APOA5	116519	0.01438	Predicted
2178	CKMT1A	548596	0.01438	Predicted
2179	GSTO2	119391	0.01438	Predicted
2180	ACSM2B	348158	0.01438	Predicted
2181	THRAP3	9967	0.01438	Predicted
2182	HS3ST3A1	9955	0.01438	Predicted
2183	MED22	6837	0.01438	Predicted
2184	RPL12	6136	0.01438	Predicted
2185	OXCT1	5019	0.01438	Predicted
2186	SLC45A2	51151	0.01438	Predicted
2187	NDUFS6	4726	0.01438	Predicted
2188	IP6K1	9807	0.01438	Predicted
2189	MED31	51003	0.01438	Predicted
2190	PPARA	5465	0.01438	Predicted
2191	NDUFS7	374291	0.01438	Predicted
2192	NUP107	57122	0.01438	Predicted
2193	DUOX2	50506	0.01438	Predicted
2194	ADH5	128	0.01438	Predicted
2195	CMBL	134147	0.01438	Predicted
2196	GNB3	2784	0.01438	Predicted
2197	AGL	178	0.01438	Predicted
2198	CYP26B1	56603	0.01438	Predicted
2199	PLCE1	51196	0.01438	Predicted
2200	PDPR	55066	0.01438	Predicted
2201	BMP1	649	0.01438	Predicted
2202	ALDH1L1	10840	0.01438	Predicted
2203	GUK1	2987	0.01438	Predicted
2204	LBR	3930	0.01438	Predicted
2205	HPSE2	60495	0.01438	Predicted
2206	PSMB11	122706	0.01438	Predicted
2207	CKM	1158	0.01438	Predicted
2208	B4GALT1	2683	0.01438	Predicted
2209	CYB5R3	1727	0.01438	Predicted
2210	GCDH	2639	0.01438	Predicted
2211	TPTE	7179	0.01438	Predicted
2212	LIPC	3990	0.01438	Predicted
2213	FHL2	2274	0.01438	Predicted
2214	FABP4	2167	0.01438	Predicted
2215	SLC22A2	6582	0.01438	Predicted
2216	SPHK1	8877	0.01438	Predicted
2217	GLYATL2	219970	0.01438	Predicted
2218	NAT1	9	0.01438	Predicted
2219	PRPS1	5631	0.01438	Predicted
2220	CYP3A5	1577	0.01438	Predicted
2221	SREBF1	6720	0.01438	Predicted
2222	INPP5J	27124	0.01438	Predicted
2223	THEM5	284486	0.01438	Predicted
2224	NDUFS3	4722	0.01438	Predicted
2225	DARS	1615	0.01438	Predicted
2226	GLYAT	10249	0.01438	Predicted
2227	CYP21A2	1589	0.01438	Predicted
2228	UQCRB	7381	0.01438	Predicted
2229	TDO2	6999	0.01438	Predicted
2230	PSMB2	5690	0.01438	Predicted
2231	CYP2C18	1562	0.01438	Predicted
2232	GPD1	2819	0.01438	Predicted
2233	OCA2	4948	0.01438	Predicted
2234	PSMD5	5711	0.01438	Predicted
2235	ATP5G1	516	0.01438	Predicted
2236	PRKAR1A	5573	0.01438	Predicted
2237	RPL17	6139	0.01438	Predicted
2238	ADA	100	0.01438	Predicted
2239	UGT1A7	54577	0.01438	Predicted
2240	PDHX	8050	0.01438	Predicted
2241	RRM2B	50484	0.01438	Predicted
2242	ADCY5	111	0.01438	Predicted
2243	SERINC3	10955	0.01438	Predicted
2244	ORMDL1	94101	0.01438	Predicted
2245	ACAA1	30	0.01438	Predicted
2246	GPC3	2719	0.01438	Predicted
2247	LDHB	3945	0.01438	Predicted
2248	ALOX15	246	0.01438	Predicted
2249	BDH2	56898	0.01438	Predicted
2250	LPCAT1	79888	0.01438	Predicted
2251	HSD17B3	3293	0.01438	Predicted
2252	INSIG2	51141	0.01438	Predicted
2253	RPS6	6194	0.01438	Predicted
2254	ACOT7	11332	0.01438	Predicted
2255	RPL39	6170	0.01438	Predicted
2256	ASS1	445	0.01438	Predicted
2257	NDUFAF5	79133	0.01438	Predicted
2258	PCBD1	5092	0.01438	Predicted
2259	CYP1A2	1544	0.01438	Predicted
2260	MARC2	54996	0.01438	Predicted
2261	KCNG2	26251	0.01438	Predicted
2262	IVD	3712	0.01438	Predicted
2263	PDK1	5163	0.01438	Predicted
2264	OAZ1	4946	0.01438	Predicted
2265	CBR1	873	0.01438	Predicted
2266	TMEM126B	55863	0.01438	Predicted
2267	CYP11A1	1583	0.01438	Predicted
2268	SCD	6319	0.01438	Predicted
2269	RPL15	6138	0.01438	Predicted
2270	CDIPT	10423	0.01438	Predicted
2271	MMACHC	25974	0.01438	Predicted
2272	UGP2	7360	0.01438	Predicted
2273	GALE	2582	0.01438	Predicted
2274	PSMC1	5700	0.01438	Predicted
2275	PPA1	5464	0.01438	Predicted
2276	SLC27A3	11000	0.01438	Predicted
2277	TST	7263	0.01438	Predicted
2278	AKR1D1	6718	0.01438	Predicted
2279	STXBP1	6812	0.01438	Predicted
2280	STK11	6794	0.01438	Predicted
2281	MT1M	4499	0.01438	Predicted
2282	GNG5	2787	0.01438	Predicted
2283	CSPG4	1464	0.01438	Predicted
2284	DHCR24	1718	0.01438	Predicted
2285	CSAD	51380	0.01438	Predicted
2286	SDHC	6391	0.01438	Predicted
2287	MARCKS	4082	0.01438	Predicted
2288	SQLE	6713	0.01438	Predicted
2289	CYP2U1	113612	0.01438	Predicted
2290	CYCS	54205	0.01438	Predicted
2291	APOA1BP	128240	0.01438	Predicted
2292	B3GALNT1	8706	0.01438	Predicted
2293	ELOVL3	83401	0.01438	Predicted
2294	VKORC1	79001	0.01438	Predicted
2295	LMF1	64788	0.01438	Predicted
2296	CLOCK	9575	0.01438	Predicted
2297	MED25	81857	0.01438	Predicted
2298	PNMT	5409	0.01438	Predicted
2299	NDUFA7	4701	0.01438	Predicted
2300	ITPKA	3706	0.01438	Predicted
2301	NUDT4	11163	0.01438	Predicted
2302	GOT1	2805	0.01438	Predicted
2303	CDK8	1024	0.01438	Predicted
2304	CYP7A1	1581	0.01438	Predicted
2305	RPL37	6167	0.01438	Predicted
2306	MOCS2	4338	0.01438	Predicted
2307	SLC25A6	293	0.01438	Predicted
2308	ARV1	64801	0.01438	Predicted
2309	CDO1	1036	0.01438	Predicted
2310	NDUFAF2	91942	0.01438	Predicted
2311	SGPP1	81537	0.01438	Predicted
2312	EXT1	2131	0.01438	Predicted
2313	IDUA	3425	0.01438	Predicted
2314	HSD17B11	51170	0.01438	Predicted
2315	TPMT	7172	0.01438	Predicted
2316	ACBD4	79777	0.01438	Predicted
2317	MED10	84246	0.01438	Predicted
2318	PARP9	83666	0.01438	Predicted
2319	CGA	1081	0.01438	Predicted
2320	PLEKHA4	57664	0.01438	Predicted
2321	BCAN	63827	0.01438	Predicted
2322	CYP4F3	4051	0.01438	Predicted
2323	ADIPOR1	51094	0.01438	Predicted
2324	PNPLA5	150379	0.01438	Predicted
2325	SECISBP2	79048	0.01438	Predicted
2326	PITPNB	23760	0.01438	Predicted
2327	ACSF3	197322	0.01438	Predicted
2328	SNAP25	6616	0.01438	Predicted
2329	ATP5L	10632	0.01438	Predicted
2330	GCSH	2653	0.01438	Predicted
2331	SLC5A6	8884	0.01438	Predicted
2332	ABCD4	5826	0.01438	Predicted
2333	PARP10	84875	0.01438	Predicted
2334	PRKAR2B	5577	0.01438	Predicted
2335	MTAP	4507	0.01438	Predicted
2336	SLC35D2	11046	0.01438	Predicted
2337	SLC25A4	291	0.01438	Predicted
2338	CTGF	1490	0.01438	Predicted
2339	GYS1	2997	0.01438	Predicted
2340	NUP50	10762	0.01438	Predicted
2341	DAB1	1600	0.01438	Predicted
2342	TM7SF2	7108	0.01438	Predicted
2343	RPS21	6227	0.01438	Predicted
2344	ACSS3	79611	0.01438	Predicted
2345	AGXT2	64902	0.01438	Predicted
2346	DDC	1644	0.01438	Predicted
2347	GMPS	8833	0.01438	Predicted
2348	ENTPD1	953	0.01438	Predicted
2349	PIP5K1A	8394	0.01438	Predicted
2350	ACAD8	27034	0.01438	Predicted
2351	RPS10	6204	0.01438	Predicted
2352	PSMB3	5691	0.01438	Predicted
2353	PPOX	5498	0.01438	Predicted
2354	GNG10	2790	0.01438	Predicted
2355	DEGS2	123099	0.01438	Predicted
2356	SMS	6611	0.01438	Predicted
2357	PSMD14	10213	0.01438	Predicted
2358	B3GNT2	10678	0.01438	Predicted
2359	AGPS	8540	0.01438	Predicted
2360	ANGPTL4	51129	0.01438	Predicted
2361	MED13L	23389	0.01438	Predicted
2362	ACSM3	6296	0.01438	Predicted
2363	GCLM	2730	0.01438	Predicted
2364	DPEP2	64174	0.01438	Predicted
2365	CREB3L3	84699	0.01438	Predicted
2366	PSMB9	5698	0.01438	Predicted
2367	ABCB7	22	0.01438	Predicted
2368	PRKACG	5568	0.01438	Predicted
2369	SLC44A4	80736	0.01438	Predicted
2370	SLC5A10	125206	0.01438	Predicted
2371	NAALAD2	10003	0.01438	Predicted
2372	NUDT7	283927	0.01438	Predicted
2373	PNLIPRP1	5407	0.01438	Predicted
2374	PGK2	5232	0.01438	Predicted
2375	PIPOX	51268	0.01438	Predicted
2376	CD320	51293	0.01438	Predicted
2377	ACER3	55331	0.01438	Predicted
2378	GADL1	339896	0.01438	Predicted
2379	OSBPL10	114884	0.01438	Predicted
2380	CLPS	1208	0.01438	Predicted
2381	ABCG5	64240	0.01438	Predicted
2382	HDC	3067	0.01438	Predicted
2383	SLC27A1	376497	0.01438	Predicted
2384	MIR4651	100616270	0.01438	Predicted
2385	DCTPP1	79077	0.01438	Predicted
2386	MBOAT7	79143	0.01438	Predicted
2387	UCP2	7351	0.01438	Predicted
2388	COMT	1312	0.01438	Predicted
2389	ACAN	176	0.01438	Predicted
2390	NUP153	9972	0.01438	Predicted
2391	GPC6	10082	0.01438	Predicted
2392	ARSG	22901	0.01438	Predicted
2393	INPP1	3628	0.01438	Predicted
2394	D2HGDH	728294	0.01438	Predicted
2395	IPMK	253430	0.01438	Predicted
2396	RPS26	6231	0.01438	Predicted
2397	AHCYL1	10768	0.01438	Predicted
2398	ELOVL1	64834	0.01438	Predicted
2399	CPT1B	1375	0.01438	Predicted
2400	SURF1	6834	0.01438	Predicted
2401	LUM	4060	0.01438	Predicted
2402	LOC100287413	100287413	0.01438	Predicted
2403	ACACA	31	0.01438	Predicted
2404	PPP2R1B	5519	0.01438	Predicted
2405	RPL22	6146	0.01438	Predicted
2406	SULT1C2	6819	0.01438	Predicted
2407	HRASLS2	54979	0.01438	Predicted
2408	AKR1C2	1646	0.01438	Predicted
2409	AGPAT4	56895	0.01438	Predicted
2410	CMPK1	51727	0.01438	Predicted
2411	ABCB11	8647	0.01438	Predicted
2412	GNG8	94235	0.01438	Predicted
2413	NME4	4833	0.01438	Predicted
2414	STARD7	56910	0.01438	Predicted
2415	SPTLC3	55304	0.01438	Predicted
2416	MED28	80306	0.01438	Predicted
2417	MTF1	4520	0.01438	Predicted
2418	NMNAT2	23057	0.01438	Predicted
2419	SLC25A14	9016	0.01438	Predicted
2420	GNB1	2782	0.01438	Predicted
2421	CYP4F2	8529	0.01438	Predicted
2422	A2M	2	0.01438	Predicted
2423	PLA2G1B	5319	0.01438	Predicted
2424	ASNS	440	0.01438	Predicted
2425	CYP26C1	340665	0.01438	Predicted
2426	ENO1	2023	0.01438	Predicted
2427	GCK	2645	0.01438	Predicted
2428	CYP2C19	1557	0.01438	Predicted
2429	UMPS	7372	0.01438	Predicted
2430	PMVK	10654	0.01438	Predicted
2431	SLC25A11	8402	0.01438	Predicted
2432	GYS2	2998	0.01438	Predicted
2433	NR1H4	9971	0.01438	Predicted
2434	PFKP	5214	0.01438	Predicted
2435	COX6B1	1340	0.01438	Predicted
2436	ADAL	161823	0.01438	Predicted
2437	MED1	5469	0.01438	Predicted
2438	PSMA6	5687	0.01438	Predicted
2439	TIMMDC1	51300	0.01438	Predicted
2440	AUH	549	0.01438	Predicted
2441	DBI	1622	0.01438	Predicted
2442	ATP5F1	515	0.01438	Predicted
2443	ALPI	248	0.01438	Predicted
2444	ADH6	130	0.01438	Predicted
2445	NDST2	8509	0.01438	Predicted
2446	PLCZ1	89869	0.01438	Predicted
2447	CA3	761	0.01438	Predicted
2448	NUP35	129401	0.01438	Predicted
2449	ARL2BP	23568	0.01438	Predicted
2450	CAV1	857	0.01438	Predicted
2451	NHLRC1	378884	0.01438	Predicted
2452	CS	1431	0.01438	Predicted
2453	CHIA	27159	0.01438	Predicted
2454	ME1	4199	0.01438	Predicted
2455	NEU3	10825	0.01438	Predicted
2456	DGAT1	8694	0.01438	Predicted
2457	CA5A	763	0.01438	Predicted
2458	SULT1E1	6783	0.01438	Predicted
2459	SGMS1	259230	0.01438	Predicted
2460	NUPL2	11097	0.01438	Predicted
2461	MAOB	4129	0.01438	Predicted
2462	SLC6A12	6539	0.01438	Predicted
2463	PGM2	55276	0.01438	Predicted
2464	RPS20	6224	0.01438	Predicted
2465	UGT1A6	54578	0.01438	Predicted
2466	AHRR	57491	0.01438	Predicted
2467	RPS29	6235	0.01438	Predicted
2468	PIP4K2A	5305	0.01438	Predicted
2469	INPP4B	8821	0.01438	Predicted
2470	MED24	9862	0.01438	Predicted
2471	POLD1	5424	0.01438	Predicted
2472	ATP5E	514	0.01438	Predicted
2473	RPS8	6202	0.01438	Predicted
2474	SLC25A21	89874	0.01438	Predicted
2475	NDUFAF3	25915	0.01438	Predicted
2476	ARSJ	79642	0.01438	Predicted
2477	AOC3	8639	0.01438	Predicted
2478	ACOT4	122970	0.01438	Predicted
2479	EHHADH	1962	0.01438	Predicted
2480	CHST6	4166	0.01438	Predicted
2481	GSTM4	2948	0.01438	Predicted
2482	GAPDH	2597	0.01438	Predicted
2483	BMX	660	0.01438	Predicted
2484	NT5C1A	84618	0.01438	Predicted
2485	SLC44A3	126969	0.01438	Predicted
2486	RAP1A	5906	0.01438	Predicted
2487	GCAT	23464	0.01438	Predicted
2488	BST1	683	0.01438	Predicted
2489	DAO	1610	0.01438	Predicted
2490	GLYCTK	132158	0.01438	Predicted
2491	NDUFS8	4728	0.01438	Predicted
2492	BDH1	622	0.01438	Predicted
2493	RPS11	6205	0.01438	Predicted
2494	SLC44A1	23446	0.01438	Predicted
2495	RPS5	6193	0.01438	Predicted
2496	ACBD5	91452	0.01438	Predicted
2497	PNLIPRP3	119548	0.01438	Predicted
2498	SLC52A3	113278	0.01438	Predicted
2499	ECI1	1632	0.01438	Predicted
2500	RRM1	6240	0.01438	Predicted
2501	HPSE	10855	0.01438	Predicted
2502	ABCB1	5243	0.01438	Predicted
2503	SDHB	6390	0.01438	Predicted
2504	AGK	55750	0.01438	Predicted
2505	IYD	389434	0.01438	Predicted
2506	FITM1	161247	0.01438	Predicted
2507	NAMPT	10135	0.01438	Predicted
2508	PPT2	9374	0.01438	Predicted
2509	GNA11	2767	0.01438	Predicted
2510	GUSB	2990	0.01438	Predicted
2511	ALOX12B	242	0.01438	Predicted
2512	HADHA	3030	0.01438	Predicted
2513	CHST5	23563	0.01438	Predicted
2514	CHSY3	337876	0.01438	Predicted
2515	HRASLS5	117245	0.01438	Predicted
2516	ACAT1	38	0.01438	Predicted
2517	FBP2	8789	0.01438	Predicted
2518	BGN	633	0.01438	Predicted
2519	STX1A	6804	0.01438	Predicted
2520	TBL1XR1	79718	0.01438	Predicted
2521	PIK3C3	5289	0.01438	Predicted
2522	ACADL	33	0.01438	Predicted
2523	HSD17B4	3295	0.01438	Predicted
2524	ENPP6	133121	0.01438	Predicted
2525	MBOAT2	129642	0.01438	Predicted
2526	ALDH1B1	219	0.01438	Predicted
2527	RPSA	3921	0.01438	Predicted
2528	KCNS3	3790	0.01438	Predicted
2529	HNMT	3176	0.01438	Predicted
2530	ACADSB	36	0.01438	Predicted
2531	MED30	90390	0.01438	Predicted
2532	GLS2	27165	0.01438	Predicted
2533	SARS	6301	0.01438	Predicted
2534	ATP5G2	517	0.01438	Predicted
2535	AWAT2	158835	0.01438	Predicted
2536	CYP4V2	285440	0.01438	Predicted
2537	FOLH1	2346	0.01438	Predicted
2538	SPTSSA	171546	0.01438	Predicted
2539	MED29	55588	0.01438	Predicted
2540	NDUFA2	4695	0.01438	Predicted
2541	ATP5A1	498	0.01438	Predicted
2542	CACNA1C	775	0.01438	Predicted
2543	PLA2G4F	255189	0.01438	Predicted
2544	ASL	435	0.01438	Predicted
2545	B4GALT6	9331	0.01438	Predicted
2546	HK3	3101	0.01438	Predicted
2547	ACBD6	84320	0.01438	Predicted
2548	RPL36AL	6166	0.01438	Predicted
2549	RPS14	6208	0.01438	Predicted
2550	G6PD	2539	0.01438	Predicted
2551	NQO1	1728	0.01438	Predicted
2552	SDC4	6385	0.01438	Predicted
2553	CYP3A7	1551	0.01438	Predicted
2554	PFKM	5213	0.01438	Predicted
2555	ACOT1	641371	0.01438	Predicted
2556	SLC22A3	6581	0.01438	Predicted
2557	CTRC	11330	0.01438	Predicted
2558	PTGES2	80142	0.01438	Predicted
2559	SULT2A1	6822	0.01438	Predicted
2560	RPL27A	6157	0.01438	Predicted
2561	ASAH2	56624	0.01438	Predicted
2562	L2HGDH	79944	0.01438	Predicted
2563	ARG2	384	0.01438	Predicted
2564	LYPLA1	10434	0.01438	Predicted
2565	ACSBG2	81616	0.01438	Predicted
2566	SULT1A3	6818	0.01438	Predicted
2567	GSTA1	2938	0.01438	Predicted
2568	CYP2S1	29785	0.01438	Predicted
2569	RPS27L	51065	0.01438	Predicted
2570	ALDH3A1	218	0.01438	Predicted
2571	PITPNM1	9600	0.01438	Predicted
2572	PIK3CG	5294	0.01438	Predicted
2573	LTA4H	4048	0.01438	Predicted
2574	CYP4F22	126410	0.01438	Predicted
2575	PDSS1	23590	0.01438	Predicted
2576	DHTKD1	55526	0.01438	Predicted
2577	PFKFB3	5209	0.01438	Predicted
2578	NUP133	55746	0.01438	Predicted
2579	SQRDL	58472	0.01438	Predicted
2580	HSD17B1	3292	0.01438	Predicted
2581	SLC2A14	144195	0.01438	Predicted
2582	UGT3A1	133688	0.01438	Predicted
2583	MT1B	4490	0.01438	Predicted
2584	PARP14	54625	0.01438	Predicted
2585	LMF2	91289	0.01438	Predicted
2586	PITPNM2	57605	0.01438	Predicted
2587	GNGT2	2793	0.01438	Predicted
2588	NDUFB11	54539	0.01438	Predicted
2589	FECH	2235	0.01438	Predicted
2590	LDHC	3948	0.01438	Predicted
2591	AIMP1	9255	0.01438	Predicted
2592	SCO1	6341	0.01438	Predicted
2593	TBL1X	6907	0.01438	Predicted
2594	PYCR2	29920	0.01438	Predicted
2595	IARS	3376	0.01438	Predicted
2596	DGUOK	1716	0.01438	Predicted
2597	AOC2	314	0.01438	Predicted
2598	FABP3	2170	0.01438	Predicted
2599	CERS2	29956	0.01438	Predicted
2600	MTMR2	8898	0.01438	Predicted
2601	HMGCS2	3158	0.01438	Predicted
2602	LIPE	3991	0.01438	Predicted
2603	FGF21	26291	0.01438	Predicted
2604	DLST	1743	0.01438	Predicted
2605	CHST1	8534	0.01438	Predicted
2606	MED11	400569	0.01438	Predicted
2607	OSBPL5	114879	0.01438	Predicted
2608	PANK3	79646	0.01438	Predicted
2609	MARS	4141	0.01438	Predicted
2610	CACNA1A	773	0.01438	Predicted
2611	UPP1	7378	0.01438	Predicted
2612	G6PC2	57818	0.01438	Predicted
2613	FAAH	2166	0.01438	Predicted
2614	CA6	765	0.01438	Predicted
2615	ENTPD8	377841	0.01438	Predicted
2616	NARFL	64428	0.01438	Predicted
2617	SLC25A28	81894	0.01438	Predicted
2618	CYP39A1	51302	0.01438	Predicted
2619	CHAT	1103	0.01438	Predicted
2620	PSMD12	5718	0.01438	Predicted
2621	SPTLC2	9517	0.01438	Predicted
2622	CDK19	23097	0.01438	Predicted
2623	PCK2	5106	0.01438	Predicted
2624	PIKFYVE	200576	0.01438	Predicted
2625	PNLIP	5406	0.01438	Predicted
2626	AADAC	13	0.01438	Predicted
2627	GLA	2717	0.01438	Predicted
2628	MOCS3	27304	0.01438	Predicted
2629	LIPT1	51601	0.01438	Predicted
2630	FOLH1B	219595	0.01438	Predicted
2631	TNFAIP8	25816	0.01438	Predicted
2632	PNPLA2	57104	0.01438	Predicted
2633	ALDH3B2	222	0.01438	Predicted
2634	MIR639	693224	0.01438	Predicted
2635	PIK3R4	30849	0.01438	Predicted
2636	LPIN3	64900	0.01438	Predicted
2637	CA12	771	0.01438	Predicted
2638	RPL6	6128	0.01438	Predicted
2639	LDHA	3939	0.01438	Predicted
2640	ALDH7A1	501	0.01438	Predicted
2641	GLIPR1	11010	0.01438	Predicted
2642	PPM1K	152926	0.01438	Predicted
2643	FMO1	2326	0.01438	Predicted
2644	GNAI1	2770	0.01438	Predicted
2645	RXRA	6256	0.01438	Predicted
2646	PSMB5	5693	0.01438	Predicted
2647	CHST13	166012	0.01438	Predicted
2648	CYP4F12	66002	0.01438	Predicted
2649	AKAP5	9495	0.01438	Predicted
2650	HSD3B7	80270	0.01438	Predicted
2651	ACSL6	23305	0.01438	Predicted
2652	AMY2A	279	0.01438	Predicted
2653	CHST11	50515	0.01438	Predicted
2654	OAT	4942	0.01438	Predicted
2655	PSMB1	5689	0.01438	Predicted
2656	GPHN	10243	0.01438	Predicted
2657	AIMP2	7965	0.01438	Predicted
2658	NMNAT3	349565	0.01438	Predicted
2659	GLUD2	2747	0.01438	Predicted
2660	AK2	204	0.01438	Predicted
2661	RPS15	6209	0.01438	Predicted
2662	DCN	1634	0.01438	Predicted
2663	PSMD8	5714	0.01438	Predicted
2664	CYP3A43	64816	0.01438	Predicted
2665	UPP2	151531	0.01438	Predicted
2666	ISCU	23479	0.01438	Predicted
2667	MINPP1	9562	0.01438	Predicted
2668	MED8	112950	0.01438	Predicted
2669	ASPA	443	0.01438	Predicted
2670	SGMS2	166929	0.01438	Predicted
2671	NDUFB7	4713	0.01438	Predicted
2672	ENTPD2	954	0.01438	Predicted
2673	SULT1C4	27233	0.01438	Predicted
2674	OMD	4958	0.01438	Predicted
2675	PCSK9	255738	0.01438	Predicted
2676	PTGIS	5740	0.01438	Predicted
2677	GPCPD1	56261	0.01438	Predicted
2678	HPD	3242	0.01438	Predicted
2679	PDK2	5164	0.01438	Predicted
2680	RPS25	6230	0.01438	Predicted
2681	SMPD3	55512	0.01438	Predicted
2682	SLC6A11	6538	0.01438	Predicted
2683	RBP2	5948	0.01438	Predicted
2684	MPC1	51660	0.01438	Predicted
2685	AGPAT6	137964	0.01438	Predicted
2686	OSBPL1A	114876	0.01438	Predicted
2687	TIAM2	26230	0.01438	Predicted
2688	NQO2	4835	0.01438	Predicted
2689	AGRN	375790	0.01438	Predicted
2690	PPIP5K2	23262	0.01438	Predicted
2691	HMGCL	3155	0.01438	Predicted
2692	COASY	80347	0.01438	Predicted
2693	FABP6	2172	0.01438	Predicted
2694	TEAD4	7004	0.01438	Predicted
2695	ENPP7	339221	0.01438	Predicted
2696	CHD9	80205	0.01438	Predicted
2697	PDSS2	57107	0.01438	Predicted
2698	ARSA	410	0.01438	Predicted
2699	ALAS1	211	0.01438	Predicted
2700	PPP1CA	5499	0.01438	Predicted
2701	HAS3	3038	0.01438	Predicted
2702	NUPL1	9818	0.01438	Predicted
2703	GCKR	2646	0.01438	Predicted
2704	DUOX1	53905	0.01438	Predicted
2705	CYP27B1	1594	0.01438	Predicted
2706	NUP85	79902	0.01438	Predicted
2707	GPC1	2817	0.01438	Predicted
2708	RPL19	6143	0.01438	Predicted
2709	ACOT13	55856	0.01438	Predicted
2710	TBXAS1	6916	0.01438	Predicted
2711	LHB	3972	0.01438	Predicted
2712	ATP5J2	9551	0.01438	Predicted
2713	HAAO	23498	0.01438	Predicted
2714	DGAT2L7P	646409	0.01438	Predicted
2715	B3GNT1	11041	0.01438	Predicted
2716	NOSIP	51070	0.01438	Predicted
2717	ADO	84890	0.01438	Predicted
2718	UGT2A1	10941	0.01438	Predicted
2719	AKR7A3	22977	0.01438	Predicted
2720	ACAD11	84129	0.01438	Predicted
2721	ACSF2	80221	0.01438	Predicted
2722	MTMR4	9110	0.01438	Predicted
2723	NME1	4830	0.01438	Predicted
2724	RPL7A	6130	0.01438	Predicted
2725	SLC25A32	81034	0.01438	Predicted
2726	CDS2	8760	0.01438	Predicted
2727	ESYT2	57488	0.01438	Predicted
2728	HMOX1	3162	0.01438	Predicted
2729	MVD	4597	0.01438	Predicted
2730	NDUFAF6	137682	0.01438	Predicted
2731	ST3GAL1	6482	0.01438	Predicted
2732	GNMT	27232	0.01438	Predicted
2733	AASDHPPT	60496	0.01438	Predicted
2734	BLVRA	644	0.01438	Predicted
2735	HPRT1	3251	0.01438	Predicted
2736	PLBD1	79887	0.01438	Predicted
2737	RPS9	6203	0.01438	Predicted
2738	GLUL	2752	0.01438	Predicted
2739	SULT2B1	6820	0.01438	Predicted
2740	RPS28	6234	0.01438	Predicted
2741	NDUFB4	4710	0.01438	Predicted
2742	ANGPTL3	27329	0.01438	Predicted
2743	ABHD14B	84836	0.01438	Predicted
2744	NUBPL	80224	0.01438	Predicted
2745	PCCA	5095	0.01438	Predicted
2746	NT5E	4907	0.01438	Predicted
2747	SLC27A2	11001	0.01438	Predicted
2748	AAAS	8086	0.01438	Predicted
2749	TEAD3	7005	0.01438	Predicted
2750	MCCC2	64087	0.01438	Predicted
2751	GPI	2821	0.01438	Predicted
2752	HSPG2	3339	0.01438	Predicted
2753	AGXT	189	0.01438	Predicted
2754	ACER1	125981	0.01438	Predicted
2755	SPHK2	56848	0.01438	Predicted
2756	STARD3	10948	0.01438	Predicted
2757	DMGDH	29958	0.01438	Predicted
2758	PLTP	5360	0.01438	Predicted
2759	ALAD	210	0.01438	Predicted
2760	FADS1	3992	0.01438	Predicted
2761	ST3GAL6	10402	0.01438	Predicted
2762	LIPK	643414	0.01438	Predicted
2763	HMGCLL1	54511	0.01438	Predicted
2764	PLA2G4C	8605	0.01438	Predicted
2765	INPP4A	3631	0.01438	Predicted
2766	BCMO1	53630	0.01438	Predicted
2767	DCTD	1635	0.01438	Predicted
2768	CPS1	1373	0.01438	Predicted
2769	PITPNM3	83394	0.01438	Predicted
2770	HSD11B2	3291	0.01438	Predicted
2771	ACLY	47	0.01438	Predicted
2772	LSS	4047	0.01438	Predicted
2773	HYAL3	8372	0.01438	Predicted
2774	PPARGC1A	10891	0.01438	Predicted
2775	QARS	5859	0.01438	Predicted
2776	ECI2	10455	0.01438	Predicted
2777	CBR3	874	0.01438	Predicted
2778	HADHB	3032	0.01438	Predicted
2779	PSMD1	5707	0.01438	Predicted
2780	NDUFA9	4704	0.01438	Predicted
2781	NDST1	3340	0.01438	Predicted
2782	SCP2	6342	0.01438	Predicted
2783	AGPAT2	10555	0.01438	Predicted
2784	PCTP	58488	0.01438	Predicted
2785	NUP214	8021	0.01438	Predicted
2786	ETNK2	55224	0.01438	Predicted
2787	SLC2A1	6513	0.01438	Predicted
2788	ATP5H	10476	0.01438	Predicted
2789	BBOX1	8424	0.01438	Predicted
2790	KIAA1377	57562	0.01249	Predicted
2791	SVIL	6840	0.01249	Predicted
2792	PTPN4	5775	0.01249	Predicted
2793	NEK1	4750	0.01249	Predicted
2794	LUC7L2	51631	0.01249	Predicted
2795	PTN	5764	0.01249	Predicted
2796	HDAC4	9759	0.01249	Predicted
2797	TLK1	9874	0.01228	Predicted
2798	KAT6A	7994	0.01228	Predicted
2799	ATM	472	0.01228	Predicted
2800	INSRR	3645	0.01228	Predicted
2801	SMARCE1	6605	0.01228	Predicted
2802	HIST1H2AL	8332	0.01228	Predicted
2803	SRCAP	10847	0.01228	Predicted
2804	SMARCA2	6595	0.01228	Predicted
2805	MAX	4149	0.01228	Predicted
2806	FOXP2	93986	0.01228	Predicted
2807	BCORL1	63035	0.01228	Predicted
2808	MYCBP	26292	0.01228	Predicted
2809	CNTN6	27255	0.01228	Predicted
2810	MYCN	4613	0.01228	Predicted
2811	HIST1H1E	3008	0.01228	Predicted
2812	MGA	23269	0.01228	Predicted
2813	PRKDC	5591	0.01228	Predicted
2814	CHEK1	1111	0.01228	Predicted
2815	FOXO3	2309	0.01228	Predicted
2816	CTBP1	1487	0.01228	Predicted
2817	BRD1	23774	0.01228	Predicted
2818	BCOR	54880	0.01228	Predicted
2819	NSD1	64324	0.01228	Predicted
2820	MORF4L1	10933	0.01228	Predicted
2821	FGFR4	2264	0.01228	Predicted
2822	FGF16	8823	0.01228	Predicted
2823	HRAS	3265	0.01228	Predicted
2824	MAGI2	9863	0.01228	Predicted
2825	NOTCH1	4851	0.01228	Predicted
2826	MAGI1	9223	0.01228	Predicted
2827	RAF1	5894	0.01228	Predicted
2828	ARID1A	8289	0.01228	Predicted
2829	CHEK2	11200	0.01228	Predicted
2830	MYBL1	4603	0.01228	Predicted
2831	IL17RD	54756	0.01228	Predicted
2832	UHRF1	29128	0.01228	Predicted
2833	FBXW7	55294	0.01228	Predicted
2834	MAP2K2	5605	0.01228	Predicted
2835	CEBPA	1050	0.01228	Predicted
2836	ERBB2	2064	0.01228	Predicted
2837	MYB	4602	0.01228	Predicted
2838	KANSL1	284058	0.01228	Predicted
2839	ARID5B	84159	0.01228	Predicted
2840	BRCA1	672	0.01228	Predicted
2841	ARID4B	51742	0.01228	Predicted
2842	DTX4	23220	0.01228	Predicted
2843	SMC1A	8243	0.01228	Predicted
2844	NFIB	4781	0.01228	Predicted
2845	SETD2	29072	0.01228	Predicted
2846	JMJD1C	221037	0.01228	Predicted
2847	MAML3	55534	0.01228	Predicted
2848	KDM6A	7403	0.01228	Predicted
2849	KDM6B	23135	0.01228	Predicted
2850	ERBB2IP	55914	0.01228	Predicted
2851	NAP1L1	4673	0.01219	Predicted
2852	ATP6AP1	537	0.01219	Predicted
2853	NOS2	4843	0.01198	Predicted
2854	MB	4151	0.01198	Predicted
2855	NOS1	4842	0.01198	Predicted
2856	CSF1	1435	0.008985	Predicted
2857	SEPW1	6415	0.008985	Predicted
2858	SELM	140606	0.008985	Predicted
2859	SERPINE1	5054	0.008985	Predicted
2860	SEPN1	57190	0.008985	Predicted
2861	MPO	4353	0.008985	Predicted
2862	SAA4	6291	0.008985	Predicted
2863	PRDX5	25824	0.008985	Predicted
2864	SEP15	9403	0.008985	Predicted
2865	GPX6	257202	0.008985	Predicted
2866	PLG	5340	0.008985	Predicted
2867	CCL5	6352	0.008985	Predicted
2868	PRDX1	5052	0.008985	Predicted
2869	VIMP	55829	0.008985	Predicted
2870	SELK	58515	0.008985	Predicted
2871	SELO	83642	0.008985	Predicted
2872	SAA3P	6290	0.008985	Predicted
2873	SERPINA3	12	0.008985	Predicted
2874	RELA	5970	0.008985	Predicted
2875	C11ORF31	280636	0.008985	Predicted
2876	SOD2	6648	0.008985	Predicted
2877	FOLR3	2352	0.008985	Predicted
2878	SEPHS2	22928	0.008985	Predicted
2879	SAA2	6289	0.008985	Predicted
2880	LOC100129518	100129518	0.008985	Predicted
2881	SOD1	6647	0.008985	Predicted
2882	NFKB2	4791	0.008985	Predicted
2883	SELT	51714	0.008985	Predicted
2884	F2	2147	0.008985	Predicted
2885	INSR	3643	0.008985	Predicted
2886	PRDX4	10549	0.008985	Predicted
2887	FOLR4	390243	0.008985	Predicted
2888	SELV	348303	0.008985	Predicted
2889	TXNRD2	10587	0.008985	Predicted
2890	PRDX2	7001	0.008985	Predicted
2891	IL2	3558	0.008985	Predicted
2892	IL4	3565	0.008985	Predicted
2893	MSRB1	51734	0.008985	Predicted
2894	GPX3	2878	0.008985	Predicted
2895	SOD3	6649	0.008985	Predicted
2896	NFKB1	4790	0.008985	Predicted
2897	GGTLC1	92086	0.008985	Predicted
2898	CRP	1401	0.008985	Predicted
2899	TXNRD3	114112	0.008985	Predicted
2900	SEPP1	6414	0.008985	Predicted
2901	PRDX3	10935	0.008985	Predicted
2902	F7	2155	0.008985	Predicted
2903	PLAT	5327	0.008985	Predicted
