Rank	Gene	ID	Score	Status
1	PAH	5053	1	SeedGene
2	GCH1	2643	0.7848	SeedGene
3	PCBD1	5092	0.7616	SeedGene
4	QDPR	5860	0.7588	SeedGene
5	PTS	5805	0.7501	SeedGene
6	PRKG2	5593	0.09326	Predicted
7	BLVRB	645	0.07029	Predicted
8	FASN	2194	0.07029	Predicted
9	HNF1A	6927	0.06342	Predicted
10	NMRAL1	57407	0.06081	Predicted
11	GCHFR	2644	0.05864	Predicted
12	FAR1	84188	0.05493	Predicted
13	FAR2	55711	0.05493	Predicted
14	TAT	6898	0.05466	Predicted
15	HPD	3242	0.05466	Predicted
16	CCBL1	883	0.05466	Predicted
17	HGD	3081	0.05466	Predicted
18	IL4I1	259307	0.05466	Predicted
19	FAH	2184	0.05466	Predicted
20	GSTZ1	2954	0.05466	Predicted
21	DHFR	1719	0.05039	Predicted
22	DHFRL1	200895	0.05039	Predicted
23	FPGS	2356	0.05039	Predicted
24	MOCS2	4338	0.05039	Predicted
25	MOCS1	4337	0.05039	Predicted
26	GPHN	10243	0.05039	Predicted
27	SPR	6697	0.05039	Predicted
28	ALPI	248	0.05039	Predicted
29	ALDH7A1	501	0.05025	Predicted
30	AADAT	51166	0.05025	Predicted
31	ARG2	384	0.04847	Predicted
32	BCAT2	587	0.04847	Predicted
33	MAT1A	4143	0.04847	Predicted
34	ASS1	445	0.04847	Predicted
35	MTR	4548	0.04847	Predicted
36	ASL	435	0.04847	Predicted
37	DDC	1644	0.04847	Predicted
38	SHMT1	6470	0.04847	Predicted
39	PSAT1	29968	0.04847	Predicted
40	GPT2	84706	0.04847	Predicted
41	CBS	875	0.04847	Predicted
42	GOT2	2806	0.04847	Predicted
43	ALDH18A1	5832	0.04847	Predicted
44	ARG1	383	0.04847	Predicted
45	PYCRL	65263	0.04847	Predicted
46	GOT1	2805	0.04847	Predicted
47	CTH	1491	0.04847	Predicted
48	BCAT1	586	0.04847	Predicted
49	GLUL	2752	0.04847	Predicted
50	PSPH	5723	0.04847	Predicted
51	GPT	2875	0.04847	Predicted
52	PHGDH	26227	0.04847	Predicted
53	PYCR2	29920	0.04847	Predicted
54	NAGS	162417	0.04847	Predicted
55	PYCR1	5831	0.04847	Predicted
56	CPS1	1373	0.04847	Predicted
57	OTC	5009	0.04847	Predicted
58	NOS3	4846	0.04821	Predicted
59	ASRGL1	80150	0.0475	Predicted
60	HAAO	23498	0.0473	Predicted
61	HDC	3067	0.0473	Predicted
62	ALDH4A1	8659	0.0473	Predicted
63	ACMSD	130013	0.0473	Predicted
64	PIPOX	51268	0.0473	Predicted
65	GCDH	2639	0.0473	Predicted
66	DLD	1738	0.0473	Predicted
67	AASS	10157	0.0473	Predicted
68	OGDH	4967	0.0473	Predicted
69	IDO2	169355	0.0473	Predicted
70	FTCD	10841	0.0473	Predicted
71	IDO1	3620	0.0473	Predicted
72	DLST	1743	0.0473	Predicted
73	AFMID	125061	0.0473	Predicted
74	HAL	3034	0.0473	Predicted
75	KYNU	8942	0.0473	Predicted
76	AMDHD1	144193	0.0473	Predicted
77	PRODH	5625	0.0473	Predicted
78	TDO2	6999	0.0473	Predicted
79	UROC1	131669	0.0473	Predicted
80	KMO	8564	0.0473	Predicted
81	CCBL2	56267	0.0473	Predicted
82	PKLR	5313	0.04669	Predicted
83	MAT2A	4144	0.04669	Predicted
84	ENO3	2027	0.04669	Predicted
85	PFKL	5211	0.04669	Predicted
86	ALDH3B2	222	0.04669	Predicted
87	PKM	5315	0.04669	Predicted
88	PGAM2	5224	0.04669	Predicted
89	IDH1	3417	0.04669	Predicted
90	PGK1	5230	0.04669	Predicted
91	ALDH3A1	218	0.04669	Predicted
92	PGAM1	5223	0.04669	Predicted
93	CS	1431	0.04669	Predicted
94	MAT2B	27430	0.04669	Predicted
95	RPIA	22934	0.04669	Predicted
96	PFKP	5214	0.04669	Predicted
97	IDH3G	3421	0.04669	Predicted
98	IDH3B	3420	0.04669	Predicted
99	ENO1	2023	0.04669	Predicted
100	RPE	6120	0.04669	Predicted
101	ALDOA	226	0.04669	Predicted
102	ALDOB	229	0.04669	Predicted
103	SHMT2	6472	0.04669	Predicted
104	PC	5091	0.04669	Predicted
105	AOC3	8639	0.04669	Predicted
106	ALDH3B1	221	0.04669	Predicted
107	PRPS1	5631	0.04669	Predicted
108	ACY1	95	0.04669	Predicted
109	GAPDH	2597	0.04669	Predicted
110	PRPS1L1	221823	0.04669	Predicted
111	AOC2	314	0.04669	Predicted
112	MAOB	4129	0.04669	Predicted
113	IDH2	3418	0.04669	Predicted
114	ALDOC	230	0.04669	Predicted
115	TALDO1	6888	0.04669	Predicted
116	PFKM	5213	0.04669	Predicted
117	PGK2	5232	0.04669	Predicted
118	ENO2	2026	0.04669	Predicted
119	PRPS2	5634	0.04669	Predicted
120	TPI1	7167	0.04669	Predicted
121	ACO2	50	0.04669	Predicted
122	TKT	7086	0.04669	Predicted
123	MAOA	4128	0.04669	Predicted
124	IDH3A	3419	0.04669	Predicted
125	GLS2	27165	0.04552	Predicted
126	AUH	549	0.04552	Predicted
127	CKMT1B	1159	0.04552	Predicted
128	PAPSS1	9061	0.04552	Predicted
129	GLUD2	2747	0.04552	Predicted
130	GCSH	2653	0.04552	Predicted
131	ADC	113451	0.04552	Predicted
132	ALDH6A1	4329	0.04552	Predicted
133	HAO1	54363	0.04552	Predicted
134	ADO	84890	0.04552	Predicted
135	GLUD1	2746	0.04552	Predicted
136	AMT	275	0.04552	Predicted
137	GATM	2628	0.04552	Predicted
138	ASPA	443	0.04552	Predicted
139	MRI1	84245	0.04552	Predicted
140	APIP	51074	0.04552	Predicted
141	ALDH9A1	223	0.04552	Predicted
142	CKB	1152	0.04552	Predicted
143	SAT1	6303	0.04552	Predicted
144	FOLH1	2346	0.04552	Predicted
145	LIPT1	51601	0.04552	Predicted
146	MCCC2	64087	0.04552	Predicted
147	ODC1	4953	0.04552	Predicted
148	NDUFAB1	4706	0.04552	Predicted
149	MCCC1	56922	0.04552	Predicted
150	ACADSB	36	0.04552	Predicted
151	TYRP1	7306	0.04552	Predicted
152	SUOX	6821	0.04552	Predicted
153	DLAT	1737	0.04552	Predicted
154	ACAT1	38	0.04552	Predicted
155	ADI1	55256	0.04552	Predicted
156	GADL1	339896	0.04552	Predicted
157	LIPT2	387787	0.04552	Predicted
158	BCKDHA	593	0.04552	Predicted
159	HIBADH	11112	0.04552	Predicted
160	MTAP	4507	0.04552	Predicted
161	AHCY	191	0.04552	Predicted
162	QARS	5859	0.04552	Predicted
163	IVD	3712	0.04552	Predicted
164	CKM	1158	0.04552	Predicted
165	DAO	1610	0.04552	Predicted
166	PDHX	8050	0.04552	Predicted
167	BHMT2	23743	0.04552	Predicted
168	SRM	6723	0.04552	Predicted
169	PNMT	5409	0.04552	Predicted
170	OAT	4942	0.04552	Predicted
171	TPH2	121278	0.04552	Predicted
172	AGMAT	79814	0.04552	Predicted
173	AMD1	262	0.04552	Predicted
174	CSAD	51380	0.04552	Predicted
175	HSD17B10	3028	0.04552	Predicted
176	EPRS	2058	0.04552	Predicted
177	AANAT	15	0.04552	Predicted
178	SCLY	51540	0.04552	Predicted
179	LIAS	11019	0.04552	Predicted
180	AGXT	189	0.04552	Predicted
181	ASMT	438	0.04552	Predicted
182	CNDP2	55748	0.04552	Predicted
183	ENOPH1	58478	0.04552	Predicted
184	NNMT	4837	0.04552	Predicted
185	ACAD8	27034	0.04552	Predicted
186	BCKDHB	594	0.04552	Predicted
187	CKMT2	1160	0.04552	Predicted
188	GAMT	2593	0.04552	Predicted
189	DCT	1638	0.04552	Predicted
190	AGXT2	64902	0.04552	Predicted
191	BHMT	635	0.04552	Predicted
192	TYR	7299	0.04552	Predicted
193	PAPSS2	9060	0.04552	Predicted
194	HIBCH	26275	0.04552	Predicted
195	GCLC	2729	0.04552	Predicted
196	CKMT1A	548596	0.04552	Predicted
197	TPO	7173	0.04552	Predicted
198	GRHPR	9380	0.04552	Predicted
199	TST	7263	0.04552	Predicted
200	TH	7054	0.04552	Predicted
201	GCLM	2730	0.04552	Predicted
202	CDO1	1036	0.04552	Predicted
203	DBT	1629	0.04552	Predicted
204	SMS	6611	0.04552	Predicted
205	PDHA1	5160	0.04552	Predicted
206	DBH	1621	0.04552	Predicted
207	ASNS	440	0.04552	Predicted
208	GLS	2744	0.04552	Predicted
209	GLDC	2731	0.04552	Predicted
210	PDHB	5162	0.04552	Predicted
211	TPH1	7166	0.04552	Predicted
212	DYRK1B	9149	0.0453	Predicted
213	ALPPL2	251	0.04505	Predicted
214	ALPL	249	0.04505	Predicted
215	ALPP	250	0.04505	Predicted
216	FNDC5	252995	0.04438	Predicted
217	UQCR11	10975	0.04374	Predicted
218	INPP4B	8821	0.04374	Predicted
219	NADK	65220	0.04374	Predicted
220	ENPP7	339221	0.04374	Predicted
221	LDHC	3948	0.04374	Predicted
222	LCT	3938	0.04374	Predicted
223	FDFT1	2222	0.04374	Predicted
224	AKR1D1	6718	0.04374	Predicted
225	SUCLG1	8802	0.04374	Predicted
226	SDHB	6390	0.04374	Predicted
227	CYP27A1	1593	0.04374	Predicted
228	HMGCL	3155	0.04374	Predicted
229	CDS1	1040	0.04374	Predicted
230	ST3GAL1	6482	0.04374	Predicted
231	GALT	2592	0.04374	Predicted
232	PLCD3	113026	0.04374	Predicted
233	LPIN1	23175	0.04374	Predicted
234	UGT1A8	54576	0.04374	Predicted
235	ISYNA1	51477	0.04374	Predicted
236	NSDHL	50814	0.04374	Predicted
237	LDHAL6B	92483	0.04374	Predicted
238	HSD11B1	3290	0.04374	Predicted
239	SYNJ1	8867	0.04374	Predicted
240	SI	6476	0.04374	Predicted
241	NDUFA11	126328	0.04374	Predicted
242	PNP	4860	0.04374	Predicted
243	MTMR6	9107	0.04374	Predicted
244	KDSR	2531	0.04374	Predicted
245	ACACB	32	0.04374	Predicted
246	DCTPP1	79077	0.04374	Predicted
247	UGT2A3	79799	0.04374	Predicted
248	EBP	10682	0.04374	Predicted
249	ALAD	210	0.04374	Predicted
250	PPCDC	60490	0.04374	Predicted
251	GBA	2629	0.04374	Predicted
252	CYP2C9	1559	0.04374	Predicted
253	PGD	5226	0.04374	Predicted
254	SYNJ2	8871	0.04374	Predicted
255	PNPLA3	80339	0.04374	Predicted
256	HMOX1	3162	0.04374	Predicted
257	UGT1A7	54577	0.04374	Predicted
258	ATP5G2	517	0.04374	Predicted
259	ATP5H	10476	0.04374	Predicted
260	UQCRC2	7385	0.04374	Predicted
261	BTD	686	0.04374	Predicted
262	NDUFS7	374291	0.04374	Predicted
263	ATP5J	522	0.04374	Predicted
264	HSD17B12	51144	0.04374	Predicted
265	CYP51A1	1595	0.04374	Predicted
266	PYGM	5837	0.04374	Predicted
267	UGT1A1	54658	0.04374	Predicted
268	PTGES	9536	0.04374	Predicted
269	CBR1	873	0.04374	Predicted
270	MTMR3	8897	0.04374	Predicted
271	COX6B1	1340	0.04374	Predicted
272	PLCB2	5330	0.04374	Predicted
273	HYAL3	8372	0.04374	Predicted
274	ACADVL	37	0.04374	Predicted
275	NAT2	10	0.04374	Predicted
276	CHSY3	337876	0.04374	Predicted
277	NDUFS2	4720	0.04374	Predicted
278	LPIN2	9663	0.04374	Predicted
279	ACSM2A	123876	0.04374	Predicted
280	CHPF	79586	0.04374	Predicted
281	BLVRA	644	0.04374	Predicted
282	B3GNT3	10331	0.04374	Predicted
283	AMY1A	276	0.04374	Predicted
284	NDUFA1	4694	0.04374	Predicted
285	GYS1	2997	0.04374	Predicted
286	DCK	1633	0.04374	Predicted
287	NDST3	9348	0.04374	Predicted
288	DCTD	1635	0.04374	Predicted
289	UGT2B10	7365	0.04374	Predicted
290	LDHAL6A	160287	0.04374	Predicted
291	MTMR7	9108	0.04374	Predicted
292	ADH7	131	0.04374	Predicted
293	NDUFA8	4702	0.04374	Predicted
294	GGT5	2687	0.04374	Predicted
295	UGT2B15	7366	0.04374	Predicted
296	GALC	2581	0.04374	Predicted
297	CDIPT	10423	0.04374	Predicted
298	MDH2	4191	0.04374	Predicted
299	ACSM1	116285	0.04374	Predicted
300	FH	2271	0.04374	Predicted
301	SPHK2	56848	0.04374	Predicted
302	COASY	80347	0.04374	Predicted
303	DMGDH	29958	0.04374	Predicted
304	DPYD	1806	0.04374	Predicted
305	PI4KA	5297	0.04374	Predicted
306	SGMS2	166929	0.04374	Predicted
307	NMNAT1	64802	0.04374	Predicted
308	UGT1A9	54600	0.04374	Predicted
309	CHKB	1120	0.04374	Predicted
310	PNLIPRP3	119548	0.04374	Predicted
311	UPB1	51733	0.04374	Predicted
312	PTGS1	5742	0.04374	Predicted
313	DAK	26007	0.04374	Predicted
314	ASAH2	56624	0.04374	Predicted
315	PTGES2	80142	0.04374	Predicted
316	PFAS	5198	0.04374	Predicted
317	IPPK	64768	0.04374	Predicted
318	UQCR10	29796	0.04374	Predicted
319	PNLIP	5406	0.04374	Predicted
320	PCYT1B	9468	0.04374	Predicted
321	DEGS1	8560	0.04374	Predicted
322	NAT1	9	0.04374	Predicted
323	NDUFV3	4731	0.04374	Predicted
324	ECHS1	1892	0.04374	Predicted
325	AKR1A1	10327	0.04374	Predicted
326	HPGDS	27306	0.04374	Predicted
327	DUT	1854	0.04374	Predicted
328	ADH1A	124	0.04374	Predicted
329	SPHK1	8877	0.04374	Predicted
330	DGAT1	8694	0.04374	Predicted
331	CYP2J2	1573	0.04374	Predicted
332	IDUA	3425	0.04374	Predicted
333	AMY1B	277	0.04374	Predicted
334	B4GALT1	2683	0.04374	Predicted
335	ALOX12	239	0.04374	Predicted
336	DHCR24	1718	0.04374	Predicted
337	CYP1A1	1543	0.04374	Predicted
338	ACOX2	8309	0.04374	Predicted
339	LCLAT1	253558	0.04374	Predicted
340	SDHD	6392	0.04374	Predicted
341	SMPD1	6609	0.04374	Predicted
342	CYP2C8	1558	0.04374	Predicted
343	HPSE	10855	0.04374	Predicted
344	ALDH1A1	216	0.04374	Predicted
345	AGL	178	0.04374	Predicted
346	ACSL3	2181	0.04374	Predicted
347	ACSS2	55902	0.04374	Predicted
348	GBA2	57704	0.04374	Predicted
349	ATP5E	514	0.04374	Predicted
350	PEMT	10400	0.04374	Predicted
351	AGPS	8540	0.04374	Predicted
352	CYP26C1	340665	0.04374	Predicted
353	UGT2A1	10941	0.04374	Predicted
354	GGT1	2678	0.04374	Predicted
355	GAA	2548	0.04374	Predicted
356	ALOX5	240	0.04374	Predicted
357	CYP2U1	113612	0.04374	Predicted
358	PON3	5446	0.04374	Predicted
359	ADSS	159	0.04374	Predicted
360	PI4KB	5298	0.04374	Predicted
361	ATP5I	521	0.04374	Predicted
362	PGLS	25796	0.04374	Predicted
363	HSD17B4	3295	0.04374	Predicted
364	MTMR1	8776	0.04374	Predicted
365	ME1	4199	0.04374	Predicted
366	XYLT1	64131	0.04374	Predicted
367	DEGS2	123099	0.04374	Predicted
368	APRT	353	0.04374	Predicted
369	EHHADH	1962	0.04374	Predicted
370	UROD	7389	0.04374	Predicted
371	GGT7	2686	0.04374	Predicted
372	TYMS	7298	0.04374	Predicted
373	NDUFS3	4722	0.04374	Predicted
374	EXT2	2132	0.04374	Predicted
375	ADH4	127	0.04374	Predicted
376	NDUFB6	4712	0.04374	Predicted
377	CYC1	1537	0.04374	Predicted
378	ATP5J2	9551	0.04374	Predicted
379	COX6C	1345	0.04374	Predicted
380	SUCLG2	8801	0.04374	Predicted
381	GALE	2582	0.04374	Predicted
382	PANK4	55229	0.04374	Predicted
383	FDPS	2224	0.04374	Predicted
384	NDUFS8	4728	0.04374	Predicted
385	GYG2	8908	0.04374	Predicted
386	ITPKA	3706	0.04374	Predicted
387	B4GALT7	11285	0.04374	Predicted
388	UQCRQ	27089	0.04374	Predicted
389	NDUFB2	4708	0.04374	Predicted
390	CHDH	55349	0.04374	Predicted
391	UGT2B7	7364	0.04374	Predicted
392	PLD4	122618	0.04374	Predicted
393	PPAP2C	8612	0.04374	Predicted
394	IMPDH1	3614	0.04374	Predicted
395	COX8A	1351	0.04374	Predicted
396	PLD2	5338	0.04374	Predicted
397	MTHFD1L	25902	0.04374	Predicted
398	ST3GAL2	6483	0.04374	Predicted
399	NME4	4833	0.04374	Predicted
400	MGAM	8972	0.04374	Predicted
401	XYLT2	64132	0.04374	Predicted
402	CYP21A2	1589	0.04374	Predicted
403	ACSM5	54988	0.04374	Predicted
404	PAICS	10606	0.04374	Predicted
405	XYLB	9942	0.04374	Predicted
406	SORD	6652	0.04374	Predicted
407	UPP2	151531	0.04374	Predicted
408	NT5E	4907	0.04374	Predicted
409	PNPO	55163	0.04374	Predicted
410	NDUFA6	4700	0.04374	Predicted
411	AK5	26289	0.04374	Predicted
412	AKR1C3	8644	0.04374	Predicted
413	LPIN3	64900	0.04374	Predicted
414	PANK3	79646	0.04374	Predicted
415	UQCRH	7388	0.04374	Predicted
416	BDH2	56898	0.04374	Predicted
417	ENPP3	5169	0.04374	Predicted
418	NDUFC2	4718	0.04374	Predicted
419	PLCH2	9651	0.04374	Predicted
420	PLA2G2F	64600	0.04374	Predicted
421	AHCYL1	10768	0.04374	Predicted
422	MBOAT2	129642	0.04374	Predicted
423	COX7C	1350	0.04374	Predicted
424	PLA2G4E	123745	0.04374	Predicted
425	ETNK1	55500	0.04374	Predicted
426	NMNAT2	23057	0.04374	Predicted
427	CYP3A7-CYP3AP1	100861540	0.04374	Predicted
428	AK4	205	0.04374	Predicted
429	QPRT	23475	0.04374	Predicted
430	NDUFB3	4709	0.04374	Predicted
431	B3GNT1	11041	0.04374	Predicted
432	B3GALNT1	8706	0.04374	Predicted
433	CERS6	253782	0.04374	Predicted
434	ADPGK	83440	0.04374	Predicted
435	PPAP2B	8613	0.04374	Predicted
436	G6PD	2539	0.04374	Predicted
437	ACSBG1	23205	0.04374	Predicted
438	CYP2S1	29785	0.04374	Predicted
439	ACLY	47	0.04374	Predicted
440	MGLL	11343	0.04374	Predicted
441	ARSB	411	0.04374	Predicted
442	B4GALT3	8703	0.04374	Predicted
443	HMGCR	3156	0.04374	Predicted
444	EPHX2	2053	0.04374	Predicted
445	LSS	4047	0.04374	Predicted
446	GAPDHS	26330	0.04374	Predicted
447	CYP2C18	1562	0.04374	Predicted
448	ALAS2	212	0.04374	Predicted
449	CRYL1	51084	0.04374	Predicted
450	HK3	3101	0.04374	Predicted
451	ACSL6	23305	0.04374	Predicted
452	HEXA	3073	0.04374	Predicted
453	MTMR2	8898	0.04374	Predicted
454	RRM1	6240	0.04374	Predicted
455	COX6A1	1337	0.04374	Predicted
456	ACOT4	122970	0.04374	Predicted
457	FBP2	8789	0.04374	Predicted
458	BST1	683	0.04374	Predicted
459	UGT2B11	10720	0.04374	Predicted
460	PNLIPRP1	5407	0.04374	Predicted
461	NFS1	9054	0.04374	Predicted
462	PGS1	9489	0.04374	Predicted
463	MTM1	4534	0.04374	Predicted
464	MMAB	326625	0.04374	Predicted
465	PPOX	5498	0.04374	Predicted
466	PLCD4	84812	0.04374	Predicted
467	ALAS1	211	0.04374	Predicted
468	AMY1C	278	0.04374	Predicted
469	AOX1	316	0.04374	Predicted
470	LPCAT2	54947	0.04374	Predicted
471	INPP4A	3631	0.04374	Predicted
472	TBXAS1	6916	0.04374	Predicted
473	ADK	132	0.04374	Predicted
474	COMT	1312	0.04374	Predicted
475	PLA2G2E	30814	0.04374	Predicted
476	AK2	204	0.04374	Predicted
477	LDHB	3945	0.04374	Predicted
478	DPYS	1807	0.04374	Predicted
479	NAMPT	10135	0.04374	Predicted
480	PIK3C2G	5288	0.04374	Predicted
481	HYAL2	8692	0.04374	Predicted
482	B3GAT2	135152	0.04374	Predicted
483	ADA	100	0.04374	Predicted
484	NDUFA5	4698	0.04374	Predicted
485	C10ORF129	142827	0.04374	Predicted
486	AMPD1	270	0.04374	Predicted
487	CERS5	91012	0.04374	Predicted
488	PCCB	5096	0.04374	Predicted
489	IMPA1	3612	0.04374	Predicted
490	OCRL	4952	0.04374	Predicted
491	DHODH	1723	0.04374	Predicted
492	CYP2A6	1548	0.04374	Predicted
493	BDH1	622	0.04374	Predicted
494	UGT1A6	54578	0.04374	Predicted
495	UGT2B28	54490	0.04374	Predicted
496	ATP5C1	509	0.04374	Predicted
497	IDI1	3422	0.04374	Predicted
498	HMBS	3145	0.04374	Predicted
499	GK	2710	0.04374	Predicted
500	NMRK1	54981	0.04374	Predicted
501	HADH	3033	0.04374	Predicted
502	IDI2	91734	0.04374	Predicted
503	CAD	790	0.04374	Predicted
504	PIP5K1B	8395	0.04374	Predicted
505	NME2	4831	0.04374	Predicted
506	UGT1A5	54579	0.04374	Predicted
507	GART	2618	0.04374	Predicted
508	PNLIPRP2	5408	0.04374	Predicted
509	CYP19A1	1588	0.04374	Predicted
510	ACSS3	79611	0.04374	Predicted
511	ATIC	471	0.04374	Predicted
512	CYP11B2	1585	0.04374	Predicted
513	NAGLU	4669	0.04374	Predicted
514	ATP5F1	515	0.04374	Predicted
515	AGPAT3	56894	0.04374	Predicted
516	SMPD2	6610	0.04374	Predicted
517	CMPK1	51727	0.04374	Predicted
518	HSD17B2	3294	0.04374	Predicted
519	NDUFS5	4725	0.04374	Predicted
520	CHIT1	1118	0.04374	Predicted
521	GMPS	8833	0.04374	Predicted
522	UCK1	83549	0.04374	Predicted
523	GALK1	2584	0.04374	Predicted
524	GYG1	2992	0.04374	Predicted
525	ACAT2	39	0.04374	Predicted
526	IPMK	253430	0.04374	Predicted
527	CSGALNACT1	55790	0.04374	Predicted
528	MTHFS	10588	0.04374	Predicted
529	PIK3C3	5289	0.04374	Predicted
530	CES1	1066	0.04374	Predicted
531	TK1	7083	0.04374	Predicted
532	CYP2R1	120227	0.04374	Predicted
533	AK7	122481	0.04374	Predicted
534	NT5C1B	93034	0.04374	Predicted
535	PGM1	5236	0.04374	Predicted
536	NDUFB8	4714	0.04374	Predicted
537	GSS	2937	0.04374	Predicted
538	B4GALT4	8702	0.04374	Predicted
539	HADHB	3032	0.04374	Predicted
540	ACP5	54	0.04374	Predicted
541	CBR3	874	0.04374	Predicted
542	CHST9	83539	0.04374	Predicted
543	INPP1	3628	0.04374	Predicted
544	ACER1	125981	0.04374	Predicted
545	GLB1	2720	0.04374	Predicted
546	PCYT2	5833	0.04374	Predicted
547	DSE	29940	0.04374	Predicted
548	NDUFA13	51079	0.04374	Predicted
549	COX7B	1349	0.04374	Predicted
550	HAO2	51179	0.04374	Predicted
551	PLA2G4B	100137049	0.04374	Predicted
552	MLYCD	23417	0.04374	Predicted
553	TM7SF2	7108	0.04374	Predicted
554	AMY2A	279	0.04374	Predicted
555	PLA2G2D	26279	0.04374	Predicted
556	ACAA2	10449	0.04374	Predicted
557	CYP27B1	1594	0.04374	Predicted
558	HSD17B3	3293	0.04374	Predicted
559	HK1	3098	0.04374	Predicted
560	ACOT2	10965	0.04374	Predicted
561	COX11	1353	0.04374	Predicted
562	PLA2G4D	283748	0.04374	Predicted
563	NMRK2	27231	0.04374	Predicted
564	PLA2G3	50487	0.04374	Predicted
565	ACAA1	30	0.04374	Predicted
566	GNPDA2	132789	0.04374	Predicted
567	ASAH1	427	0.04374	Predicted
568	CYCS	54205	0.04374	Predicted
569	INPP5B	3633	0.04374	Predicted
570	ACOX3	8310	0.04374	Predicted
571	NDUFB1	4707	0.04374	Predicted
572	SGMS1	259230	0.04374	Predicted
573	CMBL	134147	0.04374	Predicted
574	CYP4F8	11283	0.04374	Predicted
575	AGPAT2	10555	0.04374	Predicted
576	PYGB	5834	0.04374	Predicted
577	RFK	55312	0.04374	Predicted
578	GNS	2799	0.04374	Predicted
579	PIK3C2B	5287	0.04374	Predicted
580	CYP8B1	1582	0.04374	Predicted
581	ETNK2	55224	0.04374	Predicted
582	COQ5	84274	0.04374	Predicted
583	PTDSS1	9791	0.04374	Predicted
584	NDUFS4	4724	0.04374	Predicted
585	COX10	1352	0.04374	Predicted
586	NUDT12	83594	0.04374	Predicted
587	MTHFD2	10797	0.04374	Predicted
588	CYP4F2	8529	0.04374	Predicted
589	G6PC2	57818	0.04374	Predicted
590	ACSL1	2180	0.04374	Predicted
591	AGPAT1	10554	0.04374	Predicted
592	BPNT1	10380	0.04374	Predicted
593	CYP4A11	1579	0.04374	Predicted
594	UCK2	7371	0.04374	Predicted
595	XDH	7498	0.04374	Predicted
596	GPAT2	150763	0.04374	Predicted
597	GUK1	2987	0.04374	Predicted
598	GYS2	2998	0.04374	Predicted
599	B3GALT6	126792	0.04374	Predicted
600	ACOT1	641371	0.04374	Predicted
601	B4GALT2	8704	0.04374	Predicted
602	NDUFB9	4715	0.04374	Predicted
603	NDST1	3340	0.04374	Predicted
604	NDUFB10	4716	0.04374	Predicted
605	AK8	158067	0.04374	Predicted
606	ALOX15	246	0.04374	Predicted
607	DGAT2	84649	0.04374	Predicted
608	B3GAT1	27087	0.04374	Predicted
609	CDS2	8760	0.04374	Predicted
610	SGPL1	8879	0.04374	Predicted
611	CEL	1056	0.04374	Predicted
612	CERS2	29956	0.04374	Predicted
613	AGPAT6	137964	0.04374	Predicted
614	EXT1	2131	0.04374	Predicted
615	CYP2C19	1557	0.04374	Predicted
616	GUSB	2990	0.04374	Predicted
617	GNPDA1	10007	0.04374	Predicted
618	PANK1	53354	0.04374	Predicted
619	NDUFA4	4697	0.04374	Predicted
620	B4GALT6	9331	0.04374	Predicted
621	ITPKC	80271	0.04374	Predicted
622	NDUFS6	4726	0.04374	Predicted
623	CYP11B1	1584	0.04374	Predicted
624	SQLE	6713	0.04374	Predicted
625	ALOX15B	247	0.04374	Predicted
626	PLCB1	23236	0.04374	Predicted
627	CYP26A1	1592	0.04374	Predicted
628	ATP5G1	516	0.04374	Predicted
629	UGDH	7358	0.04374	Predicted
630	G6PC3	92579	0.04374	Predicted
631	ACER2	340485	0.04374	Predicted
632	UGT2B4	7363	0.04374	Predicted
633	G6PC	2538	0.04374	Predicted
634	ACADL	33	0.04374	Predicted
635	PTGES3	10728	0.04374	Predicted
636	PLA2G16	11145	0.04374	Predicted
637	TPK1	27010	0.04374	Predicted
638	GDA	9615	0.04374	Predicted
639	PPAT	5471	0.04374	Predicted
640	HK2	3099	0.04374	Predicted
641	CYP3A7	1551	0.04374	Predicted
642	HSD17B8	7923	0.04374	Predicted
643	NDUFB5	4711	0.04374	Predicted
644	NT5C1A	84618	0.04374	Predicted
645	ACADS	35	0.04374	Predicted
646	NDUFA10	4705	0.04374	Predicted
647	PTGIS	5740	0.04374	Predicted
648	CHPT1	56994	0.04374	Predicted
649	CPOX	1371	0.04374	Predicted
650	CYP3A5	1577	0.04374	Predicted
651	ADH6	130	0.04374	Predicted
652	EPT1	85465	0.04374	Predicted
653	UGT2A2	574537	0.04374	Predicted
654	FECH	2235	0.04374	Predicted
655	PLCH1	23007	0.04374	Predicted
656	PPT2	9374	0.04374	Predicted
657	PPCS	79717	0.04374	Predicted
658	PPAP2A	8611	0.04374	Predicted
659	CERS1	10715	0.04374	Predicted
660	NADSYN1	55191	0.04374	Predicted
661	PCK1	5105	0.04374	Predicted
662	NDUFV2	4729	0.04374	Predicted
663	ADSSL1	122622	0.04374	Predicted
664	PLA2G4F	255189	0.04374	Predicted
665	CYP24A1	1591	0.04374	Predicted
666	HPSE2	60495	0.04374	Predicted
667	UQCRC1	7384	0.04374	Predicted
668	AMPD2	271	0.04374	Predicted
669	PLA2G10	8399	0.04374	Predicted
670	GBA3	57733	0.04374	Predicted
671	UGCG	7357	0.04374	Predicted
672	ST3GAL4	6484	0.04374	Predicted
673	NDUFA2	4695	0.04374	Predicted
674	CYP17A1	1586	0.04374	Predicted
675	TK2	7084	0.04374	Predicted
676	GPAM	57678	0.04374	Predicted
677	HYAL1	3373	0.04374	Predicted
678	SPTLC1	10558	0.04374	Predicted
679	DGUOK	1716	0.04374	Predicted
680	ATP5L	10632	0.04374	Predicted
681	UGP2	7360	0.04374	Predicted
682	ADH5	128	0.04374	Predicted
683	BCMO1	53630	0.04374	Predicted
684	PLA2G6	8398	0.04374	Predicted
685	NDUFA3	4696	0.04374	Predicted
686	PLCD1	5333	0.04374	Predicted
687	ACSBG2	81616	0.04374	Predicted
688	ALDH2	217	0.04374	Predicted
689	ST3GAL3	6487	0.04374	Predicted
690	PGM2	55276	0.04374	Predicted
691	SMPD3	55512	0.04374	Predicted
692	IMPDH2	3615	0.04374	Predicted
693	TREH	11181	0.04374	Predicted
694	SCP2	6342	0.04374	Predicted
695	LDHA	3939	0.04374	Predicted
696	AKR1B1	231	0.04374	Predicted
697	ADSL	158	0.04374	Predicted
698	PIP5K1C	23396	0.04374	Predicted
699	LTA4H	4048	0.04374	Predicted
700	SLC27A5	10998	0.04374	Predicted
701	UGT1A4	54657	0.04374	Predicted
702	CERS3	204219	0.04374	Predicted
703	SARDH	1757	0.04374	Predicted
704	ALOX12B	242	0.04374	Predicted
705	LIPC	3990	0.04374	Predicted
706	CYP1A2	1544	0.04374	Predicted
707	LIPG	9388	0.04374	Predicted
708	CYP3A4	1576	0.04374	Predicted
709	RRM2B	50484	0.04374	Predicted
710	PIK3C2A	5286	0.04374	Predicted
711	SUCLA2	8803	0.04374	Predicted
712	MCEE	84693	0.04374	Predicted
713	NT5C	30833	0.04374	Predicted
714	ADH1B	125	0.04374	Predicted
715	ITPA	3704	0.04374	Predicted
716	SGSH	6448	0.04374	Predicted
717	DTYMK	1841	0.04374	Predicted
718	ACSM3	6296	0.04374	Predicted
719	CRLS1	54675	0.04374	Predicted
720	MINPP1	9562	0.04374	Predicted
721	UPP1	7378	0.04374	Predicted
722	GLCE	26035	0.04374	Predicted
723	PANK2	80025	0.04374	Predicted
724	SPTLC3	55304	0.04374	Predicted
725	ATP5O	539	0.04374	Predicted
726	OLAH	55301	0.04374	Predicted
727	DCXR	51181	0.04374	Predicted
728	MDH1	4190	0.04374	Predicted
729	NMNAT3	349565	0.04374	Predicted
730	UGT1A3	54659	0.04374	Predicted
731	ALDH1B1	219	0.04374	Predicted
732	COQ6	51004	0.04374	Predicted
733	PLCG1	5335	0.04374	Predicted
734	NDST4	64579	0.04374	Predicted
735	POLD1	5424	0.04374	Predicted
736	HEXB	3074	0.04374	Predicted
737	FLAD1	80308	0.04374	Predicted
738	ATP5G3	518	0.04374	Predicted
739	PTGDS	5730	0.04374	Predicted
740	CTPS2	56474	0.04374	Predicted
741	CYP11A1	1583	0.04374	Predicted
742	SPTLC2	9517	0.04374	Predicted
743	LPCAT4	254531	0.04374	Predicted
744	PLB1	151056	0.04374	Predicted
745	MTMR4	9110	0.04374	Predicted
746	AGK	55750	0.04374	Predicted
747	AKR1B10	57016	0.04374	Predicted
748	CHPF2	54480	0.04374	Predicted
749	COX4I1	1327	0.04374	Predicted
750	ACADM	34	0.04374	Predicted
751	PLCB3	5331	0.04374	Predicted
752	IDS	3423	0.04374	Predicted
753	MUT	4594	0.04374	Predicted
754	ACSL4	2182	0.04374	Predicted
755	CERS4	79603	0.04374	Predicted
756	PLCE1	51196	0.04374	Predicted
757	NDUFB7	4713	0.04374	Predicted
758	HLCS	3141	0.04374	Predicted
759	PTGS2	5743	0.04374	Predicted
760	FBP1	2203	0.04374	Predicted
761	PCK2	5106	0.04374	Predicted
762	DHCR7	1717	0.04374	Predicted
763	HSD17B1	3292	0.04374	Predicted
764	GBE1	2632	0.04374	Predicted
765	COQ3	51805	0.04374	Predicted
766	PLA2G1B	5319	0.04374	Predicted
767	CYP2E1	1571	0.04374	Predicted
768	CHKA	1119	0.04374	Predicted
769	AK1	203	0.04374	Predicted
770	KHK	3795	0.04374	Predicted
771	INPP5A	3632	0.04374	Predicted
772	ITPK1	3705	0.04374	Predicted
773	BAAT	570	0.04374	Predicted
774	PLA2G4A	5321	0.04374	Predicted
775	PLCG2	5336	0.04374	Predicted
776	GK2	2712	0.04374	Predicted
777	MVD	4597	0.04374	Predicted
778	PON2	5445	0.04374	Predicted
779	UGT2B17	7367	0.04374	Predicted
780	B3GAT3	26229	0.04374	Predicted
781	AKR1C4	1109	0.04374	Predicted
782	PLCZ1	89869	0.04374	Predicted
783	PLD3	23646	0.04374	Predicted
784	PLD1	5337	0.04374	Predicted
785	NDUFA9	4704	0.04374	Predicted
786	NDUFS1	4719	0.04374	Predicted
787	ADH1C	126	0.04374	Predicted
788	CYP4F3	4051	0.04374	Predicted
789	LALBA	3906	0.04374	Predicted
790	THTPA	79178	0.04374	Predicted
791	ACOX1	51	0.04374	Predicted
792	UGT8	7368	0.04374	Predicted
793	ATP5A1	498	0.04374	Predicted
794	NDUFA12	55967	0.04374	Predicted
795	INPP5E	56623	0.04374	Predicted
796	RRM2	6241	0.04374	Predicted
797	ACSM2B	348158	0.04374	Predicted
798	CD38	952	0.04374	Predicted
799	COX5B	1329	0.04374	Predicted
800	LPCAT1	79888	0.04374	Predicted
801	NME1	4830	0.04374	Predicted
802	COX5A	9377	0.04374	Predicted
803	ATP5B	506	0.04374	Predicted
804	ACACA	31	0.04374	Predicted
805	ACSL5	51703	0.04374	Predicted
806	PI4K2B	55300	0.04374	Predicted
807	AGPAT4	56895	0.04374	Predicted
808	CHSY1	22856	0.04374	Predicted
809	HSD3B1	3283	0.04374	Predicted
810	GCK	2645	0.04374	Predicted
811	RDH11	51109	0.04374	Predicted
812	AGPAT9	84803	0.04374	Predicted
813	HMOX2	3163	0.04374	Predicted
814	HMGCS2	3158	0.04374	Predicted
815	UQCRFS1	7386	0.04374	Predicted
816	CEPT1	10390	0.04374	Predicted
817	PLCB4	5332	0.04374	Predicted
818	PLA2G12A	81579	0.04374	Predicted
819	ACSM4	341392	0.04374	Predicted
820	PLA2G5	5322	0.04374	Predicted
821	MTHFD1	4522	0.04374	Predicted
822	PYGL	5836	0.04374	Predicted
823	MOGAT3	346606	0.04374	Predicted
824	PISD	23761	0.04374	Predicted
825	SDHA	6389	0.04374	Predicted
826	GLYCTK	132158	0.04374	Predicted
827	NAPRT1	93100	0.04374	Predicted
828	ACSS1	84532	0.04374	Predicted
829	HSD3B7	80270	0.04374	Predicted
830	NNT	23530	0.04374	Predicted
831	ENPP1	5167	0.04374	Predicted
832	NDUFC1	4717	0.04374	Predicted
833	HSD17B7	51478	0.04374	Predicted
834	PON1	5444	0.04374	Predicted
835	AMACR	23600	0.04374	Predicted
836	NT5C2	22978	0.04374	Predicted
837	NDST2	8509	0.04374	Predicted
838	TYMP	1890	0.04374	Predicted
839	COX15	1355	0.04374	Predicted
840	ST3GAL6	10402	0.04374	Predicted
841	PDXK	8566	0.04374	Predicted
842	SMPD4	55627	0.04374	Predicted
843	AGPAT5	55326	0.04374	Predicted
844	CYP7A1	1581	0.04374	Predicted
845	HSD3B2	3284	0.04374	Predicted
846	AMPD3	272	0.04374	Predicted
847	ACOT8	10005	0.04374	Predicted
848	PIP5K1A	8394	0.04374	Predicted
849	PCCA	5095	0.04374	Predicted
850	COQ7	10229	0.04374	Predicted
851	FAM213B	127281	0.04374	Predicted
852	INPP5K	51763	0.04374	Predicted
853	PHOSPHO1	162466	0.04374	Predicted
854	PPT1	5538	0.04374	Predicted
855	GPI	2821	0.04374	Predicted
856	PLA2G2A	5320	0.04374	Predicted
857	B3GNT2	10678	0.04374	Predicted
858	NDUFB11	54539	0.04374	Predicted
859	B4GALNT1	2583	0.04374	Predicted
860	IMPA2	3613	0.04374	Predicted
861	CYP26B1	56603	0.04374	Predicted
862	MTHFR	4524	0.04374	Predicted
863	CTPS1	1503	0.04374	Predicted
864	NDUFV1	4723	0.04374	Predicted
865	UMPS	7372	0.04374	Predicted
866	BPGM	669	0.04374	Predicted
867	UQCRB	7381	0.04374	Predicted
868	MTHFD2L	441024	0.04374	Predicted
869	SDHC	6391	0.04374	Predicted
870	PNPLA2	57104	0.04374	Predicted
871	MVK	4598	0.04374	Predicted
872	PTDSS2	81490	0.04374	Predicted
873	GGPS1	9453	0.04374	Predicted
874	B3GNT4	79369	0.04374	Predicted
875	PMVK	10654	0.04374	Predicted
876	COQ2	27235	0.04374	Predicted
877	MCAT	27349	0.04374	Predicted
878	NT5M	56953	0.04374	Predicted
879	PLA2G4C	8605	0.04374	Predicted
880	AMY2B	280	0.04374	Predicted
881	MSMO1	6307	0.04374	Predicted
882	ALDH3A2	224	0.04374	Predicted
883	UROS	7390	0.04374	Predicted
884	HPRT1	3251	0.04374	Predicted
885	LTC4S	4056	0.04374	Predicted
886	MTMR14	64419	0.04374	Predicted
887	CSGALNACT2	55454	0.04374	Predicted
888	GGT6	124975	0.04374	Predicted
889	ATP5D	513	0.04374	Predicted
890	INPP5J	27124	0.04374	Predicted
891	NDUFA7	4701	0.04374	Predicted
892	CDA	978	0.04374	Predicted
893	MBOAT1	154141	0.04374	Predicted
894	HADHA	3030	0.04374	Predicted
895	CYP2B6	1555	0.04374	Predicted
896	CHIA	27159	0.04374	Predicted
897	ITPKB	3707	0.04374	Predicted
898	PCYT1A	5130	0.04374	Predicted
899	PI4K2A	55361	0.04374	Predicted
900	HMGCLL1	54511	0.04374	Predicted
901	HMGCS1	3157	0.04374	Predicted
902	NDUFB4	4710	0.04374	Predicted
903	LIPF	8513	0.04374	Predicted
904	ABHD14A-ACY1	100526760	0.04135	Predicted
905	SDS	10993	0.04135	Predicted
906	ALDH1A3	220	0.04135	Predicted
907	SDSL	113675	0.04135	Predicted
908	TKTL2	84076	0.04135	Predicted
909	PGAM4	441531	0.04135	Predicted
910	ACO1	48	0.04135	Predicted
911	TKTL1	8277	0.04135	Predicted
912	CARNS1	57571	0.04015	Predicted
913	SLC7A5	8140	0.04015	Predicted
914	SLC3A2	6520	0.04015	Predicted
915	C9ORF41	138199	0.04015	Predicted
916	HNMT	3176	0.04015	Predicted
917	CRYM	1428	0.04015	Predicted
918	SLC25A21	89874	0.04015	Predicted
919	CALM3	808	0.04001	Predicted
920	HSP90AA1	3320	0.04001	Predicted
921	CALM2	805	0.04001	Predicted
922	AKT1	207	0.04001	Predicted
923	CALM1	801	0.04001	Predicted
924	MGAT5B	146664	0.0384	Predicted
925	ALG10	84920	0.0384	Predicted
926	ATP6V1E2	90423	0.0384	Predicted
927	POLR3D	661	0.0384	Predicted
928	NME1-NME2	654364	0.0384	Predicted
929	A4GALT	53947	0.0384	Predicted
930	CECR1	51816	0.0384	Predicted
931	ALLC	55821	0.0384	Predicted
932	GAD2	2572	0.0384	Predicted
933	POLR2L	5441	0.0384	Predicted
934	ATP6V0B	533	0.0384	Predicted
935	DGKA	1606	0.0384	Predicted
936	MECR	51102	0.0384	Predicted
937	ATP6V1C1	528	0.0384	Predicted
938	POLR1D	51082	0.0384	Predicted
939	ATP6V0A2	23545	0.0384	Predicted
940	ALG11	440138	0.0384	Predicted
941	POLR1E	64425	0.0384	Predicted
942	GALNT4	8693	0.0384	Predicted
943	FUT5	2527	0.0384	Predicted
944	ST6GALNAC6	30815	0.0384	Predicted
945	GNE	10020	0.0384	Predicted
946	GPAA1	8733	0.0384	Predicted
947	PAFAH2	5051	0.0384	Predicted
948	GALNT5	11227	0.0384	Predicted
949	ALDH5A1	7915	0.0384	Predicted
950	ST8SIA5	29906	0.0384	Predicted
951	COX4I2	84701	0.0384	Predicted
952	PIGL	9487	0.0384	Predicted
953	CNDP1	84735	0.0384	Predicted
954	DPAGT1	1798	0.0384	Predicted
955	FUT7	2529	0.0384	Predicted
956	DHRS9	10170	0.0384	Predicted
957	GALNTL5	168391	0.0384	Predicted
958	POLR1B	84172	0.0384	Predicted
959	POLE2	5427	0.0384	Predicted
960	FUT1	2523	0.0384	Predicted
961	COX7B2	170712	0.0384	Predicted
962	POLE4	56655	0.0384	Predicted
963	POLR2F	5435	0.0384	Predicted
964	PMM1	5372	0.0384	Predicted
965	POLR2A	5430	0.0384	Predicted
966	NME6	10201	0.0384	Predicted
967	ST6GALNAC1	55808	0.0384	Predicted
968	FKRP	79147	0.0384	Predicted
969	DHRS4L1	728635	0.0384	Predicted
970	PIGU	128869	0.0384	Predicted
971	POLG2	11232	0.0384	Predicted
972	ANPEP	290	0.0384	Predicted
973	PAFAH1B3	5050	0.0384	Predicted
974	PET112	5188	0.0384	Predicted
975	POLR3K	51728	0.0384	Predicted
976	ATP6V1D	51382	0.0384	Predicted
977	GMPPB	29925	0.0384	Predicted
978	P4HA3	283208	0.0384	Predicted
979	ATP6V1C2	245973	0.0384	Predicted
980	DAD1	1603	0.0384	Predicted
981	ALG6	29929	0.0384	Predicted
982	FAHD1	81889	0.0384	Predicted
983	FUT4	2526	0.0384	Predicted
984	MAN1B1	11253	0.0384	Predicted
985	DGKD	8527	0.0384	Predicted
986	POLR2D	5433	0.0384	Predicted
987	PGAP1	80055	0.0384	Predicted
988	PIGF	5281	0.0384	Predicted
989	COX8C	341947	0.0384	Predicted
990	TRAK2	66008	0.0384	Predicted
991	GALNS	2588	0.0384	Predicted
992	NDUFA4L2	56901	0.0384	Predicted
993	ST20-MTHFS	100528021	0.0384	Predicted
994	POMT1	10585	0.0384	Predicted
995	ATP6V1H	51606	0.0384	Predicted
996	ME3	10873	0.0384	Predicted
997	PIGV	55650	0.0384	Predicted
998	POLR1A	25885	0.0384	Predicted
999	POLR3G	10622	0.0384	Predicted
1000	HGSNAT	138050	0.0384	Predicted
1001	COX6B2	125965	0.0384	Predicted
1002	ALG8	79053	0.0384	Predicted
1003	PIGW	284098	0.0384	Predicted
1004	POLR2I	5438	0.0384	Predicted
1005	POLR2B	5431	0.0384	Predicted
1006	RDH8	50700	0.0384	Predicted
1007	DGKH	160851	0.0384	Predicted
1008	B3GALT2	8707	0.0384	Predicted
1009	TCIRG1	10312	0.0384	Predicted
1010	POLA1	5422	0.0384	Predicted
1011	SPAM1	6677	0.0384	Predicted
1012	DGKZ	8525	0.0384	Predicted
1013	DPM3	54344	0.0384	Predicted
1014	PIGK	10026	0.0384	Predicted
1015	NAT8L	339983	0.0384	Predicted
1016	RDH12	145226	0.0384	Predicted
1017	POLR2J	5439	0.0384	Predicted
1018	EXTL3	2137	0.0384	Predicted
1019	PIGA	5277	0.0384	Predicted
1020	ZNRD1	30834	0.0384	Predicted
1021	GFPT1	2673	0.0384	Predicted
1022	ABO	28	0.0384	Predicted
1023	PRDX6	9588	0.0384	Predicted
1024	MGAT4B	11282	0.0384	Predicted
1025	P4HA2	8974	0.0384	Predicted
1026	HYAL4	23553	0.0384	Predicted
1027	SEPHS1	22929	0.0384	Predicted
1028	POLR2C	5432	0.0384	Predicted
1029	HEXDC	284004	0.0384	Predicted
1030	ATP6V0E2	155066	0.0384	Predicted
1031	POLR2E	5434	0.0384	Predicted
1032	DGKQ	1609	0.0384	Predicted
1033	ALG1	56052	0.0384	Predicted
1034	PHOSPHO2	493911	0.0384	Predicted
1035	POLR2K	5440	0.0384	Predicted
1036	ST6GALNAC3	256435	0.0384	Predicted
1037	GBGT1	26301	0.0384	Predicted
1038	FUT6	2528	0.0384	Predicted
1039	PIGX	54965	0.0384	Predicted
1040	LOC152586	152586	0.0384	Predicted
1041	POLR2J2	246721	0.0384	Predicted
1042	NOS1	4842	0.0384	Predicted
1043	GANC	2595	0.0384	Predicted
1044	GAL3ST1	9514	0.0384	Predicted
1045	RIMKLB	57494	0.0384	Predicted
1046	DNMT3A	1788	0.0384	Predicted
1047	FUT2	2524	0.0384	Predicted
1048	DGKI	9162	0.0384	Predicted
1049	ATP6V1E1	529	0.0384	Predicted
1050	POLR3H	171568	0.0384	Predicted
1051	STT3A	3703	0.0384	Predicted
1052	ALG12	79087	0.0384	Predicted
1053	MAN1A2	10905	0.0384	Predicted
1054	MGAT4C	25834	0.0384	Predicted
1055	POLE3	54107	0.0384	Predicted
1056	PIGO	84720	0.0384	Predicted
1057	GALNT1	2589	0.0384	Predicted
1058	POC1B-GALNT4	100528030	0.0384	Predicted
1059	PGP	283871	0.0384	Predicted
1060	MPST	4357	0.0384	Predicted
1061	PIGN	23556	0.0384	Predicted
1062	POLR2H	5437	0.0384	Predicted
1063	NME7	29922	0.0384	Predicted
1064	DPM2	8818	0.0384	Predicted
1065	GCNT2	2651	0.0384	Predicted
1066	ATP6V0D2	245972	0.0384	Predicted
1067	ATP6V1F	9296	0.0384	Predicted
1068	GALNTL6	442117	0.0384	Predicted
1069	GALNT7	51809	0.0384	Predicted
1070	ATP6V0E1	8992	0.0384	Predicted
1071	MPI	4351	0.0384	Predicted
1072	POLD3	10714	0.0384	Predicted
1073	MTMR8	55613	0.0384	Predicted
1074	PAFAH1B2	5049	0.0384	Predicted
1075	MAN2A1	4124	0.0384	Predicted
1076	NOS2	4843	0.0384	Predicted
1077	MAN1A1	4121	0.0384	Predicted
1078	NTPCR	84284	0.0384	Predicted
1079	PAFAH1B1	5048	0.0384	Predicted
1080	DPM1	8813	0.0384	Predicted
1081	B3GNT6	192134	0.0384	Predicted
1082	MAN1C1	57134	0.0384	Predicted
1083	FKTN	2218	0.0384	Predicted
1084	GALM	130589	0.0384	Predicted
1085	DNMT3B	1789	0.0384	Predicted
1086	LOC390877	390877	0.0384	Predicted
1087	RDH10	157506	0.0384	Predicted
1088	PGM3	5238	0.0384	Predicted
1089	POMT2	29954	0.0384	Predicted
1090	POLR3B	55703	0.0384	Predicted
1091	GYLTL1B	120071	0.0384	Predicted
1092	FUT3	2525	0.0384	Predicted
1093	NDUFC2-KCTD14	100532726	0.0384	Predicted
1094	ST6GAL2	84620	0.0384	Predicted
1095	POLR1C	9533	0.0384	Predicted
1096	EXTL1	2134	0.0384	Predicted
1097	POLD2	5425	0.0384	Predicted
1098	PIGT	51604	0.0384	Predicted
1099	ATP6V1G3	127124	0.0384	Predicted
1100	PMM2	5373	0.0384	Predicted
1101	RPN2	6185	0.0384	Predicted
1102	UXS1	80146	0.0384	Predicted
1103	UPRT	139596	0.0384	Predicted
1104	ALDH1A2	8854	0.0384	Predicted
1105	ACP1	52	0.0384	Predicted
1106	EARS2	124454	0.0384	Predicted
1107	ATP6V1G1	9550	0.0384	Predicted
1108	IMPAD1	54928	0.0384	Predicted
1109	DGKK	139189	0.0384	Predicted
1110	TMEM5	10329	0.0384	Predicted
1111	DHRS3	9249	0.0384	Predicted
1112	OXSM	54995	0.0384	Predicted
1113	PDHA2	5161	0.0384	Predicted
1114	PLA2G2C	391013	0.0384	Predicted
1115	GMDS	2762	0.0384	Predicted
1116	ADAM29	11086	0.0384	Predicted
1117	PIGC	5279	0.0384	Predicted
1118	GALNT12	79695	0.0384	Predicted
1119	PRODH2	58510	0.0384	Predicted
1120	ATP6V1B2	526	0.0384	Predicted
1121	MGAT2	4247	0.0384	Predicted
1122	LAP3	51056	0.0384	Predicted
1123	SLC33A1	9197	0.0384	Predicted
1124	B3GALNT2	148789	0.0384	Predicted
1125	REV3L	5980	0.0384	Predicted
1126	PLA2G12B	84647	0.0384	Predicted
1127	GANAB	23193	0.0384	Predicted
1128	WBSCR17	64409	0.0384	Predicted
1129	GALNT9	50614	0.0384	Predicted
1130	PIGH	5283	0.0384	Predicted
1131	ATP6AP1	537	0.0384	Predicted
1132	UCKL1	54963	0.0384	Predicted
1133	PIGM	93183	0.0384	Predicted
1134	LAMA3	3909	0.0384	Predicted
1135	PIP5KL1	138429	0.0384	Predicted
1136	SAT2	112483	0.0384	Predicted
1137	MGAT5	4249	0.0384	Predicted
1138	GCNT4	51301	0.0384	Predicted
1139	RIMKLA	284716	0.0384	Predicted
1140	JMJD7-PLA2G4B	8681	0.0384	Predicted
1141	GALNT6	11226	0.0384	Predicted
1142	EXTL2	2135	0.0384	Predicted
1143	GALNT11	63917	0.0384	Predicted
1144	B3GALT5	10317	0.0384	Predicted
1145	GCNT3	9245	0.0384	Predicted
1146	DGKG	1608	0.0384	Predicted
1147	MOGS	7841	0.0384	Predicted
1148	UAP1L1	91373	0.0384	Predicted
1149	GATC	283459	0.0384	Predicted
1150	PRIM1	5557	0.0384	Predicted
1151	DHRS4	10901	0.0384	Predicted
1152	GALNT2	2590	0.0384	Predicted
1153	DGKE	8526	0.0384	Predicted
1154	RPN1	6184	0.0384	Predicted
1155	OGDHL	55753	0.0384	Predicted
1156	GALNT14	79623	0.0384	Predicted
1157	ALG2	85365	0.0384	Predicted
1158	GALNT10	55568	0.0384	Predicted
1159	POLD4	57804	0.0384	Predicted
1160	ST8SIA1	6489	0.0384	Predicted
1161	ALG5	29880	0.0384	Predicted
1162	ST3GAL5	8869	0.0384	Predicted
1163	ST6GALNAC4	27090	0.0384	Predicted
1164	B3GALT4	8705	0.0384	Predicted
1165	IDNK	414328	0.0384	Predicted
1166	POLR3GL	84265	0.0384	Predicted
1167	NANP	140838	0.0384	Predicted
1168	B3GALT1	8708	0.0384	Predicted
1169	ABAT	18	0.0384	Predicted
1170	B4GALNT3	283358	0.0384	Predicted
1171	UQCRHL	440567	0.0384	Predicted
1172	NME3	4832	0.0384	Predicted
1173	CMPK2	129607	0.0384	Predicted
1174	POLA2	23649	0.0384	Predicted
1175	PIGP	51227	0.0384	Predicted
1176	PLA2G7	7941	0.0384	Predicted
1177	MAN2A2	4122	0.0384	Predicted
1178	COX6A2	1339	0.0384	Predicted
1179	GFPT2	9945	0.0384	Predicted
1180	ISPD	729920	0.0384	Predicted
1181	ATP6V0D1	9114	0.0384	Predicted
1182	ATP6V1G2	534	0.0384	Predicted
1183	GALNT3	2591	0.0384	Predicted
1184	B3GNT5	84002	0.0384	Predicted
1185	UGT1A10	54575	0.0384	Predicted
1186	HOGA1	112817	0.0384	Predicted
1187	DDOST	1650	0.0384	Predicted
1188	ALG13	79868	0.0384	Predicted
1189	ATP6V1B1	525	0.0384	Predicted
1190	NAGK	55577	0.0384	Predicted
1191	SRR	63826	0.0384	Predicted
1192	C1GALT1C1	29071	0.0384	Predicted
1193	PIGB	9488	0.0384	Predicted
1194	CMAS	55907	0.0384	Predicted
1195	ALG10B	144245	0.0384	Predicted
1196	POLR3C	10623	0.0384	Predicted
1197	ALG3	10195	0.0384	Predicted
1198	FPGT	8790	0.0384	Predicted
1199	SEPHS2	22928	0.0384	Predicted
1200	ATP6V1A	523	0.0384	Predicted
1201	UAP1	6675	0.0384	Predicted
1202	GALNT8	26290	0.0384	Predicted
1203	QRSL1	55278	0.0384	Predicted
1204	POLR3F	10621	0.0384	Predicted
1205	POLR2G	5436	0.0384	Predicted
1206	ST6GAL1	6480	0.0384	Predicted
1207	H6PD	9563	0.0384	Predicted
1208	PIGS	94005	0.0384	Predicted
1209	POLR2J3	548644	0.0384	Predicted
1210	GALNT13	114805	0.0384	Predicted
1211	B4GALNT4	338707	0.0384	Predicted
1212	FUT8	2530	0.0384	Predicted
1213	CHST10	9486	0.0384	Predicted
1214	POLG	5428	0.0384	Predicted
1215	PIGY	84992	0.0384	Predicted
1216	HSD17B6	8630	0.0384	Predicted
1217	FUT9	10690	0.0384	Predicted
1218	TRIT1	54802	0.0384	Predicted
1219	COX17	10063	0.0384	Predicted
1220	CHST8	64377	0.0384	Predicted
1221	DHRS4L2	317749	0.0384	Predicted
1222	STT3B	201595	0.0384	Predicted
1223	NANS	54187	0.0384	Predicted
1224	RGN	9104	0.0384	Predicted
1225	GCNT1	2650	0.0384	Predicted
1226	GMPPA	29926	0.0384	Predicted
1227	POLE	5426	0.0384	Predicted
1228	P4HA1	5033	0.0384	Predicted
1229	POMGNT1	55624	0.0384	Predicted
1230	RDH16	8608	0.0384	Predicted
1231	MGAT3	4248	0.0384	Predicted
1232	PDXP	57026	0.0384	Predicted
1233	FUK	197258	0.0384	Predicted
1234	TSTA3	7264	0.0384	Predicted
1235	LAMA5	3911	0.0384	Predicted
1236	LARGE	9215	0.0384	Predicted
1237	ALG9	79796	0.0384	Predicted
1238	ATP6V0A1	535	0.0384	Predicted
1239	DNMT1	1786	0.0384	Predicted
1240	PIGQ	9091	0.0384	Predicted
1241	HYI	81888	0.0384	Predicted
1242	HKDC1	80201	0.0384	Predicted
1243	ATP6V0C	527	0.0384	Predicted
1244	KL	9365	0.0384	Predicted
1245	ATP6V0A4	50617	0.0384	Predicted
1246	ACP2	53	0.0384	Predicted
1247	TUSC3	7991	0.0384	Predicted
1248	POLR3A	11128	0.0384	Predicted
1249	ST6GALNAC5	81849	0.0384	Predicted
1250	C1GALT1	56913	0.0384	Predicted
1251	TWISTNB	221830	0.0384	Predicted
1252	NT5C1B-RDH14	100526794	0.0384	Predicted
1253	MGAT1	4245	0.0384	Predicted
1254	LOC93432	93432	0.0384	Predicted
1255	ALG14	199857	0.0384	Predicted
1256	GAD1	2571	0.0384	Predicted
1257	DGKB	1607	0.0384	Predicted
1258	DOLK	22845	0.0384	Predicted
1259	MGAT4A	11320	0.0384	Predicted
1260	AHCYL2	23382	0.0384	Predicted
1261	NUDT18	79873	0.03744	Predicted
1262	RPH3A	22895	0.03727	Predicted
1263	GLYAT	10249	0.03604	Predicted
1264	LYPLA1	10434	0.03554	Predicted
1265	NOSTRIN	115677	0.03554	Predicted
1266	ZDHHC21	340481	0.03554	Predicted
1267	DNM2	1785	0.03554	Predicted
1268	CAV1	857	0.03554	Predicted
1269	CYGB	114757	0.03554	Predicted
1270	DDAH1	23576	0.03554	Predicted
1271	WASL	8976	0.03554	Predicted
1272	DDAH2	23564	0.03554	Predicted
1273	NOSIP	51070	0.03554	Predicted
1274	PBRM1	55193	0.0355	Predicted
1275	GATA2	2624	0.03439	Predicted
1276	PSMB2	5690	0.03427	Predicted
1277	RPS24	6229	0.03427	Predicted
1278	PSMA3	5684	0.03427	Predicted
1279	PSMF1	9491	0.03427	Predicted
1280	RPL23A	6147	0.03427	Predicted
1281	PSMD1	5707	0.03427	Predicted
1282	PSMC6	5706	0.03427	Predicted
1283	RPL22	6146	0.03427	Predicted
1284	SERINC1	57515	0.03427	Predicted
1285	OAZ1	4946	0.03427	Predicted
1286	RPL13A	23521	0.03427	Predicted
1287	RPSA	3921	0.03427	Predicted
1288	RPL10L	140801	0.03427	Predicted
1289	RPS3	6188	0.03427	Predicted
1290	PSMD10	5716	0.03427	Predicted
1291	RPL27A	6157	0.03427	Predicted
1292	RPL24	6152	0.03427	Predicted
1293	LARS	51520	0.03427	Predicted
1294	SERINC5	256987	0.03427	Predicted
1295	SQRDL	58472	0.03427	Predicted
1296	RPL32	6161	0.03427	Predicted
1297	RPS11	6205	0.03427	Predicted
1298	RPL26L1	51121	0.03427	Predicted
1299	RPS12	6206	0.03427	Predicted
1300	RPL34	6164	0.03427	Predicted
1301	RPL7A	6130	0.03427	Predicted
1302	PSMC3	5702	0.03427	Predicted
1303	PSME4	23198	0.03427	Predicted
1304	DIO1	1733	0.03427	Predicted
1305	PSMA2	5683	0.03427	Predicted
1306	SARS	6301	0.03427	Predicted
1307	RPS5	6193	0.03427	Predicted
1308	RPL6	6128	0.03427	Predicted
1309	CGA	1081	0.03427	Predicted
1310	RPL39L	116832	0.03427	Predicted
1311	PSMD6	9861	0.03427	Predicted
1312	GCAT	23464	0.03427	Predicted
1313	FOLH1B	219595	0.03427	Predicted
1314	RPS8	6202	0.03427	Predicted
1315	RPS26	6231	0.03427	Predicted
1316	PSMA6	5687	0.03427	Predicted
1317	RPL12	6136	0.03427	Predicted
1318	RPL35	11224	0.03427	Predicted
1319	OAZ2	4947	0.03427	Predicted
1320	RPL29	6159	0.03427	Predicted
1321	FAU	2197	0.03427	Predicted
1322	RPS13	6207	0.03427	Predicted
1323	PSMB6	5694	0.03427	Predicted
1324	OCA2	4948	0.03427	Predicted
1325	IYD	389434	0.03427	Predicted
1326	PSME1	5720	0.03427	Predicted
1327	PSMD13	5719	0.03427	Predicted
1328	SLC6A12	6539	0.03427	Predicted
1329	PSMA1	5682	0.03427	Predicted
1330	SECISBP2	79048	0.03427	Predicted
1331	RARS	5917	0.03427	Predicted
1332	RPS4Y1	6192	0.03427	Predicted
1333	RPS27A	6233	0.03427	Predicted
1334	RPL14	9045	0.03427	Predicted
1335	PSMB11	122706	0.03427	Predicted
1336	SLC5A5	6528	0.03427	Predicted
1337	RPL10A	4736	0.03427	Predicted
1338	RPL5	6125	0.03427	Predicted
1339	TXNRD1	7296	0.03427	Predicted
1340	PSMA7	5688	0.03427	Predicted
1341	RPS17	6218	0.03427	Predicted
1342	PPM1K	152926	0.03427	Predicted
1343	RPL7	6129	0.03427	Predicted
1344	RPL13	6137	0.03427	Predicted
1345	SMOX	54498	0.03427	Predicted
1346	LOC100506136	100506136	0.03427	Predicted
1347	PSMD8	5714	0.03427	Predicted
1348	RPS9	6203	0.03427	Predicted
1349	RPL9	6133	0.03427	Predicted
1350	EEFSEC	60678	0.03427	Predicted
1351	PSMB5	5693	0.03427	Predicted
1352	TMLHE	55217	0.03427	Predicted
1353	PSMD9	5715	0.03427	Predicted
1354	RPS15A	6210	0.03427	Predicted
1355	RPLP2	6181	0.03427	Predicted
1356	PSMD14	10213	0.03427	Predicted
1357	AIMP1	9255	0.03427	Predicted
1358	RPS27L	51065	0.03427	Predicted
1359	RPS29	6235	0.03427	Predicted
1360	INMT	11185	0.03427	Predicted
1361	RPL15	6138	0.03427	Predicted
1362	ASPG	374569	0.03427	Predicted
1363	UBA52	7311	0.03427	Predicted
1364	RPL31	6160	0.03427	Predicted
1365	RPL17	6139	0.03427	Predicted
1366	RPL36AL	6166	0.03427	Predicted
1367	RPL3L	6123	0.03427	Predicted
1368	SLC6A11	6538	0.03427	Predicted
1369	RPS10	6204	0.03427	Predicted
1370	SLC45A2	51151	0.03427	Predicted
1371	RPL10	6134	0.03427	Predicted
1372	SLC25A10	1468	0.03427	Predicted
1373	PSMC4	5704	0.03427	Predicted
1374	RPL4	6124	0.03427	Predicted
1375	RPL26	6154	0.03427	Predicted
1376	RPL18	6141	0.03427	Predicted
1377	PAOX	196743	0.03427	Predicted
1378	RPL35A	6165	0.03427	Predicted
1379	AZIN1	51582	0.03427	Predicted
1380	SERINC3	10955	0.03427	Predicted
1381	NAALAD2	10003	0.03427	Predicted
1382	IARS	3376	0.03427	Predicted
1383	BBOX1	8424	0.03427	Predicted
1384	KARS	3735	0.03427	Predicted
1385	PSME3	10197	0.03427	Predicted
1386	DDO	8528	0.03427	Predicted
1387	SHFM1	7979	0.03427	Predicted
1388	RPL3	6122	0.03427	Predicted
1389	TDH	157739	0.03427	Predicted
1390	RPL8	6132	0.03427	Predicted
1391	NQO1	1728	0.03427	Predicted
1392	RPL41	6171	0.03427	Predicted
1393	PSMD12	5718	0.03427	Predicted
1394	SEPSECS	51091	0.03427	Predicted
1395	PSMC1	5700	0.03427	Predicted
1396	RPS18	6222	0.03427	Predicted
1397	DUOX2	50506	0.03427	Predicted
1398	RPS14	6208	0.03427	Predicted
1399	RPL38	6169	0.03427	Predicted
1400	RPL21	6144	0.03427	Predicted
1401	PSMD2	5708	0.03427	Predicted
1402	PSMB7	5695	0.03427	Predicted
1403	PSTK	118672	0.03427	Predicted
1404	PSME2	5721	0.03427	Predicted
1405	RPS25	6230	0.03427	Predicted
1406	RPS16	6217	0.03427	Predicted
1407	RPL28	6158	0.03427	Predicted
1408	RPS28	6234	0.03427	Predicted
1409	PSMB1	5689	0.03427	Predicted
1410	RPS4Y2	140032	0.03427	Predicted
1411	GNMT	27232	0.03427	Predicted
1412	DHTKD1	55526	0.03427	Predicted
1413	PSMB4	5692	0.03427	Predicted
1414	PSMA8	143471	0.03427	Predicted
1415	DUOX1	53905	0.03427	Predicted
1416	PSMC2	5701	0.03427	Predicted
1417	RPS23	6228	0.03427	Predicted
1418	DIO3	1735	0.03427	Predicted
1419	RPL22L1	200916	0.03427	Predicted
1420	RPS7	6201	0.03427	Predicted
1421	RPL19	6143	0.03427	Predicted
1422	RPS21	6227	0.03427	Predicted
1423	PSMA4	5685	0.03427	Predicted
1424	RPS6	6194	0.03427	Predicted
1425	RPLP0	6175	0.03427	Predicted
1426	PSMB3	5691	0.03427	Predicted
1427	GSR	2936	0.03427	Predicted
1428	SLC6A7	6534	0.03427	Predicted
1429	PSMB10	5699	0.03427	Predicted
1430	PSMD7	5713	0.03427	Predicted
1431	RPL11	6135	0.03427	Predicted
1432	RPS27	6232	0.03427	Predicted
1433	RPS15	6209	0.03427	Predicted
1434	PSMD3	5709	0.03427	Predicted
1435	ETHE1	23474	0.03427	Predicted
1436	SERINC2	347735	0.03427	Predicted
1437	RPL18A	6142	0.03427	Predicted
1438	BCKDK	10295	0.03427	Predicted
1439	PSMA5	5686	0.03427	Predicted
1440	PSMB9	5698	0.03427	Predicted
1441	SERINC4	619189	0.03427	Predicted
1442	TSHB	7252	0.03427	Predicted
1443	RPL37A	6168	0.03427	Predicted
1444	RPS3A	6189	0.03427	Predicted
1445	OAZ3	51686	0.03427	Predicted
1446	RPL27	6155	0.03427	Predicted
1447	RPS2	6187	0.03427	Predicted
1448	RPLP1	6176	0.03427	Predicted
1449	RPL36A	6173	0.03427	Predicted
1450	PSMD11	5717	0.03427	Predicted
1451	MARS	4141	0.03427	Predicted
1452	RPS4X	6191	0.03427	Predicted
1453	PSMD4	5710	0.03427	Predicted
1454	RPL37	6167	0.03427	Predicted
1455	PSMC5	5705	0.03427	Predicted
1456	EEF1E1	9521	0.03427	Predicted
1457	RPL39	6170	0.03427	Predicted
1458	PSMB8	5696	0.03427	Predicted
1459	RPS20	6224	0.03427	Predicted
1460	RPL23	9349	0.03427	Predicted
1461	RPL36	25873	0.03427	Predicted
1462	PSMD5	5711	0.03427	Predicted
1463	RPS19	6223	0.03427	Predicted
1464	DARS	1615	0.03427	Predicted
1465	AIMP2	7965	0.03427	Predicted
1466	RPL30	6156	0.03427	Predicted
1467	SLC6A8	6535	0.03427	Predicted
1468	SLC25A15	10166	0.03427	Predicted
1469	DIO2	1734	0.03427	Predicted
1470	SLC25A2	83884	0.03427	Predicted
1471	MTRR	4552	0.03427	Predicted
1472	ETS1	2113	0.03329	Predicted
1473	PRDM14	63978	0.03329	Predicted
1474	GGH	8836	0.03326	Predicted
1475	RORA	6095	0.0331	Predicted
1476	EP300	2033	0.0331	Predicted
1477	PRKACB	5567	0.0331	Predicted
1478	GNB3	2784	0.0331	Predicted
1479	FMO3	2328	0.0331	Predicted
1480	GPD1L	23171	0.0331	Predicted
1481	VAMP2	6844	0.0331	Predicted
1482	CPT1A	1374	0.0331	Predicted
1483	PRKAR1A	5573	0.0331	Predicted
1484	SP1	6667	0.0331	Predicted
1485	SNAP25	6616	0.0331	Predicted
1486	NFYA	4800	0.0331	Predicted
1487	PRKAR2B	5577	0.0331	Predicted
1488	PRKAR1B	5575	0.0331	Predicted
1489	SLC25A4	291	0.0331	Predicted
1490	PRKAR2A	5576	0.0331	Predicted
1491	CHAT	1103	0.0331	Predicted
1492	PPARGC1A	10891	0.0331	Predicted
1493	CREBBP	1387	0.0331	Predicted
1494	PPARGC1B	133522	0.0331	Predicted
1495	ACHE	43	0.0331	Predicted
1496	MIR1281	100302237	0.0331	Predicted
1497	PRKACA	5566	0.0331	Predicted
1498	MIR4761	100616414	0.0331	Predicted
1499	RAB14	51552	0.02838	Predicted
1500	PIK3R3	8503	0.02838	Predicted
1501	SLC25A19	60386	0.02838	Predicted
1502	HS3ST5	222537	0.02838	Predicted
1503	ADIPOR2	79602	0.02838	Predicted
1504	CTRC	11330	0.02838	Predicted
1505	ARSE	415	0.02838	Predicted
1506	MED25	81857	0.02838	Predicted
1507	VKORC1L1	154807	0.02838	Predicted
1508	VAC14	55697	0.02838	Predicted
1509	FITM2	128486	0.02838	Predicted
1510	PDK2	5164	0.02838	Predicted
1511	AKAP5	9495	0.02838	Predicted
1512	ESRRA	2101	0.02838	Predicted
1513	ELOVL6	79071	0.02838	Predicted
1514	ABHD5	51099	0.02838	Predicted
1515	PPP1CB	5500	0.02838	Predicted
1516	ALB	213	0.02838	Predicted
1517	CHD9	80205	0.02838	Predicted
1518	APOF	319	0.02838	Predicted
1519	GDE1	51573	0.02838	Predicted
1520	PTPMT1	114971	0.02838	Predicted
1521	FDX1	2230	0.02838	Predicted
1522	AP2S1	1175	0.02838	Predicted
1523	MIR3607	100500805	0.02838	Predicted
1524	NPC1	4864	0.02838	Predicted
1525	MT1B	4490	0.02838	Predicted
1526	GSTA5	221357	0.02838	Predicted
1527	SLC27A2	11001	0.02838	Predicted
1528	PTGR2	145482	0.02838	Predicted
1529	SLC26A1	10861	0.02838	Predicted
1530	ZDHHC8	29801	0.02838	Predicted
1531	VAPA	9218	0.02838	Predicted
1532	PRKCA	5578	0.02838	Predicted
1533	GNG13	51764	0.02838	Predicted
1534	PHKA2	5256	0.02838	Predicted
1535	SLC44A1	23446	0.02838	Predicted
1536	TECRL	253017	0.02838	Predicted
1537	CACNB2	783	0.02838	Predicted
1538	NUP214	8021	0.02838	Predicted
1539	ACY3	91703	0.02838	Predicted
1540	PTPLAD2	401494	0.02838	Predicted
1541	NUDT13	25961	0.02838	Predicted
1542	KCNS3	3790	0.02838	Predicted
1543	D2HGDH	728294	0.02838	Predicted
1544	CSNK2B	1460	0.02838	Predicted
1545	LRP10	26020	0.02838	Predicted
1546	GLRX	2745	0.02838	Predicted
1547	TBL1XR1	79718	0.02838	Predicted
1548	RBP4	5950	0.02838	Predicted
1549	CYB5R2	51700	0.02838	Predicted
1550	LRP1	4035	0.02838	Predicted
1551	SLC5A10	125206	0.02838	Predicted
1552	CREB3L3	84699	0.02838	Predicted
1553	ACBD6	84320	0.02838	Predicted
1554	PCSK9	255738	0.02838	Predicted
1555	CA7	766	0.02838	Predicted
1556	HRASLS2	54979	0.02838	Predicted
1557	ACOT13	55856	0.02838	Predicted
1558	BMX	660	0.02838	Predicted
1559	CLTA	1211	0.02838	Predicted
1560	HACL1	26061	0.02838	Predicted
1561	DGAT2L7P	646409	0.02838	Predicted
1562	GNPAT	8443	0.02838	Predicted
1563	ACAN	176	0.02838	Predicted
1564	CA9	768	0.02838	Predicted
1565	COQ9	57017	0.02838	Predicted
1566	ETFB	2109	0.02838	Predicted
1567	CBR4	84869	0.02838	Predicted
1568	CA4	762	0.02838	Predicted
1569	ESYT2	57488	0.02838	Predicted
1570	SLC52A3	113278	0.02838	Predicted
1571	PLEKHA3	65977	0.02838	Predicted
1572	CYB5RL	606495	0.02838	Predicted
1573	NDUFAF1	51103	0.02838	Predicted
1574	MT1G	4495	0.02838	Predicted
1575	ADCY6	112	0.02838	Predicted
1576	MED13L	23389	0.02838	Predicted
1577	AGRN	375790	0.02838	Predicted
1578	CHAC2	494143	0.02838	Predicted
1579	CSNK2A2	1459	0.02838	Predicted
1580	NEU2	4759	0.02838	Predicted
1581	MT1A	4489	0.02838	Predicted
1582	SDC3	9672	0.02838	Predicted
1583	STX1A	6804	0.02838	Predicted
1584	MED19	219541	0.02838	Predicted
1585	GSTA1	2938	0.02838	Predicted
1586	DBI	1622	0.02838	Predicted
1587	CYB5B	80777	0.02838	Predicted
1588	PRKAA2	5563	0.02838	Predicted
1589	HBA2	3040	0.02838	Predicted
1590	GLP1R	2740	0.02838	Predicted
1591	GLYATL2	219970	0.02838	Predicted
1592	APOB	338	0.02838	Predicted
1593	MED31	51003	0.02838	Predicted
1594	OSBPL1A	114876	0.02838	Predicted
1595	TPTE	7179	0.02838	Predicted
1596	AAAS	8086	0.02838	Predicted
1597	UCP1	7350	0.02838	Predicted
1598	LPA	4018	0.02838	Predicted
1599	CIDEA	1149	0.02838	Predicted
1600	SLC22A2	6582	0.02838	Predicted
1601	GDF1	2657	0.02838	Predicted
1602	SLC2A4	6517	0.02838	Predicted
1603	TECR	9524	0.02838	Predicted
1604	SLC2A1	6513	0.02838	Predicted
1605	MED9	55090	0.02838	Predicted
1606	MARC2	54996	0.02838	Predicted
1607	BCHE	590	0.02838	Predicted
1608	MIR4651	100616270	0.02838	Predicted
1609	OMD	4958	0.02838	Predicted
1610	SPTSSB	165679	0.02838	Predicted
1611	ACBD7	414149	0.02838	Predicted
1612	GLTP	51228	0.02838	Predicted
1613	DCN	1634	0.02838	Predicted
1614	CHST7	56548	0.02838	Predicted
1615	NR1H2	7376	0.02838	Predicted
1616	SRD5A3	79644	0.02838	Predicted
1617	TXN	7295	0.02838	Predicted
1618	PLEKHA6	22874	0.02838	Predicted
1619	STARD5	80765	0.02838	Predicted
1620	ARV1	64801	0.02838	Predicted
1621	SLC25A28	81894	0.02838	Predicted
1622	PRKD1	5587	0.02838	Predicted
1623	SULT4A1	25830	0.02838	Predicted
1624	SLC25A5	292	0.02838	Predicted
1625	OSBP	5007	0.02838	Predicted
1626	FABP7	2173	0.02838	Predicted
1627	ACOT12	134526	0.02838	Predicted
1628	GNGT2	2793	0.02838	Predicted
1629	NUDT9	53343	0.02838	Predicted
1630	P4HB	5034	0.02838	Predicted
1631	ABCD4	5826	0.02838	Predicted
1632	MED23	9439	0.02838	Predicted
1633	BMP1	649	0.02838	Predicted
1634	MOGAT1	116255	0.02838	Predicted
1635	ESYT3	83850	0.02838	Predicted
1636	LIPJ	142910	0.02838	Predicted
1637	PDSS2	57107	0.02838	Predicted
1638	PTEN	5728	0.02838	Predicted
1639	LIPK	643414	0.02838	Predicted
1640	INS	3630	0.02838	Predicted
1641	ESYT1	23344	0.02838	Predicted
1642	SCAP	22937	0.02838	Predicted
1643	PARP6	56965	0.02838	Predicted
1644	CA13	377677	0.02838	Predicted
1645	AP2M1	1173	0.02838	Predicted
1646	ADCY5	111	0.02838	Predicted
1647	FMOD	2331	0.02838	Predicted
1648	CYP4F22	126410	0.02838	Predicted
1649	PECR	55825	0.02838	Predicted
1650	HDLBP	3069	0.02838	Predicted
1651	POR	5447	0.02838	Predicted
1652	TTR	7276	0.02838	Predicted
1653	SLC50A1	55974	0.02838	Predicted
1654	INSIG1	3638	0.02838	Predicted
1655	CHP1	11261	0.02838	Predicted
1656	CYB5R1	51706	0.02838	Predicted
1657	OGN	4969	0.02838	Predicted
1658	ARNT2	9915	0.02838	Predicted
1659	LRP12	29967	0.02838	Predicted
1660	SEC24D	9871	0.02838	Predicted
1661	SULT1A3	6818	0.02838	Predicted
1662	ABCA1	19	0.02838	Predicted
1663	ABCC1	4363	0.02838	Predicted
1664	GSTT2B	653689	0.02838	Predicted
1665	ARSD	414	0.02838	Predicted
1666	CACNA1C	775	0.02838	Predicted
1667	MED4	29079	0.02838	Predicted
1668	RAB5A	5868	0.02838	Predicted
1669	ELOVL2	54898	0.02838	Predicted
1670	RELN	5649	0.02838	Predicted
1671	GPC4	2239	0.02838	Predicted
1672	NPAS2	4862	0.02838	Predicted
1673	ARL2	402	0.02838	Predicted
1674	SLC35D1	23169	0.02838	Predicted
1675	MBTPS2	51360	0.02838	Predicted
1676	PIP4K2A	5305	0.02838	Predicted
1677	ACAD9	28976	0.02838	Predicted
1678	FITM1	161247	0.02838	Predicted
1679	FADS2	9415	0.02838	Predicted
1680	CIDEC	63924	0.02838	Predicted
1681	HSD11B2	3291	0.02838	Predicted
1682	NR1H4	9971	0.02838	Predicted
1683	CHST14	113189	0.02838	Predicted
1684	GSTA2	2939	0.02838	Predicted
1685	ABCB11	8647	0.02838	Predicted
1686	DPEP2	64174	0.02838	Predicted
1687	TRIB3	57761	0.02838	Predicted
1688	NDOR1	27158	0.02838	Predicted
1689	STARD7	56910	0.02838	Predicted
1690	ANGPTL3	27329	0.02838	Predicted
1691	PTPLB	201562	0.02838	Predicted
1692	PLIN1	5346	0.02838	Predicted
1693	PPP1CA	5499	0.02838	Predicted
1694	GLIPR1	11010	0.02838	Predicted
1695	TACO1	51204	0.02838	Predicted
1696	SLC16A8	23539	0.02838	Predicted
1697	ORMDL2	29095	0.02838	Predicted
1698	MED7	9443	0.02838	Predicted
1699	FDXR	2232	0.02838	Predicted
1700	CHST15	51363	0.02838	Predicted
1701	PARP16	54956	0.02838	Predicted
1702	MED11	400569	0.02838	Predicted
1703	MED10	84246	0.02838	Predicted
1704	RAN	5901	0.02838	Predicted
1705	THRAP3	9967	0.02838	Predicted
1706	TPR	7175	0.02838	Predicted
1707	OSBPL3	26031	0.02838	Predicted
1708	SOAT2	8435	0.02838	Predicted
1709	MLX	6945	0.02838	Predicted
1710	NQO2	4835	0.02838	Predicted
1711	PIK3R1	5295	0.02838	Predicted
1712	SDC1	6382	0.02838	Predicted
1713	ACOT9	23597	0.02838	Predicted
1714	COX7A2L	9167	0.02838	Predicted
1715	ABCB7	22	0.02838	Predicted
1716	CCNC	892	0.02838	Predicted
1717	SLC22A1	6580	0.02838	Predicted
1718	FABP4	2167	0.02838	Predicted
1719	CHST2	9435	0.02838	Predicted
1720	STAR	6770	0.02838	Predicted
1721	CHRM3	1131	0.02838	Predicted
1722	SLC25A16	8034	0.02838	Predicted
1723	ARF3	377	0.02838	Predicted
1724	CIAO1	9391	0.02838	Predicted
1725	DDHD1	80821	0.02838	Predicted
1726	ACSF2	80221	0.02838	Predicted
1727	L2HGDH	79944	0.02838	Predicted
1728	PITPNM2	57605	0.02838	Predicted
1729	ECI2	10455	0.02838	Predicted
1730	SLC27A3	11000	0.02838	Predicted
1731	CACNB3	784	0.02838	Predicted
1732	ITPR3	3710	0.02838	Predicted
1733	FDX1L	112812	0.02838	Predicted
1734	HAS2	3037	0.02838	Predicted
1735	HS3ST2	9956	0.02838	Predicted
1736	ITPR1	3708	0.02838	Predicted
1737	BSG	682	0.02838	Predicted
1738	MARC1	64757	0.02838	Predicted
1739	CYP7B1	9420	0.02838	Predicted
1740	SEC24A	10802	0.02838	Predicted
1741	SIN3A	25942	0.02838	Predicted
1742	GNG11	2791	0.02838	Predicted
1743	GPX4	2879	0.02838	Predicted
1744	GPX1	2876	0.02838	Predicted
1745	SIN3B	23309	0.02838	Predicted
1746	MTF1	4520	0.02838	Predicted
1747	DSEL	92126	0.02838	Predicted
1748	KCNJ11	3767	0.02838	Predicted
1749	IQGAP1	8826	0.02838	Predicted
1750	SLC16A1	6566	0.02838	Predicted
1751	ADCY7	113	0.02838	Predicted
1752	GPC3	2719	0.02838	Predicted
1753	UBB	7314	0.02838	Predicted
1754	PPIP5K2	23262	0.02838	Predicted
1755	ISCU	23479	0.02838	Predicted
1756	SLC5A4	6527	0.02838	Predicted
1757	APOM	55937	0.02838	Predicted
1758	MED29	55588	0.02838	Predicted
1759	CYP2W1	54905	0.02838	Predicted
1760	ARSK	153642	0.02838	Predicted
1761	GNG12	55970	0.02838	Predicted
1762	GNG5	2787	0.02838	Predicted
1763	GCGR	2642	0.02838	Predicted
1764	SLC23A2	9962	0.02838	Predicted
1765	ENPP6	133121	0.02838	Predicted
1766	PPIP5K1	9677	0.02838	Predicted
1767	STARD3NL	83930	0.02838	Predicted
1768	CH25H	9023	0.02838	Predicted
1769	CDK19	23097	0.02838	Predicted
1770	RBP2	5948	0.02838	Predicted
1771	OSBPL10	114884	0.02838	Predicted
1772	LIPI	149998	0.02838	Predicted
1773	MYLIP	29116	0.02838	Predicted
1774	FABP9	646480	0.02838	Predicted
1775	STAB2	55576	0.02838	Predicted
1776	GNG7	2788	0.02838	Predicted
1777	MED30	90390	0.02838	Predicted
1778	PDPR	55066	0.02838	Predicted
1779	UCP3	7352	0.02838	Predicted
1780	ADPRM	56985	0.02838	Predicted
1781	MOCS3	27304	0.02838	Predicted
1782	PPP2R5D	5528	0.02838	Predicted
1783	PLA2R1	22925	0.02838	Predicted
1784	SEC24C	9632	0.02838	Predicted
1785	NR1D1	9572	0.02838	Predicted
1786	PNPLA8	50640	0.02838	Predicted
1787	PITPNM3	83394	0.02838	Predicted
1788	PHKA1	5255	0.02838	Predicted
1789	NFYC	4802	0.02838	Predicted
1790	LOC344967	344967	0.02838	Predicted
1791	ITPR2	3709	0.02838	Predicted
1792	PPARD	5467	0.02838	Predicted
1793	VNN1	8876	0.02838	Predicted
1794	SLC19A2	10560	0.02838	Predicted
1795	PNPLA6	10908	0.02838	Predicted
1796	STS	412	0.02838	Predicted
1797	NUP54	53371	0.02838	Predicted
1798	ACP6	51205	0.02838	Predicted
1799	ABCG8	64241	0.02838	Predicted
1800	KPNB1	3837	0.02838	Predicted
1801	CRAT	1384	0.02838	Predicted
1802	MIR1908	100302263	0.02838	Predicted
1803	DAB1	1600	0.02838	Predicted
1804	AWAT2	158835	0.02838	Predicted
1805	HSP90AB1	3326	0.02838	Predicted
1806	AGMO	392636	0.02838	Predicted
1807	LDLRAP1	26119	0.02838	Predicted
1808	RAPGEF3	10411	0.02838	Predicted
1809	KCNG2	26251	0.02838	Predicted
1810	MED21	9412	0.02838	Predicted
1811	COX20	116228	0.02838	Predicted
1812	POM121C	100101267	0.02838	Predicted
1813	MT1H	4496	0.02838	Predicted
1814	ADCY1	107	0.02838	Predicted
1815	ABHD14B	84836	0.02838	Predicted
1816	GNG4	2786	0.02838	Predicted
1817	LHB	3972	0.02838	Predicted
1818	AMN	81693	0.02838	Predicted
1819	TAZ	6901	0.02838	Predicted
1820	SLC5A9	200010	0.02838	Predicted
1821	ABCG5	64240	0.02838	Predicted
1822	AACS	65985	0.02838	Predicted
1823	ACSF3	197322	0.02838	Predicted
1824	FABP1	2168	0.02838	Predicted
1825	CHST5	23563	0.02838	Predicted
1826	BGN	633	0.02838	Predicted
1827	ACAD11	84129	0.02838	Predicted
1828	GNG10	2790	0.02838	Predicted
1829	ARNT	405	0.02838	Predicted
1830	TCN1	6947	0.02838	Predicted
1831	PLBD1	79887	0.02838	Predicted
1832	HSD17B13	345275	0.02838	Predicted
1833	ARSJ	79642	0.02838	Predicted
1834	UBIAD1	29914	0.02838	Predicted
1835	ABCC3	8714	0.02838	Predicted
1836	HAS3	3038	0.02838	Predicted
1837	CHST6	4166	0.02838	Predicted
1838	MED20	9477	0.02838	Predicted
1839	PARP10	84875	0.02838	Predicted
1840	APOC1	341	0.02838	Predicted
1841	COL4A3BP	10087	0.02838	Predicted
1842	ENTPD2	954	0.02838	Predicted
1843	DECR2	26063	0.02838	Predicted
1844	PPP2R1B	5519	0.02838	Predicted
1845	FADS1	3992	0.02838	Predicted
1846	GNB4	59345	0.02838	Predicted
1847	SGPP2	130367	0.02838	Predicted
1848	CSPG5	10675	0.02838	Predicted
1849	ABCG1	9619	0.02838	Predicted
1850	GUCA2B	2981	0.02838	Predicted
1851	PIK3R5	23533	0.02838	Predicted
1852	UST	10090	0.02838	Predicted
1853	COX18	285521	0.02838	Predicted
1854	CTGF	1490	0.02838	Predicted
1855	ENTPD1	953	0.02838	Predicted
1856	MTTP	4547	0.02838	Predicted
1857	RHAG	6005	0.02838	Predicted
1858	MIR671	768213	0.02838	Predicted
1859	YAP1	10413	0.02838	Predicted
1860	SLC25A17	10478	0.02838	Predicted
1861	CPNE7	27132	0.02838	Predicted
1862	CA5A	763	0.02838	Predicted
1863	CUBN	8029	0.02838	Predicted
1864	MIR631	693216	0.02838	Predicted
1865	ADCY8	114	0.02838	Predicted
1866	UCP2	7351	0.02838	Predicted
1867	OSBPL2	9885	0.02838	Predicted
1868	NDUFAF5	79133	0.02838	Predicted
1869	OSBPL7	114881	0.02838	Predicted
1870	INPPL1	3636	0.02838	Predicted
1871	SLC5A2	6524	0.02838	Predicted
1872	GPC1	2817	0.02838	Predicted
1873	GPCPD1	56261	0.02838	Predicted
1874	EPHX1	2052	0.02838	Predicted
1875	APOA1BP	128240	0.02838	Predicted
1876	AKR1C2	1646	0.02838	Predicted
1877	HAGH	3029	0.02838	Predicted
1878	HBB	3043	0.02838	Predicted
1879	CYP4A22	284541	0.02838	Predicted
1880	GLYATL3	389396	0.02838	Predicted
1881	MED17	9440	0.02838	Predicted
1882	MPC1	51660	0.02838	Predicted
1883	GNG8	94235	0.02838	Predicted
1884	MMAA	166785	0.02838	Predicted
1885	ELOVL5	60481	0.02838	Predicted
1886	TNFRSF21	27242	0.02838	Predicted
1887	ARSF	416	0.02838	Predicted
1888	CARKD	55739	0.02838	Predicted
1889	AKR7L	246181	0.02838	Predicted
1890	SLC25A6	293	0.02838	Predicted
1891	GDPD3	79153	0.02838	Predicted
1892	GGCT	79017	0.02838	Predicted
1893	NUPL2	11097	0.02838	Predicted
1894	ADRA2A	150	0.02838	Predicted
1895	GSTT1	2952	0.02838	Predicted
1896	NCOR1	9611	0.02838	Predicted
1897	CARM1	10498	0.02838	Predicted
1898	GNAQ	2776	0.02838	Predicted
1899	PLTP	5360	0.02838	Predicted
1900	MBTPS1	8720	0.02838	Predicted
1901	MMADHC	27249	0.02838	Predicted
1902	HS3ST6	64711	0.02838	Predicted
1903	SUMF1	285362	0.02838	Predicted
1904	DERA	51071	0.02838	Predicted
1905	HPGD	3248	0.02838	Predicted
1906	SLC16A3	9123	0.02838	Predicted
1907	ABHD4	63874	0.02838	Predicted
1908	ARF1	375	0.02838	Predicted
1909	FOLR2	2350	0.02838	Predicted
1910	SCARB1	949	0.02838	Predicted
1911	NUBP1	4682	0.02838	Predicted
1912	CHAC1	79094	0.02838	Predicted
1913	ABHD3	171586	0.02838	Predicted
1914	PFKFB1	5207	0.02838	Predicted
1915	SLC19A3	80704	0.02838	Predicted
1916	PIP4K2B	8396	0.02838	Predicted
1917	SLC2A3	6515	0.02838	Predicted
1918	PLEKHA2	59339	0.02838	Predicted
1919	ETFDH	2110	0.02838	Predicted
1920	MED16	10025	0.02838	Predicted
1921	MMACHC	25974	0.02838	Predicted
1922	UGT3A1	133688	0.02838	Predicted
1923	AKR7A2	8574	0.02838	Predicted
1924	MED6	10001	0.02838	Predicted
1925	LYRM4	57128	0.02838	Predicted
1926	CPNE1	8904	0.02838	Predicted
1927	COX16	51241	0.02838	Predicted
1928	CYP2A7	1549	0.02838	Predicted
1929	CYP1B1	1545	0.02838	Predicted
1930	CHST12	55501	0.02838	Predicted
1931	LPGAT1	9926	0.02838	Predicted
1932	MED14	9282	0.02838	Predicted
1933	GCKR	2646	0.02838	Predicted
1934	PFKFB4	5210	0.02838	Predicted
1935	OPLAH	26873	0.02838	Predicted
1936	PRKAB2	5565	0.02838	Predicted
1937	PLD6	201164	0.02838	Predicted
1938	NUP85	79902	0.02838	Predicted
1939	PHYH	5264	0.02838	Predicted
1940	CYP4B1	1580	0.02838	Predicted
1941	MED22	6837	0.02838	Predicted
1942	AP2B1	163	0.02838	Predicted
1943	APOBR	55911	0.02838	Predicted
1944	HBA1	3039	0.02838	Predicted
1945	FAM96B	51647	0.02838	Predicted
1946	FAAH2	158584	0.02838	Predicted
1947	CHST11	50515	0.02838	Predicted
1948	AP2A2	161	0.02838	Predicted
1949	SRD5A1	6715	0.02838	Predicted
1950	SCO2	9997	0.02838	Predicted
1951	RANBP2	5903	0.02838	Predicted
1952	CYP46A1	10858	0.02838	Predicted
1953	NR1H3	10062	0.02838	Predicted
1954	ABCC5	10057	0.02838	Predicted
1955	NRF1	4899	0.02838	Predicted
1956	ARSA	410	0.02838	Predicted
1957	AASDHPPT	60496	0.02838	Predicted
1958	SLC5A8	160728	0.02838	Predicted
1959	MIR4691	100616403	0.02838	Predicted
1960	SLCO1B3	28234	0.02838	Predicted
1961	STARD10	10809	0.02838	Predicted
1962	PRKAG2	51422	0.02838	Predicted
1963	CYP2D6	1565	0.02838	Predicted
1964	PSAP	5660	0.02838	Predicted
1965	CACNA2D2	9254	0.02838	Predicted
1966	PDP2	57546	0.02838	Predicted
1967	PPP2R1A	5518	0.02838	Predicted
1968	PIP4K2C	79837	0.02838	Predicted
1969	SLCO1B1	10599	0.02838	Predicted
1970	HILPDA	29923	0.02838	Predicted
1971	PTPN13	5783	0.02838	Predicted
1972	MANBA	4126	0.02838	Predicted
1973	SUMF2	25870	0.02838	Predicted
1974	SULT1A2	6799	0.02838	Predicted
1975	LPCAT3	10162	0.02838	Predicted
1976	GSTO1	9446	0.02838	Predicted
1977	LIPN	643418	0.02838	Predicted
1978	LSR	51599	0.02838	Predicted
1979	GSTK1	373156	0.02838	Predicted
1980	PHKG1	5260	0.02838	Predicted
1981	CSNK1G2	1455	0.02838	Predicted
1982	ARSG	22901	0.02838	Predicted
1983	CA3	761	0.02838	Predicted
1984	HS6ST3	266722	0.02838	Predicted
1985	NUPL1	9818	0.02838	Predicted
1986	IP6K2	51447	0.02838	Predicted
1987	GNB1	2782	0.02838	Predicted
1988	GSTM4	2948	0.02838	Predicted
1989	CLOCK	9575	0.02838	Predicted
1990	CHST3	9469	0.02838	Predicted
1991	GLYATL1	92292	0.02838	Predicted
1992	PCSK5	5125	0.02838	Predicted
1993	STARD4	134429	0.02838	Predicted
1994	CETP	1071	0.02838	Predicted
1995	SULT1A1	6817	0.02838	Predicted
1996	GSTA3	2940	0.02838	Predicted
1997	PIK3CD	5293	0.02838	Predicted
1998	ANGPTL4	51129	0.02838	Predicted
1999	GPC5	2262	0.02838	Predicted
2000	POMC	5443	0.02838	Predicted
2001	CTRB2	440387	0.02838	Predicted
2002	PIK3R4	30849	0.02838	Predicted
2003	SLC5A1	6523	0.02838	Predicted
2004	HDAC3	8841	0.02838	Predicted
2005	EPM2A	7957	0.02838	Predicted
2006	LOC100287413	100287413	0.02838	Predicted
2007	GNA11	2767	0.02838	Predicted
2008	TBL1X	6907	0.02838	Predicted
2009	PEX11A	8800	0.02838	Predicted
2010	FFAR1	2864	0.02838	Predicted
2011	SREBF2	6721	0.02838	Predicted
2012	SLC4A1	6521	0.02838	Predicted
2013	MIR639	693224	0.02838	Predicted
2014	ADCY3	109	0.02838	Predicted
2015	GPC2	221914	0.02838	Predicted
2016	LRP8	7804	0.02838	Predicted
2017	RTEL1	51750	0.02838	Predicted
2018	GNA15	2769	0.02838	Predicted
2019	ANKRD1	27063	0.02838	Predicted
2020	LIPH	200879	0.02838	Predicted
2021	MT1F	4494	0.02838	Predicted
2022	THEM4	117145	0.02838	Predicted
2023	SEC24B	10427	0.02838	Predicted
2024	GGTLC2	91227	0.02838	Predicted
2025	SLC9A1	6548	0.02838	Predicted
2026	CIAPIN1	57019	0.02838	Predicted
2027	ABCG2	9429	0.02838	Predicted
2028	NUP155	9631	0.02838	Predicted
2029	PDK3	5165	0.02838	Predicted
2030	NFYB	4801	0.02838	Predicted
2031	DPEP1	1800	0.02838	Predicted
2032	NUP37	79023	0.02838	Predicted
2033	NUDT7	283927	0.02838	Predicted
2034	ADIPOR1	51094	0.02838	Predicted
2035	SLC19A1	6573	0.02838	Predicted
2036	MGST3	4259	0.02838	Predicted
2037	GUCA2A	2980	0.02838	Predicted
2038	TCN2	6948	0.02838	Predicted
2039	LHPP	64077	0.02838	Predicted
2040	VNN2	8875	0.02838	Predicted
2041	CA14	23632	0.02838	Predicted
2042	SULT2A1	6822	0.02838	Predicted
2043	ADAL	161823	0.02838	Predicted
2044	OSBPL5	114879	0.02838	Predicted
2045	G0S2	50486	0.02838	Predicted
2046	LMF2	91289	0.02838	Predicted
2047	ABCD1	215	0.02838	Predicted
2048	LIPE	3991	0.02838	Predicted
2049	HS6ST1	9394	0.02838	Predicted
2050	LDLR	3949	0.02838	Predicted
2051	UBC	7316	0.02838	Predicted
2052	ACOXL	55289	0.02838	Predicted
2053	SLC37A4	2542	0.02838	Predicted
2054	PPP2CB	5516	0.02838	Predicted
2055	FXN	2395	0.02838	Predicted
2056	TEAD2	8463	0.02838	Predicted
2057	MBOAT7	79143	0.02838	Predicted
2058	MT1X	4501	0.02838	Predicted
2059	FHL2	2274	0.02838	Predicted
2060	NCOA6	23054	0.02838	Predicted
2061	NCOA1	8648	0.02838	Predicted
2062	ARNTL	406	0.02838	Predicted
2063	COX14	84987	0.02838	Predicted
2064	PIK3R6	146850	0.02838	Predicted
2065	VLDLR	7436	0.02838	Predicted
2066	SACM1L	22908	0.02838	Predicted
2067	PLIN2	123	0.02838	Predicted
2068	PIKFYVE	200576	0.02838	Predicted
2069	BRIP1	83990	0.02838	Predicted
2070	ABCB1	5243	0.02838	Predicted
2071	GPIHBP1	338328	0.02838	Predicted
2072	ABCC8	6833	0.02838	Predicted
2073	PTPLA	9200	0.02838	Predicted
2074	SLC23A1	9963	0.02838	Predicted
2075	SLC44A2	57153	0.02838	Predicted
2076	GGT2	728441	0.02838	Predicted
2077	CD320	51293	0.02838	Predicted
2078	PIK3CA	5290	0.02838	Predicted
2079	CDK8	1024	0.02838	Predicted
2080	MED13	9969	0.02838	Predicted
2081	AKR7A3	22977	0.02838	Predicted
2082	SYT5	6861	0.02838	Predicted
2083	ACOT6	641372	0.02838	Predicted
2084	ADHFE1	137872	0.02838	Predicted
2085	TEAD1	7003	0.02838	Predicted
2086	PDK1	5163	0.02838	Predicted
2087	ENTPD6	955	0.02838	Predicted
2088	ADIPOQ	9370	0.02838	Predicted
2089	GNA14	9630	0.02838	Predicted
2090	CA6	765	0.02838	Predicted
2091	HS3ST1	9957	0.02838	Predicted
2092	SCD	6319	0.02838	Predicted
2093	FAAH	2166	0.02838	Predicted
2094	NUDT10	170685	0.02838	Predicted
2095	PARP8	79668	0.02838	Predicted
2096	NUDT16	131870	0.02838	Predicted
2097	TIAM2	26230	0.02838	Predicted
2098	SCO1	6341	0.02838	Predicted
2099	ECSIT	51295	0.02838	Predicted
2100	GNAI2	2771	0.02838	Predicted
2101	SULT2B1	6820	0.02838	Predicted
2102	NUP188	23511	0.02838	Predicted
2103	MGST1	4257	0.02838	Predicted
2104	CHST13	166012	0.02838	Predicted
2105	IP6K1	9807	0.02838	Predicted
2106	VKORC1	79001	0.02838	Predicted
2107	MT1E	4493	0.02838	Predicted
2108	INSIG2	51141	0.02838	Predicted
2109	NARFL	64428	0.02838	Predicted
2110	PNPLA4	8228	0.02838	Predicted
2111	RAB4A	5867	0.02838	Predicted
2112	CACNA1A	773	0.02838	Predicted
2113	INPP5F	22876	0.02838	Predicted
2114	SAR1B	51128	0.02838	Predicted
2115	MED27	9442	0.02838	Predicted
2116	SLC5A6	8884	0.02838	Predicted
2117	AQP1	358	0.02838	Predicted
2118	MED8	112950	0.02838	Predicted
2119	ENPP2	5168	0.02838	Predicted
2120	ORMDL3	94103	0.02838	Predicted
2121	SLC52A1	55065	0.02838	Predicted
2122	ELOVL3	83401	0.02838	Predicted
2123	DGAT2L6	347516	0.02838	Predicted
2124	CACNA1D	776	0.02838	Predicted
2125	MAN2B1	4125	0.02838	Predicted
2126	LIPA	3988	0.02838	Predicted
2127	GLB1L	79411	0.02838	Predicted
2128	KCNB1	3745	0.02838	Predicted
2129	CYB5R4	51167	0.02838	Predicted
2130	GSTT2	2953	0.02838	Predicted
2131	LGMN	5641	0.02838	Predicted
2132	SDC4	6385	0.02838	Predicted
2133	SLC5A3	6526	0.02838	Predicted
2134	GLTPD1	80772	0.02838	Predicted
2135	NUP98	4928	0.02838	Predicted
2136	RXRA	6256	0.02838	Predicted
2137	MT2A	4502	0.02838	Predicted
2138	CTRB1	1504	0.02838	Predicted
2139	PPP2CA	5515	0.02838	Predicted
2140	FGF21	26291	0.02838	Predicted
2141	SEH1L	81929	0.02838	Predicted
2142	RARRES3	5920	0.02838	Predicted
2143	PLEKHA4	57664	0.02838	Predicted
2144	MED26	9441	0.02838	Predicted
2145	CLPS	1208	0.02838	Predicted
2146	CYP39A1	51302	0.02838	Predicted
2147	SLC25A13	10165	0.02838	Predicted
2148	ACBD5	91452	0.02838	Predicted
2149	PTPLAD1	51495	0.02838	Predicted
2150	NCOA3	8202	0.02838	Predicted
2151	GPD1	2819	0.02838	Predicted
2152	NUP133	55746	0.02838	Predicted
2153	RAP1A	5906	0.02838	Predicted
2154	HS6ST2	90161	0.02838	Predicted
2155	CES2	8824	0.02838	Predicted
2156	PDK4	5166	0.02838	Predicted
2157	DPEP3	64180	0.02838	Predicted
2158	ENTPD8	377841	0.02838	Predicted
2159	CYB5R3	1727	0.02838	Predicted
2160	ARL2BP	23568	0.02838	Predicted
2161	SEC23A	10484	0.02838	Predicted
2162	ARSI	340075	0.02838	Predicted
2163	ALDH1L1	10840	0.02838	Predicted
2164	CA12	771	0.02838	Predicted
2165	NUDT15	55270	0.02838	Predicted
2166	RAPGEF4	11069	0.02838	Predicted
2167	ALDH1L2	160428	0.02838	Predicted
2168	PLEKHA8	84725	0.02838	Predicted
2169	HS2ST1	9653	0.02838	Predicted
2170	AS3MT	57412	0.02838	Predicted
2171	PCTP	58488	0.02838	Predicted
2172	LYVE1	10894	0.02838	Predicted
2173	PPP1R3C	5507	0.02838	Predicted
2174	TNFAIP8L3	388121	0.02838	Predicted
2175	GPD2	2820	0.02838	Predicted
2176	SRD5A2	6716	0.02838	Predicted
2177	SOAT1	6646	0.02838	Predicted
2178	NUP210	23225	0.02838	Predicted
2179	CYB5A	1528	0.02838	Predicted
2180	SLC25A37	51312	0.02838	Predicted
2181	NUP43	348995	0.02838	Predicted
2182	APOC4	346	0.02838	Predicted
2183	PARP9	83666	0.02838	Predicted
2184	HSD17B14	51171	0.02838	Predicted
2185	PLEKHA1	59338	0.02838	Predicted
2186	ENTPD3	956	0.02838	Predicted
2187	GM2A	2760	0.02838	Predicted
2188	MAN2B2	23324	0.02838	Predicted
2189	GNB2	2783	0.02838	Predicted
2190	HRASLS5	117245	0.02838	Predicted
2191	MOCOS	55034	0.02838	Predicted
2192	TRMT112	51504	0.02838	Predicted
2193	CHST1	8534	0.02838	Predicted
2194	CA1	759	0.02838	Predicted
2195	PHKG2	5261	0.02838	Predicted
2196	CD44	960	0.02838	Predicted
2197	GGT3P	2679	0.02838	Predicted
2198	MOGAT2	80168	0.02838	Predicted
2199	SH3KBP1	30011	0.02838	Predicted
2200	SLC25A12	8604	0.02838	Predicted
2201	MED18	54797	0.02838	Predicted
2202	SLC44A5	204962	0.02838	Predicted
2203	ENTPD5	957	0.02838	Predicted
2204	MIR3620	100500810	0.02838	Predicted
2205	GNGT1	2792	0.02838	Predicted
2206	APOA2	336	0.02838	Predicted
2207	FABP2	2169	0.02838	Predicted
2208	FABP5	2171	0.02838	Predicted
2209	MT3	4504	0.02838	Predicted
2210	CSNK2A1	1457	0.02838	Predicted
2211	TMEM126B	55863	0.02838	Predicted
2212	TNFAIP8L1	126282	0.02838	Predicted
2213	MARCKS	4082	0.02838	Predicted
2214	GSTM1	2944	0.02838	Predicted
2215	MLXIPL	51085	0.02838	Predicted
2216	AKR1C1	1645	0.02838	Predicted
2217	KCNC2	3747	0.02838	Predicted
2218	CA5B	11238	0.02838	Predicted
2219	CYP4F11	57834	0.02838	Predicted
2220	ELOVL1	64834	0.02838	Predicted
2221	STXBP1	6812	0.02838	Predicted
2222	TIMMDC1	51300	0.02838	Predicted
2223	LBR	3930	0.02838	Predicted
2224	APOC3	345	0.02838	Predicted
2225	SDC2	6383	0.02838	Predicted
2226	NCOR2	9612	0.02838	Predicted
2227	AHRR	57491	0.02838	Predicted
2228	TPTE2	93492	0.02838	Predicted
2229	TRAP1	10131	0.02838	Predicted
2230	PCSK6	5046	0.02838	Predicted
2231	PPARA	5465	0.02838	Predicted
2232	MAPKAPK2	9261	0.02838	Predicted
2233	GDPD5	81544	0.02838	Predicted
2234	MED1	5469	0.02838	Predicted
2235	APOC2	344	0.02838	Predicted
2236	ESD	2098	0.02838	Predicted
2237	SULT1B1	27284	0.02838	Predicted
2238	ACOT7	11332	0.02838	Predicted
2239	LRPPRC	10128	0.02838	Predicted
2240	CPNE3	8895	0.02838	Predicted
2241	MIR4647	100616124	0.02838	Predicted
2242	PRKD2	25865	0.02838	Predicted
2243	ACBD4	79777	0.02838	Predicted
2244	HAS1	3036	0.02838	Predicted
2245	SULT1C2	6819	0.02838	Predicted
2246	SLC2A5	6518	0.02838	Predicted
2247	APOE	348	0.02838	Predicted
2248	HS3ST4	9951	0.02838	Predicted
2249	GIF	2694	0.02838	Predicted
2250	SLC10A1	6554	0.02838	Predicted
2251	NUP50	10762	0.02838	Predicted
2252	MT4	84560	0.02838	Predicted
2253	NUDT1	4521	0.02838	Predicted
2254	PRSS3	5646	0.02838	Predicted
2255	NHLRC1	378884	0.02838	Predicted
2256	SULT1E1	6783	0.02838	Predicted
2257	FURIN	5045	0.02838	Predicted
2258	ENTPD7	57089	0.02838	Predicted
2259	HSD17B11	51170	0.02838	Predicted
2260	TMEM55B	90809	0.02838	Predicted
2261	PARP4	143	0.02838	Predicted
2262	SLC25A14	9016	0.02838	Predicted
2263	SLC44A4	80736	0.02838	Predicted
2264	NUBP2	10101	0.02838	Predicted
2265	NUP205	23165	0.02838	Predicted
2266	CA2	760	0.02838	Predicted
2267	MED28	80306	0.02838	Predicted
2268	ABCB4	5244	0.02838	Predicted
2269	NDUFAF2	91942	0.02838	Predicted
2270	GSTM2	2946	0.02838	Predicted
2271	TGS1	96764	0.02838	Predicted
2272	FMO2	2327	0.02838	Predicted
2273	NUP160	23279	0.02838	Predicted
2274	DDHD2	23259	0.02838	Predicted
2275	PDP1	54704	0.02838	Predicted
2276	PLA1A	51365	0.02838	Predicted
2277	HS3ST3B1	9953	0.02838	Predicted
2278	SLC35B3	51000	0.02838	Predicted
2279	TPMT	7172	0.02838	Predicted
2280	AIP	9049	0.02838	Predicted
2281	CPNE6	9362	0.02838	Predicted
2282	RUFY1	80230	0.02838	Predicted
2283	SLC10A2	6555	0.02838	Predicted
2284	CTSA	5476	0.02838	Predicted
2285	SLCO1A2	6579	0.02838	Predicted
2286	PPARG	5468	0.02838	Predicted
2287	NCEH1	57552	0.02838	Predicted
2288	SULT1C4	27233	0.02838	Predicted
2289	PFKFB2	5208	0.02838	Predicted
2290	MT1M	4499	0.02838	Predicted
2291	AWAT1	158833	0.02838	Predicted
2292	SLC35B2	347734	0.02838	Predicted
2293	C19ORF80	55908	0.02838	Predicted
2294	CYP4V2	285440	0.02838	Predicted
2295	HRASLS	57110	0.02838	Predicted
2296	OXCT1	5019	0.02838	Predicted
2297	SLC25A32	81034	0.02838	Predicted
2298	GSTA4	2941	0.02838	Predicted
2299	GSTM3	2947	0.02838	Predicted
2300	PDZD11	51248	0.02838	Predicted
2301	NPC1L1	29881	0.02838	Predicted
2302	PRKD3	23683	0.02838	Predicted
2303	B3GNT7	93010	0.02838	Predicted
2304	GUCY2C	2984	0.02838	Predicted
2305	MIR4709	100616211	0.02838	Predicted
2306	SLC25A11	8402	0.02838	Predicted
2307	APOA4	337	0.02838	Predicted
2308	TEAD4	7004	0.02838	Predicted
2309	NUP62	23636	0.02838	Predicted
2310	CYP2F1	1572	0.02838	Predicted
2311	GNAS	2778	0.02838	Predicted
2312	ABHD10	55347	0.02838	Predicted
2313	PLIN3	10226	0.02838	Predicted
2314	PARP14	54625	0.02838	Predicted
2315	HELZ2	85441	0.02838	Predicted
2316	STARD6	147323	0.02838	Predicted
2317	ADCY4	196883	0.02838	Predicted
2318	LRAT	9227	0.02838	Predicted
2319	MED12	9968	0.02838	Predicted
2320	ALOX5AP	241	0.02838	Predicted
2321	SLC26A2	1836	0.02838	Predicted
2322	IP6K3	117283	0.02838	Predicted
2323	NUDT5	11164	0.02838	Predicted
2324	SLC22A3	6581	0.02838	Predicted
2325	NUDT11	55190	0.02838	Predicted
2326	APOA5	116519	0.02838	Predicted
2327	MAN2C1	4123	0.02838	Predicted
2328	BPHL	670	0.02838	Predicted
2329	SURF1	6834	0.02838	Predicted
2330	TNFAIP8	25816	0.02838	Predicted
2331	GLO1	2739	0.02838	Predicted
2332	WWTR1	25937	0.02838	Predicted
2333	SLC25A20	788	0.02838	Predicted
2334	PIK3CB	5291	0.02838	Predicted
2335	SREBF1	6720	0.02838	Predicted
2336	CERK	64781	0.02838	Predicted
2337	GSTO2	119391	0.02838	Predicted
2338	LMBRD1	55788	0.02838	Predicted
2339	BCO2	83875	0.02838	Predicted
2340	CAT	847	0.02838	Predicted
2341	VAPB	9217	0.02838	Predicted
2342	GMPR	2766	0.02838	Predicted
2343	GMPR2	51292	0.02838	Predicted
2344	FABP3	2170	0.02838	Predicted
2345	NUDT3	11165	0.02838	Predicted
2346	OSBPL8	114882	0.02838	Predicted
2347	PHKB	5257	0.02838	Predicted
2348	ELOVL4	6785	0.02838	Predicted
2349	B4GALT5	9334	0.02838	Predicted
2350	AKR1B15	441282	0.02838	Predicted
2351	SLC2A14	144195	0.02838	Predicted
2352	PTGR1	22949	0.02838	Predicted
2353	RSC1A1	6248	0.02838	Predicted
2354	RBP1	5947	0.02838	Predicted
2355	ARSH	347527	0.02838	Predicted
2356	POM121	9883	0.02838	Predicted
2357	SLC2A2	6514	0.02838	Predicted
2358	MPC2	25874	0.02838	Predicted
2359	FABP12	646486	0.02838	Predicted
2360	CROT	54677	0.02838	Predicted
2361	LCAT	3931	0.02838	Predicted
2362	GPX2	2877	0.02838	Predicted
2363	FMO1	2326	0.02838	Predicted
2364	ETFA	2108	0.02838	Predicted
2365	PIK3R2	5296	0.02838	Predicted
2366	MFSD2A	84879	0.02838	Predicted
2367	THRSP	7069	0.02838	Predicted
2368	HMMR	3161	0.02838	Predicted
2369	ACOT11	26027	0.02838	Predicted
2370	PITPNB	23760	0.02838	Predicted
2371	NUDT4	11163	0.02838	Predicted
2372	SLC27A1	376497	0.02838	Predicted
2373	ERCC2	2068	0.02838	Predicted
2374	MMS19	64210	0.02838	Predicted
2375	ENTPD4	9583	0.02838	Predicted
2376	NDUFAF6	137682	0.02838	Predicted
2377	CYP3A43	64816	0.02838	Predicted
2378	SLC22A13	9390	0.02838	Predicted
2379	CYP2A13	1553	0.02838	Predicted
2380	GNB5	10681	0.02838	Predicted
2381	SPTSSA	171546	0.02838	Predicted
2382	FAM120B	84498	0.02838	Predicted
2383	GCG	2641	0.02838	Predicted
2384	LUM	4060	0.02838	Predicted
2385	FABP6	2172	0.02838	Predicted
2386	GPC6	10082	0.02838	Predicted
2387	CES3	23491	0.02838	Predicted
2388	CYP4F12	66002	0.02838	Predicted
2389	SCD5	79966	0.02838	Predicted
2390	NEU1	4758	0.02838	Predicted
2391	RGL1	23179	0.02838	Predicted
2392	NUP93	9688	0.02838	Predicted
2393	APOA1	335	0.02838	Predicted
2394	THEM5	284486	0.02838	Predicted
2395	COQ10B	80219	0.02838	Predicted
2396	SMARCD3	6604	0.02838	Predicted
2397	GLA	2717	0.02838	Predicted
2398	AADAC	13	0.02838	Predicted
2399	DECR1	1666	0.02838	Predicted
2400	PPA1	5464	0.02838	Predicted
2401	CACNA1E	777	0.02838	Predicted
2402	ELOVL7	79993	0.02838	Predicted
2403	RAE1	8480	0.02838	Predicted
2404	CPT1B	1375	0.02838	Predicted
2405	PNPLA7	375775	0.02838	Predicted
2406	PRELP	5549	0.02838	Predicted
2407	NCAN	1463	0.02838	Predicted
2408	NEU3	10825	0.02838	Predicted
2409	A2M	2	0.02838	Predicted
2410	SLC52A2	79581	0.02838	Predicted
2411	SLC25A1	6576	0.02838	Predicted
2412	HDHD1	8226	0.02838	Predicted
2413	HS3ST3A1	9955	0.02838	Predicted
2414	NDUFAF7	55471	0.02838	Predicted
2415	GNG2	54331	0.02838	Predicted
2416	MED24	9862	0.02838	Predicted
2417	ADCY2	108	0.02838	Predicted
2418	TMEM86B	255043	0.02838	Predicted
2419	STK11	6794	0.02838	Predicted
2420	NPC2	10577	0.02838	Predicted
2421	PPP1CC	5501	0.02838	Predicted
2422	NUBPL	80224	0.02838	Predicted
2423	NUP107	57122	0.02838	Predicted
2424	ADRA2C	152	0.02838	Predicted
2425	UGT3A2	167127	0.02838	Predicted
2426	GSTP1	2950	0.02838	Predicted
2427	ADCY9	115	0.02838	Predicted
2428	LMF1	64788	0.02838	Predicted
2429	PRSS1	5644	0.02838	Predicted
2430	AGT	183	0.02838	Predicted
2431	PPM1L	151742	0.02838	Predicted
2432	NUDT19	390916	0.02838	Predicted
2433	TNFAIP8L2	79626	0.02838	Predicted
2434	VCAN	1462	0.02838	Predicted
2435	NEU4	129807	0.02838	Predicted
2436	MED15	51586	0.02838	Predicted
2437	OSBPL9	114883	0.02838	Predicted
2438	HSPG2	3339	0.02838	Predicted
2439	ACAD10	80724	0.02838	Predicted
2440	PLEKHA5	54477	0.02838	Predicted
2441	PFKFB3	5209	0.02838	Predicted
2442	GNG3	2785	0.02838	Predicted
2443	SLC44A3	126969	0.02838	Predicted
2444	SLC35D2	11046	0.02838	Predicted
2445	AHR	196	0.02838	Predicted
2446	COQ10A	93058	0.02838	Predicted
2447	ATP5S	27109	0.02838	Predicted
2448	CD36	948	0.02838	Predicted
2449	SGPP1	81537	0.02838	Predicted
2450	CLTC	1213	0.02838	Predicted
2451	KERA	11081	0.02838	Predicted
2452	GSTM5	2949	0.02838	Predicted
2453	LIPM	340654	0.02838	Predicted
2454	PDSS1	23590	0.02838	Predicted
2455	GNAI1	2770	0.02838	Predicted
2456	PPA2	27068	0.02838	Predicted
2457	MIR3658	100500832	0.02838	Predicted
2458	NCOA2	10499	0.02838	Predicted
2459	N6AMT1	29104	0.02838	Predicted
2460	FYN	2534	0.02838	Predicted
2461	SLC25A27	9481	0.02838	Predicted
2462	NUP153	9972	0.02838	Predicted
2463	AP2A1	160	0.02838	Predicted
2464	MGST2	4258	0.02838	Predicted
2465	GC	2638	0.02838	Predicted
2466	PIK3CG	5294	0.02838	Predicted
2467	OSBPL6	114880	0.02838	Predicted
2468	STARD3	10948	0.02838	Predicted
2469	PITPNM1	9600	0.02838	Predicted
2470	ORMDL1	94101	0.02838	Predicted
2471	GRHL1	29841	0.02838	Predicted
2472	NUP35	129401	0.02838	Predicted
2473	CPT2	1376	0.02838	Predicted
2474	MID1IP1	58526	0.02838	Predicted
2475	CSPG4	1464	0.02838	Predicted
2476	ECI1	1632	0.02838	Predicted
2477	LRP2	4036	0.02838	Predicted
2478	SLC45A3	85414	0.02838	Predicted
2479	INPP5D	3635	0.02838	Predicted
2480	NDUFAF4	29078	0.02838	Predicted
2481	ACER3	55331	0.02838	Predicted
2482	FIG4	9896	0.02838	Predicted
2483	GDPD1	284161	0.02838	Predicted
2484	PRKACG	5568	0.02838	Predicted
2485	NDUFAF3	25915	0.02838	Predicted
2486	FA2H	79152	0.02838	Predicted
2487	NUP88	4927	0.02838	Predicted
2488	TEAD3	7005	0.02838	Predicted
2489	SLC46A1	113235	0.02838	Predicted
2490	BCAN	63827	0.02838	Predicted
2491	LPL	4023	0.02838	Predicted
2492	PNPLA5	150379	0.02838	Predicted
2493	SDR39U1	56948	0.02655	Predicted
2494	HTATIP2	10553	0.02655	Predicted
2495	PCBD2	84105	0.02564	Predicted
2496	YBX1	4904	0.0227	Predicted
2497	MIF	4282	0.01474	Predicted
2498	MAP2	4133	0.01179	Predicted
2499	NFKB1	4790	0.01179	Predicted
2500	SST	6750	0.01179	Predicted
2501	PKNOX1	5316	0.01179	Predicted
2502	HTR2A	3356	0.01179	Predicted
2503	FOXM1	2305	0.01179	Predicted
2504	JUN	3725	0.01179	Predicted
2505	SSTR1	6751	0.01179	Predicted
2506	HSP90B1	7184	0.01179	Predicted
2507	NANOG	79923	0.01179	Predicted
2508	YWHAE	7531	0.01179	Predicted
2509	KCNH2	3757	0.01179	Predicted
2510	MIR210	406992	0.01179	Predicted
2511	CC2D1A	54862	0.01179	Predicted
2512	AQP4	361	0.01179	Predicted
2513	POU2F2	5452	0.01179	Predicted
2514	ESR2	2100	0.01179	Predicted
2515	YWHAB	7529	0.01179	Predicted
2516	AR	367	0.01179	Predicted
2517	CHRFAM7A	89832	0.01179	Predicted
2518	NR3C1	2908	0.01179	Predicted
2519	SCN5A	6331	0.01179	Predicted
2520	PHOX2A	401	0.01179	Predicted
2521	REST	5978	0.01179	Predicted
2522	CHRNB4	1143	0.01179	Predicted
2523	SP3	6670	0.01179	Predicted
2524	HES1	3280	0.01179	Predicted
2525	TSPYL1	7259	0.01179	Predicted
2526	VEGFA	7422	0.01179	Predicted
2527	HES5	388585	0.01179	Predicted
2528	HTR3A	3359	0.01179	Predicted
2529	CHRNA4	1137	0.01179	Predicted
2530	CDCA7L	55536	0.01179	Predicted
2531	ATP1A3	478	0.01179	Predicted
2532	GRIN1	2902	0.01179	Predicted
2533	TP73	7161	0.01179	Predicted
2534	CAV3	859	0.01179	Predicted
2535	THRB	7068	0.01179	Predicted
2536	KCNQ1	3784	0.01179	Predicted
2537	HDAC9	9734	0.01179	Predicted
2538	MIR130A	406919	0.01179	Predicted
2539	BHLHE40	8553	0.01179	Predicted
2540	TPPP	11076	0.01179	Predicted
2541	YWHAZ	7534	0.01179	Predicted
2542	RET	5979	0.01179	Predicted
2543	RUNX3	864	0.01179	Predicted
2544	TAC1	6863	0.01179	Predicted
2545	ADCYAP1	116	0.01179	Predicted
2546	SPTBN1	6711	0.01179	Predicted
2547	DLX2	1746	0.01179	Predicted
2548	NTRK2	4915	0.01179	Predicted
2549	VIPR1	7433	0.01179	Predicted
2550	AVP	551	0.01179	Predicted
2551	NEUROD1	4760	0.01179	Predicted
2552	BDNF	627	0.01179	Predicted
2553	EGR1	1958	0.01179	Predicted
2554	IL1B	3553	0.01179	Predicted
2555	ECE1	1889	0.01179	Predicted
2556	POU5F1	5460	0.01179	Predicted
2557	KCNJ8	3764	0.01179	Predicted
2558	GATA3	2625	0.01179	Predicted
2559	NFKB2	4791	0.01179	Predicted
2560	FEV	54738	0.01179	Predicted
2561	SSTR2	6752	0.01179	Predicted
2562	MIR16-1	406950	0.01179	Predicted
2563	MECP2	4204	0.01179	Predicted
2564	DEAF1	10522	0.01179	Predicted
2565	SNTA1	6640	0.01179	Predicted
2566	HIF1A	3091	0.01179	Predicted
2567	CASP3	836	0.01179	Predicted
2568	RYR2	6262	0.01179	Predicted
2569	SLC1A3	6507	0.01179	Predicted
2570	GJA1	2697	0.01179	Predicted
2571	CHRNB2	1141	0.01179	Predicted
2572	CHRM2	1129	0.01179	Predicted
2573	MIR3652	100500842	0.01179	Predicted
2574	IL10	3586	0.01179	Predicted
2575	PHOX2B	8929	0.01179	Predicted
2576	VIPR2	7434	0.01179	Predicted
2577	IL1RN	3557	0.01179	Predicted
2578	CREM	1390	0.01179	Predicted
2579	YWHAQ	10971	0.01179	Predicted
2580	POU3F2	5454	0.01179	Predicted
2581	MAZ	4150	0.01179	Predicted
2582	NGF	4803	0.01179	Predicted
2583	TCF3	6929	0.01179	Predicted
2584	NKX2-2	4821	0.01179	Predicted
2585	EN1	2019	0.01179	Predicted
2586	C4A	720	0.01179	Predicted
2587	TNF	7124	0.01179	Predicted
2588	NKX3-1	4824	0.01179	Predicted
2589	LMX1B	4010	0.01179	Predicted
2590	IL13	3596	0.01179	Predicted
2591	TF	7018	0.01179	Predicted
2592	HTR1A	3350	0.01179	Predicted
2593	CTNNB1	1499	0.01179	Predicted
2594	NOS1AP	9722	0.01179	Predicted
2595	SLC6A4	6532	0.01179	Predicted
2596	CHRNA7	1139	0.01179	Predicted
2597	GABRA1	2554	0.01179	Predicted
2598	IL6R	3570	0.01179	Predicted
2599	CREB1	1385	0.01179	Predicted
2600	TACR1	6869	0.01179	Predicted
2601	SCN4B	6330	0.01179	Predicted
2602	CTCF	10664	0.01179	Predicted
2603	HSPD1	3329	0.01179	Predicted
2604	HDAC1	3065	0.01179	Predicted
2605	YWHAG	7532	0.01179	Predicted
2606	ASCL1	429	0.01179	Predicted
2607	MYB	4602	0.01179	Predicted
2608	CEBPB	1051	0.01179	Predicted
2609	SOX2	6657	0.01179	Predicted
2610	TLX3	30012	0.01179	Predicted
2611	IL8	3576	0.01179	Predicted
2612	ADCYAP1R1	117	0.01179	Predicted
2613	YWHAH	7533	0.01179	Predicted
2614	MBD1	4152	0.01179	Predicted
2615	PBX1	5087	0.01179	Predicted
2616	IL6	3569	0.01179	Predicted
2617	MEF2C	4208	0.01179	Predicted
2618	IL1A	3552	0.01179	Predicted
2619	C4B	721	0.01179	Predicted
2620	SCN3B	55800	0.01179	Predicted
2621	SLC9A3	6550	0.01179	Predicted
2622	PLP1	5354	0.01179	Predicted
2623	FOXP3	50943	0.01146	Predicted
2624	GATA1	2623	0.01114	Predicted
2625	MYC	4609	0.01092	Predicted
2626	ATP1B1	481	0.009317	Predicted
2627	RAB26	25837	0.009317	Predicted
2628	AHSA1	10598	0.009317	Predicted
2629	RLF	6018	0.009317	Predicted
2630	HSPA8	3312	0.009317	Predicted
2631	LNX1	84708	0.009059	Predicted
2632	GORASP2	26003	0.009059	Predicted
2633	WDYHV1	55093	0.009059	Predicted
2634	NIF3L1	60491	0.009059	Predicted
2635	FXR2	9513	0.009059	Predicted
2636	DVL2	1856	0.009059	Predicted
