Rank	Gene	ID	Score	Status
1	HOXD13	3239	1	SeedGene
2	MEIS1	4211	0.06246	Predicted
3	SMAD1	4086	0.06246	Predicted
4	HOXA10	3206	0.03736	Predicted
5	HOXA11	3207	0.03736	Predicted
6	HOXB6	3216	0.03736	Predicted
7	HOXD8	3234	0.03736	Predicted
8	HOXC9	3225	0.03736	Predicted
9	HOXD9	3235	0.03736	Predicted
10	HOXA4	3201	0.03736	Predicted
11	MEOX1	4222	0.03736	Predicted
12	CDX4	1046	0.03736	Predicted
13	HOXB9	3219	0.03736	Predicted
14	HOXB5	3215	0.03736	Predicted
15	HOXB8	3218	0.03736	Predicted
16	HOXB4	3214	0.03736	Predicted
17	CDX2	1045	0.03736	Predicted
18	CDX1	1044	0.03736	Predicted
19	HOXB3	3213	0.03736	Predicted
20	HOXD3	3232	0.03736	Predicted
21	PDX1	3651	0.03736	Predicted
22	HOXB7	3217	0.03736	Predicted
23	HOXB13	10481	0.03736	Predicted
24	HOXC13	3229	0.03736	Predicted
25	HOXC6	3223	0.03736	Predicted
26	MNX1	3110	0.03736	Predicted
27	HOXC12	3228	0.03736	Predicted
28	HOXD10	3236	0.03736	Predicted
29	HOXC4	3221	0.03736	Predicted
30	HOXA7	3204	0.03736	Predicted
31	GBX2	2637	0.03736	Predicted
32	EVX2	344191	0.03736	Predicted
33	HOXA2	3199	0.03736	Predicted
34	HOXA13	3209	0.03736	Predicted
35	EVX1	2128	0.03736	Predicted
36	HOXB1	3211	0.03736	Predicted
37	HOXA9	3205	0.03736	Predicted
38	GBX1	2636	0.03736	Predicted
39	HOXA5	3202	0.03736	Predicted
40	HOXA1	3198	0.03736	Predicted
41	HOXA3	3200	0.03736	Predicted
42	HOXA6	3203	0.03736	Predicted
43	HOXC8	3224	0.03736	Predicted
44	MEOX2	4223	0.03736	Predicted
45	HOXD4	3233	0.03736	Predicted
46	HOXC10	3226	0.03736	Predicted
47	GSX1	219409	0.03736	Predicted
48	HOXD11	3237	0.03736	Predicted
49	HOXC11	3227	0.03736	Predicted
50	HOXC5	3222	0.03736	Predicted
51	GSX2	170825	0.03736	Predicted
52	HOXB2	3212	0.03736	Predicted
53	HOXD12	3238	0.03736	Predicted
54	HOXD1	3231	0.03736	Predicted
55	E2F4	1874	0.01536	Predicted
56	MYC	4609	0.01536	Predicted
57	YBX1	4904	0.01536	Predicted
58	SMAD5	4090	0.01249	Predicted
59	SMAD2	4087	0.01249	Predicted
