Rank	Gene	ID	Score	Status
1	FOXC2	2303	1	SeedGene
2	FOXO1	2308	0.04964	Predicted
3	FOXH1	8928	0.04964	Predicted
4	FOXA1	3169	0.04964	Predicted
5	FOXA2	3170	0.04964	Predicted
6	FOXC1	2296	0.04964	Predicted
7	FOXO4	4303	0.03736	Predicted
8	FOXQ1	94234	0.03736	Predicted
9	FOXK2	3607	0.03736	Predicted
10	FOXF2	2295	0.03736	Predicted
11	FOXN2	3344	0.03736	Predicted
12	FOXB1	27023	0.03736	Predicted
13	FOXR2	139628	0.03736	Predicted
14	FOXN1	8456	0.03736	Predicted
15	FOXN3	1112	0.03736	Predicted
16	FOXF1	2294	0.03736	Predicted
17	FOXB2	442425	0.03736	Predicted
18	FOXG1	2290	0.03736	Predicted
19	FOXA3	3171	0.03736	Predicted
20	FOXE1	2304	0.03736	Predicted
21	FOXD4	2298	0.03736	Predicted
22	FOXJ3	22887	0.03736	Predicted
23	FOXL1	2300	0.03736	Predicted
24	FOXP2	93986	0.03736	Predicted
25	FOXE3	2301	0.03736	Predicted
26	FOXJ1	2302	0.03736	Predicted
27	FOXL2	668	0.03736	Predicted
28	FOXP4	116113	0.03736	Predicted
29	FOXO6	100132074	0.03736	Predicted
30	FOXI1	2299	0.03736	Predicted
31	FOXI2	399823	0.03736	Predicted
32	FOXO3	2309	0.03736	Predicted
33	FOXS1	2307	0.03736	Predicted
34	FOXD2	2306	0.03736	Predicted
35	FOXN4	121643	0.03736	Predicted
36	FOXD3	27022	0.03736	Predicted
37	FOXD1	2297	0.03736	Predicted
38	FOXK1	221937	0.03736	Predicted
39	FOXP1	27086	0.03736	Predicted
40	FOXJ2	55810	0.03736	Predicted
41	FOXP3	50943	0.03736	Predicted
42	FOXR1	283150	0.03736	Predicted
43	FOXM1	2305	0.03736	Predicted
44	E2F4	1874	0.02764	Predicted
45	YBX1	4904	0.01536	Predicted
46	HMGA1	3159	0.01228	Predicted
47	HAND2	9464	0.01228	Predicted
48	RB1	5925	0.01228	Predicted
49	VEGFB	7423	0.01228	Predicted
50	PRLR	5618	0.01228	Predicted
51	SCHIP1	29970	0.01228	Predicted
52	AGPAT2	10555	0.01228	Predicted
53	PTPN11	5781	0.01228	Predicted
54	CRTC1	23373	0.01228	Predicted
55	SMAD1	4086	0.01228	Predicted
56	AGT	183	0.01228	Predicted
57	TEAD1	7003	0.01228	Predicted
58	GATA3	2625	0.01228	Predicted
59	C1QBP	708	0.01228	Predicted
60	ISL1	3670	0.01228	Predicted
61	KLF5	688	0.01228	Predicted
62	LATS1	9113	0.01228	Predicted
63	LMNA	4000	0.01228	Predicted
64	SOCS1	8651	0.01228	Predicted
65	FGF10	2255	0.01228	Predicted
66	AMH	268	0.01228	Predicted
67	RARG	5916	0.01228	Predicted
68	IRX4	50805	0.01228	Predicted
69	GATA4	2626	0.01228	Predicted
70	LEP	3952	0.01228	Predicted
71	ELK4	2005	0.01228	Predicted
72	TRIM5	85363	0.01228	Predicted
73	FRZB	2487	0.01228	Predicted
74	MTF2	22823	0.01228	Predicted
75	MIR302C	442895	0.01228	Predicted
76	ACVR1	90	0.01228	Predicted
77	SRF	6722	0.01228	Predicted
78	ADIPOQ	9370	0.01228	Predicted
79	BMP10	27302	0.01228	Predicted
80	GRHL2	79977	0.01228	Predicted
81	KLF6	1316	0.01228	Predicted
82	PPARG	5468	0.01228	Predicted
83	NOTCH1	4851	0.01228	Predicted
84	HEY2	23493	0.01228	Predicted
85	WNT3A	89780	0.01228	Predicted
86	IL6	3569	0.01228	Predicted
87	CDKN1A	1026	0.01228	Predicted
88	BMP3	651	0.01228	Predicted
89	NABP2	79035	0.01228	Predicted
90	PLIN2	123	0.01228	Predicted
91	SMAD4	4089	0.01228	Predicted
92	PIAS1	8554	0.01228	Predicted
93	SMYD1	150572	0.01228	Predicted
94	WNT1	7471	0.01228	Predicted
95	PPP2CA	5515	0.01228	Predicted
96	NOG	9241	0.01228	Predicted
97	BMP4	652	0.01228	Predicted
98	DDIT3	1649	0.01228	Predicted
99	CHRD	8646	0.01228	Predicted
100	STAT5B	6777	0.01228	Predicted
101	VEGFA	7422	0.01228	Predicted
102	HAND1	9421	0.01228	Predicted
103	TWSG1	57045	0.01228	Predicted
104	TRIM28	10155	0.01228	Predicted
105	STAT6	6778	0.01228	Predicted
106	PBX3	5090	0.01228	Predicted
107	NRIP1	8204	0.01228	Predicted
108	PPARD	5467	0.01228	Predicted
109	E2F1	1869	0.01228	Predicted
110	MACF1	23499	0.01228	Predicted
111	SLC2A12	154091	0.01228	Predicted
112	ZNF462	58499	0.01228	Predicted
113	SMAD3	4088	0.01228	Predicted
114	HPRT1	3251	0.01228	Predicted
115	UCP1	7350	0.01228	Predicted
116	CISD1	55847	0.01228	Predicted
117	LEFTY2	7044	0.01228	Predicted
118	ATP8B2	57198	0.01228	Predicted
119	RETN	56729	0.01228	Predicted
120	JARID2	3720	0.01228	Predicted
121	INHBA	3624	0.01228	Predicted
122	TCF7L1	83439	0.01228	Predicted
123	MEF2D	4209	0.01228	Predicted
124	NFATC2	4773	0.01228	Predicted
125	WNT3	7473	0.01228	Predicted
126	OSM	5008	0.01228	Predicted
127	IRS4	8471	0.01228	Predicted
128	ACVR2B	93	0.01228	Predicted
129	IRS1	3667	0.01228	Predicted
130	CYP26B1	56603	0.01228	Predicted
131	LPIN2	9663	0.01228	Predicted
132	RORA	6095	0.01228	Predicted
133	RXRA	6256	0.01228	Predicted
134	ZIC5	85416	0.01228	Predicted
135	AHR	196	0.01228	Predicted
136	C6ORF201	404220	0.01228	Predicted
137	STAT3	6774	0.01228	Predicted
138	SLC2A4	6517	0.01228	Predicted
139	RGS10	6001	0.01228	Predicted
140	ACACA	31	0.01228	Predicted
141	GADD45A	1647	0.01228	Predicted
142	SCD	6319	0.01228	Predicted
143	KLF4	9314	0.01228	Predicted
144	MSGN1	343930	0.01228	Predicted
145	ASCC3	10973	0.01228	Predicted
146	DDAH1	23576	0.01228	Predicted
147	AXIN2	8313	0.01228	Predicted
148	TNF	7124	0.01228	Predicted
149	PNPLA3	80339	0.01228	Predicted
150	SPOCK1	6695	0.01228	Predicted
151	ACVR2A	92	0.01228	Predicted
152	TBX3	6926	0.01228	Predicted
153	MAPK1	5594	0.01228	Predicted
154	PCK1	5105	0.01228	Predicted
155	ARL4A	10124	0.01228	Predicted
156	ZNF281	23528	0.01228	Predicted
157	ZIC2	7546	0.01228	Predicted
158	SMAD6	4091	0.01228	Predicted
159	NFATC1	4772	0.01228	Predicted
160	GADD45B	4616	0.01228	Predicted
161	DVL1	1855	0.01228	Predicted
162	CTNNB1	1499	0.01228	Predicted
163	ZIC3	7547	0.01228	Predicted
164	CREB1	1385	0.01228	Predicted
165	KLF7	8609	0.01228	Predicted
166	TGFB1	7040	0.01228	Predicted
167	BMP7	655	0.01228	Predicted
168	NCOA1	8648	0.01228	Predicted
169	EPAS1	2034	0.01228	Predicted
170	IRS2	8660	0.01228	Predicted
171	C9ORF72	203228	0.01228	Predicted
172	NODAL	4838	0.01228	Predicted
173	ERBB3	2065	0.01228	Predicted
174	TOX3	27324	0.01228	Predicted
175	UBR5	51366	0.01228	Predicted
176	PBX1	5087	0.01228	Predicted
177	YAP1	10413	0.01228	Predicted
178	C11ORF30	56946	0.01228	Predicted
179	BMP1	649	0.01228	Predicted
180	PRKAR1A	5573	0.01228	Predicted
181	SOX21	11166	0.01228	Predicted
182	RPL38	6169	0.01228	Predicted
183	TRIB3	57761	0.01228	Predicted
184	WWTR1	25937	0.01228	Predicted
185	CFD	1675	0.01228	Predicted
186	HNF4A	3172	0.01228	Predicted
187	SNAI1	6615	0.01228	Predicted
188	BSCL2	26580	0.01228	Predicted
189	EGR2	1959	0.01228	Predicted
190	MBTD1	54799	0.01228	Predicted
191	LPIN1	23175	0.01228	Predicted
192	NR3C1	2908	0.01228	Predicted
193	TOX	9760	0.01228	Predicted
194	NKX2-5	1482	0.01228	Predicted
195	HES7	84667	0.01228	Predicted
196	FZD8	8325	0.01228	Predicted
197	CYP26A1	1592	0.01228	Predicted
198	PPARGC1A	10891	0.01228	Predicted
199	DNMT3B	1789	0.01228	Predicted
200	C2ORF44	80304	0.01228	Predicted
201	CCND1	595	0.01228	Predicted
202	MIXL1	83881	0.01228	Predicted
203	MIR4321	100423031	0.01228	Predicted
204	NCOR2	9612	0.01228	Predicted
205	TBX2	6909	0.01228	Predicted
206	BMPR2	659	0.01228	Predicted
207	RBL1	5933	0.01228	Predicted
208	ID3	3399	0.01228	Predicted
209	CNTFR	1271	0.01228	Predicted
210	NR1H3	10062	0.01228	Predicted
211	WNT5B	81029	0.01228	Predicted
212	PTGIS	5740	0.01228	Predicted
213	CEBPA	1050	0.01228	Predicted
214	KLF15	28999	0.01228	Predicted
215	CSRP2	1466	0.01228	Predicted
216	IRS3P	442338	0.01228	Predicted
217	SESN1	27244	0.01228	Predicted
218	VAV3	10451	0.01228	Predicted
219	JAK2	3717	0.01228	Predicted
220	GH1	2688	0.01228	Predicted
221	WNT10B	7480	0.01228	Predicted
222	GATA2	2624	0.01228	Predicted
223	TBX6	6911	0.01228	Predicted
224	WDFY2	115825	0.01228	Predicted
225	EXT1	2131	0.01228	Predicted
226	MIR4683	100616500	0.01228	Predicted
227	INS	3630	0.01228	Predicted
228	LEFTY1	10637	0.01228	Predicted
229	NR2F1	7025	0.01228	Predicted
230	CTBP2	1488	0.01228	Predicted
231	SFRP4	6424	0.01228	Predicted
232	PLIN1	5346	0.01228	Predicted
233	ELP4	26610	0.01228	Predicted
234	EBF1	1879	0.01228	Predicted
235	MIR200A	406983	0.01228	Predicted
236	RARA	5914	0.01228	Predicted
237	GTF3A	2971	0.01228	Predicted
238	PHF6	84295	0.01228	Predicted
239	LEF1	51176	0.01228	Predicted
240	SERPINE1	5054	0.01228	Predicted
241	CEBPD	1052	0.01228	Predicted
242	CCDC88A	55704	0.01228	Predicted
243	ASIP	434	0.01228	Predicted
244	MIR141	406933	0.01228	Predicted
245	HMGA2	8091	0.01228	Predicted
246	POU5F1	5460	0.01228	Predicted
247	TEAD2	8463	0.01228	Predicted
248	GDF10	2662	0.01228	Predicted
249	GATA6	2627	0.01228	Predicted
250	LPIN3	64900	0.01228	Predicted
251	BHLHE40	8553	0.01228	Predicted
252	TRERF1	55809	0.01228	Predicted
253	DKK1	22943	0.01228	Predicted
254	ZFHX4	79776	0.01228	Predicted
255	SOX17	64321	0.01228	Predicted
256	DIP2A	23181	0.01228	Predicted
257	MIR1-1	406904	0.01228	Predicted
258	VEGFC	7424	0.01228	Predicted
259	ZMPSTE24	10269	0.01228	Predicted
260	BMP2	650	0.01228	Predicted
261	LPL	4023	0.01228	Predicted
262	SETD2	29072	0.01228	Predicted
263	MEF2BNB-MEF2B	4207	0.01228	Predicted
264	TET1	80312	0.01228	Predicted
265	GDF3	9573	0.01228	Predicted
266	SOCS3	9021	0.01228	Predicted
267	NANOG	79923	0.01228	Predicted
268	ARID5B	84159	0.01228	Predicted
269	LIFR	3977	0.01228	Predicted
270	NCOR1	9611	0.01228	Predicted
271	EXT2	2132	0.01228	Predicted
272	MIR372	442917	0.01228	Predicted
273	AXIN1	8312	0.01228	Predicted
274	MIR375	494324	0.01228	Predicted
275	PRKACA	5566	0.01228	Predicted
276	MBNL1	4154	0.01228	Predicted
277	FZD1	8321	0.01228	Predicted
278	NFATC3	4775	0.01228	Predicted
279	MIR145	406937	0.01228	Predicted
280	BMPR1A	657	0.01228	Predicted
281	TBX20	57057	0.01228	Predicted
282	CCDC6	8030	0.01228	Predicted
283	EOMES	8320	0.01228	Predicted
284	SOX2	6657	0.01228	Predicted
285	HTT	3064	0.01228	Predicted
286	TBX1	6899	0.01228	Predicted
287	DLL1	28514	0.01228	Predicted
288	MIR373	442918	0.01228	Predicted
289	TWIST1	7291	0.01228	Predicted
290	WDHD1	11169	0.01228	Predicted
291	KDM6A	7403	0.01228	Predicted
292	CELF1	10658	0.01228	Predicted
293	FAS	355	0.01228	Predicted
294	TBX5	6910	0.01228	Predicted
295	FGF8	2253	0.01228	Predicted
296	HEY1	23462	0.01228	Predicted
297	PITX2	5308	0.01228	Predicted
298	STAT2	6773	0.01228	Predicted
299	NCAPG2	54892	0.01228	Predicted
300	IL6ST	3572	0.01228	Predicted
301	SREBF1	6720	0.01228	Predicted
302	LIF	3976	0.01228	Predicted
303	NAMPT	10135	0.01228	Predicted
304	FGFR1	2260	0.01228	Predicted
305	NDN	4692	0.01228	Predicted
306	ADAM19	8728	0.01228	Predicted
307	NFATC4	4776	0.01228	Predicted
308	CEP250	11190	0.01228	Predicted
309	CUL4B	8450	0.01228	Predicted
310	PARP8	79668	0.01228	Predicted
311	MIF	4282	0.01228	Predicted
312	NLK	51701	0.01228	Predicted
313	PPARA	5465	0.01228	Predicted
314	MEF2C	4208	0.01228	Predicted
315	RXRG	6258	0.01228	Predicted
316	EPB41L5	57669	0.01228	Predicted
317	CEBPB	1051	0.01228	Predicted
318	SP1	6667	0.01228	Predicted
319	IGF1	3479	0.01228	Predicted
320	AHDC1	27245	0.01228	Predicted
321	STAT5A	6776	0.01228	Predicted
322	PCK2	5106	0.01228	Predicted
323	DLK1	8788	0.01228	Predicted
324	STAT1	6772	0.01228	Predicted
325	FZD5	7855	0.01228	Predicted
326	AEBP2	121536	0.01228	Predicted
327	MEF2A	4205	0.01228	Predicted
328	RBL2	5934	0.01228	Predicted
329	HNF1A	6927	0.01228	Predicted
330	SMAD2	4087	0.01228	Predicted
331	PAX6	5080	0.01228	Predicted
332	RARB	5915	0.01228	Predicted
333	KIAA0754	643314	0.01228	Predicted
334	TCF4	6925	0.01228	Predicted
335	NCOA2	10499	0.01228	Predicted
336	FZD4	8322	0.01228	Predicted
337	LIPE	3991	0.01228	Predicted
338	HIF1A	3091	0.01228	Predicted
339	MIR125B1	406911	0.01228	Predicted
340	MEIS1	4211	0.01228	Predicted
341	NFE2L2	4780	0.01228	Predicted
342	BCORL1	63035	0.01228	Predicted
343	SHH	6469	0.01228	Predicted
344	TRIM71	131405	0.01228	Predicted
345	PLCH1	23007	0.01228	Predicted
