##Weight	1.0
Rank	Gene	ID	Score	Status
1	NOG	9241	1	SeedGene
2	BMP2	650	0.09337	Predicted
3	BMP4	652	0.06838	Predicted
4	BMP5	653	0.06838	Predicted
5	BMP7	655	0.0434	Predicted
6	AR	367	0.02457	Predicted
7	ROCK1	6093	0.01842	Predicted
8	IFNG	3458	0.01842	Predicted
9	MYC	4609	0.01842	Predicted
10	GDF7	151449	0.01842	Predicted
11	SMAD9	4093	0.01842	Predicted
12	SMAD1	4086	0.01842	Predicted
13	LTBP1	4052	0.01842	Predicted
14	INHBB	3625	0.01842	Predicted
15	GDF6	392255	0.01842	Predicted
16	BMPR1B	658	0.01842	Predicted
17	SMAD7	4092	0.01842	Predicted
18	TGFB1	7040	0.01842	Predicted
19	INHBA	3624	0.01842	Predicted
20	TFDP1	7027	0.01842	Predicted
21	BMPR2	659	0.01842	Predicted
22	MAPK3	5595	0.01842	Predicted
23	E2F4	1874	0.01842	Predicted
24	TGFB3	7043	0.01842	Predicted
25	CDKN2B	1030	0.01842	Predicted
26	THBS1	7057	0.01842	Predicted
27	PPP2R1B	5519	0.01842	Predicted
28	TGIF1	7050	0.01842	Predicted
29	SMAD3	4088	0.01842	Predicted
30	CUL1	8454	0.01842	Predicted
31	BAMBI	25805	0.01842	Predicted
32	RHOA	387	0.01842	Predicted
33	LEFTY1	10637	0.01842	Predicted
34	ID3	3399	0.01842	Predicted
35	SMURF2	64750	0.01842	Predicted
36	AMHR2	269	0.01842	Predicted
37	SMAD6	4091	0.01842	Predicted
38	BMPR1A	657	0.01842	Predicted
39	RBX1	9978	0.01842	Predicted
40	PPP2CB	5516	0.01842	Predicted
41	RPS6KB2	6199	0.01842	Predicted
42	ID4	3400	0.01842	Predicted
43	NBL1	4681	0.01842	Predicted
44	PPP2R1A	5518	0.01842	Predicted
45	ZFYVE16	9765	0.01842	Predicted
46	FST	10468	0.01842	Predicted
47	BMP8A	353500	0.01842	Predicted
48	DCN	1634	0.01842	Predicted
49	ACVR2B	93	0.01842	Predicted
50	MAPK1	5594	0.01842	Predicted
51	ID1	3397	0.01842	Predicted
52	ACVR1	90	0.01842	Predicted
53	SMAD2	4087	0.01842	Predicted
54	ACVR2A	92	0.01842	Predicted
55	SMURF1	57154	0.01842	Predicted
56	TGFBR1	7046	0.01842	Predicted
57	CREBBP	1387	0.01842	Predicted
58	RPS6KB1	6198	0.01842	Predicted
59	SKP1	6500	0.01842	Predicted
60	CHRD	8646	0.01842	Predicted
61	BMP6	654	0.01842	Predicted
62	TGFB2	7042	0.01842	Predicted
63	EP300	2033	0.01842	Predicted
64	LEFTY2	7044	0.01842	Predicted
65	TGFBR2	7048	0.01842	Predicted
66	E2F5	1875	0.01842	Predicted
67	TGIF2	60436	0.01842	Predicted
68	RBL1	5933	0.01842	Predicted
69	SMAD4	4089	0.01842	Predicted
70	SMAD5	4090	0.01842	Predicted
71	ACVR1C	130399	0.01842	Predicted
72	ID2	3398	0.01842	Predicted
73	NODAL	4838	0.01842	Predicted
74	ZFYVE9	9372	0.01842	Predicted
75	PITX2	5308	0.01842	Predicted
76	BMP8B	656	0.01842	Predicted
77	TNF	7124	0.01842	Predicted
78	SP1	6667	0.01842	Predicted
79	INHBC	3626	0.01842	Predicted
80	AMH	268	0.01842	Predicted
81	ACVR1B	91	0.01842	Predicted
82	PPP2CA	5515	0.01842	Predicted
83	GDF5	8200	0.01842	Predicted
84	INHBE	83729	0.01842	Predicted
85	GATA2	2624	0.01536	Predicted
86	YBX1	4904	0.01536	Predicted
87	CHRDL1	91851	0.01535	Predicted
88	UBE2D1	7321	0.01535	Predicted
89	UBE2D3	7323	0.01535	Predicted
90	CER1	9350	0.01535	Predicted
91	MIR198	406975	0.01535	Predicted
92	FSTL1	11167	0.01535	Predicted
93	SKI	6497	0.01535	Predicted
94	GREM2	64388	0.01535	Predicted
95	WNT3	7473	0.01228	Predicted
96	RAB38	23682	0.01228	Predicted
97	IL6	3569	0.01228	Predicted
98	ARL4A	10124	0.01228	Predicted
99	MIR375	494324	0.01228	Predicted
100	PBX1	5087	0.01228	Predicted
101	MACF1	23499	0.01228	Predicted
102	NTF4	4909	0.01228	Predicted
103	BMP1	649	0.01228	Predicted
104	EOMES	8320	0.01228	Predicted
105	JAK1	3716	0.01228	Predicted
106	SKIL	6498	0.01228	Predicted
107	RGS10	6001	0.01228	Predicted
108	CSRP2	1466	0.01228	Predicted
109	THY1	7070	0.01228	Predicted
110	PRDM14	63978	0.01228	Predicted
111	KITLG	4254	0.01228	Predicted
112	CEBPZ	10153	0.01228	Predicted
113	FOXO1	2308	0.01228	Predicted
114	SCN5A	6331	0.01228	Predicted
115	NFKB1	4790	0.01228	Predicted
116	MIR302C	442895	0.01228	Predicted
117	TWSG1	57045	0.01228	Predicted
118	SOX2	6657	0.01228	Predicted
119	KDM4A	9682	0.01228	Predicted
120	WNT2	7472	0.01228	Predicted
121	MYL2	4633	0.01228	Predicted
122	IL6R	3570	0.01228	Predicted
123	HFE2	148738	0.01228	Predicted
124	FGF8	2253	0.01228	Predicted
125	C11ORF30	56946	0.01228	Predicted
126	CUL4B	8450	0.01228	Predicted
127	CCDC6	8030	0.01228	Predicted
128	MIR125B1	406911	0.01228	Predicted
129	ARID5B	84159	0.01228	Predicted
130	DDAH1	23576	0.01228	Predicted
131	IGF2	3481	0.01228	Predicted
132	PPP1R15A	23645	0.01228	Predicted
133	PRKACA	5566	0.01228	Predicted
134	CTDSP2	10106	0.01228	Predicted
135	NABP2	79035	0.01228	Predicted
136	INS	3630	0.01228	Predicted
137	PDGFRA	5156	0.01228	Predicted
138	SCHIP1	29970	0.01228	Predicted
139	MEIS1	4211	0.01228	Predicted
140	EPB41L5	57669	0.01228	Predicted
141	TRIM28	10155	0.01228	Predicted
142	FGF10	2255	0.01228	Predicted
143	KIT	3815	0.01228	Predicted
144	MEF2C	4208	0.01228	Predicted
145	MAPK9	5601	0.01228	Predicted
146	XIAP	331	0.01228	Predicted
147	PPM1A	5494	0.01228	Predicted
148	MAD2L2	10459	0.01228	Predicted
149	CSF1	1435	0.01228	Predicted
150	LATS1	9113	0.01228	Predicted
151	TCEAL2	140597	0.01228	Predicted
152	TCF7	6932	0.01228	Predicted
153	VEGFA	7422	0.01228	Predicted
154	JAK2	3717	0.01228	Predicted
155	PIAS1	8554	0.01228	Predicted
156	MAP2K3	5606	0.01228	Predicted
157	PLCH1	23007	0.01228	Predicted
158	TBX6	6911	0.01228	Predicted
159	DAB2	1601	0.01228	Predicted
160	EPO	2056	0.01228	Predicted
161	DNMT3B	1789	0.01228	Predicted
162	TBX5	6910	0.01228	Predicted
163	ONECUT1	3175	0.01228	Predicted
164	NR3C1	2908	0.01228	Predicted
165	IRX4	50805	0.01228	Predicted
166	CTDSP1	58190	0.01228	Predicted
167	CXCR1	3577	0.01228	Predicted
168	EZH2	2146	0.01228	Predicted
169	FOXA1	3169	0.01228	Predicted
170	ENG	2022	0.01228	Predicted
171	ISL1	3670	0.01228	Predicted
172	HMGA2	8091	0.01228	Predicted
173	ELP4	26610	0.01228	Predicted
174	GLI2	2736	0.01228	Predicted
175	NUP214	8021	0.01228	Predicted
176	BHLHE40	8553	0.01228	Predicted
177	RARB	5915	0.01228	Predicted
178	APC	324	0.01228	Predicted
179	IL3	3562	0.01228	Predicted
180	MYLK3	91807	0.01228	Predicted
181	CDYL	9425	0.01228	Predicted
182	FLT3LG	2323	0.01228	Predicted
183	WWC1	23286	0.01228	Predicted
184	IGF1	3479	0.01228	Predicted
185	VAV3	10451	0.01228	Predicted
186	NCAM1	4684	0.01228	Predicted
187	ELK4	2005	0.01228	Predicted
188	KDM6A	7403	0.01228	Predicted
189	TBX21	30009	0.01228	Predicted
190	FGFR1	2260	0.01228	Predicted
191	NKX2-5	1482	0.01228	Predicted
192	GDF3	9573	0.01228	Predicted
193	UBR5	51366	0.01228	Predicted
194	KLF5	688	0.01228	Predicted
195	TCF4	6925	0.01228	Predicted
196	SIRPA	140885	0.01228	Predicted
197	PAX3	5077	0.01228	Predicted
198	SFMBT1	51460	0.01228	Predicted
199	FGF4	2249	0.01228	Predicted
200	TOB2	10766	0.01228	Predicted
201	HNF1B	6928	0.01228	Predicted
202	ZBTB17	7709	0.01228	Predicted
203	ZNF423	23090	0.01228	Predicted
204	PABPC1	26986	0.01228	Predicted
205	SOSTDC1	25928	0.01228	Predicted
206	TRERF1	55809	0.01228	Predicted
207	STAT3	6774	0.01228	Predicted
208	ASCC3	10973	0.01228	Predicted
209	MYH6	4624	0.01228	Predicted
210	STAT1	6772	0.01228	Predicted
211	CTBP2	1488	0.01228	Predicted
212	ADAM19	8728	0.01228	Predicted
213	BPTF	2186	0.01228	Predicted
214	TCF7L1	83439	0.01228	Predicted
215	SNAI1	6615	0.01228	Predicted
216	NT5E	4907	0.01228	Predicted
217	TBX20	57057	0.01228	Predicted
218	SPP1	6696	0.01228	Predicted
219	OTX2	5015	0.01228	Predicted
220	WNT1	7471	0.01228	Predicted
221	ZFHX4	79776	0.01228	Predicted
222	EXT1	2131	0.01228	Predicted
223	DKK1	22943	0.01228	Predicted
224	LIF	3976	0.01228	Predicted
225	ZNF281	23528	0.01228	Predicted
226	NRG1	3084	0.01228	Predicted
227	AHSG	197	0.01228	Predicted
228	TBX1	6899	0.01228	Predicted
229	FOXC1	2296	0.01228	Predicted
230	CCND1	595	0.01228	Predicted
231	TAF4B	6875	0.01228	Predicted
232	MIR200A	406983	0.01228	Predicted
233	MAPK14	1432	0.01228	Predicted
234	CEP250	11190	0.01228	Predicted
235	AXIN2	8313	0.01228	Predicted
236	NCAPG2	54892	0.01228	Predicted
237	GATA4	2626	0.01228	Predicted
238	GATA3	2625	0.01228	Predicted
239	PHF6	84295	0.01228	Predicted
240	GREM1	26585	0.01228	Predicted
241	SP4	6671	0.01228	Predicted
242	AEBP2	121536	0.01228	Predicted
243	T	6862	0.01228	Predicted
244	TNRC6C	57690	0.01228	Predicted
245	ZEB2	9839	0.01228	Predicted
246	TPO	7173	0.01228	Predicted
247	TBX3	6926	0.01228	Predicted
248	HRAS	3265	0.01228	Predicted
249	CAND1	55832	0.01228	Predicted
250	PBX3	5090	0.01228	Predicted
251	FOXN3	1112	0.01228	Predicted
252	ELAVL1	1994	0.01228	Predicted
253	TGFBR3	7049	0.01228	Predicted
254	C9ORF72	203228	0.01228	Predicted
255	WNT3A	89780	0.01228	Predicted
256	WNT7B	7477	0.01228	Predicted
257	LEO1	123169	0.01228	Predicted
258	SETD2	29072	0.01228	Predicted
259	LHX1	3975	0.01228	Predicted
260	HNF4A	3172	0.01228	Predicted
261	TEAD2	8463	0.01228	Predicted
262	DUSP2	1844	0.01228	Predicted
263	CCDC88A	55704	0.01228	Predicted
264	HOXC11	3227	0.01228	Predicted
265	WDFY2	115825	0.01228	Predicted
266	MIR1281	100302237	0.01228	Predicted
267	RARG	5916	0.01228	Predicted
268	RUNX3	864	0.01228	Predicted
269	WNT5A	7474	0.01228	Predicted
270	DIP2A	23181	0.01228	Predicted
271	TFE3	7030	0.01228	Predicted
272	MESP1	55897	0.01228	Predicted
273	MIR302A	407028	0.01228	Predicted
274	TEAD1	7003	0.01228	Predicted
275	LEF1	51176	0.01228	Predicted
276	TRIM5	85363	0.01228	Predicted
277	ZIC2	7546	0.01228	Predicted
278	TF	7018	0.01228	Predicted
279	TET1	80312	0.01228	Predicted
280	PRKAR1A	5573	0.01228	Predicted
281	PAX6	5080	0.01228	Predicted
282	LIN28A	79727	0.01228	Predicted
283	C1QBP	708	0.01228	Predicted
284	ZFP42	132625	0.01228	Predicted
285	KDR	3791	0.01228	Predicted
286	WNT8A	7478	0.01228	Predicted
287	CDC73	79577	0.01228	Predicted
288	MSGN1	343930	0.01228	Predicted
289	HES7	84667	0.01228	Predicted
290	TRIM71	131405	0.01228	Predicted
291	HGF	3082	0.01228	Predicted
292	EXT2	2132	0.01228	Predicted
293	FZD4	8322	0.01228	Predicted
294	TNNT2	7139	0.01228	Predicted
295	JARID2	3720	0.01228	Predicted
296	SLC2A12	154091	0.01228	Predicted
297	NLK	51701	0.01228	Predicted
298	BCORL1	63035	0.01228	Predicted
299	ZIC5	85416	0.01228	Predicted
300	HHEX	3087	0.01228	Predicted
301	SHH	6469	0.01228	Predicted
302	AXIN1	8312	0.01228	Predicted
303	HOXA1	3198	0.01228	Predicted
304	PAX9	5083	0.01228	Predicted
305	POU5F1	5460	0.01228	Predicted
306	PPP1CA	5499	0.01228	Predicted
307	LIN28B	389421	0.01228	Predicted
308	MIR373	442918	0.01228	Predicted
309	TNFSF11	8600	0.01228	Predicted
310	PTHLH	5744	0.01228	Predicted
311	FGF2	2247	0.01228	Predicted
312	NAA15	80155	0.01228	Predicted
313	ACTC1	70	0.01228	Predicted
314	MIR141	406933	0.01228	Predicted
315	SIAH2	6478	0.01228	Predicted
316	SRF	6722	0.01228	Predicted
317	HAND1	9421	0.01228	Predicted
318	PAF1	54623	0.01228	Predicted
319	MESP2	145873	0.01228	Predicted
320	TAF5	6877	0.01228	Predicted
321	HTT	3064	0.01228	Predicted
322	ANPEP	290	0.01228	Predicted
323	CTDSPL	10217	0.01228	Predicted
324	MIXL1	83881	0.01228	Predicted
325	EGF	1950	0.01228	Predicted
326	MTF2	22823	0.01228	Predicted
327	MIR4683	100616500	0.01228	Predicted
328	RGMA	56963	0.01228	Predicted
329	TOB1	10140	0.01228	Predicted
330	C6ORF201	404220	0.01228	Predicted
331	MBTD1	54799	0.01228	Predicted
332	PARP8	79668	0.01228	Predicted
333	FOS	2353	0.01228	Predicted
334	CSF1R	1436	0.01228	Predicted
335	JUN	3725	0.01228	Predicted
336	MIR4321	100423031	0.01228	Predicted
337	SOX7	83595	0.01228	Predicted
338	FOXA2	3170	0.01228	Predicted
339	WNT2B	7482	0.01228	Predicted
340	ROR2	4920	0.01228	Predicted
341	KLF4	9314	0.01228	Predicted
342	RTF1	23168	0.01228	Predicted
343	NKX2-1	7080	0.01228	Predicted
344	SESN1	27244	0.01228	Predicted
345	SOX17	64321	0.01228	Predicted
346	CRTC1	23373	0.01228	Predicted
347	GSK3B	2932	0.01228	Predicted
348	NFE2L2	4780	0.01228	Predicted
349	DUSP4	1846	0.01228	Predicted
350	CTR9	9646	0.01228	Predicted
351	TOX3	27324	0.01228	Predicted
352	AHDC1	27245	0.01228	Predicted
353	WDHD1	11169	0.01228	Predicted
354	NOTCH1	4851	0.01228	Predicted
355	C2ORF44	80304	0.01228	Predicted
356	FGF1	2246	0.01228	Predicted
357	RGMB	285704	0.01228	Predicted
358	FOXH1	8928	0.01228	Predicted
359	IL11	3589	0.01228	Predicted
360	SOX1	6656	0.01228	Predicted
361	TNNI3	7137	0.01228	Predicted
362	APP	351	0.01228	Predicted
363	RUNX2	860	0.01228	Predicted
364	GATA6	2627	0.01228	Predicted
365	SOX21	11166	0.01228	Predicted
366	ACACA	31	0.01228	Predicted
367	PDGFA	5154	0.01228	Predicted
368	RFX7	64864	0.01228	Predicted
369	DUSP5	1847	0.01228	Predicted
370	FOXC2	2303	0.01228	Predicted
371	FKBP1A	2280	0.01228	Predicted
372	MAP3K7	6885	0.01228	Predicted
373	ZIC3	7547	0.01228	Predicted
374	ITGB6	3694	0.01228	Predicted
375	ALK	238	0.01228	Predicted
376	GRHL2	79977	0.01228	Predicted
377	CNTF	1270	0.01228	Predicted
378	NANOG	79923	0.01228	Predicted
379	TOX	9760	0.01228	Predicted
380	ATP8B2	57198	0.01228	Predicted
381	ZNF462	58499	0.01228	Predicted
382	HPRT1	3251	0.01228	Predicted
383	BTAF1	9044	0.01228	Predicted
384	LRPPRC	10128	0.01228	Predicted
385	CTNNB1	1499	0.01228	Predicted
386	SFRP1	6422	0.01228	Predicted
387	FZD5	7855	0.01228	Predicted
388	PDGFB	5155	0.01228	Predicted
389	SERPINE1	5054	0.01228	Predicted
390	KIAA0754	643314	0.01228	Predicted
391	CXCR4	7852	0.01228	Predicted
392	MIR372	442917	0.01228	Predicted
393	RPL38	6169	0.01228	Predicted
394	DLL1	28514	0.01228	Predicted
395	NME1	4830	0.01228	Predicted
396	FZD8	8325	0.01228	Predicted
397	LAMC1	3915	0.01228	Predicted
398	YAP1	10413	0.01228	Predicted
399	ECE2	9718	0.009209	Predicted
400	OR8B8	26493	0.009209	Predicted
401	OR2Z1	284383	0.009209	Predicted
402	AKAP9	10142	0.009209	Predicted
403	GRM6	2916	0.009209	Predicted
404	FMNL2	114793	0.009209	Predicted
405	OR4K5	79317	0.009209	Predicted
406	RAG2	5897	0.009209	Predicted
407	RHOT1	55288	0.009209	Predicted
408	UBE2M	9040	0.009209	Predicted
409	OR11H7	390441	0.009209	Predicted
410	OR2H1	26716	0.009209	Predicted
411	PDK2	5164	0.009209	Predicted
412	RRH	10692	0.009209	Predicted
413	APOM	55937	0.009209	Predicted
414	GRIN1	2902	0.009209	Predicted
415	NPY1R	4886	0.009209	Predicted
416	RGS22	26166	0.009209	Predicted
417	NEDD4L	23327	0.009209	Predicted
418	NUDC	10726	0.009209	Predicted
419	PYGO1	26108	0.009209	Predicted
420	OR2L5	81466	0.009209	Predicted
421	MST1	4485	0.009209	Predicted
422	PLCB4	5332	0.009209	Predicted
423	CLTA	1211	0.009209	Predicted
424	TAAR9	134860	0.009209	Predicted
425	MLST8	64223	0.009209	Predicted
426	RGS2	5997	0.009209	Predicted
427	NLN	57486	0.009209	Predicted
428	MAPK6	5597	0.009209	Predicted
429	CSNK1G2	1455	0.009209	Predicted
430	EIF4E	1977	0.009209	Predicted
431	TRAT1	50852	0.009209	Predicted
432	FGF22	27006	0.009209	Predicted
433	ECT2	1894	0.009209	Predicted
434	USP4	7375	0.009209	Predicted
435	PIP5K1C	23396	0.009209	Predicted
436	SCAI	286205	0.009209	Predicted
437	AKAP13	11214	0.009209	Predicted
438	OR1J2	26740	0.009209	Predicted
439	OR5G3	81193	0.009209	Predicted
440	FAM13B	51306	0.009209	Predicted
441	OR2A14	135941	0.009209	Predicted
442	EVL	51466	0.009209	Predicted
443	ST3GAL3	6487	0.009209	Predicted
444	RPS27	6232	0.009209	Predicted
445	RSPO4	343637	0.009209	Predicted
446	OR5M1	390168	0.009209	Predicted
447	ARPC1A	10552	0.009209	Predicted
448	GFAP	2670	0.009209	Predicted
449	RGS8	85397	0.009209	Predicted
450	MAML1	9794	0.009209	Predicted
451	EIF4EBP1	1978	0.009209	Predicted
452	OR1L4	254973	0.009209	Predicted
453	SSTR5	6755	0.009209	Predicted
454	TRPC6	7225	0.009209	Predicted
455	POFUT1	23509	0.009209	Predicted
456	OR2G2	81470	0.009209	Predicted
457	WNT10B	7480	0.009209	Predicted
458	OR4B1	119765	0.009209	Predicted
459	EDNRA	1909	0.009209	Predicted
460	CDON	50937	0.009209	Predicted
461	VCL	7414	0.009209	Predicted
462	ARHGAP42	143872	0.009209	Predicted
463	BIRC3	330	0.009209	Predicted
464	OR2F1	26211	0.009209	Predicted
465	RPS6	6194	0.009209	Predicted
466	SMPD2	6610	0.009209	Predicted
467	GPR176	11245	0.009209	Predicted
468	VRK3	51231	0.009209	Predicted
469	PTGER3	5733	0.009209	Predicted
470	MYLK	4638	0.009209	Predicted
471	MKL1	57591	0.009209	Predicted
472	OR2A4	79541	0.009209	Predicted
473	PPP2R5E	5529	0.009209	Predicted
474	HIST2H2AC	8338	0.009209	Predicted
475	CRKL	1399	0.009209	Predicted
476	PLEKHG5	57449	0.009209	Predicted
477	TP53	7157	0.009209	Predicted
478	FGF16	8823	0.009209	Predicted
479	GNAQ	2776	0.009209	Predicted
480	OMG	4974	0.009209	Predicted
481	CASP2	835	0.009209	Predicted
482	OR5D13	390142	0.009209	Predicted
483	OR52I1	390037	0.009209	Predicted
484	SFRP2	6423	0.009209	Predicted
485	CDK1	983	0.009209	Predicted
486	MADD	8567	0.009209	Predicted
487	MTNR1A	4543	0.009209	Predicted
488	GPHA2	170589	0.009209	Predicted
489	CAB39L	81617	0.009209	Predicted
490	RHOBTB2	23221	0.009209	Predicted
491	TAS2R16	50833	0.009209	Predicted
492	OR9A2	135924	0.009209	Predicted
493	PIP4K2B	8396	0.009209	Predicted
494	MLN	4295	0.009209	Predicted
495	COL4A5	1287	0.009209	Predicted
496	OR10D4P	390266	0.009209	Predicted
497	GIP	2695	0.009209	Predicted
498	BCO2	83875	0.009209	Predicted
499	DAGLB	221955	0.009209	Predicted
500	AKT1	207	0.009209	Predicted
501	ARHGEF5	7984	0.009209	Predicted
502	GNG3	2785	0.009209	Predicted
503	KAT5	10524	0.009209	Predicted
504	OR7C2	26658	0.009209	Predicted
505	RPS6KA5	9252	0.009209	Predicted
506	POMC	5443	0.009209	Predicted
507	GNAT2	2780	0.009209	Predicted
508	ARHGEF40	55701	0.009209	Predicted
509	MYH14	79784	0.009209	Predicted
510	SRGAP2	23380	0.009209	Predicted
511	OR5K2	402135	0.009209	Predicted
512	FASLG	356	0.009209	Predicted
513	OR5M9	390162	0.009209	Predicted
514	JUP	3728	0.009209	Predicted
515	PIP4K2A	5305	0.009209	Predicted
516	OR14A16	284532	0.009209	Predicted
517	RGS17	26575	0.009209	Predicted
518	GRM2	2912	0.009209	Predicted
519	PFN2	5217	0.009209	Predicted
520	PPP3CA	5530	0.009209	Predicted
521	ATP6V1E2	90423	0.009209	Predicted
522	NEURL1B	54492	0.009209	Predicted
523	GLI3	2737	0.009209	Predicted
524	ADCYAP1R1	117	0.009209	Predicted
525	CAMK2A	815	0.009209	Predicted
526	TIAM1	7074	0.009209	Predicted
527	AKR1C1	1645	0.009209	Predicted
528	MDK	4192	0.009209	Predicted
529	KLC2	64837	0.009209	Predicted
530	KNTC1	9735	0.009209	Predicted
531	NPFF	8620	0.009209	Predicted
532	OR10H2	26538	0.009209	Predicted
533	OR10AD1	121275	0.009209	Predicted
534	TMED2	10959	0.009209	Predicted
535	OR4F17	81099	0.009209	Predicted
536	OR11H4	390442	0.009209	Predicted
537	DLD	1738	0.009209	Predicted
538	OR5L1	219437	0.009209	Predicted
539	CYFIP2	26999	0.009209	Predicted
540	OR5W2	390148	0.009209	Predicted
541	SCUBE2	57758	0.009209	Predicted
542	UBC	7316	0.009209	Predicted
543	OR4F6	390648	0.009209	Predicted
544	IRS1	3667	0.009209	Predicted
545	OR2V1	26693	0.009209	Predicted
546	OR4X1	390113	0.009209	Predicted
547	PSMB11	122706	0.009209	Predicted
548	OR1L1	26737	0.009209	Predicted
549	OR7A10	390892	0.009209	Predicted
550	AKT2	208	0.009209	Predicted
551	ITGB1	3688	0.009209	Predicted
552	HMHA1	23526	0.009209	Predicted
553	KLB	152831	0.009209	Predicted
554	ATP6V0E1	8992	0.009209	Predicted
555	HIST2H4A	8370	0.009209	Predicted
556	CENPP	401541	0.009209	Predicted
557	OR5AK3P	81228	0.009209	Predicted
558	OR9Q2	219957	0.009209	Predicted
559	KIF2C	11004	0.009209	Predicted
560	OR4E1	26687	0.009209	Predicted
561	RXFP4	339403	0.009209	Predicted
562	QRFPR	84109	0.009209	Predicted
563	RAP1A	5906	0.009209	Predicted
564	PTK2B	2185	0.009209	Predicted
565	CENPK	64105	0.009209	Predicted
566	CCR4	1233	0.009209	Predicted
567	PSMA6	5687	0.009209	Predicted
568	NCOR2	9612	0.009209	Predicted
569	GPR161	23432	0.009209	Predicted
570	DGKQ	1609	0.009209	Predicted
571	TAC3	6866	0.009209	Predicted
572	POLR2E	5434	0.009209	Predicted
573	GAB2	9846	0.009209	Predicted
574	DEPDC7	91614	0.009209	Predicted
575	ARAP2	116984	0.009209	Predicted
576	SPTAN1	6709	0.009209	Predicted
577	KIF2B	84643	0.009209	Predicted
578	OR52A1	23538	0.009209	Predicted
579	NPY5R	4889	0.009209	Predicted
580	HIST1H4K	8362	0.009209	Predicted
581	ARHGEF2	9181	0.009209	Predicted
582	OPN3	23596	0.009209	Predicted
583	P2RY10	27334	0.009209	Predicted
584	PSMD14	10213	0.009209	Predicted
585	PTPN18	26469	0.009209	Predicted
586	OR6C70	390327	0.009209	Predicted
587	C5AR1	728	0.009209	Predicted
588	PDE8A	5151	0.009209	Predicted
589	AP2B1	163	0.009209	Predicted
590	PTPN12	5782	0.009209	Predicted
591	PDHX	8050	0.009209	Predicted
592	LEPR	3953	0.009209	Predicted
593	VCP	7415	0.009209	Predicted
594	ADRA2C	152	0.009209	Predicted
595	NCBP1	4686	0.009209	Predicted
596	ZWINT	11130	0.009209	Predicted
597	HIST1H4B	8366	0.009209	Predicted
598	POLR2L	5441	0.009209	Predicted
599	LAMA2	3908	0.009209	Predicted
600	ATP2A2	488	0.009209	Predicted
601	UBA52	7311	0.009209	Predicted
602	ATP6V1B1	525	0.009209	Predicted
603	MIR1178	100302274	0.009209	Predicted
604	CCNC	892	0.009209	Predicted
605	TRH	7200	0.009209	Predicted
606	CDK8	1024	0.009209	Predicted
607	TNRC6B	23112	0.009209	Predicted
608	APOA4	337	0.009209	Predicted
609	PDE4D	5144	0.009209	Predicted
610	OR6F1	343169	0.009209	Predicted
611	GRIN2B	2904	0.009209	Predicted
612	MAGED1	9500	0.009209	Predicted
613	TBXA2R	6915	0.009209	Predicted
614	ARHGAP19	84986	0.009209	Predicted
615	FGF3	2248	0.009209	Predicted
616	PFN1	5216	0.009209	Predicted
617	OR52A4	390053	0.009209	Predicted
618	LPL	4023	0.009209	Predicted
619	GNGT1	2792	0.009209	Predicted
620	DGKG	1608	0.009209	Predicted
621	LAMB2	3913	0.009209	Predicted
622	RAPGEF3	10411	0.009209	Predicted
623	RALGDS	5900	0.009209	Predicted
624	PRICKLE1	144165	0.009209	Predicted
625	OR8B3	390271	0.009209	Predicted
626	AGTR2	186	0.009209	Predicted
627	FGF18	8817	0.009209	Predicted
628	OR5J2	282775	0.009209	Predicted
629	ACTR3	10096	0.009209	Predicted
630	OR6M1	390261	0.009209	Predicted
631	OTUD7B	56957	0.009209	Predicted
632	OR6K2	81448	0.009209	Predicted
633	OR51G1	79324	0.009209	Predicted
634	TAB2	23118	0.009209	Predicted
635	NPBWR2	2832	0.009209	Predicted
636	EPS15	2060	0.009209	Predicted
637	NGFR	4804	0.009209	Predicted
638	DGKE	8526	0.009209	Predicted
639	GHRL	51738	0.009209	Predicted
640	OR10G7	390265	0.009209	Predicted
641	F11R	50848	0.009209	Predicted
642	SPDL1	54908	0.009209	Predicted
643	ADH1A	124	0.009209	Predicted
644	ADRBK2	157	0.009209	Predicted
645	E2F3	1871	0.009209	Predicted
646	BCAR1	9564	0.009209	Predicted
647	CCL21	6366	0.009209	Predicted
648	OR5H14	403273	0.009209	Predicted
649	PIP5K1B	8395	0.009209	Predicted
650	RAB4B	53916	0.009209	Predicted
651	TNRC6A	27327	0.009209	Predicted
652	RAP1B	5908	0.009209	Predicted
653	RDH14	57665	0.009209	Predicted
654	HDAC6	10013	0.009209	Predicted
655	PCSK6	5046	0.009209	Predicted
656	BUB1	699	0.009209	Predicted
657	COL4A2	1284	0.009209	Predicted
658	ARHGAP44	9912	0.009209	Predicted
659	DLAT	1737	0.009209	Predicted
660	VEGFC	7424	0.009209	Predicted
661	RASA2	5922	0.009209	Predicted
662	RHOV	171177	0.009209	Predicted
663	OR52M1	119772	0.009209	Predicted
664	PPY	5539	0.009209	Predicted
665	OR1E2	8388	0.009209	Predicted
666	OR5M8	219484	0.009209	Predicted
667	PEBP1	5037	0.009209	Predicted
668	OR2L13	284521	0.009209	Predicted
669	DIAPH3	81624	0.009209	Predicted
670	CXCR3	2833	0.009209	Predicted
671	TLE4	7091	0.009209	Predicted
672	PPP5C	5536	0.009209	Predicted
673	CXCL2	2920	0.009209	Predicted
674	PIK3CA	5290	0.009209	Predicted
675	OR11A1	26531	0.009209	Predicted
676	HDAC4	9759	0.009209	Predicted
677	GPR20	2843	0.009209	Predicted
678	CSF2RB	1439	0.009209	Predicted
679	OR2L3	391192	0.009209	Predicted
680	MAP3K11	4296	0.009209	Predicted
681	NCKIPSD	51517	0.009209	Predicted
682	NCK1	4690	0.009209	Predicted
683	NSL1	25936	0.009209	Predicted
684	FAM13A	10144	0.009209	Predicted
685	CSNK2A2	1459	0.009209	Predicted
686	CCL28	56477	0.009209	Predicted
687	CXCL5	6374	0.009209	Predicted
688	OR13C5	138799	0.009209	Predicted
689	AURKB	9212	0.009209	Predicted
690	MIR4523	100616122	0.009209	Predicted
691	OR2W3	343171	0.009209	Predicted
692	FURIN	5045	0.009209	Predicted
693	FADD	8772	0.009209	Predicted
694	OR6A2	8590	0.009209	Predicted
695	ADORA2B	136	0.009209	Predicted
696	TLE3	7090	0.009209	Predicted
697	OR11H6	122748	0.009209	Predicted
698	OCRL	4952	0.009209	Predicted
699	OPN5	221391	0.009209	Predicted
700	SAG	6295	0.009209	Predicted
701	TSC1	7248	0.009209	Predicted
702	PIP5K1A	8394	0.009209	Predicted
703	TFDP2	7029	0.009209	Predicted
704	OR4D11	219986	0.009209	Predicted
705	GAS8	2622	0.009209	Predicted
706	RHOC	389	0.009209	Predicted
707	GPR18	2841	0.009209	Predicted
708	OXTR	5021	0.009209	Predicted
709	OR6K3	391114	0.009209	Predicted
710	ST3GAL4	6484	0.009209	Predicted
711	OR8S1	341568	0.009209	Predicted
712	HIST4H4	121504	0.009209	Predicted
713	ANXA1	301	0.009209	Predicted
714	WDR83	84292	0.009209	Predicted
715	DRD2	1813	0.009209	Predicted
716	RPE65	6121	0.009209	Predicted
717	HTR1E	3354	0.009209	Predicted
718	OR8H2	390151	0.009209	Predicted
719	PF4	5196	0.009209	Predicted
720	SH2B2	10603	0.009209	Predicted
721	TAS2R40	259286	0.009209	Predicted
722	CFTR	1080	0.009209	Predicted
723	ARHGAP11B	89839	0.009209	Predicted
724	PPP1R14A	94274	0.009209	Predicted
725	RGSL1	353299	0.009209	Predicted
726	ATP6V1G1	9550	0.009209	Predicted
727	H2AFB1	474382	0.009209	Predicted
728	EMR1	2015	0.009209	Predicted
729	CCKBR	887	0.009209	Predicted
730	ATP6V1A	523	0.009209	Predicted
731	ARHGAP39	80728	0.009209	Predicted
732	EVC2	132884	0.009209	Predicted
733	RTP1	132112	0.009209	Predicted
734	PDGFC	56034	0.009209	Predicted
735	WNT6	7475	0.009209	Predicted
736	ARPC1B	10095	0.009209	Predicted
737	PRKAG3	53632	0.009209	Predicted
738	RSPO2	340419	0.009209	Predicted
739	OR56A5	390084	0.009209	Predicted
740	HIST2H3C	126961	0.009209	Predicted
741	GNG13	51764	0.009209	Predicted
742	ANGPT1	284	0.009209	Predicted
743	SEH1L	81929	0.009209	Predicted
744	SH3GL2	6456	0.009209	Predicted
745	FBXW7	55294	0.009209	Predicted
746	OR51D1	390038	0.009209	Predicted
747	TTC21B	79809	0.009209	Predicted
748	NPFFR1	64106	0.009209	Predicted
749	CCR9	10803	0.009209	Predicted
750	HEY2	23493	0.009209	Predicted
751	PRKCD	5580	0.009209	Predicted
752	LGR6	59352	0.009209	Predicted
753	PROK1	84432	0.009209	Predicted
754	GNG5	2787	0.009209	Predicted
755	PRKAR2B	5577	0.009209	Predicted
756	THBS2	7058	0.009209	Predicted
757	HIST1H2AD	3013	0.009209	Predicted
758	SDC4	6385	0.009209	Predicted
759	CASP10	843	0.009209	Predicted
760	CHRM5	1133	0.009209	Predicted
761	WWTR1	25937	0.009209	Predicted
762	GPC5	2262	0.009209	Predicted
763	SST	6750	0.009209	Predicted
764	PLAT	5327	0.009209	Predicted
765	CYFIP1	23191	0.009209	Predicted
766	RSPO1	284654	0.009209	Predicted
767	KIF14	9928	0.009209	Predicted
768	DNER	92737	0.009209	Predicted
769	LIN7B	64130	0.009209	Predicted
770	OR4C6	219432	0.009209	Predicted
771	BAIAP2	10458	0.009209	Predicted
772	OR5AP2	338675	0.009209	Predicted
773	CCR2	729230	0.009209	Predicted
774	HTR4	3360	0.009209	Predicted
775	F2R	2149	0.009209	Predicted
776	TAS2R43	259289	0.009209	Predicted
777	OR4Q2	390432	0.009209	Predicted
778	HIST1H4H	8365	0.009209	Predicted
779	ADRA1A	148	0.009209	Predicted
780	KISS1R	84634	0.009209	Predicted
781	HIST1H4E	8367	0.009209	Predicted
782	SCT	6343	0.009209	Predicted
783	KIF5B	3799	0.009209	Predicted
784	CAB39	51719	0.009209	Predicted
785	PAK3	5063	0.009209	Predicted
786	OR10A2	341276	0.009209	Predicted
787	CYBA	1535	0.009209	Predicted
788	OR10T2	128360	0.009209	Predicted
789	CD55	1604	0.009209	Predicted
790	CDK2	1017	0.009209	Predicted
791	SPC25	57405	0.009209	Predicted
792	MAD2L1	4085	0.009209	Predicted
793	GRP	2922	0.009209	Predicted
794	GCG	2641	0.009209	Predicted
795	CASC5	57082	0.009209	Predicted
796	RGS9BP	388531	0.009209	Predicted
797	SMARCA4	6597	0.009209	Predicted
798	PSMD11	5717	0.009209	Predicted
799	GPR37	2861	0.009209	Predicted
800	HRH4	59340	0.009209	Predicted
801	DGKI	9162	0.009209	Predicted
802	OR5M3	219482	0.009209	Predicted
803	ARHGAP1	392	0.009209	Predicted
804	LAMC3	10319	0.009209	Predicted
805	DKK2	27123	0.009209	Predicted
806	OR10G3	26533	0.009209	Predicted
807	OR2AK2	391191	0.009209	Predicted
808	POLR2H	5437	0.009209	Predicted
809	ATP6V1C2	245973	0.009209	Predicted
810	CX3CR1	1524	0.009209	Predicted
811	OR4C3	256144	0.009209	Predicted
812	ATP6V1G3	127124	0.009209	Predicted
813	RHOBTB1	9886	0.009209	Predicted
814	DAAM1	23002	0.009209	Predicted
815	RHOH	399	0.009209	Predicted
816	MC4R	4160	0.009209	Predicted
817	RPS27A	6233	0.009209	Predicted
818	PSMC6	5706	0.009209	Predicted
819	CCL20	6364	0.009209	Predicted
820	POLR2I	5438	0.009209	Predicted
821	OR51B4	79339	0.009209	Predicted
822	NCKAP1L	3071	0.009209	Predicted
823	RHOB	388	0.009209	Predicted
824	RAC3	5881	0.009209	Predicted
825	ARHGEF7	8874	0.009209	Predicted
826	IL5	3567	0.009209	Predicted
827	MCHR2	84539	0.009209	Predicted
828	WNT9A	7483	0.009209	Predicted
829	GLI1	2735	0.009209	Predicted
830	CENPO	79172	0.009209	Predicted
831	OR4F5	79501	0.009209	Predicted
832	CCL1	6346	0.009209	Predicted
833	LPPR5	163404	0.009209	Predicted
834	ARHGAP33	115703	0.009209	Predicted
835	ARHGAP8	23779	0.009209	Predicted
836	WLS	79971	0.009209	Predicted
837	MUC20	200958	0.009209	Predicted
838	APITD1	378708	0.009209	Predicted
839	ZNRF3	84133	0.009209	Predicted
840	OR10A3	26496	0.009209	Predicted
841	FZD2	2535	0.009209	Predicted
842	SSTR3	6753	0.009209	Predicted
843	OR2T10	127069	0.009209	Predicted
844	IFT140	9742	0.009209	Predicted
845	GPR35	2859	0.009209	Predicted
846	ADCY9	115	0.009209	Predicted
847	FGD1	2245	0.009209	Predicted
848	GNA14	9630	0.009209	Predicted
849	OR52Z1	283110	0.009209	Predicted
850	CDC42EP2	10435	0.009209	Predicted
851	MST1R	4486	0.009209	Predicted
852	OR8B4	283162	0.009209	Predicted
853	PSMB1	5689	0.009209	Predicted
854	RHOJ	57381	0.009209	Predicted
855	SYVN1	84447	0.009209	Predicted
856	OR6C1	390321	0.009209	Predicted
857	LRP12	29967	0.009209	Predicted
858	RDH13	112724	0.009209	Predicted
859	OR4F16	81399	0.009209	Predicted
860	H2AFV	94239	0.009209	Predicted
861	MIR3960	100616250	0.009209	Predicted
862	P2RY12	64805	0.009209	Predicted
863	GALR3	8484	0.009209	Predicted
864	CAV1	857	0.009209	Predicted
865	MIR4758	100616340	0.009209	Predicted
866	WASL	8976	0.009209	Predicted
867	HIST1H3F	8968	0.009209	Predicted
868	DNAL4	10126	0.009209	Predicted
869	OR5T2	219464	0.009209	Predicted
870	RHPN2	85415	0.009209	Predicted
871	NCKAP1	10787	0.009209	Predicted
872	SCTR	6344	0.009209	Predicted
873	RIT2	6014	0.009209	Predicted
874	KIDINS220	57498	0.009209	Predicted
875	PSMD4	5710	0.009209	Predicted
876	RLN2	6019	0.009209	Predicted
877	OR8D1	283159	0.009209	Predicted
878	GDI1	2664	0.009209	Predicted
879	MIR4260	100422894	0.009209	Predicted
880	ITSN1	6453	0.009209	Predicted
881	LIMK1	3984	0.009209	Predicted
882	RELA	5970	0.009209	Predicted
883	SRY	6736	0.009209	Predicted
884	ALDH1A2	8854	0.009209	Predicted
885	GNG10	2790	0.009209	Predicted
886	GSK3A	2931	0.009209	Predicted
887	NDEL1	81565	0.009209	Predicted
888	GPBAR1	151306	0.009209	Predicted
889	OR5M10	390167	0.009209	Predicted
890	RASGRP1	10125	0.009209	Predicted
891	YWHAH	7533	0.009209	Predicted
892	HGS	9146	0.009209	Predicted
893	RASAL1	8437	0.009209	Predicted
894	CSK	1445	0.009209	Predicted
895	OR10AG1	282770	0.009209	Predicted
896	CXCR5	643	0.009209	Predicted
897	KIF18A	81930	0.009209	Predicted
898	PSMD12	5718	0.009209	Predicted
899	RRAGB	10325	0.009209	Predicted
900	SPRED1	161742	0.009209	Predicted
901	OR11H1	81061	0.009209	Predicted
902	CHRM1	1128	0.009209	Predicted
903	CSNK1E	102800317	0.009209	Predicted
904	PPP1CC	5501	0.009209	Predicted
905	OPRM1	4988	0.009209	Predicted
906	RASA1	5921	0.009209	Predicted
907	RGS20	8601	0.009209	Predicted
908	OR52E4	390081	0.009209	Predicted
909	HDAC8	55869	0.009209	Predicted
910	CHRM4	1132	0.009209	Predicted
911	PSMB2	5690	0.009209	Predicted
912	CENPA	1058	0.009209	Predicted
913	OR10A7	121364	0.009209	Predicted
914	GDI2	2665	0.009209	Predicted
915	BIRC5	332	0.009209	Predicted
916	YES1	7525	0.009209	Predicted
917	OR7D4	125958	0.009209	Predicted
918	ITPR1	3708	0.009209	Predicted
919	OR9G4	283189	0.009209	Predicted
920	OR2B3	442184	0.009209	Predicted
921	EIF4B	1975	0.009209	Predicted
922	ARHGEF39	84904	0.009209	Predicted
923	WASF1	8936	0.009209	Predicted
924	CASP8	841	0.009209	Predicted
925	CHRM3	1131	0.009209	Predicted
926	OR10S1	219873	0.009209	Predicted
927	E2F1	1869	0.009209	Predicted
928	RBPJ	3516	0.009209	Predicted
929	BDKRB2	624	0.009209	Predicted
930	P4HB	5034	0.009209	Predicted
931	ARHGAP9	64333	0.009209	Predicted
932	WAS	7454	0.009209	Predicted
933	RHOD	29984	0.009209	Predicted
934	OR5C1	392391	0.009209	Predicted
935	PDE4C	5143	0.009209	Predicted
936	XK	7504	0.009209	Predicted
937	ARHGAP29	9411	0.009209	Predicted
938	OR10J5	127385	0.009209	Predicted
939	ITCH	83737	0.009209	Predicted
940	RSPO3	84870	0.009209	Predicted
941	ARHGAP36	158763	0.009209	Predicted
942	TLN1	7094	0.009209	Predicted
943	OR1F1	4992	0.009209	Predicted
944	KRAS	3845	0.009209	Predicted
945	NPY	4852	0.009209	Predicted
946	SNW1	22938	0.009209	Predicted
947	OR8K1	390157	0.009209	Predicted
948	TIAL1	7073	0.009209	Predicted
949	GPR65	8477	0.009209	Predicted
950	OR5AL1	79482	0.009209	Predicted
951	SAV1	60485	0.009209	Predicted
952	RDH12	145226	0.009209	Predicted
953	DNM2	1785	0.009209	Predicted
954	METAP1	23173	0.009209	Predicted
955	OR4D1	26689	0.009209	Predicted
956	GRM4	2914	0.009209	Predicted
957	AGTR1	185	0.009209	Predicted
958	RPS6KA3	6197	0.009209	Predicted
959	DHRS4	10901	0.009209	Predicted
960	PSMA8	143471	0.009209	Predicted
961	DLC1	10395	0.009209	Predicted
962	FLT4	2324	0.009209	Predicted
963	DHH	50846	0.009209	Predicted
964	AMOTL1	154810	0.009209	Predicted
965	OR5P3	120066	0.009209	Predicted
966	RAB4A	5867	0.009209	Predicted
967	BTRC	8945	0.009209	Predicted
968	HDAC2	3066	0.009209	Predicted
969	AATF	26574	0.009209	Predicted
970	LPPR4	9890	0.009209	Predicted
971	RACGAP1	29127	0.009209	Predicted
972	RALB	5899	0.009209	Predicted
973	ARHGAP35	2909	0.009209	Predicted
974	WIPF2	147179	0.009209	Predicted
975	ESRP1	54845	0.009209	Predicted
976	GPC2	221914	0.009209	Predicted
977	OR13C9	286362	0.009209	Predicted
978	IL3RA	3563	0.009209	Predicted
979	CCRL2	9034	0.009209	Predicted
980	NUP37	79023	0.009209	Predicted
981	ARHGEF19	128272	0.009209	Predicted
982	CLASP1	23332	0.009209	Predicted
983	RNF146	81847	0.009209	Predicted
984	DVL3	1857	0.009209	Predicted
985	GNA15	2769	0.009209	Predicted
986	CDH1	999	0.009209	Predicted
987	VEGFB	7423	0.009209	Predicted
988	ARHGAP5	394	0.009209	Predicted
989	COL4A1	1282	0.009209	Predicted
990	RNF41	10193	0.009209	Predicted
991	PTPRJ	5795	0.009209	Predicted
992	RDH11	51109	0.009209	Predicted
993	OR2W6P	81406	0.009209	Predicted
994	BRAP	8315	0.009209	Predicted
995	OR2T11	127077	0.009209	Predicted
996	GABBR1	2550	0.009209	Predicted
997	ADRB2	154	0.009209	Predicted
998	OR10V1	390201	0.009209	Predicted
999	NPW	283869	0.009209	Predicted
1000	ARHGAP10	79658	0.009209	Predicted
1001	ARHGAP27	201176	0.009209	Predicted
1002	HTR1A	3350	0.009209	Predicted
1003	TTR	7276	0.009209	Predicted
1004	ZW10	9183	0.009209	Predicted
1005	GPR31	2853	0.009209	Predicted
1006	PPEF1	5475	0.009209	Predicted
1007	RHOQ	23433	0.009209	Predicted
1008	CNTN1	1272	0.009209	Predicted
1009	DVL1	1855	0.009209	Predicted
1010	OR4C5	79346	0.009209	Predicted
1011	KIF5A	3798	0.009209	Predicted
1012	DTX4	23220	0.009209	Predicted
1013	NCF4	4689	0.009209	Predicted
1014	OR4A16	81327	0.009209	Predicted
1015	BCL9	607	0.009209	Predicted
1016	OR4C11	219429	0.009209	Predicted
1017	RRAGC	64121	0.009209	Predicted
1018	NUP107	57122	0.009209	Predicted
1019	HDAC9	9734	0.009209	Predicted
1020	USP21	27005	0.009209	Predicted
1021	RASAL2	9462	0.009209	Predicted
1022	PSMC1	5700	0.009209	Predicted
1023	BDKRB1	623	0.009209	Predicted
1024	ATP6V0A1	535	0.009209	Predicted
1025	GRM1	2911	0.009209	Predicted
1026	OR3A2	4995	0.009209	Predicted
1027	TSHB	7252	0.009209	Predicted
1028	PTGER4	5734	0.009209	Predicted
1029	OR6C74	254783	0.009209	Predicted
1030	RGS4	5999	0.009209	Predicted
1031	LPAR2	9170	0.009209	Predicted
1032	OR13F1	138805	0.009209	Predicted
1033	DRD5	1816	0.009209	Predicted
1034	TCF7L2	6934	0.009209	Predicted
1035	BUB3	9184	0.009209	Predicted
1036	LAMTOR5	10542	0.009209	Predicted
1037	HRH2	3274	0.009209	Predicted
1038	MAPK8	5599	0.009209	Predicted
1039	MIR937	100126338	0.009209	Predicted
1040	OR2I1P	442197	0.009209	Predicted
1041	CLTC	1213	0.009209	Predicted
1042	DHRS3	9249	0.009209	Predicted
1043	GNRHR	2798	0.009209	Predicted
1044	ARAP1	116985	0.009209	Predicted
1045	PGR	5241	0.009209	Predicted
1046	OR51F2	119694	0.009209	Predicted
1047	RFNG	5986	0.009209	Predicted
1048	CRHR1	1394	0.009209	Predicted
1049	OR6S1	341799	0.009209	Predicted
1050	OR4K2	390431	0.009209	Predicted
1051	SOX6	55553	0.009209	Predicted
1052	MOV10	4343	0.009209	Predicted
1053	OR4S1	256148	0.009209	Predicted
1054	LRRK2	120892	0.009209	Predicted
1055	FZD7	8324	0.009209	Predicted
1056	PDE1B	5153	0.009209	Predicted
1057	OR4M2	390538	0.009209	Predicted
1058	IFT57	55081	0.009209	Predicted
1059	SPHK1	8877	0.009209	Predicted
1060	S1PR2	9294	0.009209	Predicted
1061	FGD4	121512	0.009209	Predicted
1062	BRK1	55845	0.009209	Predicted
1063	NDE1	54820	0.009209	Predicted
1064	RANBP10	57610	0.009209	Predicted
1065	H2AFZ	3015	0.009209	Predicted
1066	BIRC2	329	0.009209	Predicted
1067	DNM1	1759	0.009209	Predicted
1068	AP2M1	1173	0.009209	Predicted
1069	CHN1	1123	0.009209	Predicted
1070	CENPI	2491	0.009209	Predicted
1071	RASGRP4	115727	0.009209	Predicted
1072	NPY2R	4887	0.009209	Predicted
1073	HIST1H2AJ	8331	0.009209	Predicted
1074	PTGIR	5739	0.009209	Predicted
1075	GNAI1	2770	0.009209	Predicted
1076	PSME3	10197	0.009209	Predicted
1077	TAAR2	9287	0.009209	Predicted
1078	F2RL3	9002	0.009209	Predicted
1079	PRDM4	11108	0.009209	Predicted
1080	GNG11	2791	0.009209	Predicted
1081	PRKCQ	5588	0.009209	Predicted
1082	NRP1	8829	0.009209	Predicted
1083	TAS1R2	80834	0.009209	Predicted
1084	FGA	2243	0.009209	Predicted
1085	FFAR1	2864	0.009209	Predicted
1086	NPB	256933	0.009209	Predicted
1087	OR7E24	26648	0.009209	Predicted
1088	PSMA3	5684	0.009209	Predicted
1089	APH1A	51107	0.009209	Predicted
1090	OR52L1	338751	0.009209	Predicted
1091	OR4A15	81328	0.009209	Predicted
1092	LCK	3932	0.009209	Predicted
1093	ARHGDIG	398	0.009209	Predicted
1094	NPFFR2	10886	0.009209	Predicted
1095	OR10G6	79490	0.009209	Predicted
1096	FNTA	2339	0.009209	Predicted
1097	FMNL3	91010	0.009209	Predicted
1098	CCR10	2826	0.009209	Predicted
1099	HIST2H4B	554313	0.009209	Predicted
1100	PRKAA2	5563	0.009209	Predicted
1101	USP2	9099	0.009209	Predicted
1102	OR56A1	120796	0.009209	Predicted
1103	OR5I1	10798	0.009209	Predicted
1104	ACTR2	10097	0.009209	Predicted
1105	PTGER2	5732	0.009209	Predicted
1106	RTN4	57142	0.009209	Predicted
1107	MMP3	4314	0.009209	Predicted
1108	NUP133	55746	0.009209	Predicted
1109	GLP1R	2740	0.009209	Predicted
1110	FZD10	11211	0.009209	Predicted
1111	OR51L1	119682	0.009209	Predicted
1112	OR2AP1	121129	0.009209	Predicted
1113	LRP5	4041	0.009209	Predicted
1114	NUP85	79902	0.009209	Predicted
1115	MC1R	4157	0.009209	Predicted
1116	SDR9C7	121214	0.009209	Predicted
1117	HIST1H4A	8359	0.009209	Predicted
1118	GNB3	2784	0.009209	Predicted
1119	OR4F3	26683	0.009209	Predicted
1120	OR4K1	79544	0.009209	Predicted
1121	LPAR5	57121	0.009209	Predicted
1122	CLTB	1212	0.009209	Predicted
1123	MCF2	4168	0.009209	Predicted
1124	OR2J2	26707	0.009209	Predicted
1125	OR2B11	127623	0.009209	Predicted
1126	OR14A2	388761	0.009209	Predicted
1127	ITGB3BP	23421	0.009209	Predicted
1128	SOST	50964	0.009209	Predicted
1129	POLR2G	5436	0.009209	Predicted
1130	HTR2A	3356	0.009209	Predicted
1131	FIGF	2277	0.009209	Predicted
1132	SPRY2	10253	0.009209	Predicted
1133	COL6A3	1293	0.009209	Predicted
1134	TAS2R10	50839	0.009209	Predicted
1135	PIK3R5	23533	0.009209	Predicted
1136	GNG12	55970	0.009209	Predicted
1137	NSMAF	8439	0.009209	Predicted
1138	REEP5	7905	0.009209	Predicted
1139	OR2J1	442185	0.009209	Predicted
1140	ARHGEF6	9459	0.009209	Predicted
1141	OR4X2	119764	0.009209	Predicted
1142	RXRG	6258	0.009209	Predicted
1143	HIST2H2AA4	723790	0.009209	Predicted
1144	DUSP9	1852	0.009209	Predicted
1145	ABI1	10006	0.009209	Predicted
1146	OR5H15	403274	0.009209	Predicted
1147	CXCL11	6373	0.009209	Predicted
1148	TAOK1	57551	0.009209	Predicted
1149	TNS3	64759	0.009209	Predicted
1150	TRIP10	9322	0.009209	Predicted
1151	CSNK1A1	1452	0.009209	Predicted
1152	CIT	11113	0.009209	Predicted
1153	DSN1	79980	0.009209	Predicted
1154	OR4C46	119749	0.009209	Predicted
1155	PDHB	5162	0.009209	Predicted
1156	KLC3	147700	0.009209	Predicted
1157	MIR1181	100302213	0.009209	Predicted
1158	CXCL10	3627	0.009209	Predicted
1159	OR8A1	390275	0.009209	Predicted
1160	OR6X1	390260	0.009209	Predicted
1161	ARHGEF12	23365	0.009209	Predicted
1162	GDNF	2668	0.009209	Predicted
1163	FGF19	9965	0.009209	Predicted
1164	NCOA3	8202	0.009209	Predicted
1165	FRS3	10817	0.009209	Predicted
1166	FPR1	2357	0.009209	Predicted
1167	PSMB5	5693	0.009209	Predicted
1168	ARHGEF26	26084	0.009209	Predicted
1169	MEMO1	51072	0.009209	Predicted
1170	OR1F12	442179	0.009209	Predicted
1171	HTR1F	3355	0.009209	Predicted
1172	CAMK4	814	0.009209	Predicted
1173	FZD1	8321	0.009209	Predicted
1174	ARHGAP4	393	0.009209	Predicted
1175	WWP1	11059	0.009209	Predicted
1176	ARHGAP30	257106	0.009209	Predicted
1177	OR9G1	390174	0.009209	Predicted
1178	HCRT	3060	0.009209	Predicted
1179	DEPDC1B	55789	0.009209	Predicted
1180	PDE8B	8622	0.009209	Predicted
1181	SOX13	9580	0.009209	Predicted
1182	DLG4	1742	0.009209	Predicted
1183	TAAR3	9288	0.009209	Predicted
1184	COL9A1	1297	0.009209	Predicted
1185	OR14J1	442191	0.009209	Predicted
1186	HDAC5	10014	0.009209	Predicted
1187	HIST1H4F	8361	0.009209	Predicted
1188	HIST2H2AA3	8337	0.009209	Predicted
1189	FLRT1	23769	0.009209	Predicted
1190	PRC1	9055	0.009209	Predicted
1191	IL6ST	3572	0.009209	Predicted
1192	NEDD4	4734	0.009209	Predicted
1193	KLK3	354	0.009209	Predicted
1194	CENPQ	55166	0.009209	Predicted
1195	OR1F2P	26184	0.009209	Predicted
1196	VPS29	51699	0.009209	Predicted
1197	HIST1H4C	8364	0.009209	Predicted
1198	DNAJB1	3337	0.009209	Predicted
1199	DTX1	1840	0.009209	Predicted
1200	AMOTL2	51421	0.009209	Predicted
1201	GPR15	2838	0.009209	Predicted
1202	NTRK1	4914	0.009209	Predicted
1203	C3AR1	719	0.009209	Predicted
1204	LRIG1	26018	0.009209	Predicted
1205	GAS1	2619	0.009209	Predicted
1206	PSPN	5623	0.009209	Predicted
1207	STAM	8027	0.009209	Predicted
1208	DHRS9	10170	0.009209	Predicted
1209	FGF17	8822	0.009209	Predicted
1210	OR5T1	390155	0.009209	Predicted
1211	TLE2	7089	0.009209	Predicted
1212	TNKS2	80351	0.009209	Predicted
1213	PSMA2	5683	0.009209	Predicted
1214	PTEN	5728	0.009209	Predicted
1215	OR1B1	347169	0.009209	Predicted
1216	FCER2	2208	0.009209	Predicted
1217	MYH9	4627	0.009209	Predicted
1218	OR2AJ1	127608	0.009209	Predicted
1219	GRK1	6011	0.009209	Predicted
1220	RRAGD	58528	0.009209	Predicted
1221	OR52D1	390066	0.009209	Predicted
1222	PTGER1	5731	0.009209	Predicted
1223	OR2T33	391195	0.009209	Predicted
1224	SOX3	6658	0.009209	Predicted
1225	LRP1	4035	0.009209	Predicted
1226	GPR150	285601	0.009209	Predicted
1227	PLB1	151056	0.009209	Predicted
1228	KTN1	3895	0.009209	Predicted
1229	DLK1	8788	0.009209	Predicted
1230	HIST1H2BF	8343	0.009209	Predicted
1231	SOS2	6655	0.009209	Predicted
1232	GPR17	2840	0.009209	Predicted
1233	RHOT2	89941	0.009209	Predicted
1234	OR4A47	403253	0.009209	Predicted
1235	REEP2	51308	0.009209	Predicted
1236	PRKG1	5592	0.009209	Predicted
1237	CHRM2	1129	0.009209	Predicted
1238	CDC42	998	0.009209	Predicted
1239	OR51B6	390058	0.009209	Predicted
1240	BCR	613	0.009209	Predicted
1241	PAFAH1B1	5048	0.009209	Predicted
1242	TNS4	84951	0.009209	Predicted
1243	OR1L6	392390	0.009209	Predicted
1244	OR8U1	219417	0.009209	Predicted
1245	PHLPP2	23035	0.009209	Predicted
1246	OR5V1	81696	0.009209	Predicted
1247	LYN	4067	0.009209	Predicted
1248	IQGAP1	8826	0.009209	Predicted
1249	PIP4K2C	79837	0.009209	Predicted
1250	TRAF6	7189	0.009209	Predicted
1251	HDAC1	3065	0.009209	Predicted
1252	PPP3CC	5533	0.009209	Predicted
1253	BTC	685	0.009209	Predicted
1254	PSEN2	5664	0.009209	Predicted
1255	OR51B2	79345	0.009209	Predicted
1256	HTR5A	3361	0.009209	Predicted
1257	GPR183	1880	0.009209	Predicted
1258	KDM1A	23028	0.009209	Predicted
1259	CXCL1	2919	0.009209	Predicted
1260	OR5F1	338674	0.009209	Predicted
1261	AVPR1A	552	0.009209	Predicted
1262	OXGR1	27199	0.009209	Predicted
1263	TAAR1	134864	0.009209	Predicted
1264	PPP1R12A	4659	0.009209	Predicted
1265	P2RY11	5032	0.009209	Predicted
1266	BTK	695	0.009209	Predicted
1267	LGR5	8549	0.009209	Predicted
1268	TRIM33	51592	0.009209	Predicted
1269	OR2A25	392138	0.009209	Predicted
1270	KLC4	89953	0.009209	Predicted
1271	CPT1A	1374	0.009209	Predicted
1272	IL8	3576	0.009209	Predicted
1273	WIPF1	7456	0.009209	Predicted
1274	JAK3	3718	0.009209	Predicted
1275	RNF31	55072	0.009209	Predicted
1276	GGA3	23163	0.009209	Predicted
1277	PRLHR	2834	0.009209	Predicted
1278	PRKAR1B	5575	0.009209	Predicted
1279	SMO	6608	0.009209	Predicted
1280	TRHR	7201	0.009209	Predicted
1281	PTK2	5747	0.009209	Predicted
1282	KDM4C	23081	0.009209	Predicted
1283	OR4K17	390436	0.009209	Predicted
1284	ESRP2	80004	0.009209	Predicted
1285	OR2Y1	134083	0.009209	Predicted
1286	APOA1	335	0.009209	Predicted
1287	OR10G8	219869	0.009209	Predicted
1288	ARHGAP23	57636	0.009209	Predicted
1289	EVC	2121	0.009209	Predicted
1290	PDK4	5166	0.009209	Predicted
1291	PDE3B	5140	0.009209	Predicted
1292	SUCNR1	56670	0.009209	Predicted
1293	OR5AC1	81431	0.009209	Predicted
1294	OR56B2P	390073	0.009209	Predicted
1295	PSMB10	5699	0.009209	Predicted
1296	INCENP	3619	0.009209	Predicted
1297	ARHGAP28	79822	0.009209	Predicted
1298	OR2T35	403244	0.009209	Predicted
1299	FGF23	8074	0.009209	Predicted
1300	IL2RA	3559	0.009209	Predicted
1301	HIST1H2BG	8339	0.009209	Predicted
1302	TBL1X	6907	0.009209	Predicted
1303	OR6C4	341418	0.009209	Predicted
1304	ARHGDIB	397	0.009209	Predicted
1305	MATK	4145	0.009209	Predicted
1306	GNAO1	2775	0.009209	Predicted
1307	FYN	2534	0.009209	Predicted
1308	FRAT1	10023	0.009209	Predicted
1309	P2RY1	5028	0.009209	Predicted
1310	EPN1	29924	0.009209	Predicted
1311	TAAR5	9038	0.009209	Predicted
1312	OR51S1	119692	0.009209	Predicted
1313	VIP	7432	0.009209	Predicted
1314	TNFRSF10B	8795	0.009209	Predicted
1315	DUSP10	11221	0.009209	Predicted
1316	ITPR3	3710	0.009209	Predicted
1317	CASP3	836	0.009209	Predicted
1318	GRK5	2869	0.009209	Predicted
1319	OR51M1	390059	0.009209	Predicted
1320	CDKN1A	1026	0.009209	Predicted
1321	PLCB1	23236	0.009209	Predicted
1322	RIT1	6016	0.009209	Predicted
1323	USP8	9101	0.009209	Predicted
1324	NMBR	4829	0.009209	Predicted
1325	RASA4	10156	0.009209	Predicted
1326	ALDH1A1	216	0.009209	Predicted
1327	HBEGF	1839	0.009209	Predicted
1328	RAC2	5880	0.009209	Predicted
1329	PORCN	64840	0.009209	Predicted
1330	PROK2	60675	0.009209	Predicted
1331	CDK5	1020	0.009209	Predicted
1332	OR2T8	343172	0.009209	Predicted
1333	PNLIP	5406	0.009209	Predicted
1334	LPAR6	10161	0.009209	Predicted
1335	ARHGEF17	9828	0.009209	Predicted
1336	FLRT2	23768	0.009209	Predicted
1337	TNFRSF10A	8797	0.009209	Predicted
1338	LPPR1	54886	0.009209	Predicted
1339	OR10A4	283297	0.009209	Predicted
1340	WDR19	57728	0.009209	Predicted
1341	SAA1	6288	0.009209	Predicted
1342	CNKSR2	22866	0.009209	Predicted
1343	OR2H2	7932	0.009209	Predicted
1344	OR51E1	143503	0.009209	Predicted
1345	ATP2A3	489	0.009209	Predicted
1346	HDAC7	51564	0.009209	Predicted
1347	ADRB3	155	0.009209	Predicted
1348	PTPRA	5786	0.009209	Predicted
1349	ATP6V1E1	529	0.009209	Predicted
1350	SRGAP1	57522	0.009209	Predicted
1351	MEN1	4221	0.009209	Predicted
1352	OR1N2	138882	0.009209	Predicted
1353	TAS2R30	259293	0.009209	Predicted
1354	ARRB2	409	0.009209	Predicted
1355	OR7G3	390883	0.009209	Predicted
1356	OR13G1	441933	0.009209	Predicted
1357	MAPK11	5600	0.009209	Predicted
1358	PRKAG1	5571	0.009209	Predicted
1359	FABP5	2171	0.009209	Predicted
1360	WNT5B	81029	0.009209	Predicted
1361	HIST3H3	8290	0.009209	Predicted
1362	ATF1	466	0.009209	Predicted
1363	SNX3	8724	0.009209	Predicted
1364	RHEB	6009	0.009209	Predicted
1365	C5	727	0.009209	Predicted
1366	OR10H1	26539	0.009209	Predicted
1367	ABR	29	0.009209	Predicted
1368	REEP6	92840	0.009209	Predicted
1369	HIST2H2BE	8349	0.009209	Predicted
1370	GMIP	51291	0.009209	Predicted
1371	OR52K1	390036	0.009209	Predicted
1372	KHDRBS3	10656	0.009209	Predicted
1373	NAPEPLD	222236	0.009209	Predicted
1374	OR52E2	119678	0.009209	Predicted
1375	RGS7	6000	0.009209	Predicted
1376	OR9Q1	219956	0.009209	Predicted
1377	CENPT	80152	0.009209	Predicted
1378	NGEF	25791	0.009209	Predicted
1379	HEBP1	50865	0.009209	Predicted
1380	KHDRBS1	10657	0.009209	Predicted
1381	ADCY2	108	0.009209	Predicted
1382	UCN	7349	0.009209	Predicted
1383	OR10A6	390093	0.009209	Predicted
1384	DNM3	26052	0.009209	Predicted
1385	CENPF	1063	0.009209	Predicted
1386	CTBP1	1487	0.009209	Predicted
1387	GLP2R	9340	0.009209	Predicted
1388	PYGO2	90780	0.009209	Predicted
1389	STARD13	90627	0.009209	Predicted
1390	NPSR1	387129	0.009209	Predicted
1391	AKT3	10000	0.009209	Predicted
1392	OR1A1	8383	0.009209	Predicted
1393	PDGFD	80310	0.009209	Predicted
1394	ABL1	25	0.009209	Predicted
1395	DAB2IP	153090	0.009209	Predicted
1396	COL6A6	131873	0.009209	Predicted
1397	RIPK1	8737	0.009209	Predicted
1398	WNT16	51384	0.009209	Predicted
1399	BRAF	673	0.009209	Predicted
1400	RICTOR	253260	0.009209	Predicted
1401	TRPC7	57113	0.009209	Predicted
1402	SH2B1	25970	0.009209	Predicted
1403	HEYL	26508	0.009209	Predicted
1404	RANBP2	5903	0.009209	Predicted
1405	PLK1	5347	0.009209	Predicted
1406	SEC13	6396	0.009209	Predicted
1407	OR1D5	8386	0.009209	Predicted
1408	PTH2	113091	0.009209	Predicted
1409	RGS9	8787	0.009209	Predicted
1410	ADRB1	153	0.009209	Predicted
1411	DKK4	27121	0.009209	Predicted
1412	RGS3	5998	0.009209	Predicted
1413	OR1C1	26188	0.009209	Predicted
1414	CCK	885	0.009209	Predicted
1415	GPR55	9290	0.009209	Predicted
1416	PIK3R4	30849	0.009209	Predicted
1417	RAPGEF4	11069	0.009209	Predicted
1418	PDE6G	5148	0.009209	Predicted
1419	LOC100506136	100506136	0.009209	Predicted
1420	CLPS	1208	0.009209	Predicted
1421	OR5K4	403278	0.009209	Predicted
1422	RGS13	6003	0.009209	Predicted
1423	MAPK7	5598	0.009209	Predicted
1424	SHARPIN	81858	0.009209	Predicted
1425	PSMA1	5682	0.009209	Predicted
1426	HIST1H4I	8294	0.009209	Predicted
1427	UCHL5	51377	0.009209	Predicted
1428	DRD3	1814	0.009209	Predicted
1429	CD80	941	0.009209	Predicted
1430	CNGB1	1258	0.009209	Predicted
1431	OR2T4	127074	0.009209	Predicted
1432	FGFR3	2261	0.009209	Predicted
1433	NPHP4	261734	0.009209	Predicted
1434	SPC24	147841	0.009209	Predicted
1435	NR4A1	3164	0.009209	Predicted
1436	GNAI3	2773	0.009209	Predicted
1437	GNG4	2786	0.009209	Predicted
1438	PYY	5697	0.009209	Predicted
1439	FGD3	89846	0.009209	Predicted
1440	PKN1	5585	0.009209	Predicted
1441	PKN2	5586	0.009209	Predicted
1442	UTS2R	2837	0.009209	Predicted
1443	ADM2	79924	0.009209	Predicted
1444	PTPRK	5796	0.009209	Predicted
1445	STUB1	10273	0.009209	Predicted
1446	ELK1	2002	0.009209	Predicted
1447	OR4N5	390437	0.009209	Predicted
1448	OR4F4	26682	0.009209	Predicted
1449	TIA1	7072	0.009209	Predicted
1450	RBBP5	5929	0.009209	Predicted
1451	TAS2R19	259294	0.009209	Predicted
1452	ATP6V1D	51382	0.009209	Predicted
1453	MIR5010	100847046	0.009209	Predicted
1454	CRABP2	1382	0.009209	Predicted
1455	POLR2K	5440	0.009209	Predicted
1456	OR8K5	219453	0.009209	Predicted
1457	MYL6	4637	0.009209	Predicted
1458	OR13C3	138803	0.009209	Predicted
1459	VAV2	7410	0.009209	Predicted
1460	MYO7A	4647	0.009209	Predicted
1461	CD28	940	0.009209	Predicted
1462	CKAP5	9793	0.009209	Predicted
1463	PDE4B	5142	0.009209	Predicted
1464	OR1P1	8391	0.009209	Predicted
1465	LAMB3	3914	0.009209	Predicted
1466	EDN1	1906	0.009209	Predicted
1467	OR51I1	390063	0.009209	Predicted
1468	MAML3	55534	0.009209	Predicted
1469	OR51B5	282763	0.009209	Predicted
1470	OR10J1	26476	0.009209	Predicted
1471	PTPN2	5771	0.009209	Predicted
1472	HDAC10	83933	0.009209	Predicted
1473	ITGA2	3673	0.009209	Predicted
1474	DHRS4L1	728635	0.009209	Predicted
1475	GHSR	2693	0.009209	Predicted
1476	ERBB2IP	55914	0.009209	Predicted
1477	CRK	1398	0.009209	Predicted
1478	TJP1	7082	0.009209	Predicted
1479	TAGAP	117289	0.009209	Predicted
1480	OR2A1	346528	0.009209	Predicted
1481	SGOL2	151246	0.009209	Predicted
1482	HES5	388585	0.009209	Predicted
1483	OR2W1	26692	0.009209	Predicted
1484	PREX1	57580	0.009209	Predicted
1485	OR1L3	26735	0.009209	Predicted
1486	OR8J1	219477	0.009209	Predicted
1487	NTS	4922	0.009209	Predicted
1488	NOX1	27035	0.009209	Predicted
1489	FOXO4	4303	0.009209	Predicted
1490	PSME4	23198	0.009209	Predicted
1491	OR51V1	283111	0.009209	Predicted
1492	FGF5	2250	0.009209	Predicted
1493	OR2A12	346525	0.009209	Predicted
1494	GHRH	2691	0.009209	Predicted
1495	RGS5	8490	0.009209	Predicted
1496	OR6C2	341416	0.009209	Predicted
1497	RTKN	6242	0.009209	Predicted
1498	TAS2R7	50837	0.009209	Predicted
1499	OR52B2	255725	0.009209	Predicted
1500	OR9A1P	26495	0.009209	Predicted
1501	MAPK13	5603	0.009209	Predicted
1502	OR13A1	79290	0.009209	Predicted
1503	LAMC2	3918	0.009209	Predicted
1504	KAT2A	2648	0.009209	Predicted
1505	OR5R1	219479	0.009209	Predicted
1506	PHLPP1	23239	0.009209	Predicted
1507	ERLEC1	27248	0.009209	Predicted
1508	ATP6V0D1	9114	0.009209	Predicted
1509	RAB6A	5870	0.009209	Predicted
1510	PAQR3	152559	0.009209	Predicted
1511	OR3A3	8392	0.009209	Predicted
1512	GNRHR2	114814	0.009209	Predicted
1513	FNTB	2342	0.009209	Predicted
1514	OR8B2	26595	0.009209	Predicted
1515	REEP4	80346	0.009209	Predicted
1516	OR10K2	391107	0.009209	Predicted
1517	GPSM1	26086	0.009209	Predicted
1518	PIK3CB	5291	0.009209	Predicted
1519	CALM1	801	0.009209	Predicted
1520	CCNT2	905	0.009209	Predicted
1521	ARHGAP17	55114	0.009209	Predicted
1522	OR13D1	286365	0.009209	Predicted
1523	CSNK2A1	1457	0.009209	Predicted
1524	TAS2R38	5726	0.009209	Predicted
1525	RGS11	8786	0.009209	Predicted
1526	OR5AN1	390195	0.009209	Predicted
1527	OR3A1	4994	0.009209	Predicted
1528	QRFP	347148	0.009209	Predicted
1529	FLNA	2316	0.009209	Predicted
1530	H3F3A	3020	0.009209	Predicted
1531	RUVBL1	8607	0.009209	Predicted
1532	LPPR3	79948	0.009209	Predicted
1533	OR2G6	391211	0.009209	Predicted
1534	HIST1H4J	8363	0.009209	Predicted
1535	OR52K2	119774	0.009209	Predicted
1536	CLIP3	25999	0.009209	Predicted
1537	SH2D2A	9047	0.009209	Predicted
1538	ARHGAP6	395	0.009209	Predicted
1539	FGFBP3	143282	0.009209	Predicted
1540	ARHGDIA	396	0.009209	Predicted
1541	H2AFJ	55766	0.009209	Predicted
1542	RBFOX2	23543	0.009209	Predicted
1543	HIST2H3A	333932	0.009209	Predicted
1544	FGFRL1	53834	0.009209	Predicted
1545	NOX3	50508	0.009209	Predicted
1546	OR2F2	135948	0.009209	Predicted
1547	CUL5	8065	0.009209	Predicted
1548	ARHGEF37	389337	0.009209	Predicted
1549	LTB4R	1241	0.009209	Predicted
1550	FGB	2244	0.009209	Predicted
1551	ADRA2A	150	0.009209	Predicted
1552	ALDH8A1	64577	0.009209	Predicted
1553	OR8H3	390152	0.009209	Predicted
1554	DAGLA	747	0.009209	Predicted
1555	ATP6AP1	537	0.009209	Predicted
1556	OR2J3	442186	0.009209	Predicted
1557	ACTB	60	0.009209	Predicted
1558	RHOF	54509	0.009209	Predicted
1559	OR1E3	8389	0.009209	Predicted
1560	OR52N1	79473	0.009209	Predicted
1561	GNB1	2782	0.009209	Predicted
1562	OR7C1	26664	0.009209	Predicted
1563	MIS12	79003	0.009209	Predicted
1564	OR2T7	81458	0.009209	Predicted
1565	OR8G1	26494	0.009209	Predicted
1566	NTRK2	4915	0.009209	Predicted
1567	HIST1H3D	8351	0.009209	Predicted
1568	MET	4233	0.009209	Predicted
1569	ADRA1B	147	0.009209	Predicted
1570	SPINT2	10653	0.009209	Predicted
1571	LPAR3	23566	0.009209	Predicted
1572	GNAT3	346562	0.009209	Predicted
1573	IQGAP2	10788	0.009209	Predicted
1574	PRKG2	5593	0.009209	Predicted
1575	HNRNPA1	3178	0.009209	Predicted
1576	GNB2	2783	0.009209	Predicted
1577	KLHL12	59349	0.009209	Predicted
1578	P2RY2	5029	0.009209	Predicted
1579	OR51I2	390064	0.009209	Predicted
1580	PRLH	51052	0.009209	Predicted
1581	PAK1	5058	0.009209	Predicted
1582	ARHGEF10	9639	0.009209	Predicted
1583	AP2S1	1175	0.009209	Predicted
1584	RALA	5898	0.009209	Predicted
1585	SOX9	6662	0.009209	Predicted
1586	HIST1H3E	8353	0.009209	Predicted
1587	GNB4	59345	0.009209	Predicted
1588	OR5A2	219981	0.009209	Predicted
1589	PKN3	29941	0.009209	Predicted
1590	PIK3CG	5294	0.009209	Predicted
1591	IL17RD	54756	0.009209	Predicted
1592	GRAP	10750	0.009209	Predicted
1593	LAMTOR3	8649	0.009209	Predicted
1594	PSMB8	5696	0.009209	Predicted
1595	PAK2	5062	0.009209	Predicted
1596	DIAPH2	1730	0.009209	Predicted
1597	CALCRL	10203	0.009209	Predicted
1598	MAPK4	5596	0.009209	Predicted
1599	ARPC3	10094	0.009209	Predicted
1600	FRS2	10818	0.009209	Predicted
1601	RAPGEF2	9693	0.009209	Predicted
1602	SPTBN4	57731	0.009209	Predicted
1603	SPOPL	339745	0.009209	Predicted
1604	MOB1B	92597	0.009209	Predicted
1605	SDR16C5	195814	0.009209	Predicted
1606	SCRIB	23513	0.009209	Predicted
1607	MIR1825	100302183	0.009209	Predicted
1608	MAPKAP1	79109	0.009209	Predicted
1609	GALNT3	2591	0.009209	Predicted
1610	PIK3R2	5296	0.009209	Predicted
1611	GRM7	2917	0.009209	Predicted
1612	GNRH2	2797	0.009209	Predicted
1613	RTP2	344892	0.009209	Predicted
1614	TLR9	54106	0.009209	Predicted
1615	LFNG	3955	0.009209	Predicted
1616	LPAR4	2846	0.009209	Predicted
1617	CXCR6	10663	0.009209	Predicted
1618	ATP6V0B	533	0.009209	Predicted
1619	SFN	2810	0.009209	Predicted
1620	HHIP	64399	0.009209	Predicted
1621	PRKAB2	5565	0.009209	Predicted
1622	HIST1H4L	8368	0.009209	Predicted
1623	THEM4	117145	0.009209	Predicted
1624	OR5AC2	81050	0.009209	Predicted
1625	GIPR	2696	0.009209	Predicted
1626	NRP2	8828	0.009209	Predicted
1627	HSD17B1	3292	0.009209	Predicted
1628	MAPKAPK5	8550	0.009209	Predicted
1629	SOX4	6659	0.009209	Predicted
1630	OR7D2	162998	0.009209	Predicted
1631	DIAPH1	1729	0.009209	Predicted
1632	GRM8	2918	0.009209	Predicted
1633	MLNR	2862	0.009209	Predicted
1634	IFT52	51098	0.009209	Predicted
1635	TMED5	50999	0.009209	Predicted
1636	NTSR1	4923	0.009209	Predicted
1637	BCMO1	53630	0.009209	Predicted
1638	DGKB	1607	0.009209	Predicted
1639	RASGRF1	5923	0.009209	Predicted
1640	GRM5	2915	0.009209	Predicted
1641	CD97	976	0.009209	Predicted
1642	OR8D2	283160	0.009209	Predicted
1643	TACR3	6870	0.009209	Predicted
1644	RANBP9	10048	0.009209	Predicted
1645	CENPH	64946	0.009209	Predicted
1646	CYP26C1	340665	0.009209	Predicted
1647	OR2AE1	81392	0.009209	Predicted
1648	OR10W1	81341	0.009209	Predicted
1649	STAT5B	6777	0.009209	Predicted
1650	ADCY1	107	0.009209	Predicted
1651	GNA11	2767	0.009209	Predicted
1652	PIK3C3	5289	0.009209	Predicted
1653	RASGRP3	25780	0.009209	Predicted
1654	SKA2	348235	0.009209	Predicted
1655	OR51G2	81282	0.009209	Predicted
1656	ACTG1	71	0.009209	Predicted
1657	RGR	5995	0.009209	Predicted
1658	RXFP3	51289	0.009209	Predicted
1659	NET1	10276	0.009209	Predicted
1660	ADM	133	0.009209	Predicted
1661	F2RL2	2151	0.009209	Predicted
1662	HIST1H2BA	255626	0.009209	Predicted
1663	NMT1	4836	0.009209	Predicted
1664	OR13H1	347468	0.009209	Predicted
1665	ATP2A1	487	0.009209	Predicted
1666	GABBR2	9568	0.009209	Predicted
1667	HTR6	3362	0.009209	Predicted
1668	IER3	8870	0.009209	Predicted
1669	RHOU	58480	0.009209	Predicted
1670	TAS2R41	259287	0.009209	Predicted
1671	ARHGEF10L	55160	0.009209	Predicted
1672	HTR2C	3358	0.009209	Predicted
1673	GUCA1A	2978	0.009209	Predicted
1674	CENPL	91687	0.009209	Predicted
1675	ARHGEF1	9138	0.009209	Predicted
1676	MYD88	4615	0.009209	Predicted
1677	PPP3CB	5532	0.009209	Predicted
1678	PRKACG	5568	0.009209	Predicted
1679	GPHB5	122876	0.009209	Predicted
1680	HTR2B	3357	0.009209	Predicted
1681	DRD4	1815	0.009209	Predicted
1682	CSF2RA	1438	0.009209	Predicted
1683	RGS19	10287	0.009209	Predicted
1684	HIST1H3J	8356	0.009209	Predicted
1685	GPR37L1	9283	0.009209	Predicted
1686	PTAFR	5724	0.009209	Predicted
1687	ERBB2	2064	0.009209	Predicted
1688	NFATC1	4772	0.009209	Predicted
1689	OR52N5	390075	0.009209	Predicted
1690	OR10K1	391109	0.009209	Predicted
1691	PDE6A	5145	0.009209	Predicted
1692	FGFBP1	9982	0.009209	Predicted
1693	OR2L2	26246	0.009209	Predicted
1694	OR6B1	135946	0.009209	Predicted
1695	PAG1	55824	0.009209	Predicted
1696	GRK4	2868	0.009209	Predicted
1697	OR12D3	81797	0.009209	Predicted
1698	OR4D5	219875	0.009209	Predicted
1699	AP2A2	161	0.009209	Predicted
1700	YWHAE	7531	0.009209	Predicted
1701	OR2B2	81697	0.009209	Predicted
1702	OR2A42	402317	0.009209	Predicted
1703	ARHGAP20	57569	0.009209	Predicted
1704	MIB2	142678	0.009209	Predicted
1705	GRM3	2913	0.009209	Predicted
1706	OR8J3	81168	0.009209	Predicted
1707	GPR83	10888	0.009209	Predicted
1708	HRH3	11255	0.009209	Predicted
1709	BUB1B	701	0.009209	Predicted
1710	POLR2D	5433	0.009209	Predicted
1711	MTMR4	9110	0.009209	Predicted
1712	C3	718	0.009209	Predicted
1713	PRKCI	5584	0.009209	Predicted
1714	OR10G4	390264	0.009209	Predicted
1715	PSMD3	5709	0.009209	Predicted
1716	CHEK1	1111	0.009209	Predicted
1717	HIST1H2BE	8344	0.009209	Predicted
1718	DGKH	160851	0.009209	Predicted
1719	LGR4	55366	0.009209	Predicted
1720	OR51T1	401665	0.009209	Predicted
1721	GPR143	4935	0.009209	Predicted
1722	SPOP	8405	0.009209	Predicted
1723	DISP2	85455	0.009209	Predicted
1724	CCR8	1237	0.009209	Predicted
1725	ARHGAP40	343578	0.009209	Predicted
1726	PTH	5741	0.009209	Predicted
1727	STAT5A	6776	0.009209	Predicted
1728	SSTR1	6751	0.009209	Predicted
1729	LOC729966	729966	0.009209	Predicted
1730	ARRB1	408	0.009209	Predicted
1731	CCKAR	886	0.009209	Predicted
1732	PSMD2	5708	0.009209	Predicted
1733	IL2RG	3561	0.009209	Predicted
1734	OR5H2	79310	0.009209	Predicted
1735	PSMC5	5705	0.009209	Predicted
1736	CUL3	8452	0.009209	Predicted
1737	OR10Q1	219960	0.009209	Predicted
1738	JAG2	3714	0.009209	Predicted
1739	GRK6	2870	0.009209	Predicted
1740	GALR1	2587	0.009209	Predicted
1741	OR5AK2	390181	0.009209	Predicted
1742	STK3	6788	0.009209	Predicted
1743	UBB	7314	0.009209	Predicted
1744	TAB3	257397	0.009209	Predicted
1745	TAS2R4	50832	0.009209	Predicted
1746	PSMA5	5686	0.009209	Predicted
1747	NMT2	9397	0.009209	Predicted
1748	CXXC4	80319	0.009209	Predicted
1749	SHB	6461	0.009209	Predicted
1750	INPP5B	3633	0.009209	Predicted
1751	OR4C16	219428	0.009209	Predicted
1752	LAMA3	3909	0.009209	Predicted
1753	PIK3AP1	118788	0.009209	Predicted
1754	LAMA5	3911	0.009209	Predicted
1755	STARD8	9754	0.009209	Predicted
1756	OR5D16	390144	0.009209	Predicted
1757	CDC37	11140	0.009209	Predicted
1758	ARHGAP12	94134	0.009209	Predicted
1759	ADORA3	140	0.009209	Predicted
1760	OR52N4	390072	0.009209	Predicted
1761	RGS16	6004	0.009209	Predicted
1762	OR4F15	390649	0.009209	Predicted
1763	ARHGAP18	93663	0.009209	Predicted
1764	OR2C1	4993	0.009209	Predicted
1765	RLN3	117579	0.009209	Predicted
1766	DGKK	139189	0.009209	Predicted
1767	GFRA1	2674	0.009209	Predicted
1768	EDNRB	1910	0.009209	Predicted
1769	OR2T12	127064	0.009209	Predicted
1770	AGT	183	0.009209	Predicted
1771	GNAT1	2779	0.009209	Predicted
1772	OR4A4P	390134	0.009209	Predicted
1773	OR2M5	127059	0.009209	Predicted
1774	CDKN1B	1027	0.009209	Predicted
1775	OR10A5	144124	0.009209	Predicted
1776	OR2T3	343173	0.009209	Predicted
1777	PTPRU	10076	0.009209	Predicted
1778	PDE7A	5150	0.009209	Predicted
1779	PDE4A	5141	0.009209	Predicted
1780	KSR1	8844	0.009209	Predicted
1781	DOCK1	1793	0.009209	Predicted
1782	PRKCB	5579	0.009209	Predicted
1783	NCOA2	10499	0.009209	Predicted
1784	PRKAB1	5564	0.009209	Predicted
1785	INSR	3643	0.009209	Predicted
1786	OR5T3	390154	0.009209	Predicted
1787	FLT1	2321	0.009209	Predicted
1788	OR8J2	81169	0.009209	Predicted
1789	OR1G1	8390	0.009209	Predicted
1790	TAAR6	319100	0.009209	Predicted
1791	RAF1	5894	0.009209	Predicted
1792	TERT	7015	0.009209	Predicted
1793	SYNGAP1	8831	0.009209	Predicted
1794	TNFAIP3	7128	0.009209	Predicted
1795	OR52L2P	79274	0.009209	Predicted
1796	OPN1SW	611	0.009209	Predicted
1797	GRIN2C	2905	0.009209	Predicted
1798	PPP1R1B	84152	0.009209	Predicted
1799	PRKACB	5567	0.009209	Predicted
1800	RNF111	54778	0.009209	Predicted
1801	GPR25	2848	0.009209	Predicted
1802	HIST1H3G	8355	0.009209	Predicted
1803	CCL13	6357	0.009209	Predicted
1804	HSPB1	3315	0.009209	Predicted
1805	HIST1H4D	8360	0.009209	Predicted
1806	EGFR	1956	0.009209	Predicted
1807	MAML2	84441	0.009209	Predicted
1808	OR5P2	120065	0.009209	Predicted
1809	MTOR	2475	0.009209	Predicted
1810	SPTB	6710	0.009209	Predicted
1811	OR6B3	150681	0.009209	Predicted
1812	PRR5	55615	0.009209	Predicted
1813	RBP4	5950	0.009209	Predicted
1814	OR4Q3	441669	0.009209	Predicted
1815	HIST1H2BN	8341	0.009209	Predicted
1816	OR7G2	390882	0.009209	Predicted
1817	ASH2L	9070	0.009209	Predicted
1818	FGF20	26281	0.009209	Predicted
1819	FGF6	2251	0.009209	Predicted
1820	OR4K14	122740	0.009209	Predicted
1821	RBP1	5947	0.009209	Predicted
1822	GALR2	8811	0.009209	Predicted
1823	RET	5979	0.009209	Predicted
1824	WASF3	10810	0.009209	Predicted
1825	PSMD13	5719	0.009209	Predicted
1826	MYO9B	4650	0.009209	Predicted
1827	OR2M3	127062	0.009209	Predicted
1828	PARP1	142	0.009209	Predicted
1829	CTTN	2017	0.009209	Predicted
1830	CORT	1325	0.009209	Predicted
1831	THBS4	7060	0.009209	Predicted
1832	NUP160	23279	0.009209	Predicted
1833	WNT8B	7479	0.009209	Predicted
1834	ADORA1	134	0.009209	Predicted
1835	PTCH1	5727	0.009209	Predicted
1836	CYLD	1540	0.009209	Predicted
1837	ATP6V0C	527	0.009209	Predicted
1838	LTB4R2	56413	0.009209	Predicted
1839	GHRHR	2692	0.009209	Predicted
1840	OR4N2	390429	0.009209	Predicted
1841	IGF1R	3480	0.009209	Predicted
1842	CCDC88C	440193	0.009209	Predicted
1843	OR6Y1	391112	0.009209	Predicted
1844	COL9A2	1298	0.009209	Predicted
1845	PPARD	5467	0.009209	Predicted
1846	PDE7B	27115	0.009209	Predicted
1847	FN1	2335	0.009209	Predicted
1848	CILP	8483	0.009209	Predicted
1849	CLASP2	23122	0.009209	Predicted
1850	GNG7	2788	0.009209	Predicted
1851	RASGEF1A	221002	0.009209	Predicted
1852	PSMF1	9491	0.009209	Predicted
1853	PIK3R3	8503	0.009209	Predicted
1854	SHFM1	7979	0.009209	Predicted
1855	TRIO	7204	0.009209	Predicted
1856	STK4	6789	0.009209	Predicted
1857	SOCS1	8651	0.009209	Predicted
1858	TACR1	6869	0.009209	Predicted
1859	RANGAP1	5905	0.009209	Predicted
1860	HNRNPM	4670	0.009209	Predicted
1861	TRIB3	57761	0.009209	Predicted
1862	CXCL6	6372	0.009209	Predicted
1863	HIST1H2BB	3018	0.009209	Predicted
1864	OR5K1	26339	0.009209	Predicted
1865	HECW1	23072	0.009209	Predicted
1866	RAMP3	10268	0.009209	Predicted
1867	CYP4V2	285440	0.009209	Predicted
1868	OXT	5020	0.009209	Predicted
1869	PLCG1	5335	0.009209	Predicted
1870	NMUR2	56923	0.009209	Predicted
1871	GPR45	11250	0.009209	Predicted
1872	CASP9	842	0.009209	Predicted
1873	NCF1	653361	0.009209	Predicted
1874	HIST2H3D	653604	0.009209	Predicted
1875	OR5K3	403277	0.009209	Predicted
1876	WDR35	57539	0.009209	Predicted
1877	OR5M11	219487	0.009209	Predicted
1878	PDE3A	5139	0.009209	Predicted
1879	S1PR4	8698	0.009209	Predicted
1880	CXCR2	3579	0.009209	Predicted
1881	NRTN	4902	0.009209	Predicted
1882	PTPN1	5770	0.009209	Predicted
1883	PDK3	5165	0.009209	Predicted
1884	TAS2R14	50840	0.009209	Predicted
1885	OR52R1	119695	0.009209	Predicted
1886	CDC20	991	0.009209	Predicted
1887	DUSP16	80824	0.009209	Predicted
1888	GPR39	2863	0.009209	Predicted
1889	LATS2	26524	0.009209	Predicted
1890	PLCB3	5331	0.009209	Predicted
1891	F2RL1	2150	0.009209	Predicted
1892	CNKSR1	10256	0.009209	Predicted
1893	CBL	867	0.009209	Predicted
1894	RLBP1	6017	0.009209	Predicted
1895	PSMA7	5688	0.009209	Predicted
1896	OR4P4	81300	0.009209	Predicted
1897	THBS3	7059	0.009209	Predicted
1898	CD19	930	0.009209	Predicted
1899	CTNNBIP1	56998	0.009209	Predicted
1900	PIK3R6	146850	0.009209	Predicted
1901	OR5H6	79295	0.009209	Predicted
1902	OR10C1	442194	0.009209	Predicted
1903	CDC25C	995	0.009209	Predicted
1904	WNT9B	7484	0.009209	Predicted
1905	OR1Q1	158131	0.009209	Predicted
1906	PDE1C	5137	0.009209	Predicted
1907	TRPC3	7222	0.009209	Predicted
1908	CCNE1	898	0.009209	Predicted
1909	YWHAQ	10971	0.009209	Predicted
1910	FAS	355	0.009209	Predicted
1911	GAL	51083	0.009209	Predicted
1912	FZD3	7976	0.009209	Predicted
1913	PHB	5245	0.009209	Predicted
1914	PENK	5179	0.009209	Predicted
1915	NOTCH3	4854	0.009209	Predicted
1916	OR4F29	729759	0.009209	Predicted
1917	RTP4	64108	0.009209	Predicted
1918	SPRED3	399473	0.009209	Predicted
1919	OR2M4	26245	0.009209	Predicted
1920	IGF2BP1	10642	0.009209	Predicted
1921	IQGAP3	128239	0.009209	Predicted
1922	CALM3	808	0.009209	Predicted
1923	STRA6	64220	0.009209	Predicted
1924	ADORA2A	135	0.009209	Predicted
1925	VAV1	7409	0.009209	Predicted
1926	NOS3	4846	0.009209	Predicted
1927	OR8K3	219473	0.009209	Predicted
1928	MAP2K2	5605	0.009209	Predicted
1929	KL	9365	0.009209	Predicted
1930	OR10H3	26532	0.009209	Predicted
1931	TACR2	6865	0.009209	Predicted
1932	FSHR	2492	0.009209	Predicted
1933	COL4A4	1286	0.009209	Predicted
1934	CASR	846	0.009209	Predicted
1935	POGLUT1	56983	0.009209	Predicted
1936	HIST1H3B	8358	0.009209	Predicted
1937	PRKAG2	51422	0.009209	Predicted
1938	RAMP2	10266	0.009209	Predicted
1939	ARHGEF33	100271715	0.009209	Predicted
1940	GFRA4	64096	0.009209	Predicted
1941	DZIP1	22873	0.009209	Predicted
1942	TAS2R5	54429	0.009209	Predicted
1943	LAMA1	284217	0.009209	Predicted
1944	OR2D2	120776	0.009209	Predicted
1945	H2AFX	3014	0.009209	Predicted
1946	AGRN	375790	0.009209	Predicted
1947	MAPKAPK3	7867	0.009209	Predicted
1948	RASA3	22821	0.009209	Predicted
1949	OR11H2	79334	0.009209	Predicted
1950	HIST1H2BJ	8970	0.009209	Predicted
1951	CYP26B1	56603	0.009209	Predicted
1952	RXRB	6257	0.009209	Predicted
1953	FFAR4	338557	0.009209	Predicted
1954	ROPN1	54763	0.009209	Predicted
1955	OR5A1	219982	0.009209	Predicted
1956	NCSTN	23385	0.009209	Predicted
1957	TAS2R31	259290	0.009209	Predicted
1958	GPR68	8111	0.009209	Predicted
1959	OR10H4	126541	0.009209	Predicted
1960	SPPL2B	56928	0.009209	Predicted
1961	OR8B12	219858	0.009209	Predicted
1962	PDE10A	10846	0.009209	Predicted
1963	FPR3	2359	0.009209	Predicted
1964	XCL1	6375	0.009209	Predicted
1965	PLG	5340	0.009209	Predicted
1966	PSMB6	5694	0.009209	Predicted
1967	OR51J1	79470	0.009209	Predicted
1968	OR1K1	392392	0.009209	Predicted
1969	HIF1A	3091	0.009209	Predicted
1970	OR14C36	127066	0.009209	Predicted
1971	OR4D2	124538	0.009209	Predicted
1972	SEPT7	989	0.009209	Predicted
1973	CDK9	1025	0.009209	Predicted
1974	FOXO3	2309	0.009209	Predicted
1975	PDHA1	5160	0.009209	Predicted
1976	PNOC	5368	0.009209	Predicted
1977	ARHGAP22	58504	0.009209	Predicted
1978	CGA	1081	0.009209	Predicted
1979	CREB1	1385	0.009209	Predicted
1980	OR4L1	122742	0.009209	Predicted
1981	ATP6V1H	51606	0.009209	Predicted
1982	USP34	9736	0.009209	Predicted
1983	TAS2R9	50835	0.009209	Predicted
1984	NRG2	9542	0.009209	Predicted
1985	OR52A5	390054	0.009209	Predicted
1986	TAS1R1	80835	0.009209	Predicted
1987	POLR2C	5432	0.009209	Predicted
1988	TAS2R46	259292	0.009209	Predicted
1989	MFNG	4242	0.009209	Predicted
1990	SEL1L	6400	0.009209	Predicted
1991	MYL12B	103910	0.009209	Predicted
1992	PPP2R5B	5526	0.009209	Predicted
1993	PPP3R1	5534	0.009209	Predicted
1994	ADRBK1	156	0.009209	Predicted
1995	BOC	91653	0.009209	Predicted
1996	SKA1	220134	0.009209	Predicted
1997	GNAS	2778	0.009209	Predicted
1998	BRS3	680	0.009209	Predicted
1999	KREMEN2	79412	0.009209	Predicted
2000	MTNR1B	4544	0.009209	Predicted
2001	STRADA	92335	0.009209	Predicted
2002	NOXA1	10811	0.009209	Predicted
2003	ITGB3	3690	0.009209	Predicted
2004	NRAS	4893	0.009209	Predicted
2005	FUZ	80199	0.009209	Predicted
2006	CENPE	1062	0.009209	Predicted
2007	MAPK12	6300	0.009209	Predicted
2008	ZWILCH	55055	0.009209	Predicted
2009	OR51E2	81285	0.009209	Predicted
2010	AP2A1	160	0.009209	Predicted
2011	GNAI2	2771	0.009209	Predicted
2012	NCOR1	9611	0.009209	Predicted
2013	OR10Z1	128368	0.009209	Predicted
2014	ARHGEF11	9826	0.009209	Predicted
2015	OR13J1	392309	0.009209	Predicted
2016	RAMP1	10267	0.009209	Predicted
2017	MGLL	11343	0.009209	Predicted
2018	GPC4	2239	0.009209	Predicted
2019	TSHR	7253	0.009209	Predicted
2020	PLXNB1	5364	0.009209	Predicted
2021	CDC42EP5	148170	0.009209	Predicted
2022	PRKAR2A	5576	0.009209	Predicted
2023	GRB7	2886	0.009209	Predicted
2024	CSF2	1437	0.009209	Predicted
2025	SPINT1	6692	0.009209	Predicted
2026	PARD6A	50855	0.009209	Predicted
2027	CCNT1	904	0.009209	Predicted
2028	LAMA4	3910	0.009209	Predicted
2029	GRB2	2885	0.009209	Predicted
2030	HRH1	3269	0.009209	Predicted
2031	RASAL3	64926	0.009209	Predicted
2032	LEP	3952	0.009209	Predicted
2033	SUFU	51684	0.009209	Predicted
2034	OR8G5	219865	0.009209	Predicted
2035	RTP3	83597	0.009209	Predicted
2036	APOB	338	0.009209	Predicted
2037	LOC100505585	100505585	0.009209	Predicted
2038	OR52W1	120787	0.009209	Predicted
2039	OR52E6	390078	0.009209	Predicted
2040	AXL	558	0.009209	Predicted
2041	NUP98	4928	0.009209	Predicted
2042	RXRA	6256	0.009209	Predicted
2043	CCL5	6352	0.009209	Predicted
2044	OR4A8P	81315	0.009209	Predicted
2045	WASF2	10163	0.009209	Predicted
2046	DTX2	113878	0.009209	Predicted
2047	PSAP	5660	0.009209	Predicted
2048	CDC14B	8555	0.009209	Predicted
2049	STRADB	55437	0.009209	Predicted
2050	HIST1H2BD	3017	0.009209	Predicted
2051	SOCS3	9021	0.009209	Predicted
2052	OS9	10956	0.009209	Predicted
2053	EMR3	84658	0.009209	Predicted
2054	OR9K2	441639	0.009209	Predicted
2055	KNG1	3827	0.009209	Predicted
2056	FES	2242	0.009209	Predicted
2057	ATP6V1C1	528	0.009209	Predicted
2058	APBB1IP	54518	0.009209	Predicted
2059	CALCA	796	0.009209	Predicted
2060	ARHGAP25	9938	0.009209	Predicted
2061	S1PR3	1903	0.009209	Predicted
2062	ITGA2B	3674	0.009209	Predicted
2063	RRAGA	10670	0.009209	Predicted
2064	CCR7	1236	0.009209	Predicted
2065	APOC2	344	0.009209	Predicted
2066	OR6T1	219874	0.009209	Predicted
2067	OR2V2	285659	0.009209	Predicted
2068	ARHGEF35	445328	0.009209	Predicted
2069	CCL27	10850	0.009209	Predicted
2070	SPTBN5	51332	0.009209	Predicted
2071	PXN	5829	0.009209	Predicted
2072	ERBB4	2066	0.009209	Predicted
2073	CCND3	896	0.009209	Predicted
2074	OR14L1P	127617	0.009209	Predicted
2075	ARHGAP15	55843	0.009209	Predicted
2076	BCL9L	283149	0.009209	Predicted
2077	SPRED2	200734	0.009209	Predicted
2078	RGS14	10636	0.009209	Predicted
2079	ARHGEF38	54848	0.009209	Predicted
2080	VIPR2	7434	0.009209	Predicted
2081	MIR4738	100616282	0.009209	Predicted
2082	OR52P1P	81248	0.009209	Predicted
2083	TNFSF10	8743	0.009209	Predicted
2084	LRP6	4040	0.009209	Predicted
2085	NOTCH2	4853	0.009209	Predicted
2086	PSMB9	5698	0.009209	Predicted
2087	OR1J1	347168	0.009209	Predicted
2088	LAT	27040	0.009209	Predicted
2089	OR9I1	219954	0.009209	Predicted
2090	NTSR2	23620	0.009209	Predicted
2091	ARHGAP32	9743	0.009209	Predicted
2092	MCHR1	2847	0.009209	Predicted
2093	CDH5	1003	0.009209	Predicted
2094	RHO	6010	0.009209	Predicted
2095	HCAR1	27198	0.009209	Predicted
2096	IFT172	26160	0.009209	Predicted
2097	WIF1	11197	0.009209	Predicted
2098	OR52E8	390079	0.009209	Predicted
2099	OR4E2	26686	0.009209	Predicted
2100	ARPC2	10109	0.009209	Predicted
2101	PDYN	5173	0.009209	Predicted
2102	YWHAB	7529	0.009209	Predicted
2103	PCSK5	5125	0.009209	Predicted
2104	ABCA4	24	0.009209	Predicted
2105	OR6Q1	219952	0.009209	Predicted
2106	ARPC5	10092	0.009209	Predicted
2107	NUP43	348995	0.009209	Predicted
2108	OR4N4	283694	0.009209	Predicted
2109	APH1B	83464	0.009209	Predicted
2110	GPC3	2719	0.009209	Predicted
2111	COL6A2	1292	0.009209	Predicted
2112	PTH2R	5746	0.009209	Predicted
2113	RPTOR	57521	0.009209	Predicted
2114	IAPP	3375	0.009209	Predicted
2115	ARHGEF18	23370	0.009209	Predicted
2116	IL5RA	3568	0.009209	Predicted
2117	GOPC	57120	0.009209	Predicted
2118	LPAR1	1902	0.009209	Predicted
2119	ADH1C	126	0.009209	Predicted
2120	HIST1H2BI	8346	0.009209	Predicted
2121	OR7A17	26333	0.009209	Predicted
2122	GTF2F1	2962	0.009209	Predicted
2123	SH3GL3	6457	0.009209	Predicted
2124	OR1D4	653166	0.009209	Predicted
2125	CXCL3	2921	0.009209	Predicted
2126	TRRAP	8295	0.009209	Predicted
2127	HSPG2	3339	0.009209	Predicted
2128	TAS2R50	259296	0.009209	Predicted
2129	SSTR2	6752	0.009209	Predicted
2130	OR5B3	441608	0.009209	Predicted
2131	POLR2B	5431	0.009209	Predicted
2132	XPO1	7514	0.009209	Predicted
2133	DERL2	51009	0.009209	Predicted
2134	EDN3	1908	0.009209	Predicted
2135	CCL25	6370	0.009209	Predicted
2136	USP9X	8239	0.009209	Predicted
2137	ADCYAP1	116	0.009209	Predicted
2138	HIST1H2BC	8347	0.009209	Predicted
2139	ARHGAP21	57584	0.009209	Predicted
2140	KISS1	3814	0.009209	Predicted
2141	PMEPA1	56937	0.009209	Predicted
2142	NEFL	4747	0.009209	Predicted
2143	CRHR2	1395	0.009209	Predicted
2144	LRAT	9227	0.009209	Predicted
2145	ATP6V1G2	534	0.009209	Predicted
2146	ADCY6	112	0.009209	Predicted
2147	UTS2	10911	0.009209	Predicted
2148	TYK2	7297	0.009209	Predicted
2149	ADCY10	55811	0.009209	Predicted
2150	YWHAG	7532	0.009209	Predicted
2151	FFAR3	2865	0.009209	Predicted
2152	SQSTM1	8878	0.009209	Predicted
2153	RAG1	5896	0.009209	Predicted
2154	OR6C68	403284	0.009209	Predicted
2155	MMP9	4318	0.009209	Predicted
2156	INSL5	10022	0.009209	Predicted
2157	MKS1	54903	0.009209	Predicted
2158	ROR1	4919	0.009209	Predicted
2159	JAG1	182	0.009209	Predicted
2160	TNKS	8658	0.009209	Predicted
2161	NMUR1	10316	0.009209	Predicted
2162	IL2RB	3560	0.009209	Predicted
2163	PSENEN	55851	0.009209	Predicted
2164	MYH11	4629	0.009209	Predicted
2165	TAB1	10454	0.009209	Predicted
2166	KALRN	8997	0.009209	Predicted
2167	SPTBN1	6711	0.009209	Predicted
2168	HIST1H2BO	8348	0.009209	Predicted
2169	ROCK2	9475	0.009209	Predicted
2170	SPTBN2	6712	0.009209	Predicted
2171	CTNNA1	1495	0.009209	Predicted
2172	VANGL2	57216	0.009209	Predicted
2173	PLEKHG2	64857	0.009209	Predicted
2174	SRC	6714	0.009209	Predicted
2175	PDPK1	5170	0.009209	Predicted
2176	OR1E1	8387	0.009209	Predicted
2177	OR4S2	219431	0.009209	Predicted
2178	VIPR1	7433	0.009209	Predicted
2179	A2M	2	0.009209	Predicted
2180	WWOX	51741	0.009209	Predicted
2181	PPP2R5D	5528	0.009209	Predicted
2182	HIST1H3I	8354	0.009209	Predicted
2183	CCL19	6363	0.009209	Predicted
2184	OR8D4	338662	0.009209	Predicted
2185	OR4C13	283092	0.009209	Predicted
2186	STK11	6794	0.009209	Predicted
2187	F2	2147	0.009209	Predicted
2188	RXFP1	59350	0.009209	Predicted
2189	APOE	348	0.009209	Predicted
2190	NDC80	10403	0.009209	Predicted
2191	PRKCA	5578	0.009209	Predicted
2192	CRHBP	1393	0.009209	Predicted
2193	LRP8	7804	0.009209	Predicted
2194	PPP1CB	5500	0.009209	Predicted
2195	CHD8	57680	0.009209	Predicted
2196	IHH	3549	0.009209	Predicted
2197	UCN3	114131	0.009209	Predicted
2198	OR52H1	390067	0.009209	Predicted
2199	GPR84	53831	0.009209	Predicted
2200	CENPM	79019	0.009209	Predicted
2201	REEP1	65055	0.009209	Predicted
2202	PDE6B	5158	0.009209	Predicted
2203	HTR1D	3352	0.009209	Predicted
2204	OR56B1	387748	0.009209	Predicted
2205	OR52I2	143502	0.009209	Predicted
2206	GFRA2	2675	0.009209	Predicted
2207	MCF2L	23263	0.009209	Predicted
2208	MAP2K5	5607	0.009209	Predicted
2209	ELMO1	9844	0.009209	Predicted
2210	TAS2R60	338398	0.009209	Predicted
2211	USP15	9958	0.009209	Predicted
2212	HSP90AA1	3320	0.009209	Predicted
2213	ST3GAL6	10402	0.009209	Predicted
2214	CTNND1	1500	0.009209	Predicted
2215	PRKCG	5582	0.009209	Predicted
2216	SMPD3	55512	0.009209	Predicted
2217	ADCY8	114	0.009209	Predicted
2218	P2RY13	53829	0.009209	Predicted
2219	ADCY7	113	0.009209	Predicted
2220	IRS2	8660	0.009209	Predicted
2221	MIR2861	100422910	0.009209	Predicted
2222	ARHGEF25	115557	0.009209	Predicted
2223	PRKCH	5583	0.009209	Predicted
2224	GNA12	2768	0.009209	Predicted
2225	ARHGEF4	50649	0.009209	Predicted
2226	PIK3R1	5295	0.009209	Predicted
2227	PTGFR	5737	0.009209	Predicted
2228	STAM2	10254	0.009209	Predicted
2229	OR11L1	391189	0.009209	Predicted
2230	BAD	572	0.009209	Predicted
2231	ABI2	10152	0.009209	Predicted
2232	RPS6KA2	6196	0.009209	Predicted
2233	HTR7	3363	0.009209	Predicted
2234	FGFBP2	83888	0.009209	Predicted
2235	NEDD8	4738	0.009209	Predicted
2236	ALDH1A3	220	0.009209	Predicted
2237	HHAT	55733	0.009209	Predicted
2238	OR56B4	196335	0.009209	Predicted
2239	SHC1	6464	0.009209	Predicted
2240	OR13C8	138802	0.009209	Predicted
2241	COL6A1	1291	0.009209	Predicted
2242	OR52J3	119679	0.009209	Predicted
2243	STAP2	55620	0.009209	Predicted
2244	HIST1H2BH	8345	0.009209	Predicted
2245	DUSP6	1848	0.009209	Predicted
2246	SYDE2	84144	0.009209	Predicted
2247	ADH4	127	0.009209	Predicted
2248	HNRNPF	3185	0.009209	Predicted
2249	GAST	2520	0.009209	Predicted
2250	SHC2	25759	0.009209	Predicted
2251	SPRY1	10252	0.009209	Predicted
2252	LRP10	26020	0.009209	Predicted
2253	SSTR4	6754	0.009209	Predicted
2254	OR10R2	343406	0.009209	Predicted
2255	PTPN3	5774	0.009209	Predicted
2256	GRK7	131890	0.009209	Predicted
2257	SPTA1	6708	0.009209	Predicted
2258	OR56A4	120793	0.009209	Predicted
2259	PPP1R12B	4660	0.009209	Predicted
2260	CALCB	797	0.009209	Predicted
2261	S100B	6285	0.009209	Predicted
2262	IKBKB	3551	0.009209	Predicted
2263	PSMD9	5715	0.009209	Predicted
2264	OR2A7	401427	0.009209	Predicted
2265	MAD1L1	8379	0.009209	Predicted
2266	TNFRSF1A	7132	0.009209	Predicted
2267	OR10G9	219870	0.009209	Predicted
2268	RASGRP2	10235	0.009209	Predicted
2269	TIAM2	26230	0.009209	Predicted
2270	OR1M1	125963	0.009209	Predicted
2271	HTR1B	3351	0.009209	Predicted
2272	LHB	3972	0.009209	Predicted
2273	NOTUM	147111	0.009209	Predicted
2274	OR2T29	343563	0.009209	Predicted
2275	RBP2	5948	0.009209	Predicted
2276	MAG	4099	0.009209	Predicted
2277	PPP2R5A	5525	0.009209	Predicted
2278	ARHGAP26	23092	0.009209	Predicted
2279	KIF2A	3796	0.009209	Predicted
2280	PSMD7	5713	0.009209	Predicted
2281	OR4K15	81127	0.009209	Predicted
2282	ERCC6L	54821	0.009209	Predicted
2283	KIF3A	11127	0.009209	Predicted
2284	YWHAZ	7534	0.009209	Predicted
2285	TAS2R8	50836	0.009209	Predicted
2286	ATP1B4	23439	0.009209	Predicted
2287	FGF9	2254	0.009209	Predicted
2288	OPRD1	4985	0.009209	Predicted
2289	OR10J6P	401973	0.009209	Predicted
2290	OR51Q1	390061	0.009209	Predicted
2291	ELMO2	63916	0.009209	Predicted
2292	NGFRAP1	27018	0.009209	Predicted
2293	OR51F1	256892	0.009209	Predicted
2294	OR2G3	81469	0.009209	Predicted
2295	SYDE1	85360	0.009209	Predicted
2296	IKBKG	8517	0.009209	Predicted
2297	TAS2R39	259285	0.009209	Predicted
2298	CALM2	805	0.009209	Predicted
2299	KEL	3792	0.009209	Predicted
2300	PSMC2	5701	0.009209	Predicted
2301	AVPR2	554	0.009209	Predicted
2302	WNT7A	7476	0.009209	Predicted
2303	GFRA3	2676	0.009209	Predicted
2304	CAMK2B	816	0.009209	Predicted
2305	RHOG	391	0.009209	Predicted
2306	RPGRIP1L	23322	0.009209	Predicted
2307	FGFR2	2263	0.009209	Predicted
2308	ABHD6	57406	0.009209	Predicted
2309	CD86	942	0.009209	Predicted
2310	ULK3	25989	0.009209	Predicted
2311	OR4C12	283093	0.009209	Predicted
2312	METAP2	10988	0.009209	Predicted
2313	OR5H1	26341	0.009209	Predicted
2314	PLCB2	5330	0.009209	Predicted
2315	XCL2	6846	0.009209	Predicted
2316	ATP6V1F	9296	0.009209	Predicted
2317	HES1	3280	0.009209	Predicted
2318	VPS26A	9559	0.009209	Predicted
2319	EDN2	1907	0.009209	Predicted
2320	TAS2R42	353164	0.009209	Predicted
2321	SYK	6850	0.009209	Predicted
2322	CGN	57530	0.009209	Predicted
2323	OPN4	94233	0.009209	Predicted
2324	GNRH1	2796	0.009209	Predicted
2325	OR5B17	219965	0.009209	Predicted
2326	RASGRF2	5924	0.009209	Predicted
2327	NCF2	4688	0.009209	Predicted
2328	EIF4G1	1981	0.009209	Predicted
2329	EPAS1	2034	0.009209	Predicted
2330	GPIHBP1	338328	0.009209	Predicted
2331	GNA13	10672	0.009209	Predicted
2332	PELP1	27043	0.009209	Predicted
2333	CX3CL1	6376	0.009209	Predicted
2334	CCR1	1230	0.009209	Predicted
2335	IFT122	55764	0.009209	Predicted
2336	PTBP1	5725	0.009209	Predicted
2337	ARF6	382	0.009209	Predicted
2338	ITGAV	3685	0.009209	Predicted
2339	TBL1XR1	79718	0.009209	Predicted
2340	APLNR	187	0.009209	Predicted
2341	OR10H5	284433	0.009209	Predicted
2342	PPP2R5C	5527	0.009209	Predicted
2343	SDC2	6383	0.009209	Predicted
2344	GPNMB	10457	0.009209	Predicted
2345	MIB1	57534	0.009209	Predicted
2346	LAMB1	3912	0.009209	Predicted
2347	PDE11A	50940	0.009209	Predicted
2348	AKT1S1	84335	0.009209	Predicted
2349	RBCK1	10616	0.009209	Predicted
2350	OR2T34	127068	0.009209	Predicted
2351	OR5AU1	390445	0.009209	Predicted
2352	CPT1B	1375	0.009209	Predicted
2353	OR4F21	441308	0.009209	Predicted
2354	KLK2	3817	0.009209	Predicted
2355	GAB1	2549	0.009209	Predicted
2356	GPC1	2817	0.009209	Predicted
2357	ATP6V0A2	23545	0.009209	Predicted
2358	TAS2R20	259295	0.009209	Predicted
2359	IFT88	8100	0.009209	Predicted
2360	KBTBD7	84078	0.009209	Predicted
2361	OR4C15	81309	0.009209	Predicted
2362	JUNB	3726	0.009209	Predicted
2363	FRAT2	23401	0.009209	Predicted
2364	DUSP8	1850	0.009209	Predicted
2365	PSMD8	5714	0.009209	Predicted
2366	NMU	10874	0.009209	Predicted
2367	ARHGEF15	22899	0.009209	Predicted
2368	RYK	6259	0.009209	Predicted
2369	GNG2	54331	0.009209	Predicted
2370	FFAR2	2867	0.009209	Predicted
2371	OR7A2P	390894	0.009209	Predicted
2372	HCRTR1	3061	0.009209	Predicted
2373	TRAF2	7186	0.009209	Predicted
2374	RARA	5914	0.009209	Predicted
2375	RGS12	6002	0.009209	Predicted
2376	NF2	4771	0.009209	Predicted
2377	LPPR2	64748	0.009209	Predicted
2378	ADRA1D	146	0.009209	Predicted
2379	PDGFRB	5159	0.009209	Predicted
2380	OR52E1	79296	0.009209	Predicted
2381	OBSCN	84033	0.009209	Predicted
2382	AMOT	154796	0.009209	Predicted
2383	FSTL3	10272	0.009209	Predicted
2384	POLR2J	5439	0.009209	Predicted
2385	TAS2R1	50834	0.009209	Predicted
2386	PSMD5	5711	0.009209	Predicted
2387	P2RY14	9934	0.009209	Predicted
2388	TAS1R3	83756	0.009209	Predicted
2389	EREG	2069	0.009209	Predicted
2390	AHCTF1	25909	0.009209	Predicted
2391	PTGDR	5729	0.009209	Predicted
2392	OR5D18	219438	0.009209	Predicted
2393	MIR4745	100616459	0.009209	Predicted
2394	OR4D9	390199	0.009209	Predicted
2395	CYBB	1536	0.009209	Predicted
2396	IL2	3558	0.009209	Predicted
2397	AKR1B10	57016	0.009209	Predicted
2398	HIST1H2BM	8342	0.009209	Predicted
2399	SPPL2A	84888	0.009209	Predicted
2400	MEF2A	4205	0.009209	Predicted
2401	OR2M2	391194	0.009209	Predicted
2402	POLR2A	5430	0.009209	Predicted
2403	PTPN11	5781	0.009209	Predicted
2404	CMA1	1215	0.009209	Predicted
2405	OR6N1	128372	0.009209	Predicted
2406	PTGDR2	11251	0.009209	Predicted
2407	RDH16	8608	0.009209	Predicted
2408	OR1S1	219959	0.009209	Predicted
2409	GUCA1B	2979	0.009209	Predicted
2410	HIST3H2BB	128312	0.009209	Predicted
2411	OXER1	165140	0.009209	Predicted
2412	P2RY4	5030	0.009209	Predicted
2413	OR5AR1	219493	0.009209	Predicted
2414	OR1L8	138881	0.009209	Predicted
2415	NRG3	10718	0.009209	Predicted
2416	GUCY2D	3000	0.009209	Predicted
2417	MIR718	100313781	0.009209	Predicted
2418	RAPGEF1	2889	0.009209	Predicted
2419	TEC	100124696	0.009209	Predicted
2420	CCL16	6360	0.009209	Predicted
2421	B9D2	80776	0.009209	Predicted
2422	PSMB4	5692	0.009209	Predicted
2423	GUCA1C	9626	0.009209	Predicted
2424	GNB5	10681	0.009209	Predicted
2425	HSD17B6	8630	0.009209	Predicted
2426	AVPR1B	553	0.009209	Predicted
2427	ARHGEF3	50650	0.009209	Predicted
2428	OR5D14	219436	0.009209	Predicted
2429	MAPRE1	22919	0.009209	Predicted
2430	PARD3	56288	0.009209	Predicted
2431	RALBP1	10928	0.009209	Predicted
2432	HIST1H2BL	8340	0.009209	Predicted
2433	ABHD12	26090	0.009209	Predicted
2434	CYSLTR1	10800	0.009209	Predicted
2435	TEK	7010	0.009209	Predicted
2436	APOC3	345	0.009209	Predicted
2437	TAS2R13	50838	0.009209	Predicted
2438	LAMTOR1	55004	0.009209	Predicted
2439	OR51H1P	401663	0.009209	Predicted
2440	RXFP2	122042	0.009209	Predicted
2441	TAX1BP1	8887	0.009209	Predicted
2442	OR5B12	390191	0.009209	Predicted
2443	RPS6KA1	6195	0.009209	Predicted
2444	CXCL9	4283	0.009209	Predicted
2445	PSMB3	5691	0.009209	Predicted
2446	DACT1	51339	0.009209	Predicted
2447	INTU	27152	0.009209	Predicted
2448	ARHGAP11A	9824	0.009209	Predicted
2449	OR7A5	26659	0.009209	Predicted
2450	ADCY3	109	0.009209	Predicted
2451	MIR5004	100847012	0.009209	Predicted
2452	SGOL1	151648	0.009209	Predicted
2453	OR2T1	26696	0.009209	Predicted
2454	TAS2R3	50831	0.009209	Predicted
2455	OR2W5	441932	0.009209	Predicted
2456	ADCY5	111	0.009209	Predicted
2457	SH2B3	10019	0.009209	Predicted
2458	FZD9	8326	0.009209	Predicted
2459	PSMB7	5695	0.009209	Predicted
2460	OR10AC1P	392133	0.009209	Predicted
2461	HIST1H3C	8352	0.009209	Predicted
2462	MAPKAPK2	9261	0.009209	Predicted
2463	HIST1H2BK	85236	0.009209	Predicted
2464	COL9A3	1299	0.009209	Predicted
2465	DLL4	54567	0.009209	Predicted
2466	RGS6	9628	0.009209	Predicted
2467	FER	2241	0.009209	Predicted
2468	APLN	8862	0.009209	Predicted
2469	GCGR	2642	0.009209	Predicted
2470	CBY1	25776	0.009209	Predicted
2471	CCR3	1232	0.009209	Predicted
2472	MKNK1	8569	0.009209	Predicted
2473	OR8I2	120586	0.009209	Predicted
2474	OR2B8P	65944	0.009209	Predicted
2475	OR2T2	401992	0.009209	Predicted
2476	NOTCH4	4855	0.009209	Predicted
2477	PSMC3	5702	0.009209	Predicted
2478	ARTN	9048	0.009209	Predicted
2479	OR6C76	390326	0.009209	Predicted
2480	MDM2	4193	0.009209	Predicted
2481	CCR6	1235	0.009209	Predicted
2482	HDAC3	8841	0.009209	Predicted
2483	DGKA	1606	0.009209	Predicted
2484	CXCL16	58191	0.009209	Predicted
2485	OR9A4	130075	0.009209	Predicted
2486	NPS	594857	0.009209	Predicted
2487	MAP2K1	5604	0.009209	Predicted
2488	PEA15	8682	0.009209	Predicted
2489	ITPR2	3709	0.009209	Predicted
2490	PRKAA1	5562	0.009209	Predicted
2491	CSN2	1447	0.009209	Predicted
2492	KSR2	283455	0.009209	Predicted
2493	OR5B2	390190	0.009209	Predicted
2494	RDH10	157506	0.009209	Predicted
2495	RCVRN	5957	0.009209	Predicted
2496	TRAF1	7185	0.009209	Predicted
2497	RGS21	431704	0.009209	Predicted
2498	OR6J1	79549	0.009209	Predicted
2499	KREMEN1	83999	0.009209	Predicted
2500	B4GALT1	2683	0.009209	Predicted
2501	PTH1R	5745	0.009209	Predicted
2502	TCIRG1	10312	0.009209	Predicted
2503	HCAR3	8843	0.009209	Predicted
2504	HPN	3249	0.009209	Predicted
2505	KHDRBS2	202559	0.009209	Predicted
2506	DOCK7	85440	0.009209	Predicted
2507	GPR27	2850	0.009209	Predicted
2508	OPN1LW	5956	0.009209	Predicted
2509	TLE1	7088	0.009209	Predicted
2510	GRAP2	9402	0.009209	Predicted
2511	PSMC4	5704	0.009209	Predicted
2512	CLIP1	6249	0.009209	Predicted
2513	OR12D2	26529	0.009209	Predicted
2514	CDK4	1019	0.009209	Predicted
2515	CRABP1	1381	0.009209	Predicted
2516	OR10D3	26497	0.009209	Predicted
2517	CNGA1	1259	0.009209	Predicted
2518	OR2A5	393046	0.009209	Predicted
2519	PSMD1	5707	0.009209	Predicted
2520	COL4A3	1285	0.009209	Predicted
2521	DVL2	1856	0.009209	Predicted
2522	ICOS	29851	0.009209	Predicted
2523	WIPF3	644150	0.009209	Predicted
2524	CDC42EP3	10602	0.009209	Predicted
2525	MC3R	4159	0.009209	Predicted
2526	OR6C65	403282	0.009209	Predicted
2527	CXCL13	10563	0.009209	Predicted
2528	OR6P1	128366	0.009209	Predicted
2529	OR2AG1	144125	0.009209	Predicted
2530	FPR2	2358	0.009209	Predicted
2531	NPBWR1	2831	0.009209	Predicted
2532	GNGT2	2793	0.009209	Predicted
2533	PPBP	5473	0.009209	Predicted
2534	GRAPL	400581	0.009209	Predicted
2535	FLRT3	23767	0.009209	Predicted
2536	OR5B21	219968	0.009209	Predicted
2537	MOB1A	55233	0.009209	Predicted
2538	CDCA8	55143	0.009209	Predicted
2539	OR6C75	390323	0.009209	Predicted
2540	OR5L2	26338	0.009209	Predicted
2541	PTPN6	5777	0.009209	Predicted
2542	OR13C2	392376	0.009209	Predicted
2543	TULP3	7289	0.009209	Predicted
2544	PMCH	5367	0.009209	Predicted
2545	OR11G2	390439	0.009209	Predicted
2546	PDE2A	5138	0.009209	Predicted
2547	OR6K6	128371	0.009209	Predicted
2548	OR51A4	401666	0.009209	Predicted
2549	MARK3	4140	0.009209	Predicted
2550	SFPQ	6421	0.009209	Predicted
2551	ATP6V0E2	155066	0.009209	Predicted
2552	CDC14A	8556	0.009209	Predicted
2553	CCR5	1234	0.009209	Predicted
2554	OR2T6	254879	0.009209	Predicted
2555	OR52B6	340980	0.009209	Predicted
2556	NMS	129521	0.009209	Predicted
2557	OR10X1	128367	0.009209	Predicted
2558	CFLAR	8837	0.009209	Predicted
2559	CAMKMT	79823	0.009209	Predicted
2560	HEY1	23462	0.009209	Predicted
2561	MYO9A	4649	0.009209	Predicted
2562	OR4D6	219983	0.009209	Predicted
2563	OR1D2	4991	0.009209	Predicted
2564	DGKD	8527	0.009209	Predicted
2565	OR1N1	138883	0.009209	Predicted
2566	SRMS	6725	0.009209	Predicted
2567	PSMD6	9861	0.009209	Predicted
2568	CHUK	1147	0.009209	Predicted
2569	CRH	1392	0.009209	Predicted
2570	LRP2	4036	0.009209	Predicted
2571	HCAR2	338442	0.009209	Predicted
2572	CAMK2G	818	0.009209	Predicted
2573	ARHGEF16	27237	0.009209	Predicted
2574	AES	166	0.009209	Predicted
2575	GNB2L1	10399	0.009209	Predicted
2576	OR4A5	81318	0.009209	Predicted
2577	MYH10	4628	0.009209	Predicted
2578	PTK6	5753	0.009209	Predicted
2579	OR1A2	26189	0.009209	Predicted
2580	OR10G2	26534	0.009209	Predicted
2581	ESR1	2099	0.009209	Predicted
2582	MIR197	406974	0.009209	Predicted
2583	NUMB	8650	0.009209	Predicted
2584	ADAM12	8038	0.009209	Predicted
2585	H3F3B	3021	0.009209	Predicted
2586	PRKCZ	5590	0.009209	Predicted
2587	OR2L8	391190	0.009209	Predicted
2588	OR6B2	389090	0.009209	Predicted
2589	OR51A7	119687	0.009209	Predicted
2590	PDE1A	5136	0.009209	Predicted
2591	OR7G1	125962	0.009209	Predicted
2592	XCR1	2829	0.009209	Predicted
2593	MIR484	619553	0.009209	Predicted
2594	PSMD10	5716	0.009209	Predicted
2595	PTCH2	8643	0.009209	Predicted
2596	GNAL	2774	0.009209	Predicted
2597	TAAR8	83551	0.009209	Predicted
2598	OR10J3	441911	0.009209	Predicted
2599	PGF	5228	0.009209	Predicted
2600	NOXO1	124056	0.009209	Predicted
2601	SDC1	6382	0.009209	Predicted
2602	S1PR1	1901	0.009209	Predicted
2603	RAC1	5879	0.009209	Predicted
2604	RNF43	54894	0.009209	Predicted
2605	IRS4	8471	0.009209	Predicted
2606	FGF7	2252	0.009209	Predicted
2607	KIF7	374654	0.009209	Predicted
2608	SDC3	9672	0.009209	Predicted
2609	RDH8	50700	0.009209	Predicted
2610	BCL2L11	10018	0.009209	Predicted
2611	HIST1H3H	8357	0.009209	Predicted
2612	OPN1MW	2652	0.009209	Predicted
2613	NCK2	8440	0.009209	Predicted
2614	GRPR	2925	0.009209	Predicted
2615	CENPN	55839	0.009209	Predicted
2616	OR1S2	219958	0.009209	Predicted
2617	RBP3	5949	0.009209	Predicted
2618	LHCGR	3973	0.009209	Predicted
2619	MC5R	4161	0.009209	Predicted
2620	PROKR2	128674	0.009209	Predicted
2621	FMNL1	752	0.009209	Predicted
2622	SH3KBP1	30011	0.009209	Predicted
2623	CXCL12	6387	0.009209	Predicted
2624	OR52N2	390077	0.009209	Predicted
2625	GTF2F2	2963	0.009209	Predicted
2626	KAT2B	8850	0.009209	Predicted
2627	GNG8	94235	0.009209	Predicted
2628	NUF2	83540	0.009209	Predicted
2629	EEF2K	29904	0.009209	Predicted
2630	TAX1BP3	30851	0.009209	Predicted
2631	FZD6	8323	0.009209	Predicted
2632	OR8G2	26492	0.009209	Predicted
2633	CYP26A1	1592	0.009209	Predicted
2634	UCN2	90226	0.009209	Predicted
2635	HIST1H3A	8350	0.009209	Predicted
2636	SLC24A1	9187	0.009209	Predicted
2637	DRAP1	10589	0.009209	Predicted
2638	ADRA2B	151	0.009209	Predicted
2639	HIST1H2AB	8335	0.009209	Predicted
2640	AVP	551	0.009209	Predicted
2641	MAMLD1	10046	0.009209	Predicted
2642	OR2K2	26248	0.009209	Predicted
2643	ECE1	1889	0.009209	Predicted
2644	ARHGAP24	83478	0.009209	Predicted
2645	CYSLTR2	57105	0.009209	Predicted
2646	DUSP1	1843	0.009209	Predicted
2647	APOA2	336	0.009209	Predicted
2648	OR2D3	120775	0.009209	Predicted
2649	TSC2	7249	0.009209	Predicted
2650	NFKBIA	4792	0.009209	Predicted
2651	OPRL1	4987	0.009209	Predicted
2652	FGD2	221472	0.009209	Predicted
2653	RCC2	55920	0.009209	Predicted
2654	RGS18	64407	0.009209	Predicted
2655	OR2A2	442361	0.009209	Predicted
2656	AHCYL1	10768	0.009209	Predicted
2657	MYL9	10398	0.009209	Predicted
2658	NCBP2	22916	0.009209	Predicted
2659	OR13C4	138804	0.009209	Predicted
2660	OR4K13	390433	0.009209	Predicted
2661	OPRK1	4986	0.009209	Predicted
2662	AKR1C3	8644	0.009209	Predicted
2663	ARAP3	64411	0.009209	Predicted
2664	OR2B6	26212	0.009209	Predicted
2665	LAMTOR4	389541	0.009209	Predicted
2666	INSL3	3640	0.009209	Predicted
2667	PSME2	5721	0.009209	Predicted
2668	OR2AG2	338755	0.009209	Predicted
2669	OR2M7	391196	0.009209	Predicted
2670	OR6C3	254786	0.009209	Predicted
2671	OR8H1	219469	0.009209	Predicted
2672	PROKR1	10887	0.009209	Predicted
2673	ADAM17	6868	0.009209	Predicted
2674	GRIN2D	2906	0.009209	Predicted
2675	EMR2	30817	0.009209	Predicted
2676	AKR1C4	1109	0.009209	Predicted
2677	FSHB	2488	0.009209	Predicted
2678	GRIN2A	2903	0.009209	Predicted
2679	OR6V1	346517	0.009209	Predicted
2680	CNR2	1269	0.009209	Predicted
2681	BAG4	9530	0.009209	Predicted
2682	GPR32	2854	0.009209	Predicted
2683	ARHGAP31	57514	0.009209	Predicted
2684	TJP2	9414	0.009209	Predicted
2685	GPR4	2828	0.009209	Predicted
2686	GPRC6A	222545	0.009209	Predicted
2687	CALCR	799	0.009209	Predicted
2688	OR4M1	441670	0.009209	Predicted
2689	WNT4	54361	0.009209	Predicted
2690	LINGO1	84894	0.009209	Predicted
2691	OR10J4	391121	0.009209	Predicted
2692	HCRTR2	3062	0.009209	Predicted
2693	DYNC2H1	79659	0.009209	Predicted
2694	ERBB3	2065	0.009209	Predicted
2695	DOK1	1796	0.009209	Predicted
2696	RHPN1	114822	0.009209	Predicted
2697	ARPC4	10093	0.009209	Predicted
2698	EPS15L1	58513	0.009209	Predicted
2699	KAL1	3730	0.009209	Predicted
2700	VPS35	55737	0.009209	Predicted
2701	CHN2	1124	0.009209	Predicted
2702	NMB	4828	0.009209	Predicted
2703	POLR2F	5435	0.009209	Predicted
2704	OR4D10	390197	0.009209	Predicted
2705	ATP6V0A4	50617	0.009209	Predicted
2706	CSNK2B	1460	0.009209	Predicted
2707	OR2T5	401993	0.009209	Predicted
2708	CCNK	8812	0.009209	Predicted
2709	LOC100288637	100288637	0.009209	Predicted
2710	CCL23	6368	0.009209	Predicted
2711	HIST1H2AE	3012	0.009209	Predicted
2712	GNAZ	2781	0.009209	Predicted
2713	PSMA4	5685	0.009209	Predicted
2714	OR6N2	81442	0.009209	Predicted
2715	IRAK1	3654	0.009209	Predicted
2716	OR10P1	121130	0.009209	Predicted
2717	FGFR4	2264	0.009209	Predicted
2718	OR51A2	401667	0.009209	Predicted
2719	ATP6V0D2	245972	0.009209	Predicted
2720	ADAM10	102	0.009209	Predicted
2721	SH3GL1	6455	0.009209	Predicted
2722	P2RY6	5031	0.009209	Predicted
2723	CNR1	1268	0.009209	Predicted
2724	OR2S2	56656	0.009209	Predicted
2725	MIR4329	100423009	0.009209	Predicted
2726	HNRNPH1	3187	0.009209	Predicted
2727	KLC1	3831	0.009209	Predicted
2728	OR1J4	26219	0.009209	Predicted
2729	LIMK2	3985	0.009209	Predicted
2730	TAC1	6863	0.009209	Predicted
2731	LAMTOR2	28956	0.009209	Predicted
2732	PMF1	11243	0.009209	Predicted
2733	SRGAP3	9901	0.009209	Predicted
2734	OR1I1	126370	0.009209	Predicted
2735	SOS1	6654	0.009209	Predicted
2736	DUSP3	1845	0.009209	Predicted
2737	RGS1	5996	0.009209	Predicted
2738	HGFAC	3083	0.009209	Predicted
2739	ADCY4	196883	0.009209	Predicted
2740	PRKCE	5581	0.009209	Predicted
2741	RDH5	5959	0.009209	Predicted
2742	NGF	4803	0.009209	Predicted
2743	S1PR5	53637	0.009209	Predicted
2744	ACTN2	88	0.009209	Predicted
2745	PSME1	5720	0.009209	Predicted
2746	DRD1	1812	0.009209	Predicted
2747	PLA2G4A	5321	0.009209	Predicted
2748	RIPK2	8767	0.009209	Predicted
2749	HIST1H2AC	8334	0.009209	Predicted
2750	PIK3CD	5293	0.009209	Predicted
2751	OR14I1	401994	0.009209	Predicted
2752	NRG4	145957	0.009209	Predicted
2753	REEP3	221035	0.009209	Predicted
2754	VWF	7450	0.009209	Predicted
2755	OR5AS1	219447	0.009209	Predicted
2756	DGKZ	8525	0.009209	Predicted
2757	MC2R	4158	0.009209	Predicted
2758	OR2AT4	341152	0.009209	Predicted
2759	STAT6	6778	0.009209	Predicted
2760	WNT10A	80326	0.009209	Predicted
2761	OR2T27	403239	0.009209	Predicted
2762	GUCY2F	2986	0.009209	Predicted
2763	TRADD	8717	0.009209	Predicted
2764	OR2C3	81472	0.009209	Predicted
2765	GRB10	2887	0.009209	Predicted
2766	COL6A5	256076	0.009209	Predicted
2767	EFCAB7	84455	0.009209	Predicted
2768	WNT11	7481	0.009209	Predicted
2769	OR6C6	283365	0.009209	Predicted
2770	ARHGEF9	23229	0.009209	Predicted
2771	CAMK2D	817	0.009209	Predicted
2772	HDAC11	79885	0.009209	Predicted
2773	ITGA3	3675	0.009209	Predicted
2774	GPC6	10082	0.009209	Predicted
2775	LDLR	3949	0.009209	Predicted
2776	STRAP	11171	0.009209	Predicted
2777	NF1	4763	0.009209	Predicted
2778	OR52E5	390082	0.009209	Predicted
2779	ARAF	369	0.009209	Predicted
2780	GZMB	3002	0.009209	Predicted
2781	IQCE	23288	0.009209	Predicted
2782	ETV4	2118	0.009209	Predicted
2783	SOCS6	9306	0.009209	Predicted
2784	FGG	2266	0.009209	Predicted
2785	ATP6V1B2	526	0.009209	Predicted
2786	OFD1	8481	0.009209	Predicted
2787	OR4K3	283617	0.009209	Predicted
2788	SHC3	53358	0.009209	Predicted
2789	DUSP7	1849	0.009209	Predicted
2790	PDK1	5163	0.009209	Predicted
2791	OPHN1	4983	0.009209	Predicted
2792	OR56A3	390083	0.009209	Predicted
2793	GPR132	29933	0.009209	Predicted
