Rank	Gene	ID	Score	Status
1	NDUFV1	4723	1	SeedGene
2	NDUFS1	4719	1	SeedGene
3	NDUFS2	4720	1	SeedGene
4	NDUFA1	4694	1	SeedGene
5	NDUFS4	4724	0.9916	SeedGene
6	NDUFS6	4726	0.9916	SeedGene
7	NDUFV2	4729	0.9874	SeedGene
8	NDUFA11	126328	0.9874	SeedGene
9	NDUFB11	54539	0.9749	SeedGene
10	NDUFA13	51079	0.9749	SeedGene
11	NDUFB3	4709	0.9749	SeedGene
12	NDUFS3	4722	0.9749	SeedGene
13	NDUFAF4	29078	0.8732	SeedGene
14	NDUFAF5	79133	0.8732	SeedGene
15	NDUFAF3	25915	0.8732	SeedGene
16	NUBPL	80224	0.8606	SeedGene
17	NDUFAF2	91942	0.8606	SeedGene
18	NDUFAF1	51103	0.848	SeedGene
19	TMEM126B	55863	0.848	SeedGene
20	NDUFB9	4715	0.7414	SeedGene
21	TIMMDC1	51300	0.7207	SeedGene
22	FOXRED1	55572	0.5745	SeedGene
23	NDUFS7	374291	0.4701	SeedGene
24	NDUFV3	4731	0.4575	Predicted
25	NDUFS8	4728	0.4575	Predicted
26	NDUFB10	4716	0.4575	Predicted
27	NDUFB2	4708	0.4575	Predicted
28	NDUFA7	4701	0.4575	Predicted
29	NDUFA10	4705	0.4575	Predicted
30	NDUFA8	4702	0.4575	Predicted
31	NDUFB5	4711	0.4575	Predicted
32	NDUFC2	4718	0.4575	Predicted
33	NDUFB4	4710	0.4575	Predicted
34	NDUFA12	55967	0.4575	Predicted
35	NDUFC1	4717	0.4575	Predicted
36	NDUFS5	4725	0.4575	Predicted
37	NDUFAB1	4706	0.4575	Predicted
38	NDUFA3	4696	0.4575	Predicted
39	NDUFA9	4704	0.4575	Predicted
40	NDUFB7	4713	0.4575	Predicted
41	NDUFA2	4695	0.4575	Predicted
42	NDUFB8	4714	0.4575	Predicted
43	NDUFB6	4712	0.4575	Predicted
44	NDUFA5	4698	0.4575	Predicted
45	NDUFB1	4707	0.4575	Predicted
46	NDUFA4	4697	0.4437	Predicted
47	NDUFAF6	137682	0.3416	SeedGene
48	ECSIT	51295	0.329	Predicted
49	NDUFAF7	55471	0.329	Predicted
50	ACAD9	28976	0.329	Predicted
51	COX11	1353	0.3152	Predicted
52	COX10	1352	0.293	Predicted
53	COX15	1355	0.293	Predicted
54	COX20	116228	0.2927	Predicted
55	SCO1	6341	0.2927	Predicted
56	COX18	285521	0.2927	Predicted
57	COX14	84987	0.2927	Predicted
58	SCO2	9997	0.2927	Predicted
59	SURF1	6834	0.2927	Predicted
60	ND3	8923206	0.2667	SeedGene
61	ND6	8923198	0.2667	SeedGene
62	ND5	8923210	0.2667	SeedGene
63	COX17	10063	0.2599	Predicted
64	ND2	8923212	0.2539	Predicted
65	ND1	8923209	0.2539	Predicted
66	ND4	8923197	0.2539	Predicted
67	ND4L	8923201	0.2539	Predicted
68	NDUFA6	4700	0.2241	Predicted
69	CYC1	1537	0.1898	Predicted
70	COX6C	1345	0.1898	Predicted
71	UQCRH	7388	0.1898	Predicted
72	COX7B	1349	0.1898	Predicted
73	COX7C	1350	0.1898	Predicted
74	SDHD	6392	0.1898	Predicted
75	UQCR11	10975	0.1898	Predicted
76	UQCR10	29796	0.1898	Predicted
77	CYCS	54205	0.1898	Predicted
78	UQCRFS1	7386	0.1898	Predicted
79	UQCRQ	27089	0.1898	Predicted
80	SDHC	6391	0.1898	Predicted
81	COX6B1	1340	0.1898	Predicted
82	SDHA	6389	0.1898	Predicted
83	COX7A2L	9167	0.1898	Predicted
84	UQCRC1	7384	0.1898	Predicted
85	COX6A1	1337	0.1898	Predicted
86	COX8A	1351	0.1898	Predicted
87	UQCRC2	7385	0.1898	Predicted
88	COX5A	9377	0.1898	Predicted
89	COX5B	1329	0.1898	Predicted
90	COX4I1	1327	0.1898	Predicted
91	SDHB	6390	0.1898	Predicted
92	UQCRB	7381	0.1898	Predicted
93	ATP5C1	509	0.1856	Predicted
94	MIR4691	100616403	0.1812	Predicted
95	ATP5G2	517	0.1788	Predicted
96	ATP5O	539	0.1788	Predicted
97	ATP5H	10476	0.1788	Predicted
98	ATP5D	513	0.1788	Predicted
99	ATP5J	522	0.1788	Predicted
100	ATP5F1	515	0.1788	Predicted
101	UCP1	7350	0.1788	Predicted
102	ATP5G3	518	0.1788	Predicted
103	ATP5A1	498	0.1788	Predicted
104	ATP5G1	516	0.1788	Predicted
105	ATP5B	506	0.1788	Predicted
106	ATP5E	514	0.1788	Predicted
107	EP300	2033	0.1705	Predicted
108	CREBBP	1387	0.1705	Predicted
109	GAPDH	2597	0.1705	Predicted
110	CALM3	808	0.1677	Predicted
111	CACNA1C	775	0.1677	Predicted
112	NR1H3	10062	0.1677	Predicted
113	PIK3R2	5296	0.1677	Predicted
114	PIK3CB	5291	0.1677	Predicted
115	GPX1	2876	0.1677	Predicted
116	GNAI2	2771	0.1677	Predicted
117	SLC25A5	292	0.1677	Predicted
118	PRKAG2	51422	0.1677	Predicted
119	PRKACG	5568	0.1677	Predicted
120	PPARG	5468	0.1677	Predicted
121	CALM2	805	0.1677	Predicted
122	PIK3R1	5295	0.1677	Predicted
123	AKT1	207	0.1677	Predicted
124	ADCY5	111	0.1677	Predicted
125	NRF1	4899	0.1677	Predicted
126	PIK3CD	5293	0.1677	Predicted
127	APOE	348	0.1677	Predicted
128	ADIPOQ	9370	0.1677	Predicted
129	MLXIPL	51085	0.1677	Predicted
130	PRKACA	5566	0.1677	Predicted
131	PPARGC1A	10891	0.1677	Predicted
132	PIK3R3	8503	0.1677	Predicted
133	ITPR3	3710	0.1677	Predicted
134	HSD17B10	3028	0.1677	Predicted
135	PRKAA2	5563	0.1677	Predicted
136	LRP1	4035	0.1677	Predicted
137	PLCB1	23236	0.1677	Predicted
138	CYP2E1	1571	0.1677	Predicted
139	PLCB4	5332	0.1677	Predicted
140	ADIPOR2	79602	0.1677	Predicted
141	TH	7054	0.1677	Predicted
142	AP2A1	160	0.1677	Predicted
143	MLX	6945	0.1677	Predicted
144	CLTC	1213	0.1677	Predicted
145	LPL	4023	0.1677	Predicted
146	RXRA	6256	0.1677	Predicted
147	PLCB2	5330	0.1677	Predicted
148	AP2A2	161	0.1677	Predicted
149	AP2M1	1173	0.1677	Predicted
150	PRKACB	5567	0.1677	Predicted
151	SIN3A	25942	0.1677	Predicted
152	CALM1	801	0.1677	Predicted
153	PRKAB2	5565	0.1677	Predicted
154	GNAI1	2770	0.1677	Predicted
155	AP2B1	163	0.1677	Predicted
156	ADIPOR1	51094	0.1677	Predicted
157	SLC25A4	291	0.1677	Predicted
158	GNAQ	2776	0.1677	Predicted
159	CACNA1D	776	0.1677	Predicted
160	SP1	6667	0.1677	Predicted
161	PIK3CA	5290	0.1677	Predicted
162	AP2S1	1175	0.1677	Predicted
163	PPARA	5465	0.1677	Predicted
164	PKLR	5313	0.1677	Predicted
165	SLC25A6	293	0.1677	Predicted
166	ITPR2	3709	0.1677	Predicted
167	INS	3630	0.1677	Predicted
168	SREBF1	6720	0.1677	Predicted
169	UBB	7314	0.1677	Predicted
170	PLCB3	5331	0.1677	Predicted
171	CREB3L3	84699	0.1677	Predicted
172	ITPR1	3708	0.1677	Predicted
173	CLTA	1211	0.1677	Predicted
174	ATP5L	10632	0.1563	Predicted
175	ATP5J2	9551	0.1563	Predicted
176	ATP5I	521	0.1563	Predicted
177	COA3	28958	0.1478	Predicted
178	COA7	65260	0.1478	Predicted
179	COX19	90639	0.1478	Predicted
180	ATPAF2	91647	0.1478	Predicted
181	SDHAF2	54949	0.1478	Predicted
182	ATPAF1	64756	0.1478	Predicted
183	UQCC1	55245	0.1478	Predicted
184	COA6	388753	0.1478	Predicted
185	UQCC2	84300	0.1478	Predicted
186	COA5	493753	0.1478	Predicted
187	COA1	55744	0.1478	Predicted
188	SDHAF1	644096	0.1478	Predicted
189	ETS1	2113	0.1465	Predicted
190	PPA1	5464	0.1453	Predicted
191	LHPP	64077	0.1453	Predicted
192	PPA2	27068	0.1453	Predicted
193	TACO1	51204	0.145	Predicted
194	ETFA	2108	0.145	Predicted
195	COX16	51241	0.145	Predicted
196	ETFDH	2110	0.145	Predicted
197	COQ10A	93058	0.145	Predicted
198	COQ10B	80219	0.145	Predicted
199	ETFB	2109	0.145	Predicted
200	MIR3607	100500805	0.145	Predicted
201	LRPPRC	10128	0.145	Predicted
202	TRAP1	10131	0.145	Predicted
203	BAX	581	0.1414	Predicted
204	TP53	7157	0.1414	Predicted
205	EIF2S1	1965	0.1414	Predicted
206	TAF4B	6875	0.1414	Predicted
207	HAP1	9001	0.1414	Predicted
208	MDH2	4191	0.1372	Predicted
209	COX6B2	125965	0.1345	Predicted
210	CLTCL1	8218	0.1345	Predicted
211	ATP2A2	488	0.1345	Predicted
212	RAC1	5879	0.1345	Predicted
213	CACNA1S	779	0.1345	Predicted
214	HIP1	3092	0.1345	Predicted
215	CREB3L1	90993	0.1345	Predicted
216	COX7A1	1346	0.1345	Predicted
217	MAPK8	5599	0.1345	Predicted
218	POLR2E	5434	0.1345	Predicted
219	SNCAIP	9627	0.1345	Predicted
220	PPP3R1	5534	0.1345	Predicted
221	DRD2	1813	0.1345	Predicted
222	BCL2L11	10018	0.1345	Predicted
223	CLTB	1212	0.1345	Predicted
224	DNAH9	1770	0.1345	Predicted
225	RELA	5970	0.1345	Predicted
226	POLR2L	5441	0.1345	Predicted
227	UBE2J2	118424	0.1345	Predicted
228	SOD2	6648	0.1345	Predicted
229	DNAH11	8701	0.1345	Predicted
230	PSEN2	5664	0.1345	Predicted
231	TGM2	7052	0.1345	Predicted
232	SOCS3	9021	0.1345	Predicted
233	UBE2L3	7332	0.1345	Predicted
234	CALML4	91860	0.1345	Predicted
235	GRIN2B	2904	0.1345	Predicted
236	UBE2J1	51465	0.1345	Predicted
237	DDIT3	1649	0.1345	Predicted
238	CAPN2	824	0.1345	Predicted
239	UBA1	7317	0.1345	Predicted
240	MAPK10	5602	0.1345	Predicted
241	DNAH12	201625	0.1345	Predicted
242	HTRA2	27429	0.1345	Predicted
243	UQCRHL	440567	0.1345	Predicted
244	TAF4	6874	0.1345	Predicted
245	IRS1	3667	0.1345	Predicted
246	PRKAG1	5571	0.1345	Predicted
247	CALML5	51806	0.1345	Predicted
248	NOS1	4842	0.1345	Predicted
249	POLR2B	5431	0.1345	Predicted
250	XBP1	7494	0.1345	Predicted
251	DCTN1	1639	0.1345	Predicted
252	VDAC1	7416	0.1345	Predicted
253	PSENEN	55851	0.1345	Predicted
254	UBE2G2	7327	0.1345	Predicted
255	DNAL4	10126	0.1345	Predicted
256	DCTN4	51164	0.1345	Predicted
257	GRIN2A	2903	0.1345	Predicted
258	POLR2J	5439	0.1345	Predicted
259	RTN4	57142	0.1345	Predicted
260	PINK1	65018	0.1345	Predicted
261	IL6R	3570	0.1345	Predicted
262	NDUFC2-KCTD14	100532726	0.1345	Predicted
263	DNAH8	1769	0.1345	Predicted
264	IDE	3416	0.1345	Predicted
265	LEPR	3953	0.1345	Predicted
266	GSK3A	2931	0.1345	Predicted
267	LEP	3952	0.1345	Predicted
268	MAPK3	5595	0.1345	Predicted
269	DNAH1	25981	0.1345	Predicted
270	IRS2	8660	0.1345	Predicted
271	NFKB1	4790	0.1345	Predicted
272	COX7B2	170712	0.1345	Predicted
273	BID	637	0.1345	Predicted
274	CDC42	998	0.1345	Predicted
275	APH1B	83464	0.1345	Predicted
276	CASP9	842	0.1345	Predicted
277	UBE2L6	9246	0.1345	Predicted
278	APH1A	51107	0.1345	Predicted
279	REST	5978	0.1345	Predicted
280	GRIN2D	2906	0.1345	Predicted
281	GNAI3	2773	0.1345	Predicted
282	ATP2A1	487	0.1345	Predicted
283	BDNF	627	0.1345	Predicted
284	ADAM10	102	0.1345	Predicted
285	DNAH10	196385	0.1345	Predicted
286	TNF	7124	0.1345	Predicted
287	BBC3	27113	0.1345	Predicted
288	COX6A2	1339	0.1345	Predicted
289	BACE1	23621	0.1345	Predicted
290	CAPN1	823	0.1345	Predicted
291	AKT3	10000	0.1345	Predicted
292	TNFRSF1A	7132	0.1345	Predicted
293	INSR	3643	0.1345	Predicted
294	RCOR1	23186	0.1345	Predicted
295	POLR2G	5436	0.1345	Predicted
296	MAP3K5	4217	0.1345	Predicted
297	CREB3	10488	0.1345	Predicted
298	POLR2C	5432	0.1345	Predicted
299	CEBPA	1050	0.1345	Predicted
300	VDAC2	7417	0.1345	Predicted
301	POLR2I	5438	0.1345	Predicted
302	GRM5	2915	0.1345	Predicted
303	SLC18A1	6570	0.1345	Predicted
304	POLR2J3	548644	0.1345	Predicted
305	DNAL1	83544	0.1345	Predicted
306	EIF2AK3	9451	0.1345	Predicted
307	GRIN1	2902	0.1345	Predicted
308	SOD1	6647	0.1345	Predicted
309	VDAC3	7419	0.1345	Predicted
310	SLC18A2	6571	0.1345	Predicted
311	PPP3R2	5535	0.1345	Predicted
312	POLR2F	5435	0.1345	Predicted
313	POLR2D	5433	0.1345	Predicted
314	DNAH2	146754	0.1345	Predicted
315	CALML3	810	0.1345	Predicted
316	PSEN1	5663	0.1345	Predicted
317	BAD	572	0.1345	Predicted
318	POLR2A	5430	0.1345	Predicted
319	POLR2K	5440	0.1345	Predicted
320	GRIN2C	2905	0.1345	Predicted
321	CREB3L4	148327	0.1345	Predicted
322	MME	4311	0.1345	Predicted
323	DNAH6	1768	0.1345	Predicted
324	TGFB1	7040	0.1345	Predicted
325	HDAC2	3066	0.1345	Predicted
326	APBB1	322	0.1345	Predicted
327	PPP3CA	5530	0.1345	Predicted
328	NDUFA4L2	56901	0.1345	Predicted
329	GPR37	2861	0.1345	Predicted
330	HTT	3064	0.1345	Predicted
331	CREB1	1385	0.1345	Predicted
332	CREB5	9586	0.1345	Predicted
333	MAP3K11	4296	0.1345	Predicted
334	IL1B	3553	0.1345	Predicted
335	IL1A	3552	0.1345	Predicted
336	UCHL1	7345	0.1345	Predicted
337	GNAL	2774	0.1345	Predicted
338	CASP7	840	0.1345	Predicted
339	NAE1	8883	0.1345	Predicted
340	SEPT5	5413	0.1345	Predicted
341	FASLG	356	0.1345	Predicted
342	RTN3	10313	0.1345	Predicted
343	DNALI1	7802	0.1345	Predicted
344	SLC6A3	6531	0.1345	Predicted
345	CASP12	100506742	0.1345	Predicted
346	SNCA	6622	0.1345	Predicted
347	IKBKB	3551	0.1345	Predicted
348	PARK7	11315	0.1345	Predicted
349	IL6	3569	0.1345	Predicted
350	PRKAB1	5564	0.1345	Predicted
351	UBA7	7318	0.1345	Predicted
352	PARK2	5071	0.1345	Predicted
353	POLR2H	5437	0.1345	Predicted
354	DNAH3	55567	0.1345	Predicted
355	GSK3B	2932	0.1345	Predicted
356	MAPK9	5601	0.1345	Predicted
357	ERN1	2081	0.1345	Predicted
358	ADORA2A	135	0.1345	Predicted
359	UBE2G1	7326	0.1345	Predicted
360	DNAH17	8632	0.1345	Predicted
361	TRAF2	7186	0.1345	Predicted
362	COX7A2	1347	0.1345	Predicted
363	BACE2	25825	0.1345	Predicted
364	IL8	3576	0.1345	Predicted
365	TBP	6908	0.1345	Predicted
366	ATF4	468	0.1345	Predicted
367	DNAI1	27019	0.1345	Predicted
368	POLR2J2	246721	0.1345	Predicted
369	PRKAA1	5562	0.1345	Predicted
370	CASP8	841	0.1345	Predicted
371	DCTN2	10540	0.1345	Predicted
372	LRRK2	120892	0.1345	Predicted
373	AKT2	208	0.1345	Predicted
374	TBPL2	387332	0.1345	Predicted
375	HDAC1	3065	0.1345	Predicted
376	APP	351	0.1345	Predicted
377	DNAH7	56171	0.1345	Predicted
378	IFT57	55081	0.1345	Predicted
379	MAPT	4137	0.1345	Predicted
380	NCSTN	23385	0.1345	Predicted
381	DNAH14	127602	0.1345	Predicted
382	PPP3CC	5533	0.1345	Predicted
383	CDK5	1020	0.1345	Predicted
384	DNAI2	64446	0.1345	Predicted
385	CALML6	163688	0.1345	Predicted
386	PPP3CB	5532	0.1345	Predicted
387	COX4I2	84701	0.1345	Predicted
388	MLXIP	22877	0.1345	Predicted
389	CDK5R1	8851	0.1345	Predicted
390	ATP2A3	489	0.1345	Predicted
391	FAS	355	0.1345	Predicted
392	COX8C	341947	0.1345	Predicted
393	FADD	8772	0.1345	Predicted
394	PPIF	10105	0.1345	Predicted
395	MAPK1	5594	0.1345	Predicted
396	DNAH5	1767	0.1345	Predicted
397	DRD1	1812	0.1345	Predicted
398	DLG4	1742	0.1345	Predicted
399	ATF6	22926	0.1345	Predicted
400	SLC25A31	83447	0.1345	Predicted
401	PRKAG3	53632	0.1345	Predicted
402	TFAM	7019	0.1345	Predicted
403	CASP3	836	0.1345	Predicted
404	RYR3	6263	0.1345	Predicted
405	ITCH	83737	0.1345	Predicted
406	CACNA1F	778	0.1345	Predicted
407	TBPL1	9519	0.1345	Predicted
408	ADAM17	6868	0.1345	Predicted
409	JUN	3725	0.1345	Predicted
410	CREB3L2	64764	0.1345	Predicted
411	APAF1	317	0.1345	Predicted
412	LDHA	3939	0.1256	Predicted
413	NME1	4830	0.1256	Predicted
414	BCAT1	586	0.1256	Predicted
415	NME2	4831	0.1256	Predicted
416	CAD	790	0.1256	Predicted
417	PFKM	5213	0.1256	Predicted
418	TK1	7083	0.1256	Predicted
419	ENO1	2023	0.1256	Predicted
420	ODC1	4953	0.1256	Predicted
421	GPAM	57678	0.1256	Predicted
422	SHMT1	6470	0.1256	Predicted
423	PGS1	9489	0.1245	Predicted
424	ENO2	2026	0.123	Predicted
425	CYP3A7-CYP3AP1	100861540	0.1229	Predicted
426	ACADL	33	0.1229	Predicted
427	AMY1A	276	0.1229	Predicted
428	RFK	55312	0.1229	Predicted
429	COQ5	84274	0.1229	Predicted
430	LIPT2	387787	0.1229	Predicted
431	ALOX12B	242	0.1229	Predicted
432	PPAP2B	8613	0.1229	Predicted
433	SUCLA2	8803	0.1229	Predicted
434	HAL	3034	0.1229	Predicted
435	GPT	2875	0.1229	Predicted
436	DHCR7	1717	0.1229	Predicted
437	B4GALT4	8702	0.1229	Predicted
438	PGM2	55276	0.1229	Predicted
439	CSGALNACT2	55454	0.1229	Predicted
440	HAO1	54363	0.1229	Predicted
441	CERS1	10715	0.1229	Predicted
442	GALK1	2584	0.1229	Predicted
443	EPT1	85465	0.1229	Predicted
444	HSD17B12	51144	0.1229	Predicted
445	UGT2B15	7366	0.1229	Predicted
446	AMPD3	272	0.1229	Predicted
447	DLAT	1737	0.1229	Predicted
448	PON1	5444	0.1229	Predicted
449	TYMS	7298	0.1229	Predicted
450	ADH1C	126	0.1229	Predicted
451	CBR3	874	0.1229	Predicted
452	AK4	205	0.1229	Predicted
453	PANK4	55229	0.1229	Predicted
454	ACSS2	55902	0.1229	Predicted
455	UPP1	7378	0.1229	Predicted
456	ADH1A	124	0.1229	Predicted
457	MAOB	4129	0.1229	Predicted
458	OCRL	4952	0.1229	Predicted
459	ARG2	384	0.1229	Predicted
460	PTS	5805	0.1229	Predicted
461	ALDH6A1	4329	0.1229	Predicted
462	BDH1	622	0.1229	Predicted
463	ALDH2	217	0.1229	Predicted
464	PLA2G4B	100137049	0.1229	Predicted
465	BTD	686	0.1229	Predicted
466	PCK1	5105	0.1229	Predicted
467	PLB1	151056	0.1229	Predicted
468	CYP26B1	56603	0.1229	Predicted
469	DCK	1633	0.1229	Predicted
470	ASAH2	56624	0.1229	Predicted
471	PGM1	5236	0.1229	Predicted
472	G6PC2	57818	0.1229	Predicted
473	NOS3	4846	0.1229	Predicted
474	RPE	6120	0.1229	Predicted
475	PPOX	5498	0.1229	Predicted
476	ACOT4	122970	0.1229	Predicted
477	HADHA	3030	0.1229	Predicted
478	ACSBG1	23205	0.1229	Predicted
479	COQ3	51805	0.1229	Predicted
480	BCKDHB	594	0.1229	Predicted
481	MOGAT3	346606	0.1229	Predicted
482	XYLB	9942	0.1229	Predicted
483	HSD3B7	80270	0.1229	Predicted
484	DEGS2	123099	0.1229	Predicted
485	ENPP1	5167	0.1229	Predicted
486	SMPD3	55512	0.1229	Predicted
487	HMGCS1	3157	0.1229	Predicted
488	AGXT	189	0.1229	Predicted
489	AMACR	23600	0.1229	Predicted
490	DLST	1743	0.1229	Predicted
491	CDS2	8760	0.1229	Predicted
492	B4GALT3	8703	0.1229	Predicted
493	AKR1B10	57016	0.1229	Predicted
494	HYAL1	3373	0.1229	Predicted
495	PYGB	5834	0.1229	Predicted
496	DEGS1	8560	0.1229	Predicted
497	PPT2	9374	0.1229	Predicted
498	UROD	7389	0.1229	Predicted
499	ACOX1	51	0.1229	Predicted
500	ACOT2	10965	0.1229	Predicted
501	ST3GAL6	10402	0.1229	Predicted
502	MTMR2	8898	0.1229	Predicted
503	GAPDHS	26330	0.1229	Predicted
504	PFKL	5211	0.1229	Predicted
505	SMS	6611	0.1229	Predicted
506	PGK1	5230	0.1229	Predicted
507	ACSM2B	348158	0.1229	Predicted
508	SRM	6723	0.1229	Predicted
509	AANAT	15	0.1229	Predicted
510	CYP11A1	1583	0.1229	Predicted
511	PISD	23761	0.1229	Predicted
512	SPHK2	56848	0.1229	Predicted
513	ALDH3B1	221	0.1229	Predicted
514	PDHX	8050	0.1229	Predicted
515	FPGS	2356	0.1229	Predicted
516	LALBA	3906	0.1229	Predicted
517	PLA2G2F	64600	0.1229	Predicted
518	DGUOK	1716	0.1229	Predicted
519	HSD3B2	3284	0.1229	Predicted
520	CYP4F2	8529	0.1229	Predicted
521	HPGDS	27306	0.1229	Predicted
522	PGAM2	5224	0.1229	Predicted
523	PPAT	5471	0.1229	Predicted
524	HK1	3098	0.1229	Predicted
525	IL4I1	259307	0.1229	Predicted
526	CMPK1	51727	0.1229	Predicted
527	AKR1D1	6718	0.1229	Predicted
528	GSS	2937	0.1229	Predicted
529	GAMT	2593	0.1229	Predicted
530	HSD17B2	3294	0.1229	Predicted
531	CYP24A1	1591	0.1229	Predicted
532	TK2	7084	0.1229	Predicted
533	UGT1A7	54577	0.1229	Predicted
534	CSAD	51380	0.1229	Predicted
535	CYP11B1	1584	0.1229	Predicted
536	PLA2G4A	5321	0.1229	Predicted
537	ACADM	34	0.1229	Predicted
538	CYP1A2	1544	0.1229	Predicted
539	AMDHD1	144193	0.1229	Predicted
540	ITPKB	3707	0.1229	Predicted
541	HPSE2	60495	0.1229	Predicted
542	ALOX15B	247	0.1229	Predicted
543	CPOX	1371	0.1229	Predicted
544	UGT2A2	574537	0.1229	Predicted
545	PKM	5315	0.1229	Predicted
546	AMPD1	270	0.1229	Predicted
547	B3GNT2	10678	0.1229	Predicted
548	CKMT1A	548596	0.1229	Predicted
549	PTGDS	5730	0.1229	Predicted
550	DCT	1638	0.1229	Predicted
551	COMT	1312	0.1229	Predicted
552	PCYT1B	9468	0.1229	Predicted
553	UGDH	7358	0.1229	Predicted
554	FH	2271	0.1229	Predicted
555	GYS1	2997	0.1229	Predicted
556	CTPS1	1503	0.1229	Predicted
557	PAICS	10606	0.1229	Predicted
558	SMPD1	6609	0.1229	Predicted
559	PANK3	79646	0.1229	Predicted
560	CEPT1	10390	0.1229	Predicted
561	CYP2C8	1558	0.1229	Predicted
562	CHPT1	56994	0.1229	Predicted
563	PLCE1	51196	0.1229	Predicted
564	MVK	4598	0.1229	Predicted
565	NT5C1A	84618	0.1229	Predicted
566	FAM213B	127281	0.1229	Predicted
567	PIK3C3	5289	0.1229	Predicted
568	ADPGK	83440	0.1229	Predicted
569	PDHA1	5160	0.1229	Predicted
570	APRT	353	0.1229	Predicted
571	ADH4	127	0.1229	Predicted
572	ACY1	95	0.1229	Predicted
573	ALDOC	230	0.1229	Predicted
574	GK2	2712	0.1229	Predicted
575	ACSL3	2181	0.1229	Predicted
576	KHK	3795	0.1229	Predicted
577	GGPS1	9453	0.1229	Predicted
578	NNMT	4837	0.1229	Predicted
579	PTDSS2	81490	0.1229	Predicted
580	MUT	4594	0.1229	Predicted
581	ENPP3	5169	0.1229	Predicted
582	CERS6	253782	0.1229	Predicted
583	INPP1	3628	0.1229	Predicted
584	LTA4H	4048	0.1229	Predicted
585	GLS	2744	0.1229	Predicted
586	PPAP2A	8611	0.1229	Predicted
587	GRHPR	9380	0.1229	Predicted
588	SI	6476	0.1229	Predicted
589	ADSSL1	122622	0.1229	Predicted
590	ACSS1	84532	0.1229	Predicted
591	GGT6	124975	0.1229	Predicted
592	IPMK	253430	0.1229	Predicted
593	MINPP1	9562	0.1229	Predicted
594	MAT2B	27430	0.1229	Predicted
595	AOC3	8639	0.1229	Predicted
596	HADH	3033	0.1229	Predicted
597	SHMT2	6472	0.1229	Predicted
598	IMPDH2	3615	0.1229	Predicted
599	NMNAT2	23057	0.1229	Predicted
600	LPCAT1	79888	0.1229	Predicted
601	PHGDH	26227	0.1229	Predicted
602	IDO2	169355	0.1229	Predicted
603	GBA	2629	0.1229	Predicted
604	HLCS	3141	0.1229	Predicted
605	PNLIPRP1	5407	0.1229	Predicted
606	MTMR6	9107	0.1229	Predicted
607	CNDP2	55748	0.1229	Predicted
608	B3GNT1	11041	0.1229	Predicted
609	LDHB	3945	0.1229	Predicted
610	CBS	875	0.1229	Predicted
611	PFKP	5214	0.1229	Predicted
612	IDI2	91734	0.1229	Predicted
613	HK2	3099	0.1229	Predicted
614	HK3	3101	0.1229	Predicted
615	MTAP	4507	0.1229	Predicted
616	PAPSS1	9061	0.1229	Predicted
617	MBOAT1	154141	0.1229	Predicted
618	INPP5K	51763	0.1229	Predicted
619	PTGS1	5742	0.1229	Predicted
620	MDH1	4190	0.1229	Predicted
621	LDHAL6A	160287	0.1229	Predicted
622	B4GALT7	11285	0.1229	Predicted
623	PLA2G2A	5320	0.1229	Predicted
624	GOT2	2806	0.1229	Predicted
625	LIPF	8513	0.1229	Predicted
626	LDHAL6B	92483	0.1229	Predicted
627	GBA2	57704	0.1229	Predicted
628	LIPT1	51601	0.1229	Predicted
629	GLYCTK	132158	0.1229	Predicted
630	PLA2G6	8398	0.1229	Predicted
631	DGAT2	84649	0.1229	Predicted
632	PLA2G2E	30814	0.1229	Predicted
633	ATIC	471	0.1229	Predicted
634	RPIA	22934	0.1229	Predicted
635	CYP26A1	1592	0.1229	Predicted
636	HMGCLL1	54511	0.1229	Predicted
637	IPPK	64768	0.1229	Predicted
638	AFMID	125061	0.1229	Predicted
639	ENPP7	339221	0.1229	Predicted
640	CYP7A1	1581	0.1229	Predicted
641	ACSL1	2180	0.1229	Predicted
642	CYP27A1	1593	0.1229	Predicted
643	AKR1C4	1109	0.1229	Predicted
644	GALE	2582	0.1229	Predicted
645	CHST9	83539	0.1229	Predicted
646	ALDOB	229	0.1229	Predicted
647	CYP3A5	1577	0.1229	Predicted
648	ISYNA1	51477	0.1229	Predicted
649	PIK3C2B	5287	0.1229	Predicted
650	AGMAT	79814	0.1229	Predicted
651	DBT	1629	0.1229	Predicted
652	DDC	1644	0.1229	Predicted
653	MTHFD1	4522	0.1229	Predicted
654	HMBS	3145	0.1229	Predicted
655	TPH1	7166	0.1229	Predicted
656	AMD1	262	0.1229	Predicted
657	PLCD3	113026	0.1229	Predicted
658	RRM1	6240	0.1229	Predicted
659	PGLS	25796	0.1229	Predicted
660	NT5E	4907	0.1229	Predicted
661	UGT2B28	54490	0.1229	Predicted
662	GUSB	2990	0.1229	Predicted
663	ALDOA	226	0.1229	Predicted
664	ASPA	443	0.1229	Predicted
665	GNPDA1	10007	0.1229	Predicted
666	AGPAT2	10555	0.1229	Predicted
667	B3GAT1	27087	0.1229	Predicted
668	COQ7	10229	0.1229	Predicted
669	LIAS	11019	0.1229	Predicted
670	NUDT12	83594	0.1229	Predicted
671	PNLIP	5406	0.1229	Predicted
672	PLCG2	5336	0.1229	Predicted
673	PPAP2C	8612	0.1229	Predicted
674	MCAT	27349	0.1229	Predicted
675	PTGS2	5743	0.1229	Predicted
676	AK1	203	0.1229	Predicted
677	NAMPT	10135	0.1229	Predicted
678	ADSS	159	0.1229	Predicted
679	EXT2	2132	0.1229	Predicted
680	NAT1	9	0.1229	Predicted
681	PAPSS2	9060	0.1229	Predicted
682	GNS	2799	0.1229	Predicted
683	ALDH9A1	223	0.1229	Predicted
684	B3GALT6	126792	0.1229	Predicted
685	SYNJ1	8867	0.1229	Predicted
686	SPR	6697	0.1229	Predicted
687	ACOX2	8309	0.1229	Predicted
688	HYAL2	8692	0.1229	Predicted
689	CHKB	1120	0.1229	Predicted
690	NADK	65220	0.1229	Predicted
691	MBOAT2	129642	0.1229	Predicted
692	GYG2	8908	0.1229	Predicted
693	SGSH	6448	0.1229	Predicted
694	DPYS	1807	0.1229	Predicted
695	DTYMK	1841	0.1229	Predicted
696	TYRP1	7306	0.1229	Predicted
697	DCXR	51181	0.1229	Predicted
698	INPP4B	8821	0.1229	Predicted
699	NMRK1	54981	0.1229	Predicted
700	ACP5	54	0.1229	Predicted
701	IDO1	3620	0.1229	Predicted
702	AUH	549	0.1229	Predicted
703	ME1	4199	0.1229	Predicted
704	CYP51A1	1595	0.1229	Predicted
705	RRM2B	50484	0.1229	Predicted
706	AHCY	191	0.1229	Predicted
707	CHSY3	337876	0.1229	Predicted
708	PLCH1	23007	0.1229	Predicted
709	FDFT1	2222	0.1229	Predicted
710	DHODH	1723	0.1229	Predicted
711	LDHC	3948	0.1229	Predicted
712	GMPS	8833	0.1229	Predicted
713	CMBL	134147	0.1229	Predicted
714	HSD17B1	3292	0.1229	Predicted
715	COQ2	27235	0.1229	Predicted
716	MOCS2	4338	0.1229	Predicted
717	MAOA	4128	0.1229	Predicted
718	PIP5K1B	8395	0.1229	Predicted
719	G6PC3	92579	0.1229	Predicted
720	UGT1A4	54657	0.1229	Predicted
721	CYP2R1	120227	0.1229	Predicted
722	ETNK1	55500	0.1229	Predicted
723	ACAT2	39	0.1229	Predicted
724	CHIT1	1118	0.1229	Predicted
725	FTCD	10841	0.1229	Predicted
726	PCCB	5096	0.1229	Predicted
727	FOLH1	2346	0.1229	Predicted
728	ACOT1	641371	0.1229	Predicted
729	ASL	435	0.1229	Predicted
730	GNPDA2	132789	0.1229	Predicted
731	CTPS2	56474	0.1229	Predicted
732	HMGCR	3156	0.1229	Predicted
733	BCKDHA	593	0.1229	Predicted
734	PYCR2	29920	0.1229	Predicted
735	PSPH	5723	0.1229	Predicted
736	LIPG	9388	0.1229	Predicted
737	IDH3A	3419	0.1229	Predicted
738	HDC	3067	0.1229	Predicted
739	PTDSS1	9791	0.1229	Predicted
740	B3GNT4	79369	0.1229	Predicted
741	PLA2G4E	123745	0.1229	Predicted
742	TYR	7299	0.1229	Predicted
743	HPSE	10855	0.1229	Predicted
744	MTHFR	4524	0.1229	Predicted
745	MTR	4548	0.1229	Predicted
746	HIBCH	26275	0.1229	Predicted
747	PYCR1	5831	0.1229	Predicted
748	ACSL4	2182	0.1229	Predicted
749	AADAT	51166	0.1229	Predicted
750	UPP2	151531	0.1229	Predicted
751	DPYD	1806	0.1229	Predicted
752	MCEE	84693	0.1229	Predicted
753	PRPS1	5631	0.1229	Predicted
754	UPB1	51733	0.1229	Predicted
755	HAO2	51179	0.1229	Predicted
756	TAT	6898	0.1229	Predicted
757	CD38	952	0.1229	Predicted
758	ITPKC	80271	0.1229	Predicted
759	DHFR	1719	0.1229	Predicted
760	PAH	5053	0.1229	Predicted
761	AOX1	316	0.1229	Predicted
762	ACACB	32	0.1229	Predicted
763	BHMT	635	0.1229	Predicted
764	AK5	26289	0.1229	Predicted
765	BLVRB	645	0.1229	Predicted
766	GPI	2821	0.1229	Predicted
767	GPAT2	150763	0.1229	Predicted
768	NT5M	56953	0.1229	Predicted
769	SGMS1	259230	0.1229	Predicted
770	HSD17B8	7923	0.1229	Predicted
771	TYMP	1890	0.1229	Predicted
772	SPTLC1	10558	0.1229	Predicted
773	PFAS	5198	0.1229	Predicted
774	AGPAT9	84803	0.1229	Predicted
775	SARDH	1757	0.1229	Predicted
776	GLUL	2752	0.1229	Predicted
777	CYP2J2	1573	0.1229	Predicted
778	PLA2G12A	81579	0.1229	Predicted
779	PLA2G2D	26279	0.1229	Predicted
780	UGP2	7360	0.1229	Predicted
781	PMVK	10654	0.1229	Predicted
782	AKR1C3	8644	0.1229	Predicted
783	CDS1	1040	0.1229	Predicted
784	AMY1C	278	0.1229	Predicted
785	ALDH18A1	5832	0.1229	Predicted
786	SUCLG1	8802	0.1229	Predicted
787	LPIN3	64900	0.1229	Predicted
788	AGPAT5	55326	0.1229	Predicted
789	PIP5K1C	23396	0.1229	Predicted
790	UGT2A1	10941	0.1229	Predicted
791	GSTZ1	2954	0.1229	Predicted
792	BLVRA	644	0.1229	Predicted
793	PCCA	5095	0.1229	Predicted
794	BCAT2	587	0.1229	Predicted
795	PLD2	5338	0.1229	Predicted
796	PYGM	5837	0.1229	Predicted
797	NMNAT1	64802	0.1229	Predicted
798	HYAL3	8372	0.1229	Predicted
799	XYLT1	64131	0.1229	Predicted
800	PPCS	79717	0.1229	Predicted
801	NNT	23530	0.1229	Predicted
802	TST	7263	0.1229	Predicted
803	ACSM1	116285	0.1229	Predicted
804	ADH5	128	0.1229	Predicted
805	IDH2	3418	0.1229	Predicted
806	TBXAS1	6916	0.1229	Predicted
807	CERS2	29956	0.1229	Predicted
808	ALDH3A1	218	0.1229	Predicted
809	GYG1	2992	0.1229	Predicted
810	MCCC1	56922	0.1229	Predicted
811	HSD17B7	51478	0.1229	Predicted
812	PLA2G10	8399	0.1229	Predicted
813	CES1	1066	0.1229	Predicted
814	GCK	2645	0.1229	Predicted
815	AGPAT6	137964	0.1229	Predicted
816	CYP27B1	1594	0.1229	Predicted
817	MAT1A	4143	0.1229	Predicted
818	ECHS1	1892	0.1229	Predicted
819	AK8	158067	0.1229	Predicted
820	PIPOX	51268	0.1229	Predicted
821	ACSBG2	81616	0.1229	Predicted
822	MTMR3	8897	0.1229	Predicted
823	PON2	5445	0.1229	Predicted
824	MSMO1	6307	0.1229	Predicted
825	ACMSD	130013	0.1229	Predicted
826	ACSM2A	123876	0.1229	Predicted
827	CERS4	79603	0.1229	Predicted
828	UGT1A8	54576	0.1229	Predicted
829	PSAT1	29968	0.1229	Predicted
830	CRLS1	54675	0.1229	Predicted
831	NAGLU	4669	0.1229	Predicted
832	CHSY1	22856	0.1229	Predicted
833	PTGES3	10728	0.1229	Predicted
834	PLD3	23646	0.1229	Predicted
835	CDO1	1036	0.1229	Predicted
836	PIP5K1A	8394	0.1229	Predicted
837	TKT	7086	0.1229	Predicted
838	RDH11	51109	0.1229	Predicted
839	ADH6	130	0.1229	Predicted
840	SORD	6652	0.1229	Predicted
841	PTGIS	5740	0.1229	Predicted
842	CYP1A1	1543	0.1229	Predicted
843	CSGALNACT1	55790	0.1229	Predicted
844	B4GALT2	8704	0.1229	Predicted
845	TPO	7173	0.1229	Predicted
846	TPI1	7167	0.1229	Predicted
847	PRODH	5625	0.1229	Predicted
848	DGAT1	8694	0.1229	Predicted
849	CS	1431	0.1229	Predicted
850	ADK	132	0.1229	Predicted
851	CHPF	79586	0.1229	Predicted
852	PNPO	55163	0.1229	Predicted
853	OAT	4942	0.1229	Predicted
854	AMT	275	0.1229	Predicted
855	PGD	5226	0.1229	Predicted
856	SUOX	6821	0.1229	Predicted
857	GCH1	2643	0.1229	Predicted
858	LIPC	3990	0.1229	Predicted
859	ASAH1	427	0.1229	Predicted
860	AKR1B1	231	0.1229	Predicted
861	HADHB	3032	0.1229	Predicted
862	GALC	2581	0.1229	Predicted
863	ACSS3	79611	0.1229	Predicted
864	B4GALT6	9331	0.1229	Predicted
865	PNLIPRP3	119548	0.1229	Predicted
866	ALDH3A2	224	0.1229	Predicted
867	TPK1	27010	0.1229	Predicted
868	UMPS	7372	0.1229	Predicted
869	IMPA2	3613	0.1229	Predicted
870	NT5C1B	93034	0.1229	Predicted
871	UCK1	83549	0.1229	Predicted
872	NDST4	64579	0.1229	Predicted
873	ADO	84890	0.1229	Predicted
874	ACAA1	30	0.1229	Predicted
875	DAK	26007	0.1229	Predicted
876	DCTPP1	79077	0.1229	Predicted
877	DLD	1738	0.1229	Predicted
878	HSD3B1	3283	0.1229	Predicted
879	CYP19A1	1588	0.1229	Predicted
880	IDH3G	3421	0.1229	Predicted
881	MGAM	8972	0.1229	Predicted
882	FAH	2184	0.1229	Predicted
883	MLYCD	23417	0.1229	Predicted
884	CDIPT	10423	0.1229	Predicted
885	PLA2G5	5322	0.1229	Predicted
886	DHCR24	1718	0.1229	Predicted
887	G6PC	2538	0.1229	Predicted
888	ALPI	248	0.1229	Predicted
889	ADSL	158	0.1229	Predicted
890	PLCG1	5335	0.1229	Predicted
891	IDUA	3425	0.1229	Predicted
892	UGT1A1	54658	0.1229	Predicted
893	NT5C	30833	0.1229	Predicted
894	IMPA1	3612	0.1229	Predicted
895	NT5C2	22978	0.1229	Predicted
896	PEMT	10400	0.1229	Predicted
897	LPCAT4	254531	0.1229	Predicted
898	MTMR4	9110	0.1229	Predicted
899	APIP	51074	0.1229	Predicted
900	ACLY	47	0.1229	Predicted
901	SMPD4	55627	0.1229	Predicted
902	TREH	11181	0.1229	Predicted
903	OTC	5009	0.1229	Predicted
904	SMPD2	6610	0.1229	Predicted
905	DCTD	1635	0.1229	Predicted
906	GCLM	2730	0.1229	Predicted
907	ACSL6	23305	0.1229	Predicted
908	PDHB	5162	0.1229	Predicted
909	AHCYL1	10768	0.1229	Predicted
910	PLCD4	84812	0.1229	Predicted
911	MTHFS	10588	0.1229	Predicted
912	GGT7	2686	0.1229	Predicted
913	FBP2	8789	0.1229	Predicted
914	QARS	5859	0.1229	Predicted
915	EPHX2	2053	0.1229	Predicted
916	CKMT2	1160	0.1229	Predicted
917	MTM1	4534	0.1229	Predicted
918	SGMS2	166929	0.1229	Predicted
919	AASS	10157	0.1229	Predicted
920	B4GALNT1	2583	0.1229	Predicted
921	LPIN1	23175	0.1229	Predicted
922	PI4K2B	55300	0.1229	Predicted
923	ENOPH1	58478	0.1229	Predicted
924	CERS5	91012	0.1229	Predicted
925	GBE1	2632	0.1229	Predicted
926	PLCD1	5333	0.1229	Predicted
927	PTGES2	80142	0.1229	Predicted
928	MVD	4597	0.1229	Predicted
929	HGD	3081	0.1229	Predicted
930	ACSM3	6296	0.1229	Predicted
931	CYP11B2	1585	0.1229	Predicted
932	AK7	122481	0.1229	Predicted
933	PNLIPRP2	5408	0.1229	Predicted
934	AMY1B	277	0.1229	Predicted
935	MTHFD2	10797	0.1229	Predicted
936	CHKA	1119	0.1229	Predicted
937	GALT	2592	0.1229	Predicted
938	KDSR	2531	0.1229	Predicted
939	IDI1	3422	0.1229	Predicted
940	ACACA	31	0.1229	Predicted
941	FECH	2235	0.1229	Predicted
942	UGT2B17	7367	0.1229	Predicted
943	FDPS	2224	0.1229	Predicted
944	MRI1	84245	0.1229	Predicted
945	CTH	1491	0.1229	Predicted
946	MOCS1	4337	0.1229	Predicted
947	BST1	683	0.1229	Predicted
948	UGT1A3	54659	0.1229	Predicted
949	MTMR1	8776	0.1229	Predicted
950	MTHFD1L	25902	0.1229	Predicted
951	PNPLA2	57104	0.1229	Predicted
952	NAPRT1	93100	0.1229	Predicted
953	CYP2S1	29785	0.1229	Predicted
954	PLCZ1	89869	0.1229	Predicted
955	ACAT1	38	0.1229	Predicted
956	GCDH	2639	0.1229	Predicted
957	PGK2	5232	0.1229	Predicted
958	PI4KB	5298	0.1229	Predicted
959	CHIA	27159	0.1229	Predicted
960	CYP2B6	1555	0.1229	Predicted
961	EPRS	2058	0.1229	Predicted
962	LPIN2	9663	0.1229	Predicted
963	B3GAT2	135152	0.1229	Predicted
964	ACO2	50	0.1229	Predicted
965	ACADSB	36	0.1229	Predicted
966	SQLE	6713	0.1229	Predicted
967	HPD	3242	0.1229	Predicted
968	ALDH1A1	216	0.1229	Predicted
969	INPP4A	3631	0.1229	Predicted
970	MTHFD2L	441024	0.1229	Predicted
971	BHMT2	23743	0.1229	Predicted
972	DSE	29940	0.1229	Predicted
973	PRPS2	5634	0.1229	Predicted
974	GYS2	2998	0.1229	Predicted
975	QPRT	23475	0.1229	Predicted
976	NDST1	3340	0.1229	Predicted
977	EXT1	2131	0.1229	Predicted
978	PLA2G3	50487	0.1229	Predicted
979	GGT5	2687	0.1229	Predicted
980	ST3GAL1	6482	0.1229	Predicted
981	NMRK2	27231	0.1229	Predicted
982	GPT2	84706	0.1229	Predicted
983	BDH2	56898	0.1229	Predicted
984	BPNT1	10380	0.1229	Predicted
985	HSD11B1	3290	0.1229	Predicted
986	PNMT	5409	0.1229	Predicted
987	GLB1	2720	0.1229	Predicted
988	PYCRL	65263	0.1229	Predicted
989	SUCLG2	8801	0.1229	Predicted
990	LCT	3938	0.1229	Predicted
991	PIK3C2G	5288	0.1229	Predicted
992	IVD	3712	0.1229	Predicted
993	ACSL5	51703	0.1229	Predicted
994	B3GNT3	10331	0.1229	Predicted
995	CYP2C9	1559	0.1229	Predicted
996	UROC1	131669	0.1229	Predicted
997	HMGCS2	3158	0.1229	Predicted
998	HEXB	3074	0.1229	Predicted
999	PNP	4860	0.1229	Predicted
1000	XDH	7498	0.1229	Predicted
1001	BPGM	669	0.1229	Predicted
1002	UGT8	7368	0.1229	Predicted
1003	ASNS	440	0.1229	Predicted
1004	INPP5J	27124	0.1229	Predicted
1005	PLA2G1B	5319	0.1229	Predicted
1006	KYNU	8942	0.1229	Predicted
1007	OGDH	4967	0.1229	Predicted
1008	CERS3	204219	0.1229	Predicted
1009	BAAT	570	0.1229	Predicted
1010	PLCH2	9651	0.1229	Predicted
1011	ST3GAL3	6487	0.1229	Predicted
1012	GADL1	339896	0.1229	Predicted
1013	COQ6	51004	0.1229	Predicted
1014	ACAA2	10449	0.1229	Predicted
1015	CPS1	1373	0.1229	Predicted
1016	DHFRL1	200895	0.1229	Predicted
1017	MTMR7	9108	0.1229	Predicted
1018	FBP1	2203	0.1229	Predicted
1019	PDXK	8566	0.1229	Predicted
1020	NDST3	9348	0.1229	Predicted
1021	THTPA	79178	0.1229	Predicted
1022	GLDC	2731	0.1229	Predicted
1023	CYP3A4	1576	0.1229	Predicted
1024	PANK1	53354	0.1229	Predicted
1025	HMGCL	3155	0.1229	Predicted
1026	OLAH	55301	0.1229	Predicted
1027	SPTLC2	9517	0.1229	Predicted
1028	NADSYN1	55191	0.1229	Predicted
1029	UGT1A6	54578	0.1229	Predicted
1030	PNPLA3	80339	0.1229	Predicted
1031	ARSB	411	0.1229	Predicted
1032	AOC2	314	0.1229	Predicted
1033	CKMT1B	1159	0.1229	Predicted
1034	B4GALT1	2683	0.1229	Predicted
1035	CYP2C18	1562	0.1229	Predicted
1036	HMOX2	3163	0.1229	Predicted
1037	CKM	1158	0.1229	Predicted
1038	ADH1B	125	0.1229	Predicted
1039	IDH3B	3420	0.1229	Predicted
1040	ALDH4A1	8659	0.1229	Predicted
1041	ALOX15	246	0.1229	Predicted
1042	AGK	55750	0.1229	Predicted
1043	LPCAT2	54947	0.1229	Predicted
1044	CYP2U1	113612	0.1229	Predicted
1045	UGT2B7	7364	0.1229	Predicted
1046	UGT2B11	10720	0.1229	Predicted
1047	HAAO	23498	0.1229	Predicted
1048	ITPA	3704	0.1229	Predicted
1049	PLD4	122618	0.1229	Predicted
1050	PPT1	5538	0.1229	Predicted
1051	ACSM4	341392	0.1229	Predicted
1052	AMPD2	271	0.1229	Predicted
1053	ACSM5	54988	0.1229	Predicted
1054	CRYL1	51084	0.1229	Predicted
1055	PLA2G16	11145	0.1229	Predicted
1056	SCP2	6342	0.1229	Predicted
1057	CKB	1152	0.1229	Predicted
1058	CYP17A1	1586	0.1229	Predicted
1059	ADI1	55256	0.1229	Predicted
1060	COASY	80347	0.1229	Predicted
1061	ALAD	210	0.1229	Predicted
1062	XYLT2	64132	0.1229	Predicted
1063	PCYT2	5833	0.1229	Predicted
1064	SGPL1	8879	0.1229	Predicted
1065	UGCG	7357	0.1229	Predicted
1066	AMY2A	279	0.1229	Predicted
1067	POLD1	5424	0.1229	Predicted
1068	GATM	2628	0.1229	Predicted
1069	GLUD1	2746	0.1229	Predicted
1070	CCBL2	56267	0.1229	Predicted
1071	ALDH3B2	222	0.1229	Predicted
1072	ITPKA	3706	0.1229	Predicted
1073	GDA	9615	0.1229	Predicted
1074	PC	5091	0.1229	Predicted
1075	MGLL	11343	0.1229	Predicted
1076	HEXA	3073	0.1229	Predicted
1077	ALOX5	240	0.1229	Predicted
1078	CCBL1	883	0.1229	Predicted
1079	NAT2	10	0.1229	Predicted
1080	ASS1	445	0.1229	Predicted
1081	PLD1	5337	0.1229	Predicted
1082	GPHN	10243	0.1229	Predicted
1083	CHPF2	54480	0.1229	Predicted
1084	GAA	2548	0.1229	Predicted
1085	ADH7	131	0.1229	Predicted
1086	GK	2710	0.1229	Predicted
1087	CYP3A7	1551	0.1229	Predicted
1088	PLA2G4F	255189	0.1229	Predicted
1089	CEL	1056	0.1229	Predicted
1090	CYP2C19	1557	0.1229	Predicted
1091	AKR1A1	10327	0.1229	Predicted
1092	NME4	4833	0.1229	Predicted
1093	PRPS1L1	221823	0.1229	Predicted
1094	ASMT	438	0.1229	Predicted
1095	FASN	2194	0.1229	Predicted
1096	HSD17B3	3293	0.1229	Predicted
1097	IMPDH1	3614	0.1229	Predicted
1098	ADA	100	0.1229	Predicted
1099	GCSH	2653	0.1229	Predicted
1100	SPHK1	8877	0.1229	Predicted
1101	B3GALNT1	8706	0.1229	Predicted
1102	NFS1	9054	0.1229	Predicted
1103	PANK2	80025	0.1229	Predicted
1104	HPRT1	3251	0.1229	Predicted
1105	ARG1	383	0.1229	Predicted
1106	LSS	4047	0.1229	Predicted
1107	GOT1	2805	0.1229	Predicted
1108	ACER2	340485	0.1229	Predicted
1109	HMOX1	3162	0.1229	Predicted
1110	RRM2	6241	0.1229	Predicted
1111	ALDH1B1	219	0.1229	Predicted
1112	INPP5B	3633	0.1229	Predicted
1113	PLA2G4D	283748	0.1229	Predicted
1114	CHDH	55349	0.1229	Predicted
1115	B3GAT3	26229	0.1229	Predicted
1116	ST3GAL2	6483	0.1229	Predicted
1117	MTMR14	64419	0.1229	Predicted
1118	IDH1	3417	0.1229	Predicted
1119	GLS2	27165	0.1229	Predicted
1120	TDO2	6999	0.1229	Predicted
1121	DAO	1610	0.1229	Predicted
1122	ALDH7A1	501	0.1229	Predicted
1123	LTC4S	4056	0.1229	Predicted
1124	CYP26C1	340665	0.1229	Predicted
1125	TALDO1	6888	0.1229	Predicted
1126	DBH	1621	0.1229	Predicted
1127	CYP4F3	4051	0.1229	Predicted
1128	LCLAT1	253558	0.1229	Predicted
1129	MAT2A	4144	0.1229	Predicted
1130	EHHADH	1962	0.1229	Predicted
1131	AGPAT4	56895	0.1229	Predicted
1132	G6PD	2539	0.1229	Predicted
1133	UCK2	7371	0.1229	Predicted
1134	SYNJ2	8871	0.1229	Predicted
1135	SAT1	6303	0.1229	Predicted
1136	CYP2A6	1548	0.1229	Predicted
1137	PON3	5446	0.1229	Predicted
1138	GART	2618	0.1229	Predicted
1139	CYP4F8	11283	0.1229	Predicted
1140	GCLC	2729	0.1229	Predicted
1141	DMGDH	29958	0.1229	Predicted
1142	AMY2B	280	0.1229	Predicted
1143	C10ORF129	142827	0.1229	Predicted
1144	AGPS	8540	0.1229	Predicted
1145	INPP5E	56623	0.1229	Predicted
1146	GLUD2	2747	0.1229	Predicted
1147	UGT1A5	54579	0.1229	Predicted
1148	ACADS	35	0.1229	Predicted
1149	UGT1A9	54600	0.1229	Predicted
1150	ENO3	2027	0.1229	Predicted
1151	PGAM1	5223	0.1229	Predicted
1152	ACER1	125981	0.1229	Predicted
1153	PTGES	9536	0.1229	Predicted
1154	FLAD1	80308	0.1229	Predicted
1155	NMNAT3	349565	0.1229	Predicted
1156	UROS	7390	0.1229	Predicted
1157	PI4K2A	55361	0.1229	Predicted
1158	ACOT8	10005	0.1229	Predicted
1159	BCMO1	53630	0.1229	Predicted
1160	MCCC2	64087	0.1229	Predicted
1161	NSDHL	50814	0.1229	Predicted
1162	UGT2B4	7363	0.1229	Predicted
1163	PYGL	5836	0.1229	Predicted
1164	AGPAT3	56894	0.1229	Predicted
1165	NAGS	162417	0.1229	Predicted
1166	DUT	1854	0.1229	Predicted
1167	CYP21A2	1589	0.1229	Predicted
1168	GUK1	2987	0.1229	Predicted
1169	ALAS1	211	0.1229	Predicted
1170	SLC27A5	10998	0.1229	Predicted
1171	GGT1	2678	0.1229	Predicted
1172	CBR1	873	0.1229	Predicted
1173	CYP4A11	1579	0.1229	Predicted
1174	AK2	204	0.1229	Predicted
1175	CYP8B1	1582	0.1229	Predicted
1176	PHOSPHO1	162466	0.1229	Predicted
1177	GBA3	57733	0.1229	Predicted
1178	TM7SF2	7108	0.1229	Predicted
1179	QDPR	5860	0.1229	Predicted
1180	ACADVL	37	0.1229	Predicted
1181	SCLY	51540	0.1229	Predicted
1182	KMO	8564	0.1229	Predicted
1183	ITPK1	3705	0.1229	Predicted
1184	IDS	3423	0.1229	Predicted
1185	AGPAT1	10554	0.1229	Predicted
1186	ETNK2	55224	0.1229	Predicted
1187	PPCDC	60490	0.1229	Predicted
1188	SPTLC3	55304	0.1229	Predicted
1189	PLA2G4C	8605	0.1229	Predicted
1190	PIK3C2A	5286	0.1229	Predicted
1191	CDA	978	0.1229	Predicted
1192	PCYT1A	5130	0.1229	Predicted
1193	NDST2	8509	0.1229	Predicted
1194	ALOX12	239	0.1229	Predicted
1195	ACOX3	8310	0.1229	Predicted
1196	TPH2	121278	0.1229	Predicted
1197	HIBADH	11112	0.1229	Predicted
1198	INPP5A	3632	0.1229	Predicted
1199	ST3GAL4	6484	0.1229	Predicted
1200	UGT2A3	79799	0.1229	Predicted
1201	HSD17B4	3295	0.1229	Predicted
1202	AGL	178	0.1229	Predicted
1203	MMAB	326625	0.1229	Predicted
1204	ALAS2	212	0.1229	Predicted
1205	ACAD8	27034	0.1229	Predicted
1206	ADC	113451	0.1229	Predicted
1207	PI4KA	5297	0.1229	Predicted
1208	EBP	10682	0.1229	Predicted
1209	UGT2B10	7365	0.1229	Predicted
1210	PCK2	5106	0.1229	Predicted
1211	GLCE	26035	0.1229	Predicted
1212	AGXT2	64902	0.1229	Predicted
1213	UCP2	7351	0.116	Predicted
1214	ATP5S	27109	0.116	Predicted
1215	SLC25A27	9481	0.116	Predicted
1216	SLC25A14	9016	0.116	Predicted
1217	UCP3	7352	0.116	Predicted
1218	ATP6V0B	533	0.1121	Predicted
1219	ATP6V1E2	90423	0.1121	Predicted
1220	ATP6V1G3	127124	0.1121	Predicted
1221	ATP6V1E1	529	0.1121	Predicted
1222	ATP6V0D2	245972	0.1121	Predicted
1223	ATP6V1B2	526	0.1121	Predicted
1224	TCIRG1	10312	0.1121	Predicted
1225	ATP6V0A4	50617	0.1121	Predicted
1226	ATP6V0C	527	0.1121	Predicted
1227	ATP6V1D	51382	0.1121	Predicted
1228	ATP6V0A1	535	0.1121	Predicted
1229	ATP4A	495	0.1121	Predicted
1230	ATP6V0E2	155066	0.1121	Predicted
1231	ATP6V0E1	8992	0.1121	Predicted
1232	ATP6V1G1	9550	0.1121	Predicted
1233	ATP6V1C1	528	0.1121	Predicted
1234	ATP6AP1	537	0.1121	Predicted
1235	ATP6V1F	9296	0.1121	Predicted
1236	ATP4B	496	0.1121	Predicted
1237	ATP6V1H	51606	0.1121	Predicted
1238	ATP12A	479	0.1121	Predicted
1239	ATP6V1B1	525	0.1121	Predicted
1240	ATP6V1A	523	0.1121	Predicted
1241	ATP6V0A2	23545	0.1121	Predicted
1242	ATP6V1C2	245973	0.1121	Predicted
1243	ATP6V0D1	9114	0.1121	Predicted
1244	ATP6V1G2	534	0.1121	Predicted
1245	LYRM4	57128	0.1075	Predicted
1246	POLR3D	661	0.09658	Predicted
1247	NME1-NME2	654364	0.09658	Predicted
1248	HSP90AA1	3320	0.09243	Predicted
1249	RPL11	6135	0.08974	Predicted
1250	SLC2A1	6513	0.08974	Predicted
1251	GPAA1	8733	0.08969	Predicted
1252	FUT9	10690	0.08969	Predicted
1253	IMPAD1	54928	0.08969	Predicted
1254	POLG	5428	0.08969	Predicted
1255	EXTL2	2135	0.08969	Predicted
1256	TSTA3	7264	0.08969	Predicted
1257	PHOSPHO2	493911	0.08969	Predicted
1258	PET112	5188	0.08969	Predicted
1259	POLD2	5425	0.08969	Predicted
1260	PGAP1	80055	0.08969	Predicted
1261	GANC	2595	0.08969	Predicted
1262	PIGP	51227	0.08969	Predicted
1263	FUT7	2529	0.08969	Predicted
1264	DGKA	1606	0.08969	Predicted
1265	POLR1C	9533	0.08969	Predicted
1266	POLR3F	10621	0.08969	Predicted
1267	MPI	4351	0.08969	Predicted
1268	SRR	63826	0.08969	Predicted
1269	GALNT7	51809	0.08969	Predicted
1270	PAFAH2	5051	0.08969	Predicted
1271	FUT1	2523	0.08969	Predicted
1272	POLR3H	171568	0.08969	Predicted
1273	P4HA2	8974	0.08969	Predicted
1274	PIGN	23556	0.08969	Predicted
1275	FKRP	79147	0.08969	Predicted
1276	GALNT10	55568	0.08969	Predicted
1277	MECR	51102	0.08969	Predicted
1278	EXTL3	2137	0.08969	Predicted
1279	POLA1	5422	0.08969	Predicted
1280	MAN1A2	10905	0.08969	Predicted
1281	DHRS3	9249	0.08969	Predicted
1282	MGAT5	4249	0.08969	Predicted
1283	HKDC1	80201	0.08969	Predicted
1284	PRODH2	58510	0.08969	Predicted
1285	B3GALT1	8708	0.08969	Predicted
1286	HEXDC	284004	0.08969	Predicted
1287	CHST8	64377	0.08969	Predicted
1288	STT3A	3703	0.08969	Predicted
1289	MGAT5B	146664	0.08969	Predicted
1290	ALPP	250	0.08969	Predicted
1291	ALPL	249	0.08969	Predicted
1292	CMAS	55907	0.08969	Predicted
1293	SDS	10993	0.08969	Predicted
1294	PIGT	51604	0.08969	Predicted
1295	UGT1A10	54575	0.08969	Predicted
1296	DGKK	139189	0.08969	Predicted
1297	WBSCR17	64409	0.08969	Predicted
1298	GAL3ST1	9514	0.08969	Predicted
1299	GBGT1	26301	0.08969	Predicted
1300	DHRS4L2	317749	0.08969	Predicted
1301	P4HA3	283208	0.08969	Predicted
1302	ST20-MTHFS	100528021	0.08969	Predicted
1303	PRIM1	5557	0.08969	Predicted
1304	MGAT3	4248	0.08969	Predicted
1305	FAHD1	81889	0.08969	Predicted
1306	SAT2	112483	0.08969	Predicted
1307	GALNT5	11227	0.08969	Predicted
1308	RPN2	6185	0.08969	Predicted
1309	DGKE	8526	0.08969	Predicted
1310	HSD17B6	8630	0.08969	Predicted
1311	ABAT	18	0.08969	Predicted
1312	POLG2	11232	0.08969	Predicted
1313	GALNTL6	442117	0.08969	Predicted
1314	MAN1B1	11253	0.08969	Predicted
1315	MTMR8	55613	0.08969	Predicted
1316	POLD3	10714	0.08969	Predicted
1317	PMM1	5372	0.08969	Predicted
1318	GALNTL5	168391	0.08969	Predicted
1319	DGKD	8527	0.08969	Predicted
1320	PGM3	5238	0.08969	Predicted
1321	ABO	28	0.08969	Predicted
1322	DDOST	1650	0.08969	Predicted
1323	PIGA	5277	0.08969	Predicted
1324	GFPT1	2673	0.08969	Predicted
1325	ALG14	199857	0.08969	Predicted
1326	HYAL4	23553	0.08969	Predicted
1327	ST8SIA1	6489	0.08969	Predicted
1328	B3GALT5	10317	0.08969	Predicted
1329	LARGE	9215	0.08969	Predicted
1330	ST6GALNAC1	55808	0.08969	Predicted
1331	GALNT11	63917	0.08969	Predicted
1332	HGSNAT	138050	0.08969	Predicted
1333	ST6GALNAC6	30815	0.08969	Predicted
1334	B3GALNT2	148789	0.08969	Predicted
1335	DNMT3A	1788	0.08969	Predicted
1336	LOC152586	152586	0.08969	Predicted
1337	POLD4	57804	0.08969	Predicted
1338	ALLC	55821	0.08969	Predicted
1339	RDH16	8608	0.08969	Predicted
1340	RIMKLB	57494	0.08969	Predicted
1341	B4GALNT4	338707	0.08969	Predicted
1342	PIGS	94005	0.08969	Predicted
1343	TKTL1	8277	0.08969	Predicted
1344	NAT8L	339983	0.08969	Predicted
1345	PIGV	55650	0.08969	Predicted
1346	CECR1	51816	0.08969	Predicted
1347	FPGT	8790	0.08969	Predicted
1348	C1GALT1C1	29071	0.08969	Predicted
1349	ST3GAL5	8869	0.08969	Predicted
1350	ALG8	79053	0.08969	Predicted
1351	MGAT1	4245	0.08969	Predicted
1352	OXSM	54995	0.08969	Predicted
1353	LAMA3	3909	0.08969	Predicted
1354	NME3	4832	0.08969	Predicted
1355	ANPEP	290	0.08969	Predicted
1356	P4HA1	5033	0.08969	Predicted
1357	MGAT4C	25834	0.08969	Predicted
1358	NANS	54187	0.08969	Predicted
1359	PAFAH1B2	5049	0.08969	Predicted
1360	ALDH1A3	220	0.08969	Predicted
1361	DPM2	8818	0.08969	Predicted
1362	ST6GALNAC4	27090	0.08969	Predicted
1363	ST8SIA5	29906	0.08969	Predicted
1364	DPAGT1	1798	0.08969	Predicted
1365	ST6GALNAC5	81849	0.08969	Predicted
1366	GYLTL1B	120071	0.08969	Predicted
1367	NOS2	4843	0.08969	Predicted
1368	TRIT1	54802	0.08969	Predicted
1369	REV3L	5980	0.08969	Predicted
1370	SEPHS1	22929	0.08969	Predicted
1371	MGAT2	4247	0.08969	Predicted
1372	PIGL	9487	0.08969	Predicted
1373	ST6GAL1	6480	0.08969	Predicted
1374	ACO1	48	0.08969	Predicted
1375	EARS2	124454	0.08969	Predicted
1376	POLA2	23649	0.08969	Predicted
1377	B3GNT6	192134	0.08969	Predicted
1378	PIGQ	9091	0.08969	Predicted
1379	PGAM4	441531	0.08969	Predicted
1380	RDH12	145226	0.08969	Predicted
1381	ALG10	84920	0.08969	Predicted
1382	GALNT14	79623	0.08969	Predicted
1383	PGP	283871	0.08969	Predicted
1384	DHRS4L1	728635	0.08969	Predicted
1385	FUK	197258	0.08969	Predicted
1386	DGKI	9162	0.08969	Predicted
1387	GALNT8	26290	0.08969	Predicted
1388	MAN2A1	4124	0.08969	Predicted
1389	MAN1A1	4121	0.08969	Predicted
1390	PIGX	54965	0.08969	Predicted
1391	ISPD	729920	0.08969	Predicted
1392	UAP1	6675	0.08969	Predicted
1393	ALG10B	144245	0.08969	Predicted
1394	GMDS	2762	0.08969	Predicted
1395	ALG13	79868	0.08969	Predicted
1396	AHCYL2	23382	0.08969	Predicted
1397	PRDX6	9588	0.08969	Predicted
1398	MGAT4A	11320	0.08969	Predicted
1399	PMM2	5373	0.08969	Predicted
1400	PIP5KL1	138429	0.08969	Predicted
1401	PIGB	9488	0.08969	Predicted
1402	UCKL1	54963	0.08969	Predicted
1403	RIMKLA	284716	0.08969	Predicted
1404	GMPPB	29925	0.08969	Predicted
1405	NTPCR	84284	0.08969	Predicted
1406	POLR3B	55703	0.08969	Predicted
1407	C1GALT1	56913	0.08969	Predicted
1408	ALG12	79087	0.08969	Predicted
1409	PIGF	5281	0.08969	Predicted
1410	PAFAH1B1	5048	0.08969	Predicted
1411	LAMA5	3911	0.08969	Predicted
1412	PIGW	284098	0.08969	Predicted
1413	LOC390877	390877	0.08969	Predicted
1414	GANAB	23193	0.08969	Predicted
1415	POLR3C	10623	0.08969	Predicted
1416	DGKB	1607	0.08969	Predicted
1417	ALG9	79796	0.08969	Predicted
1418	HOGA1	112817	0.08969	Predicted
1419	POLE3	54107	0.08969	Predicted
1420	B3GALT4	8705	0.08969	Predicted
1421	ME3	10873	0.08969	Predicted
1422	DOLK	22845	0.08969	Predicted
1423	GALNT12	79695	0.08969	Predicted
1424	GAD2	2572	0.08969	Predicted
1425	CMPK2	129607	0.08969	Predicted
1426	POLE	5426	0.08969	Predicted
1427	POLR1B	84172	0.08969	Predicted
1428	UPRT	139596	0.08969	Predicted
1429	PIGH	5283	0.08969	Predicted
1430	DPM3	54344	0.08969	Predicted
1431	ALG6	29929	0.08969	Predicted
1432	MAN1C1	57134	0.08969	Predicted
1433	NT5C1B-RDH14	100526794	0.08969	Predicted
1434	MPST	4357	0.08969	Predicted
1435	PLA2G12B	84647	0.08969	Predicted
1436	POLR3G	10622	0.08969	Predicted
1437	SEPHS2	22928	0.08969	Predicted
1438	TRAK2	66008	0.08969	Predicted
1439	PDHA2	5161	0.08969	Predicted
1440	ST6GAL2	84620	0.08969	Predicted
1441	B3GALT2	8707	0.08969	Predicted
1442	ZNRD1	30834	0.08969	Predicted
1443	SPAM1	6677	0.08969	Predicted
1444	RPN1	6184	0.08969	Predicted
1445	STT3B	201595	0.08969	Predicted
1446	POLE2	5427	0.08969	Predicted
1447	GAD1	2571	0.08969	Predicted
1448	ALDH5A1	7915	0.08969	Predicted
1449	PIGU	128869	0.08969	Predicted
1450	PIGO	84720	0.08969	Predicted
1451	H6PD	9563	0.08969	Predicted
1452	ALG3	10195	0.08969	Predicted
1453	GALM	130589	0.08969	Predicted
1454	TWISTNB	221830	0.08969	Predicted
1455	GCNT4	51301	0.08969	Predicted
1456	DAD1	1603	0.08969	Predicted
1457	PDXP	57026	0.08969	Predicted
1458	DGKG	1608	0.08969	Predicted
1459	MGAT4B	11282	0.08969	Predicted
1460	POC1B-GALNT4	100528030	0.08969	Predicted
1461	POMT2	29954	0.08969	Predicted
1462	GCNT1	2650	0.08969	Predicted
1463	POLR1A	25885	0.08969	Predicted
1464	POLR1E	64425	0.08969	Predicted
1465	ABHD14A-ACY1	100526760	0.08969	Predicted
1466	GCNT3	9245	0.08969	Predicted
1467	PLA2G2C	391013	0.08969	Predicted
1468	A4GALT	53947	0.08969	Predicted
1469	KL	9365	0.08969	Predicted
1470	SLC33A1	9197	0.08969	Predicted
1471	MOGS	7841	0.08969	Predicted
1472	DNMT1	1786	0.08969	Predicted
1473	DHRS4	10901	0.08969	Predicted
1474	GMPPA	29926	0.08969	Predicted
1475	TMEM5	10329	0.08969	Predicted
1476	LAP3	51056	0.08969	Predicted
1477	HYI	81888	0.08969	Predicted
1478	GALNT3	2591	0.08969	Predicted
1479	POLR1D	51082	0.08969	Predicted
1480	GNE	10020	0.08969	Predicted
1481	TKTL2	84076	0.08969	Predicted
1482	NME7	29922	0.08969	Predicted
1483	ALG5	29880	0.08969	Predicted
1484	CHST10	9486	0.08969	Predicted
1485	UAP1L1	91373	0.08969	Predicted
1486	JMJD7-PLA2G4B	8681	0.08969	Predicted
1487	DGKQ	1609	0.08969	Predicted
1488	GALNT13	114805	0.08969	Predicted
1489	GALNT6	11226	0.08969	Predicted
1490	IDNK	414328	0.08969	Predicted
1491	NANP	140838	0.08969	Predicted
1492	DHRS9	10170	0.08969	Predicted
1493	FUT2	2524	0.08969	Predicted
1494	FUT4	2526	0.08969	Predicted
1495	FUT8	2530	0.08969	Predicted
1496	DGKZ	8525	0.08969	Predicted
1497	GALNT9	50614	0.08969	Predicted
1498	PLA2G7	7941	0.08969	Predicted
1499	LOC93432	93432	0.08969	Predicted
1500	GATC	283459	0.08969	Predicted
1501	PIGK	10026	0.08969	Predicted
1502	FUT6	2528	0.08969	Predicted
1503	RDH10	157506	0.08969	Predicted
1504	ADAM29	11086	0.08969	Predicted
1505	POLR3A	11128	0.08969	Predicted
1506	ALDH1A2	8854	0.08969	Predicted
1507	POLR3K	51728	0.08969	Predicted
1508	POLE4	56655	0.08969	Predicted
1509	ALG1	56052	0.08969	Predicted
1510	ST6GALNAC3	256435	0.08969	Predicted
1511	FUT3	2525	0.08969	Predicted
1512	GCNT2	2651	0.08969	Predicted
1513	MAN2A2	4122	0.08969	Predicted
1514	GALNT4	8693	0.08969	Predicted
1515	DGKH	160851	0.08969	Predicted
1516	PIGY	84992	0.08969	Predicted
1517	EXTL1	2134	0.08969	Predicted
1518	UXS1	80146	0.08969	Predicted
1519	B4GALNT3	283358	0.08969	Predicted
1520	DNMT3B	1789	0.08969	Predicted
1521	PAFAH1B3	5050	0.08969	Predicted
1522	PIGM	93183	0.08969	Predicted
1523	ALG11	440138	0.08969	Predicted
1524	NME6	10201	0.08969	Predicted
1525	QRSL1	55278	0.08969	Predicted
1526	GFPT2	9945	0.08969	Predicted
1527	RDH8	50700	0.08969	Predicted
1528	CNDP1	84735	0.08969	Predicted
1529	RGN	9104	0.08969	Predicted
1530	GALNS	2588	0.08969	Predicted
1531	POMT1	10585	0.08969	Predicted
1532	ALG2	85365	0.08969	Predicted
1533	POLR3GL	84265	0.08969	Predicted
1534	TUSC3	7991	0.08969	Predicted
1535	OGDHL	55753	0.08969	Predicted
1536	PIGC	5279	0.08969	Predicted
1537	ALPPL2	251	0.08969	Predicted
1538	FKTN	2218	0.08969	Predicted
1539	SDSL	113675	0.08969	Predicted
1540	ACP1	52	0.08969	Predicted
1541	GALNT1	2589	0.08969	Predicted
1542	NAGK	55577	0.08969	Predicted
1543	FUT5	2527	0.08969	Predicted
1544	GALNT2	2590	0.08969	Predicted
1545	B3GNT5	84002	0.08969	Predicted
1546	POMGNT1	55624	0.08969	Predicted
1547	ACP2	53	0.08969	Predicted
1548	DPM1	8813	0.08969	Predicted
1549	DUOX2	50506	0.08968	Predicted
1550	INPP5D	3635	0.088	Predicted
1551	RAP1A	5906	0.088	Predicted
1552	RAB5A	5868	0.088	Predicted
1553	PRKCA	5578	0.088	Predicted
1554	CAV1	857	0.088	Predicted
1555	IQGAP1	8826	0.088	Predicted
1556	NCOA3	8202	0.088	Predicted
1557	INPPL1	3636	0.088	Predicted
1558	STXBP1	6812	0.088	Predicted
1559	SH3KBP1	30011	0.088	Predicted
1560	PTEN	5728	0.088	Predicted
1561	RPL31	6160	0.08699	Predicted
1562	NUDT4	11163	0.08699	Predicted
1563	CUBN	8029	0.08699	Predicted
1564	RPL13A	23521	0.08699	Predicted
1565	TXN	7295	0.08699	Predicted
1566	NUDT7	283927	0.08699	Predicted
1567	STX1A	6804	0.08699	Predicted
1568	OSBPL1A	114876	0.08699	Predicted
1569	BBOX1	8424	0.08699	Predicted
1570	PTGR1	22949	0.08699	Predicted
1571	IP6K1	9807	0.08699	Predicted
1572	THRSP	7069	0.08699	Predicted
1573	RORA	6095	0.08699	Predicted
1574	SLC23A2	9962	0.08699	Predicted
1575	PIK3R5	23533	0.08699	Predicted
1576	NQO1	1728	0.08699	Predicted
1577	AAAS	8086	0.08699	Predicted
1578	TSHB	7252	0.08699	Predicted
1579	EEFSEC	60678	0.08699	Predicted
1580	NUDT10	170685	0.08699	Predicted
1581	RPL10	6134	0.08699	Predicted
1582	MARCKS	4082	0.08699	Predicted
1583	ARNT2	9915	0.08699	Predicted
1584	SLC26A1	10861	0.08699	Predicted
1585	SERINC3	10955	0.08699	Predicted
1586	OPLAH	26873	0.08699	Predicted
1587	APOA2	336	0.08699	Predicted
1588	GCKR	2646	0.08699	Predicted
1589	ABCB1	5243	0.08699	Predicted
1590	GSTT2	2953	0.08699	Predicted
1591	TPTE2	93492	0.08699	Predicted
1592	CYP4V2	285440	0.08699	Predicted
1593	MIR4761	100616414	0.08699	Predicted
1594	ESRRA	2101	0.08699	Predicted
1595	PSME2	5721	0.08699	Predicted
1596	PFKFB3	5209	0.08699	Predicted
1597	FYN	2534	0.08699	Predicted
1598	GGTLC2	91227	0.08699	Predicted
1599	RPS27L	51065	0.08699	Predicted
1600	HS2ST1	9653	0.08699	Predicted
1601	NCEH1	57552	0.08699	Predicted
1602	PTPN13	5783	0.08699	Predicted
1603	NEU1	4758	0.08699	Predicted
1604	SCD	6319	0.08699	Predicted
1605	GSTO1	9446	0.08699	Predicted
1606	VNN2	8875	0.08699	Predicted
1607	GMPR	2766	0.08699	Predicted
1608	AGMO	392636	0.08699	Predicted
1609	HS3ST5	222537	0.08699	Predicted
1610	DDAH2	23564	0.08699	Predicted
1611	HRASLS	57110	0.08699	Predicted
1612	ACAD10	80724	0.08699	Predicted
1613	GNA15	2769	0.08699	Predicted
1614	SLC7A5	8140	0.08699	Predicted
1615	SECISBP2	79048	0.08699	Predicted
1616	CAT	847	0.08699	Predicted
1617	MED13	9969	0.08699	Predicted
1618	RPS4Y2	140032	0.08699	Predicted
1619	GNB3	2784	0.08699	Predicted
1620	PDSS2	57107	0.08699	Predicted
1621	GSTA2	2939	0.08699	Predicted
1622	SEPSECS	51091	0.08699	Predicted
1623	STARD4	134429	0.08699	Predicted
1624	RPL28	6158	0.08699	Predicted
1625	FADS1	3992	0.08699	Predicted
1626	RPS27	6232	0.08699	Predicted
1627	FAM96B	51647	0.08699	Predicted
1628	VAPA	9218	0.08699	Predicted
1629	FAR2	55711	0.08699	Predicted
1630	TNFAIP8L2	79626	0.08699	Predicted
1631	COQ9	57017	0.08699	Predicted
1632	SLC6A11	6538	0.08699	Predicted
1633	CYB5R4	51167	0.08699	Predicted
1634	SLC22A2	6582	0.08699	Predicted
1635	ELOVL3	83401	0.08699	Predicted
1636	PARP4	143	0.08699	Predicted
1637	MT4	84560	0.08699	Predicted
1638	SULT4A1	25830	0.08699	Predicted
1639	ACY3	91703	0.08699	Predicted
1640	INSIG2	51141	0.08699	Predicted
1641	RPL19	6143	0.08699	Predicted
1642	PSMB1	5689	0.08699	Predicted
1643	ENTPD4	9583	0.08699	Predicted
1644	PLTP	5360	0.08699	Predicted
1645	MED6	10001	0.08699	Predicted
1646	FHL2	2274	0.08699	Predicted
1647	RPS21	6227	0.08699	Predicted
1648	RPL24	6152	0.08699	Predicted
1649	STARD7	56910	0.08699	Predicted
1650	BSG	682	0.08699	Predicted
1651	HSD11B2	3291	0.08699	Predicted
1652	SLC6A8	6535	0.08699	Predicted
1653	NUP153	9972	0.08699	Predicted
1654	PHKA2	5256	0.08699	Predicted
1655	PSMD4	5710	0.08699	Predicted
1656	ENTPD8	377841	0.08699	Predicted
1657	ACSF3	197322	0.08699	Predicted
1658	CYP3A43	64816	0.08699	Predicted
1659	ABHD10	55347	0.08699	Predicted
1660	MED13L	23389	0.08699	Predicted
1661	GPC5	2262	0.08699	Predicted
1662	SUMF1	285362	0.08699	Predicted
1663	ABCG5	64240	0.08699	Predicted
1664	CHRM3	1131	0.08699	Predicted
1665	ENPP2	5168	0.08699	Predicted
1666	POMC	5443	0.08699	Predicted
1667	GCGR	2642	0.08699	Predicted
1668	SCD5	79966	0.08699	Predicted
1669	MED20	9477	0.08699	Predicted
1670	RPS29	6235	0.08699	Predicted
1671	MANBA	4126	0.08699	Predicted
1672	MARS	4141	0.08699	Predicted
1673	PSMA7	5688	0.08699	Predicted
1674	ISCU	23479	0.08699	Predicted
1675	GNG12	55970	0.08699	Predicted
1676	DUOX1	53905	0.08699	Predicted
1677	VKORC1	79001	0.08699	Predicted
1678	HBA1	3039	0.08699	Predicted
1679	LDLR	3949	0.08699	Predicted
1680	SLC2A3	6515	0.08699	Predicted
1681	MIR4647	100616124	0.08699	Predicted
1682	GUCY2C	2984	0.08699	Predicted
1683	LYVE1	10894	0.08699	Predicted
1684	GPCPD1	56261	0.08699	Predicted
1685	LOC344967	344967	0.08699	Predicted
1686	NUP50	10762	0.08699	Predicted
1687	CYB5RL	606495	0.08699	Predicted
1688	GPC2	221914	0.08699	Predicted
1689	FFAR1	2864	0.08699	Predicted
1690	GSTK1	373156	0.08699	Predicted
1691	AWAT2	158835	0.08699	Predicted
1692	SLC44A4	80736	0.08699	Predicted
1693	DDO	8528	0.08699	Predicted
1694	RPS19	6223	0.08699	Predicted
1695	CA1	759	0.08699	Predicted
1696	RANBP2	5903	0.08699	Predicted
1697	MED24	9862	0.08699	Predicted
1698	SLC25A16	8034	0.08699	Predicted
1699	SLC16A8	23539	0.08699	Predicted
1700	TDH	157739	0.08699	Predicted
1701	CHST13	166012	0.08699	Predicted
1702	PFKFB1	5207	0.08699	Predicted
1703	UBC	7316	0.08699	Predicted
1704	RAB4A	5867	0.08699	Predicted
1705	FABP3	2170	0.08699	Predicted
1706	PLEKHA5	54477	0.08699	Predicted
1707	PSMA4	5685	0.08699	Predicted
1708	HSD17B14	51171	0.08699	Predicted
1709	CYP4F22	126410	0.08699	Predicted
1710	MED17	9440	0.08699	Predicted
1711	RPLP2	6181	0.08699	Predicted
1712	POM121C	100101267	0.08699	Predicted
1713	PITPNM1	9600	0.08699	Predicted
1714	GNG3	2785	0.08699	Predicted
1715	NUDT13	25961	0.08699	Predicted
1716	CRAT	1384	0.08699	Predicted
1717	SLCO1B1	10599	0.08699	Predicted
1718	HELZ2	85441	0.08699	Predicted
1719	PLEKHA2	59339	0.08699	Predicted
1720	LUM	4060	0.08699	Predicted
1721	SLC25A21	89874	0.08699	Predicted
1722	MPC2	25874	0.08699	Predicted
1723	RSC1A1	6248	0.08699	Predicted
1724	CETP	1071	0.08699	Predicted
1725	CPNE7	27132	0.08699	Predicted
1726	PSMD14	10213	0.08699	Predicted
1727	MED31	51003	0.08699	Predicted
1728	ARV1	64801	0.08699	Predicted
1729	HAS3	3038	0.08699	Predicted
1730	INMT	11185	0.08699	Predicted
1731	RBP1	5947	0.08699	Predicted
1732	PIKFYVE	200576	0.08699	Predicted
1733	GNGT2	2793	0.08699	Predicted
1734	MED7	9443	0.08699	Predicted
1735	SLC35D1	23169	0.08699	Predicted
1736	OAZ2	4947	0.08699	Predicted
1737	ACBD5	91452	0.08699	Predicted
1738	GPIHBP1	338328	0.08699	Predicted
1739	HILPDA	29923	0.08699	Predicted
1740	RBP4	5950	0.08699	Predicted
1741	AKR7A2	8574	0.08699	Predicted
1742	RPL22L1	200916	0.08699	Predicted
1743	PSMD1	5707	0.08699	Predicted
1744	SLC45A3	85414	0.08699	Predicted
1745	STAB2	55576	0.08699	Predicted
1746	SULT1A3	6818	0.08699	Predicted
1747	SLCO1B3	28234	0.08699	Predicted
1748	TIAM2	26230	0.08699	Predicted
1749	CPNE1	8904	0.08699	Predicted
1750	MED28	80306	0.08699	Predicted
1751	SLC5A1	6523	0.08699	Predicted
1752	PNPLA4	8228	0.08699	Predicted
1753	ABCC3	8714	0.08699	Predicted
1754	SLC19A1	6573	0.08699	Predicted
1755	ABHD4	63874	0.08699	Predicted
1756	VAMP2	6844	0.08699	Predicted
1757	PSMA8	143471	0.08699	Predicted
1758	GNMT	27232	0.08699	Predicted
1759	PSMD11	5717	0.08699	Predicted
1760	GNG13	51764	0.08699	Predicted
1761	MED10	84246	0.08699	Predicted
1762	ADCY8	114	0.08699	Predicted
1763	PRKAR2B	5577	0.08699	Predicted
1764	CA4	762	0.08699	Predicted
1765	ADCY3	109	0.08699	Predicted
1766	TNFAIP8L3	388121	0.08699	Predicted
1767	SLC45A2	51151	0.08699	Predicted
1768	SNAP25	6616	0.08699	Predicted
1769	RPS3	6188	0.08699	Predicted
1770	PPIP5K1	9677	0.08699	Predicted
1771	ACER3	55331	0.08699	Predicted
1772	RPS27A	6233	0.08699	Predicted
1773	PHKG2	5261	0.08699	Predicted
1774	POR	5447	0.08699	Predicted
1775	CYP39A1	51302	0.08699	Predicted
1776	RPL23A	6147	0.08699	Predicted
1777	ELOVL7	79993	0.08699	Predicted
1778	BGN	633	0.08699	Predicted
1779	MT2A	4502	0.08699	Predicted
1780	LOC100506136	100506136	0.08699	Predicted
1781	PSMB3	5691	0.08699	Predicted
1782	FABP2	2169	0.08699	Predicted
1783	PARP9	83666	0.08699	Predicted
1784	SOAT1	6646	0.08699	Predicted
1785	NEU4	129807	0.08699	Predicted
1786	DECR2	26063	0.08699	Predicted
1787	IP6K2	51447	0.08699	Predicted
1788	MED22	6837	0.08699	Predicted
1789	PSMA5	5686	0.08699	Predicted
1790	ADCY4	196883	0.08699	Predicted
1791	ANKRD1	27063	0.08699	Predicted
1792	PSME4	23198	0.08699	Predicted
1793	UBA52	7311	0.08699	Predicted
1794	SLC35D2	11046	0.08699	Predicted
1795	PSMB10	5699	0.08699	Predicted
1796	SLCO1A2	6579	0.08699	Predicted
1797	DIO2	1734	0.08699	Predicted
1798	N6AMT1	29104	0.08699	Predicted
1799	HRASLS2	54979	0.08699	Predicted
1800	MIR639	693224	0.08699	Predicted
1801	DBI	1622	0.08699	Predicted
1802	CPT2	1376	0.08699	Predicted
1803	MTF1	4520	0.08699	Predicted
1804	CIDEA	1149	0.08699	Predicted
1805	TRMT112	51504	0.08699	Predicted
1806	HS3ST3B1	9953	0.08699	Predicted
1807	KCNJ11	3767	0.08699	Predicted
1808	LRAT	9227	0.08699	Predicted
1809	CDK8	1024	0.08699	Predicted
1810	FABP7	2173	0.08699	Predicted
1811	ADCY2	108	0.08699	Predicted
1812	L2HGDH	79944	0.08699	Predicted
1813	AIMP2	7965	0.08699	Predicted
1814	OXCT1	5019	0.08699	Predicted
1815	APOA4	337	0.08699	Predicted
1816	DCN	1634	0.08699	Predicted
1817	LIPJ	142910	0.08699	Predicted
1818	SLC25A17	10478	0.08699	Predicted
1819	PSMB7	5695	0.08699	Predicted
1820	NHLRC1	378884	0.08699	Predicted
1821	NUP107	57122	0.08699	Predicted
1822	PSMD9	5715	0.08699	Predicted
1823	MFSD2A	84879	0.08699	Predicted
1824	RPL10L	140801	0.08699	Predicted
1825	SLC25A15	10166	0.08699	Predicted
1826	CHAC1	79094	0.08699	Predicted
1827	CD44	960	0.08699	Predicted
1828	ACBD7	414149	0.08699	Predicted
1829	TPMT	7172	0.08699	Predicted
1830	SEC24A	10802	0.08699	Predicted
1831	CYB5R1	51706	0.08699	Predicted
1832	HPGD	3248	0.08699	Predicted
1833	ELOVL1	64834	0.08699	Predicted
1834	LDLRAP1	26119	0.08699	Predicted
1835	ALOX5AP	241	0.08699	Predicted
1836	PSMC6	5706	0.08699	Predicted
1837	GM2A	2760	0.08699	Predicted
1838	GNA14	9630	0.08699	Predicted
1839	PLIN3	10226	0.08699	Predicted
1840	RPS24	6229	0.08699	Predicted
1841	BCO2	83875	0.08699	Predicted
1842	PRKAR2A	5576	0.08699	Predicted
1843	LIPE	3991	0.08699	Predicted
1844	DSEL	92126	0.08699	Predicted
1845	ARSK	153642	0.08699	Predicted
1846	AGT	183	0.08699	Predicted
1847	GLB1L	79411	0.08699	Predicted
1848	KCNG2	26251	0.08699	Predicted
1849	RPS23	6228	0.08699	Predicted
1850	MYLIP	29116	0.08699	Predicted
1851	SLC44A5	204962	0.08699	Predicted
1852	GNG2	54331	0.08699	Predicted
1853	CTRC	11330	0.08699	Predicted
1854	ACAD11	84129	0.08699	Predicted
1855	ABCG1	9619	0.08699	Predicted
1856	CD320	51293	0.08699	Predicted
1857	SLC25A11	8402	0.08699	Predicted
1858	ABCB7	22	0.08699	Predicted
1859	NUP133	55746	0.08699	Predicted
1860	BCAN	63827	0.08699	Predicted
1861	SLC27A2	11001	0.08699	Predicted
1862	AKR7A3	22977	0.08699	Predicted
1863	C19ORF80	55908	0.08699	Predicted
1864	LIPI	149998	0.08699	Predicted
1865	PRKD1	5587	0.08699	Predicted
1866	PIK3CG	5294	0.08699	Predicted
1867	ORMDL2	29095	0.08699	Predicted
1868	CYP4B1	1580	0.08699	Predicted
1869	GLRX	2745	0.08699	Predicted
1870	AKR1C2	1646	0.08699	Predicted
1871	MED4	29079	0.08699	Predicted
1872	PCBD1	5092	0.08699	Predicted
1873	PPIP5K2	23262	0.08699	Predicted
1874	AKR1B15	441282	0.08699	Predicted
1875	SLC16A3	9123	0.08699	Predicted
1876	PSMB8	5696	0.08699	Predicted
1877	GSTM1	2944	0.08699	Predicted
1878	AS3MT	57412	0.08699	Predicted
1879	RPS3A	6189	0.08699	Predicted
1880	CDK19	23097	0.08699	Predicted
1881	TCN2	6948	0.08699	Predicted
1882	NFYB	4801	0.08699	Predicted
1883	GSTO2	119391	0.08699	Predicted
1884	HMMR	3161	0.08699	Predicted
1885	GSTT1	2952	0.08699	Predicted
1886	MT1A	4489	0.08699	Predicted
1887	SPTSSA	171546	0.08699	Predicted
1888	SMOX	54498	0.08699	Predicted
1889	RPL8	6132	0.08699	Predicted
1890	SLC50A1	55974	0.08699	Predicted
1891	GNG4	2786	0.08699	Predicted
1892	CYB5R2	51700	0.08699	Predicted
1893	PLD6	201164	0.08699	Predicted
1894	CHST15	51363	0.08699	Predicted
1895	GPX4	2879	0.08699	Predicted
1896	VKORC1L1	154807	0.08699	Predicted
1897	DPEP1	1800	0.08699	Predicted
1898	FAU	2197	0.08699	Predicted
1899	ESYT3	83850	0.08699	Predicted
1900	PLEKHA4	57664	0.08699	Predicted
1901	PPM1K	152926	0.08699	Predicted
1902	FAR1	84188	0.08699	Predicted
1903	RPSA	3921	0.08699	Predicted
1904	PSTK	118672	0.08699	Predicted
1905	ELOVL2	54898	0.08699	Predicted
1906	RPS16	6217	0.08699	Predicted
1907	THRAP3	9967	0.08699	Predicted
1908	ADCY1	107	0.08699	Predicted
1909	PRKD3	23683	0.08699	Predicted
1910	STARD3NL	83930	0.08699	Predicted
1911	ARSJ	79642	0.08699	Predicted
1912	CA5B	11238	0.08699	Predicted
1913	GPC1	2817	0.08699	Predicted
1914	AIP	9049	0.08699	Predicted
1915	PARP14	54625	0.08699	Predicted
1916	GGT2	728441	0.08699	Predicted
1917	FMO1	2326	0.08699	Predicted
1918	RPL35A	6165	0.08699	Predicted
1919	CARNS1	57571	0.08699	Predicted
1920	PSMD8	5714	0.08699	Predicted
1921	YAP1	10413	0.08699	Predicted
1922	PSMD13	5719	0.08699	Predicted
1923	NOSTRIN	115677	0.08699	Predicted
1924	SMARCD3	6604	0.08699	Predicted
1925	SULT2A1	6822	0.08699	Predicted
1926	NUBP1	4682	0.08699	Predicted
1927	GSTA1	2938	0.08699	Predicted
1928	PRKAR1B	5575	0.08699	Predicted
1929	MED15	51586	0.08699	Predicted
1930	SLC10A1	6554	0.08699	Predicted
1931	GNG7	2788	0.08699	Predicted
1932	PIP4K2C	79837	0.08699	Predicted
1933	TNFAIP8	25816	0.08699	Predicted
1934	OCA2	4948	0.08699	Predicted
1935	CHST14	113189	0.08699	Predicted
1936	RPS18	6222	0.08699	Predicted
1937	SERINC5	256987	0.08699	Predicted
1938	RTEL1	51750	0.08699	Predicted
1939	DPEP3	64180	0.08699	Predicted
1940	CACNA1E	777	0.08699	Predicted
1941	MIR1281	100302237	0.08699	Predicted
1942	GSTP1	2950	0.08699	Predicted
1943	LARS	51520	0.08699	Predicted
1944	PHKG1	5260	0.08699	Predicted
1945	GLO1	2739	0.08699	Predicted
1946	CYP4F12	66002	0.08699	Predicted
1947	PTPLB	201562	0.08699	Predicted
1948	CRYM	1428	0.08699	Predicted
1949	LOC100287413	100287413	0.08699	Predicted
1950	CYP2W1	54905	0.08699	Predicted
1951	ADCY6	112	0.08699	Predicted
1952	LRP8	7804	0.08699	Predicted
1953	ENTPD6	955	0.08699	Predicted
1954	CYP7B1	9420	0.08699	Predicted
1955	MIR4709	100616211	0.08699	Predicted
1956	SEC24C	9632	0.08699	Predicted
1957	RPL17	6139	0.08699	Predicted
1958	MT1M	4499	0.08699	Predicted
1959	PNPLA6	10908	0.08699	Predicted
1960	SRD5A2	6716	0.08699	Predicted
1961	RPL15	6138	0.08699	Predicted
1962	IYD	389434	0.08699	Predicted
1963	TTR	7276	0.08699	Predicted
1964	LIPH	200879	0.08699	Predicted
1965	DERA	51071	0.08699	Predicted
1966	ENTPD2	954	0.08699	Predicted
1967	DIO3	1735	0.08699	Predicted
1968	RPS28	6234	0.08699	Predicted
1969	GNB1	2782	0.08699	Predicted
1970	STK11	6794	0.08699	Predicted
1971	OAZ3	51686	0.08699	Predicted
1972	SLC52A2	79581	0.08699	Predicted
1973	GPX2	2877	0.08699	Predicted
1974	SCAP	22937	0.08699	Predicted
1975	GPD1L	23171	0.08699	Predicted
1976	RPL41	6171	0.08699	Predicted
1977	CARKD	55739	0.08699	Predicted
1978	FITM1	161247	0.08699	Predicted
1979	RPL10A	4736	0.08699	Predicted
1980	NUBP2	10101	0.08699	Predicted
1981	ABCB4	5244	0.08699	Predicted
1982	PDP1	54704	0.08699	Predicted
1983	GPD1	2819	0.08699	Predicted
1984	PAOX	196743	0.08699	Predicted
1985	CPT1B	1375	0.08699	Predicted
1986	CA7	766	0.08699	Predicted
1987	ANGPTL3	27329	0.08699	Predicted
1988	CHST11	50515	0.08699	Predicted
1989	MOCOS	55034	0.08699	Predicted
1990	RPS10	6204	0.08699	Predicted
1991	TCN1	6947	0.08699	Predicted
1992	NCOA6	23054	0.08699	Predicted
1993	SDC4	6385	0.08699	Predicted
1994	HS3ST6	64711	0.08699	Predicted
1995	CHST3	9469	0.08699	Predicted
1996	SLC25A19	60386	0.08699	Predicted
1997	ACHE	43	0.08699	Predicted
1998	GNG5	2787	0.08699	Predicted
1999	MTTP	4547	0.08699	Predicted
2000	GLYATL3	389396	0.08699	Predicted
2001	INSIG1	3638	0.08699	Predicted
2002	CA6	765	0.08699	Predicted
2003	GSTA5	221357	0.08699	Predicted
2004	PSMD7	5713	0.08699	Predicted
2005	BCHE	590	0.08699	Predicted
2006	TEAD4	7004	0.08699	Predicted
2007	FITM2	128486	0.08699	Predicted
2008	HDLBP	3069	0.08699	Predicted
2009	PPP1CC	5501	0.08699	Predicted
2010	GDPD1	284161	0.08699	Predicted
2011	KPNB1	3837	0.08699	Predicted
2012	MAPKAPK2	9261	0.08699	Predicted
2013	PDPR	55066	0.08699	Predicted
2014	CA3	761	0.08699	Predicted
2015	RPL34	6164	0.08699	Predicted
2016	NUP37	79023	0.08699	Predicted
2017	PSMA2	5683	0.08699	Predicted
2018	GNB4	59345	0.08699	Predicted
2019	MMAA	166785	0.08699	Predicted
2020	HSP90AB1	3326	0.08699	Predicted
2021	NUP54	53371	0.08699	Predicted
2022	RPLP0	6175	0.08699	Predicted
2023	SLC4A1	6521	0.08699	Predicted
2024	PSMC4	5704	0.08699	Predicted
2025	PTPMT1	114971	0.08699	Predicted
2026	TBL1XR1	79718	0.08699	Predicted
2027	SLC25A32	81034	0.08699	Predicted
2028	FOLH1B	219595	0.08699	Predicted
2029	RPL39L	116832	0.08699	Predicted
2030	CYP1B1	1545	0.08699	Predicted
2031	PLA1A	51365	0.08699	Predicted
2032	ENTPD1	953	0.08699	Predicted
2033	AKAP5	9495	0.08699	Predicted
2034	MARC1	64757	0.08699	Predicted
2035	NEU2	4759	0.08699	Predicted
2036	OSBPL10	114884	0.08699	Predicted
2037	SYT5	6861	0.08699	Predicted
2038	LRP12	29967	0.08699	Predicted
2039	PSMB5	5693	0.08699	Predicted
2040	ACSF2	80221	0.08699	Predicted
2041	SLC10A2	6555	0.08699	Predicted
2042	MED19	219541	0.08699	Predicted
2043	SLC19A2	10560	0.08699	Predicted
2044	ERCC2	2068	0.08699	Predicted
2045	BMP1	649	0.08699	Predicted
2046	NPAS2	4862	0.08699	Predicted
2047	PPARGC1B	133522	0.08699	Predicted
2048	HAS1	3036	0.08699	Predicted
2049	RPS6	6194	0.08699	Predicted
2050	GCG	2641	0.08699	Predicted
2051	AGRN	375790	0.08699	Predicted
2052	RPL22	6146	0.08699	Predicted
2053	MIR3620	100500810	0.08699	Predicted
2054	RPL36	25873	0.08699	Predicted
2055	FA2H	79152	0.08699	Predicted
2056	NARFL	64428	0.08699	Predicted
2057	ENTPD3	956	0.08699	Predicted
2058	RPL36A	6173	0.08699	Predicted
2059	LMF1	64788	0.08699	Predicted
2060	MMACHC	25974	0.08699	Predicted
2061	HBB	3043	0.08699	Predicted
2062	MAN2B2	23324	0.08699	Predicted
2063	CYP4A22	284541	0.08699	Predicted
2064	DGAT2L7P	646409	0.08699	Predicted
2065	DDHD1	80821	0.08699	Predicted
2066	ADAL	161823	0.08699	Predicted
2067	MTRR	4552	0.08699	Predicted
2068	ACOT13	55856	0.08699	Predicted
2069	SLC44A2	57153	0.08699	Predicted
2070	PITPNB	23760	0.08699	Predicted
2071	CPNE6	9362	0.08699	Predicted
2072	GPC3	2719	0.08699	Predicted
2073	NUPL2	11097	0.08699	Predicted
2074	ABHD5	51099	0.08699	Predicted
2075	MED14	9282	0.08699	Predicted
2076	SLC5A2	6524	0.08699	Predicted
2077	GUCA2B	2981	0.08699	Predicted
2078	RGL1	23179	0.08699	Predicted
2079	NUDT19	390916	0.08699	Predicted
2080	G0S2	50486	0.08699	Predicted
2081	PCSK9	255738	0.08699	Predicted
2082	MGST2	4258	0.08699	Predicted
2083	FDX1L	112812	0.08699	Predicted
2084	KERA	11081	0.08699	Predicted
2085	ELOVL6	79071	0.08699	Predicted
2086	CHST6	4166	0.08699	Predicted
2087	OGN	4969	0.08699	Predicted
2088	SEC24D	9871	0.08699	Predicted
2089	PIK3R4	30849	0.08699	Predicted
2090	CHST2	9435	0.08699	Predicted
2091	EPM2A	7957	0.08699	Predicted
2092	ACOXL	55289	0.08699	Predicted
2093	NUPL1	9818	0.08699	Predicted
2094	KCNB1	3745	0.08699	Predicted
2095	VNN1	8876	0.08699	Predicted
2096	ARSH	347527	0.08699	Predicted
2097	APOA5	116519	0.08699	Predicted
2098	PRSS1	5644	0.08699	Predicted
2099	MIR1908	100302263	0.08699	Predicted
2100	GSTM4	2948	0.08699	Predicted
2101	CHD9	80205	0.08699	Predicted
2102	PECR	55825	0.08699	Predicted
2103	ESYT2	57488	0.08699	Predicted
2104	TMLHE	55217	0.08699	Predicted
2105	SERINC2	347735	0.08699	Predicted
2106	GDE1	51573	0.08699	Predicted
2107	NPC2	10577	0.08699	Predicted
2108	RPL32	6161	0.08699	Predicted
2109	CHST12	55501	0.08699	Predicted
2110	DGAT2L6	347516	0.08699	Predicted
2111	GUCA2A	2980	0.08699	Predicted
2112	ARL2BP	23568	0.08699	Predicted
2113	CHAC2	494143	0.08699	Predicted
2114	SLC22A3	6581	0.08699	Predicted
2115	DHTKD1	55526	0.08699	Predicted
2116	PPM1L	151742	0.08699	Predicted
2117	MOGAT2	80168	0.08699	Predicted
2118	HS3ST3A1	9955	0.08699	Predicted
2119	APOB	338	0.08699	Predicted
2120	RPL35	11224	0.08699	Predicted
2121	CYP46A1	10858	0.08699	Predicted
2122	BMX	660	0.08699	Predicted
2123	AHRR	57491	0.08699	Predicted
2124	CBR4	84869	0.08699	Predicted
2125	SLC25A1	6576	0.08699	Predicted
2126	APOA1BP	128240	0.08699	Predicted
2127	LBR	3930	0.08699	Predicted
2128	MMS19	64210	0.08699	Predicted
2129	FABP1	2168	0.08699	Predicted
2130	RPS15	6209	0.08699	Predicted
2131	HBA2	3040	0.08699	Predicted
2132	AQP1	358	0.08699	Predicted
2133	NPC1	4864	0.08699	Predicted
2134	RPL38	6169	0.08699	Predicted
2135	GPC6	10082	0.08699	Predicted
2136	LPA	4018	0.08699	Predicted
2137	RPS5	6193	0.08699	Predicted
2138	ADHFE1	137872	0.08699	Predicted
2139	CACNA1A	773	0.08699	Predicted
2140	NUDT11	55190	0.08699	Predicted
2141	AIMP1	9255	0.08699	Predicted
2142	HS6ST3	266722	0.08699	Predicted
2143	BRIP1	83990	0.08699	Predicted
2144	C9ORF41	138199	0.08699	Predicted
2145	GPC4	2239	0.08699	Predicted
2146	GNAS	2778	0.08699	Predicted
2147	MT1H	4496	0.08699	Predicted
2148	MED11	400569	0.08699	Predicted
2149	WASL	8976	0.08699	Predicted
2150	PNPLA8	50640	0.08699	Predicted
2151	AADAC	13	0.08699	Predicted
2152	SLC2A5	6518	0.08699	Predicted
2153	CSPG5	10675	0.08699	Predicted
2154	IP6K3	117283	0.08699	Predicted
2155	CA9	768	0.08699	Predicted
2156	GLYATL2	219970	0.08699	Predicted
2157	STS	412	0.08699	Predicted
2158	ACOT9	23597	0.08699	Predicted
2159	PIK3R6	146850	0.08699	Predicted
2160	ELOVL4	6785	0.08699	Predicted
2161	MED30	90390	0.08699	Predicted
2162	TXNRD1	7296	0.08699	Predicted
2163	ESYT1	23344	0.08699	Predicted
2164	FABP6	2172	0.08699	Predicted
2165	HNMT	3176	0.08699	Predicted
2166	ABCC8	6833	0.08699	Predicted
2167	NUP93	9688	0.08699	Predicted
2168	CPNE3	8895	0.08699	Predicted
2169	RPS15A	6210	0.08699	Predicted
2170	CPT1A	1374	0.08699	Predicted
2171	ENTPD7	57089	0.08699	Predicted
2172	PSMD5	5711	0.08699	Predicted
2173	DPEP2	64174	0.08699	Predicted
2174	APOM	55937	0.08699	Predicted
2175	FIG4	9896	0.08699	Predicted
2176	GLP1R	2740	0.08699	Predicted
2177	CA12	771	0.08699	Predicted
2178	ARF1	375	0.08699	Predicted
2179	PSME3	10197	0.08699	Predicted
2180	GNB5	10681	0.08699	Predicted
2181	ABCB11	8647	0.08699	Predicted
2182	CH25H	9023	0.08699	Predicted
2183	PHKB	5257	0.08699	Predicted
2184	PDK3	5165	0.08699	Predicted
2185	PRSS3	5646	0.08699	Predicted
2186	HRASLS5	117245	0.08699	Predicted
2187	PDZD11	51248	0.08699	Predicted
2188	PSMC2	5701	0.08699	Predicted
2189	SAR1B	51128	0.08699	Predicted
2190	NUP205	23165	0.08699	Predicted
2191	GDF1	2657	0.08699	Predicted
2192	PDK4	5166	0.08699	Predicted
2193	PSMD2	5708	0.08699	Predicted
2194	RAB14	51552	0.08699	Predicted
2195	CROT	54677	0.08699	Predicted
2196	TGS1	96764	0.08699	Predicted
2197	LYPLA1	10434	0.08699	Predicted
2198	TMEM86B	255043	0.08699	Predicted
2199	VCAN	1462	0.08699	Predicted
2200	SLC25A2	83884	0.08699	Predicted
2201	SLC44A3	126969	0.08699	Predicted
2202	FAM120B	84498	0.08699	Predicted
2203	SERINC1	57515	0.08699	Predicted
2204	CA14	23632	0.08699	Predicted
2205	SLC5A6	8884	0.08699	Predicted
2206	EPHX1	2052	0.08699	Predicted
2207	PPP2R1A	5518	0.08699	Predicted
2208	SLC35B2	347734	0.08699	Predicted
2209	SLC5A4	6527	0.08699	Predicted
2210	HS3ST4	9951	0.08699	Predicted
2211	GSTA4	2941	0.08699	Predicted
2212	BPHL	670	0.08699	Predicted
2213	PLEKHA6	22874	0.08699	Predicted
2214	SCARB1	949	0.08699	Predicted
2215	NUP98	4928	0.08699	Predicted
2216	GLIPR1	11010	0.08699	Predicted
2217	SULT1C4	27233	0.08699	Predicted
2218	LMF2	91289	0.08699	Predicted
2219	MED18	54797	0.08699	Predicted
2220	CIDEC	63924	0.08699	Predicted
2221	RAE1	8480	0.08699	Predicted
2222	WWTR1	25937	0.08699	Predicted
2223	CHST5	23563	0.08699	Predicted
2224	NUP210	23225	0.08699	Predicted
2225	PHKA1	5255	0.08699	Predicted
2226	PDP2	57546	0.08699	Predicted
2227	NUDT1	4521	0.08699	Predicted
2228	PSMD3	5709	0.08699	Predicted
2229	MED12	9968	0.08699	Predicted
2230	RPL13	6137	0.08699	Predicted
2231	LPCAT3	10162	0.08699	Predicted
2232	MARC2	54996	0.08699	Predicted
2233	ZDHHC8	29801	0.08699	Predicted
2234	CACNA2D2	9254	0.08699	Predicted
2235	NUDT5	11164	0.08699	Predicted
2236	TECR	9524	0.08699	Predicted
2237	NUP214	8021	0.08699	Predicted
2238	SEH1L	81929	0.08699	Predicted
2239	OSBPL3	26031	0.08699	Predicted
2240	CHST7	56548	0.08699	Predicted
2241	GSTM5	2949	0.08699	Predicted
2242	PSMD12	5718	0.08699	Predicted
2243	TECRL	253017	0.08699	Predicted
2244	IARS	3376	0.08699	Predicted
2245	SLC25A10	1468	0.08699	Predicted
2246	MGST1	4257	0.08699	Predicted
2247	D2HGDH	728294	0.08699	Predicted
2248	CYB5B	80777	0.08699	Predicted
2249	LMBRD1	55788	0.08699	Predicted
2250	CTSA	5476	0.08699	Predicted
2251	NDOR1	27158	0.08699	Predicted
2252	TAZ	6901	0.08699	Predicted
2253	APOBR	55911	0.08699	Predicted
2254	FOLR2	2350	0.08699	Predicted
2255	ELOVL5	60481	0.08699	Predicted
2256	MIR671	768213	0.08699	Predicted
2257	NUDT3	11165	0.08699	Predicted
2258	SLC5A5	6528	0.08699	Predicted
2259	FGF21	26291	0.08699	Predicted
2260	ETHE1	23474	0.08699	Predicted
2261	MED8	112950	0.08699	Predicted
2262	NR1H4	9971	0.08699	Predicted
2263	MID1IP1	58526	0.08699	Predicted
2264	ALB	213	0.08699	Predicted
2265	MOGAT1	116255	0.08699	Predicted
2266	ACOT12	134526	0.08699	Predicted
2267	CHST1	8534	0.08699	Predicted
2268	ARSF	416	0.08699	Predicted
2269	RPS13	6207	0.08699	Predicted
2270	PLIN1	5346	0.08699	Predicted
2271	ACBD6	84320	0.08699	Predicted
2272	RPL12	6136	0.08699	Predicted
2273	RPS12	6206	0.08699	Predicted
2274	RELN	5649	0.08699	Predicted
2275	DDAH1	23576	0.08699	Predicted
2276	PDK1	5163	0.08699	Predicted
2277	PLEKHA8	84725	0.08699	Predicted
2278	MAN2C1	4123	0.08699	Predicted
2279	SLC26A2	1836	0.08699	Predicted
2280	RPL14	9045	0.08699	Predicted
2281	ABCG8	64241	0.08699	Predicted
2282	SLC2A2	6514	0.08699	Predicted
2283	MIR4651	100616270	0.08699	Predicted
2284	VAC14	55697	0.08699	Predicted
2285	SLC3A2	6520	0.08699	Predicted
2286	PIP4K2A	5305	0.08699	Predicted
2287	OSBPL5	114879	0.08699	Predicted
2288	GPD2	2820	0.08699	Predicted
2289	NCOR1	9611	0.08699	Predicted
2290	GLYATL1	92292	0.08699	Predicted
2291	RAPGEF4	11069	0.08699	Predicted
2292	APOC4	346	0.08699	Predicted
2293	DARS	1615	0.08699	Predicted
2294	CYGB	114757	0.08699	Predicted
2295	TPR	7175	0.08699	Predicted
2296	RPL3L	6123	0.08699	Predicted
2297	CYB5R3	1727	0.08699	Predicted
2298	OSBPL9	114883	0.08699	Predicted
2299	MOCS3	27304	0.08699	Predicted
2300	CA13	377677	0.08699	Predicted
2301	GSTA3	2940	0.08699	Predicted
2302	CGA	1081	0.08699	Predicted
2303	TBL1X	6907	0.08699	Predicted
2304	OSBPL8	114882	0.08699	Predicted
2305	ORMDL3	94103	0.08699	Predicted
2306	RPS2	6187	0.08699	Predicted
2307	PITPNM2	57605	0.08699	Predicted
2308	MT1E	4493	0.08699	Predicted
2309	SGPP2	130367	0.08699	Predicted
2310	SULT1A2	6799	0.08699	Predicted
2311	PDSS1	23590	0.08699	Predicted
2312	DDHD2	23259	0.08699	Predicted
2313	CYP2F1	1572	0.08699	Predicted
2314	CHP1	11261	0.08699	Predicted
2315	GLTPD1	80772	0.08699	Predicted
2316	MED29	55588	0.08699	Predicted
2317	ARF3	377	0.08699	Predicted
2318	ACOT6	641372	0.08699	Predicted
2319	CD36	948	0.08699	Predicted
2320	CYP2A7	1549	0.08699	Predicted
2321	CSNK2A2	1459	0.08699	Predicted
2322	MMADHC	27249	0.08699	Predicted
2323	EEF1E1	9521	0.08699	Predicted
2324	PARP8	79668	0.08699	Predicted
2325	PHYH	5264	0.08699	Predicted
2326	ECI2	10455	0.08699	Predicted
2327	B4GALT5	9334	0.08699	Predicted
2328	ABCC1	4363	0.08699	Predicted
2329	RPL4	6124	0.08699	Predicted
2330	STARD3	10948	0.08699	Predicted
2331	THEM4	117145	0.08699	Predicted
2332	RUFY1	80230	0.08699	Predicted
2333	PCSK5	5125	0.08699	Predicted
2334	MPC1	51660	0.08699	Predicted
2335	ABCD1	215	0.08699	Predicted
2336	PRELP	5549	0.08699	Predicted
2337	MED27	9442	0.08699	Predicted
2338	DAB1	1600	0.08699	Predicted
2339	HACL1	26061	0.08699	Predicted
2340	GDPD3	79153	0.08699	Predicted
2341	SACM1L	22908	0.08699	Predicted
2342	RPL27	6155	0.08699	Predicted
2343	PSMC1	5700	0.08699	Predicted
2344	B3GNT7	93010	0.08699	Predicted
2345	RPL26L1	51121	0.08699	Predicted
2346	NUP88	4927	0.08699	Predicted
2347	PTPLA	9200	0.08699	Predicted
2348	ABCG2	9429	0.08699	Predicted
2349	PPP2R1B	5519	0.08699	Predicted
2350	PRKG2	5593	0.08699	Predicted
2351	RPL18A	6142	0.08699	Predicted
2352	ADRA2C	152	0.08699	Predicted
2353	RPL37	6167	0.08699	Predicted
2354	RPL9	6133	0.08699	Predicted
2355	NUP62	23636	0.08699	Predicted
2356	PPP2CB	5516	0.08699	Predicted
2357	A2M	2	0.08699	Predicted
2358	NCAN	1463	0.08699	Predicted
2359	ECI1	1632	0.08699	Predicted
2360	TMEM55B	90809	0.08699	Predicted
2361	STARD5	80765	0.08699	Predicted
2362	GNA11	2767	0.08699	Predicted
2363	LIPM	340654	0.08699	Predicted
2364	CYP4F11	57834	0.08699	Predicted
2365	FMOD	2331	0.08699	Predicted
2366	SLC23A1	9963	0.08699	Predicted
2367	RPLP1	6176	0.08699	Predicted
2368	MED1	5469	0.08699	Predicted
2369	CYP2D6	1565	0.08699	Predicted
2370	SGPP1	81537	0.08699	Predicted
2371	LRP10	26020	0.08699	Predicted
2372	RPS20	6224	0.08699	Predicted
2373	SLC25A20	788	0.08699	Predicted
2374	PARP16	54956	0.08699	Predicted
2375	SERINC4	619189	0.08699	Predicted
2376	SLC2A4	6517	0.08699	Predicted
2377	MED9	55090	0.08699	Predicted
2378	INPP5F	22876	0.08699	Predicted
2379	STARD10	10809	0.08699	Predicted
2380	ENPP6	133121	0.08699	Predicted
2381	KCNS3	3790	0.08699	Predicted
2382	OSBPL7	114881	0.08699	Predicted
2383	TEAD1	7003	0.08699	Predicted
2384	FABP9	646480	0.08699	Predicted
2385	FAAH2	158584	0.08699	Predicted
2386	PSMB2	5690	0.08699	Predicted
2387	PFKFB2	5208	0.08699	Predicted
2388	ARNT	405	0.08699	Predicted
2389	HS3ST2	9956	0.08699	Predicted
2390	NQO2	4835	0.08699	Predicted
2391	OSBPL2	9885	0.08699	Predicted
2392	NUDT18	79873	0.08699	Predicted
2393	MGST3	4259	0.08699	Predicted
2394	SLC25A13	10165	0.08699	Predicted
2395	PSMA3	5684	0.08699	Predicted
2396	ACOT7	11332	0.08699	Predicted
2397	HAGH	3029	0.08699	Predicted
2398	MT1F	4494	0.08699	Predicted
2399	SLC52A1	55065	0.08699	Predicted
2400	LGMN	5641	0.08699	Predicted
2401	MED23	9439	0.08699	Predicted
2402	ENTPD5	957	0.08699	Predicted
2403	SLC5A3	6526	0.08699	Predicted
2404	SLC9A1	6548	0.08699	Predicted
2405	FMO2	2327	0.08699	Predicted
2406	CTGF	1490	0.08699	Predicted
2407	FXN	2395	0.08699	Predicted
2408	LIPK	643414	0.08699	Predicted
2409	FABP5	2171	0.08699	Predicted
2410	SHFM1	7979	0.08699	Predicted
2411	MBOAT7	79143	0.08699	Predicted
2412	PTPLAD2	401494	0.08699	Predicted
2413	ABCC5	10057	0.08699	Predicted
2414	CARM1	10498	0.08699	Predicted
2415	PFKFB4	5210	0.08699	Predicted
2416	PNPLA5	150379	0.08699	Predicted
2417	LIPA	3988	0.08699	Predicted
2418	SLC22A1	6580	0.08699	Predicted
2419	RPS14	6208	0.08699	Predicted
2420	ACBD4	79777	0.08699	Predicted
2421	ASPG	374569	0.08699	Predicted
2422	PSMA6	5687	0.08699	Predicted
2423	SEC24B	10427	0.08699	Predicted
2424	ABHD14B	84836	0.08699	Predicted
2425	SREBF2	6721	0.08699	Predicted
2426	TNFAIP8L1	126282	0.08699	Predicted
2427	CTRB2	440387	0.08699	Predicted
2428	DNM2	1785	0.08699	Predicted
2429	TRIB3	57761	0.08699	Predicted
2430	ARSD	414	0.08699	Predicted
2431	NCOR2	9612	0.08699	Predicted
2432	NOSIP	51070	0.08699	Predicted
2433	COL4A3BP	10087	0.08699	Predicted
2434	ALDH1L2	160428	0.08699	Predicted
2435	FMO3	2328	0.08699	Predicted
2436	GNB2	2783	0.08699	Predicted
2437	SLC22A13	9390	0.08699	Predicted
2438	NUP155	9631	0.08699	Predicted
2439	PPP2R5D	5528	0.08699	Predicted
2440	VAPB	9217	0.08699	Predicted
2441	CACNB3	784	0.08699	Predicted
2442	RPS4X	6191	0.08699	Predicted
2443	SLC52A3	113278	0.08699	Predicted
2444	CIAPIN1	57019	0.08699	Predicted
2445	RPL27A	6157	0.08699	Predicted
2446	CSPG4	1464	0.08699	Predicted
2447	P4HB	5034	0.08699	Predicted
2448	NCOA2	10499	0.08699	Predicted
2449	RAN	5901	0.08699	Predicted
2450	HSD17B11	51170	0.08699	Predicted
2451	OSBP	5007	0.08699	Predicted
2452	AACS	65985	0.08699	Predicted
2453	SARS	6301	0.08699	Predicted
2454	PNPLA7	375775	0.08699	Predicted
2455	SQRDL	58472	0.08699	Predicted
2456	BCKDK	10295	0.08699	Predicted
2457	PSMF1	9491	0.08699	Predicted
2458	HDHD1	8226	0.08699	Predicted
2459	FABP12	646486	0.08699	Predicted
2460	PSAP	5660	0.08699	Predicted
2461	RPL21	6144	0.08699	Predicted
2462	SRD5A3	79644	0.08699	Predicted
2463	GIF	2694	0.08699	Predicted
2464	FADS2	9415	0.08699	Predicted
2465	KARS	3735	0.08699	Predicted
2466	NPC1L1	29881	0.08699	Predicted
2467	APOF	319	0.08699	Predicted
2468	GGT3P	2679	0.08699	Predicted
2469	TPTE	7179	0.08699	Predicted
2470	LHB	3972	0.08699	Predicted
2471	PTPLAD1	51495	0.08699	Predicted
2472	ARL2	402	0.08699	Predicted
2473	ADCY9	115	0.08699	Predicted
2474	AWAT1	158833	0.08699	Predicted
2475	GDPD5	81544	0.08699	Predicted
2476	SPTSSB	165679	0.08699	Predicted
2477	THEM5	284486	0.08699	Predicted
2478	CSNK2A1	1457	0.08699	Predicted
2479	CSNK1G2	1455	0.08699	Predicted
2480	SLC5A10	125206	0.08699	Predicted
2481	LSR	51599	0.08699	Predicted
2482	RPS11	6205	0.08699	Predicted
2483	GLYAT	10249	0.08699	Predicted
2484	HDAC3	8841	0.08699	Predicted
2485	TEAD2	8463	0.08699	Predicted
2486	VLDLR	7436	0.08699	Predicted
2487	STARD6	147323	0.08699	Predicted
2488	AKR1C1	1645	0.08699	Predicted
2489	PSMA1	5682	0.08699	Predicted
2490	RPS4Y1	6192	0.08699	Predicted
2491	GCHFR	2644	0.08699	Predicted
2492	RPL30	6156	0.08699	Predicted
2493	PLEKHA1	59338	0.08699	Predicted
2494	NUP43	348995	0.08699	Predicted
2495	PSMB4	5692	0.08699	Predicted
2496	GLA	2717	0.08699	Predicted
2497	ACP6	51205	0.08699	Predicted
2498	SLC25A28	81894	0.08699	Predicted
2499	TEAD3	7005	0.08699	Predicted
2500	DIO1	1733	0.08699	Predicted
2501	MIR631	693216	0.08699	Predicted
2502	STAR	6770	0.08699	Predicted
2503	SUMF2	25870	0.08699	Predicted
2504	MT3	4504	0.08699	Predicted
2505	RPS26	6231	0.08699	Predicted
2506	SIN3B	23309	0.08699	Predicted
2507	ACAN	176	0.08699	Predicted
2508	HSD17B13	345275	0.08699	Predicted
2509	ANGPTL4	51129	0.08699	Predicted
2510	GSTM2	2946	0.08699	Predicted
2511	NR1H2	7376	0.08699	Predicted
2512	SLC19A3	80704	0.08699	Predicted
2513	SLC27A1	376497	0.08699	Predicted
2514	CES3	23491	0.08699	Predicted
2515	GMPR2	51292	0.08699	Predicted
2516	NUDT15	55270	0.08699	Predicted
2517	KCNC2	3747	0.08699	Predicted
2518	OMD	4958	0.08699	Predicted
2519	PSME1	5720	0.08699	Predicted
2520	NMRAL1	57407	0.08699	Predicted
2521	GLTP	51228	0.08699	Predicted
2522	MED16	10025	0.08699	Predicted
2523	NUP160	23279	0.08699	Predicted
2524	PEX11A	8800	0.08699	Predicted
2525	RPL23	9349	0.08699	Predicted
2526	SULT1E1	6783	0.08699	Predicted
2527	GNG10	2790	0.08699	Predicted
2528	HSPG2	3339	0.08699	Predicted
2529	MAN2B1	4125	0.08699	Predicted
2530	PLBD1	79887	0.08699	Predicted
2531	HS6ST1	9394	0.08699	Predicted
2532	OSBPL6	114880	0.08699	Predicted
2533	LIPN	643418	0.08699	Predicted
2534	GNPAT	8443	0.08699	Predicted
2535	ARSA	410	0.08699	Predicted
2536	NUP35	129401	0.08699	Predicted
2537	PCSK6	5046	0.08699	Predicted
2538	HS6ST2	90161	0.08699	Predicted
2539	RPL5	6125	0.08699	Predicted
2540	PITPNM3	83394	0.08699	Predicted
2541	PLEKHA3	65977	0.08699	Predicted
2542	NCOA1	8648	0.08699	Predicted
2543	RPL7	6129	0.08699	Predicted
2544	UST	10090	0.08699	Predicted
2545	PLIN2	123	0.08699	Predicted
2546	RPL29	6159	0.08699	Predicted
2547	CA2	760	0.08699	Predicted
2548	RPL6	6128	0.08699	Predicted
2549	DECR1	1666	0.08699	Predicted
2550	SLC37A4	2542	0.08699	Predicted
2551	PSMB6	5694	0.08699	Predicted
2552	ALDH1L1	10840	0.08699	Predicted
2553	HAS2	3037	0.08699	Predicted
2554	RPS25	6230	0.08699	Predicted
2555	ARNTL	406	0.08699	Predicted
2556	ADPRM	56985	0.08699	Predicted
2557	CLOCK	9575	0.08699	Predicted
2558	GNG8	94235	0.08699	Predicted
2559	SLC5A8	160728	0.08699	Predicted
2560	NR1D1	9572	0.08699	Predicted
2561	APOA1	335	0.08699	Predicted
2562	RPL18	6141	0.08699	Predicted
2563	SULT2B1	6820	0.08699	Predicted
2564	ADRA2A	150	0.08699	Predicted
2565	GRHL1	29841	0.08699	Predicted
2566	NUP85	79902	0.08699	Predicted
2567	CYB5A	1528	0.08699	Predicted
2568	RAPGEF3	10411	0.08699	Predicted
2569	POM121	9883	0.08699	Predicted
2570	PRKD2	25865	0.08699	Predicted
2571	PARP6	56965	0.08699	Predicted
2572	MED21	9412	0.08699	Predicted
2573	SLC44A1	23446	0.08699	Predicted
2574	NUDT9	53343	0.08699	Predicted
2575	NFYA	4800	0.08699	Predicted
2576	NUDT16	131870	0.08699	Predicted
2577	NFYC	4802	0.08699	Predicted
2578	GSTT2B	653689	0.08699	Predicted
2579	PSMC5	5705	0.08699	Predicted
2580	RPS17	6218	0.08699	Predicted
2581	MBTPS1	8720	0.08699	Predicted
2582	FAAH	2166	0.08699	Predicted
2583	NUP188	23511	0.08699	Predicted
2584	UGT3A1	133688	0.08699	Predicted
2585	MT1G	4495	0.08699	Predicted
2586	ORMDL1	94101	0.08699	Predicted
2587	APOC1	341	0.08699	Predicted
2588	MBTPS2	51360	0.08699	Predicted
2589	CHAT	1103	0.08699	Predicted
2590	PPP1CB	5500	0.08699	Predicted
2591	ARSG	22901	0.08699	Predicted
2592	GNG11	2791	0.08699	Predicted
2593	SDC3	9672	0.08699	Predicted
2594	PCTP	58488	0.08699	Predicted
2595	CA5A	763	0.08699	Predicted
2596	HS3ST1	9957	0.08699	Predicted
2597	FDXR	2232	0.08699	Predicted
2598	AMN	81693	0.08699	Predicted
2599	SULT1C2	6819	0.08699	Predicted
2600	MED25	81857	0.08699	Predicted
2601	MT1X	4501	0.08699	Predicted
2602	GNGT1	2792	0.08699	Predicted
2603	PPARD	5467	0.08699	Predicted
2604	ABHD3	171586	0.08699	Predicted
2605	FURIN	5045	0.08699	Predicted
2606	RPL26	6154	0.08699	Predicted
2607	PSMC3	5702	0.08699	Predicted
2608	CLPS	1208	0.08699	Predicted
2609	APOC2	344	0.08699	Predicted
2610	SDC1	6382	0.08699	Predicted
2611	NAALAD2	10003	0.08699	Predicted
2612	SULT1B1	27284	0.08699	Predicted
2613	PLA2R1	22925	0.08699	Predicted
2614	ASRGL1	80150	0.08699	Predicted
2615	ZDHHC21	340481	0.08699	Predicted
2616	CTRB1	1504	0.08699	Predicted
2617	PRKAR1A	5573	0.08699	Predicted
2618	RPS8	6202	0.08699	Predicted
2619	LCAT	3931	0.08699	Predicted
2620	SULT1A1	6817	0.08699	Predicted
2621	LRP2	4036	0.08699	Predicted
2622	GGCT	79017	0.08699	Predicted
2623	PIP4K2B	8396	0.08699	Predicted
2624	SLC25A12	8604	0.08699	Predicted
2625	CCNC	892	0.08699	Predicted
2626	AHR	196	0.08699	Predicted
2627	ADCY7	113	0.08699	Predicted
2628	RPL37A	6168	0.08699	Predicted
2629	MED26	9441	0.08699	Predicted
2630	UGT3A2	167127	0.08699	Predicted
2631	SEC23A	10484	0.08699	Predicted
2632	MIR3658	100500832	0.08699	Predicted
2633	CERK	64781	0.08699	Predicted
2634	PSMB11	122706	0.08699	Predicted
2635	SLC35B3	51000	0.08699	Predicted
2636	OAZ1	4946	0.08699	Predicted
2637	PPP2CA	5515	0.08699	Predicted
2638	SDC2	6383	0.08699	Predicted
2639	RPS9	6203	0.08699	Predicted
2640	AKR7L	246181	0.08699	Predicted
2641	SLC25A37	51312	0.08699	Predicted
2642	SLC2A14	144195	0.08699	Predicted
2643	CACNB2	783	0.08699	Predicted
2644	PPP1R3C	5507	0.08699	Predicted
2645	FDX1	2230	0.08699	Predicted
2646	RARRES3	5920	0.08699	Predicted
2647	ABCA1	19	0.08699	Predicted
2648	RPL3	6122	0.08699	Predicted
2649	ESD	2098	0.08699	Predicted
2650	ARSI	340075	0.08699	Predicted
2651	AASDHPPT	60496	0.08699	Predicted
2652	GSTM3	2947	0.08699	Predicted
2653	UBIAD1	29914	0.08699	Predicted
2654	PSMD6	9861	0.08699	Predicted
2655	PARP10	84875	0.08699	Predicted
2656	TNFRSF21	27242	0.08699	Predicted
2657	CSNK2B	1460	0.08699	Predicted
2658	SLC5A9	200010	0.08699	Predicted
2659	LPGAT1	9926	0.08699	Predicted
2660	AZIN1	51582	0.08699	Predicted
2661	RARS	5917	0.08699	Predicted
2662	PPP1CA	5499	0.08699	Predicted
2663	GCAT	23464	0.08699	Predicted
2664	RBP2	5948	0.08699	Predicted
2665	PSMD10	5716	0.08699	Predicted
2666	SLC16A1	6566	0.08699	Predicted
2667	CES2	8824	0.08699	Predicted
2668	SRD5A1	6715	0.08699	Predicted
2669	SLC46A1	113235	0.08699	Predicted
2670	NEU3	10825	0.08699	Predicted
2671	SOAT2	8435	0.08699	Predicted
2672	ACOT11	26027	0.08699	Predicted
2673	PTGR2	145482	0.08699	Predicted
2674	CIAO1	9391	0.08699	Predicted
2675	RPS7	6201	0.08699	Predicted
2676	SLC6A12	6539	0.08699	Predicted
2677	RPL39	6170	0.08699	Predicted
2678	CYP2A13	1553	0.08699	Predicted
2679	RPL36AL	6166	0.08699	Predicted
2680	MT1B	4490	0.08699	Predicted
2681	GC	2638	0.08699	Predicted
2682	PDK2	5164	0.08699	Predicted
2683	FABP4	2167	0.08699	Predicted
2684	GSR	2936	0.08699	Predicted
2685	SLC6A7	6534	0.08699	Predicted
2686	RHAG	6005	0.08699	Predicted
2687	PSMB9	5698	0.08699	Predicted
2688	RPL7A	6130	0.08699	Predicted
2689	SLC27A3	11000	0.08699	Predicted
2690	APOC3	345	0.08699	Predicted
2691	ARSE	415	0.08699	Predicted
2692	ABCD4	5826	0.08699	Predicted
2693	STAT3	6774	0.05295	Predicted
2694	GATA1	2623	0.0524	Predicted
2695	ATPIF1	93974	0.05201	Predicted
2696	YBX1	4904	0.05131	Predicted
2697	GZMB	3002	0.04684	Predicted
2698	ATP6AP2	10159	0.04684	Predicted
2699	AR	367	0.04317	Predicted
2700	FOXP3	50943	0.04297	Predicted
2701	GATA2	2624	0.03475	Predicted
2702	E2F4	1874	0.02566	Predicted
2703	LYRM2	57226	0.02047	Predicted
2704	LYRM7	90624	0.02047	Predicted
2705	LYRM5	144363	0.02047	Predicted
2706	LYRM1	57149	0.02047	Predicted
2707	GATA3	2625	0.01744	Predicted
2708	ESR1	2099	0.0171	Predicted
2709	KAT5	10524	0.0139	Predicted
2710	MAGEA11	4110	0.01369	Predicted
2711	SH3GL3	6457	0.01189	Predicted
2712	PRDM14	63978	0.008825	Predicted
2713	NR1I2	8856	0.008824	Predicted
2714	FOXA1	3169	0.00862	Predicted
2715	EWSR1	2130	0.007176	Predicted
2716	LSM1	27257	0.007176	Predicted
2717	GOLGB1	2804	0.007176	Predicted
2718	KCNH2	3757	0.007065	Predicted
2719	FGFR3	2261	0.007065	Predicted
2720	SP110	3431	0.00701	Predicted
2721	CRMP1	1400	0.00701	Predicted
2722	TAF9	6880	0.006891	Predicted
2723	TRRAP	8295	0.006891	Predicted
2724	NCL	4691	0.006891	Predicted
2725	DDX18	8886	0.006891	Predicted
2726	EIF4E	1977	0.006891	Predicted
2727	CDCA7	83879	0.006891	Predicted
2728	KIR3DL1	3811	0.006891	Predicted
2729	SMAD4	4089	0.006891	Predicted
2730	IREB2	3658	0.006891	Predicted
2731	MMP9	4318	0.006891	Predicted
2732	LIN28B	389421	0.006891	Predicted
2733	SMAD3	4088	0.006891	Predicted
2734	HSPD1	3329	0.006891	Predicted
2735	SERPINI1	5274	0.006891	Predicted
2736	RCC1	1104	0.006891	Predicted
2737	SUPT3H	8464	0.006891	Predicted
2738	TAF12	6883	0.006891	Predicted
2739	BIRC5	332	0.006891	Predicted
2740	SNAI1	6615	0.006891	Predicted
2741	MYCT1	80177	0.006891	Predicted
2742	NPM1	4869	0.006891	Predicted
2743	CDC25A	993	0.006891	Predicted
2744	COMMD3-BMI1	100532731	0.006891	Predicted
2745	UBTF	7343	0.006891	Predicted
2746	SUPT7L	9913	0.006891	Predicted
2747	MTDH	92140	0.006891	Predicted
2748	PIM1	5292	0.006891	Predicted
2749	ID2	3398	0.006891	Predicted
2750	HUWE1	10075	0.006891	Predicted
2751	CCNB1	891	0.006891	Predicted
2752	TERT	7015	0.006891	Predicted
2753	CCND2	894	0.006891	Predicted
2754	EIF4A1	1973	0.006891	Predicted
2755	PTMA	5757	0.006891	Predicted
2756	MINA	84864	0.006891	Predicted
2757	RUVBL1	8607	0.006891	Predicted
2758	E2F3	1871	0.006891	Predicted
2759	RUVBL2	10856	0.006891	Predicted
2760	CDK4	1019	0.006891	Predicted
2761	TFRC	7037	0.006891	Predicted
2762	MAX	4149	0.006891	Predicted
2763	PRDX3	10935	0.006891	Predicted
2764	ACTL6A	86	0.006891	Predicted
2765	PDCD10	11235	0.006891	Predicted
2766	PMAIP1	5366	0.006891	Predicted
2767	BMI1	648	0.006891	Predicted
2768	NBN	4683	0.006891	Predicted
2769	TAF10	6881	0.006891	Predicted
2770	EIF4G1	1981	0.006891	Predicted
2771	FOSL1	8061	0.006891	Predicted
2772	HSPA4	3308	0.006891	Predicted
2773	HMGA1	3159	0.006891	Predicted
2774	KAT2A	2648	0.006891	Predicted
2775	MTA1	9112	0.006891	Predicted
2776	MYC	4609	0.006891	Predicted
2777	PEG10	23089	0.006891	Predicted
2778	XRN1	54464	0.006844	Predicted
2779	IKBKAP	8518	0.006844	Predicted
2780	EXOSC6	118460	0.006844	Predicted
2781	GDF9	2661	0.006844	Predicted
2782	IMMT	10989	0.006844	Predicted
2783	FEZ1	9638	0.006844	Predicted
2784	XIAP	331	0.006728	Predicted
2785	CARD6	84674	0.006728	Predicted
2786	NLRP2	55655	0.006728	Predicted
2787	IKBKG	8517	0.006728	Predicted
2788	CASP1	834	0.006728	Predicted
2789	CARD8	22900	0.006728	Predicted
2790	RIPK2	8767	0.006728	Predicted
2791	NAIP	4671	0.006728	Predicted
2792	NLRC4	58484	0.006728	Predicted
2793	PRDM1	639	0.006728	Predicted
2794	NLRP1	22861	0.006728	Predicted
2795	NLRP7	199713	0.006728	Predicted
2796	AIM2	9447	0.006728	Predicted
2797	MEFV	4210	0.006728	Predicted
2798	NOD2	64127	0.006728	Predicted
2799	NLRP4	147945	0.006728	Predicted
2800	SUGT1	10910	0.006728	Predicted
2801	CARD9	64170	0.006728	Predicted
2802	CASP5	838	0.006728	Predicted
2803	CHUK	1147	0.006728	Predicted
2804	COPS6	10980	0.006728	Predicted
2805	ERBB2IP	55914	0.006728	Predicted
2806	NLRP12	91662	0.006728	Predicted
2807	IL18	3606	0.006728	Predicted
2808	ACAP1	9744	0.006728	Predicted
2809	PYCARD	29108	0.006728	Predicted
2810	NOD1	10392	0.006728	Predicted
2811	NFKBIA	4792	0.006728	Predicted
2812	NLRP10	338322	0.006728	Predicted
2813	AAMP	14	0.006728	Predicted
2814	NLRP3	114548	0.006728	Predicted
2815	FOS	2353	0.005046	Predicted
2816	LOC100505585	100505585	0.005046	Predicted
2817	ARF6	382	0.005046	Predicted
2818	HRAS	3265	0.005046	Predicted
2819	GAB1	2549	0.005046	Predicted
2820	PIAS3	10401	0.005046	Predicted
2821	USP8	9101	0.005046	Predicted
2822	PTPN12	5782	0.005046	Predicted
2823	EPS8	2059	0.005046	Predicted
2824	JAK1	3716	0.005046	Predicted
2825	RALB	5899	0.005046	Predicted
2826	MAPK7	5598	0.005046	Predicted
2827	RPS6KB1	6198	0.005046	Predicted
2828	SOS2	6655	0.005046	Predicted
2829	PRKCI	5584	0.005046	Predicted
2830	EPS15	2060	0.005046	Predicted
2831	ELK4	2005	0.005046	Predicted
2832	ATXN2	6311	0.005046	Predicted
2833	MEF2C	4208	0.005046	Predicted
2834	NCK1	4690	0.005046	Predicted
2835	DOK2	9046	0.005046	Predicted
2836	NEDD4	4734	0.005046	Predicted
2837	CBL	867	0.005046	Predicted
2838	MAPK14	1432	0.005046	Predicted
2839	DNM1	1759	0.005046	Predicted
2840	VAV3	10451	0.005046	Predicted
2841	RPS6KA1	6195	0.005046	Predicted
2842	MAP3K4	4216	0.005046	Predicted
2843	PTPN5	84867	0.005046	Predicted
2844	RALBP1	10928	0.005046	Predicted
2845	VAV2	7410	0.005046	Predicted
2846	ATF1	466	0.005046	Predicted
2847	ARHGEF1	9138	0.005046	Predicted
2848	STAT5A	6776	0.005046	Predicted
2849	EPS15L1	58513	0.005046	Predicted
2850	CBLC	23624	0.005046	Predicted
2851	RPS6KA5	9252	0.005046	Predicted
2852	ERRFI1	54206	0.005046	Predicted
2853	PRKCZ	5590	0.005046	Predicted
2854	MIR3917	100500808	0.005046	Predicted
2855	LIMK2	3985	0.005046	Predicted
2856	EGF	1950	0.005046	Predicted
2857	TWIST1	7291	0.005046	Predicted
2858	ELK1	2002	0.005046	Predicted
2859	CFL1	1072	0.005046	Predicted
2860	STAMBP	10617	0.005046	Predicted
2861	ABI1	10006	0.005046	Predicted
2862	SHC1	6464	0.005046	Predicted
2863	PTK2	5747	0.005046	Predicted
2864	FOXO1	2308	0.005046	Predicted
2865	GAB2	9846	0.005046	Predicted
2866	PRKCB	5579	0.005046	Predicted
2867	MAPK4	5596	0.005046	Predicted
2868	CBLB	868	0.005046	Predicted
2869	USP6NL	9712	0.005046	Predicted
2870	JUND	3727	0.005046	Predicted
2871	MTOR	2475	0.005046	Predicted
2872	MAP3K1	4214	0.005046	Predicted
2873	MAP2K5	5607	0.005046	Predicted
2874	RALGDS	5900	0.005046	Predicted
2875	RICTOR	253260	0.005046	Predicted
2876	MAP2K2	5605	0.005046	Predicted
2877	PTK6	5753	0.005046	Predicted
2878	CAV2	858	0.005046	Predicted
2879	MAP4K1	11184	0.005046	Predicted
2880	MAP2K1	5604	0.005046	Predicted
2881	MEF2A	4205	0.005046	Predicted
2882	SRC	6714	0.005046	Predicted
2883	NCK2	8440	0.005046	Predicted
2884	AURKA	6790	0.005046	Predicted
2885	RALA	5898	0.005046	Predicted
2886	BRAF	673	0.005046	Predicted
2887	ROCK1	6093	0.005046	Predicted
2888	MAP3K2	10746	0.005046	Predicted
2889	RPS6KA2	6196	0.005046	Predicted
2890	PAK1	5058	0.005046	Predicted
2891	PTPN11	5781	0.005046	Predicted
2892	CRK	1398	0.005046	Predicted
2893	CSK	1445	0.005046	Predicted
2894	JAK2	3717	0.005046	Predicted
2895	PCNA	5111	0.005046	Predicted
2896	GRB2	2885	0.005046	Predicted
2897	EGFR	1956	0.005046	Predicted
2898	FOXO4	4303	0.005046	Predicted
2899	HGS	9146	0.005046	Predicted
2900	SH2D2A	9047	0.005046	Predicted
2901	PEBP1	5037	0.005046	Predicted
2902	PTK2B	2185	0.005046	Predicted
2903	IQSEC1	9922	0.005046	Predicted
2904	STMN1	3925	0.005046	Predicted
2905	PXDN	7837	0.005046	Predicted
2906	ERBB2	2064	0.005046	Predicted
2907	RPS6KA3	6197	0.005046	Predicted
2908	TNK2	10188	0.005046	Predicted
2909	EPN1	29924	0.005046	Predicted
2910	MYBL2	4605	0.005046	Predicted
2911	SPRY2	10253	0.005046	Predicted
2912	STAM	8027	0.005046	Predicted
2913	NEDD8	4738	0.005046	Predicted
2914	CAMK2A	815	0.005046	Predicted
2915	KRAS	3845	0.005046	Predicted
2916	E2F1	1869	0.005046	Predicted
2917	PDPK1	5170	0.005046	Predicted
2918	MAP3K3	4215	0.005046	Predicted
2919	STAT1	6772	0.005046	Predicted
2920	EIF4EBP1	1978	0.005046	Predicted
2921	MEF2D	4209	0.005046	Predicted
2922	RIN1	9610	0.005046	Predicted
2923	ASAP1	50807	0.005046	Predicted
2924	ABL1	25	0.005046	Predicted
2925	FOSB	2354	0.005046	Predicted
2926	BCAR1	9564	0.005046	Predicted
2927	STAT5B	6777	0.005046	Predicted
2928	STAM2	10254	0.005046	Predicted
2929	PLSCR1	5359	0.005046	Predicted
2930	RAF1	5894	0.005046	Predicted
2931	RASA1	5921	0.005046	Predicted
2932	SH3GL2	6456	0.005046	Predicted
2933	SOS1	6654	0.005046	Predicted
2934	CRKL	1399	0.005046	Predicted
2935	PTPRR	5801	0.005046	Predicted
2936	PRKCD	5580	0.005046	Predicted
2937	GJA1	2697	0.005046	Predicted
2938	VAV1	7409	0.005046	Predicted
2939	GRB10	2887	0.005046	Predicted
2940	REPS2	9185	0.005046	Predicted
2941	ARRB2	409	0.000166	Predicted
