##Weight	1.0
Rank	Gene	ID	Score	Status
1	KANSL1	284058	1	SeedGene
2	TAF1	6872	0.6914	SeedGene
3	EBF3	253738	0.6914	SeedGene
4	TAF10	6881	0.07778	Predicted
5	TAF12	6883	0.07778	Predicted
6	TAF9	6880	0.07778	Predicted
7	MDM2	4193	0.07107	Predicted
8	TAF7	6879	0.07107	Predicted
9	CCND1	595	0.07028	Predicted
10	UBTF	7343	0.06895	Predicted
11	GTF2F1	2962	0.06244	Predicted
12	GTF2A1	2957	0.06244	Predicted
13	TAF6	6878	0.06244	Predicted
14	CCNA2	890	0.06244	Predicted
15	TAF5	6877	0.06244	Predicted
16	TAF4	6874	0.06244	Predicted
17	TAF11	6882	0.06244	Predicted
18	TAF2	6873	0.06244	Predicted
19	TAF8	129685	0.06244	Predicted
20	ASF1B	55723	0.06046	Predicted
21	RB1	5925	0.06031	Predicted
22	RBL2	5934	0.06031	Predicted
23	FOS	2353	0.06031	Predicted
24	RBL1	5933	0.06031	Predicted
25	EWSR1	2130	0.05182	Predicted
26	HIST3H3	8290	0.05182	Predicted
27	KAT5	10524	0.05179	Predicted
28	KAT2A	2648	0.04967	Predicted
29	KAT6A	7994	0.04967	Predicted
30	CREBBP	1387	0.04967	Predicted
31	EP300	2033	0.04967	Predicted
32	KAT2B	8850	0.04967	Predicted
33	NCOA2	10499	0.04967	Predicted
34	NCOA1	8648	0.04967	Predicted
35	TAF15	8148	0.04516	Predicted
36	KAT8	84148	0.04118	Predicted
37	ELP3	55140	0.04118	Predicted
38	KAT7	11143	0.04118	Predicted
39	HAT1	8520	0.04118	Predicted
40	CLOCK	9575	0.04118	Predicted
41	KAT6B	23522	0.04118	Predicted
42	MSX1	4487	0.03455	Predicted
43	RELA	5970	0.03219	Predicted
44	GTF3C4	9329	0.03093	Predicted
45	CEBPA	1050	0.02926	Predicted
46	TBP	6908	0.02789	Predicted
47	TAF5L	27097	0.02596	Predicted
48	TAF6L	10629	0.02596	Predicted
49	ASF1A	25842	0.02591	Predicted
50	NCOA3	8202	0.02583	Predicted
51	JUN	3725	0.02576	Predicted
52	MEAF6	64769	0.02384	Predicted
53	BRPF3	27154	0.02384	Predicted
54	BRPF1	7862	0.02384	Predicted
55	MIR1281	100302237	0.02384	Predicted
56	ING5	84289	0.02384	Predicted
57	RBBP7	5931	0.02384	Predicted
58	ATF2	1386	0.02384	Predicted
59	BRD1	23774	0.02384	Predicted
60	PHF20	51230	0.02384	Predicted
61	YEATS4	8089	0.02384	Predicted
62	PAX3	5077	0.02384	Predicted
63	TP53	7157	0.02289	Predicted
64	CHEK1	1111	0.02289	Predicted
65	ATM	472	0.02289	Predicted
66	BRCA1	672	0.02289	Predicted
67	CHEK2	11200	0.02289	Predicted
68	MYC	4609	0.02077	Predicted
69	NOTCH1	4851	0.02077	Predicted
70	CTBP1	1487	0.02077	Predicted
71	AKT1	207	0.02077	Predicted
72	MAML3	55534	0.02077	Predicted
73	RAF1	5894	0.02077	Predicted
74	ERBB2	2064	0.02077	Predicted
75	PTEN	5728	0.02077	Predicted
76	NCOR1	9611	0.02077	Predicted
77	HIST1H4H	8365	0.02044	Predicted
78	HIST4H4	121504	0.02044	Predicted
79	HIST1H4E	8367	0.02044	Predicted
80	HIST2H2AA3	8337	0.02044	Predicted
81	HIST1H3J	8356	0.02044	Predicted
82	SAP130	79595	0.02044	Predicted
83	HIST1H2AB	8335	0.02044	Predicted
84	HIST1H3A	8350	0.02044	Predicted
85	ACTB	60	0.02044	Predicted
86	HIST1H4K	8362	0.02044	Predicted
87	HIST1H3F	8968	0.02044	Predicted
88	HIST1H3G	8355	0.02044	Predicted
89	HIST2H3A	333932	0.02044	Predicted
90	HIST1H4B	8366	0.02044	Predicted
91	HIST2H2AA4	723790	0.02044	Predicted
92	HIST1H3E	8353	0.02044	Predicted
93	HIST1H2BA	255626	0.02044	Predicted
94	HIST1H4L	8368	0.02044	Predicted
95	HIST1H2BL	8340	0.02044	Predicted
96	HIST3H2BB	128312	0.02044	Predicted
97	HIST1H4A	8359	0.02044	Predicted
98	HIST1H4F	8361	0.02044	Predicted
99	HIST1H2BF	8343	0.02044	Predicted
100	HIST1H2AC	8334	0.02044	Predicted
101	HIST2H4B	554313	0.02044	Predicted
102	HIST1H2BI	8346	0.02044	Predicted
103	HIST1H2BD	3017	0.02044	Predicted
104	HIST1H2BO	8348	0.02044	Predicted
105	HIST1H3B	8358	0.02044	Predicted
106	HIST1H2BM	8342	0.02044	Predicted
107	HIST1H3D	8351	0.02044	Predicted
108	HIST1H2AJ	8331	0.02044	Predicted
109	HIST1H2BN	8341	0.02044	Predicted
110	HIST2H3C	126961	0.02044	Predicted
111	HIST1H4C	8364	0.02044	Predicted
112	HIST2H3D	653604	0.02044	Predicted
113	HIST1H2AD	3013	0.02044	Predicted
114	HIST1H3I	8354	0.02044	Predicted
115	HIST2H2BE	8349	0.02044	Predicted
116	HIST1H4I	8294	0.02044	Predicted
117	HIST1H3H	8357	0.02044	Predicted
118	HIST1H2BG	8339	0.02044	Predicted
119	HIST1H3C	8352	0.02044	Predicted
120	HIST1H2BH	8345	0.02044	Predicted
121	HIST2H2AC	8338	0.02044	Predicted
122	HIST1H2BC	8347	0.02044	Predicted
123	HIST1H2BB	3018	0.02044	Predicted
124	HIST1H2AE	3012	0.02044	Predicted
125	HIST1H4J	8363	0.02044	Predicted
126	HIST1H2BJ	8970	0.02044	Predicted
127	HIST1H2BK	85236	0.02044	Predicted
128	HIST2H4A	8370	0.02044	Predicted
129	HIST1H4D	8360	0.02044	Predicted
130	HIST1H2BE	8344	0.02044	Predicted
131	E2F4	1874	0.01911	Predicted
132	AR	367	0.01911	Predicted
133	BRMS1	25855	0.01846	Predicted
134	GATAD2B	57459	0.01831	Predicted
135	HDAC2	3066	0.01831	Predicted
136	REST	5978	0.01831	Predicted
137	PRMT1	3276	0.01831	Predicted
138	EZH2	2146	0.01831	Predicted
139	HDAC1	3065	0.01831	Predicted
140	SMARCD3	6604	0.01831	Predicted
141	TBL1XR1	79718	0.01831	Predicted
142	RBBP4	5928	0.01831	Predicted
143	SETD8	387893	0.01831	Predicted
144	NCOR2	9612	0.01831	Predicted
145	SMARCA4	6597	0.01831	Predicted
146	MBD3	53615	0.01831	Predicted
147	EHMT1	79813	0.01831	Predicted
148	HDAC3	8841	0.01831	Predicted
149	CHD3	1107	0.01831	Predicted
150	SMARCB1	6598	0.01831	Predicted
151	SMYD2	56950	0.01831	Predicted
152	CHD4	1108	0.01831	Predicted
153	PRDM16	63976	0.01831	Predicted
154	KDM5B	10765	0.01831	Predicted
155	CARM1	10498	0.01831	Predicted
156	MTA2	9219	0.01831	Predicted
157	PRMT5	10419	0.01831	Predicted
158	EHMT2	10919	0.01831	Predicted
159	GATAD2A	54815	0.01831	Predicted
160	SUV39H1	6839	0.01831	Predicted
161	TBL1X	6907	0.01831	Predicted
162	UHRF1	29128	0.01737	Predicted
163	PIK3CA	5290	0.01737	Predicted
164	ARID4B	51742	0.01737	Predicted
165	FOXO3	2309	0.01737	Predicted
166	FGF16	8823	0.01737	Predicted
167	FBXW7	55294	0.01737	Predicted
168	HRAS	3265	0.01737	Predicted
169	FGFR4	2264	0.01737	Predicted
170	MYBL1	4603	0.01737	Predicted
171	MAP2K2	5605	0.01737	Predicted
172	NFIB	4781	0.01737	Predicted
173	EDF1	8721	0.01727	Predicted
174	SUB1	10923	0.01727	Predicted
175	HMGB1	3146	0.01727	Predicted
176	HSF1	3297	0.01727	Predicted
177	PPARG	5468	0.01698	Predicted
178	CEBPB	1051	0.01698	Predicted
179	HIST1H2AK	8330	0.01535	Predicted
180	BRD8	10902	0.01535	Predicted
181	DMAP1	55929	0.01535	Predicted
182	YEATS2	55689	0.01535	Predicted
183	ATXN7	6314	0.01535	Predicted
184	RUVBL2	10856	0.01535	Predicted
185	EP400	57634	0.01535	Predicted
186	USP22	23326	0.01535	Predicted
187	HCFC1	3054	0.01535	Predicted
188	IKBKAP	8518	0.01535	Predicted
189	EPC1	80314	0.01535	Predicted
190	HIST1H2AH	85235	0.01535	Predicted
191	KANSL2	54934	0.01535	Predicted
192	HIST1H2AA	221613	0.01535	Predicted
193	HIST1H2AG	8969	0.01535	Predicted
194	HIST1H2AL	8332	0.01535	Predicted
195	SUPT3H	8464	0.01535	Predicted
196	OGT	8473	0.01535	Predicted
197	ELP2	55250	0.01535	Predicted
198	TADA1	117143	0.01535	Predicted
199	HIST3H2A	92815	0.01535	Predicted
200	MBIP	51562	0.01535	Predicted
201	HIST2H2BF	440689	0.01535	Predicted
202	MCRS1	10445	0.01535	Predicted
203	KANSL3	55683	0.01535	Predicted
204	MORF4L2	9643	0.01535	Predicted
205	VPS72	6944	0.01535	Predicted
206	MRGBP	55257	0.01535	Predicted
207	MSL3	10943	0.01535	Predicted
208	TADA2A	6871	0.01535	Predicted
209	TADA2B	93624	0.01535	Predicted
210	WDR5	11091	0.01535	Predicted
211	ING4	51147	0.01535	Predicted
212	MSL1	339287	0.01535	Predicted
213	MORF4L1	10933	0.01535	Predicted
214	ZZZ3	26009	0.01535	Predicted
215	HIST1H2AI	8329	0.01535	Predicted
216	ATXN7L3	56970	0.01535	Predicted
217	ELP5	23587	0.01535	Predicted
218	ELP6	54859	0.01535	Predicted
219	TADA3	10474	0.01535	Predicted
220	ELP4	26610	0.01535	Predicted
221	ING3	54556	0.01535	Predicted
222	DR1	1810	0.01535	Predicted
223	CCDC101	112869	0.01535	Predicted
224	RUVBL1	8607	0.01535	Predicted
225	SUPT7L	9913	0.01535	Predicted
226	MSL2	55167	0.01535	Predicted
227	TRRAP	8295	0.01535	Predicted
228	ENY2	56943	0.01535	Predicted
229	HIST1H2AM	8336	0.01535	Predicted
230	CSRP2BP	57325	0.01535	Predicted
231	HIST2H2AB	317772	0.01535	Predicted
232	ACTL6A	86	0.01535	Predicted
233	H2AFV	94239	0.01492	Predicted
234	JAK2	3717	0.01492	Predicted
235	H2AFB1	474382	0.01492	Predicted
236	SUZ12	23512	0.01492	Predicted
237	NFKB1	4790	0.01492	Predicted
238	MTA1	9112	0.01492	Predicted
239	WDR77	79084	0.01492	Predicted
240	SAP30L	79685	0.01492	Predicted
241	AEBP2	121536	0.01492	Predicted
242	MTA3	57504	0.01492	Predicted
243	EED	8726	0.01492	Predicted
244	H2AFJ	55766	0.01492	Predicted
245	H2AFX	3014	0.01492	Predicted
246	DNMT3A	1788	0.01492	Predicted
247	NFKB2	4791	0.01492	Predicted
248	RPS2	6187	0.01492	Predicted
249	SAP18	10284	0.01492	Predicted
250	SAP30	8819	0.01492	Predicted
251	SUDS3	64426	0.01492	Predicted
252	HDAC10	83933	0.01492	Predicted
253	HDAC8	55869	0.01492	Predicted
254	H2AFZ	3015	0.01492	Predicted
255	ATRX	546	0.01228	Predicted
256	DTX4	23220	0.01228	Predicted
257	BCOR	54880	0.01228	Predicted
258	MYCN	4613	0.01228	Predicted
259	SMARCE1	6605	0.01228	Predicted
260	SRCAP	10847	0.01228	Predicted
261	MAGI1	9223	0.01228	Predicted
262	IL17RD	54756	0.01228	Predicted
263	MAX	4149	0.01228	Predicted
264	ARID5B	84159	0.01228	Predicted
265	CNTN6	27255	0.01228	Predicted
266	MAGI2	9863	0.01228	Predicted
267	MYB	4602	0.01228	Predicted
268	INSRR	3645	0.01228	Predicted
269	MYCBP	26292	0.01228	Predicted
270	KDM6A	7403	0.01228	Predicted
271	HIST1H1E	3008	0.01228	Predicted
272	FOXP2	93986	0.01228	Predicted
273	PRKDC	5591	0.01228	Predicted
274	MGA	23269	0.01228	Predicted
275	BCORL1	63035	0.01228	Predicted
276	ARID1A	8289	0.01228	Predicted
277	SETD2	29072	0.01228	Predicted
278	ERBB2IP	55914	0.01228	Predicted
279	KDM6B	23135	0.01228	Predicted
280	TLK1	9874	0.01228	Predicted
281	SMARCA2	6595	0.01228	Predicted
282	NSD1	64324	0.01228	Predicted
283	SMC1A	8243	0.01228	Predicted
284	JMJD1C	221037	0.01228	Predicted
285	PRDM14	63978	0.01062	Predicted
286	ETS1	2113	0.01062	Predicted
287	FOXP3	50943	0.01062	Predicted
288	UBB	7314	0.01061	Predicted
289	BLM	641	0.01061	Predicted
290	RFC2	5982	0.01061	Predicted
291	POLR2G	5436	0.01061	Predicted
292	EXO1	9156	0.01061	Predicted
293	RFC4	5984	0.01061	Predicted
294	RPS27A	6233	0.01061	Predicted
295	TAF4B	6875	0.01061	Predicted
296	MDM4	4194	0.01061	Predicted
297	RPA2	6118	0.01061	Predicted
298	CDK2	1017	0.01061	Predicted
299	MAPKAPK5	8550	0.01061	Predicted
300	RPA1	6117	0.01061	Predicted
301	STK11	6794	0.01061	Predicted
302	GTF2H4	2968	0.01061	Predicted
303	BRIP1	83990	0.01061	Predicted
304	TPX2	22974	0.01061	Predicted
305	NOC2L	26155	0.01061	Predicted
306	RAD17	5884	0.01061	Predicted
307	RMI2	116028	0.01061	Predicted
308	POLR2D	5433	0.01061	Predicted
309	GTF2H3	2967	0.01061	Predicted
310	TBPL2	387332	0.01061	Predicted
311	HIPK2	28996	0.01061	Predicted
312	TOP3A	7156	0.01061	Predicted
313	PIN1	5300	0.01061	Predicted
314	RMI1	80010	0.01061	Predicted
315	MIR1257	100302168	0.01061	Predicted
316	GTF2H5	404672	0.01061	Predicted
317	TP53RK	112858	0.01061	Predicted
318	TP53INP1	94241	0.01061	Predicted
319	POLR2K	5440	0.01061	Predicted
320	PRKAB2	5565	0.01061	Predicted
321	RAD1	5810	0.01061	Predicted
322	MNAT1	4331	0.01061	Predicted
323	RHNO1	83695	0.01061	Predicted
324	PRKAG1	5571	0.01061	Predicted
325	PRKAB1	5564	0.01061	Predicted
326	RAD9A	5883	0.01061	Predicted
327	GTF2I	2969	0.01061	Predicted
328	NUAK1	9891	0.01061	Predicted
329	CCNA1	8900	0.01061	Predicted
330	CCNH	902	0.01061	Predicted
331	POLR2H	5437	0.01061	Predicted
332	TBPL1	9519	0.01061	Predicted
333	TAF9B	51616	0.01061	Predicted
334	GTF2H1	2965	0.01061	Predicted
335	TAF7L	54457	0.01061	Predicted
336	DYRK2	8445	0.01061	Predicted
337	GTF2F2	2963	0.01061	Predicted
338	POLR2I	5438	0.01061	Predicted
339	CSNK2B	1460	0.01061	Predicted
340	GTF2B	2959	0.01061	Predicted
341	BARD1	580	0.01061	Predicted
342	ERCC2	2068	0.01061	Predicted
343	GTF2E1	2960	0.01061	Predicted
344	GTF2A2	2958	0.01061	Predicted
345	PRKAG3	53632	0.01061	Predicted
346	POLR2F	5435	0.01061	Predicted
347	AURKB	9212	0.01061	Predicted
348	GTF2H2	2966	0.01061	Predicted
349	SSRP1	6749	0.01061	Predicted
350	CSNK2A2	1459	0.01061	Predicted
351	GTF2IRD1	9569	0.01061	Predicted
352	TAF1L	138474	0.01061	Predicted
353	POLR2J	5439	0.01061	Predicted
354	RBBP8	5932	0.01061	Predicted
355	MIR4741	100616139	0.01061	Predicted
356	ERCC3	2071	0.01061	Predicted
357	RPA3	6119	0.01061	Predicted
358	RFC3	5983	0.01061	Predicted
359	POLR2E	5434	0.01061	Predicted
360	TAF3	83860	0.01061	Predicted
361	PRKAG2	51422	0.01061	Predicted
362	CDK5	1020	0.01061	Predicted
363	ATR	545	0.01061	Predicted
364	RAD50	10111	0.01061	Predicted
365	CSNK2A1	1457	0.01061	Predicted
366	AURKA	6790	0.01061	Predicted
367	NBN	4683	0.01061	Predicted
368	PRKAA2	5563	0.01061	Predicted
369	DNA2	1763	0.01061	Predicted
370	MAPK11	5600	0.01061	Predicted
371	CDK5R1	8851	0.01061	Predicted
372	GTF2A1L	11036	0.01061	Predicted
373	HIPK1	204851	0.01061	Predicted
374	POLR2B	5431	0.01061	Predicted
375	TAF13	6884	0.01061	Predicted
376	SUPT16H	11198	0.01061	Predicted
377	WRN	7486	0.01061	Predicted
378	POLR2C	5432	0.01061	Predicted
379	TOPBP1	11073	0.01061	Predicted
380	ATRIP	84126	0.01061	Predicted
381	POLR2L	5441	0.01061	Predicted
382	CDK7	1022	0.01061	Predicted
383	GTF2H2C	728340	0.01061	Predicted
384	POLR2A	5430	0.01061	Predicted
385	RFC5	5985	0.01061	Predicted
386	PRKAA1	5562	0.01061	Predicted
387	MAPK14	1432	0.01061	Predicted
388	GTF2E2	2961	0.01061	Predicted
389	RAD9B	144715	0.01061	Predicted
390	UBC	7316	0.01061	Predicted
391	PLK3	1263	0.01061	Predicted
392	UBA52	7311	0.01061	Predicted
393	MRE11A	4361	0.01061	Predicted
394	HUS1	3364	0.01061	Predicted
395	MIR555	693140	0.009823	Predicted
396	BRWD1	54014	0.009823	Predicted
397	WHSC1	7468	0.009823	Predicted
398	ARID4A	5926	0.009823	Predicted
399	RCOR1	23186	0.009823	Predicted
400	PADI1	29943	0.009823	Predicted
401	SETD7	80854	0.009823	Predicted
402	DOT1L	84444	0.009823	Predicted
403	PHF8	23133	0.009823	Predicted
404	SUV39H2	79723	0.009823	Predicted
405	KDM1A	23028	0.009823	Predicted
406	WHSC1L1	54904	0.009823	Predicted
407	KDM3B	51780	0.009823	Predicted
408	KDM2A	22992	0.009823	Predicted
409	PHF2	5253	0.009823	Predicted
410	JMJD6	23210	0.009823	Predicted
411	SETD1B	23067	0.009823	Predicted
412	MECOM	2122	0.009823	Predicted
413	SUV420H2	84787	0.009823	Predicted
414	SETDB2	83852	0.009823	Predicted
415	KDM2B	84678	0.009823	Predicted
416	PADI4	23569	0.009823	Predicted
417	ACTL6B	51412	0.009823	Predicted
418	KDM4B	23030	0.009823	Predicted
419	SUV420H1	51111	0.009823	Predicted
420	SMARCD2	6603	0.009823	Predicted
421	SETDB1	9869	0.009823	Predicted
422	ARID2	196528	0.009823	Predicted
423	SETD3	84193	0.009823	Predicted
424	KDM5C	8242	0.009823	Predicted
425	PADI3	51702	0.009823	Predicted
426	ARID1B	57492	0.009823	Predicted
427	PRMT3	10196	0.009823	Predicted
428	PBRM1	55193	0.009823	Predicted
429	PRDM9	56979	0.009823	Predicted
430	PRMT6	55170	0.009823	Predicted
431	COPRS	55352	0.009823	Predicted
432	KDM4C	23081	0.009823	Predicted
433	SMARCC1	6599	0.009823	Predicted
434	SMARCC2	6601	0.009823	Predicted
435	KDM4A	9682	0.009823	Predicted
436	PRMT7	54496	0.009823	Predicted
437	SETD6	79918	0.009823	Predicted
438	KDM5A	5927	0.009823	Predicted
439	GPS2	2874	0.009823	Predicted
440	UTY	7404	0.009823	Predicted
441	RBBP5	5929	0.009823	Predicted
442	PADI6	353238	0.009823	Predicted
443	SMARCD1	6602	0.009823	Predicted
444	SETD1A	9739	0.009823	Predicted
445	SMYD3	64754	0.009823	Predicted
446	PADI2	11240	0.009823	Predicted
447	ASH2L	9070	0.009823	Predicted
448	KDM5D	8284	0.009823	Predicted
449	CDK4	1019	0.009823	Predicted
450	PHF21A	51317	0.009823	Predicted
451	HMG20B	10362	0.009823	Predicted
452	MINA	84864	0.009823	Predicted
453	KDM4D	55693	0.009823	Predicted
454	DPY30	84661	0.009823	Predicted
455	KDM1B	221656	0.009823	Predicted
456	KDM8	79831	0.009823	Predicted
457	ATF7IP	55729	0.009823	Predicted
458	KDM3A	55818	0.009823	Predicted
459	ASH1L	55870	0.009823	Predicted
460	GFI1B	8328	0.008637	Predicted
461	FAS	355	0.00849	Predicted
462	ZNF697	90874	0.00849	Predicted
463	ZNF528	84436	0.00849	Predicted
464	ZNF420	147923	0.00849	Predicted
465	ZNF180	7733	0.00849	Predicted
466	L3MBTL1	26013	0.00849	Predicted
467	USP7	7874	0.00849	Predicted
468	VPS37C	55048	0.00849	Predicted
469	EGFR	1956	0.00849	Predicted
470	NR2E1	7101	0.00849	Predicted
471	ZNF558	148156	0.00849	Predicted
472	MAPKAP1	79109	0.00849	Predicted
473	NR1I2	8856	0.00849	Predicted
474	CEBPG	1054	0.00849	Predicted
475	BRD2	6046	0.00849	Predicted
476	MAP2K6	5608	0.00849	Predicted
477	SETD9	133383	0.00849	Predicted
478	BNIP3L	665	0.00849	Predicted
479	MAPK9	5601	0.00849	Predicted
480	ZNF394	84124	0.00849	Predicted
481	SURF1	6834	0.00849	Predicted
482	RFFL	117584	0.00849	Predicted
483	NOTCH4	4855	0.00849	Predicted
484	ZNF74	7625	0.00849	Predicted
485	FANCD2	2177	0.00849	Predicted
486	ZNF791	163049	0.00849	Predicted
487	ZNF208	7757	0.00849	Predicted
488	ELF1	1997	0.00849	Predicted
489	RRAGB	10325	0.00849	Predicted
490	ZKSCAN3	80317	0.00849	Predicted
491	GPI	2821	0.00849	Predicted
492	ZNF442	79973	0.00849	Predicted
493	LEP	3952	0.00849	Predicted
494	ZNF543	125919	0.00849	Predicted
495	ZNF71	58491	0.00849	Predicted
496	ZNF300	91975	0.00849	Predicted
497	TXN	7295	0.00849	Predicted
498	MIR1236	100302242	0.00849	Predicted
499	GADD45A	1647	0.00849	Predicted
500	COX16	51241	0.00849	Predicted
501	ZNF571	51276	0.00849	Predicted
502	ZNF99	7652	0.00849	Predicted
503	ZNF155	7711	0.00849	Predicted
504	ZNF233	353355	0.00849	Predicted
505	ZNF839	55778	0.00849	Predicted
506	ZNF25	219749	0.00849	Predicted
507	ZNF431	170959	0.00849	Predicted
508	ZNF615	284370	0.00849	Predicted
509	ZNF227	7770	0.00849	Predicted
510	RANGAP1	5905	0.00849	Predicted
511	PCNA	5111	0.00849	Predicted
512	MED20	9477	0.00849	Predicted
513	RORC	6097	0.00849	Predicted
514	IGFBP3	3486	0.00849	Predicted
515	CDK8	1024	0.00849	Predicted
516	RXRG	6258	0.00849	Predicted
517	ZNF184	7738	0.00849	Predicted
518	CTCF	10664	0.00849	Predicted
519	CHMP7	91782	0.00849	Predicted
520	BCL6	604	0.00849	Predicted
521	TSC1	7248	0.00849	Predicted
522	ZNF141	7700	0.00849	Predicted
523	ZNF678	339500	0.00849	Predicted
524	ZNF92	168374	0.00849	Predicted
525	SST	6750	0.00849	Predicted
526	TRIM28	10155	0.00849	Predicted
527	YWHAG	7532	0.00849	Predicted
528	ZNF211	10520	0.00849	Predicted
529	POU4F2	5458	0.00849	Predicted
530	ZNF423	23090	0.00849	Predicted
531	CHMP5	51510	0.00849	Predicted
532	VPS37B	79720	0.00849	Predicted
533	ZNF354C	30832	0.00849	Predicted
534	CNOT7	29883	0.00849	Predicted
535	APAF1	317	0.00849	Predicted
536	ZNF285	26974	0.00849	Predicted
537	VPS4B	9525	0.00849	Predicted
538	ZNF573	126231	0.00849	Predicted
539	ADIPOQ	9370	0.00849	Predicted
540	NOP2	4839	0.00849	Predicted
541	ATF7	11016	0.00849	Predicted
542	ATAD2	29028	0.00849	Predicted
543	MPZL2	10205	0.00849	Predicted
544	CTGF	1490	0.00849	Predicted
545	ZNF708	7562	0.00849	Predicted
546	ZNF215	7762	0.00849	Predicted
547	NDUFA4	4697	0.00849	Predicted
548	BANP	54971	0.00849	Predicted
549	MYBL2	4605	0.00849	Predicted
550	NR2F6	2063	0.00849	Predicted
551	ZNF33A	7581	0.00849	Predicted
552	ZNF701	55762	0.00849	Predicted
553	RORB	6096	0.00849	Predicted
554	COX20	116228	0.00849	Predicted
555	ZNF154	7710	0.00849	Predicted
556	SMAD3	4088	0.00849	Predicted
557	ZNF10	7556	0.00849	Predicted
558	BRD7	29117	0.00849	Predicted
559	ZNF561	93134	0.00849	Predicted
560	FGF4	2249	0.00849	Predicted
561	SMAD2	4087	0.00849	Predicted
562	ESRRG	2104	0.00849	Predicted
563	PRELID1	27166	0.00849	Predicted
564	ZNF19	7567	0.00849	Predicted
565	MED4	29079	0.00849	Predicted
566	ZNF317	57693	0.00849	Predicted
567	BID	637	0.00849	Predicted
568	ZNF774	342132	0.00849	Predicted
569	MIR3191	100422832	0.00849	Predicted
570	E2F1	1869	0.00849	Predicted
571	SKIL	6498	0.00849	Predicted
572	RRAGC	64121	0.00849	Predicted
573	MED23	9439	0.00849	Predicted
574	ZNF157	7712	0.00849	Predicted
575	TEAD3	7005	0.00849	Predicted
576	TACO1	51204	0.00849	Predicted
577	CDK13	8621	0.00849	Predicted
578	ZNF12	7559	0.00849	Predicted
579	TEAD2	8463	0.00849	Predicted
580	CDK9	1025	0.00849	Predicted
581	RNF34	80196	0.00849	Predicted
582	YBX1	4904	0.00849	Predicted
583	TBX5	6910	0.00849	Predicted
584	ZNF568	374900	0.00849	Predicted
585	PITX2	5308	0.00849	Predicted
586	ZNF418	147686	0.00849	Predicted
587	CHD9	80205	0.00849	Predicted
588	PPP2CB	5516	0.00849	Predicted
589	TNKS1BP1	85456	0.00849	Predicted
590	GPX2	2877	0.00849	Predicted
591	MED8	112950	0.00849	Predicted
592	CCNT1	904	0.00849	Predicted
593	TRIAP1	51499	0.00849	Predicted
594	PARP1	142	0.00849	Predicted
595	ZNF77	58492	0.00849	Predicted
596	CGB8	94115	0.00849	Predicted
597	NUP214	8021	0.00849	Predicted
598	ZNF311	282890	0.00849	Predicted
599	ZNF540	163255	0.00849	Predicted
600	ZNF799	90576	0.00849	Predicted
601	VPS28	51160	0.00849	Predicted
602	ZNF676	163223	0.00849	Predicted
603	ZNF433	163059	0.00849	Predicted
604	MED14	9282	0.00849	Predicted
605	MAMLD1	10046	0.00849	Predicted
606	PMS2	5395	0.00849	Predicted
607	LAMTOR3	8649	0.00849	Predicted
608	ZNF607	84775	0.00849	Predicted
609	KRBA1	84626	0.00849	Predicted
610	ZNF702P	79986	0.00849	Predicted
611	ELL	8178	0.00849	Predicted
612	CYCS	54205	0.00849	Predicted
613	ZNF28	7576	0.00849	Predicted
614	ZNF793	390927	0.00849	Predicted
615	MAG	4099	0.00849	Predicted
616	GRID1	2894	0.00849	Predicted
617	ZNF729	100287226	0.00849	Predicted
618	SLMO1	10650	0.00849	Predicted
619	ZNF514	84874	0.00849	Predicted
620	BBC3	27113	0.00849	Predicted
621	ZNF429	353088	0.00849	Predicted
622	RARB	5915	0.00849	Predicted
623	ESR2	2100	0.00849	Predicted
624	ZNF771	51333	0.00849	Predicted
625	CCNB1	891	0.00849	Predicted
626	ZNF253	56242	0.00849	Predicted
627	ZNF660	285349	0.00849	Predicted
628	ZNF124	7678	0.00849	Predicted
629	RCC1	1104	0.00849	Predicted
630	MEN1	4221	0.00849	Predicted
631	TXNRD1	7296	0.00849	Predicted
632	CREB1	1385	0.00849	Predicted
633	MAML2	84441	0.00849	Predicted
634	ZNF324B	388569	0.00849	Predicted
635	SLC7A10	56301	0.00849	Predicted
636	COX5B	1329	0.00849	Predicted
637	NUP98	4928	0.00849	Predicted
638	ZNF677	342926	0.00849	Predicted
639	HNF4A	3172	0.00849	Predicted
640	ZNF667	63934	0.00849	Predicted
641	ZNF445	353274	0.00849	Predicted
642	ZNF415	55786	0.00849	Predicted
643	ZNF599	148103	0.00849	Predicted
644	DEK	7913	0.00849	Predicted
645	PRDX2	7001	0.00849	Predicted
646	TP73	7161	0.00849	Predicted
647	NUP35	129401	0.00849	Predicted
648	ZNF550	162972	0.00849	Predicted
649	PRPF38A	84950	0.00849	Predicted
650	ZNF621	285268	0.00849	Predicted
651	ZNF696	79943	0.00849	Predicted
652	POU4F1	5457	0.00849	Predicted
653	CDC25C	995	0.00849	Predicted
654	ZNF714	148206	0.00849	Predicted
655	MED26	9441	0.00849	Predicted
656	VPS37A	137492	0.00849	Predicted
657	ARHGEF26	26084	0.00849	Predicted
658	TP63	8626	0.00849	Predicted
659	NMT2	9397	0.00849	Predicted
660	ZNF710	374655	0.00849	Predicted
661	SMAD1	4086	0.00849	Predicted
662	ZNF641	121274	0.00849	Predicted
663	BMP2	650	0.00849	Predicted
664	ZNF595	152687	0.00849	Predicted
665	ZNF30	90075	0.00849	Predicted
666	YWHAZ	7534	0.00849	Predicted
667	ZNF160	90338	0.00849	Predicted
668	ZNF585A	199704	0.00849	Predicted
669	ZNF350	59348	0.00849	Predicted
670	ZNF705D	728957	0.00849	Predicted
671	MOV10	4343	0.00849	Predicted
672	GPRIN1	114787	0.00849	Predicted
673	RICTOR	253260	0.00849	Predicted
674	CRADD	8738	0.00849	Predicted
675	ZNF343	79175	0.00849	Predicted
676	ZNF189	7743	0.00849	Predicted
677	NR3C2	4306	0.00849	Predicted
678	CCNG1	900	0.00849	Predicted
679	PPP2R5C	5527	0.00849	Predicted
680	ZNF500	26048	0.00849	Predicted
681	CGB	1082	0.00849	Predicted
682	AKT2	208	0.00849	Predicted
683	NCBP1	4686	0.00849	Predicted
684	ZNF250	58500	0.00849	Predicted
685	SGK1	6446	0.00849	Predicted
686	RUNX2	860	0.00849	Predicted
687	SFTPD	6441	0.00849	Predicted
688	NR2F1	7025	0.00849	Predicted
689	ZNF750	79755	0.00849	Predicted
690	ZNF584	201514	0.00849	Predicted
691	ESR1	2099	0.00849	Predicted
692	NUPL2	11097	0.00849	Predicted
693	ZNF565	147929	0.00849	Predicted
694	CDKN2A	1029	0.00849	Predicted
695	ZNF264	9422	0.00849	Predicted
696	ZNF484	83744	0.00849	Predicted
697	ZNF718	255403	0.00849	Predicted
698	ZNF699	374879	0.00849	Predicted
699	THRB	7068	0.00849	Predicted
700	ZNF564	163050	0.00849	Predicted
701	RABGGTA	5875	0.00849	Predicted
702	RQCD1	9125	0.00849	Predicted
703	KCTD1	284252	0.00849	Predicted
704	ZNF547	284306	0.00849	Predicted
705	ZNF665	79788	0.00849	Predicted
706	NPM1	4869	0.00849	Predicted
707	ESRRB	2103	0.00849	Predicted
708	PIDD	55367	0.00849	Predicted
709	ZNF235	9310	0.00849	Predicted
710	ZNF222	7673	0.00849	Predicted
711	ZNF577	84765	0.00849	Predicted
712	LRPPRC	10128	0.00849	Predicted
713	TP53BP2	7159	0.00849	Predicted
714	USP9X	8239	0.00849	Predicted
715	ZNF257	113835	0.00849	Predicted
716	BDNF	627	0.00849	Predicted
717	ZNF441	126068	0.00849	Predicted
718	USP2	9099	0.00849	Predicted
719	PPARA	5465	0.00849	Predicted
720	ZNF586	54807	0.00849	Predicted
721	SCO2	9997	0.00849	Predicted
722	ZNF614	80110	0.00849	Predicted
723	CSRP1	1465	0.00849	Predicted
724	ZNF671	79891	0.00849	Predicted
725	ZNF597	146434	0.00849	Predicted
726	TFAP2E	339488	0.00849	Predicted
727	NEDD4L	23327	0.00849	Predicted
728	ZNF136	7695	0.00849	Predicted
729	ZNF45	7596	0.00849	Predicted
730	PLK2	10769	0.00849	Predicted
731	TPR	7175	0.00849	Predicted
732	NUP155	9631	0.00849	Predicted
733	NR1D1	9572	0.00849	Predicted
734	COX8A	1351	0.00849	Predicted
735	FANCI	55215	0.00849	Predicted
736	ZNF267	10308	0.00849	Predicted
737	ZNF224	7767	0.00849	Predicted
738	MIR943	100126332	0.00849	Predicted
739	TCEB3C	162699	0.00849	Predicted
740	CDON	50937	0.00849	Predicted
741	ZNF274	10782	0.00849	Predicted
742	PRR5	55615	0.00849	Predicted
743	TEAD1	7003	0.00849	Predicted
744	MED13	9969	0.00849	Predicted
745	ZNF33B	7582	0.00849	Predicted
746	ZNF700	90592	0.00849	Predicted
747	ZFP90	146198	0.00849	Predicted
748	AAAS	8086	0.00849	Predicted
749	ZNF770	54989	0.00849	Predicted
750	ZNF689	115509	0.00849	Predicted
751	ZNF460	10794	0.00849	Predicted
752	CASP10	843	0.00849	Predicted
753	ZNF417	147687	0.00849	Predicted
754	NUP107	57122	0.00849	Predicted
755	ZNF556	80032	0.00849	Predicted
756	ZNF202	7753	0.00849	Predicted
757	ZNF26	7574	0.00849	Predicted
758	AIFM2	84883	0.00849	Predicted
759	ZNF248	57209	0.00849	Predicted
760	E2F5	1875	0.00849	Predicted
761	MIR3607	100500805	0.00849	Predicted
762	ZNF302	55900	0.00849	Predicted
763	VPS4A	27183	0.00849	Predicted
764	ZNF205	7755	0.00849	Predicted
765	ZNF773	374928	0.00849	Predicted
766	TCEB3CL	728929	0.00849	Predicted
767	DNMT1	1786	0.00849	Predicted
768	MSH2	4436	0.00849	Predicted
769	TFDP1	7027	0.00849	Predicted
770	ZNF705E	100131539	0.00849	Predicted
771	VTA1	51534	0.00849	Predicted
772	ZNF776	284309	0.00849	Predicted
773	NR4A3	8013	0.00849	Predicted
774	ZNF562	54811	0.00849	Predicted
775	CDKN1B	1027	0.00849	Predicted
776	ZKSCAN1	7586	0.00849	Predicted
777	AATF	26574	0.00849	Predicted
778	ZNF333	84449	0.00849	Predicted
779	CNP	1267	0.00849	Predicted
780	NRBF2	29982	0.00849	Predicted
781	SCO1	6341	0.00849	Predicted
782	TMEM55B	90809	0.00849	Predicted
783	XPO1	7514	0.00849	Predicted
784	ZNF100	163227	0.00849	Predicted
785	ZFP37	7539	0.00849	Predicted
786	ZNF664	144348	0.00849	Predicted
787	DLX6	1750	0.00849	Predicted
788	ZNF439	90594	0.00849	Predicted
789	RARA	5914	0.00849	Predicted
790	NUP50	10762	0.00849	Predicted
791	RNGTT	8732	0.00849	Predicted
792	ZNF75D	7626	0.00849	Predicted
793	ZNF70	7621	0.00849	Predicted
794	ZNF79	7633	0.00849	Predicted
795	BTG2	7832	0.00849	Predicted
796	ZNF416	55659	0.00849	Predicted
797	SESN3	143686	0.00849	Predicted
798	TGIF1	7050	0.00849	Predicted
799	MED1	5469	0.00849	Predicted
800	ZNF705G	100131980	0.00849	Predicted
801	RXRB	6257	0.00849	Predicted
802	ZNF287	57336	0.00849	Predicted
803	CDK12	51755	0.00849	Predicted
804	MECP2	4204	0.00849	Predicted
805	TCEB2	6923	0.00849	Predicted
806	ZNF398	57541	0.00849	Predicted
807	SERPINE1	5054	0.00849	Predicted
808	PPP1R13B	23368	0.00849	Predicted
809	ZNF223	7766	0.00849	Predicted
810	ZNF496	84838	0.00849	Predicted
811	AKT3	10000	0.00849	Predicted
812	ZNF75CP	729944	0.00849	Predicted
813	COX6B1	1340	0.00849	Predicted
814	SEH1L	81929	0.00849	Predicted
815	TAP1	6890	0.00849	Predicted
816	ZFP30	22835	0.00849	Predicted
817	LAMTOR1	55004	0.00849	Predicted
818	MITF	4286	0.00849	Predicted
819	RBP2	5948	0.00849	Predicted
820	ZNF613	79898	0.00849	Predicted
821	SMURF2	64750	0.00849	Predicted
822	FUT8	2530	0.00849	Predicted
823	NUP153	9972	0.00849	Predicted
824	ZNF470	388566	0.00849	Predicted
825	ZNF720	124411	0.00849	Predicted
826	NUP37	79023	0.00849	Predicted
827	NOTCH2	4853	0.00849	Predicted
828	PIP4K2A	5305	0.00849	Predicted
829	SUMO1	7341	0.00849	Predicted
830	DDIT4	54541	0.00849	Predicted
831	MLH1	4292	0.00849	Predicted
832	MLST8	64223	0.00849	Predicted
833	ZNF485	220992	0.00849	Predicted
834	NUPL1	9818	0.00849	Predicted
835	TNFRSF10B	8795	0.00849	Predicted
836	TFAP2B	7021	0.00849	Predicted
837	ESRRA	2101	0.00849	Predicted
838	ZNF589	51385	0.00849	Predicted
839	CITED1	4435	0.00849	Predicted
840	PRDX5	25824	0.00849	Predicted
841	ZNF605	100289635	0.00849	Predicted
842	NUP188	23511	0.00849	Predicted
843	ZNF23	7571	0.00849	Predicted
844	ZNF726P1	7618	0.00849	Predicted
845	ZNF114	163071	0.00849	Predicted
846	JMY	133746	0.00849	Predicted
847	FURIN	5045	0.00849	Predicted
848	CNOT6	57472	0.00849	Predicted
849	ZIK1	284307	0.00849	Predicted
850	ZNF334	55713	0.00849	Predicted
851	CASP6	839	0.00849	Predicted
852	ZNF792	126375	0.00849	Predicted
853	ZIC1	7545	0.00849	Predicted
854	SKP2	6502	0.00849	Predicted
855	ZNF567	163081	0.00849	Predicted
856	SNW1	22938	0.00849	Predicted
857	CAMK2A	815	0.00849	Predicted
858	NUP93	9688	0.00849	Predicted
859	ABL1	25	0.00849	Predicted
860	ING2	3622	0.00849	Predicted
861	MTOR	2475	0.00849	Predicted
862	CGA	1081	0.00849	Predicted
863	WWOX	51741	0.00849	Predicted
864	COX7B	1349	0.00849	Predicted
865	CASP1	834	0.00849	Predicted
866	ZNF721	170960	0.00849	Predicted
867	ATP1B4	23439	0.00849	Predicted
868	ZNF230	7773	0.00849	Predicted
869	ZNF43	7594	0.00849	Predicted
870	ZNF256	10172	0.00849	Predicted
871	ZNF461	92283	0.00849	Predicted
872	ZNF34	80778	0.00849	Predicted
873	ZNF736	728927	0.00849	Predicted
874	VDR	7421	0.00849	Predicted
875	CHMP3	51652	0.00849	Predicted
876	TCEA1	6917	0.00849	Predicted
877	ZNF625	90589	0.00849	Predicted
878	ZNF282	8427	0.00849	Predicted
879	NR0B1	190	0.00849	Predicted
880	UBE2I	7329	0.00849	Predicted
881	NR1H3	10062	0.00849	Predicted
882	HNRNPF	3185	0.00849	Predicted
883	PDCD6IP	10015	0.00849	Predicted
884	CHMP4A	29082	0.00849	Predicted
885	ZNF454	285676	0.00849	Predicted
886	ZNF324	25799	0.00849	Predicted
887	BIRC5	332	0.00849	Predicted
888	ZNF554	115196	0.00849	Predicted
889	ZNF436	80818	0.00849	Predicted
890	ZIM2	23619	0.00849	Predicted
891	ZNF385A	25946	0.00849	Predicted
892	ZNF680	340252	0.00849	Predicted
893	ZNF263	10127	0.00849	Predicted
894	ZNF440	126070	0.00849	Predicted
895	RPS6	6194	0.00849	Predicted
896	TNFRSF10C	8794	0.00849	Predicted
897	TNRC6C	57690	0.00849	Predicted
898	PPP2R1A	5518	0.00849	Predicted
899	KCTD15	79047	0.00849	Predicted
900	ZNF557	79230	0.00849	Predicted
901	NR0B2	8431	0.00849	Predicted
902	ZNF707	286075	0.00849	Predicted
903	FKBP5	2289	0.00849	Predicted
904	NR1H2	7376	0.00849	Predicted
905	NCOA6	23054	0.00849	Predicted
906	TNRC6A	27327	0.00849	Predicted
907	ZNF585B	92285	0.00849	Predicted
908	WWTR1	25937	0.00849	Predicted
909	LOC100533646	100533646	0.00849	Predicted
910	ZNF790	388536	0.00849	Predicted
911	NDRG1	10397	0.00849	Predicted
912	GATA4	2626	0.00849	Predicted
913	GSC	145258	0.00849	Predicted
914	BMP7	655	0.00849	Predicted
915	ZNF490	57474	0.00849	Predicted
916	ZNF135	7694	0.00849	Predicted
917	SMAD7	4092	0.00849	Predicted
918	MYOD1	4654	0.00849	Predicted
919	ZNF347	84671	0.00849	Predicted
920	ZNF354A	6940	0.00849	Predicted
921	PPARGC1A	10891	0.00849	Predicted
922	NUP62	23636	0.00849	Predicted
923	ZFP28	140612	0.00849	Predicted
924	ZNF772	400720	0.00849	Predicted
925	G6PD	2539	0.00849	Predicted
926	ZNF254	9534	0.00849	Predicted
927	SIN3A	25942	0.00849	Predicted
928	ZKSCAN5	23660	0.00849	Predicted
929	PPM1A	5494	0.00849	Predicted
930	ZNF620	253639	0.00849	Predicted
931	COX7C	1350	0.00849	Predicted
932	ZNF133	7692	0.00849	Predicted
933	ZNF430	80264	0.00849	Predicted
934	RAE1	8480	0.00849	Predicted
935	NUP133	55746	0.00849	Predicted
936	CDKN2B	1030	0.00849	Predicted
937	ZNF212	7988	0.00849	Predicted
938	PERP	64065	0.00849	Predicted
939	ZNF197	10168	0.00849	Predicted
940	ZNF486	90649	0.00849	Predicted
941	ZNF724P	440519	0.00849	Predicted
942	HOXC8	3224	0.00849	Predicted
943	MED15	51586	0.00849	Predicted
944	ZNF471	57573	0.00849	Predicted
945	ZNF569	148266	0.00849	Predicted
946	ZNF705A	440077	0.00849	Predicted
947	ZNF778	197320	0.00849	Predicted
948	ZNF583	147949	0.00849	Predicted
949	PPP1R13L	10848	0.00849	Predicted
950	CCNE2	9134	0.00849	Predicted
951	YY1	7528	0.00849	Predicted
952	YWHAE	7531	0.00849	Predicted
953	STEAP3	55240	0.00849	Predicted
954	TNRC6B	23112	0.00849	Predicted
955	ZNF804B	219578	0.00849	Predicted
956	MED31	51003	0.00849	Predicted
957	NR2C1	7181	0.00849	Predicted
958	PRDM1	639	0.00849	Predicted
959	MIR3960	100616250	0.00849	Predicted
960	CNOT1	23019	0.00849	Predicted
961	NUP43	348995	0.00849	Predicted
962	PLAC8	51316	0.00849	Predicted
963	NR3C1	2908	0.00849	Predicted
964	ZNF732	654254	0.00849	Predicted
965	YWHAH	7533	0.00849	Predicted
966	ZNF510	22869	0.00849	Predicted
967	ZNF493	284443	0.00849	Predicted
968	ZNF726	730087	0.00849	Predicted
969	ZNF860	344787	0.00849	Predicted
970	ZNF41	7592	0.00849	Predicted
971	NUP88	4927	0.00849	Predicted
972	GAD1	2571	0.00849	Predicted
973	TEAD4	7004	0.00849	Predicted
974	CBX4	8535	0.00849	Predicted
975	CCNT2	905	0.00849	Predicted
976	CIDEA	1149	0.00849	Predicted
977	ZNF669	79862	0.00849	Predicted
978	ZNF658	26149	0.00849	Predicted
979	CHMP4B	128866	0.00849	Predicted
980	ZNF737	100129842	0.00849	Predicted
981	RAN	5901	0.00849	Predicted
982	NPPA	4878	0.00849	Predicted
983	TCEB3B	51224	0.00849	Predicted
984	ZNF684	127396	0.00849	Predicted
985	ZNF517	340385	0.00849	Predicted
986	ZNF782	158431	0.00849	Predicted
987	ZNF740	283337	0.00849	Predicted
988	COX5A	9377	0.00849	Predicted
989	NOTCH3	4854	0.00849	Predicted
990	CCNC	892	0.00849	Predicted
991	ZNF549	256051	0.00849	Predicted
992	TSG101	7251	0.00849	Predicted
993	MED12	9968	0.00849	Predicted
994	POM121C	100101267	0.00849	Predicted
995	ZNF419	79744	0.00849	Predicted
996	RRAGD	58528	0.00849	Predicted
997	NR6A1	2649	0.00849	Predicted
998	CHMP4C	92421	0.00849	Predicted
999	NUP160	23279	0.00849	Predicted
1000	CCNE1	898	0.00849	Predicted
1001	GAMT	2593	0.00849	Predicted
1002	CDKN1A	1026	0.00849	Predicted
1003	CKM	1158	0.00849	Predicted
1004	ZNF140	7699	0.00849	Predicted
1005	CDK1	983	0.00849	Predicted
1006	ZNF20	7568	0.00849	Predicted
1007	ZNF764	92595	0.00849	Predicted
1008	ZNF337	26152	0.00849	Predicted
1009	YAP1	10413	0.00849	Predicted
1010	ZNF443	10224	0.00849	Predicted
1011	NUP210	23225	0.00849	Predicted
1012	CNOT8	9337	0.00849	Predicted
1013	PIP4K2B	8396	0.00849	Predicted
1014	ZNF749	388567	0.00849	Predicted
1015	LAMTOR2	28956	0.00849	Predicted
1016	MED7	9443	0.00849	Predicted
1017	ZNF611	81856	0.00849	Predicted
1018	GLS2	27165	0.00849	Predicted
1019	UBE2D1	7321	0.00849	Predicted
1020	ZNF563	147837	0.00849	Predicted
1021	ZNF2	7549	0.00849	Predicted
1022	APOE	348	0.00849	Predicted
1023	PML	5371	0.00849	Predicted
1024	ZNF606	80095	0.00849	Predicted
1025	RRAGA	10670	0.00849	Predicted
1026	KIT	3815	0.00849	Predicted
1027	ZNF679	168417	0.00849	Predicted
1028	ZNF777	27153	0.00849	Predicted
1029	BGLAP	632	0.00849	Predicted
1030	ZNF706	51123	0.00849	Predicted
1031	SUPT5H	6829	0.00849	Predicted
1032	RANBP1	5902	0.00849	Predicted
1033	ZNF544	27300	0.00849	Predicted
1034	YWHAB	7529	0.00849	Predicted
1035	ZNF570	148268	0.00849	Predicted
1036	CITED4	163732	0.00849	Predicted
1037	ZNF546	339327	0.00849	Predicted
1038	PRDX1	5052	0.00849	Predicted
1039	TET2	54790	0.00849	Predicted
1040	HSPB7	27129	0.00849	Predicted
1041	ZNF18	7566	0.00849	Predicted
1042	ZNF432	9668	0.00849	Predicted
1043	ZNF320	162967	0.00849	Predicted
1044	ZNF382	84911	0.00849	Predicted
1045	BMP4	652	0.00849	Predicted
1046	ZNF286A	57335	0.00849	Predicted
1047	ZNF195	7748	0.00849	Predicted
1048	RAD51D	5892	0.00849	Predicted
1049	DAXX	1616	0.00849	Predicted
1050	ZNF662	389114	0.00849	Predicted
1051	ZNF200	7752	0.00849	Predicted
1052	HNF4G	3174	0.00849	Predicted
1053	YWHAQ	10971	0.00849	Predicted
1054	ZFP2	80108	0.00849	Predicted
1055	ZNF519	162655	0.00849	Predicted
1056	CGB5	93659	0.00849	Predicted
1057	ZNF75A	7627	0.00849	Predicted
1058	GSR	2936	0.00849	Predicted
1059	NR5A2	2494	0.00849	Predicted
1060	FGF5	2250	0.00849	Predicted
1061	RARG	5916	0.00849	Predicted
1062	ZNF17	7565	0.00849	Predicted
1063	CHMP2A	27243	0.00849	Predicted
1064	NR4A2	4929	0.00849	Predicted
1065	ZNF670	93474	0.00849	Predicted
1066	ZNF268	10795	0.00849	Predicted
1067	TGFB2	7042	0.00849	Predicted
1068	MEF2C	4208	0.00849	Predicted
1069	TFAP2C	7022	0.00849	Predicted
1070	CHM	1121	0.00849	Predicted
1071	RPTOR	57521	0.00849	Predicted
1072	TP53AIP1	63970	0.00849	Predicted
1073	TGIF2	60436	0.00849	Predicted
1074	ZNF649	65251	0.00849	Predicted
1075	SESN2	83667	0.00849	Predicted
1076	CTDP1	9150	0.00849	Predicted
1077	ZNF682	91120	0.00849	Predicted
1078	CNOT4	4850	0.00849	Predicted
1079	RXRA	6256	0.00849	Predicted
1080	NKX2-5	1482	0.00849	Predicted
1081	NUP54	53371	0.00849	Predicted
1082	ZNF37A	7587	0.00849	Predicted
1083	NR4A1	3164	0.00849	Predicted
1084	TFAP2D	83741	0.00849	Predicted
1085	THRA	7067	0.00849	Predicted
1086	ZNF747	65988	0.00849	Predicted
1087	NCBP2	22916	0.00849	Predicted
1088	MED16	10025	0.00849	Predicted
1089	ZNF304	57343	0.00849	Predicted
1090	ZNF529	57711	0.00849	Predicted
1091	SP3	6670	0.00849	Predicted
1092	ZNF175	7728	0.00849	Predicted
1093	SESN1	27244	0.00849	Predicted
1094	ZNF786	136051	0.00849	Predicted
1095	SMAD9	4093	0.00849	Predicted
1096	HSPD1	3329	0.00849	Predicted
1097	SMC3	9126	0.00849	Predicted
1098	MED6	10001	0.00849	Predicted
1099	ZNF3	7551	0.00849	Predicted
1100	PDPK1	5170	0.00849	Predicted
1101	CCNK	8812	0.00849	Predicted
1102	SPI1	6688	0.00849	Predicted
1103	GABRR2	2570	0.00849	Predicted
1104	ZNF225	7768	0.00849	Predicted
1105	ZNF738	148203	0.00849	Predicted
1106	PPP2R3B	28227	0.00849	Predicted
1107	NUP205	23165	0.00849	Predicted
1108	BCL2L14	79370	0.00849	Predicted
1109	NR2C2	7182	0.00849	Predicted
1110	CNOT6L	246175	0.00849	Predicted
1111	ZNF234	10780	0.00849	Predicted
1112	LAMTOR4	389541	0.00849	Predicted
1113	MED24	9862	0.00849	Predicted
1114	ZKSCAN4	387032	0.00849	Predicted
1115	ZNF169	169841	0.00849	Predicted
1116	NR1D2	9975	0.00849	Predicted
1117	JUNB	3726	0.00849	Predicted
1118	ZNF658B	401509	0.00849	Predicted
1119	ZNF354B	117608	0.00849	Predicted
1120	COX7A2L	9167	0.00849	Predicted
1121	ZNF610	162963	0.00849	Predicted
1122	RNF111	54778	0.00849	Predicted
1123	RGCC	28984	0.00849	Predicted
1124	ZNF691	51058	0.00849	Predicted
1125	NREP	9315	0.00849	Predicted
1126	ZNF492	57615	0.00849	Predicted
1127	RORA	6095	0.00849	Predicted
1128	HOXC9	3225	0.00849	Predicted
1129	ZNF479	90827	0.00849	Predicted
1130	ZNF273	10793	0.00849	Predicted
1131	ZNF14	7561	0.00849	Predicted
1132	TET1	80312	0.00849	Predicted
1133	MED27	9442	0.00849	Predicted
1134	TTC5	91875	0.00849	Predicted
1135	UBE3A	7337	0.00849	Predicted
1136	OPRK1	4986	0.00849	Predicted
1137	PPARGC1B	133522	0.00849	Predicted
1138	RBPJ	3516	0.00849	Predicted
1139	LAMTOR5	10542	0.00849	Predicted
1140	ZNF383	163087	0.00849	Predicted
1141	CNOT10	25904	0.00849	Predicted
1142	MED25	81857	0.00849	Predicted
1143	VPS37D	155382	0.00849	Predicted
1144	ZNF473	25888	0.00849	Predicted
1145	ZNF711	7552	0.00849	Predicted
1146	SUPT4H1	6827	0.00849	Predicted
1147	FGF3	2248	0.00849	Predicted
1148	CENPJ	55835	0.00849	Predicted
1149	ZIM3	114026	0.00849	Predicted
1150	ZNF730	100129543	0.00849	Predicted
1151	CNOT3	4849	0.00849	Predicted
1152	ZNF214	7761	0.00849	Predicted
1153	ZNF552	79818	0.00849	Predicted
1154	NMT1	4836	0.00849	Predicted
1155	MDC1	9656	0.00849	Predicted
1156	ZNF624	57547	0.00849	Predicted
1157	ZNF761	388561	0.00849	Predicted
1158	PPP2R1B	5519	0.00849	Predicted
1159	TNFRSF10A	8797	0.00849	Predicted
1160	TRIM33	51592	0.00849	Predicted
1161	MPP1	4354	0.00849	Predicted
1162	UBE2D3	7323	0.00849	Predicted
1163	ZNF426	79088	0.00849	Predicted
1164	POU3F2	5454	0.00849	Predicted
1165	RANBP2	5903	0.00849	Predicted
1166	TET3	200424	0.00849	Predicted
1167	ZFP1	162239	0.00849	Predicted
1168	TP53I3	9540	0.00849	Predicted
1169	ZNF716	441234	0.00849	Predicted
1170	ZNF480	147657	0.00849	Predicted
1171	ZNF551	90233	0.00849	Predicted
1172	ZNF668	79759	0.00849	Predicted
1173	RHEB	6009	0.00849	Predicted
1174	GRIA1	2890	0.00849	Predicted
1175	CHMP6	79643	0.00849	Predicted
1176	ZNF213	7760	0.00849	Predicted
1177	SFN	2810	0.00849	Predicted
1178	VEGFA	7422	0.00849	Predicted
1179	ZNF560	147741	0.00849	Predicted
1180	POM121	9883	0.00849	Predicted
1181	PCBP4	57060	0.00849	Predicted
1182	RRM2B	50484	0.00849	Predicted
1183	SP1	6667	0.00849	Predicted
1184	MED10	84246	0.00849	Predicted
1185	ZNF425	155054	0.00849	Predicted
1186	PPP2CA	5515	0.00849	Predicted
1187	PPIA	5478	0.00849	Predicted
1188	TSC2	7249	0.00849	Predicted
1189	NR1I3	9970	0.00849	Predicted
1190	ZNF587	84914	0.00849	Predicted
1191	TCEB3CL2	100506888	0.00849	Predicted
1192	ZNF717	100131827	0.00849	Predicted
1193	COX6A1	1337	0.00849	Predicted
1194	ZNF101	94039	0.00849	Predicted
1195	ZNF446	55663	0.00849	Predicted
1196	HKR1	284459	0.00849	Predicted
1197	ZNF226	7769	0.00849	Predicted
1198	PPARD	5467	0.00849	Predicted
1199	ZNF626	199777	0.00849	Predicted
1200	E2F7	144455	0.00849	Predicted
1201	TGFA	7039	0.00849	Predicted
1202	ZFP14	57677	0.00849	Predicted
1203	TCEB3	6924	0.00849	Predicted
1204	ZNF627	199692	0.00849	Predicted
1205	ZNF619	285267	0.00849	Predicted
1206	DLX5	1749	0.00849	Predicted
1207	SKI	6497	0.00849	Predicted
1208	ZNF530	348327	0.00849	Predicted
1209	NR1H4	9971	0.00849	Predicted
1210	CHMP2B	25978	0.00849	Predicted
1211	CEBPD	1052	0.00849	Predicted
1212	ZNF703	80139	0.00849	Predicted
1213	ZNF221	7638	0.00849	Predicted
1214	ZNF692	55657	0.00849	Predicted
1215	HELZ2	85441	0.00849	Predicted
1216	RNMT	8731	0.00849	Predicted
1217	CSF2	1437	0.00849	Predicted
1218	SMAD4	4089	0.00849	Predicted
1219	FANCC	2176	0.00849	Predicted
1220	ZNF596	169270	0.00849	Predicted
1221	GLS	2744	0.00849	Predicted
1222	TFDP2	7029	0.00849	Predicted
1223	PRDM7	11105	0.00849	Predicted
1224	ZNF266	10781	0.00849	Predicted
1225	GRIN1	2902	0.00849	Predicted
1226	COX14	84987	0.00849	Predicted
1227	ZNF704	619279	0.00849	Predicted
1228	ZNF655	79027	0.00849	Predicted
1229	ZNF713	349075	0.00849	Predicted
1230	TFAP2A	7020	0.00849	Predicted
1231	BAX	581	0.00849	Predicted
1232	ZNF506	440515	0.00849	Predicted
1233	MED30	90390	0.00849	Predicted
1234	ZNF616	90317	0.00849	Predicted
1235	COX18	285521	0.00849	Predicted
1236	ZNF746	155061	0.00849	Predicted
1237	ZNF331	55422	0.00849	Predicted
1238	SMAD5	4090	0.00849	Predicted
1239	NLRC4	58484	0.00849	Predicted
1240	MED17	9440	0.00849	Predicted
1241	NRBP1	29959	0.00849	Predicted
1242	ZNF483	158399	0.00849	Predicted
1243	FGF2	2247	0.00849	Predicted
1244	CNOT2	4848	0.00849	Predicted
1245	RBFOX1	54715	0.00849	Predicted
1246	MET	4233	0.00849	Predicted
1247	HNRNPH1	3187	0.00849	Predicted
1248	C12ORF5	57103	0.00849	Predicted
1249	ZNF785	146540	0.00849	Predicted
1250	TCEB1	6921	0.00849	Predicted
1251	ZNF600	162966	0.00849	Predicted
1252	ZNF582	147948	0.00849	Predicted
1253	ZNF555	148254	0.00849	Predicted
1254	MBP	4155	0.00849	Predicted
1255	PIP4K2C	79837	0.00849	Predicted
1256	CASP2	835	0.00849	Predicted
1257	IGF2	3481	0.00849	Predicted
1258	MAML1	9794	0.00849	Predicted
1259	ZNF675	171392	0.00849	Predicted
1260	ZNF548	147694	0.00849	Predicted
1261	ZNF468	90333	0.00849	Predicted
1262	PGR	5241	0.00849	Predicted
1263	COX6C	1345	0.00849	Predicted
1264	MYT1	4661	0.00849	Predicted
1265	NUP85	79902	0.00849	Predicted
1266	ZNF138	7697	0.00849	Predicted
1267	PLAGL1	5325	0.00849	Predicted
1268	COX4I1	1327	0.00849	Predicted
1269	ZNF688	146542	0.00849	Predicted
1270	NR2C2AP	126382	0.00849	Predicted
1271	TNFRSF10D	8793	0.00849	Predicted
1272	NF1	4763	0.00849	Predicted
1273	ARID3A	1820	0.00849	Predicted
1274	DDB2	1643	0.00849	Predicted
1275	CITED2	10370	0.00849	Predicted
1276	TMEM219	124446	0.00849	Predicted
1277	NR5A1	2516	0.00849	Predicted
1278	ZNF775	285971	0.00849	Predicted
1279	ZNF559	84527	0.00849	Predicted
1280	TGS1	96764	0.00849	Predicted
1281	NR2E3	10002	0.00849	Predicted
1282	ZNF681	148213	0.00849	Predicted
1283	RABGGTB	5876	0.00849	Predicted
1284	ZNF566	84924	0.00849	Predicted
1285	ZNF709	163051	0.00849	Predicted
1286	PMAIP1	5366	0.00849	Predicted
1287	COX11	1353	0.00849	Predicted
1288	MIR2861	100422910	0.00849	Predicted
1289	SIRT1	23411	0.00849	Predicted
1290	ARF1	375	0.006368	Predicted
1291	PSMB2	5690	0.006368	Predicted
1292	PSMC1	5700	0.006368	Predicted
1293	PSMD3	5709	0.006368	Predicted
1294	PSMA8	143471	0.006368	Predicted
1295	SLC25A4	291	0.006368	Predicted
1296	FYN	2534	0.006368	Predicted
1297	PSMD13	5719	0.006368	Predicted
1298	RTF1	23168	0.006368	Predicted
1299	CXCR4	7852	0.006368	Predicted
1300	PSMA2	5683	0.006368	Predicted
1301	CUL5	8065	0.006368	Predicted
1302	EAF2	55840	0.006368	Predicted
1303	PSMC2	5701	0.006368	Predicted
1304	AP2B1	163	0.006368	Predicted
1305	PSMC3	5702	0.006368	Predicted
1306	LIG1	3978	0.006368	Predicted
1307	AP2M1	1173	0.006368	Predicted
1308	ELMO1	9844	0.006368	Predicted
1309	BTRC	8945	0.006368	Predicted
1310	PSMB3	5691	0.006368	Predicted
1311	EAF1	85403	0.006368	Predicted
1312	PSMA6	5687	0.006368	Predicted
1313	PSMD2	5708	0.006368	Predicted
1314	PSMB11	122706	0.006368	Predicted
1315	FEN1	2237	0.006368	Predicted
1316	PSMB6	5694	0.006368	Predicted
1317	HCK	3055	0.006368	Predicted
1318	HLA-A	3105	0.006368	Predicted
1319	AP1B1	162	0.006368	Predicted
1320	PSMD9	5715	0.006368	Predicted
1321	PSMB7	5695	0.006368	Predicted
1322	KPNA1	3836	0.006368	Predicted
1323	PSIP1	11168	0.006368	Predicted
1324	PSMB4	5692	0.006368	Predicted
1325	PSME2	5721	0.006368	Predicted
1326	APOBEC3G	60489	0.006368	Predicted
1327	LOC100506136	100506136	0.006368	Predicted
1328	PSME1	5720	0.006368	Predicted
1329	XRCC5	7520	0.006368	Predicted
1330	AP1G1	164	0.006368	Predicted
1331	AP1S2	8905	0.006368	Predicted
1332	PSMD12	5718	0.006368	Predicted
1333	CD8B	926	0.006368	Predicted
1334	PAK2	5062	0.006368	Predicted
1335	PSMD1	5707	0.006368	Predicted
1336	MLLT1	4298	0.006368	Predicted
1337	AFF4	27125	0.006368	Predicted
1338	PSMC6	5706	0.006368	Predicted
1339	LEO1	123169	0.006368	Predicted
1340	CD4	920	0.006368	Predicted
1341	KPNB1	3837	0.006368	Predicted
1342	LIG4	3981	0.006368	Predicted
1343	PSMC4	5704	0.006368	Predicted
1344	SLC25A6	293	0.006368	Predicted
1345	PSMF1	9491	0.006368	Predicted
1346	AP1M2	10053	0.006368	Predicted
1347	PAF1	54623	0.006368	Predicted
1348	SKP1	6500	0.006368	Predicted
1349	CDC73	79577	0.006368	Predicted
1350	PSMA7	5688	0.006368	Predicted
1351	XRCC6	2547	0.006368	Predicted
1352	B2M	567	0.006368	Predicted
1353	IWS1	55677	0.006368	Predicted
1354	AP2S1	1175	0.006368	Predicted
1355	PSMD4	5710	0.006368	Predicted
1356	BANF1	8815	0.006368	Predicted
1357	PSMD6	9861	0.006368	Predicted
1358	PSMC5	5705	0.006368	Predicted
1359	PSMD7	5713	0.006368	Predicted
1360	PSME3	10197	0.006368	Predicted
1361	PSMD8	5714	0.006368	Predicted
1362	PSMB10	5699	0.006368	Predicted
1363	PSMB1	5689	0.006368	Predicted
1364	PSMA1	5682	0.006368	Predicted
1365	PSMB8	5696	0.006368	Predicted
1366	PSMB5	5693	0.006368	Predicted
1367	CD247	919	0.006368	Predicted
1368	SHFM1	7979	0.006368	Predicted
1369	SUPT6H	6830	0.006368	Predicted
1370	PSMD14	10213	0.006368	Predicted
1371	PSMD10	5716	0.006368	Predicted
1372	HMGA1	3159	0.006368	Predicted
1373	CCR5	1234	0.006368	Predicted
1374	XRCC4	7518	0.006368	Predicted
1375	PSME4	23198	0.006368	Predicted
1376	LCK	3932	0.006368	Predicted
1377	PSMA3	5684	0.006368	Predicted
1378	CD28	940	0.006368	Predicted
1379	WDR61	80349	0.006368	Predicted
1380	AP1M1	8907	0.006368	Predicted
1381	PACS1	55690	0.006368	Predicted
1382	AP2A1	160	0.006368	Predicted
1383	PSMD5	5711	0.006368	Predicted
1384	ATP6V1H	51606	0.006368	Predicted
1385	AP1S1	1174	0.006368	Predicted
1386	PSMA5	5686	0.006368	Predicted
1387	RAC1	5879	0.006368	Predicted
1388	RBX1	9978	0.006368	Predicted
1389	DOCK2	1794	0.006368	Predicted
1390	CTR9	9646	0.006368	Predicted
1391	PSMD11	5717	0.006368	Predicted
1392	PSMB9	5698	0.006368	Predicted
1393	MIR3620	100500810	0.006368	Predicted
1394	PSMA4	5685	0.006368	Predicted
1395	MLLT3	4300	0.006368	Predicted
1396	AP1S3	130340	0.006368	Predicted
1397	SLC25A5	292	0.006368	Predicted
1398	AP2A2	161	0.006368	Predicted
1399	FGF7	2252	0.005094	Predicted
1400	MYBBP1A	10514	0.005094	Predicted
1401	CAST	831	0.005094	Predicted
1402	PIK3AP1	118788	0.005094	Predicted
1403	FARS2	10667	0.005094	Predicted
1404	NFIX	4784	0.005094	Predicted
1405	FTSJ2	29960	0.005094	Predicted
1406	SFTPB	6439	0.005094	Predicted
1407	FYTTD1	84248	0.005094	Predicted
1408	STAT5A	6776	0.005094	Predicted
1409	PCBP2	5094	0.005094	Predicted
1410	BUD31	8896	0.005094	Predicted
1411	ELAC2	60528	0.005094	Predicted
1412	ETF1	2107	0.005094	Predicted
1413	GPC2	221914	0.005094	Predicted
1414	RPL37	6167	0.005094	Predicted
1415	ADAMTS5	11096	0.005094	Predicted
1416	RPLP1	6176	0.005094	Predicted
1417	GEMIN8	54960	0.005094	Predicted
1418	POLR3B	55703	0.005094	Predicted
1419	OGN	4969	0.005094	Predicted
1420	TYW5	129450	0.005094	Predicted
1421	HNRNPA3	220988	0.005094	Predicted
1422	RPS29	6235	0.005094	Predicted
1423	RPL5	6125	0.005094	Predicted
1424	DDX39A	10212	0.005094	Predicted
1425	TTF1	7270	0.005094	Predicted
1426	ZNF143	7702	0.005094	Predicted
1427	RIOK2	55781	0.005094	Predicted
1428	HDAC4	9759	0.005094	Predicted
1429	SRSF3	6428	0.005094	Predicted
1430	CSTF3	1479	0.005094	Predicted
1431	CDC37	11140	0.005094	Predicted
1432	MMAA	166785	0.005094	Predicted
1433	RASAL3	64926	0.005094	Predicted
1434	SRSF4	6429	0.005094	Predicted
1435	EIF2B5	8893	0.005094	Predicted
1436	DIEXF	27042	0.005094	Predicted
1437	HSPG2	3339	0.005094	Predicted
1438	MUC1	4582	0.005094	Predicted
1439	INTS2	57508	0.005094	Predicted
1440	POP4	10775	0.005094	Predicted
1441	ZCRB1	85437	0.005094	Predicted
1442	HNRNPH2	3188	0.005094	Predicted
1443	MIR636	693221	0.005094	Predicted
1444	SSR1	6745	0.005094	Predicted
1445	SSR4	6748	0.005094	Predicted
1446	CALM1	801	0.005094	Predicted
1447	MUC16	94025	0.005094	Predicted
1448	GSK3B	2932	0.005094	Predicted
1449	CTNNBL1	56259	0.005094	Predicted
1450	SNRNP200	23020	0.005094	Predicted
1451	RPN1	6184	0.005094	Predicted
1452	U2AF2	11338	0.005094	Predicted
1453	PUF60	22827	0.005094	Predicted
1454	RPSA	3921	0.005094	Predicted
1455	POP7	10248	0.005094	Predicted
1456	SLU7	10569	0.005094	Predicted
1457	AQR	9716	0.005094	Predicted
1458	HBEGF	1839	0.005094	Predicted
1459	HNRNPC	3183	0.005094	Predicted
1460	SF3B4	10262	0.005094	Predicted
1461	SLBP	7884	0.005094	Predicted
1462	GSK3A	2931	0.005094	Predicted
1463	KERA	11081	0.005094	Predicted
1464	APH1A	51107	0.005094	Predicted
1465	EIF2B1	1967	0.005094	Predicted
1466	SPCS1	28972	0.005094	Predicted
1467	TRDMT1	1787	0.005094	Predicted
1468	CSTF2T	23283	0.005094	Predicted
1469	EARS2	124454	0.005094	Predicted
1470	SRSF1	6426	0.005094	Predicted
1471	EIF5B	9669	0.005094	Predicted
1472	SMG6	23293	0.005094	Predicted
1473	MUCL1	118430	0.005094	Predicted
1474	ERI1	90459	0.005094	Predicted
1475	MIR4683	100616500	0.005094	Predicted
1476	CSF2RA	1438	0.005094	Predicted
1477	CDC5L	988	0.005094	Predicted
1478	DDX4	54514	0.005094	Predicted
1479	RPL34	6164	0.005094	Predicted
1480	DCP2	167227	0.005094	Predicted
1481	NRG4	145957	0.005094	Predicted
1482	LMNA	4000	0.005094	Predicted
1483	RPL10A	4736	0.005094	Predicted
1484	ELL3	80237	0.005094	Predicted
1485	EXOSC10	5394	0.005094	Predicted
1486	RPS9	6203	0.005094	Predicted
1487	ALB	213	0.005094	Predicted
1488	MMADHC	27249	0.005094	Predicted
1489	MMACHC	25974	0.005094	Predicted
1490	APOBEC4	403314	0.005094	Predicted
1491	ADAMTSL3	57188	0.005094	Predicted
1492	SUGP1	57794	0.005094	Predicted
1493	LARS2	23395	0.005094	Predicted
1494	PPIE	10450	0.005094	Predicted
1495	SRPR	6734	0.005094	Predicted
1496	CD14	929	0.005094	Predicted
1497	TRMT61A	115708	0.005094	Predicted
1498	SPON2	10417	0.005094	Predicted
1499	PQBP1	10084	0.005094	Predicted
1500	ERLEC1	27248	0.005094	Predicted
1501	KSR1	8844	0.005094	Predicted
1502	MAPKAPK2	9261	0.005094	Predicted
1503	PIWIL2	55124	0.005094	Predicted
1504	WNT3A	89780	0.005094	Predicted
1505	SRSF11	9295	0.005094	Predicted
1506	AGRN	375790	0.005094	Predicted
1507	RPL38	6169	0.005094	Predicted
1508	SRSF2	6427	0.005094	Predicted
1509	SV2A	9900	0.005094	Predicted
1510	SMG9	56006	0.005094	Predicted
1511	SH3GL1	6455	0.005094	Predicted
1512	PCCB	5096	0.005094	Predicted
1513	RPS16	6217	0.005094	Predicted
1514	MIR4738	100616282	0.005094	Predicted
1515	MUC5AC	4586	0.005094	Predicted
1516	RPL10L	140801	0.005094	Predicted
1517	THBS2	7058	0.005094	Predicted
1518	TSR3	115939	0.005094	Predicted
1519	SNRNP25	79622	0.005094	Predicted
1520	FDX1	2230	0.005094	Predicted
1521	STAM2	10254	0.005094	Predicted
1522	MAPK3	5595	0.005094	Predicted
1523	H3F3B	3021	0.005094	Predicted
1524	FAM114A2	10827	0.005094	Predicted
1525	IKBKG	8517	0.005094	Predicted
1526	SV2B	9899	0.005094	Predicted
1527	DLL1	28514	0.005094	Predicted
1528	EXOSC4	54512	0.005094	Predicted
1529	POLR3G	10622	0.005094	Predicted
1530	DDX52	11056	0.005094	Predicted
1531	BMS1	9790	0.005094	Predicted
1532	VWA9	81556	0.005094	Predicted
1533	EIF3I	8668	0.005094	Predicted
1534	LTV1	84946	0.005094	Predicted
1535	RPL3L	6123	0.005094	Predicted
1536	DCP1B	196513	0.005094	Predicted
1537	TRAM1	23471	0.005094	Predicted
1538	FKBP6	8468	0.005094	Predicted
1539	IGF2BP1	10642	0.005094	Predicted
1540	VCAN	1462	0.005094	Predicted
1541	GAR1	54433	0.005094	Predicted
1542	ADAM10	102	0.005094	Predicted
1543	UTP18	51096	0.005094	Predicted
1544	THSD4	79875	0.005094	Predicted
1545	MIR1234	100302196	0.005094	Predicted
1546	RPL7	6129	0.005094	Predicted
1547	AKAP9	10142	0.005094	Predicted
1548	WDR12	55759	0.005094	Predicted
1549	PORCN	64840	0.005094	Predicted
1550	HNRNPK	3190	0.005094	Predicted
1551	ERBB4	2066	0.005094	Predicted
1552	ADAMTSL5	339366	0.005094	Predicted
1553	FRS2	10818	0.005094	Predicted
1554	NFKBIB	4793	0.005094	Predicted
1555	JAG1	182	0.005094	Predicted
1556	UPF1	5976	0.005094	Predicted
1557	TAF1B	9014	0.005094	Predicted
1558	UTP3	57050	0.005094	Predicted
1559	INTS4	92105	0.005094	Predicted
1560	EIF4B	1975	0.005094	Predicted
1561	MUT	4594	0.005094	Predicted
1562	EIF3D	8664	0.005094	Predicted
1563	RASAL1	8437	0.005094	Predicted
1564	AKT1S1	84335	0.005094	Predicted
1565	PLRG1	5356	0.005094	Predicted
1566	RPL13	6137	0.005094	Predicted
1567	SPCS3	60559	0.005094	Predicted
1568	NOP56	10528	0.005094	Predicted
1569	METTL3	56339	0.005094	Predicted
1570	RPL39L	116832	0.005094	Predicted
1571	MUC13	56667	0.005094	Predicted
1572	PDGFA	5154	0.005094	Predicted
1573	NOL6	65083	0.005094	Predicted
1574	MIB1	57534	0.005094	Predicted
1575	RPL27A	6157	0.005094	Predicted
1576	VWF	7450	0.005094	Predicted
1577	BCAS2	10286	0.005094	Predicted
1578	TDRD1	56165	0.005094	Predicted
1579	DDX5	1655	0.005094	Predicted
1580	XRN1	54464	0.005094	Predicted
1581	SOS1	6654	0.005094	Predicted
1582	HSP90AA1	3320	0.005094	Predicted
1583	FMOD	2331	0.005094	Predicted
1584	SRRT	51593	0.005094	Predicted
1585	C14ORF166	51637	0.005094	Predicted
1586	RPS19	6223	0.005094	Predicted
1587	NSUN6	221078	0.005094	Predicted
1588	FGF9	2254	0.005094	Predicted
1589	SFTPC	6440	0.005094	Predicted
1590	CALM2	805	0.005094	Predicted
1591	DDOST	1650	0.005094	Predicted
1592	SMNDC1	10285	0.005094	Predicted
1593	PIWIL4	143689	0.005094	Predicted
1594	ELAVL2	1993	0.005094	Predicted
1595	OSGEP	55644	0.005094	Predicted
1596	DDX49	54555	0.005094	Predicted
1597	PDGFRA	5156	0.005094	Predicted
1598	ARRB1	408	0.005094	Predicted
1599	NFIC	4782	0.005094	Predicted
1600	SH3KBP1	30011	0.005094	Predicted
1601	KCNJ11	3767	0.005094	Predicted
1602	SMG5	23381	0.005094	Predicted
1603	PPP2R5E	5529	0.005094	Predicted
1604	TRMT13	54482	0.005094	Predicted
1605	NXF2B	728343	0.005094	Predicted
1606	VAMP1	6843	0.005094	Predicted
1607	RPRD2	23248	0.005094	Predicted
1608	RASA3	22821	0.005094	Predicted
1609	TRMT44	152992	0.005094	Predicted
1610	DKK1	22943	0.005094	Predicted
1611	EXOSC2	23404	0.005094	Predicted
1612	SEL1L	6400	0.005094	Predicted
1613	CUBN	8029	0.005094	Predicted
1614	RPL18A	6142	0.005094	Predicted
1615	POU2F2	5452	0.005094	Predicted
1616	SNRPE	6635	0.005094	Predicted
1617	BCAN	63827	0.005094	Predicted
1618	HEYL	26508	0.005094	Predicted
1619	CD80	941	0.005094	Predicted
1620	CSNK1E	102800317	0.005094	Predicted
1621	GTPBP3	84705	0.005094	Predicted
1622	HNRNPR	10236	0.005094	Predicted
1623	SNRPD3	6634	0.005094	Predicted
1624	ADAMTS10	81794	0.005094	Predicted
1625	RPLP0	6175	0.005094	Predicted
1626	APH1B	83464	0.005094	Predicted
1627	AGGF1	55109	0.005094	Predicted
1628	ZFP36	7538	0.005094	Predicted
1629	TLN1	7094	0.005094	Predicted
1630	PHF19	26147	0.005094	Predicted
1631	KIAA1456	57604	0.005094	Predicted
1632	FZD6	8323	0.005094	Predicted
1633	RPL19	6143	0.005094	Predicted
1634	THOC6	79228	0.005094	Predicted
1635	POLR3F	10621	0.005094	Predicted
1636	IGF2BP2	10644	0.005094	Predicted
1637	BOP1	23246	0.005094	Predicted
1638	THBS1	7057	0.005094	Predicted
1639	CIRH1A	84916	0.005094	Predicted
1640	UTP14C	9724	0.005094	Predicted
1641	RPAP2	79871	0.005094	Predicted
1642	TXNL4A	10907	0.005094	Predicted
1643	IKBKB	3551	0.005094	Predicted
1644	SMG8	55181	0.005094	Predicted
1645	IGF2BP3	10643	0.005094	Predicted
1646	RPS4Y2	140032	0.005094	Predicted
1647	FGFR1	2260	0.005094	Predicted
1648	OPN1MW	2652	0.005094	Predicted
1649	RPS27	6232	0.005094	Predicted
1650	FKBP1A	2280	0.005094	Predicted
1651	RASA4	10156	0.005094	Predicted
1652	RCL1	10171	0.005094	Predicted
1653	DHX16	8449	0.005094	Predicted
1654	EIF2B4	8890	0.005094	Predicted
1655	PTBP1	5725	0.005094	Predicted
1656	PDGFB	5155	0.005094	Predicted
1657	BRAP	8315	0.005094	Predicted
1658	INTS7	25896	0.005094	Predicted
1659	SMG1	23049	0.005094	Predicted
1660	TFIP11	24144	0.005094	Predicted
1661	SNAPC3	6619	0.005094	Predicted
1662	THOC2	57187	0.005094	Predicted
1663	MYD88	4615	0.005094	Predicted
1664	TWISTNB	221830	0.005094	Predicted
1665	UPF3A	65110	0.005094	Predicted
1666	SBSPON	157869	0.005094	Predicted
1667	TARS2	80222	0.005094	Predicted
1668	MAP2K7	5609	0.005094	Predicted
1669	RPL35A	6165	0.005094	Predicted
1670	RPRD1B	58490	0.005094	Predicted
1671	EIF4A2	1974	0.005094	Predicted
1672	TRMT11	60487	0.005094	Predicted
1673	EIF2S2	8894	0.005094	Predicted
1674	CTBP2	1488	0.005094	Predicted
1675	NXF2	56001	0.005094	Predicted
1676	DDX21	9188	0.005094	Predicted
1677	MIR4745	100616459	0.005094	Predicted
1678	CHUK	1147	0.005094	Predicted
1679	MTO1	25821	0.005094	Predicted
1680	GTF3C5	9328	0.005094	Predicted
1681	AMN	81693	0.005094	Predicted
1682	RBM5	10181	0.005094	Predicted
1683	SEC61A2	55176	0.005094	Predicted
1684	SMN2	6607	0.005094	Predicted
1685	IARS2	55699	0.005094	Predicted
1686	LSM4	25804	0.005094	Predicted
1687	FGA	2243	0.005094	Predicted
1688	TTR	7276	0.005094	Predicted
1689	PPIH	10465	0.005094	Predicted
1690	METTL1	4234	0.005094	Predicted
1691	GAB1	2549	0.005094	Predicted
1692	NAA38	84316	0.005094	Predicted
1693	EIF4A3	9775	0.005094	Predicted
1694	SRSF5	6430	0.005094	Predicted
1695	AVPR1A	552	0.005094	Predicted
1696	ADAMTS2	9509	0.005094	Predicted
1697	EFTUD2	9343	0.005094	Predicted
1698	THSD1	55901	0.005094	Predicted
1699	MUC19	283463	0.005094	Predicted
1700	SNRPD2	6633	0.005094	Predicted
1701	FZD5	7855	0.005094	Predicted
1702	BAG4	9530	0.005094	Predicted
1703	RPL39	6170	0.005094	Predicted
1704	ADAMTS14	140766	0.005094	Predicted
1705	NRG1	3084	0.005094	Predicted
1706	TSEN54	283989	0.005094	Predicted
1707	INTS8	55656	0.005094	Predicted
1708	MTRR	4552	0.005094	Predicted
1709	CSNK1A1	1452	0.005094	Predicted
1710	SND1	27044	0.005094	Predicted
1711	APBB1IP	54518	0.005094	Predicted
1712	RPS26	6231	0.005094	Predicted
1713	ZC3HAV1	56829	0.005094	Predicted
1714	CCAR1	55749	0.005094	Predicted
1715	RPP38	10557	0.005094	Predicted
1716	CPSF3	51692	0.005094	Predicted
1717	TTC37	9652	0.005094	Predicted
1718	ISY1	57461	0.005094	Predicted
1719	N6AMT1	29104	0.005094	Predicted
1720	CSTF1	1477	0.005094	Predicted
1721	FGG	2266	0.005094	Predicted
1722	AIMP2	7965	0.005094	Predicted
1723	THG1L	54974	0.005094	Predicted
1724	RPL4	6124	0.005094	Predicted
1725	WDR3	10885	0.005094	Predicted
1726	RPL9	6133	0.005094	Predicted
1727	CUL1	8454	0.005094	Predicted
1728	LRRFIP1	9208	0.005094	Predicted
1729	EIF3CL	728689	0.005094	Predicted
1730	TNKS2	80351	0.005094	Predicted
1731	LSM2	57819	0.005094	Predicted
1732	ESRP1	54845	0.005094	Predicted
1733	TBL3	10607	0.005094	Predicted
1734	HSPA1A	3303	0.005094	Predicted
1735	ADAMTS19	171019	0.005094	Predicted
1736	RPL27	6155	0.005094	Predicted
1737	TDRD9	122402	0.005094	Predicted
1738	TNKS	8658	0.005094	Predicted
1739	PAN3	255967	0.005094	Predicted
1740	RPL26L1	51121	0.005094	Predicted
1741	EEF1A1	1915	0.005094	Predicted
1742	NXT1	29107	0.005094	Predicted
1743	EEF1B2	1933	0.005094	Predicted
1744	RPS11	6205	0.005094	Predicted
1745	SDC1	6382	0.005094	Predicted
1746	TDRKH	11022	0.005094	Predicted
1747	H3F3A	3020	0.005094	Predicted
1748	SNRPA	6626	0.005094	Predicted
1749	OS9	10956	0.005094	Predicted
1750	FAM131B	9715	0.005094	Predicted
1751	THOC3	84321	0.005094	Predicted
1752	SFTPA2	729238	0.005094	Predicted
1753	CSNK1D	1453	0.005094	Predicted
1754	RPL22	6146	0.005094	Predicted
1755	NSUN4	387338	0.005094	Predicted
1756	SYT1	6857	0.005094	Predicted
1757	ZNRD1	30834	0.005094	Predicted
1758	A1CF	29974	0.005094	Predicted
1759	TRMT112	51504	0.005094	Predicted
1760	SYNGAP1	8831	0.005094	Predicted
1761	SNRPD1	6632	0.005094	Predicted
1762	SEMA5B	54437	0.005094	Predicted
1763	PIK3CD	5293	0.005094	Predicted
1764	ADAMTS16	170690	0.005094	Predicted
1765	DERL2	51009	0.005094	Predicted
1766	SEC11C	90701	0.005094	Predicted
1767	RPP30	10556	0.005094	Predicted
1768	FZD4	8322	0.005094	Predicted
1769	UTP20	27340	0.005094	Predicted
1770	ADAMTS20	80070	0.005094	Predicted
1771	SNRPN	6638	0.005094	Predicted
1772	XAB2	56949	0.005094	Predicted
1773	AVP	551	0.005094	Predicted
1774	STRA6	64220	0.005094	Predicted
1775	MPHOSPH10	10199	0.005094	Predicted
1776	RPL17	6139	0.005094	Predicted
1777	SARS2	54938	0.005094	Predicted
1778	ABCC8	6833	0.005094	Predicted
1779	TRMT10A	93587	0.005094	Predicted
1780	RAP1B	5908	0.005094	Predicted
1781	RNMTL1	55178	0.005094	Predicted
1782	STX1B	112755	0.005094	Predicted
1783	TDRD12	91646	0.005094	Predicted
1784	PUS1	80324	0.005094	Predicted
1785	UPF2	26019	0.005094	Predicted
1786	OMD	4958	0.005094	Predicted
1787	RPS17	6218	0.005094	Predicted
1788	WARS	7453	0.005094	Predicted
1789	ASZ1	136991	0.005094	Predicted
1790	SRSF6	6431	0.005094	Predicted
1791	POLR1E	64425	0.005094	Predicted
1792	ALKBH8	91801	0.005094	Predicted
1793	EDC3	80153	0.005094	Predicted
1794	ISG20L2	81875	0.005094	Predicted
1795	YARS2	51067	0.005094	Predicted
1796	HNRNPD	3184	0.005094	Predicted
1797	CD86	942	0.005094	Predicted
1798	EIF3A	8661	0.005094	Predicted
1799	CHERP	10523	0.005094	Predicted
1800	CSK	1445	0.005094	Predicted
1801	EEF2	1938	0.005094	Predicted
1802	POP1	10940	0.005094	Predicted
1803	HDAC9	9734	0.005094	Predicted
1804	SENP3	26168	0.005094	Predicted
1805	GSPT1	2935	0.005094	Predicted
1806	MPRIP	23164	0.005094	Predicted
1807	FGB	2244	0.005094	Predicted
1808	CPSF6	11052	0.005094	Predicted
1809	SNRNP40	9410	0.005094	Predicted
1810	EIF3G	8666	0.005094	Predicted
1811	FCF1	51077	0.005094	Predicted
1812	ADAMTS17	170691	0.005094	Predicted
1813	SIN3B	23309	0.005094	Predicted
1814	FAU	2197	0.005094	Predicted
1815	KL	9365	0.005094	Predicted
1816	ACACA	31	0.005094	Predicted
1817	MIB2	142678	0.005094	Predicted
1818	CUX1	1523	0.005094	Predicted
1819	TPRKB	51002	0.005094	Predicted
1820	EIF3C	8663	0.005094	Predicted
1821	TLR4	7099	0.005094	Predicted
1822	HNRNPA2B1	3181	0.005094	Predicted
1823	PAPD7	11044	0.005094	Predicted
1824	FGFR1OP2	26127	0.005094	Predicted
1825	EIF2S1	1965	0.005094	Predicted
1826	FGF8	2253	0.005094	Predicted
1827	XPO5	57510	0.005094	Predicted
1828	WTAP	9589	0.005094	Predicted
1829	LOC100129518	100129518	0.005094	Predicted
1830	RBM17	84991	0.005094	Predicted
1831	EIF4EBP1	1978	0.005094	Predicted
1832	DKC1	1736	0.005094	Predicted
1833	SART1	9092	0.005094	Predicted
1834	PHF5A	84844	0.005094	Predicted
1835	RNF185	91445	0.005094	Predicted
1836	SNRNP48	154007	0.005094	Predicted
1837	SRP9	6726	0.005094	Predicted
1838	KPNA3	3839	0.005094	Predicted
1839	TNFSF13	8741	0.005094	Predicted
1840	RPS7	6201	0.005094	Predicted
1841	RPS13	6207	0.005094	Predicted
1842	PRPF40A	55660	0.005094	Predicted
1843	PHF1	5252	0.005094	Predicted
1844	MARS	4141	0.005094	Predicted
1845	MIR5047	100616408	0.005094	Predicted
1846	ADAT2	134637	0.005094	Predicted
1847	SF3B1	23451	0.005094	Predicted
1848	SRP19	6728	0.005094	Predicted
1849	CLTA	1211	0.005094	Predicted
1850	DDX23	9416	0.005094	Predicted
1851	TGFBR2	7048	0.005094	Predicted
1852	EIF4A1	1973	0.005094	Predicted
1853	RRP8	23378	0.005094	Predicted
1854	URM1	81605	0.005094	Predicted
1855	CTU2	348180	0.005094	Predicted
1856	DKK4	27121	0.005094	Predicted
1857	DNAJC8	22826	0.005094	Predicted
1858	TRMU	55687	0.005094	Predicted
1859	EEF1E1	9521	0.005094	Predicted
1860	RPP14	11102	0.005094	Predicted
1861	SMARCA5	8467	0.005094	Predicted
1862	BYSL	705	0.005094	Predicted
1863	APOBEC2	10930	0.005094	Predicted
1864	ZMYM2	7750	0.005094	Predicted
1865	IHH	3549	0.005094	Predicted
1866	KIAA0391	9692	0.005094	Predicted
1867	MIR4444-1	100616394	0.005094	Predicted
1868	TFAM	7019	0.005094	Predicted
1869	PRPF31	26121	0.005094	Predicted
1870	POLR3GL	84265	0.005094	Predicted
1871	RPL10	6134	0.005094	Predicted
1872	SNRPB2	6629	0.005094	Predicted
1873	KPNA4	3840	0.005094	Predicted
1874	RPL32	6161	0.005094	Predicted
1875	NFKBIA	4792	0.005094	Predicted
1876	TRMT6	51605	0.005094	Predicted
1877	MYO1C	4641	0.005094	Predicted
1878	PARN	5073	0.005094	Predicted
1879	LSM3	27258	0.005094	Predicted
1880	RPL21	6144	0.005094	Predicted
1881	ADAMTS9	56999	0.005094	Predicted
1882	HSPA8	3312	0.005094	Predicted
1883	CARS2	79587	0.005094	Predicted
1884	CRCP	27297	0.005094	Predicted
1885	EIF1AX	1964	0.005094	Predicted
1886	KIAA1549	57670	0.005094	Predicted
1887	CFP	5199	0.005094	Predicted
1888	PNRC2	55629	0.005094	Predicted
1889	EEF1G	1937	0.005094	Predicted
1890	HSPB1	3315	0.005094	Predicted
1891	GYG2	8908	0.005094	Predicted
1892	THUMPD1	55623	0.005094	Predicted
1893	VCL	7414	0.005094	Predicted
1894	TARS	6897	0.005094	Predicted
1895	GIF	2694	0.005094	Predicted
1896	ANTXR2	118429	0.005094	Predicted
1897	RASAL2	9462	0.005094	Predicted
1898	MRM1	79922	0.005094	Predicted
1899	VAMP2	6844	0.005094	Predicted
1900	IMP3	55272	0.005094	Predicted
1901	DDX1	1653	0.005094	Predicted
1902	EXOSC9	5393	0.005094	Predicted
1903	MPHOSPH6	10200	0.005094	Predicted
1904	TRIT1	54802	0.005094	Predicted
1905	TRAF3	7187	0.005094	Predicted
1906	FASLG	356	0.005094	Predicted
1907	SYMPK	8189	0.005094	Predicted
1908	DDX6	1656	0.005094	Predicted
1909	RASA1	5921	0.005094	Predicted
1910	FDX1L	112812	0.005094	Predicted
1911	RPL26	6154	0.005094	Predicted
1912	MAP2K3	5606	0.005094	Predicted
1913	LUM	4060	0.005094	Predicted
1914	CANX	821	0.005094	Predicted
1915	TCN2	6948	0.005094	Predicted
1916	STX1A	6804	0.005094	Predicted
1917	CDC40	51362	0.005094	Predicted
1918	PLCG1	5335	0.005094	Predicted
1919	XPOT	11260	0.005094	Predicted
1920	HEATR1	55127	0.005094	Predicted
1921	POMC	5443	0.005094	Predicted
1922	SNAPC5	10302	0.005094	Predicted
1923	RPS18	6222	0.005094	Predicted
1924	CSPG4	1464	0.005094	Predicted
1925	CD3EAP	10849	0.005094	Predicted
1926	INTS3	65123	0.005094	Predicted
1927	ATG7	10533	0.005094	Predicted
1928	NOB1	28987	0.005094	Predicted
1929	PUS3	83480	0.005094	Predicted
1930	RPL36AL	6166	0.005094	Predicted
1931	RBP4	5950	0.005094	Predicted
1932	SHC1	6464	0.005094	Predicted
1933	XRN2	22803	0.005094	Predicted
1934	TLR2	7097	0.005094	Predicted
1935	FXR1	8087	0.005094	Predicted
1936	RPL11	6135	0.005094	Predicted
1937	EREG	2069	0.005094	Predicted
1938	NOL9	79707	0.005094	Predicted
1939	RPS15	6209	0.005094	Predicted
1940	ARAF	369	0.005094	Predicted
1941	SRSF10	10772	0.005094	Predicted
1942	GTF3C2	2976	0.005094	Predicted
1943	TIRAP	114609	0.005094	Predicted
1944	TSEN34	79042	0.005094	Predicted
1945	EXOSC3	51010	0.005094	Predicted
1946	GEMIN6	79833	0.005094	Predicted
1947	LSM1	27257	0.005094	Predicted
1948	RPL13A	23521	0.005094	Predicted
1949	SAP30BP	29115	0.005094	Predicted
1950	PRPF4	9128	0.005094	Predicted
1951	VARS2	57176	0.005094	Predicted
1952	TSN	7247	0.005094	Predicted
1953	DHX37	57647	0.005094	Predicted
1954	RPL12	6136	0.005094	Predicted
1955	CALR	811	0.005094	Predicted
1956	SARNP	84324	0.005094	Predicted
1957	SSPO	23145	0.005094	Predicted
1958	GCK	2645	0.005094	Predicted
1959	WDR36	134430	0.005094	Predicted
1960	SRP68	6730	0.005094	Predicted
1961	ADAMTSL2	9719	0.005094	Predicted
1962	THOC7	80145	0.005094	Predicted
1963	BCL2L11	10018	0.005094	Predicted
1964	ADAMTS15	170689	0.005094	Predicted
1965	PIK3R3	8503	0.005094	Predicted
1966	RNPC3	55599	0.005094	Predicted
1967	CWC22	57703	0.005094	Predicted
1968	RRP7A	27341	0.005094	Predicted
1969	ANTXR1	84168	0.005094	Predicted
1970	PRPF3	9129	0.005094	Predicted
1971	DDX39B	7919	0.005094	Predicted
1972	LSM11	134353	0.005094	Predicted
1973	U2AF1	7307	0.005094	Predicted
1974	ADAR	103	0.005094	Predicted
1975	BTK	695	0.005094	Predicted
1976	EPM2A	7957	0.005094	Predicted
1977	PDGFRB	5159	0.005094	Predicted
1978	GEMIN7	79760	0.005094	Predicted
1979	LRP5	4041	0.005094	Predicted
1980	PPP1R3C	5507	0.005094	Predicted
1981	TLR6	10333	0.005094	Predicted
1982	TRA2B	6434	0.005094	Predicted
1983	YARS	8565	0.005094	Predicted
1984	TSEN2	80746	0.005094	Predicted
1985	FGF22	27006	0.005094	Predicted
1986	CTNND1	1500	0.005094	Predicted
1987	DCAF13	25879	0.005094	Predicted
1988	UTP14A	10813	0.005094	Predicted
1989	GTF3A	2971	0.005094	Predicted
1990	RPS20	6224	0.005094	Predicted
1991	DNMT3B	1789	0.005094	Predicted
1992	EIF2AK2	5610	0.005094	Predicted
1993	EIF3J	8669	0.005094	Predicted
1994	GARS	2617	0.005094	Predicted
1995	SKIV2L	6499	0.005094	Predicted
1996	EIF2S3	1968	0.005094	Predicted
1997	WBP4	11193	0.005094	Predicted
1998	CWC27	10283	0.005094	Predicted
1999	HSD17B10	3028	0.005094	Predicted
2000	BRF2	55290	0.005094	Predicted
2001	IRAK4	51135	0.005094	Predicted
2002	JAG2	3714	0.005094	Predicted
2003	RPL29	6159	0.005094	Predicted
2004	SNRPA1	6627	0.005094	Predicted
2005	QARS	5859	0.005094	Predicted
2006	PSEN2	5664	0.005094	Predicted
2007	NOP58	51602	0.005094	Predicted
2008	NCAN	1463	0.005094	Predicted
2009	HDAC6	10013	0.005094	Predicted
2010	HNRNPUL1	11100	0.005094	Predicted
2011	RPL23A	6147	0.005094	Predicted
2012	OPN1LW	5956	0.005094	Predicted
2013	FARSB	10056	0.005094	Predicted
2014	DHX38	9785	0.005094	Predicted
2015	RPL41	6171	0.005094	Predicted
2016	RPS8	6202	0.005094	Predicted
2017	NRG2	9542	0.005094	Predicted
2018	EIF3K	27335	0.005094	Predicted
2019	BTC	685	0.005094	Predicted
2020	KPNA5	3841	0.005094	Predicted
2021	CTU1	90353	0.005094	Predicted
2022	PRELP	5549	0.005094	Predicted
2023	EIF3H	8667	0.005094	Predicted
2024	RASA2	5922	0.005094	Predicted
2025	NFIA	4774	0.005094	Predicted
2026	ADARB1	104	0.005094	Predicted
2027	TAF1A	9015	0.005094	Predicted
2028	POP5	51367	0.005094	Predicted
2029	ADAM17	6868	0.005094	Predicted
2030	PSENEN	55851	0.005094	Predicted
2031	ADAMTS18	170692	0.005094	Predicted
2032	KHSRP	8570	0.005094	Predicted
2033	HDAC7	51564	0.005094	Predicted
2034	JARID2	3720	0.005094	Predicted
2035	NOP14	8602	0.005094	Predicted
2036	NARS	4677	0.005094	Predicted
2037	SPON1	10418	0.005094	Predicted
2038	ERLIN1	10613	0.005094	Predicted
2039	SFTA3	253970	0.005094	Predicted
2040	GPC3	2719	0.005094	Predicted
2041	DKK2	27123	0.005094	Predicted
2042	MUC2	4583	0.005094	Predicted
2043	ASUN	55726	0.005094	Predicted
2044	NUDT21	11051	0.005094	Predicted
2045	PABPN1	8106	0.005094	Predicted
2046	SKIV2L2	23517	0.005094	Predicted
2047	VAV1	7409	0.005094	Predicted
2048	GPC6	10082	0.005094	Predicted
2049	MACF1	23499	0.005094	Predicted
2050	GPKOW	27238	0.005094	Predicted
2051	MTERFD2	130916	0.005094	Predicted
2052	MUC3A	4584	0.005094	Predicted
2053	NABP1	64859	0.005094	Predicted
2054	HBS1L	10767	0.005094	Predicted
2055	PRKRA	8575	0.005094	Predicted
2056	RPL31	6160	0.005094	Predicted
2057	PHAX	51808	0.005094	Predicted
2058	PATL1	219988	0.005094	Predicted
2059	POLR1C	9533	0.005094	Predicted
2060	SF3B3	23450	0.005094	Predicted
2061	OPN1SW	611	0.005094	Predicted
2062	PPP2R5D	5528	0.005094	Predicted
2063	DAG1	1605	0.005094	Predicted
2064	RNF43	54894	0.005094	Predicted
2065	GTF3C3	9330	0.005094	Predicted
2066	STAT3	6774	0.005094	Predicted
2067	LSM10	84967	0.005094	Predicted
2068	SNAPC4	6621	0.005094	Predicted
2069	APOBEC3B	9582	0.005094	Predicted
2070	MTF2	22823	0.005094	Predicted
2071	TSNAX	7257	0.005094	Predicted
2072	FGF23	8074	0.005094	Predicted
2073	EIF3L	51386	0.005094	Predicted
2074	KIAA0754	643314	0.005094	Predicted
2075	TFB2M	64216	0.005094	Predicted
2076	CARS	833	0.005094	Predicted
2077	MAGOHB	55110	0.005094	Predicted
2078	MAP2K1	5604	0.005094	Predicted
2079	SARS	6301	0.005094	Predicted
2080	SF3A3	10946	0.005094	Predicted
2081	RPN2	6185	0.005094	Predicted
2082	TRAT1	50852	0.005094	Predicted
2083	PTRF	284119	0.005094	Predicted
2084	KRAS	3845	0.005094	Predicted
2085	U2SURP	23350	0.005094	Predicted
2086	SRP14	6727	0.005094	Predicted
2087	ISG15	9636	0.005094	Predicted
2088	VARS	7407	0.005094	Predicted
2089	ACAN	176	0.005094	Predicted
2090	TFB1M	51106	0.005094	Predicted
2091	RBM22	55696	0.005094	Predicted
2092	TRMT10C	54931	0.005094	Predicted
2093	MUC5B	727897	0.005094	Predicted
2094	KLB	152831	0.005094	Predicted
2095	FGF10	2255	0.005094	Predicted
2096	CPSF2	53981	0.005094	Predicted
2097	EIF4E	1977	0.005094	Predicted
2098	PAPSS1	9061	0.005094	Predicted
2099	LAS1L	81887	0.005094	Predicted
2100	WDR46	9277	0.005094	Predicted
2101	NOP10	55505	0.005094	Predicted
2102	THOC5	8563	0.005094	Predicted
2103	CPSF3L	54973	0.005094	Predicted
2104	PTPN11	5781	0.005094	Predicted
2105	INTS5	80789	0.005094	Predicted
2106	CBLL1	79872	0.005094	Predicted
2107	TDRD6	221400	0.005094	Predicted
2108	TAF1C	9013	0.005094	Predicted
2109	HNRNPM	4670	0.005094	Predicted
2110	SPCS2	9789	0.005094	Predicted
2111	SET	6418	0.005094	Predicted
2112	NAT10	55226	0.005094	Predicted
2113	CDKAL1	54901	0.005094	Predicted
2114	MIR3940	100500888	0.005094	Predicted
2115	AVPR2	554	0.005094	Predicted
2116	SH3GL3	6457	0.005094	Predicted
2117	PES1	23481	0.005094	Predicted
2118	RIOK1	83732	0.005094	Predicted
2119	SSB	6741	0.005094	Predicted
2120	APP	351	0.005094	Predicted
2121	C2ORF49	79074	0.005094	Predicted
2122	GEMIN4	50628	0.005094	Predicted
2123	TRMT5	57570	0.005094	Predicted
2124	ARRB2	409	0.005094	Predicted
2125	POLR1D	51082	0.005094	Predicted
2126	SEMA5A	9037	0.005094	Predicted
2127	SSR3	6747	0.005094	Predicted
2128	ERCC6	2074	0.005094	Predicted
2129	QTRTD1	79691	0.005094	Predicted
2130	PRPF19	27339	0.005094	Predicted
2131	ZFP36L1	677	0.005094	Predicted
2132	MUC20	200958	0.005094	Predicted
2133	HNRNPL	3191	0.005094	Predicted
2134	RPS24	6229	0.005094	Predicted
2135	APOBEC3H	164668	0.005094	Predicted
2136	GYS1	2997	0.005094	Predicted
2137	SEC61G	23480	0.005094	Predicted
2138	ITGA2B	3674	0.005094	Predicted
2139	MUC21	394263	0.005094	Predicted
2140	CLCN6	1185	0.005094	Predicted
2141	TRNT1	51095	0.005094	Predicted
2142	THSD7B	80731	0.005094	Predicted
2143	CNKSR1	10256	0.005094	Predicted
2144	GCFC2	6936	0.005094	Predicted
2145	RNF5	6048	0.005094	Predicted
2146	FBL	2091	0.005094	Predicted
2147	MIR3064	100616387	0.005094	Predicted
2148	WBP11	51729	0.005094	Predicted
2149	DIMT1	27292	0.005094	Predicted
2150	SNRNP27	11017	0.005094	Predicted
2151	U2AF1L4	199746	0.005094	Predicted
2152	USP39	10713	0.005094	Predicted
2153	ADAMTS6	11174	0.005094	Predicted
2154	GEMIN5	25929	0.005094	Predicted
2155	SNRPB	6628	0.005094	Predicted
2156	KRR1	11103	0.005094	Predicted
2157	INTS10	55174	0.005094	Predicted
2158	GYS2	2998	0.005094	Predicted
2159	PRCC	5546	0.005094	Predicted
2160	DERL1	79139	0.005094	Predicted
2161	WBSCR22	114049	0.005094	Predicted
2162	FOXO1	2308	0.005094	Predicted
2163	HEY2	23493	0.005094	Predicted
2164	RPL24	6152	0.005094	Predicted
2165	GEMIN2	8487	0.005094	Predicted
2166	MYO18A	399687	0.005094	Predicted
2167	RPL22L1	200916	0.005094	Predicted
2168	NRG3	10718	0.005094	Predicted
2169	GTF3C1	2975	0.005094	Predicted
2170	MIR1181	100302213	0.005094	Predicted
2171	GUCY2C	2984	0.005094	Predicted
2172	SRC	6714	0.005094	Predicted
2173	FGF19	9965	0.005094	Predicted
2174	MAPK1	5594	0.005094	Predicted
2175	RPS6KB2	6199	0.005094	Predicted
2176	TEX10	54881	0.005094	Predicted
2177	RPS3A	6189	0.005094	Predicted
2178	PIWIL1	9271	0.005094	Predicted
2179	PAIP1	10605	0.005094	Predicted
2180	ELL2	22936	0.005094	Predicted
2181	SRSF9	8683	0.005094	Predicted
2182	POLR3D	661	0.005094	Predicted
2183	RPL7A	6130	0.005094	Predicted
2184	BDP1	55814	0.005094	Predicted
2185	ADAMTSL4	54507	0.005094	Predicted
2186	SF3B5	83443	0.005094	Predicted
2187	RPL15	6138	0.005094	Predicted
2188	EXOSC7	23016	0.005094	Predicted
2189	NARS2	79731	0.005094	Predicted
2190	PELP1	27043	0.005094	Predicted
2191	PPP2R5A	5525	0.005094	Predicted
2192	SRP54	6729	0.005094	Predicted
2193	RPL23	9349	0.005094	Predicted
2194	HNRNPA0	10949	0.005094	Predicted
2195	SOD2	6648	0.005094	Predicted
2196	KREMEN2	79412	0.005094	Predicted
2197	DICER1	23405	0.005094	Predicted
2198	FN1	2335	0.005094	Predicted
2199	RPS4X	6191	0.005094	Predicted
2200	PPIL1	51645	0.005094	Predicted
2201	KREMEN1	83999	0.005094	Predicted
2202	NCSTN	23385	0.005094	Predicted
2203	DDX46	9879	0.005094	Predicted
2204	PAN2	9924	0.005094	Predicted
2205	INTS6	26512	0.005094	Predicted
2206	RPRD1A	55197	0.005094	Predicted
2207	SNRPF	6636	0.005094	Predicted
2208	CDH1	999	0.005094	Predicted
2209	ZMAT5	55954	0.005094	Predicted
2210	METTL14	57721	0.005094	Predicted
2211	SNRNP35	11066	0.005094	Predicted
2212	MIR5004	100847012	0.005094	Predicted
2213	DCPS	28960	0.005094	Predicted
2214	MAP2K4	6416	0.005094	Predicted
2215	AARS2	57505	0.005094	Predicted
2216	RPL36	25873	0.005094	Predicted
2217	SYF2	25949	0.005094	Predicted
2218	SH3GL2	6456	0.005094	Predicted
2219	ZC3H8	84524	0.005094	Predicted
2220	ADAMTS8	11095	0.005094	Predicted
2221	PC	5091	0.005094	Predicted
2222	DNAJC3	5611	0.005094	Predicted
2223	POLDIP3	84271	0.005094	Predicted
2224	RPP25	54913	0.005094	Predicted
2225	VCP	7415	0.005094	Predicted
2226	EIF3B	8662	0.005094	Predicted
2227	PEBP1	5037	0.005094	Predicted
2228	NARG2	79664	0.005094	Predicted
2229	ANP32A	8125	0.005094	Predicted
2230	GRB2	2885	0.005094	Predicted
2231	AXIN1	8312	0.005094	Predicted
2232	POLR3K	51728	0.005094	Predicted
2233	TLR1	7096	0.005094	Predicted
2234	POLR1B	84172	0.005094	Predicted
2235	SYT2	127833	0.005094	Predicted
2236	THOC1	9984	0.005094	Predicted
2237	CASC3	22794	0.005094	Predicted
2238	FDXR	2232	0.005094	Predicted
2239	WDR43	23160	0.005094	Predicted
2240	RPS27L	51065	0.005094	Predicted
2241	PCBP1	5093	0.005094	Predicted
2242	APC	324	0.005094	Predicted
2243	TYW3	127253	0.005094	Predicted
2244	APOBEC3C	27350	0.005094	Predicted
2245	UTP6	55813	0.005094	Predicted
2246	PLD6	201164	0.005094	Predicted
2247	SRSF7	6432	0.005094	Predicted
2248	TDG	6996	0.005094	Predicted
2249	LY96	23643	0.005094	Predicted
2250	HDAC5	10014	0.005094	Predicted
2251	TLR10	81793	0.005094	Predicted
2252	GAB2	9846	0.005094	Predicted
2253	EEF1A2	1917	0.005094	Predicted
2254	TRAK1	22906	0.005094	Predicted
2255	KPNA7	402569	0.005094	Predicted
2256	SNAPC1	6617	0.005094	Predicted
2257	RRN3	54700	0.005094	Predicted
2258	RPS23	6228	0.005094	Predicted
2259	PRPF6	24148	0.005094	Predicted
2260	TGFB1	7040	0.005094	Predicted
2261	SYVN1	84447	0.005094	Predicted
2262	IRS1	3667	0.005094	Predicted
2263	EIF4G1	1981	0.005094	Predicted
2264	CPSF7	79869	0.005094	Predicted
2265	HARS	3035	0.005094	Predicted
2266	CAPNS2	84290	0.005094	Predicted
2267	ITGB3	3690	0.005094	Predicted
2268	CBL	867	0.005094	Predicted
2269	MOV10L1	54456	0.005094	Predicted
2270	RPL14	9045	0.005094	Predicted
2271	SNUPN	10073	0.005094	Predicted
2272	MUC17	140453	0.005094	Predicted
2273	RARS2	57038	0.005094	Predicted
2274	SV2C	22987	0.005094	Predicted
2275	RPL35	11224	0.005094	Predicted
2276	SDC4	6385	0.005094	Predicted
2277	PPP2R2A	5520	0.005094	Predicted
2278	PHB	5245	0.005094	Predicted
2279	RPL28	6158	0.005094	Predicted
2280	HNRNPA1	3178	0.005094	Predicted
2281	RPL37A	6168	0.005094	Predicted
2282	NRAS	4893	0.005094	Predicted
2283	QTRT1	81890	0.005094	Predicted
2284	PUS7	54517	0.005094	Predicted
2285	FAM98B	283742	0.005094	Predicted
2286	SRP72	6731	0.005094	Predicted
2287	DROSHA	29102	0.005094	Predicted
2288	PPA1	5464	0.005094	Predicted
2289	PABPC1	26986	0.005094	Predicted
2290	PDCD11	22984	0.005094	Predicted
2291	ALYREF	10189	0.005094	Predicted
2292	LSM7	51690	0.005094	Predicted
2293	HDAC11	79885	0.005094	Predicted
2294	MTR	4548	0.005094	Predicted
2295	GYG1	2992	0.005094	Predicted
2296	POU2F1	5451	0.005094	Predicted
2297	EXOSC6	118460	0.005094	Predicted
2298	IRS2	8660	0.005094	Predicted
2299	PDZD3	79849	0.005094	Predicted
2300	IPO5	3843	0.005094	Predicted
2301	PPP2R5B	5526	0.005094	Predicted
2302	RRP9	9136	0.005094	Predicted
2303	BAZ1B	9031	0.005094	Predicted
2304	GOLGA2	2801	0.005094	Predicted
2305	TICAM1	148022	0.005094	Predicted
2306	RBM8A	9939	0.005094	Predicted
2307	FUS	2521	0.005094	Predicted
2308	INTS9	55756	0.005094	Predicted
2309	PIK3R1	5295	0.005094	Predicted
2310	DARS2	55157	0.005094	Predicted
2311	RPP21	79897	0.005094	Predicted
2312	EIF3M	10480	0.005094	Predicted
2313	CRNKL1	51340	0.005094	Predicted
2314	ELAVL1	1994	0.005094	Predicted
2315	POLRMT	5442	0.005094	Predicted
2316	UTP11L	51118	0.005094	Predicted
2317	SMG7	9887	0.005094	Predicted
2318	HES1	3280	0.005094	Predicted
2319	HNRNPU	3192	0.005094	Predicted
2320	EXOSC1	51013	0.005094	Predicted
2321	MC2R	4158	0.005094	Predicted
2322	FGF6	2251	0.005094	Predicted
2323	FARSA	2193	0.005094	Predicted
2324	CNTRL	11064	0.005094	Predicted
2325	AARS	16	0.005094	Predicted
2326	GTF3C6	112495	0.005094	Predicted
2327	IDH1	3417	0.005094	Predicted
2328	RPLP2	6181	0.005094	Predicted
2329	HEY1	23462	0.005094	Predicted
2330	EPRS	2058	0.005094	Predicted
2331	NOL11	25926	0.005094	Predicted
2332	FIP1L1	81608	0.005094	Predicted
2333	CSF2RB	1439	0.005094	Predicted
2334	POLR3C	10623	0.005094	Predicted
2335	DGCR8	54487	0.005094	Predicted
2336	MUC6	4588	0.005094	Predicted
2337	CLP1	10978	0.005094	Predicted
2338	RPS21	6227	0.005094	Predicted
2339	BRF1	2972	0.005094	Predicted
2340	LRP6	4040	0.005094	Predicted
2341	DERL3	91319	0.005094	Predicted
2342	NXF1	10482	0.005094	Predicted
2343	EIF5	1983	0.005094	Predicted
2344	PIK3R2	5296	0.005094	Predicted
2345	KSR2	283455	0.005094	Predicted
2346	DHX15	1665	0.005094	Predicted
2347	TLR3	7098	0.005094	Predicted
2348	PPA2	27068	0.005094	Predicted
2349	ADAMTSL1	92949	0.005094	Predicted
2350	DHH	50846	0.005094	Predicted
2351	DCN	1634	0.005094	Predicted
2352	CD19	930	0.005094	Predicted
2353	AVPR1B	553	0.005094	Predicted
2354	CAPN2	824	0.005094	Predicted
2355	KPNA2	3838	0.005094	Predicted
2356	POLR1A	25885	0.005094	Predicted
2357	MCCC1	56922	0.005094	Predicted
2358	CAPNS1	826	0.005094	Predicted
2359	DAB2IP	153090	0.005094	Predicted
2360	ZC3H11A	9877	0.005094	Predicted
2361	APOBEC1	339	0.005094	Predicted
2362	HGS	9146	0.005094	Predicted
2363	CDC25B	994	0.005094	Predicted
2364	PCF11	51585	0.005094	Predicted
2365	KARS	3735	0.005094	Predicted
2366	CLNS1A	1207	0.005094	Predicted
2367	SSR2	6746	0.005094	Predicted
2368	WDR33	55339	0.005094	Predicted
2369	NEURL1B	54492	0.005094	Predicted
2370	RPL6	6128	0.005094	Predicted
2371	CBX3	11335	0.005094	Predicted
2372	NOC4L	79050	0.005094	Predicted
2373	MAGOH	4116	0.005094	Predicted
2374	SEC11A	23478	0.005094	Predicted
2375	GPC5	2262	0.005094	Predicted
2376	SNAP25	6616	0.005094	Predicted
2377	WDR75	84128	0.005094	Predicted
2378	EXOSC5	56915	0.005094	Predicted
2379	TSEN15	116461	0.005094	Predicted
2380	EIF2B2	8892	0.005094	Predicted
2381	IARS	3376	0.005094	Predicted
2382	LARS	51520	0.005094	Predicted
2383	MTERF	7978	0.005094	Predicted
2384	STAM	8027	0.005094	Predicted
2385	RARS	5917	0.005094	Predicted
2386	MAP3K11	4296	0.005094	Predicted
2387	LSM6	11157	0.005094	Predicted
2388	MUC12	10071	0.005094	Predicted
2389	MIR1304	100302240	0.005094	Predicted
2390	LUZP4	51213	0.005094	Predicted
2391	ZFYVE9	9372	0.005094	Predicted
2392	SEC61B	10952	0.005094	Predicted
2393	ERLIN2	11160	0.005094	Predicted
2394	MBD2	8932	0.005094	Predicted
2395	EIF3F	8665	0.005094	Predicted
2396	SEC61A1	29927	0.005094	Predicted
2397	AGK	55750	0.005094	Predicted
2398	SNRPC	6631	0.005094	Predicted
2399	TSR1	55720	0.005094	Predicted
2400	TNPO1	3842	0.005094	Predicted
2401	ADAMTS13	11093	0.005094	Predicted
2402	TGFBR1	7046	0.005094	Predicted
2403	RPS28	6234	0.005094	Predicted
2404	ADAMTS4	9507	0.005094	Predicted
2405	FGF17	8822	0.005094	Predicted
2406	MIR939	100126351	0.005094	Predicted
2407	IMP4	92856	0.005094	Predicted
2408	ADAMTS12	81792	0.005094	Predicted
2409	NABP2	79035	0.005094	Predicted
2410	LAGE3	8270	0.005094	Predicted
2411	BGN	633	0.005094	Predicted
2412	SFTPA1	653509	0.005094	Predicted
2413	SF1	7536	0.005094	Predicted
2414	RLBP1	6017	0.005094	Predicted
2415	EIF3E	3646	0.005094	Predicted
2416	FGFR3	2261	0.005094	Predicted
2417	EIF2B3	8891	0.005094	Predicted
2418	CTNNB1	1499	0.005094	Predicted
2419	PNO1	56902	0.005094	Predicted
2420	SNRNP70	6625	0.005094	Predicted
2421	RIOK3	8780	0.005094	Predicted
2422	TCF7L2	6934	0.005094	Predicted
2423	MIR1306	100302197	0.005094	Predicted
2424	BCR	613	0.005094	Predicted
2425	RPS3	6188	0.005094	Predicted
2426	CCDC59	29080	0.005094	Predicted
2427	GSPT2	23708	0.005094	Predicted
2428	DDX20	11218	0.005094	Predicted
2429	ADAT1	23536	0.005094	Predicted
2430	MIR3618	100500860	0.005094	Predicted
2431	HSP90AB1	3326	0.005094	Predicted
2432	WARS2	10352	0.005094	Predicted
2433	EGF	1950	0.005094	Predicted
2434	APOBEC3A	200315	0.005094	Predicted
2435	THSD7A	221981	0.005094	Predicted
2436	EEF1D	1936	0.005094	Predicted
2437	ZBTB8OS	339487	0.005094	Predicted
2438	MUC7	4589	0.005094	Predicted
2439	PPWD1	23398	0.005094	Predicted
2440	FGFR2	2263	0.005094	Predicted
2441	MARK3	4140	0.005094	Predicted
2442	PRKCA	5578	0.005094	Predicted
2443	NAPEPLD	222236	0.005094	Predicted
2444	ADAMTS7	11173	0.005094	Predicted
2445	PAPOLA	10914	0.005094	Predicted
2446	CYP11A1	1583	0.005094	Predicted
2447	PIK3CB	5291	0.005094	Predicted
2448	ADAMTS3	9508	0.005094	Predicted
2449	CSTF2	1478	0.005094	Predicted
2450	APEH	327	0.005094	Predicted
2451	DARS	1615	0.005094	Predicted
2452	CD2BP2	10421	0.005094	Predicted
2453	SNRPG	6637	0.005094	Predicted
2454	LTF	4057	0.005094	Predicted
2455	RPL36A	6173	0.005094	Predicted
2456	TLR5	7100	0.005094	Predicted
2457	RRP36	88745	0.005094	Predicted
2458	BAD	572	0.005094	Predicted
2459	QKI	9444	0.005094	Predicted
2460	EDC4	23644	0.005094	Predicted
2461	INTS1	26173	0.005094	Predicted
2462	UPF3B	65109	0.005094	Predicted
2463	CAPN1	823	0.005094	Predicted
2464	ERBB3	2065	0.005094	Predicted
2465	SRRM1	10250	0.005094	Predicted
2466	HARS2	23438	0.005094	Predicted
2467	CSPG5	10675	0.005094	Predicted
2468	PCCA	5095	0.005094	Predicted
2469	RPL3	6122	0.005094	Predicted
2470	FGF20	26281	0.005094	Predicted
2471	MIR7-1	407043	0.005094	Predicted
2472	SF3A1	10291	0.005094	Predicted
2473	C1D	10438	0.005094	Predicted
2474	CNKSR2	22866	0.005094	Predicted
2475	LCMT2	9836	0.005094	Predicted
2476	TARBP2	6895	0.005094	Predicted
2477	DNMT3L	29947	0.005094	Predicted
2478	BAZ2A	11176	0.005094	Predicted
2479	MARS2	92935	0.005094	Predicted
2480	DLL4	54567	0.005094	Predicted
2481	GPC1	2817	0.005094	Predicted
2482	PRKCD	5580	0.005094	Predicted
2483	STAT5B	6777	0.005094	Predicted
2484	RBP1	5947	0.005094	Predicted
2485	MCCC2	64087	0.005094	Predicted
2486	POLR3H	171568	0.005094	Predicted
2487	LMNB1	4001	0.005094	Predicted
2488	FOXO4	4303	0.005094	Predicted
2489	RNPS1	10921	0.005094	Predicted
2490	DHX9	1660	0.005094	Predicted
2491	ADAMTS1	9510	0.005094	Predicted
2492	DDX42	11325	0.005094	Predicted
2493	MUC15	143662	0.005094	Predicted
2494	DCP1A	55802	0.005094	Predicted
2495	PWP2	5822	0.005094	Predicted
2496	SHH	6469	0.005094	Predicted
2497	NSUN2	54888	0.005094	Predicted
2498	RPL8	6132	0.005094	Predicted
2499	CLTC	1213	0.005094	Predicted
2500	SRPRB	58477	0.005094	Predicted
2501	PARS2	25973	0.005094	Predicted
2502	UTP15	84135	0.005094	Predicted
2503	AGTRAP	57085	0.005094	Predicted
2504	RAP1A	5906	0.005094	Predicted
2505	CPSF4	10898	0.005094	Predicted
2506	NHP2	55651	0.005094	Predicted
2507	FGFR1OP	11116	0.005094	Predicted
2508	SDC3	9672	0.005094	Predicted
2509	DIS3	22894	0.005094	Predicted
2510	RPS14	6208	0.005094	Predicted
2511	MUC4	4585	0.005094	Predicted
2512	CD320	51293	0.005094	Predicted
2513	FGF18	8817	0.005094	Predicted
2514	HENMT1	113802	0.005094	Predicted
2515	CDC25A	993	0.005094	Predicted
2516	POLR3E	55718	0.005094	Predicted
2517	EIF4H	7458	0.005094	Predicted
2518	GPC4	2239	0.005094	Predicted
2519	CWC15	51503	0.005094	Predicted
2520	ADAT3	113179	0.005094	Predicted
2521	SDC2	6383	0.005094	Predicted
2522	CFTR	1080	0.005094	Predicted
2523	NHP2L1	4809	0.005094	Predicted
2524	RPS5	6193	0.005094	Predicted
2525	IPO8	10526	0.005094	Predicted
2526	EEF1A1P5	158078	0.005094	Predicted
2527	FZD8	8325	0.005094	Predicted
2528	RPS15A	6210	0.005094	Predicted
2529	SF3B2	10992	0.005094	Predicted
2530	TRIM24	8805	0.005094	Predicted
2531	DDX47	51202	0.005094	Predicted
2532	CASP9	842	0.005094	Predicted
2533	INTS12	57117	0.005094	Predicted
2534	SF3A2	8175	0.005094	Predicted
2535	CALM3	808	0.005094	Predicted
2536	GRSF1	2926	0.005094	Predicted
2537	CHTOP	26097	0.005094	Predicted
2538	MAEL	84944	0.005094	Predicted
2539	EPS15	2060	0.005094	Predicted
2540	RPS10	6204	0.005094	Predicted
2541	SNAPC2	6618	0.005094	Predicted
2542	SMN1	6606	0.005094	Predicted
2543	IQGAP1	8826	0.005094	Predicted
2544	RPS25	6230	0.005094	Predicted
2545	HGF	3082	0.005094	Predicted
2546	RPL30	6156	0.005094	Predicted
2547	PDCD7	10081	0.005094	Predicted
2548	TRMT61B	55006	0.005094	Predicted
2549	KIAA0947	23379	0.005094	Predicted
2550	RPL18	6141	0.005094	Predicted
2551	RPP40	10799	0.005094	Predicted
2552	TRMT12	55039	0.005094	Predicted
2553	WDR4	10785	0.005094	Predicted
2554	PRPF8	10594	0.005094	Predicted
2555	FGF1	2246	0.005094	Predicted
2556	CD9	928	0.005094	Predicted
2557	GCKR	2646	0.005094	Predicted
2558	RPS12	6206	0.005094	Predicted
2559	ICOS	29851	0.005094	Predicted
2560	RPS4Y1	6192	0.005094	Predicted
2561	EMG1	10436	0.005094	Predicted
2562	RBMX	27316	0.005094	Predicted
2563	CD36	948	0.005094	Predicted
2564	TAF1D	79101	0.005094	Predicted
2565	AP3B1	8546	0.005094	Predicted
2566	EXOSC8	11340	0.005094	Predicted
2567	BRAF	673	0.005094	Predicted
2568	MIR1292	100302138	0.005094	Predicted
2569	KITLG	4254	0.005094	Predicted
2570	SRRM2	23524	0.005094	Predicted
2571	HES5	388585	0.005094	Predicted
2572	LSM5	23658	0.005094	Predicted
2573	AIMP1	9255	0.005094	Predicted
2574	TRMT1	55621	0.005094	Predicted
2575	ZRSR2	8233	0.005094	Predicted
2576	CWC25	54883	0.005094	Predicted
2577	WDR18	57418	0.005094	Predicted
2578	CPSF1	29894	0.005094	Predicted
2579	FTSJ1	24140	0.005094	Predicted
2580	STAT1	6772	0.005094	Predicted
2581	POLR3A	11128	0.005094	Predicted
2582	TYW1	55253	0.005094	Predicted
