##Weight	1.0
Rank	Gene	ID	Score	Status
1	MATN3	4148	1	SeedGene
2	MATN1	4146	0.04033	Predicted
3	MATN4	8785	0.04033	Predicted
4	E2F4	1874	0.01536	Predicted
5	YBX1	4904	0.01536	Predicted
6	COL9A1	1297	0.01535	Predicted
7	ACAN	176	0.01535	Predicted
8	COL9A3	1299	0.01535	Predicted
9	FMOD	2331	0.01535	Predicted
10	ITGA7	3679	0.01535	Predicted
11	LAMA5	3911	0.01535	Predicted
12	ITGB6	3694	0.01535	Predicted
13	TGFB1	7040	0.01535	Predicted
14	ITGAV	3685	0.01535	Predicted
15	ASPN	54829	0.01535	Predicted
16	PTPRS	5802	0.01535	Predicted
17	MIR4758	100616340	0.01535	Predicted
18	ITGB5	3693	0.01535	Predicted
19	TGFB3	7043	0.01535	Predicted
20	DAG1	1605	0.01535	Predicted
21	LAMB2	3913	0.01535	Predicted
22	ITGB3	3690	0.01535	Predicted
23	DSPP	1834	0.01535	Predicted
24	LAMA1	284217	0.01535	Predicted
25	TNN	63923	0.01535	Predicted
26	LAMC1	3915	0.01535	Predicted
27	SPARC	6678	0.01535	Predicted
28	BGN	633	0.01535	Predicted
29	TNR	7143	0.01535	Predicted
30	ITGA2B	3674	0.01535	Predicted
31	LAMB1	3912	0.01535	Predicted
32	COMP	1311	0.01535	Predicted
33	COL9A2	1298	0.01535	Predicted
34	ITGAX	3687	0.01535	Predicted
35	TGFB2	7042	0.01535	Predicted
36	HAPLN1	1404	0.01535	Predicted
37	LRP4	4038	0.01535	Predicted
38	DMP1	1758	0.01535	Predicted
39	ITGA8	8516	0.01535	Predicted
40	DCN	1634	0.01535	Predicted
41	IBSP	3381	0.01535	Predicted
42	LAMA4	3910	0.01535	Predicted
43	MUSK	4593	0.01535	Predicted
44	LAMA2	3908	0.01535	Predicted
45	TNC	3371	0.01535	Predicted
46	TNXB	7148	0.01535	Predicted
47	BCAN	63827	0.01535	Predicted
48	LUM	4060	0.01535	Predicted
49	AGRN	375790	0.01535	Predicted
50	ITGB1	3688	0.01535	Predicted
51	ITGA2	3673	0.01535	Predicted
52	NCAN	1463	0.01535	Predicted
53	ITGA9	3680	0.01535	Predicted
54	VTN	7448	0.01535	Predicted
55	VCAN	1462	0.01535	Predicted
56	LAMA3	3909	0.01535	Predicted
57	SERPINE1	5054	0.01535	Predicted
58	NCAM1	4684	0.01535	Predicted
59	ITGA11	22801	0.01228	Predicted
60	FBN2	2201	0.01228	Predicted
61	NCSTN	23385	0.01228	Predicted
62	CDH1	999	0.01228	Predicted
63	FGF2	2247	0.01228	Predicted
64	COL7A1	1294	0.01228	Predicted
65	ITGA1	3672	0.01228	Predicted
66	ADAMTS14	140766	0.01228	Predicted
67	COL24A1	255631	0.01228	Predicted
68	P4HA3	283208	0.01228	Predicted
69	DDR2	4921	0.01228	Predicted
70	ADAMTS9	56999	0.01228	Predicted
71	ITGAD	3681	0.01228	Predicted
72	P4HB	5034	0.01228	Predicted
73	COL4A3	1285	0.01228	Predicted
74	COL16A1	1307	0.01228	Predicted
75	CEACAM6	4680	0.01228	Predicted
76	SERPINH1	871	0.01228	Predicted
77	PLEC	5339	0.01228	Predicted
78	PLOD3	8985	0.01228	Predicted
79	MMP9	4318	0.01228	Predicted
80	ADAM10	102	0.01228	Predicted
81	ITGA10	8515	0.01228	Predicted
82	MMP3	4314	0.01228	Predicted
83	COL6A3	1293	0.01228	Predicted
84	LAMB3	3914	0.01228	Predicted
85	COL5A3	50509	0.01228	Predicted
86	ADAM15	8751	0.01228	Predicted
87	FGA	2243	0.01228	Predicted
88	MIR936	100126326	0.01228	Predicted
89	LOX	4015	0.01228	Predicted
90	ADAMTS16	170690	0.01228	Predicted
91	NTN4	59277	0.01228	Predicted
92	MFAP2	4237	0.01228	Predicted
93	CAPN5	726	0.01228	Predicted
94	ITGB4	3691	0.01228	Predicted
95	DDR1	780	0.01228	Predicted
96	COL23A1	91522	0.01228	Predicted
97	MMP15	4324	0.01228	Predicted
98	NID1	4811	0.01228	Predicted
99	ADAMTS8	11095	0.01228	Predicted
100	ADAMTS18	170692	0.01228	Predicted
101	CAPN8	388743	0.01228	Predicted
102	MMP19	4327	0.01228	Predicted
103	COL21A1	81578	0.01228	Predicted
104	SPOCK3	50859	0.01228	Predicted
105	ICAM3	3385	0.01228	Predicted
106	PRSS1	5644	0.01228	Predicted
107	COL6A2	1292	0.01228	Predicted
108	COL4A1	1282	0.01228	Predicted
109	KLKB1	3818	0.01228	Predicted
110	OPTC	26254	0.01228	Predicted
111	HSPG2	3339	0.01228	Predicted
112	ICAM5	7087	0.01228	Predicted
113	CAPN10	11132	0.01228	Predicted
114	COL8A2	1296	0.01228	Predicted
115	BMP1	649	0.01228	Predicted
116	LTBP1	4052	0.01228	Predicted
117	ICAM2	3384	0.01228	Predicted
118	PDGFB	5155	0.01228	Predicted
119	MMP17	4326	0.01228	Predicted
120	MMP7	4316	0.01228	Predicted
121	KLK7	5650	0.01228	Predicted
122	ITGAE	3682	0.01228	Predicted
123	ITGA5	3678	0.01228	Predicted
124	FBLN1	2192	0.01228	Predicted
125	MMP8	4317	0.01228	Predicted
126	LAMC3	10319	0.01228	Predicted
127	PCOLCE	5118	0.01228	Predicted
128	CTSS	1520	0.01228	Predicted
129	LOXL1	4016	0.01228	Predicted
130	CTSK	1513	0.01228	Predicted
131	CAPN2	824	0.01228	Predicted
132	TPSAB1	7177	0.01228	Predicted
133	TLL1	7092	0.01228	Predicted
134	MMP13	4322	0.01228	Predicted
135	ITGA6	3655	0.01228	Predicted
136	CD47	961	0.01228	Predicted
137	PLOD1	5351	0.01228	Predicted
138	LTBP4	8425	0.01228	Predicted
139	PECAM1	5175	0.01228	Predicted
140	PPIB	5479	0.01228	Predicted
141	NRXN1	9378	0.01228	Predicted
142	COL15A1	1306	0.01228	Predicted
143	BMP7	655	0.01228	Predicted
144	CEACAM1	634	0.01228	Predicted
145	TMPRSS6	164656	0.01228	Predicted
146	TIMP1	7076	0.01228	Predicted
147	COL8A1	1295	0.01228	Predicted
148	CD44	960	0.01228	Predicted
149	COL6A6	131873	0.01228	Predicted
150	CAPN1	823	0.01228	Predicted
151	COL28A1	340267	0.01228	Predicted
152	HTRA1	5654	0.01228	Predicted
153	MIR4260	100422894	0.01228	Predicted
154	A2M	2	0.01228	Predicted
155	CAST	831	0.01228	Predicted
156	DMD	1756	0.01228	Predicted
157	CASP3	836	0.01228	Predicted
158	ICAM4	3386	0.01228	Predicted
159	ELN	2006	0.01228	Predicted
160	BMP4	652	0.01228	Predicted
161	VCAM1	7412	0.01228	Predicted
162	ITGA4	3676	0.01228	Predicted
163	ITGB2	3689	0.01228	Predicted
164	COL5A2	1290	0.01228	Predicted
165	ADAM17	6868	0.01228	Predicted
166	COL11A1	1301	0.01228	Predicted
167	SDC4	6385	0.01228	Predicted
168	COL4A4	1286	0.01228	Predicted
169	MFAP4	4239	0.01228	Predicted
170	SDC3	9672	0.01228	Predicted
171	THBS1	7057	0.01228	Predicted
172	P4HA1	5033	0.01228	Predicted
173	PRKCA	5578	0.01228	Predicted
174	MIR4640	100616237	0.01228	Predicted
175	ADAMTS5	11096	0.01228	Predicted
176	PSEN1	5663	0.01228	Predicted
177	COL17A1	1308	0.01228	Predicted
178	COL25A1	84570	0.01228	Predicted
179	FGB	2244	0.01228	Predicted
180	F11R	50848	0.01228	Predicted
181	ITGA3	3675	0.01228	Predicted
182	COL1A2	1278	0.01228	Predicted
183	FBN3	84467	0.01228	Predicted
184	CAPN7	23473	0.01228	Predicted
185	ADAMTS2	9509	0.01228	Predicted
186	COL6A1	1291	0.01228	Predicted
187	PCOLCE2	26577	0.01228	Predicted
188	ITGB7	3695	0.01228	Predicted
189	LOXL2	4017	0.01228	Predicted
190	ELANE	1991	0.01228	Predicted
191	EFEMP2	30008	0.01228	Predicted
192	MMP20	9313	0.01228	Predicted
193	FGG	2266	0.01228	Predicted
194	CAPN12	147968	0.01228	Predicted
195	GDF5	8200	0.01228	Predicted
196	LAMC2	3918	0.01228	Predicted
197	ITGB8	3696	0.01228	Predicted
198	ITGAL	3683	0.01228	Predicted
199	COL14A1	7373	0.01228	Predicted
200	MIR711	100313843	0.01228	Predicted
201	JAM3	83700	0.01228	Predicted
202	MMP12	4321	0.01228	Predicted
203	COL4A6	1288	0.01228	Predicted
204	COL6A5	256076	0.01228	Predicted
205	TRAPPC4	51399	0.01228	Predicted
206	SDC2	6383	0.01228	Predicted
207	MMP25	64386	0.01228	Predicted
208	CAPN9	10753	0.01228	Predicted
209	CEACAM8	1088	0.01228	Predicted
210	COL20A1	57642	0.01228	Predicted
211	CAPN11	11131	0.01228	Predicted
212	COL12A1	1303	0.01228	Predicted
213	EFEMP1	2202	0.01228	Predicted
214	FURIN	5045	0.01228	Predicted
215	NID2	22795	0.01228	Predicted
216	COL4A5	1287	0.01228	Predicted
217	FBLN5	10516	0.01228	Predicted
218	MFAP3	4238	0.01228	Predicted
219	FBLN2	2199	0.01228	Predicted
220	CRTAP	10491	0.01228	Predicted
221	FN1	2335	0.01228	Predicted
222	SPP1	6696	0.01228	Predicted
223	CAPN13	92291	0.01228	Predicted
224	COL18A1	80781	0.01228	Predicted
225	COL3A1	1281	0.01228	Predicted
226	CTSB	1508	0.01228	Predicted
227	LOXL4	84171	0.01228	Predicted
228	BMP2	650	0.01228	Predicted
229	TLL2	7093	0.01228	Predicted
230	PLG	5340	0.01228	Predicted
231	TIMP2	7077	0.01228	Predicted
232	CMA1	1215	0.01228	Predicted
233	MMP16	4325	0.01228	Predicted
234	ACTN1	87	0.01228	Predicted
235	LTBP2	4053	0.01228	Predicted
236	PLOD2	5352	0.01228	Predicted
237	MADCAM1	8174	0.01228	Predicted
238	MMP1	4312	0.01228	Predicted
239	CD151	977	0.01228	Predicted
240	CASK	8573	0.01228	Predicted
241	TTR	7276	0.01228	Predicted
242	ADAMTS4	9507	0.01228	Predicted
243	COL2A1	1280	0.01228	Predicted
244	PDGFA	5154	0.01228	Predicted
245	CAPNS1	826	0.01228	Predicted
246	ADAM9	8754	0.01228	Predicted
247	JAM2	58494	0.01228	Predicted
248	COL27A1	85301	0.01228	Predicted
249	CAPN6	827	0.01228	Predicted
250	ADAMTS1	9510	0.01228	Predicted
251	CTSG	1511	0.01228	Predicted
252	CAPN3	825	0.01228	Predicted
253	COL22A1	169044	0.01228	Predicted
254	MFAP5	8076	0.01228	Predicted
255	LEPREL2	10536	0.01228	Predicted
256	CAPNS2	84290	0.01228	Predicted
257	CTSD	1509	0.01228	Predicted
258	ICAM1	3383	0.01228	Predicted
259	LOXL3	84695	0.01228	Predicted
260	COL1A1	1277	0.01228	Predicted
261	ITGAM	3684	0.01228	Predicted
262	ADAMTS3	9508	0.01228	Predicted
263	KLK2	3817	0.01228	Predicted
264	MMP14	4323	0.01228	Predicted
265	FBN1	2200	0.01228	Predicted
266	SDC1	6382	0.01228	Predicted
267	BMP10	27302	0.01228	Predicted
268	COL5A1	1289	0.01228	Predicted
269	ADAM8	101	0.01228	Predicted
270	COL4A2	1284	0.01228	Predicted
271	MMP11	4320	0.01228	Predicted
272	MIR3606	100500837	0.01228	Predicted
273	LEPREL1	55214	0.01228	Predicted
274	DST	667	0.01228	Predicted
275	COL11A2	1302	0.01228	Predicted
276	COL13A1	1305	0.01228	Predicted
277	COL19A1	1310	0.01228	Predicted
278	LTBP3	4054	0.01228	Predicted
279	P4HA2	8974	0.01228	Predicted
280	CAPN14	440854	0.01228	Predicted
281	CTRB1	1504	0.01228	Predicted
282	BSG	682	0.01228	Predicted
283	LEPRE1	64175	0.01228	Predicted
284	CTRB2	440387	0.01228	Predicted
285	MMP10	4319	0.01228	Predicted
286	MFAP1	4236	0.01228	Predicted
287	MMP24	10893	0.01228	Predicted
288	MMP2	4313	0.01228	Predicted
289	MIR3656	100500840	0.01228	Predicted
290	KDR	3791	0.01228	Predicted
291	COL10A1	1300	0.01228	Predicted
