##Weight	1.0
Rank	Gene	ID	Score	Status
1	C9	735	1	SeedGene
2	C8A	731	0.08076	Predicted
3	C5	727	0.05578	Predicted
4	CFD	1675	0.05578	Predicted
5	C1S	716	0.05578	Predicted
6	CFI	3426	0.05578	Predicted
7	CFB	629	0.05578	Predicted
8	C8B	732	0.05578	Predicted
9	C8G	733	0.05578	Predicted
10	C2	717	0.05578	Predicted
11	C6	729	0.05578	Predicted
12	C1QB	713	0.05578	Predicted
13	CFH	3075	0.05578	Predicted
14	C7	730	0.05578	Predicted
15	C3	718	0.05578	Predicted
16	C1QA	712	0.05578	Predicted
17	C1R	715	0.05578	Predicted
18	C1QC	714	0.05578	Predicted
19	C3AR1	719	0.05578	Predicted
20	CFHR3	10878	0.05271	Predicted
21	CFP	5199	0.04964	Predicted
22	CD59	966	0.0434	Predicted
23	CLU	1191	0.0434	Predicted
24	CFHR1	3078	0.03736	Predicted
25	CFHR5	81494	0.03736	Predicted
26	CFHR4	10877	0.03736	Predicted
27	CFHR2	3080	0.03736	Predicted
28	CR1L	1379	0.03736	Predicted
29	PIK3R1	5295	0.01842	Predicted
30	HLA-DOA	3111	0.01842	Predicted
31	SERPINA1	5265	0.01842	Predicted
32	NCAM2	4685	0.01842	Predicted
33	FCGR2A	2212	0.01842	Predicted
34	ITGAX	3687	0.01842	Predicted
35	HIST1H3H	8357	0.01842	Predicted
36	MASP1	5648	0.01842	Predicted
37	HIST1H4F	8361	0.01842	Predicted
38	HIST1H3G	8355	0.01842	Predicted
39	COL4A6	1288	0.01842	Predicted
40	HIST1H3I	8354	0.01842	Predicted
41	A2M	2	0.01842	Predicted
42	HSPA5	3309	0.01842	Predicted
43	COL4A2	1284	0.01842	Predicted
44	HIST1H2AJ	8331	0.01842	Predicted
45	HIST1H4H	8365	0.01842	Predicted
46	H2AFY2	55506	0.01842	Predicted
47	SERPINB2	5055	0.01842	Predicted
48	HIST1H4C	8364	0.01842	Predicted
49	HIST1H2BO	8348	0.01842	Predicted
50	CASP12	100506742	0.01842	Predicted
51	HIST1H2BC	8347	0.01842	Predicted
52	CR1	1378	0.01842	Predicted
53	PLAUR	5329	0.01842	Predicted
54	CD55	1604	0.01842	Predicted
55	NOS2	4843	0.01842	Predicted
56	PIK3CB	5291	0.01842	Predicted
57	COL4A5	1287	0.01842	Predicted
58	CD1D	912	0.01842	Predicted
59	PLAT	5327	0.01842	Predicted
60	ELANE	1991	0.01842	Predicted
61	SERPINB3	6317	0.01842	Predicted
62	VSIG4	11326	0.01842	Predicted
63	IL8	3576	0.01842	Predicted
64	RELA	5970	0.01842	Predicted
65	EGR1	1958	0.01842	Predicted
66	PRKCG	5582	0.01842	Predicted
67	HIST1H2AA	221613	0.01842	Predicted
68	PIK3CA	5290	0.01842	Predicted
69	SNRPB	6628	0.01842	Predicted
70	HIST1H2AI	8329	0.01842	Predicted
71	IL6	3569	0.01842	Predicted
72	H2AFJ	55766	0.01842	Predicted
73	VCL	7414	0.01842	Predicted
74	F13B	2165	0.01842	Predicted
75	PLCB3	5331	0.01842	Predicted
76	IFNG	3458	0.01842	Predicted
77	SERPING1	710	0.01842	Predicted
78	IL12B	3593	0.01842	Predicted
79	HIST1H2AE	3012	0.01842	Predicted
80	FN1	2335	0.01842	Predicted
81	HIST1H2BB	3018	0.01842	Predicted
82	FCGR1A	2209	0.01842	Predicted
83	NOTCH1	4851	0.01842	Predicted
84	HIST1H4K	8362	0.01842	Predicted
85	PLCB4	5332	0.01842	Predicted
86	PLCB1	23236	0.01842	Predicted
87	SERPINC1	462	0.01842	Predicted
88	IL1A	3552	0.01842	Predicted
89	HIST1H2BH	8345	0.01842	Predicted
90	CD14	929	0.01842	Predicted
91	KNG1	3827	0.01842	Predicted
92	HIST1H2BK	85236	0.01842	Predicted
93	HIST2H2AA3	8337	0.01842	Predicted
94	SERPINF2	5345	0.01842	Predicted
95	HIST1H2BD	3017	0.01842	Predicted
96	LAMB3	3914	0.01842	Predicted
97	CD28	940	0.01842	Predicted
98	TRIM21	6737	0.01842	Predicted
99	HIST2H3C	126961	0.01842	Predicted
100	MUC2	4583	0.01842	Predicted
101	THBD	7056	0.01842	Predicted
102	ARG1	383	0.01842	Predicted
103	HIST1H3A	8350	0.01842	Predicted
104	ITGAM	3684	0.01842	Predicted
105	PRKCB	5579	0.01842	Predicted
106	PROC	5624	0.01842	Predicted
107	H3F3C	440093	0.01842	Predicted
108	HIST1H2BL	8340	0.01842	Predicted
109	HIST1H2BE	8344	0.01842	Predicted
110	BDKRB1	623	0.01842	Predicted
111	H2AFZ	3015	0.01842	Predicted
112	LAMB4	22798	0.01842	Predicted
113	HIST3H2A	92815	0.01842	Predicted
114	HIST1H4D	8360	0.01842	Predicted
115	GNAQ	2776	0.01842	Predicted
116	FCGR3A	2214	0.01842	Predicted
117	COL1A2	1278	0.01842	Predicted
118	HIST1H2AG	8969	0.01842	Predicted
119	LAMC1	3915	0.01842	Predicted
120	HIST1H2AD	3013	0.01842	Predicted
121	FCGR3B	2215	0.01842	Predicted
122	SERPINE1	5054	0.01842	Predicted
123	PLCB2	5330	0.01842	Predicted
124	HIST1H3E	8353	0.01842	Predicted
125	CD80	941	0.01842	Predicted
126	HIST3H2BB	128312	0.01842	Predicted
127	F13A1	2162	0.01842	Predicted
128	ELK1	2002	0.01842	Predicted
129	HIST2H2AC	8338	0.01842	Predicted
130	ARG2	384	0.01842	Predicted
131	HLA-DQB1	3119	0.01842	Predicted
132	COL3A1	1281	0.01842	Predicted
133	H2BFWT	158983	0.01842	Predicted
134	RAB7A	7879	0.01842	Predicted
135	LAMC2	3918	0.01842	Predicted
136	KLKB1	3818	0.01842	Predicted
137	CD40LG	959	0.01842	Predicted
138	ADCY1	107	0.01842	Predicted
139	STIP1	10963	0.01842	Predicted
140	F11	2160	0.01842	Predicted
141	MAPK3	5595	0.01842	Predicted
142	H2AFX	3014	0.01842	Predicted
143	GNAL	2774	0.01842	Predicted
144	HIST1H2BF	8343	0.01842	Predicted
145	FGA	2243	0.01842	Predicted
146	TGFB1	7040	0.01842	Predicted
147	PIK3CD	5293	0.01842	Predicted
148	MAPK1	5594	0.01842	Predicted
149	IL1B	3553	0.01842	Predicted
150	HIST2H3A	333932	0.01842	Predicted
151	HIST2H2BF	440689	0.01842	Predicted
152	SSB	6741	0.01842	Predicted
153	HIST1H2BA	255626	0.01842	Predicted
154	NFKB1	4790	0.01842	Predicted
155	TLR4	7099	0.01842	Predicted
156	GRIN2B	2904	0.01842	Predicted
157	LAMA3	3909	0.01842	Predicted
158	F10	2159	0.01842	Predicted
159	PROCR	10544	0.01842	Predicted
160	LAMA5	3911	0.01842	Predicted
161	HIST1H3B	8358	0.01842	Predicted
162	H2AFB2	474381	0.01842	Predicted
163	FYN	2534	0.01842	Predicted
164	SERPINB4	6318	0.01842	Predicted
165	F3	2152	0.01842	Predicted
166	HIST1H4J	8363	0.01842	Predicted
167	PLG	5340	0.01842	Predicted
168	IL12A	3592	0.01842	Predicted
169	HIST1H2BG	8339	0.01842	Predicted
170	PROS1	5627	0.01842	Predicted
171	HLA-DQA1	3117	0.01842	Predicted
172	PTK2	5747	0.01842	Predicted
173	SOD1	6647	0.01842	Predicted
174	CD46	4179	0.01842	Predicted
175	HIST1H2AM	8336	0.01842	Predicted
176	H2AFV	94239	0.01842	Predicted
177	HIST1H2AC	8334	0.01842	Predicted
178	HLA-DPA1	3113	0.01842	Predicted
179	MAP2K1	5604	0.01842	Predicted
180	HIST4H4	121504	0.01842	Predicted
181	FGB	2244	0.01842	Predicted
182	COL4A1	1282	0.01842	Predicted
183	PIK3R3	8503	0.01842	Predicted
184	HLA-DRA	3122	0.01842	Predicted
185	HIST1H3C	8352	0.01842	Predicted
186	GNA15	2769	0.01842	Predicted
187	C4BPA	722	0.01842	Predicted
188	HLA-DQA2	3118	0.01842	Predicted
189	CD86	942	0.01842	Predicted
190	IL1R2	7850	0.01842	Predicted
191	H3F3B	3021	0.01842	Predicted
192	H3F3A	3020	0.01842	Predicted
193	HIST2H2BE	8349	0.01842	Predicted
194	SERPINA5	5104	0.01842	Predicted
195	ACTN4	81	0.01842	Predicted
196	HIST1H4E	8367	0.01842	Predicted
197	HIST1H2BN	8341	0.01842	Predicted
198	BDKRB2	624	0.01842	Predicted
199	HSPB1	3315	0.01842	Predicted
200	HIST1H2BI	8346	0.01842	Predicted
201	FGG	2266	0.01842	Predicted
202	SERPINB1	1992	0.01842	Predicted
203	HLA-DMB	3109	0.01842	Predicted
204	COL4A4	1286	0.01842	Predicted
205	VTN	7448	0.01842	Predicted
206	HIST1H2AK	8330	0.01842	Predicted
207	HIST1H4I	8294	0.01842	Predicted
208	HLA-DMA	3108	0.01842	Predicted
209	F9	2158	0.01842	Predicted
210	H2AFB1	474382	0.01842	Predicted
211	HIST1H2AH	85235	0.01842	Predicted
212	HIST1H4B	8366	0.01842	Predicted
213	CSF2	1437	0.01842	Predicted
214	SERPINB13	5275	0.01842	Predicted
215	HSPA1A	3303	0.01842	Predicted
216	LAMB1	3912	0.01842	Predicted
217	CPB2	1361	0.01842	Predicted
218	F5	2153	0.01842	Predicted
219	PRKCA	5578	0.01842	Predicted
220	COL4A3	1285	0.01842	Predicted
221	TGFB2	7042	0.01842	Predicted
222	C5AR1	728	0.01842	Predicted
223	HIST3H3	8290	0.01842	Predicted
224	HIST2H2AB	317772	0.01842	Predicted
225	TFPI	7035	0.01842	Predicted
226	SERPINB9	5272	0.01842	Predicted
227	ACTN1	87	0.01842	Predicted
228	HLA-DPB1	3115	0.01842	Predicted
229	SERPINB10	5273	0.01842	Predicted
230	RAB5B	5869	0.01842	Predicted
231	H2BFM	286436	0.01842	Predicted
232	LAMC3	10319	0.01842	Predicted
233	GRIN2A	2903	0.01842	Predicted
234	F2R	2149	0.01842	Predicted
235	HIST2H4A	8370	0.01842	Predicted
236	F2	2147	0.01842	Predicted
237	HIST1H3F	8968	0.01842	Predicted
238	CD40	958	0.01842	Predicted
239	SNRPD1	6632	0.01842	Predicted
240	C4B	721	0.01842	Predicted
241	TLR2	7097	0.01842	Predicted
242	HIST1H2BJ	8970	0.01842	Predicted
243	SNRPD3	6634	0.01842	Predicted
244	HIST1H4G	8369	0.01842	Predicted
245	SERPIND1	3053	0.01842	Predicted
246	CXCL1	2919	0.01842	Predicted
247	HIST2H4B	554313	0.01842	Predicted
248	COL1A1	1277	0.01842	Predicted
249	GNA11	2767	0.01842	Predicted
250	HIST1H2BM	8342	0.01842	Predicted
251	MASP2	10747	0.01842	Predicted
252	SERPINB6	5269	0.01842	Predicted
253	HIST1H4L	8368	0.01842	Predicted
254	RAB5A	5868	0.01842	Predicted
255	CASP3	836	0.01842	Predicted
256	HIST1H3J	8356	0.01842	Predicted
257	PRKACG	5568	0.01842	Predicted
258	C4BPB	725	0.01842	Predicted
259	CCL5	6352	0.01842	Predicted
260	BAX	581	0.01842	Predicted
261	HLA-DRB1	3123	0.01842	Predicted
262	PRNP	5621	0.01842	Predicted
263	MAP2K2	5605	0.01842	Predicted
264	PIK3R2	5296	0.01842	Predicted
265	VWF	7450	0.01842	Predicted
266	TROVE2	6738	0.01842	Predicted
267	HIST1H2AB	8335	0.01842	Predicted
268	PLAU	5328	0.01842	Predicted
269	RAB5C	5878	0.01842	Predicted
270	LAMA1	284217	0.01842	Predicted
271	CR2	1380	0.01842	Predicted
272	ITGB2	3689	0.01842	Predicted
273	F8	2157	0.01842	Predicted
274	LAMB2	3913	0.01842	Predicted
275	GNA14	9630	0.01842	Predicted
276	IL10	3586	0.01842	Predicted
277	HIST2H3D	653604	0.01842	Predicted
278	F12	2161	0.01842	Predicted
279	HLA-DOB	3112	0.01842	Predicted
280	TGFB3	7043	0.01842	Predicted
281	H2AFY	9555	0.01842	Predicted
282	HIST2H2AA4	723790	0.01842	Predicted
283	TNF	7124	0.01842	Predicted
284	HLA-DRB5	3127	0.01842	Predicted
285	NCAM1	4684	0.01842	Predicted
286	IL1R1	3554	0.01842	Predicted
287	MBL2	4153	0.01842	Predicted
288	LAMA2	3908	0.01842	Predicted
289	C4A	720	0.01842	Predicted
290	GNAS	2778	0.01842	Predicted
291	HIST1H3D	8351	0.01842	Predicted
292	CTSG	1511	0.01842	Predicted
293	LAMA4	3910	0.01842	Predicted
294	PRKACA	5566	0.01842	Predicted
295	F7	2155	0.01842	Predicted
296	H2AFB3	83740	0.01842	Predicted
297	F2RL3	9002	0.01842	Predicted
298	HIST1H4A	8359	0.01842	Predicted
299	F2RL2	2151	0.01842	Predicted
300	HIST1H2AL	8332	0.01842	Predicted
301	PRKACB	5567	0.01842	Predicted
302	GATA2	2624	0.01536	Predicted
303	E2F4	1874	0.01536	Predicted
304	IGHG1	3500	0.01228	Predicted
305	COLEC10	10584	0.01228	Predicted
306	FCN2	2220	0.01228	Predicted
307	GZMM	3004	0.01228	Predicted
308	IGHG3	3502	0.01228	Predicted
309	IGKV5-2	28907	0.01228	Predicted
310	IGKV3D-11	28876	0.01228	Predicted
311	COLEC11	78989	0.01228	Predicted
312	IGHG2	3501	0.01228	Predicted
313	IGLC1	3537	0.01228	Predicted
314	IGLC6	3542	0.01228	Predicted
315	CRP	1401	0.01228	Predicted
316	FCN3	8547	0.01228	Predicted
317	IGKV4-1	28908	0.01228	Predicted
318	FCN1	2219	0.01228	Predicted
319	IGHG4	3503	0.01228	Predicted
320	LMAN1	3998	0.009209	Predicted
321	CLTC	1213	0.009209	Predicted
322	FBXL8	55336	0.007368	Predicted
323	IL31RA	133396	0.007368	Predicted
324	CNKSR2	22866	0.007368	Predicted
325	ACTG1	71	0.007368	Predicted
326	MUC5B	727897	0.007368	Predicted
327	POLR3K	51728	0.007368	Predicted
328	UBB	7314	0.007368	Predicted
329	ACTR1A	10121	0.007368	Predicted
330	TRIM62	55223	0.007368	Predicted
331	TRIM25	7706	0.007368	Predicted
332	KBTBD8	84541	0.007368	Predicted
333	CD63	967	0.007368	Predicted
334	CEACAM3	1084	0.007368	Predicted
335	HGSNAT	138050	0.007368	Predicted
336	SDCBP	6386	0.007368	Predicted
337	TNFSF14	8740	0.007368	Predicted
338	FBXL20	84961	0.007368	Predicted
339	NLRP1	22861	0.007368	Predicted
340	RAB3A	5864	0.007368	Predicted
341	LILRB2	10288	0.007368	Predicted
342	XRCC6	2547	0.007368	Predicted
343	MIR5010	100847046	0.007368	Predicted
344	EGFR	1956	0.007368	Predicted
345	IL1RL2	8808	0.007368	Predicted
346	CYLD	1540	0.007368	Predicted
347	TSC2	7249	0.007368	Predicted
348	SIGLEC7	27036	0.007368	Predicted
349	NUP214	8021	0.007368	Predicted
350	GSN	2934	0.007368	Predicted
351	ATOX1	475	0.007368	Predicted
352	PKM	5315	0.007368	Predicted
353	TXNDC5	81567	0.007368	Predicted
354	HPSE	10855	0.007368	Predicted
355	IFIT3	3437	0.007368	Predicted
356	KIR2DS5	3810	0.007368	Predicted
357	IFI27	3429	0.007368	Predicted
358	TNFRSF14	8764	0.007368	Predicted
359	SYNGAP1	8831	0.007368	Predicted
360	CLEC10A	10462	0.007368	Predicted
361	RLIM	51132	0.007368	Predicted
362	HMOX2	3163	0.007368	Predicted
363	KRT1	3848	0.007368	Predicted
364	FCER1A	2205	0.007368	Predicted
365	TNFRSF11B	4982	0.007368	Predicted
366	PPIA	5478	0.007368	Predicted
367	RAB18	22931	0.007368	Predicted
368	DEFB118	117285	0.007368	Predicted
369	FBXO40	51725	0.007368	Predicted
370	CD22	933	0.007368	Predicted
371	IL17A	3605	0.007368	Predicted
372	TRIM35	23087	0.007368	Predicted
373	NUP85	79902	0.007368	Predicted
374	CEP290	80184	0.007368	Predicted
375	PGLYRP1	8993	0.007368	Predicted
376	MAPK11	5600	0.007368	Predicted
377	LGALS9	3965	0.007368	Predicted
378	AKT2	208	0.007368	Predicted
379	RHOF	54509	0.007368	Predicted
380	POLR2F	5435	0.007368	Predicted
381	RAB4B	53916	0.007368	Predicted
382	ADCY4	196883	0.007368	Predicted
383	KLHL2	11275	0.007368	Predicted
384	XDH	7498	0.007368	Predicted
385	SPTBN5	51332	0.007368	Predicted
386	FBXL14	144699	0.007368	Predicted
387	BTRC	8945	0.007368	Predicted
388	TRAC	28755	0.007368	Predicted
389	KPNA2	3838	0.007368	Predicted
390	PGLYRP2	114770	0.007368	Predicted
391	USP18	11274	0.007368	Predicted
392	GLA	2717	0.007368	Predicted
393	BIRC5	332	0.007368	Predicted
394	PVRL2	5819	0.007368	Predicted
395	UBE2C	11065	0.007368	Predicted
396	UBE2Z	65264	0.007368	Predicted
397	TNFRSF8	943	0.007368	Predicted
398	CDC20	991	0.007368	Predicted
399	IL34	146433	0.007368	Predicted
400	OAS1	4938	0.007368	Predicted
401	SEC13	6396	0.007368	Predicted
402	ASB1	51665	0.007368	Predicted
403	DEFB132	400830	0.007368	Predicted
404	DYNC1LI2	1783	0.007368	Predicted
405	SOCS1	8651	0.007368	Predicted
406	RAB6A	5870	0.007368	Predicted
407	TRIM34	53840	0.007368	Predicted
408	RORA	6095	0.007368	Predicted
409	KIR3DL1	3811	0.007368	Predicted
410	TRIM2	23321	0.007368	Predicted
411	EIF4G2	1982	0.007368	Predicted
412	FBXO10	26267	0.007368	Predicted
413	FBXL15	79176	0.007368	Predicted
414	GLYCAM1	644076	0.007368	Predicted
415	IFNAR1	3454	0.007368	Predicted
416	RNF123	63891	0.007368	Predicted
417	TLR7	51284	0.007368	Predicted
418	SLC2A5	6518	0.007368	Predicted
419	EBI3	10148	0.007368	Predicted
420	CLEC4E	26253	0.007368	Predicted
421	OSCAR	126014	0.007368	Predicted
422	MICB	4277	0.007368	Predicted
423	PRLR	5618	0.007368	Predicted
424	LY96	23643	0.007368	Predicted
425	PSMD13	5719	0.007368	Predicted
426	LILRA2	11027	0.007368	Predicted
427	KIF4A	24137	0.007368	Predicted
428	PTPRA	5786	0.007368	Predicted
429	ITCH	83737	0.007368	Predicted
430	ARPC1A	10552	0.007368	Predicted
431	RNF7	9616	0.007368	Predicted
432	POMC	5443	0.007368	Predicted
433	GRIN2D	2906	0.007368	Predicted
434	FLT3	2322	0.007368	Predicted
435	EIF4A1	1973	0.007368	Predicted
436	MAP2K7	5609	0.007368	Predicted
437	HLA-H	3136	0.007368	Predicted
438	SKP2	6502	0.007368	Predicted
439	ARPC2	10109	0.007368	Predicted
440	KLC2	64837	0.007368	Predicted
441	TRAIP	10293	0.007368	Predicted
442	MIR630	693215	0.007368	Predicted
443	NCR1	9437	0.007368	Predicted
444	UBE2S	27338	0.007368	Predicted
445	ORAI2	80228	0.007368	Predicted
446	SNAP25	6616	0.007368	Predicted
447	UBE2E1	7324	0.007368	Predicted
448	ANGPT1	284	0.007368	Predicted
449	QPCT	25797	0.007368	Predicted
450	UBE3C	9690	0.007368	Predicted
451	CXADR	1525	0.007368	Predicted
452	C19ORF59	199675	0.007368	Predicted
453	MAP2K6	5608	0.007368	Predicted
454	GNLY	10578	0.007368	Predicted
455	KPNA3	3839	0.007368	Predicted
456	CD47	961	0.007368	Predicted
457	BRWD1	54014	0.007368	Predicted
458	IFNA5	3442	0.007368	Predicted
459	PGM2	55276	0.007368	Predicted
460	PPP3CB	5532	0.007368	Predicted
461	BPIFB2	80341	0.007368	Predicted
462	LILRB1	10859	0.007368	Predicted
463	CUL2	8453	0.007368	Predicted
464	CEACAM1	634	0.007368	Predicted
465	PSMD12	5718	0.007368	Predicted
466	KPNA1	3836	0.007368	Predicted
467	UBE2Q2	92912	0.007368	Predicted
468	PPP2R5B	5526	0.007368	Predicted
469	CBLB	868	0.007368	Predicted
470	KLHL9	55958	0.007368	Predicted
471	DEFB124	245937	0.007368	Predicted
472	RASA3	22821	0.007368	Predicted
473	PLD4	122618	0.007368	Predicted
474	MIR1281	100302237	0.007368	Predicted
475	KLHL3	26249	0.007368	Predicted
476	RAB3D	9545	0.007368	Predicted
477	TWIST1	7291	0.007368	Predicted
478	AP1S3	130340	0.007368	Predicted
479	ULBP1	80329	0.007368	Predicted
480	MYD88	4615	0.007368	Predicted
481	HBB	3043	0.007368	Predicted
482	KIF4B	285643	0.007368	Predicted
483	CD4	920	0.007368	Predicted
484	FBXL18	80028	0.007368	Predicted
485	BLK	640	0.007368	Predicted
486	CD300E	342510	0.007368	Predicted
487	STX3	6809	0.007368	Predicted
488	DUSP16	80824	0.007368	Predicted
489	NFKBIA	4792	0.007368	Predicted
490	UBC	7316	0.007368	Predicted
491	CAPN1	823	0.007368	Predicted
492	P2RX1	5023	0.007368	Predicted
493	MIF	4282	0.007368	Predicted
494	HP	3240	0.007368	Predicted
495	DBNL	28988	0.007368	Predicted
496	SERPINB12	89777	0.007368	Predicted
497	IL17RA	23765	0.007368	Predicted
498	OPRM1	4988	0.007368	Predicted
499	TNFRSF12A	51330	0.007368	Predicted
500	TNFRSF11A	8792	0.007368	Predicted
501	LAG3	3902	0.007368	Predicted
502	CDC16	8881	0.007368	Predicted
503	MMP1	4312	0.007368	Predicted
504	FGF23	8074	0.007368	Predicted
505	PPP3CA	5530	0.007368	Predicted
506	HCK	3055	0.007368	Predicted
507	LAT2	7462	0.007368	Predicted
508	CD200	4345	0.007368	Predicted
509	HAVCR2	84868	0.007368	Predicted
510	ZFYVE20	64145	0.007368	Predicted
511	ITGA2B	3674	0.007368	Predicted
512	CCL11	6356	0.007368	Predicted
513	TP53	7157	0.007368	Predicted
514	CARD9	64170	0.007368	Predicted
515	IL13RA1	3597	0.007368	Predicted
516	SEC24B	10427	0.007368	Predicted
517	RANBP9	10048	0.007368	Predicted
518	VEGFA	7422	0.007368	Predicted
519	ARPC1B	10095	0.007368	Predicted
520	CDH1	999	0.007368	Predicted
521	IFNA2	3440	0.007368	Predicted
522	FADD	8772	0.007368	Predicted
523	DEFB128	245939	0.007368	Predicted
524	ORAI1	84876	0.007368	Predicted
525	POM121C	100101267	0.007368	Predicted
526	FGF16	8823	0.007368	Predicted
527	CDA	978	0.007368	Predicted
528	BAIAP2	10458	0.007368	Predicted
529	S100A9	6280	0.007368	Predicted
530	FRK	2444	0.007368	Predicted
531	BPIFA1	51297	0.007368	Predicted
532	IL3RA	3563	0.007368	Predicted
533	KIF22	3835	0.007368	Predicted
534	ACTR1B	10120	0.007368	Predicted
535	PRKAR1A	5573	0.007368	Predicted
536	TICAM1	148022	0.007368	Predicted
537	KPNA7	402569	0.007368	Predicted
538	AMPD3	272	0.007368	Predicted
539	METTL7A	25840	0.007368	Predicted
540	ATP6V1G1	9550	0.007368	Predicted
541	CDC23	8697	0.007368	Predicted
542	IL22	50616	0.007368	Predicted
543	LRRC7	57554	0.007368	Predicted
544	CXCL10	3627	0.007368	Predicted
545	APP	351	0.007368	Predicted
546	ACTB	60	0.007368	Predicted
547	PSMC2	5701	0.007368	Predicted
548	PTPRC	5788	0.007368	Predicted
549	SMURF2	64750	0.007368	Predicted
550	TCEB2	6923	0.007368	Predicted
551	DYNLT1	6993	0.007368	Predicted
552	STAT5B	6777	0.007368	Predicted
553	LIF	3976	0.007368	Predicted
554	TARM1	441864	0.007368	Predicted
555	MAP3K1	4214	0.007368	Predicted
556	SEMG1	6406	0.007368	Predicted
557	NUPL1	9818	0.007368	Predicted
558	SIGIRR	59307	0.007368	Predicted
559	NME2	4831	0.007368	Predicted
560	ATP6V0D2	245972	0.007368	Predicted
561	DEFB133	403339	0.007368	Predicted
562	PTPRB	5787	0.007368	Predicted
563	VASP	7408	0.007368	Predicted
564	SAMHD1	25939	0.007368	Predicted
565	PTPN22	26191	0.007368	Predicted
566	TRIM69	140691	0.007368	Predicted
567	DUSP8	1850	0.007368	Predicted
568	NAPRT1	93100	0.007368	Predicted
569	RAB14	51552	0.007368	Predicted
570	DEFB114	245928	0.007368	Predicted
571	SEC61B	10952	0.007368	Predicted
572	IL12RB1	3594	0.007368	Predicted
573	POLR1D	51082	0.007368	Predicted
574	GRAP2	9402	0.007368	Predicted
575	YES1	7525	0.007368	Predicted
576	LTF	4057	0.007368	Predicted
577	ASB2	51676	0.007368	Predicted
578	PRKCQ	5588	0.007368	Predicted
579	CD79B	974	0.007368	Predicted
580	CLEC7A	64581	0.007368	Predicted
581	DEFB1	1672	0.007368	Predicted
582	HERC1	8925	0.007368	Predicted
583	PIP4K2A	5305	0.007368	Predicted
584	PRTN3	5657	0.007368	Predicted
585	ASB6	140459	0.007368	Predicted
586	KPNB1	3837	0.007368	Predicted
587	CSF2RB	1439	0.007368	Predicted
588	KIR2DS2	100132285	0.007368	Predicted
589	GSDMD	79792	0.007368	Predicted
590	RAPGEF2	9693	0.007368	Predicted
591	PSMC4	5704	0.007368	Predicted
592	FBXO17	115290	0.007368	Predicted
593	FBXO22	26263	0.007368	Predicted
594	ENAH	55740	0.007368	Predicted
595	LRRFIP1	9208	0.007368	Predicted
596	NUP155	9631	0.007368	Predicted
597	HTN3	3347	0.007368	Predicted
598	RNASE7	84659	0.007368	Predicted
599	IL16	3603	0.007368	Predicted
600	SMARCA4	6597	0.007368	Predicted
601	HERC6	55008	0.007368	Predicted
602	BTN3A3	10384	0.007368	Predicted
603	OPRD1	4985	0.007368	Predicted
604	MLST8	64223	0.007368	Predicted
605	IQGAP2	10788	0.007368	Predicted
606	NFKB2	4791	0.007368	Predicted
607	IL17RE	132014	0.007368	Predicted
608	DCTN1	1639	0.007368	Predicted
609	CD81	975	0.007368	Predicted
610	RASAL3	64926	0.007368	Predicted
611	RNF19A	25897	0.007368	Predicted
612	CYBB	1536	0.007368	Predicted
613	EIF2AK2	5610	0.007368	Predicted
614	IP6K2	51447	0.007368	Predicted
615	CCL3	6348	0.007368	Predicted
616	IFI30	10437	0.007368	Predicted
617	EMR3	84658	0.007368	Predicted
618	SEC24A	10802	0.007368	Predicted
619	BCL2L1	598	0.007368	Predicted
620	UBAC1	10422	0.007368	Predicted
621	LCK	3932	0.007368	Predicted
622	STK11IP	114790	0.007368	Predicted
623	IFIT2	3433	0.007368	Predicted
624	ADRBK1	156	0.007368	Predicted
625	CYFIP1	23191	0.007368	Predicted
626	FBXW11	23291	0.007368	Predicted
627	RASA2	5922	0.007368	Predicted
628	MYH9	4627	0.007368	Predicted
629	CDKN1B	1027	0.007368	Predicted
630	IFNA8	3445	0.007368	Predicted
631	PSMB3	5691	0.007368	Predicted
632	RASGRF1	5923	0.007368	Predicted
633	DEFB127	140850	0.007368	Predicted
634	DERA	51071	0.007368	Predicted
635	SHFM1	7979	0.007368	Predicted
636	TRAF3	7187	0.007368	Predicted
637	CCL22	6367	0.007368	Predicted
638	NUP107	57122	0.007368	Predicted
639	MEF2C	4208	0.007368	Predicted
640	CCL20	6364	0.007368	Predicted
641	IFNA7	3444	0.007368	Predicted
642	ADAM10	102	0.007368	Predicted
643	SOCS5	9655	0.007368	Predicted
644	TNFSF9	8744	0.007368	Predicted
645	ABI2	10152	0.007368	Predicted
646	DEFB113	245927	0.007368	Predicted
647	TXN	7295	0.007368	Predicted
648	DNM1	1759	0.007368	Predicted
649	GHR	2690	0.007368	Predicted
650	KPNA5	3841	0.007368	Predicted
651	MUCL1	118430	0.007368	Predicted
652	POLR2E	5434	0.007368	Predicted
653	SERPINA3	12	0.007368	Predicted
654	IL20RB	53833	0.007368	Predicted
655	KIF3B	9371	0.007368	Predicted
656	FLNB	2317	0.007368	Predicted
657	DEFB103B	55894	0.007368	Predicted
658	IRS2	8660	0.007368	Predicted
659	CDKN1A	1026	0.007368	Predicted
660	TIMP2	7077	0.007368	Predicted
661	KLHL22	84861	0.007368	Predicted
662	CCT8	10694	0.007368	Predicted
663	HEBP2	23593	0.007368	Predicted
664	TRIM36	55521	0.007368	Predicted
665	SLC11A1	6556	0.007368	Predicted
666	DNM2	1785	0.007368	Predicted
667	KIT	3815	0.007368	Predicted
668	CASP1	834	0.007368	Predicted
669	PELI3	246330	0.007368	Predicted
670	ALDOA	226	0.007368	Predicted
671	WSB1	26118	0.007368	Predicted
672	GBP6	163351	0.007368	Predicted
673	CD226	10666	0.007368	Predicted
674	CREBBP	1387	0.007368	Predicted
675	IFNA14	3448	0.007368	Predicted
676	DEFB106A	245909	0.007368	Predicted
677	ELMO1	9844	0.007368	Predicted
678	B2M	567	0.007368	Predicted
679	HLA-E	3133	0.007368	Predicted
680	RNF25	64320	0.007368	Predicted
681	UBR4	23352	0.007368	Predicted
682	REL	5966	0.007368	Predicted
683	RILP	83547	0.007368	Predicted
684	KIR2DL1	3802	0.007368	Predicted
685	S100A7	6278	0.007368	Predicted
686	DCTN6	10671	0.007368	Predicted
687	DEFB107A	245910	0.007368	Predicted
688	SLC2A3	6515	0.007368	Predicted
689	PRL	5617	0.007368	Predicted
690	UBE2V2	7336	0.007368	Predicted
691	IL19	29949	0.007368	Predicted
692	BLNK	29760	0.007368	Predicted
693	CAP1	10487	0.007368	Predicted
694	TRIM46	80128	0.007368	Predicted
695	RPS27A	6233	0.007368	Predicted
696	IL15RA	3601	0.007368	Predicted
697	IL9	3578	0.007368	Predicted
698	EFCAB4B	84766	0.007368	Predicted
699	SEC61A2	55176	0.007368	Predicted
700	UBE2D4	51619	0.007368	Predicted
701	NUP37	79023	0.007368	Predicted
702	BATF	10538	0.007368	Predicted
703	KIR2DS4	3809	0.007368	Predicted
704	MIR5193	100847079	0.007368	Predicted
705	TMEM63A	9725	0.007368	Predicted
706	FGL2	10875	0.007368	Predicted
707	ANAPC2	29882	0.007368	Predicted
708	CNKSR1	10256	0.007368	Predicted
709	SOCS2	8835	0.007368	Predicted
710	JUNB	3726	0.007368	Predicted
711	UBE2L6	9246	0.007368	Predicted
712	PRKDC	5591	0.007368	Predicted
713	ERBB4	2066	0.007368	Predicted
714	IL32	9235	0.007368	Predicted
715	CSH1	1442	0.007368	Predicted
716	PSMF1	9491	0.007368	Predicted
717	KIR2DS1	3806	0.007368	Predicted
718	HCST	10870	0.007368	Predicted
719	IL1F10	84639	0.007368	Predicted
720	ATG7	10533	0.007368	Predicted
721	TNFSF4	7292	0.007368	Predicted
722	APEH	327	0.007368	Predicted
723	NUP54	53371	0.007368	Predicted
724	CLEC12A	160364	0.007368	Predicted
725	UBE2K	3093	0.007368	Predicted
726	HERC4	26091	0.007368	Predicted
727	IFI6	2537	0.007368	Predicted
728	KIR2DL3	3804	0.007368	Predicted
729	KLRB1	3820	0.007368	Predicted
730	IL22RA1	58985	0.007368	Predicted
731	TRIM56	81844	0.007368	Predicted
732	ARSB	411	0.007368	Predicted
733	VPRBP	9730	0.007368	Predicted
734	ORM2	5005	0.007368	Predicted
735	PSMA6	5687	0.007368	Predicted
736	LRRC41	10489	0.007368	Predicted
737	SIAH1	6477	0.007368	Predicted
738	CLCF1	23529	0.007368	Predicted
739	PTPN2	5771	0.007368	Predicted
740	NOS3	4846	0.007368	Predicted
741	PJA1	64219	0.007368	Predicted
742	PRKAR1B	5575	0.007368	Predicted
743	FBXL16	146330	0.007368	Predicted
744	DEFB106B	503841	0.007368	Predicted
745	KIR2DL4	3805	0.007368	Predicted
746	NEDD4L	23327	0.007368	Predicted
747	PIN1	5300	0.007368	Predicted
748	RETN	56729	0.007368	Predicted
749	ATP8B4	79895	0.007368	Predicted
750	AKT3	10000	0.007368	Predicted
751	UFL1	23376	0.007368	Predicted
752	CXCR1	3577	0.007368	Predicted
753	DEFB104B	503618	0.007368	Predicted
754	COPB1	1315	0.007368	Predicted
755	CUL1	8454	0.007368	Predicted
756	WIPF1	7456	0.007368	Predicted
757	ASB8	140461	0.007368	Predicted
758	FGF6	2251	0.007368	Predicted
759	APOB	338	0.007368	Predicted
760	ICAM3	3385	0.007368	Predicted
761	FBXO41	150726	0.007368	Predicted
762	PSMD2	5708	0.007368	Predicted
763	FBXL7	23194	0.007368	Predicted
764	UBA7	7318	0.007368	Predicted
765	IDH1	3417	0.007368	Predicted
766	FRS3	10817	0.007368	Predicted
767	SPTBN4	57731	0.007368	Predicted
768	FBXW9	84261	0.007368	Predicted
769	MANBA	4126	0.007368	Predicted
770	FGF10	2255	0.007368	Predicted
771	RET	5979	0.007368	Predicted
772	CYB5R3	1727	0.007368	Predicted
773	AP2S1	1175	0.007368	Predicted
774	DZIP3	9666	0.007368	Predicted
775	ARMC8	25852	0.007368	Predicted
776	NCR3	259197	0.007368	Predicted
777	KLHL11	55175	0.007368	Predicted
778	TNRC6B	23112	0.007368	Predicted
779	SIGLEC9	27180	0.007368	Predicted
780	PAK3	5063	0.007368	Predicted
781	CSK	1445	0.007368	Predicted
782	FOXO3	2309	0.007368	Predicted
783	SLPI	6590	0.007368	Predicted
784	SEC23A	10484	0.007368	Predicted
785	GSK3A	2931	0.007368	Predicted
786	CUL5	8065	0.007368	Predicted
787	KIF2A	3796	0.007368	Predicted
788	ARAF	369	0.007368	Predicted
789	SPTA1	6708	0.007368	Predicted
790	PLD1	5337	0.007368	Predicted
791	CD1B	910	0.007368	Predicted
792	ARHGAP9	64333	0.007368	Predicted
793	EREG	2069	0.007368	Predicted
794	ATAD3B	83858	0.007368	Predicted
795	SPTAN1	6709	0.007368	Predicted
796	CDK13	8621	0.007368	Predicted
797	MAOA	4128	0.007368	Predicted
798	MYO10	4651	0.007368	Predicted
799	CD19	930	0.007368	Predicted
800	ALDOC	230	0.007368	Predicted
801	DEFA5	1670	0.007368	Predicted
802	GATA3	2625	0.007368	Predicted
803	SLC15A4	121260	0.007368	Predicted
804	CLEC6A	93978	0.007368	Predicted
805	EP300	2033	0.007368	Predicted
806	RNF216	54476	0.007368	Predicted
807	YWHAZ	7534	0.007368	Predicted
808	TNFSF11	8600	0.007368	Predicted
809	TNFRSF9	3604	0.007368	Predicted
810	CD209	30835	0.007368	Predicted
811	KLHL21	9903	0.007368	Predicted
812	MOSPD2	158747	0.007368	Predicted
813	LYN	4067	0.007368	Predicted
814	HLA-DQB2	3120	0.007368	Predicted
815	CST3	1471	0.007368	Predicted
816	CSTB	1476	0.007368	Predicted
817	LTBR	4055	0.007368	Predicted
818	SIKE1	80143	0.007368	Predicted
819	REG3G	130120	0.007368	Predicted
820	CALML5	51806	0.007368	Predicted
821	BTNL9	153579	0.007368	Predicted
822	ITGA4	3676	0.007368	Predicted
823	UBE2G2	7327	0.007368	Predicted
824	SPSB4	92369	0.007368	Predicted
825	TCEB1	6921	0.007368	Predicted
826	PADI2	11240	0.007368	Predicted
827	LGALS3	3958	0.007368	Predicted
828	CRISPLD2	83716	0.007368	Predicted
829	S100B	6285	0.007368	Predicted
830	BCL10	8915	0.007368	Predicted
831	NLRP4	147945	0.007368	Predicted
832	NR4A1	3164	0.007368	Predicted
833	CD300LF	146722	0.007368	Predicted
834	APBB1IP	54518	0.007368	Predicted
835	GOLGA7	51125	0.007368	Predicted
836	SIGLEC10	89790	0.007368	Predicted
837	KEAP1	9817	0.007368	Predicted
838	IL1RAP	3556	0.007368	Predicted
839	ASB17	127247	0.007368	Predicted
840	RAPGEF3	10411	0.007368	Predicted
841	FGFR1	2260	0.007368	Predicted
842	TRAPPC1	58485	0.007368	Predicted
843	DNM3	26052	0.007368	Predicted
844	MS4A2	2206	0.007368	Predicted
845	LAMP2	3920	0.007368	Predicted
846	NFAM1	150372	0.007368	Predicted
847	KLC3	147700	0.007368	Predicted
848	FRMPD3	84443	0.007368	Predicted
849	VAMP8	8673	0.007368	Predicted
850	ITK	3702	0.007368	Predicted
851	AZU1	566	0.007368	Predicted
852	CTSD	1509	0.007368	Predicted
853	ZNF645	158506	0.007368	Predicted
854	FGF20	26281	0.007368	Predicted
855	ATF2	1386	0.007368	Predicted
856	MYLIP	29116	0.007368	Predicted
857	DEFB105A	245908	0.007368	Predicted
858	TAB3	257397	0.007368	Predicted
859	UBE2H	7328	0.007368	Predicted
860	NUP153	9972	0.007368	Predicted
861	ADAR	103	0.007368	Predicted
862	IFIT1	3434	0.007368	Predicted
863	SH3KBP1	30011	0.007368	Predicted
864	UBA5	79876	0.007368	Predicted
865	TAP2	6891	0.007368	Predicted
866	SOS1	6654	0.007368	Predicted
867	DEFB134	613211	0.007368	Predicted
868	PSTPIP1	9051	0.007368	Predicted
869	ARRB1	408	0.007368	Predicted
870	TRAF6	7189	0.007368	Predicted
871	SPSB1	80176	0.007368	Predicted
872	GCA	25801	0.007368	Predicted
873	LRSAM1	90678	0.007368	Predicted
874	CHIT1	1118	0.007368	Predicted
875	TAPBP	6892	0.007368	Predicted
876	AKT1S1	84335	0.007368	Predicted
877	JUN	3725	0.007368	Predicted
878	FRS2	10818	0.007368	Predicted
879	TEK	7010	0.007368	Predicted
880	NOD1	10392	0.007368	Predicted
881	RAPGEF1	2889	0.007368	Predicted
882	TUBB4B	10383	0.007368	Predicted
883	ASB3	51130	0.007368	Predicted
884	YPEL5	51646	0.007368	Predicted
885	CYSTM1	84418	0.007368	Predicted
886	RAET1E	135250	0.007368	Predicted
887	ACAA1	30	0.007368	Predicted
888	SH3GL2	6456	0.007368	Predicted
889	TRIM37	4591	0.007368	Predicted
890	RCHY1	25898	0.007368	Predicted
891	ALOX5	240	0.007368	Predicted
892	CCR2	729230	0.007368	Predicted
893	ATP6V1B1	525	0.007368	Predicted
894	ASB10	136371	0.007368	Predicted
895	PIM1	5292	0.007368	Predicted
896	IFI35	3430	0.007368	Predicted
897	LRG1	116844	0.007368	Predicted
898	ATP6V0B	533	0.007368	Predicted
899	AP1S1	1174	0.007368	Predicted
900	PIP5K1A	8394	0.007368	Predicted
901	DEGS1	8560	0.007368	Predicted
902	DEFA1	1667	0.007368	Predicted
903	TYK2	7297	0.007368	Predicted
904	CD207	50489	0.007368	Predicted
905	LIFR	3977	0.007368	Predicted
906	MAVS	57506	0.007368	Predicted
907	AGPAT2	10555	0.007368	Predicted
908	FBXL5	26234	0.007368	Predicted
909	MIR5196	100847070	0.007368	Predicted
910	IL6R	3570	0.007368	Predicted
911	FGF9	2254	0.007368	Predicted
912	PSMB5	5693	0.007368	Predicted
913	ABCA13	154664	0.007368	Predicted
914	GH1	2688	0.007368	Predicted
915	FPR1	2357	0.007368	Predicted
916	SLAMF7	57823	0.007368	Predicted
917	LTB	4050	0.007368	Predicted
918	KLRC1	3821	0.007368	Predicted
919	IFNA10	3446	0.007368	Predicted
920	KLC1	3831	0.007368	Predicted
921	KIF2C	11004	0.007368	Predicted
922	KSR2	283455	0.007368	Predicted
923	PGRMC1	10857	0.007368	Predicted
924	MMP25	64386	0.007368	Predicted
925	CCR5	1234	0.007368	Predicted
926	HECTD1	25831	0.007368	Predicted
927	CRISP3	10321	0.007368	Predicted
928	MGRN1	23295	0.007368	Predicted
929	ITPR1	3708	0.007368	Predicted
930	CD36	948	0.007368	Predicted
931	IMPDH2	3615	0.007368	Predicted
932	MYC	4609	0.007368	Predicted
933	TBK1	29110	0.007368	Predicted
934	VAV1	7409	0.007368	Predicted
935	CEBPD	1052	0.007368	Predicted
936	UBE2E3	10477	0.007368	Predicted
937	TAX1BP1	8887	0.007368	Predicted
938	IL7R	3575	0.007368	Predicted
939	DLG4	1742	0.007368	Predicted
940	ARTN	9048	0.007368	Predicted
941	C6ORF120	387263	0.007368	Predicted
942	FAF2	23197	0.007368	Predicted
943	PSME3	10197	0.007368	Predicted
944	ARRB2	409	0.007368	Predicted
945	ACTR10	55860	0.007368	Predicted
946	OSMR	9180	0.007368	Predicted
947	CASP10	843	0.007368	Predicted
948	RNF115	27246	0.007368	Predicted
949	PSME1	5720	0.007368	Predicted
950	ABI1	10006	0.007368	Predicted
951	KBTBD6	89890	0.007368	Predicted
952	EIF4A2	1974	0.007368	Predicted
953	TRIM39-RPP21	202658	0.007368	Predicted
954	GFRA3	2676	0.007368	Predicted
955	IL23A	51561	0.007368	Predicted
956	ANAPC5	51433	0.007368	Predicted
957	HECTD2	143279	0.007368	Predicted
958	HMGB1	3146	0.007368	Predicted
959	IFNA13	3447	0.007368	Predicted
960	IL36G	56300	0.007368	Predicted
961	KIF15	56992	0.007368	Predicted
962	S100A8	6279	0.007368	Predicted
963	MAN2B1	4125	0.007368	Predicted
964	PDZD11	51248	0.007368	Predicted
965	POLR3G	10622	0.007368	Predicted
966	CAND1	55832	0.007368	Predicted
967	RAB31	11031	0.007368	Predicted
968	MRE11A	4361	0.007368	Predicted
969	FUCA1	2517	0.007368	Predicted
970	IL1RN	3557	0.007368	Predicted
971	IRF9	10379	0.007368	Predicted
972	HERC3	8916	0.007368	Predicted
973	PARK2	5071	0.007368	Predicted
974	ATP6V1H	51606	0.007368	Predicted
975	HECW2	57520	0.007368	Predicted
976	LAIR2	3904	0.007368	Predicted
977	SIGLEC15	284266	0.007368	Predicted
978	POLR1C	9533	0.007368	Predicted
979	DEFA6	1671	0.007368	Predicted
980	TNRC6A	27327	0.007368	Predicted
981	FGF18	8817	0.007368	Predicted
982	VIM	7431	0.007368	Predicted
983	ASB13	79754	0.007368	Predicted
984	STAT2	6773	0.007368	Predicted
985	NCSTN	23385	0.007368	Predicted
986	TYROBP	7305	0.007368	Predicted
987	DEFB4B	100289462	0.007368	Predicted
988	YWHAB	7529	0.007368	Predicted
989	USP41	373856	0.007368	Predicted
990	PPP2R5E	5529	0.007368	Predicted
991	RAB9B	51209	0.007368	Predicted
992	FBXO15	201456	0.007368	Predicted
993	CTSC	1075	0.007368	Predicted
994	TRIM4	89122	0.007368	Predicted
995	TNFSF12	8742	0.007368	Predicted
996	RNF135	84282	0.007368	Predicted
997	PTPRJ	5795	0.007368	Predicted
998	ACTR3	10096	0.007368	Predicted
999	CSHL1	1444	0.007368	Predicted
1000	HSPA6	3310	0.007368	Predicted
1001	NOD2	64127	0.007368	Predicted
1002	NRG4	145957	0.007368	Predicted
1003	FLG2	388698	0.007368	Predicted
1004	SAA1	6288	0.007368	Predicted
1005	KCMF1	56888	0.007368	Predicted
1006	ASB4	51666	0.007368	Predicted
1007	POLR2K	5440	0.007368	Predicted
1008	ELMO2	63916	0.007368	Predicted
1009	ADCY2	108	0.007368	Predicted
1010	MGST1	4257	0.007368	Predicted
1011	AKT1	207	0.007368	Predicted
1012	TMEM173	340061	0.007368	Predicted
1013	CD27	939	0.007368	Predicted
1014	DIAPH1	1729	0.007368	Predicted
1015	INPPL1	3636	0.007368	Predicted
1016	RBX1	9978	0.007368	Predicted
1017	KIF2B	84643	0.007368	Predicted
1018	HIF1A	3091	0.007368	Predicted
1019	FBXW7	55294	0.007368	Predicted
1020	DYNC1LI1	51143	0.007368	Predicted
1021	PTAFR	5724	0.007368	Predicted
1022	CSF3	1440	0.007368	Predicted
1023	BPIFB4	149954	0.007368	Predicted
1024	BST2	684	0.007368	Predicted
1025	PSMC1	5700	0.007368	Predicted
1026	FGR	2268	0.007368	Predicted
1027	LILRA1	11024	0.007368	Predicted
1028	DYNC1I2	1781	0.007368	Predicted
1029	TRIB3	57761	0.007368	Predicted
1030	FZR1	51343	0.007368	Predicted
1031	CCL3L3	414062	0.007368	Predicted
1032	MYO1C	4641	0.007368	Predicted
1033	LILRA6	79168	0.007368	Predicted
1034	BPIFA2	140683	0.007368	Predicted
1035	RNF34	80196	0.007368	Predicted
1036	CPNE3	8895	0.007368	Predicted
1037	NUP98	4928	0.007368	Predicted
1038	PSME4	23198	0.007368	Predicted
1039	PSMB4	5692	0.007368	Predicted
1040	DUSP5	1847	0.007368	Predicted
1041	SHC3	53358	0.007368	Predicted
1042	SIGLEC16	400709	0.007368	Predicted
1043	DNAJC13	23317	0.007368	Predicted
1044	ANXA2	302	0.007368	Predicted
1045	DEFA1B	728358	0.007368	Predicted
1046	PSMA1	5682	0.007368	Predicted
1047	TRPC1	7220	0.007368	Predicted
1048	DUSP7	1849	0.007368	Predicted
1049	MIB2	142678	0.007368	Predicted
1050	CD3E	916	0.007368	Predicted
1051	RAP1GAP2	23108	0.007368	Predicted
1052	PRDX4	10549	0.007368	Predicted
1053	RNASET2	8635	0.007368	Predicted
1054	TREML1	340205	0.007368	Predicted
1055	IFNA17	3451	0.007368	Predicted
1056	UBE2U	148581	0.007368	Predicted
1057	UBE2E2	7325	0.007368	Predicted
1058	PSMD3	5709	0.007368	Predicted
1059	CDC42	998	0.007368	Predicted
1060	IL36B	27177	0.007368	Predicted
1061	UBA52	7311	0.007368	Predicted
1062	STOM	2040	0.007368	Predicted
1063	TPP2	7174	0.007368	Predicted
1064	CAMK4	814	0.007368	Predicted
1065	CTSA	5476	0.007368	Predicted
1066	AMICA1	120425	0.007368	Predicted
1067	DCTN5	84516	0.007368	Predicted
1068	CD300C	10871	0.007368	Predicted
1069	NUP93	9688	0.007368	Predicted
1070	POLR3D	661	0.007368	Predicted
1071	RNF125	54941	0.007368	Predicted
1072	CLTA	1211	0.007368	Predicted
1073	IFITM3	10410	0.007368	Predicted
1074	IGHE	3497	0.007368	Predicted
1075	SPTBN1	6711	0.007368	Predicted
1076	DCTN2	10540	0.007368	Predicted
1077	FCER2	2208	0.007368	Predicted
1078	EIF4G1	1981	0.007368	Predicted
1079	PECAM1	5175	0.007368	Predicted
1080	IL31	386653	0.007368	Predicted
1081	LILRB4	11006	0.007368	Predicted
1082	SIPA1	6494	0.007368	Predicted
1083	FOXO1	2308	0.007368	Predicted
1084	FGF7	2252	0.007368	Predicted
1085	VCP	7415	0.007368	Predicted
1086	PIK3C3	5289	0.007368	Predicted
1087	AAAS	8086	0.007368	Predicted
1088	DUSP2	1844	0.007368	Predicted
1089	PPL	5493	0.007368	Predicted
1090	CDC34	997	0.007368	Predicted
1091	CD247	919	0.007368	Predicted
1092	KIF11	3832	0.007368	Predicted
1093	KLHL20	27252	0.007368	Predicted
1094	TNFRSF6B	8771	0.007368	Predicted
1095	FOLR3	2352	0.007368	Predicted
1096	PDGFRA	5156	0.007368	Predicted
1097	IL15	3600	0.007368	Predicted
1098	IL13	3596	0.007368	Predicted
1099	SYNGR1	9145	0.007368	Predicted
1100	KIF20A	10112	0.007368	Predicted
1101	CD8A	925	0.007368	Predicted
1102	IL23R	149233	0.007368	Predicted
1103	NRG3	10718	0.007368	Predicted
1104	MAPK13	5603	0.007368	Predicted
1105	CD79A	973	0.007368	Predicted
1106	ZEB1	6935	0.007368	Predicted
1107	FGFR4	2264	0.007368	Predicted
1108	S100A12	6283	0.007368	Predicted
1109	CASP9	842	0.007368	Predicted
1110	BPIFB1	92747	0.007368	Predicted
1111	CD1C	911	0.007368	Predicted
1112	RAP1B	5908	0.007368	Predicted
1113	KLRG1	10219	0.007368	Predicted
1114	IL12RB2	3595	0.007368	Predicted
1115	PYCARD	29108	0.007368	Predicted
1116	NRAS	4893	0.007368	Predicted
1117	WASF1	8936	0.007368	Predicted
1118	MNDA	4332	0.007368	Predicted
1119	PDGFB	5155	0.007368	Predicted
1120	NLRX1	79671	0.007368	Predicted
1121	HK3	3101	0.007368	Predicted
1122	RELB	5971	0.007368	Predicted
1123	ATP6V1E2	90423	0.007368	Predicted
1124	IFNA21	3452	0.007368	Predicted
1125	ATP6V1G2	534	0.007368	Predicted
1126	NDUFC2	4718	0.007368	Predicted
1127	DUSP9	1852	0.007368	Predicted
1128	LEAP2	116842	0.007368	Predicted
1129	APAF1	317	0.007368	Predicted
1130	C1ORF35	79169	0.007368	Predicted
1131	FBXL4	26235	0.007368	Predicted
1132	CBL	867	0.007368	Predicted
1133	CCNF	899	0.007368	Predicted
1134	NLRC4	58484	0.007368	Predicted
1135	CTSE	1510	0.007368	Predicted
1136	ADCY3	109	0.007368	Predicted
1137	NUP88	4927	0.007368	Predicted
1138	UBE2J1	51465	0.007368	Predicted
1139	DEFB129	140881	0.007368	Predicted
1140	CD1A	909	0.007368	Predicted
1141	NUP62	23636	0.007368	Predicted
1142	TRIM6	117854	0.007368	Predicted
1143	TAB2	23118	0.007368	Predicted
1144	TNFRSF1A	7132	0.007368	Predicted
1145	LNX1	84708	0.007368	Predicted
1146	CREB1	1385	0.007368	Predicted
1147	ITGB1	3688	0.007368	Predicted
1148	CLEC5A	23601	0.007368	Predicted
1149	PIK3R4	30849	0.007368	Predicted
1150	TCIRG1	10312	0.007368	Predicted
1151	SNAP29	9342	0.007368	Predicted
1152	PGLYRP4	57115	0.007368	Predicted
1153	ADAM17	6868	0.007368	Predicted
1154	IFNGR1	3459	0.007368	Predicted
1155	NANOG	79923	0.007368	Predicted
1156	INPP5D	3635	0.007368	Predicted
1157	DDOST	1650	0.007368	Predicted
1158	AGER	177	0.007368	Predicted
1159	POU2F1	5451	0.007368	Predicted
1160	TLR3	7098	0.007368	Predicted
1161	PTGES2	80142	0.007368	Predicted
1162	UBE2B	7320	0.007368	Predicted
1163	EGF	1950	0.007368	Predicted
1164	CEACAM8	1088	0.007368	Predicted
1165	UBE2W	55284	0.007368	Predicted
1166	DNAJC5	80331	0.007368	Predicted
1167	MUC20	200958	0.007368	Predicted
1168	IL5RA	3568	0.007368	Predicted
1169	POLR3C	10623	0.007368	Predicted
1170	SIGLEC11	114132	0.007368	Predicted
1171	ISG15	9636	0.007368	Predicted
1172	JAK2	3717	0.007368	Predicted
1173	IL10RA	3587	0.007368	Predicted
1174	SUMO1	7341	0.007368	Predicted
1175	DEFB116	245930	0.007368	Predicted
1176	LILRB5	10990	0.007368	Predicted
1177	VNN1	8876	0.007368	Predicted
1178	PSMB1	5689	0.007368	Predicted
1179	ICAM5	7087	0.007368	Predicted
1180	PEBP1	5037	0.007368	Predicted
1181	CTNNB1	1499	0.007368	Predicted
1182	ANAPC13	25847	0.007368	Predicted
1183	CD274	29126	0.007368	Predicted
1184	LAT	27040	0.007368	Predicted
1185	PRKCSH	5589	0.007368	Predicted
1186	BCL6	604	0.007368	Predicted
1187	PSMD5	5711	0.007368	Predicted
1188	ICOSLG	23308	0.007368	Predicted
1189	IL22RA2	116379	0.007368	Predicted
1190	ITPR3	3710	0.007368	Predicted
1191	NDN	4692	0.007368	Predicted
1192	CCND1	595	0.007368	Predicted
1193	SPTB	6710	0.007368	Predicted
1194	CD33	945	0.007368	Predicted
1195	PJA2	9867	0.007368	Predicted
1196	IFNA1	3439	0.007368	Predicted
1197	BTN3A1	11119	0.007368	Predicted
1198	MLEC	9761	0.007368	Predicted
1199	UBOX5	22888	0.007368	Predicted
1200	STX1A	6804	0.007368	Predicted
1201	ABL1	25	0.007368	Predicted
1202	ARIH1	25820	0.007368	Predicted
1203	SH2D1B	117157	0.007368	Predicted
1204	VAT1	10493	0.007368	Predicted
1205	ATP11B	23200	0.007368	Predicted
1206	NPC2	10577	0.007368	Predicted
1207	ERAP1	51752	0.007368	Predicted
1208	LGMN	5641	0.007368	Predicted
1209	NCF2	4688	0.007368	Predicted
1210	PPM1B	5495	0.007368	Predicted
1211	DAPP1	27071	0.007368	Predicted
1212	TLR6	10333	0.007368	Predicted
1213	DUSP1	1843	0.007368	Predicted
1214	SIGLEC8	27181	0.007368	Predicted
1215	FBXO2	26232	0.007368	Predicted
1216	ENPP4	22875	0.007368	Predicted
1217	PYGL	5836	0.007368	Predicted
1218	HRNR	388697	0.007368	Predicted
1219	DEFA3	1668	0.007368	Predicted
1220	IL13RA2	3598	0.007368	Predicted
1221	DOCK2	1794	0.007368	Predicted
1222	MIR4720	100616150	0.007368	Predicted
1223	RPS6KA3	6197	0.007368	Predicted
1224	AHSG	197	0.007368	Predicted
1225	LTN1	26046	0.007368	Predicted
1226	PDGFA	5154	0.007368	Predicted
1227	MAP3K7	6885	0.007368	Predicted
1228	TRIM71	131405	0.007368	Predicted
1229	HERC5	51191	0.007368	Predicted
1230	GBP2	2634	0.007368	Predicted
1231	CNN2	1265	0.007368	Predicted
1232	ZNRF2	223082	0.007368	Predicted
1233	DEFB110	245913	0.007368	Predicted
1234	ASAH1	427	0.007368	Predicted
1235	GBP7	388646	0.007368	Predicted
1236	RNASE3	6037	0.007368	Predicted
1237	CXCL2	2920	0.007368	Predicted
1238	MPO	4353	0.007368	Predicted
1239	BIRC2	329	0.007368	Predicted
1240	DHX58	79132	0.007368	Predicted
1241	PIAS1	8554	0.007368	Predicted
1242	SIGLEC1	6614	0.007368	Predicted
1243	LILRA5	353514	0.007368	Predicted
1244	CYBA	1535	0.007368	Predicted
1245	CRCP	27297	0.007368	Predicted
1246	HECTD3	79654	0.007368	Predicted
1247	CAT	847	0.007368	Predicted
1248	TNFRSF13B	23495	0.007368	Predicted
1249	TNFRSF1B	7133	0.007368	Predicted
1250	S100A11	6282	0.007368	Predicted
1251	NUP133	55746	0.007368	Predicted
1252	ASB11	140456	0.007368	Predicted
1253	GALNS	2588	0.007368	Predicted
1254	BTBD1	53339	0.007368	Predicted
1255	FBXW4	6468	0.007368	Predicted
1256	CTSO	1519	0.007368	Predicted
1257	PSMC5	5705	0.007368	Predicted
1258	IFNA6	3443	0.007368	Predicted
1259	KBTBD7	84078	0.007368	Predicted
1260	KIR3DL2	3812	0.007368	Predicted
1261	OLFM4	10562	0.007368	Predicted
1262	CASP8	841	0.007368	Predicted
1263	IL17RC	84818	0.007368	Predicted
1264	WASF2	10163	0.007368	Predicted
1265	ALDH3B1	221	0.007368	Predicted
1266	SIGLEC5	8778	0.007368	Predicted
1267	GSK3B	2932	0.007368	Predicted
1268	SEC61G	23480	0.007368	Predicted
1269	DOCK1	1793	0.007368	Predicted
1270	IL11RA	3590	0.007368	Predicted
1271	GPR97	222487	0.007368	Predicted
1272	NFKBIE	4794	0.007368	Predicted
1273	LILRA4	23547	0.007368	Predicted
1274	CHUK	1147	0.007368	Predicted
1275	HLA-F	3134	0.007368	Predicted
1276	DUSP4	1846	0.007368	Predicted
1277	RASGRP4	115727	0.007368	Predicted
1278	UBR1	197131	0.007368	Predicted
1279	RAP2B	5912	0.007368	Predicted
1280	PRSS3	5646	0.007368	Predicted
1281	NLRP3	114548	0.007368	Predicted
1282	BRK1	55845	0.007368	Predicted
1283	DEFB121	245934	0.007368	Predicted
1284	KLRK1	22914	0.007368	Predicted
1285	ATP6V1C2	245973	0.007368	Predicted
1286	RASAL1	8437	0.007368	Predicted
1287	UBE3B	89910	0.007368	Predicted
1288	PKP1	5317	0.007368	Predicted
1289	TPR	7175	0.007368	Predicted
1290	MOV10	4343	0.007368	Predicted
1291	CECR1	51816	0.007368	Predicted
1292	ASB15	142685	0.007368	Predicted
1293	RAF1	5894	0.007368	Predicted
1294	MUC13	56667	0.007368	Predicted
1295	DEFB131	644414	0.007368	Predicted
1296	SIRPB1	10326	0.007368	Predicted
1297	HBEGF	1839	0.007368	Predicted
1298	FBXL22	283807	0.007368	Predicted
1299	ATP8A1	10396	0.007368	Predicted
1300	WIPF3	644150	0.007368	Predicted
1301	ATP6V0D1	9114	0.007368	Predicted
1302	BPIFB6	128859	0.007368	Predicted
1303	TRIM41	90933	0.007368	Predicted
1304	CAMK2D	817	0.007368	Predicted
1305	POM121	9883	0.007368	Predicted
1306	RAG2	5897	0.007368	Predicted
1307	JUP	3728	0.007368	Predicted
1308	FBXO6	26270	0.007368	Predicted
1309	CHI3L1	1116	0.007368	Predicted
1310	IL2RB	3560	0.007368	Predicted
1311	MAPK14	1432	0.007368	Predicted
1312	CTF1	1489	0.007368	Predicted
1313	NPEPPS	9520	0.007368	Predicted
1314	NEU1	4758	0.007368	Predicted
1315	TRIM26	7726	0.007368	Predicted
1316	ADCY9	115	0.007368	Predicted
1317	CRTAM	56253	0.007368	Predicted
1318	RICTOR	253260	0.007368	Predicted
1319	SHC1	6464	0.007368	Predicted
1320	CD180	4064	0.007368	Predicted
1321	PSMD8	5714	0.007368	Predicted
1322	PSMD10	5716	0.007368	Predicted
1323	REG3A	5068	0.007368	Predicted
1324	NLRC5	84166	0.007368	Predicted
1325	PSMD9	5715	0.007368	Predicted
1326	FCGR2B	2213	0.007368	Predicted
1327	UBE2O	63893	0.007368	Predicted
1328	FBXL12	54850	0.007368	Predicted
1329	FBXO31	79791	0.007368	Predicted
1330	IL11	3589	0.007368	Predicted
1331	GBP1	2633	0.007368	Predicted
1332	BLMH	642	0.007368	Predicted
1333	MUC17	140453	0.007368	Predicted
1334	STAT6	6778	0.007368	Predicted
1335	TUBB	203068	0.007368	Predicted
1336	GFRA4	64096	0.007368	Predicted
1337	TMBIM1	64114	0.007368	Predicted
1338	EPPIN-WFDC6	100526773	0.007368	Predicted
1339	FCGR1B	2210	0.007368	Predicted
1340	RAC1	5879	0.007368	Predicted
1341	SHC2	25759	0.007368	Predicted
1342	EIF4E3	317649	0.007368	Predicted
1343	STX4	6810	0.007368	Predicted
1344	TNFRSF4	7293	0.007368	Predicted
1345	RASGRP3	25780	0.007368	Predicted
1346	LY86	9450	0.007368	Predicted
1347	TRAF2	7186	0.007368	Predicted
1348	CDC27	996	0.007368	Predicted
1349	CXCR2	3579	0.007368	Predicted
1350	MAPKAPK3	7867	0.007368	Predicted
1351	MEF2A	4205	0.007368	Predicted
1352	CNPY3	10695	0.007368	Predicted
1353	NEDD4	4734	0.007368	Predicted
1354	ASB7	140460	0.007368	Predicted
1355	OAS3	4940	0.007368	Predicted
1356	NRG2	9542	0.007368	Predicted
1357	FOS	2353	0.007368	Predicted
1358	EIF4E	1977	0.007368	Predicted
1359	MARK3	4140	0.007368	Predicted
1360	DEFB135	613209	0.007368	Predicted
1361	LBP	3929	0.007368	Predicted
1362	SARM1	23098	0.007368	Predicted
1363	TNFSF18	8995	0.007368	Predicted
1364	BCL2	596	0.007368	Predicted
1365	ACPP	55	0.007368	Predicted
1366	KIF18A	81930	0.007368	Predicted
1367	IL4	3565	0.007368	Predicted
1368	PTPRN2	5799	0.007368	Predicted
1369	CD74	972	0.007368	Predicted
1370	TRIP12	9320	0.007368	Predicted
1371	NIT2	56954	0.007368	Predicted
1372	TNFSF13	8741	0.007368	Predicted
1373	ASB16	92591	0.007368	Predicted
1374	DEFB112	245915	0.007368	Predicted
1375	TLN1	7094	0.007368	Predicted
1376	IL20RA	53832	0.007368	Predicted
1377	IL2	3558	0.007368	Predicted
1378	MAPKAP1	79109	0.007368	Predicted
1379	MRC2	9902	0.007368	Predicted
1380	TNFSF15	9966	0.007368	Predicted
1381	BTNL8	79908	0.007368	Predicted
1382	TRIM38	10475	0.007368	Predicted
1383	VAPA	9218	0.007368	Predicted
1384	CD34	947	0.007368	Predicted
1385	TTR	7276	0.007368	Predicted
1386	GRN	2896	0.007368	Predicted
1387	IRS1	3667	0.007368	Predicted
1388	RNF220	55182	0.007368	Predicted
1389	RNF182	221687	0.007368	Predicted
1390	RAPGEF4	11069	0.007368	Predicted
1391	CTSS	1520	0.007368	Predicted
1392	PLA2G6	8398	0.007368	Predicted
1393	CREG1	8804	0.007368	Predicted
1394	IL37	27178	0.007368	Predicted
1395	SYK	6850	0.007368	Predicted
1396	PCBP2	5094	0.007368	Predicted
1397	ASB12	142689	0.007368	Predicted
1398	PDPK1	5170	0.007368	Predicted
1399	HLA-B	3106	0.007368	Predicted
1400	OSBPL1A	114876	0.007368	Predicted
1401	PIK3AP1	118788	0.007368	Predicted
1402	ITGB3	3690	0.007368	Predicted
1403	PPP3R1	5534	0.007368	Predicted
1404	PVR	5817	0.007368	Predicted
1405	GUSB	2990	0.007368	Predicted
1406	IRF4	3662	0.007368	Predicted
1407	IFI16	3428	0.007368	Predicted
1408	NF1	4763	0.007368	Predicted
1409	SLAMF6	114836	0.007368	Predicted
1410	PLD2	5338	0.007368	Predicted
1411	NCF1	653361	0.007368	Predicted
1412	TLR10	81793	0.007368	Predicted
1413	KIR2DL2	3803	0.007368	Predicted
1414	DEFB108P1	503694	0.007368	Predicted
1415	PGM1	5236	0.007368	Predicted
1416	CTSF	8722	0.007368	Predicted
1417	AP1S2	8905	0.007368	Predicted
1418	PRKG1	5592	0.007368	Predicted
1419	TBC1D10C	374403	0.007368	Predicted
1420	NFATC2	4773	0.007368	Predicted
1421	TRIM63	84676	0.007368	Predicted
1422	MUC16	94025	0.007368	Predicted
1423	PSMA8	143471	0.007368	Predicted
1424	DEFA4	1669	0.007368	Predicted
1425	IFNB1	3456	0.007368	Predicted
1426	PSMB9	5698	0.007368	Predicted
1427	ZAP70	7535	0.007368	Predicted
1428	PIP4K2B	8396	0.007368	Predicted
1429	SQSTM1	8878	0.007368	Predicted
1430	PTPN6	5777	0.007368	Predicted
1431	CCT2	10576	0.007368	Predicted
1432	MGAM	8972	0.007368	Predicted
1433	KLHL13	90293	0.007368	Predicted
1434	EIF4E2	9470	0.007368	Predicted
1435	LTA4H	4048	0.007368	Predicted
1436	GAA	2548	0.007368	Predicted
1437	MAP3K11	4296	0.007368	Predicted
1438	CD300A	11314	0.007368	Predicted
1439	IL27	246778	0.007368	Predicted
1440	KRAS	3845	0.007368	Predicted
1441	MCL1	4170	0.007368	Predicted
1442	CTSK	1513	0.007368	Predicted
1443	RAB44	401258	0.007368	Predicted
1444	LONRF1	91694	0.007368	Predicted
1445	PLA2G2A	5320	0.007368	Predicted
1446	GM2A	2760	0.007368	Predicted
1447	DPP7	29952	0.007368	Predicted
1448	WDR83	84292	0.007368	Predicted
1449	ITGAL	3683	0.007368	Predicted
1450	DOK3	79930	0.007368	Predicted
1451	TRIM68	55128	0.007368	Predicted
1452	PDAP1	11333	0.007368	Predicted
1453	CD58	965	0.007368	Predicted
1454	RNF217	154214	0.007368	Predicted
1455	RNF130	55819	0.007368	Predicted
1456	TRIM48	79097	0.007368	Predicted
1457	MAPK8	5599	0.007368	Predicted
1458	NUP50	10762	0.007368	Predicted
1459	DDX58	23586	0.007368	Predicted
1460	DCTN3	11258	0.007368	Predicted
1461	HLA-A	3105	0.007368	Predicted
1462	FBXL21	26223	0.007368	Predicted
1463	IL1RL1	9173	0.007368	Predicted
1464	PAK2	5062	0.007368	Predicted
1465	GBP5	115362	0.007368	Predicted
1466	IMPDH1	3614	0.007368	Predicted
1467	POLR3H	171568	0.007368	Predicted
1468	TREML4	285852	0.007368	Predicted
1469	CD3G	917	0.007368	Predicted
1470	LIMK1	3984	0.007368	Predicted
1471	GFRA2	2675	0.007368	Predicted
1472	CHRNB4	1143	0.007368	Predicted
1473	FUCA2	2519	0.007368	Predicted
1474	KCTD6	200845	0.007368	Predicted
1475	NUP43	348995	0.007368	Predicted
1476	HSPA8	3312	0.007368	Predicted
1477	TXLNA	200081	0.007368	Predicted
1478	BTNL2	56244	0.007368	Predicted
1479	TEC	100124696	0.007368	Predicted
1480	POLR3F	10621	0.007368	Predicted
1481	SELL	6402	0.007368	Predicted
1482	GDI2	2665	0.007368	Predicted
1483	RNF6	6049	0.007368	Predicted
1484	RASAL2	9462	0.007368	Predicted
1485	THEM4	117145	0.007368	Predicted
1486	FABP5	2171	0.007368	Predicted
1487	KLB	152831	0.007368	Predicted
1488	STAT5A	6776	0.007368	Predicted
1489	NUPL2	11097	0.007368	Predicted
1490	TAB1	10454	0.007368	Predicted
1491	KIF3C	3797	0.007368	Predicted
1492	SPRED3	399473	0.007368	Predicted
1493	PSMB11	122706	0.007368	Predicted
1494	CTSB	1508	0.007368	Predicted
1495	FBXW5	54461	0.007368	Predicted
1496	DEFB136	613210	0.007368	Predicted
1497	GGH	8836	0.007368	Predicted
1498	PANX1	24145	0.007368	Predicted
1499	MUC7	4589	0.007368	Predicted
1500	INS	3630	0.007368	Predicted
1501	SNAP23	8773	0.007368	Predicted
1502	ATP6V1F	9296	0.007368	Predicted
1503	DUSP10	11221	0.007368	Predicted
1504	RASGRF2	5924	0.007368	Predicted
1505	POLR3GL	84265	0.007368	Predicted
1506	DEFB104A	140596	0.007368	Predicted
1507	LNPEP	4012	0.007368	Predicted
1508	FCER1G	2207	0.007368	Predicted
1509	MAPKAPK2	9261	0.007368	Predicted
1510	CLEC4C	170482	0.007368	Predicted
1511	PSMB8	5696	0.007368	Predicted
1512	PTX3	5806	0.007368	Predicted
1513	RAG1	5896	0.007368	Predicted
1514	PSME2	5721	0.007368	Predicted
1515	OAS2	4939	0.007368	Predicted
1516	RAP2C	57826	0.007368	Predicted
1517	CSF1R	1436	0.007368	Predicted
1518	WASL	8976	0.007368	Predicted
1519	CD44	960	0.007368	Predicted
1520	TLR9	54106	0.007368	Predicted
1521	MAPK10	5602	0.007368	Predicted
1522	FTL	2512	0.007368	Predicted
1523	PRDX6	9588	0.007368	Predicted
1524	CMTM6	54918	0.007368	Predicted
1525	FGF8	2253	0.007368	Predicted
1526	DSP	1832	0.007368	Predicted
1527	PAQR3	152559	0.007368	Predicted
1528	GAB2	9846	0.007368	Predicted
1529	NUP188	23511	0.007368	Predicted
1530	PFKL	5211	0.007368	Predicted
1531	ITGAV	3685	0.007368	Predicted
1532	AGA	175	0.007368	Predicted
1533	XRCC5	7520	0.007368	Predicted
1534	PDIA3	2923	0.007368	Predicted
1535	RAE1	8480	0.007368	Predicted
1536	RNF14	9604	0.007368	Predicted
1537	TREML2	79865	0.007368	Predicted
1538	HLA-G	3135	0.007368	Predicted
1539	UBE3A	7337	0.007368	Predicted
1540	EPX	8288	0.007368	Predicted
1541	AIM2	9447	0.007368	Predicted
1542	SEC24C	9632	0.007368	Predicted
1543	FGF22	27006	0.007368	Predicted
1544	OSM	5008	0.007368	Predicted
1545	IKBKB	3551	0.007368	Predicted
1546	UBE4A	9354	0.007368	Predicted
1547	IL36A	27179	0.007368	Predicted
1548	PELI1	57162	0.007368	Predicted
1549	IFNA16	3449	0.007368	Predicted
1550	PA2G4	5036	0.007368	Predicted
1551	ITGB5	3693	0.007368	Predicted
1552	MET	4233	0.007368	Predicted
1553	TRIM11	81559	0.007368	Predicted
1554	TMEM179B	374395	0.007368	Predicted
1555	B4GALT1	2683	0.007368	Predicted
1556	UNC13D	201294	0.007368	Predicted
1557	ATP6V0E2	155066	0.007368	Predicted
1558	CCL19	6363	0.007368	Predicted
1559	PDE1B	5153	0.007368	Predicted
1560	PPAPDC1A	196051	0.007368	Predicted
1561	IRF1	3659	0.007368	Predicted
1562	DEFB130	245940	0.007368	Predicted
1563	NFKBIB	4793	0.007368	Predicted
1564	ADAM8	101	0.007368	Predicted
1565	CALM1	801	0.007368	Predicted
1566	KSR1	8844	0.007368	Predicted
1567	NCK1	4690	0.007368	Predicted
1568	CD68	968	0.007368	Predicted
1569	RPS6KA1	6195	0.007368	Predicted
1570	UBE2N	7334	0.007368	Predicted
1571	BAD	572	0.007368	Predicted
1572	PDXK	8566	0.007368	Predicted
1573	CAMK2G	818	0.007368	Predicted
1574	RNF111	54778	0.007368	Predicted
1575	CD97	976	0.007368	Predicted
1576	VCAM1	7412	0.007368	Predicted
1577	IRF3	3661	0.007368	Predicted
1578	CCR6	1235	0.007368	Predicted
1579	PSMB6	5694	0.007368	Predicted
1580	ATP6V0C	527	0.007368	Predicted
1581	RAB10	10890	0.007368	Predicted
1582	MVP	9961	0.007368	Predicted
1583	FBXO21	23014	0.007368	Predicted
1584	VHL	7428	0.007368	Predicted
1585	NUP210	23225	0.007368	Predicted
1586	NRG1	3084	0.007368	Predicted
1587	FCGR2C	9103	0.007368	Predicted
1588	TREM2	54209	0.007368	Predicted
1589	CD96	10225	0.007368	Predicted
1590	COMMD9	29099	0.007368	Predicted
1591	ALOX15	246	0.007368	Predicted
1592	CKAP4	10970	0.007368	Predicted
1593	MIR3614	100500827	0.007368	Predicted
1594	TRIM9	114088	0.007368	Predicted
1595	PSMB10	5699	0.007368	Predicted
1596	MKRN1	23608	0.007368	Predicted
1597	ERP44	23071	0.007368	Predicted
1598	GPR84	53831	0.007368	Predicted
1599	POLR3E	55718	0.007368	Predicted
1600	PPP2R5C	5527	0.007368	Predicted
1601	RNASE6	6039	0.007368	Predicted
1602	AKAP9	10142	0.007368	Predicted
1603	GRB2	2885	0.007368	Predicted
1604	FBXO30	84085	0.007368	Predicted
1605	GBP3	2635	0.007368	Predicted
1606	PRKCE	5581	0.007368	Predicted
1607	MIR4709	100616211	0.007368	Predicted
1608	HMOX1	3162	0.007368	Predicted
1609	STAT3	6774	0.007368	Predicted
1610	MAPK7	5598	0.007368	Predicted
1611	PRCP	5547	0.007368	Predicted
1612	PSMD7	5713	0.007368	Predicted
1613	PTPN11	5781	0.007368	Predicted
1614	RNF19B	127544	0.007368	Predicted
1615	CPNE1	8904	0.007368	Predicted
1616	ERAP2	64167	0.007368	Predicted
1617	PGLYRP3	114771	0.007368	Predicted
1618	TRIM14	9830	0.007368	Predicted
1619	FBXO9	26268	0.007368	Predicted
1620	ATP6V0A2	23545	0.007368	Predicted
1621	SOX2	6657	0.007368	Predicted
1622	PPP2CB	5516	0.007368	Predicted
1623	DSG1	1828	0.007368	Predicted
1624	MX1	4599	0.007368	Predicted
1625	ATP6V1E1	529	0.007368	Predicted
1626	EDAR	10913	0.007368	Predicted
1627	INSR	3643	0.007368	Predicted
1628	ALAD	210	0.007368	Predicted
1629	RNASEL	6041	0.007368	Predicted
1630	RBCK1	10616	0.007368	Predicted
1631	GLIPR1	11010	0.007368	Predicted
1632	SPRED2	200734	0.007368	Predicted
1633	ITLN1	55600	0.007368	Predicted
1634	RHOU	58480	0.007368	Predicted
1635	HERC2	8924	0.007368	Predicted
1636	MIR3620	100500810	0.007368	Predicted
1637	MYH2	4620	0.007368	Predicted
1638	IL5	3567	0.007368	Predicted
1639	AP2A1	160	0.007368	Predicted
1640	SH2B1	25970	0.007368	Predicted
1641	TRIM5	85363	0.007368	Predicted
1642	OTUD5	55593	0.007368	Predicted
1643	PPP2CA	5515	0.007368	Predicted
1644	FBXL3	26224	0.007368	Predicted
1645	CHGA	1113	0.007368	Predicted
1646	IRAK1	3654	0.007368	Predicted
1647	CUL3	8452	0.007368	Predicted
1648	IRF6	3664	0.007368	Predicted
1649	IQGAP1	8826	0.007368	Predicted
1650	CNTFR	1271	0.007368	Predicted
1651	GRIN1	2902	0.007368	Predicted
1652	ART1	417	0.007368	Predicted
1653	TRIM22	10346	0.007368	Predicted
1654	PSMA4	5685	0.007368	Predicted
1655	KBTBD13	390594	0.007368	Predicted
1656	PIP4K2C	79837	0.007368	Predicted
1657	RASGRP1	10125	0.007368	Predicted
1658	MUC6	4588	0.007368	Predicted
1659	SKP1	6500	0.007368	Predicted
1660	ANXA1	301	0.007368	Predicted
1661	GHDC	84514	0.007368	Predicted
1662	PSMC6	5706	0.007368	Predicted
1663	ATP7A	538	0.007368	Predicted
1664	KITLG	4254	0.007368	Predicted
1665	MAP3K8	1326	0.007368	Predicted
1666	DHX36	170506	0.007368	Predicted
1667	BTLA	151888	0.007368	Predicted
1668	ANO6	196527	0.007368	Predicted
1669	PTK2B	2185	0.007368	Predicted
1670	HRAS	3265	0.007368	Predicted
1671	SVIP	258010	0.007368	Predicted
1672	CRLF1	9244	0.007368	Predicted
1673	PEA15	8682	0.007368	Predicted
1674	HTN1	3346	0.007368	Predicted
1675	MUC19	283463	0.007368	Predicted
1676	NHLRC3	387921	0.007368	Predicted
1677	AP2B1	163	0.007368	Predicted
1678	GBP4	115361	0.007368	Predicted
1679	PRG2	5553	0.007368	Predicted
1680	RANBP2	5903	0.007368	Predicted
1681	CTSH	1512	0.007368	Predicted
1682	ATG12	9140	0.007368	Predicted
1683	GFRA1	2674	0.007368	Predicted
1684	PDE1A	5136	0.007368	Predicted
1685	ASB5	140458	0.007368	Predicted
1686	DDX3X	1654	0.007368	Predicted
1687	TNFAIP6	7130	0.007368	Predicted
1688	SEC24D	9871	0.007368	Predicted
1689	TLR8	51311	0.007368	Predicted
1690	ANAPC11	51529	0.007368	Predicted
1691	UBE2J2	118424	0.007368	Predicted
1692	MYO9B	4650	0.007368	Predicted
1693	DEFB125	245938	0.007368	Predicted
1694	CAPZA2	830	0.007368	Predicted
1695	FASLG	356	0.007368	Predicted
1696	DEFB126	81623	0.007368	Predicted
1697	PI3	5266	0.007368	Predicted
1698	KLRD1	3824	0.007368	Predicted
1699	DYNLL1	8655	0.007368	Predicted
1700	CANX	821	0.007368	Predicted
1701	MRC1	4360	0.007368	Predicted
1702	FBXO27	126433	0.007368	Predicted
1703	MUC5AC	4586	0.007368	Predicted
1704	NUP35	129401	0.007368	Predicted
1705	PDCD1LG2	80380	0.007368	Predicted
1706	SIRPA	140885	0.007368	Predicted
1707	BTC	685	0.007368	Predicted
1708	WWP1	11059	0.007368	Predicted
1709	MYO5A	4644	0.007368	Predicted
1710	ATP6V0A4	50617	0.007368	Predicted
1711	SRC	6714	0.007368	Predicted
1712	IL17RD	54756	0.007368	Predicted
1713	DUSP6	1848	0.007368	Predicted
1714	PLD3	23646	0.007368	Predicted
1715	UBE2M	9040	0.007368	Predicted
1716	CEACAM6	4680	0.007368	Predicted
1717	PLAC8	51316	0.007368	Predicted
1718	MALT1	10892	0.007368	Predicted
1719	SLC44A2	57153	0.007368	Predicted
1720	TCN1	6947	0.007368	Predicted
1721	PIGR	5284	0.007368	Predicted
1722	FOXO4	4303	0.007368	Predicted
1723	NLRC3	197358	0.007368	Predicted
1724	HSP90AB1	3326	0.007368	Predicted
1725	UBA6	55236	0.007368	Predicted
1726	PYGB	5834	0.007368	Predicted
1727	EDARADD	128178	0.007368	Predicted
1728	KIF23	9493	0.007368	Predicted
1729	CASP2	835	0.007368	Predicted
1730	ATP6V1C1	528	0.007368	Predicted
1731	COMMD3	23412	0.007368	Predicted
1732	NCKAP1L	3071	0.007368	Predicted
1733	HSP90B1	7184	0.007368	Predicted
1734	MIR4758	100616340	0.007368	Predicted
1735	TIRAP	114609	0.007368	Predicted
1736	STK10	6793	0.007368	Predicted
1737	ATP6V0E1	8992	0.007368	Predicted
1738	ANAPC10	10393	0.007368	Predicted
1739	ZNRF1	84937	0.007368	Predicted
1740	SUGT1	10910	0.007368	Predicted
1741	LTA	4049	0.007368	Predicted
1742	MAGT1	84061	0.007368	Predicted
1743	RASA1	5921	0.007368	Predicted
1744	ILF2	3608	0.007368	Predicted
1745	ARPC5	10092	0.007368	Predicted
1746	MT2A	4502	0.007368	Predicted
1747	CALM3	808	0.007368	Predicted
1748	NCR2	9436	0.007368	Predicted
1749	PAG1	55824	0.007368	Predicted
1750	ATP6V1B2	526	0.007368	Predicted
1751	FGF17	8822	0.007368	Predicted
1752	CD300LB	124599	0.007368	Predicted
1753	CALR	811	0.007368	Predicted
1754	ERBB3	2065	0.007368	Predicted
1755	CPPED1	55313	0.007368	Predicted
1756	MEX3C	51320	0.007368	Predicted
1757	CALM2	805	0.007368	Predicted
1758	ARL8A	127829	0.007368	Predicted
1759	EPPIN	57119	0.007368	Predicted
1760	PSMD11	5717	0.007368	Predicted
1761	FBXW2	26190	0.007368	Predicted
1762	ARSA	410	0.007368	Predicted
1763	HMHA1	23526	0.007368	Predicted
1764	HLA-C	3107	0.007368	Predicted
1765	RIPK3	11035	0.007368	Predicted
1766	QSOX1	5768	0.007368	Predicted
1767	MEFV	4210	0.007368	Predicted
1768	LMO7	4008	0.007368	Predicted
1769	DDX41	51428	0.007368	Predicted
1770	IL27RA	9466	0.007368	Predicted
1771	ORMDL3	94103	0.007368	Predicted
1772	PSMD6	9861	0.007368	Predicted
1773	ISG20	3669	0.007368	Predicted
1774	CCL3L1	6349	0.007368	Predicted
1775	PPP2R1B	5519	0.007368	Predicted
1776	ASB9	140462	0.007368	Predicted
1777	AGL	178	0.007368	Predicted
1778	PSMA7	5688	0.007368	Predicted
1779	MIR718	100313781	0.007368	Predicted
1780	PTPN1	5770	0.007368	Predicted
1781	IFITM1	8519	0.007368	Predicted
1782	RPS6KA2	6196	0.007368	Predicted
1783	TNFAIP3	7128	0.007368	Predicted
1784	A1BG	1	0.007368	Predicted
1785	IRF7	3665	0.007368	Predicted
1786	ARPC3	10094	0.007368	Predicted
1787	KLHL25	64410	0.007368	Predicted
1788	PSMA5	5686	0.007368	Predicted
1789	FBXO44	93611	0.007368	Predicted
1790	SIGLEC14	100049587	0.007368	Predicted
1791	SPTBN2	6712	0.007368	Predicted
1792	DNASE1L1	1774	0.007368	Predicted
1793	PSEN1	5663	0.007368	Predicted
1794	IL18R1	8809	0.007368	Predicted
1795	PHB	5245	0.007368	Predicted
1796	TRAF7	84231	0.007368	Predicted
1797	DEFB103A	414325	0.007368	Predicted
1798	LILRB3	11025	0.007368	Predicted
1799	DTX4	23220	0.007368	Predicted
1800	IFITM2	10581	0.007368	Predicted
1801	DEFB109P1	245912	0.007368	Predicted
1802	MAP3K14	9020	0.007368	Predicted
1803	KPNA4	3840	0.007368	Predicted
1804	IRAK3	11213	0.007368	Predicted
1805	TREX1	11277	0.007368	Predicted
1806	RHOG	391	0.007368	Predicted
1807	RASGEF1A	221002	0.007368	Predicted
1808	PSMA2	5683	0.007368	Predicted
1809	RNF41	10193	0.007368	Predicted
1810	FGFR3	2261	0.007368	Predicted
1811	PPBP	5473	0.007368	Predicted
1812	TAP1	6890	0.007368	Predicted
1813	MAP3K3	4215	0.007368	Predicted
1814	MUC15	143662	0.007368	Predicted
1815	MMP2	4313	0.007368	Predicted
1816	PPP2R5D	5528	0.007368	Predicted
1817	GH2	2689	0.007368	Predicted
1818	BTN3A2	11118	0.007368	Predicted
1819	DNAJC3	5611	0.007368	Predicted
1820	PSPN	5623	0.007368	Predicted
1821	MUC3A	4584	0.007368	Predicted
1822	TRIM29	23650	0.007368	Predicted
1823	WIPF2	147179	0.007368	Predicted
1824	ARF1	375	0.007368	Predicted
1825	KL	9365	0.007368	Predicted
1826	PIP5K1B	8395	0.007368	Predicted
1827	CTSZ	1522	0.007368	Predicted
1828	GSTP1	2950	0.007368	Predicted
1829	FBXL19	54620	0.007368	Predicted
1830	IRF5	3663	0.007368	Predicted
1831	VAV3	10451	0.007368	Predicted
1832	IGF2R	3482	0.007368	Predicted
1833	MMP8	4317	0.007368	Predicted
1834	DTX3L	151636	0.007368	Predicted
1835	FSCN1	6624	0.007368	Predicted
1836	DSN1	79980	0.007368	Predicted
1837	SH2D1A	4068	0.007368	Predicted
1838	PSMD4	5710	0.007368	Predicted
1839	PRR5	55615	0.007368	Predicted
1840	DEFB119	245932	0.007368	Predicted
1841	JAK3	3718	0.007368	Predicted
1842	RHOA	387	0.007368	Predicted
1843	SEH1L	81929	0.007368	Predicted
1844	IL6ST	3572	0.007368	Predicted
1845	WAS	7454	0.007368	Predicted
1846	KIF5B	3799	0.007368	Predicted
1847	POLR3B	55703	0.007368	Predicted
1848	IL10RB	3588	0.007368	Predicted
1849	DCTN4	51164	0.007368	Predicted
1850	BTN2A1	11120	0.007368	Predicted
1851	UNC93B1	81622	0.007368	Predicted
1852	RNF213	57674	0.007368	Predicted
1853	EDA	1896	0.007368	Predicted
1854	NUP205	23165	0.007368	Predicted
1855	AP1M2	10053	0.007368	Predicted
1856	CAB39	51719	0.007368	Predicted
1857	EIF4G3	8672	0.007368	Predicted
1858	KCNAB2	8514	0.007368	Predicted
1859	GYG1	2992	0.007368	Predicted
1860	DEFB108B	245911	0.007368	Predicted
1861	KCTD7	154881	0.007368	Predicted
1862	PRKAR2B	5577	0.007368	Predicted
1863	STUB1	10273	0.007368	Predicted
1864	ZBP1	81030	0.007368	Predicted
1865	ICAM4	3386	0.007368	Predicted
1866	IL17F	112744	0.007368	Predicted
1867	TLR1	7096	0.007368	Predicted
1868	PSMB2	5690	0.007368	Predicted
1869	TSPAN14	81619	0.007368	Predicted
1870	POLR3A	11128	0.007368	Predicted
1871	FGF4	2249	0.007368	Predicted
1872	RSAD2	91543	0.007368	Predicted
1873	ICAM2	3384	0.007368	Predicted
1874	IFNAR2	3455	0.007368	Predicted
1875	KLHL5	51088	0.007368	Predicted
1876	ATG5	9474	0.007368	Predicted
1877	ATF1	466	0.007368	Predicted
1878	FBXW12	285231	0.007368	Predicted
1879	OLR1	4973	0.007368	Predicted
1880	SH3RF1	57630	0.007368	Predicted
1881	NCF4	4689	0.007368	Predicted
1882	PTGS2	5743	0.007368	Predicted
1883	BTBD6	90135	0.007368	Predicted
1884	TMC6	11322	0.007368	Predicted
1885	CAMK2B	816	0.007368	Predicted
1886	TRIM17	51127	0.007368	Predicted
1887	TLR5	7100	0.007368	Predicted
1888	DHX9	1660	0.007368	Predicted
1889	RACGAP1	29127	0.007368	Predicted
1890	LAMP1	3916	0.007368	Predicted
1891	NUP160	23279	0.007368	Predicted
1892	RNF144B	255488	0.007368	Predicted
1893	TRIM39	56658	0.007368	Predicted
1894	ATP6V0A1	535	0.007368	Predicted
1895	RNF126	55658	0.007368	Predicted
1896	TIMP1	7076	0.007368	Predicted
1897	SURF4	6836	0.007368	Predicted
1898	AP2A2	161	0.007368	Predicted
1899	TNRC6C	57690	0.007368	Predicted
1900	AP1G1	164	0.007368	Predicted
1901	DEFB123	245936	0.007368	Predicted
1902	PPP2R5A	5525	0.007368	Predicted
1903	CCL4	6351	0.007368	Predicted
1904	CARD11	84433	0.007368	Predicted
1905	S100A1	6271	0.007368	Predicted
1906	KIR3DS1	3813	0.007368	Predicted
1907	BTN1A1	696	0.007368	Predicted
1908	IL18RAP	8807	0.007368	Predicted
1909	ADCY7	113	0.007368	Predicted
1910	CCR1	1230	0.007368	Predicted
1911	PSMB7	5695	0.007368	Predicted
1912	GAB1	2549	0.007368	Predicted
1913	PHLPP1	23239	0.007368	Predicted
1914	SCAMP1	9522	0.007368	Predicted
1915	BIRC3	330	0.007368	Predicted
1916	ACLY	47	0.007368	Predicted
1917	CYFIP2	26999	0.007368	Predicted
1918	EEF1A1	1915	0.007368	Predicted
1919	TNFSF8	944	0.007368	Predicted
1920	ROCK1	6093	0.007368	Predicted
1921	RNF4	6047	0.007368	Predicted
1922	NBEAL2	23218	0.007368	Predicted
1923	RIPK1	8737	0.007368	Predicted
1924	MTOR	2475	0.007368	Predicted
1925	PELI2	57161	0.007368	Predicted
1926	OASL	8638	0.007368	Predicted
1927	S100A7A	338324	0.007368	Predicted
1928	CLEC4D	338339	0.007368	Predicted
1929	CSF1	1435	0.007368	Predicted
1930	CAMK2A	815	0.007368	Predicted
1931	IFNA4	3441	0.007368	Predicted
1932	RAB37	326624	0.007368	Predicted
1933	MIR3652	100500842	0.007368	Predicted
1934	SIGLEC12	89858	0.007368	Predicted
1935	PAFAH1B2	5049	0.007368	Predicted
1936	PRG3	10394	0.007368	Predicted
1937	HGF	3082	0.007368	Predicted
1938	CRKL	1399	0.007368	Predicted
1939	ARIH2	10425	0.007368	Predicted
1940	SPSB2	84727	0.007368	Predicted
1941	HSP90AA1	3320	0.007368	Predicted
1942	KIFAP3	22920	0.007368	Predicted
1943	DGAT1	8694	0.007368	Predicted
1944	FTH1	2495	0.007368	Predicted
1945	KLRF1	51348	0.007368	Predicted
1946	DYNLL2	140735	0.007368	Predicted
1947	PIP5K1C	23396	0.007368	Predicted
1948	NOS1	4842	0.007368	Predicted
1949	IST1	9798	0.007368	Predicted
1950	ICAM1	3383	0.007368	Predicted
1951	BRAF	673	0.007368	Predicted
1952	PTEN	5728	0.007368	Predicted
1953	EEF2	1938	0.007368	Predicted
1954	PAK1	5058	0.007368	Predicted
1955	IKBKG	8517	0.007368	Predicted
1956	MMP3	4314	0.007368	Predicted
1957	RBBP6	5930	0.007368	Predicted
1958	P2RX7	5027	0.007368	Predicted
1959	XAF1	54739	0.007368	Predicted
1960	ARPC4	10093	0.007368	Predicted
1961	BRI3	25798	0.007368	Predicted
1962	FGF5	2250	0.007368	Predicted
1963	FBXW10	10517	0.007368	Predicted
1964	UBR2	23304	0.007368	Predicted
1965	RIPK2	8767	0.007368	Predicted
1966	DYNC1H1	1778	0.007368	Predicted
1967	STBD1	8987	0.007368	Predicted
1968	DYNC1I1	1780	0.007368	Predicted
1969	ADCY6	112	0.007368	Predicted
1970	CD300LD	100131439	0.007368	Predicted
1971	LOC100506136	100506136	0.007368	Predicted
1972	MS4A3	932	0.007368	Predicted
1973	SEC61A1	29927	0.007368	Predicted
1974	UBE2L3	7332	0.007368	Predicted
1975	LILRA3	11026	0.007368	Predicted
1976	ATP6V1D	51382	0.007368	Predicted
1977	ANAPC1	64682	0.007368	Predicted
1978	ASB14	142686	0.007368	Predicted
1979	BIN2	51411	0.007368	Predicted
1980	PLCG2	5336	0.007368	Predicted
1981	CD70	970	0.007368	Predicted
1982	ZBTB16	7704	0.007368	Predicted
1983	FGF1	2246	0.007368	Predicted
1984	MX2	4600	0.007368	Predicted
1985	TRIM32	22954	0.007368	Predicted
1986	NRTN	4902	0.007368	Predicted
1987	EDA2R	60401	0.007368	Predicted
1988	PPP2R1A	5518	0.007368	Predicted
1989	TNFRSF25	8718	0.007368	Predicted
1990	CD101	9398	0.007368	Predicted
1991	PHLPP2	23035	0.007368	Predicted
1992	DSC1	1823	0.007368	Predicted
1993	IL17C	27189	0.007368	Predicted
1994	TRIM3	10612	0.007368	Predicted
1995	TNFRSF17	608	0.007368	Predicted
1996	STIM1	6786	0.007368	Predicted
1997	CISH	1154	0.007368	Predicted
1998	PSMA3	5684	0.007368	Predicted
1999	NCKIPSD	51517	0.007368	Predicted
2000	ORM1	5004	0.007368	Predicted
2001	EVL	51466	0.007368	Predicted
2002	CSNK2B	1460	0.007368	Predicted
2003	DCD	117159	0.007368	Predicted
2004	UBE2R2	54926	0.007368	Predicted
2005	EIF4A3	9775	0.007368	Predicted
2006	ERBB2	2064	0.007368	Predicted
2007	HSPA1B	3304	0.007368	Predicted
2008	CD93	22918	0.007368	Predicted
2009	DEFB105B	504180	0.007368	Predicted
2010	IL2RA	3559	0.007368	Predicted
2011	ADCY5	111	0.007368	Predicted
2012	RPS6KA5	9252	0.007368	Predicted
2013	BPI	671	0.007368	Predicted
2014	MUC4	4585	0.007368	Predicted
2015	PDCD1	5133	0.007368	Predicted
2016	CASP4	837	0.007368	Predicted
2017	UBE2V1	7335	0.007368	Predicted
2018	IL20	50604	0.007368	Predicted
2019	GRIN2C	2905	0.007368	Predicted
2020	MME	4311	0.007368	Predicted
2021	UBE2G1	7326	0.007368	Predicted
2022	CRK	1398	0.007368	Predicted
2023	AP2M1	1173	0.007368	Predicted
2024	HEXB	3074	0.007368	Predicted
2025	MUC12	10071	0.007368	Predicted
2026	ITPR2	3709	0.007368	Predicted
2027	SP100	6672	0.007368	Predicted
2028	LRR1	122769	0.007368	Predicted
2029	CLEC4A	50856	0.007368	Predicted
2030	RASGRP2	10235	0.007368	Predicted
2031	FGFR2	2263	0.007368	Predicted
2032	TREM1	54210	0.007368	Predicted
2033	CLEC2D	29121	0.007368	Predicted
2034	NEFL	4747	0.007368	Predicted
2035	COTL1	23406	0.007368	Predicted
2036	IFIH1	64135	0.007368	Predicted
2037	IRAK2	3656	0.007368	Predicted
2038	UBE2F	140739	0.007368	Predicted
2039	MIR4687	100616453	0.007368	Predicted
2040	TOM1	10043	0.007368	Predicted
2041	ACTN2	88	0.007368	Predicted
2042	UNKL	64718	0.007368	Predicted
2043	GMFG	9535	0.007368	Predicted
2044	UBE2A	7319	0.007368	Predicted
2045	TANK	10010	0.007368	Predicted
2046	UBE2D1	7321	0.007368	Predicted
2047	FGF2	2247	0.007368	Predicted
2048	TRIM50	135892	0.007368	Predicted
2049	UBE3D	90025	0.007368	Predicted
2050	UBA3	9039	0.007368	Predicted
2051	MUC21	394263	0.007368	Predicted
2052	TXNIP	10628	0.007368	Predicted
2053	SIAH2	6478	0.007368	Predicted
2054	FPR2	2358	0.007368	Predicted
2055	UBE2D2	7322	0.007368	Predicted
2056	DAB2IP	153090	0.007368	Predicted
2057	TNFSF13B	10673	0.007368	Predicted
2058	FBXO7	25793	0.007368	Predicted
2059	FBXO32	114907	0.007368	Predicted
2060	FCAR	2204	0.007368	Predicted
2061	LAIR1	3903	0.007368	Predicted
2062	IER3	8870	0.007368	Predicted
2063	PLCG1	5335	0.007368	Predicted
2064	CLEC2B	9976	0.007368	Predicted
2065	MAP2K3	5606	0.007368	Predicted
2066	IL24	11009	0.007368	Predicted
2067	CD300LG	146894	0.007368	Predicted
2068	CD200R1	131450	0.007368	Predicted
2069	HACE1	57531	0.007368	Predicted
2070	RAB24	53917	0.007368	Predicted
2071	DEFB4A	1673	0.007368	Predicted
2072	CD8B	926	0.007368	Predicted
2073	CD160	11126	0.007368	Predicted
2074	TNFRSF13C	115650	0.007368	Predicted
2075	GAN	8139	0.007368	Predicted
2076	S1PR1	1901	0.007368	Predicted
2077	PPIE	10450	0.007368	Predicted
2078	KLC4	89953	0.007368	Predicted
2079	SIGLEC6	946	0.007368	Predicted
2080	RASA4	10156	0.007368	Predicted
2081	IL4R	3566	0.007368	Predicted
2082	PML	5371	0.007368	Predicted
2083	CTLA4	1493	0.007368	Predicted
2084	CANT1	124583	0.007368	Predicted
2085	CFL1	1072	0.007368	Predicted
2086	CIITA	4261	0.007368	Predicted
2087	IL33	90865	0.007368	Predicted
2088	IRAK4	51135	0.007368	Predicted
2089	ECSIT	51295	0.007368	Predicted
2090	PRKAR2A	5576	0.007368	Predicted
2091	LCN2	3934	0.007368	Predicted
2092	CSF2RA	1438	0.007368	Predicted
2093	S100P	6286	0.007368	Predicted
2094	CD177	57126	0.007368	Predicted
2095	TRIM31	11074	0.007368	Predicted
2096	FBXO4	26272	0.007368	Predicted
2097	KIF3A	11127	0.007368	Predicted
2098	KIF26A	26153	0.007368	Predicted
2099	ASB18	401036	0.007368	Predicted
2100	MDM2	4193	0.007368	Predicted
2101	ATP6V1A	523	0.007368	Predicted
2102	CD53	963	0.007368	Predicted
2103	ITGB7	3695	0.007368	Predicted
2104	TOLLIP	54472	0.007368	Predicted
2105	GLB1	2720	0.007368	Predicted
2106	PSAP	5660	0.007368	Predicted
2107	BST1	683	0.007368	Predicted
2108	UBE2Q1	55585	0.007368	Predicted
2109	PSMC3	5702	0.007368	Predicted
2110	VAV2	7410	0.007368	Predicted
2111	MIR5004	100847012	0.007368	Predicted
2112	LAMTOR3	8649	0.007368	Predicted
2113	CAPZA1	829	0.007368	Predicted
2114	MAPK9	5601	0.007368	Predicted
2115	PSMD14	10213	0.007368	Predicted
2116	TICAM2	353376	0.007368	Predicted
2117	DEFB115	245929	0.007368	Predicted
2118	ATP6V1G3	127124	0.007368	Predicted
2119	PDE1C	5137	0.007368	Predicted
2120	UBA1	7317	0.007368	Predicted
2121	SRP14	6727	0.007368	Predicted
2122	BTK	695	0.007368	Predicted
2123	SRMS	6725	0.007368	Predicted
2124	MADCAM1	8174	0.007368	Predicted
2125	MAPK12	6300	0.007368	Predicted
2126	RORC	6097	0.007368	Predicted
2127	ATP6AP2	10159	0.007368	Predicted
2128	ANAPC4	29945	0.007368	Predicted
2129	FLT3LG	2323	0.007368	Predicted
2130	PSMD1	5707	0.007368	Predicted
2131	PGAM1	5223	0.007368	Predicted
2132	VAMP3	9341	0.007368	Predicted
2133	CAMP	820	0.007368	Predicted
2134	UBE2D3	7323	0.007368	Predicted
2135	RNF138	51444	0.007368	Predicted
2136	PPP5C	5536	0.007368	Predicted
2137	TRIM10	10107	0.007368	Predicted
2138	IL3	3562	0.007368	Predicted
2139	MB21D1	115004	0.007368	Predicted
2140	PTPN4	5775	0.007368	Predicted
2141	STAT1	6772	0.007368	Predicted
2142	KLRC2	3822	0.007368	Predicted
2143	PRKCD	5580	0.007368	Predicted
2144	TNFRSF18	8784	0.007368	Predicted
2145	RNF114	55905	0.007368	Predicted
2146	LAMTOR1	55004	0.007368	Predicted
2147	FYB	2533	0.007368	Predicted
2148	KIF5A	3798	0.007368	Predicted
2149	SOCS3	9021	0.007368	Predicted
2150	NFATC1	4772	0.007368	Predicted
2151	CSF3R	1441	0.007368	Predicted
2152	IRF8	3394	0.007368	Predicted
2153	MUC1	4582	0.007368	Predicted
2154	CDC26	246184	0.007368	Predicted
2155	LYZ	4069	0.007368	Predicted
2156	IL17RB	55540	0.007368	Predicted
2157	CCL2	6347	0.007368	Predicted
2158	CENPE	1062	0.007368	Predicted
2159	DEFB107B	503614	0.007368	Predicted
2160	RAP1A	5906	0.007368	Predicted
2161	CNTF	1270	0.007368	Predicted
2162	LCP2	3937	0.007368	Predicted
2163	GPI	2821	0.007368	Predicted
2164	RNASE8	122665	0.007368	Predicted
2165	IKBKE	9641	0.007368	Predicted
2166	IRF2	3660	0.007368	Predicted
2167	IL7	3574	0.007368	Predicted
2168	ANPEP	290	0.007368	Predicted
2169	RPS6KB2	6199	0.007368	Predicted
2170	HUWE1	10075	0.007368	Predicted
2171	SLC27A2	11001	0.007368	Predicted
2172	MAP2K4	6416	0.007368	Predicted
2173	DAK	26007	0.007368	Predicted
2174	AP1M1	8907	0.007368	Predicted
2175	CUL7	9820	0.007368	Predicted
2176	IL18	3606	0.007368	Predicted
2177	ATP11A	23250	0.007368	Predicted
2178	NCKAP1	10787	0.007368	Predicted
2179	SAR1B	51128	0.007368	Predicted
2180	AHCYL1	10768	0.007368	Predicted
2181	C16ORF62	57020	0.007368	Predicted
2182	SLCO4C1	353189	0.007368	Predicted
2183	POLR2L	5441	0.007368	Predicted
2184	MID1	4281	0.007368	Predicted
2185	MMP9	4318	0.007368	Predicted
2186	NFASC	23114	0.007368	Predicted
2187	JAK1	3716	0.007368	Predicted
2188	GNS	2799	0.007368	Predicted
2189	RAB27A	5873	0.007368	Predicted
2190	FBXW8	26259	0.007368	Predicted
2191	FBXL13	222235	0.007368	Predicted
2192	VRK3	51231	0.007368	Predicted
2193	APRT	353	0.007368	Predicted
2194	WASF3	10810	0.007368	Predicted
2195	IL2RG	3561	0.007368	Predicted
2196	HVCN1	84329	0.007368	Predicted
2197	TRPM2	7226	0.007368	Predicted
2198	NFATC3	4775	0.007368	Predicted
2199	PPAPDC1B	84513	0.007368	Predicted
2200	MIR378I	100616259	0.007368	Predicted
2201	IFNGR2	3460	0.007368	Predicted
2202	ICOS	29851	0.007368	Predicted
2203	TRAT1	50852	0.007368	Predicted
2204	NCR3LG1	374383	0.007368	Predicted
2205	IL25	64806	0.007368	Predicted
2206	TRIM8	81603	0.007368	Predicted
2207	TRIM45	80263	0.007368	Predicted
2208	PNP	4860	0.007368	Predicted
2209	KLRC4-KLRK1	100528032	0.007368	Predicted
2210	TNIP2	79155	0.007368	Predicted
2211	IL9R	3581	0.007368	Predicted
2212	ANAPC7	51434	0.007368	Predicted
2213	RNASE2	6036	0.007368	Predicted
2214	BRAP	8315	0.007368	Predicted
2215	LAMTOR2	28956	0.007368	Predicted
2216	OSTF1	26578	0.007368	Predicted
2217	DUSP3	1845	0.007368	Predicted
2218	LRMP	4033	0.007368	Predicted
2219	BTN2A2	10385	0.007368	Predicted
2220	SMURF1	57154	0.007368	Predicted
2221	PLEKHO2	80301	0.007368	Predicted
2222	SPRED1	161742	0.007368	Predicted
2223	DET1	55070	0.007368	Predicted
2224	AP1B1	162	0.007368	Predicted
2225	SEC31A	22872	0.007368	Predicted
2226	EEA1	8411	0.007368	Predicted
2227	ACTR2	10097	0.007368	Predicted
2228	PDGFRB	5159	0.007368	Predicted
2229	FGF19	9965	0.007368	Predicted
2230	TXK	7294	0.007368	Predicted
2231	TMEM30A	55754	0.007368	Predicted
2232	ULBP3	79465	0.007368	Predicted
2233	GDNF	2668	0.007368	Predicted
2234	POLR2H	5437	0.007368	Predicted
2235	LPCAT1	79888	0.007368	Predicted
2236	MICA	100507436	0.007368	Predicted
2237	FGF3	2248	0.007368	Predicted
2238	ADCY8	114	0.007368	Predicted
2239	RAP1GAP	5909	0.007368	Predicted
2240	IL18BP	10068	0.007368	Predicted
2241	CD3D	915	0.007368	Predicted
