##Weight	1.0
Rank	Gene	ID	Score	Status
1	ADAMTSL2	9719	1	SeedGene
2	FBN1	2200	0.09729	SeedGene
3	GATA2	2624	0.01686	Predicted
4	THBS1	7057	0.01684	Predicted
5	ADAMTS16	170690	0.01654	Predicted
6	ADAMTS18	170692	0.01654	Predicted
7	ADAMTS3	9508	0.01654	Predicted
8	ADAMTS2	9509	0.01654	Predicted
9	ADAMTS1	9510	0.01654	Predicted
10	ADAMTS4	9507	0.01654	Predicted
11	ADAMTS9	56999	0.01654	Predicted
12	ADAMTS14	140766	0.01654	Predicted
13	ADAMTS8	11095	0.01654	Predicted
14	ADAMTS5	11096	0.01654	Predicted
15	SEMA5B	54437	0.01535	Predicted
16	THBS2	7058	0.01535	Predicted
17	B3GALTL	145173	0.01535	Predicted
18	SBSPON	157869	0.01535	Predicted
19	ADAMTS7	11173	0.01535	Predicted
20	ADAMTS6	11174	0.01535	Predicted
21	ADAMTS12	81792	0.01535	Predicted
22	ADAMTS13	11093	0.01535	Predicted
23	POFUT2	23275	0.01535	Predicted
24	ADAMTS10	81794	0.01535	Predicted
25	SSPO	23145	0.01535	Predicted
26	ADAMTS20	80070	0.01535	Predicted
27	ADAMTS17	170691	0.01535	Predicted
28	ADAMTSL4	54507	0.01535	Predicted
29	CFP	5199	0.01535	Predicted
30	THSD7B	80731	0.01535	Predicted
31	THSD1	55901	0.01535	Predicted
32	THSD7A	221981	0.01535	Predicted
33	ADAMTSL5	339366	0.01535	Predicted
34	ADAMTSL1	92949	0.01535	Predicted
35	THSD4	79875	0.01535	Predicted
36	SPON1	10418	0.01535	Predicted
37	ADAMTSL3	57188	0.01535	Predicted
38	ADAMTS19	171019	0.01535	Predicted
39	ADAMTS15	170689	0.01535	Predicted
40	SPON2	10417	0.01535	Predicted
41	SEMA5A	9037	0.01535	Predicted
42	DCN	1634	0.01527	Predicted
43	CALR	811	0.01468	Predicted
44	DAG1	1605	0.01377	Predicted
45	HSPG2	3339	0.01375	Predicted
46	VCAN	1462	0.01283	Predicted
47	C1GALT1C1	29071	0.01228	Predicted
48	GALNT9	50614	0.01228	Predicted
49	A4GNT	51146	0.01228	Predicted
50	GALNT2	2590	0.01228	Predicted
51	GALNT7	51809	0.01228	Predicted
52	ST3GAL1	6482	0.01228	Predicted
53	GALNTL6	442117	0.01228	Predicted
54	B3GALNT2	148789	0.01228	Predicted
55	NOTCH4	4855	0.01228	Predicted
56	POMGNT1	55624	0.01228	Predicted
57	GALNT14	79623	0.01228	Predicted
58	MUC4	4585	0.01228	Predicted
59	B3GNT4	79369	0.01228	Predicted
60	MUC12	10071	0.01228	Predicted
61	GALNT13	114805	0.01228	Predicted
62	ST6GALNAC4	27090	0.01228	Predicted
63	MUC17	140453	0.01228	Predicted
64	ST6GAL1	6480	0.01228	Predicted
65	POMT1	10585	0.01228	Predicted
66	GALNT3	2591	0.01228	Predicted
67	MUC6	4588	0.01228	Predicted
68	ST6GALNAC2	10610	0.01228	Predicted
69	ST3GAL2	6483	0.01228	Predicted
70	MUC7	4589	0.01228	Predicted
71	LARGE	9215	0.01228	Predicted
72	B3GNT2	10678	0.01228	Predicted
73	MUC13	56667	0.01228	Predicted
74	GCNT7	140687	0.01228	Predicted
75	ST3GAL4	6484	0.01228	Predicted
76	B4GALT5	9334	0.01228	Predicted
77	ST6GALNAC3	256435	0.01228	Predicted
78	MUC20	200958	0.01228	Predicted
79	C1GALT1	56913	0.01228	Predicted
80	GCNT4	51301	0.01228	Predicted
81	B3GNT1	11041	0.01228	Predicted
82	WBSCR17	64409	0.01228	Predicted
83	B3GNT9	84752	0.01228	Predicted
84	B4GALT6	9331	0.01228	Predicted
85	MUC5AC	4586	0.01228	Predicted
86	GYLTL1B	120071	0.01228	Predicted
87	MUC2	4583	0.01228	Predicted
88	GALNT6	11226	0.01228	Predicted
89	MUC15	143662	0.01228	Predicted
90	MUC21	394263	0.01228	Predicted
91	GCNT1	2650	0.01228	Predicted
92	B3GNT5	84002	0.01228	Predicted
93	GALNT8	26290	0.01228	Predicted
94	GALNT1	2589	0.01228	Predicted
95	MUCL1	118430	0.01228	Predicted
96	GALNT4	8693	0.01228	Predicted
97	B3GNTL1	146712	0.01228	Predicted
98	B3GNT6	192134	0.01228	Predicted
99	B3GNT3	10331	0.01228	Predicted
100	ST3GAL3	6487	0.01228	Predicted
101	GALNTL5	168391	0.01228	Predicted
102	GCNT3	9245	0.01228	Predicted
103	B3GNT7	93010	0.01228	Predicted
104	MUC19	283463	0.01228	Predicted
105	GALNT11	63917	0.01228	Predicted
106	NOTCH3	4854	0.01228	Predicted
107	MUC1	4582	0.01228	Predicted
108	MUC3A	4584	0.01228	Predicted
109	POMT2	29954	0.01228	Predicted
110	NOTCH2	4853	0.01228	Predicted
111	NOTCH1	4851	0.01228	Predicted
112	GALNT10	55568	0.01228	Predicted
113	B3GNT8	374907	0.01228	Predicted
114	CHST4	10164	0.01228	Predicted
115	KCNA6	3742	0.01228	Predicted
116	GALNT5	11227	0.01228	Predicted
117	MUC5B	727897	0.01228	Predicted
118	GALNT12	79695	0.01228	Predicted
119	MUC16	94025	0.01228	Predicted
120	AR	367	0.01132	Predicted
121	FGA	2243	0.01132	Predicted
122	PLG	5340	0.01102	Predicted
123	TGFBR1	7046	0.01102	Predicted
124	KLK2	3817	0.01102	Predicted
125	SMAD4	4089	0.01102	Predicted
126	SMAD2	4087	0.01102	Predicted
127	CTSG	1511	0.01102	Predicted
128	MIR711	100313843	0.01102	Predicted
129	COL7A1	1294	0.01102	Predicted
130	MMP1	4312	0.01102	Predicted
131	TTR	7276	0.01102	Predicted
132	TGFB1	7040	0.01102	Predicted
133	CTSD	1509	0.01102	Predicted
134	MIR3656	100500840	0.01102	Predicted
135	MMP2	4313	0.01102	Predicted
136	SMAD3	4088	0.01102	Predicted
137	TRAPPC4	51399	0.01102	Predicted
138	CMA1	1215	0.01102	Predicted
139	FURIN	5045	0.01102	Predicted
140	TGFBR2	7048	0.01102	Predicted
141	SHC1	6464	0.01102	Predicted
142	AGRN	375790	0.0107	Predicted
143	LUM	4060	0.0107	Predicted
144	BCAN	63827	0.0104	Predicted
145	SDC3	9672	0.0104	Predicted
146	BGN	633	0.0104	Predicted
147	ACAN	176	0.0104	Predicted
148	SDC2	6383	0.0104	Predicted
149	FMOD	2331	0.0104	Predicted
150	SDC1	6382	0.0104	Predicted
151	SDC4	6385	0.0104	Predicted
152	NCAN	1463	0.0104	Predicted
153	TFAP2C	7022	0.009823	Predicted
154	RNF128	79589	0.009823	Predicted
155	COG5	10466	0.009823	Predicted
156	RIPK1	8737	0.009823	Predicted
157	UBE2Q2	92912	0.009823	Predicted
158	SMC6	79677	0.009823	Predicted
159	TRIM25	7706	0.009823	Predicted
160	INCENP	3619	0.009823	Predicted
161	SENP1	29843	0.009823	Predicted
162	RAB39B	116442	0.009823	Predicted
163	HIST1H4J	8363	0.009823	Predicted
164	CGB	1082	0.009823	Predicted
165	NSMCE4A	54780	0.009823	Predicted
166	H2AFX	3014	0.009823	Predicted
167	GRPEL2	134266	0.009823	Predicted
168	RENBP	5973	0.009823	Predicted
169	BIRC2	329	0.009823	Predicted
170	SEC11A	23478	0.009823	Predicted
171	USP17L8	392188	0.009823	Predicted
172	MAN2A1	4124	0.009823	Predicted
173	RAB26	25837	0.009823	Predicted
174	JOSD2	126119	0.009823	Predicted
175	RNF103	7844	0.009823	Predicted
176	TRAPPC10	7109	0.009823	Predicted
177	EEF1G	1937	0.009823	Predicted
178	MAN1C1	57134	0.009823	Predicted
179	MIR3614	100500827	0.009823	Predicted
180	NUP160	23279	0.009823	Predicted
181	OTUB2	78990	0.009823	Predicted
182	ARFGAP1	55738	0.009823	Predicted
183	TIMM8B	26521	0.009823	Predicted
184	STAMBPL1	57559	0.009823	Predicted
185	SLC30A8	169026	0.009823	Predicted
186	USP22	23326	0.009823	Predicted
187	PIGN	23556	0.009823	Predicted
188	RPL26	6154	0.009823	Predicted
189	FAM175B	23172	0.009823	Predicted
190	TBCC	6903	0.009823	Predicted
191	CALM3	808	0.009823	Predicted
192	DOLPP1	57171	0.009823	Predicted
193	RAB22A	57403	0.009823	Predicted
194	EIF3E	3646	0.009823	Predicted
195	USP12	219333	0.009823	Predicted
196	HIST1H2AC	8334	0.009823	Predicted
197	PCSK2	5126	0.009823	Predicted
198	HSPA9	3313	0.009823	Predicted
199	PSMA6	5687	0.009823	Predicted
200	B4GALT2	8704	0.009823	Predicted
201	UFD1L	7353	0.009823	Predicted
202	GFPT2	9945	0.009823	Predicted
203	RPS2	6187	0.009823	Predicted
204	RPS8	6202	0.009823	Predicted
205	RAB33A	9363	0.009823	Predicted
206	EIF3H	8667	0.009823	Predicted
207	RPS25	6230	0.009823	Predicted
208	HIST1H3J	8356	0.009823	Predicted
209	UBE2L6	9246	0.009823	Predicted
210	UBE2Z	65264	0.009823	Predicted
211	COPB1	1315	0.009823	Predicted
212	EXOSC5	56915	0.009823	Predicted
213	ST8SIA6	338596	0.009823	Predicted
214	UAP1	6675	0.009823	Predicted
215	PSMA5	5686	0.009823	Predicted
216	MUL1	79594	0.009823	Predicted
217	RPS3	6188	0.009823	Predicted
218	TP53BP1	7158	0.009823	Predicted
219	TMED7	51014	0.009823	Predicted
220	TRAPPC9	83696	0.009823	Predicted
221	PDIA5	10954	0.009823	Predicted
222	SRPR	6734	0.009823	Predicted
223	ETFB	2109	0.009823	Predicted
224	CPB2	1361	0.009823	Predicted
225	PSMB7	5695	0.009823	Predicted
226	ERO1L	30001	0.009823	Predicted
227	UBA1	7317	0.009823	Predicted
228	DNAJC24	120526	0.009823	Predicted
229	GNPNAT1	64841	0.009823	Predicted
230	GATA6	2627	0.009823	Predicted
231	SMC5	23137	0.009823	Predicted
232	B4GALT3	8703	0.009823	Predicted
233	PAX6	5080	0.009823	Predicted
234	USP14	9097	0.009823	Predicted
235	ATXN3L	92552	0.009823	Predicted
236	ARSH	347527	0.009823	Predicted
237	RPS26	6231	0.009823	Predicted
238	EIF5	1983	0.009823	Predicted
239	PCMT1	5110	0.009823	Predicted
240	USP17L22	100287513	0.009823	Predicted
241	CALM2	805	0.009823	Predicted
242	RAB21	23011	0.009823	Predicted
243	RPS13	6207	0.009823	Predicted
244	EDEM1	9695	0.009823	Predicted
245	MGAT2	4247	0.009823	Predicted
246	HIST1H3D	8351	0.009823	Predicted
247	PSMC5	5705	0.009823	Predicted
248	TMED9	54732	0.009823	Predicted
249	ANK3	288	0.009823	Predicted
250	APOA4	337	0.009823	Predicted
251	TOMM20	9804	0.009823	Predicted
252	RPS4Y1	6192	0.009823	Predicted
253	MDGA1	266727	0.009823	Predicted
254	MTX2	10651	0.009823	Predicted
255	STAM2	10254	0.009823	Predicted
256	TIMM17A	10440	0.009823	Predicted
257	SEC61A2	55176	0.009823	Predicted
258	PIAS4	51588	0.009823	Predicted
259	RPS9	6203	0.009823	Predicted
260	PSMD5	5711	0.009823	Predicted
261	RAB36	9609	0.009823	Predicted
262	OTUD5	55593	0.009823	Predicted
263	GOLGA2	2801	0.009823	Predicted
264	CTSH	1512	0.009823	Predicted
265	RPL36A	6173	0.009823	Predicted
266	EEF2	1938	0.009823	Predicted
267	LY6G6D	58530	0.009823	Predicted
268	HIST1H2AA	221613	0.009823	Predicted
269	CTNNB1	1499	0.009823	Predicted
270	B4GALNT2	124872	0.009823	Predicted
271	ST8SIA5	29906	0.009823	Predicted
272	TATDN2	9797	0.009823	Predicted
273	SENP8	123228	0.009823	Predicted
274	SPTAN1	6709	0.009823	Predicted
275	PGA5	5222	0.009823	Predicted
276	ERN1	2081	0.009823	Predicted
277	DCTN3	11258	0.009823	Predicted
278	EID3	493861	0.009823	Predicted
279	TOMM70A	9868	0.009823	Predicted
280	USP4	7375	0.009823	Predicted
281	DPH3	285381	0.009823	Predicted
282	GRP	2922	0.009823	Predicted
283	UBA2	10054	0.009823	Predicted
284	VNN1	8876	0.009823	Predicted
285	SPTBN1	6711	0.009823	Predicted
286	OTUD3	23252	0.009823	Predicted
287	RPL13	6137	0.009823	Predicted
288	ARSJ	79642	0.009823	Predicted
289	SEC61A1	29927	0.009823	Predicted
290	EXOC5	10640	0.009823	Predicted
291	NANP	140838	0.009823	Predicted
292	MIR3940	100500888	0.009823	Predicted
293	YY1	7528	0.009823	Predicted
294	RAB2A	5862	0.009823	Predicted
295	NUP188	23511	0.009823	Predicted
296	TRAPPC5	126003	0.009823	Predicted
297	NUP88	4927	0.009823	Predicted
298	MBOAT4	619373	0.009823	Predicted
299	SFTPA1	653509	0.009823	Predicted
300	TUBB2A	7280	0.009823	Predicted
301	HDGF	3068	0.009823	Predicted
302	FBXW4	6468	0.009823	Predicted
303	DNAJB9	4189	0.009823	Predicted
304	TIMM17B	10245	0.009823	Predicted
305	SLC34A2	10568	0.009823	Predicted
306	PIGM	93183	0.009823	Predicted
307	SSR3	6747	0.009823	Predicted
308	OTOA	146183	0.009823	Predicted
309	NUP214	8021	0.009823	Predicted
310	EIF4H	7458	0.009823	Predicted
311	NFYB	4801	0.009823	Predicted
312	SEH1L	81929	0.009823	Predicted
313	IGFBP4	3487	0.009823	Predicted
314	DCTN5	84516	0.009823	Predicted
315	LYPD1	116372	0.009823	Predicted
316	HIST1H2BE	8344	0.009823	Predicted
317	THY1	7070	0.009823	Predicted
318	HIST2H4A	8370	0.009823	Predicted
319	USP25	29761	0.009823	Predicted
320	USP49	25862	0.009823	Predicted
321	MAN1B1	11253	0.009823	Predicted
322	GNGT1	2792	0.009823	Predicted
323	RPL35A	6165	0.009823	Predicted
324	CHST8	64377	0.009823	Predicted
325	MSRB1	51734	0.009823	Predicted
326	COPG1	22820	0.009823	Predicted
327	PAPPA2	60676	0.009823	Predicted
328	PIAS1	8554	0.009823	Predicted
329	MAN2A2	4122	0.009823	Predicted
330	ASXL1	171023	0.009823	Predicted
331	HIST1H4H	8365	0.009823	Predicted
332	RNF2	6045	0.009823	Predicted
333	WRAP53	55135	0.009823	Predicted
334	STX5	6811	0.009823	Predicted
335	CDKN2A	1029	0.009823	Predicted
336	PDIA6	10130	0.009823	Predicted
337	PSMC6	5706	0.009823	Predicted
338	TAB1	10454	0.009823	Predicted
339	SAE1	10055	0.009823	Predicted
340	GNE	10020	0.009823	Predicted
341	GBA	2629	0.009823	Predicted
342	RPS27A	6233	0.009823	Predicted
343	PIAS2	9063	0.009823	Predicted
344	HIST1H2BC	8347	0.009823	Predicted
345	PSMB6	5694	0.009823	Predicted
346	PSMB5	5693	0.009823	Predicted
347	F7	2155	0.009823	Predicted
348	SPRN	503542	0.009823	Predicted
349	BST1	683	0.009823	Predicted
350	MCFD2	90411	0.009823	Predicted
351	CEACAM7	1087	0.009823	Predicted
352	UBE2S	27338	0.009823	Predicted
353	CHCHD3	54927	0.009823	Predicted
354	GNG11	2791	0.009823	Predicted
355	RPL9	6133	0.009823	Predicted
356	EXOSC1	51013	0.009823	Predicted
357	ATXN3	4287	0.009823	Predicted
358	EIF3M	10480	0.009823	Predicted
359	PRSS21	10942	0.009823	Predicted
360	RPL8	6132	0.009823	Predicted
361	CCP110	9738	0.009823	Predicted
362	VNN2	8875	0.009823	Predicted
363	NEU4	129807	0.009823	Predicted
364	USP17L25	728373	0.009823	Predicted
365	KLF4	9314	0.009823	Predicted
366	GHRL	51738	0.009823	Predicted
367	RPL23A	6147	0.009823	Predicted
368	NUP37	79023	0.009823	Predicted
369	LEP	3952	0.009823	Predicted
370	HIST1H4D	8360	0.009823	Predicted
371	RAB34	83871	0.009823	Predicted
372	RNF135	84282	0.009823	Predicted
373	TRMT112	51504	0.009823	Predicted
374	EXTL3	2137	0.009823	Predicted
375	LY6E	4061	0.009823	Predicted
376	HIST1H2BK	85236	0.009823	Predicted
377	PSME2	5721	0.009823	Predicted
378	DDIT3	1649	0.009823	Predicted
379	GFER	2671	0.009823	Predicted
380	HSPA5	3309	0.009823	Predicted
381	GRPEL1	80273	0.009823	Predicted
382	RAB19	401409	0.009823	Predicted
383	RAB3B	5865	0.009823	Predicted
384	USP17L30	728419	0.009823	Predicted
385	IDE	3416	0.009823	Predicted
386	RPL3L	6123	0.009823	Predicted
387	GRIA1	2890	0.009823	Predicted
388	USP17L11	100287178	0.009823	Predicted
389	CPE	1363	0.009823	Predicted
390	HSPA8	3312	0.009823	Predicted
391	GIP	2695	0.009823	Predicted
392	ST8SIA4	7903	0.009823	Predicted
393	BCL10	8915	0.009823	Predicted
394	STAG2	10735	0.009823	Predicted
395	RAB32	10981	0.009823	Predicted
396	NTNG1	22854	0.009823	Predicted
397	ALG6	29929	0.009823	Predicted
398	APC	324	0.009823	Predicted
399	CD59	966	0.009823	Predicted
400	INO80D	54891	0.009823	Predicted
401	RANGAP1	5905	0.009823	Predicted
402	PGA3	643834	0.009823	Predicted
403	BACE1	23621	0.009823	Predicted
404	FUT3	2525	0.009823	Predicted
405	RGS9	8787	0.009823	Predicted
406	TOP2B	7155	0.009823	Predicted
407	CCT4	10575	0.009823	Predicted
408	PSMB1	5689	0.009823	Predicted
409	ATP5B	506	0.009823	Predicted
410	RPL22L1	200916	0.009823	Predicted
411	SEC24A	10802	0.009823	Predicted
412	RPS10	6204	0.009823	Predicted
413	NAT8	9027	0.009823	Predicted
414	EXOC2	55770	0.009823	Predicted
415	RPS14	6208	0.009823	Predicted
416	RPL14	9045	0.009823	Predicted
417	RAB7L1	8934	0.009823	Predicted
418	ARSA	410	0.009823	Predicted
419	HIST1H3I	8354	0.009823	Predicted
420	KDELR1	10945	0.009823	Predicted
421	PLA2G7	7941	0.009823	Predicted
422	SULT1A3	6818	0.009823	Predicted
423	TAF9B	51616	0.009823	Predicted
424	SEC24D	9871	0.009823	Predicted
425	CSNK2A1	1457	0.009823	Predicted
426	AREG	374	0.009823	Predicted
427	TXN	7295	0.009823	Predicted
428	TPP1	1200	0.009823	Predicted
429	EIF5A2	56648	0.009823	Predicted
430	METTL10	399818	0.009823	Predicted
431	KIF5B	3799	0.009823	Predicted
432	RPL36AL	6166	0.009823	Predicted
433	PRSS41	360226	0.009823	Predicted
434	TRAPPC2	6399	0.009823	Predicted
435	PAPPA	5069	0.009823	Predicted
436	RNF144A	9781	0.009823	Predicted
437	USP28	57646	0.009823	Predicted
438	FOLR1	2348	0.009823	Predicted
439	SUMF2	25870	0.009823	Predicted
440	RPL7A	6130	0.009823	Predicted
441	F10	2159	0.009823	Predicted
442	CHM	1121	0.009823	Predicted
443	RPL27	6155	0.009823	Predicted
444	TADA3	10474	0.009823	Predicted
445	RPN2	6185	0.009823	Predicted
446	RAB3A	5864	0.009823	Predicted
447	TNKS	8658	0.009823	Predicted
448	MYC	4609	0.009823	Predicted
449	TCP1	6950	0.009823	Predicted
450	BRCA1	672	0.009823	Predicted
451	PSCA	8000	0.009823	Predicted
452	GANAB	23193	0.009823	Predicted
453	KLK3	354	0.009823	Predicted
454	FBXW9	84261	0.009823	Predicted
455	GGCX	2677	0.009823	Predicted
456	YOD1	55432	0.009823	Predicted
457	CDC73	79577	0.009823	Predicted
458	USP8	9101	0.009823	Predicted
459	MLEC	9761	0.009823	Predicted
460	GNB4	59345	0.009823	Predicted
461	HIST1H2BL	8340	0.009823	Predicted
462	HCFC1	3054	0.009823	Predicted
463	VBP1	7411	0.009823	Predicted
464	FOLR4	390243	0.009823	Predicted
465	HIST2H2AA4	723790	0.009823	Predicted
466	ACTB	60	0.009823	Predicted
467	RAB27B	5874	0.009823	Predicted
468	USP17L26	728379	0.009823	Predicted
469	NEDD8	4738	0.009823	Predicted
470	FBXO4	26272	0.009823	Predicted
471	RCE1	9986	0.009823	Predicted
472	BARD1	580	0.009823	Predicted
473	PCGF2	7703	0.009823	Predicted
474	NAPB	63908	0.009823	Predicted
475	MGAT4B	11282	0.009823	Predicted
476	NUPL1	9818	0.009823	Predicted
477	OS9	10956	0.009823	Predicted
478	CDC34	997	0.009823	Predicted
479	NARR	100861437	0.009823	Predicted
480	EIF2B4	8890	0.009823	Predicted
481	FN3K	64122	0.009823	Predicted
482	NUP50	10762	0.009823	Predicted
483	GATA4	2626	0.009823	Predicted
484	RPLP1	6176	0.009823	Predicted
485	GNB3	2784	0.009823	Predicted
486	KLHDC3	116138	0.009823	Predicted
487	MGAT3	4248	0.009823	Predicted
488	KIF5C	3800	0.009823	Predicted
489	HIST1H4A	8359	0.009823	Predicted
490	UBE2B	7320	0.009823	Predicted
491	RECK	8434	0.009823	Predicted
492	PROZ	8858	0.009823	Predicted
493	HIST2H2BE	8349	0.009823	Predicted
494	SRP19	6728	0.009823	Predicted
495	CTSC	1075	0.009823	Predicted
496	TUBA3C	7278	0.009823	Predicted
497	PIGO	84720	0.009823	Predicted
498	DCP2	167227	0.009823	Predicted
499	UBE2R2	54926	0.009823	Predicted
500	RPS21	6227	0.009823	Predicted
501	MBTPS2	51360	0.009823	Predicted
502	INO80	54617	0.009823	Predicted
503	TRAPPC1	58485	0.009823	Predicted
504	OPCML	4978	0.009823	Predicted
505	NTM	50863	0.009823	Predicted
506	STX17	55014	0.009823	Predicted
507	EEF1A1	1915	0.009823	Predicted
508	RPL26L1	51121	0.009823	Predicted
509	GGA3	23163	0.009823	Predicted
510	ASNS	440	0.009823	Predicted
511	EIF3I	8668	0.009823	Predicted
512	KLK1	3816	0.009823	Predicted
513	RPS18	6222	0.009823	Predicted
514	HIST1H2BA	255626	0.009823	Predicted
515	STAG1	10274	0.009823	Predicted
516	HIST1H2BG	8339	0.009823	Predicted
517	ST3GAL6	10402	0.009823	Predicted
518	ZBTB17	7709	0.009823	Predicted
519	ALG10	84920	0.009823	Predicted
520	HIST1H2AD	3013	0.009823	Predicted
521	TRAM1	23471	0.009823	Predicted
522	SSR2	6746	0.009823	Predicted
523	RPL13A	23521	0.009823	Predicted
524	SAA1	6288	0.009823	Predicted
525	DYNC1LI1	51143	0.009823	Predicted
526	GNG5	2787	0.009823	Predicted
527	ARFGAP3	26286	0.009823	Predicted
528	USP47	55031	0.009823	Predicted
529	GNG4	2786	0.009823	Predicted
530	ALG13	79868	0.009823	Predicted
531	NRN1	51299	0.009823	Predicted
532	RPL6	6128	0.009823	Predicted
533	HIST2H2AC	8338	0.009823	Predicted
534	ANKRD28	23243	0.009823	Predicted
535	GNG8	94235	0.009823	Predicted
536	BIRC5	332	0.009823	Predicted
537	LY6D	8581	0.009823	Predicted
538	GAPDHS	26330	0.009823	Predicted
539	IGFBP2	3485	0.009823	Predicted
540	RPL12	6136	0.009823	Predicted
541	USP9X	8239	0.009823	Predicted
542	TECTB	6975	0.009823	Predicted
543	SMURF2	64750	0.009823	Predicted
544	PFDN6	10471	0.009823	Predicted
545	ST6GAL2	84620	0.009823	Predicted
546	ACO2	50	0.009823	Predicted
547	HIST1H2BH	8345	0.009823	Predicted
548	INHBC	3626	0.009823	Predicted
549	RAB8B	51762	0.009823	Predicted
550	MIR7-1	407043	0.009823	Predicted
551	SKIV2L	6499	0.009823	Predicted
552	GFPT1	2673	0.009823	Predicted
553	TUBA4B	80086	0.009823	Predicted
554	RAB11A	8766	0.009823	Predicted
555	CSF2RB	1439	0.009823	Predicted
556	INS	3630	0.009823	Predicted
557	RPL31	6160	0.009823	Predicted
558	COG7	91949	0.009823	Predicted
559	SEC23A	10484	0.009823	Predicted
560	MBD5	55777	0.009823	Predicted
561	RPS12	6206	0.009823	Predicted
562	STT3A	3703	0.009823	Predicted
563	GCG	2641	0.009823	Predicted
564	ALG8	79053	0.009823	Predicted
565	RNF185	91445	0.009823	Predicted
566	HIST1H4C	8364	0.009823	Predicted
567	CHST10	9486	0.009823	Predicted
568	GOLGB1	2804	0.009823	Predicted
569	BMI1	648	0.009823	Predicted
570	RAD52	5893	0.009823	Predicted
571	SP3	6670	0.009823	Predicted
572	GNB5	10681	0.009823	Predicted
573	SEC22A	26984	0.009823	Predicted
574	RAB9A	9367	0.009823	Predicted
575	SEC22C	9117	0.009823	Predicted
576	ATF6	22926	0.009823	Predicted
577	USP3	9960	0.009823	Predicted
578	TRAPPC2L	51693	0.009823	Predicted
579	NEU3	10825	0.009823	Predicted
580	USP17L24	728369	0.009823	Predicted
581	VDAC2	7417	0.009823	Predicted
582	CTSA	5476	0.009823	Predicted
583	DERL1	79139	0.009823	Predicted
584	COG4	25839	0.009823	Predicted
585	CMAS	55907	0.009823	Predicted
586	RAB2B	84932	0.009823	Predicted
587	RPSA	3921	0.009823	Predicted
588	MYSM1	114803	0.009823	Predicted
589	BRE	9577	0.009823	Predicted
590	CCT6B	10693	0.009823	Predicted
591	PMPCB	9512	0.009823	Predicted
592	XPNPEP2	7512	0.009823	Predicted
593	DMBT1	1755	0.009823	Predicted
594	BET1L	51272	0.009823	Predicted
595	TTF1	7270	0.009823	Predicted
596	RUVBL1	8607	0.009823	Predicted
597	HIST1H2AE	3012	0.009823	Predicted
598	PRL	5617	0.009823	Predicted
599	PMPCA	23203	0.009823	Predicted
600	EIF2B3	8891	0.009823	Predicted
601	RAB44	401258	0.009823	Predicted
602	CUL7	9820	0.009823	Predicted
603	GNB2	2783	0.009823	Predicted
604	H3F3B	3021	0.009823	Predicted
605	GSPT2	23708	0.009823	Predicted
606	PPP6R1	22870	0.009823	Predicted
607	CNTN5	53942	0.009823	Predicted
608	EIF2S1	1965	0.009823	Predicted
609	FKBP8	23770	0.009823	Predicted
610	GNAI3	2773	0.009823	Predicted
611	PSMC4	5704	0.009823	Predicted
612	RPL15	6138	0.009823	Predicted
613	MGAT4A	11320	0.009823	Predicted
614	NUP62	23636	0.009823	Predicted
615	TOP2A	7153	0.009823	Predicted
616	BET1	10282	0.009823	Predicted
617	DPM3	54344	0.009823	Predicted
618	TUBA4A	7277	0.009823	Predicted
619	DYNLL2	140735	0.009823	Predicted
620	RPLP0	6175	0.009823	Predicted
621	KIF5A	3798	0.009823	Predicted
622	COG6	57511	0.009823	Predicted
623	SLC25A12	8604	0.009823	Predicted
624	PSMD9	5715	0.009823	Predicted
625	GNAZ	2781	0.009823	Predicted
626	CDC25A	993	0.009823	Predicted
627	PML	5371	0.009823	Predicted
628	MAP3K7	6885	0.009823	Predicted
629	SFTPB	6439	0.009823	Predicted
630	USP17L3	645836	0.009823	Predicted
631	SRP68	6730	0.009823	Predicted
632	USP20	10868	0.009823	Predicted
633	TFAP2B	7021	0.009823	Predicted
634	DPH5	51611	0.009823	Predicted
635	RNF152	220441	0.009823	Predicted
636	IKBKG	8517	0.009823	Predicted
637	STX1A	6804	0.009823	Predicted
638	SLC25A6	293	0.009823	Predicted
639	IGFBP5	3488	0.009823	Predicted
640	DPP4	1803	0.009823	Predicted
641	USP15	9958	0.009823	Predicted
642	INHA	3623	0.009823	Predicted
643	ENPEP	2028	0.009823	Predicted
644	FBXW10	10517	0.009823	Predicted
645	IGFBP1	3484	0.009823	Predicted
646	PAF1	54623	0.009823	Predicted
647	ARFGAP2	84364	0.009823	Predicted
648	PRKDC	5591	0.009823	Predicted
649	PSMD7	5713	0.009823	Predicted
650	NUP107	57122	0.009823	Predicted
651	CPN1	1369	0.009823	Predicted
652	TIMM8A	1678	0.009823	Predicted
653	UGGT1	56886	0.009823	Predicted
654	PFDN5	5204	0.009823	Predicted
655	TIMM44	10469	0.009823	Predicted
656	USP48	84196	0.009823	Predicted
657	TGFBI	7045	0.009823	Predicted
658	EDEM2	55741	0.009823	Predicted
659	ADRA2C	152	0.009823	Predicted
660	RAB14	51552	0.009823	Predicted
661	DNAJC3	5611	0.009823	Predicted
662	CANX	821	0.009823	Predicted
663	EIF3A	8661	0.009823	Predicted
664	VCP	7415	0.009823	Predicted
665	PSMB11	122706	0.009823	Predicted
666	UBE2K	3093	0.009823	Predicted
667	ACHE	43	0.009823	Predicted
668	SERPINA1	5265	0.009823	Predicted
669	HIST3H2A	92815	0.009823	Predicted
670	MAVS	57506	0.009823	Predicted
671	SRPRB	58477	0.009823	Predicted
672	RPS17	6218	0.009823	Predicted
673	MIR24-1	407012	0.009823	Predicted
674	RAB38	23682	0.009823	Predicted
675	TFAP2A	7020	0.009823	Predicted
676	HSCB	150274	0.009823	Predicted
677	NUP210	23225	0.009823	Predicted
678	USP17L1P	401447	0.009823	Predicted
679	ASGR2	433	0.009823	Predicted
680	EXOSC6	118460	0.009823	Predicted
681	WDR61	80349	0.009823	Predicted
682	FSHB	2488	0.009823	Predicted
683	TFG	10342	0.009823	Predicted
684	BGLAP	632	0.009823	Predicted
685	HIST2H4B	554313	0.009823	Predicted
686	H2AFB1	474382	0.009823	Predicted
687	MDM4	4194	0.009823	Predicted
688	FOXK1	221937	0.009823	Predicted
689	CD52	1043	0.009823	Predicted
690	HIST1H4I	8294	0.009823	Predicted
691	PSMD2	5708	0.009823	Predicted
692	SEMG1	6406	0.009823	Predicted
693	PIGF	5281	0.009823	Predicted
694	RAB5C	5878	0.009823	Predicted
695	ALG5	29880	0.009823	Predicted
696	CECR1	51816	0.009823	Predicted
697	RPL3	6122	0.009823	Predicted
698	DYNC1I1	1780	0.009823	Predicted
699	ANPEP	290	0.009823	Predicted
700	RPL37	6167	0.009823	Predicted
701	RPS3A	6189	0.009823	Predicted
702	USP7	7874	0.009823	Predicted
703	RAB5A	5868	0.009823	Predicted
704	TEX101	83639	0.009823	Predicted
705	GMDS	2762	0.009823	Predicted
706	XRCC4	7518	0.009823	Predicted
707	HIST1H2BF	8343	0.009823	Predicted
708	KIF13A	63971	0.009823	Predicted
709	AMDHD2	51005	0.009823	Predicted
710	VDAC3	7419	0.009823	Predicted
711	HDAC7	51564	0.009823	Predicted
712	AAAS	8086	0.009823	Predicted
713	LMNA	4000	0.009823	Predicted
714	PFDN4	5203	0.009823	Predicted
715	USP17L10	100287144	0.009823	Predicted
716	UBE2H	7328	0.009823	Predicted
717	PTRH2	51651	0.009823	Predicted
718	RNF5	6048	0.009823	Predicted
719	NDNL2	56160	0.009823	Predicted
720	TRIM13	10206	0.009823	Predicted
721	EIF3C	8663	0.009823	Predicted
722	EDEM3	80267	0.009823	Predicted
723	AGT	183	0.009823	Predicted
724	GNG7	2788	0.009823	Predicted
725	EXOC4	60412	0.009823	Predicted
726	OTUD7A	161725	0.009823	Predicted
727	SENP2	59343	0.009823	Predicted
728	INO80E	283899	0.009823	Predicted
729	GNG3	2785	0.009823	Predicted
730	ARF3	377	0.009823	Predicted
731	PSMD14	10213	0.009823	Predicted
732	BABAM1	29086	0.009823	Predicted
733	ST8SIA1	6489	0.009823	Predicted
734	RPL32	6161	0.009823	Predicted
735	RPS11	6205	0.009823	Predicted
736	COG3	83548	0.009823	Predicted
737	SLC30A7	148867	0.009823	Predicted
738	CCT8	10694	0.009823	Predicted
739	CCT2	10576	0.009823	Predicted
740	SRD5A3	79644	0.009823	Predicted
741	DDOST	1650	0.009823	Predicted
742	SEC24B	10427	0.009823	Predicted
743	PCNA	5111	0.009823	Predicted
744	EIF3B	8662	0.009823	Predicted
745	PARN	5073	0.009823	Predicted
746	RABGGTB	5876	0.009823	Predicted
747	RPL18	6141	0.009823	Predicted
748	PSME4	23198	0.009823	Predicted
749	TMEM115	11070	0.009823	Predicted
750	JOSD1	9929	0.009823	Predicted
751	TRAF2	7186	0.009823	Predicted
752	B2M	567	0.009823	Predicted
753	DAD1	1603	0.009823	Predicted
754	TIMM23	100287932	0.009823	Predicted
755	RAB6B	51560	0.009823	Predicted
756	LYPD8	646627	0.009823	Predicted
757	USP17L13	100287238	0.009823	Predicted
758	RPL24	6152	0.009823	Predicted
759	FBXW7	55294	0.009823	Predicted
760	NOD1	10392	0.009823	Predicted
761	MVD	4597	0.009823	Predicted
762	USP17L21	100287478	0.009823	Predicted
763	CCNA2	890	0.009823	Predicted
764	CPM	1368	0.009823	Predicted
765	RAB42	115273	0.009823	Predicted
766	ARSG	22901	0.009823	Predicted
767	MPI	4351	0.009823	Predicted
768	DNAJC19	131118	0.009823	Predicted
769	TNIP1	10318	0.009823	Predicted
770	TUBA1A	7846	0.009823	Predicted
771	USP26	83844	0.009823	Predicted
772	AURKA	6790	0.009823	Predicted
773	LTF	4057	0.009823	Predicted
774	SENP5	205564	0.009823	Predicted
775	KIN	22944	0.009823	Predicted
776	MANEA	79694	0.009823	Predicted
777	BCS1L	617	0.009823	Predicted
778	GGA1	26088	0.009823	Predicted
779	HIST2H3D	653604	0.009823	Predicted
780	AURKB	9212	0.009823	Predicted
781	NEU2	4759	0.009823	Predicted
782	LMAN2	10960	0.009823	Predicted
783	PIGA	5277	0.009823	Predicted
784	RPS27L	51065	0.009823	Predicted
785	TUBA8	51807	0.009823	Predicted
786	ALG10B	144245	0.009823	Predicted
787	NAPG	8774	0.009823	Predicted
788	NSF	4905	0.009823	Predicted
789	PSMC3	5702	0.009823	Predicted
790	EIF3G	8666	0.009823	Predicted
791	ALG11	440138	0.009823	Predicted
792	PRND	23627	0.009823	Predicted
793	RPN1	6184	0.009823	Predicted
794	CLSPN	63967	0.009823	Predicted
795	TSPYL2	64061	0.009823	Predicted
796	EIF2AK3	9451	0.009823	Predicted
797	PIGQ	9091	0.009823	Predicted
798	LYPD4	147719	0.009823	Predicted
799	L3MBTL2	83746	0.009823	Predicted
800	NUP205	23165	0.009823	Predicted
801	DCTN1	1639	0.009823	Predicted
802	CS	1431	0.009823	Predicted
803	ARCN1	372	0.009823	Predicted
804	TGFA	7039	0.009823	Predicted
805	MBTPS1	8720	0.009823	Predicted
806	OGT	8473	0.009823	Predicted
807	SPTB	6710	0.009823	Predicted
808	LMCD1	29995	0.009823	Predicted
809	UBXN1	51035	0.009823	Predicted
810	TECTA	7007	0.009823	Predicted
811	MCRS1	10445	0.009823	Predicted
812	F5	2153	0.009823	Predicted
813	KAT2A	2648	0.009823	Predicted
814	HIST1H3H	8357	0.009823	Predicted
815	SLC35C1	55343	0.009823	Predicted
816	PGAP1	80055	0.009823	Predicted
817	CCDC59	29080	0.009823	Predicted
818	GMPPA	29926	0.009823	Predicted
819	APCS	325	0.009823	Predicted
820	ODAM	54959	0.009823	Predicted
821	TRAPPC6B	122553	0.009823	Predicted
822	UBE2G2	7327	0.009823	Predicted
823	SFTPA2	729238	0.009823	Predicted
824	ST6GALNAC5	81849	0.009823	Predicted
825	EXOSC2	23404	0.009823	Predicted
826	NUPL2	11097	0.009823	Predicted
827	PTP4A2	8073	0.009823	Predicted
828	EXOC3	11336	0.009823	Predicted
829	AMFR	267	0.009823	Predicted
830	EEF1B2	1933	0.009823	Predicted
831	USO1	8615	0.009823	Predicted
832	ST8SIA2	8128	0.009823	Predicted
833	ABCA3	21	0.009823	Predicted
834	PSMD4	5710	0.009823	Predicted
835	TCF7L2	6934	0.009823	Predicted
836	USP30	84749	0.009823	Predicted
837	RPL4	6124	0.009823	Predicted
838	GGA2	23062	0.009823	Predicted
839	CDCA8	55143	0.009823	Predicted
840	EEF1A1P5	158078	0.009823	Predicted
841	SFTA3	253970	0.009823	Predicted
842	PRKCSH	5589	0.009823	Predicted
843	SPHK1	8877	0.009823	Predicted
844	ALG3	10195	0.009823	Predicted
845	USP42	84132	0.009823	Predicted
846	MBD6	114785	0.009823	Predicted
847	DDX11	1663	0.009823	Predicted
848	ICMT	23463	0.009823	Predicted
849	BIRC3	330	0.009823	Predicted
850	RPS7	6201	0.009823	Predicted
851	HIST2H3C	126961	0.009823	Predicted
852	IGF2	3481	0.009823	Predicted
853	RPL34	6164	0.009823	Predicted
854	C19ORF10	56005	0.009823	Predicted
855	CYLD	1540	0.009823	Predicted
856	HIST1H2BJ	8970	0.009823	Predicted
857	SUMF1	285362	0.009823	Predicted
858	SFTPC	6440	0.009823	Predicted
859	RPS6	6194	0.009823	Predicted
860	ART4	420	0.009823	Predicted
861	NFYC	4802	0.009823	Predicted
862	ADORA2B	136	0.009823	Predicted
863	MSRB3	253827	0.009823	Predicted
864	METTL20	254013	0.009823	Predicted
865	EIF4B	1975	0.009823	Predicted
866	RPL17	6139	0.009823	Predicted
867	RPL19	6143	0.009823	Predicted
868	EXOC7	23265	0.009823	Predicted
869	USP17L4	645402	0.009823	Predicted
870	TNFAIP3	7128	0.009823	Predicted
871	SMC3	9126	0.009823	Predicted
872	CDC20	991	0.009823	Predicted
873	RPS16	6217	0.009823	Predicted
874	CBX2	84733	0.009823	Predicted
875	TBCD	6904	0.009823	Predicted
876	EIF2B2	8892	0.009823	Predicted
877	USP5	8078	0.009823	Predicted
878	ARRB1	408	0.009823	Predicted
879	RANBP2	5903	0.009823	Predicted
880	NLRP3	114548	0.009823	Predicted
881	MIR1292	100302138	0.009823	Predicted
882	NAGK	55577	0.009823	Predicted
883	RWDD3	25950	0.009823	Predicted
884	H2AFZ	3015	0.009823	Predicted
885	PSMD10	5716	0.009823	Predicted
886	CSF2RA	1438	0.009823	Predicted
887	MFI2	4241	0.009823	Predicted
888	USP13	8975	0.009823	Predicted
889	GLB1	2720	0.009823	Predicted
890	MIR4442	100616477	0.009823	Predicted
891	RPL10A	4736	0.009823	Predicted
892	PGM3	5238	0.009823	Predicted
893	COQ2	27235	0.009823	Predicted
894	SEC23IP	11196	0.009823	Predicted
895	ART3	419	0.009823	Predicted
896	SUDS3	64426	0.009823	Predicted
897	PSMA8	143471	0.009823	Predicted
898	RABGGTA	5875	0.009823	Predicted
899	ATP5A1	498	0.009823	Predicted
900	TUSC3	7991	0.009823	Predicted
901	TUBB2B	347733	0.009823	Predicted
902	XPC	7508	0.009823	Predicted
903	NOD2	64127	0.009823	Predicted
904	RAB5B	5869	0.009823	Predicted
905	SMC1A	8243	0.009823	Predicted
906	LYZ	4069	0.009823	Predicted
907	PIGX	54965	0.009823	Predicted
908	DPM1	8813	0.009823	Predicted
909	PIGK	10026	0.009823	Predicted
910	GSK3A	2931	0.009823	Predicted
911	DOLK	22845	0.009823	Predicted
912	EXOC1	55763	0.009823	Predicted
913	N6AMT2	221143	0.009823	Predicted
914	HIST1H2AG	8969	0.009823	Predicted
915	SPTBN5	51332	0.009823	Predicted
916	TOMM7	54543	0.009823	Predicted
917	DPH2	1802	0.009823	Predicted
918	RNF40	9810	0.009823	Predicted
919	KHSRP	8570	0.009823	Predicted
920	F9	2158	0.009823	Predicted
921	GH1	2688	0.009823	Predicted
922	HGS	9146	0.009823	Predicted
923	USP17L2	377630	0.009823	Predicted
924	SEC63	11231	0.009823	Predicted
925	RPS19	6223	0.009823	Predicted
926	KDELR2	11014	0.009823	Predicted
927	CTSZ	1522	0.009823	Predicted
928	TLN1	7094	0.009823	Predicted
929	UBE2D1	7321	0.009823	Predicted
930	MFGE8	4240	0.009823	Predicted
931	SAR1B	51128	0.009823	Predicted
932	ACADVL	37	0.009823	Predicted
933	PHC2	1912	0.009823	Predicted
934	PSMC2	5701	0.009823	Predicted
935	PSMB10	5699	0.009823	Predicted
936	MDC1	9656	0.009823	Predicted
937	PIGT	51604	0.009823	Predicted
938	MME	4311	0.009823	Predicted
939	TAF10	6881	0.009823	Predicted
940	GPIHBP1	338328	0.009823	Predicted
941	TFPT	29844	0.009823	Predicted
942	IL33	90865	0.009823	Predicted
943	UBE2E1	7324	0.009823	Predicted
944	TUBB3	10381	0.009823	Predicted
945	PIGW	284098	0.009823	Predicted
946	EIF1AX	1964	0.009823	Predicted
947	TUBB4A	10382	0.009823	Predicted
948	DYNC1LI2	1783	0.009823	Predicted
949	ARSF	416	0.009823	Predicted
950	IDH3G	3421	0.009823	Predicted
951	TRAF6	7189	0.009823	Predicted
952	EXOSC7	23016	0.009823	Predicted
953	USP21	27005	0.009823	Predicted
954	INO80B	83444	0.009823	Predicted
955	TRRAP	8295	0.009823	Predicted
956	AXIN2	8313	0.009823	Predicted
957	CD55	1604	0.009823	Predicted
958	COG2	22796	0.009823	Predicted
959	HIST2H2BF	440689	0.009823	Predicted
960	HIST1H4L	8368	0.009823	Predicted
961	COG8	84342	0.009823	Predicted
962	RPL29	6159	0.009823	Predicted
963	PSMA1	5682	0.009823	Predicted
964	SPTA1	6708	0.009823	Predicted
965	DIS3	22894	0.009823	Predicted
966	PLAUR	5329	0.009823	Predicted
967	EP300	2033	0.009823	Predicted
968	AXIN1	8312	0.009823	Predicted
969	UCHL5	51377	0.009823	Predicted
970	C9ORF3	84909	0.009823	Predicted
971	OTUB1	55611	0.009823	Predicted
972	GPR116	221395	0.009823	Predicted
973	RPL30	6156	0.009823	Predicted
974	NUP98	4928	0.009823	Predicted
975	EIF3L	51386	0.009823	Predicted
976	FBXL3	26224	0.009823	Predicted
977	N6AMT1	29104	0.009823	Predicted
978	CETN2	1069	0.009823	Predicted
979	USP33	23032	0.009823	Predicted
980	DCTN6	10671	0.009823	Predicted
981	HIST1H2AH	85235	0.009823	Predicted
982	TDG	6996	0.009823	Predicted
983	HERPUD1	9709	0.009823	Predicted
984	SRP14	6727	0.009823	Predicted
985	GNAT3	346562	0.009823	Predicted
986	CHCHD2	51142	0.009823	Predicted
987	KDELR3	11015	0.009823	Predicted
988	RAB10	10890	0.009823	Predicted
989	EIF5B	9669	0.009823	Predicted
990	NAPSA	9476	0.009823	Predicted
991	LDHD	197257	0.009823	Predicted
992	EXOSC3	51010	0.009823	Predicted
993	USP17L18	100287364	0.009823	Predicted
994	RAB3C	115827	0.009823	Predicted
995	UGGT2	55757	0.009823	Predicted
996	TNIP3	79931	0.009823	Predicted
997	TUBA1B	10376	0.009823	Predicted
998	APP	351	0.009823	Predicted
999	USP17L27	728393	0.009823	Predicted
1000	USP16	10600	0.009823	Predicted
1001	RPS28	6234	0.009823	Predicted
1002	BLM	641	0.009823	Predicted
1003	COPE	11316	0.009823	Predicted
1004	RAD23A	5886	0.009823	Predicted
1005	USP2	9099	0.009823	Predicted
1006	RPL22	6146	0.009823	Predicted
1007	SFTPD	6441	0.009823	Predicted
1008	FBXO6	26270	0.009823	Predicted
1009	PREB	10113	0.009823	Predicted
1010	EIF2S2	8894	0.009823	Predicted
1011	RAB1B	81876	0.009823	Predicted
1012	SIAH1	6477	0.009823	Predicted
1013	MAGT1	84061	0.009823	Predicted
1014	HIST1H2BN	8341	0.009823	Predicted
1015	VNN3	55350	0.009823	Predicted
1016	SHFM1	7979	0.009823	Predicted
1017	CCNE1	898	0.009823	Predicted
1018	ETF1	2107	0.009823	Predicted
1019	NUP133	55746	0.009823	Predicted
1020	NUP54	53371	0.009823	Predicted
1021	PIGG	54872	0.009823	Predicted
1022	FAM175A	84142	0.009823	Predicted
1023	USP37	57695	0.009823	Predicted
1024	RAB35	11021	0.009823	Predicted
1025	DHPS	1725	0.009823	Predicted
1026	HIST1H2BB	3018	0.009823	Predicted
1027	SEC16B	89866	0.009823	Predicted
1028	COX17	10063	0.009823	Predicted
1029	SPACA4	171169	0.009823	Predicted
1030	UIMC1	51720	0.009823	Predicted
1031	RAB4B	53916	0.009823	Predicted
1032	USP17L28	728400	0.009823	Predicted
1033	EXOSC4	54512	0.009823	Predicted
1034	ST6GALNAC6	30815	0.009823	Predicted
1035	CCL2	6347	0.009823	Predicted
1036	SEC31A	22872	0.009823	Predicted
1037	IFIH1	64135	0.009823	Predicted
1038	TOMM5	401505	0.009823	Predicted
1039	ST3GAL5	8869	0.009823	Predicted
1040	SNCA	6622	0.009823	Predicted
1041	TUBAL3	79861	0.009823	Predicted
1042	BCHE	590	0.009823	Predicted
1043	STAMBP	10617	0.009823	Predicted
1044	STAM	8027	0.009823	Predicted
1045	TBCB	1155	0.009823	Predicted
1046	EXOC6	54536	0.009823	Predicted
1047	ZRANB1	54764	0.009823	Predicted
1048	GPLD1	2822	0.009823	Predicted
1049	EIF3F	8665	0.009823	Predicted
1050	TAZ	6901	0.009823	Predicted
1051	ARSK	153642	0.009823	Predicted
1052	PARP1	142	0.009823	Predicted
1053	RTN4RL2	349667	0.009823	Predicted
1054	RGS11	8786	0.009823	Predicted
1055	HIST2H3A	333932	0.009823	Predicted
1056	RPL37A	6168	0.009823	Predicted
1057	RHOA	387	0.009823	Predicted
1058	LMAN1L	79748	0.009823	Predicted
1059	COPZ2	51226	0.009823	Predicted
1060	NAT8B	51471	0.009823	Predicted
1061	ENGASE	64772	0.009823	Predicted
1062	SEC13	6396	0.009823	Predicted
1063	SEC11C	90701	0.009823	Predicted
1064	WDR20	91833	0.009823	Predicted
1065	RPL10	6134	0.009823	Predicted
1066	UBA6	55236	0.009823	Predicted
1067	KAT2B	8850	0.009823	Predicted
1068	EIF3D	8664	0.009823	Predicted
1069	UBE2E3	10477	0.009823	Predicted
1070	RAD21	5885	0.009823	Predicted
1071	RRAGA	10670	0.009823	Predicted
1072	CAMKMT	79823	0.009823	Predicted
1073	CGA	1081	0.009823	Predicted
1074	DCTN4	51164	0.009823	Predicted
1075	EIF4G1	1981	0.009823	Predicted
1076	SP100	6672	0.009823	Predicted
1077	TUBB1	81027	0.009823	Predicted
1078	RNF146	81847	0.009823	Predicted
1079	DERL2	51009	0.009823	Predicted
1080	FUT8	2530	0.009823	Predicted
1081	RIPK2	8767	0.009823	Predicted
1082	MPDU1	9526	0.009823	Predicted
1083	ADRB2	154	0.009823	Predicted
1084	ARFGEF2	10564	0.009823	Predicted
1085	COA4	51287	0.009823	Predicted
1086	GSPT1	2935	0.009823	Predicted
1087	ARF5	381	0.009823	Predicted
1088	NOP56	10528	0.009823	Predicted
1089	PLA2G4B	100137049	0.009823	Predicted
1090	PSMB2	5690	0.009823	Predicted
1091	PCSK1	5122	0.009823	Predicted
1092	TUBA1C	84790	0.009823	Predicted
1093	CCT7	10574	0.009823	Predicted
1094	HIST1H3B	8358	0.009823	Predicted
1095	ATP5G1	516	0.009823	Predicted
1096	MOGS	7841	0.009823	Predicted
1097	PABPC1	26986	0.009823	Predicted
1098	ITM2B	9445	0.009823	Predicted
1099	USP17L20	100287441	0.009823	Predicted
1100	RAB8A	4218	0.009823	Predicted
1101	TBCA	6902	0.009823	Predicted
1102	HIST1H2AM	8336	0.009823	Predicted
1103	HIST1H3G	8355	0.009823	Predicted
1104	DNAJB11	51726	0.009823	Predicted
1105	LEO1	123169	0.009823	Predicted
1106	PSMF1	9491	0.009823	Predicted
1107	RPL5	6125	0.009823	Predicted
1108	FN3KRP	79672	0.009823	Predicted
1109	RPS23	6228	0.009823	Predicted
1110	CSNK2B	1460	0.009823	Predicted
1111	HNRNPK	3190	0.009823	Predicted
1112	FFAR1	2864	0.009823	Predicted
1113	RAB20	55647	0.009823	Predicted
1114	POM121C	100101267	0.009823	Predicted
1115	ASGR1	432	0.009823	Predicted
1116	RAET1L	154064	0.009823	Predicted
1117	HYOU1	10525	0.009823	Predicted
1118	DYNC1I2	1781	0.009823	Predicted
1119	RAB25	57111	0.009823	Predicted
1120	HIST1H3C	8352	0.009823	Predicted
1121	NAPA	8775	0.009823	Predicted
1122	ACTL6A	86	0.009823	Predicted
1123	CNIH3	149111	0.009823	Predicted
1124	RNF123	63891	0.009823	Predicted
1125	HIST1H2AJ	8331	0.009823	Predicted
1126	MYRIP	25924	0.009823	Predicted
1127	ZDHHC2	51201	0.009823	Predicted
1128	DCAF7	10238	0.009823	Predicted
1129	MIR3652	100500842	0.009823	Predicted
1130	ACTR8	93973	0.009823	Predicted
1131	MIR3610	100500914	0.009823	Predicted
1132	HIST2H2AA3	8337	0.009823	Predicted
1133	LYPD3	27076	0.009823	Predicted
1134	ALPL	249	0.009823	Predicted
1135	USP18	11274	0.009823	Predicted
1136	RPL21	6144	0.009823	Predicted
1137	LY6K	54742	0.009823	Predicted
1138	EEF1A2	1917	0.009823	Predicted
1139	PPP2R5B	5526	0.009823	Predicted
1140	AP3M1	26985	0.009823	Predicted
1141	RPL39	6170	0.009823	Predicted
1142	ERO1LB	56605	0.009823	Predicted
1143	GNB1	2782	0.009823	Predicted
1144	SPCS1	28972	0.009823	Predicted
1145	PSMB9	5698	0.009823	Predicted
1146	CHCHD7	79145	0.009823	Predicted
1147	SSR1	6745	0.009823	Predicted
1148	MTA1	9112	0.009823	Predicted
1149	MIR3605	100500853	0.009823	Predicted
1150	RPS4X	6191	0.009823	Predicted
1151	TUBB4B	10383	0.009823	Predicted
1152	UBE2D3	7323	0.009823	Predicted
1153	RAB12	201475	0.009823	Predicted
1154	HIST1H3E	8353	0.009823	Predicted
1155	CHCHD10	400916	0.009823	Predicted
1156	RAB24	53917	0.009823	Predicted
1157	ST6GALNAC1	55808	0.009823	Predicted
1158	RAB3D	9545	0.009823	Predicted
1159	H3F3A	3020	0.009823	Predicted
1160	MITF	4286	0.009823	Predicted
1161	EIF3K	27335	0.009823	Predicted
1162	HIST1H3F	8968	0.009823	Predicted
1163	PSMB8	5696	0.009823	Predicted
1164	HIST1H4B	8366	0.009823	Predicted
1165	FAM86A	196483	0.009823	Predicted
1166	EIF3CL	728689	0.009823	Predicted
1167	PSMA3	5684	0.009823	Predicted
1168	PIGC	5279	0.009823	Predicted
1169	TUBB6	84617	0.009823	Predicted
1170	GSN	2934	0.009823	Predicted
1171	FAU	2197	0.009823	Predicted
1172	B4GALT4	8702	0.009823	Predicted
1173	TNKS2	80351	0.009823	Predicted
1174	PSMD6	9861	0.009823	Predicted
1175	NGLY1	55768	0.009823	Predicted
1176	ST8SIA3	51046	0.009823	Predicted
1177	SERP1	27230	0.009823	Predicted
1178	SPCS3	60559	0.009823	Predicted
1179	RAB1A	5861	0.009823	Predicted
1180	GNAT2	2780	0.009823	Predicted
1181	CPB1	1360	0.009823	Predicted
1182	EIF4EBP1	1978	0.009823	Predicted
1183	SNX3	8724	0.009823	Predicted
1184	RPL23	9349	0.009823	Predicted
1185	PIGP	51227	0.009823	Predicted
1186	LSAMP	4045	0.009823	Predicted
1187	GNAT1	2779	0.009823	Predicted
1188	TRAPPC3	27095	0.009823	Predicted
1189	PSMA4	5685	0.009823	Predicted
1190	GNG13	51764	0.009823	Predicted
1191	CALCA	796	0.009823	Predicted
1192	EIF5A	1984	0.009823	Predicted
1193	SLC35A1	10559	0.009823	Predicted
1194	USP19	10869	0.009823	Predicted
1195	UBE2T	29089	0.009823	Predicted
1196	MSLN	10232	0.009823	Predicted
1197	EXOC8	149371	0.009823	Predicted
1198	HIST1H2BO	8348	0.009823	Predicted
1199	LYPD2	137797	0.009823	Predicted
1200	PARK2	5071	0.009823	Predicted
1201	CKAP4	10970	0.009823	Predicted
1202	DPH1	1801	0.009823	Predicted
1203	PFDN1	5201	0.009823	Predicted
1204	RAB15	376267	0.009823	Predicted
1205	RAB41	347517	0.009823	Predicted
1206	NEU1	4758	0.009823	Predicted
1207	RAE1	8480	0.009823	Predicted
1208	ESR1	2099	0.009823	Predicted
1209	TADA2B	93624	0.009823	Predicted
1210	NUP85	79902	0.009823	Predicted
1211	NUS1	116150	0.009823	Predicted
1212	RTN4RL1	146760	0.009823	Predicted
1213	RGS7	6000	0.009823	Predicted
1214	NFKBIA	4792	0.009823	Predicted
1215	FBXL5	26234	0.009823	Predicted
1216	CRHR2	1395	0.009823	Predicted
1217	RAB11B	9230	0.009823	Predicted
1218	RAB39A	54734	0.009823	Predicted
1219	SRP9	6726	0.009823	Predicted
1220	GOSR1	9527	0.009823	Predicted
1221	RPS15A	6210	0.009823	Predicted
1222	NPL	80896	0.009823	Predicted
1223	GZMH	2999	0.009823	Predicted
1224	SNCAIP	9627	0.009823	Predicted
1225	COA6	388753	0.009823	Predicted
1226	EXOSC8	11340	0.009823	Predicted
1227	RNF168	165918	0.009823	Predicted
1228	SEC16A	9919	0.009823	Predicted
1229	NOP58	51602	0.009823	Predicted
1230	GORASP1	64689	0.009823	Predicted
1231	RPL27A	6157	0.009823	Predicted
1232	MARCH6	10299	0.009823	Predicted
1233	RPS20	6224	0.009823	Predicted
1234	WRN	7486	0.009823	Predicted
1235	CTR9	9646	0.009823	Predicted
1236	ANK1	286	0.009823	Predicted
1237	GNGT2	2793	0.009823	Predicted
1238	GPR119	139760	0.009823	Predicted
1239	ALG12	79087	0.009823	Predicted
1240	NUP35	129401	0.009823	Predicted
1241	TMEM27	57393	0.009823	Predicted
1242	SPTBN4	57731	0.009823	Predicted
1243	POLB	5423	0.009823	Predicted
1244	PIAS3	10401	0.009823	Predicted
1245	GNG2	54331	0.009823	Predicted
1246	PMM2	5373	0.009823	Predicted
1247	RING1	6015	0.009823	Predicted
1248	XBP1	7494	0.009823	Predicted
1249	RGS6	9628	0.009823	Predicted
1250	UBE2I	7329	0.009823	Predicted
1251	HIST2H2AB	317772	0.009823	Predicted
1252	NRN1L	123904	0.009823	Predicted
1253	ALG9	79796	0.009823	Predicted
1254	SMAD7	4092	0.009823	Predicted
1255	HIST4H4	121504	0.009823	Predicted
1256	TIMM50	92609	0.009823	Predicted
1257	IGFALS	3483	0.009823	Predicted
1258	RPL39L	116832	0.009823	Predicted
1259	SCFD1	23256	0.009823	Predicted
1260	ATP6AP2	10159	0.009823	Predicted
1261	MIR3620	100500810	0.009823	Predicted
1262	RPL28	6158	0.009823	Predicted
1263	USP17L5	728386	0.009823	Predicted
1264	PGA4	643847	0.009823	Predicted
1265	TUBA3E	112714	0.009823	Predicted
1266	SLC25A4	291	0.009823	Predicted
1267	APEH	327	0.009823	Predicted
1268	TUBA3D	113457	0.009823	Predicted
1269	PSME3	10197	0.009823	Predicted
1270	UMOD	7369	0.009823	Predicted
1271	CNTN4	152330	0.009823	Predicted
1272	HIST1H2AB	8335	0.009823	Predicted
1273	NFRKB	4798	0.009823	Predicted
1274	NUDT14	256281	0.009823	Predicted
1275	TPR	7175	0.009823	Predicted
1276	TIMM9	26520	0.009823	Predicted
1277	RPL41	6171	0.009823	Predicted
1278	RAB4A	5867	0.009823	Predicted
1279	STS	412	0.009823	Predicted
1280	PFDN2	5202	0.009823	Predicted
1281	FXN	2395	0.009823	Predicted
1282	EIF4A2	1974	0.009823	Predicted
1283	MYO5A	4644	0.009823	Predicted
1284	UBE2C	11065	0.009823	Predicted
1285	KLK13	26085	0.009823	Predicted
1286	CTAGE5	4253	0.009823	Predicted
1287	METTL21A	151194	0.009823	Predicted
1288	DYNLL1	8655	0.009823	Predicted
1289	GNG10	2790	0.009823	Predicted
1290	CCT6A	908	0.009823	Predicted
1291	GNG12	55970	0.009823	Predicted
1292	DYNC1H1	1778	0.009823	Predicted
1293	HIST1H2BI	8346	0.009823	Predicted
1294	RAB31	11031	0.009823	Predicted
1295	GBF1	8729	0.009823	Predicted
1296	WFS1	7466	0.009823	Predicted
1297	RAB27A	5873	0.009823	Predicted
1298	NSMCE1	197370	0.009823	Predicted
1299	SEC62	7095	0.009823	Predicted
1300	INHBA	3624	0.009823	Predicted
1301	CXXC1	30827	0.009823	Predicted
1302	RNF20	56254	0.009823	Predicted
1303	TNIP2	79155	0.009823	Predicted
1304	SIAH2	6478	0.009823	Predicted
1305	PSMC1	5700	0.009823	Predicted
1306	SRP54	6729	0.009823	Predicted
1307	LMAN2L	81562	0.009823	Predicted
1308	DDX58	23586	0.009823	Predicted
1309	CDX2	1045	0.009823	Predicted
1310	GMPPB	29925	0.009823	Predicted
1311	ACE2	59272	0.009823	Predicted
1312	TIMM13	26517	0.009823	Predicted
1313	GNAI2	2771	0.009823	Predicted
1314	IGF1	3479	0.009823	Predicted
1315	NUP93	9688	0.009823	Predicted
1316	RPL11	6135	0.009823	Predicted
1317	INHBE	83729	0.009823	Predicted
1318	RPS5	6193	0.009823	Predicted
1319	USP34	9736	0.009823	Predicted
1320	MAN1A2	10905	0.009823	Predicted
1321	WAC	51322	0.009823	Predicted
1322	ISL1	3670	0.009823	Predicted
1323	RAB23	51715	0.009823	Predicted
1324	EEF1D	1936	0.009823	Predicted
1325	ATP6V0D1	9114	0.009823	Predicted
1326	MSRB2	22921	0.009823	Predicted
1327	PHC1	1911	0.009823	Predicted
1328	TIMM22	29928	0.009823	Predicted
1329	WDR48	57599	0.009823	Predicted
1330	LONP2	83752	0.009823	Predicted
1331	PRMT3	10196	0.009823	Predicted
1332	MIR4738	100616282	0.009823	Predicted
1333	PSMA2	5683	0.009823	Predicted
1334	PSME1	5720	0.009823	Predicted
1335	PIGB	9488	0.009823	Predicted
1336	EIF2B5	8893	0.009823	Predicted
1337	FBXW5	54461	0.009823	Predicted
1338	FBXW2	26190	0.009823	Predicted
1339	FKBP14	55033	0.009823	Predicted
1340	UBE2D2	7322	0.009823	Predicted
1341	KIFC3	3801	0.009823	Predicted
1342	PSMD3	5709	0.009823	Predicted
1343	PSMB4	5692	0.009823	Predicted
1344	TRAPPC6A	79090	0.009823	Predicted
1345	HIST1H2BM	8342	0.009823	Predicted
1346	COPG2	26958	0.009823	Predicted
1347	SORL1	6653	0.009823	Predicted
1348	ALG1	56052	0.009823	Predicted
1349	VDAC1	7416	0.009823	Predicted
1350	USP17L12	100287205	0.009823	Predicted
1351	RPL35	11224	0.009823	Predicted
1352	RPL18A	6142	0.009823	Predicted
1353	SLC30A5	64924	0.009823	Predicted
1354	LY6H	4062	0.009823	Predicted
1355	WIPI1	55062	0.009823	Predicted
1356	PSMD13	5719	0.009823	Predicted
1357	FOXO4	4303	0.009823	Predicted
1358	PIGV	55650	0.009823	Predicted
1359	BAP1	8314	0.009823	Predicted
1360	HIST1H4K	8362	0.009823	Predicted
1361	CNTN3	5067	0.009823	Predicted
1362	ARSD	414	0.009823	Predicted
1363	TBC1D20	128637	0.009823	Predicted
1364	BRCC3	79184	0.009823	Predicted
1365	DOHH	83475	0.009823	Predicted
1366	CHML	1122	0.009823	Predicted
1367	ALG14	199857	0.009823	Predicted
1368	ARSI	340075	0.009823	Predicted
1369	EIF2B1	1967	0.009823	Predicted
1370	TSTA3	7264	0.009823	Predicted
1371	GPAA1	8733	0.009823	Predicted
1372	PIGS	94005	0.009823	Predicted
1373	MGAT4C	25834	0.009823	Predicted
1374	MIR197	406974	0.009823	Predicted
1375	PROS1	5627	0.009823	Predicted
1376	ARL2	402	0.009823	Predicted
1377	HIF1A	3091	0.009823	Predicted
1378	HSP90B1	7184	0.009823	Predicted
1379	TMED10	10972	0.009823	Predicted
1380	PSMD1	5707	0.009823	Predicted
1381	RAB13	5872	0.009823	Predicted
1382	CCT3	7203	0.009823	Predicted
1383	SYVN1	84447	0.009823	Predicted
1384	CGB5	93659	0.009823	Predicted
1385	MIA3	375056	0.009823	Predicted
1386	CHCHD4	131474	0.009823	Predicted
1387	RPLP2	6181	0.009823	Predicted
1388	EIF4E	1977	0.009823	Predicted
1389	CCNE2	9134	0.009823	Predicted
1390	PSMD12	5718	0.009823	Predicted
1391	HIST1H2AK	8330	0.009823	Predicted
1392	SLC30A6	55676	0.009823	Predicted
1393	GOSR2	9570	0.009823	Predicted
1394	ADD1	118	0.009823	Predicted
1395	SMAD1	4086	0.009823	Predicted
1396	RAB17	64284	0.009823	Predicted
1397	PSMA7	5688	0.009823	Predicted
1398	ALG2	85365	0.009823	Predicted
1399	B4GALT1	2683	0.009823	Predicted
1400	PTEN	5728	0.009823	Predicted
1401	TOP1	7150	0.009823	Predicted
1402	USP44	84101	0.009823	Predicted
1403	CPA3	1359	0.009823	Predicted
1404	F8	2157	0.009823	Predicted
1405	FKBP9	11328	0.009823	Predicted
1406	RAB9B	51209	0.009823	Predicted
1407	SLC17A5	26503	0.009823	Predicted
1408	COPA	1314	0.009823	Predicted
1409	LHB	3972	0.009823	Predicted
1410	FUK	197258	0.009823	Predicted
1411	TIMM10	26519	0.009823	Predicted
1412	RHOT1	55288	0.009823	Predicted
1413	PROC	5624	0.009823	Predicted
1414	GNAI1	2770	0.009823	Predicted
1415	SKP2	6502	0.009823	Predicted
1416	DHDDS	79947	0.009823	Predicted
1417	NEGR1	257194	0.009823	Predicted
1418	CALM1	801	0.009823	Predicted
1419	YIF1A	10897	0.009823	Predicted
1420	RAB40B	10966	0.009823	Predicted
1421	HIST1H4F	8361	0.009823	Predicted
1422	HIST1H2AI	8329	0.009823	Predicted
1423	CMC2	56942	0.009823	Predicted
1424	UBE2L3	7332	0.009823	Predicted
1425	RPL36	25873	0.009823	Predicted
1426	UCHL3	7347	0.009823	Predicted
1427	ADORA2A	135	0.009823	Predicted
1428	FOLR2	2350	0.009823	Predicted
1429	PSMD8	5714	0.009823	Predicted
1430	CBX4	8535	0.009823	Predicted
1431	TIMM21	29090	0.009823	Predicted
1432	EIF3J	8669	0.009823	Predicted
1433	ATXN7	6314	0.009823	Predicted
1434	SUMO2	6613	0.009823	Predicted
1435	MGAT1	4245	0.009823	Predicted
1436	NANS	54187	0.009823	Predicted
1437	EIF4A1	1973	0.009823	Predicted
1438	CEACAM5	1048	0.009823	Predicted
1439	UBA52	7311	0.009823	Predicted
1440	STAT3	6774	0.009823	Predicted
1441	OTUD7B	56957	0.009823	Predicted
1442	INHBB	3625	0.009823	Predicted
1443	ADRM1	11047	0.009823	Predicted
1444	MDM2	4193	0.009823	Predicted
1445	PPP6R3	55291	0.009823	Predicted
1446	USP17L29	728405	0.009823	Predicted
1447	ACTR5	79913	0.009823	Predicted
1448	DCTN2	10540	0.009823	Predicted
1449	PSMD11	5717	0.009823	Predicted
1450	TMED2	10959	0.009823	Predicted
1451	ANK2	287	0.009823	Predicted
1452	SLC25A13	10165	0.009823	Predicted
1453	RPA1	6117	0.009823	Predicted
1454	VAMP2	6844	0.009823	Predicted
1455	BECN1	8678	0.009823	Predicted
1456	RNF181	51255	0.009823	Predicted
1457	HIST1H3A	8350	0.009823	Predicted
1458	INO80C	125476	0.009823	Predicted
1459	ARRB2	409	0.009823	Predicted
1460	RAET1G	353091	0.009823	Predicted
1461	ARSB	411	0.009823	Predicted
1462	PSMB3	5691	0.009823	Predicted
1463	GP2	2813	0.009823	Predicted
1464	LMAN1	3998	0.009823	Predicted
1465	SPCS2	9789	0.009823	Predicted
1466	TSHB	7252	0.009823	Predicted
1467	SRP72	6731	0.009823	Predicted
1468	MTX1	4580	0.009823	Predicted
1469	USP10	9100	0.009823	Predicted
1470	RPS15	6209	0.009823	Predicted
1471	CALB1	793	0.009823	Predicted
1472	NUP153	9972	0.009823	Predicted
1473	COPZ1	22818	0.009823	Predicted
1474	USP24	23358	0.009823	Predicted
1475	SLC34A1	6569	0.009823	Predicted
1476	LY6G6C	80740	0.009823	Predicted
1477	RAB7A	7879	0.009823	Predicted
1478	UBE2N	7334	0.009823	Predicted
1479	FUOM	282969	0.009823	Predicted
1480	SEC24C	9632	0.009823	Predicted
1481	PMM1	5372	0.009823	Predicted
1482	CSNK2A2	1459	0.009823	Predicted
1483	TBCE	6905	0.009823	Predicted
1484	NUP155	9631	0.009823	Predicted
1485	REN	5972	0.009823	Predicted
1486	RPL10L	140801	0.009823	Predicted
1487	RAB18	22931	0.009823	Predicted
1488	NTNG2	84628	0.009823	Predicted
1489	METTL22	79091	0.009823	Predicted
1490	GAS6	2621	0.009823	Predicted
1491	NFYA	4800	0.009823	Predicted
1492	NPPA	4878	0.009823	Predicted
1493	POM121	9883	0.009823	Predicted
1494	CNIH2	254263	0.009823	Predicted
1495	ALPI	248	0.009823	Predicted
1496	ARF4	378	0.009823	Predicted
1497	SAMM50	25813	0.009823	Predicted
1498	MAT2B	27430	0.009823	Predicted
1499	UBB	7314	0.009823	Predicted
1500	IAPP	3375	0.009823	Predicted
1501	RPS27	6232	0.009823	Predicted
1502	CD109	135228	0.009823	Predicted
1503	COG1	9382	0.009823	Predicted
1504	CHCHD5	84269	0.009823	Predicted
1505	MDGA2	161357	0.009823	Predicted
1506	RNF139	11236	0.009823	Predicted
1507	PHC3	80012	0.009823	Predicted
1508	FOXK2	3607	0.009823	Predicted
1509	UCN	7349	0.009823	Predicted
1510	RAB6A	5870	0.009823	Predicted
1511	PAM16	51025	0.009823	Predicted
1512	HDAC3	8841	0.009823	Predicted
1513	NUP43	348995	0.009823	Predicted
1514	F2	2147	0.009823	Predicted
1515	FFAR4	338557	0.009823	Predicted
1516	RPS29	6235	0.009823	Predicted
1517	RAB37	326624	0.009823	Predicted
1518	MGAT5	4249	0.009823	Predicted
1519	SSR4	6748	0.009823	Predicted
1520	SEC61B	10952	0.009823	Predicted
1521	HIST1H2AL	8332	0.009823	Predicted
1522	CCT5	22948	0.009823	Predicted
1523	ARSE	415	0.009823	Predicted
1524	USP17L19	100287404	0.009823	Predicted
1525	USP11	8237	0.009823	Predicted
1526	TOMM6	100188893	0.009823	Predicted
1527	CST3	1471	0.009823	Predicted
1528	DDB2	1643	0.009823	Predicted
1529	EIF2S3	1968	0.009823	Predicted
1530	PIGH	5283	0.009823	Predicted
1531	CGB8	94115	0.009823	Predicted
1532	TOMM40	10452	0.009823	Predicted
1533	ACE	1636	0.009823	Predicted
1534	COX19	90639	0.009823	Predicted
1535	CBX8	57332	0.009823	Predicted
1536	HERC2	8924	0.009823	Predicted
1537	TOMM22	56993	0.009823	Predicted
1538	HIST1H2BD	3017	0.009823	Predicted
1539	TP53	7157	0.009823	Predicted
1540	IL8	3576	0.009823	Predicted
1541	XRN2	22803	0.009823	Predicted
1542	SUMO1	7341	0.009823	Predicted
1543	HSPD1	3329	0.009823	Predicted
1544	ATF4	468	0.009823	Predicted
1545	RAB40A	142684	0.009823	Predicted
1546	APOA1	335	0.009823	Predicted
1547	CMC4	100272147	0.009823	Predicted
1548	USP17L17	100287327	0.009823	Predicted
1549	UBE2W	55284	0.009823	Predicted
1550	MIR1281	100302237	0.009823	Predicted
1551	UBE2G1	7326	0.009823	Predicted
1552	ALPPL2	251	0.009823	Predicted
1553	PDIA3	2923	0.009823	Predicted
1554	ARF1	375	0.009823	Predicted
1555	LYPD5	284348	0.009823	Predicted
1556	PIGL	9487	0.009823	Predicted
1557	PIGU	128869	0.009823	Predicted
1558	CSNK1D	1453	0.009823	Predicted
1559	RAB43	339122	0.009823	Predicted
1560	SEL1L	6400	0.009823	Predicted
1561	UCHL1	7345	0.009823	Predicted
1562	POMC	5443	0.009823	Predicted
1563	FUCA1	2517	0.009823	Predicted
1564	CCNA1	8900	0.009823	Predicted
1565	ADRA2A	150	0.009823	Predicted
1566	SCMH1	22955	0.009823	Predicted
1567	EXOSC9	5393	0.009823	Predicted
1568	SPTBN2	6712	0.009823	Predicted
1569	KDM1B	221656	0.009823	Predicted
1570	HIST3H2BB	128312	0.009823	Predicted
1571	PPP6C	5537	0.009823	Predicted
1572	TMED3	23423	0.009823	Predicted
1573	DPAGT1	1798	0.009823	Predicted
1574	RPS4Y2	140032	0.009823	Predicted
1575	FPGT	8790	0.009823	Predicted
1576	TRAF3	7187	0.009823	Predicted
1577	GATA3	2625	0.009823	Predicted
1578	RFT1	91869	0.009823	Predicted
1579	COPB2	9276	0.009823	Predicted
1580	RPS24	6229	0.009823	Predicted
1581	IGFBP6	3489	0.009823	Predicted
1582	RAB30	27314	0.009823	Predicted
1583	LYPD6B	130576	0.009823	Predicted
1584	LOC100506136	100506136	0.009823	Predicted
1585	NSMCE2	286053	0.009823	Predicted
1586	RAB40C	57799	0.009823	Predicted
1587	DPM2	8818	0.009823	Predicted
1588	RPL38	6169	0.009823	Predicted
1589	YKT6	10652	0.009823	Predicted
1590	MSRA	4482	0.009823	Predicted
1591	RTF1	23168	0.009823	Predicted
1592	PDCL	5082	0.009823	Predicted
1593	ASXL2	55252	0.009823	Predicted
1594	IGFBP3	3486	0.009823	Predicted
1595	KEAP1	9817	0.009823	Predicted
1596	ATF3	467	0.009823	Predicted
1597	ULBP2	80328	0.009823	Predicted
1598	SEC61G	23480	0.009823	Predicted
1599	USP17L15	100288520	0.009823	Predicted
1600	P2RY2	5029	0.009823	Predicted
1601	UBC	7316	0.009823	Predicted
1602	MAN1A1	4121	0.009823	Predicted
1603	SUMO3	6612	0.009823	Predicted
1604	RAD23B	5887	0.009823	Predicted
1605	GNAO1	2775	0.009823	Predicted
1606	FCGR3B	2215	0.009823	Predicted
1607	CTDSP2	10106	0.009823	Predicted
1608	HIST1H4E	8367	0.009823	Predicted
1609	RPL7	6129	0.009823	Predicted
1610	CYC1	1537	0.009823	Predicted
1611	ASNA1	439	0.009823	Predicted
1612	RAB33B	83452	0.009823	Predicted
1613	HNRNPC	3183	0.009823	Predicted
1614	CFTR	1080	0.009823	Predicted
1615	UBE2A	7319	0.009823	Predicted
1616	GPC1	2817	0.009209	Predicted
1617	CSPG4	1464	0.009209	Predicted
1618	OMD	4958	0.009209	Predicted
1619	CSPG5	10675	0.009209	Predicted
1620	GPC2	221914	0.009209	Predicted
1621	KERA	11081	0.009209	Predicted
1622	GPC6	10082	0.009209	Predicted
1623	GPC4	2239	0.009209	Predicted
1624	GPC3	2719	0.009209	Predicted
1625	PRELP	5549	0.009209	Predicted
1626	GPC5	2262	0.009209	Predicted
1627	OGN	4969	0.009209	Predicted
1628	ITGA2B	3674	0.008861	Predicted
1629	FGG	2266	0.008861	Predicted
1630	ITGB3	3690	0.008861	Predicted
1631	FN1	2335	0.008861	Predicted
1632	CDH1	999	0.008861	Predicted
1633	FGB	2244	0.008861	Predicted
1634	CAST	831	0.008562	Predicted
1635	CAPNS2	84290	0.008562	Predicted
1636	MAPK1	5594	0.008562	Predicted
1637	CAPNS1	826	0.008562	Predicted
1638	ADAM17	6868	0.008562	Predicted
1639	MAPK3	5595	0.008562	Predicted
1640	CAPN2	824	0.008562	Predicted
1641	FGF2	2247	0.008562	Predicted
1642	NCSTN	23385	0.008562	Predicted
1643	PDGFB	5155	0.008562	Predicted
1644	CAPN1	823	0.008562	Predicted
1645	ADAM10	102	0.008562	Predicted
1646	PDGFA	5154	0.008562	Predicted
1647	LTBP1	4052	0.008487	Predicted
1648	MAP2K2	5605	0.007368	Predicted
1649	CHMP6	79643	0.007368	Predicted
1650	FZD6	8323	0.007368	Predicted
1651	HES1	3280	0.007368	Predicted
1652	AVPR1B	553	0.007368	Predicted
1653	DKK2	27123	0.007368	Predicted
1654	TRAK1	22906	0.007368	Predicted
1655	AP2M1	1173	0.007368	Predicted
1656	MAML3	55534	0.007368	Predicted
1657	TAF9	6880	0.007368	Predicted
1658	SLC25A5	292	0.007368	Predicted
1659	APBB1IP	54518	0.007368	Predicted
1660	FDX1	2230	0.007368	Predicted
1661	DHH	50846	0.007368	Predicted
1662	MAMLD1	10046	0.007368	Predicted
1663	MTOR	2475	0.007368	Predicted
1664	CUX1	1523	0.007368	Predicted
1665	HSP90AB1	3326	0.007368	Predicted
1666	TRAT1	50852	0.007368	Predicted
1667	TAF13	6884	0.007368	Predicted
1668	MARK3	4140	0.007368	Predicted
1669	MIR1257	100302168	0.007368	Predicted
1670	TAF1	6872	0.007368	Predicted
1671	PRDX2	7001	0.007368	Predicted
1672	CHMP2A	27243	0.007368	Predicted
1673	CD19	930	0.007368	Predicted
1674	RASA3	22821	0.007368	Predicted
1675	FEN1	2237	0.007368	Predicted
1676	ALB	213	0.007368	Predicted
1677	MMADHC	27249	0.007368	Predicted
1678	HEY1	23462	0.007368	Predicted
1679	MC2R	4158	0.007368	Predicted
1680	POLR2K	5440	0.007368	Predicted
1681	TAF7L	54457	0.007368	Predicted
1682	APH1A	51107	0.007368	Predicted
1683	FGF6	2251	0.007368	Predicted
1684	VPS37C	55048	0.007368	Predicted
1685	VCL	7414	0.007368	Predicted
1686	POLR2H	5437	0.007368	Predicted
1687	IDH1	3417	0.007368	Predicted
1688	FGFR1	2260	0.007368	Predicted
1689	FAM131B	9715	0.007368	Predicted
1690	ESRP1	54845	0.007368	Predicted
1691	RASA2	5922	0.007368	Predicted
1692	GTF2H4	2968	0.007368	Predicted
1693	SUPT4H1	6827	0.007368	Predicted
1694	RBP1	5947	0.007368	Predicted
1695	OPN1MW	2652	0.007368	Predicted
1696	SYT1	6857	0.007368	Predicted
1697	GYS2	2998	0.007368	Predicted
1698	TIRAP	114609	0.007368	Predicted
1699	IRS1	3667	0.007368	Predicted
1700	KRAS	3845	0.007368	Predicted
1701	PSEN2	5664	0.007368	Predicted
1702	PAPSS1	9061	0.007368	Predicted
1703	CD36	948	0.007368	Predicted
1704	MAP2K3	5606	0.007368	Predicted
1705	PACS1	55690	0.007368	Predicted
1706	FYN	2534	0.007368	Predicted
1707	MAP2K6	5608	0.007368	Predicted
1708	FGFR4	2264	0.007368	Predicted
1709	VPS4B	9525	0.007368	Predicted
1710	NEDD4L	23327	0.007368	Predicted
1711	LCK	3932	0.007368	Predicted
1712	PSENEN	55851	0.007368	Predicted
1713	ERBB2	2064	0.007368	Predicted
1714	CNKSR1	10256	0.007368	Predicted
1715	FGF20	26281	0.007368	Predicted
1716	KREMEN2	79412	0.007368	Predicted
1717	KPNA3	3839	0.007368	Predicted
1718	CDKN1A	1026	0.007368	Predicted
1719	EPM2A	7957	0.007368	Predicted
1720	NRG4	145957	0.007368	Predicted
1721	CDC25B	994	0.007368	Predicted
1722	KSR2	283455	0.007368	Predicted
1723	CCNT2	905	0.007368	Predicted
1724	NFKB1	4790	0.007368	Predicted
1725	GTF2E2	2961	0.007368	Predicted
1726	CCNC	892	0.007368	Predicted
1727	TAF4B	6875	0.007368	Predicted
1728	AP1M1	8907	0.007368	Predicted
1729	SH3KBP1	30011	0.007368	Predicted
1730	AP2A2	161	0.007368	Predicted
1731	STAT5B	6777	0.007368	Predicted
1732	HDAC9	9734	0.007368	Predicted
1733	GYG2	8908	0.007368	Predicted
1734	AP1S1	1174	0.007368	Predicted
1735	SV2A	9900	0.007368	Predicted
1736	KREMEN1	83999	0.007368	Predicted
1737	PEBP1	5037	0.007368	Predicted
1738	RELA	5970	0.007368	Predicted
1739	RICTOR	253260	0.007368	Predicted
1740	JAG2	3714	0.007368	Predicted
1741	FGF17	8822	0.007368	Predicted
1742	GCK	2645	0.007368	Predicted
1743	TCEB3C	162699	0.007368	Predicted
1744	SV2C	22987	0.007368	Predicted
1745	MACF1	23499	0.007368	Predicted
1746	MAP2K7	5609	0.007368	Predicted
1747	TLR10	81793	0.007368	Predicted
1748	JAK2	3717	0.007368	Predicted
1749	PPP2R5E	5529	0.007368	Predicted
1750	HDAC11	79885	0.007368	Predicted
1751	CSK	1445	0.007368	Predicted
1752	BTC	685	0.007368	Predicted
1753	KPNA4	3840	0.007368	Predicted
1754	POLR2C	5432	0.007368	Predicted
1755	CPSF4	10898	0.007368	Predicted
1756	TXNRD1	7296	0.007368	Predicted
1757	CDK5R1	8851	0.007368	Predicted
1758	FGF23	8074	0.007368	Predicted
1759	SYNGAP1	8831	0.007368	Predicted
1760	FDXR	2232	0.007368	Predicted
1761	PPP2R5A	5525	0.007368	Predicted
1762	PCCB	5096	0.007368	Predicted
1763	PDZD3	79849	0.007368	Predicted
1764	HDAC6	10013	0.007368	Predicted
1765	HDAC5	10014	0.007368	Predicted
1766	LRP6	4040	0.007368	Predicted
1767	SH3GL1	6455	0.007368	Predicted
1768	FGFR1OP2	26127	0.007368	Predicted
1769	CBLL1	79872	0.007368	Predicted
1770	BANF1	8815	0.007368	Predicted
1771	CTDP1	9150	0.007368	Predicted
1772	EIF2AK2	5610	0.007368	Predicted
1773	MIB1	57534	0.007368	Predicted
1774	SH3GL3	6457	0.007368	Predicted
1775	FGFR3	2261	0.007368	Predicted
1776	GTF2E1	2960	0.007368	Predicted
1777	FRS2	10818	0.007368	Predicted
1778	CUBN	8029	0.007368	Predicted
1779	BRAP	8315	0.007368	Predicted
1780	TBL1XR1	79718	0.007368	Predicted
1781	ANTXR1	84168	0.007368	Predicted
1782	CHMP3	51652	0.007368	Predicted
1783	FGF4	2249	0.007368	Predicted
1784	TAF5	6877	0.007368	Predicted
1785	IRAK4	51135	0.007368	Predicted
1786	RASA4	10156	0.007368	Predicted
1787	IKBKB	3551	0.007368	Predicted
1788	FOXO1	2308	0.007368	Predicted
1789	POLR2D	5433	0.007368	Predicted
1790	AVP	551	0.007368	Predicted
1791	TRIM24	8805	0.007368	Predicted
1792	RLBP1	6017	0.007368	Predicted
1793	PDGFRA	5156	0.007368	Predicted
1794	FGF10	2255	0.007368	Predicted
1795	ZC3HAV1	56829	0.007368	Predicted
1796	HDAC2	3066	0.007368	Predicted
1797	KITLG	4254	0.007368	Predicted
1798	PPP2CA	5515	0.007368	Predicted
1799	BCL2L11	10018	0.007368	Predicted
1800	CREB1	1385	0.007368	Predicted
1801	CHMP4A	29082	0.007368	Predicted
1802	KIAA1549	57670	0.007368	Predicted
1803	CDK8	1024	0.007368	Predicted
1804	CCNT1	904	0.007368	Predicted
1805	MCCC1	56922	0.007368	Predicted
1806	RASAL3	64926	0.007368	Predicted
1807	PTPN11	5781	0.007368	Predicted
1808	KLB	152831	0.007368	Predicted
1809	PDPK1	5170	0.007368	Predicted
1810	TAF3	83860	0.007368	Predicted
1811	IPO5	3843	0.007368	Predicted
1812	CREBBP	1387	0.007368	Predicted
1813	VPS4A	27183	0.007368	Predicted
1814	GTF2A2	2958	0.007368	Predicted
1815	HDAC1	3065	0.007368	Predicted
1816	FASLG	356	0.007368	Predicted
1817	KL	9365	0.007368	Predicted
1818	CXCR4	7852	0.007368	Predicted
1819	EGF	1950	0.007368	Predicted
1820	PRDX1	5052	0.007368	Predicted
1821	CNKSR2	22866	0.007368	Predicted
1822	KSR1	8844	0.007368	Predicted
1823	GTF2H2	2966	0.007368	Predicted
1824	SV2B	9899	0.007368	Predicted
1825	GTF2H1	2965	0.007368	Predicted
1826	CD4	920	0.007368	Predicted
1827	POLR2J	5439	0.007368	Predicted
1828	AKT1	207	0.007368	Predicted
1829	RAP1A	5906	0.007368	Predicted
1830	AP1M2	10053	0.007368	Predicted
1831	HSP90AA1	3320	0.007368	Predicted
1832	TCEB1	6921	0.007368	Predicted
1833	FXR1	8087	0.007368	Predicted
1834	IHH	3549	0.007368	Predicted
1835	KPNA7	402569	0.007368	Predicted
1836	SSRP1	6749	0.007368	Predicted
1837	LIG1	3978	0.007368	Predicted
1838	AKAP9	10142	0.007368	Predicted
1839	GTF2H3	2967	0.007368	Predicted
1840	MIB2	142678	0.007368	Predicted
1841	MIR1181	100302213	0.007368	Predicted
1842	MIR943	100126332	0.007368	Predicted
1843	DKK1	22943	0.007368	Predicted
1844	RNF43	54894	0.007368	Predicted
1845	RAC1	5879	0.007368	Predicted
1846	FOXO3	2309	0.007368	Predicted
1847	CLTC	1213	0.007368	Predicted
1848	QKI	9444	0.007368	Predicted
1849	CDC25C	995	0.007368	Predicted
1850	ATP6V1H	51606	0.007368	Predicted
1851	NMT1	4836	0.007368	Predicted
1852	SND1	27044	0.007368	Predicted
1853	DKK4	27121	0.007368	Predicted
1854	VWF	7450	0.007368	Predicted
1855	KPNA1	3836	0.007368	Predicted
1856	PDCD6IP	10015	0.007368	Predicted
1857	PORCN	64840	0.007368	Predicted
1858	STX1B	112755	0.007368	Predicted
1859	PIK3R2	5296	0.007368	Predicted
1860	MET	4233	0.007368	Predicted
1861	MUT	4594	0.007368	Predicted
1862	FAM114A2	10827	0.007368	Predicted
1863	FZD8	8325	0.007368	Predicted
1864	FGF18	8817	0.007368	Predicted
1865	ERCC2	2068	0.007368	Predicted
1866	VPS28	51160	0.007368	Predicted
1867	PC	5091	0.007368	Predicted
1868	SYT2	127833	0.007368	Predicted
1869	SRC	6714	0.007368	Predicted
1870	SNW1	22938	0.007368	Predicted
1871	AP2A1	160	0.007368	Predicted
1872	PAPD7	11044	0.007368	Predicted
1873	TLR1	7096	0.007368	Predicted
1874	CD320	51293	0.007368	Predicted
1875	MAML2	84441	0.007368	Predicted
1876	AGTRAP	57085	0.007368	Predicted
1877	ICOS	29851	0.007368	Predicted
1878	NAPEPLD	222236	0.007368	Predicted
1879	AGGF1	55109	0.007368	Predicted
1880	CPSF6	11052	0.007368	Predicted
1881	HSPA1A	3303	0.007368	Predicted
1882	BTRC	8945	0.007368	Predicted
1883	NCOR1	9611	0.007368	Predicted
1884	TICAM1	148022	0.007368	Predicted
1885	CDK9	1025	0.007368	Predicted
1886	FGF1	2246	0.007368	Predicted
1887	SKP1	6500	0.007368	Predicted
1888	TLR4	7099	0.007368	Predicted
1889	PIK3R3	8503	0.007368	Predicted
1890	BAD	572	0.007368	Predicted
1891	PIK3R1	5295	0.007368	Predicted
1892	TCEB3CL2	100506888	0.007368	Predicted
1893	CDK7	1022	0.007368	Predicted
1894	GYG1	2992	0.007368	Predicted
1895	RASAL1	8437	0.007368	Predicted
1896	DERL3	91319	0.007368	Predicted
1897	GTF2F1	2962	0.007368	Predicted
1898	MLST8	64223	0.007368	Predicted
1899	ERLIN2	11160	0.007368	Predicted
1900	XRCC5	7520	0.007368	Predicted
1901	GAB1	2549	0.007368	Predicted
1902	MIR2861	100422910	0.007368	Predicted
1903	RNMT	8731	0.007368	Predicted
1904	BRAF	673	0.007368	Predicted
1905	IQGAP1	8826	0.007368	Predicted
1906	RCC1	1104	0.007368	Predicted
1907	MAML1	9794	0.007368	Predicted
1908	TAF2	6873	0.007368	Predicted
1909	MAP2K1	5604	0.007368	Predicted
1910	HEYL	26508	0.007368	Predicted
1911	BAG4	9530	0.007368	Predicted
1912	KPNA5	3841	0.007368	Predicted
1913	FZD5	7855	0.007368	Predicted
1914	MYD88	4615	0.007368	Predicted
1915	TAF7	6879	0.007368	Predicted
1916	PPIA	5478	0.007368	Predicted
1917	NEURL1B	54492	0.007368	Predicted
1918	TCEB2	6923	0.007368	Predicted
1919	TLR2	7097	0.007368	Predicted
1920	TBL1X	6907	0.007368	Predicted
1921	KPNA2	3838	0.007368	Predicted
1922	CUL5	8065	0.007368	Predicted
1923	EREG	2069	0.007368	Predicted
1924	HDAC8	55869	0.007368	Predicted
1925	CHMP4C	92421	0.007368	Predicted
1926	GRB2	2885	0.007368	Predicted
1927	DLL1	28514	0.007368	Predicted
1928	PPP2CB	5516	0.007368	Predicted
1929	FGF19	9965	0.007368	Predicted
1930	YWHAB	7529	0.007368	Predicted
1931	FDX1L	112812	0.007368	Predicted
1932	CD14	929	0.007368	Predicted
1933	SOD2	6648	0.007368	Predicted
1934	ATG7	10533	0.007368	Predicted
1935	TBP	6908	0.007368	Predicted
1936	IRS2	8660	0.007368	Predicted
1937	TLR3	7098	0.007368	Predicted
1938	TAF12	6883	0.007368	Predicted
1939	GUCY2C	2984	0.007368	Predicted
1940	AP1S3	130340	0.007368	Predicted
1941	TAF1L	138474	0.007368	Predicted
1942	NFKB2	4791	0.007368	Predicted
1943	VPS37D	155382	0.007368	Predicted
1944	RNGTT	8732	0.007368	Predicted
1945	FKBP1A	2280	0.007368	Predicted
1946	YWHAE	7531	0.007368	Predicted
1947	STRA6	64220	0.007368	Predicted
1948	KCNJ11	3767	0.007368	Predicted
1949	AVPR1A	552	0.007368	Predicted
1950	CCNH	902	0.007368	Predicted
1951	ISG15	9636	0.007368	Predicted
1952	MAP2K4	6416	0.007368	Predicted
1953	GCKR	2646	0.007368	Predicted
1954	MMAA	166785	0.007368	Predicted
1955	ERBB4	2066	0.007368	Predicted
1956	POLR2F	5435	0.007368	Predicted
1957	CD86	942	0.007368	Predicted
1958	AP2B1	163	0.007368	Predicted
1959	ZMYM2	7750	0.007368	Predicted
1960	HEY2	23493	0.007368	Predicted
1961	CHUK	1147	0.007368	Predicted
1962	AKT2	208	0.007368	Predicted
1963	POLR2B	5431	0.007368	Predicted
1964	LY96	23643	0.007368	Predicted
1965	APH1B	83464	0.007368	Predicted
1966	PIK3CA	5290	0.007368	Predicted
1967	TCEB3	6924	0.007368	Predicted
1968	MCCC2	64087	0.007368	Predicted
1969	TCEA1	6917	0.007368	Predicted
1970	LIG4	3981	0.007368	Predicted
1971	EGFR	1956	0.007368	Predicted
1972	CTNND1	1500	0.007368	Predicted
1973	LMNB1	4001	0.007368	Predicted
1974	NMT2	9397	0.007368	Predicted
1975	ELL	8178	0.007368	Predicted
1976	KPNB1	3837	0.007368	Predicted
1977	PPP1R3C	5507	0.007368	Predicted
1978	BTK	695	0.007368	Predicted
1979	CCNK	8812	0.007368	Predicted
1980	AKT3	10000	0.007368	Predicted
1981	ABCC8	6833	0.007368	Predicted
1982	JAG1	182	0.007368	Predicted
1983	GTF2F2	2963	0.007368	Predicted
1984	GTF2B	2959	0.007368	Predicted
1985	FGF16	8823	0.007368	Predicted
1986	ACACA	31	0.007368	Predicted
1987	VAMP1	6843	0.007368	Predicted
1988	FZD4	8322	0.007368	Predicted
1989	RBX1	9978	0.007368	Predicted
1990	NR4A1	3164	0.007368	Predicted
1991	OPN1LW	5956	0.007368	Predicted
1992	PDGFRB	5159	0.007368	Predicted
1993	AP1G1	164	0.007368	Predicted
1994	CD247	919	0.007368	Predicted
1995	POLR2L	5441	0.007368	Predicted
1996	GYS1	2997	0.007368	Predicted
1997	BCR	613	0.007368	Predicted
1998	TLR6	10333	0.007368	Predicted
1999	XRCC6	2547	0.007368	Predicted
2000	MTRR	4552	0.007368	Predicted
2001	JUN	3725	0.007368	Predicted
2002	POLR2A	5430	0.007368	Predicted
2003	ARAF	369	0.007368	Predicted
2004	CDC37	11140	0.007368	Predicted
2005	CTBP2	1488	0.007368	Predicted
2006	MYO18A	399687	0.007368	Predicted
2007	PAK2	5062	0.007368	Predicted
2008	CDK5	1020	0.007368	Predicted
2009	FGF3	2248	0.007368	Predicted
2010	XPO1	7514	0.007368	Predicted
2011	CDKN1B	1027	0.007368	Predicted
2012	PPP2R1A	5518	0.007368	Predicted
2013	SHH	6469	0.007368	Predicted
2014	OPN1SW	611	0.007368	Predicted
2015	AVPR2	554	0.007368	Predicted
2016	FGF5	2250	0.007368	Predicted
2017	FGF9	2254	0.007368	Predicted
2018	NRG1	3084	0.007368	Predicted
2019	PCCA	5095	0.007368	Predicted
2020	KIT	3815	0.007368	Predicted
2021	MAP3K11	4296	0.007368	Predicted
2022	SUPT5H	6829	0.007368	Predicted
2023	CLTA	1211	0.007368	Predicted
2024	ERLIN1	10613	0.007368	Predicted
2025	NCBP1	4686	0.007368	Predicted
2026	RASAL2	9462	0.007368	Predicted
2027	LOC100129518	100129518	0.007368	Predicted
2028	STAT5A	6776	0.007368	Predicted
2029	HGF	3082	0.007368	Predicted
2030	GTF2H5	404672	0.007368	Predicted
2031	VPS37A	137492	0.007368	Predicted
2032	VAV1	7409	0.007368	Predicted
2033	CTBP1	1487	0.007368	Predicted
2034	DAB2IP	153090	0.007368	Predicted
2035	TCN2	6948	0.007368	Predicted
2036	POLR2E	5434	0.007368	Predicted
2037	MNAT1	4331	0.007368	Predicted
2038	RANBP1	5902	0.007368	Predicted
2039	ANTXR2	118429	0.007368	Predicted
2040	MPRIP	23164	0.007368	Predicted
2041	SH3GL2	6456	0.007368	Predicted
2042	RPS6KB2	6199	0.007368	Predicted
2043	RASA1	5921	0.007368	Predicted
2044	SNAP25	6616	0.007368	Predicted
2045	NRG3	10718	0.007368	Predicted
2046	WNT3A	89780	0.007368	Predicted
2047	LRRFIP1	9208	0.007368	Predicted
2048	AKT1S1	84335	0.007368	Predicted
2049	TCEB3B	51224	0.007368	Predicted
2050	RBP4	5950	0.007368	Predicted
2051	ZFYVE9	9372	0.007368	Predicted
2052	CNTRL	11064	0.007368	Predicted
2053	AP3B1	8546	0.007368	Predicted
2054	TAF4	6874	0.007368	Predicted
2055	NPM1	4869	0.007368	Predicted
2056	DOCK2	1794	0.007368	Predicted
2057	PPP2R1B	5519	0.007368	Predicted
2058	GTF2A1	2957	0.007368	Predicted
2059	RAF1	5894	0.007368	Predicted
2060	TSC2	7249	0.007368	Predicted
2061	HCK	3055	0.007368	Predicted
2062	CD8B	926	0.007368	Predicted
2063	FGF22	27006	0.007368	Predicted
2064	POLR2G	5436	0.007368	Predicted
2065	NRAS	4893	0.007368	Predicted
2066	PPP2R5D	5528	0.007368	Predicted
2067	MMACHC	25974	0.007368	Predicted
2068	HRAS	3265	0.007368	Predicted
2069	CHMP4B	128866	0.007368	Predicted
2070	CD80	941	0.007368	Predicted
2071	PRR5	55615	0.007368	Predicted
2072	AP1S2	8905	0.007368	Predicted
2073	SUPT16H	11198	0.007368	Predicted
2074	AMN	81693	0.007368	Predicted
2075	NCBP2	22916	0.007368	Predicted
2076	POLR2I	5438	0.007368	Predicted
2077	FGFR2	2263	0.007368	Predicted
2078	MIR3960	100616250	0.007368	Predicted
2079	HDAC4	9759	0.007368	Predicted
2080	EPS15	2060	0.007368	Predicted
2081	GRSF1	2926	0.007368	Predicted
2082	GAB2	9846	0.007368	Predicted
2083	RBPJ	3516	0.007368	Predicted
2084	HES5	388585	0.007368	Predicted
2085	TLR5	7100	0.007368	Predicted
2086	MTR	4548	0.007368	Predicted
2087	RAP1B	5908	0.007368	Predicted
2088	PLCG1	5335	0.007368	Predicted
2089	LRP5	4041	0.007368	Predicted
2090	FGF8	2253	0.007368	Predicted
2091	ERBB3	2065	0.007368	Predicted
2092	VPS37B	79720	0.007368	Predicted
2093	MIR4683	100616500	0.007368	Predicted
2094	FGFR1OP	11116	0.007368	Predicted
2095	MAPKAP1	79109	0.007368	Predicted
2096	STAT1	6772	0.007368	Predicted
2097	ERLEC1	27248	0.007368	Predicted
2098	ERCC3	2071	0.007368	Predicted
2099	CSNK1A1	1452	0.007368	Predicted
2100	PABPN1	8106	0.007368	Predicted
2101	TSG101	7251	0.007368	Predicted
2102	AGK	55750	0.007368	Predicted
2103	PIK3AP1	118788	0.007368	Predicted
2104	TAF6	6878	0.007368	Predicted
2105	GSK3B	2932	0.007368	Predicted
2106	RAN	5901	0.007368	Predicted
2107	HDAC10	83933	0.007368	Predicted
2108	DLL4	54567	0.007368	Predicted
2109	PSIP1	11168	0.007368	Predicted
2110	PIK3CD	5293	0.007368	Predicted
2111	SOS1	6654	0.007368	Predicted
2112	PPP2R5C	5527	0.007368	Predicted
2113	CLCN6	1185	0.007368	Predicted
2114	FGF7	2252	0.007368	Predicted
2115	AP2S1	1175	0.007368	Predicted
2116	NFKBIB	4793	0.007368	Predicted
2117	GIF	2694	0.007368	Predicted
2118	NCOR2	9612	0.007368	Predicted
2119	CD9	928	0.007368	Predicted
2120	CUL1	8454	0.007368	Predicted
2121	APOBEC3G	60489	0.007368	Predicted
2122	CCR5	1234	0.007368	Predicted
2123	VTA1	51534	0.007368	Predicted
2124	TAF11	6882	0.007368	Predicted
2125	CASP9	842	0.007368	Predicted
2126	PIK3CB	5291	0.007368	Predicted
2127	NF1	4763	0.007368	Predicted
2128	HMGA1	3159	0.007368	Predicted
2129	CHMP5	51510	0.007368	Predicted
2130	KIAA0754	643314	0.007368	Predicted
2131	HBEGF	1839	0.007368	Predicted
2132	TCEB3CL	728929	0.007368	Predicted
2133	ELMO1	9844	0.007368	Predicted
2134	HLA-A	3105	0.007368	Predicted
2135	CHMP7	91782	0.007368	Predicted
2136	NRG2	9542	0.007368	Predicted
2137	CHMP2B	25978	0.007368	Predicted
2138	CYP11A1	1583	0.007368	Predicted
2139	MIR5004	100847012	0.007368	Predicted
2140	AP1B1	162	0.007368	Predicted
2141	CBL	867	0.007368	Predicted
2142	CD28	940	0.007368	Predicted
2143	MIR1236	100302242	0.007368	Predicted
2144	PHB	5245	0.007368	Predicted
2145	ELN	2006	0.006056	Predicted
2146	FBN2	2201	0.006056	Predicted
2147	MFAP5	8076	0.006056	Predicted
2148	FBLN2	2199	0.006056	Predicted
2149	MFAP2	4237	0.003625	Predicted
2150	MYOC	4653	0.002431	Predicted
2151	TAL1	6886	0.001495	Predicted
2152	GATA1	2623	0.001495	Predicted
2153	ITGA7	3679	0.001493	Predicted
2154	ICAM4	3386	0.001493	Predicted
2155	ITGAE	3682	0.001493	Predicted
2156	COL4A3	1285	0.001493	Predicted
2157	ITGB5	3693	0.001493	Predicted
2158	ITGAV	3685	0.001493	Predicted
2159	ITGA8	8516	0.001493	Predicted
2160	ITGA6	3655	0.001493	Predicted
2161	JAM3	83700	0.001493	Predicted
2162	ICAM2	3384	0.001493	Predicted
2163	ICAM3	3385	0.001493	Predicted
2164	CD44	960	0.001493	Predicted
2165	VCAM1	7412	0.001493	Predicted
2166	ITGB1	3688	0.001493	Predicted
2167	KDR	3791	0.001493	Predicted
2168	TNC	3371	0.001493	Predicted
2169	COL18A1	80781	0.001493	Predicted
2170	COL4A4	1286	0.001493	Predicted
2171	ITGAD	3681	0.001493	Predicted
2172	ITGAL	3683	0.001493	Predicted
2173	ITGB8	3696	0.001493	Predicted
2174	ITGB6	3694	0.001493	Predicted
2175	BSG	682	0.001493	Predicted
2176	COL16A1	1307	0.001493	Predicted
2177	COL9A3	1299	0.001493	Predicted
2178	VTN	7448	0.001493	Predicted
2179	ITGA4	3676	0.001493	Predicted
2180	COL4A2	1284	0.001493	Predicted
2181	ITGA2	3673	0.001493	Predicted
2182	COL4A1	1282	0.001493	Predicted
2183	ITGA11	22801	0.001493	Predicted
2184	ITGAM	3684	0.001493	Predicted
2185	ITGAX	3687	0.001493	Predicted
2186	COL9A1	1297	0.001493	Predicted
2187	IBSP	3381	0.001493	Predicted
2188	MADCAM1	8174	0.001493	Predicted
2189	COMP	1311	0.001493	Predicted
2190	ITGB2	3689	0.001493	Predicted
2191	ICAM1	3383	0.001493	Predicted
2192	ITGA9	3680	0.001493	Predicted
2193	ITGA10	8515	0.001493	Predicted
2194	SPP1	6696	0.001493	Predicted
2195	ITGA1	3672	0.001493	Predicted
2196	COL13A1	1305	0.001493	Predicted
2197	PECAM1	5175	0.001493	Predicted
2198	ITGB7	3695	0.001493	Predicted
2199	ITGA3	3675	0.001493	Predicted
2200	COL23A1	91522	0.001493	Predicted
2201	CD47	961	0.001493	Predicted
2202	ITGA5	3678	0.001493	Predicted
2203	ICAM5	7087	0.001493	Predicted
2204	JAM2	58494	0.001493	Predicted
2205	COL9A2	1298	0.001493	Predicted
2206	F11R	50848	0.001493	Predicted
2207	MMP3	4314	0.001195	Predicted
2208	MIR4640	100616237	0.001195	Predicted
2209	ENG	2022	0.001195	Predicted
2210	COL10A1	1300	0.001195	Predicted
2211	COL4A6	1288	0.001195	Predicted
2212	LEPREL2	10536	0.001195	Predicted
2213	LAMB1	3912	0.001195	Predicted
2214	COL6A5	256076	0.001195	Predicted
2215	MMP16	4325	0.001195	Predicted
2216	COL11A1	1301	0.001195	Predicted
2217	CAPN5	726	0.001195	Predicted
2218	NID2	22795	0.001195	Predicted
2219	LAMB3	3914	0.001195	Predicted
2220	MIR3606	100500837	0.001195	Predicted
2221	BMP4	652	0.001195	Predicted
2222	PCOLCE2	26577	0.001195	Predicted
2223	DMP1	1758	0.001195	Predicted
2224	ADAM9	8754	0.001195	Predicted
2225	TGFBR3	7049	0.001195	Predicted
2226	MFAP3	4238	0.001195	Predicted
2227	MAPK8	5599	0.001195	Predicted
2228	MMP15	4324	0.001195	Predicted
2229	ITGB4	3691	0.001195	Predicted
2230	DMD	1756	0.001195	Predicted
2231	CASP3	836	0.001195	Predicted
2232	COL14A1	7373	0.001195	Predicted
2233	ASPN	54829	0.001195	Predicted
2234	MMP19	4327	0.001195	Predicted
2235	SPARC	6678	0.001195	Predicted
2236	SPOCK3	50859	0.001195	Predicted
2237	RUNX2	860	0.001195	Predicted
2238	AGTR1	185	0.001195	Predicted
2239	MFAP1	4236	0.001195	Predicted
2240	COL24A1	255631	0.001195	Predicted
2241	LAMA2	3908	0.001195	Predicted
2242	LOXL3	84695	0.001195	Predicted
2243	MIR936	100126326	0.001195	Predicted
2244	KLKB1	3818	0.001195	Predicted
2245	MFAP4	4239	0.001195	Predicted
2246	LAMA1	284217	0.001195	Predicted
2247	CAPN14	440854	0.001195	Predicted
2248	CRTAP	10491	0.001195	Predicted
2249	TLL2	7093	0.001195	Predicted
2250	CTRB2	440387	0.001195	Predicted
2251	COL19A1	1310	0.001195	Predicted
2252	TIMP2	7077	0.001195	Predicted
2253	COL27A1	85301	0.001195	Predicted
2254	BMP10	27302	0.001195	Predicted
2255	P4HA3	283208	0.001195	Predicted
2256	MMP25	64386	0.001195	Predicted
2257	MMP24	10893	0.001195	Predicted
2258	NRXN1	9378	0.001195	Predicted
2259	MMP17	4326	0.001195	Predicted
2260	COL12A1	1303	0.001195	Predicted
2261	MATN1	4146	0.001195	Predicted
2262	CAPN8	388743	0.001195	Predicted
2263	NR2C2	7182	0.001195	Predicted
2264	A2M	2	0.001195	Predicted
2265	COL6A6	131873	0.001195	Predicted
2266	COL5A2	1290	0.001195	Predicted
2267	POSTN	10631	0.001195	Predicted
2268	MIR4758	100616340	0.001195	Predicted
2269	BMP7	655	0.001195	Predicted
2270	TMPRSS6	164656	0.001195	Predicted
2271	P4HA2	8974	0.001195	Predicted
2272	MMP9	4318	0.001195	Predicted
2273	ACTN1	87	0.001195	Predicted
2274	KLK7	5650	0.001195	Predicted
2275	PLOD2	5352	0.001195	Predicted
2276	MIR4260	100422894	0.001195	Predicted
2277	TNXB	7148	0.001195	Predicted
2278	CEACAM6	4680	0.001195	Predicted
2279	MMP14	4323	0.001195	Predicted
2280	EFEMP1	2202	0.001195	Predicted
2281	COL25A1	84570	0.001195	Predicted
2282	DDR1	780	0.001195	Predicted
2283	TPSAB1	7177	0.001195	Predicted
2284	COL1A2	1278	0.001195	Predicted
2285	TNN	63923	0.001195	Predicted
2286	COL15A1	1306	0.001195	Predicted
2287	ADAM8	101	0.001195	Predicted
2288	BMP2	650	0.001195	Predicted
2289	COL21A1	81578	0.001195	Predicted
2290	COL2A1	1280	0.001195	Predicted
2291	CTSK	1513	0.001195	Predicted
2292	CAPN6	827	0.001195	Predicted
2293	ELANE	1991	0.001195	Predicted
2294	CAPN13	92291	0.001195	Predicted
2295	CTGF	1490	0.001195	Predicted
2296	MMP10	4319	0.001195	Predicted
2297	TNR	7143	0.001195	Predicted
2298	MMP7	4316	0.001195	Predicted
2299	MMP12	4321	0.001195	Predicted
2300	LAMA4	3910	0.001195	Predicted
2301	LTBP2	4053	0.001195	Predicted
2302	CTSB	1508	0.001195	Predicted
2303	LRP4	4038	0.001195	Predicted
2304	ANGPT2	285	0.001195	Predicted
2305	COL5A1	1289	0.001195	Predicted
2306	HAPLN1	1404	0.001195	Predicted
2307	SERPINH1	871	0.001195	Predicted
2308	TGFB3	7043	0.001195	Predicted
2309	NCAM1	4684	0.001195	Predicted
2310	PLOD1	5351	0.001195	Predicted
2311	LAMB2	3913	0.001195	Predicted
2312	FBN3	84467	0.001195	Predicted
2313	CAPN9	10753	0.001195	Predicted
2314	CAPN3	825	0.001195	Predicted
2315	LTBP3	4054	0.001195	Predicted
2316	CAPN10	11132	0.001195	Predicted
2317	MATN3	4148	0.001195	Predicted
2318	MAPK14	1432	0.001195	Predicted
2319	MMP13	4322	0.001195	Predicted
2320	NID1	4811	0.001195	Predicted
2321	MMP20	9313	0.001195	Predicted
2322	LOXL1	4016	0.001195	Predicted
2323	COL28A1	340267	0.001195	Predicted
2324	LOX	4015	0.001195	Predicted
2325	DST	667	0.001195	Predicted
2326	COL8A1	1295	0.001195	Predicted
2327	COL17A1	1308	0.001195	Predicted
2328	FBLN1	2192	0.001195	Predicted
2329	LAMC1	3915	0.001195	Predicted
2330	COL4A5	1287	0.001195	Predicted
2331	COL3A1	1281	0.001195	Predicted
2332	COL6A2	1292	0.001195	Predicted
2333	PCOLCE	5118	0.001195	Predicted
2334	COL8A2	1296	0.001195	Predicted
2335	OPTC	26254	0.001195	Predicted
2336	SERPINE1	5054	0.001195	Predicted
2337	FBLN5	10516	0.001195	Predicted
2338	LEPREL1	55214	0.001195	Predicted
2339	PLEC	5339	0.001195	Predicted
2340	CEACAM1	634	0.001195	Predicted
2341	MUSK	4593	0.001195	Predicted
2342	COL22A1	169044	0.001195	Predicted
2343	COL6A3	1293	0.001195	Predicted
2344	NTN4	59277	0.001195	Predicted
2345	COL20A1	57642	0.001195	Predicted
2346	PSEN1	5663	0.001195	Predicted
2347	PPIB	5479	0.001195	Predicted
2348	DSPP	1834	0.001195	Predicted
2349	PRKCA	5578	0.001195	Predicted
2350	MMP11	4320	0.001195	Predicted
2351	PLOD3	8985	0.001195	Predicted
2352	COL6A1	1291	0.001195	Predicted
2353	LOXL2	4017	0.001195	Predicted
2354	LAMC2	3918	0.001195	Predicted
2355	CTRB1	1504	0.001195	Predicted
2356	CAPN12	147968	0.001195	Predicted
2357	DDR2	4921	0.001195	Predicted
2358	TIMP1	7076	0.001195	Predicted
2359	LAMC3	10319	0.001195	Predicted
2360	P4HA1	5033	0.001195	Predicted
2361	MATN4	8785	0.001195	Predicted
2362	HTRA1	5654	0.001195	Predicted
2363	LAMA3	3909	0.001195	Predicted
2364	CD151	977	0.001195	Predicted
2365	FLNA	2316	0.001195	Predicted
2366	P4HB	5034	0.001195	Predicted
2367	TGFB2	7042	0.001195	Predicted
2368	MMP8	4317	0.001195	Predicted
2369	LAMA5	3911	0.001195	Predicted
2370	CAPN7	23473	0.001195	Predicted
2371	LEPRE1	64175	0.001195	Predicted
2372	COL5A3	50509	0.001195	Predicted
2373	CASK	8573	0.001195	Predicted
2374	ADAM15	8751	0.001195	Predicted
2375	EFEMP2	30008	0.001195	Predicted
2376	TLL1	7092	0.001195	Predicted
2377	CTSS	1520	0.001195	Predicted
2378	LTBP4	8425	0.001195	Predicted
2379	BMP1	649	0.001195	Predicted
2380	LOXL4	84171	0.001195	Predicted
2381	PRSS1	5644	0.001195	Predicted
2382	COL11A2	1302	0.001195	Predicted
2383	CEACAM8	1088	0.001195	Predicted
2384	PTPRS	5802	0.001195	Predicted
2385	GDF5	8200	0.001195	Predicted
2386	CAPN11	11131	0.001195	Predicted
2387	COL1A1	1277	0.001195	Predicted
