Rank	Gene	ID	Score	Status
1	MECP2	4204	1	SeedGene
2	NCOR1	9611	0.08748	Predicted
3	SMARCB1	6598	0.07495	Predicted
4	SKI	6497	0.07495	Predicted
5	SMARCA2	6595	0.07495	Predicted
6	SIN3A	25942	0.06225	Predicted
7	AR	367	0.02792	Predicted
8	GATA3	2625	0.02784	Predicted
9	HMGB1	3146	0.02498	Predicted
10	PRPF40A	55660	0.02498	Predicted
11	CDKL5	6792	0.01843	SeedGene
12	EGR2	1959	0.01642	SeedGene
13	ESR1	2099	0.01536	Predicted
14	EGR1	1958	0.01335	Predicted
15	IGF2	3481	0.01328	Predicted
16	CTCF	10664	0.01314	Predicted
17	YBX1	4904	0.01313	Predicted
18	GLI3	2737	0.01289	Predicted
19	MAZ	4150	0.01289	Predicted
20	JUN	3725	0.01275	Predicted
21	AKT1	207	0.01275	Predicted
22	CREB1	1385	0.01275	Predicted
23	CTNNB1	1499	0.01275	Predicted
24	CASP3	836	0.01275	Predicted
25	NFKB1	4790	0.01275	Predicted
26	GATA2	2624	0.01273	Predicted
27	MTOR	2475	0.01265	Predicted
28	MEF2C	4208	0.01265	Predicted
29	GRIN1	2902	0.01261	Predicted
30	CAMK2A	815	0.01261	Predicted
31	FYN	2534	0.01261	Predicted
32	NTRK2	4915	0.0126	Predicted
33	BDNF	627	0.0126	Predicted
34	NGF	4803	0.0126	Predicted
35	GRIA1	2890	0.0126	Predicted
36	SPP1	6696	0.0126	Predicted
37	RPS6	6194	0.0126	Predicted
38	PRKACB	5567	0.01258	Predicted
39	NFATC1	4772	0.01258	Predicted
40	CCR3	1232	0.01258	Predicted
41	FZD4	8322	0.01258	Predicted
42	YWHAZ	7534	0.01258	Predicted
43	E2F1	1869	0.01258	Predicted
44	MYC	4609	0.01258	Predicted
45	PDGFB	5155	0.01258	Predicted
46	TGFB1	7040	0.01258	Predicted
47	YWHAH	7533	0.01258	Predicted
48	EP300	2033	0.01258	Predicted
49	CSF2	1437	0.01258	Predicted
50	MYB	4602	0.01258	Predicted
51	YWHAB	7529	0.01258	Predicted
52	YWHAQ	10971	0.01258	Predicted
53	TCF3	6929	0.01258	Predicted
54	IL6	3569	0.01258	Predicted
55	WNT1	7471	0.01258	Predicted
56	YWHAE	7531	0.01258	Predicted
57	PRKACA	5566	0.01258	Predicted
58	YWHAG	7532	0.01258	Predicted
59	HDAC9	9734	0.01258	Predicted
60	HDAC1	3065	0.01258	Predicted
61	HDAC6	10013	0.01258	Predicted
62	HIST1H2BH	8345	0.01258	Predicted
63	SMAD4	4089	0.01258	Predicted
64	HDAC10	83933	0.01258	Predicted
65	FZD8	8325	0.01258	Predicted
66	MMP9	4318	0.01258	Predicted
67	TERT	7015	0.01258	Predicted
68	SLC25A4	291	0.01258	Predicted
69	CREM	1390	0.01258	Predicted
70	NFKB2	4791	0.01258	Predicted
71	IL8	3576	0.01258	Predicted
72	CREBBP	1387	0.01258	Predicted
73	TNF	7124	0.01258	Predicted
74	PDGFA	5154	0.01258	Predicted
75	FZD5	7855	0.01258	Predicted
76	UBE3A	7337	0.01258	Predicted
77	NR2F2	7026	0.01253	Predicted
78	CEBPB	1051	0.01253	Predicted
79	MIR1281	100302237	0.01253	Predicted
80	MIR1469	100302258	0.01253	Predicted
81	EZH2	2146	0.01253	Predicted
82	PAX6	5080	0.01253	Predicted
83	MAFB	9935	0.01253	Predicted
84	TBL1X	6907	0.01253	Predicted
85	PKNOX1	5316	0.01253	Predicted
86	CEBPD	1052	0.01253	Predicted
87	PBX1	5087	0.01253	Predicted
88	PPARGC1A	10891	0.01253	Predicted
89	IL10	3586	0.01248	Predicted
90	IGF1	3479	0.01248	Predicted
91	RORA	6095	0.01248	Predicted
92	BMP4	652	0.01248	Predicted
93	NR3C1	2908	0.01248	Predicted
94	IL4	3565	0.01248	Predicted
95	SP1	6667	0.01248	Predicted
96	PPARD	5467	0.01248	Predicted
97	CCL11	6356	0.01248	Predicted
98	IL5	3567	0.01248	Predicted
99	BCL6	604	0.01248	Predicted
100	HIF1A	3091	0.01248	Predicted
101	HGF	3082	0.01244	Predicted
102	SCN5A	6331	0.01244	Predicted
103	FOXA2	3170	0.01244	Predicted
104	CDON	50937	0.01244	Predicted
105	RET	5979	0.01244	Predicted
106	DSP	1832	0.01244	Predicted
107	GCK	2645	0.01244	Predicted
108	FGF7	2252	0.01244	Predicted
109	NKX2-2	4821	0.01244	Predicted
110	SCN4B	6330	0.01244	Predicted
111	ST8SIA4	7903	0.01244	Predicted
112	FGF5	2250	0.01244	Predicted
113	CAP2	10486	0.01244	Predicted
114	CTNNA2	1496	0.01244	Predicted
115	MMP2	4313	0.01244	Predicted
116	EGF	1950	0.01244	Predicted
117	VEGFA	7422	0.01244	Predicted
118	HES1	3280	0.01244	Predicted
119	BOC	91653	0.01244	Predicted
120	NEUROD1	4760	0.01244	Predicted
121	FGFR2	2263	0.01244	Predicted
122	JUP	3728	0.01244	Predicted
123	PLXNA2	5362	0.01244	Predicted
124	SCN3B	55800	0.01244	Predicted
125	NANOG	79923	0.01244	Predicted
126	SDCBP	6386	0.01244	Predicted
127	FGF2	2247	0.01244	Predicted
128	FGF1	2246	0.01244	Predicted
129	RGMA	56963	0.01244	Predicted
130	FGF3	2248	0.01244	Predicted
131	KRT6A	3853	0.01244	Predicted
132	SOX2	6657	0.01244	Predicted
133	SPTBN1	6711	0.01244	Predicted
134	NF1	4763	0.01244	Predicted
135	POU5F1	5460	0.01244	Predicted
136	FGF4	2249	0.01244	Predicted
137	TSPYL1	7259	0.01228	Predicted
138	TIMP1	7076	0.01228	Predicted
139	NOS1AP	9722	0.01228	Predicted
140	SPRY2	10253	0.01228	Predicted
141	LMX1B	4010	0.01228	Predicted
142	CTGF	1490	0.01228	Predicted
143	TDG	6996	0.01228	Predicted
144	MIR361	494323	0.01228	Predicted
145	TOX3	27324	0.01228	Predicted
146	LDB2	9079	0.01228	Predicted
147	SOCS2	8835	0.01228	Predicted
148	KCNJ8	3764	0.01228	Predicted
149	TSC22D1	8848	0.01228	Predicted
150	ELN	2006	0.01228	Predicted
151	ZFHX4	79776	0.01228	Predicted
152	CHAT	1103	0.01228	Predicted
153	CLDN11	5010	0.01228	Predicted
154	GAD1	2571	0.01228	Predicted
155	HADHA	3030	0.01228	Predicted
156	RUNX3	864	0.01228	Predicted
157	STX16	8675	0.01228	Predicted
158	PAH	5053	0.01228	Predicted
159	HTR1A	3350	0.01228	Predicted
160	AQP4	361	0.01228	Predicted
161	MYT1	4661	0.01228	Predicted
162	SFTPA1	653509	0.01228	Predicted
163	SGK1	6446	0.01228	Predicted
164	ROR2	4920	0.01228	Predicted
165	HSP90B1	7184	0.01228	Predicted
166	MIR3652	100500842	0.01228	Predicted
167	TET1	80312	0.01228	Predicted
168	DLX2	1746	0.01228	Predicted
169	MKS1	54903	0.01228	Predicted
170	CALCA	796	0.01228	Predicted
171	ARHGEF26	26084	0.01228	Predicted
172	SLC6A4	6532	0.01228	Predicted
173	BHLHE40	8553	0.01228	Predicted
174	SKIL	6498	0.01228	Predicted
175	GABRA1	2554	0.01228	Predicted
176	GREB1	9687	0.01228	Predicted
177	CDH6	1004	0.01228	Predicted
178	TPH1	7166	0.01228	Predicted
179	ABCC4	10257	0.01228	Predicted
180	STC1	6781	0.01228	Predicted
181	PTPN13	5783	0.01228	Predicted
182	TAP1	6890	0.01228	Predicted
183	TRPM2	7226	0.01228	Predicted
184	TLX3	30012	0.01228	Predicted
185	IDH1	3417	0.01228	Predicted
186	TACR1	6869	0.01228	Predicted
187	WDR44	54521	0.01228	Predicted
188	PPARGC1B	133522	0.01228	Predicted
189	PTX3	5806	0.01228	Predicted
190	PHF8	23133	0.01228	Predicted
191	ATP1A3	478	0.01228	Predicted
192	SFTPC	6440	0.01228	Predicted
193	DEAF1	10522	0.01228	Predicted
194	DLX6	1750	0.01228	Predicted
195	CXCL2	2920	0.01228	Predicted
196	ASCL1	429	0.01228	Predicted
197	TFAP2A	7020	0.01228	Predicted
198	SCHIP1	29970	0.01228	Predicted
199	NKX3-1	4824	0.01228	Predicted
200	PHOX2A	401	0.01228	Predicted
201	NFE2L2	4780	0.01228	Predicted
202	MIR34C	407042	0.01228	Predicted
203	PAN2	9924	0.01228	Predicted
204	SMURF1	57154	0.01228	Predicted
205	MBP	4155	0.01228	Predicted
206	ZBTB2	57621	0.01228	Predicted
207	PRPF38A	84950	0.01228	Predicted
208	PRKAR2A	5576	0.01228	Predicted
209	TCF7L1	83439	0.01228	Predicted
210	TAF1	6872	0.01228	Predicted
211	CCL4	6351	0.01228	Predicted
212	NF2	4771	0.01228	Predicted
213	OPRK1	4986	0.01228	Predicted
214	VIPR1	7433	0.01228	Predicted
215	PODXL	5420	0.01228	Predicted
216	HMOX1	3162	0.01228	Predicted
217	KIAA1161	57462	0.01228	Predicted
218	RHPN1	114822	0.01228	Predicted
219	FHL2	2274	0.01228	Predicted
220	GABRR2	2570	0.01228	Predicted
221	TTC14	151613	0.01228	Predicted
222	NLK	51701	0.01228	Predicted
223	CDCA7L	55536	0.01228	Predicted
224	DMD	1756	0.01228	Predicted
225	IL12B	3593	0.01228	Predicted
226	HES5	388585	0.01228	Predicted
227	ADCYAP1	116	0.01228	Predicted
228	GJA1	2697	0.01228	Predicted
229	TP73	7161	0.01228	Predicted
230	PLCXD3	345557	0.01228	Predicted
231	CCDC130	81576	0.01228	Predicted
232	REST	5978	0.01228	Predicted
233	ECE1	1889	0.01228	Predicted
234	PDE7A	5150	0.01228	Predicted
235	BCAS3	54828	0.01228	Predicted
236	HSPD1	3329	0.01228	Predicted
237	MAOA	4128	0.01228	Predicted
238	CHRNA4	1137	0.01228	Predicted
239	GPRIN1	114787	0.01228	Predicted
240	RIT1	6016	0.01228	Predicted
241	PIM1	5292	0.01228	Predicted
242	FAM13A	10144	0.01228	Predicted
243	PAX3	5077	0.01228	Predicted
244	SST	6750	0.01228	Predicted
245	PHOX2B	8929	0.01228	Predicted
246	KCNH2	3757	0.01228	Predicted
247	LHX1	3975	0.01228	Predicted
248	CSF3	1440	0.01228	Predicted
249	TPH2	121278	0.01228	Predicted
250	FKBP5	2289	0.01228	Predicted
251	EN1	2019	0.01228	Predicted
252	VAX2	25806	0.01228	Predicted
253	SHH	6469	0.01228	Predicted
254	MZF1	7593	0.01228	Predicted
255	CHRFAM7A	89832	0.01228	Predicted
256	HESX1	8820	0.01228	Predicted
257	HNRNPH1	3187	0.01228	Predicted
258	BCOR	54880	0.01228	Predicted
259	CC2D1A	54862	0.01228	Predicted
260	SIX6	4990	0.01228	Predicted
261	ANKS1B	56899	0.01228	Predicted
262	NARS2	79731	0.01228	Predicted
263	TAC1	6863	0.01228	Predicted
264	MIR15B	406949	0.01228	Predicted
265	NFYA	4800	0.01228	Predicted
266	MAG	4099	0.01228	Predicted
267	AVP	551	0.01228	Predicted
268	CCR2	729230	0.01228	Predicted
269	GAMT	2593	0.01228	Predicted
270	FUT8	2530	0.01228	Predicted
271	ARHGAP15	55843	0.01228	Predicted
272	FEV	54738	0.01228	Predicted
273	SLC1A3	6507	0.01228	Predicted
274	IDH2	3418	0.01228	Predicted
275	EDN1	1906	0.01228	Predicted
276	RYR2	6262	0.01228	Predicted
277	SFTPA2	729238	0.01228	Predicted
278	GPD1L	23171	0.01228	Predicted
279	OGT	8473	0.01228	Predicted
280	GRID1	2894	0.01228	Predicted
281	C4A	720	0.01228	Predicted
282	CLVS1	157807	0.01228	Predicted
283	CHRNB4	1143	0.01228	Predicted
284	PLP1	5354	0.01228	Predicted
285	CNP	1267	0.01228	Predicted
286	MUC5B	727897	0.01228	Predicted
287	RRBP1	6238	0.01228	Predicted
288	GAS2L1	10634	0.01228	Predicted
289	THRB	7068	0.01228	Predicted
290	ELMOD2	255520	0.01228	Predicted
291	HTR3A	3359	0.01228	Predicted
292	PRKAG2	51422	0.01228	Predicted
293	BMP7	655	0.01228	Predicted
294	CPT1A	1374	0.01228	Predicted
295	ARHGEF9	23229	0.01228	Predicted
296	AES	166	0.01228	Predicted
297	ZNF219	51222	0.01228	Predicted
298	OBFC1	79991	0.01228	Predicted
299	ASTN1	460	0.01228	Predicted
300	ATP11A	23250	0.01228	Predicted
301	FOXM1	2305	0.01228	Predicted
302	MBD1	4152	0.01228	Predicted
303	ALDOA	226	0.01228	Predicted
304	CMA1	1215	0.01228	Predicted
305	DDC	1644	0.01228	Predicted
306	TH	7054	0.01228	Predicted
307	C1GALT1	56913	0.01228	Predicted
308	SNAP25	6616	0.01228	Predicted
309	NLGN1	22871	0.01228	Predicted
310	MAP2	4133	0.01228	Predicted
311	LY6E	4061	0.01228	Predicted
312	TPPP	11076	0.01228	Predicted
313	NUMA1	4926	0.01228	Predicted
314	PTPRB	5787	0.01228	Predicted
315	FOXL1	2300	0.01228	Predicted
316	JAKMIP1	152789	0.01228	Predicted
317	ZBTB7B	51043	0.01228	Predicted
318	SLC9A3	6550	0.01228	Predicted
319	MT2A	4502	0.01228	Predicted
320	SNTA1	6640	0.01228	Predicted
321	ESR2	2100	0.01228	Predicted
322	CAV3	859	0.01228	Predicted
323	PPFIBP2	8495	0.01228	Predicted
324	CTNND2	1501	0.01228	Predicted
325	SMC3	9126	0.01228	Predicted
326	HADHB	3032	0.01228	Predicted
327	PARN	5073	0.01228	Predicted
328	HMGB2	3148	0.01228	Predicted
329	CCL3	6348	0.01228	Predicted
330	TF	7018	0.01228	Predicted
331	SGSM3	27352	0.01228	Predicted
332	NREP	9315	0.01228	Predicted
333	GATA6	2627	0.01228	Predicted
334	ARHGDIG	398	0.01228	Predicted
335	CHRNA7	1139	0.01228	Predicted
336	EDA	1896	0.01228	Predicted
337	AHI1	54806	0.01228	Predicted
338	G6PC	2538	0.01228	Predicted
339	GLB1	2720	0.01228	Predicted
340	MBD3	53615	0.01228	Predicted
341	IL1RN	3557	0.01228	Predicted
342	PRKAR1A	5573	0.01228	Predicted
343	CSRP1	1465	0.01228	Predicted
344	TRIM33	51592	0.01228	Predicted
345	BMPR1A	657	0.01228	Predicted
346	DLX5	1749	0.01228	Predicted
347	BAZ1A	11177	0.01228	Predicted
348	ELOVL2	54898	0.01228	Predicted
349	FMO3	2328	0.01228	Predicted
350	DNMT1	1786	0.01228	Predicted
351	IL1B	3553	0.01228	Predicted
352	TET2	54790	0.01228	Predicted
353	SNCA	6622	0.01228	Predicted
354	VAMP2	6844	0.01228	Predicted
355	POU2F2	5452	0.01228	Predicted
356	GRAMD1B	57476	0.01228	Predicted
357	EDA2R	60401	0.01228	Predicted
358	TGFA	7039	0.01228	Predicted
359	IL1A	3552	0.01228	Predicted
360	ARX	170302	0.01228	Predicted
361	POU4F1	5457	0.01228	Predicted
362	SP3	6670	0.01228	Predicted
363	RBFOX1	54715	0.01228	Predicted
364	CHRNB2	1141	0.01228	Predicted
365	IL6R	3570	0.01228	Predicted
366	CCL2	6347	0.01228	Predicted
367	TNFRSF11B	4982	0.01228	Predicted
368	DPP9	91039	0.01228	Predicted
369	ELOVL4	6785	0.01228	Predicted
370	CELSR2	1952	0.01228	Predicted
371	SERPINB6	5269	0.01228	Predicted
372	SMAD7	4092	0.01228	Predicted
373	KCNQ1	3784	0.01228	Predicted
374	CCL5	6352	0.01228	Predicted
375	SORCS1	114815	0.01228	Predicted
376	SERPINA1	5265	0.01228	Predicted
377	C4B	721	0.01228	Predicted
378	IL13	3596	0.01228	Predicted
379	GNB3	2784	0.01228	Predicted
380	ARHGAP10	79658	0.01228	Predicted
381	PI4KA	5297	0.01228	Predicted
382	CYSLTR2	57105	0.01228	Predicted
383	RTEL1	51750	0.01228	Predicted
384	VIPR2	7434	0.01228	Predicted
385	CDH8	1006	0.01228	Predicted
386	ACADM	34	0.01228	Predicted
387	POU3F2	5454	0.01228	Predicted
388	PGM1	5236	0.01228	Predicted
389	CCDC88C	440193	0.01228	Predicted
390	MIR210	406992	0.01228	Predicted
391	SSTR1	6751	0.01228	Predicted
392	ZBTB16	7704	0.01228	Predicted
393	PRKAR1B	5575	0.01228	Predicted
394	KCNK10	54207	0.01228	Predicted
395	KIFC3	3801	0.01228	Predicted
396	ADCYAP1R1	117	0.01228	Predicted
397	CTBP1	1487	0.01228	Predicted
398	TFAP2C	7022	0.01228	Predicted
399	GAPDH	2597	0.01228	Predicted
400	UBTF	7343	0.01228	Predicted
401	HTR2A	3356	0.01228	Predicted
402	PLAU	5328	0.01228	Predicted
403	MIR16-1	406950	0.01228	Predicted
404	HNRNPF	3185	0.01228	Predicted
405	PRKAR2B	5577	0.01228	Predicted
406	RAB8B	51762	0.01228	Predicted
407	CHRM2	1129	0.01228	Predicted
408	TET3	200424	0.01228	Predicted
409	MPP1	4354	0.01228	Predicted
410	TSKU	25987	0.01228	Predicted
411	MIR4683	100616500	0.01228	Predicted
412	GREM1	26585	0.01228	Predicted
413	MIR130A	406919	0.01228	Predicted
414	SSTR2	6752	0.01228	Predicted
415	CDKN2A	1029	0.001298	Predicted
416	HCFC1	3054	0.001218	Predicted
417	PRDM14	63978	0.001016	Predicted
418	CDK5	1020	0.001011	Predicted
419	CDK4	1019	0.0009823	Predicted
420	CDK6	1021	0.0009823	Predicted
421	CDK1	983	0.0009823	Predicted
422	CDK2	1017	0.0009823	Predicted
423	CDK8	1024	0.0009324	Predicted
424	CDK19	23097	0.0009324	Predicted
425	EGR3	1960	0.0009064	Predicted
426	SUZ12	23512	0.0008565	Predicted
427	ZNF467	168544	0.0008565	Predicted
428	ZNF335	63925	0.0008565	Predicted
429	ETS1	2113	0.0008298	Predicted
430	EGR4	1961	0.0008067	Predicted
431	IKZF1	10320	0.0008067	Predicted
432	SALL1	6299	0.0007668	Predicted
433	SALL4	57167	0.0007668	Predicted
434	ZIC3	7547	0.0007668	Predicted
435	CDK10	8558	0.000683	Predicted
436	CDK9	1025	0.000683	Predicted
437	CDK20	23552	0.000683	Predicted
438	CDK12	51755	0.000683	Predicted
439	CDK11B	984	0.000683	Predicted
440	CDK11A	728642	0.000683	Predicted
441	CDK13	8621	0.000683	Predicted
442	CDK18	5129	0.000683	Predicted
443	CDK3	1018	0.000683	Predicted
444	CDK16	5127	0.000683	Predicted
445	CDK15	65061	0.000683	Predicted
446	CDK17	5128	0.000683	Predicted
447	CDKL1	8814	0.000683	Predicted
448	CDKL2	8999	0.000683	Predicted
449	CDKL4	344387	0.000683	Predicted
450	CDKL3	51265	0.000683	Predicted
451	CDK14	5218	0.000683	Predicted
452	CDK7	1022	0.000683	Predicted
453	ZNF318	24149	0.0006071	Predicted
454	ZNF28	7576	0.0006071	Predicted
455	PRDM4	11108	0.0006071	Predicted
456	RREB1	6239	0.0006071	Predicted
457	ZNF45	7596	0.0006071	Predicted
458	ZFHX3	463	0.0006071	Predicted
459	ZNF197	10168	0.0006071	Predicted
460	ZNF888	388559	0.0006071	Predicted
461	ZNF717	100131827	0.0006071	Predicted
462	ZNF17	7565	0.0006071	Predicted
463	ZFP90	146198	0.0006071	Predicted
464	ZNF749	388567	0.0006071	Predicted
465	ZNF560	147741	0.0006071	Predicted
466	ZNF701	55762	0.0006071	Predicted
467	ZNF619	285267	0.0006071	Predicted
468	ZNF512	84450	0.0006071	Predicted
469	ZNF660	285349	0.0006071	Predicted
470	ZNF330	27309	0.0006071	Predicted
471	ZNF557	79230	0.0006071	Predicted
472	ZNF410	57862	0.0006071	Predicted
473	ZNF555	148254	0.0006071	Predicted
474	ZNF500	26048	0.0006071	Predicted
475	ZNF33A	7581	0.0006071	Predicted
476	ZNF549	256051	0.0006071	Predicted
477	ZNF680	340252	0.0006071	Predicted
478	ZNF689	115509	0.0006071	Predicted
479	ZNF646	9726	0.0006071	Predicted
480	ZNF329	79673	0.0006071	Predicted
481	ZNF691	51058	0.0006071	Predicted
482	ZNF331	55422	0.0006071	Predicted
483	ZNF138	7697	0.0006071	Predicted
484	ZNF865	100507290	0.0006071	Predicted
485	ZNF35	7584	0.0006071	Predicted
486	ZNF783	100289678	0.0006071	Predicted
487	ZNF302	55900	0.0006071	Predicted
488	ZNF583	147949	0.0006071	Predicted
489	ZNF827	152485	0.0006071	Predicted
490	ZIC2	7546	0.0006071	Predicted
491	ZNF681	148213	0.0006071	Predicted
492	ZNF879	345462	0.0006071	Predicted
493	ZNF282	8427	0.0006071	Predicted
494	ZNF217	7764	0.0006071	Predicted
495	ZNF600	162966	0.0006071	Predicted
496	ZNF524	147807	0.0006071	Predicted
497	ZKSCAN2	342357	0.0006071	Predicted
498	PRDM16	63976	0.0006071	Predicted
499	ZNF764	92595	0.0006071	Predicted
500	ZNF473	25888	0.0006071	Predicted
501	ZNF788	388507	0.0006071	Predicted
502	ZNF485	220992	0.0006071	Predicted
503	ZNF317	57693	0.0006071	Predicted
504	ZNF383	163087	0.0006071	Predicted
505	ANKZF1	55139	0.0006071	Predicted
506	JAZF1	221895	0.0006071	Predicted
507	ZNF765	91661	0.0006071	Predicted
508	ZNF3	7551	0.0006071	Predicted
509	ZNF730	100129543	0.0006071	Predicted
510	ZNF566	84924	0.0006071	Predicted
511	ZNF674	641339	0.0006071	Predicted
512	ZNF547	284306	0.0006071	Predicted
513	PRDM6	93166	0.0006071	Predicted
514	ZNF536	9745	0.0006071	Predicted
515	ZIC4	84107	0.0006071	Predicted
516	ZNF705G	100131980	0.0006071	Predicted
517	ZNF131	7690	0.0006071	Predicted
518	ZNF737	100129842	0.0006071	Predicted
519	ATMIN	23300	0.0006071	Predicted
520	ZNF766	90321	0.0006071	Predicted
521	ZNF253	56242	0.0006071	Predicted
522	ZNF180	7733	0.0006071	Predicted
523	ZNF671	79891	0.0006071	Predicted
524	ZNF85	7639	0.0006071	Predicted
525	ZNF625	90589	0.0006071	Predicted
526	ZNF440	126070	0.0006071	Predicted
527	ZNF273	10793	0.0006071	Predicted
528	ZNF514	84874	0.0006071	Predicted
529	ZNF844	284391	0.0006071	Predicted
530	ZNF699	374879	0.0006071	Predicted
531	ZNF101	94039	0.0006071	Predicted
532	ZNF254	9534	0.0006071	Predicted
533	ZNF354C	30832	0.0006071	Predicted
534	ZNF570	148268	0.0006071	Predicted
535	ZNF213	7760	0.0006071	Predicted
536	ZNF639	51193	0.0006071	Predicted
537	ZNF181	339318	0.0006071	Predicted
538	ZNF609	23060	0.0006071	Predicted
539	ZNF800	168850	0.0006071	Predicted
540	ZNF177	7730	0.0006071	Predicted
541	ZFP57	346171	0.0006071	Predicted
542	ZNF14	7561	0.0006071	Predicted
543	YY2	404281	0.0006071	Predicted
544	ZNF491	126069	0.0006071	Predicted
545	ZNF780B	163131	0.0006071	Predicted
546	ZNF789	285989	0.0006071	Predicted
547	ZNF358	140467	0.0006071	Predicted
548	ZNF497	162968	0.0006071	Predicted
549	ZNF75D	7626	0.0006071	Predicted
550	SCAPER	49855	0.0006071	Predicted
551	ZFP91	80829	0.0006071	Predicted
552	PRDM5	11107	0.0006071	Predicted
553	ZNF18	7566	0.0006071	Predicted
554	ZNF205	7755	0.0006071	Predicted
555	HINFP	25988	0.0006071	Predicted
556	ZNF718	255403	0.0006071	Predicted
557	ZNF655	79027	0.0006071	Predicted
558	ZEB1	6935	0.0006071	Predicted
559	CASZ1	54897	0.0006071	Predicted
560	ZNF732	654254	0.0006071	Predicted
561	ZNF263	10127	0.0006071	Predicted
562	ZNF728	388523	0.0006071	Predicted
563	ZNF587	84914	0.0006071	Predicted
564	ZNF777	27153	0.0006071	Predicted
565	ZNF230	7773	0.0006071	Predicted
566	ZNF182	7569	0.0006071	Predicted
567	ZNF394	84124	0.0006071	Predicted
568	ZFY	7544	0.0006071	Predicted
569	OVOL1	5017	0.0006071	Predicted
570	ZNF878	729747	0.0006071	Predicted
571	ZNF73	7624	0.0006071	Predicted
572	ZNF610	162963	0.0006071	Predicted
573	ZNF667	63934	0.0006071	Predicted
574	ZNF106	64397	0.0006071	Predicted
575	ZNF596	169270	0.0006071	Predicted
576	ZNF554	115196	0.0006071	Predicted
577	ZNF571	51276	0.0006071	Predicted
578	ZNF605	100289635	0.0006071	Predicted
579	ZNF479	90827	0.0006071	Predicted
580	ZNF90	7643	0.0006071	Predicted
581	ZNF428	126299	0.0006071	Predicted
582	ZNF7	7553	0.0006071	Predicted
583	ZNF407	55628	0.0006071	Predicted
584	ZNF773	374928	0.0006071	Predicted
585	ZNF574	64763	0.0006071	Predicted
586	ZNF837	116412	0.0006071	Predicted
587	ZNF579	163033	0.0006071	Predicted
588	ZSCAN5DP	646698	0.0006071	Predicted
589	ZNF648	127665	0.0006071	Predicted
590	ZNF83	55769	0.0006071	Predicted
591	GLI4	2738	0.0006071	Predicted
592	ZNF880	400713	0.0006071	Predicted
593	REPIN1	29803	0.0006071	Predicted
594	ZNF365	22891	0.0006071	Predicted
595	OSR1	130497	0.0006071	Predicted
596	BCL11A	53335	0.0006071	Predicted
597	ZNF69	7620	0.0006071	Predicted
598	ZNF786	136051	0.0006071	Predicted
599	HIVEP2	3097	0.0006071	Predicted
600	ZNF461	92283	0.0006071	Predicted
601	ZNF250	58500	0.0006071	Predicted
602	ZNF551	90233	0.0006071	Predicted
603	ZNF300	91975	0.0006071	Predicted
604	ZNF829	374899	0.0006071	Predicted
605	ZNF503	84858	0.0006071	Predicted
606	ZNF792	126375	0.0006071	Predicted
607	ZNF781	163115	0.0006071	Predicted
608	ZKSCAN1	7586	0.0006071	Predicted
609	ZNF468	90333	0.0006071	Predicted
610	ZNF19	7567	0.0006071	Predicted
611	ZNF136	7695	0.0006071	Predicted
612	PRDM12	59335	0.0006071	Predicted
613	ZNF350	59348	0.0006071	Predicted
614	ZNF542P	147947	0.0006071	Predicted
615	ZXDA	7789	0.0006071	Predicted
616	ZNF846	162993	0.0006071	Predicted
617	ZNF546	339327	0.0006071	Predicted
618	SALL3	27164	0.0006071	Predicted
619	ZNF154	7710	0.0006071	Predicted
620	ZNF582	147948	0.0006071	Predicted
621	ZNF649	65251	0.0006071	Predicted
622	ZNF420	147923	0.0006071	Predicted
623	ZNF395	55893	0.0006071	Predicted
624	ZNF696	79943	0.0006071	Predicted
625	ZNF432	9668	0.0006071	Predicted
626	ZNF419	79744	0.0006071	Predicted
627	ZNF705D	728957	0.0006071	Predicted
628	ZNF581	51545	0.0006071	Predicted
629	ZNF367	195828	0.0006071	Predicted
630	ZNF226	7769	0.0006071	Predicted
631	ZNF486	90649	0.0006071	Predicted
632	ZNF41	7592	0.0006071	Predicted
633	OSR2	116039	0.0006071	Predicted
634	ZNF22	7570	0.0006071	Predicted
635	ZNF454	285676	0.0006071	Predicted
636	ZNF442	79973	0.0006071	Predicted
637	ZNF628	89887	0.0006071	Predicted
638	ZNF580	51157	0.0006071	Predicted
639	ZNF607	84775	0.0006071	Predicted
640	ZNF271	10778	0.0006071	Predicted
641	ZNF184	7738	0.0006071	Predicted
642	RBAK	57786	0.0006071	Predicted
643	FEZF2	55079	0.0006071	Predicted
644	WT1	7490	0.0006071	Predicted
645	ZNF720	124411	0.0006071	Predicted
646	BCL11B	64919	0.0006071	Predicted
647	ZNF511	118472	0.0006071	Predicted
648	ZNF71	58491	0.0006071	Predicted
649	ZNF169	169841	0.0006071	Predicted
650	ZNF711	7552	0.0006071	Predicted
651	KLF17	128209	0.0006071	Predicted
652	ZNF747	65988	0.0006071	Predicted
653	ZNF2	7549	0.0006071	Predicted
654	VEZF1	7716	0.0006071	Predicted
655	ZFP92	139735	0.0006071	Predicted
656	PRDM1	639	0.0006071	Predicted
657	ZNF124	7678	0.0006071	Predicted
658	ZNF354B	117608	0.0006071	Predicted
659	ZNF821	55565	0.0006071	Predicted
660	ZNF565	147929	0.0006071	Predicted
661	ZNF658	26149	0.0006071	Predicted
662	ZXDB	158586	0.0006071	Predicted
663	ZNF585A	199704	0.0006071	Predicted
664	ZNF592	9640	0.0006071	Predicted
665	ZNF112	7771	0.0006071	Predicted
666	ZNF641	121274	0.0006071	Predicted
667	ZNF304	57343	0.0006071	Predicted
668	PRKRIP1	79706	0.0006071	Predicted
669	ZNF446	55663	0.0006071	Predicted
670	PRDM10	56980	0.0006071	Predicted
671	ZNF559	84527	0.0006071	Predicted
672	ZFP42	132625	0.0006071	Predicted
673	ZNF142	7701	0.0006071	Predicted
674	ZNF526	116115	0.0006071	Predicted
675	ZNF433	163059	0.0006071	Predicted
676	RLF	6018	0.0006071	Predicted
677	ZFPM1	161882	0.0006071	Predicted
678	ZNF347	84671	0.0006071	Predicted
679	ZNF132	7691	0.0006071	Predicted
680	ZNF286B	729288	0.0006071	Predicted
681	ZNF189	7743	0.0006071	Predicted
682	ZNF77	58492	0.0006071	Predicted
683	ZNF234	10780	0.0006071	Predicted
684	ZNF134	7693	0.0006071	Predicted
685	ZNF44	51710	0.0006071	Predicted
686	ZNF564	163050	0.0006071	Predicted
687	ZNF429	353088	0.0006071	Predicted
688	ZFP41	286128	0.0006071	Predicted
689	ZNF451	26036	0.0006071	Predicted
690	ZNF320	162967	0.0006071	Predicted
691	ZNF502	91392	0.0006071	Predicted
692	ZNF713	349075	0.0006071	Predicted
693	IKZF4	64375	0.0006071	Predicted
694	ZNF705B	100132396	0.0006071	Predicted
695	ZNF23	7571	0.0006071	Predicted
696	ZNF683	257101	0.0006071	Predicted
697	ZNF853	54753	0.0006071	Predicted
698	ZNF567	163081	0.0006071	Predicted
699	HIVEP3	59269	0.0006071	Predicted
700	ZNF707	286075	0.0006071	Predicted
701	ZNF223	7766	0.0006071	Predicted
702	ZIK1	284307	0.0006071	Predicted
703	ZNF672	79894	0.0006071	Predicted
704	ZNF575	284346	0.0006071	Predicted
705	ZNF34	80778	0.0006071	Predicted
706	ZNF492	57615	0.0006071	Predicted
707	ZNF791	163049	0.0006071	Predicted
708	ZNF621	285268	0.0006071	Predicted
709	ZNF438	220929	0.0006071	Predicted
710	ZNF587B	100293516	0.0006071	Predicted
711	ZNF99	7652	0.0006071	Predicted
712	ZNF836	162962	0.0006071	Predicted
713	ZNF772	400720	0.0006071	Predicted
714	PLAGL2	5326	0.0006071	Predicted
715	ZNF133	7692	0.0006071	Predicted
716	ZNF135	7694	0.0006071	Predicted
717	ZNF229	7772	0.0006071	Predicted
718	IKZF2	22807	0.0006071	Predicted
719	ZNF563	147837	0.0006071	Predicted
720	ZNF248	57209	0.0006071	Predicted
721	E4F1	1877	0.0006071	Predicted
722	HKR1	284459	0.0006071	Predicted
723	ZNF324	25799	0.0006071	Predicted
724	ZNF233	353355	0.0006071	Predicted
725	ZNF729	100287226	0.0006071	Predicted
726	ZNF513	130557	0.0006071	Predicted
727	GLIS3	169792	0.0006071	Predicted
728	ZNF341	84905	0.0006071	Predicted
729	ZNF143	7702	0.0006071	Predicted
730	ZHX2	22882	0.0006071	Predicted
731	ZNF576	79177	0.0006071	Predicted
732	DZIP1	22873	0.0006071	Predicted
733	ZNF417	147687	0.0006071	Predicted
734	SCRT2	85508	0.0006071	Predicted
735	ZNF257	113835	0.0006071	Predicted
736	ZNF615	284370	0.0006071	Predicted
737	ZNF343	79175	0.0006071	Predicted
738	ZFAT	57623	0.0006071	Predicted
739	SCRT1	83482	0.0006071	Predicted
740	ZNF550	162972	0.0006071	Predicted
741	ZNF521	25925	0.0006071	Predicted
742	ZNF708	7562	0.0006071	Predicted
743	ZNF236	7776	0.0006071	Predicted
744	ZNF26	7574	0.0006071	Predicted
745	ZFP82	284406	0.0006071	Predicted
746	ZNF618	114991	0.0006071	Predicted
747	ZNF517	340385	0.0006071	Predicted
748	ZNF292	23036	0.0006071	Predicted
749	ZNF382	84911	0.0006071	Predicted
750	ZKSCAN5	23660	0.0006071	Predicted
751	ZNF710	374655	0.0006071	Predicted
752	ZNF629	23361	0.0006071	Predicted
753	ZFP62	643836	0.0006071	Predicted
754	ZNF208	7757	0.0006071	Predicted
755	CHAMP1	283489	0.0006071	Predicted
756	ZNF670	93474	0.0006071	Predicted
757	FIZ1	84922	0.0006071	Predicted
758	ZNF558	148156	0.0006071	Predicted
759	ZNF883	169834	0.0006071	Predicted
760	ZNF677	342926	0.0006071	Predicted
761	ZNF185	7739	0.0006071	Predicted
762	ZNF785	146540	0.0006071	Predicted
763	ZNF852	285346	0.0006071	Predicted
764	ZNF415	55786	0.0006071	Predicted
765	ZNF562	54811	0.0006071	Predicted
766	ZNF296	162979	0.0006071	Predicted
767	ZNF37A	7587	0.0006071	Predicted
768	ZNF606	80095	0.0006071	Predicted
769	ZEB2	9839	0.0006071	Predicted
770	ZNF488	118738	0.0006071	Predicted
771	ZNF483	158399	0.0006071	Predicted
772	ZNF770	54989	0.0006071	Predicted
773	BNC2	54796	0.0006071	Predicted
774	ZNF43	7594	0.0006071	Predicted
775	ZNF736	728927	0.0006071	Predicted
776	ZNF613	79898	0.0006071	Predicted
777	ZNF256	10172	0.0006071	Predicted
778	ZFHX2	85446	0.0006071	Predicted
779	ZNF93	81931	0.0006071	Predicted
780	ZNF74	7625	0.0006071	Predicted
781	ZNF561	93134	0.0006071	Predicted
782	ZNF850	342892	0.0006071	Predicted
783	ZNF81	347344	0.0006071	Predicted
784	ZNF548	147694	0.0006071	Predicted
785	ZNF816	125893	0.0006071	Predicted
786	ZNF519	162655	0.0006071	Predicted
787	ZNF160	90338	0.0006071	Predicted
788	ZKSCAN3	80317	0.0006071	Predicted
789	ZNF527	84503	0.0006071	Predicted
790	ZNF540	163255	0.0006071	Predicted
791	ZNF594	84622	0.0006071	Predicted
792	ZNF682	91120	0.0006071	Predicted
793	PLAG1	5324	0.0006071	Predicted
794	ZFX	7543	0.0006071	Predicted
795	ZNF668	79759	0.0006071	Predicted
796	ZNF470	388566	0.0006071	Predicted
797	ZNF212	7988	0.0006071	Predicted
798	ZNF525	170958	0.0006071	Predicted
799	ZNF862	643641	0.0006071	Predicted
800	ZNF627	199692	0.0006071	Predicted
801	ZUFSP	221302	0.0006071	Predicted
802	ZNF57	126295	0.0006071	Predicted
803	MECOM	2122	0.0006071	Predicted
804	ZFP2	80108	0.0006071	Predicted
805	ZNF705F	790969	0.0006071	Predicted
806	ZNF790	388536	0.0006071	Predicted
807	ZNF274	10782	0.0006071	Predicted
808	ZNF577	84765	0.0006071	Predicted
809	ZNF807	100129800	0.0006071	Predicted
810	ZNF462	58499	0.0006071	Predicted
811	ZNF334	55713	0.0006071	Predicted
812	ZNF534	147658	0.0006071	Predicted
813	ZNF121	7675	0.0006071	Predicted
814	ZNF616	90317	0.0006071	Predicted
815	ZNF436	80818	0.0006071	Predicted
816	ZNF141	7700	0.0006071	Predicted
817	ZIC5	85416	0.0006071	Predicted
818	GLI2	2736	0.0006071	Predicted
819	ZNF267	10308	0.0006071	Predicted
820	ZFP69	339559	0.0006071	Predicted
821	ZNF623	9831	0.0006071	Predicted
822	SALL2	6297	0.0006071	Predicted
823	PEG3	5178	0.0006071	Predicted
824	ZFP30	22835	0.0006071	Predicted
825	ZNF30	90075	0.0006071	Predicted
826	ZNF10	7556	0.0006071	Predicted
827	ZNF684	127396	0.0006071	Predicted
828	ZNF843	283933	0.0006071	Predicted
829	ZNF20	7568	0.0006071	Predicted
830	ZNF311	282890	0.0006071	Predicted
831	ZNF806	646915	0.0006071	Predicted
832	ZNF697	90874	0.0006071	Predicted
833	ZNF597	146434	0.0006071	Predicted
834	ZNF805	390980	0.0006071	Predicted
835	ZNF441	126068	0.0006071	Predicted
836	ZNF746	155061	0.0006071	Predicted
837	ZNF727P	442319	0.0006071	Predicted
838	ZNF784	147808	0.0006071	Predicted
839	GLIS1	148979	0.0006071	Predicted
840	ZNF16	7564	0.0006071	Predicted
841	ZNF322	79692	0.0006071	Predicted
842	ZHX1	11244	0.0006071	Predicted
843	IKZF3	22806	0.0006071	Predicted
844	OVOL2	58495	0.0006071	Predicted
845	ZNF595	152687	0.0006071	Predicted
846	ZNF552	79818	0.0006071	Predicted
847	ZNF287	57336	0.0006071	Predicted
848	ZNF700	90592	0.0006071	Predicted
849	ZNF716	441234	0.0006071	Predicted
850	ZNF91	7644	0.0006071	Predicted
851	ZNF260	339324	0.0006071	Predicted
852	ZNF726	730087	0.0006071	Predicted
853	ZNF675	171392	0.0006071	Predicted
854	ZNF225	7768	0.0006071	Predicted
855	ZNF75A	7627	0.0006071	Predicted
856	ZNF775	285971	0.0006071	Predicted
857	ZNF316	100131017	0.0006071	Predicted
858	ZNF780A	284323	0.0006071	Predicted
859	ZFP14	57677	0.0006071	Predicted
860	PRDM7	11105	0.0006071	Predicted
861	ZNF157	7712	0.0006071	Predicted
862	ZNF84	7637	0.0006071	Predicted
863	ZNF490	57474	0.0006071	Predicted
864	ZFP3	124961	0.0006071	Predicted
865	ZNF207	7756	0.0006071	Predicted
866	ZNF823	55552	0.0006071	Predicted
867	ZNF221	7638	0.0006071	Predicted
868	ZNF518A	9849	0.0006071	Predicted
869	ZNF679	168417	0.0006071	Predicted
870	ZNF556	80032	0.0006071	Predicted
871	ZNF423	23090	0.0006071	Predicted
872	BNC1	646	0.0006071	Predicted
873	ZNF664	144348	0.0006071	Predicted
874	ZNF215	7762	0.0006071	Predicted
875	ZNF56	7608	0.0006071	Predicted
876	ZNF284	342909	0.0006071	Predicted
877	ZNF333	84449	0.0006071	Predicted
878	ZNF814	730051	0.0006071	Predicted
879	GFI1	2672	0.0006071	Predicted
880	ZNF768	79724	0.0006071	Predicted
881	ZNF669	79862	0.0006071	Predicted
882	ZNF763	284390	0.0006071	Predicted
883	ZNF678	339500	0.0006071	Predicted
884	ZNF460	10794	0.0006071	Predicted
885	PLAGL1	5325	0.0006071	Predicted
886	ZNF544	27300	0.0006071	Predicted
887	ZNF283	284349	0.0006071	Predicted
888	ZFP64	55734	0.0006071	Predicted
889	ZNF426	79088	0.0006071	Predicted
890	ZNF611	81856	0.0006071	Predicted
891	ZNF630	57232	0.0006071	Predicted
892	ZNF92	168374	0.0006071	Predicted
893	ZNF585B	92285	0.0006071	Predicted
894	ZNF501	115560	0.0006071	Predicted
895	ZNF568	374900	0.0006071	Predicted
896	IKZF5	64376	0.0006071	Predicted
897	ZFP1	162239	0.0006071	Predicted
898	ZNF782	158431	0.0006071	Predicted
899	ZNF767P	79970	0.0006071	Predicted
900	ZNF474	133923	0.0006071	Predicted
901	ZNF578	147660	0.0006071	Predicted
902	ZNF761	388561	0.0006071	Predicted
903	ZNF624	57547	0.0006071	Predicted
904	ZNF324B	388569	0.0006071	Predicted
905	ZNF676	163223	0.0006071	Predicted
906	ZIM2	23619	0.0006071	Predicted
907	ZNF140	7699	0.0006071	Predicted
908	ZNF740	283337	0.0006071	Predicted
909	KLF8	11279	0.0006071	Predicted
910	ZNF812	729648	0.0006071	Predicted
911	ZNF337	26152	0.0006071	Predicted
912	ZNF608	57507	0.0006071	Predicted
913	ZNF573	126231	0.0006071	Predicted
914	ZNF80	7634	0.0006071	Predicted
915	ZNF326	284695	0.0006071	Predicted
916	ZNF543	125919	0.0006071	Predicted
917	ZNF705A	440077	0.0006071	Predicted
918	ZNF362	149076	0.0006071	Predicted
919	ZFP69B	65243	0.0006071	Predicted
920	ZNF418	147686	0.0006071	Predicted
921	ZNF586	54807	0.0006071	Predicted
922	ZNF662	389114	0.0006071	Predicted
923	ZNF25	219749	0.0006071	Predicted
924	ZNF285	26974	0.0006071	Predicted
925	ZNF275	10838	0.0006071	Predicted
926	ZNF12	7559	0.0006071	Predicted
927	ZNF48	197407	0.0006071	Predicted
928	ZNF175	7728	0.0006071	Predicted
929	ZNF569	148266	0.0006071	Predicted
930	ZNF484	83744	0.0006071	Predicted
931	ZNF688	146542	0.0006071	Predicted
932	PRDM15	63977	0.0006071	Predicted
933	ZNF202	7753	0.0006071	Predicted
934	ZNF778	197320	0.0006071	Predicted
935	ZNF224	7767	0.0006071	Predicted
936	ZNF33B	7582	0.0006071	Predicted
937	ZNF572	137209	0.0006071	Predicted
938	ZNF155	7711	0.0006071	Predicted
939	ZNF692	55657	0.0006071	Predicted
940	ZNF530	348327	0.0006071	Predicted
941	ZFP28	140612	0.0006071	Predicted
942	ZNF469	84627	0.0006071	Predicted
943	ZNF776	284309	0.0006071	Predicted
944	ZNF787	126208	0.0006071	Predicted
945	ZNF416	55659	0.0006071	Predicted
946	ZNF430	80264	0.0006071	Predicted
947	ZNF76	7629	0.0006071	Predicted
948	ZNF70	7621	0.0006071	Predicted
949	ZNF251	90987	0.0006071	Predicted
950	ZNF443	10224	0.0006071	Predicted
951	ZNF598	90850	0.0006071	Predicted
952	ZNF493	284443	0.0006071	Predicted
953	ZNF808	388558	0.0006071	Predicted
954	ZNF227	7770	0.0006071	Predicted
955	ZNF695	57116	0.0006071	Predicted
956	ZNF584	201514	0.0006071	Predicted
957	ZNF431	170959	0.0006071	Predicted
958	ZNF79	7633	0.0006071	Predicted
959	ZKSCAN4	387032	0.0006071	Predicted
960	HIVEP1	3096	0.0006071	Predicted
961	ZNF107	51427	0.0006071	Predicted
962	ZNF32	7580	0.0006071	Predicted
963	ZNF614	80110	0.0006071	Predicted
964	ZNF721	170960	0.0006071	Predicted
965	ZNF480	147657	0.0006071	Predicted
966	ZNF589	51385	0.0006071	Predicted
967	ZNF506	440515	0.0006071	Predicted
968	ZNF813	126017	0.0006071	Predicted
969	ZNF146	7705	0.0006071	Predicted
970	ZNF510	22869	0.0006071	Predicted
971	ZNF496	84838	0.0006071	Predicted
972	ZNF439	90594	0.0006071	Predicted
973	ZNF860	344787	0.0006071	Predicted
974	ZNF541	84215	0.0006071	Predicted
975	ZNF518B	85460	0.0006071	Predicted
976	ZNF841	284371	0.0006071	Predicted
977	ZXDC	79364	0.0006071	Predicted
978	GLI1	2735	0.0006071	Predicted
979	ZNF354A	6940	0.0006071	Predicted
980	ZNF735P	730291	0.0006071	Predicted
981	ZNF891	101060200	0.0006071	Predicted
982	ZNF771	51333	0.0006071	Predicted
983	ZNF268	10795	0.0006071	Predicted
984	ZNF774	342132	0.0006071	Predicted
985	ZNF391	346157	0.0006071	Predicted
986	ZNF414	84330	0.0006071	Predicted
987	ZIC1	7545	0.0006071	Predicted
988	ZFPM2	23414	0.0006071	Predicted
989	ZNF100	163227	0.0006071	Predicted
990	ZNF98	148198	0.0006071	Predicted
991	ZNF345	25850	0.0006071	Predicted
992	ZNF709	163051	0.0006071	Predicted
993	ZNF793	390927	0.0006071	Predicted
994	ZNF529	57711	0.0006071	Predicted
995	ZNF8	7554	0.0006071	Predicted
996	ZNF626	199777	0.0006071	Predicted
997	ZFP37	7539	0.0006071	Predicted
998	ZNF835	90485	0.0006071	Predicted
999	CTCFL	140690	0.0006071	Predicted
1000	ZNF425	155054	0.0006071	Predicted
1001	ZNF148	7707	0.0006071	Predicted
1002	ZNF276	92822	0.0006071	Predicted
1003	GFI1B	8328	0.0006071	Predicted
1004	ZNF404	342908	0.0006071	Predicted
1005	ZNF663P	100130934	0.0006071	Predicted
1006	ZNF408	79797	0.0006071	Predicted
1007	ZNF235	9310	0.0006071	Predicted
1008	ZNF652	22834	0.0006071	Predicted
1009	ZNF286A	57335	0.0006071	Predicted
1010	ZNF281	23528	0.0006071	Predicted
1011	ZNF532	55205	0.0006071	Predicted
1012	ZNF117	51351	0.0006071	Predicted
1013	ZHX3	23051	0.0006071	Predicted
1014	GLIS2	84662	0.0006071	Predicted
1015	ZNF653	115950	0.0006071	Predicted
1016	ZNF599	148103	0.0006071	Predicted
1017	ZKSCAN7	55888	0.0006071	Predicted
1018	ZNF845	91664	0.0006071	Predicted
1019	ZNF507	22847	0.0006071	Predicted
1020	ZNF665	79788	0.0006071	Predicted
1021	ZNF620	253639	0.0006071	Predicted
1022	ZNF445	353274	0.0006071	Predicted
1023	ZNF714	148206	0.0006071	Predicted
1024	WIZ	58525	0.0006071	Predicted
1025	ZNF528	84436	0.0006071	Predicted
1026	ZNF114	163071	0.0006071	Predicted
1027	ZNF799	90576	0.0006071	Predicted
1028	FEZF1	389549	0.0006071	Predicted
1029	ZNF516	9658	0.0006071	Predicted
1030	ZNF471	57573	0.0006071	Predicted
1031	E2F4	1874	0.0004804	Predicted
1032	MAP3K1	4214	0.0004677	Predicted
1033	APC	324	0.0004677	Predicted
1034	MAPK9	5601	0.0004677	Predicted
1035	PIK3R1	5295	0.0004677	Predicted
1036	RAC1	5879	0.0004677	Predicted
1037	RAF1	5894	0.0004677	Predicted
1038	MAPK8	5599	0.0004677	Predicted
1039	RELA	5970	0.0004677	Predicted
1040	MAP2K2	5605	0.0004677	Predicted
1041	CDC42	998	0.0004677	Predicted
1042	MAPK10	5602	0.0004677	Predicted
1043	PTK2B	2185	0.0004677	Predicted
1044	MAP2K1	5604	0.0004677	Predicted
1045	MAPK3	5595	0.0004677	Predicted
1046	GRB2	2885	0.0004677	Predicted
1047	STAT1	6772	0.0004677	Predicted
1048	SRC	6714	0.0004677	Predicted
1049	STAT5A	6776	0.0004677	Predicted
1050	IKBKG	8517	0.0004677	Predicted
1051	FOS	2353	0.0004677	Predicted
1052	CHUK	1147	0.0004677	Predicted
1053	DLG1	1739	0.0004677	Predicted
1054	PIK3R2	5296	0.0004677	Predicted
1055	GSK3B	2932	0.0004677	Predicted
1056	HRAS	3265	0.0004677	Predicted
1057	CRTC1	23373	0.0004677	Predicted
1058	NFKBIA	4792	0.0004677	Predicted
1059	MAPK1	5594	0.0004677	Predicted
1060	NFATC4	4776	0.0004677	Predicted
1061	ELK1	2002	0.0004677	Predicted
1062	IKBKB	3551	0.0004677	Predicted
1063	BAD	572	0.0004677	Predicted
1064	STAT3	6774	0.0004677	Predicted
1065	STAT5B	6777	0.0004677	Predicted
1066	MED31	51003	0.0004524	Predicted
1067	FOXP3	50943	0.0004492	Predicted
1068	SOX8	30812	0.000406	Predicted
1069	SOX10	6663	0.000406	Predicted
1070	BMP2	650	0.0003679	Predicted
1071	RPS6KB1	6198	0.0003679	Predicted
1072	MEF2A	4205	0.0003679	Predicted
1073	MAPK14	1432	0.0003679	Predicted
1074	JAK2	3717	0.0003679	Predicted
1075	IRS2	8660	0.0003679	Predicted
1076	SHC1	6464	0.0003679	Predicted
1077	IRS1	3667	0.0003679	Predicted
1078	PLCG1	5335	0.000328	Predicted
1079	CDH2	1000	0.000328	Predicted
1080	CSNK2A1	1457	0.000328	Predicted
1081	GRIN2B	2904	0.000328	Predicted
1082	RASGRF1	5923	0.000328	Predicted
1083	VAV2	7410	0.000328	Predicted
1084	RAP1A	5906	0.000328	Predicted
1085	RPS6KA3	6197	0.000328	Predicted
1086	SHC3	53358	0.000328	Predicted
1087	FRS3	10817	0.000328	Predicted
1088	RPS6KA1	6195	0.000328	Predicted
1089	PTPN11	5781	0.000328	Predicted
1090	MAPK7	5598	0.000328	Predicted
1091	NCK1	4690	0.000328	Predicted
1092	FRS2	10818	0.000328	Predicted
1093	CFL1	1072	0.000328	Predicted
1094	KSR1	8844	0.000328	Predicted
1095	RPS6KA5	9252	0.000328	Predicted
1096	PPP2CA	5515	0.000328	Predicted
1097	SHC2	25759	0.000328	Predicted
1098	DPYSL2	1808	0.000328	Predicted
1099	TIAM1	7074	0.000328	Predicted
1100	NCK2	8440	0.000328	Predicted
1101	RANBP9	10048	0.000328	Predicted
1102	NCAM1	4684	0.000328	Predicted
1103	DOK5	55816	0.000328	Predicted
1104	FOXO3	2309	0.000328	Predicted
1105	RHOG	391	0.000328	Predicted
1106	CDK5R1	8851	0.000328	Predicted
1107	VAV3	10451	0.000328	Predicted
1108	MAPT	4137	0.000318	Predicted
1109	PRKAA2	5563	0.000318	Predicted
1110	SH2B2	10603	0.000318	Predicted
1111	PDPK1	5170	0.000318	Predicted
1112	SIRPA	140885	0.000318	Predicted
1113	NTRK3	4916	0.000318	Predicted
1114	KCNN2	3781	0.000318	Predicted
1115	SH2B1	25970	0.000318	Predicted
1116	NTRK1	4914	0.000318	Predicted
1117	ALPL	249	0.000318	Predicted
1118	PRKAA1	5562	0.000318	Predicted
1119	NCF1	653361	0.000318	Predicted
1120	GRIP1	23426	0.000318	Predicted
1121	RAB3A	5864	0.000318	Predicted
1122	NSF	4905	0.000318	Predicted
1123	GABRB3	2562	0.000318	Predicted
1124	CAMK4	814	0.000318	Predicted
1125	MAP3K2	10746	0.000318	Predicted
1126	PRKCD	5580	0.000318	Predicted
1127	GNB2L1	10399	0.000318	Predicted
1128	TRAF6	7189	0.000318	Predicted
1129	LINGO1	84894	0.000318	Predicted
1130	ACACB	32	0.000318	Predicted
1131	CAMK1	8536	0.000318	Predicted
1132	MARCKS	4082	0.000318	Predicted
1133	EIF2S1	1965	0.000318	Predicted
1134	PTPRF	5792	0.000318	Predicted
1135	DOCK3	1795	0.000318	Predicted
1136	NTF3	4908	0.000318	Predicted
1137	ADAM17	6868	0.000318	Predicted
1138	SHC4	399694	0.000318	Predicted
1139	CNR1	1268	0.000318	Predicted
1140	GRIA2	2891	0.000318	Predicted
1141	SYN1	6853	0.000318	Predicted
1142	IGF2BP1	10642	0.000318	Predicted
1143	KCNA3	3738	0.000318	Predicted
1144	NCF2	4688	0.000318	Predicted
1145	EIF2S2	8894	0.000318	Predicted
1146	GRIA3	2892	0.000318	Predicted
1147	NGFR	4804	0.000318	Predicted
1148	EIF4EBP1	1978	0.000318	Predicted
1149	KIDINS220	57498	0.000318	Predicted
1150	EEF2	1938	0.000318	Predicted
1151	CYFIP1	23191	0.000318	Predicted
1152	MAP2K5	5607	0.000318	Predicted
1153	TSC2	7249	0.000318	Predicted
1154	SORT1	6272	0.000318	Predicted
1155	EIF4E	1977	0.000318	Predicted
1156	SQSTM1	8878	0.000318	Predicted
1157	BCL2L11	10018	0.000318	Predicted
1158	PMAIP1	5366	0.0002993	Predicted
1159	HLA-A	3105	0.0002993	Predicted
1160	WNT9A	7483	0.0002993	Predicted
1161	IFNA14	3448	0.0002993	Predicted
1162	MSX1	4487	0.0002993	Predicted
1163	HLA-DRA	3122	0.0002993	Predicted
1164	HDAC4	9759	0.0002993	Predicted
1165	VCAM1	7412	0.0002993	Predicted
1166	ANAPC5	51433	0.0002993	Predicted
1167	IFNA4	3441	0.0002993	Predicted
1168	FZD1	8321	0.0002993	Predicted
1169	CASP8	841	0.0002993	Predicted
1170	HIST1H2BJ	8970	0.0002993	Predicted
1171	CANX	821	0.0002993	Predicted
1172	HIST1H4C	8364	0.0002993	Predicted
1173	GTF2A1L	11036	0.0002993	Predicted
1174	FASLG	356	0.0002993	Predicted
1175	STAT6	6778	0.0002993	Predicted
1176	EIF2AK2	5610	0.0002993	Predicted
1177	HLA-DMB	3109	0.0002993	Predicted
1178	MRAS	22808	0.0002993	Predicted
1179	ATF4	468	0.0002993	Predicted
1180	WNT10A	80326	0.0002993	Predicted
1181	XBP1	7494	0.0002993	Predicted
1182	HIST1H4H	8365	0.0002993	Predicted
1183	NFYB	4801	0.0002993	Predicted
1184	ATR	545	0.0002993	Predicted
1185	HLA-DRB1	3123	0.0002993	Predicted
1186	ADCY9	115	0.0002993	Predicted
1187	MAP3K3	4215	0.0002993	Predicted
1188	CHEK1	1111	0.0002993	Predicted
1189	ATP6V0D2	245972	0.0002993	Predicted
1190	BIRC5	332	0.0002993	Predicted
1191	HLA-C	3107	0.0002993	Predicted
1192	NRP1	8829	0.0002993	Predicted
1193	TGFB3	7043	0.0002993	Predicted
1194	IL15	3600	0.0002993	Predicted
1195	TLR3	7098	0.0002993	Predicted
1196	FZD3	7976	0.0002993	Predicted
1197	IL2	3558	0.0002993	Predicted
1198	WNT16	51384	0.0002993	Predicted
1199	REL	5966	0.0002993	Predicted
1200	PRKCA	5578	0.0002993	Predicted
1201	HPN	3249	0.0002993	Predicted
1202	TRADD	8717	0.0002993	Predicted
1203	WNT3A	89780	0.0002993	Predicted
1204	ATP6AP1	537	0.0002993	Predicted
1205	CHEK2	11200	0.0002993	Predicted
1206	HDAC7	51564	0.0002993	Predicted
1207	CD3E	916	0.0002993	Predicted
1208	IL1R1	3554	0.0002993	Predicted
1209	MYBL1	4603	0.0002993	Predicted
1210	ICAM1	3383	0.0002993	Predicted
1211	HIST1H4E	8367	0.0002993	Predicted
1212	UBR4	23352	0.0002993	Predicted
1213	WNT8B	7479	0.0002993	Predicted
1214	ZFP36	7538	0.0002993	Predicted
1215	SRF	6722	0.0002993	Predicted
1216	SLC2A1	6513	0.0002993	Predicted
1217	WNT7B	7477	0.0002993	Predicted
1218	ADCY2	108	0.0002993	Predicted
1219	IL6ST	3572	0.0002993	Predicted
1220	GTF2H2	2966	0.0002993	Predicted
1221	TP53INP1	94241	0.0002993	Predicted
1222	IFNA6	3443	0.0002993	Predicted
1223	H2BFWT	158983	0.0002993	Predicted
1224	CASP10	843	0.0002993	Predicted
1225	CDC27	996	0.0002993	Predicted
1226	HIST1H2BI	8346	0.0002993	Predicted
1227	BUB3	9184	0.0002993	Predicted
1228	RBPJL	11317	0.0002993	Predicted
1229	ATF6B	1388	0.0002993	Predicted
1230	FDPS	2224	0.0002993	Predicted
1231	POLE3	54107	0.0002993	Predicted
1232	HDAC2	3066	0.0002993	Predicted
1233	HIST4H4	121504	0.0002993	Predicted
1234	HIST1H2BA	255626	0.0002993	Predicted
1235	IFNA17	3451	0.0002993	Predicted
1236	CCNA1	8900	0.0002993	Predicted
1237	HIST1H4I	8294	0.0002993	Predicted
1238	ADCY8	114	0.0002993	Predicted
1239	MAD2L1	4085	0.0002993	Predicted
1240	CREB3L2	64764	0.0002993	Predicted
1241	CDKN2B	1030	0.0002993	Predicted
1242	WNT8A	7478	0.0002993	Predicted
1243	BAK1	578	0.0002993	Predicted
1244	USP7	7874	0.0002993	Predicted
1245	HIST1H2BK	85236	0.0002993	Predicted
1246	GTF2A2	2958	0.0002993	Predicted
1247	APC2	10297	0.0002993	Predicted
1248	TBPL1	9519	0.0002993	Predicted
1249	VAC14	55697	0.0002993	Predicted
1250	POLE	5426	0.0002993	Predicted
1251	PPP3R1	5534	0.0002993	Predicted
1252	HIST1H2BE	8344	0.0002993	Predicted
1253	TGFBR1	7046	0.0002993	Predicted
1254	HIST2H4B	554313	0.0002993	Predicted
1255	IL2RB	3560	0.0002993	Predicted
1256	RAN	5901	0.0002993	Predicted
1257	ANAPC11	51529	0.0002993	Predicted
1258	PPP3CC	5533	0.0002993	Predicted
1259	PTTG2	10744	0.0002993	Predicted
1260	RANBP3	8498	0.0002993	Predicted
1261	TGFB2	7042	0.0002993	Predicted
1262	HLA-B	3106	0.0002993	Predicted
1263	HIST1H2BB	3018	0.0002993	Predicted
1264	IFIH1	64135	0.0002993	Predicted
1265	CCR5	1234	0.0002993	Predicted
1266	PRKCB	5579	0.0002993	Predicted
1267	WNT2	7472	0.0002993	Predicted
1268	GPS2	2874	0.0002993	Predicted
1269	HIST1H2BM	8342	0.0002993	Predicted
1270	FADD	8772	0.0002993	Predicted
1271	MRPS18B	28973	0.0002993	Predicted
1272	MAVS	57506	0.0002993	Predicted
1273	PDGFRA	5156	0.0002993	Predicted
1274	BCL2L1	598	0.0002993	Predicted
1275	RHOA	387	0.0002993	Predicted
1276	POLB	5423	0.0002993	Predicted
1277	CDKN1A	1026	0.0002993	Predicted
1278	WNT3	7473	0.0002993	Predicted
1279	SNW1	22938	0.0002993	Predicted
1280	CREB3L3	84699	0.0002993	Predicted
1281	CCND2	894	0.0002993	Predicted
1282	SMAD2	4087	0.0002993	Predicted
1283	WNT2B	7482	0.0002993	Predicted
1284	ANAPC2	29882	0.0002993	Predicted
1285	CDC26	246184	0.0002993	Predicted
1286	TNFRSF13C	115650	0.0002993	Predicted
1287	CCR4	1233	0.0002993	Predicted
1288	TRAF1	7185	0.0002993	Predicted
1289	FZD10	11211	0.0002993	Predicted
1290	MAP3K14	9020	0.0002993	Predicted
1291	E2F2	1870	0.0002993	Predicted
1292	IFNB1	3456	0.0002993	Predicted
1293	HIST1H4K	8362	0.0002993	Predicted
1294	CCND3	896	0.0002993	Predicted
1295	DDX58	23586	0.0002993	Predicted
1296	TP53	7157	0.0002993	Predicted
1297	WNT7A	7476	0.0002993	Predicted
1298	SLC25A6	293	0.0002993	Predicted
1299	VDAC3	7419	0.0002993	Predicted
1300	WNT5A	7474	0.0002993	Predicted
1301	LTBR	4055	0.0002993	Predicted
1302	HLA-DRB5	3127	0.0002993	Predicted
1303	HIST1H2BO	8348	0.0002993	Predicted
1304	AKT2	208	0.0002993	Predicted
1305	TBPL2	387332	0.0002993	Predicted
1306	TIRAP	114609	0.0002993	Predicted
1307	SMAD3	4088	0.0002993	Predicted
1308	RB1	5925	0.0002993	Predicted
1309	CDC20	991	0.0002993	Predicted
1310	RBL1	5933	0.0002993	Predicted
1311	STAT2	6773	0.0002993	Predicted
1312	TICAM1	148022	0.0002993	Predicted
1313	POLD1	5424	0.0002993	Predicted
1314	RELB	5971	0.0002993	Predicted
1315	CRTC3	64784	0.0002993	Predicted
1316	CREB3	10488	0.0002993	Predicted
1317	CYCS	54205	0.0002993	Predicted
1318	IRF3	3661	0.0002993	Predicted
1319	CDC16	8881	0.0002993	Predicted
1320	HSPG2	3339	0.0002993	Predicted
1321	HIST1H4G	8369	0.0002993	Predicted
1322	IL2RA	3559	0.0002993	Predicted
1323	LYN	4067	0.0002993	Predicted
1324	ACTN1	87	0.0002993	Predicted
1325	POLD2	5425	0.0002993	Predicted
1326	CDKN1B	1027	0.0002993	Predicted
1327	PCNA	5111	0.0002993	Predicted
1328	IFNAR1	3454	0.0002993	Predicted
1329	ITGAL	3683	0.0002993	Predicted
1330	TRAF2	7186	0.0002993	Predicted
1331	PRKACG	5568	0.0002993	Predicted
1332	CREB3L1	90993	0.0002993	Predicted
1333	APAF1	317	0.0002993	Predicted
1334	SPI1	6688	0.0002993	Predicted
1335	C3	718	0.0002993	Predicted
1336	IFNA2	3440	0.0002993	Predicted
1337	CASP12	100506742	0.0002993	Predicted
1338	DDB2	1643	0.0002993	Predicted
1339	CASP9	842	0.0002993	Predicted
1340	ANAPC4	29945	0.0002993	Predicted
1341	NFATC2	4773	0.0002993	Predicted
1342	LTA	4049	0.0002993	Predicted
1343	WNT6	7475	0.0002993	Predicted
1344	PIK3R3	8503	0.0002993	Predicted
1345	CDC23	8697	0.0002993	Predicted
1346	SLC25A31	83447	0.0002993	Predicted
1347	WNT4	54361	0.0002993	Predicted
1348	FZD2	2535	0.0002993	Predicted
1349	JAK3	3718	0.0002993	Predicted
1350	WNT10B	7480	0.0002993	Predicted
1351	HLA-DOA	3111	0.0002993	Predicted
1352	CCNA2	890	0.0002993	Predicted
1353	MYD88	4615	0.0002993	Predicted
1354	TNFRSF1A	7132	0.0002993	Predicted
1355	HDAC5	10014	0.0002993	Predicted
1356	PPP3CB	5532	0.0002993	Predicted
1357	GTF2H4	2968	0.0002993	Predicted
1358	MSX2	4488	0.0002993	Predicted
1359	HIST2H4A	8370	0.0002993	Predicted
1360	XPO1	7514	0.0002993	Predicted
1361	GTF2E1	2960	0.0002993	Predicted
1362	ACTN4	81	0.0002993	Predicted
1363	GSN	2934	0.0002993	Predicted
1364	MDM2	4193	0.0002993	Predicted
1365	SCIN	85477	0.0002993	Predicted
1366	KAT5	10524	0.0002993	Predicted
1367	NRAS	4893	0.0002993	Predicted
1368	BAX	581	0.0002993	Predicted
1369	WNT9B	7484	0.0002993	Predicted
1370	DVL1	1855	0.0002993	Predicted
1371	HIST1H2BC	8347	0.0002993	Predicted
1372	IFNA16	3449	0.0002993	Predicted
1373	TLR4	7099	0.0002993	Predicted
1374	RANBP1	5902	0.0002993	Predicted
1375	IFNA1	3439	0.0002993	Predicted
1376	HNRNPK	3190	0.0002993	Predicted
1377	GTF2H1	2965	0.0002993	Predicted
1378	MYBL2	4605	0.0002993	Predicted
1379	CD3G	917	0.0002993	Predicted
1380	TLN1	7094	0.0002993	Predicted
1381	ETS2	2114	0.0002993	Predicted
1382	BUB1B	701	0.0002993	Predicted
1383	PIK3CB	5291	0.0002993	Predicted
1384	ATP6V0D1	9114	0.0002993	Predicted
1385	XIAP	331	0.0002993	Predicted
1386	WNT11	7481	0.0002993	Predicted
1387	FOSL1	8061	0.0002993	Predicted
1388	ADCY6	112	0.0002993	Predicted
1389	CREB5	9586	0.0002993	Predicted
1390	VDAC2	7417	0.0002993	Predicted
1391	HLA-DQA1	3117	0.0002993	Predicted
1392	SCRIB	23513	0.0002993	Predicted
1393	IL2RG	3561	0.0002993	Predicted
1394	CCNB2	9133	0.0002993	Predicted
1395	TICAM2	353376	0.0002993	Predicted
1396	PTTG1	9232	0.0002993	Predicted
1397	MAD1L1	8379	0.0002993	Predicted
1398	HLA-DQA2	3118	0.0002993	Predicted
1399	HLA-DOB	3112	0.0002993	Predicted
1400	GTF2H2C	728340	0.0002993	Predicted
1401	PPP3CA	5530	0.0002993	Predicted
1402	RRAS2	22800	0.0002993	Predicted
1403	IFNA10	3446	0.0002993	Predicted
1404	PKM	5315	0.0002993	Predicted
1405	CCNE2	9134	0.0002993	Predicted
1406	PIK3CD	5293	0.0002993	Predicted
1407	DDX3X	1654	0.0002993	Predicted
1408	HLA-DPA1	3113	0.0002993	Predicted
1409	AKT3	10000	0.0002993	Predicted
1410	IL1R2	7850	0.0002993	Predicted
1411	IRF9	10379	0.0002993	Predicted
1412	ATF3	467	0.0002993	Predicted
1413	BCL2	596	0.0002993	Predicted
1414	ATM	472	0.0002993	Predicted
1415	H2BFM	286436	0.0002993	Predicted
1416	CD3D	915	0.0002993	Predicted
1417	CCNE1	898	0.0002993	Predicted
1418	ANAPC7	51434	0.0002993	Predicted
1419	PIK3CA	5290	0.0002993	Predicted
1420	HLA-DMA	3108	0.0002993	Predicted
1421	GTF2H3	2967	0.0002993	Predicted
1422	TBK1	29110	0.0002993	Predicted
1423	HIST1H2BD	3017	0.0002993	Predicted
1424	CCND1	595	0.0002993	Predicted
1425	IFNA5	3442	0.0002993	Predicted
1426	HIST1H2BG	8339	0.0002993	Predicted
1427	IFNA21	3452	0.0002993	Predicted
1428	PTEN	5728	0.0002993	Predicted
1429	RBL2	5934	0.0002993	Predicted
1430	HIST1H4A	8359	0.0002993	Predicted
1431	ANAPC1	64682	0.0002993	Predicted
1432	CRTC2	200186	0.0002993	Predicted
1433	TRAF5	7188	0.0002993	Predicted
1434	IRF7	3665	0.0002993	Predicted
1435	CREB3L4	148327	0.0002993	Predicted
1436	IL15RA	3601	0.0002993	Predicted
1437	ADCY3	109	0.0002993	Predicted
1438	TSPO	706	0.0002993	Predicted
1439	HDAC8	55869	0.0002993	Predicted
1440	E2F3	1871	0.0002993	Predicted
1441	JAK1	3716	0.0002993	Predicted
1442	HIST2H2BF	440689	0.0002993	Predicted
1443	FAS	355	0.0002993	Predicted
1444	DDB1	1642	0.0002993	Predicted
1445	GTF2E2	2961	0.0002993	Predicted
1446	HIST1H4J	8363	0.0002993	Predicted
1447	MAP2K4	6416	0.0002993	Predicted
1448	ADCY1	107	0.0002993	Predicted
1449	KAT2B	8850	0.0002993	Predicted
1450	FZD6	8323	0.0002993	Predicted
1451	DVL3	1857	0.0002993	Predicted
1452	SYK	6850	0.0002993	Predicted
1453	TGFBR2	7048	0.0002993	Predicted
1454	HLA-F	3134	0.0002993	Predicted
1455	DNAJA3	9093	0.0002993	Predicted
1456	HIST1H2BF	8343	0.0002993	Predicted
1457	HIST1H4L	8368	0.0002993	Predicted
1458	PPP3R2	5535	0.0002993	Predicted
1459	HLA-G	3135	0.0002993	Predicted
1460	PXN	5829	0.0002993	Predicted
1461	FZD7	8324	0.0002993	Predicted
1462	SND1	27044	0.0002993	Predicted
1463	CD40	958	0.0002993	Predicted
1464	ELK4	2005	0.0002993	Predicted
1465	CCR8	1237	0.0002993	Predicted
1466	TRAF3	7187	0.0002993	Predicted
1467	SKP2	6502	0.0002993	Predicted
1468	FZD9	8326	0.0002993	Predicted
1469	DVL2	1856	0.0002993	Predicted
1470	TRRAP	8295	0.0002993	Predicted
1471	HIST1H2BN	8341	0.0002993	Predicted
1472	TLR2	7097	0.0002993	Predicted
1473	HIST3H2BB	128312	0.0002993	Predicted
1474	RBPJ	3516	0.0002993	Predicted
1475	RRAS	6237	0.0002993	Predicted
1476	CHD4	1108	0.0002993	Predicted
1477	GTF2A1	2957	0.0002993	Predicted
1478	IFNA8	3445	0.0002993	Predicted
1479	HLA-E	3133	0.0002993	Predicted
1480	HIST2H2BE	8349	0.0002993	Predicted
1481	HLA-DPB1	3115	0.0002993	Predicted
1482	ATF2	1386	0.0002993	Predicted
1483	SLC25A5	292	0.0002993	Predicted
1484	LCK	3932	0.0002993	Predicted
1485	PRKCG	5582	0.0002993	Predicted
1486	LAMTOR5	10542	0.0002993	Predicted
1487	HIST1H4B	8366	0.0002993	Predicted
1488	KRAS	3845	0.0002993	Predicted
1489	HIST1H4F	8361	0.0002993	Predicted
1490	POLD3	10714	0.0002993	Predicted
1491	TBP	6908	0.0002993	Predicted
1492	ITGB2	3689	0.0002993	Predicted
1493	POLE2	5427	0.0002993	Predicted
1494	POLD4	57804	0.0002993	Predicted
1495	ATF1	466	0.0002993	Predicted
1496	HIST1H2BL	8340	0.0002993	Predicted
1497	PSMC1	5700	0.0002993	Predicted
1498	HIST1H4D	8360	0.0002993	Predicted
1499	NFATC3	4775	0.0002993	Predicted
1500	CALR	811	0.0002993	Predicted
1501	IFNA13	3447	0.0002993	Predicted
1502	KAT2A	2648	0.0002993	Predicted
1503	ANAPC10	10393	0.0002993	Predicted
1504	HLA-DQB1	3119	0.0002993	Predicted
1505	GTF2B	2959	0.0002993	Predicted
1506	HDAC3	8841	0.0002993	Predicted
1507	ADCY5	111	0.0002993	Predicted
1508	WNT5B	81029	0.0002993	Predicted
1509	IFNA7	3444	0.0002993	Predicted
1510	VDAC1	7416	0.0002993	Predicted
1511	SP100	6672	0.0002993	Predicted
1512	ADCY7	113	0.0002993	Predicted
1513	RASA2	5922	0.0002993	Predicted
1514	HDAC11	79885	0.0002993	Predicted
1515	TLN2	83660	0.0002993	Predicted
1516	ADCY4	196883	0.0002993	Predicted
1517	STAT4	6775	0.0002993	Predicted
1518	CDKN2C	1031	0.0002993	Predicted
1519	PDGFRB	5159	0.0002993	Predicted
1520	IKBKE	9641	0.0002993	Predicted
1521	MAPKAPK2	9261	0.0002993	Predicted
1522	POLE4	56655	0.0002993	Predicted
1523	MIR4738	100616282	0.0002494	Predicted
1524	FAM120B	84498	0.0002494	Predicted
1525	MED28	80306	0.0002494	Predicted
1526	MED7	9443	0.0002494	Predicted
1527	ANGPTL4	51129	0.0002494	Predicted
1528	SREBF1	6720	0.0002494	Predicted
1529	HOXD1	3231	0.0002494	Predicted
1530	HIST1H3F	8968	0.0002494	Predicted
1531	MED1	5469	0.0002494	Predicted
1532	MED23	9439	0.0002494	Predicted
1533	RXRA	6256	0.0002494	Predicted
1534	HOXA3	3200	0.0002494	Predicted
1535	MED4	29079	0.0002494	Predicted
1536	RBBP5	5929	0.0002494	Predicted
1537	MED22	6837	0.0002494	Predicted
1538	THRAP3	9967	0.0002494	Predicted
1539	H2AFZ	3015	0.0002494	Predicted
1540	HOXD3	3232	0.0002494	Predicted
1541	PPARG	5468	0.0002494	Predicted
1542	POLR2B	5431	0.0002494	Predicted
1543	HOXD4	3233	0.0002494	Predicted
1544	RQCD1	9125	0.0002494	Predicted
1545	HIST2H2AC	8338	0.0002494	Predicted
1546	RARB	5915	0.0002494	Predicted
1547	HIST1H3E	8353	0.0002494	Predicted
1548	POLR2A	5430	0.0002494	Predicted
1549	MED11	400569	0.0002494	Predicted
1550	HOXA4	3201	0.0002494	Predicted
1551	PPARA	5465	0.0002494	Predicted
1552	MED20	9477	0.0002494	Predicted
1553	LPL	4023	0.0002494	Predicted
1554	POLR2I	5438	0.0002494	Predicted
1555	HIST2H2AA3	8337	0.0002494	Predicted
1556	CD36	948	0.0002494	Predicted
1557	MED25	81857	0.0002494	Predicted
1558	NCOA1	8648	0.0002494	Predicted
1559	HIST1H2AB	8335	0.0002494	Predicted
1560	KDM6A	7403	0.0002494	Predicted
1561	TGS1	96764	0.0002494	Predicted
1562	MED6	10001	0.0002494	Predicted
1563	MED29	55588	0.0002494	Predicted
1564	MED15	51586	0.0002494	Predicted
1565	HIST1H3D	8351	0.0002494	Predicted
1566	PIAS2	9063	0.0002494	Predicted
1567	HIST2H3C	126961	0.0002494	Predicted
1568	HIST1H3A	8350	0.0002494	Predicted
1569	EED	8726	0.0002494	Predicted
1570	H2AFB1	474382	0.0002494	Predicted
1571	EBF1	1879	0.0002494	Predicted
1572	POLR2D	5433	0.0002494	Predicted
1573	POLR2E	5434	0.0002494	Predicted
1574	RARG	5916	0.0002494	Predicted
1575	KLF4	9314	0.0002494	Predicted
1576	RBBP7	5931	0.0002494	Predicted
1577	NCOA3	8202	0.0002494	Predicted
1578	SMARCD3	6604	0.0002494	Predicted
1579	TBL1XR1	79718	0.0002494	Predicted
1580	RARA	5914	0.0002494	Predicted
1581	PAXIP1	22976	0.0002494	Predicted
1582	MED26	9441	0.0002494	Predicted
1583	HIST1H2AJ	8331	0.0002494	Predicted
1584	HIST1H2AE	3012	0.0002494	Predicted
1585	PLIN1	5346	0.0002494	Predicted
1586	POLR2J	5439	0.0002494	Predicted
1587	H3F3B	3021	0.0002494	Predicted
1588	HIST1H3B	8358	0.0002494	Predicted
1589	LEP	3952	0.0002494	Predicted
1590	HIST1H3G	8355	0.0002494	Predicted
1591	MED17	9440	0.0002494	Predicted
1592	MED21	9412	0.0002494	Predicted
1593	MED8	112950	0.0002494	Predicted
1594	POLR2C	5432	0.0002494	Predicted
1595	HIST2H3A	333932	0.0002494	Predicted
1596	POLR2F	5435	0.0002494	Predicted
1597	NCOA2	10499	0.0002494	Predicted
1598	MEIS1	4211	0.0002494	Predicted
1599	POLR2L	5441	0.0002494	Predicted
1600	NCOA6	23054	0.0002494	Predicted
1601	RBBP4	5928	0.0002494	Predicted
1602	HIST1H3C	8352	0.0002494	Predicted
1603	ASH2L	9070	0.0002494	Predicted
1604	HOXB1	3211	0.0002494	Predicted
1605	HOXB2	3212	0.0002494	Predicted
1606	PCGF2	7703	0.0002494	Predicted
1607	MED19	219541	0.0002494	Predicted
1608	POLR2G	5436	0.0002494	Predicted
1609	SREBF2	6721	0.0002494	Predicted
1610	NCOR2	9612	0.0002494	Predicted
1611	SLC2A4	6517	0.0002494	Predicted
1612	HOXA1	3198	0.0002494	Predicted
1613	ZNF638	27332	0.0002494	Predicted
1614	MED16	10025	0.0002494	Predicted
1615	POLR2K	5440	0.0002494	Predicted
1616	H2AFX	3014	0.0002494	Predicted
1617	MED24	9862	0.0002494	Predicted
1618	H2AFJ	55766	0.0002494	Predicted
1619	MED27	9442	0.0002494	Predicted
1620	MED13L	23389	0.0002494	Predicted
1621	CEBPA	1050	0.0002494	Predicted
1622	MED30	90390	0.0002494	Predicted
1623	POLR2H	5437	0.0002494	Predicted
1624	WDR5	11091	0.0002494	Predicted
1625	HIST1H2AC	8334	0.0002494	Predicted
1626	HOXB3	3213	0.0002494	Predicted
1627	H3F3A	3020	0.0002494	Predicted
1628	HELZ2	85441	0.0002494	Predicted
1629	HOXC4	3221	0.0002494	Predicted
1630	HIST1H3J	8356	0.0002494	Predicted
1631	PCK1	5105	0.0002494	Predicted
1632	CCNC	892	0.0002494	Predicted
1633	YY1	7528	0.0002494	Predicted
1634	HIST1H2AD	3013	0.0002494	Predicted
1635	H2AFV	94239	0.0002494	Predicted
1636	FABP4	2167	0.0002494	Predicted
1637	CHD9	80205	0.0002494	Predicted
1638	CNOT6	57472	0.0002494	Predicted
1639	KLF5	688	0.0002494	Predicted
1640	MED18	54797	0.0002494	Predicted
1641	MED13	9969	0.0002494	Predicted
1642	ADIPOQ	9370	0.0002494	Predicted
1643	HIST1H3H	8357	0.0002494	Predicted
1644	HOXB4	3214	0.0002494	Predicted
1645	CARM1	10498	0.0002494	Predicted
1646	MED14	9282	0.0002494	Predicted
1647	AJUBA	84962	0.0002494	Predicted
1648	MED9	55090	0.0002494	Predicted
1649	HIST2H3D	653604	0.0002494	Predicted
1650	HIST1H3I	8354	0.0002494	Predicted
1651	PAGR1	79447	0.0002494	Predicted
1652	HOXA2	3199	0.0002494	Predicted
1653	MED10	84246	0.0002494	Predicted
1654	MED12	9968	0.0002494	Predicted
1655	HIST2H2AA4	723790	0.0002494	Predicted
1656	ACP5	54	0.000203	Predicted
1657	RXRG	6258	0.0001995	Predicted
1658	PTPN1	5770	0.0001995	Predicted
1659	DGKA	1606	0.0001995	Predicted
1660	HNF1A	6927	0.0001995	Predicted
1661	CBL	867	0.0001995	Predicted
1662	AHR	196	0.0001995	Predicted
1663	GADD45A	1647	0.0001995	Predicted
1664	CALM2	805	0.0001995	Predicted
1665	SOCS3	9021	0.0001995	Predicted
1666	CYP26A1	1592	0.0001995	Predicted
1667	FCER2	2208	0.0001995	Predicted
1668	RETN	56729	0.0001995	Predicted
1669	GBP3	2635	0.0001995	Predicted
1670	HMGA1	3159	0.0001995	Predicted
1671	IGHG1	3500	0.0001995	Predicted
1672	ASIP	434	0.0001995	Predicted
1673	CFD	1675	0.0001995	Predicted
1674	PCK2	5106	0.0001995	Predicted
1675	NRIP1	8204	0.0001995	Predicted
1676	GATA4	2626	0.0001995	Predicted
1677	PNPLA3	80339	0.0001995	Predicted
1678	ALOX15	246	0.0001995	Predicted
1679	IGHE	3497	0.0001995	Predicted
1680	MAF	4094	0.0001995	Predicted
1681	OPRM1	4988	0.0001995	Predicted
1682	PTPRK	5796	0.0001995	Predicted
1683	CBLB	868	0.0001995	Predicted
1684	FRZB	2487	0.0001995	Predicted
1685	PLIN2	123	0.0001995	Predicted
1686	NAMPT	10135	0.0001995	Predicted
1687	LIPE	3991	0.0001995	Predicted
1688	CD40LG	959	0.0001995	Predicted
1689	IL13RA1	3597	0.0001995	Predicted
1690	SLC3A2	6520	0.0001995	Predicted
1691	ITCH	83737	0.0001995	Predicted
1692	COL1A2	1278	0.0001995	Predicted
1693	WWTR1	25937	0.0001995	Predicted
1694	CNTFR	1271	0.0001995	Predicted
1695	OSM	5008	0.0001995	Predicted
1696	PARP14	54625	0.0001995	Predicted
1697	POU2F1	5451	0.0001995	Predicted
1698	IGHG3	3502	0.0001995	Predicted
1699	CCL26	10344	0.0001995	Predicted
1700	JUNB	3726	0.0001995	Predicted
1701	THY1	7070	0.0001995	Predicted
1702	NR1H3	10062	0.0001995	Predicted
1703	LPIN3	64900	0.0001995	Predicted
1704	IFNG	3458	0.0001995	Predicted
1705	KLF6	1316	0.0001995	Predicted
1706	ARG1	383	0.0001995	Predicted
1707	MBNL1	4154	0.0001995	Predicted
1708	ID3	3399	0.0001995	Predicted
1709	LMNA	4000	0.0001995	Predicted
1710	TWIST1	7291	0.0001995	Predicted
1711	UCP1	7350	0.0001995	Predicted
1712	SOCS1	8651	0.0001995	Predicted
1713	MIXL1	83881	0.0001995	Predicted
1714	MEF2D	4209	0.0001995	Predicted
1715	LPIN1	23175	0.0001995	Predicted
1716	COL1A1	1277	0.0001995	Predicted
1717	PTPN6	5777	0.0001995	Predicted
1718	RETNLB	84666	0.0001995	Predicted
1719	PRKCQ	5588	0.0001995	Predicted
1720	FES	2242	0.0001995	Predicted
1721	AICDA	57379	0.0001995	Predicted
1722	SOCS5	9655	0.0001995	Predicted
1723	AGT	183	0.0001995	Predicted
1724	CTLA4	1493	0.0001995	Predicted
1725	IRS3P	442338	0.0001995	Predicted
1726	TFF3	7033	0.0001995	Predicted
1727	CCL17	6361	0.0001995	Predicted
1728	PTGS2	5743	0.0001995	Predicted
1729	SERPINE1	5054	0.0001995	Predicted
1730	IRS4	8471	0.0001995	Predicted
1731	IRF4	3662	0.0001995	Predicted
1732	LIFR	3977	0.0001995	Predicted
1733	IL13RA2	3598	0.0001995	Predicted
1734	BSCL2	26580	0.0001995	Predicted
1735	MIF	4282	0.0001995	Predicted
1736	CELF1	10658	0.0001995	Predicted
1737	FOXC2	2303	0.0001995	Predicted
1738	ITGB3	3690	0.0001995	Predicted
1739	GH1	2688	0.0001995	Predicted
1740	SPOCK1	6695	0.0001995	Predicted
1741	KLF7	8609	0.0001995	Predicted
1742	NDN	4692	0.0001995	Predicted
1743	DLK1	8788	0.0001995	Predicted
1744	SFRP4	6424	0.0001995	Predicted
1745	PIGR	5284	0.0001995	Predicted
1746	DOK2	9046	0.0001995	Predicted
1747	KLF15	28999	0.0001995	Predicted
1748	SCD	6319	0.0001995	Predicted
1749	IL3	3562	0.0001995	Predicted
1750	SELP	6403	0.0001995	Predicted
1751	NR2F1	7025	0.0001995	Predicted
1752	TBX21	30009	0.0001995	Predicted
1753	GTF3A	2971	0.0001995	Predicted
1754	EPAS1	2034	0.0001995	Predicted
1755	MEF2BNB-MEF2B	4207	0.0001995	Predicted
1756	CALM1	801	0.0001995	Predicted
1757	BMP3	651	0.0001995	Predicted
1758	PTGIS	5740	0.0001995	Predicted
1759	AGPAT2	10555	0.0001995	Predicted
1760	IL4R	3566	0.0001995	Predicted
1761	LPIN2	9663	0.0001995	Predicted
1762	RNF128	79589	0.0001995	Predicted
1763	FOXO1	2308	0.0001995	Predicted
1764	CYP26B1	56603	0.0001995	Predicted
1765	CISD1	55847	0.0001995	Predicted
1766	GADD45B	4616	0.0001995	Predicted
1767	BMP1	649	0.0001995	Predicted
1768	ZMPSTE24	10269	0.0001995	Predicted
1769	BATF3	55509	0.0001995	Predicted
1770	DDIT3	1649	0.0001995	Predicted
1771	CALM3	808	0.0001995	Predicted
1772	INS	3630	0.0001995	Predicted
1773	LIF	3976	0.0001995	Predicted
1774	TRIB3	57761	0.0001995	Predicted
1775	GDF10	2662	0.0001995	Predicted
1776	PRLR	5618	0.0001995	Predicted
1777	GAB1	2549	0.0001596	Predicted
1778	NEFL	4747	0.0001596	Predicted
1779	PSMD8	5714	0.0001596	Predicted
1780	TCF12	6938	0.0001596	Predicted
1781	IL3RA	3563	0.0001596	Predicted
1782	FGF9	2254	0.0001596	Predicted
1783	MYO10	4651	0.0001596	Predicted
1784	PSMB9	5698	0.0001596	Predicted
1785	IL5RA	3568	0.0001596	Predicted
1786	PSME4	23198	0.0001596	Predicted
1787	KRTAP23-1	337963	0.0001596	Predicted
1788	KL	9365	0.0001596	Predicted
1789	KRTAP19-4	337971	0.0001596	Predicted
1790	SYNGAP1	8831	0.0001596	Predicted
1791	NR5A1	2516	0.0001596	Predicted
1792	PI3	5266	0.0001596	Predicted
1793	MSN	4478	0.0001596	Predicted
1794	AP2A1	160	0.0001596	Predicted
1795	SIAH1	6477	0.0001596	Predicted
1796	LCE6A	448835	0.0001596	Predicted
1797	KRT33A	3883	0.0001596	Predicted
1798	RAP1GAP	5909	0.0001596	Predicted
1799	KRTAP19-1	337882	0.0001596	Predicted
1800	DPYSL5	56896	0.0001596	Predicted
1801	CNTN2	6900	0.0001596	Predicted
1802	KRTAP9-9	81870	0.0001596	Predicted
1803	KRTAP19-7	337974	0.0001596	Predicted
1804	ROBO2	6092	0.0001596	Predicted
1805	LIMK1	3984	0.0001596	Predicted
1806	EPHA8	2046	0.0001596	Predicted
1807	CSTA	1475	0.0001596	Predicted
1808	CDH15	1013	0.0001596	Predicted
1809	KRT37	8688	0.0001596	Predicted
1810	FGFR1	2260	0.0001596	Predicted
1811	SCN2A	6326	0.0001596	Predicted
1812	AGAP2	116986	0.0001596	Predicted
1813	RND1	27289	0.0001596	Predicted
1814	MYF6	4618	0.0001596	Predicted
1815	CNKSR2	22866	0.0001596	Predicted
1816	KDR	3791	0.0001596	Predicted
1817	LCE3D	84648	0.0001596	Predicted
1818	GAB2	9846	0.0001596	Predicted
1819	PPP2R1B	5519	0.0001596	Predicted
1820	KRT4	3851	0.0001596	Predicted
1821	KRT36	8689	0.0001596	Predicted
1822	SEMA4D	10507	0.0001596	Predicted
1823	KRTAP9-8	83901	0.0001596	Predicted
1824	LCE1A	353131	0.0001596	Predicted
1825	BNIP2	663	0.0001596	Predicted
1826	KALRN	8997	0.0001596	Predicted
1827	DPYSL4	10570	0.0001596	Predicted
1828	ITGA9	3680	0.0001596	Predicted
1829	PFN2	5217	0.0001596	Predicted
1830	COL4A5	1287	0.0001596	Predicted
1831	KRTAP21-1	337977	0.0001596	Predicted
1832	COL9A1	1297	0.0001596	Predicted
1833	KRTAP19-3	337970	0.0001596	Predicted
1834	PTF1A	256297	0.0001596	Predicted
1835	PPP2R1A	5518	0.0001596	Predicted
1836	SCN11A	11280	0.0001596	Predicted
1837	MYH14	79784	0.0001596	Predicted
1838	SPTBN4	57731	0.0001596	Predicted
1839	KRTAP5-1	387264	0.0001596	Predicted
1840	KRT28	162605	0.0001596	Predicted
1841	SOS1	6654	0.0001596	Predicted
1842	KIF4A	24137	0.0001596	Predicted
1843	AP2S1	1175	0.0001596	Predicted
1844	RBX1	9978	0.0001596	Predicted
1845	KRTAP9-1	728318	0.0001596	Predicted
1846	PLXNC1	10154	0.0001596	Predicted
1847	EFNB1	1947	0.0001596	Predicted
1848	LCE2D	353141	0.0001596	Predicted
1849	DCC	1630	0.0001596	Predicted
1850	LGI3	203190	0.0001596	Predicted
1851	EPHA6	285220	0.0001596	Predicted
1852	ITGA2B	3674	0.0001596	Predicted
1853	CLTCL1	8218	0.0001596	Predicted
1854	CACNA1D	776	0.0001596	Predicted
1855	HFE2	148738	0.0001596	Predicted
1856	KRTAP12-2	353323	0.0001596	Predicted
1857	KIT	3815	0.0001596	Predicted
1858	DUSP2	1844	0.0001596	Predicted
1859	DNM2	1785	0.0001596	Predicted
1860	PAK6	56924	0.0001596	Predicted
1861	SCN8A	6334	0.0001596	Predicted
1862	KRTAP2-2	728279	0.0001596	Predicted
1863	PSMB8	5696	0.0001596	Predicted
1864	KRT71	112802	0.0001596	Predicted
1865	LAMA1	284217	0.0001596	Predicted
1866	PERP	64065	0.0001596	Predicted
1867	EPHA1	2041	0.0001596	Predicted
1868	SPRR3	6707	0.0001596	Predicted
1869	HSPA8	3312	0.0001596	Predicted
1870	KRT38	8687	0.0001596	Predicted
1871	KRTAP4-4	84616	0.0001596	Predicted
1872	AP2A2	161	0.0001596	Predicted
1873	ARHGAP35	2909	0.0001596	Predicted
1874	LYPLA2	11313	0.0001596	Predicted
1875	LCE3E	353145	0.0001596	Predicted
1876	CACNA1I	8911	0.0001596	Predicted
1877	ARAF	369	0.0001596	Predicted
1878	EFNB2	1948	0.0001596	Predicted
1879	PSMD13	5719	0.0001596	Predicted
1880	CACNB4	785	0.0001596	Predicted
1881	SPTA1	6708	0.0001596	Predicted
1882	PSMB2	5690	0.0001596	Predicted
1883	PFN1	5216	0.0001596	Predicted
1884	RPTN	126638	0.0001596	Predicted
1885	KRTAP10-6	386674	0.0001596	Predicted
1886	KRT8	3856	0.0001596	Predicted
1887	SPTAN1	6709	0.0001596	Predicted
1888	KRT1	3848	0.0001596	Predicted
1889	DUSP7	1849	0.0001596	Predicted
1890	CACNB3	784	0.0001596	Predicted
1891	FGF17	8822	0.0001596	Predicted
1892	PLXNB1	5364	0.0001596	Predicted
1893	STX1B	112755	0.0001596	Predicted
1894	TEK	7010	0.0001596	Predicted
1895	PSME2	5721	0.0001596	Predicted
1896	LCE2B	26239	0.0001596	Predicted
1897	SPRR2G	6706	0.0001596	Predicted
1898	DNM3	26052	0.0001596	Predicted
1899	VWF	7450	0.0001596	Predicted
1900	KRT80	144501	0.0001596	Predicted
1901	PSMD7	5713	0.0001596	Predicted
1902	CAP1	10487	0.0001596	Predicted
1903	SLIT3	6586	0.0001596	Predicted
1904	NRG2	9542	0.0001596	Predicted
1905	GFRA3	2676	0.0001596	Predicted
1906	SCN10A	6336	0.0001596	Predicted
1907	ACTG1	71	0.0001596	Predicted
1908	NTN4	59277	0.0001596	Predicted
1909	SPAG9	9043	0.0001596	Predicted
1910	CACNG8	59283	0.0001596	Predicted
1911	SPRR1A	6698	0.0001596	Predicted
1912	PSMD4	5710	0.0001596	Predicted
1913	RASA1	5921	0.0001596	Predicted
1914	KRTAP3-3	85293	0.0001596	Predicted
1915	PLXNA1	5361	0.0001596	Predicted
1916	FURIN	5045	0.0001596	Predicted
1917	ITSN1	6453	0.0001596	Predicted
1918	PPP2CB	5516	0.0001596	Predicted
1919	RASGRP1	10125	0.0001596	Predicted
1920	ARPC4	10093	0.0001596	Predicted
1921	KRT85	3891	0.0001596	Predicted
1922	SCN2B	6327	0.0001596	Predicted
1923	PPP5C	5536	0.0001596	Predicted
1924	ROBO1	6091	0.0001596	Predicted
1925	KRTAP4-3	85290	0.0001596	Predicted
1926	GRB7	2886	0.0001596	Predicted
1927	KRTAP21-2	337978	0.0001596	Predicted
1928	KRTAP2-3	730755	0.0001596	Predicted
1929	KRTAP4-2	85291	0.0001596	Predicted
1930	PSMD2	5708	0.0001596	Predicted
1931	GFRA1	2674	0.0001596	Predicted
1932	CLTB	1212	0.0001596	Predicted
1933	ITGA1	3672	0.0001596	Predicted
1934	PTK2	5747	0.0001596	Predicted
1935	STX1A	6804	0.0001596	Predicted
1936	FOXP1	27086	0.0001596	Predicted
1937	HBEGF	1839	0.0001596	Predicted
1938	SLC2A2	6514	0.0001596	Predicted
1939	DOK1	1796	0.0001596	Predicted
1940	IAPP	3375	0.0001596	Predicted
1941	PSME3	10197	0.0001596	Predicted
1942	KRTAP10-3	386682	0.0001596	Predicted
1943	ANGPT1	284	0.0001596	Predicted
1944	PPP2R5A	5525	0.0001596	Predicted
1945	SCN7A	6332	0.0001596	Predicted
1946	DPYSL3	1809	0.0001596	Predicted
1947	KITLG	4254	0.0001596	Predicted
1948	EFNA4	1945	0.0001596	Predicted
1949	DAND5	199699	0.0001596	Predicted
1950	EPHA7	2045	0.0001596	Predicted
1951	HIF3A	64344	0.0001596	Predicted
1952	KRT76	51350	0.0001596	Predicted
1953	KRTAP12-1	353332	0.0001596	Predicted
1954	KRTAP20-2	337976	0.0001596	Predicted
1955	KRTAP13-1	140258	0.0001596	Predicted
1956	EREG	2069	0.0001596	Predicted
1957	TRPC3	7222	0.0001596	Predicted
1958	LGI2	55203	0.0001596	Predicted
1959	KRT5	3852	0.0001596	Predicted
1960	KRTAP1-1	81851	0.0001596	Predicted
1961	WASL	8976	0.0001596	Predicted
1962	SHB	6461	0.0001596	Predicted
1963	PLXNA3	55558	0.0001596	Predicted
1964	SHANK3	85358	0.0001596	Predicted
1965	KLK8	11202	0.0001596	Predicted
1966	TRPC1	7220	0.0001596	Predicted
1967	RASGEF1A	221002	0.0001596	Predicted
1968	EVPL	2125	0.0001596	Predicted
1969	ERBB3	2065	0.0001596	Predicted
1970	MYL9	10398	0.0001596	Predicted
1971	UNC5D	137970	0.0001596	Predicted
1972	MYL6	4637	0.0001596	Predicted
1973	KRT6B	3854	0.0001596	Predicted
1974	KRTAP10-9	386676	0.0001596	Predicted
1975	DOK4	55715	0.0001596	Predicted
1976	KRT82	3888	0.0001596	Predicted
1977	APH1A	51107	0.0001596	Predicted
1978	FGF10	2255	0.0001596	Predicted
1979	PSMB10	5699	0.0001596	Predicted
1980	SIAH2	6478	0.0001596	Predicted
1981	KRTAP10-8	386681	0.0001596	Predicted
1982	KRT12	3859	0.0001596	Predicted
1983	CACNA1H	8912	0.0001596	Predicted
1984	APH1B	83464	0.0001596	Predicted
1985	ADAM23	8745	0.0001596	Predicted
1986	PAQR3	152559	0.0001596	Predicted
1987	PSMD6	9861	0.0001596	Predicted
1988	DAB2IP	153090	0.0001596	Predicted
1989	ONECUT1	3175	0.0001596	Predicted
1990	AGRN	375790	0.0001596	Predicted
1991	PAX4	5078	0.0001596	Predicted
1992	COL6A3	1293	0.0001596	Predicted
1993	KRT73	319101	0.0001596	Predicted
1994	DSG2	1829	0.0001596	Predicted
1995	PSMC5	5705	0.0001596	Predicted
1996	FGF20	26281	0.0001596	Predicted
1997	KRTAP13-4	284827	0.0001596	Predicted
1998	SCN1B	6324	0.0001596	Predicted
1999	SH3GL2	6456	0.0001596	Predicted
2000	TCHH	7062	0.0001596	Predicted
2001	PSMD11	5717	0.0001596	Predicted
2002	COL4A2	1284	0.0001596	Predicted
2003	KRTAP1-4	728255	0.0001596	Predicted
2004	KRT6C	286887	0.0001596	Predicted
2005	KRTAP5-9	3846	0.0001596	Predicted
2006	EFNA5	1946	0.0001596	Predicted
2007	PCSK6	5046	0.0001596	Predicted
2008	CSF2RB	1439	0.0001596	Predicted
2009	KRT23	25984	0.0001596	Predicted
2010	CLASP1	23332	0.0001596	Predicted
2011	ARRB2	409	0.0001596	Predicted
2012	SOS2	6655	0.0001596	Predicted
2013	SPRED2	200734	0.0001596	Predicted
2014	ACVR2A	92	0.0001596	Predicted
2015	PSMC3	5702	0.0001596	Predicted
2016	SEMA4A	64218	0.0001596	Predicted
2017	ARHGEF7	8874	0.0001596	Predicted
2018	PSMA6	5687	0.0001596	Predicted
2019	ADAM22	53616	0.0001596	Predicted
2020	UBA52	7311	0.0001596	Predicted
2021	PSMD14	10213	0.0001596	Predicted
2022	FGA	2243	0.0001596	Predicted
2023	KRTAP5-10	387273	0.0001596	Predicted
2024	ERBB4	2066	0.0001596	Predicted
2025	PPL	5493	0.0001596	Predicted
2026	PLXND1	23129	0.0001596	Predicted
2027	PKP2	5318	0.0001596	Predicted
2028	KRT84	3890	0.0001596	Predicted
2029	NCAN	1463	0.0001596	Predicted
2030	BRAP	8315	0.0001596	Predicted
2031	ALCAM	214	0.0001596	Predicted
2032	MAP3K11	4296	0.0001596	Predicted
2033	DUSP16	80824	0.0001596	Predicted
2034	KRT9	3857	0.0001596	Predicted
2035	RASGRP3	25780	0.0001596	Predicted
2036	PSMC2	5701	0.0001596	Predicted
2037	MYOG	4656	0.0001596	Predicted
2038	ARRB1	408	0.0001596	Predicted
2039	RASAL1	8437	0.0001596	Predicted
2040	RHOC	389	0.0001596	Predicted
2041	MAP2K6	5608	0.0001596	Predicted
2042	MIR935	100126325	0.0001596	Predicted
2043	ABLIM1	3983	0.0001596	Predicted
2044	DUSP8	1850	0.0001596	Predicted
2045	LIN28A	79727	0.0001596	Predicted
2046	CNTNAP1	8506	0.0001596	Predicted
2047	SPTBN2	6712	0.0001596	Predicted
2048	TRPC7	57113	0.0001596	Predicted
2049	CACNA1S	779	0.0001596	Predicted
2050	PSMB7	5695	0.0001596	Predicted
2051	NTN1	9423	0.0001596	Predicted
2052	PSMA8	143471	0.0001596	Predicted
2053	KRTAP6-1	337966	0.0001596	Predicted
2054	KRTAP6-3	337968	0.0001596	Predicted
2055	UNC5C	8633	0.0001596	Predicted
2056	LOC100506136	100506136	0.0001596	Predicted
2057	RPS6KA4	8986	0.0001596	Predicted
2058	ABL2	27	0.0001596	Predicted
2059	SPTB	6710	0.0001596	Predicted
2060	KRTAP27-1	643812	0.0001596	Predicted
2061	ITGB1	3688	0.0001596	Predicted
2062	KRTAP5-8	57830	0.0001596	Predicted
2063	CAMK2D	817	0.0001596	Predicted
2064	PSPN	5623	0.0001596	Predicted
2065	COL6A2	1292	0.0001596	Predicted
2066	UBC	7316	0.0001596	Predicted
2067	BTC	685	0.0001596	Predicted
2068	KRT35	3886	0.0001596	Predicted
2069	MET	4233	0.0001596	Predicted
2070	FOXH1	8928	0.0001596	Predicted
2071	CACNG3	10368	0.0001596	Predicted
2072	LCE5A	254910	0.0001596	Predicted
2073	DCX	1641	0.0001596	Predicted
2074	FOXD3	27022	0.0001596	Predicted
2075	KRT13	3860	0.0001596	Predicted
2076	MEF2B	100271849	0.0001596	Predicted
2077	KRTAP10-1	386677	0.0001596	Predicted
2078	PKP4	8502	0.0001596	Predicted
2079	KRTAP4-8	728224	0.0001596	Predicted
2080	WDR83	84292	0.0001596	Predicted
2081	ARPC2	10109	0.0001596	Predicted
2082	ST8SIA2	8128	0.0001596	Predicted
2083	CSNK2B	1460	0.0001596	Predicted
2084	KRT17	3872	0.0001596	Predicted
2085	EPHB4	2050	0.0001596	Predicted
2086	LCE1F	353137	0.0001596	Predicted
2087	PSMC4	5704	0.0001596	Predicted
2088	SRGAP1	57522	0.0001596	Predicted
2089	SEMA6D	80031	0.0001596	Predicted
2090	ADAM10	102	0.0001596	Predicted
2091	ACVR1C	130399	0.0001596	Predicted
2092	COL6A1	1291	0.0001596	Predicted
2093	TRIO	7204	0.0001596	Predicted
2094	MYL12B	103910	0.0001596	Predicted
2095	GFRA2	2675	0.0001596	Predicted
2096	FGF18	8817	0.0001596	Predicted
2097	KRT81	3887	0.0001596	Predicted
2098	MIR5004	100847012	0.0001596	Predicted
2099	L1CAM	3897	0.0001596	Predicted
2100	KSR2	283455	0.0001596	Predicted
2101	CELA2A	63036	0.0001596	Predicted
2102	CNTN1	1272	0.0001596	Predicted
2103	RASGRP4	115727	0.0001596	Predicted
2104	KRTAP5-3	387266	0.0001596	Predicted
2105	KRT86	3892	0.0001596	Predicted
2106	DRAP1	10589	0.0001596	Predicted
2107	MARK3	4140	0.0001596	Predicted
2108	ARPC3	10094	0.0001596	Predicted
2109	KRTAP4-7	100132476	0.0001596	Predicted
2110	LCE3A	353142	0.0001596	Predicted
2111	KRTAP25-1	100131902	0.0001596	Predicted
2112	CACNG2	10369	0.0001596	Predicted
2113	KRTAP19-6	337973	0.0001596	Predicted
2114	GDNF	2668	0.0001596	Predicted
2115	CDH4	1002	0.0001596	Predicted
2116	SPRR1B	6699	0.0001596	Predicted
2117	EFNB3	1949	0.0001596	Predicted
2118	EPHB1	2047	0.0001596	Predicted
2119	EPHA3	2042	0.0001596	Predicted
2120	NTN3	4917	0.0001596	Predicted
2121	KRTAP5-6	440023	0.0001596	Predicted
2122	PAK4	10298	0.0001596	Predicted
2123	KRT83	3889	0.0001596	Predicted
2124	LAMTOR2	28956	0.0001596	Predicted
2125	LELP1	149018	0.0001596	Predicted
2126	SPINK5	11005	0.0001596	Predicted
2127	EVL	51466	0.0001596	Predicted
2128	CFC1	55997	0.0001596	Predicted
2129	LGI4	163175	0.0001596	Predicted
2130	KRT26	353288	0.0001596	Predicted
2131	KRTAP3-1	83896	0.0001596	Predicted
2132	CSK	1445	0.0001596	Predicted
2133	LIMK2	3985	0.0001596	Predicted
2134	IL17RD	54756	0.0001596	Predicted
2135	ABL1	25	0.0001596	Predicted
2136	ARPC5	10092	0.0001596	Predicted
2137	ADAM11	4185	0.0001596	Predicted
2138	PKLR	5313	0.0001596	Predicted
2139	KLK5	25818	0.0001596	Predicted
2140	CAPNS1	826	0.0001596	Predicted
2141	KRT72	140807	0.0001596	Predicted
2142	CLTC	1213	0.0001596	Predicted
2143	KRTAP17-1	83902	0.0001596	Predicted
2144	CSF2RA	1438	0.0001596	Predicted
2145	KRT20	54474	0.0001596	Predicted
2146	VASP	7408	0.0001596	Predicted
2147	SPRED3	399473	0.0001596	Predicted
2148	ROBO3	64221	0.0001596	Predicted
2149	KCNQ3	3786	0.0001596	Predicted
2150	PSMB1	5689	0.0001596	Predicted
2151	EPHB3	2049	0.0001596	Predicted
2152	KRTAP5-5	439915	0.0001596	Predicted
2153	DSC2	1824	0.0001596	Predicted
2154	GAP43	2596	0.0001596	Predicted
2155	KRT32	3882	0.0001596	Predicted
2156	PSMA3	5684	0.0001596	Predicted
2157	KRTAP5-11	440051	0.0001596	Predicted
2158	KRTAP19-2	337969	0.0001596	Predicted
2159	GIT1	28964	0.0001596	Predicted
2160	HNF4A	3172	0.0001596	Predicted
2161	COL4A4	1286	0.0001596	Predicted
2162	KRT34	3885	0.0001596	Predicted
2163	TDGF1P3	6998	0.0001596	Predicted
2164	KRT75	9119	0.0001596	Predicted
2165	PSMD5	5711	0.0001596	Predicted
2166	PSMA4	5685	0.0001596	Predicted
2167	PPP2R5B	5526	0.0001596	Predicted
2168	AP2B1	163	0.0001596	Predicted
2169	DSC1	1823	0.0001596	Predicted
2170	KRTAP4-5	85289	0.0001596	Predicted
2171	KLK13	26085	0.0001596	Predicted
2172	SEMA5A	9037	0.0001596	Predicted
2173	ARTN	9048	0.0001596	Predicted
2174	NR5A2	2494	0.0001596	Predicted
2175	CACNG4	27092	0.0001596	Predicted
2176	ROCK1	6093	0.0001596	Predicted
2177	NEO1	4756	0.0001596	Predicted
2178	KRTAP2-1	81872	0.0001596	Predicted
2179	KLB	152831	0.0001596	Predicted
2180	NRCAM	4897	0.0001596	Predicted
2181	SEMA6A	57556	0.0001596	Predicted
2182	SPTBN5	51332	0.0001596	Predicted
2183	DUSP4	1846	0.0001596	Predicted
2184	HNF4G	3174	0.0001596	Predicted
2185	EPHA5	2044	0.0001596	Predicted
2186	SCN1A	6323	0.0001596	Predicted
2187	COL9A3	1299	0.0001596	Predicted
2188	SPINK6	404203	0.0001596	Predicted
2189	KIF4B	285643	0.0001596	Predicted
2190	CAMK2G	818	0.0001596	Predicted
2191	FLG	2312	0.0001596	Predicted
2192	KRTAP12-4	386684	0.0001596	Predicted
2193	COL6A5	256076	0.0001596	Predicted
2194	RHOB	388	0.0001596	Predicted
2195	GRIN2A	2903	0.0001596	Predicted
2196	LCE1E	353135	0.0001596	Predicted
2197	KRTAP21-3	100288323	0.0001596	Predicted
2198	KRT19	3880	0.0001596	Predicted
2199	GDF1	2657	0.0001596	Predicted
2200	KRT15	3866	0.0001596	Predicted
2201	SPRR2A	6700	0.0001596	Predicted
2202	CDSN	1041	0.0001596	Predicted
2203	RPS27A	6233	0.0001596	Predicted
2204	INSM1	3642	0.0001596	Predicted
2205	DOCK1	1793	0.0001596	Predicted
2206	RASA3	22821	0.0001596	Predicted
2207	ITGA5	3678	0.0001596	Predicted
2208	KRT2	3849	0.0001596	Predicted
2209	CACNA1C	775	0.0001596	Predicted
2210	PSMC6	5706	0.0001596	Predicted
2211	SPINK9	643394	0.0001596	Predicted
2212	CAMK2B	816	0.0001596	Predicted
2213	DSG3	1830	0.0001596	Predicted
2214	ACVR1B	91	0.0001596	Predicted
2215	KIAA1598	57698	0.0001596	Predicted
2216	KCNQ2	3785	0.0001596	Predicted
2217	ARHGEF28	64283	0.0001596	Predicted
2218	KBTBD7	84078	0.0001596	Predicted
2219	KRTAP3-2	83897	0.0001596	Predicted
2220	COL6A6	131873	0.0001596	Predicted
2221	TRPC6	7225	0.0001596	Predicted
2222	FGG	2266	0.0001596	Predicted
2223	RFX6	222546	0.0001596	Predicted
2224	CNTN6	27255	0.0001596	Predicted
2225	KRTAP8-1	337879	0.0001596	Predicted
2226	AKAP9	10142	0.0001596	Predicted
2227	PSMD9	5715	0.0001596	Predicted
2228	KRTAP4-9	100132386	0.0001596	Predicted
2229	LCE4A	199834	0.0001596	Predicted
2230	KRTAP19-5	337972	0.0001596	Predicted
2231	TCF4	6925	0.0001596	Predicted
2232	CRMP1	1400	0.0001596	Predicted
2233	KRT74	121391	0.0001596	Predicted
2234	SEMA3A	10371	0.0001596	Predicted
2235	ANK1	286	0.0001596	Predicted
2236	KRT18	3875	0.0001596	Predicted
2237	NEUROG3	50674	0.0001596	Predicted
2238	SCN4A	6329	0.0001596	Predicted
2239	NRTN	4902	0.0001596	Predicted
2240	KRTAP13-2	337959	0.0001596	Predicted
2241	PSMD3	5709	0.0001596	Predicted
2242	SCN9A	6335	0.0001596	Predicted
2243	CD72	971	0.0001596	Predicted
2244	CASP14	23581	0.0001596	Predicted
2245	EPHA2	1969	0.0001596	Predicted
2246	PTPRA	5786	0.0001596	Predicted
2247	FN1	2335	0.0001596	Predicted
2248	NKX6-1	4825	0.0001596	Predicted
2249	KRTAP22-1	337979	0.0001596	Predicted
2250	VCL	7414	0.0001596	Predicted
2251	ITGA2	3673	0.0001596	Predicted
2252	DLG3	1741	0.0001596	Predicted
2253	TREM2	54209	0.0001596	Predicted
2254	SPRR2E	6704	0.0001596	Predicted
2255	DUSP5	1847	0.0001596	Predicted
2256	SHFM1	7979	0.0001596	Predicted
2257	KRTAP5-4	387267	0.0001596	Predicted
2258	PAK3	5063	0.0001596	Predicted
2259	KRTAP2-4	85294	0.0001596	Predicted
2260	SRGAP3	9901	0.0001596	Predicted
2261	TRPC4	7223	0.0001596	Predicted
2262	GPC1	2817	0.0001596	Predicted
2263	PRSS8	5652	0.0001596	Predicted
2264	NOTCH1	4851	0.0001596	Predicted
2265	NGEF	25791	0.0001596	Predicted
2266	RAC2	5880	0.0001596	Predicted
2267	LCE1B	353132	0.0001596	Predicted
2268	ARHGEF11	9826	0.0001596	Predicted
2269	KRTAP24-1	643803	0.0001596	Predicted
2270	RPS6KA6	27330	0.0001596	Predicted
2271	LCE1C	353133	0.0001596	Predicted
2272	DSG1	1828	0.0001596	Predicted
2273	EFNA3	1944	0.0001596	Predicted
2274	SRGAP2	23380	0.0001596	Predicted
2275	ROCK2	9475	0.0001596	Predicted
2276	LCE2C	353140	0.0001596	Predicted
2277	TDGF1	6997	0.0001596	Predicted
2278	TYROBP	7305	0.0001596	Predicted
2279	APBB1IP	54518	0.0001596	Predicted
2280	KRT31	3881	0.0001596	Predicted
2281	PSMA7	5688	0.0001596	Predicted
2282	PSMD1	5707	0.0001596	Predicted
2283	PLXNB3	5365	0.0001596	Predicted
2284	CSNK2A2	1459	0.0001596	Predicted
2285	KRTAP10-10	353333	0.0001596	Predicted
2286	NUMB	8650	0.0001596	Predicted
2287	PSEN2	5664	0.0001596	Predicted
2288	PPP2R5C	5527	0.0001596	Predicted
2289	PLXNA4	91584	0.0001596	Predicted
2290	KRT7	3855	0.0001596	Predicted
2291	KRT25	147183	0.0001596	Predicted
2292	COL4A1	1282	0.0001596	Predicted
2293	SEMA3E	9723	0.0001596	Predicted
2294	KRTAP10-12	386685	0.0001596	Predicted
2295	FGF22	27006	0.0001596	Predicted
2296	DNM1	1759	0.0001596	Predicted
2297	SLIT2	9353	0.0001596	Predicted
2298	LAT	27040	0.0001596	Predicted
2299	CNKSR1	10256	0.0001596	Predicted
2300	SPRR2B	6701	0.0001596	Predicted
2301	KRTAP11-1	337880	0.0001596	Predicted
2302	MAPK12	6300	0.0001596	Predicted
2303	NFASC	23114	0.0001596	Predicted
2304	SDC2	6383	0.0001596	Predicted
2305	PSMA5	5686	0.0001596	Predicted
2306	LCE3C	353144	0.0001596	Predicted
2307	NODAL	4838	0.0001596	Predicted
2308	EPHA4	2043	0.0001596	Predicted
2309	KRT3	3850	0.0001596	Predicted
2310	PEA15	8682	0.0001596	Predicted
2311	LAMTOR3	8649	0.0001596	Predicted
2312	NRG3	10718	0.0001596	Predicted
2313	PSMD12	5718	0.0001596	Predicted
2314	KRTAP16-1	100505753	0.0001596	Predicted
2315	KRTAP12-3	386683	0.0001596	Predicted
2316	KRT79	338785	0.0001596	Predicted
2317	KRTAP10-4	386672	0.0001596	Predicted
2318	KRTAP15-1	254950	0.0001596	Predicted
2319	IQGAP1	8826	0.0001596	Predicted
2320	PSMB6	5694	0.0001596	Predicted
2321	ARPC1A	10552	0.0001596	Predicted
2322	KRTAP10-11	386678	0.0001596	Predicted
2323	KRTAP5-2	440021	0.0001596	Predicted
2324	FGF6	2251	0.0001596	Predicted
2325	PKP3	11187	0.0001596	Predicted
2326	FOXA3	3171	0.0001596	Predicted
2327	KLK12	43849	0.0001596	Predicted
2328	ARHGAP39	80728	0.0001596	Predicted
2329	RDX	5962	0.0001596	Predicted
2330	KRTAP5-7	440050	0.0001596	Predicted
2331	NRP2	8828	0.0001596	Predicted
2332	FGFR4	2264	0.0001596	Predicted
2333	KRTAP9-3	83900	0.0001596	Predicted
2334	EPHA10	284656	0.0001596	Predicted
2335	MYOD1	4654	0.0001596	Predicted
2336	ST14	6768	0.0001596	Predicted
2337	ABLIM2	84448	0.0001596	Predicted
2338	KRT27	342574	0.0001596	Predicted
2339	RGMB	285704	0.0001596	Predicted
2340	KRT77	374454	0.0001596	Predicted
2341	KRTAP10-5	386680	0.0001596	Predicted
2342	CTNNA1	1495	0.0001596	Predicted
2343	PTPRC	5788	0.0001596	Predicted
2344	NR6A1	2649	0.0001596	Predicted
2345	PIP5K1C	23396	0.0001596	Predicted
2346	PSMA2	5683	0.0001596	Predicted
2347	PSMA1	5682	0.0001596	Predicted
2348	PHB	5245	0.0001596	Predicted
2349	DUSP1	1843	0.0001596	Predicted
2350	RASGRF2	5924	0.0001596	Predicted
2351	AP2M1	1173	0.0001596	Predicted
2352	DOK6	220164	0.0001596	Predicted
2353	MYH11	4629	0.0001596	Predicted
2354	EGFR	1956	0.0001596	Predicted
2355	RPS6KA2	6196	0.0001596	Predicted
2356	PSENEN	55851	0.0001596	Predicted
2357	ZSCAN10	84891	0.0001596	Predicted
2358	ENAH	55740	0.0001596	Predicted
2359	KRTAP9-7	100505724	0.0001596	Predicted
2360	PEBP1	5037	0.0001596	Predicted
2361	FGB	2244	0.0001596	Predicted
2362	PSMB5	5693	0.0001596	Predicted
2363	KRT16	3868	0.0001596	Predicted
2364	MAPK11	5600	0.0001596	Predicted
2365	PRNP	5621	0.0001596	Predicted
2366	UBB	7314	0.0001596	Predicted
2367	KRTAP4-1	85285	0.0001596	Predicted
2368	CUL3	8452	0.0001596	Predicted
2369	EZR	7430	0.0001596	Predicted
2370	PITPNA	5306	0.0001596	Predicted
2371	ACTN2	88	0.0001596	Predicted
2372	DUSP6	1848	0.0001596	Predicted
2373	LEFTY1	10637	0.0001596	Predicted
2374	LCE3B	353143	0.0001596	Predicted
2375	GFRA4	64096	0.0001596	Predicted
2376	DSC3	1825	0.0001596	Predicted
2377	KRT40	125115	0.0001596	Predicted
2378	DSG4	147409	0.0001596	Predicted
2379	LEFTY2	7044	0.0001596	Predicted
2380	CER1	9350	0.0001596	Predicted
2381	SPRR2D	6703	0.0001596	Predicted
2382	PSMB4	5692	0.0001596	Predicted
2383	KRTAP9-6	100507608	0.0001596	Predicted
2384	HSP90AA1	3320	0.0001596	Predicted
2385	PAK1	5058	0.0001596	Predicted
2386	RASAL3	64926	0.0001596	Predicted
2387	LOR	4014	0.0001596	Predicted
2388	ARPC1B	10095	0.0001596	Predicted
2389	HNF1B	6928	0.0001596	Predicted
2390	RASAL2	9462	0.0001596	Predicted
2391	IVL	3713	0.0001596	Predicted
2392	KRTAP9-4	85280	0.0001596	Predicted
2393	EFNA2	1943	0.0001596	Predicted
2394	PAK7	57144	0.0001596	Predicted
2395	RAPGEF2	9693	0.0001596	Predicted
2396	RAP1B	5908	0.0001596	Predicted
2397	CLTA	1211	0.0001596	Predicted
2398	NCSTN	23385	0.0001596	Predicted
2399	KRT39	390792	0.0001596	Predicted
2400	TRPC5	7224	0.0001596	Predicted
2401	DLG4	1742	0.0001596	Predicted
2402	PSME1	5720	0.0001596	Predicted
2403	DPPA4	55211	0.0001596	Predicted
2404	KRTAP20-1	337975	0.0001596	Predicted
2405	COL9A2	1298	0.0001596	Predicted
2406	ACTB	60	0.0001596	Predicted
2407	CAPN1	823	0.0001596	Predicted
2408	ACTR2	10097	0.0001596	Predicted
2409	RASA4	10156	0.0001596	Predicted
2410	FGF8	2253	0.0001596	Predicted
2411	PDX1	3651	0.0001596	Predicted
2412	KRT10	3858	0.0001596	Predicted
2413	TGM1	7051	0.0001596	Predicted
2414	EPHB6	2051	0.0001596	Predicted
2415	CHL1	10752	0.0001596	Predicted
2416	LAMC1	3915	0.0001596	Predicted
2417	SCN3A	6328	0.0001596	Predicted
2418	MYL12A	10627	0.0001596	Predicted
2419	ARHGEF12	23365	0.0001596	Predicted
2420	PSMB11	122706	0.0001596	Predicted
2421	KRT14	3861	0.0001596	Predicted
2422	NRG1	3084	0.0001596	Predicted
2423	LAMB1	3912	0.0001596	Predicted
2424	KRTAP10-2	386679	0.0001596	Predicted
2425	NRG4	145957	0.0001596	Predicted
2426	ONECUT3	390874	0.0001596	Predicted
2427	TGM5	9333	0.0001596	Predicted
2428	BRAF	673	0.0001596	Predicted
2429	ABLIM3	22885	0.0001596	Predicted
2430	EFNA1	1942	0.0001596	Predicted
2431	COL4A3	1285	0.0001596	Predicted
2432	MYF5	4617	0.0001596	Predicted
2433	PPP2R5E	5529	0.0001596	Predicted
2434	GRIN2C	2905	0.0001596	Predicted
2435	ACTR3	10096	0.0001596	Predicted
2436	KRT24	192666	0.0001596	Predicted
2437	KRTAP4-6	81871	0.0001596	Predicted
2438	KRTAP1-3	81850	0.0001596	Predicted
2439	KAZN	23254	0.0001596	Predicted
2440	KLK14	43847	0.0001596	Predicted
2441	ITGA10	8515	0.0001596	Predicted
2442	PKP1	5317	0.0001596	Predicted
2443	SPRR2F	6705	0.0001596	Predicted
2444	PSMF1	9491	0.0001596	Predicted
2445	EPHB2	2048	0.0001596	Predicted
2446	SPRED1	161742	0.0001596	Predicted
2447	KRTAP10-7	386675	0.0001596	Predicted
2448	UNC5A	90249	0.0001596	Predicted
2449	ANK3	288	0.0001596	Predicted
2450	FARP2	9855	0.0001596	Predicted
2451	CACNB2	783	0.0001596	Predicted
2452	PAK2	5062	0.0001596	Predicted
2453	LGI1	9211	0.0001596	Predicted
2454	HSP90AB1	3326	0.0001596	Predicted
2455	PDLIM7	9260	0.0001596	Predicted
2456	GRB10	2887	0.0001596	Predicted
2457	PSMB3	5691	0.0001596	Predicted
2458	KRT78	196374	0.0001596	Predicted
2459	FGF19	9965	0.0001596	Predicted
2460	SEMA7A	8482	0.0001596	Predicted
2461	CLASP2	23122	0.0001596	Predicted
2462	ITGAV	3685	0.0001596	Predicted
2463	FGF16	8823	0.0001596	Predicted
2464	MAFA	389692	0.0001596	Predicted
2465	FGF23	8074	0.0001596	Predicted
2466	LCE2A	353139	0.0001596	Predicted
2467	KRTAP1-5	83895	0.0001596	Predicted
2468	LCE1D	353134	0.0001596	Predicted
2469	CACNB1	782	0.0001596	Predicted
2470	UNC5B	219699	0.0001596	Predicted
2471	GRIN2D	2906	0.0001596	Predicted
2472	FGFR3	2261	0.0001596	Predicted
2473	YES1	7525	0.0001596	Predicted
2474	KRTAP13-3	337960	0.0001596	Predicted
2475	KRT33B	3884	0.0001596	Predicted
2476	PSMD10	5716	0.0001596	Predicted
2477	MYH9	4627	0.0001596	Predicted
2478	KRTAP4-11	653240	0.0001596	Predicted
2479	KRTAP9-2	83899	0.0001596	Predicted
2480	PPP2R5D	5528	0.0001596	Predicted
2481	SLIT1	6585	0.0001596	Predicted
2482	CACNA1G	8913	0.0001596	Predicted
2483	DUSP10	11221	0.0001596	Predicted
2484	ERBB2	2064	0.0001596	Predicted
2485	DUSP9	1852	0.0001596	Predicted
2486	MYH10	4628	0.0001596	Predicted
2487	ANK2	287	0.0001596	Predicted
2488	KRTAP6-2	337967	0.0001596	Predicted
2489	KRTAP26-1	388818	0.0001596	Predicted
2490	KRTAP19-8	728299	0.0001596	Predicted
2491	ACVR2B	93	0.0001596	Predicted
