##Weight	1.0
Rank	Gene	ID	Score	Status
1	ASL	435	1	SeedGene
2	ASS1	445	0.6325	SeedGene
3	CPS1	1373	0.6206	SeedGene
4	PNPO	55163	0.6157	SeedGene
5	QARS	5859	0.04599	Predicted
6	GLUL	2752	0.04227	Predicted
7	GLUD2	2747	0.04227	Predicted
8	GLUD1	2746	0.04227	Predicted
9	PSAT1	29968	0.04227	Predicted
10	NOS3	4846	0.0405	Predicted
11	ADSS	159	0.04046	Predicted
12	PC	5091	0.04046	Predicted
13	SHMT2	6472	0.04046	Predicted
14	TAT	6898	0.04046	Predicted
15	IL4I1	259307	0.04046	Predicted
16	IDH3G	3421	0.04046	Predicted
17	RPIA	22934	0.04046	Predicted
18	GPT2	84706	0.04046	Predicted
19	TKTL2	84076	0.04046	Predicted
20	GAD1	2571	0.04046	Predicted
21	IDH1	3417	0.04046	Predicted
22	ADSL	158	0.04046	Predicted
23	ABAT	18	0.04046	Predicted
24	ADSSL1	122622	0.04046	Predicted
25	SDSL	113675	0.04046	Predicted
26	GPT	2875	0.04046	Predicted
27	ASPA	443	0.04046	Predicted
28	ASNS	440	0.04046	Predicted
29	GFPT2	9945	0.04046	Predicted
30	IDH3B	3420	0.04046	Predicted
31	GAPDH	2597	0.04046	Predicted
32	SDS	10993	0.04046	Predicted
33	ACO1	48	0.04046	Predicted
34	MAT2B	27430	0.04046	Predicted
35	CAD	790	0.04046	Predicted
36	ALDH18A1	5832	0.04046	Predicted
37	GAD2	2572	0.04046	Predicted
38	PPAT	5471	0.04046	Predicted
39	GLS	2744	0.04046	Predicted
40	PGK2	5232	0.04046	Predicted
41	PGAM2	5224	0.04046	Predicted
42	PRPS2	5634	0.04046	Predicted
43	PRPS1	5631	0.04046	Predicted
44	TALDO1	6888	0.04046	Predicted
45	PKM	5315	0.04046	Predicted
46	PSPH	5723	0.04046	Predicted
47	OTC	5009	0.04046	Predicted
48	GLS2	27165	0.04046	Predicted
49	ABHD14A-ACY1	100526760	0.04046	Predicted
50	GOT2	2806	0.04046	Predicted
51	ARG1	383	0.04046	Predicted
52	CTH	1491	0.04046	Predicted
53	PYCR1	5831	0.04046	Predicted
54	RPE	6120	0.04046	Predicted
55	SHMT1	6470	0.04046	Predicted
56	PGAM4	441531	0.04046	Predicted
57	PKLR	5313	0.04046	Predicted
58	TKTL1	8277	0.04046	Predicted
59	ENO3	2027	0.04046	Predicted
60	RIMKLB	57494	0.04046	Predicted
61	FOLH1	2346	0.04046	Predicted
62	PRPS1L1	221823	0.04046	Predicted
63	AGXT	189	0.04046	Predicted
64	ACO2	50	0.04046	Predicted
65	MTR	4548	0.04046	Predicted
66	IDH2	3418	0.04046	Predicted
67	BCAT2	587	0.04046	Predicted
68	ALDH5A1	7915	0.04046	Predicted
69	ALDH7A1	501	0.04046	Predicted
70	ALDOC	230	0.04046	Predicted
71	PGK1	5230	0.04046	Predicted
72	PFKM	5213	0.04046	Predicted
73	ACY1	95	0.04046	Predicted
74	TPI1	7167	0.04046	Predicted
75	GOT1	2805	0.04046	Predicted
76	GFPT1	2673	0.04046	Predicted
77	CBS	875	0.04046	Predicted
78	PFKP	5214	0.04046	Predicted
79	RIMKLA	284716	0.04046	Predicted
80	MAT2A	4144	0.04046	Predicted
81	NAT8L	339983	0.04046	Predicted
82	AGXT2	64902	0.04046	Predicted
83	BCAT1	586	0.04046	Predicted
84	PAH	5053	0.04046	Predicted
85	CS	1431	0.04046	Predicted
86	PHGDH	26227	0.04046	Predicted
87	ALDH4A1	8659	0.04046	Predicted
88	PFKL	5211	0.04046	Predicted
89	ALDOA	226	0.04046	Predicted
90	PYCRL	65263	0.04046	Predicted
91	AADAT	51166	0.04046	Predicted
92	ENO2	2026	0.04046	Predicted
93	PGAM1	5223	0.04046	Predicted
94	NAGS	162417	0.04046	Predicted
95	PYCR2	29920	0.04046	Predicted
96	ALDOB	229	0.04046	Predicted
97	ENO1	2023	0.04046	Predicted
98	ARG2	384	0.04046	Predicted
99	MAT1A	4143	0.04046	Predicted
100	IDH3A	3419	0.04046	Predicted
101	TKT	7086	0.04046	Predicted
102	NOS1	4842	0.03865	Predicted
103	NOS2	4843	0.03865	Predicted
104	NMRAL1	57407	0.03757	Predicted
105	DDO	8528	0.03757	Predicted
106	SLC25A15	10166	0.03757	Predicted
107	SLC25A2	83884	0.03757	Predicted
108	HMOX1	3162	0.03751	Predicted
109	HMOX2	3163	0.03751	Predicted
110	PDXK	8566	0.03563	Predicted
111	PHOSPHO2	493911	0.03563	Predicted
112	AOX1	316	0.03563	Predicted
113	MDH2	4191	0.03563	Predicted
114	ACAT2	39	0.03563	Predicted
115	RGN	9104	0.03563	Predicted
116	G6PD	2539	0.03563	Predicted
117	HADHA	3030	0.03563	Predicted
118	PGP	283871	0.03563	Predicted
119	MUT	4594	0.03563	Predicted
120	PCCA	5095	0.03563	Predicted
121	IDNK	414328	0.03563	Predicted
122	HIBCH	26275	0.03563	Predicted
123	ME3	10873	0.03563	Predicted
124	GCK	2645	0.03563	Predicted
125	HAO1	54363	0.03563	Predicted
126	PDHA2	5161	0.03563	Predicted
127	SUCLG1	8802	0.03563	Predicted
128	AMT	275	0.03563	Predicted
129	ACADM	34	0.03563	Predicted
130	GLYCTK	132158	0.03563	Predicted
131	PCCB	5096	0.03563	Predicted
132	DLD	1738	0.03563	Predicted
133	DAK	26007	0.03563	Predicted
134	DLAT	1737	0.03563	Predicted
135	ECHS1	1892	0.03563	Predicted
136	SUCLA2	8803	0.03563	Predicted
137	FH	2271	0.03563	Predicted
138	HKDC1	80201	0.03563	Predicted
139	FBP1	2203	0.03563	Predicted
140	PDXP	57026	0.03563	Predicted
141	GLDC	2731	0.03563	Predicted
142	SDHD	6392	0.03563	Predicted
143	HK3	3101	0.03563	Predicted
144	PGLS	25796	0.03563	Predicted
145	EHHADH	1962	0.03563	Predicted
146	SUCLG2	8801	0.03563	Predicted
147	GPI	2821	0.03563	Predicted
148	FBP2	8789	0.03563	Predicted
149	ADPGK	83440	0.03563	Predicted
150	PGD	5226	0.03563	Predicted
151	ME1	4199	0.03563	Predicted
152	PDHB	5162	0.03563	Predicted
153	MTHFR	4524	0.03563	Predicted
154	ALPP	250	0.03563	Predicted
155	PDHA1	5160	0.03563	Predicted
156	SDHA	6389	0.03563	Predicted
157	ACSS2	55902	0.03563	Predicted
158	HK1	3098	0.03563	Predicted
159	ACSS1	84532	0.03563	Predicted
160	MCEE	84693	0.03563	Predicted
161	SDHB	6390	0.03563	Predicted
162	ALDH6A1	4329	0.03563	Predicted
163	OGDHL	55753	0.03563	Predicted
164	HAO2	51179	0.03563	Predicted
165	DLST	1743	0.03563	Predicted
166	ACADS	35	0.03563	Predicted
167	SDHC	6391	0.03563	Predicted
168	H6PD	9563	0.03563	Predicted
169	MDH1	4190	0.03563	Predicted
170	OGDH	4967	0.03563	Predicted
171	HK2	3099	0.03563	Predicted
172	ADH5	128	0.03563	Predicted
173	ACAT1	38	0.03563	Predicted
174	NQO1	1728	0.03462	Predicted
175	COX5A	9377	0.03382	Predicted
176	IDS	3423	0.03382	Predicted
177	BDH1	622	0.03382	Predicted
178	UQCRC1	7384	0.03382	Predicted
179	GPAA1	8733	0.03382	Predicted
180	AGPS	8540	0.03382	Predicted
181	IDO1	3620	0.03382	Predicted
182	HSD17B4	3295	0.03382	Predicted
183	LSS	4047	0.03382	Predicted
184	ALDH3A1	218	0.03382	Predicted
185	DHCR7	1717	0.03382	Predicted
186	GAA	2548	0.03382	Predicted
187	ST3GAL2	6483	0.03382	Predicted
188	PMM2	5373	0.03382	Predicted
189	ACER1	125981	0.03382	Predicted
190	PLCH1	23007	0.03382	Predicted
191	DEGS1	8560	0.03382	Predicted
192	B4GALT2	8704	0.03382	Predicted
193	COMT	1312	0.03382	Predicted
194	PMM1	5372	0.03382	Predicted
195	CYP3A5	1577	0.03382	Predicted
196	RPN1	6184	0.03382	Predicted
197	NDUFA7	4701	0.03382	Predicted
198	UGT2B10	7365	0.03382	Predicted
199	NDST4	64579	0.03382	Predicted
200	ALDH3B1	221	0.03382	Predicted
201	ACSM2B	348158	0.03382	Predicted
202	POLR2A	5430	0.03382	Predicted
203	CERS5	91012	0.03382	Predicted
204	PCYT1B	9468	0.03382	Predicted
205	ALG11	440138	0.03382	Predicted
206	MAN1A1	4121	0.03382	Predicted
207	NME1-NME2	654364	0.03382	Predicted
208	SPR	6697	0.03382	Predicted
209	PLCD4	84812	0.03382	Predicted
210	B3GAT1	27087	0.03382	Predicted
211	ADAM29	11086	0.03382	Predicted
212	DGKH	160851	0.03382	Predicted
213	ACOX2	8309	0.03382	Predicted
214	ATP6V0A2	23545	0.03382	Predicted
215	PHOSPHO1	162466	0.03382	Predicted
216	EPT1	85465	0.03382	Predicted
217	MOCS2	4338	0.03382	Predicted
218	CYP3A4	1576	0.03382	Predicted
219	INPP5E	56623	0.03382	Predicted
220	ST3GAL3	6487	0.03382	Predicted
221	ALDH1A3	220	0.03382	Predicted
222	NDST3	9348	0.03382	Predicted
223	PIP5KL1	138429	0.03382	Predicted
224	PIGS	94005	0.03382	Predicted
225	ATP6V0A4	50617	0.03382	Predicted
226	PLD3	23646	0.03382	Predicted
227	ALOX12	239	0.03382	Predicted
228	DGKQ	1609	0.03382	Predicted
229	NDUFV3	4731	0.03382	Predicted
230	LTA4H	4048	0.03382	Predicted
231	LCLAT1	253558	0.03382	Predicted
232	HSD11B1	3290	0.03382	Predicted
233	MGAT5B	146664	0.03382	Predicted
234	AMPD2	271	0.03382	Predicted
235	ALG3	10195	0.03382	Predicted
236	B3GNT1	11041	0.03382	Predicted
237	MTMR3	8897	0.03382	Predicted
238	BTD	686	0.03382	Predicted
239	BLVRB	645	0.03382	Predicted
240	MGLL	11343	0.03382	Predicted
241	MGAT4A	11320	0.03382	Predicted
242	PIGF	5281	0.03382	Predicted
243	RFK	55312	0.03382	Predicted
244	PLA2G4F	255189	0.03382	Predicted
245	NDUFB7	4713	0.03382	Predicted
246	COX8C	341947	0.03382	Predicted
247	LIAS	11019	0.03382	Predicted
248	PAPSS2	9060	0.03382	Predicted
249	FUT5	2527	0.03382	Predicted
250	GALNT1	2589	0.03382	Predicted
251	MCCC2	64087	0.03382	Predicted
252	POLR3GL	84265	0.03382	Predicted
253	B3GAT3	26229	0.03382	Predicted
254	PISD	23761	0.03382	Predicted
255	APIP	51074	0.03382	Predicted
256	UAP1	6675	0.03382	Predicted
257	ISPD	729920	0.03382	Predicted
258	IMPDH1	3614	0.03382	Predicted
259	GALNT13	114805	0.03382	Predicted
260	ATIC	471	0.03382	Predicted
261	ANPEP	290	0.03382	Predicted
262	PPCDC	60490	0.03382	Predicted
263	ALAS2	212	0.03382	Predicted
264	GYG2	8908	0.03382	Predicted
265	QRSL1	55278	0.03382	Predicted
266	LIPT2	387787	0.03382	Predicted
267	UGT2A2	574537	0.03382	Predicted
268	POMT2	29954	0.03382	Predicted
269	NDUFA11	126328	0.03382	Predicted
270	BCKDHA	593	0.03382	Predicted
271	DPM1	8813	0.03382	Predicted
272	UPP1	7378	0.03382	Predicted
273	NDUFA1	4694	0.03382	Predicted
274	ACSS3	79611	0.03382	Predicted
275	GALNTL6	442117	0.03382	Predicted
276	GGT7	2686	0.03382	Predicted
277	ITPA	3704	0.03382	Predicted
278	NDUFA6	4700	0.03382	Predicted
279	PFAS	5198	0.03382	Predicted
280	NMNAT1	64802	0.03382	Predicted
281	MTMR6	9107	0.03382	Predicted
282	LPIN1	23175	0.03382	Predicted
283	CYP1A1	1543	0.03382	Predicted
284	HGSNAT	138050	0.03382	Predicted
285	ST6GALNAC6	30815	0.03382	Predicted
286	PTS	5805	0.03382	Predicted
287	ALG8	79053	0.03382	Predicted
288	ATP5O	539	0.03382	Predicted
289	PIK3C2A	5286	0.03382	Predicted
290	ACOX3	8310	0.03382	Predicted
291	UGT1A3	54659	0.03382	Predicted
292	PLA2G5	5322	0.03382	Predicted
293	BHMT	635	0.03382	Predicted
294	AUH	549	0.03382	Predicted
295	UGT2B7	7364	0.03382	Predicted
296	DGAT2	84649	0.03382	Predicted
297	HPD	3242	0.03382	Predicted
298	ACADVL	37	0.03382	Predicted
299	HMGCLL1	54511	0.03382	Predicted
300	WBSCR17	64409	0.03382	Predicted
301	DPAGT1	1798	0.03382	Predicted
302	PLA2G2E	30814	0.03382	Predicted
303	SLC33A1	9197	0.03382	Predicted
304	PI4K2B	55300	0.03382	Predicted
305	ATP5A1	498	0.03382	Predicted
306	NDUFB1	4707	0.03382	Predicted
307	EBP	10682	0.03382	Predicted
308	TYRP1	7306	0.03382	Predicted
309	ALDH3B2	222	0.03382	Predicted
310	SI	6476	0.03382	Predicted
311	IDO2	169355	0.03382	Predicted
312	GMDS	2762	0.03382	Predicted
313	ISYNA1	51477	0.03382	Predicted
314	LOC390877	390877	0.03382	Predicted
315	NDUFA8	4702	0.03382	Predicted
316	COX6A2	1339	0.03382	Predicted
317	HSD3B1	3283	0.03382	Predicted
318	MCCC1	56922	0.03382	Predicted
319	CKB	1152	0.03382	Predicted
320	BCMO1	53630	0.03382	Predicted
321	COX4I1	1327	0.03382	Predicted
322	NMNAT2	23057	0.03382	Predicted
323	PEMT	10400	0.03382	Predicted
324	POLR3D	661	0.03382	Predicted
325	SAT2	112483	0.03382	Predicted
326	NDUFV1	4723	0.03382	Predicted
327	PPAP2C	8612	0.03382	Predicted
328	RRM1	6240	0.03382	Predicted
329	PGAP1	80055	0.03382	Predicted
330	HSD3B7	80270	0.03382	Predicted
331	CYP3A7	1551	0.03382	Predicted
332	NDUFB10	4716	0.03382	Predicted
333	SMPD1	6609	0.03382	Predicted
334	XYLT2	64132	0.03382	Predicted
335	ALAS1	211	0.03382	Predicted
336	NME2	4831	0.03382	Predicted
337	PAFAH2	5051	0.03382	Predicted
338	ACAA2	10449	0.03382	Predicted
339	AGPAT2	10555	0.03382	Predicted
340	PGM2	55276	0.03382	Predicted
341	PIGY	84992	0.03382	Predicted
342	LCT	3938	0.03382	Predicted
343	CPOX	1371	0.03382	Predicted
344	PIGM	93183	0.03382	Predicted
345	ALG10	84920	0.03382	Predicted
346	ALOX5	240	0.03382	Predicted
347	CBR1	873	0.03382	Predicted
348	HPGDS	27306	0.03382	Predicted
349	ZNRD1	30834	0.03382	Predicted
350	CSGALNACT1	55790	0.03382	Predicted
351	COX7C	1350	0.03382	Predicted
352	HEXA	3073	0.03382	Predicted
353	DGKE	8526	0.03382	Predicted
354	ENPP3	5169	0.03382	Predicted
355	PIGA	5277	0.03382	Predicted
356	COX8A	1351	0.03382	Predicted
357	AKR1B10	57016	0.03382	Predicted
358	BLVRA	644	0.03382	Predicted
359	HYAL2	8692	0.03382	Predicted
360	NAMPT	10135	0.03382	Predicted
361	LPCAT4	254531	0.03382	Predicted
362	ALG5	29880	0.03382	Predicted
363	JMJD7-PLA2G4B	8681	0.03382	Predicted
364	FAM213B	127281	0.03382	Predicted
365	FUT7	2529	0.03382	Predicted
366	PLA2G4E	123745	0.03382	Predicted
367	ATP5E	514	0.03382	Predicted
368	ATP6V1C2	245973	0.03382	Predicted
369	PLA2G4D	283748	0.03382	Predicted
370	HSD17B12	51144	0.03382	Predicted
371	PET112	5188	0.03382	Predicted
372	PRIM1	5557	0.03382	Predicted
373	GAPDHS	26330	0.03382	Predicted
374	HMGCS1	3157	0.03382	Predicted
375	AMY1C	278	0.03382	Predicted
376	AMDHD1	144193	0.03382	Predicted
377	CKMT1A	548596	0.03382	Predicted
378	ATP6V1C1	528	0.03382	Predicted
379	ASAH2	56624	0.03382	Predicted
380	PIGB	9488	0.03382	Predicted
381	UQCRB	7381	0.03382	Predicted
382	XYLT1	64131	0.03382	Predicted
383	DGKK	139189	0.03382	Predicted
384	PGM1	5236	0.03382	Predicted
385	ST8SIA1	6489	0.03382	Predicted
386	AHCYL2	23382	0.03382	Predicted
387	CHPT1	56994	0.03382	Predicted
388	PLA2G12A	81579	0.03382	Predicted
389	EPHX2	2053	0.03382	Predicted
390	LOC93432	93432	0.03382	Predicted
391	G6PC3	92579	0.03382	Predicted
392	LIPT1	51601	0.03382	Predicted
393	KDSR	2531	0.03382	Predicted
394	CYP26C1	340665	0.03382	Predicted
395	OAT	4942	0.03382	Predicted
396	GATM	2628	0.03382	Predicted
397	CYP2A6	1548	0.03382	Predicted
398	SMPD3	55512	0.03382	Predicted
399	TCIRG1	10312	0.03382	Predicted
400	UGT1A6	54578	0.03382	Predicted
401	MGAT3	4248	0.03382	Predicted
402	AGPAT5	55326	0.03382	Predicted
403	ALDH3A2	224	0.03382	Predicted
404	HMBS	3145	0.03382	Predicted
405	ATP5G3	518	0.03382	Predicted
406	PGM3	5238	0.03382	Predicted
407	LARGE	9215	0.03382	Predicted
408	POLR3F	10621	0.03382	Predicted
409	POLR2K	5440	0.03382	Predicted
410	AGPAT6	137964	0.03382	Predicted
411	CYP4A11	1579	0.03382	Predicted
412	ALG6	29929	0.03382	Predicted
413	FUT9	10690	0.03382	Predicted
414	TSTA3	7264	0.03382	Predicted
415	GALNT11	63917	0.03382	Predicted
416	GBE1	2632	0.03382	Predicted
417	TRIT1	54802	0.03382	Predicted
418	ACP5	54	0.03382	Predicted
419	MTMR2	8898	0.03382	Predicted
420	GALNT5	11227	0.03382	Predicted
421	EXTL1	2134	0.03382	Predicted
422	POLR1C	9533	0.03382	Predicted
423	DGKD	8527	0.03382	Predicted
424	ACMSD	130013	0.03382	Predicted
425	ALOX12B	242	0.03382	Predicted
426	CYP3A7-CYP3AP1	100861540	0.03382	Predicted
427	ADH7	131	0.03382	Predicted
428	CYP2J2	1573	0.03382	Predicted
429	PTGS2	5743	0.03382	Predicted
430	ADK	132	0.03382	Predicted
431	DHFR	1719	0.03382	Predicted
432	AGMAT	79814	0.03382	Predicted
433	GALNTL5	168391	0.03382	Predicted
434	MTHFD2L	441024	0.03382	Predicted
435	AGPAT4	56895	0.03382	Predicted
436	ATP6V1G3	127124	0.03382	Predicted
437	B3GNT4	79369	0.03382	Predicted
438	IMPDH2	3615	0.03382	Predicted
439	IDUA	3425	0.03382	Predicted
440	TST	7263	0.03382	Predicted
441	ATP6V1A	523	0.03382	Predicted
442	HIBADH	11112	0.03382	Predicted
443	ATP6V1F	9296	0.03382	Predicted
444	UROS	7390	0.03382	Predicted
445	DHRS9	10170	0.03382	Predicted
446	AK8	158067	0.03382	Predicted
447	SAT1	6303	0.03382	Predicted
448	PIGQ	9091	0.03382	Predicted
449	SMS	6611	0.03382	Predicted
450	PAFAH1B3	5050	0.03382	Predicted
451	COQ3	51805	0.03382	Predicted
452	DDOST	1650	0.03382	Predicted
453	PNLIPRP2	5408	0.03382	Predicted
454	NME1	4830	0.03382	Predicted
455	DPM2	8818	0.03382	Predicted
456	DPM3	54344	0.03382	Predicted
457	INPP5J	27124	0.03382	Predicted
458	ALAD	210	0.03382	Predicted
459	UGCG	7357	0.03382	Predicted
460	RDH8	50700	0.03382	Predicted
461	TPH1	7166	0.03382	Predicted
462	ATP5B	506	0.03382	Predicted
463	ST3GAL5	8869	0.03382	Predicted
464	ATP6V0D1	9114	0.03382	Predicted
465	GCNT2	2651	0.03382	Predicted
466	B4GALNT1	2583	0.03382	Predicted
467	SCLY	51540	0.03382	Predicted
468	ABO	28	0.03382	Predicted
469	FKTN	2218	0.03382	Predicted
470	B4GALT6	9331	0.03382	Predicted
471	MGAT4C	25834	0.03382	Predicted
472	ACP2	53	0.03382	Predicted
473	GCNT3	9245	0.03382	Predicted
474	B3GALT1	8708	0.03382	Predicted
475	SARDH	1757	0.03382	Predicted
476	MRI1	84245	0.03382	Predicted
477	GALNT10	55568	0.03382	Predicted
478	CHDH	55349	0.03382	Predicted
479	HADHB	3032	0.03382	Predicted
480	POLE4	56655	0.03382	Predicted
481	ACSM4	341392	0.03382	Predicted
482	MTMR1	8776	0.03382	Predicted
483	GK2	2712	0.03382	Predicted
484	DBH	1621	0.03382	Predicted
485	AMY1A	276	0.03382	Predicted
486	UGT1A7	54577	0.03382	Predicted
487	NDUFA12	55967	0.03382	Predicted
488	PIP5K1B	8395	0.03382	Predicted
489	MOCS1	4337	0.03382	Predicted
490	DHRS4L2	317749	0.03382	Predicted
491	BST1	683	0.03382	Predicted
492	UMPS	7372	0.03382	Predicted
493	MOGAT3	346606	0.03382	Predicted
494	CES1	1066	0.03382	Predicted
495	HAL	3034	0.03382	Predicted
496	ACACB	32	0.03382	Predicted
497	UAP1L1	91373	0.03382	Predicted
498	CNDP2	55748	0.03382	Predicted
499	B3GALT5	10317	0.03382	Predicted
500	CEPT1	10390	0.03382	Predicted
501	HYAL4	23553	0.03382	Predicted
502	PIGW	284098	0.03382	Predicted
503	POLR2J3	548644	0.03382	Predicted
504	ATP6V1E1	529	0.03382	Predicted
505	FLAD1	80308	0.03382	Predicted
506	GYLTL1B	120071	0.03382	Predicted
507	DGKI	9162	0.03382	Predicted
508	COX6B1	1340	0.03382	Predicted
509	COX10	1352	0.03382	Predicted
510	CYP7A1	1581	0.03382	Predicted
511	NADK	65220	0.03382	Predicted
512	LALBA	3906	0.03382	Predicted
513	GNE	10020	0.03382	Predicted
514	CYP19A1	1588	0.03382	Predicted
515	NMRK1	54981	0.03382	Predicted
516	HMGCR	3156	0.03382	Predicted
517	RRM2	6241	0.03382	Predicted
518	UCK1	83549	0.03382	Predicted
519	ACSL4	2182	0.03382	Predicted
520	FUK	197258	0.03382	Predicted
521	MTHFS	10588	0.03382	Predicted
522	ACER2	340485	0.03382	Predicted
523	PLA2G12B	84647	0.03382	Predicted
524	NDUFB9	4715	0.03382	Predicted
525	LPCAT1	79888	0.03382	Predicted
526	GGT1	2678	0.03382	Predicted
527	HPSE2	60495	0.03382	Predicted
528	SYNJ2	8871	0.03382	Predicted
529	PTGES	9536	0.03382	Predicted
530	GART	2618	0.03382	Predicted
531	ATP5I	521	0.03382	Predicted
532	CBR3	874	0.03382	Predicted
533	PLA2G10	8399	0.03382	Predicted
534	CERS2	29956	0.03382	Predicted
535	UCKL1	54963	0.03382	Predicted
536	AK1	203	0.03382	Predicted
537	GMPPA	29926	0.03382	Predicted
538	FDFT1	2222	0.03382	Predicted
539	BCKDHB	594	0.03382	Predicted
540	AMY1B	277	0.03382	Predicted
541	NDUFS4	4724	0.03382	Predicted
542	OXSM	54995	0.03382	Predicted
543	NAGK	55577	0.03382	Predicted
544	PI4KA	5297	0.03382	Predicted
545	UGT1A4	54657	0.03382	Predicted
546	GATC	283459	0.03382	Predicted
547	POLR2J	5439	0.03382	Predicted
548	SMPD4	55627	0.03382	Predicted
549	PPCS	79717	0.03382	Predicted
550	ACSM3	6296	0.03382	Predicted
551	POLD4	57804	0.03382	Predicted
552	HSD3B2	3284	0.03382	Predicted
553	ATP5J	522	0.03382	Predicted
554	PLCB1	23236	0.03382	Predicted
555	MBOAT2	129642	0.03382	Predicted
556	MTMR7	9108	0.03382	Predicted
557	NDUFS7	374291	0.03382	Predicted
558	NDUFC1	4717	0.03382	Predicted
559	PON2	5445	0.03382	Predicted
560	EXTL3	2137	0.03382	Predicted
561	ALDH1A2	8854	0.03382	Predicted
562	B3GALT2	8707	0.03382	Predicted
563	NSDHL	50814	0.03382	Predicted
564	C1GALT1C1	29071	0.03382	Predicted
565	NAGLU	4669	0.03382	Predicted
566	SPTLC1	10558	0.03382	Predicted
567	AK4	205	0.03382	Predicted
568	DGKB	1607	0.03382	Predicted
569	B4GALT1	2683	0.03382	Predicted
570	CYP11B2	1585	0.03382	Predicted
571	CSGALNACT2	55454	0.03382	Predicted
572	AKR1C4	1109	0.03382	Predicted
573	POLR2L	5441	0.03382	Predicted
574	G6PC	2538	0.03382	Predicted
575	LOC152586	152586	0.03382	Predicted
576	DBT	1629	0.03382	Predicted
577	PRODH2	58510	0.03382	Predicted
578	UGP2	7360	0.03382	Predicted
579	NANS	54187	0.03382	Predicted
580	ACSBG2	81616	0.03382	Predicted
581	PLCD3	113026	0.03382	Predicted
582	UPRT	139596	0.03382	Predicted
583	PCYT1A	5130	0.03382	Predicted
584	NDST2	8509	0.03382	Predicted
585	A4GALT	53947	0.03382	Predicted
586	GALM	130589	0.03382	Predicted
587	DNMT3B	1789	0.03382	Predicted
588	CYP26A1	1592	0.03382	Predicted
589	PLA2G16	11145	0.03382	Predicted
590	ACOT8	10005	0.03382	Predicted
591	ALDH1A1	216	0.03382	Predicted
592	ALDH9A1	223	0.03382	Predicted
593	INPP4B	8821	0.03382	Predicted
594	AMY2A	279	0.03382	Predicted
595	PNPLA3	80339	0.03382	Predicted
596	MTMR8	55613	0.03382	Predicted
597	NDUFAB1	4706	0.03382	Predicted
598	MAN1A2	10905	0.03382	Predicted
599	GYS2	2998	0.03382	Predicted
600	DHRS4L1	728635	0.03382	Predicted
601	CYP11A1	1583	0.03382	Predicted
602	GALNT6	11226	0.03382	Predicted
603	MPI	4351	0.03382	Predicted
604	DGKG	1608	0.03382	Predicted
605	CHIT1	1118	0.03382	Predicted
606	AK7	122481	0.03382	Predicted
607	PIK3C2G	5288	0.03382	Predicted
608	GBGT1	26301	0.03382	Predicted
609	PLA2G2C	391013	0.03382	Predicted
610	ALDH1B1	219	0.03382	Predicted
611	NDUFS1	4719	0.03382	Predicted
612	NDUFA4L2	56901	0.03382	Predicted
613	PIGT	51604	0.03382	Predicted
614	AFMID	125061	0.03382	Predicted
615	NANP	140838	0.03382	Predicted
616	TREH	11181	0.03382	Predicted
617	C1GALT1	56913	0.03382	Predicted
618	KHK	3795	0.03382	Predicted
619	PIGV	55650	0.03382	Predicted
620	GAMT	2593	0.03382	Predicted
621	CYP27B1	1594	0.03382	Predicted
622	LPCAT2	54947	0.03382	Predicted
623	PAFAH1B2	5049	0.03382	Predicted
624	GGT5	2687	0.03382	Predicted
625	GCLC	2729	0.03382	Predicted
626	PIGH	5283	0.03382	Predicted
627	PIGC	5279	0.03382	Predicted
628	GALC	2581	0.03382	Predicted
629	POLD2	5425	0.03382	Predicted
630	COX15	1355	0.03382	Predicted
631	PLCD1	5333	0.03382	Predicted
632	AMY2B	280	0.03382	Predicted
633	HEXDC	284004	0.03382	Predicted
634	CYP24A1	1591	0.03382	Predicted
635	PTDSS2	81490	0.03382	Predicted
636	CECR1	51816	0.03382	Predicted
637	DGUOK	1716	0.03382	Predicted
638	SPHK1	8877	0.03382	Predicted
639	IPPK	64768	0.03382	Predicted
640	REV3L	5980	0.03382	Predicted
641	ODC1	4953	0.03382	Predicted
642	GPAM	57678	0.03382	Predicted
643	ADH4	127	0.03382	Predicted
644	AGPAT3	56894	0.03382	Predicted
645	ACSM5	54988	0.03382	Predicted
646	PON3	5446	0.03382	Predicted
647	GDA	9615	0.03382	Predicted
648	EPRS	2058	0.03382	Predicted
649	PLA2G4B	100137049	0.03382	Predicted
650	ATP5C1	509	0.03382	Predicted
651	UGT1A1	54658	0.03382	Predicted
652	RDH10	157506	0.03382	Predicted
653	AMACR	23600	0.03382	Predicted
654	NADSYN1	55191	0.03382	Predicted
655	MBOAT1	154141	0.03382	Predicted
656	ATP5G1	516	0.03382	Predicted
657	CTPS1	1503	0.03382	Predicted
658	NDUFA9	4704	0.03382	Predicted
659	NME4	4833	0.03382	Predicted
660	CYP1A2	1544	0.03382	Predicted
661	CYP11B1	1584	0.03382	Predicted
662	ATP6V1B2	526	0.03382	Predicted
663	ITPKC	80271	0.03382	Predicted
664	PAICS	10606	0.03382	Predicted
665	MTAP	4507	0.03382	Predicted
666	ATP5D	513	0.03382	Predicted
667	GPAT2	150763	0.03382	Predicted
668	CMAS	55907	0.03382	Predicted
669	PLCB4	5332	0.03382	Predicted
670	MPST	4357	0.03382	Predicted
671	PLCG1	5335	0.03382	Predicted
672	PRODH	5625	0.03382	Predicted
673	ACACA	31	0.03382	Predicted
674	CRLS1	54675	0.03382	Predicted
675	ST8SIA5	29906	0.03382	Predicted
676	UGT2B28	54490	0.03382	Predicted
677	POLR3G	10622	0.03382	Predicted
678	CHSY1	22856	0.03382	Predicted
679	NT5C1B	93034	0.03382	Predicted
680	INPP1	3628	0.03382	Predicted
681	ETNK1	55500	0.03382	Predicted
682	PLA2G2F	64600	0.03382	Predicted
683	PIK3C2B	5287	0.03382	Predicted
684	CYP2B6	1555	0.03382	Predicted
685	PCYT2	5833	0.03382	Predicted
686	NDUFB8	4714	0.03382	Predicted
687	MGAT1	4245	0.03382	Predicted
688	PIGK	10026	0.03382	Predicted
689	LPIN2	9663	0.03382	Predicted
690	IDI1	3422	0.03382	Predicted
691	ACAD8	27034	0.03382	Predicted
692	NDUFB2	4708	0.03382	Predicted
693	NDUFA5	4698	0.03382	Predicted
694	HPSE	10855	0.03382	Predicted
695	INPP5K	51763	0.03382	Predicted
696	GALT	2592	0.03382	Predicted
697	NT5C1A	84618	0.03382	Predicted
698	ATP5F1	515	0.03382	Predicted
699	TMEM5	10329	0.03382	Predicted
700	PDHX	8050	0.03382	Predicted
701	CKM	1158	0.03382	Predicted
702	HSD17B10	3028	0.03382	Predicted
703	CYCS	54205	0.03382	Predicted
704	PLA2G3	50487	0.03382	Predicted
705	EXTL2	2135	0.03382	Predicted
706	P4HA3	283208	0.03382	Predicted
707	AMD1	262	0.03382	Predicted
708	NME6	10201	0.03382	Predicted
709	UQCRH	7388	0.03382	Predicted
710	NDUFA10	4705	0.03382	Predicted
711	CNDP1	84735	0.03382	Predicted
712	GBA	2629	0.03382	Predicted
713	CYP4F8	11283	0.03382	Predicted
714	UGT2B4	7363	0.03382	Predicted
715	ST6GALNAC5	81849	0.03382	Predicted
716	ADH1A	124	0.03382	Predicted
717	TBXAS1	6916	0.03382	Predicted
718	PIGN	23556	0.03382	Predicted
719	UQCRHL	440567	0.03382	Predicted
720	CHST9	83539	0.03382	Predicted
721	POLR2D	5433	0.03382	Predicted
722	UROC1	131669	0.03382	Predicted
723	NDUFS3	4722	0.03382	Predicted
724	GBA2	57704	0.03382	Predicted
725	CERS3	204219	0.03382	Predicted
726	GUSB	2990	0.03382	Predicted
727	ALG13	79868	0.03382	Predicted
728	PYGL	5836	0.03382	Predicted
729	NDUFA3	4696	0.03382	Predicted
730	GNPDA2	132789	0.03382	Predicted
731	MGAT4B	11282	0.03382	Predicted
732	HADH	3033	0.03382	Predicted
733	FUT8	2530	0.03382	Predicted
734	POLR2E	5434	0.03382	Predicted
735	NT5C	30833	0.03382	Predicted
736	SRR	63826	0.03382	Predicted
737	ST6GALNAC1	55808	0.03382	Predicted
738	CHPF2	54480	0.03382	Predicted
739	HGD	3081	0.03382	Predicted
740	ALOX15B	247	0.03382	Predicted
741	STT3B	201595	0.03382	Predicted
742	UGT1A9	54600	0.03382	Predicted
743	MLYCD	23417	0.03382	Predicted
744	IDI2	91734	0.03382	Predicted
745	FUT4	2526	0.03382	Predicted
746	POLR3H	171568	0.03382	Predicted
747	PLB1	151056	0.03382	Predicted
748	ADC	113451	0.03382	Predicted
749	HYAL3	8372	0.03382	Predicted
750	NDUFC2-KCTD14	100532726	0.03382	Predicted
751	PLCE1	51196	0.03382	Predicted
752	PAFAH1B1	5048	0.03382	Predicted
753	STT3A	3703	0.03382	Predicted
754	CHST8	64377	0.03382	Predicted
755	PTGIS	5740	0.03382	Predicted
756	PTGES3	10728	0.03382	Predicted
757	SPTLC2	9517	0.03382	Predicted
758	LAMA3	3909	0.03382	Predicted
759	CHKA	1119	0.03382	Predicted
760	UPB1	51733	0.03382	Predicted
761	HAAO	23498	0.03382	Predicted
762	NDST1	3340	0.03382	Predicted
763	GSS	2937	0.03382	Predicted
764	ST6GALNAC3	256435	0.03382	Predicted
765	GYG1	2992	0.03382	Predicted
766	PLD1	5337	0.03382	Predicted
767	DGKZ	8525	0.03382	Predicted
768	ACOT4	122970	0.03382	Predicted
769	ALG9	79796	0.03382	Predicted
770	PNLIPRP1	5407	0.03382	Predicted
771	ATP6V0B	533	0.03382	Predicted
772	ALG2	85365	0.03382	Predicted
773	PPT2	9374	0.03382	Predicted
774	EARS2	124454	0.03382	Predicted
775	GALNT8	26290	0.03382	Predicted
776	POC1B-GALNT4	100528030	0.03382	Predicted
777	UGT1A8	54576	0.03382	Predicted
778	UROD	7389	0.03382	Predicted
779	POLR2H	5437	0.03382	Predicted
780	GNS	2799	0.03382	Predicted
781	ATP6V0E1	8992	0.03382	Predicted
782	CERS4	79603	0.03382	Predicted
783	ADO	84890	0.03382	Predicted
784	CYP4F2	8529	0.03382	Predicted
785	B3GALNT2	148789	0.03382	Predicted
786	ACOT2	10965	0.03382	Predicted
787	INPP5A	3632	0.03382	Predicted
788	NMRK2	27231	0.03382	Predicted
789	NNMT	4837	0.03382	Predicted
790	TPH2	121278	0.03382	Predicted
791	RDH12	145226	0.03382	Predicted
792	PPOX	5498	0.03382	Predicted
793	GANAB	23193	0.03382	Predicted
794	LAMA5	3911	0.03382	Predicted
795	TYR	7299	0.03382	Predicted
796	GCSH	2653	0.03382	Predicted
797	GGPS1	9453	0.03382	Predicted
798	POLR3K	51728	0.03382	Predicted
799	BDH2	56898	0.03382	Predicted
800	INPP5B	3633	0.03382	Predicted
801	ALPL	249	0.03382	Predicted
802	MTMR14	64419	0.03382	Predicted
803	PNLIPRP3	119548	0.03382	Predicted
804	UGDH	7358	0.03382	Predicted
805	CYP2S1	29785	0.03382	Predicted
806	SRM	6723	0.03382	Predicted
807	ATP6V0D2	245972	0.03382	Predicted
808	PAPSS1	9061	0.03382	Predicted
809	GCNT1	2650	0.03382	Predicted
810	ASMT	438	0.03382	Predicted
811	UXS1	80146	0.03382	Predicted
812	AGPAT9	84803	0.03382	Predicted
813	SORD	6652	0.03382	Predicted
814	OLAH	55301	0.03382	Predicted
815	UGT2B15	7366	0.03382	Predicted
816	HMGCS2	3158	0.03382	Predicted
817	ATP5L	10632	0.03382	Predicted
818	PTGDS	5730	0.03382	Predicted
819	ITPKA	3706	0.03382	Predicted
820	LIPG	9388	0.03382	Predicted
821	MAOA	4128	0.03382	Predicted
822	DTYMK	1841	0.03382	Predicted
823	DOLK	22845	0.03382	Predicted
824	BHMT2	23743	0.03382	Predicted
825	MTMR4	9110	0.03382	Predicted
826	LIPF	8513	0.03382	Predicted
827	COX6C	1345	0.03382	Predicted
828	COX7B	1349	0.03382	Predicted
829	UQCRQ	27089	0.03382	Predicted
830	UGT2A1	10941	0.03382	Predicted
831	PANK3	79646	0.03382	Predicted
832	NAT1	9	0.03382	Predicted
833	MAN1B1	11253	0.03382	Predicted
834	SGPL1	8879	0.03382	Predicted
835	FPGT	8790	0.03382	Predicted
836	PPAP2A	8611	0.03382	Predicted
837	GAL3ST1	9514	0.03382	Predicted
838	SPTLC3	55304	0.03382	Predicted
839	POLD3	10714	0.03382	Predicted
840	CYP4F3	4051	0.03382	Predicted
841	AGPAT1	10554	0.03382	Predicted
842	NAPRT1	93100	0.03382	Predicted
843	ACSL1	2180	0.03382	Predicted
844	NDUFB5	4711	0.03382	Predicted
845	OCRL	4952	0.03382	Predicted
846	DCTPP1	79077	0.03382	Predicted
847	ST3GAL6	10402	0.03382	Predicted
848	CD38	952	0.03382	Predicted
849	CYP2C18	1562	0.03382	Predicted
850	DSE	29940	0.03382	Predicted
851	CYP2U1	113612	0.03382	Predicted
852	CYP51A1	1595	0.03382	Predicted
853	B4GALT3	8703	0.03382	Predicted
854	PLCH2	9651	0.03382	Predicted
855	NDUFB4	4710	0.03382	Predicted
856	POLR2I	5438	0.03382	Predicted
857	LDHA	3939	0.03382	Predicted
858	SUOX	6821	0.03382	Predicted
859	GUK1	2987	0.03382	Predicted
860	ALLC	55821	0.03382	Predicted
861	QPRT	23475	0.03382	Predicted
862	GK	2710	0.03382	Predicted
863	ADH1B	125	0.03382	Predicted
864	GLCE	26035	0.03382	Predicted
865	DAO	1610	0.03382	Predicted
866	MOGS	7841	0.03382	Predicted
867	CKMT1B	1159	0.03382	Predicted
868	CYP2C19	1557	0.03382	Predicted
869	FAHD1	81889	0.03382	Predicted
870	ACSM1	116285	0.03382	Predicted
871	PPAP2B	8613	0.03382	Predicted
872	HPRT1	3251	0.03382	Predicted
873	POLR2C	5432	0.03382	Predicted
874	INPP4A	3631	0.03382	Predicted
875	ENOPH1	58478	0.03382	Predicted
876	SLC27A5	10998	0.03382	Predicted
877	GCDH	2639	0.03382	Predicted
878	PMVK	10654	0.03382	Predicted
879	PANK4	55229	0.03382	Predicted
880	AKR1B1	231	0.03382	Predicted
881	SMPD2	6610	0.03382	Predicted
882	BPGM	669	0.03382	Predicted
883	MGAM	8972	0.03382	Predicted
884	ST6GALNAC4	27090	0.03382	Predicted
885	ACSBG1	23205	0.03382	Predicted
886	CDA	978	0.03382	Predicted
887	PLA2G7	7941	0.03382	Predicted
888	LTC4S	4056	0.03382	Predicted
889	PLA2G2A	5320	0.03382	Predicted
890	CYP2E1	1571	0.03382	Predicted
891	KYNU	8942	0.03382	Predicted
892	GLB1	2720	0.03382	Predicted
893	NDUFA2	4695	0.03382	Predicted
894	DCTD	1635	0.03382	Predicted
895	CHSY3	337876	0.03382	Predicted
896	PIK3C3	5289	0.03382	Predicted
897	ENPP7	339221	0.03382	Predicted
898	MAN1C1	57134	0.03382	Predicted
899	GALNT3	2591	0.03382	Predicted
900	APRT	353	0.03382	Predicted
901	FUT2	2524	0.03382	Predicted
902	KL	9365	0.03382	Predicted
903	MSMO1	6307	0.03382	Predicted
904	TUSC3	7991	0.03382	Predicted
905	CERS6	253782	0.03382	Predicted
906	B4GALNT4	338707	0.03382	Predicted
907	ATP5G2	517	0.03382	Predicted
908	UCK2	7371	0.03382	Predicted
909	AGL	178	0.03382	Predicted
910	AANAT	15	0.03382	Predicted
911	COQ7	10229	0.03382	Predicted
912	HLCS	3141	0.03382	Predicted
913	LDHAL6B	92483	0.03382	Predicted
914	PLA2G2D	26279	0.03382	Predicted
915	TYMS	7298	0.03382	Predicted
916	GNPDA1	10007	0.03382	Predicted
917	KMO	8564	0.03382	Predicted
918	SGSH	6448	0.03382	Predicted
919	ACADSB	36	0.03382	Predicted
920	ST6GAL1	6480	0.03382	Predicted
921	MTM1	4534	0.03382	Predicted
922	MAOB	4129	0.03382	Predicted
923	PYGM	5837	0.03382	Predicted
924	NDUFB6	4712	0.03382	Predicted
925	POLR3B	55703	0.03382	Predicted
926	B3GALNT1	8706	0.03382	Predicted
927	UGT8	7368	0.03382	Predicted
928	GGT6	124975	0.03382	Predicted
929	PLD2	5338	0.03382	Predicted
930	CMBL	134147	0.03382	Predicted
931	CHKB	1120	0.03382	Predicted
932	UPP2	151531	0.03382	Predicted
933	NNT	23530	0.03382	Predicted
934	LDHAL6A	160287	0.03382	Predicted
935	TPK1	27010	0.03382	Predicted
936	MMAB	326625	0.03382	Predicted
937	POLR2J2	246721	0.03382	Predicted
938	ST6GAL2	84620	0.03382	Predicted
939	IVD	3712	0.03382	Predicted
940	AOC3	8639	0.03382	Predicted
941	PPT1	5538	0.03382	Predicted
942	NT5C2	22978	0.03382	Predicted
943	UQCRFS1	7386	0.03382	Predicted
944	PIPOX	51268	0.03382	Predicted
945	NDUFC2	4718	0.03382	Predicted
946	RDH16	8608	0.03382	Predicted
947	CDS2	8760	0.03382	Predicted
948	PLCB3	5331	0.03382	Predicted
949	ACP1	52	0.03382	Predicted
950	SEPHS1	22929	0.03382	Predicted
951	DCT	1638	0.03382	Predicted
952	IMPA2	3613	0.03382	Predicted
953	GALNT7	51809	0.03382	Predicted
954	B4GALT4	8702	0.03382	Predicted
955	CCBL2	56267	0.03382	Predicted
956	IMPAD1	54928	0.03382	Predicted
957	RPN2	6185	0.03382	Predicted
958	GCH1	2643	0.03382	Predicted
959	XDH	7498	0.03382	Predicted
960	POLR2F	5435	0.03382	Predicted
961	PCK2	5106	0.03382	Predicted
962	MINPP1	9562	0.03382	Predicted
963	POLR1E	64425	0.03382	Predicted
964	ALPI	248	0.03382	Predicted
965	CMPK1	51727	0.03382	Predicted
966	FKRP	79147	0.03382	Predicted
967	NDUFS8	4728	0.03382	Predicted
968	COQ6	51004	0.03382	Predicted
969	CYP8B1	1582	0.03382	Predicted
970	EXT1	2131	0.03382	Predicted
971	COX6B2	125965	0.03382	Predicted
972	AHCY	191	0.03382	Predicted
973	POLR2B	5431	0.03382	Predicted
974	FTCD	10841	0.03382	Predicted
975	NT5M	56953	0.03382	Predicted
976	AKR1D1	6718	0.03382	Predicted
977	DNMT3A	1788	0.03382	Predicted
978	UQCR11	10975	0.03382	Predicted
979	PTGS1	5742	0.03382	Predicted
980	B3GNT6	192134	0.03382	Predicted
981	UGT2B11	10720	0.03382	Predicted
982	DHFRL1	200895	0.03382	Predicted
983	SEPHS2	22928	0.03382	Predicted
984	GPHN	10243	0.03382	Predicted
985	CYP17A1	1586	0.03382	Predicted
986	ALDH2	217	0.03382	Predicted
987	PNLIP	5406	0.03382	Predicted
988	POLR3A	11128	0.03382	Predicted
989	DNMT1	1786	0.03382	Predicted
990	DMGDH	29958	0.03382	Predicted
991	POMGNT1	55624	0.03382	Predicted
992	COQ5	84274	0.03382	Predicted
993	FPGS	2356	0.03382	Predicted
994	PANK2	80025	0.03382	Predicted
995	AASS	10157	0.03382	Predicted
996	G6PC2	57818	0.03382	Predicted
997	HSD17B3	3293	0.03382	Predicted
998	UQCR10	29796	0.03382	Predicted
999	ITPKB	3707	0.03382	Predicted
1000	COASY	80347	0.03382	Predicted
1001	CEL	1056	0.03382	Predicted
1002	AKR1C3	8644	0.03382	Predicted
1003	B3GALT6	126792	0.03382	Predicted
1004	ACOX1	51	0.03382	Predicted
1005	LDHC	3948	0.03382	Predicted
1006	AMPD3	272	0.03382	Predicted
1007	PLA2G4C	8605	0.03382	Predicted
1008	ATP6V0A1	535	0.03382	Predicted
1009	MGAT5	4249	0.03382	Predicted
1010	DCK	1633	0.03382	Predicted
1011	GBA3	57733	0.03382	Predicted
1012	CCBL1	883	0.03382	Predicted
1013	LAP3	51056	0.03382	Predicted
1014	NDUFS2	4720	0.03382	Predicted
1015	PNP	4860	0.03382	Predicted
1016	ETNK2	55224	0.03382	Predicted
1017	DCXR	51181	0.03382	Predicted
1018	CTPS2	56474	0.03382	Predicted
1019	FUT6	2528	0.03382	Predicted
1020	POMT1	10585	0.03382	Predicted
1021	UGT2B17	7367	0.03382	Predicted
1022	HOGA1	112817	0.03382	Predicted
1023	DDC	1644	0.03382	Predicted
1024	NME7	29922	0.03382	Predicted
1025	TDO2	6999	0.03382	Predicted
1026	GMPS	8833	0.03382	Predicted
1027	ARSB	411	0.03382	Predicted
1028	AK5	26289	0.03382	Predicted
1029	B3GALT4	8705	0.03382	Predicted
1030	GMPPB	29925	0.03382	Predicted
1031	AGK	55750	0.03382	Predicted
1032	ST3GAL4	6484	0.03382	Predicted
1033	NAT2	10	0.03382	Predicted
1034	PIGL	9487	0.03382	Predicted
1035	ATP6V1H	51606	0.03382	Predicted
1036	PLCB2	5330	0.03382	Predicted
1037	CDO1	1036	0.03382	Predicted
1038	ENPP1	5167	0.03382	Predicted
1039	COQ2	27235	0.03382	Predicted
1040	P4HA1	5033	0.03382	Predicted
1041	MTHFD1L	25902	0.03382	Predicted
1042	HSD17B2	3294	0.03382	Predicted
1043	AMPD1	270	0.03382	Predicted
1044	POLR1A	25885	0.03382	Predicted
1045	CMPK2	129607	0.03382	Predicted
1046	POLG2	11232	0.03382	Predicted
1047	UGT2A3	79799	0.03382	Predicted
1048	ACOT1	641371	0.03382	Predicted
1049	ATP6AP1	537	0.03382	Predicted
1050	POLR2G	5436	0.03382	Predicted
1051	POLA2	23649	0.03382	Predicted
1052	CHPF	79586	0.03382	Predicted
1053	MTHFD2	10797	0.03382	Predicted
1054	CRYL1	51084	0.03382	Predicted
1055	CYP2R1	120227	0.03382	Predicted
1056	BPNT1	10380	0.03382	Predicted
1057	XYLB	9942	0.03382	Predicted
1058	MVD	4597	0.03382	Predicted
1059	ATP6V1D	51382	0.03382	Predicted
1060	NT5E	4907	0.03382	Predicted
1061	ATP6V1G2	534	0.03382	Predicted
1062	HYI	81888	0.03382	Predicted
1063	C10ORF129	142827	0.03382	Predicted
1064	TPO	7173	0.03382	Predicted
1065	SGMS1	259230	0.03382	Predicted
1066	DGAT1	8694	0.03382	Predicted
1067	NTPCR	84284	0.03382	Predicted
1068	PNMT	5409	0.03382	Predicted
1069	B3GNT3	10331	0.03382	Predicted
1070	SYNJ1	8867	0.03382	Predicted
1071	LIPC	3990	0.03382	Predicted
1072	ST3GAL1	6482	0.03382	Predicted
1073	HSD17B1	3292	0.03382	Predicted
1074	RRM2B	50484	0.03382	Predicted
1075	NMNAT3	349565	0.03382	Predicted
1076	ATP6V0C	527	0.03382	Predicted
1077	HSD17B8	7923	0.03382	Predicted
1078	B4GALNT3	283358	0.03382	Predicted
1079	HSD17B6	8630	0.03382	Predicted
1080	COX17	10063	0.03382	Predicted
1081	FUT3	2525	0.03382	Predicted
1082	DEGS2	123099	0.03382	Predicted
1083	ADH6	130	0.03382	Predicted
1084	ADI1	55256	0.03382	Predicted
1085	GALNT4	8693	0.03382	Predicted
1086	ALPPL2	251	0.03382	Predicted
1087	PRDX6	9588	0.03382	Predicted
1088	AKR1A1	10327	0.03382	Predicted
1089	IPMK	253430	0.03382	Predicted
1090	THTPA	79178	0.03382	Predicted
1091	QDPR	5860	0.03382	Predicted
1092	PGS1	9489	0.03382	Predicted
1093	GCNT4	51301	0.03382	Predicted
1094	ACSM2A	123876	0.03382	Predicted
1095	GANC	2595	0.03382	Predicted
1096	POLE2	5427	0.03382	Predicted
1097	NT5C1B-RDH14	100526794	0.03382	Predicted
1098	MTHFD1	4522	0.03382	Predicted
1099	ALG12	79087	0.03382	Predicted
1100	HYAL1	3373	0.03382	Predicted
1101	DUT	1854	0.03382	Predicted
1102	CHIA	27159	0.03382	Predicted
1103	B3GNT5	84002	0.03382	Predicted
1104	ATP6V1B1	525	0.03382	Predicted
1105	TYMP	1890	0.03382	Predicted
1106	PIGU	128869	0.03382	Predicted
1107	ALG10B	144245	0.03382	Predicted
1108	ACAA1	30	0.03382	Predicted
1109	P4HA2	8974	0.03382	Predicted
1110	DGKA	1606	0.03382	Predicted
1111	COX7B2	170712	0.03382	Predicted
1112	NDUFB3	4709	0.03382	Predicted
1113	POLR1B	84172	0.03382	Predicted
1114	UGT1A5	54579	0.03382	Predicted
1115	MAN2A2	4122	0.03382	Predicted
1116	ASAH1	427	0.03382	Predicted
1117	PIGX	54965	0.03382	Predicted
1118	BAAT	570	0.03382	Predicted
1119	PIP5K1C	23396	0.03382	Predicted
1120	ADA	100	0.03382	Predicted
1121	DHRS4	10901	0.03382	Predicted
1122	ITPK1	3705	0.03382	Predicted
1123	ATP6V0E2	155066	0.03382	Predicted
1124	DHRS3	9249	0.03382	Predicted
1125	PI4K2A	55361	0.03382	Predicted
1126	ATP6V1G1	9550	0.03382	Predicted
1127	FAH	2184	0.03382	Predicted
1128	POLE	5426	0.03382	Predicted
1129	AK2	204	0.03382	Predicted
1130	AHCYL1	10768	0.03382	Predicted
1131	MECR	51102	0.03382	Predicted
1132	SQLE	6713	0.03382	Predicted
1133	PLD4	122618	0.03382	Predicted
1134	PTGES2	80142	0.03382	Predicted
1135	HDC	3067	0.03382	Predicted
1136	DAD1	1603	0.03382	Predicted
1137	ALG14	199857	0.03382	Predicted
1138	COX5B	1329	0.03382	Predicted
1139	HEXB	3074	0.03382	Predicted
1140	CYP21A2	1589	0.03382	Predicted
1141	PLA2G1B	5319	0.03382	Predicted
1142	ATP5J2	9551	0.03382	Predicted
1143	DHODH	1723	0.03382	Predicted
1144	EXT2	2132	0.03382	Predicted
1145	FECH	2235	0.03382	Predicted
1146	TK2	7084	0.03382	Predicted
1147	POLR3C	10623	0.03382	Predicted
1148	ACSL6	23305	0.03382	Predicted
1149	B4GALT7	11285	0.03382	Predicted
1150	TRAK2	66008	0.03382	Predicted
1151	DPYD	1806	0.03382	Predicted
1152	GALE	2582	0.03382	Predicted
1153	PIP5K1A	8394	0.03382	Predicted
1154	CERS1	10715	0.03382	Predicted
1155	GRHPR	9380	0.03382	Predicted
1156	SPHK2	56848	0.03382	Predicted
1157	FDPS	2224	0.03382	Predicted
1158	GALNS	2588	0.03382	Predicted
1159	COX6A1	1337	0.03382	Predicted
1160	POLG	5428	0.03382	Predicted
1161	DHCR24	1718	0.03382	Predicted
1162	NDUFS5	4725	0.03382	Predicted
1163	TM7SF2	7108	0.03382	Predicted
1164	SPAM1	6677	0.03382	Predicted
1165	IMPA1	3612	0.03382	Predicted
1166	TWISTNB	221830	0.03382	Predicted
1167	NDUFS6	4726	0.03382	Predicted
1168	PON1	5444	0.03382	Predicted
1169	GALNT12	79695	0.03382	Predicted
1170	PIGP	51227	0.03382	Predicted
1171	HMGCL	3155	0.03382	Predicted
1172	PIGO	84720	0.03382	Predicted
1173	CDIPT	10423	0.03382	Predicted
1174	PTDSS1	9791	0.03382	Predicted
1175	MGAT2	4247	0.03382	Predicted
1176	CHST10	9486	0.03382	Predicted
1177	PLA2G6	8398	0.03382	Predicted
1178	GALK1	2584	0.03382	Predicted
1179	AOC2	314	0.03382	Predicted
1180	LDHB	3945	0.03382	Predicted
1181	TK1	7083	0.03382	Predicted
1182	PI4KB	5298	0.03382	Predicted
1183	ATP5H	10476	0.03382	Predicted
1184	POLR1D	51082	0.03382	Predicted
1185	NDUFA13	51079	0.03382	Predicted
1186	CYP26B1	56603	0.03382	Predicted
1187	ATP6V1E2	90423	0.03382	Predicted
1188	PCK1	5105	0.03382	Predicted
1189	B3GAT2	135152	0.03382	Predicted
1190	PNPLA2	57104	0.03382	Predicted
1191	CYC1	1537	0.03382	Predicted
1192	PLCZ1	89869	0.03382	Predicted
1193	ADH1C	126	0.03382	Predicted
1194	POLA1	5422	0.03382	Predicted
1195	ACSL5	51703	0.03382	Predicted
1196	GSTZ1	2954	0.03382	Predicted
1197	GYS1	2997	0.03382	Predicted
1198	UGT1A10	54575	0.03382	Predicted
1199	PLA2G4A	5321	0.03382	Predicted
1200	ACADL	33	0.03382	Predicted
1201	PANK1	53354	0.03382	Predicted
1202	ACSL3	2181	0.03382	Predicted
1203	GADL1	339896	0.03382	Predicted
1204	CSAD	51380	0.03382	Predicted
1205	NUDT12	83594	0.03382	Predicted
1206	HSD17B7	51478	0.03382	Predicted
1207	MCAT	27349	0.03382	Predicted
1208	CYP2C8	1558	0.03382	Predicted
1209	NFS1	9054	0.03382	Predicted
1210	CKMT2	1160	0.03382	Predicted
1211	ST20-MTHFS	100528021	0.03382	Predicted
1212	ALG1	56052	0.03382	Predicted
1213	B3GNT2	10678	0.03382	Predicted
1214	POLD1	5424	0.03382	Predicted
1215	COX11	1353	0.03382	Predicted
1216	POLE3	54107	0.03382	Predicted
1217	SGMS2	166929	0.03382	Predicted
1218	COX4I2	84701	0.03382	Predicted
1219	MAN2A1	4124	0.03382	Predicted
1220	LPIN3	64900	0.03382	Predicted
1221	NDUFA4	4697	0.03382	Predicted
1222	CYP27A1	1593	0.03382	Predicted
1223	TH	7054	0.03382	Predicted
1224	NDUFV2	4729	0.03382	Predicted
1225	GALNT14	79623	0.03382	Predicted
1226	CDS1	1040	0.03382	Predicted
1227	GCLM	2730	0.03382	Predicted
1228	UQCRC2	7385	0.03382	Predicted
1229	ACLY	47	0.03382	Predicted
1230	FASN	2194	0.03382	Predicted
1231	FUT1	2523	0.03382	Predicted
1232	GALNT2	2590	0.03382	Predicted
1233	MVK	4598	0.03382	Predicted
1234	ALOX15	246	0.03382	Predicted
1235	SCP2	6342	0.03382	Predicted
1236	GALNT9	50614	0.03382	Predicted
1237	NDUFB11	54539	0.03382	Predicted
1238	DPYS	1807	0.03382	Predicted
1239	PLCG2	5336	0.03382	Predicted
1240	RDH11	51109	0.03382	Predicted
1241	CYP2C9	1559	0.03382	Predicted
1242	PYGB	5834	0.03382	Predicted
1243	NME3	4832	0.03382	Predicted
1244	NIT2	56954	0.03323	Predicted
1245	PSMA7	5688	0.03092	Predicted
1246	PSMC2	5701	0.03092	Predicted
1247	PSMF1	9491	0.03092	Predicted
1248	SMOX	54498	0.03092	Predicted
1249	PSMC6	5706	0.03092	Predicted
1250	PSMA6	5687	0.03092	Predicted
1251	PSME3	10197	0.03092	Predicted
1252	PSMD11	5717	0.03092	Predicted
1253	PSMD10	5716	0.03092	Predicted
1254	PSMC5	5705	0.03092	Predicted
1255	PSMB5	5693	0.03092	Predicted
1256	PSMA3	5684	0.03092	Predicted
1257	PSMB1	5689	0.03092	Predicted
1258	PSMA2	5683	0.03092	Predicted
1259	PSMB10	5699	0.03092	Predicted
1260	PSMA4	5685	0.03092	Predicted
1261	PSMA5	5686	0.03092	Predicted
1262	PSMB11	122706	0.03092	Predicted
1263	OAZ1	4946	0.03092	Predicted
1264	OAZ2	4947	0.03092	Predicted
1265	SLC6A8	6535	0.03092	Predicted
1266	PSMD1	5707	0.03092	Predicted
1267	OAZ3	51686	0.03092	Predicted
1268	SLC6A7	6534	0.03092	Predicted
1269	PSMB6	5694	0.03092	Predicted
1270	PSMB2	5690	0.03092	Predicted
1271	PSME1	5720	0.03092	Predicted
1272	PSME2	5721	0.03092	Predicted
1273	PSMD8	5714	0.03092	Predicted
1274	PSMC3	5702	0.03092	Predicted
1275	PSMB9	5698	0.03092	Predicted
1276	PSMD9	5715	0.03092	Predicted
1277	PSMD7	5713	0.03092	Predicted
1278	PSMD3	5709	0.03092	Predicted
1279	PSMB8	5696	0.03092	Predicted
1280	LOC100506136	100506136	0.03092	Predicted
1281	PSMD2	5708	0.03092	Predicted
1282	PSMB7	5695	0.03092	Predicted
1283	SHFM1	7979	0.03092	Predicted
1284	PSMD14	10213	0.03092	Predicted
1285	PAOX	196743	0.03092	Predicted
1286	PSMB3	5691	0.03092	Predicted
1287	PSMD6	9861	0.03092	Predicted
1288	PSMC1	5700	0.03092	Predicted
1289	AZIN1	51582	0.03092	Predicted
1290	SLC6A12	6539	0.03092	Predicted
1291	PSMD13	5719	0.03092	Predicted
1292	PSMC4	5704	0.03092	Predicted
1293	PSMD4	5710	0.03092	Predicted
1294	PSMD12	5718	0.03092	Predicted
1295	PSMA1	5682	0.03092	Predicted
1296	PSMD5	5711	0.03092	Predicted
1297	PSMA8	143471	0.03092	Predicted
1298	PSMB4	5692	0.03092	Predicted
1299	SLC6A11	6538	0.03092	Predicted
1300	PSME4	23198	0.03092	Predicted
1301	ELN	2006	0.03004	Predicted
1302	GSTO1	9446	0.02838	Predicted
1303	GSTO2	119391	0.02838	Predicted
1304	TXN	7295	0.02802	Predicted
1305	AR	367	0.02734	Predicted
1306	MTRR	4552	0.02705	Predicted
1307	GSTM5	2949	0.02694	Predicted
1308	GSTM3	2947	0.02694	Predicted
1309	PIK3CD	5293	0.02694	Predicted
1310	AKT1	207	0.02694	Predicted
1311	GSTA3	2940	0.02694	Predicted
1312	GSTM2	2946	0.02694	Predicted
1313	PIK3R2	5296	0.02694	Predicted
1314	MGST2	4258	0.02694	Predicted
1315	CALM1	801	0.02694	Predicted
1316	GSTT2B	653689	0.02694	Predicted
1317	GSTA2	2939	0.02694	Predicted
1318	GSTA1	2938	0.02694	Predicted
1319	SDC2	6383	0.02694	Predicted
1320	MGST3	4259	0.02694	Predicted
1321	GSTM4	2948	0.02694	Predicted
1322	GSTM1	2944	0.02694	Predicted
1323	SDC4	6385	0.02694	Predicted
1324	CALM3	808	0.02694	Predicted
1325	HSP90AA1	3320	0.02694	Predicted
1326	CALM2	805	0.02694	Predicted
1327	GSTA5	221357	0.02694	Predicted
1328	SDC1	6382	0.02694	Predicted
1329	PIK3CB	5291	0.02694	Predicted
1330	HSP90AB1	3326	0.02694	Predicted
1331	GSTT2	2953	0.02694	Predicted
1332	GPC1	2817	0.02694	Predicted
1333	GSTA4	2941	0.02694	Predicted
1334	GSTT1	2952	0.02694	Predicted
1335	PIK3CA	5290	0.02694	Predicted
1336	PIK3R3	8503	0.02694	Predicted
1337	PIK3R1	5295	0.02694	Predicted
1338	GSTP1	2950	0.02694	Predicted
1339	CAV1	857	0.02694	Predicted
1340	MGST1	4257	0.02694	Predicted
1341	PRKAA2	5563	0.02694	Predicted
1342	CA4	762	0.0268	Predicted
1343	CA14	23632	0.0268	Predicted
1344	CA3	761	0.0268	Predicted
1345	CA12	771	0.0268	Predicted
1346	CA13	377677	0.0268	Predicted
1347	CA7	766	0.0268	Predicted
1348	CA1	759	0.0268	Predicted
1349	CA5A	763	0.0268	Predicted
1350	CA5B	11238	0.0268	Predicted
1351	CA9	768	0.0268	Predicted
1352	CA6	765	0.0268	Predicted
1353	CA2	760	0.0268	Predicted
1354	DIO3	1735	0.02669	Predicted
1355	DIO1	1733	0.02669	Predicted
1356	TXNRD1	7296	0.02669	Predicted
1357	GSR	2936	0.02669	Predicted
1358	DIO2	1734	0.02669	Predicted
1359	CAT	847	0.02608	Predicted
1360	RPL13	6137	0.02561	Predicted
1361	RPL11	6135	0.02561	Predicted
1362	RPS25	6230	0.02561	Predicted
1363	KARS	3735	0.02561	Predicted
1364	BCKDK	10295	0.02561	Predicted
1365	TMLHE	55217	0.02561	Predicted
1366	RPLP0	6175	0.02561	Predicted
1367	RPS23	6228	0.02561	Predicted
1368	RPL26	6154	0.02561	Predicted
1369	RPL12	6136	0.02561	Predicted
1370	RPS4Y2	140032	0.02561	Predicted
1371	SLC5A5	6528	0.02561	Predicted
1372	EEF1E1	9521	0.02561	Predicted
1373	BBOX1	8424	0.02561	Predicted
1374	RPL14	9045	0.02561	Predicted
1375	UBA52	7311	0.02561	Predicted
1376	LARS	51520	0.02561	Predicted
1377	RPL38	6169	0.02561	Predicted
1378	PPM1K	152926	0.02561	Predicted
1379	RPS4X	6191	0.02561	Predicted
1380	ETHE1	23474	0.02561	Predicted
1381	RPL23	9349	0.02561	Predicted
1382	SARS	6301	0.02561	Predicted
1383	RPS18	6222	0.02561	Predicted
1384	ASRGL1	80150	0.02561	Predicted
1385	RPL39	6170	0.02561	Predicted
1386	SEPSECS	51091	0.02561	Predicted
1387	RPS27A	6233	0.02561	Predicted
1388	RPS13	6207	0.02561	Predicted
1389	RPS21	6227	0.02561	Predicted
1390	RPL3	6122	0.02561	Predicted
1391	RPS29	6235	0.02561	Predicted
1392	RPS5	6193	0.02561	Predicted
1393	RPS8	6202	0.02561	Predicted
1394	IYD	389434	0.02561	Predicted
1395	RPS27L	51065	0.02561	Predicted
1396	ASPG	374569	0.02561	Predicted
1397	C9ORF41	138199	0.02561	Predicted
1398	SERINC4	619189	0.02561	Predicted
1399	RPL28	6158	0.02561	Predicted
1400	RARS	5917	0.02561	Predicted
1401	AIMP1	9255	0.02561	Predicted
1402	RPL36AL	6166	0.02561	Predicted
1403	SLC25A21	89874	0.02561	Predicted
1404	RPL36	25873	0.02561	Predicted
1405	RPS15	6209	0.02561	Predicted
1406	RPL39L	116832	0.02561	Predicted
1407	RPS3A	6189	0.02561	Predicted
1408	INMT	11185	0.02561	Predicted
1409	RPL37A	6168	0.02561	Predicted
1410	RPL35	11224	0.02561	Predicted
1411	RPS19	6223	0.02561	Predicted
1412	SLC45A2	51151	0.02561	Predicted
1413	RPL17	6139	0.02561	Predicted
1414	RPL37	6167	0.02561	Predicted
1415	RPS11	6205	0.02561	Predicted
1416	RPL10A	4736	0.02561	Predicted
1417	DUOX2	50506	0.02561	Predicted
1418	FAU	2197	0.02561	Predicted
1419	RPL36A	6173	0.02561	Predicted
1420	RPL21	6144	0.02561	Predicted
1421	NAALAD2	10003	0.02561	Predicted
1422	RPS2	6187	0.02561	Predicted
1423	RPL18A	6142	0.02561	Predicted
1424	RPL26L1	51121	0.02561	Predicted
1425	RPS14	6208	0.02561	Predicted
1426	SERINC5	256987	0.02561	Predicted
1427	RPL32	6161	0.02561	Predicted
1428	RPL27	6155	0.02561	Predicted
1429	SECISBP2	79048	0.02561	Predicted
1430	RPL7A	6130	0.02561	Predicted
1431	HNMT	3176	0.02561	Predicted
1432	RPS17	6218	0.02561	Predicted
1433	RPS10	6204	0.02561	Predicted
1434	RPS15A	6210	0.02561	Predicted
1435	RPL31	6160	0.02561	Predicted
1436	CGA	1081	0.02561	Predicted
1437	RPL34	6164	0.02561	Predicted
1438	RPL7	6129	0.02561	Predicted
1439	RPL4	6124	0.02561	Predicted
1440	RPS20	6224	0.02561	Predicted
1441	RPSA	3921	0.02561	Predicted
1442	RPS4Y1	6192	0.02561	Predicted
1443	RPL35A	6165	0.02561	Predicted
1444	SERINC3	10955	0.02561	Predicted
1445	RPS3	6188	0.02561	Predicted
1446	RPL13A	23521	0.02561	Predicted
1447	RPL6	6128	0.02561	Predicted
1448	SLC7A5	8140	0.02561	Predicted
1449	CRYM	1428	0.02561	Predicted
1450	RPS24	6229	0.02561	Predicted
1451	RPS28	6234	0.02561	Predicted
1452	GCAT	23464	0.02561	Predicted
1453	DARS	1615	0.02561	Predicted
1454	OCA2	4948	0.02561	Predicted
1455	RPL8	6132	0.02561	Predicted
1456	RPS12	6206	0.02561	Predicted
1457	IARS	3376	0.02561	Predicted
1458	CARNS1	57571	0.02561	Predicted
1459	SERINC2	347735	0.02561	Predicted
1460	RPL5	6125	0.02561	Predicted
1461	RPL22L1	200916	0.02561	Predicted
1462	TDH	157739	0.02561	Predicted
1463	SQRDL	58472	0.02561	Predicted
1464	RPL19	6143	0.02561	Predicted
1465	TSHB	7252	0.02561	Predicted
1466	RPL22	6146	0.02561	Predicted
1467	RPLP1	6176	0.02561	Predicted
1468	RPS16	6217	0.02561	Predicted
1469	EEFSEC	60678	0.02561	Predicted
1470	DUOX1	53905	0.02561	Predicted
1471	RPL15	6138	0.02561	Predicted
1472	RPL41	6171	0.02561	Predicted
1473	RPL10L	140801	0.02561	Predicted
1474	RPS6	6194	0.02561	Predicted
1475	RPL23A	6147	0.02561	Predicted
1476	FOLH1B	219595	0.02561	Predicted
1477	RPS7	6201	0.02561	Predicted
1478	RPL27A	6157	0.02561	Predicted
1479	MARS	4141	0.02561	Predicted
1480	AIMP2	7965	0.02561	Predicted
1481	PSTK	118672	0.02561	Predicted
1482	DHTKD1	55526	0.02561	Predicted
1483	RPL9	6133	0.02561	Predicted
1484	RPL29	6159	0.02561	Predicted
1485	RPS27	6232	0.02561	Predicted
1486	PCBD1	5092	0.02561	Predicted
1487	RPS26	6231	0.02561	Predicted
1488	RPL24	6152	0.02561	Predicted
1489	RPS9	6203	0.02561	Predicted
1490	SERINC1	57515	0.02561	Predicted
1491	RPL18	6141	0.02561	Predicted
1492	GNMT	27232	0.02561	Predicted
1493	RPL3L	6123	0.02561	Predicted
1494	SLC25A10	1468	0.02561	Predicted
1495	RPL10	6134	0.02561	Predicted
1496	RPL30	6156	0.02561	Predicted
1497	RPLP2	6181	0.02561	Predicted
1498	SLC3A2	6520	0.02561	Predicted
1499	ESD	2098	0.02499	Predicted
1500	YBX1	4904	0.02421	Predicted
1501	PDK4	5166	0.02248	Predicted
1502	PPM1L	151742	0.02248	Predicted
1503	ALDH1L2	160428	0.02174	Predicted
1504	APOA1BP	128240	0.02174	Predicted
1505	SLC46A1	113235	0.02174	Predicted
1506	SLC19A1	6573	0.02174	Predicted
1507	ALDH1L1	10840	0.02174	Predicted
1508	CYB5R3	1727	0.02174	Predicted
1509	FOLR2	2350	0.02174	Predicted
1510	ABCD4	5826	0.02174	Predicted
1511	MMAA	166785	0.02174	Predicted
1512	VNN1	8876	0.02174	Predicted
1513	CYB5A	1528	0.02174	Predicted
1514	SLC5A8	160728	0.02174	Predicted
1515	CTRB2	440387	0.02174	Predicted
1516	PRSS3	5646	0.02174	Predicted
1517	SLC2A1	6513	0.02174	Predicted
1518	PDZD11	51248	0.02174	Predicted
1519	SLC19A3	80704	0.02174	Predicted
1520	MMACHC	25974	0.02174	Predicted
1521	ENPP2	5168	0.02174	Predicted
1522	PARP4	143	0.02174	Predicted
1523	MOCOS	55034	0.02174	Predicted
1524	CUBN	8029	0.02174	Predicted
1525	ABCC1	4363	0.02174	Predicted
1526	PARP8	79668	0.02174	Predicted
1527	SLC25A19	60386	0.02174	Predicted
1528	SLC52A1	55065	0.02174	Predicted
1529	AASDHPPT	60496	0.02174	Predicted
1530	SLC25A16	8034	0.02174	Predicted
1531	SLC22A13	9390	0.02174	Predicted
1532	SLC19A2	10560	0.02174	Predicted
1533	PARP14	54625	0.02174	Predicted
1534	SLC23A2	9962	0.02174	Predicted
1535	MMADHC	27249	0.02174	Predicted
1536	PARP16	54956	0.02174	Predicted
1537	SLC5A6	8884	0.02174	Predicted
1538	SLC2A3	6515	0.02174	Predicted
1539	PARP9	83666	0.02174	Predicted
1540	PARP10	84875	0.02174	Predicted
1541	CTRB1	1504	0.02174	Predicted
1542	SLC23A1	9963	0.02174	Predicted
1543	CTRC	11330	0.02174	Predicted
1544	PRSS1	5644	0.02174	Predicted
1545	PARP6	56965	0.02174	Predicted
1546	CARKD	55739	0.02174	Predicted
1547	CD320	51293	0.02174	Predicted
1548	LMBRD1	55788	0.02174	Predicted
1549	SLC52A3	113278	0.02174	Predicted
1550	VNN2	8875	0.02174	Predicted
1551	AMN	81693	0.02174	Predicted
1552	TCN1	6947	0.02174	Predicted
1553	SLC52A2	79581	0.02174	Predicted
1554	MOCS3	27304	0.02174	Predicted
1555	GIF	2694	0.02174	Predicted
1556	TCN2	6948	0.02174	Predicted
1557	SLC25A32	81034	0.02174	Predicted
1558	GGT2	728441	0.02138	Predicted
1559	APOA1	335	0.02138	Predicted
1560	GGTLC2	91227	0.02138	Predicted
1561	INS	3630	0.02138	Predicted
1562	HBA1	3039	0.02138	Predicted
1563	GPX4	2879	0.02138	Predicted
1564	ALB	213	0.02138	Predicted
1565	GPX1	2876	0.02138	Predicted
1566	SCARB1	949	0.02138	Predicted
1567	ALOX5AP	241	0.02138	Predicted
1568	HBB	3043	0.02138	Predicted
1569	ABCA1	19	0.02138	Predicted
1570	APOB	338	0.02138	Predicted
1571	GPX2	2877	0.02138	Predicted
1572	LDLR	3949	0.02138	Predicted
1573	APOC2	344	0.02029	Predicted
1574	GNG4	2786	0.02029	Predicted
1575	SULT1B1	27284	0.02029	Predicted
1576	ISCU	23479	0.02029	Predicted
1577	MED13	9969	0.02029	Predicted
1578	CERK	64781	0.02029	Predicted
1579	ELOVL6	79071	0.02029	Predicted
1580	CIAO1	9391	0.02029	Predicted
1581	PDSS1	23590	0.02029	Predicted
1582	DERA	51071	0.02029	Predicted
1583	AKR7A3	22977	0.02029	Predicted
1584	APOC4	346	0.02029	Predicted
1585	PHKA1	5255	0.02029	Predicted
1586	NUP133	55746	0.02029	Predicted
1587	GNAS	2778	0.02029	Predicted
1588	ACSF3	197322	0.02029	Predicted
1589	GNPAT	8443	0.02029	Predicted
1590	FGF21	26291	0.02029	Predicted
1591	ACOXL	55289	0.02029	Predicted
1592	DGAT2L7P	646409	0.02029	Predicted
1593	ARV1	64801	0.02029	Predicted
1594	PIKFYVE	200576	0.02029	Predicted
1595	PTPLAD2	401494	0.02029	Predicted
1596	SPTSSB	165679	0.02029	Predicted
1597	ABCD1	215	0.02029	Predicted
1598	FYN	2534	0.02029	Predicted
1599	ANGPTL4	51129	0.02029	Predicted
1600	OSBPL10	114884	0.02029	Predicted
1601	GNB5	10681	0.02029	Predicted
1602	CYP4F22	126410	0.02029	Predicted
1603	SLC5A3	6526	0.02029	Predicted
1604	CSNK2A1	1457	0.02029	Predicted
1605	CREBBP	1387	0.02029	Predicted
1606	GPC6	10082	0.02029	Predicted
1607	SLC44A4	80736	0.02029	Predicted
1608	ACOT13	55856	0.02029	Predicted
1609	SCAP	22937	0.02029	Predicted
1610	AP2A2	161	0.02029	Predicted
1611	ACSF2	80221	0.02029	Predicted
1612	AS3MT	57412	0.02029	Predicted
1613	APOF	319	0.02029	Predicted
1614	PPIP5K1	9677	0.02029	Predicted
1615	PRKD2	25865	0.02029	Predicted
1616	ESYT2	57488	0.02029	Predicted
1617	GLA	2717	0.02029	Predicted
1618	GNB1	2782	0.02029	Predicted
1619	ADIPOR2	79602	0.02029	Predicted
1620	LBR	3930	0.02029	Predicted
1621	ITPR3	3710	0.02029	Predicted
1622	ADAL	161823	0.02029	Predicted
1623	MED6	10001	0.02029	Predicted
1624	ORMDL3	94103	0.02029	Predicted
1625	NCAN	1463	0.02029	Predicted
1626	PFKFB4	5210	0.02029	Predicted
1627	CTSA	5476	0.02029	Predicted
1628	NDUFAF1	51103	0.02029	Predicted
1629	SLC27A1	376497	0.02029	Predicted
1630	PPP1CC	5501	0.02029	Predicted
1631	MED25	81857	0.02029	Predicted
1632	OSBPL7	114881	0.02029	Predicted
1633	PDK1	5163	0.02029	Predicted
1634	UBB	7314	0.02029	Predicted
1635	CD36	948	0.02029	Predicted
1636	MED20	9477	0.02029	Predicted
1637	LIPJ	142910	0.02029	Predicted
1638	PTPLB	201562	0.02029	Predicted
1639	SLC16A1	6566	0.02029	Predicted
1640	SLC27A3	11000	0.02029	Predicted
1641	PLEKHA6	22874	0.02029	Predicted
1642	CHAT	1103	0.02029	Predicted
1643	POM121	9883	0.02029	Predicted
1644	MIR1908	100302263	0.02029	Predicted
1645	SMARCD3	6604	0.02029	Predicted
1646	LRP1	4035	0.02029	Predicted
1647	PTGR1	22949	0.02029	Predicted
1648	HSD11B2	3291	0.02029	Predicted
1649	PLIN3	10226	0.02029	Predicted
1650	TPTE2	93492	0.02029	Predicted
1651	NCOA2	10499	0.02029	Predicted
1652	NDUFAF7	55471	0.02029	Predicted
1653	GUCY2C	2984	0.02029	Predicted
1654	SLC2A4	6517	0.02029	Predicted
1655	HS3ST4	9951	0.02029	Predicted
1656	ABCG1	9619	0.02029	Predicted
1657	ZDHHC8	29801	0.02029	Predicted
1658	ARL2BP	23568	0.02029	Predicted
1659	NUDT4	11163	0.02029	Predicted
1660	FDXR	2232	0.02029	Predicted
1661	FABP5	2171	0.02029	Predicted
1662	IQGAP1	8826	0.02029	Predicted
1663	NUP155	9631	0.02029	Predicted
1664	CYGB	114757	0.02029	Predicted
1665	HS6ST2	90161	0.02029	Predicted
1666	HAS3	3038	0.02029	Predicted
1667	TPTE	7179	0.02029	Predicted
1668	ARSJ	79642	0.02029	Predicted
1669	GLYATL3	389396	0.02029	Predicted
1670	CSNK1G2	1455	0.02029	Predicted
1671	MID1IP1	58526	0.02029	Predicted
1672	RSC1A1	6248	0.02029	Predicted
1673	SLCO1A2	6579	0.02029	Predicted
1674	SULT1C2	6819	0.02029	Predicted
1675	PSAP	5660	0.02029	Predicted
1676	LIPI	149998	0.02029	Predicted
1677	MED19	219541	0.02029	Predicted
1678	CACNA1E	777	0.02029	Predicted
1679	MED23	9439	0.02029	Predicted
1680	RGL1	23179	0.02029	Predicted
1681	AADAC	13	0.02029	Predicted
1682	VAMP2	6844	0.02029	Predicted
1683	COQ9	57017	0.02029	Predicted
1684	MT1M	4499	0.02029	Predicted
1685	MIR671	768213	0.02029	Predicted
1686	RBP1	5947	0.02029	Predicted
1687	CSPG4	1464	0.02029	Predicted
1688	CHST3	9469	0.02029	Predicted
1689	TRIB3	57761	0.02029	Predicted
1690	CHST5	23563	0.02029	Predicted
1691	CES3	23491	0.02029	Predicted
1692	PRKAR2A	5576	0.02029	Predicted
1693	CACNA1A	773	0.02029	Predicted
1694	MED27	9442	0.02029	Predicted
1695	ACAD9	28976	0.02029	Predicted
1696	TNFAIP8L1	126282	0.02029	Predicted
1697	RAB4A	5867	0.02029	Predicted
1698	MED11	400569	0.02029	Predicted
1699	GNA15	2769	0.02029	Predicted
1700	SLC5A4	6527	0.02029	Predicted
1701	NUDT19	390916	0.02029	Predicted
1702	MIR631	693216	0.02029	Predicted
1703	PRKAR1A	5573	0.02029	Predicted
1704	FFAR1	2864	0.02029	Predicted
1705	NCOA1	8648	0.02029	Predicted
1706	CYP2A7	1549	0.02029	Predicted
1707	UBIAD1	29914	0.02029	Predicted
1708	VKORC1L1	154807	0.02029	Predicted
1709	CHST11	50515	0.02029	Predicted
1710	PRKAB2	5565	0.02029	Predicted
1711	TIAM2	26230	0.02029	Predicted
1712	ZDHHC21	340481	0.02029	Predicted
1713	DSEL	92126	0.02029	Predicted
1714	SNAP25	6616	0.02029	Predicted
1715	NFYA	4800	0.02029	Predicted
1716	ERCC2	2068	0.02029	Predicted
1717	CYP39A1	51302	0.02029	Predicted
1718	HS6ST1	9394	0.02029	Predicted
1719	NUP54	53371	0.02029	Predicted
1720	MANBA	4126	0.02029	Predicted
1721	MIR3620	100500810	0.02029	Predicted
1722	PPARD	5467	0.02029	Predicted
1723	UCP1	7350	0.02029	Predicted
1724	PHKA2	5256	0.02029	Predicted
1725	LIPM	340654	0.02029	Predicted
1726	GNG12	55970	0.02029	Predicted
1727	ARSG	22901	0.02029	Predicted
1728	HPGD	3248	0.02029	Predicted
1729	YAP1	10413	0.02029	Predicted
1730	CACNB3	784	0.02029	Predicted
1731	STARD4	134429	0.02029	Predicted
1732	ADIPOR1	51094	0.02029	Predicted
1733	AKR1C2	1646	0.02029	Predicted
1734	FABP9	646480	0.02029	Predicted
1735	NUDT13	25961	0.02029	Predicted
1736	STARD10	10809	0.02029	Predicted
1737	GDF1	2657	0.02029	Predicted
1738	GPD1	2819	0.02029	Predicted
1739	GNA11	2767	0.02029	Predicted
1740	SLC2A14	144195	0.02029	Predicted
1741	ETFDH	2110	0.02029	Predicted
1742	ACAD10	80724	0.02029	Predicted
1743	VAPA	9218	0.02029	Predicted
1744	AP2S1	1175	0.02029	Predicted
1745	CYB5R4	51167	0.02029	Predicted
1746	GNG11	2791	0.02029	Predicted
1747	TMEM86B	255043	0.02029	Predicted
1748	ORMDL1	94101	0.02029	Predicted
1749	PPP2R1B	5519	0.02029	Predicted
1750	HS2ST1	9653	0.02029	Predicted
1751	HS6ST3	266722	0.02029	Predicted
1752	NEU1	4758	0.02029	Predicted
1753	NR1H3	10062	0.02029	Predicted
1754	D2HGDH	728294	0.02029	Predicted
1755	LYVE1	10894	0.02029	Predicted
1756	UBC	7316	0.02029	Predicted
1757	PIP4K2A	5305	0.02029	Predicted
1758	ARF1	375	0.02029	Predicted
1759	SLC25A11	8402	0.02029	Predicted
1760	GNGT1	2792	0.02029	Predicted
1761	CYP2D6	1565	0.02029	Predicted
1762	ADCY7	113	0.02029	Predicted
1763	SLC22A3	6581	0.02029	Predicted
1764	UCP3	7352	0.02029	Predicted
1765	NRF1	4899	0.02029	Predicted
1766	POR	5447	0.02029	Predicted
1767	DGAT2L6	347516	0.02029	Predicted
1768	ECI1	1632	0.02029	Predicted
1769	AKAP5	9495	0.02029	Predicted
1770	RAP1A	5906	0.02029	Predicted
1771	CIDEC	63924	0.02029	Predicted
1772	DDHD1	80821	0.02029	Predicted
1773	BGN	633	0.02029	Predicted
1774	PLEKHA2	59339	0.02029	Predicted
1775	NPC2	10577	0.02029	Predicted
1776	ELOVL3	83401	0.02029	Predicted
1777	FAM96B	51647	0.02029	Predicted
1778	ETFB	2109	0.02029	Predicted
1779	CARM1	10498	0.02029	Predicted
1780	FABP7	2173	0.02029	Predicted
1781	KPNB1	3837	0.02029	Predicted
1782	SLC35B2	347734	0.02029	Predicted
1783	SLC37A4	2542	0.02029	Predicted
1784	SGPP2	130367	0.02029	Predicted
1785	FAAH2	158584	0.02029	Predicted
1786	MIR4647	100616124	0.02029	Predicted
1787	LRP2	4036	0.02029	Predicted
1788	AACS	65985	0.02029	Predicted
1789	CRAT	1384	0.02029	Predicted
1790	PDSS2	57107	0.02029	Predicted
1791	CYB5R1	51706	0.02029	Predicted
1792	NUDT9	53343	0.02029	Predicted
1793	PRKAR1B	5575	0.02029	Predicted
1794	MT1E	4493	0.02029	Predicted
1795	OSBP	5007	0.02029	Predicted
1796	ESRRA	2101	0.02029	Predicted
1797	ARSK	153642	0.02029	Predicted
1798	ADCY6	112	0.02029	Predicted
1799	GNB4	59345	0.02029	Predicted
1800	HILPDA	29923	0.02029	Predicted
1801	FABP12	646486	0.02029	Predicted
1802	NARFL	64428	0.02029	Predicted
1803	MBTPS2	51360	0.02029	Predicted
1804	OSBPL6	114880	0.02029	Predicted
1805	RBP2	5948	0.02029	Predicted
1806	FXN	2395	0.02029	Predicted
1807	MED16	10025	0.02029	Predicted
1808	CIAPIN1	57019	0.02029	Predicted
1809	BRIP1	83990	0.02029	Predicted
1810	SLC22A1	6580	0.02029	Predicted
1811	PPP1CA	5499	0.02029	Predicted
1812	PTPLA	9200	0.02029	Predicted
1813	NUPL2	11097	0.02029	Predicted
1814	STX1A	6804	0.02029	Predicted
1815	PTEN	5728	0.02029	Predicted
1816	RXRA	6256	0.02029	Predicted
1817	PNPLA7	375775	0.02029	Predicted
1818	PITPNM3	83394	0.02029	Predicted
1819	GGCT	79017	0.02029	Predicted
1820	CHST7	56548	0.02029	Predicted
1821	NUP205	23165	0.02029	Predicted
1822	PLEKHA4	57664	0.02029	Predicted
1823	HSD17B11	51170	0.02029	Predicted
1824	SEC24B	10427	0.02029	Predicted
1825	RUFY1	80230	0.02029	Predicted
1826	MBTPS1	8720	0.02029	Predicted
1827	COX7A2L	9167	0.02029	Predicted
1828	DDAH1	23576	0.02029	Predicted
1829	CBR4	84869	0.02029	Predicted
1830	SREBF1	6720	0.02029	Predicted
1831	WASL	8976	0.02029	Predicted
1832	ADPRM	56985	0.02029	Predicted
1833	CPNE3	8895	0.02029	Predicted
1834	ACBD7	414149	0.02029	Predicted
1835	MIR3607	100500805	0.02029	Predicted
1836	PTPMT1	114971	0.02029	Predicted
1837	PIK3R6	146850	0.02029	Predicted
1838	ABHD14B	84836	0.02029	Predicted
1839	CHST13	166012	0.02029	Predicted
1840	ELOVL5	60481	0.02029	Predicted
1841	ESYT1	23344	0.02029	Predicted
1842	SPTSSA	171546	0.02029	Predicted
1843	LRP12	29967	0.02029	Predicted
1844	HAS1	3036	0.02029	Predicted
1845	SLC22A2	6582	0.02029	Predicted
1846	PRELP	5549	0.02029	Predicted
1847	LIPE	3991	0.02029	Predicted
1848	TRAP1	10131	0.02029	Predicted
1849	GPIHBP1	338328	0.02029	Predicted
1850	SYT5	6861	0.02029	Predicted
1851	GDPD3	79153	0.02029	Predicted
1852	NUDT10	170685	0.02029	Predicted
1853	FABP6	2172	0.02029	Predicted
1854	PPIP5K2	23262	0.02029	Predicted
1855	GPC4	2239	0.02029	Predicted
1856	NPC1	4864	0.02029	Predicted
1857	PFKFB2	5208	0.02029	Predicted
1858	TAZ	6901	0.02029	Predicted
1859	PNPLA5	150379	0.02029	Predicted
1860	BSG	682	0.02029	Predicted
1861	ELOVL2	54898	0.02029	Predicted
1862	HMMR	3161	0.02029	Predicted
1863	MFSD2A	84879	0.02029	Predicted
1864	LRPPRC	10128	0.02029	Predicted
1865	KCNB1	3745	0.02029	Predicted
1866	MPC2	25874	0.02029	Predicted
1867	LYPLA1	10434	0.02029	Predicted
1868	MIR4691	100616403	0.02029	Predicted
1869	NUP210	23225	0.02029	Predicted
1870	STARD3	10948	0.02029	Predicted
1871	MED24	9862	0.02029	Predicted
1872	ITPR2	3709	0.02029	Predicted
1873	PIK3R4	30849	0.02029	Predicted
1874	PRKAG2	51422	0.02029	Predicted
1875	SLC25A37	51312	0.02029	Predicted
1876	INSIG1	3638	0.02029	Predicted
1877	MIR4761	100616414	0.02029	Predicted
1878	ORMDL2	29095	0.02029	Predicted
1879	SLC16A3	9123	0.02029	Predicted
1880	MED4	29079	0.02029	Predicted
1881	APOA2	336	0.02029	Predicted
1882	AKR7A2	8574	0.02029	Predicted
1883	NDOR1	27158	0.02029	Predicted
1884	ADCY3	109	0.02029	Predicted
1885	FAAH	2166	0.02029	Predicted
1886	CLOCK	9575	0.02029	Predicted
1887	SLC25A17	10478	0.02029	Predicted
1888	RTEL1	51750	0.02029	Predicted
1889	MED14	9282	0.02029	Predicted
1890	NUP37	79023	0.02029	Predicted
1891	SULT4A1	25830	0.02029	Predicted
1892	SLC26A2	1836	0.02029	Predicted
1893	PRKG2	5593	0.02029	Predicted
1894	FABP1	2168	0.02029	Predicted
1895	ENTPD1	953	0.02029	Predicted
1896	IP6K2	51447	0.02029	Predicted
1897	NUP160	23279	0.02029	Predicted
1898	CACNA1C	775	0.02029	Predicted
1899	CPNE1	8904	0.02029	Predicted
1900	RELN	5649	0.02029	Predicted
1901	HDLBP	3069	0.02029	Predicted
1902	AWAT1	158833	0.02029	Predicted
1903	PCTP	58488	0.02029	Predicted
1904	PPP2CA	5515	0.02029	Predicted
1905	CHD9	80205	0.02029	Predicted
1906	HS3ST1	9957	0.02029	Predicted
1907	LUM	4060	0.02029	Predicted
1908	SLC2A2	6514	0.02029	Predicted
1909	CSNK2A2	1459	0.02029	Predicted
1910	PECR	55825	0.02029	Predicted
1911	NUP88	4927	0.02029	Predicted
1912	KCNC2	3747	0.02029	Predicted
1913	KERA	11081	0.02029	Predicted
1914	PDK2	5164	0.02029	Predicted
1915	CIDEA	1149	0.02029	Predicted
1916	THRAP3	9967	0.02029	Predicted
1917	BCO2	83875	0.02029	Predicted
1918	ARSH	347527	0.02029	Predicted
1919	COQ10A	93058	0.02029	Predicted
1920	HRASLS5	117245	0.02029	Predicted
1921	SEC24D	9871	0.02029	Predicted
1922	GCKR	2646	0.02029	Predicted
1923	GPC2	221914	0.02029	Predicted
1924	CES2	8824	0.02029	Predicted
1925	TMEM55B	90809	0.02029	Predicted
1926	TBL1XR1	79718	0.02029	Predicted
1927	GDPD5	81544	0.02029	Predicted
1928	PRKD3	23683	0.02029	Predicted
1929	GPC3	2719	0.02029	Predicted
1930	ARSF	416	0.02029	Predicted
1931	MED22	6837	0.02029	Predicted
1932	CHP1	11261	0.02029	Predicted
1933	MOGAT1	116255	0.02029	Predicted
1934	ACBD6	84320	0.02029	Predicted
1935	NCOR2	9612	0.02029	Predicted
1936	ACOT6	641372	0.02029	Predicted
1937	CROT	54677	0.02029	Predicted
1938	G0S2	50486	0.02029	Predicted
1939	CHST2	9435	0.02029	Predicted
1940	LPL	4023	0.02029	Predicted
1941	CYP7B1	9420	0.02029	Predicted
1942	RORA	6095	0.02029	Predicted
1943	HBA2	3040	0.02029	Predicted
1944	FMO1	2326	0.02029	Predicted
1945	PLTP	5360	0.02029	Predicted
1946	NUBP1	4682	0.02029	Predicted
1947	PRKACG	5568	0.02029	Predicted
1948	RAB5A	5868	0.02029	Predicted
1949	FMO3	2328	0.02029	Predicted
1950	MIR4651	100616270	0.02029	Predicted
1951	MBOAT7	79143	0.02029	Predicted
1952	HSD17B14	51171	0.02029	Predicted
1953	TIMMDC1	51300	0.02029	Predicted
1954	SLC25A5	292	0.02029	Predicted
1955	NEU2	4759	0.02029	Predicted
1956	TRMT112	51504	0.02029	Predicted
1957	NUDT15	55270	0.02029	Predicted
1958	ACER3	55331	0.02029	Predicted
1959	ADCY1	107	0.02029	Predicted
1960	NUDT5	11164	0.02029	Predicted
1961	APOC1	341	0.02029	Predicted
1962	OPLAH	26873	0.02029	Predicted
1963	GUCA2B	2981	0.02029	Predicted
1964	TTR	7276	0.02029	Predicted
1965	ARSI	340075	0.02029	Predicted
1966	SULT1A2	6799	0.02029	Predicted
1967	SRD5A3	79644	0.02029	Predicted
1968	CYB5RL	606495	0.02029	Predicted
1969	GDPD1	284161	0.02029	Predicted
1970	SLC25A13	10165	0.02029	Predicted
1971	PTPN13	5783	0.02029	Predicted
1972	PPP1CB	5500	0.02029	Predicted
1973	PIP4K2B	8396	0.02029	Predicted
1974	INSIG2	51141	0.02029	Predicted
1975	CHST6	4166	0.02029	Predicted
1976	SLC25A6	293	0.02029	Predicted
1977	NEU4	129807	0.02029	Predicted
1978	A2M	2	0.02029	Predicted
1979	CHST1	8534	0.02029	Predicted
1980	CYB5B	80777	0.02029	Predicted
1981	POM121C	100101267	0.02029	Predicted
1982	NUP50	10762	0.02029	Predicted
1983	ARL2	402	0.02029	Predicted
1984	ADCY5	111	0.02029	Predicted
1985	GCHFR	2644	0.02029	Predicted
1986	SCO2	9997	0.02029	Predicted
1987	STXBP1	6812	0.02029	Predicted
1988	NDUFAF4	29078	0.02029	Predicted
1989	LMF2	91289	0.02029	Predicted
1990	FA2H	79152	0.02029	Predicted
1991	IP6K1	9807	0.02029	Predicted
1992	NCOA6	23054	0.02029	Predicted
1993	TECR	9524	0.02029	Predicted
1994	INPPL1	3636	0.02029	Predicted
1995	GLB1L	79411	0.02029	Predicted
1996	FITM2	128486	0.02029	Predicted
1997	GNAI1	2770	0.02029	Predicted
1998	DPEP1	1800	0.02029	Predicted
1999	PITPNM1	9600	0.02029	Predicted
2000	FAM120B	84498	0.02029	Predicted
2001	FIG4	9896	0.02029	Predicted
2002	MTTP	4547	0.02029	Predicted
2003	PIK3CG	5294	0.02029	Predicted
2004	NEU3	10825	0.02029	Predicted
2005	SULT1E1	6783	0.02029	Predicted
2006	ACBD4	79777	0.02029	Predicted
2007	CYB5R2	51700	0.02029	Predicted
2008	PLEKHA3	65977	0.02029	Predicted
2009	DCN	1634	0.02029	Predicted
2010	FADS1	3992	0.02029	Predicted
2011	PHKG2	5261	0.02029	Predicted
2012	PRKAR2B	5577	0.02029	Predicted
2013	SRD5A1	6715	0.02029	Predicted
2014	MT1H	4496	0.02029	Predicted
2015	PLA1A	51365	0.02029	Predicted
2016	ELOVL1	64834	0.02029	Predicted
2017	CPNE6	9362	0.02029	Predicted
2018	GLYAT	10249	0.02029	Predicted
2019	GLRX	2745	0.02029	Predicted
2020	CYP2F1	1572	0.02029	Predicted
2021	UCP2	7351	0.02029	Predicted
2022	GLTPD1	80772	0.02029	Predicted
2023	MED8	112950	0.02029	Predicted
2024	SLC25A4	291	0.02029	Predicted
2025	AP2A1	160	0.02029	Predicted
2026	BCAN	63827	0.02029	Predicted
2027	LIPA	3988	0.02029	Predicted
2028	PTPLAD1	51495	0.02029	Predicted
2029	SUMF1	285362	0.02029	Predicted
2030	LSR	51599	0.02029	Predicted
2031	HRASLS	57110	0.02029	Predicted
2032	SLC25A1	6576	0.02029	Predicted
2033	LMF1	64788	0.02029	Predicted
2034	SRD5A2	6716	0.02029	Predicted
2035	HRASLS2	54979	0.02029	Predicted
2036	ARNT	405	0.02029	Predicted
2037	SLC45A3	85414	0.02029	Predicted
2038	AGMO	392636	0.02029	Predicted
2039	PDP2	57546	0.02029	Predicted
2040	PPP2R1A	5518	0.02029	Predicted
2041	UGT3A1	133688	0.02029	Predicted
2042	OSBPL3	26031	0.02029	Predicted
2043	SLC35B3	51000	0.02029	Predicted
2044	ABCB4	5244	0.02029	Predicted
2045	FMOD	2331	0.02029	Predicted
2046	SLC35D1	23169	0.02029	Predicted
2047	LPGAT1	9926	0.02029	Predicted
2048	CYP2A13	1553	0.02029	Predicted
2049	ARNTL	406	0.02029	Predicted
2050	RAE1	8480	0.02029	Predicted
2051	ENTPD2	954	0.02029	Predicted
2052	GCGR	2642	0.02029	Predicted
2053	CLPS	1208	0.02029	Predicted
2054	ENTPD5	957	0.02029	Predicted
2055	LRP10	26020	0.02029	Predicted
2056	RARRES3	5920	0.02029	Predicted
2057	CYP4V2	285440	0.02029	Predicted
2058	HS3ST3B1	9953	0.02029	Predicted
2059	MT1A	4489	0.02029	Predicted
2060	LRAT	9227	0.02029	Predicted
2061	TNFRSF21	27242	0.02029	Predicted
2062	CH25H	9023	0.02029	Predicted
2063	PRKACB	5567	0.02029	Predicted
2064	TNFAIP8L3	388121	0.02029	Predicted
2065	PHYH	5264	0.02029	Predicted
2066	DDAH2	23564	0.02029	Predicted
2067	NUP93	9688	0.02029	Predicted
2068	SULT2A1	6822	0.02029	Predicted
2069	MED26	9441	0.02029	Predicted
2070	GUCA2A	2980	0.02029	Predicted
2071	PPP1R3C	5507	0.02029	Predicted
2072	OSBPL8	114882	0.02029	Predicted
2073	HELZ2	85441	0.02029	Predicted
2074	BMX	660	0.02029	Predicted
2075	ENTPD7	57089	0.02029	Predicted
2076	AHRR	57491	0.02029	Predicted
2077	MED12	9968	0.02029	Predicted
2078	TECRL	253017	0.02029	Predicted
2079	AKR7L	246181	0.02029	Predicted
2080	CHST15	51363	0.02029	Predicted
2081	GNGT2	2793	0.02029	Predicted
2082	UGT3A2	167127	0.02029	Predicted
2083	AQP1	358	0.02029	Predicted
2084	NUDT16	131870	0.02029	Predicted
2085	MYLIP	29116	0.02029	Predicted
2086	KCNJ11	3767	0.02029	Predicted
2087	OSBPL2	9885	0.02029	Predicted
2088	CDK8	1024	0.02029	Predicted
2089	PTGR2	145482	0.02029	Predicted
2090	SLC44A1	23446	0.02029	Predicted
2091	HSPG2	3339	0.02029	Predicted
2092	NUP85	79902	0.02029	Predicted
2093	DNM2	1785	0.02029	Predicted
2094	MAN2C1	4123	0.02029	Predicted
2095	TBL1X	6907	0.02029	Predicted
2096	PITPNB	23760	0.02029	Predicted
2097	PLA2R1	22925	0.02029	Predicted
2098	TEAD2	8463	0.02029	Predicted
2099	SEC23A	10484	0.02029	Predicted
2100	EPHX1	2052	0.02029	Predicted
2101	SULT2B1	6820	0.02029	Predicted
2102	SLC5A1	6523	0.02029	Predicted
2103	MAN2B1	4125	0.02029	Predicted
2104	ABCG2	9429	0.02029	Predicted
2105	CLTC	1213	0.02029	Predicted
2106	PNPLA8	50640	0.02029	Predicted
2107	MMS19	64210	0.02029	Predicted
2108	LGMN	5641	0.02029	Predicted
2109	TACO1	51204	0.02029	Predicted
2110	SULT1A3	6818	0.02029	Predicted
2111	LPA	4018	0.02029	Predicted
2112	FABP3	2170	0.02029	Predicted
2113	ADIPOQ	9370	0.02029	Predicted
2114	PRKD1	5587	0.02029	Predicted
2115	MIR4709	100616211	0.02029	Predicted
2116	SLC44A2	57153	0.02029	Predicted
2117	NUP43	348995	0.02029	Predicted
2118	GPD1L	23171	0.02029	Predicted
2119	PPP2CB	5516	0.02029	Predicted
2120	SLC10A2	6555	0.02029	Predicted
2121	NHLRC1	378884	0.02029	Predicted
2122	STAR	6770	0.02029	Predicted
2123	SDC3	9672	0.02029	Predicted
2124	SLC5A9	200010	0.02029	Predicted
2125	RAN	5901	0.02029	Predicted
2126	PPA2	27068	0.02029	Predicted
2127	LIPK	643414	0.02029	Predicted
2128	GPD2	2820	0.02029	Predicted
2129	STARD7	56910	0.02029	Predicted
2130	NPAS2	4862	0.02029	Predicted
2131	GC	2638	0.02029	Predicted
2132	FURIN	5045	0.02029	Predicted
2133	SLC25A12	8604	0.02029	Predicted
2134	NUBPL	80224	0.02029	Predicted
2135	EP300	2033	0.02029	Predicted
2136	CPNE7	27132	0.02029	Predicted
2137	ARF3	377	0.02029	Predicted
2138	ACOT11	26027	0.02029	Predicted
2139	OMD	4958	0.02029	Predicted
2140	CACNB2	783	0.02029	Predicted
2141	HAGH	3029	0.02029	Predicted
2142	GPCPD1	56261	0.02029	Predicted
2143	AGRN	375790	0.02029	Predicted
2144	ABCC8	6833	0.02029	Predicted
2145	PHKG1	5260	0.02029	Predicted
2146	ABCG5	64240	0.02029	Predicted
2147	ADCY8	114	0.02029	Predicted
2148	C19ORF80	55908	0.02029	Predicted
2149	PDPR	55066	0.02029	Predicted
2150	VLDLR	7436	0.02029	Predicted
2151	PPARGC1B	133522	0.02029	Predicted
2152	PDK3	5165	0.02029	Predicted
2153	UST	10090	0.02029	Predicted
2154	PFKFB1	5207	0.02029	Predicted
2155	ABHD5	51099	0.02029	Predicted
2156	NUP107	57122	0.02029	Predicted
2157	NOSTRIN	115677	0.02029	Predicted
2158	SLC44A3	126969	0.02029	Predicted
2159	GLYATL1	92292	0.02029	Predicted
2160	SEC24C	9632	0.02029	Predicted
2161	CYP46A1	10858	0.02029	Predicted
2162	CCNC	892	0.02029	Predicted
2163	SLC5A10	125206	0.02029	Predicted
2164	MT3	4504	0.02029	Predicted
2165	FABP2	2169	0.02029	Predicted
2166	MED1	5469	0.02029	Predicted
2167	SLC35D2	11046	0.02029	Predicted
2168	GLYATL2	219970	0.02029	Predicted
2169	DPEP3	64180	0.02029	Predicted
2170	MTF1	4520	0.02029	Predicted
2171	CPT1A	1374	0.02029	Predicted
2172	RAPGEF3	10411	0.02029	Predicted
2173	AWAT2	158835	0.02029	Predicted
2174	DPEP2	64174	0.02029	Predicted
2175	SH3KBP1	30011	0.02029	Predicted
2176	SLC2A5	6518	0.02029	Predicted
2177	LIPN	643418	0.02029	Predicted
2178	CYP3A43	64816	0.02029	Predicted
2179	POMC	5443	0.02029	Predicted
2180	FDX1L	112812	0.02029	Predicted
2181	LDLRAP1	26119	0.02029	Predicted
2182	NPC1L1	29881	0.02029	Predicted
2183	SCD	6319	0.02029	Predicted
2184	CYP1B1	1545	0.02029	Predicted
2185	AP2B1	163	0.02029	Predicted
2186	DECR2	26063	0.02029	Predicted
2187	MED29	55588	0.02029	Predicted
2188	STARD6	147323	0.02029	Predicted
2189	MED9	55090	0.02029	Predicted
2190	MT2A	4502	0.02029	Predicted
2191	LCAT	3931	0.02029	Predicted
2192	SULT1A1	6817	0.02029	Predicted
2193	SLCO1B3	28234	0.02029	Predicted
2194	TPR	7175	0.02029	Predicted
2195	MED7	9443	0.02029	Predicted
2196	CYP4A22	284541	0.02029	Predicted
2197	HSD17B13	345275	0.02029	Predicted
2198	SLC25A14	9016	0.02029	Predicted
2199	PPARG	5468	0.02029	Predicted
2200	PLD6	201164	0.02029	Predicted
2201	SEH1L	81929	0.02029	Predicted
2202	LRP8	7804	0.02029	Predicted
2203	MT1X	4501	0.02029	Predicted
2204	NUP188	23511	0.02029	Predicted
2205	THRSP	7069	0.02029	Predicted
2206	NOSIP	51070	0.02029	Predicted
2207	COX20	116228	0.02029	Predicted
2208	INPP5D	3635	0.02029	Predicted
2209	PIK3R5	23533	0.02029	Predicted
2210	ENTPD3	956	0.02029	Predicted
2211	AGT	183	0.02029	Predicted
2212	DDHD2	23259	0.02029	Predicted
2213	NDUFAF3	25915	0.02029	Predicted
2214	ECSIT	51295	0.02029	Predicted
2215	ECI2	10455	0.02029	Predicted
2216	MAN2B2	23324	0.02029	Predicted
2217	THEM4	117145	0.02029	Predicted
2218	APOA5	116519	0.02029	Predicted
2219	AP2M1	1173	0.02029	Predicted
2220	NFYB	4801	0.02029	Predicted
2221	ABHD10	55347	0.02029	Predicted
2222	MPC1	51660	0.02029	Predicted
2223	NUDT18	79873	0.02029	Predicted
2224	GRHL1	29841	0.02029	Predicted
2225	ABHD3	171586	0.02029	Predicted
2226	LHPP	64077	0.02029	Predicted
2227	GLO1	2739	0.02029	Predicted
2228	CHRM3	1131	0.02029	Predicted
2229	OSBPL1A	114876	0.02029	Predicted
2230	CLTA	1211	0.02029	Predicted
2231	SLC5A2	6524	0.02029	Predicted
2232	GNB2	2783	0.02029	Predicted
2233	MED30	90390	0.02029	Predicted
2234	MT1B	4490	0.02029	Predicted
2235	HAS2	3037	0.02029	Predicted
2236	SLC4A1	6521	0.02029	Predicted
2237	GLP1R	2740	0.02029	Predicted
2238	ACHE	43	0.02029	Predicted
2239	ARSE	415	0.02029	Predicted
2240	GNAQ	2776	0.02029	Predicted
2241	MIR639	693224	0.02029	Predicted
2242	MED31	51003	0.02029	Predicted
2243	SLC10A1	6554	0.02029	Predicted
2244	PLEKHA1	59338	0.02029	Predicted
2245	GPC5	2262	0.02029	Predicted
2246	GNG10	2790	0.02029	Predicted
2247	COL4A3BP	10087	0.02029	Predicted
2248	GNA14	9630	0.02029	Predicted
2249	FITM1	161247	0.02029	Predicted
2250	SLC25A28	81894	0.02029	Predicted
2251	GSTK1	373156	0.02029	Predicted
2252	DAB1	1600	0.02029	Predicted
2253	ADCY4	196883	0.02029	Predicted
2254	COX14	84987	0.02029	Predicted
2255	GNG8	94235	0.02029	Predicted
2256	ENPP6	133121	0.02029	Predicted
2257	APOA4	337	0.02029	Predicted
2258	NQO2	4835	0.02029	Predicted
2259	MED28	80306	0.02029	Predicted
2260	B4GALT5	9334	0.02029	Predicted
2261	CREB3L3	84699	0.02029	Predicted
2262	SOAT1	6646	0.02029	Predicted
2263	ACOT7	11332	0.02029	Predicted
2264	BCHE	590	0.02029	Predicted
2265	GNG7	2788	0.02029	Predicted
2266	RAPGEF4	11069	0.02029	Predicted
2267	NUP35	129401	0.02029	Predicted
2268	GMPR	2766	0.02029	Predicted
2269	KCNS3	3790	0.02029	Predicted
2270	FHL2	2274	0.02029	Predicted
2271	ARSD	414	0.02029	Predicted
2272	HDAC3	8841	0.02029	Predicted
2273	NUBP2	10101	0.02029	Predicted
2274	CDK19	23097	0.02029	Predicted
2275	MIR1281	100302237	0.02029	Predicted
2276	TEAD1	7003	0.02029	Predicted
2277	CPT2	1376	0.02029	Predicted
2278	LHB	3972	0.02029	Predicted
2279	SLC25A20	788	0.02029	Predicted
2280	ABCC3	8714	0.02029	Predicted
2281	SLC9A1	6548	0.02029	Predicted
2282	STARD5	80765	0.02029	Predicted
2283	SIN3A	25942	0.02029	Predicted
2284	NUDT3	11165	0.02029	Predicted
2285	OGN	4969	0.02029	Predicted
2286	SIN3B	23309	0.02029	Predicted
2287	GMPR2	51292	0.02029	Predicted
2288	ADRA2A	150	0.02029	Predicted
2289	OSBPL9	114883	0.02029	Predicted
2290	EPM2A	7957	0.02029	Predicted
2291	PRKCA	5578	0.02029	Predicted
2292	FMO2	2327	0.02029	Predicted
2293	MED15	51586	0.02029	Predicted
2294	CHST12	55501	0.02029	Predicted
2295	TEAD4	7004	0.02029	Predicted
2296	HACL1	26061	0.02029	Predicted
2297	THEM5	284486	0.02029	Predicted
2298	ACAN	176	0.02029	Predicted
2299	PLEKHA5	54477	0.02029	Predicted
2300	LYRM4	57128	0.02029	Predicted
2301	PIP4K2C	79837	0.02029	Predicted
2302	TMEM126B	55863	0.02029	Predicted
2303	BPHL	670	0.02029	Predicted
2304	GNB3	2784	0.02029	Predicted
2305	ABCG8	64241	0.02029	Predicted
2306	SURF1	6834	0.02029	Predicted
2307	SCO1	6341	0.02029	Predicted
2308	ITPR1	3708	0.02029	Predicted
2309	LIPH	200879	0.02029	Predicted
2310	CYP4B1	1580	0.02029	Predicted
2311	VCAN	1462	0.02029	Predicted
2312	PEX11A	8800	0.02029	Predicted
2313	ANKRD1	27063	0.02029	Predicted
2314	NUDT7	283927	0.02029	Predicted
2315	DECR1	1666	0.02029	Predicted
2316	STK11	6794	0.02029	Predicted
2317	CYP4F11	57834	0.02029	Predicted
2318	ENTPD6	955	0.02029	Predicted
2319	PFKFB3	5209	0.02029	Predicted
2320	NCOR1	9611	0.02029	Predicted
2321	ACY3	91703	0.02029	Predicted
2322	ACP6	51205	0.02029	Predicted
2323	GNG13	51764	0.02029	Predicted
2324	MED18	54797	0.02029	Predicted
2325	ADRA2C	152	0.02029	Predicted
2326	COQ10B	80219	0.02029	Predicted
2327	BMP1	649	0.02029	Predicted
2328	SUMF2	25870	0.02029	Predicted
2329	ARSA	410	0.02029	Predicted
2330	L2HGDH	79944	0.02029	Predicted
2331	SP1	6667	0.02029	Predicted
2332	PRKACA	5566	0.02029	Predicted
2333	B3GNT7	93010	0.02029	Predicted
2334	ABCB7	22	0.02029	Predicted
2335	STS	412	0.02029	Predicted
2336	ETFA	2108	0.02029	Predicted
2337	ACAD11	84129	0.02029	Predicted
2338	ADCY9	115	0.02029	Predicted
2339	GCG	2641	0.02029	Predicted
2340	NCEH1	57552	0.02029	Predicted
2341	TEAD3	7005	0.02029	Predicted
2342	GGT3P	2679	0.02029	Predicted
2343	RBP4	5950	0.02029	Predicted
2344	NFYC	4802	0.02029	Predicted
2345	ADHFE1	137872	0.02029	Predicted
2346	NDUFAF6	137682	0.02029	Predicted
2347	MARCKS	4082	0.02029	Predicted
2348	NDUFAF5	79133	0.02029	Predicted
2349	MED21	9412	0.02029	Predicted
2350	GLTP	51228	0.02029	Predicted
2351	ENTPD4	9583	0.02029	Predicted
2352	AHR	196	0.02029	Predicted
2353	FADS2	9415	0.02029	Predicted
2354	ELOVL4	6785	0.02029	Predicted
2355	VAC14	55697	0.02029	Predicted
2356	MOGAT2	80168	0.02029	Predicted
2357	MED17	9440	0.02029	Predicted
2358	ADCY2	108	0.02029	Predicted
2359	LPCAT3	10162	0.02029	Predicted
2360	SCD5	79966	0.02029	Predicted
2361	PLIN1	5346	0.02029	Predicted
2362	SLC25A27	9481	0.02029	Predicted
2363	INPP5F	22876	0.02029	Predicted
2364	PPARA	5465	0.02029	Predicted
2365	SLC44A5	204962	0.02029	Predicted
2366	ABCB1	5243	0.02029	Predicted
2367	TNFAIP8	25816	0.02029	Predicted
2368	NR1H2	7376	0.02029	Predicted
2369	MT4	84560	0.02029	Predicted
2370	FDX1	2230	0.02029	Predicted
2371	ESYT3	83850	0.02029	Predicted
2372	OSBPL5	114879	0.02029	Predicted
2373	NUP98	4928	0.02029	Predicted
2374	MT1G	4495	0.02029	Predicted
2375	SAR1B	51128	0.02029	Predicted
2376	PLIN2	123	0.02029	Predicted
2377	CTGF	1490	0.02029	Predicted
2378	APOE	348	0.02029	Predicted
2379	MED10	84246	0.02029	Predicted
2380	CSNK2B	1460	0.02029	Predicted
2381	AAAS	8086	0.02029	Predicted
2382	ABCC5	10057	0.02029	Predicted
2383	SREBF2	6721	0.02029	Predicted
2384	SEC24A	10802	0.02029	Predicted
2385	CPT1B	1375	0.02029	Predicted
2386	APOM	55937	0.02029	Predicted
2387	VAPB	9217	0.02029	Predicted
2388	GNG3	2785	0.02029	Predicted
2389	AKR1B15	441282	0.02029	Predicted
2390	ENTPD8	377841	0.02029	Predicted
2391	ATP5S	27109	0.02029	Predicted
2392	CHAC2	494143	0.02029	Predicted
2393	HS3ST5	222537	0.02029	Predicted
2394	CACNA1D	776	0.02029	Predicted
2395	HDHD1	8226	0.02029	Predicted
2396	RAB14	51552	0.02029	Predicted
2397	MLXIPL	51085	0.02029	Predicted
2398	APOBR	55911	0.02029	Predicted
2399	SGPP1	81537	0.02029	Predicted
2400	NUPL1	9818	0.02029	Predicted
2401	MLX	6945	0.02029	Predicted
2402	APOC3	345	0.02029	Predicted
2403	N6AMT1	29104	0.02029	Predicted
2404	NUDT11	55190	0.02029	Predicted
2405	CHST14	113189	0.02029	Predicted
2406	FAR1	84188	0.02029	Predicted
2407	GDE1	51573	0.02029	Predicted
2408	PPP2R5D	5528	0.02029	Predicted
2409	NUP62	23636	0.02029	Predicted
2410	PCSK6	5046	0.02029	Predicted
2411	PLBD1	79887	0.02029	Predicted
2412	DBI	1622	0.02029	Predicted
2413	CHAC1	79094	0.02029	Predicted
2414	TGS1	96764	0.02029	Predicted
2415	PCSK9	255738	0.02029	Predicted
2416	COX18	285521	0.02029	Predicted
2417	KCNG2	26251	0.02029	Predicted
2418	LOC100287413	100287413	0.02029	Predicted
2419	GM2A	2760	0.02029	Predicted
2420	GLIPR1	11010	0.02029	Predicted
2421	CYP4F12	66002	0.02029	Predicted
2422	STAB2	55576	0.02029	Predicted
2423	ANGPTL3	27329	0.02029	Predicted
2424	MAPKAPK2	9261	0.02029	Predicted
2425	ARNT2	9915	0.02029	Predicted
2426	CD44	960	0.02029	Predicted
2427	MT1F	4494	0.02029	Predicted
2428	STARD3NL	83930	0.02029	Predicted
2429	ACBD5	91452	0.02029	Predicted
2430	CETP	1071	0.02029	Predicted
2431	WWTR1	25937	0.02029	Predicted
2432	NUP153	9972	0.02029	Predicted
2433	AKR1C1	1645	0.02029	Predicted
2434	ACOT9	23597	0.02029	Predicted
2435	PNPLA4	8228	0.02029	Predicted
2436	MARC2	54996	0.02029	Predicted
2437	TNFAIP8L2	79626	0.02029	Predicted
2438	PDP1	54704	0.02029	Predicted
2439	NDUFAF2	91942	0.02029	Predicted
2440	P4HB	5034	0.02029	Predicted
2441	FAR2	55711	0.02029	Predicted
2442	SLC16A8	23539	0.02029	Predicted
2443	SLC26A1	10861	0.02029	Predicted
2444	ABCB11	8647	0.02029	Predicted
2445	HS3ST3A1	9955	0.02029	Predicted
2446	CYP2W1	54905	0.02029	Predicted
2447	TPMT	7172	0.02029	Predicted
2448	NUDT1	4521	0.02029	Predicted
2449	NUP214	8021	0.02029	Predicted
2450	SLCO1B1	10599	0.02029	Predicted
2451	MARC1	64757	0.02029	Predicted
2452	FABP4	2167	0.02029	Predicted
2453	SULT1C4	27233	0.02029	Predicted
2454	HS3ST2	9956	0.02029	Predicted
2455	GNAI2	2771	0.02029	Predicted
2456	AIP	9049	0.02029	Predicted
2457	SOAT2	8435	0.02029	Predicted
2458	GNG2	54331	0.02029	Predicted
2459	HS3ST6	64711	0.02029	Predicted
2460	RANBP2	5903	0.02029	Predicted
2461	NCOA3	8202	0.02029	Predicted
2462	OXCT1	5019	0.02029	Predicted
2463	CSPG5	10675	0.02029	Predicted
2464	MIR3658	100500832	0.02029	Predicted
2465	SLC27A2	11001	0.02029	Predicted
2466	PNPLA6	10908	0.02029	Predicted
2467	PCSK5	5125	0.02029	Predicted
2468	NR1D1	9572	0.02029	Predicted
2469	LOC344967	344967	0.02029	Predicted
2470	MED13L	23389	0.02029	Predicted
2471	NR1H4	9971	0.02029	Predicted
2472	GNG5	2787	0.02029	Predicted
2473	SACM1L	22908	0.02029	Predicted
2474	VKORC1	79001	0.02029	Predicted
2475	PITPNM2	57605	0.02029	Predicted
2476	IP6K3	117283	0.02029	Predicted
2477	ABHD4	63874	0.02029	Predicted
2478	COX16	51241	0.02029	Predicted
2479	PHKB	5257	0.02029	Predicted
2480	ELOVL7	79993	0.02029	Predicted
2481	SLC50A1	55974	0.02029	Predicted
2482	ACOT12	134526	0.02029	Predicted
2483	CACNA2D2	9254	0.02029	Predicted
2484	PPA1	5464	0.02029	Predicted
2485	RHAG	6005	0.02029	Predicted
2486	PPARGC1A	10891	0.02029	Predicted
2487	PLEKHA8	84725	0.02029	Predicted
2488	PRDM14	63978	0.01829	Predicted
2489	GATA2	2624	0.01829	Predicted
2490	ICAM1	3383	0.0165	Predicted
2491	RELA	5970	0.0165	Predicted
2492	IL1B	3553	0.0165	Predicted
2493	CCL2	6347	0.0165	Predicted
2494	IFNG	3458	0.0165	Predicted
2495	TNF	7124	0.0165	Predicted
2496	PLAT	5327	0.0165	Predicted
2497	NFKB1	4790	0.0165	Predicted
2498	ARAF	369	0.01487	Predicted
2499	MIR10A	406902	0.01108	Predicted
2500	SUMO1	7341	0.01108	Predicted
2501	CTNNB1	1499	0.01108	Predicted
2502	HSP90B1	7184	0.01108	Predicted
2503	AKT3	10000	0.01108	Predicted
2504	SUMO4	387082	0.01108	Predicted
2505	BCL2	596	0.01108	Predicted
2506	RAC2	5880	0.01108	Predicted
2507	SQSTM1	8878	0.01108	Predicted
2508	CDH5	1003	0.01108	Predicted
2509	MAPK8	5599	0.01108	Predicted
2510	CYBB	1536	0.01108	Predicted
2511	SELE	6401	0.01108	Predicted
2512	CAV2	858	0.01108	Predicted
2513	ITGA2B	3674	0.01108	Predicted
2514	IL1R2	7850	0.01108	Predicted
2515	MAP2K7	5609	0.01108	Predicted
2516	PDGFA	5154	0.01108	Predicted
2517	NFE2L2	4780	0.01108	Predicted
2518	PRKCZ	5590	0.01108	Predicted
2519	ACTB	60	0.01108	Predicted
2520	EDN1	1906	0.01108	Predicted
2521	THBD	7056	0.01108	Predicted
2522	MAPK12	6300	0.01108	Predicted
2523	CALML5	51806	0.01108	Predicted
2524	KLF2	10365	0.01108	Predicted
2525	MAPK9	5601	0.01108	Predicted
2526	BMPR2	659	0.01108	Predicted
2527	CHUK	1147	0.01108	Predicted
2528	MAP2K4	6416	0.01108	Predicted
2529	CALML6	163688	0.01108	Predicted
2530	RHOA	387	0.01108	Predicted
2531	IL1R1	3554	0.01108	Predicted
2532	VEGFA	7422	0.01108	Predicted
2533	MAP2K6	5608	0.01108	Predicted
2534	BMPR1B	658	0.01108	Predicted
2535	ITGAV	3685	0.01108	Predicted
2536	CAV3	859	0.01108	Predicted
2537	CALML3	810	0.01108	Predicted
2538	MAP2K5	5607	0.01108	Predicted
2539	JUN	3725	0.01108	Predicted
2540	TXN2	25828	0.01108	Predicted
2541	PECAM1	5175	0.01108	Predicted
2542	MEF2A	4205	0.01108	Predicted
2543	AKT2	208	0.01108	Predicted
2544	IL1A	3552	0.01108	Predicted
2545	ACVR2B	93	0.01108	Predicted
2546	NOX3	50508	0.01108	Predicted
2547	PRKAA1	5562	0.01108	Predicted
2548	MMP9	4318	0.01108	Predicted
2549	MMP2	4313	0.01108	Predicted
2550	ARHGEF2	9181	0.01108	Predicted
2551	RAC3	5881	0.01108	Predicted
2552	PIAS4	51588	0.01108	Predicted
2553	PTK2	5747	0.01108	Predicted
2554	NPPC	4880	0.01108	Predicted
2555	ACTG1	71	0.01108	Predicted
2556	VCAM1	7412	0.01108	Predicted
2557	NOX1	27035	0.01108	Predicted
2558	MEF2C	4208	0.01108	Predicted
2559	KDR	3791	0.01108	Predicted
2560	CYBA	1535	0.01108	Predicted
2561	SUMO2	6613	0.01108	Predicted
2562	MAPK7	5598	0.01108	Predicted
2563	SUMO3	6612	0.01108	Predicted
2564	TRPV4	59341	0.01108	Predicted
2565	IKBKB	3551	0.01108	Predicted
2566	MAPK13	5603	0.01108	Predicted
2567	MAPK14	1432	0.01108	Predicted
2568	NCF2	4688	0.01108	Predicted
2569	ACVR1	90	0.01108	Predicted
2570	FOS	2353	0.01108	Predicted
2571	CALML4	91860	0.01108	Predicted
2572	RAC1	5879	0.01108	Predicted
2573	MAP3K5	4217	0.01108	Predicted
2574	PDGFB	5155	0.01108	Predicted
2575	IKBKG	8517	0.01108	Predicted
2576	ACVR2A	92	0.01108	Predicted
2577	ITGB3	3690	0.01108	Predicted
2578	BMPR1A	657	0.01108	Predicted
2579	TP53	7157	0.01108	Predicted
2580	TNFRSF1A	7132	0.01108	Predicted
2581	SRC	6714	0.01108	Predicted
2582	KEAP1	9817	0.01108	Predicted
2583	MAPK11	5600	0.01108	Predicted
2584	NCF1	653361	0.01108	Predicted
2585	MAP3K7	6885	0.01108	Predicted
2586	BMP4	652	0.01108	Predicted
2587	DUSP1	1843	0.01108	Predicted
2588	MAPK10	5602	0.01108	Predicted
2589	LARS2	23395	0.01096	Predicted
2590	VARS	7407	0.01096	Predicted
2591	MARS2	92935	0.01096	Predicted
2592	WARS	7453	0.01096	Predicted
2593	FARSB	10056	0.01096	Predicted
2594	CA8	767	0.01085	Predicted
2595	NR1I2	8856	0.009236	Predicted
2596	ETS1	2113	0.00905	Predicted
2597	E2F4	1874	0.00905	Predicted
2598	GATA1	2623	0.00905	Predicted
2599	FOXP3	50943	0.00905	Predicted
2600	ME2	4200	0.009043	Predicted
2601	KLHL23	151230	0.009043	Predicted
2602	ASCC2	84164	0.007511	Predicted
2603	AKTIP	64400	0.007511	Predicted
2604	RAF1	5894	0.007359	Predicted
2605	SERPINA3	12	0.005426	Predicted
2606	SEPP1	6414	0.005426	Predicted
2607	SOD3	6649	0.005426	Predicted
2608	MPO	4353	0.005426	Predicted
2609	PLG	5340	0.005426	Predicted
2610	SOD1	6647	0.005426	Predicted
2611	GPX3	2878	0.005426	Predicted
2612	C11ORF31	280636	0.005426	Predicted
2613	GPX6	257202	0.005426	Predicted
2614	INSR	3643	0.005426	Predicted
2615	SEPW1	6415	0.005426	Predicted
2616	SERPINE1	5054	0.005426	Predicted
2617	SAA1	6288	0.005426	Predicted
2618	SAA4	6291	0.005426	Predicted
2619	PRDX2	7001	0.005426	Predicted
2620	PRDX3	10935	0.005426	Predicted
2621	PRDX5	25824	0.005426	Predicted
2622	SAA3P	6290	0.005426	Predicted
2623	TXNRD3	114112	0.005426	Predicted
2624	IL6	3569	0.005426	Predicted
2625	NFKB2	4791	0.005426	Predicted
2626	SEP15	9403	0.005426	Predicted
2627	SELT	51714	0.005426	Predicted
2628	SOD2	6648	0.005426	Predicted
2629	CRP	1401	0.005426	Predicted
2630	VIMP	55829	0.005426	Predicted
2631	SEPN1	57190	0.005426	Predicted
2632	F2	2147	0.005426	Predicted
2633	SELO	83642	0.005426	Predicted
2634	TXNRD2	10587	0.005426	Predicted
2635	PRDX1	5052	0.005426	Predicted
2636	F7	2155	0.005426	Predicted
2637	GGTLC1	92086	0.005426	Predicted
2638	SELM	140606	0.005426	Predicted
2639	SELK	58515	0.005426	Predicted
2640	SELV	348303	0.005426	Predicted
2641	PRDX4	10549	0.005426	Predicted
2642	MSRB1	51734	0.005426	Predicted
2643	SAA2	6289	0.005426	Predicted
2644	LOC100129518	100129518	0.005426	Predicted
