Rank	Gene	ID	Score	Status
1	POLG	5428	1	SeedGene
2	SSBP1	6742	0.04997	Predicted
3	POLE4	56655	0.04964	Predicted
4	POLG2	11232	0.04964	Predicted
5	POLD4	57804	0.04964	Predicted
6	POLE	5426	0.04964	Predicted
7	POLD2	5425	0.04964	Predicted
8	POLD1	5424	0.04964	Predicted
9	POLE3	54107	0.04964	Predicted
10	POLA2	23649	0.04964	Predicted
11	POLE2	5427	0.04964	Predicted
12	REV3L	5980	0.04964	Predicted
13	POLA1	5422	0.04964	Predicted
14	POLD3	10714	0.04964	Predicted
15	POLB	5423	0.04657	Predicted
16	POLI	11201	0.03736	Predicted
17	MAD2L2	10459	0.03736	Predicted
18	POLQ	10721	0.03736	Predicted
19	POLL	27343	0.03736	Predicted
20	POLM	27434	0.03736	Predicted
21	POLN	353497	0.03736	Predicted
22	REV1	51455	0.03736	Predicted
23	POLK	51426	0.03736	Predicted
24	DNTT	1791	0.03736	Predicted
25	GATA2	2624	0.01536	Predicted
26	ETS1	2113	0.01536	Predicted
27	ESR1	2099	0.01536	Predicted
28	COQ2	27235	0.01228	Predicted
29	ASPA	443	0.01228	Predicted
30	ALDH1A1	216	0.01228	Predicted
31	IDUA	3425	0.01228	Predicted
32	HAO1	54363	0.01228	Predicted
33	FDFT1	2222	0.01228	Predicted
34	ST3GAL5	8869	0.01228	Predicted
35	ACO2	50	0.01228	Predicted
36	PYCRL	65263	0.01228	Predicted
37	GNPDA1	10007	0.01228	Predicted
38	FOLH1	2346	0.01228	Predicted
39	CYP4F3	4051	0.01228	Predicted
40	BPNT1	10380	0.01228	Predicted
41	DGKK	139189	0.01228	Predicted
42	BST1	683	0.01228	Predicted
43	CDIPT	10423	0.01228	Predicted
44	HMOX2	3163	0.01228	Predicted
45	ASS1	445	0.01228	Predicted
46	INPP4B	8821	0.01228	Predicted
47	GGT6	124975	0.01228	Predicted
48	AGPAT6	137964	0.01228	Predicted
49	POLR1A	25885	0.01228	Predicted
50	HMGCL	3155	0.01228	Predicted
51	ACMSD	130013	0.01228	Predicted
52	LTA4H	4048	0.01228	Predicted
53	DHRS4L1	728635	0.01228	Predicted
54	ATP6V1C2	245973	0.01228	Predicted
55	B4GALNT1	2583	0.01228	Predicted
56	FAM213B	127281	0.01228	Predicted
57	PNP	4860	0.01228	Predicted
58	PANK1	53354	0.01228	Predicted
59	B3GAT1	27087	0.01228	Predicted
60	RIMKLB	57494	0.01228	Predicted
61	PFKP	5214	0.01228	Predicted
62	PGM3	5238	0.01228	Predicted
63	CYP1A2	1544	0.01228	Predicted
64	PIGQ	9091	0.01228	Predicted
65	CTH	1491	0.01228	Predicted
66	CPS1	1373	0.01228	Predicted
67	ST6GALNAC6	30815	0.01228	Predicted
68	NDUFA11	126328	0.01228	Predicted
69	B3GAT3	26229	0.01228	Predicted
70	POLR3H	171568	0.01228	Predicted
71	FUT5	2527	0.01228	Predicted
72	NAGLU	4669	0.01228	Predicted
73	DCTD	1635	0.01228	Predicted
74	INPP5J	27124	0.01228	Predicted
75	MMAB	326625	0.01228	Predicted
76	PC	5091	0.01228	Predicted
77	PNLIPRP3	119548	0.01228	Predicted
78	UGDH	7358	0.01228	Predicted
79	DPM3	54344	0.01228	Predicted
80	XYLT1	64131	0.01228	Predicted
81	PIGB	9488	0.01228	Predicted
82	LAMA3	3909	0.01228	Predicted
83	COMT	1312	0.01228	Predicted
84	PIGA	5277	0.01228	Predicted
85	NDUFB4	4710	0.01228	Predicted
86	ACAT2	39	0.01228	Predicted
87	IDH3B	3420	0.01228	Predicted
88	CHPF	79586	0.01228	Predicted
89	ATP5D	513	0.01228	Predicted
90	NDUFS7	374291	0.01228	Predicted
91	ATIC	471	0.01228	Predicted
92	FPGS	2356	0.01228	Predicted
93	TM7SF2	7108	0.01228	Predicted
94	PGP	283871	0.01228	Predicted
95	DCK	1633	0.01228	Predicted
96	PAICS	10606	0.01228	Predicted
97	PLA2G3	50487	0.01228	Predicted
98	HDC	3067	0.01228	Predicted
99	ST6GALNAC3	256435	0.01228	Predicted
100	CNDP2	55748	0.01228	Predicted
101	GSTZ1	2954	0.01228	Predicted
102	UGT8	7368	0.01228	Predicted
103	SHMT1	6470	0.01228	Predicted
104	UGT1A5	54579	0.01228	Predicted
105	ASMT	438	0.01228	Predicted
106	PTGES	9536	0.01228	Predicted
107	TK2	7084	0.01228	Predicted
108	ADH7	131	0.01228	Predicted
109	B3GALNT2	148789	0.01228	Predicted
110	PAH	5053	0.01228	Predicted
111	ALAD	210	0.01228	Predicted
112	PEMT	10400	0.01228	Predicted
113	SMPD3	55512	0.01228	Predicted
114	CYP19A1	1588	0.01228	Predicted
115	CHKB	1120	0.01228	Predicted
116	FTCD	10841	0.01228	Predicted
117	BCKDHB	594	0.01228	Predicted
118	ATP6V1B1	525	0.01228	Predicted
119	COX11	1353	0.01228	Predicted
120	QDPR	5860	0.01228	Predicted
121	FUT1	2523	0.01228	Predicted
122	ALG5	29880	0.01228	Predicted
123	ALG6	29929	0.01228	Predicted
124	PIK3C2B	5287	0.01228	Predicted
125	NME6	10201	0.01228	Predicted
126	ACADVL	37	0.01228	Predicted
127	FECH	2235	0.01228	Predicted
128	GALNTL6	442117	0.01228	Predicted
129	PTS	5805	0.01228	Predicted
130	NDUFA6	4700	0.01228	Predicted
131	DHCR24	1718	0.01228	Predicted
132	RFK	55312	0.01228	Predicted
133	FBP1	2203	0.01228	Predicted
134	ATP5G1	516	0.01228	Predicted
135	NDUFAB1	4706	0.01228	Predicted
136	GALNT5	11227	0.01228	Predicted
137	QARS	5859	0.01228	Predicted
138	TYMP	1890	0.01228	Predicted
139	GALE	2582	0.01228	Predicted
140	B4GALT7	11285	0.01228	Predicted
141	COX8C	341947	0.01228	Predicted
142	COX6B2	125965	0.01228	Predicted
143	AKR1C3	8644	0.01228	Predicted
144	DPAGT1	1798	0.01228	Predicted
145	ACAA1	30	0.01228	Predicted
146	MTMR2	8898	0.01228	Predicted
147	DAO	1610	0.01228	Predicted
148	GLUD2	2747	0.01228	Predicted
149	ALOX12	239	0.01228	Predicted
150	ASAH2	56624	0.01228	Predicted
151	CMPK1	51727	0.01228	Predicted
152	PLD2	5338	0.01228	Predicted
153	HYI	81888	0.01228	Predicted
154	B3GNT5	84002	0.01228	Predicted
155	PLA2G2A	5320	0.01228	Predicted
156	CEPT1	10390	0.01228	Predicted
157	SPHK2	56848	0.01228	Predicted
158	NOS3	4846	0.01228	Predicted
159	ACSM3	6296	0.01228	Predicted
160	CERS4	79603	0.01228	Predicted
161	GLS2	27165	0.01228	Predicted
162	UAP1	6675	0.01228	Predicted
163	PLCB2	5330	0.01228	Predicted
164	GALNT8	26290	0.01228	Predicted
165	B3GNT3	10331	0.01228	Predicted
166	MTHFD2	10797	0.01228	Predicted
167	HEXB	3074	0.01228	Predicted
168	RPN1	6184	0.01228	Predicted
169	AMY2B	280	0.01228	Predicted
170	MCCC1	56922	0.01228	Predicted
171	NDUFV2	4729	0.01228	Predicted
172	DHRS9	10170	0.01228	Predicted
173	SPTLC3	55304	0.01228	Predicted
174	ACADM	34	0.01228	Predicted
175	AKR1A1	10327	0.01228	Predicted
176	HLCS	3141	0.01228	Predicted
177	NDUFA1	4694	0.01228	Predicted
178	POLR3K	51728	0.01228	Predicted
179	EARS2	124454	0.01228	Predicted
180	LDHB	3945	0.01228	Predicted
181	LPCAT2	54947	0.01228	Predicted
182	UGT1A4	54657	0.01228	Predicted
183	RDH11	51109	0.01228	Predicted
184	HOGA1	112817	0.01228	Predicted
185	SUCLG2	8801	0.01228	Predicted
186	UMPS	7372	0.01228	Predicted
187	PON3	5446	0.01228	Predicted
188	GAA	2548	0.01228	Predicted
189	EXT1	2131	0.01228	Predicted
190	PKLR	5313	0.01228	Predicted
191	PRODH	5625	0.01228	Predicted
192	UPRT	139596	0.01228	Predicted
193	AMY2A	279	0.01228	Predicted
194	ATP5G2	517	0.01228	Predicted
195	GCH1	2643	0.01228	Predicted
196	CYP4F8	11283	0.01228	Predicted
197	AMPD2	271	0.01228	Predicted
198	AGPAT3	56894	0.01228	Predicted
199	GCLC	2729	0.01228	Predicted
200	ACAA2	10449	0.01228	Predicted
201	MTHFD1L	25902	0.01228	Predicted
202	PGK1	5230	0.01228	Predicted
203	ST6GAL1	6480	0.01228	Predicted
204	HSD17B8	7923	0.01228	Predicted
205	ETNK1	55500	0.01228	Predicted
206	PON1	5444	0.01228	Predicted
207	INPP5A	3632	0.01228	Predicted
208	GPHN	10243	0.01228	Predicted
209	TMEM5	10329	0.01228	Predicted
210	UQCRFS1	7386	0.01228	Predicted
211	CRYL1	51084	0.01228	Predicted
212	CYP7A1	1581	0.01228	Predicted
213	ACSS1	84532	0.01228	Predicted
214	MVD	4597	0.01228	Predicted
215	GALK1	2584	0.01228	Predicted
216	SUOX	6821	0.01228	Predicted
217	DLST	1743	0.01228	Predicted
218	IL4I1	259307	0.01228	Predicted
219	PLCE1	51196	0.01228	Predicted
220	ATP6V1C1	528	0.01228	Predicted
221	NADSYN1	55191	0.01228	Predicted
222	EXTL3	2137	0.01228	Predicted
223	ALPL	249	0.01228	Predicted
224	CHSY1	22856	0.01228	Predicted
225	PCYT2	5833	0.01228	Predicted
226	ATP6V0C	527	0.01228	Predicted
227	CMBL	134147	0.01228	Predicted
228	CEL	1056	0.01228	Predicted
229	PI4KB	5298	0.01228	Predicted
230	NT5E	4907	0.01228	Predicted
231	GALNT9	50614	0.01228	Predicted
232	PIP5K1C	23396	0.01228	Predicted
233	NMNAT1	64802	0.01228	Predicted
234	ACO1	48	0.01228	Predicted
235	AFMID	125061	0.01228	Predicted
236	GALNT7	51809	0.01228	Predicted
237	PAFAH1B3	5050	0.01228	Predicted
238	MBOAT2	129642	0.01228	Predicted
239	ACSS2	55902	0.01228	Predicted
240	HYAL1	3373	0.01228	Predicted
241	LIPT1	51601	0.01228	Predicted
242	POLR2A	5430	0.01228	Predicted
243	DPYD	1806	0.01228	Predicted
244	PDHA1	5160	0.01228	Predicted
245	PLCD3	113026	0.01228	Predicted
246	GAMT	2593	0.01228	Predicted
247	CES1	1066	0.01228	Predicted
248	THTPA	79178	0.01228	Predicted
249	OCRL	4952	0.01228	Predicted
250	HSD3B7	80270	0.01228	Predicted
251	CYP2A6	1548	0.01228	Predicted
252	PTGIS	5740	0.01228	Predicted
253	GPI	2821	0.01228	Predicted
254	PGLS	25796	0.01228	Predicted
255	BLVRA	644	0.01228	Predicted
256	COASY	80347	0.01228	Predicted
257	NT5M	56953	0.01228	Predicted
258	ASL	435	0.01228	Predicted
259	SORD	6652	0.01228	Predicted
260	NMRK1	54981	0.01228	Predicted
261	PNPO	55163	0.01228	Predicted
262	PPCDC	60490	0.01228	Predicted
263	PDXP	57026	0.01228	Predicted
264	MTMR8	55613	0.01228	Predicted
265	PPOX	5498	0.01228	Predicted
266	POLR2I	5438	0.01228	Predicted
267	CYP1A1	1543	0.01228	Predicted
268	TPI1	7167	0.01228	Predicted
269	NDUFA4	4697	0.01228	Predicted
270	DCTPP1	79077	0.01228	Predicted
271	PNPLA2	57104	0.01228	Predicted
272	ACLY	47	0.01228	Predicted
273	CBS	875	0.01228	Predicted
274	NDUFV3	4731	0.01228	Predicted
275	PHOSPHO2	493911	0.01228	Predicted
276	DGKA	1606	0.01228	Predicted
277	GLUL	2752	0.01228	Predicted
278	BAAT	570	0.01228	Predicted
279	RRM1	6240	0.01228	Predicted
280	PCCB	5096	0.01228	Predicted
281	ACSL5	51703	0.01228	Predicted
282	ST8SIA5	29906	0.01228	Predicted
283	XDH	7498	0.01228	Predicted
284	UROC1	131669	0.01228	Predicted
285	PAPSS2	9060	0.01228	Predicted
286	COX6C	1345	0.01228	Predicted
287	ADH1C	126	0.01228	Predicted
288	GAD1	2571	0.01228	Predicted
289	PANK4	55229	0.01228	Predicted
290	COX4I1	1327	0.01228	Predicted
291	FUT4	2526	0.01228	Predicted
292	AHCYL2	23382	0.01228	Predicted
293	CD38	952	0.01228	Predicted
294	CERS3	204219	0.01228	Predicted
295	SI	6476	0.01228	Predicted
296	PLCH1	23007	0.01228	Predicted
297	GANAB	23193	0.01228	Predicted
298	HADHB	3032	0.01228	Predicted
299	UGT1A7	54577	0.01228	Predicted
300	EXTL1	2134	0.01228	Predicted
301	CSGALNACT2	55454	0.01228	Predicted
302	POLR1B	84172	0.01228	Predicted
303	GALNT1	2589	0.01228	Predicted
304	SMPD4	55627	0.01228	Predicted
305	ITPK1	3705	0.01228	Predicted
306	SAT2	112483	0.01228	Predicted
307	INPP5K	51763	0.01228	Predicted
308	SARDH	1757	0.01228	Predicted
309	GRHPR	9380	0.01228	Predicted
310	COQ6	51004	0.01228	Predicted
311	HSD17B7	51478	0.01228	Predicted
312	ALPP	250	0.01228	Predicted
313	PIGH	5283	0.01228	Predicted
314	POLR2H	5437	0.01228	Predicted
315	C10ORF129	142827	0.01228	Predicted
316	NDUFB8	4714	0.01228	Predicted
317	CYP17A1	1586	0.01228	Predicted
318	PDHB	5162	0.01228	Predicted
319	CSAD	51380	0.01228	Predicted
320	MAN2A1	4124	0.01228	Predicted
321	ALAS2	212	0.01228	Predicted
322	FBP2	8789	0.01228	Predicted
323	ABAT	18	0.01228	Predicted
324	DGKG	1608	0.01228	Predicted
325	ALDOB	229	0.01228	Predicted
326	NDUFB1	4707	0.01228	Predicted
327	IDH2	3418	0.01228	Predicted
328	HIBADH	11112	0.01228	Predicted
329	PIGF	5281	0.01228	Predicted
330	LAP3	51056	0.01228	Predicted
331	DHFR	1719	0.01228	Predicted
332	ASAH1	427	0.01228	Predicted
333	HSD17B4	3295	0.01228	Predicted
334	ATP6V1F	9296	0.01228	Predicted
335	ALDH3A2	224	0.01228	Predicted
336	UPP1	7378	0.01228	Predicted
337	DGKB	1607	0.01228	Predicted
338	NDUFC1	4717	0.01228	Predicted
339	B3GALT6	126792	0.01228	Predicted
340	SDS	10993	0.01228	Predicted
341	PLCG1	5335	0.01228	Predicted
342	PLA2G10	8399	0.01228	Predicted
343	OXSM	54995	0.01228	Predicted
344	PGAM1	5223	0.01228	Predicted
345	EBP	10682	0.01228	Predicted
346	INPP4A	3631	0.01228	Predicted
347	C1GALT1C1	29071	0.01228	Predicted
348	PIK3C3	5289	0.01228	Predicted
349	MTMR7	9108	0.01228	Predicted
350	AK4	205	0.01228	Predicted
351	UQCR10	29796	0.01228	Predicted
352	BDH1	622	0.01228	Predicted
353	CPOX	1371	0.01228	Predicted
354	PNLIP	5406	0.01228	Predicted
355	CYP2R1	120227	0.01228	Predicted
356	LDHC	3948	0.01228	Predicted
357	ACP1	52	0.01228	Predicted
358	UQCRH	7388	0.01228	Predicted
359	MTMR4	9110	0.01228	Predicted
360	COQ5	84274	0.01228	Predicted
361	POMGNT1	55624	0.01228	Predicted
362	CYP2U1	113612	0.01228	Predicted
363	NDST3	9348	0.01228	Predicted
364	EXT2	2132	0.01228	Predicted
365	ALDOC	230	0.01228	Predicted
366	GNE	10020	0.01228	Predicted
367	PTDSS1	9791	0.01228	Predicted
368	NT5C	30833	0.01228	Predicted
369	FKTN	2218	0.01228	Predicted
370	RDH16	8608	0.01228	Predicted
371	NTPCR	84284	0.01228	Predicted
372	UGT1A9	54600	0.01228	Predicted
373	CHSY3	337876	0.01228	Predicted
374	NDUFB2	4708	0.01228	Predicted
375	AGPAT4	56895	0.01228	Predicted
376	GNS	2799	0.01228	Predicted
377	POLR2L	5441	0.01228	Predicted
378	ALDH3B2	222	0.01228	Predicted
379	AMY1A	276	0.01228	Predicted
380	ST3GAL4	6484	0.01228	Predicted
381	GAPDH	2597	0.01228	Predicted
382	PLA2G4A	5321	0.01228	Predicted
383	ATP6V0E1	8992	0.01228	Predicted
384	NFS1	9054	0.01228	Predicted
385	CYP3A4	1576	0.01228	Predicted
386	B4GALT1	2683	0.01228	Predicted
387	TYR	7299	0.01228	Predicted
388	NME3	4832	0.01228	Predicted
389	POLR3A	11128	0.01228	Predicted
390	DGUOK	1716	0.01228	Predicted
391	CYP8B1	1582	0.01228	Predicted
392	PIK3C2A	5286	0.01228	Predicted
393	KYNU	8942	0.01228	Predicted
394	DEGS1	8560	0.01228	Predicted
395	PPT2	9374	0.01228	Predicted
396	PTGDS	5730	0.01228	Predicted
397	PDHX	8050	0.01228	Predicted
398	ATP6V1B2	526	0.01228	Predicted
399	PLCD1	5333	0.01228	Predicted
400	NOS1	4842	0.01228	Predicted
401	NNT	23530	0.01228	Predicted
402	IMPA2	3613	0.01228	Predicted
403	GMPPB	29925	0.01228	Predicted
404	DHFRL1	200895	0.01228	Predicted
405	HIBCH	26275	0.01228	Predicted
406	PCCA	5095	0.01228	Predicted
407	PLA2G6	8398	0.01228	Predicted
408	CHIA	27159	0.01228	Predicted
409	NMNAT3	349565	0.01228	Predicted
410	ALG8	79053	0.01228	Predicted
411	B3GNT4	79369	0.01228	Predicted
412	SMS	6611	0.01228	Predicted
413	B3GALT4	8705	0.01228	Predicted
414	CDS1	1040	0.01228	Predicted
415	POLR1C	9533	0.01228	Predicted
416	ANPEP	290	0.01228	Predicted
417	LTC4S	4056	0.01228	Predicted
418	KHK	3795	0.01228	Predicted
419	HADHA	3030	0.01228	Predicted
420	B4GALNT3	283358	0.01228	Predicted
421	PCYT1A	5130	0.01228	Predicted
422	PDXK	8566	0.01228	Predicted
423	IDO1	3620	0.01228	Predicted
424	CYP11B1	1584	0.01228	Predicted
425	GGT1	2678	0.01228	Predicted
426	PLA2G16	11145	0.01228	Predicted
427	QPRT	23475	0.01228	Predicted
428	LAMA5	3911	0.01228	Predicted
429	EHHADH	1962	0.01228	Predicted
430	CRLS1	54675	0.01228	Predicted
431	ADSS	159	0.01228	Predicted
432	CHPF2	54480	0.01228	Predicted
433	NDUFS5	4725	0.01228	Predicted
434	FUT3	2525	0.01228	Predicted
435	ACER1	125981	0.01228	Predicted
436	IDI1	3422	0.01228	Predicted
437	INPP5B	3633	0.01228	Predicted
438	DDOST	1650	0.01228	Predicted
439	TSTA3	7264	0.01228	Predicted
440	LDHAL6A	160287	0.01228	Predicted
441	CDS2	8760	0.01228	Predicted
442	AUH	549	0.01228	Predicted
443	ST20-MTHFS	100528021	0.01228	Predicted
444	GCNT2	2651	0.01228	Predicted
445	UGT2B28	54490	0.01228	Predicted
446	NNMT	4837	0.01228	Predicted
447	NDUFA7	4701	0.01228	Predicted
448	ATP6V1E1	529	0.01228	Predicted
449	ST6GALNAC5	81849	0.01228	Predicted
450	NDUFS4	4724	0.01228	Predicted
451	MGAM	8972	0.01228	Predicted
452	AGMAT	79814	0.01228	Predicted
453	PTGES3	10728	0.01228	Predicted
454	GBGT1	26301	0.01228	Predicted
455	INPP5E	56623	0.01228	Predicted
456	MDH2	4191	0.01228	Predicted
457	ALOX15	246	0.01228	Predicted
458	NAPRT1	93100	0.01228	Predicted
459	AK1	203	0.01228	Predicted
460	PI4KA	5297	0.01228	Predicted
461	ENOPH1	58478	0.01228	Predicted
462	ACSBG2	81616	0.01228	Predicted
463	GLS	2744	0.01228	Predicted
464	LIAS	11019	0.01228	Predicted
465	ATP5L	10632	0.01228	Predicted
466	AGPS	8540	0.01228	Predicted
467	NDST1	3340	0.01228	Predicted
468	PRIM1	5557	0.01228	Predicted
469	AGXT2	64902	0.01228	Predicted
470	AGPAT9	84803	0.01228	Predicted
471	ALLC	55821	0.01228	Predicted
472	PIGC	5279	0.01228	Predicted
473	MTHFD1	4522	0.01228	Predicted
474	MAT1A	4143	0.01228	Predicted
475	SPHK1	8877	0.01228	Predicted
476	NDUFB5	4711	0.01228	Predicted
477	PMM1	5372	0.01228	Predicted
478	ATP6V0B	533	0.01228	Predicted
479	NT5C1B	93034	0.01228	Predicted
480	HPD	3242	0.01228	Predicted
481	PCK2	5106	0.01228	Predicted
482	UGT2B7	7364	0.01228	Predicted
483	PIGU	128869	0.01228	Predicted
484	UGT1A1	54658	0.01228	Predicted
485	CHST10	9486	0.01228	Predicted
486	GFPT1	2673	0.01228	Predicted
487	NDUFA10	4705	0.01228	Predicted
488	ATP6AP1	537	0.01228	Predicted
489	ALDH3A1	218	0.01228	Predicted
490	UAP1L1	91373	0.01228	Predicted
491	PIGO	84720	0.01228	Predicted
492	DPM2	8818	0.01228	Predicted
493	HEXA	3073	0.01228	Predicted
494	PYCR1	5831	0.01228	Predicted
495	HYAL2	8692	0.01228	Predicted
496	PET112	5188	0.01228	Predicted
497	GYLTL1B	120071	0.01228	Predicted
498	ARG1	383	0.01228	Predicted
499	PAFAH2	5051	0.01228	Predicted
500	FAHD1	81889	0.01228	Predicted
501	NANS	54187	0.01228	Predicted
502	CYP3A5	1577	0.01228	Predicted
503	ACP5	54	0.01228	Predicted
504	IPMK	253430	0.01228	Predicted
505	ATP6V0D1	9114	0.01228	Predicted
506	MCCC2	64087	0.01228	Predicted
507	HMBS	3145	0.01228	Predicted
508	B4GALT2	8704	0.01228	Predicted
509	NAGK	55577	0.01228	Predicted
510	NUDT12	83594	0.01228	Predicted
511	SDSL	113675	0.01228	Predicted
512	ALG12	79087	0.01228	Predicted
513	MGLL	11343	0.01228	Predicted
514	CYP4A11	1579	0.01228	Predicted
515	NDST2	8509	0.01228	Predicted
516	TPH2	121278	0.01228	Predicted
517	DBT	1629	0.01228	Predicted
518	IDH1	3417	0.01228	Predicted
519	BCKDHA	593	0.01228	Predicted
520	PLB1	151056	0.01228	Predicted
521	CHKA	1119	0.01228	Predicted
522	ODC1	4953	0.01228	Predicted
523	ACOT8	10005	0.01228	Predicted
524	SGMS1	259230	0.01228	Predicted
525	PLA2G4B	100137049	0.01228	Predicted
526	HAL	3034	0.01228	Predicted
527	ACOX2	8309	0.01228	Predicted
528	SRR	63826	0.01228	Predicted
529	AGPAT1	10554	0.01228	Predicted
530	PMVK	10654	0.01228	Predicted
531	CDO1	1036	0.01228	Predicted
532	TUSC3	7991	0.01228	Predicted
533	SRM	6723	0.01228	Predicted
534	PRPS1L1	221823	0.01228	Predicted
535	AANAT	15	0.01228	Predicted
536	DHRS3	9249	0.01228	Predicted
537	B3GALT1	8708	0.01228	Predicted
538	HSD17B10	3028	0.01228	Predicted
539	CMAS	55907	0.01228	Predicted
540	COQ3	51805	0.01228	Predicted
541	ALOX12B	242	0.01228	Predicted
542	HSD17B6	8630	0.01228	Predicted
543	ATP6V1A	523	0.01228	Predicted
544	PIGP	51227	0.01228	Predicted
545	GCLM	2730	0.01228	Predicted
546	ACOT2	10965	0.01228	Predicted
547	MAN1B1	11253	0.01228	Predicted
548	IMPDH2	3615	0.01228	Predicted
549	KDSR	2531	0.01228	Predicted
550	GLCE	26035	0.01228	Predicted
551	HYAL3	8372	0.01228	Predicted
552	MCAT	27349	0.01228	Predicted
553	DGKQ	1609	0.01228	Predicted
554	GUK1	2987	0.01228	Predicted
555	LIPF	8513	0.01228	Predicted
556	BPGM	669	0.01228	Predicted
557	C1GALT1	56913	0.01228	Predicted
558	PRPS2	5634	0.01228	Predicted
559	UQCR11	10975	0.01228	Predicted
560	IDH3G	3421	0.01228	Predicted
561	NAMPT	10135	0.01228	Predicted
562	CYP2C18	1562	0.01228	Predicted
563	EPT1	85465	0.01228	Predicted
564	MGAT1	4245	0.01228	Predicted
565	FKRP	79147	0.01228	Predicted
566	SUCLA2	8803	0.01228	Predicted
567	CCBL1	883	0.01228	Predicted
568	PNLIPRP1	5407	0.01228	Predicted
569	PANK2	80025	0.01228	Predicted
570	GALNT2	2590	0.01228	Predicted
571	POMT1	10585	0.01228	Predicted
572	UQCRQ	27089	0.01228	Predicted
573	LPIN2	9663	0.01228	Predicted
574	AHCYL1	10768	0.01228	Predicted
575	UGT2B10	7365	0.01228	Predicted
576	CKM	1158	0.01228	Predicted
577	GATM	2628	0.01228	Predicted
578	DGAT2	84649	0.01228	Predicted
579	PGS1	9489	0.01228	Predicted
580	NDUFA12	55967	0.01228	Predicted
581	GPAM	57678	0.01228	Predicted
582	LSS	4047	0.01228	Predicted
583	MDH1	4190	0.01228	Predicted
584	MTMR1	8776	0.01228	Predicted
585	B3GAT2	135152	0.01228	Predicted
586	DBH	1621	0.01228	Predicted
587	ATP6V0E2	155066	0.01228	Predicted
588	ALDH1B1	219	0.01228	Predicted
589	GBA	2629	0.01228	Predicted
590	ALG3	10195	0.01228	Predicted
591	BDH2	56898	0.01228	Predicted
592	B4GALT6	9331	0.01228	Predicted
593	ALPI	248	0.01228	Predicted
594	PIGL	9487	0.01228	Predicted
595	NDUFB6	4712	0.01228	Predicted
596	PISD	23761	0.01228	Predicted
597	ADK	132	0.01228	Predicted
598	PYGB	5834	0.01228	Predicted
599	NDUFA4L2	56901	0.01228	Predicted
600	GDA	9615	0.01228	Predicted
601	SMPD1	6609	0.01228	Predicted
602	RPN2	6185	0.01228	Predicted
603	AMD1	262	0.01228	Predicted
604	GCSH	2653	0.01228	Predicted
605	PHGDH	26227	0.01228	Predicted
606	ATP6V0A1	535	0.01228	Predicted
607	ALG9	79796	0.01228	Predicted
608	SGPL1	8879	0.01228	Predicted
609	CHPT1	56994	0.01228	Predicted
610	LDHA	3939	0.01228	Predicted
611	ACOX3	8310	0.01228	Predicted
612	PIGN	23556	0.01228	Predicted
613	DPYS	1807	0.01228	Predicted
614	RPIA	22934	0.01228	Predicted
615	IPPK	64768	0.01228	Predicted
616	ADH5	128	0.01228	Predicted
617	HKDC1	80201	0.01228	Predicted
618	GALT	2592	0.01228	Predicted
619	POLR3F	10621	0.01228	Predicted
620	G6PC3	92579	0.01228	Predicted
621	COX8A	1351	0.01228	Predicted
622	SPAM1	6677	0.01228	Predicted
623	PSAT1	29968	0.01228	Predicted
624	ATP5G3	518	0.01228	Predicted
625	LALBA	3906	0.01228	Predicted
626	ENPP1	5167	0.01228	Predicted
627	PIPOX	51268	0.01228	Predicted
628	NDUFS6	4726	0.01228	Predicted
629	CCBL2	56267	0.01228	Predicted
630	DGKI	9162	0.01228	Predicted
631	ADC	113451	0.01228	Predicted
632	HMGCLL1	54511	0.01228	Predicted
633	RDH8	50700	0.01228	Predicted
634	DNMT3A	1788	0.01228	Predicted
635	UQCRC2	7385	0.01228	Predicted
636	GANC	2595	0.01228	Predicted
637	TDO2	6999	0.01228	Predicted
638	ISYNA1	51477	0.01228	Predicted
639	KMO	8564	0.01228	Predicted
640	POLR1E	64425	0.01228	Predicted
641	ACOX1	51	0.01228	Predicted
642	UPB1	51733	0.01228	Predicted
643	NDUFC2-KCTD14	100532726	0.01228	Predicted
644	CKMT2	1160	0.01228	Predicted
645	DAK	26007	0.01228	Predicted
646	ASNS	440	0.01228	Predicted
647	FUT2	2524	0.01228	Predicted
648	BCAT2	587	0.01228	Predicted
649	LIPT2	387787	0.01228	Predicted
650	CKMT1A	548596	0.01228	Predicted
651	CYP27A1	1593	0.01228	Predicted
652	PLCB1	23236	0.01228	Predicted
653	ST3GAL2	6483	0.01228	Predicted
654	GAPDHS	26330	0.01228	Predicted
655	HMOX1	3162	0.01228	Predicted
656	NDUFB7	4713	0.01228	Predicted
657	ATP6V1G3	127124	0.01228	Predicted
658	P4HA1	5033	0.01228	Predicted
659	BCAT1	586	0.01228	Predicted
660	ALDH4A1	8659	0.01228	Predicted
661	TPH1	7166	0.01228	Predicted
662	UROD	7389	0.01228	Predicted
663	DHODH	1723	0.01228	Predicted
664	PAPSS1	9061	0.01228	Predicted
665	MCEE	84693	0.01228	Predicted
666	ALOX15B	247	0.01228	Predicted
667	ARSB	411	0.01228	Predicted
668	HK3	3101	0.01228	Predicted
669	PPAT	5471	0.01228	Predicted
670	PNPLA3	80339	0.01228	Predicted
671	CYP26C1	340665	0.01228	Predicted
672	GNPDA2	132789	0.01228	Predicted
673	MGAT2	4247	0.01228	Predicted
674	NAT2	10	0.01228	Predicted
675	B3GALT5	10317	0.01228	Predicted
676	AKR1C4	1109	0.01228	Predicted
677	LCLAT1	253558	0.01228	Predicted
678	MBOAT1	154141	0.01228	Predicted
679	ADH1A	124	0.01228	Predicted
680	ST8SIA1	6489	0.01228	Predicted
681	GBE1	2632	0.01228	Predicted
682	MTHFR	4524	0.01228	Predicted
683	GMDS	2762	0.01228	Predicted
684	GAD2	2572	0.01228	Predicted
685	UCKL1	54963	0.01228	Predicted
686	ALG2	85365	0.01228	Predicted
687	IDS	3423	0.01228	Predicted
688	NDST4	64579	0.01228	Predicted
689	CYP27B1	1594	0.01228	Predicted
690	PNLIPRP2	5408	0.01228	Predicted
691	MAN1A2	10905	0.01228	Predicted
692	PLCZ1	89869	0.01228	Predicted
693	CS	1431	0.01228	Predicted
694	PLA2G1B	5319	0.01228	Predicted
695	ACSBG1	23205	0.01228	Predicted
696	LDHAL6B	92483	0.01228	Predicted
697	LPCAT1	79888	0.01228	Predicted
698	CYP2B6	1555	0.01228	Predicted
699	ATP6V1E2	90423	0.01228	Predicted
700	GALNTL5	168391	0.01228	Predicted
701	GLB1	2720	0.01228	Predicted
702	HAAO	23498	0.01228	Predicted
703	CBR1	873	0.01228	Predicted
704	POLR2E	5434	0.01228	Predicted
705	COX15	1355	0.01228	Predicted
706	PGD	5226	0.01228	Predicted
707	HMGCR	3156	0.01228	Predicted
708	RRM2	6241	0.01228	Predicted
709	TYRP1	7306	0.01228	Predicted
710	GYG2	8908	0.01228	Predicted
711	B4GALT4	8702	0.01228	Predicted
712	DMGDH	29958	0.01228	Predicted
713	ALAS1	211	0.01228	Predicted
714	ST6GAL2	84620	0.01228	Predicted
715	UGT1A6	54578	0.01228	Predicted
716	AMT	275	0.01228	Predicted
717	GCNT4	51301	0.01228	Predicted
718	TRIT1	54802	0.01228	Predicted
719	DGKD	8527	0.01228	Predicted
720	ADH1B	125	0.01228	Predicted
721	AK2	204	0.01228	Predicted
722	CHIT1	1118	0.01228	Predicted
723	JMJD7-PLA2G4B	8681	0.01228	Predicted
724	UGT2B11	10720	0.01228	Predicted
725	SQLE	6713	0.01228	Predicted
726	PLD3	23646	0.01228	Predicted
727	MGAT4C	25834	0.01228	Predicted
728	RIMKLA	284716	0.01228	Predicted
729	NDUFA5	4698	0.01228	Predicted
730	CHST8	64377	0.01228	Predicted
731	ATP6V1G1	9550	0.01228	Predicted
732	SPTLC1	10558	0.01228	Predicted
733	GPAA1	8733	0.01228	Predicted
734	GBA2	57704	0.01228	Predicted
735	SEPHS2	22928	0.01228	Predicted
736	EPRS	2058	0.01228	Predicted
737	GYG1	2992	0.01228	Predicted
738	ATP6V1D	51382	0.01228	Predicted
739	ST6GALNAC4	27090	0.01228	Predicted
740	UCK1	83549	0.01228	Predicted
741	ME3	10873	0.01228	Predicted
742	GALNT4	8693	0.01228	Predicted
743	ACSM2B	348158	0.01228	Predicted
744	KL	9365	0.01228	Predicted
745	COX5A	9377	0.01228	Predicted
746	AKR1B1	231	0.01228	Predicted
747	CYP3A7	1551	0.01228	Predicted
748	AOC3	8639	0.01228	Predicted
749	UGT1A8	54576	0.01228	Predicted
750	MOCS1	4337	0.01228	Predicted
751	UGT2A3	79799	0.01228	Predicted
752	LOC152586	152586	0.01228	Predicted
753	NDUFA9	4704	0.01228	Predicted
754	SMPD2	6610	0.01228	Predicted
755	MGAT5	4249	0.01228	Predicted
756	HSD3B1	3283	0.01228	Predicted
757	NDUFS1	4719	0.01228	Predicted
758	ACAD8	27034	0.01228	Predicted
759	PIGK	10026	0.01228	Predicted
760	MAN1A1	4121	0.01228	Predicted
761	GMPPA	29926	0.01228	Predicted
762	PLA2G4F	255189	0.01228	Predicted
763	FPGT	8790	0.01228	Predicted
764	SAT1	6303	0.01228	Predicted
765	PLA2G2E	30814	0.01228	Predicted
766	ACSM4	341392	0.01228	Predicted
767	NDUFS2	4720	0.01228	Predicted
768	POLR3B	55703	0.01228	Predicted
769	UGT1A3	54659	0.01228	Predicted
770	CYP21A2	1589	0.01228	Predicted
771	ME1	4199	0.01228	Predicted
772	B3GALNT1	8706	0.01228	Predicted
773	GK	2710	0.01228	Predicted
774	CYP11B2	1585	0.01228	Predicted
775	GALNT12	79695	0.01228	Predicted
776	HGSNAT	138050	0.01228	Predicted
777	POLR3G	10622	0.01228	Predicted
778	CYP2C8	1558	0.01228	Predicted
779	POLR2J	5439	0.01228	Predicted
780	ATP6V0A4	50617	0.01228	Predicted
781	HSD17B1	3292	0.01228	Predicted
782	HSD11B1	3290	0.01228	Predicted
783	ADAM29	11086	0.01228	Predicted
784	FLAD1	80308	0.01228	Predicted
785	UGT2A2	574537	0.01228	Predicted
786	ADA	100	0.01228	Predicted
787	ST3GAL3	6487	0.01228	Predicted
788	MTMR6	9107	0.01228	Predicted
789	POLR3D	661	0.01228	Predicted
790	IDNK	414328	0.01228	Predicted
791	ACOT1	641371	0.01228	Predicted
792	CYP26A1	1592	0.01228	Predicted
793	GFPT2	9945	0.01228	Predicted
794	HAO2	51179	0.01228	Predicted
795	APRT	353	0.01228	Predicted
796	SDHA	6389	0.01228	Predicted
797	HPRT1	3251	0.01228	Predicted
798	CTPS2	56474	0.01228	Predicted
799	UQCRB	7381	0.01228	Predicted
800	ALDH3B1	221	0.01228	Predicted
801	TBXAS1	6916	0.01228	Predicted
802	INPP1	3628	0.01228	Predicted
803	HSD17B2	3294	0.01228	Predicted
804	TWISTNB	221830	0.01228	Predicted
805	ENO1	2023	0.01228	Predicted
806	PIGM	93183	0.01228	Predicted
807	ST6GALNAC1	55808	0.01228	Predicted
808	GLYCTK	132158	0.01228	Predicted
809	GYS1	2997	0.01228	Predicted
810	POLR2D	5433	0.01228	Predicted
811	QRSL1	55278	0.01228	Predicted
812	NDUFC2	4718	0.01228	Predicted
813	MSMO1	6307	0.01228	Predicted
814	LOC390877	390877	0.01228	Predicted
815	AK5	26289	0.01228	Predicted
816	ENO3	2027	0.01228	Predicted
817	TCIRG1	10312	0.01228	Predicted
818	ALOX5	240	0.01228	Predicted
819	STT3A	3703	0.01228	Predicted
820	DGKZ	8525	0.01228	Predicted
821	GATC	283459	0.01228	Predicted
822	MAN1C1	57134	0.01228	Predicted
823	HSD3B2	3284	0.01228	Predicted
824	CKB	1152	0.01228	Predicted
825	DUT	1854	0.01228	Predicted
826	GLDC	2731	0.01228	Predicted
827	MPI	4351	0.01228	Predicted
828	ACSL4	2182	0.01228	Predicted
829	PLA2G7	7941	0.01228	Predicted
830	ALDH9A1	223	0.01228	Predicted
831	AMY1B	277	0.01228	Predicted
832	PPAP2C	8612	0.01228	Predicted
833	PTGES2	80142	0.01228	Predicted
834	UCK2	7371	0.01228	Predicted
835	COX7B2	170712	0.01228	Predicted
836	SPTLC2	9517	0.01228	Predicted
837	ACSM2A	123876	0.01228	Predicted
838	ACACB	32	0.01228	Predicted
839	FASN	2194	0.01228	Predicted
840	SYNJ1	8867	0.01228	Predicted
841	ALG1	56052	0.01228	Predicted
842	AGL	178	0.01228	Predicted
843	NDUFS3	4722	0.01228	Predicted
844	ABO	28	0.01228	Predicted
845	UROS	7390	0.01228	Predicted
846	AKR1D1	6718	0.01228	Predicted
847	GALC	2581	0.01228	Predicted
848	PPAP2B	8613	0.01228	Predicted
849	ATP6V0D2	245972	0.01228	Predicted
850	WBSCR17	64409	0.01228	Predicted
851	NDUFA2	4695	0.01228	Predicted
852	LARGE	9215	0.01228	Predicted
853	FUK	197258	0.01228	Predicted
854	CYP2J2	1573	0.01228	Predicted
855	PIGT	51604	0.01228	Predicted
856	ACSM1	116285	0.01228	Predicted
857	ACADSB	36	0.01228	Predicted
858	PLA2G4D	283748	0.01228	Predicted
859	MOGAT3	346606	0.01228	Predicted
860	DGKH	160851	0.01228	Predicted
861	SGMS2	166929	0.01228	Predicted
862	CYP4F2	8529	0.01228	Predicted
863	SDHB	6390	0.01228	Predicted
864	CYP2E1	1571	0.01228	Predicted
865	DSE	29940	0.01228	Predicted
866	ADI1	55256	0.01228	Predicted
867	ADSL	158	0.01228	Predicted
868	PFAS	5198	0.01228	Predicted
869	ENPP7	339221	0.01228	Predicted
870	GALNT13	114805	0.01228	Predicted
871	ITPKC	80271	0.01228	Predicted
872	POLR2B	5431	0.01228	Predicted
873	POLR1D	51082	0.01228	Predicted
874	CYP2C9	1559	0.01228	Predicted
875	CYP2C19	1557	0.01228	Predicted
876	PLCB3	5331	0.01228	Predicted
877	ATP5B	506	0.01228	Predicted
878	DLAT	1737	0.01228	Predicted
879	ATP6V1G2	534	0.01228	Predicted
880	AOC2	314	0.01228	Predicted
881	DOLK	22845	0.01228	Predicted
882	ATP5C1	509	0.01228	Predicted
883	NANP	140838	0.01228	Predicted
884	RDH12	145226	0.01228	Predicted
885	PLCH2	9651	0.01228	Predicted
886	FUT8	2530	0.01228	Predicted
887	NDUFB11	54539	0.01228	Predicted
888	RPE	6120	0.01228	Predicted
889	GCNT1	2650	0.01228	Predicted
890	ALG10B	144245	0.01228	Predicted
891	PLCD4	84812	0.01228	Predicted
892	AK8	158067	0.01228	Predicted
893	ST3GAL1	6482	0.01228	Predicted
894	NAGS	162417	0.01228	Predicted
895	PMM2	5373	0.01228	Predicted
896	B3GNT1	11041	0.01228	Predicted
897	OGDH	4967	0.01228	Predicted
898	MTM1	4534	0.01228	Predicted
899	LIPC	3990	0.01228	Predicted
900	SCP2	6342	0.01228	Predicted
901	STT3B	201595	0.01228	Predicted
902	ECHS1	1892	0.01228	Predicted
903	PHOSPHO1	162466	0.01228	Predicted
904	GLUD1	2746	0.01228	Predicted
905	PLCG2	5336	0.01228	Predicted
906	G6PD	2539	0.01228	Predicted
907	TYMS	7298	0.01228	Predicted
908	ACSS3	79611	0.01228	Predicted
909	MGAT4A	11320	0.01228	Predicted
910	ATP5H	10476	0.01228	Predicted
911	TKT	7086	0.01228	Predicted
912	PYCR2	29920	0.01228	Predicted
913	UGP2	7360	0.01228	Predicted
914	GBA3	57733	0.01228	Predicted
915	PI4K2B	55300	0.01228	Predicted
916	IDH3A	3419	0.01228	Predicted
917	POLR2J2	246721	0.01228	Predicted
918	GMPS	8833	0.01228	Predicted
919	PIGX	54965	0.01228	Predicted
920	ST3GAL6	10402	0.01228	Predicted
921	G6PC2	57818	0.01228	Predicted
922	DGKE	8526	0.01228	Predicted
923	NAT8L	339983	0.01228	Predicted
924	G6PC	2538	0.01228	Predicted
925	AMACR	23600	0.01228	Predicted
926	DCXR	51181	0.01228	Predicted
927	RGN	9104	0.01228	Predicted
928	GOT2	2806	0.01228	Predicted
929	ALDH6A1	4329	0.01228	Predicted
930	XYLT2	64132	0.01228	Predicted
931	MGAT4B	11282	0.01228	Predicted
932	MVK	4598	0.01228	Predicted
933	ACSL6	23305	0.01228	Predicted
934	CAD	790	0.01228	Predicted
935	COX6A2	1339	0.01228	Predicted
936	PLA2G2F	64600	0.01228	Predicted
937	FAH	2184	0.01228	Predicted
938	AGK	55750	0.01228	Predicted
939	ALDH7A1	501	0.01228	Predicted
940	MAOB	4129	0.01228	Predicted
941	AGPAT5	55326	0.01228	Predicted
942	ALG11	440138	0.01228	Predicted
943	GCDH	2639	0.01228	Predicted
944	GALNS	2588	0.01228	Predicted
945	OLAH	55301	0.01228	Predicted
946	PRPS1	5631	0.01228	Predicted
947	ALDH2	217	0.01228	Predicted
948	POLR2C	5432	0.01228	Predicted
949	UQCRC1	7384	0.01228	Predicted
950	UGT2B15	7366	0.01228	Predicted
951	IVD	3712	0.01228	Predicted
952	PNMT	5409	0.01228	Predicted
953	B3GALT2	8707	0.01228	Predicted
954	CTPS1	1503	0.01228	Predicted
955	COX6B1	1340	0.01228	Predicted
956	HPGDS	27306	0.01228	Predicted
957	SYNJ2	8871	0.01228	Predicted
958	ATP5J	522	0.01228	Predicted
959	SUCLG1	8802	0.01228	Predicted
960	PYGM	5837	0.01228	Predicted
961	CERS1	10715	0.01228	Predicted
962	MECR	51102	0.01228	Predicted
963	MGAT3	4248	0.01228	Predicted
964	PLA2G2D	26279	0.01228	Predicted
965	GCK	2645	0.01228	Predicted
966	PGK2	5232	0.01228	Predicted
967	HGD	3081	0.01228	Predicted
968	ALDOA	226	0.01228	Predicted
969	GGT7	2686	0.01228	Predicted
970	PLA2G12B	84647	0.01228	Predicted
971	HYAL4	23553	0.01228	Predicted
972	ACY1	95	0.01228	Predicted
973	PLD1	5337	0.01228	Predicted
974	ACSL3	2181	0.01228	Predicted
975	GART	2618	0.01228	Predicted
976	APIP	51074	0.01228	Predicted
977	ACP2	53	0.01228	Predicted
978	ZNRD1	30834	0.01228	Predicted
979	FUT9	10690	0.01228	Predicted
980	GYS2	2998	0.01228	Predicted
981	H6PD	9563	0.01228	Predicted
982	OAT	4942	0.01228	Predicted
983	PI4K2A	55361	0.01228	Predicted
984	MINPP1	9562	0.01228	Predicted
985	PKM	5315	0.01228	Predicted
986	ACSM5	54988	0.01228	Predicted
987	ATP5A1	498	0.01228	Predicted
988	NT5C1B-RDH14	100526794	0.01228	Predicted
989	PLA2G4C	8605	0.01228	Predicted
990	UGT2B17	7367	0.01228	Predicted
991	TALDO1	6888	0.01228	Predicted
992	PTDSS2	81490	0.01228	Predicted
993	DNMT1	1786	0.01228	Predicted
994	NME7	29922	0.01228	Predicted
995	DAD1	1603	0.01228	Predicted
996	SLC27A5	10998	0.01228	Predicted
997	CYP11A1	1583	0.01228	Predicted
998	CERS6	253782	0.01228	Predicted
999	CERS5	91012	0.01228	Predicted
1000	ATP5F1	515	0.01228	Predicted
1001	AGXT	189	0.01228	Predicted
1002	SDHD	6392	0.01228	Predicted
1003	POLR2F	5435	0.01228	Predicted
1004	PIP5K1A	8394	0.01228	Predicted
1005	P4HA3	283208	0.01228	Predicted
1006	OGDHL	55753	0.01228	Predicted
1007	ATP5I	521	0.01228	Predicted
1008	GALNT11	63917	0.01228	Predicted
1009	NDUFV1	4723	0.01228	Predicted
1010	MTHFD2L	441024	0.01228	Predicted
1011	PGAP1	80055	0.01228	Predicted
1012	LCT	3938	0.01228	Predicted
1013	PCYT1B	9468	0.01228	Predicted
1014	TK1	7083	0.01228	Predicted
1015	UQCRHL	440567	0.01228	Predicted
1016	CYP26B1	56603	0.01228	Predicted
1017	SCLY	51540	0.01228	Predicted
1018	PDHA2	5161	0.01228	Predicted
1019	MAT2A	4144	0.01228	Predicted
1020	COX5B	1329	0.01228	Predicted
1021	PRDX6	9588	0.01228	Predicted
1022	MAN2A2	4122	0.01228	Predicted
1023	PPT1	5538	0.01228	Predicted
1024	ADPGK	83440	0.01228	Predicted
1025	NDUFA8	4702	0.01228	Predicted
1026	ITPKA	3706	0.01228	Predicted
1027	PAFAH1B2	5049	0.01228	Predicted
1028	AADAT	51166	0.01228	Predicted
1029	DGAT1	8694	0.01228	Predicted
1030	CYP3A7-CYP3AP1	100861540	0.01228	Predicted
1031	PIP5KL1	138429	0.01228	Predicted
1032	NDUFB10	4716	0.01228	Predicted
1033	POC1B-GALNT4	100528030	0.01228	Predicted
1034	LPIN3	64900	0.01228	Predicted
1035	NME1-NME2	654364	0.01228	Predicted
1036	CECR1	51816	0.01228	Predicted
1037	COX10	1352	0.01228	Predicted
1038	ALPPL2	251	0.01228	Predicted
1039	NDUFA13	51079	0.01228	Predicted
1040	HSD17B3	3293	0.01228	Predicted
1041	PLA2G5	5322	0.01228	Predicted
1042	FUT6	2528	0.01228	Predicted
1043	MPST	4357	0.01228	Predicted
1044	TPO	7173	0.01228	Predicted
1045	MRI1	84245	0.01228	Predicted
1046	AK7	122481	0.01228	Predicted
1047	CYP24A1	1591	0.01228	Predicted
1048	PLCB4	5332	0.01228	Predicted
1049	HEXDC	284004	0.01228	Predicted
1050	POLR3GL	84265	0.01228	Predicted
1051	ADH4	127	0.01228	Predicted
1052	IDO2	169355	0.01228	Predicted
1053	NADK	65220	0.01228	Predicted
1054	CKMT1B	1159	0.01228	Predicted
1055	CDA	978	0.01228	Predicted
1056	GGT5	2687	0.01228	Predicted
1057	NMNAT2	23057	0.01228	Predicted
1058	UXS1	80146	0.01228	Predicted
1059	UGT2B4	7363	0.01228	Predicted
1060	POMT2	29954	0.01228	Predicted
1061	CHDH	55349	0.01228	Predicted
1062	LPCAT4	254531	0.01228	Predicted
1063	GALNT14	79623	0.01228	Predicted
1064	GK2	2712	0.01228	Predicted
1065	CERS2	29956	0.01228	Predicted
1066	COX7B	1349	0.01228	Predicted
1067	PSPH	5723	0.01228	Predicted
1068	MTR	4548	0.01228	Predicted
1069	GALNT6	11226	0.01228	Predicted
1070	PIK3C2G	5288	0.01228	Predicted
1071	GOT1	2805	0.01228	Predicted
1072	B4GALT3	8703	0.01228	Predicted
1073	GPT2	84706	0.01228	Predicted
1074	RRM2B	50484	0.01228	Predicted
1075	ENPP3	5169	0.01228	Predicted
1076	POLR2K	5440	0.01228	Predicted
1077	EXTL2	2135	0.01228	Predicted
1078	ATP5J2	9551	0.01228	Predicted
1079	CBR3	874	0.01228	Predicted
1080	AMDHD1	144193	0.01228	Predicted
1081	FH	2271	0.01228	Predicted
1082	UGT1A10	54575	0.01228	Predicted
1083	GAL3ST1	9514	0.01228	Predicted
1084	COQ7	10229	0.01228	Predicted
1085	B4GALNT4	338707	0.01228	Predicted
1086	NMRK2	27231	0.01228	Predicted
1087	PCK1	5105	0.01228	Predicted
1088	XYLB	9942	0.01228	Predicted
1089	ACACA	31	0.01228	Predicted
1090	DHRS4L2	317749	0.01228	Predicted
1091	GALNT10	55568	0.01228	Predicted
1092	NME2	4831	0.01228	Predicted
1093	PTGS1	5742	0.01228	Predicted
1094	CNDP1	84735	0.01228	Predicted
1095	COX6A1	1337	0.01228	Predicted
1096	SEPHS1	22929	0.01228	Predicted
1097	NME1	4830	0.01228	Predicted
1098	LOC93432	93432	0.01228	Predicted
1099	MTAP	4507	0.01228	Predicted
1100	NOS2	4843	0.01228	Predicted
1101	PIGY	84992	0.01228	Predicted
1102	AOX1	316	0.01228	Predicted
1103	MLYCD	23417	0.01228	Predicted
1104	ISPD	729920	0.01228	Predicted
1105	PLA2G4E	123745	0.01228	Predicted
1106	GALM	130589	0.01228	Predicted
1107	PON2	5445	0.01228	Predicted
1108	PFKM	5213	0.01228	Predicted
1109	NAT1	9	0.01228	Predicted
1110	ADO	84890	0.01228	Predicted
1111	CHST9	83539	0.01228	Predicted
1112	IMPDH1	3614	0.01228	Predicted
1113	PIP5K1B	8395	0.01228	Predicted
1114	HMGCS1	3157	0.01228	Predicted
1115	ALDH18A1	5832	0.01228	Predicted
1116	ACER2	340485	0.01228	Predicted
1117	PLA2G2C	391013	0.01228	Predicted
1118	MTHFS	10588	0.01228	Predicted
1119	TPK1	27010	0.01228	Predicted
1120	PIGS	94005	0.01228	Predicted
1121	LPIN1	23175	0.01228	Predicted
1122	ATP5E	514	0.01228	Predicted
1123	AMPD1	270	0.01228	Predicted
1124	GPAT2	150763	0.01228	Predicted
1125	P4HA2	8974	0.01228	Predicted
1126	ACADS	35	0.01228	Predicted
1127	DLD	1738	0.01228	Predicted
1128	DCT	1638	0.01228	Predicted
1129	GPT	2875	0.01228	Predicted
1130	PRODH2	58510	0.01228	Predicted
1131	FUT7	2529	0.01228	Predicted
1132	PGM1	5236	0.01228	Predicted
1133	PFKL	5211	0.01228	Predicted
1134	PGM2	55276	0.01228	Predicted
1135	PIGW	284098	0.01228	Predicted
1136	ABHD14A-ACY1	100526760	0.01228	Predicted
1137	POLR2G	5436	0.01228	Predicted
1138	AHCY	191	0.01228	Predicted
1139	DHRS4	10901	0.01228	Predicted
1140	MOCS2	4338	0.01228	Predicted
1141	ACADL	33	0.01228	Predicted
1142	IMPA1	3612	0.01228	Predicted
1143	TKTL1	8277	0.01228	Predicted
1144	BTD	686	0.01228	Predicted
1145	NT5C2	22978	0.01228	Predicted
1146	UGT2A1	10941	0.01228	Predicted
1147	DNMT3B	1789	0.01228	Predicted
1148	UGCG	7357	0.01228	Predicted
1149	CSGALNACT1	55790	0.01228	Predicted
1150	RDH10	157506	0.01228	Predicted
1151	ATP6V0A2	23545	0.01228	Predicted
1152	CMPK2	129607	0.01228	Predicted
1153	ACOT4	122970	0.01228	Predicted
1154	UPP2	151531	0.01228	Predicted
1155	DTYMK	1841	0.01228	Predicted
1156	PPCS	79717	0.01228	Predicted
1157	CYCS	54205	0.01228	Predicted
1158	ALG13	79868	0.01228	Predicted
1159	CYP51A1	1595	0.01228	Predicted
1160	NME4	4833	0.01228	Predicted
1161	PAFAH1B1	5048	0.01228	Predicted
1162	DHCR7	1717	0.01228	Predicted
1163	ACAT1	38	0.01228	Predicted
1164	BHMT2	23743	0.01228	Predicted
1165	ENO2	2026	0.01228	Predicted
1166	SDHC	6391	0.01228	Predicted
1167	HADH	3033	0.01228	Predicted
1168	ACSL1	2180	0.01228	Predicted
1169	PANK3	79646	0.01228	Predicted
1170	HMGCS2	3158	0.01228	Predicted
1171	PIGV	55650	0.01228	Predicted
1172	SLC33A1	9197	0.01228	Predicted
1173	HK2	3099	0.01228	Predicted
1174	ADH6	130	0.01228	Predicted
1175	NT5C1A	84618	0.01228	Predicted
1176	MUT	4594	0.01228	Predicted
1177	B3GNT2	10678	0.01228	Predicted
1178	CYP2S1	29785	0.01228	Predicted
1179	TKTL2	84076	0.01228	Predicted
1180	GUSB	2990	0.01228	Predicted
1181	TST	7263	0.01228	Predicted
1182	GCNT3	9245	0.01228	Predicted
1183	PYGL	5836	0.01228	Predicted
1184	PGAM2	5224	0.01228	Predicted
1185	ALDH1A2	8854	0.01228	Predicted
1186	LIPG	9388	0.01228	Predicted
1187	POLR2J3	548644	0.01228	Predicted
1188	GALNT3	2591	0.01228	Predicted
1189	BLVRB	645	0.01228	Predicted
1190	TREH	11181	0.01228	Predicted
1191	ATP6V1H	51606	0.01228	Predicted
1192	TH	7054	0.01228	Predicted
1193	MAOA	4128	0.01228	Predicted
1194	ETNK2	55224	0.01228	Predicted
1195	POLR3C	10623	0.01228	Predicted
1196	AMPD3	272	0.01228	Predicted
1197	COX17	10063	0.01228	Predicted
1198	PGAM4	441531	0.01228	Predicted
1199	SHMT2	6472	0.01228	Predicted
1200	ARG2	384	0.01228	Predicted
1201	BCMO1	53630	0.01228	Predicted
1202	ATP5O	539	0.01228	Predicted
1203	SPR	6697	0.01228	Predicted
1204	AGPAT2	10555	0.01228	Predicted
1205	AASS	10157	0.01228	Predicted
1206	HPSE2	60495	0.01228	Predicted
1207	TRAK2	66008	0.01228	Predicted
1208	MOGS	7841	0.01228	Predicted
1209	GADL1	339896	0.01228	Predicted
1210	HSD17B12	51144	0.01228	Predicted
1211	DEGS2	123099	0.01228	Predicted
1212	B3GNT6	192134	0.01228	Predicted
1213	PLA2G12A	81579	0.01228	Predicted
1214	ITPA	3704	0.01228	Predicted
1215	IDI2	91734	0.01228	Predicted
1216	NDUFB3	4709	0.01228	Predicted
1217	GSS	2937	0.01228	Predicted
1218	SGSH	6448	0.01228	Predicted
1219	TAT	6898	0.01228	Predicted
1220	GGPS1	9453	0.01228	Predicted
1221	COX4I2	84701	0.01228	Predicted
1222	EPHX2	2053	0.01228	Predicted
1223	ADSSL1	122622	0.01228	Predicted
1224	PTGS2	5743	0.01228	Predicted
1225	MTMR3	8897	0.01228	Predicted
1226	OTC	5009	0.01228	Predicted
1227	AKR1B10	57016	0.01228	Predicted
1228	NSDHL	50814	0.01228	Predicted
1229	IMPAD1	54928	0.01228	Predicted
1230	FDPS	2224	0.01228	Predicted
1231	CYC1	1537	0.01228	Predicted
1232	PPAP2A	8611	0.01228	Predicted
1233	NDUFA3	4696	0.01228	Predicted
1234	MTMR14	64419	0.01228	Predicted
1235	PLD4	122618	0.01228	Predicted
1236	HK1	3098	0.01228	Predicted
1237	MGAT5B	146664	0.01228	Predicted
1238	COX7C	1350	0.01228	Predicted
1239	ITPKB	3707	0.01228	Predicted
1240	A4GALT	53947	0.01228	Predicted
1241	DPM1	8813	0.01228	Predicted
1242	AMY1C	278	0.01228	Predicted
1243	MAT2B	27430	0.01228	Predicted
1244	ALG10	84920	0.01228	Predicted
1245	DDC	1644	0.01228	Predicted
1246	ALG14	199857	0.01228	Predicted
1247	ALDH1A3	220	0.01228	Predicted
1248	ALDH5A1	7915	0.01228	Predicted
1249	HPSE	10855	0.01228	Predicted
1250	NDUFS8	4728	0.01228	Predicted
1251	BHMT	635	0.01228	Predicted
1252	NDUFB9	4715	0.01228	Predicted
1253	OAZ1	4946	0.009209	Predicted
