Rank	Gene	ID	Score	Status
1	EFHC1	114327	1	SeedGene
2	GABRA1	2554	0.4384	SeedGene
3	CLCN2	1181	0.4204	SeedGene
4	CACNB4	785	0.4179	SeedGene
5	EJM2	50715	0.4147	SeedGene
6	JRK	8629	0.4139	SeedGene
7	EJM3	449018	0.4135	SeedGene
8	EJM4	100126594	0.4135	SeedGene
9	CACNA1E	777	0.1021	Predicted
10	CALM2	805	0.05543	Predicted
11	CALM1	801	0.05543	Predicted
12	CALM3	808	0.05543	Predicted
13	SRI	6717	0.05281	Predicted
14	ACTN2	88	0.04901	Predicted
15	NCALD	83988	0.0452	Predicted
16	CALML5	51806	0.04498	Predicted
17	CALML4	91860	0.04498	Predicted
18	TNNC1	7134	0.04498	Predicted
19	RASGRP2	10235	0.04498	Predicted
20	CALML3	810	0.04498	Predicted
21	CALML6	163688	0.04498	Predicted
22	RASGRP4	115727	0.04498	Predicted
23	RASGRP1	10125	0.04498	Predicted
24	RASGRP3	25780	0.04498	Predicted
25	KCNIP4	80333	0.04244	Predicted
26	KCNIP3	30818	0.04244	Predicted
27	KCNIP2	30819	0.04244	Predicted
28	SPTA1	6708	0.04244	Predicted
29	SPTAN1	6709	0.04244	Predicted
30	CACNA1A	773	0.04149	Predicted
31	TNNC2	7125	0.04143	Predicted
32	CAPN1	823	0.04143	Predicted
33	CAPNS1	826	0.04143	Predicted
34	TCHH	7062	0.04143	Predicted
35	RPTN	126638	0.04143	Predicted
36	FLG	2312	0.04143	Predicted
37	ACTN1	87	0.04117	Predicted
38	ACTN4	81	0.04117	Predicted
39	VSNL1	7447	0.03808	Predicted
40	CIB2	10518	0.03736	Predicted
41	LCP1	3936	0.03736	Predicted
42	PEF1	553115	0.03736	Predicted
43	CIB3	117286	0.03736	Predicted
44	EFCAB4B	84766	0.03736	Predicted
45	CABP1	9478	0.03736	Predicted
46	EHD2	30846	0.03736	Predicted
47	PLCZ1	89869	0.03736	Predicted
48	PLCH1	23007	0.03736	Predicted
49	EHD3	30845	0.03736	Predicted
50	CIB1	10519	0.03736	Predicted
51	EHD1	10938	0.03736	Predicted
52	EFCAB10	100130771	0.03736	Predicted
53	CALB2	794	0.03736	Predicted
54	LETM2	137994	0.03736	Predicted
55	DGKG	1608	0.03736	Predicted
56	MCC	4163	0.03736	Predicted
57	CETN1	1068	0.03736	Predicted
58	NIN	51199	0.03736	Predicted
59	CAPNS2	84290	0.03736	Predicted
60	RAB11FIP3	9727	0.03736	Predicted
61	HPCAL1	3241	0.03736	Predicted
62	RHOT2	89941	0.03736	Predicted
63	LPCAT1	79888	0.03736	Predicted
64	EFCAB9	285588	0.03736	Predicted
65	EFCAB4A	283229	0.03736	Predicted
66	CALN1	83698	0.03736	Predicted
67	GUCA1C	9626	0.03736	Predicted
68	EFCAB13	124989	0.03736	Predicted
69	NKD2	85409	0.03736	Predicted
70	EHD4	30844	0.03736	Predicted
71	HRNR	388697	0.03736	Predicted
72	TBC1D9B	23061	0.03736	Predicted
73	PLS3	5358	0.03736	Predicted
74	PLCD4	84812	0.03736	Predicted
75	CAPS	828	0.03736	Predicted
76	FLG2	388698	0.03736	Predicted
77	ANKEF1	63926	0.03736	Predicted
78	DGKA	1606	0.03736	Predicted
79	EFCAB14	9813	0.03736	Predicted
80	NOX5	79400	0.03736	Predicted
81	TESC	54997	0.03736	Predicted
82	GPD2	2820	0.03736	Predicted
83	CABP4	57010	0.03736	Predicted
84	DUOX1	53905	0.03736	Predicted
85	MICU3	286097	0.03736	Predicted
86	SPATA21	374955	0.03736	Predicted
87	AIF1L	83543	0.03736	Predicted
88	TBC1D8B	54885	0.03736	Predicted
89	EFCAB12	90288	0.03736	Predicted
90	CAPS2	84698	0.03736	Predicted
91	PLCH2	9651	0.03736	Predicted
92	RHBDL3	162494	0.03736	Predicted
93	CAPN11	11131	0.03736	Predicted
94	CAPN8	388743	0.03736	Predicted
95	REPS2	9185	0.03736	Predicted
96	EFCAB2	84288	0.03736	Predicted
97	NKD1	85407	0.03736	Predicted
98	EFCAB3	146779	0.03736	Predicted
99	RASEF	158158	0.03736	Predicted
100	EPS15L1	58513	0.03736	Predicted
101	FKBP9	11328	0.03736	Predicted
102	GUCA1B	2979	0.03736	Predicted
103	HPCAL4	51440	0.03736	Predicted
104	DUOX2	50506	0.03736	Predicted
105	FKBP7	51661	0.03736	Predicted
106	EFCAB11	90141	0.03736	Predicted
107	EFCC1	79825	0.03736	Predicted
108	MICU2	221154	0.03736	Predicted
109	DGKB	1607	0.03736	Predicted
110	CABP7	164633	0.03736	Predicted
111	NCS1	23413	0.03736	Predicted
112	CHP2	63928	0.03736	Predicted
113	GNPTAB	79158	0.03736	Predicted
114	SEPN1	57190	0.03736	Predicted
115	RCN1	5954	0.03736	Predicted
116	FSTL1	11167	0.03736	Predicted
117	EPS15	2060	0.03736	Predicted
118	CETN2	1069	0.03736	Predicted
119	CAPN2	824	0.03736	Predicted
120	SMOC2	64094	0.03736	Predicted
121	S100A7L2	645922	0.03736	Predicted
122	FSTL4	23105	0.03736	Predicted
123	RCN2	5955	0.03736	Predicted
124	GUCA1A	2978	0.03736	Predicted
125	RCVRN	5957	0.03736	Predicted
126	CHP1	11261	0.03736	Predicted
127	PLCD1	5333	0.03736	Predicted
128	EFCAB5	374786	0.03736	Predicted
129	TBC1D9	23158	0.03736	Predicted
130	RAB11FIP4	84440	0.03736	Predicted
131	CALU	813	0.03736	Predicted
132	EFCAB6	64800	0.03736	Predicted
133	CAPN3	825	0.03736	Predicted
134	MCFD2	90411	0.03736	Predicted
135	RCN3	57333	0.03736	Predicted
136	CAPN12	147968	0.03736	Predicted
137	CETN3	1070	0.03736	Predicted
138	PDCD6	10016	0.03736	Predicted
139	EFCAB1	79645	0.03736	Predicted
140	SCGN	10590	0.03736	Predicted
141	EFCAB7	84455	0.03736	Predicted
142	CRNN	49860	0.03736	Predicted
143	EFHB	151651	0.03736	Predicted
144	OCM2	4951	0.03736	Predicted
145	LETM1	3954	0.03736	Predicted
146	PRKCSH	5589	0.03736	Predicted
147	MICU1	10367	0.03736	Predicted
148	CABP2	51475	0.03736	Predicted
149	FKBP10	60681	0.03736	Predicted
150	EFHD2	79180	0.03736	Predicted
151	LPCAT2	54947	0.03736	Predicted
152	AIF1	199	0.03736	Predicted
153	NINL	22981	0.03736	Predicted
154	CAPSL	133690	0.03736	Predicted
155	PVALB	5816	0.03736	Predicted
156	HPCA	3208	0.03736	Predicted
157	CALB1	793	0.03736	Predicted
158	CABP5	56344	0.03736	Predicted
159	RHOT1	55288	0.03736	Predicted
160	MACF1	23499	0.03736	Predicted
161	CGREF1	10669	0.03736	Predicted
162	NUCB2	4925	0.03736	Predicted
163	DST	667	0.03736	Predicted
164	OCM	654231	0.03736	Predicted
165	NUCB1	4924	0.03736	Predicted
166	CAPN9	10753	0.03736	Predicted
167	EFHC2	80258	0.03736	Predicted
168	FKBP14	55033	0.03736	Predicted
169	SPARCL1	8404	0.03736	Predicted
170	FSTL5	56884	0.03736	Predicted
171	PLS1	5357	0.03736	Predicted
172	SDF4	51150	0.03736	Predicted
173	GCA	25801	0.03736	Predicted
174	CIB4	130106	0.03736	Predicted
175	REPS1	85021	0.03736	Predicted
176	EFHD1	80303	0.03736	Predicted
177	CAPN14	440854	0.03736	Predicted
178	PRKCG	5582	0.03714	Predicted
179	ETS1	2113	0.03445	Predicted
180	SYT1	6857	0.03369	Predicted
181	GABRR1	2569	0.03301	Predicted
182	GABRA5	2558	0.03301	Predicted
183	GABRA6	2559	0.03301	Predicted
184	GABRB3	2562	0.03301	Predicted
185	GABRA3	2556	0.03301	Predicted
186	GABRR3	200959	0.03301	Predicted
187	GABRG3	2567	0.03301	Predicted
188	GABRA2	2555	0.03301	Predicted
189	GABRQ	55879	0.03301	Predicted
190	GABRA4	2557	0.03301	Predicted
191	GABRR2	2570	0.03301	Predicted
192	GABRB1	2560	0.03301	Predicted
193	CACNA1D	776	0.03115	Predicted
194	CACNA1F	778	0.03115	Predicted
195	CACNA1C	775	0.03115	Predicted
196	CACNA1B	774	0.03115	Predicted
197	CACNA1S	779	0.03115	Predicted
198	GABBR2	9568	0.02786	Predicted
199	CACNG8	59283	0.02712	Predicted
200	CACNG3	10368	0.02712	Predicted
201	CACNA2D2	9254	0.02712	Predicted
202	CACNB1	782	0.02712	Predicted
203	CACNG2	10369	0.02712	Predicted
204	CACNA2D1	781	0.02712	Predicted
205	CACNA2D3	55799	0.02712	Predicted
206	CACNB2	783	0.02712	Predicted
207	CACNB3	784	0.02712	Predicted
208	CACNG4	27092	0.02712	Predicted
209	AR	367	0.02709	Predicted
210	CLCN5	1184	0.02588	Predicted
211	CLCN6	1185	0.02588	Predicted
212	CLCN1	1180	0.02588	Predicted
213	CLCNKB	1188	0.02588	Predicted
214	GABRG1	2565	0.0241	Predicted
215	GABRD	2563	0.0241	Predicted
216	GABRP	2568	0.0241	Predicted
217	GABRE	2564	0.0241	Predicted
218	CACNA2D4	93589	0.02309	Predicted
219	CACNG7	59284	0.02309	Predicted
220	CACNA1I	8911	0.02309	Predicted
221	CACNG5	27091	0.02309	Predicted
222	CACNG1	786	0.02309	Predicted
223	CACNA1H	8912	0.02309	Predicted
224	CACNA1G	8913	0.02309	Predicted
225	E2F4	1874	0.02196	Predicted
226	PRKCD	5580	0.02145	Predicted
227	REM1	28954	0.02068	Predicted
228	ATP1A3	478	0.02064	Predicted
229	ATP1A2	477	0.02054	Predicted
230	ATP1A4	480	0.02054	Predicted
231	ATP1B1	481	0.02054	Predicted
232	FXYD2	486	0.02054	Predicted
233	ATP1A1	476	0.02054	Predicted
234	ATP1B3	483	0.02054	Predicted
235	ATP2B1	490	0.02054	Predicted
236	ATP1B2	482	0.02054	Predicted
237	CHRNA4	1137	0.01992	SeedGene
238	PRDM14	63978	0.01943	Predicted
239	PPP3CA	5530	0.01835	Predicted
240	CAMK2D	817	0.01815	Predicted
241	CAMK2B	816	0.01815	Predicted
242	CAMK2G	818	0.01815	Predicted
243	CAMK2A	815	0.01815	Predicted
244	RYR2	6262	0.01809	Predicted
245	RAF1	5894	0.01807	Predicted
246	ATP2B4	493	0.01799	Predicted
247	TRPM2	7226	0.01799	Predicted
248	ATP2B2	491	0.01799	Predicted
249	RYR3	6263	0.01799	Predicted
250	ATP2B3	492	0.01799	Predicted
251	RYR1	6261	0.01799	Predicted
252	ATP2A2	488	0.01799	Predicted
253	PLN	5350	0.01799	Predicted
254	ADCY4	196883	0.01798	Predicted
255	PRKACG	5568	0.01798	Predicted
256	ADCY9	115	0.01798	Predicted
257	GNG12	55970	0.01798	Predicted
258	ADCY6	112	0.01798	Predicted
259	ADCY8	114	0.01798	Predicted
260	PRKACA	5566	0.01798	Predicted
261	ADCY2	108	0.01798	Predicted
262	ADCY3	109	0.01798	Predicted
263	ADCY7	113	0.01798	Predicted
264	ADCY5	111	0.01798	Predicted
265	ADCY1	107	0.01798	Predicted
266	PRKACB	5567	0.01798	Predicted
267	GNAS	2778	0.01783	Predicted
268	SLC8A1	6546	0.01764	Predicted
269	GABRB2	2561	0.01697	Predicted
270	GABRG2	2566	0.01697	Predicted
271	DRD4	1815	0.0161	Predicted
272	GNAI1	2770	0.01568	Predicted
273	GNAO1	2775	0.01568	Predicted
274	PLCB2	5330	0.01568	Predicted
275	KCNJ3	3760	0.01568	Predicted
276	ITPR2	3709	0.01568	Predicted
277	GNAI3	2773	0.01568	Predicted
278	PLCB3	5331	0.01568	Predicted
279	ITPR1	3708	0.01568	Predicted
280	GNAQ	2776	0.01568	Predicted
281	KCNJ6	3763	0.01568	Predicted
282	PRKCB	5579	0.01568	Predicted
283	MAPK3	5595	0.01568	Predicted
284	PRKCA	5578	0.01568	Predicted
285	ITPR3	3710	0.01568	Predicted
286	PLCB4	5332	0.01568	Predicted
287	GNAI2	2771	0.01568	Predicted
288	PLCB1	23236	0.01568	Predicted
289	MAPK1	5594	0.01568	Predicted
290	KCNJ9	3765	0.01561	Predicted
291	KCNJ5	3762	0.01561	Predicted
292	ARHGEF9	23229	0.01558	Predicted
293	ARRB2	409	0.01553	Predicted
294	PTGS2	5743	0.01553	Predicted
295	ARRB1	408	0.01553	Predicted
296	MAPK13	5603	0.01553	Predicted
297	SRC	6714	0.01553	Predicted
298	MAPK14	1432	0.01553	Predicted
299	MAPK11	5600	0.01553	Predicted
300	MAPK9	5601	0.01553	Predicted
301	MAPK8	5599	0.01553	Predicted
302	MAPK10	5602	0.01553	Predicted
303	MAPK12	6300	0.01553	Predicted
304	SLN	6588	0.01545	Predicted
305	FKBP1B	2281	0.01545	Predicted
306	ATP2A3	489	0.01545	Predicted
307	ATP2A1	487	0.01545	Predicted
308	FXYD3	5349	0.01545	Predicted
309	UBC	7316	0.01545	Predicted
310	FXYD6	53826	0.01545	Predicted
311	UBB	7314	0.01545	Predicted
312	RPS27A	6233	0.01545	Predicted
313	CLIC2	1193	0.01545	Predicted
314	FXYD7	53822	0.01545	Predicted
315	FXYD4	53828	0.01545	Predicted
316	UBA52	7311	0.01545	Predicted
317	TRPC1	7220	0.01545	Predicted
318	TRDN	10345	0.01545	Predicted
319	ASPH	444	0.01545	Predicted
320	FXYD1	5348	0.01545	Predicted
321	ATP1B4	23439	0.01527	Predicted
322	TRPC4	7223	0.01444	Predicted
323	TRPC6	7225	0.01444	Predicted
324	TRPC3	7222	0.01444	Predicted
325	TRPC5	7224	0.01444	Predicted
326	TRPC7	57113	0.01444	Predicted
327	SCN3A	6328	0.01426	Predicted
328	SCN2A	6326	0.01426	Predicted
329	SCN9A	6335	0.01426	Predicted
330	SLC32A1	140679	0.01417	Predicted
331	GNGT1	2792	0.01417	Predicted
332	GNG11	2791	0.01417	Predicted
333	GNG13	51764	0.01417	Predicted
334	GNG2	54331	0.01417	Predicted
335	GNB1	2782	0.01417	Predicted
336	GNB3	2784	0.01417	Predicted
337	GNG5	2787	0.01417	Predicted
338	GNB2	2783	0.01417	Predicted
339	GNB5	10681	0.01417	Predicted
340	SLC17A7	57030	0.01417	Predicted
341	GNG10	2790	0.01417	Predicted
342	GNB4	59345	0.01417	Predicted
343	GNG7	2788	0.01417	Predicted
344	GNG8	94235	0.01417	Predicted
345	GNG4	2786	0.01417	Predicted
346	GNG3	2785	0.01417	Predicted
347	GNGT2	2793	0.01417	Predicted
348	SLC6A1	6529	0.01409	Predicted
349	SLC38A2	54407	0.01409	Predicted
350	SLC6A13	6540	0.01409	Predicted
351	SLC38A1	81539	0.01409	Predicted
352	SLC6A11	6538	0.01409	Predicted
353	GRIN1	2902	0.01314	Predicted
354	GRIN2B	2904	0.01314	Predicted
355	GRIN2D	2906	0.01314	Predicted
356	GRIN2A	2903	0.01314	Predicted
357	GRIN2C	2905	0.01314	Predicted
358	HTR3A	3359	0.01311	Predicted
359	KCNJ4	3761	0.01305	Predicted
360	KCNJ12	3768	0.01305	Predicted
361	KCNQ1	3784	0.01305	Predicted
362	CREB1	1385	0.01305	Predicted
363	KCNJ2	3759	0.01305	Predicted
364	SLC9A3	6550	0.01302	Predicted
365	TF	7018	0.01302	Predicted
366	SCNN1B	6338	0.01301	Predicted
367	ASIC2	40	0.01301	Predicted
368	HTR3B	9177	0.01301	Predicted
369	SCNN1G	6340	0.01301	Predicted
370	HTR3C	170572	0.01301	Predicted
371	SCNN1A	6337	0.01301	Predicted
372	HTR3D	200909	0.01301	Predicted
373	HTR3E	285242	0.01301	Predicted
374	TRPM5	29850	0.01301	Predicted
375	CASP3	836	0.013	Predicted
376	AGTR1	185	0.013	Predicted
377	IL1A	3552	0.013	Predicted
378	CTNNB1	1499	0.013	Predicted
379	ADRB2	154	0.013	Predicted
380	NFKB1	4790	0.013	Predicted
381	ADRA1A	148	0.013	Predicted
382	ADRA1B	147	0.013	Predicted
383	TNF	7124	0.013	Predicted
384	AGTR2	186	0.013	Predicted
385	NTRK2	4915	0.013	Predicted
386	IL1B	3553	0.013	Predicted
387	CREM	1390	0.013	Predicted
388	NFKB2	4791	0.013	Predicted
389	ADRB1	153	0.013	Predicted
390	SCN5A	6331	0.013	Predicted
391	BDNF	627	0.013	Predicted
392	IL6	3569	0.013	Predicted
393	SCN4B	6330	0.013	Predicted
394	OXTR	5021	0.013	Predicted
395	GJA1	2697	0.013	Predicted
396	MEF2C	4208	0.013	Predicted
397	NGF	4803	0.013	Predicted
398	ADRA1D	146	0.013	Predicted
399	JUN	3725	0.013	Predicted
400	KCNK5	8645	0.01299	Predicted
401	TRPM7	54822	0.01292	Predicted
402	TRPM6	140803	0.01292	Predicted
403	ATP7A	538	0.01292	Predicted
404	TRPV6	55503	0.01292	Predicted
405	CHRNB2	1141	0.01259	Predicted
406	TEX11	56159	0.01249	Predicted
407	SLC9A1	6548	0.01229	Predicted
408	FGF21	26291	0.01229	Predicted
409	SLC9A6	10479	0.01229	Predicted
410	CHRNA6	8973	0.01218	Predicted
411	CHRNA7	1139	0.01218	Predicted
412	GRIA4	2893	0.01187	Predicted
413	GRIA1	2890	0.01187	Predicted
414	GRIA2	2891	0.01187	Predicted
415	GRIA3	2892	0.01187	Predicted
416	GRM1	2911	0.01182	Predicted
417	GRM5	2915	0.01182	Predicted
418	GABBR1	2550	0.01182	Predicted
419	HCN4	10021	0.0118	Predicted
420	GNAT3	346562	0.0118	Predicted
421	GLUL	2752	0.0118	Predicted
422	NSF	4905	0.0118	Predicted
423	GLS2	27165	0.0118	Predicted
424	RIMS1	22999	0.0118	Predicted
425	ABAT	18	0.0118	Predicted
426	GAD2	2572	0.0118	Predicted
427	GAD1	2571	0.0118	Predicted
428	GLS	2744	0.0118	Predicted
429	GLRA1	2741	0.01179	Predicted
430	GLRA2	2742	0.01179	Predicted
431	GLRB	2743	0.01179	Predicted
432	GLRA3	8001	0.01179	Predicted
433	HIF1A	3091	0.01175	Predicted
434	GCK	2645	0.01173	Predicted
435	GATA2	2624	0.01173	Predicted
436	HRAS	3265	0.01173	Predicted
437	CAMK4	814	0.01173	Predicted
438	KCNJ14	3770	0.01173	Predicted
439	SCN3B	55800	0.01173	Predicted
440	GLRA4	441509	0.01169	Predicted
441	HSPA8	3312	0.01165	Predicted
442	RPS6KA1	6195	0.01165	Predicted
443	RPS6KA6	27330	0.01165	Predicted
444	RASGRF2	5924	0.01165	Predicted
445	RRAS	6237	0.01165	Predicted
446	RASGRF1	5923	0.01165	Predicted
447	BRAF	673	0.01165	Predicted
448	RPS6KA3	6197	0.01165	Predicted
449	RPS6KA2	6196	0.01165	Predicted
450	SLC1A3	6507	0.01148	Predicted
451	ABCC9	10060	0.01141	Predicted
452	KCNJ11	3767	0.01141	Predicted
453	TRPV1	7442	0.01047	Predicted
454	YWHAB	7529	0.01046	Predicted
455	RET	5979	0.01046	Predicted
456	KCNH2	3757	0.01046	Predicted
457	SPTBN1	6711	0.01046	Predicted
458	MIR935	100126325	0.01038	Predicted
459	AKAP9	10142	0.01038	Predicted
460	UNC80	285175	0.01037	Predicted
461	MCOLN3	55283	0.01037	Predicted
462	ATP6V1D	51382	0.01037	Predicted
463	TRPM1	4308	0.01037	Predicted
464	ATP10A	57194	0.01037	Predicted
465	TRPV3	162514	0.01037	Predicted
466	OSTM1	28962	0.01037	Predicted
467	ATP8B1	5205	0.01037	Predicted
468	WNK1	65125	0.01037	Predicted
469	CLCN7	1186	0.01037	Predicted
470	CLCA3P	9629	0.01037	Predicted
471	ATP9B	374868	0.01037	Predicted
472	ATP8B4	79895	0.01037	Predicted
473	ATP6V1G1	9550	0.01037	Predicted
474	TRPC4AP	26133	0.01037	Predicted
475	WNK3	65267	0.01037	Predicted
476	ATP6V0A4	50617	0.01037	Predicted
477	TRPV5	56302	0.01037	Predicted
478	ATP13A5	344905	0.01037	Predicted
479	CLCA4	22802	0.01037	Predicted
480	CLCNKA	1187	0.01037	Predicted
481	ATP6V0C	527	0.01037	Predicted
482	ATP8A1	10396	0.01037	Predicted
483	ASIC4	55515	0.01037	Predicted
484	TTYH1	57348	0.01037	Predicted
485	ANO9	338440	0.01037	Predicted
486	TRPM8	79054	0.01037	Predicted
487	ATP6V0E1	8992	0.01037	Predicted
488	BEST4	266675	0.01037	Predicted
489	ANO2	57101	0.01037	Predicted
490	ATP2C2	9914	0.01037	Predicted
491	ATP6AP1	537	0.01037	Predicted
492	ATP6V1E1	529	0.01037	Predicted
493	MCOLN2	255231	0.01037	Predicted
494	ATP6V1B1	525	0.01037	Predicted
495	ATP13A1	57130	0.01037	Predicted
496	ANO7	50636	0.01037	Predicted
497	WNK2	65268	0.01037	Predicted
498	TRPA1	8989	0.01037	Predicted
499	SLC9C2	284525	0.01037	Predicted
500	BSND	7809	0.01037	Predicted
501	PDZD11	51248	0.01037	Predicted
502	ATP6V1G2	534	0.01037	Predicted
503	ATP6V0E2	155066	0.01037	Predicted
504	MIR5010	100847046	0.01037	Predicted
505	ATP4A	495	0.01037	Predicted
506	ATP12A	479	0.01037	Predicted
507	WWP1	11059	0.01037	Predicted
508	ASIC5	51802	0.01037	Predicted
509	SLC9B2	133308	0.01037	Predicted
510	SLC17A3	10786	0.01037	Predicted
511	CLCA2	9635	0.01037	Predicted
512	ATP6V0B	533	0.01037	Predicted
513	CUTC	51076	0.01037	Predicted
514	NALCN	259232	0.01037	Predicted
515	ATP13A4	84239	0.01037	Predicted
516	TCIRG1	10312	0.01037	Predicted
517	ATP7B	540	0.01037	Predicted
518	ATP10D	57205	0.01037	Predicted
519	SLC9C1	285335	0.01037	Predicted
520	CLCA1	1179	0.01037	Predicted
521	STOM	2040	0.01037	Predicted
522	ATP9A	10079	0.01037	Predicted
523	ATP6V1B2	526	0.01037	Predicted
524	TTYH3	80727	0.01037	Predicted
525	TRPM4	54795	0.01037	Predicted
526	ATP6V1C1	528	0.01037	Predicted
527	ATP6V1C2	245973	0.01037	Predicted
528	ATP6V1H	51606	0.01037	Predicted
529	ANO1	55107	0.01037	Predicted
530	TRPV2	51393	0.01037	Predicted
531	ATP10B	23120	0.01037	Predicted
532	MCOLN1	57192	0.01037	Predicted
533	TPCN1	53373	0.01037	Predicted
534	BEST3	144453	0.01037	Predicted
535	ANO10	55129	0.01037	Predicted
536	STOML3	161003	0.01037	Predicted
537	ANO6	196527	0.01037	Predicted
538	TPCN2	219931	0.01037	Predicted
539	ATP6V1A	523	0.01037	Predicted
540	SGK2	10110	0.01037	Predicted
541	ATP2C1	27032	0.01037	Predicted
542	ATP11A	23250	0.01037	Predicted
543	ATP6V1E2	90423	0.01037	Predicted
544	ATP6V0A1	535	0.01037	Predicted
545	ATP11C	286410	0.01037	Predicted
546	ANO5	203859	0.01037	Predicted
547	ASIC1	41	0.01037	Predicted
548	TRPM3	80036	0.01037	Predicted
549	TTYH2	94015	0.01037	Predicted
550	ATP11B	23200	0.01037	Predicted
551	ATP6V1G3	127124	0.01037	Predicted
552	ATP4B	496	0.01037	Predicted
553	TSC22D3	1831	0.01037	Predicted
554	SGK3	23678	0.01037	Predicted
555	SGK1	6446	0.01037	Predicted
556	SCNN1D	6339	0.01037	Predicted
557	ANO3	63982	0.01037	Predicted
558	ATP8B2	57198	0.01037	Predicted
559	TRPV4	59341	0.01037	Predicted
560	ANO4	121601	0.01037	Predicted
561	ANO8	57719	0.01037	Predicted
562	ATP8A2	51761	0.01037	Predicted
563	NEDD4L	23327	0.01037	Predicted
564	SLC9B1	150159	0.01037	Predicted
565	ATP6V0D2	245972	0.01037	Predicted
566	BEST2	54831	0.01037	Predicted
567	BEST1	7439	0.01037	Predicted
568	ATP6V0A2	23545	0.01037	Predicted
569	ATP6V1F	9296	0.01037	Predicted
570	CLCN4	1183	0.01037	Predicted
571	ATP6V0D1	9114	0.01037	Predicted
572	UNC79	57578	0.01037	Predicted
573	ASIC3	9311	0.01037	Predicted
574	ATP8B3	148229	0.01037	Predicted
575	CLCN3	1182	0.01037	Predicted
576	ATP13A2	23400	0.01037	Predicted
577	WNK4	65266	0.01037	Predicted
578	SLC17A6	57084	0.01035	Predicted
579	SLC17A8	246213	0.01035	Predicted
580	SLC5A7	60482	0.01021	Predicted
581	SLC38A3	10991	0.0102	Predicted
582	SLC12A5	57468	0.0102	Predicted
583	SLC38A5	92745	0.0102	Predicted
584	SLC18A2	6571	0.01016	Predicted
585	SLC1A7	6512	0.01014	Predicted
586	SLC1A2	6506	0.01014	Predicted
587	SLC6A12	6539	0.01014	Predicted
588	SLC1A1	6505	0.01014	Predicted
589	SLC1A6	6511	0.01014	Predicted
590	ABCC8	6833	0.01014	Predicted
591	SLC22A2	6582	0.01014	Predicted
592	SLC22A1	6580	0.01014	Predicted
593	SLC6A3	6531	0.01014	Predicted
594	FTL	2512	0.01002	Predicted
595	SLC26A9	115019	0.01002	Predicted
596	HMOX1	3162	0.01002	Predicted
597	SLC39A4	55630	0.01002	Predicted
598	SLC5A1	6523	0.01002	Predicted
599	HEPH	9843	0.01002	Predicted
600	SLC6A19	340024	0.01002	Predicted
601	CYBRD1	79901	0.01002	Predicted
602	SLC30A1	7779	0.01002	Predicted
603	SLC26A6	65010	0.01002	Predicted
604	SLC26A3	1811	0.01002	Predicted
605	SLC31A1	1317	0.01002	Predicted
606	SLC40A1	30061	0.01002	Predicted
607	STEAP2	261729	0.01002	Predicted
608	SLC11A2	4891	0.01002	Predicted
609	HMOX2	3163	0.01002	Predicted
610	FTH1	2495	0.01002	Predicted
611	SLC34A2	10568	0.01002	Predicted
612	SLC46A1	113235	0.01002	Predicted
613	PSMD6	9861	0.009749	Predicted
614	PSMB1	5689	0.009749	Predicted
615	PSMA8	143471	0.009749	Predicted
616	PSMD5	5711	0.009749	Predicted
617	LOC100506136	100506136	0.009749	Predicted
618	PSMB6	5694	0.009749	Predicted
619	SHFM1	7979	0.009749	Predicted
620	PSMC4	5704	0.009749	Predicted
621	PSMF1	9491	0.009749	Predicted
622	PSMD3	5709	0.009749	Predicted
623	PSMD14	10213	0.009749	Predicted
624	SLC8A2	6543	0.009749	Predicted
625	PSMC1	5700	0.009749	Predicted
626	PSMA7	5688	0.009749	Predicted
627	PSMC3	5702	0.009749	Predicted
628	PSMC6	5706	0.009749	Predicted
629	PSMD11	5717	0.009749	Predicted
630	PSMB3	5691	0.009749	Predicted
631	PSMD2	5708	0.009749	Predicted
632	PSME4	23198	0.009749	Predicted
633	PSMD4	5710	0.009749	Predicted
634	PSMB11	122706	0.009749	Predicted
635	PSMB10	5699	0.009749	Predicted
636	PSMD7	5713	0.009749	Predicted
637	PSMD9	5715	0.009749	Predicted
638	PSMD8	5714	0.009749	Predicted
639	PSMB7	5695	0.009749	Predicted
640	PSMA6	5687	0.009749	Predicted
641	PSMD12	5718	0.009749	Predicted
642	PSMB8	5696	0.009749	Predicted
643	PSMB4	5692	0.009749	Predicted
644	PSME2	5721	0.009749	Predicted
645	PSMB5	5693	0.009749	Predicted
646	SLC8A3	6547	0.009749	Predicted
647	PSMD13	5719	0.009749	Predicted
648	PSMB9	5698	0.009749	Predicted
649	PSMA1	5682	0.009749	Predicted
650	PSME3	10197	0.009749	Predicted
651	PSMB2	5690	0.009749	Predicted
652	PSMC5	5705	0.009749	Predicted
653	PSMA4	5685	0.009749	Predicted
654	PSMC2	5701	0.009749	Predicted
655	PSMA2	5683	0.009749	Predicted
656	PSMD1	5707	0.009749	Predicted
657	PSMA5	5686	0.009749	Predicted
658	PSMA3	5684	0.009749	Predicted
659	PSME1	5720	0.009749	Predicted
660	PSMD10	5716	0.009749	Predicted
661	CHRNB4	1143	0.009747	Predicted
662	CHRNA9	55584	0.009517	Predicted
663	CHRND	1144	0.009517	Predicted
664	CHRNG	1146	0.009517	Predicted
665	CHRNA1	1134	0.009517	Predicted
666	CHRNE	1145	0.009517	Predicted
667	CHRNA5	1138	0.009517	Predicted
668	CHRNB3	1142	0.009517	Predicted
669	HES1	3280	0.009439	Predicted
670	NANOG	79923	0.009439	Predicted
671	CEBPB	1051	0.009439	Predicted
672	CTCF	10664	0.009439	Predicted
673	TCF3	6929	0.009439	Predicted
674	LEP	3952	0.009439	Predicted
675	NEUROD1	4760	0.009439	Predicted
676	CREBBP	1387	0.009439	Predicted
677	CAV3	859	0.009439	Predicted
678	PBX1	5087	0.009439	Predicted
679	PKNOX1	5316	0.009439	Predicted
680	MIR1281	100302237	0.009439	Predicted
681	PPARGC1A	10891	0.009439	Predicted
682	VEGFA	7422	0.009439	Predicted
683	POU5F1	5460	0.009439	Predicted
684	EP300	2033	0.009439	Predicted
685	SOX2	6657	0.009439	Predicted
686	NKX2-2	4821	0.009439	Predicted
687	MED31	51003	0.009237	Predicted
688	CHAT	1103	0.009235	Predicted
689	CHRNA3	1136	0.009235	Predicted
690	CHRNA2	1135	0.00921	Predicted
691	KCNJ8	3764	0.009185	Predicted
692	MAOA	4128	0.009185	Predicted
693	GRIK2	2898	0.009185	Predicted
694	VAMP2	6844	0.009185	Predicted
695	SLC6A4	6532	0.009185	Predicted
696	GRIK5	2901	0.009185	Predicted
697	GRIK4	2900	0.009185	Predicted
698	GRIK1	2897	0.009185	Predicted
699	SNAP25	6616	0.009185	Predicted
700	GRIK3	2899	0.009185	Predicted
701	GNAL	2774	0.00916	Predicted
702	KCNJ10	3766	0.00916	Predicted
703	KCNJ15	3772	0.00916	Predicted
704	KCNJ16	3773	0.00916	Predicted
705	MIR197	406974	0.00916	Predicted
706	KCNK9	51305	0.009138	Predicted
707	KCNK3	3777	0.009138	Predicted
708	KCND1	3750	0.009112	Predicted
709	KCNK17	89822	0.009112	Predicted
710	KCNK6	9424	0.009112	Predicted
711	KCNK13	56659	0.009112	Predicted
712	KCND2	3751	0.009112	Predicted
713	KCNK7	10089	0.009112	Predicted
714	KCNK4	50801	0.009112	Predicted
715	KCNK18	338567	0.009112	Predicted
716	DLG4	1742	0.009112	Predicted
717	KCNK10	54207	0.009112	Predicted
718	CACFD1	11094	0.009112	Predicted
719	KCNK1	3775	0.009112	Predicted
720	NEFL	4747	0.009112	Predicted
721	KCNK2	3776	0.009112	Predicted
722	KCNK16	83795	0.009112	Predicted
723	KCND3	3752	0.009112	Predicted
724	SLC2A4	6517	0.008733	Predicted
725	SLC2A2	6514	0.008733	Predicted
726	CHRM3	1131	0.008366	Predicted
727	KCNQ3	3786	0.008171	Predicted
728	KCNQ2	3785	0.008171	Predicted
729	DLG3	1741	0.008096	Predicted
730	DLG1	1739	0.008096	Predicted
731	AP2A1	160	0.008096	Predicted
732	STX1A	6804	0.008096	Predicted
733	SHANK3	85358	0.008096	Predicted
734	AP2B1	163	0.008096	Predicted
735	AP2S1	1175	0.008096	Predicted
736	AP2A2	161	0.008096	Predicted
737	AP2M1	1173	0.008096	Predicted
738	GRIN3B	116444	0.00806	Predicted
739	GRIN3A	116443	0.00806	Predicted
740	ADORA1	134	0.008009	Predicted
741	P2RX3	5024	0.008009	Predicted
742	P2RY4	5030	0.008009	Predicted
743	HTR1D	3352	0.008009	Predicted
744	HTR1E	3354	0.008009	Predicted
745	HTR1F	3355	0.008009	Predicted
746	CNR1	1268	0.008009	Predicted
747	DRD1	1812	0.008009	Predicted
748	HTR1A	3350	0.008009	Predicted
749	GRM4	2914	0.008009	Predicted
750	OPRM1	4988	0.008009	Predicted
751	P2RX2	22953	0.008009	Predicted
752	HTR1B	3351	0.008009	Predicted
753	P2RY1	5028	0.008009	Predicted
754	SLC18A3	6572	0.007917	Predicted
755	KCNQ4	9132	0.007917	Predicted
756	ACHE	43	0.007917	Predicted
757	KCNQ5	56479	0.007917	Predicted
758	TAS2R60	338398	0.007908	Predicted
759	DAGLA	747	0.007908	Predicted
760	GABARAPL1	23710	0.007908	Predicted
761	PDE4B	5142	0.007908	Predicted
762	GRK4	2868	0.007908	Predicted
763	TAS2R14	50840	0.007908	Predicted
764	PDE2A	5138	0.007908	Predicted
765	PDE1A	5136	0.007908	Predicted
766	ENTPD2	954	0.007908	Predicted
767	PDE3A	5139	0.007908	Predicted
768	PDE3B	5140	0.007908	Predicted
769	TAS2R19	259294	0.007908	Predicted
770	ADRBK1	156	0.007908	Predicted
771	PDE10A	10846	0.007908	Predicted
772	NAPEPLD	222236	0.007908	Predicted
773	TAS2R40	259286	0.007908	Predicted
774	TAS2R10	50839	0.007908	Predicted
775	PLCL1	5334	0.007908	Predicted
776	PDE4A	5141	0.007908	Predicted
777	TAS2R41	259287	0.007908	Predicted
778	ADRBK2	157	0.007908	Predicted
779	MGLL	11343	0.007908	Predicted
780	TAS2R46	259292	0.007908	Predicted
781	GPHN	10243	0.007908	Predicted
782	GRK6	2870	0.007908	Predicted
783	PDE4C	5143	0.007908	Predicted
784	GRK5	2869	0.007908	Predicted
785	TAS2R39	259285	0.007908	Predicted
786	TAS1R3	83756	0.007908	Predicted
787	FAAH	2166	0.007908	Predicted
788	TAS2R8	50836	0.007908	Predicted
789	TAS2R20	259295	0.007908	Predicted
790	PDE4D	5144	0.007908	Predicted
791	DAGLB	221955	0.007908	Predicted
792	TRAK2	66008	0.007908	Predicted
793	TAS2R13	50838	0.007908	Predicted
794	TAS1R1	80835	0.007908	Predicted
795	PDE7A	5150	0.007908	Predicted
796	TAS1R2	80834	0.007908	Predicted
797	TAS2R1	50834	0.007908	Predicted
798	TAS2R7	50837	0.007908	Predicted
799	PKD1L3	342372	0.007908	Predicted
800	TAS2R43	259289	0.007908	Predicted
801	GABARAP	11337	0.007908	Predicted
802	PDE7B	27115	0.007908	Predicted
803	TAS2R3	50831	0.007908	Predicted
804	PKD2L1	9033	0.007908	Predicted
805	TAS2R42	353164	0.007908	Predicted
806	HAP1	9001	0.007908	Predicted
807	CALHM1	255022	0.007908	Predicted
808	PDE8B	8622	0.007908	Predicted
809	TAS2R38	5726	0.007908	Predicted
810	GABARAPL2	11345	0.007908	Predicted
811	PDE11A	50940	0.007908	Predicted
812	TAS2R50	259296	0.007908	Predicted
813	PDE1C	5137	0.007908	Predicted
814	PDE8A	5151	0.007908	Predicted
815	ABHD6	57406	0.007908	Predicted
816	TAS2R9	50835	0.007908	Predicted
817	TAS2R30	259293	0.007908	Predicted
818	TAS2R4	50832	0.007908	Predicted
819	PDE1B	5153	0.007908	Predicted
820	TAS2R16	50833	0.007908	Predicted
821	TAS2R5	54429	0.007908	Predicted
822	TAS2R31	259290	0.007908	Predicted
823	PPFIA4	8497	0.007842	Predicted
824	HOMER2	9455	0.007842	Predicted
825	BZRAP1	9256	0.007842	Predicted
826	PPFIA1	8500	0.007842	Predicted
827	NLGN1	22871	0.007842	Predicted
828	HCN3	57657	0.007842	Predicted
829	PANX1	24145	0.007842	Predicted
830	KCNN3	3782	0.007842	Predicted
831	KCNH7	90134	0.007842	Predicted
832	KCNA5	3741	0.007842	Predicted
833	ALDH5A1	7915	0.007842	Predicted
834	KCNF1	3754	0.007842	Predicted
835	GRIP1	23426	0.007842	Predicted
836	PTPRD	5789	0.007842	Predicted
837	PICK1	9463	0.007842	Predicted
838	GALNT8	26290	0.007842	Predicted
839	SHANK2	22941	0.007842	Predicted
840	PDPK1	5170	0.007842	Predicted
841	ALDH2	217	0.007842	Predicted
842	LIN7A	8825	0.007842	Predicted
843	MDM2	4193	0.007842	Predicted
844	UNC13B	10497	0.007842	Predicted
845	STXBP1	6812	0.007842	Predicted
846	KCNAB1	7881	0.007842	Predicted
847	KCNA7	3743	0.007842	Predicted
848	DBNL	28988	0.007842	Predicted
849	KCNC4	3749	0.007842	Predicted
850	LRFN1	57622	0.007842	Predicted
851	NRXN2	9379	0.007842	Predicted
852	KCNMB4	27345	0.007842	Predicted
853	KCNA6	3742	0.007842	Predicted
854	HCN1	348980	0.007842	Predicted
855	DLGAP4	22839	0.007842	Predicted
856	HCN2	610	0.007842	Predicted
857	KCNH8	131096	0.007842	Predicted
858	KCNAB3	9196	0.007842	Predicted
859	KCNA2	3737	0.007842	Predicted
860	NRXN3	9369	0.007842	Predicted
861	EPB41L1	2036	0.007842	Predicted
862	KCNAB2	8514	0.007842	Predicted
863	KCNG1	3755	0.007842	Predicted
864	GJC1	10052	0.007842	Predicted
865	PPFIA2	8499	0.007842	Predicted
866	KCNC2	3747	0.007842	Predicted
867	BEGAIN	57596	0.007842	Predicted
868	LRRTM3	347731	0.007842	Predicted
869	APBA2	321	0.007842	Predicted
870	KCNH1	3756	0.007842	Predicted
871	AKAP5	9495	0.007842	Predicted
872	HOMER1	9456	0.007842	Predicted
873	KCNB1	3745	0.007842	Predicted
874	PPFIA3	8541	0.007842	Predicted
875	PANX2	56666	0.007842	Predicted
876	SYT9	143425	0.007842	Predicted
877	KCNA10	3744	0.007842	Predicted
878	FLOT1	10211	0.007842	Predicted
879	NLGN4X	57502	0.007842	Predicted
880	NLGN2	57555	0.007842	Predicted
881	LRRTM1	347730	0.007842	Predicted
882	EPB41L5	57669	0.007842	Predicted
883	LRFN4	78999	0.007842	Predicted
884	NLGN4Y	22829	0.007842	Predicted
885	LIN7C	55327	0.007842	Predicted
886	RTN3	10313	0.007842	Predicted
887	GRIP2	80852	0.007842	Predicted
888	SHANK1	50944	0.007842	Predicted
889	KCNMB1	3779	0.007842	Predicted
890	CASK	8573	0.007842	Predicted
891	PDLIM5	10611	0.007842	Predicted
892	KCNA3	3738	0.007842	Predicted
893	EPB41L3	23136	0.007842	Predicted
894	KCNMA1	3778	0.007842	Predicted
895	KCNS1	3787	0.007842	Predicted
896	KCNMB2	10242	0.007842	Predicted
897	KCNN1	3780	0.007842	Predicted
898	NAAA	27163	0.007842	Predicted
899	SHARPIN	81858	0.007842	Predicted
900	CPLX1	10815	0.007842	Predicted
901	KCNH3	23416	0.007842	Predicted
902	COMT	1312	0.007842	Predicted
903	LRFN2	57497	0.007842	Predicted
904	PTPRF	5792	0.007842	Predicted
905	DLGAP3	58512	0.007842	Predicted
906	LIN7B	64130	0.007842	Predicted
907	EPB41	2035	0.007842	Predicted
908	KCNN4	3783	0.007842	Predicted
909	KCNMB3	27094	0.007842	Predicted
910	KCNG4	93107	0.007842	Predicted
911	KCNV1	27012	0.007842	Predicted
912	MIR4761	100616414	0.007842	Predicted
913	KCNH4	23415	0.007842	Predicted
914	DLG2	1740	0.007842	Predicted
915	CAMKK1	84254	0.007842	Predicted
916	GJD2	57369	0.007842	Predicted
917	NPTN	27020	0.007842	Predicted
918	APBA3	9546	0.007842	Predicted
919	HOMER3	9454	0.007842	Predicted
920	KCNN2	3781	0.007842	Predicted
921	SYT12	91683	0.007842	Predicted
922	KCNG3	170850	0.007842	Predicted
923	KCNH6	81033	0.007842	Predicted
924	LRFN3	79414	0.007842	Predicted
925	KCNS3	3790	0.007842	Predicted
926	GJA10	84694	0.007842	Predicted
927	LRRTM4	80059	0.007842	Predicted
928	KCNA4	3739	0.007842	Predicted
929	RAB3A	5864	0.007842	Predicted
930	KCNA1	3736	0.007842	Predicted
931	NRXN1	9378	0.007842	Predicted
932	APBA1	320	0.007842	Predicted
933	DLGAP2	9228	0.007842	Predicted
934	KCNB2	9312	0.007842	Predicted
935	ARL6IP5	10550	0.007842	Predicted
936	BCHE	590	0.007842	Predicted
937	MYO6	4646	0.007842	Predicted
938	LRRTM2	26045	0.007842	Predicted
939	DLGAP1	9229	0.007842	Predicted
940	FLOT2	2319	0.007842	Predicted
941	SYT7	9066	0.007842	Predicted
942	KCNJ1	3758	0.007842	Predicted
943	SYN1	6853	0.007842	Predicted
944	DNAJC5	80331	0.007842	Predicted
945	KCNV2	169522	0.007842	Predicted
946	SIPA1L1	26037	0.007842	Predicted
947	KCNC1	3746	0.007842	Predicted
948	NLGN3	54413	0.007842	Predicted
949	KCNS2	3788	0.007842	Predicted
950	KCNC3	3748	0.007842	Predicted
951	KCNG2	26251	0.007842	Predicted
952	SYT10	341359	0.007842	Predicted
953	TSPAN7	7102	0.007842	Predicted
954	EPB41L2	2037	0.007842	Predicted
955	SYT2	127833	0.007842	Predicted
956	KCNH5	27133	0.007842	Predicted
957	PTPRS	5802	0.007842	Predicted
958	SYN2	6854	0.007842	Predicted
959	SYN3	8224	0.007842	Predicted
960	CREB5	9586	0.007775	Predicted
961	FOS	2353	0.007775	Predicted
962	AKT1	207	0.007775	Predicted
963	CREB3L1	90993	0.007775	Predicted
964	CREB3L4	148327	0.007775	Predicted
965	CREB3	10488	0.007775	Predicted
966	CREB3L3	84699	0.007775	Predicted
967	CREB3L2	64764	0.007775	Predicted
968	BCL2	596	0.007775	Predicted
969	NRAS	4893	0.007775	Predicted
970	PIK3R6	146850	0.007775	Predicted
971	PIK3R5	23533	0.007775	Predicted
972	PIK3CG	5294	0.007775	Predicted
973	KRAS	3845	0.007775	Predicted
974	MAP2K1	5604	0.007775	Predicted
975	AKT2	208	0.007775	Predicted
976	ATF4	468	0.007775	Predicted
977	AKT3	10000	0.007775	Predicted
978	PPP1CA	5499	0.007725	Predicted
979	PRKAR1B	5575	0.007667	Predicted
980	AVP	551	0.007667	Predicted
981	PRKAR1A	5573	0.007667	Predicted
982	PRKAR2B	5577	0.007667	Predicted
983	G6PC	2538	0.007667	Predicted
984	PRKAR2A	5576	0.007667	Predicted
985	AQP4	361	0.007667	Predicted
986	AVPR2	554	0.007667	Predicted
987	STEAP1	26872	0.007647	Predicted
988	MT1A	4489	0.007647	Predicted
989	VDR	7421	0.007647	Predicted
990	MT1X	4501	0.007647	Predicted
991	MT1B	4490	0.007647	Predicted
992	MT1E	4493	0.007647	Predicted
993	MT1F	4494	0.007647	Predicted
994	MT1G	4495	0.007647	Predicted
995	ATOX1	475	0.007647	Predicted
996	MT2A	4502	0.007647	Predicted
997	MT1M	4499	0.007647	Predicted
998	S100G	795	0.007647	Predicted
999	MT1H	4496	0.007647	Predicted
1000	UQCRC2	7385	0.007624	Predicted
1001	FLNC	2318	0.007624	Predicted
1002	UQCRB	7381	0.007624	Predicted
1003	MAP3K13	9175	0.007624	Predicted
1004	PLA2G4D	283748	0.007624	Predicted
1005	MAP2K7	5609	0.007624	Predicted
1006	HSPA1L	3305	0.007624	Predicted
1007	MYLK4	340156	0.007624	Predicted
1008	COX5A	9377	0.007624	Predicted
1009	CAMKK2	10645	0.007624	Predicted
1010	PTPN5	84867	0.007624	Predicted
1011	NLK	51701	0.007624	Predicted
1012	RPS6KA5	9252	0.007624	Predicted
1013	TNNT2	7139	0.007624	Predicted
1014	ITGA6	3655	0.007624	Predicted
1015	FGF22	27006	0.007624	Predicted
1016	ACTN3	89	0.007624	Predicted
1017	RCAN1	1827	0.007624	Predicted
1018	ITGB8	3696	0.007624	Predicted
1019	FGF23	8074	0.007624	Predicted
1020	TRAF2	7186	0.007624	Predicted
1021	CRK	1398	0.007624	Predicted
1022	HSPA1A	3303	0.007624	Predicted
1023	MYLK3	91807	0.007624	Predicted
1024	MAPK8IP2	23542	0.007624	Predicted
1025	UQCRHL	440567	0.007624	Predicted
1026	PPP2R5C	5527	0.007624	Predicted
1027	FGF18	8817	0.007624	Predicted
1028	COX6B2	125965	0.007624	Predicted
1029	ITGB7	3695	0.007624	Predicted
1030	TCF7L1	83439	0.007624	Predicted
1031	ITGB5	3693	0.007624	Predicted
1032	EEF2K	29904	0.007624	Predicted
1033	COX7A2L	9167	0.007624	Predicted
1034	ITGAV	3685	0.007624	Predicted
1035	COX7C	1350	0.007624	Predicted
1036	JUP	3728	0.007624	Predicted
1037	ITGA7	3679	0.007624	Predicted
1038	PPM1B	5495	0.007624	Predicted
1039	MAPKAPK2	9261	0.007624	Predicted
1040	UQCR11	10975	0.007624	Predicted
1041	PPP2R5B	5526	0.007624	Predicted
1042	MYH6	4624	0.007624	Predicted
1043	NFATC2	4773	0.007624	Predicted
1044	COX6A1	1337	0.007624	Predicted
1045	GADD45B	4616	0.007624	Predicted
1046	TCF7	6932	0.007624	Predicted
1047	FGF11	2256	0.007624	Predicted
1048	PLA2G4A	5321	0.007624	Predicted
1049	NFATC4	4776	0.007624	Predicted
1050	PPP2CB	5516	0.007624	Predicted
1051	COX7B	1349	0.007624	Predicted
1052	MAP4K3	8491	0.007624	Predicted
1053	CRKL	1399	0.007624	Predicted
1054	CYC1	1537	0.007624	Predicted
1055	TGFB3	7043	0.007624	Predicted
1056	HSPA1B	3304	0.007624	Predicted
1057	IKBKG	8517	0.007624	Predicted
1058	EGFR	1956	0.007624	Predicted
1059	EMD	2010	0.007624	Predicted
1060	IL1R1	3554	0.007624	Predicted
1061	TPM4	7171	0.007624	Predicted
1062	RAP1B	5908	0.007624	Predicted
1063	MOS	4342	0.007624	Predicted
1064	LEF1	51176	0.007624	Predicted
1065	EEF2	1938	0.007624	Predicted
1066	MRAS	22808	0.007624	Predicted
1067	PDGFA	5154	0.007624	Predicted
1068	FGFR2	2263	0.007624	Predicted
1069	PPP1R1A	5502	0.007624	Predicted
1070	MAPK8IP1	9479	0.007624	Predicted
1071	NTF3	4908	0.007624	Predicted
1072	TNFRSF1A	7132	0.007624	Predicted
1073	RAC2	5880	0.007624	Predicted
1074	COX5B	1329	0.007624	Predicted
1075	DUSP16	80824	0.007624	Predicted
1076	CDH2	1000	0.007624	Predicted
1077	PLA2G4B	100137049	0.007624	Predicted
1078	LMNA	4000	0.007624	Predicted
1079	MAPKAPK3	7867	0.007624	Predicted
1080	PRKAG1	5571	0.007624	Predicted
1081	ITGB3	3690	0.007624	Predicted
1082	PPP2R5A	5525	0.007624	Predicted
1083	CHUK	1147	0.007624	Predicted
1084	MAP3K11	4296	0.007624	Predicted
1085	DUSP8	1850	0.007624	Predicted
1086	ITGA10	8515	0.007624	Predicted
1087	TGFBR2	7048	0.007624	Predicted
1088	TP53	7157	0.007624	Predicted
1089	MAP3K3	4215	0.007624	Predicted
1090	ROCK2	9475	0.007624	Predicted
1091	FGF17	8822	0.007624	Predicted
1092	FGFR3	2261	0.007624	Predicted
1093	GADD45A	1647	0.007624	Predicted
1094	DSG2	1829	0.007624	Predicted
1095	TGFB1	7040	0.007624	Predicted
1096	CDKN1A	1026	0.007624	Predicted
1097	COX7B2	170712	0.007624	Predicted
1098	PPP2R1B	5519	0.007624	Predicted
1099	FGF9	2254	0.007624	Predicted
1100	RPS6KA4	8986	0.007624	Predicted
1101	MAP4K2	5871	0.007624	Predicted
1102	PPP2R2B	5521	0.007624	Predicted
1103	MYH7	4625	0.007624	Predicted
1104	ACTG1	71	0.007624	Predicted
1105	MYL2	4633	0.007624	Predicted
1106	FGF5	2250	0.007624	Predicted
1107	FGF13	2258	0.007624	Predicted
1108	MYL4	4635	0.007624	Predicted
1109	MAP2K5	5607	0.007624	Predicted
1110	ZAK	51776	0.007624	Predicted
1111	UQCRQ	27089	0.007624	Predicted
1112	NR4A1	3164	0.007624	Predicted
1113	CACNG6	59285	0.007624	Predicted
1114	TNNI3	7137	0.007624	Predicted
1115	PRKAA2	5563	0.007624	Predicted
1116	DUSP7	1849	0.007624	Predicted
1117	ITGB6	3694	0.007624	Predicted
1118	UQCRC1	7384	0.007624	Predicted
1119	TPM3	7170	0.007624	Predicted
1120	ITGA8	8516	0.007624	Predicted
1121	MYBPC3	4607	0.007624	Predicted
1122	RGS2	5997	0.007624	Predicted
1123	MYL3	4634	0.007624	Predicted
1124	DSC2	1824	0.007624	Predicted
1125	TPM1	7168	0.007624	Predicted
1126	CDC42	998	0.007624	Predicted
1127	DES	1674	0.007624	Predicted
1128	PLA2G4C	8605	0.007624	Predicted
1129	PPP1R12C	54776	0.007624	Predicted
1130	PPP3CC	5533	0.007624	Predicted
1131	MAP3K12	7786	0.007624	Predicted
1132	FGF3	2248	0.007624	Predicted
1133	FGFR4	2264	0.007624	Predicted
1134	ITGA5	3678	0.007624	Predicted
1135	PPM1A	5494	0.007624	Predicted
1136	GUCY1B3	2983	0.007624	Predicted
1137	NPR1	4881	0.007624	Predicted
1138	SCN7A	6332	0.007624	Predicted
1139	DUSP4	1846	0.007624	Predicted
1140	RAPGEF4	11069	0.007624	Predicted
1141	RHOA	387	0.007624	Predicted
1142	DSP	1832	0.007624	Predicted
1143	TAB2	23118	0.007624	Predicted
1144	RASA1	5921	0.007624	Predicted
1145	UQCR10	29796	0.007624	Predicted
1146	ACE	1636	0.007624	Predicted
1147	NF1	4763	0.007624	Predicted
1148	MAP2K2	5605	0.007624	Predicted
1149	MAP4K4	9448	0.007624	Predicted
1150	ATF2	1386	0.007624	Predicted
1151	COX4I1	1327	0.007624	Predicted
1152	IGF1	3479	0.007624	Predicted
1153	DDIT3	1649	0.007624	Predicted
1154	COX6C	1345	0.007624	Predicted
1155	STK4	6789	0.007624	Predicted
1156	COX7A2	1347	0.007624	Predicted
1157	DAXX	1616	0.007624	Predicted
1158	CTNNA1	1495	0.007624	Predicted
1159	ITGB4	3691	0.007624	Predicted
1160	SOS2	6655	0.007624	Predicted
1161	RELA	5970	0.007624	Predicted
1162	DUSP9	1852	0.007624	Predicted
1163	PPP2R3C	55012	0.007624	Predicted
1164	LAMA2	3908	0.007624	Predicted
1165	FAS	355	0.007624	Predicted
1166	ATF6B	1388	0.007624	Predicted
1167	MAX	4149	0.007624	Predicted
1168	GRB2	2885	0.007624	Predicted
1169	FGF20	26281	0.007624	Predicted
1170	HSPA6	3310	0.007624	Predicted
1171	PRKAB2	5565	0.007624	Predicted
1172	MKNK1	8569	0.007624	Predicted
1173	UQCRFS1	7386	0.007624	Predicted
1174	ELK1	2002	0.007624	Predicted
1175	COX4I2	84701	0.007624	Predicted
1176	PPP1CC	5501	0.007624	Predicted
1177	COX6A2	1339	0.007624	Predicted
1178	MAP2K4	6416	0.007624	Predicted
1179	FGF7	2252	0.007624	Predicted
1180	NFATC1	4772	0.007624	Predicted
1181	IL1R2	7850	0.007624	Predicted
1182	TRAF6	7189	0.007624	Predicted
1183	ITGA9	3680	0.007624	Predicted
1184	IKBKB	3551	0.007624	Predicted
1185	PDGFRA	5156	0.007624	Predicted
1186	PTPRR	5801	0.007624	Predicted
1187	TCF7L2	6934	0.007624	Predicted
1188	DAG1	1605	0.007624	Predicted
1189	RAP1A	5906	0.007624	Predicted
1190	PDGFRB	5159	0.007624	Predicted
1191	ACTC1	70	0.007624	Predicted
1192	PPP1R12B	4660	0.007624	Predicted
1193	MAP3K6	9064	0.007624	Predicted
1194	GUCY1A2	2977	0.007624	Predicted
1195	PPP2CA	5515	0.007624	Predicted
1196	ITGA3	3675	0.007624	Predicted
1197	DUSP3	1845	0.007624	Predicted
1198	NOS3	4846	0.007624	Predicted
1199	PTPN7	5778	0.007624	Predicted
1200	PPP2R2C	5522	0.007624	Predicted
1201	CCND1	595	0.007624	Predicted
1202	ITGA11	22801	0.007624	Predicted
1203	PPP1CB	5500	0.007624	Predicted
1204	MAP3K2	10746	0.007624	Predicted
1205	HSPB1	3315	0.007624	Predicted
1206	PAK2	5062	0.007624	Predicted
1207	NTF4	4909	0.007624	Predicted
1208	FGF1	2246	0.007624	Predicted
1209	RAPGEF2	9693	0.007624	Predicted
1210	PPP5D1	100506012	0.007624	Predicted
1211	TAOK1	57551	0.007624	Predicted
1212	PDGFB	5155	0.007624	Predicted
1213	FGF10	2255	0.007624	Predicted
1214	SOS1	6654	0.007624	Predicted
1215	CD14	929	0.007624	Predicted
1216	JUND	3727	0.007624	Predicted
1217	DUSP2	1844	0.007624	Predicted
1218	SCN1B	6324	0.007624	Predicted
1219	FGF19	9965	0.007624	Predicted
1220	COX8C	341947	0.007624	Predicted
1221	MAP2K3	5606	0.007624	Predicted
1222	ITGA1	3672	0.007624	Predicted
1223	COX6B1	1340	0.007624	Predicted
1224	PPP1R12A	4659	0.007624	Predicted
1225	CDC25B	994	0.007624	Predicted
1226	PAK1	5058	0.007624	Predicted
1227	UQCRH	7388	0.007624	Predicted
1228	NTRK1	4914	0.007624	Predicted
1229	TGFB2	7042	0.007624	Predicted
1230	RAPGEF3	10411	0.007624	Predicted
1231	MKNK2	2872	0.007624	Predicted
1232	RRAS2	22800	0.007624	Predicted
1233	CAMK1G	57172	0.007624	Predicted
1234	MYLK2	85366	0.007624	Predicted
1235	TPM2	7169	0.007624	Predicted
1236	PRKAB1	5564	0.007624	Predicted
1237	MAP3K5	4217	0.007624	Predicted
1238	ROCK1	6093	0.007624	Predicted
1239	TAOK3	51347	0.007624	Predicted
1240	MAP3K8	1326	0.007624	Predicted
1241	STK3	6788	0.007624	Predicted
1242	FGF14	2259	0.007624	Predicted
1243	HSPA2	3306	0.007624	Predicted
1244	RELB	5971	0.007624	Predicted
1245	MAP3K14	9020	0.007624	Predicted
1246	MAPK8IP3	23162	0.007624	Predicted
1247	COX7A1	1346	0.007624	Predicted
1248	STMN1	3925	0.007624	Predicted
1249	ITGA2	3673	0.007624	Predicted
1250	OXT	5020	0.007624	Predicted
1251	GUCY1A3	2982	0.007624	Predicted
1252	MAP3K7	6885	0.007624	Predicted
1253	FGF12	2257	0.007624	Predicted
1254	FGFR1	2260	0.007624	Predicted
1255	PRKAA1	5562	0.007624	Predicted
1256	PPP2R3A	5523	0.007624	Predicted
1257	DUSP1	1843	0.007624	Predicted
1258	CAMK1	8536	0.007624	Predicted
1259	MAP3K4	4216	0.007624	Predicted
1260	MAP2K6	5608	0.007624	Predicted
1261	CD38	952	0.007624	Predicted
1262	PRKAG2	51422	0.007624	Predicted
1263	SGCD	6444	0.007624	Predicted
1264	FGF6	2251	0.007624	Predicted
1265	PPP2R5D	5528	0.007624	Predicted
1266	DUSP6	1848	0.007624	Predicted
1267	ACTB	60	0.007624	Predicted
1268	PPP2R5E	5529	0.007624	Predicted
1269	CTNNA3	29119	0.007624	Predicted
1270	NPR2	4882	0.007624	Predicted
1271	FGF4	2249	0.007624	Predicted
1272	TTN	7273	0.007624	Predicted
1273	MECOM	2122	0.007624	Predicted
1274	CTNNA2	1496	0.007624	Predicted
1275	PPP3R1	5534	0.007624	Predicted
1276	FLNB	2317	0.007624	Predicted
1277	ELK4	2005	0.007624	Predicted
1278	ITGB1	3688	0.007624	Predicted
1279	SGCA	6442	0.007624	Predicted
1280	PPP2R1A	5518	0.007624	Predicted
1281	PRKAG3	53632	0.007624	Predicted
1282	RAC3	5881	0.007624	Predicted
1283	PLA2G4E	123745	0.007624	Predicted
1284	ITGA2B	3674	0.007624	Predicted
1285	MYC	4609	0.007624	Predicted
1286	KCNE1	3753	0.007624	Predicted
1287	PPP2R3B	28227	0.007624	Predicted
1288	FGF2	2247	0.007624	Predicted
1289	PPP5C	5536	0.007624	Predicted
1290	RASA2	5922	0.007624	Predicted
1291	LAMTOR3	8649	0.007624	Predicted
1292	MAP4K1	11184	0.007624	Predicted
1293	MYL6B	140465	0.007624	Predicted
1294	FLNA	2316	0.007624	Predicted
1295	CAMK1D	57118	0.007624	Predicted
1296	ECSIT	51295	0.007624	Predicted
1297	ITGA4	3676	0.007624	Predicted
1298	RAC1	5879	0.007624	Predicted
1299	PPP3R2	5535	0.007624	Predicted
1300	TAOK2	9344	0.007624	Predicted
1301	SRF	6722	0.007624	Predicted
1302	DUSP5	1847	0.007624	Predicted
1303	TGFBR1	7046	0.007624	Predicted
1304	MAPK7	5598	0.007624	Predicted
1305	PPP3CB	5532	0.007624	Predicted
1306	COX8A	1351	0.007624	Predicted
1307	PPP2R2A	5520	0.007624	Predicted
1308	PPP2R2D	55844	0.007624	Predicted
1309	MYL6	4637	0.007624	Predicted
1310	MYLK	4638	0.007624	Predicted
1311	PLA2G4F	255189	0.007624	Predicted
1312	JMJD7-PLA2G4B	8681	0.007624	Predicted
1313	MAPKAPK5	8550	0.007624	Predicted
1314	DUSP10	11221	0.007624	Predicted
1315	EGF	1950	0.007624	Predicted
1316	TAB1	10454	0.007624	Predicted
1317	MAPT	4137	0.007624	Predicted
1318	FASLG	356	0.007624	Predicted
1319	SGCG	6445	0.007624	Predicted
1320	FGF8	2253	0.007624	Predicted
1321	FGF16	8823	0.007624	Predicted
1322	DMD	1756	0.007624	Predicted
1323	GADD45G	10912	0.007624	Predicted
1324	MYL9	10398	0.007624	Predicted
1325	MAP3K1	4214	0.007624	Predicted
1326	NFATC3	4775	0.007624	Predicted
1327	GNA12	2768	0.007624	Predicted
1328	SGCB	6443	0.007624	Predicted
1329	PKP2	5318	0.007624	Predicted
1330	FOXP3	50943	0.006484	Predicted
1331	KCNE3	10008	0.006353	Predicted
1332	SCN4A	6329	0.006353	Predicted
1333	CNTN2	6900	0.006353	Predicted
1334	GFRA1	2674	0.006353	Predicted
1335	COL6A6	131873	0.006353	Predicted
1336	AGRN	375790	0.006353	Predicted
1337	COL4A4	1286	0.006353	Predicted
1338	COL6A1	1291	0.006353	Predicted
1339	SCN2B	6327	0.006353	Predicted
1340	ST8SIA2	8128	0.006353	Predicted
1341	SCN8A	6334	0.006353	Predicted
1342	ST8SIA4	7903	0.006353	Predicted
1343	COL9A2	1298	0.006353	Predicted
1344	NCAN	1463	0.006353	Predicted
1345	SCN11A	11280	0.006353	Predicted
1346	KCNE2	9992	0.006353	Predicted
1347	NRTN	4902	0.006353	Predicted
1348	PSPN	5623	0.006353	Predicted
1349	COL9A3	1299	0.006353	Predicted
1350	SCN10A	6336	0.006353	Predicted
1351	PRNP	5621	0.006353	Predicted
1352	RANGRF	29098	0.006353	Predicted
1353	KCNE1L	23630	0.006353	Predicted
1354	COL4A5	1287	0.006353	Predicted
1355	GFRA2	2675	0.006353	Predicted
1356	GDNF	2668	0.006353	Predicted
1357	KCNE4	23704	0.006353	Predicted
1358	COL4A2	1284	0.006353	Predicted
1359	COL4A3	1285	0.006353	Predicted
1360	ARTN	9048	0.006353	Predicted
1361	GFRA4	64096	0.006353	Predicted
1362	COL9A1	1297	0.006353	Predicted
1363	COL6A2	1292	0.006353	Predicted
1364	SCN1A	6323	0.006353	Predicted
1365	NCAM1	4684	0.006353	Predicted
1366	COL6A3	1293	0.006353	Predicted
1367	COL4A1	1282	0.006353	Predicted
1368	COL6A5	256076	0.006353	Predicted
1369	YWHAH	7533	0.005783	Predicted
1370	CHRM1	1128	0.00573	Predicted
1371	CHRM4	1132	0.00573	Predicted
1372	CHRM2	1129	0.00573	Predicted
1373	CHRNA10	57053	0.00568	Predicted
1374	CHRNB1	1140	0.00568	Predicted
1375	CHRM5	1133	0.005423	Predicted
1376	SP1	6667	0.005373	Predicted
1377	YWHAG	7532	0.005373	Predicted
1378	ESR2	2100	0.005373	Predicted
1379	CCKAR	886	0.005373	Predicted
1380	SLC25A4	291	0.005373	Predicted
1381	GIPR	2696	0.005373	Predicted
1382	GATA3	2625	0.005373	Predicted
1383	MAP2	4133	0.005373	Predicted
1384	MC1R	4157	0.005373	Predicted
1385	SSTR3	6753	0.005373	Predicted
1386	HRH1	3269	0.005373	Predicted
1387	CCKBR	887	0.005373	Predicted
1388	TAAR6	319100	0.005373	Predicted
1389	CPT1A	1374	0.005373	Predicted
1390	YWHAZ	7534	0.005373	Predicted
1391	TPPP	11076	0.005373	Predicted
1392	MYB	4602	0.005373	Predicted
1393	MCHR2	84539	0.005373	Predicted
1394	FSHR	2492	0.005373	Predicted
1395	CYSLTR1	10800	0.005373	Predicted
1396	MIR210	406992	0.005373	Predicted
1397	THRB	7068	0.005373	Predicted
1398	ECE1	1889	0.005373	Predicted
1399	PTH1R	5745	0.005373	Predicted
1400	CALCR	799	0.005373	Predicted
1401	GHR	2690	0.005373	Predicted
1402	HTR7	3363	0.005373	Predicted
1403	NPBWR1	2831	0.005373	Predicted
1404	FEV	54738	0.005373	Predicted
1405	BDKRB2	624	0.005373	Predicted
1406	GRM2	2912	0.005373	Predicted
1407	LHCGR	3973	0.005373	Predicted
1408	GRID2	2895	0.005373	Predicted
1409	ADORA2A	135	0.005373	Predicted
1410	ADRA2A	150	0.005373	Predicted
1411	GPR50	9248	0.005373	Predicted
1412	P2RX4	5025	0.005373	Predicted
1413	CGA	1081	0.005373	Predicted
1414	ALDOA	226	0.005373	Predicted
1415	GRM6	2916	0.005373	Predicted
1416	DLX2	1746	0.005373	Predicted
1417	PRSS1	5644	0.005373	Predicted
1418	P2RY6	5031	0.005373	Predicted
1419	LPAR2	9170	0.005373	Predicted
1420	TSPO	706	0.005373	Predicted
1421	LHB	3972	0.005373	Predicted
1422	ADORA3	140	0.005373	Predicted
1423	IL1RN	3557	0.005373	Predicted
1424	S1PR5	53637	0.005373	Predicted
1425	PAH	5053	0.005373	Predicted
1426	TACR1	6869	0.005373	Predicted
1427	NTSR1	4923	0.005373	Predicted
1428	LEPR	3953	0.005373	Predicted
1429	ADCYAP1R1	117	0.005373	Predicted
1430	FOXM1	2305	0.005373	Predicted
1431	HTR6	3362	0.005373	Predicted
1432	AVPR1A	552	0.005373	Predicted
1433	RORA	6095	0.005373	Predicted
1434	F2	2147	0.005373	Predicted
1435	CSH2	1443	0.005373	Predicted
1436	GHSR	2693	0.005373	Predicted
1437	MAS1	4142	0.005373	Predicted
1438	TBXA2R	6915	0.005373	Predicted
1439	ACADM	34	0.005373	Predicted
1440	GPD1L	23171	0.005373	Predicted
1441	C3AR1	719	0.005373	Predicted
1442	HCRTR1	3061	0.005373	Predicted
1443	EDNRB	1910	0.005373	Predicted
1444	TP73	7161	0.005373	Predicted
1445	HADHB	3032	0.005373	Predicted
1446	PHOX2B	8929	0.005373	Predicted
1447	S1PR1	1901	0.005373	Predicted
1448	DDC	1644	0.005373	Predicted
1449	TLX3	30012	0.005373	Predicted
1450	NPY5R	4889	0.005373	Predicted
1451	MBD1	4152	0.005373	Predicted
1452	OPRD1	4985	0.005373	Predicted
1453	TAAR2	9287	0.005373	Predicted
1454	HRH2	3274	0.005373	Predicted
1455	P2RX6	9127	0.005373	Predicted
1456	GAPDH	2597	0.005373	Predicted
1457	P2RY14	9934	0.005373	Predicted
1458	FPR3	2359	0.005373	Predicted
1459	CHRFAM7A	89832	0.005373	Predicted
1460	KISS1R	84634	0.005373	Predicted
1461	PTGIR	5739	0.005373	Predicted
1462	PTGER2	5732	0.005373	Predicted
1463	SCTR	6344	0.005373	Predicted
1464	NMBR	4829	0.005373	Predicted
1465	MIR3652	100500842	0.005373	Predicted
1466	HSPD1	3329	0.005373	Predicted
1467	ADRA2B	151	0.005373	Predicted
1468	SSTR2	6752	0.005373	Predicted
1469	SST	6750	0.005373	Predicted
1470	LPAR4	2846	0.005373	Predicted
1471	NOS1AP	9722	0.005373	Predicted
1472	CRHR1	1394	0.005373	Predicted
1473	GPR35	2859	0.005373	Predicted
1474	EDNRA	1909	0.005373	Predicted
1475	HTR5A	3361	0.005373	Predicted
1476	IL10	3586	0.005373	Predicted
1477	TACR3	6870	0.005373	Predicted
1478	TSHR	7253	0.005373	Predicted
1479	PTGDR	5729	0.005373	Predicted
1480	HCRTR2	3062	0.005373	Predicted
1481	HTR4	3360	0.005373	Predicted
1482	GLP1R	2740	0.005373	Predicted
1483	C4A	720	0.005373	Predicted
1484	LPAR3	23566	0.005373	Predicted
1485	RUNX3	864	0.005373	Predicted
1486	MC4R	4160	0.005373	Predicted
1487	NTSR2	23620	0.005373	Predicted
1488	CDCA7L	55536	0.005373	Predicted
1489	GHRHR	2692	0.005373	Predicted
1490	PRLR	5618	0.005373	Predicted
1491	RXFP4	339403	0.005373	Predicted
1492	MC3R	4159	0.005373	Predicted
1493	PARD3	56288	0.005373	Predicted
1494	GPR83	10888	0.005373	Predicted
1495	PTGFR	5737	0.005373	Predicted
1496	GRID1	2894	0.005373	Predicted
1497	HTR2C	3358	0.005373	Predicted
1498	UTS2R	2837	0.005373	Predicted
1499	P2RY2	5029	0.005373	Predicted
1500	PRLHR	2834	0.005373	Predicted
1501	YWHAE	7531	0.005373	Predicted
1502	NPY2R	4887	0.005373	Predicted
1503	HADHA	3030	0.005373	Predicted
1504	GCGR	2642	0.005373	Predicted
1505	OPRL1	4987	0.005373	Predicted
1506	PTAFR	5724	0.005373	Predicted
1507	F2RL2	2151	0.005373	Predicted
1508	GALR2	8811	0.005373	Predicted
1509	TPH2	121278	0.005373	Predicted
1510	NKX3-1	4824	0.005373	Predicted
1511	S1PR2	9294	0.005373	Predicted
1512	PRSS3	5646	0.005373	Predicted
1513	TH	7054	0.005373	Predicted
1514	MAZ	4150	0.005373	Predicted
1515	S1PR3	1903	0.005373	Predicted
1516	DRD3	1814	0.005373	Predicted
1517	HRH3	11255	0.005373	Predicted
1518	PTH2R	5746	0.005373	Predicted
1519	MC5R	4161	0.005373	Predicted
1520	VIPR2	7434	0.005373	Predicted
1521	P2RX7	5027	0.005373	Predicted
1522	CALCRL	10203	0.005373	Predicted
1523	PTGER3	5733	0.005373	Predicted
1524	GRM3	2913	0.005373	Predicted
1525	GRM7	2917	0.005373	Predicted
1526	GZMA	3001	0.005373	Predicted
1527	SP3	6670	0.005373	Predicted
1528	CTSG	1511	0.005373	Predicted
1529	SNTA1	6640	0.005373	Predicted
1530	CRHR2	1395	0.005373	Predicted
1531	TACR2	6865	0.005373	Predicted
1532	RXFP1	59350	0.005373	Predicted
1533	HRH4	59340	0.005373	Predicted
1534	PTGER1	5731	0.005373	Predicted
1535	IL8	3576	0.005373	Predicted
1536	YWHAQ	10971	0.005373	Predicted
1537	NFYA	4800	0.005373	Predicted
1538	YBX1	4904	0.005373	Predicted
1539	P2RY10	27334	0.005373	Predicted
1540	ADRA2C	152	0.005373	Predicted
1541	THRA	7067	0.005373	Predicted
1542	GRM8	2918	0.005373	Predicted
1543	LPAR1	1902	0.005373	Predicted
1544	EGR1	1958	0.005373	Predicted
1545	IL13	3596	0.005373	Predicted
1546	P2RY11	5032	0.005373	Predicted
1547	AVPR1B	553	0.005373	Predicted
1548	TSPYL1	7259	0.005373	Predicted
1549	GRPR	2925	0.005373	Predicted
1550	DRD2	1813	0.005373	Predicted
1551	GALR1	2587	0.005373	Predicted
1552	MECP2	4204	0.005373	Predicted
1553	GH1	2688	0.005373	Predicted
1554	POU2F2	5452	0.005373	Predicted
1555	GALR3	8484	0.005373	Predicted
1556	TAAR8	83551	0.005373	Predicted
1557	PHOX2A	401	0.005373	Predicted
1558	MTNR1A	4543	0.005373	Predicted
1559	P2RY8	286530	0.005373	Predicted
1560	EN1	2019	0.005373	Predicted
1561	FSHB	2488	0.005373	Predicted
1562	ADORA2B	136	0.005373	Predicted
1563	LTB4R	1241	0.005373	Predicted
1564	TSHB	7252	0.005373	Predicted
1565	P2RX5	5026	0.005373	Predicted
1566	POU3F2	5454	0.005373	Predicted
1567	BDKRB1	623	0.005373	Predicted
1568	P2RY13	53829	0.005373	Predicted
1569	C4B	721	0.005373	Predicted
1570	VIPR1	7433	0.005373	Predicted
1571	REST	5978	0.005373	Predicted
1572	HTR2A	3356	0.005373	Predicted
1573	LPAR6	10161	0.005373	Predicted
1574	PLP1	5354	0.005373	Predicted
1575	BHLHE40	8553	0.005373	Predicted
1576	GPR156	165829	0.005373	Predicted
1577	MIR16-1	406950	0.005373	Predicted
1578	PRL	5617	0.005373	Predicted
1579	APLNR	187	0.005373	Predicted
1580	DRD5	1816	0.005373	Predicted
1581	ADRB3	155	0.005373	Predicted
1582	NPFFR2	10886	0.005373	Predicted
1583	CC2D1A	54862	0.005373	Predicted
1584	RXFP3	51289	0.005373	Predicted
1585	HDAC1	3065	0.005373	Predicted
1586	HSP90B1	7184	0.005373	Predicted
1587	P2RX1	5023	0.005373	Predicted
1588	DEAF1	10522	0.005373	Predicted
1589	NMUR2	56923	0.005373	Predicted
1590	LMX1B	4010	0.005373	Predicted
1591	NR3C1	2908	0.005373	Predicted
1592	NPFFR1	64106	0.005373	Predicted
1593	BRS3	680	0.005373	Predicted
1594	SSTR5	6755	0.005373	Predicted
1595	MCHR1	2847	0.005373	Predicted
1596	TPH1	7166	0.005373	Predicted
1597	ADCYAP1	116	0.005373	Predicted
1598	HES5	388585	0.005373	Predicted
1599	F2R	2149	0.005373	Predicted
1600	MTNR1B	4544	0.005373	Predicted
1601	SSTR4	6754	0.005373	Predicted
1602	MC2R	4158	0.005373	Predicted
1603	HTR2B	3357	0.005373	Predicted
1604	MIR130A	406919	0.005373	Predicted
1605	PPARGC1B	133522	0.005373	Predicted
1606	HDAC9	9734	0.005373	Predicted
1607	C5AR1	728	0.005373	Predicted
1608	NMUR1	10316	0.005373	Predicted
1609	FMO3	2328	0.005373	Predicted
1610	ASCL1	429	0.005373	Predicted
1611	TAAR5	9038	0.005373	Predicted
1612	TRHR	7201	0.005373	Predicted
1613	F2RL1	2150	0.005373	Predicted
1614	TAAR1	134864	0.005373	Predicted
1615	S1PR4	8698	0.005373	Predicted
1616	SSTR1	6751	0.005373	Predicted
1617	PLG	5340	0.005373	Predicted
1618	TAAR9	134860	0.005373	Predicted
1619	CNR2	1269	0.005373	Predicted
1620	RXFP2	122042	0.005373	Predicted
1621	GH2	2689	0.005373	Predicted
1622	OPRK1	4986	0.005373	Predicted
1623	LTB4R2	56413	0.005373	Predicted
1624	IL6R	3570	0.005373	Predicted
1625	GNRHR	2798	0.005373	Predicted
1626	FPR2	2358	0.005373	Predicted
1627	NPBWR2	2832	0.005373	Predicted
1628	NPY1R	4886	0.005373	Predicted
1629	MLNR	2862	0.005373	Predicted
1630	CYSLTR2	57105	0.005373	Predicted
1631	PTGER4	5734	0.005373	Predicted
1632	GLP2R	9340	0.005373	Predicted
1633	F2RL3	9002	0.005373	Predicted
1634	FPR1	2357	0.005373	Predicted
1635	TAC1	6863	0.005373	Predicted
1636	CSH1	1442	0.005373	Predicted
1637	FYN	2534	0.005234	Predicted
1638	JAK2	3717	0.005234	Predicted
1639	PTN	5764	0.00517	Predicted
1640	MAP1A	4130	0.00517	Predicted
1641	TBL3	10607	0.00517	Predicted
1642	PAQR3	152559	0.005083	Predicted
1643	ANGPT1	284	0.005083	Predicted
1644	FRS3	10817	0.005083	Predicted
1645	KSR1	8844	0.005083	Predicted
1646	NRG1	3084	0.005083	Predicted
1647	CSF2	1437	0.005083	Predicted
1648	TBX5	6910	0.005083	Predicted
1649	WWTR1	25937	0.005083	Predicted
1650	KBTBD7	84078	0.005083	Predicted
1651	KCNK12	56660	0.005083	Predicted
1652	CORIN	10699	0.005083	Predicted
1653	TEK	7010	0.005083	Predicted
1654	RASA3	22821	0.005083	Predicted
1655	BRAP	8315	0.005083	Predicted
1656	SPRED1	161742	0.005083	Predicted
1657	ERBB3	2065	0.005083	Predicted
1658	CNKSR1	10256	0.005083	Predicted
1659	FGA	2243	0.005083	Predicted
1660	GATA4	2626	0.005083	Predicted
1661	PEA15	8682	0.005083	Predicted
1662	IL2RG	3561	0.005083	Predicted
1663	DAB2IP	153090	0.005083	Predicted
1664	JAK3	3718	0.005083	Predicted
1665	IL2	3558	0.005083	Predicted
1666	IRS2	8660	0.005083	Predicted
1667	AHCYL1	10768	0.005083	Predicted
1668	RASAL2	9462	0.005083	Predicted
1669	HBEGF	1839	0.005083	Predicted
1670	KITLG	4254	0.005083	Predicted
1671	ORAI2	80228	0.005083	Predicted
1672	SPTBN5	51332	0.005083	Predicted
1673	NKX2-5	1482	0.005083	Predicted
1674	RASAL1	8437	0.005083	Predicted
1675	NPPC	4880	0.005083	Predicted
1676	KCNK15	60598	0.005083	Predicted
1677	KCNIP1	30820	0.005083	Predicted
1678	ARAF	369	0.005083	Predicted
1679	MET	4233	0.005083	Predicted
1680	RBX1	9978	0.005083	Predicted
1681	SPTBN2	6712	0.005083	Predicted
1682	NRG4	145957	0.005083	Predicted
1683	BTC	685	0.005083	Predicted
1684	SPTBN4	57731	0.005083	Predicted
1685	HIPK1	204851	0.005083	Predicted
1686	EREG	2069	0.005083	Predicted
1687	WDR83	84292	0.005083	Predicted
1688	IL17RD	54756	0.005083	Predicted
1689	NPPA	4878	0.005083	Predicted
1690	KLB	152831	0.005083	Predicted
1691	SYNGAP1	8831	0.005083	Predicted
1692	MARK3	4140	0.005083	Predicted
1693	VWF	7450	0.005083	Predicted
1694	SHC2	25759	0.005083	Predicted
1695	IL3RA	3563	0.005083	Predicted
1696	SPRED3	399473	0.005083	Predicted
1697	IL2RB	3560	0.005083	Predicted
1698	VCL	7414	0.005083	Predicted
1699	STIM1	6786	0.005083	Predicted
1700	ORAI1	84876	0.005083	Predicted
1701	PTK2	5747	0.005083	Predicted
1702	DMPK	1760	0.005083	Predicted
1703	SPRED2	200734	0.005083	Predicted
1704	MIR4687	100616453	0.005083	Predicted
1705	CSK	1445	0.005083	Predicted
1706	RASAL3	64926	0.005083	Predicted
1707	SHC1	6464	0.005083	Predicted
1708	IL5	3567	0.005083	Predicted
1709	SPTB	6710	0.005083	Predicted
1710	NRG3	10718	0.005083	Predicted
1711	KAT2B	8850	0.005083	Predicted
1712	HGF	3082	0.005083	Predicted
1713	IL2RA	3559	0.005083	Predicted
1714	FN1	2335	0.005083	Predicted
1715	TLN1	7094	0.005083	Predicted
1716	IQGAP1	8826	0.005083	Predicted
1717	CSF2RA	1438	0.005083	Predicted
1718	CSF2RB	1439	0.005083	Predicted
1719	KL	9365	0.005083	Predicted
1720	KSR2	283455	0.005083	Predicted
1721	IRS1	3667	0.005083	Predicted
1722	FGB	2244	0.005083	Predicted
1723	APBB1IP	54518	0.005083	Predicted
1724	GFRA3	2676	0.005083	Predicted
1725	JAK1	3716	0.005083	Predicted
1726	CUL3	8452	0.005083	Predicted
1727	RASA4	10156	0.005083	Predicted
1728	HIPK2	28996	0.005083	Predicted
1729	SHC3	53358	0.005083	Predicted
1730	RANBP9	10048	0.005083	Predicted
1731	ERBB4	2066	0.005083	Predicted
1732	RASGEF1A	221002	0.005083	Predicted
1733	LAMTOR2	28956	0.005083	Predicted
1734	CNKSR2	22866	0.005083	Predicted
1735	LAT	27040	0.005083	Predicted
1736	FGG	2266	0.005083	Predicted
1737	MIR5004	100847012	0.005083	Predicted
1738	IL5RA	3568	0.005083	Predicted
1739	NRG2	9542	0.005083	Predicted
1740	PHB	5245	0.005083	Predicted
1741	FRS2	10818	0.005083	Predicted
1742	KIT	3815	0.005083	Predicted
1743	NOS1	4842	0.005083	Predicted
1744	PEBP1	5037	0.005083	Predicted
1745	IL3	3562	0.005083	Predicted
1746	ERBB2	2064	0.005083	Predicted
1747	PTPRA	5786	0.005083	Predicted
1748	SLC4A7	9497	0.004667	Predicted
1749	SLC22A6	9356	0.004667	Predicted
1750	ABCC4	10257	0.004667	Predicted
1751	SLCO2B1	11309	0.004667	Predicted
1752	SLC45A3	85414	0.004667	Predicted
1753	SLC24A3	57419	0.004667	Predicted
1754	EMB	133418	0.004667	Predicted
1755	ABCA10	10349	0.004667	Predicted
1756	SLC35D1	23169	0.004667	Predicted
1757	SLC35A2	7355	0.004667	Predicted
1758	AQP12A	375318	0.004667	Predicted
1759	EIF2S3	1968	0.004667	Predicted
1760	SLC14A1	6563	0.004667	Predicted
1761	SLC22A8	9376	0.004667	Predicted
1762	SLC24A4	123041	0.004667	Predicted
1763	SLC9A5	6553	0.004667	Predicted
1764	SEL1L	6400	0.004667	Predicted
1765	SLC26A4	5172	0.004667	Predicted
1766	SLC2A6	11182	0.004667	Predicted
1767	RNASEL	6041	0.004667	Predicted
1768	SLC39A6	25800	0.004667	Predicted
1769	SLC20A1	6574	0.004667	Predicted
1770	HK1	3098	0.004667	Predicted
1771	SLC7A3	84889	0.004667	Predicted
1772	ABCD2	225	0.004667	Predicted
1773	LCN15	389812	0.004667	Predicted
1774	NUP98	4928	0.004667	Predicted
1775	SLC5A3	6526	0.004667	Predicted
1776	AQP7	364	0.004667	Predicted
1777	AQP5	362	0.004667	Predicted
1778	SLCO1B3	28234	0.004667	Predicted
1779	SLC43A2	124935	0.004667	Predicted
1780	SLC41A1	254428	0.004667	Predicted
1781	SLC7A5	8140	0.004667	Predicted
1782	SLC39A2	29986	0.004667	Predicted
1783	KIAA1919	91749	0.004667	Predicted
1784	SLC2A3	6515	0.004667	Predicted
1785	DERL3	91319	0.004667	Predicted
1786	SLC36A1	206358	0.004667	Predicted
1787	ABCC10	89845	0.004667	Predicted
1788	SLC17A1	6568	0.004667	Predicted
1789	ABCD1	215	0.004667	Predicted
1790	NUP214	8021	0.004667	Predicted
1791	SLCO2A1	6578	0.004667	Predicted
1792	SLC35D2	11046	0.004667	Predicted
1793	SLC11A1	6556	0.004667	Predicted
1794	NUP50	10762	0.004667	Predicted
1795	SLC4A10	57282	0.004667	Predicted
1796	SLC34A1	6569	0.004667	Predicted
1797	SLC28A1	9154	0.004667	Predicted
1798	NIPA2	81614	0.004667	Predicted
1799	SLC2A9	56606	0.004667	Predicted
1800	PEX3	8504	0.004667	Predicted
1801	VCP	7415	0.004667	Predicted
1802	APOA1	335	0.004667	Predicted
1803	RNF5	6048	0.004667	Predicted
1804	PQLC2	54896	0.004667	Predicted
1805	LCN9	392399	0.004667	Predicted
1806	RHAG	6005	0.004667	Predicted
1807	SLC22A15	55356	0.004667	Predicted
1808	SLC25A26	115286	0.004667	Predicted
1809	SLC25A22	79751	0.004667	Predicted
1810	SLC22A11	55867	0.004667	Predicted
1811	NUPL1	9818	0.004667	Predicted
1812	RNF185	91445	0.004667	Predicted
1813	ABCA8	10351	0.004667	Predicted
1814	SLC30A5	64924	0.004667	Predicted
1815	NUP188	23511	0.004667	Predicted
1816	SLC34A3	142680	0.004667	Predicted
1817	SLC44A3	126969	0.004667	Predicted
1818	ADD2	119	0.004667	Predicted
1819	SLCO3A1	28232	0.004667	Predicted
1820	NIPAL3	57185	0.004667	Predicted
1821	SLC30A3	7781	0.004667	Predicted
1822	SLC13A2	9058	0.004667	Predicted
1823	SLC25A10	1468	0.004667	Predicted
1824	ABCB4	5244	0.004667	Predicted
1825	SLC44A2	57153	0.004667	Predicted
1826	ABCC11	85320	0.004667	Predicted
1827	SLC18A1	6570	0.004667	Predicted
1828	SLC38A4	55089	0.004667	Predicted
1829	SLC27A1	376497	0.004667	Predicted
1830	SLC47A2	146802	0.004667	Predicted
1831	NUP210	23225	0.004667	Predicted
1832	AQP11	282679	0.004667	Predicted
1833	SLC16A10	117247	0.004667	Predicted
1834	PEX19	5824	0.004667	Predicted
1835	SLC4A3	6508	0.004667	Predicted
1836	SLC22A18	5002	0.004667	Predicted
1837	SLC4A2	6522	0.004667	Predicted
1838	NIPAL2	79815	0.004667	Predicted
1839	SLC16A3	9123	0.004667	Predicted
1840	SLC3A1	6519	0.004667	Predicted
1841	TFRC	7037	0.004667	Predicted
1842	NIPAL4	348938	0.004667	Predicted
1843	GCKR	2646	0.004667	Predicted
1844	FLVCR1	28982	0.004667	Predicted
1845	AQP2	359	0.004667	Predicted
1846	SLC29A4	222962	0.004667	Predicted
1847	ABCB5	340273	0.004667	Predicted
1848	SLC30A2	7780	0.004667	Predicted
1849	SLC22A7	10864	0.004667	Predicted
1850	SLC22A5	6584	0.004667	Predicted
1851	SLC37A4	2542	0.004667	Predicted
1852	CTNS	1497	0.004667	Predicted
1853	SLC7A1	6541	0.004667	Predicted
1854	RAE1	8480	0.004667	Predicted
1855	SLC28A2	9153	0.004667	Predicted
1856	SLC44A4	80736	0.004667	Predicted
1857	SLCO1C1	53919	0.004667	Predicted
1858	SLC2A14	144195	0.004667	Predicted
1859	SLC5A10	125206	0.004667	Predicted
1860	ABCC3	8714	0.004667	Predicted
1861	NUP43	348995	0.004667	Predicted
1862	NUP54	53371	0.004667	Predicted
1863	SLC29A3	55315	0.004667	Predicted
1864	ABCG1	9619	0.004667	Predicted
1865	AZGP1	563	0.004667	Predicted
1866	ABCA7	10347	0.004667	Predicted
1867	ABCD3	5825	0.004667	Predicted
1868	SLC5A9	200010	0.004667	Predicted
1869	MMGT1	93380	0.004667	Predicted
1870	SLC2A12	154091	0.004667	Predicted
1871	HK2	3099	0.004667	Predicted
1872	MAGT1	84061	0.004667	Predicted
1873	ABCC5	10057	0.004667	Predicted
1874	ABCA6	23460	0.004667	Predicted
1875	SLC10A6	345274	0.004667	Predicted
1876	ABCA12	26154	0.004667	Predicted
1877	SLC30A7	148867	0.004667	Predicted
1878	SLC4A4	8671	0.004667	Predicted
1879	SLCO4C1	353189	0.004667	Predicted
1880	SLC4A5	57835	0.004667	Predicted
1881	SLC22A16	85413	0.004667	Predicted
1882	NUP35	129401	0.004667	Predicted
1883	AHCYL2	23382	0.004667	Predicted
1884	NUP93	9688	0.004667	Predicted
1885	SLC39A3	29985	0.004667	Predicted
1886	POM121	9883	0.004667	Predicted
1887	SLC16A2	6567	0.004667	Predicted
1888	ERLIN2	11160	0.004667	Predicted
1889	ABCB9	23457	0.004667	Predicted
1890	SLC6A7	6534	0.004667	Predicted
1891	NUP62	23636	0.004667	Predicted
1892	SLC1A4	6509	0.004667	Predicted
1893	DERL2	51009	0.004667	Predicted
1894	NUP205	23165	0.004667	Predicted
1895	LOC100506403	100506403	0.004667	Predicted
1896	RUNX1	861	0.004667	Predicted
1897	SLC15A4	121260	0.004667	Predicted
1898	ANKH	56172	0.004667	Predicted
1899	ABCG2	9429	0.004667	Predicted
1900	SLC14A2	8170	0.004667	Predicted
1901	SLC15A3	51296	0.004667	Predicted
1902	SLC6A9	6536	0.004667	Predicted
1903	SLC5A12	159963	0.004667	Predicted
1904	SLC5A11	115584	0.004667	Predicted
1905	SLC5A4	6527	0.004667	Predicted
1906	NUP153	9972	0.004667	Predicted
1907	SLC25A18	83733	0.004667	Predicted
1908	RANBP2	5903	0.004667	Predicted
1909	ABCA4	24	0.004667	Predicted
1910	ABCC1	4363	0.004667	Predicted
1911	SLC39A10	57181	0.004667	Predicted
1912	SLC5A6	8884	0.004667	Predicted
1913	SLC7A10	56301	0.004667	Predicted
1914	ABCA3	21	0.004667	Predicted
1915	SLC7A8	23428	0.004667	Predicted
1916	ABCB6	10058	0.004667	Predicted
1917	AAAS	8086	0.004667	Predicted
1918	SLC35B2	347734	0.004667	Predicted
1919	SLC39A7	7922	0.004667	Predicted
1920	NIPA1	123606	0.004667	Predicted
1921	SLC26A7	115111	0.004667	Predicted
1922	SLC2A1	6513	0.004667	Predicted
1923	ABCA2	20	0.004667	Predicted
1924	SLC15A1	6564	0.004667	Predicted
1925	AQP6	363	0.004667	Predicted
1926	SLC24A5	283652	0.004667	Predicted
1927	ABCA9	10350	0.004667	Predicted
1928	APOD	347	0.004667	Predicted
1929	RAB11FIP2	22841	0.004667	Predicted
1930	SLC24A1	9187	0.004667	Predicted
1931	SLC2A10	81031	0.004667	Predicted
1932	SLC7A9	11136	0.004667	Predicted
1933	ABCG8	64241	0.004667	Predicted
1934	SLC30A6	55676	0.004667	Predicted
1935	SLC13A1	6561	0.004667	Predicted
1936	SLC35C1	55343	0.004667	Predicted
1937	ABCC2	1244	0.004667	Predicted
1938	POM121C	100101267	0.004667	Predicted
1939	LCN2	3934	0.004667	Predicted
1940	OS9	10956	0.004667	Predicted
1941	SLC4A1	6521	0.004667	Predicted
1942	SLC35B3	51000	0.004667	Predicted
1943	SLC2A13	114134	0.004667	Predicted
1944	SLC3A2	6520	0.004667	Predicted
1945	SLC4A9	83697	0.004667	Predicted
1946	SLC12A4	6560	0.004667	Predicted
1947	SLC28A3	64078	0.004667	Predicted
1948	SLC6A18	348932	0.004667	Predicted
1949	PIP	5304	0.004667	Predicted
1950	SLC39A5	283375	0.004667	Predicted
1951	SLC29A2	3177	0.004667	Predicted
1952	SLC39A1	27173	0.004667	Predicted
1953	AQP1	358	0.004667	Predicted
1954	LCN1	3933	0.004667	Predicted
1955	MYO5B	4645	0.004667	Predicted
1956	MRS2	57380	0.004667	Predicted
1957	ABCB1	5243	0.004667	Predicted
1958	SLC26A2	1836	0.004667	Predicted
1959	STEAP3	55240	0.004667	Predicted
1960	SEH1L	81929	0.004667	Predicted
1961	BSG	682	0.004667	Predicted
1962	SLC12A1	6557	0.004667	Predicted
1963	EIF2S2	8894	0.004667	Predicted
1964	SLC44A1	23446	0.004667	Predicted
1965	DERL1	79139	0.004667	Predicted
1966	ALB	213	0.004667	Predicted
1967	SLC13A3	64849	0.004667	Predicted
1968	SLC22A12	116085	0.004667	Predicted
1969	SLCO1B1	10599	0.004667	Predicted
1970	ABCG5	64240	0.004667	Predicted
1971	SLC47A1	55244	0.004667	Predicted
1972	NUP37	79023	0.004667	Predicted
1973	SLC27A6	28965	0.004667	Predicted
1974	SLC39A8	64116	0.004667	Predicted
1975	SLC22A4	6583	0.004667	Predicted
1976	ABCB8	11194	0.004667	Predicted
1977	SLC12A7	10723	0.004667	Predicted
1978	SLC30A8	169026	0.004667	Predicted
1979	SLC50A1	55974	0.004667	Predicted
1980	SLC6A5	9152	0.004667	Predicted
1981	SLC9A7	84679	0.004667	Predicted
1982	AQP9	366	0.004667	Predicted
1983	SLC7A2	6542	0.004667	Predicted
1984	G6PC3	92579	0.004667	Predicted
1985	SLC6A2	6530	0.004667	Predicted
1986	SLC6A6	6533	0.004667	Predicted
1987	SLC22A3	6581	0.004667	Predicted
1988	NUP88	4927	0.004667	Predicted
1989	ABCC6	368	0.004667	Predicted
1990	NUP85	79902	0.004667	Predicted
1991	SLC39A14	23516	0.004667	Predicted
1992	ABCB7	22	0.004667	Predicted
1993	SLC9A9	285195	0.004667	Predicted
1994	SLC6A14	11254	0.004667	Predicted
1995	NUP133	55746	0.004667	Predicted
1996	SLC9A8	23315	0.004667	Predicted
1997	SLC12A3	6559	0.004667	Predicted
1998	SLC24A2	25769	0.004667	Predicted
1999	SLC27A4	10999	0.004667	Predicted
2000	SLC13A5	284111	0.004667	Predicted
2001	NUP107	57122	0.004667	Predicted
2002	SLC35B4	84912	0.004667	Predicted
2003	CFTR	1080	0.004667	Predicted
2004	SLC15A2	6565	0.004667	Predicted
2005	LCN12	286256	0.004667	Predicted
2006	ABCF1	23	0.004667	Predicted
2007	CP	1356	0.004667	Predicted
2008	SLCO4A1	28231	0.004667	Predicted
2009	SLCO1A2	6579	0.004667	Predicted
2010	SLC7A7	9056	0.004667	Predicted
2011	SLC5A5	6528	0.004667	Predicted
2012	ERLEC1	27248	0.004667	Predicted
2013	SLC36A2	153201	0.004667	Predicted
2014	AQP3	360	0.004667	Predicted
2015	SLC43A1	8501	0.004667	Predicted
2016	ABCG4	64137	0.004667	Predicted
2017	ADD1	118	0.004667	Predicted
2018	SLC35A1	10559	0.004667	Predicted
2019	SLC41A2	84102	0.004667	Predicted
2020	SLC35A3	23443	0.004667	Predicted
2021	RHBG	57127	0.004667	Predicted
2022	AQP8	343	0.004667	Predicted
2023	SLC1A5	6510	0.004667	Predicted
2024	ERLIN1	10613	0.004667	Predicted
2025	SLC4A8	9498	0.004667	Predicted
2026	SLC2A8	29988	0.004667	Predicted
2027	SLC17A5	26503	0.004667	Predicted
2028	SLC2A11	66035	0.004667	Predicted
2029	AQP10	89872	0.004667	Predicted
2030	SLC9A4	389015	0.004667	Predicted
2031	SLC16A1	6566	0.004667	Predicted
2032	RAB11A	8766	0.004667	Predicted
2033	SLC6A20	54716	0.004667	Predicted
2034	SLC44A5	204962	0.004667	Predicted
2035	NIPAL1	152519	0.004667	Predicted
2036	EIF2S1	1965	0.004667	Predicted
2037	SLC16A7	9194	0.004667	Predicted
2038	ADD3	120	0.004667	Predicted
2039	TUSC3	7991	0.004667	Predicted
2040	SLC16A8	23539	0.004667	Predicted
2041	SLC26A1	10861	0.004667	Predicted
2042	SLC7A6	9057	0.004667	Predicted
2043	ABCB10	23456	0.004667	Predicted
2044	SLC33A1	9197	0.004667	Predicted
2045	TPR	7175	0.004667	Predicted
2046	SLC2A5	6518	0.004667	Predicted
2047	SLC5A8	160728	0.004667	Predicted
2048	MIP	4284	0.004667	Predicted
2049	NUP155	9631	0.004667	Predicted
2050	SLC6A15	55117	0.004667	Predicted
2051	SLC12A2	6558	0.004667	Predicted
2052	ABCA5	23461	0.004667	Predicted
2053	SLC2A7	155184	0.004667	Predicted
2054	NUP160	23279	0.004667	Predicted
2055	SLC13A4	26266	0.004667	Predicted
2056	SLC12A6	9990	0.004667	Predicted
2057	SLC29A1	2030	0.004667	Predicted
2058	G6PC2	57818	0.004667	Predicted
2059	SLC20A2	6575	0.004667	Predicted
2060	SLC5A2	6524	0.004667	Predicted
2061	SLC7A11	23657	0.004667	Predicted
2062	HK3	3101	0.004667	Predicted
2063	SLC26A11	284129	0.004667	Predicted
2064	RSC1A1	6248	0.004667	Predicted
2065	ABCE1	6059	0.004667	Predicted
2066	NUPL2	11097	0.004667	Predicted
2067	RHCG	51458	0.004667	Predicted
2068	SLC9A2	6549	0.004667	Predicted
2069	SLC22A17	51310	0.004667	Predicted
2070	MIR4647	100616124	0.004667	Predicted
2071	PIK3R1	5295	0.004217	Predicted
2072	PIK3CD	5293	0.004217	Predicted
2073	PIK3CB	5291	0.004217	Predicted
2074	PIK3R2	5296	0.004217	Predicted
2075	PIK3R3	8503	0.004217	Predicted
2076	PIK3CA	5290	0.004217	Predicted
2077	CDK5	1020	0.004167	Predicted
2078	HIST1H2BJ	8970	0.004066	Predicted
2079	KRTAP19-3	337970	0.004066	Predicted
2080	MYH10	4628	0.004066	Predicted
2081	MYH11	4629	0.004066	Predicted
2082	DCX	1641	0.004066	Predicted
2083	MED20	9477	0.004066	Predicted
2084	ACVR2B	93	0.004066	Predicted
2085	KRTAP1-5	83895	0.004066	Predicted
2086	KLK5	25818	0.004066	Predicted
2087	KRT81	3887	0.004066	Predicted
2088	DNM2	1785	0.004066	Predicted
2089	KRTAP5-4	387267	0.004066	Predicted
2090	MYBPC1	4604	0.004066	Predicted
2091	KRTAP11-1	337880	0.004066	Predicted
2092	SEMA7A	8482	0.004066	Predicted
2093	SDC2	6383	0.004066	Predicted
2094	HIST1H3H	8357	0.004066	Predicted
2095	MED4	29079	0.004066	Predicted
2096	KRTAP13-3	337960	0.004066	Predicted
2097	LCE3A	353142	0.004066	Predicted
2098	WNT1	7471	0.004066	Predicted
2099	SMAD4	4089	0.004066	Predicted
2100	TIAM1	7074	0.004066	Predicted
2101	KRTAP4-6	81871	0.004066	Predicted
2102	ITSN1	6453	0.004066	Predicted
2103	KRTAP9-2	83899	0.004066	Predicted
2104	KRTAP10-7	386675	0.004066	Predicted
2105	HIST2H2AA4	723790	0.004066	Predicted
2106	KRTAP12-4	386684	0.004066	Predicted
2107	KRTAP10-1	386677	0.004066	Predicted
2108	KRTAP20-2	337976	0.004066	Predicted
2109	LCE2C	353140	0.004066	Predicted
2110	CDK19	23097	0.004066	Predicted
2111	KRTAP4-7	100132476	0.004066	Predicted
2112	KRTAP3-2	83897	0.004066	Predicted
2113	UNC5C	8633	0.004066	Predicted
2114	CFC1	55997	0.004066	Predicted
2115	KRTAP1-3	81850	0.004066	Predicted
2116	NEO1	4756	0.004066	Predicted
2117	MED24	9862	0.004066	Predicted
2118	H3F3A	3020	0.004066	Predicted
2119	SPRR2D	6703	0.004066	Predicted
2120	LCE1A	353131	0.004066	Predicted
2121	TMOD3	29766	0.004066	Predicted
2122	KRT80	144501	0.004066	Predicted
2123	HIST1H2BK	85236	0.004066	Predicted
2124	ACTG2	72	0.004066	Predicted
2125	MED16	10025	0.004066	Predicted
2126	LCE5A	254910	0.004066	Predicted
2127	MED12	9968	0.004066	Predicted
2128	LGI4	163175	0.004066	Predicted
2129	HOXD3	3232	0.004066	Predicted
2130	MSN	4478	0.004066	Predicted
2131	TBL1XR1	79718	0.004066	Predicted
2132	RXRA	6256	0.004066	Predicted
2133	GRB10	2887	0.004066	Predicted
2134	NEB	4703	0.004066	Predicted
2135	FAM120B	84498	0.004066	Predicted
2136	ZNF467	168544	0.004066	Predicted
2137	TDGF1	6997	0.004066	Predicted
2138	CEBPA	1050	0.004066	Predicted
2139	LCE1C	353133	0.004066	Predicted
2140	SLIT2	9353	0.004066	Predicted
2141	CDK5R1	8851	0.004066	Predicted
2142	KRT39	390792	0.004066	Predicted
2143	KLF4	9314	0.004066	Predicted
2144	HIST1H4L	8368	0.004066	Predicted
2145	PTF1A	256297	0.004066	Predicted
2146	POLR2A	5430	0.004066	Predicted
2147	DPPA4	55211	0.004066	Predicted
2148	FOXA3	3171	0.004066	Predicted
2149	ANK3	288	0.004066	Predicted
2150	SPRR3	6707	0.004066	Predicted
2151	DPYSL5	56896	0.004066	Predicted
2152	CFL1	1072	0.004066	Predicted
2153	KALRN	8997	0.004066	Predicted
2154	STAT3	6774	0.004066	Predicted
2155	TNNI1	7135	0.004066	Predicted
2156	NCOA3	8202	0.004066	Predicted
2157	MYH9	4627	0.004066	Predicted
2158	TMOD2	29767	0.004066	Predicted
2159	KDM6A	7403	0.004066	Predicted
2160	KRTAP4-11	653240	0.004066	Predicted
2161	DOK1	1796	0.004066	Predicted
2162	NR6A1	2649	0.004066	Predicted
2163	KRTAP24-1	643803	0.004066	Predicted
2164	ST14	6768	0.004066	Predicted
2165	HIST1H2BI	8346	0.004066	Predicted
2166	CAP2	10486	0.004066	Predicted
2167	SEMA5A	9037	0.004066	Predicted
2168	MAFA	389692	0.004066	Predicted
2169	DSG4	147409	0.004066	Predicted
2170	DOK5	55816	0.004066	Predicted
2171	DCC	1630	0.004066	Predicted
2172	TRIM72	493829	0.004066	Predicted
2173	ADAM11	4185	0.004066	Predicted
2174	MYH3	4621	0.004066	Predicted
2175	ONECUT1	3175	0.004066	Predicted
2176	PCK1	5105	0.004066	Predicted
2177	LCE3B	353143	0.004066	Predicted
2178	HOXA1	3198	0.004066	Predicted
2179	KRT3	3850	0.004066	Predicted
2180	HIST2H2AC	8338	0.004066	Predicted
2181	KRTAP2-3	730755	0.004066	Predicted
2182	DOK4	55715	0.004066	Predicted
2183	PPARA	5465	0.004066	Predicted
2184	ADIPOQ	9370	0.004066	Predicted
2185	PCGF2	7703	0.004066	Predicted
2186	UNC5B	219699	0.004066	Predicted
2187	PLXNB1	5364	0.004066	Predicted
2188	SPAG9	9043	0.004066	Predicted
2189	MED1	5469	0.004066	Predicted
2190	KRT20	54474	0.004066	Predicted
2191	CNTNAP1	8506	0.004066	Predicted
2192	PDX1	3651	0.004066	Predicted
2193	LYPLA2	11313	0.004066	Predicted
2194	MED27	9442	0.004066	Predicted
2195	KRTAP17-1	83902	0.004066	Predicted
2196	SREBF1	6720	0.004066	Predicted
2197	POLR2K	5440	0.004066	Predicted
2198	GAB2	9846	0.004066	Predicted
2199	LEFTY2	7044	0.004066	Predicted
2200	LCE2D	353141	0.004066	Predicted
2201	RDX	5962	0.004066	Predicted
2202	RBPJ	3516	0.004066	Predicted
2203	ADAM22	53616	0.004066	Predicted
2204	RHOB	388	0.004066	Predicted
2205	MED13L	23389	0.004066	Predicted
2206	HIF3A	64344	0.004066	Predicted
2207	RHOC	389	0.004066	Predicted
2208	KRTAP5-6	440023	0.004066	Predicted
2209	KRTAP9-3	83900	0.004066	Predicted
2210	H2AFJ	55766	0.004066	Predicted
2211	ARPC3	10094	0.004066	Predicted
2212	KRTAP1-1	81851	0.004066	Predicted
2213	FOXP1	27086	0.004066	Predicted
2214	CD72	971	0.004066	Predicted
2215	FOXO1	2308	0.004066	Predicted
2216	VAV2	7410	0.004066	Predicted
2217	LGI2	55203	0.004066	Predicted
2218	ABLIM2	84448	0.004066	Predicted
2219	HIST1H2BD	3017	0.004066	Predicted
2220	RARG	5916	0.004066	Predicted
2221	KRTAP9-9	81870	0.004066	Predicted
2222	CDH15	1013	0.004066	Predicted
2223	ARPC5	10092	0.004066	Predicted
2224	SRGAP2	23380	0.004066	Predicted
2225	KRT5	3852	0.004066	Predicted
2226	POLR2L	5441	0.004066	Predicted
2227	LCE1D	353134	0.004066	Predicted
2228	KRTAP26-1	388818	0.004066	Predicted
2229	KRT25	147183	0.004066	Predicted
2230	SRGAP1	57522	0.004066	Predicted
2231	NRP2	8828	0.004066	Predicted
2232	RAP1GAP	5909	0.004066	Predicted
2233	KRT2	3849	0.004066	Predicted
2234	KLK14	43847	0.004066	Predicted
2235	NCOR1	9611	0.004066	Predicted
2236	SLIT1	6585	0.004066	Predicted
2237	KRTAP19-6	337973	0.004066	Predicted
2238	MED14	9282	0.004066	Predicted
2239	POLR2F	5435	0.004066	Predicted
2240	LCE2A	353139	0.004066	Predicted
2241	PXN	5829	0.004066	Predicted
2242	KRTAP5-1	387264	0.004066	Predicted
2243	KRTAP5-10	387273	0.004066	Predicted
2244	KRTAP12-1	353332	0.004066	Predicted
2245	CNTN1	1272	0.004066	Predicted
2246	MYBPC2	4606	0.004066	Predicted
2247	ARHGEF28	64283	0.004066	Predicted
2248	HIST2H3D	653604	0.004066	Predicted
2249	HIST1H4E	8367	0.004066	Predicted
2250	EFNA2	1943	0.004066	Predicted
2251	GAP43	2596	0.004066	Predicted
2252	PIP5K1C	23396	0.004066	Predicted
2253	ACTR2	10097	0.004066	Predicted
2254	HIST1H3F	8968	0.004066	Predicted
2255	CHD9	80205	0.004066	Predicted
2256	LGI1	9211	0.004066	Predicted
2257	MED30	90390	0.004066	Predicted
2258	LCE1E	353135	0.004066	Predicted
2259	KRTAP4-2	85291	0.004066	Predicted
2260	NOTCH1	4851	0.004066	Predicted
2261	KRTAP5-3	387266	0.004066	Predicted
2262	HOXA2	3199	0.004066	Predicted
2263	SHB	6461	0.004066	Predicted
2264	KRTAP8-1	337879	0.004066	Predicted
2265	HIST1H2BO	8348	0.004066	Predicted
2266	HIST1H4K	8362	0.004066	Predicted
2267	EPHA3	2042	0.004066	Predicted
2268	CDK8	1024	0.004066	Predicted
2269	IAPP	3375	0.004066	Predicted
2270	HIST1H2AD	3013	0.004066	Predicted
2271	RBBP4	5928	0.004066	Predicted
2272	RBBP7	5931	0.004066	Predicted
2273	KRT14	3861	0.004066	Predicted
2274	KRTAP9-7	100505724	0.004066	Predicted
2275	ADAM23	8745	0.004066	Predicted
2276	NR5A2	2494	0.004066	Predicted
2277	NTN4	59277	0.004066	Predicted
2278	NCK1	4690	0.004066	Predicted
2279	UNC5A	90249	0.004066	Predicted
2280	PDLIM7	9260	0.004066	Predicted
2281	KRT35	3886	0.004066	Predicted
2282	KRTAP21-3	100288323	0.004066	Predicted
2283	SPRR2B	6701	0.004066	Predicted
2284	KRTAP10-8	386681	0.004066	Predicted
2285	EVL	51466	0.004066	Predicted
2286	ARHGEF12	23365	0.004066	Predicted
2287	DOK6	220164	0.004066	Predicted
2288	YY1	7528	0.004066	Predicted
2289	ANK1	286	0.004066	Predicted
2290	MED26	9441	0.004066	Predicted
2291	HIST1H2BG	8339	0.004066	Predicted
2292	KRTAP19-2	337969	0.004066	Predicted
2293	ADAM10	102	0.004066	Predicted
2294	NFASC	23114	0.004066	Predicted
2295	TBL1X	6907	0.004066	Predicted
2296	KRTAP16-1	100505753	0.004066	Predicted
2297	H2AFV	94239	0.004066	Predicted
2298	LCE6A	448835	0.004066	Predicted
2299	MED9	55090	0.004066	Predicted
2300	HIST2H4A	8370	0.004066	Predicted
2301	L1CAM	3897	0.004066	Predicted
2302	KRT86	3892	0.004066	Predicted
2303	KAZN	23254	0.004066	Predicted
2304	NCOA2	10499	0.004066	Predicted
2305	EPHA8	2046	0.004066	Predicted
2306	SREBF2	6721	0.004066	Predicted
2307	MYL5	4636	0.004066	Predicted
2308	NR2F2	7026	0.004066	Predicted
2309	DSC3	1825	0.004066	Predicted
2310	LCE3D	84648	0.004066	Predicted
2311	NCSTN	23385	0.004066	Predicted
2312	ARPC1B	10095	0.004066	Predicted
2313	TMOD4	29765	0.004066	Predicted
2314	HIST1H2BL	8340	0.004066	Predicted
2315	KRT26	353288	0.004066	Predicted
2316	KRT85	3891	0.004066	Predicted
2317	CAP1	10487	0.004066	Predicted
2318	SEMA4A	64218	0.004066	Predicted
2319	CALD1	800	0.004066	Predicted
2320	POLR2I	5438	0.004066	Predicted
2321	PKP3	11187	0.004066	Predicted
2322	ASH2L	9070	0.004066	Predicted
2323	DPYSL2	1808	0.004066	Predicted
2324	HELZ2	85441	0.004066	Predicted
2325	KRTAP3-3	85293	0.004066	Predicted
2326	CD36	948	0.004066	Predicted
2327	DRAP1	10589	0.004066	Predicted
2328	PFN1	5216	0.004066	Predicted
2329	APH1A	51107	0.004066	Predicted
2330	KDR	3791	0.004066	Predicted
2331	TGM5	9333	0.004066	Predicted
2332	FOXD3	27022	0.004066	Predicted
2333	LMOD1	25802	0.004066	Predicted
2334	KRTAP4-1	85285	0.004066	Predicted
2335	GAB1	2549	0.004066	Predicted
2336	PFN2	5217	0.004066	Predicted
2337	PLXNA1	5361	0.004066	Predicted
2338	MED28	80306	0.004066	Predicted
2339	MYOG	4656	0.004066	Predicted
2340	TNNT3	7140	0.004066	Predicted
2341	SMAD2	4087	0.004066	Predicted
2342	FOXH1	8928	0.004066	Predicted
2343	EPHA7	2045	0.004066	Predicted
2344	PAGR1	79447	0.004066	Predicted
2345	HIST1H3I	8354	0.004066	Predicted
2346	DNM3	26052	0.004066	Predicted
2347	KRT78	196374	0.004066	Predicted
2348	LPL	4023	0.004066	Predicted
2349	NTN3	4917	0.004066	Predicted
2350	MED6	10001	0.004066	Predicted
2351	PLXNB3	5365	0.004066	Predicted
2352	EPHB4	2050	0.004066	Predicted
2353	MED15	51586	0.004066	Predicted
2354	PTPRC	5788	0.004066	Predicted
2355	KRTAP19-4	337971	0.004066	Predicted
2356	SORBS3	10174	0.004066	Predicted
2357	KRTAP10-4	386672	0.004066	Predicted
2358	PKLR	5313	0.004066	Predicted
2359	KRT18	3875	0.004066	Predicted
2360	PSENEN	55851	0.004066	Predicted
2361	KRT75	9119	0.004066	Predicted
2362	POLR2E	5434	0.004066	Predicted
2363	KRT23	25984	0.004066	Predicted
2364	CSNK2A2	1459	0.004066	Predicted
2365	RFX6	222546	0.004066	Predicted
2366	KRT83	3889	0.004066	Predicted
2367	DNM1	1759	0.004066	Predicted
2368	HIST1H4I	8294	0.004066	Predicted
2369	HNF1B	6928	0.004066	Predicted
2370	PITPNA	5306	0.004066	Predicted
2371	NCOR2	9612	0.004066	Predicted
2372	ACVR1B	91	0.004066	Predicted
2373	KRTAP12-3	386683	0.004066	Predicted
2374	KLK8	11202	0.004066	Predicted
2375	VIM	7431	0.004066	Predicted
2376	PKP4	8502	0.004066	Predicted
2377	LOR	4014	0.004066	Predicted
2378	GSK3B	2932	0.004066	Predicted
2379	HIST1H4F	8361	0.004066	Predicted
2380	LCE1F	353137	0.004066	Predicted
2381	HIST1H2BM	8342	0.004066	Predicted
2382	MYH8	4626	0.004066	Predicted
2383	KRTAP6-1	337966	0.004066	Predicted
2384	HOXA4	3201	0.004066	Predicted
2385	HIST2H4B	554313	0.004066	Predicted
2386	KIF4B	285643	0.004066	Predicted
2387	ROBO1	6091	0.004066	Predicted
2388	ACVR2A	92	0.004066	Predicted
2389	PKP1	5317	0.004066	Predicted
2390	KRTAP5-2	440021	0.004066	Predicted
2391	ACTA2	59	0.004066	Predicted
2392	POLR2G	5436	0.004066	Predicted
2393	KRTAP4-8	728224	0.004066	Predicted
2394	EPHA5	2044	0.004066	Predicted
2395	HIST1H4C	8364	0.004066	Predicted
2396	PCSK6	5046	0.004066	Predicted
2397	CLTCL1	8218	0.004066	Predicted
2398	LCE2B	26239	0.004066	Predicted
2399	PAK3	5063	0.004066	Predicted
2400	ABLIM3	22885	0.004066	Predicted
2401	DYSF	8291	0.004066	Predicted
2402	PLXNA3	55558	0.004066	Predicted
2403	HIST1H2AC	8334	0.004066	Predicted
2404	PAK6	56924	0.004066	Predicted
2405	PSEN2	5664	0.004066	Predicted
2406	KRT33B	3884	0.004066	Predicted
2407	KIAA1598	57698	0.004066	Predicted
2408	LAMA1	284217	0.004066	Predicted
2409	NCOA6	23054	0.004066	Predicted
2410	KRTAP5-8	57830	0.004066	Predicted
2411	ABL2	27	0.004066	Predicted
2412	POLR2C	5432	0.004066	Predicted
2413	KRTAP9-8	83901	0.004066	Predicted
2414	MYL7	58498	0.004066	Predicted
2415	WASL	8976	0.004066	Predicted
2416	NCK2	8440	0.004066	Predicted
2417	HIST1H2BA	255626	0.004066	Predicted
2418	KRTAP6-3	337968	0.004066	Predicted
2419	SEMA6A	57556	0.004066	Predicted
2420	TMOD1	7111	0.004066	Predicted
2421	CDON	50937	0.004066	Predicted
2422	HIST1H4H	8365	0.004066	Predicted
2423	EPHA4	2043	0.004066	Predicted
2424	TNNI2	7136	0.004066	Predicted
2425	ZNF335	63925	0.004066	Predicted
2426	HNF1A	6927	0.004066	Predicted
2427	KRT13	3860	0.004066	Predicted
2428	H2AFX	3014	0.004066	Predicted
2429	KRT84	3890	0.004066	Predicted
2430	ALCAM	214	0.004066	Predicted
2431	KRT28	162605	0.004066	Predicted
2432	HIST1H2AE	3012	0.004066	Predicted
2433	STX1B	112755	0.004066	Predicted
2434	CARM1	10498	0.004066	Predicted
2435	KRTAP13-2	337959	0.004066	Predicted
2436	MED7	9443	0.004066	Predicted
2437	KRTAP13-4	284827	0.004066	Predicted
2438	NCOA1	8648	0.004066	Predicted
2439	HOXB4	3214	0.004066	Predicted
2440	KRTAP19-7	337974	0.004066	Predicted
2441	HIST1H3B	8358	0.004066	Predicted
2442	HIST2H2BE	8349	0.004066	Predicted
2443	DOCK1	1793	0.004066	Predicted
2444	MEIS1	4211	0.004066	Predicted
2445	NUMB	8650	0.004066	Predicted
2446	HIST1H4D	8360	0.004066	Predicted
2447	FARP2	9855	0.004066	Predicted
2448	KRTAP9-1	728318	0.004066	Predicted
2449	PLCG1	5335	0.004066	Predicted
2450	EFNA4	1945	0.004066	Predicted
2451	SEMA4D	10507	0.004066	Predicted
2452	HIST1H3C	8352	0.004066	Predicted
2453	ANXA6	309	0.004066	Predicted
2454	EFNA1	1942	0.004066	Predicted
2455	EPHB1	2047	0.004066	Predicted
2456	MED23	9439	0.004066	Predicted
2457	EFNA5	1946	0.004066	Predicted
2458	KIF4A	24137	0.004066	Predicted
2459	HNF4G	3174	0.004066	Predicted
2460	HDAC3	8841	0.004066	Predicted
2461	MED25	81857	0.004066	Predicted
2462	EPHA6	285220	0.004066	Predicted
2463	PAXIP1	22976	0.004066	Predicted
2464	YES1	7525	0.004066	Predicted
2465	SIAH2	6478	0.004066	Predicted
2466	PAX4	5078	0.004066	Predicted
2467	TRIO	7204	0.004066	Predicted
2468	LYN	4067	0.004066	Predicted
2469	CLTB	1212	0.004066	Predicted
2470	TCF4	6925	0.004066	Predicted
2471	HOXC4	3221	0.004066	Predicted
2472	CASP14	23581	0.004066	Predicted
2473	KRTAP15-1	254950	0.004066	Predicted
2474	PRSS8	5652	0.004066	Predicted
2475	KRTAP10-9	386676	0.004066	Predicted
2476	HSP90AA1	3320	0.004066	Predicted
2477	DPYSL4	10570	0.004066	Predicted
2478	APH1B	83464	0.004066	Predicted
2479	HIST1H2AJ	8331	0.004066	Predicted
2480	MIR4738	100616282	0.004066	Predicted
2481	HOXD4	3233	0.004066	Predicted
2482	ACVR1C	130399	0.004066	Predicted
2483	RARB	5915	0.004066	Predicted
2484	TREM2	54209	0.004066	Predicted
2485	MED21	9412	0.004066	Predicted
2486	CEBPD	1052	0.004066	Predicted
2487	PLXNC1	10154	0.004066	Predicted
2488	MED29	55588	0.004066	Predicted
2489	KRTAP23-1	337963	0.004066	Predicted
2490	ABLIM1	3983	0.004066	Predicted
2491	KRTAP4-5	85289	0.004066	Predicted
2492	CHL1	10752	0.004066	Predicted
2493	EPHA10	284656	0.004066	Predicted
2494	POLR2B	5431	0.004066	Predicted
2495	MYL1	4632	0.004066	Predicted
2496	FURIN	5045	0.004066	Predicted
2497	WNT10B	7480	0.004066	Predicted
2498	GIT1	28964	0.004066	Predicted
2499	MEF2D	4209	0.004066	Predicted
2500	SH3GL2	6456	0.004066	Predicted
2501	KRT38	8687	0.004066	Predicted
2502	KRTAP12-2	353323	0.004066	Predicted
2503	SUZ12	23512	0.004066	Predicted
2504	ROBO3	64221	0.004066	Predicted
2505	ANK2	287	0.004066	Predicted
2506	ANXA2	302	0.004066	Predicted
2507	H3F3B	3021	0.004066	Predicted
2508	KRT33A	3883	0.004066	Predicted
2509	KRTAP22-1	337979	0.004066	Predicted
2510	CNOT6	57472	0.004066	Predicted
2511	PLXNA2	5362	0.004066	Predicted
2512	EFNB3	1949	0.004066	Predicted
2513	CDK4	1019	0.004066	Predicted
2514	KLK13	26085	0.004066	Predicted
2515	MEF2B	100271849	0.004066	Predicted
2516	KRTAP13-1	140258	0.004066	Predicted
2517	KRT16	3868	0.004066	Predicted
2518	CRMP1	1400	0.004066	Predicted
2519	KRTAP9-6	100507608	0.004066	Predicted
2520	KRTAP21-2	337978	0.004066	Predicted
2521	HOXA3	3200	0.004066	Predicted
2522	FOXO3	2309	0.004066	Predicted
2523	HIST1H4B	8366	0.004066	Predicted
2524	DOK2	9046	0.004066	Predicted
2525	HIST1H3D	8351	0.004066	Predicted
2526	KRT9	3857	0.004066	Predicted
2527	HOXD1	3231	0.004066	Predicted
2528	INS	3630	0.004066	Predicted
2529	PPARG	5468	0.004066	Predicted
2530	DSC1	1823	0.004066	Predicted
2531	KRTAP6-2	337967	0.004066	Predicted
2532	KRTAP10-5	386680	0.004066	Predicted
2533	SALL4	57167	0.004066	Predicted
2534	HIST1H2BC	8347	0.004066	Predicted
2535	SDCBP	6386	0.004066	Predicted
2536	EGR2	1959	0.004066	Predicted
2537	DSG1	1828	0.004066	Predicted
2538	MED10	84246	0.004066	Predicted
2539	NEUROG3	50674	0.004066	Predicted
2540	HNF4A	3172	0.004066	Predicted
2541	KLK12	43849	0.004066	Predicted
2542	RARA	5914	0.004066	Predicted
2543	KRTAP27-1	643812	0.004066	Predicted
2544	MMP2	4313	0.004066	Predicted
2545	CDH4	1002	0.004066	Predicted
2546	KRT34	3885	0.004066	Predicted
2547	THRAP3	9967	0.004066	Predicted
2548	HIST3H2BB	128312	0.004066	Predicted
2549	FOXA2	3170	0.004066	Predicted
2550	HIST1H4J	8363	0.004066	Predicted
2551	NTN1	9423	0.004066	Predicted
2552	H2AFZ	3015	0.004066	Predicted
2553	KRT76	51350	0.004066	Predicted
2554	DAND5	199699	0.004066	Predicted
2555	KRT7	3855	0.004066	Predicted
2556	HIST2H3A	333932	0.004066	Predicted
2557	KRT24	192666	0.004066	Predicted
2558	EZH2	2146	0.004066	Predicted
2559	RQCD1	9125	0.004066	Predicted
2560	LIMK1	3984	0.004066	Predicted
2561	SIAH1	6477	0.004066	Predicted
2562	KRT15	3866	0.004066	Predicted
2563	MEF2A	4205	0.004066	Predicted
2564	KRT32	3882	0.004066	Predicted
2565	KRT19	3880	0.004066	Predicted
2566	EED	8726	0.004066	Predicted
2567	ACTR3	10096	0.004066	Predicted
2568	PI3	5266	0.004066	Predicted
2569	KRTAP10-10	353333	0.004066	Predicted
2570	ABL1	25	0.004066	Predicted
2571	MYF5	4617	0.004066	Predicted
2572	TDGF1P3	6998	0.004066	Predicted
2573	DPYSL3	1809	0.004066	Predicted
2574	MYL10	93408	0.004066	Predicted
2575	KRTAP2-1	81872	0.004066	Predicted
2576	PLXND1	23129	0.004066	Predicted
2577	NRP1	8829	0.004066	Predicted
2578	KRT73	319101	0.004066	Predicted
2579	EPAS1	2034	0.004066	Predicted
2580	HIST2H3C	126961	0.004066	Predicted
2581	ARHGAP35	2909	0.004066	Predicted
2582	CCND3	896	0.004066	Predicted
2583	KRT82	3888	0.004066	Predicted
2584	KRTAP3-1	83896	0.004066	Predicted
2585	KRTAP9-4	85280	0.004066	Predicted
2586	MYL12A	10627	0.004066	Predicted
2587	HOXB3	3213	0.004066	Predicted
2588	PIAS2	9063	0.004066	Predicted
2589	LCE3C	353144	0.004066	Predicted
2590	NKX6-1	4825	0.004066	Predicted
2591	SEMA6D	80031	0.004066	Predicted
2592	HFE2	148738	0.004066	Predicted
2593	PAX6	5080	0.004066	Predicted
2594	KRT27	342574	0.004066	Predicted
2595	SEMA3A	10371	0.004066	Predicted
2596	KRTAP5-7	440050	0.004066	Predicted
2597	ZNF638	27332	0.004066	Predicted
2598	MED22	6837	0.004066	Predicted
2599	MMP9	4318	0.004066	Predicted
2600	CLASP2	23122	0.004066	Predicted
2601	CLTC	1213	0.004066	Predicted
2602	PPL	5493	0.004066	Predicted
2603	MYH14	79784	0.004066	Predicted
2604	HIST1H3J	8356	0.004066	Predicted
2605	KRT6C	286887	0.004066	Predicted
2606	EVPL	2125	0.004066	Predicted
2607	TYROBP	7305	0.004066	Predicted
2608	ARPC1A	10552	0.004066	Predicted
2609	MYLPF	29895	0.004066	Predicted
2610	POLR2D	5433	0.004066	Predicted
2611	CSTA	1475	0.004066	Predicted
2612	CCNC	892	0.004066	Predicted
2613	LIMK2	3985	0.004066	Predicted
2614	KRT4	3851	0.004066	Predicted
2615	PAK7	57144	0.004066	Predicted
2616	MED11	400569	0.004066	Predicted
2617	HSP90AB1	3326	0.004066	Predicted
2618	SPINK9	643394	0.004066	Predicted
2619	LAMC1	3915	0.004066	Predicted
2620	HIST4H4	121504	0.004066	Predicted
2621	SEMA3E	9723	0.004066	Predicted
2622	SRGAP3	9901	0.004066	Predicted
2623	MYOD1	4654	0.004066	Predicted
2624	SPRR1B	6699	0.004066	Predicted
2625	RND1	27289	0.004066	Predicted
2626	GPC1	2817	0.004066	Predicted
2627	SPINK6	404203	0.004066	Predicted
2628	AGAP2	116986	0.004066	Predicted
2629	KRT40	125115	0.004066	Predicted
2630	NGEF	25791	0.004066	Predicted
2631	BOC	91653	0.004066	Predicted
2632	KRT36	8689	0.004066	Predicted
2633	HIST1H3A	8350	0.004066	Predicted
2634	ROBO2	6092	0.004066	Predicted
2635	PLXNA4	91584	0.004066	Predicted
2636	KRTAP10-6	386674	0.004066	Predicted
2637	GRB7	2886	0.004066	Predicted
2638	HIST1H2BN	8341	0.004066	Predicted
2639	PTPN11	5781	0.004066	Predicted
2640	KRT72	140807	0.004066	Predicted
2641	KRTAP10-2	386679	0.004066	Predicted
2642	HIST1H2BB	3018	0.004066	Predicted
2643	LAMB1	3912	0.004066	Predicted
2644	ARHGAP39	80728	0.004066	Predicted
2645	KRT79	338785	0.004066	Predicted
2646	LGI3	203190	0.004066	Predicted
2647	KRTAP10-11	386678	0.004066	Predicted
2648	ARPC2	10109	0.004066	Predicted
2649	CDSN	1041	0.004066	Predicted
2650	SPRR2F	6705	0.004066	Predicted
2651	KRTAP21-1	337977	0.004066	Predicted
2652	MED19	219541	0.004066	Predicted
2653	POLR2H	5437	0.004066	Predicted
2654	RGMA	56963	0.004066	Predicted
2655	MYO10	4651	0.004066	Predicted
2656	SPRR2A	6700	0.004066	Predicted
2657	PRKCQ	5588	0.004066	Predicted
2658	CNTN6	27255	0.004066	Predicted
2659	HOXB2	3212	0.004066	Predicted
2660	LEFTY1	10637	0.004066	Predicted
2661	MED8	112950	0.004066	Predicted
2662	HIST1H2BF	8343	0.004066	Predicted
2663	MYL12B	103910	0.004066	Predicted
2664	KRTAP10-3	386682	0.004066	Predicted
2665	NR5A1	2516	0.004066	Predicted
2666	LELP1	149018	0.004066	Predicted
2667	KRTAP2-2	728279	0.004066	Predicted
2668	ARHGEF11	9826	0.004066	Predicted
2669	MED17	9440	0.004066	Predicted
2670	MAFB	9935	0.004066	Predicted
2671	KRT37	8688	0.004066	Predicted
2672	CELA2A	63036	0.004066	Predicted
2673	KRTAP10-12	386685	0.004066	Predicted
2674	ARHGEF7	8874	0.004066	Predicted
2675	KRTAP2-4	85294	0.004066	Predicted
2676	KRT71	112802	0.004066	Predicted
2677	EBF1	1879	0.004066	Predicted
2678	SPRR2G	6706	0.004066	Predicted
2679	TNNT1	7138	0.004066	Predicted
2680	SMAD3	4088	0.004066	Predicted
2681	EPHA1	2041	0.004066	Predicted
2682	HOXB1	3211	0.004066	Predicted
2683	SPINK5	11005	0.004066	Predicted
2684	VAV3	10451	0.004066	Predicted
2685	H2AFB1	474382	0.004066	Predicted
2686	HIST1H2BH	8345	0.004066	Predicted
2687	EZR	7430	0.004066	Predicted
2688	KRTAP5-11	440051	0.004066	Predicted
2689	CLTA	1211	0.004066	Predicted
2690	ONECUT3	390874	0.004066	Predicted
2691	SPRR1A	6698	0.004066	Predicted
2692	KRTAP4-4	84616	0.004066	Predicted
2693	KRTAP19-5	337972	0.004066	Predicted
2694	INSM1	3642	0.004066	Predicted
2695	KRT6B	3854	0.004066	Predicted
2696	SLIT3	6586	0.004066	Predicted
2697	ZSCAN10	84891	0.004066	Predicted
2698	KRTAP25-1	100131902	0.004066	Predicted
2699	EFNB1	1947	0.004066	Predicted
2700	LCE4A	199834	0.004066	Predicted
2701	VASP	7408	0.004066	Predicted
2702	EPHA2	1969	0.004066	Predicted
2703	TGS1	96764	0.004066	Predicted
2704	KRTAP4-3	85290	0.004066	Predicted
2705	EFNA3	1944	0.004066	Predicted
2706	MED13	9969	0.004066	Predicted
2707	WDR5	11091	0.004066	Predicted
2708	UNC5D	137970	0.004066	Predicted
2709	CSNK2B	1460	0.004066	Predicted
2710	KLF5	688	0.004066	Predicted
2711	KRT6A	3853	0.004066	Predicted
2712	KRT77	374454	0.004066	Predicted
2713	IVL	3713	0.004066	Predicted
2714	EPHB2	2048	0.004066	Predicted
2715	KRT1	3848	0.004066	Predicted
2716	EFNB2	1948	0.004066	Predicted
2717	HIST1H3E	8353	0.004066	Predicted
2718	HIST1H4A	8359	0.004066	Predicted
2719	ANGPTL4	51129	0.004066	Predicted
2720	ARPC4	10093	0.004066	Predicted
2721	BNIP2	663	0.004066	Predicted
2722	RBBP5	5929	0.004066	Predicted
2723	DSG3	1830	0.004066	Predicted
2724	CER1	9350	0.004066	Predicted
2725	GDF1	2657	0.004066	Predicted
2726	HIST1H3G	8355	0.004066	Predicted
2727	HIST1H2AB	8335	0.004066	Predicted
2728	CLASP1	23332	0.004066	Predicted
2729	KRTAP19-1	337882	0.004066	Predicted
2730	MED18	54797	0.004066	Predicted
2731	KRT74	121391	0.004066	Predicted
2732	TCF12	6938	0.004066	Predicted
2733	PLIN1	5346	0.004066	Predicted
2734	FABP4	2167	0.004066	Predicted
2735	KRTAP19-8	728299	0.004066	Predicted
2736	SMARCD3	6604	0.004066	Predicted
2737	EPHB6	2051	0.004066	Predicted
2738	FES	2242	0.004066	Predicted
2739	MYF6	4618	0.004066	Predicted
2740	PAK4	10298	0.004066	Predicted
2741	CSNK2A1	1457	0.004066	Predicted
2742	NRCAM	4897	0.004066	Predicted
2743	ZIC3	7547	0.004066	Predicted
2744	SALL1	6299	0.004066	Predicted
2745	KRTAP4-9	100132386	0.004066	Predicted
2746	HIST2H2AA3	8337	0.004066	Predicted
2747	POLR2J	5439	0.004066	Predicted
2748	KRTAP1-4	728255	0.004066	Predicted
2749	KRT8	3856	0.004066	Predicted
2750	TCAP	8557	0.004066	Predicted
2751	LIN28A	79727	0.004066	Predicted
2752	HIST1H2BE	8344	0.004066	Predicted
2753	KRT12	3859	0.004066	Predicted
2754	EPHB3	2049	0.004066	Predicted
2755	LCE1B	353132	0.004066	Predicted
2756	PERP	64065	0.004066	Predicted
2757	KRTAP5-5	439915	0.004066	Predicted
2758	KRT17	3872	0.004066	Predicted
2759	KRTAP5-9	3846	0.004066	Predicted
2760	MIR1469	100302258	0.004066	Predicted
2761	KRT31	3881	0.004066	Predicted
2762	RHOG	391	0.004066	Predicted
2763	ENAH	55740	0.004066	Predicted
2764	SPRR2E	6704	0.004066	Predicted
2765	TGM1	7051	0.004066	Predicted
2766	RGMB	285704	0.004066	Predicted
2767	AJUBA	84962	0.004066	Predicted
2768	KRTAP20-1	337975	0.004066	Predicted
2769	SORBS1	10580	0.004066	Predicted
2770	LCE3E	353145	0.004066	Predicted
2771	KRT10	3858	0.004066	Predicted
2772	NODAL	4838	0.004066	Predicted
2773	ANXA1	301	0.004066	Predicted
2774	UBQLN1	29979	0.0004099	Predicted
2775	CRELD2	79174	0.0003075	Predicted
2776	GNA11	2767	0.0001511	Predicted
2777	PPP1R1B	84152	0.0001007	Predicted
