##Weight	1.0
Rank	Gene	ID	Score	Status
1	CTC1	80169	1	SeedGene
2	TINF2	26277	0.8259	SeedGene
3	NDP	4693	0.1335	SeedGene
4	TERF2	7014	0.0849	Predicted
5	TERF1	7013	0.0849	Predicted
6	ETS1	2113	0.03819	Predicted
7	ACD	65057	0.03331	Predicted
8	E2F4	1874	0.0184	Predicted
9	FOXP3	50943	0.01536	Predicted
10	EPO	2056	0.01513	Predicted
11	RB1	5925	0.01513	Predicted
12	TGFB1	7040	0.01513	Predicted
13	YBX1	4904	0.01269	Predicted
14	HIST1H4H	8365	0.01268	Predicted
15	HIST3H2BB	128312	0.01268	Predicted
16	HIST1H2BF	8343	0.01268	Predicted
17	HIST3H3	8290	0.01268	Predicted
18	SYNE1	23345	0.01268	Predicted
19	HIST1H2BG	8339	0.01268	Predicted
20	H2AFV	94239	0.01268	Predicted
21	MIR3610	100500914	0.01268	Predicted
22	HIST2H4A	8370	0.01268	Predicted
23	HIST1H2AC	8334	0.01268	Predicted
24	HIST1H2BC	8347	0.01268	Predicted
25	HIST1H2AB	8335	0.01268	Predicted
26	HIST1H2BJ	8970	0.01268	Predicted
27	SUN1	23353	0.01268	Predicted
28	HIST1H4I	8294	0.01268	Predicted
29	HIST1H2BD	3017	0.01268	Predicted
30	HIST1H4B	8366	0.01268	Predicted
31	HIST2H4B	554313	0.01268	Predicted
32	DIDO1	11083	0.01268	Predicted
33	HIST1H2BM	8342	0.01268	Predicted
34	HIST1H4E	8367	0.01268	Predicted
35	HIST1H2BB	3018	0.01268	Predicted
36	SYCE3	644186	0.01268	Predicted
37	HIST1H4K	8362	0.01268	Predicted
38	TERF2IP	54386	0.01268	Predicted
39	HIST2H2AC	8338	0.01268	Predicted
40	SYCP1	6847	0.01268	Predicted
41	SYNE2	23224	0.01268	Predicted
42	SMC1A	8243	0.01268	Predicted
43	HIST1H2BI	8346	0.01268	Predicted
44	REC8	9985	0.01268	Predicted
45	STAG3	10734	0.01268	Predicted
46	H2AFX	3014	0.01268	Predicted
47	HIST1H2AD	3013	0.01268	Predicted
48	HIST4H4	121504	0.01268	Predicted
49	SUN2	25777	0.01268	Predicted
50	BRCA1	672	0.01268	Predicted
51	UBE2I	7329	0.01268	Predicted
52	HIST1H4D	8360	0.01268	Predicted
53	ATR	545	0.01268	Predicted
54	RAD21	5885	0.01268	Predicted
55	SMC3	9126	0.01268	Predicted
56	SYCP2	10388	0.01268	Predicted
57	HIST2H2AA4	723790	0.01268	Predicted
58	HIST1H2AE	3012	0.01268	Predicted
59	FKBP6	8468	0.01268	Predicted
60	SYCP3	50511	0.01268	Predicted
61	HIST1H4L	8368	0.01268	Predicted
62	STAG1	10274	0.01268	Predicted
63	HIST1H2BE	8344	0.01268	Predicted
64	SYCE2	256126	0.01268	Predicted
65	HIST2H2BE	8349	0.01268	Predicted
66	HSPA2	3306	0.01268	Predicted
67	LMNA	4000	0.01268	Predicted
68	SYCE1	93426	0.01268	Predicted
69	H2AFZ	3015	0.01268	Predicted
70	HIST1H4A	8359	0.01268	Predicted
71	HIST2H2AA3	8337	0.01268	Predicted
72	TEX12	56158	0.01268	Predicted
73	HIST1H2BK	85236	0.01268	Predicted
74	HIST1H4F	8361	0.01268	Predicted
75	H2AFB1	474382	0.01268	Predicted
76	LMNB1	4001	0.01268	Predicted
77	HIST1H4J	8363	0.01268	Predicted
78	HIST1H4C	8364	0.01268	Predicted
79	H2AFJ	55766	0.01268	Predicted
80	HIST1H2AJ	8331	0.01268	Predicted
81	SMC1B	27127	0.01268	Predicted
82	HIST1H2BH	8345	0.01268	Predicted
83	STAG2	10735	0.01268	Predicted
84	HIST1H2BA	255626	0.01268	Predicted
85	HIST1H2BN	8341	0.01268	Predicted
86	HIST1H2BL	8340	0.01268	Predicted
87	POT1	25913	0.01268	Predicted
88	HIST1H2BO	8348	0.01268	Predicted
89	MLH1	4292	0.01014	Predicted
90	MAP1LC3C	440738	0.01014	Predicted
91	HIST1H3A	8350	0.01014	Predicted
92	WIPI1	55062	0.01014	Predicted
93	HSBP1	3281	0.01014	Predicted
94	NUP98	4928	0.01014	Predicted
95	NUP88	4927	0.01014	Predicted
96	RAD1	5810	0.01014	Predicted
97	PSMD5	5711	0.01014	Predicted
98	PRKAG3	53632	0.01014	Predicted
99	ARNT	405	0.01014	Predicted
100	BAG2	9532	0.01014	Predicted
101	CDKN2C	1031	0.01014	Predicted
102	EGLN2	112398	0.01014	Predicted
103	PHC2	1912	0.01014	Predicted
104	SMG6	23293	0.01014	Predicted
105	RBBP8	5932	0.01014	Predicted
106	MAPK9	5601	0.01014	Predicted
107	PRDX5	25824	0.01014	Predicted
108	ANAPC10	10393	0.01014	Predicted
109	TOP3A	7156	0.01014	Predicted
110	AKT1	207	0.01014	Predicted
111	MAPKAPK3	7867	0.01014	Predicted
112	ATG9B	285973	0.01014	Predicted
113	NCL	4691	0.01014	Predicted
114	PARP2	10038	0.01014	Predicted
115	ID1	3397	0.01014	Predicted
116	E2F1	1869	0.01014	Predicted
117	RBX1	9978	0.01014	Predicted
118	CBX2	84733	0.01014	Predicted
119	KAT5	10524	0.01014	Predicted
120	EHMT1	79813	0.01014	Predicted
121	PSMD1	5707	0.01014	Predicted
122	UBE2C	11065	0.01014	Predicted
123	EZH2	2146	0.01014	Predicted
124	ATG16L1	55054	0.01014	Predicted
125	HSP90AB1	3326	0.01014	Predicted
126	DNA2	1763	0.01014	Predicted
127	MAP1LC3B	81631	0.01014	Predicted
128	PSMD13	5719	0.01014	Predicted
129	MAPK1	5594	0.01014	Predicted
130	AMBRA1	55626	0.01014	Predicted
131	PHC3	80012	0.01014	Predicted
132	ST13	6767	0.01014	Predicted
133	CHMP4B	128866	0.01014	Predicted
134	FOS	2353	0.01014	Predicted
135	PRKAB2	5565	0.01014	Predicted
136	ATG4D	84971	0.01014	Predicted
137	GSK3B	2932	0.01014	Predicted
138	CCNE1	898	0.01014	Predicted
139	CDKN2A	1029	0.01014	Predicted
140	HIST1H3I	8354	0.01014	Predicted
141	RPS6KA1	6195	0.01014	Predicted
142	TP53	7157	0.01014	Predicted
143	ATP7A	538	0.01014	Predicted
144	CITED2	10370	0.01014	Predicted
145	HIST2H3D	653604	0.01014	Predicted
146	CDC27	996	0.01014	Predicted
147	TCEB1	6921	0.01014	Predicted
148	IL6	3569	0.01014	Predicted
149	EPAS1	2034	0.01014	Predicted
150	NR2F2	7026	0.01014	Predicted
151	RHEB	6009	0.01014	Predicted
152	PSMB7	5695	0.01014	Predicted
153	PINX1	54984	0.01014	Predicted
154	TSC2	7249	0.01014	Predicted
155	CREBBP	1387	0.01014	Predicted
156	DKC1	1736	0.01014	Predicted
157	RUVBL2	10856	0.01014	Predicted
158	HIST1H3B	8358	0.01014	Predicted
159	POLD4	57804	0.01014	Predicted
160	SMG5	23381	0.01014	Predicted
161	PSMD11	5717	0.01014	Predicted
162	SEH1L	81929	0.01014	Predicted
163	MAPK8	5599	0.01014	Predicted
164	RFC4	5984	0.01014	Predicted
165	H3F3B	3021	0.01014	Predicted
166	NUP160	23279	0.01014	Predicted
167	RPTOR	57521	0.01014	Predicted
168	ATG7	10533	0.01014	Predicted
169	HSPA7	3311	0.01014	Predicted
170	PCNA	5111	0.01014	Predicted
171	NOX5	79400	0.01014	Predicted
172	TXNRD2	10587	0.01014	Predicted
173	MDM4	4194	0.01014	Predicted
174	PSME2	5721	0.01014	Predicted
175	HDAC1	3065	0.01014	Predicted
176	HIST1H3J	8356	0.01014	Predicted
177	LAMTOR1	55004	0.01014	Predicted
178	MYC	4609	0.01014	Predicted
179	NBN	4683	0.01014	Predicted
180	CCNA1	8900	0.01014	Predicted
181	NUP210	23225	0.01014	Predicted
182	RPS27A	6233	0.01014	Predicted
183	PRDM9	56979	0.01014	Predicted
184	PRKAA1	5562	0.01014	Predicted
185	PSMB5	5693	0.01014	Predicted
186	PSMC2	5701	0.01014	Predicted
187	TFDP2	7029	0.01014	Predicted
188	E2F3	1871	0.01014	Predicted
189	CAMK2A	815	0.01014	Predicted
190	HSPA4L	22824	0.01014	Predicted
191	NHP2	55651	0.01014	Predicted
192	PSMB11	122706	0.01014	Predicted
193	HMGA1	3159	0.01014	Predicted
194	POM121	9883	0.01014	Predicted
195	RING1	6015	0.01014	Predicted
196	RFC3	5983	0.01014	Predicted
197	MINK1	50488	0.01014	Predicted
198	LIG1	3978	0.01014	Predicted
199	TXN	7295	0.01014	Predicted
200	CDK4	1019	0.01014	Predicted
201	MAP1LC3A	84557	0.01014	Predicted
202	CHMP7	91782	0.01014	Predicted
203	NUP93	9688	0.01014	Predicted
204	NUP155	9631	0.01014	Predicted
205	SAP30	8819	0.01014	Predicted
206	CBX6	23466	0.01014	Predicted
207	NUP50	10762	0.01014	Predicted
208	ATG12	9140	0.01014	Predicted
209	UBN1	29855	0.01014	Predicted
210	HSF1	3297	0.01014	Predicted
211	CBX4	8535	0.01014	Predicted
212	PSMB1	5689	0.01014	Predicted
213	SOD2	6648	0.01014	Predicted
214	SIN3B	23309	0.01014	Predicted
215	TNIK	23043	0.01014	Predicted
216	CDK2	1017	0.01014	Predicted
217	ERO1L	30001	0.01014	Predicted
218	PSMA4	5685	0.01014	Predicted
219	PSME1	5720	0.01014	Predicted
220	ANAPC15	25906	0.01014	Predicted
221	POLD1	5424	0.01014	Predicted
222	MLST8	64223	0.01014	Predicted
223	MRE11A	4361	0.01014	Predicted
224	CDKN2B	1030	0.01014	Predicted
225	PRKAB1	5564	0.01014	Predicted
226	HUS1	3364	0.01014	Predicted
227	UBE3A	7337	0.01014	Predicted
228	NOX4	50507	0.01014	Predicted
229	BAG4	9530	0.01014	Predicted
230	HSPA13	6782	0.01014	Predicted
231	GSR	2936	0.01014	Predicted
232	HIST1H1B	3009	0.01014	Predicted
233	BLM	641	0.01014	Predicted
234	RFC2	5982	0.01014	Predicted
235	PSMC1	5700	0.01014	Predicted
236	WTIP	126374	0.01014	Predicted
237	PSMD4	5710	0.01014	Predicted
238	RBBP7	5931	0.01014	Predicted
239	PSMC4	5704	0.01014	Predicted
240	SOD3	6649	0.01014	Predicted
241	EGLN1	54583	0.01014	Predicted
242	HIST2H3C	126961	0.01014	Predicted
243	ANAPC11	51529	0.01014	Predicted
244	HIST1H3F	8968	0.01014	Predicted
245	RANBP2	5903	0.01014	Predicted
246	RPS6KB1	6198	0.01014	Predicted
247	SMAD3	4088	0.01014	Predicted
248	SP3	6670	0.01014	Predicted
249	SAP18	10284	0.01014	Predicted
250	HIF1AN	55662	0.01014	Predicted
251	CCND1	595	0.01014	Predicted
252	MAX	4149	0.01014	Predicted
253	CHMP3	51652	0.01014	Predicted
254	ANAPC5	51433	0.01014	Predicted
255	RB1CC1	9821	0.01014	Predicted
256	AKT1S1	84335	0.01014	Predicted
257	POLD2	5425	0.01014	Predicted
258	ULK1	8408	0.01014	Predicted
259	HSPA12A	259217	0.01014	Predicted
260	RRAGA	10670	0.01014	Predicted
261	POLE2	5427	0.01014	Predicted
262	POLA1	5422	0.01014	Predicted
263	CYCS	54205	0.01014	Predicted
264	YWHAE	7531	0.01014	Predicted
265	HSPA14	51182	0.01014	Predicted
266	WDR45	11152	0.01014	Predicted
267	AJUBA	84962	0.01014	Predicted
268	HSPA8	3312	0.01014	Predicted
269	PSMF1	9491	0.01014	Predicted
270	SIN3A	25942	0.01014	Predicted
271	HIST1H1E	3008	0.01014	Predicted
272	PSMB3	5691	0.01014	Predicted
273	PSMA6	5687	0.01014	Predicted
274	VEGFA	7422	0.01014	Predicted
275	GPX2	2877	0.01014	Predicted
276	HIST1H1C	3006	0.01014	Predicted
277	CCS	9973	0.01014	Predicted
278	LAMTOR3	8649	0.01014	Predicted
279	HIST1H3C	8352	0.01014	Predicted
280	MIR3605	100500853	0.01014	Predicted
281	HDAC2	3066	0.01014	Predicted
282	PSMA1	5682	0.01014	Predicted
283	GABARAPL3	23766	0.01014	Predicted
284	CDC23	8697	0.01014	Predicted
285	HSPA1B	3304	0.01014	Predicted
286	MAPKAPK5	8550	0.01014	Predicted
287	STAT3	6774	0.01014	Predicted
288	ANAPC2	29882	0.01014	Predicted
289	RRAGC	64121	0.01014	Predicted
290	SOD1	6647	0.01014	Predicted
291	KDM6B	23135	0.01014	Predicted
292	RELA	5970	0.01014	Predicted
293	LAMTOR2	28956	0.01014	Predicted
294	PSMB8	5696	0.01014	Predicted
295	ATG3	64422	0.01014	Predicted
296	PSMB10	5699	0.01014	Predicted
297	POM121C	100101267	0.01014	Predicted
298	ASF1A	25842	0.01014	Predicted
299	LAMTOR5	10542	0.01014	Predicted
300	HIRA	7290	0.01014	Predicted
301	GSTP1	2950	0.01014	Predicted
302	NUP85	79902	0.01014	Predicted
303	HIST1H3G	8355	0.01014	Predicted
304	NUP35	129401	0.01014	Predicted
305	CDKN1A	1026	0.01014	Predicted
306	ATG10	83734	0.01014	Predicted
307	MSH4	4438	0.01014	Predicted
308	HSPA5	3309	0.01014	Predicted
309	PSMD8	5714	0.01014	Predicted
310	HSPA4	3308	0.01014	Predicted
311	DNAJB1	3337	0.01014	Predicted
312	MTMR14	64419	0.01014	Predicted
313	IL8	3576	0.01014	Predicted
314	FZR1	51343	0.01014	Predicted
315	ANAPC1	64682	0.01014	Predicted
316	PSMD3	5709	0.01014	Predicted
317	BAG1	573	0.01014	Predicted
318	MAPK3	5595	0.01014	Predicted
319	PRDX6	9588	0.01014	Predicted
320	MAP2K4	6416	0.01014	Predicted
321	RAD51	5888	0.01014	Predicted
322	H3F3A	3020	0.01014	Predicted
323	RPS6KA3	6197	0.01014	Predicted
324	CHMP4C	92421	0.01014	Predicted
325	PSMB6	5694	0.01014	Predicted
326	EHMT2	10919	0.01014	Predicted
327	MAP2K3	5606	0.01014	Predicted
328	RFC1	5981	0.01014	Predicted
329	PSME3	10197	0.01014	Predicted
330	MAP3K5	4217	0.01014	Predicted
331	MAPK11	5600	0.01014	Predicted
332	GPX8	493869	0.01014	Predicted
333	CHMP4A	29082	0.01014	Predicted
334	NCF2	4688	0.01014	Predicted
335	MOV10	4343	0.01014	Predicted
336	MXD1	4084	0.01014	Predicted
337	IFNAR2	3455	0.01014	Predicted
338	HIF3A	64344	0.01014	Predicted
339	IRF1	3659	0.01014	Predicted
340	MAP4K4	9448	0.01014	Predicted
341	IFNG	3458	0.01014	Predicted
342	UBE2D2	7322	0.01014	Predicted
343	PSME4	23198	0.01014	Predicted
344	PHC1	1911	0.01014	Predicted
345	CYBA	1535	0.01014	Predicted
346	NCF4	4689	0.01014	Predicted
347	IL1A	3552	0.01014	Predicted
348	CCNA2	890	0.01014	Predicted
349	RPA2	6118	0.01014	Predicted
350	WRN	7486	0.01014	Predicted
351	PSMA7	5688	0.01014	Predicted
352	ERF	2077	0.01014	Predicted
353	RPS6KA2	6196	0.01014	Predicted
354	ATG4C	84938	0.01014	Predicted
355	CDC26	246184	0.01014	Predicted
356	NUP54	53371	0.01014	Predicted
357	MAPKAPK2	9261	0.01014	Predicted
358	RUVBL1	8607	0.01014	Predicted
359	LOC100129518	100129518	0.01014	Predicted
360	BMI1	648	0.01014	Predicted
361	PSMA8	143471	0.01014	Predicted
362	PRKAA2	5563	0.01014	Predicted
363	HIST1H3E	8353	0.01014	Predicted
364	ESR1	2099	0.01014	Predicted
365	XRCC5	7520	0.01014	Predicted
366	HIST1H3H	8357	0.01014	Predicted
367	HSPA12B	116835	0.01014	Predicted
368	CAMK2B	816	0.01014	Predicted
369	NUP43	348995	0.01014	Predicted
370	ATG5	9474	0.01014	Predicted
371	TNRC6A	27327	0.01014	Predicted
372	EP300	2033	0.01014	Predicted
373	SUZ12	23512	0.01014	Predicted
374	POLE	5426	0.01014	Predicted
375	GPX3	2878	0.01014	Predicted
376	UBE2D1	7321	0.01014	Predicted
377	PRDX3	10935	0.01014	Predicted
378	GPX1	2876	0.01014	Predicted
379	NUPL2	11097	0.01014	Predicted
380	MND1	84057	0.01014	Predicted
381	MIR4738	100616282	0.01014	Predicted
382	ATG9A	79065	0.01014	Predicted
383	EED	8726	0.01014	Predicted
384	GABARAPL1	23710	0.01014	Predicted
385	HSPH1	10808	0.01014	Predicted
386	PRKAG1	5571	0.01014	Predicted
387	UBE2E1	7324	0.01014	Predicted
388	NUP62	23636	0.01014	Predicted
389	PSMD9	5715	0.01014	Predicted
390	DYNLL2	140735	0.01014	Predicted
391	RPA1	6117	0.01014	Predicted
392	ETS2	2114	0.01014	Predicted
393	HSPA6	3310	0.01014	Predicted
394	PSMB9	5698	0.01014	Predicted
395	GABARAP	11337	0.01014	Predicted
396	CAMK2D	817	0.01014	Predicted
397	NUP133	55746	0.01014	Predicted
398	ATG14	22863	0.01014	Predicted
399	RPA3	6119	0.01014	Predicted
400	PIK3C3	5289	0.01014	Predicted
401	WRAP53	55135	0.01014	Predicted
402	NUP37	79023	0.01014	Predicted
403	SIRT1	23411	0.01014	Predicted
404	HDAC6	10013	0.01014	Predicted
405	HIST1H1A	3024	0.01014	Predicted
406	TPR	7175	0.01014	Predicted
407	LOC100506136	100506136	0.01014	Predicted
408	EP400	57634	0.01014	Predicted
409	UBE2D3	7323	0.01014	Predicted
410	ATM	472	0.01014	Predicted
411	PIK3R4	30849	0.01014	Predicted
412	UBA52	7311	0.01014	Predicted
413	DNAJC7	7266	0.01014	Predicted
414	CDK6	1021	0.01014	Predicted
415	DMC1	11144	0.01014	Predicted
416	PTGES3	10728	0.01014	Predicted
417	CAMK2G	818	0.01014	Predicted
418	TCEB2	6923	0.01014	Predicted
419	PSMC5	5705	0.01014	Predicted
420	MIR4741	100616139	0.01014	Predicted
421	RAE1	8480	0.01014	Predicted
422	TNRC6C	57690	0.01014	Predicted
423	AAAS	8086	0.01014	Predicted
424	TSC1	7248	0.01014	Predicted
425	DYNLL1	8655	0.01014	Predicted
426	CUL2	8453	0.01014	Predicted
427	H1F0	3005	0.01014	Predicted
428	BAG5	9529	0.01014	Predicted
429	GPX5	2880	0.01014	Predicted
430	PSMD2	5708	0.01014	Predicted
431	SPO11	23626	0.01014	Predicted
432	LAMTOR4	389541	0.01014	Predicted
433	XRCC6	2547	0.01014	Predicted
434	ANAPC16	119504	0.01014	Predicted
435	HSPA9	3313	0.01014	Predicted
436	CABIN1	23523	0.01014	Predicted
437	CHMP2B	25978	0.01014	Predicted
438	ABL1	25	0.01014	Predicted
439	IFNB1	3456	0.01014	Predicted
440	PRDX2	7001	0.01014	Predicted
441	PSMC6	5706	0.01014	Predicted
442	MIR1281	100302237	0.01014	Predicted
443	VHL	7428	0.01014	Predicted
444	POLE4	56655	0.01014	Predicted
445	ANAPC7	51434	0.01014	Predicted
446	UBB	7314	0.01014	Predicted
447	HIST1H1D	3007	0.01014	Predicted
448	NUP214	8021	0.01014	Predicted
449	TXN2	25828	0.01014	Predicted
450	NUP205	23165	0.01014	Predicted
451	DNAJC2	27000	0.01014	Predicted
452	MDM2	4193	0.01014	Predicted
453	RFC5	5985	0.01014	Predicted
454	GABARAPL2	11345	0.01014	Predicted
455	HMGA2	8091	0.01014	Predicted
456	NUP188	23511	0.01014	Predicted
457	MAPK10	5602	0.01014	Predicted
458	PSMD10	5716	0.01014	Predicted
459	CDC16	8881	0.01014	Predicted
460	SP1	6667	0.01014	Predicted
461	GPX6	257202	0.01014	Predicted
462	TERT	7015	0.01014	Predicted
463	TNKS	8658	0.01014	Predicted
464	UBC	7316	0.01014	Predicted
465	PSMD6	9861	0.01014	Predicted
466	P4HB	5034	0.01014	Predicted
467	NUDT2	318	0.01014	Predicted
468	UVRAG	7405	0.01014	Predicted
469	CCNE2	9134	0.01014	Predicted
470	CEBPB	1051	0.01014	Predicted
471	E2F2	1870	0.01014	Predicted
472	JUN	3725	0.01014	Predicted
473	MLH3	27030	0.01014	Predicted
474	NFKB1	4790	0.01014	Predicted
475	PRKAG2	51422	0.01014	Predicted
476	PSMC3IP	29893	0.01014	Predicted
477	ANAPC4	29945	0.01014	Predicted
478	FKBP4	2288	0.01014	Predicted
479	RAD51C	5889	0.01014	Predicted
480	MSH5	4439	0.01014	Predicted
481	ATG13	9776	0.01014	Predicted
482	EGFR	1956	0.01014	Predicted
483	LIMD1	8994	0.01014	Predicted
484	PSMD12	5718	0.01014	Predicted
485	RPS19BP1	91582	0.01014	Predicted
486	HSPA1A	3303	0.01014	Predicted
487	CYBB	1536	0.01014	Predicted
488	SHFM1	7979	0.01014	Predicted
489	RAD50	10111	0.01014	Predicted
490	ATOX1	475	0.01014	Predicted
491	TXNRD1	7296	0.01014	Predicted
492	POLA2	23649	0.01014	Predicted
493	TNRC6B	23112	0.01014	Predicted
494	WT1	7490	0.01014	Predicted
495	PSMD7	5713	0.01014	Predicted
496	ATG4A	115201	0.01014	Predicted
497	DNAJB6	10049	0.01014	Predicted
498	MTOR	2475	0.01014	Predicted
499	AQP8	343	0.01014	Predicted
500	PRDX1	5052	0.01014	Predicted
501	HIST1H3D	8351	0.01014	Predicted
502	HNRNPC	3183	0.01014	Predicted
503	HIGD1A	25994	0.01014	Predicted
504	FEN1	2237	0.01014	Predicted
505	PSMA5	5686	0.01014	Predicted
506	BAG3	9531	0.01014	Predicted
507	NUPL1	9818	0.01014	Predicted
508	MAP2K7	5609	0.01014	Predicted
509	CA9	768	0.01014	Predicted
510	EEF1A1	1915	0.01014	Predicted
511	PSMA2	5683	0.01014	Predicted
512	VCP	7415	0.01014	Predicted
513	HIF1A	3091	0.01014	Predicted
514	CHMP2A	27243	0.01014	Predicted
515	HSPA1L	3305	0.01014	Predicted
516	RAD9A	5883	0.01014	Predicted
517	EGF	1950	0.01014	Predicted
518	NCF1	653361	0.01014	Predicted
519	GPX7	2882	0.01014	Predicted
520	PSMC3	5702	0.01014	Predicted
521	CAT	847	0.01014	Predicted
522	SCMH1	22955	0.01014	Predicted
523	WIPI2	26100	0.01014	Predicted
524	C11ORF73	51501	0.01014	Predicted
525	ATG4B	23192	0.01014	Predicted
526	BRCA2	675	0.01014	Predicted
527	CHMP6	79643	0.01014	Predicted
528	HIST2H3A	333932	0.01014	Predicted
529	MAPK7	5598	0.01014	Predicted
530	POLE3	54107	0.01014	Predicted
531	PRIM1	5557	0.01014	Predicted
532	IGFBP7	3490	0.01014	Predicted
533	NUP153	9972	0.01014	Predicted
534	TFDP1	7027	0.01014	Predicted
535	PSMD14	10213	0.01014	Predicted
536	RRAGB	10325	0.01014	Predicted
537	PSMA3	5684	0.01014	Predicted
538	PSMB4	5692	0.01014	Predicted
539	BECN1	8678	0.01014	Predicted
540	CDKN1B	1027	0.01014	Predicted
541	EGLN3	112399	0.01014	Predicted
542	POLD3	10714	0.01014	Predicted
543	CBX8	57332	0.01014	Predicted
544	MAPK14	1432	0.01014	Predicted
545	PSMB2	5690	0.01014	Predicted
546	TEX15	56154	0.01014	Predicted
547	IL2	3558	0.01014	Predicted
548	MAP2K6	5608	0.01014	Predicted
549	CDKN2D	1032	0.01014	Predicted
550	NUP107	57122	0.01014	Predicted
551	RBBP4	5928	0.01014	Predicted
552	HSP90AA1	3320	0.01014	Predicted
553	MTMR3	8897	0.01014	Predicted
554	RNF2	6045	0.01014	Predicted
555	RRAGD	58528	0.01014	Predicted
556	CENPI	2491	0.006085	Predicted
557	HJURP	55355	0.006085	Predicted
558	CENPP	401541	0.006085	Predicted
559	NPM1	4869	0.006085	Predicted
560	CENPA	1058	0.006085	Predicted
561	RSF1	51773	0.006085	Predicted
562	STRA13	201254	0.006085	Predicted
563	SMARCA5	8467	0.006085	Predicted
564	CENPH	64946	0.006085	Predicted
565	MIS18BP1	55320	0.006085	Predicted
566	CENPN	55839	0.006085	Predicted
567	OIP5	11339	0.006085	Predicted
568	APITD1	378708	0.006085	Predicted
569	CENPM	79019	0.006085	Predicted
570	ITGB3BP	23421	0.006085	Predicted
571	CENPW	387103	0.006085	Predicted
572	CENPK	64105	0.006085	Predicted
573	CENPQ	55166	0.006085	Predicted
574	CASC5	57082	0.006085	Predicted
575	MIS18A	54069	0.006085	Predicted
576	CENPO	79172	0.006085	Predicted
577	CENPT	80152	0.006085	Predicted
578	CENPL	91687	0.006085	Predicted
579	CRH	1392	0.004989	Predicted
580	CXCL11	6373	0.004989	Predicted
581	FSHB	2488	0.004989	Predicted
582	PROK2	60675	0.004989	Predicted
583	TRH	7200	0.004989	Predicted
584	MMP13	4322	0.004989	Predicted
585	AGRP	181	0.004989	Predicted
586	SCT	6343	0.004989	Predicted
587	APELA	100506013	0.004989	Predicted
588	GDF1	2657	0.004989	Predicted
589	PROK1	84432	0.004989	Predicted
590	GIP	2695	0.004989	Predicted
591	CXCL9	4283	0.004989	Predicted
592	SPP1	6696	0.004989	Predicted
593	CXCL2	2920	0.004989	Predicted
594	RSPO4	343637	0.004989	Predicted
595	PTH	5741	0.004989	Predicted
596	UCN3	114131	0.004989	Predicted
597	FGF5	2250	0.004989	Predicted
598	GDF2	2658	0.004989	Predicted
599	F2	2147	0.004989	Predicted
600	RLN1	6013	0.004989	Predicted
601	FGF4	2249	0.004989	Predicted
602	GDNF	2668	0.004989	Predicted
603	XCL2	6846	0.004989	Predicted
604	CGB	1082	0.004989	Predicted
605	PMCH	5367	0.004989	Predicted
606	CGA	1081	0.004989	Predicted
607	THPO	7066	0.004989	Predicted
608	PRLH	51052	0.004989	Predicted
609	CXCL3	2921	0.004989	Predicted
610	RSPO3	84870	0.004989	Predicted
611	TAC4	255061	0.004989	Predicted
612	UTS2	10911	0.004989	Predicted
613	POMC	5443	0.004989	Predicted
614	AREG	374	0.004989	Predicted
615	EDN3	1908	0.004989	Predicted
616	INSL3	3640	0.004989	Predicted
617	IGF1	3479	0.004989	Predicted
618	PPY	5539	0.004989	Predicted
619	NTS	4922	0.004989	Predicted
620	NMS	129521	0.004989	Predicted
621	CALCB	797	0.004989	Predicted
622	RSPO1	284654	0.004989	Predicted
623	CX3CL1	6376	0.004989	Predicted
624	NPPB	4879	0.004989	Predicted
625	INHBB	3625	0.004989	Predicted
626	GHRH	2691	0.004989	Predicted
627	ARTN	9048	0.004989	Predicted
628	UTS2B	257313	0.004989	Predicted
629	KNG1	3827	0.004989	Predicted
630	IAPP	3375	0.004989	Predicted
631	GH2	2689	0.004989	Predicted
632	GAST	2520	0.004989	Predicted
633	CXCL12	6387	0.004989	Predicted
634	HEBP1	50865	0.004989	Predicted
635	INHBA	3624	0.004989	Predicted
636	ADM	133	0.004989	Predicted
637	FGF7	2252	0.004989	Predicted
638	ADM2	79924	0.004989	Predicted
639	AMH	268	0.004989	Predicted
640	GCG	2641	0.004989	Predicted
641	RAC2	5880	0.004989	Predicted
642	SAA1	6288	0.004989	Predicted
643	FGF6	2251	0.004989	Predicted
644	PSAP	5660	0.004989	Predicted
645	GALP	85569	0.004989	Predicted
646	EDN2	1907	0.004989	Predicted
647	APP	351	0.004989	Predicted
648	NPPA	4878	0.004989	Predicted
649	GUCA2B	2981	0.004989	Predicted
650	CAMP	820	0.004989	Predicted
651	NPVF	64111	0.004989	Predicted
652	EDN1	1906	0.004989	Predicted
653	NPB	256933	0.004989	Predicted
654	GHRL	51738	0.004989	Predicted
655	NTF3	4908	0.004989	Predicted
656	MMP1	4312	0.004989	Predicted
657	VIP	7432	0.004989	Predicted
658	FGF1	2246	0.004989	Predicted
659	NPFF	8620	0.004989	Predicted
660	RAC3	5881	0.004989	Predicted
661	GDF3	9573	0.004989	Predicted
662	RSPO2	340419	0.004989	Predicted
663	NPY	4852	0.004989	Predicted
664	CCL1	6346	0.004989	Predicted
665	AVP	551	0.004989	Predicted
666	HTT	3064	0.004989	Predicted
667	QRFP	347148	0.004989	Predicted
668	GNRH2	2797	0.004989	Predicted
669	NPW	283869	0.004989	Predicted
670	VTN	7448	0.004989	Predicted
671	AREGB	727738	0.004989	Predicted
672	ADIPOQ	9370	0.004989	Predicted
673	CXCL10	3627	0.004989	Predicted
674	NPPC	4880	0.004989	Predicted
675	CCK	885	0.004989	Predicted
676	PSPN	5623	0.004989	Predicted
677	CXCL5	6374	0.004989	Predicted
678	LHB	3972	0.004989	Predicted
679	GNRH1	2796	0.004989	Predicted
680	SST	6750	0.004989	Predicted
681	CXCL13	10563	0.004989	Predicted
682	PENK	5179	0.004989	Predicted
683	TAC1	6863	0.004989	Predicted
684	HCRT	3060	0.004989	Predicted
685	APLN	8862	0.004989	Predicted
686	CXCL16	58191	0.004989	Predicted
687	NRTN	4902	0.004989	Predicted
688	FGF9	2254	0.004989	Predicted
689	FGF2	2247	0.004989	Predicted
690	CSF3	1440	0.004989	Predicted
691	PTN	5764	0.004989	Predicted
692	MLN	4295	0.004989	Predicted
693	GUCA2A	2980	0.004989	Predicted
694	RAC1	5879	0.004989	Predicted
695	NTF4	4909	0.004989	Predicted
696	BDNF	627	0.004989	Predicted
697	CXCL1	2919	0.004989	Predicted
698	CALCA	796	0.004989	Predicted
699	XCL1	6375	0.004989	Predicted
700	UCN2	90226	0.004989	Predicted
701	PTH2	113091	0.004989	Predicted
702	ARHGDIB	397	0.004989	Predicted
703	GDF10	2662	0.004989	Predicted
704	NPS	594857	0.004989	Predicted
705	TGFB3	7043	0.004989	Predicted
706	OXT	5020	0.004989	Predicted
707	TAC3	6866	0.004989	Predicted
708	RLN3	117579	0.004989	Predicted
709	INSL5	10022	0.004989	Predicted
710	KISS1	3814	0.004989	Predicted
711	NMU	10874	0.004989	Predicted
712	UCN	7349	0.004989	Predicted
713	GDF9	2661	0.004989	Predicted
714	CORT	1325	0.004989	Predicted
715	RLN2	6019	0.004989	Predicted
716	CXCL6	6372	0.004989	Predicted
717	CFLAR	8837	0.004989	Predicted
718	NGF	4803	0.004989	Predicted
719	FGF8	2253	0.004989	Predicted
720	PROC	5624	0.004989	Predicted
721	PTHLH	5744	0.004989	Predicted
722	VWF	7450	0.004989	Predicted
723	TGFB2	7042	0.004989	Predicted
724	ADCYAP1	116	0.004989	Predicted
725	PYY	5697	0.004989	Predicted
726	GAL	51083	0.004989	Predicted
727	TSHB	7252	0.004989	Predicted
728	PNOC	5368	0.004989	Predicted
729	GH1	2688	0.004989	Predicted
730	PDYN	5173	0.004989	Predicted
731	PPBP	5473	0.004989	Predicted
732	GRP	2922	0.004989	Predicted
733	LEMD3	23592	0.003043	Predicted
734	PPP2R5E	5529	0.003043	Predicted
735	TUBGCP3	10426	0.003043	Predicted
736	KIF2C	11004	0.003043	Predicted
737	SKA1	220134	0.003043	Predicted
738	PCBP4	57060	0.003043	Predicted
739	PPP2R1B	5519	0.003043	Predicted
740	ORC2	4999	0.003043	Predicted
741	BTRC	8945	0.003043	Predicted
742	FBXL7	23194	0.003043	Predicted
743	SKP2	6502	0.003043	Predicted
744	LPIN2	9663	0.003043	Predicted
745	NCAPH2	29781	0.003043	Predicted
746	CEP57	9702	0.003043	Predicted
747	TUBGCP5	114791	0.003043	Predicted
748	USO1	8615	0.003043	Predicted
749	CCND2	894	0.003043	Predicted
750	HDAC8	55869	0.003043	Predicted
751	BRE	9577	0.003043	Predicted
752	SPC25	57405	0.003043	Predicted
753	PTTG1	9232	0.003043	Predicted
754	KIF18A	81930	0.003043	Predicted
755	ARPP19	10776	0.003043	Predicted
756	FKBPL	63943	0.003043	Predicted
757	YWHAQ	10971	0.003043	Predicted
758	PKMYT1	9088	0.003043	Predicted
759	DYRK1A	1859	0.003043	Predicted
760	CEP72	55722	0.003043	Predicted
761	MIR4523	100616122	0.003043	Predicted
762	ZWINT	11130	0.003043	Predicted
763	CEP135	9662	0.003043	Predicted
764	BLZF1	8548	0.003043	Predicted
765	NCAPH	23397	0.003043	Predicted
766	FBXO5	26271	0.003043	Predicted
767	KIF2B	84643	0.003043	Predicted
768	TUBG1	7283	0.003043	Predicted
769	MYBL2	4605	0.003043	Predicted
770	GORASP1	64689	0.003043	Predicted
771	RPS27	6232	0.003043	Predicted
772	MCM4	4173	0.003043	Predicted
773	RAB1A	5861	0.003043	Predicted
774	YWHAZ	7534	0.003043	Predicted
775	PHLDA1	22822	0.003043	Predicted
776	AURKA	6790	0.003043	Predicted
777	OPTN	10133	0.003043	Predicted
778	MIS12	79003	0.003043	Predicted
779	TAOK1	57551	0.003043	Predicted
780	LIN37	55957	0.003043	Predicted
781	CDC14A	8556	0.003043	Predicted
782	EXO1	9156	0.003043	Predicted
783	CDC6	990	0.003043	Predicted
784	NCAPG	64151	0.003043	Predicted
785	ODF2	4957	0.003043	Predicted
786	DBF4	10926	0.003043	Predicted
787	NEK6	10783	0.003043	Predicted
788	SMC4	10051	0.003043	Predicted
789	CDC25C	995	0.003043	Predicted
790	PPP2R2D	55844	0.003043	Predicted
791	LPIN1	23175	0.003043	Predicted
792	TUBGCP2	10844	0.003043	Predicted
793	RRM2	6241	0.003043	Predicted
794	CEP152	22995	0.003043	Predicted
795	NCAPD3	23310	0.003043	Predicted
796	SDCCAG8	10806	0.003043	Predicted
797	LPIN3	64900	0.003043	Predicted
798	TUBGCP4	27229	0.003043	Predicted
799	GTSE1	51512	0.003043	Predicted
800	BORA	79866	0.003043	Predicted
801	SGOL2	151246	0.003043	Predicted
802	SPC24	147841	0.003043	Predicted
803	CDT1	81620	0.003043	Predicted
804	NUMA1	4926	0.003043	Predicted
805	ATRIP	84126	0.003043	Predicted
806	RAD9B	144715	0.003043	Predicted
807	CEP70	80321	0.003043	Predicted
808	ORC1	4998	0.003043	Predicted
809	CEP76	79959	0.003043	Predicted
810	ERCC6L	54821	0.003043	Predicted
811	DCTN1	1639	0.003043	Predicted
812	CLASP2	23122	0.003043	Predicted
813	VRK1	7443	0.003043	Predicted
814	CEP290	80184	0.003043	Predicted
815	SUMO1	7341	0.003043	Predicted
816	TP53BP1	7158	0.003043	Predicted
817	CTDNEP1	23399	0.003043	Predicted
818	RPA4	29935	0.003043	Predicted
819	NIPBL	25836	0.003043	Predicted
820	HAUS4	54930	0.003043	Predicted
821	CDCA8	55143	0.003043	Predicted
822	UBE2N	7334	0.003043	Predicted
823	RNF8	9025	0.003043	Predicted
824	RAB1B	81876	0.003043	Predicted
825	INCENP	3619	0.003043	Predicted
826	AURKB	9212	0.003043	Predicted
827	MNAT1	4331	0.003043	Predicted
828	MCM2	4171	0.003043	Predicted
829	LIN52	91750	0.003043	Predicted
830	DCTN3	11258	0.003043	Predicted
831	CCNB2	9133	0.003043	Predicted
832	PDS5A	23244	0.003043	Predicted
833	TUBGCP6	85378	0.003043	Predicted
834	ESCO1	114799	0.003043	Predicted
835	MCM8	84515	0.003043	Predicted
836	RCC2	55920	0.003043	Predicted
837	ORC4	5000	0.003043	Predicted
838	RNF168	165918	0.003043	Predicted
839	HAUS5	23354	0.003043	Predicted
840	HAUS6	54801	0.003043	Predicted
841	SEC13	6396	0.003043	Predicted
842	MAU2	23383	0.003043	Predicted
843	WAPAL	23063	0.003043	Predicted
844	MDC1	9656	0.003043	Predicted
845	PIAS4	51588	0.003043	Predicted
846	NUF2	83540	0.003043	Predicted
847	NINL	22981	0.003043	Predicted
848	KNTC1	9735	0.003043	Predicted
849	MCM6	4175	0.003043	Predicted
850	NCAPG2	54892	0.003043	Predicted
851	CSNK1E	102800317	0.003043	Predicted
852	PLK4	10733	0.003043	Predicted
853	E2F5	1875	0.003043	Predicted
854	GOLGA2	2801	0.003043	Predicted
855	CDK1	983	0.003043	Predicted
856	KIF23	9493	0.003043	Predicted
857	CEP192	55125	0.003043	Predicted
858	MAPRE1	22919	0.003043	Predicted
859	PPP2CA	5515	0.003043	Predicted
860	HMMR	3161	0.003043	Predicted
861	CETN2	1069	0.003043	Predicted
862	TUBB4A	10382	0.003043	Predicted
863	NEK9	91754	0.003043	Predicted
864	SSNA1	8636	0.003043	Predicted
865	CHEK1	1111	0.003043	Predicted
866	HAUS7	55559	0.003043	Predicted
867	SKP1	6500	0.003043	Predicted
868	TOPBP1	11073	0.003043	Predicted
869	PDS5B	23047	0.003043	Predicted
870	PHF8	23133	0.003043	Predicted
871	CDC20	991	0.003043	Predicted
872	NEDD1	121441	0.003043	Predicted
873	SET	6418	0.003043	Predicted
874	FBXW11	23291	0.003043	Predicted
875	PRKCA	5578	0.003043	Predicted
876	PPP2R2A	5520	0.003043	Predicted
877	ORC5	5001	0.003043	Predicted
878	YWHAG	7532	0.003043	Predicted
879	CEP41	95681	0.003043	Predicted
880	ALMS1	7840	0.003043	Predicted
881	SMC2	10592	0.003043	Predicted
882	PRKACA	5566	0.003043	Predicted
883	CNEP1R1	255919	0.003043	Predicted
884	CSNK2A1	1457	0.003043	Predicted
885	NCAPD2	9918	0.003043	Predicted
886	MCM10	55388	0.003043	Predicted
887	PLK1	5347	0.003043	Predicted
888	NDE1	54820	0.003043	Predicted
889	HAUS8	93323	0.003043	Predicted
890	PPP1R12B	4660	0.003043	Predicted
891	UBE2V2	7336	0.003043	Predicted
892	ZNF385A	25946	0.003043	Predicted
893	PAFAH1B1	5048	0.003043	Predicted
894	NEK7	140609	0.003043	Predicted
895	GINS3	64785	0.003043	Predicted
896	ZWILCH	55055	0.003043	Predicted
897	HAUS1	115106	0.003043	Predicted
898	CKAP5	9793	0.003043	Predicted
899	FGFR1OP	11116	0.003043	Predicted
900	YWHAH	7533	0.003043	Predicted
901	DYNC1I2	1781	0.003043	Predicted
902	CENPF	1063	0.003043	Predicted
903	CENPJ	55835	0.003043	Predicted
904	PPP2R5D	5528	0.003043	Predicted
905	CCND3	896	0.003043	Predicted
906	CSNK2B	1460	0.003043	Predicted
907	CDK11A	728642	0.003043	Predicted
908	B9D2	80776	0.003043	Predicted
909	TUBA1A	7846	0.003043	Predicted
910	TPX2	22974	0.003043	Predicted
911	PPP1CC	5501	0.003043	Predicted
912	CSNK2A2	1459	0.003043	Predicted
913	EMD	2010	0.003043	Predicted
914	GINS1	9837	0.003043	Predicted
915	DYNC1H1	1778	0.003043	Predicted
916	ANKLE2	23141	0.003043	Predicted
917	RMI2	116028	0.003043	Predicted
918	CEP164	22897	0.003043	Predicted
919	FBXL18	80028	0.003043	Predicted
920	CDK7	1022	0.003043	Predicted
921	MAD2L1	4085	0.003043	Predicted
922	PPP1CB	5500	0.003043	Predicted
923	TUBA4A	7277	0.003043	Predicted
924	MAD1L1	8379	0.003043	Predicted
925	GORASP2	26003	0.003043	Predicted
926	CDK5RAP2	55755	0.003043	Predicted
927	XPO1	7514	0.003043	Predicted
928	PCNT	5116	0.003043	Predicted
929	BUB1B	701	0.003043	Predicted
930	CLASP1	23332	0.003043	Predicted
931	HAUS2	55142	0.003043	Predicted
932	FAM175A	84142	0.003043	Predicted
933	RBL2	5934	0.003043	Predicted
934	CENPE	1062	0.003043	Predicted
935	CCNB1	891	0.003043	Predicted
936	MIR4707	100616424	0.003043	Predicted
937	ORC6	23594	0.003043	Predicted
938	ORC3	23595	0.003043	Predicted
939	SETD8	387893	0.003043	Predicted
940	DSN1	79980	0.003043	Predicted
941	WEE1	7465	0.003043	Predicted
942	DHFR	1719	0.003043	Predicted
943	TUBG2	27175	0.003043	Predicted
944	MCM5	4174	0.003043	Predicted
945	CEP78	84131	0.003043	Predicted
946	NDC80	10403	0.003043	Predicted
947	MCPH1	79648	0.003043	Predicted
948	BABAM1	29086	0.003043	Predicted
949	RMI1	80010	0.003043	Predicted
950	CDC45	8318	0.003043	Predicted
951	ENSA	2029	0.003043	Predicted
952	SFN	2810	0.003043	Predicted
953	WHSC1	7468	0.003043	Predicted
954	RFWD2	64326	0.003043	Predicted
955	NSL1	25936	0.003043	Predicted
956	TUBB	203068	0.003043	Predicted
957	TMPO	7112	0.003043	Predicted
958	OFD1	8481	0.003043	Predicted
959	SGOL1	151648	0.003043	Predicted
960	HERC2	8924	0.003043	Predicted
961	CCNH	902	0.003043	Predicted
962	PPP2R5A	5525	0.003043	Predicted
963	FOXM1	2305	0.003043	Predicted
964	AKT2	208	0.003043	Predicted
965	PPP1R12A	4659	0.003043	Predicted
966	BANF1	8815	0.003043	Predicted
967	MIR484	619553	0.003043	Predicted
968	AHCTF1	25909	0.003043	Predicted
969	GMNN	51053	0.003043	Predicted
970	SFI1	9814	0.003043	Predicted
971	YWHAB	7529	0.003043	Predicted
972	TK2	7084	0.003043	Predicted
973	CDKN1C	1028	0.003043	Predicted
974	CDCA5	113130	0.003043	Predicted
975	NDEL1	81565	0.003043	Predicted
976	LEMD2	221496	0.003043	Predicted
977	PPP2R5C	5527	0.003043	Predicted
978	ESCO2	157570	0.003043	Predicted
979	BUB3	9184	0.003043	Predicted
980	CUL1	8454	0.003043	Predicted
981	RAD17	5884	0.003043	Predicted
982	GINS2	51659	0.003043	Predicted
983	KIF2A	3796	0.003043	Predicted
984	TOP2A	7153	0.003043	Predicted
985	ACTR1A	10121	0.003043	Predicted
986	TUBB4B	10383	0.003043	Predicted
987	CHEK2	11200	0.003043	Predicted
988	RHNO1	83695	0.003043	Predicted
989	NEK2	4751	0.003043	Predicted
990	CLIP1	6249	0.003043	Predicted
991	CNTRL	11064	0.003043	Predicted
992	LIN54	132660	0.003043	Predicted
993	PCM1	5108	0.003043	Predicted
994	HAUS3	79441	0.003043	Predicted
995	BRCC3	79184	0.003043	Predicted
996	AKT3	10000	0.003043	Predicted
997	PPP2R5B	5526	0.003043	Predicted
998	CKS1B	1163	0.003043	Predicted
999	CEP63	80254	0.003043	Predicted
1000	CCP110	9738	0.003043	Predicted
1001	CDC25A	993	0.003043	Predicted
1002	ZW10	9183	0.003043	Predicted
1003	MASTL	84930	0.003043	Predicted
1004	PRKCB	5579	0.003043	Predicted
1005	CSNK1D	1453	0.003043	Predicted
1006	PPP2R1A	5518	0.003043	Predicted
1007	ESPL1	9700	0.003043	Predicted
1008	RBL1	5933	0.003043	Predicted
1009	CDC25B	994	0.003043	Predicted
1010	DCTN2	10540	0.003043	Predicted
1011	TYMS	7298	0.003043	Predicted
1012	RAB8A	4218	0.003043	Predicted
1013	CLSPN	63967	0.003043	Predicted
1014	BIRC5	332	0.003043	Predicted
1015	PTK6	5753	0.003043	Predicted
1016	AKAP9	10142	0.003043	Predicted
1017	NUDC	10726	0.003043	Predicted
1018	CDC7	8317	0.003043	Predicted
1019	PPP2R3B	28227	0.003043	Predicted
1020	UIMC1	51720	0.003043	Predicted
1021	RAB2A	5862	0.003043	Predicted
1022	CEP250	11190	0.003043	Predicted
1023	CDK11B	984	0.003043	Predicted
1024	SKA2	348235	0.003043	Predicted
1025	PMF1	11243	0.003043	Predicted
1026	SPDL1	54908	0.003043	Predicted
1027	BARD1	580	0.003043	Predicted
1028	PPP2CB	5516	0.003043	Predicted
1029	KIF20A	10112	0.003043	Predicted
1030	VRK2	7444	0.003043	Predicted
1031	BRIP1	83990	0.003043	Predicted
1032	LIN9	286826	0.003043	Predicted
1033	RANGAP1	5905	0.003043	Predicted
1034	BUB1	699	0.003043	Predicted
1035	MCM7	4176	0.003043	Predicted
1036	PRKAR2B	5577	0.003043	Predicted
1037	MCM3	4172	0.003043	Predicted
1038	GINS4	84296	0.003043	Predicted
1039	AR	367	0.002051	Predicted
