Rank	Gene	ID	Score	Status
1	DDIT3	1649	1	SeedGene
2	CEBPB	1051	0.1028	Predicted
3	JUND	3727	0.09337	Predicted
4	FOS	2353	0.09337	Predicted
5	ATF3	467	0.0903	Predicted
6	RPS3A	6189	0.08477	Predicted
7	IL8	3576	0.07986	Predicted
8	TNFRSF10B	8795	0.07986	Predicted
9	ASNS	440	0.07679	Predicted
10	JUN	3725	0.06838	Predicted
11	TRIB3	57761	0.06225	Predicted
12	SLC38A2	54407	0.06144	Predicted
13	VEGFA	7422	0.06144	Predicted
14	GIT1	28964	0.06144	Predicted
15	CEBPE	1053	0.05282	Predicted
16	PICALM	8301	0.04997	Predicted
17	MAPK14	1432	0.0434	Predicted
18	ATF4	468	0.0434	Predicted
19	CSNK2A1	1457	0.03481	Predicted
20	MAX	4149	0.03378	Predicted
21	MYC	4609	0.03378	Predicted
22	FOXO3	2309	0.02764	Predicted
23	GATA2	2624	0.02764	Predicted
24	YOD1	55432	0.01842	Predicted
25	NRAS	4893	0.01842	Predicted
26	UQCRC2	7385	0.01842	Predicted
27	MKNK2	2872	0.01842	Predicted
28	ATXN3L	92552	0.01842	Predicted
29	PIDD	55367	0.01842	Predicted
30	SEC23B	10483	0.01842	Predicted
31	DNAJB1	3337	0.01842	Predicted
32	MKNK1	8569	0.01842	Predicted
33	DERL2	51009	0.01842	Predicted
34	BAG1	573	0.01842	Predicted
35	RPS6KA5	9252	0.01842	Predicted
36	NFATC3	4775	0.01842	Predicted
37	IL3RA	3563	0.01842	Predicted
38	RASGRP4	115727	0.01842	Predicted
39	DAB2IP	153090	0.01842	Predicted
40	SDHD	6392	0.01842	Predicted
41	MECOM	2122	0.01842	Predicted
42	HSPA5	3309	0.01842	Predicted
43	CACNG8	59283	0.01842	Predicted
44	PLA2G4E	123745	0.01842	Predicted
45	COX8C	341947	0.01842	Predicted
46	PARP2	10038	0.01842	Predicted
47	CFLAR	8837	0.01842	Predicted
48	NDUFB5	4711	0.01842	Predicted
49	CRK	1398	0.01842	Predicted
50	UBQLN3	50613	0.01842	Predicted
51	BCL2	596	0.01842	Predicted
52	CACNA1F	778	0.01842	Predicted
53	CDC42	998	0.01842	Predicted
54	LMAN1L	79748	0.01842	Predicted
55	UQCRB	7381	0.01842	Predicted
56	LMAN2	10960	0.01842	Predicted
57	BAK1	578	0.01842	Predicted
58	FGFR3	2261	0.01842	Predicted
59	NTF3	4908	0.01842	Predicted
60	LMAN1	3998	0.01842	Predicted
61	TUBA1B	10376	0.01842	Predicted
62	LMNB1	4001	0.01842	Predicted
63	RAC1	5879	0.01842	Predicted
64	PRKACG	5568	0.01842	Predicted
65	CHUK	1147	0.01842	Predicted
66	INS	3630	0.01842	Predicted
67	PARP4	143	0.01842	Predicted
68	CANX	821	0.01842	Predicted
69	COX7A1	1346	0.01842	Predicted
70	OS9	10956	0.01842	Predicted
71	TNFSF10	8743	0.01842	Predicted
72	MAP4K3	8491	0.01842	Predicted
73	NDUFC1	4717	0.01842	Predicted
74	NDUFC2	4718	0.01842	Predicted
75	SYVN1	84447	0.01842	Predicted
76	ITCH	83737	0.01842	Predicted
77	MAPK8IP3	23162	0.01842	Predicted
78	PPP5D1	100506012	0.01842	Predicted
79	COX7B	1349	0.01842	Predicted
80	UBE2J2	118424	0.01842	Predicted
81	BAD	572	0.01842	Predicted
82	CSF2RB	1439	0.01842	Predicted
83	MAN1A2	10905	0.01842	Predicted
84	BCL2A1	597	0.01842	Predicted
85	TUBA1C	84790	0.01842	Predicted
86	CAPN2	824	0.01842	Predicted
87	ITPR2	3709	0.01842	Predicted
88	NTF4	4909	0.01842	Predicted
89	LEPR	3953	0.01842	Predicted
90	DNAJB2	3300	0.01842	Predicted
91	UQCRH	7388	0.01842	Predicted
92	CRYAB	1410	0.01842	Predicted
93	UQCRQ	27089	0.01842	Predicted
94	TUBAL3	79861	0.01842	Predicted
95	MAPK9	5601	0.01842	Predicted
96	EIF2AK2	5610	0.01842	Predicted
97	SEC31B	25956	0.01842	Predicted
98	CACNG6	59285	0.01842	Predicted
99	NDUFA8	4702	0.01842	Predicted
100	HSPA1L	3305	0.01842	Predicted
101	HSPBP1	23640	0.01842	Predicted
102	PRKAB2	5565	0.01842	Predicted
103	COX7A2L	9167	0.01842	Predicted
104	UBE2G2	7327	0.01842	Predicted
105	ERN1	2081	0.01842	Predicted
106	NTRK1	4914	0.01842	Predicted
107	ATM	472	0.01842	Predicted
108	INSR	3643	0.01842	Predicted
109	NDUFA1	4694	0.01842	Predicted
110	SEC13	6396	0.01842	Predicted
111	GNG12	55970	0.01842	Predicted
112	NDUFA11	126328	0.01842	Predicted
113	MOGS	7841	0.01842	Predicted
114	CTSZ	1522	0.01842	Predicted
115	MAPK8	5599	0.01842	Predicted
116	PTPRR	5801	0.01842	Predicted
117	SSR3	6747	0.01842	Predicted
118	NDUFB9	4715	0.01842	Predicted
119	NDUFA6	4700	0.01842	Predicted
120	BIRC5	332	0.01842	Predicted
121	RASGRP3	25780	0.01842	Predicted
122	EIF2S1	1965	0.01842	Predicted
123	DNAJB12	54788	0.01842	Predicted
124	CACNG1	786	0.01842	Predicted
125	RAP1A	5906	0.01842	Predicted
126	SREBF1	6720	0.01842	Predicted
127	CKAP4	10970	0.01842	Predicted
128	PPP3R2	5535	0.01842	Predicted
129	COX6B1	1340	0.01842	Predicted
130	SDHC	6391	0.01842	Predicted
131	FGF16	8823	0.01842	Predicted
132	COX5B	1329	0.01842	Predicted
133	TAB1	10454	0.01842	Predicted
134	COX5A	9377	0.01842	Predicted
135	NR1H3	10062	0.01842	Predicted
136	IL1B	3553	0.01842	Predicted
137	ACTB	60	0.01842	Predicted
138	MAP2K6	5608	0.01842	Predicted
139	TRAM1	23471	0.01842	Predicted
140	RAF1	5894	0.01842	Predicted
141	DERL3	91319	0.01842	Predicted
142	MAP2K4	6416	0.01842	Predicted
143	MAP4K2	5871	0.01842	Predicted
144	CACNA1S	779	0.01842	Predicted
145	SVIP	258010	0.01842	Predicted
146	IRS2	8660	0.01842	Predicted
147	PDIA6	10130	0.01842	Predicted
148	RAP1B	5908	0.01842	Predicted
149	SAR1B	51128	0.01842	Predicted
150	TNF	7124	0.01842	Predicted
151	NTRK2	4915	0.01842	Predicted
152	FGF2	2247	0.01842	Predicted
153	MAPK13	5603	0.01842	Predicted
154	COX8A	1351	0.01842	Predicted
155	SEC61B	10952	0.01842	Predicted
156	UBE2D1	7321	0.01842	Predicted
157	RAC2	5880	0.01842	Predicted
158	DAXX	1616	0.01842	Predicted
159	MAP3K1	4214	0.01842	Predicted
160	TUBA3D	113457	0.01842	Predicted
161	PRKAG2	51422	0.01842	Predicted
162	HSPA4L	22824	0.01842	Predicted
163	CALR	811	0.01842	Predicted
164	BIRC2	329	0.01842	Predicted
165	ACTG1	71	0.01842	Predicted
166	CTSS	1520	0.01842	Predicted
167	STT3B	201595	0.01842	Predicted
168	CACNG5	27091	0.01842	Predicted
169	PIK3CD	5293	0.01842	Predicted
170	SPTA1	6708	0.01842	Predicted
171	RAC3	5881	0.01842	Predicted
172	PPARA	5465	0.01842	Predicted
173	PIK3CB	5291	0.01842	Predicted
174	STT3A	3703	0.01842	Predicted
175	CACNB3	784	0.01842	Predicted
176	NDUFA3	4696	0.01842	Predicted
177	TUBA1A	7846	0.01842	Predicted
178	NLK	51701	0.01842	Predicted
179	SPTAN1	6709	0.01842	Predicted
180	MAPK8IP2	23542	0.01842	Predicted
181	MAP3K8	1326	0.01842	Predicted
182	NDUFA4	4697	0.01842	Predicted
183	MAP2K7	5609	0.01842	Predicted
184	GANAB	23193	0.01842	Predicted
185	PDIA3	2923	0.01842	Predicted
186	NDUFS7	374291	0.01842	Predicted
187	DFFA	1676	0.01842	Predicted
188	BCL2L11	10018	0.01842	Predicted
189	FBXO2	26232	0.01842	Predicted
190	TRAF1	7185	0.01842	Predicted
191	RASGRF1	5923	0.01842	Predicted
192	PRKCSH	5589	0.01842	Predicted
193	UQCR10	29796	0.01842	Predicted
194	MAPK7	5598	0.01842	Predicted
195	TUBA3C	7278	0.01842	Predicted
196	EGF	1950	0.01842	Predicted
197	SEL1L2	80343	0.01842	Predicted
198	APAF1	317	0.01842	Predicted
199	CRKL	1399	0.01842	Predicted
200	PRF1	5551	0.01842	Predicted
201	COX6C	1345	0.01842	Predicted
202	MAP2K5	5607	0.01842	Predicted
203	RNF5	6048	0.01842	Predicted
204	TNFRSF10D	8793	0.01842	Predicted
205	DNAJC1	64215	0.01842	Predicted
206	MRAS	22808	0.01842	Predicted
207	PRKAA1	5562	0.01842	Predicted
208	ARRB1	408	0.01842	Predicted
209	GADD45G	10912	0.01842	Predicted
210	CYP2E1	1571	0.01842	Predicted
211	MLXIPL	51085	0.01842	Predicted
212	EDEM1	9695	0.01842	Predicted
213	LEP	3952	0.01842	Predicted
214	PTPN13	5783	0.01842	Predicted
215	PDGFA	5154	0.01842	Predicted
216	SEC24C	9632	0.01842	Predicted
217	RRAS2	22800	0.01842	Predicted
218	IL6R	3570	0.01842	Predicted
219	MAPK12	6300	0.01842	Predicted
220	SAR1A	56681	0.01842	Predicted
221	NDUFV2	4729	0.01842	Predicted
222	SSR1	6745	0.01842	Predicted
223	SSR4	6748	0.01842	Predicted
224	CTSO	1519	0.01842	Predicted
225	ADIPOR2	79602	0.01842	Predicted
226	CTSB	1508	0.01842	Predicted
227	ITPR1	3708	0.01842	Predicted
228	CASP2	835	0.01842	Predicted
229	FADD	8772	0.01842	Predicted
230	NDUFA13	51079	0.01842	Predicted
231	PPM1B	5495	0.01842	Predicted
232	CASP10	843	0.01842	Predicted
233	CACNB1	782	0.01842	Predicted
234	PLA2G4B	100137049	0.01842	Predicted
235	GADD45A	1647	0.01842	Predicted
236	IL1A	3552	0.01842	Predicted
237	SDHB	6390	0.01842	Predicted
238	MAPKAPK2	9261	0.01842	Predicted
239	ATF6	22926	0.01842	Predicted
240	COX7A2	1347	0.01842	Predicted
241	PRKCA	5578	0.01842	Predicted
242	GSK3A	2931	0.01842	Predicted
243	CACNG4	27092	0.01842	Predicted
244	HSPA6	3310	0.01842	Predicted
245	CACNB4	785	0.01842	Predicted
246	NDUFV1	4723	0.01842	Predicted
247	FGF9	2254	0.01842	Predicted
248	MAPKAPK5	8550	0.01842	Predicted
249	ARRB2	409	0.01842	Predicted
250	SOS2	6655	0.01842	Predicted
251	CACNA1B	774	0.01842	Predicted
252	NDUFA5	4698	0.01842	Predicted
253	ERP29	10961	0.01842	Predicted
254	FASLG	356	0.01842	Predicted
255	DNAJA2	10294	0.01842	Predicted
256	COX6A2	1339	0.01842	Predicted
257	PLA2G4A	5321	0.01842	Predicted
258	UBXN6	80700	0.01842	Predicted
259	DNAJC5G	285126	0.01842	Predicted
260	ATXN3	4287	0.01842	Predicted
261	NDUFB1	4707	0.01842	Predicted
262	FGF17	8822	0.01842	Predicted
263	NDUFB8	4714	0.01842	Predicted
264	ECSIT	51295	0.01842	Predicted
265	CACNA1E	777	0.01842	Predicted
266	NFATC1	4772	0.01842	Predicted
267	TAOK3	51347	0.01842	Predicted
268	RPS6KA6	27330	0.01842	Predicted
269	FGF1	2246	0.01842	Predicted
270	TUBA3E	112714	0.01842	Predicted
271	TGFBR1	7046	0.01842	Predicted
272	CTSC	1075	0.01842	Predicted
273	NDUFS3	4722	0.01842	Predicted
274	MBTPS1	8720	0.01842	Predicted
275	MAP3K11	4296	0.01842	Predicted
276	PPP1R15A	23645	0.01842	Predicted
277	PIK3R2	5296	0.01842	Predicted
278	CUL1	8454	0.01842	Predicted
279	EIF2AK4	440275	0.01842	Predicted
280	NDUFB6	4712	0.01842	Predicted
281	ADIPOR1	51094	0.01842	Predicted
282	ERO1LB	56605	0.01842	Predicted
283	NFKBIA	4792	0.01842	Predicted
284	TAOK1	57551	0.01842	Predicted
285	RELB	5971	0.01842	Predicted
286	PPP3CB	5532	0.01842	Predicted
287	XBP1	7494	0.01842	Predicted
288	BCL2L1	598	0.01842	Predicted
289	GNA12	2768	0.01842	Predicted
290	SEC31A	22872	0.01842	Predicted
291	RAPGEF2	9693	0.01842	Predicted
292	RELA	5970	0.01842	Predicted
293	CASP3	836	0.01842	Predicted
294	FGF5	2250	0.01842	Predicted
295	NDUFB11	54539	0.01842	Predicted
296	MLX	6945	0.01842	Predicted
297	CAPN1	823	0.01842	Predicted
298	SEC61A1	29927	0.01842	Predicted
299	XIAP	331	0.01842	Predicted
300	PRKAG1	5571	0.01842	Predicted
301	UGGT2	55757	0.01842	Predicted
302	HSPA1B	3304	0.01842	Predicted
303	TGFBR2	7048	0.01842	Predicted
304	NDUFB7	4713	0.01842	Predicted
305	CDC25B	994	0.01842	Predicted
306	UBQLN2	29978	0.01842	Predicted
307	MAP3K14	9020	0.01842	Predicted
308	HRAS	3265	0.01842	Predicted
309	LMNB2	84823	0.01842	Predicted
310	JMJD7-PLA2G4B	8681	0.01842	Predicted
311	CACNA1C	775	0.01842	Predicted
312	SEC61G	23480	0.01842	Predicted
313	UBE2D3	7323	0.01842	Predicted
314	RPN1	6184	0.01842	Predicted
315	MCL1	4170	0.01842	Predicted
316	FGF4	2249	0.01842	Predicted
317	NGF	4803	0.01842	Predicted
318	FBXO6	26270	0.01842	Predicted
319	PLA2G4C	8605	0.01842	Predicted
320	BIRC3	330	0.01842	Predicted
321	MAP3K13	9175	0.01842	Predicted
322	NFKB2	4791	0.01842	Predicted
323	RPS6KA2	6196	0.01842	Predicted
324	FGF3	2248	0.01842	Predicted
325	COX6A1	1337	0.01842	Predicted
326	CACNA2D3	55799	0.01842	Predicted
327	FLNC	2318	0.01842	Predicted
328	NFKB1	4790	0.01842	Predicted
329	RASGRP1	10125	0.01842	Predicted
330	HERPUD1	9709	0.01842	Predicted
331	COX6B2	125965	0.01842	Predicted
332	NSFL1C	55968	0.01842	Predicted
333	STK3	6788	0.01842	Predicted
334	DDOST	1650	0.01842	Predicted
335	TP53AIP1	63970	0.01842	Predicted
336	PARP1	142	0.01842	Predicted
337	SEC62	7095	0.01842	Predicted
338	AIFM1	9131	0.01842	Predicted
339	MAP3K12	7786	0.01842	Predicted
340	CTSH	1512	0.01842	Predicted
341	FAS	355	0.01842	Predicted
342	FLNB	2317	0.01842	Predicted
343	NDUFB2	4708	0.01842	Predicted
344	FGF12	2257	0.01842	Predicted
345	P4HB	5034	0.01842	Predicted
346	ATF2	1386	0.01842	Predicted
347	NGLY1	55768	0.01842	Predicted
348	CACNA1A	773	0.01842	Predicted
349	NDUFS5	4725	0.01842	Predicted
350	FGFR1	2260	0.01842	Predicted
351	NDUFA9	4704	0.01842	Predicted
352	CRYAA	1409	0.01842	Predicted
353	MAPT	4137	0.01842	Predicted
354	PARP3	10039	0.01842	Predicted
355	FGF10	2255	0.01842	Predicted
356	PAK1	5058	0.01842	Predicted
357	FGFR4	2264	0.01842	Predicted
358	PLA2G4D	283748	0.01842	Predicted
359	PRKACB	5567	0.01842	Predicted
360	FGF19	9965	0.01842	Predicted
361	SEC24B	10427	0.01842	Predicted
362	PAK2	5062	0.01842	Predicted
363	RIPK1	8737	0.01842	Predicted
364	RXRA	6256	0.01842	Predicted
365	PARK2	5071	0.01842	Predicted
366	CACNG3	10368	0.01842	Predicted
367	SOCS3	9021	0.01842	Predicted
368	SOS1	6654	0.01842	Predicted
369	EDEM3	80267	0.01842	Predicted
370	MAPKAPK3	7867	0.01842	Predicted
371	RASGRF2	5924	0.01842	Predicted
372	CASP9	842	0.01842	Predicted
373	MAP3K7	6885	0.01842	Predicted
374	RNF185	91445	0.01842	Predicted
375	GZMB	3002	0.01842	Predicted
376	HSPH1	10808	0.01842	Predicted
377	CACNA2D1	781	0.01842	Predicted
378	HSPA8	3312	0.01842	Predicted
379	PPP3CA	5530	0.01842	Predicted
380	BAX	581	0.01842	Predicted
381	NDUFA12	55967	0.01842	Predicted
382	LMNA	4000	0.01842	Predicted
383	DUSP5	1847	0.01842	Predicted
384	NDUFA7	4701	0.01842	Predicted
385	DUSP7	1849	0.01842	Predicted
386	PIK3CA	5290	0.01842	Predicted
387	FGF6	2251	0.01842	Predicted
388	DAD1	1603	0.01842	Predicted
389	IL6	3569	0.01842	Predicted
390	TRAF6	7189	0.01842	Predicted
391	ELK1	2002	0.01842	Predicted
392	CTSD	1509	0.01842	Predicted
393	NDUFB10	4716	0.01842	Predicted
394	DNAJC3	5611	0.01842	Predicted
395	CASP7	840	0.01842	Predicted
396	RRBP1	6238	0.01842	Predicted
397	ATF6B	1388	0.01842	Predicted
398	EIF2AK1	27102	0.01842	Predicted
399	DUSP4	1846	0.01842	Predicted
400	TXNDC5	81567	0.01842	Predicted
401	MAN1B1	11253	0.01842	Predicted
402	MOS	4342	0.01842	Predicted
403	CACNA1G	8913	0.01842	Predicted
404	NDUFS8	4728	0.01842	Predicted
405	UBQLN1	29979	0.01842	Predicted
406	PTPN5	84867	0.01842	Predicted
407	PRKCB	5579	0.01842	Predicted
408	FGF18	8817	0.01842	Predicted
409	MAN1A1	4121	0.01842	Predicted
410	STUB1	10273	0.01842	Predicted
411	STK4	6789	0.01842	Predicted
412	FGF13	2258	0.01842	Predicted
413	CYC1	1537	0.01842	Predicted
414	DUSP2	1844	0.01842	Predicted
415	DUSP10	11221	0.01842	Predicted
416	COX4I1	1327	0.01842	Predicted
417	SRF	6722	0.01842	Predicted
418	HSPA1A	3303	0.01842	Predicted
419	NDUFA10	4705	0.01842	Predicted
420	DUSP6	1848	0.01842	Predicted
421	COX4I2	84701	0.01842	Predicted
422	NDUFA2	4695	0.01842	Predicted
423	FGF23	8074	0.01842	Predicted
424	TAB2	23118	0.01842	Predicted
425	PDPK1	5170	0.01842	Predicted
426	CYCS	54205	0.01842	Predicted
427	FGF21	26291	0.01842	Predicted
428	EGFR	1956	0.01842	Predicted
429	PDGFRA	5156	0.01842	Predicted
430	DNAJA1	3301	0.01842	Predicted
431	UQCR11	10975	0.01842	Predicted
432	FGFR2	2263	0.01842	Predicted
433	KRAS	3845	0.01842	Predicted
434	DUSP8	1850	0.01842	Predicted
435	NDUFAB1	4706	0.01842	Predicted
436	BRAF	673	0.01842	Predicted
437	DNAJC10	54431	0.01842	Predicted
438	DUSP3	1845	0.01842	Predicted
439	IL1R2	7850	0.01842	Predicted
440	MARCH6	10299	0.01842	Predicted
441	AKT3	10000	0.01842	Predicted
442	TUSC3	7991	0.01842	Predicted
443	HTRA2	27429	0.01842	Predicted
444	BDNF	627	0.01842	Predicted
445	RASA1	5921	0.01842	Predicted
446	GSK3B	2932	0.01842	Predicted
447	ENDOG	2021	0.01842	Predicted
448	AKT2	208	0.01842	Predicted
449	ZAK	51776	0.01842	Predicted
450	UBQLNL	143630	0.01842	Predicted
451	NDUFA4L2	56901	0.01842	Predicted
452	MAPK1	5594	0.01842	Predicted
453	NDUFS4	4724	0.01842	Predicted
454	GRB2	2885	0.01842	Predicted
455	HYOU1	10525	0.01842	Predicted
456	NFE2L2	4780	0.01842	Predicted
457	SEC24D	9871	0.01842	Predicted
458	COX7B2	170712	0.01842	Predicted
459	EIF2AK3	9451	0.01842	Predicted
460	NR4A1	3164	0.01842	Predicted
461	FGF7	2252	0.01842	Predicted
462	VIMP	55829	0.01842	Predicted
463	HSP90AA1	3320	0.01842	Predicted
464	MAPK11	5600	0.01842	Predicted
465	RAD23A	5886	0.01842	Predicted
466	SEC23A	10484	0.01842	Predicted
467	RRAS	6237	0.01842	Predicted
468	NDUFS6	4726	0.01842	Predicted
469	NDUFV3	4731	0.01842	Predicted
470	CACNB2	783	0.01842	Predicted
471	SKP1	6500	0.01842	Predicted
472	BAG2	9532	0.01842	Predicted
473	FGF14	2259	0.01842	Predicted
474	UGGT1	56886	0.01842	Predicted
475	FLNA	2316	0.01842	Predicted
476	ADIPOQ	9370	0.01842	Predicted
477	PRKAB1	5564	0.01842	Predicted
478	TP53	7157	0.01842	Predicted
479	CACNA2D4	93589	0.01842	Predicted
480	IKBKG	8517	0.01842	Predicted
481	PLAA	9373	0.01842	Predicted
482	MEF2C	4208	0.01842	Predicted
483	MAP3K5	4217	0.01842	Predicted
484	HSP90B1	7184	0.01842	Predicted
485	BCAP31	10134	0.01842	Predicted
486	RPS6KA1	6195	0.01842	Predicted
487	NDUFB3	4709	0.01842	Predicted
488	PTPN7	5778	0.01842	Predicted
489	IRS1	3667	0.01842	Predicted
490	NDUFB4	4710	0.01842	Predicted
491	FGF8	2253	0.01842	Predicted
492	ERO1L	30001	0.01842	Predicted
493	PRKACA	5566	0.01842	Predicted
494	PREB	10113	0.01842	Predicted
495	PDGFB	5155	0.01842	Predicted
496	SDHA	6389	0.01842	Predicted
497	MAP3K6	9064	0.01842	Predicted
498	TUBA4A	7277	0.01842	Predicted
499	UBE2D2	7322	0.01842	Predicted
500	TGFB2	7042	0.01842	Predicted
501	DIABLO	56616	0.01842	Predicted
502	HSPB1	3315	0.01842	Predicted
503	DUSP16	80824	0.01842	Predicted
504	TNFRSF10C	8794	0.01842	Predicted
505	MAP3K2	10746	0.01842	Predicted
506	PKLR	5313	0.01842	Predicted
507	UBQLN4	56893	0.01842	Predicted
508	CASP8	841	0.01842	Predicted
509	PPP3R1	5534	0.01842	Predicted
510	WFS1	7466	0.01842	Predicted
511	MAP2K1	5604	0.01842	Predicted
512	CACNA1H	8912	0.01842	Predicted
513	CACNG2	10369	0.01842	Predicted
514	NF1	4763	0.01842	Predicted
515	UFD1L	7353	0.01842	Predicted
516	PRKAA2	5563	0.01842	Predicted
517	DERL1	79139	0.01842	Predicted
518	UQCRC1	7384	0.01842	Predicted
519	MAP3K4	4216	0.01842	Predicted
520	DNAJB11	51726	0.01842	Predicted
521	NDUFC2-KCTD14	100532726	0.01842	Predicted
522	SSR2	6746	0.01842	Predicted
523	SEC63	11231	0.01842	Predicted
524	DNAJC5	80331	0.01842	Predicted
525	MAP2K2	5605	0.01842	Predicted
526	TRADD	8717	0.01842	Predicted
527	SEL1L	6400	0.01842	Predicted
528	UBE4B	10277	0.01842	Predicted
529	PDGFRB	5159	0.01842	Predicted
530	DNAJC5B	85479	0.01842	Predicted
531	MAP4K4	9448	0.01842	Predicted
532	TNFRSF10A	8797	0.01842	Predicted
533	FGF22	27006	0.01842	Predicted
534	PMAIP1	5366	0.01842	Predicted
535	ITPR3	3710	0.01842	Predicted
536	STMN1	3925	0.01842	Predicted
537	PDIA4	9601	0.01842	Predicted
538	CASP12	100506742	0.01842	Predicted
539	PRKAG3	53632	0.01842	Predicted
540	DFFB	1677	0.01842	Predicted
541	UQCRHL	440567	0.01842	Predicted
542	COX7C	1350	0.01842	Predicted
543	ELK4	2005	0.01842	Predicted
544	NDUFS1	4719	0.01842	Predicted
545	GADD45B	4616	0.01842	Predicted
546	DUSP1	1843	0.01842	Predicted
547	IL1R1	3554	0.01842	Predicted
548	CTSK	1513	0.01842	Predicted
549	UQCRFS1	7386	0.01842	Predicted
550	HSP90AB1	3326	0.01842	Predicted
551	CASP6	839	0.01842	Predicted
552	RPS6KA4	8986	0.01842	Predicted
553	BBC3	27113	0.01842	Predicted
554	EDEM2	55741	0.01842	Predicted
555	DUSP9	1852	0.01842	Predicted
556	UBE2G1	7326	0.01842	Predicted
557	TGFB3	7043	0.01842	Predicted
558	MAPK8IP1	9479	0.01842	Predicted
559	VCP	7415	0.01842	Predicted
560	SEC61A2	55176	0.01842	Predicted
561	IL3	3562	0.01842	Predicted
562	CACNA1D	776	0.01842	Predicted
563	CACNA2D2	9254	0.01842	Predicted
564	FGF20	26281	0.01842	Predicted
565	NDUFS2	4720	0.01842	Predicted
566	CACNA1I	8911	0.01842	Predicted
567	CACNG7	59284	0.01842	Predicted
568	CD14	929	0.01842	Predicted
569	CTSW	1521	0.01842	Predicted
570	MLXIP	22877	0.01842	Predicted
571	LAMTOR3	8649	0.01842	Predicted
572	RBX1	9978	0.01842	Predicted
573	MAP4K1	11184	0.01842	Predicted
574	RPS6KA3	6197	0.01842	Predicted
575	MAP2K3	5606	0.01842	Predicted
576	PPM1A	5494	0.01842	Predicted
577	TAOK2	9344	0.01842	Predicted
578	TGFB1	7040	0.01842	Predicted
579	PIK3R3	8503	0.01842	Predicted
580	AKT1	207	0.01842	Predicted
581	RASGRP2	10235	0.01842	Predicted
582	HSPA2	3306	0.01842	Predicted
583	PLA2G4F	255189	0.01842	Predicted
584	MAPK10	5602	0.01842	Predicted
585	ERLEC1	27248	0.01842	Predicted
586	IKBKB	3551	0.01842	Predicted
587	TNFRSF1A	7132	0.01842	Predicted
588	UBE2D4	51619	0.01842	Predicted
589	PPP3CC	5533	0.01842	Predicted
590	MBTPS2	51360	0.01842	Predicted
591	PIK3R1	5295	0.01842	Predicted
592	RASA2	5922	0.01842	Predicted
593	RPN2	6185	0.01842	Predicted
594	SIL1	64374	0.01842	Predicted
595	TUBA8	51807	0.01842	Predicted
596	MAP3K3	4215	0.01842	Predicted
597	AMFR	267	0.01842	Predicted
598	NPLOC4	55666	0.01842	Predicted
599	MAPK3	5595	0.01842	Predicted
600	RAD23B	5887	0.01842	Predicted
601	CEBPA	1050	0.01842	Predicted
602	SEPT4	5414	0.01842	Predicted
603	MAN1C1	57134	0.01842	Predicted
604	CTSF	8722	0.01842	Predicted
605	BID	637	0.01842	Predicted
606	FGF11	2256	0.01842	Predicted
607	HRK	8739	0.01842	Predicted
608	UBE2J1	51465	0.01842	Predicted
609	PPP5C	5536	0.01842	Predicted
610	SEC24A	10802	0.01842	Predicted
611	PRKCG	5582	0.01842	Predicted
612	TRAF2	7186	0.01842	Predicted
613	ETS1	2113	0.01536	Predicted
614	MEIS1	4211	0.01535	Predicted
615	GOLPH3	64083	0.01535	Predicted
616	IL2RB	3560	0.01535	Predicted
617	CCL2	6347	0.01535	Predicted
618	NR4A3	8013	0.01535	Predicted
619	HOXA10	3206	0.01535	Predicted
620	ZEB1	6935	0.01535	Predicted
621	NFYC	4802	0.01535	Predicted
622	FOXO1	2308	0.01535	Predicted
623	NCOR1	9611	0.01535	Predicted
624	H3F3A	3020	0.01535	Predicted
625	BMI1	648	0.01535	Predicted
626	SPINT1	6692	0.01535	Predicted
627	SLC45A3	85414	0.01535	Predicted
628	ATF1	466	0.01535	Predicted
629	MIR3652	100500842	0.01535	Predicted
630	LMO2	4005	0.01535	Predicted
631	HIST1H3D	8351	0.01535	Predicted
632	HHEX	3087	0.01535	Predicted
633	ITGAM	3684	0.01535	Predicted
634	BMP2K	55589	0.01535	Predicted
635	SUPT3H	8464	0.01535	Predicted
636	MLLT3	4300	0.01535	Predicted
637	EXOSC6	118460	0.01535	Predicted
638	CD86	942	0.01535	Predicted
639	HOXA9	3205	0.01535	Predicted
640	PML	5371	0.01535	Predicted
641	RARA	5914	0.01535	Predicted
642	TAF15	8148	0.01535	Predicted
643	RUNX1	861	0.01535	Predicted
644	RXRG	6258	0.01535	Predicted
645	PBX1	5087	0.01535	Predicted
646	SMAD1	4086	0.01535	Predicted
647	IGF1	3479	0.01535	Predicted
648	JMJD1C	221037	0.01535	Predicted
649	CDK9	1025	0.01535	Predicted
650	EXOSC3	51010	0.01535	Predicted
651	MYCN	4613	0.01535	Predicted
652	EYA1	2138	0.01535	Predicted
653	PER2	8864	0.01535	Predicted
654	ARNT2	9915	0.01535	Predicted
655	H3F3C	440093	0.01535	Predicted
656	PAX3	5077	0.01535	Predicted
657	MLF1	4291	0.01535	Predicted
658	NFYB	4801	0.01535	Predicted
659	ZBTB16	7704	0.01535	Predicted
660	FCGR1A	2209	0.01535	Predicted
661	PBX3	5090	0.01535	Predicted
662	EXOSC2	23404	0.01535	Predicted
663	REL	5966	0.01535	Predicted
664	PAX7	5081	0.01535	Predicted
665	PTCRA	171558	0.01535	Predicted
666	DDX5	1655	0.01535	Predicted
667	IGF1R	3480	0.01535	Predicted
668	RUNX2	860	0.01535	Predicted
669	HIST1H3B	8358	0.01535	Predicted
670	FUT8	2530	0.01535	Predicted
671	PROM1	8842	0.01535	Predicted
672	CDKN1B	1027	0.01535	Predicted
673	PAX5	5079	0.01535	Predicted
674	MDM2	4193	0.01535	Predicted
675	WT1	7490	0.01535	Predicted
676	SPI1	6688	0.01535	Predicted
677	KDM6A	7403	0.01535	Predicted
678	LYL1	4066	0.01535	Predicted
679	MET	4233	0.01535	Predicted
680	PPARG	5468	0.01535	Predicted
681	FEV	54738	0.01535	Predicted
682	UTY	7404	0.01535	Predicted
683	WNT16	51384	0.01535	Predicted
684	SSX2	6757	0.01535	Predicted
685	H3F3B	3021	0.01535	Predicted
686	ETV5	2119	0.01535	Predicted
687	CDKN2C	1031	0.01535	Predicted
688	CSF1R	1436	0.01535	Predicted
689	AFF1	4299	0.01535	Predicted
690	ASPSCR1	79058	0.01535	Predicted
691	NFKBIZ	64332	0.01535	Predicted
692	HPGD	3248	0.01535	Predicted
693	DCP2	167227	0.01535	Predicted
694	PRCC	5546	0.01535	Predicted
695	MLLT1	4298	0.01535	Predicted
696	HOXA11	3207	0.01535	Predicted
697	EWSR1	2130	0.01535	Predicted
698	PTK2	5747	0.01535	Predicted
699	DIS3	22894	0.01535	Predicted
700	FLT3	2322	0.01535	Predicted
701	NGFR	4804	0.01535	Predicted
702	EXOSC4	54512	0.01535	Predicted
703	ETV4	2118	0.01535	Predicted
704	JUP	3728	0.01535	Predicted
705	CDKN1A	1026	0.01535	Predicted
706	SP1	6667	0.01535	Predicted
707	NUPR1	26471	0.01535	Predicted
708	EXOSC5	56915	0.01535	Predicted
709	FUS	2521	0.01535	Predicted
710	BCL6	604	0.01535	Predicted
711	MMP9	4318	0.01535	Predicted
712	NFYA	4800	0.01535	Predicted
713	IGFBP3	3486	0.01535	Predicted
714	SSX1	6756	0.01535	Predicted
715	KHSRP	8570	0.01535	Predicted
716	GOLPH3L	55204	0.01535	Predicted
717	CCR7	1236	0.01535	Predicted
718	TLX3	30012	0.01535	Predicted
719	HIST3H3	8290	0.01535	Predicted
720	ETV6	2120	0.01535	Predicted
721	CSF2	1437	0.01535	Predicted
722	HDAC1	3065	0.01535	Predicted
723	EXOSC1	51013	0.01535	Predicted
724	CCNT1	904	0.01535	Predicted
725	CDK14	5218	0.01535	Predicted
726	ELANE	1991	0.01535	Predicted
727	BAIAP3	8938	0.01535	Predicted
728	FLT1	2321	0.01535	Predicted
729	CCNA1	8900	0.01535	Predicted
730	PLAT	5327	0.01535	Predicted
731	HIST2H3A	333932	0.01535	Predicted
732	SIX1	6495	0.01535	Predicted
733	WHSC1	7468	0.01535	Predicted
734	PARN	5073	0.01535	Predicted
735	DOT1L	84444	0.01535	Predicted
736	HIST1H3F	8968	0.01535	Predicted
737	ETV1	2115	0.01535	Predicted
738	HIST2H3D	653604	0.01535	Predicted
739	TFE3	7030	0.01535	Predicted
740	EXOSC9	5393	0.01535	Predicted
741	ZBTB17	7709	0.01535	Predicted
742	HIST1H3J	8356	0.01535	Predicted
743	MIR3940	100500888	0.01535	Predicted
744	SIX4	51804	0.01535	Predicted
745	HIST1H3G	8355	0.01535	Predicted
746	PAX8	7849	0.01535	Predicted
747	ITGB7	3695	0.01535	Predicted
748	DEFA3	1668	0.01535	Predicted
749	RXRB	6257	0.01535	Predicted
750	FLI1	2313	0.01535	Predicted
751	ERG	2078	0.01535	Predicted
752	TLX1	3195	0.01535	Predicted
753	HIST1H3H	8357	0.01535	Predicted
754	HIST1H3E	8353	0.01535	Predicted
755	CD40	958	0.01535	Predicted
756	SSX2B	727837	0.01535	Predicted
757	LDB1	8861	0.01535	Predicted
758	HIST1H3C	8352	0.01535	Predicted
759	ETV7	51513	0.01535	Predicted
760	ID2	3398	0.01535	Predicted
761	TSPAN7	7102	0.01535	Predicted
762	PLAU	5328	0.01535	Predicted
763	MEN1	4221	0.01535	Predicted
764	CCNT2	905	0.01535	Predicted
765	KLF3	51274	0.01535	Predicted
766	HDAC2	3066	0.01535	Predicted
767	GRIA3	2892	0.01535	Predicted
768	CCND2	894	0.01535	Predicted
769	HIST2H3C	126961	0.01535	Predicted
770	MMP3	4314	0.01535	Predicted
771	SIN3A	25942	0.01535	Predicted
772	IGFBP1	3484	0.01535	Predicted
773	EXOSC7	23016	0.01535	Predicted
774	MPO	4353	0.01535	Predicted
775	EXOSC8	11340	0.01535	Predicted
776	TCF3	6929	0.01535	Predicted
777	RUNX1T1	862	0.01535	Predicted
778	HIST1H3I	8354	0.01535	Predicted
779	MAF	4094	0.01535	Predicted
780	HIST1H3A	8350	0.01535	Predicted
781	SS18	6760	0.01535	Predicted
782	TMPRSS2	7113	0.01535	Predicted
783	HMGA2	8091	0.01535	Predicted
784	COMMD3-BMI1	100532731	0.01535	Predicted
785	HSD17B14	51171	0.01249	Predicted
786	BATF	10538	0.01249	Predicted
787	SPOP	8405	0.01249	Predicted
788	CEBPG	1054	0.01249	Predicted
789	ESRRA	2101	0.01228	Predicted
790	ZFP36	7538	0.01228	Predicted
791	NCOR2	9612	0.01228	Predicted
792	BMP2	650	0.01228	Predicted
793	KRT8	3856	0.01228	Predicted
794	NKX2-1	7080	0.01228	Predicted
795	JDP2	122953	0.01228	Predicted
796	WARS	7453	0.01228	Predicted
797	TFAP2B	7021	0.01228	Predicted
798	MXD4	10608	0.01228	Predicted
799	E2F1	1869	0.01228	Predicted
800	SIX3	6496	0.01228	Predicted
801	PRKCH	5583	0.01228	Predicted
802	GTF2H2	2966	0.01228	Predicted
803	ERBB2	2064	0.01228	Predicted
804	NRIP1	8204	0.01228	Predicted
805	DLX2	1746	0.01228	Predicted
806	GATA4	2626	0.01228	Predicted
807	BARX2	8538	0.01228	Predicted
808	PCK1	5105	0.01228	Predicted
809	HMGN1	3150	0.01228	Predicted
810	DPRX	503834	0.01228	Predicted
811	RORA	6095	0.01228	Predicted
812	AGT	183	0.01228	Predicted
813	RBL1	5933	0.01228	Predicted
814	SOX2	6657	0.01228	Predicted
815	FOXQ1	94234	0.01228	Predicted
816	PPP2R4	5524	0.01228	Predicted
817	DNAJB9	4189	0.01228	Predicted
818	SLC11A1	6556	0.01228	Predicted
819	MMP2	4313	0.01228	Predicted
820	PPARGC1A	10891	0.01228	Predicted
821	TPRX1	284355	0.01228	Predicted
822	UCP1	7350	0.01228	Predicted
823	COL1A2	1278	0.01228	Predicted
824	DKK1	22943	0.01228	Predicted
825	IRF4	3662	0.01228	Predicted
826	NLRP5	126206	0.01228	Predicted
827	FOSB	2354	0.01228	Predicted
828	GDI1	2664	0.01228	Predicted
829	PLIN2	123	0.01228	Predicted
830	NR3C1	2908	0.01228	Predicted
831	SMAD4	4089	0.01228	Predicted
832	NDRG1	10397	0.01228	Predicted
833	PPARD	5467	0.01228	Predicted
834	PLA2G5	5322	0.01228	Predicted
835	CFD	1675	0.01228	Predicted
836	MYBL1	4603	0.01228	Predicted
837	SERPINE1	5054	0.01228	Predicted
838	ACVR1C	130399	0.01228	Predicted
839	RAB5A	5868	0.01228	Predicted
840	KLF4	9314	0.01228	Predicted
841	SMARCA4	6597	0.01228	Predicted
842	SELE	6401	0.01228	Predicted
843	NANOG	79923	0.01228	Predicted
844	ID3	3399	0.01228	Predicted
845	ITGB4	3691	0.01228	Predicted
846	STAT6	6778	0.01228	Predicted
847	HES1	3280	0.01228	Predicted
848	ZAR1	326340	0.01228	Predicted
849	STAT5A	6776	0.01228	Predicted
850	SERPINB5	5268	0.01228	Predicted
851	SFXN3	81855	0.01228	Predicted
852	LPIN1	23175	0.01228	Predicted
853	ARGFX	503582	0.01228	Predicted
854	MAPK6	5597	0.01228	Predicted
855	RBL2	5934	0.01228	Predicted
856	MEF2D	4209	0.01228	Predicted
857	CCNA2	890	0.01228	Predicted
858	TH	7054	0.01228	Predicted
859	AQP9	366	0.01228	Predicted
860	BMP1	649	0.01228	Predicted
861	NOS2	4843	0.01228	Predicted
862	RB1	5925	0.01228	Predicted
863	STAT2	6773	0.01228	Predicted
864	SOX11	6664	0.01228	Predicted
865	STAT5B	6777	0.01228	Predicted
866	SLC9A1	6548	0.01228	Predicted
867	STAT1	6772	0.01228	Predicted
868	KLF15	28999	0.01228	Predicted
869	POU2F1	5451	0.01228	Predicted
870	CELF1	10658	0.01228	Predicted
871	UBE2E1	7324	0.01228	Predicted
872	TMEM37	140738	0.01228	Predicted
873	EGR1	1958	0.01228	Predicted
874	PRKCZ	5590	0.01228	Predicted
875	CSRP2	1466	0.01228	Predicted
876	DVL1	1855	0.01228	Predicted
877	FOXD1	2297	0.01228	Predicted
878	MEF2A	4205	0.01228	Predicted
879	TBP	6908	0.01228	Predicted
880	LPL	4023	0.01228	Predicted
881	FTH1	2495	0.01228	Predicted
882	CYP26A1	1592	0.01228	Predicted
883	MIR4523	100616122	0.01228	Predicted
884	EIF4E	1977	0.01228	Predicted
885	NAMPT	10135	0.01228	Predicted
886	HMGA1	3159	0.01228	Predicted
887	BATF3	55509	0.01228	Predicted
888	RETN	56729	0.01228	Predicted
889	MIR3917	100500808	0.01228	Predicted
890	BMP4	652	0.01228	Predicted
891	TEAD4	7004	0.01228	Predicted
892	WNT10B	7480	0.01228	Predicted
893	ARG1	383	0.01228	Predicted
894	AHR	196	0.01228	Predicted
895	IRX5	10265	0.01228	Predicted
896	ZFP36L2	678	0.01228	Predicted
897	LIPE	3991	0.01228	Predicted
898	CCL5	6352	0.01228	Predicted
899	PLA2G10	8399	0.01228	Predicted
900	TCF7L1	83439	0.01228	Predicted
901	EBF1	1879	0.01228	Predicted
902	E2F4	1874	0.01228	Predicted
903	IL6ST	3572	0.01228	Predicted
904	MINK1	50488	0.01228	Predicted
905	IRS3P	442338	0.01228	Predicted
906	ACHE	43	0.01228	Predicted
907	MITF	4286	0.01228	Predicted
908	CDKN2B	1030	0.01228	Predicted
909	JUNB	3726	0.01228	Predicted
910	NR3C2	4306	0.01228	Predicted
911	SCD	6319	0.01228	Predicted
912	CEBPD	1052	0.01228	Predicted
913	WNT5A	7474	0.01228	Predicted
914	MIF	4282	0.01228	Predicted
915	NDN	4692	0.01228	Predicted
916	COL24A1	255631	0.01228	Predicted
917	MIR3191	100422832	0.01228	Predicted
918	TWIST1	7291	0.01228	Predicted
919	SOX8	30812	0.01228	Predicted
920	LRRK2	120892	0.01228	Predicted
921	CYP26B1	56603	0.01228	Predicted
922	USF1	7391	0.01228	Predicted
923	TSC2	7249	0.01228	Predicted
924	GTF3A	2971	0.01228	Predicted
925	WNT1	7471	0.01228	Predicted
926	KLF6	1316	0.01228	Predicted
927	TBX3	6926	0.01228	Predicted
928	IRF8	3394	0.01228	Predicted
929	ERP27	121506	0.01228	Predicted
930	GDF10	2662	0.01228	Predicted
931	ACVR1B	91	0.01228	Predicted
932	ASIP	434	0.01228	Predicted
933	RUVBL2	10856	0.01228	Predicted
934	DPPA3	359787	0.01228	Predicted
935	PADI6	353238	0.01228	Predicted
936	TJP2	9414	0.01228	Predicted
937	STAT3	6774	0.01228	Predicted
938	PTGS2	5743	0.01228	Predicted
939	AGPAT2	10555	0.01228	Predicted
940	LPIN3	64900	0.01228	Predicted
941	IRS4	8471	0.01228	Predicted
942	ESR1	2099	0.01228	Predicted
943	MAP3K9	4293	0.01228	Predicted
944	NCOA1	8648	0.01228	Predicted
945	LIF	3976	0.01228	Predicted
946	KLF7	8609	0.01228	Predicted
947	CISD1	55847	0.01228	Predicted
948	GATA3	2625	0.01228	Predicted
949	SFRP1	6422	0.01228	Predicted
950	SOCS1	8651	0.01228	Predicted
951	GCK	2645	0.01228	Predicted
952	ZSCAN4	201516	0.01228	Predicted
953	ALDH9A1	223	0.01228	Predicted
954	LEUTX	342900	0.01228	Predicted
955	SH2D1A	4068	0.01228	Predicted
956	HDAC3	8841	0.01228	Predicted
957	EIF4EBP1	1978	0.01228	Predicted
958	IFNG	3458	0.01228	Predicted
959	GH1	2688	0.01228	Predicted
960	SMAD3	4088	0.01228	Predicted
961	NR2F1	7025	0.01228	Predicted
962	WNT5B	81029	0.01228	Predicted
963	CUL3	8452	0.01228	Predicted
964	SULT1E1	6783	0.01228	Predicted
965	ELAVL1	1994	0.01228	Predicted
966	KLF5	688	0.01228	Predicted
967	DNMT3A	1788	0.01228	Predicted
968	MIXL1	83881	0.01228	Predicted
969	KRT19	3880	0.01228	Predicted
970	ITGA6	3655	0.01228	Predicted
971	E2F5	1875	0.01228	Predicted
972	FZD1	8321	0.01228	Predicted
973	TMEFF2	23671	0.01228	Predicted
974	EPAS1	2034	0.01228	Predicted
975	GFI1	2672	0.01228	Predicted
976	EP300	2033	0.01228	Predicted
977	EIF2A	83939	0.01228	Predicted
978	ZFP42	132625	0.01228	Predicted
979	IL23A	51561	0.01228	Predicted
980	HBP1	26959	0.01228	Predicted
981	NCOA2	10499	0.01228	Predicted
982	LIFR	3977	0.01228	Predicted
983	CELF3	11189	0.01228	Predicted
984	AQP3	360	0.01228	Predicted
985	NARS	4677	0.01228	Predicted
986	WWTR1	25937	0.01228	Predicted
987	MAPK4	5596	0.01228	Predicted
988	PRLR	5618	0.01228	Predicted
989	SLC2A4	6517	0.01228	Predicted
990	DLK1	8788	0.01228	Predicted
991	SFRP4	6424	0.01228	Predicted
992	BRCA1	672	0.01228	Predicted
993	PCK2	5106	0.01228	Predicted
994	FRZB	2487	0.01228	Predicted
995	FOXC2	2303	0.01228	Predicted
996	ITGB1	3688	0.01228	Predicted
997	CTNNB1	1499	0.01228	Predicted
998	MTA3	57504	0.01228	Predicted
999	LPIN2	9663	0.01228	Predicted
1000	CSDE1	7812	0.01228	Predicted
1001	CASP1	834	0.01228	Predicted
1002	CBFB	865	0.01228	Predicted
1003	NDRG2	57447	0.01228	Predicted
1004	EGR2	1959	0.01228	Predicted
1005	SHC1	6464	0.01228	Predicted
1006	SPOCK1	6695	0.01228	Predicted
1007	H2AFY	9555	0.01228	Predicted
1008	HNRNPAB	3182	0.01228	Predicted
1009	POU5F1	5460	0.01228	Predicted
1010	CREB1	1385	0.01228	Predicted
1011	MIR302A	407028	0.01228	Predicted
1012	CDX2	1045	0.01228	Predicted
1013	ZFP36L1	677	0.01228	Predicted
1014	BMP3	651	0.01228	Predicted
1015	KAT5	10524	0.01228	Predicted
1016	DNMT3L	29947	0.01228	Predicted
1017	H2AFY2	55506	0.01228	Predicted
1018	NANOGNB	360030	0.01228	Predicted
1019	ZMPSTE24	10269	0.01228	Predicted
1020	HNF1A	6927	0.01228	Predicted
1021	OSM	5008	0.01228	Predicted
1022	PNPLA3	80339	0.01228	Predicted
1023	MXD1	4084	0.01228	Predicted
1024	BSCL2	26580	0.01228	Predicted
1025	CCND1	595	0.01228	Predicted
1026	LGALS1	3956	0.01228	Predicted
1027	ATP1A1	476	0.01228	Predicted
1028	S100A7	6278	0.01228	Predicted
1029	HMGCS2	3158	0.01228	Predicted
1030	CLU	1191	0.01228	Predicted
1031	CDH1	999	0.01228	Predicted
1032	MBNL1	4154	0.01228	Predicted
1033	TMEM126A	84233	0.01228	Predicted
1034	HIF1A	3091	0.01228	Predicted
1035	CNTFR	1271	0.01228	Predicted
1036	MEF2BNB-MEF2B	4207	0.01228	Predicted
1037	PRKCD	5580	0.01228	Predicted
1038	HSPB2	3316	0.01228	Predicted
1039	PTGIS	5740	0.01228	Predicted
1040	DNTT	1791	0.01228	Predicted
1041	PLIN1	5346	0.01228	Predicted
1042	CDK4	1019	0.01228	Predicted
1043	MSRA	4482	0.009823	Predicted
1044	ASGR1	432	0.009823	Predicted
1045	RAB34	83871	0.009823	Predicted
1046	MUC12	10071	0.009823	Predicted
1047	PSMA1	5682	0.009823	Predicted
1048	ALG13	79868	0.009823	Predicted
1049	LARGE	9215	0.009823	Predicted
1050	YY1	7528	0.009823	Predicted
1051	B4GALT5	9334	0.009823	Predicted
1052	SERPINA1	5265	0.009823	Predicted
1053	RAB15	376267	0.009823	Predicted
1054	RPL36	25873	0.009823	Predicted
1055	RUVBL1	8607	0.009823	Predicted
1056	PIGS	94005	0.009823	Predicted
1057	INO80	54617	0.009823	Predicted
1058	SFTPA1	653509	0.009823	Predicted
1059	EIF3B	8662	0.009823	Predicted
1060	SMURF2	64750	0.009823	Predicted
1061	B3GNT1	11041	0.009823	Predicted
1062	PSMB7	5695	0.009823	Predicted
1063	DCTN4	51164	0.009823	Predicted
1064	RPS3	6188	0.009823	Predicted
1065	MFI2	4241	0.009823	Predicted
1066	POM121	9883	0.009823	Predicted
1067	EIF2B4	8890	0.009823	Predicted
1068	KIF5C	3800	0.009823	Predicted
1069	PMPCA	23203	0.009823	Predicted
1070	GP2	2813	0.009823	Predicted
1071	TBCA	6902	0.009823	Predicted
1072	SHFM1	7979	0.009823	Predicted
1073	RPLP2	6181	0.009823	Predicted
1074	FBXL5	26234	0.009823	Predicted
1075	PGM3	5238	0.009823	Predicted
1076	MGAT2	4247	0.009823	Predicted
1077	TIMM13	26517	0.009823	Predicted
1078	EIF4A2	1974	0.009823	Predicted
1079	MPDU1	9526	0.009823	Predicted
1080	POMT2	29954	0.009823	Predicted
1081	DCAF7	10238	0.009823	Predicted
1082	PIAS4	51588	0.009823	Predicted
1083	METTL21A	151194	0.009823	Predicted
1084	SMC1A	8243	0.009823	Predicted
1085	GALNT3	2591	0.009823	Predicted
1086	PSMB5	5693	0.009823	Predicted
1087	RAB42	115273	0.009823	Predicted
1088	TGFA	7039	0.009823	Predicted
1089	RANGAP1	5905	0.009823	Predicted
1090	ART4	420	0.009823	Predicted
1091	LOC100506136	100506136	0.009823	Predicted
1092	SLC17A5	26503	0.009823	Predicted
1093	C9ORF3	84909	0.009823	Predicted
1094	ARFGEF2	10564	0.009823	Predicted
1095	TDG	6996	0.009823	Predicted
1096	NUP160	23279	0.009823	Predicted
1097	INCENP	3619	0.009823	Predicted
1098	GALNT10	55568	0.009823	Predicted
1099	PSMD1	5707	0.009823	Predicted
1100	MIR24-1	407012	0.009823	Predicted
1101	POM121C	100101267	0.009823	Predicted
1102	RPS13	6207	0.009823	Predicted
1103	ARFGAP2	84364	0.009823	Predicted
1104	TIMM10	26519	0.009823	Predicted
1105	FBXO4	26272	0.009823	Predicted
1106	STAMBPL1	57559	0.009823	Predicted
1107	CNTN4	152330	0.009823	Predicted
1108	KLK1	3816	0.009823	Predicted
1109	STX17	55014	0.009823	Predicted
1110	RHOA	387	0.009823	Predicted
1111	SRP14	6727	0.009823	Predicted
1112	FBXL3	26224	0.009823	Predicted
1113	PSMD11	5717	0.009823	Predicted
1114	TMED2	10959	0.009823	Predicted
1115	RAB3C	115827	0.009823	Predicted
1116	NUP37	79023	0.009823	Predicted
1117	C19ORF10	56005	0.009823	Predicted
1118	B3GNT7	93010	0.009823	Predicted
1119	PSMD10	5716	0.009823	Predicted
1120	IGFBP5	3488	0.009823	Predicted
1121	PSMB2	5690	0.009823	Predicted
1122	INO80B	83444	0.009823	Predicted
1123	SEC23IP	11196	0.009823	Predicted
1124	PIGK	10026	0.009823	Predicted
1125	RNF20	56254	0.009823	Predicted
1126	DNAJC19	131118	0.009823	Predicted
1127	COG4	25839	0.009823	Predicted
1128	SPTB	6710	0.009823	Predicted
1129	ADAMTS16	170690	0.009823	Predicted
1130	MIR3614	100500827	0.009823	Predicted
1131	RPS12	6206	0.009823	Predicted
1132	ADAMTSL2	9719	0.009823	Predicted
1133	DYNC1LI1	51143	0.009823	Predicted
1134	MUC19	283463	0.009823	Predicted
1135	HIST4H4	121504	0.009823	Predicted
1136	RAB14	51552	0.009823	Predicted
1137	PAM16	51025	0.009823	Predicted
1138	KIF13A	63971	0.009823	Predicted
1139	MIR3620	100500810	0.009823	Predicted
1140	ASXL1	171023	0.009823	Predicted
1141	JOSD1	9929	0.009823	Predicted
1142	GMDS	2762	0.009823	Predicted
1143	BET1L	51272	0.009823	Predicted
1144	TUBB2A	7280	0.009823	Predicted
1145	MIR4738	100616282	0.009823	Predicted
1146	NSMCE1	197370	0.009823	Predicted
1147	MSLN	10232	0.009823	Predicted
1148	RNF2	6045	0.009823	Predicted
1149	ASNA1	439	0.009823	Predicted
1150	RAB11A	8766	0.009823	Predicted
1151	CEACAM7	1087	0.009823	Predicted
1152	CTAGE5	4253	0.009823	Predicted
1153	BRCC3	79184	0.009823	Predicted
1154	PSMD6	9861	0.009823	Predicted
1155	RAB10	10890	0.009823	Predicted
1156	MCRS1	10445	0.009823	Predicted
1157	FKBP8	23770	0.009823	Predicted
1158	CDC25A	993	0.009823	Predicted
1159	EIF2S2	8894	0.009823	Predicted
1160	AURKB	9212	0.009823	Predicted
1161	USP44	84101	0.009823	Predicted
1162	GGCX	2677	0.009823	Predicted
1163	INHBA	3624	0.009823	Predicted
1164	KDM1B	221656	0.009823	Predicted
1165	AREG	374	0.009823	Predicted
1166	RAB4A	5867	0.009823	Predicted
1167	GNAI2	2771	0.009823	Predicted
1168	RPS16	6217	0.009823	Predicted
1169	RAB31	11031	0.009823	Predicted
1170	SENP1	29843	0.009823	Predicted
1171	ALG1	56052	0.009823	Predicted
1172	DOLK	22845	0.009823	Predicted
1173	AAAS	8086	0.009823	Predicted
1174	DCTN1	1639	0.009823	Predicted
1175	PSME3	10197	0.009823	Predicted
1176	NEU3	10825	0.009823	Predicted
1177	DNAJC24	120526	0.009823	Predicted
1178	EIF5A	1984	0.009823	Predicted
1179	PIGP	51227	0.009823	Predicted
1180	DYNLL2	140735	0.009823	Predicted
1181	COPE	11316	0.009823	Predicted
1182	PRND	23627	0.009823	Predicted
1183	STAG2	10735	0.009823	Predicted
1184	ADAMTS12	81792	0.009823	Predicted
1185	BST1	683	0.009823	Predicted
1186	CHST4	10164	0.009823	Predicted
1187	NEU1	4758	0.009823	Predicted
1188	CCP110	9738	0.009823	Predicted
1189	MUC21	394263	0.009823	Predicted
1190	MDGA2	161357	0.009823	Predicted
1191	RAB18	22931	0.009823	Predicted
1192	UBE2C	11065	0.009823	Predicted
1193	KDELR2	11014	0.009823	Predicted
1194	NTNG2	84628	0.009823	Predicted
1195	ACE	1636	0.009823	Predicted
1196	SLC35C1	55343	0.009823	Predicted
1197	RAB7L1	8934	0.009823	Predicted
1198	RTF1	23168	0.009823	Predicted
1199	PSMC1	5700	0.009823	Predicted
1200	TLN1	7094	0.009823	Predicted
1201	SFTPA2	729238	0.009823	Predicted
1202	SFTPD	6441	0.009823	Predicted
1203	MUC1	4582	0.009823	Predicted
1204	TRIM25	7706	0.009823	Predicted
1205	H2AFX	3014	0.009823	Predicted
1206	EXOC2	55770	0.009823	Predicted
1207	USP24	23358	0.009823	Predicted
1208	RAB9B	51209	0.009823	Predicted
1209	F5	2153	0.009823	Predicted
1210	CHCHD10	400916	0.009823	Predicted
1211	NOP58	51602	0.009823	Predicted
1212	GGA1	26088	0.009823	Predicted
1213	SBSPON	157869	0.009823	Predicted
1214	SLC25A13	10165	0.009823	Predicted
1215	LTF	4057	0.009823	Predicted
1216	POFUT2	23275	0.009823	Predicted
1217	MIR1281	100302237	0.009823	Predicted
1218	PFDN1	5201	0.009823	Predicted
1219	FN3K	64122	0.009823	Predicted
1220	TRAPPC6A	79090	0.009823	Predicted
1221	FUOM	282969	0.009823	Predicted
1222	APOA1	335	0.009823	Predicted
1223	GPIHBP1	338328	0.009823	Predicted
1224	SEMA5B	54437	0.009823	Predicted
1225	GOLGB1	2804	0.009823	Predicted
1226	ADAMTSL1	92949	0.009823	Predicted
1227	SNX3	8724	0.009823	Predicted
1228	ACTL6A	86	0.009823	Predicted
1229	ADAMTS18	170692	0.009823	Predicted
1230	GBF1	8729	0.009823	Predicted
1231	ST8SIA2	8128	0.009823	Predicted
1232	HDAC7	51564	0.009823	Predicted
1233	EIF4G1	1981	0.009823	Predicted
1234	COX17	10063	0.009823	Predicted
1235	RAB5C	5878	0.009823	Predicted
1236	RPS18	6222	0.009823	Predicted
1237	WDR20	91833	0.009823	Predicted
1238	SP100	6672	0.009823	Predicted
1239	OTUD3	23252	0.009823	Predicted
1240	USP17L12	100287205	0.009823	Predicted
1241	RAB3B	5865	0.009823	Predicted
1242	RPL35	11224	0.009823	Predicted
1243	CDC20	991	0.009823	Predicted
1244	MCFD2	90411	0.009823	Predicted
1245	GOSR1	9527	0.009823	Predicted
1246	TRAPPC3	27095	0.009823	Predicted
1247	HCFC1	3054	0.009823	Predicted
1248	NUP43	348995	0.009823	Predicted
1249	SEH1L	81929	0.009823	Predicted
1250	EIF3E	3646	0.009823	Predicted
1251	CSF2RA	1438	0.009823	Predicted
1252	KIF5A	3798	0.009823	Predicted
1253	ADAMTS9	56999	0.009823	Predicted
1254	HSPA9	3313	0.009823	Predicted
1255	MUC5AC	4586	0.009823	Predicted
1256	RTN4RL2	349667	0.009823	Predicted
1257	RAB35	11021	0.009823	Predicted
1258	CCT6A	908	0.009823	Predicted
1259	IAPP	3375	0.009823	Predicted
1260	CHST10	9486	0.009823	Predicted
1261	VNN2	8875	0.009823	Predicted
1262	WRN	7486	0.009823	Predicted
1263	DPH5	51611	0.009823	Predicted
1264	USP17L15	100288520	0.009823	Predicted
1265	GGA3	23163	0.009823	Predicted
1266	USP17L30	728419	0.009823	Predicted
1267	TNKS	8658	0.009823	Predicted
1268	SPTBN1	6711	0.009823	Predicted
1269	SCMH1	22955	0.009823	Predicted
1270	CCNE1	898	0.009823	Predicted
1271	RGS9	8787	0.009823	Predicted
1272	FOLR4	390243	0.009823	Predicted
1273	SRP19	6728	0.009823	Predicted
1274	NOD2	64127	0.009823	Predicted
1275	USP17L8	392188	0.009823	Predicted
1276	CMC2	56942	0.009823	Predicted
1277	RHOT1	55288	0.009823	Predicted
1278	TCF7L2	6934	0.009823	Predicted
1279	RPL26	6154	0.009823	Predicted
1280	PFDN6	10471	0.009823	Predicted
1281	SAA1	6288	0.009823	Predicted
1282	MSRB3	253827	0.009823	Predicted
1283	USP17L24	728369	0.009823	Predicted
1284	RPL6	6128	0.009823	Predicted
1285	LY6G6C	80740	0.009823	Predicted
1286	POMC	5443	0.009823	Predicted
1287	ETF1	2107	0.009823	Predicted
1288	HIST1H2AD	3013	0.009823	Predicted
1289	RABGGTB	5876	0.009823	Predicted
1290	ARF1	375	0.009823	Predicted
1291	HSPD1	3329	0.009823	Predicted
1292	IGF2	3481	0.009823	Predicted
1293	PTP4A2	8073	0.009823	Predicted
1294	RAB3A	5864	0.009823	Predicted
1295	GNG8	94235	0.009823	Predicted
1296	MFGE8	4240	0.009823	Predicted
1297	RPL38	6169	0.009823	Predicted
1298	PIGT	51604	0.009823	Predicted
1299	CHCHD7	79145	0.009823	Predicted
1300	NUP205	23165	0.009823	Predicted
1301	RAB19	401409	0.009823	Predicted
1302	GNG10	2790	0.009823	Predicted
1303	DMBT1	1755	0.009823	Predicted
1304	TOMM7	54543	0.009823	Predicted
1305	ACE2	59272	0.009823	Predicted
1306	MYSM1	114803	0.009823	Predicted
1307	TXN	7295	0.009823	Predicted
1308	VNN3	55350	0.009823	Predicted
1309	TOMM40	10452	0.009823	Predicted
1310	SRP72	6731	0.009823	Predicted
1311	TECTB	6975	0.009823	Predicted
1312	HIST1H2AK	8330	0.009823	Predicted
1313	ZRANB1	54764	0.009823	Predicted
1314	ADORA2B	136	0.009823	Predicted
1315	GFPT1	2673	0.009823	Predicted
1316	RPL21	6144	0.009823	Predicted
1317	RNF135	84282	0.009823	Predicted
1318	OTUD7B	56957	0.009823	Predicted
1319	HIST1H2BB	3018	0.009823	Predicted
1320	USP17L1P	401447	0.009823	Predicted
1321	CDC34	997	0.009823	Predicted
1322	EIF5	1983	0.009823	Predicted
1323	ETFB	2109	0.009823	Predicted
1324	NUP155	9631	0.009823	Predicted
1325	GOSR2	9570	0.009823	Predicted
1326	B3GNT6	192134	0.009823	Predicted
1327	ACTR8	93973	0.009823	Predicted
1328	EIF2B1	1967	0.009823	Predicted
1329	OTOA	146183	0.009823	Predicted
1330	TATDN2	9797	0.009823	Predicted
1331	GNAT3	346562	0.009823	Predicted
1332	BGLAP	632	0.009823	Predicted
1333	SULT1A3	6818	0.009823	Predicted
1334	MUC15	143662	0.009823	Predicted
1335	HIST1H2BM	8342	0.009823	Predicted
1336	RRAGA	10670	0.009823	Predicted
1337	SPCS2	9789	0.009823	Predicted
1338	ALG11	440138	0.009823	Predicted
1339	GNAT1	2779	0.009823	Predicted
1340	HGS	9146	0.009823	Predicted
1341	PPP2R5B	5526	0.009823	Predicted
1342	RPS24	6229	0.009823	Predicted
1343	USP48	84196	0.009823	Predicted
1344	FUCA1	2517	0.009823	Predicted
1345	EIF3A	8661	0.009823	Predicted
1346	ITM2B	9445	0.009823	Predicted
1347	RPL27A	6157	0.009823	Predicted
1348	HIST2H4B	554313	0.009823	Predicted
1349	RPL10	6134	0.009823	Predicted
1350	TFG	10342	0.009823	Predicted
1351	MMP1	4312	0.009823	Predicted
1352	GPR119	139760	0.009823	Predicted
1353	UBA6	55236	0.009823	Predicted
1354	ST3GAL4	6484	0.009823	Predicted
1355	EIF3I	8668	0.009823	Predicted
1356	TRAPPC2	6399	0.009823	Predicted
1357	RPS20	6224	0.009823	Predicted
1358	TIMM17B	10245	0.009823	Predicted
1359	HIST1H2BL	8340	0.009823	Predicted
1360	BACE1	23621	0.009823	Predicted
1361	GRPEL1	80273	0.009823	Predicted
1362	MUC16	94025	0.009823	Predicted
1363	APCS	325	0.009823	Predicted
1364	SPTBN4	57731	0.009823	Predicted
1365	ADAMTS1	9510	0.009823	Predicted
1366	COPB1	1315	0.009823	Predicted
1367	RPL26L1	51121	0.009823	Predicted
1368	PGA3	643834	0.009823	Predicted
1369	RPS28	6234	0.009823	Predicted
1370	NSF	4905	0.009823	Predicted
1371	HIST1H4F	8361	0.009823	Predicted
1372	TUBB4B	10383	0.009823	Predicted
1373	TNIP3	79931	0.009823	Predicted
1374	ARSB	411	0.009823	Predicted
1375	NUP50	10762	0.009823	Predicted
1376	NUP107	57122	0.009823	Predicted
1377	NDNL2	56160	0.009823	Predicted
1378	SUMF1	285362	0.009823	Predicted
1379	DYNC1H1	1778	0.009823	Predicted
1380	MAN2A1	4124	0.009823	Predicted
1381	PRMT3	10196	0.009823	Predicted
1382	PSMC3	5702	0.009823	Predicted
1383	NUP214	8021	0.009823	Predicted
1384	UBE2Q2	92912	0.009823	Predicted
1385	RAB37	326624	0.009823	Predicted
1386	HIST1H4J	8363	0.009823	Predicted
1387	ALG10B	144245	0.009823	Predicted
1388	ADAMTS4	9507	0.009823	Predicted
1389	P2RY2	5029	0.009823	Predicted
1390	TOP2A	7153	0.009823	Predicted
1391	RPL13	6137	0.009823	Predicted
1392	ST8SIA6	338596	0.009823	Predicted
1393	USP30	84749	0.009823	Predicted
1394	USP33	23032	0.009823	Predicted
1395	GFER	2671	0.009823	Predicted
1396	PIGB	9488	0.009823	Predicted
1397	SLC30A6	55676	0.009823	Predicted
1398	CHML	1122	0.009823	Predicted
1399	ALG10	84920	0.009823	Predicted
1400	HIST1H4A	8359	0.009823	Predicted
1401	RPS29	6235	0.009823	Predicted
1402	RPS4Y2	140032	0.009823	Predicted
1403	CGB	1082	0.009823	Predicted
1404	BABAM1	29086	0.009823	Predicted
1405	CCT8	10694	0.009823	Predicted
1406	DOLPP1	57171	0.009823	Predicted
1407	SNCAIP	9627	0.009823	Predicted
1408	ADAMTS14	140766	0.009823	Predicted
1409	ALG8	79053	0.009823	Predicted
1410	SUMO3	6612	0.009823	Predicted
1411	USP17L11	100287178	0.009823	Predicted
1412	USP2	9099	0.009823	Predicted
1413	B3GNT3	10331	0.009823	Predicted
1414	UBE2T	29089	0.009823	Predicted
1415	APP	351	0.009823	Predicted
1416	CTR9	9646	0.009823	Predicted
1417	MGAT1	4245	0.009823	Predicted
1418	BECN1	8678	0.009823	Predicted
1419	NANS	54187	0.009823	Predicted
1420	ST6GALNAC2	10610	0.009823	Predicted
1421	LSAMP	4045	0.009823	Predicted
1422	RPL31	6160	0.009823	Predicted
1423	CBX8	57332	0.009823	Predicted
1424	OTUD5	55593	0.009823	Predicted
1425	SMAD2	4087	0.009823	Predicted
1426	ACO2	50	0.009823	Predicted
1427	USP17L19	100287404	0.009823	Predicted
1428	MYO5A	4644	0.009823	Predicted
1429	FUT3	2525	0.009823	Predicted
1430	USP17L3	645836	0.009823	Predicted
1431	KAT2B	8850	0.009823	Predicted
1432	PIGL	9487	0.009823	Predicted
1433	RAB9A	9367	0.009823	Predicted
1434	N6AMT2	221143	0.009823	Predicted
1435	SRP9	6726	0.009823	Predicted
1436	MPI	4351	0.009823	Predicted
1437	SRPR	6734	0.009823	Predicted
1438	UBE2L6	9246	0.009823	Predicted
1439	TGFBI	7045	0.009823	Predicted
1440	PCSK2	5126	0.009823	Predicted
1441	GALNT5	11227	0.009823	Predicted
1442	TBCC	6903	0.009823	Predicted
1443	ADD1	118	0.009823	Predicted
1444	BARD1	580	0.009823	Predicted
1445	PIGF	5281	0.009823	Predicted
1446	PGA5	5222	0.009823	Predicted
1447	LMCD1	29995	0.009823	Predicted
1448	PRL	5617	0.009823	Predicted
1449	DPAGT1	1798	0.009823	Predicted
1450	MDC1	9656	0.009823	Predicted
1451	COQ2	27235	0.009823	Predicted
1452	SLC25A12	8604	0.009823	Predicted
1453	HIST2H2BF	440689	0.009823	Predicted
1454	SIAH1	6477	0.009823	Predicted
1455	SNCA	6622	0.009823	Predicted
1456	KIF5B	3799	0.009823	Predicted
1457	RPL4	6124	0.009823	Predicted
1458	ADAMTS6	11174	0.009823	Predicted
1459	YIF1A	10897	0.009823	Predicted
1460	HIST1H2BN	8341	0.009823	Predicted
1461	FOXK2	3607	0.009823	Predicted
1462	RNF123	63891	0.009823	Predicted
1463	METTL20	254013	0.009823	Predicted
1464	RAB30	27314	0.009823	Predicted
1465	PRKDC	5591	0.009823	Predicted
1466	HIST1H2BO	8348	0.009823	Predicted
1467	F2	2147	0.009823	Predicted
1468	RAB41	347517	0.009823	Predicted
1469	SFTPC	6440	0.009823	Predicted
1470	H2AFB1	474382	0.009823	Predicted
1471	RAB11B	9230	0.009823	Predicted
1472	WBSCR17	64409	0.009823	Predicted
1473	RWDD3	25950	0.009823	Predicted
1474	RGS7	6000	0.009823	Predicted
1475	NUP153	9972	0.009823	Predicted
1476	EIF3G	8666	0.009823	Predicted
1477	RAB23	51715	0.009823	Predicted
1478	FXN	2395	0.009823	Predicted
1479	RPS14	6208	0.009823	Predicted
1480	UCHL1	7345	0.009823	Predicted
1481	MGAT4A	11320	0.009823	Predicted
1482	STAM	8027	0.009823	Predicted
1483	USP10	9100	0.009823	Predicted
1484	LYPD5	284348	0.009823	Predicted
1485	MGAT3	4248	0.009823	Predicted
1486	EEF1D	1936	0.009823	Predicted
1487	ODAM	54959	0.009823	Predicted
1488	GNAT2	2780	0.009823	Predicted
1489	HIST1H2BH	8345	0.009823	Predicted
1490	XPC	7508	0.009823	Predicted
1491	RAB12	201475	0.009823	Predicted
1492	FAU	2197	0.009823	Predicted
1493	HIST2H2AA3	8337	0.009823	Predicted
1494	PFDN5	5204	0.009823	Predicted
1495	B3GNT8	374907	0.009823	Predicted
1496	PSMB8	5696	0.009823	Predicted
1497	NSMCE4A	54780	0.009823	Predicted
1498	PSMA5	5686	0.009823	Predicted
1499	UMOD	7369	0.009823	Predicted
1500	USP42	84132	0.009823	Predicted
1501	RPL22	6146	0.009823	Predicted
1502	HIST1H2BI	8346	0.009823	Predicted
1503	GNB3	2784	0.009823	Predicted
1504	WRAP53	55135	0.009823	Predicted
1505	PABPC1	26986	0.009823	Predicted
1506	IDH3G	3421	0.009823	Predicted
1507	LY6G6D	58530	0.009823	Predicted
1508	PHC2	1912	0.009823	Predicted
1509	STX5	6811	0.009823	Predicted
1510	BCL10	8915	0.009823	Predicted
1511	KLK13	26085	0.009823	Predicted
1512	EXOC1	55763	0.009823	Predicted
1513	USP8	9101	0.009823	Predicted
1514	VAMP2	6844	0.009823	Predicted
1515	RPS11	6205	0.009823	Predicted
1516	RPL7A	6130	0.009823	Predicted
1517	CNIH2	254263	0.009823	Predicted
1518	TTF1	7270	0.009823	Predicted
1519	RNF181	51255	0.009823	Predicted
1520	SERP1	27230	0.009823	Predicted
1521	ABCA3	21	0.009823	Predicted
1522	RAB40A	142684	0.009823	Predicted
1523	EXOC6	54536	0.009823	Predicted
1524	LY6K	54742	0.009823	Predicted
1525	FBXW5	54461	0.009823	Predicted
1526	USP9X	8239	0.009823	Predicted
1527	DPM3	54344	0.009823	Predicted
1528	VDAC3	7419	0.009823	Predicted
1529	METTL10	399818	0.009823	Predicted
1530	NAGK	55577	0.009823	Predicted
1531	NAPSA	9476	0.009823	Predicted
1532	PSMA4	5685	0.009823	Predicted
1533	ICMT	23463	0.009823	Predicted
1534	B4GALT3	8703	0.009823	Predicted
1535	GSPT2	23708	0.009823	Predicted
1536	MUL1	79594	0.009823	Predicted
1537	PFDN4	5203	0.009823	Predicted
1538	AP3M1	26985	0.009823	Predicted
1539	DPP4	1803	0.009823	Predicted
1540	B3GNTL1	146712	0.009823	Predicted
1541	APC	324	0.009823	Predicted
1542	GCNT1	2650	0.009823	Predicted
1543	C1GALT1C1	29071	0.009823	Predicted
1544	PSMB1	5689	0.009823	Predicted
1545	GPAA1	8733	0.009823	Predicted
1546	EIF3J	8669	0.009823	Predicted
1547	TCP1	6950	0.009823	Predicted
1548	EEF1G	1937	0.009823	Predicted
1549	DPH1	1801	0.009823	Predicted
1550	PSMD9	5715	0.009823	Predicted
1551	CMC4	100272147	0.009823	Predicted
1552	RPL27	6155	0.009823	Predicted
1553	PAPPA	5069	0.009823	Predicted
1554	XRN2	22803	0.009823	Predicted
1555	EIF5B	9669	0.009823	Predicted
1556	MUC2	4583	0.009823	Predicted
1557	USP17L17	100287327	0.009823	Predicted
1558	PIAS2	9063	0.009823	Predicted
1559	RPLP1	6176	0.009823	Predicted
1560	EIF1AX	1964	0.009823	Predicted
1561	USP20	10868	0.009823	Predicted
1562	RPL9	6133	0.009823	Predicted
1563	TRRAP	8295	0.009823	Predicted
1564	RFT1	91869	0.009823	Predicted
1565	WDR61	80349	0.009823	Predicted
1566	UBA2	10054	0.009823	Predicted
1567	RPL23A	6147	0.009823	Predicted
1568	RPS23	6228	0.009823	Predicted
1569	OTUB2	78990	0.009823	Predicted
1570	RAB6A	5870	0.009823	Predicted
1571	CCT5	22948	0.009823	Predicted
1572	IGFBP6	3489	0.009823	Predicted
1573	USP14	9097	0.009823	Predicted
1574	HIST1H2BA	255626	0.009823	Predicted
1575	KLK2	3817	0.009823	Predicted
1576	GALNT4	8693	0.009823	Predicted
1577	SUDS3	64426	0.009823	Predicted
1578	NPL	80896	0.009823	Predicted
1579	COG5	10466	0.009823	Predicted
1580	GATA6	2627	0.009823	Predicted
1581	HIST3H2BB	128312	0.009823	Predicted
1582	COA6	388753	0.009823	Predicted
1583	GORASP1	64689	0.009823	Predicted
1584	ADAMTS2	9509	0.009823	Predicted
1585	DDX11	1663	0.009823	Predicted
1586	HIST1H2BF	8343	0.009823	Predicted
1587	ATXN7	6314	0.009823	Predicted
1588	SPTBN2	6712	0.009823	Predicted
1589	ADAMTS10	81794	0.009823	Predicted
1590	ASGR2	433	0.009823	Predicted
1591	MIA3	375056	0.009823	Predicted
1592	ARCN1	372	0.009823	Predicted
1593	COPG2	26958	0.009823	Predicted
1594	DPM1	8813	0.009823	Predicted
1595	SRP68	6730	0.009823	Predicted
1596	TMED9	54732	0.009823	Predicted
1597	RPS5	6193	0.009823	Predicted
1598	NEU4	129807	0.009823	Predicted
1599	EIF4A1	1973	0.009823	Predicted
1600	EIF3D	8664	0.009823	Predicted
1601	DYNC1I1	1780	0.009823	Predicted
1602	RPS7	6201	0.009823	Predicted
1603	TOMM5	401505	0.009823	Predicted
1604	ARSG	22901	0.009823	Predicted
1605	PSMF1	9491	0.009823	Predicted
1606	HIST3H2A	92815	0.009823	Predicted
1607	TOMM22	56993	0.009823	Predicted
1608	MANEA	79694	0.009823	Predicted
1609	LYPD4	147719	0.009823	Predicted
1610	ENGASE	64772	0.009823	Predicted
1611	HIST1H2AH	85235	0.009823	Predicted
1612	HIST1H4C	8364	0.009823	Predicted
1613	PCSK1	5122	0.009823	Predicted
1614	BCHE	590	0.009823	Predicted
1615	RAB39B	116442	0.009823	Predicted
1616	COA4	51287	0.009823	Predicted
1617	KAT2A	2648	0.009823	Predicted
1618	CDC73	79577	0.009823	Predicted
1619	SPHK1	8877	0.009823	Predicted
1620	DDB2	1643	0.009823	Predicted
1621	PSMB6	5694	0.009823	Predicted
1622	USP17L20	100287441	0.009823	Predicted
1623	NUP133	55746	0.009823	Predicted
1624	ADAMTS20	80070	0.009823	Predicted
1625	SPON2	10417	0.009823	Predicted
1626	MUC6	4588	0.009823	Predicted
1627	RAB25	57111	0.009823	Predicted
1628	PFDN2	5202	0.009823	Predicted
1629	UBE2B	7320	0.009823	Predicted
1630	FOLR2	2350	0.009823	Predicted
1631	TADA2B	93624	0.009823	Predicted
1632	CCT6B	10693	0.009823	Predicted
1633	GSN	2934	0.009823	Predicted
1634	SLC35A1	10559	0.009823	Predicted
1635	FGA	2243	0.009823	Predicted
1636	MUC13	56667	0.009823	Predicted
1637	MYRIP	25924	0.009823	Predicted
1638	ADAMTSL3	57188	0.009823	Predicted
1639	DCTN3	11258	0.009823	Predicted
1640	TRIM13	10206	0.009823	Predicted
1641	PSME1	5720	0.009823	Predicted
1642	PCGF2	7703	0.009823	Predicted
1643	HDGF	3068	0.009823	Predicted
1644	INHBC	3626	0.009823	Predicted
1645	SUMO2	6613	0.009823	Predicted
1646	GMPPA	29926	0.009823	Predicted
1647	RPS17	6218	0.009823	Predicted
1648	SIAH2	6478	0.009823	Predicted
1649	CYLD	1540	0.009823	Predicted
1650	MLEC	9761	0.009823	Predicted
1651	ARSI	340075	0.009823	Predicted
1652	GRPEL2	134266	0.009823	Predicted
1653	EXOC5	10640	0.009823	Predicted
1654	UBA52	7311	0.009823	Predicted
1655	EIF3H	8667	0.009823	Predicted
1656	PSMD7	5713	0.009823	Predicted
1657	HNRNPC	3183	0.009823	Predicted
1658	HIST2H4A	8370	0.009823	Predicted
1659	ALG12	79087	0.009823	Predicted
1660	RPS21	6227	0.009823	Predicted
1661	PIGA	5277	0.009823	Predicted
1662	GCNT7	140687	0.009823	Predicted
1663	CGA	1081	0.009823	Predicted
1664	H2AFZ	3015	0.009823	Predicted
1665	MSRB1	51734	0.009823	Predicted
1666	GOLGA2	2801	0.009823	Predicted
1667	AXIN2	8313	0.009823	Predicted
1668	RPL22L1	200916	0.009823	Predicted
1669	HIST1H2BG	8339	0.009823	Predicted
1670	CAMKMT	79823	0.009823	Predicted
1671	INHBE	83729	0.009823	Predicted
1672	ARL2	402	0.009823	Predicted
1673	USP17L13	100287238	0.009823	Predicted
1674	LY6H	4062	0.009823	Predicted
1675	MGAT4B	11282	0.009823	Predicted
1676	CD109	135228	0.009823	Predicted
1677	IFIH1	64135	0.009823	Predicted
1678	N6AMT1	29104	0.009823	Predicted
1679	LY6D	8581	0.009823	Predicted
1680	B3GALTL	145173	0.009823	Predicted
1681	KIFC3	3801	0.009823	Predicted
1682	HIST1H2BD	3017	0.009823	Predicted
1683	UBE2H	7328	0.009823	Predicted
1684	USP37	57695	0.009823	Predicted
1685	FBXW7	55294	0.009823	Predicted
1686	WAC	51322	0.009823	Predicted
1687	PIGM	93183	0.009823	Predicted
1688	PLA2G7	7941	0.009823	Predicted
1689	FBXW9	84261	0.009823	Predicted
1690	TEX101	83639	0.009823	Predicted
1691	B3GNT5	84002	0.009823	Predicted
1692	UBE2L3	7332	0.009823	Predicted
1693	FURIN	5045	0.009823	Predicted
1694	PIGC	5279	0.009823	Predicted
1695	CD52	1043	0.009823	Predicted
1696	MDM4	4194	0.009823	Predicted
1697	GSPT1	2935	0.009823	Predicted
1698	GCNT3	9245	0.009823	Predicted
1699	RPS27L	51065	0.009823	Predicted
1700	NFRKB	4798	0.009823	Predicted
1701	NUPL1	9818	0.009823	Predicted
1702	MUCL1	118430	0.009823	Predicted
1703	GNG5	2787	0.009823	Predicted
1704	RPS15A	6210	0.009823	Predicted
1705	UCN	7349	0.009823	Predicted
1706	SEMA5A	9037	0.009823	Predicted
1707	CHCHD4	131474	0.009823	Predicted
1708	CCNE2	9134	0.009823	Predicted
1709	ARSD	414	0.009823	Predicted
1710	TPR	7175	0.009823	Predicted
1711	GPLD1	2822	0.009823	Predicted
1712	THBS2	7058	0.009823	Predicted
1713	ADAMTS3	9508	0.009823	Predicted
1714	GNPNAT1	64841	0.009823	Predicted
1715	TMEM27	57393	0.009823	Predicted
1716	PSMB3	5691	0.009823	Predicted
1717	SENP5	205564	0.009823	Predicted
1718	ARSE	415	0.009823	Predicted
1719	HIST1H4L	8368	0.009823	Predicted
1720	TIMM23	100287932	0.009823	Predicted
1721	CHST8	64377	0.009823	Predicted
1722	TNFAIP3	7128	0.009823	Predicted
1723	PSMA6	5687	0.009823	Predicted
1724	GNAO1	2775	0.009823	Predicted
1725	DDX58	23586	0.009823	Predicted
1726	USP17L29	728405	0.009823	Predicted
1727	LYPD3	27076	0.009823	Predicted
1728	ACADVL	37	0.009823	Predicted
1729	CSNK1D	1453	0.009823	Predicted
1730	ST6GALNAC3	256435	0.009823	Predicted
1731	ISL1	3670	0.009823	Predicted
1732	ADAMTS7	11173	0.009823	Predicted
1733	PGA4	643847	0.009823	Predicted
1734	RIPK2	8767	0.009823	Predicted
1735	GGA2	23062	0.009823	Predicted
1736	RPL37	6167	0.009823	Predicted
1737	ARF3	377	0.009823	Predicted
1738	TIMM9	26520	0.009823	Predicted
1739	GALNT13	114805	0.009823	Predicted
1740	GIP	2695	0.009823	Predicted
1741	PIGH	5283	0.009823	Predicted
1742	PPP6R1	22870	0.009823	Predicted
1743	LYPD8	646627	0.009823	Predicted
1744	TUBB4A	10382	0.009823	Predicted
1745	RAB6B	51560	0.009823	Predicted
1746	COPB2	9276	0.009823	Predicted
1747	CHCHD2	51142	0.009823	Predicted
1748	ARF5	381	0.009823	Predicted
1749	ADAMTS13	11093	0.009823	Predicted
1750	TAF9B	51616	0.009823	Predicted
1751	RPS25	6230	0.009823	Predicted
1752	BAP1	8314	0.009823	Predicted
1753	RPL7	6129	0.009823	Predicted
1754	NUS1	116150	0.009823	Predicted
1755	EXOC8	149371	0.009823	Predicted
1756	MUC17	140453	0.009823	Predicted
1757	B3GNT4	79369	0.009823	Predicted
1758	NEGR1	257194	0.009823	Predicted
1759	NRN1	51299	0.009823	Predicted
1760	CGB8	94115	0.009823	Predicted
1761	FOXO4	4303	0.009823	Predicted
1762	NRN1L	123904	0.009823	Predicted
1763	ULBP2	80328	0.009823	Predicted
1764	KDELR1	10945	0.009823	Predicted
1765	TADA3	10474	0.009823	Predicted
1766	CHM	1121	0.009823	Predicted
1767	RAB40C	57799	0.009823	Predicted
1768	RNF144A	9781	0.009823	Predicted
1769	IGFBP2	3485	0.009823	Predicted
1770	COPA	1314	0.009823	Predicted
1771	USP21	27005	0.009823	Predicted
1772	FOLR1	2348	0.009823	Predicted
1773	RAB27A	5873	0.009823	Predicted
1774	CCDC59	29080	0.009823	Predicted
1775	RPS4Y1	6192	0.009823	Predicted
1776	ALG14	199857	0.009823	Predicted
1777	PGAP1	80055	0.009823	Predicted
1778	ST6GALNAC5	81849	0.009823	Predicted
1779	ADRA2C	152	0.009823	Predicted
1780	PSMA3	5684	0.009823	Predicted
1781	RECK	8434	0.009823	Predicted
1782	RPL37A	6168	0.009823	Predicted
1783	STS	412	0.009823	Predicted
1784	PMPCB	9512	0.009823	Predicted
1785	THSD7A	221981	0.009823	Predicted
1786	ALPL	249	0.009823	Predicted
1787	HIST1H4E	8367	0.009823	Predicted
1788	RAB22A	57403	0.009823	Predicted
1789	WIPI1	55062	0.009823	Predicted
1790	ART3	419	0.009823	Predicted
1791	ADRA2A	150	0.009823	Predicted
1792	MVD	4597	0.009823	Predicted
1793	CNTN5	53942	0.009823	Predicted
1794	RPSA	3921	0.009823	Predicted
1795	PLG	5340	0.009823	Predicted
1796	TIMM17A	10440	0.009823	Predicted
1797	CDKN2A	1029	0.009823	Predicted
1798	RPL41	6171	0.009823	Predicted
1799	RPS9	6203	0.009823	Predicted
1800	IGFBP4	3487	0.009823	Predicted
1801	FOXK1	221937	0.009823	Predicted
1802	SLC30A7	148867	0.009823	Predicted
1803	PIAS1	8554	0.009823	Predicted
1804	HIST2H2AB	317772	0.009823	Predicted
1805	LMAN2L	81562	0.009823	Predicted
1806	EIF3M	10480	0.009823	Predicted
1807	RPL11	6135	0.009823	Predicted
1808	APEH	327	0.009823	Predicted
1809	HSPG2	3339	0.009823	Predicted
1810	ALG3	10195	0.009823	Predicted
1811	TAZ	6901	0.009823	Predicted
1812	CMA1	1215	0.009823	Predicted
1813	ADAMTS17	170691	0.009823	Predicted
1814	TRAPPC2L	51693	0.009823	Predicted
1815	GNG7	2788	0.009823	Predicted
1816	COG1	9382	0.009823	Predicted
1817	ARSA	410	0.009823	Predicted
1818	PRSS41	360226	0.009823	Predicted
1819	PAPPA2	60676	0.009823	Predicted
1820	PIGN	23556	0.009823	Predicted
1821	CPB1	1360	0.009823	Predicted
1822	ADAMTS5	11096	0.009823	Predicted
1823	CFTR	1080	0.009823	Predicted
1824	PAF1	54623	0.009823	Predicted
1825	PSMA8	143471	0.009823	Predicted
1826	ADAMTSL5	339366	0.009823	Predicted
1827	MBOAT4	619373	0.009823	Predicted
1828	MBD5	55777	0.009823	Predicted
1829	GAS6	2621	0.009823	Predicted
1830	HIST1H2AL	8332	0.009823	Predicted
1831	ST3GAL6	10402	0.009823	Predicted
1832	CETN2	1069	0.009823	Predicted
1833	TOP2B	7155	0.009823	Predicted
1834	SLC25A6	293	0.009823	Predicted
1835	RAB32	10981	0.009823	Predicted
1836	CSNK2B	1460	0.009823	Predicted
1837	ANK2	287	0.009823	Predicted
1838	USP17L21	100287478	0.009823	Predicted
1839	TPP1	1200	0.009823	Predicted
1840	CPM	1368	0.009823	Predicted
1841	ALG2	85365	0.009823	Predicted
1842	XPNPEP2	7512	0.009823	Predicted
1843	GZMH	2999	0.009823	Predicted
1844	SPCS1	28972	0.009823	Predicted
1845	FAM175A	84142	0.009823	Predicted
1846	UBE2R2	54926	0.009823	Predicted
1847	USP11	8237	0.009823	Predicted
1848	F7	2155	0.009823	Predicted
1849	LDHD	197257	0.009823	Predicted
1850	GNG11	2791	0.009823	Predicted
1851	TNIP2	79155	0.009823	Predicted
1852	CRHR2	1395	0.009823	Predicted
1853	PSMC4	5704	0.009823	Predicted
1854	PPP6C	5537	0.009823	Predicted
1855	JOSD2	126119	0.009823	Predicted
1856	USP17L2	377630	0.009823	Predicted
1857	RPS4X	6191	0.009823	Predicted
1858	RGS6	9628	0.009823	Predicted
1859	TUBB1	81027	0.009823	Predicted
1860	RENBP	5973	0.009823	Predicted
1861	HERC2	8924	0.009823	Predicted
1862	DYNC1I2	1781	0.009823	Predicted
1863	HIST2H2AA4	723790	0.009823	Predicted
1864	DHPS	1725	0.009823	Predicted
1865	UBB	7314	0.009823	Predicted
1866	RPL14	9045	0.009823	Predicted
1867	ADAMTS19	171019	0.009823	Predicted
1868	SFTA3	253970	0.009823	Predicted
1869	B2M	567	0.009823	Predicted
1870	CEACAM5	1048	0.009823	Predicted
1871	MTA1	9112	0.009823	Predicted
1872	SAMM50	25813	0.009823	Predicted
1873	MGAT5	4249	0.009823	Predicted
1874	METTL22	79091	0.009823	Predicted
1875	SLC30A5	64924	0.009823	Predicted
1876	STX1A	6804	0.009823	Predicted
1877	CD55	1604	0.009823	Predicted
1878	YKT6	10652	0.009823	Predicted
1879	RAB40B	10966	0.009823	Predicted
1880	TUBB2B	347733	0.009823	Predicted
1881	RNF146	81847	0.009823	Predicted
1882	XRCC4	7518	0.009823	Predicted
1883	RABGGTA	5875	0.009823	Predicted
1884	BRE	9577	0.009823	Predicted
1885	RPS26	6231	0.009823	Predicted
1886	GAPDHS	26330	0.009823	Predicted
1887	LYPD1	116372	0.009823	Predicted
1888	CPB2	1361	0.009823	Predicted
1889	ZDHHC2	51201	0.009823	Predicted
1890	TMED10	10972	0.009823	Predicted
1891	ACTR5	79913	0.009823	Predicted
1892	RCE1	9986	0.009823	Predicted
1893	POLB	5423	0.009823	Predicted
1894	TIMM44	10469	0.009823	Predicted
1895	VDAC1	7416	0.009823	Predicted
1896	GNB4	59345	0.009823	Predicted
1897	EIF4H	7458	0.009823	Predicted
1898	CMAS	55907	0.009823	Predicted
1899	GNAZ	2781	0.009823	Predicted
1900	NANP	140838	0.009823	Predicted
1901	RPL18A	6142	0.009823	Predicted
1902	FCGR3B	2215	0.009823	Predicted
1903	GNGT2	2793	0.009823	Predicted
1904	RPL15	6138	0.009823	Predicted
1905	NUP85	79902	0.009823	Predicted
1906	PIGG	54872	0.009823	Predicted
1907	GALNT6	11226	0.009823	Predicted
1908	RAB5B	5869	0.009823	Predicted
1909	RPS27	6232	0.009823	Predicted
1910	THBS1	7057	0.009823	Predicted
1911	TOMM20	9804	0.009823	Predicted
1912	MIR3605	100500853	0.009823	Predicted
1913	MAT2B	27430	0.009823	Predicted
1914	NAPB	63908	0.009823	Predicted
1915	OPCML	4978	0.009823	Predicted
1916	SPACA4	171169	0.009823	Predicted
1917	UBC	7316	0.009823	Predicted
1918	NOP56	10528	0.009823	Predicted
1919	PROC	5624	0.009823	Predicted
1920	RAB17	64284	0.009823	Predicted
1921	BCS1L	617	0.009823	Predicted
1922	DHDDS	79947	0.009823	Predicted
1923	MIR4442	100616477	0.009823	Predicted
1924	POMT1	10585	0.009823	Predicted
1925	SRPRB	58477	0.009823	Predicted
1926	MIR711	100313843	0.009823	Predicted
1927	MSRB2	22921	0.009823	Predicted
1928	MIR7-1	407043	0.009823	Predicted
1929	RNF103	7844	0.009823	Predicted
1930	RPS27A	6233	0.009823	Predicted
1931	SMAD7	4092	0.009823	Predicted
1932	SRP54	6729	0.009823	Predicted
1933	CECR1	51816	0.009823	Predicted
1934	SENP8	123228	0.009823	Predicted
1935	ARSK	153642	0.009823	Predicted
1936	ST6GALNAC1	55808	0.009823	Predicted
1937	GCNT4	51301	0.009823	Predicted
1938	L3MBTL2	83746	0.009823	Predicted
1939	GALNT8	26290	0.009823	Predicted
1940	SLC34A1	6569	0.009823	Predicted
1941	FAM175B	23172	0.009823	Predicted
1942	ALPI	248	0.009823	Predicted
1943	COPZ1	22818	0.009823	Predicted
1944	FUK	197258	0.009823	Predicted
1945	CALM3	808	0.009823	Predicted
1946	LYPD6B	130576	0.009823	Predicted
1947	MUC4	4585	0.009823	Predicted
1948	DPH2	1802	0.009823	Predicted
1949	HIST1H2AJ	8331	0.009823	Predicted
1950	RPL35A	6165	0.009823	Predicted
1951	SUMO1	7341	0.009823	Predicted
1952	PIGO	84720	0.009823	Predicted
1953	MUC7	4589	0.009823	Predicted
1954	RAB33B	83452	0.009823	Predicted
1955	CHCHD3	54927	0.009823	Predicted
1956	NUP98	4928	0.009823	Predicted
1957	THSD7B	80731	0.009823	Predicted
1958	CALM2	805	0.009823	Predicted
1959	RAB43	339122	0.009823	Predicted
1960	UCHL5	51377	0.009823	Predicted
1961	PRSS21	10942	0.009823	Predicted
1962	CPE	1363	0.009823	Predicted
1963	TRAPPC9	83696	0.009823	Predicted
1964	ARSF	416	0.009823	Predicted
1965	RAB4B	53916	0.009823	Predicted
1966	RAD52	5893	0.009823	Predicted
1967	HSCB	150274	0.009823	Predicted
1968	MIR197	406974	0.009823	Predicted
1969	PSMC6	5706	0.009823	Predicted
1970	REN	5972	0.009823	Predicted
1971	RPL36AL	6166	0.009823	Predicted
1972	TP53BP1	7158	0.009823	Predicted
1973	FBXW4	6468	0.009823	Predicted
1974	ARF4	378	0.009823	Predicted
1975	USP7	7874	0.009823	Predicted
1976	UBA1	7317	0.009823	Predicted
1977	KCNA6	3742	0.009823	Predicted
1978	SORL1	6653	0.009823	Predicted
1979	GALNT9	50614	0.009823	Predicted
1980	SMC6	79677	0.009823	Predicted
1981	GYLTL1B	120071	0.009823	Predicted
1982	RAD21	5885	0.009823	Predicted
1983	EID3	493861	0.009823	Predicted
1984	PSMD13	5719	0.009823	Predicted
1985	GALNT2	2590	0.009823	Predicted
1986	USP17L26	728379	0.009823	Predicted
1987	HIST2H2AC	8338	0.009823	Predicted
1988	CBX2	84733	0.009823	Predicted
1989	NEU2	4759	0.009823	Predicted
1990	TRAPPC4	51399	0.009823	Predicted
1991	COPG1	22820	0.009823	Predicted
1992	CLSPN	63967	0.009823	Predicted
1993	WDR48	57599	0.009823	Predicted
1994	TNIP1	10318	0.009823	Predicted
1995	BET1	10282	0.009823	Predicted
1996	PSMB10	5699	0.009823	Predicted
1997	RAB7A	7879	0.009823	Predicted
1998	CSNK2A2	1459	0.009823	Predicted
1999	TRAPPC10	7109	0.009823	Predicted
2000	SENP2	59343	0.009823	Predicted
2001	TOP1	7150	0.009823	Predicted
2002	GALNT14	79623	0.009823	Predicted
2003	COG7	91949	0.009823	Predicted
2004	EEF1A2	1917	0.009823	Predicted
2005	ATP5A1	498	0.009823	Predicted
2006	EIF3K	27335	0.009823	Predicted
2007	EIF2B3	8891	0.009823	Predicted
2008	VNN1	8876	0.009823	Predicted
2009	USP22	23326	0.009823	Predicted
2010	COG3	83548	0.009823	Predicted
2011	GCG	2641	0.009823	Predicted
2012	UBE2K	3093	0.009823	Predicted
2013	CFP	5199	0.009823	Predicted
2014	EIF2S3	1968	0.009823	Predicted
2015	UBE2W	55284	0.009823	Predicted
2016	PSMB4	5692	0.009823	Predicted
2017	FFAR1	2864	0.009823	Predicted
2018	PIGQ	9091	0.009823	Predicted
2019	USP17L22	100287513	0.009823	Predicted
2020	CALCA	796	0.009823	Predicted
2021	EXTL3	2137	0.009823	Predicted
2022	MAGT1	84061	0.009823	Predicted
2023	SEC22C	9117	0.009823	Predicted
2024	USP18	11274	0.009823	Predicted
2025	RPL28	6158	0.009823	Predicted
2026	TRAF3	7187	0.009823	Predicted
2027	TRAPPC5	126003	0.009823	Predicted
2028	EIF4B	1975	0.009823	Predicted
2029	NOD1	10392	0.009823	Predicted
2030	UAP1	6675	0.009823	Predicted
2031	RAB8A	4218	0.009823	Predicted
2032	RING1	6015	0.009823	Predicted
2033	FKBP14	55033	0.009823	Predicted
2034	USP17L10	100287144	0.009823	Predicted
2035	RAET1G	353091	0.009823	Predicted
2036	CGB5	93659	0.009823	Predicted
2037	ARFGAP3	26286	0.009823	Predicted
2038	TSTA3	7264	0.009823	Predicted
2039	LONP2	83752	0.009823	Predicted
2040	RPS15	6209	0.009823	Predicted
2041	RPL13A	23521	0.009823	Predicted
2042	B4GALT1	2683	0.009823	Predicted
2043	CTSA	5476	0.009823	Predicted
2044	B3GALNT2	148789	0.009823	Predicted
2045	UBE2Z	65264	0.009823	Predicted
2046	NAPG	8774	0.009823	Predicted
2047	DPH3	285381	0.009823	Predicted
2048	IDE	3416	0.009823	Predicted
2049	RNF168	165918	0.009823	Predicted
2050	CUL7	9820	0.009823	Predicted
2051	RPL36A	6173	0.009823	Predicted
2052	ATP6AP2	10159	0.009823	Predicted
2053	CNTN3	5067	0.009823	Predicted
2054	USP25	29761	0.009823	Predicted
2055	ATP6V0D1	9114	0.009823	Predicted
2056	ATP5G1	516	0.009823	Predicted
2057	ANK3	288	0.009823	Predicted
2058	UBE2N	7334	0.009823	Predicted
2059	THSD1	55901	0.009823	Predicted
2060	USP47	55031	0.009823	Predicted
2061	PSMD2	5708	0.009823	Predicted
2062	CS	1431	0.009823	Predicted
2063	NSMCE2	286053	0.009823	Predicted
2064	TBC1D20	128637	0.009823	Predicted
2065	MBD6	114785	0.009823	Predicted
2066	NUP88	4927	0.009823	Predicted
2067	LEO1	123169	0.009823	Predicted
2068	RAB20	55647	0.009823	Predicted
2069	SSPO	23145	0.009823	Predicted
2070	INO80D	54891	0.009823	Predicted
2071	CDCA8	55143	0.009823	Predicted
2072	MUC5B	727897	0.009823	Predicted
2073	GALNT11	63917	0.009823	Predicted
2074	ST3GAL3	6487	0.009823	Predicted
2075	SKIV2L	6499	0.009823	Predicted
2076	GMPPB	29925	0.009823	Predicted
2077	FKBP9	11328	0.009823	Predicted
2078	DCTN5	84516	0.009823	Predicted
2079	CCT4	10575	0.009823	Predicted
2080	GNAI1	2770	0.009823	Predicted
2081	USP49	25862	0.009823	Predicted
2082	GALNT12	79695	0.009823	Predicted
2083	MTX1	4580	0.009823	Predicted
2084	RPL17	6139	0.009823	Predicted
2085	ARSJ	79642	0.009823	Predicted
2086	ST6GALNAC4	27090	0.009823	Predicted
2087	RPL39L	116832	0.009823	Predicted
2088	IGFALS	3483	0.009823	Predicted
2089	RNF139	11236	0.009823	Predicted
2090	CALM1	801	0.009823	Predicted
2091	ADAMTS15	170689	0.009823	Predicted
2092	ST3GAL5	8869	0.009823	Predicted
2093	TMEM115	11070	0.009823	Predicted
2094	PAX6	5080	0.009823	Predicted
2095	NUP35	129401	0.009823	Predicted
2096	RPS10	6204	0.009823	Predicted
2097	ARFGAP1	55738	0.009823	Predicted
2098	CCT7	10574	0.009823	Predicted
2099	ATP5B	506	0.009823	Predicted
2100	PCMT1	5110	0.009823	Predicted
2101	INO80C	125476	0.009823	Predicted
2102	HIST1H2BC	8347	0.009823	Predicted
2103	OGT	8473	0.009823	Predicted
2104	RPLP0	6175	0.009823	Predicted
2105	DCTN6	10671	0.009823	Predicted
2106	SP3	6670	0.009823	Predicted
2107	USP17L28	728400	0.009823	Predicted
2108	SCFD1	23256	0.009823	Predicted
2109	PSMB11	122706	0.009823	Predicted
2110	RPS2	6187	0.009823	Predicted
2111	USP16	10600	0.009823	Predicted
2112	RAB2A	5862	0.009823	Predicted
2113	SPTBN5	51332	0.009823	Predicted
2114	GRP	2922	0.009823	Predicted
2115	POMGNT1	55624	0.009823	Predicted
2116	F9	2158	0.009823	Predicted
2117	KLHDC3	116138	0.009823	Predicted
2118	TUBB6	84617	0.009823	Predicted
2119	GPR116	221395	0.009823	Predicted
2120	ADORA2A	135	0.009823	Predicted
2121	USP15	9958	0.009823	Predicted
2122	CALB1	793	0.009823	Predicted
2123	VDAC2	7417	0.009823	Predicted
2124	DCTN2	10540	0.009823	Predicted
2125	SLC25A4	291	0.009823	Predicted
2126	TFPT	29844	0.009823	Predicted
2127	HIST1H2AM	8336	0.009823	Predicted
2128	USP17L5	728386	0.009823	Predicted
2129	CNIH3	149111	0.009823	Predicted
2130	TFAP2C	7022	0.009823	Predicted
2131	SUMF2	25870	0.009823	Predicted
2132	THSD4	79875	0.009823	Predicted
2133	APOA4	337	0.009823	Predicted
2134	NUP93	9688	0.009823	Predicted
2135	SEC16B	89866	0.009823	Predicted
2136	HNRNPK	3190	0.009823	Predicted
2137	USP17L27	728393	0.009823	Predicted
2138	PSMA7	5688	0.009823	Predicted
2139	GNB5	10681	0.009823	Predicted
2140	DYNC1LI2	1783	0.009823	Predicted
2141	IL33	90865	0.009823	Predicted
2142	B4GALT4	8702	0.009823	Predicted
2143	HIST1H4I	8294	0.009823	Predicted
2144	B3GNT9	84752	0.009823	Predicted
2145	RPL18	6141	0.009823	Predicted
2146	HIST1H2AI	8329	0.009823	Predicted
2147	PROZ	8858	0.009823	Predicted
2148	TECTA	7007	0.009823	Predicted
2149	RNF152	220441	0.009823	Predicted
2150	ANK1	286	0.009823	Predicted
2151	PSMC5	5705	0.009823	Predicted
2152	EEF1A1	1915	0.009823	Predicted
2153	PIGW	284098	0.009823	Predicted
2154	NTNG1	22854	0.009823	Predicted
2155	UBE2I	7329	0.009823	Predicted
2156	EEF1A1P5	158078	0.009823	Predicted
2157	PROS1	5627	0.009823	Predicted
2158	THY1	7070	0.009823	Predicted
2159	TIMM8A	1678	0.009823	Predicted
2160	EXOC4	60412	0.009823	Predicted
2161	CST3	1471	0.009823	Predicted
2162	GNGT1	2792	0.009823	Predicted
2163	RAB13	5872	0.009823	Predicted
2164	NAT8B	51471	0.009823	Predicted
2165	RPL30	6156	0.009823	Predicted
2166	RPL5	6125	0.009823	Predicted
2167	RAB2B	84932	0.009823	Predicted
2168	SEMG1	6406	0.009823	Predicted
2169	HIST1H2AE	3012	0.009823	Predicted
2170	TFAP2A	7020	0.009823	Predicted
2171	HIST2H2BE	8349	0.009823	Predicted
2172	EIF3C	8663	0.009823	Predicted
2173	UBE2A	7319	0.009823	Predicted
2174	RPL10L	140801	0.009823	Predicted
2175	PSMB9	5698	0.009823	Predicted
2176	MUC3A	4584	0.009823	Predicted
2177	RAB1B	81876	0.009823	Predicted
2178	TUBB3	10381	0.009823	Predicted
2179	PSMD8	5714	0.009823	Predicted
2180	TIMM8B	26521	0.009823	Predicted
2181	EIF3F	8665	0.009823	Predicted
2182	EIF5A2	56648	0.009823	Predicted
2183	INHBB	3625	0.009823	Predicted
2184	EXOC3	11336	0.009823	Predicted
2185	B4GALT2	8704	0.009823	Predicted
2186	PMM2	5373	0.009823	Predicted
2187	C1GALT1	56913	0.009823	Predicted
2188	COL7A1	1294	0.009823	Predicted
2189	USP34	9736	0.009823	Predicted
2190	ST3GAL2	6483	0.009823	Predicted
2191	CCT3	7203	0.009823	Predicted
2192	PIAS3	10401	0.009823	Predicted
2193	CD59	966	0.009823	Predicted
2194	USP5	8078	0.009823	Predicted
2195	SEC11C	90701	0.009823	Predicted
2196	COG6	57511	0.009823	Predicted
2197	STAG1	10274	0.009823	Predicted
2198	USP13	8975	0.009823	Predicted
2199	PMM1	5372	0.009823	Predicted
2200	SEC16A	9919	0.009823	Predicted
2201	VBP1	7411	0.009823	Predicted
2202	NEDD8	4738	0.009823	Predicted
2203	ADAMTSL4	54507	0.009823	Predicted
2204	NUPL2	11097	0.009823	Predicted
2205	ADRB2	154	0.009823	Predicted
2206	RAET1L	154064	0.009823	Predicted
2207	PCNA	5111	0.009823	Predicted
2208	B4GALT6	9331	0.009823	Predicted
2209	PDCL	5082	0.009823	Predicted
2210	RAB26	25837	0.009823	Predicted
2211	USP4	7375	0.009823	Predicted
2212	UBE2E3	10477	0.009823	Predicted
2213	FSHB	2488	0.009823	Predicted
2214	LYZ	4069	0.009823	Predicted
2215	USP28	57646	0.009823	Predicted
2216	RPL10A	4736	0.009823	Predicted
2217	FFAR4	338557	0.009823	Predicted
2218	NAPA	8775	0.009823	Predicted
2219	TSPYL2	64061	0.009823	Predicted
2220	CTSG	1511	0.009823	Predicted
2221	USP26	83844	0.009823	Predicted
2222	TOMM70A	9868	0.009823	Predicted
2223	USP3	9960	0.009823	Predicted
2224	RAB3D	9545	0.009823	Predicted
2225	RNF40	9810	0.009823	Predicted
2226	RAE1	8480	0.009823	Predicted
2227	SKP2	6502	0.009823	Predicted
2228	ST8SIA3	51046	0.009823	Predicted
2229	TRAPPC1	58485	0.009823	Predicted
2230	RAB24	53917	0.009823	Predicted
2231	SFTPB	6439	0.009823	Predicted
2232	TBCE	6905	0.009823	Predicted
2233	TBCB	1155	0.009823	Predicted
2234	DPM2	8818	0.009823	Predicted
2235	DOHH	83475	0.009823	Predicted
2236	CCT2	10576	0.009823	Predicted
2237	COG2	22796	0.009823	Predicted
2238	GNB1	2782	0.009823	Predicted
2239	STAM2	10254	0.009823	Predicted
2240	PSME2	5721	0.009823	Predicted
2241	COG8	84342	0.009823	Predicted
2242	RAB1A	5861	0.009823	Predicted
2243	GALNTL5	168391	0.009823	Predicted
2244	LY6E	4061	0.009823	Predicted
2245	UIMC1	51720	0.009823	Predicted
2246	PHC1	1911	0.009823	Predicted
2247	USP19	10869	0.009823	Predicted
2248	PHC3	80012	0.009823	Predicted
2249	SPRN	503542	0.009823	Predicted
2250	COX19	90639	0.009823	Predicted
2251	AXIN1	8312	0.009823	Predicted
2252	MUC20	200958	0.009823	Predicted
2253	RAB33A	9363	0.009823	Predicted
2254	EEF2	1938	0.009823	Predicted
2255	RPL34	6164	0.009823	Predicted
2256	RNF128	79589	0.009823	Predicted
2257	TRMT112	51504	0.009823	Predicted
2258	NUP54	53371	0.009823	Predicted
2259	CTDSP2	10106	0.009823	Predicted
2260	CBX4	8535	0.009823	Predicted
2261	FBXW2	26190	0.009823	Predicted
2262	NPPA	4878	0.009823	Predicted
2263	HIST1H2AA	221613	0.009823	Predicted
2264	PSMD14	10213	0.009823	Predicted
2265	GNB2	2783	0.009823	Predicted
2266	PSMD12	5718	0.009823	Predicted
2267	COPZ2	51226	0.009823	Predicted
2268	TIMM22	29928	0.009823	Predicted
2269	TBCD	6904	0.009823	Predicted
2270	ALG5	29880	0.009823	Predicted
2271	EIF3CL	728689	0.009823	Predicted
2272	USO1	8615	0.009823	Predicted
2273	RAB27B	5874	0.009823	Predicted
2274	ST8SIA5	29906	0.009823	Predicted
2275	GHRL	51738	0.009823	Predicted
2276	PSMD5	5711	0.009823	Predicted
2277	F8	2157	0.009823	Predicted
2278	SLC34A2	10568	0.009823	Predicted
2279	RAB21	23011	0.009823	Predicted
2280	INHA	3623	0.009823	Predicted
2281	FN3KRP	79672	0.009823	Predicted
2282	RPL3L	6123	0.009823	Predicted
2283	CXXC1	30827	0.009823	Predicted
2284	NLRP3	114548	0.009823	Predicted
2285	SAE1	10055	0.009823	Predicted
2286	ALG9	79796	0.009823	Predicted
2287	RTN4RL1	146760	0.009823	Predicted
2288	RAB36	9609	0.009823	Predicted
2289	STAMBP	10617	0.009823	Predicted
2290	PIGU	128869	0.009823	Predicted
2291	TMED3	23423	0.009823	Predicted
2292	RPL19	6143	0.009823	Predicted
2293	RPA1	6117	0.009823	Predicted
2294	GALNT7	51809	0.009823	Predicted
2295	ST3GAL1	6482	0.009823	Predicted
2296	LHB	3972	0.009823	Predicted
2297	ANPEP	290	0.009823	Predicted
2298	ST6GAL2	84620	0.009823	Predicted
2299	PSMA2	5683	0.009823	Predicted
2300	AMDHD2	51005	0.009823	Predicted
2301	RAB8B	51762	0.009823	Predicted
2302	AR	367	0.009823	Predicted
2303	KDELR3	11015	0.009823	Predicted
2304	ST8SIA1	6489	0.009823	Predicted
2305	SPON1	10418	0.009823	Predicted
2306	USP17L25	728373	0.009823	Predicted
2307	SMC5	23137	0.009823	Predicted
2308	RPL8	6132	0.009823	Predicted
2309	TOMM6	100188893	0.009823	Predicted
2310	TRAPPC6B	122553	0.009823	Predicted
2311	CPA3	1359	0.009823	Predicted
2312	ST6GALNAC6	30815	0.009823	Predicted
2313	KLK3	354	0.009823	Predicted
2314	RPL12	6136	0.009823	Predicted
2315	NUP62	23636	0.009823	Predicted
2316	NAT8	9027	0.009823	Predicted
2317	PSMD4	5710	0.009823	Predicted
2318	HIST1H4D	8360	0.009823	Predicted
2319	MTX2	10651	0.009823	Predicted
2320	FAM86A	196483	0.009823	Predicted
2321	ALG6	29929	0.009823	Predicted
2322	F10	2159	0.009823	Predicted
2323	NARR	100861437	0.009823	Predicted
2324	USP17L4	645402	0.009823	Predicted
2325	ENPEP	2028	0.009823	Predicted
2326	B3GNT2	10678	0.009823	Predicted
2327	MIR3610	100500914	0.009823	Predicted
2328	GLB1	2720	0.009823	Predicted
2329	TIMM21	29090	0.009823	Predicted
2330	ADAMTS8	11095	0.009823	Predicted
2331	TIMM50	92609	0.009823	Predicted
2332	PIGX	54965	0.009823	Predicted
2333	UBXN1	51035	0.009823	Predicted
2334	NUP188	23511	0.009823	Predicted
2335	HIST1H4H	8365	0.009823	Predicted
2336	TNKS2	80351	0.009823	Predicted
2337	RPL24	6152	0.009823	Predicted
2338	PPP6R3	55291	0.009823	Predicted
2339	PSCA	8000	0.009823	Predicted
2340	PLAUR	5329	0.009823	Predicted
2341	PSMD3	5709	0.009823	Predicted
2342	MME	4311	0.009823	Predicted
2343	ASXL2	55252	0.009823	Predicted
2344	GALNT1	2589	0.009823	Predicted
2345	ANKRD28	23243	0.009823	Predicted
2346	TMED7	51014	0.009823	Predicted
2347	GNG3	2785	0.009823	Predicted
2348	NTM	50863	0.009823	Predicted
2349	PDIA5	10954	0.009823	Predicted
2350	RGS11	8786	0.009823	Predicted
2351	GBA	2629	0.009823	Predicted
2352	HIST1H2BE	8344	0.009823	Predicted
2353	EIF3L	51386	0.009823	Predicted
2354	PSME4	23198	0.009823	Predicted
2355	MGAT4C	25834	0.009823	Predicted
2356	SRD5A3	79644	0.009823	Predicted
2357	RANBP2	5903	0.009823	Predicted
2358	AURKA	6790	0.009823	Predicted
2359	TTR	7276	0.009823	Predicted
2360	UBE2S	27338	0.009823	Predicted
2361	RPL3	6122	0.009823	Predicted
2362	GFPT2	9945	0.009823	Predicted
2363	RPS19	6223	0.009823	Predicted
2364	HIST1H2AB	8335	0.009823	Predicted
2365	MAN2A2	4122	0.009823	Predicted
2366	GNG2	54331	0.009823	Predicted
2367	RPS8	6202	0.009823	Predicted
2368	LYPD2	137797	0.009823	Predicted
2369	FBXW10	10517	0.009823	Predicted
2370	EXOC7	23265	0.009823	Predicted
2371	SEC11A	23478	0.009823	Predicted
2372	EEF1B2	1933	0.009823	Predicted
2373	ST8SIA4	7903	0.009823	Predicted
2374	ARSH	347527	0.009823	Predicted
2375	A4GNT	51146	0.009823	Predicted
2376	RAB38	23682	0.009823	Predicted
2377	HIST1H2BK	85236	0.009823	Predicted
2378	EIF2B2	8892	0.009823	Predicted
2379	BLM	641	0.009823	Predicted
2380	RAB39A	54734	0.009823	Predicted
2381	MAVS	57506	0.009823	Predicted
2382	DAG1	1605	0.009823	Predicted
2383	HIST1H2AG	8969	0.009823	Predicted
2384	UCHL3	7347	0.009823	Predicted
2385	ADRM1	11047	0.009823	Predicted
2386	GRIA1	2890	0.009823	Predicted
2387	PTEN	5728	0.009823	Predicted
2388	RPL29	6159	0.009823	Predicted
2389	SPCS3	60559	0.009823	Predicted
2390	SEC22A	26984	0.009823	Predicted
2391	ST6GAL1	6480	0.009823	Predicted
2392	PSMC2	5701	0.009823	Predicted
2393	GNG13	51764	0.009823	Predicted
2394	FPGT	8790	0.009823	Predicted
2395	NUP210	23225	0.009823	Predicted
2396	MDGA1	266727	0.009823	Predicted
2397	PIGV	55650	0.009823	Predicted
2398	OTUD7A	161725	0.009823	Predicted
2399	GNAI3	2773	0.009823	Predicted
2400	RPS6	6194	0.009823	Predicted
2401	HIST1H4K	8362	0.009823	Predicted
2402	HIST1H2AC	8334	0.009823	Predicted
2403	ALPPL2	251	0.009823	Predicted
2404	RAB44	401258	0.009823	Predicted
2405	TAF10	6881	0.009823	Predicted
2406	MIR1292	100302138	0.009823	Predicted
2407	KIN	22944	0.009823	Predicted
2408	INO80E	283899	0.009823	Predicted
2409	RPL39	6170	0.009823	Predicted
2410	EIF2B5	8893	0.009823	Predicted
2411	USP12	219333	0.009823	Predicted
2412	RPL23	9349	0.009823	Predicted
2413	TUBA4B	80086	0.009823	Predicted
2414	MIR3656	100500840	0.009823	Predicted
2415	KEAP1	9817	0.009823	Predicted
2416	GNE	10020	0.009823	Predicted
2417	CHCHD5	84269	0.009823	Predicted
2418	SLC30A8	169026	0.009823	Predicted
2419	DYNLL1	8655	0.009823	Predicted
2420	PTRH2	51651	0.009823	Predicted
2421	HIST1H2BJ	8970	0.009823	Predicted
2422	OTUB1	55611	0.009823	Predicted
2423	HIST1H4B	8366	0.009823	Predicted
2424	GNG4	2786	0.009823	Predicted
2425	GALNTL6	442117	0.009823	Predicted
2426	SMC3	9126	0.009823	Predicted
2427	RPL32	6161	0.009823	Predicted
2428	CPN1	1369	0.009823	Predicted
2429	USP17L18	100287364	0.009823	Predicted
2430	B4GALNT2	124872	0.009823	Predicted
2431	TSHB	7252	0.009823	Predicted
2432	NUDT14	256281	0.009823	Predicted
