##Weight	1.0
Rank	Gene	ID	Score	Status
1	RYR1	6261	1	SeedGene
2	CFL2	1073	0.9027	SeedGene
3	TRIP4	9325	0.8845	SeedGene
4	RYR2	6262	0.1057	Predicted
5	SEPN1	57190	0.09729	SeedGene
6	TRDN	10345	0.0903	Predicted
7	NCOA1	8648	0.08565	Predicted
8	LIMK1	3984	0.08428	Predicted
9	JUN	3725	0.08043	Predicted
10	EP300	2033	0.07734	Predicted
11	ASCC2	84164	0.07734	Predicted
12	HOMER3	9454	0.07495	Predicted
13	HOMER1	9456	0.07495	Predicted
14	HOMER2	9455	0.07495	Predicted
15	ESR1	2099	0.0746	Predicted
16	CACNA1S	779	0.06838	Predicted
17	RARA	5914	0.06629	Predicted
18	CALM1	801	0.06366	Predicted
19	SSH1	54434	0.06173	Predicted
20	AR	367	0.0606	Predicted
21	CAMK2G	818	0.06003	Predicted
22	RYR3	6263	0.05578	Predicted
23	ASCC3	10973	0.05524	Predicted
24	NFKB1	4790	0.0522	Predicted
25	THRB	7068	0.04419	Predicted
26	ACTB	60	0.04355	Predicted
27	ACTG1	71	0.04355	Predicted
28	PRKACA	5566	0.0434	Predicted
29	PRKG1	5592	0.0434	Predicted
30	RELA	5970	0.03992	Predicted
31	CALM2	805	0.03868	Predicted
32	CALML4	91860	0.03868	Predicted
33	CALML5	51806	0.03868	Predicted
34	CALM3	808	0.03868	Predicted
35	CALML6	163688	0.03868	Predicted
36	CALML3	810	0.03868	Predicted
37	FKBP1A	2280	0.03726	Predicted
38	FOS	2353	0.03624	Predicted
39	CAMK2B	816	0.03505	Predicted
40	NOS2	4843	0.03505	Predicted
41	RRAS	6237	0.03505	Predicted
42	RAF1	5894	0.03505	Predicted
43	PLA2G4E	123745	0.03505	Predicted
44	NFATC4	4776	0.03505	Predicted
45	PLCG1	5335	0.03505	Predicted
46	MAP2K1	5604	0.03505	Predicted
47	GNAI3	2773	0.03505	Predicted
48	GNAI1	2770	0.03505	Predicted
49	SRC	6714	0.03505	Predicted
50	RPS6KB2	6199	0.03505	Predicted
51	AKT3	10000	0.03505	Predicted
52	PPP3R2	5535	0.03505	Predicted
53	NRAS	4893	0.03505	Predicted
54	PRKCE	5581	0.03505	Predicted
55	PPP3CA	5530	0.03505	Predicted
56	PLA2G4F	255189	0.03505	Predicted
57	PPP3CC	5533	0.03505	Predicted
58	PLCG2	5336	0.03505	Predicted
59	PPP3CB	5532	0.03505	Predicted
60	NFATC2	4773	0.03505	Predicted
61	HRAS	3265	0.03505	Predicted
62	PLA2G4D	283748	0.03505	Predicted
63	NFATC3	4775	0.03505	Predicted
64	PLA2G4B	100137049	0.03505	Predicted
65	ROCK1	6093	0.03505	Predicted
66	PRKCA	5578	0.03505	Predicted
67	RHOA	387	0.03505	Predicted
68	KRAS	3845	0.03505	Predicted
69	SPHK1	8877	0.03505	Predicted
70	PRKCB	5579	0.03505	Predicted
71	AKT2	208	0.03505	Predicted
72	PPP3R1	5534	0.03505	Predicted
73	MAPK1	5594	0.03505	Predicted
74	PRKCG	5582	0.03505	Predicted
75	ROCK2	9475	0.03505	Predicted
76	LYN	4067	0.03505	Predicted
77	CAMK2D	817	0.03505	Predicted
78	AKT1	207	0.03505	Predicted
79	GNAI2	2771	0.03505	Predicted
80	MAPK3	5595	0.03505	Predicted
81	RPS6KB1	6198	0.03505	Predicted
82	SPHK2	56848	0.03505	Predicted
83	CAMK2A	815	0.03505	Predicted
84	PLA2G4A	5321	0.03505	Predicted
85	CREBBP	1387	0.03314	Predicted
86	CHRM3	1131	0.03227	Predicted
87	PDGFRB	5159	0.03227	Predicted
88	CHRM5	1133	0.03227	Predicted
89	PPP1R12C	54776	0.03227	Predicted
90	EGFR	1956	0.03227	Predicted
91	F2R	2149	0.03227	Predicted
92	MYLK3	91807	0.03227	Predicted
93	PPP1R12B	4660	0.03227	Predicted
94	MYLK	4638	0.03227	Predicted
95	PPP1CA	5499	0.03227	Predicted
96	PPP1CB	5500	0.03227	Predicted
97	BRAF	673	0.03227	Predicted
98	PPP1R12A	4659	0.03227	Predicted
99	MYL2	4633	0.03227	Predicted
100	PPP1CC	5501	0.03227	Predicted
101	PDGFRA	5156	0.03227	Predicted
102	BDKRB1	623	0.03227	Predicted
103	CHRM1	1128	0.03227	Predicted
104	GNG12	55970	0.03227	Predicted
105	MRAS	22808	0.03227	Predicted
106	MYLK4	340156	0.03227	Predicted
107	ARAF	369	0.03227	Predicted
108	MYLK2	85366	0.03227	Predicted
109	MAP2K2	5605	0.03227	Predicted
110	MYL9	10398	0.03227	Predicted
111	RRAS2	22800	0.03227	Predicted
112	CHRM2	1129	0.03227	Predicted
113	BDKRB2	624	0.03227	Predicted
114	GNA12	2768	0.03227	Predicted
115	SLC9A1	6548	0.03227	Predicted
116	GNA13	10672	0.03227	Predicted
117	TRPC1	7220	0.03198	Predicted
118	GATA2	2624	0.03072	Predicted
119	IL6	3569	0.0298	Predicted
120	IL1B	3553	0.0298	Predicted
121	FOXP3	50943	0.02895	Predicted
122	PRKCD	5580	0.02891	Predicted
123	TRPC5	7224	0.02891	Predicted
124	RGS3	5998	0.02891	Predicted
125	TRPC3	7222	0.02891	Predicted
126	TRPC6	7225	0.02891	Predicted
127	TRPC4	7223	0.02891	Predicted
128	PRKCZ	5590	0.02891	Predicted
129	GATA3	2625	0.02745	Predicted
130	CREB1	1385	0.02673	Predicted
131	NOS3	4846	0.02673	Predicted
132	ELK1	2002	0.02673	Predicted
133	PRKAA2	5563	0.02673	Predicted
134	ERBB2	2064	0.02673	Predicted
135	MTOR	2475	0.02673	Predicted
136	PIK3R4	30849	0.02673	Predicted
137	MYL3	4634	0.02673	Predicted
138	PDE3B	5140	0.02673	Predicted
139	PIK3C3	5289	0.02673	Predicted
140	PIK3CG	5294	0.02673	Predicted
141	RPS6	6194	0.02673	Predicted
142	PRKAA1	5562	0.02673	Predicted
143	PIK3R5	23533	0.02673	Predicted
144	CCND1	595	0.02673	Predicted
145	FGF14	2259	0.02613	Predicted
146	FGF12	2257	0.02613	Predicted
147	FGF11	2256	0.02613	Predicted
148	FGF13	2258	0.02613	Predicted
149	CHRM4	1132	0.02613	Predicted
150	S100A1	6271	0.02498	Predicted
151	MYL7	58498	0.02368	Predicted
152	MYLPF	29895	0.02368	Predicted
153	PXN	5829	0.02368	Predicted
154	MYL5	4636	0.02368	Predicted
155	ITGA1	3672	0.02368	Predicted
156	MYL12B	103910	0.02368	Predicted
157	MYL12A	10627	0.02368	Predicted
158	VCL	7414	0.02368	Predicted
159	MYL10	93408	0.02368	Predicted
160	ITGB5	3693	0.02368	Predicted
161	ACTA1	58	0.02336	Predicted
162	GTF2A1	2957	0.0221	Predicted
163	TBP	6908	0.0221	Predicted
164	PLCZ1	89869	0.02205	Predicted
165	TNNC1	7134	0.02205	Predicted
166	TNNC2	7125	0.02205	Predicted
167	PLCD1	5333	0.02205	Predicted
168	PLCD4	84812	0.02205	Predicted
169	SP1	6667	0.02179	Predicted
170	MYL1	4632	0.02091	Predicted
171	VIM	7431	0.02091	Predicted
172	FGF21	26291	0.01938	Predicted
173	PLAT	5327	0.01931	Predicted
174	SERPINE1	5054	0.01931	Predicted
175	PTGS2	5743	0.01931	Predicted
176	SRI	6717	0.01898	Predicted
177	GRIA3	2892	0.01842	Predicted
178	GNB4	59345	0.01842	Predicted
179	ITPKC	80271	0.01842	Predicted
180	HTR5A	3361	0.01842	Predicted
181	ADCY7	113	0.01842	Predicted
182	APLNR	187	0.01842	Predicted
183	PTGER1	5731	0.01842	Predicted
184	ADRA1D	146	0.01842	Predicted
185	GUCY1A3	2982	0.01842	Predicted
186	CACNA1E	777	0.01842	Predicted
187	VDAC2	7417	0.01842	Predicted
188	ATP2A1	487	0.01842	Predicted
189	SLC25A5	292	0.01842	Predicted
190	PDE1C	5137	0.01842	Predicted
191	KCNJ5	3762	0.01842	Predicted
192	PHKA2	5256	0.01842	Predicted
193	GNB5	10681	0.01842	Predicted
194	CYSLTR2	57105	0.01842	Predicted
195	HTR4	3360	0.01842	Predicted
196	GNGT2	2793	0.01842	Predicted
197	BECN1P1	441925	0.01842	Predicted
198	GRIN2C	2905	0.01842	Predicted
199	ADORA2B	136	0.01842	Predicted
200	PHKA1	5255	0.01842	Predicted
201	ATP2A2	488	0.01842	Predicted
202	MEF2C	4208	0.01842	Predicted
203	CAMK1G	57172	0.01842	Predicted
204	GNB1	2782	0.01842	Predicted
205	GABARAPL1	23710	0.01842	Predicted
206	LIPE	3991	0.01842	Predicted
207	MTNR1B	4544	0.01842	Predicted
208	SMAD2	4087	0.01842	Predicted
209	ADRA1A	148	0.01842	Predicted
210	NRF1	4899	0.01842	Predicted
211	ATP2A3	489	0.01842	Predicted
212	ADCY3	109	0.01842	Predicted
213	PRKAB1	5564	0.01842	Predicted
214	ATP2B2	491	0.01842	Predicted
215	VDAC3	7419	0.01842	Predicted
216	CYSLTR1	10800	0.01842	Predicted
217	GNB2	2783	0.01842	Predicted
218	PHKG2	5261	0.01842	Predicted
219	KCNJ4	3761	0.01842	Predicted
220	HTR2C	3358	0.01842	Predicted
221	PPP2CB	5516	0.01842	Predicted
222	OXTR	5021	0.01842	Predicted
223	ADCY4	196883	0.01842	Predicted
224	PLCB3	5331	0.01842	Predicted
225	PLA2G4C	8605	0.01842	Predicted
226	KCNJ2	3759	0.01842	Predicted
227	TRHR	7201	0.01842	Predicted
228	KCNJ3	3760	0.01842	Predicted
229	GUCY1A2	2977	0.01842	Predicted
230	GNG2	54331	0.01842	Predicted
231	SMAD3	4088	0.01842	Predicted
232	TFAM	7019	0.01842	Predicted
233	CD38	952	0.01842	Predicted
234	CACNG2	10369	0.01842	Predicted
235	CACNA1I	8911	0.01842	Predicted
236	CACNB1	782	0.01842	Predicted
237	PPP2R1B	5519	0.01842	Predicted
238	ADCY2	108	0.01842	Predicted
239	ORAI1	84876	0.01842	Predicted
240	ADCY6	112	0.01842	Predicted
241	OXT	5020	0.01842	Predicted
242	MEF2BNB-MEF2B	4207	0.01842	Predicted
243	P2RX5	5026	0.01842	Predicted
244	PER1	5187	0.01842	Predicted
245	ITPR2	3709	0.01842	Predicted
246	EEF2K	29904	0.01842	Predicted
247	PLCB1	23236	0.01842	Predicted
248	P2RX2	22953	0.01842	Predicted
249	ORAI2	80228	0.01842	Predicted
250	ADORA2A	135	0.01842	Predicted
251	AGTR1	185	0.01842	Predicted
252	ITPR1	3708	0.01842	Predicted
253	UCP1	7350	0.01842	Predicted
254	ERBB3	2065	0.01842	Predicted
255	IGF1R	3480	0.01842	Predicted
256	LHCGR	3973	0.01842	Predicted
257	ADRB1	153	0.01842	Predicted
258	GNAZ	2781	0.01842	Predicted
259	PPARGC1A	10891	0.01842	Predicted
260	MEF2D	4209	0.01842	Predicted
261	GNAO1	2775	0.01842	Predicted
262	PER3	8863	0.01842	Predicted
263	HRH2	3274	0.01842	Predicted
264	DRD1	1812	0.01842	Predicted
265	PTGER3	5733	0.01842	Predicted
266	GRIN2A	2903	0.01842	Predicted
267	ADCYAP1R1	117	0.01842	Predicted
268	ORAI3	93129	0.01842	Predicted
269	BECN1	8678	0.01842	Predicted
270	TACR2	6865	0.01842	Predicted
271	EEF2	1938	0.01842	Predicted
272	PER2	8864	0.01842	Predicted
273	MTNR1A	4543	0.01842	Predicted
274	HDAC4	9759	0.01842	Predicted
275	MYL6B	140465	0.01842	Predicted
276	KCNJ9	3765	0.01842	Predicted
277	CACNG4	27092	0.01842	Predicted
278	MAPK7	5598	0.01842	Predicted
279	PRKAG3	53632	0.01842	Predicted
280	MAP2K5	5607	0.01842	Predicted
281	RCAN1	1827	0.01842	Predicted
282	P2RX7	5027	0.01842	Predicted
283	KCNJ6	3763	0.01842	Predicted
284	CAMK4	814	0.01842	Predicted
285	CACNB3	784	0.01842	Predicted
286	GNA11	2767	0.01842	Predicted
287	P2RX6	9127	0.01842	Predicted
288	CAMKK2	10645	0.01842	Predicted
289	HRH1	3269	0.01842	Predicted
290	GRIN1	2902	0.01842	Predicted
291	TBXA2R	6915	0.01842	Predicted
292	ADRB2	154	0.01842	Predicted
293	GNG5	2787	0.01842	Predicted
294	CAMK1	8536	0.01842	Predicted
295	PLCD3	113026	0.01842	Predicted
296	PLIN1	5346	0.01842	Predicted
297	ITPR3	3710	0.01842	Predicted
298	MYL4	4635	0.01842	Predicted
299	ADCY10	55811	0.01842	Predicted
300	APLN	8862	0.01842	Predicted
301	SLC25A31	83447	0.01842	Predicted
302	GNB3	2784	0.01842	Predicted
303	GRIA4	2893	0.01842	Predicted
304	ADCY1	107	0.01842	Predicted
305	EGR1	1958	0.01842	Predicted
306	GNG3	2785	0.01842	Predicted
307	PRKAG1	5571	0.01842	Predicted
308	PHKB	5257	0.01842	Predicted
309	ATP2B4	493	0.01842	Predicted
310	SLC8A1	6546	0.01842	Predicted
311	LTB4R2	56413	0.01842	Predicted
312	SPP1	6696	0.01842	Predicted
313	CRHR1	1394	0.01842	Predicted
314	SLC25A4	291	0.01842	Predicted
315	GRM5	2915	0.01842	Predicted
316	CACNG1	786	0.01842	Predicted
317	CACNA1C	775	0.01842	Predicted
318	CACNA2D1	781	0.01842	Predicted
319	RPS6KA5	9252	0.01842	Predicted
320	HTR6	3362	0.01842	Predicted
321	SMAD4	4089	0.01842	Predicted
322	CACNG5	27091	0.01842	Predicted
323	STIM1	6786	0.01842	Predicted
324	PDE1B	5153	0.01842	Predicted
325	PTAFR	5724	0.01842	Predicted
326	PRKAG2	51422	0.01842	Predicted
327	TGFBR1	7046	0.01842	Predicted
328	JAG1	182	0.01842	Predicted
329	PPP1R17	10842	0.01842	Predicted
330	GNG4	2786	0.01842	Predicted
331	HTR7	3363	0.01842	Predicted
332	ERBB4	2066	0.01842	Predicted
333	ADCY5	111	0.01842	Predicted
334	PDE1A	5136	0.01842	Predicted
335	NOTCH3	4854	0.01842	Predicted
336	HTR2A	3356	0.01842	Predicted
337	GNG8	94235	0.01842	Predicted
338	NTSR1	4923	0.01842	Predicted
339	JMJD7-PLA2G4B	8681	0.01842	Predicted
340	PIK3R6	146850	0.01842	Predicted
341	TACR3	6870	0.01842	Predicted
342	AVPR1B	553	0.01842	Predicted
343	RGS2	5997	0.01842	Predicted
344	GRIA1	2890	0.01842	Predicted
345	PHKG1	5260	0.01842	Predicted
346	PRKG2	5593	0.01842	Predicted
347	GRPR	2925	0.01842	Predicted
348	PPIF	10105	0.01842	Predicted
349	NOS1	4842	0.01842	Predicted
350	GNA15	2769	0.01842	Predicted
351	GRIN2D	2906	0.01842	Predicted
352	MEF2B	100271849	0.01842	Predicted
353	P2RX4	5025	0.01842	Predicted
354	CACNA1F	778	0.01842	Predicted
355	CACNA2D4	93589	0.01842	Predicted
356	GRID2	2895	0.01842	Predicted
357	VDAC1	7416	0.01842	Predicted
358	STIM2	57620	0.01842	Predicted
359	NPR1	4881	0.01842	Predicted
360	HTR2B	3357	0.01842	Predicted
361	IGF1	3479	0.01842	Predicted
362	ADRB3	155	0.01842	Predicted
363	PRKACB	5567	0.01842	Predicted
364	GUCY1B3	2983	0.01842	Predicted
365	CACNA1A	773	0.01842	Predicted
366	GRM1	2911	0.01842	Predicted
367	PLN	5350	0.01842	Predicted
368	GNAQ	2776	0.01842	Predicted
369	CACNG6	59285	0.01842	Predicted
370	KCNJ12	3768	0.01842	Predicted
371	EDNRA	1909	0.01842	Predicted
372	CACNG8	59283	0.01842	Predicted
373	GNG13	51764	0.01842	Predicted
374	GRIN2B	2904	0.01842	Predicted
375	GNA14	9630	0.01842	Predicted
376	GNGT1	2792	0.01842	Predicted
377	CAMK1D	57118	0.01842	Predicted
378	MCU	90550	0.01842	Predicted
379	TRPM2	7226	0.01842	Predicted
380	SLC25A6	293	0.01842	Predicted
381	ITPKA	3706	0.01842	Predicted
382	CACNA1H	8912	0.01842	Predicted
383	AVPR1A	552	0.01842	Predicted
384	MYL6	4637	0.01842	Predicted
385	GABARAPL2	11345	0.01842	Predicted
386	CACNB2	783	0.01842	Predicted
387	CACNG3	10368	0.01842	Predicted
388	JAG2	3714	0.01842	Predicted
389	PRKACG	5568	0.01842	Predicted
390	ADCY9	115	0.01842	Predicted
391	GNG10	2790	0.01842	Predicted
392	CHRNA7	1139	0.01842	Predicted
393	RASD1	51655	0.01842	Predicted
394	PLCB4	5332	0.01842	Predicted
395	SLC8A3	6547	0.01842	Predicted
396	CACNA2D2	9254	0.01842	Predicted
397	HDAC5	10014	0.01842	Predicted
398	NOS1AP	9722	0.01842	Predicted
399	PTGFR	5737	0.01842	Predicted
400	SLC8A2	6543	0.01842	Predicted
401	PLCE1	51196	0.01842	Predicted
402	KLF2	10365	0.01842	Predicted
403	CDKN1A	1026	0.01842	Predicted
404	ACTA2	59	0.01842	Predicted
405	NFATC1	4772	0.01842	Predicted
406	GNG7	2788	0.01842	Predicted
407	KCNJ14	3770	0.01842	Predicted
408	PPP2R1A	5518	0.01842	Predicted
409	CACNA1G	8913	0.01842	Predicted
410	CACNB4	785	0.01842	Predicted
411	ATP2B3	492	0.01842	Predicted
412	CACNA1D	776	0.01842	Predicted
413	CDH1	999	0.01842	Predicted
414	P2RX1	5023	0.01842	Predicted
415	PLCB2	5330	0.01842	Predicted
416	ITPKB	3707	0.01842	Predicted
417	CACNG7	59284	0.01842	Predicted
418	TACR1	6869	0.01842	Predicted
419	DRD5	1816	0.01842	Predicted
420	EDNRB	1910	0.01842	Predicted
421	GABARAP	11337	0.01842	Predicted
422	CRH	1392	0.01842	Predicted
423	ADCY8	114	0.01842	Predicted
424	ATP2B1	490	0.01842	Predicted
425	PRKAB2	5565	0.01842	Predicted
426	CTGF	1490	0.01842	Predicted
427	CACNA2D3	55799	0.01842	Predicted
428	P2RX3	5024	0.01842	Predicted
429	PPP2CA	5515	0.01842	Predicted
430	PTK2B	2185	0.01842	Predicted
431	GNG11	2791	0.01842	Predicted
432	GRIA2	2891	0.01842	Predicted
433	NPR2	4882	0.01842	Predicted
434	CCKAR	886	0.01842	Predicted
435	GNAS	2778	0.01842	Predicted
436	ADRA1B	147	0.01842	Predicted
437	CACNA1B	774	0.01842	Predicted
438	GNAL	2774	0.01842	Predicted
439	CCKBR	887	0.01842	Predicted
440	MEF2A	4205	0.01842	Predicted
441	TNF	7124	0.01752	Predicted
442	ACTN4	81	0.01749	Predicted
443	ACTN1	87	0.01749	Predicted
444	NTN4	59277	0.01663	Predicted
445	MYD88	4615	0.01663	Predicted
446	PPAP2A	8611	0.01663	Predicted
447	SFTPA1	653509	0.01663	Predicted
448	EPHB1	2047	0.01663	Predicted
449	ARPC1B	10095	0.01663	Predicted
450	EFNB1	1947	0.01663	Predicted
451	EPHA1	2041	0.01663	Predicted
452	CXCL6	6372	0.01663	Predicted
453	CXCL12	6387	0.01663	Predicted
454	SEMA7A	8482	0.01663	Predicted
455	CFL1	1072	0.01663	Predicted
456	MAPK8	5599	0.01663	Predicted
457	LRRC4	64101	0.01663	Predicted
458	ASAP3	55616	0.01663	Predicted
459	FZD3	7976	0.01663	Predicted
460	LY96	23643	0.01663	Predicted
461	WNT4	54361	0.01663	Predicted
462	MET	4233	0.01663	Predicted
463	SEMA3G	56920	0.01663	Predicted
464	SEMA3C	10512	0.01663	Predicted
465	GAB2	9846	0.01663	Predicted
466	NCF1	653361	0.01663	Predicted
467	ITGAM	3684	0.01663	Predicted
468	PPAP2C	8612	0.01663	Predicted
469	VAV1	7409	0.01663	Predicted
470	WASL	8976	0.01663	Predicted
471	RAC1	5879	0.01663	Predicted
472	FCGR2A	2212	0.01663	Predicted
473	SSH2	85464	0.01663	Predicted
474	AMPH	273	0.01663	Predicted
475	LAT	27040	0.01663	Predicted
476	ITGB2	3689	0.01663	Predicted
477	CASP7	840	0.01663	Predicted
478	SEMA6A	57556	0.01663	Predicted
479	FYN	2534	0.01663	Predicted
480	PAK3	5063	0.01663	Predicted
481	SRGAP3	9901	0.01663	Predicted
482	CD14	929	0.01663	Predicted
483	ARPC4	10093	0.01663	Predicted
484	GSK3B	2932	0.01663	Predicted
485	C1QA	712	0.01663	Predicted
486	C1QB	713	0.01663	Predicted
487	SLIT3	6586	0.01663	Predicted
488	PTCH1	5727	0.01663	Predicted
489	CRKL	1399	0.01663	Predicted
490	EFNA1	1942	0.01663	Predicted
491	RAC3	5881	0.01663	Predicted
492	IL12A	3592	0.01663	Predicted
493	PLXNB3	5365	0.01663	Predicted
494	RYK	6259	0.01663	Predicted
495	EFNA4	1945	0.01663	Predicted
496	MAPK14	1432	0.01663	Predicted
497	PAK7	57144	0.01663	Predicted
498	ARPC1A	10552	0.01663	Predicted
499	L1CAM	3897	0.01663	Predicted
500	ARHGEF12	23365	0.01663	Predicted
501	MAPK10	5602	0.01663	Predicted
502	IRF8	3394	0.01663	Predicted
503	PTPRC	5788	0.01663	Predicted
504	RAC2	5880	0.01663	Predicted
505	EFNA2	1943	0.01663	Predicted
506	CDC42	998	0.01663	Predicted
507	PDK1	5163	0.01663	Predicted
508	SEMA5A	9037	0.01663	Predicted
509	DPYSL5	56896	0.01663	Predicted
510	PARD6B	84612	0.01663	Predicted
511	PTK2	5747	0.01663	Predicted
512	MARCKSL1	65108	0.01663	Predicted
513	C5	727	0.01663	Predicted
514	PIK3R2	5296	0.01663	Predicted
515	EPHA7	2045	0.01663	Predicted
516	EPHB4	2050	0.01663	Predicted
517	IL1A	3552	0.01663	Predicted
518	SEMA5B	54437	0.01663	Predicted
519	GSN	2934	0.01663	Predicted
520	EPHA4	2043	0.01663	Predicted
521	SEMA3B	7869	0.01663	Predicted
522	SEMA3A	10371	0.01663	Predicted
523	PARD6A	50855	0.01663	Predicted
524	INPP5D	3635	0.01663	Predicted
525	LIMK2	3985	0.01663	Predicted
526	WNT5B	81029	0.01663	Predicted
527	NRP1	8829	0.01663	Predicted
528	EFNB3	1949	0.01663	Predicted
529	WASF3	10810	0.01663	Predicted
530	UNC5A	90249	0.01663	Predicted
531	PPAP2B	8613	0.01663	Predicted
532	NLRP3	114548	0.01663	Predicted
533	MAPK13	5603	0.01663	Predicted
534	SEMA4G	57715	0.01663	Predicted
535	PTPN11	5781	0.01663	Predicted
536	SEMA4C	54910	0.01663	Predicted
537	C4BPA	722	0.01663	Predicted
538	SEMA4A	64218	0.01663	Predicted
539	WAS	7454	0.01663	Predicted
540	C2	717	0.01663	Predicted
541	RASA1	5921	0.01663	Predicted
542	SEMA6C	10500	0.01663	Predicted
543	DOCK2	1794	0.01663	Predicted
544	IRAK4	51135	0.01663	Predicted
545	SEMA3E	9723	0.01663	Predicted
546	EFNA5	1946	0.01663	Predicted
547	SRGAP2	23380	0.01663	Predicted
548	SEMA4D	10507	0.01663	Predicted
549	RHOD	29984	0.01663	Predicted
550	TRAF6	7189	0.01663	Predicted
551	PLXNA4	91584	0.01663	Predicted
552	EPHB6	2051	0.01663	Predicted
553	FCGR3A	2214	0.01663	Predicted
554	IRAK1	3654	0.01663	Predicted
555	IL23A	51561	0.01663	Predicted
556	IL12B	3593	0.01663	Predicted
557	IRF3	3661	0.01663	Predicted
558	EFNB2	1948	0.01663	Predicted
559	NGEF	25791	0.01663	Predicted
560	CRK	1398	0.01663	Predicted
561	SYK	6850	0.01663	Predicted
562	EPHA5	2044	0.01663	Predicted
563	PARD3	56288	0.01663	Predicted
564	TIRAP	114609	0.01663	Predicted
565	ASAP1	50807	0.01663	Predicted
566	WNT5A	7474	0.01663	Predicted
567	DNM2	1785	0.01663	Predicted
568	PLD2	5338	0.01663	Predicted
569	BMP7	655	0.01663	Predicted
570	EFNA3	1944	0.01663	Predicted
571	C4A	720	0.01663	Predicted
572	C1S	716	0.01663	Predicted
573	CDK5	1020	0.01663	Predicted
574	BMPR2	659	0.01663	Predicted
575	SMO	6608	0.01663	Predicted
576	MAPK11	5600	0.01663	Predicted
577	PAK6	56924	0.01663	Predicted
578	PLXNA1	5361	0.01663	Predicted
579	PIK3R3	8503	0.01663	Predicted
580	EPHB2	2048	0.01663	Predicted
581	PIP5K1B	8395	0.01663	Predicted
582	UNC5B	219699	0.01663	Predicted
583	IL10	3586	0.01663	Predicted
584	C4BPB	725	0.01663	Predicted
585	CASP3	836	0.01663	Predicted
586	PIK3CD	5293	0.01663	Predicted
587	CXCL5	6374	0.01663	Predicted
588	UNC5C	8633	0.01663	Predicted
589	WASF1	8936	0.01663	Predicted
590	ABLIM2	84448	0.01663	Predicted
591	IL8	3576	0.01663	Predicted
592	VAV3	10451	0.01663	Predicted
593	NCK2	8440	0.01663	Predicted
594	ENAH	55740	0.01663	Predicted
595	SEMA3D	223117	0.01663	Predicted
596	RND1	27289	0.01663	Predicted
597	UNC5D	137970	0.01663	Predicted
598	SHH	6469	0.01663	Predicted
599	EPHB3	2049	0.01663	Predicted
600	ITGA5	3678	0.01663	Predicted
601	MARCKS	4082	0.01663	Predicted
602	BMPR1B	658	0.01663	Predicted
603	ROBO1	6091	0.01663	Predicted
604	PLA2G6	8398	0.01663	Predicted
605	SFTPA2	729238	0.01663	Predicted
606	PIP5K1C	23396	0.01663	Predicted
607	SEMA4B	10509	0.01663	Predicted
608	PIP5K1A	8394	0.01663	Predicted
609	SEMA3F	6405	0.01663	Predicted
610	ILK	3611	0.01663	Predicted
611	PAK1	5058	0.01663	Predicted
612	SEMA6B	10501	0.01663	Predicted
613	EPHA6	285220	0.01663	Predicted
614	NTN1	9423	0.01663	Predicted
615	WASF2	10163	0.01663	Predicted
616	EPHA3	2042	0.01663	Predicted
617	CASP1	834	0.01663	Predicted
618	ARPC5L	81873	0.01663	Predicted
619	TICAM2	353376	0.01663	Predicted
620	SEMA6D	80031	0.01663	Predicted
621	ROBO2	6092	0.01663	Predicted
622	C1QC	714	0.01663	Predicted
623	PARD6G	84552	0.01663	Predicted
624	PLXNB2	23654	0.01663	Predicted
625	NOD1	10392	0.01663	Predicted
626	FCGR1A	2209	0.01663	Predicted
627	C3	718	0.01663	Predicted
628	PLXNB1	5364	0.01663	Predicted
629	PIK3CA	5290	0.01663	Predicted
630	TLR4	7099	0.01663	Predicted
631	DCC	1630	0.01663	Predicted
632	SRGAP1	57522	0.01663	Predicted
633	HCK	3055	0.01663	Predicted
634	NTN3	4917	0.01663	Predicted
635	ARPC2	10109	0.01663	Predicted
636	ARPC3	10094	0.01663	Predicted
637	MYO10	4651	0.01663	Predicted
638	ROBO3	64221	0.01663	Predicted
639	GDF7	151449	0.01663	Predicted
640	PLXNA3	55558	0.01663	Predicted
641	PAK2	5062	0.01663	Predicted
642	NCK1	4690	0.01663	Predicted
643	CXCR4	7852	0.01663	Predicted
644	MAPK12	6300	0.01663	Predicted
645	ABLIM1	3983	0.01663	Predicted
646	BOC	91653	0.01663	Predicted
647	SLIT1	6585	0.01663	Predicted
648	TICAM1	148022	0.01663	Predicted
649	PLXNA2	5362	0.01663	Predicted
650	SERPING1	710	0.01663	Predicted
651	NTNG1	22854	0.01663	Predicted
652	ARPC5	10092	0.01663	Predicted
653	VAV2	7410	0.01663	Predicted
654	C1R	715	0.01663	Predicted
655	VASP	7408	0.01663	Predicted
656	SCIN	85477	0.01663	Predicted
657	PIK3CB	5291	0.01663	Predicted
658	ABL1	25	0.01663	Predicted
659	EPHA8	2046	0.01663	Predicted
660	NTNG2	84628	0.01663	Predicted
661	PIK3R1	5295	0.01663	Predicted
662	PAK4	10298	0.01663	Predicted
663	ITGB1	3688	0.01663	Predicted
664	ASAP2	8853	0.01663	Predicted
665	INPPL1	3636	0.01663	Predicted
666	SLIT2	9353	0.01663	Predicted
667	PYCARD	29108	0.01663	Predicted
668	IRF1	3659	0.01663	Predicted
669	SSH3	54961	0.01663	Predicted
670	C4B	721	0.01663	Predicted
671	SEMA4F	10505	0.01663	Predicted
672	FCGR2B	2213	0.01663	Predicted
673	DPYSL2	1808	0.01663	Predicted
674	PLXNC1	10154	0.01663	Predicted
675	PLD1	5337	0.01663	Predicted
676	ARF6	382	0.01663	Predicted
677	EPHA2	1969	0.01663	Predicted
678	LRRC4C	57689	0.01663	Predicted
679	FES	2242	0.01663	Predicted
680	ABLIM3	22885	0.01663	Predicted
681	BIN1	274	0.01663	Predicted
682	MAPK9	5601	0.01663	Predicted
683	KCNIP2	30819	0.01591	Predicted
684	KCNIP4	80333	0.01591	Predicted
685	KCNIP3	30818	0.01591	Predicted
686	GATA1	2623	0.01536	Predicted
687	ATP1B3	483	0.01535	Predicted
688	FXYD3	5349	0.01535	Predicted
689	TNNI3	7137	0.01535	Predicted
690	DMPK	1760	0.01535	Predicted
691	ATP1B1	481	0.01535	Predicted
692	FXYD6	53826	0.01535	Predicted
693	FXYD4	53828	0.01535	Predicted
694	KCNJ11	3767	0.01535	Predicted
695	CLIC2	1193	0.01535	Predicted
696	FXYD1	5348	0.01535	Predicted
697	FXYD7	53822	0.01535	Predicted
698	ATP1A4	480	0.01535	Predicted
699	FKBP1B	2281	0.01535	Predicted
700	MIR4687	100616453	0.01535	Predicted
701	ABCC9	10060	0.01535	Predicted
702	ATP1A3	478	0.01535	Predicted
703	ATP1A2	477	0.01535	Predicted
704	ATP1B2	482	0.01535	Predicted
705	FXYD2	486	0.01535	Predicted
706	SLN	6588	0.01535	Predicted
707	ASPH	444	0.01535	Predicted
708	AHCYL1	10768	0.01535	Predicted
709	ATP1A1	476	0.01535	Predicted
710	ETS1	2113	0.01508	Predicted
711	INS	3630	0.01475	Predicted
712	F2	2147	0.01475	Predicted
713	SPTAN1	6709	0.01472	Predicted
714	FOXA1	3169	0.01387	Predicted
715	FN1	2335	0.01386	Predicted
716	FGF10	2255	0.01386	Predicted
717	ARHGAP35	2909	0.01386	Predicted
718	FGF18	8817	0.01386	Predicted
719	PDGFD	80310	0.01386	Predicted
720	PFN1	5216	0.01386	Predicted
721	RDX	5962	0.01386	Predicted
722	FGF20	26281	0.01386	Predicted
723	ITGB3	3690	0.01386	Predicted
724	INSRR	3645	0.01386	Predicted
725	ARHGEF1	9138	0.01386	Predicted
726	ITGAV	3685	0.01386	Predicted
727	TMSB4X	7114	0.01386	Predicted
728	PFN3	345456	0.01386	Predicted
729	PIP4K2B	8396	0.01386	Predicted
730	ITGA10	8515	0.01386	Predicted
731	ARHGEF4	50649	0.01386	Predicted
732	MYH9	4627	0.01386	Predicted
733	PIP4K2C	79837	0.01386	Predicted
734	PDGFA	5154	0.01386	Predicted
735	MYH14	79784	0.01386	Predicted
736	APC	324	0.01386	Predicted
737	ITGA4	3676	0.01386	Predicted
738	IQGAP1	8826	0.01386	Predicted
739	DIAPH2	1730	0.01386	Predicted
740	EZR	7430	0.01386	Predicted
741	TIAM1	7074	0.01386	Predicted
742	ITGAL	3683	0.01386	Predicted
743	PDGFC	56034	0.01386	Predicted
744	ITGA6	3655	0.01386	Predicted
745	ITGAX	3687	0.01386	Predicted
746	NCKAP1	10787	0.01386	Predicted
747	ITGB6	3694	0.01386	Predicted
748	FGD1	2245	0.01386	Predicted
749	PFN2	5217	0.01386	Predicted
750	FGF9	2254	0.01386	Predicted
751	FGF6	2251	0.01386	Predicted
752	ITGB7	3695	0.01386	Predicted
753	FGFR1	2260	0.01386	Predicted
754	APC2	10297	0.01386	Predicted
755	ITGA3	3675	0.01386	Predicted
756	FGFR2	2263	0.01386	Predicted
757	ITGB4	3691	0.01386	Predicted
758	ITGA2	3673	0.01386	Predicted
759	IQGAP2	10788	0.01386	Predicted
760	PIKFYVE	200576	0.01386	Predicted
761	BAIAP2	10458	0.01386	Predicted
762	BRK1	55845	0.01386	Predicted
763	ITGA8	8516	0.01386	Predicted
764	ITGA11	22801	0.01386	Predicted
765	SOS1	6654	0.01386	Predicted
766	FGF1	2246	0.01386	Predicted
767	GIT1	28964	0.01386	Predicted
768	ARHGEF6	9459	0.01386	Predicted
769	FGF23	8074	0.01386	Predicted
770	ITGA7	3679	0.01386	Predicted
771	FGD3	89846	0.01386	Predicted
772	DIAPH3	81624	0.01386	Predicted
773	FGF16	8823	0.01386	Predicted
774	ITGA9	3680	0.01386	Predicted
775	FGF19	9965	0.01386	Predicted
776	ITGAE	3682	0.01386	Predicted
777	MSN	4478	0.01386	Predicted
778	TMSB4Y	9087	0.01386	Predicted
779	NCKAP1L	3071	0.01386	Predicted
780	IQGAP3	128239	0.01386	Predicted
781	DIAPH1	1729	0.01386	Predicted
782	DOCK1	1793	0.01386	Predicted
783	FGF2	2247	0.01386	Predicted
784	SPATA13	221178	0.01386	Predicted
785	ARHGEF7	8874	0.01386	Predicted
786	ABI2	10152	0.01386	Predicted
787	FGF4	2249	0.01386	Predicted
788	CYFIP1	23191	0.01386	Predicted
789	ITGA2B	3674	0.01386	Predicted
790	FGF7	2252	0.01386	Predicted
791	FGFR3	2261	0.01386	Predicted
792	FGF3	2248	0.01386	Predicted
793	PDGFB	5155	0.01386	Predicted
794	ITGB8	3696	0.01386	Predicted
795	FGF22	27006	0.01386	Predicted
796	CYFIP2	26999	0.01386	Predicted
797	SOS2	6655	0.01386	Predicted
798	EGF	1950	0.01386	Predicted
799	PIP4K2A	5305	0.01386	Predicted
800	MYH10	4628	0.01386	Predicted
801	BCAR1	9564	0.01386	Predicted
802	ITGAD	3681	0.01386	Predicted
803	FGF5	2250	0.01386	Predicted
804	PFN4	375189	0.01386	Predicted
805	FGF8	2253	0.01386	Predicted
806	FGFR4	2264	0.01386	Predicted
807	MOS	4342	0.01386	Predicted
808	FGF17	8822	0.01386	Predicted
809	PRDM14	63978	0.01359	Predicted
810	ACTN2	88	0.01346	Predicted
811	TRPA1	8989	0.01228	Predicted
812	MCOLN3	55283	0.01228	Predicted
813	HTR3A	3359	0.01228	Predicted
814	SLC17A3	10786	0.01228	Predicted
815	PRKCH	5583	0.01228	Predicted
816	GABRA2	2555	0.01228	Predicted
817	KCNE4	23704	0.01228	Predicted
818	TRPV5	56302	0.01228	Predicted
819	PKIG	11142	0.01228	Predicted
820	CRCP	27297	0.01228	Predicted
821	ANXA6	309	0.01228	Predicted
822	KCNE2	9992	0.01228	Predicted
823	GJA9	81025	0.01228	Predicted
824	KCNK7	10089	0.01228	Predicted
825	SLC9B2	133308	0.01228	Predicted
826	KCNK4	50801	0.01228	Predicted
827	RGS9	8787	0.01228	Predicted
828	TRPC4AP	26133	0.01228	Predicted
829	DGKZ	8525	0.01228	Predicted
830	ATP6V1G3	127124	0.01228	Predicted
831	PDE4B	5142	0.01228	Predicted
832	RPS27A	6233	0.01228	Predicted
833	BSND	7809	0.01228	Predicted
834	TRPM1	4308	0.01228	Predicted
835	ATP4A	495	0.01228	Predicted
836	PRKCQ	5588	0.01228	Predicted
837	ANO1	55107	0.01228	Predicted
838	PRKAR2B	5577	0.01228	Predicted
839	ATP6V1A	523	0.01228	Predicted
840	SCN8A	6334	0.01228	Predicted
841	ANO7	50636	0.01228	Predicted
842	DAGLA	747	0.01228	Predicted
843	ATP6V0A4	50617	0.01228	Predicted
844	CASQ2	845	0.01228	Predicted
845	KCNK9	51305	0.01228	Predicted
846	PRKAR2A	5576	0.01228	Predicted
847	ATP6V1B1	525	0.01228	Predicted
848	ATP11A	23250	0.01228	Predicted
849	GABPB1	2553	0.01228	Predicted
850	ATP8B3	148229	0.01228	Predicted
851	TPCN1	53373	0.01228	Predicted
852	GRK4	2868	0.01228	Predicted
853	ATF3	467	0.01228	Predicted
854	KCNK16	83795	0.01228	Predicted
855	MIR4751	100616483	0.01228	Predicted
856	ATP6V0C	527	0.01228	Predicted
857	GABRA1	2554	0.01228	Predicted
858	BEST4	266675	0.01228	Predicted
859	GJD2	57369	0.01228	Predicted
860	ATP6V1G1	9550	0.01228	Predicted
861	KCNK3	3777	0.01228	Predicted
862	GSTO1	9446	0.01228	Predicted
863	CCK	885	0.01228	Predicted
864	KCNK2	3776	0.01228	Predicted
865	SCN5A	6331	0.01228	Predicted
866	ATP13A5	344905	0.01228	Predicted
867	GABRB2	2561	0.01228	Predicted
868	GABRR2	2570	0.01228	Predicted
869	PDE4D	5144	0.01228	Predicted
870	GATA4	2626	0.01228	Predicted
871	TPCN2	219931	0.01228	Predicted
872	YWHAE	7531	0.01228	Predicted
873	TRPV4	59341	0.01228	Predicted
874	RGS10	6001	0.01228	Predicted
875	BEST3	144453	0.01228	Predicted
876	SCN9A	6335	0.01228	Predicted
877	ACTC1	70	0.01228	Predicted
878	CREB3	10488	0.01228	Predicted
879	KCNE1	3753	0.01228	Predicted
880	HTR3C	170572	0.01228	Predicted
881	CLCN3	1182	0.01228	Predicted
882	SFN	2810	0.01228	Predicted
883	IGFBP1	3484	0.01228	Predicted
884	ATP10D	57205	0.01228	Predicted
885	WNK1	65125	0.01228	Predicted
886	MIR197	406974	0.01228	Predicted
887	GABRA3	2556	0.01228	Predicted
888	TRPM6	140803	0.01228	Predicted
889	MIR5010	100847046	0.01228	Predicted
890	TRPV2	51393	0.01228	Predicted
891	GJC1	10052	0.01228	Predicted
892	ATP12A	479	0.01228	Predicted
893	WNK4	65266	0.01228	Predicted
894	ANO3	63982	0.01228	Predicted
895	TBX5	6910	0.01228	Predicted
896	ATP11B	23200	0.01228	Predicted
897	SCN7A	6332	0.01228	Predicted
898	GJA5	2702	0.01228	Predicted
899	TRPV6	55503	0.01228	Predicted
900	CALCA	796	0.01228	Predicted
901	KCNK6	9424	0.01228	Predicted
902	ATP6V1E2	90423	0.01228	Predicted
903	RAMP3	10268	0.01228	Predicted
904	GABPA	2551	0.01228	Predicted
905	CLCA2	9635	0.01228	Predicted
906	HTR3E	285242	0.01228	Predicted
907	NKX2-5	1482	0.01228	Predicted
908	BEST1	7439	0.01228	Predicted
909	CLCNKB	1188	0.01228	Predicted
910	GABRR3	200959	0.01228	Predicted
911	CUTC	51076	0.01228	Predicted
912	HIPK1	204851	0.01228	Predicted
913	TRPV1	7442	0.01228	Predicted
914	RGS7	6000	0.01228	Predicted
915	CASQ1	844	0.01228	Predicted
916	KCNK17	89822	0.01228	Predicted
917	KCNK13	56659	0.01228	Predicted
918	PKIB	5570	0.01228	Predicted
919	TRPM7	54822	0.01228	Predicted
920	GABRG3	2567	0.01228	Predicted
921	GJA4	2701	0.01228	Predicted
922	SGK3	23678	0.01228	Predicted
923	KCNK12	56660	0.01228	Predicted
924	ASIC5	51802	0.01228	Predicted
925	ANO4	121601	0.01228	Predicted
926	KCND2	3751	0.01228	Predicted
927	ATP6V0B	533	0.01228	Predicted
928	GPR182	11318	0.01228	Predicted
929	ATP6V0A2	23545	0.01228	Predicted
930	KCND1	3750	0.01228	Predicted
931	YWHAG	7532	0.01228	Predicted
932	RLN1	6013	0.01228	Predicted
933	NEDD4L	23327	0.01228	Predicted
934	ANO5	203859	0.01228	Predicted
935	ATP7A	538	0.01228	Predicted
936	STOM	2040	0.01228	Predicted
937	TRPV3	162514	0.01228	Predicted
938	GLRA2	2742	0.01228	Predicted
939	IGFBP3	3486	0.01228	Predicted
940	KCNK1	3775	0.01228	Predicted
941	ATP8B4	79895	0.01228	Predicted
942	PRKD1	5587	0.01228	Predicted
943	CLCN1	1180	0.01228	Predicted
944	YWHAZ	7534	0.01228	Predicted
945	TRPC7	57113	0.01228	Predicted
946	ASIC4	55515	0.01228	Predicted
947	PRKAR1A	5573	0.01228	Predicted
948	ETS2	2114	0.01228	Predicted
949	ATP6V1B2	526	0.01228	Predicted
950	GJB1	2705	0.01228	Predicted
951	SCN10A	6336	0.01228	Predicted
952	ATP6V1D	51382	0.01228	Predicted
953	HIPK2	28996	0.01228	Predicted
954	SCNN1G	6340	0.01228	Predicted
955	KCNQ1	3784	0.01228	Predicted
956	RXFP2	122042	0.01228	Predicted
957	TTYH2	94015	0.01228	Predicted
958	RANGRF	29098	0.01228	Predicted
959	SGK1	6446	0.01228	Predicted
960	CLCN2	1181	0.01228	Predicted
961	OSTM1	28962	0.01228	Predicted
962	ANO10	55129	0.01228	Predicted
963	ATP2C1	27032	0.01228	Predicted
964	GRK5	2869	0.01228	Predicted
965	ANO9	338440	0.01228	Predicted
966	GLRB	2743	0.01228	Predicted
967	ATP8A2	51761	0.01228	Predicted
968	ATF4	468	0.01228	Predicted
969	ATP6V1F	9296	0.01228	Predicted
970	SGK2	10110	0.01228	Predicted
971	GJC2	57165	0.01228	Predicted
972	SCNN1B	6338	0.01228	Predicted
973	TTYH3	80727	0.01228	Predicted
974	ATP8A1	10396	0.01228	Predicted
975	RXFP1	59350	0.01228	Predicted
976	ATP6V0D1	9114	0.01228	Predicted
977	UBB	7314	0.01228	Predicted
978	GJB2	2706	0.01228	Predicted
979	IGFBP5	3488	0.01228	Predicted
980	GJB6	10804	0.01228	Predicted
981	SCNN1D	6339	0.01228	Predicted
982	CALD1	800	0.01228	Predicted
983	UNC79	57578	0.01228	Predicted
984	CLCNKA	1187	0.01228	Predicted
985	GABRR1	2569	0.01228	Predicted
986	GABRA5	2558	0.01228	Predicted
987	STOML3	161003	0.01228	Predicted
988	TCIRG1	10312	0.01228	Predicted
989	WNK2	65268	0.01228	Predicted
990	RGS18	64407	0.01228	Predicted
991	ATP2C2	9914	0.01228	Predicted
992	AKAP9	10142	0.01228	Predicted
993	GLRA1	2741	0.01228	Predicted
994	ATP4B	496	0.01228	Predicted
995	SLC9C1	285335	0.01228	Predicted
996	YWHAQ	10971	0.01228	Predicted
997	GABRB1	2560	0.01228	Predicted
998	ATP10B	23120	0.01228	Predicted
999	ATP6V0D2	245972	0.01228	Predicted
1000	ATP7B	540	0.01228	Predicted
1001	BEST2	54831	0.01228	Predicted
1002	GABRQ	55879	0.01228	Predicted
1003	PDZD11	51248	0.01228	Predicted
1004	GJB5	2709	0.01228	Predicted
1005	RGS20	8601	0.01228	Predicted
1006	KCNIP1	30820	0.01228	Predicted
1007	KCNK15	60598	0.01228	Predicted
1008	KCNB1	3745	0.01228	Predicted
1009	ATP13A1	57130	0.01228	Predicted
1010	ATP6V1E1	529	0.01228	Predicted
1011	RGS6	9628	0.01228	Predicted
1012	ARRB1	408	0.01228	Predicted
1013	RAMP1	10267	0.01228	Predicted
1014	SCN1A	6323	0.01228	Predicted
1015	TRPM8	79054	0.01228	Predicted
1016	ATF5	22809	0.01228	Predicted
1017	ATP9A	10079	0.01228	Predicted
1018	SCN4B	6330	0.01228	Predicted
1019	ATP6V0A1	535	0.01228	Predicted
1020	SCN3A	6328	0.01228	Predicted
1021	ASIC1	41	0.01228	Predicted
1022	RGS19	10287	0.01228	Predicted
1023	GLRA3	8001	0.01228	Predicted
1024	LPAR1	1902	0.01228	Predicted
1025	ATP6V1C1	528	0.01228	Predicted
1026	RGS16	6004	0.01228	Predicted
1027	ATP6V0E2	155066	0.01228	Predicted
1028	ATP8B1	5205	0.01228	Predicted
1029	TRPM4	54795	0.01228	Predicted
1030	ATF1	466	0.01228	Predicted
1031	KCND3	3752	0.01228	Predicted
1032	ATP8B2	57198	0.01228	Predicted
1033	GJB4	127534	0.01228	Predicted
1034	ARHGEF9	23229	0.01228	Predicted
1035	CLCN6	1185	0.01228	Predicted
1036	UBA52	7311	0.01228	Predicted
1037	CORIN	10699	0.01228	Predicted
1038	MCOLN2	255231	0.01228	Predicted
1039	ATP6V1H	51606	0.01228	Predicted
1040	CLCN5	1184	0.01228	Predicted
1041	YWHAB	7529	0.01228	Predicted
1042	GJA1	2697	0.01228	Predicted
1043	PRKAR1B	5575	0.01228	Predicted
1044	RAMP2	10266	0.01228	Predicted
1045	ATP10A	57194	0.01228	Predicted
1046	GUCA2B	2981	0.01228	Predicted
1047	CALR	811	0.01228	Predicted
1048	SCN3B	55800	0.01228	Predicted
1049	YWHAH	7533	0.01228	Predicted
1050	HTR3D	200909	0.01228	Predicted
1051	KCNK10	54207	0.01228	Predicted
1052	ANO8	57719	0.01228	Predicted
1053	SCN4A	6329	0.01228	Predicted
1054	ATP6V0E1	8992	0.01228	Predicted
1055	ATF2	1386	0.01228	Predicted
1056	GUCA2A	2980	0.01228	Predicted
1057	NPPC	4880	0.01228	Predicted
1058	SCN2B	6327	0.01228	Predicted
1059	MIR935	100126325	0.01228	Predicted
1060	TRPM5	29850	0.01228	Predicted
1061	GABRA6	2559	0.01228	Predicted
1062	KAT2B	8850	0.01228	Predicted
1063	CNN1	1264	0.01228	Predicted
1064	GJA8	2703	0.01228	Predicted
1065	KCNE1L	23630	0.01228	Predicted
1066	RGS4	5999	0.01228	Predicted
1067	CLCA4	22802	0.01228	Predicted
1068	WWP1	11059	0.01228	Predicted
1069	TSC22D3	1831	0.01228	Predicted
1070	TRPM3	80036	0.01228	Predicted
1071	UBC	7316	0.01228	Predicted
1072	ATF6B	1388	0.01228	Predicted
1073	HTR3B	9177	0.01228	Predicted
1074	FLJ10038	55056	0.01228	Predicted
1075	TTYH1	57348	0.01228	Predicted
1076	CNR1	1268	0.01228	Predicted
1077	RGS17	26575	0.01228	Predicted
1078	ATP13A4	84239	0.01228	Predicted
1079	NALCN	259232	0.01228	Predicted
1080	ATP9B	374868	0.01228	Predicted
1081	RGS5	8490	0.01228	Predicted
1082	CLCN7	1186	0.01228	Predicted
1083	ATP6V1C2	245973	0.01228	Predicted
1084	SCN11A	11280	0.01228	Predicted
1085	ASIC3	9311	0.01228	Predicted
1086	SLC9B1	150159	0.01228	Predicted
1087	KCNK18	338567	0.01228	Predicted
1088	IGFBP6	3489	0.01228	Predicted
1089	GABRA4	2557	0.01228	Predicted
1090	IGFBP4	3487	0.01228	Predicted
1091	WWTR1	25937	0.01228	Predicted
1092	CLCN4	1183	0.01228	Predicted
1093	WNK3	65267	0.01228	Predicted
1094	ANO6	196527	0.01228	Predicted
1095	RGS11	8786	0.01228	Predicted
1096	IGFBP2	3485	0.01228	Predicted
1097	GJB3	2707	0.01228	Predicted
1098	GRK6	2870	0.01228	Predicted
1099	RGS1	5996	0.01228	Predicted
1100	SCN1B	6324	0.01228	Predicted
1101	ANO2	57101	0.01228	Predicted
1102	MCOLN1	57192	0.01228	Predicted
1103	NPPA	4878	0.01228	Predicted
1104	ARRB2	409	0.01228	Predicted
1105	SLC9C2	284525	0.01228	Predicted
1106	GABRB3	2562	0.01228	Predicted
1107	MAFF	23764	0.01228	Predicted
1108	CNN2	1265	0.01228	Predicted
1109	UNC80	285175	0.01228	Predicted
1110	KCNE3	10008	0.01228	Predicted
1111	GJA3	2700	0.01228	Predicted
1112	PKIA	5569	0.01228	Predicted
1113	KCNH2	3757	0.01228	Predicted
1114	GLRA4	441509	0.01228	Predicted
1115	ASIC2	40	0.01228	Predicted
1116	ATP13A2	23400	0.01228	Predicted
1117	ATP6AP1	537	0.01228	Predicted
1118	GABRG2	2566	0.01228	Predicted
1119	SCN2A	6326	0.01228	Predicted
1120	KCNK5	8645	0.01228	Predicted
1121	RGS14	10636	0.01228	Predicted
1122	ATP6V1G2	534	0.01228	Predicted
1123	CLCA1	1179	0.01228	Predicted
1124	CLCA3P	9629	0.01228	Predicted
1125	ADM	133	0.01228	Predicted
1126	ATP11C	286410	0.01228	Predicted
1127	SCNN1A	6337	0.01228	Predicted
1128	SREBF1	6720	0.01108	Predicted
1129	CIT	11113	0.01108	Predicted
1130	NUMA1	4926	0.01108	Predicted
1131	LMNA	4000	0.01108	Predicted
1132	MAP3K4	4216	0.01108	Predicted
1133	TNK2	10188	0.01108	Predicted
1134	CASP9	842	0.01108	Predicted
1135	BID	637	0.01108	Predicted
1136	MADD	8567	0.01108	Predicted
1137	BIRC3	330	0.01108	Predicted
1138	CRADD	8738	0.01108	Predicted
1139	GAS2	2620	0.01108	Predicted
1140	MIR1178	100302274	0.01108	Predicted
1141	CASP2	835	0.01108	Predicted
1142	LMNB2	84823	0.01108	Predicted
1143	APAF1	317	0.01108	Predicted
1144	SH3RF1	57630	0.01108	Predicted
1145	PARP1	142	0.01108	Predicted
1146	APP	351	0.01108	Predicted
1147	CYCS	54205	0.01108	Predicted
1148	KRT18	3875	0.01108	Predicted
1149	GZMB	3002	0.01108	Predicted
1150	BAX	581	0.01108	Predicted
1151	CASP6	839	0.01108	Predicted
1152	DFFB	1677	0.01108	Predicted
1153	TOP1	7150	0.01108	Predicted
1154	SATB1	6304	0.01108	Predicted
1155	CASP4	837	0.01108	Predicted
1156	RHPN2	85415	0.01108	Predicted
1157	CASP10	843	0.01108	Predicted
1158	DIABLO	56616	0.01108	Predicted
1159	LMNB1	4001	0.01108	Predicted
1160	ARHGDIG	398	0.01108	Predicted
1161	ARHGDIB	397	0.01108	Predicted
1162	DFFA	1676	0.01108	Predicted
1163	MAP3K1	4214	0.01108	Predicted
1164	MYBPH	4608	0.01108	Predicted
1165	PIDD	55367	0.01108	Predicted
1166	TRAF2	7186	0.01108	Predicted
1167	CASP8	841	0.01108	Predicted
1168	RIPK1	8737	0.01108	Predicted
1169	BIRC2	329	0.01108	Predicted
1170	TFAP2A	7020	0.01108	Predicted
1171	PKN1	5585	0.01108	Predicted
1172	TRADD	8717	0.01108	Predicted
1173	PRF1	5551	0.01108	Predicted
1174	LOC100505585	100505585	0.01108	Predicted
1175	XIAP	331	0.01108	Predicted
1176	TNFRSF1A	7132	0.01108	Predicted
1177	RTKN	6242	0.01108	Predicted
1178	BCL2	596	0.01108	Predicted
1179	RXRA	6256	0.01105	Predicted
1180	TLN1	7094	0.009823	Predicted
1181	MYH11	4629	0.009823	Predicted
1182	TNNT1	7138	0.009823	Predicted
1183	DYSF	8291	0.009823	Predicted
1184	TPM3	7170	0.009823	Predicted
1185	SORBS3	10174	0.009823	Predicted
1186	MYBPC2	4606	0.009823	Predicted
1187	TMOD4	29765	0.009823	Predicted
1188	MYH3	4621	0.009823	Predicted
1189	TRIM72	493829	0.009823	Predicted
1190	CAV3	859	0.009823	Predicted
1191	MYBPC1	4604	0.009823	Predicted
1192	ACTG2	72	0.009823	Predicted
1193	MYH6	4624	0.009823	Predicted
1194	ACTN3	89	0.009823	Predicted
1195	MYBPC3	4607	0.009823	Predicted
1196	TPM2	7169	0.009823	Predicted
1197	TMOD2	29767	0.009823	Predicted
1198	TPM4	7171	0.009823	Predicted
1199	MYH8	4626	0.009823	Predicted
1200	TMOD1	7111	0.009823	Predicted
1201	TNNI2	7136	0.009823	Predicted
1202	TTN	7273	0.009823	Predicted
1203	LMOD1	25802	0.009823	Predicted
1204	ANXA2	302	0.009823	Predicted
1205	TNNI1	7135	0.009823	Predicted
1206	TMOD3	29766	0.009823	Predicted
1207	TNNT3	7140	0.009823	Predicted
1208	SORBS1	10580	0.009823	Predicted
1209	NEB	4703	0.009823	Predicted
1210	DMD	1756	0.009823	Predicted
1211	DES	1674	0.009823	Predicted
1212	TNNT2	7139	0.009823	Predicted
1213	ANXA1	301	0.009823	Predicted
1214	TPM1	7168	0.009823	Predicted
1215	TCAP	8557	0.009823	Predicted
1216	PIP5KL1	138429	0.008313	Predicted
1217	STAT3	6774	0.008313	Predicted
1218	LEPR	3953	0.008313	Predicted
1219	SH2B1	25970	0.008313	Predicted
1220	SOCS3	9021	0.008313	Predicted
1221	CISH	1154	0.008313	Predicted
1222	RAC1P2	442775	0.008313	Predicted
1223	JAK1	3716	0.008313	Predicted
1224	MAPK4	5596	0.008313	Predicted
1225	PTEN	5728	0.008313	Predicted
1226	VIL1	7429	0.008313	Predicted
1227	CSK	1445	0.008313	Predicted
1228	EIF4EBP1	1978	0.008313	Predicted
1229	PIK3C2B	5287	0.008313	Predicted
1230	IKBKG	8517	0.008313	Predicted
1231	BAD	572	0.008313	Predicted
1232	SOCS7	30837	0.008313	Predicted
1233	BCL2L1	598	0.008313	Predicted
1234	ACACA	31	0.008313	Predicted
1235	STAT1	6772	0.008313	Predicted
1236	MAPK6	5597	0.008313	Predicted
1237	IKBKB	3551	0.008313	Predicted
1238	EIF4E	1977	0.008313	Predicted
1239	RPS6KA1	6195	0.008313	Predicted
1240	STAT5B	6777	0.008313	Predicted
1241	ACACB	32	0.008313	Predicted
1242	GRB2	2885	0.008313	Predicted
1243	IRS1	3667	0.008313	Predicted
1244	GSK3A	2931	0.008313	Predicted
1245	JAK2	3717	0.008313	Predicted
1246	PTPN1	5770	0.008313	Predicted
1247	RASSF7	8045	0.008313	Predicted
1248	CHUK	1147	0.008313	Predicted
1249	PIK3C2A	5286	0.008313	Predicted
1250	KHDRBS1	10657	0.008313	Predicted
1251	RAC1P4	286472	0.008313	Predicted
1252	LEP	3952	0.008313	Predicted
1253	REL	5966	0.008313	Predicted
1254	SOCS2	8835	0.008313	Predicted
1255	KPNA4	3840	0.008313	Predicted
1256	FOXO1	2308	0.008313	Predicted
1257	SHC1	6464	0.008313	Predicted
1258	IL1RN	3557	0.008313	Predicted
1259	PIK3C2G	5288	0.008313	Predicted
1260	APOA1	335	0.006422	Predicted
1261	ALB	213	0.006422	Predicted
1262	HK3	3101	0.005526	Predicted
1263	NIPAL3	57185	0.005526	Predicted
1264	PSMD12	5718	0.005526	Predicted
1265	ABCC10	89845	0.005526	Predicted
1266	SLC30A8	169026	0.005526	Predicted
1267	SLC1A1	6505	0.005526	Predicted
1268	DERL3	91319	0.005526	Predicted
1269	ABCB5	340273	0.005526	Predicted
1270	MAGT1	84061	0.005526	Predicted
1271	SLC38A2	54407	0.005526	Predicted
1272	SLC4A7	9497	0.005526	Predicted
1273	SLC12A1	6557	0.005526	Predicted
1274	SLC4A4	8671	0.005526	Predicted
1275	BSG	682	0.005526	Predicted
1276	SLC16A2	6567	0.005526	Predicted
1277	SLC4A9	83697	0.005526	Predicted
1278	SLC12A5	57468	0.005526	Predicted
1279	SLC9A4	389015	0.005526	Predicted
1280	HEPH	9843	0.005526	Predicted
1281	TUSC3	7991	0.005526	Predicted
1282	LCN1	3933	0.005526	Predicted
1283	SLC26A9	115019	0.005526	Predicted
1284	PSMC1	5700	0.005526	Predicted
1285	STEAP3	55240	0.005526	Predicted
1286	SLC9A6	10479	0.005526	Predicted
1287	SLC39A1	27173	0.005526	Predicted
1288	AQP3	360	0.005526	Predicted
1289	SLC4A1	6521	0.005526	Predicted
1290	SLC1A4	6509	0.005526	Predicted
1291	SLC4A10	57282	0.005526	Predicted
1292	PSMD8	5714	0.005526	Predicted
1293	SLC11A1	6556	0.005526	Predicted
1294	SLC4A3	6508	0.005526	Predicted
1295	PSME3	10197	0.005526	Predicted
1296	POM121C	100101267	0.005526	Predicted
1297	SLC7A10	56301	0.005526	Predicted
1298	SLC17A1	6568	0.005526	Predicted
1299	SLC22A18	5002	0.005526	Predicted
1300	SLC47A2	146802	0.005526	Predicted
1301	SLC2A11	66035	0.005526	Predicted
1302	SLC7A5	8140	0.005526	Predicted
1303	ANKH	56172	0.005526	Predicted
1304	PSMF1	9491	0.005526	Predicted
1305	SLCO1B1	10599	0.005526	Predicted
1306	ABCB6	10058	0.005526	Predicted
1307	SLC2A12	154091	0.005526	Predicted
1308	PSMA8	143471	0.005526	Predicted
1309	G6PC	2538	0.005526	Predicted
1310	SLC9A9	285195	0.005526	Predicted
1311	SLC22A3	6581	0.005526	Predicted
1312	SLC9A8	23315	0.005526	Predicted
1313	SLC44A5	204962	0.005526	Predicted
1314	ABCA7	10347	0.005526	Predicted
1315	SLC39A14	23516	0.005526	Predicted
1316	ABCC8	6833	0.005526	Predicted
1317	SLC6A2	6530	0.005526	Predicted
1318	NIPA1	123606	0.005526	Predicted
1319	AHCYL2	23382	0.005526	Predicted
1320	SEH1L	81929	0.005526	Predicted
1321	FTL	2512	0.005526	Predicted
1322	SLC39A3	29985	0.005526	Predicted
1323	RSC1A1	6248	0.005526	Predicted
1324	SLC35B4	84912	0.005526	Predicted
1325	PSMB4	5692	0.005526	Predicted
1326	SLC15A2	6565	0.005526	Predicted
1327	SLC7A7	9056	0.005526	Predicted
1328	PSMA2	5683	0.005526	Predicted
1329	ABCB10	23456	0.005526	Predicted
1330	SLCO1A2	6579	0.005526	Predicted
1331	SLC1A3	6507	0.005526	Predicted
1332	SLC40A1	30061	0.005526	Predicted
1333	SLC39A8	64116	0.005526	Predicted
1334	SLC39A6	25800	0.005526	Predicted
1335	SLC7A2	6542	0.005526	Predicted
1336	SLC16A8	23539	0.005526	Predicted
1337	SLC2A6	11182	0.005526	Predicted
1338	PSMD9	5715	0.005526	Predicted
1339	RUNX1	861	0.005526	Predicted
1340	PSMA7	5688	0.005526	Predicted
1341	SLC22A12	116085	0.005526	Predicted
1342	G6PC3	92579	0.005526	Predicted
1343	AQP8	343	0.005526	Predicted
1344	DERL2	51009	0.005526	Predicted
1345	SLC35A2	7355	0.005526	Predicted
1346	PSMD13	5719	0.005526	Predicted
1347	SLC2A3	6515	0.005526	Predicted
1348	SLC29A2	3177	0.005526	Predicted
1349	CFTR	1080	0.005526	Predicted
1350	SLCO4A1	28231	0.005526	Predicted
1351	SLC1A7	6512	0.005526	Predicted
1352	SLC2A4	6517	0.005526	Predicted
1353	EMB	133418	0.005526	Predicted
1354	TPR	7175	0.005526	Predicted
1355	PEX19	5824	0.005526	Predicted
1356	ABCE1	6059	0.005526	Predicted
1357	SLC5A6	8884	0.005526	Predicted
1358	ADD1	118	0.005526	Predicted
1359	SLC22A1	6580	0.005526	Predicted
1360	PSMD5	5711	0.005526	Predicted
1361	SLC7A6	9057	0.005526	Predicted
1362	SLC13A4	26266	0.005526	Predicted
1363	AQP12A	375318	0.005526	Predicted
1364	SLC6A3	6531	0.005526	Predicted
1365	SLC36A1	206358	0.005526	Predicted
1366	ABCC11	85320	0.005526	Predicted
1367	GCK	2645	0.005526	Predicted
1368	CYBRD1	79901	0.005526	Predicted
1369	SLC22A11	55867	0.005526	Predicted
1370	NIPAL2	79815	0.005526	Predicted
1371	PQLC2	54896	0.005526	Predicted
1372	AAAS	8086	0.005526	Predicted
1373	SLC38A5	92745	0.005526	Predicted
1374	NUP214	8021	0.005526	Predicted
1375	SLC16A10	117247	0.005526	Predicted
1376	SLC22A2	6582	0.005526	Predicted
1377	SLC5A9	200010	0.005526	Predicted
1378	KIAA1919	91749	0.005526	Predicted
1379	SLC9A7	84679	0.005526	Predicted
1380	NUP85	79902	0.005526	Predicted
1381	SLCO1C1	53919	0.005526	Predicted
1382	HMOX1	3162	0.005526	Predicted
1383	ABCA8	10351	0.005526	Predicted
1384	SLC17A7	57030	0.005526	Predicted
1385	SLC11A2	4891	0.005526	Predicted
1386	SLC22A16	85413	0.005526	Predicted
1387	SLC15A3	51296	0.005526	Predicted
1388	SLC41A1	254428	0.005526	Predicted
1389	SLC26A11	284129	0.005526	Predicted
1390	SLC44A3	126969	0.005526	Predicted
1391	PSMB10	5699	0.005526	Predicted
1392	ABCC5	10057	0.005526	Predicted
1393	PSMD14	10213	0.005526	Predicted
1394	SLC6A15	55117	0.005526	Predicted
1395	PSMB11	122706	0.005526	Predicted
1396	SLC9A5	6553	0.005526	Predicted
1397	HK1	3098	0.005526	Predicted
1398	PSMB1	5689	0.005526	Predicted
1399	MIR4647	100616124	0.005526	Predicted
1400	SLC22A15	55356	0.005526	Predicted
1401	ABCG2	9429	0.005526	Predicted
1402	SLC35D2	11046	0.005526	Predicted
1403	LCN9	392399	0.005526	Predicted
1404	OS9	10956	0.005526	Predicted
1405	ABCA4	24	0.005526	Predicted
1406	SLC2A7	155184	0.005526	Predicted
1407	AVPR2	554	0.005526	Predicted
1408	PSMA1	5682	0.005526	Predicted
1409	SLC17A6	57084	0.005526	Predicted
1410	RNASEL	6041	0.005526	Predicted
1411	RHAG	6005	0.005526	Predicted
1412	SLC12A6	9990	0.005526	Predicted
1413	SLC37A4	2542	0.005526	Predicted
1414	SLC43A2	124935	0.005526	Predicted
1415	SLC35A1	10559	0.005526	Predicted
1416	SLC29A4	222962	0.005526	Predicted
1417	SLC39A4	55630	0.005526	Predicted
1418	SLC30A2	7780	0.005526	Predicted
1419	SLC5A7	60482	0.005526	Predicted
1420	POM121	9883	0.005526	Predicted
1421	LCN2	3934	0.005526	Predicted
1422	PSMC6	5706	0.005526	Predicted
1423	SLC9A3	6550	0.005526	Predicted
1424	SLC35C1	55343	0.005526	Predicted
1425	SLC2A5	6518	0.005526	Predicted
1426	NUP155	9631	0.005526	Predicted
1427	NUP160	23279	0.005526	Predicted
1428	SLC2A13	114134	0.005526	Predicted
1429	SLC6A9	6536	0.005526	Predicted
1430	SLC39A5	283375	0.005526	Predicted
1431	SLC34A2	10568	0.005526	Predicted
1432	PSMA3	5684	0.005526	Predicted
1433	SLC13A2	9058	0.005526	Predicted
1434	SLC7A3	84889	0.005526	Predicted
1435	SLC32A1	140679	0.005526	Predicted
1436	HMOX2	3163	0.005526	Predicted
1437	NUPL2	11097	0.005526	Predicted
1438	RANBP2	5903	0.005526	Predicted
1439	SLC7A11	23657	0.005526	Predicted
1440	AQP7	364	0.005526	Predicted
1441	PIP	5304	0.005526	Predicted
1442	NUP37	79023	0.005526	Predicted
1443	SLC1A2	6506	0.005526	Predicted
1444	SLC14A1	6563	0.005526	Predicted
1445	ABCG1	9619	0.005526	Predicted
1446	SLC29A1	2030	0.005526	Predicted
1447	SLC27A6	28965	0.005526	Predicted
1448	SLC5A10	125206	0.005526	Predicted
1449	NUPL1	9818	0.005526	Predicted
1450	SLC12A2	6558	0.005526	Predicted
1451	SLC5A5	6528	0.005526	Predicted
1452	SLC26A4	5172	0.005526	Predicted
1453	ABCA3	21	0.005526	Predicted
1454	GCKR	2646	0.005526	Predicted
1455	SLCO2B1	11309	0.005526	Predicted
1456	SLC14A2	8170	0.005526	Predicted
1457	AZGP1	563	0.005526	Predicted
1458	SLC6A1	6529	0.005526	Predicted
1459	SLC2A8	29988	0.005526	Predicted
1460	SLC2A14	144195	0.005526	Predicted
1461	ABCC1	4363	0.005526	Predicted
1462	ABCB7	22	0.005526	Predicted
1463	SLC35B2	347734	0.005526	Predicted
1464	NUP43	348995	0.005526	Predicted
1465	SLC12A7	10723	0.005526	Predicted
1466	MYO5B	4645	0.005526	Predicted
1467	SLC20A2	6575	0.005526	Predicted
1468	SLC16A1	6566	0.005526	Predicted
1469	SLC20A1	6574	0.005526	Predicted
1470	AQP2	359	0.005526	Predicted
1471	ABCC4	10257	0.005526	Predicted
1472	SLC5A4	6527	0.005526	Predicted
1473	AQP6	363	0.005526	Predicted
1474	ABCD3	5825	0.005526	Predicted
1475	NUP205	23165	0.005526	Predicted
1476	SLC25A26	115286	0.005526	Predicted
1477	ABCB8	11194	0.005526	Predicted
1478	SLC30A1	7779	0.005526	Predicted
1479	SLC7A1	6541	0.005526	Predicted
1480	SLC15A1	6564	0.005526	Predicted
1481	RAB11FIP2	22841	0.005526	Predicted
1482	PSMB8	5696	0.005526	Predicted
1483	SLC5A1	6523	0.005526	Predicted
1484	SLC36A2	153201	0.005526	Predicted
1485	AVP	551	0.005526	Predicted
1486	SLC27A4	10999	0.005526	Predicted
1487	APOD	347	0.005526	Predicted
1488	DERL1	79139	0.005526	Predicted
1489	NUP210	23225	0.005526	Predicted
1490	SLC39A2	29986	0.005526	Predicted
1491	ABCD1	215	0.005526	Predicted
1492	SLC5A8	160728	0.005526	Predicted
1493	SLC25A10	1468	0.005526	Predicted
1494	PSME4	23198	0.005526	Predicted
1495	ABCA5	23461	0.005526	Predicted
1496	SLC22A8	9376	0.005526	Predicted
1497	SLC25A18	83733	0.005526	Predicted
1498	G6PC2	57818	0.005526	Predicted
1499	SLC29A3	55315	0.005526	Predicted
1500	SLC4A8	9498	0.005526	Predicted
1501	ABCC3	8714	0.005526	Predicted
1502	PSMD3	5709	0.005526	Predicted
1503	PSMD10	5716	0.005526	Predicted
1504	SLC26A1	10861	0.005526	Predicted
1505	SLC44A1	23446	0.005526	Predicted
1506	SLC38A3	10991	0.005526	Predicted
1507	NUP50	10762	0.005526	Predicted
1508	NUP188	23511	0.005526	Predicted
1509	SLC44A2	57153	0.005526	Predicted
1510	SLC25A22	79751	0.005526	Predicted
1511	ABCA10	10349	0.005526	Predicted
1512	AQP9	366	0.005526	Predicted
1513	SLC24A1	9187	0.005526	Predicted
1514	SLC4A2	6522	0.005526	Predicted
1515	PSME2	5721	0.005526	Predicted
1516	AQP11	282679	0.005526	Predicted
1517	SLCO2A1	6578	0.005526	Predicted
1518	LCN12	286256	0.005526	Predicted
1519	ABCF1	23	0.005526	Predicted
1520	PSME1	5720	0.005526	Predicted
1521	ABCG5	64240	0.005526	Predicted
1522	SEL1L	6400	0.005526	Predicted
1523	PSMA5	5686	0.005526	Predicted
1524	SLC22A7	10864	0.005526	Predicted
1525	SLC1A5	6510	0.005526	Predicted
1526	RHCG	51458	0.005526	Predicted
1527	SLC26A7	115111	0.005526	Predicted
1528	NUP35	129401	0.005526	Predicted
1529	SLC26A3	1811	0.005526	Predicted
1530	ERLEC1	27248	0.005526	Predicted
1531	SLC44A4	80736	0.005526	Predicted
1532	SLC30A6	55676	0.005526	Predicted
1533	TFRC	7037	0.005526	Predicted
1534	TF	7018	0.005526	Predicted
1535	SLC13A5	284111	0.005526	Predicted
1536	ADD3	120	0.005526	Predicted
1537	PSMC5	5705	0.005526	Predicted
1538	SLC39A7	7922	0.005526	Predicted
1539	SLC35A3	23443	0.005526	Predicted
1540	PSMB6	5694	0.005526	Predicted
1541	SLC35D1	23169	0.005526	Predicted
1542	ABCA12	26154	0.005526	Predicted
1543	ABCB4	5244	0.005526	Predicted
1544	SLC28A1	9154	0.005526	Predicted
1545	HK2	3099	0.005526	Predicted
1546	LOC100506136	100506136	0.005526	Predicted
1547	EIF2S3	1968	0.005526	Predicted
1548	SLC31A1	1317	0.005526	Predicted
1549	SLC30A5	64924	0.005526	Predicted
1550	SLC33A1	9197	0.005526	Predicted
1551	SLC5A12	159963	0.005526	Predicted
1552	SLC47A1	55244	0.005526	Predicted
1553	SLC9A2	6549	0.005526	Predicted
1554	RHBG	57127	0.005526	Predicted
1555	PSMB9	5698	0.005526	Predicted
1556	PSMD2	5708	0.005526	Predicted
1557	SLC15A4	121260	0.005526	Predicted
1558	PSMC2	5701	0.005526	Predicted
1559	SLC28A3	64078	0.005526	Predicted
1560	SLC28A2	9153	0.005526	Predicted
1561	PSMB3	5691	0.005526	Predicted
1562	SLC6A5	9152	0.005526	Predicted
1563	SLC5A11	115584	0.005526	Predicted
1564	NIPA2	81614	0.005526	Predicted
1565	NUP54	53371	0.005526	Predicted
1566	AQP4	361	0.005526	Predicted
1567	SLC6A19	340024	0.005526	Predicted
1568	PSMB7	5695	0.005526	Predicted
1569	AQP5	362	0.005526	Predicted
1570	LOC100506403	100506403	0.005526	Predicted
1571	SLCO4C1	353189	0.005526	Predicted
1572	ABCG8	64241	0.005526	Predicted
1573	SLC18A2	6571	0.005526	Predicted
1574	ABCA9	10350	0.005526	Predicted
1575	SLC2A2	6514	0.005526	Predicted
1576	PSMA4	5685	0.005526	Predicted
1577	PSMB2	5690	0.005526	Predicted
1578	VCP	7415	0.005526	Predicted
1579	SLC18A1	6570	0.005526	Predicted
1580	SLC6A7	6534	0.005526	Predicted
1581	SLC27A1	376497	0.005526	Predicted
1582	CP	1356	0.005526	Predicted
1583	NUP93	9688	0.005526	Predicted
1584	SLC26A2	1836	0.005526	Predicted
1585	RNF185	91445	0.005526	Predicted
1586	SLC24A5	283652	0.005526	Predicted
1587	SLC13A1	6561	0.005526	Predicted
1588	NIPAL4	348938	0.005526	Predicted
1589	MRS2	57380	0.005526	Predicted
1590	ABCD2	225	0.005526	Predicted
1591	SLC24A4	123041	0.005526	Predicted
1592	MMGT1	93380	0.005526	Predicted
1593	SLC50A1	55974	0.005526	Predicted
1594	SLC26A6	65010	0.005526	Predicted
1595	SLC3A1	6519	0.005526	Predicted
1596	SLC6A6	6533	0.005526	Predicted
1597	NUP98	4928	0.005526	Predicted
1598	SLC30A7	148867	0.005526	Predicted
1599	SLC6A20	54716	0.005526	Predicted
1600	SLC22A6	9356	0.005526	Predicted
1601	CTNS	1497	0.005526	Predicted
1602	SLC7A9	11136	0.005526	Predicted
1603	PSMD7	5713	0.005526	Predicted
1604	SLC16A3	9123	0.005526	Predicted
1605	SLC17A8	246213	0.005526	Predicted
1606	SLC2A9	56606	0.005526	Predicted
1607	AQP1	358	0.005526	Predicted
1608	NUP153	9972	0.005526	Predicted
1609	SLC4A5	57835	0.005526	Predicted
1610	SLCO1B3	28234	0.005526	Predicted
1611	STEAP2	261729	0.005526	Predicted
1612	ABCC6	368	0.005526	Predicted
1613	LCN15	389812	0.005526	Predicted
1614	SLC12A3	6559	0.005526	Predicted
1615	EIF2S2	8894	0.005526	Predicted
1616	SLC10A6	345274	0.005526	Predicted
1617	ABCB1	5243	0.005526	Predicted
1618	PSMD4	5710	0.005526	Predicted
1619	PEX3	8504	0.005526	Predicted
1620	SLC35B3	51000	0.005526	Predicted
1621	PSMC4	5704	0.005526	Predicted
1622	PSMD1	5707	0.005526	Predicted
1623	RAE1	8480	0.005526	Predicted
1624	FLVCR1	28982	0.005526	Predicted
1625	NUP62	23636	0.005526	Predicted
1626	ABCC2	1244	0.005526	Predicted
1627	SLC22A4	6583	0.005526	Predicted
1628	SLC6A11	6538	0.005526	Predicted
1629	ABCA2	20	0.005526	Predicted
1630	SLC3A2	6520	0.005526	Predicted
1631	SLCO3A1	28232	0.005526	Predicted
1632	ERLIN1	10613	0.005526	Predicted
1633	SLC6A13	6540	0.005526	Predicted
1634	SLC17A5	26503	0.005526	Predicted
1635	SLC24A3	57419	0.005526	Predicted
1636	PSMD6	9861	0.005526	Predicted
1637	ERLIN2	11160	0.005526	Predicted
1638	SLC7A8	23428	0.005526	Predicted
1639	NUP133	55746	0.005526	Predicted
1640	SLC34A3	142680	0.005526	Predicted
1641	NIPAL1	152519	0.005526	Predicted
1642	MIP	4284	0.005526	Predicted
1643	SLC22A17	51310	0.005526	Predicted
1644	PSMC3	5702	0.005526	Predicted
1645	EIF2S1	1965	0.005526	Predicted
1646	SLC6A14	11254	0.005526	Predicted
1647	SLC13A3	64849	0.005526	Predicted
1648	SLC16A7	9194	0.005526	Predicted
1649	ABCG4	64137	0.005526	Predicted
1650	SLC43A1	8501	0.005526	Predicted
1651	SLC1A6	6511	0.005526	Predicted
1652	NUP107	57122	0.005526	Predicted
1653	AQP10	89872	0.005526	Predicted
1654	PSMB5	5693	0.005526	Predicted
1655	SLC22A5	6584	0.005526	Predicted
1656	SLC5A3	6526	0.005526	Predicted
1657	SLC30A3	7781	0.005526	Predicted
1658	SLC34A1	6569	0.005526	Predicted
1659	ADD2	119	0.005526	Predicted
1660	SLC39A10	57181	0.005526	Predicted
1661	SLC46A1	113235	0.005526	Predicted
1662	SLC38A4	55089	0.005526	Predicted
1663	ABCB9	23457	0.005526	Predicted
1664	SLC45A3	85414	0.005526	Predicted
1665	SLC5A2	6524	0.005526	Predicted
1666	SLC6A18	348932	0.005526	Predicted
1667	SLC2A10	81031	0.005526	Predicted
1668	SLC2A1	6513	0.005526	Predicted
1669	PSMD11	5717	0.005526	Predicted
1670	SLC12A4	6560	0.005526	Predicted
1671	RNF5	6048	0.005526	Predicted
1672	SHFM1	7979	0.005526	Predicted
1673	SLC6A12	6539	0.005526	Predicted
1674	FTH1	2495	0.005526	Predicted
1675	NUP88	4927	0.005526	Predicted
1676	SLC41A2	84102	0.005526	Predicted
1677	ABCA6	23460	0.005526	Predicted
1678	PSMA6	5687	0.005526	Predicted
1679	SLC24A2	25769	0.005526	Predicted
1680	SLC38A1	81539	0.005526	Predicted
1681	RAB11A	8766	0.005526	Predicted
1682	FSTL5	56884	0.003635	Predicted
1683	RCN3	57333	0.003635	Predicted
1684	FKBP9	11328	0.003635	Predicted
1685	RASGRP1	10125	0.003635	Predicted
1686	FKBP7	51661	0.003635	Predicted
1687	EHD2	30846	0.003635	Predicted
1688	CALB1	793	0.003635	Predicted
1689	GPD2	2820	0.003635	Predicted
1690	NKD2	85409	0.003635	Predicted
1691	CAPNS1	826	0.003635	Predicted
1692	RASGRP4	115727	0.003635	Predicted
1693	CALB2	794	0.003635	Predicted
1694	EFHD1	80303	0.003635	Predicted
1695	AIF1L	83543	0.003635	Predicted
1696	CAPN11	11131	0.003635	Predicted
1697	PRKCSH	5589	0.003635	Predicted
1698	PDCD6	10016	0.003635	Predicted
1699	EFHB	151651	0.003635	Predicted
1700	EFCAB4A	283229	0.003635	Predicted
1701	NCS1	23413	0.003635	Predicted
1702	PVALB	5816	0.003635	Predicted
1703	EFCAB5	374786	0.003635	Predicted
1704	CIB1	10519	0.003635	Predicted
1705	EFCAB10	100130771	0.003635	Predicted
1706	CIB2	10518	0.003635	Predicted
1707	GUCA1C	9626	0.003635	Predicted
1708	SPTA1	6708	0.003635	Predicted
1709	CETN2	1069	0.003635	Predicted
1710	DST	667	0.003635	Predicted
1711	TBC1D9	23158	0.003635	Predicted
1712	EFCAB3	146779	0.003635	Predicted
1713	CABP2	51475	0.003635	Predicted
1714	CAPN9	10753	0.003635	Predicted
1715	SMOC2	64094	0.003635	Predicted
1716	NINL	22981	0.003635	Predicted
1717	GNPTAB	79158	0.003635	Predicted
1718	HRNR	388697	0.003635	Predicted
1719	CGREF1	10669	0.003635	Predicted
1720	EPS15	2060	0.003635	Predicted
1721	MCC	4163	0.003635	Predicted
1722	REPS2	9185	0.003635	Predicted
1723	MICU1	10367	0.003635	Predicted
1724	SCGN	10590	0.003635	Predicted
1725	OCM2	4951	0.003635	Predicted
1726	TESC	54997	0.003635	Predicted
1727	FSTL1	11167	0.003635	Predicted
1728	CIB3	117286	0.003635	Predicted
1729	RASEF	158158	0.003635	Predicted
1730	EFCAB4B	84766	0.003635	Predicted
1731	EHD1	10938	0.003635	Predicted
1732	DGKA	1606	0.003635	Predicted
1733	CHP1	11261	0.003635	Predicted
1734	RHOT2	89941	0.003635	Predicted
1735	NIN	51199	0.003635	Predicted
1736	CIB4	130106	0.003635	Predicted
1737	CRNN	49860	0.003635	Predicted
1738	MICU2	221154	0.003635	Predicted
1739	LCP1	3936	0.003635	Predicted
1740	RCN2	5955	0.003635	Predicted
1741	CAPSL	133690	0.003635	Predicted
1742	EFCAB7	84455	0.003635	Predicted
1743	CABP4	57010	0.003635	Predicted
1744	GUCA1B	2979	0.003635	Predicted
1745	CAPN8	388743	0.003635	Predicted
1746	PEF1	553115	0.003635	Predicted
1747	EHD3	30845	0.003635	Predicted
1748	EFCAB13	124989	0.003635	Predicted
1749	CABP1	9478	0.003635	Predicted
1750	RASGRP3	25780	0.003635	Predicted
1751	EFCAB12	90288	0.003635	Predicted
1752	DUOX1	53905	0.003635	Predicted
1753	CAPN14	440854	0.003635	Predicted
1754	PLS3	5358	0.003635	Predicted
1755	NUCB2	4925	0.003635	Predicted
1756	RPTN	126638	0.003635	Predicted
1757	LETM1	3954	0.003635	Predicted
1758	EFHD2	79180	0.003635	Predicted
1759	DGKG	1608	0.003635	Predicted
1760	MCFD2	90411	0.003635	Predicted
1761	TBC1D8B	54885	0.003635	Predicted
1762	RAB11FIP4	84440	0.003635	Predicted
1763	LETM2	137994	0.003635	Predicted
1764	CAPS	828	0.003635	Predicted
1765	REPS1	85021	0.003635	Predicted
1766	RAB11FIP3	9727	0.003635	Predicted
1767	CETN3	1070	0.003635	Predicted
1768	SPATA21	374955	0.003635	Predicted
1769	CABP5	56344	0.003635	Predicted
1770	CABP7	164633	0.003635	Predicted
1771	ANKEF1	63926	0.003635	Predicted
1772	PLS1	5357	0.003635	Predicted
1773	DUOX2	50506	0.003635	Predicted
1774	CAPN12	147968	0.003635	Predicted
1775	EHD4	30844	0.003635	Predicted
1776	NUCB1	4924	0.003635	Predicted
1777	CAPN3	825	0.003635	Predicted
1778	EFHC2	80258	0.003635	Predicted
1779	NOX5	79400	0.003635	Predicted
1780	RASGRP2	10235	0.003635	Predicted
1781	CAPS2	84698	0.003635	Predicted
1782	TBC1D9B	23061	0.003635	Predicted
1783	EFCAB14	9813	0.003635	Predicted
1784	FLG	2312	0.003635	Predicted
1785	FSTL4	23105	0.003635	Predicted
1786	MACF1	23499	0.003635	Predicted
1787	FLG2	388698	0.003635	Predicted
1788	CALN1	83698	0.003635	Predicted
1789	RHOT1	55288	0.003635	Predicted
1790	EFHC1	114327	0.003635	Predicted
1791	RCN1	5954	0.003635	Predicted
1792	EPS15L1	58513	0.003635	Predicted
1793	FKBP14	55033	0.003635	Predicted
1794	AIF1	199	0.003635	Predicted
1795	CAPN2	824	0.003635	Predicted
1796	VSNL1	7447	0.003635	Predicted
1797	SPARCL1	8404	0.003635	Predicted
1798	EFCAB1	79645	0.003635	Predicted
1799	GUCA1A	2978	0.003635	Predicted
1800	OCM	654231	0.003635	Predicted
1801	LPCAT2	54947	0.003635	Predicted
1802	RHBDL3	162494	0.003635	Predicted
1803	EFCAB9	285588	0.003635	Predicted
1804	HPCAL4	51440	0.003635	Predicted
1805	EFCAB2	84288	0.003635	Predicted
1806	EFCC1	79825	0.003635	Predicted
1807	HPCAL1	3241	0.003635	Predicted
1808	EFCAB6	64800	0.003635	Predicted
1809	TCHH	7062	0.003635	Predicted
1810	CHP2	63928	0.003635	Predicted
1811	CETN1	1068	0.003635	Predicted
1812	DGKB	1607	0.003635	Predicted
1813	PLCH2	9651	0.003635	Predicted
1814	HPCA	3208	0.003635	Predicted
1815	S100A7L2	645922	0.003635	Predicted
1816	LPCAT1	79888	0.003635	Predicted
1817	NCALD	83988	0.003635	Predicted
1818	MICU3	286097	0.003635	Predicted
1819	CALU	813	0.003635	Predicted
1820	CAPNS2	84290	0.003635	Predicted
1821	NKD1	85407	0.003635	Predicted
1822	RCVRN	5957	0.003635	Predicted
1823	FKBP10	60681	0.003635	Predicted
1824	EFCAB11	90141	0.003635	Predicted
1825	CAPN1	823	0.003635	Predicted
1826	GCA	25801	0.003635	Predicted
1827	PLCH1	23007	0.003635	Predicted
1828	SDF4	51150	0.003635	Predicted
1829	YBX1	4904	0.001495	Predicted
1830	TXNRD1	7296	0.001195	Predicted
1831	SEPW1	6415	0.001195	Predicted
1832	SECISBP2	79048	0.001195	Predicted
1833	PSTK	118672	0.001195	Predicted
1834	MSRB1	51734	0.001195	Predicted
1835	VIMP	55829	0.001195	Predicted
1836	SELV	348303	0.001195	Predicted
1837	SEPHS1	22929	0.001195	Predicted
1838	SELENBP1	8991	0.001195	Predicted
1839	TXNRD3	114112	0.001195	Predicted
1840	EEFSEC	60678	0.001195	Predicted
1841	SARS	6301	0.001195	Predicted
1842	POU2F1	5451	0.001195	Predicted
1843	C11ORF31	280636	0.001195	Predicted
1844	DIO1	1733	0.001195	Predicted
1845	SCLY	51540	0.001195	Predicted
1846	SELM	140606	0.001195	Predicted
1847	DIO3	1735	0.001195	Predicted
1848	CREM	1390	0.001195	Predicted
1849	SEPSECS	51091	0.001195	Predicted
1850	GPX1	2876	0.001195	Predicted
1851	EPT1	85465	0.001195	Predicted
1852	SELK	58515	0.001195	Predicted
1853	GPX6	257202	0.001195	Predicted
1854	CTH	1491	0.001195	Predicted
1855	GPX4	2879	0.001195	Predicted
1856	SEPP1	6414	0.001195	Predicted
1857	FABP1	2168	0.001195	Predicted
1858	SEPHS2	22928	0.001195	Predicted
1859	SELO	83642	0.001195	Predicted
1860	NFE2L2	4780	0.001195	Predicted
1861	TXNRD2	10587	0.001195	Predicted
1862	SP3	6670	0.001195	Predicted
1863	RPL30	6156	0.001195	Predicted
1864	TRNAU1AP	54952	0.001195	Predicted
1865	SARS2	54938	0.001195	Predicted
1866	GPX3	2878	0.001195	Predicted
1867	GPX2	2877	0.001195	Predicted
1868	DIO2	1734	0.001195	Predicted
1869	SELT	51714	0.001195	Predicted
1870	PLG	5340	0.000896	Predicted
1871	PTGS1	5742	0.000896	Predicted
1872	SAA4	6291	0.000896	Predicted
1873	SERPINA3	12	0.000896	Predicted
1874	HBB	3043	0.000896	Predicted
1875	SAA1	6288	0.000896	Predicted
1876	ALOX5	240	0.000896	Predicted
1877	PRDX2	7001	0.000896	Predicted
1878	ALOX5AP	241	0.000896	Predicted
1879	TXN	7295	0.000896	Predicted
1880	HBA1	3039	0.000896	Predicted
1881	PRDX3	10935	0.000896	Predicted
1882	PRDX4	10549	0.000896	Predicted
1883	GGTLC2	91227	0.000896	Predicted
1884	PRDX1	5052	0.000896	Predicted
1885	MTR	4548	0.000896	Predicted
1886	LOC100129518	100129518	0.000896	Predicted
1887	INSR	3643	0.000896	Predicted
1888	PNPO	55163	0.000896	Predicted
1889	KMO	8564	0.000896	Predicted
1890	F7	2155	0.000896	Predicted
1891	APOB	338	0.000896	Predicted
1892	RFK	55312	0.000896	Predicted
1893	SOD1	6647	0.000896	Predicted
1894	CBS	875	0.000896	Predicted
1895	MTHFR	4524	0.000896	Predicted
1896	ICAM1	3383	0.000896	Predicted
1897	ABCA1	19	0.000896	Predicted
1898	GGTLC1	92086	0.000896	Predicted
1899	SAA3P	6290	0.000896	Predicted
1900	IFNG	3458	0.000896	Predicted
1901	XDH	7498	0.000896	Predicted
1902	CRP	1401	0.000896	Predicted
1903	GSR	2936	0.000896	Predicted
1904	MPO	4353	0.000896	Predicted
1905	SOD3	6649	0.000896	Predicted
1906	SOD2	6648	0.000896	Predicted
1907	SAA2	6289	0.000896	Predicted
1908	LDLR	3949	0.000896	Predicted
1909	FLAD1	80308	0.000896	Predicted
1910	PRDX5	25824	0.000896	Predicted
1911	NFKB2	4791	0.000896	Predicted
1912	SEP15	9403	0.000896	Predicted
1913	SCARB1	949	0.000896	Predicted
1914	ALOX15B	247	0.000896	Predicted
1915	KYNU	8942	0.000896	Predicted
1916	CAT	847	0.000896	Predicted
1917	GGT1	2678	0.000896	Predicted
1918	GGT2	728441	0.000896	Predicted
1919	CCL2	6347	0.000896	Predicted
