Rank	Gene	ID	Score	Status
1	BCOR	54880	1	SeedGene
2	MLLT3	4300	0.08744	Predicted
3	BCL6	604	0.08723	Predicted
4	SP1	6667	0.07495	Predicted
5	HDAC4	9759	0.06225	Predicted
6	HDAC6	10013	0.06225	Predicted
7	HDAC3	8841	0.06225	Predicted
8	HDAC5	10014	0.06225	Predicted
9	HDAC1	3065	0.04997	Predicted
10	BCORL1	63035	0.04964	Predicted
11	RFXANK	8625	0.04964	Predicted
12	NOTCH1	4851	0.04964	Predicted
13	ANKRA2	57763	0.04964	Predicted
14	CPNE4	131034	0.03747	Predicted
15	NFKBID	84807	0.03736	Predicted
16	ANKRD22	118932	0.03736	Predicted
17	ANKRD66	100287718	0.03736	Predicted
18	ASB1	51665	0.03736	Predicted
19	SOWAHA	134548	0.03736	Predicted
20	ANKRD37	353322	0.03736	Predicted
21	ANKRD62	342850	0.03736	Predicted
22	NFKBIB	4793	0.03736	Predicted
23	ANKRD55	79722	0.03736	Predicted
24	ANKRD46	157567	0.03736	Predicted
25	FEM1B	10116	0.03736	Predicted
26	NRARP	441478	0.03736	Predicted
27	ESPN	83715	0.03736	Predicted
28	ANKRD20A3	441425	0.03736	Predicted
29	CTTNBP2	83992	0.03736	Predicted
30	ANKUB1	389161	0.03736	Predicted
31	PPP1R13L	10848	0.03736	Predicted
32	TRANK1	9881	0.03736	Predicted
33	ANKRD33	341405	0.03736	Predicted
34	ANKRD12	23253	0.03736	Predicted
35	ANKHD1	54882	0.03736	Predicted
36	NFKB2	4791	0.03736	Predicted
37	BARD1	580	0.03736	Predicted
38	ANKRD1	27063	0.03736	Predicted
39	ANKRD2	26287	0.03736	Predicted
40	ANKRD60	140731	0.03736	Predicted
41	MTPN	136319	0.03736	Predicted
42	SNCAIP	9627	0.03736	Predicted
43	ASB6	140459	0.03736	Predicted
44	ASB17	127247	0.03736	Predicted
45	ANKRD30B	374860	0.03736	Predicted
46	ANKRD54	129138	0.03736	Predicted
47	DAPK1	1612	0.03736	Predicted
48	BANK1	55024	0.03736	Predicted
49	HECTD1	25831	0.03736	Predicted
50	ANKRD53	79998	0.03736	Predicted
51	TANC2	26115	0.03736	Predicted
52	KRIT1	889	0.03736	Predicted
53	GLS	2744	0.03736	Predicted
54	FEM1A	55527	0.03736	Predicted
55	ANKRD42	338699	0.03736	Predicted
56	ANKRD65	441869	0.03736	Predicted
57	NFKBIZ	64332	0.03736	Predicted
58	ANKRD11	29123	0.03736	Predicted
59	ANKDD1A	348094	0.03736	Predicted
60	HACE1	57531	0.03736	Predicted
61	ANKRD13A	88455	0.03736	Predicted
62	ANKRD13C	81573	0.03736	Predicted
63	SOWAHB	345079	0.03736	Predicted
64	CDKN2C	1031	0.03736	Predicted
65	ANKRD26	22852	0.03736	Predicted
66	ASB12	142689	0.03736	Predicted
67	ANKRD63	100131244	0.03736	Predicted
68	ANK1	286	0.03736	Predicted
69	ILK	3611	0.03736	Predicted
70	ANKRD20A2	441430	0.03736	Predicted
71	ANKLE2	23141	0.03736	Predicted
72	CLIP4	79745	0.03736	Predicted
73	NOTCH2	4853	0.03736	Predicted
74	ANKRD49	54851	0.03736	Predicted
75	ANKRD30A	91074	0.03736	Predicted
76	ASB5	140458	0.03736	Predicted
77	ANKRD18A	253650	0.03736	Predicted
78	ASPG	374569	0.03736	Predicted
79	ANKRD27	84079	0.03736	Predicted
80	ESPNL	339768	0.03736	Predicted
81	DGKI	9162	0.03736	Predicted
82	ANKRD20A1	84210	0.03736	Predicted
83	ASB16	92591	0.03736	Predicted
84	NFKBIA	4792	0.03736	Predicted
85	ANKRD36B	57730	0.03736	Predicted
86	ANKRD7	56311	0.03736	Predicted
87	RNASEL	6041	0.03736	Predicted
88	DZANK1	55184	0.03736	Predicted
89	ANKRD6	22881	0.03736	Predicted
90	ASB15	142685	0.03736	Predicted
91	SOWAHC	65124	0.03736	Predicted
92	CDKN2D	1032	0.03736	Predicted
93	ASB2	51676	0.03736	Predicted
94	GABPB2	126626	0.03736	Predicted
95	ANKDD1B	728780	0.03736	Predicted
96	ASB4	51666	0.03736	Predicted
97	GABPB1	2553	0.03736	Predicted
98	BCL3	602	0.03736	Predicted
99	ANKIB1	54467	0.03736	Predicted
100	ANKRD29	147463	0.03736	Predicted
101	MPHOSPH8	54737	0.03736	Predicted
102	ANKRD30BL	554226	0.03736	Predicted
103	ANKAR	150709	0.03736	Predicted
104	RIPK4	54101	0.03736	Predicted
105	ANKRD13B	124930	0.03736	Predicted
106	ANKRD33B	651746	0.03736	Predicted
107	TANC1	85461	0.03736	Predicted
108	CLPB	81570	0.03736	Predicted
109	ANKFN1	162282	0.03736	Predicted
110	ANKRD34A	284615	0.03736	Predicted
111	ASB3	51130	0.03736	Predicted
112	ANKRD31	256006	0.03736	Predicted
113	NOTCH3	4854	0.03736	Predicted
114	FANK1	92565	0.03736	Predicted
115	INVS	27130	0.03736	Predicted
116	OSTF1	26578	0.03736	Predicted
117	ANKRD17	26057	0.03736	Predicted
118	ANKRD50	57182	0.03736	Predicted
119	RAI14	26064	0.03736	Predicted
120	ASB18	401036	0.03736	Predicted
121	ANKRD34B	340120	0.03736	Predicted
122	ACBD6	84320	0.03736	Predicted
123	ANKRD16	54522	0.03736	Predicted
124	ANKRD35	148741	0.03736	Predicted
125	KIDINS220	57498	0.03736	Predicted
126	ANKRD13D	338692	0.03736	Predicted
127	ANKRD34C	390616	0.03736	Predicted
128	ASB7	140460	0.03736	Predicted
129	ANKRD36	375248	0.03736	Predicted
130	ANK3	288	0.03736	Predicted
131	CLIP3	25999	0.03736	Predicted
132	NOTCH4	4855	0.03736	Predicted
133	FEM1C	56929	0.03736	Predicted
134	ANKRD23	200539	0.03736	Predicted
135	ANK2	287	0.03736	Predicted
136	ANKRD10	55608	0.03736	Predicted
137	ANKK1	255239	0.03736	Predicted
138	ASB13	79754	0.03736	Predicted
139	ASB10	136371	0.03736	Predicted
140	ASB9	140462	0.03736	Predicted
141	NFKBIE	4794	0.03736	Predicted
142	ANKRD18B	441459	0.03736	Predicted
143	ANKRD45	339416	0.03736	Predicted
144	ANKRD36C	400986	0.03736	Predicted
145	TONSL	4796	0.03736	Predicted
146	ANKRD39	51239	0.03736	Predicted
147	ANKRD24	170961	0.03736	Predicted
148	ANKRD40	91369	0.03736	Predicted
149	ANKRD20A4	728747	0.03736	Predicted
150	SOWAHD	347454	0.03736	Predicted
151	NFKB1	4790	0.03736	Predicted
152	UACA	55075	0.03736	Predicted
153	ANKRD32	84250	0.03736	Predicted
154	GLS2	27165	0.03736	Predicted
155	GPANK1	7918	0.03736	Predicted
156	ANKLE1	126549	0.03736	Predicted
157	TFAP2C	7022	0.02764	Predicted
158	GATA1	2623	0.02764	Predicted
159	GATA2	2624	0.02764	Predicted
160	CPNE1	8904	0.02498	Predicted
161	PRDM14	63978	0.01536	Predicted
162	AR	367	0.01536	Predicted
163	ETS1	2113	0.01536	Predicted
164	USP7	7874	0.01249	Predicted
165	CPNE2	221184	0.01249	Predicted
166	CCL2	6347	0.01228	Predicted
167	CDON	50937	0.01228	Predicted
168	KDM6A	7403	0.01228	Predicted
169	RAN	5901	0.01228	Predicted
170	LHX1	3975	0.01228	Predicted
171	NSD1	64324	0.01228	Predicted
172	PTEN	5728	0.01228	Predicted
173	MYBL1	4603	0.01228	Predicted
174	SMARCA2	6595	0.01228	Predicted
175	SDCBP	6386	0.01228	Predicted
176	PPARD	5467	0.01228	Predicted
177	BRD1	23774	0.01228	Predicted
178	EDA	1896	0.01228	Predicted
179	XPO1	7514	0.01228	Predicted
180	BAZ1A	11177	0.01228	Predicted
181	HIST1H2AL	8332	0.01228	Predicted
182	SUMO1	7341	0.01228	Predicted
183	ARHGDIG	398	0.01228	Predicted
184	RRBP1	6238	0.01228	Predicted
185	NFATC1	4772	0.01228	Predicted
186	PIM1	5292	0.01228	Predicted
187	HSP90AA1	3320	0.01228	Predicted
188	RAB8B	51762	0.01228	Predicted
189	PPFIBP2	8495	0.01228	Predicted
190	SMC1A	8243	0.01228	Predicted
191	KDM6B	23135	0.01228	Predicted
192	KANSL1	284058	0.01228	Predicted
193	SMURF1	57154	0.01228	Predicted
194	ELOVL2	54898	0.01228	Predicted
195	UHRF1	29128	0.01228	Predicted
196	FOXA2	3170	0.01228	Predicted
197	GRAMD1B	57476	0.01228	Predicted
198	BMP4	652	0.01228	Predicted
199	ATM	472	0.01228	Predicted
200	MORF4L1	10933	0.01228	Predicted
201	ADRBK1	156	0.01228	Predicted
202	TLK1	9874	0.01228	Predicted
203	NR2F2	7026	0.01228	Predicted
204	ZBTB16	7704	0.01228	Predicted
205	FYN	2534	0.01228	Predicted
206	CCDC88C	440193	0.01228	Predicted
207	FGFR2	2263	0.01228	Predicted
208	ARHGAP10	79658	0.01228	Predicted
209	MAML3	55534	0.01228	Predicted
210	ARHGEF9	23229	0.01228	Predicted
211	CCDC130	81576	0.01228	Predicted
212	SCHIP1	29970	0.01228	Predicted
213	AHI1	54806	0.01228	Predicted
214	INSRR	3645	0.01228	Predicted
215	MAP2K2	5605	0.01228	Predicted
216	SPRY2	10253	0.01228	Predicted
217	ROR2	4920	0.01228	Predicted
218	TP53	7157	0.01228	Predicted
219	MAX	4149	0.01228	Predicted
220	PGM1	5236	0.01228	Predicted
221	CDH6	1004	0.01228	Predicted
222	SNCA	6622	0.01228	Predicted
223	ASTN1	460	0.01228	Predicted
224	ERBB2	2064	0.01228	Predicted
225	MIR34C	407042	0.01228	Predicted
226	CNTN6	27255	0.01228	Predicted
227	BMPR1A	657	0.01228	Predicted
228	EDA2R	60401	0.01228	Predicted
229	FZD5	7855	0.01228	Predicted
230	CTBP1	1487	0.01228	Predicted
231	ELOVL4	6785	0.01228	Predicted
232	ZBTB7B	51043	0.01228	Predicted
233	SHH	6469	0.01228	Predicted
234	GNB1	2782	0.01228	Predicted
235	JAKMIP1	152789	0.01228	Predicted
236	GLB1	2720	0.01228	Predicted
237	SORCS1	114815	0.01228	Predicted
238	BOC	91653	0.01228	Predicted
239	NFIB	4781	0.01228	Predicted
240	LDB2	9079	0.01228	Predicted
241	KAT6A	7994	0.01228	Predicted
242	PODXL	5420	0.01228	Predicted
243	MGA	23269	0.01228	Predicted
244	WNT1	7471	0.01228	Predicted
245	SOX2	6657	0.01228	Predicted
246	HDAC10	83933	0.01228	Predicted
247	NR3C1	2908	0.01228	Predicted
248	CHEK2	11200	0.01228	Predicted
249	NLGN1	22871	0.01228	Predicted
250	TUBB2A	7280	0.01228	Predicted
251	FOXP2	93986	0.01228	Predicted
252	CEBPA	1050	0.01228	Predicted
253	POU2F2	5452	0.01228	Predicted
254	PTPN13	5783	0.01228	Predicted
255	VAX2	25806	0.01228	Predicted
256	ABCC4	10257	0.01228	Predicted
257	ARID1A	8289	0.01228	Predicted
258	TSC22D1	8848	0.01228	Predicted
259	SRCAP	10847	0.01228	Predicted
260	TSKU	25987	0.01228	Predicted
261	CTNNA2	1496	0.01228	Predicted
262	ARID5B	84159	0.01228	Predicted
263	HDAC7	51564	0.01228	Predicted
264	PTPRB	5787	0.01228	Predicted
265	FOXL1	2300	0.01228	Predicted
266	SOCS2	8835	0.01228	Predicted
267	STX16	8675	0.01228	Predicted
268	FOXO3	2309	0.01228	Predicted
269	NF2	4771	0.01228	Predicted
270	NCOR1	9611	0.01228	Predicted
271	CTNND2	1501	0.01228	Predicted
272	MAGI1	9223	0.01228	Predicted
273	DMD	1756	0.01228	Predicted
274	MIR15B	406949	0.01228	Predicted
275	PLXNA2	5362	0.01228	Predicted
276	MAGI2	9863	0.01228	Predicted
277	PAN2	9924	0.01228	Predicted
278	FGFR4	2264	0.01228	Predicted
279	CLDN11	5010	0.01228	Predicted
280	MIR1469	100302258	0.01228	Predicted
281	NCOR2	9612	0.01228	Predicted
282	ARX	170302	0.01228	Predicted
283	CHEK1	1111	0.01228	Predicted
284	JMJD1C	221037	0.01228	Predicted
285	NLK	51701	0.01228	Predicted
286	TRPM2	7226	0.01228	Predicted
287	HIST1H1E	3008	0.01228	Predicted
288	HDAC9	9734	0.01228	Predicted
289	SKIL	6498	0.01228	Predicted
290	GLI3	2737	0.01228	Predicted
291	SETD2	29072	0.01228	Predicted
292	MYCN	4613	0.01228	Predicted
293	UBE2I	7329	0.01228	Predicted
294	RANBP2	5903	0.01228	Predicted
295	PRKDC	5591	0.01228	Predicted
296	PHF8	23133	0.01228	Predicted
297	CTNNB1	1499	0.01228	Predicted
298	ESR1	2099	0.01228	Predicted
299	GATA6	2627	0.01228	Predicted
300	NARS2	79731	0.01228	Predicted
301	TNFRSF11B	4982	0.01228	Predicted
302	RHPN1	114822	0.01228	Predicted
303	PIK3CA	5290	0.01228	Predicted
304	DTX4	23220	0.01228	Predicted
305	TOX3	27324	0.01228	Predicted
306	ATRX	546	0.01228	Predicted
307	RANGAP1	5905	0.01228	Predicted
308	SMARCE1	6605	0.01228	Predicted
309	GREB1	9687	0.01228	Predicted
310	ZBTB2	57621	0.01228	Predicted
311	EP300	2033	0.01228	Predicted
312	KIAA1161	57462	0.01228	Predicted
313	MYCBP	26292	0.01228	Predicted
314	PLCXD3	345557	0.01228	Predicted
315	TCF7L1	83439	0.01228	Predicted
316	HRAS	3265	0.01228	Predicted
317	CLVS1	157807	0.01228	Predicted
318	KRT6A	3853	0.01228	Predicted
319	ARID4B	51742	0.01228	Predicted
320	IL17RD	54756	0.01228	Predicted
321	FZD8	8325	0.01228	Predicted
322	FHL2	2274	0.01228	Predicted
323	PRKAG2	51422	0.01228	Predicted
324	BCAS3	54828	0.01228	Predicted
325	CDH8	1006	0.01228	Predicted
326	C1GALT1	56913	0.01228	Predicted
327	TUBA1B	10376	0.01228	Predicted
328	GAS2L1	10634	0.01228	Predicted
329	SMAD4	4089	0.01228	Predicted
330	TCF3	6929	0.01228	Predicted
331	JUP	3728	0.01228	Predicted
332	PAX3	5077	0.01228	Predicted
333	HIST1H2BH	8345	0.01228	Predicted
334	GNG2	54331	0.01228	Predicted
335	KCNK10	54207	0.01228	Predicted
336	YWHAB	7529	0.01228	Predicted
337	CELSR2	1952	0.01228	Predicted
338	UBTF	7343	0.01228	Predicted
339	HMGB2	3148	0.01228	Predicted
340	CREBBP	1387	0.01228	Predicted
341	MIR361	494323	0.01228	Predicted
342	MIR4683	100616500	0.01228	Predicted
343	HESX1	8820	0.01228	Predicted
344	OGT	8473	0.01228	Predicted
345	CAMK4	814	0.01228	Predicted
346	NUMA1	4926	0.01228	Predicted
347	RIT1	6016	0.01228	Predicted
348	LY6E	4061	0.01228	Predicted
349	MIR1281	100302237	0.01228	Predicted
350	MECP2	4204	0.01228	Predicted
351	CAP2	10486	0.01228	Predicted
352	MYB	4602	0.01228	Predicted
353	ARHGAP15	55843	0.01228	Predicted
354	BRCA1	672	0.01228	Predicted
355	SERPINB6	5269	0.01228	Predicted
356	MYC	4609	0.01228	Predicted
357	TBL1X	6907	0.01228	Predicted
358	HDAC11	79885	0.01228	Predicted
359	ST8SIA4	7903	0.01228	Predicted
360	SIX6	4990	0.01228	Predicted
361	ANKS1B	56899	0.01228	Predicted
362	TRIM33	51592	0.01228	Predicted
363	FGF16	8823	0.01228	Predicted
364	WDR44	54521	0.01228	Predicted
365	AKT1	207	0.01228	Predicted
366	PI4KA	5297	0.01228	Predicted
367	FBXW7	55294	0.01228	Predicted
368	YWHAE	7531	0.01228	Predicted
369	TFAP2A	7020	0.01228	Predicted
370	ZFHX4	79776	0.01228	Predicted
371	TTC14	151613	0.01228	Predicted
372	SRF	6722	0.01228	Predicted
373	STC1	6781	0.01228	Predicted
374	ZNF219	51222	0.01228	Predicted
375	RGMA	56963	0.01228	Predicted
376	ERBB2IP	55914	0.01228	Predicted
377	FZD4	8322	0.01228	Predicted
378	AES	166	0.01228	Predicted
379	KIFC3	3801	0.01228	Predicted
380	MAFB	9935	0.01228	Predicted
381	RAF1	5894	0.01228	Predicted
382	SGSM3	27352	0.01228	Predicted
383	MEF2C	4208	0.01228	Predicted
384	MZF1	7593	0.01228	Predicted
385	PAX6	5080	0.01228	Predicted
386	MKS1	54903	0.01228	Predicted
387	PDE7A	5150	0.01228	Predicted
