Rank	Gene	ID	Score	Status
1	DDR2	4921	1	SeedGene
2	SRC	6714	0.07495	Predicted
3	SHC1	6464	0.06246	Predicted
4	COL3A1	1281	0.03726	Predicted
5	COL1A1	1277	0.03726	Predicted
6	GATA2	2624	0.01536	Predicted
7	YBX1	4904	0.01536	Predicted
8	TFAP2C	7022	0.01536	Predicted
9	E2F4	1874	0.01536	Predicted
10	AR	367	0.01536	Predicted
11	GHR	2690	0.01228	Predicted
12	FMOD	2331	0.01228	Predicted
13	SPARC	6678	0.01228	Predicted
14	CDKN1C	1028	0.01228	Predicted
15	COL10A1	1300	0.01228	Predicted
16	SCIN	85477	0.01228	Predicted
17	DDR1	780	0.01228	Predicted
18	KIF3A	11127	0.01228	Predicted
19	PLOD1	5351	0.01228	Predicted
20	ITGA7	3679	0.01228	Predicted
21	CAPN12	147968	0.01228	Predicted
22	MMP8	4317	0.01228	Predicted
23	LAMC1	3915	0.01228	Predicted
24	CAST	831	0.01228	Predicted
25	MFAP2	4237	0.01228	Predicted
26	FBLN5	10516	0.01228	Predicted
27	LEPRE1	64175	0.01228	Predicted
28	JAM3	83700	0.01228	Predicted
29	COL6A2	1292	0.01228	Predicted
30	CTSS	1520	0.01228	Predicted
31	ITGB2	3689	0.01228	Predicted
32	MMP15	4324	0.01228	Predicted
33	ITGAM	3684	0.01228	Predicted
34	ITGB7	3695	0.01228	Predicted
35	CST5	1473	0.01228	Predicted
36	LAMA3	3909	0.01228	Predicted
37	MEF2C	4208	0.01228	Predicted
38	ACAN	176	0.01228	Predicted
39	LRP4	4038	0.01228	Predicted
40	PSEN1	5663	0.01228	Predicted
41	COL23A1	91522	0.01228	Predicted
42	SOX6	55553	0.01228	Predicted
43	MATN3	4148	0.01228	Predicted
44	GDF5	8200	0.01228	Predicted
45	AGRN	375790	0.01228	Predicted
46	COL21A1	81578	0.01228	Predicted
47	MIR4640	100616237	0.01228	Predicted
48	MMP3	4314	0.01228	Predicted
49	BMP7	655	0.01228	Predicted
50	A2M	2	0.01228	Predicted
51	COL4A1	1282	0.01228	Predicted
52	ITGAV	3685	0.01228	Predicted
53	IFT88	8100	0.01228	Predicted
54	COL9A1	1297	0.01228	Predicted
55	COL4A3	1285	0.01228	Predicted
56	ITGB8	3696	0.01228	Predicted
57	PRKACA	5566	0.01228	Predicted
58	ITGB3	3690	0.01228	Predicted
59	CDH1	999	0.01228	Predicted
60	LTBP2	4053	0.01228	Predicted
61	ITGA3	3675	0.01228	Predicted
62	RUNX3	864	0.01228	Predicted
63	IBSP	3381	0.01228	Predicted
64	BCAN	63827	0.01228	Predicted
65	VTN	7448	0.01228	Predicted
66	ICAM2	3384	0.01228	Predicted
67	COL6A6	131873	0.01228	Predicted
68	NID2	22795	0.01228	Predicted
69	CEACAM1	634	0.01228	Predicted
70	ADAMTS8	11095	0.01228	Predicted
71	MMP12	4321	0.01228	Predicted
72	MMP20	9313	0.01228	Predicted
73	LUM	4060	0.01228	Predicted
74	MIR4758	100616340	0.01228	Predicted
75	EFEMP1	2202	0.01228	Predicted
76	COMP	1311	0.01228	Predicted
77	FGG	2266	0.01228	Predicted
78	DSPP	1834	0.01228	Predicted
79	FGF2	2247	0.01228	Predicted
80	COL2A1	1280	0.01228	Predicted
81	PECAM1	5175	0.01228	Predicted
82	MMP9	4318	0.01228	Predicted
83	COL11A2	1302	0.01228	Predicted
84	ICAM1	3383	0.01228	Predicted
85	TLL1	7092	0.01228	Predicted
86	MGP	4256	0.01228	Predicted
87	PRKCA	5578	0.01228	Predicted
88	CMA1	1215	0.01228	Predicted
89	THBS1	7057	0.01228	Predicted
90	ADAMTS9	56999	0.01228	Predicted
91	CAPN7	23473	0.01228	Predicted
92	MATN1	4146	0.01228	Predicted
93	CAPN8	388743	0.01228	Predicted
94	IGF1R	3480	0.01228	Predicted
95	COL17A1	1308	0.01228	Predicted
96	ITGA5	3678	0.01228	Predicted
97	ITGA11	22801	0.01228	Predicted
98	ITGAX	3687	0.01228	Predicted
99	NID1	4811	0.01228	Predicted
100	NTN4	59277	0.01228	Predicted
101	LTBP3	4054	0.01228	Predicted
102	MFAP4	4239	0.01228	Predicted
103	ADAMTS18	170692	0.01228	Predicted
104	PRSS1	5644	0.01228	Predicted
105	SPOCK3	50859	0.01228	Predicted
106	PTHLH	5744	0.01228	Predicted
107	PTH1R	5745	0.01228	Predicted
108	CAPN14	440854	0.01228	Predicted
109	BGN	633	0.01228	Predicted
110	CAPN9	10753	0.01228	Predicted
111	PTPRS	5802	0.01228	Predicted
112	SDC4	6385	0.01228	Predicted
113	LAMA2	3908	0.01228	Predicted
114	FBN3	84467	0.01228	Predicted
115	MMP14	4323	0.01228	Predicted
116	LEPREL1	55214	0.01228	Predicted
117	COL4A5	1287	0.01228	Predicted
118	LAMC3	10319	0.01228	Predicted
119	CTRB2	440387	0.01228	Predicted
120	COL13A1	1305	0.01228	Predicted
121	CAPNS1	826	0.01228	Predicted
122	PTCH1	5727	0.01228	Predicted
123	PLAU	5328	0.01228	Predicted
124	ADAM15	8751	0.01228	Predicted
125	P4HB	5034	0.01228	Predicted
126	CD151	977	0.01228	Predicted
127	FGA	2243	0.01228	Predicted
128	MMP19	4327	0.01228	Predicted
129	MIR4260	100422894	0.01228	Predicted
130	CAPN2	824	0.01228	Predicted
131	CTSK	1513	0.01228	Predicted
132	ITGA2	3673	0.01228	Predicted
133	LOXL1	4016	0.01228	Predicted
134	CAPN1	823	0.01228	Predicted
135	ITGA1	3672	0.01228	Predicted
136	BMP10	27302	0.01228	Predicted
137	PCOLCE2	26577	0.01228	Predicted
138	GLI3	2737	0.01228	Predicted
139	KLK2	3817	0.01228	Predicted
140	HMGCS1	3157	0.01228	Predicted
141	SLC38A2	54407	0.01228	Predicted
142	COL4A2	1284	0.01228	Predicted
143	ITGB6	3694	0.01228	Predicted
144	ADAMTS14	140766	0.01228	Predicted
145	ENPP1	5167	0.01228	Predicted
146	CEACAM6	4680	0.01228	Predicted
147	BMP4	652	0.01228	Predicted
148	ELN	2006	0.01228	Predicted
149	AKT1	207	0.01228	Predicted
150	COL9A3	1299	0.01228	Predicted
151	ADAMTS16	170690	0.01228	Predicted
152	ITGAL	3683	0.01228	Predicted
153	MMP2	4313	0.01228	Predicted
154	SOX5	6660	0.01228	Predicted
155	LOXL3	84695	0.01228	Predicted
156	COL5A3	50509	0.01228	Predicted
157	KLK7	5650	0.01228	Predicted
158	CALM2	805	0.01228	Predicted
159	TIMP1	7076	0.01228	Predicted
160	CEACAM8	1088	0.01228	Predicted
161	COL9A2	1298	0.01228	Predicted
162	PLEC	5339	0.01228	Predicted
163	P4HA1	5033	0.01228	Predicted
164	NKX3-2	579	0.01228	Predicted
165	TGFB1	7040	0.01228	Predicted
166	FBLN1	2192	0.01228	Predicted
167	RUNX2	860	0.01228	Predicted
168	TNN	63923	0.01228	Predicted
169	COL6A3	1293	0.01228	Predicted
170	VCAN	1462	0.01228	Predicted
171	ITGB5	3693	0.01228	Predicted
172	MIR3606	100500837	0.01228	Predicted
173	ITGA4	3676	0.01228	Predicted
174	COL24A1	255631	0.01228	Predicted
175	COL15A1	1306	0.01228	Predicted
176	ICAM5	7087	0.01228	Predicted
177	MMP16	4325	0.01228	Predicted
178	CTSB	1508	0.01228	Predicted
179	CAPN13	92291	0.01228	Predicted
180	LOXL4	84171	0.01228	Predicted
181	FGFR3	2261	0.01228	Predicted
182	EFEMP2	30008	0.01228	Predicted
183	MFAP3	4238	0.01228	Predicted
184	TTR	7276	0.01228	Predicted
185	CTRB1	1504	0.01228	Predicted
186	TNR	7143	0.01228	Predicted
187	COL4A6	1288	0.01228	Predicted
188	ADAMTS2	9509	0.01228	Predicted
189	TLL2	7093	0.01228	Predicted
190	COL20A1	57642	0.01228	Predicted
191	SOX9	6662	0.01228	Predicted
192	LTBP4	8425	0.01228	Predicted
193	TIMP3	7078	0.01228	Predicted
194	COL22A1	169044	0.01228	Predicted
195	BMP1	649	0.01228	Predicted
196	SDC1	6382	0.01228	Predicted
197	MIR711	100313843	0.01228	Predicted
198	CTSD	1509	0.01228	Predicted
199	MMP11	4320	0.01228	Predicted
200	COL19A1	1310	0.01228	Predicted
201	ADAMTS4	9507	0.01228	Predicted
202	DAG1	1605	0.01228	Predicted
203	LAMC2	3918	0.01228	Predicted
204	PDGFB	5155	0.01228	Predicted
205	LAMA4	3910	0.01228	Predicted
206	MMP24	10893	0.01228	Predicted
207	ACTN1	87	0.01228	Predicted
208	IGF2	3481	0.01228	Predicted
209	ICAM4	3386	0.01228	Predicted
210	KDR	3791	0.01228	Predicted
211	PDGFA	5154	0.01228	Predicted
212	COL11A1	1301	0.01228	Predicted
213	ADAMTS3	9508	0.01228	Predicted
214	HTRA1	5654	0.01228	Predicted
215	TRAPPC4	51399	0.01228	Predicted
216	PPIB	5479	0.01228	Predicted
217	STAT5B	6777	0.01228	Predicted
218	JAM2	58494	0.01228	Predicted
219	THRA	7067	0.01228	Predicted
220	CASP3	836	0.01228	Predicted
221	PLOD3	8985	0.01228	Predicted
222	ADAMTS1	9510	0.01228	Predicted
223	CAPN5	726	0.01228	Predicted
224	ADAM10	102	0.01228	Predicted
225	CRTAP	10491	0.01228	Predicted
226	LOX	4015	0.01228	Predicted
227	IGF1	3479	0.01228	Predicted
228	ITGA8	8516	0.01228	Predicted
229	CAPN6	827	0.01228	Predicted
230	FN1	2335	0.01228	Predicted
231	DCN	1634	0.01228	Predicted
232	COL8A1	1295	0.01228	Predicted
233	DST	667	0.01228	Predicted
234	CAB39	51719	0.01228	Predicted
235	COL28A1	340267	0.01228	Predicted
236	COL7A1	1294	0.01228	Predicted
237	TGFB2	7042	0.01228	Predicted
238	CD44	960	0.01228	Predicted
239	MUSK	4593	0.01228	Predicted
240	NCAN	1463	0.01228	Predicted
241	F11R	50848	0.01228	Predicted
242	MMP7	4316	0.01228	Predicted
243	ICAM3	3385	0.01228	Predicted
244	MMP17	4326	0.01228	Predicted
245	MMP25	64386	0.01228	Predicted
246	TGFB3	7043	0.01228	Predicted
247	SDC3	9672	0.01228	Predicted
248	ASPN	54829	0.01228	Predicted
249	COL4A4	1286	0.01228	Predicted
250	FRZB	2487	0.01228	Predicted
251	ADAMTS5	11096	0.01228	Predicted
252	SPP1	6696	0.01228	Predicted
253	FURIN	5045	0.01228	Predicted
254	LTBP1	4052	0.01228	Predicted
255	MMP10	4319	0.01228	Predicted
256	P4HA2	8974	0.01228	Predicted
257	ADAM8	101	0.01228	Predicted
258	TMPRSS6	164656	0.01228	Predicted
259	ITGA10	8515	0.01228	Predicted
260	SERPINH1	871	0.01228	Predicted
261	STAT1	6772	0.01228	Predicted
262	LOXL2	4017	0.01228	Predicted
263	TIMP2	7077	0.01228	Predicted
264	COL8A2	1296	0.01228	Predicted
265	MMP13	4322	0.01228	Predicted
266	COL1A2	1278	0.01228	Predicted
267	CTSG	1511	0.01228	Predicted
268	COL16A1	1307	0.01228	Predicted
269	COL25A1	84570	0.01228	Predicted
270	BSG	682	0.01228	Predicted
271	VEGFA	7422	0.01228	Predicted
272	CAPN3	825	0.01228	Predicted
273	ITGAE	3682	0.01228	Predicted
274	P4HA3	283208	0.01228	Predicted
275	TPSAB1	7177	0.01228	Predicted
276	ADAM9	8754	0.01228	Predicted
277	TNXB	7148	0.01228	Predicted
278	MIR3656	100500840	0.01228	Predicted
279	FGF18	8817	0.01228	Predicted
280	COL12A1	1303	0.01228	Predicted
281	LAMB2	3913	0.01228	Predicted
282	CD47	961	0.01228	Predicted
283	BMPR1A	657	0.01228	Predicted
284	ITGA2B	3674	0.01228	Predicted
285	FBLN2	2199	0.01228	Predicted
286	MATN4	8785	0.01228	Predicted
287	SDC2	6383	0.01228	Predicted
288	COL6A5	256076	0.01228	Predicted
289	MFAP1	4236	0.01228	Predicted
290	FBN1	2200	0.01228	Predicted
291	KLKB1	3818	0.01228	Predicted
292	DMP1	1758	0.01228	Predicted
293	PTH	5741	0.01228	Predicted
294	LAMB1	3912	0.01228	Predicted
295	COL27A1	85301	0.01228	Predicted
296	OPTC	26254	0.01228	Predicted
297	COL14A1	7373	0.01228	Predicted
298	PCOLCE	5118	0.01228	Predicted
299	IHH	3549	0.01228	Predicted
300	PLG	5340	0.01228	Predicted
301	GH1	2688	0.01228	Predicted
302	ELANE	1991	0.01228	Predicted
303	CAPN11	11131	0.01228	Predicted
304	DMD	1756	0.01228	Predicted
305	HAPLN1	1404	0.01228	Predicted
306	NCSTN	23385	0.01228	Predicted
307	ITGAD	3681	0.01228	Predicted
308	COL5A2	1290	0.01228	Predicted
309	CAPN10	11132	0.01228	Predicted
310	SERPINE1	5054	0.01228	Predicted
311	CHST11	50515	0.01228	Predicted
312	PLOD2	5352	0.01228	Predicted
313	ALPL	249	0.01228	Predicted
314	FBN2	2201	0.01228	Predicted
315	ADAM17	6868	0.01228	Predicted
316	ITGA6	3655	0.01228	Predicted
317	MIR936	100126326	0.01228	Predicted
318	MMP1	4312	0.01228	Predicted
319	HDAC4	9759	0.01228	Predicted
320	ITGA9	3680	0.01228	Predicted
321	ITGB4	3691	0.01228	Predicted
322	HSPG2	3339	0.01228	Predicted
323	CAPNS2	84290	0.01228	Predicted
324	BMP2	650	0.01228	Predicted
325	MADCAM1	8174	0.01228	Predicted
326	FGFR1	2260	0.01228	Predicted
327	VCAM1	7412	0.01228	Predicted
328	LAMB3	3914	0.01228	Predicted
329	LAMA1	284217	0.01228	Predicted
330	LAMA5	3911	0.01228	Predicted
331	PLAT	5327	0.01228	Predicted
332	NRXN1	9378	0.01228	Predicted
333	COL18A1	80781	0.01228	Predicted
334	COL6A1	1291	0.01228	Predicted
335	CASK	8573	0.01228	Predicted
336	MFAP5	8076	0.01228	Predicted
337	CALM1	801	0.01228	Predicted
338	TNC	3371	0.01228	Predicted
339	ITGB1	3688	0.01228	Predicted
340	FGB	2244	0.01228	Predicted
341	COL5A1	1289	0.01228	Predicted
342	NCAM1	4684	0.01228	Predicted
343	BMP6	654	0.01228	Predicted
344	LEPREL2	10536	0.01228	Predicted
