Rank	Gene	ID	Score	Status
1	LMX1B	4010	1	SeedGene
2	HMX1	3166	0.6399	SeedGene
3	CPAMD8	27151	0.6073	SeedGene
4	LMX1A	4009	0.04657	Predicted
5	SCTR	6344	0.04552	Predicted
6	LHX3	8022	0.03736	Predicted
7	ISL1	3670	0.03736	Predicted
8	LHX5	64211	0.03736	Predicted
9	LHX6	26468	0.03736	Predicted
10	LHX1	3975	0.03736	Predicted
11	ISL2	64843	0.03736	Predicted
12	LHX8	431707	0.03736	Predicted
13	LHX2	9355	0.03736	Predicted
14	LHX4	89884	0.03736	Predicted
15	LHX9	56956	0.03736	Predicted
16	TCF3	6929	0.03726	Predicted
17	TLX3	30012	0.03619	Predicted
18	DLX2	1746	0.03619	Predicted
19	NANOG	79923	0.03619	Predicted
20	NKX2-2	4821	0.03619	Predicted
21	NKX3-1	4824	0.03619	Predicted
22	EN1	2019	0.03619	Predicted
23	EN2	2020	0.03312	Predicted
24	MSX1	4487	0.03312	Predicted
25	NKX6-1	4825	0.03312	Predicted
26	GATA2	2624	0.02764	Predicted
27	ETS1	2113	0.02469	Predicted
28	PRDM14	63978	0.02469	Predicted
29	NANOGP5	414133	0.02391	Predicted
30	VAX1	11023	0.02391	Predicted
31	BARX1	56033	0.02391	Predicted
32	NANOGP4	414132	0.02391	Predicted
33	TLX2	3196	0.02391	Predicted
34	NANOGP11	414135	0.02391	Predicted
35	DLX6	1750	0.02391	Predicted
36	NKX2-6	137814	0.02391	Predicted
37	NKX6-3	157848	0.02391	Predicted
38	BARHL1	56751	0.02391	Predicted
39	NKX2-1	7080	0.02391	Predicted
40	BSX	390259	0.02391	Predicted
41	LBX1	10660	0.02391	Predicted
42	VENTXP4	152101	0.02391	Predicted
43	VENTXP5	442384	0.02391	Predicted
44	HLX	3142	0.02391	Predicted
45	NANOGP3	340217	0.02391	Predicted
46	HMX3	340784	0.02391	Predicted
47	HMX2	3167	0.02391	Predicted
48	NANOGP1	404635	0.02391	Predicted
49	BARHL2	343472	0.02391	Predicted
50	BARX2	8538	0.02391	Predicted
51	LBX2	85474	0.02391	Predicted
52	DBX2	440097	0.02391	Predicted
53	VENTXP3	349814	0.02391	Predicted
54	NANOGP2	414131	0.02391	Predicted
55	NKX2-3	159296	0.02391	Predicted
56	NKX2-4	644524	0.02391	Predicted
57	DBX1	120237	0.02391	Predicted
58	VAX2	25806	0.02391	Predicted
59	TLX1	3195	0.02391	Predicted
60	MSX2	4488	0.02391	Predicted
61	VENTX	27287	0.02391	Predicted
62	NKX2-8	26257	0.02391	Predicted
63	NANOGP8	388112	0.02391	Predicted
64	NANOGP10	349372	0.02391	Predicted
65	VENTXP2	100287345	0.02391	Predicted
66	NKX1-2	390010	0.02391	Predicted
67	NKX6-2	84504	0.02391	Predicted
68	NOTO	344022	0.02391	Predicted
69	NKX3-2	579	0.02391	Predicted
70	HHEX	3087	0.02391	Predicted
71	VENTXP6	552879	0.02391	Predicted
72	VENTXP1	139538	0.02391	Predicted
73	NANOGP9	349386	0.02391	Predicted
74	NANOGP7	414130	0.02391	Predicted
75	DLX5	1749	0.02391	Predicted
76	NKX1-1	54729	0.02391	Predicted
77	DLX3	1747	0.02391	Predicted
78	VENTXP7	391518	0.02391	Predicted
79	MSX2P1	55545	0.02391	Predicted
80	EMX2	2018	0.02391	Predicted
81	NANOGP6	414134	0.02391	Predicted
82	DLX1	1745	0.02391	Predicted
83	EMX1	2016	0.02391	Predicted
84	YBX1	4904	0.02161	Predicted
85	TFAP2C	7022	0.01536	Predicted
86	MYC	4609	0.01536	Predicted
87	GATA1	2623	0.01536	Predicted
88	DPP4	1803	0.01517	Predicted
89	LDB1	8861	0.01249	Predicted
90	DKK1	22943	0.01228	Predicted
91	DNM1	1759	0.01228	Predicted
92	PLCE1	51196	0.01228	Predicted
93	CREBBP	1387	0.01228	Predicted
94	ITGAV	3685	0.01228	Predicted
95	ECE1	1889	0.01228	Predicted
96	TH	7054	0.01228	Predicted
97	CHRFAM7A	89832	0.01228	Predicted
98	SSTR2	6752	0.01228	Predicted
99	INF2	64423	0.01228	Predicted
100	PRKAR1B	5575	0.01228	Predicted
101	AGRN	375790	0.01228	Predicted
102	SLC1A3	6507	0.01228	Predicted
103	PAH	5053	0.01228	Predicted
104	POU3F2	5454	0.01228	Predicted
105	COL4A3	1285	0.01228	Predicted
106	NGF	4803	0.01228	Predicted
107	FEV	54738	0.01228	Predicted
108	YWHAQ	10971	0.01228	Predicted
109	HDAC1	3065	0.01228	Predicted
110	PARVA	55742	0.01228	Predicted
111	CDH2	1000	0.01228	Predicted
112	SLC25A4	291	0.01228	Predicted
113	SPTBN1	6711	0.01228	Predicted
114	EGR1	1958	0.01228	Predicted
115	VEGFA	7422	0.01228	Predicted
116	IL10	3586	0.01228	Predicted
117	MEF2C	4208	0.01228	Predicted
118	CAMK2B	816	0.01228	Predicted
119	IL8	3576	0.01228	Predicted
120	CEBPB	1051	0.01228	Predicted
121	GPD1L	23171	0.01228	Predicted
122	CD2AP	23607	0.01228	Predicted
123	HTR3A	3359	0.01228	Predicted
124	VCL	7414	0.01228	Predicted
125	FMO3	2328	0.01228	Predicted
126	MYO1E	4643	0.01228	Predicted
127	CHRNA7	1139	0.01228	Predicted
128	CC2D1A	54862	0.01228	Predicted
129	NTRK2	4915	0.01228	Predicted
130	DAG1	1605	0.01228	Predicted
131	SCN3B	55800	0.01228	Predicted
132	PODXL	5420	0.01228	Predicted
133	LRP6	4040	0.01228	Predicted
134	CPT1A	1374	0.01228	Predicted
135	TF	7018	0.01228	Predicted
136	GCK	2645	0.01228	Predicted
137	ITGB1	3688	0.01228	Predicted
138	GATA3	2625	0.01228	Predicted
139	PRKAR2A	5576	0.01228	Predicted
140	MIR16-1	406950	0.01228	Predicted
141	TLR4	7099	0.01228	Predicted
142	TNF	7124	0.01228	Predicted
143	VIPR1	7433	0.01228	Predicted
144	IL6	3569	0.01228	Predicted
145	DEAF1	10522	0.01228	Predicted
146	GJA1	2697	0.01228	Predicted
147	CASP3	836	0.01228	Predicted
148	KCNQ1	3784	0.01228	Predicted
149	NOS1AP	9722	0.01228	Predicted
150	BDNF	627	0.01228	Predicted
151	ACTN4	81	0.01228	Predicted
152	UTRN	7402	0.01228	Predicted
153	YWHAZ	7534	0.01228	Predicted
154	CHRNA4	1137	0.01228	Predicted
155	C4A	720	0.01228	Predicted
156	PRKAR2B	5577	0.01228	Predicted
157	CD151	977	0.01228	Predicted
158	NFYA	4800	0.01228	Predicted
159	PPARGC1B	133522	0.01228	Predicted
160	CHAT	1103	0.01228	Predicted
161	TPH1	7166	0.01228	Predicted
162	GRIN1	2902	0.01228	Predicted
163	CREM	1390	0.01228	Predicted
164	G6PC	2538	0.01228	Predicted
165	NPHS1	4868	0.01228	Predicted
166	JAG1	182	0.01228	Predicted
167	HADHA	3030	0.01228	Predicted
168	GAPDH	2597	0.01228	Predicted
169	CDCA7L	55536	0.01228	Predicted
170	MKI67	4288	0.01228	Predicted
171	RUNX3	864	0.01228	Predicted
172	SST	6750	0.01228	Predicted
173	SLC9A3	6550	0.01228	Predicted
174	HSP90B1	7184	0.01228	Predicted
175	TSPYL1	7259	0.01228	Predicted
176	KRT8	3856	0.01228	Predicted
177	SMARCAL1	50485	0.01228	Predicted
178	VIPR2	7434	0.01228	Predicted
179	MYB	4602	0.01228	Predicted
180	SP1	6667	0.01228	Predicted
181	BHLHE40	8553	0.01228	Predicted
182	PPARGC1A	10891	0.01228	Predicted
183	HDAC9	9734	0.01228	Predicted
184	IRF6	3664	0.01228	Predicted
185	THRB	7068	0.01228	Predicted
186	AKT1	207	0.01228	Predicted
187	AVP	551	0.01228	Predicted
188	SNTA1	6640	0.01228	Predicted
189	CREB1	1385	0.01228	Predicted
190	RORA	6095	0.01228	Predicted
191	ALDOA	226	0.01228	Predicted
192	KIRREL3	84623	0.01228	Predicted
193	PRKAR1A	5573	0.01228	Predicted
194	PBX1	5087	0.01228	Predicted
195	RYR2	6262	0.01228	Predicted
196	DDC	1644	0.01228	Predicted
197	NEUROD1	4760	0.01228	Predicted
198	MIR4758	100616340	0.01228	Predicted
199	GNB3	2784	0.01228	Predicted
200	ADCYAP1	116	0.01228	Predicted
201	LRP5	4041	0.01228	Predicted
202	NFKB1	4790	0.01228	Predicted
203	REST	5978	0.01228	Predicted
204	PLCG1	5335	0.01228	Predicted
205	SNAP25	6616	0.01228	Predicted
206	MAZ	4150	0.01228	Predicted
207	LAMB2	3913	0.01228	Predicted
208	CHRNB2	1141	0.01228	Predicted
209	YWHAB	7529	0.01228	Predicted
210	CDKN1C	1028	0.01228	Predicted
211	CDKN1B	1027	0.01228	Predicted
212	WNT1	7471	0.01228	Predicted
213	MAP2	4133	0.01228	Predicted
214	CR1	1378	0.01228	Predicted
215	WT1	7490	0.01228	Predicted
216	YWHAG	7532	0.01228	Predicted
217	C4B	721	0.01228	Predicted
218	GABRA1	2554	0.01228	Predicted
219	TPH2	121278	0.01228	Predicted
220	CTCF	10664	0.01228	Predicted
221	SLC6A4	6532	0.01228	Predicted
222	PTK2	5747	0.01228	Predicted
223	NPHS2	7827	0.01228	Predicted
224	HIF1A	3091	0.01228	Predicted
225	PRKACA	5566	0.01228	Predicted
226	YWHAH	7533	0.01228	Predicted
227	KCNJ8	3764	0.01228	Predicted
228	MIR210	406992	0.01228	Predicted
229	TPPP	11076	0.01228	Predicted
230	HTR2A	3356	0.01228	Predicted
231	FOXM1	2305	0.01228	Predicted
232	SCN4B	6330	0.01228	Predicted
233	TAC1	6863	0.01228	Predicted
234	RET	5979	0.01228	Predicted
235	IL6R	3570	0.01228	Predicted
236	ACADM	34	0.01228	Predicted
237	MIR3652	100500842	0.01228	Predicted
238	PLAUR	5329	0.01228	Predicted
239	NCK1	4690	0.01228	Predicted
240	MIR130A	406919	0.01228	Predicted
241	TACR1	6869	0.01228	Predicted
242	CHRNB4	1143	0.01228	Predicted
243	SCN5A	6331	0.01228	Predicted
244	MBD1	4152	0.01228	Predicted
245	NOTCH1	4851	0.01228	Predicted
246	AQP4	361	0.01228	Predicted
247	VTN	7448	0.01228	Predicted
248	MME	4311	0.01228	Predicted
249	MECP2	4204	0.01228	Predicted
250	ILK	3611	0.01228	Predicted
251	IL1B	3553	0.01228	Predicted
252	SSTR1	6751	0.01228	Predicted
253	KCNH2	3757	0.01228	Predicted
254	ADCYAP1R1	117	0.01228	Predicted
255	JUN	3725	0.01228	Predicted
256	PLP1	5354	0.01228	Predicted
257	SCARB2	950	0.01228	Predicted
258	SOX2	6657	0.01228	Predicted
259	TP73	7161	0.01228	Predicted
260	CAV3	859	0.01228	Predicted
261	TGFB1	7040	0.01228	Predicted
262	LIMS1	3987	0.01228	Predicted
263	ESR2	2100	0.01228	Predicted
264	TRPC6	7225	0.01228	Predicted
265	IL1RN	3557	0.01228	Predicted
266	YWHAE	7531	0.01228	Predicted
267	LAMA5	3911	0.01228	Predicted
268	PKNOX1	5316	0.01228	Predicted
269	NR3C1	2908	0.01228	Predicted
270	ATP1A3	478	0.01228	Predicted
271	COL4A5	1287	0.01228	Predicted
272	PHOX2A	401	0.01228	Predicted
273	FAT1	2195	0.01228	Predicted
274	VIM	7431	0.01228	Predicted
275	ITGA3	3675	0.01228	Predicted
276	PAX2	5076	0.01228	Predicted
277	PTPRO	5800	0.01228	Predicted
278	HSPD1	3329	0.01228	Predicted
279	ASCL1	429	0.01228	Predicted
280	PCNA	5111	0.01228	Predicted
281	CTNNB1	1499	0.01228	Predicted
282	HES1	3280	0.01228	Predicted
283	TLN1	7094	0.01228	Predicted
284	CD80	941	0.01228	Predicted
285	EP300	2033	0.01228	Predicted
286	HES5	388585	0.01228	Predicted
287	POU2F2	5452	0.01228	Predicted
288	SYNPO	11346	0.01228	Predicted
289	POU5F1	5460	0.01228	Predicted
290	CLDN1	9076	0.01228	Predicted
291	IL1A	3552	0.01228	Predicted
292	HTR1A	3350	0.01228	Predicted
293	KIRREL2	84063	0.01228	Predicted
294	VAMP2	6844	0.01228	Predicted
295	SP3	6670	0.01228	Predicted
296	COL4A4	1286	0.01228	Predicted
297	PHOX2B	8929	0.01228	Predicted
298	CDKN1A	1026	0.01228	Predicted
299	IL13	3596	0.01228	Predicted
300	ITGB4	3691	0.01228	Predicted
301	PRKACB	5567	0.01228	Predicted
302	FYN	2534	0.01228	Predicted
303	MYH9	4627	0.01228	Predicted
304	MIR1281	100302237	0.01228	Predicted
305	ITGB3	3690	0.01228	Predicted
306	HADHB	3032	0.01228	Predicted
307	AR	367	0.01228	Predicted
308	NFKB2	4791	0.01228	Predicted
309	CHRM2	1129	0.01228	Predicted
310	MAOA	4128	0.01228	Predicted
311	PITX3	5309	0.009209	Predicted
312	FGF8	2253	0.009209	Predicted
313	GLI1	2735	0.009209	Predicted
314	SLC18A2	6571	0.009209	Predicted
315	NEUROG2	63973	0.009209	Predicted
316	GLI2	2736	0.009209	Predicted
317	ALDH1A1	216	0.009209	Predicted
318	SLC6A3	6531	0.009209	Predicted
319	OTX2	5015	0.009209	Predicted
320	GBX2	2637	0.009209	Predicted
321	SHH	6469	0.009209	Predicted
322	NR4A2	4929	0.009209	Predicted
323	FOXA2	3170	0.009209	Predicted
324	STAT3	6774	0.009209	Predicted
