Rank	Gene	ID	Score	Status
1	CABP4	57010	1	SeedGene
2	CACNA2D4	93589	0.9961	SeedGene
3	C8ORF37	157657	0.9528	SeedGene
4	RS1	6247	0.9528	SeedGene
5	CACNA1F	778	0.08054	Predicted
6	CALM3	808	0.05571	Predicted
7	RASGRP3	25780	0.05571	Predicted
8	CALML6	163688	0.05571	Predicted
9	CALM1	801	0.05571	Predicted
10	CALML4	91860	0.05571	Predicted
11	CALML3	810	0.05571	Predicted
12	TNNC1	7134	0.05571	Predicted
13	ACTN2	88	0.05571	Predicted
14	RASGRP2	10235	0.05571	Predicted
15	RASGRP1	10125	0.05571	Predicted
16	CALML5	51806	0.05571	Predicted
17	RASGRP4	115727	0.05571	Predicted
18	CALM2	805	0.05571	Predicted
19	CACNA2D3	55799	0.05556	Predicted
20	CACNA1I	8911	0.05556	Predicted
21	CACNA1S	779	0.05556	Predicted
22	CACNA1G	8913	0.05556	Predicted
23	CACNA1B	774	0.05556	Predicted
24	CACNA1H	8912	0.05556	Predicted
25	CACNG2	10369	0.05556	Predicted
26	CACNG1	786	0.05556	Predicted
27	CACNB2	783	0.05556	Predicted
28	CACNG5	27091	0.05556	Predicted
29	CACNG7	59284	0.05556	Predicted
30	CACNA1A	773	0.05556	Predicted
31	CACNA1C	775	0.05556	Predicted
32	CACNB3	784	0.05556	Predicted
33	CACNA1D	776	0.05556	Predicted
34	CACNG3	10368	0.05556	Predicted
35	CACNB4	785	0.05556	Predicted
36	CACNA1E	777	0.05556	Predicted
37	CACNG4	27092	0.05556	Predicted
38	CACNA2D1	781	0.05556	Predicted
39	CACNB1	782	0.05556	Predicted
40	CACNA2D2	9254	0.05556	Predicted
41	CACNG8	59283	0.05556	Predicted
42	KCNIP2	30819	0.04959	Predicted
43	KCNIP4	80333	0.04959	Predicted
44	KCNIP3	30818	0.04959	Predicted
45	SRI	6717	0.04959	Predicted
46	TNNC2	7125	0.04714	Predicted
47	ACTN1	87	0.04653	Predicted
48	ACTN4	81	0.04653	Predicted
49	GATA2	2624	0.04457	Predicted
50	ETS1	2113	0.04457	Predicted
51	CABP5	56344	0.03736	Predicted
52	FSTL1	11167	0.03736	Predicted
53	CIB1	10519	0.03736	Predicted
54	RASEF	158158	0.03736	Predicted
55	FKBP7	51661	0.03736	Predicted
56	EFCAB1	79645	0.03736	Predicted
57	OCM2	4951	0.03736	Predicted
58	DGKA	1606	0.03736	Predicted
59	EFCAB5	374786	0.03736	Predicted
60	TBC1D8B	54885	0.03736	Predicted
61	EHD2	30846	0.03736	Predicted
62	FLG	2312	0.03736	Predicted
63	TCHH	7062	0.03736	Predicted
64	NIN	51199	0.03736	Predicted
65	HPCAL1	3241	0.03736	Predicted
66	CABP7	164633	0.03736	Predicted
67	CALN1	83698	0.03736	Predicted
68	AIF1	199	0.03736	Predicted
69	GCA	25801	0.03736	Predicted
70	PEF1	553115	0.03736	Predicted
71	SPATA21	374955	0.03736	Predicted
72	MICU2	221154	0.03736	Predicted
73	RHBDL3	162494	0.03736	Predicted
74	EFCAB4B	84766	0.03736	Predicted
75	CAPS	828	0.03736	Predicted
76	EFCAB11	90141	0.03736	Predicted
77	NUCB2	4925	0.03736	Predicted
78	CALB2	794	0.03736	Predicted
79	SMOC2	64094	0.03736	Predicted
80	OCM	654231	0.03736	Predicted
81	EFCAB14	9813	0.03736	Predicted
82	EFCAB4A	283229	0.03736	Predicted
83	EFCAB9	285588	0.03736	Predicted
84	EFCAB7	84455	0.03736	Predicted
85	LCP1	3936	0.03736	Predicted
86	DGKG	1608	0.03736	Predicted
87	CHP1	11261	0.03736	Predicted
88	GUCA1B	2979	0.03736	Predicted
89	PLCH1	23007	0.03736	Predicted
90	CAPN12	147968	0.03736	Predicted
91	EHD4	30844	0.03736	Predicted
92	PLS3	5358	0.03736	Predicted
93	NCALD	83988	0.03736	Predicted
94	PRKCSH	5589	0.03736	Predicted
95	FKBP14	55033	0.03736	Predicted
96	CETN1	1068	0.03736	Predicted
97	LPCAT2	54947	0.03736	Predicted
98	CIB4	130106	0.03736	Predicted
99	PLCH2	9651	0.03736	Predicted
100	CABP1	9478	0.03736	Predicted
101	RPTN	126638	0.03736	Predicted
102	REPS1	85021	0.03736	Predicted
103	SCGN	10590	0.03736	Predicted
104	LETM1	3954	0.03736	Predicted
105	SDF4	51150	0.03736	Predicted
106	NCS1	23413	0.03736	Predicted
107	PLCZ1	89869	0.03736	Predicted
108	RAB11FIP4	84440	0.03736	Predicted
109	EFHC1	114327	0.03736	Predicted
110	EFCAB13	124989	0.03736	Predicted
111	CAPN8	388743	0.03736	Predicted
112	REPS2	9185	0.03736	Predicted
113	NKD2	85409	0.03736	Predicted
114	GNPTAB	79158	0.03736	Predicted
115	PLCD4	84812	0.03736	Predicted
116	RCN3	57333	0.03736	Predicted
117	RHOT1	55288	0.03736	Predicted
118	RHOT2	89941	0.03736	Predicted
119	VSNL1	7447	0.03736	Predicted
120	GUCA1C	9626	0.03736	Predicted
121	DUOX1	53905	0.03736	Predicted
122	EFCAB10	100130771	0.03736	Predicted
123	CAPN1	823	0.03736	Predicted
124	PLCD1	5333	0.03736	Predicted
125	CAPNS2	84290	0.03736	Predicted
126	FKBP10	60681	0.03736	Predicted
127	EFCAB2	84288	0.03736	Predicted
128	TBC1D9	23158	0.03736	Predicted
129	LPCAT1	79888	0.03736	Predicted
130	NINL	22981	0.03736	Predicted
131	EFCC1	79825	0.03736	Predicted
132	CABP2	51475	0.03736	Predicted
133	SPTA1	6708	0.03736	Predicted
134	EFHD2	79180	0.03736	Predicted
135	NOX5	79400	0.03736	Predicted
136	CAPN11	11131	0.03736	Predicted
137	CAPN3	825	0.03736	Predicted
138	FLG2	388698	0.03736	Predicted
139	NUCB1	4924	0.03736	Predicted
140	EFCAB6	64800	0.03736	Predicted
141	RCN2	5955	0.03736	Predicted
142	RCVRN	5957	0.03736	Predicted
143	RCN1	5954	0.03736	Predicted
144	GPD2	2820	0.03736	Predicted
145	AIF1L	83543	0.03736	Predicted
146	CIB3	117286	0.03736	Predicted
147	EFHB	151651	0.03736	Predicted
148	EPS15L1	58513	0.03736	Predicted
149	CETN2	1069	0.03736	Predicted
150	MICU1	10367	0.03736	Predicted
151	MACF1	23499	0.03736	Predicted
152	TBC1D9B	23061	0.03736	Predicted
153	EFCAB12	90288	0.03736	Predicted
154	FKBP9	11328	0.03736	Predicted
155	CETN3	1070	0.03736	Predicted
156	CRNN	49860	0.03736	Predicted
157	MICU3	286097	0.03736	Predicted
158	DGKB	1607	0.03736	Predicted
159	EFHD1	80303	0.03736	Predicted
160	S100A7L2	645922	0.03736	Predicted
161	SEPN1	57190	0.03736	Predicted
162	FSTL4	23105	0.03736	Predicted
163	EPS15	2060	0.03736	Predicted
164	ANKEF1	63926	0.03736	Predicted
165	CIB2	10518	0.03736	Predicted
166	MCFD2	90411	0.03736	Predicted
167	SPARCL1	8404	0.03736	Predicted
168	CAPN14	440854	0.03736	Predicted
169	CAPSL	133690	0.03736	Predicted
170	TESC	54997	0.03736	Predicted
171	CAPN2	824	0.03736	Predicted
172	EFCAB3	146779	0.03736	Predicted
173	LETM2	137994	0.03736	Predicted
174	DUOX2	50506	0.03736	Predicted
175	HRNR	388697	0.03736	Predicted
176	NKD1	85407	0.03736	Predicted
177	CAPNS1	826	0.03736	Predicted
178	PDCD6	10016	0.03736	Predicted
179	CAPN9	10753	0.03736	Predicted
180	CALB1	793	0.03736	Predicted
181	EHD3	30845	0.03736	Predicted
182	RAB11FIP3	9727	0.03736	Predicted
183	HPCAL4	51440	0.03736	Predicted
184	SPTAN1	6709	0.03736	Predicted
185	GUCA1A	2978	0.03736	Predicted
186	MCC	4163	0.03736	Predicted
187	PVALB	5816	0.03736	Predicted
188	EFHC2	80258	0.03736	Predicted
189	EHD1	10938	0.03736	Predicted
190	HPCA	3208	0.03736	Predicted
191	PLS1	5357	0.03736	Predicted
192	CAPS2	84698	0.03736	Predicted
193	CGREF1	10669	0.03736	Predicted
194	DST	667	0.03736	Predicted
195	FSTL5	56884	0.03736	Predicted
196	CALU	813	0.03736	Predicted
197	CHP2	63928	0.03736	Predicted
198	IKBKG	8517	0.03005	Predicted
199	MAPK11	5600	0.03005	Predicted
200	NRAS	4893	0.03005	Predicted
201	MAPK8	5599	0.03005	Predicted
202	MAPK14	1432	0.03005	Predicted
203	IKBKB	3551	0.03005	Predicted
204	ITGB1	3688	0.03005	Predicted
205	MAPK13	5603	0.03005	Predicted
206	RAC1	5879	0.03005	Predicted
207	HRAS	3265	0.03005	Predicted
208	STMN1	3925	0.03005	Predicted
209	CTNNB1	1499	0.03005	Predicted
210	GRB2	2885	0.03005	Predicted
211	CRK	1398	0.03005	Predicted
212	PAK1	5058	0.03005	Predicted
213	SRC	6714	0.03005	Predicted
214	MYC	4609	0.03005	Predicted
215	AKT1	207	0.03005	Predicted
216	MAPK1	5594	0.03005	Predicted
217	RELA	5970	0.03005	Predicted
218	TP53	7157	0.03005	Predicted
219	RASA1	5921	0.03005	Predicted
220	MAPK12	6300	0.03005	Predicted
221	MAPK9	5601	0.03005	Predicted
222	CHUK	1147	0.03005	Predicted
223	MAPK3	5595	0.03005	Predicted
224	KRAS	3845	0.03005	Predicted
225	EGFR	1956	0.03005	Predicted
226	SOS1	6654	0.03005	Predicted
227	NFKB1	4790	0.03005	Predicted
228	NOS1	4842	0.02393	Predicted
229	PXN	5829	0.02148	Predicted
230	RYR2	6262	0.01835	Predicted
231	NF1	4763	0.01835	Predicted
232	ITGA10	8515	0.01835	Predicted
233	PPP5D1	100506012	0.01835	Predicted
234	ADRA1D	146	0.01835	Predicted
235	ATP1B3	483	0.01835	Predicted
236	PLA2G4F	255189	0.01835	Predicted
237	ATP2B2	491	0.01835	Predicted
238	RPS6KA3	6197	0.01835	Predicted
239	TGFB1	7040	0.01835	Predicted
240	PPP2R3C	55012	0.01835	Predicted
241	PPM1A	5494	0.01835	Predicted
242	CACNG6	59285	0.01835	Predicted
243	TCF7L1	83439	0.01835	Predicted
244	KCNJ14	3770	0.01835	Predicted
245	PPP1CB	5500	0.01835	Predicted
246	KCNJ12	3768	0.01835	Predicted
247	MYBPC3	4607	0.01835	Predicted
248	PPP3CA	5530	0.01835	Predicted
249	CREB3	10488	0.01835	Predicted
250	ITGA5	3678	0.01835	Predicted
251	MAPKAPK2	9261	0.01835	Predicted
252	CAMK1D	57118	0.01835	Predicted
253	FGF23	8074	0.01835	Predicted
254	FGF5	2250	0.01835	Predicted
255	COX5B	1329	0.01835	Predicted
256	TGFB2	7042	0.01835	Predicted
257	TCF7L2	6934	0.01835	Predicted
258	COX7B2	170712	0.01835	Predicted
259	CASP3	836	0.01835	Predicted
260	NR4A1	3164	0.01835	Predicted
261	SCN7A	6332	0.01835	Predicted
262	PPP2R5D	5528	0.01835	Predicted
263	ADCY3	109	0.01835	Predicted
264	FGF17	8822	0.01835	Predicted
265	RAF1	5894	0.01835	Predicted
266	HSPA1L	3305	0.01835	Predicted
267	IL1R2	7850	0.01835	Predicted
268	ITPR1	3708	0.01835	Predicted
269	MAP3K7	6885	0.01835	Predicted
270	NFATC2	4773	0.01835	Predicted
271	CD38	952	0.01835	Predicted
272	PPP2CB	5516	0.01835	Predicted
273	ATF2	1386	0.01835	Predicted
274	PPP2R2B	5521	0.01835	Predicted
275	TPM3	7170	0.01835	Predicted
276	RGS2	5997	0.01835	Predicted
277	ITGA3	3675	0.01835	Predicted
278	NLK	51701	0.01835	Predicted
279	PLCB1	23236	0.01835	Predicted
280	COX6B1	1340	0.01835	Predicted
281	NOS3	4846	0.01835	Predicted
282	IGF1	3479	0.01835	Predicted
283	MAPKAPK5	8550	0.01835	Predicted
284	SGCG	6445	0.01835	Predicted
285	MYL6B	140465	0.01835	Predicted
286	PLA2G4D	283748	0.01835	Predicted
287	AKT3	10000	0.01835	Predicted
288	RPS6KA6	27330	0.01835	Predicted
289	NFATC3	4775	0.01835	Predicted
290	MAP3K11	4296	0.01835	Predicted
291	NPR1	4881	0.01835	Predicted
292	ATP1B2	482	0.01835	Predicted
293	ADRB1	153	0.01835	Predicted
294	MEF2C	4208	0.01835	Predicted
295	PLCB4	5332	0.01835	Predicted
296	PPP2R2C	5522	0.01835	Predicted
297	ADCY2	108	0.01835	Predicted
298	DUSP9	1852	0.01835	Predicted
299	TNFRSF1A	7132	0.01835	Predicted
300	CREM	1390	0.01835	Predicted
301	ATP1A4	480	0.01835	Predicted
302	NFKB2	4791	0.01835	Predicted
303	ATP2B1	490	0.01835	Predicted
304	IL1A	3552	0.01835	Predicted
305	FOS	2353	0.01835	Predicted
306	RPS6KA1	6195	0.01835	Predicted
307	MAP2K1	5604	0.01835	Predicted
308	MAP4K3	8491	0.01835	Predicted
309	RAPGEF3	10411	0.01835	Predicted
310	ADRB2	154	0.01835	Predicted
311	MRAS	22808	0.01835	Predicted
312	NTRK1	4914	0.01835	Predicted
313	COX7B	1349	0.01835	Predicted
314	FGF9	2254	0.01835	Predicted
315	ITPR2	3709	0.01835	Predicted
316	MAP4K1	11184	0.01835	Predicted
317	CDC25B	994	0.01835	Predicted
318	PPP2R5E	5529	0.01835	Predicted
319	SGCB	6443	0.01835	Predicted
320	PRKAB1	5564	0.01835	Predicted
321	UQCRC1	7384	0.01835	Predicted
322	LAMA2	3908	0.01835	Predicted
323	MAPK7	5598	0.01835	Predicted
324	GJA1	2697	0.01835	Predicted
325	PRKAA1	5562	0.01835	Predicted
326	CRKL	1399	0.01835	Predicted
327	MOS	4342	0.01835	Predicted
328	PIK3CG	5294	0.01835	Predicted
329	ITGA6	3655	0.01835	Predicted
330	JUP	3728	0.01835	Predicted
331	FGF21	26291	0.01835	Predicted
332	MAP3K14	9020	0.01835	Predicted
333	RAC2	5880	0.01835	Predicted
334	PPP2R3A	5523	0.01835	Predicted
335	ATP1A3	478	0.01835	Predicted
336	FGF18	8817	0.01835	Predicted
337	FGFR3	2261	0.01835	Predicted
338	HSPA1A	3303	0.01835	Predicted
339	MYL4	4635	0.01835	Predicted
340	TCF7	6932	0.01835	Predicted
341	JMJD7-PLA2G4B	8681	0.01835	Predicted
342	UQCRQ	27089	0.01835	Predicted
343	EGF	1950	0.01835	Predicted
344	PPP2R3B	28227	0.01835	Predicted
345	DSG2	1829	0.01835	Predicted
346	PDGFRB	5159	0.01835	Predicted
347	MAP3K3	4215	0.01835	Predicted
348	NPR2	4882	0.01835	Predicted
349	ATP2A2	488	0.01835	Predicted
350	COX7A2	1347	0.01835	Predicted
351	ITGA11	22801	0.01835	Predicted
352	PPP3R2	5535	0.01835	Predicted
353	MAP2K3	5606	0.01835	Predicted
354	PPP1CC	5501	0.01835	Predicted
355	IL1B	3553	0.01835	Predicted
356	KCNJ2	3759	0.01835	Predicted
357	MYH7	4625	0.01835	Predicted
358	DAG1	1605	0.01835	Predicted
359	RAPGEF2	9693	0.01835	Predicted
360	TTN	7273	0.01835	Predicted
361	PRKCA	5578	0.01835	Predicted
362	DUSP2	1844	0.01835	Predicted
363	MKNK2	2872	0.01835	Predicted
364	CDH2	1000	0.01835	Predicted
365	DDIT3	1649	0.01835	Predicted
366	LAMTOR3	8649	0.01835	Predicted
367	STK4	6789	0.01835	Predicted
368	ADCY7	113	0.01835	Predicted
369	CTNNA1	1495	0.01835	Predicted
370	SCN4B	6330	0.01835	Predicted
371	ACTN3	89	0.01835	Predicted
372	MYL9	10398	0.01835	Predicted
373	GNAS	2778	0.01835	Predicted
374	DUSP8	1850	0.01835	Predicted
375	BRAF	673	0.01835	Predicted
376	LMNA	4000	0.01835	Predicted
377	SLC8A1	6546	0.01835	Predicted
378	FGF6	2251	0.01835	Predicted
379	MAPK8IP2	23542	0.01835	Predicted
380	FGF8	2253	0.01835	Predicted
381	CREB3L1	90993	0.01835	Predicted
382	COX4I2	84701	0.01835	Predicted
383	PPP1R12B	4660	0.01835	Predicted
384	FGF1	2246	0.01835	Predicted
385	ATP1B1	481	0.01835	Predicted
386	DSP	1832	0.01835	Predicted
387	FGFR2	2263	0.01835	Predicted
388	PIK3R5	23533	0.01835	Predicted
389	KCNJ6	3763	0.01835	Predicted
390	PRKACA	5566	0.01835	Predicted
391	ATP2B3	492	0.01835	Predicted
392	PLA2G4E	123745	0.01835	Predicted
393	PRKAG2	51422	0.01835	Predicted
394	ZAK	51776	0.01835	Predicted
395	RAP1A	5906	0.01835	Predicted
396	RASA2	5922	0.01835	Predicted
397	PIK3R6	146850	0.01835	Predicted
398	PLN	5350	0.01835	Predicted
399	PPP3R1	5534	0.01835	Predicted
400	ITGB7	3695	0.01835	Predicted
401	OXTR	5021	0.01835	Predicted
402	FXYD2	486	0.01835	Predicted
403	DUSP3	1845	0.01835	Predicted
404	GNAI2	2771	0.01835	Predicted
405	PPP1CA	5499	0.01835	Predicted
406	FGF11	2256	0.01835	Predicted
407	COX7A2L	9167	0.01835	Predicted
408	DUSP1	1843	0.01835	Predicted
409	FGFR1	2260	0.01835	Predicted
410	FGFR4	2264	0.01835	Predicted
411	PPP2R1A	5518	0.01835	Predicted
412	RPS6KA2	6196	0.01835	Predicted
413	RHOA	387	0.01835	Predicted
414	MAPKAPK3	7867	0.01835	Predicted
415	KCNJ9	3765	0.01835	Predicted
416	FGF19	9965	0.01835	Predicted
417	ITGB4	3691	0.01835	Predicted
418	UQCRB	7381	0.01835	Predicted
419	COX6C	1345	0.01835	Predicted
420	PTPN5	84867	0.01835	Predicted
421	FGF14	2259	0.01835	Predicted
422	PRKCB	5579	0.01835	Predicted
423	SLC9A1	6548	0.01835	Predicted
424	TAOK2	9344	0.01835	Predicted
425	ADRA1B	147	0.01835	Predicted
426	CAMK2B	816	0.01835	Predicted
427	FGF3	2248	0.01835	Predicted
428	ADCY1	107	0.01835	Predicted
429	MAP3K1	4214	0.01835	Predicted
430	RPS6KA4	8986	0.01835	Predicted
431	DUSP4	1846	0.01835	Predicted
432	TPM4	7171	0.01835	Predicted
433	RYR3	6263	0.01835	Predicted
434	PKP2	5318	0.01835	Predicted
435	AGTR1	185	0.01835	Predicted
436	PRKAG3	53632	0.01835	Predicted
437	UQCRFS1	7386	0.01835	Predicted
438	FLNA	2316	0.01835	Predicted
439	MYLK	4638	0.01835	Predicted
440	CAMK4	814	0.01835	Predicted
441	COX6A2	1339	0.01835	Predicted
442	CREB1	1385	0.01835	Predicted
443	ITGB5	3693	0.01835	Predicted
444	DUSP10	11221	0.01835	Predicted
445	OXT	5020	0.01835	Predicted
446	ITGA2B	3674	0.01835	Predicted
447	PPP5C	5536	0.01835	Predicted
448	RRAS2	22800	0.01835	Predicted
449	TAOK3	51347	0.01835	Predicted
450	MAP3K6	9064	0.01835	Predicted
451	MAP4K2	5871	0.01835	Predicted
452	GNAQ	2776	0.01835	Predicted
453	MAPT	4137	0.01835	Predicted
454	CREB3L3	84699	0.01835	Predicted
455	MAP2K7	5609	0.01835	Predicted
456	MAP3K12	7786	0.01835	Predicted
457	ITGA1	3672	0.01835	Predicted
458	PPP3CB	5532	0.01835	Predicted
459	DUSP6	1848	0.01835	Predicted
460	PLCB3	5331	0.01835	Predicted
461	ATP1A1	476	0.01835	Predicted
462	CAMK2A	815	0.01835	Predicted
463	COX8A	1351	0.01835	Predicted
464	FGF4	2249	0.01835	Predicted
465	MAP2K5	5607	0.01835	Predicted
466	COX8C	341947	0.01835	Predicted
467	RYR1	6261	0.01835	Predicted
468	ITPR3	3710	0.01835	Predicted
469	CDKN1A	1026	0.01835	Predicted
470	CAMKK2	10645	0.01835	Predicted
471	ITGB8	3696	0.01835	Predicted
472	FGF13	2258	0.01835	Predicted
473	GNA12	2768	0.01835	Predicted
474	FAS	355	0.01835	Predicted
475	CD14	929	0.01835	Predicted
476	ACTB	60	0.01835	Predicted
477	PPP2R5B	5526	0.01835	Predicted
478	SRF	6722	0.01835	Predicted
479	SCN1B	6324	0.01835	Predicted
480	PDGFB	5155	0.01835	Predicted
481	ITGA2	3673	0.01835	Predicted
482	PTPRR	5801	0.01835	Predicted
483	COX6B2	125965	0.01835	Predicted
484	GUCY1B3	2983	0.01835	Predicted
485	FGF12	2257	0.01835	Predicted
486	CAMK1G	57172	0.01835	Predicted
487	PPP1R12C	54776	0.01835	Predicted
488	AGTR2	186	0.01835	Predicted
489	RASGRF1	5923	0.01835	Predicted
490	ITGB3	3690	0.01835	Predicted
491	CTNNA2	1496	0.01835	Predicted
492	DAXX	1616	0.01835	Predicted
493	MAP3K8	1326	0.01835	Predicted
494	FGF7	2252	0.01835	Predicted
495	DMD	1756	0.01835	Predicted
496	HSPA6	3310	0.01835	Predicted
497	SCN5A	6331	0.01835	Predicted
498	MAP2K4	6416	0.01835	Predicted
499	HSPA1B	3304	0.01835	Predicted
500	ITGB6	3694	0.01835	Predicted
501	TRAF2	7186	0.01835	Predicted
502	COX7A1	1346	0.01835	Predicted
503	NTF3	4908	0.01835	Predicted
504	FGF16	8823	0.01835	Predicted
505	TAB1	10454	0.01835	Predicted
506	NGF	4803	0.01835	Predicted
507	PRKCG	5582	0.01835	Predicted
508	TRPM2	7226	0.01835	Predicted
509	UQCR10	29796	0.01835	Predicted
510	PPP2R5C	5527	0.01835	Predicted
511	CREB5	9586	0.01835	Predicted
512	PDGFA	5154	0.01835	Predicted
513	SGCA	6442	0.01835	Predicted
514	TGFB3	7043	0.01835	Predicted
515	CREB3L2	64764	0.01835	Predicted
516	UQCR11	10975	0.01835	Predicted
517	MAP4K4	9448	0.01835	Predicted
518	MAP3K4	4216	0.01835	Predicted
519	DSC2	1824	0.01835	Predicted
520	KCNJ3	3760	0.01835	Predicted
521	ITGA4	3676	0.01835	Predicted
522	ADCY8	114	0.01835	Predicted
523	SOS2	6655	0.01835	Predicted
524	PLCB2	5330	0.01835	Predicted
525	PPP1R12A	4659	0.01835	Predicted
526	RPS6KA5	9252	0.01835	Predicted
527	TGFBR2	7048	0.01835	Predicted
528	MYH6	4624	0.01835	Predicted
529	TNNT2	7139	0.01835	Predicted
530	MYL6	4637	0.01835	Predicted
531	CDC42	998	0.01835	Predicted
532	EMD	2010	0.01835	Predicted
533	RASGRF2	5924	0.01835	Predicted
534	FGF22	27006	0.01835	Predicted
535	FGF20	26281	0.01835	Predicted
536	TPM1	7168	0.01835	Predicted
537	TNNI3	7137	0.01835	Predicted
538	NFATC4	4776	0.01835	Predicted
539	COX5A	9377	0.01835	Predicted
540	PPP2R1B	5519	0.01835	Predicted
541	PDGFRA	5156	0.01835	Predicted
542	CYC1	1537	0.01835	Predicted
543	ELK1	2002	0.01835	Predicted
544	PPP3CC	5533	0.01835	Predicted
545	IL6	3569	0.01835	Predicted
546	TAOK1	57551	0.01835	Predicted
547	HSPA2	3306	0.01835	Predicted
548	FLNB	2317	0.01835	Predicted
549	PPM1B	5495	0.01835	Predicted
550	TNF	7124	0.01835	Predicted
551	PRKAA2	5563	0.01835	Predicted
552	GUCY1A2	2977	0.01835	Predicted
553	TRAF6	7189	0.01835	Predicted
554	JUND	3727	0.01835	Predicted
555	MAP3K2	10746	0.01835	Predicted
556	ATP2B4	493	0.01835	Predicted
557	MAP3K5	4217	0.01835	Predicted
558	ACTG1	71	0.01835	Predicted
559	RAC3	5881	0.01835	Predicted
560	PRKAG1	5571	0.01835	Predicted
561	MYL3	4634	0.01835	Predicted
562	ADCY4	196883	0.01835	Predicted
563	ARRB2	409	0.01835	Predicted
564	TGFBR1	7046	0.01835	Predicted
565	PTPN7	5778	0.01835	Predicted
566	STK3	6788	0.01835	Predicted
567	PPP2R2A	5520	0.01835	Predicted
568	GADD45G	10912	0.01835	Predicted
569	KCNJ4	3761	0.01835	Predicted
570	ACE	1636	0.01835	Predicted
571	GNAI3	2773	0.01835	Predicted
572	MAPK8IP1	9479	0.01835	Predicted
573	MYL2	4633	0.01835	Predicted
574	CCND1	595	0.01835	Predicted
575	CTNNA3	29119	0.01835	Predicted
576	UQCRH	7388	0.01835	Predicted
577	CAMK2G	818	0.01835	Predicted
578	GADD45B	4616	0.01835	Predicted
579	AKT2	208	0.01835	Predicted
580	ITGA7	3679	0.01835	Predicted
581	ADCY9	115	0.01835	Predicted
582	PLA2G4A	5321	0.01835	Predicted
583	PPP2R2D	55844	0.01835	Predicted
584	EEF2K	29904	0.01835	Predicted
585	PPP2R5A	5525	0.01835	Predicted
586	GNAI1	2770	0.01835	Predicted
587	GNG12	55970	0.01835	Predicted
588	PRKAB2	5565	0.01835	Predicted
589	ELK4	2005	0.01835	Predicted
590	HSPB1	3315	0.01835	Predicted
591	SLC9A6	10479	0.01835	Predicted
592	MYLK3	91807	0.01835	Predicted
593	PAK2	5062	0.01835	Predicted
594	EEF2	1938	0.01835	Predicted
595	MAP2K6	5608	0.01835	Predicted
596	KCNE1	3753	0.01835	Predicted
597	COX7C	1350	0.01835	Predicted
598	ADCY5	111	0.01835	Predicted
599	ITGA8	8516	0.01835	Predicted
600	RELB	5971	0.01835	Predicted
601	PLA2G4C	8605	0.01835	Predicted
602	COX4I1	1327	0.01835	Predicted
603	KCNQ1	3784	0.01835	Predicted
604	PPP2CA	5515	0.01835	Predicted
605	FGF2	2247	0.01835	Predicted
606	ADRA1A	148	0.01835	Predicted
607	RAP1B	5908	0.01835	Predicted
608	LEF1	51176	0.01835	Predicted
609	UQCRHL	440567	0.01835	Predicted
610	DUSP5	1847	0.01835	Predicted
611	ACTC1	70	0.01835	Predicted
612	DES	1674	0.01835	Predicted
613	FLNC	2318	0.01835	Predicted
614	NTF4	4909	0.01835	Predicted
615	ATP1A2	477	0.01835	Predicted
616	UQCRC2	7385	0.01835	Predicted
617	PTGS2	5743	0.01835	Predicted
618	PLA2G4B	100137049	0.01835	Predicted
619	CAMK2D	817	0.01835	Predicted
620	ATP1B4	23439	0.01835	Predicted
621	SGCD	6444	0.01835	Predicted
622	ECSIT	51295	0.01835	Predicted
623	MAP2K2	5605	0.01835	Predicted
624	HSPA8	3312	0.01835	Predicted
625	ITGA9	3680	0.01835	Predicted
626	BDNF	627	0.01835	Predicted
627	FASLG	356	0.01835	Predicted
628	NTRK2	4915	0.01835	Predicted
629	DUSP16	80824	0.01835	Predicted
630	ROCK1	6093	0.01835	Predicted
631	ITGAV	3685	0.01835	Predicted
632	GUCY1A3	2982	0.01835	Predicted
633	ATF6B	1388	0.01835	Predicted
634	PRKACB	5567	0.01835	Predicted
635	MAPK8IP3	23162	0.01835	Predicted
636	DUSP7	1849	0.01835	Predicted
637	JUN	3725	0.01835	Predicted
638	TPM2	7169	0.01835	Predicted
639	KCNJ5	3762	0.01835	Predicted
640	MAX	4149	0.01835	Predicted
641	IL1R1	3554	0.01835	Predicted
642	PRKACG	5568	0.01835	Predicted
643	FGF10	2255	0.01835	Predicted
644	ARRB1	408	0.01835	Predicted
645	CREB3L4	148327	0.01835	Predicted
646	RAPGEF4	11069	0.01835	Predicted
647	TAB2	23118	0.01835	Predicted
648	MAPK10	5602	0.01835	Predicted
649	CAMK1	8536	0.01835	Predicted
650	GNAO1	2775	0.01835	Predicted
651	BCL2	596	0.01835	Predicted
652	MYLK4	340156	0.01835	Predicted
653	ROCK2	9475	0.01835	Predicted
654	GADD45A	1647	0.01835	Predicted
655	ATF4	468	0.01835	Predicted
656	NFATC1	4772	0.01835	Predicted
657	MYLK2	85366	0.01835	Predicted
658	MKNK1	8569	0.01835	Predicted
659	RRAS	6237	0.01835	Predicted
660	ADCY6	112	0.01835	Predicted
661	PPP1R1A	5502	0.01835	Predicted
662	COX6A1	1337	0.01835	Predicted
663	MAP3K13	9175	0.01835	Predicted
664	MECOM	2122	0.01835	Predicted
665	RCAN1	1827	0.01835	Predicted
666	SCN8A	6334	0.01529	Predicted
667	SCN3B	55800	0.01529	Predicted
668	SCN11A	11280	0.01529	Predicted
669	SCN2A	6326	0.01529	Predicted
670	SCN10A	6336	0.01529	Predicted
671	KCNE3	10008	0.01529	Predicted
672	SCN9A	6335	0.01529	Predicted
673	MIR935	100126325	0.01529	Predicted
674	SCN3A	6328	0.01529	Predicted
675	SCN4A	6329	0.01529	Predicted
676	SCN2B	6327	0.01529	Predicted
677	KCNE4	23704	0.01529	Predicted
678	RANGRF	29098	0.01529	Predicted
679	KCNE2	9992	0.01529	Predicted
680	AKAP9	10142	0.01529	Predicted
681	SCN1A	6323	0.01529	Predicted
682	KCNE1L	23630	0.01529	Predicted
683	GATA1	2623	0.01464	Predicted
684	ORAI2	80228	0.01223	Predicted
685	KCND2	3751	0.01223	Predicted
686	SLN	6588	0.01223	Predicted
687	FXYD7	53822	0.01223	Predicted
688	NPPA	4878	0.01223	Predicted
689	ORAI1	84876	0.01223	Predicted
690	KCND1	3750	0.01223	Predicted
691	CORIN	10699	0.01223	Predicted
692	HIPK2	28996	0.01223	Predicted
693	ABCC9	10060	0.01223	Predicted
694	CLIC2	1193	0.01223	Predicted
695	KCNIP1	30820	0.01223	Predicted
696	FXYD4	53828	0.01223	Predicted
697	WWTR1	25937	0.01223	Predicted
698	KCNK4	50801	0.01223	Predicted
699	ATP2A1	487	0.01223	Predicted
700	TRPC1	7220	0.01223	Predicted
701	ATP2A3	489	0.01223	Predicted
702	KCNK6	9424	0.01223	Predicted
703	SLC8A3	6547	0.01223	Predicted
704	KCNK3	3777	0.01223	Predicted
705	KCNH2	3757	0.01223	Predicted
706	KAT2B	8850	0.01223	Predicted
707	KCNK12	56660	0.01223	Predicted
708	KCNK5	8645	0.01223	Predicted
709	KCNK7	10089	0.01223	Predicted
710	MIR4687	100616453	0.01223	Predicted
711	NPPC	4880	0.01223	Predicted
712	AHCYL1	10768	0.01223	Predicted
713	SLC8A2	6543	0.01223	Predicted
714	FXYD6	53826	0.01223	Predicted
715	FXYD3	5349	0.01223	Predicted
716	KCND3	3752	0.01223	Predicted
717	FKBP1B	2281	0.01223	Predicted
718	FXYD1	5348	0.01223	Predicted
719	KCNK18	338567	0.01223	Predicted
720	HIPK1	204851	0.01223	Predicted
721	KCNK10	54207	0.01223	Predicted
722	GATA4	2626	0.01223	Predicted
723	KCNK17	89822	0.01223	Predicted
724	KCNK2	3776	0.01223	Predicted
725	TRDN	10345	0.01223	Predicted
726	KCNK1	3775	0.01223	Predicted
727	NKX2-5	1482	0.01223	Predicted
728	KCNJ11	3767	0.01223	Predicted
729	KCNK13	56659	0.01223	Predicted
730	KCNK16	83795	0.01223	Predicted
731	KCNK15	60598	0.01223	Predicted
732	TBX5	6910	0.01223	Predicted
733	KCNK9	51305	0.01223	Predicted
734	ASPH	444	0.01223	Predicted
735	DMPK	1760	0.01223	Predicted
736	STIM1	6786	0.01223	Predicted
737	PIK3CA	5290	0.0117	Predicted
738	TEK	7010	0.0117	Predicted
739	TNIP2	79155	0.0117	Predicted
740	GRB14	2888	0.0117	Predicted
741	FOXO1	2308	0.0117	Predicted
742	PIK3R1	5295	0.0117	Predicted
743	MIR3917	100500808	0.0117	Predicted
744	MSH2	4436	0.0117	Predicted
745	ERBB2	2064	0.0117	Predicted
746	NOS2	4843	0.0117	Predicted
747	TNIP3	79931	0.0117	Predicted
748	CASP7	840	0.0117	Predicted
749	BIRC5	332	0.0117	Predicted
750	DOK2	9046	0.0117	Predicted
751	ANGPT2	285	0.0117	Predicted
752	NCK1	4690	0.0117	Predicted
753	ANGPTL1	9068	0.0117	Predicted
754	BAX	581	0.0117	Predicted
755	ANGPT4	51378	0.0117	Predicted
756	STAT5A	6776	0.0117	Predicted
757	TIE1	7075	0.0117	Predicted
758	EIF4EBP1	1978	0.0117	Predicted
759	NFKBIA	4792	0.0117	Predicted
760	YAP1	10413	0.0117	Predicted
761	PTK2	5747	0.0117	Predicted
762	CASP9	842	0.0117	Predicted
763	ANGPT1	284	0.0117	Predicted
764	BAD	572	0.0117	Predicted
765	RAD51	5888	0.0117	Predicted
766	STAT3	6774	0.0117	Predicted
767	PTPN11	5781	0.0117	Predicted
768	GRB7	2886	0.0117	Predicted
769	FN1	2335	0.0117	Predicted
770	STAT5B	6777	0.0117	Predicted
771	TNIP1	10318	0.0117	Predicted
772	TNNT1	7138	0.009785	Predicted
773	ANXA1	301	0.009785	Predicted
774	TMOD3	29766	0.009785	Predicted
775	SORBS1	10580	0.009785	Predicted
776	TCAP	8557	0.009785	Predicted
777	DYSF	8291	0.009785	Predicted
778	MYH8	4626	0.009785	Predicted
779	MYH11	4629	0.009785	Predicted
780	CAV3	859	0.009785	Predicted
781	MYL12A	10627	0.009785	Predicted
782	MYL10	93408	0.009785	Predicted
783	MYH3	4621	0.009785	Predicted
784	TMOD4	29765	0.009785	Predicted
785	VIM	7431	0.009785	Predicted
786	LMOD1	25802	0.009785	Predicted
787	TMOD2	29767	0.009785	Predicted
788	TLN1	7094	0.009785	Predicted
789	TMOD1	7111	0.009785	Predicted
790	MYBPC2	4606	0.009785	Predicted
791	MYL7	58498	0.009785	Predicted
792	MYLPF	29895	0.009785	Predicted
793	ACTA2	59	0.009785	Predicted
794	ACTG2	72	0.009785	Predicted
795	TNNT3	7140	0.009785	Predicted
796	TNNI2	7136	0.009785	Predicted
797	SORBS3	10174	0.009785	Predicted
798	MYL1	4632	0.009785	Predicted
799	ANXA2	302	0.009785	Predicted
800	TNNI1	7135	0.009785	Predicted
801	CALD1	800	0.009785	Predicted
802	VCL	7414	0.009785	Predicted
803	MYL12B	103910	0.009785	Predicted
804	MYBPC1	4604	0.009785	Predicted
805	TRIM72	493829	0.009785	Predicted
806	NEB	4703	0.009785	Predicted
807	MYL5	4636	0.009785	Predicted
808	ANXA6	309	0.009785	Predicted
