Rank	Gene	ID	Score	Status
1	FREM2	341640	1	SeedGene
2	GRIP1	23426	0.9916	SeedGene
3	FRAS1	80144	0.9809	SeedGene
4	TWIST2	117581	0.7889	SeedGene
5	FREM1	158326	0.773	SeedGene
6	PICK1	9463	0.08954	Predicted
7	EFNB1	1947	0.08671	Predicted
8	AR	367	0.07934	Predicted
9	FLII	2314	0.07432	Predicted
10	CSPG4	1464	0.06193	Predicted
11	SREBF1	6720	0.05904	Predicted
12	GATA2	2624	0.05754	Predicted
13	MEF2C	4208	0.04855	Predicted
14	MYC	4609	0.04401	Predicted
15	TFAP4	7023	0.04401	Predicted
16	HIF1A	3091	0.04401	Predicted
17	TWIST1	7291	0.04401	Predicted
18	YBX1	4904	0.03956	Predicted
19	IRF3	3661	0.03716	Predicted
20	TFAP2C	7022	0.03043	Predicted
21	PRKCA	5578	0.02975	Predicted
22	PRKCG	5582	0.02975	Predicted
23	PRKCB	5579	0.02975	Predicted
24	TAL1	6886	0.02947	Predicted
25	MAX	4149	0.02947	Predicted
26	FIGLA	344018	0.02947	Predicted
27	HAND2	9464	0.02947	Predicted
28	NEUROD6	63974	0.02947	Predicted
29	HES7	84667	0.02947	Predicted
30	BHLHB9	80823	0.02947	Predicted
31	LYL1	4066	0.02947	Predicted
32	ARNTL	406	0.02947	Predicted
33	MSC	9242	0.02947	Predicted
34	HES6	55502	0.02947	Predicted
35	BHLHE23	128408	0.02947	Predicted
36	AHR	196	0.02947	Predicted
37	HEYL	26508	0.02947	Predicted
38	ARNT2	9915	0.02947	Predicted
39	MYOG	4656	0.02947	Predicted
40	PTF1A	256297	0.02947	Predicted
41	BHLHA15	168620	0.02947	Predicted
42	TFE3	7030	0.02947	Predicted
43	HES2	54626	0.02947	Predicted
44	TAL2	6887	0.02947	Predicted
45	TCF24	100129654	0.02947	Predicted
46	HES1	3280	0.02947	Predicted
47	ASCL3	56676	0.02947	Predicted
48	MLXIP	22877	0.02947	Predicted
49	SIM2	6493	0.02947	Predicted
50	ATOH1	474	0.02947	Predicted
51	TCF15	6939	0.02947	Predicted
52	NEUROD1	4760	0.02947	Predicted
53	HIF3A	64344	0.02947	Predicted
54	HES3	390992	0.02947	Predicted
55	HEY2	23493	0.02947	Predicted
56	TFEC	22797	0.02947	Predicted
57	AHRR	57491	0.02947	Predicted
58	ASCL5	647219	0.02947	Predicted
59	NEUROD4	58158	0.02947	Predicted
60	TFEB	7942	0.02947	Predicted
61	HES4	57801	0.02947	Predicted
62	NPAS4	266743	0.02947	Predicted
63	NEUROG1	4762	0.02947	Predicted
64	TCF4	6925	0.02947	Predicted
65	ATOH7	220202	0.02947	Predicted
66	TCF12	6938	0.02947	Predicted
67	ID2	3398	0.02947	Predicted
68	NEUROD2	4761	0.02947	Predicted
69	SREBF2	6721	0.02947	Predicted
70	ARNTL2	56938	0.02947	Predicted
71	NHLH2	4808	0.02947	Predicted
72	BHLHA9	727857	0.02947	Predicted
73	TCF3	6929	0.02947	Predicted
74	MYF5	4617	0.02947	Predicted
75	NEUROG2	63973	0.02947	Predicted
76	MESP2	145873	0.02947	Predicted
77	NPAS3	64067	0.02947	Predicted
78	HAND1	9421	0.02947	Predicted
79	NHLH1	4807	0.02947	Predicted
80	MYCL	4610	0.02947	Predicted
81	MYF6	4618	0.02947	Predicted
82	OLIG2	10215	0.02947	Predicted
83	ASCL4	121549	0.02947	Predicted
84	OLIG3	167826	0.02947	Predicted
85	HEY1	23462	0.02947	Predicted
86	EPAS1	2034	0.02947	Predicted
87	BHLHE22	27319	0.02947	Predicted
88	SCXB	642658	0.02947	Predicted
89	SIM1	6492	0.02947	Predicted
90	TCF23	150921	0.02947	Predicted
91	OLIG1	116448	0.02947	Predicted
92	ID4	3400	0.02947	Predicted
93	ID3	3399	0.02947	Predicted
94	ASCL1	429	0.02947	Predicted
95	SOHLH1	402381	0.02947	Predicted
96	HELT	391723	0.02947	Predicted
97	FERD3L	222894	0.02947	Predicted
98	USF2	7392	0.02947	Predicted
99	ATOH8	84913	0.02947	Predicted
100	MYCN	4613	0.02947	Predicted
101	MYOD1	4654	0.02947	Predicted
102	MITF	4286	0.02947	Predicted
103	MESP1	55897	0.02947	Predicted
104	NPAS2	4862	0.02947	Predicted
105	HES5	388585	0.02947	Predicted
106	TCFL5	10732	0.02947	Predicted
107	NEUROG3	50674	0.02947	Predicted
108	BHLHE40	8553	0.02947	Predicted
109	ID1	3397	0.02947	Predicted
110	BHLHE41	79365	0.02947	Predicted
111	SCXA	100129885	0.02947	Predicted
112	NPAS1	4861	0.02947	Predicted
113	USF1	7391	0.02947	Predicted
114	SOHLH2	54937	0.02947	Predicted
115	ASCL2	430	0.02947	Predicted
116	CAMK2A	815	0.02671	Predicted
117	MDM2	4193	0.02671	Predicted
118	CAMK2D	817	0.02671	Predicted
119	CAMK2B	816	0.02671	Predicted
120	CAMK2G	818	0.02671	Predicted
121	EFNB2	1948	0.02477	Predicted
122	NR3C1	2908	0.02477	Predicted
123	PRKACB	5567	0.02366	Predicted
124	MAPK3	5595	0.02366	Predicted
125	STAT3	6774	0.02366	Predicted
126	CASP3	836	0.02366	Predicted
127	MTOR	2475	0.02366	Predicted
128	BRAF	673	0.02366	Predicted
129	SRC	6714	0.02366	Predicted
130	PLCG1	5335	0.02366	Predicted
131	CTNNB1	1499	0.02366	Predicted
132	MAP2K2	5605	0.02366	Predicted
133	RPS6	6194	0.02366	Predicted
134	MAPK14	1432	0.02366	Predicted
135	VAV2	7410	0.02366	Predicted
136	PTPN11	5781	0.02366	Predicted
137	AKT1	207	0.02366	Predicted
138	ELK1	2002	0.02366	Predicted
139	RPS6KB1	6198	0.02366	Predicted
140	MAP2K1	5604	0.02366	Predicted
141	GRB2	2885	0.02366	Predicted
142	CDC42	998	0.02366	Predicted
143	RRAS	6237	0.02366	Predicted
144	RAF1	5894	0.02366	Predicted
145	FRS2	10818	0.02366	Predicted
146	PRKACA	5566	0.02366	Predicted
147	PIK3R1	5295	0.02366	Predicted
148	PRKACG	5568	0.02366	Predicted
149	MAPK1	5594	0.02366	Predicted
150	RAC1	5879	0.02366	Predicted
151	PDPK1	5170	0.02366	Predicted
152	HRAS	3265	0.02366	Predicted
153	PIK3R2	5296	0.02366	Predicted
154	TIAM1	7074	0.02366	Predicted
155	PRDM14	63978	0.01536	Predicted
156	FOXP3	50943	0.01536	Predicted
157	ESR2	2100	0.01523	Predicted
158	GATA1	2623	0.01523	Predicted
159	AP2A1	160	0.01522	Predicted
160	GRIP2	80852	0.01522	Predicted
161	AP2M1	1173	0.01522	Predicted
162	TSPAN7	7102	0.01522	Predicted
163	GRIA2	2891	0.01522	Predicted
164	AP2S1	1175	0.01522	Predicted
165	NSF	4905	0.01522	Predicted
166	GRIA3	2892	0.01522	Predicted
167	AP2B1	163	0.01522	Predicted
168	AP2A2	161	0.01522	Predicted
169	GRIA1	2890	0.01522	Predicted
170	GRIA4	2893	0.01522	Predicted
171	TP73	7161	0.01507	Predicted
172	NRAS	4893	0.01453	Predicted
173	PLCE1	51196	0.01453	Predicted
174	MSN	4478	0.01453	Predicted
175	PLAUR	5329	0.01453	Predicted
176	WNT6	7475	0.01453	Predicted
177	PIK3CD	5293	0.01453	Predicted
178	HPSE2	60495	0.01453	Predicted
179	CD63	967	0.01453	Predicted
180	ITPR2	3709	0.01453	Predicted
181	PAK1	5058	0.01453	Predicted
182	MIR10A	406902	0.01453	Predicted
183	CBLC	23624	0.01453	Predicted
184	SDC1	6382	0.01453	Predicted
185	THBS1	7057	0.01453	Predicted
186	WNT8A	7478	0.01453	Predicted
187	ROCK1	6093	0.01453	Predicted
188	MIR10B	406903	0.01453	Predicted
189	PPP1CC	5501	0.01453	Predicted
190	AKT2	208	0.01453	Predicted
191	TIMP3	7078	0.01453	Predicted
192	SDC4	6385	0.01453	Predicted
193	IGF2	3481	0.01453	Predicted
194	VEGFA	7422	0.01453	Predicted
195	ANK1	286	0.01453	Predicted
196	GPC3	2719	0.01453	Predicted
197	RPS6KB2	6199	0.01453	Predicted
198	PIK3R3	8503	0.01453	Predicted
199	ITGB3	3690	0.01453	Predicted
200	IL12B	3593	0.01453	Predicted
201	WNT11	7481	0.01453	Predicted
202	PXN	5829	0.01453	Predicted
203	FZD3	7976	0.01453	Predicted
204	IGF1	3479	0.01453	Predicted
205	WNT2	7472	0.01453	Predicted
206	WNT10A	80326	0.01453	Predicted
207	PDCD4	27250	0.01453	Predicted
208	HOXD10	3236	0.01453	Predicted
209	ESR1	2099	0.01453	Predicted
210	WNT7A	7476	0.01453	Predicted
211	ERBB2	2064	0.01453	Predicted
212	FZD5	7855	0.01453	Predicted
213	PIK3CB	5291	0.01453	Predicted
214	MAPK11	5600	0.01453	Predicted
215	PTPN6	5777	0.01453	Predicted
216	MAPK13	5603	0.01453	Predicted
217	CAV1	857	0.01453	Predicted
218	MAPK12	6300	0.01453	Predicted
219	CBL	867	0.01453	Predicted
220	SLC9A1	6548	0.01453	Predicted
221	IQGAP1	8826	0.01453	Predicted
222	AKT3	10000	0.01453	Predicted
223	FAS	355	0.01453	Predicted
224	TNF	7124	0.01453	Predicted
225	PPP1CA	5499	0.01453	Predicted
226	ACTG1	71	0.01453	Predicted
227	EGFR	1956	0.01453	Predicted
228	WNT10B	7480	0.01453	Predicted
229	MMP9	4318	0.01453	Predicted
230	PPP1R12C	54776	0.01453	Predicted
231	MIR21	406991	0.01453	Predicted
232	HCLS1	3059	0.01453	Predicted
233	ARHGEF1	9138	0.01453	Predicted
234	CAV3	859	0.01453	Predicted
235	CCND1	595	0.01453	Predicted
236	DROSHA	29102	0.01453	Predicted
237	WNT1	7471	0.01453	Predicted
238	DDX5	1655	0.01453	Predicted
239	SOS2	6655	0.01453	Predicted
240	FLNA	2316	0.01453	Predicted
241	EIF4B	1975	0.01453	Predicted
242	KRAS	3845	0.01453	Predicted
243	GAB1	2549	0.01453	Predicted
244	IHH	3549	0.01453	Predicted
245	FZD10	11211	0.01453	Predicted
246	WNT8B	7479	0.01453	Predicted
247	FZD4	8322	0.01453	Predicted
248	RHOA	387	0.01453	Predicted
249	ARHGEF12	23365	0.01453	Predicted
250	TLR2	7097	0.01453	Predicted
251	PIK3CA	5290	0.01453	Predicted
252	TLR4	7099	0.01453	Predicted
253	FGF2	2247	0.01453	Predicted
254	PPP1CB	5500	0.01453	Predicted
255	PTK2	5747	0.01453	Predicted
256	FZD1	8321	0.01453	Predicted
257	HGF	3082	0.01453	Predicted
258	SDC2	6383	0.01453	Predicted
259	ITPR1	3708	0.01453	Predicted
260	VTN	7448	0.01453	Predicted
261	CAV2	858	0.01453	Predicted
262	SHH	6469	0.01453	Predicted
263	FN1	2335	0.01453	Predicted
264	HSPG2	3339	0.01453	Predicted
265	ITPR3	3710	0.01453	Predicted
266	NANOG	79923	0.01453	Predicted
267	SMAD2	4087	0.01453	Predicted
268	WNT9B	7484	0.01453	Predicted
269	TGFB1	7040	0.01453	Predicted
270	MET	4233	0.01453	Predicted
271	ITGA2	3673	0.01453	Predicted
272	HPSE	10855	0.01453	Predicted
273	HBEGF	1839	0.01453	Predicted
274	LUM	4060	0.01453	Predicted
275	SOS1	6654	0.01453	Predicted
276	TGFB2	7042	0.01453	Predicted
277	MRAS	22808	0.01453	Predicted
278	PTCH1	5727	0.01453	Predicted
279	ERBB4	2066	0.01453	Predicted
280	CD44	960	0.01453	Predicted
281	WNT3A	89780	0.01453	Predicted
282	NUDT16L1	84309	0.01453	Predicted
283	RRAS2	22800	0.01453	Predicted
284	DCN	1634	0.01453	Predicted
285	CBLB	868	0.01453	Predicted
286	ITGB1	3688	0.01453	Predicted
287	FGFR1	2260	0.01453	Predicted
288	WNT16	51384	0.01453	Predicted
289	RDX	5962	0.01453	Predicted
290	ITGA5	3678	0.01453	Predicted
291	WNT2B	7482	0.01453	Predicted
292	FZD8	8325	0.01453	Predicted
293	GPC1	2817	0.01453	Predicted
294	ANK3	288	0.01453	Predicted
295	CTTN	2017	0.01453	Predicted
296	ITGB5	3693	0.01453	Predicted
297	PPP1R12B	4660	0.01453	Predicted
298	WNT9A	7483	0.01453	Predicted
299	ROCK2	9475	0.01453	Predicted
300	FASLG	356	0.01453	Predicted
301	SMO	6608	0.01453	Predicted
302	MMP2	4313	0.01453	Predicted
303	IGF1R	3480	0.01453	Predicted
304	WNT3	7473	0.01453	Predicted
305	FLNB	2317	0.01453	Predicted
306	ANK2	287	0.01453	Predicted
307	ACTB	60	0.01453	Predicted
308	TP53	7157	0.01453	Predicted
309	WNT5B	81029	0.01453	Predicted
310	EZR	7430	0.01453	Predicted
311	WNT7B	7477	0.01453	Predicted
312	CDKN1A	1026	0.01453	Predicted
313	ITGAV	3685	0.01453	Predicted
314	ERBB3	2065	0.01453	Predicted
315	FLNC	2318	0.01453	Predicted
316	COL21A1	81578	0.01453	Predicted
317	HSPB2	3316	0.01453	Predicted
318	KDR	3791	0.01453	Predicted
319	FZD2	2535	0.01453	Predicted
320	ARAF	369	0.01453	Predicted
321	WNT4	54361	0.01453	Predicted
322	FZD9	8326	0.01453	Predicted
323	WNT5A	7474	0.01453	Predicted
324	FZD7	8324	0.01453	Predicted
325	FZD6	8323	0.01453	Predicted
326	PLCG2	5336	0.01453	Predicted
327	PLAU	5328	0.01453	Predicted
328	PPP1R12A	4659	0.01453	Predicted
329	CACNG2	10369	0.01218	Predicted
330	MIR935	100126325	0.01218	Predicted
331	DLG1	1739	0.01218	Predicted
332	MYO6	4646	0.01218	Predicted
333	CACNG4	27092	0.01218	Predicted
334	CACNG8	59283	0.01218	Predicted
335	DLG4	1742	0.01218	Predicted
336	AKAP5	9495	0.01218	Predicted
337	EPB41L1	2036	0.01218	Predicted
338	CACNG3	10368	0.01218	Predicted
339	KIDINS220	57498	0.009132	Predicted
340	GNG12	55970	0.009132	Predicted
341	FLOT1	10211	0.009132	Predicted
342	LIN7A	8825	0.009132	Predicted
343	KCNJ6	3763	0.009132	Predicted
344	MEF2A	4205	0.009132	Predicted
345	KCNN1	3780	0.009132	Predicted
346	HCN1	348980	0.009132	Predicted
347	KCNK10	54207	0.009132	Predicted
348	LRRTM2	26045	0.009132	Predicted
349	KCNAB2	8514	0.009132	Predicted
350	NGFR	4804	0.009132	Predicted
351	KCNK4	50801	0.009132	Predicted
352	KCNH6	81033	0.009132	Predicted
353	SLC6A1	6529	0.009132	Predicted
354	KCNJ16	3773	0.009132	Predicted
355	KCNC4	3749	0.009132	Predicted
356	GRM1	2911	0.009132	Predicted
357	IRS1	3667	0.009132	Predicted
358	PTPRS	5802	0.009132	Predicted
359	HCN2	610	0.009132	Predicted
360	KCNJ4	3761	0.009132	Predicted
361	KCNA10	3744	0.009132	Predicted
362	KCNF1	3754	0.009132	Predicted
363	SLC17A7	57030	0.009132	Predicted
364	ADCY8	114	0.009132	Predicted
365	CACNA2D2	9254	0.009132	Predicted
366	KCNQ2	3785	0.009132	Predicted
367	GNG8	94235	0.009132	Predicted
368	NTRK3	4916	0.009132	Predicted
369	KCNA5	3741	0.009132	Predicted
370	SLC22A1	6580	0.009132	Predicted
371	SLC6A13	6540	0.009132	Predicted
372	GABRA2	2555	0.009132	Predicted
373	GABRQ	55879	0.009132	Predicted
374	GABRA1	2554	0.009132	Predicted
375	KCNG1	3755	0.009132	Predicted
376	IKBKG	8517	0.009132	Predicted
377	GABBR1	2550	0.009132	Predicted
378	CALM1	801	0.009132	Predicted
379	ABCC8	6833	0.009132	Predicted
380	DNAJC5	80331	0.009132	Predicted
381	NEFL	4747	0.009132	Predicted
382	MARCKS	4082	0.009132	Predicted
383	CAMKK1	84254	0.009132	Predicted
384	UNC13B	10497	0.009132	Predicted
385	ADCY7	113	0.009132	Predicted
386	ADCY1	107	0.009132	Predicted
387	IGF2BP1	10642	0.009132	Predicted
388	SHC4	399694	0.009132	Predicted
389	GNAL	2774	0.009132	Predicted
390	GNAI2	2771	0.009132	Predicted
391	NLGN4X	57502	0.009132	Predicted
392	GNG4	2786	0.009132	Predicted
393	GRIK1	2897	0.009132	Predicted
394	BEGAIN	57596	0.009132	Predicted
395	CACNA2D3	55799	0.009132	Predicted
396	GABRB3	2562	0.009132	Predicted
397	PPFIA3	8541	0.009132	Predicted
398	KCNK16	83795	0.009132	Predicted
399	GNB4	59345	0.009132	Predicted
400	RASGRF2	5924	0.009132	Predicted
401	PANX2	56666	0.009132	Predicted
402	GABRA4	2557	0.009132	Predicted
403	GNG7	2788	0.009132	Predicted
404	CACNB1	782	0.009132	Predicted
405	KCNJ5	3762	0.009132	Predicted
406	GNAI3	2773	0.009132	Predicted
407	KCNC1	3746	0.009132	Predicted
408	SYT1	6857	0.009132	Predicted
409	KCNMB4	27345	0.009132	Predicted
410	NTRK2	4915	0.009132	Predicted
411	KCNB2	9312	0.009132	Predicted
412	KCNK7	10089	0.009132	Predicted
413	CHRNB2	1141	0.009132	Predicted
414	CNR1	1268	0.009132	Predicted
415	KCNG3	170850	0.009132	Predicted
416	KCND2	3751	0.009132	Predicted
417	BZRAP1	9256	0.009132	Predicted
418	GABRB2	2561	0.009132	Predicted
419	IKBKB	3551	0.009132	Predicted
420	KCNQ3	3786	0.009132	Predicted
421	KCNN2	3781	0.009132	Predicted
422	ADCY5	111	0.009132	Predicted
423	KCNJ8	3764	0.009132	Predicted
424	BAD	572	0.009132	Predicted
425	KCNJ12	3768	0.009132	Predicted
426	SHC3	53358	0.009132	Predicted
427	ACACB	32	0.009132	Predicted
428	GNGT1	2792	0.009132	Predicted
429	PTK2B	2185	0.009132	Predicted
430	GNB2L1	10399	0.009132	Predicted
431	APBA1	320	0.009132	Predicted
432	KCNJ11	3767	0.009132	Predicted
433	KCNA6	3742	0.009132	Predicted
434	KCNAB3	9196	0.009132	Predicted
435	GLUL	2752	0.009132	Predicted
436	NFATC4	4776	0.009132	Predicted
437	DLG3	1741	0.009132	Predicted
438	LRFN4	78999	0.009132	Predicted
439	RTN3	10313	0.009132	Predicted
440	GRIN1	2902	0.009132	Predicted
441	KCNH4	23415	0.009132	Predicted
442	MAP2K5	5607	0.009132	Predicted
443	KCNJ9	3765	0.009132	Predicted
444	MAOA	4128	0.009132	Predicted
445	EIF4EBP1	1978	0.009132	Predicted
446	GNAT3	346562	0.009132	Predicted
447	MAPT	4137	0.009132	Predicted
448	CACNB4	785	0.009132	Predicted
449	GNG10	2790	0.009132	Predicted
450	CDK5	1020	0.009132	Predicted
451	SLC6A11	6538	0.009132	Predicted
452	GRIK4	2900	0.009132	Predicted
453	CFL1	1072	0.009132	Predicted
454	SLC22A2	6582	0.009132	Predicted
455	ADAM17	6868	0.009132	Predicted
456	HOMER2	9455	0.009132	Predicted
457	CHRNA3	1136	0.009132	Predicted
458	GABRR2	2570	0.009132	Predicted
459	SNAP25	6616	0.009132	Predicted
460	LRFN3	79414	0.009132	Predicted
461	DLGAP4	22839	0.009132	Predicted
462	SLC1A1	6505	0.009132	Predicted
463	SYN3	8224	0.009132	Predicted
464	NCAM1	4684	0.009132	Predicted
465	NLGN1	22871	0.009132	Predicted
466	MAP3K2	10746	0.009132	Predicted
467	VAV3	10451	0.009132	Predicted
468	KCNA2	3737	0.009132	Predicted
469	GABRR3	200959	0.009132	Predicted
470	MAPK9	5601	0.009132	Predicted
471	DOK5	55816	0.009132	Predicted
472	PRKAA2	5563	0.009132	Predicted
473	PPFIA4	8497	0.009132	Predicted
474	CHRNA6	8973	0.009132	Predicted
475	SLC5A7	60482	0.009132	Predicted
476	ACHE	43	0.009132	Predicted
477	CHRND	1144	0.009132	Predicted
478	GLS2	27165	0.009132	Predicted
479	KCND1	3750	0.009132	Predicted
480	SLC6A4	6532	0.009132	Predicted
481	CACNA1B	774	0.009132	Predicted
482	RELA	5970	0.009132	Predicted
483	APBA3	9546	0.009132	Predicted
484	NCK1	4690	0.009132	Predicted
485	ARHGEF9	23229	0.009132	Predicted
486	GRIK2	2898	0.009132	Predicted
487	SHC2	25759	0.009132	Predicted
488	KCNH5	27133	0.009132	Predicted
489	SLC32A1	140679	0.009132	Predicted
490	GABRR1	2569	0.009132	Predicted
491	GNG2	54331	0.009132	Predicted
492	HOMER1	9456	0.009132	Predicted
493	GRM5	2915	0.009132	Predicted
494	CACNB3	784	0.009132	Predicted
495	STXBP1	6812	0.009132	Predicted
496	KCNC2	3747	0.009132	Predicted
497	KCNJ15	3772	0.009132	Predicted
498	CHRNA2	1135	0.009132	Predicted
499	BMP2	650	0.009132	Predicted
500	JUN	3725	0.009132	Predicted
501	SPP1	6696	0.009132	Predicted
502	SLC6A12	6539	0.009132	Predicted
503	SYT2	127833	0.009132	Predicted
504	SLC38A2	54407	0.009132	Predicted
505	GNGT2	2793	0.009132	Predicted
506	LIN7C	55327	0.009132	Predicted
507	KCNJ1	3758	0.009132	Predicted
508	MAP3K1	4214	0.009132	Predicted
509	KCNK17	89822	0.009132	Predicted
510	SHANK3	85358	0.009132	Predicted
511	DBNL	28988	0.009132	Predicted
512	CPLX1	10815	0.009132	Predicted
513	NLGN2	57555	0.009132	Predicted
514	GJD2	57369	0.009132	Predicted
515	CDKL5	6792	0.009132	Predicted
516	EEF2	1938	0.009132	Predicted
517	CHRNG	1146	0.009132	Predicted
518	KCNQ4	9132	0.009132	Predicted
519	SLC1A6	6511	0.009132	Predicted
520	DLGAP1	9229	0.009132	Predicted
521	NRXN3	9369	0.009132	Predicted
522	KCNN4	3783	0.009132	Predicted
523	NCF2	4688	0.009132	Predicted
524	KCNA4	3739	0.009132	Predicted
525	PLCB3	5331	0.009132	Predicted
526	STAT5A	6776	0.009132	Predicted
527	DOCK3	1795	0.009132	Predicted
528	GALNT8	26290	0.009132	Predicted
529	SYT10	341359	0.009132	Predicted
530	FLOT2	2319	0.009132	Predicted
531	GABRA5	2558	0.009132	Predicted
532	ABAT	18	0.009132	Predicted
533	CHRNA7	1139	0.009132	Predicted
534	GNAI1	2770	0.009132	Predicted
535	KCNH2	3757	0.009132	Predicted
536	PANX1	24145	0.009132	Predicted
537	STX1A	6804	0.009132	Predicted
538	LRRTM3	347731	0.009132	Predicted
539	NRXN1	9378	0.009132	Predicted
540	CAMK1	8536	0.009132	Predicted
541	RIMS1	22999	0.009132	Predicted
542	SQSTM1	8878	0.009132	Predicted
543	GRIN2B	2904	0.009132	Predicted
544	GRIN2C	2905	0.009132	Predicted
545	LINGO1	84894	0.009132	Predicted
546	LRFN2	57497	0.009132	Predicted
547	KCNA1	3736	0.009132	Predicted
548	CHRNB3	1142	0.009132	Predicted
549	GAD1	2571	0.009132	Predicted
550	GNB3	2784	0.009132	Predicted
551	GNG5	2787	0.009132	Predicted
552	SLC1A3	6507	0.009132	Predicted
553	ALPL	249	0.009132	Predicted
554	AKAP9	10142	0.009132	Predicted
555	PDLIM5	10611	0.009132	Predicted
556	EPB41	2035	0.009132	Predicted
557	KCNMB1	3779	0.009132	Predicted
558	KCNV2	169522	0.009132	Predicted
559	KCNA7	3743	0.009132	Predicted
560	DPYSL2	1808	0.009132	Predicted
561	CSNK2A1	1457	0.009132	Predicted
562	CACFD1	11094	0.009132	Predicted
563	ADCY3	109	0.009132	Predicted
564	RPS6KA1	6195	0.009132	Predicted
565	KCNH3	23416	0.009132	Predicted
566	NTRK1	4914	0.009132	Predicted
567	CRTC1	23373	0.009132	Predicted
568	FYN	2534	0.009132	Predicted
569	GJA10	84694	0.009132	Predicted
570	SH2B1	25970	0.009132	Predicted
571	PPP2CA	5515	0.009132	Predicted
572	FRS3	10817	0.009132	Predicted
573	GRIK3	2899	0.009132	Predicted
574	LIN7B	64130	0.009132	Predicted
575	CDH2	1000	0.009132	Predicted
576	DLG2	1740	0.009132	Predicted
577	GABBR2	9568	0.009132	Predicted
578	LRRTM4	80059	0.009132	Predicted
579	LRFN1	57622	0.009132	Predicted
580	APC	324	0.009132	Predicted
581	ADCY4	196883	0.009132	Predicted
582	PLCB1	23236	0.009132	Predicted
583	PPFIA2	8499	0.009132	Predicted
584	HSPA8	3312	0.009132	Predicted
585	KSR1	8844	0.009132	Predicted
586	KCNJ14	3770	0.009132	Predicted
587	CHUK	1147	0.009132	Predicted
588	SLC1A2	6506	0.009132	Predicted
589	EIF2S2	8894	0.009132	Predicted
590	PTPRD	5789	0.009132	Predicted
591	KCNJ10	3766	0.009132	Predicted
592	KCNQ5	56479	0.009132	Predicted
593	ADCY6	112	0.009132	Predicted
594	KCNH1	3756	0.009132	Predicted
595	GABRA6	2559	0.009132	Predicted
596	CYFIP1	23191	0.009132	Predicted
597	CALM2	805	0.009132	Predicted
598	RANBP9	10048	0.009132	Predicted
599	CHRNA5	1138	0.009132	Predicted
600	CASK	8573	0.009132	Predicted
601	CHRNE	1145	0.009132	Predicted
602	GABRA3	2556	0.009132	Predicted
603	MIR4761	100616414	0.009132	Predicted
604	KCNH8	131096	0.009132	Predicted
605	SORT1	6272	0.009132	Predicted
606	ADCY2	108	0.009132	Predicted
607	GRIK5	2901	0.009132	Predicted
608	GJC1	10052	0.009132	Predicted
609	NFKBIA	4792	0.009132	Predicted
610	KCNAB1	7881	0.009132	Predicted
611	ALDH5A1	7915	0.009132	Predicted
612	BCL2L11	10018	0.009132	Predicted
613	KCNB1	3745	0.009132	Predicted
614	SLC6A3	6531	0.009132	Predicted
615	KCNK6	9424	0.009132	Predicted
616	BDNF	627	0.009132	Predicted
617	SIRPA	140885	0.009132	Predicted
618	FOXO3	2309	0.009132	Predicted
619	KCNMB2	10242	0.009132	Predicted
620	KCNA3	3738	0.009132	Predicted
621	MAPK10	5602	0.009132	Predicted
622	SYT7	9066	0.009132	Predicted
623	EPB41L5	57669	0.009132	Predicted
624	NGF	4803	0.009132	Predicted
625	RAP1A	5906	0.009132	Predicted
626	SYN1	6853	0.009132	Predicted
627	RAB3A	5864	0.009132	Predicted
628	KCND3	3752	0.009132	Predicted
629	SYT12	91683	0.009132	Predicted
630	NPTN	27020	0.009132	Predicted
631	KCNJ3	3760	0.009132	Predicted
632	GAD2	2572	0.009132	Predicted
633	KCNG2	26251	0.009132	Predicted
634	KCNK13	56659	0.009132	Predicted
635	SIPA1L1	26037	0.009132	Predicted
636	TRAF6	7189	0.009132	Predicted
637	NAAA	27163	0.009132	Predicted
638	SLC18A3	6572	0.009132	Predicted
639	TSC2	7249	0.009132	Predicted
640	GABRB1	2560	0.009132	Predicted
641	HOMER3	9454	0.009132	Predicted
642	ADCY9	115	0.009132	Predicted
643	KCNH7	90134	0.009132	Predicted
644	KCNK2	3776	0.009132	Predicted
645	SLC38A1	81539	0.009132	Predicted
646	KCNK1	3775	0.009132	Predicted
647	EPB41L3	23136	0.009132	Predicted
648	KCNQ1	3784	0.009132	Predicted
649	SLC18A2	6571	0.009132	Predicted
650	EGR1	1958	0.009132	Predicted
651	ACTN2	88	0.009132	Predicted
652	ABCC9	10060	0.009132	Predicted
653	GRIN2D	2906	0.009132	Predicted
654	KCNMB3	27094	0.009132	Predicted
655	KCNJ2	3759	0.009132	Predicted
656	KCNN3	3782	0.009132	Predicted
657	STAT5B	6777	0.009132	Predicted
658	CDK5R1	8851	0.009132	Predicted
659	NCK2	8440	0.009132	Predicted
660	RPS6KA2	6196	0.009132	Predicted
661	CHAT	1103	0.009132	Predicted
662	CHRNA4	1137	0.009132	Predicted
663	EIF2S1	1965	0.009132	Predicted
664	RASGRF1	5923	0.009132	Predicted
665	SLC1A7	6512	0.009132	Predicted
666	KCNMA1	3778	0.009132	Predicted
667	FOS	2353	0.009132	Predicted
668	CACNA1E	777	0.009132	Predicted
669	NLGN3	54413	0.009132	Predicted
670	KCNC3	3748	0.009132	Predicted
671	RPS6KA6	27330	0.009132	Predicted
672	GNB2	2783	0.009132	Predicted
673	RHOG	391	0.009132	Predicted
674	CACNA2D1	781	0.009132	Predicted
675	CREB1	1385	0.009132	Predicted
676	PLCB2	5330	0.009132	Predicted
677	KCNK9	51305	0.009132	Predicted
678	HCN4	10021	0.009132	Predicted
679	KCNS2	3788	0.009132	Predicted
680	SHC1	6464	0.009132	Predicted
681	GNB5	10681	0.009132	Predicted
682	SHANK2	22941	0.009132	Predicted
683	NRXN2	9379	0.009132	Predicted
684	NCALD	83988	0.009132	Predicted
685	CHRNB4	1143	0.009132	Predicted
686	PRKCD	5580	0.009132	Predicted
687	RPS6KA3	6197	0.009132	Predicted
688	GLS	2744	0.009132	Predicted
689	ARL6IP5	10550	0.009132	Predicted
690	GNG11	2791	0.009132	Predicted
691	CACNB2	783	0.009132	Predicted
692	GNG3	2785	0.009132	Predicted
693	IRS2	8660	0.009132	Predicted
694	CALM3	808	0.009132	Predicted
695	GABRG2	2566	0.009132	Predicted
696	SHANK1	50944	0.009132	Predicted
697	KCNS1	3787	0.009132	Predicted
698	KCNG4	93107	0.009132	Predicted
699	SHARPIN	81858	0.009132	Predicted
700	GNG13	51764	0.009132	Predicted
701	BCHE	590	0.009132	Predicted
702	CHRNA9	55584	0.009132	Predicted
703	MAPK8	5599	0.009132	Predicted
704	VAMP2	6844	0.009132	Predicted
705	KCNS3	3790	0.009132	Predicted
706	GSK3B	2932	0.009132	Predicted
707	PPFIA1	8500	0.009132	Predicted
708	DLGAP2	9228	0.009132	Predicted
709	MAPK7	5598	0.009132	Predicted
710	GRIN2A	2903	0.009132	Predicted
711	EPB41L2	2037	0.009132	Predicted
712	NFKB1	4790	0.009132	Predicted
713	KCNV1	27012	0.009132	Predicted
714	SYT9	143425	0.009132	Predicted
715	CACNA1A	773	0.009132	Predicted
716	NTF3	4908	0.009132	Predicted
717	CAMK4	814	0.009132	Predicted
718	NCF1	653361	0.009132	Predicted
719	GNB1	2782	0.009132	Predicted
720	APBA2	321	0.009132	Predicted
721	COMT	1312	0.009132	Predicted
722	MIR197	406974	0.009132	Predicted
723	HCN3	57657	0.009132	Predicted
724	SYN2	6854	0.009132	Predicted
725	EGR2	1959	0.009132	Predicted
726	KCNK3	3777	0.009132	Predicted
727	PRKAA1	5562	0.009132	Predicted
728	NLGN4Y	22829	0.009132	Predicted
729	JAK2	3717	0.009132	Predicted
730	ALDH2	217	0.009132	Predicted
731	PTPRF	5792	0.009132	Predicted
732	CHRNA1	1134	0.009132	Predicted
733	KCNK18	338567	0.009132	Predicted
734	DLGAP3	58512	0.009132	Predicted
735	LRRTM1	347730	0.009132	Predicted
736	RPS6KA5	9252	0.009132	Predicted
737	STAT1	6772	0.009132	Predicted
738	SH2B2	10603	0.009132	Predicted
739	EIF4E	1977	0.009132	Predicted
740	GABRG3	2567	0.009132	Predicted
