Rank	Gene	ID	Score	Status
1	ACTA1	58	1	SeedGene
2	NEB	4703	0.9702	SeedGene
3	MYOT	9499	0.9618	SeedGene
4	TNPO3	23534	0.9391	SeedGene
5	TTN	7273	0.1712	Predicted
6	DMD	1756	0.1009	Predicted
7	TPM3	7170	0.1009	Predicted
8	TMOD1	7111	0.09864	Predicted
9	EGFR	1956	0.0862	Predicted
10	PRKCD	5580	0.0862	Predicted
11	MYLK	4638	0.08217	Predicted
12	TNNI1	7135	0.07622	Predicted
13	OCLN	100506658	0.07407	Predicted
14	TAGLN	6876	0.07407	Predicted
15	FHOD1	29109	0.07407	Predicted
16	ABL1	25	0.07407	Predicted
17	SMTN	6525	0.07407	Predicted
18	AFAP1	60312	0.07407	Predicted
19	AIF1	199	0.07407	Predicted
20	MACF1	23499	0.07407	Predicted
21	DNASE1	1773	0.07407	Predicted
22	DTNA	1837	0.07407	Predicted
23	COTL1	23406	0.07407	Predicted
24	MINPP1	9562	0.07407	Predicted
25	GAS7	8522	0.07407	Predicted
26	MYPN	84665	0.07183	Predicted
27	TLN1	7094	0.07092	Predicted
28	DES	1674	0.06274	Predicted
29	RAC1	5879	0.06151	Predicted
30	PRKCE	5581	0.06151	Predicted
31	PAK1	5058	0.06151	Predicted
32	PLD1	5337	0.06114	Predicted
33	NEXN	91624	0.06062	Predicted
34	ACTN1	87	0.06019	Predicted
35	LRP12	29967	0.06007	Predicted
36	FLNC	2318	0.06007	Predicted
37	SVIL	6840	0.05984	Predicted
38	MYOM1	8736	0.05983	Predicted
39	SORBS1	10580	0.05879	Predicted
40	MYL1	4632	0.05153	Predicted
41	TNNI3	7137	0.05153	Predicted
42	VAV1	7409	0.04938	Predicted
43	MYO10	4651	0.04938	Predicted
44	DLG1	1739	0.04938	Predicted
45	S100A1	6271	0.04938	Predicted
46	EPS8	2059	0.04938	Predicted
47	PHACTR1	221692	0.04938	Predicted
48	CTTN	2017	0.04938	Predicted
49	CFL1	1072	0.04917	Predicted
50	FLNA	2316	0.04806	Predicted
51	ACTN4	81	0.04783	Predicted
52	VCL	7414	0.04624	Predicted
53	GATA2	2624	0.04432	Predicted
54	FOXP3	50943	0.04432	Predicted
55	ETS1	2113	0.04133	Predicted
56	VASP	7408	0.03703	Predicted
57	SPTAN1	6709	0.03682	Predicted
58	GAS2	2620	0.03682	Predicted
59	GSN	2934	0.03682	Predicted
60	TMSB4X	7114	0.03682	Predicted
61	PFN1	5216	0.03682	Predicted
62	PRKCA	5578	0.03682	Predicted
63	CNN1	1264	0.03682	Predicted
64	LRRN1	57633	0.03593	Predicted
65	IGDCC3	9543	0.03593	Predicted
66	TMIGD1	388364	0.03593	Predicted
67	MFAP3	4238	0.03593	Predicted
68	SPEG	10290	0.03593	Predicted
69	MDGA1	266727	0.03593	Predicted
70	WFIKKN1	117166	0.03593	Predicted
71	OBSL1	23363	0.03593	Predicted
72	NTRK3	4916	0.03593	Predicted
73	EMB	133418	0.03593	Predicted
74	IGSF11	152404	0.03593	Predicted
75	ALPK2	115701	0.03593	Predicted
76	KAZALD1	81621	0.03593	Predicted
77	LRFN3	79414	0.03593	Predicted
78	MERTK	10461	0.03593	Predicted
79	NFASC	23114	0.03593	Predicted
80	IGSF9	57549	0.03593	Predicted
81	IGSF22	283284	0.03593	Predicted
82	CNTN4	152330	0.03593	Predicted
83	DCC	1630	0.03593	Predicted
84	ROR1	4919	0.03593	Predicted
85	LINGO2	158038	0.03593	Predicted
86	NRCAM	4897	0.03593	Predicted
87	PXDN	7837	0.03593	Predicted
88	PAPLN	89932	0.03593	Predicted
89	DSCAM	1826	0.03593	Predicted
90	LRRC4	64101	0.03593	Predicted
91	CHL1	10752	0.03593	Predicted
92	TYRO3	7301	0.03593	Predicted
93	LRFN1	57622	0.03593	Predicted
94	LRFN2	57497	0.03593	Predicted
95	MYOM2	9172	0.03593	Predicted
96	LRFN5	145581	0.03593	Predicted
97	SDK1	221935	0.03593	Predicted
98	LRIG3	121227	0.03593	Predicted
99	LSAMP	4045	0.03593	Predicted
100	IGFBPL1	347252	0.03593	Predicted
101	LINGO3	645191	0.03593	Predicted
102	FLT4	2324	0.03593	Predicted
103	UNC5D	137970	0.03593	Predicted
104	UNC5A	90249	0.03593	Predicted
105	KIRREL2	84063	0.03593	Predicted
106	FLT1	2321	0.03593	Predicted
107	LINGO4	339398	0.03593	Predicted
108	MFAP3L	9848	0.03593	Predicted
109	IGFBP7	3490	0.03593	Predicted
110	LRFN4	78999	0.03593	Predicted
111	ROR2	4920	0.03593	Predicted
112	LRRC24	441381	0.03593	Predicted
113	PALLD	23022	0.03593	Predicted
114	CNTN3	5067	0.03593	Predicted
115	ALPK3	57538	0.03593	Predicted
116	KIRREL	55243	0.03593	Predicted
117	NEGR1	257194	0.03593	Predicted
118	LRIG1	26018	0.03593	Predicted
119	KIRREL3	84623	0.03593	Predicted
120	CNTN2	6900	0.03593	Predicted
121	NTM	50863	0.03593	Predicted
122	LRIT2	340745	0.03593	Predicted
123	FGFRL1	53834	0.03593	Predicted
124	CDON	50937	0.03593	Predicted
125	IGSF10	285313	0.03593	Predicted
126	LRRC4C	57689	0.03593	Predicted
127	NEO1	4756	0.03593	Predicted
128	IGDCC4	57722	0.03593	Predicted
129	CNTN6	27255	0.03593	Predicted
130	UNC5B	219699	0.03593	Predicted
131	ROBO3	64221	0.03593	Predicted
132	NCAM2	4685	0.03593	Predicted
133	DSCAML1	57453	0.03593	Predicted
134	ROBO4	54538	0.03593	Predicted
135	NRG1	3084	0.03593	Predicted
136	LRRN2	10446	0.03593	Predicted
137	ADAMTSL3	57188	0.03593	Predicted
138	CLMP	79827	0.03593	Predicted
139	MUSK	4593	0.03593	Predicted
140	WFIKKN2	124857	0.03593	Predicted
141	NPTN	27020	0.03593	Predicted
142	CNTN5	53942	0.03593	Predicted
143	NTRK2	4915	0.03593	Predicted
144	LRRC4B	94030	0.03593	Predicted
145	PRTG	283659	0.03593	Predicted
146	MDGA2	161357	0.03593	Predicted
147	ROBO2	6092	0.03593	Predicted
148	LRIT3	345193	0.03593	Predicted
149	MXRA5	25878	0.03593	Predicted
150	UNC5C	8633	0.03593	Predicted
151	LINGO1	84894	0.03593	Predicted
152	PXDNL	137902	0.03593	Predicted
153	NRG2	9542	0.03593	Predicted
154	LRRN3	54674	0.03593	Predicted
155	OPCML	4978	0.03593	Predicted
156	BOC	91653	0.03593	Predicted
157	IGSF5	150084	0.03593	Predicted
158	ADAMTSL1	92949	0.03593	Predicted
159	ROBO1	6091	0.03593	Predicted
160	LRIG2	9860	0.03593	Predicted
161	CNTN1	1272	0.03593	Predicted
162	LRIT1	26103	0.03593	Predicted
163	MYOM3	127294	0.03593	Predicted
164	ISLR	3671	0.03593	Predicted
165	IGFN1	91156	0.03593	Predicted
166	PDGFRL	5157	0.03593	Predicted
167	SDK2	54549	0.03593	Predicted
168	IPO5	3843	0.03508	Predicted
169	IPO7	10527	0.03508	Predicted
170	IPO11	51194	0.03508	Predicted
171	KPNA6	23633	0.03508	Predicted
172	KPNA2	3838	0.03508	Predicted
173	KPNA1	3836	0.03508	Predicted
174	KPNA4	3840	0.03508	Predicted
175	IPO13	9670	0.03508	Predicted
176	IPO8	10526	0.03508	Predicted
177	KPNA3	3839	0.03508	Predicted
178	KPNB1	3837	0.03508	Predicted
179	TNPO1	3842	0.03508	Predicted
180	IPO4	79711	0.03508	Predicted
181	IPO9	55705	0.03508	Predicted
182	TNPO2	30000	0.03508	Predicted
183	KPNA5	3841	0.03508	Predicted
184	KPNA7	402569	0.03508	Predicted
185	AR	367	0.02995	Predicted
186	GATA1	2623	0.0299	Predicted
187	YBX1	4904	0.02961	Predicted
188	TPM4	7171	0.02684	Predicted
189	TNNC2	7125	0.02684	Predicted
190	VIM	7431	0.02684	Predicted
191	MYL4	4635	0.02684	Predicted
192	MYH6	4624	0.02684	Predicted
193	MYBPC2	4606	0.02684	Predicted
194	MYH8	4626	0.02684	Predicted
195	TNNT3	7140	0.02684	Predicted
196	MYL2	4633	0.02684	Predicted
197	TNNT2	7139	0.02684	Predicted
198	TCAP	8557	0.02684	Predicted
199	TNNC1	7134	0.02684	Predicted
200	TNNI2	7136	0.02684	Predicted
201	MYBPC3	4607	0.02684	Predicted
202	TPM2	7169	0.02684	Predicted
203	MYL3	4634	0.02684	Predicted
204	ACTN2	88	0.02684	Predicted
205	TNNT1	7138	0.02684	Predicted
206	MYBPC1	4604	0.02684	Predicted
207	TPM1	7168	0.02684	Predicted
208	ACTN3	89	0.02684	Predicted
209	MYH3	4621	0.02684	Predicted
210	MYO7A	4647	0.02469	Predicted
211	SPTA1	6708	0.02469	Predicted
212	DNMBP	23268	0.02469	Predicted
213	PARVA	55742	0.02469	Predicted
214	CYFIP1	23191	0.02469	Predicted
215	CLIC5	53405	0.02469	Predicted
216	KIF23	9493	0.02469	Predicted
217	FSCN1	6624	0.02469	Predicted
218	CORO2B	10391	0.02469	Predicted
219	FGD4	121512	0.02469	Predicted
220	CCT5	22948	0.02469	Predicted
221	ACTR10	55860	0.02469	Predicted
222	TP53	7157	0.02469	Predicted
223	CCT4	10575	0.02469	Predicted
224	XIRP1	165904	0.02469	Predicted
225	HCLS1	3059	0.02469	Predicted
226	GC	2638	0.02469	Predicted
227	ITPKA	3706	0.02469	Predicted
228	ITGA2	3673	0.02469	Predicted
229	EPB41	2035	0.02469	Predicted
230	MYO9B	4650	0.02469	Predicted
231	ADSS	159	0.02469	Predicted
232	VIL1	7429	0.02469	Predicted
233	IQGAP1	8826	0.02469	Predicted
234	CTNND1	1500	0.02469	Predicted
235	ACTR1B	10120	0.02469	Predicted
236	USP6NL	9712	0.02469	Predicted
237	PCYT1B	9468	0.02469	Predicted
238	KLHL20	27252	0.02469	Predicted
239	SPTBN2	6712	0.02469	Predicted
240	LASP1	3927	0.02469	Predicted
241	MYO6	4646	0.02469	Predicted
242	CCIN	881	0.02469	Predicted
243	HIP1R	9026	0.02469	Predicted
244	EPB41L2	2037	0.02469	Predicted
245	NR3C2	4306	0.02469	Predicted
246	SPRR1A	6698	0.02469	Predicted
247	TJP1	7082	0.02469	Predicted
248	MAP1A	4130	0.02469	Predicted
249	S100A4	6275	0.02469	Predicted
250	UTRN	7402	0.02469	Predicted
251	CYTH1	9267	0.02469	Predicted
252	ABI1	10006	0.02393	Predicted
253	PTEN	5728	0.0239	Predicted
254	ACTA2	59	0.0239	Predicted
255	MYL9	10398	0.0239	Predicted
256	ACTG1	71	0.0239	Predicted
257	ACTC1	70	0.0239	Predicted
258	IGFBP5	3488	0.0239	Predicted
259	NFKB1	4790	0.0239	Predicted
260	GSK3B	2932	0.0239	Predicted
261	TNFRSF1A	7132	0.0239	Predicted
262	AKT1	207	0.0239	Predicted
263	ITGB1	3688	0.0239	Predicted
264	WASL	8976	0.0239	Predicted
265	PIK3CG	5294	0.0239	Predicted
266	ITPR3	3710	0.02155	Predicted
267	SLC8A1	6546	0.02155	Predicted
268	RYR3	6263	0.02155	Predicted
269	PRKACA	5566	0.02155	Predicted
270	RYR2	6262	0.02155	Predicted
271	NOS1	4842	0.02155	Predicted
272	ITPR2	3709	0.02155	Predicted
273	CAMK2D	817	0.02155	Predicted
274	CAMK2G	818	0.02155	Predicted
275	CORIN	10699	0.02155	Predicted
276	RYR1	6261	0.02155	Predicted
277	CAMK2A	815	0.02155	Predicted
278	CALM3	808	0.02155	Predicted
279	CALM1	801	0.02155	Predicted
280	CALD1	800	0.02155	Predicted
281	ITPR1	3708	0.02155	Predicted
282	ITGB5	3693	0.02155	Predicted
283	PXN	5829	0.02155	Predicted
284	CAMK2B	816	0.02155	Predicted
285	ATP2A2	488	0.02155	Predicted
286	CACNB3	784	0.02155	Predicted
287	CALM2	805	0.02155	Predicted
288	ATP2A3	489	0.02155	Predicted
289	TMOD2	29767	0.0147	Predicted
290	TMOD4	29765	0.0147	Predicted
291	TMOD3	29766	0.0147	Predicted
292	ESR1	2099	0.01443	Predicted
293	TNNI3K	51086	0.01234	Predicted
294	RXFP1	59350	0.01213	Predicted
295	GNGT1	2792	0.01213	Predicted
296	MAPK1	5594	0.01213	Predicted
297	APC	324	0.01213	Predicted
298	ADCY5	111	0.01213	Predicted
299	RGS2	5997	0.01213	Predicted
300	RIPK1	8737	0.01213	Predicted
301	ARHGEF11	9826	0.01213	Predicted
302	PIK3R1	5295	0.01213	Predicted
303	IGFBP3	3486	0.01213	Predicted
304	SOD1	6647	0.01213	Predicted
305	RGS17	26575	0.01213	Predicted
306	CASP1	834	0.01213	Predicted
307	PLCG1	5335	0.01213	Predicted
308	GNB3	2784	0.01213	Predicted
309	RAF1	5894	0.01213	Predicted
310	GNG5	2787	0.01213	Predicted
311	NEFL	4747	0.01213	Predicted
312	FLJ10038	55056	0.01213	Predicted
313	DAAM1	23002	0.01213	Predicted
314	GIT2	9815	0.01213	Predicted
315	ROCK2	9475	0.01213	Predicted
316	DIAPH1	1729	0.01213	Predicted
317	SATB1	6304	0.01213	Predicted
318	LPAR1	1902	0.01213	Predicted
319	RGS7	6000	0.01213	Predicted
320	MAP3K1	4214	0.01213	Predicted
321	MAP2K4	6416	0.01213	Predicted
322	DFFA	1676	0.01213	Predicted
323	TFAP2A	7020	0.01213	Predicted
324	LIMK1	3984	0.01213	Predicted
325	XIAP	331	0.01213	Predicted
326	MIR34C	407042	0.01213	Predicted
327	MADD	8567	0.01213	Predicted
328	MAPKAPK3	7867	0.01213	Predicted
329	FN1	2335	0.01213	Predicted
330	ACTR3	10096	0.01213	Predicted
331	FZD6	8323	0.01213	Predicted
332	SP1	6667	0.01213	Predicted
333	YWHAG	7532	0.01213	Predicted
334	PTPN21	11099	0.01213	Predicted
335	LMNA	4000	0.01213	Predicted
336	CREB1	1385	0.01213	Predicted
337	GNG7	2788	0.01213	Predicted
338	MIR4751	100616483	0.01213	Predicted
339	ADCY8	114	0.01213	Predicted
340	ARHGEF7	8874	0.01213	Predicted
341	ATF1	466	0.01213	Predicted
342	RGS5	8490	0.01213	Predicted
343	CDKN1B	1027	0.01213	Predicted
344	SH3GL1	6455	0.01213	Predicted
345	NEFM	4741	0.01213	Predicted
346	FZD8	8325	0.01213	Predicted
347	ERBB2	2064	0.01213	Predicted
348	LIMK2	3985	0.01213	Predicted
349	ARHGAP26	23092	0.01213	Predicted
350	CASP2	835	0.01213	Predicted
351	CAMK1	8536	0.01213	Predicted
352	BMX	660	0.01213	Predicted
353	APP	351	0.01213	Predicted
354	MMP14	4323	0.01213	Predicted
355	PKIB	5570	0.01213	Predicted
356	NUMA1	4926	0.01213	Predicted
357	RGS1	5996	0.01213	Predicted
358	IL1B	3553	0.01213	Predicted
359	CRCP	27297	0.01213	Predicted
360	GNAS	2778	0.01213	Predicted
361	ARRB2	409	0.01213	Predicted
362	CCND1	595	0.01213	Predicted
363	MAPK8IP3	23162	0.01213	Predicted
364	CYR61	3491	0.01213	Predicted
365	SLC9A1	6548	0.01213	Predicted
366	RGS3	5998	0.01213	Predicted
367	GNG3	2785	0.01213	Predicted
368	BIRC3	330	0.01213	Predicted
369	IGFBP6	3489	0.01213	Predicted
370	GNG4	2786	0.01213	Predicted
371	YWHAZ	7534	0.01213	Predicted
372	GPR182	11318	0.01213	Predicted
373	HSPB1	3315	0.01213	Predicted
374	SFN	2810	0.01213	Predicted
375	PIP5K1C	23396	0.01213	Predicted
376	CDKN1A	1026	0.01213	Predicted
377	RXFP2	122042	0.01213	Predicted
378	CRHR1	1394	0.01213	Predicted
379	CASP10	843	0.01213	Predicted
380	PTK2	5747	0.01213	Predicted
381	FZD3	7976	0.01213	Predicted
382	ERBB4	2066	0.01213	Predicted
383	GNB4	59345	0.01213	Predicted
384	MAPK9	5601	0.01213	Predicted
385	FZD9	8326	0.01213	Predicted
386	GJA1	2697	0.01213	Predicted
387	CASP9	842	0.01213	Predicted
388	PFN3	345456	0.01213	Predicted
389	IGFBP2	3485	0.01213	Predicted
390	FZD10	11211	0.01213	Predicted
391	ATF4	468	0.01213	Predicted
392	PRF1	5551	0.01213	Predicted
393	MAP2K6	5608	0.01213	Predicted
394	BCL2	596	0.01213	Predicted
395	GNAQ	2776	0.01213	Predicted
396	BCAR1	9564	0.01213	Predicted
397	IGFBP4	3487	0.01213	Predicted
398	ACTB	60	0.01213	Predicted
399	CTNNB1	1499	0.01213	Predicted
400	RHOA	387	0.01213	Predicted
401	ATF2	1386	0.01213	Predicted
402	FZD2	2535	0.01213	Predicted
403	RAMP2	10266	0.01213	Predicted
404	FZD5	7855	0.01213	Predicted
405	MAPK8	5599	0.01213	Predicted
406	PLCD1	5333	0.01213	Predicted
407	MYC	4609	0.01213	Predicted
408	RGS6	9628	0.01213	Predicted
409	NOS3	4846	0.01213	Predicted
410	DOCK1	1793	0.01213	Predicted
411	TNF	7124	0.01213	Predicted
412	MKL1	57591	0.01213	Predicted
413	FYN	2534	0.01213	Predicted
414	PRKCB	5579	0.01213	Predicted
415	CREB3	10488	0.01213	Predicted
416	PIP5K1A	8394	0.01213	Predicted
417	PRKDC	5591	0.01213	Predicted
418	CDC42	998	0.01213	Predicted
419	ITGAV	3685	0.01213	Predicted
420	RB1	5925	0.01213	Predicted
421	FAF1	11124	0.01213	Predicted
422	BRAF	673	0.01213	Predicted
423	DAXX	1616	0.01213	Predicted
424	ADCY2	108	0.01213	Predicted
425	PRKCH	5583	0.01213	Predicted
426	PRKD1	5587	0.01213	Predicted
427	GABPA	2551	0.01213	Predicted
428	F2RL2	2151	0.01213	Predicted
429	RLN1	6013	0.01213	Predicted
430	MAP2K3	5606	0.01213	Predicted
431	PPP1R12A	4659	0.01213	Predicted
432	ADCY3	109	0.01213	Predicted
433	PRKCQ	5588	0.01213	Predicted
434	GNG13	51764	0.01213	Predicted
435	PLCG2	5336	0.01213	Predicted
436	LMNB1	4001	0.01213	Predicted
437	BIRC2	329	0.01213	Predicted
438	SREBF1	6720	0.01213	Predicted
439	PRKCZ	5590	0.01213	Predicted
440	MAPKAPK2	9261	0.01213	Predicted
441	GUCA2B	2981	0.01213	Predicted
442	GNG12	55970	0.01213	Predicted
443	RRAS	6237	0.01213	Predicted
444	IL1A	3552	0.01213	Predicted
445	ADCY6	112	0.01213	Predicted
446	ARHGDIB	397	0.01213	Predicted
447	KRT18	3875	0.01213	Predicted
448	RGS4	5999	0.01213	Predicted
449	GPX1	2876	0.01213	Predicted
450	RAMP3	10268	0.01213	Predicted
451	RGS9	8787	0.01213	Predicted
452	MSN	4478	0.01213	Predicted
453	PLD2	5338	0.01213	Predicted
454	ADM	133	0.01213	Predicted
455	LMNB2	84823	0.01213	Predicted
456	RGS20	8601	0.01213	Predicted
457	RGS11	8786	0.01213	Predicted
458	CFLAR	8837	0.01213	Predicted
459	CRADD	8738	0.01213	Predicted
460	DIABLO	56616	0.01213	Predicted
461	YES1	7525	0.01213	Predicted
462	SRC	6714	0.01213	Predicted
463	GUCA2A	2980	0.01213	Predicted
464	RDX	5962	0.01213	Predicted
465	MIR4683	100616500	0.01213	Predicted
466	TRADD	8717	0.01213	Predicted
467	PARP1	142	0.01213	Predicted
468	PAK2	5062	0.01213	Predicted
469	CRK	1398	0.01213	Predicted
470	ATF6B	1388	0.01213	Predicted
471	DVL1	1855	0.01213	Predicted
472	GRK6	2870	0.01213	Predicted
473	GABPB1	2553	0.01213	Predicted
474	PIP5K1B	8395	0.01213	Predicted
475	IL6	3569	0.01213	Predicted
476	TRAF2	7186	0.01213	Predicted
477	SHC1	6464	0.01213	Predicted
478	ACTR2	10097	0.01213	Predicted
479	PRKAR2A	5576	0.01213	Predicted
480	TGFA	7039	0.01213	Predicted
481	PFN2	5217	0.01213	Predicted
482	PRKAR2B	5577	0.01213	Predicted
483	SH3GL2	6456	0.01213	Predicted
484	YWHAH	7533	0.01213	Predicted
485	CAPN2	824	0.01213	Predicted
486	ELMO1	9844	0.01213	Predicted
487	GRK5	2869	0.01213	Predicted
488	OXT	5020	0.01213	Predicted
489	GNG11	2791	0.01213	Predicted
490	ADCY7	113	0.01213	Predicted
491	NCK1	4690	0.01213	Predicted
492	ATF3	467	0.01213	Predicted
493	ITGA5	3678	0.01213	Predicted
494	PDE4D	5144	0.01213	Predicted
495	GRK4	2868	0.01213	Predicted
496	JUN	3725	0.01213	Predicted
497	SRF	6722	0.01213	Predicted
498	GNB1	2782	0.01213	Predicted
499	ARRB1	408	0.01213	Predicted
500	PKN2	5586	0.01213	Predicted
501	PIDD	55367	0.01213	Predicted
502	MAFF	23764	0.01213	Predicted
503	ETS2	2114	0.01213	Predicted
504	CBL	867	0.01213	Predicted
505	GNB5	10681	0.01213	Predicted
506	CASP4	837	0.01213	Predicted
507	DGKZ	8525	0.01213	Predicted
508	ROCK1	6093	0.01213	Predicted
509	YWHAE	7531	0.01213	Predicted
510	NEFH	4744	0.01213	Predicted
511	GRB7	2886	0.01213	Predicted
512	RASA1	5921	0.01213	Predicted
513	TOP1	7150	0.01213	Predicted
514	PKIA	5569	0.01213	Predicted
515	FASLG	356	0.01213	Predicted
516	RAPGEF1	2889	0.01213	Predicted
517	PARD6A	50855	0.01213	Predicted
518	PFN4	375189	0.01213	Predicted
519	CRH	1392	0.01213	Predicted
520	PIK3CA	5290	0.01213	Predicted
521	PKIG	11142	0.01213	Predicted
522	YWHAQ	10971	0.01213	Predicted
523	SOS1	6654	0.01213	Predicted
524	ADCY4	196883	0.01213	Predicted
525	YWHAB	7529	0.01213	Predicted
526	FZD4	8322	0.01213	Predicted
527	PPP2CA	5515	0.01213	Predicted
528	CNN2	1265	0.01213	Predicted
529	FZD7	8324	0.01213	Predicted
530	ATF5	22809	0.01213	Predicted
531	RGS18	64407	0.01213	Predicted
532	CASP7	840	0.01213	Predicted
533	GSTO1	9446	0.01213	Predicted
534	GNB2	2783	0.01213	Predicted
535	GUCY1A3	2982	0.01213	Predicted
536	FOS	2353	0.01213	Predicted
537	ELK1	2002	0.01213	Predicted
538	ADCY9	115	0.01213	Predicted
539	DFFB	1677	0.01213	Predicted
540	KLF8	11279	0.01213	Predicted
541	RGS10	6001	0.01213	Predicted
542	BAX	581	0.01213	Predicted
543	WNT11	7481	0.01213	Predicted
544	GZMB	3002	0.01213	Predicted
545	PKN1	5585	0.01213	Predicted
546	CYCS	54205	0.01213	Predicted
547	AXIN1	8312	0.01213	Predicted
548	RGS14	10636	0.01213	Predicted
549	APAF1	317	0.01213	Predicted
550	FZD1	8321	0.01213	Predicted
551	RIPK2	8767	0.01213	Predicted
552	RAMP1	10267	0.01213	Predicted
553	RGS19	10287	0.01213	Predicted
554	GNG8	94235	0.01213	Predicted
555	WNT16	51384	0.01213	Predicted
556	PDE4B	5142	0.01213	Predicted
557	MAPK12	6300	0.01213	Predicted
558	MYLK2	85366	0.01213	Predicted
559	CALCA	796	0.01213	Predicted
560	RGS16	6004	0.01213	Predicted
561	ARHGAP35	2909	0.01213	Predicted
562	STAT5A	6776	0.01213	Predicted
563	BID	637	0.01213	Predicted
564	OXTR	5021	0.01213	Predicted
565	PLCB3	5331	0.01213	Predicted
566	CFL2	1073	0.01213	Predicted
567	SLC9A3	6550	0.01213	Predicted
568	CASP6	839	0.01213	Predicted
569	ARHGEF28	64283	0.01213	Predicted
570	NFX1	4799	0.01213	Predicted
571	CASP3	836	0.01213	Predicted
572	PRKAR1A	5573	0.01213	Predicted
573	GRB2	2885	0.01213	Predicted
574	FAS	355	0.01213	Predicted
575	PRKACB	5567	0.01213	Predicted
576	ADCY1	107	0.01213	Predicted
577	PRKAR1B	5575	0.01213	Predicted
578	ASAP1	50807	0.01213	Predicted
579	GRIA1	2890	0.01213	Predicted
580	GNG2	54331	0.01213	Predicted
581	CASP8	841	0.01213	Predicted
582	MAP3K7	6885	0.01213	Predicted
583	PRKCG	5582	0.01213	Predicted
584	IGFBP1	3484	0.01213	Predicted
585	MAP2K1	5604	0.01213	Predicted
586	FADD	8772	0.01213	Predicted
587	EZR	7430	0.01213	Predicted
588	FBXO32	114907	0.01176	Predicted
589	TNFSF9	8744	0.01176	Predicted
590	PRKAB1	5564	0.01176	Predicted
591	SMAD3	4088	0.01176	Predicted
592	PPARGC1A	10891	0.01176	Predicted
593	MSTN	2660	0.01176	Predicted
594	MAP1LC3A	84557	0.01176	Predicted
595	EIF2B2	8892	0.01176	Predicted
596	EIF4E	1977	0.01176	Predicted
597	ILK	3611	0.01176	Predicted
598	JKAMP	51528	0.01176	Predicted
599	IRS1	3667	0.01176	Predicted
600	MTOR	2475	0.01176	Predicted
601	SMAD2	4087	0.01176	Predicted
602	ACVR2B	93	0.01176	Predicted
603	IGF1	3479	0.01176	Predicted
604	TRIM63	84676	0.01176	Predicted
605	RPS6KB1	6198	0.01176	Predicted
606	IGF1R	3480	0.01176	Predicted
607	PDK1	5163	0.01176	Predicted
608	SMURF2	64750	0.01173	Predicted
609	TRA2B	6434	0.01173	Predicted
610	KCNJ4	3761	0.009411	Predicted
611	TRDN	10345	0.009411	Predicted
612	NPR1	4881	0.009411	Predicted
613	KCNIP1	30820	0.009411	Predicted
614	CACNA1C	775	0.009411	Predicted
615	ANXA1	301	0.009411	Predicted
616	ATP2B4	493	0.009411	Predicted
617	LMOD1	25802	0.009411	Predicted
618	ATP2A1	487	0.009411	Predicted
619	CACNG1	786	0.009411	Predicted
620	KCNE4	23704	0.009411	Predicted
621	FXYD3	5349	0.009411	Predicted
622	ATP1A1	476	0.009411	Predicted
623	ACTG2	72	0.009411	Predicted
624	SCN2A	6326	0.009411	Predicted
625	SCN1B	6324	0.009411	Predicted
626	ABCC9	10060	0.009411	Predicted
627	MYH11	4629	0.009411	Predicted
628	NPR2	4882	0.009411	Predicted
629	SCN10A	6336	0.009411	Predicted
630	MIR935	100126325	0.009411	Predicted
631	FGF13	2258	0.009411	Predicted
632	KCNE1	3753	0.009411	Predicted
633	KCNK15	60598	0.009411	Predicted
634	CLIC2	1193	0.009411	Predicted
635	MYL7	58498	0.009411	Predicted
636	CACNA2D3	55799	0.009411	Predicted
637	KCNJ14	3770	0.009411	Predicted
638	FXYD6	53826	0.009411	Predicted
639	KCNH2	3757	0.009411	Predicted
640	ATP2B3	492	0.009411	Predicted
641	CACNG6	59285	0.009411	Predicted
642	CACNG3	10368	0.009411	Predicted
643	KCNK10	54207	0.009411	Predicted
644	ITGA1	3672	0.009411	Predicted
645	SCN9A	6335	0.009411	Predicted
646	FXYD7	53822	0.009411	Predicted
647	KCNIP2	30819	0.009411	Predicted
648	FGF12	2257	0.009411	Predicted
649	SCN7A	6332	0.009411	Predicted
650	KCND3	3752	0.009411	Predicted
651	KCNJ12	3768	0.009411	Predicted
652	CACNG7	59284	0.009411	Predicted
653	TRIM72	493829	0.009411	Predicted
654	ATP1B3	483	0.009411	Predicted
655	SCN8A	6334	0.009411	Predicted
656	NKX2-5	1482	0.009411	Predicted
657	ATP1B1	481	0.009411	Predicted
658	MYLPF	29895	0.009411	Predicted
659	TRPC1	7220	0.009411	Predicted
660	KCNJ11	3767	0.009411	Predicted
661	CACNA2D4	93589	0.009411	Predicted
662	MYL12A	10627	0.009411	Predicted
663	CACNA1F	778	0.009411	Predicted
664	ORAI2	80228	0.009411	Predicted
665	ATP1A2	477	0.009411	Predicted
666	KCNE2	9992	0.009411	Predicted
667	SLN	6588	0.009411	Predicted
668	KCNJ2	3759	0.009411	Predicted
669	FXYD1	5348	0.009411	Predicted
670	KCNE1L	23630	0.009411	Predicted
671	ANXA6	309	0.009411	Predicted
672	CACNA2D1	781	0.009411	Predicted
673	SCN11A	11280	0.009411	Predicted
674	AHCYL1	10768	0.009411	Predicted
675	CACNA2D2	9254	0.009411	Predicted
676	GATA4	2626	0.009411	Predicted
677	DYSF	8291	0.009411	Predicted
678	NPPA	4878	0.009411	Predicted
679	KCNK17	89822	0.009411	Predicted
680	CAV3	859	0.009411	Predicted
681	SCN3B	55800	0.009411	Predicted
682	CACNB1	782	0.009411	Predicted
683	RANGRF	29098	0.009411	Predicted
684	KAT2B	8850	0.009411	Predicted
685	KCNK4	50801	0.009411	Predicted
686	NPPC	4880	0.009411	Predicted
687	MYL6	4637	0.009411	Predicted
688	KCNK7	10089	0.009411	Predicted
689	KCNK13	56659	0.009411	Predicted
690	SCN3A	6328	0.009411	Predicted
691	KCNK3	3777	0.009411	Predicted
692	SCN5A	6331	0.009411	Predicted
693	KCNE3	10008	0.009411	Predicted
694	CACNA1D	776	0.009411	Predicted
695	FGF11	2256	0.009411	Predicted
696	SLC8A2	6543	0.009411	Predicted
697	HIPK1	204851	0.009411	Predicted
698	KCND2	3751	0.009411	Predicted
699	SCN4A	6329	0.009411	Predicted
700	SCN2B	6327	0.009411	Predicted
701	KCNK6	9424	0.009411	Predicted
702	KCNK18	338567	0.009411	Predicted
703	CACNB4	785	0.009411	Predicted
704	TBX5	6910	0.009411	Predicted
705	KCNK1	3775	0.009411	Predicted
706	WWTR1	25937	0.009411	Predicted
707	DMPK	1760	0.009411	Predicted
708	CACNG8	59283	0.009411	Predicted
709	ATP1A3	478	0.009411	Predicted
710	ATP1A4	480	0.009411	Predicted
711	FKBP1B	2281	0.009411	Predicted
712	ORAI1	84876	0.009411	Predicted
713	CACNG5	27091	0.009411	Predicted
714	SRI	6717	0.009411	Predicted
715	STIM1	6786	0.009411	Predicted
716	MIR4687	100616453	0.009411	Predicted
717	KCND1	3750	0.009411	Predicted
718	ATP2B1	490	0.009411	Predicted
719	FXYD2	486	0.009411	Predicted
720	ATP1B2	482	0.009411	Predicted
721	ATP2B2	491	0.009411	Predicted
722	SLC8A3	6547	0.009411	Predicted
723	SORBS3	10174	0.009411	Predicted
724	CACNA1S	779	0.009411	Predicted
725	AKAP9	10142	0.009411	Predicted
726	MYL12B	103910	0.009411	Predicted
727	SCN1A	6323	0.009411	Predicted
728	CACNG4	27092	0.009411	Predicted
729	ASPH	444	0.009411	Predicted
730	KCNIP4	80333	0.009411	Predicted
731	ANXA2	302	0.009411	Predicted
732	KCNIP3	30818	0.009411	Predicted
733	CACNB2	783	0.009411	Predicted
734	PLN	5350	0.009411	Predicted
735	CACNG2	10369	0.009411	Predicted
736	MYL6B	140465	0.009411	Predicted
737	KCNK2	3776	0.009411	Predicted
738	MYL5	4636	0.009411	Predicted
739	KCNK12	56660	0.009411	Predicted
740	MYL10	93408	0.009411	Predicted
741	HIPK2	28996	0.009411	Predicted
742	KCNK16	83795	0.009411	Predicted
743	FGF14	2259	0.009411	Predicted
744	KCNQ1	3784	0.009411	Predicted
745	SCN4B	6330	0.009411	Predicted
746	KCNK9	51305	0.009411	Predicted
747	FXYD4	53828	0.009411	Predicted
748	KCNK5	8645	0.009411	Predicted
