Rank	Gene	ID	Score	Status
1	CUBN	8029	1	SeedGene
2	GIF	2694	0.9999	SeedGene
3	AMN	81693	0.9734	SeedGene
4	LRP2	4036	0.1009	Predicted
5	GC	2638	0.0992	Predicted
6	ALB	213	0.08488	Predicted
7	SCARB1	949	0.04929	Predicted
8	LMBRD1	55788	0.04929	Predicted
9	TCN2	6948	0.04929	Predicted
10	ABCC1	4363	0.04929	Predicted
11	APOA1	335	0.04929	Predicted
12	MMACHC	25974	0.04929	Predicted
13	SCGB1A1	7356	0.04719	Predicted
14	SLC19A2	10560	0.04407	Predicted
15	PNLIP	5406	0.04407	Predicted
16	BTD	686	0.04407	Predicted
17	SLC19A1	6573	0.04407	Predicted
18	APOA4	337	0.04407	Predicted
19	SLC5A6	8884	0.04407	Predicted
20	SLC23A1	9963	0.04407	Predicted
21	SLC46A1	113235	0.04407	Predicted
22	APOB	338	0.04407	Predicted
23	SLC52A3	113278	0.04407	Predicted
24	SLC19A3	80704	0.04407	Predicted
25	MTR	4548	0.04349	Predicted
26	MTRR	4552	0.04349	Predicted
27	ABCD4	5826	0.04349	Predicted
28	MMADHC	27249	0.04349	Predicted
29	CTRB1	1504	0.04349	Predicted
30	MMAB	326625	0.04349	Predicted
31	CTRB2	440387	0.04349	Predicted
32	CD320	51293	0.04349	Predicted
33	TCN1	6947	0.04349	Predicted
34	MMAA	166785	0.04349	Predicted
35	PRSS1	5644	0.04349	Predicted
36	MUT	4594	0.04349	Predicted
37	CTRC	11330	0.04349	Predicted
38	PRSS3	5646	0.04349	Predicted
39	FOLH1	2346	0.04175	Predicted
40	PLB1	151056	0.04175	Predicted
41	RBP2	5948	0.04175	Predicted
42	AWAT2	158835	0.04175	Predicted
43	LRAT	9227	0.04175	Predicted
44	ABCA1	19	0.03769	Predicted
45	APOE	348	0.03769	Predicted
46	ZDHHC8	29801	0.03595	Predicted
47	APOC3	345	0.03595	Predicted
48	PLTP	5360	0.03595	Predicted
49	CETP	1071	0.03595	Predicted
50	PRKACG	5568	0.03595	Predicted
51	PRKACA	5566	0.03595	Predicted
52	ABCG1	9619	0.03595	Predicted
53	PRKACB	5567	0.03595	Predicted
54	LCAT	3931	0.03595	Predicted
55	APOC2	344	0.03595	Predicted
56	BMP1	649	0.03595	Predicted
57	A2M	2	0.03595	Predicted
58	HDLBP	3069	0.03595	Predicted
59	LDLR	3949	0.02957	Predicted
60	ETS1	2113	0.02902	Predicted
61	CYP24A1	1591	0.02841	Predicted
62	LGMN	5641	0.02841	Predicted
63	CYP27B1	1594	0.02841	Predicted
64	CYP2R1	120227	0.02841	Predicted
65	LPL	4023	0.02783	Predicted
66	CLPS	1208	0.02783	Predicted
67	APOA2	336	0.02783	Predicted
68	GPIHBP1	338328	0.02783	Predicted
69	GPHN	10243	0.02783	Predicted
70	BST1	683	0.02783	Predicted
71	AOX1	316	0.02783	Predicted
72	NMNAT3	349565	0.02783	Predicted
73	PARP9	83666	0.02783	Predicted
74	MTHFD2L	441024	0.02783	Predicted
75	PNPO	55163	0.02783	Predicted
76	GSTO2	119391	0.02783	Predicted
77	SHMT1	6470	0.02783	Predicted
78	CSF2RB	1439	0.02783	Predicted
79	SHMT2	6472	0.02783	Predicted
80	ALDH1L1	10840	0.02783	Predicted
81	GYS2	2998	0.02783	Predicted
82	FOLR2	2350	0.02783	Predicted
83	APOA1BP	128240	0.02783	Predicted
84	SLC25A19	60386	0.02783	Predicted
85	SLC2A1	6513	0.02783	Predicted
86	ACACB	32	0.02783	Predicted
87	SLC52A1	55065	0.02783	Predicted
88	NADSYN1	55191	0.02783	Predicted
89	PPP1R3C	5507	0.02783	Predicted
90	GYG2	8908	0.02783	Predicted
91	PCCA	5095	0.02783	Predicted
92	PTGIS	5740	0.02783	Predicted
93	PARP16	54956	0.02783	Predicted
94	MOCS2	4338	0.02783	Predicted
95	SLC25A32	81034	0.02783	Predicted
96	PANK1	53354	0.02783	Predicted
97	AASDHPPT	60496	0.02783	Predicted
98	ACACA	31	0.02783	Predicted
99	PARP10	84875	0.02783	Predicted
100	EPM2A	7957	0.02783	Predicted
101	PANK2	80025	0.02783	Predicted
102	GYG1	2992	0.02783	Predicted
103	MTHFD2	10797	0.02783	Predicted
104	MTHFD1L	25902	0.02783	Predicted
105	PDZD11	51248	0.02783	Predicted
106	PARP6	56965	0.02783	Predicted
107	IDH1	3417	0.02783	Predicted
108	NMNAT2	23057	0.02783	Predicted
109	ENPP2	5168	0.02783	Predicted
110	GYS1	2997	0.02783	Predicted
111	PARP14	54625	0.02783	Predicted
112	PANK4	55229	0.02783	Predicted
113	PTGS2	5743	0.02783	Predicted
114	DHFRL1	200895	0.02783	Predicted
115	SFTPC	6440	0.02783	Predicted
116	POMC	5443	0.02783	Predicted
117	FASN	2194	0.02783	Predicted
118	SFTPD	6441	0.02783	Predicted
119	CYP8B1	1582	0.02783	Predicted
120	NADK	65220	0.02783	Predicted
121	MC2R	4158	0.02783	Predicted
122	MOCS1	4337	0.02783	Predicted
123	FPGS	2356	0.02783	Predicted
124	NMRK1	54981	0.02783	Predicted
125	MTHFS	10588	0.02783	Predicted
126	SLC25A16	8034	0.02783	Predicted
127	CYB5A	1528	0.02783	Predicted
128	UBB	7314	0.02783	Predicted
129	SLC5A8	160728	0.02783	Predicted
130	NT5E	4907	0.02783	Predicted
131	SLC52A2	79581	0.02783	Predicted
132	SLC2A3	6515	0.02783	Predicted
133	ALDH1L2	160428	0.02783	Predicted
134	GSTO1	9446	0.02783	Predicted
135	MTHFD1	4522	0.02783	Predicted
136	PPCDC	60490	0.02783	Predicted
137	NNMT	4837	0.02783	Predicted
138	TTF1	7270	0.02783	Predicted
139	ACP5	54	0.02783	Predicted
140	UBA52	7311	0.02783	Predicted
141	CSF2RA	1438	0.02783	Predicted
142	PCCB	5096	0.02783	Predicted
143	SFTA3	253970	0.02783	Predicted
144	MTHFR	4524	0.02783	Predicted
145	FDXR	2232	0.02783	Predicted
146	FDX1L	112812	0.02783	Predicted
147	PARP8	79668	0.02783	Predicted
148	SFTPA2	729238	0.02783	Predicted
149	SLC23A2	9962	0.02783	Predicted
150	NUDT12	83594	0.02783	Predicted
151	MOCOS	55034	0.02783	Predicted
152	FLAD1	80308	0.02783	Predicted
153	CCDC59	29080	0.02783	Predicted
154	TPK1	27010	0.02783	Predicted
155	DHFR	1719	0.02783	Predicted
156	NMRK2	27231	0.02783	Predicted
157	COASY	80347	0.02783	Predicted
158	SFTPA1	653509	0.02783	Predicted
159	NMNAT1	64802	0.02783	Predicted
160	NFS1	9054	0.02783	Predicted
161	VNN1	8876	0.02783	Predicted
162	CYP11A1	1583	0.02783	Predicted
163	RFK	55312	0.02783	Predicted
164	PDXK	8566	0.02783	Predicted
165	QPRT	23475	0.02783	Predicted
166	MCCC2	64087	0.02783	Predicted
167	RPS27A	6233	0.02783	Predicted
168	UBC	7316	0.02783	Predicted
169	CYB5R3	1727	0.02783	Predicted
170	NAPRT1	93100	0.02783	Predicted
171	MOCS3	27304	0.02783	Predicted
172	PANK3	79646	0.02783	Predicted
173	CARKD	55739	0.02783	Predicted
174	PARP4	143	0.02783	Predicted
175	SFTPB	6439	0.02783	Predicted
176	THTPA	79178	0.02783	Predicted
177	SLC22A13	9390	0.02783	Predicted
178	MCCC1	56922	0.02783	Predicted
179	FDX1	2230	0.02783	Predicted
180	ENPP3	5169	0.02783	Predicted
181	PC	5091	0.02783	Predicted
182	NAMPT	10135	0.02783	Predicted
183	HLCS	3141	0.02783	Predicted
184	VNN2	8875	0.02783	Predicted
185	CD38	952	0.02783	Predicted
186	PPCS	79717	0.02783	Predicted
187	ENPP1	5167	0.02783	Predicted
188	GPC3	2719	0.02551	Predicted
189	LRP8	7804	0.02551	Predicted
190	TTR	7276	0.02551	Predicted
191	BCMO1	53630	0.02551	Predicted
192	SDC3	9672	0.02551	Predicted
193	SDC1	6382	0.02551	Predicted
194	VKORC1	79001	0.02551	Predicted
195	LRP12	29967	0.02551	Predicted
196	GPC1	2817	0.02551	Predicted
197	LRP1	4035	0.02551	Predicted
198	LRP10	26020	0.02551	Predicted
199	GPC6	10082	0.02551	Predicted
200	RBP4	5950	0.02551	Predicted
201	AKR1C1	1645	0.02551	Predicted
202	AGRN	375790	0.02551	Predicted
203	UBIAD1	29914	0.02551	Predicted
204	AKR1C3	8644	0.02551	Predicted
205	VKORC1L1	154807	0.02551	Predicted
206	SDC4	6385	0.02551	Predicted
207	HSPG2	3339	0.02551	Predicted
208	RBP1	5947	0.02551	Predicted
209	GPC5	2262	0.02551	Predicted
210	SDC2	6383	0.02551	Predicted
211	AKR1C4	1109	0.02551	Predicted
212	GPC2	221914	0.02551	Predicted
213	APOM	55937	0.02551	Predicted
214	AKR1B10	57016	0.02551	Predicted
215	BCO2	83875	0.02551	Predicted
216	RDH11	51109	0.02551	Predicted
217	GPC4	2239	0.02551	Predicted
218	CLTA	1211	0.02551	Predicted
219	LIPK	643414	0.02551	Predicted
220	FABP12	646486	0.02551	Predicted
221	LDLRAP1	26119	0.02551	Predicted
222	CEL	1056	0.02551	Predicted
223	PCSK9	255738	0.02551	Predicted
224	FITM1	161247	0.02551	Predicted
225	FABP3	2170	0.02551	Predicted
226	PNLIPRP3	119548	0.02551	Predicted
227	FURIN	5045	0.02551	Predicted
228	LIPA	3988	0.02551	Predicted
229	LMF2	91289	0.02551	Predicted
230	CES3	23491	0.02551	Predicted
231	LIPM	340654	0.02551	Predicted
232	DAB1	1600	0.02551	Predicted
233	PPP1CA	5499	0.02551	Predicted
234	MTTP	4547	0.02551	Predicted
235	CLTC	1213	0.02551	Predicted
236	FABP5	2171	0.02551	Predicted
237	NCEH1	57552	0.02551	Predicted
238	LIPE	3991	0.02551	Predicted
239	NPC1	4864	0.02551	Predicted
240	LMF1	64788	0.02551	Predicted
241	NPC1L1	29881	0.02551	Predicted
242	PPP1CC	5501	0.02551	Predicted
243	CIDEA	1149	0.02551	Predicted
244	PPP1CB	5500	0.02551	Predicted
245	SOAT1	6646	0.02551	Predicted
246	FGF21	26291	0.02551	Predicted
247	APOBR	55911	0.02551	Predicted
248	C19ORF80	55908	0.02551	Predicted
249	AP2M1	1173	0.02551	Predicted
250	ABHD5	51099	0.02551	Predicted
251	APOA5	116519	0.02551	Predicted
252	LIPJ	142910	0.02551	Predicted
253	FABP7	2173	0.02551	Predicted
254	SAR1B	51128	0.02551	Predicted
255	PNLIPRP1	5407	0.02551	Predicted
256	MIR4709	100616211	0.02551	Predicted
257	SH3KBP1	30011	0.02551	Predicted
258	MGLL	11343	0.02551	Predicted
259	LIPH	200879	0.02551	Predicted
260	APOC1	341	0.02551	Predicted
261	HILPDA	29923	0.02551	Predicted
262	PCSK6	5046	0.02551	Predicted
263	NR1H2	7376	0.02551	Predicted
264	NR1H3	10062	0.02551	Predicted
265	MBTPS1	8720	0.02551	Predicted
266	FABP2	2169	0.02551	Predicted
267	LIPN	643418	0.02551	Predicted
268	P4HB	5034	0.02551	Predicted
269	LIPI	149998	0.02551	Predicted
270	VLDLR	7436	0.02551	Predicted
271	SOAT2	8435	0.02551	Predicted
272	AP2A1	160	0.02551	Predicted
273	MYLIP	29116	0.02551	Predicted
274	CIDEC	63924	0.02551	Predicted
275	PCSK5	5125	0.02551	Predicted
276	ANGPTL3	27329	0.02551	Predicted
277	ABCG5	64240	0.02551	Predicted
278	MBTPS2	51360	0.02551	Predicted
279	LPA	4018	0.02551	Predicted
280	HSD17B13	345275	0.02551	Predicted
281	LSR	51599	0.02551	Predicted
282	PLIN1	5346	0.02551	Predicted
283	FABP1	2168	0.02551	Predicted
284	FITM2	128486	0.02551	Predicted
285	FABP6	2172	0.02551	Predicted
286	AP2S1	1175	0.02551	Predicted
287	LIPC	3990	0.02551	Predicted
288	NPC2	10577	0.02551	Predicted
289	PNLIPRP2	5408	0.02551	Predicted
290	APOF	319	0.02551	Predicted
291	FABP4	2167	0.02551	Predicted
292	AP2A2	161	0.02551	Predicted
293	APOC4	346	0.02551	Predicted
294	CAV1	857	0.02551	Predicted
295	AP2B1	163	0.02551	Predicted
296	ANGPTL4	51129	0.02551	Predicted
297	CREB3L3	84699	0.02551	Predicted
298	LIPG	9388	0.02551	Predicted
299	RELN	5649	0.02551	Predicted
300	FYN	2534	0.02551	Predicted
301	FABP9	646480	0.02551	Predicted
302	ABCG8	64241	0.02551	Predicted
303	LIPF	8513	0.02551	Predicted
304	MUC6	4588	0.02551	Predicted
305	HBA1	3039	0.02435	Predicted
306	CTH	1491	0.02435	Predicted
307	RELA	5970	0.02435	Predicted
308	MAT1A	4143	0.02435	Predicted
309	HBB	3043	0.02435	Predicted
310	MCEE	84693	0.02435	Predicted
311	NFKB1	4790	0.02435	Predicted
312	LOC100129518	100129518	0.02435	Predicted
313	INS	3630	0.02435	Predicted
314	CBS	875	0.02435	Predicted
315	NFKB2	4791	0.02435	Predicted
316	SOD2	6648	0.02435	Predicted
317	TF	7018	0.0236	Predicted
318	LGALS3	3958	0.0236	Predicted
319	CYP4F2	8529	0.02087	Predicted
320	CAPNS2	84290	0.02087	Predicted
321	PCYT2	5833	0.02087	Predicted
322	SYNJ2	8871	0.02087	Predicted
323	HSPA1A	3303	0.02087	Predicted
324	UQCRH	7388	0.02087	Predicted
325	ADCY4	196883	0.02087	Predicted
326	MAPKAP1	79109	0.02087	Predicted
327	BCL2L11	10018	0.02087	Predicted
328	NDUFB5	4711	0.02087	Predicted
329	PIK3R1	5295	0.02087	Predicted
330	RASA1	5921	0.02087	Predicted
331	PABPN1	8106	0.02087	Predicted
332	OAT	4942	0.02087	Predicted
333	PTPLA	9200	0.02087	Predicted
334	RASA4	10156	0.02087	Predicted
335	RAC1	5879	0.02087	Predicted
336	FTCD	10841	0.02087	Predicted
337	TPH1	7166	0.02087	Predicted
338	PLEKHA6	22874	0.02087	Predicted
339	PSMC3	5702	0.02087	Predicted
340	PECR	55825	0.02087	Predicted
341	AMPD3	272	0.02087	Predicted
342	LMNB1	4001	0.02087	Predicted
343	PSENEN	55851	0.02087	Predicted
344	PYGB	5834	0.02087	Predicted
345	PRKAR1B	5575	0.02087	Predicted
346	GSTM5	2949	0.02087	Predicted
347	HAL	3034	0.02087	Predicted
348	SRD5A2	6716	0.02087	Predicted
349	CDC25C	995	0.02087	Predicted
350	HYAL1	3373	0.02087	Predicted
351	NUP188	23511	0.02087	Predicted
352	UCK2	7371	0.02087	Predicted
353	ABCD1	215	0.02087	Predicted
354	UGT1A9	54600	0.02087	Predicted
355	PRKD3	23683	0.02087	Predicted
356	RPL31	6160	0.02087	Predicted
357	RPL23	9349	0.02087	Predicted
358	ELMO1	9844	0.02087	Predicted
359	ADIPOQ	9370	0.02087	Predicted
360	NDST3	9348	0.02087	Predicted
361	CD80	941	0.02087	Predicted
362	SLC26A2	1836	0.02087	Predicted
363	SPTLC3	55304	0.02087	Predicted
364	MED23	9439	0.02087	Predicted
365	HSD11B1	3290	0.02087	Predicted
366	FGF23	8074	0.02087	Predicted
367	LTA4H	4048	0.02087	Predicted
368	RPS4X	6191	0.02087	Predicted
369	GAPDH	2597	0.02087	Predicted
370	LIG4	3981	0.02087	Predicted
371	B4GALT5	9334	0.02087	Predicted
372	RPE	6120	0.02087	Predicted
373	GNPAT	8443	0.02087	Predicted
374	SLC45A3	85414	0.02087	Predicted
375	COL4A3BP	10087	0.02087	Predicted
376	AMT	275	0.02087	Predicted
377	CHST11	50515	0.02087	Predicted
378	HS6ST1	9394	0.02087	Predicted
379	ACHE	43	0.02087	Predicted
380	INMT	11185	0.02087	Predicted
381	PHKG2	5261	0.02087	Predicted
382	SMS	6611	0.02087	Predicted
383	PDK4	5166	0.02087	Predicted
384	ETFB	2109	0.02087	Predicted
385	FGF16	8823	0.02087	Predicted
386	GLYATL3	389396	0.02087	Predicted
387	PLD4	122618	0.02087	Predicted
388	PFKFB4	5210	0.02087	Predicted
389	GPAT2	150763	0.02087	Predicted
390	PGS1	9489	0.02087	Predicted
391	NEU3	10825	0.02087	Predicted
392	CAPN1	823	0.02087	Predicted
393	ASPG	374569	0.02087	Predicted
394	NHLRC1	378884	0.02087	Predicted
395	PIK3R4	30849	0.02087	Predicted
396	PSMA8	143471	0.02087	Predicted
397	RASA2	5922	0.02087	Predicted
398	GTF2B	2959	0.02087	Predicted
399	ADAMTS7	11173	0.02087	Predicted
400	INPP5D	3635	0.02087	Predicted
401	ENO1	2023	0.02087	Predicted
402	CKMT1A	548596	0.02087	Predicted
403	POLR2G	5436	0.02087	Predicted
404	MPC1	51660	0.02087	Predicted
405	PEBP1	5037	0.02087	Predicted
406	EEF1E1	9521	0.02087	Predicted
407	SH3GL1	6455	0.02087	Predicted
408	CXCR4	7852	0.02087	Predicted
409	PPOX	5498	0.02087	Predicted
410	SUPT16H	11198	0.02087	Predicted
411	G6PC3	92579	0.02087	Predicted
412	NDUFB7	4713	0.02087	Predicted
413	MT1H	4496	0.02087	Predicted
414	MIR5004	100847012	0.02087	Predicted
415	HDAC10	83933	0.02087	Predicted
416	PRDX2	7001	0.02087	Predicted
417	JAG2	3714	0.02087	Predicted
418	HDAC3	8841	0.02087	Predicted
419	NAPEPLD	222236	0.02087	Predicted
420	ACBD6	84320	0.02087	Predicted
421	GAPDHS	26330	0.02087	Predicted
422	MT1B	4490	0.02087	Predicted
423	RARS	5917	0.02087	Predicted
424	SPTSSB	165679	0.02087	Predicted
425	SLC25A15	10166	0.02087	Predicted
426	GLYATL2	219970	0.02087	Predicted
427	IP6K1	9807	0.02087	Predicted
428	ERBB4	2066	0.02087	Predicted
429	SLC25A2	83884	0.02087	Predicted
430	APH1B	83464	0.02087	Predicted
431	SLC16A8	23539	0.02087	Predicted
432	SERINC3	10955	0.02087	Predicted
433	RAE1	8480	0.02087	Predicted
434	ACOT9	23597	0.02087	Predicted
435	ENTPD7	57089	0.02087	Predicted
436	ARG1	383	0.02087	Predicted
437	OSBPL3	26031	0.02087	Predicted
438	CALM1	801	0.02087	Predicted
439	TLR4	7099	0.02087	Predicted
440	LY96	23643	0.02087	Predicted
441	NOTCH2	4853	0.02087	Predicted
442	DERL2	51009	0.02087	Predicted
443	MOGAT2	80168	0.02087	Predicted
444	NDUFS4	4724	0.02087	Predicted
445	BANF1	8815	0.02087	Predicted
446	BGN	633	0.02087	Predicted
447	GPX1	2876	0.02087	Predicted
448	LPCAT1	79888	0.02087	Predicted
449	ACAD10	80724	0.02087	Predicted
450	NUP155	9631	0.02087	Predicted
451	KCNC2	3747	0.02087	Predicted
452	THEM5	284486	0.02087	Predicted
453	BCKDHA	593	0.02087	Predicted
454	RPL36AL	6166	0.02087	Predicted
455	TYRP1	7306	0.02087	Predicted
456	TAF1	6872	0.02087	Predicted
457	TREH	11181	0.02087	Predicted
458	SORD	6652	0.02087	Predicted
459	NUP85	79902	0.02087	Predicted
460	AGXT2	64902	0.02087	Predicted
461	BCKDHB	594	0.02087	Predicted
462	TLR1	7096	0.02087	Predicted
463	PPT1	5538	0.02087	Predicted
464	ALDH7A1	501	0.02087	Predicted
465	HBA2	3040	0.02087	Predicted
466	PI4KA	5297	0.02087	Predicted
467	RASA3	22821	0.02087	Predicted
468	NUP214	8021	0.02087	Predicted
469	CPSF6	11052	0.02087	Predicted
470	SECISBP2	79048	0.02087	Predicted
471	INPP5K	51763	0.02087	Predicted
472	KPNA7	402569	0.02087	Predicted
473	TNFAIP8	25816	0.02087	Predicted
474	HPSE2	60495	0.02087	Predicted
475	HSD17B3	3293	0.02087	Predicted
476	LMNA	4000	0.02087	Predicted
477	ACOT6	641372	0.02087	Predicted
478	AKR1B1	231	0.02087	Predicted
479	ITGB3	3690	0.02087	Predicted
480	COX7B	1349	0.02087	Predicted
481	ATIC	471	0.02087	Predicted
482	LOC344967	344967	0.02087	Predicted
483	HDAC9	9734	0.02087	Predicted
484	BDH1	622	0.02087	Predicted
485	PLCB2	5330	0.02087	Predicted
486	RPS4Y2	140032	0.02087	Predicted
487	IDI1	3422	0.02087	Predicted
488	ENPP7	339221	0.02087	Predicted
489	GGT7	2686	0.02087	Predicted
490	NEU2	4759	0.02087	Predicted
491	SLC27A1	376497	0.02087	Predicted
492	AOC2	314	0.02087	Predicted
493	GTF2E1	2960	0.02087	Predicted
494	RAP1A	5906	0.02087	Predicted
495	MAP2K7	5609	0.02087	Predicted
496	CERS4	79603	0.02087	Predicted
497	XDH	7498	0.02087	Predicted
498	PLA2G2F	64600	0.02087	Predicted
499	SI	6476	0.02087	Predicted
500	CYP4F3	4051	0.02087	Predicted
501	TBP	6908	0.02087	Predicted
502	CYP3A7	1551	0.02087	Predicted
503	IPPK	64768	0.02087	Predicted
504	NFYA	4800	0.02087	Predicted
505	GK2	2712	0.02087	Predicted
506	DPYS	1807	0.02087	Predicted
507	SV2B	9899	0.02087	Predicted
508	CALM3	808	0.02087	Predicted
509	VAC14	55697	0.02087	Predicted
510	BDH2	56898	0.02087	Predicted
511	TK1	7083	0.02087	Predicted
512	FBXW7	55294	0.02087	Predicted
513	PI4KB	5298	0.02087	Predicted
514	HDAC11	79885	0.02087	Predicted
515	MYO18A	399687	0.02087	Predicted
516	XPO1	7514	0.02087	Predicted
517	MED9	55090	0.02087	Predicted
518	HS6ST2	90161	0.02087	Predicted
519	ECI2	10455	0.02087	Predicted
520	RPL21	6144	0.02087	Predicted
521	TMEM55B	90809	0.02087	Predicted
522	FAAH	2166	0.02087	Predicted
523	NDUFB2	4708	0.02087	Predicted
524	CMBL	134147	0.02087	Predicted
525	VAMP2	6844	0.02087	Predicted
526	SLC2A5	6518	0.02087	Predicted
527	STARD5	80765	0.02087	Predicted
528	PNPLA5	150379	0.02087	Predicted
529	ELOVL4	6785	0.02087	Predicted
530	ADAMTSL5	339366	0.02087	Predicted
531	PDPR	55066	0.02087	Predicted
532	ITPR1	3708	0.02087	Predicted
533	MTMR7	9108	0.02087	Predicted
534	CD44	960	0.02087	Predicted
535	PSMD11	5717	0.02087	Predicted
536	ACOT12	134526	0.02087	Predicted
537	NCOA3	8202	0.02087	Predicted
538	DDAH1	23576	0.02087	Predicted
539	TACO1	51204	0.02087	Predicted
540	ADAMTS20	80070	0.02087	Predicted
541	XYLT1	64131	0.02087	Predicted
542	GLTP	51228	0.02087	Predicted
543	SEC24B	10427	0.02087	Predicted
544	G6PC	2538	0.02087	Predicted
545	TCEB3CL	728929	0.02087	Predicted
546	GDPD1	284161	0.02087	Predicted
547	AVP	551	0.02087	Predicted
548	ST3GAL3	6487	0.02087	Predicted
549	HBEGF	1839	0.02087	Predicted
550	UGT2B7	7364	0.02087	Predicted
551	PFKP	5214	0.02087	Predicted
552	ADCY5	111	0.02087	Predicted
553	CYP2S1	29785	0.02087	Predicted
554	G0S2	50486	0.02087	Predicted
555	KPNA5	3841	0.02087	Predicted
556	INSIG2	51141	0.02087	Predicted
557	SLC44A2	57153	0.02087	Predicted
558	NME1	4830	0.02087	Predicted
559	RAP1B	5908	0.02087	Predicted
560	FAU	2197	0.02087	Predicted
561	TPI1	7167	0.02087	Predicted
562	NMRAL1	57407	0.02087	Predicted
563	GPCPD1	56261	0.02087	Predicted
564	OAZ1	4946	0.02087	Predicted
565	LIPT1	51601	0.02087	Predicted
566	RPLP1	6176	0.02087	Predicted
567	CDC37	11140	0.02087	Predicted
568	ADIPOR1	51094	0.02087	Predicted
569	RAB4A	5867	0.02087	Predicted
570	ADSSL1	122622	0.02087	Predicted
571	UCP2	7351	0.02087	Predicted
572	GLUD1	2746	0.02087	Predicted
573	TAF11	6882	0.02087	Predicted
574	MAP3K11	4296	0.02087	Predicted
575	DEGS2	123099	0.02087	Predicted
576	NDUFV3	4731	0.02087	Predicted
577	RPL28	6158	0.02087	Predicted
578	ERBB3	2065	0.02087	Predicted
579	PAK2	5062	0.02087	Predicted
580	FGA	2243	0.02087	Predicted
581	PDK2	5164	0.02087	Predicted
582	CYP7A1	1581	0.02087	Predicted
583	GNAQ	2776	0.02087	Predicted
584	AP1S3	130340	0.02087	Predicted
585	RPL23A	6147	0.02087	Predicted
586	PTGES2	80142	0.02087	Predicted
587	LSS	4047	0.02087	Predicted
588	ALDH3A1	218	0.02087	Predicted
589	ELOVL5	60481	0.02087	Predicted
590	MED1	5469	0.02087	Predicted
591	ACOT4	122970	0.02087	Predicted
592	ATP5E	514	0.02087	Predicted
593	MAOA	4128	0.02087	Predicted
594	THSD1	55901	0.02087	Predicted
595	ADAMTS4	9507	0.02087	Predicted
596	FGF3	2248	0.02087	Predicted
597	PRR5	55615	0.02087	Predicted
598	TAF1L	138474	0.02087	Predicted
599	ACADL	33	0.02087	Predicted
600	GAA	2548	0.02087	Predicted
601	TH	7054	0.02087	Predicted
602	ARL2	402	0.02087	Predicted
603	KITLG	4254	0.02087	Predicted
604	SCP2	6342	0.02087	Predicted
605	NUP35	129401	0.02087	Predicted
606	TCEB1	6921	0.02087	Predicted
607	CHAT	1103	0.02087	Predicted
608	HPGD	3248	0.02087	Predicted
609	GTF2H3	2967	0.02087	Predicted
610	MRI1	84245	0.02087	Predicted
611	MUC3A	4584	0.02087	Predicted
612	RNF43	54894	0.02087	Predicted
613	AP1S1	1174	0.02087	Predicted
614	FRS2	10818	0.02087	Predicted
615	PRKD1	5587	0.02087	Predicted
616	DCTD	1635	0.02087	Predicted
617	MLX	6945	0.02087	Predicted
618	HDHD1	8226	0.02087	Predicted
619	PLD2	5338	0.02087	Predicted
620	VWF	7450	0.02087	Predicted
621	MLYCD	23417	0.02087	Predicted
622	NOTCH1	4851	0.02087	Predicted
623	SLC25A11	8402	0.02087	Predicted
624	HDAC6	10013	0.02087	Predicted
625	BTRC	8945	0.02087	Predicted
626	PGK1	5230	0.02087	Predicted
627	CA3	761	0.02087	Predicted
628	SLC10A2	6555	0.02087	Predicted
629	TK2	7084	0.02087	Predicted
630	GRHPR	9380	0.02087	Predicted
631	NDUFB9	4715	0.02087	Predicted
632	PRKAR2A	5576	0.02087	Predicted
633	SLC25A10	1468	0.02087	Predicted
634	PFKFB1	5207	0.02087	Predicted
635	HES5	388585	0.02087	Predicted
636	MUC15	143662	0.02087	Predicted
637	SIN3A	25942	0.02087	Predicted
638	PITPNM2	57605	0.02087	Predicted
639	ALDH6A1	4329	0.02087	Predicted
640	CSAD	51380	0.02087	Predicted
641	PSMD2	5708	0.02087	Predicted
642	ACOT2	10965	0.02087	Predicted
643	SUMF1	285362	0.02087	Predicted
644	FMO1	2326	0.02087	Predicted
645	COX8A	1351	0.02087	Predicted
646	WNT3A	89780	0.02087	Predicted
647	SLC25A37	51312	0.02087	Predicted
648	VPS37C	55048	0.02087	Predicted
649	HSP90AA1	3320	0.02087	Predicted
650	POM121	9883	0.02087	Predicted
651	PDGFRA	5156	0.02087	Predicted
652	FOXO3	2309	0.02087	Predicted
653	COMT	1312	0.02087	Predicted
654	SLC25A20	788	0.02087	Predicted
655	PEMT	10400	0.02087	Predicted
656	MIR4683	100616500	0.02087	Predicted
657	ITGA2B	3674	0.02087	Predicted
658	PDK1	5163	0.02087	Predicted
659	MIR631	693216	0.02087	Predicted
660	TAF4B	6875	0.02087	Predicted
661	PNP	4860	0.02087	Predicted
662	CHST6	4166	0.02087	Predicted
663	RPL10A	4736	0.02087	Predicted
664	OSBPL5	114879	0.02087	Predicted
665	ZFYVE9	9372	0.02087	Predicted
666	AGK	55750	0.02087	Predicted
667	DDHD2	23259	0.02087	Predicted
668	PYCR1	5831	0.02087	Predicted
669	GSTT2	2953	0.02087	Predicted
670	CYP11B1	1584	0.02087	Predicted
671	CKB	1152	0.02087	Predicted
672	NCSTN	23385	0.02087	Predicted
673	CHPF2	54480	0.02087	Predicted
674	ARNTL	406	0.02087	Predicted
675	NCOR1	9611	0.02087	Predicted
676	AOC3	8639	0.02087	Predicted
677	ETHE1	23474	0.02087	Predicted
678	IMPA2	3613	0.02087	Predicted
679	HMGCR	3156	0.02087	Predicted
680	MNAT1	4331	0.02087	Predicted
681	RPS3	6188	0.02087	Predicted
682	GTF2F1	2962	0.02087	Predicted
683	TRAF3	7187	0.02087	Predicted
684	UPB1	51733	0.02087	Predicted
685	MIR2861	100422910	0.02087	Predicted
686	B3GALNT1	8706	0.02087	Predicted
687	B3GNT3	10331	0.02087	Predicted
688	PNMT	5409	0.02087	Predicted
689	ISYNA1	51477	0.02087	Predicted
690	ST3GAL1	6482	0.02087	Predicted
691	GSTA1	2938	0.02087	Predicted
692	RPL36A	6173	0.02087	Predicted
693	PPP2R5D	5528	0.02087	Predicted
694	AKR7L	246181	0.02087	Predicted
695	BAAT	570	0.02087	Predicted
696	PDHA1	5160	0.02087	Predicted
697	NPAS2	4862	0.02087	Predicted
698	HEYL	26508	0.02087	Predicted
699	GLYAT	10249	0.02087	Predicted
700	FAM114A2	10827	0.02087	Predicted
701	CREB1	1385	0.02087	Predicted
702	MIR1236	100302242	0.02087	Predicted
703	PSMD1	5707	0.02087	Predicted
704	CPS1	1373	0.02087	Predicted
705	SIN3B	23309	0.02087	Predicted
706	B4GALT6	9331	0.02087	Predicted
707	PLBD1	79887	0.02087	Predicted
708	PSMB4	5692	0.02087	Predicted
709	ITPR3	3710	0.02087	Predicted
710	OSBPL2	9885	0.02087	Predicted
711	PCK2	5106	0.02087	Predicted
712	ADH1A	124	0.02087	Predicted
713	PTDSS2	81490	0.02087	Predicted
714	SLC45A2	51151	0.02087	Predicted
715	CYP27A1	1593	0.02087	Predicted
716	MED7	9443	0.02087	Predicted
717	PSMC2	5701	0.02087	Predicted
718	GART	2618	0.02087	Predicted
719	UROC1	131669	0.02087	Predicted
720	GTF2H4	2968	0.02087	Predicted
721	QDPR	5860	0.02087	Predicted
722	CYP1A1	1543	0.02087	Predicted
723	CCNH	902	0.02087	Predicted
724	GLUD2	2747	0.02087	Predicted
725	GLB1	2720	0.02087	Predicted
726	TNFAIP8L2	79626	0.02087	Predicted
727	ACY3	91703	0.02087	Predicted
728	NUDT15	55270	0.02087	Predicted
729	GADL1	339896	0.02087	Predicted
730	NFYB	4801	0.02087	Predicted
731	RPL14	9045	0.02087	Predicted
732	GSK3B	2932	0.02087	Predicted
733	SYT2	127833	0.02087	Predicted
734	ATP5L	10632	0.02087	Predicted
735	NDUFS2	4720	0.02087	Predicted
736	PTGES	9536	0.02087	Predicted
737	ADSS	159	0.02087	Predicted
738	B4GALT7	11285	0.02087	Predicted
739	KYNU	8942	0.02087	Predicted
740	NCAN	1463	0.02087	Predicted
741	ARSE	415	0.02087	Predicted
742	AKR7A3	22977	0.02087	Predicted
743	GTF2E2	2961	0.02087	Predicted
744	UGT3A2	167127	0.02087	Predicted
745	CUL5	8065	0.02087	Predicted
746	SREBF2	6721	0.02087	Predicted
747	PACS1	55690	0.02087	Predicted
748	HS3ST4	9951	0.02087	Predicted
749	ANTXR1	84168	0.02087	Predicted
750	PPAP2C	8612	0.02087	Predicted
751	EEF2	1938	0.02087	Predicted
752	CHST2	9435	0.02087	Predicted
753	RAB14	51552	0.02087	Predicted
754	AUH	549	0.02087	Predicted
755	AMY1A	276	0.02087	Predicted
756	CACNA2D2	9254	0.02087	Predicted
757	SND1	27044	0.02087	Predicted
758	ACAA1	30	0.02087	Predicted
759	GNAS	2778	0.02087	Predicted
760	NNT	23530	0.02087	Predicted
761	GUCA2A	2980	0.02087	Predicted
762	EXT2	2132	0.02087	Predicted
763	CYB5R1	51706	0.02087	Predicted
764	SGPL1	8879	0.02087	Predicted
765	CA2	760	0.02087	Predicted
766	PPP2R5A	5525	0.02087	Predicted
767	CEPT1	10390	0.02087	Predicted
768	RASAL2	9462	0.02087	Predicted
769	PEX11A	8800	0.02087	Predicted
770	PLA1A	51365	0.02087	Predicted
771	DGUOK	1716	0.02087	Predicted
772	TLR2	7097	0.02087	Predicted
773	ACSM3	6296	0.02087	Predicted
774	MED19	219541	0.02087	Predicted
775	NOSTRIN	115677	0.02087	Predicted
776	PSPH	5723	0.02087	Predicted
777	RASAL3	64926	0.02087	Predicted
778	PTGDS	5730	0.02087	Predicted
779	PPT2	9374	0.02087	Predicted
780	UGT1A7	54577	0.02087	Predicted
781	CCNT2	905	0.02087	Predicted
782	NUBP2	10101	0.02087	Predicted
783	DAK	26007	0.02087	Predicted
784	VAPB	9217	0.02087	Predicted
785	ITPKB	3707	0.02087	Predicted
786	CYP2A7	1549	0.02087	Predicted
787	SPTLC2	9517	0.02087	Predicted
788	FAR1	84188	0.02087	Predicted
789	DGAT2L6	347516	0.02087	Predicted
790	TEAD3	7005	0.02087	Predicted
791	NDUFS7	374291	0.02087	Predicted
792	ETFA	2108	0.02087	Predicted
793	RPL41	6171	0.02087	Predicted
794	KREMEN2	79412	0.02087	Predicted
795	UGT1A3	54659	0.02087	Predicted
796	ACSL1	2180	0.02087	Predicted
797	PHOSPHO1	162466	0.02087	Predicted
798	TMLHE	55217	0.02087	Predicted
799	LRPPRC	10128	0.02087	Predicted
800	STAT5A	6776	0.02087	Predicted
801	XRCC6	2547	0.02087	Predicted
802	PFKL	5211	0.02087	Predicted
803	PTPN13	5783	0.02087	Predicted
804	NR1H4	9971	0.02087	Predicted
805	FASLG	356	0.02087	Predicted
806	PLD1	5337	0.02087	Predicted
807	MIR3658	100500832	0.02087	Predicted
808	AKT2	208	0.02087	Predicted
809	FAM131B	9715	0.02087	Predicted
810	PLA2G2A	5320	0.02087	Predicted
811	SLC25A5	292	0.02087	Predicted
812	NDUFC2	4718	0.02087	Predicted
813	MOGAT1	116255	0.02087	Predicted
814	POLR2F	5435	0.02087	Predicted
815	ACBD7	414149	0.02087	Predicted
816	ALDH3B2	222	0.02087	Predicted
817	RPS25	6230	0.02087	Predicted
818	EIF2AK2	5610	0.02087	Predicted
819	CYB5R2	51700	0.02087	Predicted
820	SULT1A1	6817	0.02087	Predicted
821	AIMP1	9255	0.02087	Predicted
822	HSD17B10	3028	0.02087	Predicted
823	SLC25A21	89874	0.02087	Predicted
824	TYR	7299	0.02087	Predicted
825	TRAK1	22906	0.02087	Predicted
826	RRM2B	50484	0.02087	Predicted
827	FADS2	9415	0.02087	Predicted
828	SEMA5B	54437	0.02087	Predicted
829	HPSE	10855	0.02087	Predicted
830	GNG8	94235	0.02087	Predicted
831	NAALAD2	10003	0.02087	Predicted
832	DPYD	1806	0.02087	Predicted
833	VPS37A	137492	0.02087	Predicted
834	CYP4F11	57834	0.02087	Predicted
835	MARC1	64757	0.02087	Predicted
836	CYP26B1	56603	0.02087	Predicted
837	AK2	204	0.02087	Predicted
838	RPS6	6194	0.02087	Predicted
839	INPP1	3628	0.02087	Predicted
840	GLS	2744	0.02087	Predicted
841	GCAT	23464	0.02087	Predicted
842	NDUFAF7	55471	0.02087	Predicted
843	PTGR1	22949	0.02087	Predicted
844	ACSBG2	81616	0.02087	Predicted
845	PTPN11	5781	0.02087	Predicted
846	KCNJ11	3767	0.02087	Predicted
847	HSD3B7	80270	0.02087	Predicted
848	PNPLA8	50640	0.02087	Predicted
849	LRP6	4040	0.02087	Predicted
850	PHYH	5264	0.02087	Predicted
851	PRDX1	5052	0.02087	Predicted
852	PLIN3	10226	0.02087	Predicted
853	ARSB	411	0.02087	Predicted
854	ESD	2098	0.02087	Predicted
855	ATP5B	506	0.02087	Predicted
856	TEAD4	7004	0.02087	Predicted
857	RPL8	6132	0.02087	Predicted
858	ESRRA	2101	0.02087	Predicted
859	ABCC5	10057	0.02087	Predicted
860	G6PD	2539	0.02087	Predicted
861	GUCY2C	2984	0.02087	Predicted
862	PDHX	8050	0.02087	Predicted
863	RPL13	6137	0.02087	Predicted
864	MDH1	4190	0.02087	Predicted
865	PPAP2A	8611	0.02087	Predicted
866	NDUFA1	4694	0.02087	Predicted
867	CHIT1	1118	0.02087	Predicted
868	SPHK2	56848	0.02087	Predicted
869	PLA2G4B	100137049	0.02087	Predicted
870	GNG3	2785	0.02087	Predicted
871	TDO2	6999	0.02087	Predicted
872	RUFY1	80230	0.02087	Predicted
873	PLA2G10	8399	0.02087	Predicted
874	C9ORF41	138199	0.02087	Predicted
875	PRKAR2B	5577	0.02087	Predicted
876	ATP5S	27109	0.02087	Predicted
877	RPL34	6164	0.02087	Predicted
878	VAPA	9218	0.02087	Predicted
879	PLEKHA5	54477	0.02087	Predicted
880	AGT	183	0.02087	Predicted
881	SPTSSA	171546	0.02087	Predicted
882	DERA	51071	0.02087	Predicted
883	MAP2K1	5604	0.02087	Predicted
884	AGPS	8540	0.02087	Predicted
885	TLR5	7100	0.02087	Predicted
886	PTGES3	10728	0.02087	Predicted
887	RRM2	6241	0.02087	Predicted
888	SLC44A4	80736	0.02087	Predicted
889	SYT1	6857	0.02087	Predicted
890	IPO5	3843	0.02087	Predicted
891	GOT1	2805	0.02087	Predicted
892	APOBEC3G	60489	0.02087	Predicted
893	AACS	65985	0.02087	Predicted
894	CCNC	892	0.02087	Predicted
895	CREBBP	1387	0.02087	Predicted
896	GMPS	8833	0.02087	Predicted
897	HPD	3242	0.02087	Predicted
898	MIR639	693224	0.02087	Predicted
899	VTA1	51534	0.02087	Predicted
900	MAP2K2	5605	0.02087	Predicted
901	FGF22	27006	0.02087	Predicted
902	MARS	4141	0.02087	Predicted
903	ACOT11	26027	0.02087	Predicted
904	PSMB3	5691	0.02087	Predicted
905	B4GALT4	8702	0.02087	Predicted
906	HEY2	23493	0.02087	Predicted
907	SPHK1	8877	0.02087	Predicted
908	STARD3	10948	0.02087	Predicted
909	CTNND1	1500	0.02087	Predicted
910	MED8	112950	0.02087	Predicted
911	TLR6	10333	0.02087	Predicted
912	COQ2	27235	0.02087	Predicted
913	UGT2A3	79799	0.02087	Predicted
914	ADSL	158	0.02087	Predicted
915	PFKFB3	5209	0.02087	Predicted
916	OMD	4958	0.02087	Predicted
917	NFYC	4802	0.02087	Predicted
918	AP1G1	164	0.02087	Predicted
919	SLC3A2	6520	0.02087	Predicted
920	EPHX2	2053	0.02087	Predicted
921	SLC5A4	6527	0.02087	Predicted
922	PSMD9	5715	0.02087	Predicted
923	HMGCLL1	54511	0.02087	Predicted
924	SLC16A3	9123	0.02087	Predicted
925	STAR	6770	0.02087	Predicted
926	NME2	4831	0.02087	Predicted
927	MGST2	4258	0.02087	Predicted
928	HRASLS5	117245	0.02087	Predicted
929	CANX	821	0.02087	Predicted
930	GNG12	55970	0.02087	Predicted
931	CKMT1B	1159	0.02087	Predicted
932	UGT1A8	54576	0.02087	Predicted
933	HK2	3099	0.02087	Predicted
934	MAP2K4	6416	0.02087	Predicted
935	GPAM	57678	0.02087	Predicted
936	POLR2I	5438	0.02087	Predicted
937	NDST1	3340	0.02087	Predicted
938	ERCC3	2071	0.02087	Predicted
939	NUDT16	131870	0.02087	Predicted
940	TAF3	83860	0.02087	Predicted
941	DCXR	51181	0.02087	Predicted
942	PON3	5446	0.02087	Predicted
943	MFSD2A	84879	0.02087	Predicted
944	APIP	51074	0.02087	Predicted
945	RPL9	6133	0.02087	Predicted
946	NCBP2	22916	0.02087	Predicted
947	CYP2C19	1557	0.02087	Predicted
948	ACOX1	51	0.02087	Predicted
949	PPARD	5467	0.02087	Predicted
950	ADAMTSL4	54507	0.02087	Predicted
951	GLYATL1	92292	0.02087	Predicted
952	ORMDL2	29095	0.02087	Predicted
953	CYP7B1	9420	0.02087	Predicted
954	ARG2	384	0.02087	Predicted
955	CSNK1G2	1455	0.02087	Predicted
956	CYB5B	80777	0.02087	Predicted
957	PIK3CA	5290	0.02087	Predicted
958	COX10	1352	0.02087	Predicted
959	LALBA	3906	0.02087	Predicted
960	CERS2	29956	0.02087	Predicted
961	SLC35D2	11046	0.02087	Predicted
962	MT1X	4501	0.02087	Predicted
963	HEXB	3074	0.02087	Predicted
964	HMGCL	3155	0.02087	Predicted
965	PNPLA3	80339	0.02087	Predicted
966	THBS1	7057	0.02087	Predicted
967	AP1M1	8907	0.02087	Predicted
968	BPNT1	10380	0.02087	Predicted
969	ADAM10	102	0.02087	Predicted
970	SLC22A2	6582	0.02087	Predicted
971	LPCAT4	254531	0.02087	Predicted
972	AGPAT1	10554	0.02087	Predicted
973	ACADM	34	0.02087	Predicted
974	GUSB	2990	0.02087	Predicted
975	PTS	5805	0.02087	Predicted
976	IP6K3	117283	0.02087	Predicted
977	ABHD4	63874	0.02087	Predicted
978	CA9	768	0.02087	Predicted
979	FGF8	2253	0.02087	Predicted
980	TCEB3C	162699	0.02087	Predicted
981	ASNS	440	0.02087	Predicted
982	UQCRC1	7384	0.02087	Predicted
983	B4GALT2	8704	0.02087	Predicted
984	HPRT1	3251	0.02087	Predicted
985	GSTM1	2944	0.02087	Predicted
986	FEN1	2237	0.02087	Predicted
987	SULT1A2	6799	0.02087	Predicted
988	STAB2	55576	0.02087	Predicted
989	MAPK1	5594	0.02087	Predicted
990	GOT2	2806	0.02087	Predicted
991	CDC25A	993	0.02087	Predicted
992	DECR2	26063	0.02087	Predicted
993	MAML1	9794	0.02087	Predicted
994	UPP1	7378	0.02087	Predicted
995	CAT	847	0.02087	Predicted
996	MGST1	4257	0.02087	Predicted
997	GTF2A1	2957	0.02087	Predicted
998	YAP1	10413	0.02087	Predicted
999	UGT2B10	7365	0.02087	Predicted
1000	CYP26A1	1592	0.02087	Predicted
1001	BLVRA	644	0.02087	Predicted
1002	HAS3	3038	0.02087	Predicted
1003	TXNRD1	7296	0.02087	Predicted
1004	ERCC2	2068	0.02087	Predicted
1005	NDUFB3	4709	0.02087	Predicted
1006	CHST14	113189	0.02087	Predicted
1007	ADAMTS9	56999	0.02087	Predicted
1008	SV2C	22987	0.02087	Predicted
1009	GLDC	2731	0.02087	Predicted
1010	GBE1	2632	0.02087	Predicted
1011	GK	2710	0.02087	Predicted
1012	DCN	1634	0.02087	Predicted
1013	HAAO	23498	0.02087	Predicted
1014	TYMP	1890	0.02087	Predicted
1015	HMOX1	3162	0.02087	Predicted
1016	DERL3	91319	0.02087	Predicted
1017	FAM213B	127281	0.02087	Predicted
1018	PCYT1A	5130	0.02087	Predicted
1019	CKMT2	1160	0.02087	Predicted
1020	GOLGA2	2801	0.02087	Predicted
1021	UQCR10	29796	0.02087	Predicted
1022	PLEKHA1	59338	0.02087	Predicted
1023	GCDH	2639	0.02087	Predicted
1024	OCA2	4948	0.02087	Predicted
1025	NUDT13	25961	0.02087	Predicted
1026	PI4K2A	55361	0.02087	Predicted
1027	RPS27L	51065	0.02087	Predicted
1028	PRPS1L1	221823	0.02087	Predicted
1029	MTAP	4507	0.02087	Predicted
1030	CHMP4A	29082	0.02087	Predicted
1031	KPNA1	3836	0.02087	Predicted
1032	RPL13A	23521	0.02087	Predicted
1033	CA5A	763	0.02087	Predicted
1034	PHKA2	5256	0.02087	Predicted
1035	PPM1K	152926	0.02087	Predicted
1036	TAT	6898	0.02087	Predicted
1037	SLC37A4	2542	0.02087	Predicted
1038	KCNB1	3745	0.02087	Predicted
1039	ERLIN2	11160	0.02087	Predicted
1040	BCHE	590	0.02087	Predicted
1041	DGAT2L7P	646409	0.02087	Predicted
1042	PDCD6IP	10015	0.02087	Predicted
1043	CYP11B2	1585	0.02087	Predicted
1044	ACAN	176	0.02087	Predicted
1045	AMACR	23600	0.02087	Predicted
1046	CA6	765	0.02087	Predicted
1047	MTMR2	8898	0.02087	Predicted
1048	FZD6	8323	0.02087	Predicted
1049	PLCH2	9651	0.02087	Predicted
1050	DKK1	22943	0.02087	Predicted
1051	CHST3	9469	0.02087	Predicted
1052	HDC	3067	0.02087	Predicted
1053	FH	2271	0.02087	Predicted
1054	FECH	2235	0.02087	Predicted
1055	CHMP7	91782	0.02087	Predicted
1056	POM121C	100101267	0.02087	Predicted
1057	PSMD3	5709	0.02087	Predicted
1058	SERINC1	57515	0.02087	Predicted
1059	RXRA	6256	0.02087	Predicted
1060	FGF2	2247	0.02087	Predicted
1061	RPL37	6167	0.02087	Predicted
1062	LARS	51520	0.02087	Predicted
1063	TRAT1	50852	0.02087	Predicted
1064	AMD1	262	0.02087	Predicted
1065	FFAR1	2864	0.02087	Predicted
1066	CYP4B1	1580	0.02087	Predicted
1067	ACOX2	8309	0.02087	Predicted
1068	DMGDH	29958	0.02087	Predicted
1069	ACOT1	641371	0.02087	Predicted
1070	NUDT19	390916	0.02087	Predicted
1071	CPNE1	8904	0.02087	Predicted
1072	RPL3L	6123	0.02087	Predicted
1073	CUX1	1523	0.02087	Predicted
1074	KERA	11081	0.02087	Predicted
1075	GALT	2592	0.02087	Predicted
1076	PHGDH	26227	0.02087	Predicted
1077	LPIN2	9663	0.02087	Predicted
1078	PSMD6	9861	0.02087	Predicted
1079	ACAD8	27034	0.02087	Predicted
1080	NUP160	23279	0.02087	Predicted
1081	KPNA2	3838	0.02087	Predicted
1082	GLRX	2745	0.02087	Predicted
1083	BTK	695	0.02087	Predicted
1084	SAT1	6303	0.02087	Predicted
1085	OCRL	4952	0.02087	Predicted
1086	MLXIPL	51085	0.02087	Predicted
1087	CA7	766	0.02087	Predicted
1088	RPS10	6204	0.02087	Predicted
1089	CTBP2	1488	0.02087	Predicted
1090	POLR2A	5430	0.02087	Predicted
1091	DIO3	1735	0.02087	Predicted
1092	HS2ST1	9653	0.02087	Predicted
1093	GTF2A2	2958	0.02087	Predicted
1094	ACSM5	54988	0.02087	Predicted
1095	NRG2	9542	0.02087	Predicted
1096	EPT1	85465	0.02087	Predicted
1097	GRHL1	29841	0.02087	Predicted
1098	INSIG1	3638	0.02087	Predicted
1099	CERS5	91012	0.02087	Predicted
1100	HAO2	51179	0.02087	Predicted
1101	PON2	5445	0.02087	Predicted
1102	FGF9	2254	0.02087	Predicted
1103	TAF13	6884	0.02087	Predicted
1104	GNB2	2783	0.02087	Predicted
1105	RPS26	6231	0.02087	Predicted
1106	PDK3	5165	0.02087	Predicted
1107	BHMT	635	0.02087	Predicted
1108	PRKCA	5578	0.02087	Predicted
1109	CDK9	1025	0.02087	Predicted
1110	HADHA	3030	0.02087	Predicted
1111	SGMS1	259230	0.02087	Predicted
1112	IMPDH2	3615	0.02087	Predicted
1113	RPS8	6202	0.02087	Predicted
1114	PPIP5K2	23262	0.02087	Predicted
1115	ARSA	410	0.02087	Predicted
1116	B4GALT1	2683	0.02087	Predicted
1117	PSMB2	5690	0.02087	Predicted
1118	SHH	6469	0.02087	Predicted
1119	CYP2D6	1565	0.02087	Predicted
1120	B4GALT3	8703	0.02087	Predicted
1121	PSMD13	5719	0.02087	Predicted
1122	DBH	1621	0.02087	Predicted
1123	PLA2G4F	255189	0.02087	Predicted
1124	LHB	3972	0.02087	Predicted
1125	PGAM1	5223	0.02087	Predicted
1126	VAV1	7409	0.02087	Predicted
1127	NDUFA4	4697	0.02087	Predicted
1128	MAPKAPK2	9261	0.02087	Predicted
1129	SDHC	6391	0.02087	Predicted
1130	RRM1	6240	0.02087	Predicted
1131	APBB1IP	54518	0.02087	Predicted
1132	CDA	978	0.02087	Predicted
1133	RPL12	6136	0.02087	Predicted
1134	HGS	9146	0.02087	Predicted
1135	HDAC2	3066	0.02087	Predicted
1136	CBL	867	0.02087	Predicted
1137	HDAC7	51564	0.02087	Predicted
1138	MAN2B2	23324	0.02087	Predicted
1139	ITPK1	3705	0.02087	Predicted
1140	NUDT1	4521	0.02087	Predicted
1141	ADPRM	56985	0.02087	Predicted
1142	RAPGEF4	11069	0.02087	Predicted
1143	MUCL1	118430	0.02087	Predicted
1144	APC	324	0.02087	Predicted
1145	PIK3AP1	118788	0.02087	Predicted
1146	BCKDK	10295	0.02087	Predicted
1147	ACSL5	51703	0.02087	Predicted
1148	SNW1	22938	0.02087	Predicted
1149	SMPD1	6609	0.02087	Predicted
1150	GRB2	2885	0.02087	Predicted
1151	CYB5R4	51167	0.02087	Predicted
1152	SLC16A1	6566	0.02087	Predicted
1153	DEGS1	8560	0.02087	Predicted
1154	MIR3960	100616250	0.02087	Predicted
1155	RPL27A	6157	0.02087	Predicted
1156	NT5C	30833	0.02087	Predicted
1157	PTDSS1	9791	0.02087	Predicted
1158	GTF2F2	2963	0.02087	Predicted
1159	DUOX1	53905	0.02087	Predicted
1160	NCOA2	10499	0.02087	Predicted
1161	PSMC5	5705	0.02087	Predicted
1162	ABCC8	6833	0.02087	Predicted
1163	NDUFAF4	29078	0.02087	Predicted
1164	VPS37B	79720	0.02087	Predicted
1165	DAO	1610	0.02087	Predicted
1166	PRELP	5549	0.02087	Predicted
1167	HIBCH	26275	0.02087	Predicted
1168	RPL29	6159	0.02087	Predicted
1169	RGL1	23179	0.02087	Predicted
1170	NUDT7	283927	0.02087	Predicted
1171	HAS1	3036	0.02087	Predicted
1172	SYVN1	84447	0.02087	Predicted
1173	MTMR14	64419	0.02087	Predicted
1174	GNG4	2786	0.02087	Predicted
1175	ALDH3A2	224	0.02087	Predicted
1176	XRCC5	7520	0.02087	Predicted
1177	NRG3	10718	0.02087	Predicted
1178	AMY2A	279	0.02087	Predicted
1179	IDO2	169355	0.02087	Predicted
1180	TSG101	7251	0.02087	Predicted
1181	PNPLA2	57104	0.02087	Predicted
1182	ADAMTS1	9510	0.02087	Predicted
1183	ACER3	55331	0.02087	Predicted
1184	UCP1	7350	0.02087	Predicted
1185	CYP4V2	285440	0.02087	Predicted
1186	LPIN3	64900	0.02087	Predicted
1187	MTF1	4520	0.02087	Predicted
1188	SRD5A1	6715	0.02087	Predicted
1189	SCO2	9997	0.02087	Predicted
1190	ADCY2	108	0.02087	Predicted
1191	DOCK2	1794	0.02087	Predicted
1192	MIR1908	100302263	0.02087	Predicted
1193	PPP2CA	5515	0.02087	Predicted
1194	TNFAIP8L3	388121	0.02087	Predicted
1195	PSEN2	5664	0.02087	Predicted
1196	SUMF2	25870	0.02087	Predicted
1197	UGT1A1	54658	0.02087	Predicted
1198	HEXA	3073	0.02087	Predicted
1199	AMDHD1	144193	0.02087	Predicted
1200	NDUFB4	4710	0.02087	Predicted
1201	MAP2K6	5608	0.02087	Predicted
1202	PPIA	5478	0.02087	Predicted
1203	TPTE2	93492	0.02087	Predicted
1204	B3GNT2	10678	0.02087	Predicted
1205	PTPLB	201562	0.02087	Predicted
1206	CCBL2	56267	0.02087	Predicted
1207	SLC25A27	9481	0.02087	Predicted
1208	RPL26L1	51121	0.02087	Predicted
1209	PDZD3	79849	0.02087	Predicted
1210	CPNE6	9362	0.02087	Predicted
1211	GSTM2	2946	0.02087	Predicted
1212	CYP4F8	11283	0.02087	Predicted
1213	ADCY8	114	0.02087	Predicted
1214	CHUK	1147	0.02087	Predicted
1215	THBS2	7058	0.02087	Predicted
1216	TNKS	8658	0.02087	Predicted
1217	NUPL2	11097	0.02087	Predicted
1218	SMARCD3	6604	0.02087	Predicted
1219	RPS27	6232	0.02087	Predicted
1220	PDP1	54704	0.02087	Predicted
1221	NUBP1	4682	0.02087	Predicted
1222	SLC27A3	11000	0.02087	Predicted
1223	CSNK2B	1460	0.02087	Predicted
1224	IP6K2	51447	0.02087	Predicted
1225	MED28	80306	0.02087	Predicted
1226	SLC6A11	6538	0.02087	Predicted
1227	FGF7	2252	0.02087	Predicted
1228	SLCO1B3	28234	0.02087	Predicted
1229	ADAMTSL2	9719	0.02087	Predicted
1230	CYP2C8	1558	0.02087	Predicted
1231	SH3GL3	6457	0.02087	Predicted
1232	NCOA1	8648	0.02087	Predicted
1233	PDPK1	5170	0.02087	Predicted
1234	MT2A	4502	0.02087	Predicted
1235	CYP19A1	1588	0.02087	Predicted
1236	SMPD2	6610	0.02087	Predicted
1237	FZD4	8322	0.02087	Predicted
1238	RSC1A1	6248	0.02087	Predicted
1239	ASL	435	0.02087	Predicted
1240	AAAS	8086	0.02087	Predicted
1241	OSBPL7	114881	0.02087	Predicted
1242	UGP2	7360	0.02087	Predicted
1243	COX6C	1345	0.02087	Predicted
1244	PAOX	196743	0.02087	Predicted
1245	TPH2	121278	0.02087	Predicted
1246	MED15	51586	0.02087	Predicted
1247	ORMDL1	94101	0.02087	Predicted
1248	ALPI	248	0.02087	Predicted
1249	AKR1B15	441282	0.02087	Predicted
1250	CDK5R1	8851	0.02087	Predicted
1251	PDSS1	23590	0.02087	Predicted
1252	FKBP1A	2280	0.02087	Predicted
1253	MUC5B	727897	0.02087	Predicted
1254	GNPDA2	132789	0.02087	Predicted
1255	ACSM2B	348158	0.02087	Predicted
1256	AGPAT2	10555	0.02087	Predicted
1257	CNKSR2	22866	0.02087	Predicted
1258	PDP2	57546	0.02087	Predicted
1259	ATP5I	521	0.02087	Predicted
1260	EGFR	1956	0.02087	Predicted
1261	IDO1	3620	0.02087	Predicted
1262	FZD5	7855	0.02087	Predicted
1263	LIG1	3978	0.02087	Predicted
1264	PLEKHA2	59339	0.02087	Predicted
1265	B3GAT1	27087	0.02087	Predicted
1266	ENO2	2026	0.02087	Predicted
1267	TLN1	7094	0.02087	Predicted
1268	RPL3	6122	0.02087	Predicted
1269	ASRGL1	80150	0.02087	Predicted
1270	VPS4B	9525	0.02087	Predicted
1271	PLA2G4D	283748	0.02087	Predicted
1272	IKBKG	8517	0.02087	Predicted
1273	AKR7A2	8574	0.02087	Predicted
1274	RPL18A	6142	0.02087	Predicted
1275	UGT2A2	574537	0.02087	Predicted
1276	CACNA1E	777	0.02087	Predicted
1277	CRLS1	54675	0.02087	Predicted
1278	POR	5447	0.02087	Predicted
1279	ADRA2A	150	0.02087	Predicted
1280	CHSY1	22856	0.02087	Predicted
1281	PGM1	5236	0.02087	Predicted
1282	CD8B	926	0.02087	Predicted
1283	COQ7	10229	0.02087	Predicted
1284	GNG10	2790	0.02087	Predicted
1285	ABCB11	8647	0.02087	Predicted
1286	MIB1	57534	0.02087	Predicted
1287	MTMR4	9110	0.02087	Predicted
1288	LPIN1	23175	0.02087	Predicted
1289	BMX	660	0.02087	Predicted
1290	GALE	2582	0.02087	Predicted
1291	GGPS1	9453	0.02087	Predicted
1292	MAPK3	5595	0.02087	Predicted
1293	TPR	7175	0.02087	Predicted
1294	ARNT2	9915	0.02087	Predicted
1295	BLVRB	645	0.02087	Predicted
1296	ESYT1	23344	0.02087	Predicted
1297	NUDT4	11163	0.02087	Predicted
1298	RPS28	6234	0.02087	Predicted
1299	GLB1L	79411	0.02087	Predicted
1300	AVPR1B	553	0.02087	Predicted
1301	CCR5	1234	0.02087	Predicted
1302	ADAMTS15	170689	0.02087	Predicted
1303	SLC25A12	8604	0.02087	Predicted
1304	CFTR	1080	0.02087	Predicted
1305	PIK3CD	5293	0.02087	Predicted
1306	COX5B	1329	0.02087	Predicted
1307	ACBD5	91452	0.02087	Predicted
1308	PI4K2B	55300	0.02087	Predicted
1309	OAZ2	4947	0.02087	Predicted
1310	RNGTT	8732	0.02087	Predicted
1311	GLA	2717	0.02087	Predicted
1312	SRD5A3	79644	0.02087	Predicted
1313	GLYCTK	132158	0.02087	Predicted
1314	LCT	3938	0.02087	Predicted
1315	SDHB	6390	0.02087	Predicted
1316	ADO	84890	0.02087	Predicted
1317	MSMO1	6307	0.02087	Predicted
1318	SLC50A1	55974	0.02087	Predicted
1319	SULT1E1	6783	0.02087	Predicted
1320	TGS1	96764	0.02087	Predicted
1321	SPON1	10418	0.02087	Predicted
1322	MGST3	4259	0.02087	Predicted
1323	RPL35A	6165	0.02087	Predicted
1324	SRM	6723	0.02087	Predicted
1325	PIP5K1C	23396	0.02087	Predicted
1326	OSBPL9	114883	0.02087	Predicted
1327	RPSA	3921	0.02087	Predicted
1328	SULT1C2	6819	0.02087	Predicted
1329	ADAMTS19	171019	0.02087	Predicted
1330	CTSA	5476	0.02087	Predicted
1331	ACAT2	39	0.02087	Predicted
1332	HS3ST3A1	9955	0.02087	Predicted
1333	CA1	759	0.02087	Predicted
1334	IDUA	3425	0.02087	Predicted
1335	AGMO	392636	0.02087	Predicted
1336	RPL27	6155	0.02087	Predicted
1337	TEAD2	8463	0.02087	Predicted
1338	GRSF1	2926	0.02087	Predicted
1339	ETNK2	55224	0.02087	Predicted
1340	HAO1	54363	0.02087	Predicted
1341	SMAD3	4088	0.02087	Predicted
1342	CHRM3	1131	0.02087	Predicted
1343	ABHD10	55347	0.02087	Predicted
1344	EHHADH	1962	0.02087	Predicted
1345	LCK	3932	0.02087	Predicted
1346	DCK	1633	0.02087	Predicted
1347	MIR4761	100616414	0.02087	Predicted
1348	MTM1	4534	0.02087	Predicted
1349	BRAF	673	0.02087	Predicted
1350	TAF9	6880	0.02087	Predicted
1351	VPS37D	155382	0.02087	Predicted
1352	UROD	7389	0.02087	Predicted
1353	TAF7L	54457	0.02087	Predicted
1354	DGAT1	8694	0.02087	Predicted
1355	HIBADH	11112	0.02087	Predicted
1356	PIKFYVE	200576	0.02087	Predicted
1357	AXIN1	8312	0.02087	Predicted
1358	NDUFAF3	25915	0.02087	Predicted
1359	MYD88	4615	0.02087	Predicted
1360	MT1A	4489	0.02087	Predicted
1361	CHMP4C	92421	0.02087	Predicted
1362	FZD8	8325	0.02087	Predicted
1363	CD247	919	0.02087	Predicted
1364	FA2H	79152	0.02087	Predicted
1365	TGFB1	7040	0.02087	Predicted
1366	NQO2	4835	0.02087	Predicted
1367	CHMP2B	25978	0.02087	Predicted
1368	PLCG1	5335	0.02087	Predicted
1369	ISG15	9636	0.02087	Predicted
1370	RANBP2	5903	0.02087	Predicted
1371	SCO1	6341	0.02087	Predicted
1372	COQ3	51805	0.02087	Predicted
1373	DHH	50846	0.02087	Predicted
1374	MACF1	23499	0.02087	Predicted
1375	IDH3G	3421	0.02087	Predicted
1376	HK1	3098	0.02087	Predicted
1377	MED13	9969	0.02087	Predicted
1378	OSBPL6	114880	0.02087	Predicted
1379	KLB	152831	0.02087	Predicted
1380	CA4	762	0.02087	Predicted
1381	ACSM4	341392	0.02087	Predicted
1382	CMPK1	51727	0.02087	Predicted
1383	RPL32	6161	0.02087	Predicted
1384	HACL1	26061	0.02087	Predicted
1385	GPX4	2879	0.02087	Predicted
1386	MIR1257	100302168	0.02087	Predicted
1387	CROT	54677	0.02087	Predicted
1388	PSMF1	9491	0.02087	Predicted
1389	FAAH2	158584	0.02087	Predicted
1390	SLCO1A2	6579	0.02087	Predicted
1391	COX7A2L	9167	0.02087	Predicted
1392	NUP133	55746	0.02087	Predicted
1393	GCG	2641	0.02087	Predicted
1394	ALAD	210	0.02087	Predicted
1395	CDKN1A	1026	0.02087	Predicted
1396	ERLEC1	27248	0.02087	Predicted
1397	DNAJC3	5611	0.02087	Predicted
1398	CAPN2	824	0.02087	Predicted
1399	CD4	920	0.02087	Predicted
1400	SBSPON	157869	0.02087	Predicted
1401	GGT6	124975	0.02087	Predicted
1402	MED29	55588	0.02087	Predicted
1403	SEPSECS	51091	0.02087	Predicted
1404	CTBP1	1487	0.02087	Predicted
1405	MAMLD1	10046	0.02087	Predicted
1406	UGT2B11	10720	0.02087	Predicted
1407	NAGLU	4669	0.02087	Predicted
1408	AVPR2	554	0.02087	Predicted
1409	FMOD	2331	0.02087	Predicted
1410	CYP3A5	1577	0.02087	Predicted
1411	SLC35D1	23169	0.02087	Predicted
1412	MAT2B	27430	0.02087	Predicted
1413	ACAD9	28976	0.02087	Predicted
1414	NUDT18	79873	0.02087	Predicted
1415	PNPLA4	8228	0.02087	Predicted
1416	INPP5B	3633	0.02087	Predicted
1417	KIAA0754	643314	0.02087	Predicted
1418	POLR2E	5434	0.02087	Predicted
1419	CYP4A11	1579	0.02087	Predicted
1420	NUP93	9688	0.02087	Predicted
1421	GNMT	27232	0.02087	Predicted
1422	CHMP2A	27243	0.02087	Predicted
1423	NUDT9	53343	0.02087	Predicted
1424	ASAH1	427	0.02087	Predicted
1425	HEY1	23462	0.02087	Predicted
1426	PSMC4	5704	0.02087	Predicted
1427	ACADS	35	0.02087	Predicted
1428	CTPS2	56474	0.02087	Predicted
1429	PAH	5053	0.02087	Predicted
1430	ADH7	131	0.02087	Predicted
1431	DSE	29940	0.02087	Predicted
1432	RPS15	6209	0.02087	Predicted
1433	UGT2B15	7366	0.02087	Predicted
1434	TDH	157739	0.02087	Predicted
1435	RPL30	6156	0.02087	Predicted
1436	ABCB1	5243	0.02087	Predicted
1437	SLC2A2	6514	0.02087	Predicted
1438	PSMA6	5687	0.02087	Predicted
1439	CHIA	27159	0.02087	Predicted
1440	NUPL1	9818	0.02087	Predicted
1441	GNGT1	2792	0.02087	Predicted
1442	HCK	3055	0.02087	Predicted
1443	JAG1	182	0.02087	Predicted
1444	PLA2G1B	5319	0.02087	Predicted
1445	PLA2G12A	81579	0.02087	Predicted
1446	DLST	1743	0.02087	Predicted
1447	PITPNM1	9600	0.02087	Predicted
1448	PIP4K2B	8396	0.02087	Predicted
1449	SERINC2	347735	0.02087	Predicted
1450	PPA1	5464	0.02087	Predicted
1451	MAT2A	4144	0.02087	Predicted
1452	THEM4	117145	0.02087	Predicted
1453	MET	4233	0.02087	Predicted
1454	AQP1	358	0.02087	Predicted
1455	CSGALNACT2	55454	0.02087	Predicted
1456	DKK4	27121	0.02087	Predicted
1457	NDUFAF2	91942	0.02087	Predicted
1458	PIK3CG	5294	0.02087	Predicted
1459	BPGM	669	0.02087	Predicted
1460	GCLC	2729	0.02087	Predicted
1461	PCYT1B	9468	0.02087	Predicted
1462	STAM2	10254	0.02087	Predicted
1463	GNGT2	2793	0.02087	Predicted
1464	AKT1	207	0.02087	Predicted
1465	OPN1LW	5956	0.02087	Predicted
1466	CNKSR1	10256	0.02087	Predicted
1467	HLA-A	3105	0.02087	Predicted
1468	NPM1	4869	0.02087	Predicted
1469	ENTPD5	957	0.02087	Predicted
1470	HSD3B1	3283	0.02087	Predicted
1471	MAP2K3	5606	0.02087	Predicted
1472	CHPT1	56994	0.02087	Predicted
1473	FOXO4	4303	0.02087	Predicted
1474	ATP5G3	518	0.02087	Predicted
1475	GSR	2936	0.02087	Predicted
1476	BTC	685	0.02087	Predicted
1477	ADH1B	125	0.02087	Predicted
1478	CSNK1A1	1452	0.02087	Predicted
1479	CKM	1158	0.02087	Predicted
1480	HDAC8	55869	0.02087	Predicted
1481	PIK3C2A	5286	0.02087	Predicted
1482	CHKB	1120	0.02087	Predicted
1483	CHDH	55349	0.02087	Predicted
1484	MT1F	4494	0.02087	Predicted
1485	MED12	9968	0.02087	Predicted
1486	ADCY9	115	0.02087	Predicted
1487	CSNK2A2	1459	0.02087	Predicted
1488	AIMP2	7965	0.02087	Predicted
1489	SCLY	51540	0.02087	Predicted
1490	PDGFB	5155	0.02087	Predicted
1491	ADIPOR2	79602	0.02087	Predicted
1492	GCH1	2643	0.02087	Predicted
1493	GNAI2	2771	0.02087	Predicted
1494	ABHD3	171586	0.02087	Predicted
1495	TAF7	6879	0.02087	Predicted
1496	GSTM4	2948	0.02087	Predicted
1497	ASPA	443	0.02087	Predicted
1498	RBX1	9978	0.02087	Predicted
1499	TAF5	6877	0.02087	Predicted
1500	TST	7263	0.02087	Predicted
1501	CHST5	23563	0.02087	Predicted
1502	SLC6A12	6539	0.02087	Predicted
1503	NDUFV1	4723	0.02087	Predicted
1504	CTPS1	1503	0.02087	Predicted
1505	UGT1A4	54657	0.02087	Predicted
1506	CHMP3	51652	0.02087	Predicted
1507	KPNA3	3839	0.02087	Predicted
1508	PSMB9	5698	0.02087	Predicted
1509	CALR	811	0.02087	Predicted
1510	ENTPD8	377841	0.02087	Predicted
1511	HNMT	3176	0.02087	Predicted
1512	ADAM17	6868	0.02087	Predicted
1513	LCLAT1	253558	0.02087	Predicted
1514	PSTK	118672	0.02087	Predicted
1515	SLC25A13	10165	0.02087	Predicted
1516	PSMD14	10213	0.02087	Predicted
1517	PRKAA2	5563	0.02087	Predicted
1518	ATP5D	513	0.02087	Predicted
1519	CSGALNACT1	55790	0.02087	Predicted
1520	ALDH2	217	0.02087	Predicted
1521	HYAL3	8372	0.02087	Predicted
1522	PPARGC1A	10891	0.02087	Predicted
1523	CARM1	10498	0.02087	Predicted
1524	ANTXR2	118429	0.02087	Predicted
1525	CHP1	11261	0.02087	Predicted
1526	COQ6	51004	0.02087	Predicted
1527	KDSR	2531	0.02087	Predicted
1528	MT1E	4493	0.02087	Predicted
1529	MUC16	94025	0.02087	Predicted
1530	NDUFS8	4728	0.02087	Predicted
1531	CYP2A13	1553	0.02087	Predicted
1532	TAF12	6883	0.02087	Predicted
1533	DIO1	1733	0.02087	Predicted
1534	ALDOA	226	0.02087	Predicted
1535	HES1	3280	0.02087	Predicted
1536	UGT1A6	54578	0.02087	Predicted
1537	PYGL	5836	0.02087	Predicted
1538	SMAD2	4087	0.02087	Predicted
1539	VCL	7414	0.02087	Predicted
1540	KSR2	283455	0.02087	Predicted
1541	ADAMTS12	81792	0.02087	Predicted
1542	GPT2	84706	0.02087	Predicted
1543	NUP205	23165	0.02087	Predicted
1544	ATP6V1H	51606	0.02087	Predicted
1545	PIK3C3	5289	0.02087	Predicted
1546	NUP210	23225	0.02087	Predicted
1547	MUC5AC	4586	0.02087	Predicted
1548	ASAH2	56624	0.02087	Predicted
1549	SGSH	6448	0.02087	Predicted
1550	UGT2A1	10941	0.02087	Predicted
1551	AKR1C2	1646	0.02087	Predicted
1552	ATP5C1	509	0.02087	Predicted
1553	AGL	178	0.02087	Predicted
1554	VAMP1	6843	0.02087	Predicted
1555	MIR3620	100500810	0.02087	Predicted
1556	DBI	1622	0.02087	Predicted
1557	ADAMTS16	170690	0.02087	Predicted
1558	SYNJ1	8867	0.02087	Predicted
1559	HS3ST3B1	9953	0.02087	Predicted
1560	DAG1	1605	0.02087	Predicted
1561	AS3MT	57412	0.02087	Predicted
1562	MED20	9477	0.02087	Predicted
1563	DUT	1854	0.02087	Predicted
1564	NUP153	9972	0.02087	Predicted
1565	HAS2	3037	0.02087	Predicted
1566	THSD7B	80731	0.02087	Predicted
1567	RPS19	6223	0.02087	Predicted
1568	COQ10A	93058	0.02087	Predicted
1569	GSTT1	2952	0.02087	Predicted
1570	MED13L	23389	0.02087	Predicted
1571	CAST	831	0.02087	Predicted
1572	ALDH9A1	223	0.02087	Predicted
1573	SCD	6319	0.02087	Predicted
1574	FXR1	8087	0.02087	Predicted
1575	SEL1L	6400	0.02087	Predicted
1576	IRAK4	51135	0.02087	Predicted
1577	CBR4	84869	0.02087	Predicted
1578	OLAH	55301	0.02087	Predicted
1579	OXCT1	5019	0.02087	Predicted
1580	PSMC1	5700	0.02087	Predicted
1581	PCK1	5105	0.02087	Predicted
1582	DNM2	1785	0.02087	Predicted
1583	BCR	613	0.02087	Predicted
1584	MED14	9282	0.02087	Predicted
1585	ZDHHC21	340481	0.02087	Predicted
1586	QKI	9444	0.02087	Predicted
1587	RPS6KB2	6199	0.02087	Predicted
1588	KMO	8564	0.02087	Predicted
1589	RPL18	6141	0.02087	Predicted
1590	NDUFA10	4705	0.02087	Predicted
1591	IPMK	253430	0.02087	Predicted
1592	NDST4	64579	0.02087	Predicted
1593	ACOX3	8310	0.02087	Predicted
1594	MUC2	4583	0.02087	Predicted
1595	COX20	116228	0.02087	Predicted
1596	CHMP5	51510	0.02087	Predicted
1597	ECI1	1632	0.02087	Predicted
1598	SPON2	10417	0.02087	Predicted
1599	AGPAT6	137964	0.02087	Predicted
1600	AK4	205	0.02087	Predicted
1601	DECR1	1666	0.02087	Predicted
1602	PPARGC1B	133522	0.02087	Predicted
1603	PDHB	5162	0.02087	Predicted
1604	MYC	4609	0.02087	Predicted
1605	DPEP1	1800	0.02087	Predicted
1606	NUP50	10762	0.02087	Predicted
1607	TCEB3B	51224	0.02087	Predicted
1608	AK5	26289	0.02087	Predicted
1609	HSD17B14	51171	0.02087	Predicted
1610	COQ10B	80219	0.02087	Predicted
1611	MIR1181	100302213	0.02087	Predicted
1612	CHST1	8534	0.02087	Predicted
1613	BSG	682	0.02087	Predicted
1614	NUP37	79023	0.02087	Predicted
1615	GNG2	54331	0.02087	Predicted
1616	FGF17	8822	0.02087	Predicted
1617	HYAL2	8692	0.02087	Predicted
1618	SULT1A3	6818	0.02087	Predicted
1619	HMMR	3161	0.02087	Predicted
1620	ARSJ	79642	0.02087	Predicted
1621	LYRM4	57128	0.02087	Predicted
1622	RAN	5901	0.02087	Predicted
1623	SDHD	6392	0.02087	Predicted
1624	PSIP1	11168	0.02087	Predicted
1625	GDE1	51573	0.02087	Predicted
1626	DBT	1629	0.02087	Predicted
1627	MPC2	25874	0.02087	Predicted
1628	ADH5	128	0.02087	Predicted
1629	AHCYL1	10768	0.02087	Predicted
1630	GSTA4	2941	0.02087	Predicted
1631	THRSP	7069	0.02087	Predicted
1632	TAF4	6874	0.02087	Predicted
1633	ALAS1	211	0.02087	Predicted
1634	PPP2R5B	5526	0.02087	Predicted
1635	IQGAP1	8826	0.02087	Predicted
1636	MLST8	64223	0.02087	Predicted
1637	APRT	353	0.02087	Predicted
1638	DLD	1738	0.02087	Predicted
1639	COX6A1	1337	0.02087	Predicted
1640	MOGAT3	346606	0.02087	Predicted
1641	NUP88	4927	0.02087	Predicted
1642	GSTP1	2950	0.02087	Predicted
1643	ADAMTS10	81794	0.02087	Predicted
1644	THSD7A	221981	0.02087	Predicted
1645	AP1B1	162	0.02087	Predicted
1646	RAB5A	5868	0.02087	Predicted
1647	CACNB2	783	0.02087	Predicted
1648	NT5C1A	84618	0.02087	Predicted
1649	ADAMTS13	11093	0.02087	Predicted
1650	MIB2	142678	0.02087	Predicted
1651	TGFBR2	7048	0.02087	Predicted
1652	FGF20	26281	0.02087	Predicted
1653	FOXO1	2308	0.02087	Predicted
1654	B3GALT6	126792	0.02087	Predicted
1655	NDUFAF5	79133	0.02087	Predicted
1656	KL	9365	0.02087	Predicted
1657	MIR4651	100616270	0.02087	Predicted
1658	ALDH3B1	221	0.02087	Predicted
1659	SP1	6667	0.02087	Predicted
1660	DHCR24	1718	0.02087	Predicted
1661	NOSIP	51070	0.02087	Predicted
1662	CD19	930	0.02087	Predicted
1663	GDPD5	81544	0.02087	Predicted
1664	NDUFS3	4722	0.02087	Predicted
1665	THSD4	79875	0.02087	Predicted
1666	MED4	29079	0.02087	Predicted
1667	UGT2B28	54490	0.02087	Predicted
1668	EP300	2033	0.02087	Predicted
1669	PSMD5	5711	0.02087	Predicted
1670	SLC25A28	81894	0.02087	Predicted
1671	ATP5F1	515	0.02087	Predicted
1672	COX5A	9377	0.02087	Predicted
1673	XYLB	9942	0.02087	Predicted
1674	HS3ST5	222537	0.02087	Predicted
1675	NDUFB1	4707	0.02087	Predicted
1676	NOTCH4	4855	0.02087	Predicted
1677	B3GNT7	93010	0.02087	Predicted
1678	MIR943	100126332	0.02087	Predicted
1679	DERL1	79139	0.02087	Predicted
1680	LPGAT1	9926	0.02087	Predicted
1681	CHST12	55501	0.02087	Predicted
1682	NR1D1	9572	0.02087	Predicted
1683	ABCB7	22	0.02087	Predicted
1684	SLC7A5	8140	0.02087	Predicted
1685	SEC23A	10484	0.02087	Predicted
1686	GNG5	2787	0.02087	Predicted
1687	ADPGK	83440	0.02087	Predicted
1688	UGT2B17	7367	0.02087	Predicted
1689	SLC5A9	200010	0.02087	Predicted
1690	RPL6	6128	0.02087	Predicted
1691	LOC100506136	100506136	0.02087	Predicted
1692	ABCC3	8714	0.02087	Predicted
1693	NUP54	53371	0.02087	Predicted
1694	GAB2	9846	0.02087	Predicted
1695	MVK	4598	0.02087	Predicted
1696	TAF6	6878	0.02087	Predicted
1697	RANBP1	5902	0.02087	Predicted
1698	CSNK2A1	1457	0.02087	Predicted
1699	GLO1	2739	0.02087	Predicted
1700	ACSL3	2181	0.02087	Predicted
1701	CYP4F22	126410	0.02087	Predicted
1702	SACM1L	22908	0.02087	Predicted
1703	TCEB3	6924	0.02087	Predicted
1704	TKT	7086	0.02087	Predicted
1705	HS6ST3	266722	0.02087	Predicted
1706	ATP5G2	517	0.02087	Predicted
1707	RPS2	6187	0.02087	Predicted
1708	POLR2H	5437	0.02087	Predicted
1709	PSAT1	29968	0.02087	Predicted
1710	SLC22A1	6580	0.02087	Predicted
1711	ERBB2	2064	0.02087	Predicted
1712	VPS28	51160	0.02087	Predicted
1713	SGPP2	130367	0.02087	Predicted
1714	RTEL1	51750	0.02087	Predicted
1715	GGT3P	2679	0.02087	Predicted
1716	PSMB10	5699	0.02087	Predicted
1717	RPL38	6169	0.02087	Predicted
1718	RLBP1	6017	0.02087	Predicted
1719	CD36	948	0.02087	Predicted
1720	SGPP1	81537	0.02087	Predicted
1721	SOS1	6654	0.02087	Predicted
1722	CPT2	1376	0.02087	Predicted
1723	OSBPL8	114882	0.02087	Predicted
1724	LIPT2	387787	0.02087	Predicted
1725	IYD	389434	0.02087	Predicted
1726	AMY1C	278	0.02087	Predicted
1727	GCKR	2646	0.02087	Predicted
1728	RPS4Y1	6192	0.02087	Predicted
1729	GPX2	2877	0.02087	Predicted
1730	ATP5G1	516	0.02087	Predicted
1731	ENPP6	133121	0.02087	Predicted
1732	CCNT1	904	0.02087	Predicted
1733	AKAP5	9495	0.02087	Predicted
1734	APP	351	0.02087	Predicted
1735	KAT2A	2648	0.02087	Predicted
1736	CD14	929	0.02087	Predicted
1737	DLAT	1737	0.02087	Predicted
1738	ITPKA	3706	0.02087	Predicted
1739	GGT5	2687	0.02087	Predicted
1740	NDUFA8	4702	0.02087	Predicted
1741	ACBD4	79777	0.02087	Predicted
1742	OS9	10956	0.02087	Predicted
1743	MED10	84246	0.02087	Predicted
1744	POLR2K	5440	0.02087	Predicted
1745	SKP1	6500	0.02087	Predicted
1746	VCP	7415	0.02087	Predicted
1747	FGB	2244	0.02087	Predicted
1748	NMT1	4836	0.02087	Predicted
1749	TICAM1	148022	0.02087	Predicted
1750	ADAL	161823	0.02087	Predicted
1751	ALOX12	239	0.02087	Predicted
1752	PPP2CB	5516	0.02087	Predicted
1753	LYVE1	10894	0.02087	Predicted
1754	ACADSB	36	0.02087	Predicted
1755	NRF1	4899	0.02087	Predicted
1756	SLC2A14	144195	0.02087	Predicted
1757	ISCU	23479	0.02087	Predicted
1758	TPTE	7179	0.02087	Predicted
1759	UCP3	7352	0.02087	Predicted
1760	C10ORF129	142827	0.02087	Predicted
1761	KCNG2	26251	0.02087	Predicted
1762	GNPDA1	10007	0.02087	Predicted
1763	KIAA1549	57670	0.02087	Predicted
1764	GLTPD1	80772	0.02087	Predicted
1765	ARRB2	409	0.02087	Predicted
1766	CPOX	1371	0.02087	Predicted
1767	KCNS3	3790	0.02087	Predicted
1768	EPS15	2060	0.02087	Predicted
1769	CAD	790	0.02087	Predicted
1770	OSBP	5007	0.02087	Predicted
1771	INPP5A	3632	0.02087	Predicted
1772	CHST7	56548	0.02087	Predicted
1773	PSMB1	5689	0.02087	Predicted
1774	SEC24D	9871	0.02087	Predicted
1775	ARSF	416	0.02087	Predicted
1776	IMPDH1	3614	0.02087	Predicted
1777	UGT2B4	7363	0.02087	Predicted
1778	MED31	51003	0.02087	Predicted
1779	EEFSEC	60678	0.02087	Predicted
1780	CYP4F12	66002	0.02087	Predicted
1781	CERS3	204219	0.02087	Predicted
1782	PISD	23761	0.02087	Predicted
1783	GLS2	27165	0.02087	Predicted
1784	STAT1	6772	0.02087	Predicted
1785	DLL4	54567	0.02087	Predicted
1786	RPL39L	116832	0.02087	Predicted
1787	DCTPP1	79077	0.02087	Predicted
1788	ARNT	405	0.02087	Predicted
1789	KAT2B	8850	0.02087	Predicted
1790	CA12	771	0.02087	Predicted
1791	ATG7	10533	0.02087	Predicted
1792	PPP2R1A	5518	0.02087	Predicted
1793	AKT1S1	84335	0.02087	Predicted
1794	CYP3A4	1576	0.02087	Predicted
1795	PITPNM3	83394	0.02087	Predicted
1796	FGFR1OP	11116	0.02087	Predicted
1797	RPS15A	6210	0.02087	Predicted
1798	CA13	377677	0.02087	Predicted
1799	ESYT3	83850	0.02087	Predicted
1800	ALOX5AP	241	0.02087	Predicted
1801	POLR2D	5433	0.02087	Predicted
1802	BCAN	63827	0.02087	Predicted
1803	MED25	81857	0.02087	Predicted
1804	SLC5A2	6524	0.02087	Predicted
1805	NFKBIB	4793	0.02087	Predicted
1806	ETNK1	55500	0.02087	Predicted
1807	RPS24	6229	0.02087	Predicted
1808	DAB2IP	153090	0.02087	Predicted
1809	AHRR	57491	0.02087	Predicted
1810	CYP2B6	1555	0.02087	Predicted
1811	PLCE1	51196	0.02087	Predicted
1812	STX1A	6804	0.02087	Predicted
1813	TCF7L2	6934	0.02087	Predicted
1814	PITPNB	23760	0.02087	Predicted
1815	SUCLA2	8803	0.02087	Predicted
1816	SEMA5A	9037	0.02087	Predicted
1817	IVD	3712	0.02087	Predicted
1818	GLCE	26035	0.02087	Predicted
1819	ATP5O	539	0.02087	Predicted
1820	ITPKC	80271	0.02087	Predicted
1821	SLC5A10	125206	0.02087	Predicted
1822	PHKA1	5255	0.02087	Predicted
1823	CHST13	166012	0.02087	Predicted
1824	WWTR1	25937	0.02087	Predicted
1825	KSR1	8844	0.02087	Predicted
1826	TLR10	81793	0.02087	Predicted
1827	BCAT2	587	0.02087	Predicted
1828	NDUFB10	4716	0.02087	Predicted
1829	PSMA5	5686	0.02087	Predicted
1830	TNFAIP8L1	126282	0.02087	Predicted
1831	TAF9B	51616	0.02087	Predicted
1832	PNPLA6	10908	0.02087	Predicted
1833	NUDT5	11164	0.02087	Predicted
1834	CUL1	8454	0.02087	Predicted
1835	PGK2	5232	0.02087	Predicted
1836	HSD17B11	51170	0.02087	Predicted
1837	GPT	2875	0.02087	Predicted
1838	OSBPL1A	114876	0.02087	Predicted
1839	PIK3R3	8503	0.02087	Predicted
1840	SLC6A8	6535	0.02087	Predicted
1841	GSTZ1	2954	0.02087	Predicted
1842	YWHAE	7531	0.02087	Predicted
1843	ORMDL3	94103	0.02087	Predicted
1844	SLC25A1	6576	0.02087	Predicted
1845	BBOX1	8424	0.02087	Predicted
1846	MIR4647	100616124	0.02087	Predicted
1847	PSMD8	5714	0.02087	Predicted
1848	NAGS	162417	0.02087	Predicted
1849	CDO1	1036	0.02087	Predicted
1850	LTF	4057	0.02087	Predicted
1851	TRIB3	57761	0.02087	Predicted
1852	L2HGDH	79944	0.02087	Predicted
1853	STAT3	6774	0.02087	Predicted
1854	NR4A1	3164	0.02087	Predicted
1855	SRC	6714	0.02087	Predicted
1856	INPPL1	3636	0.02087	Predicted
1857	SERINC4	619189	0.02087	Predicted
1858	SYT5	6861	0.02087	Predicted
1859	OPN1SW	611	0.02087	Predicted
1860	BHMT2	23743	0.02087	Predicted
1861	TYMS	7298	0.02087	Predicted
1862	TAZ	6901	0.02087	Predicted
1863	MUC12	10071	0.02087	Predicted
1864	NDUFS6	4726	0.02087	Predicted
1865	DTYMK	1841	0.02087	Predicted
1866	ECSIT	51295	0.02087	Predicted
1867	SUOX	6821	0.02087	Predicted
1868	IDH2	3418	0.02087	Predicted
1869	TEAD1	7003	0.02087	Predicted
1870	GGTLC2	91227	0.02087	Predicted
1871	ARF1	375	0.02087	Predicted
1872	PSMA4	5685	0.02087	Predicted
1873	FGF10	2255	0.02087	Predicted
1874	GPI	2821	0.02087	Predicted
1875	MED6	10001	0.02087	Predicted
1876	PLCZ1	89869	0.02087	Predicted
1877	PIK3C2G	5288	0.02087	Predicted
1878	MED26	9441	0.02087	Predicted
1879	GCSH	2653	0.02087	Predicted
1880	SMAD4	4089	0.02087	Predicted
1881	PSME4	23198	0.02087	Predicted
1882	MVD	4597	0.02087	Predicted
1883	QARS	5859	0.02087	Predicted
1884	RICTOR	253260	0.02087	Predicted
1885	RASAL1	8437	0.02087	Predicted
1886	SPTLC1	10558	0.02087	Predicted
1887	RPS23	6228	0.02087	Predicted
1888	HMGCS2	3158	0.02087	Predicted
1889	FGFR1	2260	0.02087	Predicted
1890	PLD3	23646	0.02087	Predicted
1891	TCEB2	6923	0.02087	Predicted
1892	RPL22L1	200916	0.02087	Predicted
1893	PAICS	10606	0.02087	Predicted
1894	ENTPD3	956	0.02087	Predicted
1895	STARD6	147323	0.02087	Predicted
1896	DDAH2	23564	0.02087	Predicted
1897	CYP26C1	340665	0.02087	Predicted
1898	PAPSS2	9060	0.02087	Predicted
1899	AWAT1	158833	0.02087	Predicted
1900	GBA2	57704	0.02087	Predicted
1901	IDH3A	3419	0.02087	Predicted
1902	GLIPR1	11010	0.02087	Predicted
1903	B4GALNT1	2583	0.02087	Predicted
1904	CTDP1	9150	0.02087	Predicted
1905	CFP	5199	0.02087	Predicted
1906	SV2A	9900	0.02087	Predicted
1907	NUBPL	80224	0.02087	Predicted
1908	CYP2U1	113612	0.02087	Predicted
1909	ADI1	55256	0.02087	Predicted
1910	NDUFS1	4719	0.02087	Predicted
1911	DKK2	27123	0.02087	Predicted
1912	ELOVL6	79071	0.02087	Predicted
1913	AIP	9049	0.02087	Predicted
1914	CA5B	11238	0.02087	Predicted
1915	TMEM126B	55863	0.02087	Predicted
1916	LHPP	64077	0.02087	Predicted
1917	ACP6	51205	0.02087	Predicted
1918	ADAMTS2	9509	0.02087	Predicted
1919	ENTPD2	954	0.02087	Predicted
1920	CYP17A1	1586	0.02087	Predicted
1921	MED11	400569	0.02087	Predicted
1922	ICOS	29851	0.02087	Predicted
1923	CS	1431	0.02087	Predicted
1924	ALOX15B	247	0.02087	Predicted
1925	FOLH1B	219595	0.02087	Predicted
1926	CIAO1	9391	0.02087	Predicted
1927	DUOX2	50506	0.02087	Predicted
1928	CSPG4	1464	0.02087	Predicted
1929	DGAT2	84649	0.02087	Predicted
1930	ADAMTS17	170691	0.02087	Predicted
1931	TSC2	7249	0.02087	Predicted
1932	SLC44A1	23446	0.02087	Predicted
1933	NQO1	1728	0.02087	Predicted
1934	XYLT2	64132	0.02087	Predicted
1935	RPIA	22934	0.02087	Predicted
1936	HSD17B4	3295	0.02087	Predicted
1937	MTMR1	8776	0.02087	Predicted
1938	KARS	3735	0.02087	Predicted
1939	NME4	4833	0.02087	Predicted
1940	PAPSS1	9061	0.02087	Predicted
1941	HADHB	3032	0.02087	Predicted
1942	CIAPIN1	57019	0.02087	Predicted
1943	FMO3	2328	0.02087	Predicted
1944	CHD9	80205	0.02087	Predicted
1945	TIAM2	26230	0.02087	Predicted
1946	PLA2G6	8398	0.02087	Predicted
1947	RPLP0	6175	0.02087	Predicted
1948	GNG7	2788	0.02087	Predicted
1949	PSME2	5721	0.02087	Predicted
1950	GTF2H2	2966	0.02087	Predicted
1951	SLC25A6	293	0.02087	Predicted
1952	CACNB3	784	0.02087	Predicted
1953	FIG4	9896	0.02087	Predicted
1954	PPP2R5C	5527	0.02087	Predicted
1955	EBP	10682	0.02087	Predicted
1956	AK1	203	0.02087	Predicted
1957	NUDT3	11165	0.02087	Predicted
1958	DDHD1	80821	0.02087	Predicted
1959	GPD1L	23171	0.02087	Predicted
1960	ITPR2	3709	0.02087	Predicted
1961	SGMS2	166929	0.02087	Predicted
1962	CBR1	873	0.02087	Predicted
1963	PLEKHA8	84725	0.02087	Predicted
1964	PIK3R6	146850	0.02087	Predicted
1965	RAPGEF3	10411	0.02087	Predicted
1966	UST	10090	0.02087	Predicted
1967	CACNA1A	773	0.02087	Predicted
1968	ENTPD6	955	0.02087	Predicted
1969	TECRL	253017	0.02087	Predicted
1970	PLD6	201164	0.02087	Predicted
1971	ACSS2	55902	0.02087	Predicted
1972	PTEN	5728	0.02087	Predicted
1973	SLCO1B1	10599	0.02087	Predicted
1974	FDPS	2224	0.02087	Predicted
1975	LPCAT3	10162	0.02087	Predicted
1976	ADAMTSL3	57188	0.02087	Predicted
1977	ADH4	127	0.02087	Predicted
1978	GSTK1	373156	0.02087	Predicted
1979	BPHL	670	0.02087	Predicted
1980	PLIN2	123	0.02087	Predicted
1981	MAML3	55534	0.02087	Predicted
1982	PSMA1	5682	0.02087	Predicted
1983	NDUFA12	55967	0.02087	Predicted
1984	PLA2R1	22925	0.02087	Predicted
1985	LDHB	3945	0.02087	Predicted
1986	CD28	940	0.02087	Predicted
1987	GATM	2628	0.02087	Predicted
1988	SEC24A	10802	0.02087	Predicted
1989	MIR4691	100616403	0.02087	Predicted
1990	ADC	113451	0.02087	Predicted
1991	GSTA5	221357	0.02087	Predicted
1992	ACSS3	79611	0.02087	Predicted
1993	ADAMTS8	11095	0.02087	Predicted
1994	PCBD1	5092	0.02087	Predicted
1995	LOC100287413	100287413	0.02087	Predicted
1996	SLC6A7	6534	0.02087	Predicted
1997	HMOX2	3163	0.02087	Predicted
1998	DHODH	1723	0.02087	Predicted
1999	AZIN1	51582	0.02087	Predicted
2000	JAK2	3717	0.02087	Predicted
2001	PIP5K1B	8395	0.02087	Predicted
2002	CD86	942	0.02087	Predicted
2003	ERLIN1	10613	0.02087	Predicted
2004	PSMD7	5713	0.02087	Predicted
2005	DDO	8528	0.02087	Predicted
2006	ADAMTS3	9508	0.02087	Predicted
2007	TPMT	7172	0.02087	Predicted
2008	CYP2E1	1571	0.02087	Predicted
2009	ESRP1	54845	0.02087	Predicted
2010	PPAT	5471	0.02087	Predicted
2011	HRASLS	57110	0.02087	Predicted
2012	CALM2	805	0.02087	Predicted
2013	MTMR6	9107	0.02087	Predicted
2014	GDPD3	79153	0.02087	Predicted
2015	ADAMTS14	140766	0.02087	Predicted
2016	AGPAT5	55326	0.02087	Predicted
2017	PFAS	5198	0.02087	Predicted
2018	MPRIP	23164	0.02087	Predicted
2019	CDK5	1020	0.02087	Predicted
2020	SCD5	79966	0.02087	Predicted
2021	PSMD4	5710	0.02087	Predicted
2022	HSD17B2	3294	0.02087	Predicted
2023	COX14	84987	0.02087	Predicted
2024	TXN	7295	0.02087	Predicted
2025	SERINC5	256987	0.02087	Predicted
2026	NDUFB11	54539	0.02087	Predicted
2027	POLR2J	5439	0.02087	Predicted
2028	DPEP2	64174	0.02087	Predicted
2029	PLA2G4C	8605	0.02087	Predicted
2030	SQLE	6713	0.02087	Predicted
2031	NEU4	129807	0.02087	Predicted
2032	CYGB	114757	0.02087	Predicted
2033	MED24	9862	0.02087	Predicted
2034	KHK	3795	0.02087	Predicted
2035	MUC21	394263	0.02087	Predicted
2036	ALDOB	229	0.02087	Predicted
2037	GSTT2B	653689	0.02087	Predicted
2038	SULT1C4	27233	0.02087	Predicted
2039	CERK	64781	0.02087	Predicted
2040	TCEA1	6917	0.02087	Predicted
2041	ARAF	369	0.02087	Predicted
2042	ELL	8178	0.02087	Predicted
2043	MT4	84560	0.02087	Predicted
2044	SMPD4	55627	0.02087	Predicted
2045	PRKAB2	5565	0.02087	Predicted
2046	MAN2B1	4125	0.02087	Predicted
2047	RNF185	91445	0.02087	Predicted
2048	MIR671	768213	0.02087	Predicted
2049	RPL15	6138	0.02087	Predicted
2050	POLD1	5424	0.02087	Predicted
2051	ABHD14B	84836	0.02087	Predicted
2052	CDC25B	994	0.02087	Predicted
2053	RPS3A	6189	0.02087	Predicted
2054	NEDD4L	23327	0.02087	Predicted
2055	FBP1	2203	0.02087	Predicted
2056	DHCR7	1717	0.02087	Predicted
2057	PSMB5	5693	0.02087	Predicted
2058	B2M	567	0.02087	Predicted
2059	RNMT	8731	0.02087	Predicted
2060	GSTA3	2940	0.02087	Predicted
2061	CPNE7	27132	0.02087	Predicted
2062	NDOR1	27158	0.02087	Predicted
2063	SLC44A3	126969	0.02087	Predicted
2064	KIT	3815	0.02087	Predicted
2065	ITPA	3704	0.02087	Predicted
2066	SLC22A3	6581	0.02087	Predicted
2067	RPL39	6170	0.02087	Predicted
2068	PAPD7	11044	0.02087	Predicted
2069	GBA	2629	0.02087	Predicted
2070	CYP4A22	284541	0.02087	Predicted
2071	CD9	928	0.02087	Predicted
2072	ADH6	130	0.02087	Predicted
2073	BCAT1	586	0.02087	Predicted
2074	PRKG2	5593	0.02087	Predicted
2075	GNG13	51764	0.02087	Predicted
2076	B3GAT2	135152	0.02087	Predicted
2077	RPS14	6208	0.02087	Predicted
2078	CYC1	1537	0.02087	Predicted
2079	GNAI1	2770	0.02087	Predicted
2080	PRPS2	5634	0.02087	Predicted
2081	PLCB3	5331	0.02087	Predicted
2082	TNKS2	80351	0.02087	Predicted
2083	ACY1	95	0.02087	Predicted
2084	SLC27A5	10998	0.02087	Predicted
2085	CYP46A1	10858	0.02087	Predicted
2086	CBR3	874	0.02087	Predicted
2087	PSMD12	5718	0.02087	Predicted
2088	ARV1	64801	0.02087	Predicted
2089	MBOAT1	154141	0.02087	Predicted
2090	D2HGDH	728294	0.02087	Predicted
2091	RPL17	6139	0.02087	Predicted
2092	GMPR	2766	0.02087	Predicted
2093	SEC24C	9632	0.02087	Predicted
2094	NDUFA7	4701	0.02087	Predicted
2095	CRAT	1384	0.02087	Predicted
2096	SLC35B2	347734	0.02087	Predicted
2097	OGDH	4967	0.02087	Predicted
2098	INPP4A	3631	0.02087	Predicted
2099	SHC1	6464	0.02087	Predicted
2100	ACAD11	84129	0.02087	Predicted
2101	NT5M	56953	0.02087	Predicted
2102	UQCRB	7381	0.02087	Predicted
2103	NUDT10	170685	0.02087	Predicted
2104	SLC35B3	51000	0.02087	Predicted
2105	AKT3	10000	0.02087	Predicted
2106	SLC4A1	6521	0.02087	Predicted
2107	BRAP	8315	0.02087	Predicted
2108	PSME1	5720	0.02087	Predicted
2109	LRRFIP1	9208	0.02087	Predicted
2110	RPS13	6207	0.02087	Predicted
2111	CPNE3	8895	0.02087	Predicted
2112	AP1M2	10053	0.02087	Predicted
2113	MBOAT7	79143	0.02087	Predicted
2114	OTC	5009	0.02087	Predicted
2115	FGF18	8817	0.02087	Predicted
2116	DDC	1644	0.02087	Predicted
2117	CCNK	8812	0.02087	Predicted
2118	LTC4S	4056	0.02087	Predicted
2119	GPD1	2819	0.02087	Predicted
2120	STARD3NL	83930	0.02087	Predicted
2121	EREG	2069	0.02087	Predicted
2122	FAM96B	51647	0.02087	Predicted
2123	PLA2G16	11145	0.02087	Predicted
2124	RPL5	6125	0.02087	Predicted
2125	AMPD2	271	0.02087	Predicted
2126	NDUFB6	4712	0.02087	Predicted
2127	ALOX15	246	0.02087	Predicted
2128	CHPF	79586	0.02087	Predicted
2129	ATP5H	10476	0.02087	Predicted
2130	MANBA	4126	0.02087	Predicted
2131	NMT2	9397	0.02087	Predicted
2132	CTNNB1	1499	0.02087	Predicted
2133	MED21	9412	0.02087	Predicted
2134	COX7C	1350	0.02087	Predicted
2135	MUC1	4582	0.02087	Predicted
2136	ODC1	4953	0.02087	Predicted
2137	GSTM3	2947	0.02087	Predicted
2138	ACSM2A	123876	0.02087	Predicted
2139	CYB5RL	606495	0.02087	Predicted
2140	CNDP2	55748	0.02087	Predicted
2141	UGT3A1	133688	0.02087	Predicted
2142	PFKFB2	5208	0.02087	Predicted
2143	PSAP	5660	0.02087	Predicted
2144	TM7SF2	7108	0.02087	Predicted
2145	MUC19	283463	0.02087	Predicted
2146	PNPLA7	375775	0.02087	Predicted
2147	ARF3	377	0.02087	Predicted
2148	CRYM	1428	0.02087	Predicted
2149	PLCD3	113026	0.02087	Predicted
2150	RANGAP1	5905	0.02087	Predicted
2151	ACO2	50	0.02087	Predicted
2152	EPHX1	2052	0.02087	Predicted
2153	ACSL6	23305	0.02087	Predicted
2154	AMY2B	280	0.02087	Predicted
2155	B3GNT1	11041	0.02087	Predicted
2156	GNA14	9630	0.02087	Predicted
2157	SULT1B1	27284	0.02087	Predicted
2158	RPS29	6235	0.02087	Predicted
2159	COX6B1	1340	0.02087	Predicted
2160	VPS4A	27183	0.02087	Predicted
2161	PSMC6	5706	0.02087	Predicted
2162	HMGA1	3159	0.02087	Predicted
2163	HSD17B8	7923	0.02087	Predicted
2164	CYP2C9	1559	0.02087	Predicted
2165	UQCR11	10975	0.02087	Predicted
2166	ADCY6	112	0.02087	Predicted
2167	PLA2G3	50487	0.02087	Predicted
2168	GSS	2937	0.02087	Predicted
2169	RNF5	6048	0.02087	Predicted
2170	ATP5J2	9551	0.02087	Predicted
2171	MED16	10025	0.02087	Predicted
2172	PFKM	5213	0.02087	Predicted
2173	ACSM1	116285	0.02087	Predicted
2174	ACOT13	55856	0.02087	Predicted
2175	OAZ3	51686	0.02087	Predicted
2176	SLC2A4	6517	0.02087	Predicted
2177	NUP107	57122	0.02087	Predicted
2178	RPS21	6227	0.02087	Predicted
2179	AGPAT9	84803	0.02087	Predicted
2180	TRMT112	51504	0.02087	Predicted
2181	ESYT2	57488	0.02087	Predicted
2182	GTF2H1	2965	0.02087	Predicted
2183	GMPR2	51292	0.02087	Predicted
2184	CHST9	83539	0.02087	Predicted
2185	CYCS	54205	0.02087	Predicted
2186	PPARG	5468	0.02087	Predicted
2187	PLA2G4E	123745	0.02087	Predicted
2188	NSDHL	50814	0.02087	Predicted
2189	SULT2A1	6822	0.02087	Predicted
2190	RPL11	6135	0.02087	Predicted
2191	UQCRC2	7385	0.02087	Predicted
2192	ADAMTS6	11174	0.02087	Predicted
2193	ACSF2	80221	0.02087	Predicted
2194	AFMID	125061	0.02087	Predicted
2195	RAF1	5894	0.02087	Predicted
2196	ACSL4	2182	0.02087	Predicted
2197	UGCG	7357	0.02087	Predicted
2198	HRAS	3265	0.02087	Predicted
2199	FGG	2266	0.02087	Predicted
2200	CYP39A1	51302	0.02087	Predicted
2201	STX1B	112755	0.02087	Predicted
2202	FGF6	2251	0.02087	Predicted
2203	HSD17B12	51144	0.02087	Predicted
2204	B3GAT3	26229	0.02087	Predicted
2205	CERS6	253782	0.02087	Predicted
2206	TLR3	7098	0.02087	Predicted
2207	ZC3HAV1	56829	0.02087	Predicted
2208	AMPD1	270	0.02087	Predicted
2209	PSMB7	5695	0.02087	Predicted
2210	SSPO	23145	0.02087	Predicted
2211	SLC25A4	291	0.02087	Predicted
2212	COQ9	57017	0.02087	Predicted
2213	MINPP1	9562	0.02087	Predicted
2214	NEURL1B	54492	0.02087	Predicted
2215	HELZ2	85441	0.02087	Predicted
2216	ST3GAL2	6483	0.02087	Predicted
2217	MUC4	4585	0.02087	Predicted
2218	PTPLAD1	51495	0.02087	Predicted
2219	CHAC2	494143	0.02087	Predicted
2220	TIRAP	114609	0.02087	Predicted
2221	HAGH	3029	0.02087	Predicted
2222	CPSF4	10898	0.02087	Predicted
2223	HMGCS1	3157	0.02087	Predicted
2224	ARSK	153642	0.02087	Predicted
2225	PYGM	5837	0.02087	Predicted
2226	UQCRQ	27089	0.02087	Predicted
2227	RPS12	6206	0.02087	Predicted
2228	PIPOX	51268	0.02087	Predicted
2229	RPS17	6218	0.02087	Predicted
2230	ETFDH	2110	0.02087	Predicted
2231	PLA2G5	5322	0.02087	Predicted
2232	SHFM1	7979	0.02087	Predicted
2233	RPS5	6193	0.02087	Predicted
2234	CSK	1445	0.02087	Predicted
2235	ASS1	445	0.02087	Predicted
2236	FMO2	2327	0.02087	Predicted
2237	AP1S2	8905	0.02087	Predicted
2238	BRIP1	83990	0.02087	Predicted
2239	VCAN	1462	0.02087	Predicted
2240	PGD	5226	0.02087	Predicted
2241	PHKB	5257	0.02087	Predicted
2242	OGN	4969	0.02087	Predicted
2243	SLC26A1	10861	0.02087	Predicted
2244	ACAT1	38	0.02087	Predicted
2245	KPNA4	3840	0.02087	Predicted
2246	CPT1B	1375	0.02087	Predicted
2247	LDHA	3939	0.02087	Predicted
2248	GNA15	2769	0.02087	Predicted
2249	SH3GL2	6456	0.02087	Predicted
2250	PLCD1	5333	0.02087	Predicted
2251	ARRB1	408	0.02087	Predicted
2252	ADAMTS5	11096	0.02087	Predicted
2253	STRA6	64220	0.02087	Predicted
2254	GPD2	2820	0.02087	Predicted
2255	PON1	5444	0.02087	Predicted
2256	PGLS	25796	0.02087	Predicted
2257	PLEKHA4	57664	0.02087	Predicted
2258	HGD	3081	0.02087	Predicted
2259	CYP21A2	1589	0.02087	Predicted
2260	AMY1B	277	0.02087	Predicted
2261	AGPAT4	56895	0.02087	Predicted
2262	IARS	3376	0.02087	Predicted
2263	PYCR2	29920	0.02087	Predicted
2264	MARK3	4140	0.02087	Predicted
2265	UGDH	7358	0.02087	Predicted
2266	ALOX5	240	0.02087	Predicted
2267	NRAS	4893	0.02087	Predicted
2268	SPR	6697	0.02087	Predicted
2269	AKR1A1	10327	0.02087	Predicted
2270	RPL22	6146	0.02087	Predicted
2271	ADAMTSL1	92949	0.02087	Predicted
2272	MARCKS	4082	0.02087	Predicted
2273	ACLY	47	0.02087	Predicted
2274	JUN	3725	0.02087	Predicted
2275	SLC27A2	11001	0.02087	Predicted
2276	PSMA7	5688	0.02087	Predicted
2277	SLC25A14	9016	0.02087	Predicted
2278	GNB1	2782	0.02087	Predicted
2279	CNTRL	11064	0.02087	Predicted
2280	FDFT1	2222	0.02087	Predicted
2281	PIK3R5	23533	0.02087	Predicted
2282	POLR2B	5431	0.02087	Predicted
2283	FAH	2184	0.02087	Predicted
2284	FN1	2335	0.02087	Predicted
2285	CHKA	1119	0.02087	Predicted
2286	RPS16	6217	0.02087	Predicted
2287	PPA2	27068	0.02087	Predicted
2288	NDUFA6	4700	0.02087	Predicted
2289	DCT	1638	0.02087	Predicted
2290	SREBF1	6720	0.02087	Predicted
2291	NAT1	9	0.02087	Predicted
2292	GGT1	2678	0.02087	Predicted
2293	ADAMTS18	170692	0.02087	Predicted
2294	MAOB	4129	0.02087	Predicted
2295	NDUFA5	4698	0.02087	Predicted
2296	PRKD2	25865	0.02087	Predicted
2297	ALDH1B1	219	0.02087	Predicted
2298	TNFRSF21	27242	0.02087	Predicted
2299	ALDH1A1	216	0.02087	Predicted
2300	G6PC2	57818	0.02087	Predicted
2301	SUCLG2	8801	0.02087	Predicted
2302	CES2	8824	0.02087	Predicted
2303	TBXAS1	6916	0.02087	Predicted
2304	ADRA2C	152	0.02087	Predicted
2305	ELOVL7	79993	0.02087	Predicted
2306	ACSBG1	23205	0.02087	Predicted
2307	XRCC4	7518	0.02087	Predicted
2308	RPL10L	140801	0.02087	Predicted
2309	ACOT7	11332	0.02087	Predicted
2310	RARRES3	5920	0.02087	Predicted
2311	AADAT	51166	0.02087	Predicted
2312	HSP90AB1	3326	0.02087	Predicted
2313	SULT4A1	25830	0.02087	Predicted
2314	AP3B1	8546	0.02087	Predicted
2315	AHR	196	0.02087	Predicted
2316	NDUFS5	4725	0.02087	Predicted
2317	CARNS1	57571	0.02087	Predicted
2318	SCAP	22937	0.02087	Predicted
2319	ASMT	438	0.02087	Predicted
2320	CYP1B1	1545	0.02087	Predicted
2321	RPLP2	6181	0.02087	Predicted
2322	ME1	4199	0.02087	Predicted
2323	PSMB11	122706	0.02087	Predicted
2324	PLCH1	23007	0.02087	Predicted
2325	FGF19	9965	0.02087	Predicted
2326	COX16	51241	0.02087	Predicted
2327	ALOX12B	242	0.02087	Predicted
2328	CDS2	8760	0.02087	Predicted
2329	ENOPH1	58478	0.02087	Predicted
2330	AGGF1	55109	0.02087	Predicted
2331	ACSF3	197322	0.02087	Predicted
2332	CH25H	9023	0.02087	Predicted
2333	SLC5A1	6523	0.02087	Predicted
2334	MMS19	64210	0.02087	Predicted
2335	CDK19	23097	0.02087	Predicted
2336	NT5C2	22978	0.02087	Predicted
2337	NDUFA11	126328	0.02087	Predicted
2338	CYP2C18	1562	0.02087	Predicted
2339	MAML2	84441	0.02087	Predicted
2340	PLA2G2D	26279	0.02087	Predicted
2341	ELOVL2	54898	0.02087	Predicted
2342	MDH2	4191	0.02087	Predicted
2343	SNAP25	6616	0.02087	Predicted
2344	CDS1	1040	0.02087	Predicted
2345	SARDH	1757	0.02087	Predicted
2346	PDSS2	57107	0.02087	Predicted
2347	ARSG	22901	0.02087	Predicted
2348	HSD11B2	3291	0.02087	Predicted
2349	CDH1	999	0.02087	Predicted
2350	AKAP9	10142	0.02087	Predicted
2351	LIAS	11019	0.02087	Predicted
2352	PLA2G2E	30814	0.02087	Predicted
2353	THRAP3	9967	0.02087	Predicted
2354	COX18	285521	0.02087	Predicted
2355	CYP2J2	1573	0.02087	Predicted
2356	PLCD4	84812	0.02087	Predicted
2357	PLCB4	5332	0.02087	Predicted
2358	ST3GAL6	10402	0.02087	Predicted
2359	ABCB4	5244	0.02087	Predicted
2360	PSME3	10197	0.02087	Predicted
2361	PLCG2	5336	0.02087	Predicted
2362	DHTKD1	55526	0.02087	Predicted
2363	CA14	23632	0.02087	Predicted
2364	SURF1	6834	0.02087	Predicted
2365	CASP9	842	0.02087	Predicted
2366	GCGR	2642	0.02087	Predicted
2367	IMPA1	3612	0.02087	Predicted
2368	PPP2R1B	5519	0.02087	Predicted
2369	CHSY3	337876	0.02087	Predicted
2370	ENO3	2027	0.02087	Predicted
2371	GAB1	2549	0.02087	Predicted
2372	NF1	4763	0.02087	Predicted
2373	RPL4	6124	0.02087	Predicted
2374	TALDO1	6888	0.02087	Predicted
2375	GNS	2799	0.02087	Predicted
2376	PTPLAD2	401494	0.02087	Predicted
2377	NDUFA9	4704	0.02087	Predicted
2378	GCK	2645	0.02087	Predicted
2379	MID1IP1	58526	0.02087	Predicted
2380	NDUFB8	4714	0.02087	Predicted
2381	CHMP4B	128866	0.02087	Predicted
2382	CDK8	1024	0.02087	Predicted
2383	RPS18	6222	0.02087	Predicted
2384	POLR2L	5441	0.02087	Predicted
2385	GSK3A	2931	0.02087	Predicted
2386	NCOR2	9612	0.02087	Predicted
2387	CBLL1	79872	0.02087	Predicted
2388	AVPR1A	552	0.02087	Predicted
2389	NEU1	4758	0.02087	Predicted
2390	NUDT11	55190	0.02087	Predicted
2391	NOS3	4846	0.02087	Predicted
2392	NCBP1	4686	0.02087	Predicted
2393	TAF2	6873	0.02087	Predicted
2394	SUPT4H1	6827	0.02087	Predicted
2395	ARL2BP	23568	0.02087	Predicted
2396	MED30	90390	0.02087	Predicted
2397	UMPS	7372	0.02087	Predicted
2398	NDUFC1	4717	0.02087	Predicted
2399	SYNGAP1	8831	0.02087	Predicted
2400	RPL35	11224	0.02087	Predicted
2401	MGAM	8972	0.02087	Predicted
2402	MUC20	200958	0.02087	Predicted
2403	MT1G	4495	0.02087	Predicted
2404	PMVK	10654	0.02087	Predicted
2405	DLL1	28514	0.02087	Predicted
2406	GAMT	2593	0.02087	Predicted
2407	ACMSD	130013	0.02087	Predicted
2408	OPLAH	26873	0.02087	Predicted
2409	GLUL	2752	0.02087	Predicted
2410	SARS	6301	0.02087	Predicted
2411	AHCY	191	0.02087	Predicted
2412	APH1A	51107	0.02087	Predicted
2413	RPS20	6224	0.02087	Predicted
2414	FGFR3	2261	0.02087	Predicted
2415	INPP5E	56623	0.02087	Predicted
2416	RPL10	6134	0.02087	Predicted
2417	SULT2B1	6820	0.02087	Predicted
2418	NARFL	64428	0.02087	Predicted
2419	CLOCK	9575	0.02087	Predicted
2420	RPL7A	6130	0.02087	Predicted
2421	HDAC4	9759	0.02087	Predicted
2422	ACER2	340485	0.02087	Predicted
2423	CACNA1C	775	0.02087	Predicted
2424	CYP1A2	1544	0.02087	Predicted
2425	GALC	2581	0.02087	Predicted
2426	CHST15	51363	0.02087	Predicted
2427	ADHFE1	137872	0.02087	Predicted
2428	TBL1XR1	79718	0.02087	Predicted
2429	GDF1	2657	0.02087	Predicted
2430	PHB	5245	0.02087	Predicted
2431	ST3GAL4	6484	0.02087	Predicted
2432	TAF10	6881	0.02087	Predicted
2433	EXT1	2131	0.02087	Predicted
2434	FXN	2395	0.02087	Predicted
2435	PPM1L	151742	0.02087	Predicted
2436	GNA11	2767	0.02087	Predicted
2437	ENTPD1	953	0.02087	Predicted
2438	CHMP6	79643	0.02087	Predicted
2439	AK7	122481	0.02087	Predicted
2440	CAPNS1	826	0.02087	Predicted
2441	RHAG	6005	0.02087	Predicted
2442	FAM120B	84498	0.02087	Predicted
2443	COX11	1353	0.02087	Predicted
2444	AKR1D1	6718	0.02087	Predicted
2445	OSBPL10	114884	0.02087	Predicted
2446	FADS1	3992	0.02087	Predicted
2447	HPGDS	27306	0.02087	Predicted
2448	CERS1	10715	0.02087	Predicted
2449	PIP4K2A	5305	0.02087	Predicted
2450	BAG4	9530	0.02087	Predicted
2451	PGAM2	5224	0.02087	Predicted
2452	CACNA1D	776	0.02087	Predicted
2453	CCBL1	883	0.02087	Predicted
2454	ADCY1	107	0.02087	Predicted
2455	PRKAR1A	5573	0.02087	Predicted
2456	HGF	3082	0.02087	Predicted
2457	NUP43	348995	0.02087	Predicted
2458	RPL24	6152	0.02087	Predicted
2459	STARD10	10809	0.02087	Predicted
2460	PCTP	58488	0.02087	Predicted
2461	CPT1A	1374	0.02087	Predicted
2462	GNG11	2791	0.02087	Predicted
2463	LDHC	3948	0.02087	Predicted
2464	GUK1	2987	0.02087	Predicted
2465	SSRP1	6749	0.02087	Predicted
2466	PSMD10	5716	0.02087	Predicted
2467	MTOR	2475	0.02087	Predicted
2468	ECHS1	1892	0.02087	Predicted
2469	GM2A	2760	0.02087	Predicted
2470	UROS	7390	0.02087	Predicted
2471	PSMA3	5684	0.02087	Predicted
2472	NUP98	4928	0.02087	Predicted
2473	NCOA6	23054	0.02087	Predicted
2474	SLC44A5	204962	0.02087	Predicted
2475	HDAC1	3065	0.02087	Predicted
2476	GLP1R	2740	0.02087	Predicted
2477	ACADVL	37	0.02087	Predicted
2478	CRYL1	51084	0.02087	Predicted
2479	DIO2	1734	0.02087	Predicted
2480	MT1M	4499	0.02087	Predicted
2481	LRP5	4041	0.02087	Predicted
2482	NRG4	145957	0.02087	Predicted
2483	FGF5	2250	0.02087	Predicted
2484	PIK3R2	5296	0.02087	Predicted
2485	AGTRAP	57085	0.02087	Predicted
2486	NFKBIA	4792	0.02087	Predicted
2487	STARD7	56910	0.02087	Predicted
2488	STAM	8027	0.02087	Predicted
2489	EPRS	2058	0.02087	Predicted
2490	UGT8	7368	0.02087	Predicted
2491	STARD4	134429	0.02087	Predicted
2492	LUM	4060	0.02087	Predicted
2493	SLC10A1	6554	0.02087	Predicted
2494	TSHB	7252	0.02087	Predicted
2495	HS3ST2	9956	0.02087	Predicted
2496	TGFBR1	7046	0.02087	Predicted
2497	TPO	7173	0.02087	Predicted
2498	FGF4	2249	0.02087	Predicted
2499	HADH	3033	0.02087	Predicted
2500	GTF2H5	404672	0.02087	Predicted
2501	RBPJ	3516	0.02087	Predicted
2502	ADK	132	0.02087	Predicted
2503	SUPT5H	6829	0.02087	Predicted
2504	HK3	3101	0.02087	Predicted
2505	GCLM	2730	0.02087	Predicted
2506	NT5C1B	93034	0.02087	Predicted
2507	HDAC5	10014	0.02087	Predicted
2508	PIK3CB	5291	0.02087	Predicted
2509	NDUFAF1	51103	0.02087	Predicted
2510	ACOT8	10005	0.02087	Predicted
2511	GALK1	2584	0.02087	Predicted
2512	STAT5B	6777	0.02087	Predicted
2513	IL4I1	259307	0.02087	Predicted
2514	N6AMT1	29104	0.02087	Predicted
2515	WASL	8976	0.02087	Predicted
2516	PPARA	5465	0.02087	Predicted
2517	ADH1C	126	0.02087	Predicted
2518	GNB4	59345	0.02087	Predicted
2519	CYP51A1	1595	0.02087	Predicted
2520	UGT1A5	54579	0.02087	Predicted
2521	ELOVL3	83401	0.02087	Predicted
2522	DPEP3	64180	0.02087	Predicted
2523	ENTPD4	9583	0.02087	Predicted
2524	CSPG5	10675	0.02087	Predicted
2525	IHH	3549	0.02087	Predicted
2526	GCHFR	2644	0.02087	Predicted
2527	INPP4B	8821	0.02087	Predicted
2528	FGFR2	2263	0.02087	Predicted
2529	AGXT	189	0.02087	Predicted
2530	INPP5F	22876	0.02087	Predicted
2531	NDUFA13	51079	0.02087	Predicted
2532	ARSH	347527	0.02087	Predicted
2533	ARSD	414	0.02087	Predicted
2534	SLC5A3	6526	0.02087	Predicted
2535	PTPMT1	114971	0.02087	Predicted
2536	DARS	1615	0.02087	Predicted
2537	HSD3B2	3284	0.02087	Predicted
2538	TRAP1	10131	0.02087	Predicted
2539	FAR2	55711	0.02087	Predicted
2540	GGT2	728441	0.02087	Predicted
2541	PPAP2B	8613	0.02087	Predicted
2542	RPL37A	6168	0.02087	Predicted
2543	PLEKHA3	65977	0.02087	Predicted
2544	HRASLS2	54979	0.02087	Predicted
2545	CDKN1B	1027	0.02087	Predicted
2546	RPL19	6143	0.02087	Predicted
2547	PRKAG2	51422	0.02087	Predicted
2548	MUC13	56667	0.02087	Predicted
2549	MARC2	54996	0.02087	Predicted
2550	HS3ST1	9957	0.02087	Predicted
2551	FGFR1OP2	26127	0.02087	Predicted
2552	PDGFRB	5159	0.02087	Predicted
2553	YWHAB	7529	0.02087	Predicted
2554	PKM	5315	0.02087	Predicted
2555	NDUFAB1	4706	0.02087	Predicted
2556	COX15	1355	0.02087	Predicted
2557	PGM2	55276	0.02087	Predicted
2558	NDST2	8509	0.02087	Predicted
2559	PIP4K2C	79837	0.02087	Predicted
2560	MED22	6837	0.02087	Predicted
2561	IRS1	3667	0.02087	Predicted
2562	ADCY3	109	0.02087	Predicted
2563	GSTA2	2939	0.02087	Predicted
2564	AADAC	13	0.02087	Predicted
2565	IDH3B	3420	0.02087	Predicted
2566	KPNB1	3837	0.02087	Predicted
2567	POLR2C	5432	0.02087	Predicted
2568	ATP5A1	498	0.02087	Predicted
2569	PSMB8	5696	0.02087	Predicted
2570	PORCN	64840	0.02087	Predicted
2571	CYP2F1	1572	0.02087	Predicted
2572	CYP2W1	54905	0.02087	Predicted
2573	MIR1281	100302237	0.02087	Predicted
2574	PLA2G4A	5321	0.02087	Predicted
2575	PSMB6	5694	0.02087	Predicted
2576	MDM2	4193	0.02087	Predicted
2577	PPIP5K1	9677	0.02087	Predicted
2578	KRAS	3845	0.02087	Predicted
2579	MCAT	27349	0.02087	Predicted
2580	ALDH18A1	5832	0.02087	Predicted
2581	GNB5	10681	0.02087	Predicted
2582	LPCAT2	54947	0.02087	Predicted
2583	AASS	10157	0.02087	Predicted
2584	B3GNT4	79369	0.02087	Predicted
2585	CYP3A7-CYP3AP1	100861540	0.02087	Predicted
2586	SLC5A5	6528	0.02087	Predicted
2587	RPS7	6201	0.02087	Predicted
2588	SEH1L	81929	0.02087	Predicted
2589	RORA	6095	0.02087	Predicted
2590	TBL1X	6907	0.02087	Predicted
2591	CLCN6	1185	0.02087	Predicted
2592	CTGF	1490	0.02087	Predicted
2593	TCEB3CL2	100506888	0.02087	Predicted
2594	COQ5	84274	0.02087	Predicted
2595	GBA3	57733	0.02087	Predicted
2596	MED17	9440	0.02087	Predicted
2597	AANAT	15	0.02087	Predicted
2598	BAD	572	0.02087	Predicted
2599	ACSS1	84532	0.02087	Predicted
2600	NUP62	23636	0.02087	Predicted
2601	IRS2	8660	0.02087	Predicted
2602	PIP5K1A	8394	0.02087	Predicted
2603	ACAA2	10449	0.02087	Predicted
2604	MED27	9442	0.02087	Predicted
2605	HMBS	3145	0.02087	Predicted
2606	ALDOC	230	0.02087	Predicted
2607	HS3ST6	64711	0.02087	Predicted
2608	PYCRL	65263	0.02087	Predicted
2609	CDK7	1022	0.02087	Predicted
2610	DSEL	92126	0.02087	Predicted
2611	STXBP1	6812	0.02087	Predicted
2612	HSD17B7	51478	0.02087	Predicted
2613	IKBKB	3551	0.02087	Predicted
2614	AK8	158067	0.02087	Predicted
2615	PLCB1	23236	0.02087	Predicted
2616	UPP2	151531	0.02087	Predicted
2617	RPL26	6154	0.02087	Predicted
2618	ADA	100	0.02087	Predicted
2619	IDS	3423	0.02087	Predicted
2620	CYP3A43	64816	0.02087	Predicted
2621	STK11	6794	0.02087	Predicted
2622	AGMAT	79814	0.02087	Predicted
2623	UCK1	83549	0.02087	Predicted
2624	SMPD3	55512	0.02087	Predicted
2625	MT3	4504	0.02087	Predicted
2626	NDUFAF6	137682	0.02087	Predicted
2627	PTGR2	145482	0.02087	Predicted
2628	SUCLG1	8802	0.02087	Predicted
2629	PIK3C2B	5287	0.02087	Predicted
2630	CYP2A6	1548	0.02087	Predicted
2631	LYPLA1	10434	0.02087	Predicted
2632	GNB3	2784	0.02087	Predicted
2633	RPL7	6129	0.02087	Predicted
2634	IDI2	91734	0.02087	Predicted
2635	GGCT	79017	0.02087	Predicted
2636	PRODH	5625	0.02087	Predicted
2637	MAN2C1	4123	0.02087	Predicted
2638	ANKRD1	27063	0.02087	Predicted
2639	NRG1	3084	0.02087	Predicted
2640	TIMMDC1	51300	0.02087	Predicted
2641	ACOXL	55289	0.02087	Predicted
2642	FGF1	2246	0.02087	Predicted
2643	MBOAT2	129642	0.02087	Predicted
2644	NDUFV2	4729	0.02087	Predicted
2645	ACER1	125981	0.02087	Predicted
2646	TECR	9524	0.02087	Predicted
2647	ABCG2	9429	0.02087	Predicted
2648	AGPAT3	56894	0.02087	Predicted
2649	NOTCH3	4854	0.02087	Predicted
2650	PPP2R5E	5529	0.02087	Predicted
2651	OPN1MW	2652	0.02087	Predicted
2652	PHKG1	5260	0.02087	Predicted
2653	NAT2	10	0.02087	Predicted
2654	TRIM24	8805	0.02087	Predicted
2655	ARSI	340075	0.02087	Predicted
2656	PTGS1	5742	0.02087	Predicted
2657	ADCY7	113	0.02087	Predicted
2658	COX4I1	1327	0.02087	Predicted
2659	PSMA2	5683	0.02087	Predicted
2660	ELOVL1	64834	0.02087	Predicted
2661	SMOX	54498	0.02087	Predicted
2662	PRPS1	5631	0.02087	Predicted
2663	LBR	3930	0.02087	Predicted
2664	ZMYM2	7750	0.02087	Predicted
2665	CDIPT	10423	0.02087	Predicted
2666	RPS9	6203	0.02087	Predicted
2667	CHAC1	79094	0.02087	Predicted
2668	CGA	1081	0.02087	Predicted
2669	STS	412	0.02087	Predicted
2670	LDHAL6B	92483	0.02087	Predicted
2671	SLC25A17	10478	0.02087	Predicted
2672	UQCRFS1	7386	0.02087	Predicted
2673	ALAS2	212	0.02087	Predicted
2674	GUCA2B	2981	0.02087	Predicted
2675	HSD17B1	3292	0.02087	Predicted
2676	FBP2	8789	0.02087	Predicted
2677	ATP5J	522	0.02087	Predicted
2678	FGFR4	2264	0.02087	Predicted
2679	MUC17	140453	0.02087	Predicted
2680	EGF	1950	0.02087	Predicted
2681	TMEM86B	255043	0.02087	Predicted
2682	ALDH4A1	8659	0.02087	Predicted
2683	KREMEN1	83999	0.02087	Predicted
2684	RPL36	25873	0.02087	Predicted
2685	CES1	1066	0.02087	Predicted
2686	MED18	54797	0.02087	Predicted
2687	RPS11	6205	0.02087	Predicted
2688	INPP5J	27124	0.02087	Predicted
2689	SQRDL	58472	0.02087	Predicted
2690	GDA	9615	0.02087	Predicted
2691	NDUFA2	4695	0.02087	Predicted
2692	PKLR	5313	0.02087	Predicted
2693	NDUFA3	4696	0.02087	Predicted
2694	FHL2	2274	0.02087	Predicted
2695	LDHAL6A	160287	0.02087	Predicted
2696	PDGFA	5154	0.02087	Predicted
2697	SDHA	6389	0.02087	Predicted
2698	RCC1	1104	0.02087	Predicted
2699	MTMR3	8897	0.02087	Predicted
2700	SLC9A1	6548	0.02087	Predicted
2701	MUC7	4589	0.02087	Predicted
2702	MIR3607	100500805	0.02087	Predicted
2703	ICAM1	3383	0.0174	Predicted
2704	SERPINE1	5054	0.0174	Predicted
2705	SOD3	6649	0.0174	Predicted
2706	F7	2155	0.0174	Predicted
2707	CRP	1401	0.0174	Predicted
2708	SAA3P	6290	0.0174	Predicted
2709	SAA2	6289	0.0174	Predicted
2710	IL1B	3553	0.0174	Predicted
2711	PLG	5340	0.0174	Predicted
2712	PLAT	5327	0.0174	Predicted
2713	TNF	7124	0.0174	Predicted
2714	CCL5	6352	0.0174	Predicted
2715	IFNG	3458	0.0174	Predicted
2716	F2	2147	0.0174	Predicted
2717	INSR	3643	0.0174	Predicted
2718	SAA1	6288	0.0174	Predicted
2719	IL6	3569	0.0174	Predicted
2720	CCL2	6347	0.0174	Predicted
2721	SAA4	6291	0.0174	Predicted
2722	MPO	4353	0.0174	Predicted
2723	SOD1	6647	0.0174	Predicted
2724	SERPINA3	12	0.0174	Predicted
2725	GATA2	2624	0.01451	Predicted
2726	PRDM14	63978	0.01451	Predicted
2727	FOXP3	50943	0.01451	Predicted
2728	GATA1	2623	0.01451	Predicted
2729	AR	367	0.01451	Predicted
2730	STAMBP	10617	0.0118	Predicted
2731	GRP	2922	0.0116	Predicted
2732	CCK	885	0.0116	Predicted
2733	GAST	2520	0.0116	Predicted
2734	SCT	6343	0.0116	Predicted
2735	VIP	7432	0.0116	Predicted
