##Weight	1.0
Rank	Gene	ID	Score	Status
1	MYCN	4613	1	SeedGene
2	RBBP8	5932	0.6897	SeedGene
3	TBX15	6913	0.6755	SeedGene
4	HOXD13	3239	0.5598	SeedGene
5	MAX	4149	0.09272	Predicted
6	MDM2	4193	0.08738	Predicted
7	TP53	7157	0.08738	Predicted
8	EOMES	8320	0.08668	Predicted
9	CSNK2A1	1457	0.08554	Predicted
10	CSNK2A2	1459	0.08554	Predicted
11	CTBP1	1487	0.08106	Predicted
12	ATM	472	0.07975	Predicted
13	HMGA2	8091	0.07679	Predicted
14	BRCA1	672	0.07668	Predicted
15	MXD1	4084	0.07495	Predicted
16	XRCC3	7517	0.07415	Predicted
17	XRCC2	7516	0.07415	Predicted
18	MRE11A	4361	0.07415	Predicted
19	NBN	4683	0.07415	Predicted
20	MLH3	27030	0.07203	Predicted
21	EGFR	1956	0.06991	Predicted
22	MCM3	4172	0.06991	Predicted
23	TCEB3C	162699	0.06991	Predicted
24	MYC	4609	0.06978	Predicted
25	PCNA	5111	0.06878	Predicted
26	MCM7	4176	0.06822	Predicted
27	MCM6	4175	0.06822	Predicted
28	MCM5	4174	0.06822	Predicted
29	MCM8	84515	0.06822	Predicted
30	MCM2	4171	0.06822	Predicted
31	MCM4	4173	0.06822	Predicted
32	APEX1	328	0.0678	Predicted
33	MAD1L1	8379	0.06483	Predicted
34	BARD1	580	0.0644	Predicted
35	NMI	9111	0.06246	Predicted
36	SRGAP2	23380	0.06144	Predicted
37	SLC1A2	6506	0.06144	Predicted
38	GRIN2A	2903	0.06144	Predicted
39	TREX2	11219	0.06144	Predicted
40	ANO2	57101	0.06144	Predicted
41	COL11A1	1301	0.06144	Predicted
42	PHB	5245	0.06144	Predicted
43	DBH	1621	0.06144	Predicted
44	ITPR2	3709	0.06144	Predicted
45	PTPRT	11122	0.06144	Predicted
46	ICAM5	7087	0.06144	Predicted
47	FGFRL1	53834	0.06144	Predicted
48	NES	10763	0.06144	Predicted
49	CDK3	1018	0.06144	Predicted
50	BTC	685	0.06144	Predicted
51	MMS19	64210	0.06144	Predicted
52	WWC1	23286	0.06144	Predicted
53	ACOT4	122970	0.06144	Predicted
54	DUSP8	1850	0.06144	Predicted
55	TJP1	7082	0.06144	Predicted
56	MRPS17	51373	0.06144	Predicted
57	FZD7	8324	0.06144	Predicted
58	SLC25A19	60386	0.06144	Predicted
59	HSD17B7	51478	0.06144	Predicted
60	PPP2R2C	5522	0.06144	Predicted
61	MEF2A	4205	0.06144	Predicted
62	PRLHR	2834	0.06144	Predicted
63	APBB3	10307	0.06144	Predicted
64	AKAP10	11216	0.06144	Predicted
65	UVRAG	7405	0.06144	Predicted
66	RGS14	10636	0.06144	Predicted
67	OASL	8638	0.06144	Predicted
68	SLC35A4	113829	0.06144	Predicted
69	SDR42E1	93517	0.06144	Predicted
70	CREB5	9586	0.06144	Predicted
71	ZAK	51776	0.06144	Predicted
72	GALNT14	79623	0.06144	Predicted
73	SSH1	54434	0.06144	Predicted
74	PDGFRB	5159	0.06144	Predicted
75	CHN1	1123	0.06144	Predicted
76	CTSD	1509	0.06144	Predicted
77	PKIG	11142	0.06144	Predicted
78	CALN1	83698	0.06144	Predicted
79	TCF3	6929	0.06118	Predicted
80	TFE3	7030	0.06118	Predicted
81	SIAH1	6477	0.06031	Predicted
82	ARNT2	9915	0.05271	Predicted
83	LYL1	4066	0.05271	Predicted
84	ID2	3398	0.05271	Predicted
85	LMO4	8543	0.05169	Predicted
86	IKZF1	10320	0.05169	Predicted
87	RBL2	5934	0.05155	Predicted
88	MEIS1	4211	0.05031	Predicted
89	SMAD1	4086	0.05031	Predicted
90	LMO2	4005	0.04981	Predicted
91	HIF1A	3091	0.04583	Predicted
92	TWIST1	7291	0.04583	Predicted
93	HES1	3280	0.04583	Predicted
94	NEUROG3	50674	0.04583	Predicted
95	HES6	55502	0.04583	Predicted
96	HEY1	23462	0.04583	Predicted
97	ID1	3397	0.04583	Predicted
98	MYOD1	4654	0.04583	Predicted
99	PTF1A	256297	0.04583	Predicted
100	HEY2	23493	0.04583	Predicted
101	ASCL1	429	0.04583	Predicted
102	TGIF2	60436	0.04293	Predicted
103	YBX1	4904	0.03942	Predicted
104	YAF2	10138	0.03747	Predicted
105	ATOH8	84913	0.03736	Predicted
106	TCF4	6925	0.03736	Predicted
107	NPAS3	64067	0.03736	Predicted
108	SOHLH1	402381	0.03736	Predicted
109	TCF15	6939	0.03736	Predicted
110	ASCL4	121549	0.03736	Predicted
111	HES5	388585	0.03736	Predicted
112	NEUROD1	4760	0.03736	Predicted
113	MYF5	4617	0.03736	Predicted
114	ASCL3	56676	0.03736	Predicted
115	HELT	391723	0.03736	Predicted
116	MYOG	4656	0.03736	Predicted
117	BHLHA15	168620	0.03736	Predicted
118	TAL1	6886	0.03736	Predicted
119	TCF23	150921	0.03736	Predicted
120	ARNTL2	56938	0.03736	Predicted
121	HES7	84667	0.03736	Predicted
122	AHRR	57491	0.03736	Predicted
123	NEUROD6	63974	0.03736	Predicted
124	FIGLA	344018	0.03736	Predicted
125	USF1	7391	0.03736	Predicted
126	TFEB	7942	0.03736	Predicted
127	NHLH2	4808	0.03736	Predicted
128	MYCL	4610	0.03736	Predicted
129	HIF3A	64344	0.03736	Predicted
130	SCXA	100129885	0.03736	Predicted
131	OLIG2	10215	0.03736	Predicted
132	NHLH1	4807	0.03736	Predicted
133	TAL2	6887	0.03736	Predicted
134	SOHLH2	54937	0.03736	Predicted
135	TCF24	100129654	0.03736	Predicted
136	HEYL	26508	0.03736	Predicted
137	MESP1	55897	0.03736	Predicted
138	BHLHE22	27319	0.03736	Predicted
139	MSC	9242	0.03736	Predicted
140	ATOH1	474	0.03736	Predicted
141	NPAS1	4861	0.03736	Predicted
142	FERD3L	222894	0.03736	Predicted
143	ARNTL	406	0.03736	Predicted
144	TWIST2	117581	0.03736	Predicted
145	BHLHE23	128408	0.03736	Predicted
146	BHLHB9	80823	0.03736	Predicted
147	SREBF1	6720	0.03736	Predicted
148	ASCL2	430	0.03736	Predicted
149	NEUROD4	58158	0.03736	Predicted
150	ID3	3399	0.03736	Predicted
151	TFEC	22797	0.03736	Predicted
152	USF2	7392	0.03736	Predicted
153	BHLHA9	727857	0.03736	Predicted
154	BHLHE40	8553	0.03736	Predicted
155	NEUROD2	4761	0.03736	Predicted
156	NPAS4	266743	0.03736	Predicted
157	OLIG1	116448	0.03736	Predicted
158	AHR	196	0.03736	Predicted
159	MYF6	4618	0.03736	Predicted
160	MLXIP	22877	0.03736	Predicted
161	TCFL5	10732	0.03736	Predicted
162	NPAS2	4862	0.03736	Predicted
163	HAND2	9464	0.03736	Predicted
164	SREBF2	6721	0.03736	Predicted
165	ID4	3400	0.03736	Predicted
166	NEUROG1	4762	0.03736	Predicted
167	NEUROG2	63973	0.03736	Predicted
168	ATOH7	220202	0.03736	Predicted
169	MITF	4286	0.03736	Predicted
170	SCXB	642658	0.03736	Predicted
171	EPAS1	2034	0.03736	Predicted
172	HES2	54626	0.03736	Predicted
173	HAND1	9421	0.03736	Predicted
174	MESP2	145873	0.03736	Predicted
175	ASCL5	647219	0.03736	Predicted
176	HES4	57801	0.03736	Predicted
177	BHLHE41	79365	0.03736	Predicted
178	SIM2	6493	0.03736	Predicted
179	HES3	390992	0.03736	Predicted
180	TFAP4	7023	0.03736	Predicted
181	SIM1	6492	0.03736	Predicted
182	TCF12	6938	0.03736	Predicted
183	OLIG3	167826	0.03736	Predicted
184	HOXA10	3206	0.03626	Predicted
185	HOXA11	3207	0.03626	Predicted
186	HOXA9	3205	0.03626	Predicted
187	IKZF3	22806	0.03446	Predicted
188	TBX5	6910	0.0337	Predicted
189	AR	367	0.02944	Predicted
190	ETS1	2113	0.02596	Predicted
191	HIST2H3A	333932	0.02594	Predicted
192	HIST2H3C	126961	0.02594	Predicted
193	H3F3B	3021	0.02594	Predicted
194	HIST1H3D	8351	0.02594	Predicted
195	HIST1H3B	8358	0.02594	Predicted
196	HIST1H3E	8353	0.02594	Predicted
197	HIST1H3J	8356	0.02594	Predicted
198	CCNA1	8900	0.02594	Predicted
199	HIST1H3A	8350	0.02594	Predicted
200	HIST1H3C	8352	0.02594	Predicted
201	HIST1H3F	8968	0.02594	Predicted
202	HIST1H3H	8357	0.02594	Predicted
203	HIST1H3G	8355	0.02594	Predicted
204	HIST2H3D	653604	0.02594	Predicted
205	HIST3H3	8290	0.02594	Predicted
206	HIST1H3I	8354	0.02594	Predicted
207	WHSC1	7468	0.02594	Predicted
208	H3F3A	3020	0.02594	Predicted
209	PRDM14	63978	0.02574	Predicted
210	TBX21	30009	0.02523	Predicted
211	TBX1	6899	0.02523	Predicted
212	TBX2	6909	0.02523	Predicted
213	TBX4	9496	0.02523	Predicted
214	TBX20	57057	0.02523	Predicted
215	TBX3	6926	0.02523	Predicted
216	TBX6	6911	0.02523	Predicted
217	TBX19	9095	0.02523	Predicted
218	TBX18	9096	0.02523	Predicted
219	TBX23P	57160	0.02523	Predicted
220	T	6862	0.02523	Predicted
221	TBX10	347853	0.02523	Predicted
222	TBX22	50945	0.02523	Predicted
223	TBR1	10716	0.02523	Predicted
224	E2F3	1871	0.02383	Predicted
225	E2F1	1869	0.02383	Predicted
226	E2F2	1870	0.02383	Predicted
227	SP1	6667	0.02382	Predicted
228	BCL6	604	0.02382	Predicted
229	NCOR1	9611	0.02382	Predicted
230	HDAC1	3065	0.02382	Predicted
231	CDKN2C	1031	0.02382	Predicted
232	PML	5371	0.02382	Predicted
233	PPARG	5468	0.02382	Predicted
234	RARA	5914	0.02382	Predicted
235	RXRB	6257	0.02382	Predicted
236	CDKN1B	1027	0.02382	Predicted
237	EWSR1	2130	0.02382	Predicted
238	RUNX2	860	0.02382	Predicted
239	HDAC2	3066	0.02382	Predicted
240	MEN1	4221	0.02382	Predicted
241	CDK9	1025	0.02382	Predicted
242	RXRG	6258	0.02382	Predicted
243	NFKB1	4790	0.02382	Predicted
244	PTCRA	171558	0.02382	Predicted
245	RXRA	6256	0.02382	Predicted
246	PLAU	5328	0.02382	Predicted
247	CCNT1	904	0.02382	Predicted
248	IGFBP3	3486	0.02382	Predicted
249	CEBPA	1050	0.02382	Predicted
250	EYA1	2138	0.02382	Predicted
251	CCNT2	905	0.02382	Predicted
252	NR4A3	8013	0.02382	Predicted
253	CDKN1A	1026	0.02382	Predicted
254	CHEK1	1111	0.02287	Predicted
255	CHEK2	11200	0.02287	Predicted
256	HOXA2	3199	0.02091	Predicted
257	HOXA4	3201	0.02091	Predicted
258	HOXB8	3218	0.02091	Predicted
259	HOXD10	3236	0.02091	Predicted
260	HOXC9	3225	0.02091	Predicted
261	HOXC11	3227	0.02091	Predicted
262	MEOX1	4222	0.02091	Predicted
263	CDX2	1045	0.02091	Predicted
264	HOXB4	3214	0.02091	Predicted
265	HOXC12	3228	0.02091	Predicted
266	EVX2	344191	0.02091	Predicted
267	GSX2	170825	0.02091	Predicted
268	HOXD3	3232	0.02091	Predicted
269	HOXC5	3222	0.02091	Predicted
270	GBX2	2637	0.02091	Predicted
271	HOXB3	3213	0.02091	Predicted
272	HOXB1	3211	0.02091	Predicted
273	HOXA3	3200	0.02091	Predicted
274	HOXC4	3221	0.02091	Predicted
275	HOXA6	3203	0.02091	Predicted
276	HOXB5	3215	0.02091	Predicted
277	HOXD4	3233	0.02091	Predicted
278	HOXD9	3235	0.02091	Predicted
279	HOXD1	3231	0.02091	Predicted
280	HOXC8	3224	0.02091	Predicted
281	HOXA7	3204	0.02091	Predicted
282	HOXB13	10481	0.02091	Predicted
283	HOXC10	3226	0.02091	Predicted
284	HOXD8	3234	0.02091	Predicted
285	CDX1	1044	0.02091	Predicted
286	MNX1	3110	0.02091	Predicted
287	HOXD11	3237	0.02091	Predicted
288	GSX1	219409	0.02091	Predicted
289	HOXC13	3229	0.02091	Predicted
290	HOXA5	3202	0.02091	Predicted
291	GBX1	2636	0.02091	Predicted
292	HOXA1	3198	0.02091	Predicted
293	HOXA13	3209	0.02091	Predicted
294	HOXB2	3212	0.02091	Predicted
295	HOXD12	3238	0.02091	Predicted
296	MEOX2	4223	0.02091	Predicted
297	HOXB6	3216	0.02091	Predicted
298	HOXB7	3217	0.02091	Predicted
299	CDX4	1046	0.02091	Predicted
300	PDX1	3651	0.02091	Predicted
301	HOXC6	3223	0.02091	Predicted
302	HOXB9	3219	0.02091	Predicted
303	EVX1	2128	0.02091	Predicted
304	MIR1281	100302237	0.02075	Predicted
305	BRD1	23774	0.02075	Predicted
306	MYCBP	26292	0.02075	Predicted
307	SMARCA2	6595	0.02075	Predicted
308	KAT6A	7994	0.02075	Predicted
309	EP300	2033	0.02075	Predicted
310	CNTN6	27255	0.02075	Predicted
311	CREBBP	1387	0.02075	Predicted
312	PTEN	5728	0.02075	Predicted
313	FBXW7	55294	0.02075	Predicted
314	NOTCH1	4851	0.02075	Predicted
315	AKT1	207	0.02075	Predicted
316	SMC1A	8243	0.02075	Predicted
317	PRKDC	5591	0.02075	Predicted
318	MAML3	55534	0.02075	Predicted
319	ERBB2	2064	0.02075	Predicted
320	MYB	4602	0.02075	Predicted
321	PRCC	5546	0.02043	Predicted
322	DDX5	1655	0.02043	Predicted
323	FUS	2521	0.02043	Predicted
324	MLLT3	4300	0.02043	Predicted
325	MLLT1	4298	0.02043	Predicted
326	SIN3A	25942	0.02043	Predicted
327	PIN1	5300	0.0192	Predicted
328	CCND2	894	0.01789	Predicted
329	ARID4B	51742	0.01736	Predicted
330	NFIB	4781	0.01736	Predicted
331	UHRF1	29128	0.01736	Predicted
332	MYBL1	4603	0.01736	Predicted
333	RBL1	5933	0.01708	Predicted
334	RB1	5925	0.01708	Predicted
335	E2F4	1874	0.01707	Predicted
336	SMAD2	4087	0.01546	Predicted
337	PBX3	5090	0.01535	Predicted
338	PER2	8864	0.01535	Predicted
339	H3F3C	440093	0.01535	Predicted
340	CD14	929	0.01535	Predicted
341	GOLPH3L	55204	0.01535	Predicted
342	JUP	3728	0.01535	Predicted
343	TAF15	8148	0.01535	Predicted
344	TSPAN7	7102	0.01535	Predicted
345	BMI1	648	0.01535	Predicted
346	JMJD1C	221037	0.01535	Predicted
347	UTY	7404	0.01535	Predicted
348	SSX2	6757	0.01535	Predicted
349	PLAT	5327	0.01535	Predicted
350	MPO	4353	0.01535	Predicted
351	PAX3	5077	0.01535	Predicted
352	IL1R2	7850	0.01535	Predicted
353	ERG	2078	0.01535	Predicted
354	NUPR1	26471	0.01535	Predicted
355	SIX4	51804	0.01535	Predicted
356	BAIAP3	8938	0.01535	Predicted
357	PAX5	5079	0.01535	Predicted
358	FEV	54738	0.01535	Predicted
359	IGF1R	3480	0.01535	Predicted
360	PAX8	7849	0.01535	Predicted
361	MEF2C	4208	0.01535	Predicted
362	BIRC3	330	0.01535	Predicted
363	ETV1	2115	0.01535	Predicted
364	FCGR1A	2209	0.01535	Predicted
365	TLX1	3195	0.01535	Predicted
366	REL	5966	0.01535	Predicted
367	PBX1	5087	0.01535	Predicted
368	NTRK1	4914	0.01535	Predicted
369	CSF1R	1436	0.01535	Predicted
370	COMMD3-BMI1	100532731	0.01535	Predicted
371	NGFR	4804	0.01535	Predicted
372	IL3	3562	0.01535	Predicted
373	ETV4	2118	0.01535	Predicted
374	KDM6A	7403	0.01535	Predicted
375	FOXO1	2308	0.01535	Predicted
376	ZBTB16	7704	0.01535	Predicted
377	HHEX	3087	0.01535	Predicted
378	RUNX1	861	0.01535	Predicted
379	IGF1	3479	0.01535	Predicted
380	ETV7	51513	0.01535	Predicted
381	SUPT3H	8464	0.01535	Predicted
382	GRIA3	2892	0.01535	Predicted
383	MET	4233	0.01535	Predicted
384	IL8	3576	0.01535	Predicted
385	MMP3	4314	0.01535	Predicted
386	MLF1	4291	0.01535	Predicted
387	SIX1	6495	0.01535	Predicted
388	PAX7	5081	0.01535	Predicted
389	GZMB	3002	0.01535	Predicted
390	BCL2A1	597	0.01535	Predicted
391	DDIT3	1649	0.01535	Predicted
392	ITGAM	3684	0.01535	Predicted
393	TMPRSS2	7113	0.01535	Predicted
394	LDB1	8861	0.01535	Predicted
395	CDK14	5218	0.01535	Predicted
396	KLF3	51274	0.01535	Predicted
397	DEFA3	1668	0.01535	Predicted
398	GOLPH3	64083	0.01535	Predicted
399	ELK4	2005	0.01535	Predicted
400	TGFBR2	7048	0.01535	Predicted
401	CEBPB	1051	0.01535	Predicted
402	IL2RB	3560	0.01535	Predicted
403	BCL2L1	598	0.01535	Predicted
404	PTK2	5747	0.01535	Predicted
405	SPINT1	6692	0.01535	Predicted
406	CSF2	1437	0.01535	Predicted
407	WT1	7490	0.01535	Predicted
408	MMP9	4318	0.01535	Predicted
409	TRAF1	7185	0.01535	Predicted
410	HPGD	3248	0.01535	Predicted
411	RUNX1T1	862	0.01535	Predicted
412	CEBPE	1053	0.01535	Predicted
413	DOT1L	84444	0.01535	Predicted
414	SSX1	6756	0.01535	Predicted
415	PROM1	8842	0.01535	Predicted
416	ITGB7	3695	0.01535	Predicted
417	PDGFA	5154	0.01535	Predicted
418	AFF1	4299	0.01535	Predicted
419	CD86	942	0.01535	Predicted
420	ASPSCR1	79058	0.01535	Predicted
421	TLX3	30012	0.01535	Predicted
422	FLT1	2321	0.01535	Predicted
423	SLC45A3	85414	0.01535	Predicted
424	ETV6	2120	0.01535	Predicted
425	SSX2B	727837	0.01535	Predicted
426	FLT3	2322	0.01535	Predicted
427	NFKBIZ	64332	0.01535	Predicted
428	SPI1	6688	0.01535	Predicted
429	CD40	958	0.01535	Predicted
430	ETV5	2119	0.01535	Predicted
431	DUSP6	1848	0.01535	Predicted
432	ZBTB17	7709	0.01535	Predicted
433	WNT16	51384	0.01535	Predicted
434	SS18	6760	0.01535	Predicted
435	RELA	5970	0.01535	Predicted
436	FUT8	2530	0.01535	Predicted
437	IL6	3569	0.01535	Predicted
438	ZEB1	6935	0.01535	Predicted
439	BMP2K	55589	0.01535	Predicted
440	FLI1	2313	0.01535	Predicted
441	CCR7	1236	0.01535	Predicted
442	ATF1	466	0.01535	Predicted
443	ELANE	1991	0.01535	Predicted
444	MAF	4094	0.01535	Predicted
445	RAD51D	5892	0.0127	Predicted
446	RAD51B	5890	0.0127	Predicted
447	TOP3B	8940	0.0127	Predicted
448	PALB2	79728	0.0127	Predicted
449	RAD51	5888	0.0127	Predicted
450	BLM	641	0.0127	Predicted
451	RAD51C	5889	0.0127	Predicted
452	RAD50	10111	0.0127	Predicted
453	BRIP1	83990	0.0127	Predicted
454	POLD4	57804	0.0127	Predicted
455	RAD54B	25788	0.0127	Predicted
456	RAD54L	8438	0.0127	Predicted
457	BRE	9577	0.0127	Predicted
458	POLD3	10714	0.0127	Predicted
459	UIMC1	51720	0.0127	Predicted
460	BABAM1	29086	0.0127	Predicted
461	SSBP1	6742	0.0127	Predicted
462	MUS81	80198	0.0127	Predicted
463	RPA2	6118	0.0127	Predicted
464	SYCP3	50511	0.0127	Predicted
465	FAM175A	84142	0.0127	Predicted
466	EME1	146956	0.0127	Predicted
467	BRCA2	675	0.0127	Predicted
468	RAD52	5893	0.0127	Predicted
469	RPA3	6119	0.0127	Predicted
470	POLD2	5425	0.0127	Predicted
471	BRCC3	79184	0.0127	Predicted
472	SHFM1	7979	0.0127	Predicted
473	TOPBP1	11073	0.0127	Predicted
474	RPA1	6117	0.0127	Predicted
475	RPA4	29935	0.0127	Predicted
476	POLD1	5424	0.0127	Predicted
477	TOP3A	7156	0.0127	Predicted
478	SRCAP	10847	0.01228	Predicted
479	ARID5B	84159	0.01228	Predicted
480	NSD1	64324	0.01228	Predicted
481	HIST1H2AL	8332	0.01228	Predicted
482	MAP2K2	5605	0.01228	Predicted
483	INSRR	3645	0.01228	Predicted
484	FOXP2	93986	0.01228	Predicted
485	IL17RD	54756	0.01228	Predicted
486	FOXO3	2309	0.01228	Predicted
487	MGA	23269	0.01228	Predicted
488	FGFR4	2264	0.01228	Predicted
489	PIK3CA	5290	0.01228	Predicted
490	DTX4	23220	0.01228	Predicted
491	SETD2	29072	0.01228	Predicted
492	RAF1	5894	0.01228	Predicted
493	SMARCE1	6605	0.01228	Predicted
494	BCORL1	63035	0.01228	Predicted
495	ERBB2IP	55914	0.01228	Predicted
496	KDM6B	23135	0.01228	Predicted
497	FGF16	8823	0.01228	Predicted
498	HIST1H1E	3008	0.01228	Predicted
499	BCOR	54880	0.01228	Predicted
500	ATRX	546	0.01228	Predicted
501	HRAS	3265	0.01228	Predicted
502	MAGI1	9223	0.01228	Predicted
503	TLK1	9874	0.01228	Predicted
504	MAGI2	9863	0.01228	Predicted
505	KANSL1	284058	0.01228	Predicted
506	MORF4L1	10933	0.01228	Predicted
507	ARID1A	8289	0.01228	Predicted
508	GATA2	2624	0.01059	Predicted
509	TIPIN	54962	0.01059	Predicted
510	CDK4	1019	0.01059	Predicted
511	HIST2H2BE	8349	0.01059	Predicted
512	TAF1	6872	0.01059	Predicted
513	UBB	7314	0.01059	Predicted
514	HIST1H2BO	8348	0.01059	Predicted
515	HIST1H2BI	8346	0.01059	Predicted
516	TAF10	6881	0.01059	Predicted
517	TAF13	6884	0.01059	Predicted
518	HIST1H2BK	85236	0.01059	Predicted
519	CSNK2B	1460	0.01059	Predicted
520	PSMC3IP	29893	0.01059	Predicted
521	UBC	7316	0.01059	Predicted
522	PRKAB1	5564	0.01059	Predicted
523	UBA52	7311	0.01059	Predicted
524	GEN1	348654	0.01059	Predicted
525	RHNO1	83695	0.01059	Predicted
526	PARP1	142	0.01059	Predicted
527	ABL1	25	0.01059	Predicted
528	TEX15	56154	0.01059	Predicted
529	TAF5	6877	0.01059	Predicted
530	RNF4	6047	0.01059	Predicted
531	UBE2N	7334	0.01059	Predicted
532	PRKAG2	51422	0.01059	Predicted
533	PRDM9	56979	0.01059	Predicted
534	CDK5R1	8851	0.01059	Predicted
535	HIST1H4J	8363	0.01059	Predicted
536	TAF4	6874	0.01059	Predicted
537	MND1	84057	0.01059	Predicted
538	ATRIP	84126	0.01059	Predicted
539	HIST1H2BF	8343	0.01059	Predicted
540	HIST1H4D	8360	0.01059	Predicted
541	AURKA	6790	0.01059	Predicted
542	PLK3	1263	0.01059	Predicted
543	TAF11	6882	0.01059	Predicted
544	CLSPN	63967	0.01059	Predicted
545	HIST1H2AJ	8331	0.01059	Predicted
546	NOC2L	26155	0.01059	Predicted
547	ATR	545	0.01059	Predicted
548	HIST1H2BJ	8970	0.01059	Predicted
549	HIST1H2BM	8342	0.01059	Predicted
550	MSH4	4438	0.01059	Predicted
551	RFC3	5983	0.01059	Predicted
552	HIST1H4H	8365	0.01059	Predicted
553	H2AFJ	55766	0.01059	Predicted
554	TAF4B	6875	0.01059	Predicted
555	WRN	7486	0.01059	Predicted
556	ERCC4	2072	0.01059	Predicted
557	HIST2H2AC	8338	0.01059	Predicted
558	DNA2	1763	0.01059	Predicted
559	SUPT16H	11198	0.01059	Predicted
560	HIST1H2BL	8340	0.01059	Predicted
561	RMI2	116028	0.01059	Predicted
562	RPS27A	6233	0.01059	Predicted
563	SLX1B	79008	0.01059	Predicted
564	TP53BP1	7158	0.01059	Predicted
565	CCNA2	890	0.01059	Predicted
566	HIST1H2AD	3013	0.01059	Predicted
567	TAF7L	54457	0.01059	Predicted
568	HIST2H2AA4	723790	0.01059	Predicted
569	HIST1H2AB	8335	0.01059	Predicted
570	AURKB	9212	0.01059	Predicted
571	TBP	6908	0.01059	Predicted
572	TP53INP1	94241	0.01059	Predicted
573	TAF1L	138474	0.01059	Predicted
574	HIST1H2BN	8341	0.01059	Predicted
575	TAF2	6873	0.01059	Predicted
576	MIR1257	100302168	0.01059	Predicted
577	HIST2H2AA3	8337	0.01059	Predicted
578	HUS1	3364	0.01059	Predicted
579	MSH5	4439	0.01059	Predicted
580	KAT5	10524	0.01059	Predicted
581	CDK5	1020	0.01059	Predicted
582	HIST1H4K	8362	0.01059	Predicted
583	PPP4R2	151987	0.01059	Predicted
584	HIST1H2BA	255626	0.01059	Predicted
585	H2AFB1	474382	0.01059	Predicted
586	POLQ	10721	0.01059	Predicted
587	PPP4C	5531	0.01059	Predicted
588	HIST1H4F	8361	0.01059	Predicted
589	EME2	197342	0.01059	Predicted
590	HIST1H4C	8364	0.01059	Predicted
591	TAF3	83860	0.01059	Predicted
592	TP53RK	112858	0.01059	Predicted
593	MAPK11	5600	0.01059	Predicted
594	TAF6	6878	0.01059	Predicted
595	HIST2H4A	8370	0.01059	Predicted
596	HIPK2	28996	0.01059	Predicted
597	SPO11	23626	0.01059	Predicted
598	TPX2	22974	0.01059	Predicted
599	MDM4	4194	0.01059	Predicted
600	SLX4	84464	0.01059	Predicted
601	RAD9B	144715	0.01059	Predicted
602	MDC1	9656	0.01059	Predicted
603	H2AFX	3014	0.01059	Predicted
604	UBE2I	7329	0.01059	Predicted
605	HIST2H4B	554313	0.01059	Predicted
606	H2AFV	94239	0.01059	Predicted
607	PRKAB2	5565	0.01059	Predicted
608	XRCC1	7515	0.01059	Predicted
609	NUAK1	9891	0.01059	Predicted
610	TAF9B	51616	0.01059	Predicted
611	PIAS4	51588	0.01059	Predicted
612	RAD51AP1	10635	0.01059	Predicted
613	RFC4	5984	0.01059	Predicted
614	RTEL1	51750	0.01059	Predicted
615	RMI1	80010	0.01059	Predicted
616	HIST4H4	121504	0.01059	Predicted
617	HIPK1	204851	0.01059	Predicted
618	HIST3H2BB	128312	0.01059	Predicted
619	DMC1	11144	0.01059	Predicted
620	MAPK14	1432	0.01059	Predicted
621	HIST1H2AE	3012	0.01059	Predicted
622	HIST1H4B	8366	0.01059	Predicted
623	STK11	6794	0.01059	Predicted
624	RAD9A	5883	0.01059	Predicted
625	HIST1H2BE	8344	0.01059	Predicted
626	HIST1H4E	8367	0.01059	Predicted
627	TAF12	6883	0.01059	Predicted
628	RAD1	5810	0.01059	Predicted
629	HIST1H2BC	8347	0.01059	Predicted
630	TAF7	6879	0.01059	Predicted
631	HIST1H2BB	3018	0.01059	Predicted
632	LIG3	3980	0.01059	Predicted
633	H2AFZ	3015	0.01059	Predicted
634	SUMO1	7341	0.01059	Predicted
635	TAF9	6880	0.01059	Predicted
636	CDK2	1017	0.01059	Predicted
637	HIST1H2AC	8334	0.01059	Predicted
638	DYRK2	8445	0.01059	Predicted
639	PARP2	10038	0.01059	Predicted
640	HERC2	8924	0.01059	Predicted
641	RNF168	165918	0.01059	Predicted
642	PRKAA2	5563	0.01059	Predicted
643	EXO1	9156	0.01059	Predicted
644	MIR4738	100616282	0.01059	Predicted
645	RFC2	5982	0.01059	Predicted
646	HIST1H2BG	8339	0.01059	Predicted
647	MAPKAPK5	8550	0.01059	Predicted
648	TIMELESS	8914	0.01059	Predicted
649	SLX1A	548593	0.01059	Predicted
650	HIST1H4I	8294	0.01059	Predicted
651	HIST1H2BD	3017	0.01059	Predicted
652	SUMO2	6613	0.01059	Predicted
653	HIST1H4A	8359	0.01059	Predicted
654	MIR4741	100616139	0.01059	Predicted
655	MLH1	4292	0.01059	Predicted
656	ERCC1	2067	0.01059	Predicted
657	PRKAG1	5571	0.01059	Predicted
658	UBE2V2	7336	0.01059	Predicted
659	RAD17	5884	0.01059	Predicted
660	RFC5	5985	0.01059	Predicted
661	SIRT6	51548	0.01059	Predicted
662	HIST1H4L	8368	0.01059	Predicted
663	HIST1H2BH	8345	0.01059	Predicted
664	SSRP1	6749	0.01059	Predicted
665	RNF8	9025	0.01059	Predicted
666	PRKAG3	53632	0.01059	Predicted
667	FEN1	2237	0.01059	Predicted
668	PRKAA1	5562	0.01059	Predicted
669	LIMS1	3987	0.008615	Predicted
670	SIAH2	6478	0.008615	Predicted
671	WDYHV1	55093	0.008615	Predicted
672	FXR2	9513	0.008615	Predicted
673	ZNF746	155061	0.008469	Predicted
674	GTF2H1	2965	0.008469	Predicted
675	MED13	9969	0.008469	Predicted
676	COX7C	1350	0.008469	Predicted
677	ZNF234	10780	0.008469	Predicted
678	ZNF626	199777	0.008469	Predicted
679	ZNF547	284306	0.008469	Predicted
680	ZNF705A	440077	0.008469	Predicted
681	MAML2	84441	0.008469	Predicted
682	ZNF749	388567	0.008469	Predicted
683	ZNF25	219749	0.008469	Predicted
684	SKI	6497	0.008469	Predicted
685	ZNF770	54989	0.008469	Predicted
686	RHEB	6009	0.008469	Predicted
687	RAD21	5885	0.008469	Predicted
688	ZNF135	7694	0.008469	Predicted
689	ZNF570	148268	0.008469	Predicted
690	CCNG1	900	0.008469	Predicted
691	HSPA2	3306	0.008469	Predicted
692	PGR	5241	0.008469	Predicted
693	ZNF138	7697	0.008469	Predicted
694	HNF4A	3172	0.008469	Predicted
695	CNOT3	4849	0.008469	Predicted
696	ZIM3	114026	0.008469	Predicted
697	ZNF311	282890	0.008469	Predicted
698	ZNF470	388566	0.008469	Predicted
699	MOV10	4343	0.008469	Predicted
700	NR4A2	4929	0.008469	Predicted
701	MYBL2	4605	0.008469	Predicted
702	ERCC2	2068	0.008469	Predicted
703	STAG1	10274	0.008469	Predicted
704	ZNF679	168417	0.008469	Predicted
705	PMAIP1	5366	0.008469	Predicted
706	TCEB1	6921	0.008469	Predicted
707	CCNH	902	0.008469	Predicted
708	PIP4K2C	79837	0.008469	Predicted
709	POLR2A	5430	0.008469	Predicted
710	CDK12	51755	0.008469	Predicted
711	ZNF711	7552	0.008469	Predicted
712	CCNE2	9134	0.008469	Predicted
713	NOTCH4	4855	0.008469	Predicted
714	GTF2H2	2966	0.008469	Predicted
715	ZFP28	140612	0.008469	Predicted
716	ZNF689	115509	0.008469	Predicted
717	ARID3A	1820	0.008469	Predicted
718	CNOT6	57472	0.008469	Predicted
719	DEK	7913	0.008469	Predicted
720	ZNF658B	401509	0.008469	Predicted
721	COX6B1	1340	0.008469	Predicted
722	CHD9	80205	0.008469	Predicted
723	LAMTOR1	55004	0.008469	Predicted
724	PRDM1	639	0.008469	Predicted
725	TLE1	7088	0.008469	Predicted
726	ZNF215	7762	0.008469	Predicted
727	ZNF616	90317	0.008469	Predicted
728	SESN3	143686	0.008469	Predicted
729	ZNF584	201514	0.008469	Predicted
730	ZKSCAN5	23660	0.008469	Predicted
731	ZNF443	10224	0.008469	Predicted
732	ZNF549	256051	0.008469	Predicted
733	DCLRE1C	64421	0.008469	Predicted
734	ZNF700	90592	0.008469	Predicted
735	SGK1	6446	0.008469	Predicted
736	AKT2	208	0.008469	Predicted
737	CCNC	892	0.008469	Predicted
738	KDR	3791	0.008469	Predicted
739	SMC1B	27127	0.008469	Predicted
740	ZNF394	84124	0.008469	Predicted
741	POLR2E	5434	0.008469	Predicted
742	ZNF484	83744	0.008469	Predicted
743	ERCC3	2071	0.008469	Predicted
744	SUPT5H	6829	0.008469	Predicted
745	HIC1	3090	0.008469	Predicted
746	ZNF157	7712	0.008469	Predicted
747	BUB1	699	0.008469	Predicted
748	BNIP3L	665	0.008469	Predicted
749	DDIT4	54541	0.008469	Predicted
750	ACD	65057	0.008469	Predicted
751	FANCI	55215	0.008469	Predicted
752	ZNF227	7770	0.008469	Predicted
753	COX4I1	1327	0.008469	Predicted
754	PERP	64065	0.008469	Predicted
755	ZNF225	7768	0.008469	Predicted
756	PRMT5	10419	0.008469	Predicted
757	RYBP	23429	0.008469	Predicted
758	COX7B	1349	0.008469	Predicted
759	ZNF77	58492	0.008469	Predicted
760	MEAF6	64769	0.008469	Predicted
761	MED8	112950	0.008469	Predicted
762	ZNF615	284370	0.008469	Predicted
763	ATAD2	29028	0.008469	Predicted
764	ZNF555	148254	0.008469	Predicted
765	ZNF250	58500	0.008469	Predicted
766	ZNF442	79973	0.008469	Predicted
767	ZNF248	57209	0.008469	Predicted
768	DNER	92737	0.008469	Predicted
769	PMS2	5395	0.008469	Predicted
770	ZNF667	63934	0.008469	Predicted
771	PRMT1	3276	0.008469	Predicted
772	ZNF213	7760	0.008469	Predicted
773	IL4	3565	0.008469	Predicted
774	TNRC6C	57690	0.008469	Predicted
775	TCEB3CL	728929	0.008469	Predicted
776	TCEA1	6917	0.008469	Predicted
777	ZNF680	340252	0.008469	Predicted
778	NR0B1	190	0.008469	Predicted
779	PPARD	5467	0.008469	Predicted
780	CASP6	839	0.008469	Predicted
781	ATMIN	23300	0.008469	Predicted
782	ZNF195	7748	0.008469	Predicted
783	ZNF223	7766	0.008469	Predicted
784	PPP2R5C	5527	0.008469	Predicted
785	ZNF558	148156	0.008469	Predicted
786	CSTF1	1477	0.008469	Predicted
787	TFAP2B	7021	0.008469	Predicted
788	SKP1	6500	0.008469	Predicted
789	ZNF619	285267	0.008469	Predicted
790	ZNF154	7710	0.008469	Predicted
791	ZNF764	92595	0.008469	Predicted
792	CCNE1	898	0.008469	Predicted
793	ZNF583	147949	0.008469	Predicted
794	CCND1	595	0.008469	Predicted
795	ZNF26	7574	0.008469	Predicted
796	MED30	90390	0.008469	Predicted
797	ZNF660	285349	0.008469	Predicted
798	GTF2F2	2963	0.008469	Predicted
799	CDKN2B	1030	0.008469	Predicted
800	LAMTOR5	10542	0.008469	Predicted
801	NR2C2AP	126382	0.008469	Predicted
802	CHD3	1107	0.008469	Predicted
803	NR2E3	10002	0.008469	Predicted
804	MIB1	57534	0.008469	Predicted
805	E2F6	1876	0.008469	Predicted
806	ZNF317	57693	0.008469	Predicted
807	ZNF658	26149	0.008469	Predicted
808	CRADD	8738	0.008469	Predicted
809	ZNF561	93134	0.008469	Predicted
810	ZNF350	59348	0.008469	Predicted
811	GTF2F1	2962	0.008469	Predicted
812	ZNF18	7566	0.008469	Predicted
813	ZNF468	90333	0.008469	Predicted
814	DAXX	1616	0.008469	Predicted
815	MED7	9443	0.008469	Predicted
816	ZNF736	728927	0.008469	Predicted
817	COX11	1353	0.008469	Predicted
818	CES1	1066	0.008469	Predicted
819	ZNF33B	7582	0.008469	Predicted
820	ZNF714	148206	0.008469	Predicted
821	ZNF517	340385	0.008469	Predicted
822	TEAD2	8463	0.008469	Predicted
823	PRDX1	5052	0.008469	Predicted
824	UBE2L3	7332	0.008469	Predicted
825	FANCA	2175	0.008469	Predicted
826	ZNF543	125919	0.008469	Predicted
827	APAF1	317	0.008469	Predicted
828	ZNF175	7728	0.008469	Predicted
829	ZNF718	255403	0.008469	Predicted
830	ZNF567	163081	0.008469	Predicted
831	TSC1	7248	0.008469	Predicted
832	LNX1	84708	0.008469	Predicted
833	ZNF33A	7581	0.008469	Predicted
834	ESR1	2099	0.008469	Predicted
835	CASP7	840	0.008469	Predicted
836	SCO1	6341	0.008469	Predicted
837	ZFP1	162239	0.008469	Predicted
838	TCEB3	6924	0.008469	Predicted
839	ZNF496	84838	0.008469	Predicted
840	ZNF14	7561	0.008469	Predicted
841	ZNF610	162963	0.008469	Predicted
842	RNF20	56254	0.008469	Predicted
843	ZNF304	57343	0.008469	Predicted
844	CES3	23491	0.008469	Predicted
845	ZNF705E	100131539	0.008469	Predicted
846	TFAP2D	83741	0.008469	Predicted
847	ZNF582	147948	0.008469	Predicted
848	MAP3K5	4217	0.008469	Predicted
849	ZNF557	79230	0.008469	Predicted
850	JAG2	3714	0.008469	Predicted
851	TFAP2E	339488	0.008469	Predicted
852	ZNF706	51123	0.008469	Predicted
853	ZNF189	7743	0.008469	Predicted
854	SFN	2810	0.008469	Predicted
855	ZNF221	7638	0.008469	Predicted
856	TXNRD1	7296	0.008469	Predicted
857	LAMTOR4	389541	0.008469	Predicted
858	KDM4B	23030	0.008469	Predicted
859	NR0B2	8431	0.008469	Predicted
860	CGB5	93659	0.008469	Predicted
861	ZNF750	79755	0.008469	Predicted
862	PDPK1	5170	0.008469	Predicted
863	ZNF782	158431	0.008469	Predicted
864	RORB	6096	0.008469	Predicted
865	FKBP6	8468	0.008469	Predicted
866	ZNF43	7594	0.008469	Predicted
867	TGFA	7039	0.008469	Predicted
868	RICTOR	253260	0.008469	Predicted
869	HBP1	26959	0.008469	Predicted
870	MTOR	2475	0.008469	Predicted
871	ZNF510	22869	0.008469	Predicted
872	STAT3	6774	0.008469	Predicted
873	PLK2	10769	0.008469	Predicted
874	ZNF180	7733	0.008469	Predicted
875	LIG4	3981	0.008469	Predicted
876	TP53BP2	7159	0.008469	Predicted
877	LAMTOR3	8649	0.008469	Predicted
878	MED20	9477	0.008469	Predicted
879	REC8	9985	0.008469	Predicted
880	ZNF566	84924	0.008469	Predicted
881	TCEB2	6923	0.008469	Predicted
882	ZNF385A	25946	0.008469	Predicted
883	EHMT1	79813	0.008469	Predicted
884	ZNF839	55778	0.008469	Predicted
885	ZNF302	55900	0.008469	Predicted
886	CASP10	843	0.008469	Predicted
887	SUN2	25777	0.008469	Predicted
888	ZNF724P	440519	0.008469	Predicted
889	HSPB1	3315	0.008469	Predicted
890	GSR	2936	0.008469	Predicted
891	SMARCA5	8467	0.008469	Predicted
892	ZNF573	126231	0.008469	Predicted
893	ZNF707	286075	0.008469	Predicted
894	NR5A1	2516	0.008469	Predicted
895	ZNF222	7673	0.008469	Predicted
896	ZFP2	80108	0.008469	Predicted
897	CDK8	1024	0.008469	Predicted
898	ZNF665	79788	0.008469	Predicted
899	BAP1	8314	0.008469	Predicted
900	CES2	8824	0.008469	Predicted
901	TFAP2C	7022	0.008469	Predicted
902	PPP2CA	5515	0.008469	Predicted
903	BAX	581	0.008469	Predicted
904	ZNF699	374879	0.008469	Predicted
905	POLR2L	5441	0.008469	Predicted
906	SMYD2	56950	0.008469	Predicted
907	GAA	2548	0.008469	Predicted
908	NOP2	4839	0.008469	Predicted
909	CUL1	8454	0.008469	Predicted
910	ZNF740	283337	0.008469	Predicted
911	CASP2	835	0.008469	Predicted
912	SERPINE1	5054	0.008469	Predicted
913	ZNF202	7753	0.008469	Predicted
914	EYA2	2139	0.008469	Predicted
915	LAMTOR2	28956	0.008469	Predicted
916	CNOT2	4848	0.008469	Predicted
917	ZNF19	7567	0.008469	Predicted
918	ADAM10	102	0.008469	Predicted
919	APH1A	51107	0.008469	Predicted
920	ZNF454	285676	0.008469	Predicted
921	POLR2D	5433	0.008469	Predicted
922	ZNF717	100131827	0.008469	Predicted
923	ZNF2	7549	0.008469	Predicted
924	ZNF776	284309	0.008469	Predicted
925	ZFP37	7539	0.008469	Predicted
926	ZNF479	90827	0.008469	Predicted
927	ZNF75CP	729944	0.008469	Predicted
928	RRM2	6241	0.008469	Predicted
929	SMAD4	4089	0.008469	Predicted
930	ZNF546	339327	0.008469	Predicted
931	COX14	84987	0.008469	Predicted
932	MIR3191	100422832	0.008469	Predicted
933	THRA	7067	0.008469	Predicted
934	ZNF705D	728957	0.008469	Predicted
935	ATP1B4	23439	0.008469	Predicted
936	APOE	348	0.008469	Predicted
937	TEX12	56158	0.008469	Predicted
938	ING2	3622	0.008469	Predicted
939	ZNF684	127396	0.008469	Predicted
940	ZNF486	90649	0.008469	Predicted
941	CNOT10	25904	0.008469	Predicted
942	ZNF697	90874	0.008469	Predicted
943	ZNF595	152687	0.008469	Predicted
944	ZNF75A	7627	0.008469	Predicted
945	NR4A1	3164	0.008469	Predicted
946	COX5B	1329	0.008469	Predicted
947	GLS2	27165	0.008469	Predicted
948	ZNF772	400720	0.008469	Predicted
949	ZNF730	100129543	0.008469	Predicted
950	BIRC5	332	0.008469	Predicted
951	BID	637	0.008469	Predicted
952	MED15	51586	0.008469	Predicted
953	PPP2R1B	5519	0.008469	Predicted
954	ZNF200	7752	0.008469	Predicted
955	ZNF230	7773	0.008469	Predicted
956	ZNF804B	219578	0.008469	Predicted
957	ZNF398	57541	0.008469	Predicted
958	ZNF664	144348	0.008469	Predicted
959	STAG2	10735	0.008469	Predicted
960	ZNF737	100129842	0.008469	Predicted
961	TP73	7161	0.008469	Predicted
962	ZNF554	115196	0.008469	Predicted
963	ZNF331	55422	0.008469	Predicted
964	PPM1A	5494	0.008469	Predicted
965	TRIM28	10155	0.008469	Predicted
966	ZNF624	57547	0.008469	Predicted
967	ZNF589	51385	0.008469	Predicted
968	BBC3	27113	0.008469	Predicted
969	BRD7	29117	0.008469	Predicted
970	ZNF92	168374	0.008469	Predicted
971	LRPPRC	10128	0.008469	Predicted
972	ZNF692	55657	0.008469	Predicted
973	KCTD15	79047	0.008469	Predicted
974	CENPJ	55835	0.008469	Predicted
975	ZNF133	7692	0.008469	Predicted
976	ZNF761	388561	0.008469	Predicted
977	ZNF791	163049	0.008469	Predicted
978	TRIM33	51592	0.008469	Predicted
979	ZNF560	147741	0.008469	Predicted
980	JUN	3725	0.008469	Predicted
981	KDM1A	23028	0.008469	Predicted
982	ZNF596	169270	0.008469	Predicted
983	ZNF671	79891	0.008469	Predicted
984	SYNE1	23345	0.008469	Predicted
985	SYCE3	644186	0.008469	Predicted
986	COX7A2L	9167	0.008469	Predicted
987	ZNF552	79818	0.008469	Predicted
988	E2F7	144455	0.008469	Predicted
989	ZNF433	163059	0.008469	Predicted
990	ZNF613	79898	0.008469	Predicted
991	TACO1	51204	0.008469	Predicted
992	ZNF140	7699	0.008469	Predicted
993	ZNF688	146542	0.008469	Predicted
994	MED31	51003	0.008469	Predicted
995	ZNF282	8427	0.008469	Predicted
996	MED6	10001	0.008469	Predicted
997	RFC1	5981	0.008469	Predicted
998	MED10	84246	0.008469	Predicted
999	ZNF519	162655	0.008469	Predicted
1000	ZNF253	56242	0.008469	Predicted
1001	RABGGTA	5875	0.008469	Predicted
1002	MIR3960	100616250	0.008469	Predicted
1003	BGLAP	632	0.008469	Predicted
1004	CHD4	1108	0.008469	Predicted
1005	CCNB1	891	0.008469	Predicted
1006	ZNF214	7761	0.008469	Predicted
1007	RFFL	117584	0.008469	Predicted
1008	ZNF597	146434	0.008469	Predicted
1009	CES4A	283848	0.008469	Predicted
1010	ZNF205	7755	0.008469	Predicted
1011	NR1D1	9572	0.008469	Predicted
1012	ZNF70	7621	0.008469	Predicted
1013	EHMT2	10919	0.008469	Predicted
1014	TYMS	7298	0.008469	Predicted
1015	PPP2R4	5524	0.008469	Predicted
1016	ZNF569	148266	0.008469	Predicted
1017	TP63	8626	0.008469	Predicted
1018	NR1I2	8856	0.008469	Predicted
1019	ORC1	4998	0.008469	Predicted
1020	DLL4	54567	0.008469	Predicted
1021	TDP1	55775	0.008469	Predicted
1022	MAP2K6	5608	0.008469	Predicted
1023	ENO1	2023	0.008469	Predicted
1024	HSPD1	3329	0.008469	Predicted
1025	CES5A	221223	0.008469	Predicted
1026	ZNF320	162967	0.008469	Predicted
1027	YWHAZ	7534	0.008469	Predicted
1028	POLE2	5427	0.008469	Predicted
1029	RAB11A	8766	0.008469	Predicted
1030	NR2E1	7101	0.008469	Predicted
1031	SUPT4H1	6827	0.008469	Predicted
1032	ZNF625	90589	0.008469	Predicted
1033	ZNF777	27153	0.008469	Predicted
1034	ZNF605	100289635	0.008469	Predicted
1035	ZNF627	199692	0.008469	Predicted
1036	RBBP4	5928	0.008469	Predicted
1037	ZNF565	147929	0.008469	Predicted
1038	CTGF	1490	0.008469	Predicted
1039	YEATS4	8089	0.008469	Predicted
1040	SESN2	83667	0.008469	Predicted
1041	ZNF676	163223	0.008469	Predicted
1042	ZNF500	26048	0.008469	Predicted
1043	ZNF160	90338	0.008469	Predicted
1044	GATA1	2623	0.008469	Predicted
1045	NHEJ1	79840	0.008469	Predicted
1046	ZNF415	55786	0.008469	Predicted
1047	BANP	54971	0.008469	Predicted
1048	CHM	1121	0.008469	Predicted
1049	RCAN1	1827	0.008469	Predicted
1050	ZNF473	25888	0.008469	Predicted
1051	TNFRSF10B	8795	0.008469	Predicted
1052	PAXIP1	22976	0.008469	Predicted
1053	FANCF	2188	0.008469	Predicted
1054	MED12	9968	0.008469	Predicted
1055	ZNF506	440515	0.008469	Predicted
1056	ZNF480	147657	0.008469	Predicted
1057	ZNF704	619279	0.008469	Predicted
1058	ZNF599	148103	0.008469	Predicted
1059	CITED4	163732	0.008469	Predicted
1060	ZNF268	10795	0.008469	Predicted
1061	NRBP1	29959	0.008469	Predicted
1062	MIR2861	100422910	0.008469	Predicted
1063	MIR943	100126332	0.008469	Predicted
1064	ZNF445	353274	0.008469	Predicted
1065	MTA2	9219	0.008469	Predicted
1066	TCEB3CL2	100506888	0.008469	Predicted
1067	L3MBTL1	26013	0.008469	Predicted
1068	CDC25A	993	0.008469	Predicted
1069	ARNT	405	0.008469	Predicted
1070	YAP1	10413	0.008469	Predicted
1071	ZNF705G	100131980	0.008469	Predicted
1072	ZNF793	390927	0.008469	Predicted
1073	SMC3	9126	0.008469	Predicted
1074	ZFP30	22835	0.008469	Predicted
1075	ZNF720	124411	0.008469	Predicted
1076	JMY	133746	0.008469	Predicted
1077	WASF1	8936	0.008469	Predicted
1078	ZNF611	81856	0.008469	Predicted
1079	ZNF614	80110	0.008469	Predicted
1080	CNTN1	1272	0.008469	Predicted
1081	MARK2	2011	0.008469	Predicted
1082	UBE2D1	7321	0.008469	Predicted
1083	ZNF778	197320	0.008469	Predicted
1084	DLK1	8788	0.008469	Predicted
1085	ZNF670	93474	0.008469	Predicted
1086	JAK2	3717	0.008469	Predicted
1087	SLMO1	10650	0.008469	Predicted
1088	NR2C1	7181	0.008469	Predicted
1089	CARM1	10498	0.008469	Predicted
1090	EPS15	2060	0.008469	Predicted
1091	TFDP2	7029	0.008469	Predicted
1092	NKX2-5	1482	0.008469	Predicted
1093	EYA4	2070	0.008469	Predicted
1094	PPARA	5465	0.008469	Predicted
1095	POLE	5426	0.008469	Predicted
1096	RGCC	28984	0.008469	Predicted
1097	ZNF649	65251	0.008469	Predicted
1098	VDR	7421	0.008469	Predicted
1099	ZNF691	51058	0.008469	Predicted
1100	ZNF571	51276	0.008469	Predicted
1101	ZNF136	7695	0.008469	Predicted
1102	ZNF263	10127	0.008469	Predicted
1103	ZNF703	80139	0.008469	Predicted
1104	ZNF416	55659	0.008469	Predicted
1105	FANCD2	2177	0.008469	Predicted
1106	ZNF20	7568	0.008469	Predicted
1107	NCOA2	10499	0.008469	Predicted
1108	ZNF430	80264	0.008469	Predicted
1109	ZNF621	285268	0.008469	Predicted
1110	TERF2	7014	0.008469	Predicted
1111	ZNF461	92283	0.008469	Predicted
1112	ZNF710	374655	0.008469	Predicted
1113	DIDO1	11083	0.008469	Predicted
1114	ZNF337	26152	0.008469	Predicted
1115	TFDP1	7027	0.008469	Predicted
1116	COX5A	9377	0.008469	Predicted
1117	LBR	3930	0.008469	Predicted
1118	EYA3	2140	0.008469	Predicted
1119	ZNF529	57711	0.008469	Predicted
1120	ZNF79	7633	0.008469	Predicted
1121	ZNF775	285971	0.008469	Predicted
1122	C12ORF5	57103	0.008469	Predicted
1123	ZIM2	23619	0.008469	Predicted
1124	ZNF285	26974	0.008469	Predicted
1125	CNOT4	4850	0.008469	Predicted
1126	CDK7	1022	0.008469	Predicted
1127	MED23	9439	0.008469	Predicted
1128	ZNF682	91120	0.008469	Predicted
1129	WWOX	51741	0.008469	Predicted
1130	RANBP1	5902	0.008469	Predicted
1131	CGA	1081	0.008469	Predicted
1132	SUN1	23353	0.008469	Predicted
1133	TSC2	7249	0.008469	Predicted
1134	GLS	2744	0.008469	Predicted
1135	GHR	2690	0.008469	Predicted
1136	TINF2	26277	0.008469	Predicted
1137	SMAD7	4092	0.008469	Predicted
1138	ZNF23	7571	0.008469	Predicted
1139	ZNF383	163087	0.008469	Predicted
1140	ZNF785	146540	0.008469	Predicted
1141	LOC100533646	100533646	0.008469	Predicted
1142	ELL	8178	0.008469	Predicted
1143	PRELID1	27166	0.008469	Predicted
1144	TNKS1BP1	85456	0.008469	Predicted
1145	SURF1	6834	0.008469	Predicted
1146	CCNK	8812	0.008469	Predicted
1147	MNAT1	4331	0.008469	Predicted
1148	ZNF550	162972	0.008469	Predicted
1149	ZNF446	55663	0.008469	Predicted
1150	PIP4K2B	8396	0.008469	Predicted
1151	GTF2H4	2968	0.008469	Predicted
1152	ZNF713	349075	0.008469	Predicted
1153	ZNF701	55762	0.008469	Predicted
1154	TFAP2A	7020	0.008469	Predicted
1155	SULT2A1	6822	0.008469	Predicted
1156	SYCP1	6847	0.008469	Predicted
1157	XRCC4	7518	0.008469	Predicted
1158	ZNF716	441234	0.008469	Predicted
1159	TNFRSF10C	8794	0.008469	Predicted
1160	RASGRF1	5923	0.008469	Predicted
1161	ZNF620	253639	0.008469	Predicted
1162	ZNF418	147686	0.008469	Predicted
1163	TEAD1	7003	0.008469	Predicted
1164	ZNF600	162966	0.008469	Predicted
1165	SMURF2	64750	0.008469	Predicted
1166	CGB	1082	0.008469	Predicted
1167	MIR3610	100500914	0.008469	Predicted
1168	G6PD	2539	0.008469	Predicted
1169	KAT2A	2648	0.008469	Predicted
1170	ZNF586	54807	0.008469	Predicted
1171	ZNF563	147837	0.008469	Predicted
1172	VEGFA	7422	0.008469	Predicted
1173	MAML1	9794	0.008469	Predicted
1174	ZNF420	147923	0.008469	Predicted
1175	NR1H4	9971	0.008469	Predicted
1176	ZNF273	10793	0.008469	Predicted
1177	POLM	27434	0.008469	Predicted
1178	NCOA1	8648	0.008469	Predicted
1179	ZNF702P	79986	0.008469	Predicted
1180	MAPK8	5599	0.008469	Predicted
1181	MFAP2	4237	0.008469	Predicted
1182	ZNF585B	92285	0.008469	Predicted
1183	ZNF432	9668	0.008469	Predicted
1184	USP7	7874	0.008469	Predicted
1185	ZNF101	94039	0.008469	Predicted
1186	CTDP1	9150	0.008469	Predicted
1187	SETD9	133383	0.008469	Predicted
1188	ZNF324B	388569	0.008469	Predicted
1189	CAMK2D	817	0.008469	Predicted
1190	BTRC	8945	0.008469	Predicted
1191	CDKN2A	1029	0.008469	Predicted
1192	PPP1R13L	10848	0.008469	Predicted
1193	MED14	9282	0.008469	Predicted
1194	ZNF551	90233	0.008469	Predicted
1195	ZKSCAN1	7586	0.008469	Predicted
1196	ZNF548	147694	0.008469	Predicted
1197	KAT2B	8850	0.008469	Predicted
1198	NLRC4	58484	0.008469	Predicted
1199	ZNF226	7769	0.008469	Predicted
1200	DLL1	28514	0.008469	Predicted
1201	RNF40	9810	0.008469	Predicted
1202	NEDD4L	23327	0.008469	Predicted
1203	MED16	10025	0.008469	Predicted
1204	ZNF738	148203	0.008469	Predicted
1205	NR5A2	2494	0.008469	Predicted
1206	ZNF606	80095	0.008469	Predicted
1207	BRPF1	7862	0.008469	Predicted
1208	TERF1	7013	0.008469	Predicted
1209	SETD8	387893	0.008469	Predicted
1210	NR2F1	7025	0.008469	Predicted
1211	MBD3	53615	0.008469	Predicted
1212	RRAGB	10325	0.008469	Predicted
1213	ZNF587	84914	0.008469	Predicted
1214	LMNB1	4001	0.008469	Predicted
1215	ZNF559	84527	0.008469	Predicted
1216	ZNF564	163050	0.008469	Predicted
1217	GATA4	2626	0.008469	Predicted
1218	NR1I3	9970	0.008469	Predicted
1219	ZNF274	10782	0.008469	Predicted
1220	POLH	5429	0.008469	Predicted
1221	APBB1	322	0.008469	Predicted
1222	ZNF607	84775	0.008469	Predicted
1223	POLR2I	5438	0.008469	Predicted
1224	PRDX2	7001	0.008469	Predicted
1225	TNRC6A	27327	0.008469	Predicted
1226	PITX2	5308	0.008469	Predicted
1227	PCBP4	57060	0.008469	Predicted
1228	POLR2K	5440	0.008469	Predicted
1229	DHFR	1719	0.008469	Predicted
1230	CYCS	54205	0.008469	Predicted
1231	ZNF71	58491	0.008469	Predicted
1232	NCOR2	9612	0.008469	Predicted
1233	RRM2B	50484	0.008469	Predicted
1234	UBE2D3	7323	0.008469	Predicted
1235	SMARCD3	6604	0.008469	Predicted
1236	ZNF669	79862	0.008469	Predicted
1237	ZNF696	79943	0.008469	Predicted
1238	POLR2J	5439	0.008469	Predicted
1239	ZNF771	51333	0.008469	Predicted
1240	NUMB	8650	0.008469	Predicted
1241	POLK	51426	0.008469	Predicted
1242	CBX5	23468	0.008469	Predicted
1243	ZNF354B	117608	0.008469	Predicted
1244	YWHAQ	10971	0.008469	Predicted
1245	PIP4K2A	5305	0.008469	Predicted
1246	POT1	25913	0.008469	Predicted
1247	ZNF675	171392	0.008469	Predicted
1248	ZKSCAN3	80317	0.008469	Predicted
1249	FANCG	2189	0.008469	Predicted
1250	ZNF460	10794	0.008469	Predicted
1251	ZNF562	54811	0.008469	Predicted
1252	ITCH	83737	0.008469	Predicted
1253	ZNF786	136051	0.008469	Predicted
1254	COX6C	1345	0.008469	Predicted
1255	ZNF726	730087	0.008469	Predicted
1256	TEAD3	7005	0.008469	Predicted
1257	ZNF324	25799	0.008469	Predicted
1258	ESRRA	2101	0.008469	Predicted
1259	GADD45A	1647	0.008469	Predicted
1260	KRBA1	84626	0.008469	Predicted
1261	RNF111	54778	0.008469	Predicted
1262	CDC25C	995	0.008469	Predicted
1263	BAZ1B	9031	0.008469	Predicted
1264	SKIL	6498	0.008469	Predicted
1265	PRDM7	11105	0.008469	Predicted
1266	ZNF267	10308	0.008469	Predicted
1267	ZNF662	389114	0.008469	Predicted
1268	SYCE1	93426	0.008469	Predicted
1269	ZNF799	90576	0.008469	Predicted
1270	ZNF425	155054	0.008469	Predicted
1271	KDM5B	10765	0.008469	Predicted
1272	MED1	5469	0.008469	Predicted
1273	ZNF333	84449	0.008469	Predicted
1274	NDUFA4	4697	0.008469	Predicted
1275	PPP2CB	5516	0.008469	Predicted
1276	ZNF492	57615	0.008469	Predicted
1277	DDB2	1643	0.008469	Predicted
1278	NCSTN	23385	0.008469	Predicted
1279	TERF2IP	54386	0.008469	Predicted
1280	ZNF45	7596	0.008469	Predicted
1281	ZNF30	90075	0.008469	Predicted
1282	ZNF792	126375	0.008469	Predicted
1283	NPPA	4878	0.008469	Predicted
1284	ZNF708	7562	0.008469	Predicted
1285	ZNF485	220992	0.008469	Predicted
1286	POLR2H	5437	0.008469	Predicted
1287	ZNF431	170959	0.008469	Predicted
1288	APH1B	83464	0.008469	Predicted
1289	ZNF287	57336	0.008469	Predicted
1290	SKP2	6502	0.008469	Predicted
1291	NR6A1	2649	0.008469	Predicted
1292	NDRG1	10397	0.008469	Predicted
1293	ZNF729	100287226	0.008469	Predicted
1294	ZNF568	374900	0.008469	Predicted
1295	NOTCH3	4854	0.008469	Predicted
1296	SYNE2	23224	0.008469	Predicted
1297	MED24	9862	0.008469	Predicted
1298	PRDX5	25824	0.008469	Predicted
1299	TCEB3B	51224	0.008469	Predicted
1300	RRAGD	58528	0.008469	Predicted
1301	RRAGA	10670	0.008469	Predicted
1302	ZNF343	79175	0.008469	Predicted
1303	YWHAH	7533	0.008469	Predicted
1304	TMEM219	124446	0.008469	Predicted
1305	WWTR1	25937	0.008469	Predicted
1306	UXT	8409	0.008469	Predicted
1307	ZNF641	121274	0.008469	Predicted
1308	ZNF790	388536	0.008469	Predicted
1309	PSENEN	55851	0.008469	Predicted
1310	USP9X	8239	0.008469	Predicted
1311	XRCC5	7520	0.008469	Predicted
1312	ZNF514	84874	0.008469	Predicted
1313	ZNF141	7700	0.008469	Predicted
1314	PLAGL1	5325	0.008469	Predicted
1315	LMNA	4000	0.008469	Predicted
1316	POU4F2	5458	0.008469	Predicted
1317	TBL1X	6907	0.008469	Predicted
1318	PHF20	51230	0.008469	Predicted
1319	RIF1	55183	0.008469	Predicted
1320	MAMLD1	10046	0.008469	Predicted
1321	YWHAE	7531	0.008469	Predicted
1322	FANCE	2178	0.008469	Predicted
1323	CD4	920	0.008469	Predicted
1324	ZNF773	374928	0.008469	Predicted
1325	YWHAG	7532	0.008469	Predicted
1326	PPP5C	5536	0.008469	Predicted
1327	FANCL	55120	0.008469	Predicted
1328	ZNF354C	30832	0.008469	Predicted
1329	CITED1	4435	0.008469	Predicted
1330	ZNF28	7576	0.008469	Predicted
1331	RBPJ	3516	0.008469	Predicted
1332	TTC5	91875	0.008469	Predicted
1333	RBBP7	5931	0.008469	Predicted
1334	ZNF677	342926	0.008469	Predicted
1335	GPX2	2877	0.008469	Predicted
1336	ZNF721	170960	0.008469	Predicted
1337	ZNF10	7556	0.008469	Predicted
1338	PPP2R1A	5518	0.008469	Predicted
1339	ZNF440	126070	0.008469	Predicted
1340	ZNF681	148213	0.008469	Predicted
1341	TMEM55B	90809	0.008469	Predicted
1342	MIR3607	100500805	0.008469	Predicted
1343	AIFM2	84883	0.008469	Predicted
1344	ZNF184	7738	0.008469	Predicted
1345	HMGN1	3150	0.008469	Predicted
1346	TGIF1	7050	0.008469	Predicted
1347	ZNF490	57474	0.008469	Predicted
1348	ZNF577	84765	0.008469	Predicted
1349	JAG1	182	0.008469	Predicted
1350	SYCP2	10388	0.008469	Predicted
1351	TP53AIP1	63970	0.008469	Predicted
1352	ZNF585A	199704	0.008469	Predicted
1353	DLL3	10683	0.008469	Predicted
1354	TNFRSF10D	8793	0.008469	Predicted
1355	ZNF860	344787	0.008469	Predicted
1356	ZNF3	7551	0.008469	Predicted
1357	ZKSCAN4	387032	0.008469	Predicted
1358	NCOA6	23054	0.008469	Predicted
1359	ZNF540	163255	0.008469	Predicted
1360	ESRRB	2103	0.008469	Predicted
1361	TDP2	51567	0.008469	Predicted
1362	COX16	51241	0.008469	Predicted
1363	ING5	84289	0.008469	Predicted
1364	ZIK1	284307	0.008469	Predicted
1365	GATAD2B	57459	0.008469	Predicted
1366	GATAD2A	54815	0.008469	Predicted
1367	KDM4A	9682	0.008469	Predicted
1368	MED26	9441	0.008469	Predicted
1369	ZNF429	353088	0.008469	Predicted
1370	ZNF155	7711	0.008469	Predicted
1371	FOS	2353	0.008469	Predicted
1372	CBL	867	0.008469	Predicted
1373	HDAC4	9759	0.008469	Predicted
1374	MED27	9442	0.008469	Predicted
1375	RNF34	80196	0.008469	Predicted
1376	HKR1	284459	0.008469	Predicted
1377	CNOT7	29883	0.008469	Predicted
1378	CITED2	10370	0.008469	Predicted
1379	SCO2	9997	0.008469	Predicted
1380	ZNF124	7678	0.008469	Predicted
1381	BTG2	7832	0.008469	Predicted
1382	ZNF114	163071	0.008469	Predicted
1383	POLA1	5422	0.008469	Predicted
1384	CGB8	94115	0.008469	Predicted
1385	NR2F6	2063	0.008469	Predicted
1386	TBL1XR1	79718	0.008469	Predicted
1387	ZNF709	163051	0.008469	Predicted
1388	USP2	9099	0.008469	Predicted
1389	ZNF169	169841	0.008469	Predicted
1390	NR1H3	10062	0.008469	Predicted
1391	ZNF668	79759	0.008469	Predicted
1392	ZNF471	57573	0.008469	Predicted
1393	PPM1D	8493	0.008469	Predicted
1394	JUNB	3726	0.008469	Predicted
1395	POLR2C	5432	0.008469	Predicted
1396	E2F5	1875	0.008469	Predicted
1397	DTX1	1840	0.008469	Predicted
1398	RRAGC	64121	0.008469	Predicted
1399	RARG	5916	0.008469	Predicted
1400	GTF2H3	2967	0.008469	Predicted
1401	NRBF2	29982	0.008469	Predicted
1402	RABGGTB	5876	0.008469	Predicted
1403	CDK1	983	0.008469	Predicted
1404	ZNF17	7565	0.008469	Predicted
1405	ZNF678	339500	0.008469	Predicted
1406	HELZ2	85441	0.008469	Predicted
1407	IKBKG	8517	0.008469	Predicted
1408	NPM1	4869	0.008469	Predicted
1409	PIDD	55367	0.008469	Predicted
1410	CNOT6L	246175	0.008469	Predicted
1411	XRCC6	2547	0.008469	Predicted
1412	TEAD4	7004	0.008469	Predicted
1413	COX18	285521	0.008469	Predicted
1414	FANCC	2176	0.008469	Predicted
1415	ZFP90	146198	0.008469	Predicted
1416	ZNF300	91975	0.008469	Predicted
1417	BCL2L14	79370	0.008469	Predicted
1418	KPNA2	3838	0.008469	Predicted
1419	POLE3	54107	0.008469	Predicted
1420	ZNF732	654254	0.008469	Predicted
1421	DNM1	1759	0.008469	Predicted
1422	ZNF747	65988	0.008469	Predicted
1423	PRR5	55615	0.008469	Predicted
1424	ZNF224	7767	0.008469	Predicted
1425	RORA	6095	0.008469	Predicted
1426	MED25	81857	0.008469	Predicted
1427	ZNF256	10172	0.008469	Predicted
1428	STAG3	10734	0.008469	Predicted
1429	NR3C2	4306	0.008469	Predicted
1430	ZNF439	90594	0.008469	Predicted
1431	ZNF382	84911	0.008469	Predicted
1432	RARB	5915	0.008469	Predicted
1433	RRM1	6240	0.008469	Predicted
1434	MAPKAP1	79109	0.008469	Predicted
1435	TK1	7083	0.008469	Predicted
1436	BRPF3	27154	0.008469	Predicted
1437	COX20	116228	0.008469	Predicted
1438	YWHAB	7529	0.008469	Predicted
1439	POLR2B	5431	0.008469	Predicted
1440	ATF2	1386	0.008469	Predicted
1441	SESN1	27244	0.008469	Predicted
1442	ZNF12	7559	0.008469	Predicted
1443	YY1	7528	0.008469	Predicted
1444	ZNF264	9422	0.008469	Predicted
1445	SIRT1	23411	0.008469	Predicted
1446	TXN	7295	0.008469	Predicted
1447	CNOT1	23019	0.008469	Predicted
1448	ESRRG	2104	0.008469	Predicted
1449	ZNF74	7625	0.008469	Predicted
1450	ZNF544	27300	0.008469	Predicted
1451	MSH2	4436	0.008469	Predicted
1452	ZNF556	80032	0.008469	Predicted
1453	ZNF436	80818	0.008469	Predicted
1454	ZNF774	342132	0.008469	Predicted
1455	KIT	3815	0.008469	Predicted
1456	MCL1	4170	0.008469	Predicted
1457	ZNF75D	7626	0.008469	Predicted
1458	TNRC6B	23112	0.008469	Predicted
1459	ZNF726P1	7618	0.008469	Predicted
1460	ZNF212	7988	0.008469	Predicted
1461	CASP1	834	0.008469	Predicted
1462	ZNF493	284443	0.008469	Predicted
1463	NR1D2	9975	0.008469	Predicted
1464	CNOT8	9337	0.008469	Predicted
1465	ZNF197	10168	0.008469	Predicted
1466	ZNF528	84436	0.008469	Predicted
1467	CCND3	896	0.008469	Predicted
1468	MFAP5	8076	0.008469	Predicted
1469	KCTD1	284252	0.008469	Predicted
1470	COX8A	1351	0.008469	Predicted
1471	RPTOR	57521	0.008469	Predicted
1472	ZNF417	147687	0.008469	Predicted
1473	THRB	7068	0.008469	Predicted
1474	TRIAP1	51499	0.008469	Predicted
1475	RORC	6097	0.008469	Predicted
1476	CDK13	8621	0.008469	Predicted
1477	ZNF354A	6940	0.008469	Predicted
1478	ZNF37A	7587	0.008469	Predicted
1479	SNW1	22938	0.008469	Predicted
1480	MLST8	64223	0.008469	Predicted
1481	HNF4G	3174	0.008469	Predicted
1482	SPEN	23013	0.008469	Predicted
1483	NR3C1	2908	0.008469	Predicted
1484	POLL	27343	0.008469	Predicted
1485	PPP1R13B	23368	0.008469	Predicted
1486	ZNF34	80778	0.008469	Predicted
1487	ZNF286A	57335	0.008469	Predicted
1488	ZNF483	158399	0.008469	Predicted
1489	ZNF266	10781	0.008469	Predicted
1490	ZNF211	10520	0.008469	Predicted
1491	MED17	9440	0.008469	Predicted
1492	ZNF233	353355	0.008469	Predicted
1493	TP53I3	9540	0.008469	Predicted
1494	ZNF235	9310	0.008469	Predicted
1495	ZNF441	126068	0.008469	Predicted
1496	MIR1236	100302242	0.008469	Predicted
1497	COX6A1	1337	0.008469	Predicted
1498	NR2C2	7182	0.008469	Predicted
1499	ZNF41	7592	0.008469	Predicted
1500	ZNF655	79027	0.008469	Predicted
1501	ADAM12	8038	0.008469	Predicted
1502	NR1H2	7376	0.008469	Predicted
1503	SMAD3	4088	0.008469	Predicted
1504	STEAP3	55240	0.008469	Predicted
1505	ZNF208	7757	0.008469	Predicted
1506	ZNF99	7652	0.008469	Predicted
1507	ZNF254	9534	0.008469	Predicted
1508	SYCE2	256126	0.008469	Predicted
1509	GPI	2821	0.008469	Predicted
1510	ZNF257	113835	0.008469	Predicted
1511	ZNF347	84671	0.008469	Predicted
1512	DHFRP1	573971	0.008469	Predicted
1513	GTF2H5	404672	0.008469	Predicted
1514	ZNF419	79744	0.008469	Predicted
1515	MED4	29079	0.008469	Predicted
1516	ZNF530	348327	0.008469	Predicted
1517	RQCD1	9125	0.008469	Predicted
1518	TRRAP	8295	0.008469	Predicted
1519	POU4F1	5457	0.008469	Predicted
1520	POLR2G	5436	0.008469	Predicted
1521	NOTCH2	4853	0.008469	Predicted
1522	POLR2F	5435	0.008469	Predicted
1523	CEP63	80254	0.008469	Predicted
1524	FURIN	5045	0.008469	Predicted
1525	ESR2	2100	0.008469	Predicted
1526	CDC6	990	0.008469	Predicted
1527	POLE4	56655	0.008469	Predicted
1528	AKT3	10000	0.008469	Predicted
1529	TGS1	96764	0.008469	Predicted
1530	ZNF100	163227	0.008469	Predicted
1531	FAS	355	0.008469	Predicted
1532	GATA6	2627	0.008469	Predicted
1533	GATA3	2625	0.008469	Predicted
1534	ZFP14	57677	0.008469	Predicted
1535	ZNF426	79088	0.008469	Predicted
1536	TNFRSF10A	8797	0.008469	Predicted
1537	ZNF334	55713	0.008469	Predicted
1538	SMAD5	4090	0.006993	Predicted
1539	PSMD13	5719	0.006775	Predicted
1540	PSMB3	5691	0.006775	Predicted
1541	PSMA7	5688	0.006775	Predicted
1542	PSMD3	5709	0.006775	Predicted
1543	PSMB8	5696	0.006775	Predicted
1544	PSMB7	5695	0.006775	Predicted
1545	WEE1	7465	0.006775	Predicted
1546	ORC3	23595	0.006775	Predicted
1547	PSMA5	5686	0.006775	Predicted
1548	PSMC4	5704	0.006775	Predicted
1549	PSMD2	5708	0.006775	Predicted
1550	PSMD8	5714	0.006775	Predicted
1551	ORC6	23594	0.006775	Predicted
1552	PSMB5	5693	0.006775	Predicted
1553	PSMB6	5694	0.006775	Predicted
1554	PSMB9	5698	0.006775	Predicted
1555	PSMC1	5700	0.006775	Predicted
1556	PSMA4	5685	0.006775	Predicted
1557	DBF4	10926	0.006775	Predicted
1558	PSMD5	5711	0.006775	Predicted
1559	PSMB2	5690	0.006775	Predicted
1560	PSMD9	5715	0.006775	Predicted
1561	PSME2	5721	0.006775	Predicted
1562	PSMD12	5718	0.006775	Predicted
1563	PSMA6	5687	0.006775	Predicted
1564	PSMB10	5699	0.006775	Predicted
1565	ORC2	4999	0.006775	Predicted
1566	LOC100506136	100506136	0.006775	Predicted
1567	PSMA2	5683	0.006775	Predicted
1568	CCNB2	9133	0.006775	Predicted
1569	PSME3	10197	0.006775	Predicted
1570	ORC4	5000	0.006775	Predicted
1571	PSMF1	9491	0.006775	Predicted
1572	PSMC6	5706	0.006775	Predicted
1573	PSMD6	9861	0.006775	Predicted
1574	PSMD4	5710	0.006775	Predicted
1575	PSMB4	5692	0.006775	Predicted
1576	PSMD14	10213	0.006775	Predicted
1577	PSMC5	5705	0.006775	Predicted
1578	PSME1	5720	0.006775	Predicted
1579	PSMA1	5682	0.006775	Predicted
1580	CDC7	8317	0.006775	Predicted
1581	PSMD1	5707	0.006775	Predicted
1582	PSMD10	5716	0.006775	Predicted
1583	PSMC3	5702	0.006775	Predicted
1584	PSMA8	143471	0.006775	Predicted
1585	MCM10	55388	0.006775	Predicted
1586	PSME4	23198	0.006775	Predicted
1587	PSMD11	5717	0.006775	Predicted
1588	PSMB11	122706	0.006775	Predicted
1589	CDC45	8318	0.006775	Predicted
1590	PSMA3	5684	0.006775	Predicted
1591	PSMC2	5701	0.006775	Predicted
1592	PSMD7	5713	0.006775	Predicted
1593	GTSE1	51512	0.006775	Predicted
1594	PSMB1	5689	0.006775	Predicted
1595	PKMYT1	9088	0.006775	Predicted
1596	ORC5	5001	0.006775	Predicted
1597	CUL4B	8450	0.006352	Predicted
1598	INO80	54617	0.006352	Predicted
1599	DCLRE1A	9937	0.006352	Predicted
1600	ASCC3	10973	0.006352	Predicted
1601	DCLRE1B	64858	0.006352	Predicted
1602	COPS3	8533	0.006352	Predicted
1603	ACTR5	79913	0.006352	Predicted
1604	ACTL6A	86	0.006352	Predicted
1605	MGMT	4255	0.006352	Predicted
1606	UNG	7374	0.006352	Predicted
1607	NEIL1	79661	0.006352	Predicted
1608	ZNF830	91603	0.006352	Predicted
1609	PPIE	10450	0.006352	Predicted
1610	USP43	124739	0.006352	Predicted
1611	ALKBH2	121642	0.006352	Predicted
1612	COPS4	51138	0.006352	Predicted
1613	COPS8	10920	0.006352	Predicted
1614	TRIM25	7706	0.006352	Predicted
1615	C1ORF86	199990	0.006352	Predicted
1616	RAD18	56852	0.006352	Predicted
1617	ALKBH3	221120	0.006352	Predicted
1618	MSH3	4437	0.006352	Predicted
1619	ACTB	60	0.006352	Predicted
1620	FANCM	57697	0.006352	Predicted
1621	POLN	353497	0.006352	Predicted
1622	UBE2B	7320	0.006352	Predicted
1623	RBX1	9978	0.006352	Predicted
1624	NFRKB	4798	0.006352	Predicted
1625	XPC	7508	0.006352	Predicted
1626	PIAS1	8554	0.006352	Predicted
1627	CHD1L	9557	0.006352	Predicted
1628	ISY1	57461	0.006352	Predicted
1629	MUTYH	4595	0.006352	Predicted
1630	NEIL2	252969	0.006352	Predicted
1631	XAB2	56949	0.006352	Predicted
1632	CETN2	1069	0.006352	Predicted
1633	XPA	7507	0.006352	Predicted
1634	MCRS1	10445	0.006352	Predicted
1635	UVSSA	57654	0.006352	Predicted
1636	SPRTN	83932	0.006352	Predicted
1637	ASCC2	84164	0.006352	Predicted
1638	NTHL1	4913	0.006352	Predicted
1639	REV3L	5980	0.006352	Predicted
1640	MAD2L2	10459	0.006352	Predicted
1641	ERCC6	2074	0.006352	Predicted
1642	REV1	51455	0.006352	Predicted
1643	C17ORF70	80233	0.006352	Predicted
1644	OGG1	4968	0.006352	Predicted
1645	MIR3614	100500827	0.006352	Predicted
1646	FANCB	2187	0.006352	Predicted
1647	DTL	51514	0.006352	Predicted
1648	GPS1	2873	0.006352	Predicted
1649	USP45	85015	0.006352	Predicted
1650	POLI	11201	0.006352	Predicted
1651	TDG	6996	0.006352	Predicted
1652	MIR5193	100847079	0.006352	Predicted
1653	USP1	7398	0.006352	Predicted
1654	NPLOC4	55666	0.006352	Predicted
1655	UBE2T	29089	0.006352	Predicted
1656	POLB	5423	0.006352	Predicted
1657	C19ORF40	91442	0.006352	Predicted
1658	MBD4	8930	0.006352	Predicted
1659	COPS5	10987	0.006352	Predicted
1660	ACTR8	93973	0.006352	Predicted
1661	RAD23A	5886	0.006352	Predicted
1662	PRPF19	27339	0.006352	Predicted
1663	UFD1L	7353	0.006352	Predicted
1664	PNKP	11284	0.006352	Predicted
1665	FTO	79068	0.006352	Predicted
1666	MPG	4350	0.006352	Predicted
1667	INO80B	83444	0.006352	Predicted
1668	PARG	8505	0.006352	Predicted
1669	ALKBH5	54890	0.006352	Predicted
1670	SUMO3	6612	0.006352	Predicted
1671	INO80D	54891	0.006352	Predicted
1672	COPS7B	64708	0.006352	Predicted
1673	RUVBL1	8607	0.006352	Predicted
1674	UBE2L6	9246	0.006352	Predicted
1675	COPS6	10980	0.006352	Predicted
1676	SMUG1	23583	0.006352	Predicted
1677	ZBTB32	27033	0.006352	Predicted
1678	COPS2	9318	0.006352	Predicted
1679	APITD1	378708	0.006352	Predicted
1680	VCP	7415	0.006352	Predicted
1681	INO80E	283899	0.006352	Predicted
1682	INO80C	125476	0.006352	Predicted
1683	STRA13	201254	0.006352	Predicted
1684	COPS7A	50813	0.006352	Predicted
1685	UBA7	7318	0.006352	Predicted
1686	RCHY1	25898	0.006352	Predicted
1687	ISG15	9636	0.006352	Predicted
1688	ERCC8	1161	0.006352	Predicted
1689	LIG1	3978	0.006352	Predicted
1690	ASCC1	51008	0.006352	Predicted
1691	PIAS3	10401	0.006352	Predicted
1692	AQR	9716	0.006352	Predicted
1693	KIAA0101	9768	0.006352	Predicted
1694	CUL4A	8451	0.006352	Predicted
1695	MSH6	2956	0.006352	Predicted
1696	ERCC5	2073	0.006352	Predicted
1697	FAN1	22909	0.006352	Predicted
1698	TFPT	29844	0.006352	Predicted
1699	DDB1	1642	0.006352	Predicted
1700	RAD23B	5887	0.006352	Predicted
1701	USP10	9100	0.006352	Predicted
1702	NUP50	10762	0.005081	Predicted
1703	KIAA1456	57604	0.005081	Predicted
1704	APOBEC3C	27350	0.005081	Predicted
1705	PAN3	255967	0.005081	Predicted
1706	SNRNP27	11017	0.005081	Predicted
1707	RPL23	9349	0.005081	Predicted
1708	DDX49	54555	0.005081	Predicted
1709	SF1	7536	0.005081	Predicted
1710	SEC61B	10952	0.005081	Predicted
1711	BMS1	9790	0.005081	Predicted
1712	GEMIN8	54960	0.005081	Predicted
1713	RPL26	6154	0.005081	Predicted
1714	EDC3	80153	0.005081	Predicted
1715	SRP19	6728	0.005081	Predicted
1716	RPS10	6204	0.005081	Predicted
1717	RPP14	11102	0.005081	Predicted
1718	THOC5	8563	0.005081	Predicted
1719	TAF1D	79101	0.005081	Predicted
1720	CRCP	27297	0.005081	Predicted
1721	MARS	4141	0.005081	Predicted
1722	PRKRA	8575	0.005081	Predicted
1723	RPS21	6227	0.005081	Predicted
1724	NOC4L	79050	0.005081	Predicted
1725	SUZ12	23512	0.005081	Predicted
1726	IMP4	92856	0.005081	Predicted
1727	EIF3F	8665	0.005081	Predicted
1728	FBL	2091	0.005081	Predicted
1729	CIRH1A	84916	0.005081	Predicted
1730	PABPN1	8106	0.005081	Predicted
1731	RPS3A	6189	0.005081	Predicted
1732	ZBTB8OS	339487	0.005081	Predicted
1733	ELL2	22936	0.005081	Predicted
1734	ZC3H8	84524	0.005081	Predicted
1735	INTS2	57508	0.005081	Predicted
1736	HNRNPUL1	11100	0.005081	Predicted
1737	C2ORF49	79074	0.005081	Predicted
1738	SNRPD1	6632	0.005081	Predicted
1739	APOBEC3H	164668	0.005081	Predicted
1740	RPLP0	6175	0.005081	Predicted
1741	SNRNP48	154007	0.005081	Predicted
1742	RPS25	6230	0.005081	Predicted
1743	DCP1A	55802	0.005081	Predicted
1744	RARS2	57038	0.005081	Predicted
1745	RPS18	6222	0.005081	Predicted
1746	PRKCA	5578	0.005081	Predicted
1747	POP5	51367	0.005081	Predicted
1748	CBX3	11335	0.005081	Predicted
1749	RPL12	6136	0.005081	Predicted
1750	RPL38	6169	0.005081	Predicted
1751	SRSF9	8683	0.005081	Predicted
1752	EXOSC3	51010	0.005081	Predicted
1753	DNMT3A	1788	0.005081	Predicted
1754	THOC2	57187	0.005081	Predicted
1755	TSR1	55720	0.005081	Predicted
1756	WARS2	10352	0.005081	Predicted
1757	RPL24	6152	0.005081	Predicted
1758	RPL22L1	200916	0.005081	Predicted
1759	SAP130	79595	0.005081	Predicted
1760	NUP205	23165	0.005081	Predicted
1761	MIR636	693221	0.005081	Predicted
1762	DIEXF	27042	0.005081	Predicted
1763	CSTF2	1478	0.005081	Predicted
1764	PPA1	5464	0.005081	Predicted
1765	ZRSR2	8233	0.005081	Predicted
1766	EEF1D	1936	0.005081	Predicted
1767	RPL28	6158	0.005081	Predicted
1768	ASZ1	136991	0.005081	Predicted
1769	PUS3	83480	0.005081	Predicted
1770	TARS	6897	0.005081	Predicted
1771	MTERFD2	130916	0.005081	Predicted
1772	THOC7	80145	0.005081	Predicted
1773	PLRG1	5356	0.005081	Predicted
1774	SUGP1	57794	0.005081	Predicted
1775	CD3EAP	10849	0.005081	Predicted
1776	EIF3G	8666	0.005081	Predicted
1777	RPL41	6171	0.005081	Predicted
1778	THOC3	84321	0.005081	Predicted
1779	SNAPC3	6619	0.005081	Predicted
1780	BDP1	55814	0.005081	Predicted
1781	POLR3C	10623	0.005081	Predicted
1782	GSPT2	23708	0.005081	Predicted
1783	CARS2	79587	0.005081	Predicted
1784	RPS16	6217	0.005081	Predicted
1785	ZFP36L1	677	0.005081	Predicted
1786	RAN	5901	0.005081	Predicted
1787	EIF4A1	1973	0.005081	Predicted
1788	HENMT1	113802	0.005081	Predicted
1789	BCAS2	10286	0.005081	Predicted
1790	APEH	327	0.005081	Predicted
1791	PNRC2	55629	0.005081	Predicted
1792	VWA9	81556	0.005081	Predicted
1793	ELAVL1	1994	0.005081	Predicted
1794	TAF1A	9015	0.005081	Predicted
1795	EIF4E	1977	0.005081	Predicted
1796	RPS6	6194	0.005081	Predicted
1797	RPS7	6201	0.005081	Predicted
1798	CPSF3L	54973	0.005081	Predicted
1799	SMG9	56006	0.005081	Predicted
1800	CTR9	9646	0.005081	Predicted
1801	POM121C	100101267	0.005081	Predicted
1802	EIF3I	8668	0.005081	Predicted
1803	SSR2	6746	0.005081	Predicted
1804	RRP8	23378	0.005081	Predicted
1805	POLR3K	51728	0.005081	Predicted
1806	GEMIN2	8487	0.005081	Predicted
1807	SRSF1	6426	0.005081	Predicted
1808	TRMT61A	115708	0.005081	Predicted
1809	LARS2	23395	0.005081	Predicted
1810	DIS3	22894	0.005081	Predicted
1811	RPL5	6125	0.005081	Predicted
1812	RPS24	6229	0.005081	Predicted
1813	POLR1A	25885	0.005081	Predicted
1814	NHP2	55651	0.005081	Predicted
1815	CPSF4	10898	0.005081	Predicted
1816	RPS4X	6191	0.005081	Predicted
1817	NOL9	79707	0.005081	Predicted
1818	DDOST	1650	0.005081	Predicted
1819	HNRNPA0	10949	0.005081	Predicted
1820	SRSF7	6432	0.005081	Predicted
1821	CARS	833	0.005081	Predicted
1822	HSD17B10	3028	0.005081	Predicted
1823	NUPL2	11097	0.005081	Predicted
1824	NOB1	28987	0.005081	Predicted
1825	BUD31	8896	0.005081	Predicted
1826	FCF1	51077	0.005081	Predicted
1827	MPHOSPH10	10199	0.005081	Predicted
1828	YARS2	51067	0.005081	Predicted
1829	NSUN6	221078	0.005081	Predicted
1830	MAEL	84944	0.005081	Predicted
1831	UPF2	26019	0.005081	Predicted
1832	HNRNPL	3191	0.005081	Predicted
1833	ADAT3	113179	0.005081	Predicted
1834	EIF3B	8662	0.005081	Predicted
1835	CPSF1	29894	0.005081	Predicted
1836	METTL14	57721	0.005081	Predicted
1837	MIR3064	100616387	0.005081	Predicted
1838	EIF2B4	8890	0.005081	Predicted
1839	NOL6	65083	0.005081	Predicted
1840	RBM22	55696	0.005081	Predicted
1841	RPL13A	23521	0.005081	Predicted
1842	IGF2BP3	10643	0.005081	Predicted
1843	SNAPC4	6621	0.005081	Predicted
1844	SMN1	6606	0.005081	Predicted
1845	PATL1	219988	0.005081	Predicted
1846	DARS2	55157	0.005081	Predicted
1847	EIF4A2	1974	0.005081	Predicted
1848	ALYREF	10189	0.005081	Predicted
1849	RPL36A	6173	0.005081	Predicted
1850	SMG8	55181	0.005081	Predicted
1851	NSUN4	387338	0.005081	Predicted
1852	MIR1234	100302196	0.005081	Predicted
1853	PAF1	54623	0.005081	Predicted
1854	PUS1	80324	0.005081	Predicted
1855	SNAPC1	6617	0.005081	Predicted
1856	RPN1	6184	0.005081	Predicted
1857	UTP14C	9724	0.005081	Predicted
1858	INTS10	55174	0.005081	Predicted
1859	POU2F1	5451	0.005081	Predicted
1860	EAF1	85403	0.005081	Predicted
1861	SNRPF	6636	0.005081	Predicted
1862	EIF3J	8669	0.005081	Predicted
1863	AFF4	27125	0.005081	Predicted
1864	RPL11	6135	0.005081	Predicted
1865	EIF3A	8661	0.005081	Predicted
1866	THUMPD1	55623	0.005081	Predicted
1867	GTF3C1	2975	0.005081	Predicted
1868	SF3B2	10992	0.005081	Predicted
1869	LSM11	134353	0.005081	Predicted
1870	GTF3C2	2976	0.005081	Predicted
1871	LUZP4	51213	0.005081	Predicted
1872	PES1	23481	0.005081	Predicted
1873	DDX21	9188	0.005081	Predicted
1874	FTSJ1	24140	0.005081	Predicted
1875	RPL13	6137	0.005081	Predicted
1876	SSR1	6745	0.005081	Predicted
1877	LAS1L	81887	0.005081	Predicted
1878	NUP54	53371	0.005081	Predicted
1879	RPL26L1	51121	0.005081	Predicted
1880	TNPO1	3842	0.005081	Predicted
1881	HARS2	23438	0.005081	Predicted
1882	LCMT2	9836	0.005081	Predicted
1883	TFB1M	51106	0.005081	Predicted
1884	PHF19	26147	0.005081	Predicted
1885	RPL3L	6123	0.005081	Predicted
1886	HNRNPA1	3178	0.005081	Predicted
1887	NUP85	79902	0.005081	Predicted
1888	NABP2	79035	0.005081	Predicted
1889	RBM5	10181	0.005081	Predicted
1890	MAPK3	5595	0.005081	Predicted
1891	QARS	5859	0.005081	Predicted
1892	U2AF1	7307	0.005081	Predicted
1893	RPL29	6159	0.005081	Predicted
1894	RPS2	6187	0.005081	Predicted
1895	RAE1	8480	0.005081	Predicted
1896	LEO1	123169	0.005081	Predicted
1897	EIF2B2	8892	0.005081	Predicted
1898	C1D	10438	0.005081	Predicted
1899	IGF2BP2	10644	0.005081	Predicted
1900	U2SURP	23350	0.005081	Predicted
1901	FTSJ2	29960	0.005081	Predicted
1902	DHX16	8449	0.005081	Predicted
1903	TDRD12	91646	0.005081	Predicted
1904	MAGOH	4116	0.005081	Predicted
1905	NOP58	51602	0.005081	Predicted
1906	TFB2M	64216	0.005081	Predicted
1907	EIF3L	51386	0.005081	Predicted
1908	HNRNPR	10236	0.005081	Predicted
1909	NUP88	4927	0.005081	Predicted
1910	POLR3G	10622	0.005081	Predicted
1911	TFAM	7019	0.005081	Predicted
1912	ZNF143	7702	0.005081	Predicted
1913	PAIP1	10605	0.005081	Predicted
1914	DCP2	167227	0.005081	Predicted
1915	NHP2L1	4809	0.005081	Predicted
1916	EXOSC1	51013	0.005081	Predicted
1917	EEF2	1938	0.005081	Predicted
1918	MIR4745	100616459	0.005081	Predicted
1919	RPP40	10799	0.005081	Predicted
1920	RPS17	6218	0.005081	Predicted
1921	DARS	1615	0.005081	Predicted
1922	RPL18A	6142	0.005081	Predicted
1923	RPL7	6129	0.005081	Predicted
1924	EIF3H	8667	0.005081	Predicted
1925	GPKOW	27238	0.005081	Predicted
1926	NFIC	4782	0.005081	Predicted
1927	GTPBP3	84705	0.005081	Predicted
1928	LSM1	27257	0.005081	Predicted
1929	XRN2	22803	0.005081	Predicted
1930	EDC4	23644	0.005081	Predicted
1931	HSPA8	3312	0.005081	Predicted
1932	PDCD11	22984	0.005081	Predicted
1933	OSGEP	55644	0.005081	Predicted
1934	EXOSC2	23404	0.005081	Predicted
1935	NARS	4677	0.005081	Predicted
1936	RPL21	6144	0.005081	Predicted
1937	ADAR	103	0.005081	Predicted
1938	NXF1	10482	0.005081	Predicted
1939	PHAX	51808	0.005081	Predicted
1940	PRPF4	9128	0.005081	Predicted
1941	A1CF	29974	0.005081	Predicted
1942	POLR3GL	84265	0.005081	Predicted
1943	MIR939	100126351	0.005081	Predicted
1944	CLP1	10978	0.005081	Predicted
1945	TRDMT1	1787	0.005081	Predicted
1946	RPP25	54913	0.005081	Predicted
1947	RPS3	6188	0.005081	Predicted
1948	RPL39	6170	0.005081	Predicted
1949	RIOK2	55781	0.005081	Predicted
1950	RPL19	6143	0.005081	Predicted
1951	CPSF7	79869	0.005081	Predicted
1952	NUP107	57122	0.005081	Predicted
1953	RPL18	6141	0.005081	Predicted
1954	RNPC3	55599	0.005081	Predicted
1955	RPP21	79897	0.005081	Predicted
1956	EARS2	124454	0.005081	Predicted
1957	IGF2BP1	10642	0.005081	Predicted
1958	POLR3E	55718	0.005081	Predicted
1959	SIN3B	23309	0.005081	Predicted
1960	PRPF38A	84950	0.005081	Predicted
1961	LSM3	27258	0.005081	Predicted
1962	SRSF3	6428	0.005081	Predicted
1963	RPS19	6223	0.005081	Predicted
1964	MARS2	92935	0.005081	Predicted
1965	MIR3618	100500860	0.005081	Predicted
1966	RRP36	88745	0.005081	Predicted
1967	UPF1	5976	0.005081	Predicted
1968	GTF2E1	2960	0.005081	Predicted
1969	SART1	9092	0.005081	Predicted
1970	RIOK3	8780	0.005081	Predicted
1971	TBL3	10607	0.005081	Predicted
1972	DDX23	9416	0.005081	Predicted
1973	NUP62	23636	0.005081	Predicted
1974	DCAF13	25879	0.005081	Predicted
1975	SNAPC2	6618	0.005081	Predicted
1976	ALKBH8	91801	0.005081	Predicted
1977	SRSF2	6427	0.005081	Predicted
1978	POLR1C	9533	0.005081	Predicted
1979	MIR5047	100616408	0.005081	Predicted
1980	PRPF6	24148	0.005081	Predicted
1981	U2AF2	11338	0.005081	Predicted
1982	EIF3D	8664	0.005081	Predicted
1983	INTS7	25896	0.005081	Predicted
1984	XPO1	7514	0.005081	Predicted
1985	TRNT1	51095	0.005081	Predicted
1986	CTU2	348180	0.005081	Predicted
1987	DHX15	1665	0.005081	Predicted
1988	EXOSC9	5393	0.005081	Predicted
1989	SYF2	25949	0.005081	Predicted
1990	RCL1	10171	0.005081	Predicted
1991	TDRD6	221400	0.005081	Predicted
1992	NUPL1	9818	0.005081	Predicted
1993	TRMT112	51504	0.005081	Predicted
1994	RPL36	25873	0.005081	Predicted
1995	PNO1	56902	0.005081	Predicted
1996	RPS12	6206	0.005081	Predicted
1997	SRSF11	9295	0.005081	Predicted
1998	IARS	3376	0.005081	Predicted
1999	ZC3H11A	9877	0.005081	Predicted
2000	TRA2B	6434	0.005081	Predicted
2001	SNRPB	6628	0.005081	Predicted
2002	RNPS1	10921	0.005081	Predicted
2003	TRIT1	54802	0.005081	Predicted
2004	METTL1	4234	0.005081	Predicted
2005	CDC40	51362	0.005081	Predicted
2006	GTF3C3	9330	0.005081	Predicted
2007	NUP188	23511	0.005081	Predicted
2008	GEMIN6	79833	0.005081	Predicted
2009	HEATR1	55127	0.005081	Predicted
2010	DDX6	1656	0.005081	Predicted
2011	EIF2S1	1965	0.005081	Predicted
2012	EIF2S3	1968	0.005081	Predicted
2013	HARS	3035	0.005081	Predicted
2014	PWP2	5822	0.005081	Predicted
2015	SMG6	23293	0.005081	Predicted
2016	INTS12	57117	0.005081	Predicted
2017	UTP11L	51118	0.005081	Predicted
2018	AAAS	8086	0.005081	Predicted
2019	RPL3	6122	0.005081	Predicted
2020	GTF3C5	9328	0.005081	Predicted
2021	IPO8	10526	0.005081	Predicted
2022	RPN2	6185	0.005081	Predicted
2023	SF3B4	10262	0.005081	Predicted
2024	EEF1A1P5	158078	0.005081	Predicted
2025	RPL8	6132	0.005081	Predicted
2026	TDRKH	11022	0.005081	Predicted
2027	ISG20L2	81875	0.005081	Predicted
2028	THOC6	79228	0.005081	Predicted
2029	RPL35	11224	0.005081	Predicted
2030	WBP11	51729	0.005081	Predicted
2031	RPS13	6207	0.005081	Predicted
2032	UPF3B	65109	0.005081	Predicted
2033	LSM2	57819	0.005081	Predicted
2034	EED	8726	0.005081	Predicted
2035	HNRNPA3	220988	0.005081	Predicted
2036	RPL37A	6168	0.005081	Predicted
2037	RPL6	6128	0.005081	Predicted
2038	GAR1	54433	0.005081	Predicted
2039	EIF3K	27335	0.005081	Predicted
2040	SRSF4	6429	0.005081	Predicted
2041	SEC61G	23480	0.005081	Predicted
2042	SUPT6H	6830	0.005081	Predicted
2043	PUF60	22827	0.005081	Predicted
2044	CTU1	90353	0.005081	Predicted
2045	IARS2	55699	0.005081	Predicted
2046	INTS5	80789	0.005081	Predicted
2047	GTF3C4	9329	0.005081	Predicted
2048	NABP1	64859	0.005081	Predicted
2049	TSEN2	80746	0.005081	Predicted
2050	RRN3	54700	0.005081	Predicted
2051	SRPR	6734	0.005081	Predicted
2052	TTC37	9652	0.005081	Predicted
2053	THG1L	54974	0.005081	Predicted
2054	PPIL1	51645	0.005081	Predicted
2055	TRMT12	55039	0.005081	Predicted
2056	PRPF3	9129	0.005081	Predicted
2057	WBSCR22	114049	0.005081	Predicted
2058	EEF1B2	1933	0.005081	Predicted
2059	LSM7	51690	0.005081	Predicted
2060	RPL30	6156	0.005081	Predicted
2061	SMNDC1	10285	0.005081	Predicted
2062	GTF3A	2971	0.005081	Predicted
2063	YARS	8565	0.005081	Predicted
2064	PPIH	10465	0.005081	Predicted
2065	CSTF3	1479	0.005081	Predicted
2066	RPLP2	6181	0.005081	Predicted
2067	PPWD1	23398	0.005081	Predicted
2068	PRPF8	10594	0.005081	Predicted
2069	KARS	3735	0.005081	Predicted
2070	DCP1B	196513	0.005081	Predicted
2071	TEX10	54881	0.005081	Predicted
2072	RPS15	6209	0.005081	Predicted
2073	TSR3	115939	0.005081	Predicted
2074	SNRPC	6631	0.005081	Predicted
2075	VARS2	57176	0.005081	Predicted
2076	DCPS	28960	0.005081	Predicted
2077	RPS8	6202	0.005081	Predicted
2078	POLR1B	84172	0.005081	Predicted
2079	SAP30	8819	0.005081	Predicted
2080	NUP155	9631	0.005081	Predicted
2081	CDC5L	988	0.005081	Predicted
2082	PPP2R2A	5520	0.005081	Predicted
2083	MAPKAPK2	9261	0.005081	Predicted
2084	ZMAT5	55954	0.005081	Predicted
2085	FAM98B	283742	0.005081	Predicted
2086	SRP14	6727	0.005081	Predicted
2087	RPP30	10556	0.005081	Predicted
2088	UTP14A	10813	0.005081	Predicted
2089	CHTOP	26097	0.005081	Predicted
2090	AARS2	57505	0.005081	Predicted
2091	RBM8A	9939	0.005081	Predicted
2092	EFTUD2	9343	0.005081	Predicted
2093	SLBP	7884	0.005081	Predicted
2094	CDC73	79577	0.005081	Predicted
2095	SRRM2	23524	0.005081	Predicted
2096	RPL14	9045	0.005081	Predicted
2097	TYW1	55253	0.005081	Predicted
2098	DDX39B	7919	0.005081	Predicted
2099	MTO1	25821	0.005081	Predicted
2100	SNAPC5	10302	0.005081	Predicted
2101	KIAA0947	23379	0.005081	Predicted
2102	MTF2	22823	0.005081	Predicted
2103	ELAC2	60528	0.005081	Predicted
2104	TET3	200424	0.005081	Predicted
2105	FIP1L1	81608	0.005081	Predicted
2106	SRP72	6731	0.005081	Predicted
2107	TRAM1	23471	0.005081	Predicted
2108	WDR43	23160	0.005081	Predicted
2109	PAPOLA	10914	0.005081	Predicted
2110	DDX20	11218	0.005081	Predicted
2111	SMG7	9887	0.005081	Predicted
2112	DNMT1	1786	0.005081	Predicted
2113	HNRNPF	3185	0.005081	Predicted
2114	RPL37	6167	0.005081	Predicted
2115	EIF2B3	8891	0.005081	Predicted
2116	EIF1AX	1964	0.005081	Predicted
2117	EXOSC8	11340	0.005081	Predicted
2118	NSUN2	54888	0.005081	Predicted
2119	EIF4EBP1	1978	0.005081	Predicted
2120	NUP43	348995	0.005081	Predicted
2121	ANP32A	8125	0.005081	Predicted
2122	RPL31	6160	0.005081	Predicted
2123	SF3A2	8175	0.005081	Predicted
2124	EIF3C	8663	0.005081	Predicted
2125	DROSHA	29102	0.005081	Predicted
2126	WDR12	55759	0.005081	Predicted
2127	SNRNP70	6625	0.005081	Predicted
2128	EXOSC4	54512	0.005081	Predicted
2129	POLRMT	5442	0.005081	Predicted
2130	SF3B1	23451	0.005081	Predicted
2131	RPL27A	6157	0.005081	Predicted
2132	RPS28	6234	0.005081	Predicted
2133	DDX52	11056	0.005081	Predicted
2134	FARSB	10056	0.005081	Predicted
2135	SYMPK	8189	0.005081	Predicted
2136	MIR7-1	407043	0.005081	Predicted
2137	TSNAX	7257	0.005081	Predicted
2138	LSM5	23658	0.005081	Predicted
2139	KRR1	11103	0.005081	Predicted
2140	UBTF	7343	0.005081	Predicted
2141	EIF4A3	9775	0.005081	Predicted
2142	UTP6	55813	0.005081	Predicted
2143	RPL4	6124	0.005081	Predicted
2144	RPL34	6164	0.005081	Predicted
2145	IMP3	55272	0.005081	Predicted
2146	RPSA	3921	0.005081	Predicted
2147	RPS9	6203	0.005081	Predicted
2148	QTRTD1	79691	0.005081	Predicted
2149	WDR33	55339	0.005081	Predicted
2150	EIF2B1	1967	0.005081	Predicted
2151	EEF1A1	1915	0.005081	Predicted
2152	DDX4	54514	0.005081	Predicted
2153	WARS	7453	0.005081	Predicted
2154	GCFC2	6936	0.005081	Predicted
2155	MIR1304	100302240	0.005081	Predicted
2156	EIF3CL	728689	0.005081	Predicted
2157	GEMIN7	79760	0.005081	Predicted
2158	GARS	2617	0.005081	Predicted
2159	TWISTNB	221830	0.005081	Predicted
2160	RPL15	6138	0.005081	Predicted
2161	NUP214	8021	0.005081	Predicted
2162	APOBEC4	403314	0.005081	Predicted
2163	TET1	80312	0.005081	Predicted
2164	EIF4G1	1981	0.005081	Predicted
2165	EXOSC5	56915	0.005081	Predicted
2166	PIWIL1	9271	0.005081	Predicted
2167	BYSL	705	0.005081	Predicted
2168	UTP20	27340	0.005081	Predicted
2169	NUP160	23279	0.005081	Predicted
2170	RPL23A	6147	0.005081	Predicted
2171	TYW3	127253	0.005081	Predicted
2172	POLR3H	171568	0.005081	Predicted
2173	RPL9	6133	0.005081	Predicted
2174	NARG2	79664	0.005081	Predicted
2175	DIMT1	27292	0.005081	Predicted
2176	SMG5	23381	0.005081	Predicted
2177	AEBP2	121536	0.005081	Predicted
2178	LSM6	11157	0.005081	Predicted
2179	SUV39H1	6839	0.005081	Predicted
2180	GEMIN5	25929	0.005081	Predicted
2181	EMG1	10436	0.005081	Predicted
2182	HNRNPK	3190	0.005081	Predicted
2183	SEC61A1	29927	0.005081	Predicted
2184	NOP14	8602	0.005081	Predicted
2185	SAP30BP	29115	0.005081	Predicted
2186	WDR75	84128	0.005081	Predicted
2187	TYW5	129450	0.005081	Predicted
2188	SNRPA	6626	0.005081	Predicted
2189	SAP30L	79685	0.005081	Predicted
2190	URM1	81605	0.005081	Predicted
2191	RPL36AL	6166	0.005081	Predicted
2192	ADAT1	23536	0.005081	Predicted
2193	PIWIL4	143689	0.005081	Predicted
2194	INTS6	26512	0.005081	Predicted
2195	RIOK1	83732	0.005081	Predicted
2196	TSEN34	79042	0.005081	Predicted
2197	U2AF1L4	199746	0.005081	Predicted
2198	GEMIN4	50628	0.005081	Predicted
2199	PDCD7	10081	0.005081	Predicted
2200	SARS	6301	0.005081	Predicted
2201	SRP9	6726	0.005081	Predicted
2202	JARID2	3720	0.005081	Predicted
2203	CSNK1E	102800317	0.005081	Predicted
2204	HNRNPM	4670	0.005081	Predicted
2205	SRSF5	6430	0.005081	Predicted
2206	TRMU	55687	0.005081	Predicted
2207	CWC15	51503	0.005081	Predicted
2208	IWS1	55677	0.005081	Predicted
2209	NOP56	10528	0.005081	Predicted
2210	EEF1A2	1917	0.005081	Predicted
2211	SRRT	51593	0.005081	Predicted
2212	PRKCD	5580	0.005081	Predicted
2213	NUP35	129401	0.005081	Predicted
2214	VARS	7407	0.005081	Predicted
2215	EPRS	2058	0.005081	Predicted
2216	MTERF	7978	0.005081	Predicted
2217	RPS15A	6210	0.005081	Predicted
2218	NAA38	84316	0.005081	Predicted
2219	RNMT	8731	0.005081	Predicted
2220	SNRNP40	9410	0.005081	Predicted
2221	DICER1	23405	0.005081	Predicted
2222	APOBEC2	10930	0.005081	Predicted
2223	RNMTL1	55178	0.005081	Predicted
2224	GTF2E2	2961	0.005081	Predicted
2225	SRSF6	6431	0.005081	Predicted
2226	SNRPA1	6627	0.005081	Predicted
2227	RPL22	6146	0.005081	Predicted
2228	ADAT2	134637	0.005081	Predicted
2229	CSTF2T	23283	0.005081	Predicted
2230	LSM4	25804	0.005081	Predicted
2231	CASC3	22794	0.005081	Predicted
2232	NOP10	55505	0.005081	Predicted
2233	POLR3B	55703	0.005081	Predicted
2234	WDR61	80349	0.005081	Predicted
2235	SSB	6741	0.005081	Predicted
2236	SEC11C	90701	0.005081	Predicted
2237	SKIV2L2	23517	0.005081	Predicted
2238	RPL39L	116832	0.005081	Predicted
2239	RRP7A	27341	0.005081	Predicted
2240	TARBP2	6895	0.005081	Predicted
2241	ELL3	80237	0.005081	Predicted
2242	POP1	10940	0.005081	Predicted
2243	SARNP	84324	0.005081	Predicted
2244	RPAP2	79871	0.005081	Predicted
2245	INTS1	26173	0.005081	Predicted
2246	RPRD1B	58490	0.005081	Predicted
2247	RBMX	27316	0.005081	Predicted
2248	NUP153	9972	0.005081	Predicted
2249	SMN2	6607	0.005081	Predicted
2250	MOV10L1	54456	0.005081	Predicted
2251	TDRD9	122402	0.005081	Predicted
2252	WDR77	79084	0.005081	Predicted
2253	HNRNPH1	3187	0.005081	Predicted
2254	RTF1	23168	0.005081	Predicted
2255	RPL10	6134	0.005081	Predicted
2256	FARSA	2193	0.005081	Predicted
2257	SRP54	6729	0.005081	Predicted
2258	GTF2B	2959	0.005081	Predicted
2259	PLD6	201164	0.005081	Predicted
2260	MYBBP1A	10514	0.005081	Predicted
2261	NXF2	56001	0.005081	Predicted
2262	EXOSC6	118460	0.005081	Predicted
2263	GTF2A2	2958	0.005081	Predicted
2264	SET	6418	0.005081	Predicted
2265	TRMT44	152992	0.005081	Predicted
2266	NARS2	79731	0.005081	Predicted
2267	CTNNBL1	56259	0.005081	Predicted
2268	SSR3	6747	0.005081	Predicted
2269	TARS2	80222	0.005081	Predicted
2270	EIF5	1983	0.005081	Predicted
2271	SAP18	10284	0.005081	Predicted
2272	SSR4	6748	0.005081	Predicted
2273	AARS	16	0.005081	Predicted
2274	CPSF3	51692	0.005081	Predicted
2275	WDR46	9277	0.005081	Predicted
2276	TXNL4A	10907	0.005081	Predicted
2277	POLR1E	64425	0.005081	Predicted
2278	EIF2B5	8893	0.005081	Predicted
2279	DNMT3L	29947	0.005081	Predicted
2280	C14ORF166	51637	0.005081	Predicted
2281	DDX47	51202	0.005081	Predicted
2282	TSEN54	283989	0.005081	Predicted
2283	USP39	10713	0.005081	Predicted
2284	SENP3	26168	0.005081	Predicted
2285	NFIX	4784	0.005081	Predicted
2286	TPRKB	51002	0.005081	Predicted
2287	TPR	7175	0.005081	Predicted
2288	POLR1D	51082	0.005081	Predicted
2289	EXOSC7	23016	0.005081	Predicted
2290	EIF4H	7458	0.005081	Predicted
2291	METTL3	56339	0.005081	Predicted
2292	MIR3940	100500888	0.005081	Predicted
2293	ZCRB1	85437	0.005081	Predicted
2294	DNAJC8	22826	0.005081	Predicted
2295	RPS20	6224	0.005081	Predicted
2296	TRMT10C	54931	0.005081	Predicted
2297	CRNKL1	51340	0.005081	Predicted
2298	RPL27	6155	0.005081	Predicted
2299	CCAR1	55749	0.005081	Predicted
2300	PELP1	27043	0.005081	Predicted
2301	POLR3F	10621	0.005081	Predicted
2302	EEF1E1	9521	0.005081	Predicted
2303	MYO1C	4641	0.005081	Predicted
2304	TET2	54790	0.005081	Predicted
2305	DDX1	1653	0.005081	Predicted
2306	ELAVL2	1993	0.005081	Predicted
2307	CLNS1A	1207	0.005081	Predicted
2308	MIR1306	100302197	0.005081	Predicted
2309	SEC11A	23478	0.005081	Predicted
2310	SPCS1	28972	0.005081	Predicted
2311	LSM10	84967	0.005081	Predicted
2312	NUP37	79023	0.005081	Predicted
2313	MRM1	79922	0.005081	Predicted
2314	N6AMT1	29104	0.005081	Predicted
2315	POM121	9883	0.005081	Predicted
2316	MIR4444-1	100616394	0.005081	Predicted
2317	PUS7	54517	0.005081	Predicted
2318	DDX39A	10212	0.005081	Predicted
2319	LARS	51520	0.005081	Predicted
2320	MPHOSPH6	10200	0.005081	Predicted
2321	PHF1	5252	0.005081	Predicted
2322	GSK3B	2932	0.005081	Predicted
2323	MAGOHB	55110	0.005081	Predicted
2324	CWC22	57703	0.005081	Predicted
2325	RPS29	6235	0.005081	Predicted
2326	RPS11	6205	0.005081	Predicted
2327	DGCR8	54487	0.005081	Predicted
2328	SMG1	23049	0.005081	Predicted
2329	RPS27	6232	0.005081	Predicted
2330	INTS3	65123	0.005081	Predicted
2331	SPCS3	60559	0.005081	Predicted
2332	SKIV2L	6499	0.005081	Predicted
2333	POLR3A	11128	0.005081	Predicted
2334	RPL32	6161	0.005081	Predicted
2335	HSPA1A	3303	0.005081	Predicted
2336	WDR36	134430	0.005081	Predicted
2337	DNMT3B	1789	0.005081	Predicted
2338	CWC27	10283	0.005081	Predicted
2339	THOC1	9984	0.005081	Predicted
2340	POLDIP3	84271	0.005081	Predicted
2341	EEF1G	1937	0.005081	Predicted
2342	RRP9	9136	0.005081	Predicted
2343	ZFP36	7538	0.005081	Predicted
2344	DHX38	9785	0.005081	Predicted
2345	SUDS3	64426	0.005081	Predicted
2346	PABPC1	26986	0.005081	Predicted
2347	RPL7A	6130	0.005081	Predicted
2348	CD2BP2	10421	0.005081	Predicted
2349	UTP15	84135	0.005081	Predicted
2350	RANBP2	5903	0.005081	Predicted
2351	SF3B5	83443	0.005081	Predicted
2352	WDR3	10885	0.005081	Predicted
2353	NAT10	55226	0.005081	Predicted
2354	SLU7	10569	0.005081	Predicted
2355	DHX37	57647	0.005081	Predicted
2356	EIF4B	1975	0.005081	Predicted
2357	SPCS2	9789	0.005081	Predicted
2358	TRMT13	54482	0.005081	Predicted
2359	PQBP1	10084	0.005081	Predicted
2360	EAF2	55840	0.005081	Predicted
2361	POP4	10775	0.005081	Predicted
2362	KHSRP	8570	0.005081	Predicted
2363	KIAA0391	9692	0.005081	Predicted
2364	RPRD2	23248	0.005081	Predicted
2365	INTS9	55756	0.005081	Predicted
2366	SNRNP200	23020	0.005081	Predicted
2367	NUP133	55746	0.005081	Predicted
2368	FAU	2197	0.005081	Predicted
2369	RPS23	6228	0.005081	Predicted
2370	PCF11	51585	0.005081	Predicted
2371	HNRNPA2B1	3181	0.005081	Predicted
2372	CPSF2	53981	0.005081	Predicted
2373	RPS26	6231	0.005081	Predicted
2374	WDR18	57418	0.005081	Predicted
2375	RARS	5917	0.005081	Predicted
2376	SEH1L	81929	0.005081	Predicted
2377	SF3A1	10291	0.005081	Predicted
2378	PIWIL2	55124	0.005081	Predicted
2379	UTP18	51096	0.005081	Predicted
2380	LTV1	84946	0.005081	Predicted
2381	SNRNP35	11066	0.005081	Predicted
2382	SNRPG	6637	0.005081	Predicted
2383	AIMP2	7965	0.005081	Predicted
2384	EIF5B	9669	0.005081	Predicted
2385	HBS1L	10767	0.005081	Predicted
2386	SNRPB2	6629	0.005081	Predicted
2387	UPF3A	65110	0.005081	Predicted
2388	SRP68	6730	0.005081	Predicted
2389	NUP210	23225	0.005081	Predicted
2390	SF3A3	10946	0.005081	Predicted
2391	ZNRD1	30834	0.005081	Predicted
2392	NCBP1	4686	0.005081	Predicted
2393	RPL10L	140801	0.005081	Predicted
2394	XPO5	57510	0.005081	Predicted
2395	NOL11	25926	0.005081	Predicted
2396	EZH2	2146	0.005081	Predicted
2397	FYTTD1	84248	0.005081	Predicted
2398	SRPRB	58477	0.005081	Predicted
2399	TSN	7247	0.005081	Predicted
2400	NUP93	9688	0.005081	Predicted
2401	MBD2	8932	0.005081	Predicted
2402	HNRNPD	3184	0.005081	Predicted
2403	HNRNPU	3192	0.005081	Predicted
2404	CSNK1D	1453	0.005081	Predicted
2405	EIF3M	10480	0.005081	Predicted
2406	WBP4	11193	0.005081	Predicted
2407	DKC1	1736	0.005081	Predicted
2408	TRMT61B	55006	0.005081	Predicted
2409	RPP38	10557	0.005081	Predicted
2410	MIR1292	100302138	0.005081	Predicted
2411	UTP3	57050	0.005081	Predicted
2412	RPL17	6139	0.005081	Predicted
2413	EXOSC10	5394	0.005081	Predicted
2414	RPS5	6193	0.005081	Predicted
2415	HNRNPH2	3188	0.005081	Predicted
2416	TNFSF13	8741	0.005081	Predicted
2417	TRMT1	55621	0.005081	Predicted
2418	RPL10A	4736	0.005081	Predicted
2419	INTS8	55656	0.005081	Predicted
2420	BOP1	23246	0.005081	Predicted
2421	PTBP1	5725	0.005081	Predicted
2422	PCBP2	5094	0.005081	Predicted
2423	PTRF	284119	0.005081	Predicted
2424	NUDT21	11051	0.005081	Predicted
2425	TFIP11	24144	0.005081	Predicted
2426	POP7	10248	0.005081	Predicted
2427	POLR3D	661	0.005081	Predicted
2428	ETF1	2107	0.005081	Predicted
2429	RPL35A	6165	0.005081	Predicted
2430	RPS27L	51065	0.005081	Predicted
2431	SNRPD2	6633	0.005081	Predicted
2432	SRRM1	10250	0.005081	Predicted
2433	CDKAL1	54901	0.005081	Predicted
2434	HNRNPC	3183	0.005081	Predicted
2435	HSP90AA1	3320	0.005081	Predicted
2436	NUP98	4928	0.005081	Predicted
2437	SNRPE	6635	0.005081	Predicted
2438	NXT1	29107	0.005081	Predicted
2439	DHX9	1660	0.005081	Predicted
2440	BRF1	2972	0.005081	Predicted
2441	GTF2A1	2957	0.005081	Predicted
2442	TSEN15	116461	0.005081	Predicted
2443	NXF2B	728343	0.005081	Predicted
2444	PARN	5073	0.005081	Predicted
2445	SNRNP25	79622	0.005081	Predicted
2446	WTAP	9589	0.005081	Predicted
2447	TAF1C	9013	0.005081	Predicted
2448	TDRD1	56165	0.005081	Predicted
2449	TAF1B	9014	0.005081	Predicted
2450	XPOT	11260	0.005081	Predicted
2451	ASUN	55726	0.005081	Predicted
2452	SARS2	54938	0.005081	Predicted
2453	SNUPN	10073	0.005081	Predicted
2454	RNGTT	8732	0.005081	Predicted
2455	EIF3E	3646	0.005081	Predicted
2456	DDX42	11325	0.005081	Predicted
2457	GSPT1	2935	0.005081	Predicted
2458	CHERP	10523	0.005081	Predicted
2459	TAF8	129685	0.005081	Predicted
2460	TRMT10A	93587	0.005081	Predicted
2461	POU2F2	5452	0.005081	Predicted
2462	PRPF40A	55660	0.005081	Predicted
2463	XRN1	54464	0.005081	Predicted
2464	PPA2	27068	0.005081	Predicted
2465	SNRPN	6638	0.005081	Predicted
2466	PAN2	9924	0.005081	Predicted
2467	TRMT11	60487	0.005081	Predicted
2468	APOBEC3B	9582	0.005081	Predicted
2469	LAGE3	8270	0.005081	Predicted
2470	WDR4	10785	0.005081	Predicted
2471	BAZ2A	11176	0.005081	Predicted
2472	RBM17	84991	0.005081	Predicted
2473	SF3B3	23450	0.005081	Predicted
2474	PHF5A	84844	0.005081	Predicted
2475	BRF2	55290	0.005081	Predicted
2476	AIMP1	9255	0.005081	Predicted
2477	RPLP1	6176	0.005081	Predicted
2478	CWC25	54883	0.005081	Predicted
2479	ADARB1	104	0.005081	Predicted
2480	SNRPD3	6634	0.005081	Predicted
2481	NCBP2	22916	0.005081	Predicted
2482	TTF1	7270	0.005081	Predicted
2483	RPS4Y1	6192	0.005081	Predicted
2484	SRSF10	10772	0.005081	Predicted
2485	GTF3C6	112495	0.005081	Predicted
2486	RPS4Y2	140032	0.005081	Predicted
2487	TRMT6	51605	0.005081	Predicted
2488	TRMT5	57570	0.005081	Predicted
2489	RPRD1A	55197	0.005081	Predicted
2490	PCBP1	5093	0.005081	Predicted
2491	MTA3	57504	0.005081	Predicted
2492	PRPF31	26121	0.005081	Predicted
2493	DDX46	9879	0.005081	Predicted
2494	APOBEC1	339	0.005081	Predicted
2495	RPS14	6208	0.005081	Predicted
2496	INTS4	92105	0.005081	Predicted
2497	MTA1	9112	0.005081	Predicted
2498	PARS2	25973	0.005081	Predicted
2499	ERI1	90459	0.005081	Predicted
2500	QTRT1	81890	0.005081	Predicted
2501	APOBEC3A	200315	0.005081	Predicted
2502	EIF2S2	8894	0.005081	Predicted
2503	FARS2	10667	0.005081	Predicted
2504	SEC61A2	55176	0.005081	Predicted
2505	NFIA	4774	0.005081	Predicted
2506	CDC23	8697	0.003388	Predicted
2507	MAD2L1	4085	0.003388	Predicted
2508	ANAPC4	29945	0.003388	Predicted
2509	CDC27	996	0.003388	Predicted
2510	CDC16	8881	0.003388	Predicted
2511	ANAPC1	64682	0.003388	Predicted
2512	ANAPC2	29882	0.003388	Predicted
2513	CDC26	246184	0.003388	Predicted
2514	BUB3	9184	0.003388	Predicted
2515	BUB1B	701	0.003388	Predicted
2516	ANAPC5	51433	0.003388	Predicted
2517	ANAPC16	119504	0.003388	Predicted
2518	RFWD2	64326	0.003388	Predicted
2519	UBE2C	11065	0.003388	Predicted
2520	ANAPC11	51529	0.003388	Predicted
2521	ANAPC7	51434	0.003388	Predicted
2522	ANAPC10	10393	0.003388	Predicted
2523	ANAPC15	25906	0.003388	Predicted
2524	CDC20	991	0.003388	Predicted
2525	UBE2E1	7324	0.003388	Predicted
2526	FBXL18	80028	0.002541	Predicted
2527	CNTRL	11064	0.002541	Predicted
2528	MIS12	79003	0.002541	Predicted
2529	ODF2	4957	0.002541	Predicted
2530	HAUS4	54930	0.002541	Predicted
2531	CDKN2D	1032	0.002541	Predicted
2532	NEK6	10783	0.002541	Predicted
2533	NCAPG	64151	0.002541	Predicted
2534	MCPH1	79648	0.002541	Predicted
2535	LIN9	286826	0.002541	Predicted
2536	KIF20A	10112	0.002541	Predicted
2537	TUBGCP4	27229	0.002541	Predicted
2538	RAB1B	81876	0.002541	Predicted
2539	BANF1	8815	0.002541	Predicted
2540	FBXL7	23194	0.002541	Predicted
2541	AKAP9	10142	0.002541	Predicted
2542	HSP90AB1	3326	0.002541	Predicted
2543	RSF1	51773	0.002541	Predicted
2544	GMNN	51053	0.002541	Predicted
2545	CKAP5	9793	0.002541	Predicted
2546	PPP2R5A	5525	0.002541	Predicted
2547	CKS1B	1163	0.002541	Predicted
2548	CLASP1	23332	0.002541	Predicted
2549	EMD	2010	0.002541	Predicted
2550	LEMD3	23592	0.002541	Predicted
2551	CENPF	1063	0.002541	Predicted
2552	CDC25B	994	0.002541	Predicted
2553	USO1	8615	0.002541	Predicted
2554	NEK7	140609	0.002541	Predicted
2555	CEP164	22897	0.002541	Predicted
2556	HAUS6	54801	0.002541	Predicted
2557	TUBB	203068	0.002541	Predicted
2558	NINL	22981	0.002541	Predicted
2559	MIR484	619553	0.002541	Predicted
2560	CENPH	64946	0.002541	Predicted
2561	PPP1CC	5501	0.002541	Predicted
2562	PLK1	5347	0.002541	Predicted
2563	ESCO2	157570	0.002541	Predicted
2564	NDE1	54820	0.002541	Predicted
2565	MAU2	23383	0.002541	Predicted
2566	RANGAP1	5905	0.002541	Predicted
2567	POLA2	23649	0.002541	Predicted
2568	ALMS1	7840	0.002541	Predicted
2569	DYNC1I2	1781	0.002541	Predicted
2570	NUF2	83540	0.002541	Predicted
2571	RUVBL2	10856	0.002541	Predicted
2572	ARPP19	10776	0.002541	Predicted
2573	CEP152	22995	0.002541	Predicted
2574	CENPN	55839	0.002541	Predicted
2575	BLZF1	8548	0.002541	Predicted
2576	AHCTF1	25909	0.002541	Predicted
2577	CASC5	57082	0.002541	Predicted
2578	PRKAR2B	5577	0.002541	Predicted
2579	GINS1	9837	0.002541	Predicted
2580	MAPRE1	22919	0.002541	Predicted
2581	WAPAL	23063	0.002541	Predicted
2582	CENPQ	55166	0.002541	Predicted
2583	RCC2	55920	0.002541	Predicted
2584	SDCCAG8	10806	0.002541	Predicted
2585	LIN52	91750	0.002541	Predicted
2586	LPIN1	23175	0.002541	Predicted
2587	CDCA8	55143	0.002541	Predicted
2588	NUDC	10726	0.002541	Predicted
2589	NCAPH	23397	0.002541	Predicted
2590	MAPK1	5594	0.002541	Predicted
2591	KIF18A	81930	0.002541	Predicted
2592	WRAP53	55135	0.002541	Predicted
2593	VRK1	7443	0.002541	Predicted
2594	HAUS3	79441	0.002541	Predicted
2595	CENPP	401541	0.002541	Predicted
2596	NCAPH2	29781	0.002541	Predicted
2597	DCTN1	1639	0.002541	Predicted
2598	CDT1	81620	0.002541	Predicted
2599	OPTN	10133	0.002541	Predicted
2600	MIS18BP1	55320	0.002541	Predicted
2601	FBXO5	26271	0.002541	Predicted
2602	NIPBL	25836	0.002541	Predicted
2603	FGFR1OP	11116	0.002541	Predicted
2604	GINS4	84296	0.002541	Predicted
2605	CENPI	2491	0.002541	Predicted
2606	INCENP	3619	0.002541	Predicted
2607	TUBG1	7283	0.002541	Predicted
2608	PPP2R5D	5528	0.002541	Predicted
2609	TOP2A	7153	0.002541	Predicted
2610	PRIM1	5557	0.002541	Predicted
2611	TUBGCP2	10844	0.002541	Predicted
2612	PDS5B	23047	0.002541	Predicted
2613	SPC25	57405	0.002541	Predicted
2614	DSN1	79980	0.002541	Predicted
2615	CLIP1	6249	0.002541	Predicted
2616	HAUS8	93323	0.002541	Predicted
2617	NDEL1	81565	0.002541	Predicted
2618	DYNC1H1	1778	0.002541	Predicted
2619	LPIN2	9663	0.002541	Predicted
2620	RAB8A	4218	0.002541	Predicted
2621	HAUS2	55142	0.002541	Predicted
2622	NUMA1	4926	0.002541	Predicted
2623	CCP110	9738	0.002541	Predicted
2624	CEP76	79959	0.002541	Predicted
2625	MIS18A	54069	0.002541	Predicted
2626	ESCO1	114799	0.002541	Predicted
2627	PPP2R3B	28227	0.002541	Predicted
2628	SGOL1	151648	0.002541	Predicted
2629	MIR4523	100616122	0.002541	Predicted
2630	FBXW11	23291	0.002541	Predicted
2631	HDAC8	55869	0.002541	Predicted
2632	TAOK1	57551	0.002541	Predicted
2633	CENPL	91687	0.002541	Predicted
2634	MASTL	84930	0.002541	Predicted
2635	TUBGCP3	10426	0.002541	Predicted
2636	LPIN3	64900	0.002541	Predicted
2637	SEC13	6396	0.002541	Predicted
2638	PRKCB	5579	0.002541	Predicted
2639	KIF2C	11004	0.002541	Predicted
2640	DYRK1A	1859	0.002541	Predicted
2641	SFI1	9814	0.002541	Predicted
2642	CDKN1C	1028	0.002541	Predicted
2643	PPP1R12B	4660	0.002541	Predicted
2644	NSL1	25936	0.002541	Predicted
2645	SPDL1	54908	0.002541	Predicted
2646	TK2	7084	0.002541	Predicted
2647	HJURP	55355	0.002541	Predicted
2648	TERT	7015	0.002541	Predicted
2649	OFD1	8481	0.002541	Predicted
2650	CENPA	1058	0.002541	Predicted
2651	PPP1R12A	4659	0.002541	Predicted
2652	CEP250	11190	0.002541	Predicted
2653	HAUS1	115106	0.002541	Predicted
2654	CNEP1R1	255919	0.002541	Predicted
2655	CEP192	55125	0.002541	Predicted
2656	NCAPD2	9918	0.002541	Predicted
2657	GORASP2	26003	0.002541	Predicted
2658	DCTN2	10540	0.002541	Predicted
2659	GINS2	51659	0.002541	Predicted
2660	GORASP1	64689	0.002541	Predicted
2661	PLK4	10733	0.002541	Predicted
2662	NEK2	4751	0.002541	Predicted
2663	CENPK	64105	0.002541	Predicted
2664	LEMD2	221496	0.002541	Predicted
2665	TUBB4A	10382	0.002541	Predicted
2666	LIN54	132660	0.002541	Predicted
2667	SKA1	220134	0.002541	Predicted
2668	ZWILCH	55055	0.002541	Predicted
2669	CEP41	95681	0.002541	Predicted
2670	NCAPD3	23310	0.002541	Predicted
2671	TUBA1A	7846	0.002541	Predicted
2672	ZWINT	11130	0.002541	Predicted
2673	PPP2R5B	5526	0.002541	Predicted
2674	BORA	79866	0.002541	Predicted
2675	TMPO	7112	0.002541	Predicted
2676	PRKACA	5566	0.002541	Predicted
2677	NEK9	91754	0.002541	Predicted
2678	NDC80	10403	0.002541	Predicted
2679	ESPL1	9700	0.002541	Predicted
2680	PCM1	5108	0.002541	Predicted
2681	FZR1	51343	0.002541	Predicted
2682	HAUS7	55559	0.002541	Predicted
2683	SGOL2	151246	0.002541	Predicted
2684	FOXM1	2305	0.002541	Predicted
2685	B9D2	80776	0.002541	Predicted
2686	KNTC1	9735	0.002541	Predicted
2687	CTDNEP1	23399	0.002541	Predicted
2688	ZW10	9183	0.002541	Predicted
2689	CLASP2	23122	0.002541	Predicted
2690	RAB1A	5861	0.002541	Predicted
2691	NEDD1	121441	0.002541	Predicted
2692	DCTN3	11258	0.002541	Predicted
2693	LIN37	55957	0.002541	Predicted
2694	VRK2	7444	0.002541	Predicted
2695	GOLGA2	2801	0.002541	Predicted
2696	NCAPG2	54892	0.002541	Predicted
2697	CDCA5	113130	0.002541	Predicted
2698	TUBGCP5	114791	0.002541	Predicted
2699	PTK6	5753	0.002541	Predicted
2700	GINS3	64785	0.002541	Predicted
2701	SMC4	10051	0.002541	Predicted
2702	OIP5	11339	0.002541	Predicted
2703	CENPO	79172	0.002541	Predicted
2704	CDC14A	8556	0.002541	Predicted
2705	CEP78	84131	0.002541	Predicted
2706	SMC2	10592	0.002541	Predicted
2707	SKA2	348235	0.002541	Predicted
2708	CDK11A	728642	0.002541	Predicted
2709	CENPM	79019	0.002541	Predicted
2710	CDK11B	984	0.002541	Predicted
2711	CEP70	80321	0.002541	Predicted
2712	KIF2B	84643	0.002541	Predicted
2713	PCNT	5116	0.002541	Predicted
2714	PTTG1	9232	0.002541	Predicted
2715	ERCC6L	54821	0.002541	Predicted
2716	PAFAH1B1	5048	0.002541	Predicted
2717	CENPW	387103	0.002541	Predicted
2718	KIF2A	3796	0.002541	Predicted
2719	FKBPL	63943	0.002541	Predicted
2720	PMF1	11243	0.002541	Predicted
2721	TUBB4B	10383	0.002541	Predicted
2722	PHLDA1	22822	0.002541	Predicted
2723	ACTR1A	10121	0.002541	Predicted
2724	KIF23	9493	0.002541	Predicted
2725	PPP2R5E	5529	0.002541	Predicted
2726	CEP72	55722	0.002541	Predicted
2727	ENSA	2029	0.002541	Predicted
2728	CEP290	80184	0.002541	Predicted
2729	SSNA1	8636	0.002541	Predicted
2730	PPP1CB	5500	0.002541	Predicted
2731	TUBGCP6	85378	0.002541	Predicted
2732	SPC24	147841	0.002541	Predicted
2733	RAB2A	5862	0.002541	Predicted
2734	CEP135	9662	0.002541	Predicted
2735	ANKLE2	23141	0.002541	Predicted
2736	CDK6	1021	0.002541	Predicted
2737	DYNLL1	8655	0.002541	Predicted
2738	PPP2R2D	55844	0.002541	Predicted
2739	AJUBA	84962	0.002541	Predicted
2740	PHF8	23133	0.002541	Predicted
2741	ITGB3BP	23421	0.002541	Predicted
2742	PDS5A	23244	0.002541	Predicted
2743	MIR4707	100616424	0.002541	Predicted
2744	CENPE	1062	0.002541	Predicted
2745	TUBG2	27175	0.002541	Predicted
2746	HAUS5	23354	0.002541	Predicted
2747	CEP57	9702	0.002541	Predicted
2748	TUBA4A	7277	0.002541	Predicted
2749	CDK5RAP2	55755	0.002541	Predicted
2750	HMMR	3161	0.002541	Predicted
2751	CENPT	80152	0.002541	Predicted
