Rank	Gene	ID	Score	Status
1	IKBKAP	8518	1	SeedGene
2	IKBKB	3551	0.07495	Predicted
3	MAPK8	5599	0.07495	Predicted
4	CHUK	1147	0.07495	Predicted
5	MAP3K14	9020	0.07495	Predicted
6	ELP5	23587	0.05271	Predicted
7	ELP4	26610	0.05271	Predicted
8	ELP2	55250	0.05271	Predicted
9	ELP6	54859	0.05271	Predicted
10	HTT	3064	0.03747	Predicted
11	MAP3K7	6885	0.02498	Predicted
12	NFKBIA	4792	0.02498	Predicted
13	ETS1	2113	0.01536	Predicted
14	HIF1A	3091	0.01536	Predicted
15	PRDM14	63978	0.01536	Predicted
16	ZZZ3	26009	0.01535	Predicted
17	MSL2	55167	0.01535	Predicted
18	HIST1H2BE	8344	0.01535	Predicted
19	PHF20	51230	0.01535	Predicted
20	HIST1H4F	8361	0.01535	Predicted
21	HIST1H3C	8352	0.01535	Predicted
22	MSL1	339287	0.01535	Predicted
23	HIST1H2AA	221613	0.01535	Predicted
24	CREBBP	1387	0.01535	Predicted
25	KANSL2	54934	0.01535	Predicted
26	HIST1H4I	8294	0.01535	Predicted
27	HIST1H3J	8356	0.01535	Predicted
28	ELP3	55140	0.01535	Predicted
29	HIST1H2BA	255626	0.01535	Predicted
30	MIR1281	100302237	0.01535	Predicted
31	TADA2A	6871	0.01535	Predicted
32	HIST1H2BJ	8970	0.01535	Predicted
33	ING5	84289	0.01535	Predicted
34	HIST1H2AI	8329	0.01535	Predicted
35	HIST1H2BD	3017	0.01535	Predicted
36	KAT7	11143	0.01535	Predicted
37	TADA3	10474	0.01535	Predicted
38	USP22	23326	0.01535	Predicted
39	MBIP	51562	0.01535	Predicted
40	HIST1H4C	8364	0.01535	Predicted
41	ING4	51147	0.01535	Predicted
42	HIST1H3F	8968	0.01535	Predicted
43	BRD8	10902	0.01535	Predicted
44	TAF6L	10629	0.01535	Predicted
45	HIST2H2AA3	8337	0.01535	Predicted
46	HIST2H3D	653604	0.01535	Predicted
47	MORF4L2	9643	0.01535	Predicted
48	KANSL1	284058	0.01535	Predicted
49	HIST2H3C	126961	0.01535	Predicted
50	BRD1	23774	0.01535	Predicted
51	HIST1H2AM	8336	0.01535	Predicted
52	HIST1H2AE	3012	0.01535	Predicted
53	DR1	1810	0.01535	Predicted
54	CLOCK	9575	0.01535	Predicted
55	HIST1H4J	8363	0.01535	Predicted
56	HIST1H2AK	8330	0.01535	Predicted
57	RUVBL1	8607	0.01535	Predicted
58	HIST1H2AC	8334	0.01535	Predicted
59	HIST1H2AL	8332	0.01535	Predicted
60	EP400	57634	0.01535	Predicted
61	MCRS1	10445	0.01535	Predicted
62	NCOA1	8648	0.01535	Predicted
63	HCFC1	3054	0.01535	Predicted
64	WDR5	11091	0.01535	Predicted
65	HIST2H4B	554313	0.01535	Predicted
66	HIST2H4A	8370	0.01535	Predicted
67	HIST1H3B	8358	0.01535	Predicted
68	KAT2B	8850	0.01535	Predicted
69	HIST1H2BI	8346	0.01535	Predicted
70	KAT5	10524	0.01535	Predicted
71	TAF10	6881	0.01535	Predicted
72	HIST1H3G	8355	0.01535	Predicted
73	HIST1H4L	8368	0.01535	Predicted
74	HAT1	8520	0.01535	Predicted
75	HIST1H2BL	8340	0.01535	Predicted
76	PAX3	5077	0.01535	Predicted
77	OGT	8473	0.01535	Predicted
78	HIST2H2BF	440689	0.01535	Predicted
79	ENY2	56943	0.01535	Predicted
80	HIST1H2BF	8343	0.01535	Predicted
81	HIST1H2BO	8348	0.01535	Predicted
82	BRPF3	27154	0.01535	Predicted
83	ATXN7	6314	0.01535	Predicted
84	HIST1H2AG	8969	0.01535	Predicted
85	HIST1H2AJ	8331	0.01535	Predicted
86	HIST2H3A	333932	0.01535	Predicted
87	SAP130	79595	0.01535	Predicted
88	KAT8	84148	0.01535	Predicted
89	RUVBL2	10856	0.01535	Predicted
90	KAT6A	7994	0.01535	Predicted
91	ING3	54556	0.01535	Predicted
92	HIST1H2AB	8335	0.01535	Predicted
93	SUPT3H	8464	0.01535	Predicted
94	VPS72	6944	0.01535	Predicted
95	ACTB	60	0.01535	Predicted
96	HIST1H2BM	8342	0.01535	Predicted
97	KANSL3	55683	0.01535	Predicted
98	HIST1H3I	8354	0.01535	Predicted
99	HIST1H4H	8365	0.01535	Predicted
100	MRGBP	55257	0.01535	Predicted
101	HIST1H2BN	8341	0.01535	Predicted
102	HIST1H3A	8350	0.01535	Predicted
103	TADA1	117143	0.01535	Predicted
104	YEATS4	8089	0.01535	Predicted
105	HIST1H2AH	85235	0.01535	Predicted
106	TADA2B	93624	0.01535	Predicted
107	EP300	2033	0.01535	Predicted
108	CCDC101	112869	0.01535	Predicted
109	KAT6B	23522	0.01535	Predicted
110	CSRP2BP	57325	0.01535	Predicted
111	HIST4H4	121504	0.01535	Predicted
112	HIST1H4K	8362	0.01535	Predicted
113	TAF12	6883	0.01535	Predicted
114	MEAF6	64769	0.01535	Predicted
115	HIST1H2AD	3013	0.01535	Predicted
116	HIST1H3E	8353	0.01535	Predicted
117	HIST2H2AB	317772	0.01535	Predicted
118	HIST2H2AA4	723790	0.01535	Predicted
119	TAF9	6880	0.01535	Predicted
120	MORF4L1	10933	0.01535	Predicted
121	HIST1H3D	8351	0.01535	Predicted
122	HIST1H2BB	3018	0.01535	Predicted
123	HIST2H2BE	8349	0.01535	Predicted
124	DMAP1	55929	0.01535	Predicted
125	ATXN7L3	56970	0.01535	Predicted
126	HIST1H2BH	8345	0.01535	Predicted
127	BRPF1	7862	0.01535	Predicted
128	HIST3H2BB	128312	0.01535	Predicted
129	SUPT7L	9913	0.01535	Predicted
130	MSL3	10943	0.01535	Predicted
131	HIST2H2AC	8338	0.01535	Predicted
132	HIST1H4A	8359	0.01535	Predicted
133	ACTL6A	86	0.01535	Predicted
134	HIST1H2BC	8347	0.01535	Predicted
135	EPC1	80314	0.01535	Predicted
136	KAT2A	2648	0.01535	Predicted
137	RBBP7	5931	0.01535	Predicted
138	HIST1H2BG	8339	0.01535	Predicted
139	TRRAP	8295	0.01535	Predicted
140	YEATS2	55689	0.01535	Predicted
141	HIST1H4E	8367	0.01535	Predicted
142	HIST3H2A	92815	0.01535	Predicted
143	HIST1H4D	8360	0.01535	Predicted
144	HIST1H2BK	85236	0.01535	Predicted
145	HIST1H3H	8357	0.01535	Predicted
146	TAF5L	27097	0.01535	Predicted
147	NCOA2	10499	0.01535	Predicted
148	HIST1H4B	8366	0.01535	Predicted
149	ATF2	1386	0.01535	Predicted
150	NIPSNAP3A	25934	0.01249	Predicted
151	CCT5	22948	0.01249	Predicted
152	TXNDC9	10190	0.01249	Predicted
153	PBX2	5089	0.01249	Predicted
154	TAC3	6866	0.01249	Predicted
155	TTR	7276	0.01249	Predicted
156	CDKN2B	1030	0.01249	Predicted
157	SNAPIN	23557	0.01249	Predicted
158	BARD1	580	0.01249	Predicted
159	MAN2A2	4122	0.01249	Predicted
160	MRPL42	28977	0.01249	Predicted
161	NDUFB9	4715	0.01249	Predicted
162	CSTF2	1478	0.01249	Predicted
163	PLP2	5355	0.01249	Predicted
164	SDHAF2	54949	0.01249	Predicted
165	KDM5B	10765	0.009823	Predicted
166	JAK2	3717	0.009823	Predicted
167	UTY	7404	0.009823	Predicted
168	RCOR1	23186	0.009823	Predicted
169	PRMT7	54496	0.009823	Predicted
170	PRMT3	10196	0.009823	Predicted
171	KDM6A	7403	0.009823	Predicted
172	SETD1A	9739	0.009823	Predicted
173	HMG20B	10362	0.009823	Predicted
174	PADI2	11240	0.009823	Predicted
175	SMARCD1	6602	0.009823	Predicted
176	ARID4B	51742	0.009823	Predicted
177	MTA2	9219	0.009823	Predicted
178	RELA	5970	0.009823	Predicted
179	ARID1A	8289	0.009823	Predicted
180	SMARCB1	6598	0.009823	Predicted
181	KDM5D	8284	0.009823	Predicted
182	PHF8	23133	0.009823	Predicted
183	PRMT5	10419	0.009823	Predicted
184	MECOM	2122	0.009823	Predicted
185	SUV420H2	84787	0.009823	Predicted
186	SUV39H2	79723	0.009823	Predicted
187	SETD6	79918	0.009823	Predicted
188	WHSC1	7468	0.009823	Predicted
189	WDR77	79084	0.009823	Predicted
190	GATAD2B	57459	0.009823	Predicted
191	DPY30	84661	0.009823	Predicted
192	SMARCA2	6595	0.009823	Predicted
193	H2AFB1	474382	0.009823	Predicted
194	SETD7	80854	0.009823	Predicted
195	H2AFV	94239	0.009823	Predicted
196	KDM4B	23030	0.009823	Predicted
197	PRMT1	3276	0.009823	Predicted
198	NFKB1	4790	0.009823	Predicted
199	SAP18	10284	0.009823	Predicted
200	GPS2	2874	0.009823	Predicted
201	PBRM1	55193	0.009823	Predicted
202	KDM4D	55693	0.009823	Predicted
203	ATF7IP	55729	0.009823	Predicted
204	PADI3	51702	0.009823	Predicted
205	CHD4	1108	0.009823	Predicted
206	SMYD2	56950	0.009823	Predicted
207	SUDS3	64426	0.009823	Predicted
208	TBL1X	6907	0.009823	Predicted
209	BRWD1	54014	0.009823	Predicted
210	RBBP5	5929	0.009823	Predicted
211	KDM8	79831	0.009823	Predicted
212	PHF2	5253	0.009823	Predicted
213	MTA1	9112	0.009823	Predicted
214	DNMT3A	1788	0.009823	Predicted
215	PADI4	23569	0.009823	Predicted
216	SMYD3	64754	0.009823	Predicted
217	ACTL6B	51412	0.009823	Predicted
218	HDAC1	3065	0.009823	Predicted
219	KDM4A	9682	0.009823	Predicted
220	ASH2L	9070	0.009823	Predicted
221	SETD8	387893	0.009823	Predicted
222	GATAD2A	54815	0.009823	Predicted
223	RBBP4	5928	0.009823	Predicted
224	NFKB2	4791	0.009823	Predicted
225	KDM5A	5927	0.009823	Predicted
226	HDAC3	8841	0.009823	Predicted
227	EZH2	2146	0.009823	Predicted
228	H2AFJ	55766	0.009823	Predicted
229	HDAC8	55869	0.009823	Predicted
230	MTA3	57504	0.009823	Predicted
231	PADI6	353238	0.009823	Predicted
232	NCOR2	9612	0.009823	Predicted
233	HDAC10	83933	0.009823	Predicted
234	COPRS	55352	0.009823	Predicted
235	NCOR1	9611	0.009823	Predicted
236	PRDM9	56979	0.009823	Predicted
237	ASH1L	55870	0.009823	Predicted
238	MBD3	53615	0.009823	Predicted
239	SETD1B	23067	0.009823	Predicted
240	SETD2	29072	0.009823	Predicted
241	KDM3A	55818	0.009823	Predicted
242	AEBP2	121536	0.009823	Predicted
243	KDM3B	51780	0.009823	Predicted
244	CCND1	595	0.009823	Predicted
245	CHD3	1107	0.009823	Predicted
246	ARID4A	5926	0.009823	Predicted
247	ARID5B	84159	0.009823	Predicted
248	H2AFZ	3015	0.009823	Predicted
249	KDM6B	23135	0.009823	Predicted
250	TBL1XR1	79718	0.009823	Predicted
251	CARM1	10498	0.009823	Predicted
252	PRDM16	63976	0.009823	Predicted
253	SMARCC1	6599	0.009823	Predicted
254	ARID2	196528	0.009823	Predicted
255	H2AFX	3014	0.009823	Predicted
256	PADI1	29943	0.009823	Predicted
257	SMARCD3	6604	0.009823	Predicted
258	KDM2A	22992	0.009823	Predicted
259	JMJD6	23210	0.009823	Predicted
260	HDAC2	3066	0.009823	Predicted
261	SMARCD2	6603	0.009823	Predicted
262	SAP30L	79685	0.009823	Predicted
263	MIR555	693140	0.009823	Predicted
264	SMARCA4	6597	0.009823	Predicted
265	SUV420H1	51111	0.009823	Predicted
266	REST	5978	0.009823	Predicted
267	KDM1A	23028	0.009823	Predicted
268	KDM1B	221656	0.009823	Predicted
269	BRMS1	25855	0.009823	Predicted
270	SUZ12	23512	0.009823	Predicted
271	DOT1L	84444	0.009823	Predicted
272	SUV39H1	6839	0.009823	Predicted
273	WHSC1L1	54904	0.009823	Predicted
274	PHF21A	51317	0.009823	Predicted
275	KDM5C	8242	0.009823	Predicted
276	SETD3	84193	0.009823	Predicted
277	SMARCE1	6605	0.009823	Predicted
278	MINA	84864	0.009823	Predicted
279	PRMT6	55170	0.009823	Predicted
280	EED	8726	0.009823	Predicted
281	KDM4C	23081	0.009823	Predicted
282	KDM2B	84678	0.009823	Predicted
283	EHMT2	10919	0.009823	Predicted
284	EHMT1	79813	0.009823	Predicted
285	CDK4	1019	0.009823	Predicted
286	SMARCC2	6601	0.009823	Predicted
287	NSD1	64324	0.009823	Predicted
288	RPS2	6187	0.009823	Predicted
289	SETDB1	9869	0.009823	Predicted
290	ARID1B	57492	0.009823	Predicted
291	SAP30	8819	0.009823	Predicted
292	SETDB2	83852	0.009823	Predicted
