Rank	Gene	ID	Score	Status
1	TBX15	6913	1	SeedGene
2	T	6862	0.03736	Predicted
3	TBX23P	57160	0.03736	Predicted
4	EOMES	8320	0.03736	Predicted
5	TBX20	57057	0.03736	Predicted
6	TBX19	9095	0.03736	Predicted
7	TBX3	6926	0.03736	Predicted
8	TBX18	9096	0.03736	Predicted
9	TBX21	30009	0.03736	Predicted
10	TBX4	9496	0.03736	Predicted
11	TBX10	347853	0.03736	Predicted
12	TBX2	6909	0.03736	Predicted
13	TBX6	6911	0.03736	Predicted
14	TBR1	10716	0.03736	Predicted
15	TBX1	6899	0.03736	Predicted
16	TBX22	50945	0.03736	Predicted
17	TBX5	6910	0.03736	Predicted
18	AR	367	0.01536	Predicted
19	YBX1	4904	0.01536	Predicted
20	PRDM14	63978	0.01536	Predicted
