Rank	Gene	ID	Score	Status
1	COL1A1	1277	1	SeedGene
2	IGFBP3	3486	0.09972	Predicted
3	ITGA2	3673	0.09337	Predicted
4	ITGA5	3678	0.09337	Predicted
5	COL7A1	1294	0.08076	Predicted
6	MATN2	4147	0.07495	Predicted
7	FN1	2335	0.06838	Predicted
8	BMP1	649	0.06225	Predicted
9	MMP9	4318	0.06225	Predicted
10	COL18A1	80781	0.05578	Predicted
11	COL6A6	131873	0.05578	Predicted
12	COL10A1	1300	0.05578	Predicted
13	COL4A2	1284	0.05578	Predicted
14	COL13A1	1305	0.05578	Predicted
15	COL11A1	1301	0.05578	Predicted
16	COL27A1	85301	0.05578	Predicted
17	COL4A3	1285	0.05578	Predicted
18	COL17A1	1308	0.05578	Predicted
19	COL2A1	1280	0.05578	Predicted
20	COL4A1	1282	0.05578	Predicted
21	COL6A3	1293	0.05578	Predicted
22	COL5A3	50509	0.05578	Predicted
23	COL6A1	1291	0.05578	Predicted
24	COL4A4	1286	0.05578	Predicted
25	COL4A5	1287	0.05578	Predicted
26	COL5A1	1289	0.05578	Predicted
27	COL22A1	169044	0.05578	Predicted
28	COL4A6	1288	0.05578	Predicted
29	COL14A1	7373	0.05578	Predicted
30	COL6A5	256076	0.05578	Predicted
31	COL1A2	1278	0.05578	Predicted
32	COL5A2	1290	0.05578	Predicted
33	COL24A1	255631	0.05578	Predicted
34	COL3A1	1281	0.05578	Predicted
35	COL11A2	1302	0.05578	Predicted
36	COL23A1	91522	0.05271	Predicted
37	COL19A1	1310	0.05271	Predicted
38	COL8A2	1296	0.05271	Predicted
39	COL25A1	84570	0.05271	Predicted
40	COL28A1	340267	0.05271	Predicted
41	COL20A1	57642	0.05271	Predicted
42	COL16A1	1307	0.05271	Predicted
43	COL8A1	1295	0.05271	Predicted
44	PAK1	5058	0.0434	Predicted
45	FGF7	2252	0.0434	Predicted
46	PDGFB	5155	0.0434	Predicted
47	MMP2	4313	0.0434	Predicted
48	THBS1	7057	0.0434	Predicted
49	VWF	7450	0.0434	Predicted
50	CD36	948	0.0434	Predicted
51	CD44	960	0.0434	Predicted
52	TXN	7295	0.03747	Predicted
53	COL26A1	136227	0.03736	Predicted
54	COL6A4P2	646300	0.03736	Predicted
55	COL6A4P1	344875	0.03736	Predicted
56	P4HB	5034	0.03726	Predicted
57	BGN	633	0.03726	Predicted
58	NID1	4811	0.03726	Predicted
59	SPARC	6678	0.03726	Predicted
60	DCN	1634	0.03726	Predicted
61	TMPRSS6	164656	0.03726	Predicted
62	DDR2	4921	0.03726	Predicted
63	SP1	6667	0.02764	Predicted
64	ETS1	2113	0.02764	Predicted
65	CD93	22918	0.02498	Predicted
66	TGFBI	7045	0.02498	Predicted
67	PRELP	5549	0.02498	Predicted
68	CAPN1	823	0.02477	Predicted
69	HTRA1	5654	0.02477	Predicted
70	RHOA	387	0.01842	Predicted
71	IRS1	3667	0.01842	Predicted
72	FGF4	2249	0.01842	Predicted
73	ITGA2B	3674	0.01842	Predicted
74	GNGT2	2793	0.01842	Predicted
75	ITGA9	3680	0.01842	Predicted
76	LCP2	3937	0.01842	Predicted
77	SERPINB9	5272	0.01842	Predicted
78	FGF16	8823	0.01842	Predicted
79	PRSS1	5644	0.01842	Predicted
80	VAMP8	8673	0.01842	Predicted
81	CCL2	6347	0.01842	Predicted
82	SHC4	399694	0.01842	Predicted
83	PARVA	55742	0.01842	Predicted
84	PRKACB	5567	0.01842	Predicted
85	EPOR	2057	0.01842	Predicted
86	AGTR1	185	0.01842	Predicted
87	PIM1	5292	0.01842	Predicted
88	PPP1CA	5499	0.01842	Predicted
89	PRSS3	5646	0.01842	Predicted
90	IFNA17	3451	0.01842	Predicted
91	MAPK9	5601	0.01842	Predicted
92	CREB3L1	90993	0.01842	Predicted
93	SERPINB13	5275	0.01842	Predicted
94	GNAL	2774	0.01842	Predicted
95	EFNA1	1942	0.01842	Predicted
96	PIK3R6	146850	0.01842	Predicted
97	SLC15A1	6564	0.01842	Predicted
98	CPA3	1359	0.01842	Predicted
99	AKT1	207	0.01842	Predicted
100	MEP1A	4224	0.01842	Predicted
101	THEM4	117145	0.01842	Predicted
102	SDC1	6382	0.01842	Predicted
103	GUCY1B3	2983	0.01842	Predicted
104	RHEB	6009	0.01842	Predicted
105	IFNAR2	3455	0.01842	Predicted
106	IL2RA	3559	0.01842	Predicted
107	FGFR1	2260	0.01842	Predicted
108	PPP2R5B	5526	0.01842	Predicted
109	PTGS1	5742	0.01842	Predicted
110	LAMC2	3918	0.01842	Predicted
111	PRKG2	5593	0.01842	Predicted
112	HGF	3082	0.01842	Predicted
113	CDC42	998	0.01842	Predicted
114	PLCB4	5332	0.01842	Predicted
115	GNA13	10672	0.01842	Predicted
116	RBL2	5934	0.01842	Predicted
117	IL4R	3566	0.01842	Predicted
118	RAPGEF1	2889	0.01842	Predicted
119	CTNNB1	1499	0.01842	Predicted
120	IFNA14	3448	0.01842	Predicted
121	PAK6	56924	0.01842	Predicted
122	TLN2	83660	0.01842	Predicted
123	LAMC1	3915	0.01842	Predicted
124	MAPK1	5594	0.01842	Predicted
125	PLA2G4D	283748	0.01842	Predicted
126	C8G	733	0.01842	Predicted
127	ADCY4	196883	0.01842	Predicted
128	STK11	6794	0.01842	Predicted
129	PAK4	10298	0.01842	Predicted
130	EFNA5	1946	0.01842	Predicted
131	VEGFC	7424	0.01842	Predicted
132	NGFR	4804	0.01842	Predicted
133	IL10	3586	0.01842	Predicted
134	C8ORF44-SGK3	100533105	0.01842	Predicted
135	PAK3	5063	0.01842	Predicted
136	THBS3	7059	0.01842	Predicted
137	BCL2L11	10018	0.01842	Predicted
138	PLA2G4B	100137049	0.01842	Predicted
139	CREB3L2	64764	0.01842	Predicted
140	HSPB1	3315	0.01842	Predicted
141	MAP2K2	5605	0.01842	Predicted
142	CSF1	1435	0.01842	Predicted
143	XIAP	331	0.01842	Predicted
144	SGK1	6446	0.01842	Predicted
145	ARHGAP35	2909	0.01842	Predicted
146	SOS1	6654	0.01842	Predicted
147	PPP2CB	5516	0.01842	Predicted
148	PKN2	5586	0.01842	Predicted
149	MYLK	4638	0.01842	Predicted
150	PLCG1	5335	0.01842	Predicted
151	CHRM2	1129	0.01842	Predicted
152	KCNE3	10008	0.01842	Predicted
153	ACE2	59272	0.01842	Predicted
154	ELN	2006	0.01842	Predicted
155	VCL	7414	0.01842	Predicted
156	SLC7A8	23428	0.01842	Predicted
157	INSR	3643	0.01842	Predicted
158	EFNA4	1945	0.01842	Predicted
159	SELE	6401	0.01842	Predicted
160	SPP1	6696	0.01842	Predicted
161	RAP1B	5908	0.01842	Predicted
162	VAV1	7409	0.01842	Predicted
163	TGFBR1	7046	0.01842	Predicted
164	MYL10	93408	0.01842	Predicted
165	LPAR1	1902	0.01842	Predicted
166	CHUK	1147	0.01842	Predicted
167	KDR	3791	0.01842	Predicted
168	EDN1	1906	0.01842	Predicted
169	BCL2	596	0.01842	Predicted
170	INS	3630	0.01842	Predicted
171	PLA2G4C	8605	0.01842	Predicted
172	C8B	732	0.01842	Predicted
173	FGF3	2248	0.01842	Predicted
174	NOX3	50508	0.01842	Predicted
175	CDKN1B	1027	0.01842	Predicted
176	PARVG	64098	0.01842	Predicted
177	PPP1R12C	54776	0.01842	Predicted
178	SLC36A1	206358	0.01842	Predicted
179	TSC1	7248	0.01842	Predicted
180	ITPR1	3708	0.01842	Predicted
181	SLC8A3	6547	0.01842	Predicted
182	ITGB7	3695	0.01842	Predicted
183	BRCA1	672	0.01842	Predicted
184	GNG4	2786	0.01842	Predicted
185	COL15A1	1306	0.01842	Predicted
186	CSF1R	1436	0.01842	Predicted
187	PCK1	5105	0.01842	Predicted
188	CREB3L3	84699	0.01842	Predicted
189	IL8	3576	0.01842	Predicted
190	CHRM1	1128	0.01842	Predicted
191	MYL12B	103910	0.01842	Predicted
192	CSF2	1437	0.01842	Predicted
193	SHC1	6464	0.01842	Predicted
194	AKT3	10000	0.01842	Predicted
195	LAMB2	3913	0.01842	Predicted
196	VCAM1	7412	0.01842	Predicted
197	XPNPEP2	7512	0.01842	Predicted
198	TGFB3	7043	0.01842	Predicted
199	RAP1A	5906	0.01842	Predicted
200	IGF1R	3480	0.01842	Predicted
201	EIF4B	1975	0.01842	Predicted
202	FOXO1	2308	0.01842	Predicted
203	ITGB2	3689	0.01842	Predicted
204	VTN	7448	0.01842	Predicted
205	NGF	4803	0.01842	Predicted
206	P2RY1	5028	0.01842	Predicted
207	PXN	5829	0.01842	Predicted
208	ITGB6	3694	0.01842	Predicted
209	KRAS	3845	0.01842	Predicted
210	EPHA2	1969	0.01842	Predicted
211	C9	735	0.01842	Predicted
212	FIGF	2277	0.01842	Predicted
213	SERPINB1	1992	0.01842	Predicted
214	PRL	5617	0.01842	Predicted
215	KCNN4	3783	0.01842	Predicted
216	MAPK12	6300	0.01842	Predicted
217	LAMA4	3910	0.01842	Predicted
218	PIK3CD	5293	0.01842	Predicted
219	SV2A	9900	0.01842	Predicted
220	EGR1	1958	0.01842	Predicted
221	FGF20	26281	0.01842	Predicted
222	ATP1B4	23439	0.01842	Predicted
223	TLR4	7099	0.01842	Predicted
224	PRKACG	5568	0.01842	Predicted
225	CDC37	11140	0.01842	Predicted
226	NFATC1	4772	0.01842	Predicted
227	GP5	2814	0.01842	Predicted
228	IFNA4	3441	0.01842	Predicted
229	ATP1B2	482	0.01842	Predicted
230	PRLR	5618	0.01842	Predicted
231	ILK	3611	0.01842	Predicted
232	LAMB1	3912	0.01842	Predicted
233	IFNAR1	3454	0.01842	Predicted
234	EIF4E	1977	0.01842	Predicted
235	CDK4	1019	0.01842	Predicted
236	DIAPH1	1729	0.01842	Predicted
237	FGF19	9965	0.01842	Predicted
238	FGF17	8822	0.01842	Predicted
239	CCND2	894	0.01842	Predicted
240	CSF3R	1441	0.01842	Predicted
241	PLA2G4F	255189	0.01842	Predicted
242	IL7R	3575	0.01842	Predicted
243	PRKCI	5584	0.01842	Predicted
244	SLC6A19	340024	0.01842	Predicted
245	FGF5	2250	0.01842	Predicted
246	NOS2	4843	0.01842	Predicted
247	GNG11	2791	0.01842	Predicted
248	GSK3B	2932	0.01842	Predicted
249	MYL9	10398	0.01842	Predicted
250	PLCG2	5336	0.01842	Predicted
251	CD19	930	0.01842	Predicted
252	PIK3R5	23533	0.01842	Predicted
253	STAT1	6772	0.01842	Predicted
254	MTCP1	4515	0.01842	Predicted
255	ITGB1	3688	0.01842	Predicted
256	KCNQ1	3784	0.01842	Predicted
257	IFNG	3458	0.01842	Predicted
258	MAPK14	1432	0.01842	Predicted
259	SLC1A5	6510	0.01842	Predicted
260	RAB5A	5868	0.01842	Predicted
261	PIK3CB	5291	0.01842	Predicted
262	IKBKB	3551	0.01842	Predicted
263	THBD	7056	0.01842	Predicted
264	TNXB	7148	0.01842	Predicted
265	GNAS	2778	0.01842	Predicted
266	SLC7A9	11136	0.01842	Predicted
267	RASGRP1	10125	0.01842	Predicted
268	NOX1	27035	0.01842	Predicted
269	FGG	2266	0.01842	Predicted
270	FGF14	2259	0.01842	Predicted
271	KITLG	4254	0.01842	Predicted
272	SLC8A2	6543	0.01842	Predicted
273	TLR2	7097	0.01842	Predicted
274	PARVB	29780	0.01842	Predicted
275	CREB1	1385	0.01842	Predicted
276	MYL7	58498	0.01842	Predicted
277	TLN1	7094	0.01842	Predicted
278	FYN	2534	0.01842	Predicted
279	GP1BB	2812	0.01842	Predicted
280	PPP2R5C	5527	0.01842	Predicted
281	DPP4	1803	0.01842	Predicted
282	IL1B	3553	0.01842	Predicted
283	MYC	4609	0.01842	Predicted
284	ELK1	2002	0.01842	Predicted
285	ICAM1	3383	0.01842	Predicted
286	COMP	1311	0.01842	Predicted
287	PLA2G4A	5321	0.01842	Predicted
288	PTGIR	5739	0.01842	Predicted
289	IFNA1	3439	0.01842	Predicted
290	ITGA8	8516	0.01842	Predicted
291	ITGB5	3693	0.01842	Predicted
292	PRKACA	5566	0.01842	Predicted
293	GH2	2689	0.01842	Predicted
294	SV2C	22987	0.01842	Predicted
295	ITGAM	3684	0.01842	Predicted
296	MAPK11	5600	0.01842	Predicted
297	PLCB3	5331	0.01842	Predicted
298	ATF6B	1388	0.01842	Predicted
299	PLCB1	23236	0.01842	Predicted
300	ADCY9	115	0.01842	Predicted
301	MAPK3	5595	0.01842	Predicted
302	CXCL1	2919	0.01842	Predicted
303	STAT5A	6776	0.01842	Predicted
304	PPP1R12B	4660	0.01842	Predicted
305	ITGA10	8515	0.01842	Predicted
306	ANGPT2	285	0.01842	Predicted
307	SERPINB3	6317	0.01842	Predicted
308	DOCK1	1793	0.01842	Predicted
309	LPAR4	2846	0.01842	Predicted
310	COL9A1	1297	0.01842	Predicted
311	PGA5	5222	0.01842	Predicted
312	MYB	4602	0.01842	Predicted
313	ACTB	60	0.01842	Predicted
314	CTRL	1506	0.01842	Predicted
315	GNB3	2784	0.01842	Predicted
316	PGA3	643834	0.01842	Predicted
317	CD14	929	0.01842	Predicted
318	SGK3	23678	0.01842	Predicted
319	EIF4E2	9470	0.01842	Predicted
320	PTEN	5728	0.01842	Predicted
321	FLNA	2316	0.01842	Predicted
322	RPS6KB1	6198	0.01842	Predicted
323	ROCK1	6093	0.01842	Predicted
324	MAP2K1	5604	0.01842	Predicted
325	SLC16A10	117247	0.01842	Predicted
326	CAV3	859	0.01842	Predicted
327	ACTG1	71	0.01842	Predicted
328	CREB3	10488	0.01842	Predicted
329	CDK6	1021	0.01842	Predicted
330	MME	4311	0.01842	Predicted
331	PRKCD	5580	0.01842	Predicted
332	ORAI1	84876	0.01842	Predicted
333	YWHAZ	7534	0.01842	Predicted
334	FGF10	2255	0.01842	Predicted
335	CCNE2	9134	0.01842	Predicted
336	ITGA6	3655	0.01842	Predicted
337	GUCY1A3	2982	0.01842	Predicted
338	PIK3R3	8503	0.01842	Predicted
339	EGFR	1956	0.01842	Predicted
340	PPP2R3B	28227	0.01842	Predicted
341	GNA14	9630	0.01842	Predicted
342	ITGB3	3690	0.01842	Predicted
343	GH1	2688	0.01842	Predicted
344	THBS2	7058	0.01842	Predicted
345	RPTOR	57521	0.01842	Predicted
346	RAC3	5881	0.01842	Predicted
347	ARG1	383	0.01842	Predicted
348	FGF9	2254	0.01842	Predicted
349	CSF3	1440	0.01842	Predicted
350	FASLG	356	0.01842	Predicted
351	PPP2R1A	5518	0.01842	Predicted
352	CTRB1	1504	0.01842	Predicted
353	IL4	3565	0.01842	Predicted
354	ADCY1	107	0.01842	Predicted
355	FCGR2A	2212	0.01842	Predicted
356	SLC3A2	6520	0.01842	Predicted
357	PPP1CB	5500	0.01842	Predicted
358	IL6R	3570	0.01842	Predicted
359	PDGFRA	5156	0.01842	Predicted
360	PDGFC	56034	0.01842	Predicted
361	PPP2R2D	55844	0.01842	Predicted
362	HSP90AB1	3326	0.01842	Predicted
363	GYS2	2998	0.01842	Predicted
364	VEGFA	7422	0.01842	Predicted
365	ARG2	384	0.01842	Predicted
366	PLCB2	5330	0.01842	Predicted
367	SMAD2	4087	0.01842	Predicted
368	SLC7A7	9056	0.01842	Predicted
369	GNAI2	2771	0.01842	Predicted
370	PDPK1	5170	0.01842	Predicted
371	PRCP	5547	0.01842	Predicted
372	LAMC3	10319	0.01842	Predicted
373	LPAR3	23566	0.01842	Predicted
374	OSMR	9180	0.01842	Predicted
375	IL3	3562	0.01842	Predicted
376	CTSG	1511	0.01842	Predicted
377	GNG12	55970	0.01842	Predicted
378	NFKB1	4790	0.01842	Predicted
379	AKT2	208	0.01842	Predicted
380	PPP2CA	5515	0.01842	Predicted
381	GYS1	2997	0.01842	Predicted
382	TBXA2R	6915	0.01842	Predicted
383	IFNA10	3446	0.01842	Predicted
384	THBS4	7060	0.01842	Predicted
385	IL7	3574	0.01842	Predicted
386	ATF4	468	0.01842	Predicted
387	TEK	7010	0.01842	Predicted
388	PLCD1	5333	0.01842	Predicted
389	GNA15	2769	0.01842	Predicted
390	PCK2	5106	0.01842	Predicted
391	GNG2	54331	0.01842	Predicted
392	FGFR4	2264	0.01842	Predicted
393	PLCE1	51196	0.01842	Predicted
394	MCL1	4170	0.01842	Predicted
395	PLCD4	84812	0.01842	Predicted
396	ADCY5	111	0.01842	Predicted
397	MYLPF	29895	0.01842	Predicted
398	ITGB8	3696	0.01842	Predicted
399	LPAR5	57121	0.01842	Predicted
400	MYL2	4633	0.01842	Predicted
401	MYL12A	10627	0.01842	Predicted
402	RAC2	5880	0.01842	Predicted
403	NRAS	4893	0.01842	Predicted
404	BIRC3	330	0.01842	Predicted
405	FGFR2	2263	0.01842	Predicted
406	ATF2	1386	0.01842	Predicted
407	CELA2B	51032	0.01842	Predicted
408	VAV3	10451	0.01842	Predicted
409	PRKAA2	5563	0.01842	Predicted
410	JAK3	3718	0.01842	Predicted
411	SGK2	10110	0.01842	Predicted
412	PPP2R5A	5525	0.01842	Predicted
413	NR4A1	3164	0.01842	Predicted
414	ITGA4	3676	0.01842	Predicted
415	COL9A2	1298	0.01842	Predicted
416	GNB5	10681	0.01842	Predicted
417	SERPINE1	5054	0.01842	Predicted
418	RAF1	5894	0.01842	Predicted
419	CSH2	1443	0.01842	Predicted
420	F2R	2149	0.01842	Predicted
421	LAMB3	3914	0.01842	Predicted
422	STAT5B	6777	0.01842	Predicted
423	MET	4233	0.01842	Predicted
424	GP9	2815	0.01842	Predicted
425	STAT3	6774	0.01842	Predicted
426	MAPK13	5603	0.01842	Predicted
427	GNG7	2788	0.01842	Predicted
428	CCND1	595	0.01842	Predicted
429	AGER	177	0.01842	Predicted
430	PRKCB	5579	0.01842	Predicted
431	CASP3	836	0.01842	Predicted
432	FGA	2243	0.01842	Predicted
433	PPP2R1B	5519	0.01842	Predicted
434	COL21A1	81578	0.01842	Predicted
435	ATP1B1	481	0.01842	Predicted
436	SV2B	9899	0.01842	Predicted
437	PIP5K1C	23396	0.01842	Predicted
438	HMMR	3161	0.01842	Predicted
439	PPP2R3C	55012	0.01842	Predicted
440	IFNB1	3456	0.01842	Predicted
441	F2RL3	9002	0.01842	Predicted
442	IL2RG	3561	0.01842	Predicted
443	PRKCZ	5590	0.01842	Predicted
444	EIF4E1B	253314	0.01842	Predicted
445	PGA4	643847	0.01842	Predicted
446	EFNA2	1943	0.01842	Predicted
447	PPP2R5E	5529	0.01842	Predicted
448	RASGRF1	5923	0.01842	Predicted
449	MYLK4	340156	0.01842	Predicted
450	TP53	7157	0.01842	Predicted
451	FGF18	8817	0.01842	Predicted
452	FGF11	2256	0.01842	Predicted
453	PPP2R5D	5528	0.01842	Predicted
454	TNC	3371	0.01842	Predicted
455	PDGFRB	5159	0.01842	Predicted
456	ITGAV	3685	0.01842	Predicted
457	LAMA5	3911	0.01842	Predicted
458	LPAR6	10161	0.01842	Predicted
459	ITGB4	3691	0.01842	Predicted
460	PIK3CG	5294	0.01842	Predicted
461	GNAI3	2773	0.01842	Predicted
462	EFNA3	1944	0.01842	Predicted
463	HSPG2	3339	0.01842	Predicted
464	MYL5	4636	0.01842	Predicted
465	RAB7A	7879	0.01842	Predicted
466	BAD	572	0.01842	Predicted
467	ARHGEF12	23365	0.01842	Predicted
468	FOXO3	2309	0.01842	Predicted
469	SERPINB4	6318	0.01842	Predicted
470	HSP90AA1	3320	0.01842	Predicted
471	ATP1B3	483	0.01842	Predicted
472	C8A	731	0.01842	Predicted
473	ADCY7	113	0.01842	Predicted
474	RELN	5649	0.01842	Predicted
475	SLC38A2	54407	0.01842	Predicted
476	FGF22	27006	0.01842	Predicted
477	CAPN2	824	0.01842	Predicted
478	CAV2	858	0.01842	Predicted
479	LAMA2	3908	0.01842	Predicted
480	LAMB4	22798	0.01842	Predicted
481	BTK	695	0.01842	Predicted
482	EPO	2056	0.01842	Predicted
483	GNG13	51764	0.01842	Predicted
484	IBSP	3381	0.01842	Predicted
485	RASGRP2	10235	0.01842	Predicted
486	TNN	63923	0.01842	Predicted
487	MYLK2	85366	0.01842	Predicted
488	CRK	1398	0.01842	Predicted
489	FGF23	8074	0.01842	Predicted
490	PLA2G4E	123745	0.01842	Predicted
491	CHAD	1101	0.01842	Predicted
492	IFNA13	3447	0.01842	Predicted
493	IKBKG	8517	0.01842	Predicted
494	CASP9	842	0.01842	Predicted
495	COL12A1	1303	0.01842	Predicted
496	GNG8	94235	0.01842	Predicted
497	MAPK8	5599	0.01842	Predicted
498	FGFR3	2261	0.01842	Predicted
499	CSH1	1442	0.01842	Predicted
500	SOS2	6655	0.01842	Predicted
501	PLCD3	113026	0.01842	Predicted
502	RPS6	6194	0.01842	Predicted
503	GNAQ	2776	0.01842	Predicted
504	ZYX	7791	0.01842	Predicted
505	ITGA1	3672	0.01842	Predicted
506	PRKCG	5582	0.01842	Predicted
507	PIK3CA	5290	0.01842	Predicted
508	GNG10	2790	0.01842	Predicted
509	SMAD3	4088	0.01842	Predicted
510	ATP1A3	478	0.01842	Predicted
511	JMJD7-PLA2G4B	8681	0.01842	Predicted
512	TNR	7143	0.01842	Predicted
513	OSM	5008	0.01842	Predicted
514	P2RX1	5023	0.01842	Predicted
515	ADCY8	114	0.01842	Predicted
516	TGFB1	7040	0.01842	Predicted
517	FGF13	2258	0.01842	Predicted
518	P2RY12	64805	0.01842	Predicted
519	CRKL	1399	0.01842	Predicted
520	SMAD4	4089	0.01842	Predicted
521	TGFB2	7042	0.01842	Predicted
522	SLC3A1	6519	0.01842	Predicted
523	ARHGEF1	9138	0.01842	Predicted
524	F3	2152	0.01842	Predicted
525	PPP1R12A	4659	0.01842	Predicted
526	IFNA5	3442	0.01842	Predicted
527	DDIT4	54541	0.01842	Predicted
528	ITPR3	3710	0.01842	Predicted
529	YWHAH	7533	0.01842	Predicted
530	PPP2R2A	5520	0.01842	Predicted
531	GNB4	59345	0.01842	Predicted
532	GNAI1	2770	0.01842	Predicted
533	IL1A	3552	0.01842	Predicted
534	IL12A	3592	0.01842	Predicted
535	NOS3	4846	0.01842	Predicted
536	ADCY3	109	0.01842	Predicted
537	ACTN1	87	0.01842	Predicted
538	GNG5	2787	0.01842	Predicted
539	SERPINB10	5273	0.01842	Predicted
540	ITGA3	3675	0.01842	Predicted
541	IGF1	3479	0.01842	Predicted
542	IFNA2	3440	0.01842	Predicted
543	ACTN4	81	0.01842	Predicted
544	MEP1B	4225	0.01842	Predicted
545	BAX	581	0.01842	Predicted
546	CELA3A	10136	0.01842	Predicted
547	SLC9A3	6550	0.01842	Predicted
548	CPB2	1361	0.01842	Predicted
549	RELA	5970	0.01842	Predicted
550	CRTC2	200186	0.01842	Predicted
551	KIT	3815	0.01842	Predicted
552	IL1R1	3554	0.01842	Predicted
553	PHLPP2	23035	0.01842	Predicted
554	G6PC3	92579	0.01842	Predicted
555	CDKN1A	1026	0.01842	Predicted
556	GNB2	2783	0.01842	Predicted
557	PTK2	5747	0.01842	Predicted
558	CREB3L4	148327	0.01842	Predicted
559	MYLK3	91807	0.01842	Predicted
560	ROCK2	9475	0.01842	Predicted
561	LAMA1	284217	0.01842	Predicted
562	CREB5	9586	0.01842	Predicted
563	VEGFB	7423	0.01842	Predicted
564	MDM2	4193	0.01842	Predicted
565	ADCY6	112	0.01842	Predicted
566	IFNA8	3445	0.01842	Predicted
567	ADCY2	108	0.01842	Predicted
568	CELA3B	23436	0.01842	Predicted
569	PPP2R3A	5523	0.01842	Predicted
570	CPB1	1360	0.01842	Predicted
571	GP6	51206	0.01842	Predicted
572	PRKCA	5578	0.01842	Predicted
573	ITGA7	3679	0.01842	Predicted
574	SLC1A1	6505	0.01842	Predicted
575	PAK2	5062	0.01842	Predicted
576	PDGFD	80310	0.01842	Predicted
577	EGF	1950	0.01842	Predicted
578	ARHGAP5	394	0.01842	Predicted
579	PIK3R1	5295	0.01842	Predicted
580	YWHAB	7529	0.01842	Predicted
581	TNF	7124	0.01842	Predicted
582	AGRN	375790	0.01842	Predicted
583	JAK2	3717	0.01842	Predicted
584	SLC8A1	6546	0.01842	Predicted
585	TCL1B	9623	0.01842	Predicted
586	STIM1	6786	0.01842	Predicted
587	CCND3	896	0.01842	Predicted
588	G6PC2	57818	0.01842	Predicted
589	HRAS	3265	0.01842	Predicted
590	IFNA21	3452	0.01842	Predicted
591	CYBB	1536	0.01842	Predicted
592	FGF12	2257	0.01842	Predicted
593	KCNJ13	3769	0.01842	Predicted
594	PKN3	29941	0.01842	Predicted
595	ATP1A4	480	0.01842	Predicted
596	ERBB2	2064	0.01842	Predicted
597	GUCY1A2	2977	0.01842	Predicted
598	ATP1A1	476	0.01842	Predicted
599	PRKCE	5581	0.01842	Predicted
600	LAMA3	3909	0.01842	Predicted
601	SRC	6714	0.01842	Predicted
602	ANGPT4	51378	0.01842	Predicted
603	ITPR2	3709	0.01842	Predicted
604	GNGT1	2792	0.01842	Predicted
605	VAV2	7410	0.01842	Predicted
606	CPA1	1357	0.01842	Predicted
607	FGF8	2253	0.01842	Predicted
608	RPS6KB2	6199	0.01842	Predicted
609	ITGA11	22801	0.01842	Predicted
610	MAPK10	5602	0.01842	Predicted
611	PRKG1	5592	0.01842	Predicted
612	TGFBR2	7048	0.01842	Predicted
613	FLT1	2321	0.01842	Predicted
614	FGB	2244	0.01842	Predicted
615	TCL1A	8115	0.01842	Predicted
616	ATP1A2	477	0.01842	Predicted
617	HSP90B1	7184	0.01842	Predicted
618	PPP1CC	5501	0.01842	Predicted
619	TSC2	7249	0.01842	Predicted
620	PIK3AP1	118788	0.01842	Predicted
621	LYN	4067	0.01842	Predicted
622	SNAP23	8773	0.01842	Predicted
623	IL2RB	3560	0.01842	Predicted
624	IL12B	3593	0.01842	Predicted
625	CDK2	1017	0.01842	Predicted
626	MLST8	64223	0.01842	Predicted
627	PRKAA1	5562	0.01842	Predicted
628	CCNE1	898	0.01842	Predicted
629	GNB1	2782	0.01842	Predicted
630	SHC2	25759	0.01842	Predicted
631	CD47	961	0.01842	Predicted
632	SHC3	53358	0.01842	Predicted
633	G6PC	2538	0.01842	Predicted
634	YWHAG	7532	0.01842	Predicted
635	BRAF	673	0.01842	Predicted
636	FLNC	2318	0.01842	Predicted
637	YWHAQ	10971	0.01842	Predicted
638	GNG3	2785	0.01842	Predicted
639	COL6A2	1292	0.01842	Predicted
640	GHR	2690	0.01842	Predicted
641	LPAR2	9170	0.01842	Predicted
642	YWHAE	7531	0.01842	Predicted
643	BIRC2	329	0.01842	Predicted
644	IFNA7	3444	0.01842	Predicted
645	IL1R2	7850	0.01842	Predicted
646	MTOR	2475	0.01842	Predicted
647	SDC4	6385	0.01842	Predicted
648	FGF6	2251	0.01842	Predicted
649	RAC1	5879	0.01842	Predicted
650	APBB1IP	54518	0.01842	Predicted
651	COL9A3	1299	0.01842	Predicted
652	TBXAS1	6916	0.01842	Predicted
653	FGF2	2247	0.01842	Predicted
654	IL6	3569	0.01842	Predicted
655	PHLPP1	23239	0.01842	Predicted
656	CAV1	857	0.01842	Predicted
657	SERPINB6	5269	0.01842	Predicted
658	FXYD2	486	0.01842	Predicted
659	BCAR1	9564	0.01842	Predicted
660	PAK7	57144	0.01842	Predicted
661	CD1D	912	0.01842	Predicted
662	GRB2	2885	0.01842	Predicted
663	FGF1	2246	0.01842	Predicted
664	FGF21	26291	0.01842	Predicted
665	DAG1	1605	0.01842	Predicted
666	JAK1	3716	0.01842	Predicted
667	IL3RA	3563	0.01842	Predicted
668	GP1BA	2811	0.01842	Predicted
669	ANGPT1	284	0.01842	Predicted
670	FLT4	2324	0.01842	Predicted
671	SYK	6850	0.01842	Predicted
672	PIK3R2	5296	0.01842	Predicted
673	PPP2R2B	5521	0.01842	Predicted
674	PDGFA	5154	0.01842	Predicted
675	JUN	3725	0.01842	Predicted
676	PGF	5228	0.01842	Predicted
677	VASP	7408	0.01842	Predicted
678	PKN1	5585	0.01842	Predicted
679	IFNA6	3443	0.01842	Predicted
680	RAB5B	5869	0.01842	Predicted
681	GNA11	2767	0.01842	Predicted
682	IFNA16	3449	0.01842	Predicted
683	FCER1G	2207	0.01842	Predicted
684	CELA2A	63036	0.01842	Predicted
685	FERMT3	83706	0.01842	Predicted
686	PPP2R2C	5522	0.01842	Predicted
687	MUC2	4583	0.01842	Predicted
688	FLNB	2317	0.01842	Predicted
689	RAB5C	5878	0.01842	Predicted
690	BCL2L1	598	0.01842	Predicted
691	EIF4EBP1	1978	0.01842	Predicted
692	RXRA	6256	0.01842	Predicted
693	IL2	3558	0.01842	Predicted
694	CPA2	1358	0.01842	Predicted
695	KCNK5	8645	0.01842	Predicted
696	ZNF384	171017	0.01536	Predicted
697	GATA1	2623	0.01536	Predicted
698	SP3	6670	0.01536	Predicted
699	ZBTB7B	51043	0.01536	Predicted
700	GATA2	2624	0.01536	Predicted
701	SP7	121340	0.01536	Predicted
702	MARCO	8685	0.01535	Predicted
703	MIR711	100313843	0.01535	Predicted
704	COLEC11	78989	0.01535	Predicted
705	FTL	2512	0.01535	Predicted
706	APOE	348	0.01535	Predicted
707	SCGB3A2	117156	0.01535	Predicted
708	MIR3606	100500837	0.01535	Predicted
709	APOA1	335	0.01535	Predicted
710	SCARA5	286133	0.01535	Predicted
711	MIR3652	100500842	0.01535	Predicted
712	COLEC12	81035	0.01535	Predicted
713	MIR936	100126326	0.01535	Predicted
714	FTH1	2495	0.01535	Predicted
715	APOB	338	0.01535	Predicted
716	MSR1	4481	0.01535	Predicted
717	CALR	811	0.01535	Predicted
718	MASP1	5648	0.01535	Predicted
719	IL6ST	3572	0.01228	Predicted
720	HBA1	3039	0.01228	Predicted
721	ADAM10	102	0.01228	Predicted
722	IGKV4-1	28908	0.01228	Predicted
723	SOCS3	9021	0.01228	Predicted
724	SAA1	6288	0.01228	Predicted
725	ICAM4	3386	0.01228	Predicted
726	MIR4640	100616237	0.01228	Predicted
727	RNASEL	6041	0.01228	Predicted
728	SLC39A2	29986	0.01228	Predicted
729	MAP1LC3B	81631	0.01228	Predicted
730	SPI1	6688	0.01228	Predicted
731	MYBL1	4603	0.01228	Predicted
732	PTK6	5753	0.01228	Predicted
733	LOXL4	84171	0.01228	Predicted
734	MFAP2	4237	0.01228	Predicted
735	ING2	3622	0.01228	Predicted
736	IRF5	3663	0.01228	Predicted
737	IGHG1	3500	0.01228	Predicted
738	ADAMTS1	9510	0.01228	Predicted
739	LOX	4015	0.01228	Predicted
740	LRP4	4038	0.01228	Predicted
741	ALB	213	0.01228	Predicted
742	TNFSF15	9966	0.01228	Predicted
743	DMP1	1758	0.01228	Predicted
744	TESK2	10420	0.01228	Predicted
745	EFEMP1	2202	0.01228	Predicted
746	STYK1	55359	0.01228	Predicted
747	PECAM1	5175	0.01228	Predicted
748	TLL2	7093	0.01228	Predicted
749	ITGAX	3687	0.01228	Predicted
750	CCL26	10344	0.01228	Predicted
751	TXK	7294	0.01228	Predicted
752	IRF7	3665	0.01228	Predicted
753	FBN1	2200	0.01228	Predicted
754	GABARAPL1	23710	0.01228	Predicted
755	CAPN14	440854	0.01228	Predicted
756	RSL1D1	26156	0.01228	Predicted
757	STAB1	23166	0.01228	Predicted
758	NID2	22795	0.01228	Predicted
759	LEPREL2	10536	0.01228	Predicted
760	IGFBP5	3488	0.01228	Predicted
761	MMP10	4319	0.01228	Predicted
762	HAPLN1	1404	0.01228	Predicted
763	ATG16L1	55054	0.01228	Predicted
764	FURIN	5045	0.01228	Predicted
765	KLK2	3817	0.01228	Predicted
766	CREG1	8804	0.01228	Predicted
767	ADAMTS3	9508	0.01228	Predicted
768	ADAMTS5	11096	0.01228	Predicted
769	HPR	3250	0.01228	Predicted
770	MMP1	4312	0.01228	Predicted
771	TNK2	10188	0.01228	Predicted
772	DOK2	9046	0.01228	Predicted
773	SLC39A3	29985	0.01228	Predicted
774	RB1	5925	0.01228	Predicted
775	SEPP1	6414	0.01228	Predicted
776	CTSS	1520	0.01228	Predicted
777	MMP7	4316	0.01228	Predicted
778	ATG3	64422	0.01228	Predicted
779	FBLN5	10516	0.01228	Predicted
780	CRTAP	10491	0.01228	Predicted
781	EGR2	1959	0.01228	Predicted
782	MMP17	4326	0.01228	Predicted
783	IGLC1	3537	0.01228	Predicted
784	P4HA1	5033	0.01228	Predicted
785	PTPN6	5777	0.01228	Predicted
786	MUSK	4593	0.01228	Predicted
787	AMBRA1	55626	0.01228	Predicted
788	ADAMTS16	170690	0.01228	Predicted
789	MATN4	8785	0.01228	Predicted
790	IGHE	3497	0.01228	Predicted
791	FBLN1	2192	0.01228	Predicted
792	SERPINB2	5055	0.01228	Predicted
793	MAPK4	5596	0.01228	Predicted
794	CAPN12	147968	0.01228	Predicted
795	LTBP3	4054	0.01228	Predicted
796	MMP14	4323	0.01228	Predicted
797	SRMS	6725	0.01228	Predicted
798	BCAN	63827	0.01228	Predicted
799	ICAM5	7087	0.01228	Predicted
800	BMP4	652	0.01228	Predicted
801	IGFBP7	3490	0.01228	Predicted
802	CEACAM6	4680	0.01228	Predicted
803	HBB	3043	0.01228	Predicted
804	LAMP2	3920	0.01228	Predicted
805	IL24	11009	0.01228	Predicted
806	SCARB1	949	0.01228	Predicted
807	THY1	7070	0.01228	Predicted
808	MMP8	4317	0.01228	Predicted
809	APOL1	8542	0.01228	Predicted
810	RHOB	388	0.01228	Predicted
811	FES	2242	0.01228	Predicted
812	CAPN7	23473	0.01228	Predicted
813	DST	667	0.01228	Predicted
814	ADAMTS4	9507	0.01228	Predicted
815	ATG13	9776	0.01228	Predicted
816	MIR4260	100422894	0.01228	Predicted
817	PCNA	5111	0.01228	Predicted
818	PLG	5340	0.01228	Predicted
819	TLL1	7092	0.01228	Predicted
820	PCOLCE2	26577	0.01228	Predicted
821	CAPN6	827	0.01228	Predicted
822	BMP2	650	0.01228	Predicted
823	CXCL14	9547	0.01228	Predicted
824	CEBPB	1051	0.01228	Predicted
825	FGR	2268	0.01228	Predicted
826	SH3GLB1	51100	0.01228	Predicted
827	FARP2	9855	0.01228	Predicted
828	FBLN2	2199	0.01228	Predicted
829	DDR1	780	0.01228	Predicted
830	LTA	4049	0.01228	Predicted
831	IL13RA2	3598	0.01228	Predicted
832	ICAM3	3385	0.01228	Predicted
833	CAPN3	825	0.01228	Predicted
834	ARAF	369	0.01228	Predicted
835	MAP2K3	5606	0.01228	Predicted
836	CEACAM8	1088	0.01228	Predicted
837	FBN3	84467	0.01228	Predicted
838	IGHG3	3502	0.01228	Predicted
839	MMP25	64386	0.01228	Predicted
840	JAM3	83700	0.01228	Predicted
841	PSEN1	5663	0.01228	Predicted
842	MFAP4	4239	0.01228	Predicted
843	TIMP2	7077	0.01228	Predicted
844	MYL6	4637	0.01228	Predicted
845	STAB2	55576	0.01228	Predicted
846	KLKB1	3818	0.01228	Predicted
847	TNK1	8711	0.01228	Predicted
848	CAST	831	0.01228	Predicted
849	CTSD	1509	0.01228	Predicted
850	CD163	9332	0.01228	Predicted
851	ADAM9	8754	0.01228	Predicted
852	MAP1LC3C	440738	0.01228	Predicted
853	STAT6	6778	0.01228	Predicted
854	TPSAB1	7177	0.01228	Predicted
855	ADAMTS2	9509	0.01228	Predicted
856	ADAMTS18	170692	0.01228	Predicted
857	MMP19	4327	0.01228	Predicted
858	LAMP1	3916	0.01228	Predicted
859	MMP24	10893	0.01228	Predicted
860	PCOLCE	5118	0.01228	Predicted
861	MAP1LC3A	84557	0.01228	Predicted
862	NCAN	1463	0.01228	Predicted
863	UVRAG	7405	0.01228	Predicted
864	BMI1	648	0.01228	Predicted
865	ULK1	8408	0.01228	Predicted
866	P4HA3	283208	0.01228	Predicted
867	HYOU1	10525	0.01228	Predicted
868	SQSTM1	8878	0.01228	Predicted
869	FKBP8	23770	0.01228	Predicted
870	IL5	3567	0.01228	Predicted
871	BCL6	604	0.01228	Predicted
872	TRAPPC4	51399	0.01228	Predicted
873	IL13RA1	3597	0.01228	Predicted
874	ITGAE	3682	0.01228	Predicted
875	IGJ	3512	0.01228	Predicted
876	ACAN	176	0.01228	Predicted
877	VCAN	1462	0.01228	Predicted
878	MFAP3	4238	0.01228	Predicted
879	MMP12	4321	0.01228	Predicted
880	INHBA	3624	0.01228	Predicted
881	CAPNS1	826	0.01228	Predicted
882	CCL17	6361	0.01228	Predicted
883	ATG12	9140	0.01228	Predicted
884	CAPN11	11131	0.01228	Predicted
885	NCSTN	23385	0.01228	Predicted
886	ADAMTS8	11095	0.01228	Predicted
887	PLAT	5327	0.01228	Predicted
888	SPOCK3	50859	0.01228	Predicted
889	ADAM15	8751	0.01228	Predicted
890	MMP11	4320	0.01228	Predicted
891	PLOD3	8985	0.01228	Predicted
892	ATG7	10533	0.01228	Predicted
893	ATG14	22863	0.01228	Predicted
894	HP	3240	0.01228	Predicted
895	DMD	1756	0.01228	Predicted
896	LUM	4060	0.01228	Predicted
897	CTSK	1513	0.01228	Predicted
898	SDC3	9672	0.01228	Predicted
899	PARP14	54625	0.01228	Predicted
900	A2M	2	0.01228	Predicted
901	IGHA1	3493	0.01228	Predicted
902	ATG5	9474	0.01228	Predicted
903	TTR	7276	0.01228	Predicted
904	NCAM1	4684	0.01228	Predicted
905	BLK	640	0.01228	Predicted
906	LTBP1	4052	0.01228	Predicted
907	ING1	3621	0.01228	Predicted
908	SOCS5	9655	0.01228	Predicted
909	MMP3	4314	0.01228	Predicted
910	PLAU	5328	0.01228	Predicted
911	BECN1	8678	0.01228	Predicted
912	GABARAPL2	11345	0.01228	Predicted
913	MAPK6	5597	0.01228	Predicted
914	LOXL3	84695	0.01228	Predicted
915	MATN1	4146	0.01228	Predicted
916	HBA2	3040	0.01228	Predicted
917	IRF4	3662	0.01228	Predicted
918	ALOX15	246	0.01228	Predicted
919	E2F1	1869	0.01228	Predicted
920	MFAP5	8076	0.01228	Predicted
921	MATN3	4148	0.01228	Predicted
922	CD151	977	0.01228	Predicted
923	SLC39A4	55630	0.01228	Predicted
924	LOXL2	4017	0.01228	Predicted
925	IGLC6	3542	0.01228	Predicted
926	ATG10	83734	0.01228	Predicted
927	PLOD1	5351	0.01228	Predicted
928	CAPNS2	84290	0.01228	Predicted
929	AICDA	57379	0.01228	Predicted
930	PPIB	5479	0.01228	Predicted
931	OPRM1	4988	0.01228	Predicted
932	P4HA2	8974	0.01228	Predicted
933	LEPRE1	64175	0.01228	Predicted
934	GTF3A	2971	0.01228	Predicted
935	MMP13	4322	0.01228	Predicted
936	CDH1	999	0.01228	Predicted
937	IRS2	8660	0.01228	Predicted
938	SLC39A1	27173	0.01228	Predicted
939	MMP16	4325	0.01228	Predicted
940	PELO	53918	0.01228	Predicted
941	CTSB	1508	0.01228	Predicted
942	RPS6KA1	6195	0.01228	Predicted
943	IGKV3D-11	28876	0.01228	Predicted
944	HSPH1	10808	0.01228	Predicted
945	MIR4758	100616340	0.01228	Predicted
946	NRXN1	9378	0.01228	Predicted
947	PIK3R4	30849	0.01228	Predicted
948	OPTC	26254	0.01228	Predicted
949	SDC2	6383	0.01228	Predicted
950	CAPN5	726	0.01228	Predicted
951	SOCS1	8651	0.01228	Predicted
952	GABARAP	11337	0.01228	Predicted
953	EFEMP2	30008	0.01228	Predicted
954	KLK7	5650	0.01228	Predicted
955	AMBP	259	0.01228	Predicted
956	FMOD	2331	0.01228	Predicted
957	CCL11	6356	0.01228	Predicted
958	PIK3C3	5289	0.01228	Predicted
959	GSN	2934	0.01228	Predicted
960	CAPN10	11132	0.01228	Predicted
961	BMP7	655	0.01228	Predicted
962	MAPK7	5598	0.01228	Predicted
963	BMP10	27302	0.01228	Predicted
964	PLEC	5339	0.01228	Predicted
965	NTN4	59277	0.01228	Predicted
966	CAPN9	10753	0.01228	Predicted
967	LTBP4	8425	0.01228	Predicted
968	RB1CC1	9821	0.01228	Predicted
969	ADAM8	101	0.01228	Predicted
970	MMP15	4324	0.01228	Predicted
971	ASPN	54829	0.01228	Predicted
972	IFI16	3428	0.01228	Predicted
973	DSPP	1834	0.01228	Predicted
974	RETNLB	84666	0.01228	Predicted
975	BSG	682	0.01228	Predicted
976	CDKN2A	1029	0.01228	Predicted
977	CTRB2	440387	0.01228	Predicted
978	CAPN8	388743	0.01228	Predicted
979	SCARF1	8578	0.01228	Predicted
980	LOXL1	4016	0.01228	Predicted
981	IRF1	3659	0.01228	Predicted
982	LRP1	4035	0.01228	Predicted
983	SELP	6403	0.01228	Predicted
984	PLOD2	5352	0.01228	Predicted
985	ELANE	1991	0.01228	Predicted
986	MIR3656	100500840	0.01228	Predicted
987	PIGR	5284	0.01228	Predicted
988	ITGAL	3683	0.01228	Predicted
989	IGKV5-2	28907	0.01228	Predicted
990	AREG	374	0.01228	Predicted
991	PTPRS	5802	0.01228	Predicted
992	HCK	3055	0.01228	Predicted
993	LTBP2	4053	0.01228	Predicted
994	CAPN13	92291	0.01228	Predicted
995	CMA1	1215	0.01228	Predicted
996	ADAM17	6868	0.01228	Predicted
997	HPX	3263	0.01228	Predicted
998	SERPINH1	871	0.01228	Predicted
999	MAP2K4	6416	0.01228	Predicted
1000	LEPREL1	55214	0.01228	Predicted
1001	MFAP1	4236	0.01228	Predicted
1002	AKT1S1	84335	0.01228	Predicted
1003	JAM2	58494	0.01228	Predicted
1004	MMP20	9313	0.01228	Predicted
1005	MADCAM1	8174	0.01228	Predicted
1006	MAP2K6	5608	0.01228	Predicted
1007	GDF5	8200	0.01228	Predicted
1008	CEACAM1	634	0.01228	Predicted
1009	F11R	50848	0.01228	Predicted
1010	ITGAD	3681	0.01228	Predicted
1011	MAP2K5	5607	0.01228	Predicted
1012	TFF3	7033	0.01228	Predicted
1013	CCL3	6348	0.01228	Predicted
1014	HMGA1	3159	0.01228	Predicted
1015	CASK	8573	0.01228	Predicted
1016	CDC25B	994	0.01228	Predicted
1017	TIMP1	7076	0.01228	Predicted
1018	FBN2	2201	0.01228	Predicted
1019	CBL	867	0.01228	Predicted
1020	ADAMTS9	56999	0.01228	Predicted
1021	ICAM2	3384	0.01228	Predicted
1022	ADAMTS14	140766	0.01228	Predicted
1023	CD40LG	959	0.01228	Predicted
1024	FCER2	2208	0.01228	Predicted
1025	RAB43	339122	0.009209	Predicted
1026	LDLR	3949	0.009209	Predicted
1027	SEC24B	10427	0.009209	Predicted
1028	FOLR1	2348	0.009209	Predicted
1029	PRKAG2	51422	0.009209	Predicted
1030	MYO5A	4644	0.009209	Predicted
1031	SYT11	23208	0.009209	Predicted
1032	STX4	6810	0.009209	Predicted
1033	LRP2	4036	0.009209	Predicted
1034	KIF12	113220	0.009209	Predicted
1035	SPTBN5	51332	0.009209	Predicted
1036	SPTBN4	57731	0.009209	Predicted
1037	KIF9	64147	0.009209	Predicted
1038	ADRB2	154	0.009209	Predicted
1039	BNIP1	662	0.009209	Predicted
1040	DENND5A	23258	0.009209	Predicted
1041	KIF13B	23303	0.009209	Predicted
1042	GJA8	2703	0.009209	Predicted
1043	RAB9B	51209	0.009209	Predicted
1044	PPP6R1	22870	0.009209	Predicted
1045	PPP6R3	55291	0.009209	Predicted
1046	ARPC3	10094	0.009209	Predicted
1047	TRAPPC2L	51693	0.009209	Predicted
1048	COG7	91949	0.009209	Predicted
1049	VPS37B	79720	0.009209	Predicted
1050	MON1A	84315	0.009209	Predicted
1051	COPS4	51138	0.009209	Predicted
1052	M6PR	4074	0.009209	Predicted
1053	COPS6	10980	0.009209	Predicted
1054	TBC1D25	4943	0.009209	Predicted
1055	ARF4	378	0.009209	Predicted
1056	DCTN4	51164	0.009209	Predicted
1057	KIF1A	547	0.009209	Predicted
1058	COG3	83548	0.009209	Predicted
1059	BIN1	274	0.009209	Predicted
1060	AGFG1	3267	0.009209	Predicted
1061	NAPB	63908	0.009209	Predicted
1062	DENND4C	55667	0.009209	Predicted
1063	SYTL1	84958	0.009209	Predicted
1064	ARPC2	10109	0.009209	Predicted
1065	DYNC1I1	1780	0.009209	Predicted
1066	STX6	10228	0.009209	Predicted
1067	CTAGE5	4253	0.009209	Predicted
1068	RIN1	9610	0.009209	Predicted
1069	RAB8A	4218	0.009209	Predicted
1070	CPD	1362	0.009209	Predicted
1071	MAN2A1	4124	0.009209	Predicted
1072	TPD52	7163	0.009209	Predicted
1073	RAB11B	9230	0.009209	Predicted
1074	SNX2	6643	0.009209	Predicted
1075	GJD4	219770	0.009209	Predicted
1076	GGA1	26088	0.009209	Predicted
1077	KIF1C	10749	0.009209	Predicted
1078	KIF1B	23095	0.009209	Predicted
1079	GJA3	2700	0.009209	Predicted
1080	CHMP3	51652	0.009209	Predicted
1081	KIAA0319	9856	0.009209	Predicted
1082	TFRC	7037	0.009209	Predicted
1083	FCHO1	23149	0.009209	Predicted
1084	RAB21	23011	0.009209	Predicted
1085	VAMP4	8674	0.009209	Predicted
1086	DYNC1LI2	1783	0.009209	Predicted
1087	NAA30	122830	0.009209	Predicted
1088	KIF21A	55605	0.009209	Predicted
1089	SNX18	112574	0.009209	Predicted
1090	NEDD8	4738	0.009209	Predicted
1091	SPTA1	6708	0.009209	Predicted
1092	ASPSCR1	79058	0.009209	Predicted
1093	EPS15	2060	0.009209	Predicted
1094	ADRBK1	156	0.009209	Predicted
1095	LMAN2L	81562	0.009209	Predicted
1096	GDI1	2664	0.009209	Predicted
1097	AGPAT3	56894	0.009209	Predicted
1098	TRIP11	9321	0.009209	Predicted
1099	KIF4A	24137	0.009209	Predicted
1100	SH3GL1	6455	0.009209	Predicted
1101	COPB2	9276	0.009209	Predicted
1102	AP3S1	1176	0.009209	Predicted
1103	REPS2	9185	0.009209	Predicted
1104	EPN1	29924	0.009209	Predicted
1105	AVPR2	554	0.009209	Predicted
1106	CD4	920	0.009209	Predicted
1107	RAB1B	81876	0.009209	Predicted
1108	DTNBP1	84062	0.009209	Predicted
1109	TMED7	51014	0.009209	Predicted
1110	RAB3A	5864	0.009209	Predicted
1111	LMAN2	10960	0.009209	Predicted
1112	NSF	4905	0.009209	Predicted
1113	UBC	7316	0.009209	Predicted
1114	CCZ1B	221960	0.009209	Predicted
1115	SURF4	6836	0.009209	Predicted
1116	CLTC	1213	0.009209	Predicted
1117	EXOC1	55763	0.009209	Predicted
1118	TBC1D2	55357	0.009209	Predicted
1119	SYNJ1	8867	0.009209	Predicted
1120	ARF3	377	0.009209	Predicted
1121	TBC1D13	54662	0.009209	Predicted
1122	RAB9A	9367	0.009209	Predicted
1123	AP2B1	163	0.009209	Predicted
1124	RAB14	51552	0.009209	Predicted
1125	GJC2	57165	0.009209	Predicted
1126	COG1	9382	0.009209	Predicted
1127	KIF27	55582	0.009209	Predicted
1128	TBC1D15	64786	0.009209	Predicted
1129	SORT1	6272	0.009209	Predicted
1130	DENND1B	163486	0.009209	Predicted
1131	DENND1C	79958	0.009209	Predicted
1132	CD55	1604	0.009209	Predicted
1133	GJC1	10052	0.009209	Predicted
1134	ACBD3	64746	0.009209	Predicted
1135	TRAPPC5	126003	0.009209	Predicted
1136	ST5	6764	0.009209	Predicted
1137	MAN2A2	4122	0.009209	Predicted
1138	TBC1D10A	83874	0.009209	Predicted
1139	CLVS2	134829	0.009209	Predicted
1140	RAB3IL1	5866	0.009209	Predicted
1141	VPS53	55275	0.009209	Predicted
1142	STXBP3	6814	0.009209	Predicted
1143	CLTA	1211	0.009209	Predicted
1144	COPG1	22820	0.009209	Predicted
1145	UBB	7314	0.009209	Predicted
1146	DENND5B	160518	0.009209	Predicted
1147	RABGAP1	23637	0.009209	Predicted
1148	KIFC2	90990	0.009209	Predicted
1149	TRAPPC2	6399	0.009209	Predicted
1150	SEC24D	9871	0.009209	Predicted
1151	VPS37D	155382	0.009209	Predicted
1152	CYTH1	9267	0.009209	Predicted
1153	SPTBN2	6712	0.009209	Predicted
1154	GBF1	8729	0.009209	Predicted
1155	ARCN1	372	0.009209	Predicted
1156	TBC1D8B	54885	0.009209	Predicted
1157	COG5	10466	0.009209	Predicted
1158	COPG2	26958	0.009209	Predicted
1159	EXOC8	149371	0.009209	Predicted
1160	SNAP91	9892	0.009209	Predicted
1161	RAB13	5872	0.009209	Predicted
1162	RAB18	22931	0.009209	Predicted
1163	SERPINA1	5265	0.009209	Predicted
1164	DNM3	26052	0.009209	Predicted
1165	MYH13	8735	0.009209	Predicted
1166	EXOC3	11336	0.009209	Predicted
1167	PREB	10113	0.009209	Predicted
1168	VPS54	51542	0.009209	Predicted
1169	KLC2	64837	0.009209	Predicted
1170	CHMP7	91782	0.009209	Predicted
1171	HIP1	3092	0.009209	Predicted
1172	SNAPIN	23557	0.009209	Predicted
1173	TMED3	23423	0.009209	Predicted
1174	GJD2	57369	0.009209	Predicted
1175	GGA2	23062	0.009209	Predicted
1176	ANK2	287	0.009209	Predicted
1177	SAR1B	51128	0.009209	Predicted
1178	KDELR1	10945	0.009209	Predicted
1179	AP1M1	8907	0.009209	Predicted
1180	KIF3A	11127	0.009209	Predicted
1181	KIF22	3835	0.009209	Predicted
1182	ANKRD27	84079	0.009209	Predicted
1183	CD3D	915	0.009209	Predicted
1184	DYNC1H1	1778	0.009209	Predicted
1185	TXNDC5	81567	0.009209	Predicted
1186	SNX9	51429	0.009209	Predicted
1187	ACTR3	10096	0.009209	Predicted
1188	AP3B1	8546	0.009209	Predicted
1189	COPE	11316	0.009209	Predicted
1190	CYTH4	27128	0.009209	Predicted
1191	TBC1D1	23216	0.009209	Predicted
1192	HPS4	89781	0.009209	Predicted
1193	TFG	10342	0.009209	Predicted
1194	CLTCL1	8218	0.009209	Predicted
1195	NAPA	8775	0.009209	Predicted
1196	GOLGA5	9950	0.009209	Predicted
1197	MAN1A2	10905	0.009209	Predicted
1198	CNIH2	254263	0.009209	Predicted
1199	TBC1D16	125058	0.009209	Predicted
1200	SEC22C	9117	0.009209	Predicted
1201	ALPP	250	0.009209	Predicted
1202	USP6NL	9712	0.009209	Predicted
1203	RINT1	60561	0.009209	Predicted
1204	SEC13	6396	0.009209	Predicted
1205	ARPC5	10092	0.009209	Predicted
1206	USO1	8615	0.009209	Predicted
1207	TMED2	10959	0.009209	Predicted
1208	RAB33B	83452	0.009209	Predicted
1209	DNM2	1785	0.009209	Predicted
1210	SYT9	143425	0.009209	Predicted
1211	HSPA8	3312	0.009209	Predicted
1212	SYT1	6857	0.009209	Predicted
1213	KLC4	89953	0.009209	Predicted
1214	GOLIM4	27333	0.009209	Predicted
1215	WNT5A	7474	0.009209	Predicted
1216	STX18	53407	0.009209	Predicted
1217	VTA1	51534	0.009209	Predicted
1218	DNAJC6	9829	0.009209	Predicted
1219	TMED9	54732	0.009209	Predicted
1220	RALA	5898	0.009209	Predicted
1221	KIFAP3	22920	0.009209	Predicted
1222	TRAPPC1	58485	0.009209	Predicted
1223	EXOC7	23265	0.009209	Predicted
1224	DYNC1I2	1781	0.009209	Predicted
1225	GOLGA1	2800	0.009209	Predicted
1226	TOR1B	27348	0.009209	Predicted
1227	MADD	8567	0.009209	Predicted
1228	ARF5	381	0.009209	Predicted
1229	MYH7	4625	0.009209	Predicted
1230	FCHO2	115548	0.009209	Predicted
1231	SLC18A3	6572	0.009209	Predicted
1232	CHMP6	79643	0.009209	Predicted
1233	PACSIN1	29993	0.009209	Predicted
1234	DENND2D	79961	0.009209	Predicted
1235	SH3GL3	6457	0.009209	Predicted
1236	SCARB2	950	0.009209	Predicted
1237	YKT6	10652	0.009209	Predicted
1238	TMED10	10972	0.009209	Predicted
1239	ACTR2	10097	0.009209	Predicted
1240	RINL	126432	0.009209	Predicted
1241	GJB6	10804	0.009209	Predicted
1242	SH3GL2	6456	0.009209	Predicted
1243	ARPC4	10093	0.009209	Predicted
1244	ALS2CL	259173	0.009209	Predicted
1245	ARRB1	408	0.009209	Predicted
1246	RAB27A	5873	0.009209	Predicted
1247	PPP6C	5537	0.009209	Predicted
1248	TRAPPC6B	122553	0.009209	Predicted
1249	KLC1	3831	0.009209	Predicted
1250	ANKRD28	23243	0.009209	Predicted
1251	VAMP7	6845	0.009209	Predicted
1252	FZD4	8322	0.009209	Predicted
1253	MYH4	4622	0.009209	Predicted
1254	KIF2A	3796	0.009209	Predicted
1255	RABEPK	10244	0.009209	Predicted
1256	KIF20B	9585	0.009209	Predicted
1257	GORASP1	64689	0.009209	Predicted
1258	BET1L	51272	0.009209	Predicted
1259	VPS36	51028	0.009209	Predicted
1260	DENND2C	163259	0.009209	Predicted
1261	TMF1	7110	0.009209	Predicted
1262	KDELR3	11015	0.009209	Predicted
1263	DVL2	1856	0.009209	Predicted
1264	VPS51	738	0.009209	Predicted
1265	AVP	551	0.009209	Predicted
1266	AP2M1	1173	0.009209	Predicted
1267	EPN2	22905	0.009209	Predicted
1268	TBC1D3	729873	0.009209	Predicted
1269	CLINT1	9685	0.009209	Predicted
1270	ANK3	288	0.009209	Predicted
1271	MYH6	4624	0.009209	Predicted
1272	GRIA1	2890	0.009209	Predicted
1273	RAB38	23682	0.009209	Predicted
1274	TPD52L1	7164	0.009209	Predicted
1275	PLIN3	10226	0.009209	Predicted
1276	CHMP4A	29082	0.009209	Predicted
1277	CENPE	1062	0.009209	Predicted
1278	COPB1	1315	0.009209	Predicted
1279	GJD3	125111	0.009209	Predicted
1280	DYNC1LI1	51143	0.009209	Predicted
1281	GALNT1	2589	0.009209	Predicted
1282	GJB7	375519	0.009209	Predicted
1283	RAB30	27314	0.009209	Predicted
1284	VAMP2	6844	0.009209	Predicted
1285	STAM2	10254	0.009209	Predicted
1286	TGFA	7039	0.009209	Predicted
1287	KIF2B	84643	0.009209	Predicted
1288	SEC16A	9919	0.009209	Predicted
1289	DENND4B	9909	0.009209	Predicted
1290	AMPH	273	0.009209	Predicted
1291	SEC23IP	11196	0.009209	Predicted
1292	RAB6A	5870	0.009209	Predicted
1293	GJA1	2697	0.009209	Predicted
1294	ARL1	400	0.009209	Predicted
1295	MYH3	4621	0.009209	Predicted
1296	CTTN	2017	0.009209	Predicted
1297	TRAPPC10	7109	0.009209	Predicted
1298	AP1G2	8906	0.009209	Predicted
1299	GDI2	2665	0.009209	Predicted
1300	STON1	11037	0.009209	Predicted
1301	COG2	22796	0.009209	Predicted
1302	HGS	9146	0.009209	Predicted
1303	PAFAH1B1	5048	0.009209	Predicted
1304	GOLGB1	2804	0.009209	Predicted
1305	KIF21B	23046	0.009209	Predicted
1306	STX5	6811	0.009209	Predicted
1307	DCTN3	11258	0.009209	Predicted
1308	SCFD1	23256	0.009209	Predicted
1309	MYH15	22989	0.009209	Predicted
1310	ARFRP1	10139	0.009209	Predicted
1311	MIR4750	100616314	0.009209	Predicted
1312	PIK3C2A	5286	0.009209	Predicted
1313	GJA9	81025	0.009209	Predicted
1314	SBF1	6305	0.009209	Predicted
1315	GCC2	9648	0.009209	Predicted
1316	CHMP4C	92421	0.009209	Predicted
1317	SEC24C	9632	0.009209	Predicted
1318	MCFD2	90411	0.009209	Predicted
1319	RAB27B	5874	0.009209	Predicted
1320	RIN3	79890	0.009209	Predicted
1321	ARRB2	409	0.009209	Predicted
1322	NECAP2	55707	0.009209	Predicted
1323	DCTN5	84516	0.009209	Predicted
1324	FNBP1L	54874	0.009209	Predicted
1325	FNBP1	23048	0.009209	Predicted
1326	MAN1C1	57134	0.009209	Predicted
1327	COG8	84342	0.009209	Predicted
1328	COG6	57511	0.009209	Predicted
1329	CHMP4B	128866	0.009209	Predicted
1330	DNM1	1759	0.009209	Predicted
1331	EXOC2	55770	0.009209	Predicted
1332	RAB11A	8766	0.009209	Predicted
1333	SLC2A4	6517	0.009209	Predicted
1334	CTSZ	1522	0.009209	Predicted
1335	STON2	85439	0.009209	Predicted
1336	BICD1	636	0.009209	Predicted
1337	APP	351	0.009209	Predicted
1338	COPS5	10987	0.009209	Predicted
1339	SH3D19	152503	0.009209	Predicted
1340	ITSN2	50618	0.009209	Predicted
1341	COPA	1314	0.009209	Predicted
1342	UBQLN1	29979	0.009209	Predicted
1343	KDELR2	11014	0.009209	Predicted
1344	PACSIN3	29763	0.009209	Predicted
1345	KIF23	9493	0.009209	Predicted
1346	MIR3620	100500810	0.009209	Predicted
1347	KIF2C	11004	0.009209	Predicted
1348	LMAN1L	79748	0.009209	Predicted
1349	COPS2	9318	0.009209	Predicted
1350	MYH2	4620	0.009209	Predicted
1351	GNS	2799	0.009209	Predicted
1352	AP4E1	23431	0.009209	Predicted
1353	MON1B	22879	0.009209	Predicted
1354	AP4M1	9179	0.009209	Predicted
1355	RAB39B	116442	0.009209	Predicted
1356	GJB3	2707	0.009209	Predicted
1357	KIF26A	26153	0.009209	Predicted
1358	AP1M2	10053	0.009209	Predicted
1359	ITSN1	6453	0.009209	Predicted
1360	MIA3	375056	0.009209	Predicted
1361	F8	2157	0.009209	Predicted
1362	TRAPPC11	60684	0.009209	Predicted
1363	SPTB	6710	0.009209	Predicted
1364	SYS1	90196	0.009209	Predicted
1365	SH3KBP1	30011	0.009209	Predicted
1366	TBC1D20	128637	0.009209	Predicted
1367	DENND6A	201627	0.009209	Predicted
1368	KIF5B	3799	0.009209	Predicted
1369	DENND1A	57706	0.009209	Predicted
1370	F5	2153	0.009209	Predicted
1371	GAK	2580	0.009209	Predicted
1372	KIF3B	9371	0.009209	Predicted
1373	AP1S1	1174	0.009209	Predicted
1374	TRAPPC12	51112	0.009209	Predicted
1375	GCC1	79571	0.009209	Predicted
1376	ADRBK2	157	0.009209	Predicted
1377	TBC1D7	51256	0.009209	Predicted
1378	GOLGA4	2803	0.009209	Predicted
1379	CALM3	808	0.009209	Predicted
1380	BLOC1S1	2647	0.009209	Predicted
1381	BICD2	23299	0.009209	Predicted
1382	KIF19	124602	0.009209	Predicted
1383	REPS1	85021	0.009209	Predicted
1384	COPZ2	51226	0.009209	Predicted
1385	AP2S1	1175	0.009209	Predicted
1386	SEC16B	89866	0.009209	Predicted
1387	NAPG	8774	0.009209	Predicted
1388	MYO6	4646	0.009209	Predicted
1389	AP1G1	164	0.009209	Predicted
1390	SEC24A	10802	0.009209	Predicted
1391	BLOC1S6	26258	0.009209	Predicted
1392	AAK1	22848	0.009209	Predicted
1393	SYT8	90019	0.009209	Predicted
1394	MYO1C	4641	0.009209	Predicted
1395	AP1S2	8905	0.009209	Predicted
1396	MYH8	4626	0.009209	Predicted
1397	TRIP10	9322	0.009209	Predicted
1398	RPS27A	6233	0.009209	Predicted
1399	SNX5	27131	0.009209	Predicted
1400	RIN2	54453	0.009209	Predicted
1401	RAB31	11031	0.009209	Predicted
1402	DYNLL2	140735	0.009209	Predicted
1403	DENND6B	414918	0.009209	Predicted
1404	SFN	2810	0.009209	Predicted
1405	CYTH2	9266	0.009209	Predicted
1406	TRAPPC9	83696	0.009209	Predicted
1407	KIF11	3832	0.009209	Predicted
1408	GJA4	2701	0.009209	Predicted
1409	ARPC1A	10552	0.009209	Predicted
1410	KIF16B	55614	0.009209	Predicted
1411	EXOC5	10640	0.009209	Predicted
1412	DENND4A	10260	0.009209	Predicted
1413	NBAS	51594	0.009209	Predicted
1414	TF	7018	0.009209	Predicted
1415	CTSC	1075	0.009209	Predicted
1416	CALM1	801	0.009209	Predicted
1417	CFTR	1080	0.009209	Predicted
1418	LNPEP	4012	0.009209	Predicted
1419	RALGAPA2	57186	0.009209	Predicted
1420	SYNJ2	8871	0.009209	Predicted
1421	OCRL	4952	0.009209	Predicted
1422	CHML	1122	0.009209	Predicted
1423	ARFGAP3	26286	0.009209	Predicted
1424	CSNK1D	1453	0.009209	Predicted
1425	VPS37C	55048	0.009209	Predicted
1426	RAB33A	9363	0.009209	Predicted
1427	STX10	8677	0.009209	Predicted
1428	RAB35	11021	0.009209	Predicted
1429	TBC1D17	79735	0.009209	Predicted
1430	RAB10	10890	0.009209	Predicted
1431	MYH1	4619	0.009209	Predicted
1432	RAB36	9609	0.009209	Predicted
1433	EPS15L1	58513	0.009209	Predicted
1434	SCOC	60592	0.009209	Predicted
1435	KIF26B	55083	0.009209	Predicted
1436	BLOC1S4	55330	0.009209	Predicted
1437	GPR21	2844	0.009209	Predicted
1438	VAMP3	9341	0.009209	Predicted
1439	RAB41	347517	0.009209	Predicted
1440	RAB6B	51560	0.009209	Predicted
1441	TBC1D14	57533	0.009209	Predicted
1442	KIF18B	146909	0.009209	Predicted
1443	YIPF6	286451	0.009209	Predicted
1444	DYNLL1	8655	0.009209	Predicted
1445	GPS1	2873	0.009209	Predicted
1446	CHMP2A	27243	0.009209	Predicted
1447	PICALM	8301	0.009209	Predicted
1448	EXOC4	60412	0.009209	Predicted
1449	ANK1	286	0.009209	Predicted
1450	KIF18A	81930	0.009209	Predicted
1451	COPS7A	50813	0.009209	Predicted
1452	ALS2	57679	0.009209	Predicted
1453	USE1	55850	0.009209	Predicted
1454	COPZ1	22818	0.009209	Predicted
1455	GJB2	2706	0.009209	Predicted
1456	TBC1D10C	374403	0.009209	Predicted
1457	ZW10	9183	0.009209	Predicted
1458	DCTN2	10540	0.009209	Predicted
1459	VPS4A	27183	0.009209	Predicted
1460	PACSIN2	11252	0.009209	Predicted
1461	AP4S1	11154	0.009209	Predicted
1462	GOSR1	9527	0.009209	Predicted
1463	IGF2R	3482	0.009209	Predicted
1464	RAB32	10981	0.009209	Predicted
1465	OPTN	10133	0.009209	Predicted
1466	VPS45	11311	0.009209	Predicted
1467	ARFGAP2	84364	0.009209	Predicted
1468	RAB12	201475	0.009209	Predicted
1469	CHM	1121	0.009209	Predicted
1470	CHMP5	51510	0.009209	Predicted
1471	COPS7B	64708	0.009209	Predicted
1472	CD3G	917	0.009209	Predicted
1473	PAFAH1B3	5050	0.009209	Predicted
1474	SNF8	11267	0.009209	Predicted
1475	DCTN1	1639	0.009209	Predicted
1476	RABGEF1	27342	0.009209	Predicted
1477	COG4	25839	0.009209	Predicted
1478	UBA52	7311	0.009209	Predicted
1479	SEC31A	22872	0.009209	Predicted
1480	LDLRAP1	26119	0.009209	Predicted
1481	STX17	55014	0.009209	Predicted
1482	GJB4	127534	0.009209	Predicted
1483	TRAPPC8	22878	0.009209	Predicted
1484	GGA3	23163	0.009209	Predicted
1485	SPTBN1	6711	0.009209	Predicted
1486	SGIP1	84251	0.009209	Predicted
1487	GJB1	2705	0.009209	Predicted
1488	RHOQ	23433	0.009209	Predicted
1489	TBC1D24	57465	0.009209	Predicted
1490	AP4B1	10717	0.009209	Predicted
1491	RAB39A	54734	0.009209	Predicted
1492	GJA10	84694	0.009209	Predicted
1493	BLOC1S3	388552	0.009209	Predicted
1494	KIAA1432	57589	0.009209	Predicted
1495	PAFAH1B2	5049	0.009209	Predicted
1496	RAB8B	51762	0.009209	Predicted
1497	PRKAG3	53632	0.009209	Predicted
1498	RALGAPB	57148	0.009209	Predicted
1499	KIF20A	10112	0.009209	Predicted
1500	PRKAB1	5564	0.009209	Predicted
1501	GJB5	2709	0.009209	Predicted
1502	DNASE2	1777	0.009209	Predicted
1503	STX16	8675	0.009209	Predicted
1504	VPS28	51160	0.009209	Predicted
1505	VTI1A	143187	0.009209	Predicted
1506	AP1B1	162	0.009209	Predicted
1507	MAN1A1	4121	0.009209	Predicted
1508	RAB3GAP2	25782	0.009209	Predicted
1509	ARFGAP1	55738	0.009209	Predicted
1510	VPS37A	137492	0.009209	Predicted
1511	CD59	966	0.009209	Predicted
1512	CHMP2B	25978	0.009209	Predicted
1513	NECAP1	25977	0.009209	Predicted
1514	KIF4B	285643	0.009209	Predicted
1515	CLVS1	157807	0.009209	Predicted
1516	TBC1D4	9882	0.009209	Predicted
1517	STAM	8027	0.009209	Predicted
1518	KIFC1	3833	0.009209	Predicted
1519	SEC23A	10484	0.009209	Predicted
1520	DENND2A	27147	0.009209	Predicted
1521	VPS25	84313	0.009209	Predicted
1522	AP1S3	130340	0.009209	Predicted
1523	RAB3GAP1	22930	0.009209	Predicted
1524	BET1	10282	0.009209	Predicted
1525	RAB3IP	117177	0.009209	Predicted
1526	TACR1	6869	0.009209	Predicted
1527	TGOLN2	10618	0.009209	Predicted
1528	CCZ1	51622	0.009209	Predicted
1529	KIF25	3834	0.009209	Predicted
1530	SBF2	81846	0.009209	Predicted
1531	PLA2G6	8398	0.009209	Predicted
1532	PRKAB2	5565	0.009209	Predicted
1533	KIF15	56992	0.009209	Predicted
1534	ARF1	375	0.009209	Predicted
1535	KLC3	147700	0.009209	Predicted
1536	RACGAP1	29127	0.009209	Predicted
1537	UBQLN2	29978	0.009209	Predicted
1538	TSG101	7251	0.009209	Predicted
1539	KIF3C	3797	0.009209	Predicted
1540	SEC22A	26984	0.009209	Predicted
1541	KIF5A	3798	0.009209	Predicted
1542	EXOC6	54536	0.009209	Predicted
1543	DAB2	1601	0.009209	Predicted
1544	GAPVD1	26130	0.009209	Predicted
1545	RGP1	9827	0.009209	Predicted
1546	CLTB	1212	0.009209	Predicted
1547	CNIH3	149111	0.009209	Predicted
1548	PRKAG1	5571	0.009209	Predicted
1549	GJA5	2702	0.009209	Predicted
1550	RAB4A	5867	0.009209	Predicted
1551	HPS1	3257	0.009209	Predicted
1552	SPTAN1	6709	0.009209	Predicted
1553	SYT2	127833	0.009209	Predicted
1554	LMAN1	3998	0.009209	Predicted
1555	TBC1D10B	26000	0.009209	Predicted
1556	CUX1	1523	0.009209	Predicted
1557	DENND3	22898	0.009209	Predicted
1558	GOSR2	9570	0.009209	Predicted
1559	TJP1	7082	0.009209	Predicted
1560	RAB1A	5861	0.009209	Predicted
1561	SLC2A8	29988	0.009209	Predicted
1562	RABEP1	9135	0.009209	Predicted
1563	KIF6	221458	0.009209	Predicted
1564	HIP1R	9026	0.009209	Predicted
1565	VPS52	6293	0.009209	Predicted
1566	AP2A1	160	0.009209	Predicted
1567	TRAPPC6A	79090	0.009209	Predicted
1568	TRAPPC3	27095	0.009209	Predicted
1569	GOLGA2	2801	0.009209	Predicted
1570	ARFIP2	23647	0.009209	Predicted
1571	AP2A2	161	0.009209	Predicted
1572	PUM1	9698	0.009209	Predicted
1573	SNAP29	9342	0.009209	Predicted
1574	DCTN6	10671	0.009209	Predicted
1575	COPS3	8533	0.009209	Predicted
1576	GALNT2	2590	0.009209	Predicted
1577	TOR1A	1861	0.009209	Predicted
1578	ARF6	382	0.009209	Predicted
1579	COPS8	10920	0.009209	Predicted
1580	TMEM115	11070	0.009209	Predicted
1581	CYTH3	9265	0.009209	Predicted
1582	RHOBTB3	22836	0.009209	Predicted
1583	CALM2	805	0.009209	Predicted
1584	VPS4B	9525	0.009209	Predicted
1585	MYH7B	57644	0.009209	Predicted
1586	WASL	8976	0.009209	Predicted
1587	NAA35	60560	0.009209	Predicted
1588	TNFRSF1A	7132	0.00614	Predicted
1589	PTH	5741	0.00614	Predicted
1590	CD86	942	0.00614	Predicted
1591	LCK	3932	0.00614	Predicted
1592	BGLAP	632	0.00614	Predicted
1593	CD40	958	0.00614	Predicted
1594	IL5RA	3568	0.00614	Predicted
1595	ZAP70	7535	0.00614	Predicted
1596	TNFRSF11B	4982	0.00614	Predicted
1597	PTH1R	5745	0.00614	Predicted
1598	TNFRSF1B	7133	0.00614	Predicted
1599	TNFSF11	8600	0.00614	Predicted
1600	SLC17A2	10246	0.00614	Predicted
1601	CD80	941	0.00614	Predicted
1602	CD28	940	0.00614	Predicted
