##Weight	0.5
Rank	Gene	ID	Score	Status
1	GATA6	2627	1	SeedGene
2	CRIP2	1397	0.07495	Predicted
3	APOA1	335	0.07372	Predicted
4	GATA3	2625	0.065	Predicted
5	GATA1	2623	0.065	Predicted
6	GATA2	2624	0.065	Predicted
7	EP300	2033	0.06225	Predicted
8	NKX2-1	7080	0.04975	Predicted
9	GATA4	2626	0.04964	Predicted
10	GATA5	140628	0.04964	Predicted
11	MTA1	9112	0.04718	Predicted
12	GATAD2B	57459	0.03736	Predicted
13	TRPS1	7227	0.03736	Predicted
14	GATAD1	57798	0.03736	Predicted
15	GATAD2A	54815	0.03736	Predicted
16	RERE	473	0.03736	Predicted
17	ZGLP1	100125288	0.03736	Predicted
18	MTA3	57504	0.03736	Predicted
19	MTA2	9219	0.03736	Predicted
20	PRDM14	63978	0.02764	Predicted
21	FOXA1	3169	0.02764	Predicted
22	ESR1	2099	0.02518	Predicted
23	MED1	5469	0.02498	Predicted
24	HHEX	3087	0.02477	Predicted
25	YBX1	4904	0.01536	Predicted
26	CCDC59	29080	0.01535	Predicted
27	CTSH	1512	0.01535	Predicted
28	SFTPA1	653509	0.01535	Predicted
29	CSF2RB	1439	0.01535	Predicted
30	NAPSA	9476	0.01535	Predicted
31	CECR1	51816	0.01535	Predicted
32	SFTPD	6441	0.01535	Predicted
33	TTF1	7270	0.01535	Predicted
34	DMBT1	1755	0.01535	Predicted
35	SFTPA2	729238	0.01535	Predicted
36	PGA5	5222	0.01535	Predicted
37	PGA4	643847	0.01535	Predicted
38	PGA3	643834	0.01535	Predicted
39	ADRA2C	152	0.01535	Predicted
40	ABCA3	21	0.01535	Predicted
41	ZDHHC2	51201	0.01535	Predicted
42	SLC34A2	10568	0.01535	Predicted
43	P2RY2	5029	0.01535	Predicted
44	CSF2RA	1438	0.01535	Predicted
45	GPR116	221395	0.01535	Predicted
46	SFTPC	6440	0.01535	Predicted
47	LMCD1	29995	0.01535	Predicted
48	ADORA2A	135	0.01535	Predicted
49	CKAP4	10970	0.01535	Predicted
50	ADORA2B	136	0.01535	Predicted
51	SFTA3	253970	0.01535	Predicted
52	SLC34A1	6569	0.01535	Predicted
53	ADRA2A	150	0.01535	Predicted
54	SFTPB	6439	0.01535	Predicted
55	NEUROG3	50674	0.01228	Predicted
56	NR3C1	2908	0.01228	Predicted
57	KIF18A	81930	0.01228	Predicted
58	RACGAP1	29127	0.01228	Predicted
59	CD177	57126	0.01228	Predicted
60	SLC2A12	154091	0.01228	Predicted
61	DDAH1	23576	0.01228	Predicted
62	SH2B2	10603	0.01228	Predicted
63	APOOL	139322	0.01228	Predicted
64	VEGFC	7424	0.01228	Predicted
65	LAMC1	3915	0.01228	Predicted
66	IL3	3562	0.01228	Predicted
67	SMAD4	4089	0.01228	Predicted
68	POTEKP	440915	0.01228	Predicted
69	IFNA14	3448	0.01228	Predicted
70	KLF5	688	0.01228	Predicted
71	ACVR2B	93	0.01228	Predicted
72	SPEN	23013	0.01228	Predicted
73	NFE2	4778	0.01228	Predicted
74	ITGAL	3683	0.01228	Predicted
75	AKAP1	8165	0.01228	Predicted
76	CDON	50937	0.01228	Predicted
77	TSC22D1	8848	0.01228	Predicted
78	DGKA	1606	0.01228	Predicted
79	IL2RA	3559	0.01228	Predicted
80	MIR15B	406949	0.01228	Predicted
81	APOB	338	0.01228	Predicted
82	WDR1	9948	0.01228	Predicted
83	TEX264	51368	0.01228	Predicted
84	LAMP2	3920	0.01228	Predicted
85	PHF6	84295	0.01228	Predicted
86	TBX1	6899	0.01228	Predicted
87	KIF20B	9585	0.01228	Predicted
88	L1CAM	3897	0.01228	Predicted
89	MBTD1	54799	0.01228	Predicted
90	NFATC1	4772	0.01228	Predicted
91	NARS2	79731	0.01228	Predicted
92	EHD3	30845	0.01228	Predicted
93	GAA	2548	0.01228	Predicted
94	GRB7	2886	0.01228	Predicted
95	PDE9A	5152	0.01228	Predicted
96	TGFB3	7043	0.01228	Predicted
97	NOS1	4842	0.01228	Predicted
98	SOX2	6657	0.01228	Predicted
99	ORM1	5004	0.01228	Predicted
100	TAGLN2	8407	0.01228	Predicted
101	ISL1	3670	0.01228	Predicted
102	CELSR2	1952	0.01228	Predicted
103	ITGB2	3689	0.01228	Predicted
104	ITPR3	3710	0.01228	Predicted
105	GNB3	2784	0.01228	Predicted
106	DNMT3B	1789	0.01228	Predicted
107	RASGRP2	10235	0.01228	Predicted
108	ISLR	3671	0.01228	Predicted
109	JAK1	3716	0.01228	Predicted
110	RAC1	5879	0.01228	Predicted
111	BMP2	650	0.01228	Predicted
112	CDH6	1004	0.01228	Predicted
113	CD44	960	0.01228	Predicted
114	BRPF3	27154	0.01228	Predicted
115	F3	2152	0.01228	Predicted
116	KIF20A	10112	0.01228	Predicted
117	DGKK	139189	0.01228	Predicted
118	PRCP	5547	0.01228	Predicted
119	ECM1	1893	0.01228	Predicted
120	CD74	972	0.01228	Predicted
121	KIF27	55582	0.01228	Predicted
122	KDM4A	9682	0.01228	Predicted
123	PROC	5624	0.01228	Predicted
124	TCEAL2	140597	0.01228	Predicted
125	PIK3CD	5293	0.01228	Predicted
126	ZBTB16	7704	0.01228	Predicted
127	FOXA2	3170	0.01228	Predicted
128	BGLAP	632	0.01228	Predicted
129	CAPZA1	829	0.01228	Predicted
130	DGKH	160851	0.01228	Predicted
131	APOH	350	0.01228	Predicted
132	GNAT3	346562	0.01228	Predicted
133	GNB1	2782	0.01228	Predicted
134	PRKCH	5583	0.01228	Predicted
135	STX16	8675	0.01228	Predicted
136	RAB5A	5868	0.01228	Predicted
137	TBX6	6911	0.01228	Predicted
138	MAG	4099	0.01228	Predicted
139	MIR1-1	406904	0.01228	Predicted
140	PDE1B	5153	0.01228	Predicted
141	SKIL	6498	0.01228	Predicted
142	CER1	9350	0.01228	Predicted
143	ARRB2	409	0.01228	Predicted
144	DGKQ	1609	0.01228	Predicted
145	HSPA5	3309	0.01228	Predicted
146	RCOR1	23186	0.01228	Predicted
147	POU2F2	5452	0.01228	Predicted
148	POU5F1	5460	0.01228	Predicted
149	HIST1H3A	8350	0.01228	Predicted
150	DOCK6	57572	0.01228	Predicted
151	FGF8	2253	0.01228	Predicted
152	SMURF1	57154	0.01228	Predicted
153	ITPR1	3708	0.01228	Predicted
154	HIST2H3C	126961	0.01228	Predicted
155	TWIST1	7291	0.01228	Predicted
156	PRKAR1A	5573	0.01228	Predicted
157	PRKAR1B	5575	0.01228	Predicted
158	VAX2	25806	0.01228	Predicted
159	ACVR1	90	0.01228	Predicted
160	HBD	100187828	0.01228	Predicted
161	TSKU	25987	0.01228	Predicted
162	AMICA1	120425	0.01228	Predicted
163	FYN	2534	0.01228	Predicted
164	GYPB	2994	0.01228	Predicted
165	SELPLG	6404	0.01228	Predicted
166	SCG3	29106	0.01228	Predicted
167	PRKG1	5592	0.01228	Predicted
168	SP4	6671	0.01228	Predicted
169	CLDN11	5010	0.01228	Predicted
170	MIR200A	406983	0.01228	Predicted
171	AKT2	208	0.01228	Predicted
172	KRAS	3845	0.01228	Predicted
173	ERBB3	2065	0.01228	Predicted
174	IFNA21	3452	0.01228	Predicted
175	FCER1G	2207	0.01228	Predicted
176	MAGED2	10916	0.01228	Predicted
177	PROS1	5627	0.01228	Predicted
178	PDGFB	5155	0.01228	Predicted
179	NLK	51701	0.01228	Predicted
180	MIR3198-2	100616400	0.01228	Predicted
181	SRF	6722	0.01228	Predicted
182	TBX2	6909	0.01228	Predicted
183	ZNF281	23528	0.01228	Predicted
184	CCDC88A	55704	0.01228	Predicted
185	ITGA10	8515	0.01228	Predicted
186	PAX3	5077	0.01228	Predicted
187	SHC1	6464	0.01228	Predicted
188	ASTN1	460	0.01228	Predicted
189	CDK5	1020	0.01228	Predicted
190	PCYOX1L	78991	0.01228	Predicted
191	GNG5	2787	0.01228	Predicted
192	KIF21A	55605	0.01228	Predicted
193	DGKG	1608	0.01228	Predicted
194	PRKCZ	5590	0.01228	Predicted
195	PAX9	5083	0.01228	Predicted
196	PIK3CG	5294	0.01228	Predicted
197	EXT1	2131	0.01228	Predicted
198	HNF4A	3172	0.01228	Predicted
199	KIF12	113220	0.01228	Predicted
200	VPREB3	29802	0.01228	Predicted
201	KIF6	221458	0.01228	Predicted
202	DUSP5	1847	0.01228	Predicted
203	HMG20B	10362	0.01228	Predicted
204	ZFPM2	23414	0.01228	Predicted
205	PAFAH2	5051	0.01228	Predicted
206	CYB5R1	51706	0.01228	Predicted
207	BCAR1	9564	0.01228	Predicted
208	KIF19	124602	0.01228	Predicted
209	CRK	1398	0.01228	Predicted
210	YY1	7528	0.01228	Predicted
211	TNRC6C	57690	0.01228	Predicted
212	FERMT3	83706	0.01228	Predicted
213	PITX2	5308	0.01228	Predicted
214	RGMA	56963	0.01228	Predicted
215	KIF23	9493	0.01228	Predicted
216	ITGB1	3688	0.01228	Predicted
217	PPP2R5D	5528	0.01228	Predicted
218	SLC16A8	23539	0.01228	Predicted
219	VAV1	7409	0.01228	Predicted
220	CD9	928	0.01228	Predicted
221	PSG9	5678	0.01228	Predicted
222	ZIC2	7546	0.01228	Predicted
223	GNAI3	2773	0.01228	Predicted
224	TRPC7	57113	0.01228	Predicted
225	E2F1	1869	0.01228	Predicted
226	SELL	6402	0.01228	Predicted
227	GNB5	10681	0.01228	Predicted
228	F2	2147	0.01228	Predicted
229	IFNA1	3439	0.01228	Predicted
230	RAB27B	5874	0.01228	Predicted
231	MIR361	494323	0.01228	Predicted
232	PSG8	440533	0.01228	Predicted
233	SLC8A1	6546	0.01228	Predicted
234	PRKACA	5566	0.01228	Predicted
235	HABP4	22927	0.01228	Predicted
236	HAND2	9464	0.01228	Predicted
237	CDC37L1	55664	0.01228	Predicted
238	CD84	8832	0.01228	Predicted
239	P2RX1	5023	0.01228	Predicted
240	PF4V1	5197	0.01228	Predicted
241	TMSB4X	7114	0.01228	Predicted
242	GRB2	2885	0.01228	Predicted
243	RARG	5916	0.01228	Predicted
244	FOXO1	2308	0.01228	Predicted
245	HGF	3082	0.01228	Predicted
246	EDA	1896	0.01228	Predicted
247	HBB	3043	0.01228	Predicted
248	ZIC5	85416	0.01228	Predicted
249	OLA1	29789	0.01228	Predicted
250	EOMES	8320	0.01228	Predicted
251	GNA11	2767	0.01228	Predicted
252	SLC3A2	6520	0.01228	Predicted
253	ABHD12	26090	0.01228	Predicted
254	LHFPL2	10184	0.01228	Predicted
255	TUBA4A	7277	0.01228	Predicted
256	NCAPG2	54892	0.01228	Predicted
257	ATP2A2	488	0.01228	Predicted
258	SERPINB6	5269	0.01228	Predicted
259	DLL1	28514	0.01228	Predicted
260	HIF1A	3091	0.01228	Predicted
261	LAT	27040	0.01228	Predicted
262	F2RL3	9002	0.01228	Predicted
263	PICK1	9463	0.01228	Predicted
264	GP5	2814	0.01228	Predicted
265	KIF4A	24137	0.01228	Predicted
266	HES7	84667	0.01228	Predicted
267	SMYD1	150572	0.01228	Predicted
268	SLC16A1	6566	0.01228	Predicted
269	ELOVL2	54898	0.01228	Predicted
270	CD2	914	0.01228	Predicted
271	MACF1	23499	0.01228	Predicted
272	STX4	6810	0.01228	Predicted
273	SIN3A	25942	0.01228	Predicted
274	TOX	9760	0.01228	Predicted
275	TRPM2	7226	0.01228	Predicted
276	FGG	2266	0.01228	Predicted
277	PRKACG	5568	0.01228	Predicted
278	PSAP	5660	0.01228	Predicted
279	KIF1B	23095	0.01228	Predicted
280	TIMP3	7078	0.01228	Predicted
281	TIMP1	7076	0.01228	Predicted
282	NCOR2	9612	0.01228	Predicted
283	EXT2	2132	0.01228	Predicted
284	ITGA3	3675	0.01228	Predicted
285	CAPZA2	830	0.01228	Predicted
286	DKK1	22943	0.01228	Predicted
287	C6ORF25	80739	0.01228	Predicted
288	SMAD1	4086	0.01228	Predicted
289	STAT1	6772	0.01228	Predicted
290	GNG11	2791	0.01228	Predicted
291	GLI3	2737	0.01228	Predicted
292	HIST1H3C	8352	0.01228	Predicted
293	P2RY12	64805	0.01228	Predicted
294	PARP8	79668	0.01228	Predicted
295	AKAP10	11216	0.01228	Predicted
296	SRC	6714	0.01228	Predicted
297	CD36	948	0.01228	Predicted
298	CD63	967	0.01228	Predicted
299	H3F3A	3020	0.01228	Predicted
300	KIF3C	3797	0.01228	Predicted
301	DIP2A	23181	0.01228	Predicted
302	GPC1	2817	0.01228	Predicted
303	SLC7A10	56301	0.01228	Predicted
304	MZF1	7593	0.01228	Predicted
305	TNFRSF10B	8795	0.01228	Predicted
306	ABCC4	10257	0.01228	Predicted
307	CREBBP	1387	0.01228	Predicted
308	YAP1	10413	0.01228	Predicted
309	PECAM1	5175	0.01228	Predicted
310	DGKE	8526	0.01228	Predicted
311	IFNA13	3447	0.01228	Predicted
312	PRKCQ	5588	0.01228	Predicted
313	HES1	3280	0.01228	Predicted
314	PDE3A	5139	0.01228	Predicted
315	TRERF1	55809	0.01228	Predicted
316	HEY1	23462	0.01228	Predicted
317	FCAMR	83953	0.01228	Predicted
318	SLC7A5	8140	0.01228	Predicted
319	MPL	4352	0.01228	Predicted
320	IL2RG	3561	0.01228	Predicted
321	OLR1	4973	0.01228	Predicted
322	PPIA	5478	0.01228	Predicted
323	ALB	213	0.01228	Predicted
324	PAF1	54623	0.01228	Predicted
325	HIST1H3F	8968	0.01228	Predicted
326	CUL4B	8450	0.01228	Predicted
327	ABHD6	57406	0.01228	Predicted
328	AKT3	10000	0.01228	Predicted
329	MEF2C	4208	0.01228	Predicted
330	ONECUT1	3175	0.01228	Predicted
331	SERPIND1	3053	0.01228	Predicted
332	BMPR2	659	0.01228	Predicted
333	SLC16A3	9123	0.01228	Predicted
334	IGKV3D-11	28876	0.01228	Predicted
335	KIAA0754	643314	0.01228	Predicted
336	INHBA	3624	0.01228	Predicted
337	ATP2B2	491	0.01228	Predicted
338	TCF7	6932	0.01228	Predicted
339	PRKCE	5581	0.01228	Predicted
340	PGM1	5236	0.01228	Predicted
341	CHRD	8646	0.01228	Predicted
342	ARHGAP15	55843	0.01228	Predicted
343	KIF5A	3798	0.01228	Predicted
344	PLAT	5327	0.01228	Predicted
345	SERPINA3	12	0.01228	Predicted
346	CFD	1675	0.01228	Predicted
347	PLEK	5341	0.01228	Predicted
348	PSG1	5669	0.01228	Predicted
349	ASCC3	10973	0.01228	Predicted
350	PPARD	5467	0.01228	Predicted
351	GNG10	2790	0.01228	Predicted
352	FGF10	2255	0.01228	Predicted
353	PIAS1	8554	0.01228	Predicted
354	BCOR	54880	0.01228	Predicted
355	F13A1	2162	0.01228	Predicted
356	CAV1	857	0.01228	Predicted
357	GAS6	2621	0.01228	Predicted
358	PPP2R1B	5519	0.01228	Predicted
359	RAB8B	51762	0.01228	Predicted
360	SLC7A6	9057	0.01228	Predicted
361	KIF22	3835	0.01228	Predicted
362	C11ORF30	56946	0.01228	Predicted
363	GTPBP2	54676	0.01228	Predicted
364	ITGAX	3687	0.01228	Predicted
365	P2RY1	5028	0.01228	Predicted
366	KIF5B	3799	0.01228	Predicted
367	KLKB1	3818	0.01228	Predicted
368	HNF1B	6928	0.01228	Predicted
369	TOX3	27324	0.01228	Predicted
370	MIR4738	100616282	0.01228	Predicted
371	CEACAM6	4680	0.01228	Predicted
372	ABL1	25	0.01228	Predicted
373	DAGLA	747	0.01228	Predicted
374	MFN1	55669	0.01228	Predicted
375	AES	166	0.01228	Predicted
376	S100A10	6281	0.01228	Predicted
377	ESAM	90952	0.01228	Predicted
378	TEAD2	8463	0.01228	Predicted
379	CSRP2	1466	0.01228	Predicted
380	CEACAM1	634	0.01228	Predicted
381	JMJD1C	221037	0.01228	Predicted
382	CDYL	9425	0.01228	Predicted
383	ZFYVE20	64145	0.01228	Predicted
384	CRTC1	23373	0.01228	Predicted
385	PRKAR2A	5576	0.01228	Predicted
386	TCF7L1	83439	0.01228	Predicted
387	MERTK	10461	0.01228	Predicted
388	APLP2	334	0.01228	Predicted
389	THBS1	7057	0.01228	Predicted
390	STC1	6781	0.01228	Predicted
391	CTR9	9646	0.01228	Predicted
392	WWC1	23286	0.01228	Predicted
393	VEGFB	7423	0.01228	Predicted
394	KIFC1	3833	0.01228	Predicted
395	SMAD2	4087	0.01228	Predicted
396	HDAC6	10013	0.01228	Predicted
397	SDC2	6383	0.01228	Predicted
398	HIST1H2BH	8345	0.01228	Predicted
399	SELE	6401	0.01228	Predicted
400	FOXC2	2303	0.01228	Predicted
401	F8	2157	0.01228	Predicted
402	PPFIBP2	8495	0.01228	Predicted
403	RARRES2	5919	0.01228	Predicted
404	F13B	2165	0.01228	Predicted
405	EGF	1950	0.01228	Predicted
406	PRKCG	5582	0.01228	Predicted
407	VCL	7414	0.01228	Predicted
408	TRPC3	7222	0.01228	Predicted
409	IGKV5-2	28907	0.01228	Predicted
410	KCNMA1	3778	0.01228	Predicted
411	GNAQ	2776	0.01228	Predicted
412	KLF4	9314	0.01228	Predicted
413	FOXC1	2296	0.01228	Predicted
414	SLC7A11	23657	0.01228	Predicted
415	MIR34C	407042	0.01228	Predicted
416	PLCXD3	345557	0.01228	Predicted
417	PPP2R5C	5527	0.01228	Predicted
418	MIR125B1	406911	0.01228	Predicted
419	CCDC130	81576	0.01228	Predicted
420	NUMA1	4926	0.01228	Predicted
421	RPL38	6169	0.01228	Predicted
422	CENPE	1062	0.01228	Predicted
423	PBX3	5090	0.01228	Predicted
424	HRAS	3265	0.01228	Predicted
425	ARID5B	84159	0.01228	Predicted
426	MAPK3	5595	0.01228	Predicted
427	YES1	7525	0.01228	Predicted
428	FZD4	8322	0.01228	Predicted
429	CCL2	6347	0.01228	Predicted
430	CAP2	10486	0.01228	Predicted
431	CTBP2	1488	0.01228	Predicted
432	MIR372	442917	0.01228	Predicted
433	NME1	4830	0.01228	Predicted
434	FAM49B	51571	0.01228	Predicted
435	IFNA2	3440	0.01228	Predicted
436	WNT8A	7478	0.01228	Predicted
437	CD99L2	83692	0.01228	Predicted
438	HES6	55502	0.01228	Predicted
439	MMRN1	22915	0.01228	Predicted
440	PSG4	5672	0.01228	Predicted
441	PPP2R5A	5525	0.01228	Predicted
442	HIST2H3D	653604	0.01228	Predicted
443	HOXA1	3198	0.01228	Predicted
444	TOR4A	54863	0.01228	Predicted
445	PSG5	5673	0.01228	Predicted
446	LY6E	4061	0.01228	Predicted
447	ATP2B4	493	0.01228	Predicted
448	CTSW	1521	0.01228	Predicted
449	RTF1	23168	0.01228	Predicted
450	GLB1	2720	0.01228	Predicted
451	ACTN2	88	0.01228	Predicted
452	NCOA1	8648	0.01228	Predicted
453	UBTF	7343	0.01228	Predicted
454	HTT	3064	0.01228	Predicted
455	HAND1	9421	0.01228	Predicted
456	CBX5	23468	0.01228	Predicted
457	CDC73	79577	0.01228	Predicted
458	ZBTB7B	51043	0.01228	Predicted
459	IGKV4-1	28908	0.01228	Predicted
460	GNA14	9630	0.01228	Predicted
461	PRKAG2	51422	0.01228	Predicted
462	BMP4	652	0.01228	Predicted
463	OGT	8473	0.01228	Predicted
464	PDE2A	5138	0.01228	Predicted
465	TMX3	54495	0.01228	Predicted
466	MTF2	22823	0.01228	Predicted
467	KDM6A	7403	0.01228	Predicted
468	KLC4	89953	0.01228	Predicted
469	FAM3C	10447	0.01228	Predicted
470	ITGAV	3685	0.01228	Predicted
471	MAFF	23764	0.01228	Predicted
472	SERPINE2	5270	0.01228	Predicted
473	DOCK5	80005	0.01228	Predicted
474	CCDC6	8030	0.01228	Predicted
475	IFNA7	3444	0.01228	Predicted
476	RCAN1	1827	0.01228	Predicted
477	MAFK	7975	0.01228	Predicted
478	DOCK3	1795	0.01228	Predicted
479	CLU	1191	0.01228	Predicted
480	PDE5A	8654	0.01228	Predicted
481	PAX6	5080	0.01228	Predicted
482	KIF1A	547	0.01228	Predicted
483	FGFR1	2260	0.01228	Predicted
484	NCOR1	9611	0.01228	Predicted
485	GAB2	9846	0.01228	Predicted
486	JUP	3728	0.01228	Predicted
487	BCAS3	54828	0.01228	Predicted
488	PIK3R5	23533	0.01228	Predicted
489	IGF2	3481	0.01228	Predicted
490	HDAC2	3066	0.01228	Predicted
491	IFNA8	3445	0.01228	Predicted
492	PSG2	5670	0.01228	Predicted
493	THBD	7056	0.01228	Predicted
494	NOTCH1	4851	0.01228	Predicted
495	DMD	1756	0.01228	Predicted
496	GNG4	2786	0.01228	Predicted
497	PROCR	10544	0.01228	Predicted
498	GNA13	10672	0.01228	Predicted
499	ANGPT4	51378	0.01228	Predicted
500	F2R	2149	0.01228	Predicted
501	KIF1C	10749	0.01228	Predicted
502	CALM3	808	0.01228	Predicted
503	UBR5	51366	0.01228	Predicted
504	PBX1	5087	0.01228	Predicted
505	CEP250	11190	0.01228	Predicted
506	PTPN1	5770	0.01228	Predicted
507	P2RX7	5027	0.01228	Predicted
508	NR2F2	7026	0.01228	Predicted
509	MYOD1	4654	0.01228	Predicted
510	SERPINB2	5055	0.01228	Predicted
511	MIR1469	100302258	0.01228	Predicted
512	ACVR2A	92	0.01228	Predicted
513	PTHLH	5744	0.01228	Predicted
514	PPP2CA	5515	0.01228	Predicted
515	CAP1	10487	0.01228	Predicted
516	IL2	3558	0.01228	Predicted
517	SERPINC1	462	0.01228	Predicted
518	ARNT	405	0.01228	Predicted
519	IL5	3567	0.01228	Predicted
520	ATP2B1	490	0.01228	Predicted
521	ITGA2	3673	0.01228	Predicted
522	SERPINA1	5265	0.01228	Predicted
523	ITPK1	3705	0.01228	Predicted
524	BOC	91653	0.01228	Predicted
525	TCF3	6929	0.01228	Predicted
526	CHID1	66005	0.01228	Predicted
527	ANKS1B	56899	0.01228	Predicted
528	FGR	2268	0.01228	Predicted
529	WDR44	54521	0.01228	Predicted
530	KIF11	3832	0.01228	Predicted
531	ATP2A3	489	0.01228	Predicted
532	RAB38	23682	0.01228	Predicted
533	MAD2L2	10459	0.01228	Predicted
534	A1BG	1	0.01228	Predicted
535	DUSP4	1846	0.01228	Predicted
536	TBX21	30009	0.01228	Predicted
537	EPB41L5	57669	0.01228	Predicted
538	TREM1	54210	0.01228	Predicted
539	ITIH3	3699	0.01228	Predicted
540	CALM1	801	0.01228	Predicted
541	RRBP1	6238	0.01228	Predicted
542	PLCG1	5335	0.01228	Predicted
543	LDB2	9079	0.01228	Predicted
544	DOCK11	139818	0.01228	Predicted
545	PF4	5196	0.01228	Predicted
546	KLC3	147700	0.01228	Predicted
547	CD58	965	0.01228	Predicted
548	SDCBP	6386	0.01228	Predicted
549	VTI1B	10490	0.01228	Predicted
550	EDA2R	60401	0.01228	Predicted
551	SYK	6850	0.01228	Predicted
552	KLC2	64837	0.01228	Predicted
553	SGSM3	27352	0.01228	Predicted
554	MIXL1	83881	0.01228	Predicted
555	ARRB1	408	0.01228	Predicted
556	DOCK4	9732	0.01228	Predicted
557	TRIM33	51592	0.01228	Predicted
558	TEAD1	7003	0.01228	Predicted
559	GNA15	2769	0.01228	Predicted
560	LATS1	9113	0.01228	Predicted
561	CD244	51744	0.01228	Predicted
562	GUCY1A3	2982	0.01228	Predicted
563	PDE10A	10846	0.01228	Predicted
564	FZD8	8325	0.01228	Predicted
565	IFNA10	3446	0.01228	Predicted
566	SNAI1	6615	0.01228	Predicted
567	ITGA6	3655	0.01228	Predicted
568	CDK2	1017	0.01228	Predicted
569	AMH	268	0.01228	Predicted
570	CALM2	805	0.01228	Predicted
571	FGFR2	2263	0.01228	Predicted
572	KIF26B	55083	0.01228	Predicted
573	ITPR2	3709	0.01228	Predicted
574	ZNF462	58499	0.01228	Predicted
575	CEACAM5	1048	0.01228	Predicted
576	DOCK2	1794	0.01228	Predicted
577	SRGN	5552	0.01228	Predicted
578	SIRPA	140885	0.01228	Predicted
579	ENDOD1	23052	0.01228	Predicted
580	DGKB	1607	0.01228	Predicted
581	SERPINB8	5271	0.01228	Predicted
582	RAD51C	5889	0.01228	Predicted
583	ITGA2B	3674	0.01228	Predicted
584	HIST1H3B	8358	0.01228	Predicted
585	PTPN6	5777	0.01228	Predicted
586	DOCK9	23348	0.01228	Predicted
587	KCNMB4	27345	0.01228	Predicted
588	BMP10	27302	0.01228	Predicted
589	TGFB1	7040	0.01228	Predicted
590	PTGIR	5739	0.01228	Predicted
591	SH2B3	10019	0.01228	Predicted
592	MYC	4609	0.01228	Predicted
593	APC	324	0.01228	Predicted
594	MYB	4602	0.01228	Predicted
595	AK3	50808	0.01228	Predicted
596	ID1	3397	0.01228	Predicted
597	PDPN	10630	0.01228	Predicted
598	VAV3	10451	0.01228	Predicted
599	HBG1	3047	0.01228	Predicted
600	MAML1	9794	0.01228	Predicted
601	HRG	3273	0.01228	Predicted
602	KIF18B	146909	0.01228	Predicted
603	MEIS1	4211	0.01228	Predicted
604	ORAI1	84876	0.01228	Predicted
605	JAK2	3717	0.01228	Predicted
606	IL5RA	3568	0.01228	Predicted
607	PLA2G4A	5321	0.01228	Predicted
608	HEY2	23493	0.01228	Predicted
609	SLC7A9	11136	0.01228	Predicted
610	GNA12	2768	0.01228	Predicted
611	SH2B1	25970	0.01228	Predicted
612	SHH	6469	0.01228	Predicted
613	PLAU	5328	0.01228	Predicted
614	VEGFA	7422	0.01228	Predicted
615	THPO	7066	0.01228	Predicted
616	SIX6	4990	0.01228	Predicted
617	IL3RA	3563	0.01228	Predicted
618	FZD5	7855	0.01228	Predicted
619	IGLL1	3543	0.01228	Predicted
620	IGLC6	3542	0.01228	Predicted
621	MIR302C	442895	0.01228	Predicted
622	IL2RB	3560	0.01228	Predicted
623	GP1BB	2812	0.01228	Predicted
624	SMAD6	4091	0.01228	Predicted
625	LCK	3932	0.01228	Predicted
626	GNGT2	2793	0.01228	Predicted
627	TP53	7157	0.01228	Predicted
628	NABP2	79035	0.01228	Predicted
629	VPS45	11311	0.01228	Predicted
630	PTPN13	5783	0.01228	Predicted
631	ZIC3	7547	0.01228	Predicted
632	LHX1	3975	0.01228	Predicted
633	BCORL1	63035	0.01228	Predicted
634	IFNA4	3441	0.01228	Predicted
635	HIST2H3A	333932	0.01228	Predicted
636	PABPC1	26986	0.01228	Predicted
637	PLAUR	5329	0.01228	Predicted
638	ATP1B2	482	0.01228	Predicted
639	PRKCB	5579	0.01228	Predicted
640	DUSP2	1844	0.01228	Predicted
641	GUCY1B3	2983	0.01228	Predicted
642	A2M	2	0.01228	Predicted
643	JAM3	83700	0.01228	Predicted
644	GLG1	2734	0.01228	Predicted
645	SOX17	64321	0.01228	Predicted
646	CEACAM8	1088	0.01228	Predicted
647	CTNNB1	1499	0.01228	Predicted
648	GP6	51206	0.01228	Predicted
649	GNG13	51764	0.01228	Predicted
650	GNGT1	2792	0.01228	Predicted
651	IRF7	3665	0.01228	Predicted
652	MIR141	406933	0.01228	Predicted
653	AEBP2	121536	0.01228	Predicted
654	IGLC1	3537	0.01228	Predicted
655	ELK4	2005	0.01228	Predicted
656	ARL4A	10124	0.01228	Predicted
657	ORAI2	80228	0.01228	Predicted
658	PHACTR2	9749	0.01228	Predicted
659	ANGPT2	285	0.01228	Predicted
660	CD109	135228	0.01228	Predicted
661	MAML2	84441	0.01228	Predicted
662	FLNA	2316	0.01228	Predicted
663	KNG1	3827	0.01228	Predicted
664	SIAH2	6478	0.01228	Predicted
665	SOD1	6647	0.01228	Predicted
666	MIR4687	100616453	0.01228	Predicted
667	TBX5	6910	0.01228	Predicted
668	C9ORF72	203228	0.01228	Predicted
669	NFATC4	4776	0.01228	Predicted
670	MFN2	9927	0.01228	Predicted
671	IRF3	3661	0.01228	Predicted
672	PIK3CA	5290	0.01228	Predicted
673	KIF3B	9371	0.01228	Predicted
674	CXADR	1525	0.01228	Predicted
675	GUCY1A2	2977	0.01228	Predicted
676	PIK3CB	5291	0.01228	Predicted
677	KIFAP3	22920	0.01228	Predicted
678	RAP1B	5908	0.01228	Predicted
679	MIR375	494324	0.01228	Predicted
680	PRKG2	5593	0.01228	Predicted
681	MRVI1	10335	0.01228	Predicted
682	PTPN11	5781	0.01228	Predicted
683	TAF4B	6875	0.01228	Predicted
684	ZFHX4	79776	0.01228	Predicted
685	ZBTB17	7709	0.01228	Predicted
686	SORCS1	114815	0.01228	Predicted
687	CSF2	1437	0.01228	Predicted
688	RHOB	388	0.01228	Predicted
689	LY6G6F	259215	0.01228	Predicted
690	RBPJ	3516	0.01228	Predicted
691	LRP8	7804	0.01228	Predicted
692	LEO1	123169	0.01228	Predicted
693	ITIH4	3700	0.01228	Predicted
694	MIR4683	100616500	0.01228	Predicted
695	PDPK1	5170	0.01228	Predicted
696	PCDH7	5099	0.01228	Predicted
697	IFNA5	3442	0.01228	Predicted
698	PDGFA	5154	0.01228	Predicted
699	HIST1H3G	8355	0.01228	Predicted
700	FHL2	2274	0.01228	Predicted
701	BMP7	655	0.01228	Predicted
702	EPCAM	4072	0.01228	Predicted
703	FIGF	2277	0.01228	Predicted
704	ACTN1	87	0.01228	Predicted
705	CCND1	595	0.01228	Predicted
706	CLEC1B	51266	0.01228	Predicted
707	PLCH1	23007	0.01228	Predicted
708	OTX2	5015	0.01228	Predicted
709	HBG2	3048	0.01228	Predicted
710	DOK2	9046	0.01228	Predicted
711	GYPC	2995	0.01228	Predicted
712	LGALS3BP	3959	0.01228	Predicted
713	KIF25	3834	0.01228	Predicted
714	GDF3	9573	0.01228	Predicted
715	LCP2	3937	0.01228	Predicted
716	RAF1	5894	0.01228	Predicted
717	SPRY2	10253	0.01228	Predicted
718	LYN	4067	0.01228	Predicted
719	SLC7A8	23428	0.01228	Predicted
720	ITGA4	3676	0.01228	Predicted
721	HIST1H3I	8354	0.01228	Predicted
722	STXBP3	6814	0.01228	Predicted
723	APBB1IP	54518	0.01228	Predicted
724	SETD2	29072	0.01228	Predicted
725	PHF21A	51317	0.01228	Predicted
726	P2RX3	5024	0.01228	Predicted
727	TRIM5	85363	0.01228	Predicted
728	SELP	6403	0.01228	Predicted
729	AKT1	207	0.01228	Predicted
730	KIFC2	90990	0.01228	Predicted
731	ITGB3	3690	0.01228	Predicted
732	GNG8	94235	0.01228	Predicted
733	ZNF219	51222	0.01228	Predicted
734	VPREB1	7441	0.01228	Predicted
735	CALU	813	0.01228	Predicted
736	SNCA	6622	0.01228	Predicted
737	C2ORF44	80304	0.01228	Predicted
738	PIK3R1	5295	0.01228	Predicted
739	IRX4	50805	0.01228	Predicted
740	INPP5D	3635	0.01228	Predicted
741	HIST1H3D	8351	0.01228	Predicted
742	SPN	6693	0.01228	Predicted
743	ARX	170302	0.01228	Predicted
744	CSK	1445	0.01228	Predicted
745	PHF8	23133	0.01228	Predicted
746	P2RX6	9127	0.01228	Predicted
747	CAMK2D	817	0.01228	Predicted
748	IFNA16	3449	0.01228	Predicted
749	ADAM19	8728	0.01228	Predicted
750	YWHAZ	7534	0.01228	Predicted
751	SFRP1	6422	0.01228	Predicted
752	SIRPG	55423	0.01228	Predicted
753	KIF13B	23303	0.01228	Predicted
754	STXBP2	6813	0.01228	Predicted
755	PARP1	142	0.01228	Predicted
756	GNG12	55970	0.01228	Predicted
757	PRKACB	5567	0.01228	Predicted
758	LEFTY2	7044	0.01228	Predicted
759	TBXA2R	6915	0.01228	Predicted
760	RAP1A	5906	0.01228	Predicted
761	APP	351	0.01228	Predicted
762	RAC2	5880	0.01228	Predicted
763	TLN1	7094	0.01228	Predicted
764	MIR197	406974	0.01228	Predicted
765	IFNA17	3451	0.01228	Predicted
766	TRPC6	7225	0.01228	Predicted
767	F11R	50848	0.01228	Predicted
768	FGA	2243	0.01228	Predicted
769	ASCL1	429	0.01228	Predicted
770	AXIN2	8313	0.01228	Predicted
771	RARB	5915	0.01228	Predicted
772	P2RX2	22953	0.01228	Predicted
773	PPIL2	23759	0.01228	Predicted
774	IGF1	3479	0.01228	Predicted
775	PTPRB	5787	0.01228	Predicted
776	C1GALT1	56913	0.01228	Predicted
777	SERPINE1	5054	0.01228	Predicted
778	CDC42	998	0.01228	Predicted
779	PRKCD	5580	0.01228	Predicted
780	KCNK10	54207	0.01228	Predicted
781	GNB2	2783	0.01228	Predicted
782	TWSG1	57045	0.01228	Predicted
783	F7	2155	0.01228	Predicted
784	PIK3R2	5296	0.01228	Predicted
785	CFL1	1072	0.01228	Predicted
786	AXIN1	8312	0.01228	Predicted
787	SLC8A3	6547	0.01228	Predicted
788	WNT3A	89780	0.01228	Predicted
789	CEBPZ	10153	0.01228	Predicted
790	CD4	920	0.01228	Predicted
791	SESN1	27244	0.01228	Predicted
792	ELAVL1	1994	0.01228	Predicted
793	NRAS	4893	0.01228	Predicted
794	IGHA1	3493	0.01228	Predicted
795	IGJ	3512	0.01228	Predicted
796	TTN	7273	0.01228	Predicted
797	ADRA2B	151	0.01228	Predicted
798	ROR2	4920	0.01228	Predicted
799	BHLHE40	8553	0.01228	Predicted
800	EHD2	30846	0.01228	Predicted
801	SOX21	11166	0.01228	Predicted
802	BTAF1	9044	0.01228	Predicted
803	PLG	5340	0.01228	Predicted
804	LEF1	51176	0.01228	Predicted
805	CTNNA2	1496	0.01228	Predicted
806	MGLL	11343	0.01228	Predicted
807	SPARC	6678	0.01228	Predicted
808	BSG	682	0.01228	Predicted
809	VAV2	7410	0.01228	Predicted
810	KIF2A	3796	0.01228	Predicted
811	CABLES2	81928	0.01228	Predicted
812	GNG2	54331	0.01228	Predicted
813	CABLES1	91768	0.01228	Predicted
814	PLCG2	5336	0.01228	Predicted
815	SOS1	6654	0.01228	Predicted
816	ELP4	26610	0.01228	Predicted
817	NFE2L2	4780	0.01228	Predicted
818	JAM2	58494	0.01228	Predicted
819	HOXC11	3227	0.01228	Predicted
820	QSOX1	5768	0.01228	Predicted
821	LRRC16A	55604	0.01228	Predicted
822	MAFB	9935	0.01228	Predicted
823	ELOVL4	6785	0.01228	Predicted
824	KIF2C	11004	0.01228	Predicted
825	EHD1	10938	0.01228	Predicted
826	KIF15	56992	0.01228	Predicted
827	ATP1B1	481	0.01228	Predicted
828	TCF4	6925	0.01228	Predicted
829	KIF21B	23046	0.01228	Predicted
830	CCDC88C	440193	0.01228	Predicted
831	KIF3A	11127	0.01228	Predicted
832	RAPGEF3	10411	0.01228	Predicted
833	SDC3	9672	0.01228	Predicted
834	KLC1	3831	0.01228	Predicted
835	IFNA6	3443	0.01228	Predicted
836	PPBP	5473	0.01228	Predicted
837	SLC7A7	9056	0.01228	Predicted
838	KDR	3791	0.01228	Predicted
839	NFATC3	4775	0.01228	Predicted
840	CAPZB	832	0.01228	Predicted
841	BPTF	2186	0.01228	Predicted
842	HMGB2	3148	0.01228	Predicted
843	ANXA5	308	0.01228	Predicted
844	DOCK8	81704	0.01228	Predicted
845	PPP2R5E	5529	0.01228	Predicted
846	PIK3R3	8503	0.01228	Predicted
847	ALDOA	226	0.01228	Predicted
848	DAGLB	221955	0.01228	Predicted
849	TBL1X	6907	0.01228	Predicted
850	KIF26A	26153	0.01228	Predicted
851	MIR145	406937	0.01228	Predicted
852	VWF	7450	0.01228	Predicted
853	STAT3	6774	0.01228	Predicted
854	PRKCA	5578	0.01228	Predicted
855	RAD51B	5890	0.01228	Predicted
856	TET1	80312	0.01228	Predicted
857	HDAC10	83933	0.01228	Predicted
858	PLXNA2	5362	0.01228	Predicted
859	DOCK7	85440	0.01228	Predicted
860	SLC8A2	6543	0.01228	Predicted
861	RBBP8	5932	0.01228	Predicted
862	SFMBT1	51460	0.01228	Predicted
863	ITGA1	3672	0.01228	Predicted
864	GHR	2690	0.01228	Predicted
865	ANGPT1	284	0.01228	Predicted
866	CAND1	55832	0.01228	Predicted
867	ITGA5	3678	0.01228	Predicted
868	AHDC1	27245	0.01228	Predicted
869	MAFG	4097	0.01228	Predicted
870	CD48	962	0.01228	Predicted
871	SERPING1	710	0.01228	Predicted
872	KIF16B	55614	0.01228	Predicted
873	SDC1	6382	0.01228	Predicted
874	MKS1	54903	0.01228	Predicted
875	ZBTB2	57621	0.01228	Predicted
876	HBE1	3046	0.01228	Predicted
877	NANOG	79923	0.01228	Predicted
878	TTC14	151613	0.01228	Predicted
879	GNAI1	2770	0.01228	Predicted
880	SERPINA4	5267	0.01228	Predicted
881	TNFRSF11B	4982	0.01228	Predicted
882	BAZ1A	11177	0.01228	Predicted
883	MSGN1	343930	0.01228	Predicted
884	MAPK14	1432	0.01228	Predicted
885	GRHL2	79977	0.01228	Predicted
886	KCNMB1	3779	0.01228	Predicted
887	PSG6	5675	0.01228	Predicted
888	GREB1	9687	0.01228	Predicted
889	PODXL	5420	0.01228	Predicted
890	FOXH1	8928	0.01228	Predicted
891	ANXA2	302	0.01228	Predicted
892	SCHIP1	29970	0.01228	Predicted
893	SEPP1	6414	0.01228	Predicted
894	ATP1B3	483	0.01228	Predicted
895	ARHGAP10	79658	0.01228	Predicted
896	NOG	9241	0.01228	Predicted
897	PIK3R6	146850	0.01228	Predicted
898	DGKD	8527	0.01228	Predicted
899	NHLRC2	374354	0.01228	Predicted
900	PTK2	5747	0.01228	Predicted
901	HPRT1	3251	0.01228	Predicted
902	NKX2-5	1482	0.01228	Predicted
903	MAPK1	5594	0.01228	Predicted
904	NAA15	80155	0.01228	Predicted
905	ATP2A1	487	0.01228	Predicted
906	GAS2L1	10634	0.01228	Predicted
907	CLVS1	157807	0.01228	Predicted
908	KIAA1161	57462	0.01228	Predicted
909	PPP2CB	5516	0.01228	Predicted
910	MIR1281	100302237	0.01228	Predicted
911	C6ORF201	404220	0.01228	Predicted
912	SERPINF2	5345	0.01228	Predicted
913	WNT3	7473	0.01228	Predicted
914	ST8SIA4	7903	0.01228	Predicted
915	ITGAM	3684	0.01228	Predicted
916	PDE1A	5136	0.01228	Predicted
917	HIST1H3J	8356	0.01228	Predicted
918	GNG7	2788	0.01228	Predicted
919	KDM1A	23028	0.01228	Predicted
920	GRAMD1B	57476	0.01228	Predicted
921	NFATC2	4773	0.01228	Predicted
922	PIM1	5292	0.01228	Predicted
923	NF2	4771	0.01228	Predicted
924	TBX3	6926	0.01228	Predicted
925	ATP8B2	57198	0.01228	Predicted
926	KIF2B	84643	0.01228	Predicted
927	SOCS2	8835	0.01228	Predicted
928	PSG3	5671	0.01228	Predicted
929	TFAP2A	7020	0.01228	Predicted
930	HMGA2	8091	0.01228	Predicted
931	SOX7	83595	0.01228	Predicted
932	SCCPDH	51097	0.01228	Predicted
933	GLI2	2736	0.01228	Predicted
934	TF	7018	0.01228	Predicted
935	RAPGEF4	11069	0.01228	Predicted
936	MIR373	442918	0.01228	Predicted
937	PSG7	5676	0.01228	Predicted
938	CDH8	1006	0.01228	Predicted
939	TAF5	6877	0.01228	Predicted
940	TNFRSF10D	8793	0.01228	Predicted
941	ACACA	31	0.01228	Predicted
942	CTNND2	1501	0.01228	Predicted
943	HDAC1	3065	0.01228	Predicted
944	HIST1H3E	8353	0.01228	Predicted
945	PAN2	9924	0.01228	Predicted
946	GNAI2	2771	0.01228	Predicted
947	TRIM28	10155	0.01228	Predicted
948	SPP2	6694	0.01228	Predicted
949	F11	2160	0.01228	Predicted
950	TRIM71	131405	0.01228	Predicted
951	FN1	2335	0.01228	Predicted
952	F2RL2	2151	0.01228	Predicted
953	SRI	6717	0.01228	Predicted
954	RHOG	391	0.01228	Predicted
955	TBX20	57057	0.01228	Predicted
956	GNAS	2778	0.01228	Predicted
957	JAKMIP1	152789	0.01228	Predicted
958	C1QBP	708	0.01228	Predicted
959	MIF	4282	0.01228	Predicted
960	IRF2	3660	0.01228	Predicted
961	SMAD3	4088	0.01228	Predicted
962	F9	2158	0.01228	Predicted
963	AR	367	0.01228	Predicted
964	KCNMB2	10242	0.01228	Predicted
965	HESX1	8820	0.01228	Predicted
966	CLEC3B	7123	0.01228	Predicted
967	WNT1	7471	0.01228	Predicted
968	DAB2	1601	0.01228	Predicted
969	SERPINA5	5104	0.01228	Predicted
970	TEK	7010	0.01228	Predicted
971	TLE1	7088	0.01228	Predicted
972	CEACAM3	1084	0.01228	Predicted
973	PDE11A	50940	0.01228	Predicted
974	CD47	961	0.01228	Predicted
975	PI4KA	5297	0.01228	Predicted
976	IFNB1	3456	0.01228	Predicted
977	KIFC3	3801	0.01228	Predicted
978	PDE3B	5140	0.01228	Predicted
979	NODAL	4838	0.01228	Predicted
980	SYTL4	94121	0.01228	Predicted
981	WDFY2	115825	0.01228	Predicted
982	DGKZ	8525	0.01228	Predicted
983	F10	2159	0.01228	Predicted
984	KIF4B	285643	0.01228	Predicted
985	PPP2R1A	5518	0.01228	Predicted
986	STIM1	6786	0.01228	Predicted
987	TNFRSF10A	8797	0.01228	Predicted
988	GNB4	59345	0.01228	Predicted
989	RHOA	387	0.01228	Predicted
990	RHPN1	114822	0.01228	Predicted
991	NOS3	4846	0.01228	Predicted
992	ACTN4	81	0.01228	Predicted
993	MAP2K3	5606	0.01228	Predicted
994	MANF	7873	0.01228	Predicted
995	AHI1	54806	0.01228	Predicted
996	MMP1	4312	0.01228	Predicted
997	RUNX2	860	0.01228	Predicted
998	TSPAN7	7102	0.01228	Predicted
999	LEFTY1	10637	0.01228	Predicted
1000	WEE1	7465	0.01228	Predicted
1001	AHSG	197	0.01228	Predicted
1002	RB1	5925	0.01228	Predicted
1003	TFPI	7035	0.01228	Predicted
1004	ORM2	5005	0.01228	Predicted
1005	PFN1	5216	0.01228	Predicted
1006	PDE7A	5150	0.01228	Predicted
1007	ARHGDIG	398	0.01228	Predicted
1008	TFAP2C	7022	0.01228	Predicted
1009	KCNMB3	27094	0.01228	Predicted
1010	NLGN1	22871	0.01228	Predicted
1011	PTF1A	256297	0.01228	Predicted
1012	ATP2B3	492	0.01228	Predicted
1013	F5	2153	0.01228	Predicted
1014	DOCK10	55619	0.01228	Predicted
1015	MIR4321	100423031	0.01228	Predicted
1016	GRB14	2888	0.01228	Predicted
1017	CDKN1B	1027	0.01228	Predicted
1018	P2RX5	5026	0.01228	Predicted
1019	JAK3	3718	0.01228	Predicted
1020	RASGRP1	10125	0.01228	Predicted
1021	IRF1	3659	0.01228	Predicted
1022	GNG3	2785	0.01228	Predicted
1023	CD99	4267	0.01228	Predicted
1024	BMPR1A	657	0.01228	Predicted
1025	ZFPM1	161882	0.01228	Predicted
1026	MECP2	4204	0.01228	Predicted
1027	DGKI	9162	0.01228	Predicted
1028	F12	2161	0.01228	Predicted
1029	KIF9	64147	0.01228	Predicted
1030	GYPA	2993	0.01228	Predicted
1031	TGFB2	7042	0.01228	Predicted
1032	SDC4	6385	0.01228	Predicted
1033	KRT6A	3853	0.01228	Predicted
1034	CTBP1	1487	0.01228	Predicted
1035	FOXN3	1112	0.01228	Predicted
1036	FOXL1	2300	0.01228	Predicted
1037	NOS2	4843	0.01228	Predicted
1038	DOCK1	1793	0.01228	Predicted
1039	GP1BA	2811	0.01228	Predicted
1040	PSG11	5680	0.01228	Predicted
1041	PRTN3	5657	0.01228	Predicted
1042	HIST1H3H	8357	0.01228	Predicted
1043	PPP2R5B	5526	0.01228	Predicted
1044	RFX7	64864	0.01228	Predicted
1045	ARHGEF9	23229	0.01228	Predicted
1046	P2RX4	5025	0.01228	Predicted
1047	WDHD1	11169	0.01228	Predicted
1048	RIT1	6016	0.01228	Predicted
1049	RGS10	6001	0.01228	Predicted
1050	EZH2	2146	0.01228	Predicted
1051	GP9	2815	0.01228	Predicted
1052	LRPPRC	10128	0.01228	Predicted
1053	JARID2	3720	0.01228	Predicted
1054	PRKAR2B	5577	0.01228	Predicted
1055	H3F3B	3021	0.01228	Predicted
1056	FGB	2244	0.01228	Predicted
1057	PCSK1	5122	0.009823	Predicted
1058	RNF146	81847	0.009823	Predicted
1059	ASXL1	171023	0.009823	Predicted
1060	MMP2	4313	0.009823	Predicted
1061	TRAPPC3	27095	0.009823	Predicted
1062	MUC1	4582	0.009823	Predicted
1063	NUP214	8021	0.009823	Predicted
1064	THSD7B	80731	0.009823	Predicted
1065	ETF1	2107	0.009823	Predicted
1066	EIF4B	1975	0.009823	Predicted
1067	HIST2H4A	8370	0.009823	Predicted
1068	NAGK	55577	0.009823	Predicted
1069	EXOSC3	51010	0.009823	Predicted
1070	ADAMTS3	9508	0.009823	Predicted
1071	ST6GALNAC5	81849	0.009823	Predicted
1072	LYPD3	27076	0.009823	Predicted
1073	N6AMT2	221143	0.009823	Predicted
1074	HIST1H4J	8363	0.009823	Predicted
1075	ALG6	29929	0.009823	Predicted
1076	ST3GAL1	6482	0.009823	Predicted
1077	LY6H	4062	0.009823	Predicted
1078	MGAT3	4248	0.009823	Predicted
1079	VNN1	8876	0.009823	Predicted
1080	GMPPB	29925	0.009823	Predicted
1081	ADAMTS14	140766	0.009823	Predicted
1082	RAB3D	9545	0.009823	Predicted
1083	RAET1G	353091	0.009823	Predicted
1084	WRN	7486	0.009823	Predicted
1085	DDOST	1650	0.009823	Predicted
1086	RGS6	9628	0.009823	Predicted
1087	PLA2G4B	100137049	0.009823	Predicted
1088	CCT3	7203	0.009823	Predicted
1089	PRSS41	360226	0.009823	Predicted
1090	DYNC1LI2	1783	0.009823	Predicted
1091	HIST1H2BI	8346	0.009823	Predicted
1092	RPL6	6128	0.009823	Predicted
1093	DYNC1I2	1781	0.009823	Predicted
1094	SMURF2	64750	0.009823	Predicted
1095	RPS4X	6191	0.009823	Predicted
1096	HSCB	150274	0.009823	Predicted
1097	PTP4A2	8073	0.009823	Predicted
1098	SUMO2	6613	0.009823	Predicted
1099	TCP1	6950	0.009823	Predicted
1100	NUPL1	9818	0.009823	Predicted
1101	RPS16	6217	0.009823	Predicted
1102	RANGAP1	5905	0.009823	Predicted
1103	ATF6	22926	0.009823	Predicted
1104	CGA	1081	0.009823	Predicted
1105	OTUD7A	161725	0.009823	Predicted
1106	GALNT1	2589	0.009823	Predicted
1107	EEF1A1	1915	0.009823	Predicted
1108	EIF3K	27335	0.009823	Predicted
1109	RPS27A	6233	0.009823	Predicted
1110	B3GNT1	11041	0.009823	Predicted
1111	LEP	3952	0.009823	Predicted
1112	SP3	6670	0.009823	Predicted
1113	HIST1H4L	8368	0.009823	Predicted
1114	ALG3	10195	0.009823	Predicted
1115	USP17L29	728405	0.009823	Predicted
1116	USP15	9958	0.009823	Predicted
1117	EXOSC8	11340	0.009823	Predicted
1118	LY6G6C	80740	0.009823	Predicted
1119	TSPYL2	64061	0.009823	Predicted
1120	SEMG1	6406	0.009823	Predicted
1121	USP25	29761	0.009823	Predicted
1122	PSMB7	5695	0.009823	Predicted
1123	VAMP2	6844	0.009823	Predicted
1124	RPL17	6139	0.009823	Predicted
1125	KDELR3	11015	0.009823	Predicted
1126	ADRM1	11047	0.009823	Predicted
1127	ATXN7	6314	0.009823	Predicted
1128	B3GNT7	93010	0.009823	Predicted
1129	ERN1	2081	0.009823	Predicted
1130	SEC24A	10802	0.009823	Predicted
1131	GOSR1	9527	0.009823	Predicted
1132	ARL2	402	0.009823	Predicted
1133	RAB5C	5878	0.009823	Predicted
1134	USP16	10600	0.009823	Predicted
1135	FUK	197258	0.009823	Predicted
1136	GALNT5	11227	0.009823	Predicted
1137	IGFBP5	3488	0.009823	Predicted
1138	SORL1	6653	0.009823	Predicted
1139	ST3GAL6	10402	0.009823	Predicted
1140	KAT2A	2648	0.009823	Predicted
1141	GNE	10020	0.009823	Predicted
1142	ADAMTSL5	339366	0.009823	Predicted
1143	NPL	80896	0.009823	Predicted
1144	PHC1	1911	0.009823	Predicted
1145	GGCX	2677	0.009823	Predicted
1146	RAB1B	81876	0.009823	Predicted
1147	SEC31A	22872	0.009823	Predicted
1148	GFPT2	9945	0.009823	Predicted
1149	SRP9	6726	0.009823	Predicted
1150	PTEN	5728	0.009823	Predicted
1151	CPB2	1361	0.009823	Predicted
1152	DCTN2	10540	0.009823	Predicted
1153	NEU2	4759	0.009823	Predicted
1154	PSMC5	5705	0.009823	Predicted
1155	TRAPPC2L	51693	0.009823	Predicted
1156	MCFD2	90411	0.009823	Predicted
1157	FKBP14	55033	0.009823	Predicted
1158	PROZ	8858	0.009823	Predicted
1159	TOMM22	56993	0.009823	Predicted
1160	LYPD5	284348	0.009823	Predicted
1161	TFPT	29844	0.009823	Predicted
1162	RAB12	201475	0.009823	Predicted
1163	PIGG	54872	0.009823	Predicted
1164	NUP205	23165	0.009823	Predicted
1165	EIF3G	8666	0.009823	Predicted
1166	FBXW7	55294	0.009823	Predicted
1167	MDGA2	161357	0.009823	Predicted
1168	EIF3B	8662	0.009823	Predicted
1169	MGAT4B	11282	0.009823	Predicted
1170	RAB40C	57799	0.009823	Predicted
1171	EIF5A2	56648	0.009823	Predicted
1172	HIST1H4A	8359	0.009823	Predicted
1173	EIF4E	1977	0.009823	Predicted
1174	MOGS	7841	0.009823	Predicted
1175	ODAM	54959	0.009823	Predicted
1176	CCT4	10575	0.009823	Predicted
1177	TMED3	23423	0.009823	Predicted
1178	RPL7A	6130	0.009823	Predicted
1179	RPL23	9349	0.009823	Predicted
1180	ARFGAP2	84364	0.009823	Predicted
1181	CHM	1121	0.009823	Predicted
1182	ACTR5	79913	0.009823	Predicted
1183	TAF10	6881	0.009823	Predicted
1184	OTUB2	78990	0.009823	Predicted
1185	BAP1	8314	0.009823	Predicted
1186	CALCA	796	0.009823	Predicted
1187	MIR24-1	407012	0.009823	Predicted
1188	USP17L15	100288520	0.009823	Predicted
1189	COL7A1	1294	0.009823	Predicted
1190	FURIN	5045	0.009823	Predicted
1191	COA4	51287	0.009823	Predicted
1192	CANX	821	0.009823	Predicted
1193	ADRB2	154	0.009823	Predicted
1194	XBP1	7494	0.009823	Predicted
1195	CFTR	1080	0.009823	Predicted
1196	NRN1L	123904	0.009823	Predicted
1197	NUP37	79023	0.009823	Predicted
1198	TOP1	7150	0.009823	Predicted
1199	PRMT3	10196	0.009823	Predicted
1200	MBTPS1	8720	0.009823	Predicted
1201	NUP35	129401	0.009823	Predicted
1202	RPL14	9045	0.009823	Predicted
1203	PSMA5	5686	0.009823	Predicted
1204	RPS29	6235	0.009823	Predicted
1205	RAB42	115273	0.009823	Predicted
1206	RPL29	6159	0.009823	Predicted
1207	TGFBR2	7048	0.009823	Predicted
1208	SERP1	27230	0.009823	Predicted
1209	KLK1	3816	0.009823	Predicted
1210	DDX58	23586	0.009823	Predicted
1211	EIF2B5	8893	0.009823	Predicted
1212	BET1L	51272	0.009823	Predicted
1213	CHCHD3	54927	0.009823	Predicted
1214	RPS21	6227	0.009823	Predicted
1215	ITM2B	9445	0.009823	Predicted
1216	LONP2	83752	0.009823	Predicted
1217	MGAT4A	11320	0.009823	Predicted
1218	EXOSC7	23016	0.009823	Predicted
1219	APCS	325	0.009823	Predicted
1220	RGS7	6000	0.009823	Predicted
1221	OS9	10956	0.009823	Predicted
1222	CBX4	8535	0.009823	Predicted
1223	PMM2	5373	0.009823	Predicted
1224	GBF1	8729	0.009823	Predicted
1225	ARSE	415	0.009823	Predicted
1226	CEACAM7	1087	0.009823	Predicted
1227	TIMM44	10469	0.009823	Predicted
1228	CBX2	84733	0.009823	Predicted
1229	RPS3	6188	0.009823	Predicted
1230	NAPG	8774	0.009823	Predicted
1231	ARF3	377	0.009823	Predicted
1232	A4GNT	51146	0.009823	Predicted
1233	CCNE1	898	0.009823	Predicted
1234	RAB4A	5867	0.009823	Predicted
1235	EIF2B3	8891	0.009823	Predicted
1236	SMC1A	8243	0.009823	Predicted
1237	CHST10	9486	0.009823	Predicted
1238	NUP155	9631	0.009823	Predicted
1239	PIGC	5279	0.009823	Predicted
1240	INO80E	283899	0.009823	Predicted
1241	SCMH1	22955	0.009823	Predicted
1242	EDEM2	55741	0.009823	Predicted
1243	GNPNAT1	64841	0.009823	Predicted
1244	ACO2	50	0.009823	Predicted
1245	TGFBI	7045	0.009823	Predicted
1246	RPN1	6184	0.009823	Predicted
1247	TUBA3C	7278	0.009823	Predicted
1248	C9ORF3	84909	0.009823	Predicted
1249	VDAC1	7416	0.009823	Predicted
1250	TNIP2	79155	0.009823	Predicted
1251	B4GALT5	9334	0.009823	Predicted
1252	ADAMTS8	11095	0.009823	Predicted
1253	RPL3L	6123	0.009823	Predicted
1254	UBE2D2	7322	0.009823	Predicted
1255	FCGR3B	2215	0.009823	Predicted
1256	ANPEP	290	0.009823	Predicted
1257	ATF4	468	0.009823	Predicted
1258	GCNT1	2650	0.009823	Predicted
1259	PDCL	5082	0.009823	Predicted
1260	NSF	4905	0.009823	Predicted
1261	SSR4	6748	0.009823	Predicted
1262	CCT2	10576	0.009823	Predicted
1263	DYNC1I1	1780	0.009823	Predicted
1264	RAB7A	7879	0.009823	Predicted
1265	ANK1	286	0.009823	Predicted
1266	NTM	50863	0.009823	Predicted
1267	CXXC1	30827	0.009823	Predicted
1268	RPS20	6224	0.009823	Predicted
1269	RNF103	7844	0.009823	Predicted
1270	USP8	9101	0.009823	Predicted
1271	RPL13A	23521	0.009823	Predicted
1272	OTUD7B	56957	0.009823	Predicted
1273	ART3	419	0.009823	Predicted
1274	RPL26L1	51121	0.009823	Predicted
1275	MUCL1	118430	0.009823	Predicted
1276	HIST1H2AG	8969	0.009823	Predicted
1277	B4GALT4	8702	0.009823	Predicted
1278	CYLD	1540	0.009823	Predicted
1279	PIGT	51604	0.009823	Predicted
1280	SP100	6672	0.009823	Predicted
1281	FN3KRP	79672	0.009823	Predicted
1282	RPL39	6170	0.009823	Predicted
1283	WIPI1	55062	0.009823	Predicted
1284	HIST2H2BE	8349	0.009823	Predicted
1285	ALPPL2	251	0.009823	Predicted
1286	IKBKG	8517	0.009823	Predicted
1287	FAM175B	23172	0.009823	Predicted
1288	PSMB9	5698	0.009823	Predicted
1289	SSR1	6745	0.009823	Predicted
1290	SRP14	6727	0.009823	Predicted
1291	USP7	7874	0.009823	Predicted
1292	RAB3A	5864	0.009823	Predicted
1293	TUBB4B	10383	0.009823	Predicted
1294	COPB2	9276	0.009823	Predicted
1295	GGA2	23062	0.009823	Predicted
1296	MIR3610	100500914	0.009823	Predicted
1297	USP17L21	100287478	0.009823	Predicted
1298	EIF2B1	1967	0.009823	Predicted
1299	SEC22C	9117	0.009823	Predicted
1300	CS	1431	0.009823	Predicted
1301	COPG2	26958	0.009823	Predicted
1302	EXTL3	2137	0.009823	Predicted
1303	DPP4	1803	0.009823	Predicted
1304	USP17L30	728419	0.009823	Predicted
1305	HIST1H2AL	8332	0.009823	Predicted
1306	SENP1	29843	0.009823	Predicted
1307	PSMF1	9491	0.009823	Predicted
1308	ARSI	340075	0.009823	Predicted
1309	KIF5C	3800	0.009823	Predicted
1310	TRAPPC2	6399	0.009823	Predicted
1311	RAB44	401258	0.009823	Predicted
1312	PAPPA	5069	0.009823	Predicted
1313	HIST1H2BO	8348	0.009823	Predicted
1314	MARCH6	10299	0.009823	Predicted
1315	MUC2	4583	0.009823	Predicted
1316	IFIH1	64135	0.009823	Predicted
1317	SNCAIP	9627	0.009823	Predicted
1318	USP47	55031	0.009823	Predicted
1319	PRKDC	5591	0.009823	Predicted
1320	ASXL2	55252	0.009823	Predicted
1321	RPS3A	6189	0.009823	Predicted
1322	EIF4A1	1973	0.009823	Predicted
1323	ENGASE	64772	0.009823	Predicted
1324	RING1	6015	0.009823	Predicted
1325	TRMT112	51504	0.009823	Predicted
1326	LYPD6B	130576	0.009823	Predicted
1327	RABGGTB	5876	0.009823	Predicted
1328	H2AFB1	474382	0.009823	Predicted
1329	ADAMTS9	56999	0.009823	Predicted
1330	SLC35A1	10559	0.009823	Predicted
1331	ADAMTS4	9507	0.009823	Predicted
1332	ASNA1	439	0.009823	Predicted
1333	RPL27A	6157	0.009823	Predicted
1334	SUMF1	285362	0.009823	Predicted
1335	ADAMTS5	11096	0.009823	Predicted
1336	ACHE	43	0.009823	Predicted
1337	RAB11B	9230	0.009823	Predicted
1338	SSPO	23145	0.009823	Predicted
1339	RPL26	6154	0.009823	Predicted
1340	RPS15	6209	0.009823	Predicted
1341	CTSA	5476	0.009823	Predicted
1342	FOLR4	390243	0.009823	Predicted
1343	GGA1	26088	0.009823	Predicted
1344	ADAMTS17	170691	0.009823	Predicted
1345	BRCA1	672	0.009823	Predicted
1346	HCFC1	3054	0.009823	Predicted
1347	RNF123	63891	0.009823	Predicted
1348	SLC35C1	55343	0.009823	Predicted
1349	MAN1C1	57134	0.009823	Predicted
1350	PHC3	80012	0.009823	Predicted
1351	USP17L13	100287238	0.009823	Predicted
1352	INO80	54617	0.009823	Predicted
1353	H2AFZ	3015	0.009823	Predicted
1354	TRAPPC6B	122553	0.009823	Predicted
1355	EXOSC2	23404	0.009823	Predicted
1356	TRAM1	23471	0.009823	Predicted
1357	PIGO	84720	0.009823	Predicted
1358	WFS1	7466	0.009823	Predicted
1359	MGAT5	4249	0.009823	Predicted
1360	UBXN1	51035	0.009823	Predicted
1361	PIGU	128869	0.009823	Predicted
1362	RAD23B	5887	0.009823	Predicted
1363	EEF1A1P5	158078	0.009823	Predicted
1364	XPC	7508	0.009823	Predicted
1365	TUBA4B	80086	0.009823	Predicted
1366	SEC62	7095	0.009823	Predicted
1367	RIPK2	8767	0.009823	Predicted
1368	UBC	7316	0.009823	Predicted
1369	FKBP9	11328	0.009823	Predicted
1370	HIST1H2BF	8343	0.009823	Predicted
1371	EXOSC4	54512	0.009823	Predicted
1372	B2M	567	0.009823	Predicted
1373	RPL5	6125	0.009823	Predicted
1374	INHBE	83729	0.009823	Predicted
1375	RNF139	11236	0.009823	Predicted
1376	GPR119	139760	0.009823	Predicted
1377	RPL7	6129	0.009823	Predicted
1378	HIST1H2BC	8347	0.009823	Predicted
1379	RANBP2	5903	0.009823	Predicted
1380	YIF1A	10897	0.009823	Predicted
1381	RPL19	6143	0.009823	Predicted
1382	RAB25	57111	0.009823	Predicted
1383	TUBB4A	10382	0.009823	Predicted
1384	POM121	9883	0.009823	Predicted
1385	TOMM40	10452	0.009823	Predicted
1386	GSPT1	2935	0.009823	Predicted
1387	OPCML	4978	0.009823	Predicted
1388	HIST1H4E	8367	0.009823	Predicted
1389	DDX11	1663	0.009823	Predicted
1390	LY6G6D	58530	0.009823	Predicted
1391	RPS8	6202	0.009823	Predicted
1392	BST1	683	0.009823	Predicted
1393	STX17	55014	0.009823	Predicted
1394	ADAMTS20	80070	0.009823	Predicted
1395	ALG11	440138	0.009823	Predicted
1396	TUBB1	81027	0.009823	Predicted
1397	NLRP3	114548	0.009823	Predicted
1398	RAB30	27314	0.009823	Predicted
1399	SUDS3	64426	0.009823	Predicted
1400	ICMT	23463	0.009823	Predicted
1401	EIF2S3	1968	0.009823	Predicted
1402	RPL22L1	200916	0.009823	Predicted
1403	MSLN	10232	0.009823	Predicted
1404	DCTN6	10671	0.009823	Predicted
1405	RAB37	326624	0.009823	Predicted
1406	NOP58	51602	0.009823	Predicted
1407	PIGF	5281	0.009823	Predicted
1408	COPA	1314	0.009823	Predicted
1409	ACE	1636	0.009823	Predicted
1410	HSPD1	3329	0.009823	Predicted
1411	EIF3D	8664	0.009823	Predicted
1412	PMPCB	9512	0.009823	Predicted
1413	RNF40	9810	0.009823	Predicted
1414	THSD1	55901	0.009823	Predicted
1415	DERL1	79139	0.009823	Predicted
1416	RGS11	8786	0.009823	Predicted
1417	UBE2C	11065	0.009823	Predicted
1418	NOD1	10392	0.009823	Predicted
1419	VNN2	8875	0.009823	Predicted
1420	ALG2	85365	0.009823	Predicted
1421	NUP88	4927	0.009823	Predicted
1422	DPM3	54344	0.009823	Predicted
1423	RPLP0	6175	0.009823	Predicted
1424	USP17L1P	401447	0.009823	Predicted
1425	FUT3	2525	0.009823	Predicted
1426	HERC2	8924	0.009823	Predicted
1427	USP17L12	100287205	0.009823	Predicted
1428	RAE1	8480	0.009823	Predicted
1429	TMED10	10972	0.009823	Predicted
1430	RNF135	84282	0.009823	Predicted
1431	EIF4A2	1974	0.009823	Predicted
1432	ST8SIA6	338596	0.009823	Predicted
1433	OTUD5	55593	0.009823	Predicted
1434	PCMT1	5110	0.009823	Predicted
1435	ACTR8	93973	0.009823	Predicted
1436	KLK3	354	0.009823	Predicted
1437	RAB6B	51560	0.009823	Predicted
1438	FBXL5	26234	0.009823	Predicted
1439	MAP3K7	6885	0.009823	Predicted
1440	LSAMP	4045	0.009823	Predicted
1441	PSMC2	5701	0.009823	Predicted
1442	USP13	8975	0.009823	Predicted
1443	GOLGA2	2801	0.009823	Predicted
1444	PGM3	5238	0.009823	Predicted
1445	SCFD1	23256	0.009823	Predicted
1446	BLM	641	0.009823	Predicted
1447	RPL11	6135	0.009823	Predicted
1448	RNF144A	9781	0.009823	Predicted
1449	TRAF6	7189	0.009823	Predicted
1450	RPL10	6134	0.009823	Predicted
1451	USP42	84132	0.009823	Predicted
1452	PIAS3	10401	0.009823	Predicted
1453	ST6GALNAC3	256435	0.009823	Predicted
1454	PFDN6	10471	0.009823	Predicted
1455	COG4	25839	0.009823	Predicted
1456	NAT8	9027	0.009823	Predicted
1457	ARSJ	79642	0.009823	Predicted
1458	XRN2	22803	0.009823	Predicted
1459	NARR	100861437	0.009823	Predicted
1460	ACTB	60	0.009823	Predicted
1461	NUP50	10762	0.009823	Predicted
1462	DOHH	83475	0.009823	Predicted
1463	PFDN2	5202	0.009823	Predicted
1464	VDAC2	7417	0.009823	Predicted
1465	ALPI	248	0.009823	Predicted
1466	HIST1H2BL	8340	0.009823	Predicted
1467	RAB5B	5869	0.009823	Predicted
1468	XRCC4	7518	0.009823	Predicted
1469	NFKBIA	4792	0.009823	Predicted
1470	CNIH3	149111	0.009823	Predicted
1471	HIST3H2BB	128312	0.009823	Predicted
1472	PIGW	284098	0.009823	Predicted
1473	NANS	54187	0.009823	Predicted
1474	NEU3	10825	0.009823	Predicted
1475	FBXW9	84261	0.009823	Predicted
1476	DPH3	285381	0.009823	Predicted
1477	RRAGA	10670	0.009823	Predicted
1478	ADAMTS1	9510	0.009823	Predicted
1479	CCNE2	9134	0.009823	Predicted
1480	USP17L22	100287513	0.009823	Predicted
1481	H2AFX	3014	0.009823	Predicted
1482	USP14	9097	0.009823	Predicted
1483	INHBB	3625	0.009823	Predicted
1484	NSMCE4A	54780	0.009823	Predicted
1485	EIF3J	8669	0.009823	Predicted
1486	PSMD14	10213	0.009823	Predicted
1487	RIPK1	8737	0.009823	Predicted
1488	SRD5A3	79644	0.009823	Predicted
1489	PCNA	5111	0.009823	Predicted
1490	RPL12	6136	0.009823	Predicted
1491	DIS3	22894	0.009823	Predicted
1492	ACADVL	37	0.009823	Predicted
1493	UBB	7314	0.009823	Predicted
1494	HIST2H2AC	8338	0.009823	Predicted
1495	MAN1A2	10905	0.009823	Predicted
1496	UBE2Z	65264	0.009823	Predicted
1497	KIF13A	63971	0.009823	Predicted
1498	RNF5	6048	0.009823	Predicted
1499	WAC	51322	0.009823	Predicted
1500	B4GALT2	8704	0.009823	Predicted
1501	GALNT14	79623	0.009823	Predicted
1502	RTN4RL1	146760	0.009823	Predicted
1503	PIGM	93183	0.009823	Predicted
1504	MITF	4286	0.009823	Predicted
1505	L3MBTL2	83746	0.009823	Predicted
1506	ATP5A1	498	0.009823	Predicted
1507	MTX2	10651	0.009823	Predicted
1508	ADAMTS18	170692	0.009823	Predicted
1509	RUVBL1	8607	0.009823	Predicted
1510	SHFM1	7979	0.009823	Predicted
1511	RAB23	51715	0.009823	Predicted
1512	ST8SIA2	8128	0.009823	Predicted
1513	RAB33B	83452	0.009823	Predicted
1514	OTOA	146183	0.009823	Predicted
1515	RPS2	6187	0.009823	Predicted
1516	PSMD11	5717	0.009823	Predicted
1517	PSMA4	5685	0.009823	Predicted
1518	ADAMTS7	11173	0.009823	Predicted
1519	UIMC1	51720	0.009823	Predicted
1520	DYNC1H1	1778	0.009823	Predicted
1521	JOSD2	126119	0.009823	Predicted
1522	ST3GAL3	6487	0.009823	Predicted
1523	DOLPP1	57171	0.009823	Predicted
1524	CTSZ	1522	0.009823	Predicted
1525	NFRKB	4798	0.009823	Predicted
1526	PSMA8	143471	0.009823	Predicted
1527	B3GNTL1	146712	0.009823	Predicted
1528	EIF2S2	8894	0.009823	Predicted
1529	NTNG2	84628	0.009823	Predicted
1530	MAN1B1	11253	0.009823	Predicted
1531	RPL23A	6147	0.009823	Predicted
1532	MBD5	55777	0.009823	Predicted
1533	EXOC7	23265	0.009823	Predicted
1534	RPL13	6137	0.009823	Predicted
1535	RNF152	220441	0.009823	Predicted
1536	NTNG1	22854	0.009823	Predicted
1537	DPH2	1802	0.009823	Predicted
1538	APOA4	337	0.009823	Predicted
1539	EIF1AX	1964	0.009823	Predicted
1540	SEC24D	9871	0.009823	Predicted
1541	USP34	9736	0.009823	Predicted
1542	USP20	10868	0.009823	Predicted
1543	USP26	83844	0.009823	Predicted
1544	CYC1	1537	0.009823	Predicted
1545	USP22	23326	0.009823	Predicted
1546	ADAMTSL1	92949	0.009823	Predicted
1547	CGB8	94115	0.009823	Predicted
1548	RABGGTA	5875	0.009823	Predicted
1549	FUCA1	2517	0.009823	Predicted
1550	WDR61	80349	0.009823	Predicted
1551	SPON2	10417	0.009823	Predicted
1552	EXOSC6	118460	0.009823	Predicted
1553	PDIA3	2923	0.009823	Predicted
1554	DNAJC19	131118	0.009823	Predicted
1555	SRP19	6728	0.009823	Predicted
1556	SLC30A7	148867	0.009823	Predicted
1557	NDNL2	56160	0.009823	Predicted
1558	EXOSC9	5393	0.009823	Predicted
1559	B3GNT2	10678	0.009823	Predicted
1560	TOMM7	54543	0.009823	Predicted
1561	HSP90B1	7184	0.009823	Predicted
1562	RAB40A	142684	0.009823	Predicted
1563	TMEM27	57393	0.009823	Predicted
1564	TIMM9	26520	0.009823	Predicted
1565	TBCA	6902	0.009823	Predicted
1566	ALG10B	144245	0.009823	Predicted
1567	AMFR	267	0.009823	Predicted
1568	MIR3605	100500853	0.009823	Predicted
1569	ARFGAP3	26286	0.009823	Predicted
1570	PAM16	51025	0.009823	Predicted
1571	COX19	90639	0.009823	Predicted
1572	DNAJC3	5611	0.009823	Predicted
1573	GRIA1	2890	0.009823	Predicted
1574	MUC15	143662	0.009823	Predicted
1575	OTUD3	23252	0.009823	Predicted
1576	USP17L18	100287364	0.009823	Predicted
1577	VCP	7415	0.009823	Predicted
1578	MYSM1	114803	0.009823	Predicted
1579	INHBC	3626	0.009823	Predicted
1580	FAM86A	196483	0.009823	Predicted
1581	HIST1H2AD	3013	0.009823	Predicted
1582	RPL18	6141	0.009823	Predicted
1583	COPE	11316	0.009823	Predicted
1584	RPS27	6232	0.009823	Predicted
1585	PIGS	94005	0.009823	Predicted
1586	USP37	57695	0.009823	Predicted
1587	DPM2	8818	0.009823	Predicted
1588	CDC25A	993	0.009823	Predicted
1589	GSPT2	23708	0.009823	Predicted
1590	GMDS	2762	0.009823	Predicted
1591	YKT6	10652	0.009823	Predicted
1592	PAPPA2	60676	0.009823	Predicted
1593	EIF3C	8663	0.009823	Predicted
1594	NUP54	53371	0.009823	Predicted
1595	SLC30A5	64924	0.009823	Predicted
1596	DERL2	51009	0.009823	Predicted
1597	APEH	327	0.009823	Predicted
1598	MTX1	4580	0.009823	Predicted
1599	TUBA1A	7846	0.009823	Predicted
1600	VNN3	55350	0.009823	Predicted
1601	SRPR	6734	0.009823	Predicted
1602	BIRC2	329	0.009823	Predicted
1603	THBS2	7058	0.009823	Predicted
1604	FAU	2197	0.009823	Predicted
1605	EDEM3	80267	0.009823	Predicted
1606	CFP	5199	0.009823	Predicted
1607	TUBA1C	84790	0.009823	Predicted
1608	HIST1H2AC	8334	0.009823	Predicted
1609	RAB3C	115827	0.009823	Predicted
1610	EIF2AK3	9451	0.009823	Predicted
1611	ARSH	347527	0.009823	Predicted
1612	RPL30	6156	0.009823	Predicted
1613	ARSK	153642	0.009823	Predicted
1614	DCTN3	11258	0.009823	Predicted
1615	PPP6R1	22870	0.009823	Predicted
1616	HSPA8	3312	0.009823	Predicted
1617	HIST3H2A	92815	0.009823	Predicted
1618	RPS5	6193	0.009823	Predicted
1619	RECK	8434	0.009823	Predicted
1620	RPS6	6194	0.009823	Predicted
1621	DDB2	1643	0.009823	Predicted
1622	COPZ2	51226	0.009823	Predicted
1623	SPHK1	8877	0.009823	Predicted
1624	WDR20	91833	0.009823	Predicted
1625	NUP153	9972	0.009823	Predicted
1626	TUBA1B	10376	0.009823	Predicted
1627	ARSG	22901	0.009823	Predicted
1628	RAB14	51552	0.009823	Predicted
1629	HYOU1	10525	0.009823	Predicted
1630	TIMM17B	10245	0.009823	Predicted
1631	EIF3H	8667	0.009823	Predicted
1632	CHST4	10164	0.009823	Predicted
1633	DCAF7	10238	0.009823	Predicted
1634	TUBB2A	7280	0.009823	Predicted
1635	UBE2K	3093	0.009823	Predicted
1636	AMDHD2	51005	0.009823	Predicted
1637	IGFBP6	3489	0.009823	Predicted
1638	FFAR1	2864	0.009823	Predicted
1639	PIGP	51227	0.009823	Predicted
1640	NUDT14	256281	0.009823	Predicted
1641	MAT2B	27430	0.009823	Predicted
1642	TATDN2	9797	0.009823	Predicted
1643	KDELR1	10945	0.009823	Predicted
1644	UCN	7349	0.009823	Predicted
1645	GMPPA	29926	0.009823	Predicted
1646	PRKCSH	5589	0.009823	Predicted
1647	STX1A	6804	0.009823	Predicted
1648	EID3	493861	0.009823	Predicted
1649	USP17L20	100287441	0.009823	Predicted
1650	PIGX	54965	0.009823	Predicted
1651	RPL34	6164	0.009823	Predicted
1652	PGAP1	80055	0.009823	Predicted
1653	GGA3	23163	0.009823	Predicted
1654	POMC	5443	0.009823	Predicted
1655	ATP6AP2	10159	0.009823	Predicted
1656	LHB	3972	0.009823	Predicted
1657	TMED9	54732	0.009823	Predicted
1658	RPS12	6206	0.009823	Predicted
1659	TIMM8B	26521	0.009823	Predicted
1660	PSMB2	5690	0.009823	Predicted
1661	UBE2G1	7326	0.009823	Predicted
1662	B3GALNT2	148789	0.009823	Predicted
1663	REN	5972	0.009823	Predicted
1664	PSMA1	5682	0.009823	Predicted
1665	MUC3A	4584	0.009823	Predicted
1666	HIST1H2BM	8342	0.009823	Predicted
1667	GZMH	2999	0.009823	Predicted
1668	RPL10L	140801	0.009823	Predicted
1669	RPS23	6228	0.009823	Predicted
1670	TUBB6	84617	0.009823	Predicted
1671	UBE2T	29089	0.009823	Predicted
1672	MSRB3	253827	0.009823	Predicted
1673	GFPT1	2673	0.009823	Predicted
1674	MUC12	10071	0.009823	Predicted
1675	MUC5B	727897	0.009823	Predicted
1676	HIST1H4B	8366	0.009823	Predicted
1677	UBA52	7311	0.009823	Predicted
1678	RTN4RL2	349667	0.009823	Predicted
1679	USP17L11	100287178	0.009823	Predicted
1680	LMAN1L	79748	0.009823	Predicted
1681	SEMA5A	9037	0.009823	Predicted
1682	GALNT2	2590	0.009823	Predicted
1683	SEC13	6396	0.009823	Predicted
1684	UBE2L6	9246	0.009823	Predicted
1685	SENP2	59343	0.009823	Predicted
1686	DDIT3	1649	0.009823	Predicted
1687	UBA2	10054	0.009823	Predicted
1688	STAM2	10254	0.009823	Predicted
1689	B3GNT3	10331	0.009823	Predicted
1690	HIST2H2BF	440689	0.009823	Predicted
1691	UBE2N	7334	0.009823	Predicted
1692	RWDD3	25950	0.009823	Predicted
1693	EEF1A2	1917	0.009823	Predicted
1694	UAP1	6675	0.009823	Predicted
1695	USP11	8237	0.009823	Predicted
1696	TOP2B	7155	0.009823	Predicted
1697	TBCB	1155	0.009823	Predicted
1698	MDM4	4194	0.009823	Predicted
1699	RAB39A	54734	0.009823	Predicted
1700	AURKA	6790	0.009823	Predicted
1701	PSME2	5721	0.009823	Predicted
1702	ST8SIA1	6489	0.009823	Predicted
1703	RPL37A	6168	0.009823	Predicted
1704	CCNA1	8900	0.009823	Predicted
1705	TRAPPC6A	79090	0.009823	Predicted
1706	PSMD1	5707	0.009823	Predicted
1707	HIST1H2BB	3018	0.009823	Predicted
1708	RAB8A	4218	0.009823	Predicted
1709	GPIHBP1	338328	0.009823	Predicted
1710	PIAS4	51588	0.009823	Predicted
1711	CDX2	1045	0.009823	Predicted
1712	PSMD9	5715	0.009823	Predicted
1713	SEC11A	23478	0.009823	Predicted
1714	CDC20	991	0.009823	Predicted
1715	PSMC4	5704	0.009823	Predicted
1716	SRPRB	58477	0.009823	Predicted
1717	SLC30A8	169026	0.009823	Predicted
1718	EXOC8	149371	0.009823	Predicted
1719	ATF3	467	0.009823	Predicted
1720	NANP	140838	0.009823	Predicted
1721	SLC30A6	55676	0.009823	Predicted
1722	SPACA4	171169	0.009823	Predicted
1723	ST3GAL4	6484	0.009823	Predicted
1724	UGGT1	56886	0.009823	Predicted
1725	CPB1	1360	0.009823	Predicted
1726	SEC61A2	55176	0.009823	Predicted
1727	HNRNPC	3183	0.009823	Predicted
1728	GALNT3	2591	0.009823	Predicted
1729	LYPD8	646627	0.009823	Predicted
1730	NGLY1	55768	0.009823	Predicted
1731	SRP68	6730	0.009823	Predicted
1732	NUP107	57122	0.009823	Predicted
1733	CALR	811	0.009823	Predicted
1734	INS	3630	0.009823	Predicted
1735	LMAN1	3998	0.009823	Predicted
1736	USP28	57646	0.009823	Predicted
1737	MIR7-1	407043	0.009823	Predicted
1738	RPL10A	4736	0.009823	Predicted
1739	NUP188	23511	0.009823	Predicted
1740	MLEC	9761	0.009823	Predicted
1741	RAB9B	51209	0.009823	Predicted
1742	MME	4311	0.009823	Predicted
1743	LY6D	8581	0.009823	Predicted
1744	DYNLL1	8655	0.009823	Predicted
1745	EIF5A	1984	0.009823	Predicted
1746	TUBB3	10381	0.009823	Predicted
1747	CSNK2A1	1457	0.009823	Predicted
1748	TIMM17A	10440	0.009823	Predicted
1749	TAZ	6901	0.009823	Predicted
1750	JOSD1	9929	0.009823	Predicted
1751	CDC34	997	0.009823	Predicted
1752	RAB39B	116442	0.009823	Predicted
1753	HSPA9	3313	0.009823	Predicted
1754	LMAN2	10960	0.009823	Predicted
1755	MBOAT4	619373	0.009823	Predicted
1756	USP17L19	100287404	0.009823	Predicted
1757	RPS24	6229	0.009823	Predicted
1758	RENBP	5973	0.009823	Predicted
1759	UCHL5	51377	0.009823	Predicted
1760	TRAPPC1	58485	0.009823	Predicted
1761	FOXK1	221937	0.009823	Predicted
1762	USP17L28	728400	0.009823	Predicted
1763	TGFA	7039	0.009823	Predicted
1764	RAB15	376267	0.009823	Predicted
1765	TPP1	1200	0.009823	Predicted
1766	PSMD12	5718	0.009823	Predicted
1767	STAM	8027	0.009823	Predicted
1768	GCNT3	9245	0.009823	Predicted
1769	EIF5	1983	0.009823	Predicted
1770	PIAS2	9063	0.009823	Predicted
1771	RPS4Y1	6192	0.009823	Predicted
1772	RPS14	6208	0.009823	Predicted
1773	RPL18A	6142	0.009823	Predicted
1774	MIR4442	100616477	0.009823	Predicted
1775	PREB	10113	0.009823	Predicted
1776	EXOC5	10640	0.009823	Predicted
1777	NAPB	63908	0.009823	Predicted
1778	ZRANB1	54764	0.009823	Predicted
1779	PSME4	23198	0.009823	Predicted
1780	NUP98	4928	0.009823	Predicted
1781	HIST1H2BE	8344	0.009823	Predicted
1782	USP17L17	100287327	0.009823	Predicted
1783	USP17L26	728379	0.009823	Predicted
1784	SENP5	205564	0.009823	Predicted
1785	ATP5G1	516	0.009823	Predicted
1786	TIMM50	92609	0.009823	Predicted
1787	EXOSC5	56915	0.009823	Predicted
1788	PIGB	9488	0.009823	Predicted
1789	SPRN	503542	0.009823	Predicted
1790	THSD4	79875	0.009823	Predicted
1791	HIST1H2AI	8329	0.009823	Predicted
1792	MPDU1	9526	0.009823	Predicted
1793	FBXL3	26224	0.009823	Predicted
1794	KDM1B	221656	0.009823	Predicted
1795	FOXO4	4303	0.009823	Predicted
1796	SSR3	6747	0.009823	Predicted
1797	PPP6R3	55291	0.009823	Predicted
1798	FUT8	2530	0.009823	Predicted
1799	PIGL	9487	0.009823	Predicted
1800	RAB7L1	8934	0.009823	Predicted
1801	SKP2	6502	0.009823	Predicted
1802	ALG8	79053	0.009823	Predicted
1803	TUBAL3	79861	0.009823	Predicted
1804	CTSD	1509	0.009823	Predicted
1805	CHCHD4	131474	0.009823	Predicted
1806	MCRS1	10445	0.009823	Predicted
1807	PSMC6	5706	0.009823	Predicted
1808	STAMBPL1	57559	0.009823	Predicted
1809	MUC17	140453	0.009823	Predicted
1810	EXOC3	11336	0.009823	Predicted
1811	B3GNT9	84752	0.009823	Predicted
1812	GALNT12	79695	0.009823	Predicted
1813	NPPA	4878	0.009823	Predicted
1814	KAT2B	8850	0.009823	Predicted
1815	CLSPN	63967	0.009823	Predicted
1816	GH1	2688	0.009823	Predicted
1817	IL33	90865	0.009823	Predicted
1818	SMAD7	4092	0.009823	Predicted
1819	RPS15A	6210	0.009823	Predicted
1820	ALG13	79868	0.009823	Predicted
1821	MIR3614	100500827	0.009823	Predicted
1822	EIF3M	10480	0.009823	Predicted
1823	HIST1H2AM	8336	0.009823	Predicted
1824	EIF5B	9669	0.009823	Predicted
1825	PSMB5	5693	0.009823	Predicted
1826	UBE2E3	10477	0.009823	Predicted
1827	PSMA2	5683	0.009823	Predicted
1828	PSMD8	5714	0.009823	Predicted
1829	BCS1L	617	0.009823	Predicted
1830	PSMA6	5687	0.009823	Predicted
1831	FAM175A	84142	0.009823	Predicted
1832	ALG9	79796	0.009823	Predicted
1833	PPP6C	5537	0.009823	Predicted
1834	AAAS	8086	0.009823	Predicted
1835	USP17L10	100287144	0.009823	Predicted
1836	TOP2A	7153	0.009823	Predicted
1837	OTUB1	55611	0.009823	Predicted
1838	LYPD1	116372	0.009823	Predicted
1839	EIF4H	7458	0.009823	Predicted
1840	NEU4	129807	0.009823	Predicted
1841	EDEM1	9695	0.009823	Predicted
1842	RPS13	6207	0.009823	Predicted
1843	ART4	420	0.009823	Predicted
1844	CD55	1604	0.009823	Predicted
1845	GALNT6	11226	0.009823	Predicted
1846	KEAP1	9817	0.009823	Predicted
1847	PSMA7	5688	0.009823	Predicted
1848	SLC25A13	10165	0.009823	Predicted
1849	RPL36	25873	0.009823	Predicted
1850	RNF185	91445	0.009823	Predicted
1851	DNAJB9	4189	0.009823	Predicted
1852	ST3GAL2	6483	0.009823	Predicted
1853	PSMA3	5684	0.009823	Predicted
1854	SEC61G	23480	0.009823	Predicted
1855	FBXW5	54461	0.009823	Predicted
1856	ACE2	59272	0.009823	Predicted
1857	ALG5	29880	0.009823	Predicted
1858	RNF2	6045	0.009823	Predicted
1859	RPL36A	6173	0.009823	Predicted
1860	RAB36	9609	0.009823	Predicted
1861	HIST1H2BN	8341	0.009823	Predicted
1862	TRAF2	7186	0.009823	Predicted
1863	FOXK2	3607	0.009823	Predicted
1864	HIST1H2AH	85235	0.009823	Predicted
1865	RPA1	6117	0.009823	Predicted
1866	USP5	8078	0.009823	Predicted
1867	SLC25A12	8604	0.009823	Predicted
1868	CMC4	100272147	0.009823	Predicted
1869	IGFBP2	3485	0.009823	Predicted
1870	DNAJC24	120526	0.009823	Predicted
1871	HNRNPK	3190	0.009823	Predicted
1872	RAB18	22931	0.009823	Predicted
1873	EIF3A	8661	0.009823	Predicted
1874	KLK13	26085	0.009823	Predicted
1875	UBE2R2	54926	0.009823	Predicted
1876	ANKRD28	23243	0.009823	Predicted
1877	HIST2H2AB	317772	0.009823	Predicted
1878	PTRH2	51651	0.009823	Predicted
1879	PMM1	5372	0.009823	Predicted
1880	TGFBR1	7046	0.009823	Predicted
1881	SPTBN2	6712	0.009823	Predicted
1882	GPAA1	8733	0.009823	Predicted
1883	RAB26	25837	0.009823	Predicted
1884	MUC7	4589	0.009823	Predicted
1885	CAMKMT	79823	0.009823	Predicted
1886	DYNC1LI1	51143	0.009823	Predicted
1887	EEF2	1938	0.009823	Predicted
1888	PSMD5	5711	0.009823	Predicted
1889	LOC100506136	100506136	0.009823	Predicted
1890	CHCHD7	79145	0.009823	Predicted
1891	RPSA	3921	0.009823	Predicted
1892	ARSB	411	0.009823	Predicted
1893	RFT1	91869	0.009823	Predicted
1894	METTL22	79091	0.009823	Predicted
1895	GAPDHS	26330	0.009823	Predicted
1896	EIF3I	8668	0.009823	Predicted
1897	USP48	84196	0.009823	Predicted
1898	GALNT4	8693	0.009823	Predicted
1899	BACE1	23621	0.009823	Predicted
1900	RGS9	8787	0.009823	Predicted
1901	LTF	4057	0.009823	Predicted
1902	COPZ1	22818	0.009823	Predicted
1903	NAT8B	51471	0.009823	Predicted
1904	USP17L27	728393	0.009823	Predicted
1905	DPM1	8813	0.009823	Predicted
1906	ATP5B	506	0.009823	Predicted
1907	RAD21	5885	0.009823	Predicted
1908	STX5	6811	0.009823	Predicted
1909	CNTN3	5067	0.009823	Predicted
1910	USP21	27005	0.009823	Predicted
1911	B3GNT4	79369	0.009823	Predicted
1912	POFUT2	23275	0.009823	Predicted
1913	CRHR2	1395	0.009823	Predicted
1914	HIST1H4C	8364	0.009823	Predicted
1915	EIF3E	3646	0.009823	Predicted
1916	SYVN1	84447	0.009823	Predicted
1917	EIF2B2	8892	0.009823	Predicted
1918	FOLR1	2348	0.009823	Predicted
1919	RPL22	6146	0.009823	Predicted
1920	ADD1	118	0.009823	Predicted
1921	GORASP1	64689	0.009823	Predicted
1922	USP3	9960	0.009823	Predicted
1923	MANEA	79694	0.009823	Predicted
1924	UBA6	55236	0.009823	Predicted
1925	MYO5A	4644	0.009823	Predicted
1926	MIA3	375056	0.009823	Predicted
1927	LY6K	54742	0.009823	Predicted
1928	RAB31	11031	0.009823	Predicted
1929	MIR3652	100500842	0.009823	Predicted
1930	RAB40B	10966	0.009823	Predicted
1931	MSRB2	22921	0.009823	Predicted
1932	EIF3F	8665	0.009823	Predicted
1933	ARCN1	372	0.009823	Predicted
1934	RPS17	6218	0.009823	Predicted
1935	NOP56	10528	0.009823	Predicted
1936	PSMD7	5713	0.009823	Predicted
1937	CUL7	9820	0.009823	Predicted
1938	HIST1H2BJ	8970	0.009823	Predicted
1939	PSCA	8000	0.009823	Predicted
1940	CD59	966	0.009823	Predicted
1941	UCHL1	7345	0.009823	Predicted
1942	MUC13	56667	0.009823	Predicted
1943	INHA	3623	0.009823	Predicted
1944	TECTA	7007	0.009823	Predicted
1945	IGFBP1	3484	0.009823	Predicted
1946	B3GNT5	84002	0.009823	Predicted
1947	RPL27	6155	0.009823	Predicted
1948	NEU1	4758	0.009823	Predicted
1949	ST6GALNAC1	55808	0.009823	Predicted
1950	TUBA8	51807	0.009823	Predicted
1951	TSHB	7252	0.009823	Predicted
1952	POM121C	100101267	0.009823	Predicted
1953	PSMB10	5699	0.009823	Predicted
1954	SAE1	10055	0.009823	Predicted
1955	ST6GAL1	6480	0.009823	Predicted
1956	RPL35A	6165	0.009823	Predicted
1957	NFYC	4802	0.009823	Predicted
1958	PFDN4	5203	0.009823	Predicted
1959	EEF1D	1936	0.009823	Predicted
1960	UBE2B	7320	0.009823	Predicted
1961	HIST1H2AK	8330	0.009823	Predicted
1962	POMGNT1	55624	0.009823	Predicted
1963	PSME3	10197	0.009823	Predicted
1964	CCT8	10694	0.009823	Predicted
1965	ST3GAL5	8869	0.009823	Predicted
1966	SUMO1	7341	0.009823	Predicted
1967	LYPD2	137797	0.009823	Predicted
1968	PIGQ	9091	0.009823	Predicted
1969	ATXN3	4287	0.009823	Predicted
1970	CSNK1D	1453	0.009823	Predicted
1971	CGB	1082	0.009823	Predicted
1972	ALG14	199857	0.009823	Predicted
1973	HIST1H2AB	8335	0.009823	Predicted
1974	LMNA	4000	0.009823	Predicted
1975	ULBP2	80328	0.009823	Predicted
1976	PSMD6	9861	0.009823	Predicted
1977	GOSR2	9570	0.009823	Predicted
1978	TP53BP1	7158	0.009823	Predicted
1979	TBCD	6904	0.009823	Predicted
1980	EXOC2	55770	0.009823	Predicted
1981	TAF9B	51616	0.009823	Predicted
1982	CTDSP2	10106	0.009823	Predicted
1983	RPS28	6234	0.009823	Predicted
1984	ALPL	249	0.009823	Predicted
1985	MIR711	100313843	0.009823	Predicted
1986	COG7	91949	0.009823	Predicted
1987	NUPL2	11097	0.009823	Predicted
1988	FN3K	64122	0.009823	Predicted
1989	RNF181	51255	0.009823	Predicted
1990	ETFB	2109	0.009823	Predicted
1991	GCNT4	51301	0.009823	Predicted
1992	METTL20	254013	0.009823	Predicted
1993	ARFGEF2	10564	0.009823	Predicted
1994	MUC20	200958	0.009823	Predicted
1995	RAB34	83871	0.009823	Predicted
1996	HERPUD1	9709	0.009823	Predicted
1997	PIGN	23556	0.009823	Predicted
1998	SSR2	6746	0.009823	Predicted
1999	RPS9	6203	0.009823	Predicted
2000	TIMM13	26517	0.009823	Predicted
2001	PMPCA	23203	0.009823	Predicted
2002	SEC22A	26984	0.009823	Predicted
2003	RAB41	347517	0.009823	Predicted
2004	HIST1H4D	8360	0.009823	Predicted
2005	CCP110	9738	0.009823	Predicted
2006	IDH3G	3421	0.009823	Predicted
2007	TPR	7175	0.009823	Predicted
2008	RAB32	10981	0.009823	Predicted
2009	KLK2	3817	0.009823	Predicted
2010	CSNK2A2	1459	0.009823	Predicted
2011	SEC23A	10484	0.009823	Predicted
2012	RPL37	6167	0.009823	Predicted
2013	RPL4	6124	0.009823	Predicted
2014	PSMD3	5709	0.009823	Predicted
2015	HDGF	3068	0.009823	Predicted
2016	METTL21A	151194	0.009823	Predicted
2017	CPE	1363	0.009823	Predicted
2018	EXOSC1	51013	0.009823	Predicted
2019	RAB3B	5865	0.009823	Predicted
2020	SUMF2	25870	0.009823	Predicted
2021	CHML	1122	0.009823	Predicted
2022	INCENP	3619	0.009823	Predicted
2023	FBXW2	26190	0.009823	Predicted
2024	SBSPON	157869	0.009823	Predicted
2025	BABAM1	29086	0.009823	Predicted
2026	ST6GAL2	84620	0.009823	Predicted
2027	RAB11A	8766	0.009823	Predicted
2028	PCGF2	7703	0.009823	Predicted
2029	TFAP2B	7021	0.009823	Predicted
2030	USP9X	8239	0.009823	Predicted
2031	RPS27L	51065	0.009823	Predicted
2032	DHPS	1725	0.009823	Predicted
2033	MYRIP	25924	0.009823	Predicted
2034	GALNT10	55568	0.009823	Predicted
2035	STT3A	3703	0.009823	Predicted
2036	ARF1	375	0.009823	Predicted
2037	KIN	22944	0.009823	Predicted
2038	SULT1A3	6818	0.009823	Predicted
2039	KCNA6	3742	0.009823	Predicted
2040	SPCS2	9789	0.009823	Predicted
2041	PRSS21	10942	0.009823	Predicted
2042	TSTA3	7264	0.009823	Predicted
2043	B4GALT6	9331	0.009823	Predicted
2044	C19ORF10	56005	0.009823	Predicted
2045	SPTBN1	6711	0.009823	Predicted
2046	TRRAP	8295	0.009823	Predicted
2047	CD52	1043	0.009823	Predicted
2048	DAG1	1605	0.009823	Predicted
2049	FOLR2	2350	0.009823	Predicted
2050	SPTBN5	51332	0.009823	Predicted
2051	GRPEL2	134266	0.009823	Predicted
2052	CNTN5	53942	0.009823	Predicted
2053	MGAT2	4247	0.009823	Predicted
2054	GRP	2922	0.009823	Predicted
2055	USP17L24	728369	0.009823	Predicted
2056	TTR	7276	0.009823	Predicted
2057	CHCHD5	84269	0.009823	Predicted
2058	CETN2	1069	0.009823	Predicted
2059	TBCC	6903	0.009823	Predicted
2060	USO1	8615	0.009823	Predicted
2061	TCF7L2	6934	0.009823	Predicted
2062	GSK3A	2931	0.009823	Predicted
2063	PCSK2	5126	0.009823	Predicted
2064	ARF4	378	0.009823	Predicted
2065	ADAMTSL4	54507	0.009823	Predicted
2066	RPL39L	116832	0.009823	Predicted
2067	AP3M1	26985	0.009823	Predicted
2068	TMED7	51014	0.009823	Predicted
2069	RPL35	11224	0.009823	Predicted
2070	GNAO1	2775	0.009823	Predicted
2071	KDELR2	11014	0.009823	Predicted
2072	RPS11	6205	0.009823	Predicted
2073	UMOD	7369	0.009823	Predicted
2074	RPS26	6231	0.009823	Predicted
2075	MDC1	9656	0.009823	Predicted
2076	B4GALT1	2683	0.009823	Predicted
2077	BARD1	580	0.009823	Predicted
2078	EXOC6	54536	0.009823	Predicted
2079	CCT7	10574	0.009823	Predicted
2080	PDIA5	10954	0.009823	Predicted
2081	USP49	25862	0.009823	Predicted
2082	TRAPPC4	51399	0.009823	Predicted
2083	EIF3L	51386	0.009823	Predicted
2084	GCG	2641	0.009823	Predicted
2085	ARSD	414	0.009823	Predicted
2086	HIST1H2BK	85236	0.009823	Predicted
2087	SEH1L	81929	0.009823	Predicted
2088	ARSF	416	0.009823	Predicted
2089	FBXO4	26272	0.009823	Predicted
2090	CNIH2	254263	0.009823	Predicted
2091	GOLGB1	2804	0.009823	Predicted
2092	PSMD13	5719	0.009823	Predicted
2093	EIF4G1	1981	0.009823	Predicted
2094	RPL8	6132	0.009823	Predicted
2095	PSMB8	5696	0.009823	Predicted
2096	TOMM5	401505	0.009823	Predicted
2097	MAN2A1	4124	0.009823	Predicted
2098	MSRA	4482	0.009823	Predicted
2099	FSHB	2488	0.009823	Predicted
2100	IGFALS	3483	0.009823	Predicted
2101	RPL32	6161	0.009823	Predicted
2102	COG2	22796	0.009823	Predicted
2103	COQ2	27235	0.009823	Predicted
2104	PSMC3	5702	0.009823	Predicted
2105	WBSCR17	64409	0.009823	Predicted
2106	MFI2	4241	0.009823	Predicted
2107	CGB5	93659	0.009823	Predicted
2108	RAET1L	154064	0.009823	Predicted
2109	FBXW10	10517	0.009823	Predicted
2110	SLC25A4	291	0.009823	Predicted
2111	INO80B	83444	0.009823	Predicted
2112	PFDN1	5201	0.009823	Predicted
2113	MGAT1	4245	0.009823	Predicted
2114	HIST4H4	121504	0.009823	Predicted
2115	RAB2A	5862	0.009823	Predicted
2116	WRAP53	55135	0.009823	Predicted
2117	HDAC3	8841	0.009823	Predicted
2118	UBE2G2	7327	0.009823	Predicted
2119	AGT	183	0.009823	Predicted
2120	TNKS	8658	0.009823	Predicted
2121	CCT6A	908	0.009823	Predicted
2122	NFYB	4801	0.009823	Predicted
2123	HSPG2	3339	0.009823	Predicted
2124	RAB13	5872	0.009823	Predicted
2125	PSMB4	5692	0.009823	Predicted
2126	GCNT7	140687	0.009823	Predicted
2127	MUC16	94025	0.009823	Predicted
2128	ASGR1	432	0.009823	Predicted
2129	MIR3940	100500888	0.009823	Predicted
2130	RAB24	53917	0.009823	Predicted
2131	TXN	7295	0.009823	Predicted
2132	USP10	9100	0.009823	Predicted
2133	B4GALNT2	124872	0.009823	Predicted
2134	COG5	10466	0.009823	Predicted
2135	MAN2A2	4122	0.009823	Predicted
2136	RAB10	10890	0.009823	Predicted
2137	B3GNT8	374907	0.009823	Predicted
2138	HGS	9146	0.009823	Predicted
2139	UBE2L3	7332	0.009823	Predicted
2140	RAD52	5893	0.009823	Predicted
2141	IGFBP3	3486	0.009823	Predicted
2142	COX17	10063	0.009823	Predicted
2143	STAMBP	10617	0.009823	Predicted
2144	USP17L8	392188	0.009823	Predicted
2145	PHC2	1912	0.009823	Predicted
2146	SEC24C	9632	0.009823	Predicted
2147	STAG2	10735	0.009823	Predicted
2148	CTAGE5	4253	0.009823	Predicted
2149	TRIM25	7706	0.009823	Predicted
2150	USP24	23358	0.009823	Predicted
2151	RAB22A	57403	0.009823	Predicted
2152	TADA2B	93624	0.009823	Predicted
2153	TNIP1	10318	0.009823	Predicted
2154	NAPA	8775	0.009823	Predicted
2155	PML	5371	0.009823	Predicted
2156	TRIM13	10206	0.009823	Predicted
2157	FBXW4	6468	0.009823	Predicted
2158	PSMB3	5691	0.009823	Predicted
2159	EXOC1	55763	0.009823	Predicted
2160	USP18	11274	0.009823	Predicted
2161	BRCC3	79184	0.009823	Predicted
2162	HIST2H4B	554313	0.009823	Predicted
2163	SAMM50	25813	0.009823	Predicted
2164	RNF20	56254	0.009823	Predicted
2165	RPS19	6223	0.009823	Predicted
2166	TMED2	10959	0.009823	Predicted
2167	UBE2H	7328	0.009823	Predicted
2168	YOD1	55432	0.009823	Predicted
2169	HIST1H2AE	3012	0.009823	Predicted
2170	USP17L25	728373	0.009823	Predicted
2171	RPLP2	6181	0.009823	Predicted
2172	EEF1B2	1933	0.009823	Predicted
2173	USP2	9099	0.009823	Predicted
2174	HIST1H4H	8365	0.009823	Predicted
2175	GNAT2	2780	0.009823	Predicted
2176	TIMM8A	1678	0.009823	Predicted
2177	FKBP8	23770	0.009823	Predicted
2178	LYZ	4069	0.009823	Predicted
2179	SRP54	6729	0.009823	Predicted
2180	SEMA5B	54437	0.009823	Predicted
2181	USP30	84749	0.009823	Predicted
2182	USP17L5	728386	0.009823	Predicted
2183	IL8	3576	0.009823	Predicted
2184	RAB35	11021	0.009823	Predicted
2185	MUC21	394263	0.009823	Predicted
2186	SEC23IP	11196	0.009823	Predicted
2187	SNX3	8724	0.009823	Predicted
2188	ENPEP	2028	0.009823	Predicted
2189	GNAT1	2779	0.009823	Predicted
2190	RAB33A	9363	0.009823	Predicted
2191	GSN	2934	0.009823	Predicted
2192	PIGK	10026	0.009823	Predicted
2193	SEC61A1	29927	0.009823	Predicted
2194	NUP85	79902	0.009823	Predicted
2195	NFYA	4800	0.009823	Predicted
2196	SPTBN4	57731	0.009823	Predicted
2197	CST3	1471	0.009823	Predicted
2198	MAVS	57506	0.009823	Predicted
2199	MIR3656	100500840	0.009823	Predicted
2200	BIRC5	332	0.009823	Predicted
2201	MIR1292	100302138	0.009823	Predicted
2202	ERO1LB	56605	0.009823	Predicted
2203	ST8SIA3	51046	0.009823	Predicted
2204	SEC16B	89866	0.009823	Predicted
2205	RAB43	339122	0.009823	Predicted
2206	COG6	57511	0.009823	Predicted
2207	TBC1D20	128637	0.009823	Predicted
2208	ST8SIA5	29906	0.009823	Predicted
2209	UBE2A	7319	0.009823	Predicted
2210	USP17L2	377630	0.009823	Predicted
2211	PIGA	5277	0.009823	Predicted
2212	NUP210	23225	0.009823	Predicted
2213	BRE	9577	0.009823	Predicted
2214	TIMM10	26519	0.009823	Predicted
2215	B3GNT6	192134	0.009823	Predicted
2216	FFAR4	338557	0.009823	Predicted
2217	UBE2Q2	92912	0.009823	Predicted
2218	RAB17	64284	0.009823	Predicted
2219	SKIV2L	6499	0.009823	Predicted
2220	TBCE	6905	0.009823	Predicted
2221	SMC5	23137	0.009823	Predicted
2222	SLC17A5	26503	0.009823	Predicted
2223	ST6GALNAC2	10610	0.009823	Predicted
2224	DHDDS	79947	0.009823	Predicted
2225	NUP160	23279	0.009823	Predicted
2226	CMA1	1215	0.009823	Predicted
2227	PSMB11	122706	0.009823	Predicted
2228	KHSRP	8570	0.009823	Predicted
2229	RNF128	79589	0.009823	Predicted
2230	DCTN1	1639	0.009823	Predicted
2231	LARGE	9215	0.009823	Predicted
2232	MPI	4351	0.009823	Predicted
2233	EIF3CL	728689	0.009823	Predicted
2234	RPS25	6230	0.009823	Predicted
2235	PRL	5617	0.009823	Predicted
2236	SPON1	10418	0.009823	Predicted
2237	DCTN4	51164	0.009823	Predicted
2238	CPA3	1359	0.009823	Predicted
2239	SEC24B	10427	0.009823	Predicted
2240	PSMB6	5694	0.009823	Predicted
2241	ADAMTS6	11174	0.009823	Predicted
2242	SMC6	79677	0.009823	Predicted
2243	ATXN3L	92552	0.009823	Predicted
2244	GALNT11	63917	0.009823	Predicted
2245	PSMC1	5700	0.009823	Predicted
2246	USP12	219333	0.009823	Predicted
2247	USP44	84101	0.009823	Predicted
2248	TECTB	6975	0.009823	Predicted
2249	BECN1	8678	0.009823	Predicted
2250	RPN2	6185	0.009823	Predicted
2251	TRAPPC5	126003	0.009823	Predicted
2252	SEC11C	90701	0.009823	Predicted
2253	TEX101	83639	0.009823	Predicted
2254	MSRB1	51734	0.009823	Predicted
2255	DAD1	1603	0.009823	Predicted
2256	ADAMTS19	171019	0.009823	Predicted
2257	MVD	4597	0.009823	Predicted
2258	CTSG	1511	0.009823	Predicted
2259	ADAMTS13	11093	0.009823	Predicted
2260	XPNPEP2	7512	0.009823	Predicted
2261	DPH5	51611	0.009823	Predicted
2262	LYPD4	147719	0.009823	Predicted
2263	RAB6A	5870	0.009823	Predicted
2264	UCHL3	7347	0.009823	Predicted
2265	MAN1A1	4121	0.009823	Predicted
2266	ALG10	84920	0.009823	Predicted
2267	GALNT13	114805	0.009823	Predicted
2268	HIST1H2AA	221613	0.009823	Predicted
2269	SPCS1	28972	0.009823	Predicted
2270	ATP6V0D1	9114	0.009823	Predicted
2271	SEC63	11231	0.009823	Predicted
2272	GALNT7	51809	0.009823	Predicted
2273	RPS10	6204	0.009823	Predicted
2274	WDR48	57599	0.009823	Predicted
2275	EIF2S1	1965	0.009823	Predicted
2276	BCHE	590	0.009823	Predicted
2277	RAB21	23011	0.009823	Predicted
2278	UBA1	7317	0.009823	Predicted
2279	ST6GALNAC6	30815	0.009823	Predicted
2280	RCE1	9986	0.009823	Predicted
2281	B4GALT3	8703	0.009823	Predicted
2282	SPCS3	60559	0.009823	Predicted
2283	ARFGAP1	55738	0.009823	Predicted
2284	RPS18	6222	0.009823	Predicted
2285	GALNTL6	442117	0.009823	Predicted
2286	TNIP3	79931	0.009823	Predicted
2287	SPTB	6710	0.009823	Predicted
2288	CCT6B	10693	0.009823	Predicted
2289	INO80C	125476	0.009823	Predicted
2290	ADAMTS16	170690	0.009823	Predicted
2291	MGAT4C	25834	0.009823	Predicted
2292	NUP62	23636	0.009823	Predicted
2293	UBE2S	27338	0.009823	Predicted
2294	PSMB1	5689	0.009823	Predicted
2295	IAPP	3375	0.009823	Predicted
2296	HIST1H4F	8361	0.009823	Predicted
2297	HIST2H2AA3	8337	0.009823	Predicted
2298	RAB27A	5873	0.009823	Predicted
2299	NUS1	116150	0.009823	Predicted
2300	THSD7A	221981	0.009823	Predicted
2301	HDAC7	51564	0.009823	Predicted
2302	RPS4Y2	140032	0.009823	Predicted
2303	RPL9	6133	0.009823	Predicted
2304	UFD1L	7353	0.009823	Predicted
2305	BIRC3	330	0.009823	Predicted
2306	MBD6	114785	0.009823	Predicted
2307	TRAPPC9	83696	0.009823	Predicted
2308	RPL15	6138	0.009823	Predicted
2309	GYLTL1B	120071	0.009823	Predicted
2310	GALNT8	26290	0.009823	Predicted
2311	VBP1	7411	0.009823	Predicted
2312	PFDN5	5204	0.009823	Predicted
2313	ADAMTS10	81794	0.009823	Predicted
2314	DCTN5	84516	0.009823	Predicted
2315	TIMM21	29090	0.009823	Predicted
2316	GP2	2813	0.009823	Predicted
2317	NEGR1	257194	0.009823	Predicted
2318	UBE2E1	7324	0.009823	Predicted
2319	ERO1L	30001	0.009823	Predicted
2320	MAGT1	84061	0.009823	Predicted
2321	USP33	23032	0.009823	Predicted
2322	MUC19	283463	0.009823	Predicted
2323	THY1	7070	0.009823	Predicted
2324	SEL1L	6400	0.009823	Predicted
2325	CBX8	57332	0.009823	Predicted
2326	CCNA2	890	0.009823	Predicted
2327	B3GALTL	145173	0.009823	Predicted
2328	SPTA1	6708	0.009823	Predicted
2329	DPH1	1801	0.009823	Predicted
2330	NOD2	64127	0.009823	Predicted
2331	TUBA3E	112714	0.009823	Predicted
2332	STS	412	0.009823	Predicted
2333	BCL10	8915	0.009823	Predicted
2334	VDAC3	7419	0.009823	Predicted
2335	KLHDC3	116138	0.009823	Predicted
2336	MBTPS2	51360	0.009823	Predicted
2337	RAB4B	53916	0.009823	Predicted
2338	FUOM	282969	0.009823	Predicted
2339	IGFBP4	3487	0.009823	Predicted
2340	NUP93	9688	0.009823	Predicted
2341	SRP72	6731	0.009823	Predicted
2342	CSNK2B	1460	0.009823	Predicted
2343	GPLD1	2822	0.009823	Predicted
2344	RPL24	6152	0.009823	Predicted
2345	LMAN2L	81562	0.009823	Predicted
2346	GIP	2695	0.009823	Predicted
2347	CPN1	1369	0.009823	Predicted
2348	CALB1	793	0.009823	Predicted
2349	SAA1	6288	0.009823	Predicted
2350	CDCA8	55143	0.009823	Predicted
2351	GRPEL1	80273	0.009823	Predicted
2352	TDG	6996	0.009823	Predicted
2353	EEF1G	1937	0.009823	Predicted
2354	RPL41	6171	0.009823	Predicted
2355	GALNT9	50614	0.009823	Predicted
2356	UBE2W	55284	0.009823	Predicted
2357	COA6	388753	0.009823	Predicted
2358	TAB1	10454	0.009823	Predicted
2359	ADAMTS12	81792	0.009823	Predicted
2360	SIAH1	6477	0.009823	Predicted
2361	COG3	83548	0.009823	Predicted
2362	ADAMTSL3	57188	0.009823	Predicted
2363	SEC16A	9919	0.009823	Predicted
2364	SPTAN1	6709	0.009823	Predicted
2365	ALG1	56052	0.009823	Predicted
2366	SLC25A6	293	0.009823	Predicted
2367	TADA3	10474	0.009823	Predicted
2368	COG1	9382	0.009823	Predicted
2369	TUBA3D	113457	0.009823	Predicted
2370	CHST8	64377	0.009823	Predicted
2371	RAB1A	5861	0.009823	Predicted
2372	RPL28	6158	0.009823	Predicted
2373	UBE2I	7329	0.009823	Predicted
2374	RNF168	165918	0.009823	Predicted
2375	TRAPPC10	7109	0.009823	Predicted
2376	PSMD4	5710	0.009823	Predicted
2377	STAG1	10274	0.009823	Predicted
2378	GHRL	51738	0.009823	Predicted
2379	DNAJB11	51726	0.009823	Predicted
2380	RPL36AL	6166	0.009823	Predicted
2381	COG8	84342	0.009823	Predicted
2382	MUC4	4585	0.009823	Predicted
2383	ADAMTS15	170689	0.009823	Predicted
2384	PRND	23627	0.009823	Predicted
2385	ASNS	440	0.009823	Predicted
2386	EXOC4	60412	0.009823	Predicted
2387	HIST1H4K	8362	0.009823	Predicted
2388	ALG12	79087	0.009823	Predicted
2389	TUSC3	7991	0.009823	Predicted
2390	HIST2H2AA4	723790	0.009823	Predicted
2391	RAB19	401409	0.009823	Predicted
2392	TFG	10342	0.009823	Predicted
2393	FBXO6	26270	0.009823	Predicted
2394	PSMD2	5708	0.009823	Predicted
2395	MUL1	79594	0.009823	Predicted
2396	GALNTL5	168391	0.009823	Predicted
2397	RPL3	6122	0.009823	Predicted
2398	HIST1H2BG	8339	0.009823	Predicted
2399	POMT2	29954	0.009823	Predicted
2400	HIST1H2BD	3017	0.009823	Predicted
2401	DCP2	167227	0.009823	Predicted
2402	IDE	3416	0.009823	Predicted
2403	N6AMT1	29104	0.009823	Predicted
2404	DYNLL2	140735	0.009823	Predicted
2405	USP17L4	645402	0.009823	Predicted
2406	MIR3620	100500810	0.009823	Predicted
2407	PARN	5073	0.009823	Predicted
2408	ACTL6A	86	0.009823	Predicted
2409	FPGT	8790	0.009823	Predicted
2410	AREG	374	0.009823	Predicted
2411	ADAMTSL2	9719	0.009823	Predicted
2412	PDIA6	10130	0.009823	Predicted
2413	ARF5	381	0.009823	Predicted
2414	CMAS	55907	0.009823	Predicted
2415	TOMM6	100188893	0.009823	Predicted
2416	RPS7	6201	0.009823	Predicted
2417	HIST1H2BA	255626	0.009823	Predicted
2418	POLB	5423	0.009823	Predicted
2419	RPLP1	6176	0.009823	Predicted
2420	TRAF3	7187	0.009823	Predicted
2421	TMEM115	11070	0.009823	Predicted
2422	MFGE8	4240	0.009823	Predicted
2423	TUBB2B	347733	0.009823	Predicted
2424	MDGA1	266727	0.009823	Predicted
2425	PLA2G7	7941	0.009823	Predicted
2426	RPL21	6144	0.009823	Predicted
2427	ARSA	410	0.009823	Predicted
2428	TOMM70A	9868	0.009823	Predicted
2429	ADAMTS2	9509	0.009823	Predicted
2430	CDKN2A	1029	0.009823	Predicted
2431	HIST1H2AJ	8331	0.009823	Predicted
2432	CHCHD10	400916	0.009823	Predicted
2433	DPAGT1	1798	0.009823	Predicted
2434	PARK2	5071	0.009823	Predicted
2435	ANK2	287	0.009823	Predicted
2436	GANAB	23193	0.009823	Predicted
2437	PSME1	5720	0.009823	Predicted
2438	EIF4EBP1	1978	0.009823	Predicted
2439	NSMCE2	286053	0.009823	Predicted
2440	NUP43	348995	0.009823	Predicted
2441	PIGV	55650	0.009823	Predicted
2442	SUMO3	6612	0.009823	Predicted
2443	TIMM23	100287932	0.009823	Predicted
2444	RAB20	55647	0.009823	Predicted
2445	RAD23A	5886	0.009823	Predicted
2446	NSMCE1	197370	0.009823	Predicted
2447	ST6GALNAC4	27090	0.009823	Predicted
2448	RPL31	6160	0.009823	Predicted
2449	RAB9A	9367	0.009823	Predicted
2450	ASGR2	433	0.009823	Predicted
2451	UBE2D1	7321	0.009823	Predicted
2452	FXN	2395	0.009823	Predicted
2453	SENP8	123228	0.009823	Predicted
2454	UGGT2	55757	0.009823	Predicted
2455	METTL10	399818	0.009823	Predicted
2456	CTSC	1075	0.009823	Predicted
2457	POMT1	10585	0.009823	Predicted
2458	SAR1B	51128	0.009823	Predicted
2459	USP17L3	645836	0.009823	Predicted
2460	PSMD10	5716	0.009823	Predicted
2461	PIGH	5283	0.009823	Predicted
2462	TNFAIP3	7128	0.009823	Predicted
2463	TIMM22	29928	0.009823	Predicted
2464	SEC61B	10952	0.009823	Predicted
2465	UBE2D3	7323	0.009823	Predicted
2466	COPG1	22820	0.009823	Predicted
2467	USP19	10869	0.009823	Predicted
2468	RAB2B	84932	0.009823	Predicted
2469	GNAZ	2781	0.009823	Predicted
2470	MUC6	4588	0.009823	Predicted
2471	INO80D	54891	0.009823	Predicted
2472	CCT5	22948	0.009823	Predicted
2473	NRN1	51299	0.009823	Predicted
2474	BMI1	648	0.009823	Predicted
2475	CPM	1368	0.009823	Predicted
2476	ANK3	288	0.009823	Predicted
2477	USP4	7375	0.009823	Predicted
2478	BET1	10282	0.009823	Predicted
2479	LDHD	197257	0.009823	Predicted
2480	COPB1	1315	0.009823	Predicted
2481	CMC2	56942	0.009823	Predicted
2482	GFER	2671	0.009823	Predicted
2483	RHOT1	55288	0.009823	Predicted
2484	DOLK	22845	0.009823	Predicted
2485	GBA	2629	0.009823	Predicted
2486	TOMM20	9804	0.009823	Predicted
2487	AURKB	9212	0.009823	Predicted
2488	CNTN4	152330	0.009823	Predicted
2489	NEDD8	4738	0.009823	Predicted
2490	EIF2B4	8890	0.009823	Predicted
2491	SMC3	9126	0.009823	Predicted
2492	CHCHD2	51142	0.009823	Predicted
2493	NUP133	55746	0.009823	Predicted
2494	MUC5AC	4586	0.009823	Predicted
2495	C1GALT1C1	29071	0.009823	Predicted
2496	TNKS2	80351	0.009823	Predicted
2497	MDM2	4193	0.009823	Predicted
2498	HIST1H4I	8294	0.009823	Predicted
