Rank	Gene	ID	Score	Status
1	COL3A1	1281	1	SeedGene
2	HTRA1	5654	0.09972	Predicted
3	DDR1	780	0.06225	Predicted
4	COL4A1	1282	0.05578	Predicted
5	COL27A1	85301	0.05578	Predicted
6	COL5A2	1290	0.05578	Predicted
7	COL6A6	131873	0.05578	Predicted
8	COL4A6	1288	0.05578	Predicted
9	COL1A1	1277	0.05578	Predicted
10	COL4A3	1285	0.05578	Predicted
11	COL5A3	50509	0.05578	Predicted
12	COL4A2	1284	0.05578	Predicted
13	COL7A1	1294	0.05578	Predicted
14	COL5A1	1289	0.05578	Predicted
15	COL10A1	1300	0.05578	Predicted
16	COL18A1	80781	0.05578	Predicted
17	COL22A1	169044	0.05578	Predicted
18	COL17A1	1308	0.05578	Predicted
19	COL4A4	1286	0.05578	Predicted
20	COL6A1	1291	0.05578	Predicted
21	COL11A2	1302	0.05578	Predicted
22	COL1A2	1278	0.05578	Predicted
23	COL14A1	7373	0.05578	Predicted
24	COL24A1	255631	0.05578	Predicted
25	COL11A1	1301	0.05578	Predicted
26	COL2A1	1280	0.05578	Predicted
27	COL4A5	1287	0.05578	Predicted
28	COL13A1	1305	0.05578	Predicted
29	COL6A3	1293	0.05578	Predicted
30	COL6A5	256076	0.05578	Predicted
31	COL25A1	84570	0.05271	Predicted
32	COL23A1	91522	0.05271	Predicted
33	COL20A1	57642	0.05271	Predicted
34	COL8A1	1295	0.05271	Predicted
35	COL8A2	1296	0.05271	Predicted
36	COL16A1	1307	0.05271	Predicted
37	COL28A1	340267	0.05271	Predicted
38	COL19A1	1310	0.05271	Predicted
39	COL26A1	136227	0.03736	Predicted
40	COL6A4P1	344875	0.03736	Predicted
41	COL6A4P2	646300	0.03736	Predicted
42	THBS1	7057	0.03726	Predicted
43	SPARC	6678	0.03726	Predicted
44	DDR2	4921	0.03726	Predicted
45	PCOLCE	5118	0.03726	Predicted
46	MAG	4099	0.02498	Predicted
47	FGF7	2252	0.02498	Predicted
48	CAPN1	823	0.02477	Predicted
49	SLC3A1	6519	0.01842	Predicted
50	ATP1A3	478	0.01842	Predicted
51	RAB7A	7879	0.01842	Predicted
52	PRKCE	5581	0.01842	Predicted
53	CPA3	1359	0.01842	Predicted
54	PRKCB	5579	0.01842	Predicted
55	IL12A	3592	0.01842	Predicted
56	ELN	2006	0.01842	Predicted
57	GNAI1	2770	0.01842	Predicted
58	MAPK11	5600	0.01842	Predicted
59	LAMB1	3912	0.01842	Predicted
60	MAPK12	6300	0.01842	Predicted
61	SLC7A8	23428	0.01842	Predicted
62	AGTR1	185	0.01842	Predicted
63	CPA2	1358	0.01842	Predicted
64	PGA3	643834	0.01842	Predicted
65	LAMC1	3915	0.01842	Predicted
66	EGR1	1958	0.01842	Predicted
67	MAPK1	5594	0.01842	Predicted
68	CDK4	1019	0.01842	Predicted
69	GNAI3	2773	0.01842	Predicted
70	ADCY1	107	0.01842	Predicted
71	VCAM1	7412	0.01842	Predicted
72	ATP1A4	480	0.01842	Predicted
73	FOXO1	2308	0.01842	Predicted
74	PRKCZ	5590	0.01842	Predicted
75	FCGR2A	2212	0.01842	Predicted
76	TGFB2	7042	0.01842	Predicted
77	BCL2	596	0.01842	Predicted
78	SERPINB3	6317	0.01842	Predicted
79	SLC8A2	6543	0.01842	Predicted
80	PGA5	5222	0.01842	Predicted
81	PLA2G4B	100137049	0.01842	Predicted
82	VAMP8	8673	0.01842	Predicted
83	XPNPEP2	7512	0.01842	Predicted
84	MME	4311	0.01842	Predicted
85	CTRL	1506	0.01842	Predicted
86	ITGB1	3688	0.01842	Predicted
87	PLA2G4E	123745	0.01842	Predicted
88	STAT5A	6776	0.01842	Predicted
89	PTGIR	5739	0.01842	Predicted
90	PIM1	5292	0.01842	Predicted
91	CCL2	6347	0.01842	Predicted
92	SMAD2	4087	0.01842	Predicted
93	MYLK4	340156	0.01842	Predicted
94	CD14	929	0.01842	Predicted
95	ATP1A2	477	0.01842	Predicted
96	SMAD3	4088	0.01842	Predicted
97	ADCY9	115	0.01842	Predicted
98	FGB	2244	0.01842	Predicted
99	CPB2	1361	0.01842	Predicted
100	SLC15A1	6564	0.01842	Predicted
101	C8G	733	0.01842	Predicted
102	PRCP	5547	0.01842	Predicted
103	SERPINB4	6318	0.01842	Predicted
104	RAB5B	5869	0.01842	Predicted
105	ITPR3	3710	0.01842	Predicted
106	ARHGEF12	23365	0.01842	Predicted
107	GNAS	2778	0.01842	Predicted
108	JUN	3725	0.01842	Predicted
109	STAT3	6774	0.01842	Predicted
110	LAMA5	3911	0.01842	Predicted
111	PLCB2	5330	0.01842	Predicted
112	ACTB	60	0.01842	Predicted
113	PLCG2	5336	0.01842	Predicted
114	SLC6A19	340024	0.01842	Predicted
115	NFATC1	4772	0.01842	Predicted
116	TLN2	83660	0.01842	Predicted
117	CCND1	595	0.01842	Predicted
118	P2RY12	64805	0.01842	Predicted
119	ADCY8	114	0.01842	Predicted
120	TNF	7124	0.01842	Predicted
121	AKT2	208	0.01842	Predicted
122	COL12A1	1303	0.01842	Predicted
123	PIK3R1	5295	0.01842	Predicted
124	FN1	2335	0.01842	Predicted
125	GNA14	9630	0.01842	Predicted
126	PPP1CA	5499	0.01842	Predicted
127	SLC8A1	6546	0.01842	Predicted
128	VWF	7450	0.01842	Predicted
129	ITGB3	3690	0.01842	Predicted
130	MYLK2	85366	0.01842	Predicted
131	FXYD2	486	0.01842	Predicted
132	IL1R1	3554	0.01842	Predicted
133	LAMA4	3910	0.01842	Predicted
134	SLC7A7	9056	0.01842	Predicted
135	NFKB1	4790	0.01842	Predicted
136	F3	2152	0.01842	Predicted
137	ITPR2	3709	0.01842	Predicted
138	JAK2	3717	0.01842	Predicted
139	PIK3CG	5294	0.01842	Predicted
140	PPP1CC	5501	0.01842	Predicted
141	PLCD4	84812	0.01842	Predicted
142	ARHGAP35	2909	0.01842	Predicted
143	KCNJ13	3769	0.01842	Predicted
144	COL15A1	1306	0.01842	Predicted
145	BAX	581	0.01842	Predicted
146	PRSS3	5646	0.01842	Predicted
147	HRAS	3265	0.01842	Predicted
148	ROCK2	9475	0.01842	Predicted
149	TGFBR1	7046	0.01842	Predicted
150	ARG2	384	0.01842	Predicted
151	ATP1B1	481	0.01842	Predicted
152	PLA2G4A	5321	0.01842	Predicted
153	ARG1	383	0.01842	Predicted
154	FYN	2534	0.01842	Predicted
155	SRC	6714	0.01842	Predicted
156	SLC36A1	206358	0.01842	Predicted
157	CSF2	1437	0.01842	Predicted
158	PLCB1	23236	0.01842	Predicted
159	PLCE1	51196	0.01842	Predicted
160	MUC2	4583	0.01842	Predicted
161	PIK3R6	146850	0.01842	Predicted
162	PRKCD	5580	0.01842	Predicted
163	VEGFC	7424	0.01842	Predicted
164	LCP2	3937	0.01842	Predicted
165	NOX3	50508	0.01842	Predicted
166	ROCK1	6093	0.01842	Predicted
167	SLC7A9	11136	0.01842	Predicted
168	ITGA2B	3674	0.01842	Predicted
169	PLCG1	5335	0.01842	Predicted
170	PIK3CD	5293	0.01842	Predicted
171	DIAPH1	1729	0.01842	Predicted
172	FIGF	2277	0.01842	Predicted
173	ADCY6	112	0.01842	Predicted
174	GNA11	2767	0.01842	Predicted
175	ADCY3	109	0.01842	Predicted
176	STIM1	6786	0.01842	Predicted
177	MAPK14	1432	0.01842	Predicted
178	EDN1	1906	0.01842	Predicted
179	IL6	3569	0.01842	Predicted
180	KCNE3	10008	0.01842	Predicted
181	KCNK5	8645	0.01842	Predicted
182	PIK3R2	5296	0.01842	Predicted
183	IFNG	3458	0.01842	Predicted
184	IL8	3576	0.01842	Predicted
185	FGG	2266	0.01842	Predicted
186	SLC1A1	6505	0.01842	Predicted
187	RAB5A	5868	0.01842	Predicted
188	P2RY1	5028	0.01842	Predicted
189	SYK	6850	0.01842	Predicted
190	IL1R2	7850	0.01842	Predicted
191	PRSS1	5644	0.01842	Predicted
192	KRAS	3845	0.01842	Predicted
193	ORAI1	84876	0.01842	Predicted
194	LAMA2	3908	0.01842	Predicted
195	PLCB3	5331	0.01842	Predicted
196	C8A	731	0.01842	Predicted
197	PRKACG	5568	0.01842	Predicted
198	ACTN1	87	0.01842	Predicted
199	TLR4	7099	0.01842	Predicted
200	COL6A2	1292	0.01842	Predicted
201	CELA2B	51032	0.01842	Predicted
202	SLC8A3	6547	0.01842	Predicted
203	LAMA1	284217	0.01842	Predicted
204	SELE	6401	0.01842	Predicted
205	SLC9A3	6550	0.01842	Predicted
206	SERPINB6	5269	0.01842	Predicted
207	SERPINB9	5272	0.01842	Predicted
208	RASGRP2	10235	0.01842	Predicted
209	MAPK10	5602	0.01842	Predicted
210	RAP1A	5906	0.01842	Predicted
211	GP1BA	2811	0.01842	Predicted
212	ADCY4	196883	0.01842	Predicted
213	HSPB1	3315	0.01842	Predicted
214	ATP1B3	483	0.01842	Predicted
215	COL21A1	81578	0.01842	Predicted
216	CDC42	998	0.01842	Predicted
217	GNA15	2769	0.01842	Predicted
218	GNAI2	2771	0.01842	Predicted
219	PLCD1	5333	0.01842	Predicted
220	ITGB2	3689	0.01842	Predicted
221	VCL	7414	0.01842	Predicted
222	CELA2A	63036	0.01842	Predicted
223	MMP2	4313	0.01842	Predicted
224	GP6	51206	0.01842	Predicted
225	SMAD4	4089	0.01842	Predicted
226	RASGRP1	10125	0.01842	Predicted
227	TGFB1	7040	0.01842	Predicted
228	LAMB2	3913	0.01842	Predicted
229	C8B	732	0.01842	Predicted
230	PRKACA	5566	0.01842	Predicted
231	PRKACB	5567	0.01842	Predicted
232	DPP4	1803	0.01842	Predicted
233	RELA	5970	0.01842	Predicted
234	RHOA	387	0.01842	Predicted
235	TGFBR2	7048	0.01842	Predicted
236	PPP1CB	5500	0.01842	Predicted
237	TBXAS1	6916	0.01842	Predicted
238	ITPR1	3708	0.01842	Predicted
239	PGA4	643847	0.01842	Predicted
240	ICAM1	3383	0.01842	Predicted
241	MEP1B	4225	0.01842	Predicted
242	RAB5C	5878	0.01842	Predicted
243	PRKCI	5584	0.01842	Predicted
244	PLA2G4F	255189	0.01842	Predicted
245	ADCY5	111	0.01842	Predicted
246	SLC16A10	117247	0.01842	Predicted
247	GNA13	10672	0.01842	Predicted
248	CDKN1B	1027	0.01842	Predicted
249	IL1B	3553	0.01842	Predicted
250	COL9A1	1297	0.01842	Predicted
251	JMJD7-PLA2G4B	8681	0.01842	Predicted
252	ADCY2	108	0.01842	Predicted
253	CASP3	836	0.01842	Predicted
254	TLR2	7097	0.01842	Predicted
255	ATP1B2	482	0.01842	Predicted
256	RAC1	5879	0.01842	Predicted
257	SERPINB1	1992	0.01842	Predicted
258	NOX1	27035	0.01842	Predicted
259	PLCD3	113026	0.01842	Predicted
260	MAPK3	5595	0.01842	Predicted
261	GUCY1A2	2977	0.01842	Predicted
262	PIK3CB	5291	0.01842	Predicted
263	LAMB4	22798	0.01842	Predicted
264	MEP1A	4224	0.01842	Predicted
265	COL9A3	1299	0.01842	Predicted
266	ITGAM	3684	0.01842	Predicted
267	IL10	3586	0.01842	Predicted
268	CTRB1	1504	0.01842	Predicted
269	CYBB	1536	0.01842	Predicted
270	CELA3B	23436	0.01842	Predicted
271	F2R	2149	0.01842	Predicted
272	ITGA2	3673	0.01842	Predicted
273	STAT1	6772	0.01842	Predicted
274	TGFB3	7043	0.01842	Predicted
275	NOS3	4846	0.01842	Predicted
276	AKT3	10000	0.01842	Predicted
277	PLA2G4C	8605	0.01842	Predicted
278	ACTG1	71	0.01842	Predicted
279	COL9A2	1298	0.01842	Predicted
280	AKT1	207	0.01842	Predicted
281	MYL12A	10627	0.01842	Predicted
282	LAMA3	3909	0.01842	Predicted
283	CTSG	1511	0.01842	Predicted
284	LAMC3	10319	0.01842	Predicted
285	ARHGEF1	9138	0.01842	Predicted
286	BTK	695	0.01842	Predicted
287	CPA1	1357	0.01842	Predicted
288	CELA3A	10136	0.01842	Predicted
289	NOS2	4843	0.01842	Predicted
290	FCER1G	2207	0.01842	Predicted
291	PTGS1	5742	0.01842	Predicted
292	RAP1B	5908	0.01842	Predicted
293	VEGFB	7423	0.01842	Predicted
294	LAMC2	3918	0.01842	Predicted
295	ADCY7	113	0.01842	Predicted
296	PIK3R5	23533	0.01842	Predicted
297	PIK3R3	8503	0.01842	Predicted
298	STAT5B	6777	0.01842	Predicted
299	PRKG2	5593	0.01842	Predicted
300	MAPK9	5601	0.01842	Predicted
301	GUCY1A3	2982	0.01842	Predicted
302	APBB1IP	54518	0.01842	Predicted
303	MAPK8	5599	0.01842	Predicted
304	PIK3CA	5290	0.01842	Predicted
305	MYLK	4638	0.01842	Predicted
306	ATP1A1	476	0.01842	Predicted
307	TBXA2R	6915	0.01842	Predicted
308	C9	735	0.01842	Predicted
309	SLC3A2	6520	0.01842	Predicted
310	LAMB3	3914	0.01842	Predicted
311	GNAL	2774	0.01842	Predicted
312	SLC38A2	54407	0.01842	Predicted
313	GP1BB	2812	0.01842	Predicted
314	CPB1	1360	0.01842	Predicted
315	CXCL1	2919	0.01842	Predicted
316	GP5	2814	0.01842	Predicted
317	F2RL3	9002	0.01842	Predicted
318	CD1D	912	0.01842	Predicted
319	MYLK3	91807	0.01842	Predicted
320	P2RX1	5023	0.01842	Predicted
321	SERPINB10	5273	0.01842	Predicted
322	ACE2	59272	0.01842	Predicted
323	IL1A	3552	0.01842	Predicted
324	SERPINE1	5054	0.01842	Predicted
325	GP9	2815	0.01842	Predicted
326	GUCY1B3	2983	0.01842	Predicted
327	ACTN4	81	0.01842	Predicted
328	PRKCG	5582	0.01842	Predicted
329	GNAQ	2776	0.01842	Predicted
330	LYN	4067	0.01842	Predicted
331	FERMT3	83706	0.01842	Predicted
332	PRKG1	5592	0.01842	Predicted
333	AGER	177	0.01842	Predicted
334	PRKCA	5578	0.01842	Predicted
335	VEGFA	7422	0.01842	Predicted
336	PLCB4	5332	0.01842	Predicted
337	MAPK13	5603	0.01842	Predicted
338	SNAP23	8773	0.01842	Predicted
339	PLA2G4D	283748	0.01842	Predicted
340	ATP1B4	23439	0.01842	Predicted
341	FGA	2243	0.01842	Predicted
342	KCNN4	3783	0.01842	Predicted
343	MYL12B	103910	0.01842	Predicted
344	IL12B	3593	0.01842	Predicted
345	SERPINB13	5275	0.01842	Predicted
346	PTK2	5747	0.01842	Predicted
347	NRAS	4893	0.01842	Predicted
348	THBD	7056	0.01842	Predicted
349	TLN1	7094	0.01842	Predicted
350	VASP	7408	0.01842	Predicted
351	PPP1R12A	4659	0.01842	Predicted
352	KCNQ1	3784	0.01842	Predicted
353	SLC1A5	6510	0.01842	Predicted
354	AR	367	0.01536	Predicted
355	MIR711	100313843	0.01535	Predicted
356	COLEC11	78989	0.01535	Predicted
357	APOB	338	0.01535	Predicted
358	APOA1	335	0.01535	Predicted
359	MASP1	5648	0.01535	Predicted
360	MSR1	4481	0.01535	Predicted
361	FTH1	2495	0.01535	Predicted
362	MIR3652	100500842	0.01535	Predicted
363	MARCO	8685	0.01535	Predicted
364	MIR936	100126326	0.01535	Predicted
365	COLEC12	81035	0.01535	Predicted
366	SCARA5	286133	0.01535	Predicted
367	APOE	348	0.01535	Predicted
368	FTL	2512	0.01535	Predicted
369	HSP90B1	7184	0.01535	Predicted
370	CALR	811	0.01535	Predicted
371	SCGB3A2	117156	0.01535	Predicted
372	MIR3606	100500837	0.01535	Predicted
373	MYOC	4653	0.01249	Predicted
374	IFNB1	3456	0.01228	Predicted
375	GSN	2934	0.01228	Predicted
376	CCL3	6348	0.01228	Predicted
377	MMP10	4319	0.01228	Predicted
378	IGFBP7	3490	0.01228	Predicted
379	MMP19	4327	0.01228	Predicted
380	MDM2	4193	0.01228	Predicted
381	TESK2	10420	0.01228	Predicted
382	GRB2	2885	0.01228	Predicted
383	TTR	7276	0.01228	Predicted
384	MAP1LC3B	81631	0.01228	Predicted
385	MIR30C1	407031	0.01228	Predicted
386	MMP3	4314	0.01228	Predicted
387	CAPN12	147968	0.01228	Predicted
388	P4HA2	8974	0.01228	Predicted
389	LTBP4	8425	0.01228	Predicted
390	ATG14	22863	0.01228	Predicted
391	LTBP1	4052	0.01228	Predicted
392	ARHGAP5	394	0.01228	Predicted
393	EGFR	1956	0.01228	Predicted
394	MMP20	9313	0.01228	Predicted
395	NCSTN	23385	0.01228	Predicted
396	KLK2	3817	0.01228	Predicted
397	TNXB	7148	0.01228	Predicted
398	TNK1	8711	0.01228	Predicted
399	ELK1	2002	0.01228	Predicted
400	LOXL1	4016	0.01228	Predicted
401	MMP13	4322	0.01228	Predicted
402	MMP15	4324	0.01228	Predicted
403	APOL1	8542	0.01228	Predicted
404	MLST8	64223	0.01228	Predicted
405	THBS3	7059	0.01228	Predicted
406	HSP90AA1	3320	0.01228	Predicted
407	MAP1LC3A	84557	0.01228	Predicted
408	MFAP1	4236	0.01228	Predicted
409	BIRC2	329	0.01228	Predicted
410	IGJ	3512	0.01228	Predicted
411	FBN2	2201	0.01228	Predicted
412	RB1	5925	0.01228	Predicted
413	LRP1	4035	0.01228	Predicted
414	CMA1	1215	0.01228	Predicted
415	ITGB4	3691	0.01228	Predicted
416	ATG3	64422	0.01228	Predicted
417	TNFSF15	9966	0.01228	Predicted
418	ADAM10	102	0.01228	Predicted
419	PAK6	56924	0.01228	Predicted
420	LTBP2	4053	0.01228	Predicted
421	CD36	948	0.01228	Predicted
422	AKT1S1	84335	0.01228	Predicted
423	LEPRE1	64175	0.01228	Predicted
424	RB1CC1	9821	0.01228	Predicted
425	ITGA6	3655	0.01228	Predicted
426	CDC25B	994	0.01228	Predicted
427	ADAMTS14	140766	0.01228	Predicted
428	CEACAM1	634	0.01228	Predicted
429	MIR200C	406985	0.01228	Predicted
430	FURIN	5045	0.01228	Predicted
431	BECN1	8678	0.01228	Predicted
432	SH3GLB1	51100	0.01228	Predicted
433	STAB1	23166	0.01228	Predicted
434	LOXL2	4017	0.01228	Predicted
435	MMP14	4323	0.01228	Predicted
436	LRP4	4038	0.01228	Predicted
437	SPOCK3	50859	0.01228	Predicted
438	A2M	2	0.01228	Predicted
439	CAPN13	92291	0.01228	Predicted
440	MIR589	693174	0.01228	Predicted
441	PLAT	5327	0.01228	Predicted
442	MMP8	4317	0.01228	Predicted
443	ACAN	176	0.01228	Predicted
444	ADAMTS8	11095	0.01228	Predicted
445	ZYX	7791	0.01228	Predicted
446	HBB	3043	0.01228	Predicted
447	PDGFRB	5159	0.01228	Predicted
448	VTN	7448	0.01228	Predicted
449	FLNA	2316	0.01228	Predicted
450	PTK2B	2185	0.01228	Predicted
451	MIR107	406901	0.01228	Predicted
452	ATG10	83734	0.01228	Predicted
453	EGF	1950	0.01228	Predicted
454	ATG7	10533	0.01228	Predicted
455	CTSK	1513	0.01228	Predicted
456	ITGAV	3685	0.01228	Predicted
457	MADCAM1	8174	0.01228	Predicted
458	SLC39A1	27173	0.01228	Predicted
459	SDC3	9672	0.01228	Predicted
460	UVRAG	7405	0.01228	Predicted
461	IFI16	3428	0.01228	Predicted
462	EFEMP2	30008	0.01228	Predicted
463	TMPRSS6	164656	0.01228	Predicted
464	ADAMTS4	9507	0.01228	Predicted
465	STYK1	55359	0.01228	Predicted
466	BMP10	27302	0.01228	Predicted
467	LOX	4015	0.01228	Predicted
468	PRKCQ	5588	0.01228	Predicted
469	CAPNS2	84290	0.01228	Predicted
470	CEACAM6	4680	0.01228	Predicted
471	ADAMTS5	11096	0.01228	Predicted
472	LEPREL2	10536	0.01228	Predicted
473	SLC39A2	29986	0.01228	Predicted
474	MAP2K1	5604	0.01228	Predicted
475	CAST	831	0.01228	Predicted
476	ATG5	9474	0.01228	Predicted
477	ICAM3	3385	0.01228	Predicted
478	CRK	1398	0.01228	Predicted
479	GABARAPL1	23710	0.01228	Predicted
480	SERPINH1	871	0.01228	Predicted
481	P4HB	5034	0.01228	Predicted
482	DOCK1	1793	0.01228	Predicted
483	MIR30E	407034	0.01228	Predicted
484	IL6R	3570	0.01228	Predicted
485	ADAM15	8751	0.01228	Predicted
486	TXK	7294	0.01228	Predicted
487	HBA2	3040	0.01228	Predicted
488	SDC2	6383	0.01228	Predicted
489	ITGAL	3683	0.01228	Predicted
490	PTEN	5728	0.01228	Predicted
491	CAPNS1	826	0.01228	Predicted
492	LOXL4	84171	0.01228	Predicted
493	SERPINB2	5055	0.01228	Predicted
494	PLG	5340	0.01228	Predicted
495	IGKV4-1	28908	0.01228	Predicted
496	ELANE	1991	0.01228	Predicted
497	MMP25	64386	0.01228	Predicted
498	MAP2K2	5605	0.01228	Predicted
499	ITGA10	8515	0.01228	Predicted
500	NID1	4811	0.01228	Predicted
501	MMP24	10893	0.01228	Predicted
502	SRMS	6725	0.01228	Predicted
503	INS	3630	0.01228	Predicted
504	IGF1R	3480	0.01228	Predicted
505	COMP	1311	0.01228	Predicted
506	MFAP4	4239	0.01228	Predicted
507	MIR15B	406949	0.01228	Predicted
508	ATG12	9140	0.01228	Predicted
509	HP	3240	0.01228	Predicted
510	PGF	5228	0.01228	Predicted
511	MUSK	4593	0.01228	Predicted
512	CTSS	1520	0.01228	Predicted
513	MAPK6	5597	0.01228	Predicted
514	DAG1	1605	0.01228	Predicted
515	SEPP1	6414	0.01228	Predicted
516	NTN4	59277	0.01228	Predicted
517	MAPK7	5598	0.01228	Predicted
518	MIR148B	442892	0.01228	Predicted
519	MIR4260	100422894	0.01228	Predicted
520	CEACAM8	1088	0.01228	Predicted
521	ASPN	54829	0.01228	Predicted
522	CAPN2	824	0.01228	Predicted
523	MIR200B	406984	0.01228	Predicted
524	CDKN1A	1026	0.01228	Predicted
525	CD163	9332	0.01228	Predicted
526	CAV1	857	0.01228	Predicted
527	MMP16	4325	0.01228	Predicted
528	CREG1	8804	0.01228	Predicted
529	CCND2	894	0.01228	Predicted
530	MTOR	2475	0.01228	Predicted
531	MFAP3	4238	0.01228	Predicted
532	BIRC3	330	0.01228	Predicted
533	SHC3	53358	0.01228	Predicted
534	MIR25	407014	0.01228	Predicted
535	SLC39A4	55630	0.01228	Predicted
536	ADAM17	6868	0.01228	Predicted
537	ITGB8	3696	0.01228	Predicted
538	TRPC6	7225	0.01228	Predicted
539	PIK3C3	5289	0.01228	Predicted
540	ADAMTS3	9508	0.01228	Predicted
541	HPR	3250	0.01228	Predicted
542	CAPN7	23473	0.01228	Predicted
543	PDPK1	5170	0.01228	Predicted
544	PIP5K1C	23396	0.01228	Predicted
545	CHAD	1101	0.01228	Predicted
546	SCARF1	8578	0.01228	Predicted
547	IGHA1	3493	0.01228	Predicted
548	HSPG2	3339	0.01228	Predicted
549	SQSTM1	8878	0.01228	Predicted
550	IGF1	3479	0.01228	Predicted
551	TNN	63923	0.01228	Predicted
552	IGLC1	3537	0.01228	Predicted
553	CDKN2A	1029	0.01228	Predicted
554	AMBP	259	0.01228	Predicted
555	ADAMTS18	170692	0.01228	Predicted
556	ICAM4	3386	0.01228	Predicted
557	IGKV5-2	28907	0.01228	Predicted
558	PCOLCE2	26577	0.01228	Predicted
559	ITGA8	8516	0.01228	Predicted
560	MATN1	4146	0.01228	Predicted
561	MAP2K6	5608	0.01228	Predicted
562	OPTC	26254	0.01228	Predicted
563	VAV1	7409	0.01228	Predicted
564	CXCL14	9547	0.01228	Predicted
565	PDGFA	5154	0.01228	Predicted
566	THBS2	7058	0.01228	Predicted
567	MMP11	4320	0.01228	Predicted
568	ADAMTS1	9510	0.01228	Predicted
569	CTSB	1508	0.01228	Predicted
570	IL6ST	3572	0.01228	Predicted
571	PIK3R4	30849	0.01228	Predicted
572	CAPN10	11132	0.01228	Predicted
573	GNA12	2768	0.01228	Predicted
574	PDGFB	5155	0.01228	Predicted
575	SAA1	6288	0.01228	Predicted
576	DMP1	1758	0.01228	Predicted
577	MAPK4	5596	0.01228	Predicted
578	SCARB1	949	0.01228	Predicted
579	BMP2	650	0.01228	Predicted
580	HBA1	3039	0.01228	Predicted
581	TRAPPC4	51399	0.01228	Predicted
582	MIR200A	406983	0.01228	Predicted
583	BSG	682	0.01228	Predicted
584	CTRB2	440387	0.01228	Predicted
585	E2F1	1869	0.01228	Predicted
586	RAF1	5894	0.01228	Predicted
587	ADAM8	101	0.01228	Predicted
588	CAPN8	388743	0.01228	Predicted
589	ITGAE	3682	0.01228	Predicted
590	CCND3	896	0.01228	Predicted
591	KDR	3791	0.01228	Predicted
592	ILK	3611	0.01228	Predicted
593	DST	667	0.01228	Predicted
594	ADAMTS9	56999	0.01228	Predicted
595	SPP1	6696	0.01228	Predicted
596	LTBP3	4054	0.01228	Predicted
597	LAMP2	3920	0.01228	Predicted
598	PCNA	5111	0.01228	Predicted
599	MAP2K5	5607	0.01228	Predicted
600	PXN	5829	0.01228	Predicted
601	IRF5	3663	0.01228	Predicted
602	PAK7	57144	0.01228	Predicted
603	IL3	3562	0.01228	Predicted
604	SHC1	6464	0.01228	Predicted
605	IGKV3D-11	28876	0.01228	Predicted
606	MIR30D	407033	0.01228	Predicted
607	BCAN	63827	0.01228	Predicted
608	ATG16L1	55054	0.01228	Predicted
609	HSPH1	10808	0.01228	Predicted
610	GABARAPL2	11345	0.01228	Predicted
611	ALB	213	0.01228	Predicted
612	TIMP1	7076	0.01228	Predicted
613	FKBP8	23770	0.01228	Predicted
614	ARAF	369	0.01228	Predicted
615	STAB2	55576	0.01228	Predicted
616	BMI1	648	0.01228	Predicted
617	RAC3	5881	0.01228	Predicted
618	LAMP1	3916	0.01228	Predicted
619	EDN2	1907	0.01228	Predicted
620	INHBA	3624	0.01228	Predicted
621	ICAM2	3384	0.01228	Predicted
622	TLL2	7093	0.01228	Predicted
623	MMP1	4312	0.01228	Predicted
624	LUM	4060	0.01228	Predicted
625	NID2	22795	0.01228	Predicted
626	MIR141	406933	0.01228	Predicted
627	CAPN11	11131	0.01228	Predicted
628	CTSD	1509	0.01228	Predicted
629	ICAM5	7087	0.01228	Predicted
630	PLOD1	5351	0.01228	Predicted
631	ITGB5	3693	0.01228	Predicted
632	MET	4233	0.01228	Predicted
633	CYSLTR1	10800	0.01228	Predicted
634	RNASEL	6041	0.01228	Predicted
635	PTK6	5753	0.01228	Predicted
636	NRXN1	9378	0.01228	Predicted
637	ITGA5	3678	0.01228	Predicted
638	BAD	572	0.01228	Predicted
639	CAPN3	825	0.01228	Predicted
640	FGF2	2247	0.01228	Predicted
641	ADAM9	8754	0.01228	Predicted
642	MMP12	4321	0.01228	Predicted
643	RSL1D1	26156	0.01228	Predicted
644	CYSLTR2	57105	0.01228	Predicted
645	PLEC	5339	0.01228	Predicted
646	HCK	3055	0.01228	Predicted
647	IGFBP3	3486	0.01228	Predicted
648	HAPLN1	1404	0.01228	Predicted
649	MAP1LC3C	440738	0.01228	Predicted
650	BLK	640	0.01228	Predicted
651	PLOD2	5352	0.01228	Predicted
652	ITGA7	3679	0.01228	Predicted
653	BMP7	655	0.01228	Predicted
654	PELO	53918	0.01228	Predicted
655	RELN	5649	0.01228	Predicted
656	DMD	1756	0.01228	Predicted
657	TLL1	7092	0.01228	Predicted
658	IGLC6	3542	0.01228	Predicted
659	ADAMTS2	9509	0.01228	Predicted
660	ITGAX	3687	0.01228	Predicted
661	PSEN1	5663	0.01228	Predicted
662	TPSAB1	7177	0.01228	Predicted
663	TNR	7143	0.01228	Predicted
664	MIR30B	407030	0.01228	Predicted
665	MFAP5	8076	0.01228	Predicted
666	RAPGEF1	2889	0.01228	Predicted
667	AGRN	375790	0.01228	Predicted
668	FOS	2353	0.01228	Predicted
669	PLOD3	8985	0.01228	Predicted
670	GSK3B	2932	0.01228	Predicted
671	CAPN6	827	0.01228	Predicted
672	MMP9	4318	0.01228	Predicted
673	FBN1	2200	0.01228	Predicted
674	HPX	3263	0.01228	Predicted
675	MIR3656	100500840	0.01228	Predicted
676	PDGFC	56034	0.01228	Predicted
677	BCAR1	9564	0.01228	Predicted
678	HGF	3082	0.01228	Predicted
679	MIR548AA1	100500863	0.01228	Predicted
680	FARP2	9855	0.01228	Predicted
681	SLC9A1	6548	0.01228	Predicted
682	SDC4	6385	0.01228	Predicted
683	HYOU1	10525	0.01228	Predicted
684	BMP4	652	0.01228	Predicted
685	ING2	3622	0.01228	Predicted
686	CTNNB1	1499	0.01228	Predicted
687	PDGFD	80310	0.01228	Predicted
688	CD151	977	0.01228	Predicted
689	RHOB	388	0.01228	Predicted
690	SLC39A3	29985	0.01228	Predicted
691	SOS1	6654	0.01228	Predicted
692	PAK2	5062	0.01228	Predicted
693	IL24	11009	0.01228	Predicted
694	EDNRA	1909	0.01228	Predicted
695	LOXL3	84695	0.01228	Predicted
696	MFAP2	4237	0.01228	Predicted
697	DCN	1634	0.01228	Predicted
698	PECAM1	5175	0.01228	Predicted
699	AMBRA1	55626	0.01228	Predicted
700	MIR532	693124	0.01228	Predicted
701	CAV2	858	0.01228	Predicted
702	FBLN1	2192	0.01228	Predicted
703	BMP1	649	0.01228	Predicted
704	MIR4640	100616237	0.01228	Predicted
705	MIR30C2	407032	0.01228	Predicted
706	SDC1	6382	0.01228	Predicted
707	TIMP2	7077	0.01228	Predicted
708	RAC2	5880	0.01228	Predicted
709	BRAF	673	0.01228	Predicted
710	EDN3	1908	0.01228	Predicted
711	CAPN14	440854	0.01228	Predicted
712	TP53	7157	0.01228	Predicted
713	CD44	960	0.01228	Predicted
714	MIR4758	100616340	0.01228	Predicted
715	CAPN9	10753	0.01228	Predicted
716	PPIB	5479	0.01228	Predicted
717	IRF1	3659	0.01228	Predicted
718	CEBPB	1051	0.01228	Predicted
719	FBLN5	10516	0.01228	Predicted
720	HMGA1	3159	0.01228	Predicted
721	CAV3	859	0.01228	Predicted
722	JAM3	83700	0.01228	Predicted
723	CAPN5	726	0.01228	Predicted
724	BGN	633	0.01228	Predicted
725	IBSP	3381	0.01228	Predicted
726	MAP2K3	5606	0.01228	Predicted
727	ING1	3621	0.01228	Predicted
728	KLKB1	3818	0.01228	Predicted
729	ADAMTS16	170690	0.01228	Predicted
730	EFEMP1	2202	0.01228	Predicted
731	ITGA11	22801	0.01228	Predicted
732	ERBB2	2064	0.01228	Predicted
733	FGR	2268	0.01228	Predicted
734	PLAU	5328	0.01228	Predicted
735	GDF5	8200	0.01228	Predicted
736	FBLN2	2199	0.01228	Predicted
737	IGFBP5	3488	0.01228	Predicted
738	LEPREL1	55214	0.01228	Predicted
739	CD47	961	0.01228	Predicted
740	PAK3	5063	0.01228	Predicted
741	VCAN	1462	0.01228	Predicted
742	GABARAP	11337	0.01228	Predicted
743	JAM2	58494	0.01228	Predicted
744	TNK2	10188	0.01228	Predicted
745	ATG13	9776	0.01228	Predicted
746	MMP17	4326	0.01228	Predicted
747	ITGB6	3694	0.01228	Predicted
748	CRTAP	10491	0.01228	Predicted
749	MMP7	4316	0.01228	Predicted
750	P4HA3	283208	0.01228	Predicted
751	MIR548D1	693130	0.01228	Predicted
752	TNC	3371	0.01228	Predicted
753	ITGA4	3676	0.01228	Predicted
754	MATN3	4148	0.01228	Predicted
755	ITGA9	3680	0.01228	Predicted
756	IRF7	3665	0.01228	Predicted
757	EDNRB	1910	0.01228	Predicted
758	NCAN	1463	0.01228	Predicted
759	XIAP	331	0.01228	Predicted
760	PAK1	5058	0.01228	Predicted
761	THBS4	7060	0.01228	Predicted
762	DSPP	1834	0.01228	Predicted
763	ITGA1	3672	0.01228	Predicted
764	ITGA3	3675	0.01228	Predicted
765	ITGB7	3695	0.01228	Predicted
766	MIR429	554210	0.01228	Predicted
767	FMOD	2331	0.01228	Predicted
768	MATN4	8785	0.01228	Predicted
769	PAK4	10298	0.01228	Predicted
770	F11R	50848	0.01228	Predicted
771	ULK1	8408	0.01228	Predicted
772	FLT1	2321	0.01228	Predicted
773	PARVB	29780	0.01228	Predicted
774	PRKCH	5583	0.01228	Predicted
775	P4HA1	5033	0.01228	Predicted
776	ITGAD	3681	0.01228	Predicted
777	FBN3	84467	0.01228	Predicted
778	PDGFRA	5156	0.01228	Predicted
779	KLK7	5650	0.01228	Predicted
780	CDH1	999	0.01228	Predicted
781	MYL6	4637	0.01228	Predicted
782	NCAM1	4684	0.01228	Predicted
783	CASK	8573	0.01228	Predicted
784	PTPRS	5802	0.01228	Predicted
785	TOR1B	27348	0.009209	Predicted
786	PPP6C	5537	0.009209	Predicted
787	SCFD1	23256	0.009209	Predicted
788	COPE	11316	0.009209	Predicted
789	GJB3	2707	0.009209	Predicted
790	DENND2D	79961	0.009209	Predicted
791	CD55	1604	0.009209	Predicted
792	AVPR2	554	0.009209	Predicted
793	CALM3	808	0.009209	Predicted
794	RAB3GAP1	22930	0.009209	Predicted
795	DENND2C	163259	0.009209	Predicted
796	RAB1A	5861	0.009209	Predicted
797	RAB8B	51762	0.009209	Predicted
798	LDLR	3949	0.009209	Predicted
799	MYH3	4621	0.009209	Predicted
800	SGIP1	84251	0.009209	Predicted
801	AP2M1	1173	0.009209	Predicted
802	GJA9	81025	0.009209	Predicted
803	REPS1	85021	0.009209	Predicted
804	RINT1	60561	0.009209	Predicted
805	VPS36	51028	0.009209	Predicted
806	TBC1D1	23216	0.009209	Predicted
807	GJB6	10804	0.009209	Predicted
808	SEC22C	9117	0.009209	Predicted
809	KIF26B	55083	0.009209	Predicted
810	SYT1	6857	0.009209	Predicted
811	DENND5A	23258	0.009209	Predicted
812	TBC1D25	4943	0.009209	Predicted
813	ARFGAP1	55738	0.009209	Predicted
814	OCRL	4952	0.009209	Predicted
815	NAA35	60560	0.009209	Predicted
816	EPS15L1	58513	0.009209	Predicted
817	GJD3	125111	0.009209	Predicted
818	AAK1	22848	0.009209	Predicted
819	CHMP2A	27243	0.009209	Predicted
820	ARRB1	408	0.009209	Predicted
821	CALM2	805	0.009209	Predicted
822	ACBD3	64746	0.009209	Predicted
823	RABGEF1	27342	0.009209	Predicted
824	ARCN1	372	0.009209	Predicted
825	RAB30	27314	0.009209	Predicted
826	COG8	84342	0.009209	Predicted
827	TBC1D13	54662	0.009209	Predicted
828	DTNBP1	84062	0.009209	Predicted
829	KIF13B	23303	0.009209	Predicted
830	TPD52L1	7164	0.009209	Predicted
831	FCHO2	115548	0.009209	Predicted
832	COG4	25839	0.009209	Predicted
833	TMEM115	11070	0.009209	Predicted
834	MYO1C	4641	0.009209	Predicted
835	TPD52	7163	0.009209	Predicted
836	EXOC2	55770	0.009209	Predicted
837	ZW10	9183	0.009209	Predicted
838	VTI1A	143187	0.009209	Predicted
839	PRKAB1	5564	0.009209	Predicted
840	YWHAE	7531	0.009209	Predicted
841	TRAPPC11	60684	0.009209	Predicted
842	KIF5B	3799	0.009209	Predicted
843	DNASE2	1777	0.009209	Predicted
844	MYO6	4646	0.009209	Predicted
845	COG2	22796	0.009209	Predicted
846	HIP1R	9026	0.009209	Predicted
847	RAB4A	5867	0.009209	Predicted
848	IGF2R	3482	0.009209	Predicted
849	CYTH2	9266	0.009209	Predicted
850	AP1M2	10053	0.009209	Predicted
851	LMAN2L	81562	0.009209	Predicted
852	SFN	2810	0.009209	Predicted
853	GOLIM4	27333	0.009209	Predicted
854	MAN1C1	57134	0.009209	Predicted
855	CYTH3	9265	0.009209	Predicted
856	TRAPPC9	83696	0.009209	Predicted
857	VPS54	51542	0.009209	Predicted
858	ACTR3	10096	0.009209	Predicted
859	KIAA1432	57589	0.009209	Predicted
860	SPTBN1	6711	0.009209	Predicted
861	SEC16B	89866	0.009209	Predicted
862	CHMP6	79643	0.009209	Predicted
863	RALA	5898	0.009209	Predicted
864	GJA4	2701	0.009209	Predicted
865	CNIH2	254263	0.009209	Predicted
866	PAFAH1B2	5049	0.009209	Predicted
867	AP1S1	1174	0.009209	Predicted
868	KIF16B	55614	0.009209	Predicted
869	F8	2157	0.009209	Predicted
870	KDELR1	10945	0.009209	Predicted
871	RIN3	79890	0.009209	Predicted
872	SYTL1	84958	0.009209	Predicted
873	CTSC	1075	0.009209	Predicted
874	SEC23A	10484	0.009209	Predicted
875	BLOC1S6	26258	0.009209	Predicted
876	TRAPPC6A	79090	0.009209	Predicted
877	TRAPPC8	22878	0.009209	Predicted
878	DYNLL2	140735	0.009209	Predicted
879	GGA1	26088	0.009209	Predicted
880	CSNK1D	1453	0.009209	Predicted
881	RHOBTB3	22836	0.009209	Predicted
882	COG5	10466	0.009209	Predicted
883	GJA3	2700	0.009209	Predicted
884	CPD	1362	0.009209	Predicted
885	CTAGE5	4253	0.009209	Predicted
886	RAB10	10890	0.009209	Predicted
887	SYS1	90196	0.009209	Predicted
888	AGFG1	3267	0.009209	Predicted
889	VPS25	84313	0.009209	Predicted
890	APP	351	0.009209	Predicted
891	DENND5B	160518	0.009209	Predicted
892	SEC23IP	11196	0.009209	Predicted
893	VPS4A	27183	0.009209	Predicted
894	PAFAH1B1	5048	0.009209	Predicted
895	GJB2	2706	0.009209	Predicted
896	TRAPPC12	51112	0.009209	Predicted
897	DENND3	22898	0.009209	Predicted
898	MAN1A1	4121	0.009209	Predicted
899	AP1S2	8905	0.009209	Predicted
900	AP1B1	162	0.009209	Predicted
901	ACTR2	10097	0.009209	Predicted
902	KIF3A	11127	0.009209	Predicted
903	AP3B1	8546	0.009209	Predicted
904	CD59	966	0.009209	Predicted
905	RAB43	339122	0.009209	Predicted
906	RAB3GAP2	25782	0.009209	Predicted
907	DENND1B	163486	0.009209	Predicted
908	CLTA	1211	0.009209	Predicted
909	KIF3B	9371	0.009209	Predicted
910	GRIA1	2890	0.009209	Predicted
911	ARPC4	10093	0.009209	Predicted
912	SCOC	60592	0.009209	Predicted
913	NAA30	122830	0.009209	Predicted
914	RAB21	23011	0.009209	Predicted
915	GGA2	23062	0.009209	Predicted
916	SH3D19	152503	0.009209	Predicted
917	GJD2	57369	0.009209	Predicted
918	SLC2A8	29988	0.009209	Predicted
919	ARFGAP3	26286	0.009209	Predicted
920	TMF1	7110	0.009209	Predicted
921	ARPC2	10109	0.009209	Predicted
922	SYT11	23208	0.009209	Predicted
923	SYNJ2	8871	0.009209	Predicted
924	KIF11	3832	0.009209	Predicted
925	EXOC8	149371	0.009209	Predicted
926	AREG	374	0.009209	Predicted
927	STON2	85439	0.009209	Predicted
928	KLC4	89953	0.009209	Predicted
929	STX16	8675	0.009209	Predicted
930	GOLGA5	9950	0.009209	Predicted
931	BICD1	636	0.009209	Predicted
932	DCTN6	10671	0.009209	Predicted
933	RAB6A	5870	0.009209	Predicted
934	AP2A2	161	0.009209	Predicted
935	COPS5	10987	0.009209	Predicted
936	ADRB2	154	0.009209	Predicted
937	SPTA1	6708	0.009209	Predicted
938	SEC31A	22872	0.009209	Predicted
939	TBC1D24	57465	0.009209	Predicted
940	SERPINA1	5265	0.009209	Predicted
941	COG3	83548	0.009209	Predicted
942	RAB36	9609	0.009209	Predicted
943	CTSZ	1522	0.009209	Predicted
944	BIN1	274	0.009209	Predicted
945	DENND6A	201627	0.009209	Predicted
946	AP2B1	163	0.009209	Predicted
947	ARFGAP2	84364	0.009209	Predicted
948	NECAP2	55707	0.009209	Predicted
949	VPS37B	79720	0.009209	Predicted
950	DCTN4	51164	0.009209	Predicted
951	TBC1D17	79735	0.009209	Predicted
952	GGA3	23163	0.009209	Predicted
953	YWHAG	7532	0.009209	Predicted
954	DNM2	1785	0.009209	Predicted
955	HIP1	3092	0.009209	Predicted
956	RAB3A	5864	0.009209	Predicted
957	TRAPPC3	27095	0.009209	Predicted
958	KIFC2	90990	0.009209	Predicted
959	NEDD8	4738	0.009209	Predicted
960	SNX5	27131	0.009209	Predicted
961	KIF1B	23095	0.009209	Predicted
962	PACSIN2	11252	0.009209	Predicted
963	GPS1	2873	0.009209	Predicted
964	SEC24C	9632	0.009209	Predicted
965	ARFRP1	10139	0.009209	Predicted
966	PREB	10113	0.009209	Predicted
967	SPTBN5	51332	0.009209	Predicted
968	KIF25	3834	0.009209	Predicted
969	DNM1	1759	0.009209	Predicted
970	RALGAPA2	57186	0.009209	Predicted
971	ALPP	250	0.009209	Predicted
972	AGPAT3	56894	0.009209	Predicted
973	TBC1D8B	54885	0.009209	Predicted
974	RAB18	22931	0.009209	Predicted
975	NAPG	8774	0.009209	Predicted
976	CENPE	1062	0.009209	Predicted
977	RAB8A	4218	0.009209	Predicted
978	KIF2C	11004	0.009209	Predicted
979	MYH8	4626	0.009209	Predicted
980	CCZ1	51622	0.009209	Predicted
981	AP2S1	1175	0.009209	Predicted
982	GJC2	57165	0.009209	Predicted
983	COPS8	10920	0.009209	Predicted
984	CD3G	917	0.009209	Predicted
985	SNAP29	9342	0.009209	Predicted
986	SYNJ1	8867	0.009209	Predicted
987	F5	2153	0.009209	Predicted
988	MON1A	84315	0.009209	Predicted
989	PICALM	8301	0.009209	Predicted
990	GORASP1	64689	0.009209	Predicted
991	GDI1	2664	0.009209	Predicted
992	SURF4	6836	0.009209	Predicted
993	ARPC3	10094	0.009209	Predicted
994	SYT9	143425	0.009209	Predicted
995	SYT2	127833	0.009209	Predicted
996	TRAPPC2L	51693	0.009209	Predicted
997	PACSIN3	29763	0.009209	Predicted
998	OPTN	10133	0.009209	Predicted
999	ARFIP2	23647	0.009209	Predicted
1000	GALNT2	2590	0.009209	Predicted
1001	TBC1D10C	374403	0.009209	Predicted
1002	KIF12	113220	0.009209	Predicted
1003	TMED2	10959	0.009209	Predicted
1004	DNM3	26052	0.009209	Predicted
1005	MYH13	8735	0.009209	Predicted
1006	VPS4B	9525	0.009209	Predicted
1007	FNBP1	23048	0.009209	Predicted
1008	KLC3	147700	0.009209	Predicted
1009	STX10	8677	0.009209	Predicted
1010	PRKAB2	5565	0.009209	Predicted
1011	SCARB2	950	0.009209	Predicted
1012	KIFAP3	22920	0.009209	Predicted
1013	KIF15	56992	0.009209	Predicted
1014	COPS7B	64708	0.009209	Predicted
1015	VPS52	6293	0.009209	Predicted
1016	STAM2	10254	0.009209	Predicted
1017	SNAPIN	23557	0.009209	Predicted
1018	GCC1	79571	0.009209	Predicted
1019	FNBP1L	54874	0.009209	Predicted
1020	RAB38	23682	0.009209	Predicted
1021	STX18	53407	0.009209	Predicted
1022	UBQLN1	29979	0.009209	Predicted
1023	GJA5	2702	0.009209	Predicted
1024	SBF2	81846	0.009209	Predicted
1025	MYH7	4625	0.009209	Predicted
1026	SEC13	6396	0.009209	Predicted
1027	MIA3	375056	0.009209	Predicted
1028	MYH6	4624	0.009209	Predicted
1029	PLIN3	10226	0.009209	Predicted
1030	KIF20A	10112	0.009209	Predicted
1031	TBC1D3	729873	0.009209	Predicted
1032	VAMP2	6844	0.009209	Predicted
1033	KIF2A	3796	0.009209	Predicted
1034	ANKRD28	23243	0.009209	Predicted
1035	LRP2	4036	0.009209	Predicted
1036	ARF5	381	0.009209	Predicted
1037	AP3S1	1176	0.009209	Predicted
1038	KIF5A	3798	0.009209	Predicted
1039	FOLR1	2348	0.009209	Predicted
1040	TBC1D7	51256	0.009209	Predicted
1041	YWHAH	7533	0.009209	Predicted
1042	SORT1	6272	0.009209	Predicted
1043	COPZ2	51226	0.009209	Predicted
1044	SLC18A3	6572	0.009209	Predicted
1045	DCTN5	84516	0.009209	Predicted
1046	STX4	6810	0.009209	Predicted
1047	STXBP3	6814	0.009209	Predicted
1048	UBQLN2	29978	0.009209	Predicted
1049	COPG1	22820	0.009209	Predicted
1050	VAMP7	6845	0.009209	Predicted
1051	ARL1	400	0.009209	Predicted
1052	RAB13	5872	0.009209	Predicted
1053	GOSR1	9527	0.009209	Predicted
1054	KDELR3	11015	0.009209	Predicted
1055	NECAP1	25977	0.009209	Predicted
1056	GJA10	84694	0.009209	Predicted
1057	VPS45	11311	0.009209	Predicted
1058	EXOC6	54536	0.009209	Predicted
1059	DYNC1LI1	51143	0.009209	Predicted
1060	VPS28	51160	0.009209	Predicted
1061	GOLGA1	2800	0.009209	Predicted
1062	SLC2A4	6517	0.009209	Predicted
1063	CHM	1121	0.009209	Predicted
1064	RHOQ	23433	0.009209	Predicted
1065	CNIH3	149111	0.009209	Predicted
1066	DYNC1I2	1781	0.009209	Predicted
1067	BET1L	51272	0.009209	Predicted
1068	TMED10	10972	0.009209	Predicted
1069	RAB27B	5874	0.009209	Predicted
1070	USP6NL	9712	0.009209	Predicted
1071	GOSR2	9570	0.009209	Predicted
1072	SNF8	11267	0.009209	Predicted
1073	TRAPPC6B	122553	0.009209	Predicted
1074	GOLGB1	2804	0.009209	Predicted
1075	KIF9	64147	0.009209	Predicted
1076	AP1M1	8907	0.009209	Predicted
1077	GOLGA4	2803	0.009209	Predicted
1078	VPS37D	155382	0.009209	Predicted
1079	STX5	6811	0.009209	Predicted
1080	SEC24D	9871	0.009209	Predicted
1081	VAMP3	9341	0.009209	Predicted
1082	MAN2A1	4124	0.009209	Predicted
1083	KIF22	3835	0.009209	Predicted
1084	TRAPPC10	7109	0.009209	Predicted
1085	GCC2	9648	0.009209	Predicted
1086	BLOC1S3	388552	0.009209	Predicted
1087	SEC16A	9919	0.009209	Predicted
1088	TXNDC5	81567	0.009209	Predicted
1089	GAPVD1	26130	0.009209	Predicted
1090	ALS2CL	259173	0.009209	Predicted
1091	NSF	4905	0.009209	Predicted
1092	YIPF6	286451	0.009209	Predicted
1093	REPS2	9185	0.009209	Predicted
1094	COPS7A	50813	0.009209	Predicted
1095	MYH4	4622	0.009209	Predicted
1096	MYH2	4620	0.009209	Predicted
1097	KIF6	221458	0.009209	Predicted
1098	AP4B1	10717	0.009209	Predicted
1099	RAB33B	83452	0.009209	Predicted
1100	MCFD2	90411	0.009209	Predicted
1101	COPS4	51138	0.009209	Predicted
1102	DNAJC6	9829	0.009209	Predicted
1103	CHRM2	1129	0.009209	Predicted
1104	DENND4C	55667	0.009209	Predicted
1105	EXOC7	23265	0.009209	Predicted
1106	RIN2	54453	0.009209	Predicted
1107	ST5	6764	0.009209	Predicted
1108	TMED7	51014	0.009209	Predicted
1109	RAB41	347517	0.009209	Predicted
1110	DYNLL1	8655	0.009209	Predicted
1111	CD3D	915	0.009209	Predicted
1112	TMED3	23423	0.009209	Predicted
1113	DAB2	1601	0.009209	Predicted
1114	KIF20B	9585	0.009209	Predicted
1115	TSC1	7248	0.009209	Predicted
1116	RAB11A	8766	0.009209	Predicted
1117	GJC1	10052	0.009209	Predicted
1118	VPS51	738	0.009209	Predicted
1119	DCTN3	11258	0.009209	Predicted
1120	CHMP5	51510	0.009209	Predicted
1121	SH3GL1	6455	0.009209	Predicted
1122	WNT5A	7474	0.009209	Predicted
1123	STX6	10228	0.009209	Predicted
1124	DYNC1H1	1778	0.009209	Predicted
1125	KIFC1	3833	0.009209	Predicted
1126	GJB7	375519	0.009209	Predicted
1127	TGFA	7039	0.009209	Predicted
1128	SNX18	112574	0.009209	Predicted
1129	CLTC	1213	0.009209	Predicted
1130	NAPA	8775	0.009209	Predicted
1131	GJD4	219770	0.009209	Predicted
1132	DVL2	1856	0.009209	Predicted
1133	DENND4B	9909	0.009209	Predicted
1134	TRIP10	9322	0.009209	Predicted
1135	CBL	867	0.009209	Predicted
1136	HPS1	3257	0.009209	Predicted
1137	BLOC1S1	2647	0.009209	Predicted
1138	NAPB	63908	0.009209	Predicted
1139	RPS27A	6233	0.009209	Predicted
1140	GBF1	8729	0.009209	Predicted
1141	NBAS	51594	0.009209	Predicted
1142	YWHAB	7529	0.009209	Predicted
1143	COG6	57511	0.009209	Predicted
1144	MAN2A2	4122	0.009209	Predicted
1145	KIF27	55582	0.009209	Predicted
1146	RALGAPB	57148	0.009209	Predicted
1147	COPB1	1315	0.009209	Predicted
1148	TFRC	7037	0.009209	Predicted
1149	CHMP4B	128866	0.009209	Predicted
1150	MON1B	22879	0.009209	Predicted
1151	SNAP91	9892	0.009209	Predicted
1152	CUX1	1523	0.009209	Predicted
1153	TSC2	7249	0.009209	Predicted
1154	AP2A1	160	0.009209	Predicted
1155	ITSN2	50618	0.009209	Predicted
1156	PRKAG2	51422	0.009209	Predicted
1157	SEC24B	10427	0.009209	Predicted
1158	DENND2A	27147	0.009209	Predicted
1159	RABGAP1	23637	0.009209	Predicted
1160	TRAPPC5	126003	0.009209	Predicted
1161	KIF1A	547	0.009209	Predicted
1162	KIF18A	81930	0.009209	Predicted
1163	VPS37A	137492	0.009209	Predicted
1164	KIF23	9493	0.009209	Predicted
1165	STX17	55014	0.009209	Predicted
1166	SAR1B	51128	0.009209	Predicted
1167	PAFAH1B3	5050	0.009209	Predicted
1168	TBC1D10A	83874	0.009209	Predicted
1169	COPG2	26958	0.009209	Predicted
1170	PRKAA2	5563	0.009209	Predicted
1171	RAB33A	9363	0.009209	Predicted
1172	COG7	91949	0.009209	Predicted
1173	CTTN	2017	0.009209	Predicted
1174	GJB1	2705	0.009209	Predicted
1175	DENND4A	10260	0.009209	Predicted
1176	RAB3IL1	5866	0.009209	Predicted
1177	KIF26A	26153	0.009209	Predicted
1178	STAM	8027	0.009209	Predicted
1179	TRAPPC1	58485	0.009209	Predicted
1180	YKT6	10652	0.009209	Predicted
1181	TBC1D20	128637	0.009209	Predicted
1182	AP4E1	23431	0.009209	Predicted
1183	DENND1A	57706	0.009209	Predicted
1184	EXOC4	60412	0.009209	Predicted
1185	YWHAQ	10971	0.009209	Predicted
1186	VPS37C	55048	0.009209	Predicted
1187	GJA1	2697	0.009209	Predicted
1188	GDI2	2665	0.009209	Predicted
1189	RAB32	10981	0.009209	Predicted
1190	BET1	10282	0.009209	Predicted
1191	HPS4	89781	0.009209	Predicted
1192	ALS2	57679	0.009209	Predicted
1193	PLA2G6	8398	0.009209	Predicted
1194	HGS	9146	0.009209	Predicted
1195	TBC1D14	57533	0.009209	Predicted
1196	MYH1	4619	0.009209	Predicted
1197	PIK3C2A	5286	0.009209	Predicted
1198	LMAN1L	79748	0.009209	Predicted
1199	TBC1D2	55357	0.009209	Predicted
1200	GPR21	2844	0.009209	Predicted
1201	COPZ1	22818	0.009209	Predicted
1202	AMPH	273	0.009209	Predicted
1203	LMAN1	3998	0.009209	Predicted
1204	SYT8	90019	0.009209	Predicted
1205	ARRB2	409	0.009209	Predicted
1206	MADD	8567	0.009209	Predicted
1207	CHMP4C	92421	0.009209	Predicted
1208	KLC2	64837	0.009209	Predicted
1209	SEC24A	10802	0.009209	Predicted
1210	CCZ1B	221960	0.009209	Predicted
1211	UBB	7314	0.009209	Predicted
1212	RGP1	9827	0.009209	Predicted
1213	KLC1	3831	0.009209	Predicted
1214	SPTBN4	57731	0.009209	Predicted
1215	EPN1	29924	0.009209	Predicted
1216	PPP6R1	22870	0.009209	Predicted
1217	TOR1A	1861	0.009209	Predicted
1218	ARPC1A	10552	0.009209	Predicted
1219	TBC1D15	64786	0.009209	Predicted
1220	EXOC1	55763	0.009209	Predicted
1221	DCTN1	1639	0.009209	Predicted
1222	RAB27A	5873	0.009209	Predicted
1223	M6PR	4074	0.009209	Predicted
1224	LDLRAP1	26119	0.009209	Predicted
1225	AP1S3	130340	0.009209	Predicted
1226	RAB6B	51560	0.009209	Predicted
1227	TGOLN2	10618	0.009209	Predicted
1228	TBC1D16	125058	0.009209	Predicted
1229	BICD2	23299	0.009209	Predicted
1230	COG1	9382	0.009209	Predicted
1231	RAB39B	116442	0.009209	Predicted
1232	AP1G2	8906	0.009209	Predicted
1233	CLVS1	157807	0.009209	Predicted
1234	ARF1	375	0.009209	Predicted
1235	KIF4B	285643	0.009209	Predicted
1236	TBC1D4	9882	0.009209	Predicted
1237	AP1G1	164	0.009209	Predicted
1238	RAB11B	9230	0.009209	Predicted
1239	COPS6	10980	0.009209	Predicted
1240	VAMP4	8674	0.009209	Predicted
1241	CD4	920	0.009209	Predicted
1242	ANK3	288	0.009209	Predicted
1243	EXOC5	10640	0.009209	Predicted
1244	ANK2	287	0.009209	Predicted
1245	RAB12	201475	0.009209	Predicted
1246	CYTH1	9267	0.009209	Predicted
1247	ANK1	286	0.009209	Predicted
1248	MAN1A2	10905	0.009209	Predicted
1249	VTA1	51534	0.009209	Predicted
1250	FCHO1	23149	0.009209	Predicted
1251	TFG	10342	0.009209	Predicted
1252	STON1	11037	0.009209	Predicted
1253	FZD4	8322	0.009209	Predicted
1254	SNX9	51429	0.009209	Predicted
1255	RACGAP1	29127	0.009209	Predicted
1256	USO1	8615	0.009209	Predicted
1257	RAB14	51552	0.009209	Predicted
1258	USE1	55850	0.009209	Predicted
1259	COPS3	8533	0.009209	Predicted
1260	CLVS2	134829	0.009209	Predicted
1261	ARF6	382	0.009209	Predicted
1262	SPTAN1	6709	0.009209	Predicted
1263	KIF1C	10749	0.009209	Predicted
1264	ADRBK1	156	0.009209	Predicted
1265	DENND1C	79958	0.009209	Predicted
1266	KIF19	124602	0.009209	Predicted
1267	ARF4	378	0.009209	Predicted
1268	EXOC3	11336	0.009209	Predicted
1269	LNPEP	4012	0.009209	Predicted
1270	CHMP3	51652	0.009209	Predicted
1271	MIR4750	100616314	0.009209	Predicted
1272	SH3GL2	6456	0.009209	Predicted
1273	MYH7B	57644	0.009209	Predicted
1274	RAB35	11021	0.009209	Predicted
1275	VPS53	55275	0.009209	Predicted
1276	CLINT1	9685	0.009209	Predicted
1277	BNIP1	662	0.009209	Predicted
1278	TBC1D10B	26000	0.009209	Predicted
1279	ADRBK2	157	0.009209	Predicted
1280	CLTB	1212	0.009209	Predicted
1281	RAB9B	51209	0.009209	Predicted
1282	SPTBN2	6712	0.009209	Predicted
1283	PRKAG1	5571	0.009209	Predicted
1284	CHMP4A	29082	0.009209	Predicted
1285	PUM1	9698	0.009209	Predicted
1286	SH3KBP1	30011	0.009209	Predicted
1287	CFTR	1080	0.009209	Predicted
1288	AP4M1	9179	0.009209	Predicted
1289	CHMP2B	25978	0.009209	Predicted
1290	TRIP11	9321	0.009209	Predicted
1291	UBC	7316	0.009209	Predicted
1292	RAB39A	54734	0.009209	Predicted
1293	SH3GL3	6457	0.009209	Predicted
1294	KIAA0319	9856	0.009209	Predicted
1295	ASPSCR1	79058	0.009209	Predicted
1296	KIF21B	23046	0.009209	Predicted
1297	GJB4	127534	0.009209	Predicted
1298	CLTCL1	8218	0.009209	Predicted
1299	SEC22A	26984	0.009209	Predicted
1300	AVP	551	0.009209	Predicted
1301	ANKRD27	84079	0.009209	Predicted
1302	ARPC5	10092	0.009209	Predicted
1303	TSG101	7251	0.009209	Predicted
1304	RAB9A	9367	0.009209	Predicted
1305	GALNT1	2589	0.009209	Predicted
1306	CHML	1122	0.009209	Predicted
1307	TF	7018	0.009209	Predicted
1308	COPA	1314	0.009209	Predicted
1309	COPS2	9318	0.009209	Predicted
1310	PPP6R3	55291	0.009209	Predicted
1311	WASL	8976	0.009209	Predicted
1312	ARF3	377	0.009209	Predicted
1313	RINL	126432	0.009209	Predicted
1314	SPTB	6710	0.009209	Predicted
1315	BLOC1S4	55330	0.009209	Predicted
1316	TJP1	7082	0.009209	Predicted
1317	PACSIN1	29993	0.009209	Predicted
1318	EPN2	22905	0.009209	Predicted
1319	MYH15	22989	0.009209	Predicted
1320	COPB2	9276	0.009209	Predicted
1321	GJB5	2709	0.009209	Predicted
1322	TACR1	6869	0.009209	Predicted
1323	RABEPK	10244	0.009209	Predicted
1324	DYNC1I1	1780	0.009209	Predicted
1325	CYTH4	27128	0.009209	Predicted
1326	GAK	2580	0.009209	Predicted
1327	YWHAZ	7534	0.009209	Predicted
1328	DYNC1LI2	1783	0.009209	Predicted
1329	DENND6B	414918	0.009209	Predicted
1330	KIF21A	55605	0.009209	Predicted
1331	MIR3620	100500810	0.009209	Predicted
1332	GNS	2799	0.009209	Predicted
1333	AP4S1	11154	0.009209	Predicted
1334	SBF1	6305	0.009209	Predicted
1335	ITSN1	6453	0.009209	Predicted
1336	SNX2	6643	0.009209	Predicted
1337	RAB1B	81876	0.009209	Predicted
1338	KIF4A	24137	0.009209	Predicted
1339	RAB31	11031	0.009209	Predicted
1340	TRAPPC2	6399	0.009209	Predicted
1341	KDELR2	11014	0.009209	Predicted
1342	EPS15	2060	0.009209	Predicted
1343	KIF3C	3797	0.009209	Predicted
1344	TMED9	54732	0.009209	Predicted
1345	CALM1	801	0.009209	Predicted
1346	RAB3IP	117177	0.009209	Predicted
1347	RABEP1	9135	0.009209	Predicted
1348	GOLGA2	2801	0.009209	Predicted
1349	MYO5A	4644	0.009209	Predicted
1350	GJA8	2703	0.009209	Predicted
1351	LMAN2	10960	0.009209	Predicted
1352	RIN1	9610	0.009209	Predicted
1353	UBA52	7311	0.009209	Predicted
1354	DCTN2	10540	0.009209	Predicted
1355	KIF2B	84643	0.009209	Predicted
1356	PRKAG3	53632	0.009209	Predicted
1357	KIF18B	146909	0.009209	Predicted
1358	CHMP7	91782	0.009209	Predicted
1359	HSPA8	3312	0.009209	Predicted
1360	IL2RB	3560	0.00614	Predicted
1361	CD80	941	0.00614	Predicted
1362	TNFRSF1A	7132	0.00614	Predicted
1363	CD28	940	0.00614	Predicted
1364	IL2RG	3561	0.00614	Predicted
1365	IL2	3558	0.00614	Predicted
1366	IL5	3567	0.00614	Predicted
1367	IL2RA	3559	0.00614	Predicted
1368	CD40LG	959	0.00614	Predicted
1369	CD40	958	0.00614	Predicted
1370	LCK	3932	0.00614	Predicted
1371	IL5RA	3568	0.00614	Predicted
1372	IL4R	3566	0.00614	Predicted
1373	CD86	942	0.00614	Predicted
1374	TNFRSF1B	7133	0.00614	Predicted
1375	ZAP70	7535	0.00614	Predicted
1376	IL4	3565	0.00614	Predicted
