Rank	Gene	ID	Score	Status
1	NDUFV1	4723	1	SeedGene
2	NDUFS1	4719	1	SeedGene
3	NDUFS2	4720	1	SeedGene
4	NDUFA1	4694	1	SeedGene
5	NDUFS4	4724	0.9928	SeedGene
6	NDUFS6	4726	0.9928	SeedGene
7	NDUFV2	4729	0.9893	SeedGene
8	NDUFA11	126328	0.9893	SeedGene
9	NDUFS7	374291	0.9803	SeedGene
10	NDUFS3	4722	0.9785	SeedGene
11	NDUFB3	4709	0.9785	SeedGene
12	NDUFA13	51079	0.9785	SeedGene
13	NDUFB11	54539	0.9785	SeedGene
14	NDUFB10	4716	0.9696	SeedGene
15	NDUFS8	4728	0.9696	SeedGene
16	NDUFAF4	29078	0.7971	SeedGene
17	NDUFAF5	79133	0.7971	SeedGene
18	NDUFAF3	25915	0.7971	SeedGene
19	NUBPL	80224	0.7863	SeedGene
20	NDUFAF2	91942	0.7863	SeedGene
21	TMEM126B	55863	0.7756	SeedGene
22	NDUFAF1	51103	0.7756	SeedGene
23	ND3	8923206	0.772	SeedGene
24	ND1	8923209	0.7611	SeedGene
25	ND2	8923212	0.7611	SeedGene
26	SDHA	6389	0.7043	SeedGene
27	SDHD	6392	0.6829	SeedGene
28	NDUFB9	4715	0.6763	SeedGene
29	TIMMDC1	51300	0.6485	SeedGene
30	SDHAF1	644096	0.6169	SeedGene
31	NDUFA5	4698	0.5366	Predicted
32	NDUFB4	4710	0.5366	Predicted
33	NDUFB2	4708	0.5366	Predicted
34	NDUFB5	4711	0.5366	Predicted
35	NDUFA8	4702	0.5366	Predicted
36	NDUFC1	4717	0.5366	Predicted
37	NDUFA3	4696	0.5366	Predicted
38	NDUFC2	4718	0.5366	Predicted
39	NDUFB1	4707	0.5366	Predicted
40	NDUFA9	4704	0.5366	Predicted
41	NDUFV3	4731	0.5366	Predicted
42	NDUFA10	4705	0.5366	Predicted
43	NDUFA12	55967	0.5366	Predicted
44	NDUFA2	4695	0.5366	Predicted
45	NDUFB7	4713	0.5366	Predicted
46	NDUFS5	4725	0.5366	Predicted
47	NDUFA7	4701	0.5366	Predicted
48	NDUFB6	4712	0.5366	Predicted
49	NDUFAB1	4706	0.5366	Predicted
50	NDUFB8	4714	0.5366	Predicted
51	NDUFA4	4697	0.5248	Predicted
52	FOXRED1	55572	0.4907	SeedGene
53	AFG3L2	10939	0.4586	SeedGene
54	NDUFAF6	137682	0.343	SeedGene
55	ACAD9	28976	0.3322	Predicted
56	ECSIT	51295	0.3322	Predicted
57	NDUFAF7	55471	0.3322	Predicted
58	ND6	8923198	0.3306	SeedGene
59	ND5	8923210	0.3306	SeedGene
60	COX11	1353	0.3234	Predicted
61	ND4	8923197	0.3197	Predicted
62	ND4L	8923201	0.3197	Predicted
63	COX10	1352	0.3045	Predicted
64	COX15	1355	0.3045	Predicted
65	SCO1	6341	0.2971	Predicted
66	COX18	285521	0.2971	Predicted
67	COX14	84987	0.2971	Predicted
68	COX20	116228	0.2971	Predicted
69	SCO2	9997	0.2971	Predicted
70	SURF1	6834	0.2971	Predicted
71	COX17	10063	0.2761	Predicted
72	SDHB	6390	0.241	Predicted
73	SDHC	6391	0.241	Predicted
74	NDUFA6	4700	0.2344	Predicted
75	COX5B	1329	0.2051	Predicted
76	COX6C	1345	0.2051	Predicted
77	UQCRQ	27089	0.2051	Predicted
78	COX8A	1351	0.2051	Predicted
79	COX4I1	1327	0.2051	Predicted
80	COX7A2L	9167	0.2051	Predicted
81	COX5A	9377	0.2051	Predicted
82	COX6B1	1340	0.2051	Predicted
83	COX6A1	1337	0.2051	Predicted
84	UQCRC2	7385	0.2051	Predicted
85	UQCR11	10975	0.2051	Predicted
86	UQCRH	7388	0.2051	Predicted
87	UQCRC1	7384	0.2051	Predicted
88	UQCRFS1	7386	0.2051	Predicted
89	UQCRB	7381	0.2051	Predicted
90	COX7C	1350	0.2051	Predicted
91	CYC1	1537	0.2051	Predicted
92	COX7B	1349	0.2051	Predicted
93	CYCS	54205	0.2051	Predicted
94	UQCR10	29796	0.2051	Predicted
95	ATP5C1	509	0.2015	Predicted
96	ATP5H	10476	0.1957	Predicted
97	ATP5G1	516	0.1957	Predicted
98	ATP5O	539	0.1957	Predicted
99	ATP5J	522	0.1957	Predicted
100	ATP5G3	518	0.1957	Predicted
101	ATP5D	513	0.1957	Predicted
102	ATP5E	514	0.1957	Predicted
103	ATP5A1	498	0.1957	Predicted
104	ATP5G2	517	0.1957	Predicted
105	ATP5F1	515	0.1957	Predicted
106	UCP1	7350	0.1957	Predicted
107	ATP5B	506	0.1957	Predicted
108	SP1	6667	0.1933	Predicted
109	CREBBP	1387	0.1886	Predicted
110	EP300	2033	0.1886	Predicted
111	GAPDH	2597	0.1886	Predicted
112	MIR4691	100616403	0.1877	Predicted
113	CREB3L3	84699	0.1863	Predicted
114	PIK3CB	5291	0.1863	Predicted
115	ADIPOQ	9370	0.1863	Predicted
116	PLCB4	5332	0.1863	Predicted
117	CACNA1D	776	0.1863	Predicted
118	INS	3630	0.1863	Predicted
119	AP2B1	163	0.1863	Predicted
120	CYP2E1	1571	0.1863	Predicted
121	UBB	7314	0.1863	Predicted
122	RXRA	6256	0.1863	Predicted
123	PIK3R2	5296	0.1863	Predicted
124	GPX1	2876	0.1863	Predicted
125	HSD17B10	3028	0.1863	Predicted
126	PIK3CD	5293	0.1863	Predicted
127	LRP1	4035	0.1863	Predicted
128	PRKAB2	5565	0.1863	Predicted
129	ADCY5	111	0.1863	Predicted
130	CALM1	801	0.1863	Predicted
131	ADIPOR2	79602	0.1863	Predicted
132	NRF1	4899	0.1863	Predicted
133	SLC25A5	292	0.1863	Predicted
134	PIK3R3	8503	0.1863	Predicted
135	AP2A2	161	0.1863	Predicted
136	PRKACA	5566	0.1863	Predicted
137	CALM3	808	0.1863	Predicted
138	NR1H3	10062	0.1863	Predicted
139	GNAI1	2770	0.1863	Predicted
140	PLCB2	5330	0.1863	Predicted
141	SLC25A6	293	0.1863	Predicted
142	ITPR3	3710	0.1863	Predicted
143	PLCB1	23236	0.1863	Predicted
144	AP2S1	1175	0.1863	Predicted
145	ITPR2	3709	0.1863	Predicted
146	PKLR	5313	0.1863	Predicted
147	AKT1	207	0.1863	Predicted
148	CLTA	1211	0.1863	Predicted
149	AP2A1	160	0.1863	Predicted
150	PRKACG	5568	0.1863	Predicted
151	PPARGC1A	10891	0.1863	Predicted
152	SLC25A4	291	0.1863	Predicted
153	SIN3A	25942	0.1863	Predicted
154	PPARG	5468	0.1863	Predicted
155	APOE	348	0.1863	Predicted
156	PLCB3	5331	0.1863	Predicted
157	MLXIPL	51085	0.1863	Predicted
158	CACNA1C	775	0.1863	Predicted
159	PPARA	5465	0.1863	Predicted
160	CLTC	1213	0.1863	Predicted
161	GNAQ	2776	0.1863	Predicted
162	PIK3CA	5290	0.1863	Predicted
163	GNAI2	2771	0.1863	Predicted
164	ADIPOR1	51094	0.1863	Predicted
165	PRKAG2	51422	0.1863	Predicted
166	CALM2	805	0.1863	Predicted
167	ITPR1	3708	0.1863	Predicted
168	SREBF1	6720	0.1863	Predicted
169	LPL	4023	0.1863	Predicted
170	PRKAA2	5563	0.1863	Predicted
171	PRKACB	5567	0.1863	Predicted
172	AP2M1	1173	0.1863	Predicted
173	MLX	6945	0.1863	Predicted
174	PIK3R1	5295	0.1863	Predicted
175	TH	7054	0.1863	Predicted
176	ATP5L	10632	0.1694	Predicted
177	ATP5J2	9551	0.1694	Predicted
178	ATP5I	521	0.1694	Predicted
179	TP53	7157	0.1638	Predicted
180	TAF4B	6875	0.1638	Predicted
181	EIF2S1	1965	0.1638	Predicted
182	BAX	581	0.1638	Predicted
183	HAP1	9001	0.1638	Predicted
184	ETS1	2113	0.1605	Predicted
185	PPA1	5464	0.1599	Predicted
186	PPA2	27068	0.1599	Predicted
187	LHPP	64077	0.1599	Predicted
188	MAP3K5	4217	0.1579	Predicted
189	DCTN4	51164	0.1579	Predicted
190	ATP2A3	489	0.1579	Predicted
191	JUN	3725	0.1579	Predicted
192	PPP3CC	5533	0.1579	Predicted
193	COX6B2	125965	0.1579	Predicted
194	DDIT3	1649	0.1579	Predicted
195	PPP3CA	5530	0.1579	Predicted
196	UBA1	7317	0.1579	Predicted
197	DNAH8	1769	0.1579	Predicted
198	ATP2A1	487	0.1579	Predicted
199	PRKAB1	5564	0.1579	Predicted
200	PPP3R2	5535	0.1579	Predicted
201	DNAH6	1768	0.1579	Predicted
202	DNAI2	64446	0.1579	Predicted
203	FASLG	356	0.1579	Predicted
204	NDUFA4L2	56901	0.1579	Predicted
205	PRKAG1	5571	0.1579	Predicted
206	DNALI1	7802	0.1579	Predicted
207	NOS1	4842	0.1579	Predicted
208	POLR2B	5431	0.1579	Predicted
209	GSK3A	2931	0.1579	Predicted
210	TGM2	7052	0.1579	Predicted
211	ATF4	468	0.1579	Predicted
212	BCL2L11	10018	0.1579	Predicted
213	UBA7	7318	0.1579	Predicted
214	BACE1	23621	0.1579	Predicted
215	UBE2J1	51465	0.1579	Predicted
216	IL6	3569	0.1579	Predicted
217	CALML6	163688	0.1579	Predicted
218	UBE2J2	118424	0.1579	Predicted
219	PRKAA1	5562	0.1579	Predicted
220	COX7A1	1346	0.1579	Predicted
221	BBC3	27113	0.1579	Predicted
222	UBE2L6	9246	0.1579	Predicted
223	IL6R	3570	0.1579	Predicted
224	MAPK10	5602	0.1579	Predicted
225	TAF4	6874	0.1579	Predicted
226	MAPK3	5595	0.1579	Predicted
227	RTN4	57142	0.1579	Predicted
228	PPP3R1	5534	0.1579	Predicted
229	COX6A2	1339	0.1579	Predicted
230	UBE2G2	7327	0.1579	Predicted
231	DLG4	1742	0.1579	Predicted
232	ITCH	83737	0.1579	Predicted
233	POLR2G	5436	0.1579	Predicted
234	PPP3CB	5532	0.1579	Predicted
235	PINK1	65018	0.1579	Predicted
236	ATF6	22926	0.1579	Predicted
237	POLR2C	5432	0.1579	Predicted
238	DNAH10	196385	0.1579	Predicted
239	PARK2	5071	0.1579	Predicted
240	SLC25A31	83447	0.1579	Predicted
241	LEPR	3953	0.1579	Predicted
242	DNAH1	25981	0.1579	Predicted
243	GRM5	2915	0.1579	Predicted
244	SLC18A2	6571	0.1579	Predicted
245	GRIN2B	2904	0.1579	Predicted
246	CASP8	841	0.1579	Predicted
247	POLR2J	5439	0.1579	Predicted
248	DNAH12	201625	0.1579	Predicted
249	APAF1	317	0.1579	Predicted
250	GRIN2D	2906	0.1579	Predicted
251	AKT2	208	0.1579	Predicted
252	NCSTN	23385	0.1579	Predicted
253	CDK5R1	8851	0.1579	Predicted
254	TRAF2	7186	0.1579	Predicted
255	PSEN1	5663	0.1579	Predicted
256	PRKAG3	53632	0.1579	Predicted
257	UCHL1	7345	0.1579	Predicted
258	DNAL1	83544	0.1579	Predicted
259	POLR2H	5437	0.1579	Predicted
260	HTT	3064	0.1579	Predicted
261	BID	637	0.1579	Predicted
262	GPR37	2861	0.1579	Predicted
263	GRIN1	2902	0.1579	Predicted
264	POLR2F	5435	0.1579	Predicted
265	CALML3	810	0.1579	Predicted
266	SNCA	6622	0.1579	Predicted
267	VDAC1	7416	0.1579	Predicted
268	DCTN2	10540	0.1579	Predicted
269	SOD2	6648	0.1579	Predicted
270	CASP3	836	0.1579	Predicted
271	ADAM17	6868	0.1579	Predicted
272	CLTB	1212	0.1579	Predicted
273	POLR2J2	246721	0.1579	Predicted
274	DRD1	1812	0.1579	Predicted
275	COX8C	341947	0.1579	Predicted
276	REST	5978	0.1579	Predicted
277	GRIN2C	2905	0.1579	Predicted
278	CEBPA	1050	0.1579	Predicted
279	GNAL	2774	0.1579	Predicted
280	LEP	3952	0.1579	Predicted
281	RELA	5970	0.1579	Predicted
282	FADD	8772	0.1579	Predicted
283	RYR3	6263	0.1579	Predicted
284	SLC6A3	6531	0.1579	Predicted
285	TBP	6908	0.1579	Predicted
286	GRIN2A	2903	0.1579	Predicted
287	CREB3	10488	0.1579	Predicted
288	APP	351	0.1579	Predicted
289	CASP12	100506742	0.1579	Predicted
290	MLXIP	22877	0.1579	Predicted
291	TNFRSF1A	7132	0.1579	Predicted
292	POLR2A	5430	0.1579	Predicted
293	TGFB1	7040	0.1579	Predicted
294	ADAM10	102	0.1579	Predicted
295	SNCAIP	9627	0.1579	Predicted
296	BDNF	627	0.1579	Predicted
297	POLR2L	5441	0.1579	Predicted
298	TBPL2	387332	0.1579	Predicted
299	RAC1	5879	0.1579	Predicted
300	XBP1	7494	0.1579	Predicted
301	DNAI1	27019	0.1579	Predicted
302	TFAM	7019	0.1579	Predicted
303	VDAC2	7417	0.1579	Predicted
304	UBE2G1	7326	0.1579	Predicted
305	UQCRHL	440567	0.1579	Predicted
306	ADORA2A	135	0.1579	Predicted
307	APH1B	83464	0.1579	Predicted
308	DCTN1	1639	0.1579	Predicted
309	CALML4	91860	0.1579	Predicted
310	MAPK8	5599	0.1579	Predicted
311	CALML5	51806	0.1579	Predicted
312	DNAH14	127602	0.1579	Predicted
313	SOCS3	9021	0.1579	Predicted
314	MAP3K11	4296	0.1579	Predicted
315	INSR	3643	0.1579	Predicted
316	HDAC1	3065	0.1579	Predicted
317	ATP2A2	488	0.1579	Predicted
318	CASP7	840	0.1579	Predicted
319	NFKB1	4790	0.1579	Predicted
320	SOD1	6647	0.1579	Predicted
321	DNAH3	55567	0.1579	Predicted
322	AKT3	10000	0.1579	Predicted
323	EIF2AK3	9451	0.1579	Predicted
324	PSEN2	5664	0.1579	Predicted
325	CAPN1	823	0.1579	Predicted
326	GSK3B	2932	0.1579	Predicted
327	BAD	572	0.1579	Predicted
328	TBPL1	9519	0.1579	Predicted
329	RCOR1	23186	0.1579	Predicted
330	COX4I2	84701	0.1579	Predicted
331	IKBKB	3551	0.1579	Predicted
332	PSENEN	55851	0.1579	Predicted
333	CREB1	1385	0.1579	Predicted
334	SEPT5	5413	0.1579	Predicted
335	VDAC3	7419	0.1579	Predicted
336	CAPN2	824	0.1579	Predicted
337	CASP9	842	0.1579	Predicted
338	POLR2D	5433	0.1579	Predicted
339	DNAH2	146754	0.1579	Predicted
340	DNAH9	1770	0.1579	Predicted
341	POLR2J3	548644	0.1579	Predicted
342	SLC18A1	6570	0.1579	Predicted
343	APBB1	322	0.1579	Predicted
344	FAS	355	0.1579	Predicted
345	PPIF	10105	0.1579	Predicted
346	CDK5	1020	0.1579	Predicted
347	IFT57	55081	0.1579	Predicted
348	UBE2L3	7332	0.1579	Predicted
349	IL8	3576	0.1579	Predicted
350	IL1A	3552	0.1579	Predicted
351	BACE2	25825	0.1579	Predicted
352	CREB5	9586	0.1579	Predicted
353	POLR2I	5438	0.1579	Predicted
354	IDE	3416	0.1579	Predicted
355	DNAH17	8632	0.1579	Predicted
356	HTRA2	27429	0.1579	Predicted
357	DNAH11	8701	0.1579	Predicted
358	POLR2E	5434	0.1579	Predicted
359	CREB3L2	64764	0.1579	Predicted
360	ERN1	2081	0.1579	Predicted
361	LRRK2	120892	0.1579	Predicted
362	MAPT	4137	0.1579	Predicted
363	CDC42	998	0.1579	Predicted
364	CREB3L1	90993	0.1579	Predicted
365	CACNA1F	778	0.1579	Predicted
366	RTN3	10313	0.1579	Predicted
367	HIP1	3092	0.1579	Predicted
368	CREB3L4	148327	0.1579	Predicted
369	NDUFC2-KCTD14	100532726	0.1579	Predicted
370	MAPK9	5601	0.1579	Predicted
371	TNF	7124	0.1579	Predicted
372	COX7A2	1347	0.1579	Predicted
373	DNAH7	56171	0.1579	Predicted
374	CLTCL1	8218	0.1579	Predicted
375	MAPK1	5594	0.1579	Predicted
376	NAE1	8883	0.1579	Predicted
377	DNAL4	10126	0.1579	Predicted
378	DRD2	1813	0.1579	Predicted
379	CACNA1S	779	0.1579	Predicted
380	APH1A	51107	0.1579	Predicted
381	PARK7	11315	0.1579	Predicted
382	COX7B2	170712	0.1579	Predicted
383	IRS1	3667	0.1579	Predicted
384	IL1B	3553	0.1579	Predicted
385	POLR2K	5440	0.1579	Predicted
386	DNAH5	1767	0.1579	Predicted
387	IRS2	8660	0.1579	Predicted
388	HDAC2	3066	0.1579	Predicted
389	GNAI3	2773	0.1579	Predicted
390	MME	4311	0.1579	Predicted
391	COQ10A	93058	0.1525	Predicted
392	ETFA	2108	0.1525	Predicted
393	MIR3607	100500805	0.1525	Predicted
394	TACO1	51204	0.1525	Predicted
395	LRPPRC	10128	0.1525	Predicted
396	TRAP1	10131	0.1525	Predicted
397	ETFDH	2110	0.1525	Predicted
398	COQ10B	80219	0.1525	Predicted
399	COX16	51241	0.1525	Predicted
400	ETFB	2109	0.1525	Predicted
401	MDH2	4191	0.1518	Predicted
402	UQCC1	55245	0.1445	Predicted
403	ATPAF1	64756	0.1445	Predicted
404	UQCC2	84300	0.1445	Predicted
405	COA6	388753	0.1445	Predicted
406	SDHAF2	54949	0.1445	Predicted
407	COA3	28958	0.1445	Predicted
408	COA7	65260	0.1445	Predicted
409	COA5	493753	0.1445	Predicted
410	COX19	90639	0.1445	Predicted
411	ATPAF2	91647	0.1445	Predicted
412	COA1	55744	0.1445	Predicted
413	ENO2	2026	0.1424	Predicted
414	OGDH	4967	0.1395	Predicted
415	CS	1431	0.1395	Predicted
416	PCK1	5105	0.1395	Predicted
417	PDHA1	5160	0.1395	Predicted
418	DLST	1743	0.1395	Predicted
419	IDH3A	3419	0.1395	Predicted
420	PCK2	5106	0.1395	Predicted
421	DLAT	1737	0.1395	Predicted
422	IDH3G	3421	0.1395	Predicted
423	IDH1	3417	0.1395	Predicted
424	IDH3B	3420	0.1395	Predicted
425	PDHB	5162	0.1395	Predicted
426	MDH1	4190	0.1395	Predicted
427	PC	5091	0.1395	Predicted
428	ACLY	47	0.1395	Predicted
429	DLD	1738	0.1395	Predicted
430	ACO2	50	0.1395	Predicted
431	SUCLG1	8802	0.1395	Predicted
432	IDH2	3418	0.1395	Predicted
433	FH	2271	0.1395	Predicted
434	SUCLG2	8801	0.1395	Predicted
435	SUCLA2	8803	0.1395	Predicted
436	ENO1	2023	0.1389	Predicted
437	SHMT1	6470	0.1389	Predicted
438	PFKM	5213	0.1389	Predicted
439	ACSS1	84532	0.1366	Predicted
440	ME1	4199	0.1366	Predicted
441	GPI	2821	0.1366	Predicted
442	RPE	6120	0.1366	Predicted
443	ALDOC	230	0.1366	Predicted
444	ECHS1	1892	0.1366	Predicted
445	PSPH	5723	0.1366	Predicted
446	NNT	23530	0.1366	Predicted
447	GPT	2875	0.1366	Predicted
448	ADH5	128	0.1366	Predicted
449	G6PD	2539	0.1366	Predicted
450	PGAM2	5224	0.1366	Predicted
451	AMT	275	0.1366	Predicted
452	AGXT	189	0.1366	Predicted
453	HIBCH	26275	0.1366	Predicted
454	PGK1	5230	0.1366	Predicted
455	PFKP	5214	0.1366	Predicted
456	HK2	3099	0.1366	Predicted
457	GOT1	2805	0.1366	Predicted
458	TPI1	7167	0.1366	Predicted
459	GLUD1	2746	0.1366	Predicted
460	PGD	5226	0.1366	Predicted
461	ACADS	35	0.1366	Predicted
462	ACSS2	55902	0.1366	Predicted
463	ALDH6A1	4329	0.1366	Predicted
464	PRPS2	5634	0.1366	Predicted
465	PFKL	5211	0.1366	Predicted
466	PCCB	5096	0.1366	Predicted
467	HAO1	54363	0.1366	Predicted
468	RPIA	22934	0.1366	Predicted
469	PRPS1	5631	0.1366	Predicted
470	ACAT1	38	0.1366	Predicted
471	PKM	5315	0.1366	Predicted
472	MTHFR	4524	0.1366	Predicted
473	PSAT1	29968	0.1366	Predicted
474	GLDC	2731	0.1366	Predicted
475	PRPS1L1	221823	0.1366	Predicted
476	ACAT2	39	0.1366	Predicted
477	DAK	26007	0.1366	Predicted
478	TKT	7086	0.1366	Predicted
479	TALDO1	6888	0.1366	Predicted
480	PGK2	5232	0.1366	Predicted
481	MUT	4594	0.1366	Predicted
482	FBP1	2203	0.1366	Predicted
483	ALDOB	229	0.1366	Predicted
484	PGAM1	5223	0.1366	Predicted
485	EHHADH	1962	0.1366	Predicted
486	GOT2	2806	0.1366	Predicted
487	ALDOA	226	0.1366	Predicted
488	HAO2	51179	0.1366	Predicted
489	HK1	3098	0.1366	Predicted
490	HADHA	3030	0.1366	Predicted
491	HK3	3101	0.1366	Predicted
492	GCK	2645	0.1366	Predicted
493	ADPGK	83440	0.1366	Predicted
494	PHGDH	26227	0.1366	Predicted
495	ENO3	2027	0.1366	Predicted
496	FBP2	8789	0.1366	Predicted
497	SHMT2	6472	0.1366	Predicted
498	ACADM	34	0.1366	Predicted
499	CPS1	1373	0.1366	Predicted
500	GLYCTK	132158	0.1366	Predicted
501	GLUD2	2747	0.1366	Predicted
502	PCCA	5095	0.1366	Predicted
503	MCEE	84693	0.1366	Predicted
504	PGLS	25796	0.1366	Predicted
505	GPT2	84706	0.1366	Predicted
506	LDHA	3939	0.136	Predicted
507	TK1	7083	0.136	Predicted
508	BCAT1	586	0.136	Predicted
509	NME1	4830	0.136	Predicted
510	GPAM	57678	0.136	Predicted
511	NME2	4831	0.136	Predicted
512	ODC1	4953	0.136	Predicted
513	CAD	790	0.136	Predicted
514	PGS1	9489	0.1351	Predicted
515	SPTLC3	55304	0.1336	Predicted
516	MAT1A	4143	0.1336	Predicted
517	UGT1A4	54657	0.1336	Predicted
518	ALDH3B2	222	0.1336	Predicted
519	SYNJ2	8871	0.1336	Predicted
520	GBE1	2632	0.1336	Predicted
521	TBXAS1	6916	0.1336	Predicted
522	LIPT2	387787	0.1336	Predicted
523	RRM1	6240	0.1336	Predicted
524	SPTLC2	9517	0.1336	Predicted
525	B3GAT3	26229	0.1336	Predicted
526	BHMT	635	0.1336	Predicted
527	PEMT	10400	0.1336	Predicted
528	PGM2	55276	0.1336	Predicted
529	MCAT	27349	0.1336	Predicted
530	MINPP1	9562	0.1336	Predicted
531	DUT	1854	0.1336	Predicted
532	UGT1A7	54577	0.1336	Predicted
533	NT5E	4907	0.1336	Predicted
534	MTHFS	10588	0.1336	Predicted
535	PCYT2	5833	0.1336	Predicted
536	POLD1	5424	0.1336	Predicted
537	ADC	113451	0.1336	Predicted
538	LCLAT1	253558	0.1336	Predicted
539	LIPT1	51601	0.1336	Predicted
540	GGT6	124975	0.1336	Predicted
541	PLD3	23646	0.1336	Predicted
542	CKMT1B	1159	0.1336	Predicted
543	ACSM3	6296	0.1336	Predicted
544	BPNT1	10380	0.1336	Predicted
545	MTMR1	8776	0.1336	Predicted
546	NSDHL	50814	0.1336	Predicted
547	FPGS	2356	0.1336	Predicted
548	PLA2G3	50487	0.1336	Predicted
549	PYGM	5837	0.1336	Predicted
550	DBT	1629	0.1336	Predicted
551	DMGDH	29958	0.1336	Predicted
552	FAH	2184	0.1336	Predicted
553	ACSL3	2181	0.1336	Predicted
554	MVD	4597	0.1336	Predicted
555	DGAT2	84649	0.1336	Predicted
556	SGMS2	166929	0.1336	Predicted
557	ETNK2	55224	0.1336	Predicted
558	AKR1C3	8644	0.1336	Predicted
559	AMPD2	271	0.1336	Predicted
560	GATM	2628	0.1336	Predicted
561	AK8	158067	0.1336	Predicted
562	EXT1	2131	0.1336	Predicted
563	PIK3C3	5289	0.1336	Predicted
564	PNMT	5409	0.1336	Predicted
565	INPP4A	3631	0.1336	Predicted
566	HLCS	3141	0.1336	Predicted
567	ADH6	130	0.1336	Predicted
568	DEGS2	123099	0.1336	Predicted
569	ARG1	383	0.1336	Predicted
570	CKB	1152	0.1336	Predicted
571	FAM213B	127281	0.1336	Predicted
572	CHST9	83539	0.1336	Predicted
573	GAA	2548	0.1336	Predicted
574	CSAD	51380	0.1336	Predicted
575	UGP2	7360	0.1336	Predicted
576	IDI2	91734	0.1336	Predicted
577	GGT7	2686	0.1336	Predicted
578	AGPAT4	56895	0.1336	Predicted
579	GK2	2712	0.1336	Predicted
580	DHFRL1	200895	0.1336	Predicted
581	GLUL	2752	0.1336	Predicted
582	PLD4	122618	0.1336	Predicted
583	IDO1	3620	0.1336	Predicted
584	ACP5	54	0.1336	Predicted
585	NUDT12	83594	0.1336	Predicted
586	PPT1	5538	0.1336	Predicted
587	ACMSD	130013	0.1336	Predicted
588	AK2	204	0.1336	Predicted
589	NDST2	8509	0.1336	Predicted
590	ACSS3	79611	0.1336	Predicted
591	B3GNT1	11041	0.1336	Predicted
592	HPSE	10855	0.1336	Predicted
593	PYGL	5836	0.1336	Predicted
594	CYP2B6	1555	0.1336	Predicted
595	MAOB	4129	0.1336	Predicted
596	CYP8B1	1582	0.1336	Predicted
597	CYP2C19	1557	0.1336	Predicted
598	ALDH4A1	8659	0.1336	Predicted
599	ACY1	95	0.1336	Predicted
600	TPO	7173	0.1336	Predicted
601	HMGCR	3156	0.1336	Predicted
602	HMBS	3145	0.1336	Predicted
603	TYR	7299	0.1336	Predicted
604	CYP4F8	11283	0.1336	Predicted
605	DBH	1621	0.1336	Predicted
606	C10ORF129	142827	0.1336	Predicted
607	AMPD1	270	0.1336	Predicted
608	DCXR	51181	0.1336	Predicted
609	ALAS2	212	0.1336	Predicted
610	GAMT	2593	0.1336	Predicted
611	ACACB	32	0.1336	Predicted
612	PLA2G2D	26279	0.1336	Predicted
613	AGPAT9	84803	0.1336	Predicted
614	PNPLA3	80339	0.1336	Predicted
615	UGDH	7358	0.1336	Predicted
616	BDH2	56898	0.1336	Predicted
617	NADK	65220	0.1336	Predicted
618	HPSE2	60495	0.1336	Predicted
619	ENPP1	5167	0.1336	Predicted
620	GLS2	27165	0.1336	Predicted
621	GCH1	2643	0.1336	Predicted
622	QDPR	5860	0.1336	Predicted
623	DCK	1633	0.1336	Predicted
624	CYP2C9	1559	0.1336	Predicted
625	SI	6476	0.1336	Predicted
626	ACOT1	641371	0.1336	Predicted
627	SPHK2	56848	0.1336	Predicted
628	KHK	3795	0.1336	Predicted
629	PTGES2	80142	0.1336	Predicted
630	HSD17B4	3295	0.1336	Predicted
631	AMPD3	272	0.1336	Predicted
632	DHODH	1723	0.1336	Predicted
633	PLCD4	84812	0.1336	Predicted
634	GDA	9615	0.1336	Predicted
635	PIP5K1C	23396	0.1336	Predicted
636	ACSM2B	348158	0.1336	Predicted
637	BST1	683	0.1336	Predicted
638	CYP27A1	1593	0.1336	Predicted
639	ST3GAL3	6487	0.1336	Predicted
640	THTPA	79178	0.1336	Predicted
641	CEPT1	10390	0.1336	Predicted
642	EPT1	85465	0.1336	Predicted
643	UPB1	51733	0.1336	Predicted
644	INPP5A	3632	0.1336	Predicted
645	NAPRT1	93100	0.1336	Predicted
646	NMRK2	27231	0.1336	Predicted
647	CERS4	79603	0.1336	Predicted
648	ACSL5	51703	0.1336	Predicted
649	UGT2A3	79799	0.1336	Predicted
650	ACSL4	2182	0.1336	Predicted
651	TM7SF2	7108	0.1336	Predicted
652	PDXK	8566	0.1336	Predicted
653	NDST3	9348	0.1336	Predicted
654	G6PC2	57818	0.1336	Predicted
655	CYP51A1	1595	0.1336	Predicted
656	ATIC	471	0.1336	Predicted
657	PLA2G2A	5320	0.1336	Predicted
658	LIPF	8513	0.1336	Predicted
659	ALDH3A2	224	0.1336	Predicted
660	ACOX3	8310	0.1336	Predicted
661	DPYS	1807	0.1336	Predicted
662	AOC3	8639	0.1336	Predicted
663	NAT1	9	0.1336	Predicted
664	HAL	3034	0.1336	Predicted
665	UGT2A2	574537	0.1336	Predicted
666	PLB1	151056	0.1336	Predicted
667	PNLIPRP3	119548	0.1336	Predicted
668	HDC	3067	0.1336	Predicted
669	INPP5K	51763	0.1336	Predicted
670	LPCAT1	79888	0.1336	Predicted
671	IPPK	64768	0.1336	Predicted
672	HGD	3081	0.1336	Predicted
673	PDHX	8050	0.1336	Predicted
674	B3GAT2	135152	0.1336	Predicted
675	GBA2	57704	0.1336	Predicted
676	PI4KA	5297	0.1336	Predicted
677	DHCR24	1718	0.1336	Predicted
678	UCK2	7371	0.1336	Predicted
679	MVK	4598	0.1336	Predicted
680	XYLB	9942	0.1336	Predicted
681	SMS	6611	0.1336	Predicted
682	LTC4S	4056	0.1336	Predicted
683	OLAH	55301	0.1336	Predicted
684	MLYCD	23417	0.1336	Predicted
685	PIP5K1A	8394	0.1336	Predicted
686	PTGDS	5730	0.1336	Predicted
687	MBOAT1	154141	0.1336	Predicted
688	CNDP2	55748	0.1336	Predicted
689	MTR	4548	0.1336	Predicted
690	NNMT	4837	0.1336	Predicted
691	MAT2A	4144	0.1336	Predicted
692	CYP7A1	1581	0.1336	Predicted
693	AK5	26289	0.1336	Predicted
694	NAT2	10	0.1336	Predicted
695	CERS3	204219	0.1336	Predicted
696	SARDH	1757	0.1336	Predicted
697	UGT8	7368	0.1336	Predicted
698	ADH1C	126	0.1336	Predicted
699	SMPD1	6609	0.1336	Predicted
700	ALDH1B1	219	0.1336	Predicted
701	HSD11B1	3290	0.1336	Predicted
702	ALOX12	239	0.1336	Predicted
703	PLA2G4E	123745	0.1336	Predicted
704	ST3GAL1	6482	0.1336	Predicted
705	PIK3C2G	5288	0.1336	Predicted
706	CYP4F2	8529	0.1336	Predicted
707	AKR1A1	10327	0.1336	Predicted
708	FOLH1	2346	0.1336	Predicted
709	HSD17B2	3294	0.1336	Predicted
710	MTAP	4507	0.1336	Predicted
711	ENPP3	5169	0.1336	Predicted
712	GYG1	2992	0.1336	Predicted
713	ACSM4	341392	0.1336	Predicted
714	PLCH2	9651	0.1336	Predicted
715	HMGCS1	3157	0.1336	Predicted
716	GNPDA1	10007	0.1336	Predicted
717	CMPK1	51727	0.1336	Predicted
718	INPP5E	56623	0.1336	Predicted
719	XYLT1	64131	0.1336	Predicted
720	QARS	5859	0.1336	Predicted
721	DTYMK	1841	0.1336	Predicted
722	AMY2A	279	0.1336	Predicted
723	PLCZ1	89869	0.1336	Predicted
724	CHDH	55349	0.1336	Predicted
725	AGPAT5	55326	0.1336	Predicted
726	SGMS1	259230	0.1336	Predicted
727	TST	7263	0.1336	Predicted
728	PTGS1	5742	0.1336	Predicted
729	PLA2G2E	30814	0.1336	Predicted
730	PGM1	5236	0.1336	Predicted
731	CYP2C8	1558	0.1336	Predicted
732	PLCG2	5336	0.1336	Predicted
733	CYP11B2	1585	0.1336	Predicted
734	FTCD	10841	0.1336	Predicted
735	AKR1B1	231	0.1336	Predicted
736	CYP24A1	1591	0.1336	Predicted
737	QPRT	23475	0.1336	Predicted
738	B3GALT6	126792	0.1336	Predicted
739	PLA2G6	8398	0.1336	Predicted
740	ADSSL1	122622	0.1336	Predicted
741	ALDH7A1	501	0.1336	Predicted
742	PANK2	80025	0.1336	Predicted
743	HSD17B3	3293	0.1336	Predicted
744	CPOX	1371	0.1336	Predicted
745	HMOX1	3162	0.1336	Predicted
746	CSGALNACT2	55454	0.1336	Predicted
747	PLA2G4C	8605	0.1336	Predicted
748	TPK1	27010	0.1336	Predicted
749	LIPC	3990	0.1336	Predicted
750	B4GALT4	8702	0.1336	Predicted
751	NAMPT	10135	0.1336	Predicted
752	B4GALT6	9331	0.1336	Predicted
753	HADH	3033	0.1336	Predicted
754	AGPAT1	10554	0.1336	Predicted
755	GUK1	2987	0.1336	Predicted
756	CYP3A7-CYP3AP1	100861540	0.1336	Predicted
757	GUSB	2990	0.1336	Predicted
758	IDUA	3425	0.1336	Predicted
759	BHMT2	23743	0.1336	Predicted
760	B4GALNT1	2583	0.1336	Predicted
761	ASPA	443	0.1336	Predicted
762	ACADL	33	0.1336	Predicted
763	CTH	1491	0.1336	Predicted
764	PPAT	5471	0.1336	Predicted
765	PIK3C2B	5287	0.1336	Predicted
766	BPGM	669	0.1336	Predicted
767	CYP4A11	1579	0.1336	Predicted
768	PIK3C2A	5286	0.1336	Predicted
769	AK1	203	0.1336	Predicted
770	APRT	353	0.1336	Predicted
771	B4GALT1	2683	0.1336	Predicted
772	GYG2	8908	0.1336	Predicted
773	PAPSS2	9060	0.1336	Predicted
774	MOCS1	4337	0.1336	Predicted
775	CKMT1A	548596	0.1336	Predicted
776	NDST4	64579	0.1336	Predicted
777	HSD17B7	51478	0.1336	Predicted
778	PTGES3	10728	0.1336	Predicted
779	ALOX15	246	0.1336	Predicted
780	CRLS1	54675	0.1336	Predicted
781	AMY1A	276	0.1336	Predicted
782	GALE	2582	0.1336	Predicted
783	GGT5	2687	0.1336	Predicted
784	KYNU	8942	0.1336	Predicted
785	GNS	2799	0.1336	Predicted
786	ST3GAL2	6483	0.1336	Predicted
787	ADH1B	125	0.1336	Predicted
788	PYCR2	29920	0.1336	Predicted
789	CYP1A1	1543	0.1336	Predicted
790	CRYL1	51084	0.1336	Predicted
791	UGT2B17	7367	0.1336	Predicted
792	CSGALNACT1	55790	0.1336	Predicted
793	AUH	549	0.1336	Predicted
794	PTDSS2	81490	0.1336	Predicted
795	TK2	7084	0.1336	Predicted
796	MTHFD2L	441024	0.1336	Predicted
797	CHPF	79586	0.1336	Predicted
798	PLCG1	5335	0.1336	Predicted
799	ACER2	340485	0.1336	Predicted
800	UGT2B15	7366	0.1336	Predicted
801	COQ3	51805	0.1336	Predicted
802	SMPD3	55512	0.1336	Predicted
803	AHCY	191	0.1336	Predicted
804	PMVK	10654	0.1336	Predicted
805	B4GALT2	8704	0.1336	Predicted
806	HPRT1	3251	0.1336	Predicted
807	AGPAT2	10555	0.1336	Predicted
808	GBA	2629	0.1336	Predicted
809	PIP5K1B	8395	0.1336	Predicted
810	NME4	4833	0.1336	Predicted
811	HMGCS2	3158	0.1336	Predicted
812	GGPS1	9453	0.1336	Predicted
813	LDHAL6A	160287	0.1336	Predicted
814	ADSL	158	0.1336	Predicted
815	UGT1A9	54600	0.1336	Predicted
816	B4GALT7	11285	0.1336	Predicted
817	SYNJ1	8867	0.1336	Predicted
818	HYAL1	3373	0.1336	Predicted
819	BDH1	622	0.1336	Predicted
820	FDPS	2224	0.1336	Predicted
821	PLD1	5337	0.1336	Predicted
822	NADSYN1	55191	0.1336	Predicted
823	DCT	1638	0.1336	Predicted
824	AANAT	15	0.1336	Predicted
825	CHKA	1119	0.1336	Predicted
826	SLC27A5	10998	0.1336	Predicted
827	HYAL2	8692	0.1336	Predicted
828	MTM1	4534	0.1336	Predicted
829	ALOX5	240	0.1336	Predicted
830	PLA2G10	8399	0.1336	Predicted
831	EPRS	2058	0.1336	Predicted
832	MTMR2	8898	0.1336	Predicted
833	MAOA	4128	0.1336	Predicted
834	UGT1A1	54658	0.1336	Predicted
835	AGK	55750	0.1336	Predicted
836	GLCE	26035	0.1336	Predicted
837	SGSH	6448	0.1336	Predicted
838	AGL	178	0.1336	Predicted
839	AMY2B	280	0.1336	Predicted
840	CDO1	1036	0.1336	Predicted
841	GALK1	2584	0.1336	Predicted
842	SCLY	51540	0.1336	Predicted
843	CYP26A1	1592	0.1336	Predicted
844	ITPKA	3706	0.1336	Predicted
845	INPP1	3628	0.1336	Predicted
846	UMPS	7372	0.1336	Predicted
847	UPP2	151531	0.1336	Predicted
848	AMDHD1	144193	0.1336	Predicted
849	PCYT1B	9468	0.1336	Predicted
850	TPH1	7166	0.1336	Predicted
851	MBOAT2	129642	0.1336	Predicted
852	CDIPT	10423	0.1336	Predicted
853	ADH7	131	0.1336	Predicted
854	AGPAT3	56894	0.1336	Predicted
855	ITPKC	80271	0.1336	Predicted
856	ST3GAL4	6484	0.1336	Predicted
857	FECH	2235	0.1336	Predicted
858	GNPDA2	132789	0.1336	Predicted
859	GSTZ1	2954	0.1336	Predicted
860	DCTD	1635	0.1336	Predicted
861	UGT1A6	54578	0.1336	Predicted
862	B4GALT3	8703	0.1336	Predicted
863	ACSM2A	123876	0.1336	Predicted
864	AOC2	314	0.1336	Predicted
865	GK	2710	0.1336	Predicted
866	CYP21A2	1589	0.1336	Predicted
867	EBP	10682	0.1336	Predicted
868	LTA4H	4048	0.1336	Predicted
869	MTMR6	9107	0.1336	Predicted
870	PI4KB	5298	0.1336	Predicted
871	ACSL6	23305	0.1336	Predicted
872	ALOX15B	247	0.1336	Predicted
873	PLCE1	51196	0.1336	Predicted
874	NMNAT2	23057	0.1336	Predicted
875	HAAO	23498	0.1336	Predicted
876	CYP17A1	1586	0.1336	Predicted
877	CERS6	253782	0.1336	Predicted
878	SGPL1	8879	0.1336	Predicted
879	ALDH18A1	5832	0.1336	Predicted
880	INPP4B	8821	0.1336	Predicted
881	FDFT1	2222	0.1336	Predicted
882	CYP2U1	113612	0.1336	Predicted
883	IMPA1	3612	0.1336	Predicted
884	NMNAT1	64802	0.1336	Predicted
885	G6PC3	92579	0.1336	Predicted
886	UGT1A5	54579	0.1336	Predicted
887	PLA2G12A	81579	0.1336	Predicted
888	TYRP1	7306	0.1336	Predicted
889	AGPAT6	137964	0.1336	Predicted
890	AADAT	51166	0.1336	Predicted
891	CYP3A5	1577	0.1336	Predicted
892	PRODH	5625	0.1336	Predicted
893	LPCAT4	254531	0.1336	Predicted
894	UROC1	131669	0.1336	Predicted
895	PFAS	5198	0.1336	Predicted
896	PISD	23761	0.1336	Predicted
897	PTS	5805	0.1336	Predicted
898	ACOX1	51	0.1336	Predicted
899	CHSY3	337876	0.1336	Predicted
900	PIPOX	51268	0.1336	Predicted
901	B3GAT1	27087	0.1336	Predicted
902	ADH4	127	0.1336	Predicted
903	CKM	1158	0.1336	Predicted
904	RRM2B	50484	0.1336	Predicted
905	KMO	8564	0.1336	Predicted
906	UGT2B4	7363	0.1336	Predicted
907	MTMR7	9108	0.1336	Predicted
908	PLA2G4B	100137049	0.1336	Predicted
909	PYCRL	65263	0.1336	Predicted
910	B3GNT2	10678	0.1336	Predicted
911	INPP5B	3633	0.1336	Predicted
912	ACSL1	2180	0.1336	Predicted
913	PPCS	79717	0.1336	Predicted
914	SCP2	6342	0.1336	Predicted
915	CBR1	873	0.1336	Predicted
916	ASS1	445	0.1336	Predicted
917	PTGIS	5740	0.1336	Predicted
918	ITPKB	3707	0.1336	Predicted
919	GSS	2937	0.1336	Predicted
920	PLCD1	5333	0.1336	Predicted
921	MSMO1	6307	0.1336	Predicted
922	DHCR7	1717	0.1336	Predicted
923	CYP3A4	1576	0.1336	Predicted
924	PLA2G2F	64600	0.1336	Predicted
925	ITPK1	3705	0.1336	Predicted
926	AKR1B10	57016	0.1336	Predicted
927	AGMAT	79814	0.1336	Predicted
928	NDST1	3340	0.1336	Predicted
929	TPH2	121278	0.1336	Predicted
930	PPT2	9374	0.1336	Predicted
931	NFS1	9054	0.1336	Predicted
932	PLCD3	113026	0.1336	Predicted
933	ADO	84890	0.1336	Predicted
934	CYP2S1	29785	0.1336	Predicted
935	GLB1	2720	0.1336	Predicted
936	PON2	5445	0.1336	Predicted
937	AGXT2	64902	0.1336	Predicted
938	IMPDH1	3614	0.1336	Predicted
939	SPR	6697	0.1336	Predicted
940	ACOT8	10005	0.1336	Predicted
941	AHCYL1	10768	0.1336	Predicted
942	MGLL	11343	0.1336	Predicted
943	CYP19A1	1588	0.1336	Predicted
944	PI4K2A	55361	0.1336	Predicted
945	FLAD1	80308	0.1336	Predicted
946	ACOT2	10965	0.1336	Predicted
947	ITPA	3704	0.1336	Predicted
948	SQLE	6713	0.1336	Predicted
949	CCBL2	56267	0.1336	Predicted
950	CTPS2	56474	0.1336	Predicted
951	IMPA2	3613	0.1336	Predicted
952	MCCC2	64087	0.1336	Predicted
953	CYP2A6	1548	0.1336	Predicted
954	BCKDHA	593	0.1336	Predicted
955	UROS	7390	0.1336	Predicted
956	NAGS	162417	0.1336	Predicted
957	IMPDH2	3615	0.1336	Predicted
958	AMY1B	277	0.1336	Predicted
959	PNPLA2	57104	0.1336	Predicted
960	DGAT1	8694	0.1336	Predicted
961	IDI1	3422	0.1336	Predicted
962	AK7	122481	0.1336	Predicted
963	ALDH1A1	216	0.1336	Predicted
964	GBA3	57733	0.1336	Predicted
965	B3GNT3	10331	0.1336	Predicted
966	CMBL	134147	0.1336	Predicted
967	CYP11A1	1583	0.1336	Predicted
968	HMGCL	3155	0.1336	Predicted
969	UGCG	7357	0.1336	Predicted
970	UGT2A1	10941	0.1336	Predicted
971	ACAA2	10449	0.1336	Predicted
972	CHPT1	56994	0.1336	Predicted
973	CDA	978	0.1336	Predicted
974	PLA2G4A	5321	0.1336	Predicted
975	LIAS	11019	0.1336	Predicted
976	DCTPP1	79077	0.1336	Predicted
977	ADH1A	124	0.1336	Predicted
978	BTD	686	0.1336	Predicted
979	XYLT2	64132	0.1336	Predicted
980	BCKDHB	594	0.1336	Predicted
981	UGT2B28	54490	0.1336	Predicted
982	NT5C1A	84618	0.1336	Predicted
983	GLS	2744	0.1336	Predicted
984	BCMO1	53630	0.1336	Predicted
985	PAH	5053	0.1336	Predicted
986	UGT1A3	54659	0.1336	Predicted
987	SPHK1	8877	0.1336	Predicted
988	CHKB	1120	0.1336	Predicted
989	NMNAT3	349565	0.1336	Predicted
990	XDH	7498	0.1336	Predicted
991	RRM2	6241	0.1336	Predicted
992	MTMR14	64419	0.1336	Predicted
993	IPMK	253430	0.1336	Predicted
994	APIP	51074	0.1336	Predicted
995	TREH	11181	0.1336	Predicted
996	OCRL	4952	0.1336	Predicted
997	CTPS1	1503	0.1336	Predicted
998	COQ6	51004	0.1336	Predicted
999	AMD1	262	0.1336	Predicted
1000	HSD17B8	7923	0.1336	Predicted
1001	PLCH1	23007	0.1336	Predicted
1002	CCBL1	883	0.1336	Predicted
1003	ACOX2	8309	0.1336	Predicted
1004	BAAT	570	0.1336	Predicted
1005	PNPO	55163	0.1336	Predicted
1006	SAT1	6303	0.1336	Predicted
1007	PTGS2	5743	0.1336	Predicted
1008	SRM	6723	0.1336	Predicted
1009	PLA2G4F	255189	0.1336	Predicted
1010	GCLC	2729	0.1336	Predicted
1011	MCCC1	56922	0.1336	Predicted
1012	UROD	7389	0.1336	Predicted
1013	ASAH1	427	0.1336	Predicted
1014	IDS	3423	0.1336	Predicted
1015	AGPS	8540	0.1336	Predicted
1016	CEL	1056	0.1336	Predicted
1017	MOCS2	4338	0.1336	Predicted
1018	IVD	3712	0.1336	Predicted
1019	PPCDC	60490	0.1336	Predicted
1020	NT5C1B	93034	0.1336	Predicted
1021	DDC	1644	0.1336	Predicted
1022	PLA2G1B	5319	0.1336	Predicted
1023	MAT2B	27430	0.1336	Predicted
1024	DAO	1610	0.1336	Predicted
1025	PPAP2C	8612	0.1336	Predicted
1026	PNLIPRP2	5408	0.1336	Predicted
1027	ADK	132	0.1336	Predicted
1028	CYP3A7	1551	0.1336	Predicted
1029	SORD	6652	0.1336	Predicted
1030	ACADSB	36	0.1336	Predicted
1031	MTMR3	8897	0.1336	Predicted
1032	GADL1	339896	0.1336	Predicted
1033	COASY	80347	0.1336	Predicted
1034	HSD17B12	51144	0.1336	Predicted
1035	PPOX	5498	0.1336	Predicted
1036	SMPD2	6610	0.1336	Predicted
1037	PNP	4860	0.1336	Predicted
1038	GCDH	2639	0.1336	Predicted
1039	SPTLC1	10558	0.1336	Predicted
1040	GALC	2581	0.1336	Predicted
1041	HSD17B1	3292	0.1336	Predicted
1042	CD38	952	0.1336	Predicted
1043	CYP26B1	56603	0.1336	Predicted
1044	DGUOK	1716	0.1336	Predicted
1045	ALDH2	217	0.1336	Predicted
1046	INPP5J	27124	0.1336	Predicted
1047	HMOX2	3163	0.1336	Predicted
1048	ACSM5	54988	0.1336	Predicted
1049	GMPS	8833	0.1336	Predicted
1050	HPD	3242	0.1336	Predicted
1051	GART	2618	0.1336	Predicted
1052	HSD3B7	80270	0.1336	Predicted
1053	CKMT2	1160	0.1336	Predicted
1054	COQ2	27235	0.1336	Predicted
1055	GRHPR	9380	0.1336	Predicted
1056	PHOSPHO1	162466	0.1336	Predicted
1057	MTMR4	9110	0.1336	Predicted
1058	ACAD8	27034	0.1336	Predicted
1059	MGAM	8972	0.1336	Predicted
1060	UGT1A8	54576	0.1336	Predicted
1061	GGT1	2678	0.1336	Predicted
1062	HIBADH	11112	0.1336	Predicted
1063	EXT2	2132	0.1336	Predicted
1064	BLVRB	645	0.1336	Predicted
1065	GYS2	2998	0.1336	Predicted
1066	EPHX2	2053	0.1336	Predicted
1067	ASL	435	0.1336	Predicted
1068	PANK3	79646	0.1336	Predicted
1069	AKR1C4	1109	0.1336	Predicted
1070	CYP2R1	120227	0.1336	Predicted
1071	GPAT2	150763	0.1336	Predicted
1072	RFK	55312	0.1336	Predicted
1073	ACOT4	122970	0.1336	Predicted
1074	ENPP7	339221	0.1336	Predicted
1075	LPIN1	23175	0.1336	Predicted
1076	ALDH3A1	218	0.1336	Predicted
1077	ASNS	440	0.1336	Predicted
1078	ACSM1	116285	0.1336	Predicted
1079	HADHB	3032	0.1336	Predicted
1080	PLD2	5338	0.1336	Predicted
1081	MTHFD2	10797	0.1336	Predicted
1082	CYP4F3	4051	0.1336	Predicted
1083	AFMID	125061	0.1336	Predicted
1084	NT5C	30833	0.1336	Predicted
1085	PANK1	53354	0.1336	Predicted
1086	HSD3B1	3283	0.1336	Predicted
1087	B3GALNT1	8706	0.1336	Predicted
1088	CHIT1	1118	0.1336	Predicted
1089	DSE	29940	0.1336	Predicted
1090	AKR1D1	6718	0.1336	Predicted
1091	HMGCLL1	54511	0.1336	Predicted
1092	PI4K2B	55300	0.1336	Predicted
1093	CDS1	1040	0.1336	Predicted
1094	PANK4	55229	0.1336	Predicted
1095	PYCR1	5831	0.1336	Predicted
1096	GCLM	2730	0.1336	Predicted
1097	LALBA	3906	0.1336	Predicted
1098	FASN	2194	0.1336	Predicted
1099	PAPSS1	9061	0.1336	Predicted
1100	TDO2	6999	0.1336	Predicted
1101	CES1	1066	0.1336	Predicted
1102	PYGB	5834	0.1336	Predicted
1103	B3GNT4	79369	0.1336	Predicted
1104	LDHAL6B	92483	0.1336	Predicted
1105	ALPI	248	0.1336	Predicted
1106	ENOPH1	58478	0.1336	Predicted
1107	BLVRA	644	0.1336	Predicted
1108	ARSB	411	0.1336	Predicted
1109	CDS2	8760	0.1336	Predicted
1110	LPIN2	9663	0.1336	Predicted
1111	PAICS	10606	0.1336	Predicted
1112	UGT2B7	7364	0.1336	Predicted
1113	PON1	5444	0.1336	Predicted
1114	IDO2	169355	0.1336	Predicted
1115	CBR3	874	0.1336	Predicted
1116	OAT	4942	0.1336	Predicted
1117	PTGES	9536	0.1336	Predicted
1118	COQ7	10229	0.1336	Predicted
1119	LSS	4047	0.1336	Predicted
1120	OTC	5009	0.1336	Predicted
1121	ST3GAL6	10402	0.1336	Predicted
1122	CERS5	91012	0.1336	Predicted
1123	PNLIPRP1	5407	0.1336	Predicted
1124	GALT	2592	0.1336	Predicted
1125	MOGAT3	346606	0.1336	Predicted
1126	CERS1	10715	0.1336	Predicted
1127	ADI1	55256	0.1336	Predicted
1128	MMAB	326625	0.1336	Predicted
1129	BCAT2	587	0.1336	Predicted
1130	NAGLU	4669	0.1336	Predicted
1131	PCYT1A	5130	0.1336	Predicted
1132	ADA	100	0.1336	Predicted
1133	CERS2	29956	0.1336	Predicted
1134	CYP1A2	1544	0.1336	Predicted
1135	KDSR	2531	0.1336	Predicted
1136	HEXB	3074	0.1336	Predicted
1137	LCT	3938	0.1336	Predicted
1138	ACADVL	37	0.1336	Predicted
1139	ISYNA1	51477	0.1336	Predicted
1140	G6PC	2538	0.1336	Predicted
1141	PLA2G16	11145	0.1336	Predicted
1142	UGT2B11	10720	0.1336	Predicted
1143	LDHC	3948	0.1336	Predicted
1144	PLA2G5	5322	0.1336	Predicted
1145	GCSH	2653	0.1336	Predicted
1146	UGT2B10	7365	0.1336	Predicted
1147	PPAP2A	8611	0.1336	Predicted
1148	PPAP2B	8613	0.1336	Predicted
1149	ALAD	210	0.1336	Predicted
1150	ASMT	438	0.1336	Predicted
1151	ADSS	159	0.1336	Predicted
1152	ALDH3B1	221	0.1336	Predicted
1153	AMACR	23600	0.1336	Predicted
1154	SMPD4	55627	0.1336	Predicted
1155	HSD3B2	3284	0.1336	Predicted
1156	LPIN3	64900	0.1336	Predicted
1157	GAPDHS	26330	0.1336	Predicted
1158	NMRK1	54981	0.1336	Predicted
1159	UCK1	83549	0.1336	Predicted
1160	HEXA	3073	0.1336	Predicted
1161	ALDH9A1	223	0.1336	Predicted
1162	IL4I1	259307	0.1336	Predicted
1163	PLA2G4D	283748	0.1336	Predicted
1164	MRI1	84245	0.1336	Predicted
1165	ARG2	384	0.1336	Predicted
1166	ALOX12B	242	0.1336	Predicted
1167	ACACA	31	0.1336	Predicted
1168	HYAL3	8372	0.1336	Predicted
1169	NOS3	4846	0.1336	Predicted
1170	HPGDS	27306	0.1336	Predicted
1171	MTHFD1	4522	0.1336	Predicted
1172	GPHN	10243	0.1336	Predicted
1173	AASS	10157	0.1336	Predicted
1174	CYP11B1	1584	0.1336	Predicted
1175	DEGS1	8560	0.1336	Predicted
1176	CBS	875	0.1336	Predicted
1177	AOX1	316	0.1336	Predicted
1178	PON3	5446	0.1336	Predicted
1179	ACER1	125981	0.1336	Predicted
1180	ETNK1	55500	0.1336	Predicted
1181	NT5M	56953	0.1336	Predicted
1182	ASAH2	56624	0.1336	Predicted
1183	AMY1C	278	0.1336	Predicted
1184	ACAA1	30	0.1336	Predicted
1185	TYMS	7298	0.1336	Predicted
1186	CYP27B1	1594	0.1336	Predicted
1187	CYP2J2	1573	0.1336	Predicted
1188	RDH11	51109	0.1336	Predicted
1189	UPP1	7378	0.1336	Predicted
1190	GYS1	2997	0.1336	Predicted
1191	COMT	1312	0.1336	Predicted
1192	SUOX	6821	0.1336	Predicted
1193	TAT	6898	0.1336	Predicted
1194	CHSY1	22856	0.1336	Predicted
1195	ALAS1	211	0.1336	Predicted
1196	PTDSS1	9791	0.1336	Predicted
1197	TYMP	1890	0.1336	Predicted
1198	CYP26C1	340665	0.1336	Predicted
1199	AK4	205	0.1336	Predicted
1200	DHFR	1719	0.1336	Predicted
1201	DPYD	1806	0.1336	Predicted
1202	PNLIP	5406	0.1336	Predicted
1203	MTHFD1L	25902	0.1336	Predicted
1204	CYP2C18	1562	0.1336	Predicted
1205	LDHB	3945	0.1336	Predicted
1206	CHPF2	54480	0.1336	Predicted
1207	ACSBG1	23205	0.1336	Predicted
1208	LIPG	9388	0.1336	Predicted
1209	ACSBG2	81616	0.1336	Predicted
1210	CHIA	27159	0.1336	Predicted
1211	COQ5	84274	0.1336	Predicted
1212	LPCAT2	54947	0.1336	Predicted
1213	NT5C2	22978	0.1336	Predicted
1214	ATP6V1B1	525	0.1316	Predicted
1215	ATP6V1E2	90423	0.1316	Predicted
1216	ATP6V0E2	155066	0.1316	Predicted
1217	ATP6V1H	51606	0.1316	Predicted
1218	ATP6V0A1	535	0.1316	Predicted
1219	ATP6V0E1	8992	0.1316	Predicted
1220	ATP4A	495	0.1316	Predicted
1221	ATP6V1A	523	0.1316	Predicted
1222	ATP6V1G1	9550	0.1316	Predicted
1223	ATP6AP1	537	0.1316	Predicted
1224	ATP6V1D	51382	0.1316	Predicted
1225	ATP6V0A2	23545	0.1316	Predicted
1226	ATP12A	479	0.1316	Predicted
1227	ATP6V1G3	127124	0.1316	Predicted
1228	ATP6V0D2	245972	0.1316	Predicted
1229	ATP6V1C2	245973	0.1316	Predicted
1230	ATP6V1E1	529	0.1316	Predicted
1231	ATP6V1C1	528	0.1316	Predicted
1232	ATP6V0C	527	0.1316	Predicted
1233	ATP6V0B	533	0.1316	Predicted
1234	ATP6V1F	9296	0.1316	Predicted
1235	ATP6V1B2	526	0.1316	Predicted
1236	TCIRG1	10312	0.1316	Predicted
1237	ATP6V0D1	9114	0.1316	Predicted
1238	ATP6V1G2	534	0.1316	Predicted
1239	ATP4B	496	0.1316	Predicted
1240	ATP6V0A4	50617	0.1316	Predicted
1241	UCP2	7351	0.122	Predicted
1242	ATP5S	27109	0.122	Predicted
1243	SLC25A27	9481	0.122	Predicted
1244	SLC25A14	9016	0.122	Predicted
1245	UCP3	7352	0.122	Predicted
1246	ACO1	48	0.1112	Predicted
1247	PDHA2	5161	0.1112	Predicted
1248	POLR3D	661	0.1112	Predicted
1249	NME1-NME2	654364	0.1112	Predicted
1250	OGDHL	55753	0.1112	Predicted
1251	LYRM4	57128	0.109	Predicted
1252	SDSL	113675	0.1082	Predicted
1253	PGP	283871	0.1082	Predicted
1254	SDS	10993	0.1082	Predicted
1255	H6PD	9563	0.1082	Predicted
1256	IDNK	414328	0.1082	Predicted
1257	TKTL2	84076	0.1082	Predicted
1258	RGN	9104	0.1082	Predicted
1259	PGAM4	441531	0.1082	Predicted
1260	HKDC1	80201	0.1082	Predicted
1261	ME3	10873	0.1082	Predicted
1262	TKTL1	8277	0.1082	Predicted
1263	FKTN	2218	0.1053	Predicted
1264	PLA2G7	7941	0.1053	Predicted
1265	PHOSPHO2	493911	0.1053	Predicted
1266	POLR1A	25885	0.1053	Predicted
1267	PDXP	57026	0.1053	Predicted
1268	P4HA3	283208	0.1053	Predicted
1269	POC1B-GALNT4	100528030	0.1053	Predicted
1270	C1GALT1	56913	0.1053	Predicted
1271	RDH16	8608	0.1053	Predicted
1272	ABAT	18	0.1053	Predicted
1273	PIGC	5279	0.1053	Predicted
1274	ALG5	29880	0.1053	Predicted
1275	GALNT4	8693	0.1053	Predicted
1276	GANC	2595	0.1053	Predicted
1277	POLR3K	51728	0.1053	Predicted
1278	NANP	140838	0.1053	Predicted
1279	DGKE	8526	0.1053	Predicted
1280	PRODH2	58510	0.1053	Predicted
1281	ST6GALNAC1	55808	0.1053	Predicted
1282	CECR1	51816	0.1053	Predicted
1283	ALG13	79868	0.1053	Predicted
1284	EXTL3	2137	0.1053	Predicted
1285	FUT1	2523	0.1053	Predicted
1286	POLE3	54107	0.1053	Predicted
1287	POLR3H	171568	0.1053	Predicted
1288	POLA2	23649	0.1053	Predicted
1289	CHST8	64377	0.1053	Predicted
1290	TUSC3	7991	0.1053	Predicted
1291	GANAB	23193	0.1053	Predicted
1292	POLR1C	9533	0.1053	Predicted
1293	ST6GALNAC3	256435	0.1053	Predicted
1294	PIGF	5281	0.1053	Predicted
1295	PIGH	5283	0.1053	Predicted
1296	POLG2	11232	0.1053	Predicted
1297	DGKA	1606	0.1053	Predicted
1298	MAN2A1	4124	0.1053	Predicted
1299	ALG6	29929	0.1053	Predicted
1300	ALG3	10195	0.1053	Predicted
1301	ABO	28	0.1053	Predicted
1302	PAFAH1B1	5048	0.1053	Predicted
1303	SLC33A1	9197	0.1053	Predicted
1304	GALNT8	26290	0.1053	Predicted
1305	GCNT4	51301	0.1053	Predicted
1306	MAN1B1	11253	0.1053	Predicted
1307	TRIT1	54802	0.1053	Predicted
1308	POLD3	10714	0.1053	Predicted
1309	ACP2	53	0.1053	Predicted
1310	FUT9	10690	0.1053	Predicted
1311	PIGT	51604	0.1053	Predicted
1312	PRDX6	9588	0.1053	Predicted
1313	PGM3	5238	0.1053	Predicted
1314	POLR1E	64425	0.1053	Predicted
1315	GAD1	2571	0.1053	Predicted
1316	ST6GAL1	6480	0.1053	Predicted
1317	B3GNT5	84002	0.1053	Predicted
1318	RDH8	50700	0.1053	Predicted
1319	MAN2A2	4122	0.1053	Predicted
1320	LARGE	9215	0.1053	Predicted
1321	GFPT2	9945	0.1053	Predicted
1322	GYLTL1B	120071	0.1053	Predicted
1323	TMEM5	10329	0.1053	Predicted
1324	JMJD7-PLA2G4B	8681	0.1053	Predicted
1325	GALNS	2588	0.1053	Predicted
1326	P4HA2	8974	0.1053	Predicted
1327	CMAS	55907	0.1053	Predicted
1328	ALDH5A1	7915	0.1053	Predicted
1329	POLE4	56655	0.1053	Predicted
1330	POLD2	5425	0.1053	Predicted
1331	NME7	29922	0.1053	Predicted
1332	GALNTL5	168391	0.1053	Predicted
1333	POLR3C	10623	0.1053	Predicted
1334	PIGV	55650	0.1053	Predicted
1335	POLR3GL	84265	0.1053	Predicted
1336	ST20-MTHFS	100528021	0.1053	Predicted
1337	SEPHS2	22928	0.1053	Predicted
1338	SRR	63826	0.1053	Predicted
1339	GALNT6	11226	0.1053	Predicted
1340	B4GALNT4	338707	0.1053	Predicted
1341	GALNTL6	442117	0.1053	Predicted
1342	PLA2G2C	391013	0.1053	Predicted
1343	FUT4	2526	0.1053	Predicted
1344	DPM2	8818	0.1053	Predicted
1345	A4GALT	53947	0.1053	Predicted
1346	PIGW	284098	0.1053	Predicted
1347	RDH10	157506	0.1053	Predicted
1348	PIGB	9488	0.1053	Predicted
1349	POLE2	5427	0.1053	Predicted
1350	DPM3	54344	0.1053	Predicted
1351	PIGK	10026	0.1053	Predicted
1352	ALG9	79796	0.1053	Predicted
1353	ALG2	85365	0.1053	Predicted
1354	DGKG	1608	0.1053	Predicted
1355	NAT8L	339983	0.1053	Predicted
1356	DHRS4L1	728635	0.1053	Predicted
1357	GPAA1	8733	0.1053	Predicted
1358	GALNT5	11227	0.1053	Predicted
1359	MTMR8	55613	0.1053	Predicted
1360	DHRS9	10170	0.1053	Predicted
1361	UXS1	80146	0.1053	Predicted
1362	GAL3ST1	9514	0.1053	Predicted
1363	GALNT7	51809	0.1053	Predicted
1364	POLE	5426	0.1053	Predicted
1365	POLR3G	10622	0.1053	Predicted
1366	MGAT4B	11282	0.1053	Predicted
1367	B3GALT2	8707	0.1053	Predicted
1368	PIGM	93183	0.1053	Predicted
1369	FUT2	2524	0.1053	Predicted
1370	POLA1	5422	0.1053	Predicted
1371	LAMA5	3911	0.1053	Predicted
1372	HYAL4	23553	0.1053	Predicted
1373	HEXDC	284004	0.1053	Predicted
1374	HOGA1	112817	0.1053	Predicted
1375	GALNT1	2589	0.1053	Predicted
1376	ALG11	440138	0.1053	Predicted
1377	MGAT5	4249	0.1053	Predicted
1378	ST6GAL2	84620	0.1053	Predicted
1379	LOC93432	93432	0.1053	Predicted
1380	GMPPB	29925	0.1053	Predicted
1381	PIGX	54965	0.1053	Predicted
1382	ALG10	84920	0.1053	Predicted
1383	FUT7	2529	0.1053	Predicted
1384	FAHD1	81889	0.1053	Predicted
1385	RPN1	6184	0.1053	Predicted
1386	GALNT10	55568	0.1053	Predicted
1387	PGAP1	80055	0.1053	Predicted
1388	POLR3F	10621	0.1053	Predicted
1389	GFPT1	2673	0.1053	Predicted
1390	ALG8	79053	0.1053	Predicted
1391	GNE	10020	0.1053	Predicted
1392	GALNT12	79695	0.1053	Predicted
1393	FUT3	2525	0.1053	Predicted
1394	TWISTNB	221830	0.1053	Predicted
1395	FPGT	8790	0.1053	Predicted
1396	NME6	10201	0.1053	Predicted
1397	DPAGT1	1798	0.1053	Predicted
1398	B3GNT6	192134	0.1053	Predicted
1399	ALDH1A3	220	0.1053	Predicted
1400	POMT2	29954	0.1053	Predicted
1401	PIGN	23556	0.1053	Predicted
1402	SAT2	112483	0.1053	Predicted
1403	PIP5KL1	138429	0.1053	Predicted
1404	ADAM29	11086	0.1053	Predicted
1405	DAD1	1603	0.1053	Predicted
1406	MPST	4357	0.1053	Predicted
1407	KL	9365	0.1053	Predicted
1408	GAD2	2572	0.1053	Predicted
1409	RIMKLA	284716	0.1053	Predicted
1410	ALPL	249	0.1053	Predicted
1411	FUT8	2530	0.1053	Predicted
1412	HGSNAT	138050	0.1053	Predicted
1413	POLD4	57804	0.1053	Predicted
1414	ALLC	55821	0.1053	Predicted
1415	EXTL2	2135	0.1053	Predicted
1416	PMM2	5373	0.1053	Predicted
1417	NT5C1B-RDH14	100526794	0.1053	Predicted
1418	NTPCR	84284	0.1053	Predicted
1419	HYI	81888	0.1053	Predicted
1420	NANS	54187	0.1053	Predicted
1421	DGKZ	8525	0.1053	Predicted
1422	PAFAH1B2	5049	0.1053	Predicted
1423	DGKQ	1609	0.1053	Predicted
1424	FUK	197258	0.1053	Predicted
1425	PAFAH1B3	5050	0.1053	Predicted
1426	PMM1	5372	0.1053	Predicted
1427	MGAT4A	11320	0.1053	Predicted
1428	PIGO	84720	0.1053	Predicted
1429	P4HA1	5033	0.1053	Predicted
1430	ISPD	729920	0.1053	Predicted
1431	POLR1B	84172	0.1053	Predicted
1432	DGKD	8527	0.1053	Predicted
1433	FUT6	2528	0.1053	Predicted
1434	LOC390877	390877	0.1053	Predicted
1435	B3GALT5	10317	0.1053	Predicted
1436	EXTL1	2134	0.1053	Predicted
1437	POLR3B	55703	0.1053	Predicted
1438	MAN1C1	57134	0.1053	Predicted
1439	FUT5	2527	0.1053	Predicted
1440	RIMKLB	57494	0.1053	Predicted
1441	MECR	51102	0.1053	Predicted
1442	POMT1	10585	0.1053	Predicted
1443	RPN2	6185	0.1053	Predicted
1444	UPRT	139596	0.1053	Predicted
1445	PIGA	5277	0.1053	Predicted
1446	GCNT3	9245	0.1053	Predicted
1447	UCKL1	54963	0.1053	Predicted
1448	DHRS4L2	317749	0.1053	Predicted
1449	GALNT14	79623	0.1053	Predicted
1450	GALNT2	2590	0.1053	Predicted
1451	DGKI	9162	0.1053	Predicted
1452	DGKH	160851	0.1053	Predicted
1453	MGAT4C	25834	0.1053	Predicted
1454	TRAK2	66008	0.1053	Predicted
1455	DPM1	8813	0.1053	Predicted
1456	EARS2	124454	0.1053	Predicted
1457	PIGY	84992	0.1053	Predicted
1458	B4GALNT3	283358	0.1053	Predicted
1459	ALG10B	144245	0.1053	Predicted
1460	DNMT3B	1789	0.1053	Predicted
1461	GALM	130589	0.1053	Predicted
1462	ANPEP	290	0.1053	Predicted
1463	ZNRD1	30834	0.1053	Predicted
1464	OXSM	54995	0.1053	Predicted
1465	MAN1A2	10905	0.1053	Predicted
1466	DNMT1	1786	0.1053	Predicted
1467	FKRP	79147	0.1053	Predicted
1468	HSD17B6	8630	0.1053	Predicted
1469	STT3A	3703	0.1053	Predicted
1470	ST6GALNAC4	27090	0.1053	Predicted
1471	REV3L	5980	0.1053	Predicted
1472	MGAT3	4248	0.1053	Predicted
1473	ST6GALNAC5	81849	0.1053	Predicted
1474	GALNT3	2591	0.1053	Predicted
1475	DHRS3	9249	0.1053	Predicted
1476	GATC	283459	0.1053	Predicted
1477	POLR3A	11128	0.1053	Predicted
1478	GCNT1	2650	0.1053	Predicted
1479	IMPAD1	54928	0.1053	Predicted
1480	GCNT2	2651	0.1053	Predicted
1481	GALNT11	63917	0.1053	Predicted
1482	ACP1	52	0.1053	Predicted
1483	ST8SIA5	29906	0.1053	Predicted
1484	DDOST	1650	0.1053	Predicted
1485	PRIM1	5557	0.1053	Predicted
1486	B3GALT4	8705	0.1053	Predicted
1487	ABHD14A-ACY1	100526760	0.1053	Predicted
1488	DGKB	1607	0.1053	Predicted
1489	ALG12	79087	0.1053	Predicted
1490	PAFAH2	5051	0.1053	Predicted
1491	CNDP1	84735	0.1053	Predicted
1492	ST6GALNAC6	30815	0.1053	Predicted
1493	CMPK2	129607	0.1053	Predicted
1494	ALPPL2	251	0.1053	Predicted
1495	DNMT3A	1788	0.1053	Predicted
1496	ST3GAL5	8869	0.1053	Predicted
1497	TSTA3	7264	0.1053	Predicted
1498	NAGK	55577	0.1053	Predicted
1499	ST8SIA1	6489	0.1053	Predicted
1500	PIGU	128869	0.1053	Predicted
1501	B3GALT1	8708	0.1053	Predicted
1502	GALNT13	114805	0.1053	Predicted
1503	UGT1A10	54575	0.1053	Predicted
1504	GMDS	2762	0.1053	Predicted
1505	LOC152586	152586	0.1053	Predicted
1506	STT3B	201595	0.1053	Predicted
1507	PLA2G12B	84647	0.1053	Predicted
1508	GALNT9	50614	0.1053	Predicted
1509	POLG	5428	0.1053	Predicted
1510	C1GALT1C1	29071	0.1053	Predicted
1511	MGAT2	4247	0.1053	Predicted
1512	CHST10	9486	0.1053	Predicted
1513	LAMA3	3909	0.1053	Predicted
1514	MOGS	7841	0.1053	Predicted
1515	PIGS	94005	0.1053	Predicted
1516	PIGL	9487	0.1053	Predicted
1517	NOS2	4843	0.1053	Predicted
1518	DHRS4	10901	0.1053	Predicted
1519	POLR1D	51082	0.1053	Predicted
1520	PET112	5188	0.1053	Predicted
1521	QRSL1	55278	0.1053	Predicted
1522	AHCYL2	23382	0.1053	Predicted
1523	MPI	4351	0.1053	Predicted
1524	PIGQ	9091	0.1053	Predicted
1525	PIGP	51227	0.1053	Predicted
1526	GBGT1	26301	0.1053	Predicted
1527	SEPHS1	22929	0.1053	Predicted
1528	MGAT1	4245	0.1053	Predicted
1529	NME3	4832	0.1053	Predicted
1530	B3GALNT2	148789	0.1053	Predicted
1531	POMGNT1	55624	0.1053	Predicted
1532	GMPPA	29926	0.1053	Predicted
1533	WBSCR17	64409	0.1053	Predicted
1534	DGKK	139189	0.1053	Predicted
1535	ALG1	56052	0.1053	Predicted
1536	ALDH1A2	8854	0.1053	Predicted
1537	ALG14	199857	0.1053	Predicted
1538	MAN1A1	4121	0.1053	Predicted
1539	ALPP	250	0.1053	Predicted
1540	LAP3	51056	0.1053	Predicted
1541	UAP1L1	91373	0.1053	Predicted
1542	SPAM1	6677	0.1053	Predicted
1543	MGAT5B	146664	0.1053	Predicted
1544	DOLK	22845	0.1053	Predicted
1545	RDH12	145226	0.1053	Predicted
1546	UAP1	6675	0.1053	Predicted
1547	ESD	2098	0.09916	Predicted
1548	CAT	847	0.09916	Predicted
1549	HSP90AA1	3320	0.09616	Predicted
1550	HAGH	3029	0.09386	Predicted
1551	PDP1	54704	0.09386	Predicted
1552	PDK1	5163	0.09386	Predicted
1553	RPL11	6135	0.09386	Predicted
1554	PDK3	5165	0.09386	Predicted
1555	PDK2	5164	0.09386	Predicted
1556	SLC2A1	6513	0.09386	Predicted
1557	SLC16A3	9123	0.09386	Predicted
1558	PPARD	5467	0.09386	Predicted
1559	D2HGDH	728294	0.09386	Predicted
1560	GLO1	2739	0.09386	Predicted
1561	L2HGDH	79944	0.09386	Predicted
1562	MPC2	25874	0.09386	Predicted
1563	ADHFE1	137872	0.09386	Predicted
1564	SLC16A1	6566	0.09386	Predicted
1565	PDK4	5166	0.09386	Predicted
1566	PDPR	55066	0.09386	Predicted
1567	PDP2	57546	0.09386	Predicted
1568	MPC1	51660	0.09386	Predicted
1569	SLC16A8	23539	0.09386	Predicted
1570	BSG	682	0.09386	Predicted
1571	DUOX2	50506	0.0938	Predicted
1572	IARS	3376	0.09241	Predicted
1573	PPM1L	151742	0.09241	Predicted
1574	GSR	2936	0.09241	Predicted
1575	HNMT	3176	0.09241	Predicted
1576	RARS	5917	0.09241	Predicted
1577	RAB5A	5868	0.09237	Predicted
1578	NCOA3	8202	0.09237	Predicted
1579	INPP5D	3635	0.09237	Predicted
1580	RAP1A	5906	0.09237	Predicted
1581	SH3KBP1	30011	0.09237	Predicted
1582	IQGAP1	8826	0.09237	Predicted
1583	PTEN	5728	0.09237	Predicted
1584	INPPL1	3636	0.09237	Predicted
1585	CAV1	857	0.09237	Predicted
1586	STXBP1	6812	0.09237	Predicted
1587	PRKCA	5578	0.09237	Predicted
1588	ACOT7	11332	0.0915	Predicted
1589	GSTT1	2952	0.0915	Predicted
1590	SUMF2	25870	0.0915	Predicted
1591	SLC46A1	113235	0.0915	Predicted
1592	NFYB	4801	0.0915	Predicted
1593	FITM2	128486	0.0915	Predicted
1594	ABCC1	4363	0.0915	Predicted
1595	PHKB	5257	0.0915	Predicted
1596	SLCO1A2	6579	0.0915	Predicted
1597	ANKRD1	27063	0.0915	Predicted
1598	NPC2	10577	0.0915	Predicted
1599	MED23	9439	0.0915	Predicted
1600	KCNJ11	3767	0.0915	Predicted
1601	CTRB2	440387	0.0915	Predicted
1602	NUP153	9972	0.0915	Predicted
1603	RPS15A	6210	0.0915	Predicted
1604	RPL39	6170	0.0915	Predicted
1605	PPP2CA	5515	0.0915	Predicted
1606	PPIP5K2	23262	0.0915	Predicted
1607	GSTM1	2944	0.0915	Predicted
1608	ACOT12	134526	0.0915	Predicted
1609	ELOVL4	6785	0.0915	Predicted
1610	SLC50A1	55974	0.0915	Predicted
1611	TXNRD1	7296	0.0915	Predicted
1612	SLC9A1	6548	0.0915	Predicted
1613	PPM1K	152926	0.0915	Predicted
1614	RPL34	6164	0.0915	Predicted
1615	VAPB	9217	0.0915	Predicted
1616	GDPD5	81544	0.0915	Predicted
1617	CYP2A7	1549	0.0915	Predicted
1618	ARSH	347527	0.0915	Predicted
1619	ABCG5	64240	0.0915	Predicted
1620	PSMD2	5708	0.0915	Predicted
1621	DDHD2	23259	0.0915	Predicted
1622	PSMC6	5706	0.0915	Predicted
1623	YAP1	10413	0.0915	Predicted
1624	PRKD1	5587	0.0915	Predicted
1625	FOLH1B	219595	0.0915	Predicted
1626	PSMD13	5719	0.0915	Predicted
1627	CSPG4	1464	0.0915	Predicted
1628	SLC7A5	8140	0.0915	Predicted
1629	GSTM2	2946	0.0915	Predicted
1630	SULT1B1	27284	0.0915	Predicted
1631	SLC44A3	126969	0.0915	Predicted
1632	POM121	9883	0.0915	Predicted
1633	ARL2	402	0.0915	Predicted
1634	SLC25A13	10165	0.0915	Predicted
1635	GNGT2	2793	0.0915	Predicted
1636	ARF1	375	0.0915	Predicted
1637	SHFM1	7979	0.0915	Predicted
1638	UGT3A2	167127	0.0915	Predicted
1639	ZDHHC21	340481	0.0915	Predicted
1640	MTTP	4547	0.0915	Predicted
1641	PRSS1	5644	0.0915	Predicted
1642	MMAA	166785	0.0915	Predicted
1643	PLBD1	79887	0.0915	Predicted
1644	AMN	81693	0.0915	Predicted
1645	HAS1	3036	0.0915	Predicted
1646	DDO	8528	0.0915	Predicted
1647	PTPLB	201562	0.0915	Predicted
1648	PSMA2	5683	0.0915	Predicted
1649	POMC	5443	0.0915	Predicted
1650	ARSJ	79642	0.0915	Predicted
1651	ADCY1	107	0.0915	Predicted
1652	CSPG5	10675	0.0915	Predicted
1653	ENTPD3	956	0.0915	Predicted
1654	CHD9	80205	0.0915	Predicted
1655	SLC6A12	6539	0.0915	Predicted
1656	GDE1	51573	0.0915	Predicted
1657	TSHB	7252	0.0915	Predicted
1658	ELOVL6	79071	0.0915	Predicted
1659	NUDT15	55270	0.0915	Predicted
1660	HDHD1	8226	0.0915	Predicted
1661	TBL1X	6907	0.0915	Predicted
1662	ANGPTL3	27329	0.0915	Predicted
1663	HS6ST2	90161	0.0915	Predicted
1664	MED11	400569	0.0915	Predicted
1665	MIR4761	100616414	0.0915	Predicted
1666	LGMN	5641	0.0915	Predicted
1667	ARSK	153642	0.0915	Predicted
1668	NCAN	1463	0.0915	Predicted
1669	GM2A	2760	0.0915	Predicted
1670	CYP4A22	284541	0.0915	Predicted
1671	FAM120B	84498	0.0915	Predicted
1672	FABP5	2171	0.0915	Predicted
1673	CYP2F1	1572	0.0915	Predicted
1674	SLC27A2	11001	0.0915	Predicted
1675	VNN1	8876	0.0915	Predicted
1676	GSTM4	2948	0.0915	Predicted
1677	RUFY1	80230	0.0915	Predicted
1678	GLA	2717	0.0915	Predicted
1679	CA2	760	0.0915	Predicted
1680	FABP2	2169	0.0915	Predicted
1681	STARD6	147323	0.0915	Predicted
1682	NUDT5	11164	0.0915	Predicted
1683	ORMDL3	94103	0.0915	Predicted
1684	ENPP2	5168	0.0915	Predicted
1685	DPEP2	64174	0.0915	Predicted
1686	FGF21	26291	0.0915	Predicted
1687	CPT2	1376	0.0915	Predicted
1688	ESRRA	2101	0.0915	Predicted
1689	GLP1R	2740	0.0915	Predicted
1690	ENTPD4	9583	0.0915	Predicted
1691	CHST5	23563	0.0915	Predicted
1692	MTRR	4552	0.0915	Predicted
1693	ORMDL1	94101	0.0915	Predicted
1694	RPS5	6193	0.0915	Predicted
1695	CYP2W1	54905	0.0915	Predicted
1696	CYB5RL	606495	0.0915	Predicted
1697	SLC25A10	1468	0.0915	Predicted
1698	FAR1	84188	0.0915	Predicted
1699	MIR4709	100616211	0.0915	Predicted
1700	RPS4X	6191	0.0915	Predicted
1701	CACNA1A	773	0.0915	Predicted
1702	ABCB4	5244	0.0915	Predicted
1703	ACOT9	23597	0.0915	Predicted
1704	LPGAT1	9926	0.0915	Predicted
1705	GCAT	23464	0.0915	Predicted
1706	SREBF2	6721	0.0915	Predicted
1707	AIMP2	7965	0.0915	Predicted
1708	ENTPD7	57089	0.0915	Predicted
1709	PSMB5	5693	0.0915	Predicted
1710	LDLRAP1	26119	0.0915	Predicted
1711	PSMD7	5713	0.0915	Predicted
1712	SDC4	6385	0.0915	Predicted
1713	NUP62	23636	0.0915	Predicted
1714	ADCY8	114	0.0915	Predicted
1715	RPL35A	6165	0.0915	Predicted
1716	OSBPL5	114879	0.0915	Predicted
1717	SLC25A28	81894	0.0915	Predicted
1718	GNG7	2788	0.0915	Predicted
1719	SLC23A2	9962	0.0915	Predicted
1720	OSBPL9	114883	0.0915	Predicted
1721	PTPLAD2	401494	0.0915	Predicted
1722	ORMDL2	29095	0.0915	Predicted
1723	SLC44A5	204962	0.0915	Predicted
1724	ERCC2	2068	0.0915	Predicted
1725	LIPA	3988	0.0915	Predicted
1726	CYP4V2	285440	0.0915	Predicted
1727	CYP7B1	9420	0.0915	Predicted
1728	PSMB8	5696	0.0915	Predicted
1729	GDF1	2657	0.0915	Predicted
1730	NUP93	9688	0.0915	Predicted
1731	PRELP	5549	0.0915	Predicted
1732	SLC35D2	11046	0.0915	Predicted
1733	HBA1	3039	0.0915	Predicted
1734	ENTPD6	955	0.0915	Predicted
1735	PHYH	5264	0.0915	Predicted
1736	NUP85	79902	0.0915	Predicted
1737	CYB5B	80777	0.0915	Predicted
1738	SLC3A2	6520	0.0915	Predicted
1739	RPLP2	6181	0.0915	Predicted
1740	MTF1	4520	0.0915	Predicted
1741	POM121C	100101267	0.0915	Predicted
1742	ALOX5AP	241	0.0915	Predicted
1743	APOC3	345	0.0915	Predicted
1744	CSNK2B	1460	0.0915	Predicted
1745	CTSA	5476	0.0915	Predicted
1746	PSMB9	5698	0.0915	Predicted
1747	CGA	1081	0.0915	Predicted
1748	SEC24A	10802	0.0915	Predicted
1749	CPT1A	1374	0.0915	Predicted
1750	HS3ST3B1	9953	0.0915	Predicted
1751	SEC24B	10427	0.0915	Predicted
1752	SERINC4	619189	0.0915	Predicted
1753	NUDT3	11165	0.0915	Predicted
1754	FMO2	2327	0.0915	Predicted
1755	MBTPS1	8720	0.0915	Predicted
1756	DAB1	1600	0.0915	Predicted
1757	PARP10	84875	0.0915	Predicted
1758	AKR7L	246181	0.0915	Predicted
1759	PPP1CB	5500	0.0915	Predicted
1760	SULT1A1	6817	0.0915	Predicted
1761	VNN2	8875	0.0915	Predicted
1762	RPL30	6156	0.0915	Predicted
1763	NUP98	4928	0.0915	Predicted
1764	CERK	64781	0.0915	Predicted
1765	RPL3	6122	0.0915	Predicted
1766	WASL	8976	0.0915	Predicted
1767	CRAT	1384	0.0915	Predicted
1768	OSBPL1A	114876	0.0915	Predicted
1769	PSTK	118672	0.0915	Predicted
1770	HELZ2	85441	0.0915	Predicted
1771	NUP54	53371	0.0915	Predicted
1772	FABP4	2167	0.0915	Predicted
1773	TNFAIP8L1	126282	0.0915	Predicted
1774	ACOT11	26027	0.0915	Predicted
1775	CH25H	9023	0.0915	Predicted
1776	ESYT2	57488	0.0915	Predicted
1777	SLC5A10	125206	0.0915	Predicted
1778	RPS3A	6189	0.0915	Predicted
1779	ARNT2	9915	0.0915	Predicted
1780	LRP10	26020	0.0915	Predicted
1781	GNA11	2767	0.0915	Predicted
1782	DGAT2L7P	646409	0.0915	Predicted
1783	PFKFB4	5210	0.0915	Predicted
1784	FDXR	2232	0.0915	Predicted
1785	TMLHE	55217	0.0915	Predicted
1786	RPS9	6203	0.0915	Predicted
1787	ELOVL3	83401	0.0915	Predicted
1788	RPS10	6204	0.0915	Predicted
1789	CDK8	1024	0.0915	Predicted
1790	LPCAT3	10162	0.0915	Predicted
1791	LCAT	3931	0.0915	Predicted
1792	DHTKD1	55526	0.0915	Predicted
1793	TNFAIP8L2	79626	0.0915	Predicted
1794	PSMD5	5711	0.0915	Predicted
1795	MMACHC	25974	0.0915	Predicted
1796	RPS18	6222	0.0915	Predicted
1797	GLYATL1	92292	0.0915	Predicted
1798	DCN	1634	0.0915	Predicted
1799	ARSG	22901	0.0915	Predicted
1800	RTEL1	51750	0.0915	Predicted
1801	UST	10090	0.0915	Predicted
1802	RPS4Y2	140032	0.0915	Predicted
1803	CARM1	10498	0.0915	Predicted
1804	PIK3R4	30849	0.0915	Predicted
1805	ELOVL7	79993	0.0915	Predicted
1806	ISCU	23479	0.0915	Predicted
1807	GPC3	2719	0.0915	Predicted
1808	GUCA2A	2980	0.0915	Predicted
1809	APOC1	341	0.0915	Predicted
1810	ABCB1	5243	0.0915	Predicted
1811	NOSIP	51070	0.0915	Predicted
1812	PDZD11	51248	0.0915	Predicted
1813	TPR	7175	0.0915	Predicted
1814	RBP4	5950	0.0915	Predicted
1815	RARRES3	5920	0.0915	Predicted
1816	GLB1L	79411	0.0915	Predicted
1817	MIR631	693216	0.0915	Predicted
1818	STS	412	0.0915	Predicted
1819	DIO2	1734	0.0915	Predicted
1820	PSMB4	5692	0.0915	Predicted
1821	PLA2R1	22925	0.0915	Predicted
1822	CIAPIN1	57019	0.0915	Predicted
1823	APOA4	337	0.0915	Predicted
1824	PSMD8	5714	0.0915	Predicted
1825	SLC44A1	23446	0.0915	Predicted
1826	PCBD1	5092	0.0915	Predicted
1827	SLC2A5	6518	0.0915	Predicted
1828	GPC6	10082	0.0915	Predicted
1829	TNFRSF21	27242	0.0915	Predicted
1830	SLC10A1	6554	0.0915	Predicted
1831	MIR3620	100500810	0.0915	Predicted
1832	N6AMT1	29104	0.0915	Predicted
1833	PSMC1	5700	0.0915	Predicted
1834	RPS19	6223	0.0915	Predicted
1835	PTPLA	9200	0.0915	Predicted
1836	EEFSEC	60678	0.0915	Predicted
1837	CLOCK	9575	0.0915	Predicted
1838	DDHD1	80821	0.0915	Predicted
1839	STX1A	6804	0.0915	Predicted
1840	PSMC4	5704	0.0915	Predicted
1841	MIR1908	100302263	0.0915	Predicted
1842	INSIG2	51141	0.0915	Predicted
1843	FXN	2395	0.0915	Predicted
1844	PLEKHA8	84725	0.0915	Predicted
1845	PSMB10	5699	0.0915	Predicted
1846	BCKDK	10295	0.0915	Predicted
1847	MED17	9440	0.0915	Predicted
1848	ECI2	10455	0.0915	Predicted
1849	ABCB11	8647	0.0915	Predicted
1850	SULT1E1	6783	0.0915	Predicted
1851	G0S2	50486	0.0915	Predicted
1852	GNG5	2787	0.0915	Predicted
1853	DECR2	26063	0.0915	Predicted
1854	AHR	196	0.0915	Predicted
1855	ELOVL1	64834	0.0915	Predicted
1856	PPARGC1B	133522	0.0915	Predicted
1857	RPL23	9349	0.0915	Predicted
1858	MT4	84560	0.0915	Predicted
1859	PLEKHA5	54477	0.0915	Predicted
1860	PIP4K2A	5305	0.0915	Predicted
1861	RPL21	6144	0.0915	Predicted
1862	PSMD10	5716	0.0915	Predicted
1863	MGST2	4258	0.0915	Predicted
1864	PSMB6	5694	0.0915	Predicted
1865	ENTPD1	953	0.0915	Predicted
1866	FAR2	55711	0.0915	Predicted
1867	PCTP	58488	0.0915	Predicted
1868	MED22	6837	0.0915	Predicted
1869	NUDT16	131870	0.0915	Predicted
1870	HRASLS2	54979	0.0915	Predicted
1871	ENTPD8	377841	0.0915	Predicted
1872	RPS26	6231	0.0915	Predicted
1873	SLC25A15	10166	0.0915	Predicted
1874	NUP133	55746	0.0915	Predicted
1875	OSBPL3	26031	0.0915	Predicted
1876	IP6K2	51447	0.0915	Predicted
1877	ARSA	410	0.0915	Predicted
1878	THRSP	7069	0.0915	Predicted
1879	PLA1A	51365	0.0915	Predicted
1880	DDAH2	23564	0.0915	Predicted
1881	PLEKHA1	59338	0.0915	Predicted
1882	MYLIP	29116	0.0915	Predicted
1883	RPS14	6208	0.0915	Predicted
1884	RPL10A	4736	0.0915	Predicted
1885	SLC5A9	200010	0.0915	Predicted
1886	RPSA	3921	0.0915	Predicted
1887	RPL31	6160	0.0915	Predicted
1888	CHST3	9469	0.0915	Predicted
1889	GCG	2641	0.0915	Predicted
1890	CPNE7	27132	0.0915	Predicted
1891	RPL14	9045	0.0915	Predicted
1892	RPL13A	23521	0.0915	Predicted
1893	GGCT	79017	0.0915	Predicted
1894	HSD17B13	345275	0.0915	Predicted
1895	BMX	660	0.0915	Predicted
1896	HS3ST5	222537	0.0915	Predicted
1897	GSTO2	119391	0.0915	Predicted
1898	CYP39A1	51302	0.0915	Predicted
1899	RPL9	6133	0.0915	Predicted
1900	LDLR	3949	0.0915	Predicted
1901	MT1M	4499	0.0915	Predicted
1902	MED20	9477	0.0915	Predicted
1903	SLC37A4	2542	0.0915	Predicted
1904	RPL26L1	51121	0.0915	Predicted
1905	DECR1	1666	0.0915	Predicted
1906	MED18	54797	0.0915	Predicted
1907	MED15	51586	0.0915	Predicted
1908	PSME2	5721	0.0915	Predicted
1909	SCARB1	949	0.0915	Predicted
1910	HAS2	3037	0.0915	Predicted
1911	TECR	9524	0.0915	Predicted
1912	CSNK1G2	1455	0.0915	Predicted
1913	PSMA7	5688	0.0915	Predicted
1914	RAE1	8480	0.0915	Predicted
1915	CA7	766	0.0915	Predicted
1916	SULT1A2	6799	0.0915	Predicted
1917	GLIPR1	11010	0.0915	Predicted
1918	CYP4F12	66002	0.0915	Predicted
1919	GNAS	2778	0.0915	Predicted
1920	ACHE	43	0.0915	Predicted
1921	NUP107	57122	0.0915	Predicted
1922	CYP3A43	64816	0.0915	Predicted
1923	NDOR1	27158	0.0915	Predicted
1924	FHL2	2274	0.0915	Predicted
1925	RPS27A	6233	0.0915	Predicted
1926	PPP2CB	5516	0.0915	Predicted
1927	RPS15	6209	0.0915	Predicted
1928	RPL15	6138	0.0915	Predicted
1929	STK11	6794	0.0915	Predicted
1930	FDX1	2230	0.0915	Predicted
1931	OAZ3	51686	0.0915	Predicted
1932	SDC2	6383	0.0915	Predicted
1933	SAR1B	51128	0.0915	Predicted
1934	LOC100287413	100287413	0.0915	Predicted
1935	ABHD5	51099	0.0915	Predicted
1936	SLC4A1	6521	0.0915	Predicted
1937	ARNT	405	0.0915	Predicted
1938	NEU1	4758	0.0915	Predicted
1939	KERA	11081	0.0915	Predicted
1940	INSIG1	3638	0.0915	Predicted
1941	SLC5A6	8884	0.0915	Predicted
1942	CPNE6	9362	0.0915	Predicted
1943	LOC344967	344967	0.0915	Predicted
1944	MBOAT7	79143	0.0915	Predicted
1945	SLC19A2	10560	0.0915	Predicted
1946	VKORC1	79001	0.0915	Predicted
1947	SERINC5	256987	0.0915	Predicted
1948	GGT3P	2679	0.0915	Predicted
1949	SECISBP2	79048	0.0915	Predicted
1950	NOSTRIN	115677	0.0915	Predicted
1951	FURIN	5045	0.0915	Predicted
1952	OSBPL8	114882	0.0915	Predicted
1953	RELN	5649	0.0915	Predicted
1954	ARV1	64801	0.0915	Predicted
1955	PRKAR1B	5575	0.0915	Predicted
1956	SLC6A11	6538	0.0915	Predicted
1957	ALDH1L2	160428	0.0915	Predicted
1958	RPL36A	6173	0.0915	Predicted
1959	TCN1	6947	0.0915	Predicted
1960	CYB5R4	51167	0.0915	Predicted
1961	LHB	3972	0.0915	Predicted
1962	UBC	7316	0.0915	Predicted
1963	SLC5A5	6528	0.0915	Predicted
1964	PARP4	143	0.0915	Predicted
1965	MED21	9412	0.0915	Predicted
1966	SOAT1	6646	0.0915	Predicted
1967	OGN	4969	0.0915	Predicted
1968	HILPDA	29923	0.0915	Predicted
1969	SLC19A3	80704	0.0915	Predicted
1970	CRYM	1428	0.0915	Predicted
1971	CTRC	11330	0.0915	Predicted
1972	PIKFYVE	200576	0.0915	Predicted
1973	SEC24D	9871	0.0915	Predicted
1974	STARD5	80765	0.0915	Predicted
1975	OAZ2	4947	0.0915	Predicted
1976	RPL12	6136	0.0915	Predicted
1977	TEAD4	7004	0.0915	Predicted
1978	RPL36AL	6166	0.0915	Predicted
1979	PSMA6	5687	0.0915	Predicted
1980	SLC25A12	8604	0.0915	Predicted
1981	CTGF	1490	0.0915	Predicted
1982	SCD	6319	0.0915	Predicted
1983	FMOD	2331	0.0915	Predicted
1984	TCN2	6948	0.0915	Predicted
1985	SLC52A2	79581	0.0915	Predicted
1986	NR1H4	9971	0.0915	Predicted
1987	GSTA4	2941	0.0915	Predicted
1988	GPC2	221914	0.0915	Predicted
1989	SDC1	6382	0.0915	Predicted
1990	MED9	55090	0.0915	Predicted
1991	RPS29	6235	0.0915	Predicted
1992	OSBPL7	114881	0.0915	Predicted
1993	RPS27L	51065	0.0915	Predicted
1994	CIDEC	63924	0.0915	Predicted
1995	CYB5R3	1727	0.0915	Predicted
1996	PSMA4	5685	0.0915	Predicted
1997	CIAO1	9391	0.0915	Predicted
1998	CA14	23632	0.0915	Predicted
1999	GSTA5	221357	0.0915	Predicted
2000	RPL29	6159	0.0915	Predicted
2001	LIPE	3991	0.0915	Predicted
2002	CHRM3	1131	0.0915	Predicted
2003	ALDH1L1	10840	0.0915	Predicted
2004	MT1A	4489	0.0915	Predicted
2005	ACAN	176	0.0915	Predicted
2006	MED1	5469	0.0915	Predicted
2007	SGPP2	130367	0.0915	Predicted
2008	NR1D1	9572	0.0915	Predicted
2009	ABHD10	55347	0.0915	Predicted
2010	BBOX1	8424	0.0915	Predicted
2011	NUBP2	10101	0.0915	Predicted
2012	SLC26A1	10861	0.0915	Predicted
2013	NUP188	23511	0.0915	Predicted
2014	PPP1CC	5501	0.0915	Predicted
2015	CACNA2D2	9254	0.0915	Predicted
2016	VAC14	55697	0.0915	Predicted
2017	RPL27	6155	0.0915	Predicted
2018	HSD17B11	51170	0.0915	Predicted
2019	PSMA1	5682	0.0915	Predicted
2020	ADRA2A	150	0.0915	Predicted
2021	OXCT1	5019	0.0915	Predicted
2022	ACSF3	197322	0.0915	Predicted
2023	PSAP	5660	0.0915	Predicted
2024	MT1H	4496	0.0915	Predicted
2025	GPX4	2879	0.0915	Predicted
2026	NEU2	4759	0.0915	Predicted
2027	MED25	81857	0.0915	Predicted
2028	RPL22	6146	0.0915	Predicted
2029	GIF	2694	0.0915	Predicted
2030	SLC5A1	6523	0.0915	Predicted
2031	MED19	219541	0.0915	Predicted
2032	ARSF	416	0.0915	Predicted
2033	RPL23A	6147	0.0915	Predicted
2034	PARP8	79668	0.0915	Predicted
2035	PLIN2	123	0.0915	Predicted
2036	RPS8	6202	0.0915	Predicted
2037	GNB5	10681	0.0915	Predicted
2038	ABCD4	5826	0.0915	Predicted
2039	AQP1	358	0.0915	Predicted
2040	MANBA	4126	0.0915	Predicted
2041	CYP4F11	57834	0.0915	Predicted
2042	PLIN1	5346	0.0915	Predicted
2043	PSMC5	5705	0.0915	Predicted
2044	RAPGEF4	11069	0.0915	Predicted
2045	SLCO1B3	28234	0.0915	Predicted
2046	SEC24C	9632	0.0915	Predicted
2047	MIR671	768213	0.0915	Predicted
2048	CD320	51293	0.0915	Predicted
2049	ELOVL5	60481	0.0915	Predicted
2050	ADCY7	113	0.0915	Predicted
2051	NR1H2	7376	0.0915	Predicted
2052	PSMD14	10213	0.0915	Predicted
2053	DBI	1622	0.0915	Predicted
2054	SLC25A16	8034	0.0915	Predicted
2055	FABP3	2170	0.0915	Predicted
2056	SLC2A2	6514	0.0915	Predicted
2057	DPEP1	1800	0.0915	Predicted
2058	RPL32	6161	0.0915	Predicted
2059	GLRX	2745	0.0915	Predicted
2060	CYP46A1	10858	0.0915	Predicted
2061	HS6ST1	9394	0.0915	Predicted
2062	NUP210	23225	0.0915	Predicted
2063	RPL8	6132	0.0915	Predicted
2064	RPL27A	6157	0.0915	Predicted
2065	APOF	319	0.0915	Predicted
2066	NUP37	79023	0.0915	Predicted
2067	PRKAR1A	5573	0.0915	Predicted
2068	ABCC8	6833	0.0915	Predicted
2069	SRD5A2	6716	0.0915	Predicted
2070	GGTLC2	91227	0.0915	Predicted
2071	RAN	5901	0.0915	Predicted
2072	OMD	4958	0.0915	Predicted
2073	RHAG	6005	0.0915	Predicted
2074	MOCOS	55034	0.0915	Predicted
2075	RPL7	6129	0.0915	Predicted
2076	RPL24	6152	0.0915	Predicted
2077	BCO2	83875	0.0915	Predicted
2078	GLTPD1	80772	0.0915	Predicted
2079	NUPL2	11097	0.0915	Predicted
2080	MT1F	4494	0.0915	Predicted
2081	GGT2	728441	0.0915	Predicted
2082	SLCO1B1	10599	0.0915	Predicted
2083	PCSK6	5046	0.0915	Predicted
2084	AGMO	392636	0.0915	Predicted
2085	DNM2	1785	0.0915	Predicted
2086	PPP2R1B	5519	0.0915	Predicted
2087	SIN3B	23309	0.0915	Predicted
2088	HSP90AB1	3326	0.0915	Predicted
2089	CA13	377677	0.0915	Predicted
2090	FFAR1	2864	0.0915	Predicted
2091	EPM2A	7957	0.0915	Predicted
2092	HRASLS	57110	0.0915	Predicted
2093	GNA15	2769	0.0915	Predicted
2094	PLEKHA2	59339	0.0915	Predicted
2095	LIPM	340654	0.0915	Predicted
2096	MARC2	54996	0.0915	Predicted
2097	PCSK9	255738	0.0915	Predicted
2098	PFKFB1	5207	0.0915	Predicted
2099	NPC1	4864	0.0915	Predicted
2100	MID1IP1	58526	0.0915	Predicted
2101	DIO1	1733	0.0915	Predicted
2102	COL4A3BP	10087	0.0915	Predicted
2103	TIAM2	26230	0.0915	Predicted
2104	NUP35	129401	0.0915	Predicted
2105	AKR1C2	1646	0.0915	Predicted
2106	PHKG2	5261	0.0915	Predicted
2107	DARS	1615	0.0915	Predicted
2108	GNB3	2784	0.0915	Predicted
2109	PPP2R1A	5518	0.0915	Predicted
2110	AKAP5	9495	0.0915	Predicted
2111	UBA52	7311	0.0915	Predicted
2112	SPTSSB	165679	0.0915	Predicted
2113	B4GALT5	9334	0.0915	Predicted
2114	TRIB3	57761	0.0915	Predicted
2115	NEU4	129807	0.0915	Predicted
2116	PECR	55825	0.0915	Predicted
2117	PDSS1	23590	0.0915	Predicted
2118	HS3ST4	9951	0.0915	Predicted
2119	NUDT18	79873	0.0915	Predicted
2120	CYP2A13	1553	0.0915	Predicted
2121	ARSD	414	0.0915	Predicted
2122	RPL28	6158	0.0915	Predicted
2123	CA1	759	0.0915	Predicted
2124	BPHL	670	0.0915	Predicted
2125	B3GNT7	93010	0.0915	Predicted
2126	VLDLR	7436	0.0915	Predicted
2127	MFSD2A	84879	0.0915	Predicted
2128	INMT	11185	0.0915	Predicted
2129	GRHL1	29841	0.0915	Predicted
2130	PPP1R3C	5507	0.0915	Predicted
2131	ACBD4	79777	0.0915	Predicted
2132	HMMR	3161	0.0915	Predicted
2133	PNPLA4	8228	0.0915	Predicted
2134	LIPJ	142910	0.0915	Predicted
2135	SLC35D1	23169	0.0915	Predicted
2136	TPMT	7172	0.0915	Predicted
2137	CHAC1	79094	0.0915	Predicted
2138	OSBPL6	114880	0.0915	Predicted
2139	RAB4A	5867	0.0915	Predicted
2140	GC	2638	0.0915	Predicted
2141	RPL7A	6130	0.0915	Predicted
2142	CHST7	56548	0.0915	Predicted
2143	PSMD12	5718	0.0915	Predicted
2144	LYVE1	10894	0.0915	Predicted
2145	NMRAL1	57407	0.0915	Predicted
2146	PSME3	10197	0.0915	Predicted
2147	RPS20	6224	0.0915	Predicted
2148	GPD1L	23171	0.0915	Predicted
2149	PPP2R5D	5528	0.0915	Predicted
2150	PPIP5K1	9677	0.0915	Predicted
2151	APOA1BP	128240	0.0915	Predicted
2152	NUPL1	9818	0.0915	Predicted
2153	DGAT2L6	347516	0.0915	Predicted
2154	PSMB1	5689	0.0915	Predicted
2155	RPL36	25873	0.0915	Predicted
2156	RPS28	6234	0.0915	Predicted
2157	RPL41	6171	0.0915	Predicted
2158	HSD17B14	51171	0.0915	Predicted
2159	PSMA8	143471	0.0915	Predicted
2160	PSMF1	9491	0.0915	Predicted
2161	SLC25A32	81034	0.0915	Predicted
2162	SLC2A4	6517	0.0915	Predicted
2163	ACOT6	641372	0.0915	Predicted
2164	OCA2	4948	0.0915	Predicted
2165	OSBP	5007	0.0915	Predicted
2166	SLC2A3	6515	0.0915	Predicted
2167	MARCKS	4082	0.0915	Predicted
2168	SLC2A14	144195	0.0915	Predicted
2169	SLC25A2	83884	0.0915	Predicted
2170	PSMD3	5709	0.0915	Predicted
2171	GLYATL2	219970	0.0915	Predicted
2172	MED28	80306	0.0915	Predicted
2173	CUBN	8029	0.0915	Predicted
2174	SLC5A4	6527	0.0915	Predicted
2175	GUCA2B	2981	0.0915	Predicted
2176	ETHE1	23474	0.0915	Predicted
2177	TNFAIP8	25816	0.0915	Predicted
2178	SPTSSA	171546	0.0915	Predicted
2179	SLC25A37	51312	0.0915	Predicted
2180	TRMT112	51504	0.0915	Predicted
2181	PITPNM3	83394	0.0915	Predicted
2182	ACAD10	80724	0.0915	Predicted
2183	MED7	9443	0.0915	Predicted
2184	CARNS1	57571	0.0915	Predicted
2185	NUDT9	53343	0.0915	Predicted
2186	SLC19A1	6573	0.0915	Predicted
2187	LMF1	64788	0.0915	Predicted
2188	ELOVL2	54898	0.0915	Predicted
2189	FMO3	2328	0.0915	Predicted
2190	SCAP	22937	0.0915	Predicted
2191	SOAT2	8435	0.0915	Predicted
2192	MED13	9969	0.0915	Predicted
2193	HRASLS5	117245	0.0915	Predicted
2194	CACNA1E	777	0.0915	Predicted
2195	AASDHPPT	60496	0.0915	Predicted
2196	THEM4	117145	0.0915	Predicted
2197	AACS	65985	0.0915	Predicted
2198	RPL6	6128	0.0915	Predicted
2199	MGST1	4257	0.0915	Predicted
2200	COQ9	57017	0.0915	Predicted
2201	SLC22A3	6581	0.0915	Predicted
2202	GMPR	2766	0.0915	Predicted
2203	MOGAT2	80168	0.0915	Predicted
2204	RPL22L1	200916	0.0915	Predicted
2205	MAN2C1	4123	0.0915	Predicted
2206	MIR4647	100616124	0.0915	Predicted
2207	GNG10	2790	0.0915	Predicted
2208	ARL2BP	23568	0.0915	Predicted
2209	MED10	84246	0.0915	Predicted
2210	GSTO1	9446	0.0915	Predicted
2211	SLC25A19	60386	0.0915	Predicted
2212	SLC44A2	57153	0.0915	Predicted
2213	FABP9	646480	0.0915	Predicted
2214	PARP16	54956	0.0915	Predicted
2215	CES3	23491	0.0915	Predicted
2216	GNG3	2785	0.0915	Predicted
2217	CYB5R2	51700	0.0915	Predicted
2218	SRD5A3	79644	0.0915	Predicted
2219	PARP14	54625	0.0915	Predicted
2220	SMARCD3	6604	0.0915	Predicted
2221	HBB	3043	0.0915	Predicted
2222	EEF1E1	9521	0.0915	Predicted
2223	FADS2	9415	0.0915	Predicted
2224	FABP12	646486	0.0915	Predicted
2225	SLC5A2	6524	0.0915	Predicted
2226	PSMD6	9861	0.0915	Predicted
2227	AWAT2	158835	0.0915	Predicted
2228	SULT2B1	6820	0.0915	Predicted
2229	SERINC2	347735	0.0915	Predicted
2230	SULT2A1	6822	0.0915	Predicted
2231	AKR1C1	1645	0.0915	Predicted
2232	CD44	960	0.0915	Predicted
2233	AKR1B15	441282	0.0915	Predicted
2234	PSMD9	5715	0.0915	Predicted
2235	AIMP1	9255	0.0915	Predicted
2236	PSMA5	5686	0.0915	Predicted
2237	ARNTL	406	0.0915	Predicted
2238	PNPLA6	10908	0.0915	Predicted
2239	FAU	2197	0.0915	Predicted
2240	LIPI	149998	0.0915	Predicted
2241	GNG12	55970	0.0915	Predicted
2242	ARSE	415	0.0915	Predicted
2243	PIK3R6	146850	0.0915	Predicted
2244	MED29	55588	0.0915	Predicted
2245	STARD10	10809	0.0915	Predicted
2246	RPL10L	140801	0.0915	Predicted
2247	ACP6	51205	0.0915	Predicted
2248	ADCY2	108	0.0915	Predicted
2249	SLC45A2	51151	0.0915	Predicted
2250	NUDT4	11163	0.0915	Predicted
2251	ABHD14B	84836	0.0915	Predicted
2252	RPL18	6141	0.0915	Predicted
2253	FIG4	9896	0.0915	Predicted
2254	MT1G	4495	0.0915	Predicted
2255	MED30	90390	0.0915	Predicted
2256	GSTM3	2947	0.0915	Predicted
2257	MMADHC	27249	0.0915	Predicted
2258	TDH	157739	0.0915	Predicted
2259	SDC3	9672	0.0915	Predicted
2260	MED27	9442	0.0915	Predicted
2261	CYP2D6	1565	0.0915	Predicted
2262	PIK3CG	5294	0.0915	Predicted
2263	PCSK5	5125	0.0915	Predicted
2264	FITM1	161247	0.0915	Predicted
2265	NCOR1	9611	0.0915	Predicted
2266	MT1B	4490	0.0915	Predicted
2267	AAAS	8086	0.0915	Predicted
2268	PIP4K2C	79837	0.0915	Predicted
2269	HS3ST1	9957	0.0915	Predicted
2270	HS2ST1	9653	0.0915	Predicted
2271	GNG13	51764	0.0915	Predicted
2272	RPS4Y1	6192	0.0915	Predicted
2273	SGPP1	81537	0.0915	Predicted
2274	GDPD1	284161	0.0915	Predicted
2275	DDAH1	23576	0.0915	Predicted
2276	GNGT1	2792	0.0915	Predicted
2277	CA5A	763	0.0915	Predicted
2278	FABP1	2168	0.0915	Predicted
2279	SEPSECS	51091	0.0915	Predicted
2280	CHST15	51363	0.0915	Predicted
2281	HBA2	3040	0.0915	Predicted
2282	MT1X	4501	0.0915	Predicted
2283	CETP	1071	0.0915	Predicted
2284	RPS6	6194	0.0915	Predicted
2285	ACBD7	414149	0.0915	Predicted
2286	KPNB1	3837	0.0915	Predicted
2287	AHRR	57491	0.0915	Predicted
2288	TBL1XR1	79718	0.0915	Predicted
2289	RPL35	11224	0.0915	Predicted
2290	SEH1L	81929	0.0915	Predicted
2291	THRAP3	9967	0.0915	Predicted
2292	GNB4	59345	0.0915	Predicted
2293	SLC25A1	6576	0.0915	Predicted
2294	SLC5A3	6526	0.0915	Predicted
2295	CYP4B1	1580	0.0915	Predicted
2296	RAPGEF3	10411	0.0915	Predicted
2297	WWTR1	25937	0.0915	Predicted
2298	NUP43	348995	0.0915	Predicted
2299	RPS25	6230	0.0915	Predicted
2300	TPTE2	93492	0.0915	Predicted
2301	TTR	7276	0.0915	Predicted
2302	HAS3	3038	0.0915	Predicted
2303	GLYAT	10249	0.0915	Predicted
2304	RPL4	6124	0.0915	Predicted
2305	MMS19	64210	0.0915	Predicted
2306	PRKAR2B	5577	0.0915	Predicted
2307	HDLBP	3069	0.0915	Predicted
2308	PSMB2	5690	0.0915	Predicted
2309	PSMD1	5707	0.0915	Predicted
2310	MARC1	64757	0.0915	Predicted
2311	BGN	633	0.0915	Predicted
2312	MOGAT1	116255	0.0915	Predicted
2313	NQO1	1728	0.0915	Predicted
2314	IP6K3	117283	0.0915	Predicted
2315	GPX2	2877	0.0915	Predicted
2316	AGT	183	0.0915	Predicted
2317	NPC1L1	29881	0.0915	Predicted
2318	ASRGL1	80150	0.0915	Predicted
2319	RPL19	6143	0.0915	Predicted
2320	CYP4F22	126410	0.0915	Predicted
2321	SLC25A11	8402	0.0915	Predicted
2322	ABHD3	171586	0.0915	Predicted
2323	NUDT1	4521	0.0915	Predicted
2324	MOCS3	27304	0.0915	Predicted
2325	TAZ	6901	0.0915	Predicted
2326	PLIN3	10226	0.0915	Predicted
2327	CLPS	1208	0.0915	Predicted
2328	AWAT1	158833	0.0915	Predicted
2329	CTRB1	1504	0.0915	Predicted
2330	GPC5	2262	0.0915	Predicted
2331	NUDT19	390916	0.0915	Predicted
2332	SLC44A4	80736	0.0915	Predicted
2333	SMOX	54498	0.0915	Predicted
2334	PITPNB	23760	0.0915	Predicted
2335	BRIP1	83990	0.0915	Predicted
2336	RPS3	6188	0.0915	Predicted
2337	SLC22A2	6582	0.0915	Predicted
2338	CPT1B	1375	0.0915	Predicted
2339	ACER3	55331	0.0915	Predicted
2340	SLC35B2	347734	0.0915	Predicted
2341	CES2	8824	0.0915	Predicted
2342	GPC4	2239	0.0915	Predicted
2343	SLC22A1	6580	0.0915	Predicted
2344	MED26	9441	0.0915	Predicted
2345	GSTP1	2950	0.0915	Predicted
2346	C19ORF80	55908	0.0915	Predicted
2347	ADCY3	109	0.0915	Predicted
2348	SLC22A13	9390	0.0915	Predicted
2349	LIPH	200879	0.0915	Predicted
2350	MED16	10025	0.0915	Predicted
2351	ABHD4	63874	0.0915	Predicted
2352	RPS7	6201	0.0915	Predicted
2353	GNMT	27232	0.0915	Predicted
2354	HSD11B2	3291	0.0915	Predicted
2355	CDK19	23097	0.0915	Predicted
2356	UBIAD1	29914	0.0915	Predicted
2357	SLC26A2	1836	0.0915	Predicted
2358	PTPLAD1	51495	0.0915	Predicted
2359	GSTK1	373156	0.0915	Predicted
2360	GDPD3	79153	0.0915	Predicted
2361	CHST14	113189	0.0915	Predicted
2362	OAZ1	4946	0.0915	Predicted
2363	POR	5447	0.0915	Predicted
2364	MGST3	4259	0.0915	Predicted
2365	RPLP1	6176	0.0915	Predicted
2366	OPLAH	26873	0.0915	Predicted
2367	RPS16	6217	0.0915	Predicted
2368	PLTP	5360	0.0915	Predicted
2369	APOM	55937	0.0915	Predicted
2370	ABCG8	64241	0.0915	Predicted
2371	MIR639	693224	0.0915	Predicted
2372	CA4	762	0.0915	Predicted
2373	APOC4	346	0.0915	Predicted
2374	MIR3658	100500832	0.0915	Predicted
2375	INPP5F	22876	0.0915	Predicted
2376	PTGR1	22949	0.0915	Predicted
2377	SLC35B3	51000	0.0915	Predicted
2378	AKR7A3	22977	0.0915	Predicted
2379	PSMB11	122706	0.0915	Predicted
2380	CA6	765	0.0915	Predicted
2381	NHLRC1	378884	0.0915	Predicted
2382	GPIHBP1	338328	0.0915	Predicted
2383	AADAC	13	0.0915	Predicted
2384	GPCPD1	56261	0.0915	Predicted
2385	PRKD3	23683	0.0915	Predicted
2386	HS3ST2	9956	0.0915	Predicted
2387	P4HB	5034	0.0915	Predicted
2388	SERINC3	10955	0.0915	Predicted
2389	ABCD1	215	0.0915	Predicted
2390	RAB14	51552	0.0915	Predicted
2391	ADPRM	56985	0.0915	Predicted
2392	MAN2B2	23324	0.0915	Predicted
2393	AKR7A2	8574	0.0915	Predicted
2394	MT3	4504	0.0915	Predicted
2395	TMEM55B	90809	0.0915	Predicted
2396	NQO2	4835	0.0915	Predicted
2397	APOC2	344	0.0915	Predicted
2398	UGT3A1	133688	0.0915	Predicted
2399	RPS27	6232	0.0915	Predicted
2400	TMEM86B	255043	0.0915	Predicted
2401	PTPMT1	114971	0.0915	Predicted
2402	DSEL	92126	0.0915	Predicted
2403	SQRDL	58472	0.0915	Predicted
2404	ENTPD5	957	0.0915	Predicted
2405	PSMD4	5710	0.0915	Predicted
2406	MT1E	4493	0.0915	Predicted
2407	PSMB7	5695	0.0915	Predicted
2408	KCNG2	26251	0.0915	Predicted
2409	RPS13	6207	0.0915	Predicted
2410	CHST11	50515	0.0915	Predicted
2411	RSC1A1	6248	0.0915	Predicted
2412	LIPN	643418	0.0915	Predicted
2413	KCNB1	3745	0.0915	Predicted
2414	NUP160	23279	0.0915	Predicted
2415	FOLR2	2350	0.0915	Predicted
2416	FYN	2534	0.0915	Predicted
2417	ABCC3	8714	0.0915	Predicted
2418	LRP8	7804	0.0915	Predicted
2419	PLEKHA3	65977	0.0915	Predicted
2420	PSMD11	5717	0.0915	Predicted
2421	PTGR2	145482	0.0915	Predicted
2422	GMPR2	51292	0.0915	Predicted
2423	CIDEA	1149	0.0915	Predicted
2424	CHST6	4166	0.0915	Predicted
2425	HS3ST6	64711	0.0915	Predicted
2426	PITPNM1	9600	0.0915	Predicted
2427	FABP7	2173	0.0915	Predicted
2428	A2M	2	0.0915	Predicted
2429	NFYA	4800	0.0915	Predicted
2430	PEX11A	8800	0.0915	Predicted
2431	AZIN1	51582	0.0915	Predicted
2432	GSTA2	2939	0.0915	Predicted
2433	CHST2	9435	0.0915	Predicted
2434	SLC25A17	10478	0.0915	Predicted
2435	RGL1	23179	0.0915	Predicted
2436	PLEKHA4	57664	0.0915	Predicted
2437	PTPN13	5783	0.0915	Predicted
2438	RPL5	6125	0.0915	Predicted
2439	ACBD6	84320	0.0915	Predicted
2440	ACAD11	84129	0.0915	Predicted
2441	RANBP2	5903	0.0915	Predicted
2442	RPS17	6218	0.0915	Predicted
2443	NUP88	4927	0.0915	Predicted
2444	SARS	6301	0.0915	Predicted
2445	DIO3	1735	0.0915	Predicted
2446	PARP9	83666	0.0915	Predicted
2447	HS3ST3A1	9955	0.0915	Predicted
2448	CARKD	55739	0.0915	Predicted
2449	NUDT10	170685	0.0915	Predicted
2450	LOC100506136	100506136	0.0915	Predicted
2451	NCEH1	57552	0.0915	Predicted
2452	PDSS2	57107	0.0915	Predicted
2453	LSR	51599	0.0915	Predicted
2454	NCOR2	9612	0.0915	Predicted
2455	ENPP6	133121	0.0915	Predicted
2456	SLC27A1	376497	0.0915	Predicted
2457	APOB	338	0.0915	Predicted
2458	APOBR	55911	0.0915	Predicted
2459	STAR	6770	0.0915	Predicted
2460	LMBRD1	55788	0.0915	Predicted
2461	BCHE	590	0.0915	Predicted
2462	APOA5	116519	0.0915	Predicted
2463	AIP	9049	0.0915	Predicted
2464	CA5B	11238	0.0915	Predicted
2465	GLTP	51228	0.0915	Predicted
2466	RBP1	5947	0.0915	Predicted
2467	LPA	4018	0.0915	Predicted
2468	VCAN	1462	0.0915	Predicted
2469	HDAC3	8841	0.0915	Predicted
2470	SLC45A3	85414	0.0915	Predicted
2471	STARD3	10948	0.0915	Predicted
2472	GSTT2	2953	0.0915	Predicted
2473	ACSF2	80221	0.0915	Predicted
2474	ESYT1	23344	0.0915	Predicted
2475	SNAP25	6616	0.0915	Predicted
2476	RPL10	6134	0.0915	Predicted
2477	C9ORF41	138199	0.0915	Predicted
2478	STARD7	56910	0.0915	Predicted
2479	GSTT2B	653689	0.0915	Predicted
2480	GNG2	54331	0.0915	Predicted
2481	RPS24	6229	0.0915	Predicted
2482	RPL39L	116832	0.0915	Predicted
2483	NPAS2	4862	0.0915	Predicted
2484	GSTA3	2940	0.0915	Predicted
2485	LARS	51520	0.0915	Predicted
2486	GUCY2C	2984	0.0915	Predicted
2487	NCOA6	23054	0.0915	Predicted
2488	MED14	9282	0.0915	Predicted
2489	CYP1B1	1545	0.0915	Predicted
2490	ABCC5	10057	0.0915	Predicted
2491	ADCY9	115	0.0915	Predicted
2492	CROT	54677	0.0915	Predicted
2493	PIK3R5	23533	0.0915	Predicted
2494	MIR4651	100616270	0.0915	Predicted
2495	LMF2	91289	0.0915	Predicted
2496	RPL38	6169	0.0915	Predicted
2497	CACNB2	783	0.0915	Predicted
2498	ECI1	1632	0.0915	Predicted
2499	TNFAIP8L3	388121	0.0915	Predicted
2500	TXN	7295	0.0915	Predicted
2501	GNPAT	8443	0.0915	Predicted
2502	NUDT13	25961	0.0915	Predicted
2503	MED8	112950	0.0915	Predicted
2504	BCAN	63827	0.0915	Predicted
2505	CHP1	11261	0.0915	Predicted
2506	RPS11	6205	0.0915	Predicted
2507	VAPA	9218	0.0915	Predicted
2508	PLD6	201164	0.0915	Predicted
2509	HPGD	3248	0.0915	Predicted
2510	DERA	51071	0.0915	Predicted
2511	PSMA3	5684	0.0915	Predicted
2512	RPL17	6139	0.0915	Predicted
2513	FAAH	2166	0.0915	Predicted
2514	FAAH2	158584	0.0915	Predicted
2515	OSBPL2	9885	0.0915	Predicted
2516	RPS23	6228	0.0915	Predicted
2517	LYPLA1	10434	0.0915	Predicted
2518	GPC1	2817	0.0915	Predicted
2519	RPL3L	6123	0.0915	Predicted
2520	NFYC	4802	0.0915	Predicted
2521	RPL37A	6168	0.0915	Predicted
2522	TGS1	96764	0.0915	Predicted
2523	APOA2	336	0.0915	Predicted
2524	SULT1C4	27233	0.0915	Predicted
2525	SULT1A3	6818	0.0915	Predicted
2526	FMO1	2326	0.0915	Predicted
2527	SULT1C2	6819	0.0915	Predicted
2528	PNPLA5	150379	0.0915	Predicted
2529	HSPG2	3339	0.0915	Predicted
2530	CYB5R1	51706	0.0915	Predicted
2531	ESYT3	83850	0.0915	Predicted
2532	CHST1	8534	0.0915	Predicted
2533	SULT4A1	25830	0.0915	Predicted
2534	CD36	948	0.0915	Predicted
2535	EPHX1	2052	0.0915	Predicted
2536	RPS12	6206	0.0915	Predicted
2537	GNB1	2782	0.0915	Predicted
2538	PRKD2	25865	0.0915	Predicted
2539	ADAL	161823	0.0915	Predicted
2540	PAOX	196743	0.0915	Predicted
2541	HS6ST3	266722	0.0915	Predicted
2542	TPTE	7179	0.0915	Predicted
2543	CHST12	55501	0.0915	Predicted
2544	CHAT	1103	0.0915	Predicted
2545	ACOXL	55289	0.0915	Predicted
2546	NUP50	10762	0.0915	Predicted
2547	MED6	10001	0.0915	Predicted
2548	MIR1281	100302237	0.0915	Predicted
2549	SYT5	6861	0.0915	Predicted
2550	PSMB3	5691	0.0915	Predicted
2551	SACM1L	22908	0.0915	Predicted
2552	PSME1	5720	0.0915	Predicted
2553	PHKA1	5255	0.0915	Predicted
2554	HACL1	26061	0.0915	Predicted
2555	SLC25A20	788	0.0915	Predicted
2556	SLC10A2	6555	0.0915	Predicted
2557	IYD	389434	0.0915	Predicted
2558	STARD4	134429	0.0915	Predicted
2559	PHKA2	5256	0.0915	Predicted
2560	GNG11	2791	0.0915	Predicted
2561	CHAC2	494143	0.0915	Predicted
2562	TEAD3	7005	0.0915	Predicted
2563	NUP214	8021	0.0915	Predicted
2564	NUDT7	283927	0.0915	Predicted
2565	RBP2	5948	0.0915	Predicted
2566	LIPK	643414	0.0915	Predicted
2567	GCGR	2642	0.0915	Predicted
2568	NUP155	9631	0.0915	Predicted
2569	PPP1CA	5499	0.0915	Predicted
2570	PRKAR2A	5576	0.0915	Predicted
2571	DUOX1	53905	0.0915	Predicted
2572	VAMP2	6844	0.0915	Predicted
2573	CBR4	84869	0.0915	Predicted
2574	LRP12	29967	0.0915	Predicted
2575	MAPKAPK2	9261	0.0915	Predicted
2576	KCNC2	3747	0.0915	Predicted
2577	RORA	6095	0.0915	Predicted
2578	GPD2	2820	0.0915	Predicted
2579	SERINC1	57515	0.0915	Predicted
2580	RPLP0	6175	0.0915	Predicted
2581	ACY3	91703	0.0915	Predicted
2582	KCNS3	3790	0.0915	Predicted
2583	ADCY6	112	0.0915	Predicted
2584	FDX1L	112812	0.0915	Predicted
2585	ARF3	377	0.0915	Predicted
2586	PHKG1	5260	0.0915	Predicted
2587	GNG8	94235	0.0915	Predicted
2588	RPS21	6227	0.0915	Predicted
2589	FA2H	79152	0.0915	Predicted
2590	VKORC1L1	154807	0.0915	Predicted
2591	THEM5	284486	0.0915	Predicted
2592	NCOA1	8648	0.0915	Predicted
2593	SLC25A21	89874	0.0915	Predicted
2594	ASPG	374569	0.0915	Predicted
2595	ZDHHC8	29801	0.0915	Predicted
2596	SLC52A3	113278	0.0915	Predicted
2597	PARP6	56965	0.0915	Predicted
2598	MARS	4141	0.0915	Predicted
2599	TEAD1	7003	0.0915	Predicted
2600	GSTA1	2938	0.0915	Predicted
2601	PNPLA7	375775	0.0915	Predicted
2602	ACOT13	55856	0.0915	Predicted
2603	SUMF1	285362	0.0915	Predicted
2604	CPNE1	8904	0.0915	Predicted
2605	MAN2B1	4125	0.0915	Predicted
2606	PNPLA8	50640	0.0915	Predicted
2607	ADRA2C	152	0.0915	Predicted
2608	OSBPL10	114884	0.0915	Predicted
2609	ADCY4	196883	0.0915	Predicted
2610	RPL26	6154	0.0915	Predicted
2611	SLC52A1	55065	0.0915	Predicted
2612	CHST13	166012	0.0915	Predicted
2613	PLEKHA6	22874	0.0915	Predicted
2614	MED31	51003	0.0915	Predicted
2615	NCOA2	10499	0.0915	Predicted
2616	PRSS3	5646	0.0915	Predicted
2617	MED12	9968	0.0915	Predicted
2618	PFKFB3	5209	0.0915	Predicted
2619	CYB5A	1528	0.0915	Predicted
2620	MED24	9862	0.0915	Predicted
2621	BMP1	649	0.0915	Predicted
2622	FADS1	3992	0.0915	Predicted
2623	ABCB7	22	0.0915	Predicted
2624	FAM96B	51647	0.0915	Predicted
2625	PSMC2	5701	0.0915	Predicted
2626	NAALAD2	10003	0.0915	Predicted
2627	STARD3NL	83930	0.0915	Predicted
2628	AGRN	375790	0.0915	Predicted
2629	AS3MT	57412	0.0915	Predicted
2630	TECRL	253017	0.0915	Predicted
2631	SLC6A7	6534	0.0915	Predicted
2632	IP6K1	9807	0.0915	Predicted
2633	MT2A	4502	0.0915	Predicted
2634	NUBP1	4682	0.0915	Predicted
2635	RPL37	6167	0.0915	Predicted
2636	ARSI	340075	0.0915	Predicted
2637	GNA14	9630	0.0915	Predicted
2638	SEC23A	10484	0.0915	Predicted
2639	APOA1	335	0.0915	Predicted
2640	KARS	3735	0.0915	Predicted
2641	CPNE3	8895	0.0915	Predicted
2642	GLYATL3	389396	0.0915	Predicted
2643	LRP2	4036	0.0915	Predicted
2644	PITPNM2	57605	0.0915	Predicted
2645	SCD5	79966	0.0915	Predicted
2646	NUP205	23165	0.0915	Predicted
2647	GCHFR	2644	0.0915	Predicted
2648	RPS2	6187	0.0915	Predicted
2649	FABP6	2172	0.0915	Predicted
2650	CYGB	114757	0.0915	Predicted
2651	STAB2	55576	0.0915	Predicted
2652	RPL18A	6142	0.0915	Predicted
2653	TEAD2	8463	0.0915	Predicted
2654	PIP4K2B	8396	0.0915	Predicted
2655	LRAT	9227	0.0915	Predicted
2656	GCKR	2646	0.0915	Predicted
2657	ENTPD2	954	0.0915	Predicted
2658	ALB	213	0.0915	Predicted
2659	SLC27A3	11000	0.0915	Predicted
2660	PSME4	23198	0.0915	Predicted
2661	ABCG1	9619	0.0915	Predicted
2662	GPD1	2819	0.0915	Predicted
2663	GNG4	2786	0.0915	Predicted
2664	CSNK2A1	1457	0.0915	Predicted
2665	PFKFB2	5208	0.0915	Predicted
2666	CA9	768	0.0915	Predicted
2667	NARFL	64428	0.0915	Predicted
2668	PSMC3	5702	0.0915	Predicted
2669	CACNB3	784	0.0915	Predicted
2670	ANGPTL4	51129	0.0915	Predicted
2671	PRKG2	5593	0.0915	Predicted
2672	ABCA1	19	0.0915	Predicted
2673	MED4	29079	0.0915	Predicted
2674	NEU3	10825	0.0915	Predicted
2675	GSTM5	2949	0.0915	Predicted
2676	ACBD5	91452	0.0915	Predicted
2677	RPL13	6137	0.0915	Predicted
2678	CSNK2A2	1459	0.0915	Predicted
2679	SRD5A1	6715	0.0915	Predicted
2680	LUM	4060	0.0915	Predicted
2681	SLC6A8	6535	0.0915	Predicted
2682	ABCG2	9429	0.0915	Predicted
2683	MED13L	23389	0.0915	Predicted
2684	CCNC	892	0.0915	Predicted
2685	LBR	3930	0.0915	Predicted
2686	GNB2	2783	0.0915	Predicted
2687	DPEP3	64180	0.0915	Predicted
2688	CA12	771	0.0915	Predicted
2689	MBTPS2	51360	0.0915	Predicted
2690	SLC5A8	160728	0.0915	Predicted
2691	NUDT11	55190	0.0915	Predicted
2692	CA3	761	0.0915	Predicted
2693	SLC23A1	9963	0.0915	Predicted
2694	ATPIF1	93974	0.06592	Predicted
2695	ATP6AP2	10159	0.05268	Predicted
2696	GZMB	3002	0.05268	Predicted
2697	GATA2	2624	0.05096	Predicted
2698	STAT3	6774	0.04523	Predicted
2699	GATA1	2623	0.04476	Predicted
2700	AR	367	0.04392	Predicted
2701	YBX1	4904	0.04383	Predicted
2702	FOXP3	50943	0.0367	Predicted
2703	E2F4	1874	0.02192	Predicted
2704	LYRM2	57226	0.01748	Predicted
2705	LYRM1	57149	0.01748	Predicted
2706	LYRM5	144363	0.01748	Predicted
2707	LYRM7	90624	0.01748	Predicted
2708	CLPX	10845	0.01713	Predicted
2709	FIGN	55137	0.01713	Predicted
2710	VPS4B	9525	0.01713	Predicted
2711	ATAD2	29028	0.01713	Predicted
2712	AFG3L1P	172	0.01713	Predicted
2713	WRNIP1	56897	0.01713	Predicted
2714	SPG7	6687	0.01713	Predicted
2715	IQCA1	79781	0.01713	Predicted
2716	ATAD3B	83858	0.01713	Predicted
2717	TRIP13	9319	0.01713	Predicted
2718	CLPP	8192	0.01713	Predicted
2719	BCS1L	617	0.01713	Predicted
2720	SPAST	6683	0.01713	Predicted
2721	ATAD2B	54454	0.01713	Predicted
2722	RFC2	5982	0.01713	Predicted
2723	CHTF18	63922	0.01713	Predicted
2724	NSF	4905	0.01713	Predicted
2725	RFC1	5981	0.01713	Predicted
2726	LONP1	9361	0.01713	Predicted
2727	RFC4	5984	0.01713	Predicted
2728	PEX6	5190	0.01713	Predicted
2729	RFC3	5983	0.01713	Predicted
2730	LONP2	83752	0.01713	Predicted
2731	SPATA5L1	79029	0.01713	Predicted
2732	FIGNL1	63979	0.01713	Predicted
2733	KATNAL1	84056	0.01713	Predicted
2734	ATAD3C	219293	0.01713	Predicted
2735	PEX1	5189	0.01713	Predicted
2736	KATNA1	11104	0.01713	Predicted
2737	ATAD1	84896	0.01713	Predicted
2738	ATAD5	79915	0.01713	Predicted
2739	ORC4	5000	0.01713	Predicted
2740	VPS4A	27183	0.01713	Predicted
2741	KATNAL2	83473	0.01713	Predicted
2742	VCP	7415	0.01713	Predicted
2743	NVL	4931	0.01713	Predicted
2744	RFC5	5985	0.01713	Predicted
2745	ATAD3A	55210	0.01713	Predicted
2746	SPATA5	166378	0.01713	Predicted
2747	FIGNL2	401720	0.01713	Predicted
2748	ORC1	4998	0.01713	Predicted
2749	YME1L1	10730	0.01713	Predicted
2750	GATA3	2625	0.0149	Predicted
2751	ME2	4200	0.01472	Predicted
2752	ESR1	2099	0.01461	Predicted
2753	PRDM14	63978	0.01458	Predicted
2754	KAT5	10524	0.01187	Predicted
2755	MAGEA11	4110	0.01169	Predicted
2756	SH3GL3	6457	0.01016	Predicted
2757	NR1I2	8856	0.007538	Predicted
2758	FOXA1	3169	0.007364	Predicted
2759	YY1	7528	0.007044	Predicted
2760	EWSR1	2130	0.00613	Predicted
2761	GOLGB1	2804	0.00613	Predicted
2762	LSM1	27257	0.00613	Predicted
2763	FGFR3	2261	0.006035	Predicted
2764	KCNH2	3757	0.006035	Predicted
2765	CRMP1	1400	0.005988	Predicted
2766	SP110	3431	0.005988	Predicted
2767	EIF4G1	1981	0.005886	Predicted
2768	SUPT7L	9913	0.005886	Predicted
2769	MINA	84864	0.005886	Predicted
2770	MYCT1	80177	0.005886	Predicted
2771	DDX18	8886	0.005886	Predicted
2772	EIF4A1	1973	0.005886	Predicted
2773	IREB2	3658	0.005886	Predicted
2774	HSPA4	3308	0.005886	Predicted
2775	TAF12	6883	0.005886	Predicted
2776	MTA1	9112	0.005886	Predicted
2777	COMMD3-BMI1	100532731	0.005886	Predicted
2778	RUVBL2	10856	0.005886	Predicted
2779	TAF9	6880	0.005886	Predicted
2780	SUPT3H	8464	0.005886	Predicted
2781	NPM1	4869	0.005886	Predicted
2782	RCC1	1104	0.005886	Predicted
2783	E2F3	1871	0.005886	Predicted
2784	LIN28B	389421	0.005886	Predicted
2785	BIRC5	332	0.005886	Predicted
2786	PMAIP1	5366	0.005886	Predicted
2787	SMAD3	4088	0.005886	Predicted
2788	PDCD10	11235	0.005886	Predicted
2789	PEG10	23089	0.005886	Predicted
2790	HUWE1	10075	0.005886	Predicted
2791	NCL	4691	0.005886	Predicted
2792	TAF10	6881	0.005886	Predicted
2793	UBTF	7343	0.005886	Predicted
2794	SNAI1	6615	0.005886	Predicted
2795	PTMA	5757	0.005886	Predicted
2796	CDK4	1019	0.005886	Predicted
2797	BMI1	648	0.005886	Predicted
2798	SMAD4	4089	0.005886	Predicted
2799	FOSL1	8061	0.005886	Predicted
2800	MTDH	92140	0.005886	Predicted
2801	RUVBL1	8607	0.005886	Predicted
2802	NBN	4683	0.005886	Predicted
2803	TRRAP	8295	0.005886	Predicted
2804	PIM1	5292	0.005886	Predicted
2805	MAX	4149	0.005886	Predicted
2806	CCND2	894	0.005886	Predicted
2807	PRDX3	10935	0.005886	Predicted
2808	HSPD1	3329	0.005886	Predicted
2809	KAT2A	2648	0.005886	Predicted
2810	MYC	4609	0.005886	Predicted
2811	KIR3DL1	3811	0.005886	Predicted
2812	TFRC	7037	0.005886	Predicted
2813	EIF4E	1977	0.005886	Predicted
2814	TERT	7015	0.005886	Predicted
2815	SERPINI1	5274	0.005886	Predicted
2816	CDC25A	993	0.005886	Predicted
2817	ID2	3398	0.005886	Predicted
2818	CCNB1	891	0.005886	Predicted
2819	ACTL6A	86	0.005886	Predicted
2820	CDCA7	83879	0.005886	Predicted
2821	HMGA1	3159	0.005886	Predicted
2822	MMP9	4318	0.005886	Predicted
2823	ARRB2	409	0.00587	Predicted
2824	XRN1	54464	0.005846	Predicted
2825	FEZ1	9638	0.005846	Predicted
2826	EXOSC6	118460	0.005846	Predicted
2827	IMMT	10989	0.005846	Predicted
2828	GDF9	2661	0.005846	Predicted
2829	IKBKAP	8518	0.005846	Predicted
2830	RIPK2	8767	0.005747	Predicted
2831	PYCARD	29108	0.005747	Predicted
2832	COPS6	10980	0.005747	Predicted
2833	NOD1	10392	0.005747	Predicted
2834	NLRP10	338322	0.005747	Predicted
2835	ACAP1	9744	0.005747	Predicted
2836	AIM2	9447	0.005747	Predicted
2837	NLRP12	91662	0.005747	Predicted
2838	NLRC4	58484	0.005747	Predicted
2839	NLRP2	55655	0.005747	Predicted
2840	SUGT1	10910	0.005747	Predicted
2841	MEFV	4210	0.005747	Predicted
2842	CASP1	834	0.005747	Predicted
2843	IL18	3606	0.005747	Predicted
2844	NLRP7	199713	0.005747	Predicted
2845	NOD2	64127	0.005747	Predicted
2846	CARD6	84674	0.005747	Predicted
2847	CASP5	838	0.005747	Predicted
2848	IKBKG	8517	0.005747	Predicted
2849	NAIP	4671	0.005747	Predicted
2850	NLRP3	114548	0.005747	Predicted
2851	CHUK	1147	0.005747	Predicted
2852	XIAP	331	0.005747	Predicted
2853	ERBB2IP	55914	0.005747	Predicted
2854	CARD8	22900	0.005747	Predicted
2855	AAMP	14	0.005747	Predicted
2856	NLRP1	22861	0.005747	Predicted
2857	NLRP4	147945	0.005747	Predicted
2858	NFKBIA	4792	0.005747	Predicted
2859	PRDM1	639	0.005747	Predicted
2860	CARD9	64170	0.005747	Predicted
2861	HTR2A	3356	0.005728	Predicted
2862	PHC2	1912	0.005728	Predicted
2863	FARSB	10056	0.004519	Predicted
2864	WARS	7453	0.004519	Predicted
2865	LARS2	23395	0.004519	Predicted
2866	VARS	7407	0.004519	Predicted
2867	MARS2	92935	0.004519	Predicted
2868	GRB2	2885	0.00431	Predicted
2869	VAV1	7409	0.00431	Predicted
2870	RALB	5899	0.00431	Predicted
2871	RALA	5898	0.00431	Predicted
2872	STAM2	10254	0.00431	Predicted
2873	NEDD8	4738	0.00431	Predicted
2874	RPS6KA3	6197	0.00431	Predicted
2875	GAB1	2549	0.00431	Predicted
2876	SOS1	6654	0.00431	Predicted
2877	DNM1	1759	0.00431	Predicted
2878	PXDN	7837	0.00431	Predicted
2879	LIMK2	3985	0.00431	Predicted
2880	PTK2B	2185	0.00431	Predicted
2881	PDPK1	5170	0.00431	Predicted
2882	RASA1	5921	0.00431	Predicted
2883	VAV3	10451	0.00431	Predicted
2884	EGF	1950	0.00431	Predicted
2885	EPS15L1	58513	0.00431	Predicted
2886	PTPRR	5801	0.00431	Predicted
2887	ERRFI1	54206	0.00431	Predicted
2888	CRKL	1399	0.00431	Predicted
2889	ATF1	466	0.00431	Predicted
2890	STAT1	6772	0.00431	Predicted
2891	AURKA	6790	0.00431	Predicted
2892	NCK2	8440	0.00431	Predicted
2893	PRKCB	5579	0.00431	Predicted
2894	CBLB	868	0.00431	Predicted
2895	STAT5B	6777	0.00431	Predicted
2896	GRB10	2887	0.00431	Predicted
2897	USP8	9101	0.00431	Predicted
2898	JAK1	3716	0.00431	Predicted
2899	REPS2	9185	0.00431	Predicted
2900	NCK1	4690	0.00431	Predicted
2901	SHC1	6464	0.00431	Predicted
2902	CAV2	858	0.00431	Predicted
2903	RPS6KB1	6198	0.00431	Predicted
2904	EPS8	2059	0.00431	Predicted
2905	VAV2	7410	0.00431	Predicted
2906	ROCK1	6093	0.00431	Predicted
2907	ATXN2	6311	0.00431	Predicted
2908	FOXO4	4303	0.00431	Predicted
2909	RPS6KA2	6196	0.00431	Predicted
2910	PRKCI	5584	0.00431	Predicted
2911	JUND	3727	0.00431	Predicted
2912	ELK1	2002	0.00431	Predicted
2913	PRKCD	5580	0.00431	Predicted
2914	RIN1	9610	0.00431	Predicted
2915	STAM	8027	0.00431	Predicted
2916	GAB2	9846	0.00431	Predicted
2917	FOXO1	2308	0.00431	Predicted
2918	HRAS	3265	0.00431	Predicted
2919	EIF4EBP1	1978	0.00431	Predicted
2920	MTOR	2475	0.00431	Predicted
2921	CSK	1445	0.00431	Predicted
2922	EGFR	1956	0.00431	Predicted
2923	SH3GL2	6456	0.00431	Predicted
2924	ERBB2	2064	0.00431	Predicted
2925	LOC100505585	100505585	0.00431	Predicted
2926	PTPN11	5781	0.00431	Predicted
2927	ABI1	10006	0.00431	Predicted
2928	EPN1	29924	0.00431	Predicted
2929	STAT5A	6776	0.00431	Predicted
2930	PEBP1	5037	0.00431	Predicted
2931	MAP3K4	4216	0.00431	Predicted
2932	RALBP1	10928	0.00431	Predicted
2933	NEDD4	4734	0.00431	Predicted
2934	ABL1	25	0.00431	Predicted
2935	MIR3917	100500808	0.00431	Predicted
2936	TWIST1	7291	0.00431	Predicted
2937	FOSB	2354	0.00431	Predicted
2938	MYBL2	4605	0.00431	Predicted
2939	SOS2	6655	0.00431	Predicted
2940	EPS15	2060	0.00431	Predicted
2941	MAP3K1	4214	0.00431	Predicted
2942	MAP2K1	5604	0.00431	Predicted
2943	SPRY2	10253	0.00431	Predicted
2944	DOK2	9046	0.00431	Predicted
2945	CRK	1398	0.00431	Predicted
2946	E2F1	1869	0.00431	Predicted
2947	RPS6KA1	6195	0.00431	Predicted
2948	MEF2D	4209	0.00431	Predicted
2949	STMN1	3925	0.00431	Predicted
2950	KRAS	3845	0.00431	Predicted
2951	RPS6KA5	9252	0.00431	Predicted
2952	FOS	2353	0.00431	Predicted
2953	HGS	9146	0.00431	Predicted
2954	PIAS3	10401	0.00431	Predicted
2955	PCNA	5111	0.00431	Predicted
2956	MAP2K2	5605	0.00431	Predicted
2957	GJA1	2697	0.00431	Predicted
2958	MAPK4	5596	0.00431	Predicted
2959	PTK6	5753	0.00431	Predicted
2960	MAP4K1	11184	0.00431	Predicted
2961	PTPN12	5782	0.00431	Predicted
2962	PRKCZ	5590	0.00431	Predicted
2963	CBLC	23624	0.00431	Predicted
2964	BRAF	673	0.00431	Predicted
2965	PTK2	5747	0.00431	Predicted
2966	STAMBP	10617	0.00431	Predicted
2967	ASAP1	50807	0.00431	Predicted
2968	BCAR1	9564	0.00431	Predicted
2969	PLSCR1	5359	0.00431	Predicted
2970	SH2D2A	9047	0.00431	Predicted
2971	RALGDS	5900	0.00431	Predicted
2972	MEF2C	4208	0.00431	Predicted
2973	ELK4	2005	0.00431	Predicted
2974	CAMK2A	815	0.00431	Predicted
2975	SRC	6714	0.00431	Predicted
2976	CFL1	1072	0.00431	Predicted
2977	ARHGEF1	9138	0.00431	Predicted
2978	CBL	867	0.00431	Predicted
2979	PTPN5	84867	0.00431	Predicted
2980	IQSEC1	9922	0.00431	Predicted
2981	MEF2A	4205	0.00431	Predicted
2982	MAP2K5	5607	0.00431	Predicted
2983	RAF1	5894	0.00431	Predicted
2984	MAP3K2	10746	0.00431	Predicted
2985	MAPK7	5598	0.00431	Predicted
2986	PAK1	5058	0.00431	Predicted
2987	TNK2	10188	0.00431	Predicted
2988	MAPK14	1432	0.00431	Predicted
2989	MAP3K3	4215	0.00431	Predicted
2990	ARF6	382	0.00431	Predicted
2991	USP6NL	9712	0.00431	Predicted
2992	RICTOR	253260	0.00431	Predicted
2993	JAK2	3717	0.00431	Predicted
