Rank	Gene	ID	Score	Status
1	DNAAF1	123872	1	SeedGene
2	DNAL1	83544	0.9855	SeedGene
3	NME8	51314	0.9789	SeedGene
4	DNAAF3	352909	0.9578	SeedGene
5	LRRC6	23639	0.9578	SeedGene
6	CCDC114	93233	0.8691	SeedGene
7	ZMYND10	51364	0.8515	SeedGene
8	CCDC151	115948	0.8515	SeedGene
9	DNAH11	8701	0.1216	SeedGene
10	DNAI1	27019	0.1216	SeedGene
11	DNAH5	1767	0.1216	SeedGene
12	DNAI2	64446	0.1216	SeedGene
13	RSPH9	221421	0.08874	SeedGene
14	DNAAF2	55172	0.08874	SeedGene
15	RSPH4A	345895	0.08874	SeedGene
16	CCDC103	388389	0.08874	SeedGene
17	CCDC39	339829	0.08874	SeedGene
18	HYDIN	54768	0.08874	SeedGene
19	HEATR2	54919	0.08874	SeedGene
20	CCDC40	55036	0.08874	SeedGene
21	ETS1	2113	0.04855	Predicted
22	DNALI1	7802	0.03783	Predicted
23	DNAH3	55567	0.03783	Predicted
24	DNAL4	10126	0.03783	Predicted
25	DNAH14	127602	0.03783	Predicted
26	DNAH8	1769	0.03783	Predicted
27	DNAH12	201625	0.03783	Predicted
28	DNAH9	1770	0.03783	Predicted
29	DNAH10	196385	0.03783	Predicted
30	DNAH7	56171	0.03783	Predicted
31	DNAH1	25981	0.03783	Predicted
32	DNAH6	1768	0.03783	Predicted
33	DNAH17	8632	0.03783	Predicted
34	DNAH2	146754	0.03783	Predicted
35	CBFA2T3	863	0.03181	Predicted
36	SMYD1	150572	0.03181	Predicted
37	USP19	10869	0.03181	Predicted
38	SMYD5	10322	0.03181	Predicted
39	ZMYND12	84217	0.03181	Predicted
40	ANKMY2	57037	0.03181	Predicted
41	SMYD2	56950	0.03181	Predicted
42	SMYD3	64754	0.03181	Predicted
43	ANKMY1	51281	0.03181	Predicted
44	ZMYND8	23613	0.03181	Predicted
45	PDCD2	5134	0.03181	Predicted
46	ZMYND11	10771	0.03181	Predicted
47	CBFA2T2	9139	0.03181	Predicted
48	RUNX1T1	862	0.03181	Predicted
49	ZMYND19	116225	0.03181	Predicted
50	DEAF1	10522	0.03181	Predicted
51	EGLN1	54583	0.03181	Predicted
52	SMYD4	114826	0.03181	Predicted
53	ZMYND15	84225	0.03181	Predicted
54	MSS51	118490	0.03181	Predicted
55	DCTN4	51164	0.02457	Predicted
56	GRIN2B	2904	0.02457	Predicted
57	COX5A	9377	0.02457	Predicted
58	POLR2H	5437	0.02457	Predicted
59	CLTB	1212	0.02457	Predicted
60	SDHD	6392	0.02457	Predicted
61	CREB3	10488	0.02457	Predicted
62	NDUFB7	4713	0.02457	Predicted
63	COX6C	1345	0.02457	Predicted
64	POLR2I	5438	0.02457	Predicted
65	NDUFA11	126328	0.02457	Predicted
66	COX7B2	170712	0.02457	Predicted
67	COX4I1	1327	0.02457	Predicted
68	ATP5F1	515	0.02457	Predicted
69	UQCRHL	440567	0.02457	Predicted
70	CLTCL1	8218	0.02457	Predicted
71	NDUFV3	4731	0.02457	Predicted
72	SDHA	6389	0.02457	Predicted
73	NDUFV2	4729	0.02457	Predicted
74	NDUFA1	4694	0.02457	Predicted
75	SLC25A4	291	0.02457	Predicted
76	SIN3A	25942	0.02457	Predicted
77	DCTN2	10540	0.02457	Predicted
78	CYCS	54205	0.02457	Predicted
79	ATP5H	10476	0.02457	Predicted
80	RCOR1	23186	0.02457	Predicted
81	CASP8	841	0.02457	Predicted
82	COX7A2L	9167	0.02457	Predicted
83	PLCB2	5330	0.02457	Predicted
84	NDUFA8	4702	0.02457	Predicted
85	NDUFA10	4705	0.02457	Predicted
86	NDUFA5	4698	0.02457	Predicted
87	NDUFS5	4725	0.02457	Predicted
88	CASP9	842	0.02457	Predicted
89	POLR2D	5433	0.02457	Predicted
90	UQCRB	7381	0.02457	Predicted
91	COX8C	341947	0.02457	Predicted
92	COX5B	1329	0.02457	Predicted
93	SLC25A31	83447	0.02457	Predicted
94	POLR2B	5431	0.02457	Predicted
95	NDUFA4	4697	0.02457	Predicted
96	DLG4	1742	0.02457	Predicted
97	VDAC1	7416	0.02457	Predicted
98	CREB5	9586	0.02457	Predicted
99	SDHC	6391	0.02457	Predicted
100	NDUFC1	4717	0.02457	Predicted
101	COX6B1	1340	0.02457	Predicted
102	TP53	7157	0.02457	Predicted
103	CYC1	1537	0.02457	Predicted
104	NDUFB3	4709	0.02457	Predicted
105	NDUFS8	4728	0.02457	Predicted
106	PLCB4	5332	0.02457	Predicted
107	IFT57	55081	0.02457	Predicted
108	UQCRFS1	7386	0.02457	Predicted
109	UQCRC1	7384	0.02457	Predicted
110	VDAC2	7417	0.02457	Predicted
111	PLCB1	23236	0.02457	Predicted
112	AP2S1	1175	0.02457	Predicted
113	ATP5G2	517	0.02457	Predicted
114	POLR2J2	246721	0.02457	Predicted
115	NDUFAB1	4706	0.02457	Predicted
116	ATP5D	513	0.02457	Predicted
117	NDUFA4L2	56901	0.02457	Predicted
118	CREB3L2	64764	0.02457	Predicted
119	ATP5O	539	0.02457	Predicted
120	NRF1	4899	0.02457	Predicted
121	GNAQ	2776	0.02457	Predicted
122	CREB3L4	148327	0.02457	Predicted
123	AP2A1	160	0.02457	Predicted
124	NDUFC2-KCTD14	100532726	0.02457	Predicted
125	POLR2E	5434	0.02457	Predicted
126	GPX1	2876	0.02457	Predicted
127	HIP1	3092	0.02457	Predicted
128	AP2A2	161	0.02457	Predicted
129	HTT	3064	0.02457	Predicted
130	COX7C	1350	0.02457	Predicted
131	NDUFC2	4718	0.02457	Predicted
132	NDUFS7	374291	0.02457	Predicted
133	BDNF	627	0.02457	Predicted
134	UQCR11	10975	0.02457	Predicted
135	GRM5	2915	0.02457	Predicted
136	PPARGC1A	10891	0.02457	Predicted
137	COX7A1	1346	0.02457	Predicted
138	CLTC	1213	0.02457	Predicted
139	NDUFA9	4704	0.02457	Predicted
140	TBPL2	387332	0.02457	Predicted
141	TGM2	7052	0.02457	Predicted
142	SLC25A5	292	0.02457	Predicted
143	ATP5B	506	0.02457	Predicted
144	NDUFB1	4707	0.02457	Predicted
145	UQCRH	7388	0.02457	Predicted
146	NDUFS4	4724	0.02457	Predicted
147	POLR2F	5435	0.02457	Predicted
148	SDHB	6390	0.02457	Predicted
149	NDUFV1	4723	0.02457	Predicted
150	HDAC2	3066	0.02457	Predicted
151	HDAC1	3065	0.02457	Predicted
152	NDUFS2	4720	0.02457	Predicted
153	POLR2A	5430	0.02457	Predicted
154	NDUFB10	4716	0.02457	Predicted
155	CASP3	836	0.02457	Predicted
156	CREB1	1385	0.02457	Predicted
157	UQCRC2	7385	0.02457	Predicted
158	ATP5C1	509	0.02457	Predicted
159	NDUFA12	55967	0.02457	Predicted
160	NDUFB8	4714	0.02457	Predicted
161	COX7A2	1347	0.02457	Predicted
162	ATP5A1	498	0.02457	Predicted
163	TAF4B	6875	0.02457	Predicted
164	TFAM	7019	0.02457	Predicted
165	DCTN1	1639	0.02457	Predicted
166	COX6A2	1339	0.02457	Predicted
167	AP2M1	1173	0.02457	Predicted
168	NDUFB9	4715	0.02457	Predicted
169	EP300	2033	0.02457	Predicted
170	AP2B1	163	0.02457	Predicted
171	SP1	6667	0.02457	Predicted
172	POLR2J	5439	0.02457	Predicted
173	APAF1	317	0.02457	Predicted
174	COX8A	1351	0.02457	Predicted
175	PLCB3	5331	0.02457	Predicted
176	NDUFB5	4711	0.02457	Predicted
177	CLTA	1211	0.02457	Predicted
178	COX6B2	125965	0.02457	Predicted
179	TBPL1	9519	0.02457	Predicted
180	CREB3L3	84699	0.02457	Predicted
181	COX6A1	1337	0.02457	Predicted
182	POLR2J3	548644	0.02457	Predicted
183	NDUFA2	4695	0.02457	Predicted
184	NDUFS1	4719	0.02457	Predicted
185	PPARG	5468	0.02457	Predicted
186	UQCRQ	27089	0.02457	Predicted
187	NDUFB6	4712	0.02457	Predicted
188	NDUFA7	4701	0.02457	Predicted
189	CREBBP	1387	0.02457	Predicted
190	POLR2K	5440	0.02457	Predicted
191	ATP5G1	516	0.02457	Predicted
192	ATP5G3	518	0.02457	Predicted
193	VDAC3	7419	0.02457	Predicted
194	PPIF	10105	0.02457	Predicted
195	NDUFS6	4726	0.02457	Predicted
196	NDUFA3	4696	0.02457	Predicted
197	REST	5978	0.02457	Predicted
198	NDUFB11	54539	0.02457	Predicted
199	ATP5J	522	0.02457	Predicted
200	NDUFS3	4722	0.02457	Predicted
201	CREB3L1	90993	0.02457	Predicted
202	GRIN1	2902	0.02457	Predicted
203	POLR2G	5436	0.02457	Predicted
204	NDUFA6	4700	0.02457	Predicted
205	HAP1	9001	0.02457	Predicted
206	UCP1	7350	0.02457	Predicted
207	UQCR10	29796	0.02457	Predicted
208	ITPR1	3708	0.02457	Predicted
209	POLR2C	5432	0.02457	Predicted
210	COX4I2	84701	0.02457	Predicted
211	BAX	581	0.02457	Predicted
212	SOD2	6648	0.02457	Predicted
213	SOD1	6647	0.02457	Predicted
214	ATP5E	514	0.02457	Predicted
215	TBP	6908	0.02457	Predicted
216	TAF4	6874	0.02457	Predicted
217	NDUFB2	4708	0.02457	Predicted
218	POLR2L	5441	0.02457	Predicted
219	NDUFA13	51079	0.02457	Predicted
220	NDUFB4	4710	0.02457	Predicted
221	BBC3	27113	0.02457	Predicted
222	SLC25A6	293	0.02457	Predicted
223	COX7B	1349	0.02457	Predicted
224	GATA2	2624	0.02153	Predicted
225	AR	367	0.02049	Predicted
226	YBX1	4904	0.02017	Predicted
227	FOXP3	50943	0.01504	Predicted
228	TSC22D4	81628	0.01064	Predicted
229	PAFAH1B1	5048	0.004434	Predicted
230	PPP1R16A	84988	0.003315	Predicted
231	BCL2L1	598	0.003315	Predicted
232	PPP1R3B	79660	0.003315	Predicted
233	PPP1R3G	648791	0.003315	Predicted
234	PPP1R18	170954	0.003315	Predicted
235	PPP1R1A	5502	0.003315	Predicted
236	PPP1R1B	84152	0.003315	Predicted
237	PPP1R12B	4660	0.003315	Predicted
238	PPP1R3A	5506	0.003315	Predicted
239	PPP1R37	284352	0.003315	Predicted
240	PPP1R21	129285	0.003315	Predicted
241	PPP1R10	5514	0.003315	Predicted
242	PPP1R3C	5507	0.003315	Predicted
243	PPP1R15B	84919	0.003315	Predicted
244	PPP1R14A	94274	0.003315	Predicted
245	PPP1R12C	54776	0.003315	Predicted
246	PPP1R9B	84687	0.003315	Predicted
247	PPP1R8	5511	0.003315	Predicted
248	PPP1R17	10842	0.003315	Predicted
249	CASC1	55259	0.003315	Predicted
250	EIF2S2	8894	0.003315	Predicted
251	SH3GLB1	51100	0.003315	Predicted
252	CSRNP3	80034	0.003315	Predicted
253	PTK2	5747	0.003315	Predicted
254	PPP1R26	9858	0.003315	Predicted
255	PPP1R16B	26051	0.003315	Predicted
256	PPP1R3F	89801	0.003315	Predicted
257	PPP1R27	116729	0.003315	Predicted
258	AURKA	6790	0.003315	Predicted
259	KIAA0430	9665	0.003315	Predicted
260	PPP1R2P6	100130972	0.003315	Predicted
261	PPP1R35	221908	0.003315	Predicted
262	BCL2L2	599	0.003315	Predicted
263	FER	2241	0.003315	Predicted
264	PPP1R15A	23645	0.003315	Predicted
265	PPP1R1C	151242	0.003315	Predicted
266	PPP1R14C	81706	0.003315	Predicted
267	PPP1R9A	55607	0.003315	Predicted
268	PPP1R2	5504	0.003315	Predicted
269	CLCN7	1186	0.003315	Predicted
270	PPP1R32	220004	0.003315	Predicted
271	CSRNP2	81566	0.003315	Predicted
272	AXIN1	8312	0.003315	Predicted
273	FKBP15	23307	0.003315	Predicted
274	PPP1R14B	26472	0.003315	Predicted
275	PPP1R11	6992	0.003315	Predicted
276	PPP1R36	145376	0.003315	Predicted
277	ELFN2	114794	0.003315	Predicted
278	PPP1R12A	4659	0.003315	Predicted
279	CASC5	57082	0.003315	Predicted
280	PPP1R3E	90673	0.003315	Predicted
281	CSMD1	64478	0.003315	Predicted
282	CD2BP2	10421	0.003315	Predicted
283	ELL	8178	0.003315	Predicted
284	BCL2	596	0.003315	Predicted
285	URI1	8725	0.003315	Predicted
286	AURKB	9212	0.003315	Predicted
287	GPATCH2	55105	0.003315	Predicted
288	TP53BP2	7159	0.003315	Predicted
289	ELFN1	392617	0.003315	Predicted
290	KIAA1244	57221	0.003315	Predicted
291	PPP1R13B	23368	0.003315	Predicted
292	CCDC8	83987	0.003315	Predicted
293	SH2D4A	63898	0.003315	Predicted
294	PPP1R7	5510	0.003315	Predicted
295	CNST	163882	0.003315	Predicted
296	APC	324	0.003315	Predicted
297	PPP1R42	286187	0.003315	Predicted
298	CEP192	55125	0.003315	Predicted
299	DLG2	1740	0.003315	Predicted
300	PPP1R3D	5509	0.003315	Predicted
301	PPP1R14D	54866	0.003315	Predicted
302	E2F4	1874	0.002726	Predicted
303	HIF1A	3091	0.002726	Predicted
304	NR1I2	8856	0.001363	Predicted
305	GATA1	2623	0.001363	Predicted
306	PRDM14	63978	0.001363	Predicted
307	ZBTB16	7704	0.001108	Predicted
308	FEZ1	9638	0.001108	Predicted
