##Weight	1.0
Rank	Gene	ID	Score	Status
1	COL1A1	1277	1	SeedGene
2	IGFBP3	3486	0.09972	Predicted
3	ITGA2	3673	0.09337	Predicted
4	ITGA5	3678	0.09337	Predicted
5	COL7A1	1294	0.08076	Predicted
6	MATN2	4147	0.07495	Predicted
7	FN1	2335	0.06838	Predicted
8	MMP9	4318	0.06225	Predicted
9	BMP1	649	0.06225	Predicted
10	COL6A5	256076	0.05578	Predicted
11	COL13A1	1305	0.05578	Predicted
12	COL11A2	1302	0.05578	Predicted
13	COL4A4	1286	0.05578	Predicted
14	COL4A5	1287	0.05578	Predicted
15	COL6A3	1293	0.05578	Predicted
16	COL18A1	80781	0.05578	Predicted
17	COL4A6	1288	0.05578	Predicted
18	COL5A1	1289	0.05578	Predicted
19	COL10A1	1300	0.05578	Predicted
20	COL14A1	7373	0.05578	Predicted
21	COL6A1	1291	0.05578	Predicted
22	COL3A1	1281	0.05578	Predicted
23	COL4A3	1285	0.05578	Predicted
24	COL27A1	85301	0.05578	Predicted
25	COL2A1	1280	0.05578	Predicted
26	COL24A1	255631	0.05578	Predicted
27	COL11A1	1301	0.05578	Predicted
28	COL1A2	1278	0.05578	Predicted
29	COL4A1	1282	0.05578	Predicted
30	COL5A3	50509	0.05578	Predicted
31	COL6A6	131873	0.05578	Predicted
32	COL22A1	169044	0.05578	Predicted
33	COL5A2	1290	0.05578	Predicted
34	COL17A1	1308	0.05578	Predicted
35	COL4A2	1284	0.05578	Predicted
36	COL16A1	1307	0.05271	Predicted
37	COL28A1	340267	0.05271	Predicted
38	COL20A1	57642	0.05271	Predicted
39	COL8A2	1296	0.05271	Predicted
40	COL19A1	1310	0.05271	Predicted
41	COL23A1	91522	0.05271	Predicted
42	COL25A1	84570	0.05271	Predicted
43	COL8A1	1295	0.05271	Predicted
44	VWF	7450	0.0434	Predicted
45	PDGFB	5155	0.0434	Predicted
46	THBS1	7057	0.0434	Predicted
47	CD36	948	0.0434	Predicted
48	FGF7	2252	0.0434	Predicted
49	MMP2	4313	0.0434	Predicted
50	PAK1	5058	0.0434	Predicted
51	CD44	960	0.0434	Predicted
52	TXN	7295	0.03747	Predicted
53	COL26A1	136227	0.03736	Predicted
54	COL6A4P1	344875	0.03736	Predicted
55	COL6A4P2	646300	0.03736	Predicted
56	P4HB	5034	0.03726	Predicted
57	TMPRSS6	164656	0.03726	Predicted
58	SPARC	6678	0.03726	Predicted
59	DDR2	4921	0.03726	Predicted
60	DCN	1634	0.03726	Predicted
61	BGN	633	0.03726	Predicted
62	NID1	4811	0.03726	Predicted
63	SP1	6667	0.02764	Predicted
64	ETS1	2113	0.02764	Predicted
65	PRELP	5549	0.02498	Predicted
66	CD93	22918	0.02498	Predicted
67	TGFBI	7045	0.02498	Predicted
68	CAPN1	823	0.02477	Predicted
69	HTRA1	5654	0.02477	Predicted
70	FGF5	2250	0.01842	Predicted
71	ADCY6	112	0.01842	Predicted
72	ARHGAP35	2909	0.01842	Predicted
73	IL2RB	3560	0.01842	Predicted
74	IL4R	3566	0.01842	Predicted
75	HSP90AA1	3320	0.01842	Predicted
76	ATP1A4	480	0.01842	Predicted
77	IFNA14	3448	0.01842	Predicted
78	IL7	3574	0.01842	Predicted
79	KCNJ13	3769	0.01842	Predicted
80	HSP90B1	7184	0.01842	Predicted
81	PRKCB	5579	0.01842	Predicted
82	YWHAE	7531	0.01842	Predicted
83	SLC36A1	206358	0.01842	Predicted
84	YWHAG	7532	0.01842	Predicted
85	CSF3R	1441	0.01842	Predicted
86	GNB2	2783	0.01842	Predicted
87	IFNAR2	3455	0.01842	Predicted
88	FOXO1	2308	0.01842	Predicted
89	COL9A2	1298	0.01842	Predicted
90	XPNPEP2	7512	0.01842	Predicted
91	SERPINB1	1992	0.01842	Predicted
92	LPAR6	10161	0.01842	Predicted
93	ADCY2	108	0.01842	Predicted
94	P2RY1	5028	0.01842	Predicted
95	CD1D	912	0.01842	Predicted
96	MYC	4609	0.01842	Predicted
97	MDM2	4193	0.01842	Predicted
98	IL2RG	3561	0.01842	Predicted
99	FGF19	9965	0.01842	Predicted
100	TNC	3371	0.01842	Predicted
101	RHEB	6009	0.01842	Predicted
102	BAX	581	0.01842	Predicted
103	CASP3	836	0.01842	Predicted
104	VCL	7414	0.01842	Predicted
105	PRLR	5618	0.01842	Predicted
106	FGF23	8074	0.01842	Predicted
107	PIK3AP1	118788	0.01842	Predicted
108	VEGFC	7424	0.01842	Predicted
109	IKBKB	3551	0.01842	Predicted
110	PTGIR	5739	0.01842	Predicted
111	PARVG	64098	0.01842	Predicted
112	NOX3	50508	0.01842	Predicted
113	RASGRP1	10125	0.01842	Predicted
114	LPAR1	1902	0.01842	Predicted
115	FGF12	2257	0.01842	Predicted
116	PDGFA	5154	0.01842	Predicted
117	PPP2R2D	55844	0.01842	Predicted
118	BIRC3	330	0.01842	Predicted
119	AGER	177	0.01842	Predicted
120	LAMA3	3909	0.01842	Predicted
121	THBS2	7058	0.01842	Predicted
122	KCNN4	3783	0.01842	Predicted
123	MAPK3	5595	0.01842	Predicted
124	MYLK	4638	0.01842	Predicted
125	GNG13	51764	0.01842	Predicted
126	GNAI2	2771	0.01842	Predicted
127	EPOR	2057	0.01842	Predicted
128	PPP1R12B	4660	0.01842	Predicted
129	SLC6A19	340024	0.01842	Predicted
130	RBL2	5934	0.01842	Predicted
131	SHC2	25759	0.01842	Predicted
132	RELA	5970	0.01842	Predicted
133	RASGRF1	5923	0.01842	Predicted
134	LYN	4067	0.01842	Predicted
135	SLC7A7	9056	0.01842	Predicted
136	AGTR1	185	0.01842	Predicted
137	KCNQ1	3784	0.01842	Predicted
138	CTRL	1506	0.01842	Predicted
139	IFNA1	3439	0.01842	Predicted
140	PLCB3	5331	0.01842	Predicted
141	PRKACA	5566	0.01842	Predicted
142	GP9	2815	0.01842	Predicted
143	C8G	733	0.01842	Predicted
144	C8A	731	0.01842	Predicted
145	ARG1	383	0.01842	Predicted
146	GH2	2689	0.01842	Predicted
147	TBXA2R	6915	0.01842	Predicted
148	EFNA3	1944	0.01842	Predicted
149	CXCL1	2919	0.01842	Predicted
150	BCL2	596	0.01842	Predicted
151	IFNA8	3445	0.01842	Predicted
152	COL6A2	1292	0.01842	Predicted
153	HSPG2	3339	0.01842	Predicted
154	ATP1B1	481	0.01842	Predicted
155	PGA5	5222	0.01842	Predicted
156	IKBKG	8517	0.01842	Predicted
157	CCND3	896	0.01842	Predicted
158	COL21A1	81578	0.01842	Predicted
159	ITGA7	3679	0.01842	Predicted
160	VAV1	7409	0.01842	Predicted
161	CSH2	1443	0.01842	Predicted
162	PRKG2	5593	0.01842	Predicted
163	PKN2	5586	0.01842	Predicted
164	CREB3	10488	0.01842	Predicted
165	PLCD4	84812	0.01842	Predicted
166	C9	735	0.01842	Predicted
167	IFNA16	3449	0.01842	Predicted
168	PRSS1	5644	0.01842	Predicted
169	TLN2	83660	0.01842	Predicted
170	NOS3	4846	0.01842	Predicted
171	THBD	7056	0.01842	Predicted
172	GNAI1	2770	0.01842	Predicted
173	GYS2	2998	0.01842	Predicted
174	FGF20	26281	0.01842	Predicted
175	ITGB4	3691	0.01842	Predicted
176	LAMA1	284217	0.01842	Predicted
177	SLC1A1	6505	0.01842	Predicted
178	GNG8	94235	0.01842	Predicted
179	RASGRP2	10235	0.01842	Predicted
180	RHOA	387	0.01842	Predicted
181	EPHA2	1969	0.01842	Predicted
182	TGFBR2	7048	0.01842	Predicted
183	LAMA5	3911	0.01842	Predicted
184	KCNK5	8645	0.01842	Predicted
185	PCK1	5105	0.01842	Predicted
186	IFNA5	3442	0.01842	Predicted
187	IL6R	3570	0.01842	Predicted
188	SLC8A2	6543	0.01842	Predicted
189	VTN	7448	0.01842	Predicted
190	MAPK9	5601	0.01842	Predicted
191	PLCG1	5335	0.01842	Predicted
192	SLC38A2	54407	0.01842	Predicted
193	EIF4E2	9470	0.01842	Predicted
194	MYLK3	91807	0.01842	Predicted
195	CD19	930	0.01842	Predicted
196	MEP1B	4225	0.01842	Predicted
197	MYL7	58498	0.01842	Predicted
198	PRKACB	5567	0.01842	Predicted
199	HSPB1	3315	0.01842	Predicted
200	TNXB	7148	0.01842	Predicted
201	PPP2R3A	5523	0.01842	Predicted
202	PDGFRB	5159	0.01842	Predicted
203	EFNA1	1942	0.01842	Predicted
204	PPP2R1A	5518	0.01842	Predicted
205	ADCY9	115	0.01842	Predicted
206	SMAD3	4088	0.01842	Predicted
207	VEGFB	7423	0.01842	Predicted
208	GUCY1A3	2982	0.01842	Predicted
209	MAPK11	5600	0.01842	Predicted
210	INSR	3643	0.01842	Predicted
211	PRKCA	5578	0.01842	Predicted
212	SRC	6714	0.01842	Predicted
213	VEGFA	7422	0.01842	Predicted
214	PPP2R2B	5521	0.01842	Predicted
215	GNB4	59345	0.01842	Predicted
216	IL7R	3575	0.01842	Predicted
217	FGA	2243	0.01842	Predicted
218	PRCP	5547	0.01842	Predicted
219	CDK4	1019	0.01842	Predicted
220	FCGR2A	2212	0.01842	Predicted
221	RAC2	5880	0.01842	Predicted
222	HRAS	3265	0.01842	Predicted
223	TCL1B	9623	0.01842	Predicted
224	MET	4233	0.01842	Predicted
225	PPP2R2C	5522	0.01842	Predicted
226	OSMR	9180	0.01842	Predicted
227	FGF18	8817	0.01842	Predicted
228	IL8	3576	0.01842	Predicted
229	FGF9	2254	0.01842	Predicted
230	GNG2	54331	0.01842	Predicted
231	ACTN1	87	0.01842	Predicted
232	TGFB1	7040	0.01842	Predicted
233	LPAR5	57121	0.01842	Predicted
234	JMJD7-PLA2G4B	8681	0.01842	Predicted
235	GNB1	2782	0.01842	Predicted
236	MYLK4	340156	0.01842	Predicted
237	PLA2G4C	8605	0.01842	Predicted
238	FLNB	2317	0.01842	Predicted
239	SLC9A3	6550	0.01842	Predicted
240	EPO	2056	0.01842	Predicted
241	TNR	7143	0.01842	Predicted
242	SDC1	6382	0.01842	Predicted
243	BCL2L11	10018	0.01842	Predicted
244	GNAQ	2776	0.01842	Predicted
245	TLN1	7094	0.01842	Predicted
246	CPA1	1357	0.01842	Predicted
247	RAP1A	5906	0.01842	Predicted
248	PPP1CB	5500	0.01842	Predicted
249	CSF2	1437	0.01842	Predicted
250	PDGFRA	5156	0.01842	Predicted
251	ARG2	384	0.01842	Predicted
252	PTGS1	5742	0.01842	Predicted
253	TSC2	7249	0.01842	Predicted
254	VAMP8	8673	0.01842	Predicted
255	ADCY1	107	0.01842	Predicted
256	GP1BA	2811	0.01842	Predicted
257	SLC3A2	6520	0.01842	Predicted
258	ITGAV	3685	0.01842	Predicted
259	PPP2CB	5516	0.01842	Predicted
260	RAP1B	5908	0.01842	Predicted
261	CAPN2	824	0.01842	Predicted
262	NFKB1	4790	0.01842	Predicted
263	ACTG1	71	0.01842	Predicted
264	PRKCG	5582	0.01842	Predicted
265	GHR	2690	0.01842	Predicted
266	SV2A	9900	0.01842	Predicted
267	PPP2R3C	55012	0.01842	Predicted
268	LPAR4	2846	0.01842	Predicted
269	PRKCZ	5590	0.01842	Predicted
270	KIT	3815	0.01842	Predicted
271	FGF4	2249	0.01842	Predicted
272	CHRM2	1129	0.01842	Predicted
273	ARHGEF12	23365	0.01842	Predicted
274	TBXAS1	6916	0.01842	Predicted
275	GNG5	2787	0.01842	Predicted
276	FLT4	2324	0.01842	Predicted
277	CPB2	1361	0.01842	Predicted
278	FGFR4	2264	0.01842	Predicted
279	GNG3	2785	0.01842	Predicted
280	TNN	63923	0.01842	Predicted
281	IL12B	3593	0.01842	Predicted
282	RAB5B	5869	0.01842	Predicted
283	ITGAM	3684	0.01842	Predicted
284	MYL12B	103910	0.01842	Predicted
285	PPP1R12C	54776	0.01842	Predicted
286	NFATC1	4772	0.01842	Predicted
287	GP5	2814	0.01842	Predicted
288	MYL12A	10627	0.01842	Predicted
289	CREB5	9586	0.01842	Predicted
290	RAB5A	5868	0.01842	Predicted
291	IL1B	3553	0.01842	Predicted
292	F2R	2149	0.01842	Predicted
293	ITGB3	3690	0.01842	Predicted
294	ITPR3	3710	0.01842	Predicted
295	ROCK2	9475	0.01842	Predicted
296	GNAS	2778	0.01842	Predicted
297	MYL10	93408	0.01842	Predicted
298	ARHGEF1	9138	0.01842	Predicted
299	LPAR3	23566	0.01842	Predicted
300	PPP2R5A	5525	0.01842	Predicted
301	SLC8A1	6546	0.01842	Predicted
302	ITGB5	3693	0.01842	Predicted
303	IL12A	3592	0.01842	Predicted
304	IGF1R	3480	0.01842	Predicted
305	JUN	3725	0.01842	Predicted
306	GNB5	10681	0.01842	Predicted
307	CREB3L1	90993	0.01842	Predicted
308	FYN	2534	0.01842	Predicted
309	MAPK10	5602	0.01842	Predicted
310	ACTN4	81	0.01842	Predicted
311	BCL2L1	598	0.01842	Predicted
312	GNG12	55970	0.01842	Predicted
313	ITGA2B	3674	0.01842	Predicted
314	YWHAH	7533	0.01842	Predicted
315	FGF22	27006	0.01842	Predicted
316	CSF3	1440	0.01842	Predicted
317	CSF1	1435	0.01842	Predicted
318	IL4	3565	0.01842	Predicted
319	SV2C	22987	0.01842	Predicted
320	PIK3CB	5291	0.01842	Predicted
321	PPP2R5C	5527	0.01842	Predicted
322	KRAS	3845	0.01842	Predicted
323	IL2	3558	0.01842	Predicted
324	PRKCE	5581	0.01842	Predicted
325	CPB1	1360	0.01842	Predicted
326	CTSG	1511	0.01842	Predicted
327	COL15A1	1306	0.01842	Predicted
328	SLC8A3	6547	0.01842	Predicted
329	PKN3	29941	0.01842	Predicted
330	MEP1A	4224	0.01842	Predicted
331	MAPK12	6300	0.01842	Predicted
332	GNG4	2786	0.01842	Predicted
333	THBS4	7060	0.01842	Predicted
334	VASP	7408	0.01842	Predicted
335	CELA3A	10136	0.01842	Predicted
336	FGF1	2246	0.01842	Predicted
337	IFNA7	3444	0.01842	Predicted
338	EGF	1950	0.01842	Predicted
339	CDK2	1017	0.01842	Predicted
340	PPP2R5B	5526	0.01842	Predicted
341	IGF1	3479	0.01842	Predicted
342	EGR1	1958	0.01842	Predicted
343	NOX1	27035	0.01842	Predicted
344	F2RL3	9002	0.01842	Predicted
345	CHAD	1101	0.01842	Predicted
346	CRKL	1399	0.01842	Predicted
347	CD47	961	0.01842	Predicted
348	STAT5B	6777	0.01842	Predicted
349	ANGPT4	51378	0.01842	Predicted
350	G6PC	2538	0.01842	Predicted
351	NGF	4803	0.01842	Predicted
352	ARHGAP5	394	0.01842	Predicted
353	CELA2B	51032	0.01842	Predicted
354	STAT5A	6776	0.01842	Predicted
355	GP1BB	2812	0.01842	Predicted
356	YWHAB	7529	0.01842	Predicted
357	FGF13	2258	0.01842	Predicted
358	FOXO3	2309	0.01842	Predicted
359	BTK	695	0.01842	Predicted
360	IFNA10	3446	0.01842	Predicted
361	FGF21	26291	0.01842	Predicted
362	ITGB7	3695	0.01842	Predicted
363	PGF	5228	0.01842	Predicted
364	IFNA6	3443	0.01842	Predicted
365	MAP2K2	5605	0.01842	Predicted
366	PHLPP2	23035	0.01842	Predicted
367	FGF8	2253	0.01842	Predicted
368	MAPK13	5603	0.01842	Predicted
369	IL10	3586	0.01842	Predicted
370	CASP9	842	0.01842	Predicted
371	EDN1	1906	0.01842	Predicted
372	FXYD2	486	0.01842	Predicted
373	NOS2	4843	0.01842	Predicted
374	CREB3L2	64764	0.01842	Predicted
375	ITGA10	8515	0.01842	Predicted
376	PAK4	10298	0.01842	Predicted
377	TNF	7124	0.01842	Predicted
378	LAMA2	3908	0.01842	Predicted
379	IL2RA	3559	0.01842	Predicted
380	PLA2G4B	100137049	0.01842	Predicted
381	CCL2	6347	0.01842	Predicted
382	PIK3R3	8503	0.01842	Predicted
383	PIK3CA	5290	0.01842	Predicted
384	GNGT1	2792	0.01842	Predicted
385	IFNB1	3456	0.01842	Predicted
386	GP6	51206	0.01842	Predicted
387	CCNE2	9134	0.01842	Predicted
388	FGF10	2255	0.01842	Predicted
389	F3	2152	0.01842	Predicted
390	KDR	3791	0.01842	Predicted
391	DPP4	1803	0.01842	Predicted
392	PRKCD	5580	0.01842	Predicted
393	EFNA4	1945	0.01842	Predicted
394	LCP2	3937	0.01842	Predicted
395	CREB3L3	84699	0.01842	Predicted
396	SELE	6401	0.01842	Predicted
397	HGF	3082	0.01842	Predicted
398	ITPR2	3709	0.01842	Predicted
399	EFNA2	1943	0.01842	Predicted
400	MYL5	4636	0.01842	Predicted
401	EGFR	1956	0.01842	Predicted
402	SLC1A5	6510	0.01842	Predicted
403	ROCK1	6093	0.01842	Predicted
404	ADCY3	109	0.01842	Predicted
405	PARVB	29780	0.01842	Predicted
406	GNAI3	2773	0.01842	Predicted
407	CELA3B	23436	0.01842	Predicted
408	CAV1	857	0.01842	Predicted
409	GNG11	2791	0.01842	Predicted
410	RAB5C	5878	0.01842	Predicted
411	PIM1	5292	0.01842	Predicted
412	STIM1	6786	0.01842	Predicted
413	OSM	5008	0.01842	Predicted
414	SERPINB9	5272	0.01842	Predicted
415	RELN	5649	0.01842	Predicted
416	PPP1R12A	4659	0.01842	Predicted
417	NRAS	4893	0.01842	Predicted
418	SERPINB13	5275	0.01842	Predicted
419	IL1A	3552	0.01842	Predicted
420	PIK3R1	5295	0.01842	Predicted
421	BRCA1	672	0.01842	Predicted
422	SHC4	399694	0.01842	Predicted
423	MYB	4602	0.01842	Predicted
424	CHRM1	1128	0.01842	Predicted
425	CAV2	858	0.01842	Predicted
426	PTK2	5747	0.01842	Predicted
427	HMMR	3161	0.01842	Predicted
428	SMAD2	4087	0.01842	Predicted
429	ITGA3	3675	0.01842	Predicted
430	LAMC1	3915	0.01842	Predicted
431	PRKG1	5592	0.01842	Predicted
432	C8ORF44-SGK3	100533105	0.01842	Predicted
433	SLC15A1	6564	0.01842	Predicted
434	CD14	929	0.01842	Predicted
435	SLC16A10	117247	0.01842	Predicted
436	CDC37	11140	0.01842	Predicted
437	TLR4	7099	0.01842	Predicted
438	TGFBR1	7046	0.01842	Predicted
439	SERPINB10	5273	0.01842	Predicted
440	MAPK14	1432	0.01842	Predicted
441	GYS1	2997	0.01842	Predicted
442	PLCB2	5330	0.01842	Predicted
443	IL1R1	3554	0.01842	Predicted
444	TP53	7157	0.01842	Predicted
445	PLCD3	113026	0.01842	Predicted
446	ATP1A1	476	0.01842	Predicted
447	RPS6	6194	0.01842	Predicted
448	RXRA	6256	0.01842	Predicted
449	FGF2	2247	0.01842	Predicted
450	P2RY12	64805	0.01842	Predicted
451	PPP2CA	5515	0.01842	Predicted
452	AKT3	10000	0.01842	Predicted
453	MLST8	64223	0.01842	Predicted
454	PRKACG	5568	0.01842	Predicted
455	LAMA4	3910	0.01842	Predicted
456	FERMT3	83706	0.01842	Predicted
457	CSF1R	1436	0.01842	Predicted
458	MTOR	2475	0.01842	Predicted
459	MYL2	4633	0.01842	Predicted
460	FGFR1	2260	0.01842	Predicted
461	PKN1	5585	0.01842	Predicted
462	SPP1	6696	0.01842	Predicted
463	ILK	3611	0.01842	Predicted
464	VCAM1	7412	0.01842	Predicted
465	CDKN1A	1026	0.01842	Predicted
466	SNAP23	8773	0.01842	Predicted
467	JAK2	3717	0.01842	Predicted
468	KITLG	4254	0.01842	Predicted
469	FGG	2266	0.01842	Predicted
470	PRSS3	5646	0.01842	Predicted
471	ITGB2	3689	0.01842	Predicted
472	PAK3	5063	0.01842	Predicted
473	FGF6	2251	0.01842	Predicted
474	BRAF	673	0.01842	Predicted
475	GNGT2	2793	0.01842	Predicted
476	PPP1CA	5499	0.01842	Predicted
477	ATP1B4	23439	0.01842	Predicted
478	CREB3L4	148327	0.01842	Predicted
479	MYLPF	29895	0.01842	Predicted
480	CPA3	1359	0.01842	Predicted
481	SERPINB6	5269	0.01842	Predicted
482	IL1R2	7850	0.01842	Predicted
483	GNAL	2774	0.01842	Predicted
484	EIF4EBP1	1978	0.01842	Predicted
485	GNA14	9630	0.01842	Predicted
486	PLCE1	51196	0.01842	Predicted
487	ELK1	2002	0.01842	Predicted
488	SLC3A1	6519	0.01842	Predicted
489	GNG10	2790	0.01842	Predicted
490	FGF16	8823	0.01842	Predicted
491	GNB3	2784	0.01842	Predicted
492	PDGFD	80310	0.01842	Predicted
493	LAMB2	3913	0.01842	Predicted
494	MAP2K1	5604	0.01842	Predicted
495	PPP2R5E	5529	0.01842	Predicted
496	PRL	5617	0.01842	Predicted
497	VAV3	10451	0.01842	Predicted
498	ITGB6	3694	0.01842	Predicted
499	MME	4311	0.01842	Predicted
500	NR4A1	3164	0.01842	Predicted
501	GRB2	2885	0.01842	Predicted
502	PHLPP1	23239	0.01842	Predicted
503	SDC4	6385	0.01842	Predicted
504	ITGA1	3672	0.01842	Predicted
505	C8B	732	0.01842	Predicted
506	PIP5K1C	23396	0.01842	Predicted
507	SERPINE1	5054	0.01842	Predicted
508	SLC7A8	23428	0.01842	Predicted
509	AKT1	207	0.01842	Predicted
510	ERBB2	2064	0.01842	Predicted
511	BIRC2	329	0.01842	Predicted
512	PTEN	5728	0.01842	Predicted
513	COL9A1	1297	0.01842	Predicted
514	THBS3	7059	0.01842	Predicted
515	FGB	2244	0.01842	Predicted
516	PPP2R3B	28227	0.01842	Predicted
517	CCND1	595	0.01842	Predicted
518	CDKN1B	1027	0.01842	Predicted
519	PLA2G4F	255189	0.01842	Predicted
520	ACE2	59272	0.01842	Predicted
521	KCNE3	10008	0.01842	Predicted
522	ATF4	468	0.01842	Predicted
523	MCL1	4170	0.01842	Predicted
524	GNA15	2769	0.01842	Predicted
525	CTNNB1	1499	0.01842	Predicted
526	LPAR2	9170	0.01842	Predicted
527	TGFB2	7042	0.01842	Predicted
528	TSC1	7248	0.01842	Predicted
529	PIK3R2	5296	0.01842	Predicted
530	SERPINB4	6318	0.01842	Predicted
531	RAF1	5894	0.01842	Predicted
532	STAT3	6774	0.01842	Predicted
533	CRK	1398	0.01842	Predicted
534	PRKAA1	5562	0.01842	Predicted
535	PARVA	55742	0.01842	Predicted
536	PXN	5829	0.01842	Predicted
537	EFNA5	1946	0.01842	Predicted
538	ITGB8	3696	0.01842	Predicted
539	PRKAA2	5563	0.01842	Predicted
540	YWHAZ	7534	0.01842	Predicted
541	ADCY5	111	0.01842	Predicted
542	SOS2	6655	0.01842	Predicted
543	PLCG2	5336	0.01842	Predicted
544	IL3RA	3563	0.01842	Predicted
545	ZYX	7791	0.01842	Predicted
546	FLT1	2321	0.01842	Predicted
547	SMAD4	4089	0.01842	Predicted
548	IFNA21	3452	0.01842	Predicted
549	GNA11	2767	0.01842	Predicted
550	XIAP	331	0.01842	Predicted
551	RAC1	5879	0.01842	Predicted
552	BCAR1	9564	0.01842	Predicted
553	ITGA6	3655	0.01842	Predicted
554	GSK3B	2932	0.01842	Predicted
555	CYBB	1536	0.01842	Predicted
556	VAV2	7410	0.01842	Predicted
557	SGK1	6446	0.01842	Predicted
558	SLC7A9	11136	0.01842	Predicted
559	SV2B	9899	0.01842	Predicted
560	PPP1CC	5501	0.01842	Predicted
561	SGK2	10110	0.01842	Predicted
562	PLCD1	5333	0.01842	Predicted
563	ANGPT2	285	0.01842	Predicted
564	FGF17	8822	0.01842	Predicted
565	CTRB1	1504	0.01842	Predicted
566	TLR2	7097	0.01842	Predicted
567	EIF4E	1977	0.01842	Predicted
568	ITGA8	8516	0.01842	Predicted
569	SHC1	6464	0.01842	Predicted
570	LAMC3	10319	0.01842	Predicted
571	JAK1	3716	0.01842	Predicted
572	CDK6	1021	0.01842	Predicted
573	MUC2	4583	0.01842	Predicted
574	ATP1A2	477	0.01842	Predicted
575	MYLK2	85366	0.01842	Predicted
576	RPTOR	57521	0.01842	Predicted
577	PPP2R5D	5528	0.01842	Predicted
578	FLNC	2318	0.01842	Predicted
579	SGK3	23678	0.01842	Predicted
580	CSH1	1442	0.01842	Predicted
581	PGA3	643834	0.01842	Predicted
582	CDC42	998	0.01842	Predicted
583	ICAM1	3383	0.01842	Predicted
584	DDIT4	54541	0.01842	Predicted
585	TCL1A	8115	0.01842	Predicted
586	DAG1	1605	0.01842	Predicted
587	IL6	3569	0.01842	Predicted
588	CHUK	1147	0.01842	Predicted
589	LAMB1	3912	0.01842	Predicted
590	ADCY7	113	0.01842	Predicted
591	STAT1	6772	0.01842	Predicted
592	CAV3	859	0.01842	Predicted
593	FCER1G	2207	0.01842	Predicted
594	IL3	3562	0.01842	Predicted
595	IFNG	3458	0.01842	Predicted
596	MAPK8	5599	0.01842	Predicted
597	FASLG	356	0.01842	Predicted
598	PLA2G4D	283748	0.01842	Predicted
599	LAMB4	22798	0.01842	Predicted
600	ACTB	60	0.01842	Predicted
601	P2RX1	5023	0.01842	Predicted
602	FGF3	2248	0.01842	Predicted
603	RAPGEF1	2889	0.01842	Predicted
604	PPP2R1B	5519	0.01842	Predicted
605	DOCK1	1793	0.01842	Predicted
606	COL9A3	1299	0.01842	Predicted
607	LAMC2	3918	0.01842	Predicted
608	ADCY4	196883	0.01842	Predicted
609	ITGA4	3676	0.01842	Predicted
610	IFNAR1	3454	0.01842	Predicted
611	ORAI1	84876	0.01842	Predicted
612	ATF2	1386	0.01842	Predicted
613	BAD	572	0.01842	Predicted
614	COL12A1	1303	0.01842	Predicted
615	LAMB3	3914	0.01842	Predicted
616	PDPK1	5170	0.01842	Predicted
617	PDGFC	56034	0.01842	Predicted
618	ATP1B3	483	0.01842	Predicted
619	MYL9	10398	0.01842	Predicted
620	INS	3630	0.01842	Predicted
621	CPA2	1358	0.01842	Predicted
622	G6PC2	57818	0.01842	Predicted
623	EIF4B	1975	0.01842	Predicted
624	GH1	2688	0.01842	Predicted
625	PCK2	5106	0.01842	Predicted
626	GNG7	2788	0.01842	Predicted
627	PPP2R2A	5520	0.01842	Predicted
628	THEM4	117145	0.01842	Predicted
629	PGA4	643847	0.01842	Predicted
630	TGFB3	7043	0.01842	Predicted
631	IFNA2	3440	0.01842	Predicted
632	ITGB1	3688	0.01842	Predicted
633	CELA2A	63036	0.01842	Predicted
634	CCNE1	898	0.01842	Predicted
635	IFNA13	3447	0.01842	Predicted
636	ITGA9	3680	0.01842	Predicted
637	IFNA4	3441	0.01842	Predicted
638	IFNA17	3451	0.01842	Predicted
639	ATP1B2	482	0.01842	Predicted
640	MTCP1	4515	0.01842	Predicted
641	ATP1A3	478	0.01842	Predicted
642	RAC3	5881	0.01842	Predicted
643	PRKCI	5584	0.01842	Predicted
644	PIK3CD	5293	0.01842	Predicted
645	ANGPT1	284	0.01842	Predicted
646	PIK3R6	146850	0.01842	Predicted
647	CREB1	1385	0.01842	Predicted
648	MAPK1	5594	0.01842	Predicted
649	FGFR2	2263	0.01842	Predicted
650	PIK3CG	5294	0.01842	Predicted
651	ITPR1	3708	0.01842	Predicted
652	ADCY8	114	0.01842	Predicted
653	FIGF	2277	0.01842	Predicted
654	G6PC3	92579	0.01842	Predicted
655	ATF6B	1388	0.01842	Predicted
656	PAK7	57144	0.01842	Predicted
657	PLCB4	5332	0.01842	Predicted
658	GUCY1B3	2983	0.01842	Predicted
659	AKT2	208	0.01842	Predicted
660	FGF11	2256	0.01842	Predicted
661	APBB1IP	54518	0.01842	Predicted
662	NGFR	4804	0.01842	Predicted
663	COMP	1311	0.01842	Predicted
664	SHC3	53358	0.01842	Predicted
665	RAB7A	7879	0.01842	Predicted
666	HSP90AB1	3326	0.01842	Predicted
667	SOS1	6654	0.01842	Predicted
668	CRTC2	200186	0.01842	Predicted
669	CCND2	894	0.01842	Predicted
670	YWHAQ	10971	0.01842	Predicted
671	ITGA11	22801	0.01842	Predicted
672	TEK	7010	0.01842	Predicted
673	DIAPH1	1729	0.01842	Predicted
674	FGFR3	2261	0.01842	Predicted
675	RPS6KB1	6198	0.01842	Predicted
676	AGRN	375790	0.01842	Predicted
677	IBSP	3381	0.01842	Predicted
678	PLCB1	23236	0.01842	Predicted
679	IRS1	3667	0.01842	Predicted
680	PAK6	56924	0.01842	Predicted
681	JAK3	3718	0.01842	Predicted
682	EIF4E1B	253314	0.01842	Predicted
683	FGF14	2259	0.01842	Predicted
684	ELN	2006	0.01842	Predicted
685	STK11	6794	0.01842	Predicted
686	PIK3R5	23533	0.01842	Predicted
687	SYK	6850	0.01842	Predicted
688	GNA13	10672	0.01842	Predicted
689	SERPINB3	6317	0.01842	Predicted
690	PLA2G4A	5321	0.01842	Predicted
691	PAK2	5062	0.01842	Predicted
692	PLA2G4E	123745	0.01842	Predicted
693	FLNA	2316	0.01842	Predicted
694	GUCY1A2	2977	0.01842	Predicted
695	RPS6KB2	6199	0.01842	Predicted
696	GATA2	2624	0.01536	Predicted
697	SP7	121340	0.01536	Predicted
698	ZBTB7B	51043	0.01536	Predicted
699	ZNF384	171017	0.01536	Predicted
700	SP3	6670	0.01536	Predicted
701	GATA1	2623	0.01536	Predicted
702	FTL	2512	0.01535	Predicted
703	MIR3652	100500842	0.01535	Predicted
704	MARCO	8685	0.01535	Predicted
705	FTH1	2495	0.01535	Predicted
706	MIR3606	100500837	0.01535	Predicted
707	MIR936	100126326	0.01535	Predicted
708	APOE	348	0.01535	Predicted
709	MIR711	100313843	0.01535	Predicted
710	APOA1	335	0.01535	Predicted
711	SCARA5	286133	0.01535	Predicted
712	MASP1	5648	0.01535	Predicted
713	APOB	338	0.01535	Predicted
714	COLEC11	78989	0.01535	Predicted
715	SCGB3A2	117156	0.01535	Predicted
716	MSR1	4481	0.01535	Predicted
717	CALR	811	0.01535	Predicted
718	COLEC12	81035	0.01535	Predicted
719	ACAN	176	0.01228	Predicted
720	ADAMTS2	9509	0.01228	Predicted
721	SCARB1	949	0.01228	Predicted
722	IL24	11009	0.01228	Predicted
723	PIGR	5284	0.01228	Predicted
724	TNK2	10188	0.01228	Predicted
725	CAPNS1	826	0.01228	Predicted
726	DOK2	9046	0.01228	Predicted
727	CTSB	1508	0.01228	Predicted
728	MFAP4	4239	0.01228	Predicted
729	MYBL1	4603	0.01228	Predicted
730	MAP2K6	5608	0.01228	Predicted
731	AREG	374	0.01228	Predicted
732	IGKV3D-11	28876	0.01228	Predicted
733	DMP1	1758	0.01228	Predicted
734	TLL1	7092	0.01228	Predicted
735	MATN3	4148	0.01228	Predicted
736	FBN1	2200	0.01228	Predicted
737	MAP2K5	5607	0.01228	Predicted
738	MAPK7	5598	0.01228	Predicted
739	BCAN	63827	0.01228	Predicted
740	LOXL3	84695	0.01228	Predicted
741	IL13RA1	3597	0.01228	Predicted
742	DMD	1756	0.01228	Predicted
743	ICAM5	7087	0.01228	Predicted
744	CD40LG	959	0.01228	Predicted
745	ADAMTS8	11095	0.01228	Predicted
746	SPOCK3	50859	0.01228	Predicted
747	ADAMTS4	9507	0.01228	Predicted
748	PARP14	54625	0.01228	Predicted
749	INHBA	3624	0.01228	Predicted
750	MATN1	4146	0.01228	Predicted
751	ATG3	64422	0.01228	Predicted
752	CCL11	6356	0.01228	Predicted
753	SOCS3	9021	0.01228	Predicted
754	MAPK4	5596	0.01228	Predicted
755	SERPINH1	871	0.01228	Predicted
756	ADAMTS5	11096	0.01228	Predicted
757	MYL6	4637	0.01228	Predicted
758	UVRAG	7405	0.01228	Predicted
759	LTBP2	4053	0.01228	Predicted
760	ATG14	22863	0.01228	Predicted
761	MMP7	4316	0.01228	Predicted
762	ELANE	1991	0.01228	Predicted
763	NCSTN	23385	0.01228	Predicted
764	GSN	2934	0.01228	Predicted
765	ITGAE	3682	0.01228	Predicted
766	DST	667	0.01228	Predicted
767	FGR	2268	0.01228	Predicted
768	FARP2	9855	0.01228	Predicted
769	MUSK	4593	0.01228	Predicted
770	IL13RA2	3598	0.01228	Predicted
771	HBB	3043	0.01228	Predicted
772	MMP25	64386	0.01228	Predicted
773	CAPN13	92291	0.01228	Predicted
774	TNK1	8711	0.01228	Predicted
775	ATG16L1	55054	0.01228	Predicted
776	MMP16	4325	0.01228	Predicted
777	RPS6KA1	6195	0.01228	Predicted
778	MMP8	4317	0.01228	Predicted
779	RB1	5925	0.01228	Predicted
780	HAPLN1	1404	0.01228	Predicted
781	MAPK6	5597	0.01228	Predicted
782	CAPN6	827	0.01228	Predicted
783	MMP10	4319	0.01228	Predicted
784	LTA	4049	0.01228	Predicted
785	ULK1	8408	0.01228	Predicted
786	MMP14	4323	0.01228	Predicted
787	LOX	4015	0.01228	Predicted
788	ASPN	54829	0.01228	Predicted
789	TTR	7276	0.01228	Predicted
790	IGLC1	3537	0.01228	Predicted
791	PCOLCE	5118	0.01228	Predicted
792	ADAM17	6868	0.01228	Predicted
793	EFEMP1	2202	0.01228	Predicted
794	TRAPPC4	51399	0.01228	Predicted
795	SDC3	9672	0.01228	Predicted
796	AMBP	259	0.01228	Predicted
797	SELP	6403	0.01228	Predicted
798	E2F1	1869	0.01228	Predicted
799	GABARAPL1	23710	0.01228	Predicted
800	FBLN1	2192	0.01228	Predicted
801	LOXL1	4016	0.01228	Predicted
802	CEBPB	1051	0.01228	Predicted
803	SLC39A1	27173	0.01228	Predicted
804	RSL1D1	26156	0.01228	Predicted
805	P4HA3	283208	0.01228	Predicted
806	ATG13	9776	0.01228	Predicted
807	SQSTM1	8878	0.01228	Predicted
808	OPRM1	4988	0.01228	Predicted
809	LOXL4	84171	0.01228	Predicted
810	AKT1S1	84335	0.01228	Predicted
811	CCL17	6361	0.01228	Predicted
812	IRF4	3662	0.01228	Predicted
813	ATG10	83734	0.01228	Predicted
814	ING1	3621	0.01228	Predicted
815	ADAMTS3	9508	0.01228	Predicted
816	AMBRA1	55626	0.01228	Predicted
817	HP	3240	0.01228	Predicted
818	VCAN	1462	0.01228	Predicted
819	RNASEL	6041	0.01228	Predicted
820	SERPINB2	5055	0.01228	Predicted
821	MMP15	4324	0.01228	Predicted
822	SLC39A4	55630	0.01228	Predicted
823	CAPN10	11132	0.01228	Predicted
824	MMP12	4321	0.01228	Predicted
825	NRXN1	9378	0.01228	Predicted
826	GABARAP	11337	0.01228	Predicted
827	ALB	213	0.01228	Predicted
828	TNFSF15	9966	0.01228	Predicted
829	TIMP2	7077	0.01228	Predicted
830	LEPRE1	64175	0.01228	Predicted
831	MADCAM1	8174	0.01228	Predicted
832	STYK1	55359	0.01228	Predicted
833	MFAP3	4238	0.01228	Predicted
834	ADAMTS18	170692	0.01228	Predicted
835	SCARF1	8578	0.01228	Predicted
836	ATG5	9474	0.01228	Predicted
837	SLC39A3	29985	0.01228	Predicted
838	FBN3	84467	0.01228	Predicted
839	RETNLB	84666	0.01228	Predicted
840	BCL6	604	0.01228	Predicted
841	LEPREL2	10536	0.01228	Predicted
842	FMOD	2331	0.01228	Predicted
843	ALOX15	246	0.01228	Predicted
844	MMP17	4326	0.01228	Predicted
845	MAP2K3	5606	0.01228	Predicted
846	P4HA1	5033	0.01228	Predicted
847	CAST	831	0.01228	Predicted
848	SH3GLB1	51100	0.01228	Predicted
849	EGR2	1959	0.01228	Predicted
850	LEPREL1	55214	0.01228	Predicted
851	NCAN	1463	0.01228	Predicted
852	MIR4260	100422894	0.01228	Predicted
853	CAPNS2	84290	0.01228	Predicted
854	IGJ	3512	0.01228	Predicted
855	ADAM8	101	0.01228	Predicted
856	IRS2	8660	0.01228	Predicted
857	HPX	3263	0.01228	Predicted
858	CEACAM6	4680	0.01228	Predicted
859	IGFBP7	3490	0.01228	Predicted
860	CASK	8573	0.01228	Predicted
861	ICAM4	3386	0.01228	Predicted
862	IGHG1	3500	0.01228	Predicted
863	MAP1LC3C	440738	0.01228	Predicted
864	EFEMP2	30008	0.01228	Predicted
865	CMA1	1215	0.01228	Predicted
866	LTBP1	4052	0.01228	Predicted
867	TIMP1	7076	0.01228	Predicted
868	TXK	7294	0.01228	Predicted
869	CTSD	1509	0.01228	Predicted
870	MMP24	10893	0.01228	Predicted
871	FBLN5	10516	0.01228	Predicted
872	TLL2	7093	0.01228	Predicted
873	IGKV4-1	28908	0.01228	Predicted
874	ING2	3622	0.01228	Predicted
875	BECN1	8678	0.01228	Predicted
876	KLK7	5650	0.01228	Predicted
877	LUM	4060	0.01228	Predicted
878	SOCS5	9655	0.01228	Predicted
879	IRF1	3659	0.01228	Predicted
880	HBA1	3039	0.01228	Predicted
881	LRP4	4038	0.01228	Predicted
882	NCAM1	4684	0.01228	Predicted
883	PLG	5340	0.01228	Predicted
884	CEACAM1	634	0.01228	Predicted
885	IGFBP5	3488	0.01228	Predicted
886	TESK2	10420	0.01228	Predicted
887	KLKB1	3818	0.01228	Predicted
888	HPR	3250	0.01228	Predicted
889	MIR4758	100616340	0.01228	Predicted
890	MAP1LC3B	81631	0.01228	Predicted
891	FBLN2	2199	0.01228	Predicted
892	LRP1	4035	0.01228	Predicted
893	ADAM15	8751	0.01228	Predicted
894	ADAMTS14	140766	0.01228	Predicted
895	ATG12	9140	0.01228	Predicted
896	PECAM1	5175	0.01228	Predicted
897	PELO	53918	0.01228	Predicted
898	PIK3R4	30849	0.01228	Predicted
899	ADAMTS1	9510	0.01228	Predicted
900	CREG1	8804	0.01228	Predicted
901	CAPN12	147968	0.01228	Predicted
902	NTN4	59277	0.01228	Predicted
903	BMI1	648	0.01228	Predicted
904	GABARAPL2	11345	0.01228	Predicted
905	F11R	50848	0.01228	Predicted
906	HBA2	3040	0.01228	Predicted
907	BMP2	650	0.01228	Predicted
908	CDH1	999	0.01228	Predicted
909	ATG7	10533	0.01228	Predicted
910	IL6ST	3572	0.01228	Predicted
911	CAPN7	23473	0.01228	Predicted
912	AICDA	57379	0.01228	Predicted
913	PTPN6	5777	0.01228	Predicted
914	BSG	682	0.01228	Predicted
915	STAB2	55576	0.01228	Predicted
916	PTPRS	5802	0.01228	Predicted
917	FBN2	2201	0.01228	Predicted
918	MMP11	4320	0.01228	Predicted
919	CDC25B	994	0.01228	Predicted
920	GTF3A	2971	0.01228	Predicted
921	BMP4	652	0.01228	Predicted
922	SPI1	6688	0.01228	Predicted
923	SOCS1	8651	0.01228	Predicted
924	HCK	3055	0.01228	Predicted
925	PPIB	5479	0.01228	Predicted
926	ITGAX	3687	0.01228	Predicted
927	CD151	977	0.01228	Predicted
928	HMGA1	3159	0.01228	Predicted
929	DDR1	780	0.01228	Predicted
930	OPTC	26254	0.01228	Predicted
931	LTBP4	8425	0.01228	Predicted
932	MMP13	4322	0.01228	Predicted
933	ADAM9	8754	0.01228	Predicted
934	IL5	3567	0.01228	Predicted
935	CTRB2	440387	0.01228	Predicted
936	MAP1LC3A	84557	0.01228	Predicted
937	IGHG3	3502	0.01228	Predicted
938	FURIN	5045	0.01228	Predicted
939	A2M	2	0.01228	Predicted
940	GDF5	8200	0.01228	Predicted
941	ADAMTS16	170690	0.01228	Predicted
942	MMP1	4312	0.01228	Predicted
943	IRF7	3665	0.01228	Predicted
944	ICAM2	3384	0.01228	Predicted
945	KLK2	3817	0.01228	Predicted
946	SAA1	6288	0.01228	Predicted
947	MFAP2	4237	0.01228	Predicted
948	PLAT	5327	0.01228	Predicted
949	CAPN11	11131	0.01228	Predicted
950	SDC2	6383	0.01228	Predicted
951	DSPP	1834	0.01228	Predicted
952	CAPN8	388743	0.01228	Predicted
953	CCL3	6348	0.01228	Predicted
954	PLOD3	8985	0.01228	Predicted
955	CCL26	10344	0.01228	Predicted
956	ADAMTS9	56999	0.01228	Predicted
957	P4HA2	8974	0.01228	Predicted
958	MMP19	4327	0.01228	Predicted
959	MIR3656	100500840	0.01228	Predicted
960	SEPP1	6414	0.01228	Predicted
961	ITGAD	3681	0.01228	Predicted
962	TPSAB1	7177	0.01228	Predicted
963	IGHA1	3493	0.01228	Predicted
964	CAPN9	10753	0.01228	Predicted
965	CEACAM8	1088	0.01228	Predicted
966	RB1CC1	9821	0.01228	Predicted
967	MFAP1	4236	0.01228	Predicted
968	PSEN1	5663	0.01228	Predicted
969	FCER2	2208	0.01228	Predicted
970	PCNA	5111	0.01228	Predicted
971	ADAM10	102	0.01228	Predicted
972	LAMP1	3916	0.01228	Predicted
973	MIR4640	100616237	0.01228	Predicted
974	IRF5	3663	0.01228	Predicted
975	ARAF	369	0.01228	Predicted
976	MAP2K4	6416	0.01228	Predicted
977	FKBP8	23770	0.01228	Predicted
978	PLAU	5328	0.01228	Predicted
979	STAB1	23166	0.01228	Predicted
980	PTK6	5753	0.01228	Predicted
981	CDKN2A	1029	0.01228	Predicted
982	NID2	22795	0.01228	Predicted
983	ICAM3	3385	0.01228	Predicted
984	MMP20	9313	0.01228	Predicted
985	CTSS	1520	0.01228	Predicted
986	IFI16	3428	0.01228	Predicted
987	IGLC6	3542	0.01228	Predicted
988	FES	2242	0.01228	Predicted
989	LAMP2	3920	0.01228	Predicted
990	IGHE	3497	0.01228	Predicted
991	CXCL14	9547	0.01228	Predicted
992	PCOLCE2	26577	0.01228	Predicted
993	BLK	640	0.01228	Predicted
994	PLOD1	5351	0.01228	Predicted
995	CAPN5	726	0.01228	Predicted
996	STAT6	6778	0.01228	Predicted
997	HYOU1	10525	0.01228	Predicted
998	CRTAP	10491	0.01228	Predicted
999	CAPN14	440854	0.01228	Predicted
1000	BMP10	27302	0.01228	Predicted
1001	RHOB	388	0.01228	Predicted
1002	MATN4	8785	0.01228	Predicted
1003	CBL	867	0.01228	Predicted
1004	JAM3	83700	0.01228	Predicted
1005	JAM2	58494	0.01228	Predicted
1006	HSPH1	10808	0.01228	Predicted
1007	BMP7	655	0.01228	Predicted
1008	SRMS	6725	0.01228	Predicted
1009	APOL1	8542	0.01228	Predicted
1010	PLOD2	5352	0.01228	Predicted
1011	SLC39A2	29986	0.01228	Predicted
1012	PIK3C3	5289	0.01228	Predicted
1013	MMP3	4314	0.01228	Predicted
1014	ITGAL	3683	0.01228	Predicted
1015	TFF3	7033	0.01228	Predicted
1016	PLEC	5339	0.01228	Predicted
1017	CAPN3	825	0.01228	Predicted
1018	IGKV5-2	28907	0.01228	Predicted
1019	THY1	7070	0.01228	Predicted
1020	MFAP5	8076	0.01228	Predicted
1021	CTSK	1513	0.01228	Predicted
1022	LTBP3	4054	0.01228	Predicted
1023	LOXL2	4017	0.01228	Predicted
1024	CD163	9332	0.01228	Predicted
1025	SEC16B	89866	0.009209	Predicted
1026	SEC24C	9632	0.009209	Predicted
1027	DYNC1H1	1778	0.009209	Predicted
1028	RAB32	10981	0.009209	Predicted
1029	MYH8	4626	0.009209	Predicted
1030	PREB	10113	0.009209	Predicted
1031	TBC1D16	125058	0.009209	Predicted
1032	AP1G1	164	0.009209	Predicted
1033	TBC1D17	79735	0.009209	Predicted
1034	YKT6	10652	0.009209	Predicted
1035	COPB2	9276	0.009209	Predicted
1036	CHMP4B	128866	0.009209	Predicted
1037	NEDD8	4738	0.009209	Predicted
1038	TF	7018	0.009209	Predicted
1039	TBC1D15	64786	0.009209	Predicted
1040	GJB2	2706	0.009209	Predicted
1041	BET1	10282	0.009209	Predicted
1042	KLC1	3831	0.009209	Predicted
1043	CHMP4C	92421	0.009209	Predicted
1044	MYO6	4646	0.009209	Predicted
1045	KDELR3	11015	0.009209	Predicted
1046	VPS36	51028	0.009209	Predicted
1047	AVPR2	554	0.009209	Predicted
1048	ARFRP1	10139	0.009209	Predicted
1049	AP1M2	10053	0.009209	Predicted
1050	ACTR2	10097	0.009209	Predicted
1051	RAB3GAP2	25782	0.009209	Predicted
1052	RAB27A	5873	0.009209	Predicted
1053	COPB1	1315	0.009209	Predicted
1054	STX16	8675	0.009209	Predicted
1055	GJA10	84694	0.009209	Predicted
1056	CALM2	805	0.009209	Predicted
1057	GOLGA4	2803	0.009209	Predicted
1058	GJA5	2702	0.009209	Predicted
1059	MIA3	375056	0.009209	Predicted
1060	DENND5B	160518	0.009209	Predicted
1061	REPS2	9185	0.009209	Predicted
1062	SYT2	127833	0.009209	Predicted
1063	AVP	551	0.009209	Predicted
1064	CD4	920	0.009209	Predicted
1065	EXOC6	54536	0.009209	Predicted
1066	DCTN1	1639	0.009209	Predicted
1067	KIF2C	11004	0.009209	Predicted
1068	DNASE2	1777	0.009209	Predicted
1069	COPA	1314	0.009209	Predicted
1070	SNF8	11267	0.009209	Predicted
1071	SERPINA1	5265	0.009209	Predicted
1072	GCC2	9648	0.009209	Predicted
1073	COG1	9382	0.009209	Predicted
1074	ANK3	288	0.009209	Predicted
1075	KIF25	3834	0.009209	Predicted
1076	DENND2D	79961	0.009209	Predicted
1077	ARF1	375	0.009209	Predicted
1078	KIF5B	3799	0.009209	Predicted
1079	GDI1	2664	0.009209	Predicted
1080	TBC1D14	57533	0.009209	Predicted
1081	RAB36	9609	0.009209	Predicted
1082	VPS28	51160	0.009209	Predicted
1083	AGFG1	3267	0.009209	Predicted
1084	BLOC1S3	388552	0.009209	Predicted
1085	BLOC1S6	26258	0.009209	Predicted
1086	RAB33B	83452	0.009209	Predicted
1087	PRKAG3	53632	0.009209	Predicted
1088	SLC2A8	29988	0.009209	Predicted
1089	GJD4	219770	0.009209	Predicted
1090	ARFGAP2	84364	0.009209	Predicted
1091	PIK3C2A	5286	0.009209	Predicted
1092	KIF4A	24137	0.009209	Predicted
1093	LMAN1L	79748	0.009209	Predicted
1094	KIFAP3	22920	0.009209	Predicted
1095	TBC1D8B	54885	0.009209	Predicted
1096	SBF2	81846	0.009209	Predicted
1097	SEC22C	9117	0.009209	Predicted
1098	MCFD2	90411	0.009209	Predicted
1099	SNX2	6643	0.009209	Predicted
1100	PAFAH1B2	5049	0.009209	Predicted
1101	ACTR3	10096	0.009209	Predicted
1102	COPS5	10987	0.009209	Predicted
1103	CLTCL1	8218	0.009209	Predicted
1104	KIF18B	146909	0.009209	Predicted
1105	GGA1	26088	0.009209	Predicted
1106	AP1S3	130340	0.009209	Predicted
1107	TMED3	23423	0.009209	Predicted
1108	KIF22	3835	0.009209	Predicted
1109	COPG2	26958	0.009209	Predicted
1110	GJA8	2703	0.009209	Predicted
1111	GJC2	57165	0.009209	Predicted
1112	KDELR1	10945	0.009209	Predicted
1113	GPR21	2844	0.009209	Predicted
1114	KIFC2	90990	0.009209	Predicted
1115	HIP1R	9026	0.009209	Predicted
1116	KIF5A	3798	0.009209	Predicted
1117	DENND2A	27147	0.009209	Predicted
1118	RPS27A	6233	0.009209	Predicted
1119	GRIA1	2890	0.009209	Predicted
1120	STX6	10228	0.009209	Predicted
1121	UBQLN1	29979	0.009209	Predicted
1122	DCTN4	51164	0.009209	Predicted
1123	DYNC1I1	1780	0.009209	Predicted
1124	DYNC1LI2	1783	0.009209	Predicted
1125	COPS4	51138	0.009209	Predicted
1126	SYT8	90019	0.009209	Predicted
1127	TRAPPC8	22878	0.009209	Predicted
1128	RAB39B	116442	0.009209	Predicted
1129	ARF4	378	0.009209	Predicted
1130	KIF21B	23046	0.009209	Predicted
1131	FCHO2	115548	0.009209	Predicted
1132	COG4	25839	0.009209	Predicted
1133	CLINT1	9685	0.009209	Predicted
1134	SEC13	6396	0.009209	Predicted
1135	VPS45	11311	0.009209	Predicted
1136	GJB6	10804	0.009209	Predicted
1137	COPZ1	22818	0.009209	Predicted
1138	RAB13	5872	0.009209	Predicted
1139	TBC1D24	57465	0.009209	Predicted
1140	GOLGA1	2800	0.009209	Predicted
1141	RABEP1	9135	0.009209	Predicted
1142	STON2	85439	0.009209	Predicted
1143	EXOC2	55770	0.009209	Predicted
1144	PPP6R3	55291	0.009209	Predicted
1145	TBC1D3	729873	0.009209	Predicted
1146	KIF2B	84643	0.009209	Predicted
1147	COPS6	10980	0.009209	Predicted
1148	SNX18	112574	0.009209	Predicted
1149	TMED10	10972	0.009209	Predicted
1150	RGP1	9827	0.009209	Predicted
1151	LMAN2	10960	0.009209	Predicted
1152	UBC	7316	0.009209	Predicted
1153	TRIP10	9322	0.009209	Predicted
1154	GALNT2	2590	0.009209	Predicted
1155	FZD4	8322	0.009209	Predicted
1156	KDELR2	11014	0.009209	Predicted
1157	KIF23	9493	0.009209	Predicted
1158	RAB18	22931	0.009209	Predicted
1159	STXBP3	6814	0.009209	Predicted
1160	BLOC1S1	2647	0.009209	Predicted
1161	ALS2CL	259173	0.009209	Predicted
1162	TRAPPC6B	122553	0.009209	Predicted
1163	VPS37C	55048	0.009209	Predicted
1164	KIF15	56992	0.009209	Predicted
1165	AP4E1	23431	0.009209	Predicted
1166	VPS53	55275	0.009209	Predicted
1167	DCTN6	10671	0.009209	Predicted
1168	EPN2	22905	0.009209	Predicted
1169	DNM1	1759	0.009209	Predicted
1170	MON1B	22879	0.009209	Predicted
1171	VAMP3	9341	0.009209	Predicted
1172	ARPC5	10092	0.009209	Predicted
1173	FNBP1L	54874	0.009209	Predicted
1174	COG7	91949	0.009209	Predicted
1175	BET1L	51272	0.009209	Predicted
1176	TJP1	7082	0.009209	Predicted
1177	RAB14	51552	0.009209	Predicted
1178	GOSR1	9527	0.009209	Predicted
1179	GJB1	2705	0.009209	Predicted
1180	M6PR	4074	0.009209	Predicted
1181	EXOC3	11336	0.009209	Predicted
1182	EPS15	2060	0.009209	Predicted
1183	TBC1D20	128637	0.009209	Predicted
1184	TBC1D13	54662	0.009209	Predicted
1185	TMF1	7110	0.009209	Predicted
1186	KIF3B	9371	0.009209	Predicted
1187	KIF1B	23095	0.009209	Predicted
1188	DYNLL1	8655	0.009209	Predicted
1189	SNX9	51429	0.009209	Predicted
1190	CHMP4A	29082	0.009209	Predicted
1191	APP	351	0.009209	Predicted
1192	VPS4B	9525	0.009209	Predicted
1193	CHMP2A	27243	0.009209	Predicted
1194	TBC1D4	9882	0.009209	Predicted
1195	KLC2	64837	0.009209	Predicted
1196	CD59	966	0.009209	Predicted
1197	CD3G	917	0.009209	Predicted
1198	CLVS1	157807	0.009209	Predicted
1199	WNT5A	7474	0.009209	Predicted
1200	ALPP	250	0.009209	Predicted
1201	RAB9A	9367	0.009209	Predicted
1202	LDLRAP1	26119	0.009209	Predicted
1203	CHMP6	79643	0.009209	Predicted
1204	GAPVD1	26130	0.009209	Predicted
1205	ADRBK2	157	0.009209	Predicted
1206	CYTH3	9265	0.009209	Predicted
1207	GOLGA2	2801	0.009209	Predicted
1208	KIF1C	10749	0.009209	Predicted
1209	KIF16B	55614	0.009209	Predicted
1210	ARPC1A	10552	0.009209	Predicted
1211	KIF20B	9585	0.009209	Predicted
1212	NAA30	122830	0.009209	Predicted
1213	TRAPPC5	126003	0.009209	Predicted
1214	DVL2	1856	0.009209	Predicted
1215	GORASP1	64689	0.009209	Predicted
1216	VAMP7	6845	0.009209	Predicted
1217	RAB38	23682	0.009209	Predicted
1218	PUM1	9698	0.009209	Predicted
1219	COG6	57511	0.009209	Predicted
1220	CHMP3	51652	0.009209	Predicted
1221	NAA35	60560	0.009209	Predicted
1222	SAR1B	51128	0.009209	Predicted
1223	CPD	1362	0.009209	Predicted
1224	NSF	4905	0.009209	Predicted
1225	CHM	1121	0.009209	Predicted
1226	GJA1	2697	0.009209	Predicted
1227	ARF6	382	0.009209	Predicted
1228	STX4	6810	0.009209	Predicted
1229	COG2	22796	0.009209	Predicted
1230	MYH2	4620	0.009209	Predicted
1231	CUX1	1523	0.009209	Predicted
1232	RAB11B	9230	0.009209	Predicted
1233	ARFIP2	23647	0.009209	Predicted
1234	GPS1	2873	0.009209	Predicted
1235	SYT1	6857	0.009209	Predicted
1236	GALNT1	2589	0.009209	Predicted
1237	TBC1D25	4943	0.009209	Predicted
1238	ARFGAP1	55738	0.009209	Predicted
1239	RHOBTB3	22836	0.009209	Predicted
1240	RAB39A	54734	0.009209	Predicted
1241	ADRB2	154	0.009209	Predicted
1242	VPS54	51542	0.009209	Predicted
1243	CHMP5	51510	0.009209	Predicted
1244	MAN1C1	57134	0.009209	Predicted
1245	ANKRD27	84079	0.009209	Predicted
1246	DENND1B	163486	0.009209	Predicted
1247	TRIP11	9321	0.009209	Predicted
1248	MYH3	4621	0.009209	Predicted
1249	AAK1	22848	0.009209	Predicted
1250	DENND4C	55667	0.009209	Predicted
1251	SNAPIN	23557	0.009209	Predicted
1252	TXNDC5	81567	0.009209	Predicted
1253	TRAPPC11	60684	0.009209	Predicted
1254	ALS2	57679	0.009209	Predicted
1255	DAB2	1601	0.009209	Predicted
1256	SEC24B	10427	0.009209	Predicted
1257	AP1B1	162	0.009209	Predicted
1258	RAB4A	5867	0.009209	Predicted
1259	ANK1	286	0.009209	Predicted
1260	TGOLN2	10618	0.009209	Predicted
1261	ZW10	9183	0.009209	Predicted
1262	DNM2	1785	0.009209	Predicted
1263	CHMP2B	25978	0.009209	Predicted
1264	KIF13B	23303	0.009209	Predicted
1265	SYT11	23208	0.009209	Predicted
1266	KIFC1	3833	0.009209	Predicted
1267	ARRB2	409	0.009209	Predicted
1268	MAN1A1	4121	0.009209	Predicted
1269	KIF3C	3797	0.009209	Predicted
1270	CNIH3	149111	0.009209	Predicted
1271	CLTB	1212	0.009209	Predicted
1272	AP3B1	8546	0.009209	Predicted
1273	PICALM	8301	0.009209	Predicted
1274	TMED7	51014	0.009209	Predicted
1275	SNAP91	9892	0.009209	Predicted
1276	CFTR	1080	0.009209	Predicted
1277	AP2S1	1175	0.009209	Predicted
1278	SH3GL1	6455	0.009209	Predicted
1279	RAB1B	81876	0.009209	Predicted
1280	ARRB1	408	0.009209	Predicted
1281	EXOC8	149371	0.009209	Predicted
1282	GCC1	79571	0.009209	Predicted
1283	AMPH	273	0.009209	Predicted
1284	RAB3IP	117177	0.009209	Predicted
1285	NECAP2	55707	0.009209	Predicted
1286	FOLR1	2348	0.009209	Predicted
1287	ITSN1	6453	0.009209	Predicted
1288	TRAPPC3	27095	0.009209	Predicted
1289	MYH1	4619	0.009209	Predicted
1290	KIF6	221458	0.009209	Predicted
1291	MYH7B	57644	0.009209	Predicted
1292	GJA9	81025	0.009209	Predicted
1293	STAM	8027	0.009209	Predicted
1294	MYH13	8735	0.009209	Predicted
1295	SPTAN1	6709	0.009209	Predicted
1296	ASPSCR1	79058	0.009209	Predicted
1297	BNIP1	662	0.009209	Predicted
1298	COPS7B	64708	0.009209	Predicted
1299	TBC1D1	23216	0.009209	Predicted
1300	MON1A	84315	0.009209	Predicted
1301	GGA3	23163	0.009209	Predicted
1302	GJA4	2701	0.009209	Predicted
1303	UBB	7314	0.009209	Predicted
1304	SEC22A	26984	0.009209	Predicted
1305	RAB3IL1	5866	0.009209	Predicted
1306	RALGAPB	57148	0.009209	Predicted
1307	ITSN2	50618	0.009209	Predicted
1308	TBC1D10A	83874	0.009209	Predicted
1309	RAB27B	5874	0.009209	Predicted
1310	PRKAB2	5565	0.009209	Predicted
1311	CHMP7	91782	0.009209	Predicted
1312	DYNC1I2	1781	0.009209	Predicted
1313	RAB33A	9363	0.009209	Predicted
1314	SLC2A4	6517	0.009209	Predicted
1315	DENND4A	10260	0.009209	Predicted
1316	DCTN3	11258	0.009209	Predicted
1317	TBC1D10B	26000	0.009209	Predicted
1318	COPS3	8533	0.009209	Predicted
1319	SH3GL3	6457	0.009209	Predicted
1320	GJD2	57369	0.009209	Predicted
1321	RAB8A	4218	0.009209	Predicted
1322	CALM3	808	0.009209	Predicted
1323	AP1G2	8906	0.009209	Predicted
1324	KIAA0319	9856	0.009209	Predicted
1325	COPS2	9318	0.009209	Predicted
1326	COPS8	10920	0.009209	Predicted
1327	VPS37D	155382	0.009209	Predicted
1328	ANKRD28	23243	0.009209	Predicted
1329	MAN2A2	4122	0.009209	Predicted
1330	PAFAH1B1	5048	0.009209	Predicted
1331	RAB30	27314	0.009209	Predicted
1332	TOR1A	1861	0.009209	Predicted
1333	CCZ1B	221960	0.009209	Predicted
1334	AP4B1	10717	0.009209	Predicted
1335	KIF4B	285643	0.009209	Predicted
1336	CLVS2	134829	0.009209	Predicted
1337	KIF2A	3796	0.009209	Predicted
1338	ARF3	377	0.009209	Predicted
1339	RAB6B	51560	0.009209	Predicted
1340	MYH4	4622	0.009209	Predicted
1341	SORT1	6272	0.009209	Predicted
1342	ARL1	400	0.009209	Predicted
1343	ARPC2	10109	0.009209	Predicted
1344	CYTH1	9267	0.009209	Predicted
1345	DENND4B	9909	0.009209	Predicted
1346	RINT1	60561	0.009209	Predicted
1347	CTSC	1075	0.009209	Predicted
1348	DNAJC6	9829	0.009209	Predicted
1349	DNM3	26052	0.009209	Predicted
1350	AP3S1	1176	0.009209	Predicted
1351	NBAS	51594	0.009209	Predicted
1352	KIF21A	55605	0.009209	Predicted
1353	KIF3A	11127	0.009209	Predicted
1354	USE1	55850	0.009209	Predicted
1355	ARFGAP3	26286	0.009209	Predicted
1356	CHML	1122	0.009209	Predicted
1357	CLTA	1211	0.009209	Predicted
1358	VPS37A	137492	0.009209	Predicted
1359	SURF4	6836	0.009209	Predicted
1360	VPS52	6293	0.009209	Predicted
1361	COG8	84342	0.009209	Predicted
1362	AP4M1	9179	0.009209	Predicted
1363	BICD1	636	0.009209	Predicted
1364	CTSZ	1522	0.009209	Predicted
1365	EXOC5	10640	0.009209	Predicted
1366	SYTL1	84958	0.009209	Predicted
1367	AP1S1	1174	0.009209	Predicted
1368	COPZ2	51226	0.009209	Predicted
1369	OPTN	10133	0.009209	Predicted
1370	STX10	8677	0.009209	Predicted
1371	SPTBN5	51332	0.009209	Predicted
1372	AP2M1	1173	0.009209	Predicted
1373	NAPB	63908	0.009209	Predicted
1374	RAB8B	51762	0.009209	Predicted
1375	TRAPPC6A	79090	0.009209	Predicted
1376	STX5	6811	0.009209	Predicted
1377	VTA1	51534	0.009209	Predicted
1378	MYO5A	4644	0.009209	Predicted
1379	TMED2	10959	0.009209	Predicted
1380	SNX5	27131	0.009209	Predicted
1381	HPS4	89781	0.009209	Predicted
1382	VTI1A	143187	0.009209	Predicted
1383	DENND1A	57706	0.009209	Predicted
1384	CD3D	915	0.009209	Predicted
1385	PLA2G6	8398	0.009209	Predicted
1386	RAB43	339122	0.009209	Predicted
1387	BIN1	274	0.009209	Predicted
1388	RABEPK	10244	0.009209	Predicted
1389	MADD	8567	0.009209	Predicted
1390	ADRBK1	156	0.009209	Predicted
1391	PRKAG1	5571	0.009209	Predicted
1392	TGFA	7039	0.009209	Predicted
1393	COG3	83548	0.009209	Predicted
1394	KIF20A	10112	0.009209	Predicted
1395	AGPAT3	56894	0.009209	Predicted
1396	SEC24D	9871	0.009209	Predicted
1397	HPS1	3257	0.009209	Predicted
1398	COPS7A	50813	0.009209	Predicted
1399	DCTN2	10540	0.009209	Predicted
1400	TRAPPC2L	51693	0.009209	Predicted
1401	FNBP1	23048	0.009209	Predicted
1402	RHOQ	23433	0.009209	Predicted
1403	TACR1	6869	0.009209	Predicted
1404	KIF26B	55083	0.009209	Predicted
1405	DENND2C	163259	0.009209	Predicted
1406	WASL	8976	0.009209	Predicted
1407	KLC4	89953	0.009209	Predicted
1408	SCOC	60592	0.009209	Predicted
1409	SYNJ1	8867	0.009209	Predicted
1410	TRAPPC9	83696	0.009209	Predicted
1411	LMAN2L	81562	0.009209	Predicted
1412	ANK2	287	0.009209	Predicted
1413	USO1	8615	0.009209	Predicted
1414	SEC31A	22872	0.009209	Predicted
1415	AP4S1	11154	0.009209	Predicted
1416	BLOC1S4	55330	0.009209	Predicted
1417	VPS51	738	0.009209	Predicted
1418	CYTH2	9266	0.009209	Predicted
1419	HSPA8	3312	0.009209	Predicted
1420	DENND1C	79958	0.009209	Predicted
1421	TRAPPC2	6399	0.009209	Predicted
1422	KIF11	3832	0.009209	Predicted
1423	SYS1	90196	0.009209	Predicted
1424	RAB10	10890	0.009209	Predicted
1425	VPS4A	27183	0.009209	Predicted
1426	KIF19	124602	0.009209	Predicted
1427	COG5	10466	0.009209	Predicted
1428	VPS37B	79720	0.009209	Predicted
1429	SYNJ2	8871	0.009209	Predicted
1430	CD55	1604	0.009209	Predicted
1431	NAPG	8774	0.009209	Predicted
1432	PAFAH1B3	5050	0.009209	Predicted
1433	SH3D19	152503	0.009209	Predicted
1434	STON1	11037	0.009209	Predicted
1435	EXOC7	23265	0.009209	Predicted
1436	TRAPPC12	51112	0.009209	Predicted
1437	SPTB	6710	0.009209	Predicted
1438	PRKAB1	5564	0.009209	Predicted
1439	DYNC1LI1	51143	0.009209	Predicted
1440	SGIP1	84251	0.009209	Predicted
1441	TPD52L1	7164	0.009209	Predicted
1442	UBA52	7311	0.009209	Predicted
1443	RAB21	23011	0.009209	Predicted
1444	PPP6R1	22870	0.009209	Predicted
1445	VAMP4	8674	0.009209	Predicted
1446	PACSIN1	29993	0.009209	Predicted
1447	SPTA1	6708	0.009209	Predicted
1448	SEC23IP	11196	0.009209	Predicted
1449	CENPE	1062	0.009209	Predicted
1450	LRP2	4036	0.009209	Predicted
1451	EPN1	29924	0.009209	Predicted
1452	COPG1	22820	0.009209	Predicted
1453	MIR3620	100500810	0.009209	Predicted
1454	CSNK1D	1453	0.009209	Predicted
1455	KIF27	55582	0.009209	Predicted
1456	GJB4	127534	0.009209	Predicted
1457	EXOC4	60412	0.009209	Predicted
1458	TMEM115	11070	0.009209	Predicted
1459	PACSIN2	11252	0.009209	Predicted
1460	AP2A1	160	0.009209	Predicted
1461	VPS25	84313	0.009209	Predicted
1462	GDI2	2665	0.009209	Predicted
1463	FCHO1	23149	0.009209	Predicted
1464	TSG101	7251	0.009209	Predicted
1465	SPTBN2	6712	0.009209	Predicted
1466	VAMP2	6844	0.009209	Predicted
1467	AP2A2	161	0.009209	Predicted
1468	OCRL	4952	0.009209	Predicted
1469	GOLGB1	2804	0.009209	Predicted
1470	CTAGE5	4253	0.009209	Predicted
1471	SH3KBP1	30011	0.009209	Predicted
1472	GOLGA5	9950	0.009209	Predicted
1473	PLIN3	10226	0.009209	Predicted
1474	MAN2A1	4124	0.009209	Predicted
1475	RAB31	11031	0.009209	Predicted
1476	MYH15	22989	0.009209	Predicted
1477	TBC1D10C	374403	0.009209	Predicted
1478	RIN2	54453	0.009209	Predicted
1479	TFG	10342	0.009209	Predicted
1480	EXOC1	55763	0.009209	Predicted
1481	DENND5A	23258	0.009209	Predicted
1482	REPS1	85021	0.009209	Predicted
1483	SPTBN1	6711	0.009209	Predicted
1484	GOLIM4	27333	0.009209	Predicted
1485	TRAPPC1	58485	0.009209	Predicted
1486	DTNBP1	84062	0.009209	Predicted
1487	ARPC4	10093	0.009209	Predicted
1488	SEC24A	10802	0.009209	Predicted
1489	AP1M1	8907	0.009209	Predicted
1490	YIPF6	286451	0.009209	Predicted
1491	SNAP29	9342	0.009209	Predicted
1492	TFRC	7037	0.009209	Predicted
1493	AP1S2	8905	0.009209	Predicted
1494	IGF2R	3482	0.009209	Predicted
1495	ARCN1	372	0.009209	Predicted
1496	RINL	126432	0.009209	Predicted
1497	KIF1A	547	0.009209	Predicted
1498	RALGAPA2	57186	0.009209	Predicted
1499	RAB41	347517	0.009209	Predicted
1500	NECAP1	25977	0.009209	Predicted
1501	RAB11A	8766	0.009209	Predicted
1502	HGS	9146	0.009209	Predicted
1503	TMED9	54732	0.009209	Predicted
1504	TOR1B	27348	0.009209	Predicted
1505	GBF1	8729	0.009209	Predicted
1506	KIF9	64147	0.009209	Predicted
1507	KIF26A	26153	0.009209	Predicted
1508	COPE	11316	0.009209	Predicted
1509	LDLR	3949	0.009209	Predicted
1510	ARF5	381	0.009209	Predicted
1511	SYT9	143425	0.009209	Predicted
1512	RAB35	11021	0.009209	Predicted
1513	RIN1	9610	0.009209	Predicted
1514	RAB9B	51209	0.009209	Predicted
1515	SFN	2810	0.009209	Predicted
1516	F5	2153	0.009209	Predicted
1517	GAK	2580	0.009209	Predicted
1518	CALM1	801	0.009209	Predicted
1519	MYH6	4624	0.009209	Predicted
1520	GJA3	2700	0.009209	Predicted
1521	ACBD3	64746	0.009209	Predicted
1522	STX17	55014	0.009209	Predicted
1523	DENND6B	414918	0.009209	Predicted
1524	LMAN1	3998	0.009209	Predicted
1525	SCARB2	950	0.009209	Predicted
1526	RAB12	201475	0.009209	Predicted
1527	KIF12	113220	0.009209	Predicted
1528	GJB3	2707	0.009209	Predicted
1529	SBF1	6305	0.009209	Predicted
1530	PRKAG2	51422	0.009209	Predicted
1531	GJB7	375519	0.009209	Predicted
1532	GJB5	2709	0.009209	Predicted
1533	TPD52	7163	0.009209	Predicted
1534	MAN1A2	10905	0.009209	Predicted
1535	MYO1C	4641	0.009209	Predicted
1536	TRAPPC10	7109	0.009209	Predicted
1537	GGA2	23062	0.009209	Predicted
1538	GJD3	125111	0.009209	Predicted
1539	DENND6A	201627	0.009209	Predicted
1540	RACGAP1	29127	0.009209	Predicted
1541	SEC23A	10484	0.009209	Predicted
1542	AP2B1	163	0.009209	Predicted
1543	USP6NL	9712	0.009209	Predicted
1544	CTTN	2017	0.009209	Predicted
1545	GOSR2	9570	0.009209	Predicted
1546	SLC18A3	6572	0.009209	Predicted
1547	DYNLL2	140735	0.009209	Predicted
1548	F8	2157	0.009209	Predicted
1549	CYTH4	27128	0.009209	Predicted
1550	CCZ1	51622	0.009209	Predicted
1551	LNPEP	4012	0.009209	Predicted
1552	NAPA	8775	0.009209	Predicted
1553	MIR4750	100616314	0.009209	Predicted
1554	STX18	53407	0.009209	Predicted
1555	RIN3	79890	0.009209	Predicted
1556	KIF18A	81930	0.009209	Predicted
1557	MYH7	4625	0.009209	Predicted
1558	RAB3A	5864	0.009209	Predicted
1559	SPTBN4	57731	0.009209	Predicted
1560	ST5	6764	0.009209	Predicted
1561	RABGEF1	27342	0.009209	Predicted
1562	BICD2	23299	0.009209	Predicted
1563	RAB6A	5870	0.009209	Predicted
1564	DENND3	22898	0.009209	Predicted
1565	SEC16A	9919	0.009209	Predicted
1566	RALA	5898	0.009209	Predicted
1567	CNIH2	254263	0.009209	Predicted
1568	TBC1D7	51256	0.009209	Predicted
1569	PPP6C	5537	0.009209	Predicted
1570	SH3GL2	6456	0.009209	Predicted
1571	EPS15L1	58513	0.009209	Predicted
1572	RAB3GAP1	22930	0.009209	Predicted
1573	GJC1	10052	0.009209	Predicted
1574	SCFD1	23256	0.009209	Predicted
1575	KLC3	147700	0.009209	Predicted
1576	GNS	2799	0.009209	Predicted
1577	RABGAP1	23637	0.009209	Predicted
1578	DCTN5	84516	0.009209	Predicted
1579	STAM2	10254	0.009209	Predicted
1580	UBQLN2	29978	0.009209	Predicted
1581	RAB1A	5861	0.009209	Predicted
1582	KIAA1432	57589	0.009209	Predicted
1583	CLTC	1213	0.009209	Predicted
1584	PACSIN3	29763	0.009209	Predicted
1585	TBC1D2	55357	0.009209	Predicted
1586	HIP1	3092	0.009209	Predicted
1587	ARPC3	10094	0.009209	Predicted
1588	TNFRSF11B	4982	0.00614	Predicted
1589	PTH1R	5745	0.00614	Predicted
1590	BGLAP	632	0.00614	Predicted
1591	SLC17A2	10246	0.00614	Predicted
1592	TNFRSF1A	7132	0.00614	Predicted
1593	CD40	958	0.00614	Predicted
1594	CD86	942	0.00614	Predicted
1595	LCK	3932	0.00614	Predicted
1596	CD28	940	0.00614	Predicted
1597	TNFRSF1B	7133	0.00614	Predicted
1598	CD80	941	0.00614	Predicted
1599	PTH	5741	0.00614	Predicted
1600	IL5RA	3568	0.00614	Predicted
1601	TNFSF11	8600	0.00614	Predicted
1602	ZAP70	7535	0.00614	Predicted
