Rank	Gene	ID	Score	Status
1	C7	730	1	SeedGene
2	CFI	3426	0.9846	SeedGene
3	C6	729	0.9817	SeedGene
4	C8B	732	0.9667	SeedGene
5	CFB	629	0.9487	SeedGene
6	C5	727	0.283	Predicted
7	C8A	731	0.2817	Predicted
8	C3	718	0.262	Predicted
9	CFH	3075	0.2428	Predicted
10	C1R	715	0.2226	Predicted
11	C1QA	712	0.2226	Predicted
12	C3AR1	719	0.2226	Predicted
13	C1QC	714	0.2226	Predicted
14	C1QB	713	0.2226	Predicted
15	C8G	733	0.2226	Predicted
16	C2	717	0.2226	Predicted
17	C9	735	0.2226	Predicted
18	C1S	716	0.2226	Predicted
19	CFD	1675	0.2226	Predicted
20	CFP	5199	0.2134	Predicted
21	CFHR3	10878	0.2104	Predicted
22	CFHR5	81494	0.1491	Predicted
23	CFHR1	3078	0.1491	Predicted
24	CFHR4	10877	0.1491	Predicted
25	CFHR2	3080	0.1491	Predicted
26	CR1L	1379	0.1491	Predicted
27	CLU	1191	0.1138	Predicted
28	PLG	5340	0.09408	Predicted
29	F2	2147	0.0936	Predicted
30	C4B	721	0.09272	Predicted
31	FCGR1A	2209	0.07351	Predicted
32	F12	2161	0.07351	Predicted
33	SERPINA5	5104	0.07351	Predicted
34	PLAT	5327	0.07351	Predicted
35	HLA-DRB1	3123	0.07351	Predicted
36	ITGAX	3687	0.07351	Predicted
37	SERPINB2	5055	0.07351	Predicted
38	F13A1	2162	0.07351	Predicted
39	C4BPB	725	0.07351	Predicted
40	C4A	720	0.07351	Predicted
41	HLA-DMA	3108	0.07351	Predicted
42	CD59	966	0.07351	Predicted
43	BDKRB1	623	0.07351	Predicted
44	ITGB2	3689	0.07351	Predicted
45	HLA-DOA	3111	0.07351	Predicted
46	CR2	1380	0.07351	Predicted
47	F3	2152	0.07351	Predicted
48	F2RL3	9002	0.07351	Predicted
49	PROC	5624	0.07351	Predicted
50	FGB	2244	0.07351	Predicted
51	BDKRB2	624	0.07351	Predicted
52	F2R	2149	0.07351	Predicted
53	PLAUR	5329	0.07351	Predicted
54	F11	2160	0.07351	Predicted
55	C4BPA	722	0.07351	Predicted
56	HLA-DQB1	3119	0.07351	Predicted
57	SERPING1	710	0.07351	Predicted
58	CPB2	1361	0.07351	Predicted
59	SERPINA1	5265	0.07351	Predicted
60	SERPIND1	3053	0.07351	Predicted
61	F8	2157	0.07351	Predicted
62	HLA-DQA2	3118	0.07351	Predicted
63	TFPI	7035	0.07351	Predicted
64	F7	2155	0.07351	Predicted
65	HLA-DPA1	3113	0.07351	Predicted
66	VTN	7448	0.07351	Predicted
67	SERPINC1	462	0.07351	Predicted
68	PROS1	5627	0.07351	Predicted
69	F10	2159	0.07351	Predicted
70	FCGR3A	2214	0.07351	Predicted
71	CR1	1378	0.07351	Predicted
72	PROCR	10544	0.07351	Predicted
73	A2M	2	0.07351	Predicted
74	HLA-DQA1	3117	0.07351	Predicted
75	IL10	3586	0.07351	Predicted
76	FGA	2243	0.07351	Predicted
77	HLA-DRB5	3127	0.07351	Predicted
78	KLKB1	3818	0.07351	Predicted
79	F5	2153	0.07351	Predicted
80	SERPINE1	5054	0.07351	Predicted
81	MBL2	4153	0.07351	Predicted
82	C5AR1	728	0.07351	Predicted
83	THBD	7056	0.07351	Predicted
84	VSIG4	11326	0.07351	Predicted
85	MASP2	10747	0.07351	Predicted
86	F13B	2165	0.07351	Predicted
87	HLA-DMB	3109	0.07351	Predicted
88	F2RL2	2151	0.07351	Predicted
89	SERPINF2	5345	0.07351	Predicted
90	HLA-DOB	3112	0.07351	Predicted
91	HLA-DPB1	3115	0.07351	Predicted
92	FCGR3B	2215	0.07351	Predicted
93	KNG1	3827	0.07351	Predicted
94	MASP1	5648	0.07351	Predicted
95	FCGR2A	2212	0.07351	Predicted
96	PLAU	5328	0.07351	Predicted
97	VWF	7450	0.07351	Predicted
98	HLA-DRA	3122	0.07351	Predicted
99	CD46	4179	0.07351	Predicted
100	FGG	2266	0.07351	Predicted
101	F9	2158	0.07351	Predicted
102	CD55	1604	0.07351	Predicted
103	ITGAM	3684	0.07351	Predicted
104	PRKACA	5566	0.0561	Predicted
105	HIST1H3D	8351	0.0561	Predicted
106	HIST2H3D	653604	0.0561	Predicted
107	CD86	942	0.0561	Predicted
108	IFNG	3458	0.0561	Predicted
109	HIST1H3C	8352	0.0561	Predicted
110	HIST2H3C	126961	0.0561	Predicted
111	CD28	940	0.0561	Predicted
112	PRKACG	5568	0.0561	Predicted
113	MAP2K2	5605	0.0561	Predicted
114	IL6	3569	0.0561	Predicted
115	NCAM1	4684	0.0561	Predicted
116	HIST1H3F	8968	0.0561	Predicted
117	ELANE	1991	0.0561	Predicted
118	IL1B	3553	0.0561	Predicted
119	HIST1H3E	8353	0.0561	Predicted
120	HIST1H3J	8356	0.0561	Predicted
121	HIST1H3I	8354	0.0561	Predicted
122	MAPK1	5594	0.0561	Predicted
123	IL1A	3552	0.0561	Predicted
124	ELK1	2002	0.0561	Predicted
125	MAP2K1	5604	0.0561	Predicted
126	CD40LG	959	0.0561	Predicted
127	TRIM21	6737	0.0561	Predicted
128	FYN	2534	0.0561	Predicted
129	MAPK3	5595	0.0561	Predicted
130	GRIN2B	2904	0.0561	Predicted
131	CD80	941	0.0561	Predicted
132	CCL5	6352	0.0561	Predicted
133	GRIN2A	2903	0.0561	Predicted
134	PRKACB	5567	0.0561	Predicted
135	TNF	7124	0.0561	Predicted
136	CD40	958	0.0561	Predicted
137	HIST1H3H	8357	0.0561	Predicted
138	CTSG	1511	0.0561	Predicted
139	HSPA5	3309	0.0561	Predicted
140	HIST1H3B	8358	0.0561	Predicted
141	HSPA1A	3303	0.0561	Predicted
142	HIST1H3A	8350	0.0561	Predicted
143	HIST1H3G	8355	0.0561	Predicted
144	EGR1	1958	0.0561	Predicted
145	HIST2H3A	333932	0.0561	Predicted
146	GZMM	3004	0.05137	Predicted
147	COLEC11	78989	0.04901	Predicted
148	COLEC10	10584	0.04901	Predicted
149	IGLC1	3537	0.04901	Predicted
150	IGKV4-1	28908	0.04901	Predicted
151	IGKV5-2	28907	0.04901	Predicted
152	IGHG4	3503	0.04901	Predicted
153	IGLC6	3542	0.04901	Predicted
154	IGHG3	3502	0.04901	Predicted
155	FCN2	2220	0.04901	Predicted
156	CRP	1401	0.04901	Predicted
157	FCN1	2219	0.04901	Predicted
158	FCN3	8547	0.04901	Predicted
159	IGKV3D-11	28876	0.04901	Predicted
160	IGHG1	3500	0.04901	Predicted
161	IGHG2	3501	0.04901	Predicted
162	GATA2	2624	0.04896	Predicted
163	FPR2	2358	0.04682	Predicted
164	FCAR	2204	0.04682	Predicted
165	PTAFR	5724	0.04682	Predicted
166	ITGAL	3683	0.04682	Predicted
167	ICAM1	3383	0.04682	Predicted
168	FCGR2C	9103	0.04682	Predicted
169	FCGR2B	2213	0.04682	Predicted
170	DSG1	1828	0.04682	Predicted
171	FPR1	2357	0.04682	Predicted
172	HIST1H4C	8364	0.04448	Predicted
173	HIST1H2AH	85235	0.04448	Predicted
174	HIST1H2BF	8343	0.04448	Predicted
175	HIST2H2AB	317772	0.04448	Predicted
176	HIST1H4G	8369	0.04448	Predicted
177	HIST1H2BN	8341	0.04448	Predicted
178	CASP12	100506742	0.04448	Predicted
179	HIST1H2AI	8329	0.04448	Predicted
180	HIST1H4E	8367	0.04448	Predicted
181	H2AFY2	55506	0.04448	Predicted
182	SNRPD3	6634	0.04448	Predicted
183	HIST1H2BK	85236	0.04448	Predicted
184	HIST2H2BF	440689	0.04448	Predicted
185	HIST1H4D	8360	0.04448	Predicted
186	HIST1H4J	8363	0.04448	Predicted
187	HIST1H2AG	8969	0.04448	Predicted
188	H2AFV	94239	0.04448	Predicted
189	NCAM2	4685	0.04448	Predicted
190	HIST1H4H	8365	0.04448	Predicted
191	H2AFB1	474382	0.04448	Predicted
192	HIST3H3	8290	0.04448	Predicted
193	HIST3H2BB	128312	0.04448	Predicted
194	H2BFWT	158983	0.04448	Predicted
195	ACTN1	87	0.04448	Predicted
196	HIST1H2BE	8344	0.04448	Predicted
197	HIST2H2AC	8338	0.04448	Predicted
198	HIST1H2BG	8339	0.04448	Predicted
199	HIST1H2BL	8340	0.04448	Predicted
200	SOD1	6647	0.04448	Predicted
201	HIST1H2BB	3018	0.04448	Predicted
202	H2AFX	3014	0.04448	Predicted
203	H2AFB3	83740	0.04448	Predicted
204	H2AFJ	55766	0.04448	Predicted
205	HIST1H4A	8359	0.04448	Predicted
206	HIST1H2AL	8332	0.04448	Predicted
207	HIST3H2A	92815	0.04448	Predicted
208	HIST1H2BC	8347	0.04448	Predicted
209	HIST2H4A	8370	0.04448	Predicted
210	HIST1H2BO	8348	0.04448	Predicted
211	LAMC1	3915	0.04448	Predicted
212	HIST1H4B	8366	0.04448	Predicted
213	HIST1H2BA	255626	0.04448	Predicted
214	HIST1H4I	8294	0.04448	Predicted
215	HIST1H2BD	3017	0.04448	Predicted
216	HIST1H2AD	3013	0.04448	Predicted
217	H3F3B	3021	0.04448	Predicted
218	HIST1H2AA	221613	0.04448	Predicted
219	HIST1H2AC	8334	0.04448	Predicted
220	HIST1H4F	8361	0.04448	Predicted
221	H3F3A	3020	0.04448	Predicted
222	PRNP	5621	0.04448	Predicted
223	HIST1H2BJ	8970	0.04448	Predicted
224	H3F3C	440093	0.04448	Predicted
225	HIST1H2AJ	8331	0.04448	Predicted
226	HIST2H2BE	8349	0.04448	Predicted
227	HIST1H2BI	8346	0.04448	Predicted
228	HIST1H2AK	8330	0.04448	Predicted
229	ACTN4	81	0.04448	Predicted
230	H2AFY	9555	0.04448	Predicted
231	HIST2H2AA4	723790	0.04448	Predicted
232	HIST1H2AM	8336	0.04448	Predicted
233	SNRPB	6628	0.04448	Predicted
234	H2BFM	286436	0.04448	Predicted
235	HIST1H2AB	8335	0.04448	Predicted
236	HIST1H2BH	8345	0.04448	Predicted
237	HIST1H2AE	3012	0.04448	Predicted
238	SNRPD1	6632	0.04448	Predicted
239	HIST2H4B	554313	0.04448	Predicted
240	TROVE2	6738	0.04448	Predicted
241	HIST2H2AA3	8337	0.04448	Predicted
242	H2AFZ	3015	0.04448	Predicted
243	SSB	6741	0.04448	Predicted
244	HIST1H4L	8368	0.04448	Predicted
245	BAX	581	0.04448	Predicted
246	HIST4H4	121504	0.04448	Predicted
247	HIST1H4K	8362	0.04448	Predicted
248	NOTCH1	4851	0.04448	Predicted
249	H2AFB2	474381	0.04448	Predicted
250	HIST1H2BM	8342	0.04448	Predicted
251	STIP1	10963	0.04448	Predicted
252	MYC	4609	0.04122	Predicted
253	IL12B	3593	0.03811	Predicted
254	PIK3CA	5290	0.03811	Predicted
255	MUC2	4583	0.03811	Predicted
256	ADCY1	107	0.03811	Predicted
257	NFKB1	4790	0.03811	Predicted
258	SERPINB10	5273	0.03811	Predicted
259	PIK3CD	5293	0.03811	Predicted
260	SERPINB1	1992	0.03811	Predicted
261	PIK3R3	8503	0.03811	Predicted
262	PRKCG	5582	0.03811	Predicted
263	CASP3	836	0.03811	Predicted
264	RAB5B	5869	0.03811	Predicted
265	PRKCA	5578	0.03811	Predicted
266	CD14	929	0.03811	Predicted
267	RELA	5970	0.03811	Predicted
268	IL1R2	7850	0.03811	Predicted
269	FN1	2335	0.03811	Predicted
270	VCL	7414	0.03811	Predicted
271	TLR2	7097	0.03811	Predicted
272	CSF2	1437	0.03811	Predicted
273	IL12A	3592	0.03811	Predicted
274	CXCL1	2919	0.03811	Predicted
275	RAB7A	7879	0.03811	Predicted
276	PIK3CB	5291	0.03811	Predicted
277	IL8	3576	0.03811	Predicted
278	PIK3R1	5295	0.03811	Predicted
279	CD1D	912	0.03811	Predicted
280	RAB5C	5878	0.03811	Predicted
281	TLR4	7099	0.03811	Predicted
282	LAMA5	3911	0.03811	Predicted
283	TGFB1	7040	0.03811	Predicted
284	PRKCB	5579	0.03811	Predicted
285	PIK3R2	5296	0.03811	Predicted
286	NOS2	4843	0.03811	Predicted
287	SERPINB6	5269	0.03811	Predicted
288	ARG1	383	0.03811	Predicted
289	COL1A2	1278	0.03811	Predicted
290	SERPINB3	6317	0.03811	Predicted
291	PTK2	5747	0.03811	Predicted
292	IL1R1	3554	0.03811	Predicted
293	CLTC	1213	0.0353	Predicted
294	LMAN1	3998	0.0295	Predicted
295	ARPC5	10092	0.0294	Predicted
296	APRT	353	0.0294	Predicted
297	CHIT1	1118	0.0294	Predicted
298	UBE2M	9040	0.0294	Predicted
299	CLEC2D	29121	0.0294	Predicted
300	KIFAP3	22920	0.0294	Predicted
301	MUC5AC	4586	0.0294	Predicted
302	DUSP6	1848	0.0294	Predicted
303	TRAF3	7187	0.0294	Predicted
304	NLRC4	58484	0.0294	Predicted
305	CSF1R	1436	0.0294	Predicted
306	FOXO4	4303	0.0294	Predicted
307	PHLPP2	23035	0.0294	Predicted
308	ADCY6	112	0.0294	Predicted
309	MYD88	4615	0.0294	Predicted
310	ACTB	60	0.0294	Predicted
311	UBE2E1	7324	0.0294	Predicted
312	MIR5004	100847012	0.0294	Predicted
313	INSR	3643	0.0294	Predicted
314	MAP3K7	6885	0.0294	Predicted
315	MUC6	4588	0.0294	Predicted
316	NFKB2	4791	0.0294	Predicted
317	SIGLEC5	8778	0.0294	Predicted
318	ITGAV	3685	0.0294	Predicted
319	SIGIRR	59307	0.0294	Predicted
320	CCR1	1230	0.0294	Predicted
321	BPIFB1	92747	0.0294	Predicted
322	TUBB4B	10383	0.0294	Predicted
323	TIRAP	114609	0.0294	Predicted
324	CLEC12A	160364	0.0294	Predicted
325	ADCY5	111	0.0294	Predicted
326	HGF	3082	0.0294	Predicted
327	SEC31A	22872	0.0294	Predicted
328	CAB39	51719	0.0294	Predicted
329	ZNRF2	223082	0.0294	Predicted
330	PTPRJ	5795	0.0294	Predicted
331	DERA	51071	0.0294	Predicted
332	DNASE1L1	1774	0.0294	Predicted
333	NLRX1	79671	0.0294	Predicted
334	KSR1	8844	0.0294	Predicted
335	ATP7A	538	0.0294	Predicted
336	ASB13	79754	0.0294	Predicted
337	PPP2R1A	5518	0.0294	Predicted
338	LRR1	122769	0.0294	Predicted
339	AAAS	8086	0.0294	Predicted
340	RHOA	387	0.0294	Predicted
341	DUSP8	1850	0.0294	Predicted
342	IRAK4	51135	0.0294	Predicted
343	UBE2D4	51619	0.0294	Predicted
344	BTC	685	0.0294	Predicted
345	GRAP2	9402	0.0294	Predicted
346	CAMK4	814	0.0294	Predicted
347	CHUK	1147	0.0294	Predicted
348	ASB7	140460	0.0294	Predicted
349	SPTBN5	51332	0.0294	Predicted
350	DBNL	28988	0.0294	Predicted
351	ASAH1	427	0.0294	Predicted
352	TNFAIP3	7128	0.0294	Predicted
353	GAA	2548	0.0294	Predicted
354	PPP2R5C	5527	0.0294	Predicted
355	ACAA1	30	0.0294	Predicted
356	AGER	177	0.0294	Predicted
357	SRC	6714	0.0294	Predicted
358	TRIM56	81844	0.0294	Predicted
359	NCSTN	23385	0.0294	Predicted
360	ATP6V0A1	535	0.0294	Predicted
361	SPRED2	200734	0.0294	Predicted
362	ATAD3B	83858	0.0294	Predicted
363	ADCY2	108	0.0294	Predicted
364	RAP2B	5912	0.0294	Predicted
365	DEFB135	613209	0.0294	Predicted
366	FGF3	2248	0.0294	Predicted
367	ATP6V0D2	245972	0.0294	Predicted
368	MDM2	4193	0.0294	Predicted
369	CASP8	841	0.0294	Predicted
370	NUP37	79023	0.0294	Predicted
371	ANGPT1	284	0.0294	Predicted
372	NHLRC3	387921	0.0294	Predicted
373	TMC6	11322	0.0294	Predicted
374	SPSB2	84727	0.0294	Predicted
375	SLCO4C1	353189	0.0294	Predicted
376	OSBPL1A	114876	0.0294	Predicted
377	CREB1	1385	0.0294	Predicted
378	RIPK2	8767	0.0294	Predicted
379	IFNA16	3449	0.0294	Predicted
380	KIR3DS1	3813	0.0294	Predicted
381	CNTF	1270	0.0294	Predicted
382	KLHL11	55175	0.0294	Predicted
383	CAMK2A	815	0.0294	Predicted
384	ATP6V1F	9296	0.0294	Predicted
385	CCR2	729230	0.0294	Predicted
386	TAB1	10454	0.0294	Predicted
387	AKT3	10000	0.0294	Predicted
388	RNASE3	6037	0.0294	Predicted
389	MB21D1	115004	0.0294	Predicted
390	ITPR3	3710	0.0294	Predicted
391	KIF11	3832	0.0294	Predicted
392	PDE1A	5136	0.0294	Predicted
393	TXK	7294	0.0294	Predicted
394	SPTBN4	57731	0.0294	Predicted
395	HRAS	3265	0.0294	Predicted
396	PSMB3	5691	0.0294	Predicted
397	ELMO1	9844	0.0294	Predicted
398	ATP6V0B	533	0.0294	Predicted
399	DEFA1	1667	0.0294	Predicted
400	MMP8	4317	0.0294	Predicted
401	NAPRT1	93100	0.0294	Predicted
402	JUP	3728	0.0294	Predicted
403	RIPK3	11035	0.0294	Predicted
404	SIGLEC16	400709	0.0294	Predicted
405	GFRA4	64096	0.0294	Predicted
406	CDKN1A	1026	0.0294	Predicted
407	PELI1	57162	0.0294	Predicted
408	MIR718	100313781	0.0294	Predicted
409	PSMA2	5683	0.0294	Predicted
410	SIRPA	140885	0.0294	Predicted
411	LIFR	3977	0.0294	Predicted
412	FABP5	2171	0.0294	Predicted
413	HMHA1	23526	0.0294	Predicted
414	YWHAB	7529	0.0294	Predicted
415	IL13RA2	3598	0.0294	Predicted
416	GNS	2799	0.0294	Predicted
417	CIITA	4261	0.0294	Predicted
418	ATP6V1A	523	0.0294	Predicted
419	IDH1	3417	0.0294	Predicted
420	NME2	4831	0.0294	Predicted
421	FRK	2444	0.0294	Predicted
422	CYBB	1536	0.0294	Predicted
423	BIRC3	330	0.0294	Predicted
424	CTSD	1509	0.0294	Predicted
425	ATP6V1G2	534	0.0294	Predicted
426	DEFB132	400830	0.0294	Predicted
427	MYO9B	4650	0.0294	Predicted
428	DGAT1	8694	0.0294	Predicted
429	CTSH	1512	0.0294	Predicted
430	RETN	56729	0.0294	Predicted
431	CSNK2B	1460	0.0294	Predicted
432	GUSB	2990	0.0294	Predicted
433	EIF4E	1977	0.0294	Predicted
434	FOXO3	2309	0.0294	Predicted
435	CYLD	1540	0.0294	Predicted
436	HIF1A	3091	0.0294	Predicted
437	DEFB109P1	245912	0.0294	Predicted
438	EEF2	1938	0.0294	Predicted
439	HEXB	3074	0.0294	Predicted
440	NBEAL2	23218	0.0294	Predicted
441	IQGAP2	10788	0.0294	Predicted
442	IRAK3	11213	0.0294	Predicted
443	FGF17	8822	0.0294	Predicted
444	KPNA1	3836	0.0294	Predicted
445	SYNGAP1	8831	0.0294	Predicted
446	KLRK1	22914	0.0294	Predicted
447	MMP25	64386	0.0294	Predicted
448	RNF216	54476	0.0294	Predicted
449	LILRB2	10288	0.0294	Predicted
450	ICAM2	3384	0.0294	Predicted
451	PSMB9	5698	0.0294	Predicted
452	SYNGR1	9145	0.0294	Predicted
453	CTSS	1520	0.0294	Predicted
454	RASAL3	64926	0.0294	Predicted
455	CD44	960	0.0294	Predicted
456	HK3	3101	0.0294	Predicted
457	MIR5193	100847079	0.0294	Predicted
458	GLB1	2720	0.0294	Predicted
459	CNKSR1	10256	0.0294	Predicted
460	CD300LG	146894	0.0294	Predicted
461	EIF4E3	317649	0.0294	Predicted
462	TIMP2	7077	0.0294	Predicted
463	CDA	978	0.0294	Predicted
464	IRS1	3667	0.0294	Predicted
465	ATP6V0A2	23545	0.0294	Predicted
466	EIF4A2	1974	0.0294	Predicted
467	TRIM45	80263	0.0294	Predicted
468	MEX3C	51320	0.0294	Predicted
469	PSMD9	5715	0.0294	Predicted
470	LRMP	4033	0.0294	Predicted
471	PRKDC	5591	0.0294	Predicted
472	CTSZ	1522	0.0294	Predicted
473	MAN2B1	4125	0.0294	Predicted
474	VAMP8	8673	0.0294	Predicted
475	FGF8	2253	0.0294	Predicted
476	MIR378I	100616259	0.0294	Predicted
477	WASF2	10163	0.0294	Predicted
478	UBE2G1	7326	0.0294	Predicted
479	ARSB	411	0.0294	Predicted
480	APBB1IP	54518	0.0294	Predicted
481	IFNB1	3456	0.0294	Predicted
482	IFNGR2	3460	0.0294	Predicted
483	CDKN1B	1027	0.0294	Predicted
484	LILRA3	11026	0.0294	Predicted
485	PDGFB	5155	0.0294	Predicted
486	AGL	178	0.0294	Predicted
487	PANX1	24145	0.0294	Predicted
488	CST3	1471	0.0294	Predicted
489	DCTN2	10540	0.0294	Predicted
490	RAPGEF4	11069	0.0294	Predicted
491	KBTBD7	84078	0.0294	Predicted
492	HMOX1	3162	0.0294	Predicted
493	IL32	9235	0.0294	Predicted
494	PNP	4860	0.0294	Predicted
495	DEFB116	245930	0.0294	Predicted
496	IL4R	3566	0.0294	Predicted
497	NDUFC2	4718	0.0294	Predicted
498	POLR3D	661	0.0294	Predicted
499	FBXL20	84961	0.0294	Predicted
500	CRISPLD2	83716	0.0294	Predicted
501	GGH	8836	0.0294	Predicted
502	P2RX1	5023	0.0294	Predicted
503	CSF3R	1441	0.0294	Predicted
504	ATP6V1H	51606	0.0294	Predicted
505	MIF	4282	0.0294	Predicted
506	MUC3A	4584	0.0294	Predicted
507	SMARCA4	6597	0.0294	Predicted
508	PTPN11	5781	0.0294	Predicted
509	PIP4K2C	79837	0.0294	Predicted
510	KRAS	3845	0.0294	Predicted
511	CMTM6	54918	0.0294	Predicted
512	RASA3	22821	0.0294	Predicted
513	ATP6V1B2	526	0.0294	Predicted
514	PSMD2	5708	0.0294	Predicted
515	CASP1	834	0.0294	Predicted
516	MAPK7	5598	0.0294	Predicted
517	DEFB131	644414	0.0294	Predicted
518	CARD9	64170	0.0294	Predicted
519	PLEKHO2	80301	0.0294	Predicted
520	DEFB128	245939	0.0294	Predicted
521	IFIH1	64135	0.0294	Predicted
522	ACLY	47	0.0294	Predicted
523	MEF2A	4205	0.0294	Predicted
524	FGF4	2249	0.0294	Predicted
525	MAPK11	5600	0.0294	Predicted
526	PPIE	10450	0.0294	Predicted
527	MET	4233	0.0294	Predicted
528	CCR6	1235	0.0294	Predicted
529	AP1M1	8907	0.0294	Predicted
530	SDCBP	6386	0.0294	Predicted
531	LAT	27040	0.0294	Predicted
532	NUP85	79902	0.0294	Predicted
533	PIAS1	8554	0.0294	Predicted
534	PSMD3	5709	0.0294	Predicted
535	ASB10	136371	0.0294	Predicted
536	PIGR	5284	0.0294	Predicted
537	GSK3A	2931	0.0294	Predicted
538	PIK3C3	5289	0.0294	Predicted
539	VCAM1	7412	0.0294	Predicted
540	TREML4	285852	0.0294	Predicted
541	SMURF1	57154	0.0294	Predicted
542	COMMD3	23412	0.0294	Predicted
543	ADAM8	101	0.0294	Predicted
544	KIF20A	10112	0.0294	Predicted
545	SPRED1	161742	0.0294	Predicted
546	GBP2	2634	0.0294	Predicted
547	EDARADD	128178	0.0294	Predicted
548	PSMA6	5687	0.0294	Predicted
549	SPSB1	80176	0.0294	Predicted
550	HERC4	26091	0.0294	Predicted
551	AP2A1	160	0.0294	Predicted
552	ZBTB16	7704	0.0294	Predicted
553	MX2	4600	0.0294	Predicted
554	KBTBD13	390594	0.0294	Predicted
555	VEGFA	7422	0.0294	Predicted
556	FBXO9	26268	0.0294	Predicted
557	CEACAM3	1084	0.0294	Predicted
558	PSMA1	5682	0.0294	Predicted
559	CDH1	999	0.0294	Predicted
560	CTSE	1510	0.0294	Predicted
561	IL37	27178	0.0294	Predicted
562	NUP188	23511	0.0294	Predicted
563	UBR2	23304	0.0294	Predicted
564	GBP3	2635	0.0294	Predicted
565	CCL3L3	414062	0.0294	Predicted
566	MIR4758	100616340	0.0294	Predicted
567	IL23A	51561	0.0294	Predicted
568	UBAC1	10422	0.0294	Predicted
569	ATP6V0E1	8992	0.0294	Predicted
570	ATP11A	23250	0.0294	Predicted
571	IL31	386653	0.0294	Predicted
572	CD300C	10871	0.0294	Predicted
573	DUSP2	1844	0.0294	Predicted
574	TREML1	340205	0.0294	Predicted
575	STX3	6809	0.0294	Predicted
576	SP100	6672	0.0294	Predicted
577	IKBKE	9641	0.0294	Predicted
578	ORAI2	80228	0.0294	Predicted
579	SEH1L	81929	0.0294	Predicted
580	DYNC1H1	1778	0.0294	Predicted
581	POLR1D	51082	0.0294	Predicted
582	SLC2A5	6518	0.0294	Predicted
583	NCR1	9437	0.0294	Predicted
584	PPAPDC1B	84513	0.0294	Predicted
585	UBE2C	11065	0.0294	Predicted
586	FBXL7	23194	0.0294	Predicted
587	KCTD7	154881	0.0294	Predicted
588	TICAM2	353376	0.0294	Predicted
589	FBXW8	26259	0.0294	Predicted
590	NUP214	8021	0.0294	Predicted
591	GAN	8139	0.0294	Predicted
592	ANAPC1	64682	0.0294	Predicted
593	SIGLEC11	114132	0.0294	Predicted
594	FBXO40	51725	0.0294	Predicted
595	HECTD1	25831	0.0294	Predicted
596	NUP88	4927	0.0294	Predicted
597	KIF22	3835	0.0294	Predicted
598	CXADR	1525	0.0294	Predicted
599	MAOA	4128	0.0294	Predicted
600	CD3E	916	0.0294	Predicted
601	SEC61A1	29927	0.0294	Predicted
602	TRIP12	9320	0.0294	Predicted
603	FBXO44	93611	0.0294	Predicted
604	BLK	640	0.0294	Predicted
605	RPS6KA3	6197	0.0294	Predicted
606	IL9	3578	0.0294	Predicted
607	CCL20	6364	0.0294	Predicted
608	JUNB	3726	0.0294	Predicted
609	XAF1	54739	0.0294	Predicted
610	OTUD5	55593	0.0294	Predicted
611	CRTAM	56253	0.0294	Predicted
612	RNF125	54941	0.0294	Predicted
613	TRIM29	23650	0.0294	Predicted
614	RNF4	6047	0.0294	Predicted
615	SH2D1B	117157	0.0294	Predicted
616	PSMB1	5689	0.0294	Predicted
617	UBE2J1	51465	0.0294	Predicted
618	CTSF	8722	0.0294	Predicted
619	METTL7A	25840	0.0294	Predicted
620	GHR	2690	0.0294	Predicted
621	IP6K2	51447	0.0294	Predicted
622	KLRF1	51348	0.0294	Predicted
623	FBXL4	26235	0.0294	Predicted
624	UBE2K	3093	0.0294	Predicted
625	FBXL12	54850	0.0294	Predicted
626	EIF2AK2	5610	0.0294	Predicted
627	SLAMF7	57823	0.0294	Predicted
628	RNF115	27246	0.0294	Predicted
629	YES1	7525	0.0294	Predicted
630	PSMC4	5704	0.0294	Predicted
631	GH1	2688	0.0294	Predicted
632	SLAMF6	114836	0.0294	Predicted
633	RLIM	51132	0.0294	Predicted
634	FBXO2	26232	0.0294	Predicted
635	NRTN	4902	0.0294	Predicted
636	RNF213	57674	0.0294	Predicted
637	CSF3	1440	0.0294	Predicted
638	TAP2	6891	0.0294	Predicted
639	FTL	2512	0.0294	Predicted
640	TRIM4	89122	0.0294	Predicted
641	NUP54	53371	0.0294	Predicted
642	UBE2E2	7325	0.0294	Predicted
643	UBE2Q2	92912	0.0294	Predicted
644	FGF22	27006	0.0294	Predicted
645	MOV10	4343	0.0294	Predicted
646	MID1	4281	0.0294	Predicted
647	KIF4A	24137	0.0294	Predicted
648	UBE2A	7319	0.0294	Predicted
649	SPSB4	92369	0.0294	Predicted
650	RAC1	5879	0.0294	Predicted
651	FBXO4	26272	0.0294	Predicted
652	IL17RA	23765	0.0294	Predicted
653	ACTR1A	10121	0.0294	Predicted
654	RNF126	55658	0.0294	Predicted
655	MADCAM1	8174	0.0294	Predicted
656	PLCG1	5335	0.0294	Predicted
657	RAP2C	57826	0.0294	Predicted
658	RORC	6097	0.0294	Predicted
659	ASB17	127247	0.0294	Predicted
660	IL36B	27177	0.0294	Predicted
661	TRIM14	9830	0.0294	Predicted
662	BTBD6	90135	0.0294	Predicted
663	HERC6	55008	0.0294	Predicted
664	CAPN1	823	0.0294	Predicted
665	AP1S3	130340	0.0294	Predicted
666	FBXO32	114907	0.0294	Predicted
667	SH3GL2	6456	0.0294	Predicted
668	IL15RA	3601	0.0294	Predicted
669	WSB1	26118	0.0294	Predicted
670	TNFRSF1A	7132	0.0294	Predicted
671	BTN1A1	696	0.0294	Predicted
672	JUN	3725	0.0294	Predicted
673	UBE2O	63893	0.0294	Predicted
674	GLYCAM1	644076	0.0294	Predicted
675	WIPF1	7456	0.0294	Predicted
676	FBXO41	150726	0.0294	Predicted
677	LYZ	4069	0.0294	Predicted
678	RAG1	5896	0.0294	Predicted
679	FBXL18	80028	0.0294	Predicted
680	BAD	572	0.0294	Predicted
681	LILRB4	11006	0.0294	Predicted
682	BST1	683	0.0294	Predicted
683	ADAR	103	0.0294	Predicted
684	SOCS5	9655	0.0294	Predicted
685	ASB16	92591	0.0294	Predicted
686	PSMC1	5700	0.0294	Predicted
687	FBXL14	144699	0.0294	Predicted
688	YWHAZ	7534	0.0294	Predicted
689	UBE2Z	65264	0.0294	Predicted
690	PVR	5817	0.0294	Predicted
691	ARIH2	10425	0.0294	Predicted
692	PPP3R1	5534	0.0294	Predicted
693	DDX41	51428	0.0294	Predicted
694	IL25	64806	0.0294	Predicted
695	SEC24D	9871	0.0294	Predicted
696	FLT3	2322	0.0294	Predicted
697	UBE2Q1	55585	0.0294	Predicted
698	RNF7	9616	0.0294	Predicted
699	NRG4	145957	0.0294	Predicted
700	WIPF2	147179	0.0294	Predicted
701	CYFIP2	26999	0.0294	Predicted
702	KIR3DL2	3812	0.0294	Predicted
703	RNASEL	6041	0.0294	Predicted
704	KIR2DL4	3805	0.0294	Predicted
705	IFITM3	10410	0.0294	Predicted
706	PPP2CB	5516	0.0294	Predicted
707	TNFSF14	8740	0.0294	Predicted
708	MMP2	4313	0.0294	Predicted
709	KLRB1	3820	0.0294	Predicted
710	CANX	821	0.0294	Predicted
711	DAPP1	27071	0.0294	Predicted
712	STAT5A	6776	0.0294	Predicted
713	ICAM5	7087	0.0294	Predicted
714	CISH	1154	0.0294	Predicted
715	ASB2	51676	0.0294	Predicted
716	SH2D1A	4068	0.0294	Predicted
717	NEDD4L	23327	0.0294	Predicted
718	DCTN5	84516	0.0294	Predicted
719	NUP93	9688	0.0294	Predicted
720	WIPF3	644150	0.0294	Predicted
721	UBE4A	9354	0.0294	Predicted
722	KIR2DS2	100132285	0.0294	Predicted
723	NUP62	23636	0.0294	Predicted
724	IRF6	3664	0.0294	Predicted
725	KBTBD6	89890	0.0294	Predicted
726	CLEC2B	9976	0.0294	Predicted
727	HUWE1	10075	0.0294	Predicted
728	TRIM32	22954	0.0294	Predicted
729	SEC61B	10952	0.0294	Predicted
730	SKP2	6502	0.0294	Predicted
731	ANXA1	301	0.0294	Predicted
732	MGRN1	23295	0.0294	Predicted
733	PSMD8	5714	0.0294	Predicted
734	OAS2	4939	0.0294	Predicted
735	FTH1	2495	0.0294	Predicted
736	BTNL8	79908	0.0294	Predicted
737	MIR4687	100616453	0.0294	Predicted
738	MAP2K7	5609	0.0294	Predicted
739	FBXW11	23291	0.0294	Predicted
740	TLR5	7100	0.0294	Predicted
741	KPNA5	3841	0.0294	Predicted
742	CAMK2D	817	0.0294	Predicted
743	CNKSR2	22866	0.0294	Predicted
744	HSP90AB1	3326	0.0294	Predicted
745	IL13RA1	3597	0.0294	Predicted
746	PSME1	5720	0.0294	Predicted
747	IL18R1	8809	0.0294	Predicted
748	TNFRSF12A	51330	0.0294	Predicted
749	TWIST1	7291	0.0294	Predicted
750	AIM2	9447	0.0294	Predicted
751	UBE3B	89910	0.0294	Predicted
752	NUP43	348995	0.0294	Predicted
753	GHDC	84514	0.0294	Predicted
754	IFNA17	3451	0.0294	Predicted
755	CRKL	1399	0.0294	Predicted
756	IFNAR2	3455	0.0294	Predicted
757	CCL3L1	6349	0.0294	Predicted
758	TPP2	7174	0.0294	Predicted
759	PSME2	5721	0.0294	Predicted
760	NUP210	23225	0.0294	Predicted
761	BTN2A2	10385	0.0294	Predicted
762	MUC16	94025	0.0294	Predicted
763	LGMN	5641	0.0294	Predicted
764	ANAPC2	29882	0.0294	Predicted
765	SKP1	6500	0.0294	Predicted
766	IL22	50616	0.0294	Predicted
767	CNTFR	1271	0.0294	Predicted
768	TNFRSF6B	8771	0.0294	Predicted
769	CCL22	6367	0.0294	Predicted
770	ASB12	142689	0.0294	Predicted
771	DYNLL2	140735	0.0294	Predicted
772	NUP205	23165	0.0294	Predicted
773	DEFB115	245929	0.0294	Predicted
774	IL17F	112744	0.0294	Predicted
775	DUSP7	1849	0.0294	Predicted
776	CUL3	8452	0.0294	Predicted
777	IL6R	3570	0.0294	Predicted
778	MYLIP	29116	0.0294	Predicted
779	SEMG1	6406	0.0294	Predicted
780	PDIA3	2923	0.0294	Predicted
781	CTLA4	1493	0.0294	Predicted
782	CRK	1398	0.0294	Predicted
783	VAT1	10493	0.0294	Predicted
784	MIR630	693215	0.0294	Predicted
785	KIF3A	11127	0.0294	Predicted
786	SIAH1	6477	0.0294	Predicted
787	LRSAM1	90678	0.0294	Predicted
788	TLR1	7096	0.0294	Predicted
789	ZAP70	7535	0.0294	Predicted
790	FBXO17	115290	0.0294	Predicted
791	IFI27	3429	0.0294	Predicted
792	KIF2C	11004	0.0294	Predicted
793	MUC15	143662	0.0294	Predicted
794	SPTA1	6708	0.0294	Predicted
795	CLCF1	23529	0.0294	Predicted
796	RNASET2	8635	0.0294	Predicted
797	CCND1	595	0.0294	Predicted
798	FBXO6	26270	0.0294	Predicted
799	FGL2	10875	0.0294	Predicted
800	IL27RA	9466	0.0294	Predicted
801	CLEC4A	50856	0.0294	Predicted
802	ITGA4	3676	0.0294	Predicted
803	FBXL19	54620	0.0294	Predicted
804	TNFSF15	9966	0.0294	Predicted
805	EDA	1896	0.0294	Predicted
806	TNFRSF11A	8792	0.0294	Predicted
807	IL10RB	3588	0.0294	Predicted
808	UBA5	79876	0.0294	Predicted
809	BTLA	151888	0.0294	Predicted
810	IL7R	3575	0.0294	Predicted
811	TNFRSF11B	4982	0.0294	Predicted
812	SH2B1	25970	0.0294	Predicted
813	CAT	847	0.0294	Predicted
814	HCST	10870	0.0294	Predicted
815	PSMD14	10213	0.0294	Predicted
816	CD79A	973	0.0294	Predicted
817	UBE2B	7320	0.0294	Predicted
818	TRIM39-RPP21	202658	0.0294	Predicted
819	COMMD9	29099	0.0294	Predicted
820	MMP9	4318	0.0294	Predicted
821	CDC16	8881	0.0294	Predicted
822	PDCD1LG2	80380	0.0294	Predicted
823	CD68	968	0.0294	Predicted
824	TIMP1	7076	0.0294	Predicted
825	CCL19	6363	0.0294	Predicted
826	TREML2	79865	0.0294	Predicted
827	RASAL1	8437	0.0294	Predicted
828	DEFB123	245936	0.0294	Predicted
829	ASB15	142685	0.0294	Predicted
830	FBXL15	79176	0.0294	Predicted
831	MAPK8	5599	0.0294	Predicted
832	LAIR2	3904	0.0294	Predicted
833	RCHY1	25898	0.0294	Predicted
834	TRIM48	79097	0.0294	Predicted
835	SIAH2	6478	0.0294	Predicted
836	CD160	11126	0.0294	Predicted
837	JAK3	3718	0.0294	Predicted
838	TNFSF8	944	0.0294	Predicted
839	IRF4	3662	0.0294	Predicted
840	FBXL22	283807	0.0294	Predicted
841	IL11	3589	0.0294	Predicted
842	TRIM26	7726	0.0294	Predicted
843	HERC2	8924	0.0294	Predicted
844	PRKCQ	5588	0.0294	Predicted
845	NR4A1	3164	0.0294	Predicted
846	NRG1	3084	0.0294	Predicted
847	KLRG1	10219	0.0294	Predicted
848	KLC3	147700	0.0294	Predicted
849	CDK13	8621	0.0294	Predicted
850	EEA1	8411	0.0294	Predicted
851	TRIM38	10475	0.0294	Predicted
852	IFNA8	3445	0.0294	Predicted
853	MMP1	4312	0.0294	Predicted
854	OPRM1	4988	0.0294	Predicted
855	RNF19A	25897	0.0294	Predicted
856	ASB1	51665	0.0294	Predicted
857	NUP107	57122	0.0294	Predicted
858	TRIM37	4591	0.0294	Predicted
859	CD96	10225	0.0294	Predicted
860	UNC93B1	81622	0.0294	Predicted
861	UBE2J2	118424	0.0294	Predicted
862	UBA1	7317	0.0294	Predicted
863	TEK	7010	0.0294	Predicted
864	RNASE2	6036	0.0294	Predicted
865	LMO7	4008	0.0294	Predicted
866	ENPP4	22875	0.0294	Predicted
867	BPI	671	0.0294	Predicted
868	SEC24C	9632	0.0294	Predicted
869	FASLG	356	0.0294	Predicted
870	HLA-A	3105	0.0294	Predicted
871	PPL	5493	0.0294	Predicted
872	LILRB5	10990	0.0294	Predicted
873	UBR1	197131	0.0294	Predicted
874	ASB14	142686	0.0294	Predicted
875	KLRC1	3821	0.0294	Predicted
876	SUGT1	10910	0.0294	Predicted
877	SAR1B	51128	0.0294	Predicted
878	NFATC3	4775	0.0294	Predicted
879	PLD3	23646	0.0294	Predicted
880	KPNA3	3839	0.0294	Predicted
881	TRIM2	23321	0.0294	Predicted
882	CD34	947	0.0294	Predicted
883	TRIM69	140691	0.0294	Predicted
884	HECTD3	79654	0.0294	Predicted
885	ASB18	401036	0.0294	Predicted
886	USP18	11274	0.0294	Predicted
887	RASGRP2	10235	0.0294	Predicted
888	SEC23A	10484	0.0294	Predicted
889	CXCL10	3627	0.0294	Predicted
890	KPNA7	402569	0.0294	Predicted
891	ZNF645	158506	0.0294	Predicted
892	S1PR1	1901	0.0294	Predicted
893	NEDD4	4734	0.0294	Predicted
894	LTB	4050	0.0294	Predicted
895	SOCS2	8835	0.0294	Predicted
896	FLT3LG	2323	0.0294	Predicted
897	HTN3	3347	0.0294	Predicted
898	XDH	7498	0.0294	Predicted
899	PRG2	5553	0.0294	Predicted
900	RNF135	84282	0.0294	Predicted
901	NOD1	10392	0.0294	Predicted
902	IFI16	3428	0.0294	Predicted
903	RASAL2	9462	0.0294	Predicted
904	CD22	933	0.0294	Predicted
905	RNASE8	122665	0.0294	Predicted
906	KLHL22	84861	0.0294	Predicted
907	IFIT3	3437	0.0294	Predicted
908	PKM	5315	0.0294	Predicted
909	TRIM10	10107	0.0294	Predicted
910	PSMC5	5705	0.0294	Predicted
911	CD19	930	0.0294	Predicted
912	CD27	939	0.0294	Predicted
913	PLA2G6	8398	0.0294	Predicted
914	ZBP1	81030	0.0294	Predicted
915	GSN	2934	0.0294	Predicted
916	LRRC41	10489	0.0294	Predicted
917	PPP3CA	5530	0.0294	Predicted
918	SARM1	23098	0.0294	Predicted
919	IL11RA	3590	0.0294	Predicted
920	TNFAIP6	7130	0.0294	Predicted
921	CYBA	1535	0.0294	Predicted
922	TRIM22	10346	0.0294	Predicted
923	DLG4	1742	0.0294	Predicted
924	DEFA1B	728358	0.0294	Predicted
925	KITLG	4254	0.0294	Predicted
926	OSTF1	26578	0.0294	Predicted
927	KIF26A	26153	0.0294	Predicted
928	CALM3	808	0.0294	Predicted
929	ATP8A1	10396	0.0294	Predicted
930	ATP8B4	79895	0.0294	Predicted
931	CHI3L1	1116	0.0294	Predicted
932	RANBP9	10048	0.0294	Predicted
933	ADCY4	196883	0.0294	Predicted
934	HBB	3043	0.0294	Predicted
935	PRCP	5547	0.0294	Predicted
936	GLA	2717	0.0294	Predicted
937	TCIRG1	10312	0.0294	Predicted
938	PSMA5	5686	0.0294	Predicted
939	SIGLEC7	27036	0.0294	Predicted
940	SYK	6850	0.0294	Predicted
941	ABCA13	154664	0.0294	Predicted
942	TRAF2	7186	0.0294	Predicted
943	SQSTM1	8878	0.0294	Predicted
944	FBXL21	26223	0.0294	Predicted
945	KIF15	56992	0.0294	Predicted
946	ATF2	1386	0.0294	Predicted
947	ARSA	410	0.0294	Predicted
948	GYG1	2992	0.0294	Predicted
949	ATP6V0A4	50617	0.0294	Predicted
950	FCGR1B	2210	0.0294	Predicted
951	TAB3	257397	0.0294	Predicted
952	CCL11	6356	0.0294	Predicted
953	DDX58	23586	0.0294	Predicted
954	DEFB134	613211	0.0294	Predicted
955	MIR3652	100500842	0.0294	Predicted
956	DEFB112	245915	0.0294	Predicted
957	ACTR10	55860	0.0294	Predicted
958	LBP	3929	0.0294	Predicted
959	RPS6KB2	6199	0.0294	Predicted
960	TCN1	6947	0.0294	Predicted
961	LILRA2	11027	0.0294	Predicted
962	TRAPPC1	58485	0.0294	Predicted
963	HCK	3055	0.0294	Predicted
964	PIK3R4	30849	0.0294	Predicted
965	EFCAB4B	84766	0.0294	Predicted
966	DET1	55070	0.0294	Predicted
967	ERBB2	2064	0.0294	Predicted
968	FGFR4	2264	0.0294	Predicted
969	MUC1	4582	0.0294	Predicted
970	CLEC6A	93978	0.0294	Predicted
971	MIR1281	100302237	0.0294	Predicted
972	PAK3	5063	0.0294	Predicted
973	IL1RL1	9173	0.0294	Predicted
974	ATG12	9140	0.0294	Predicted
975	IFITM1	8519	0.0294	Predicted
976	DNM3	26052	0.0294	Predicted
977	FOLR3	2352	0.0294	Predicted
978	VAMP3	9341	0.0294	Predicted
979	PRG3	10394	0.0294	Predicted
980	HSP90B1	7184	0.0294	Predicted
981	ALDH3B1	221	0.0294	Predicted
982	PSPN	5623	0.0294	Predicted
983	ATP6V1E2	90423	0.0294	Predicted
984	BTNL2	56244	0.0294	Predicted
985	NUPL1	9818	0.0294	Predicted
986	ATP6V1B1	525	0.0294	Predicted
987	FBXO27	126433	0.0294	Predicted
988	CRCP	27297	0.0294	Predicted
989	SMURF2	64750	0.0294	Predicted
990	PYCARD	29108	0.0294	Predicted
991	MAPKAPK2	9261	0.0294	Predicted
992	ATP6V0C	527	0.0294	Predicted
993	LAG3	3902	0.0294	Predicted
994	POLR3G	10622	0.0294	Predicted
995	RAB6A	5870	0.0294	Predicted
996	KLHL3	26249	0.0294	Predicted
997	BTNL9	153579	0.0294	Predicted
998	MIR4709	100616211	0.0294	Predicted
999	HERC1	8925	0.0294	Predicted
1000	PKP1	5317	0.0294	Predicted
1001	CD300LB	124599	0.0294	Predicted
1002	HLA-H	3136	0.0294	Predicted
1003	DEFB121	245934	0.0294	Predicted
1004	FOS	2353	0.0294	Predicted
1005	FBXW9	84261	0.0294	Predicted
1006	MIR5196	100847070	0.0294	Predicted
1007	PHB	5245	0.0294	Predicted
1008	CLEC4E	26253	0.0294	Predicted
1009	DEFB126	81623	0.0294	Predicted
1010	FUCA1	2517	0.0294	Predicted
1011	CCR5	1234	0.0294	Predicted
1012	LY96	23643	0.0294	Predicted
1013	IMPDH2	3615	0.0294	Predicted
1014	ATP6V1G1	9550	0.0294	Predicted
1015	TMEM179B	374395	0.0294	Predicted
1016	SLC11A1	6556	0.0294	Predicted
1017	PTEN	5728	0.0294	Predicted
1018	PIP4K2B	8396	0.0294	Predicted
1019	CBL	867	0.0294	Predicted
1020	IL16	3603	0.0294	Predicted
1021	IFI30	10437	0.0294	Predicted
1022	CLEC5A	23601	0.0294	Predicted
1023	TRIM62	55223	0.0294	Predicted
1024	PRKAR2B	5577	0.0294	Predicted
1025	IL12RB1	3594	0.0294	Predicted
1026	MTOR	2475	0.0294	Predicted
1027	UBA6	55236	0.0294	Predicted
1028	HTN1	3346	0.0294	Predicted
1029	IKBKG	8517	0.0294	Predicted
1030	PGM2	55276	0.0294	Predicted
1031	SVIP	258010	0.0294	Predicted
1032	ITK	3702	0.0294	Predicted
1033	FGFR1	2260	0.0294	Predicted
1034	FUCA2	2519	0.0294	Predicted
1035	BTBD1	53339	0.0294	Predicted
1036	PYGB	5834	0.0294	Predicted
1037	MUC5B	727897	0.0294	Predicted
1038	RNF25	64320	0.0294	Predicted
1039	RET	5979	0.0294	Predicted
1040	EIF4G1	1981	0.0294	Predicted
1041	RHOU	58480	0.0294	Predicted
1042	NUP155	9631	0.0294	Predicted
1043	GMFG	9535	0.0294	Predicted
1044	PDE1B	5153	0.0294	Predicted
1045	PRKG1	5592	0.0294	Predicted
1046	KBTBD8	84541	0.0294	Predicted
1047	RAB14	51552	0.0294	Predicted
1048	TLN1	7094	0.0294	Predicted
1049	KLB	152831	0.0294	Predicted
1050	IL18RAP	8807	0.0294	Predicted
1051	CYFIP1	23191	0.0294	Predicted
1052	ENAH	55740	0.0294	Predicted
1053	BPIFA2	140683	0.0294	Predicted
1054	DCTN3	11258	0.0294	Predicted
1055	CD8B	926	0.0294	Predicted
1056	SOS1	6654	0.0294	Predicted
1057	KIF23	9493	0.0294	Predicted
1058	EPPIN	57119	0.0294	Predicted
1059	TMBIM1	64114	0.0294	Predicted
1060	ANO6	196527	0.0294	Predicted
1061	NFAM1	150372	0.0294	Predicted
1062	EREG	2069	0.0294	Predicted
1063	UBE2V2	7336	0.0294	Predicted
1064	TRPC1	7220	0.0294	Predicted
1065	FBXO10	26267	0.0294	Predicted
1066	RAB3A	5864	0.0294	Predicted
1067	IL36G	56300	0.0294	Predicted
1068	KCNAB2	8514	0.0294	Predicted
1069	ISG15	9636	0.0294	Predicted
1070	IL22RA1	58985	0.0294	Predicted
1071	RAB24	53917	0.0294	Predicted
1072	ADRBK1	156	0.0294	Predicted
1073	NFATC2	4773	0.0294	Predicted
1074	GBP5	115362	0.0294	Predicted
1075	BAIAP2	10458	0.0294	Predicted
1076	MEFV	4210	0.0294	Predicted
1077	SH3RF1	57630	0.0294	Predicted
1078	UBB	7314	0.0294	Predicted
1079	PSTPIP1	9051	0.0294	Predicted
1080	ADCY3	109	0.0294	Predicted
1081	MLEC	9761	0.0294	Predicted
1082	CDC26	246184	0.0294	Predicted
1083	PDE1C	5137	0.0294	Predicted
1084	RORA	6095	0.0294	Predicted
1085	S100A7A	338324	0.0294	Predicted
1086	CPPED1	55313	0.0294	Predicted
1087	FGF18	8817	0.0294	Predicted
1088	IL17RB	55540	0.0294	Predicted
1089	GSTP1	2950	0.0294	Predicted
1090	KLHL2	11275	0.0294	Predicted
1091	HLA-F	3134	0.0294	Predicted
1092	EVL	51466	0.0294	Predicted
1093	PTPN4	5775	0.0294	Predicted
1094	CLEC4C	170482	0.0294	Predicted
1095	IFIT1	3434	0.0294	Predicted
1096	TNFSF11	8600	0.0294	Predicted
1097	CAMK2B	816	0.0294	Predicted
1098	GBP6	163351	0.0294	Predicted
1099	PSMB11	122706	0.0294	Predicted
1100	STAT2	6773	0.0294	Predicted
1101	CDC27	996	0.0294	Predicted
1102	GAB1	2549	0.0294	Predicted
1103	CLTA	1211	0.0294	Predicted
1104	HMGB1	3146	0.0294	Predicted
1105	IL13	3596	0.0294	Predicted
1106	ADCY9	115	0.0294	Predicted
1107	PADI2	11240	0.0294	Predicted
1108	HSPA8	3312	0.0294	Predicted
1109	LRRC7	57554	0.0294	Predicted
1110	EIF4E2	9470	0.0294	Predicted
1111	B2M	567	0.0294	Predicted
1112	LILRA4	23547	0.0294	Predicted
1113	DZIP3	9666	0.0294	Predicted
1114	EGFR	1956	0.0294	Predicted
1115	BTRC	8945	0.0294	Predicted
1116	CD1C	911	0.0294	Predicted
1117	BRAP	8315	0.0294	Predicted
1118	SERPINA3	12	0.0294	Predicted
1119	NFKBIA	4792	0.0294	Predicted
1120	CD47	961	0.0294	Predicted
1121	GRIN2D	2906	0.0294	Predicted
1122	MAP3K1	4214	0.0294	Predicted
1123	ACTR3	10096	0.0294	Predicted
1124	TNIP2	79155	0.0294	Predicted
1125	KIF5A	3798	0.0294	Predicted
1126	KLC4	89953	0.0294	Predicted
1127	PSMD13	5719	0.0294	Predicted
1128	FRMPD3	84443	0.0294	Predicted
1129	CREG1	8804	0.0294	Predicted
1130	IL2	3558	0.0294	Predicted
1131	SPTBN2	6712	0.0294	Predicted
1132	LIF	3976	0.0294	Predicted
1133	OLFM4	10562	0.0294	Predicted
1134	NOD2	64127	0.0294	Predicted
1135	HP	3240	0.0294	Predicted
1136	XRCC6	2547	0.0294	Predicted
1137	CAPZA1	829	0.0294	Predicted
1138	TAP1	6890	0.0294	Predicted
1139	HBEGF	1839	0.0294	Predicted
1140	STX1A	6804	0.0294	Predicted
1141	GLIPR1	11010	0.0294	Predicted
1142	CHGA	1113	0.0294	Predicted
1143	DPP7	29952	0.0294	Predicted
1144	VCP	7415	0.0294	Predicted
1145	NLRC3	197358	0.0294	Predicted
1146	ALDOA	226	0.0294	Predicted
1147	PRDX4	10549	0.0294	Predicted
1148	SEC24B	10427	0.0294	Predicted
1149	DEFB124	245937	0.0294	Predicted
1150	ATP6V0D1	9114	0.0294	Predicted
1151	ATP6V1C1	528	0.0294	Predicted
1152	UBA52	7311	0.0294	Predicted
1153	DTX3L	151636	0.0294	Predicted
1154	GPR97	222487	0.0294	Predicted
1155	ACTR1B	10120	0.0294	Predicted
1156	IL31RA	133396	0.0294	Predicted
1157	PPM1B	5495	0.0294	Predicted
1158	S100A9	6280	0.0294	Predicted
1159	TRIM63	84676	0.0294	Predicted
1160	RICTOR	253260	0.0294	Predicted
1161	PSMD12	5718	0.0294	Predicted
1162	GDNF	2668	0.0294	Predicted
1163	CLEC10A	10462	0.0294	Predicted
1164	RAPGEF3	10411	0.0294	Predicted
1165	ERBB3	2065	0.0294	Predicted
1166	DYNC1LI1	51143	0.0294	Predicted
1167	RANBP2	5903	0.0294	Predicted
1168	REG3A	5068	0.0294	Predicted
1169	PIP5K1B	8395	0.0294	Predicted
1170	TXLNA	200081	0.0294	Predicted
1171	CDC23	8697	0.0294	Predicted
1172	KLC1	3831	0.0294	Predicted
1173	ATP6V1C2	245973	0.0294	Predicted
1174	RSAD2	91543	0.0294	Predicted
1175	IFNA4	3441	0.0294	Predicted
1176	AP2A2	161	0.0294	Predicted
1177	SIGLEC15	284266	0.0294	Predicted
1178	PSMC2	5701	0.0294	Predicted
1179	ARAF	369	0.0294	Predicted
1180	UBE2D3	7323	0.0294	Predicted
1181	KCMF1	56888	0.0294	Predicted
1182	BPIFA1	51297	0.0294	Predicted
1183	RAB10	10890	0.0294	Predicted
1184	PPP2R5D	5528	0.0294	Predicted
1185	IFNA2	3440	0.0294	Predicted
1186	LILRA6	79168	0.0294	Predicted
1187	DEFB110	245913	0.0294	Predicted
1188	CLEC4D	338339	0.0294	Predicted
1189	LIMK1	3984	0.0294	Predicted
1190	PAK1	5058	0.0294	Predicted
1191	RAB4B	53916	0.0294	Predicted
1192	LAIR1	3903	0.0294	Predicted
1193	ORM2	5005	0.0294	Predicted
1194	TICAM1	148022	0.0294	Predicted
1195	CD33	945	0.0294	Predicted
1196	NANOG	79923	0.0294	Predicted
1197	MAP3K3	4215	0.0294	Predicted
1198	TREM1	54210	0.0294	Predicted
1199	DUSP9	1852	0.0294	Predicted
1200	DAK	26007	0.0294	Predicted
1201	LILRB1	10859	0.0294	Predicted
1202	NLRP4	147945	0.0294	Predicted
1203	HLA-G	3135	0.0294	Predicted
1204	ASB9	140462	0.0294	Predicted
1205	MGST1	4257	0.0294	Predicted
1206	IL27	246778	0.0294	Predicted
1207	ATP6V0E2	155066	0.0294	Predicted
1208	CYB5R3	1727	0.0294	Predicted
1209	SERPINB12	89777	0.0294	Predicted
1210	LCP2	3937	0.0294	Predicted
1211	POLR3B	55703	0.0294	Predicted
1212	HLA-E	3133	0.0294	Predicted
1213	GH2	2689	0.0294	Predicted
1214	PSMA3	5684	0.0294	Predicted
1215	FBXO21	23014	0.0294	Predicted
1216	KLC2	64837	0.0294	Predicted
1217	RNF217	154214	0.0294	Predicted
1218	RNF6	6049	0.0294	Predicted
1219	ICOSLG	23308	0.0294	Predicted
1220	RNF220	55182	0.0294	Predicted
1221	NLRC5	84166	0.0294	Predicted
1222	UBE2D1	7321	0.0294	Predicted
1223	CAMP	820	0.0294	Predicted
1224	SRP14	6727	0.0294	Predicted
1225	CTSC	1075	0.0294	Predicted
1226	RBCK1	10616	0.0294	Predicted
1227	CAND1	55832	0.0294	Predicted
1228	CASP9	842	0.0294	Predicted
1229	FGF1	2246	0.0294	Predicted
1230	TP53	7157	0.0294	Predicted
1231	UBE2U	148581	0.0294	Predicted
1232	RAPGEF1	2889	0.0294	Predicted
1233	FBXL8	55336	0.0294	Predicted
1234	DCTN1	1639	0.0294	Predicted
1235	CUL2	8453	0.0294	Predicted
1236	AZU1	566	0.0294	Predicted
1237	STIM1	6786	0.0294	Predicted
1238	CSK	1445	0.0294	Predicted
1239	UBE2N	7334	0.0294	Predicted
1240	CD209	30835	0.0294	Predicted
1241	FRS2	10818	0.0294	Predicted
1242	MOSPD2	158747	0.0294	Predicted
1243	ABI2	10152	0.0294	Predicted
1244	C6ORF120	387263	0.0294	Predicted
1245	OLR1	4973	0.0294	Predicted
1246	DEFB118	117285	0.0294	Predicted
1247	NFATC1	4772	0.0294	Predicted
1248	ERAP2	64167	0.0294	Predicted
1249	CD97	976	0.0294	Predicted
1250	FBXW4	6468	0.0294	Predicted
1251	PSMB6	5694	0.0294	Predicted
1252	TNFRSF14	8764	0.0294	Predicted
1253	AP1S2	8905	0.0294	Predicted
1254	HSPA1B	3304	0.0294	Predicted
1255	ITPR1	3708	0.0294	Predicted
1256	TRIM9	114088	0.0294	Predicted
1257	UNC13D	201294	0.0294	Predicted
1258	SIGLEC14	100049587	0.0294	Predicted
1259	IL33	90865	0.0294	Predicted
1260	LTA	4049	0.0294	Predicted
1261	IFNA6	3443	0.0294	Predicted
1262	XRCC5	7520	0.0294	Predicted
1263	WWP1	11059	0.0294	Predicted
1264	LRG1	116844	0.0294	Predicted
1265	NPC2	10577	0.0294	Predicted
1266	KIR2DL1	3802	0.0294	Predicted
1267	TMEM63A	9725	0.0294	Predicted
1268	IL5	3567	0.0294	Predicted
1269	NCF1	653361	0.0294	Predicted
1270	DEFB136	613210	0.0294	Predicted
1271	IL17C	27189	0.0294	Predicted
1272	HLA-DQB2	3120	0.0294	Predicted
1273	RHOF	54509	0.0294	Predicted
1274	MMP3	4314	0.0294	Predicted
1275	DEFB106B	503841	0.0294	Predicted
1276	PSME3	10197	0.0294	Predicted
1277	CRLF1	9244	0.0294	Predicted
1278	CD226	10666	0.0294	Predicted
1279	PCBP2	5094	0.0294	Predicted
1280	IRF3	3661	0.0294	Predicted
1281	DNM2	1785	0.0294	Predicted
1282	HEBP2	23593	0.0294	Predicted
1283	IL17RD	54756	0.0294	Predicted
1284	TLR6	10333	0.0294	Predicted
1285	MAPK12	6300	0.0294	Predicted
1286	OPRD1	4985	0.0294	Predicted
1287	FGR	2268	0.0294	Predicted
1288	DOCK2	1794	0.0294	Predicted
1289	LRRFIP1	9208	0.0294	Predicted
1290	CASP10	843	0.0294	Predicted
1291	IFNA13	3447	0.0294	Predicted
1292	PPBP	5473	0.0294	Predicted
1293	VHL	7428	0.0294	Predicted
1294	APAF1	317	0.0294	Predicted
1295	FBXO15	201456	0.0294	Predicted
1296	SIGLEC9	27180	0.0294	Predicted
1297	LYN	4067	0.0294	Predicted
1298	ORAI1	84876	0.0294	Predicted
1299	DCD	117159	0.0294	Predicted
1300	LTBR	4055	0.0294	Predicted
1301	CTNNB1	1499	0.0294	Predicted
1302	SLPI	6590	0.0294	Predicted
1303	ICAM3	3385	0.0294	Predicted
1304	PTX3	5806	0.0294	Predicted
1305	IFNGR1	3459	0.0294	Predicted
1306	A1BG	1	0.0294	Predicted
1307	CKAP4	10970	0.0294	Predicted
1308	IL3RA	3563	0.0294	Predicted
1309	FBXL16	146330	0.0294	Predicted
1310	INS	3630	0.0294	Predicted
1311	FBXW7	55294	0.0294	Predicted
1312	ASB4	51666	0.0294	Predicted
1313	NUP50	10762	0.0294	Predicted
1314	KEAP1	9817	0.0294	Predicted
1315	RNF138	51444	0.0294	Predicted
1316	PTPRN2	5799	0.0294	Predicted
1317	MVP	9961	0.0294	Predicted
1318	TRIM41	90933	0.0294	Predicted
1319	VAV1	7409	0.0294	Predicted
1320	IL19	29949	0.0294	Predicted
1321	PSMD4	5710	0.0294	Predicted
1322	SEC13	6396	0.0294	Predicted
1323	AKAP9	10142	0.0294	Predicted
1324	RHOG	391	0.0294	Predicted
1325	CD207	50489	0.0294	Predicted
1326	ULBP3	79465	0.0294	Predicted
1327	MRE11A	4361	0.0294	Predicted
1328	STOM	2040	0.0294	Predicted
1329	VPRBP	9730	0.0294	Predicted
1330	BIRC5	332	0.0294	Predicted
1331	CD247	919	0.0294	Predicted
1332	HLA-C	3107	0.0294	Predicted
1333	KIF18A	81930	0.0294	Predicted
1334	NCR3LG1	374383	0.0294	Predicted
1335	TRIM50	135892	0.0294	Predicted
1336	SELL	6402	0.0294	Predicted
1337	OSMR	9180	0.0294	Predicted
1338	SOCS1	8651	0.0294	Predicted
1339	BIRC2	329	0.0294	Predicted
1340	EMR3	84658	0.0294	Predicted
1341	RASGEF1A	221002	0.0294	Predicted
1342	CEP290	80184	0.0294	Predicted
1343	CD74	972	0.0294	Predicted
1344	PSMD10	5716	0.0294	Predicted
1345	MAPK10	5602	0.0294	Predicted
1346	TAPBP	6892	0.0294	Predicted
1347	ABI1	10006	0.0294	Predicted
1348	RNF123	63891	0.0294	Predicted
1349	RNF14	9604	0.0294	Predicted
1350	LOC100506136	100506136	0.0294	Predicted
1351	PGLYRP3	114771	0.0294	Predicted
1352	ATG7	10533	0.0294	Predicted
1353	DYNC1I2	1781	0.0294	Predicted
1354	TXNDC5	81567	0.0294	Predicted
1355	SPTBN1	6711	0.0294	Predicted
1356	PPP3CB	5532	0.0294	Predicted
1357	PVRL2	5819	0.0294	Predicted
1358	POLR3E	55718	0.0294	Predicted
1359	TNFSF4	7292	0.0294	Predicted
1360	AP1S1	1174	0.0294	Predicted
1361	PRKAR1B	5575	0.0294	Predicted
1362	MAPK9	5601	0.0294	Predicted
1363	TXNIP	10628	0.0294	Predicted
1364	TNFSF18	8995	0.0294	Predicted
1365	TLR3	7098	0.0294	Predicted
1366	PYGL	5836	0.0294	Predicted
1367	NFKBIB	4793	0.0294	Predicted
1368	TSPAN14	81619	0.0294	Predicted
1369	BCL2L1	598	0.0294	Predicted
1370	FCER1G	2207	0.0294	Predicted
1371	MYH9	4627	0.0294	Predicted
1372	CHRNB4	1143	0.0294	Predicted
1373	FYB	2533	0.0294	Predicted
1374	NOS3	4846	0.0294	Predicted
1375	FBXO31	79791	0.0294	Predicted
1376	DNAJC3	5611	0.0294	Predicted
1377	RAE1	8480	0.0294	Predicted
1378	KL	9365	0.0294	Predicted
1379	AP2M1	1173	0.0294	Predicted
1380	TAB2	23118	0.0294	Predicted
1381	NEU1	4758	0.0294	Predicted
1382	IL2RG	3561	0.0294	Predicted
1383	PSAP	5660	0.0294	Predicted
1384	DEFB119	245932	0.0294	Predicted
1385	AGPAT2	10555	0.0294	Predicted
1386	IFNA21	3452	0.0294	Predicted
1387	EIF4G2	1982	0.0294	Predicted
1388	S100B	6285	0.0294	Predicted
1389	PRSS3	5646	0.0294	Predicted
1390	EDAR	10913	0.0294	Predicted
1391	DYNC1I1	1780	0.0294	Predicted
1392	ITGB7	3695	0.0294	Predicted
1393	FGF20	26281	0.0294	Predicted
1394	AKT1	207	0.0294	Predicted
1395	DOK3	79930	0.0294	Predicted
1396	CTSB	1508	0.0294	Predicted
1397	GCA	25801	0.0294	Predicted
1398	ANAPC4	29945	0.0294	Predicted
1399	CYSTM1	84418	0.0294	Predicted
1400	RAB18	22931	0.0294	Predicted
1401	S100A11	6282	0.0294	Predicted
1402	GM2A	2760	0.0294	Predicted
1403	NCKAP1L	3071	0.0294	Predicted
1404	IL20RB	53833	0.0294	Predicted
1405	RAP1GAP2	23108	0.0294	Predicted
1406	RAP1A	5906	0.0294	Predicted
1407	ZNRF1	84937	0.0294	Predicted
1408	PELI2	57161	0.0294	Predicted
1409	PLD1	5337	0.0294	Predicted
1410	TNFRSF8	943	0.0294	Predicted
1411	RNF41	10193	0.0294	Predicted
1412	BCL2	596	0.0294	Predicted
1413	CNPY3	10695	0.0294	Predicted
1414	DSC1	1823	0.0294	Predicted
1415	BTN2A1	11120	0.0294	Predicted
1416	CEBPD	1052	0.0294	Predicted
1417	IL17RE	132014	0.0294	Predicted
1418	VAPA	9218	0.0294	Predicted
1419	ECSIT	51295	0.0294	Predicted
1420	CD36	948	0.0294	Predicted
1421	IL17A	3605	0.0294	Predicted
1422	PTGS2	5743	0.0294	Predicted
1423	INPPL1	3636	0.0294	Predicted
1424	SNAP29	9342	0.0294	Predicted
1425	MAP2K6	5608	0.0294	Predicted
1426	KLHL21	9903	0.0294	Predicted
1427	POLR2H	5437	0.0294	Predicted
1428	PGLYRP1	8993	0.0294	Predicted
1429	SNAP23	8773	0.0294	Predicted
1430	DHX36	170506	0.0294	Predicted
1431	ANAPC5	51433	0.0294	Predicted
1432	FGFR2	2263	0.0294	Predicted
1433	MIR4720	100616150	0.0294	Predicted
1434	PRTN3	5657	0.0294	Predicted
1435	FLNB	2317	0.0294	Predicted
1436	LILRB3	11025	0.0294	Predicted
1437	DYNC1LI2	1783	0.0294	Predicted
1438	HACE1	57531	0.0294	Predicted
1439	CD300E	342510	0.0294	Predicted
1440	CSF1	1435	0.0294	Predicted
1441	ZEB1	6935	0.0294	Predicted
1442	SOX2	6657	0.0294	Predicted
1443	VASP	7408	0.0294	Predicted
1444	IFNA5	3442	0.0294	Predicted
1445	RASGRP1	10125	0.0294	Predicted
1446	POLR2F	5435	0.0294	Predicted
1447	GFRA3	2676	0.0294	Predicted
1448	OAS1	4938	0.0294	Predicted
1449	LCK	3932	0.0294	Predicted
1450	IQGAP1	8826	0.0294	Predicted
1451	RAB31	11031	0.0294	Predicted
1452	ANAPC10	10393	0.0294	Predicted
1453	TRAC	28755	0.0294	Predicted
1454	ARHGAP9	64333	0.0294	Predicted
1455	TRPM2	7226	0.0294	Predicted
1456	JAK2	3717	0.0294	Predicted
1457	SEC61A2	55176	0.0294	Predicted
1458	PLA2G2A	5320	0.0294	Predicted
1459	ACTG1	71	0.0294	Predicted
1460	PPIA	5478	0.0294	Predicted
1461	KLRC2	3822	0.0294	Predicted
1462	IFNAR1	3454	0.0294	Predicted
1463	NPEPPS	9520	0.0294	Predicted
1464	STAT1	6772	0.0294	Predicted
1465	ARMC8	25852	0.0294	Predicted
1466	RAF1	5894	0.0294	Predicted
1467	CD53	963	0.0294	Predicted
1468	KIF2A	3796	0.0294	Predicted
1469	PTGES2	80142	0.0294	Predicted
1470	VRK3	51231	0.0294	Predicted
1471	SEC61G	23480	0.0294	Predicted
1472	BPIFB6	128859	0.0294	Predicted
1473	ARPC3	10094	0.0294	Predicted
1474	ASB6	140459	0.0294	Predicted
1475	SLC15A4	121260	0.0294	Predicted
1476	DEFB108B	245911	0.0294	Predicted
1477	WASF1	8936	0.0294	Predicted
1478	TXN	7295	0.0294	Predicted
1479	SNAP25	6616	0.0294	Predicted
1480	DUSP1	1843	0.0294	Predicted
1481	MKRN1	23608	0.0294	Predicted
1482	DEFB104B	503618	0.0294	Predicted
1483	GRIN1	2902	0.0294	Predicted
1484	TARM1	441864	0.0294	Predicted
1485	SURF4	6836	0.0294	Predicted
1486	FBXL5	26234	0.0294	Predicted
1487	DEFB4A	1673	0.0294	Predicted
1488	TMEM30A	55754	0.0294	Predicted
1489	CDC34	997	0.0294	Predicted
1490	POMC	5443	0.0294	Predicted
1491	AMICA1	120425	0.0294	Predicted
1492	COTL1	23406	0.0294	Predicted
1493	LONRF1	91694	0.0294	Predicted
1494	CALML5	51806	0.0294	Predicted
1495	CCT2	10576	0.0294	Predicted
1496	TBC1D10C	374403	0.0294	Predicted
1497	PIK3AP1	118788	0.0294	Predicted
1498	TRAT1	50852	0.0294	Predicted
1499	CD177	57126	0.0294	Predicted
1500	GFRA1	2674	0.0294	Predicted
1501	FGF5	2250	0.0294	Predicted
1502	CDC42	998	0.0294	Predicted
1503	AKT1S1	84335	0.0294	Predicted
1504	MGAM	8972	0.0294	Predicted
1505	PSEN1	5663	0.0294	Predicted
1506	CARD11	84433	0.0294	Predicted
1507	ITGB1	3688	0.0294	Predicted
1508	ANXA2	302	0.0294	Predicted
1509	MUC21	394263	0.0294	Predicted
1510	PTPRB	5787	0.0294	Predicted
1511	UNKL	64718	0.0294	Predicted
1512	KLRC4-KLRK1	100528032	0.0294	Predicted
1513	HGSNAT	138050	0.0294	Predicted
1514	LTA4H	4048	0.0294	Predicted
1515	MT2A	4502	0.0294	Predicted
1516	TPR	7175	0.0294	Predicted
1517	DYNLT1	6993	0.0294	Predicted
1518	IL17RC	84818	0.0294	Predicted
1519	UBE2D2	7322	0.0294	Predicted
1520	VAV3	10451	0.0294	Predicted
1521	ELMO2	63916	0.0294	Predicted
1522	IL9R	3581	0.0294	Predicted
1523	EPPIN-WFDC6	100526773	0.0294	Predicted
1524	PGRMC1	10857	0.0294	Predicted
1525	KLHL13	90293	0.0294	Predicted
1526	PEBP1	5037	0.0294	Predicted
1527	HSPA6	3310	0.0294	Predicted
1528	DNAJC13	23317	0.0294	Predicted
1529	STBD1	8987	0.0294	Predicted
1530	PARK2	5071	0.0294	Predicted
1531	NUPL2	11097	0.0294	Predicted
1532	IRF1	3659	0.0294	Predicted
1533	GOLGA7	51125	0.0294	Predicted
1534	GBP4	115361	0.0294	Predicted
1535	FBXL3	26224	0.0294	Predicted
1536	FBXO22	26263	0.0294	Predicted
1537	TCEB2	6923	0.0294	Predicted
1538	PSMB2	5690	0.0294	Predicted
1539	RAPGEF2	9693	0.0294	Predicted
1540	UBE2F	140739	0.0294	Predicted
1541	NCF4	4689	0.0294	Predicted
1542	FBXW5	54461	0.0294	Predicted
1543	IFI6	2537	0.0294	Predicted
1544	IL10RA	3587	0.0294	Predicted
1545	MANBA	4126	0.0294	Predicted
1546	PRKCE	5581	0.0294	Predicted
1547	LEAP2	116842	0.0294	Predicted
1548	MAP2K4	6416	0.0294	Predicted
1549	ERBB4	2066	0.0294	Predicted
1550	NCKAP1	10787	0.0294	Predicted
1551	MAPK13	5603	0.0294	Predicted
1552	CSHL1	1444	0.0294	Predicted
1553	CASP4	837	0.0294	Predicted
1554	POLR3C	10623	0.0294	Predicted
1555	LAMP2	3920	0.0294	Predicted
1556	PSMB4	5692	0.0294	Predicted
1557	MICA	100507436	0.0294	Predicted
1558	PSMD5	5711	0.0294	Predicted
1559	PDZD11	51248	0.0294	Predicted
1560	LAMTOR3	8649	0.0294	Predicted
1561	ARRB2	409	0.0294	Predicted
1562	PPAPDC1A	196051	0.0294	Predicted
1563	VAV2	7410	0.0294	Predicted
1564	RNF130	55819	0.0294	Predicted
1565	PTPN1	5770	0.0294	Predicted
1566	TRIM46	80128	0.0294	Predicted
1567	ACPP	55	0.0294	Predicted
1568	ATP6V1G3	127124	0.0294	Predicted
1569	RNF34	80196	0.0294	Predicted
1570	AP2B1	163	0.0294	Predicted
1571	ATP6V1E1	529	0.0294	Predicted
1572	FZR1	51343	0.0294	Predicted
1573	KRT1	3848	0.0294	Predicted
1574	MYH2	4620	0.0294	Predicted
1575	CDC20	991	0.0294	Predicted
1576	IMPDH1	3614	0.0294	Predicted
1577	FCER1A	2205	0.0294	Predicted
1578	ARRB1	408	0.0294	Predicted
1579	CTF1	1489	0.0294	Predicted
1580	CFL1	1072	0.0294	Predicted
1581	CCNF	899	0.0294	Predicted
1582	DIAPH1	1729	0.0294	Predicted
1583	DOCK1	1793	0.0294	Predicted
1584	POLR2E	5434	0.0294	Predicted
1585	IL6ST	3572	0.0294	Predicted
1586	UBE2R2	54926	0.0294	Predicted
1587	BST2	684	0.0294	Predicted
1588	TRIM5	85363	0.0294	Predicted
1589	LAMTOR2	28956	0.0294	Predicted
1590	SLC44A2	57153	0.0294	Predicted
1591	INPP5D	3635	0.0294	Predicted
1592	AHCYL1	10768	0.0294	Predicted
1593	TOLLIP	54472	0.0294	Predicted
1594	NCR2	9436	0.0294	Predicted
1595	IGHE	3497	0.0294	Predicted
1596	LAT2	7462	0.0294	Predicted
1597	RPS27A	6233	0.0294	Predicted
1598	DEGS1	8560	0.0294	Predicted
1599	PSMB5	5693	0.0294	Predicted
1600	ANAPC7	51434	0.0294	Predicted
1601	KIT	3815	0.0294	Predicted
1602	ASB3	51130	0.0294	Predicted
1603	MPO	4353	0.0294	Predicted
1604	PTPRC	5788	0.0294	Predicted
1605	UBE2G2	7327	0.0294	Predicted
1606	BRI3	25798	0.0294	Predicted
1607	MAGT1	84061	0.0294	Predicted
1608	WAS	7454	0.0294	Predicted
1609	DYNLL1	8655	0.0294	Predicted
1610	DHX9	1660	0.0294	Predicted
1611	MX1	4599	0.0294	Predicted
1612	GALNS	2588	0.0294	Predicted
1613	PSMD6	9861	0.0294	Predicted
1614	RELB	5971	0.0294	Predicted
1615	SIGLEC1	6614	0.0294	Predicted
1616	MS4A3	932	0.0294	Predicted
1617	TLR9	54106	0.0294	Predicted
1618	ITCH	83737	0.0294	Predicted
1619	MME	4311	0.0294	Predicted
1620	MCL1	4170	0.0294	Predicted
1621	IL20RA	53832	0.0294	Predicted
1622	TTR	7276	0.0294	Predicted
1623	TRAF6	7189	0.0294	Predicted
1624	TRIM11	81559	0.0294	Predicted
1625	HERC3	8916	0.0294	Predicted
1626	ANAPC11	51529	0.0294	Predicted
1627	CALR	811	0.0294	Predicted
1628	MEF2C	4208	0.0294	Predicted
1629	NF1	4763	0.0294	Predicted
1630	TRIM6	117854	0.0294	Predicted
1631	STAT5B	6777	0.0294	Predicted
1632	PSMD11	5717	0.0294	Predicted
1633	MALT1	10892	0.0294	Predicted
1634	ASB5	140458	0.0294	Predicted
1635	RNASE7	84659	0.0294	Predicted
1636	CRISP3	10321	0.0294	Predicted
1637	FGFR3	2261	0.0294	Predicted
1638	DUSP16	80824	0.0294	Predicted
1639	BLNK	29760	0.0294	Predicted
1640	RACGAP1	29127	0.0294	Predicted
1641	SIKE1	80143	0.0294	Predicted
1642	VIM	7431	0.0294	Predicted
1643	PSMD7	5713	0.0294	Predicted
1644	FBXW10	10517	0.0294	Predicted
1645	FAF2	23197	0.0294	Predicted
1646	TNFRSF25	8718	0.0294	Predicted
1647	RAB44	401258	0.0294	Predicted
1648	TRIM36	55521	0.0294	Predicted
1649	TRIM71	131405	0.0294	Predicted
1650	IFI35	3430	0.0294	Predicted
1651	GPR84	53831	0.0294	Predicted
1652	ARTN	9048	0.0294	Predicted
1653	UBE3D	90025	0.0294	Predicted
1654	ADAM17	6868	0.0294	Predicted
1655	DEFA6	1671	0.0294	Predicted
1656	ARF1	375	0.0294	Predicted
1657	MUC7	4589	0.0294	Predicted
1658	SH3KBP1	30011	0.0294	Predicted
1659	QSOX1	5768	0.0294	Predicted
1660	DEFA3	1668	0.0294	Predicted
1661	IL34	146433	0.0294	Predicted
1662	LPCAT1	79888	0.0294	Predicted
1663	TNFRSF17	608	0.0294	Predicted
1664	RNF19B	127544	0.0294	Predicted
1665	ARIH1	25820	0.0294	Predicted
1666	FGF7	2252	0.0294	Predicted
1667	LTF	4057	0.0294	Predicted
1668	CD1B	910	0.0294	Predicted
1669	PRR5	55615	0.0294	Predicted
1670	EIF4A1	1973	0.0294	Predicted
1671	FGF6	2251	0.0294	Predicted
1672	GFRA2	2675	0.0294	Predicted
1673	TNFRSF9	3604	0.0294	Predicted
1674	PTPN6	5777	0.0294	Predicted
1675	PIP4K2A	5305	0.0294	Predicted
1676	ITGB5	3693	0.0294	Predicted
1677	PAK2	5062	0.0294	Predicted
1678	CD63	967	0.0294	Predicted
1679	RASA4	10156	0.0294	Predicted
1680	DSP	1832	0.0294	Predicted
1681	SAMHD1	25939	0.0294	Predicted
1682	PLAC8	51316	0.0294	Predicted
1683	ICOS	29851	0.0294	Predicted
1684	PRKCD	5580	0.0294	Predicted
1685	CD3D	915	0.0294	Predicted
1686	S100A1	6271	0.0294	Predicted
1687	PGM1	5236	0.0294	Predicted
1688	FCER2	2208	0.0294	Predicted
1689	POLR3K	51728	0.0294	Predicted
1690	PDPK1	5170	0.0294	Predicted
1691	IRAK2	3656	0.0294	Predicted
1692	TLR10	81793	0.0294	Predicted
1693	POM121C	100101267	0.0294	Predicted
1694	MRC1	4360	0.0294	Predicted
1695	MYO10	4651	0.0294	Predicted
1696	RASGRP3	25780	0.0294	Predicted
1697	CD274	29126	0.0294	Predicted
1698	TAX1BP1	8887	0.0294	Predicted
1699	KIR2DS5	3810	0.0294	Predicted
1700	CCL3	6348	0.0294	Predicted
1701	PLD2	5338	0.0294	Predicted
1702	UBE3C	9690	0.0294	Predicted
1703	TNFRSF13B	23495	0.0294	Predicted
1704	DEFB125	245938	0.0294	Predicted
1705	B4GALT1	2683	0.0294	Predicted
1706	POLR3F	10621	0.0294	Predicted
1707	USP41	373856	0.0294	Predicted
1708	KIR2DS4	3809	0.0294	Predicted
1709	POU2F1	5451	0.0294	Predicted
1710	SIGLEC10	89790	0.0294	Predicted
1711	TSC2	7249	0.0294	Predicted
1712	PTPN2	5771	0.0294	Predicted
1713	PSMB7	5695	0.0294	Predicted
1714	PSMA4	5685	0.0294	Predicted
1715	CXCL2	2920	0.0294	Predicted
1716	CBLB	868	0.0294	Predicted
1717	CPNE1	8904	0.0294	Predicted
1718	CD3G	917	0.0294	Predicted
1719	FBXL13	222235	0.0294	Predicted
1720	RAET1E	135250	0.0294	Predicted
1721	RNASE6	6039	0.0294	Predicted
1722	THEM4	117145	0.0294	Predicted
1723	HERC5	51191	0.0294	Predicted
1724	TNFRSF13C	115650	0.0294	Predicted
1725	UBA7	7318	0.0294	Predicted
1726	GNLY	10578	0.0294	Predicted
1727	ULBP1	80329	0.0294	Predicted
1728	ADCY8	114	0.0294	Predicted
1729	FGF9	2254	0.0294	Predicted
1730	RNF182	221687	0.0294	Predicted
1731	KIF5B	3799	0.0294	Predicted
1732	C16ORF62	57020	0.0294	Predicted
1733	BTN3A1	11119	0.0294	Predicted
1734	CASP2	835	0.0294	Predicted
1735	STK10	6793	0.0294	Predicted
1736	POLR2L	5441	0.0294	Predicted
1737	PDCD1	5133	0.0294	Predicted
1738	KLHL25	64410	0.0294	Predicted
1739	CCL2	6347	0.0294	Predicted
1740	ALDOC	230	0.0294	Predicted
1741	CUL7	9820	0.0294	Predicted
1742	PGAM1	5223	0.0294	Predicted
1743	GATA3	2625	0.0294	Predicted
1744	BRK1	55845	0.0294	Predicted
1745	ADAM10	102	0.0294	Predicted
1746	SHFM1	7979	0.0294	Predicted
1747	DEFB130	245940	0.0294	Predicted
1748	DTX4	23220	0.0294	Predicted
1749	IL12RB2	3595	0.0294	Predicted
1750	AMPD3	272	0.0294	Predicted
1751	CD93	22918	0.0294	Predicted
1752	DEFB107A	245910	0.0294	Predicted
1753	APP	351	0.0294	Predicted
1754	EBI3	10148	0.0294	Predicted
1755	RAP1GAP	5909	0.0294	Predicted
1756	RBBP6	5930	0.0294	Predicted
1757	ATOX1	475	0.0294	Predicted
1758	SIRPB1	10326	0.0294	Predicted
1759	CD200	4345	0.0294	Predicted
1760	AP2S1	1175	0.0294	Predicted
1761	SIGLEC12	89858	0.0294	Predicted
1762	SUMO1	7341	0.0294	Predicted
1763	EIF4G3	8672	0.0294	Predicted
1764	JAK1	3716	0.0294	Predicted
1765	RASA1	5921	0.0294	Predicted
1766	IL18BP	10068	0.0294	Predicted
1767	MAP2K3	5606	0.0294	Predicted
1768	EGF	1950	0.0294	Predicted
1769	DDX3X	1654	0.0294	Predicted
1770	APEH	327	0.0294	Predicted
1771	TLR7	51284	0.0294	Predicted
1772	MICB	4277	0.0294	Predicted
1773	CD79B	974	0.0294	Predicted
1774	TCEB1	6921	0.0294	Predicted
1775	FGF23	8074	0.0294	Predicted
1776	SPTB	6710	0.0294	Predicted
1777	RPS6KA1	6195	0.0294	Predicted
1778	CTSO	1519	0.0294	Predicted
1779	CAMK2G	818	0.0294	Predicted
1780	RBX1	9978	0.0294	Predicted
1781	IFITM2	10581	0.0294	Predicted
1782	MAPKAPK3	7867	0.0294	Predicted
1783	MAPK14	1432	0.0294	Predicted
1784	DUSP10	11221	0.0294	Predicted
1785	CREBBP	1387	0.0294	Predicted
1786	IL24	11009	0.0294	Predicted
1787	IL2RA	3559	0.0294	Predicted
1788	CD58	965	0.0294	Predicted
1789	FGF10	2255	0.0294	Predicted
1790	BCL6	604	0.0294	Predicted
1791	GRIN2C	2905	0.0294	Predicted
1792	UBE2H	7328	0.0294	Predicted
1793	S100P	6286	0.0294	Predicted
1794	POM121	9883	0.0294	Predicted
1795	BTN3A2	11118	0.0294	Predicted
1796	SIGLEC8	27181	0.0294	Predicted
1797	IFIT2	3433	0.0294	Predicted
1798	PSMA8	143471	0.0294	Predicted
1799	ANPEP	290	0.0294	Predicted
1800	AKT2	208	0.0294	Predicted
1801	LCN2	3934	0.0294	Predicted
1802	IRF5	3663	0.0294	Predicted
1803	TRIM25	7706	0.0294	Predicted
1804	LTN1	26046	0.0294	Predicted
1805	PDAP1	11333	0.0294	Predicted
1806	KCTD6	200845	0.0294	Predicted
1807	NIT2	56954	0.0294	Predicted
1808	IFNA10	3446	0.0294	Predicted
1809	PRLR	5618	0.0294	Predicted
1810	RASGRF2	5924	0.0294	Predicted
1811	CD4	920	0.0294	Predicted
1812	KIR2DS1	3806	0.0294	Predicted
1813	DCTN6	10671	0.0294	Predicted
1814	PSMC3	5702	0.0294	Predicted
1815	BPIFB4	149954	0.0294	Predicted
1816	PRKCSH	5589	0.0294	Predicted
1817	AP1M2	10053	0.0294	Predicted
1818	NRG2	9542	0.0294	Predicted
1819	FRS3	10817	0.0294	Predicted
1820	CNN2	1265	0.0294	Predicted
1821	BPIFB2	80341	0.0294	Predicted
1822	DAB2IP	153090	0.0294	Predicted
1823	WDR83	84292	0.0294	Predicted
1824	IL2RB	3560	0.0294	Predicted
1825	TYK2	7297	0.0294	Predicted
1826	TRIM31	11074	0.0294	Predicted
1827	DEFB106A	245909	0.0294	Predicted
1828	POLR3GL	84265	0.0294	Predicted
1829	LGALS3	3958	0.0294	Predicted
1830	RPS6KA5	9252	0.0294	Predicted
1831	TUBB	203068	0.0294	Predicted
1832	STK11IP	114790	0.0294	Predicted
1833	FGF2	2247	0.0294	Predicted
1834	UBE3A	7337	0.0294	Predicted
1835	MUC17	140453	0.0294	Predicted
1836	CXCR2	3579	0.0294	Predicted
1837	ERP44	23071	0.0294	Predicted
1838	PEA15	8682	0.0294	Predicted
1839	MUC20	200958	0.0294	Predicted
1840	IFNA1	3439	0.0294	Predicted
1841	ORMDL3	94103	0.0294	Predicted
1842	ALOX15	246	0.0294	Predicted
1843	UBE2L3	7332	0.0294	Predicted
1844	GSK3B	2932	0.0294	Predicted
1845	FADD	8772	0.0294	Predicted
1846	PJA2	9867	0.0294	Predicted
1847	GRB2	2885	0.0294	Predicted
1848	NUP160	23279	0.0294	Predicted
1849	BIN2	51411	0.0294	Predicted
1850	GRN	2896	0.0294	Predicted
1851	NDN	4692	0.0294	Predicted
1852	PRL	5617	0.0294	Predicted
1853	NRG3	10718	0.0294	Predicted
1854	ATF1	466	0.0294	Predicted
1855	MAP3K14	9020	0.0294	Predicted
1856	IL3	3562	0.0294	Predicted
1857	CECR1	51816	0.0294	Predicted
1858	TNFRSF1B	7133	0.0294	Predicted
1859	ALOX5	240	0.0294	Predicted
1860	ASB11	140456	0.0294	Predicted
1861	ARPC1A	10552	0.0294	Predicted
1862	LILRA5	353514	0.0294	Predicted
1863	GBP7	388646	0.0294	Predicted
1864	POLR1C	9533	0.0294	Predicted
1865	ATP6AP2	10159	0.0294	Predicted
1866	ROCK1	6093	0.0294	Predicted
1867	S100A12	6283	0.0294	Predicted
1868	DHX58	79132	0.0294	Predicted
1869	CD70	970	0.0294	Predicted
1870	ISG20	3669	0.0294	Predicted
1871	STX4	6810	0.0294	Predicted
1872	ICAM4	3386	0.0294	Predicted
1873	PSMC6	5706	0.0294	Predicted
1874	IL20	50604	0.0294	Predicted
1875	SHC3	53358	0.0294	Predicted
1876	ANAPC13	25847	0.0294	Predicted
1877	DEFB113	245927	0.0294	Predicted
1878	GDI2	2665	0.0294	Predicted
1879	LAMP1	3916	0.0294	Predicted
1880	KLHL20	27252	0.0294	Predicted
1881	P2RX7	5027	0.0294	Predicted
1882	TMEM173	340061	0.0294	Predicted
1883	TRIM35	23087	0.0294	Predicted
1884	PIP5K1A	8394	0.0294	Predicted
1885	DEFB4B	100289462	0.0294	Predicted
1886	STAT3	6774	0.0294	Predicted
1887	SOCS3	9021	0.0294	Predicted
1888	DEFA4	1669	0.0294	Predicted
1889	DEFA5	1670	0.0294	Predicted
1890	TRIM34	53840	0.0294	Predicted
1891	BLMH	642	0.0294	Predicted
1892	IRF8	3394	0.0294	Predicted
1893	TREM2	54209	0.0294	Predicted
1894	TNFSF12	8742	0.0294	Predicted
1895	TRAIP	10293	0.0294	Predicted
1896	TRIB3	57761	0.0294	Predicted
1897	UFL1	23376	0.0294	Predicted
1898	DEFB105B	504180	0.0294	Predicted
1899	MAVS	57506	0.0294	Predicted
1900	LNX1	84708	0.0294	Predicted
1901	CANT1	124583	0.0294	Predicted
1902	CTSA	5476	0.0294	Predicted
1903	WASL	8976	0.0294	Predicted
1904	GSDMD	79792	0.0294	Predicted
1905	IL1F10	84639	0.0294	Predicted
1906	TNRC6C	57690	0.0294	Predicted
1907	GPI	2821	0.0294	Predicted
1908	IL22RA2	116379	0.0294	Predicted
1909	MS4A2	2206	0.0294	Predicted
1910	PSME4	23198	0.0294	Predicted
1911	IL1RN	3557	0.0294	Predicted
1912	RAB3D	9545	0.0294	Predicted
1913	IL1RL2	8808	0.0294	Predicted
1914	FBXW2	26190	0.0294	Predicted
1915	BATF	10538	0.0294	Predicted
1916	ASB8	140461	0.0294	Predicted
1917	DEFB1	1672	0.0294	Predicted
1918	TNFRSF18	8784	0.0294	Predicted
1919	HMOX2	3163	0.0294	Predicted
1920	NUP133	55746	0.0294	Predicted
1921	NCKIPSD	51517	0.0294	Predicted
1922	HLA-B	3106	0.0294	Predicted
1923	RAB9B	51209	0.0294	Predicted
1924	ADCY7	113	0.0294	Predicted
1925	DNAJC5	80331	0.0294	Predicted
1926	FGF16	8823	0.0294	Predicted
1927	PSMB10	5699	0.0294	Predicted
1928	RIPK1	8737	0.0294	Predicted
1929	PA2G4	5036	0.0294	Predicted
1930	DEFB133	403339	0.0294	Predicted
1931	FBXW12	285231	0.0294	Predicted
1932	RPS6KA2	6196	0.0294	Predicted
1933	SIPA1	6494	0.0294	Predicted
1934	LILRA1	11024	0.0294	Predicted
1935	PSMD1	5707	0.0294	Predicted
1936	IGF2R	3482	0.0294	Predicted
1937	SLC27A2	11001	0.0294	Predicted
1938	MAPKAP1	79109	0.0294	Predicted
1939	RASGRP4	115727	0.0294	Predicted
1940	CD1A	909	0.0294	Predicted
1941	PAQR3	152559	0.0294	Predicted
1942	CALM2	805	0.0294	Predicted
1943	FOXO1	2308	0.0294	Predicted
1944	PI3	5266	0.0294	Predicted
1945	NFASC	23114	0.0294	Predicted
1946	CUL1	8454	0.0294	Predicted
1947	ITGB3	3690	0.0294	Predicted
1948	PDXK	8566	0.0294	Predicted
1949	SAA1	6288	0.0294	Predicted
1950	CEACAM1	634	0.0294	Predicted
1951	IL23R	149233	0.0294	Predicted
1952	PIM1	5292	0.0294	Predicted
1953	NLRP1	22861	0.0294	Predicted
1954	NLRP3	114548	0.0294	Predicted
1955	ALAD	210	0.0294	Predicted
1956	DEFB107B	503614	0.0294	Predicted
1957	BRWD1	54014	0.0294	Predicted
1958	LY86	9450	0.0294	Predicted
1959	POLR3H	171568	0.0294	Predicted
1960	ZFYVE20	64145	0.0294	Predicted
1961	RASA2	5922	0.0294	Predicted
1962	UBE2S	27338	0.0294	Predicted
1963	RNF144B	255488	0.0294	Predicted
1964	CAPZA2	830	0.0294	Predicted
1965	PTPRA	5786	0.0294	Predicted
1966	CSH1	1442	0.0294	Predicted
1967	HRNR	388697	0.0294	Predicted
1968	KLHL5	51088	0.0294	Predicted
1969	TNRC6A	27327	0.0294	Predicted
1970	QPCT	25797	0.0294	Predicted
1971	STAT6	6778	0.0294	Predicted
1972	NUP153	9972	0.0294	Predicted
1973	ACTR2	10097	0.0294	Predicted
1974	STUB1	10273	0.0294	Predicted
1975	DEFB105A	245908	0.0294	Predicted
1976	CTSK	1513	0.0294	Predicted
1977	PDGFA	5154	0.0294	Predicted
1978	PDGFRB	5159	0.0294	Predicted
1979	RAB37	326624	0.0294	Predicted
1980	SHC2	25759	0.0294	Predicted
1981	PTK2B	2185	0.0294	Predicted
1982	TRIM17	51127	0.0294	Predicted
1983	MIB2	142678	0.0294	Predicted
1984	TEC	100124696	0.0294	Predicted
1985	ATP11B	23200	0.0294	Predicted
1986	UBR4	23352	0.0294	Predicted
1987	MUC13	56667	0.0294	Predicted
1988	CSF2RB	1439	0.0294	Predicted
1989	TYROBP	7305	0.0294	Predicted
1990	DEFB104A	140596	0.0294	Predicted
1991	UBE2E3	10477	0.0294	Predicted
1992	DUSP3	1845	0.0294	Predicted
1993	IRAK1	3654	0.0294	Predicted
1994	NOS1	4842	0.0294	Predicted
1995	DCTN4	51164	0.0294	Predicted
1996	REG3G	130120	0.0294	Predicted
1997	DEFB108P1	503694	0.0294	Predicted
1998	TNFSF13	8741	0.0294	Predicted
1999	PGLYRP4	57115	0.0294	Predicted
2000	TRIM68	55128	0.0294	Predicted
2001	TNFSF9	8744	0.0294	Predicted
2002	S100A7	6278	0.0294	Predicted
2003	POLR3A	11128	0.0294	Predicted
2004	IFNA7	3444	0.0294	Predicted
2005	HPSE	10855	0.0294	Predicted
2006	IRF9	10379	0.0294	Predicted
2007	PPP2CA	5515	0.0294	Predicted
2008	ACTN2	88	0.0294	Predicted
2009	KLRD1	3824	0.0294	Predicted
2010	PJA1	64219	0.0294	Predicted
2011	IKBKB	3551	0.0294	Predicted
2012	SRMS	6725	0.0294	Predicted
2013	VNN1	8876	0.0294	Predicted
2014	MYO5A	4644	0.0294	Predicted
2015	SIGLEC6	946	0.0294	Predicted
2016	WASF3	10810	0.0294	Predicted
2017	PPP2R5E	5529	0.0294	Predicted
2018	CD300A	11314	0.0294	Predicted
2019	CAP1	10487	0.0294	Predicted
2020	DSN1	79980	0.0294	Predicted
2021	CD8A	925	0.0294	Predicted
2022	RNF114	55905	0.0294	Predicted
2023	TRIM3	10612	0.0294	Predicted
2024	ATG5	9474	0.0294	Predicted
2025	AHSG	197	0.0294	Predicted
2026	KIF2B	84643	0.0294	Predicted
2027	RILP	83547	0.0294	Predicted
2028	TRIM39	56658	0.0294	Predicted
2029	KIR2DL2	3803	0.0294	Predicted
2030	GAB2	9846	0.0294	Predicted
2031	IL18	3606	0.0294	Predicted
2032	RAG2	5897	0.0294	Predicted
2033	SEC24A	10802	0.0294	Predicted
2034	ITLN1	55600	0.0294	Predicted
2035	LGALS9	3965	0.0294	Predicted
2036	UBE2W	55284	0.0294	Predicted
2037	NRAS	4893	0.0294	Predicted
2038	KIR2DL3	3804	0.0294	Predicted
2039	CCL4	6351	0.0294	Predicted
2040	PFKL	5211	0.0294	Predicted
2041	MAP3K8	1326	0.0294	Predicted
2042	CD300LF	146722	0.0294	Predicted
2043	DEFB127	140850	0.0294	Predicted
2044	PIN1	5300	0.0294	Predicted
2045	PSMF1	9491	0.0294	Predicted
2046	PSMB8	5696	0.0294	Predicted
2047	ORM1	5004	0.0294	Predicted
2048	MUC19	283463	0.0294	Predicted
2049	PPP2R1B	5519	0.0294	Predicted
2050	HSP90AA1	3320	0.0294	Predicted
2051	DEFB129	140881	0.0294	Predicted
2052	CUL5	8065	0.0294	Predicted
2053	PECAM1	5175	0.0294	Predicted
2054	EPX	8288	0.0294	Predicted
2055	KIF4B	285643	0.0294	Predicted
2056	TNFSF13B	10673	0.0294	Predicted
2057	NCF2	4688	0.0294	Predicted
2058	CD81	975	0.0294	Predicted
2059	ITPR2	3709	0.0294	Predicted
2060	PAG1	55824	0.0294	Predicted
2061	CENPE	1062	0.0294	Predicted
2062	KPNB1	3837	0.0294	Predicted
2063	ARPC1B	10095	0.0294	Predicted
2064	IL15	3600	0.0294	Predicted
2065	IL7	3574	0.0294	Predicted
2066	EEF1A1	1915	0.0294	Predicted
2067	CD300LD	100131439	0.0294	Predicted
2068	AGA	175	0.0294	Predicted
2069	MLST8	64223	0.0294	Predicted
2070	MUC4	4585	0.0294	Predicted
2071	NCR3	259197	0.0294	Predicted
2072	UBOX5	22888	0.0294	Predicted
2073	IL5RA	3568	0.0294	Predicted
2074	NFKBIE	4794	0.0294	Predicted
2075	OAS3	4940	0.0294	Predicted
2076	TRAF7	84231	0.0294	Predicted
2077	BTN3A3	10384	0.0294	Predicted
2078	CD180	4064	0.0294	Predicted
2079	ART1	417	0.0294	Predicted
2080	SPTAN1	6709	0.0294	Predicted
2081	KPNA2	3838	0.0294	Predicted
2082	MNDA	4332	0.0294	Predicted
2083	RAP1B	5908	0.0294	Predicted
2084	ABL1	25	0.0294	Predicted
2085	DEFB103B	55894	0.0294	Predicted
2086	CEACAM6	4680	0.0294	Predicted
2087	COPB1	1315	0.0294	Predicted
2088	IER3	8870	0.0294	Predicted
2089	IFNA14	3448	0.0294	Predicted
2090	YPEL5	51646	0.0294	Predicted
2091	HECTD2	143279	0.0294	Predicted
2092	IRS2	8660	0.0294	Predicted
2093	UBE2L6	9246	0.0294	Predicted
2094	TRIM8	81603	0.0294	Predicted
2095	CPNE3	8895	0.0294	Predicted
2096	RNF111	54778	0.0294	Predicted
2097	NEFL	4747	0.0294	Predicted
2098	MIR3614	100500827	0.0294	Predicted
2099	FSCN1	6624	0.0294	Predicted
2100	PRKAR2A	5576	0.0294	Predicted
2101	PRDX6	9588	0.0294	Predicted
2102	KIF3B	9371	0.0294	Predicted
2103	CSTB	1476	0.0294	Predicted
2104	BRAF	673	0.0294	Predicted
2105	IL4	3565	0.0294	Predicted
2106	EP300	2033	0.0294	Predicted
2107	CD101	9398	0.0294	Predicted
2108	MARK3	4140	0.0294	Predicted
2109	UBC	7316	0.0294	Predicted
2110	FBXO30	84085	0.0294	Predicted
2111	TREX1	11277	0.0294	Predicted
2112	KPNA4	3840	0.0294	Predicted
2113	PML	5371	0.0294	Predicted
2114	NUP35	129401	0.0294	Predicted
2115	DNM1	1759	0.0294	Predicted
2116	EIF4A3	9775	0.0294	Predicted
2117	KLHL9	55958	0.0294	Predicted
2118	PLCG2	5336	0.0294	Predicted
2119	PLD4	122618	0.0294	Predicted
2120	MUCL1	118430	0.0294	Predicted
2121	IL36A	27179	0.0294	Predicted
2122	PAFAH1B2	5049	0.0294	Predicted
2123	MUC12	10071	0.0294	Predicted
2124	AP1B1	162	0.0294	Predicted
2125	PRKAR1A	5573	0.0294	Predicted
2126	IRF2	3660	0.0294	Predicted
2127	MIR3620	100500810	0.0294	Predicted
2128	REL	5966	0.0294	Predicted
2129	IST1	9798	0.0294	Predicted
2130	UBE2V1	7335	0.0294	Predicted
2131	TOM1	10043	0.0294	Predicted
2132	UBA3	9039	0.0294	Predicted
2133	APOB	338	0.0294	Predicted
2134	PDGFRA	5156	0.0294	Predicted
2135	TNFRSF4	7293	0.0294	Predicted
2136	TBK1	29110	0.0294	Predicted
2137	MIR5010	100847046	0.0294	Predicted
2138	POLR2K	5440	0.0294	Predicted
2139	DEFB103A	414325	0.0294	Predicted
2140	FBXO7	25793	0.0294	Predicted
2141	LAMTOR1	55004	0.0294	Predicted
2142	KSR2	283455	0.0294	Predicted
2143	PTPN22	26191	0.0294	Predicted
2144	CALM1	801	0.0294	Predicted
2145	RASGRF1	5923	0.0294	Predicted
2146	OSCAR	126014	0.0294	Predicted
2147	PGLYRP2	114770	0.0294	Predicted
2148	CCT8	10694	0.0294	Predicted
2149	ARL8A	127829	0.0294	Predicted
2150	IRF7	3665	0.0294	Predicted
2151	CD200R1	131450	0.0294	Predicted
2152	PIP5K1C	23396	0.0294	Predicted
2153	HECW2	57520	0.0294	Predicted
2154	MRC2	9902	0.0294	Predicted
2155	MYO1C	4641	0.0294	Predicted
2156	CXCR1	3577	0.0294	Predicted
2157	DUSP5	1847	0.0294	Predicted
2158	NUP98	4928	0.0294	Predicted
2159	HVCN1	84329	0.0294	Predicted
2160	PPP5C	5536	0.0294	Predicted
2161	SPRED3	399473	0.0294	Predicted
2162	C1ORF35	79169	0.0294	Predicted
2163	FLG2	388698	0.0294	Predicted
2164	SCAMP1	9522	0.0294	Predicted
2165	BTK	695	0.0294	Predicted
2166	SHC1	6464	0.0294	Predicted
2167	ATP6V1D	51382	0.0294	Predicted
2168	PPP2R5B	5526	0.0294	Predicted
2169	ERAP1	51752	0.0294	Predicted
2170	SLC2A3	6515	0.0294	Predicted
2171	EDA2R	60401	0.0294	Predicted
2172	PHLPP1	23239	0.0294	Predicted
2173	CLEC7A	64581	0.0294	Predicted
2174	DEFB114	245928	0.0294	Predicted
2175	FGF19	9965	0.0294	Predicted
2176	HAVCR2	84868	0.0294	Predicted
2177	CSF2RA	1438	0.0294	Predicted
2178	LNPEP	4012	0.0294	Predicted
2179	ILF2	3608	0.0294	Predicted
2180	RAB27A	5873	0.0294	Predicted
2181	PELI3	246330	0.0294	Predicted
2182	C19ORF59	199675	0.0294	Predicted
2183	ARPC4	10093	0.0294	Predicted
2184	TLR8	51311	0.0294	Predicted
2185	S100A8	6279	0.0294	Predicted
2186	KIR3DL1	3811	0.0294	Predicted
2187	TANK	10010	0.0294	Predicted
2188	AP1G1	164	0.0294	Predicted
2189	PSMA7	5688	0.0294	Predicted
2190	ITGA2B	3674	0.0294	Predicted
2191	PPP2R5A	5525	0.0294	Predicted
2192	MAP3K11	4296	0.0294	Predicted
2193	CEACAM8	1088	0.0294	Predicted
2194	DUSP4	1846	0.0294	Predicted
2195	ARPC2	10109	0.0294	Predicted
2196	TNRC6B	23112	0.0294	Predicted
2197	BCL10	8915	0.0294	Predicted
2198	GBP1	2633	0.0294	Predicted
2199	OASL	8638	0.0294	Predicted
2200	NCK1	4690	0.0294	Predicted
2201	OSM	5008	0.0294	Predicted
2202	IL1RAP	3556	0.0294	Predicted
2203	KIF3C	3797	0.0294	Predicted
2204	DDOST	1650	0.0294	Predicted
2205	SELP	6403	0.02903	Predicted
2206	KRT10	3858	0.02903	Predicted
2207	SELPLG	6404	0.02903	Predicted
2208	FPR3	2359	0.02903	Predicted
2209	YBX1	4904	0.02445	Predicted
2210	SERPINB13	5275	0.01451	Predicted
2211	LAMA4	3910	0.01451	Predicted
2212	LAMA3	3909	0.01451	Predicted
2213	COL4A1	1282	0.01451	Predicted
2214	PLCB2	5330	0.01451	Predicted
2215	GNAL	2774	0.01451	Predicted
2216	PLCB3	5331	0.01451	Predicted
2217	COL4A3	1285	0.01451	Predicted
2218	GNA15	2769	0.01451	Predicted
2219	GNAS	2778	0.01451	Predicted
2220	PLCB1	23236	0.01451	Predicted
2221	SERPINB4	6318	0.01451	Predicted
2222	ARG2	384	0.01451	Predicted
2223	LAMB2	3913	0.01451	Predicted
2224	COL1A1	1277	0.01451	Predicted
2225	GNA11	2767	0.01451	Predicted
2226	COL4A5	1287	0.01451	Predicted
2227	LAMB4	22798	0.01451	Predicted
2228	TGFB2	7042	0.01451	Predicted
2229	GNAQ	2776	0.01451	Predicted
2230	COL3A1	1281	0.01451	Predicted
2231	SERPINB9	5272	0.01451	Predicted
2232	RAB5A	5868	0.01451	Predicted
2233	LAMA2	3908	0.01451	Predicted
2234	GNA14	9630	0.01451	Predicted
2235	LAMC3	10319	0.01451	Predicted
2236	LAMC2	3918	0.01451	Predicted
2237	LAMB1	3912	0.01451	Predicted
2238	HSPB1	3315	0.01451	Predicted
2239	LAMB3	3914	0.01451	Predicted
2240	COL4A2	1284	0.01451	Predicted
2241	LAMA1	284217	0.01451	Predicted
2242	COL4A6	1288	0.01451	Predicted
2243	COL4A4	1286	0.01451	Predicted
2244	PLCB4	5332	0.01451	Predicted
2245	TGFB3	7043	0.01451	Predicted
2246	E2F4	1874	0.01235	Predicted
2247	ETS1	2113	0.0121	Predicted
2248	GATA1	2623	0.01181	Predicted
2249	MGEA5	10724	0.01004	Predicted
