Rank	Gene	ID	Score	Status
1	GCH1	2643	1	SeedGene
2	FAH	2184	0.9924	SeedGene
3	HPD	3242	0.9843	SeedGene
4	PAH	5053	0.9594	SeedGene
5	SPR	6697	0.7946	SeedGene
6	QDPR	5860	0.7482	SeedGene
7	TAT	6898	0.744	SeedGene
8	PCBD1	5092	0.7401	SeedGene
9	PTS	5805	0.7331	SeedGene
10	KYNU	8942	0.7294	SeedGene
11	FTCD	10841	0.7294	SeedGene
12	PNPO	55163	0.7262	SeedGene
13	HSD17B10	3028	0.1306	Predicted
14	CBR3	874	0.129	Predicted
15	BDH2	56898	0.129	Predicted
16	HSD17B8	7923	0.129	Predicted
17	DCXR	51181	0.129	Predicted
18	CBR1	873	0.129	Predicted
19	PRKG2	5593	0.1288	Predicted
20	BLVRB	645	0.1266	Predicted
21	FASN	2194	0.1266	Predicted
22	DHRS4L1	728635	0.1242	Predicted
23	DHRS4	10901	0.1242	Predicted
24	DHRS4L2	317749	0.1242	Predicted
25	IL4I1	259307	0.124	Predicted
26	CCBL1	883	0.1221	Predicted
27	TDO2	6999	0.121	SeedGene
28	GSTZ1	2954	0.1201	Predicted
29	HGD	3081	0.1201	Predicted
30	GOT2	2806	0.1185	Predicted
31	DDC	1644	0.1166	Predicted
32	GOT1	2805	0.1166	Predicted
33	MAOB	4129	0.115	Predicted
34	MAOA	4128	0.115	Predicted
35	AOX1	316	0.1143	Predicted
36	ALDH3B1	221	0.113	Predicted
37	AOC2	314	0.113	Predicted
38	ALDH3B2	222	0.113	Predicted
39	AOC3	8639	0.113	Predicted
40	ALDH3A1	218	0.113	Predicted
41	AADAT	51166	0.1128	Predicted
42	ALDH7A1	501	0.1128	Predicted
43	COQ6	51004	0.1123	Predicted
44	COQ7	10229	0.1123	Predicted
45	COQ5	84274	0.1123	Predicted
46	COQ3	51805	0.1123	Predicted
47	COQ2	27235	0.1123	Predicted
48	DCT	1638	0.112	Predicted
49	TPO	7173	0.112	Predicted
50	TYR	7299	0.112	Predicted
51	DBH	1621	0.112	Predicted
52	TYRP1	7306	0.112	Predicted
53	TH	7054	0.112	Predicted
54	PNMT	5409	0.112	Predicted
55	MOCS2	4338	0.1118	Predicted
56	FPGS	2356	0.1118	Predicted
57	ALPI	248	0.1118	Predicted
58	DHFR	1719	0.1118	Predicted
59	DHFRL1	200895	0.1118	Predicted
60	MOCS1	4337	0.1118	Predicted
61	GPHN	10243	0.1118	Predicted
62	BCAT2	587	0.1111	Predicted
63	MTR	4548	0.1111	Predicted
64	BCAT1	586	0.1111	Predicted
65	MAT1A	4143	0.1111	Predicted
66	CBS	875	0.1111	Predicted
67	CTH	1491	0.1111	Predicted
68	PSAT1	29968	0.1111	Predicted
69	ADH1B	125	0.1104	Predicted
70	ADH5	128	0.1104	Predicted
71	ADH6	130	0.1104	Predicted
72	COMT	1312	0.1104	Predicted
73	ADH1A	124	0.1104	Predicted
74	ADH1C	126	0.1104	Predicted
75	ADH7	131	0.1104	Predicted
76	ADH4	127	0.1104	Predicted
77	NOS3	4846	0.1099	Predicted
78	MAT2A	4144	0.1096	Predicted
79	MAT2B	27430	0.1096	Predicted
80	PSPH	5723	0.1092	Predicted
81	SHMT1	6470	0.1092	Predicted
82	ASS1	445	0.1092	Predicted
83	ARG2	384	0.1092	Predicted
84	ALDH18A1	5832	0.1092	Predicted
85	ARG1	383	0.1092	Predicted
86	PHGDH	26227	0.1092	Predicted
87	PYCR2	29920	0.1092	Predicted
88	NAGS	162417	0.1092	Predicted
89	GLUL	2752	0.1092	Predicted
90	PYCR1	5831	0.1092	Predicted
91	GPT	2875	0.1092	Predicted
92	OTC	5009	0.1092	Predicted
93	GPT2	84706	0.1092	Predicted
94	PYCRL	65263	0.1092	Predicted
95	ASL	435	0.1092	Predicted
96	CPS1	1373	0.1092	Predicted
97	ALPP	250	0.109	Predicted
98	SRM	6723	0.1085	Predicted
99	GCLC	2729	0.1085	Predicted
100	TST	7263	0.1085	Predicted
101	AGXT2	64902	0.1085	Predicted
102	MRI1	84245	0.1085	Predicted
103	BHMT2	23743	0.1085	Predicted
104	ENOPH1	58478	0.1085	Predicted
105	BHMT	635	0.1085	Predicted
106	ADI1	55256	0.1085	Predicted
107	APIP	51074	0.1085	Predicted
108	AMD1	262	0.1085	Predicted
109	AHCY	191	0.1085	Predicted
110	CDO1	1036	0.1085	Predicted
111	MTAP	4507	0.1085	Predicted
112	GCLM	2730	0.1085	Predicted
113	SMS	6611	0.1085	Predicted
114	ALDH1A3	220	0.1083	Predicted
115	OGDH	4967	0.1082	Predicted
116	ACMSD	130013	0.1082	Predicted
117	IDO1	3620	0.1082	Predicted
118	CCBL2	56267	0.1082	Predicted
119	IDO2	169355	0.1082	Predicted
120	HAAO	23498	0.1082	Predicted
121	GCDH	2639	0.1082	Predicted
122	KMO	8564	0.1082	Predicted
123	AFMID	125061	0.1082	Predicted
124	HAL	3034	0.1082	Predicted
125	HDC	3067	0.1082	Predicted
126	UROC1	131669	0.1082	Predicted
127	AMDHD1	144193	0.1082	Predicted
128	TKT	7086	0.1076	Predicted
129	IDH1	3417	0.1076	Predicted
130	ALDOC	230	0.1076	Predicted
131	ENO2	2026	0.1076	Predicted
132	ALDOB	229	0.1076	Predicted
133	PGK2	5232	0.1076	Predicted
134	PFKP	5214	0.1076	Predicted
135	IDH3B	3420	0.1076	Predicted
136	PFKM	5213	0.1076	Predicted
137	PGAM2	5224	0.1076	Predicted
138	ENO1	2023	0.1076	Predicted
139	PGK1	5230	0.1076	Predicted
140	PRPS1	5631	0.1076	Predicted
141	PFKL	5211	0.1076	Predicted
142	SHMT2	6472	0.1076	Predicted
143	IDH3G	3421	0.1076	Predicted
144	GAPDH	2597	0.1076	Predicted
145	PKM	5315	0.1076	Predicted
146	IDH3A	3419	0.1076	Predicted
147	PRPS1L1	221823	0.1076	Predicted
148	ACY1	95	0.1076	Predicted
149	TALDO1	6888	0.1076	Predicted
150	TPI1	7167	0.1076	Predicted
151	IDH2	3418	0.1076	Predicted
152	PRPS2	5634	0.1076	Predicted
153	CS	1431	0.1076	Predicted
154	PC	5091	0.1076	Predicted
155	RPIA	22934	0.1076	Predicted
156	ALDOA	226	0.1076	Predicted
157	RPE	6120	0.1076	Predicted
158	ENO3	2027	0.1076	Predicted
159	ACO2	50	0.1076	Predicted
160	PKLR	5313	0.1076	Predicted
161	PGAM1	5223	0.1076	Predicted
162	ALPPL2	251	0.1071	Predicted
163	ALPL	249	0.1071	Predicted
164	AHCYL1	10768	0.1069	Predicted
165	LDHAL6A	160287	0.1069	Predicted
166	LDHA	3939	0.1069	Predicted
167	MDH2	4191	0.1069	Predicted
168	LDHB	3945	0.1069	Predicted
169	LDHC	3948	0.1069	Predicted
170	GSS	2937	0.1069	Predicted
171	LDHAL6B	92483	0.1069	Predicted
172	MDH1	4190	0.1069	Predicted
173	TPH2	121278	0.1066	Predicted
174	ASMT	438	0.1066	Predicted
175	ACAT1	38	0.1066	Predicted
176	ALDH9A1	223	0.1066	Predicted
177	AANAT	15	0.1066	Predicted
178	TPH1	7166	0.1066	Predicted
179	AASS	10157	0.1062	Predicted
180	DLD	1738	0.1062	Predicted
181	PRODH	5625	0.1062	Predicted
182	ALDH4A1	8659	0.1062	Predicted
183	PIPOX	51268	0.1062	Predicted
184	DLST	1743	0.1062	Predicted
185	ASRGL1	80150	0.1061	Predicted
186	FAHD1	81889	0.1057	Predicted
187	HADHA	3030	0.105	Predicted
188	CYP1A2	1544	0.105	Predicted
189	ECHS1	1892	0.105	Predicted
190	NMNAT1	64802	0.105	Predicted
191	CYP1A1	1543	0.105	Predicted
192	ALDH1B1	219	0.105	Predicted
193	EHHADH	1962	0.105	Predicted
194	NADSYN1	55191	0.105	Predicted
195	ALDH2	217	0.105	Predicted
196	HADH	3033	0.105	Predicted
197	NMNAT3	349565	0.105	Predicted
198	ALDH3A2	224	0.105	Predicted
199	QPRT	23475	0.105	Predicted
200	ACAT2	39	0.105	Predicted
201	MTHFD1	4522	0.105	Predicted
202	PDXK	8566	0.105	Predicted
203	SDSL	113675	0.1048	Predicted
204	SDS	10993	0.1048	Predicted
205	FOLH1	2346	0.1047	Predicted
206	CKMT1B	1159	0.1047	Predicted
207	AUH	549	0.1047	Predicted
208	CNDP2	55748	0.1047	Predicted
209	CKM	1158	0.1047	Predicted
210	GLS2	27165	0.1047	Predicted
211	PDHA1	5160	0.1047	Predicted
212	LIPT2	387787	0.1047	Predicted
213	SUOX	6821	0.1047	Predicted
214	ADO	84890	0.1047	Predicted
215	HAO1	54363	0.1047	Predicted
216	CKMT1A	548596	0.1047	Predicted
217	MCCC1	56922	0.1047	Predicted
218	IVD	3712	0.1047	Predicted
219	CKMT2	1160	0.1047	Predicted
220	LIAS	11019	0.1047	Predicted
221	LIPT1	51601	0.1047	Predicted
222	GLDC	2731	0.1047	Predicted
223	SAT1	6303	0.1047	Predicted
224	DLAT	1737	0.1047	Predicted
225	GLS	2744	0.1047	Predicted
226	CSAD	51380	0.1047	Predicted
227	PAPSS2	9060	0.1047	Predicted
228	PDHX	8050	0.1047	Predicted
229	ACAD8	27034	0.1047	Predicted
230	SCLY	51540	0.1047	Predicted
231	ASNS	440	0.1047	Predicted
232	AMT	275	0.1047	Predicted
233	BCKDHA	593	0.1047	Predicted
234	HIBCH	26275	0.1047	Predicted
235	GATM	2628	0.1047	Predicted
236	AGXT	189	0.1047	Predicted
237	GADL1	339896	0.1047	Predicted
238	GCSH	2653	0.1047	Predicted
239	ASPA	443	0.1047	Predicted
240	ACADSB	36	0.1047	Predicted
241	DAO	1610	0.1047	Predicted
242	NNMT	4837	0.1047	Predicted
243	MCCC2	64087	0.1047	Predicted
244	GRHPR	9380	0.1047	Predicted
245	NDUFAB1	4706	0.1047	Predicted
246	GAMT	2593	0.1047	Predicted
247	CKB	1152	0.1047	Predicted
248	ADC	113451	0.1047	Predicted
249	HIBADH	11112	0.1047	Predicted
250	AGMAT	79814	0.1047	Predicted
251	QARS	5859	0.1047	Predicted
252	GLUD1	2746	0.1047	Predicted
253	EPRS	2058	0.1047	Predicted
254	PDHB	5162	0.1047	Predicted
255	BCKDHB	594	0.1047	Predicted
256	GLUD2	2747	0.1047	Predicted
257	OAT	4942	0.1047	Predicted
258	ODC1	4953	0.1047	Predicted
259	ALDH6A1	4329	0.1047	Predicted
260	PAPSS1	9061	0.1047	Predicted
261	DBT	1629	0.1047	Predicted
262	GCHFR	2644	0.104	Predicted
263	ACSM5	54988	0.1031	Predicted
264	MTHFR	4524	0.1031	Predicted
265	SCP2	6342	0.1031	Predicted
266	AK5	26289	0.1031	Predicted
267	GDA	9615	0.1031	Predicted
268	PLCD1	5333	0.1031	Predicted
269	HMBS	3145	0.1031	Predicted
270	GUK1	2987	0.1031	Predicted
271	RRM1	6240	0.1031	Predicted
272	UGT2B28	54490	0.1031	Predicted
273	MBOAT2	129642	0.1031	Predicted
274	GUSB	2990	0.1031	Predicted
275	PPCDC	60490	0.1031	Predicted
276	AGPAT2	10555	0.1031	Predicted
277	ATIC	471	0.1031	Predicted
278	CHPT1	56994	0.1031	Predicted
279	ADSL	158	0.1031	Predicted
280	RDH11	51109	0.1031	Predicted
281	SDHB	6390	0.1031	Predicted
282	EBP	10682	0.1031	Predicted
283	PLA2G1B	5319	0.1031	Predicted
284	G6PD	2539	0.1031	Predicted
285	NNT	23530	0.1031	Predicted
286	DMGDH	29958	0.1031	Predicted
287	PLA2G2E	30814	0.1031	Predicted
288	NDUFV1	4723	0.1031	Predicted
289	GPAT2	150763	0.1031	Predicted
290	ACOT1	641371	0.1031	Predicted
291	PLA2G5	5322	0.1031	Predicted
292	PCK2	5106	0.1031	Predicted
293	CHDH	55349	0.1031	Predicted
294	HSD11B1	3290	0.1031	Predicted
295	HMGCL	3155	0.1031	Predicted
296	NDUFB8	4714	0.1031	Predicted
297	CHIA	27159	0.1031	Predicted
298	DAK	26007	0.1031	Predicted
299	PANK4	55229	0.1031	Predicted
300	DHCR7	1717	0.1031	Predicted
301	AK7	122481	0.1031	Predicted
302	PLCB4	5332	0.1031	Predicted
303	DHCR24	1718	0.1031	Predicted
304	INPP4B	8821	0.1031	Predicted
305	CERS4	79603	0.1031	Predicted
306	LIPG	9388	0.1031	Predicted
307	B4GALT3	8703	0.1031	Predicted
308	SDHD	6392	0.1031	Predicted
309	PLA2G4D	283748	0.1031	Predicted
310	DHODH	1723	0.1031	Predicted
311	NDUFC1	4717	0.1031	Predicted
312	DPYS	1807	0.1031	Predicted
313	UGT1A5	54579	0.1031	Predicted
314	MTHFD2L	441024	0.1031	Predicted
315	ALOX5	240	0.1031	Predicted
316	GLB1	2720	0.1031	Predicted
317	NDST4	64579	0.1031	Predicted
318	ATP5H	10476	0.1031	Predicted
319	ACSL6	23305	0.1031	Predicted
320	CDIPT	10423	0.1031	Predicted
321	HSD17B2	3294	0.1031	Predicted
322	SPTLC3	55304	0.1031	Predicted
323	ASAH2	56624	0.1031	Predicted
324	NDST1	3340	0.1031	Predicted
325	CHIT1	1118	0.1031	Predicted
326	SI	6476	0.1031	Predicted
327	SMPD4	55627	0.1031	Predicted
328	MCAT	27349	0.1031	Predicted
329	DGUOK	1716	0.1031	Predicted
330	UGT2B4	7363	0.1031	Predicted
331	B3GAT3	26229	0.1031	Predicted
332	MTHFD2	10797	0.1031	Predicted
333	NDUFA13	51079	0.1031	Predicted
334	HK2	3099	0.1031	Predicted
335	GK	2710	0.1031	Predicted
336	ATP5J2	9551	0.1031	Predicted
337	NAT2	10	0.1031	Predicted
338	PANK1	53354	0.1031	Predicted
339	MTMR3	8897	0.1031	Predicted
340	NUDT12	83594	0.1031	Predicted
341	GCK	2645	0.1031	Predicted
342	ST3GAL1	6482	0.1031	Predicted
343	PYGM	5837	0.1031	Predicted
344	AKR1D1	6718	0.1031	Predicted
345	UROS	7390	0.1031	Predicted
346	AGL	178	0.1031	Predicted
347	ACSS3	79611	0.1031	Predicted
348	NAT1	9	0.1031	Predicted
349	MCEE	84693	0.1031	Predicted
350	NDUFS6	4726	0.1031	Predicted
351	EPT1	85465	0.1031	Predicted
352	NAMPT	10135	0.1031	Predicted
353	GYS1	2997	0.1031	Predicted
354	MGLL	11343	0.1031	Predicted
355	PLA2G12A	81579	0.1031	Predicted
356	GK2	2712	0.1031	Predicted
357	INPP5B	3633	0.1031	Predicted
358	GPI	2821	0.1031	Predicted
359	LPIN3	64900	0.1031	Predicted
360	CYP11A1	1583	0.1031	Predicted
361	ACOX3	8310	0.1031	Predicted
362	ATP5B	506	0.1031	Predicted
363	PIK3C2A	5286	0.1031	Predicted
364	BDH1	622	0.1031	Predicted
365	UGCG	7357	0.1031	Predicted
366	MVD	4597	0.1031	Predicted
367	HSD17B4	3295	0.1031	Predicted
368	NDUFS4	4724	0.1031	Predicted
369	PGM2	55276	0.1031	Predicted
370	COX11	1353	0.1031	Predicted
371	MMAB	326625	0.1031	Predicted
372	HPRT1	3251	0.1031	Predicted
373	LIPC	3990	0.1031	Predicted
374	BPGM	669	0.1031	Predicted
375	PLD1	5337	0.1031	Predicted
376	COASY	80347	0.1031	Predicted
377	CYP19A1	1588	0.1031	Predicted
378	AK1	203	0.1031	Predicted
379	PLCB2	5330	0.1031	Predicted
380	CYP4F8	11283	0.1031	Predicted
381	CYP3A4	1576	0.1031	Predicted
382	ENPP7	339221	0.1031	Predicted
383	MOGAT3	346606	0.1031	Predicted
384	PTGDS	5730	0.1031	Predicted
385	CYP11B2	1585	0.1031	Predicted
386	COX6C	1345	0.1031	Predicted
387	GBA3	57733	0.1031	Predicted
388	GNPDA2	132789	0.1031	Predicted
389	FBP1	2203	0.1031	Predicted
390	COX6B1	1340	0.1031	Predicted
391	PPOX	5498	0.1031	Predicted
392	ITPKB	3707	0.1031	Predicted
393	HEXB	3074	0.1031	Predicted
394	HYAL1	3373	0.1031	Predicted
395	HSD3B1	3283	0.1031	Predicted
396	LALBA	3906	0.1031	Predicted
397	GNS	2799	0.1031	Predicted
398	DUT	1854	0.1031	Predicted
399	NMRK1	54981	0.1031	Predicted
400	SPHK1	8877	0.1031	Predicted
401	ETNK2	55224	0.1031	Predicted
402	RRM2	6241	0.1031	Predicted
403	IDI1	3422	0.1031	Predicted
404	UCK1	83549	0.1031	Predicted
405	HSD17B7	51478	0.1031	Predicted
406	CMPK1	51727	0.1031	Predicted
407	TYMS	7298	0.1031	Predicted
408	UGT2B15	7366	0.1031	Predicted
409	IMPA1	3612	0.1031	Predicted
410	ATP5E	514	0.1031	Predicted
411	IDUA	3425	0.1031	Predicted
412	GART	2618	0.1031	Predicted
413	NDUFB9	4715	0.1031	Predicted
414	NDUFA7	4701	0.1031	Predicted
415	CYP21A2	1589	0.1031	Predicted
416	MLYCD	23417	0.1031	Predicted
417	CEPT1	10390	0.1031	Predicted
418	SQLE	6713	0.1031	Predicted
419	NDST3	9348	0.1031	Predicted
420	PLA2G3	50487	0.1031	Predicted
421	MTHFS	10588	0.1031	Predicted
422	IMPDH1	3614	0.1031	Predicted
423	CTPS1	1503	0.1031	Predicted
424	ACSL3	2181	0.1031	Predicted
425	CMBL	134147	0.1031	Predicted
426	AGPS	8540	0.1031	Predicted
427	PYGB	5834	0.1031	Predicted
428	ALDH1A1	216	0.1031	Predicted
429	COX5B	1329	0.1031	Predicted
430	PGS1	9489	0.1031	Predicted
431	DSE	29940	0.1031	Predicted
432	ATP5A1	498	0.1031	Predicted
433	PNLIPRP1	5407	0.1031	Predicted
434	CYP2C19	1557	0.1031	Predicted
435	PFAS	5198	0.1031	Predicted
436	PNPLA3	80339	0.1031	Predicted
437	HSD3B7	80270	0.1031	Predicted
438	ITPKC	80271	0.1031	Predicted
439	NDUFB6	4712	0.1031	Predicted
440	HMGCR	3156	0.1031	Predicted
441	PIP5K1A	8394	0.1031	Predicted
442	ALAS2	212	0.1031	Predicted
443	ACSM1	116285	0.1031	Predicted
444	TM7SF2	7108	0.1031	Predicted
445	AKR1C4	1109	0.1031	Predicted
446	NAGLU	4669	0.1031	Predicted
447	ST3GAL2	6483	0.1031	Predicted
448	HSD17B1	3292	0.1031	Predicted
449	ACADVL	37	0.1031	Predicted
450	HPSE2	60495	0.1031	Predicted
451	ATP5G1	516	0.1031	Predicted
452	B3GAT2	135152	0.1031	Predicted
453	NDUFS8	4728	0.1031	Predicted
454	PLCH1	23007	0.1031	Predicted
455	CYP2R1	120227	0.1031	Predicted
456	UGT2B17	7367	0.1031	Predicted
457	INPP5A	3632	0.1031	Predicted
458	GGT5	2687	0.1031	Predicted
459	LPIN1	23175	0.1031	Predicted
460	LPIN2	9663	0.1031	Predicted
461	SUCLA2	8803	0.1031	Predicted
462	PLA2G4F	255189	0.1031	Predicted
463	FBP2	8789	0.1031	Predicted
464	ATP5C1	509	0.1031	Predicted
465	COX15	1355	0.1031	Predicted
466	PNP	4860	0.1031	Predicted
467	ST3GAL3	6487	0.1031	Predicted
468	CRYL1	51084	0.1031	Predicted
469	CYP27B1	1594	0.1031	Predicted
470	CDS2	8760	0.1031	Predicted
471	G6PC	2538	0.1031	Predicted
472	NDUFA1	4694	0.1031	Predicted
473	CYP2J2	1573	0.1031	Predicted
474	HK1	3098	0.1031	Predicted
475	OLAH	55301	0.1031	Predicted
476	FH	2271	0.1031	Predicted
477	PNLIP	5406	0.1031	Predicted
478	SUCLG2	8801	0.1031	Predicted
479	ACSL5	51703	0.1031	Predicted
480	PLCH2	9651	0.1031	Predicted
481	ACLY	47	0.1031	Predicted
482	ITPA	3704	0.1031	Predicted
483	PMVK	10654	0.1031	Predicted
484	B3GNT4	79369	0.1031	Predicted
485	ISYNA1	51477	0.1031	Predicted
486	CYP24A1	1591	0.1031	Predicted
487	ST3GAL6	10402	0.1031	Predicted
488	UGT2A2	574537	0.1031	Predicted
489	PLCB1	23236	0.1031	Predicted
490	GALT	2592	0.1031	Predicted
491	AGPAT4	56895	0.1031	Predicted
492	UQCRC2	7385	0.1031	Predicted
493	PI4KA	5297	0.1031	Predicted
494	ENPP3	5169	0.1031	Predicted
495	NT5E	4907	0.1031	Predicted
496	GBE1	2632	0.1031	Predicted
497	PLA2G6	8398	0.1031	Predicted
498	PLD2	5338	0.1031	Predicted
499	CYP2C9	1559	0.1031	Predicted
500	NDUFB10	4716	0.1031	Predicted
501	CYP4F3	4051	0.1031	Predicted
502	SPHK2	56848	0.1031	Predicted
503	PTGS1	5742	0.1031	Predicted
504	PLCZ1	89869	0.1031	Predicted
505	PTGIS	5740	0.1031	Predicted
506	CAD	790	0.1031	Predicted
507	GBA2	57704	0.1031	Predicted
508	G6PC2	57818	0.1031	Predicted
509	ACSBG2	81616	0.1031	Predicted
510	PLA2G2A	5320	0.1031	Predicted
511	EPHX2	2053	0.1031	Predicted
512	ALOX15B	247	0.1031	Predicted
513	SPTLC1	10558	0.1031	Predicted
514	NDUFS3	4722	0.1031	Predicted
515	UQCRFS1	7386	0.1031	Predicted
516	ACSL1	2180	0.1031	Predicted
517	DCTPP1	79077	0.1031	Predicted
518	PPT2	9374	0.1031	Predicted
519	CPOX	1371	0.1031	Predicted
520	COX7C	1350	0.1031	Predicted
521	PGM1	5236	0.1031	Predicted
522	NDUFA6	4700	0.1031	Predicted
523	BLVRA	644	0.1031	Predicted
524	UGT1A8	54576	0.1031	Predicted
525	MTM1	4534	0.1031	Predicted
526	ACSM2A	123876	0.1031	Predicted
527	PTGES	9536	0.1031	Predicted
528	B4GALT2	8704	0.1031	Predicted
529	FDPS	2224	0.1031	Predicted
530	NAPRT1	93100	0.1031	Predicted
531	NDUFA8	4702	0.1031	Predicted
532	PTGES2	80142	0.1031	Predicted
533	ETNK1	55500	0.1031	Predicted
534	PISD	23761	0.1031	Predicted
535	KHK	3795	0.1031	Predicted
536	XYLT1	64131	0.1031	Predicted
537	GAA	2548	0.1031	Predicted
538	SLC27A5	10998	0.1031	Predicted
539	PAICS	10606	0.1031	Predicted
540	ADPGK	83440	0.1031	Predicted
541	MINPP1	9562	0.1031	Predicted
542	NT5C1B	93034	0.1031	Predicted
543	NDUFV2	4729	0.1031	Predicted
544	UGT1A1	54658	0.1031	Predicted
545	IDI2	91734	0.1031	Predicted
546	PNPLA2	57104	0.1031	Predicted
547	POLD1	5424	0.1031	Predicted
548	NDUFS7	374291	0.1031	Predicted
549	ACOX2	8309	0.1031	Predicted
550	UGT1A9	54600	0.1031	Predicted
551	AKR1B1	231	0.1031	Predicted
552	AMY1A	276	0.1031	Predicted
553	CYP26A1	1592	0.1031	Predicted
554	CRLS1	54675	0.1031	Predicted
555	CYP27A1	1593	0.1031	Predicted
556	AGPAT6	137964	0.1031	Predicted
557	MTHFD1L	25902	0.1031	Predicted
558	PIK3C2G	5288	0.1031	Predicted
559	PTGS2	5743	0.1031	Predicted
560	CYP3A7	1551	0.1031	Predicted
561	CERS5	91012	0.1031	Predicted
562	CHKA	1119	0.1031	Predicted
563	SDHA	6389	0.1031	Predicted
564	SARDH	1757	0.1031	Predicted
565	ACOT8	10005	0.1031	Predicted
566	ACADL	33	0.1031	Predicted
567	KDSR	2531	0.1031	Predicted
568	LPCAT2	54947	0.1031	Predicted
569	UPP1	7378	0.1031	Predicted
570	CYP4F2	8529	0.1031	Predicted
571	DPYD	1806	0.1031	Predicted
572	DCK	1633	0.1031	Predicted
573	PHOSPHO1	162466	0.1031	Predicted
574	NT5C	30833	0.1031	Predicted
575	DGAT1	8694	0.1031	Predicted
576	NDUFV3	4731	0.1031	Predicted
577	UGT2A3	79799	0.1031	Predicted
578	HK3	3101	0.1031	Predicted
579	ADA	100	0.1031	Predicted
580	PPAT	5471	0.1031	Predicted
581	ACAA2	10449	0.1031	Predicted
582	DGAT2	84649	0.1031	Predicted
583	NME2	4831	0.1031	Predicted
584	FLAD1	80308	0.1031	Predicted
585	NDUFC2	4718	0.1031	Predicted
586	ACADM	34	0.1031	Predicted
587	GGT1	2678	0.1031	Predicted
588	SPTLC2	9517	0.1031	Predicted
589	UGT2B7	7364	0.1031	Predicted
590	DTYMK	1841	0.1031	Predicted
591	CYP2A6	1548	0.1031	Predicted
592	BST1	683	0.1031	Predicted
593	NDUFA9	4704	0.1031	Predicted
594	AMY1B	277	0.1031	Predicted
595	ATP5G2	517	0.1031	Predicted
596	UPP2	151531	0.1031	Predicted
597	CYP51A1	1595	0.1031	Predicted
598	GBA	2629	0.1031	Predicted
599	UGT8	7368	0.1031	Predicted
600	PTDSS1	9791	0.1031	Predicted
601	PIK3C3	5289	0.1031	Predicted
602	G6PC3	92579	0.1031	Predicted
603	ACP5	54	0.1031	Predicted
604	PLCG1	5335	0.1031	Predicted
605	ATP5G3	518	0.1031	Predicted
606	GNPDA1	10007	0.1031	Predicted
607	BPNT1	10380	0.1031	Predicted
608	ENPP1	5167	0.1031	Predicted
609	TREH	11181	0.1031	Predicted
610	B3GNT3	10331	0.1031	Predicted
611	GYG1	2992	0.1031	Predicted
612	AGPAT9	84803	0.1031	Predicted
613	XYLB	9942	0.1031	Predicted
614	CERS3	204219	0.1031	Predicted
615	PI4K2B	55300	0.1031	Predicted
616	PON3	5446	0.1031	Predicted
617	AKR1B10	57016	0.1031	Predicted
618	PLA2G16	11145	0.1031	Predicted
619	PLCD4	84812	0.1031	Predicted
620	NDUFS1	4719	0.1031	Predicted
621	PLA2G4B	100137049	0.1031	Predicted
622	COX6A1	1337	0.1031	Predicted
623	ATP5F1	515	0.1031	Predicted
624	PLA2G2F	64600	0.1031	Predicted
625	CHKB	1120	0.1031	Predicted
626	ITPK1	3705	0.1031	Predicted
627	AMY2B	280	0.1031	Predicted
628	PPAP2C	8612	0.1031	Predicted
629	MGAM	8972	0.1031	Predicted
630	NDUFB1	4707	0.1031	Predicted
631	HYAL2	8692	0.1031	Predicted
632	HSD17B12	51144	0.1031	Predicted
633	ADSS	159	0.1031	Predicted
634	NME1	4830	0.1031	Predicted
635	SORD	6652	0.1031	Predicted
636	OCRL	4952	0.1031	Predicted
637	GGT7	2686	0.1031	Predicted
638	NDUFA12	55967	0.1031	Predicted
639	CYP26C1	340665	0.1031	Predicted
640	GMPS	8833	0.1031	Predicted
641	AK4	205	0.1031	Predicted
642	ARSB	411	0.1031	Predicted
643	SYNJ2	8871	0.1031	Predicted
644	GALE	2582	0.1031	Predicted
645	NDUFA5	4698	0.1031	Predicted
646	SUCLG1	8802	0.1031	Predicted
647	NDUFB11	54539	0.1031	Predicted
648	B4GALNT1	2583	0.1031	Predicted
649	PTGES3	10728	0.1031	Predicted
650	CTPS2	56474	0.1031	Predicted
651	UMPS	7372	0.1031	Predicted
652	CYP2B6	1555	0.1031	Predicted
653	COX8A	1351	0.1031	Predicted
654	ST3GAL4	6484	0.1031	Predicted
655	PLCG2	5336	0.1031	Predicted
656	PPT1	5538	0.1031	Predicted
657	ACSBG1	23205	0.1031	Predicted
658	CDS1	1040	0.1031	Predicted
659	NMRK2	27231	0.1031	Predicted
660	NDUFA11	126328	0.1031	Predicted
661	AGPAT1	10554	0.1031	Predicted
662	PANK3	79646	0.1031	Predicted
663	MUT	4594	0.1031	Predicted
664	CYP2U1	113612	0.1031	Predicted
665	CYP17A1	1586	0.1031	Predicted
666	CES1	1066	0.1031	Predicted
667	UGP2	7360	0.1031	Predicted
668	B4GALT6	9331	0.1031	Predicted
669	INPP5E	56623	0.1031	Predicted
670	ADK	132	0.1031	Predicted
671	PTDSS2	81490	0.1031	Predicted
672	UGT1A7	54577	0.1031	Predicted
673	ATP5D	513	0.1031	Predicted
674	PLCD3	113026	0.1031	Predicted
675	NFS1	9054	0.1031	Predicted
676	ACSM2B	348158	0.1031	Predicted
677	CHSY1	22856	0.1031	Predicted
678	NME4	4833	0.1031	Predicted
679	B3GNT2	10678	0.1031	Predicted
680	APRT	353	0.1031	Predicted
681	PCYT1B	9468	0.1031	Predicted
682	FECH	2235	0.1031	Predicted
683	PCCA	5095	0.1031	Predicted
684	NDUFA10	4705	0.1031	Predicted
685	CYP2C8	1558	0.1031	Predicted
686	SGSH	6448	0.1031	Predicted
687	TYMP	1890	0.1031	Predicted
688	HADHB	3032	0.1031	Predicted
689	PIP5K1C	23396	0.1031	Predicted
690	NT5C2	22978	0.1031	Predicted
691	B4GALT1	2683	0.1031	Predicted
692	HPGDS	27306	0.1031	Predicted
693	PEMT	10400	0.1031	Predicted
694	AMPD2	271	0.1031	Predicted
695	ACACB	32	0.1031	Predicted
696	B3GALNT1	8706	0.1031	Predicted
697	INPP5J	27124	0.1031	Predicted
698	CYP11B1	1584	0.1031	Predicted
699	ME1	4199	0.1031	Predicted
700	ACER1	125981	0.1031	Predicted
701	GAPDHS	26330	0.1031	Predicted
702	HYAL3	8372	0.1031	Predicted
703	SYNJ1	8867	0.1031	Predicted
704	CHST9	83539	0.1031	Predicted
705	MTMR4	9110	0.1031	Predicted
706	IMPA2	3613	0.1031	Predicted
707	NDUFS5	4725	0.1031	Predicted
708	PON2	5445	0.1031	Predicted
709	UPB1	51733	0.1031	Predicted
710	ITPKA	3706	0.1031	Predicted
711	PNLIPRP3	119548	0.1031	Predicted
712	B4GALT4	8702	0.1031	Predicted
713	ADSSL1	122622	0.1031	Predicted
714	NDUFA3	4696	0.1031	Predicted
715	UGT1A3	54659	0.1031	Predicted
716	UQCRC1	7384	0.1031	Predicted
717	HSD3B2	3284	0.1031	Predicted
718	PGLS	25796	0.1031	Predicted
719	PCYT1A	5130	0.1031	Predicted
720	BAAT	570	0.1031	Predicted
721	HEXA	3073	0.1031	Predicted
722	DEGS2	123099	0.1031	Predicted
723	CYP2S1	29785	0.1031	Predicted
724	UQCR11	10975	0.1031	Predicted
725	CYP4A11	1579	0.1031	Predicted
726	ALAS1	211	0.1031	Predicted
727	NADK	65220	0.1031	Predicted
728	NDUFB5	4711	0.1031	Predicted
729	B4GALT7	11285	0.1031	Predicted
730	ACSL4	2182	0.1031	Predicted
731	MTMR1	8776	0.1031	Predicted
732	BCMO1	53630	0.1031	Predicted
733	AGPAT3	56894	0.1031	Predicted
734	AMPD3	272	0.1031	Predicted
735	LIPF	8513	0.1031	Predicted
736	MTMR14	64419	0.1031	Predicted
737	PCCB	5096	0.1031	Predicted
738	NDUFA2	4695	0.1031	Predicted
739	PIP5K1B	8395	0.1031	Predicted
740	CSGALNACT2	55454	0.1031	Predicted
741	XYLT2	64132	0.1031	Predicted
742	HMOX1	3162	0.1031	Predicted
743	NDUFB7	4713	0.1031	Predicted
744	PI4KB	5298	0.1031	Predicted
745	FAM213B	127281	0.1031	Predicted
746	HAO2	51179	0.1031	Predicted
747	CYP3A7-CYP3AP1	100861540	0.1031	Predicted
748	PI4K2A	55361	0.1031	Predicted
749	CYP3A5	1577	0.1031	Predicted
750	SGMS2	166929	0.1031	Predicted
751	RFK	55312	0.1031	Predicted
752	GALK1	2584	0.1031	Predicted
753	NSDHL	50814	0.1031	Predicted
754	SMPD2	6610	0.1031	Predicted
755	ALAD	210	0.1031	Predicted
756	HMGCS1	3157	0.1031	Predicted
757	UGT1A6	54578	0.1031	Predicted
758	EXT1	2131	0.1031	Predicted
759	PLA2G10	8399	0.1031	Predicted
760	UQCRQ	27089	0.1031	Predicted
761	NDUFS2	4720	0.1031	Predicted
762	UQCRB	7381	0.1031	Predicted
763	GYG2	8908	0.1031	Predicted
764	UQCRH	7388	0.1031	Predicted
765	UQCR10	29796	0.1031	Predicted
766	SMPD3	55512	0.1031	Predicted
767	ACSS2	55902	0.1031	Predicted
768	PLA2G4C	8605	0.1031	Predicted
769	B3GALT6	126792	0.1031	Predicted
770	MTMR2	8898	0.1031	Predicted
771	CYP2E1	1571	0.1031	Predicted
772	ALOX15	246	0.1031	Predicted
773	SMPD1	6609	0.1031	Predicted
774	SDHC	6391	0.1031	Predicted
775	AGK	55750	0.1031	Predicted
776	C10ORF129	142827	0.1031	Predicted
777	COX7B	1349	0.1031	Predicted
778	IPPK	64768	0.1031	Predicted
779	PLD3	23646	0.1031	Predicted
780	MTMR6	9107	0.1031	Predicted
781	CEL	1056	0.1031	Predicted
782	ATP5J	522	0.1031	Predicted
783	COX10	1352	0.1031	Predicted
784	DEGS1	8560	0.1031	Predicted
785	IDS	3423	0.1031	Predicted
786	ACAA1	30	0.1031	Predicted
787	MTMR7	9108	0.1031	Predicted
788	ACOT2	10965	0.1031	Predicted
789	AMY2A	279	0.1031	Predicted
790	CDA	978	0.1031	Predicted
791	ACOX1	51	0.1031	Predicted
792	CYCS	54205	0.1031	Predicted
793	PANK2	80025	0.1031	Predicted
794	B3GNT1	11041	0.1031	Predicted
795	AMPD1	270	0.1031	Predicted
796	LTA4H	4048	0.1031	Predicted
797	NDUFB3	4709	0.1031	Predicted
798	TK1	7083	0.1031	Predicted
799	HMGCLL1	54511	0.1031	Predicted
800	ATP5O	539	0.1031	Predicted
801	PPAP2B	8613	0.1031	Predicted
802	PLA2G2D	26279	0.1031	Predicted
803	CYP7A1	1581	0.1031	Predicted
804	HMOX2	3163	0.1031	Predicted
805	LTC4S	4056	0.1031	Predicted
806	AKR1C3	8644	0.1031	Predicted
807	LCLAT1	253558	0.1031	Predicted
808	ACER2	340485	0.1031	Predicted
809	NDUFA4	4697	0.1031	Predicted
810	MVK	4598	0.1031	Predicted
811	PYGL	5836	0.1031	Predicted
812	UGT2B11	10720	0.1031	Predicted
813	PPAP2A	8611	0.1031	Predicted
814	XDH	7498	0.1031	Predicted
815	AMY1C	278	0.1031	Predicted
816	ATP5L	10632	0.1031	Predicted
817	PLA2G4A	5321	0.1031	Predicted
818	PLB1	151056	0.1031	Predicted
819	NDST2	8509	0.1031	Predicted
820	PLCB3	5331	0.1031	Predicted
821	HMGCS2	3158	0.1031	Predicted
822	ATP5I	521	0.1031	Predicted
823	PLD4	122618	0.1031	Predicted
824	HSD17B3	3293	0.1031	Predicted
825	UGT2A1	10941	0.1031	Predicted
826	GLCE	26035	0.1031	Predicted
827	NT5C1A	84618	0.1031	Predicted
828	CYP26B1	56603	0.1031	Predicted
829	INPP5K	51763	0.1031	Predicted
830	CHSY3	337876	0.1031	Predicted
831	PCYT2	5833	0.1031	Predicted
832	ACADS	35	0.1031	Predicted
833	CD38	952	0.1031	Predicted
834	DCTD	1635	0.1031	Predicted
835	UGDH	7358	0.1031	Predicted
836	AKR1A1	10327	0.1031	Predicted
837	GGPS1	9453	0.1031	Predicted
838	ACACA	31	0.1031	Predicted
839	AK8	158067	0.1031	Predicted
840	CYC1	1537	0.1031	Predicted
841	PIK3C2B	5287	0.1031	Predicted
842	ACSS1	84532	0.1031	Predicted
843	GGT6	124975	0.1031	Predicted
844	ACSM4	341392	0.1031	Predicted
845	B3GAT1	27087	0.1031	Predicted
846	CERS1	10715	0.1031	Predicted
847	PON1	5444	0.1031	Predicted
848	NDUFB2	4708	0.1031	Predicted
849	LCT	3938	0.1031	Predicted
850	GYS2	2998	0.1031	Predicted
851	INPP1	3628	0.1031	Predicted
852	ASAH1	427	0.1031	Predicted
853	RRM2B	50484	0.1031	Predicted
854	IMPDH2	3615	0.1031	Predicted
855	MSMO1	6307	0.1031	Predicted
856	CSGALNACT1	55790	0.1031	Predicted
857	CERS2	29956	0.1031	Predicted
858	PNLIPRP2	5408	0.1031	Predicted
859	TBXAS1	6916	0.1031	Predicted
860	COX4I1	1327	0.1031	Predicted
861	GALC	2581	0.1031	Predicted
862	HPSE	10855	0.1031	Predicted
863	AK2	204	0.1031	Predicted
864	UROD	7389	0.1031	Predicted
865	ALOX12B	242	0.1031	Predicted
866	PPCS	79717	0.1031	Predicted
867	CYP2C18	1562	0.1031	Predicted
868	CHPF	79586	0.1031	Predicted
869	PLA2G4E	123745	0.1031	Predicted
870	LPCAT4	254531	0.1031	Predicted
871	UGT2B10	7365	0.1031	Predicted
872	MBOAT1	154141	0.1031	Predicted
873	AMACR	23600	0.1031	Predicted
874	PGD	5226	0.1031	Predicted
875	HLCS	3141	0.1031	Predicted
876	INPP4A	3631	0.1031	Predicted
877	COX5A	9377	0.1031	Predicted
878	NT5M	56953	0.1031	Predicted
879	SGPL1	8879	0.1031	Predicted
880	THTPA	79178	0.1031	Predicted
881	LPCAT1	79888	0.1031	Predicted
882	NDUFB4	4710	0.1031	Predicted
883	TK2	7084	0.1031	Predicted
884	TPK1	27010	0.1031	Predicted
885	BTD	686	0.1031	Predicted
886	GPAM	57678	0.1031	Predicted
887	EXT2	2132	0.1031	Predicted
888	ACOT4	122970	0.1031	Predicted
889	SGMS1	259230	0.1031	Predicted
890	GLYCTK	132158	0.1031	Predicted
891	LSS	4047	0.1031	Predicted
892	CYP8B1	1582	0.1031	Predicted
893	CHPF2	54480	0.1031	Predicted
894	UCK2	7371	0.1031	Predicted
895	FDFT1	2222	0.1031	Predicted
896	UGT1A4	54657	0.1031	Predicted
897	CERS6	253782	0.1031	Predicted
898	NMNAT2	23057	0.1031	Predicted
899	ALOX12	239	0.1031	Predicted
900	PCK1	5105	0.1031	Predicted
901	AGPAT5	55326	0.1031	Predicted
902	IPMK	253430	0.1031	Predicted
903	PLCE1	51196	0.1031	Predicted
904	ACSM3	6296	0.1031	Predicted
905	TKTL2	84076	0.1029	Predicted
906	TKTL1	8277	0.1029	Predicted
907	PGAM4	441531	0.1029	Predicted
908	ACO1	48	0.1029	Predicted
909	ABHD14A-ACY1	100526760	0.1029	Predicted
910	MPST	4357	0.1022	Predicted
911	DNMT1	1786	0.1022	Predicted
912	AHCYL2	23382	0.1022	Predicted
913	DNMT3B	1789	0.1022	Predicted
914	DNMT3A	1788	0.1022	Predicted
915	NMRAL1	57407	0.1015	Predicted
916	OGDHL	55753	0.1003	Predicted
917	PHOSPHO2	493911	0.1003	Predicted
918	PDXP	57026	0.1003	Predicted
919	PIGP	51227	0.09833	Predicted
920	POLR2B	5431	0.09833	Predicted
921	ATP6V1B2	526	0.09833	Predicted
922	POLR2C	5432	0.09833	Predicted
923	PIGO	84720	0.09833	Predicted
924	PIGL	9487	0.09833	Predicted
925	FUT3	2525	0.09833	Predicted
926	NDUFC2-KCTD14	100532726	0.09833	Predicted
927	HOGA1	112817	0.09833	Predicted
928	PAFAH1B1	5048	0.09833	Predicted
929	ATP6V0A4	50617	0.09833	Predicted
930	ATP6V0C	527	0.09833	Predicted
931	B3GALT1	8708	0.09833	Predicted
932	DGKD	8527	0.09833	Predicted
933	ADAM29	11086	0.09833	Predicted
934	GAD2	2572	0.09833	Predicted
935	ALG11	440138	0.09833	Predicted
936	POLR2J2	246721	0.09833	Predicted
937	P4HA2	8974	0.09833	Predicted
938	GPAA1	8733	0.09833	Predicted
939	POLR3K	51728	0.09833	Predicted
940	DHRS9	10170	0.09833	Predicted
941	ALG8	79053	0.09833	Predicted
942	ST6GALNAC3	256435	0.09833	Predicted
943	ISPD	729920	0.09833	Predicted
944	CHST10	9486	0.09833	Predicted
945	CMAS	55907	0.09833	Predicted
946	MPI	4351	0.09833	Predicted
947	HYAL4	23553	0.09833	Predicted
948	POLR2L	5441	0.09833	Predicted
949	ATP6V1G2	534	0.09833	Predicted
950	MTMR8	55613	0.09833	Predicted
951	POLR2A	5430	0.09833	Predicted
952	ATP6V0D2	245972	0.09833	Predicted
953	PGM3	5238	0.09833	Predicted
954	NOS1	4842	0.09833	Predicted
955	PRODH2	58510	0.09833	Predicted
956	NME6	10201	0.09833	Predicted
957	POLR3G	10622	0.09833	Predicted
958	HSD17B6	8630	0.09833	Predicted
959	ALG12	79087	0.09833	Predicted
960	UAP1	6675	0.09833	Predicted
961	ST3GAL5	8869	0.09833	Predicted
962	NME7	29922	0.09833	Predicted
963	FUK	197258	0.09833	Predicted
964	POLR3F	10621	0.09833	Predicted
965	ATP6V0E2	155066	0.09833	Predicted
966	UGT1A10	54575	0.09833	Predicted
967	PIGA	5277	0.09833	Predicted
968	ATP6V1E2	90423	0.09833	Predicted
969	MGAT4C	25834	0.09833	Predicted
970	B3GNT5	84002	0.09833	Predicted
971	PIGU	128869	0.09833	Predicted
972	POLR1A	25885	0.09833	Predicted
973	H6PD	9563	0.09833	Predicted
974	ALG1	56052	0.09833	Predicted
975	POLE4	56655	0.09833	Predicted
976	MGAT5	4249	0.09833	Predicted
977	COX6A2	1339	0.09833	Predicted
978	UQCRHL	440567	0.09833	Predicted
979	PAFAH1B2	5049	0.09833	Predicted
980	PLA2G7	7941	0.09833	Predicted
981	POLR1C	9533	0.09833	Predicted
982	ATP6V1D	51382	0.09833	Predicted
983	GAD1	2571	0.09833	Predicted
984	POLR2J	5439	0.09833	Predicted
985	RDH16	8608	0.09833	Predicted
986	MAN1A1	4121	0.09833	Predicted
987	PAFAH2	5051	0.09833	Predicted
988	ATP6V1H	51606	0.09833	Predicted
989	ATP6V0A2	23545	0.09833	Predicted
990	WBSCR17	64409	0.09833	Predicted
991	MAN1A2	10905	0.09833	Predicted
992	PIGB	9488	0.09833	Predicted
993	PRIM1	5557	0.09833	Predicted
994	POLR2F	5435	0.09833	Predicted
995	POLD2	5425	0.09833	Predicted
996	FKTN	2218	0.09833	Predicted
997	ST20-MTHFS	100528021	0.09833	Predicted
998	ZNRD1	30834	0.09833	Predicted
999	POLR1E	64425	0.09833	Predicted
1000	NTPCR	84284	0.09833	Predicted
1001	PLA2G2C	391013	0.09833	Predicted
1002	RPN2	6185	0.09833	Predicted
1003	PIGT	51604	0.09833	Predicted
1004	FUT1	2523	0.09833	Predicted
1005	RGN	9104	0.09833	Predicted
1006	MAN1C1	57134	0.09833	Predicted
1007	LARGE	9215	0.09833	Predicted
1008	P4HA3	283208	0.09833	Predicted
1009	PDHA2	5161	0.09833	Predicted
1010	STT3A	3703	0.09833	Predicted
1011	B3GNT6	192134	0.09833	Predicted
1012	ALG5	29880	0.09833	Predicted
1013	CNDP1	84735	0.09833	Predicted
1014	UPRT	139596	0.09833	Predicted
1015	GATC	283459	0.09833	Predicted
1016	B4GALNT3	283358	0.09833	Predicted
1017	COX7B2	170712	0.09833	Predicted
1018	GALM	130589	0.09833	Predicted
1019	GMDS	2762	0.09833	Predicted
1020	POLA2	23649	0.09833	Predicted
1021	COX4I2	84701	0.09833	Predicted
1022	DGKE	8526	0.09833	Predicted
1023	NAT8L	339983	0.09833	Predicted
1024	SAT2	112483	0.09833	Predicted
1025	PAFAH1B3	5050	0.09833	Predicted
1026	GAL3ST1	9514	0.09833	Predicted
1027	SEPHS1	22929	0.09833	Predicted
1028	FUT6	2528	0.09833	Predicted
1029	COX8C	341947	0.09833	Predicted
1030	A4GALT	53947	0.09833	Predicted
1031	MAN1B1	11253	0.09833	Predicted
1032	NANS	54187	0.09833	Predicted
1033	FKRP	79147	0.09833	Predicted
1034	GNE	10020	0.09833	Predicted
1035	GCNT2	2651	0.09833	Predicted
1036	POLR3GL	84265	0.09833	Predicted
1037	POLR2K	5440	0.09833	Predicted
1038	LOC152586	152586	0.09833	Predicted
1039	ATP6V1E1	529	0.09833	Predicted
1040	LOC390877	390877	0.09833	Predicted
1041	NDUFA4L2	56901	0.09833	Predicted
1042	GALNT5	11227	0.09833	Predicted
1043	POLR2J3	548644	0.09833	Predicted
1044	POLG	5428	0.09833	Predicted
1045	GALNT8	26290	0.09833	Predicted
1046	TRIT1	54802	0.09833	Predicted
1047	GALNT7	51809	0.09833	Predicted
1048	MAN2A1	4124	0.09833	Predicted
1049	ALDH1A2	8854	0.09833	Predicted
1050	FUT7	2529	0.09833	Predicted
1051	ABO	28	0.09833	Predicted
1052	ATP6V0E1	8992	0.09833	Predicted
1053	DGKA	1606	0.09833	Predicted
1054	PIP5KL1	138429	0.09833	Predicted
1055	ALG10B	144245	0.09833	Predicted
1056	ST8SIA5	29906	0.09833	Predicted
1057	SEPHS2	22928	0.09833	Predicted
1058	GALNTL6	442117	0.09833	Predicted
1059	DDOST	1650	0.09833	Predicted
1060	GALNT3	2591	0.09833	Predicted
1061	DOLK	22845	0.09833	Predicted
1062	NOS2	4843	0.09833	Predicted
1063	IMPAD1	54928	0.09833	Predicted
1064	P4HA1	5033	0.09833	Predicted
1065	ATP6V1F	9296	0.09833	Predicted
1066	EXTL1	2134	0.09833	Predicted
1067	ATP6V1A	523	0.09833	Predicted
1068	B4GALNT4	338707	0.09833	Predicted
1069	ST8SIA1	6489	0.09833	Predicted
1070	POLR3H	171568	0.09833	Predicted
1071	ALG10	84920	0.09833	Predicted
1072	ALG14	199857	0.09833	Predicted
1073	DPAGT1	1798	0.09833	Predicted
1074	DPM3	54344	0.09833	Predicted
1075	B3GALNT2	148789	0.09833	Predicted
1076	REV3L	5980	0.09833	Predicted
1077	MECR	51102	0.09833	Predicted
1078	QRSL1	55278	0.09833	Predicted
1079	DGKQ	1609	0.09833	Predicted
1080	HYI	81888	0.09833	Predicted
1081	KL	9365	0.09833	Predicted
1082	GCNT3	9245	0.09833	Predicted
1083	GMPPB	29925	0.09833	Predicted
1084	SPAM1	6677	0.09833	Predicted
1085	B3GALT2	8707	0.09833	Predicted
1086	TSTA3	7264	0.09833	Predicted
1087	NAGK	55577	0.09833	Predicted
1088	CECR1	51816	0.09833	Predicted
1089	MGAT4B	11282	0.09833	Predicted
1090	B3GALT4	8705	0.09833	Predicted
1091	PIGM	93183	0.09833	Predicted
1092	POLD3	10714	0.09833	Predicted
1093	ALG13	79868	0.09833	Predicted
1094	ATP6V1G1	9550	0.09833	Predicted
1095	RDH8	50700	0.09833	Predicted
1096	ST6GALNAC4	27090	0.09833	Predicted
1097	CHST8	64377	0.09833	Predicted
1098	PIGH	5283	0.09833	Predicted
1099	RPN1	6184	0.09833	Predicted
1100	UAP1L1	91373	0.09833	Predicted
1101	ST6GAL2	84620	0.09833	Predicted
1102	PIGN	23556	0.09833	Predicted
1103	GALNTL5	168391	0.09833	Predicted
1104	NME1-NME2	654364	0.09833	Predicted
1105	ALLC	55821	0.09833	Predicted
1106	GCNT1	2650	0.09833	Predicted
1107	MGAT3	4248	0.09833	Predicted
1108	FPGT	8790	0.09833	Predicted
1109	PIGW	284098	0.09833	Predicted
1110	PIGX	54965	0.09833	Predicted
1111	DGKB	1607	0.09833	Predicted
1112	ALG3	10195	0.09833	Predicted
1113	PET112	5188	0.09833	Predicted
1114	TUSC3	7991	0.09833	Predicted
1115	IDNK	414328	0.09833	Predicted
1116	GALNT1	2589	0.09833	Predicted
1117	POLR3D	661	0.09833	Predicted
1118	GCNT4	51301	0.09833	Predicted
1119	MAN2A2	4122	0.09833	Predicted
1120	DGKK	139189	0.09833	Predicted
1121	NT5C1B-RDH14	100526794	0.09833	Predicted
1122	NANP	140838	0.09833	Predicted
1123	ACP1	52	0.09833	Predicted
1124	HEXDC	284004	0.09833	Predicted
1125	PIGQ	9091	0.09833	Predicted
1126	ATP6V1B1	525	0.09833	Predicted
1127	B3GALT5	10317	0.09833	Predicted
1128	SLC33A1	9197	0.09833	Predicted
1129	TWISTNB	221830	0.09833	Predicted
1130	GYLTL1B	120071	0.09833	Predicted
1131	PMM1	5372	0.09833	Predicted
1132	ATP6V1C2	245973	0.09833	Predicted
1133	FUT5	2527	0.09833	Predicted
1134	POLR2D	5433	0.09833	Predicted
1135	ALDH5A1	7915	0.09833	Predicted
1136	HKDC1	80201	0.09833	Predicted
1137	POLR1D	51082	0.09833	Predicted
1138	ALG6	29929	0.09833	Predicted
1139	FUT4	2526	0.09833	Predicted
1140	PLA2G12B	84647	0.09833	Predicted
1141	GALNT11	63917	0.09833	Predicted
1142	PIGK	10026	0.09833	Predicted
1143	OXSM	54995	0.09833	Predicted
1144	POLE2	5427	0.09833	Predicted
1145	TRAK2	66008	0.09833	Predicted
1146	COX17	10063	0.09833	Predicted
1147	NME3	4832	0.09833	Predicted
1148	POLR3C	10623	0.09833	Predicted
1149	ATP6V0A1	535	0.09833	Predicted
1150	UXS1	80146	0.09833	Predicted
1151	DAD1	1603	0.09833	Predicted
1152	FUT8	2530	0.09833	Predicted
1153	ACP2	53	0.09833	Predicted
1154	GALNT9	50614	0.09833	Predicted
1155	GMPPA	29926	0.09833	Predicted
1156	GALNT4	8693	0.09833	Predicted
1157	POLR2E	5434	0.09833	Predicted
1158	POLE3	54107	0.09833	Predicted
1159	JMJD7-PLA2G4B	8681	0.09833	Predicted
1160	C1GALT1C1	29071	0.09833	Predicted
1161	GALNT12	79695	0.09833	Predicted
1162	PMM2	5373	0.09833	Predicted
1163	UCKL1	54963	0.09833	Predicted
1164	POLD4	57804	0.09833	Predicted
1165	POLR1B	84172	0.09833	Predicted
1166	SRR	63826	0.09833	Predicted
1167	ATP6V0D1	9114	0.09833	Predicted
1168	RDH10	157506	0.09833	Predicted
1169	ME3	10873	0.09833	Predicted
1170	POLG2	11232	0.09833	Predicted
1171	GALNT2	2590	0.09833	Predicted
1172	STT3B	201595	0.09833	Predicted
1173	POMT2	29954	0.09833	Predicted
1174	EXTL3	2137	0.09833	Predicted
1175	CMPK2	129607	0.09833	Predicted
1176	LAMA3	3909	0.09833	Predicted
1177	RDH12	145226	0.09833	Predicted
1178	POLA1	5422	0.09833	Predicted
1179	DGKI	9162	0.09833	Predicted
1180	ATP6AP1	537	0.09833	Predicted
1181	DPM1	8813	0.09833	Predicted
1182	PIGC	5279	0.09833	Predicted
1183	DHRS3	9249	0.09833	Predicted
1184	RIMKLB	57494	0.09833	Predicted
1185	MGAT4A	11320	0.09833	Predicted
1186	LAP3	51056	0.09833	Predicted
1187	ALG9	79796	0.09833	Predicted
1188	MGAT2	4247	0.09833	Predicted
1189	MGAT5B	146664	0.09833	Predicted
1190	ST6GALNAC5	81849	0.09833	Predicted
1191	COX6B2	125965	0.09833	Predicted
1192	LAMA5	3911	0.09833	Predicted
1193	TCIRG1	10312	0.09833	Predicted
1194	GFPT1	2673	0.09833	Predicted
1195	POLR2G	5436	0.09833	Predicted
1196	ATP6V1C1	528	0.09833	Predicted
1197	ANPEP	290	0.09833	Predicted
1198	PRDX6	9588	0.09833	Predicted
1199	RIMKLA	284716	0.09833	Predicted
1200	MOGS	7841	0.09833	Predicted
1201	EXTL2	2135	0.09833	Predicted
1202	ST6GALNAC1	55808	0.09833	Predicted
1203	FUT9	10690	0.09833	Predicted
1204	GANC	2595	0.09833	Predicted
1205	EARS2	124454	0.09833	Predicted
1206	TMEM5	10329	0.09833	Predicted
1207	POC1B-GALNT4	100528030	0.09833	Predicted
1208	MGAT1	4245	0.09833	Predicted
1209	GALNS	2588	0.09833	Predicted
1210	GALNT6	11226	0.09833	Predicted
1211	PGP	283871	0.09833	Predicted
1212	FUT2	2524	0.09833	Predicted
1213	POMT1	10585	0.09833	Predicted
1214	GBGT1	26301	0.09833	Predicted
1215	POMGNT1	55624	0.09833	Predicted
1216	DGKG	1608	0.09833	Predicted
1217	POLR3B	55703	0.09833	Predicted
1218	POLE	5426	0.09833	Predicted
1219	GANAB	23193	0.09833	Predicted
1220	ALG2	85365	0.09833	Predicted
1221	ATP6V1G3	127124	0.09833	Predicted
1222	ABAT	18	0.09833	Predicted
1223	C1GALT1	56913	0.09833	Predicted
1224	ST6GAL1	6480	0.09833	Predicted
1225	DGKH	160851	0.09833	Predicted
1226	POLR2I	5438	0.09833	Predicted
1227	GALNT14	79623	0.09833	Predicted
1228	ATP6V0B	533	0.09833	Predicted
1229	POLR3A	11128	0.09833	Predicted
1230	GALNT13	114805	0.09833	Predicted
1231	PIGF	5281	0.09833	Predicted
1232	ST6GALNAC6	30815	0.09833	Predicted
1233	GALNT10	55568	0.09833	Predicted
1234	HGSNAT	138050	0.09833	Predicted
1235	PGAP1	80055	0.09833	Predicted
1236	PIGS	94005	0.09833	Predicted
1237	POLR2H	5437	0.09833	Predicted
1238	DGKZ	8525	0.09833	Predicted
1239	DPM2	8818	0.09833	Predicted
1240	GFPT2	9945	0.09833	Predicted
1241	LOC93432	93432	0.09833	Predicted
1242	PIGY	84992	0.09833	Predicted
1243	PIGV	55650	0.09833	Predicted
1244	SLC3A2	6520	0.09418	Predicted
1245	SLC7A5	8140	0.09418	Predicted
1246	HNMT	3176	0.09414	Predicted
1247	C9ORF41	138199	0.09414	Predicted
1248	CARNS1	57571	0.09414	Predicted
1249	SLC25A21	89874	0.0922	Predicted
1250	CRYM	1428	0.0922	Predicted
1251	GATA2	2624	0.09131	Predicted
1252	NQO1	1728	0.09092	Predicted
1253	ETS1	2113	0.09033	Predicted
1254	DECR1	1666	0.08965	Predicted
1255	CBR4	84869	0.08965	Predicted
1256	DECR2	26063	0.08965	Predicted
1257	HPGD	3248	0.08965	Predicted
1258	HSD17B14	51171	0.08965	Predicted
1259	PECR	55825	0.08965	Predicted
1260	FAR1	84188	0.08731	Predicted
1261	FAR2	55711	0.08731	Predicted
1262	AKT1	207	0.08461	Predicted
1263	GLYAT	10249	0.08257	Predicted
1264	INMT	11185	0.08153	Predicted
1265	HSP90AA1	3320	0.08151	Predicted
1266	CALM2	805	0.08151	Predicted
1267	CALM1	801	0.08151	Predicted
1268	CALM3	808	0.08151	Predicted
1269	MTRR	4552	0.08107	Predicted
1270	VKORC1	79001	0.08039	Predicted
1271	VKORC1L1	154807	0.08039	Predicted
1272	FOLH1B	219595	0.07952	Predicted
1273	DIO1	1733	0.07913	Predicted
1274	GSR	2936	0.07913	Predicted
1275	TXNRD1	7296	0.07913	Predicted
1276	DIO2	1734	0.07913	Predicted
1277	DIO3	1735	0.07913	Predicted
1278	RPL28	6158	0.07797	Predicted
1279	PSTK	118672	0.07797	Predicted
1280	RPS4Y1	6192	0.07797	Predicted
1281	PSMA8	143471	0.07797	Predicted
1282	SERINC4	619189	0.07797	Predicted
1283	NAALAD2	10003	0.07797	Predicted
1284	LOC100506136	100506136	0.07797	Predicted
1285	SLC45A2	51151	0.07797	Predicted
1286	RPL22L1	200916	0.07797	Predicted
1287	IYD	389434	0.07797	Predicted
1288	RPL12	6136	0.07797	Predicted
1289	PSMB10	5699	0.07797	Predicted
1290	PSMD13	5719	0.07797	Predicted
1291	RPL19	6143	0.07797	Predicted
1292	PSMB4	5692	0.07797	Predicted
1293	PSMC2	5701	0.07797	Predicted
1294	BCKDK	10295	0.07797	Predicted
1295	RPLP1	6176	0.07797	Predicted
1296	RPL36A	6173	0.07797	Predicted
1297	PSMC5	5705	0.07797	Predicted
1298	IARS	3376	0.07797	Predicted
1299	PSMA2	5683	0.07797	Predicted
1300	RPS27A	6233	0.07797	Predicted
1301	PSMD11	5717	0.07797	Predicted
1302	RPL30	6156	0.07797	Predicted
1303	SECISBP2	79048	0.07797	Predicted
1304	SERINC1	57515	0.07797	Predicted
1305	SLC6A11	6538	0.07797	Predicted
1306	RPL24	6152	0.07797	Predicted
1307	RPS9	6203	0.07797	Predicted
1308	RPS17	6218	0.07797	Predicted
1309	SMOX	54498	0.07797	Predicted
1310	SQRDL	58472	0.07797	Predicted
1311	PSMA7	5688	0.07797	Predicted
1312	RPL4	6124	0.07797	Predicted
1313	OAZ2	4947	0.07797	Predicted
1314	RPS3A	6189	0.07797	Predicted
1315	RPL22	6146	0.07797	Predicted
1316	PSMB1	5689	0.07797	Predicted
1317	SLC25A15	10166	0.07797	Predicted
1318	RPL31	6160	0.07797	Predicted
1319	OAZ1	4946	0.07797	Predicted
1320	RPS8	6202	0.07797	Predicted
1321	RPL13	6137	0.07797	Predicted
1322	RPS11	6205	0.07797	Predicted
1323	RPS20	6224	0.07797	Predicted
1324	PSMB3	5691	0.07797	Predicted
1325	RPS4Y2	140032	0.07797	Predicted
1326	RPS24	6229	0.07797	Predicted
1327	DARS	1615	0.07797	Predicted
1328	RPL39	6170	0.07797	Predicted
1329	SERINC3	10955	0.07797	Predicted
1330	RPS16	6217	0.07797	Predicted
1331	RPL6	6128	0.07797	Predicted
1332	PSME2	5721	0.07797	Predicted
1333	RPS15	6209	0.07797	Predicted
1334	SLC5A5	6528	0.07797	Predicted
1335	RPL27	6155	0.07797	Predicted
1336	RPL36AL	6166	0.07797	Predicted
1337	RPS26	6231	0.07797	Predicted
1338	RPL39L	116832	0.07797	Predicted
1339	PSMB9	5698	0.07797	Predicted
1340	RPL10A	4736	0.07797	Predicted
1341	RPS12	6206	0.07797	Predicted
1342	RPL35	11224	0.07797	Predicted
1343	EEF1E1	9521	0.07797	Predicted
1344	RPS4X	6191	0.07797	Predicted
1345	PSMF1	9491	0.07797	Predicted
1346	UBA52	7311	0.07797	Predicted
1347	ASPG	374569	0.07797	Predicted
1348	PSMB7	5695	0.07797	Predicted
1349	PSMD10	5716	0.07797	Predicted
1350	RPS15A	6210	0.07797	Predicted
1351	TSHB	7252	0.07797	Predicted
1352	RPL23	9349	0.07797	Predicted
1353	SLC6A7	6534	0.07797	Predicted
1354	RPL17	6139	0.07797	Predicted
1355	SLC25A2	83884	0.07797	Predicted
1356	PPM1K	152926	0.07797	Predicted
1357	CGA	1081	0.07797	Predicted
1358	ETHE1	23474	0.07797	Predicted
1359	RPL37	6167	0.07797	Predicted
1360	GCAT	23464	0.07797	Predicted
1361	RPL7A	6130	0.07797	Predicted
1362	KARS	3735	0.07797	Predicted
1363	RPL11	6135	0.07797	Predicted
1364	RPL37A	6168	0.07797	Predicted
1365	PSMD12	5718	0.07797	Predicted
1366	PSMD2	5708	0.07797	Predicted
1367	RPS7	6201	0.07797	Predicted
1368	RPS2	6187	0.07797	Predicted
1369	PSMD14	10213	0.07797	Predicted
1370	PSMD1	5707	0.07797	Predicted
1371	PSME3	10197	0.07797	Predicted
1372	RPL36	25873	0.07797	Predicted
1373	SERINC5	256987	0.07797	Predicted
1374	RPL26	6154	0.07797	Predicted
1375	PSMA6	5687	0.07797	Predicted
1376	RPL34	6164	0.07797	Predicted
1377	RPS23	6228	0.07797	Predicted
1378	PSMD7	5713	0.07797	Predicted
1379	RPS27	6232	0.07797	Predicted
1380	RPL23A	6147	0.07797	Predicted
1381	RPL41	6171	0.07797	Predicted
1382	OAZ3	51686	0.07797	Predicted
1383	DUOX1	53905	0.07797	Predicted
1384	PSMC3	5702	0.07797	Predicted
1385	FAU	2197	0.07797	Predicted
1386	AIMP2	7965	0.07797	Predicted
1387	RPS28	6234	0.07797	Predicted
1388	RPL10L	140801	0.07797	Predicted
1389	PSMC4	5704	0.07797	Predicted
1390	SHFM1	7979	0.07797	Predicted
1391	RPS29	6235	0.07797	Predicted
1392	PSMD5	5711	0.07797	Predicted
1393	MARS	4141	0.07797	Predicted
1394	PSMD3	5709	0.07797	Predicted
1395	RPL8	6132	0.07797	Predicted
1396	SEPSECS	51091	0.07797	Predicted
1397	AZIN1	51582	0.07797	Predicted
1398	PSMD6	9861	0.07797	Predicted
1399	PSMB2	5690	0.07797	Predicted
1400	PSMB6	5694	0.07797	Predicted
1401	RPS14	6208	0.07797	Predicted
1402	SLC6A12	6539	0.07797	Predicted
1403	RPL3	6122	0.07797	Predicted
1404	RPL18A	6142	0.07797	Predicted
1405	RPL10	6134	0.07797	Predicted
1406	RPS25	6230	0.07797	Predicted
1407	RPL21	6144	0.07797	Predicted
1408	RPL26L1	51121	0.07797	Predicted
1409	PAOX	196743	0.07797	Predicted
1410	RPS10	6204	0.07797	Predicted
1411	RPL18	6141	0.07797	Predicted
1412	DHTKD1	55526	0.07797	Predicted
1413	PSMA4	5685	0.07797	Predicted
1414	RPL15	6138	0.07797	Predicted
1415	SARS	6301	0.07797	Predicted
1416	RPL32	6161	0.07797	Predicted
1417	GNMT	27232	0.07797	Predicted
1418	RPL38	6169	0.07797	Predicted
1419	RPL7	6129	0.07797	Predicted
1420	PSMA5	5686	0.07797	Predicted
1421	OCA2	4948	0.07797	Predicted
1422	RPS19	6223	0.07797	Predicted
1423	PSME1	5720	0.07797	Predicted
1424	TDH	157739	0.07797	Predicted
1425	EEFSEC	60678	0.07797	Predicted
1426	DDO	8528	0.07797	Predicted
1427	RPS21	6227	0.07797	Predicted
1428	AIMP1	9255	0.07797	Predicted
1429	PSMB8	5696	0.07797	Predicted
1430	RPS13	6207	0.07797	Predicted
1431	RPS18	6222	0.07797	Predicted
1432	RPS6	6194	0.07797	Predicted
1433	PSMB11	122706	0.07797	Predicted
1434	RPL13A	23521	0.07797	Predicted
1435	BBOX1	8424	0.07797	Predicted
1436	SLC25A10	1468	0.07797	Predicted
1437	DUOX2	50506	0.07797	Predicted
1438	PSMA3	5684	0.07797	Predicted
1439	RPLP0	6175	0.07797	Predicted
1440	PSMD9	5715	0.07797	Predicted
1441	RPL5	6125	0.07797	Predicted
1442	PSMA1	5682	0.07797	Predicted
1443	PSMC6	5706	0.07797	Predicted
1444	TMLHE	55217	0.07797	Predicted
1445	RPSA	3921	0.07797	Predicted
1446	RPS3	6188	0.07797	Predicted
1447	RPL3L	6123	0.07797	Predicted
1448	PSME4	23198	0.07797	Predicted
1449	RARS	5917	0.07797	Predicted
1450	RPLP2	6181	0.07797	Predicted
1451	PSMC1	5700	0.07797	Predicted
1452	LARS	51520	0.07797	Predicted
1453	SLC6A8	6535	0.07797	Predicted
1454	RPS27L	51065	0.07797	Predicted
1455	RPL14	9045	0.07797	Predicted
1456	RPS5	6193	0.07797	Predicted
1457	RPL29	6159	0.07797	Predicted
1458	PSMD8	5714	0.07797	Predicted
1459	PSMB5	5693	0.07797	Predicted
1460	RPL27A	6157	0.07797	Predicted
1461	RPL9	6133	0.07797	Predicted
1462	RPL35A	6165	0.07797	Predicted
1463	SERINC2	347735	0.07797	Predicted
1464	PSMD4	5710	0.07797	Predicted
1465	CAV1	857	0.07468	Predicted
1466	CYGB	114757	0.07468	Predicted
1467	DDAH2	23564	0.07468	Predicted
1468	NOSTRIN	115677	0.07468	Predicted
1469	WASL	8976	0.07468	Predicted
1470	NOSIP	51070	0.07468	Predicted
1471	DNM2	1785	0.07468	Predicted
1472	DDAH1	23576	0.07468	Predicted
1473	LYPLA1	10434	0.07468	Predicted
1474	ZDHHC21	340481	0.07468	Predicted
1475	NUDT18	79873	0.07178	Predicted
1476	CPT1A	1374	0.07103	Predicted
1477	SP1	6667	0.07103	Predicted
1478	CAT	847	0.07004	Predicted
1479	ALB	213	0.06916	Predicted
1480	APOA1	335	0.06916	Predicted
1481	INS	3630	0.06916	Predicted
1482	CYP1B1	1545	0.06888	Predicted
1483	ALDH1L1	10840	0.06839	Predicted
1484	ALDH1L2	160428	0.06839	Predicted
1485	TCN2	6948	0.06839	Predicted
1486	ACHE	43	0.06795	Predicted
1487	NFYA	4800	0.06793	Predicted
1488	GPD1L	23171	0.06793	Predicted
1489	RORA	6095	0.06793	Predicted
1490	MIR1281	100302237	0.06793	Predicted
1491	PPARGC1B	133522	0.06793	Predicted
1492	EP300	2033	0.06793	Predicted
1493	PRKAR1A	5573	0.06793	Predicted
1494	PRKACA	5566	0.06793	Predicted
1495	CREBBP	1387	0.06793	Predicted
1496	PRKAR2B	5577	0.06793	Predicted
1497	GNB3	2784	0.06793	Predicted
1498	SNAP25	6616	0.06793	Predicted
1499	SLC25A4	291	0.06793	Predicted
1500	FMO3	2328	0.06793	Predicted
1501	CHAT	1103	0.06793	Predicted
1502	PRKAR2A	5576	0.06793	Predicted
1503	VAMP2	6844	0.06793	Predicted
1504	PRKACB	5567	0.06793	Predicted
1505	PPARGC1A	10891	0.06793	Predicted
1506	PRKAR1B	5575	0.06793	Predicted
1507	MIR4761	100616414	0.06793	Predicted
1508	PDK4	5166	0.06772	Predicted
1509	PPM1L	151742	0.06772	Predicted
1510	YBX1	4904	0.06756	Predicted
1511	UCP2	7351	0.06684	Predicted
1512	SLC2A2	6514	0.06684	Predicted
1513	GLRX	2745	0.06684	Predicted
1514	CPT1B	1375	0.06684	Predicted
1515	ABCC8	6833	0.06684	Predicted
1516	KCNJ11	3767	0.06684	Predicted
1517	TTR	7276	0.06684	Predicted
1518	GPX1	2876	0.06607	Predicted
1519	HBA1	3039	0.06607	Predicted
1520	SCARB1	949	0.06607	Predicted
1521	GPX4	2879	0.06607	Predicted
1522	GGT2	728441	0.06607	Predicted
1523	ALOX5AP	241	0.06607	Predicted
1524	GPX2	2877	0.06607	Predicted
1525	LDLR	3949	0.06607	Predicted
1526	APOB	338	0.06607	Predicted
1527	HBB	3043	0.06607	Predicted
1528	GGTLC2	91227	0.06607	Predicted
1529	TXN	7295	0.06607	Predicted
1530	ABCA1	19	0.06607	Predicted
1531	PARP4	143	0.06535	Predicted
1532	CARKD	55739	0.06529	Predicted
1533	SLC25A19	60386	0.06529	Predicted
1534	SLC2A1	6513	0.06529	Predicted
1535	SLC52A3	113278	0.06529	Predicted
1536	SLC23A2	9962	0.06529	Predicted
1537	PARP9	83666	0.06529	Predicted
1538	CTRB1	1504	0.06529	Predicted
1539	PRSS3	5646	0.06529	Predicted
1540	SLC19A3	80704	0.06529	Predicted
1541	VNN2	8875	0.06529	Predicted
1542	SLC25A16	8034	0.06529	Predicted
1543	SLC5A6	8884	0.06529	Predicted
1544	GSTO1	9446	0.06529	Predicted
1545	PARP8	79668	0.06529	Predicted
1546	PRSS1	5644	0.06529	Predicted
1547	SLC46A1	113235	0.06529	Predicted
1548	MMACHC	25974	0.06529	Predicted
1549	SLC2A3	6515	0.06529	Predicted
1550	PARP14	54625	0.06529	Predicted
1551	CUBN	8029	0.06529	Predicted
1552	SLC25A32	81034	0.06529	Predicted
1553	CTRB2	440387	0.06529	Predicted
1554	FOLR2	2350	0.06529	Predicted
1555	GIF	2694	0.06529	Predicted
1556	SLC22A13	9390	0.06529	Predicted
1557	PARP16	54956	0.06529	Predicted
1558	SLC52A2	79581	0.06529	Predicted
1559	APOA1BP	128240	0.06529	Predicted
1560	SLC5A8	160728	0.06529	Predicted
1561	SLC19A1	6573	0.06529	Predicted
1562	ABCD4	5826	0.06529	Predicted
1563	AMN	81693	0.06529	Predicted
1564	SLC23A1	9963	0.06529	Predicted
1565	PARP6	56965	0.06529	Predicted
1566	CTRC	11330	0.06529	Predicted
1567	SLC52A1	55065	0.06529	Predicted
1568	CD320	51293	0.06529	Predicted
1569	CYB5R3	1727	0.06529	Predicted
1570	AASDHPPT	60496	0.06529	Predicted
1571	ENPP2	5168	0.06529	Predicted
1572	MOCS3	27304	0.06529	Predicted
1573	CYB5A	1528	0.06529	Predicted
1574	PDZD11	51248	0.06529	Predicted
1575	SLC19A2	10560	0.06529	Predicted
1576	PARP10	84875	0.06529	Predicted
1577	LMBRD1	55788	0.06529	Predicted
1578	MMADHC	27249	0.06529	Predicted
1579	MMAA	166785	0.06529	Predicted
1580	MOCOS	55034	0.06529	Predicted
1581	TCN1	6947	0.06529	Predicted
1582	VNN1	8876	0.06529	Predicted
1583	ABCC1	4363	0.06529	Predicted
1584	GSTO2	119391	0.06529	Predicted
1585	SULT1A1	6817	0.06493	Predicted
1586	SULT1A2	6799	0.06493	Predicted
1587	POR	5447	0.06493	Predicted
1588	HNF1A	6927	0.06405	Predicted
1589	AGT	183	0.06377	Predicted
1590	PPP2CB	5516	0.06377	Predicted
1591	STX1A	6804	0.06377	Predicted
1592	SLC5A9	200010	0.06374	Predicted
1593	SLC35D2	11046	0.06374	Predicted
1594	MT1F	4494	0.06374	Predicted
1595	P4HB	5034	0.06374	Predicted
1596	CYP4A22	284541	0.06374	Predicted
1597	LRP8	7804	0.06374	Predicted
1598	LMF2	91289	0.06374	Predicted
1599	AADAC	13	0.06374	Predicted
1600	PPP1CA	5499	0.06374	Predicted
1601	MLXIPL	51085	0.06374	Predicted
1602	CHRM3	1131	0.06374	Predicted
1603	CA5A	763	0.06374	Predicted
1604	SLC26A2	1836	0.06374	Predicted
1605	CYB5R1	51706	0.06374	Predicted
1606	OSBPL7	114881	0.06374	Predicted
1607	FABP2	2169	0.06374	Predicted
1608	NCOA6	23054	0.06374	Predicted
1609	GSTT2	2953	0.06374	Predicted
1610	HRASLS2	54979	0.06374	Predicted
1611	GDE1	51573	0.06374	Predicted
1612	COQ10A	93058	0.06374	Predicted
1613	LRP1	4035	0.06374	Predicted
1614	PRKD2	25865	0.06374	Predicted
1615	MGST2	4258	0.06374	Predicted
1616	D2HGDH	728294	0.06374	Predicted
1617	APOA4	337	0.06374	Predicted
1618	AWAT2	158835	0.06374	Predicted
1619	MARC2	54996	0.06374	Predicted
1620	MPC1	51660	0.06374	Predicted
1621	PIK3CD	5293	0.06374	Predicted
1622	ECI2	10455	0.06374	Predicted
1623	SLC25A11	8402	0.06374	Predicted
1624	NPC1L1	29881	0.06374	Predicted
1625	BMX	660	0.06374	Predicted
1626	LDLRAP1	26119	0.06374	Predicted
1627	PPP2R1A	5518	0.06374	Predicted
1628	VAPA	9218	0.06374	Predicted
1629	NUP107	57122	0.06374	Predicted
1630	OMD	4958	0.06374	Predicted
1631	PDK1	5163	0.06374	Predicted
1632	RAP1A	5906	0.06374	Predicted
1633	PTGR2	145482	0.06374	Predicted
1634	FADS1	3992	0.06374	Predicted
1635	SEH1L	81929	0.06374	Predicted
1636	ADCY1	107	0.06374	Predicted
1637	VLDLR	7436	0.06374	Predicted
1638	MAN2B2	23324	0.06374	Predicted
1639	GGT3P	2679	0.06374	Predicted
1640	ETFA	2108	0.06374	Predicted
1641	LIPE	3991	0.06374	Predicted
1642	HAGH	3029	0.06374	Predicted
1643	NUPL1	9818	0.06374	Predicted
1644	NUPL2	11097	0.06374	Predicted
1645	ERCC2	2068	0.06374	Predicted
1646	PHKA1	5255	0.06374	Predicted
1647	ARSF	416	0.06374	Predicted
1648	MTTP	4547	0.06374	Predicted
1649	GCG	2641	0.06374	Predicted
1650	AQP1	358	0.06374	Predicted
1651	ARSG	22901	0.06374	Predicted
1652	NCOR2	9612	0.06374	Predicted
1653	FIG4	9896	0.06374	Predicted
1654	CPNE1	8904	0.06374	Predicted
1655	SLC44A1	23446	0.06374	Predicted
1656	PTPLAD1	51495	0.06374	Predicted
1657	CA13	377677	0.06374	Predicted
1658	SLC4A1	6521	0.06374	Predicted
1659	SGPP2	130367	0.06374	Predicted
1660	FABP12	646486	0.06374	Predicted
1661	NHLRC1	378884	0.06374	Predicted
1662	ABHD5	51099	0.06374	Predicted
1663	APOA2	336	0.06374	Predicted
1664	PNPLA8	50640	0.06374	Predicted
1665	NUP205	23165	0.06374	Predicted
1666	THEM5	284486	0.06374	Predicted
1667	ARL2BP	23568	0.06374	Predicted
1668	POM121	9883	0.06374	Predicted
1669	HAS1	3036	0.06374	Predicted
1670	INSIG2	51141	0.06374	Predicted
1671	GDPD5	81544	0.06374	Predicted
1672	ABHD4	63874	0.06374	Predicted
1673	SLC2A5	6518	0.06374	Predicted
1674	ADCY6	112	0.06374	Predicted
1675	DPEP1	1800	0.06374	Predicted
1676	BCAN	63827	0.06374	Predicted
1677	PHKG1	5260	0.06374	Predicted
1678	CH25H	9023	0.06374	Predicted
1679	HSP90AB1	3326	0.06374	Predicted
1680	HDHD1	8226	0.06374	Predicted
1681	SLCO1B3	28234	0.06374	Predicted
1682	SYT5	6861	0.06374	Predicted
1683	GM2A	2760	0.06374	Predicted
1684	NEU1	4758	0.06374	Predicted
1685	LRP2	4036	0.06374	Predicted
1686	MED6	10001	0.06374	Predicted
1687	HS2ST1	9653	0.06374	Predicted
1688	OSBPL8	114882	0.06374	Predicted
1689	LYVE1	10894	0.06374	Predicted
1690	ENTPD7	57089	0.06374	Predicted
1691	ETFB	2109	0.06374	Predicted
1692	MED12	9968	0.06374	Predicted
1693	GPD2	2820	0.06374	Predicted
1694	MT3	4504	0.06374	Predicted
1695	CREB3L3	84699	0.06374	Predicted
1696	LIPK	643414	0.06374	Predicted
1697	ARNT	405	0.06374	Predicted
1698	PNPLA5	150379	0.06374	Predicted
1699	GNAQ	2776	0.06374	Predicted
1700	CACNA1A	773	0.06374	Predicted
1701	FABP4	2167	0.06374	Predicted
1702	ITPR3	3710	0.06374	Predicted
1703	PHYH	5264	0.06374	Predicted
1704	APOC2	344	0.06374	Predicted
1705	NUDT13	25961	0.06374	Predicted
1706	GC	2638	0.06374	Predicted
1707	FABP3	2170	0.06374	Predicted
1708	LIPM	340654	0.06374	Predicted
1709	MGST3	4259	0.06374	Predicted
1710	NPC1	4864	0.06374	Predicted
1711	NUDT7	283927	0.06374	Predicted
1712	MIR4651	100616270	0.06374	Predicted
1713	SLC25A28	81894	0.06374	Predicted
1714	AKR7A3	22977	0.06374	Predicted
1715	GSTP1	2950	0.06374	Predicted
1716	STK11	6794	0.06374	Predicted
1717	PHKA2	5256	0.06374	Predicted
1718	CLTA	1211	0.06374	Predicted
1719	LRP10	26020	0.06374	Predicted
1720	CIDEA	1149	0.06374	Predicted
1721	PDSS2	57107	0.06374	Predicted
1722	MT1G	4495	0.06374	Predicted
1723	CYP39A1	51302	0.06374	Predicted
1724	SGPP1	81537	0.06374	Predicted
1725	RAB4A	5867	0.06374	Predicted
1726	PTPLB	201562	0.06374	Predicted
1727	STARD5	80765	0.06374	Predicted
1728	GSTA1	2938	0.06374	Predicted
1729	MED15	51586	0.06374	Predicted
1730	GLP1R	2740	0.06374	Predicted
1731	PLEKHA5	54477	0.06374	Predicted
1732	PLA1A	51365	0.06374	Predicted
1733	MED19	219541	0.06374	Predicted
1734	IP6K3	117283	0.06374	Predicted
1735	CETP	1071	0.06374	Predicted
1736	FA2H	79152	0.06374	Predicted
1737	MED13L	23389	0.06374	Predicted
1738	RAB5A	5868	0.06374	Predicted
1739	ENPP6	133121	0.06374	Predicted
1740	MED1	5469	0.06374	Predicted
1741	ACBD6	84320	0.06374	Predicted
1742	AS3MT	57412	0.06374	Predicted
1743	MID1IP1	58526	0.06374	Predicted
1744	SMARCD3	6604	0.06374	Predicted
1745	SLC5A2	6524	0.06374	Predicted
1746	DAB1	1600	0.06374	Predicted
1747	STARD7	56910	0.06374	Predicted
1748	AGRN	375790	0.06374	Predicted
1749	CACNA1E	777	0.06374	Predicted
1750	MED22	6837	0.06374	Predicted
1751	MIR671	768213	0.06374	Predicted
1752	NDUFAF6	137682	0.06374	Predicted
1753	ECI1	1632	0.06374	Predicted
1754	VCAN	1462	0.06374	Predicted
1755	NUDT5	11164	0.06374	Predicted
1756	LIPJ	142910	0.06374	Predicted
1757	CPNE6	9362	0.06374	Predicted
1758	ANGPTL4	51129	0.06374	Predicted
1759	ANKRD1	27063	0.06374	Predicted
1760	POM121C	100101267	0.06374	Predicted
1761	OSBPL5	114879	0.06374	Predicted
1762	CCNC	892	0.06374	Predicted
1763	SRD5A3	79644	0.06374	Predicted
1764	ACBD7	414149	0.06374	Predicted
1765	NFYC	4802	0.06374	Predicted
1766	OSBPL3	26031	0.06374	Predicted
1767	NUDT11	55190	0.06374	Predicted
1768	SDC2	6383	0.06374	Predicted
1769	GMPR	2766	0.06374	Predicted
1770	GSTT2B	653689	0.06374	Predicted
1771	APOE	348	0.06374	Predicted
1772	GSTA5	221357	0.06374	Predicted
1773	ABCG8	64241	0.06374	Predicted
1774	GNG13	51764	0.06374	Predicted
1775	MT1H	4496	0.06374	Predicted
1776	CYP2D6	1565	0.06374	Predicted
1777	STARD3NL	83930	0.06374	Predicted
1778	VAC14	55697	0.06374	Predicted
1779	PIK3R1	5295	0.06374	Predicted
1780	GCGR	2642	0.06374	Predicted
1781	SLC35B3	51000	0.06374	Predicted
1782	HACL1	26061	0.06374	Predicted
1783	PLTP	5360	0.06374	Predicted
1784	NUBP2	10101	0.06374	Predicted
1785	SREBF1	6720	0.06374	Predicted
1786	ABCD1	215	0.06374	Predicted
1787	MT4	84560	0.06374	Predicted
1788	AWAT1	158833	0.06374	Predicted
1789	HSD11B2	3291	0.06374	Predicted
1790	NUDT4	11163	0.06374	Predicted
1791	OSBPL2	9885	0.06374	Predicted
1792	KCNB1	3745	0.06374	Predicted
1793	ADCY4	196883	0.06374	Predicted
1794	VAPB	9217	0.06374	Predicted
1795	RAPGEF4	11069	0.06374	Predicted
1796	GNA14	9630	0.06374	Predicted
1797	NEU2	4759	0.06374	Predicted
1798	GGCT	79017	0.06374	Predicted
1799	PIKFYVE	200576	0.06374	Predicted
1800	COQ9	57017	0.06374	Predicted
1801	CLOCK	9575	0.06374	Predicted
1802	DCN	1634	0.06374	Predicted
1803	CA4	762	0.06374	Predicted
1804	GSTM4	2948	0.06374	Predicted
1805	ACAD11	84129	0.06374	Predicted
1806	CYP2A13	1553	0.06374	Predicted
1807	ACAD9	28976	0.06374	Predicted
1808	NUP214	8021	0.06374	Predicted
1809	FMOD	2331	0.06374	Predicted
1810	IP6K1	9807	0.06374	Predicted
1811	TNFAIP8L2	79626	0.06374	Predicted
1812	SCO1	6341	0.06374	Predicted
1813	CSNK2B	1460	0.06374	Predicted
1814	CPNE3	8895	0.06374	Predicted
1815	NUP37	79023	0.06374	Predicted
1816	SPTSSA	171546	0.06374	Predicted
1817	LIPN	643418	0.06374	Predicted
1818	CA9	768	0.06374	Predicted
1819	MBOAT7	79143	0.06374	Predicted
1820	SLC27A3	11000	0.06374	Predicted
1821	GNAI2	2771	0.06374	Predicted
1822	TEAD2	8463	0.06374	Predicted
1823	PCSK6	5046	0.06374	Predicted
1824	CSNK2A2	1459	0.06374	Predicted
1825	ESYT1	23344	0.06374	Predicted
1826	NUDT3	11165	0.06374	Predicted
1827	PLEKHA2	59339	0.06374	Predicted
1828	GNAS	2778	0.06374	Predicted
1829	MT2A	4502	0.06374	Predicted
1830	ENTPD8	377841	0.06374	Predicted
1831	CHST15	51363	0.06374	Predicted
1832	OSBPL10	114884	0.06374	Predicted
1833	ACBD5	91452	0.06374	Predicted
1834	CYP4F22	126410	0.06374	Predicted
1835	PITPNM2	57605	0.06374	Predicted
1836	SACM1L	22908	0.06374	Predicted
1837	NUDT15	55270	0.06374	Predicted
1838	NCOA1	8648	0.06374	Predicted
1839	ADIPOQ	9370	0.06374	Predicted
1840	GPC1	2817	0.06374	Predicted
1841	B4GALT5	9334	0.06374	Predicted
1842	PFKFB3	5209	0.06374	Predicted
1843	CYB5R2	51700	0.06374	Predicted
1844	NCOA3	8202	0.06374	Predicted
1845	GLTPD1	80772	0.06374	Predicted
1846	CIAPIN1	57019	0.06374	Predicted
1847	CHST13	166012	0.06374	Predicted
1848	PPIP5K2	23262	0.06374	Predicted
1849	NR1H2	7376	0.06374	Predicted
1850	MIR3658	100500832	0.06374	Predicted
1851	ADPRM	56985	0.06374	Predicted
1852	GNG11	2791	0.06374	Predicted
1853	CES2	8824	0.06374	Predicted
1854	CSNK2A1	1457	0.06374	Predicted
1855	COX18	285521	0.06374	Predicted
1856	SEC24C	9632	0.06374	Predicted
1857	UBC	7316	0.06374	Predicted
1858	LPL	4023	0.06374	Predicted
1859	PPP1CB	5500	0.06374	Predicted
1860	DBI	1622	0.06374	Predicted
1861	MT1A	4489	0.06374	Predicted
1862	TMEM55B	90809	0.06374	Predicted
1863	MED17	9440	0.06374	Predicted
1864	RBP4	5950	0.06374	Predicted
1865	GCKR	2646	0.06374	Predicted
1866	HMMR	3161	0.06374	Predicted
1867	COX7A2L	9167	0.06374	Predicted
1868	PPP1R3C	5507	0.06374	Predicted
1869	TRIB3	57761	0.06374	Predicted
1870	NDUFAF2	91942	0.06374	Predicted
1871	FABP9	646480	0.06374	Predicted
1872	ARV1	64801	0.06374	Predicted
1873	G0S2	50486	0.06374	Predicted
1874	ARSJ	79642	0.06374	Predicted
1875	FAAH2	158584	0.06374	Predicted
1876	ACY3	91703	0.06374	Predicted
1877	ARSD	414	0.06374	Predicted
1878	CHP1	11261	0.06374	Predicted
1879	ZDHHC8	29801	0.06374	Predicted
1880	GLIPR1	11010	0.06374	Predicted
1881	GDPD1	284161	0.06374	Predicted
1882	LYRM4	57128	0.06374	Predicted
1883	ELOVL7	79993	0.06374	Predicted
1884	NCOR1	9611	0.06374	Predicted
1885	SLC25A14	9016	0.06374	Predicted
1886	APOA5	116519	0.06374	Predicted
1887	STARD6	147323	0.06374	Predicted
1888	COL4A3BP	10087	0.06374	Predicted
1889	SLC22A3	6581	0.06374	Predicted
1890	NUDT19	390916	0.06374	Predicted
1891	PTPLAD2	401494	0.06374	Predicted
1892	ADIPOR2	79602	0.06374	Predicted
1893	HS3ST2	9956	0.06374	Predicted
1894	ESYT3	83850	0.06374	Predicted
1895	SLC45A3	85414	0.06374	Predicted
1896	NUP210	23225	0.06374	Predicted
1897	CACNB3	784	0.06374	Predicted
1898	MAPKAPK2	9261	0.06374	Predicted
1899	MIR4691	100616403	0.06374	Predicted
1900	OPLAH	26873	0.06374	Predicted
1901	NCAN	1463	0.06374	Predicted
1902	LCAT	3931	0.06374	Predicted
1903	ELOVL3	83401	0.06374	Predicted
1904	SDC1	6382	0.06374	Predicted
1905	GSTA4	2941	0.06374	Predicted
1906	SULT1C2	6819	0.06374	Predicted
1907	PLIN3	10226	0.06374	Predicted
1908	COX20	116228	0.06374	Predicted
1909	HS3ST3B1	9953	0.06374	Predicted
1910	CA1	759	0.06374	Predicted
1911	TPR	7175	0.06374	Predicted
1912	ABCG5	64240	0.06374	Predicted
1913	PIK3R4	30849	0.06374	Predicted
1914	BCO2	83875	0.06374	Predicted
1915	SLC5A3	6526	0.06374	Predicted
1916	GPC6	10082	0.06374	Predicted
1917	HS3ST1	9957	0.06374	Predicted
1918	AHRR	57491	0.06374	Predicted
1919	ENTPD4	9583	0.06374	Predicted
1920	MED23	9439	0.06374	Predicted
1921	LOC100287413	100287413	0.06374	Predicted
1922	OXCT1	5019	0.06374	Predicted
1923	SLC2A14	144195	0.06374	Predicted
1924	CHAC2	494143	0.06374	Predicted
1925	SLC5A4	6527	0.06374	Predicted
1926	ELOVL6	79071	0.06374	Predicted
1927	HSPG2	3339	0.06374	Predicted
1928	SULT2A1	6822	0.06374	Predicted
1929	SRD5A1	6715	0.06374	Predicted
1930	SLC10A2	6555	0.06374	Predicted
1931	HRASLS5	117245	0.06374	Predicted
1932	DPEP2	64174	0.06374	Predicted
1933	ENTPD6	955	0.06374	Predicted
1934	ABCB1	5243	0.06374	Predicted
1935	SLC25A20	788	0.06374	Predicted
1936	CSPG5	10675	0.06374	Predicted
1937	ACOXL	55289	0.06374	Predicted
1938	SLC5A10	125206	0.06374	Predicted
1939	GNPAT	8443	0.06374	Predicted
1940	PLEKHA8	84725	0.06374	Predicted
1941	CPT2	1376	0.06374	Predicted
1942	MARCKS	4082	0.06374	Predicted
1943	CYP4V2	285440	0.06374	Predicted
1944	PRKACG	5568	0.06374	Predicted
1945	EPHX1	2052	0.06374	Predicted
1946	CHST6	4166	0.06374	Predicted
1947	C19ORF80	55908	0.06374	Predicted
1948	PTGR1	22949	0.06374	Predicted
1949	CACNA2D2	9254	0.06374	Predicted
1950	GNG3	2785	0.06374	Predicted
1951	NPAS2	4862	0.06374	Predicted
1952	GSTK1	373156	0.06374	Predicted
1953	CDK8	1024	0.06374	Predicted
1954	SAR1B	51128	0.06374	Predicted
1955	MED26	9441	0.06374	Predicted
1956	CHST2	9435	0.06374	Predicted
1957	MED11	400569	0.06374	Predicted
1958	COX16	51241	0.06374	Predicted
1959	NUP93	9688	0.06374	Predicted
1960	UST	10090	0.06374	Predicted
1961	SLC10A1	6554	0.06374	Predicted
1962	ESYT2	57488	0.06374	Predicted
1963	TRMT112	51504	0.06374	Predicted
1964	PTPMT1	114971	0.06374	Predicted
1965	GSTM1	2944	0.06374	Predicted
1966	TRAP1	10131	0.06374	Predicted
1967	LPGAT1	9926	0.06374	Predicted
1968	NPC2	10577	0.06374	Predicted
1969	TIMMDC1	51300	0.06374	Predicted
1970	FHL2	2274	0.06374	Predicted
1971	PLA2R1	22925	0.06374	Predicted
1972	DGAT2L6	347516	0.06374	Predicted
1973	TNFAIP8	25816	0.06374	Predicted
1974	UGT3A2	167127	0.06374	Predicted
1975	PIK3R5	23533	0.06374	Predicted
1976	EPM2A	7957	0.06374	Predicted
1977	LMF1	64788	0.06374	Predicted
1978	CPNE7	27132	0.06374	Predicted
1979	NRF1	4899	0.06374	Predicted
1980	BMP1	649	0.06374	Predicted
1981	GNB5	10681	0.06374	Predicted
1982	PIK3R3	8503	0.06374	Predicted
1983	SPTSSB	165679	0.06374	Predicted
1984	PEX11A	8800	0.06374	Predicted
1985	RBP2	5948	0.06374	Predicted
1986	ISCU	23479	0.06374	Predicted
1987	GUCA2B	2981	0.06374	Predicted
1988	MGST1	4257	0.06374	Predicted
1989	LIPA	3988	0.06374	Predicted
1990	CYB5B	80777	0.06374	Predicted
1991	CA3	761	0.06374	Predicted
1992	SLC9A1	6548	0.06374	Predicted
1993	GLA	2717	0.06374	Predicted
1994	MOGAT1	116255	0.06374	Predicted
1995	TEAD1	7003	0.06374	Predicted
1996	SEC24D	9871	0.06374	Predicted
1997	NUP188	23511	0.06374	Predicted
1998	RUFY1	80230	0.06374	Predicted
1999	HRASLS	57110	0.06374	Predicted
2000	MMS19	64210	0.06374	Predicted
2001	WWTR1	25937	0.06374	Predicted
2002	RSC1A1	6248	0.06374	Predicted
2003	KPNB1	3837	0.06374	Predicted
2004	TNFRSF21	27242	0.06374	Predicted
2005	PDP1	54704	0.06374	Predicted
2006	CA12	771	0.06374	Predicted
2007	UGT3A1	133688	0.06374	Predicted
2008	CYP4B1	1580	0.06374	Predicted
2009	NUP50	10762	0.06374	Predicted
2010	AGMO	392636	0.06374	Predicted
2011	NUP35	129401	0.06374	Predicted
2012	PDK2	5164	0.06374	Predicted
2013	FYN	2534	0.06374	Predicted
2014	IP6K2	51447	0.06374	Predicted
2015	DDHD1	80821	0.06374	Predicted
2016	SLC25A13	10165	0.06374	Predicted
2017	ADIPOR1	51094	0.06374	Predicted
2018	GNB4	59345	0.06374	Predicted
2019	TACO1	51204	0.06374	Predicted
2020	PPP2R5D	5528	0.06374	Predicted
2021	LRP12	29967	0.06374	Predicted
2022	HS3ST5	222537	0.06374	Predicted
2023	NDUFAF5	79133	0.06374	Predicted
2024	SLC25A5	292	0.06374	Predicted
2025	CES3	23491	0.06374	Predicted
2026	ACOT7	11332	0.06374	Predicted
2027	LHB	3972	0.06374	Predicted
2028	MT1X	4501	0.06374	Predicted
2029	ARL2	402	0.06374	Predicted
2030	LRAT	9227	0.06374	Predicted
2031	MTF1	4520	0.06374	Predicted
2032	AP2S1	1175	0.06374	Predicted
2033	CTGF	1490	0.06374	Predicted
2034	L2HGDH	79944	0.06374	Predicted
2035	GPCPD1	56261	0.06374	Predicted
2036	MFSD2A	84879	0.06374	Predicted
2037	PHKG2	5261	0.06374	Predicted
2038	STARD3	10948	0.06374	Predicted
2039	LIPH	200879	0.06374	Predicted
2040	GNG5	2787	0.06374	Predicted
2041	GNB1	2782	0.06374	Predicted
2042	TNFAIP8L3	388121	0.06374	Predicted
2043	ACER3	55331	0.06374	Predicted
2044	ARF3	377	0.06374	Predicted
2045	NUP43	348995	0.06374	Predicted
2046	N6AMT1	29104	0.06374	Predicted
2047	TECRL	253017	0.06374	Predicted
2048	ITPR1	3708	0.06374	Predicted
2049	CYB5RL	606495	0.06374	Predicted
2050	SCD5	79966	0.06374	Predicted
2051	FXN	2395	0.06374	Predicted
2052	CYP4F12	66002	0.06374	Predicted
2053	NR1D1	9572	0.06374	Predicted
2054	CDK19	23097	0.06374	Predicted
2055	GSTM3	2947	0.06374	Predicted
2056	NEU4	129807	0.06374	Predicted
2057	RHAG	6005	0.06374	Predicted
2058	NFYB	4801	0.06374	Predicted
2059	CACNA1D	776	0.06374	Predicted
2060	SLCO1B1	10599	0.06374	Predicted
2061	PTPN13	5783	0.06374	Predicted
2062	GLO1	2739	0.06374	Predicted
2063	PPARA	5465	0.06374	Predicted
2064	CA2	760	0.06374	Predicted
2065	PLIN1	5346	0.06374	Predicted
2066	ADRA2A	150	0.06374	Predicted
2067	SULT1B1	27284	0.06374	Predicted
2068	ENTPD3	956	0.06374	Predicted
2069	MED13	9969	0.06374	Predicted
2070	APOC1	341	0.06374	Predicted
2071	MED21	9412	0.06374	Predicted
2072	OSBPL9	114883	0.06374	Predicted
2073	ADCY7	113	0.06374	Predicted
2074	PIK3CB	5291	0.06374	Predicted
2075	RAE1	8480	0.06374	Predicted
2076	MED31	51003	0.06374	Predicted
2077	MBTPS1	8720	0.06374	Predicted
2078	ANGPTL3	27329	0.06374	Predicted
2079	ADCY5	111	0.06374	Predicted
2080	CACNA1C	775	0.06374	Predicted
2081	SLC22A1	6580	0.06374	Predicted
2082	SLC37A4	2542	0.06374	Predicted
2083	INPP5F	22876	0.06374	Predicted
2084	SLC25A17	10478	0.06374	Predicted
2085	SLC44A2	57153	0.06374	Predicted
2086	RXRA	6256	0.06374	Predicted
2087	CARM1	10498	0.06374	Predicted
2088	INPP5D	3635	0.06374	Predicted
2089	GSTA3	2940	0.06374	Predicted
2090	PIP4K2A	5305	0.06374	Predicted
2091	ACOT6	641372	0.06374	Predicted
2092	SDC4	6385	0.06374	Predicted
2093	ADHFE1	137872	0.06374	Predicted
2094	CHD9	80205	0.06374	Predicted
2095	BPHL	670	0.06374	Predicted
2096	GNA11	2767	0.06374	Predicted
2097	MARC1	64757	0.06374	Predicted
2098	MT1M	4499	0.06374	Predicted
2099	APOM	55937	0.06374	Predicted
2100	POMC	5443	0.06374	Predicted
2101	MED20	9477	0.06374	Predicted
2102	FDX1	2230	0.06374	Predicted
2103	SEC24B	10427	0.06374	Predicted
2104	NUBP1	4682	0.06374	Predicted
2105	SOAT1	6646	0.06374	Predicted
2106	CHST3	9469	0.06374	Predicted
2107	SLC16A8	23539	0.06374	Predicted
2108	NUP153	9972	0.06374	Predicted
2109	PIP4K2C	79837	0.06374	Predicted
2110	GNB2	2783	0.06374	Predicted
2111	PPA2	27068	0.06374	Predicted
2112	MBTPS2	51360	0.06374	Predicted
2113	AAAS	8086	0.06374	Predicted
2114	SLC25A12	8604	0.06374	Predicted
2115	TPTE2	93492	0.06374	Predicted
2116	MED24	9862	0.06374	Predicted
2117	AP2M1	1173	0.06374	Predicted
2118	NUP133	55746	0.06374	Predicted
2119	LUM	4060	0.06374	Predicted
2120	SLC44A3	126969	0.06374	Predicted
2121	GNG10	2790	0.06374	Predicted
2122	LHPP	64077	0.06374	Predicted
2123	MED28	80306	0.06374	Predicted
2124	SLC16A1	6566	0.06374	Predicted
2125	NDUFAF1	51103	0.06374	Predicted
2126	RAPGEF3	10411	0.06374	Predicted
2127	ABCG2	9429	0.06374	Predicted
2128	ARF1	375	0.06374	Predicted
2129	NDUFAF4	29078	0.06374	Predicted
2130	MAN2C1	4123	0.06374	Predicted
2131	CRAT	1384	0.06374	Predicted
2132	HS3ST4	9951	0.06374	Predicted
2133	FAM120B	84498	0.06374	Predicted
2134	GUCA2A	2980	0.06374	Predicted
2135	ELOVL2	54898	0.06374	Predicted
2136	AKR7L	246181	0.06374	Predicted
2137	ADAL	161823	0.06374	Predicted
2138	GNG7	2788	0.06374	Predicted
2139	PDPR	55066	0.06374	Predicted
2140	TGS1	96764	0.06374	Predicted
2141	ECSIT	51295	0.06374	Predicted
2142	AIP	9049	0.06374	Predicted
2143	PITPNM1	9600	0.06374	Predicted
2144	TNFAIP8L1	126282	0.06374	Predicted
2145	MOGAT2	80168	0.06374	Predicted
2146	AACS	65985	0.06374	Predicted
2147	GNG2	54331	0.06374	Predicted
2148	PCSK9	255738	0.06374	Predicted
2149	FMO1	2326	0.06374	Predicted
2150	PLD6	201164	0.06374	Predicted
2151	CHST1	8534	0.06374	Predicted
2152	PRKAB2	5565	0.06374	Predicted
2153	PNPLA6	10908	0.06374	Predicted
2154	ADCY9	115	0.06374	Predicted
2155	SLC5A1	6523	0.06374	Predicted
2156	NUP98	4928	0.06374	Predicted
2157	OGN	4969	0.06374	Predicted
2158	ORMDL3	94103	0.06374	Predicted
2159	HS6ST1	9394	0.06374	Predicted
2160	ETFDH	2110	0.06374	Predicted
2161	APOF	319	0.06374	Predicted
2162	UCP3	7352	0.06374	Predicted
2163	LIPI	149998	0.06374	Predicted
2164	FITM1	161247	0.06374	Predicted
2165	MYLIP	29116	0.06374	Predicted
2166	TIAM2	26230	0.06374	Predicted
2167	HS6ST3	266722	0.06374	Predicted
2168	MED10	84246	0.06374	Predicted
2169	PIK3CA	5290	0.06374	Predicted
2170	PHKB	5257	0.06374	Predicted
2171	SLC25A37	51312	0.06374	Predicted
2172	MT1E	4493	0.06374	Predicted
2173	ESD	2098	0.06374	Predicted
2174	UCP1	7350	0.06374	Predicted
2175	ACOT13	55856	0.06374	Predicted
2176	MIR4647	100616124	0.06374	Predicted
2177	ABCB11	8647	0.06374	Predicted
2178	SIN3B	23309	0.06374	Predicted
2179	PDP2	57546	0.06374	Predicted
2180	SUMF1	285362	0.06374	Predicted
2181	CA14	23632	0.06374	Predicted
2182	GLTP	51228	0.06374	Predicted
2183	ABCG1	9619	0.06374	Predicted
2184	MED29	55588	0.06374	Predicted
2185	SLC44A5	204962	0.06374	Predicted
2186	OSBPL1A	114876	0.06374	Predicted
2187	MT1B	4490	0.06374	Predicted
2188	ELOVL5	60481	0.06374	Predicted
2189	GPIHBP1	338328	0.06374	Predicted
2190	PFKFB4	5210	0.06374	Predicted
2191	AKR1C1	1645	0.06374	Predicted
2192	AKR7A2	8574	0.06374	Predicted
2193	PLEKHA3	65977	0.06374	Predicted
2194	TEAD3	7005	0.06374	Predicted
2195	PITPNM3	83394	0.06374	Predicted
2196	INPPL1	3636	0.06374	Predicted
2197	GPC5	2262	0.06374	Predicted
2198	NQO2	4835	0.06374	Predicted
2199	ORMDL2	29095	0.06374	Predicted
2200	CYB5R4	51167	0.06374	Predicted
2201	RBP1	5947	0.06374	Predicted
2202	GSTM5	2949	0.06374	Predicted
2203	CTSA	5476	0.06374	Predicted
2204	FURIN	5045	0.06374	Predicted
2205	PIK3CG	5294	0.06374	Predicted
2206	PPA1	5464	0.06374	Predicted
2207	ESRRA	2101	0.06374	Predicted
2208	PIK3R6	146850	0.06374	Predicted
2209	GLYATL1	92292	0.06374	Predicted
2210	RANBP2	5903	0.06374	Predicted
2211	ENTPD5	957	0.06374	Predicted
2212	STAB2	55576	0.06374	Predicted
2213	ABHD10	55347	0.06374	Predicted
2214	PLEKHA4	57664	0.06374	Predicted
2215	STARD4	134429	0.06374	Predicted
2216	OSBPL6	114880	0.06374	Predicted
2217	NUP88	4927	0.06374	Predicted
2218	HAS3	3038	0.06374	Predicted
2219	MED30	90390	0.06374	Predicted
2220	MANBA	4126	0.06374	Predicted
2221	SLCO1A2	6579	0.06374	Predicted
2222	MED7	9443	0.06374	Predicted
2223	TBL1X	6907	0.06374	Predicted
2224	DERA	51071	0.06374	Predicted
2225	GNAI1	2770	0.06374	Predicted
2226	NDUFAF3	25915	0.06374	Predicted
2227	SLC25A27	9481	0.06374	Predicted
2228	ACSF2	80221	0.06374	Predicted
2229	FITM2	128486	0.06374	Predicted
2230	CROT	54677	0.06374	Predicted
2231	GPC2	221914	0.06374	Predicted
2232	PNPLA7	375775	0.06374	Predicted
2233	CLPS	1208	0.06374	Predicted
2234	CLTC	1213	0.06374	Predicted
2235	TECR	9524	0.06374	Predicted
2236	TPTE	7179	0.06374	Predicted
2237	CA7	766	0.06374	Predicted
2238	CHST11	50515	0.06374	Predicted
2239	PDK3	5165	0.06374	Predicted
2240	CIAO1	9391	0.06374	Predicted
2241	MED8	112950	0.06374	Predicted
2242	MIR1908	100302263	0.06374	Predicted
2243	IQGAP1	8826	0.06374	Predicted
2244	NEU3	10825	0.06374	Predicted
2245	NDUFAF7	55471	0.06374	Predicted
2246	KCNS3	3790	0.06374	Predicted
2247	COX14	84987	0.06374	Predicted
2248	MPC2	25874	0.06374	Predicted
2249	PLBD1	79887	0.06374	Predicted
2250	ACSF3	197322	0.06374	Predicted
2251	FAAH	2166	0.06374	Predicted
2252	SLC25A6	293	0.06374	Predicted
2253	CHST14	113189	0.06374	Predicted
2254	MIR3620	100500810	0.06374	Predicted
2255	MED27	9442	0.06374	Predicted
2256	ELOVL4	6785	0.06374	Predicted
2257	ARSK	153642	0.06374	Predicted
2258	SEC24A	10802	0.06374	Predicted
2259	NCEH1	57552	0.06374	Predicted
2260	NUDT10	170685	0.06374	Predicted
2261	ABCB7	22	0.06374	Predicted
2262	PRELP	5549	0.06374	Predicted
2263	MED18	54797	0.06374	Predicted
2264	A2M	2	0.06374	Predicted
2265	NUP62	23636	0.06374	Predicted
2266	PCSK5	5125	0.06374	Predicted
2267	SCAP	22937	0.06374	Predicted
2268	GPC3	2719	0.06374	Predicted
2269	PTEN	5728	0.06374	Predicted
2270	SLC44A4	80736	0.06374	Predicted
2271	ARSH	347527	0.06374	Predicted
2272	COQ10B	80219	0.06374	Predicted
2273	AP2A2	161	0.06374	Predicted
2274	ABHD14B	84836	0.06374	Predicted
2275	FABP7	2173	0.06374	Predicted
2276	ARSE	415	0.06374	Predicted
2277	UBIAD1	29914	0.06374	Predicted
2278	HSD17B11	51170	0.06374	Predicted
2279	NUBPL	80224	0.06374	Predicted
2280	SLC35B2	347734	0.06374	Predicted
2281	ABCC5	10057	0.06374	Predicted
2282	CYP3A43	64816	0.06374	Predicted
2283	GLYATL3	389396	0.06374	Predicted
2284	AKR1B15	441282	0.06374	Predicted
2285	ITPR2	3709	0.06374	Predicted
2286	FABP1	2168	0.06374	Predicted
2287	ARSA	410	0.06374	Predicted
2288	RAB14	51552	0.06374	Predicted
2289	SIN3A	25942	0.06374	Predicted
2290	NR1H4	9971	0.06374	Predicted
2291	SLC22A2	6582	0.06374	Predicted
2292	HAS2	3037	0.06374	Predicted
2293	PLEKHA1	59338	0.06374	Predicted
2294	SLC26A1	10861	0.06374	Predicted
2295	ADCY3	109	0.06374	Predicted
2296	NUDT1	4521	0.06374	Predicted
2297	NUP54	53371	0.06374	Predicted
2298	SULT4A1	25830	0.06374	Predicted
2299	LRPPRC	10128	0.06374	Predicted
2300	CD44	960	0.06374	Predicted
2301	BGN	633	0.06374	Predicted
2302	CYP7B1	9420	0.06374	Predicted
2303	SLC27A2	11001	0.06374	Predicted
2304	NCOA2	10499	0.06374	Predicted
2305	CERK	64781	0.06374	Predicted
2306	TMEM86B	255043	0.06374	Predicted
2307	PPP2CA	5515	0.06374	Predicted
2308	SULT2B1	6820	0.06374	Predicted
2309	GRHL1	29841	0.06374	Predicted
2310	MED16	10025	0.06374	Predicted
2311	RGL1	23179	0.06374	Predicted
2312	ENTPD1	953	0.06374	Predicted
2313	LOC344967	344967	0.06374	Predicted
2314	DSEL	92126	0.06374	Predicted
2315	PDSS1	23590	0.06374	Predicted
2316	SUMF2	25870	0.06374	Predicted
2317	NUP155	9631	0.06374	Predicted
2318	KCNG2	26251	0.06374	Predicted
2319	GLB1L	79411	0.06374	Predicted
2320	MED9	55090	0.06374	Predicted
2321	MIR4709	100616211	0.06374	Predicted
2322	CYP4F11	57834	0.06374	Predicted
2323	ADCY2	108	0.06374	Predicted
2324	MLX	6945	0.06374	Predicted
2325	RAN	5901	0.06374	Predicted
2326	MIR631	693216	0.06374	Predicted
2327	ACBD4	79777	0.06374	Predicted
2328	ADRA2C	152	0.06374	Predicted
2329	OSBP	5007	0.06374	Predicted
2330	PTPLA	9200	0.06374	Predicted
2331	ACAD10	80724	0.06374	Predicted
2332	ACAN	176	0.06374	Predicted
2333	FGF21	26291	0.06374	Predicted
2334	CYP2W1	54905	0.06374	Predicted
2335	GSTM2	2946	0.06374	Predicted
2336	LSR	51599	0.06374	Predicted
2337	CACNB2	783	0.06374	Predicted
2338	PIK3R2	5296	0.06374	Predicted
2339	ADCY8	114	0.06374	Predicted
2340	RELN	5649	0.06374	Predicted
2341	PPP1CC	5501	0.06374	Predicted
2342	LPA	4018	0.06374	Predicted
2343	SULT1C4	27233	0.06374	Predicted
2344	AP2A1	160	0.06374	Predicted
2345	NUDT16	131870	0.06374	Predicted
2346	SDC3	9672	0.06374	Predicted
2347	CHAC1	79094	0.06374	Predicted
2348	STARD10	10809	0.06374	Predicted
2349	CHST12	55501	0.06374	Predicted
2350	CSNK1G2	1455	0.06374	Predicted
2351	TEAD4	7004	0.06374	Predicted
2352	MAN2B1	4125	0.06374	Predicted
2353	TBL1XR1	79718	0.06374	Predicted
2354	ELOVL1	64834	0.06374	Predicted
2355	NUP85	79902	0.06374	Predicted
2356	AHR	196	0.06374	Predicted
2357	HSD17B13	345275	0.06374	Predicted
2358	SLC50A1	55974	0.06374	Predicted
2359	PPARD	5467	0.06374	Predicted
2360	GPD1	2819	0.06374	Predicted
2361	GDF1	2657	0.06374	Predicted
2362	SLC16A3	9123	0.06374	Predicted
2363	THRAP3	9967	0.06374	Predicted
2364	STS	412	0.06374	Predicted
2365	GDPD3	79153	0.06374	Predicted
2366	ABHD3	171586	0.06374	Predicted
2367	TMEM126B	55863	0.06374	Predicted
2368	PPIP5K1	9677	0.06374	Predicted
2369	PIP4K2B	8396	0.06374	Predicted
2370	PPARG	5468	0.06374	Predicted
2371	AP2B1	163	0.06374	Predicted
2372	INSIG1	3638	0.06374	Predicted
2373	SULT1A3	6818	0.06374	Predicted
2374	GLYATL2	219970	0.06374	Predicted
2375	LPCAT3	10162	0.06374	Predicted
2376	AKAP5	9495	0.06374	Predicted
2377	SCD	6319	0.06374	Predicted
2378	NR1H3	10062	0.06374	Predicted
2379	FAM96B	51647	0.06374	Predicted
2380	TPMT	7172	0.06374	Predicted
2381	ACP6	51205	0.06374	Predicted
2382	HDLBP	3069	0.06374	Predicted
2383	STAR	6770	0.06374	Predicted
2384	CA6	765	0.06374	Predicted
2385	GNG4	2786	0.06374	Predicted
2386	CHST7	56548	0.06374	Predicted
2387	AKR1C2	1646	0.06374	Predicted
2388	ARNT2	9915	0.06374	Predicted
2389	PNPLA4	8228	0.06374	Predicted
2390	SH3KBP1	30011	0.06374	Predicted
2391	NUDT9	53343	0.06374	Predicted
2392	GSTA2	2939	0.06374	Predicted
2393	GNGT2	2793	0.06374	Predicted
2394	CYP46A1	10858	0.06374	Predicted
2395	GMPR2	51292	0.06374	Predicted
2396	GNG8	94235	0.06374	Predicted
2397	PSAP	5660	0.06374	Predicted
2398	HBA2	3040	0.06374	Predicted
2399	NUP160	23279	0.06374	Predicted
2400	ABCB4	5244	0.06374	Predicted
2401	FDXR	2232	0.06374	Predicted
2402	PCTP	58488	0.06374	Predicted
2403	HS3ST3A1	9955	0.06374	Predicted
2404	SURF1	6834	0.06374	Predicted
2405	SEC23A	10484	0.06374	Predicted
2406	APOBR	55911	0.06374	Predicted
2407	NDOR1	27158	0.06374	Predicted
2408	MIR3607	100500805	0.06374	Predicted
2409	PRKCA	5578	0.06374	Predicted
2410	FADS2	9415	0.06374	Predicted
2411	HS6ST2	90161	0.06374	Predicted
2412	ORMDL1	94101	0.06374	Predicted
2413	PITPNB	23760	0.06374	Predicted
2414	DPEP3	64180	0.06374	Predicted
2415	PFKFB2	5208	0.06374	Predicted
2416	DGAT2L7P	646409	0.06374	Predicted
2417	PRKD3	23683	0.06374	Predicted
2418	SCO2	9997	0.06374	Predicted
2419	RTEL1	51750	0.06374	Predicted
2420	ACOT12	134526	0.06374	Predicted
2421	PFKFB1	5207	0.06374	Predicted
2422	FABP5	2171	0.06374	Predicted
2423	GSTT1	2952	0.06374	Predicted
2424	RARRES3	5920	0.06374	Predicted
2425	FMO2	2327	0.06374	Predicted
2426	GNA15	2769	0.06374	Predicted
2427	LBR	3930	0.06374	Predicted
2428	CA5B	11238	0.06374	Predicted
2429	PRKD1	5587	0.06374	Predicted
2430	ACOT9	23597	0.06374	Predicted
2431	UBB	7314	0.06374	Predicted
2432	SREBF2	6721	0.06374	Predicted
2433	THRSP	7069	0.06374	Predicted
2434	BSG	682	0.06374	Predicted
2435	GUCY2C	2984	0.06374	Predicted
2436	YAP1	10413	0.06374	Predicted
2437	HILPDA	29923	0.06374	Predicted
2438	CIDEC	63924	0.06374	Predicted
2439	FFAR1	2864	0.06374	Predicted
2440	HDAC3	8841	0.06374	Predicted
2441	GNGT1	2792	0.06374	Predicted
2442	PLIN2	123	0.06374	Predicted
2443	APOC4	346	0.06374	Predicted
2444	MED4	29079	0.06374	Predicted
2445	CYP2F1	1572	0.06374	Predicted
2446	GPC4	2239	0.06374	Predicted
2447	MED25	81857	0.06374	Predicted
2448	BCHE	590	0.06374	Predicted
2449	KERA	11081	0.06374	Predicted
2450	ABCC3	8714	0.06374	Predicted
2451	SLC27A1	376497	0.06374	Predicted
2452	ACOT11	26027	0.06374	Predicted
2453	PRKAG2	51422	0.06374	Predicted
2454	SLC35D1	23169	0.06374	Predicted
2455	APOC3	345	0.06374	Predicted
2456	BRIP1	83990	0.06374	Predicted
2457	CSPG4	1464	0.06374	Predicted
2458	SULT1E1	6783	0.06374	Predicted
2459	PLEKHA6	22874	0.06374	Predicted
2460	LGMN	5641	0.06374	Predicted
2461	ARSI	340075	0.06374	Predicted
2462	CD36	948	0.06374	Predicted
2463	NARFL	64428	0.06374	Predicted
2464	DDHD2	23259	0.06374	Predicted
2465	CHST5	23563	0.06374	Predicted
2466	THEM4	117145	0.06374	Predicted
2467	HELZ2	85441	0.06374	Predicted
2468	ARNTL	406	0.06374	Predicted
2469	SRD5A2	6716	0.06374	Predicted
2470	SOAT2	8435	0.06374	Predicted
2471	SLC25A1	6576	0.06374	Predicted
2472	B3GNT7	93010	0.06374	Predicted
2473	CYP2A7	1549	0.06374	Predicted
2474	MED14	9282	0.06374	Predicted
2475	HS3ST6	64711	0.06374	Predicted
2476	GNG12	55970	0.06374	Predicted
2477	FDX1L	112812	0.06374	Predicted
2478	PRKAA2	5563	0.06374	Predicted
2479	STXBP1	6812	0.06374	Predicted
2480	MIR639	693224	0.06374	Predicted
2481	KCNC2	3747	0.06374	Predicted
2482	FABP6	2172	0.06374	Predicted
2483	ATP5S	27109	0.06374	Predicted
2484	PPP2R1B	5519	0.06374	Predicted
2485	TAZ	6901	0.06374	Predicted
2486	SLC2A4	6517	0.06374	Predicted
2487	ENTPD2	954	0.06374	Predicted
2488	GATA1	2623	0.05338	Predicted
2489	MIF	4282	0.04981	Predicted
2490	RPH3A	22895	0.04507	Predicted
2491	GGH	8836	0.04385	Predicted
2492	DYRK1B	9149	0.04022	Predicted
2493	FNDC5	252995	0.0394	Predicted
2494	PRDM14	63978	0.03324	Predicted
2495	PBRM1	55193	0.03152	Predicted
2496	AR	367	0.03005	Predicted
2497	GGCX	2677	0.02775	Predicted
2498	DHRS1	115817	0.0259	Predicted
2499	DHRS2	10202	0.0259	Predicted
2500	HSDL2	84263	0.0259	Predicted
2501	DHRS11	79154	0.0259	Predicted
2502	WARS	7453	0.02377	Predicted
2503	SDR39U1	56948	0.02357	Predicted
2504	HTATIP2	10553	0.02357	Predicted
2505	MYC	4609	0.0233	Predicted
2506	PCBD2	84105	0.02277	Predicted
2507	IL1B	3553	0.02221	Predicted
2508	TNF	7124	0.02221	Predicted
2509	IL6	3569	0.02209	Predicted
2510	NFKB2	4791	0.02209	Predicted
2511	NFKB1	4790	0.02209	Predicted
2512	GATA3	2625	0.02016	Predicted
2513	FARSB	10056	0.0199	Predicted
2514	MARS2	92935	0.0199	Predicted
2515	LARS2	23395	0.0199	Predicted
2516	VARS	7407	0.0199	Predicted
2517	F2	2147	0.01937	Predicted
2518	CEBPB	1051	0.01821	Predicted
2519	CREB1	1385	0.01821	Predicted
2520	NR3C1	2908	0.01821	Predicted
2521	FOXA1	3169	0.01744	Predicted
2522	CAMK2G	818	0.01732	Predicted
2523	FOXP3	50943	0.01386	Predicted
2524	C11ORF31	280636	0.01162	Predicted
2525	SERPINE1	5054	0.01162	Predicted
2526	MPO	4353	0.01162	Predicted
2527	SEPN1	57190	0.01162	Predicted
2528	SEP15	9403	0.01162	Predicted
2529	PRDX3	10935	0.01162	Predicted
2530	SOD1	6647	0.01162	Predicted
2531	ICAM1	3383	0.01162	Predicted
2532	SAA1	6288	0.01162	Predicted
2533	PRDX4	10549	0.01162	Predicted
2534	SEPP1	6414	0.01162	Predicted
2535	PRDX1	5052	0.01162	Predicted
2536	SELM	140606	0.01162	Predicted
2537	SOD2	6648	0.01162	Predicted
2538	PLAT	5327	0.01162	Predicted
2539	RELA	5970	0.01162	Predicted
2540	LOC100129518	100129518	0.01162	Predicted
2541	PRDX2	7001	0.01162	Predicted
2542	F7	2155	0.01162	Predicted
2543	SELT	51714	0.01162	Predicted
2544	PRDX5	25824	0.01162	Predicted
2545	SELO	83642	0.01162	Predicted
2546	TXNRD3	114112	0.01162	Predicted
2547	PLG	5340	0.01162	Predicted
2548	VIMP	55829	0.01162	Predicted
2549	SAA3P	6290	0.01162	Predicted
2550	GPX3	2878	0.01162	Predicted
2551	CCL2	6347	0.01162	Predicted
2552	IFNG	3458	0.01162	Predicted
2553	MSRB1	51734	0.01162	Predicted
2554	SAA4	6291	0.01162	Predicted
2555	SELK	58515	0.01162	Predicted
2556	GGTLC1	92086	0.01162	Predicted
2557	SERPINA3	12	0.01162	Predicted
2558	GPX6	257202	0.01162	Predicted
2559	SAA2	6289	0.01162	Predicted
2560	SELV	348303	0.01162	Predicted
2561	TXNRD2	10587	0.01162	Predicted
2562	SOD3	6649	0.01162	Predicted
2563	INSR	3643	0.01162	Predicted
2564	SEPW1	6415	0.01162	Predicted
2565	CRP	1401	0.01162	Predicted
2566	RLF	6018	0.01127	Predicted
2567	ATP1B1	481	0.01127	Predicted
2568	AHSA1	10598	0.01127	Predicted
2569	RAB26	25837	0.01127	Predicted
2570	HSPA8	3312	0.01127	Predicted
2571	SLC6A4	6532	0.01059	Predicted
2572	HDAC1	3065	0.01047	Predicted
2573	HIF1A	3091	0.01047	Predicted
2574	TP73	7161	0.01047	Predicted
2575	SNTA1	6640	0.01047	Predicted
2576	TAC1	6863	0.01047	Predicted
2577	RYR2	6262	0.01047	Predicted
2578	HDAC9	9734	0.01047	Predicted
2579	EN1	2019	0.01047	Predicted
2580	RUNX3	864	0.01047	Predicted
2581	CHRNA4	1137	0.01047	Predicted
2582	FEV	54738	0.01047	Predicted
2583	EGR1	1958	0.01047	Predicted
2584	NKX2-2	4821	0.01047	Predicted
2585	DEAF1	10522	0.01047	Predicted
2586	MIR16-1	406950	0.01047	Predicted
2587	MBD1	4152	0.01047	Predicted
2588	KCNQ1	3784	0.01047	Predicted
2589	LMX1B	4010	0.01047	Predicted
2590	SP3	6670	0.01047	Predicted
2591	YWHAZ	7534	0.01047	Predicted
2592	TLX3	30012	0.01047	Predicted
2593	GRIN1	2902	0.01047	Predicted
2594	TCF3	6929	0.01047	Predicted
2595	IL6R	3570	0.01047	Predicted
2596	IL10	3586	0.01047	Predicted
2597	RET	5979	0.01047	Predicted
2598	ADCYAP1R1	117	0.01047	Predicted
2599	VIPR2	7434	0.01047	Predicted
2600	YWHAH	7533	0.01047	Predicted
2601	SLC1A3	6507	0.01047	Predicted
2602	HTR3A	3359	0.01047	Predicted
2603	MIR130A	406919	0.01047	Predicted
2604	JUN	3725	0.01047	Predicted
2605	TPPP	11076	0.01047	Predicted
2606	POU5F1	5460	0.01047	Predicted
2607	SOX2	6657	0.01047	Predicted
2608	TACR1	6869	0.01047	Predicted
2609	KCNH2	3757	0.01047	Predicted
2610	ASCL1	429	0.01047	Predicted
2611	NEUROD1	4760	0.01047	Predicted
2612	CASP3	836	0.01047	Predicted
2613	VIPR1	7433	0.01047	Predicted
2614	YWHAQ	10971	0.01047	Predicted
2615	POU3F2	5454	0.01047	Predicted
2616	HSP90B1	7184	0.01047	Predicted
2617	CHRNB2	1141	0.01047	Predicted
2618	NKX3-1	4824	0.01047	Predicted
2619	SSTR2	6752	0.01047	Predicted
2620	HSPD1	3329	0.01047	Predicted
2621	YWHAE	7531	0.01047	Predicted
2622	IL8	3576	0.01047	Predicted
2623	NTRK2	4915	0.01047	Predicted
2624	FOXM1	2305	0.01047	Predicted
2625	CHRNB4	1143	0.01047	Predicted
2626	DLX2	1746	0.01047	Predicted
2627	CHRFAM7A	89832	0.01047	Predicted
2628	CREM	1390	0.01047	Predicted
2629	IL1RN	3557	0.01047	Predicted
2630	MAZ	4150	0.01047	Predicted
2631	ADCYAP1	116	0.01047	Predicted
2632	CAV3	859	0.01047	Predicted
2633	PBX1	5087	0.01047	Predicted
2634	HES1	3280	0.01047	Predicted
2635	MAP2	4133	0.01047	Predicted
2636	MECP2	4204	0.01047	Predicted
2637	NOS1AP	9722	0.01047	Predicted
2638	PLP1	5354	0.01047	Predicted
2639	MIR3652	100500842	0.01047	Predicted
2640	CTNNB1	1499	0.01047	Predicted
2641	ATP1A3	478	0.01047	Predicted
2642	PHOX2A	401	0.01047	Predicted
2643	YWHAB	7529	0.01047	Predicted
2644	SLC9A3	6550	0.01047	Predicted
2645	PKNOX1	5316	0.01047	Predicted
2646	NANOG	79923	0.01047	Predicted
2647	HTR2A	3356	0.01047	Predicted
2648	BDNF	627	0.01047	Predicted
2649	SPTBN1	6711	0.01047	Predicted
2650	SCN5A	6331	0.01047	Predicted
2651	SCN3B	55800	0.01047	Predicted
2652	GABRA1	2554	0.01047	Predicted
2653	IL1A	3552	0.01047	Predicted
2654	SST	6750	0.01047	Predicted
2655	AVP	551	0.01047	Predicted
2656	AQP4	361	0.01047	Predicted
2657	ECE1	1889	0.01047	Predicted
2658	CTCF	10664	0.01047	Predicted
2659	SSTR1	6751	0.01047	Predicted
2660	KCNJ8	3764	0.01047	Predicted
2661	NGF	4803	0.01047	Predicted
2662	HTR1A	3350	0.01047	Predicted
2663	TF	7018	0.01047	Predicted
2664	PHOX2B	8929	0.01047	Predicted
2665	TSPYL1	7259	0.01047	Predicted
2666	POU2F2	5452	0.01047	Predicted
2667	MYB	4602	0.01047	Predicted
2668	MIR210	406992	0.01047	Predicted
2669	C4A	720	0.01047	Predicted
2670	ESR2	2100	0.01047	Predicted
2671	REST	5978	0.01047	Predicted
2672	C4B	721	0.01047	Predicted
2673	BHLHE40	8553	0.01047	Predicted
2674	VEGFA	7422	0.01047	Predicted
2675	CHRNA7	1139	0.01047	Predicted
2676	CDCA7L	55536	0.01047	Predicted
2677	CC2D1A	54862	0.01047	Predicted
2678	THRB	7068	0.01047	Predicted
2679	SCN4B	6330	0.01047	Predicted
2680	CHRM2	1129	0.01047	Predicted
2681	MEF2C	4208	0.01047	Predicted
2682	HES5	388585	0.01047	Predicted
2683	YWHAG	7532	0.01047	Predicted
2684	IL13	3596	0.01047	Predicted
2685	GJA1	2697	0.01047	Predicted
2686	ESR1	2099	0.009691	Predicted
2687	TFAP2C	7022	0.009691	Predicted
2688	KLHL23	151230	0.009684	Predicted
2689	LNX1	84708	0.008043	Predicted
2690	DVL2	1856	0.008043	Predicted
2691	NIF3L1	60491	0.008043	Predicted
2692	WDYHV1	55093	0.008043	Predicted
2693	FXR2	9513	0.008043	Predicted
2694	GORASP2	26003	0.008043	Predicted
2695	NF1	4763	0.007747	Predicted
2696	HNF4A	3172	0.007747	Predicted
2697	FOXA3	3171	0.007747	Predicted
2698	CEBPA	1050	0.007747	Predicted
2699	PDX1	3651	0.007747	Predicted
2700	AFP	174	0.007747	Predicted
2701	MTFMT	123263	0.007747	Predicted
2702	IGFBP1	3484	0.007747	Predicted
2703	DLK1	8788	0.007747	Predicted
2704	CEBPD	1052	0.007747	Predicted
2705	TFRC	7037	0.007747	Predicted
2706	NKX2-1	7080	0.007747	Predicted
2707	FOXF1	2294	0.007747	Predicted
2708	CPT1C	126129	0.007747	Predicted
2709	FOXA2	3170	0.007747	Predicted
2710	CYP4X1	260293	0.00593	Predicted
2711	RNF25	64320	0.003953	Predicted
2712	UBE3A	7337	0.003953	Predicted
2713	PRMT1	3276	0.003953	Predicted
2714	MDM2	4193	0.003953	Predicted
2715	UBR5	51366	0.003953	Predicted
2716	ASMTL	8623	0.0001625	Predicted
2717	SIRT6	51548	0.0001598	Predicted
2718	TNKS	8658	0.0001598	Predicted
2719	SIRT2	22933	0.0001598	Predicted
2720	PARP1	142	0.0001598	Predicted
2721	SIRT7	51547	0.0001598	Predicted
2722	PARP2	10038	0.0001598	Predicted
2723	TNKS2	80351	0.0001598	Predicted
2724	SIRT1	23411	0.0001598	Predicted
2725	SIRT5	23408	0.0001598	Predicted
2726	SIRT3	23410	0.0001598	Predicted
2727	SIRT4	23409	0.0001598	Predicted
2728	SLC6A3	6531	0.0001198	Predicted
2729	ITGB3	3690	0.0001198	Predicted
2730	AMPH	273	0.0001198	Predicted
2731	SLC6A2	6530	0.0001198	Predicted
2732	HRH3	11255	0.0001198	Predicted
2733	TGFB1I1	7041	0.0001198	Predicted
2734	SYN1	6853	0.0001198	Predicted
2735	TNFRSF11B	4982	0.0001198	Predicted
2736	TSC2	7249	0.0001198	Predicted
2737	IL1R1	3554	0.0001198	Predicted
2738	ADORA2A	135	0.0001198	Predicted
2739	FBXO32	114907	0.0001198	Predicted
2740	SCAMP2	10066	0.0001198	Predicted
2741	PVRL2	5819	0.0001198	Predicted
2742	RBL2	5934	0.0001198	Predicted
2743	MAPK14	1432	0.0001198	Predicted
2744	SLC6A1	6529	0.0001198	Predicted
2745	SLC5A7	60482	0.0001198	Predicted
2746	UNC13B	10497	0.0001198	Predicted
2747	CDC25C	995	0.0001198	Predicted
