##Weight	1.0
Rank	Gene	ID	Score	Status
1	KLF1	10661	1	SeedGene
2	A4GALT	53947	0.9918	SeedGene
3	GCNT2	2651	0.9918	SeedGene
4	PRKACA	5566	0.07495	Predicted
5	CSNK2A1	1457	0.07495	Predicted
6	CSNK2A2	1459	0.07495	Predicted
7	ABO	28	0.07295	Predicted
8	B3GALNT1	8706	0.06367	Predicted
9	FUT1	2523	0.06367	Predicted
10	GATA1	2623	0.04269	Predicted
11	GATA2	2624	0.04269	Predicted
12	KLF14	136259	0.03736	Predicted
13	KLF10	7071	0.03736	Predicted
14	KLF9	687	0.03736	Predicted
15	KLF11	8462	0.03736	Predicted
16	KLF15	28999	0.03736	Predicted
17	KLF5	688	0.03736	Predicted
18	KLF12	11278	0.03736	Predicted
19	KLF13	51621	0.03736	Predicted
20	KLF16	83855	0.03736	Predicted
21	KLF4	9314	0.03736	Predicted
22	KLF3	51274	0.03736	Predicted
23	KLF6	1316	0.03736	Predicted
24	KLF7	8609	0.03736	Predicted
25	KLF2	10365	0.03736	Predicted
26	FLI1	2313	0.03726	Predicted
27	XK	7504	0.03661	Predicted
28	GYPE	2996	0.03661	Predicted
29	C4B	721	0.03661	Predicted
30	C4A	720	0.03661	Predicted
31	ACHE	43	0.03661	Predicted
32	ERMAP	114625	0.03661	Predicted
33	SLC14A1	6563	0.03661	Predicted
34	SMIM1	388588	0.03661	Predicted
35	XG	7499	0.03661	Predicted
36	TPO	7173	0.03634	Predicted
37	FUT9	10690	0.03008	Predicted
38	MYB	4602	0.02764	Predicted
39	GBGT1	26301	0.02707	Predicted
40	GCNT3	9245	0.02707	Predicted
41	ST3GAL1	6482	0.02707	Predicted
42	B4GALT2	8704	0.02707	Predicted
43	ST3GAL2	6483	0.02707	Predicted
44	ST8SIA1	6489	0.02707	Predicted
45	HEXA	3073	0.02707	Predicted
46	FUT2	2524	0.02707	Predicted
47	B3GALT5	10317	0.02707	Predicted
48	B4GALT3	8703	0.02707	Predicted
49	HEXB	3074	0.02707	Predicted
50	ST3GAL3	6487	0.02707	Predicted
51	B3GNT1	11041	0.02707	Predicted
52	SMARCC1	6599	0.02498	Predicted
53	SMARCB1	6598	0.02498	Predicted
54	CSGALNACT2	55454	0.02406	Predicted
55	ACSM5	54988	0.02406	Predicted
56	DCTPP1	79077	0.02406	Predicted
57	CNDP2	55748	0.02406	Predicted
58	REV3L	5980	0.02406	Predicted
59	HAO2	51179	0.02406	Predicted
60	ACADS	35	0.02406	Predicted
61	ATP5H	10476	0.02406	Predicted
62	RDH11	51109	0.02406	Predicted
63	BCAT1	586	0.02406	Predicted
64	COQ7	10229	0.02406	Predicted
65	ADH4	127	0.02406	Predicted
66	POMT1	10585	0.02406	Predicted
67	GUK1	2987	0.02406	Predicted
68	OXSM	54995	0.02406	Predicted
69	PPOX	5498	0.02406	Predicted
70	GAPDH	2597	0.02406	Predicted
71	BST1	683	0.02406	Predicted
72	GSTZ1	2954	0.02406	Predicted
73	IMPDH2	3615	0.02406	Predicted
74	FUT8	2530	0.02406	Predicted
75	PFAS	5198	0.02406	Predicted
76	MDH2	4191	0.02406	Predicted
77	ATP5A1	498	0.02406	Predicted
78	COX10	1352	0.02406	Predicted
79	PLA2G4E	123745	0.02406	Predicted
80	PRPS1L1	221823	0.02406	Predicted
81	DNMT3B	1789	0.02406	Predicted
82	NT5E	4907	0.02406	Predicted
83	MAN1B1	11253	0.02406	Predicted
84	ACOX1	51	0.02406	Predicted
85	ALOX5	240	0.02406	Predicted
86	HSD11B1	3290	0.02406	Predicted
87	GYS1	2997	0.02406	Predicted
88	B3GALT6	126792	0.02406	Predicted
89	IDH3A	3419	0.02406	Predicted
90	NDST3	9348	0.02406	Predicted
91	POLR3D	661	0.02406	Predicted
92	GALNT7	51809	0.02406	Predicted
93	RGN	9104	0.02406	Predicted
94	GCSH	2653	0.02406	Predicted
95	POLR2H	5437	0.02406	Predicted
96	GBE1	2632	0.02406	Predicted
97	ST8SIA5	29906	0.02406	Predicted
98	POLE2	5427	0.02406	Predicted
99	PKM	5315	0.02406	Predicted
100	ISPD	729920	0.02406	Predicted
101	PTGS1	5742	0.02406	Predicted
102	LCT	3938	0.02406	Predicted
103	NT5C	30833	0.02406	Predicted
104	PIGS	94005	0.02406	Predicted
105	ALG3	10195	0.02406	Predicted
106	PIP5KL1	138429	0.02406	Predicted
107	RPE	6120	0.02406	Predicted
108	HMOX1	3162	0.02406	Predicted
109	DGAT2	84649	0.02406	Predicted
110	AMY1C	278	0.02406	Predicted
111	NDUFA12	55967	0.02406	Predicted
112	POLE3	54107	0.02406	Predicted
113	PIGB	9488	0.02406	Predicted
114	PRODH2	58510	0.02406	Predicted
115	MCEE	84693	0.02406	Predicted
116	PLA2G4F	255189	0.02406	Predicted
117	EXT1	2131	0.02406	Predicted
118	POLR3A	11128	0.02406	Predicted
119	HMGCS1	3157	0.02406	Predicted
120	AOC3	8639	0.02406	Predicted
121	COX7B	1349	0.02406	Predicted
122	NDUFC1	4717	0.02406	Predicted
123	LPCAT4	254531	0.02406	Predicted
124	NT5C2	22978	0.02406	Predicted
125	ALDH18A1	5832	0.02406	Predicted
126	ATIC	471	0.02406	Predicted
127	ACSM2A	123876	0.02406	Predicted
128	PNPLA3	80339	0.02406	Predicted
129	BCKDHA	593	0.02406	Predicted
130	ASNS	440	0.02406	Predicted
131	GNE	10020	0.02406	Predicted
132	PIGN	23556	0.02406	Predicted
133	ACADL	33	0.02406	Predicted
134	PIGL	9487	0.02406	Predicted
135	PON2	5445	0.02406	Predicted
136	ALDH1A1	216	0.02406	Predicted
137	ALG10	84920	0.02406	Predicted
138	WBSCR17	64409	0.02406	Predicted
139	ENO3	2027	0.02406	Predicted
140	DAD1	1603	0.02406	Predicted
141	UGT2A2	574537	0.02406	Predicted
142	MTHFS	10588	0.02406	Predicted
143	PCK2	5106	0.02406	Predicted
144	UCK1	83549	0.02406	Predicted
145	HGSNAT	138050	0.02406	Predicted
146	PLA2G2F	64600	0.02406	Predicted
147	PRDX6	9588	0.02406	Predicted
148	ATP6AP1	537	0.02406	Predicted
149	CYP2U1	113612	0.02406	Predicted
150	MTHFR	4524	0.02406	Predicted
151	CYP4F2	8529	0.02406	Predicted
152	SCLY	51540	0.02406	Predicted
153	QRSL1	55278	0.02406	Predicted
154	SPHK1	8877	0.02406	Predicted
155	ST3GAL4	6484	0.02406	Predicted
156	PGAM4	441531	0.02406	Predicted
157	AKR1C4	1109	0.02406	Predicted
158	ATP6V1C1	528	0.02406	Predicted
159	DLST	1743	0.02406	Predicted
160	POLD4	57804	0.02406	Predicted
161	B4GALT6	9331	0.02406	Predicted
162	AGL	178	0.02406	Predicted
163	TPH2	121278	0.02406	Predicted
164	MTMR14	64419	0.02406	Predicted
165	DAO	1610	0.02406	Predicted
166	LSS	4047	0.02406	Predicted
167	LOC152586	152586	0.02406	Predicted
168	MGAT3	4248	0.02406	Predicted
169	CYP2J2	1573	0.02406	Predicted
170	MAN2A2	4122	0.02406	Predicted
171	PCCB	5096	0.02406	Predicted
172	AASS	10157	0.02406	Predicted
173	MPI	4351	0.02406	Predicted
174	GNPDA2	132789	0.02406	Predicted
175	PYCRL	65263	0.02406	Predicted
176	UROD	7389	0.02406	Predicted
177	CYP8B1	1582	0.02406	Predicted
178	UGT2B17	7367	0.02406	Predicted
179	RPN2	6185	0.02406	Predicted
180	GK2	2712	0.02406	Predicted
181	B3GALNT2	148789	0.02406	Predicted
182	POLR2J3	548644	0.02406	Predicted
183	ETNK2	55224	0.02406	Predicted
184	MTR	4548	0.02406	Predicted
185	CYC1	1537	0.02406	Predicted
186	FKTN	2218	0.02406	Predicted
187	THTPA	79178	0.02406	Predicted
188	NDST1	3340	0.02406	Predicted
189	ATP5E	514	0.02406	Predicted
190	PCYT1A	5130	0.02406	Predicted
191	TBXAS1	6916	0.02406	Predicted
192	MOGAT3	346606	0.02406	Predicted
193	CHKB	1120	0.02406	Predicted
194	PLA2G4A	5321	0.02406	Predicted
195	UXS1	80146	0.02406	Predicted
196	PIGK	10026	0.02406	Predicted
197	GATC	283459	0.02406	Predicted
198	PIGC	5279	0.02406	Predicted
199	GSS	2937	0.02406	Predicted
200	ALDOA	226	0.02406	Predicted
201	GMPPA	29926	0.02406	Predicted
202	INPP5K	51763	0.02406	Predicted
203	CDA	978	0.02406	Predicted
204	DHRS4	10901	0.02406	Predicted
205	SDHB	6390	0.02406	Predicted
206	TAT	6898	0.02406	Predicted
207	TPK1	27010	0.02406	Predicted
208	ACSBG1	23205	0.02406	Predicted
209	CMPK2	129607	0.02406	Predicted
210	GPI	2821	0.02406	Predicted
211	COX11	1353	0.02406	Predicted
212	TALDO1	6888	0.02406	Predicted
213	LIPF	8513	0.02406	Predicted
214	HMGCS2	3158	0.02406	Predicted
215	HSD17B6	8630	0.02406	Predicted
216	ALDH1A3	220	0.02406	Predicted
217	TUSC3	7991	0.02406	Predicted
218	ALPI	248	0.02406	Predicted
219	PLCH1	23007	0.02406	Predicted
220	RRM1	6240	0.02406	Predicted
221	AGXT2	64902	0.02406	Predicted
222	P4HA3	283208	0.02406	Predicted
223	GALK1	2584	0.02406	Predicted
224	ATP6V1G3	127124	0.02406	Predicted
225	MOCS1	4337	0.02406	Predicted
226	MTHFD1	4522	0.02406	Predicted
227	ABAT	18	0.02406	Predicted
228	ALG9	79796	0.02406	Predicted
229	HSD17B4	3295	0.02406	Predicted
230	FLAD1	80308	0.02406	Predicted
231	AK4	205	0.02406	Predicted
232	B3GAT3	26229	0.02406	Predicted
233	OAT	4942	0.02406	Predicted
234	NT5C1B-RDH14	100526794	0.02406	Predicted
235	GMPPB	29925	0.02406	Predicted
236	NDUFB8	4714	0.02406	Predicted
237	AMY1A	276	0.02406	Predicted
238	NDUFB9	4715	0.02406	Predicted
239	ALDH5A1	7915	0.02406	Predicted
240	ADH1A	124	0.02406	Predicted
241	CSAD	51380	0.02406	Predicted
242	G6PC3	92579	0.02406	Predicted
243	LAP3	51056	0.02406	Predicted
244	HMBS	3145	0.02406	Predicted
245	GALNT10	55568	0.02406	Predicted
246	NDUFA11	126328	0.02406	Predicted
247	POLA1	5422	0.02406	Predicted
248	PDHA1	5160	0.02406	Predicted
249	ATP5L	10632	0.02406	Predicted
250	NDUFS1	4719	0.02406	Predicted
251	CDS1	1040	0.02406	Predicted
252	EXTL3	2137	0.02406	Predicted
253	CYP2B6	1555	0.02406	Predicted
254	GPAA1	8733	0.02406	Predicted
255	PLA2G10	8399	0.02406	Predicted
256	PPAP2A	8611	0.02406	Predicted
257	PTGDS	5730	0.02406	Predicted
258	INPP5B	3633	0.02406	Predicted
259	POLR3G	10622	0.02406	Predicted
260	NDUFB4	4710	0.02406	Predicted
261	PRIM1	5557	0.02406	Predicted
262	GLYCTK	132158	0.02406	Predicted
263	ST6GALNAC5	81849	0.02406	Predicted
264	ADK	132	0.02406	Predicted
265	PNLIPRP3	119548	0.02406	Predicted
266	AGPAT6	137964	0.02406	Predicted
267	COX6B2	125965	0.02406	Predicted
268	AGXT	189	0.02406	Predicted
269	ACP1	52	0.02406	Predicted
270	SMPD4	55627	0.02406	Predicted
271	SPAM1	6677	0.02406	Predicted
272	PTGS2	5743	0.02406	Predicted
273	ADSL	158	0.02406	Predicted
274	DHFRL1	200895	0.02406	Predicted
275	MTMR7	9108	0.02406	Predicted
276	PPCS	79717	0.02406	Predicted
277	MAN2A1	4124	0.02406	Predicted
278	CHIT1	1118	0.02406	Predicted
279	NAT8L	339983	0.02406	Predicted
280	KHK	3795	0.02406	Predicted
281	CNDP1	84735	0.02406	Predicted
282	MGAT4B	11282	0.02406	Predicted
283	CDIPT	10423	0.02406	Predicted
284	COX4I2	84701	0.02406	Predicted
285	ABHD14A-ACY1	100526760	0.02406	Predicted
286	KL	9365	0.02406	Predicted
287	DMGDH	29958	0.02406	Predicted
288	GPHN	10243	0.02406	Predicted
289	UGT1A10	54575	0.02406	Predicted
290	MGAT5	4249	0.02406	Predicted
291	MTMR4	9110	0.02406	Predicted
292	HPSE2	60495	0.02406	Predicted
293	AGPAT3	56894	0.02406	Predicted
294	RFK	55312	0.02406	Predicted
295	UGT1A8	54576	0.02406	Predicted
296	RIMKLA	284716	0.02406	Predicted
297	PLCZ1	89869	0.02406	Predicted
298	DCK	1633	0.02406	Predicted
299	GGPS1	9453	0.02406	Predicted
300	HIBADH	11112	0.02406	Predicted
301	DHRS9	10170	0.02406	Predicted
302	EPT1	85465	0.02406	Predicted
303	CYP2C8	1558	0.02406	Predicted
304	AK7	122481	0.02406	Predicted
305	PDXP	57026	0.02406	Predicted
306	ATP6V0E1	8992	0.02406	Predicted
307	PGAM1	5223	0.02406	Predicted
308	COX15	1355	0.02406	Predicted
309	HADHB	3032	0.02406	Predicted
310	PIGP	51227	0.02406	Predicted
311	PLA2G4B	100137049	0.02406	Predicted
312	SQLE	6713	0.02406	Predicted
313	UGT2B7	7364	0.02406	Predicted
314	MUT	4594	0.02406	Predicted
315	CYP2C19	1557	0.02406	Predicted
316	TYRP1	7306	0.02406	Predicted
317	GALNTL6	442117	0.02406	Predicted
318	IDO2	169355	0.02406	Predicted
319	IDH2	3418	0.02406	Predicted
320	ACSM2B	348158	0.02406	Predicted
321	DHCR24	1718	0.02406	Predicted
322	PCYT2	5833	0.02406	Predicted
323	DGKB	1607	0.02406	Predicted
324	LOC93432	93432	0.02406	Predicted
325	UGT2B10	7365	0.02406	Predicted
326	QARS	5859	0.02406	Predicted
327	GATM	2628	0.02406	Predicted
328	PGM2	55276	0.02406	Predicted
329	MBOAT1	154141	0.02406	Predicted
330	PDHB	5162	0.02406	Predicted
331	UGT1A1	54658	0.02406	Predicted
332	QDPR	5860	0.02406	Predicted
333	TK2	7084	0.02406	Predicted
334	NDUFS3	4722	0.02406	Predicted
335	UQCR11	10975	0.02406	Predicted
336	ZNRD1	30834	0.02406	Predicted
337	CYP4A11	1579	0.02406	Predicted
338	NDUFAB1	4706	0.02406	Predicted
339	NDUFA6	4700	0.02406	Predicted
340	RRM2B	50484	0.02406	Predicted
341	G6PD	2539	0.02406	Predicted
342	PMVK	10654	0.02406	Predicted
343	UROS	7390	0.02406	Predicted
344	PYCR2	29920	0.02406	Predicted
345	GALNT13	114805	0.02406	Predicted
346	ETNK1	55500	0.02406	Predicted
347	LARGE	9215	0.02406	Predicted
348	EXTL2	2135	0.02406	Predicted
349	ALOX12B	242	0.02406	Predicted
350	CTPS2	56474	0.02406	Predicted
351	XYLB	9942	0.02406	Predicted
352	DHCR7	1717	0.02406	Predicted
353	COX4I1	1327	0.02406	Predicted
354	ACMSD	130013	0.02406	Predicted
355	NDUFB3	4709	0.02406	Predicted
356	PCCA	5095	0.02406	Predicted
357	ITPA	3704	0.02406	Predicted
358	DPYD	1806	0.02406	Predicted
359	PGAM2	5224	0.02406	Predicted
360	UGT1A3	54659	0.02406	Predicted
361	CERS1	10715	0.02406	Predicted
362	CERS5	91012	0.02406	Predicted
363	PDHX	8050	0.02406	Predicted
364	CYP27B1	1594	0.02406	Predicted
365	ATP6V0C	527	0.02406	Predicted
366	SPTLC3	55304	0.02406	Predicted
367	PSPH	5723	0.02406	Predicted
368	NDUFA13	51079	0.02406	Predicted
369	ARG2	384	0.02406	Predicted
370	GALC	2581	0.02406	Predicted
371	C1GALT1C1	29071	0.02406	Predicted
372	JMJD7-PLA2G4B	8681	0.02406	Predicted
373	PANK4	55229	0.02406	Predicted
374	ACY1	95	0.02406	Predicted
375	NSDHL	50814	0.02406	Predicted
376	B3GNT3	10331	0.02406	Predicted
377	UPRT	139596	0.02406	Predicted
378	DNMT3A	1788	0.02406	Predicted
379	CYP24A1	1591	0.02406	Predicted
380	CYP2A6	1548	0.02406	Predicted
381	AKR1B10	57016	0.02406	Predicted
382	PPAT	5471	0.02406	Predicted
383	NDUFB2	4708	0.02406	Predicted
384	POLR1E	64425	0.02406	Predicted
385	B3GALT2	8707	0.02406	Predicted
386	AHCYL1	10768	0.02406	Predicted
387	CRLS1	54675	0.02406	Predicted
388	ALDOB	229	0.02406	Predicted
389	AK2	204	0.02406	Predicted
390	GPAM	57678	0.02406	Predicted
391	POLR1D	51082	0.02406	Predicted
392	ALG6	29929	0.02406	Predicted
393	MVD	4597	0.02406	Predicted
394	HEXDC	284004	0.02406	Predicted
395	ECHS1	1892	0.02406	Predicted
396	DNMT1	1786	0.02406	Predicted
397	PGD	5226	0.02406	Predicted
398	POMT2	29954	0.02406	Predicted
399	CKMT1B	1159	0.02406	Predicted
400	ADSS	159	0.02406	Predicted
401	STT3B	201595	0.02406	Predicted
402	CYP2S1	29785	0.02406	Predicted
403	DCT	1638	0.02406	Predicted
404	SPTLC1	10558	0.02406	Predicted
405	SYNJ2	8871	0.02406	Predicted
406	PLD2	5338	0.02406	Predicted
407	COX7B2	170712	0.02406	Predicted
408	GALNT5	11227	0.02406	Predicted
409	PAFAH1B3	5050	0.02406	Predicted
410	GNPDA1	10007	0.02406	Predicted
411	GAA	2548	0.02406	Predicted
412	ATP5C1	509	0.02406	Predicted
413	COX6B1	1340	0.02406	Predicted
414	ACSM4	341392	0.02406	Predicted
415	GALNT8	26290	0.02406	Predicted
416	PGK1	5230	0.02406	Predicted
417	B4GALT4	8702	0.02406	Predicted
418	HMGCLL1	54511	0.02406	Predicted
419	GALNS	2588	0.02406	Predicted
420	UGT2B4	7363	0.02406	Predicted
421	AGPAT5	55326	0.02406	Predicted
422	HLCS	3141	0.02406	Predicted
423	LDHAL6B	92483	0.02406	Predicted
424	BPNT1	10380	0.02406	Predicted
425	MGAT4A	11320	0.02406	Predicted
426	ALDH2	217	0.02406	Predicted
427	NDUFV3	4731	0.02406	Predicted
428	RDH12	145226	0.02406	Predicted
429	POLR3K	51728	0.02406	Predicted
430	ACER2	340485	0.02406	Predicted
431	B3GNT5	84002	0.02406	Predicted
432	CS	1431	0.02406	Predicted
433	ACOT4	122970	0.02406	Predicted
434	CHIA	27159	0.02406	Predicted
435	CHST9	83539	0.02406	Predicted
436	PI4KB	5298	0.02406	Predicted
437	PISD	23761	0.02406	Predicted
438	NME6	10201	0.02406	Predicted
439	NT5C1B	93034	0.02406	Predicted
440	LIAS	11019	0.02406	Predicted
441	IDO1	3620	0.02406	Predicted
442	EXT2	2132	0.02406	Predicted
443	ITPKC	80271	0.02406	Predicted
444	LPCAT2	54947	0.02406	Predicted
445	PNLIP	5406	0.02406	Predicted
446	B4GALNT3	283358	0.02406	Predicted
447	CRYL1	51084	0.02406	Predicted
448	EHHADH	1962	0.02406	Predicted
449	AOX1	316	0.02406	Predicted
450	ALDH3B2	222	0.02406	Predicted
451	MVK	4598	0.02406	Predicted
452	GALNT9	50614	0.02406	Predicted
453	AADAT	51166	0.02406	Predicted
454	PAH	5053	0.02406	Predicted
455	ST3GAL6	10402	0.02406	Predicted
456	G6PC2	57818	0.02406	Predicted
457	NDUFB10	4716	0.02406	Predicted
458	PIGY	84992	0.02406	Predicted
459	CYP27A1	1593	0.02406	Predicted
460	NAGLU	4669	0.02406	Predicted
461	POLG2	11232	0.02406	Predicted
462	GALNT2	2590	0.02406	Predicted
463	DPM1	8813	0.02406	Predicted
464	TPH1	7166	0.02406	Predicted
465	HMGCR	3156	0.02406	Predicted
466	ACSM1	116285	0.02406	Predicted
467	PTDSS1	9791	0.02406	Predicted
468	APIP	51074	0.02406	Predicted
469	PKLR	5313	0.02406	Predicted
470	SGPL1	8879	0.02406	Predicted
471	B3GALT4	8705	0.02406	Predicted
472	NANP	140838	0.02406	Predicted
473	DEGS1	8560	0.02406	Predicted
474	AKR1A1	10327	0.02406	Predicted
475	PDXK	8566	0.02406	Predicted
476	PAICS	10606	0.02406	Predicted
477	GCLM	2730	0.02406	Predicted
478	ALG12	79087	0.02406	Predicted
479	DHRS3	9249	0.02406	Predicted
480	COASY	80347	0.02406	Predicted
481	CHPT1	56994	0.02406	Predicted
482	DHODH	1723	0.02406	Predicted
483	HSD17B12	51144	0.02406	Predicted
484	TPI1	7167	0.02406	Predicted
485	MTHFD2L	441024	0.02406	Predicted
486	ACSS1	84532	0.02406	Predicted
487	INPP4B	8821	0.02406	Predicted
488	TRIT1	54802	0.02406	Predicted
489	LOC390877	390877	0.02406	Predicted
490	ALDH3A1	218	0.02406	Predicted
491	DTYMK	1841	0.02406	Predicted
492	DGKH	160851	0.02406	Predicted
493	UQCRC2	7385	0.02406	Predicted
494	CTH	1491	0.02406	Predicted
495	IDH1	3417	0.02406	Predicted
496	CD38	952	0.02406	Predicted
497	ALG14	199857	0.02406	Predicted
498	ACP2	53	0.02406	Predicted
499	CYP26A1	1592	0.02406	Predicted
500	FDPS	2224	0.02406	Predicted
501	DOLK	22845	0.02406	Predicted
502	POLR2J	5439	0.02406	Predicted
503	COX8A	1351	0.02406	Predicted
504	POC1B-GALNT4	100528030	0.02406	Predicted
505	SHMT1	6470	0.02406	Predicted
506	NDUFB7	4713	0.02406	Predicted
507	ADH6	130	0.02406	Predicted
508	GLDC	2731	0.02406	Predicted
509	NMRK1	54981	0.02406	Predicted
510	ALPL	249	0.02406	Predicted
511	NOS2	4843	0.02406	Predicted
512	ACP5	54	0.02406	Predicted
513	FECH	2235	0.02406	Predicted
514	POLR2A	5430	0.02406	Predicted
515	NDUFS5	4725	0.02406	Predicted
516	OLAH	55301	0.02406	Predicted
517	GBA2	57704	0.02406	Predicted
518	MAT2B	27430	0.02406	Predicted
519	LTA4H	4048	0.02406	Predicted
520	ATP6V0B	533	0.02406	Predicted
521	PLD4	122618	0.02406	Predicted
522	ASPA	443	0.02406	Predicted
523	ST6GAL2	84620	0.02406	Predicted
524	CCBL1	883	0.02406	Predicted
525	POLR2E	5434	0.02406	Predicted
526	GAD1	2571	0.02406	Predicted
527	CDO1	1036	0.02406	Predicted
528	ENPP3	5169	0.02406	Predicted
529	IL4I1	259307	0.02406	Predicted
530	ENO2	2026	0.02406	Predicted
531	ATP6V1G2	534	0.02406	Predicted
532	SUCLA2	8803	0.02406	Predicted
533	PAPSS1	9061	0.02406	Predicted
534	HSD17B7	51478	0.02406	Predicted
535	CHST10	9486	0.02406	Predicted
536	PIP5K1C	23396	0.02406	Predicted
537	ACAA2	10449	0.02406	Predicted
538	ADA	100	0.02406	Predicted
539	HAL	3034	0.02406	Predicted
540	HPGDS	27306	0.02406	Predicted
541	PEMT	10400	0.02406	Predicted
542	CEL	1056	0.02406	Predicted
543	ATP5D	513	0.02406	Predicted
544	MOGS	7841	0.02406	Predicted
545	GALE	2582	0.02406	Predicted
546	MOCS2	4338	0.02406	Predicted
547	PTGES	9536	0.02406	Predicted
548	POLE4	56655	0.02406	Predicted
549	PTDSS2	81490	0.02406	Predicted
550	ATP6V1E1	529	0.02406	Predicted
551	PIGF	5281	0.02406	Predicted
552	ACADSB	36	0.02406	Predicted
553	POLR3H	171568	0.02406	Predicted
554	POLR2J2	246721	0.02406	Predicted
555	SHMT2	6472	0.02406	Predicted
556	HDC	3067	0.02406	Predicted
557	SRM	6723	0.02406	Predicted
558	PRPS2	5634	0.02406	Predicted
559	UPB1	51733	0.02406	Predicted
560	NDUFA9	4704	0.02406	Predicted
561	UQCRHL	440567	0.02406	Predicted
562	PLCB1	23236	0.02406	Predicted
563	AHCY	191	0.02406	Predicted
564	UGT1A7	54577	0.02406	Predicted
565	GRHPR	9380	0.02406	Predicted
566	ALG10B	144245	0.02406	Predicted
567	PIGX	54965	0.02406	Predicted
568	PRODH	5625	0.02406	Predicted
569	ATP5B	506	0.02406	Predicted
570	CYP51A1	1595	0.02406	Predicted
571	PLA2G3	50487	0.02406	Predicted
572	PHOSPHO2	493911	0.02406	Predicted
573	PLA2G2A	5320	0.02406	Predicted
574	ATP6V1E2	90423	0.02406	Predicted
575	RPIA	22934	0.02406	Predicted
576	ACO1	48	0.02406	Predicted
577	PYGB	5834	0.02406	Predicted
578	NDUFA2	4695	0.02406	Predicted
579	SDSL	113675	0.02406	Predicted
580	ANPEP	290	0.02406	Predicted
581	B3GNT2	10678	0.02406	Predicted
582	IDH3B	3420	0.02406	Predicted
583	AMT	275	0.02406	Predicted
584	NDUFA8	4702	0.02406	Predicted
585	KYNU	8942	0.02406	Predicted
586	ST3GAL5	8869	0.02406	Predicted
587	NT5M	56953	0.02406	Predicted
588	ACO2	50	0.02406	Predicted
589	FAM213B	127281	0.02406	Predicted
590	B3GAT1	27087	0.02406	Predicted
591	UQCR10	29796	0.02406	Predicted
592	NAT2	10	0.02406	Predicted
593	ALAS2	212	0.02406	Predicted
594	MTHFD2	10797	0.02406	Predicted
595	NUDT12	83594	0.02406	Predicted
596	PIK3C3	5289	0.02406	Predicted
597	BPGM	669	0.02406	Predicted
598	PYCR1	5831	0.02406	Predicted
599	UQCRH	7388	0.02406	Predicted
600	IMPA2	3613	0.02406	Predicted
601	NDUFS6	4726	0.02406	Predicted
602	PGLS	25796	0.02406	Predicted
603	NADK	65220	0.02406	Predicted
604	IDI2	91734	0.02406	Predicted
605	FDFT1	2222	0.02406	Predicted
606	NDUFS2	4720	0.02406	Predicted
607	PON3	5446	0.02406	Predicted
608	RPN1	6184	0.02406	Predicted
609	GBA3	57733	0.02406	Predicted
610	SDHD	6392	0.02406	Predicted
611	IMPDH1	3614	0.02406	Predicted
612	NAGS	162417	0.02406	Predicted
613	NNMT	4837	0.02406	Predicted
614	CHSY3	337876	0.02406	Predicted
615	GALNT12	79695	0.02406	Predicted
616	AMPD3	272	0.02406	Predicted
617	PTGIS	5740	0.02406	Predicted
618	PANK2	80025	0.02406	Predicted
619	GMPS	8833	0.02406	Predicted
620	B3GALT1	8708	0.02406	Predicted
621	CMAS	55907	0.02406	Predicted
622	POLR1B	84172	0.02406	Predicted
623	AKR1C3	8644	0.02406	Predicted
624	PLCD1	5333	0.02406	Predicted
625	ITPKA	3706	0.02406	Predicted
626	IMPAD1	54928	0.02406	Predicted
627	AANAT	15	0.02406	Predicted
628	ST20-MTHFS	100528021	0.02406	Predicted
629	PI4KA	5297	0.02406	Predicted
630	FUT5	2527	0.02406	Predicted
631	GANAB	23193	0.02406	Predicted
632	GGT6	124975	0.02406	Predicted
633	FUK	197258	0.02406	Predicted
634	POLD2	5425	0.02406	Predicted
635	MSMO1	6307	0.02406	Predicted
636	PLCG1	5335	0.02406	Predicted
637	ADH5	128	0.02406	Predicted
638	LDHC	3948	0.02406	Predicted
639	PHOSPHO1	162466	0.02406	Predicted
640	HYAL2	8692	0.02406	Predicted
641	AOC2	314	0.02406	Predicted
642	ADH7	131	0.02406	Predicted
643	XYLT2	64132	0.02406	Predicted
644	ATP5J	522	0.02406	Predicted
645	UROC1	131669	0.02406	Predicted
646	GCH1	2643	0.02406	Predicted
647	ATP6V0A4	50617	0.02406	Predicted
648	AKR1D1	6718	0.02406	Predicted
649	CYP2C9	1559	0.02406	Predicted
650	MAN1A1	4121	0.02406	Predicted
651	LPIN3	64900	0.02406	Predicted
652	NME7	29922	0.02406	Predicted
653	HKDC1	80201	0.02406	Predicted
654	AGMAT	79814	0.02406	Predicted
655	CAD	790	0.02406	Predicted
656	POLG	5428	0.02406	Predicted
657	LCLAT1	253558	0.02406	Predicted
658	MLYCD	23417	0.02406	Predicted
659	COX17	10063	0.02406	Predicted
660	GAD2	2572	0.02406	Predicted
661	APRT	353	0.02406	Predicted
662	NADSYN1	55191	0.02406	Predicted
663	ADC	113451	0.02406	Predicted
664	CHKA	1119	0.02406	Predicted
665	NDUFA10	4705	0.02406	Predicted
666	B4GALNT1	2583	0.02406	Predicted
667	COX6A1	1337	0.02406	Predicted
668	ATP6V1A	523	0.02406	Predicted
669	DSE	29940	0.02406	Predicted
670	AK1	203	0.02406	Predicted
671	MGLL	11343	0.02406	Predicted
672	B3GNT4	79369	0.02406	Predicted
673	SRR	63826	0.02406	Predicted
674	PCK1	5105	0.02406	Predicted
675	UPP1	7378	0.02406	Predicted
676	HSD3B1	3283	0.02406	Predicted
677	B4GALNT4	338707	0.02406	Predicted
678	FOLH1	2346	0.02406	Predicted
679	NDUFS7	374291	0.02406	Predicted
680	COX5A	9377	0.02406	Predicted
681	PAFAH2	5051	0.02406	Predicted
682	PIGA	5277	0.02406	Predicted
683	UGT1A4	54657	0.02406	Predicted
684	NDUFS8	4728	0.02406	Predicted
685	PIGT	51604	0.02406	Predicted
686	ALAD	210	0.02406	Predicted
687	HYAL3	8372	0.02406	Predicted
688	FUT4	2526	0.02406	Predicted
689	MRI1	84245	0.02406	Predicted
690	CMBL	134147	0.02406	Predicted
691	AMY1B	277	0.02406	Predicted
692	NTPCR	84284	0.02406	Predicted
693	SDHA	6389	0.02406	Predicted
694	DUT	1854	0.02406	Predicted
695	LPIN1	23175	0.02406	Predicted
696	PIGW	284098	0.02406	Predicted
697	TREH	11181	0.02406	Predicted
698	GALNT3	2591	0.02406	Predicted
699	CYP26C1	340665	0.02406	Predicted
700	NMNAT2	23057	0.02406	Predicted
701	TKTL2	84076	0.02406	Predicted
702	CHPF	79586	0.02406	Predicted
703	AGPAT2	10555	0.02406	Predicted
704	UCK2	7371	0.02406	Predicted
705	MTM1	4534	0.02406	Predicted
706	NDUFB6	4712	0.02406	Predicted
707	GOT2	2806	0.02406	Predicted
708	ALDH9A1	223	0.02406	Predicted
709	DEGS2	123099	0.02406	Predicted
710	CBR3	874	0.02406	Predicted
711	MCCC1	56922	0.02406	Predicted
712	CYP3A4	1576	0.02406	Predicted
713	CKMT1A	548596	0.02406	Predicted
714	ACSL3	2181	0.02406	Predicted
715	BLVRA	644	0.02406	Predicted
716	TKT	7086	0.02406	Predicted
717	ISYNA1	51477	0.02406	Predicted
718	GALNT6	11226	0.02406	Predicted
719	ATP6V1C2	245973	0.02406	Predicted
720	FUT6	2528	0.02406	Predicted
721	SCP2	6342	0.02406	Predicted
722	ALG1	56052	0.02406	Predicted
723	UGT8	7368	0.02406	Predicted
724	CYP11B1	1584	0.02406	Predicted
725	CERS3	204219	0.02406	Predicted
726	NDUFV2	4729	0.02406	Predicted
727	ALPP	250	0.02406	Predicted
728	PNP	4860	0.02406	Predicted
729	PON1	5444	0.02406	Predicted
730	FASN	2194	0.02406	Predicted
731	PET112	5188	0.02406	Predicted
732	ALDH6A1	4329	0.02406	Predicted
733	ACSL4	2182	0.02406	Predicted
734	ARG1	383	0.02406	Predicted
735	PSAT1	29968	0.02406	Predicted
736	PLCD3	113026	0.02406	Predicted
737	AUH	549	0.02406	Predicted
738	NAMPT	10135	0.02406	Predicted
739	COX5B	1329	0.02406	Predicted
740	HSD17B10	3028	0.02406	Predicted
741	ENPP7	339221	0.02406	Predicted
742	PAPSS2	9060	0.02406	Predicted
743	MDH1	4190	0.02406	Predicted
744	TH	7054	0.02406	Predicted
745	ATP5O	539	0.02406	Predicted
746	GOT1	2805	0.02406	Predicted
747	TYMP	1890	0.02406	Predicted
748	SLC33A1	9197	0.02406	Predicted
749	NDST4	64579	0.02406	Predicted
750	GUSB	2990	0.02406	Predicted
751	GLS2	27165	0.02406	Predicted
752	MAOA	4128	0.02406	Predicted
753	PLA2G2C	391013	0.02406	Predicted
754	GYG1	2992	0.02406	Predicted
755	PMM1	5372	0.02406	Predicted
756	POLR2L	5441	0.02406	Predicted
757	GLCE	26035	0.02406	Predicted
758	LTC4S	4056	0.02406	Predicted
759	ADH1B	125	0.02406	Predicted
760	BCAT2	587	0.02406	Predicted
761	ALLC	55821	0.02406	Predicted
762	TYMS	7298	0.02406	Predicted
763	AMD1	262	0.02406	Predicted
764	NDUFB5	4711	0.02406	Predicted
765	SI	6476	0.02406	Predicted
766	LDHAL6A	160287	0.02406	Predicted
767	NANS	54187	0.02406	Predicted
768	PPT1	5538	0.02406	Predicted
769	ATP6V1G1	9550	0.02406	Predicted
770	UGP2	7360	0.02406	Predicted
771	UQCRB	7381	0.02406	Predicted
772	NDUFA4L2	56901	0.02406	Predicted
773	IDH3G	3421	0.02406	Predicted
774	CMPK1	51727	0.02406	Predicted
775	PNPLA2	57104	0.02406	Predicted
776	ACAA1	30	0.02406	Predicted
777	PPT2	9374	0.02406	Predicted
778	LIPG	9388	0.02406	Predicted
779	BHMT	635	0.02406	Predicted
780	ENPP1	5167	0.02406	Predicted
781	PAFAH1B2	5049	0.02406	Predicted
782	UGT1A9	54600	0.02406	Predicted
783	LPIN2	9663	0.02406	Predicted
784	INPP5E	56623	0.02406	Predicted
785	CERS4	79603	0.02406	Predicted
786	FUT7	2529	0.02406	Predicted
787	NDUFA5	4698	0.02406	Predicted
788	GAL3ST1	9514	0.02406	Predicted
789	ALOX15	246	0.02406	Predicted
790	NOS3	4846	0.02406	Predicted
791	GGT1	2678	0.02406	Predicted
792	B4GALT1	2683	0.02406	Predicted
793	PIGU	128869	0.02406	Predicted
794	IPMK	253430	0.02406	Predicted
795	GFPT1	2673	0.02406	Predicted
796	DGKQ	1609	0.02406	Predicted
797	DAK	26007	0.02406	Predicted
798	ATP6V0A1	535	0.02406	Predicted
799	ST6GALNAC1	55808	0.02406	Predicted
800	PGK2	5232	0.02406	Predicted
801	TDO2	6999	0.02406	Predicted
802	PTGES2	80142	0.02406	Predicted
803	ACSL5	51703	0.02406	Predicted
804	GLS	2744	0.02406	Predicted
805	TK1	7083	0.02406	Predicted
806	SPTLC2	9517	0.02406	Predicted
807	ACOX3	8310	0.02406	Predicted
808	SDS	10993	0.02406	Predicted
809	DGKZ	8525	0.02406	Predicted
810	KMO	8564	0.02406	Predicted
811	HSD17B2	3294	0.02406	Predicted
812	NDUFC2	4718	0.02406	Predicted
813	GDA	9615	0.02406	Predicted
814	PLCH2	9651	0.02406	Predicted
815	DHRS4L2	317749	0.02406	Predicted
816	DLAT	1737	0.02406	Predicted
817	SDHC	6391	0.02406	Predicted
818	ST6GAL1	6480	0.02406	Predicted
819	SEPHS1	22929	0.02406	Predicted
820	AKR1B1	231	0.02406	Predicted
821	ACAT2	39	0.02406	Predicted
822	ATP6V1B1	525	0.02406	Predicted
823	TST	7263	0.02406	Predicted
824	ACER1	125981	0.02406	Predicted
825	IDUA	3425	0.02406	Predicted
826	MAT1A	4143	0.02406	Predicted
827	DDC	1644	0.02406	Predicted
828	ACOT1	641371	0.02406	Predicted
829	HSD3B2	3284	0.02406	Predicted
830	SEPHS2	22928	0.02406	Predicted
831	PC	5091	0.02406	Predicted
832	ATP6V1B2	526	0.02406	Predicted
833	PGM3	5238	0.02406	Predicted
834	ALDH3B1	221	0.02406	Predicted
835	PLA2G4D	283748	0.02406	Predicted
836	UCKL1	54963	0.02406	Predicted
837	ST6GALNAC4	27090	0.02406	Predicted
838	COX6C	1345	0.02406	Predicted
839	PLA2G1B	5319	0.02406	Predicted
840	KDSR	2531	0.02406	Predicted
841	PLCD4	84812	0.02406	Predicted
842	EBP	10682	0.02406	Predicted
843	ALDH1B1	219	0.02406	Predicted
844	MGAT4C	25834	0.02406	Predicted
845	HGD	3081	0.02406	Predicted
846	MTMR2	8898	0.02406	Predicted
847	OCRL	4952	0.02406	Predicted
848	FKRP	79147	0.02406	Predicted
849	P4HA1	5033	0.02406	Predicted
850	EPHX2	2053	0.02406	Predicted
851	PANK1	53354	0.02406	Predicted
852	UGT2B28	54490	0.02406	Predicted
853	ALDH3A2	224	0.02406	Predicted
854	SMPD2	6610	0.02406	Predicted
855	GGT7	2686	0.02406	Predicted
856	ADPGK	83440	0.02406	Predicted
857	DPM3	54344	0.02406	Predicted
858	LIPT2	387787	0.02406	Predicted
859	CERS6	253782	0.02406	Predicted
860	POLD1	5424	0.02406	Predicted
861	INPP1	3628	0.02406	Predicted
862	PI4K2A	55361	0.02406	Predicted
863	RDH10	157506	0.02406	Predicted
864	GPAT2	150763	0.02406	Predicted
865	CHPF2	54480	0.02406	Predicted
866	PPAP2B	8613	0.02406	Predicted
867	ALDH4A1	8659	0.02406	Predicted
868	AMPD1	270	0.02406	Predicted
869	OGDHL	55753	0.02406	Predicted
870	B3GAT2	135152	0.02406	Predicted
871	POLR2B	5431	0.02406	Predicted
872	IDI1	3422	0.02406	Predicted
873	ACSS3	79611	0.02406	Predicted
874	GLB1	2720	0.02406	Predicted
875	NAPRT1	93100	0.02406	Predicted
876	ACAT1	38	0.02406	Predicted
877	SUOX	6821	0.02406	Predicted
878	ATP6V0D2	245972	0.02406	Predicted
879	NDUFA3	4696	0.02406	Predicted
880	HK2	3099	0.02406	Predicted
881	PMM2	5373	0.02406	Predicted
882	SUCLG2	8801	0.02406	Predicted
883	ATP5F1	515	0.02406	Predicted
884	ACACA	31	0.02406	Predicted
885	PLA2G12A	81579	0.02406	Predicted
886	DGKE	8526	0.02406	Predicted
887	GLUD2	2747	0.02406	Predicted
888	BAAT	570	0.02406	Predicted
889	COX8C	341947	0.02406	Predicted
890	GYLTL1B	120071	0.02406	Predicted
891	TSTA3	7264	0.02406	Predicted
892	PNLIPRP2	5408	0.02406	Predicted
893	SMPD3	55512	0.02406	Predicted
894	OGDH	4967	0.02406	Predicted
895	ATP6V1F	9296	0.02406	Predicted
896	HAAO	23498	0.02406	Predicted
897	GALM	130589	0.02406	Predicted
898	SGMS2	166929	0.02406	Predicted
899	NDUFA4	4697	0.02406	Predicted
900	GCNT1	2650	0.02406	Predicted
901	NDST2	8509	0.02406	Predicted
902	ADO	84890	0.02406	Predicted
903	PDHA2	5161	0.02406	Predicted
904	GYS2	2998	0.02406	Predicted
905	GYG2	8908	0.02406	Predicted
906	ALDOC	230	0.02406	Predicted
907	COMT	1312	0.02406	Predicted
908	CKB	1152	0.02406	Predicted
909	PLA2G7	7941	0.02406	Predicted
910	TM7SF2	7108	0.02406	Predicted
911	DGKI	9162	0.02406	Predicted
912	PIGV	55650	0.02406	Predicted
913	PLCE1	51196	0.02406	Predicted
914	SAT1	6303	0.02406	Predicted
915	HIBCH	26275	0.02406	Predicted
916	DHFR	1719	0.02406	Predicted
917	PIGO	84720	0.02406	Predicted
918	ST6GALNAC3	256435	0.02406	Predicted
919	POLR3F	10621	0.02406	Predicted
920	HK3	3101	0.02406	Predicted
921	ATP5J2	9551	0.02406	Predicted
922	LIPT1	51601	0.02406	Predicted
923	GPT	2875	0.02406	Predicted
924	GANC	2595	0.02406	Predicted
925	SORD	6652	0.02406	Predicted
926	MTMR6	9107	0.02406	Predicted
927	ATP5I	521	0.02406	Predicted
928	PPCDC	60490	0.02406	Predicted
929	GCK	2645	0.02406	Predicted
930	PNPO	55163	0.02406	Predicted
931	ALDH1A2	8854	0.02406	Predicted
932	C1GALT1	56913	0.02406	Predicted
933	ODC1	4953	0.02406	Predicted
934	SPR	6697	0.02406	Predicted
935	UGT2B11	10720	0.02406	Predicted
936	INPP5A	3632	0.02406	Predicted
937	MAOB	4129	0.02406	Predicted
938	NMNAT1	64802	0.02406	Predicted
939	COQ6	51004	0.02406	Predicted
940	NT5C1A	84618	0.02406	Predicted
941	AMPD2	271	0.02406	Predicted
942	PIPOX	51268	0.02406	Predicted
943	ALG2	85365	0.02406	Predicted
944	HSD3B7	80270	0.02406	Predicted
945	CYP21A2	1589	0.02406	Predicted
946	CECR1	51816	0.02406	Predicted
947	DPM2	8818	0.02406	Predicted
948	DPYS	1807	0.02406	Predicted
949	PLD3	23646	0.02406	Predicted
950	ACSS2	55902	0.02406	Predicted
951	ATP6V1H	51606	0.02406	Predicted
952	PAFAH1B1	5048	0.02406	Predicted
953	PLA2G12B	84647	0.02406	Predicted
954	DGKG	1608	0.02406	Predicted
955	MAT2A	4144	0.02406	Predicted
956	POLR2K	5440	0.02406	Predicted
957	DGKA	1606	0.02406	Predicted
958	GK	2710	0.02406	Predicted
959	HMOX2	3163	0.02406	Predicted
960	GAPDHS	26330	0.02406	Predicted
961	ATP6V0A2	23545	0.02406	Predicted
962	MAN1A2	10905	0.02406	Predicted
963	AMDHD1	144193	0.02406	Predicted
964	POLR3C	10623	0.02406	Predicted
965	SMS	6611	0.02406	Predicted
966	POLR2G	5436	0.02406	Predicted
967	MMAB	326625	0.02406	Predicted
968	AHCYL2	23382	0.02406	Predicted
969	ATP6V0D1	9114	0.02406	Predicted
970	CYP3A5	1577	0.02406	Predicted
971	GNS	2799	0.02406	Predicted
972	PLA2G2D	26279	0.02406	Predicted
973	ACSL1	2180	0.02406	Predicted
974	DGKK	139189	0.02406	Predicted
975	LAMA3	3909	0.02406	Predicted
976	POLR2D	5433	0.02406	Predicted
977	PLA2G4C	8605	0.02406	Predicted
978	IDNK	414328	0.02406	Predicted
979	ALG13	79868	0.02406	Predicted
980	HYI	81888	0.02406	Predicted
981	POLD3	10714	0.02406	Predicted
982	LDHB	3945	0.02406	Predicted
983	NMNAT3	349565	0.02406	Predicted
984	CPOX	1371	0.02406	Predicted
985	PI4K2B	55300	0.02406	Predicted
986	GALNT14	79623	0.02406	Predicted
987	DGAT1	8694	0.02406	Predicted
988	XDH	7498	0.02406	Predicted
989	UQCRQ	27089	0.02406	Predicted
990	DBH	1621	0.02406	Predicted
991	ADI1	55256	0.02406	Predicted
992	CYP1A2	1544	0.02406	Predicted
993	ASAH1	427	0.02406	Predicted
994	NNT	23530	0.02406	Predicted
995	CYP11A1	1583	0.02406	Predicted
996	DDOST	1650	0.02406	Predicted
997	POLR3GL	84265	0.02406	Predicted
998	GALT	2592	0.02406	Predicted
999	CYP7A1	1581	0.02406	Predicted
1000	ASAH2	56624	0.02406	Predicted
1001	DCXR	51181	0.02406	Predicted
1002	POLR3B	55703	0.02406	Predicted
1003	HOGA1	112817	0.02406	Predicted
1004	PYGM	5837	0.02406	Predicted
1005	ADAM29	11086	0.02406	Predicted
1006	NDUFC2-KCTD14	100532726	0.02406	Predicted
1007	GGT5	2687	0.02406	Predicted
1008	DGKD	8527	0.02406	Predicted
1009	G6PC	2538	0.02406	Predicted
1010	STT3A	3703	0.02406	Predicted
1011	P4HA2	8974	0.02406	Predicted
1012	PPAP2C	8612	0.02406	Predicted
1013	MTMR1	8776	0.02406	Predicted
1014	CYP11B2	1585	0.02406	Predicted
1015	CYP17A1	1586	0.02406	Predicted
1016	FBP2	8789	0.02406	Predicted
1017	ASMT	438	0.02406	Predicted
1018	FPGS	2356	0.02406	Predicted
1019	AMY2B	280	0.02406	Predicted
1020	H6PD	9563	0.02406	Predicted
1021	PLCB4	5332	0.02406	Predicted
1022	CERS2	29956	0.02406	Predicted
1023	PGAP1	80055	0.02406	Predicted
1024	PIK3C2A	5286	0.02406	Predicted
1025	GLUL	2752	0.02406	Predicted
1026	GBA	2629	0.02406	Predicted
1027	CDS2	8760	0.02406	Predicted
1028	PNLIPRP1	5407	0.02406	Predicted
1029	ATP6V0E2	155066	0.02406	Predicted
1030	PTGES3	10728	0.02406	Predicted
1031	DGUOK	1716	0.02406	Predicted
1032	CKMT2	1160	0.02406	Predicted
1033	MCCC2	64087	0.02406	Predicted
1034	GALNT4	8693	0.02406	Predicted
1035	ALOX15B	247	0.02406	Predicted
1036	RDH8	50700	0.02406	Predicted
1037	NME4	4833	0.02406	Predicted
1038	PLCG2	5336	0.02406	Predicted
1039	PLD1	5337	0.02406	Predicted
1040	COX7C	1350	0.02406	Predicted
1041	AGPS	8540	0.02406	Predicted
1042	MTMR3	8897	0.02406	Predicted
1043	TMEM5	10329	0.02406	Predicted
1044	CHSY1	22856	0.02406	Predicted
1045	UPP2	151531	0.02406	Predicted
1046	LALBA	3906	0.02406	Predicted
1047	ALPPL2	251	0.02406	Predicted
1048	MCAT	27349	0.02406	Predicted
1049	FUT3	2525	0.02406	Predicted
1050	GALNT1	2589	0.02406	Predicted
1051	HSD17B3	3293	0.02406	Predicted
1052	PFKP	5214	0.02406	Predicted
1053	GLUD1	2746	0.02406	Predicted
1054	TKTL1	8277	0.02406	Predicted
1055	CSGALNACT1	55790	0.02406	Predicted
1056	UGT1A6	54578	0.02406	Predicted
1057	POLE	5426	0.02406	Predicted
1058	ACOX2	8309	0.02406	Predicted
1059	GAMT	2593	0.02406	Predicted
1060	DLD	1738	0.02406	Predicted
1061	CKM	1158	0.02406	Predicted
1062	GCDH	2639	0.02406	Predicted
1063	HADH	3033	0.02406	Predicted
1064	FPGT	8790	0.02406	Predicted
1065	TCIRG1	10312	0.02406	Predicted
1066	PIGM	93183	0.02406	Predicted
1067	BTD	686	0.02406	Predicted
1068	TYR	7299	0.02406	Predicted
1069	ITPK1	3705	0.02406	Predicted
1070	HPSE	10855	0.02406	Predicted
1071	NDUFA1	4694	0.02406	Predicted
1072	PRPS1	5631	0.02406	Predicted
1073	ACAD8	27034	0.02406	Predicted
1074	CYP1A1	1543	0.02406	Predicted
1075	ST6GALNAC6	30815	0.02406	Predicted
1076	UQCRC1	7384	0.02406	Predicted
1077	MBOAT2	129642	0.02406	Predicted
1078	AGPAT9	84803	0.02406	Predicted
1079	FBP1	2203	0.02406	Predicted
1080	ACADVL	37	0.02406	Predicted
1081	TWISTNB	221830	0.02406	Predicted
1082	FTCD	10841	0.02406	Predicted
1083	PFKM	5213	0.02406	Predicted
1084	MINPP1	9562	0.02406	Predicted
1085	FH	2271	0.02406	Predicted
1086	NDUFA7	4701	0.02406	Predicted
1087	PIP5K1A	8394	0.02406	Predicted
1088	CYP4F8	11283	0.02406	Predicted
1089	BCMO1	53630	0.02406	Predicted
1090	ATP5G3	518	0.02406	Predicted
1091	CES1	1066	0.02406	Predicted
1092	CYCS	54205	0.02406	Predicted
1093	UGDH	7358	0.02406	Predicted
1094	ALOX12	239	0.02406	Predicted
1095	CYP4F3	4051	0.02406	Predicted
1096	POLR2C	5432	0.02406	Predicted
1097	PLCB2	5330	0.02406	Predicted
1098	GPT2	84706	0.02406	Predicted
1099	MTMR8	55613	0.02406	Predicted
1100	NME3	4832	0.02406	Predicted
1101	SLC27A5	10998	0.02406	Predicted
1102	QPRT	23475	0.02406	Predicted
1103	NAT1	9	0.02406	Predicted
1104	LIPC	3990	0.02406	Predicted
1105	GALNTL5	168391	0.02406	Predicted
1106	UGT2B15	7366	0.02406	Predicted
1107	MGAM	8972	0.02406	Predicted
1108	DPAGT1	1798	0.02406	Predicted
1109	PGP	283871	0.02406	Predicted
1110	POMGNT1	55624	0.02406	Predicted
1111	ACOT2	10965	0.02406	Predicted
1112	ME1	4199	0.02406	Predicted
1113	COQ5	84274	0.02406	Predicted
1114	GADL1	339896	0.02406	Predicted
1115	ACADM	34	0.02406	Predicted
1116	MPST	4357	0.02406	Predicted
1117	PLA2G5	5322	0.02406	Predicted
1118	CBR1	873	0.02406	Predicted
1119	ALG8	79053	0.02406	Predicted
1120	PANK3	79646	0.02406	Predicted
1121	HPRT1	3251	0.02406	Predicted
1122	HYAL4	23553	0.02406	Predicted
1123	DCTD	1635	0.02406	Predicted
1124	FAHD1	81889	0.02406	Predicted
1125	AK5	26289	0.02406	Predicted
1126	GCNT4	51301	0.02406	Predicted
1127	ENOPH1	58478	0.02406	Predicted
1128	PLA2G16	11145	0.02406	Predicted
1129	POLR1A	25885	0.02406	Predicted
1130	UGT1A5	54579	0.02406	Predicted
1131	ME3	10873	0.02406	Predicted
1132	CYP2C18	1562	0.02406	Predicted
1133	GMDS	2762	0.02406	Predicted
1134	SPHK2	56848	0.02406	Predicted
1135	NDUFV1	4723	0.02406	Predicted
1136	ALAS1	211	0.02406	Predicted
1137	ALDH7A1	501	0.02406	Predicted
1138	PLA2G2E	30814	0.02406	Predicted
1139	IDS	3423	0.02406	Predicted
1140	PIK3C2B	5287	0.02406	Predicted
1141	INPP4A	3631	0.02406	Predicted
1142	MECR	51102	0.02406	Predicted
1143	CPS1	1373	0.02406	Predicted
1144	MGAT5B	146664	0.02406	Predicted
1145	CBS	875	0.02406	Predicted
1146	PGS1	9489	0.02406	Predicted
1147	CYP2R1	120227	0.02406	Predicted
1148	NME2	4831	0.02406	Predicted
1149	SMPD1	6609	0.02406	Predicted
1150	AFMID	125061	0.02406	Predicted
1151	UGT2A1	10941	0.02406	Predicted
1152	RRM2	6241	0.02406	Predicted
1153	CYP3A7	1551	0.02406	Predicted
1154	HAO1	54363	0.02406	Predicted
1155	CEPT1	10390	0.02406	Predicted
1156	NOS1	4842	0.02406	Predicted
1157	COQ2	27235	0.02406	Predicted
1158	CYP3A7-CYP3AP1	100861540	0.02406	Predicted
1159	HADHA	3030	0.02406	Predicted
1160	DHRS4L1	728635	0.02406	Predicted
1161	UGCG	7357	0.02406	Predicted
1162	SARDH	1757	0.02406	Predicted
1163	PYGL	5836	0.02406	Predicted
1164	POLA2	23649	0.02406	Predicted
1165	NDUFS4	4724	0.02406	Predicted
1166	ACLY	47	0.02406	Predicted
1167	UGT2A3	79799	0.02406	Predicted
1168	IVD	3712	0.02406	Predicted
1169	ATP6V1D	51382	0.02406	Predicted
1170	CYP19A1	1588	0.02406	Predicted
1171	TRAK2	66008	0.02406	Predicted
1172	MAN1C1	57134	0.02406	Predicted
1173	PHGDH	26227	0.02406	Predicted
1174	BDH1	622	0.02406	Predicted
1175	EARS2	124454	0.02406	Predicted
1176	MGAT1	4245	0.02406	Predicted
1177	ACSL6	23305	0.02406	Predicted
1178	GFPT2	9945	0.02406	Predicted
1179	B4GALT7	11285	0.02406	Predicted
1180	ACSM3	6296	0.02406	Predicted
1181	HK1	3098	0.02406	Predicted
1182	POLR1C	9533	0.02406	Predicted
1183	ATP5G1	516	0.02406	Predicted
1184	BHMT2	23743	0.02406	Predicted
1185	PLCB3	5331	0.02406	Predicted
1186	BLVRB	645	0.02406	Predicted
1187	POLR2I	5438	0.02406	Predicted
1188	ALG5	29880	0.02406	Predicted
1189	BCKDHB	594	0.02406	Predicted
1190	SYNJ1	8867	0.02406	Predicted
1191	IMPA1	3612	0.02406	Predicted
1192	ASL	435	0.02406	Predicted
1193	GART	2618	0.02406	Predicted
1194	COX6A2	1339	0.02406	Predicted
1195	C10ORF129	142827	0.02406	Predicted
1196	UMPS	7372	0.02406	Predicted
1197	SAT2	112483	0.02406	Predicted
1198	ACACB	32	0.02406	Predicted
1199	COQ3	51805	0.02406	Predicted
1200	NAGK	55577	0.02406	Predicted
1201	SGMS1	259230	0.02406	Predicted
1202	IPPK	64768	0.02406	Predicted
1203	HYAL1	3373	0.02406	Predicted
1204	CYP26B1	56603	0.02406	Predicted
1205	LDHA	3939	0.02406	Predicted
1206	AMACR	23600	0.02406	Predicted
1207	OTC	5009	0.02406	Predicted
1208	PIGQ	9091	0.02406	Predicted
1209	SUCLG1	8802	0.02406	Predicted
1210	PLA2G6	8398	0.02406	Predicted
1211	PIGH	5283	0.02406	Predicted
1212	CHDH	55349	0.02406	Predicted
1213	AGPAT1	10554	0.02406	Predicted
1214	ACSBG2	81616	0.02406	Predicted
1215	PLB1	151056	0.02406	Predicted
1216	EPRS	2058	0.02406	Predicted
1217	AGK	55750	0.02406	Predicted
1218	ITPKB	3707	0.02406	Predicted
1219	B3GNT6	192134	0.02406	Predicted
1220	BDH2	56898	0.02406	Predicted
1221	CHST8	64377	0.02406	Predicted
1222	RDH16	8608	0.02406	Predicted
1223	HSD17B1	3292	0.02406	Predicted
1224	NME1	4830	0.02406	Predicted
1225	UAP1	6675	0.02406	Predicted
1226	RIMKLB	57494	0.02406	Predicted
1227	NME1-NME2	654364	0.02406	Predicted
1228	UQCRFS1	7386	0.02406	Predicted
1229	PCYT1B	9468	0.02406	Predicted
1230	UAP1L1	91373	0.02406	Predicted
1231	GCLC	2729	0.02406	Predicted
1232	AK8	158067	0.02406	Predicted
1233	PIK3C2G	5288	0.02406	Predicted
1234	LAMA5	3911	0.02406	Predicted
1235	PGM1	5236	0.02406	Predicted
1236	CTPS1	1503	0.02406	Predicted
1237	PFKL	5211	0.02406	Predicted
1238	MGAT2	4247	0.02406	Predicted
1239	PIP5K1B	8395	0.02406	Predicted
1240	CYP2E1	1571	0.02406	Predicted
1241	ARSB	411	0.02406	Predicted
1242	FAH	2184	0.02406	Predicted
1243	MTHFD1L	25902	0.02406	Predicted
1244	HMGCL	3155	0.02406	Predicted
1245	NDUFB1	4707	0.02406	Predicted
1246	NDUFB11	54539	0.02406	Predicted
1247	LPCAT1	79888	0.02406	Predicted
1248	NMRK2	27231	0.02406	Predicted
1249	GALNT11	63917	0.02406	Predicted
1250	ADH1C	126	0.02406	Predicted
1251	ALG11	440138	0.02406	Predicted
1252	CCBL2	56267	0.02406	Predicted
1253	DBT	1629	0.02406	Predicted
1254	NFS1	9054	0.02406	Predicted
1255	XYLT1	64131	0.02406	Predicted
1256	AMY2A	279	0.02406	Predicted
1257	EXTL1	2134	0.02406	Predicted
1258	PNMT	5409	0.02406	Predicted
1259	HPD	3242	0.02406	Predicted
1260	ADSSL1	122622	0.02406	Predicted
1261	AGPAT4	56895	0.02406	Predicted
1262	ASS1	445	0.02406	Predicted
1263	PTS	5805	0.02406	Predicted
1264	POLR2F	5435	0.02406	Predicted
1265	INPP5J	27124	0.02406	Predicted
1266	ACOT8	10005	0.02406	Predicted
1267	SGSH	6448	0.02406	Predicted
1268	HSD17B8	7923	0.02406	Predicted
1269	ENO1	2023	0.02406	Predicted
1270	MTAP	4507	0.02406	Predicted
1271	ATP5G2	517	0.02406	Predicted
1272	MYC	4609	0.01536	Predicted
1273	TP73	7161	0.01536	Predicted
1274	FOXA1	3169	0.01505	Predicted
1275	GATA3	2625	0.01505	Predicted
1276	YBX1	4904	0.01505	Predicted
1277	FOXP3	50943	0.01505	Predicted
1278	ESR1	2099	0.01505	Predicted
1279	NAGA	4668	0.01504	Predicted
1280	ST8SIA2	8128	0.01504	Predicted
1281	GLA	2717	0.01504	Predicted
1282	IKZF1	10320	0.01228	Predicted
1283	MIR130A	406919	0.01228	Predicted
1284	CXCR4	7852	0.01228	Predicted
1285	MIR181A1	406995	0.01228	Predicted
1286	KCNH2	3757	0.01228	Predicted
1287	NFATC2	4773	0.01228	Predicted
1288	IL3	3562	0.01228	Predicted
1289	EPO	2056	0.01228	Predicted
1290	LYL1	4066	0.01228	Predicted
1291	IL5	3567	0.01228	Predicted
1292	STAT5A	6776	0.01228	Predicted
1293	RUNX1	861	0.01228	Predicted
1294	CSF1	1435	0.01228	Predicted
1295	NCKAP1L	3071	0.01228	Predicted
1296	CSF2	1437	0.01228	Predicted
1297	TRIM29	23650	0.01228	Predicted
1298	NOTCH1	4851	0.01228	Predicted
1299	GP9	2815	0.01228	Predicted
1300	SPI1	6688	0.01228	Predicted
1301	CBFA2T3	863	0.01228	Predicted
1302	MIR128-1	406915	0.01228	Predicted
1303	MIR3074	100422842	0.01228	Predicted
1304	GYPA	2993	0.01228	Predicted
1305	ITGA2B	3674	0.01228	Predicted
1306	FOS	2353	0.01228	Predicted
1307	MXI1	4601	0.01228	Predicted
1308	IL1A	3552	0.01228	Predicted
1309	IL6	3569	0.01228	Predicted
1310	RIOK3	8780	0.01228	Predicted
1311	VAV1	7409	0.01228	Predicted
1312	ACVR1B	91	0.01228	Predicted
1313	MIR16-1	406950	0.01228	Predicted
1314	CSF3	1440	0.01228	Predicted
1315	LMO2	4005	0.01228	Predicted
1316	KITLG	4254	0.01228	Predicted
1317	NFE2	4778	0.01228	Predicted
1318	IL1B	3553	0.01228	Predicted
1319	ITGB3	3690	0.01228	Predicted
1320	MIR150	406942	0.01228	Predicted
1321	LOC100506403	100506403	0.01228	Predicted
1322	MIR221	407006	0.01228	Predicted
1323	ST6GALNAC2	10610	0.006016	Predicted
