##Weight	1.0
Rank	Gene	ID	Score	Status
1	ABCB4	5244	1	SeedGene
2	ATP8B1	5205	0.98	SeedGene
3	HAX1	10456	0.08697	Predicted
4	ATP1A3	478	0.06969	Predicted
5	ATP1A4	480	0.06969	Predicted
6	ATP1A1	476	0.06969	Predicted
7	ATP1B1	481	0.06969	Predicted
8	ATP1B2	482	0.06969	Predicted
9	ATP1A2	477	0.06969	Predicted
10	ABCB7	22	0.06086	Predicted
11	ABCB10	23456	0.06086	Predicted
12	ABCB9	23457	0.06086	Predicted
13	ABCB6	10058	0.06086	Predicted
14	ABCB8	11194	0.06086	Predicted
15	ABCB5	340273	0.06086	Predicted
16	ATP7A	538	0.05686	Predicted
17	ATP10B	23120	0.05686	Predicted
18	ATP13A5	344905	0.05686	Predicted
19	ATP2B2	491	0.05686	Predicted
20	ATP2A3	489	0.05686	Predicted
21	ATP8B4	79895	0.05686	Predicted
22	ATP10D	57205	0.05686	Predicted
23	ATP2C2	9914	0.05686	Predicted
24	ATP2A1	487	0.05686	Predicted
25	ATP9B	374868	0.05686	Predicted
26	ATP4B	496	0.05686	Predicted
27	ATP13A1	57130	0.05686	Predicted
28	ATP2B4	493	0.05686	Predicted
29	ATP8A1	10396	0.05686	Predicted
30	ATP2A2	488	0.05686	Predicted
31	ATP2C1	27032	0.05686	Predicted
32	ATP2B3	492	0.05686	Predicted
33	ATP13A2	23400	0.05686	Predicted
34	ATP8A2	51761	0.05686	Predicted
35	ATP4A	495	0.05686	Predicted
36	ATP11A	23250	0.05686	Predicted
37	ATP8B2	57198	0.05686	Predicted
38	ATP8B3	148229	0.05686	Predicted
39	ATP12A	479	0.05686	Predicted
40	ATP11B	23200	0.05686	Predicted
41	ATP9A	10079	0.05686	Predicted
42	ATP2B1	490	0.05686	Predicted
43	ATP7B	540	0.05686	Predicted
44	ATP11C	286410	0.05686	Predicted
45	ATP13A4	84239	0.05686	Predicted
46	ATP10A	57194	0.05686	Predicted
47	TAP1	6890	0.05548	Predicted
48	ABCB11	8647	0.05548	Predicted
49	TAP2	6891	0.05548	Predicted
50	ATP1B4	23439	0.05473	Predicted
51	ATP13A3	79572	0.03641	Predicted
52	ATP8B5P	158381	0.03641	Predicted
53	FXYD2	486	0.03328	Predicted
54	ATP1B3	483	0.03328	Predicted
55	UBC	7316	0.02418	Predicted
56	UBA52	7311	0.02418	Predicted
57	RPS27A	6233	0.02418	Predicted
58	UBB	7314	0.02418	Predicted
59	SLC4A2	6522	0.0237	Predicted
60	ABCA8	10351	0.0237	Predicted
61	ABCA10	10349	0.0237	Predicted
62	CFTR	1080	0.0237	Predicted
63	ADCY5	111	0.0237	Predicted
64	ADCY1	107	0.0237	Predicted
65	ABCA2	20	0.0237	Predicted
66	SLC9A1	6548	0.0237	Predicted
67	SLC9A3	6550	0.0237	Predicted
68	AQP9	366	0.0237	Predicted
69	ABCC1	4363	0.0237	Predicted
70	ADCY7	113	0.0237	Predicted
71	ABCA3	21	0.0237	Predicted
72	SLC2A1	6513	0.0237	Predicted
73	SLC22A7	10864	0.0237	Predicted
74	PRKACG	5568	0.0237	Predicted
75	ABCC2	1244	0.0237	Predicted
76	ABCC8	6833	0.0237	Predicted
77	ABCA4	24	0.0237	Predicted
78	ABCA5	23461	0.0237	Predicted
79	ABCA7	10347	0.0237	Predicted
80	ABCA9	10350	0.0237	Predicted
81	AQP4	361	0.0237	Predicted
82	ADCY3	109	0.0237	Predicted
83	ABCC6	368	0.0237	Predicted
84	ABCG5	64240	0.0237	Predicted
85	ADCY2	108	0.0237	Predicted
86	ABCG1	9619	0.0237	Predicted
87	ADCY4	196883	0.0237	Predicted
88	ABCD3	5825	0.0237	Predicted
89	ADCY8	114	0.0237	Predicted
90	ABCG2	9429	0.0237	Predicted
91	PRKACA	5566	0.0237	Predicted
92	SLC5A1	6523	0.0237	Predicted
93	AQP8	343	0.0237	Predicted
94	ABCB1	5243	0.0237	Predicted
95	ABCC3	8714	0.0237	Predicted
96	SLCO1A2	6579	0.0237	Predicted
97	SLCO1B1	10599	0.0237	Predicted
98	SLC22A1	6580	0.0237	Predicted
99	SLC4A5	57835	0.0237	Predicted
100	ABCG4	64137	0.0237	Predicted
101	ADCY6	112	0.0237	Predicted
102	ABCC4	10257	0.0237	Predicted
103	AQP1	358	0.0237	Predicted
104	GNAS	2778	0.0237	Predicted
105	ABCA12	26154	0.0237	Predicted
106	ABCA6	23460	0.0237	Predicted
107	ADCY9	115	0.0237	Predicted
108	ABCG8	64241	0.0237	Predicted
109	ABCC11	85320	0.0237	Predicted
110	SLC4A4	8671	0.0237	Predicted
111	ABCC9	10060	0.0237	Predicted
112	ABCD2	225	0.0237	Predicted
113	ABCC10	89845	0.0237	Predicted
114	SLC22A8	9376	0.0237	Predicted
115	ABCD1	215	0.0237	Predicted
116	PRKACB	5567	0.0237	Predicted
117	SLCO1B3	28234	0.0237	Predicted
118	ABCC5	10057	0.0237	Predicted
119	CALM2	805	0.02229	Predicted
120	PDZD11	51248	0.02229	Predicted
121	CALM3	808	0.02229	Predicted
122	CALM1	801	0.02229	Predicted
123	APOA1	335	0.02065	Predicted
124	SLC27A1	376497	0.02065	Predicted
125	CAMK2G	818	0.02045	Predicted
126	PLN	5350	0.02045	Predicted
127	SRI	6717	0.02045	Predicted
128	FXYD7	53822	0.02045	Predicted
129	FXYD3	5349	0.02045	Predicted
130	FXYD4	53828	0.02045	Predicted
131	FXYD1	5348	0.02045	Predicted
132	FXYD6	53826	0.02045	Predicted
133	SLN	6588	0.02045	Predicted
134	CUTC	51076	0.02045	Predicted
135	CAMK2A	815	0.02045	Predicted
136	CAMK2B	816	0.02045	Predicted
137	CAMK2D	817	0.02045	Predicted
138	ABCA13	154664	0.01832	Predicted
139	BAAT	570	0.01832	Predicted
140	SLC51B	123264	0.01832	Predicted
141	UGT2B4	7363	0.01832	Predicted
142	NR0B2	8431	0.01832	Predicted
143	RXRA	6256	0.01832	Predicted
144	NCEH1	57552	0.01832	Predicted
145	LDLR	3949	0.01832	Predicted
146	CYP3A4	1576	0.01832	Predicted
147	SLCO1B7	338821	0.01832	Predicted
148	SCTR	6344	0.01832	Predicted
149	SLC51A	200931	0.01832	Predicted
150	ABCD4	5826	0.01832	Predicted
151	HMGCR	3156	0.01832	Predicted
152	SCARB1	949	0.01832	Predicted
153	ABCA1	19	0.01832	Predicted
154	SLC10A1	6554	0.01832	Predicted
155	SLC10A2	6555	0.01832	Predicted
156	ABCC12	94160	0.01832	Predicted
157	SLC27A5	10998	0.01832	Predicted
158	SULT2A1	6822	0.01832	Predicted
159	KCNN2	3781	0.01832	Predicted
160	CYP7A1	1581	0.01832	Predicted
161	CA2	760	0.01832	Predicted
162	NR1H4	9971	0.01832	Predicted
163	EPHX1	2052	0.01832	Predicted
164	PSMD1	5707	0.0176	Predicted
165	SEL1L	6400	0.0176	Predicted
166	VCP	7415	0.0176	Predicted
167	PSMC6	5706	0.0176	Predicted
168	DERL1	79139	0.0176	Predicted
169	PSMB1	5689	0.0176	Predicted
170	PSMA4	5685	0.0176	Predicted
171	PSMB2	5690	0.0176	Predicted
172	PSMA6	5687	0.0176	Predicted
173	PSMA7	5688	0.0176	Predicted
174	SHFM1	7979	0.0176	Predicted
175	EIF2S2	8894	0.0176	Predicted
176	PEX19	5824	0.0176	Predicted
177	PSMC4	5704	0.0176	Predicted
178	DERL2	51009	0.0176	Predicted
179	EIF2S1	1965	0.0176	Predicted
180	PSMA2	5683	0.0176	Predicted
181	PSMD13	5719	0.0176	Predicted
182	LOC100506136	100506136	0.0176	Predicted
183	PSMB8	5696	0.0176	Predicted
184	PSMA5	5686	0.0176	Predicted
185	PSME1	5720	0.0176	Predicted
186	KCNJ11	3767	0.0176	Predicted
187	PSMC5	5705	0.0176	Predicted
188	RNASEL	6041	0.0176	Predicted
189	OS9	10956	0.0176	Predicted
190	PSMC2	5701	0.0176	Predicted
191	PSMA1	5682	0.0176	Predicted
192	PEX3	8504	0.0176	Predicted
193	PSMB6	5694	0.0176	Predicted
194	PSMB4	5692	0.0176	Predicted
195	PSMD11	5717	0.0176	Predicted
196	ERLEC1	27248	0.0176	Predicted
197	PSME3	10197	0.0176	Predicted
198	ABCF1	23	0.0176	Predicted
199	PSMF1	9491	0.0176	Predicted
200	PSMD7	5713	0.0176	Predicted
201	ABCE1	6059	0.0176	Predicted
202	PSMB10	5699	0.0176	Predicted
203	PSMD9	5715	0.0176	Predicted
204	PSMB3	5691	0.0176	Predicted
205	RNF185	91445	0.0176	Predicted
206	PSME2	5721	0.0176	Predicted
207	DERL3	91319	0.0176	Predicted
208	PSMD4	5710	0.0176	Predicted
209	PSMD2	5708	0.0176	Predicted
210	PSMD3	5709	0.0176	Predicted
211	ERLIN1	10613	0.0176	Predicted
212	PSMB7	5695	0.0176	Predicted
213	PSMA8	143471	0.0176	Predicted
214	RNF5	6048	0.0176	Predicted
215	PSMD14	10213	0.0176	Predicted
216	PSMB9	5698	0.0176	Predicted
217	SLCO2B1	11309	0.0176	Predicted
218	PSMD12	5718	0.0176	Predicted
219	PSMB11	122706	0.0176	Predicted
220	PSMC3	5702	0.0176	Predicted
221	PSMD5	5711	0.0176	Predicted
222	PSME4	23198	0.0176	Predicted
223	PSMD6	9861	0.0176	Predicted
224	PSMC1	5700	0.0176	Predicted
225	PSMD8	5714	0.0176	Predicted
226	PSMA3	5684	0.0176	Predicted
227	PSMB5	5693	0.0176	Predicted
228	ERLIN2	11160	0.0176	Predicted
229	EIF2S3	1968	0.0176	Predicted
230	PSMD10	5716	0.0176	Predicted
231	ATP6AP1	537	0.01746	Predicted
232	HTR3C	170572	0.01746	Predicted
233	ATP6V1H	51606	0.01746	Predicted
234	TRPC4	7223	0.01746	Predicted
235	ATP6V1C2	245973	0.01746	Predicted
236	CLCA3P	9629	0.01746	Predicted
237	ATP6V0E1	8992	0.01746	Predicted
238	SLC9C1	285335	0.01746	Predicted
239	SCNN1D	6339	0.01746	Predicted
240	WNK2	65268	0.01746	Predicted
241	RYR2	6262	0.01746	Predicted
242	CLCA1	1179	0.01746	Predicted
243	ANO8	57719	0.01746	Predicted
244	ANO2	57101	0.01746	Predicted
245	ATP6V1E1	529	0.01746	Predicted
246	GLRA4	441509	0.01746	Predicted
247	HTR3A	3359	0.01746	Predicted
248	STOM	2040	0.01746	Predicted
249	CLCN1	1180	0.01746	Predicted
250	ASIC1	41	0.01746	Predicted
251	BEST4	266675	0.01746	Predicted
252	ASIC3	9311	0.01746	Predicted
253	ATP6V1A	523	0.01746	Predicted
254	SLC9B2	133308	0.01746	Predicted
255	GABRB1	2560	0.01746	Predicted
256	CLCN4	1183	0.01746	Predicted
257	TRPM7	54822	0.01746	Predicted
258	TTYH2	94015	0.01746	Predicted
259	ASIC2	40	0.01746	Predicted
260	CLCN6	1185	0.01746	Predicted
261	ANO5	203859	0.01746	Predicted
262	ATP6V1B1	525	0.01746	Predicted
263	CLCNKA	1187	0.01746	Predicted
264	SCNN1B	6338	0.01746	Predicted
265	TPCN1	53373	0.01746	Predicted
266	SGK3	23678	0.01746	Predicted
267	ATP6V1C1	528	0.01746	Predicted
268	HTR3D	200909	0.01746	Predicted
269	ANO7	50636	0.01746	Predicted
270	TSC22D3	1831	0.01746	Predicted
271	ATP6V0D2	245972	0.01746	Predicted
272	ANO1	55107	0.01746	Predicted
273	GABRR3	200959	0.01746	Predicted
274	ATP6V0A4	50617	0.01746	Predicted
275	UNC80	285175	0.01746	Predicted
276	GABRR1	2569	0.01746	Predicted
277	SCNN1A	6337	0.01746	Predicted
278	WWP1	11059	0.01746	Predicted
279	BEST3	144453	0.01746	Predicted
280	OSTM1	28962	0.01746	Predicted
281	TRPA1	8989	0.01746	Predicted
282	ATP6V1D	51382	0.01746	Predicted
283	ATP6V0D1	9114	0.01746	Predicted
284	CLCN7	1186	0.01746	Predicted
285	SLC9B1	150159	0.01746	Predicted
286	ARHGEF9	23229	0.01746	Predicted
287	WNK3	65267	0.01746	Predicted
288	SCNN1G	6340	0.01746	Predicted
289	GABRA6	2559	0.01746	Predicted
290	GABRB2	2561	0.01746	Predicted
291	ATP6V1E2	90423	0.01746	Predicted
292	CLCN2	1181	0.01746	Predicted
293	GABRQ	55879	0.01746	Predicted
294	TRPV6	55503	0.01746	Predicted
295	MCOLN2	255231	0.01746	Predicted
296	GABRA1	2554	0.01746	Predicted
297	TRPV5	56302	0.01746	Predicted
298	SLC9C2	284525	0.01746	Predicted
299	TRDN	10345	0.01746	Predicted
300	ASPH	444	0.01746	Predicted
301	GLRB	2743	0.01746	Predicted
302	TRPM8	79054	0.01746	Predicted
303	GABRB3	2562	0.01746	Predicted
304	RYR1	6261	0.01746	Predicted
305	ASIC4	55515	0.01746	Predicted
306	TRPV4	59341	0.01746	Predicted
307	SGK1	6446	0.01746	Predicted
308	TRPM5	29850	0.01746	Predicted
309	CLIC2	1193	0.01746	Predicted
310	GABRG3	2567	0.01746	Predicted
311	TPCN2	219931	0.01746	Predicted
312	CLCA2	9635	0.01746	Predicted
313	GABRA4	2557	0.01746	Predicted
314	GABRR2	2570	0.01746	Predicted
315	TRPM6	140803	0.01746	Predicted
316	CLCNKB	1188	0.01746	Predicted
317	MCOLN3	55283	0.01746	Predicted
318	GABRA5	2558	0.01746	Predicted
319	ATP6V0A1	535	0.01746	Predicted
320	WNK1	65125	0.01746	Predicted
321	ANO3	63982	0.01746	Predicted
322	ANO10	55129	0.01746	Predicted
323	BEST1	7439	0.01746	Predicted
324	NEDD4L	23327	0.01746	Predicted
325	TTYH3	80727	0.01746	Predicted
326	TRPC7	57113	0.01746	Predicted
327	GLRA1	2741	0.01746	Predicted
328	MCOLN1	57192	0.01746	Predicted
329	ATP6V0C	527	0.01746	Predicted
330	SLC17A3	10786	0.01746	Predicted
331	CLCA4	22802	0.01746	Predicted
332	TRPV1	7442	0.01746	Predicted
333	TCIRG1	10312	0.01746	Predicted
334	ANO6	196527	0.01746	Predicted
335	TRPM2	7226	0.01746	Predicted
336	TRPC6	7225	0.01746	Predicted
337	ATP6V0E2	155066	0.01746	Predicted
338	ATP6V1F	9296	0.01746	Predicted
339	ATP6V1G1	9550	0.01746	Predicted
340	RAF1	5894	0.01746	Predicted
341	HTR3E	285242	0.01746	Predicted
342	NALCN	259232	0.01746	Predicted
343	CLCN3	1182	0.01746	Predicted
344	SGK2	10110	0.01746	Predicted
345	ATP6V1G3	127124	0.01746	Predicted
346	TRPC3	7222	0.01746	Predicted
347	CLCN5	1184	0.01746	Predicted
348	TRPM3	80036	0.01746	Predicted
349	HTR3B	9177	0.01746	Predicted
350	TRPV2	51393	0.01746	Predicted
351	GABRA2	2555	0.01746	Predicted
352	TRPC1	7220	0.01746	Predicted
353	WNK4	65266	0.01746	Predicted
354	ANO4	121601	0.01746	Predicted
355	RYR3	6263	0.01746	Predicted
356	ATP6V0B	533	0.01746	Predicted
357	MIR5010	100847046	0.01746	Predicted
358	GLRA3	8001	0.01746	Predicted
359	TRPV3	162514	0.01746	Predicted
360	GLRA2	2742	0.01746	Predicted
361	ATP6V1B2	526	0.01746	Predicted
362	FKBP1B	2281	0.01746	Predicted
363	TRPM4	54795	0.01746	Predicted
364	STOML3	161003	0.01746	Predicted
365	TRPM1	4308	0.01746	Predicted
366	ANO9	338440	0.01746	Predicted
367	BSND	7809	0.01746	Predicted
368	BEST2	54831	0.01746	Predicted
369	ATP6V0A2	23545	0.01746	Predicted
370	TRPC5	7224	0.01746	Predicted
371	ATP6V1G2	534	0.01746	Predicted
372	GABRA3	2556	0.01746	Predicted
373	TRPC4AP	26133	0.01746	Predicted
374	ASIC5	51802	0.01746	Predicted
375	UNC79	57578	0.01746	Predicted
376	GABRG2	2566	0.01746	Predicted
377	TTYH1	57348	0.01746	Predicted
378	TP73	7161	0.01528	Predicted
379	PLIN2	123	0.01527	Predicted
380	MED27	9442	0.01527	Predicted
381	MED31	51003	0.01527	Predicted
382	ANGPTL4	51129	0.01527	Predicted
383	NR1D1	9572	0.01527	Predicted
384	ESRRA	2101	0.01527	Predicted
385	HDAC3	8841	0.01527	Predicted
386	CARM1	10498	0.01527	Predicted
387	MED6	10001	0.01527	Predicted
388	SMARCD3	6604	0.01527	Predicted
389	TEAD3	7005	0.01527	Predicted
390	NCOA1	8648	0.01527	Predicted
391	MED21	9412	0.01527	Predicted
392	CCNC	892	0.01527	Predicted
393	ACOX1	51	0.01527	Predicted
394	CD36	948	0.01527	Predicted
395	SREBF1	6720	0.01527	Predicted
396	MED12	9968	0.01527	Predicted
397	TXNRD1	7296	0.01527	Predicted
398	MED15	51586	0.01527	Predicted
399	YAP1	10413	0.01527	Predicted
400	ARNT2	9915	0.01527	Predicted
401	MED9	55090	0.01527	Predicted
402	NFYA	4800	0.01527	Predicted
403	NCOA3	8202	0.01527	Predicted
404	HMGCS1	3157	0.01527	Predicted
405	MED14	9282	0.01527	Predicted
406	NRF1	4899	0.01527	Predicted
407	MED25	81857	0.01527	Predicted
408	RGL1	23179	0.01527	Predicted
409	AHR	196	0.01527	Predicted
410	APOA5	116519	0.01527	Predicted
411	PPARGC1B	133522	0.01527	Predicted
412	CDK19	23097	0.01527	Predicted
413	FDFT1	2222	0.01527	Predicted
414	TEAD1	7003	0.01527	Predicted
415	NCOA2	10499	0.01527	Predicted
416	PPARA	5465	0.01527	Predicted
417	MED8	112950	0.01527	Predicted
418	PPARGC1A	10891	0.01527	Predicted
419	CYP1A1	1543	0.01527	Predicted
420	ME1	4199	0.01527	Predicted
421	CPT1A	1374	0.01527	Predicted
422	MED13L	23389	0.01527	Predicted
423	CDK8	1024	0.01527	Predicted
424	TBL1X	6907	0.01527	Predicted
425	MED11	400569	0.01527	Predicted
426	ARNT	405	0.01527	Predicted
427	TBL1XR1	79718	0.01527	Predicted
428	RORA	6095	0.01527	Predicted
429	SP1	6667	0.01527	Predicted
430	HELZ2	85441	0.01527	Predicted
431	ALAS1	211	0.01527	Predicted
432	PEX11A	8800	0.01527	Predicted
433	MED23	9439	0.01527	Predicted
434	MED17	9440	0.01527	Predicted
435	NFYB	4801	0.01527	Predicted
436	WWTR1	25937	0.01527	Predicted
437	NFYC	4802	0.01527	Predicted
438	MED29	55588	0.01527	Predicted
439	TIAM2	26230	0.01527	Predicted
440	MED30	90390	0.01527	Predicted
441	MED19	219541	0.01527	Predicted
442	MTF1	4520	0.01527	Predicted
443	CHD9	80205	0.01527	Predicted
444	HMGCS2	3158	0.01527	Predicted
445	MED7	9443	0.01527	Predicted
446	AGT	183	0.01527	Predicted
447	MIR1281	100302237	0.01527	Predicted
448	UGT1A9	54600	0.01527	Predicted
449	NCOR1	9611	0.01527	Predicted
450	GRHL1	29841	0.01527	Predicted
451	MED16	10025	0.01527	Predicted
452	CTGF	1490	0.01527	Predicted
453	MED22	6837	0.01527	Predicted
454	MED24	9862	0.01527	Predicted
455	NPAS2	4862	0.01527	Predicted
456	ARNTL	406	0.01527	Predicted
457	FAM120B	84498	0.01527	Predicted
458	TNFRSF21	27242	0.01527	Predicted
459	MED18	54797	0.01527	Predicted
460	THRAP3	9967	0.01527	Predicted
461	MED28	80306	0.01527	Predicted
462	G0S2	50486	0.01527	Predicted
463	EP300	2033	0.01527	Predicted
464	TEAD4	7004	0.01527	Predicted
465	CPT2	1376	0.01527	Predicted
466	PPARG	5468	0.01527	Predicted
467	TGS1	96764	0.01527	Predicted
468	FHL2	2274	0.01527	Predicted
469	ACSL1	2180	0.01527	Predicted
470	CREBBP	1387	0.01527	Predicted
471	NCOA6	23054	0.01527	Predicted
472	FABP1	2168	0.01527	Predicted
473	ANKRD1	27063	0.01527	Predicted
474	MIR1908	100302263	0.01527	Predicted
475	APOA2	336	0.01527	Predicted
476	MED4	29079	0.01527	Predicted
477	CYP4A11	1579	0.01527	Predicted
478	ACADM	34	0.01527	Predicted
479	MED10	84246	0.01527	Predicted
480	MED1	5469	0.01527	Predicted
481	MED13	9969	0.01527	Predicted
482	AHRR	57491	0.01527	Predicted
483	MED26	9441	0.01527	Predicted
484	SREBF2	6721	0.01527	Predicted
485	TRIB3	57761	0.01527	Predicted
486	TEAD2	8463	0.01527	Predicted
487	CLOCK	9575	0.01527	Predicted
488	GLIPR1	11010	0.01527	Predicted
489	FADS1	3992	0.01527	Predicted
490	MED20	9477	0.01527	Predicted
491	AR	367	0.01497	Predicted
492	GATA2	2624	0.01497	Predicted
493	GATA1	2623	0.01497	Predicted
494	TFAP2C	7022	0.01497	Predicted
495	SLC2A14	144195	0.01271	Predicted
496	HK2	3099	0.01271	Predicted
497	SLC22A2	6582	0.01271	Predicted
498	GNG5	2787	0.01271	Predicted
499	G6PC	2538	0.01271	Predicted
500	GNG12	55970	0.01271	Predicted
501	RHAG	6005	0.01271	Predicted
502	GNG4	2786	0.01271	Predicted
503	GNG13	51764	0.01271	Predicted
504	SLC26A1	10861	0.01271	Predicted
505	SLC37A4	2542	0.01271	Predicted
506	HK1	3098	0.01271	Predicted
507	SLC5A9	200010	0.01271	Predicted
508	SLC2A3	6515	0.01271	Predicted
509	HK3	3101	0.01271	Predicted
510	POM121	9883	0.01271	Predicted
511	NUP160	23279	0.01271	Predicted
512	SLC25A10	1468	0.01271	Predicted
513	SLC5A8	160728	0.01271	Predicted
514	SLC45A3	85414	0.01271	Predicted
515	GNG10	2790	0.01271	Predicted
516	SLC5A6	8884	0.01271	Predicted
517	NUP50	10762	0.01271	Predicted
518	SLC35B2	347734	0.01271	Predicted
519	NUP107	57122	0.01271	Predicted
520	NUP205	23165	0.01271	Predicted
521	NUP62	23636	0.01271	Predicted
522	NUP210	23225	0.01271	Predicted
523	NUP188	23511	0.01271	Predicted
524	RANBP2	5903	0.01271	Predicted
525	SLC7A5	8140	0.01271	Predicted
526	SLC6A7	6534	0.01271	Predicted
527	SEH1L	81929	0.01271	Predicted
528	HMOX2	3163	0.01271	Predicted
529	SLC5A2	6524	0.01271	Predicted
530	GCK	2645	0.01271	Predicted
531	SLC6A12	6539	0.01271	Predicted
532	NUP54	53371	0.01271	Predicted
533	PRKAR2A	5576	0.01271	Predicted
534	GNB1	2782	0.01271	Predicted
535	NUP214	8021	0.01271	Predicted
536	GNG8	94235	0.01271	Predicted
537	SLC35B3	51000	0.01271	Predicted
538	SLC4A1	6521	0.01271	Predicted
539	FGF21	26291	0.01271	Predicted
540	HMOX1	3162	0.01271	Predicted
541	GNG2	54331	0.01271	Predicted
542	NUP35	129401	0.01271	Predicted
543	G6PC3	92579	0.01271	Predicted
544	SLC26A2	1836	0.01271	Predicted
545	GNB3	2784	0.01271	Predicted
546	PRKAR1B	5575	0.01271	Predicted
547	GNGT1	2792	0.01271	Predicted
548	SLC44A2	57153	0.01271	Predicted
549	SLC50A1	55974	0.01271	Predicted
550	GNGT2	2793	0.01271	Predicted
551	NUP155	9631	0.01271	Predicted
552	SLC44A4	80736	0.01271	Predicted
553	SLC2A2	6514	0.01271	Predicted
554	MIR4647	100616124	0.01271	Predicted
555	SLC35D2	11046	0.01271	Predicted
556	SLC5A4	6527	0.01271	Predicted
557	GNG7	2788	0.01271	Predicted
558	SLC6A11	6538	0.01271	Predicted
559	GNG11	2791	0.01271	Predicted
560	TPR	7175	0.01271	Predicted
561	GNB4	59345	0.01271	Predicted
562	RAE1	8480	0.01271	Predicted
563	BSG	682	0.01271	Predicted
564	SLC46A1	113235	0.01271	Predicted
565	AAAS	8086	0.01271	Predicted
566	GNB2	2783	0.01271	Predicted
567	NUP85	79902	0.01271	Predicted
568	NUPL2	11097	0.01271	Predicted
569	NUP88	4927	0.01271	Predicted
570	SLC22A3	6581	0.01271	Predicted
571	GNB5	10681	0.01271	Predicted
572	SLC44A5	204962	0.01271	Predicted
573	NUP153	9972	0.01271	Predicted
574	SLC16A1	6566	0.01271	Predicted
575	PRKAR1A	5573	0.01271	Predicted
576	G6PC2	57818	0.01271	Predicted
577	RSC1A1	6248	0.01271	Predicted
578	NUP93	9688	0.01271	Predicted
579	POM121C	100101267	0.01271	Predicted
580	SLC5A5	6528	0.01271	Predicted
581	SLC35D1	23169	0.01271	Predicted
582	GNG3	2785	0.01271	Predicted
583	SLC16A3	9123	0.01271	Predicted
584	SLC16A8	23539	0.01271	Predicted
585	GCKR	2646	0.01271	Predicted
586	SLC5A3	6526	0.01271	Predicted
587	NUPL1	9818	0.01271	Predicted
588	NUP133	55746	0.01271	Predicted
589	NUP37	79023	0.01271	Predicted
590	NUP43	348995	0.01271	Predicted
591	SLC44A1	23446	0.01271	Predicted
592	SLC3A2	6520	0.01271	Predicted
593	SLC2A5	6518	0.01271	Predicted
594	SLC2A4	6517	0.01271	Predicted
595	PRKAR2B	5577	0.01271	Predicted
596	SLC5A10	125206	0.01271	Predicted
597	SLC44A3	126969	0.01271	Predicted
598	NUP98	4928	0.01271	Predicted
599	ALB	213	0.01271	Predicted
600	SIN3B	23309	0.01221	Predicted
601	NCOR2	9612	0.01221	Predicted
602	IP6K3	117283	0.01221	Predicted
603	IRS2	8660	0.01221	Predicted
604	CYP8B1	1582	0.01221	Predicted
605	FGF19	9965	0.01221	Predicted
606	FKBP5	2289	0.01221	Predicted
607	SIN3A	25942	0.01221	Predicted
608	SLC2A7	155184	0.01088	Predicted
609	SLC8A3	6547	0.01088	Predicted
610	SLC22A16	85413	0.01088	Predicted
611	SLC26A3	1811	0.01088	Predicted
612	SLC1A7	6512	0.01088	Predicted
613	SLC6A3	6531	0.01088	Predicted
614	RHBG	57127	0.01088	Predicted
615	SLC22A5	6584	0.01088	Predicted
616	SLC39A8	64116	0.01088	Predicted
617	SLC30A2	7780	0.01088	Predicted
618	FTH1	2495	0.01088	Predicted
619	SLC2A11	66035	0.01088	Predicted
620	PIP	5304	0.01088	Predicted
621	SLCO2A1	6578	0.01088	Predicted
622	SLC1A5	6510	0.01088	Predicted
623	SLC26A6	65010	0.01088	Predicted
624	SLC25A26	115286	0.01088	Predicted
625	SLC28A1	9154	0.01088	Predicted
626	SLC43A2	124935	0.01088	Predicted
627	SLC5A12	159963	0.01088	Predicted
628	AQP6	363	0.01088	Predicted
629	NIPA1	123606	0.01088	Predicted
630	SLC16A10	117247	0.01088	Predicted
631	LCN9	392399	0.01088	Predicted
632	SLC16A2	6567	0.01088	Predicted
633	SLC30A1	7779	0.01088	Predicted
634	SLC7A3	84889	0.01088	Predicted
635	SLC12A3	6559	0.01088	Predicted
636	SLC1A4	6509	0.01088	Predicted
637	SLC39A6	25800	0.01088	Predicted
638	SLC22A17	51310	0.01088	Predicted
639	SLC33A1	9197	0.01088	Predicted
640	SLC7A1	6541	0.01088	Predicted
641	SLC6A20	54716	0.01088	Predicted
642	SLC22A4	6583	0.01088	Predicted
643	SLC6A2	6530	0.01088	Predicted
644	SLC36A2	153201	0.01088	Predicted
645	SLC13A5	284111	0.01088	Predicted
646	SLC20A1	6574	0.01088	Predicted
647	SLC17A7	57030	0.01088	Predicted
648	LOC100506403	100506403	0.01088	Predicted
649	SLC11A2	4891	0.01088	Predicted
650	RAB11A	8766	0.01088	Predicted
651	SLC7A2	6542	0.01088	Predicted
652	SLC36A1	206358	0.01088	Predicted
653	SLC25A18	83733	0.01088	Predicted
654	SLC30A5	64924	0.01088	Predicted
655	SLC12A2	6558	0.01088	Predicted
656	AQP2	359	0.01088	Predicted
657	SLC6A6	6533	0.01088	Predicted
658	SLC35A2	7355	0.01088	Predicted
659	SLC9A2	6549	0.01088	Predicted
660	APOD	347	0.01088	Predicted
661	MRS2	57380	0.01088	Predicted
662	SLC24A2	25769	0.01088	Predicted
663	SLC38A1	81539	0.01088	Predicted
664	SLC32A1	140679	0.01088	Predicted
665	SLC2A9	56606	0.01088	Predicted
666	SLC2A10	81031	0.01088	Predicted
667	SLC10A6	345274	0.01088	Predicted
668	NIPAL3	57185	0.01088	Predicted
669	SLC4A3	6508	0.01088	Predicted
670	ANKH	56172	0.01088	Predicted
671	SLC22A6	9356	0.01088	Predicted
672	SLC29A3	55315	0.01088	Predicted
673	SLC39A5	283375	0.01088	Predicted
674	AHCYL2	23382	0.01088	Predicted
675	LCN12	286256	0.01088	Predicted
676	SLC12A4	6560	0.01088	Predicted
677	AQP12A	375318	0.01088	Predicted
678	SLC47A1	55244	0.01088	Predicted
679	LCN1	3933	0.01088	Predicted
680	CTNS	1497	0.01088	Predicted
681	ADD2	119	0.01088	Predicted
682	SLC29A2	3177	0.01088	Predicted
683	SLC4A7	9497	0.01088	Predicted
684	SLC7A6	9057	0.01088	Predicted
685	STEAP2	261729	0.01088	Predicted
686	SLC2A12	154091	0.01088	Predicted
687	SLC7A8	23428	0.01088	Predicted
688	SLC29A1	2030	0.01088	Predicted
689	SLC15A3	51296	0.01088	Predicted
690	SLC4A9	83697	0.01088	Predicted
691	SLC7A9	11136	0.01088	Predicted
692	SLC41A1	254428	0.01088	Predicted
693	AQP10	89872	0.01088	Predicted
694	NIPAL1	152519	0.01088	Predicted
695	SLC38A3	10991	0.01088	Predicted
696	SLC26A9	115019	0.01088	Predicted
697	EMB	133418	0.01088	Predicted
698	SLC5A7	60482	0.01088	Predicted
699	ADD1	118	0.01088	Predicted
700	AVP	551	0.01088	Predicted
701	SLC38A2	54407	0.01088	Predicted
702	HEPH	9843	0.01088	Predicted
703	SLC6A19	340024	0.01088	Predicted
704	SLC41A2	84102	0.01088	Predicted
705	TFRC	7037	0.01088	Predicted
706	SLC7A10	56301	0.01088	Predicted
707	AQP7	364	0.01088	Predicted
708	SLC6A14	11254	0.01088	Predicted
709	SLC35B4	84912	0.01088	Predicted
710	NIPAL4	348938	0.01088	Predicted
711	SLC39A2	29986	0.01088	Predicted
712	SLC39A3	29985	0.01088	Predicted
713	SLC7A11	23657	0.01088	Predicted
714	RUNX1	861	0.01088	Predicted
715	SLC9A6	10479	0.01088	Predicted
716	SLC39A14	23516	0.01088	Predicted
717	SLC26A7	115111	0.01088	Predicted
718	SLC30A6	55676	0.01088	Predicted
719	SLC14A2	8170	0.01088	Predicted
720	TUSC3	7991	0.01088	Predicted
721	SLC15A2	6565	0.01088	Predicted
722	SLC30A3	7781	0.01088	Predicted
723	SLC7A7	9056	0.01088	Predicted
724	RHCG	51458	0.01088	Predicted
725	SLC35A3	23443	0.01088	Predicted
726	SLC35A1	10559	0.01088	Predicted
727	SLC40A1	30061	0.01088	Predicted
728	SLC27A6	28965	0.01088	Predicted
729	AQP11	282679	0.01088	Predicted
730	SLC18A1	6570	0.01088	Predicted
731	SLC17A1	6568	0.01088	Predicted
732	SLC35C1	55343	0.01088	Predicted
733	SLC38A4	55089	0.01088	Predicted
734	SLC4A10	57282	0.01088	Predicted
735	SLC2A6	11182	0.01088	Predicted
736	SLC27A4	10999	0.01088	Predicted
737	SLC18A2	6571	0.01088	Predicted
738	FTL	2512	0.01088	Predicted
739	SLC39A4	55630	0.01088	Predicted
740	SLC22A12	116085	0.01088	Predicted
741	SLC17A5	26503	0.01088	Predicted
742	RAB11FIP2	22841	0.01088	Predicted
743	AQP5	362	0.01088	Predicted
744	SLC13A3	64849	0.01088	Predicted
745	MMGT1	93380	0.01088	Predicted
746	SLC20A2	6575	0.01088	Predicted
747	SLC28A2	9153	0.01088	Predicted
748	CP	1356	0.01088	Predicted
749	SLC4A8	9498	0.01088	Predicted
750	SLC30A7	148867	0.01088	Predicted
751	SLC2A13	114134	0.01088	Predicted
752	SLC12A1	6557	0.01088	Predicted
753	SLC30A8	169026	0.01088	Predicted
754	SLC9A4	389015	0.01088	Predicted
755	SLC34A2	10568	0.01088	Predicted
756	SLC43A1	8501	0.01088	Predicted
757	SLC8A2	6543	0.01088	Predicted
758	SLC2A8	29988	0.01088	Predicted
759	SLC6A5	9152	0.01088	Predicted
760	SLC9A7	84679	0.01088	Predicted
761	SLC6A13	6540	0.01088	Predicted
762	SLC12A7	10723	0.01088	Predicted
763	SLC26A11	284129	0.01088	Predicted
764	SLC29A4	222962	0.01088	Predicted
765	SLC6A18	348932	0.01088	Predicted
766	FLVCR1	28982	0.01088	Predicted
767	MIP	4284	0.01088	Predicted
768	LCN2	3934	0.01088	Predicted
769	SLC34A1	6569	0.01088	Predicted
770	SLC13A1	6561	0.01088	Predicted
771	AVPR2	554	0.01088	Predicted
772	STEAP3	55240	0.01088	Predicted
773	SLC1A6	6511	0.01088	Predicted
774	MAGT1	84061	0.01088	Predicted
775	SLC12A5	57468	0.01088	Predicted
776	SLC1A2	6506	0.01088	Predicted
777	SLC8A1	6546	0.01088	Predicted
778	LCN15	389812	0.01088	Predicted
779	AQP3	360	0.01088	Predicted
780	SLC9A9	285195	0.01088	Predicted
781	SLC24A3	57419	0.01088	Predicted
782	SLC31A1	1317	0.01088	Predicted
783	SLC22A15	55356	0.01088	Predicted
784	SLCO4C1	353189	0.01088	Predicted
785	SLC24A5	283652	0.01088	Predicted
786	KIAA1919	91749	0.01088	Predicted
787	SLC24A4	123041	0.01088	Predicted
788	SLC24A1	9187	0.01088	Predicted
789	SLC22A18	5002	0.01088	Predicted
790	PQLC2	54896	0.01088	Predicted
791	SLC34A3	142680	0.01088	Predicted
792	SLC16A7	9194	0.01088	Predicted
793	SLC25A22	79751	0.01088	Predicted
794	SLC6A1	6529	0.01088	Predicted
795	SLC14A1	6563	0.01088	Predicted
796	SLC13A2	9058	0.01088	Predicted
797	SLC6A15	55117	0.01088	Predicted
798	SLCO1C1	53919	0.01088	Predicted
799	SLCO4A1	28231	0.01088	Predicted
800	SLC9A8	23315	0.01088	Predicted
801	NIPA2	81614	0.01088	Predicted
802	SLC39A1	27173	0.01088	Predicted
803	SLC13A4	26266	0.01088	Predicted
804	SLC38A5	92745	0.01088	Predicted
805	SLC12A6	9990	0.01088	Predicted
806	ADD3	120	0.01088	Predicted
807	AZGP1	563	0.01088	Predicted
808	SLC26A4	5172	0.01088	Predicted
809	SLC11A1	6556	0.01088	Predicted
810	SLC1A3	6507	0.01088	Predicted
811	SLC15A4	121260	0.01088	Predicted
812	SLCO3A1	28232	0.01088	Predicted
813	SLC39A7	7922	0.01088	Predicted
814	SLC9A5	6553	0.01088	Predicted
815	SLC17A6	57084	0.01088	Predicted
816	SLC17A8	246213	0.01088	Predicted
817	SLC47A2	146802	0.01088	Predicted
818	SLC15A1	6564	0.01088	Predicted
819	SLC3A1	6519	0.01088	Predicted
820	SLC28A3	64078	0.01088	Predicted
821	MYO5B	4645	0.01088	Predicted
822	CYBRD1	79901	0.01088	Predicted
823	SLC1A1	6505	0.01088	Predicted
824	NIPAL2	79815	0.01088	Predicted
825	SLC6A9	6536	0.01088	Predicted
826	TF	7018	0.01088	Predicted
827	SLC5A11	115584	0.01088	Predicted
828	SLC22A11	55867	0.01088	Predicted
829	SLC39A10	57181	0.01088	Predicted
830	CYP2B6	1555	0.00916	Predicted
831	NR1I2	8856	0.00916	Predicted
832	RARB	5915	0.00916	Predicted
833	NR1H3	10062	0.00916	Predicted
834	RARA	5914	0.00916	Predicted
835	CYP24A1	1591	0.00916	Predicted
836	VDR	7421	0.00916	Predicted
837	CYP26A1	1592	0.00916	Predicted
838	MIR33B	693120	0.00916	Predicted
839	NR1I3	9970	0.00916	Predicted
840	CYP1A2	1544	0.00916	Predicted
841	CYP2C9	1559	0.00916	Predicted
842	RARG	5916	0.00916	Predicted
843	PPARD	5467	0.00916	Predicted
844	CYP4B1	1580	0.00916	Predicted
845	CYP2E1	1571	0.00916	Predicted
846	CYP27B1	1594	0.00916	Predicted
847	MIR33A	407039	0.00916	Predicted
848	ACSM1	116285	0.007328	Predicted
849	RPL29	6159	0.007328	Predicted
850	HSD11B2	3291	0.007328	Predicted
851	UGDH	7358	0.007328	Predicted
852	OTC	5009	0.007328	Predicted
853	MAPKAPK2	9261	0.007328	Predicted
854	ACAN	176	0.007328	Predicted
855	LARS	51520	0.007328	Predicted
856	TPK1	27010	0.007328	Predicted
857	PPA2	27068	0.007328	Predicted
858	TM7SF2	7108	0.007328	Predicted
859	SLC25A17	10478	0.007328	Predicted
860	PLCH1	23007	0.007328	Predicted
861	ADPGK	83440	0.007328	Predicted
862	HSPG2	3339	0.007328	Predicted
863	AMY1C	278	0.007328	Predicted
864	SLC25A6	293	0.007328	Predicted
865	HS6ST1	9394	0.007328	Predicted
866	ENPP2	5168	0.007328	Predicted
867	PARP10	84875	0.007328	Predicted
868	ASNS	440	0.007328	Predicted
869	IDH3B	3420	0.007328	Predicted
870	CPT1B	1375	0.007328	Predicted
871	GNA11	2767	0.007328	Predicted
872	POLD1	5424	0.007328	Predicted
873	COQ7	10229	0.007328	Predicted
874	ST3GAL4	6484	0.007328	Predicted
875	PTGES2	80142	0.007328	Predicted
876	ECI1	1632	0.007328	Predicted
877	CYP4F2	8529	0.007328	Predicted
878	HACL1	26061	0.007328	Predicted
879	NARFL	64428	0.007328	Predicted
880	CHSY3	337876	0.007328	Predicted
881	GPC3	2719	0.007328	Predicted
882	PNPLA8	50640	0.007328	Predicted
883	DPEP3	64180	0.007328	Predicted
884	FDX1L	112812	0.007328	Predicted
885	SLC25A12	8604	0.007328	Predicted
886	ATP5S	27109	0.007328	Predicted
887	RPL23A	6147	0.007328	Predicted
888	DHFRL1	200895	0.007328	Predicted
889	HPGDS	27306	0.007328	Predicted
890	OAZ2	4947	0.007328	Predicted
891	ALDH3B1	221	0.007328	Predicted
892	NMNAT3	349565	0.007328	Predicted
893	OLAH	55301	0.007328	Predicted
894	GNPDA2	132789	0.007328	Predicted
895	HSD17B11	51170	0.007328	Predicted
896	GPC1	2817	0.007328	Predicted
897	PLD6	201164	0.007328	Predicted
898	SUCLA2	8803	0.007328	Predicted
899	OPLAH	26873	0.007328	Predicted
900	PDK4	5166	0.007328	Predicted
901	MMADHC	27249	0.007328	Predicted
902	CYP3A7	1551	0.007328	Predicted
903	MOCS2	4338	0.007328	Predicted
904	BPNT1	10380	0.007328	Predicted
905	STARD10	10809	0.007328	Predicted
906	CYP17A1	1586	0.007328	Predicted
907	CDO1	1036	0.007328	Predicted
908	PPT2	9374	0.007328	Predicted
909	LPCAT2	54947	0.007328	Predicted
910	VKORC1L1	154807	0.007328	Predicted
911	ITPKB	3707	0.007328	Predicted
912	ARSI	340075	0.007328	Predicted
913	CHST6	4166	0.007328	Predicted
914	PI4KA	5297	0.007328	Predicted
915	GNPAT	8443	0.007328	Predicted
916	BRIP1	83990	0.007328	Predicted
917	HSP90AA1	3320	0.007328	Predicted
918	EHHADH	1962	0.007328	Predicted
919	PC	5091	0.007328	Predicted
920	PFKM	5213	0.007328	Predicted
921	SMPD4	55627	0.007328	Predicted
922	MRI1	84245	0.007328	Predicted
923	ASAH1	427	0.007328	Predicted
924	SCLY	51540	0.007328	Predicted
925	LDHA	3939	0.007328	Predicted
926	MIR4761	100616414	0.007328	Predicted
927	NQO2	4835	0.007328	Predicted
928	CYP4F3	4051	0.007328	Predicted
929	GCLM	2730	0.007328	Predicted
930	MID1IP1	58526	0.007328	Predicted
931	ALDOA	226	0.007328	Predicted
932	TBXAS1	6916	0.007328	Predicted
933	ACOT7	11332	0.007328	Predicted
934	DUOX2	50506	0.007328	Predicted
935	GNA14	9630	0.007328	Predicted
936	RPL13	6137	0.007328	Predicted
937	ASRGL1	80150	0.007328	Predicted
938	MT2A	4502	0.007328	Predicted
939	TIMMDC1	51300	0.007328	Predicted
940	ESYT3	83850	0.007328	Predicted
941	BCKDHA	593	0.007328	Predicted
942	GALC	2581	0.007328	Predicted
943	DAK	26007	0.007328	Predicted
944	RPE	6120	0.007328	Predicted
945	CLPS	1208	0.007328	Predicted
946	RPL7	6129	0.007328	Predicted
947	CYB5A	1528	0.007328	Predicted
948	TAZ	6901	0.007328	Predicted
949	AGPAT9	84803	0.007328	Predicted
950	LHPP	64077	0.007328	Predicted
951	MTHFD1L	25902	0.007328	Predicted
952	ACSM2A	123876	0.007328	Predicted
953	INPP4A	3631	0.007328	Predicted
954	MAOA	4128	0.007328	Predicted
955	PLEKHA2	59339	0.007328	Predicted
956	PPCDC	60490	0.007328	Predicted
957	TRMT112	51504	0.007328	Predicted
958	SDHC	6391	0.007328	Predicted
959	NME2	4831	0.007328	Predicted
960	NMNAT2	23057	0.007328	Predicted
961	NUDT16	131870	0.007328	Predicted
962	FDXR	2232	0.007328	Predicted
963	RARRES3	5920	0.007328	Predicted
964	GPX1	2876	0.007328	Predicted
965	RPS28	6234	0.007328	Predicted
966	GPC5	2262	0.007328	Predicted
967	PTPLB	201562	0.007328	Predicted
968	TST	7263	0.007328	Predicted
969	GGT7	2686	0.007328	Predicted
970	CIAO1	9391	0.007328	Predicted
971	AASS	10157	0.007328	Predicted
972	GCDH	2639	0.007328	Predicted
973	HDC	3067	0.007328	Predicted
974	CD38	952	0.007328	Predicted
975	AS3MT	57412	0.007328	Predicted
976	CERS4	79603	0.007328	Predicted
977	ALDH1L1	10840	0.007328	Predicted
978	ACOT1	641371	0.007328	Predicted
979	GALT	2592	0.007328	Predicted
980	LIAS	11019	0.007328	Predicted
981	TACO1	51204	0.007328	Predicted
982	PFKL	5211	0.007328	Predicted
983	HSD3B1	3283	0.007328	Predicted
984	CETP	1071	0.007328	Predicted
985	ADH1C	126	0.007328	Predicted
986	CSPG4	1464	0.007328	Predicted
987	SH3KBP1	30011	0.007328	Predicted
988	TH	7054	0.007328	Predicted
989	AGPAT5	55326	0.007328	Predicted
990	HMGCLL1	54511	0.007328	Predicted
991	DMGDH	29958	0.007328	Predicted
992	ZDHHC21	340481	0.007328	Predicted
993	KPNB1	3837	0.007328	Predicted
994	SULT1B1	27284	0.007328	Predicted
995	COX7A2L	9167	0.007328	Predicted
996	AKR7A2	8574	0.007328	Predicted
997	ADSS	159	0.007328	Predicted
998	RPL28	6158	0.007328	Predicted
999	CH25H	9023	0.007328	Predicted
1000	ABHD14B	84836	0.007328	Predicted
1001	RPL30	6156	0.007328	Predicted
1002	CYP46A1	10858	0.007328	Predicted
1003	PPP1CB	5500	0.007328	Predicted
1004	HSP90AB1	3326	0.007328	Predicted
1005	MCEE	84693	0.007328	Predicted
1006	MIR3658	100500832	0.007328	Predicted
1007	NUBPL	80224	0.007328	Predicted
1008	GLCE	26035	0.007328	Predicted
1009	ACADVL	37	0.007328	Predicted
1010	LIPJ	142910	0.007328	Predicted
1011	NADK	65220	0.007328	Predicted
1012	RPL10L	140801	0.007328	Predicted
1013	GPX2	2877	0.007328	Predicted
1014	EPM2A	7957	0.007328	Predicted
1015	B4GALT1	2683	0.007328	Predicted
1016	NDUFAF3	25915	0.007328	Predicted
1017	CYP11B2	1585	0.007328	Predicted
1018	GCAT	23464	0.007328	Predicted
1019	ATP5G3	518	0.007328	Predicted
1020	CYP11B1	1584	0.007328	Predicted
1021	PTGDS	5730	0.007328	Predicted
1022	RPS27	6232	0.007328	Predicted
1023	GM2A	2760	0.007328	Predicted
1024	SQLE	6713	0.007328	Predicted
1025	RPL24	6152	0.007328	Predicted
1026	BMX	660	0.007328	Predicted
1027	CREB3L3	84699	0.007328	Predicted
1028	SLC23A1	9963	0.007328	Predicted
1029	UCP1	7350	0.007328	Predicted
1030	FMO3	2328	0.007328	Predicted
1031	UGT2B17	7367	0.007328	Predicted
1032	ECHS1	1892	0.007328	Predicted
1033	ATIC	471	0.007328	Predicted
1034	AMT	275	0.007328	Predicted
1035	CHST2	9435	0.007328	Predicted
1036	ELOVL6	79071	0.007328	Predicted
1037	CRAT	1384	0.007328	Predicted
1038	ANGPTL3	27329	0.007328	Predicted
1039	UGT2B10	7365	0.007328	Predicted
1040	PFKP	5214	0.007328	Predicted
1041	GUCA2A	2980	0.007328	Predicted
1042	DCN	1634	0.007328	Predicted
1043	ENO3	2027	0.007328	Predicted
1044	CHST15	51363	0.007328	Predicted
1045	AMY2B	280	0.007328	Predicted
1046	NUDT12	83594	0.007328	Predicted
1047	RPS20	6224	0.007328	Predicted
1048	B3GALNT1	8706	0.007328	Predicted
1049	PPT1	5538	0.007328	Predicted
1050	PFKFB1	5207	0.007328	Predicted
1051	NPC1	4864	0.007328	Predicted
1052	TMEM126B	55863	0.007328	Predicted
1053	RPS27L	51065	0.007328	Predicted
1054	DCT	1638	0.007328	Predicted
1055	CYP2C18	1562	0.007328	Predicted
1056	HS3ST4	9951	0.007328	Predicted
1057	PLIN3	10226	0.007328	Predicted
1058	FOLH1	2346	0.007328	Predicted
1059	SRD5A2	6716	0.007328	Predicted
1060	UQCRFS1	7386	0.007328	Predicted
1061	ST3GAL2	6483	0.007328	Predicted
1062	LRP10	26020	0.007328	Predicted
1063	HBB	3043	0.007328	Predicted
1064	PLCG1	5335	0.007328	Predicted
1065	IMPA1	3612	0.007328	Predicted
1066	NFS1	9054	0.007328	Predicted
1067	ATP5G1	516	0.007328	Predicted
1068	MCCC1	56922	0.007328	Predicted
1069	CPNE3	8895	0.007328	Predicted
1070	LRP1	4035	0.007328	Predicted
1071	CRYM	1428	0.007328	Predicted
1072	GAA	2548	0.007328	Predicted
1073	FOLR2	2350	0.007328	Predicted
1074	CYP4F11	57834	0.007328	Predicted
1075	ATP5O	539	0.007328	Predicted
1076	NDUFAF5	79133	0.007328	Predicted
1077	LPCAT1	79888	0.007328	Predicted
1078	ACAA2	10449	0.007328	Predicted
1079	RAP1A	5906	0.007328	Predicted
1080	PANK4	55229	0.007328	Predicted
1081	VAPA	9218	0.007328	Predicted
1082	ADIPOR2	79602	0.007328	Predicted
1083	MGST3	4259	0.007328	Predicted
1084	COQ2	27235	0.007328	Predicted
1085	PLA1A	51365	0.007328	Predicted
1086	CES2	8824	0.007328	Predicted
1087	PPIP5K2	23262	0.007328	Predicted
1088	CTPS2	56474	0.007328	Predicted
1089	POR	5447	0.007328	Predicted
1090	MTTP	4547	0.007328	Predicted
1091	COX14	84987	0.007328	Predicted
1092	NDUFB1	4707	0.007328	Predicted
1093	UGT1A6	54578	0.007328	Predicted
1094	DLD	1738	0.007328	Predicted
1095	LDLRAP1	26119	0.007328	Predicted
1096	PDHB	5162	0.007328	Predicted
1097	NAT1	9	0.007328	Predicted
1098	RPL39L	116832	0.007328	Predicted
1099	SGPP2	130367	0.007328	Predicted
1100	KCNB1	3745	0.007328	Predicted
1101	PANK3	79646	0.007328	Predicted
1102	LPL	4023	0.007328	Predicted
1103	HS3ST3B1	9953	0.007328	Predicted
1104	MARS	4141	0.007328	Predicted
1105	NDUFC2	4718	0.007328	Predicted
1106	RAPGEF4	11069	0.007328	Predicted
1107	BMP1	649	0.007328	Predicted
1108	SMOX	54498	0.007328	Predicted
1109	GLP1R	2740	0.007328	Predicted
1110	CHPF	79586	0.007328	Predicted
1111	CHST3	9469	0.007328	Predicted
1112	EPT1	85465	0.007328	Predicted
1113	CDS2	8760	0.007328	Predicted
1114	CYB5RL	606495	0.007328	Predicted
1115	CHST1	8534	0.007328	Predicted
1116	KARS	3735	0.007328	Predicted
1117	CYP1B1	1545	0.007328	Predicted
1118	COQ10B	80219	0.007328	Predicted
1119	RPL21	6144	0.007328	Predicted
1120	NAGLU	4669	0.007328	Predicted
1121	ENTPD1	953	0.007328	Predicted
1122	CSNK2B	1460	0.007328	Predicted
1123	CYP2F1	1572	0.007328	Predicted
1124	AIP	9049	0.007328	Predicted
1125	SCD5	79966	0.007328	Predicted
1126	MTMR4	9110	0.007328	Predicted
1127	SLC23A2	9962	0.007328	Predicted
1128	ETFB	2109	0.007328	Predicted
1129	AKT1	207	0.007328	Predicted
1130	PLD3	23646	0.007328	Predicted
1131	ACACA	31	0.007328	Predicted
1132	CIAPIN1	57019	0.007328	Predicted
1133	PFKFB2	5208	0.007328	Predicted
1134	ITPKC	80271	0.007328	Predicted
1135	PFKFB3	5209	0.007328	Predicted
1136	RPL3	6122	0.007328	Predicted
1137	GLRX	2745	0.007328	Predicted
1138	LRP8	7804	0.007328	Predicted
1139	DGAT1	8694	0.007328	Predicted
1140	PARP14	54625	0.007328	Predicted
1141	NUDT7	283927	0.007328	Predicted
1142	ENTPD2	954	0.007328	Predicted
1143	MARC1	64757	0.007328	Predicted
1144	CDA	978	0.007328	Predicted
1145	GBA3	57733	0.007328	Predicted
1146	ALDH3A1	218	0.007328	Predicted
1147	GUCY2C	2984	0.007328	Predicted
1148	PNPLA4	8228	0.007328	Predicted
1149	RBP2	5948	0.007328	Predicted
1150	ACAD10	80724	0.007328	Predicted
1151	MMAB	326625	0.007328	Predicted
1152	HDHD1	8226	0.007328	Predicted
1153	ADIPOR1	51094	0.007328	Predicted
1154	SPR	6697	0.007328	Predicted
1155	ISCU	23479	0.007328	Predicted
1156	APIP	51074	0.007328	Predicted
1157	SUMF2	25870	0.007328	Predicted
1158	PDPR	55066	0.007328	Predicted
1159	COX10	1352	0.007328	Predicted
1160	GCG	2641	0.007328	Predicted
1161	OSBPL7	114881	0.007328	Predicted
1162	UGT1A7	54577	0.007328	Predicted
1163	ALOX12	239	0.007328	Predicted
1164	PLA2G2D	26279	0.007328	Predicted
1165	UMPS	7372	0.007328	Predicted
1166	LDHB	3945	0.007328	Predicted
1167	RPL18A	6142	0.007328	Predicted
1168	AADAC	13	0.007328	Predicted
1169	ENOPH1	58478	0.007328	Predicted
1170	RTEL1	51750	0.007328	Predicted
1171	HDLBP	3069	0.007328	Predicted
1172	PPP2CB	5516	0.007328	Predicted
1173	LIPA	3988	0.007328	Predicted
1174	FASN	2194	0.007328	Predicted
1175	SGPP1	81537	0.007328	Predicted
1176	STX1A	6804	0.007328	Predicted
1177	SMS	6611	0.007328	Predicted
1178	SACM1L	22908	0.007328	Predicted
1179	GNAI1	2770	0.007328	Predicted
1180	PIK3C2G	5288	0.007328	Predicted
1181	ARG1	383	0.007328	Predicted
1182	PYGB	5834	0.007328	Predicted
1183	BGN	633	0.007328	Predicted
1184	PDK1	5163	0.007328	Predicted
1185	MT1E	4493	0.007328	Predicted
1186	CYP4V2	285440	0.007328	Predicted
1187	BCO2	83875	0.007328	Predicted
1188	HS3ST5	222537	0.007328	Predicted
1189	DPEP1	1800	0.007328	Predicted
1190	GBA	2629	0.007328	Predicted
1191	UQCRB	7381	0.007328	Predicted
1192	NDUFV2	4729	0.007328	Predicted
1193	PYGM	5837	0.007328	Predicted
1194	NT5C1B	93034	0.007328	Predicted
1195	PTDSS2	81490	0.007328	Predicted
1196	APOE	348	0.007328	Predicted
1197	CSNK1G2	1455	0.007328	Predicted
1198	PNPLA6	10908	0.007328	Predicted
1199	PYGL	5836	0.007328	Predicted
1200	HNMT	3176	0.007328	Predicted
1201	ENPP1	5167	0.007328	Predicted
1202	LRP12	29967	0.007328	Predicted
1203	MYLIP	29116	0.007328	Predicted
1204	RPIA	22934	0.007328	Predicted
1205	OAT	4942	0.007328	Predicted
1206	AP2S1	1175	0.007328	Predicted
1207	MPC2	25874	0.007328	Predicted
1208	PLA2G4E	123745	0.007328	Predicted
1209	CES3	23491	0.007328	Predicted
1210	RPS7	6201	0.007328	Predicted
1211	RPL22	6146	0.007328	Predicted
1212	CUBN	8029	0.007328	Predicted
1213	APOB	338	0.007328	Predicted
1214	HILPDA	29923	0.007328	Predicted
1215	GSTK1	373156	0.007328	Predicted
1216	GAMT	2593	0.007328	Predicted
1217	EXT2	2132	0.007328	Predicted
1218	GLYATL3	389396	0.007328	Predicted
1219	MIR4691	100616403	0.007328	Predicted
1220	GGT5	2687	0.007328	Predicted
1221	MIR4709	100616211	0.007328	Predicted
1222	CPNE7	27132	0.007328	Predicted
1223	GPC2	221914	0.007328	Predicted
1224	CHAT	1103	0.007328	Predicted
1225	ACER1	125981	0.007328	Predicted
1226	NDUFA2	4695	0.007328	Predicted
1227	CYP27A1	1593	0.007328	Predicted
1228	LIPG	9388	0.007328	Predicted
1229	PGAM2	5224	0.007328	Predicted
1230	TDH	157739	0.007328	Predicted
1231	DEGS1	8560	0.007328	Predicted
1232	GSTM5	2949	0.007328	Predicted
1233	PIK3R2	5296	0.007328	Predicted
1234	AGXT2	64902	0.007328	Predicted
1235	APRT	353	0.007328	Predicted
1236	HGD	3081	0.007328	Predicted
1237	CA3	761	0.007328	Predicted
1238	CHKA	1119	0.007328	Predicted
1239	TMLHE	55217	0.007328	Predicted
1240	GCH1	2643	0.007328	Predicted
1241	CYP4A22	284541	0.007328	Predicted
1242	PCBD1	5092	0.007328	Predicted
1243	FDPS	2224	0.007328	Predicted
1244	WASL	8976	0.007328	Predicted
1245	PLA2G2E	30814	0.007328	Predicted
1246	PLA2G4B	100137049	0.007328	Predicted
1247	ACBD6	84320	0.007328	Predicted
1248	PLD4	122618	0.007328	Predicted
1249	PTEN	5728	0.007328	Predicted
1250	HMBS	3145	0.007328	Predicted
1251	VNN2	8875	0.007328	Predicted
1252	FLAD1	80308	0.007328	Predicted
1253	PLA2G2F	64600	0.007328	Predicted
1254	PDSS2	57107	0.007328	Predicted
1255	CYB5R2	51700	0.007328	Predicted
1256	HBA1	3039	0.007328	Predicted
1257	AFMID	125061	0.007328	Predicted
1258	XYLB	9942	0.007328	Predicted
1259	AMPD2	271	0.007328	Predicted
1260	SERINC5	256987	0.007328	Predicted
1261	AWAT2	158835	0.007328	Predicted
1262	GLA	2717	0.007328	Predicted
1263	IDI2	91734	0.007328	Predicted
1264	AGPAT3	56894	0.007328	Predicted
1265	CHST11	50515	0.007328	Predicted
1266	CMPK1	51727	0.007328	Predicted
1267	CYP26B1	56603	0.007328	Predicted
1268	DPEP2	64174	0.007328	Predicted
1269	BST1	683	0.007328	Predicted
1270	HADHA	3030	0.007328	Predicted
1271	CSAD	51380	0.007328	Predicted
1272	PLA2G4F	255189	0.007328	Predicted
1273	BLVRA	644	0.007328	Predicted
1274	TPMT	7172	0.007328	Predicted
1275	UQCR10	29796	0.007328	Predicted
1276	ARSG	22901	0.007328	Predicted
1277	AP2M1	1173	0.007328	Predicted
1278	BLVRB	645	0.007328	Predicted
1279	CAD	790	0.007328	Predicted
1280	ELOVL7	79993	0.007328	Predicted
1281	DDAH1	23576	0.007328	Predicted
1282	PECR	55825	0.007328	Predicted
1283	LOC344967	344967	0.007328	Predicted
1284	PYCR1	5831	0.007328	Predicted
1285	MVD	4597	0.007328	Predicted
1286	RPS9	6203	0.007328	Predicted
1287	ASMT	438	0.007328	Predicted
1288	AWAT1	158833	0.007328	Predicted
1289	FAAH	2166	0.007328	Predicted
1290	HSD17B14	51171	0.007328	Predicted
1291	PPM1L	151742	0.007328	Predicted
1292	QARS	5859	0.007328	Predicted
1293	DEGS2	123099	0.007328	Predicted
1294	DNM2	1785	0.007328	Predicted
1295	SLC25A21	89874	0.007328	Predicted
1296	GIF	2694	0.007328	Predicted
1297	NDUFV3	4731	0.007328	Predicted
1298	ALDH2	217	0.007328	Predicted
1299	PRPS1L1	221823	0.007328	Predicted
1300	FMO1	2326	0.007328	Predicted
1301	EBP	10682	0.007328	Predicted
1302	PRKCA	5578	0.007328	Predicted
1303	DBI	1622	0.007328	Predicted
1304	OSBPL2	9885	0.007328	Predicted
1305	SDC2	6383	0.007328	Predicted
1306	SUCLG1	8802	0.007328	Predicted
1307	GPC4	2239	0.007328	Predicted
1308	CYP2A6	1548	0.007328	Predicted
1309	GATM	2628	0.007328	Predicted
1310	EEF1E1	9521	0.007328	Predicted
1311	RPL39	6170	0.007328	Predicted
1312	GSR	2936	0.007328	Predicted
1313	OSBPL6	114880	0.007328	Predicted
1314	RPL26L1	51121	0.007328	Predicted
1315	GDA	9615	0.007328	Predicted
1316	NDST1	3340	0.007328	Predicted
1317	CIDEC	63924	0.007328	Predicted
1318	ABHD5	51099	0.007328	Predicted
1319	SLC45A2	51151	0.007328	Predicted
1320	AKR1B1	231	0.007328	Predicted
1321	HRASLS	57110	0.007328	Predicted
1322	FAR2	55711	0.007328	Predicted
1323	AMY1B	277	0.007328	Predicted
1324	BCHE	590	0.007328	Predicted
1325	THTPA	79178	0.007328	Predicted
1326	PLCE1	51196	0.007328	Predicted
1327	MGST1	4257	0.007328	Predicted
1328	G6PD	2539	0.007328	Predicted
1329	RPS8	6202	0.007328	Predicted
1330	NDUFA13	51079	0.007328	Predicted
1331	FBP1	2203	0.007328	Predicted
1332	RAB5A	5868	0.007328	Predicted
1333	PAH	5053	0.007328	Predicted
1334	SERINC4	619189	0.007328	Predicted
1335	PDHA1	5160	0.007328	Predicted
1336	LIPT1	51601	0.007328	Predicted
1337	PLCB4	5332	0.007328	Predicted
1338	CYP21A2	1589	0.007328	Predicted
1339	QDPR	5860	0.007328	Predicted
1340	AOX1	316	0.007328	Predicted
1341	SLC52A1	55065	0.007328	Predicted
1342	RRM2B	50484	0.007328	Predicted
1343	SEPSECS	51091	0.007328	Predicted
1344	TPH1	7166	0.007328	Predicted
1345	RPL17	6139	0.007328	Predicted
1346	NUDT3	11165	0.007328	Predicted
1347	AGPAT2	10555	0.007328	Predicted
1348	INPP5F	22876	0.007328	Predicted
1349	ATP5F1	515	0.007328	Predicted
1350	APOF	319	0.007328	Predicted
1351	COX6B1	1340	0.007328	Predicted
1352	AGPS	8540	0.007328	Predicted
1353	FPGS	2356	0.007328	Predicted
1354	AMDHD1	144193	0.007328	Predicted
1355	DSEL	92126	0.007328	Predicted
1356	ARSJ	79642	0.007328	Predicted
1357	RAB4A	5867	0.007328	Predicted
1358	ACOT8	10005	0.007328	Predicted
1359	PANK1	53354	0.007328	Predicted
1360	MMAA	166785	0.007328	Predicted
1361	POMC	5443	0.007328	Predicted
1362	CYB5R3	1727	0.007328	Predicted
1363	PGK1	5230	0.007328	Predicted
1364	CYCS	54205	0.007328	Predicted
1365	SLC19A1	6573	0.007328	Predicted
1366	OXCT1	5019	0.007328	Predicted
1367	TYMP	1890	0.007328	Predicted
1368	FITM2	128486	0.007328	Predicted
1369	OMD	4958	0.007328	Predicted
1370	COQ3	51805	0.007328	Predicted
1371	ALAD	210	0.007328	Predicted
1372	HSD17B4	3295	0.007328	Predicted
1373	NDUFS6	4726	0.007328	Predicted
1374	HPD	3242	0.007328	Predicted
1375	SULT1A3	6818	0.007328	Predicted
1376	PGM1	5236	0.007328	Predicted
1377	DBH	1621	0.007328	Predicted
1378	ARF3	377	0.007328	Predicted
1379	ALDH18A1	5832	0.007328	Predicted
1380	LPIN1	23175	0.007328	Predicted
1381	AKAP5	9495	0.007328	Predicted
1382	PSAT1	29968	0.007328	Predicted
1383	CIDEA	1149	0.007328	Predicted
1384	GPD1L	23171	0.007328	Predicted
1385	PIK3R6	146850	0.007328	Predicted
1386	UGT1A3	54659	0.007328	Predicted
1387	COX7B	1349	0.007328	Predicted
1388	MCCC2	64087	0.007328	Predicted
1389	ACADSB	36	0.007328	Predicted
1390	NDUFB3	4709	0.007328	Predicted
1391	PDP1	54704	0.007328	Predicted
1392	DGUOK	1716	0.007328	Predicted
1393	STARD3	10948	0.007328	Predicted
1394	ATP5E	514	0.007328	Predicted
1395	ITPK1	3705	0.007328	Predicted
1396	FABP4	2167	0.007328	Predicted
1397	PLCG2	5336	0.007328	Predicted
1398	DIO3	1735	0.007328	Predicted
1399	UROS	7390	0.007328	Predicted
1400	PIK3CA	5290	0.007328	Predicted
1401	CYP4F8	11283	0.007328	Predicted
1402	HSD3B7	80270	0.007328	Predicted
1403	GPX4	2879	0.007328	Predicted
1404	PDHX	8050	0.007328	Predicted
1405	GSTM1	2944	0.007328	Predicted
1406	SLC25A2	83884	0.007328	Predicted
1407	PNPO	55163	0.007328	Predicted
1408	RPS19	6223	0.007328	Predicted
1409	UCK2	7371	0.007328	Predicted
1410	CHIT1	1118	0.007328	Predicted
1411	UPP1	7378	0.007328	Predicted
1412	CACNA1E	777	0.007328	Predicted
1413	PIP4K2A	5305	0.007328	Predicted
1414	INPP1	3628	0.007328	Predicted
1415	CSGALNACT2	55454	0.007328	Predicted
1416	PISD	23761	0.007328	Predicted
1417	SERINC1	57515	0.007328	Predicted
1418	NHLRC1	378884	0.007328	Predicted
1419	INPP4B	8821	0.007328	Predicted
1420	SARS	6301	0.007328	Predicted
1421	PPP1CC	5501	0.007328	Predicted
1422	SUCLG2	8801	0.007328	Predicted
1423	TECRL	253017	0.007328	Predicted
1424	AASDHPPT	60496	0.007328	Predicted
1425	ACSBG1	23205	0.007328	Predicted
1426	COX6A1	1337	0.007328	Predicted
1427	RPS4X	6191	0.007328	Predicted
1428	LIPF	8513	0.007328	Predicted
1429	PNPLA5	150379	0.007328	Predicted
1430	RPS13	6207	0.007328	Predicted
1431	FABP7	2173	0.007328	Predicted
1432	PHYH	5264	0.007328	Predicted
1433	GGTLC2	91227	0.007328	Predicted
1434	GNAI2	2771	0.007328	Predicted
1435	ACBD4	79777	0.007328	Predicted
1436	AGMO	392636	0.007328	Predicted
1437	TCN1	6947	0.007328	Predicted
1438	PPM1K	152926	0.007328	Predicted
1439	GPT2	84706	0.007328	Predicted
1440	MT4	84560	0.007328	Predicted
1441	EPRS	2058	0.007328	Predicted
1442	MMS19	64210	0.007328	Predicted
1443	CKMT2	1160	0.007328	Predicted
1444	GADL1	339896	0.007328	Predicted
1445	HS3ST1	9957	0.007328	Predicted
1446	GLTP	51228	0.007328	Predicted
1447	ALDOC	230	0.007328	Predicted
1448	IMPA2	3613	0.007328	Predicted
1449	TYRP1	7306	0.007328	Predicted
1450	OSBPL3	26031	0.007328	Predicted
1451	CYP2W1	54905	0.007328	Predicted
1452	CNDP2	55748	0.007328	Predicted
1453	GDF1	2657	0.007328	Predicted
1454	RPS3	6188	0.007328	Predicted
1455	GOT2	2806	0.007328	Predicted
1456	NDUFV1	4723	0.007328	Predicted
1457	AIMP2	7965	0.007328	Predicted
1458	UBIAD1	29914	0.007328	Predicted
1459	TPH2	121278	0.007328	Predicted
1460	APOM	55937	0.007328	Predicted
1461	IDO1	3620	0.007328	Predicted
1462	PSTK	118672	0.007328	Predicted
1463	STARD4	134429	0.007328	Predicted
1464	CTH	1491	0.007328	Predicted
1465	CACNA1A	773	0.007328	Predicted
1466	N6AMT1	29104	0.007328	Predicted
1467	ZDHHC8	29801	0.007328	Predicted
1468	SMPD2	6610	0.007328	Predicted
1469	NMRK1	54981	0.007328	Predicted
1470	RPLP2	6181	0.007328	Predicted
1471	ADHFE1	137872	0.007328	Predicted
1472	MTMR7	9108	0.007328	Predicted
1473	NDUFA3	4696	0.007328	Predicted
1474	ACER3	55331	0.007328	Predicted
1475	SNAP25	6616	0.007328	Predicted
1476	RFK	55312	0.007328	Predicted
1477	IPMK	253430	0.007328	Predicted
1478	PLA2G6	8398	0.007328	Predicted
1479	AP2A1	160	0.007328	Predicted
1480	PPOX	5498	0.007328	Predicted
1481	AUH	549	0.007328	Predicted
1482	NDUFA4	4697	0.007328	Predicted
1483	FMOD	2331	0.007328	Predicted
1484	NUDT18	79873	0.007328	Predicted
1485	ACSF3	197322	0.007328	Predicted
1486	THEM4	117145	0.007328	Predicted
1487	ACLY	47	0.007328	Predicted
1488	RPS10	6204	0.007328	Predicted
1489	TSHB	7252	0.007328	Predicted
1490	PNMT	5409	0.007328	Predicted
1491	ALOX12B	242	0.007328	Predicted
1492	MGAM	8972	0.007328	Predicted
1493	INS	3630	0.007328	Predicted
1494	GPD2	2820	0.007328	Predicted
1495	CYP3A43	64816	0.007328	Predicted
1496	ATP5D	513	0.007328	Predicted
1497	LIPH	200879	0.007328	Predicted
1498	NMRK2	27231	0.007328	Predicted
1499	HRASLS5	117245	0.007328	Predicted
1500	AMD1	262	0.007328	Predicted
1501	PPA1	5464	0.007328	Predicted
1502	GSTA3	2940	0.007328	Predicted
1503	DUT	1854	0.007328	Predicted
1504	KCNG2	26251	0.007328	Predicted
1505	CHST12	55501	0.007328	Predicted
1506	GDPD3	79153	0.007328	Predicted
1507	RPS5	6193	0.007328	Predicted
1508	HS3ST3A1	9955	0.007328	Predicted
1509	L2HGDH	79944	0.007328	Predicted
1510	STAR	6770	0.007328	Predicted
1511	PPIP5K1	9677	0.007328	Predicted
1512	MGLL	11343	0.007328	Predicted
1513	BHMT2	23743	0.007328	Predicted
1514	TYMS	7298	0.007328	Predicted
1515	ATP5I	521	0.007328	Predicted
1516	GBE1	2632	0.007328	Predicted
1517	DUOX1	53905	0.007328	Predicted
1518	IDH1	3417	0.007328	Predicted
1519	ST3GAL1	6482	0.007328	Predicted
1520	PHKG1	5260	0.007328	Predicted
1521	PCK1	5105	0.007328	Predicted
1522	ST3GAL6	10402	0.007328	Predicted
1523	KMO	8564	0.007328	Predicted
1524	NDST2	8509	0.007328	Predicted
1525	PTS	5805	0.007328	Predicted
1526	PLA2G4C	8605	0.007328	Predicted
1527	CCBL1	883	0.007328	Predicted
1528	CPNE6	9362	0.007328	Predicted
1529	ADA	100	0.007328	Predicted
1530	CPNE1	8904	0.007328	Predicted
1531	BBOX1	8424	0.007328	Predicted
1532	B4GALT2	8704	0.007328	Predicted
1533	ADH1B	125	0.007328	Predicted
1534	VAMP2	6844	0.007328	Predicted
1535	PPAT	5471	0.007328	Predicted
1536	FA2H	79152	0.007328	Predicted
1537	GAPDHS	26330	0.007328	Predicted
1538	CBR3	874	0.007328	Predicted
1539	LCT	3938	0.007328	Predicted
1540	UGT1A5	54579	0.007328	Predicted
1541	GSTA2	2939	0.007328	Predicted
1542	PTGIS	5740	0.007328	Predicted
1543	COX16	51241	0.007328	Predicted
1544	NDUFAF2	91942	0.007328	Predicted
1545	NME4	4833	0.007328	Predicted
1546	FYN	2534	0.007328	Predicted
1547	CYP2C19	1557	0.007328	Predicted
1548	SLC25A27	9481	0.007328	Predicted
1549	ADSSL1	122622	0.007328	Predicted
1550	PRKD2	25865	0.007328	Predicted
1551	RPL19	6143	0.007328	Predicted
1552	ACSS1	84532	0.007328	Predicted
1553	PLD2	5338	0.007328	Predicted
1554	LDHAL6A	160287	0.007328	Predicted
1555	AGL	178	0.007328	Predicted
1556	FAM96B	51647	0.007328	Predicted
1557	FAH	2184	0.007328	Predicted
1558	ALOX15B	247	0.007328	Predicted
1559	INPPL1	3636	0.007328	Predicted
1560	FURIN	5045	0.007328	Predicted
1561	TDO2	6999	0.007328	Predicted
1562	RELN	5649	0.007328	Predicted
1563	OAZ3	51686	0.007328	Predicted
1564	PPAP2B	8613	0.007328	Predicted
1565	IP6K2	51447	0.007328	Predicted
1566	LDHC	3948	0.007328	Predicted
1567	CYC1	1537	0.007328	Predicted
1568	APOC3	345	0.007328	Predicted
1569	CTSA	5476	0.007328	Predicted
1570	SPTSSA	171546	0.007328	Predicted
1571	CACNB3	784	0.007328	Predicted
1572	NDUFAB1	4706	0.007328	Predicted
1573	RPL14	9045	0.007328	Predicted
1574	RPL12	6136	0.007328	Predicted
1575	PIP5K1A	8394	0.007328	Predicted
1576	SEC24D	9871	0.007328	Predicted
1577	HS6ST2	90161	0.007328	Predicted
1578	CYP2J2	1573	0.007328	Predicted
1579	PPP2R5D	5528	0.007328	Predicted
1580	FIG4	9896	0.007328	Predicted
1581	PIK3C2A	5286	0.007328	Predicted
1582	COX5B	1329	0.007328	Predicted
1583	CKM	1158	0.007328	Predicted
1584	PYCRL	65263	0.007328	Predicted
1585	CYP4F12	66002	0.007328	Predicted
1586	RBP1	5947	0.007328	Predicted
1587	CYP2R1	120227	0.007328	Predicted
1588	AGXT	189	0.007328	Predicted
1589	FAAH2	158584	0.007328	Predicted
1590	ALDH3A2	224	0.007328	Predicted
1591	COQ10A	93058	0.007328	Predicted
1592	APOC4	346	0.007328	Predicted
1593	LDHAL6B	92483	0.007328	Predicted
1594	HADHB	3032	0.007328	Predicted
1595	SORD	6652	0.007328	Predicted
1596	SHMT1	6470	0.007328	Predicted
1597	GPD1	2819	0.007328	Predicted
1598	RPL37A	6168	0.007328	Predicted
1599	HSD17B12	51144	0.007328	Predicted
1600	MIR671	768213	0.007328	Predicted
1601	MT3	4504	0.007328	Predicted
1602	AK8	158067	0.007328	Predicted
1603	RPS3A	6189	0.007328	Predicted
1604	CHIA	27159	0.007328	Predicted
1605	MPC1	51660	0.007328	Predicted
1606	ASAH2	56624	0.007328	Predicted
1607	NDUFA6	4700	0.007328	Predicted
1608	NMRAL1	57407	0.007328	Predicted
1609	CA12	771	0.007328	Predicted
1610	PTPLAD2	401494	0.007328	Predicted
1611	GLS2	27165	0.007328	Predicted
1612	NDUFA5	4698	0.007328	Predicted
1613	SYNJ2	8871	0.007328	Predicted
1614	RPL13A	23521	0.007328	Predicted
1615	GPCPD1	56261	0.007328	Predicted
1616	NADSYN1	55191	0.007328	Predicted
1617	BPHL	670	0.007328	Predicted
1618	NUDT1	4521	0.007328	Predicted
1619	GSTA1	2938	0.007328	Predicted
1620	CA9	768	0.007328	Predicted
1621	ATP5A1	498	0.007328	Predicted
1622	PDK3	5165	0.007328	Predicted
1623	UGT3A2	167127	0.007328	Predicted
1624	HS3ST6	64711	0.007328	Predicted
1625	RARS	5917	0.007328	Predicted
1626	ACAT1	38	0.007328	Predicted
1627	GNA15	2769	0.007328	Predicted
1628	RPL32	6161	0.007328	Predicted
1629	PCK2	5106	0.007328	Predicted
1630	PRKAG2	51422	0.007328	Predicted
1631	AP2B1	163	0.007328	Predicted
1632	ITPKA	3706	0.007328	Predicted
1633	CROT	54677	0.007328	Predicted
1634	APOC2	344	0.007328	Predicted
1635	GLS	2744	0.007328	Predicted
1636	GUSB	2990	0.007328	Predicted
1637	PI4KB	5298	0.007328	Predicted
1638	PGS1	9489	0.007328	Predicted
1639	MOGAT3	346606	0.007328	Predicted
1640	SLC19A2	10560	0.007328	Predicted
1641	UGP2	7360	0.007328	Predicted
1642	NAMPT	10135	0.007328	Predicted
1643	TKT	7086	0.007328	Predicted
1644	SPTSSB	165679	0.007328	Predicted
1645	AKR7L	246181	0.007328	Predicted
1646	DDC	1644	0.007328	Predicted
1647	GLYATL1	92292	0.007328	Predicted
1648	RAN	5901	0.007328	Predicted
1649	B3GAT2	135152	0.007328	Predicted
1650	PCCB	5096	0.007328	Predicted
1651	D2HGDH	728294	0.007328	Predicted
1652	LCLAT1	253558	0.007328	Predicted
1653	NPC2	10577	0.007328	Predicted
1654	KCNC2	3747	0.007328	Predicted
1655	VCAN	1462	0.007328	Predicted
1656	PITPNB	23760	0.007328	Predicted
1657	MBOAT1	154141	0.007328	Predicted
1658	PIK3C3	5289	0.007328	Predicted
1659	CCBL2	56267	0.007328	Predicted
1660	ELOVL3	83401	0.007328	Predicted
1661	SGMS1	259230	0.007328	Predicted
1662	RPL22L1	200916	0.007328	Predicted
1663	SQRDL	58472	0.007328	Predicted
1664	HEXB	3074	0.007328	Predicted
1665	AMN	81693	0.007328	Predicted
1666	SDC3	9672	0.007328	Predicted
1667	SDC1	6382	0.007328	Predicted
1668	NUDT5	11164	0.007328	Predicted
1669	MOCOS	55034	0.007328	Predicted
1670	SPHK2	56848	0.007328	Predicted
1671	BDH1	622	0.007328	Predicted
1672	DERA	51071	0.007328	Predicted
1673	TNFAIP8L3	388121	0.007328	Predicted
1674	PLA2R1	22925	0.007328	Predicted
1675	PHKG2	5261	0.007328	Predicted
1676	HRASLS2	54979	0.007328	Predicted
1677	ACHE	43	0.007328	Predicted
1678	SCP2	6342	0.007328	Predicted
1679	CYP39A1	51302	0.007328	Predicted
1680	GGT1	2678	0.007328	Predicted
1681	AKR1C1	1645	0.007328	Predicted
1682	ENO2	2026	0.007328	Predicted
1683	ACSL4	2182	0.007328	Predicted
1684	TYR	7299	0.007328	Predicted
1685	B3GAT3	26229	0.007328	Predicted
1686	ABHD10	55347	0.007328	Predicted
1687	PTPLAD1	51495	0.007328	Predicted
1688	SLC52A3	113278	0.007328	Predicted
1689	PCYT2	5833	0.007328	Predicted
1690	NDUFS4	4724	0.007328	Predicted
1691	IDO2	169355	0.007328	Predicted
1692	DDAH2	23564	0.007328	Predicted
1693	MT1A	4489	0.007328	Predicted
1694	SLC25A20	788	0.007328	Predicted
1695	RPL27	6155	0.007328	Predicted
1696	UPP2	151531	0.007328	Predicted
1697	SOAT1	6646	0.007328	Predicted
1698	CAT	847	0.007328	Predicted
1699	LPIN2	9663	0.007328	Predicted
1700	ADK	132	0.007328	Predicted
1701	CHST9	83539	0.007328	Predicted
1702	COX5A	9377	0.007328	Predicted
1703	BCKDHB	594	0.007328	Predicted
1704	LBR	3930	0.007328	Predicted
1705	CARNS1	57571	0.007328	Predicted
1706	GALK1	2584	0.007328	Predicted
1707	ADH7	131	0.007328	Predicted
1708	RPS15A	6210	0.007328	Predicted
1709	RPS18	6222	0.007328	Predicted
1710	C9ORF41	138199	0.007328	Predicted
1711	B3GNT2	10678	0.007328	Predicted
1712	AK7	122481	0.007328	Predicted
1713	NUDT11	55190	0.007328	Predicted
1714	GSTO1	9446	0.007328	Predicted
1715	NUDT4	11163	0.007328	Predicted
1716	PLEKHA8	84725	0.007328	Predicted
1717	FTCD	10841	0.007328	Predicted
1718	CYP2U1	113612	0.007328	Predicted
1719	RPS16	6217	0.007328	Predicted
1720	B4GALNT1	2583	0.007328	Predicted
1721	RPL18	6141	0.007328	Predicted
1722	FAM213B	127281	0.007328	Predicted
1723	BTD	686	0.007328	Predicted
1724	SULT2B1	6820	0.007328	Predicted
1725	NDUFAF7	55471	0.007328	Predicted
1726	UGT2B28	54490	0.007328	Predicted
1727	MTMR6	9107	0.007328	Predicted
1728	LMF2	91289	0.007328	Predicted
1729	SI	6476	0.007328	Predicted
1730	ADH4	127	0.007328	Predicted
1731	RPL36AL	6166	0.007328	Predicted
1732	NDUFB6	4712	0.007328	Predicted
1733	GDE1	51573	0.007328	Predicted
1734	TNFAIP8L1	126282	0.007328	Predicted
1735	IDH2	3418	0.007328	Predicted
1736	XYLT1	64131	0.007328	Predicted
1737	SRD5A3	79644	0.007328	Predicted
1738	CBR4	84869	0.007328	Predicted
1739	HMMR	3161	0.007328	Predicted
1740	MCAT	27349	0.007328	Predicted
1741	LALBA	3906	0.007328	Predicted
1742	PLA2G3	50487	0.007328	Predicted
1743	SCO2	9997	0.007328	Predicted
1744	DPYS	1807	0.007328	Predicted
1745	AIMP1	9255	0.007328	Predicted
1746	MDH2	4191	0.007328	Predicted
1747	GSTT2	2953	0.007328	Predicted
1748	CES1	1066	0.007328	Predicted
1749	FECH	2235	0.007328	Predicted
1750	NDUFS2	4720	0.007328	Predicted
1751	IP6K1	9807	0.007328	Predicted
1752	AK4	205	0.007328	Predicted
1753	ARSA	410	0.007328	Predicted
1754	MDH1	4190	0.007328	Predicted
1755	MGST2	4258	0.007328	Predicted
1756	NDUFAF6	137682	0.007328	Predicted
1757	RPL15	6138	0.007328	Predicted
1758	SULT1E1	6783	0.007328	Predicted
1759	GPI	2821	0.007328	Predicted
1760	PLCD3	113026	0.007328	Predicted
1761	PITPNM3	83394	0.007328	Predicted
1762	GNS	2799	0.007328	Predicted
1763	NDUFS3	4722	0.007328	Predicted
1764	COX6C	1345	0.007328	Predicted
1765	ENPP7	339221	0.007328	Predicted
1766	ATP5J	522	0.007328	Predicted
1767	SOAT2	8435	0.007328	Predicted
1768	SLC19A3	80704	0.007328	Predicted
1769	PGLS	25796	0.007328	Predicted
1770	RPL8	6132	0.007328	Predicted
1771	SEC24C	9632	0.007328	Predicted
1772	SAT1	6303	0.007328	Predicted
1773	CSGALNACT1	55790	0.007328	Predicted
1774	RBP4	5950	0.007328	Predicted
1775	RPS15	6209	0.007328	Predicted
1776	NAGS	162417	0.007328	Predicted
1777	PLA2G12A	81579	0.007328	Predicted
1778	PTPMT1	114971	0.007328	Predicted
1779	INPP5A	3632	0.007328	Predicted
1780	CYP2A7	1549	0.007328	Predicted
1781	SDHA	6389	0.007328	Predicted
1782	COX18	285521	0.007328	Predicted
1783	NDUFB10	4716	0.007328	Predicted
1784	ESYT1	23344	0.007328	Predicted
1785	DLST	1743	0.007328	Predicted
1786	PTPLA	9200	0.007328	Predicted
1787	DBT	1629	0.007328	Predicted
1788	COX7C	1350	0.007328	Predicted
1789	PLCD1	5333	0.007328	Predicted
1790	ACACB	32	0.007328	Predicted
1791	PAOX	196743	0.007328	Predicted
1792	SYT5	6861	0.007328	Predicted
1793	SLC25A11	8402	0.007328	Predicted
1794	TPO	7173	0.007328	Predicted
1795	CA5B	11238	0.007328	Predicted
1796	PPP2R1A	5518	0.007328	Predicted
1797	RPL36A	6173	0.007328	Predicted
1798	FABP9	646480	0.007328	Predicted
1799	ABHD3	171586	0.007328	Predicted
1800	STXBP1	6812	0.007328	Predicted
1801	PARP6	56965	0.007328	Predicted
1802	ACAA1	30	0.007328	Predicted
1803	HPSE	10855	0.007328	Predicted
1804	ACAD8	27034	0.007328	Predicted
1805	PIK3CG	5294	0.007328	Predicted
1806	MT1G	4495	0.007328	Predicted
1807	PLCD4	84812	0.007328	Predicted
1808	CEPT1	10390	0.007328	Predicted
1809	TMEM55B	90809	0.007328	Predicted
1810	GLYATL2	219970	0.007328	Predicted
1811	LYRM4	57128	0.007328	Predicted
1812	OGDH	4967	0.007328	Predicted
1813	RPL10A	4736	0.007328	Predicted
1814	SULT1A2	6799	0.007328	Predicted
1815	PPP2CA	5515	0.007328	Predicted
1816	AGK	55750	0.007328	Predicted
1817	HPRT1	3251	0.007328	Predicted
1818	SGPL1	8879	0.007328	Predicted
1819	ACBD7	414149	0.007328	Predicted
1820	APOC1	341	0.007328	Predicted
1821	UGT2A2	574537	0.007328	Predicted
1822	IDUA	3425	0.007328	Predicted
1823	AGPAT1	10554	0.007328	Predicted
1824	UGT1A1	54658	0.007328	Predicted
1825	PLCH2	9651	0.007328	Predicted
1826	OSBPL8	114882	0.007328	Predicted
1827	CHST13	166012	0.007328	Predicted
1828	MT1X	4501	0.007328	Predicted
1829	CLTA	1211	0.007328	Predicted
1830	TALDO1	6888	0.007328	Predicted
1831	PIP5K1B	8395	0.007328	Predicted
1832	MTRR	4552	0.007328	Predicted
1833	HAAO	23498	0.007328	Predicted
1834	ENTPD3	956	0.007328	Predicted
1835	MTHFD2L	441024	0.007328	Predicted
1836	HSD17B2	3294	0.007328	Predicted
1837	NDUFB7	4713	0.007328	Predicted
1838	ENTPD8	377841	0.007328	Predicted
1839	COQ9	57017	0.007328	Predicted
1840	ASL	435	0.007328	Predicted
1841	GMPS	8833	0.007328	Predicted
1842	EPHX2	2053	0.007328	Predicted
1843	ALDH1L2	160428	0.007328	Predicted
1844	HYAL2	8692	0.007328	Predicted
1845	GGCT	79017	0.007328	Predicted
1846	CERS1	10715	0.007328	Predicted
1847	NDUFB2	4708	0.007328	Predicted
1848	NDUFB11	54539	0.007328	Predicted
1849	PNPLA3	80339	0.007328	Predicted
1850	DPYD	1806	0.007328	Predicted
1851	INPP5E	56623	0.007328	Predicted
1852	CD44	960	0.007328	Predicted
1853	PARP9	83666	0.007328	Predicted
1854	DGAT2L7P	646409	0.007328	Predicted
1855	MAOB	4129	0.007328	Predicted
1856	GLYAT	10249	0.007328	Predicted
1857	PHKA1	5255	0.007328	Predicted
1858	FABP5	2171	0.007328	Predicted
1859	ERCC2	2068	0.007328	Predicted
1860	UGT2B7	7364	0.007328	Predicted
1861	PPCS	79717	0.007328	Predicted
1862	NUBP1	4682	0.007328	Predicted
1863	TNFAIP8L2	79626	0.007328	Predicted
1864	EXT1	2131	0.007328	Predicted
1865	NDUFA10	4705	0.007328	Predicted
1866	MOGAT2	80168	0.007328	Predicted
1867	BCMO1	53630	0.007328	Predicted
1868	COL4A3BP	10087	0.007328	Predicted
1869	HSD17B7	51478	0.007328	Predicted
1870	COQ6	51004	0.007328	Predicted
1871	NUDT19	390916	0.007328	Predicted
1872	PLEKHA5	54477	0.007328	Predicted
1873	PARP16	54956	0.007328	Predicted
1874	VLDLR	7436	0.007328	Predicted
1875	OGN	4969	0.007328	Predicted
1876	NT5C	30833	0.007328	Predicted
1877	RRM1	6240	0.007328	Predicted
1878	RPL5	6125	0.007328	Predicted
1879	ACER2	340485	0.007328	Predicted
1880	RPS26	6231	0.007328	Predicted
1881	CERS3	204219	0.007328	Predicted
1882	ACY3	91703	0.007328	Predicted
1883	ADRA2A	150	0.007328	Predicted
1884	INPP5D	3635	0.007328	Predicted
1885	GCSH	2653	0.007328	Predicted
1886	HPGD	3248	0.007328	Predicted
1887	PNLIPRP2	5408	0.007328	Predicted
1888	CYB5R1	51706	0.007328	Predicted
1889	ACSF2	80221	0.007328	Predicted
1890	GSTP1	2950	0.007328	Predicted
1891	RPL36	25873	0.007328	Predicted
1892	SUOX	6821	0.007328	Predicted
1893	PNPLA2	57104	0.007328	Predicted
1894	CHSY1	22856	0.007328	Predicted
1895	SRD5A1	6715	0.007328	Predicted
1896	DDHD1	80821	0.007328	Predicted
1897	PCSK5	5125	0.007328	Predicted
1898	PLA2G5	5322	0.007328	Predicted
1899	RAB14	51552	0.007328	Predicted
1900	CYB5R4	51167	0.007328	Predicted
1901	IQGAP1	8826	0.007328	Predicted
1902	CHPT1	56994	0.007328	Predicted
1903	RPSA	3921	0.007328	Predicted
1904	NDUFAF4	29078	0.007328	Predicted
1905	MTMR2	8898	0.007328	Predicted
1906	DHODH	1723	0.007328	Predicted
1907	KCNS3	3790	0.007328	Predicted
1908	PSAP	5660	0.007328	Predicted
1909	DCTD	1635	0.007328	Predicted
1910	NME1	4830	0.007328	Predicted
1911	CERK	64781	0.007328	Predicted
1912	PLA2G1B	5319	0.007328	Predicted
1913	HSD11B1	3290	0.007328	Predicted
1914	CYGB	114757	0.007328	Predicted
1915	CA6	765	0.007328	Predicted
1916	GPT	2875	0.007328	Predicted
1917	FAU	2197	0.007328	Predicted
1918	CACNA1D	776	0.007328	Predicted
1919	CERS5	91012	0.007328	Predicted
1920	CRYL1	51084	0.007328	Predicted
1921	FOLH1B	219595	0.007328	Predicted
1922	CMBL	134147	0.007328	Predicted
1923	GGPS1	9453	0.007328	Predicted
1924	CYB5B	80777	0.007328	Predicted
1925	NDUFB8	4714	0.007328	Predicted
1926	GYS1	2997	0.007328	Predicted
1927	NT5E	4907	0.007328	Predicted
1928	NUDT10	170685	0.007328	Predicted
1929	PPAP2C	8612	0.007328	Predicted
1930	NQO1	1728	0.007328	Predicted
1931	PIP5K1C	23396	0.007328	Predicted
1932	ETFDH	2110	0.007328	Predicted
1933	ESYT2	57488	0.007328	Predicted
1934	GLB1L	79411	0.007328	Predicted
1935	DDO	8528	0.007328	Predicted
1936	LRP2	4036	0.007328	Predicted
1937	ETNK1	55500	0.007328	Predicted
1938	AGRN	375790	0.007328	Predicted
1939	PLB1	151056	0.007328	Predicted
1940	ACOXL	55289	0.007328	Predicted
1941	PLBD1	79887	0.007328	Predicted
1942	STS	412	0.007328	Predicted
1943	C19ORF80	55908	0.007328	Predicted
1944	PAPSS1	9061	0.007328	Predicted
1945	COMT	1312	0.007328	Predicted
1946	ADH1A	124	0.007328	Predicted
1947	ACAT2	39	0.007328	Predicted
1948	TREH	11181	0.007328	Predicted
1949	ALDH1A1	216	0.007328	Predicted
1950	RUFY1	80230	0.007328	Predicted
1951	ALDH4A1	8659	0.007328	Predicted
1952	LMF1	64788	0.007328	Predicted
1953	ARSD	414	0.007328	Predicted
1954	GART	2618	0.007328	Predicted
1955	CHST7	56548	0.007328	Predicted
1956	ELOVL2	54898	0.007328	Predicted
1957	PIPOX	51268	0.007328	Predicted
1958	UGT8	7368	0.007328	Predicted
1959	NDUFB5	4711	0.007328	Predicted
1960	SLC25A1	6576	0.007328	Predicted
1961	UQCR11	10975	0.007328	Predicted
1962	NDUFB9	4715	0.007328	Predicted
1963	NDUFAF1	51103	0.007328	Predicted
1964	A2M	2	0.007328	Predicted
1965	SURF1	6834	0.007328	Predicted
1966	GPHN	10243	0.007328	Predicted
1967	GC	2638	0.007328	Predicted
1968	SYNJ1	8867	0.007328	Predicted
1969	UGT2A1	10941	0.007328	Predicted
1970	GPAT2	150763	0.007328	Predicted
1971	LIPE	3991	0.007328	Predicted
1972	B4GALT4	8702	0.007328	Predicted
1973	RPL3L	6123	0.007328	Predicted
1974	AP2A2	161	0.007328	Predicted
1975	SERINC2	347735	0.007328	Predicted
1976	STK11	6794	0.007328	Predicted
1977	SARDH	1757	0.007328	Predicted
1978	CSPG5	10675	0.007328	Predicted
1979	RPS6	6194	0.007328	Predicted
1980	B4GALT7	11285	0.007328	Predicted
1981	COQ5	84274	0.007328	Predicted
1982	RPS21	6227	0.007328	Predicted
1983	GSTT1	2952	0.007328	Predicted
1984	VAPB	9217	0.007328	Predicted
1985	RPLP0	6175	0.007328	Predicted
1986	PAPSS2	9060	0.007328	Predicted
1987	LHB	3972	0.007328	Predicted
1988	FFAR1	2864	0.007328	Predicted
1989	AKR1C3	8644	0.007328	Predicted
1990	PTGES3	10728	0.007328	Predicted
1991	ODC1	4953	0.007328	Predicted
1992	TPI1	7167	0.007328	Predicted
1993	NOSIP	51070	0.007328	Predicted
1994	NPC1L1	29881	0.007328	Predicted
1995	NT5C2	22978	0.007328	Predicted
1996	NUDT13	25961	0.007328	Predicted
1997	UQCRH	7388	0.007328	Predicted
1998	DCXR	51181	0.007328	Predicted
1999	ELOVL1	64834	0.007328	Predicted
2000	MTMR3	8897	0.007328	Predicted
2001	PTGS1	5742	0.007328	Predicted
2002	LOC100287413	100287413	0.007328	Predicted
2003	PYCR2	29920	0.007328	Predicted
2004	SPHK1	8877	0.007328	Predicted
2005	PRKD3	23683	0.007328	Predicted
2006	ARSK	153642	0.007328	Predicted
2007	ETHE1	23474	0.007328	Predicted
2008	ARL2BP	23568	0.007328	Predicted
2009	ENPP3	5169	0.007328	Predicted
2010	INMT	11185	0.007328	Predicted
2011	PLTP	5360	0.007328	Predicted
2012	UCP3	7352	0.007328	Predicted
2013	MT1M	4499	0.007328	Predicted
2014	UGT2B11	10720	0.007328	Predicted
2015	COX20	116228	0.007328	Predicted
2016	PRKAB2	5565	0.007328	Predicted
2017	PLA2G2A	5320	0.007328	Predicted
2018	CDIPT	10423	0.007328	Predicted
2019	ALDOB	229	0.007328	Predicted
2020	CEL	1056	0.007328	Predicted
2021	ATP5G2	517	0.007328	Predicted
2022	B4GALT5	9334	0.007328	Predicted
2023	ACSM5	54988	0.007328	Predicted
2024	VKORC1	79001	0.007328	Predicted
2025	ARSH	347527	0.007328	Predicted
2026	SERINC3	10955	0.007328	Predicted
2027	CHP1	11261	0.007328	Predicted
2028	C10ORF129	142827	0.007328	Predicted
2029	XYLT2	64132	0.007328	Predicted
2030	RAPGEF3	10411	0.007328	Predicted
2031	ADSL	158	0.007328	Predicted
2032	NUDT15	55270	0.007328	Predicted
2033	ACAD9	28976	0.007328	Predicted
2034	PIKFYVE	200576	0.007328	Predicted
2035	CACNB2	783	0.007328	Predicted
2036	LIPN	643418	0.007328	Predicted
2037	NDUFS8	4728	0.007328	Predicted
2038	RPL34	6164	0.007328	Predicted
2039	GLUD1	2746	0.007328	Predicted
2040	RPLP1	6176	0.007328	Predicted
2041	PLCZ1	89869	0.007328	Predicted
2042	RPS29	6235	0.007328	Predicted
2043	ACSM2B	348158	0.007328	Predicted
2044	NDUFA7	4701	0.007328	Predicted
2045	RPL35A	6165	0.007328	Predicted
2046	FH	2271	0.007328	Predicted
2047	PFKFB4	5210	0.007328	Predicted
2048	AKR1A1	10327	0.007328	Predicted
2049	HPSE2	60495	0.007328	Predicted
2050	SLC6A8	6535	0.007328	Predicted
2051	APOA1BP	128240	0.007328	Predicted
2052	CERS6	253782	0.007328	Predicted
2053	PRKG2	5593	0.007328	Predicted
2054	TPTE2	93492	0.007328	Predicted
2055	DIO1	1733	0.007328	Predicted
2056	ACSS2	55902	0.007328	Predicted
2057	MIR631	693216	0.007328	Predicted
2058	GLUD2	2747	0.007328	Predicted
2059	PPP1CA	5499	0.007328	Predicted
2060	PANK2	80025	0.007328	Predicted
2061	SECISBP2	79048	0.007328	Predicted
2062	PPAP2A	8611	0.007328	Predicted
2063	RPL26	6154	0.007328	Predicted
2064	CS	1431	0.007328	Predicted
2065	ADI1	55256	0.007328	Predicted
2066	HSD17B3	3293	0.007328	Predicted
2067	DHTKD1	55526	0.007328	Predicted
2068	LYPLA1	10434	0.007328	Predicted
2069	SLC25A37	51312	0.007328	Predicted
2070	SGMS2	166929	0.007328	Predicted
2071	PHOSPHO1	162466	0.007328	Predicted
2072	OAZ1	4946	0.007328	Predicted
2073	ADH6	130	0.007328	Predicted
2074	RPL4	6124	0.007328	Predicted
2075	FDX1	2230	0.007328	Predicted
2076	CHST14	113189	0.007328	Predicted
2077	PTGR1	22949	0.007328	Predicted
2078	GRHPR	9380	0.007328	Predicted
2079	PLCB2	5330	0.007328	Predicted
2080	DSE	29940	0.007328	Predicted
2081	SLC25A32	81034	0.007328	Predicted
2082	GMPR2	51292	0.007328	Predicted
2083	PDXK	8566	0.007328	Predicted
2084	PHKA2	5256	0.007328	Predicted
2085	GBA2	57704	0.007328	Predicted
2086	CA5A	763	0.007328	Predicted
2087	TPTE	7179	0.007328	Predicted
2088	BPGM	669	0.007328	Predicted
2089	FABP2	2169	0.007328	Predicted
2090	ACOT6	641372	0.007328	Predicted
2091	RDH11	51109	0.007328	Predicted
2092	SDC4	6385	0.007328	Predicted
2093	HAGH	3029	0.007328	Predicted
2094	STARD6	147323	0.007328	Predicted
2095	CYP3A7-CYP3AP1	100861540	0.007328	Predicted
2096	NDOR1	27158	0.007328	Predicted
2097	ITPR1	3708	0.007328	Predicted
2098	UQCRC1	7384	0.007328	Predicted
2099	AMACR	23600	0.007328	Predicted
2100	CYP7B1	9420	0.007328	Predicted
2101	UGT2A3	79799	0.007328	Predicted
2102	GCGR	2642	0.007328	Predicted
2103	GCHFR	2644	0.007328	Predicted
2104	LPGAT1	9926	0.007328	Predicted
2105	MOCS1	4337	0.007328	Predicted
2106	RPS24	6229	0.007328	Predicted
2107	CHPF2	54480	0.007328	Predicted
2108	P4HB	5034	0.007328	Predicted
2109	OSBPL5	114879	0.007328	Predicted
2110	RRM2	6241	0.007328	Predicted
2111	CYP11A1	1583	0.007328	Predicted
2112	TCN2	6948	0.007328	Predicted
2113	UGT1A8	54576	0.007328	Predicted
2114	AOC2	314	0.007328	Predicted
2115	ADO	84890	0.007328	Predicted
2116	HSD17B10	3028	0.007328	Predicted
2117	RPL35	11224	0.007328	Predicted
2118	LSR	51599	0.007328	Predicted
2119	CLTC	1213	0.007328	Predicted
2120	HBA2	3040	0.007328	Predicted
2121	FITM1	161247	0.007328	Predicted
2122	PLA2G10	8399	0.007328	Predicted
2123	PNPLA7	375775	0.007328	Predicted
2124	ALPI	248	0.007328	Predicted
2125	PIK3C2B	5287	0.007328	Predicted
2126	BCAT1	586	0.007328	Predicted
2127	ELOVL4	6785	0.007328	Predicted
2128	NT5M	56953	0.007328	Predicted
2129	CA1	759	0.007328	Predicted
2130	PNLIPRP3	119548	0.007328	Predicted
2131	DIO2	1734	0.007328	Predicted
2132	RPL31	6160	0.007328	Predicted
2133	MAT1A	4143	0.007328	Predicted
2134	DHCR7	1717	0.007328	Predicted
2135	PDK2	5164	0.007328	Predicted
2136	VNN1	8876	0.007328	Predicted
2137	CA4	762	0.007328	Predicted
2138	DECR1	1666	0.007328	Predicted
2139	GSTM3	2947	0.007328	Predicted
2140	VAC14	55697	0.007328	Predicted
2141	NAPRT1	93100	0.007328	Predicted
2142	ORMDL3	94103	0.007328	Predicted
2143	MAT2B	27430	0.007328	Predicted
2144	RPL9	6133	0.007328	Predicted
2145	GNMT	27232	0.007328	Predicted
2146	MT1B	4490	0.007328	Predicted
2147	ACSL5	51703	0.007328	Predicted
2148	UGT1A4	54657	0.007328	Predicted
2149	HS6ST3	266722	0.007328	Predicted
2150	PIK3R5	23533	0.007328	Predicted
2151	PLD1	5337	0.007328	Predicted
2152	RPS4Y2	140032	0.007328	Predicted
2153	MARC2	54996	0.007328	Predicted
2154	ACAD11	84129	0.007328	Predicted
2155	MLYCD	23417	0.007328	Predicted
2156	MBTPS2	51360	0.007328	Predicted
2157	IDI1	3422	0.007328	Predicted
2158	SULT1A1	6817	0.007328	Predicted
2159	ETNK2	55224	0.007328	Predicted
2160	PHGDH	26227	0.007328	Predicted
2161	IDS	3423	0.007328	Predicted
2162	DLAT	1737	0.007328	Predicted
2163	ATP5H	10476	0.007328	Predicted
2164	PRPS2	5634	0.007328	Predicted
2165	PTGR2	145482	0.007328	Predicted
2166	SEC23A	10484	0.007328	Predicted
2167	SMPD3	55512	0.007328	Predicted
2168	PRKAA2	5563	0.007328	Predicted
2169	DARS	1615	0.007328	Predicted
2170	NCAN	1463	0.007328	Predicted
2171	PRODH	5625	0.007328	Predicted
2172	APOBR	55911	0.007328	Predicted
2173	CTRB2	440387	0.007328	Predicted
2174	FABP3	2170	0.007328	Predicted
2175	AADAT	51166	0.007328	Predicted
2176	CHRM3	1131	0.007328	Predicted
2177	CYP3A5	1577	0.007328	Predicted
2178	OSBPL9	114883	0.007328	Predicted
2179	PEMT	10400	0.007328	Predicted
2180	ACADL	33	0.007328	Predicted
2181	HSD17B1	3292	0.007328	Predicted
2182	ALOX5	240	0.007328	Predicted
2183	COASY	80347	0.007328	Predicted
2184	EEFSEC	60678	0.007328	Predicted
2185	B3GAT1	27087	0.007328	Predicted
2186	DGAT2	84649	0.007328	Predicted
2187	INSIG1	3638	0.007328	Predicted
2188	CYP2C8	1558	0.007328	Predicted
2189	HMGCL	3155	0.007328	Predicted
2190	ALDH7A1	501	0.007328	Predicted
2191	RPL38	6169	0.007328	Predicted
2192	MLX	6945	0.007328	Predicted
2193	PTDSS1	9791	0.007328	Predicted
2194	AKR1C2	1646	0.007328	Predicted
2195	BCAT2	587	0.007328	Predicted
2196	CYP51A1	1595	0.007328	Predicted
2197	PIK3R3	8503	0.007328	Predicted
2198	NUBP2	10101	0.007328	Predicted
2199	TXN	7295	0.007328	Predicted
2200	PCYT1A	5130	0.007328	Predicted
2201	FBP2	8789	0.007328	Predicted
2202	ARSF	416	0.007328	Predicted
2203	INPP5J	27124	0.007328	Predicted
2204	CSNK2A1	1457	0.007328	Predicted
2205	NEU3	10825	0.007328	Predicted
2206	DTYMK	1841	0.007328	Predicted
2207	SCAP	22937	0.007328	Predicted
2208	NAT2	10	0.007328	Predicted
2209	AMY2A	279	0.007328	Predicted
2210	ACADS	35	0.007328	Predicted
2211	NDUFA9	4704	0.007328	Predicted
2212	NDUFS1	4719	0.007328	Predicted
2213	CHKB	1120	0.007328	Predicted
2214	PI4K2B	55300	0.007328	Predicted
2215	ENTPD7	57089	0.007328	Predicted
2216	CHAC2	494143	0.007328	Predicted
2217	HSD3B2	3284	0.007328	Predicted
2218	B4GALT3	8703	0.007328	Predicted
2219	THRSP	7069	0.007328	Predicted
2220	MT1F	4494	0.007328	Predicted
2221	UGCG	7357	0.007328	Predicted
2222	GGT3P	2679	0.007328	Predicted
2223	PON1	5444	0.007328	Predicted
2224	COX15	1355	0.007328	Predicted
2225	GCLC	2729	0.007328	Predicted
2226	DHCR24	1718	0.007328	Predicted
2227	ACMSD	130013	0.007328	Predicted
2228	PGD	5226	0.007328	Predicted
2229	AMPD1	270	0.007328	Predicted
2230	NDUFA12	55967	0.007328	Predicted
2231	PSPH	5723	0.007328	Predicted
2232	ECSIT	51295	0.007328	Predicted
2233	GLTPD1	80772	0.007328	Predicted
2234	GNPDA1	10007	0.007328	Predicted
2235	ENPP6	133121	0.007328	Predicted
2236	SLC25A19	60386	0.007328	Predicted
2237	PFAS	5198	0.007328	Predicted
2238	SPTLC2	9517	0.007328	Predicted
2239	ARV1	64801	0.007328	Predicted
2240	ATP5B	506	0.007328	Predicted
2241	INSIG2	51141	0.007328	Predicted
2242	DAO	1610	0.007328	Predicted
2243	ARSB	411	0.007328	Predicted
2244	ACOT2	10965	0.007328	Predicted
2245	CBS	875	0.007328	Predicted
2246	PCCA	5095	0.007328	Predicted
2247	CYP19A1	1588	0.007328	Predicted
2248	NAALAD2	10003	0.007328	Predicted
2249	IMPDH2	3615	0.007328	Predicted
2250	SULT1C2	6819	0.007328	Predicted
2251	MAN2C1	4123	0.007328	Predicted
2252	NNMT	4837	0.007328	Predicted
2253	LIPT2	387787	0.007328	Predicted
2254	ST3GAL3	6487	0.007328	Predicted
2255	CDS1	1040	0.007328	Predicted
2256	IPPK	64768	0.007328	Predicted
2257	DHFR	1719	0.007328	Predicted
2258	GSTZ1	2954	0.007328	Predicted
2259	AGMAT	79814	0.007328	Predicted
2260	MIR3620	100500810	0.007328	Predicted
2261	CPOX	1371	0.007328	Predicted
2262	CYP4F22	126410	0.007328	Predicted
2263	IARS	3376	0.007328	Predicted
2264	GSTT2B	653689	0.007328	Predicted
2265	ACOT12	134526	0.007328	Predicted
2266	CARKD	55739	0.007328	Predicted
2267	PTGS2	5743	0.007328	Predicted
2268	PIP4K2C	79837	0.007328	Predicted
2269	SLC52A2	79581	0.007328	Predicted
2270	AGPAT6	137964	0.007328	Predicted
2271	MIR3607	100500805	0.007328	Predicted
2272	GALE	2582	0.007328	Predicted
2273	GOT1	2805	0.007328	Predicted
2274	NDUFA8	4702	0.007328	Predicted
2275	GPC6	10082	0.007328	Predicted
2276	ACO2	50	0.007328	Predicted
2277	STARD3NL	83930	0.007328	Predicted
2278	NDUFS7	374291	0.007328	Predicted
2279	CHST5	23563	0.007328	Predicted
2280	GK	2710	0.007328	Predicted
2281	PLEKHA3	65977	0.007328	Predicted
2282	NDUFB4	4710	0.007328	Predicted
2283	OSBPL1A	114876	0.007328	Predicted
2284	CHAC1	79094	0.007328	Predicted
2285	ACSS3	79611	0.007328	Predicted
2286	NEU2	4759	0.007328	Predicted
2287	MBOAT7	79143	0.007328	Predicted
2288	MTHFR	4524	0.007328	Predicted
2289	CACNA2D2	9254	0.007328	Predicted
2290	AACS	65985	0.007328	Predicted
2291	PCSK6	5046	0.007328	Predicted
2292	RPL6	6128	0.007328	Predicted
2293	THEM5	284486	0.007328	Predicted
2294	ACSBG2	81616	0.007328	Predicted
2295	PLIN1	5346	0.007328	Predicted
2296	AKR1D1	6718	0.007328	Predicted
2297	RPS25	6230	0.007328	Predicted
2298	INPP5K	51763	0.007328	Predicted
2299	AKR1B10	57016	0.007328	Predicted
2300	NT5C1A	84618	0.007328	Predicted
2301	PARP8	79668	0.007328	Predicted
2302	GYG1	2992	0.007328	Predicted
2303	ALAS2	212	0.007328	Predicted
2304	PGK2	5232	0.007328	Predicted
2305	TAT	6898	0.007328	Predicted
2306	CPS1	1373	0.007328	Predicted
2307	SAR1B	51128	0.007328	Predicted
2308	LIPK	643414	0.007328	Predicted
2309	PPP1R3C	5507	0.007328	Predicted
2310	APOA4	337	0.007328	Predicted
2311	MTHFD2	10797	0.007328	Predicted
2312	RPL23	9349	0.007328	Predicted
2313	FMO2	2327	0.007328	Predicted
2314	CYP2D6	1565	0.007328	Predicted
2315	HYAL1	3373	0.007328	Predicted
2316	GPIHBP1	338328	0.007328	Predicted
2317	CERS2	29956	0.007328	Predicted
2318	SULT1C4	27233	0.007328	Predicted
2319	PON3	5446	0.007328	Predicted
2320	NDUFS5	4725	0.007328	Predicted
2321	NDUFA1	4694	0.007328	Predicted
2322	ALDH1B1	219	0.007328	Predicted
2323	ETFA	2108	0.007328	Predicted
2324	PGM2	55276	0.007328	Predicted
2325	RPL41	6171	0.007328	Predicted
2326	AK1	203	0.007328	Predicted
2327	DDHD2	23259	0.007328	Predicted
2328	LPCAT3	10162	0.007328	Predicted
2329	MTM1	4534	0.007328	Predicted
2330	COX4I1	1327	0.007328	Predicted
2331	ISYNA1	51477	0.007328	Predicted
2332	CD320	51293	0.007328	Predicted
2333	UGT3A1	133688	0.007328	Predicted
2334	GSTM2	2946	0.007328	Predicted
2335	SCD	6319	0.007328	Predicted
2336	DGAT2L6	347516	0.007328	Predicted
2337	PLA2G16	11145	0.007328	Predicted
2338	NNT	23530	0.007328	Predicted
2339	CA7	766	0.007328	Predicted
2340	QPRT	23475	0.007328	Predicted
2341	PLCB1	23236	0.007328	Predicted
2342	FADS2	9415	0.007328	Predicted
2343	PARP4	143	0.007328	Predicted
2344	AK5	26289	0.007328	Predicted
2345	MVK	4598	0.007328	Predicted
2346	PTPN13	5783	0.007328	Predicted
2347	B3GNT4	79369	0.007328	Predicted
2348	GNAQ	2776	0.007328	Predicted
2349	PRELP	5549	0.007328	Predicted
2350	GLO1	2739	0.007328	Predicted
2351	OCRL	4952	0.007328	Predicted
2352	SCO1	6341	0.007328	Predicted
2353	UCK1	83549	0.007328	Predicted
2354	OSBP	5007	0.007328	Predicted
2355	ATP5C1	509	0.007328	Predicted
2356	FABP12	646486	0.007328	Predicted
2357	PI4K2A	55361	0.007328	Predicted
2358	HAS1	3036	0.007328	Predicted
2359	XDH	7498	0.007328	Predicted
2360	KDSR	2531	0.007328	Predicted
2361	GSTO2	119391	0.007328	Predicted
2362	MTMR14	64419	0.007328	Predicted
2363	NDUFC1	4717	0.007328	Predicted
2364	AZIN1	51582	0.007328	Predicted
2365	ITPA	3704	0.007328	Predicted
2366	PCSK9	255738	0.007328	Predicted
2367	B3GNT7	93010	0.007328	Predicted
2368	PNP	4860	0.007328	Predicted
2369	STAB2	55576	0.007328	Predicted
2370	LRPPRC	10128	0.007328	Predicted
2371	PIK3CB	5291	0.007328	Predicted
2372	ITPR2	3709	0.007328	Predicted
2373	NEU1	4758	0.007328	Predicted
2374	ACSL6	23305	0.007328	Predicted
2375	IYD	389434	0.007328	Predicted
2376	DECR2	26063	0.007328	Predicted
2377	RPS23	6228	0.007328	Predicted
2378	GSTA4	2941	0.007328	Predicted
2379	HLCS	3141	0.007328	Predicted
2380	MUT	4594	0.007328	Predicted
2381	RPS11	6205	0.007328	Predicted
2382	AKR7A3	22977	0.007328	Predicted
2383	AMPD3	272	0.007328	Predicted
2384	MANBA	4126	0.007328	Predicted
2385	ENTPD4	9583	0.007328	Predicted
2386	PKM	5315	0.007328	Predicted
2387	SLC25A4	291	0.007328	Predicted
2388	ASS1	445	0.007328	Predicted
2389	PRSS1	5644	0.007328	Predicted
2390	MINPP1	9562	0.007328	Predicted
2391	MT1H	4496	0.007328	Predicted
2392	ORMDL1	94101	0.007328	Predicted
2393	ALDH3B2	222	0.007328	Predicted
2394	SLC27A2	11001	0.007328	Predicted
2395	LPCAT4	254531	0.007328	Predicted
2396	GLB1	2720	0.007328	Predicted
2397	LTC4S	4056	0.007328	Predicted
2398	RPL27A	6157	0.007328	Predicted
2399	PON2	5445	0.007328	Predicted
2400	PRKD1	5587	0.007328	Predicted
2401	GDPD5	81544	0.007328	Predicted
2402	PIK3CD	5293	0.007328	Predicted
2403	AMY1A	276	0.007328	Predicted
2404	HAS2	3037	0.007328	Predicted
2405	HS2ST1	9653	0.007328	Predicted
2406	PCTP	58488	0.007328	Predicted
2407	PIK3R1	5295	0.007328	Predicted
2408	SLC25A15	10166	0.007328	Predicted
2409	LIPI	149998	0.007328	Predicted
2410	IDH3A	3419	0.007328	Predicted
2411	SLC25A28	81894	0.007328	Predicted
2412	ESD	2098	0.007328	Predicted
2413	PLA2G4A	5321	0.007328	Predicted
2414	HSD17B13	345275	0.007328	Predicted
2415	CKMT1B	1159	0.007328	Predicted
2416	SUMF1	285362	0.007328	Predicted
2417	AKR1C4	1109	0.007328	Predicted
2418	TTR	7276	0.007328	Predicted
2419	DCK	1633	0.007328	Predicted
2420	DCTPP1	79077	0.007328	Predicted
2421	GDPD1	284161	0.007328	Predicted
2422	CTRB1	1504	0.007328	Predicted
2423	ALOX5AP	241	0.007328	Predicted
2424	ACOT9	23597	0.007328	Predicted
2425	ACOT13	55856	0.007328	Predicted
2426	AK2	204	0.007328	Predicted
2427	SMPD1	6609	0.007328	Predicted
2428	HAO2	51179	0.007328	Predicted
2429	UPB1	51733	0.007328	Predicted
2430	IL4I1	259307	0.007328	Predicted
2431	ARSE	415	0.007328	Predicted
2432	NUDT9	53343	0.007328	Predicted
2433	PMVK	10654	0.007328	Predicted
2434	NOS3	4846	0.007328	Predicted
2435	STARD7	56910	0.007328	Predicted
2436	SLC25A16	8034	0.007328	Predicted
2437	HYAL3	8372	0.007328	Predicted
2438	ACOX2	8309	0.007328	Predicted
2439	KERA	11081	0.007328	Predicted
2440	AANAT	15	0.007328	Predicted
2441	CBR1	873	0.007328	Predicted
2442	AKR1B15	441282	0.007328	Predicted
2443	SEC24A	10802	0.007328	Predicted
2444	LUM	4060	0.007328	Predicted
2445	MSMO1	6307	0.007328	Predicted
2446	B3GNT3	10331	0.007328	Predicted
2447	PIK3R4	30849	0.007328	Predicted
2448	GUCA2B	2981	0.007328	Predicted
2449	IVD	3712	0.007328	Predicted
2450	ATP5L	10632	0.007328	Predicted
2451	MTHFD1	4522	0.007328	Predicted
2452	LYVE1	10894	0.007328	Predicted
2453	SDHB	6390	0.007328	Predicted
2454	GUK1	2987	0.007328	Predicted
2455	LTA4H	4048	0.007328	Predicted
2456	RPL7A	6130	0.007328	Predicted
2457	NDST3	9348	0.007328	Predicted
2458	GSTM4	2948	0.007328	Predicted
2459	GPAM	57678	0.007328	Predicted
2460	KYNU	8942	0.007328	Predicted
2461	TNFAIP8	25816	0.007328	Predicted
2462	CKMT1A	548596	0.007328	Predicted
2463	PNLIPRP1	5407	0.007328	Predicted
2464	ADC	113451	0.007328	Predicted
2465	MBOAT2	129642	0.007328	Predicted
2466	HIBCH	26275	0.007328	Predicted
2467	RPL37	6167	0.007328	Predicted
2468	MIR639	693224	0.007328	Predicted
2469	COX11	1353	0.007328	Predicted
2470	IDH3G	3421	0.007328	Predicted
2471	ADAL	161823	0.007328	Predicted
2472	HEXA	3073	0.007328	Predicted
2473	GSTA5	221357	0.007328	Predicted
2474	RPS2	6187	0.007328	Predicted
2475	CKB	1152	0.007328	Predicted
2476	SHMT2	6472	0.007328	Predicted
2477	ACSL3	2181	0.007328	Predicted
2478	RPS17	6218	0.007328	Predicted
2479	HADH	3033	0.007328	Predicted
2480	ACOT11	26027	0.007328	Predicted
2481	ACSM3	6296	0.007328	Predicted
2482	ASPA	443	0.007328	Predicted
2483	CGA	1081	0.007328	Predicted
2484	MTR	4548	0.007328	Predicted
2485	UST	10090	0.007328	Predicted
2486	PPP2R1B	5519	0.007328	Predicted
2487	CA14	23632	0.007328	Predicted
2488	RPS4Y1	6192	0.007328	Predicted
2489	LSS	4047	0.007328	Predicted
2490	HAO1	54363	0.007328	Predicted
2491	PDSS1	23590	0.007328	Predicted
2492	MTMR1	8776	0.007328	Predicted
2493	MIR4651	100616270	0.007328	Predicted
2494	NEU4	129807	0.007328	Predicted
2495	TMEM86B	255043	0.007328	Predicted
2496	MAN2B2	23324	0.007328	Predicted
2497	LPIN3	64900	0.007328	Predicted
2498	LPA	4018	0.007328	Predicted
2499	SDHD	6392	0.007328	Predicted
2500	SLC22A13	9390	0.007328	Predicted
2501	RPL10	6134	0.007328	Predicted
2502	MOCS3	27304	0.007328	Predicted
2503	ENTPD5	957	0.007328	Predicted
2504	B4GALT6	9331	0.007328	Predicted
2505	UQCRQ	27089	0.007328	Predicted
2506	MAN2B1	4125	0.007328	Predicted
2507	BCKDK	10295	0.007328	Predicted
2508	AOC3	8639	0.007328	Predicted
2509	CYP2S1	29785	0.007328	Predicted
2510	GGT6	124975	0.007328	Predicted
2511	SLC27A3	11000	0.007328	Predicted
2512	UROC1	131669	0.007328	Predicted
2513	UQCRC2	7385	0.007328	Predicted
2514	ACSM4	341392	0.007328	Predicted
2515	PLCB3	5331	0.007328	Predicted
2516	TECR	9524	0.007328	Predicted
2517	B3GALT6	126792	0.007328	Predicted
2518	ENTPD6	955	0.007328	Predicted
2519	INPP5B	3633	0.007328	Predicted
2520	NOSTRIN	115677	0.007328	Predicted
2521	ALOX15	246	0.007328	Predicted
2522	ACP6	51205	0.007328	Predicted
2523	LCAT	3931	0.007328	Predicted
2524	MBTPS1	8720	0.007328	Predicted
2525	ENO1	2023	0.007328	Predicted
2526	NMNAT1	64802	0.007328	Predicted
2527	LIPM	340654	0.007328	Predicted
2528	LGMN	5641	0.007328	Predicted
2529	HSD17B8	7923	0.007328	Predicted
2530	MAT2A	4144	0.007328	Predicted
2531	ACOX3	8310	0.007328	Predicted
2532	AHCY	191	0.007328	Predicted
2533	PRPS1	5631	0.007328	Predicted
2534	OCA2	4948	0.007328	Predicted
2535	NDUFA11	126328	0.007328	Predicted
2536	UGT2B15	7366	0.007328	Predicted
2537	MMACHC	25974	0.007328	Predicted
2538	BHMT	635	0.007328	Predicted
2539	FABP6	2172	0.007328	Predicted
2540	ALDH9A1	223	0.007328	Predicted
2541	ORMDL2	29095	0.007328	Predicted
2542	CYP26C1	340665	0.007328	Predicted
2543	PLEKHA4	57664	0.007328	Predicted
2544	ADPRM	56985	0.007328	Predicted
2545	GSS	2937	0.007328	Predicted
2546	MTAP	4507	0.007328	Predicted
2547	PGAM1	5223	0.007328	Predicted
2548	CYP2A13	1553	0.007328	Predicted
2549	GK2	2712	0.007328	Predicted
2550	SPTLC1	10558	0.007328	Predicted
2551	PRSS3	5646	0.007328	Predicted
2552	MTHFS	10588	0.007328	Predicted
2553	DAB1	1600	0.007328	Predicted
2554	SLC25A14	9016	0.007328	Predicted
2555	HAL	3034	0.007328	Predicted
2556	PDP2	57546	0.007328	Predicted
2557	BCAN	63827	0.007328	Predicted
2558	KHK	3795	0.007328	Predicted
2559	ADRA2C	152	0.007328	Predicted
2560	PCYT1B	9468	0.007328	Predicted
2561	MFSD2A	84879	0.007328	Predicted
2562	STARD5	80765	0.007328	Predicted
2563	SEC24B	10427	0.007328	Predicted
2564	ACP5	54	0.007328	Predicted
2565	GMPR	2766	0.007328	Predicted
2566	AHCYL1	10768	0.007328	Predicted
2567	NR1H2	7376	0.007328	Predicted
2568	NDST4	64579	0.007328	Predicted
2569	LMBRD1	55788	0.007328	Predicted
2570	LIPC	3990	0.007328	Predicted
2571	HAS3	3038	0.007328	Predicted
2572	ITPR3	3710	0.007328	Predicted
2573	CHDH	55349	0.007328	Predicted
2574	ARF1	375	0.007328	Predicted
2575	ATP5J2	9551	0.007328	Predicted
2576	CTRC	11330	0.007328	Predicted
2577	COX8A	1351	0.007328	Predicted
2578	AGPAT4	56895	0.007328	Predicted
2579	CRLS1	54675	0.007328	Predicted
2580	GLYCTK	132158	0.007328	Predicted
2581	SULT4A1	25830	0.007328	Predicted
2582	RPS14	6208	0.007328	Predicted
2583	PHKB	5257	0.007328	Predicted
2584	NSDHL	50814	0.007328	Predicted
2585	PNLIP	5406	0.007328	Predicted
2586	IMPDH1	3614	0.007328	Predicted
2587	GLDC	2731	0.007328	Predicted
2588	UCP2	7351	0.007328	Predicted
2589	MLXIPL	51085	0.007328	Predicted
2590	ARG2	384	0.007328	Predicted
2591	PLA2G4D	283748	0.007328	Predicted
2592	CACNA1C	775	0.007328	Predicted
2593	PAICS	10606	0.007328	Predicted
2594	ECI2	10455	0.007328	Predicted
2595	LRAT	9227	0.007328	Predicted
2596	TK2	7084	0.007328	Predicted
2597	RPL11	6135	0.007328	Predicted
2598	UROD	7389	0.007328	Predicted
2599	PTGES	9536	0.007328	Predicted
2600	MARCKS	4082	0.007328	Predicted
2601	GYS2	2998	0.007328	Predicted
2602	ASPG	374569	0.007328	Predicted
2603	B3GNT1	11041	0.007328	Predicted
2604	BDH2	56898	0.007328	Predicted
2605	PLEKHA1	59338	0.007328	Predicted
2606	ACY1	95	0.007328	Predicted
2607	ACOT4	122970	0.007328	Predicted
2608	HS3ST2	9956	0.007328	Predicted
2609	TRAP1	10131	0.007328	Predicted
2610	GLUL	2752	0.007328	Predicted
2611	GGT2	728441	0.007328	Predicted
2612	OSBPL10	114884	0.007328	Predicted
2613	SLC25A5	292	0.007328	Predicted
2614	ELOVL5	60481	0.007328	Predicted
2615	CA13	377677	0.007328	Predicted
2616	RPS12	6206	0.007328	Predicted
2617	GYG2	8908	0.007328	Predicted
2618	SRM	6723	0.007328	Predicted
2619	FAR1	84188	0.007328	Predicted
2620	SGSH	6448	0.007328	Predicted
2621	PITPNM1	9600	0.007328	Predicted
2622	GAPDH	2597	0.007328	Predicted
2623	ACBD5	91452	0.007328	Predicted
2624	SLC25A13	10165	0.007328	Predicted
2625	TK1	7083	0.007328	Predicted
2626	ADH5	128	0.007328	Predicted
2627	FXN	2395	0.007328	Predicted
2628	MOGAT1	116255	0.007328	Predicted
2629	ABHD4	63874	0.007328	Predicted
2630	PLEKHA6	22874	0.007328	Predicted
2631	ADIPOQ	9370	0.007328	Predicted
2632	PIP4K2B	8396	0.007328	Predicted
2633	CAV1	857	0.007328	Predicted
2634	CTPS1	1503	0.007328	Predicted
2635	HIBADH	11112	0.007328	Predicted
2636	ARL2	402	0.007328	Predicted
2637	PITPNM2	57605	0.007328	Predicted
2638	CSNK2A2	1459	0.007328	Predicted
2639	PKLR	5313	0.007328	Predicted
2640	ALDH6A1	4329	0.007328	Predicted
2641	SPTLC3	55304	0.007328	Predicted
