Rank	Gene	ID	Score	Status
1	PLP1	5354	1	SeedGene
2	CALR	811	0.0752	Predicted
3	CANX	821	0.0752	Predicted
4	ITGAV	3685	0.07495	Predicted
5	MAG	4099	0.05918	Predicted
6	MBP	4155	0.03419	Predicted
7	LMNB1	4001	0.03396	SeedGene
8	YBX1	4904	0.02816	Predicted
9	CASP3	836	0.0146	Predicted
10	NFKB1	4790	0.0129	Predicted
11	JUN	3725	0.0129	Predicted
12	NGF	4803	0.0129	Predicted
13	TNF	7124	0.0129	Predicted
14	GATA2	2624	0.0128	Predicted
15	YWHAE	7531	0.0128	Predicted
16	CTNNB1	1499	0.0127	Predicted
17	MIR1281	100302237	0.0127	Predicted
18	CREBBP	1387	0.0127	Predicted
19	IL1A	3552	0.0127	Predicted
20	SP1	6667	0.0127	Predicted
21	IL6	3569	0.0127	Predicted
22	EP300	2033	0.0127	Predicted
23	CEBPB	1051	0.0127	Predicted
24	HIF1A	3091	0.0127	Predicted
25	IL8	3576	0.0127	Predicted
26	VEGFA	7422	0.0127	Predicted
27	TP73	7161	0.01259	Predicted
28	YWHAG	7532	0.01259	Predicted
29	YWHAH	7533	0.01259	Predicted
30	YWHAB	7529	0.01259	Predicted
31	YWHAZ	7534	0.01259	Predicted
32	YWHAQ	10971	0.01259	Predicted
33	HDAC1	3065	0.01253	Predicted
34	HDAC9	9734	0.01253	Predicted
35	CREB1	1385	0.01253	Predicted
36	NFKB2	4791	0.01253	Predicted
37	GCK	2645	0.01253	Predicted
38	AVP	551	0.01253	Predicted
39	FOXM1	2305	0.01253	Predicted
40	PRKACA	5566	0.01253	Predicted
41	HES1	3280	0.01253	Predicted
42	HES5	388585	0.01253	Predicted
43	VAMP2	6844	0.01253	Predicted
44	PRKAR2B	5577	0.01253	Predicted
45	SLC25A4	291	0.01253	Predicted
46	SNAP25	6616	0.01253	Predicted
47	GATA3	2625	0.01228	Predicted
48	GNB3	2784	0.01228	Predicted
49	POU3F2	5454	0.01228	Predicted
50	NR3C1	2908	0.01228	Predicted
51	HTR1A	3350	0.01228	Predicted
52	PPARGC1B	133522	0.01228	Predicted
53	GRIN1	2902	0.01228	Predicted
54	THRB	7068	0.01228	Predicted
55	ALDOA	226	0.01228	Predicted
56	GPD1L	23171	0.01228	Predicted
57	ESR2	2100	0.01228	Predicted
58	GABRA1	2554	0.01228	Predicted
59	CHRNB2	1141	0.01228	Predicted
60	RUNX3	864	0.01228	Predicted
61	TH	7054	0.01228	Predicted
62	TSPYL1	7259	0.01228	Predicted
63	KCNQ1	3784	0.01228	Predicted
64	TPPP	11076	0.01228	Predicted
65	SCN5A	6331	0.01228	Predicted
66	ACADM	34	0.01228	Predicted
67	SCN3B	55800	0.01228	Predicted
68	NOS1AP	9722	0.01228	Predicted
69	SST	6750	0.01228	Predicted
70	SNTA1	6640	0.01228	Predicted
71	ECE1	1889	0.01228	Predicted
72	NEUROD1	4760	0.01228	Predicted
73	MAOA	4128	0.01228	Predicted
74	CPT1A	1374	0.01228	Predicted
75	HADHA	3030	0.01228	Predicted
76	SLC6A4	6532	0.01228	Predicted
77	HTR2A	3356	0.01228	Predicted
78	GJA1	2697	0.01228	Predicted
79	SSTR1	6751	0.01228	Predicted
80	KCNH2	3757	0.01228	Predicted
81	CC2D1A	54862	0.01228	Predicted
82	POU2F2	5452	0.01228	Predicted
83	TCF3	6929	0.01228	Predicted
84	TAC1	6863	0.01228	Predicted
85	IL13	3596	0.01228	Predicted
86	RORA	6095	0.01228	Predicted
87	CDCA7L	55536	0.01228	Predicted
88	NKX3-1	4824	0.01228	Predicted
89	ASCL1	429	0.01228	Predicted
90	DDC	1644	0.01228	Predicted
91	AR	367	0.01228	Predicted
92	TPH1	7166	0.01228	Predicted
93	FMO3	2328	0.01228	Predicted
94	NANOG	79923	0.01228	Predicted
95	NFYA	4800	0.01228	Predicted
96	MYB	4602	0.01228	Predicted
97	GAPDH	2597	0.01228	Predicted
98	TF	7018	0.01228	Predicted
99	CHRFAM7A	89832	0.01228	Predicted
100	SLC1A3	6507	0.01228	Predicted
101	IL1B	3553	0.01228	Predicted
102	PHOX2B	8929	0.01228	Predicted
103	PRKAR2A	5576	0.01228	Predicted
104	DEAF1	10522	0.01228	Predicted
105	LMX1B	4010	0.01228	Predicted
106	CTCF	10664	0.01228	Predicted
107	SCN4B	6330	0.01228	Predicted
108	C4A	720	0.01228	Predicted
109	TLX3	30012	0.01228	Predicted
110	PKNOX1	5316	0.01228	Predicted
111	HSPD1	3329	0.01228	Predicted
112	PBX1	5087	0.01228	Predicted
113	MEF2C	4208	0.01228	Predicted
114	MIR16-1	406950	0.01228	Predicted
115	RYR2	6262	0.01228	Predicted
116	ATP1A3	478	0.01228	Predicted
117	PRKACB	5567	0.01228	Predicted
118	CHRNA4	1137	0.01228	Predicted
119	MAP2	4133	0.01228	Predicted
120	PRKAR1A	5573	0.01228	Predicted
121	PPARGC1A	10891	0.01228	Predicted
122	ADCYAP1	116	0.01228	Predicted
123	REST	5978	0.01228	Predicted
124	G6PC	2538	0.01228	Predicted
125	CHAT	1103	0.01228	Predicted
126	IL6R	3570	0.01228	Predicted
127	MIR130A	406919	0.01228	Predicted
128	CAV3	859	0.01228	Predicted
129	CHRNA7	1139	0.01228	Predicted
130	MECP2	4204	0.01228	Predicted
131	CHRNB4	1143	0.01228	Predicted
132	KCNJ8	3764	0.01228	Predicted
133	VIPR2	7434	0.01228	Predicted
134	MIR210	406992	0.01228	Predicted
135	CREM	1390	0.01228	Predicted
136	SP3	6670	0.01228	Predicted
137	FEV	54738	0.01228	Predicted
138	BDNF	627	0.01228	Predicted
139	MAZ	4150	0.01228	Predicted
140	TACR1	6869	0.01228	Predicted
141	TPH2	121278	0.01228	Predicted
142	IL1RN	3557	0.01228	Predicted
143	NKX2-2	4821	0.01228	Predicted
144	CHRM2	1129	0.01228	Predicted
145	SSTR2	6752	0.01228	Predicted
146	C4B	721	0.01228	Predicted
147	IL10	3586	0.01228	Predicted
148	MBD1	4152	0.01228	Predicted
149	HADHB	3032	0.01228	Predicted
150	SLC9A3	6550	0.01228	Predicted
151	HTR3A	3359	0.01228	Predicted
152	VIPR1	7433	0.01228	Predicted
153	MIR3652	100500842	0.01228	Predicted
154	ADCYAP1R1	117	0.01228	Predicted
155	SPTBN1	6711	0.01228	Predicted
156	BHLHE40	8553	0.01228	Predicted
157	DLX2	1746	0.01228	Predicted
158	HSP90B1	7184	0.01228	Predicted
159	SOX2	6657	0.01228	Predicted
160	POU5F1	5460	0.01228	Predicted
161	PHOX2A	401	0.01228	Predicted
162	PRKAR1B	5575	0.01228	Predicted
163	NTRK2	4915	0.01228	Predicted
164	EN1	2019	0.01228	Predicted
165	PAH	5053	0.01228	Predicted
166	RET	5979	0.01228	Predicted
167	AQP4	361	0.01228	Predicted
168	EGR1	1958	0.01228	Predicted
169	GAP43	2596	0.009209	Predicted
170	MIR206	406989	0.009209	Predicted
171	CNP	1267	0.009209	Predicted
172	MSN	4478	0.009209	Predicted
173	CASP6	839	0.00317	Predicted
174	LMNA	4000	0.003166	Predicted
175	PRKCA	5578	0.003066	Predicted
176	CDK1	983	0.003066	Predicted
177	GZMA	3001	0.002545	Predicted
178	PRKCB	5579	0.002218	Predicted
179	PRKCD	5580	0.002114	Predicted
180	LMNB2	84823	0.001894	Predicted
181	TMPO	7112	0.001794	Predicted
182	SUMO4	387082	0.001697	Predicted
183	LBR	3930	0.001697	Predicted
184	MELK	9833	0.001697	Predicted
185	TOR1AIP1	26092	0.001697	Predicted
186	GZMB	3002	0.001474	Predicted
187	ETS1	2113	0.0009386	Predicted
188	URB2	9816	0.0008483	Predicted
189	PRPH	5630	0.0008483	Predicted
190	E2F4	1874	0.0007718	Predicted
191	FADD	8772	0.0006254	Predicted
192	TUBA4A	7277	0.0006254	Predicted
193	BAK1	578	0.0006254	Predicted
194	DFFB	1677	0.0006254	Predicted
195	TUBAL3	79861	0.0006254	Predicted
196	MAP3K5	4217	0.0006254	Predicted
197	BIRC5	332	0.0006254	Predicted
198	MAPK9	5601	0.0006254	Predicted
199	SPTAN1	6709	0.0006254	Predicted
200	ATM	472	0.0006254	Predicted
201	RELA	5970	0.0006254	Predicted
202	HRAS	3265	0.0006254	Predicted
203	CHUK	1147	0.0006254	Predicted
204	DIABLO	56616	0.0006254	Predicted
205	DAB2IP	153090	0.0006254	Predicted
206	IKBKB	3551	0.0006254	Predicted
207	AKT1	207	0.0006254	Predicted
208	IL3RA	3563	0.0006254	Predicted
209	ATF4	468	0.0006254	Predicted
210	PARP3	10039	0.0006254	Predicted
211	PIK3CA	5290	0.0006254	Predicted
212	HTRA2	27429	0.0006254	Predicted
213	PIK3R3	8503	0.0006254	Predicted
214	BCL2L11	10018	0.0006254	Predicted
215	PIDD	55367	0.0006254	Predicted
216	ACTB	60	0.0006254	Predicted
217	BCL2A1	597	0.0006254	Predicted
218	MAPK8	5599	0.0006254	Predicted
219	TRAF1	7185	0.0006254	Predicted
220	NFKBIA	4792	0.0006254	Predicted
221	PARP2	10038	0.0006254	Predicted
222	GADD45A	1647	0.0006254	Predicted
223	PIK3CB	5291	0.0006254	Predicted
224	TUBA8	51807	0.0006254	Predicted
225	FAS	355	0.0006254	Predicted
226	CAPN1	823	0.0006254	Predicted
227	CTSD	1509	0.0006254	Predicted
228	PRF1	5551	0.0006254	Predicted
229	CASP12	100506742	0.0006254	Predicted
230	PTPN13	5783	0.0006254	Predicted
231	EIF2S1	1965	0.0006254	Predicted
232	MAP3K14	9020	0.0006254	Predicted
233	PIK3R2	5296	0.0006254	Predicted
234	CAPN2	824	0.0006254	Predicted
235	MCL1	4170	0.0006254	Predicted
236	TP53AIP1	63970	0.0006254	Predicted
237	ITPR1	3708	0.0006254	Predicted
238	TUBA3E	112714	0.0006254	Predicted
239	ITPR3	3710	0.0006254	Predicted
240	DAXX	1616	0.0006254	Predicted
241	CASP10	843	0.0006254	Predicted
242	GADD45G	10912	0.0006254	Predicted
243	MAP2K2	5605	0.0006254	Predicted
244	BIRC2	329	0.0006254	Predicted
245	CASP9	842	0.0006254	Predicted
246	MAPK3	5595	0.0006254	Predicted
247	NTRK1	4914	0.0006254	Predicted
248	TUBA1A	7846	0.0006254	Predicted
249	BAD	572	0.0006254	Predicted
250	CASP2	835	0.0006254	Predicted
251	TNFSF10	8743	0.0006254	Predicted
252	CTSO	1519	0.0006254	Predicted
253	TUBA3C	7278	0.0006254	Predicted
254	MAP2K1	5604	0.0006254	Predicted
255	AIFM1	9131	0.0006254	Predicted
256	BCL2	596	0.0006254	Predicted
257	TNFRSF10C	8794	0.0006254	Predicted
258	PIK3CD	5293	0.0006254	Predicted
259	CASP7	840	0.0006254	Predicted
260	MAPK10	5602	0.0006254	Predicted
261	CSF2RB	1439	0.0006254	Predicted
262	CTSW	1521	0.0006254	Predicted
263	BCL2L1	598	0.0006254	Predicted
264	CFLAR	8837	0.0006254	Predicted
265	TUBA1B	10376	0.0006254	Predicted
266	PARP1	142	0.0006254	Predicted
267	CTSF	8722	0.0006254	Predicted
268	BIRC3	330	0.0006254	Predicted
269	SEPT4	5414	0.0006254	Predicted
270	CTSB	1508	0.0006254	Predicted
271	KRAS	3845	0.0006254	Predicted
272	MAPK1	5594	0.0006254	Predicted
273	CTSC	1075	0.0006254	Predicted
274	ENDOG	2021	0.0006254	Predicted
275	DDIT3	1649	0.0006254	Predicted
276	CTSH	1512	0.0006254	Predicted
277	CTSK	1513	0.0006254	Predicted
278	TNFRSF10B	8795	0.0006254	Predicted
279	CTSZ	1522	0.0006254	Predicted
280	TNFRSF10A	8797	0.0006254	Predicted
281	GADD45B	4616	0.0006254	Predicted
282	PDPK1	5170	0.0006254	Predicted
283	ITPR2	3709	0.0006254	Predicted
284	ERN1	2081	0.0006254	Predicted
285	CYCS	54205	0.0006254	Predicted
286	PIK3R1	5295	0.0006254	Predicted
287	TUBA3D	113457	0.0006254	Predicted
288	RAF1	5894	0.0006254	Predicted
289	TNFRSF1A	7132	0.0006254	Predicted
290	TP53	7157	0.0006254	Predicted
291	CASP8	841	0.0006254	Predicted
292	TRADD	8717	0.0006254	Predicted
293	BAX	581	0.0006254	Predicted
294	PMAIP1	5366	0.0006254	Predicted
295	NRAS	4893	0.0006254	Predicted
296	SPTA1	6708	0.0006254	Predicted
297	TUBA1C	84790	0.0006254	Predicted
298	PARP4	143	0.0006254	Predicted
299	EIF2AK3	9451	0.0006254	Predicted
300	FOS	2353	0.0006254	Predicted
301	XIAP	331	0.0006254	Predicted
302	BBC3	27113	0.0006254	Predicted
303	DFFA	1676	0.0006254	Predicted
304	APAF1	317	0.0006254	Predicted
305	ACTG1	71	0.0006254	Predicted
306	IL3	3562	0.0006254	Predicted
307	IKBKG	8517	0.0006254	Predicted
308	FASLG	356	0.0006254	Predicted
309	TRAF2	7186	0.0006254	Predicted
310	TNFRSF10D	8793	0.0006254	Predicted
311	BID	637	0.0006254	Predicted
312	RIPK1	8737	0.0006254	Predicted
313	HRK	8739	0.0006254	Predicted
314	CTSS	1520	0.0006254	Predicted
315	AKT2	208	0.0006254	Predicted
316	AKT3	10000	0.0006254	Predicted
317	FOXP3	50943	0.0005216	Predicted
318	REC8	9985	0.0005212	Predicted
319	PRDX1	5052	0.0005212	Predicted
320	HIST1H2BG	8339	0.0005212	Predicted
321	HIST1H1E	3008	0.0005212	Predicted
322	SYCP2	10388	0.0005212	Predicted
323	HIST1H4E	8367	0.0005212	Predicted
324	HIST1H4J	8363	0.0005212	Predicted
325	SOD2	6648	0.0005212	Predicted
326	HIST1H2BA	255626	0.0005212	Predicted
327	SMC3	9126	0.0005212	Predicted
328	HIST1H2BC	8347	0.0005212	Predicted
329	HIST1H2BH	8345	0.0005212	Predicted
330	FKBP6	8468	0.0005212	Predicted
331	H2AFJ	55766	0.0005212	Predicted
332	HIST1H2AE	3012	0.0005212	Predicted
333	HIST1H2BL	8340	0.0005212	Predicted
334	PPP2R1A	5518	0.0005212	Predicted
335	SYCP1	6847	0.0005212	Predicted
336	HIST1H4C	8364	0.0005212	Predicted
337	RB1	5925	0.0005212	Predicted
338	HIRA	7290	0.0005212	Predicted
339	TERF1	7013	0.0005212	Predicted
340	ANKLE2	23141	0.0005212	Predicted
341	HIST1H1B	3009	0.0005212	Predicted
342	HIST1H4A	8359	0.0005212	Predicted
343	CDC25A	993	0.0005212	Predicted
344	HSPA2	3306	0.0005212	Predicted
345	STAG2	10735	0.0005212	Predicted
346	HIST1H2BK	85236	0.0005212	Predicted
347	SYNE2	23224	0.0005212	Predicted
348	HIST2H2AA4	723790	0.0005212	Predicted
349	HMGA2	8091	0.0005212	Predicted
350	UBN1	29855	0.0005212	Predicted
351	POT1	25913	0.0005212	Predicted
352	PPP2R2A	5520	0.0005212	Predicted
353	HIST1H2AC	8334	0.0005212	Predicted
354	VRK1	7443	0.0005212	Predicted
355	HIST1H2AD	3013	0.0005212	Predicted
356	LPIN3	64900	0.0005212	Predicted
357	STAG1	10274	0.0005212	Predicted
358	HIST1H4H	8365	0.0005212	Predicted
359	CDK5	1020	0.0005212	Predicted
360	ATR	545	0.0005212	Predicted
361	HIST1H1D	3007	0.0005212	Predicted
362	SYNE1	23345	0.0005212	Predicted
363	GOLGA2	2801	0.0005212	Predicted
364	EP400	57634	0.0005212	Predicted
365	CAPNS1	826	0.0005212	Predicted
366	SUN1	23353	0.0005212	Predicted
367	SMC1B	27127	0.0005212	Predicted
368	HIST1H2BE	8344	0.0005212	Predicted
369	PRDX2	7001	0.0005212	Predicted
370	MIR3610	100500914	0.0005212	Predicted
371	DIDO1	11083	0.0005212	Predicted
372	H2AFV	94239	0.0005212	Predicted
373	VRK2	7444	0.0005212	Predicted
374	HIST3H3	8290	0.0005212	Predicted
375	TEX12	56158	0.0005212	Predicted
376	HIST2H2AC	8338	0.0005212	Predicted
377	H1F0	3005	0.0005212	Predicted
378	APP	351	0.0005212	Predicted
379	HIST1H4I	8294	0.0005212	Predicted
380	LEMD2	221496	0.0005212	Predicted
381	RAD21	5885	0.0005212	Predicted
382	HIST1H2AB	8335	0.0005212	Predicted
383	PPP2CA	5515	0.0005212	Predicted
384	HIST1H4B	8366	0.0005212	Predicted
385	HIST2H2BE	8349	0.0005212	Predicted
386	HIST4H4	121504	0.0005212	Predicted
387	HIST1H2BN	8341	0.0005212	Predicted
388	HIST2H2AA3	8337	0.0005212	Predicted
389	EMD	2010	0.0005212	Predicted
390	LOC100129518	100129518	0.0005212	Predicted
391	HIST1H2BJ	8970	0.0005212	Predicted
392	STAG3	10734	0.0005212	Predicted
393	HIST1H2BD	3017	0.0005212	Predicted
394	UBE2I	7329	0.0005212	Predicted
395	CABIN1	23523	0.0005212	Predicted
396	H2AFB1	474382	0.0005212	Predicted
397	SUN2	25777	0.0005212	Predicted
398	TERF2IP	54386	0.0005212	Predicted
399	CCNB1	891	0.0005212	Predicted
400	CDC25B	994	0.0005212	Predicted
401	HIST1H1C	3006	0.0005212	Predicted
402	HIST1H2AJ	8331	0.0005212	Predicted
403	HIST3H2BB	128312	0.0005212	Predicted
404	HIST1H2BI	8346	0.0005212	Predicted
405	SYCP3	50511	0.0005212	Predicted
406	CDK5R1	8851	0.0005212	Predicted
407	LEMD3	23592	0.0005212	Predicted
408	SMC1A	8243	0.0005212	Predicted
409	SYCE2	256126	0.0005212	Predicted
410	CDC25C	995	0.0005212	Predicted
411	HIST1H4K	8362	0.0005212	Predicted
412	SYCE3	644186	0.0005212	Predicted
413	HIST2H4A	8370	0.0005212	Predicted
414	HMGA1	3159	0.0005212	Predicted
415	H2AFZ	3015	0.0005212	Predicted
416	HIST1H2BM	8342	0.0005212	Predicted
417	CTDNEP1	23399	0.0005212	Predicted
418	LPIN2	9663	0.0005212	Predicted
419	HIST1H2BO	8348	0.0005212	Predicted
420	TERF2	7014	0.0005212	Predicted
421	BANF1	8815	0.0005212	Predicted
422	HIST2H4B	554313	0.0005212	Predicted
423	LPIN1	23175	0.0005212	Predicted
424	H2AFX	3014	0.0005212	Predicted
425	HIST1H4F	8361	0.0005212	Predicted
426	FOXO3	2309	0.0005212	Predicted
427	ACD	65057	0.0005212	Predicted
428	TINF2	26277	0.0005212	Predicted
429	HIST1H1A	3024	0.0005212	Predicted
430	HIST1H2BB	3018	0.0005212	Predicted
431	SYCE1	93426	0.0005212	Predicted
432	CNEP1R1	255919	0.0005212	Predicted
433	CAPNS2	84290	0.0005212	Predicted
434	BRCA1	672	0.0005212	Predicted
435	HIST1H4L	8368	0.0005212	Predicted
436	CAST	831	0.0005212	Predicted
437	HIST1H2BF	8343	0.0005212	Predicted
438	ASF1A	25842	0.0005212	Predicted
439	HIST1H4D	8360	0.0005212	Predicted
440	RPA2	6118	0.000417	Predicted
441	SIRT1	23411	0.000417	Predicted
442	NCF4	4689	0.000417	Predicted
443	PSMF1	9491	0.000417	Predicted
444	ATP7A	538	0.000417	Predicted
445	CDC16	8881	0.000417	Predicted
446	NUP153	9972	0.000417	Predicted
447	SATB1	6304	0.000417	Predicted
448	PTGES3	10728	0.000417	Predicted
449	ANAPC7	51434	0.000417	Predicted
450	GAS2	2620	0.000417	Predicted
451	CDKN2D	1032	0.000417	Predicted
452	RAE1	8480	0.000417	Predicted
453	TOP1	7150	0.000417	Predicted
454	RBBP4	5928	0.000417	Predicted
455	POM121	9883	0.000417	Predicted
456	BRCA2	675	0.000417	Predicted
457	HSPA6	3310	0.000417	Predicted
458	PIK3C3	5289	0.000417	Predicted
459	SCMH1	22955	0.000417	Predicted
460	LIMD1	8994	0.000417	Predicted
461	CHMP6	79643	0.000417	Predicted
462	CDK2	1017	0.000417	Predicted
463	DSG1	1828	0.000417	Predicted
464	ADD1	118	0.000417	Predicted
465	NUP50	10762	0.000417	Predicted
466	GPX2	2877	0.000417	Predicted
467	CUL2	8453	0.000417	Predicted
468	MDM2	4193	0.000417	Predicted
469	GABARAPL3	23766	0.000417	Predicted
470	RAD51	5888	0.000417	Predicted
471	PSME2	5721	0.000417	Predicted
472	UBC	7316	0.000417	Predicted
473	PRKCQ	5588	0.000417	Predicted
474	CAMK2A	815	0.000417	Predicted
475	BCAP31	10134	0.000417	Predicted
476	PLK1	5347	0.000417	Predicted
477	ATG12	9140	0.000417	Predicted
478	HIF3A	64344	0.000417	Predicted
479	FKBP4	2288	0.000417	Predicted
480	RPS19BP1	91582	0.000417	Predicted
481	ATG3	64422	0.000417	Predicted
482	EHMT2	10919	0.000417	Predicted
483	KPNA1	3836	0.000417	Predicted
484	BAG1	573	0.000417	Predicted
485	EPAS1	2034	0.000417	Predicted
486	PSMC5	5705	0.000417	Predicted
487	LAMTOR5	10542	0.000417	Predicted
488	GSTP1	2950	0.000417	Predicted
489	HSPA7	3311	0.000417	Predicted
490	NUP93	9688	0.000417	Predicted
491	RING1	6015	0.000417	Predicted
492	MAP3K7	6885	0.000417	Predicted
493	CDK6	1021	0.000417	Predicted
494	NOX5	79400	0.000417	Predicted
495	GABARAPL1	23710	0.000417	Predicted
496	ACTA1	58	0.000417	Predicted
497	DBNL	28988	0.000417	Predicted
498	ANAPC1	64682	0.000417	Predicted
499	PSMD2	5708	0.000417	Predicted
500	PTK2	5747	0.000417	Predicted
501	TNRC6B	23112	0.000417	Predicted
502	PRKDC	5591	0.000417	Predicted
503	RHEB	6009	0.000417	Predicted
504	BAG5	9529	0.000417	Predicted
505	MAPK14	1432	0.000417	Predicted
506	AKT1S1	84335	0.000417	Predicted
507	CCNA1	8900	0.000417	Predicted
508	PSMA2	5683	0.000417	Predicted
509	ATG4C	84938	0.000417	Predicted
510	MAP2K6	5608	0.000417	Predicted
511	BLM	641	0.000417	Predicted
512	MIR34C	407042	0.000417	Predicted
513	MAPK11	5600	0.000417	Predicted
514	HIST1H3G	8355	0.000417	Predicted
515	GSN	2934	0.000417	Predicted
516	NCF1	653361	0.000417	Predicted
517	HIST1H3I	8354	0.000417	Predicted
518	RPS6KA1	6195	0.000417	Predicted
519	RRAGC	64121	0.000417	Predicted
520	NUP43	348995	0.000417	Predicted
521	CHMP4A	29082	0.000417	Predicted
522	MLH1	4292	0.000417	Predicted
523	MAP2K4	6416	0.000417	Predicted
524	NUP88	4927	0.000417	Predicted
525	AQP8	343	0.000417	Predicted
526	HIF1AN	55662	0.000417	Predicted
527	CFL2	1073	0.000417	Predicted
528	EHMT1	79813	0.000417	Predicted
529	RPS27A	6233	0.000417	Predicted
530	CCNE2	9134	0.000417	Predicted
531	PSMB8	5696	0.000417	Predicted
532	CYBB	1536	0.000417	Predicted
533	PRKAG3	53632	0.000417	Predicted
534	TXNRD1	7296	0.000417	Predicted
535	STAT3	6774	0.000417	Predicted
536	HSPA12B	116835	0.000417	Predicted
537	SUZ12	23512	0.000417	Predicted
538	HSP90AA1	3320	0.000417	Predicted
539	GPX7	2882	0.000417	Predicted
540	MIR3605	100500853	0.000417	Predicted
541	MAPKAPK3	7867	0.000417	Predicted
542	PSME3	10197	0.000417	Predicted
543	RAD50	10111	0.000417	Predicted
544	CRADD	8738	0.000417	Predicted
545	GPX3	2878	0.000417	Predicted
546	PKP1	5317	0.000417	Predicted
547	EEF1A1	1915	0.000417	Predicted
548	PSMC3IP	29893	0.000417	Predicted
549	MAPKAPK2	9261	0.000417	Predicted
550	OCLN	100506658	0.000417	Predicted
551	PSMA8	143471	0.000417	Predicted
552	PLEC	5339	0.000417	Predicted
553	GSR	2936	0.000417	Predicted
554	CHMP7	91782	0.000417	Predicted
555	UBE2D3	7323	0.000417	Predicted
556	GPX6	257202	0.000417	Predicted
557	RAD51C	5889	0.000417	Predicted
558	CDKN1B	1027	0.000417	Predicted
559	NUDT2	318	0.000417	Predicted
560	ANAPC11	51529	0.000417	Predicted
561	HSPA4	3308	0.000417	Predicted
562	PSMA6	5687	0.000417	Predicted
563	TEX15	56154	0.000417	Predicted
564	UVRAG	7405	0.000417	Predicted
565	HIST1H3A	8350	0.000417	Predicted
566	ANAPC16	119504	0.000417	Predicted
567	HIST2H3D	653604	0.000417	Predicted
568	CBX8	57332	0.000417	Predicted
569	PSMA3	5684	0.000417	Predicted
570	AAAS	8086	0.000417	Predicted
571	SOD3	6649	0.000417	Predicted
572	LOC100506136	100506136	0.000417	Predicted
573	NUP54	53371	0.000417	Predicted
574	HSPA1A	3303	0.000417	Predicted
575	UBE2C	11065	0.000417	Predicted
576	ACIN1	22985	0.000417	Predicted
577	EGLN2	112398	0.000417	Predicted
578	NUP98	4928	0.000417	Predicted
579	PSMD12	5718	0.000417	Predicted
580	HSPA13	6782	0.000417	Predicted
581	DYNLL1	8655	0.000417	Predicted
582	PSMB1	5689	0.000417	Predicted
583	HIST2H3A	333932	0.000417	Predicted
584	RBX1	9978	0.000417	Predicted
585	HIGD1A	25994	0.000417	Predicted
586	DSG2	1829	0.000417	Predicted
587	CCNE1	898	0.000417	Predicted
588	ANAPC5	51433	0.000417	Predicted
589	HSP90AB1	3326	0.000417	Predicted
590	ETS2	2114	0.000417	Predicted
591	SREBF1	6720	0.000417	Predicted
592	RPS6KA3	6197	0.000417	Predicted
593	KAT5	10524	0.000417	Predicted
594	DMC1	11144	0.000417	Predicted
595	ROCK1	6093	0.000417	Predicted
596	PSMD13	5719	0.000417	Predicted
597	MTMR3	8897	0.000417	Predicted
598	ATG4B	23192	0.000417	Predicted
599	HMGB2	3148	0.000417	Predicted
600	BMI1	648	0.000417	Predicted
601	CHMP2B	25978	0.000417	Predicted
602	MAP3K1	4214	0.000417	Predicted
603	ATG9B	285973	0.000417	Predicted
604	BAG2	9532	0.000417	Predicted
605	NEK9	91754	0.000417	Predicted
606	PSMD11	5717	0.000417	Predicted
607	HSBP1	3281	0.000417	Predicted
608	MLH3	27030	0.000417	Predicted
609	MSH4	4438	0.000417	Predicted
610	CAMK2G	818	0.000417	Predicted
611	PSME1	5720	0.000417	Predicted
612	HSPA14	51182	0.000417	Predicted
613	MAPT	4137	0.000417	Predicted
614	ST13	6767	0.000417	Predicted
615	UBE2D2	7322	0.000417	Predicted
616	MST4	51765	0.000417	Predicted
617	LAMTOR1	55004	0.000417	Predicted
618	NUP37	79023	0.000417	Predicted
619	PAK1	5058	0.000417	Predicted
620	E2F2	1870	0.000417	Predicted
621	RPA1	6117	0.000417	Predicted
622	RPTOR	57521	0.000417	Predicted
623	CDKN2B	1030	0.000417	Predicted
624	ERO1L	30001	0.000417	Predicted
625	TFDP1	7027	0.000417	Predicted
626	PSMD9	5715	0.000417	Predicted
627	LAMTOR2	28956	0.000417	Predicted
628	HIST1H3H	8357	0.000417	Predicted
629	CBX6	23466	0.000417	Predicted
630	CHMP3	51652	0.000417	Predicted
631	WIPI2	26100	0.000417	Predicted
632	CASP4	837	0.000417	Predicted
633	ATG7	10533	0.000417	Predicted
634	CAT	847	0.000417	Predicted
635	ERF	2077	0.000417	Predicted
636	H3F3B	3021	0.000417	Predicted
637	MTMR14	64419	0.000417	Predicted
638	BMX	660	0.000417	Predicted
639	EPO	2056	0.000417	Predicted
640	LAMTOR4	389541	0.000417	Predicted
641	PSMD3	5709	0.000417	Predicted
642	KPNB1	3837	0.000417	Predicted
643	HSPA1B	3304	0.000417	Predicted
644	NUP205	23165	0.000417	Predicted
645	ATOX1	475	0.000417	Predicted
646	UBE2D1	7321	0.000417	Predicted
647	EED	8726	0.000417	Predicted
648	CCS	9973	0.000417	Predicted
649	TSC1	7248	0.000417	Predicted
650	TJP2	9414	0.000417	Predicted
651	PSMB9	5698	0.000417	Predicted
652	RRAGA	10670	0.000417	Predicted
653	HIST1H3C	8352	0.000417	Predicted
654	MAPKAPK5	8550	0.000417	Predicted
655	RIPK2	8767	0.000417	Predicted
656	GABARAPL2	11345	0.000417	Predicted
657	HSPA5	3309	0.000417	Predicted
658	UBB	7314	0.000417	Predicted
659	NUP214	8021	0.000417	Predicted
660	NUPL1	9818	0.000417	Predicted
661	MAPK7	5598	0.000417	Predicted
662	TFAP2A	7020	0.000417	Predicted
663	EGLN3	112399	0.000417	Predicted
664	ATG9A	79065	0.000417	Predicted
665	NEK6	10783	0.000417	Predicted
666	TFDP2	7029	0.000417	Predicted
667	ATG4D	84971	0.000417	Predicted
668	PSMA4	5685	0.000417	Predicted
669	DNM1L	10059	0.000417	Predicted
670	NEK7	140609	0.000417	Predicted
671	TCEB2	6923	0.000417	Predicted
672	PSMC1	5700	0.000417	Predicted
673	MDM4	4194	0.000417	Predicted
674	IGFBP7	3490	0.000417	Predicted
675	PSME4	23198	0.000417	Predicted
676	CAMK2D	817	0.000417	Predicted
677	DYNLL2	140735	0.000417	Predicted
678	STK24	8428	0.000417	Predicted
679	CDK4	1019	0.000417	Predicted
680	PSMB5	5693	0.000417	Predicted
681	NUMA1	4926	0.000417	Predicted
682	CLSPN	63967	0.000417	Predicted
683	HSPB1	3315	0.000417	Predicted
684	NUP155	9631	0.000417	Predicted
685	ATG14	22863	0.000417	Predicted
686	MRE11A	4361	0.000417	Predicted
687	PSMB11	122706	0.000417	Predicted
688	CYBA	1535	0.000417	Predicted
689	SHFM1	7979	0.000417	Predicted
690	PHC2	1912	0.000417	Predicted
691	ARHGDIB	397	0.000417	Predicted
692	TXN	7295	0.000417	Predicted
693	MIR4738	100616282	0.000417	Predicted
694	ATG10	83734	0.000417	Predicted
695	TOP3A	7156	0.000417	Predicted
696	RANBP2	5903	0.000417	Predicted
697	RBBP8	5932	0.000417	Predicted
698	ATG13	9776	0.000417	Predicted
699	E2F3	1871	0.000417	Predicted
700	CBX4	8535	0.000417	Predicted
701	RBBP7	5931	0.000417	Predicted
702	E2F1	1869	0.000417	Predicted
703	PSMD6	9861	0.000417	Predicted
704	NUP85	79902	0.000417	Predicted
705	MAP2K3	5606	0.000417	Predicted
706	PRDM9	56979	0.000417	Predicted
707	BAG4	9530	0.000417	Predicted
708	MINK1	50488	0.000417	Predicted
709	CDKN1A	1026	0.000417	Predicted
710	ANAPC4	29945	0.000417	Predicted
711	PHC1	1911	0.000417	Predicted
712	HDAC6	10013	0.000417	Predicted
713	CDKN2A	1029	0.000417	Predicted
714	CA9	768	0.000417	Predicted
715	WTIP	126374	0.000417	Predicted
716	CDC26	246184	0.000417	Predicted
717	PRKAA2	5563	0.000417	Predicted
718	NUP160	23279	0.000417	Predicted
719	TJP1	7082	0.000417	Predicted
720	ARNT	405	0.000417	Predicted
721	HSPA8	3312	0.000417	Predicted
722	GABARAP	11337	0.000417	Predicted
723	HIST1H3E	8353	0.000417	Predicted
724	PRDX6	9588	0.000417	Predicted
725	ATG4A	115201	0.000417	Predicted
726	HSPH1	10808	0.000417	Predicted
727	HIST2H3C	126961	0.000417	Predicted
728	FAF1	11124	0.000417	Predicted
729	HIST1H3J	8356	0.000417	Predicted
730	PSMA7	5688	0.000417	Predicted
731	TSC2	7249	0.000417	Predicted
732	PSMB6	5694	0.000417	Predicted
733	WIPI1	55062	0.000417	Predicted
734	GPX1	2876	0.000417	Predicted
735	HSPA4L	22824	0.000417	Predicted
736	CHMP4C	92421	0.000417	Predicted
737	PSMD5	5711	0.000417	Predicted
738	RNF2	6045	0.000417	Predicted
739	POM121C	100101267	0.000417	Predicted
740	CBX2	84733	0.000417	Predicted
741	NUP188	23511	0.000417	Predicted
742	TXNRD2	10587	0.000417	Predicted
743	HSF1	3297	0.000417	Predicted
744	TNRC6A	27327	0.000417	Predicted
745	HSPA12A	259217	0.000417	Predicted
746	MOV10	4343	0.000417	Predicted
747	VHL	7428	0.000417	Predicted
748	H3F3A	3020	0.000417	Predicted
749	TCEB1	6921	0.000417	Predicted
750	MIR4741	100616139	0.000417	Predicted
751	LAMTOR3	8649	0.000417	Predicted
752	WDR45	11152	0.000417	Predicted
753	TNRC6C	57690	0.000417	Predicted
754	FZR1	51343	0.000417	Predicted
755	ATG16L1	55054	0.000417	Predicted
756	CDKN2C	1031	0.000417	Predicted
757	PRKAG2	51422	0.000417	Predicted
758	MAP1LC3B	81631	0.000417	Predicted
759	DNAJC7	7266	0.000417	Predicted
760	ANAPC10	10393	0.000417	Predicted
761	NUP133	55746	0.000417	Predicted
762	PSMC3	5702	0.000417	Predicted
763	DSG3	1830	0.000417	Predicted
764	CITED2	10370	0.000417	Predicted
765	PSMC6	5706	0.000417	Predicted
766	ULK1	8408	0.000417	Predicted
767	ANAPC2	29882	0.000417	Predicted
768	PRKAB1	5564	0.000417	Predicted
769	PSMA5	5686	0.000417	Predicted
770	PSMA1	5682	0.000417	Predicted
771	PRKAB2	5565	0.000417	Predicted
772	IFNB1	3456	0.000417	Predicted
773	AMBRA1	55626	0.000417	Predicted
774	HSPA1L	3305	0.000417	Predicted
775	KDM6B	23135	0.000417	Predicted
776	NFX1	4799	0.000417	Predicted
777	TPR	7175	0.000417	Predicted
778	RPS6KA2	6196	0.000417	Predicted
779	CDC27	996	0.000417	Predicted
780	HSPA9	3313	0.000417	Predicted
781	VIM	7431	0.000417	Predicted
782	MAP4K4	9448	0.000417	Predicted
783	PSMB2	5690	0.000417	Predicted
784	APC	324	0.000417	Predicted
785	KRT18	3875	0.000417	Predicted
786	UBE2E1	7324	0.000417	Predicted
787	GPX8	493869	0.000417	Predicted
788	NUP210	23225	0.000417	Predicted
789	HIST1H3F	8968	0.000417	Predicted
790	PSMD7	5713	0.000417	Predicted
791	GPX5	2880	0.000417	Predicted
792	ID1	3397	0.000417	Predicted
793	PSMB3	5691	0.000417	Predicted
794	SOD1	6647	0.000417	Predicted
795	P4HB	5034	0.000417	Predicted
796	CHMP2A	27243	0.000417	Predicted
797	PSMD8	5714	0.000417	Predicted
798	CDH1	999	0.000417	Predicted
799	NUP107	57122	0.000417	Predicted
800	PSMB10	5699	0.000417	Predicted
801	ATG5	9474	0.000417	Predicted
802	NBN	4683	0.000417	Predicted
803	PSMD1	5707	0.000417	Predicted
804	PHC3	80012	0.000417	Predicted
805	CCNB2	9133	0.000417	Predicted
806	UBA52	7311	0.000417	Predicted
807	DNAJC2	27000	0.000417	Predicted
808	CHMP4B	128866	0.000417	Predicted
809	MND1	84057	0.000417	Predicted
810	PAK2	5062	0.000417	Predicted
811	CCNA2	890	0.000417	Predicted
812	SEH1L	81929	0.000417	Predicted
813	CASP1	834	0.000417	Predicted
814	MTOR	2475	0.000417	Predicted
815	NOX4	50507	0.000417	Predicted
816	PRDX3	10935	0.000417	Predicted
817	HIST1H3D	8351	0.000417	Predicted
818	EZH2	2146	0.000417	Predicted
819	PSMB7	5695	0.000417	Predicted
820	MAP1LC3C	440738	0.000417	Predicted
821	LIMK1	3984	0.000417	Predicted
822	NUP62	23636	0.000417	Predicted
823	PRKAA1	5562	0.000417	Predicted
824	NUPL2	11097	0.000417	Predicted
825	DNAJB6	10049	0.000417	Predicted
826	PIK3R4	30849	0.000417	Predicted
827	MLST8	64223	0.000417	Predicted
828	TNIK	23043	0.000417	Predicted
829	CDC23	8697	0.000417	Predicted
830	BECN1	8678	0.000417	Predicted
831	PSMB4	5692	0.000417	Predicted
832	RPA3	6119	0.000417	Predicted
833	AJUBA	84962	0.000417	Predicted
834	PSMC4	5704	0.000417	Predicted
835	PSMD10	5716	0.000417	Predicted
836	PRDX5	25824	0.000417	Predicted
837	FNTA	2339	0.000417	Predicted
838	RB1CC1	9821	0.000417	Predicted
839	HIST1H3B	8358	0.000417	Predicted
840	SPO11	23626	0.000417	Predicted
841	MAP2K7	5609	0.000417	Predicted
842	VCP	7415	0.000417	Predicted
843	TXN2	25828	0.000417	Predicted
844	EGLN1	54583	0.000417	Predicted
845	MADD	8567	0.000417	Predicted
846	HMGB1	3146	0.000417	Predicted
847	RRAGD	58528	0.000417	Predicted
848	GSK3B	2932	0.000417	Predicted
849	RRAGB	10325	0.000417	Predicted
850	PSMD14	10213	0.000417	Predicted
851	CAMK2B	816	0.000417	Predicted
852	DSP	1832	0.000417	Predicted
853	MSH5	4439	0.000417	Predicted
854	PSMD4	5710	0.000417	Predicted
855	ANAPC15	25906	0.000417	Predicted
856	PRKAG1	5571	0.000417	Predicted
857	MAP1LC3A	84557	0.000417	Predicted
858	PSMC2	5701	0.000417	Predicted
859	C11ORF73	51501	0.000417	Predicted
860	NUP35	129401	0.000417	Predicted
861	DNAJB1	3337	0.000417	Predicted
862	NCF2	4688	0.000417	Predicted
863	BAG3	9531	0.000417	Predicted
864	MAD1L1	8379	0.0003336	Predicted
865	CASC5	57082	0.0003336	Predicted
866	CENPP	401541	0.0003336	Predicted
867	PHF8	23133	0.0003336	Predicted
868	PPP2R5B	5526	0.0003336	Predicted
869	PPP2R5A	5525	0.0003336	Predicted
870	FBXO5	26271	0.0003336	Predicted
871	SKA2	348235	0.0003336	Predicted
872	BUB1	699	0.0003336	Predicted
873	NCAPH2	29781	0.0003336	Predicted
874	ESPL1	9700	0.0003336	Predicted
875	RAB1B	81876	0.0003336	Predicted
876	USO1	8615	0.0003336	Predicted
877	CENPN	55839	0.0003336	Predicted
878	NUF2	83540	0.0003336	Predicted
879	MCPH1	79648	0.0003336	Predicted
880	CLASP2	23122	0.0003336	Predicted
881	PPP2R5C	5527	0.0003336	Predicted
882	PPP2R5D	5528	0.0003336	Predicted
883	NCAPG2	54892	0.0003336	Predicted
884	ENSA	2029	0.0003336	Predicted
885	CKAP5	9793	0.0003336	Predicted
886	KIF2C	11004	0.0003336	Predicted
887	ZWINT	11130	0.0003336	Predicted
888	NDE1	54820	0.0003336	Predicted
889	CENPQ	55166	0.0003336	Predicted
890	BLZF1	8548	0.0003336	Predicted
891	TAOK1	57551	0.0003336	Predicted
892	AHCTF1	25909	0.0003336	Predicted
893	MIR4523	100616122	0.0003336	Predicted
894	PTTG1	9232	0.0003336	Predicted
895	RPS27	6232	0.0003336	Predicted
896	CENPK	64105	0.0003336	Predicted
897	CDC20	991	0.0003336	Predicted
898	NSL1	25936	0.0003336	Predicted
899	RCC2	55920	0.0003336	Predicted
900	ARPP19	10776	0.0003336	Predicted
901	SETD8	387893	0.0003336	Predicted
902	CENPM	79019	0.0003336	Predicted
903	NDEL1	81565	0.0003336	Predicted
904	CLASP1	23332	0.0003336	Predicted
905	SPDL1	54908	0.0003336	Predicted
906	GORASP1	64689	0.0003336	Predicted
907	SKA1	220134	0.0003336	Predicted
908	MAD2L1	4085	0.0003336	Predicted
909	PMF1	11243	0.0003336	Predicted
910	ERCC6L	54821	0.0003336	Predicted
911	PPP2R1B	5519	0.0003336	Predicted
912	NUDC	10726	0.0003336	Predicted
913	CENPL	91687	0.0003336	Predicted
914	CENPH	64946	0.0003336	Predicted
915	RANGAP1	5905	0.0003336	Predicted
916	WAPAL	23063	0.0003336	Predicted
917	MIS12	79003	0.0003336	Predicted
918	RAB2A	5862	0.0003336	Predicted
919	GORASP2	26003	0.0003336	Predicted
920	SMC4	10051	0.0003336	Predicted
921	BUB1B	701	0.0003336	Predicted
922	SEC13	6396	0.0003336	Predicted
923	MASTL	84930	0.0003336	Predicted
924	RAB1A	5861	0.0003336	Predicted
925	SPC25	57405	0.0003336	Predicted
926	SMC2	10592	0.0003336	Predicted
927	CDCA8	55143	0.0003336	Predicted
928	APITD1	378708	0.0003336	Predicted
929	KIF2B	84643	0.0003336	Predicted
930	ITGB3BP	23421	0.0003336	Predicted
931	ZW10	9183	0.0003336	Predicted
932	PPP2R5E	5529	0.0003336	Predicted
933	KIF18A	81930	0.0003336	Predicted
934	PAFAH1B1	5048	0.0003336	Predicted
935	BUB3	9184	0.0003336	Predicted
936	CENPO	79172	0.0003336	Predicted
937	XPO1	7514	0.0003336	Predicted
938	SGOL1	151648	0.0003336	Predicted
939	SPC24	147841	0.0003336	Predicted
940	SGOL2	151246	0.0003336	Predicted
941	PDS5B	23047	0.0003336	Predicted
942	B9D2	80776	0.0003336	Predicted
943	CLIP1	6249	0.0003336	Predicted
944	PPP2CB	5516	0.0003336	Predicted
945	SET	6418	0.0003336	Predicted
946	PPP1CC	5501	0.0003336	Predicted
947	KNTC1	9735	0.0003336	Predicted
948	CENPT	80152	0.0003336	Predicted
949	CENPE	1062	0.0003336	Predicted
950	AURKB	9212	0.0003336	Predicted
951	HDAC8	55869	0.0003336	Predicted
952	ZWILCH	55055	0.0003336	Predicted
953	CDCA5	113130	0.0003336	Predicted
954	CENPF	1063	0.0003336	Predicted
955	MIR484	619553	0.0003336	Predicted
956	DSN1	79980	0.0003336	Predicted
957	NCAPD3	23310	0.0003336	Predicted
958	PPP2R2D	55844	0.0003336	Predicted
959	NDC80	10403	0.0003336	Predicted
960	PDS5A	23244	0.0003336	Predicted
961	INCENP	3619	0.0003336	Predicted
962	CENPI	2491	0.0003336	Predicted
963	KIF2A	3796	0.0003336	Predicted
964	MAPRE1	22919	0.0003336	Predicted
965	CENPA	1058	0.0003336	Predicted
966	UNC5B	219699	0.0003127	Predicted
967	OMA1	115209	0.0003127	Predicted
968	SFN	2810	0.0003127	Predicted
969	DCC	1630	0.0003127	Predicted
970	NMT1	4836	0.0003127	Predicted
971	MAGED1	9500	0.0003127	Predicted
972	PPP1R13B	23368	0.0003127	Predicted
973	APPL1	26060	0.0003127	Predicted
974	TICAM1	148022	0.0003127	Predicted
975	UNC5A	90249	0.0003127	Predicted
976	TICAM2	353376	0.0003127	Predicted
977	TP53BP2	7159	0.0003127	Predicted
978	DAPK3	1613	0.0003127	Predicted
979	OPA1	4976	0.0003127	Predicted
980	PPP3R1	5534	0.0003127	Predicted
981	BMF	90427	0.0003127	Predicted
982	TP63	8626	0.0003127	Predicted
983	ARHGAP10	79658	0.0003127	Predicted
984	CD14	929	0.0003127	Predicted
985	DAPK1	1612	0.0003127	Predicted
986	TLR3	7098	0.0003127	Predicted
987	MIR3191	100422832	0.0003127	Predicted
988	LY96	23643	0.0003127	Predicted
989	MIR637	693222	0.0003127	Predicted
990	TLR4	7099	0.0003127	Predicted
991	DAPK2	23604	0.0003127	Predicted
992	PPP3CC	5533	0.0003127	Predicted
993	ORC4	5000	0.0002502	Predicted
994	MNAT1	4331	0.0002502	Predicted
995	SH3GL1	6455	0.0002502	Predicted
996	DCTN2	10540	0.0002502	Predicted
997	ADAMTS9	56999	0.0002502	Predicted
998	SBSPON	157869	0.0002502	Predicted
999	JAG1	182	0.0002502	Predicted
1000	RFC4	5984	0.0002502	Predicted
1001	MUCL1	118430	0.0002502	Predicted
1002	ERBB2	2064	0.0002502	Predicted
1003	DERL2	51009	0.0002502	Predicted
1004	POLR2B	5431	0.0002502	Predicted
1005	CD86	942	0.0002502	Predicted
1006	RNF5	6048	0.0002502	Predicted
1007	RPS4Y1	6192	0.0002502	Predicted
1008	RPL22L1	200916	0.0002502	Predicted
1009	KSR2	283455	0.0002502	Predicted
1010	CDC6	990	0.0002502	Predicted
1011	FXR1	8087	0.0002502	Predicted
1012	SKP1	6500	0.0002502	Predicted
1013	OPTN	10133	0.0002502	Predicted
1014	ERLEC1	27248	0.0002502	Predicted
1015	CNKSR2	22866	0.0002502	Predicted
1016	PDGFRB	5159	0.0002502	Predicted
1017	ERBB4	2066	0.0002502	Predicted
1018	KPNA5	3841	0.0002502	Predicted
1019	FAU	2197	0.0002502	Predicted
1020	POLR2I	5438	0.0002502	Predicted
1021	ADAMTS17	170691	0.0002502	Predicted
1022	ADAMTS7	11173	0.0002502	Predicted
1023	PRR5	55615	0.0002502	Predicted
1024	SHC1	6464	0.0002502	Predicted
1025	TBL1XR1	79718	0.0002502	Predicted
1026	SYVN1	84447	0.0002502	Predicted
1027	MCM10	55388	0.0002502	Predicted
1028	VAMP1	6843	0.0002502	Predicted
1029	TCN2	6948	0.0002502	Predicted
1030	TLR5	7100	0.0002502	Predicted
1031	SPON2	10417	0.0002502	Predicted
1032	VPS37C	55048	0.0002502	Predicted
1033	RPL22	6146	0.0002502	Predicted
1034	ALMS1	7840	0.0002502	Predicted
1035	ORC6	23594	0.0002502	Predicted
1036	RPSA	3921	0.0002502	Predicted
1037	ADAMTS6	11174	0.0002502	Predicted
1038	TCEB3B	51224	0.0002502	Predicted
1039	RPL39L	116832	0.0002502	Predicted
1040	RPL28	6158	0.0002502	Predicted
1041	PKMYT1	9088	0.0002502	Predicted
1042	RPS28	6234	0.0002502	Predicted
1043	RPL8	6132	0.0002502	Predicted
1044	MTRR	4552	0.0002502	Predicted
1045	RPS10	6204	0.0002502	Predicted
1046	GTF2H2	2966	0.0002502	Predicted
1047	AVPR2	554	0.0002502	Predicted
1048	RFC1	5981	0.0002502	Predicted
1049	TCEB3C	162699	0.0002502	Predicted
1050	DYNC1H1	1778	0.0002502	Predicted
1051	AP2A2	161	0.0002502	Predicted
1052	RASAL3	64926	0.0002502	Predicted
1053	LTF	4057	0.0002502	Predicted
1054	RPLP0	6175	0.0002502	Predicted
1055	SUPT16H	11198	0.0002502	Predicted
1056	POLR2H	5437	0.0002502	Predicted
1057	SKP2	6502	0.0002502	Predicted
1058	POLR2D	5433	0.0002502	Predicted
1059	MC2R	4158	0.0002502	Predicted
1060	PTPN11	5781	0.0002502	Predicted
1061	ANTXR1	84168	0.0002502	Predicted
1062	RPS16	6217	0.0002502	Predicted
1063	HDAC11	79885	0.0002502	Predicted
1064	RPL14	9045	0.0002502	Predicted
1065	CTNND1	1500	0.0002502	Predicted
1066	NFKBIB	4793	0.0002502	Predicted
1067	MIR4683	100616500	0.0002502	Predicted
1068	AP1M1	8907	0.0002502	Predicted
1069	MIR943	100126332	0.0002502	Predicted
1070	HAUS4	54930	0.0002502	Predicted
1071	LUM	4060	0.0002502	Predicted
1072	FBXW7	55294	0.0002502	Predicted
1073	NINL	22981	0.0002502	Predicted
1074	PDCD6IP	10015	0.0002502	Predicted
1075	CSPG5	10675	0.0002502	Predicted
1076	ISG15	9636	0.0002502	Predicted
1077	HLA-A	3105	0.0002502	Predicted
1078	AGGF1	55109	0.0002502	Predicted
1079	GSK3A	2931	0.0002502	Predicted
1080	RBL2	5934	0.0002502	Predicted
1081	STAT5B	6777	0.0002502	Predicted
1082	MCCC1	56922	0.0002502	Predicted
1083	SFTA3	253970	0.0002502	Predicted
1084	RPS21	6227	0.0002502	Predicted
1085	GTF2E2	2961	0.0002502	Predicted
1086	PIK3AP1	118788	0.0002502	Predicted
1087	CSPG4	1464	0.0002502	Predicted
1088	ESCO1	114799	0.0002502	Predicted
1089	ADAMTS14	140766	0.0002502	Predicted
1090	VTA1	51534	0.0002502	Predicted
1091	POLA1	5422	0.0002502	Predicted
1092	GTF2A2	2958	0.0002502	Predicted
1093	ADAMTSL1	92949	0.0002502	Predicted
1094	RPS4Y2	140032	0.0002502	Predicted
1095	TTF1	7270	0.0002502	Predicted
1096	CDC7	8317	0.0002502	Predicted
1097	NAPEPLD	222236	0.0002502	Predicted
1098	FRS2	10818	0.0002502	Predicted
1099	RPS18	6222	0.0002502	Predicted
1100	ABCC8	6833	0.0002502	Predicted
1101	RPS15	6209	0.0002502	Predicted
1102	AKAP9	10142	0.0002502	Predicted
1103	AMN	81693	0.0002502	Predicted
1104	RFC5	5985	0.0002502	Predicted
1105	RAB8A	4218	0.0002502	Predicted
1106	MCM5	4174	0.0002502	Predicted
1107	ADAMTS16	170690	0.0002502	Predicted
1108	MACF1	23499	0.0002502	Predicted
1109	LRRFIP1	9208	0.0002502	Predicted
1110	GINS3	64785	0.0002502	Predicted
1111	ERCC2	2068	0.0002502	Predicted
1112	TUBGCP6	85378	0.0002502	Predicted
1113	MYBL2	4605	0.0002502	Predicted
1114	RPL29	6159	0.0002502	Predicted
1115	BTK	695	0.0002502	Predicted
1116	BORA	79866	0.0002502	Predicted
1117	MMAA	166785	0.0002502	Predicted
1118	PC	5091	0.0002502	Predicted
1119	ORC1	4998	0.0002502	Predicted
1120	HEYL	26508	0.0002502	Predicted
1121	ADAMTS18	170692	0.0002502	Predicted
1122	BRAF	673	0.0002502	Predicted
1123	CLTA	1211	0.0002502	Predicted
1124	AGRN	375790	0.0002502	Predicted
1125	RPL23	9349	0.0002502	Predicted
1126	LIN37	55957	0.0002502	Predicted
1127	FBXL7	23194	0.0002502	Predicted
1128	RPS13	6207	0.0002502	Predicted
1129	POLR2L	5441	0.0002502	Predicted
1130	PCCB	5096	0.0002502	Predicted
1131	SH3GL3	6457	0.0002502	Predicted
1132	MIR1257	100302168	0.0002502	Predicted
1133	SUPT4H1	6827	0.0002502	Predicted
1134	FAM114A2	10827	0.0002502	Predicted
1135	THSD4	79875	0.0002502	Predicted
1136	CLCN6	1185	0.0002502	Predicted
1137	FGF8	2253	0.0002502	Predicted
1138	CDK7	1022	0.0002502	Predicted
1139	HSPG2	3339	0.0002502	Predicted
1140	FGF18	8817	0.0002502	Predicted
1141	GMNN	51053	0.0002502	Predicted
1142	SEMA5B	54437	0.0002502	Predicted
1143	GTF2E1	2960	0.0002502	Predicted
1144	STRA6	64220	0.0002502	Predicted
1145	SH3KBP1	30011	0.0002502	Predicted
1146	FZD5	7855	0.0002502	Predicted
1147	RLBP1	6017	0.0002502	Predicted
1148	APBB1IP	54518	0.0002502	Predicted
1149	TRAK1	22906	0.0002502	Predicted
1150	FZD4	8322	0.0002502	Predicted
1151	RPL27A	6157	0.0002502	Predicted
1152	WEE1	7465	0.0002502	Predicted
1153	SV2C	22987	0.0002502	Predicted
1154	CCND3	896	0.0002502	Predicted
1155	PEBP1	5037	0.0002502	Predicted
1156	MUC17	140453	0.0002502	Predicted
1157	PACS1	55690	0.0002502	Predicted
1158	SEMA5A	9037	0.0002502	Predicted
1159	FGF10	2255	0.0002502	Predicted
1160	TCEB3CL	728929	0.0002502	Predicted
1161	GRB2	2885	0.0002502	Predicted
1162	GCKR	2646	0.0002502	Predicted
1163	RPL23A	6147	0.0002502	Predicted
1164	NCOR2	9612	0.0002502	Predicted
1165	RPL41	6171	0.0002502	Predicted
1166	JAK2	3717	0.0002502	Predicted
1167	ADAMTS5	11096	0.0002502	Predicted
1168	FGF4	2249	0.0002502	Predicted
1169	AP1G1	164	0.0002502	Predicted
1170	NPM1	4869	0.0002502	Predicted
1171	TLR10	81793	0.0002502	Predicted
1172	FGF2	2247	0.0002502	Predicted
1173	FGF7	2252	0.0002502	Predicted
1174	FAM131B	9715	0.0002502	Predicted
1175	GTF2B	2959	0.0002502	Predicted
1176	RPL32	6161	0.0002502	Predicted
1177	TAF4	6874	0.0002502	Predicted
1178	TUBGCP2	10844	0.0002502	Predicted
1179	STAM2	10254	0.0002502	Predicted
1180	PPIA	5478	0.0002502	Predicted
1181	POLR2C	5432	0.0002502	Predicted
1182	RPS17	6218	0.0002502	Predicted
1183	CNKSR1	10256	0.0002502	Predicted
1184	RPA4	29935	0.0002502	Predicted
1185	ADAMTS15	170689	0.0002502	Predicted
1186	FDXR	2232	0.0002502	Predicted
1187	RPL10	6134	0.0002502	Predicted
1188	TRIM24	8805	0.0002502	Predicted
1189	RPL4	6124	0.0002502	Predicted
1190	FGFR1OP	11116	0.0002502	Predicted
1191	KERA	11081	0.0002502	Predicted
1192	DBF4	10926	0.0002502	Predicted
1193	CNTRL	11064	0.0002502	Predicted
1194	CEP152	22995	0.0002502	Predicted
1195	ADAMTSL5	339366	0.0002502	Predicted
1196	POLE3	54107	0.0002502	Predicted
1197	PDGFRA	5156	0.0002502	Predicted
1198	NCAPD2	9918	0.0002502	Predicted
1199	CDC14A	8556	0.0002502	Predicted
1200	POLD2	5425	0.0002502	Predicted
1201	FGF19	9965	0.0002502	Predicted
1202	RPS27L	51065	0.0002502	Predicted
1203	GYS1	2997	0.0002502	Predicted
1204	SLC25A6	293	0.0002502	Predicted
1205	RPS3A	6189	0.0002502	Predicted
1206	BRAP	8315	0.0002502	Predicted
1207	RPL18A	6142	0.0002502	Predicted
1208	MUC16	94025	0.0002502	Predicted
1209	CD19	930	0.0002502	Predicted
1210	PAPSS1	9061	0.0002502	Predicted
1211	RNMT	8731	0.0002502	Predicted
1212	NEDD1	121441	0.0002502	Predicted
1213	TAF1	6872	0.0002502	Predicted
1214	CSNK1A1	1452	0.0002502	Predicted
1215	LRP5	4041	0.0002502	Predicted
1216	PORCN	64840	0.0002502	Predicted
1217	CTDP1	9150	0.0002502	Predicted
1218	HBEGF	1839	0.0002502	Predicted
1219	DHFR	1719	0.0002502	Predicted
1220	TAF7L	54457	0.0002502	Predicted
1221	CSF2RA	1438	0.0002502	Predicted
1222	MIR4707	100616424	0.0002502	Predicted
1223	ARRB2	409	0.0002502	Predicted
1224	CFTR	1080	0.0002502	Predicted
1225	CPSF6	11052	0.0002502	Predicted
1226	RPS3	6188	0.0002502	Predicted
1227	MCM6	4175	0.0002502	Predicted
1228	ERCC3	2071	0.0002502	Predicted
1229	CKS1B	1163	0.0002502	Predicted
1230	GTF2F2	2963	0.0002502	Predicted
1231	MIR3620	100500810	0.0002502	Predicted
1232	STAT1	6772	0.0002502	Predicted
1233	IDH1	3417	0.0002502	Predicted
1234	ERLIN2	11160	0.0002502	Predicted
1235	RPL19	6143	0.0002502	Predicted
1236	MIB2	142678	0.0002502	Predicted
1237	CPSF4	10898	0.0002502	Predicted
1238	POMC	5443	0.0002502	Predicted
1239	FGG	2266	0.0002502	Predicted
1240	KREMEN2	79412	0.0002502	Predicted
1241	RPL12	6136	0.0002502	Predicted
1242	AP2M1	1173	0.0002502	Predicted
1243	CUL1	8454	0.0002502	Predicted
1244	FGFR1OP2	26127	0.0002502	Predicted
1245	RPL21	6144	0.0002502	Predicted
1246	RPS25	6230	0.0002502	Predicted
1247	MUC6	4588	0.0002502	Predicted
1248	RASAL2	9462	0.0002502	Predicted
1249	RPL36AL	6166	0.0002502	Predicted
1250	VPS37D	155382	0.0002502	Predicted
1251	RPL30	6156	0.0002502	Predicted
1252	MCM2	4171	0.0002502	Predicted
1253	HAUS1	115106	0.0002502	Predicted
1254	SDC1	6382	0.0002502	Predicted
1255	ADAMTS3	9508	0.0002502	Predicted
1256	RPL36A	6173	0.0002502	Predicted
1257	GPC5	2262	0.0002502	Predicted
1258	CEP192	55125	0.0002502	Predicted
1259	TAF3	83860	0.0002502	Predicted
1260	VCL	7414	0.0002502	Predicted
1261	FGF20	26281	0.0002502	Predicted
1262	GPC4	2239	0.0002502	Predicted
1263	RPL27	6155	0.0002502	Predicted
1264	CD36	948	0.0002502	Predicted
1265	FGF3	2248	0.0002502	Predicted
1266	SFTPB	6439	0.0002502	Predicted
1267	AP2S1	1175	0.0002502	Predicted
1268	POLR2G	5436	0.0002502	Predicted
1269	GTF2H3	2967	0.0002502	Predicted
1270	AURKA	6790	0.0002502	Predicted
1271	SMAD2	4087	0.0002502	Predicted
1272	CBL	867	0.0002502	Predicted
1273	NEURL1B	54492	0.0002502	Predicted
1274	SFI1	9814	0.0002502	Predicted
1275	SLC25A5	292	0.0002502	Predicted
1276	CD320	51293	0.0002502	Predicted
1277	CUBN	8029	0.0002502	Predicted
1278	POLA2	23649	0.0002502	Predicted
1279	CEP78	84131	0.0002502	Predicted
1280	SSRP1	6749	0.0002502	Predicted
1281	RPL11	6135	0.0002502	Predicted
1282	FZD6	8323	0.0002502	Predicted
1283	ELMO1	9844	0.0002502	Predicted
1284	FOXO1	2308	0.0002502	Predicted
1285	CYP11A1	1583	0.0002502	Predicted
1286	AP2B1	163	0.0002502	Predicted
1287	VAV1	7409	0.0002502	Predicted
1288	DLL4	54567	0.0002502	Predicted
1289	BCR	613	0.0002502	Predicted
1290	NCAPG	64151	0.0002502	Predicted
1291	TCF7L2	6934	0.0002502	Predicted
1292	ADAM10	102	0.0002502	Predicted
1293	TOP2A	7153	0.0002502	Predicted
1294	SRC	6714	0.0002502	Predicted
1295	RASA3	22821	0.0002502	Predicted
1296	KIF23	9493	0.0002502	Predicted
1297	MIR3960	100616250	0.0002502	Predicted
1298	PCNT	5116	0.0002502	Predicted
1299	MAX	4149	0.0002502	Predicted
1300	TAF5	6877	0.0002502	Predicted
1301	BTRC	8945	0.0002502	Predicted
1302	DKK2	27123	0.0002502	Predicted
1303	KPNA4	3840	0.0002502	Predicted
1304	CCR5	1234	0.0002502	Predicted
1305	RFC2	5982	0.0002502	Predicted
1306	PDGFA	5154	0.0002502	Predicted
1307	ORC3	23595	0.0002502	Predicted
1308	GTF2A1	2957	0.0002502	Predicted
1309	TUBG1	7283	0.0002502	Predicted
1310	LIN52	91750	0.0002502	Predicted
1311	KPNA3	3839	0.0002502	Predicted
1312	CSK	1445	0.0002502	Predicted
1313	ERBB3	2065	0.0002502	Predicted
1314	OPN1LW	5956	0.0002502	Predicted
1315	SYT2	127833	0.0002502	Predicted
1316	MARK3	4140	0.0002502	Predicted
1317	DAG1	1605	0.0002502	Predicted
1318	RPL26	6154	0.0002502	Predicted
1319	SSPO	23145	0.0002502	Predicted
1320	CSNK1E	102800317	0.0002502	Predicted
1321	TGFBR2	7048	0.0002502	Predicted
1322	RASA2	5922	0.0002502	Predicted
1323	POLD1	5424	0.0002502	Predicted
1324	RPL3L	6123	0.0002502	Predicted
1325	POLE	5426	0.0002502	Predicted
1326	ADAM17	6868	0.0002502	Predicted
1327	STX1A	6804	0.0002502	Predicted
1328	RAP1A	5906	0.0002502	Predicted
1329	RBL1	5933	0.0002502	Predicted
1330	TAF13	6884	0.0002502	Predicted
1331	CEP290	80184	0.0002502	Predicted
1332	STX1B	112755	0.0002502	Predicted
1333	DYRK1A	1859	0.0002502	Predicted
1334	NRG1	3084	0.0002502	Predicted
1335	IRS1	3667	0.0002502	Predicted
1336	RPS26	6231	0.0002502	Predicted
1337	DCN	1634	0.0002502	Predicted
1338	VPS28	51160	0.0002502	Predicted
1339	RPS23	6228	0.0002502	Predicted
1340	RPL10L	140801	0.0002502	Predicted
1341	VPS4B	9525	0.0002502	Predicted
1342	RPS19	6223	0.0002502	Predicted
1343	TSG101	7251	0.0002502	Predicted
1344	CUL5	8065	0.0002502	Predicted
1345	RPS11	6205	0.0002502	Predicted
1346	CDC45	8318	0.0002502	Predicted
1347	CEP250	11190	0.0002502	Predicted
1348	ADAMTS10	81794	0.0002502	Predicted
1349	QKI	9444	0.0002502	Predicted
1350	PCNA	5111	0.0002502	Predicted
1351	PCCA	5095	0.0002502	Predicted
1352	GPC6	10082	0.0002502	Predicted
1353	EIF2AK2	5610	0.0002502	Predicted
1354	CDC37	11140	0.0002502	Predicted
1355	FGF16	8823	0.0002502	Predicted
1356	KL	9365	0.0002502	Predicted
1357	GUCY2C	2984	0.0002502	Predicted
1358	AP3B1	8546	0.0002502	Predicted
1359	BTC	685	0.0002502	Predicted
1360	TLN1	7094	0.0002502	Predicted
1361	THBS2	7058	0.0002502	Predicted
1362	CSNK1D	1453	0.0002502	Predicted
1363	CDK11B	984	0.0002502	Predicted
1364	RPL3	6122	0.0002502	Predicted
1365	CDK8	1024	0.0002502	Predicted
1366	RPL37A	6168	0.0002502	Predicted
1367	NCOR1	9611	0.0002502	Predicted
1368	RPL35A	6165	0.0002502	Predicted
1369	RPS9	6203	0.0002502	Predicted
1370	PLCG1	5335	0.0002502	Predicted
1371	THBS1	7057	0.0002502	Predicted
1372	RBP4	5950	0.0002502	Predicted
1373	SND1	27044	0.0002502	Predicted
1374	MYO18A	399687	0.0002502	Predicted
1375	MAPKAP1	79109	0.0002502	Predicted
1376	SDCCAG8	10806	0.0002502	Predicted
1377	ZMYM2	7750	0.0002502	Predicted
1378	KIT	3815	0.0002502	Predicted
1379	BCAN	63827	0.0002502	Predicted
1380	FBXW11	23291	0.0002502	Predicted
1381	VCAN	1462	0.0002502	Predicted
1382	RPL7A	6130	0.0002502	Predicted
1383	SEL1L	6400	0.0002502	Predicted
1384	ADAMTS1	9510	0.0002502	Predicted
1385	RASA1	5921	0.0002502	Predicted
1386	MCM3	4172	0.0002502	Predicted
1387	WNT3A	89780	0.0002502	Predicted
1388	GINS4	84296	0.0002502	Predicted
1389	RAC1	5879	0.0002502	Predicted
1390	ADAMTS12	81792	0.0002502	Predicted
1391	MAML3	55534	0.0002502	Predicted
1392	FGFR4	2264	0.0002502	Predicted
1393	PPP1CB	5500	0.0002502	Predicted
1394	CD8B	926	0.0002502	Predicted
1395	MUT	4594	0.0002502	Predicted
1396	RPS4X	6191	0.0002502	Predicted
1397	GIF	2694	0.0002502	Predicted
1398	FKBP1A	2280	0.0002502	Predicted
1399	CEP72	55722	0.0002502	Predicted
1400	ADAMTS8	11095	0.0002502	Predicted
1401	TBP	6908	0.0002502	Predicted
1402	CALM3	808	0.0002502	Predicted
1403	CDK11A	728642	0.0002502	Predicted
1404	CD247	919	0.0002502	Predicted
1405	XRCC5	7520	0.0002502	Predicted
1406	RPS20	6224	0.0002502	Predicted
1407	TAF6	6878	0.0002502	Predicted
1408	FDX1L	112812	0.0002502	Predicted
1409	XRCC4	7518	0.0002502	Predicted
1410	TIRAP	114609	0.0002502	Predicted
1411	RBP1	5947	0.0002502	Predicted
1412	CD4	920	0.0002502	Predicted
1413	IRS2	8660	0.0002502	Predicted
1414	TBL1X	6907	0.0002502	Predicted
1415	PTK6	5753	0.0002502	Predicted
1416	NMT2	9397	0.0002502	Predicted
1417	DYNC1I2	1781	0.0002502	Predicted
1418	HDAC10	83933	0.0002502	Predicted
1419	MAML2	84441	0.0002502	Predicted
1420	SV2B	9899	0.0002502	Predicted
1421	NCAN	1463	0.0002502	Predicted
1422	TK2	7084	0.0002502	Predicted
1423	PHLDA1	22822	0.0002502	Predicted
1424	CEP41	95681	0.0002502	Predicted
1425	ITGB3	3690	0.0002502	Predicted
1426	HAUS5	23354	0.0002502	Predicted
1427	MUC3A	4584	0.0002502	Predicted
1428	SHH	6469	0.0002502	Predicted
1429	TAF10	6881	0.0002502	Predicted
1430	NOTCH2	4853	0.0002502	Predicted
1431	LIG1	3978	0.0002502	Predicted
1432	MUC4	4585	0.0002502	Predicted
1433	ARF1	375	0.0002502	Predicted
1434	TAF9B	51616	0.0002502	Predicted
1435	GPC1	2817	0.0002502	Predicted
1436	CEP135	9662	0.0002502	Predicted
1437	AVPR1B	553	0.0002502	Predicted
1438	CCNT2	905	0.0002502	Predicted
1439	EPS15	2060	0.0002502	Predicted
1440	FN1	2335	0.0002502	Predicted
1441	DERL1	79139	0.0002502	Predicted
1442	GAB2	9846	0.0002502	Predicted
1443	JAG2	3714	0.0002502	Predicted
1444	HGS	9146	0.0002502	Predicted
1445	CD9	928	0.0002502	Predicted
1446	KIAA1549	57670	0.0002502	Predicted
1447	CENPJ	55835	0.0002502	Predicted
1448	CALM2	805	0.0002502	Predicted
1449	PSEN2	5664	0.0002502	Predicted
1450	HCK	3055	0.0002502	Predicted
1451	ADAMTSL4	54507	0.0002502	Predicted
1452	SFTPA2	729238	0.0002502	Predicted
1453	MAMLD1	10046	0.0002502	Predicted
1454	RPL37	6167	0.0002502	Predicted
1455	TAF9	6880	0.0002502	Predicted
1456	KPNA7	402569	0.0002502	Predicted
1457	ACACA	31	0.0002502	Predicted
1458	CCP110	9738	0.0002502	Predicted
1459	AP1M2	10053	0.0002502	Predicted
1460	POLD4	57804	0.0002502	Predicted
1461	MET	4233	0.0002502	Predicted
1462	FBXL18	80028	0.0002502	Predicted
1463	RASAL1	8437	0.0002502	Predicted
1464	GTF2F1	2962	0.0002502	Predicted
1465	CXCR4	7852	0.0002502	Predicted
1466	FGF22	27006	0.0002502	Predicted
1467	FKBPL	63943	0.0002502	Predicted
1468	GTSE1	51512	0.0002502	Predicted
1469	THSD7A	221981	0.0002502	Predicted
1470	CCND2	894	0.0002502	Predicted
1471	CHMP5	51510	0.0002502	Predicted
1472	BGN	633	0.0002502	Predicted
1473	CCNC	892	0.0002502	Predicted
1474	NCBP1	4686	0.0002502	Predicted
1475	PRELP	5549	0.0002502	Predicted
1476	GYS2	2998	0.0002502	Predicted
1477	RPS12	6206	0.0002502	Predicted
1478	EPM2A	7957	0.0002502	Predicted
1479	AP1B1	162	0.0002502	Predicted
1480	KIF20A	10112	0.0002502	Predicted
1481	NOTCH4	4855	0.0002502	Predicted
1482	TGFB1	7040	0.0002502	Predicted
1483	MIB1	57534	0.0002502	Predicted
1484	TUBGCP5	114791	0.0002502	Predicted
1485	SFTPA1	653509	0.0002502	Predicted
1486	MUC19	283463	0.0002502	Predicted
1487	CDT1	81620	0.0002502	Predicted
1488	RASA4	10156	0.0002502	Predicted
1489	OMD	4958	0.0002502	Predicted
1490	SSNA1	8636	0.0002502	Predicted
1491	MUC7	4589	0.0002502	Predicted
1492	RPL6	6128	0.0002502	Predicted
1493	PPP1R12A	4659	0.0002502	Predicted
1494	HAUS8	93323	0.0002502	Predicted
1495	APH1A	51107	0.0002502	Predicted
1496	EGF	1950	0.0002502	Predicted
1497	TUBB	203068	0.0002502	Predicted
1498	NRG2	9542	0.0002502	Predicted
1499	SDC2	6383	0.0002502	Predicted
1500	POLR2K	5440	0.0002502	Predicted
1501	MIR5004	100847012	0.0002502	Predicted
1502	CEP57	9702	0.0002502	Predicted
1503	CD28	940	0.0002502	Predicted
1504	ALB	213	0.0002502	Predicted
1505	CCNK	8812	0.0002502	Predicted
1506	POLE4	56655	0.0002502	Predicted
1507	ICOS	29851	0.0002502	Predicted
1508	FGFR1	2260	0.0002502	Predicted
1509	DKK1	22943	0.0002502	Predicted
1510	CTBP1	1487	0.0002502	Predicted
1511	MUC2	4583	0.0002502	Predicted
1512	PPP1R3C	5507	0.0002502	Predicted
1513	SFTPD	6441	0.0002502	Predicted
1514	MUC12	10071	0.0002502	Predicted
1515	FGF23	8074	0.0002502	Predicted
1516	CDK5RAP2	55755	0.0002502	Predicted
1517	HGF	3082	0.0002502	Predicted
1518	VPS37A	137492	0.0002502	Predicted
1519	MAU2	23383	0.0002502	Predicted
1520	ESCO2	157570	0.0002502	Predicted
1521	ADAMTS19	171019	0.0002502	Predicted
1522	RANBP1	5902	0.0002502	Predicted
1523	MCCC2	64087	0.0002502	Predicted
1524	PPP1R12B	4660	0.0002502	Predicted
1525	MYD88	4615	0.0002502	Predicted
1526	PDGFB	5155	0.0002502	Predicted
1527	CEP164	22897	0.0002502	Predicted
1528	DLL1	28514	0.0002502	Predicted
1529	TUBG2	27175	0.0002502	Predicted
1530	RAN	5901	0.0002502	Predicted
1531	SH3GL2	6456	0.0002502	Predicted
1532	LIN9	286826	0.0002502	Predicted
1533	RPL10A	4736	0.0002502	Predicted
1534	STAM	8027	0.0002502	Predicted
1535	SPON1	10418	0.0002502	Predicted
1536	TGFBR1	7046	0.0002502	Predicted
1537	RPS29	6235	0.0002502	Predicted
1538	RFC3	5983	0.0002502	Predicted
1539	RPL39	6170	0.0002502	Predicted
1540	THSD7B	80731	0.0002502	Predicted
1541	OPN1SW	611	0.0002502	Predicted
1542	NOTCH3	4854	0.0002502	Predicted
1543	EREG	2069	0.0002502	Predicted
1544	TCEB3CL2	100506888	0.0002502	Predicted
1545	FZD8	8325	0.0002502	Predicted
1546	CCDC59	29080	0.0002502	Predicted
1547	HDAC7	51564	0.0002502	Predicted
1548	PAPD7	11044	0.0002502	Predicted
1549	DHH	50846	0.0002502	Predicted
1550	RPLP2	6181	0.0002502	Predicted
1551	CEP70	80321	0.0002502	Predicted
1552	FDX1	2230	0.0002502	Predicted
1553	DERL3	91319	0.0002502	Predicted
1554	TLR6	10333	0.0002502	Predicted
1555	ZFYVE9	9372	0.0002502	Predicted
1556	HDAC4	9759	0.0002502	Predicted
1557	RPL7	6129	0.0002502	Predicted
1558	RPL31	6160	0.0002502	Predicted
1559	RPL13A	23521	0.0002502	Predicted
1560	GTF2H1	2965	0.0002502	Predicted
1561	GTF2H4	2968	0.0002502	Predicted
1562	SFTPC	6440	0.0002502	Predicted
1563	NEK2	4751	0.0002502	Predicted
1564	HEY2	23493	0.0002502	Predicted
1565	MMACHC	25974	0.0002502	Predicted
1566	GPC2	221914	0.0002502	Predicted
1567	TRAF3	7187	0.0002502	Predicted
1568	RPL38	6169	0.0002502	Predicted
1569	MIR1236	100302242	0.0002502	Predicted
1570	CCNT1	904	0.0002502	Predicted
1571	RPS2	6187	0.0002502	Predicted
1572	TPX2	22974	0.0002502	Predicted
1573	SMAD4	4089	0.0002502	Predicted
1574	MUC5B	727897	0.0002502	Predicted
1575	ODF2	4957	0.0002502	Predicted
1576	MAP3K11	4296	0.0002502	Predicted
1577	TNKS	8658	0.0002502	Predicted
1578	NR4A1	3164	0.0002502	Predicted
1579	TAF4B	6875	0.0002502	Predicted
1580	NRG3	10718	0.0002502	Predicted
1581	GYG2	8908	0.0002502	Predicted
1582	SOS1	6654	0.0002502	Predicted
1583	CSNK2A1	1457	0.0002502	Predicted
1584	MMADHC	27249	0.0002502	Predicted
1585	GINS1	9837	0.0002502	Predicted
1586	FGF17	8822	0.0002502	Predicted
1587	HDAC3	8841	0.0002502	Predicted
1588	NCAPH	23397	0.0002502	Predicted
1589	HAUS7	55559	0.0002502	Predicted
1590	MCM8	84515	0.0002502	Predicted
1591	MUC15	143662	0.0002502	Predicted
1592	GYG1	2992	0.0002502	Predicted
1593	B2M	567	0.0002502	Predicted
1594	TCEA1	6917	0.0002502	Predicted
1595	PCM1	5108	0.0002502	Predicted
1596	POLE2	5427	0.0002502	Predicted
1597	IHH	3549	0.0002502	Predicted
1598	KAT2B	8850	0.0002502	Predicted
1599	APOBEC3G	60489	0.0002502	Predicted
1600	MUC1	4582	0.0002502	Predicted
1601	CFP	5199	0.0002502	Predicted
1602	KIAA0754	643314	0.0002502	Predicted
1603	MPRIP	23164	0.0002502	Predicted
1604	GPC3	2719	0.0002502	Predicted
1605	FGB	2244	0.0002502	Predicted
1606	HAUS3	79441	0.0002502	Predicted
1607	ADAMTS13	11093	0.0002502	Predicted
1608	LIG4	3981	0.0002502	Predicted
1609	ANTXR2	118429	0.0002502	Predicted
1610	SYT1	6857	0.0002502	Predicted
1611	SNW1	22938	0.0002502	Predicted
1612	CETN2	1069	0.0002502	Predicted
1613	RCC1	1104	0.0002502	Predicted
1614	ADAMTS4	9507	0.0002502	Predicted
1615	SUPT5H	6829	0.0002502	Predicted
1616	HAUS2	55142	0.0002502	Predicted
1617	FGF9	2254	0.0002502	Predicted
1618	POLR2J	5439	0.0002502	Predicted
1619	SMAD3	4088	0.0002502	Predicted
1620	DCTN3	11258	0.0002502	Predicted
1621	RICTOR	253260	0.0002502	Predicted
1622	EEF2	1938	0.0002502	Predicted
1623	TCEB3	6924	0.0002502	Predicted
1624	PRIM1	5557	0.0002502	Predicted
1625	ACAN	176	0.0002502	Predicted
1626	HMMR	3161	0.0002502	Predicted
1627	CBLL1	79872	0.0002502	Predicted
1628	FGFR2	2263	0.0002502	Predicted
1629	CEP76	79959	0.0002502	Predicted
1630	OS9	10956	0.0002502	Predicted
1631	KLB	152831	0.0002502	Predicted
1632	TAF7	6879	0.0002502	Predicted
1633	TTR	7276	0.0002502	Predicted
1634	KAT2A	2648	0.0002502	Predicted
1635	OPN1MW	2652	0.0002502	Predicted
1636	NRG4	145957	0.0002502	Predicted
1637	CDKN1C	1028	0.0002502	Predicted
1638	VPS37B	79720	0.0002502	Predicted
1639	NIPBL	25836	0.0002502	Predicted
1640	MAML1	9794	0.0002502	Predicted
1641	SDC3	9672	0.0002502	Predicted
1642	RPL15	6138	0.0002502	Predicted
1643	AP1S3	130340	0.0002502	Predicted
1644	CSNK2B	1460	0.0002502	Predicted
1645	TLR2	7097	0.0002502	Predicted
1646	AGK	55750	0.0002502	Predicted
1647	TUBGCP4	27229	0.0002502	Predicted
1648	LCK	3932	0.0002502	Predicted
1649	HDAC2	3066	0.0002502	Predicted
1650	POLR2A	5430	0.0002502	Predicted
1651	RPS14	6208	0.0002502	Predicted
1652	NCBP2	22916	0.0002502	Predicted
1653	RPL18	6141	0.0002502	Predicted
1654	POLR2F	5435	0.0002502	Predicted
1655	RPS15A	6210	0.0002502	Predicted
1656	FEN1	2237	0.0002502	Predicted
1657	ADAMTS20	80070	0.0002502	Predicted
1658	MTR	4548	0.0002502	Predicted
1659	APH1B	83464	0.0002502	Predicted
1660	MYC	4609	0.0002502	Predicted
1661	FURIN	5045	0.0002502	Predicted
1662	ORC5	5001	0.0002502	Predicted
1663	MCM7	4176	0.0002502	Predicted
1664	RPS7	6201	0.0002502	Predicted
1665	RPL9	6133	0.0002502	Predicted
1666	CCND1	595	0.0002502	Predicted
1667	DNAJC3	5611	0.0002502	Predicted
1668	SV2A	9900	0.0002502	Predicted
1669	XRCC6	2547	0.0002502	Predicted
1670	RPL36	25873	0.0002502	Predicted
1671	RPS6KB2	6199	0.0002502	Predicted
1672	PDZD3	79849	0.0002502	Predicted
1673	ADAMTS2	9509	0.0002502	Predicted
1674	DOCK2	1794	0.0002502	Predicted
1675	NOTCH1	4851	0.0002502	Predicted
1676	CEP63	80254	0.0002502	Predicted
1677	KCNJ11	3767	0.0002502	Predicted
1678	DKK4	27121	0.0002502	Predicted
1679	CCNH	902	0.0002502	Predicted
1680	RPS5	6193	0.0002502	Predicted
1681	POLD3	10714	0.0002502	Predicted
1682	HAUS6	54801	0.0002502	Predicted
1683	E2F5	1875	0.0002502	Predicted
1684	TUBB4B	10383	0.0002502	Predicted
1685	VWF	7450	0.0002502	Predicted
1686	RPL5	6125	0.0002502	Predicted
1687	RPS6	6194	0.0002502	Predicted
1688	PHB	5245	0.0002502	Predicted
1689	TAF1L	138474	0.0002502	Predicted
1690	KPNA2	3838	0.0002502	Predicted
1691	MUC5AC	4586	0.0002502	Predicted
1692	IPO5	3843	0.0002502	Predicted
1693	RRM2	6241	0.0002502	Predicted
1694	RBPJ	3516	0.0002502	Predicted
1695	TUBGCP3	10426	0.0002502	Predicted
1696	CD80	941	0.0002502	Predicted
1697	FGF6	2251	0.0002502	Predicted
1698	FGFR3	2261	0.0002502	Predicted
1699	MUC21	394263	0.0002502	Predicted
1700	ADAMTSL2	9719	0.0002502	Predicted
1701	AP1S2	8905	0.0002502	Predicted
1702	HDAC5	10014	0.0002502	Predicted
1703	FMOD	2331	0.0002502	Predicted
1704	ARAF	369	0.0002502	Predicted
1705	NCSTN	23385	0.0002502	Predicted
1706	DNA2	1763	0.0002502	Predicted
1707	RNF43	54894	0.0002502	Predicted
1708	RPL26L1	51121	0.0002502	Predicted
1709	RAP1B	5908	0.0002502	Predicted
1710	ESRP1	54845	0.0002502	Predicted
1711	HEY1	23462	0.0002502	Predicted
1712	PSIP1	11168	0.0002502	Predicted
1713	MIR1181	100302213	0.0002502	Predicted
1714	FGF5	2250	0.0002502	Predicted
1715	MUC13	56667	0.0002502	Predicted
1716	FGF1	2246	0.0002502	Predicted
1717	KSR1	8844	0.0002502	Predicted
1718	CLTC	1213	0.0002502	Predicted
1719	ACTR1A	10121	0.0002502	Predicted
1720	IQGAP1	8826	0.0002502	Predicted
1721	CDK9	1025	0.0002502	Predicted
1722	ADAMTSL3	57188	0.0002502	Predicted
1723	DCTN1	1639	0.0002502	Predicted
1724	CALM1	801	0.0002502	Predicted
1725	PLK4	10733	0.0002502	Predicted
1726	MCM4	4173	0.0002502	Predicted
1727	TUBB4A	10382	0.0002502	Predicted
1728	RPL24	6152	0.0002502	Predicted
1729	TAF11	6882	0.0002502	Predicted
1730	ARRB1	408	0.0002502	Predicted
1731	CUX1	1523	0.0002502	Predicted
1732	AVPR1A	552	0.0002502	Predicted
1733	FOXO4	4303	0.0002502	Predicted
1734	TNKS2	80351	0.0002502	Predicted
1735	CTBP2	1488	0.0002502	Predicted
1736	SYNGAP1	8831	0.0002502	Predicted
1737	TYMS	7298	0.0002502	Predicted
1738	ZC3HAV1	56829	0.0002502	Predicted
1739	ATP6V1H	51606	0.0002502	Predicted
1740	PPP2R3B	28227	0.0002502	Predicted
1741	SDC4	6385	0.0002502	Predicted
1742	ITGA2B	3674	0.0002502	Predicted
1743	KREMEN1	83999	0.0002502	Predicted
1744	LIN54	132660	0.0002502	Predicted
1745	AP1S1	1174	0.0002502	Predicted
1746	IRAK4	51135	0.0002502	Predicted
1747	LRP6	4040	0.0002502	Predicted
1748	GINS2	51659	0.0002502	Predicted
1749	NF1	4763	0.0002502	Predicted
1750	RNF185	91445	0.0002502	Predicted
1751	OGN	4969	0.0002502	Predicted
1752	TLR1	7096	0.0002502	Predicted
1753	ERLIN1	10613	0.0002502	Predicted
1754	ORC2	4999	0.0002502	Predicted
1755	FGA	2243	0.0002502	Predicted
1756	RPL35	11224	0.0002502	Predicted
1757	RPS8	6202	0.0002502	Predicted
1758	FYN	2534	0.0002502	Predicted
1759	PABPN1	8106	0.0002502	Predicted
1760	THSD1	55901	0.0002502	Predicted
1761	GTF2H5	404672	0.0002502	Predicted
1762	TAF12	6883	0.0002502	Predicted
1763	GAB1	2549	0.0002502	Predicted
1764	RNGTT	8732	0.0002502	Predicted
1765	RPS24	6229	0.0002502	Predicted
1766	AXIN1	8312	0.0002502	Predicted
1767	ELL	8178	0.0002502	Predicted
1768	RPL34	6164	0.0002502	Predicted
1769	POLR2E	5434	0.0002502	Predicted
1770	VPS4A	27183	0.0002502	Predicted
1771	RPL13	6137	0.0002502	Predicted
1772	MIR2861	100422910	0.0002502	Predicted
1773	CSNK2A2	1459	0.0002502	Predicted
1774	TAF2	6873	0.0002502	Predicted
1775	STAT5A	6776	0.0002502	Predicted
1776	RPLP1	6176	0.0002502	Predicted
1777	KITLG	4254	0.0002502	Predicted
1778	MUC20	200958	0.0002502	Predicted
1779	RPL17	6139	0.0002502	Predicted
1780	AGTRAP	57085	0.0002502	Predicted
1781	OFD1	8481	0.0002502	Predicted
1782	GRSF1	2926	0.0002502	Predicted
1783	PSENEN	55851	0.0002502	Predicted
1784	TRAT1	50852	0.0002502	Predicted
1785	EGFR	1956	0.0002502	Predicted
1786	NEDD4L	23327	0.0002502	Predicted
1787	AP2A1	160	0.0002502	Predicted
1788	RIPK3	11035	0.0002085	Predicted
1789	MLKL	197259	0.0002085	Predicted
1790	RHNO1	83695	0.0001251	Predicted
1791	MIS18A	54069	0.0001251	Predicted
1792	DKC1	1736	0.0001251	Predicted
1793	RUVBL2	10856	0.0001251	Predicted
1794	RAD9B	144715	0.0001251	Predicted
1795	RAD9A	5883	0.0001251	Predicted
1796	UIMC1	51720	0.0001251	Predicted
1797	PIAS4	51588	0.0001251	Predicted
1798	HUS1	3364	0.0001251	Predicted
1799	OIP5	11339	0.0001251	Predicted
1800	TP53BP1	7158	0.0001251	Predicted
1801	WRN	7486	0.0001251	Predicted
1802	ATRIP	84126	0.0001251	Predicted
1803	BRE	9577	0.0001251	Predicted
1804	RSF1	51773	0.0001251	Predicted
1805	STRA13	201254	0.0001251	Predicted
1806	BRIP1	83990	0.0001251	Predicted
1807	BRCC3	79184	0.0001251	Predicted
1808	UBE2N	7334	0.0001251	Predicted
1809	MDC1	9656	0.0001251	Predicted
1810	WHSC1	7468	0.0001251	Predicted
1811	SUMO1	7341	0.0001251	Predicted
1812	HERC2	8924	0.0001251	Predicted
1813	RFWD2	64326	0.0001251	Predicted
1814	RNF8	9025	0.0001251	Predicted
1815	RAD1	5810	0.0001251	Predicted
1816	PCBP4	57060	0.0001251	Predicted
1817	MIS18BP1	55320	0.0001251	Predicted
1818	RUVBL1	8607	0.0001251	Predicted
1819	UBE2V2	7336	0.0001251	Predicted
1820	SMARCA5	8467	0.0001251	Predicted
1821	BARD1	580	0.0001251	Predicted
1822	CHEK2	11200	0.0001251	Predicted
1823	RAD17	5884	0.0001251	Predicted
1824	EXO1	9156	0.0001251	Predicted
1825	RMI2	116028	0.0001251	Predicted
1826	HJURP	55355	0.0001251	Predicted
1827	TOPBP1	11073	0.0001251	Predicted
1828	ZNF385A	25946	0.0001251	Predicted
1829	BABAM1	29086	0.0001251	Predicted
1830	CENPW	387103	0.0001251	Predicted
1831	CHEK1	1111	0.0001251	Predicted
1832	WRAP53	55135	0.0001251	Predicted
1833	RMI1	80010	0.0001251	Predicted
1834	RNF168	165918	0.0001251	Predicted
1835	TERT	7015	0.0001251	Predicted
1836	FAM175A	84142	0.0001251	Predicted
1837	NHP2	55651	0.0001251	Predicted
