Rank	Gene	ID	Score	Status
1	PRNP	5621	1	SeedGene
2	NCAM1	4684	0.1057	Predicted
3	GRB2	2885	0.09972	Predicted
4	L1CAM	3897	0.09715	Predicted
5	PVRL1	5818	0.08733	Predicted
6	HSPD1	3329	0.07495	Predicted
7	NCAM2	4685	0.06838	Predicted
8	HSPA5	3309	0.06838	Predicted
9	STIP1	10963	0.06838	Predicted
10	CNTN1	1272	0.05979	Predicted
11	ADAM23	8745	0.05979	Predicted
12	DNM1	1759	0.05979	Predicted
13	TFRC	7037	0.05578	Predicted
14	CLU	1191	0.04997	Predicted
15	DPP6	1804	0.04997	Predicted
16	MOG	4340	0.04997	Predicted
17	OPCML	4978	0.04997	Predicted
18	ERI3	79033	0.04997	Predicted
19	LSAMP	4045	0.04997	Predicted
20	CLSTN1	22883	0.04997	Predicted
21	APBB1	322	0.04997	Predicted
22	APOE	348	0.04997	Predicted
23	APLP1	333	0.04997	Predicted
24	APLP2	334	0.04997	Predicted
25	P4HB	5034	0.04997	Predicted
26	CAV1	857	0.04997	Predicted
27	PLG	5340	0.04997	Predicted
28	SPARCL1	8404	0.04997	Predicted
29	MAG	4099	0.04997	Predicted
30	ERBB2	2064	0.04964	Predicted
31	ITGB3	3690	0.04964	Predicted
32	PDGFRB	5159	0.04964	Predicted
33	PDGFRA	5156	0.04964	Predicted
34	ITGA2B	3674	0.04964	Predicted
35	KIT	3815	0.04964	Predicted
36	FGFR3	2261	0.04964	Predicted
37	FGFR4	2264	0.04964	Predicted
38	FGFR1	2260	0.04964	Predicted
39	TEK	7010	0.04964	Predicted
40	CSF2RB	1439	0.04964	Predicted
41	FGFR2	2263	0.04964	Predicted
42	CDH2	1000	0.04718	Predicted
43	KDR	3791	0.04718	Predicted
44	ALCAM	214	0.04718	Predicted
45	ITGA5	3678	0.04718	Predicted
46	ITGAV	3685	0.04718	Predicted
47	ITGA1	3672	0.04718	Predicted
48	CD72	971	0.04718	Predicted
49	NRP1	8829	0.04718	Predicted
50	PTPRC	5788	0.04718	Predicted
51	CD36	948	0.04718	Predicted
52	ITGA2	3673	0.04718	Predicted
53	ITGB1	3688	0.04718	Predicted
54	PLXNC1	10154	0.04718	Predicted
55	CD177	57126	0.03736	Predicted
56	TLR6	10333	0.03736	Predicted
57	LAMP1	3916	0.03736	Predicted
58	CEACAM5	1048	0.03736	Predicted
59	PDCD1	5133	0.03736	Predicted
60	CR2	1380	0.03736	Predicted
61	FUT4	2526	0.03736	Predicted
62	TLR3	7098	0.03736	Predicted
63	ENPEP	2028	0.03736	Predicted
64	ITGAE	3682	0.03736	Predicted
65	F3	2152	0.03736	Predicted
66	KEL	3792	0.03736	Predicted
67	IGF2R	3482	0.03736	Predicted
68	ENPP3	5169	0.03736	Predicted
69	LRP1	4035	0.03736	Predicted
70	CD226	10666	0.03736	Predicted
71	CD6	923	0.03736	Predicted
72	PDCD1LG2	80380	0.03736	Predicted
73	CD58	965	0.03736	Predicted
74	TLR4	7099	0.03736	Predicted
75	EPCAM	4072	0.03736	Predicted
76	MME	4311	0.03736	Predicted
77	ABCB1	5243	0.03736	Predicted
78	FCRL4	83417	0.03736	Predicted
79	PECAM1	5175	0.03736	Predicted
80	CD1B	910	0.03736	Predicted
81	CD38	952	0.03736	Predicted
82	JAM2	58494	0.03736	Predicted
83	CD1A	909	0.03736	Predicted
84	THBD	7056	0.03736	Predicted
85	CD300E	342510	0.03736	Predicted
86	MRC1	4360	0.03736	Predicted
87	CD1D	912	0.03736	Predicted
88	ATP1B3	483	0.03736	Predicted
89	CD14	929	0.03736	Predicted
90	HMMR	3161	0.03736	Predicted
91	CD274	29126	0.03736	Predicted
92	BSG	682	0.03736	Predicted
93	CD300C	10871	0.03736	Predicted
94	SLC44A1	23446	0.03736	Predicted
95	FCRL5	83416	0.03736	Predicted
96	ITGA4	3676	0.03736	Predicted
97	CXCR5	643	0.03736	Predicted
98	ART1	417	0.03736	Predicted
99	BTLA	151888	0.03736	Predicted
100	PROM1	8842	0.03736	Predicted
101	MS4A1	931	0.03736	Predicted
102	IGF1R	3480	0.03736	Predicted
103	GP1BA	2811	0.03736	Predicted
104	DPP4	1803	0.03736	Predicted
105	CXCR1	3577	0.03736	Predicted
106	CD163	9332	0.03736	Predicted
107	MUC1	4582	0.03736	Predicted
108	CD44	960	0.03736	Predicted
109	SELP	6403	0.03736	Predicted
110	B3GAT1	27087	0.03736	Predicted
111	CD3G	917	0.03736	Predicted
112	CR1	1378	0.03736	Predicted
113	PVRL3	25945	0.03736	Predicted
114	MPL	4352	0.03736	Predicted
115	CD248	57124	0.03736	Predicted
116	FCAMR	83953	0.03736	Predicted
117	ACKR3	57007	0.03736	Predicted
118	SLAMF8	56833	0.03736	Predicted
119	NCR2	9436	0.03736	Predicted
120	CD74	972	0.03736	Predicted
121	VCAM1	7412	0.03736	Predicted
122	SLAMF6	114836	0.03736	Predicted
123	CDH1	999	0.03736	Predicted
124	CEACAM8	1088	0.03736	Predicted
125	CD164	8763	0.03736	Predicted
126	FCRL2	79368	0.03736	Predicted
127	CD55	1604	0.03736	Predicted
128	CD276	80381	0.03736	Predicted
129	EMR2	30817	0.03736	Predicted
130	BST2	684	0.03736	Predicted
131	PTGFRN	5738	0.03736	Predicted
132	GYPB	2994	0.03736	Predicted
133	RHD	6007	0.03736	Predicted
134	TLR2	7097	0.03736	Predicted
135	IGLL1	3543	0.03736	Predicted
136	BST1	683	0.03736	Predicted
137	PTGDR2	11251	0.03736	Predicted
138	ICOSLG	23308	0.03736	Predicted
139	SLC4A1	6521	0.03736	Predicted
140	ENTPD1	953	0.03736	Predicted
141	CD80	941	0.03736	Predicted
142	GP1BB	2812	0.03736	Predicted
143	CD7	924	0.03736	Predicted
144	FCGR3A	2214	0.03736	Predicted
145	ALK	238	0.03736	Predicted
146	CD180	4064	0.03736	Predicted
147	F11R	50848	0.03736	Predicted
148	CD4	920	0.03736	Predicted
149	PVRL2	5819	0.03736	Predicted
150	RHAG	6005	0.03736	Predicted
151	CD81	975	0.03736	Predicted
152	MCAM	4162	0.03736	Predicted
153	TLR9	54106	0.03736	Predicted
154	FLT3	2322	0.03736	Predicted
155	BCAM	4059	0.03736	Predicted
156	SELL	6402	0.03736	Predicted
157	CD101	9398	0.03736	Predicted
158	ART4	420	0.03736	Predicted
159	FCGR3B	2215	0.03736	Predicted
160	FCGR2B	2213	0.03736	Predicted
161	GP5	2814	0.03736	Predicted
162	CD320	51293	0.03736	Predicted
163	CD52	1043	0.03736	Predicted
164	C5AR1	728	0.03736	Predicted
165	CDCP1	64866	0.03736	Predicted
166	CD160	11126	0.03736	Predicted
167	TLR10	81793	0.03736	Predicted
168	ITGAD	3681	0.03736	Predicted
169	FCAR	2204	0.03736	Predicted
170	JAG1	182	0.03736	Predicted
171	TLR1	7096	0.03736	Predicted
172	CD151	977	0.03736	Predicted
173	LEPR	3953	0.03736	Predicted
174	LAG3	3902	0.03736	Predicted
175	BMPR1A	657	0.03736	Predicted
176	CD8B	926	0.03736	Predicted
177	TLR8	51311	0.03736	Predicted
178	FCGR1A	2209	0.03736	Predicted
179	CD244	51744	0.03736	Predicted
180	CD200	4345	0.03736	Predicted
181	FCGR2A	2212	0.03736	Predicted
182	CD33	945	0.03736	Predicted
183	CD22	933	0.03736	Predicted
184	ANPEP	290	0.03736	Predicted
185	ITGB4	3691	0.03736	Predicted
186	CSF3R	1441	0.03736	Predicted
187	CD247	919	0.03736	Predicted
188	LY75	4065	0.03736	Predicted
189	ICAM3	3385	0.03736	Predicted
190	MRC2	9902	0.03736	Predicted
191	PLAUR	5329	0.03736	Predicted
192	ICAM1	3383	0.03736	Predicted
193	MFI2	4241	0.03736	Predicted
194	CD9	928	0.03736	Predicted
195	LAMP3	27074	0.03736	Predicted
196	ITGAX	3687	0.03736	Predicted
197	CD5	921	0.03736	Predicted
198	GP9	2815	0.03736	Predicted
199	ICAM4	3386	0.03736	Predicted
200	LY9	4063	0.03736	Predicted
201	FCGR2C	9103	0.03736	Predicted
202	NT5E	4907	0.03736	Predicted
203	SLAMF1	6504	0.03736	Predicted
204	GGT1	2678	0.03736	Predicted
205	CD59	966	0.03736	Predicted
206	ITGAM	3684	0.03736	Predicted
207	CTLA4	1493	0.03736	Predicted
208	CEACAM3	1084	0.03736	Predicted
209	CD1C	911	0.03736	Predicted
210	MST1R	4486	0.03736	Predicted
211	CRTAM	56253	0.03736	Predicted
212	CD302	9936	0.03736	Predicted
213	CD19	930	0.03736	Predicted
214	FCRL3	115352	0.03736	Predicted
215	CD86	942	0.03736	Predicted
216	CD1E	913	0.03736	Predicted
217	CXCR6	10663	0.03736	Predicted
218	LIFR	3977	0.03736	Predicted
219	SLAMF7	57823	0.03736	Predicted
220	CD93	22918	0.03736	Predicted
221	CD24	100133941	0.03736	Predicted
222	CSF1R	1436	0.03736	Predicted
223	BMPR1B	658	0.03736	Predicted
224	CD8A	925	0.03736	Predicted
225	CD46	4179	0.03736	Predicted
226	FCRL1	115350	0.03736	Predicted
227	GYPC	2995	0.03736	Predicted
228	CD109	135228	0.03736	Predicted
229	CD3D	915	0.03736	Predicted
230	ITGB2	3689	0.03736	Predicted
231	ITGA3	3675	0.03736	Predicted
232	CD84	8832	0.03736	Predicted
233	NCR1	9437	0.03736	Predicted
234	GYPA	2993	0.03736	Predicted
235	CDH5	1003	0.03736	Predicted
236	CD48	962	0.03736	Predicted
237	CEACAM6	4680	0.03736	Predicted
238	ABCG2	9429	0.03736	Predicted
239	CXCR2	3579	0.03736	Predicted
240	CD3E	916	0.03736	Predicted
241	CD2	914	0.03736	Predicted
242	SDC1	6382	0.03736	Predicted
243	IGSF8	93185	0.03736	Predicted
244	DDR1	780	0.03736	Predicted
245	CD34	947	0.03736	Predicted
246	CD68	968	0.03736	Predicted
247	TSPAN7	7102	0.03736	Predicted
248	CD47	961	0.03736	Predicted
249	IFITM1	8519	0.03736	Predicted
250	ACE	1636	0.03736	Predicted
251	CD28	940	0.03736	Predicted
252	RHCE	6006	0.03736	Predicted
253	FUT3	2525	0.03736	Predicted
254	ENG	2022	0.03736	Predicted
255	SELE	6401	0.03736	Predicted
256	SIGLEC1	6614	0.03736	Predicted
257	SLC7A5	8140	0.03736	Predicted
258	CD82	3732	0.03736	Predicted
259	THY1	7070	0.03736	Predicted
260	CD53	963	0.03736	Predicted
261	TREM1	54210	0.03736	Predicted
262	NCR3	259197	0.03736	Predicted
263	PROCR	10544	0.03736	Predicted
264	VPREB1	7441	0.03736	Predicted
265	CD97	976	0.03736	Predicted
266	EVI2B	2124	0.03736	Predicted
267	PTPRJ	5795	0.03736	Predicted
268	ICAM2	3384	0.03736	Predicted
269	ICOS	29851	0.03736	Predicted
270	CD83	9308	0.03736	Predicted
271	PVR	5817	0.03736	Predicted
272	CEACAM1	634	0.03736	Predicted
273	CD300A	11314	0.03736	Predicted
274	CSNK2B	1460	0.03481	Predicted
275	CSNK2A1	1457	0.03481	Predicted
276	CSNK2A2	1459	0.03481	Predicted
277	PSMA3	5684	0.02477	Predicted
278	SLI1	171013	0.02475	SeedGene
279	SLI2	171014	0.02475	SeedGene
280	NOTCH1	4851	0.01842	Predicted
281	BAX	581	0.01842	Predicted
282	LAMC1	3915	0.01842	Predicted
283	EGR1	1958	0.01842	Predicted
284	ELK1	2002	0.01842	Predicted
285	ACSL3	2181	0.01842	Predicted
286	PCBP2	5094	0.01842	Predicted
287	GCLC	2729	0.01842	Predicted
288	ACSL5	51703	0.01842	Predicted
289	MAPK1	5594	0.01842	Predicted
290	C1QC	714	0.01842	Predicted
291	VDAC3	7419	0.01842	Predicted
292	C1QB	713	0.01842	Predicted
293	SLC11A2	4891	0.01842	Predicted
294	C8G	733	0.01842	Predicted
295	ACSL6	23305	0.01842	Predicted
296	C9	735	0.01842	Predicted
297	TF	7018	0.01842	Predicted
298	MAP2K2	5605	0.01842	Predicted
299	GCLM	2730	0.01842	Predicted
300	CP	1356	0.01842	Predicted
301	SLC7A11	23657	0.01842	Predicted
302	GSS	2937	0.01842	Predicted
303	C8B	732	0.01842	Predicted
304	SLC39A14	23516	0.01842	Predicted
305	CASP12	100506742	0.01842	Predicted
306	SLC39A8	64116	0.01842	Predicted
307	C6	729	0.01842	Predicted
308	SAT1	6303	0.01842	Predicted
309	GPX4	2879	0.01842	Predicted
310	SAT2	112483	0.01842	Predicted
311	MAP1LC3A	84557	0.01842	Predicted
312	C8A	731	0.01842	Predicted
313	PRKACA	5566	0.01842	Predicted
314	ALOX15	246	0.01842	Predicted
315	PCBP1	5093	0.01842	Predicted
316	C1QA	712	0.01842	Predicted
317	SLC40A1	30061	0.01842	Predicted
318	C5	727	0.01842	Predicted
319	FTH1	2495	0.01842	Predicted
320	MAPK3	5595	0.01842	Predicted
321	PRKACB	5567	0.01842	Predicted
322	HMOX1	3162	0.01842	Predicted
323	HSPA1A	3303	0.01842	Predicted
324	MAP1LC3C	440738	0.01842	Predicted
325	CYBB	1536	0.01842	Predicted
326	ACSL4	2182	0.01842	Predicted
327	FYN	2534	0.01842	Predicted
328	LPCAT3	10162	0.01842	Predicted
329	ATG5	9474	0.01842	Predicted
330	TP53	7157	0.01842	Predicted
331	STEAP3	55240	0.01842	Predicted
332	CCL5	6352	0.01842	Predicted
333	ATG7	10533	0.01842	Predicted
334	SOD1	6647	0.01842	Predicted
335	C7	730	0.01842	Predicted
336	IL1A	3552	0.01842	Predicted
337	VDAC2	7417	0.01842	Predicted
338	SLC3A2	6520	0.01842	Predicted
339	IL1B	3553	0.01842	Predicted
340	FTMT	94033	0.01842	Predicted
341	IL6	3569	0.01842	Predicted
342	FTL	2512	0.01842	Predicted
343	PRKACG	5568	0.01842	Predicted
344	MAP1LC3B	81631	0.01842	Predicted
345	MAP2K1	5604	0.01842	Predicted
346	NCOA4	8031	0.01842	Predicted
347	ACSL1	2180	0.01842	Predicted
348	GATA1	2623	0.01536	Predicted
349	YBX1	4904	0.01536	Predicted
350	GATA2	2624	0.01536	Predicted
351	ETS1	2113	0.01536	Predicted
352	COL9A2	1298	0.01535	Predicted
353	NCAN	1463	0.01535	Predicted
354	GFRA1	2674	0.01535	Predicted
355	CACNA1I	8911	0.01535	Predicted
356	CACNB1	782	0.01535	Predicted
357	COL6A5	256076	0.01535	Predicted
358	PSPN	5623	0.01535	Predicted
359	COL6A2	1292	0.01535	Predicted
360	CACNB3	784	0.01535	Predicted
361	CACNB4	785	0.01535	Predicted
362	COL6A1	1291	0.01535	Predicted
363	CACNA1C	775	0.01535	Predicted
364	COL4A2	1284	0.01535	Predicted
365	COL6A3	1293	0.01535	Predicted
366	COL9A3	1299	0.01535	Predicted
367	COL4A4	1286	0.01535	Predicted
368	COL4A1	1282	0.01535	Predicted
369	CACNA1D	776	0.01535	Predicted
370	COL4A3	1285	0.01535	Predicted
371	GDNF	2668	0.01535	Predicted
372	NRTN	4902	0.01535	Predicted
373	CACNA1H	8912	0.01535	Predicted
374	ARTN	9048	0.01535	Predicted
375	COL4A5	1287	0.01535	Predicted
376	CACNA1S	779	0.01535	Predicted
377	GFRA2	2675	0.01535	Predicted
378	GFRA4	64096	0.01535	Predicted
379	AGRN	375790	0.01535	Predicted
380	ST8SIA4	7903	0.01535	Predicted
381	CACNA1G	8913	0.01535	Predicted
382	CACNB2	783	0.01535	Predicted
383	ST8SIA2	8128	0.01535	Predicted
384	COL9A1	1297	0.01535	Predicted
385	CNTN2	6900	0.01535	Predicted
386	COL6A6	131873	0.01535	Predicted
387	TSC22D4	81628	0.01249	Predicted
388	IL2	3558	0.01228	Predicted
389	ATP7A	538	0.01228	Predicted
390	PSMB9	5698	0.01228	Predicted
391	KITLG	4254	0.01228	Predicted
392	STEAP4	79689	0.01228	Predicted
393	LAMTOR2	28956	0.01228	Predicted
394	PSMA6	5687	0.01228	Predicted
395	FGF4	2249	0.01228	Predicted
396	IL3	3562	0.01228	Predicted
397	XIAP	331	0.01228	Predicted
398	CAMK2A	815	0.01228	Predicted
399	AKAP9	10142	0.01228	Predicted
400	NRG4	145957	0.01228	Predicted
401	IL3RA	3563	0.01228	Predicted
402	LCK	3932	0.01228	Predicted
403	NF1	4763	0.01228	Predicted
404	RASGRF2	5924	0.01228	Predicted
405	PPP2R5A	5525	0.01228	Predicted
406	MTF1	4520	0.01228	Predicted
407	RET	5979	0.01228	Predicted
408	FRS3	10817	0.01228	Predicted
409	MT2A	4502	0.01228	Predicted
410	RAPGEF2	9693	0.01228	Predicted
411	RASAL3	64926	0.01228	Predicted
412	CALM3	808	0.01228	Predicted
413	MT1JP	4498	0.01228	Predicted
414	JAK3	3718	0.01228	Predicted
415	HGF	3082	0.01228	Predicted
416	PPP2R5C	5527	0.01228	Predicted
417	EGF	1950	0.01228	Predicted
418	SPTAN1	6709	0.01228	Predicted
419	FGF8	2253	0.01228	Predicted
420	MT1G	4495	0.01228	Predicted
421	PTEN	5728	0.01228	Predicted
422	PSMC6	5706	0.01228	Predicted
423	FGB	2244	0.01228	Predicted
424	PTPRA	5786	0.01228	Predicted
425	CCS	9973	0.01228	Predicted
426	MT1X	4501	0.01228	Predicted
427	PSMD8	5714	0.01228	Predicted
428	DUSP10	11221	0.01228	Predicted
429	PPP2CB	5516	0.01228	Predicted
430	DUSP2	1844	0.01228	Predicted
431	PSMA2	5683	0.01228	Predicted
432	ERBB4	2066	0.01228	Predicted
433	LAT	27040	0.01228	Predicted
434	PSME1	5720	0.01228	Predicted
435	PSME2	5721	0.01228	Predicted
436	SYNGAP1	8831	0.01228	Predicted
437	RANBP9	10048	0.01228	Predicted
438	MAPT	4137	0.01228	Predicted
439	PSMB4	5692	0.01228	Predicted
440	MT1F	4494	0.01228	Predicted
441	LYN	4067	0.01228	Predicted
442	DLG4	1742	0.01228	Predicted
443	PPP5C	5536	0.01228	Predicted
444	RBX1	9978	0.01228	Predicted
445	DUSP9	1852	0.01228	Predicted
446	PPP2R5D	5528	0.01228	Predicted
447	CALM2	805	0.01228	Predicted
448	JAK1	3716	0.01228	Predicted
449	RAF1	5894	0.01228	Predicted
450	IQGAP1	8826	0.01228	Predicted
451	HRAS	3265	0.01228	Predicted
452	VWF	7450	0.01228	Predicted
453	ATP7B	540	0.01228	Predicted
454	FOXO3	2309	0.01228	Predicted
455	MAP3K11	4296	0.01228	Predicted
456	UBC	7316	0.01228	Predicted
457	CREB1	1385	0.01228	Predicted
458	CSF2	1437	0.01228	Predicted
459	SPTBN5	51332	0.01228	Predicted
460	DUSP4	1846	0.01228	Predicted
461	APBB1IP	54518	0.01228	Predicted
462	LOC100506136	100506136	0.01228	Predicted
463	PPP2R1A	5518	0.01228	Predicted
464	PSMA1	5682	0.01228	Predicted
465	GSK3B	2932	0.01228	Predicted
466	CALM1	801	0.01228	Predicted
467	KLB	152831	0.01228	Predicted
468	PDGFB	5155	0.01228	Predicted
469	PPP2R5B	5526	0.01228	Predicted
470	GFRA3	2676	0.01228	Predicted
471	APC	324	0.01228	Predicted
472	VEGFA	7422	0.01228	Predicted
473	JAK2	3717	0.01228	Predicted
474	PSMC3	5702	0.01228	Predicted
475	PSMA5	5686	0.01228	Predicted
476	DUSP1	1843	0.01228	Predicted
477	PSMD4	5710	0.01228	Predicted
478	RASGEF1A	221002	0.01228	Predicted
479	APP	351	0.01228	Predicted
480	PSMD11	5717	0.01228	Predicted
481	SPTB	6710	0.01228	Predicted
482	STEAP1	26872	0.01228	Predicted
483	RASA4	10156	0.01228	Predicted
484	RASA2	5922	0.01228	Predicted
485	FGF3	2248	0.01228	Predicted
486	ARRB2	409	0.01228	Predicted
487	IL5	3567	0.01228	Predicted
488	PTK2	5747	0.01228	Predicted
489	CSK	1445	0.01228	Predicted
490	IL5RA	3568	0.01228	Predicted
491	PSMB5	5693	0.01228	Predicted
492	SLIT2	9353	0.01228	Predicted
493	ACTN2	88	0.01228	Predicted
494	PSMD5	5711	0.01228	Predicted
495	PSMD10	5716	0.01228	Predicted
496	MT3	4504	0.01228	Predicted
497	PPP2CA	5515	0.01228	Predicted
498	PSMD12	5718	0.01228	Predicted
499	KSR1	8844	0.01228	Predicted
500	FLT1	2321	0.01228	Predicted
501	PSMD2	5708	0.01228	Predicted
502	TGFBR2	7048	0.01228	Predicted
503	IL2RB	3560	0.01228	Predicted
504	TGFBR1	7046	0.01228	Predicted
505	SERPINC1	462	0.01228	Predicted
506	IL2RA	3559	0.01228	Predicted
507	PSMD9	5715	0.01228	Predicted
508	BACE1	23621	0.01228	Predicted
509	FGF16	8823	0.01228	Predicted
510	GRIN2C	2905	0.01228	Predicted
511	STEAP2	261729	0.01228	Predicted
512	MT4	84560	0.01228	Predicted
513	PHB	5245	0.01228	Predicted
514	PEA15	8682	0.01228	Predicted
515	FGF22	27006	0.01228	Predicted
516	TDGF1	6997	0.01228	Predicted
517	FGF10	2255	0.01228	Predicted
518	MTF2	22823	0.01228	Predicted
519	KSR2	283455	0.01228	Predicted
520	FGF6	2251	0.01228	Predicted
521	IL2RG	3561	0.01228	Predicted
522	TGFB1	7040	0.01228	Predicted
523	PSMB8	5696	0.01228	Predicted
524	PSMA7	5688	0.01228	Predicted
525	GPC1	2817	0.01228	Predicted
526	PSMD3	5709	0.01228	Predicted
527	SLC31A2	1318	0.01228	Predicted
528	COX11	1353	0.01228	Predicted
529	PSME3	10197	0.01228	Predicted
530	PPP2R5E	5529	0.01228	Predicted
531	FGF5	2250	0.01228	Predicted
532	SHFM1	7979	0.01228	Predicted
533	SOS1	6654	0.01228	Predicted
534	YES1	7525	0.01228	Predicted
535	KL	9365	0.01228	Predicted
536	RASA3	22821	0.01228	Predicted
537	FGF19	9965	0.01228	Predicted
538	MT1A	4489	0.01228	Predicted
539	PSMD6	9861	0.01228	Predicted
540	MDM2	4193	0.01228	Predicted
541	ADAM9	8754	0.01228	Predicted
542	CAMK2G	818	0.01228	Predicted
543	LAMA1	284217	0.01228	Predicted
544	PSMC4	5704	0.01228	Predicted
545	ARRB1	408	0.01228	Predicted
546	FGF18	8817	0.01228	Predicted
547	CAMK2D	817	0.01228	Predicted
548	UBB	7314	0.01228	Predicted
549	BTC	685	0.01228	Predicted
550	SLC31A1	1317	0.01228	Predicted
551	MET	4233	0.01228	Predicted
552	FGF9	2254	0.01228	Predicted
553	BRAP	8315	0.01228	Predicted
554	MT1H	4496	0.01228	Predicted
555	SMAD2	4087	0.01228	Predicted
556	RASAL2	9462	0.01228	Predicted
557	PSMB1	5689	0.01228	Predicted
558	PPP2R1B	5519	0.01228	Predicted
559	MARK3	4140	0.01228	Predicted
560	IRS1	3667	0.01228	Predicted
561	EGFR	1956	0.01228	Predicted
562	COMMD1	150684	0.01228	Predicted
563	FN1	2335	0.01228	Predicted
564	NRG1	3084	0.01228	Predicted
565	FGG	2266	0.01228	Predicted
566	RAP1B	5908	0.01228	Predicted
567	ADAM10	102	0.01228	Predicted
568	EREG	2069	0.01228	Predicted
569	PDGFA	5154	0.01228	Predicted
570	KBTBD7	84078	0.01228	Predicted
571	IRS2	8660	0.01228	Predicted
572	FGA	2243	0.01228	Predicted
573	DUSP8	1850	0.01228	Predicted
574	RASGRP4	115727	0.01228	Predicted
575	SRC	6714	0.01228	Predicted
576	WDR83	84292	0.01228	Predicted
577	PIK3CA	5290	0.01228	Predicted
578	NRG3	10718	0.01228	Predicted
579	YWHAB	7529	0.01228	Predicted
580	GRIN2B	2904	0.01228	Predicted
581	PSMB2	5690	0.01228	Predicted
582	SPRED2	200734	0.01228	Predicted
583	GRIN2D	2906	0.01228	Predicted
584	SOD3	6649	0.01228	Predicted
585	PSMC2	5701	0.01228	Predicted
586	SPTBN1	6711	0.01228	Predicted
587	RAP1A	5906	0.01228	Predicted
588	HCK	3055	0.01228	Predicted
589	RPS27A	6233	0.01228	Predicted
590	PSMC5	5705	0.01228	Predicted
591	HBEGF	1839	0.01228	Predicted
592	FOXO1	2308	0.01228	Predicted
593	ARAF	369	0.01228	Predicted
594	DUSP7	1849	0.01228	Predicted
595	AKT1	207	0.01228	Predicted
596	PLA2G2A	5320	0.01228	Predicted
597	PSMC1	5700	0.01228	Predicted
598	PSMB7	5695	0.01228	Predicted
599	RASAL1	8437	0.01228	Predicted
600	PSMF1	9491	0.01228	Predicted
601	LAMTOR3	8649	0.01228	Predicted
602	PSMB11	122706	0.01228	Predicted
603	NRG2	9542	0.01228	Predicted
604	SP1	6667	0.01228	Predicted
605	VCL	7414	0.01228	Predicted
606	MT1E	4493	0.01228	Predicted
607	CSF2RA	1438	0.01228	Predicted
608	SCO1	6341	0.01228	Predicted
609	FGF2	2247	0.01228	Predicted
610	BRAF	673	0.01228	Predicted
611	DAB2IP	153090	0.01228	Predicted
612	PSME4	23198	0.01228	Predicted
613	FGF7	2252	0.01228	Predicted
614	SPTBN4	57731	0.01228	Predicted
615	PSMD14	10213	0.01228	Predicted
616	NEFL	4747	0.01228	Predicted
617	SPTBN2	6712	0.01228	Predicted
618	FGF23	8074	0.01228	Predicted
619	TLN1	7094	0.01228	Predicted
620	RASGRP3	25780	0.01228	Predicted
621	PSMA4	5685	0.01228	Predicted
622	TGFB3	7043	0.01228	Predicted
623	CCND1	595	0.01228	Predicted
624	RPS6KA5	9252	0.01228	Predicted
625	PSMB10	5699	0.01228	Predicted
626	PSMD13	5719	0.01228	Predicted
627	SPTA1	6708	0.01228	Predicted
628	CNKSR1	10256	0.01228	Predicted
629	ERBB3	2065	0.01228	Predicted
630	MT1B	4490	0.01228	Predicted
631	DUSP6	1848	0.01228	Predicted
632	FRS2	10818	0.01228	Predicted
633	FGF20	26281	0.01228	Predicted
634	SHC3	53358	0.01228	Predicted
635	GRIN1	2902	0.01228	Predicted
636	DUSP5	1847	0.01228	Predicted
637	RASGRP1	10125	0.01228	Predicted
638	KRAS	3845	0.01228	Predicted
639	DUSP16	80824	0.01228	Predicted
640	PSMB6	5694	0.01228	Predicted
641	CNKSR2	22866	0.01228	Predicted
642	ADAM17	6868	0.01228	Predicted
643	CASP3	836	0.01228	Predicted
644	PEBP1	5037	0.01228	Predicted
645	BLK	640	0.01228	Predicted
646	PSMD7	5713	0.01228	Predicted
647	SPRED1	161742	0.01228	Predicted
648	SPRED3	399473	0.01228	Predicted
649	ANGPT1	284	0.01228	Predicted
650	RASA1	5921	0.01228	Predicted
651	PSMA8	143471	0.01228	Predicted
652	PSMD1	5707	0.01228	Predicted
653	SHC1	6464	0.01228	Predicted
654	PSMB3	5691	0.01228	Predicted
655	JUN	3725	0.01228	Predicted
656	COX17	10063	0.01228	Predicted
657	CUL3	8452	0.01228	Predicted
658	FGR	2268	0.01228	Predicted
659	XAF1	54739	0.01228	Predicted
660	CAMK2B	816	0.01228	Predicted
661	NRAS	4893	0.01228	Predicted
662	SHC2	25759	0.01228	Predicted
663	FGF1	2246	0.01228	Predicted
664	UBA52	7311	0.01228	Predicted
665	PAQR3	152559	0.01228	Predicted
666	ATOX1	475	0.01228	Predicted
667	GRIN2A	2903	0.01228	Predicted
668	IL17RD	54756	0.01228	Predicted
669	MIR5004	100847012	0.01228	Predicted
670	FGF17	8822	0.01228	Predicted
671	RASGRF1	5923	0.01228	Predicted
672	MT1L	4500	0.01228	Predicted
673	SCO2	9997	0.01228	Predicted
674	WNT1	7471	0.009823	Predicted
675	ROCK1	6093	0.009823	Predicted
676	KRTAP17-1	83902	0.009823	Predicted
677	KRT27	342574	0.009823	Predicted
678	HIST1H4I	8294	0.009823	Predicted
679	CDK5R1	8851	0.009823	Predicted
680	EPHB6	2051	0.009823	Predicted
681	KRT73	319101	0.009823	Predicted
682	HOXB3	3213	0.009823	Predicted
683	DSG2	1829	0.009823	Predicted
684	SCN7A	6332	0.009823	Predicted
685	GRB10	2887	0.009823	Predicted
686	NRP2	8828	0.009823	Predicted
687	AP2M1	1173	0.009823	Predicted
688	EZR	7430	0.009823	Predicted
689	DLG1	1739	0.009823	Predicted
690	DPYSL2	1808	0.009823	Predicted
691	NCOR1	9611	0.009823	Predicted
692	HSP90AA1	3320	0.009823	Predicted
693	EPHA8	2046	0.009823	Predicted
694	KRTAP20-1	337975	0.009823	Predicted
695	DOCK1	1793	0.009823	Predicted
696	ADAM11	4185	0.009823	Predicted
697	KRTAP3-2	83897	0.009823	Predicted
698	KIF4B	285643	0.009823	Predicted
699	POLR2A	5430	0.009823	Predicted
700	KRTAP4-6	81871	0.009823	Predicted
701	MAPK12	6300	0.009823	Predicted
702	YY1	7528	0.009823	Predicted
703	HOXA1	3198	0.009823	Predicted
704	HNF4G	3174	0.009823	Predicted
705	PAGR1	79447	0.009823	Predicted
706	FLG	2312	0.009823	Predicted
707	SEMA3A	10371	0.009823	Predicted
708	PI3	5266	0.009823	Predicted
709	KRTAP5-9	3846	0.009823	Predicted
710	ABLIM3	22885	0.009823	Predicted
711	AP2A2	161	0.009823	Predicted
712	MED14	9282	0.009823	Predicted
713	PLCG1	5335	0.009823	Predicted
714	GAB2	9846	0.009823	Predicted
715	CLTB	1212	0.009823	Predicted
716	KRTAP5-1	387264	0.009823	Predicted
717	MAP2K6	5608	0.009823	Predicted
718	PPL	5493	0.009823	Predicted
719	KLK8	11202	0.009823	Predicted
720	KRTAP10-5	386680	0.009823	Predicted
721	MIR1281	100302237	0.009823	Predicted
722	EFNA3	1944	0.009823	Predicted
723	CDSN	1041	0.009823	Predicted
724	CHD9	80205	0.009823	Predicted
725	HIST1H2AB	8335	0.009823	Predicted
726	INS	3630	0.009823	Predicted
727	KRTAP10-7	386675	0.009823	Predicted
728	WASL	8976	0.009823	Predicted
729	HSPA8	3312	0.009823	Predicted
730	CELA2A	63036	0.009823	Predicted
731	KRTAP10-6	386674	0.009823	Predicted
732	SMAD3	4088	0.009823	Predicted
733	CCNC	892	0.009823	Predicted
734	HIST4H4	121504	0.009823	Predicted
735	SEMA7A	8482	0.009823	Predicted
736	FOXA2	3170	0.009823	Predicted
737	KRTAP25-1	100131902	0.009823	Predicted
738	MED28	80306	0.009823	Predicted
739	HOXB2	3212	0.009823	Predicted
740	MIR1469	100302258	0.009823	Predicted
741	KRTAP3-3	85293	0.009823	Predicted
742	PAK2	5062	0.009823	Predicted
743	ADAM22	53616	0.009823	Predicted
744	MAFA	389692	0.009823	Predicted
745	AP2A1	160	0.009823	Predicted
746	H2AFB1	474382	0.009823	Predicted
747	MED20	9477	0.009823	Predicted
748	TRPC3	7222	0.009823	Predicted
749	SPRR1A	6698	0.009823	Predicted
750	KRT6B	3854	0.009823	Predicted
751	ABL2	27	0.009823	Predicted
752	MED22	6837	0.009823	Predicted
753	ANK3	288	0.009823	Predicted
754	KRTAP5-3	387266	0.009823	Predicted
755	KRT75	9119	0.009823	Predicted
756	MYF5	4617	0.009823	Predicted
757	KRTAP13-3	337960	0.009823	Predicted
758	KRTAP2-2	728279	0.009823	Predicted
759	SPRR3	6707	0.009823	Predicted
760	KRTAP1-1	81851	0.009823	Predicted
761	CEBPB	1051	0.009823	Predicted
762	HES1	3280	0.009823	Predicted
763	TCF12	6938	0.009823	Predicted
764	ARHGEF7	8874	0.009823	Predicted
765	PAX4	5078	0.009823	Predicted
766	MED1	5469	0.009823	Predicted
767	KRTAP2-4	85294	0.009823	Predicted
768	HIST1H2BF	8343	0.009823	Predicted
769	DCC	1630	0.009823	Predicted
770	KRTAP12-4	386684	0.009823	Predicted
771	KRTAP9-3	83900	0.009823	Predicted
772	ACVR1C	130399	0.009823	Predicted
773	HSP90AB1	3326	0.009823	Predicted
774	DSP	1832	0.009823	Predicted
775	APH1B	83464	0.009823	Predicted
776	EFNA5	1946	0.009823	Predicted
777	SEMA6A	57556	0.009823	Predicted
778	EPHB1	2047	0.009823	Predicted
779	ONECUT1	3175	0.009823	Predicted
780	RPS6KA1	6195	0.009823	Predicted
781	PITPNA	5306	0.009823	Predicted
782	KRT1	3848	0.009823	Predicted
783	ACVR2B	93	0.009823	Predicted
784	HIST1H2BD	3017	0.009823	Predicted
785	HOXD3	3232	0.009823	Predicted
786	SOX2	6657	0.009823	Predicted
787	LGI2	55203	0.009823	Predicted
788	H2AFJ	55766	0.009823	Predicted
789	FABP4	2167	0.009823	Predicted
790	NODAL	4838	0.009823	Predicted
791	ARHGAP39	80728	0.009823	Predicted
792	MED15	51586	0.009823	Predicted
793	KRTAP9-6	100507608	0.009823	Predicted
794	KRT19	3880	0.009823	Predicted
795	KRT80	144501	0.009823	Predicted
796	TREM2	54209	0.009823	Predicted
797	EPHB4	2050	0.009823	Predicted
798	CEBPD	1052	0.009823	Predicted
799	ARPC4	10093	0.009823	Predicted
800	KRTAP5-6	440023	0.009823	Predicted
801	CDC42	998	0.009823	Predicted
802	PRKCA	5578	0.009823	Predicted
803	KRTAP1-3	81850	0.009823	Predicted
804	EBF1	1879	0.009823	Predicted
805	MYOD1	4654	0.009823	Predicted
806	VAV2	7410	0.009823	Predicted
807	LGI3	203190	0.009823	Predicted
808	RPS6KA6	27330	0.009823	Predicted
809	SEMA6D	80031	0.009823	Predicted
810	HIST1H4C	8364	0.009823	Predicted
811	FOXA3	3171	0.009823	Predicted
812	HIST1H2BO	8348	0.009823	Predicted
813	HIST1H3A	8350	0.009823	Predicted
814	KRTAP4-7	100132476	0.009823	Predicted
815	NCSTN	23385	0.009823	Predicted
816	CACNG8	59283	0.009823	Predicted
817	KCNQ3	3786	0.009823	Predicted
818	LCE3B	353143	0.009823	Predicted
819	KRT23	25984	0.009823	Predicted
820	NFASC	23114	0.009823	Predicted
821	LCE2A	353139	0.009823	Predicted
822	KRTAP9-4	85280	0.009823	Predicted
823	HIST2H2AA3	8337	0.009823	Predicted
824	MAPK11	5600	0.009823	Predicted
825	KRT15	3866	0.009823	Predicted
826	NCOA3	8202	0.009823	Predicted
827	TIAM1	7074	0.009823	Predicted
828	ROCK2	9475	0.009823	Predicted
829	KRT40	125115	0.009823	Predicted
830	TCHH	7062	0.009823	Predicted
831	ROBO2	6092	0.009823	Predicted
832	NCOR2	9612	0.009823	Predicted
833	RGMB	285704	0.009823	Predicted
834	SMAD4	4089	0.009823	Predicted
835	RAC2	5880	0.009823	Predicted
836	CDK8	1024	0.009823	Predicted
837	KRTAP23-1	337963	0.009823	Predicted
838	SLC2A2	6514	0.009823	Predicted
839	MED6	10001	0.009823	Predicted
840	HIST1H3B	8358	0.009823	Predicted
841	WDR5	11091	0.009823	Predicted
842	MYOG	4656	0.009823	Predicted
843	KRTAP5-2	440021	0.009823	Predicted
844	CNTNAP1	8506	0.009823	Predicted
845	KRT18	3875	0.009823	Predicted
846	MED23	9439	0.009823	Predicted
847	STX1B	112755	0.009823	Predicted
848	MED19	219541	0.009823	Predicted
849	HIST1H3I	8354	0.009823	Predicted
850	KRTAP21-1	337977	0.009823	Predicted
851	KLF5	688	0.009823	Predicted
852	HDAC3	8841	0.009823	Predicted
853	KAZN	23254	0.009823	Predicted
854	CFC1	55997	0.009823	Predicted
855	MEIS1	4211	0.009823	Predicted
856	CDK19	23097	0.009823	Predicted
857	KRTAP9-9	81870	0.009823	Predicted
858	POLR2E	5434	0.009823	Predicted
859	RPS6KA4	8986	0.009823	Predicted
860	PAXIP1	22976	0.009823	Predicted
861	KRTAP16-1	100505753	0.009823	Predicted
862	CAPN1	823	0.009823	Predicted
863	SPRR2A	6700	0.009823	Predicted
864	SPRR1B	6699	0.009823	Predicted
865	SDCBP	6386	0.009823	Predicted
866	KLK13	26085	0.009823	Predicted
867	KRT85	3891	0.009823	Predicted
868	EPHB2	2048	0.009823	Predicted
869	LCE2B	26239	0.009823	Predicted
870	KRT4	3851	0.009823	Predicted
871	CDON	50937	0.009823	Predicted
872	ZNF638	27332	0.009823	Predicted
873	PERP	64065	0.009823	Predicted
874	KRT2	3849	0.009823	Predicted
875	UNC5C	8633	0.009823	Predicted
876	MAFB	9935	0.009823	Predicted
877	KRTAP27-1	643812	0.009823	Predicted
878	PRKCQ	5588	0.009823	Predicted
879	CDK5	1020	0.009823	Predicted
880	MEF2C	4208	0.009823	Predicted
881	NCOA1	8648	0.009823	Predicted
882	EPHB3	2049	0.009823	Predicted
883	KRTAP10-8	386681	0.009823	Predicted
884	LCE1E	353135	0.009823	Predicted
885	ACVR1B	91	0.009823	Predicted
886	KRTAP10-3	386682	0.009823	Predicted
887	LCE6A	448835	0.009823	Predicted
888	LEFTY1	10637	0.009823	Predicted
889	ARPC3	10094	0.009823	Predicted
890	SRGAP3	9901	0.009823	Predicted
891	HIST1H3J	8356	0.009823	Predicted
892	LEP	3952	0.009823	Predicted
893	KRT39	390792	0.009823	Predicted
894	ONECUT3	390874	0.009823	Predicted
895	LIN28A	79727	0.009823	Predicted
896	KRTAP10-4	386672	0.009823	Predicted
897	NTN3	4917	0.009823	Predicted
898	LIMK2	3985	0.009823	Predicted
899	KRT72	140807	0.009823	Predicted
900	ASH2L	9070	0.009823	Predicted
901	KRTAP4-5	85289	0.009823	Predicted
902	DNM3	26052	0.009823	Predicted
903	PPARA	5465	0.009823	Predicted
904	ACTB	60	0.009823	Predicted
905	INSM1	3642	0.009823	Predicted
906	LAMB1	3912	0.009823	Predicted
907	SCN3B	55800	0.009823	Predicted
908	KRTAP9-2	83899	0.009823	Predicted
909	MYH14	79784	0.009823	Predicted
910	PSENEN	55851	0.009823	Predicted
911	DOK2	9046	0.009823	Predicted
912	CNTN6	27255	0.009823	Predicted
913	HIST1H3G	8355	0.009823	Predicted
914	SPRR2E	6704	0.009823	Predicted
915	CLTCL1	8218	0.009823	Predicted
916	CTNNB1	1499	0.009823	Predicted
917	KRTAP8-1	337879	0.009823	Predicted
918	PDLIM7	9260	0.009823	Predicted
919	NKX2-2	4821	0.009823	Predicted
920	CAPNS1	826	0.009823	Predicted
921	SIAH2	6478	0.009823	Predicted
922	KRT37	8688	0.009823	Predicted
923	KRT78	196374	0.009823	Predicted
924	PPARGC1A	10891	0.009823	Predicted
925	LGI4	163175	0.009823	Predicted
926	FARP2	9855	0.009823	Predicted
927	EVL	51466	0.009823	Predicted
928	AP2S1	1175	0.009823	Predicted
929	SHANK3	85358	0.009823	Predicted
930	MED25	81857	0.009823	Predicted
931	KRTAP12-1	353332	0.009823	Predicted
932	SCN2A	6326	0.009823	Predicted
933	HNF1A	6927	0.009823	Predicted
934	TCF4	6925	0.009823	Predicted
935	ZNF467	168544	0.009823	Predicted
936	RXRA	6256	0.009823	Predicted
937	SEMA5A	9037	0.009823	Predicted
938	KRTAP2-3	730755	0.009823	Predicted
939	ANGPTL4	51129	0.009823	Predicted
940	MMP2	4313	0.009823	Predicted
941	FURIN	5045	0.009823	Predicted
942	SPRR2G	6706	0.009823	Predicted
943	NTN4	59277	0.009823	Predicted
944	KRTAP4-2	85291	0.009823	Predicted
945	KRT3	3850	0.009823	Predicted
946	POLR2K	5440	0.009823	Predicted
947	POU5F1	5460	0.009823	Predicted
948	KRT34	3885	0.009823	Predicted
949	HIST1H2BA	255626	0.009823	Predicted
950	HIST1H4E	8367	0.009823	Predicted
951	ST14	6768	0.009823	Predicted
952	KRT79	338785	0.009823	Predicted
953	SUZ12	23512	0.009823	Predicted
954	CREBBP	1387	0.009823	Predicted
955	WNT10B	7480	0.009823	Predicted
956	NR2F2	7026	0.009823	Predicted
957	KRT77	374454	0.009823	Predicted
958	KRTAP13-1	140258	0.009823	Predicted
959	UNC5D	137970	0.009823	Predicted
960	DPYSL3	1809	0.009823	Predicted
961	AKT2	208	0.009823	Predicted
962	PRSS8	5652	0.009823	Predicted
963	SCN3A	6328	0.009823	Predicted
964	PLXNB1	5364	0.009823	Predicted
965	ARHGEF12	23365	0.009823	Predicted
966	SALL4	57167	0.009823	Predicted
967	EPHA3	2042	0.009823	Predicted
968	FES	2242	0.009823	Predicted
969	POLR2J	5439	0.009823	Predicted
970	PAK6	56924	0.009823	Predicted
971	KRT7	3855	0.009823	Predicted
972	HOXB4	3214	0.009823	Predicted
973	KRT14	3861	0.009823	Predicted
974	RND1	27289	0.009823	Predicted
975	MYL12A	10627	0.009823	Predicted
976	AGAP2	116986	0.009823	Predicted
977	KRT83	3889	0.009823	Predicted
978	LIMK1	3984	0.009823	Predicted
979	LYPLA2	11313	0.009823	Predicted
980	DSG1	1828	0.009823	Predicted
981	DSC1	1823	0.009823	Predicted
982	NR5A2	2494	0.009823	Predicted
983	HIST1H3E	8353	0.009823	Predicted
984	ITGA9	3680	0.009823	Predicted
985	HIST2H2AC	8338	0.009823	Predicted
986	HIST2H3C	126961	0.009823	Predicted
987	SEMA3E	9723	0.009823	Predicted
988	KRTAP6-2	337967	0.009823	Predicted
989	RHOA	387	0.009823	Predicted
990	MED7	9443	0.009823	Predicted
991	SH3GL2	6456	0.009823	Predicted
992	RBBP4	5928	0.009823	Predicted
993	CCND3	896	0.009823	Predicted
994	KRTAP19-3	337970	0.009823	Predicted
995	PKNOX1	5316	0.009823	Predicted
996	KRT32	3882	0.009823	Predicted
997	KRT20	54474	0.009823	Predicted
998	PTPN11	5781	0.009823	Predicted
999	PLXNA1	5361	0.009823	Predicted
1000	KIF4A	24137	0.009823	Predicted
1001	TGM5	9333	0.009823	Predicted
1002	PIK3R1	5295	0.009823	Predicted
1003	HIST1H2BB	3018	0.009823	Predicted
1004	NKX6-1	4825	0.009823	Predicted
1005	HOXD4	3233	0.009823	Predicted
1006	MED31	51003	0.009823	Predicted
1007	MED26	9441	0.009823	Predicted
1008	DNM2	1785	0.009823	Predicted
1009	FAM120B	84498	0.009823	Predicted
1010	KRT8	3856	0.009823	Predicted
1011	HOXA3	3200	0.009823	Predicted
1012	PLXND1	23129	0.009823	Predicted
1013	H3F3A	3020	0.009823	Predicted
1014	HIST1H2BH	8345	0.009823	Predicted
1015	SPRR2F	6705	0.009823	Predicted
1016	KRTAP11-1	337880	0.009823	Predicted
1017	KRT33B	3884	0.009823	Predicted
1018	TNF	7124	0.009823	Predicted
1019	LCE3A	353142	0.009823	Predicted
1020	PTF1A	256297	0.009823	Predicted
1021	DLG3	1741	0.009823	Predicted
1022	NCK1	4690	0.009823	Predicted
1023	RRAS	6237	0.009823	Predicted
1024	AP2B1	163	0.009823	Predicted
1025	SOS2	6655	0.009823	Predicted
1026	MED17	9440	0.009823	Predicted
1027	KRTAP9-7	100505724	0.009823	Predicted
1028	POLR2F	5435	0.009823	Predicted
1029	CTCF	10664	0.009823	Predicted
1030	SCN9A	6335	0.009823	Predicted
1031	FOXD3	27022	0.009823	Predicted
1032	KLK5	25818	0.009823	Predicted
1033	TRPC4	7223	0.009823	Predicted
1034	PKP4	8502	0.009823	Predicted
1035	KRTAP9-8	83901	0.009823	Predicted
1036	HIST1H2BJ	8970	0.009823	Predicted
1037	LCE1C	353133	0.009823	Predicted
1038	PCSK6	5046	0.009823	Predicted
1039	KRT6C	286887	0.009823	Predicted
1040	HIST2H3D	653604	0.009823	Predicted
1041	SLIT3	6586	0.009823	Predicted
1042	KRTAP5-10	387273	0.009823	Predicted
1043	KRTAP1-4	728255	0.009823	Predicted
1044	HIST1H2BM	8342	0.009823	Predicted
1045	NCK2	8440	0.009823	Predicted
1046	RDX	5962	0.009823	Predicted
1047	ACVR2A	92	0.009823	Predicted
1048	KRTAP10-9	386676	0.009823	Predicted
1049	KRTAP4-8	728224	0.009823	Predicted
1050	HIST2H2AA4	723790	0.009823	Predicted
1051	KRT36	8689	0.009823	Predicted
1052	MED27	9442	0.009823	Predicted
1053	CACNG4	27092	0.009823	Predicted
1054	HIST1H2BN	8341	0.009823	Predicted
1055	EPHA6	285220	0.009823	Predicted
1056	MAPK7	5598	0.009823	Predicted
1057	TBL1X	6907	0.009823	Predicted
1058	CASP14	23581	0.009823	Predicted
1059	RGMA	56963	0.009823	Predicted
1060	TYROBP	7305	0.009823	Predicted
1061	DPYSL4	10570	0.009823	Predicted
1062	HFE2	148738	0.009823	Predicted
1063	HIST1H4J	8363	0.009823	Predicted
1064	KRTAP4-1	85285	0.009823	Predicted
1065	ARHGAP35	2909	0.009823	Predicted
1066	MYL9	10398	0.009823	Predicted
1067	KLK14	43847	0.009823	Predicted
1068	PLXNA2	5362	0.009823	Predicted
1069	LCE1F	353137	0.009823	Predicted
1070	KRT10	3858	0.009823	Predicted
1071	KRTAP19-1	337882	0.009823	Predicted
1072	EFNB2	1948	0.009823	Predicted
1073	HIST1H2AD	3013	0.009823	Predicted
1074	LCE3E	353145	0.009823	Predicted
1075	NUMB	8650	0.009823	Predicted
1076	LCE1D	353134	0.009823	Predicted
1077	KRTAP4-11	653240	0.009823	Predicted
1078	HIST1H3D	8351	0.009823	Predicted
1079	ZNF335	63925	0.009823	Predicted
1080	GAB1	2549	0.009823	Predicted
1081	EPHA5	2044	0.009823	Predicted
1082	EFNA1	1942	0.009823	Predicted
1083	TDGF1P3	6998	0.009823	Predicted
1084	MED13	9969	0.009823	Predicted
1085	AKT3	10000	0.009823	Predicted
1086	RARG	5916	0.009823	Predicted
1087	KRT25	147183	0.009823	Predicted
1088	KRTAP10-12	386685	0.009823	Predicted
1089	ABLIM2	84448	0.009823	Predicted
1090	BNIP2	663	0.009823	Predicted
1091	MED11	400569	0.009823	Predicted
1092	PLXNB3	5365	0.009823	Predicted
1093	CARM1	10498	0.009823	Predicted
1094	PKLR	5313	0.009823	Predicted
1095	POLR2B	5431	0.009823	Predicted
1096	HOXD1	3231	0.009823	Predicted
1097	ITSN1	6453	0.009823	Predicted
1098	MED8	112950	0.009823	Predicted
1099	LCE2D	353141	0.009823	Predicted
1100	ACTR3	10096	0.009823	Predicted
1101	EVPL	2125	0.009823	Predicted
1102	LCE5A	254910	0.009823	Predicted
1103	MYL6	4637	0.009823	Predicted
1104	KRTAP19-4	337971	0.009823	Predicted
1105	RFX6	222546	0.009823	Predicted
1106	EPHA1	2041	0.009823	Predicted
1107	RQCD1	9125	0.009823	Predicted
1108	KCNQ2	3785	0.009823	Predicted
1109	THRAP3	9967	0.009823	Predicted
1110	AJUBA	84962	0.009823	Predicted
1111	NFKB1	4790	0.009823	Predicted
1112	MEF2B	100271849	0.009823	Predicted
1113	HIST2H3A	333932	0.009823	Predicted
1114	KRT6A	3853	0.009823	Predicted
1115	HIST1H2AE	3012	0.009823	Predicted
1116	MYH10	4628	0.009823	Predicted
1117	KALRN	8997	0.009823	Predicted
1118	ANK1	286	0.009823	Predicted
1119	DSC2	1824	0.009823	Predicted
1120	SHB	6461	0.009823	Predicted
1121	EPAS1	2034	0.009823	Predicted
1122	KRT86	3892	0.009823	Predicted
1123	HIST1H3C	8352	0.009823	Predicted
1124	SPRR2D	6703	0.009823	Predicted
1125	SREBF1	6720	0.009823	Predicted
1126	MED10	84246	0.009823	Predicted
1127	NR6A1	2649	0.009823	Predicted
1128	CER1	9350	0.009823	Predicted
1129	PAK4	10298	0.009823	Predicted
1130	H2AFZ	3015	0.009823	Predicted
1131	PKP1	5317	0.009823	Predicted
1132	SEMA4D	10507	0.009823	Predicted
1133	KRTAP10-2	386679	0.009823	Predicted
1134	RELA	5970	0.009823	Predicted
1135	PIP5K1C	23396	0.009823	Predicted
1136	SCN5A	6331	0.009823	Predicted
1137	PLIN1	5346	0.009823	Predicted
1138	CAP2	10486	0.009823	Predicted
1139	KRT24	192666	0.009823	Predicted
1140	POLR2C	5432	0.009823	Predicted
1141	KRT12	3859	0.009823	Predicted
1142	MYL12B	103910	0.009823	Predicted
1143	KDM6A	7403	0.009823	Predicted
1144	H3F3B	3021	0.009823	Predicted
1145	ENAH	55740	0.009823	Predicted
1146	ZIC3	7547	0.009823	Predicted
1147	SLIT1	6585	0.009823	Predicted
1148	PFN2	5217	0.009823	Predicted
1149	TBL1XR1	79718	0.009823	Predicted
1150	DOK4	55715	0.009823	Predicted
1151	JUP	3728	0.009823	Predicted
1152	CFL1	1072	0.009823	Predicted
1153	KRTAP19-2	337969	0.009823	Predicted
1154	EPHA7	2045	0.009823	Predicted
1155	KRTAP24-1	643803	0.009823	Predicted
1156	PKP3	11187	0.009823	Predicted
1157	PFN1	5216	0.009823	Predicted
1158	MED30	90390	0.009823	Predicted
1159	PIK3CB	5291	0.009823	Predicted
1160	ARPC2	10109	0.009823	Predicted
1161	ACTR2	10097	0.009823	Predicted
1162	ITGA10	8515	0.009823	Predicted
1163	KRT33A	3883	0.009823	Predicted
1164	KRTAP6-1	337966	0.009823	Predicted
1165	MEF2A	4205	0.009823	Predicted
1166	MAPK14	1432	0.009823	Predicted
1167	KRTAP19-8	728299	0.009823	Predicted
1168	MED16	10025	0.009823	Predicted
1169	KRT76	51350	0.009823	Predicted
1170	HNF4A	3172	0.009823	Predicted
1171	KRTAP5-5	439915	0.009823	Predicted
1172	RARB	5915	0.009823	Predicted
1173	MEF2D	4209	0.009823	Predicted
1174	SIAH1	6477	0.009823	Predicted
1175	GCK	2645	0.009823	Predicted
1176	KRT84	3890	0.009823	Predicted
1177	MED24	9862	0.009823	Predicted
1178	LPL	4023	0.009823	Predicted
1179	KRT28	162605	0.009823	Predicted
1180	KRTAP4-9	100132386	0.009823	Predicted
1181	LELP1	149018	0.009823	Predicted
1182	MYF6	4618	0.009823	Predicted
1183	SDC2	6383	0.009823	Predicted
1184	KRTAP5-8	57830	0.009823	Predicted
1185	KRTAP5-11	440051	0.009823	Predicted
1186	PAK7	57144	0.009823	Predicted
1187	CHL1	10752	0.009823	Predicted
1188	NEO1	4756	0.009823	Predicted
1189	EFNB3	1949	0.009823	Predicted
1190	RARA	5914	0.009823	Predicted
1191	ARHGEF11	9826	0.009823	Predicted
1192	KIAA1598	57698	0.009823	Predicted
1193	DCX	1641	0.009823	Predicted
1194	RPS6KA3	6197	0.009823	Predicted
1195	NCOA6	23054	0.009823	Predicted
1196	MYH9	4627	0.009823	Predicted
1197	PIK3CD	5293	0.009823	Predicted
1198	SCN11A	11280	0.009823	Predicted
1199	LCE1A	353131	0.009823	Predicted
1200	APH1A	51107	0.009823	Predicted
1201	KRT38	8687	0.009823	Predicted
1202	KRT13	3860	0.009823	Predicted
1203	HIST1H4A	8359	0.009823	Predicted
1204	KRTAP13-4	284827	0.009823	Predicted
1205	PSEN2	5664	0.009823	Predicted
1206	SRGAP2	23380	0.009823	Predicted
1207	STAT3	6774	0.009823	Predicted
1208	SALL1	6299	0.009823	Predicted
1209	ROBO1	6091	0.009823	Predicted
1210	HELZ2	85441	0.009823	Predicted
1211	UNC5A	90249	0.009823	Predicted
1212	KRT35	3886	0.009823	Predicted
1213	HNF1B	6928	0.009823	Predicted
1214	SPINK5	11005	0.009823	Predicted
1215	TRIO	7204	0.009823	Predicted
1216	CLASP1	23332	0.009823	Predicted
1217	FOXP1	27086	0.009823	Predicted
1218	CTNNA2	1496	0.009823	Predicted
1219	PAK1	5058	0.009823	Predicted
1220	KLF4	9314	0.009823	Predicted
1221	HIST1H2BI	8346	0.009823	Predicted
1222	EFNA4	1945	0.009823	Predicted
1223	KRTAP3-1	83896	0.009823	Predicted
1224	HIST2H2BE	8349	0.009823	Predicted
1225	GDF1	2657	0.009823	Predicted
1226	HOXA4	3201	0.009823	Predicted
1227	SPRR2B	6701	0.009823	Predicted
1228	STX1A	6804	0.009823	Predicted
1229	HIST1H2BL	8340	0.009823	Predicted
1230	PIAS2	9063	0.009823	Predicted
1231	SCN2B	6327	0.009823	Predicted
1232	KRTAP26-1	388818	0.009823	Predicted
1233	RHOG	391	0.009823	Predicted
1234	MED18	54797	0.009823	Predicted
1235	LCE3D	84648	0.009823	Predicted
1236	NANOG	79923	0.009823	Predicted
1237	LGI1	9211	0.009823	Predicted
1238	RBPJ	3516	0.009823	Predicted
1239	PAK3	5063	0.009823	Predicted
1240	IVL	3713	0.009823	Predicted
1241	SCN1B	6324	0.009823	Predicted
1242	DSC3	1825	0.009823	Predicted
1243	KRTAP10-11	386678	0.009823	Predicted
1244	HIST3H2BB	128312	0.009823	Predicted
1245	HIST1H4B	8366	0.009823	Predicted
1246	CLASP2	23122	0.009823	Predicted
1247	EED	8726	0.009823	Predicted
1248	PLXNA3	55558	0.009823	Predicted
1249	EFNB1	1947	0.009823	Predicted
1250	HIST1H4H	8365	0.009823	Predicted
1251	KRT17	3872	0.009823	Predicted
1252	PIK3R2	5296	0.009823	Predicted
1253	KRT82	3888	0.009823	Predicted
1254	DOK5	55816	0.009823	Predicted
1255	KRTAP12-2	353323	0.009823	Predicted
1256	ANK2	287	0.009823	Predicted
1257	KRTAP13-2	337959	0.009823	Predicted
1258	SREBF2	6721	0.009823	Predicted
1259	KRT71	112802	0.009823	Predicted
1260	SCN8A	6334	0.009823	Predicted
1261	HIST1H4K	8362	0.009823	Predicted
1262	EPHA2	1969	0.009823	Predicted
1263	DOK1	1796	0.009823	Predicted
1264	UNC5B	219699	0.009823	Predicted
1265	TRPC6	7225	0.009823	Predicted
1266	ABLIM1	3983	0.009823	Predicted
1267	PAX6	5080	0.009823	Predicted
1268	KRTAP20-2	337976	0.009823	Predicted
1269	KRTAP12-3	386683	0.009823	Predicted
1270	LEFTY2	7044	0.009823	Predicted
1271	HIF3A	64344	0.009823	Predicted
1272	KRTAP10-1	386677	0.009823	Predicted
1273	CLTC	1213	0.009823	Predicted
1274	ARHGEF28	64283	0.009823	Predicted
1275	HIST1H3F	8968	0.009823	Predicted
1276	HOXB1	3211	0.009823	Predicted
1277	KRTAP2-1	81872	0.009823	Predicted
1278	TGS1	96764	0.009823	Predicted
1279	CLTA	1211	0.009823	Predicted
1280	TRPC7	57113	0.009823	Predicted
1281	KRT74	121391	0.009823	Predicted
1282	DOK6	220164	0.009823	Predicted
1283	EPHA10	284656	0.009823	Predicted
1284	KRTAP21-3	100288323	0.009823	Predicted
1285	PCGF2	7703	0.009823	Predicted
1286	KRT26	353288	0.009823	Predicted
1287	NTN1	9423	0.009823	Predicted
1288	HIST1H2BG	8339	0.009823	Predicted
1289	ADIPOQ	9370	0.009823	Predicted
1290	RPS6KA2	6196	0.009823	Predicted
1291	RPTN	126638	0.009823	Predicted
1292	PBX1	5087	0.009823	Predicted
1293	KRT9	3857	0.009823	Predicted
1294	RHOC	389	0.009823	Predicted
1295	POLR2H	5437	0.009823	Predicted
1296	HOXC4	3221	0.009823	Predicted
1297	KRT5	3852	0.009823	Predicted
1298	ACTG1	71	0.009823	Predicted
1299	MSN	4478	0.009823	Predicted
1300	NCOA2	10499	0.009823	Predicted
1301	SCN4B	6330	0.009823	Predicted
1302	LOR	4014	0.009823	Predicted
1303	SEMA4A	64218	0.009823	Predicted
1304	PPARG	5468	0.009823	Predicted
1305	POLR2I	5438	0.009823	Predicted
1306	SCN10A	6336	0.009823	Predicted
1307	HIST2H4A	8370	0.009823	Predicted
1308	EP300	2033	0.009823	Predicted
1309	DSG3	1830	0.009823	Predicted
1310	TRPC1	7220	0.009823	Predicted
1311	PRDM14	63978	0.009823	Predicted
1312	KRTAP1-5	83895	0.009823	Predicted
1313	HIST1H2AJ	8331	0.009823	Predicted
1314	EPHA4	2043	0.009823	Predicted
1315	HIST1H4D	8360	0.009823	Predicted
1316	MIR4738	100616282	0.009823	Predicted
1317	RBBP7	5931	0.009823	Predicted
1318	KRTAP4-4	84616	0.009823	Predicted
1319	DPPA4	55211	0.009823	Predicted
1320	HIST2H4B	554313	0.009823	Predicted
1321	H2AFV	94239	0.009823	Predicted
1322	KRTAP21-2	337978	0.009823	Predicted
1323	PKP2	5318	0.009823	Predicted
1324	NRCAM	4897	0.009823	Predicted
1325	ROBO3	64221	0.009823	Predicted
1326	ARPC1A	10552	0.009823	Predicted
1327	EFNA2	1943	0.009823	Predicted
1328	GIT1	28964	0.009823	Predicted
1329	KRTAP22-1	337979	0.009823	Predicted
1330	KRTAP15-1	254950	0.009823	Predicted
1331	RHOB	388	0.009823	Predicted
1332	NEUROD1	4760	0.009823	Predicted
1333	NGEF	25791	0.009823	Predicted
1334	HIST1H3H	8357	0.009823	Predicted
1335	SRGAP1	57522	0.009823	Predicted
1336	SMARCD3	6604	0.009823	Predicted
1337	PLXNA4	91584	0.009823	Predicted
1338	HIST1H2AC	8334	0.009823	Predicted
1339	MED21	9412	0.009823	Predicted
1340	SCN4A	6329	0.009823	Predicted
1341	PDX1	3651	0.009823	Predicted
1342	KRTAP19-5	337972	0.009823	Predicted
1343	CTNNA1	1495	0.009823	Predicted
1344	ARPC1B	10095	0.009823	Predicted
1345	DRAP1	10589	0.009823	Predicted
1346	ABL1	25	0.009823	Predicted
1347	POLR2G	5436	0.009823	Predicted
1348	TGM1	7051	0.009823	Predicted
1349	KRTAP19-6	337973	0.009823	Predicted
1350	KRTAP5-4	387267	0.009823	Predicted
1351	MED4	29079	0.009823	Predicted
1352	MIR935	100126325	0.009823	Predicted
1353	KRTAP6-3	337968	0.009823	Predicted
1354	POLR2D	5433	0.009823	Predicted
1355	RAP1GAP	5909	0.009823	Predicted
1356	KLK12	43849	0.009823	Predicted
1357	SPINK9	643394	0.009823	Predicted
1358	NR5A1	2516	0.009823	Predicted
1359	MED29	55588	0.009823	Predicted
1360	CRMP1	1400	0.009823	Predicted
1361	HIST1H4L	8368	0.009823	Predicted
1362	SLC2A4	6517	0.009823	Predicted
1363	KRTAP19-7	337974	0.009823	Predicted
1364	KRTAP5-7	440050	0.009823	Predicted
1365	TRPC5	7224	0.009823	Predicted
1366	CDK4	1019	0.009823	Predicted
1367	EGR2	1959	0.009823	Predicted
1368	LCE1B	353132	0.009823	Predicted
1369	MYH11	4629	0.009823	Predicted
1370	HIST1H2BC	8347	0.009823	Predicted
1371	H2AFX	3014	0.009823	Predicted
1372	ZSCAN10	84891	0.009823	Predicted
1373	KRT16	3868	0.009823	Predicted
1374	HIST1H2BE	8344	0.009823	Predicted
1375	VAV3	10451	0.009823	Predicted
1376	MED13L	23389	0.009823	Predicted
1377	NEUROG3	50674	0.009823	Predicted
1378	KRT81	3887	0.009823	Predicted
1379	KRTAP9-1	728318	0.009823	Predicted
1380	VASP	7408	0.009823	Predicted
1381	DSG4	147409	0.009823	Predicted
1382	MMP9	4318	0.009823	Predicted
1383	CDH15	1013	0.009823	Predicted
1384	GAP43	2596	0.009823	Predicted
1385	HOXA2	3199	0.009823	Predicted
1386	LCE2C	353140	0.009823	Predicted
1387	RBBP5	5929	0.009823	Predicted
1388	PIK3R3	8503	0.009823	Predicted
1389	SPINK6	404203	0.009823	Predicted
1390	DPYSL5	56896	0.009823	Predicted
1391	ARPC5	10092	0.009823	Predicted
1392	DAND5	199699	0.009823	Predicted
1393	CDH4	1002	0.009823	Predicted
1394	RAC1	5879	0.009823	Predicted
1395	MED9	55090	0.009823	Predicted
1396	GRB7	2886	0.009823	Predicted
1397	IAPP	3375	0.009823	Predicted
1398	CAP1	10487	0.009823	Predicted
1399	CACNG3	10368	0.009823	Predicted
1400	TCF3	6929	0.009823	Predicted
1401	SPAG9	9043	0.009823	Predicted
1402	KRT31	3881	0.009823	Predicted
1403	LCE3C	353144	0.009823	Predicted
1404	EZH2	2146	0.009823	Predicted
1405	CSTA	1475	0.009823	Predicted
1406	PCK1	5105	0.009823	Predicted
1407	MYO10	4651	0.009823	Predicted
1408	LCE4A	199834	0.009823	Predicted
1409	KRTAP4-3	85290	0.009823	Predicted
1410	HIST1H4F	8361	0.009823	Predicted
1411	CEBPA	1050	0.009823	Predicted
1412	POLR2L	5441	0.009823	Predicted
1413	HIST1H2BK	85236	0.009823	Predicted
1414	CACNG2	10369	0.009823	Predicted
1415	SCN1A	6323	0.009823	Predicted
1416	CNOT6	57472	0.009823	Predicted
1417	BOC	91653	0.009823	Predicted
1418	FOXH1	8928	0.009823	Predicted
1419	KRTAP10-10	353333	0.009823	Predicted
1420	MED12	9968	0.009823	Predicted
