Rank	Gene	ID	Score	Status
1	NPR2	4882	1	SeedGene
2	NPPC	4880	0.06531	Predicted
3	MAP2K2	5605	0.01842	Predicted
4	CREB3L3	84699	0.01842	Predicted
5	CACNB4	785	0.01842	Predicted
6	CACNG8	59283	0.01842	Predicted
7	BDKRB2	624	0.01842	Predicted
8	VASP	7408	0.01842	Predicted
9	SLC8A2	6543	0.01842	Predicted
10	PRKAB2	5565	0.01842	Predicted
11	CAMK1G	57172	0.01842	Predicted
12	CACNG5	27091	0.01842	Predicted
13	PLA2G4C	8605	0.01842	Predicted
14	CD38	952	0.01842	Predicted
15	SRF	6722	0.01842	Predicted
16	PPIF	10105	0.01842	Predicted
17	KCNJ2	3759	0.01842	Predicted
18	PRKCE	5581	0.01842	Predicted
19	CACNG4	27092	0.01842	Predicted
20	FOS	2353	0.01842	Predicted
21	CDKN1A	1026	0.01842	Predicted
22	ATF6B	1388	0.01842	Predicted
23	CREB5	9586	0.01842	Predicted
24	MAP2K5	5607	0.01842	Predicted
25	EEF2K	29904	0.01842	Predicted
26	ELK1	2002	0.01842	Predicted
27	PRKCB	5579	0.01842	Predicted
28	PLA2G5	5322	0.01842	Predicted
29	PRKACG	5568	0.01842	Predicted
30	CREB3L2	64764	0.01842	Predicted
31	PRKAG1	5571	0.01842	Predicted
32	OXTR	5021	0.01842	Predicted
33	PLA2G10	8399	0.01842	Predicted
34	MEF2B	100271849	0.01842	Predicted
35	ROCK2	9475	0.01842	Predicted
36	AKT1	207	0.01842	Predicted
37	MEF2A	4205	0.01842	Predicted
38	CACNG2	10369	0.01842	Predicted
39	NPPB	4879	0.01842	Predicted
40	GATA4	2626	0.01842	Predicted
41	KCNMB4	27345	0.01842	Predicted
42	SLC25A5	292	0.01842	Predicted
43	CAMK2B	816	0.01842	Predicted
44	ADCY5	111	0.01842	Predicted
45	GTF2IRD1	9569	0.01842	Predicted
46	CACNA1C	775	0.01842	Predicted
47	ADORA1	134	0.01842	Predicted
48	MEF2D	4209	0.01842	Predicted
49	ADCY7	113	0.01842	Predicted
50	MAPK7	5598	0.01842	Predicted
51	ADCY3	109	0.01842	Predicted
52	NOS3	4846	0.01842	Predicted
53	PLA2G2C	391013	0.01842	Predicted
54	PDE5A	8654	0.01842	Predicted
55	ATP2B3	492	0.01842	Predicted
56	ACTG1	71	0.01842	Predicted
57	ITPR3	3710	0.01842	Predicted
58	PLA2G12B	84647	0.01842	Predicted
59	ADCY2	108	0.01842	Predicted
60	NFATC4	4776	0.01842	Predicted
61	MAP2K1	5604	0.01842	Predicted
62	KCNJ6	3763	0.01842	Predicted
63	ITPR2	3709	0.01842	Predicted
64	OXT	5020	0.01842	Predicted
65	BAD	572	0.01842	Predicted
66	ATP1A4	480	0.01842	Predicted
67	PRKCA	5578	0.01842	Predicted
68	ADCY9	115	0.01842	Predicted
69	KCNJ8	3764	0.01842	Predicted
70	ATF2	1386	0.01842	Predicted
71	CAMK2G	818	0.01842	Predicted
72	RYR2	6262	0.01842	Predicted
73	MAPK3	5595	0.01842	Predicted
74	AKT2	208	0.01842	Predicted
75	CACNG1	786	0.01842	Predicted
76	ADRA2A	150	0.01842	Predicted
77	JMJD7-PLA2G4B	8681	0.01842	Predicted
78	PPP3R1	5534	0.01842	Predicted
79	RHOA	387	0.01842	Predicted
80	RGS2	5997	0.01842	Predicted
81	GNA13	10672	0.01842	Predicted
82	PDE3A	5139	0.01842	Predicted
83	CAMK2D	817	0.01842	Predicted
84	SLC25A4	291	0.01842	Predicted
85	KCNJ14	3770	0.01842	Predicted
86	PRKG2	5593	0.01842	Predicted
87	KCNMB3	27094	0.01842	Predicted
88	ARHGEF11	9826	0.01842	Predicted
89	PLA2G4D	283748	0.01842	Predicted
90	PRKACB	5567	0.01842	Predicted
91	EDNRA	1909	0.01842	Predicted
92	CACNA1F	778	0.01842	Predicted
93	IRS1	3667	0.01842	Predicted
94	ATP1A1	476	0.01842	Predicted
95	ATP1B4	23439	0.01842	Predicted
96	CALML5	51806	0.01842	Predicted
97	CACNA1S	779	0.01842	Predicted
98	MYH11	4629	0.01842	Predicted
99	PPP3CB	5532	0.01842	Predicted
100	PLA2G4E	123745	0.01842	Predicted
101	PLN	5350	0.01842	Predicted
102	MEF2BNB-MEF2B	4207	0.01842	Predicted
103	ATP2A1	487	0.01842	Predicted
104	PPP1R12A	4659	0.01842	Predicted
105	CALML3	810	0.01842	Predicted
106	VDAC1	7416	0.01842	Predicted
107	RAMP3	10268	0.01842	Predicted
108	SLC25A6	293	0.01842	Predicted
109	PLA2G1B	5319	0.01842	Predicted
110	ADCY8	114	0.01842	Predicted
111	PDE3B	5140	0.01842	Predicted
112	MYH7	4625	0.01842	Predicted
113	ADRA2B	151	0.01842	Predicted
114	PRKAA1	5562	0.01842	Predicted
115	EDNRB	1910	0.01842	Predicted
116	ADORA2A	135	0.01842	Predicted
117	RAF1	5894	0.01842	Predicted
118	ATP1B2	482	0.01842	Predicted
119	GUCY1A2	2977	0.01842	Predicted
120	ATF4	468	0.01842	Predicted
121	PLA2G2A	5320	0.01842	Predicted
122	MYLK3	91807	0.01842	Predicted
123	PRKCD	5580	0.01842	Predicted
124	NFATC1	4772	0.01842	Predicted
125	CAMK1D	57118	0.01842	Predicted
126	AVPR1B	553	0.01842	Predicted
127	CALM3	808	0.01842	Predicted
128	PRKACA	5566	0.01842	Predicted
129	GNAI1	2770	0.01842	Predicted
130	PLA2G2D	26279	0.01842	Predicted
131	PPP1CB	5500	0.01842	Predicted
132	AKT3	10000	0.01842	Predicted
133	PPP1CA	5499	0.01842	Predicted
134	SRC	6714	0.01842	Predicted
135	CAMK4	814	0.01842	Predicted
136	PPP1CC	5501	0.01842	Predicted
137	PRKG1	5592	0.01842	Predicted
138	PLCB2	5330	0.01842	Predicted
139	VDAC3	7419	0.01842	Predicted
140	NFATC2	4773	0.01842	Predicted
141	EGFR	1956	0.01842	Predicted
142	CALM2	805	0.01842	Predicted
143	ATP1B1	481	0.01842	Predicted
144	TRPM2	7226	0.01842	Predicted
145	MYL6	4637	0.01842	Predicted
146	PLA2G3	50487	0.01842	Predicted
147	PPP1R12B	4660	0.01842	Predicted
148	ADRB2	154	0.01842	Predicted
149	ATP1A2	477	0.01842	Predicted
150	CREB3L1	90993	0.01842	Predicted
151	MYLK4	340156	0.01842	Predicted
152	PRKCG	5582	0.01842	Predicted
153	ITPR1	3708	0.01842	Predicted
154	PRKAG3	53632	0.01842	Predicted
155	CREB3L4	148327	0.01842	Predicted
156	ACTA2	59	0.01842	Predicted
157	HRAS	3265	0.01842	Predicted
158	CACNA2D2	9254	0.01842	Predicted
159	ADORA3	140	0.01842	Predicted
160	MRVI1	10335	0.01842	Predicted
161	ATP2B1	490	0.01842	Predicted
162	KCNJ4	3761	0.01842	Predicted
163	TRPC6	7225	0.01842	Predicted
164	KCNJ3	3760	0.01842	Predicted
165	KRAS	3845	0.01842	Predicted
166	PLA2G4A	5321	0.01842	Predicted
167	NPR1	4881	0.01842	Predicted
168	CACNG6	59285	0.01842	Predicted
169	ADRB1	153	0.01842	Predicted
170	CYP4A22	284541	0.01842	Predicted
171	ADCY4	196883	0.01842	Predicted
172	PDE2A	5138	0.01842	Predicted
173	MYL6B	140465	0.01842	Predicted
174	ARHGEF12	23365	0.01842	Predicted
175	ATP2A2	488	0.01842	Predicted
176	CALM1	801	0.01842	Predicted
177	PRKAA2	5563	0.01842	Predicted
178	ATP1B3	483	0.01842	Predicted
179	CACNA2D3	55799	0.01842	Predicted
180	CCND1	595	0.01842	Predicted
181	CACNB3	784	0.01842	Predicted
182	MYLK2	85366	0.01842	Predicted
183	ADRB3	155	0.01842	Predicted
184	ADRA1B	147	0.01842	Predicted
185	PPP3R2	5535	0.01842	Predicted
186	EEF2	1938	0.01842	Predicted
187	CALML4	91860	0.01842	Predicted
188	GNAQ	2776	0.01842	Predicted
189	MYL9	10398	0.01842	Predicted
190	RYR1	6261	0.01842	Predicted
191	RCAN1	1827	0.01842	Predicted
192	MEF2C	4208	0.01842	Predicted
193	SLC8A3	6547	0.01842	Predicted
194	GUCY1B3	2983	0.01842	Predicted
195	ADRA1A	148	0.01842	Predicted
196	ATP2B2	491	0.01842	Predicted
197	CACNA1D	776	0.01842	Predicted
198	SLC8A1	6546	0.01842	Predicted
199	GTF2I	2969	0.01842	Predicted
200	ACTG2	72	0.01842	Predicted
201	JUN	3725	0.01842	Predicted
202	PTGIR	5739	0.01842	Predicted
203	CYP4A11	1579	0.01842	Predicted
204	CACNB1	782	0.01842	Predicted
205	PLA2G2E	30814	0.01842	Predicted
206	IRS4	8471	0.01842	Predicted
207	ADCY6	112	0.01842	Predicted
208	ATP1A3	478	0.01842	Predicted
209	PIK3R5	23533	0.01842	Predicted
210	ADCY1	107	0.01842	Predicted
211	INSR	3643	0.01842	Predicted
212	RAMP1	10267	0.01842	Predicted
213	CNGB1	1258	0.01842	Predicted
214	KCNJ5	3762	0.01842	Predicted
215	PLCB3	5331	0.01842	Predicted
216	CREB1	1385	0.01842	Predicted
217	GNAO1	2775	0.01842	Predicted
218	GNAI2	2771	0.01842	Predicted
219	PRKAB1	5564	0.01842	Predicted
220	OPRD1	4985	0.01842	Predicted
221	PLA2G4B	100137049	0.01842	Predicted
222	CACNG3	10368	0.01842	Predicted
223	SLC25A31	83447	0.01842	Predicted
224	KCNJ9	3765	0.01842	Predicted
225	CACNA2D4	93589	0.01842	Predicted
226	PRKCH	5583	0.01842	Predicted
227	FXYD2	486	0.01842	Predicted
228	IRS2	8660	0.01842	Predicted
229	PTGS2	5743	0.01842	Predicted
230	CACNG7	59284	0.01842	Predicted
231	VDAC2	7417	0.01842	Predicted
232	NFATC3	4775	0.01842	Predicted
233	CACNB2	783	0.01842	Predicted
234	PPP3CC	5533	0.01842	Predicted
235	AVPR1A	552	0.01842	Predicted
236	PLA2G12A	81579	0.01842	Predicted
237	CALD1	800	0.01842	Predicted
238	AGTR1	185	0.01842	Predicted
239	CALCRL	10203	0.01842	Predicted
240	KCNU1	157855	0.01842	Predicted
241	ADRA2C	152	0.01842	Predicted
242	ACTB	60	0.01842	Predicted
243	GNA12	2768	0.01842	Predicted
244	ATP2A3	489	0.01842	Predicted
245	PLCB4	5332	0.01842	Predicted
246	RAMP2	10266	0.01842	Predicted
247	CALML6	163688	0.01842	Predicted
248	MYLK	4638	0.01842	Predicted
249	INS	3630	0.01842	Predicted
250	KCNMB2	10242	0.01842	Predicted
251	ROCK1	6093	0.01842	Predicted
252	PIK3R6	146850	0.01842	Predicted
253	PLA2G6	8398	0.01842	Predicted
254	ARHGEF1	9138	0.01842	Predicted
255	GNAI3	2773	0.01842	Predicted
256	CREB3	10488	0.01842	Predicted
257	CAMKK2	10645	0.01842	Predicted
258	ARAF	369	0.01842	Predicted
259	PPP1R12C	54776	0.01842	Predicted
260	PRKAG2	51422	0.01842	Predicted
261	CAMK2A	815	0.01842	Predicted
262	CACNA2D1	781	0.01842	Predicted
263	KCNMA1	3778	0.01842	Predicted
264	KCNMB1	3779	0.01842	Predicted
265	NRAS	4893	0.01842	Predicted
266	GUCY1A3	2982	0.01842	Predicted
267	GNAS	2778	0.01842	Predicted
268	PPP1R14A	94274	0.01842	Predicted
269	ADRA1D	146	0.01842	Predicted
270	MAPK1	5594	0.01842	Predicted
271	PLCB1	23236	0.01842	Predicted
272	PLA2G2F	64600	0.01842	Predicted
273	RYR3	6263	0.01842	Predicted
274	PRKCQ	5588	0.01842	Predicted
275	PIK3CG	5294	0.01842	Predicted
276	KCNJ12	3768	0.01842	Predicted
277	CNGA1	1259	0.01842	Predicted
278	GNA11	2767	0.01842	Predicted
279	ATP2B4	493	0.01842	Predicted
280	CAMK1	8536	0.01842	Predicted
281	BRAF	673	0.01842	Predicted
282	ADORA2B	136	0.01842	Predicted
283	PLA2G4F	255189	0.01842	Predicted
284	PPP3CA	5530	0.01842	Predicted
285	GATA2	2624	0.01536	Predicted
286	GATA1	2623	0.01536	Predicted
287	GMPR2	51292	0.01535	Predicted
288	PDE1C	5137	0.01535	Predicted
289	HIPK2	28996	0.01535	Predicted
290	NUDT5	11164	0.01535	Predicted
291	PDE9A	5152	0.01535	Predicted
292	POLR2L	5441	0.01535	Predicted
293	NUDT16	131870	0.01535	Predicted
294	PDE6H	5149	0.01535	Predicted
295	PDE4A	5141	0.01535	Predicted
296	HDDC3	374659	0.01535	Predicted
297	PDE4D	5144	0.01535	Predicted
298	NUDT2	318	0.01535	Predicted
299	NME6	10201	0.01535	Predicted
300	PGM2	55276	0.01535	Predicted
301	GUCY2C	2984	0.01535	Predicted
302	POLR2H	5437	0.01535	Predicted
303	NT5E	4907	0.01535	Predicted
304	PAPSS1	9061	0.01535	Predicted
305	KAT2B	8850	0.01535	Predicted
306	POLE	5426	0.01535	Predicted
307	POLR2C	5432	0.01535	Predicted
308	POLR1D	51082	0.01535	Predicted
309	DGUOK	1716	0.01535	Predicted
310	XDH	7498	0.01535	Predicted
311	PKM	5315	0.01535	Predicted
312	POLE2	5427	0.01535	Predicted
313	NT5C1B	93034	0.01535	Predicted
314	PDE6A	5145	0.01535	Predicted
315	GMPS	8833	0.01535	Predicted
316	POLR2E	5434	0.01535	Predicted
317	NME2	4831	0.01535	Predicted
318	ENTPD1	953	0.01535	Predicted
319	ENPP3	5169	0.01535	Predicted
320	HIPK1	204851	0.01535	Predicted
321	CORIN	10699	0.01535	Predicted
322	PRUNE	58497	0.01535	Predicted
323	LOC390877	390877	0.01535	Predicted
324	RRM1	6240	0.01535	Predicted
325	PRPS1L1	221823	0.01535	Predicted
326	POLR3GL	84265	0.01535	Predicted
327	POLR3E	55718	0.01535	Predicted
328	ENTPD8	377841	0.01535	Predicted
329	PDE6B	5158	0.01535	Predicted
330	POLR2J	5439	0.01535	Predicted
331	PRPS1	5631	0.01535	Predicted
332	DCK	1633	0.01535	Predicted
333	ADK	132	0.01535	Predicted
334	IMPDH1	3614	0.01535	Predicted
335	PNP	4860	0.01535	Predicted
336	RRM2B	50484	0.01535	Predicted
337	AMPD2	271	0.01535	Predicted
338	POLD3	10714	0.01535	Predicted
339	NKX2-5	1482	0.01535	Predicted
340	ADSS	159	0.01535	Predicted
341	PDE10A	10846	0.01535	Predicted
342	NT5C1A	84618	0.01535	Predicted
343	PDE6C	5146	0.01535	Predicted
344	GUCY2D	3000	0.01535	Predicted
345	POLA2	23649	0.01535	Predicted
346	NT5M	56953	0.01535	Predicted
347	AK7	122481	0.01535	Predicted
348	ENTPD3	956	0.01535	Predicted
349	POLR2I	5438	0.01535	Predicted
350	PGM1	5236	0.01535	Predicted
351	POLR2D	5433	0.01535	Predicted
352	AMPD1	270	0.01535	Predicted
353	POLD1	5424	0.01535	Predicted
354	ADCY10	55811	0.01535	Predicted
355	CECR1	51816	0.01535	Predicted
356	NT5C1B-RDH14	100526794	0.01535	Predicted
357	ENPP4	22875	0.01535	Predicted
358	FHIT	2272	0.01535	Predicted
359	ADA	100	0.01535	Predicted
360	ENTPD4	9583	0.01535	Predicted
361	GDA	9615	0.01535	Predicted
362	POLR3A	11128	0.01535	Predicted
363	PDE7A	5150	0.01535	Predicted
364	PDE1B	5153	0.01535	Predicted
365	AK4	205	0.01535	Predicted
366	CANT1	124583	0.01535	Predicted
367	POLR3K	51728	0.01535	Predicted
368	NUDT9	53343	0.01535	Predicted
369	ENPP1	5167	0.01535	Predicted
370	TBX5	6910	0.01535	Predicted
371	NME1-NME2	654364	0.01535	Predicted
372	PNPT1	87178	0.01535	Predicted
373	PRIM1	5557	0.01535	Predicted
374	POLR3H	171568	0.01535	Predicted
375	PAPSS2	9060	0.01535	Predicted
376	ADPRM	56985	0.01535	Predicted
377	ATIC	471	0.01535	Predicted
378	POLR1B	84172	0.01535	Predicted
379	PDE11A	50940	0.01535	Predicted
380	AK8	158067	0.01535	Predicted
381	AMPD3	272	0.01535	Predicted
382	ADSL	158	0.01535	Predicted
383	POLR3G	10622	0.01535	Predicted
384	PDE6D	5147	0.01535	Predicted
385	ITPA	3704	0.01535	Predicted
386	POLE3	54107	0.01535	Predicted
387	NME7	29922	0.01535	Predicted
388	ENTPD2	954	0.01535	Predicted
389	NT5C	30833	0.01535	Predicted
390	POLD2	5425	0.01535	Predicted
391	PFAS	5198	0.01535	Predicted
392	POLR2B	5431	0.01535	Predicted
393	NME4	4833	0.01535	Predicted
394	POLE4	56655	0.01535	Predicted
395	POLR3B	55703	0.01535	Predicted
396	PDE4B	5142	0.01535	Predicted
397	POLR1C	9533	0.01535	Predicted
398	PRPS2	5634	0.01535	Predicted
399	NT5C2	22978	0.01535	Predicted
400	POLR2F	5435	0.01535	Predicted
401	POLR3D	661	0.01535	Predicted
402	POLA1	5422	0.01535	Predicted
403	POLR3F	10621	0.01535	Predicted
404	PDE4C	5143	0.01535	Predicted
405	ALLC	55821	0.01535	Predicted
406	PDE8B	8622	0.01535	Predicted
407	AK1	203	0.01535	Predicted
408	ENTPD5	957	0.01535	Predicted
409	RRM2	6241	0.01535	Predicted
410	POLR1E	64425	0.01535	Predicted
411	POLR2K	5440	0.01535	Predicted
412	PDE1A	5136	0.01535	Predicted
413	AK5	26289	0.01535	Predicted
414	PDE6G	5148	0.01535	Predicted
415	PPAT	5471	0.01535	Predicted
416	PKLR	5313	0.01535	Predicted
417	PDE8A	5151	0.01535	Predicted
418	POLR2A	5430	0.01535	Predicted
419	GART	2618	0.01535	Predicted
420	GUCY2F	2986	0.01535	Predicted
421	NPPA	4878	0.01535	Predicted
422	POLD4	57804	0.01535	Predicted
423	ENTPD6	955	0.01535	Predicted
424	AK2	204	0.01535	Predicted
425	POLR1A	25885	0.01535	Predicted
426	POLR2J3	548644	0.01535	Predicted
427	WWTR1	25937	0.01535	Predicted
428	PAICS	10606	0.01535	Predicted
429	GMPR	2766	0.01535	Predicted
430	ZNRD1	30834	0.01535	Predicted
431	POLR2J2	246721	0.01535	Predicted
432	POLR3C	10623	0.01535	Predicted
433	AK3	50808	0.01535	Predicted
434	ADSSL1	122622	0.01535	Predicted
435	APRT	353	0.01535	Predicted
436	GUK1	2987	0.01535	Predicted
437	IMPDH2	3615	0.01535	Predicted
438	NTPCR	84284	0.01535	Predicted
439	NME1	4830	0.01535	Predicted
440	PDE7B	27115	0.01535	Predicted
441	NME3	4832	0.01535	Predicted
442	POLR2G	5436	0.01535	Predicted
443	TWISTNB	221830	0.01535	Predicted
444	HPRT1	3251	0.01535	Predicted
445	ORAI2	80228	0.01228	Predicted
446	KCNH2	3757	0.01228	Predicted
447	ORAI1	84876	0.01228	Predicted
448	SCN2A	6326	0.01228	Predicted
449	KCNK10	54207	0.01228	Predicted
450	CLIC2	1193	0.01228	Predicted
451	KCNE3	10008	0.01228	Predicted
452	KCNK5	8645	0.01228	Predicted
453	SLN	6588	0.01228	Predicted
454	KCNK17	89822	0.01228	Predicted
455	KCNIP2	30819	0.01228	Predicted
456	FKBP1B	2281	0.01228	Predicted
457	SCN11A	11280	0.01228	Predicted
458	KCNE1	3753	0.01228	Predicted
459	STIM1	6786	0.01228	Predicted
460	KCNE1L	23630	0.01228	Predicted
461	AKAP9	10142	0.01228	Predicted
462	SCN4B	6330	0.01228	Predicted
463	KCNQ1	3784	0.01228	Predicted
464	DMPK	1760	0.01228	Predicted
465	FGF11	2256	0.01228	Predicted
466	MIR935	100126325	0.01228	Predicted
467	KCNK2	3776	0.01228	Predicted
468	KCNK12	56660	0.01228	Predicted
469	SCN4A	6329	0.01228	Predicted
470	KCNK4	50801	0.01228	Predicted
471	NOS1	4842	0.01228	Predicted
472	TRDN	10345	0.01228	Predicted
473	KCNK15	60598	0.01228	Predicted
474	SCN3A	6328	0.01228	Predicted
475	FXYD1	5348	0.01228	Predicted
476	SCN9A	6335	0.01228	Predicted
477	KCNIP1	30820	0.01228	Predicted
478	KCNJ11	3767	0.01228	Predicted
479	KCND3	3752	0.01228	Predicted
480	FXYD4	53828	0.01228	Predicted
481	KCNK16	83795	0.01228	Predicted
482	TNNI3	7137	0.01228	Predicted
483	RANGRF	29098	0.01228	Predicted
484	KCNIP3	30818	0.01228	Predicted
485	KCNK13	56659	0.01228	Predicted
486	SCN2B	6327	0.01228	Predicted
487	KCNE2	9992	0.01228	Predicted
488	SCN10A	6336	0.01228	Predicted
489	ASPH	444	0.01228	Predicted
490	SCN5A	6331	0.01228	Predicted
491	MIR4687	100616453	0.01228	Predicted
492	KCNK7	10089	0.01228	Predicted
493	ABCC9	10060	0.01228	Predicted
494	KCNK18	338567	0.01228	Predicted
495	KCNE4	23704	0.01228	Predicted
496	TRPC1	7220	0.01228	Predicted
497	KCND1	3750	0.01228	Predicted
498	KCNIP4	80333	0.01228	Predicted
499	KCNK9	51305	0.01228	Predicted
500	SCN3B	55800	0.01228	Predicted
501	FXYD6	53826	0.01228	Predicted
502	FGF14	2259	0.01228	Predicted
503	SCN1A	6323	0.01228	Predicted
504	SCN7A	6332	0.01228	Predicted
505	SCN8A	6334	0.01228	Predicted
506	FXYD7	53822	0.01228	Predicted
507	KCNK6	9424	0.01228	Predicted
508	FXYD3	5349	0.01228	Predicted
509	KCND2	3751	0.01228	Predicted
510	AHCYL1	10768	0.01228	Predicted
511	FGF12	2257	0.01228	Predicted
512	FGF13	2258	0.01228	Predicted
513	SRI	6717	0.01228	Predicted
514	SCN1B	6324	0.01228	Predicted
515	KCNK1	3775	0.01228	Predicted
516	KCNK3	3777	0.01228	Predicted
517	MYL2	4633	0.009823	Predicted
518	ACTN2	88	0.009823	Predicted
519	SORBS3	10174	0.009823	Predicted
520	MYL1	4632	0.009823	Predicted
521	MYL10	93408	0.009823	Predicted
522	TNNT3	7140	0.009823	Predicted
523	TNNC2	7125	0.009823	Predicted
524	TNNC1	7134	0.009823	Predicted
525	ANXA1	301	0.009823	Predicted
526	TLN1	7094	0.009823	Predicted
527	MYLPF	29895	0.009823	Predicted
528	MYBPC2	4606	0.009823	Predicted
529	DES	1674	0.009823	Predicted
530	VCL	7414	0.009823	Predicted
531	MYH6	4624	0.009823	Predicted
532	ACTN3	89	0.009823	Predicted
533	TMOD4	29765	0.009823	Predicted
534	MYL12A	10627	0.009823	Predicted
535	ITGA1	3672	0.009823	Predicted
536	MYL3	4634	0.009823	Predicted
537	TNNT2	7139	0.009823	Predicted
538	DYSF	8291	0.009823	Predicted
539	ANXA6	309	0.009823	Predicted
540	MYL7	58498	0.009823	Predicted
541	TCAP	8557	0.009823	Predicted
542	TMOD2	29767	0.009823	Predicted
543	TTN	7273	0.009823	Predicted
544	TPM4	7171	0.009823	Predicted
545	TRIM72	493829	0.009823	Predicted
546	MYL5	4636	0.009823	Predicted
547	LMOD1	25802	0.009823	Predicted
548	MYH3	4621	0.009823	Predicted
549	SORBS1	10580	0.009823	Predicted
550	TMOD3	29766	0.009823	Predicted
551	MYL12B	103910	0.009823	Predicted
552	TPM1	7168	0.009823	Predicted
553	TPM2	7169	0.009823	Predicted
554	ANXA2	302	0.009823	Predicted
555	TMOD1	7111	0.009823	Predicted
556	ITGB5	3693	0.009823	Predicted
557	TNNI1	7135	0.009823	Predicted
558	VIM	7431	0.009823	Predicted
559	CAV3	859	0.009823	Predicted
560	TNNI2	7136	0.009823	Predicted
561	TPM3	7170	0.009823	Predicted
562	MYH8	4626	0.009823	Predicted
563	NEB	4703	0.009823	Predicted
564	MYBPC1	4604	0.009823	Predicted
565	TNNT1	7138	0.009823	Predicted
566	DMD	1756	0.009823	Predicted
567	MYBPC3	4607	0.009823	Predicted
568	PXN	5829	0.009823	Predicted
569	MYL4	4635	0.009823	Predicted
