Rank	Gene	ID	Score	Status
1	TGFBI	7045	1	SeedGene
2	GATA3	2625	0.02518	Predicted
3	ESR1	2099	0.02518	Predicted
4	AR	367	0.02518	Predicted
5	COL1A2	1278	0.02498	Predicted
6	COL4A1	1282	0.02498	Predicted
7	COL4A3	1285	0.02498	Predicted
8	COL2A1	1280	0.02498	Predicted
9	A2M	2	0.02498	Predicted
10	COL4A2	1284	0.02498	Predicted
11	COL1A1	1277	0.02498	Predicted
12	FN1	2335	0.02498	Predicted
13	COL4A4	1286	0.02498	Predicted
14	GATA2	2624	0.01536	Predicted
15	YBX1	4904	0.01536	Predicted
16	ETS1	2113	0.01536	Predicted
17	FOXA1	3169	0.01536	Predicted
18	IAPP	3375	0.01535	Predicted
19	HIST1H2BO	8348	0.01535	Predicted
20	BACE1	23621	0.01535	Predicted
21	LYZ	4069	0.01535	Predicted
22	HIST2H3C	126961	0.01535	Predicted
23	UBE2L6	9246	0.01535	Predicted
24	HIST1H2AB	8335	0.01535	Predicted
25	HIST1H3G	8355	0.01535	Predicted
26	H3F3B	3021	0.01535	Predicted
27	H2AFB1	474382	0.01535	Predicted
28	PRL	5617	0.01535	Predicted
29	ITM2B	9445	0.01535	Predicted
30	HIST1H2AC	8334	0.01535	Predicted
31	UBC	7316	0.01535	Predicted
32	HIST1H3B	8358	0.01535	Predicted
33	HIST2H2BE	8349	0.01535	Predicted
34	HIST1H4H	8365	0.01535	Predicted
35	HIST1H4J	8363	0.01535	Predicted
36	NAT8B	51471	0.01535	Predicted
37	HIST1H2BC	8347	0.01535	Predicted
38	HIST1H2BG	8339	0.01535	Predicted
39	B2M	567	0.01535	Predicted
40	CALB1	793	0.01535	Predicted
41	UBA52	7311	0.01535	Predicted
42	SIAH2	6478	0.01535	Predicted
43	HIST2H4B	554313	0.01535	Predicted
44	HIST1H3F	8968	0.01535	Predicted
45	HIST2H2AA3	8337	0.01535	Predicted
46	SAA1	6288	0.01535	Predicted
47	RPS27A	6233	0.01535	Predicted
48	HIST1H2BE	8344	0.01535	Predicted
49	ODAM	54959	0.01535	Predicted
50	HIST1H3A	8350	0.01535	Predicted
51	USP9X	8239	0.01535	Predicted
52	GGA2	23062	0.01535	Predicted
53	GGA1	26088	0.01535	Predicted
54	MFGE8	4240	0.01535	Predicted
55	HIST1H2AJ	8331	0.01535	Predicted
56	HIST1H4A	8359	0.01535	Predicted
57	HIST1H2BD	3017	0.01535	Predicted
58	SORL1	6653	0.01535	Predicted
59	SNCA	6622	0.01535	Predicted
60	CALCA	796	0.01535	Predicted
61	HIST1H4B	8366	0.01535	Predicted
62	HIST1H4L	8368	0.01535	Predicted
63	HIST1H4K	8362	0.01535	Predicted
64	HIST2H4A	8370	0.01535	Predicted
65	HIST1H3J	8356	0.01535	Predicted
66	HIST3H2BB	128312	0.01535	Predicted
67	HIST1H2BN	8341	0.01535	Predicted
68	HIST1H2BH	8345	0.01535	Predicted
69	HIST1H3D	8351	0.01535	Predicted
70	APCS	325	0.01535	Predicted
71	FURIN	5045	0.01535	Predicted
72	APOA4	337	0.01535	Predicted
73	LTF	4057	0.01535	Predicted
74	HIST1H2AE	3012	0.01535	Predicted
75	HSPG2	3339	0.01535	Predicted
76	CST3	1471	0.01535	Predicted
77	H2AFX	3014	0.01535	Predicted
78	INS	3630	0.01535	Predicted
79	HIST1H2BB	3018	0.01535	Predicted
80	HIST1H2BM	8342	0.01535	Predicted
81	HIST1H2BA	255626	0.01535	Predicted
82	HIST2H3A	333932	0.01535	Predicted
83	APP	351	0.01535	Predicted
84	PARK2	5071	0.01535	Predicted
85	GGA3	23163	0.01535	Predicted
86	HIST1H4C	8364	0.01535	Predicted
87	FGA	2243	0.01535	Predicted
88	MIR4738	100616282	0.01535	Predicted
89	APOA1	335	0.01535	Predicted
90	HIST1H3I	8354	0.01535	Predicted
91	HIST1H2BJ	8970	0.01535	Predicted
92	HIST1H2AD	3013	0.01535	Predicted
93	HIST1H3H	8357	0.01535	Predicted
94	HIST1H2BL	8340	0.01535	Predicted
95	HIST1H3E	8353	0.01535	Predicted
96	HIST1H4D	8360	0.01535	Predicted
97	HIST1H2BI	8346	0.01535	Predicted
98	UBB	7314	0.01535	Predicted
99	HIST4H4	121504	0.01535	Predicted
100	GSN	2934	0.01535	Predicted
101	H2AFZ	3015	0.01535	Predicted
102	H3F3A	3020	0.01535	Predicted
103	SIAH1	6477	0.01535	Predicted
104	HIST1H2BK	85236	0.01535	Predicted
105	NPPA	4878	0.01535	Predicted
106	HIST2H2AC	8338	0.01535	Predicted
107	HIST1H2BF	8343	0.01535	Predicted
108	TTR	7276	0.01535	Predicted
109	HIST1H3C	8352	0.01535	Predicted
110	HIST2H3D	653604	0.01535	Predicted
111	HIST1H4I	8294	0.01535	Predicted
112	SNCAIP	9627	0.01535	Predicted
113	HIST2H2AA4	723790	0.01535	Predicted
114	HIST1H4F	8361	0.01535	Predicted
115	HIST1H4E	8367	0.01535	Predicted
116	NAT8	9027	0.01535	Predicted
117	SEMG1	6406	0.01535	Predicted
118	HIST1H2AL	8332	0.009823	Predicted
119	EEF1A2	1917	0.009823	Predicted
120	TNKS	8658	0.009823	Predicted
121	RPL4	6124	0.009823	Predicted
122	PROC	5624	0.009823	Predicted
123	MAVS	57506	0.009823	Predicted
124	RAD52	5893	0.009823	Predicted
125	PMPCB	9512	0.009823	Predicted
126	STAMBP	10617	0.009823	Predicted
127	CRHR2	1395	0.009823	Predicted
128	PIGF	5281	0.009823	Predicted
129	COPZ1	22818	0.009823	Predicted
130	USP17L20	100287441	0.009823	Predicted
131	RPS7	6201	0.009823	Predicted
132	IL33	90865	0.009823	Predicted
133	NUP35	129401	0.009823	Predicted
134	CHST4	10164	0.009823	Predicted
135	TUBB2B	347733	0.009823	Predicted
136	PIGT	51604	0.009823	Predicted
137	RPL21	6144	0.009823	Predicted
138	RPL12	6136	0.009823	Predicted
139	PSMD11	5717	0.009823	Predicted
140	KAT2A	2648	0.009823	Predicted
141	AXIN2	8313	0.009823	Predicted
142	POM121	9883	0.009823	Predicted
143	LYPD4	147719	0.009823	Predicted
144	GALNT4	8693	0.009823	Predicted
145	ADAMTS3	9508	0.009823	Predicted
146	AMFR	267	0.009823	Predicted
147	STAM2	10254	0.009823	Predicted
148	ISL1	3670	0.009823	Predicted
149	DMBT1	1755	0.009823	Predicted
150	THSD4	79875	0.009823	Predicted
151	PSMB5	5693	0.009823	Predicted
152	LYPD8	646627	0.009823	Predicted
153	MGAT3	4248	0.009823	Predicted
154	SLC35A1	10559	0.009823	Predicted
155	OTUD3	23252	0.009823	Predicted
156	TLN1	7094	0.009823	Predicted
157	PSMD7	5713	0.009823	Predicted
158	EXOSC9	5393	0.009823	Predicted
159	SRP19	6728	0.009823	Predicted
160	FAM86A	196483	0.009823	Predicted
161	SEC13	6396	0.009823	Predicted
162	EEF1G	1937	0.009823	Predicted
163	TMED2	10959	0.009823	Predicted
164	FBXW10	10517	0.009823	Predicted
165	FBXW2	26190	0.009823	Predicted
166	PIGC	5279	0.009823	Predicted
167	USP14	9097	0.009823	Predicted
168	FKBP14	55033	0.009823	Predicted
169	RAB3B	5865	0.009823	Predicted
170	RAB2A	5862	0.009823	Predicted
171	USP34	9736	0.009823	Predicted
172	DYNC1I1	1780	0.009823	Predicted
173	SKIV2L	6499	0.009823	Predicted
174	RAB11B	9230	0.009823	Predicted
175	COPB2	9276	0.009823	Predicted
176	GALNT6	11226	0.009823	Predicted
177	NUP43	348995	0.009823	Predicted
178	SFTPD	6441	0.009823	Predicted
179	CMAS	55907	0.009823	Predicted
180	LMAN1	3998	0.009823	Predicted
181	TRAPPC6B	122553	0.009823	Predicted
182	RPL30	6156	0.009823	Predicted
183	ADAMTS7	11173	0.009823	Predicted
184	USP2	9099	0.009823	Predicted
185	RAB43	339122	0.009823	Predicted
186	MBD6	114785	0.009823	Predicted
187	EIF3F	8665	0.009823	Predicted
188	B3GNT7	93010	0.009823	Predicted
189	HIST1H2AM	8336	0.009823	Predicted
190	GALNT13	114805	0.009823	Predicted
191	RPS5	6193	0.009823	Predicted
192	SPTAN1	6709	0.009823	Predicted
193	RUVBL1	8607	0.009823	Predicted
194	ETFB	2109	0.009823	Predicted
195	MDGA1	266727	0.009823	Predicted
196	WRAP53	55135	0.009823	Predicted
197	PSMA1	5682	0.009823	Predicted
198	RPL10L	140801	0.009823	Predicted
199	GNB5	10681	0.009823	Predicted
200	SMC5	23137	0.009823	Predicted
201	TUBB1	81027	0.009823	Predicted
202	HNRNPK	3190	0.009823	Predicted
203	CYLD	1540	0.009823	Predicted
204	UGGT2	55757	0.009823	Predicted
205	FXN	2395	0.009823	Predicted
206	ARF4	378	0.009823	Predicted
207	SRP72	6731	0.009823	Predicted
208	RANBP2	5903	0.009823	Predicted
209	COA6	388753	0.009823	Predicted
210	FCGR3B	2215	0.009823	Predicted
211	DHDDS	79947	0.009823	Predicted
212	USP17L22	100287513	0.009823	Predicted
213	TIMM13	26517	0.009823	Predicted
214	RIPK1	8737	0.009823	Predicted
215	CYC1	1537	0.009823	Predicted
216	PLAUR	5329	0.009823	Predicted
217	FN3K	64122	0.009823	Predicted
218	B4GALT4	8702	0.009823	Predicted
219	ADAMTS18	170692	0.009823	Predicted
220	YIF1A	10897	0.009823	Predicted
221	RPL11	6135	0.009823	Predicted
222	EIF3A	8661	0.009823	Predicted
223	FUOM	282969	0.009823	Predicted
224	PCMT1	5110	0.009823	Predicted
225	MIR3656	100500840	0.009823	Predicted
226	MDM2	4193	0.009823	Predicted
227	RPN2	6185	0.009823	Predicted
228	BLM	641	0.009823	Predicted
229	RPL39	6170	0.009823	Predicted
230	TP53	7157	0.009823	Predicted
231	LY6E	4061	0.009823	Predicted
232	ERO1L	30001	0.009823	Predicted
233	BECN1	8678	0.009823	Predicted
234	SLC30A7	148867	0.009823	Predicted
235	STX1A	6804	0.009823	Predicted
236	ALG9	79796	0.009823	Predicted
237	ANKRD28	23243	0.009823	Predicted
238	ARSJ	79642	0.009823	Predicted
239	TBCB	1155	0.009823	Predicted
240	RNF139	11236	0.009823	Predicted
241	LEP	3952	0.009823	Predicted
242	EDEM3	80267	0.009823	Predicted
243	DPH5	51611	0.009823	Predicted
244	GALNT2	2590	0.009823	Predicted
245	GATA6	2627	0.009823	Predicted
246	RAB44	401258	0.009823	Predicted
247	RPS21	6227	0.009823	Predicted
248	JOSD2	126119	0.009823	Predicted
249	RPL23	9349	0.009823	Predicted
250	HDGF	3068	0.009823	Predicted
251	COG2	22796	0.009823	Predicted
252	USP19	10869	0.009823	Predicted
253	ALG12	79087	0.009823	Predicted
254	TBCD	6904	0.009823	Predicted
255	TIMM8A	1678	0.009823	Predicted
256	PRND	23627	0.009823	Predicted
257	RAB1B	81876	0.009823	Predicted
258	TOMM22	56993	0.009823	Predicted
259	RPS27	6232	0.009823	Predicted
260	PAF1	54623	0.009823	Predicted
261	GNG11	2791	0.009823	Predicted
262	UIMC1	51720	0.009823	Predicted
263	SRP68	6730	0.009823	Predicted
264	TNIP3	79931	0.009823	Predicted
265	SPCS2	9789	0.009823	Predicted
266	UBE2D2	7322	0.009823	Predicted
267	CCDC59	29080	0.009823	Predicted
268	MOGS	7841	0.009823	Predicted
269	ALG3	10195	0.009823	Predicted
270	GPLD1	2822	0.009823	Predicted
271	EXOC6	54536	0.009823	Predicted
272	RPL36A	6173	0.009823	Predicted
273	YKT6	10652	0.009823	Predicted
274	MME	4311	0.009823	Predicted
275	NAPSA	9476	0.009823	Predicted
276	POMT1	10585	0.009823	Predicted
277	SSR2	6746	0.009823	Predicted
278	TMED3	23423	0.009823	Predicted
279	PSMC1	5700	0.009823	Predicted
280	RPL23A	6147	0.009823	Predicted
281	PSMD2	5708	0.009823	Predicted
282	OTUD5	55593	0.009823	Predicted
283	USP16	10600	0.009823	Predicted
284	DYNC1LI2	1783	0.009823	Predicted
285	RNF5	6048	0.009823	Predicted
286	MBD5	55777	0.009823	Predicted
287	PSMA2	5683	0.009823	Predicted
288	USP13	8975	0.009823	Predicted
289	MBTPS2	51360	0.009823	Predicted
290	CCT5	22948	0.009823	Predicted
291	USP17L27	728393	0.009823	Predicted
292	ZDHHC2	51201	0.009823	Predicted
293	MUC15	143662	0.009823	Predicted
294	UBE2W	55284	0.009823	Predicted
295	CPB1	1360	0.009823	Predicted
296	SRP54	6729	0.009823	Predicted
297	SEC24C	9632	0.009823	Predicted
298	CMC4	100272147	0.009823	Predicted
299	SEC61A1	29927	0.009823	Predicted
300	ACTB	60	0.009823	Predicted
301	RABGGTA	5875	0.009823	Predicted
302	CHCHD4	131474	0.009823	Predicted
303	FOLR2	2350	0.009823	Predicted
304	RPL19	6143	0.009823	Predicted
305	CTSD	1509	0.009823	Predicted
306	DDOST	1650	0.009823	Predicted
307	USP17L12	100287205	0.009823	Predicted
308	IDH3G	3421	0.009823	Predicted
309	HIST3H2A	92815	0.009823	Predicted
310	NUPL1	9818	0.009823	Predicted
311	NEU2	4759	0.009823	Predicted
312	COQ2	27235	0.009823	Predicted
313	SLC30A8	169026	0.009823	Predicted
314	B4GALT5	9334	0.009823	Predicted
315	TMED7	51014	0.009823	Predicted
316	CTDSP2	10106	0.009823	Predicted
317	TFG	10342	0.009823	Predicted
318	COPE	11316	0.009823	Predicted
319	L3MBTL2	83746	0.009823	Predicted
320	RPS25	6230	0.009823	Predicted
321	RPL13	6137	0.009823	Predicted
322	MIR3605	100500853	0.009823	Predicted
323	ST6GALNAC6	30815	0.009823	Predicted
324	SAR1B	51128	0.009823	Predicted
325	RNF123	63891	0.009823	Predicted
326	CGA	1081	0.009823	Predicted
327	DAD1	1603	0.009823	Predicted
328	GNGT1	2792	0.009823	Predicted
329	NANP	140838	0.009823	Predicted
330	SLC34A1	6569	0.009823	Predicted
331	RPL9	6133	0.009823	Predicted
332	ATXN3L	92552	0.009823	Predicted
333	MDM4	4194	0.009823	Predicted
334	USP17L13	100287238	0.009823	Predicted
335	ADRA2C	152	0.009823	Predicted
336	DYNC1H1	1778	0.009823	Predicted
337	RPL17	6139	0.009823	Predicted
338	DDB2	1643	0.009823	Predicted
339	EXOSC1	51013	0.009823	Predicted
340	NEDD8	4738	0.009823	Predicted
341	USP30	84749	0.009823	Predicted
342	MTX2	10651	0.009823	Predicted
343	RPS15A	6210	0.009823	Predicted
344	RPS6	6194	0.009823	Predicted
345	SLC30A5	64924	0.009823	Predicted
346	GSPT1	2935	0.009823	Predicted
347	RPS4X	6191	0.009823	Predicted
348	NUP188	23511	0.009823	Predicted
349	KIN	22944	0.009823	Predicted
350	CSNK1D	1453	0.009823	Predicted
351	LMAN2	10960	0.009823	Predicted
352	NFYB	4801	0.009823	Predicted
353	FFAR1	2864	0.009823	Predicted
354	ARF1	375	0.009823	Predicted
355	MLEC	9761	0.009823	Predicted
356	RAB26	25837	0.009823	Predicted
357	SUMO2	6613	0.009823	Predicted
358	CCNA2	890	0.009823	Predicted
359	THSD7B	80731	0.009823	Predicted
360	EXOC4	60412	0.009823	Predicted
361	LY6H	4062	0.009823	Predicted
362	PPP6C	5537	0.009823	Predicted
363	RPS4Y2	140032	0.009823	Predicted
364	DNAJC3	5611	0.009823	Predicted
365	ARRB1	408	0.009823	Predicted
366	COPG2	26958	0.009823	Predicted
367	MUC12	10071	0.009823	Predicted
368	MIR7-1	407043	0.009823	Predicted
369	GMPPB	29925	0.009823	Predicted
370	IGFBP6	3489	0.009823	Predicted
371	NOP56	10528	0.009823	Predicted
372	ADAMTS13	11093	0.009823	Predicted
373	RHOA	387	0.009823	Predicted
374	ARSB	411	0.009823	Predicted
375	NEU1	4758	0.009823	Predicted
376	RAB31	11031	0.009823	Predicted
377	RNF144A	9781	0.009823	Predicted
378	C9ORF3	84909	0.009823	Predicted
379	USP49	25862	0.009823	Predicted
380	RAB21	23011	0.009823	Predicted
381	SSR3	6747	0.009823	Predicted
382	PSME1	5720	0.009823	Predicted
383	ZBTB17	7709	0.009823	Predicted
384	ADRB2	154	0.009823	Predicted
385	RPL3	6122	0.009823	Predicted
386	PFDN4	5203	0.009823	Predicted
387	RPL22L1	200916	0.009823	Predicted
388	SLC25A12	8604	0.009823	Predicted
389	B3GNT6	192134	0.009823	Predicted
390	CNTN3	5067	0.009823	Predicted
391	FN3KRP	79672	0.009823	Predicted
392	MBTPS1	8720	0.009823	Predicted
393	TGFBR1	7046	0.009823	Predicted
394	BIRC2	329	0.009823	Predicted
395	RAB42	115273	0.009823	Predicted
396	A4GNT	51146	0.009823	Predicted
397	SRP14	6727	0.009823	Predicted
398	ADAMTSL2	9719	0.009823	Predicted
399	OGT	8473	0.009823	Predicted
400	USP12	219333	0.009823	Predicted
401	SFTPC	6440	0.009823	Predicted
402	EIF5B	9669	0.009823	Predicted
403	RPL7A	6130	0.009823	Predicted
404	CTSG	1511	0.009823	Predicted
405	PTRH2	51651	0.009823	Predicted
406	SSR1	6745	0.009823	Predicted
407	CANX	821	0.009823	Predicted
408	GPR116	221395	0.009823	Predicted
409	RAB9B	51209	0.009823	Predicted
410	TADA3	10474	0.009823	Predicted
411	RAB8A	4218	0.009823	Predicted
412	METTL10	399818	0.009823	Predicted
413	RAB37	326624	0.009823	Predicted
414	CGB5	93659	0.009823	Predicted
415	GNB1	2782	0.009823	Predicted
416	NLRP3	114548	0.009823	Predicted
417	USP17L17	100287327	0.009823	Predicted
418	DDIT3	1649	0.009823	Predicted
419	RAD23A	5886	0.009823	Predicted
420	MUL1	79594	0.009823	Predicted
421	MGAT2	4247	0.009823	Predicted
422	TFPT	29844	0.009823	Predicted
423	GH1	2688	0.009823	Predicted
424	XRN2	22803	0.009823	Predicted
425	ASXL2	55252	0.009823	Predicted
426	RAB15	376267	0.009823	Predicted
427	STX17	55014	0.009823	Predicted
428	PMM2	5373	0.009823	Predicted
429	FAU	2197	0.009823	Predicted
430	PAPPA	5069	0.009823	Predicted
431	SEC11A	23478	0.009823	Predicted
432	PSMD12	5718	0.009823	Predicted
433	GNB3	2784	0.009823	Predicted
434	PAPPA2	60676	0.009823	Predicted
435	SRD5A3	79644	0.009823	Predicted
436	RECK	8434	0.009823	Predicted
437	UBA1	7317	0.009823	Predicted
438	GCNT1	2650	0.009823	Predicted
439	RAB27A	5873	0.009823	Predicted
440	SLC34A2	10568	0.009823	Predicted
441	USP42	84132	0.009823	Predicted
442	GALNT11	63917	0.009823	Predicted
443	CBX4	8535	0.009823	Predicted
444	PDIA5	10954	0.009823	Predicted
445	SP100	6672	0.009823	Predicted
446	ST8SIA2	8128	0.009823	Predicted
447	COL7A1	1294	0.009823	Predicted
448	CALM3	808	0.009823	Predicted
449	USP8	9101	0.009823	Predicted
450	PLG	5340	0.009823	Predicted
451	DYNC1LI1	51143	0.009823	Predicted
452	GNB2	2783	0.009823	Predicted
453	USP4	7375	0.009823	Predicted
454	USP17L21	100287478	0.009823	Predicted
455	MMP2	4313	0.009823	Predicted
456	PIGB	9488	0.009823	Predicted
457	CCT8	10694	0.009823	Predicted
458	EEF2	1938	0.009823	Predicted
459	BCL10	8915	0.009823	Predicted
460	B3GNT8	374907	0.009823	Predicted
461	MAN1A2	10905	0.009823	Predicted
462	HSP90B1	7184	0.009823	Predicted
463	INHBB	3625	0.009823	Predicted
464	DPM2	8818	0.009823	Predicted
465	ARF5	381	0.009823	Predicted
466	SLC25A4	291	0.009823	Predicted
467	PSCA	8000	0.009823	Predicted
468	SNX3	8724	0.009823	Predicted
469	RNF181	51255	0.009823	Predicted
470	TUBA4A	7277	0.009823	Predicted
471	PSMD6	9861	0.009823	Predicted
472	PIGW	284098	0.009823	Predicted
473	NRN1L	123904	0.009823	Predicted
474	CHST10	9486	0.009823	Predicted
475	NRN1	51299	0.009823	Predicted
476	GNG10	2790	0.009823	Predicted
477	CFTR	1080	0.009823	Predicted
478	TUBA8	51807	0.009823	Predicted
479	ST6GALNAC3	256435	0.009823	Predicted
480	ARRB2	409	0.009823	Predicted
481	KLK13	26085	0.009823	Predicted
482	PSMA4	5685	0.009823	Predicted
483	VDAC1	7416	0.009823	Predicted
484	SPRN	503542	0.009823	Predicted
485	PSMB3	5691	0.009823	Predicted
486	ARSE	415	0.009823	Predicted
487	DCTN4	51164	0.009823	Predicted
488	SEC24D	9871	0.009823	Predicted
489	TRRAP	8295	0.009823	Predicted
490	FOXK2	3607	0.009823	Predicted
491	AXIN1	8312	0.009823	Predicted
492	RPL13A	23521	0.009823	Predicted
493	TUBB3	10381	0.009823	Predicted
494	UBE2D3	7323	0.009823	Predicted
495	USP20	10868	0.009823	Predicted
496	MSRB3	253827	0.009823	Predicted
497	RNF168	165918	0.009823	Predicted
498	STAT3	6774	0.009823	Predicted
499	NUP62	23636	0.009823	Predicted
500	ADAMTS15	170689	0.009823	Predicted
501	RAB24	53917	0.009823	Predicted
502	GNG2	54331	0.009823	Predicted
503	SEC61B	10952	0.009823	Predicted
504	NUP98	4928	0.009823	Predicted
505	TXN	7295	0.009823	Predicted
506	ULBP2	80328	0.009823	Predicted
507	MYO5A	4644	0.009823	Predicted
508	MSRA	4482	0.009823	Predicted
509	FBXW4	6468	0.009823	Predicted
510	PCSK1	5122	0.009823	Predicted
511	GYLTL1B	120071	0.009823	Predicted
512	RAB10	10890	0.009823	Predicted
513	RNF146	81847	0.009823	Predicted
514	TATDN2	9797	0.009823	Predicted
515	SPCS1	28972	0.009823	Predicted
516	EIF3M	10480	0.009823	Predicted
517	USP17L3	645836	0.009823	Predicted
518	P2RY2	5029	0.009823	Predicted
519	MIA3	375056	0.009823	Predicted
520	AREG	374	0.009823	Predicted
521	KIF5A	3798	0.009823	Predicted
522	BIRC3	330	0.009823	Predicted
523	SEC61A2	55176	0.009823	Predicted
524	KIF5C	3800	0.009823	Predicted
525	TRAF3	7187	0.009823	Predicted
526	CCL2	6347	0.009823	Predicted
527	PSMB2	5690	0.009823	Predicted
528	EIF5A2	56648	0.009823	Predicted
529	DERL2	51009	0.009823	Predicted
530	USP17L24	728369	0.009823	Predicted
531	RPL31	6160	0.009823	Predicted
532	AURKB	9212	0.009823	Predicted
533	GALNT14	79623	0.009823	Predicted
534	EIF2B3	8891	0.009823	Predicted
535	RPS9	6203	0.009823	Predicted
536	RAB3D	9545	0.009823	Predicted
537	RPL27	6155	0.009823	Predicted
538	IGF1	3479	0.009823	Predicted
539	SRPR	6734	0.009823	Predicted
540	CPE	1363	0.009823	Predicted
541	RAB1A	5861	0.009823	Predicted
542	PIGL	9487	0.009823	Predicted
543	RPL41	6171	0.009823	Predicted
544	EIF2S3	1968	0.009823	Predicted
545	PIGX	54965	0.009823	Predicted
546	B4GALT6	9331	0.009823	Predicted
547	PGAP1	80055	0.009823	Predicted
548	FKBP9	11328	0.009823	Predicted
549	MUC5AC	4586	0.009823	Predicted
550	EIF4A2	1974	0.009823	Predicted
551	SUMF1	285362	0.009823	Predicted
552	CCT4	10575	0.009823	Predicted
553	PIGG	54872	0.009823	Predicted
554	TBCA	6902	0.009823	Predicted
555	RPL34	6164	0.009823	Predicted
556	ASNS	440	0.009823	Predicted
557	ADAMTS10	81794	0.009823	Predicted
558	UFD1L	7353	0.009823	Predicted
559	GNGT2	2793	0.009823	Predicted
560	RPL10	6134	0.009823	Predicted
561	MUC19	283463	0.009823	Predicted
562	VNN2	8875	0.009823	Predicted
563	LEO1	123169	0.009823	Predicted
564	VAMP2	6844	0.009823	Predicted
565	ETF1	2107	0.009823	Predicted
566	EXOC7	23265	0.009823	Predicted
567	GP2	2813	0.009823	Predicted
568	POMGNT1	55624	0.009823	Predicted
569	B3GNT3	10331	0.009823	Predicted
570	PCSK2	5126	0.009823	Predicted
571	TNKS2	80351	0.009823	Predicted
572	INHA	3623	0.009823	Predicted
573	FOLR1	2348	0.009823	Predicted
574	SMURF2	64750	0.009823	Predicted
575	USP17L19	100287404	0.009823	Predicted
576	GMDS	2762	0.009823	Predicted
577	PIGP	51227	0.009823	Predicted
578	INO80E	283899	0.009823	Predicted
579	RPS26	6231	0.009823	Predicted
580	SHC1	6464	0.009823	Predicted
581	DHPS	1725	0.009823	Predicted
582	ADAMTS1	9510	0.009823	Predicted
583	EEF1A1P5	158078	0.009823	Predicted
584	NUP153	9972	0.009823	Predicted
585	DDX11	1663	0.009823	Predicted
586	ATP6AP2	10159	0.009823	Predicted
587	CCT3	7203	0.009823	Predicted
588	RNF152	220441	0.009823	Predicted
589	XBP1	7494	0.009823	Predicted
590	CKAP4	10970	0.009823	Predicted
591	RPL10A	4736	0.009823	Predicted
592	OTUD7A	161725	0.009823	Predicted
593	GATA4	2626	0.009823	Predicted
594	NFYC	4802	0.009823	Predicted
595	RAB5B	5869	0.009823	Predicted
596	RPS2	6187	0.009823	Predicted
597	WDR61	80349	0.009823	Predicted
598	ARSD	414	0.009823	Predicted
599	ALG8	79053	0.009823	Predicted
600	RPL27A	6157	0.009823	Predicted
601	ANK1	286	0.009823	Predicted
602	TFAP2B	7021	0.009823	Predicted
603	PLA2G7	7941	0.009823	Predicted
604	DCTN3	11258	0.009823	Predicted
605	RPL32	6161	0.009823	Predicted
606	RAB32	10981	0.009823	Predicted
607	NUP93	9688	0.009823	Predicted
608	ALPL	249	0.009823	Predicted
609	PROZ	8858	0.009823	Predicted
610	AURKA	6790	0.009823	Predicted
611	ASNA1	439	0.009823	Predicted
612	CCNE1	898	0.009823	Predicted
613	RPS3A	6189	0.009823	Predicted
614	DPP4	1803	0.009823	Predicted
615	RAB4B	53916	0.009823	Predicted
616	LY6G6C	80740	0.009823	Predicted
617	ATF4	468	0.009823	Predicted
618	ATP5A1	498	0.009823	Predicted
619	GOLGA2	2801	0.009823	Predicted
620	TCP1	6950	0.009823	Predicted
621	TAF10	6881	0.009823	Predicted
622	MDC1	9656	0.009823	Predicted
623	CFP	5199	0.009823	Predicted
624	UBA6	55236	0.009823	Predicted
625	USP10	9100	0.009823	Predicted
626	ADAMTS12	81792	0.009823	Predicted
627	SPTBN4	57731	0.009823	Predicted
628	NUP88	4927	0.009823	Predicted
629	UCHL3	7347	0.009823	Predicted
630	ENPEP	2028	0.009823	Predicted
631	GNG13	51764	0.009823	Predicted
632	RPS15	6209	0.009823	Predicted
633	PSMC6	5706	0.009823	Predicted
634	ADAMTS5	11096	0.009823	Predicted
635	XRCC4	7518	0.009823	Predicted
636	GNB4	59345	0.009823	Predicted
637	TNIP2	79155	0.009823	Predicted
638	EDEM2	55741	0.009823	Predicted
639	RAB12	201475	0.009823	Predicted
640	XPC	7508	0.009823	Predicted
641	MYC	4609	0.009823	Predicted
642	GALNT7	51809	0.009823	Predicted
643	TMEM115	11070	0.009823	Predicted
644	MCRS1	10445	0.009823	Predicted
645	TRAF2	7186	0.009823	Predicted
646	RAB40B	10966	0.009823	Predicted
647	SMAD1	4086	0.009823	Predicted
648	RAB3C	115827	0.009823	Predicted
649	ST8SIA6	338596	0.009823	Predicted
650	FSHB	2488	0.009823	Predicted
651	SSR4	6748	0.009823	Predicted
652	CHST8	64377	0.009823	Predicted
653	EXOSC2	23404	0.009823	Predicted
654	COA4	51287	0.009823	Predicted
655	GRP	2922	0.009823	Predicted
656	EXOC5	10640	0.009823	Predicted
657	DERL1	79139	0.009823	Predicted
658	MGAT1	4245	0.009823	Predicted
659	PSMB7	5695	0.009823	Predicted
660	TIMM44	10469	0.009823	Predicted
661	FBXO6	26270	0.009823	Predicted
662	CXXC1	30827	0.009823	Predicted
663	PTEN	5728	0.009823	Predicted
664	INHBE	83729	0.009823	Predicted
665	RTN4RL2	349667	0.009823	Predicted
666	FBXW7	55294	0.009823	Predicted
667	RAB39B	116442	0.009823	Predicted
668	EIF3I	8668	0.009823	Predicted
669	POM121C	100101267	0.009823	Predicted
670	GALNT5	11227	0.009823	Predicted
671	EXOC2	55770	0.009823	Predicted
672	ST3GAL6	10402	0.009823	Predicted
673	MCFD2	90411	0.009823	Predicted
674	TUBA1C	84790	0.009823	Predicted
675	ARSF	416	0.009823	Predicted
676	SPON1	10418	0.009823	Predicted
677	ARFGEF2	10564	0.009823	Predicted
678	WFS1	7466	0.009823	Predicted
679	THBS1	7057	0.009823	Predicted
680	YY1	7528	0.009823	Predicted
681	TSPYL2	64061	0.009823	Predicted
682	MAGT1	84061	0.009823	Predicted
683	DCTN2	10540	0.009823	Predicted
684	CALM1	801	0.009823	Predicted
685	COX17	10063	0.009823	Predicted
686	GRIA1	2890	0.009823	Predicted
687	SEC23IP	11196	0.009823	Predicted
688	RAB5A	5868	0.009823	Predicted
689	NTM	50863	0.009823	Predicted
690	MUC21	394263	0.009823	Predicted
691	CNIH3	149111	0.009823	Predicted
692	GSK3A	2931	0.009823	Predicted
693	CUL7	9820	0.009823	Predicted
694	GALNTL5	168391	0.009823	Predicted
695	EIF3G	8666	0.009823	Predicted
696	MIR3652	100500842	0.009823	Predicted
697	HSPA8	3312	0.009823	Predicted
698	LMAN2L	81562	0.009823	Predicted
699	PRSS41	360226	0.009823	Predicted
700	HDAC7	51564	0.009823	Predicted
701	SEL1L	6400	0.009823	Predicted
702	MUCL1	118430	0.009823	Predicted
703	IKBKG	8517	0.009823	Predicted
704	EEF1A1	1915	0.009823	Predicted
705	PPP6R1	22870	0.009823	Predicted
706	C1GALT1	56913	0.009823	Predicted
707	ACE	1636	0.009823	Predicted
708	RAB22A	57403	0.009823	Predicted
709	TECTB	6975	0.009823	Predicted
710	USP17L29	728405	0.009823	Predicted
711	EXOSC5	56915	0.009823	Predicted
712	PIAS1	8554	0.009823	Predicted
713	OTUB1	55611	0.009823	Predicted
714	COPB1	1315	0.009823	Predicted
715	INO80	54617	0.009823	Predicted
716	GBF1	8729	0.009823	Predicted
717	USP28	57646	0.009823	Predicted
718	PDIA6	10130	0.009823	Predicted
719	SLC17A5	26503	0.009823	Predicted
720	SPCS3	60559	0.009823	Predicted
721	MANEA	79694	0.009823	Predicted
722	PSMB4	5692	0.009823	Predicted
723	F5	2153	0.009823	Predicted
724	RAB40A	142684	0.009823	Predicted
725	FBXL5	26234	0.009823	Predicted
726	MDGA2	161357	0.009823	Predicted
727	RPS28	6234	0.009823	Predicted
728	CCT2	10576	0.009823	Predicted
729	SLC25A13	10165	0.009823	Predicted
730	ST3GAL5	8869	0.009823	Predicted
731	RPLP1	6176	0.009823	Predicted
732	ART3	419	0.009823	Predicted
733	PML	5371	0.009823	Predicted
734	ACE2	59272	0.009823	Predicted
735	GHRL	51738	0.009823	Predicted
736	MAT2B	27430	0.009823	Predicted
737	RGS6	9628	0.009823	Predicted
738	CCNE2	9134	0.009823	Predicted
739	CDC25A	993	0.009823	Predicted
740	DCP2	167227	0.009823	Predicted
741	BGLAP	632	0.009823	Predicted
742	TFAP2A	7020	0.009823	Predicted
743	RPL26	6154	0.009823	Predicted
744	HSPA5	3309	0.009823	Predicted
745	SFTA3	253970	0.009823	Predicted
746	RPA1	6117	0.009823	Predicted
747	ADAMTS20	80070	0.009823	Predicted
748	ARFGAP1	55738	0.009823	Predicted
749	GBA	2629	0.009823	Predicted
750	NOD2	64127	0.009823	Predicted
751	USP48	84196	0.009823	Predicted
752	SUMO1	7341	0.009823	Predicted
753	RPS12	6206	0.009823	Predicted
754	PIGM	93183	0.009823	Predicted
755	CTNNB1	1499	0.009823	Predicted
756	FBXL3	26224	0.009823	Predicted
757	CNTN4	152330	0.009823	Predicted
758	CCT6B	10693	0.009823	Predicted
759	RPL37A	6168	0.009823	Predicted
760	PSMD1	5707	0.009823	Predicted
761	EXOSC3	51010	0.009823	Predicted
762	USP37	57695	0.009823	Predicted
763	SAMM50	25813	0.009823	Predicted
764	F9	2158	0.009823	Predicted
765	POFUT2	23275	0.009823	Predicted
766	PIGK	10026	0.009823	Predicted
767	SPTB	6710	0.009823	Predicted
768	SEC62	7095	0.009823	Predicted
769	LONP2	83752	0.009823	Predicted
770	NPL	80896	0.009823	Predicted
771	PFDN1	5201	0.009823	Predicted
772	TOMM20	9804	0.009823	Predicted
773	PREB	10113	0.009823	Predicted
774	SMAD7	4092	0.009823	Predicted
775	PIGS	94005	0.009823	Predicted
776	DNAJB9	4189	0.009823	Predicted
777	TRAM1	23471	0.009823	Predicted
778	ATXN7	6314	0.009823	Predicted
779	RPSA	3921	0.009823	Predicted
780	ART4	420	0.009823	Predicted
781	BARD1	580	0.009823	Predicted
782	MAN2A1	4124	0.009823	Predicted
783	RAD21	5885	0.009823	Predicted
784	CCP110	9738	0.009823	Predicted
785	TCF7L2	6934	0.009823	Predicted
786	ARL2	402	0.009823	Predicted
787	UBE2S	27338	0.009823	Predicted
788	PRSS21	10942	0.009823	Predicted
789	MUC1	4582	0.009823	Predicted
790	RPL38	6169	0.009823	Predicted
791	DCAF7	10238	0.009823	Predicted
792	CCT7	10574	0.009823	Predicted
793	EXOC1	55763	0.009823	Predicted
794	MUC3A	4584	0.009823	Predicted
795	KHSRP	8570	0.009823	Predicted
796	UCHL1	7345	0.009823	Predicted
797	NSMCE4A	54780	0.009823	Predicted
798	TNFAIP3	7128	0.009823	Predicted
799	ARFGAP2	84364	0.009823	Predicted
800	GSPT2	23708	0.009823	Predicted
801	PSMB1	5689	0.009823	Predicted
802	GANAB	23193	0.009823	Predicted
803	USO1	8615	0.009823	Predicted
804	CD59	966	0.009823	Predicted
805	ST3GAL1	6482	0.009823	Predicted
806	DNAJC24	120526	0.009823	Predicted
807	METTL20	254013	0.009823	Predicted
808	BAP1	8314	0.009823	Predicted
809	TOP2A	7153	0.009823	Predicted
810	SENP8	123228	0.009823	Predicted
811	TRAF6	7189	0.009823	Predicted
812	INO80D	54891	0.009823	Predicted
813	UBE2L3	7332	0.009823	Predicted
814	SUMO3	6612	0.009823	Predicted
815	RAB2B	84932	0.009823	Predicted
816	ALG13	79868	0.009823	Predicted
817	IGFBP3	3486	0.009823	Predicted
818	TSHB	7252	0.009823	Predicted
819	USP17L26	728379	0.009823	Predicted
820	DPAGT1	1798	0.009823	Predicted
821	WDR48	57599	0.009823	Predicted
822	UAP1	6675	0.009823	Predicted
823	KLK3	354	0.009823	Predicted
824	MTA1	9112	0.009823	Predicted
825	TUSC3	7991	0.009823	Predicted
826	GALNTL6	442117	0.009823	Predicted
827	NSMCE2	286053	0.009823	Predicted
828	CMA1	1215	0.009823	Predicted
829	RPS27L	51065	0.009823	Predicted
830	RAB40C	57799	0.009823	Predicted
831	KIF5B	3799	0.009823	Predicted
832	APC	324	0.009823	Predicted
833	ST8SIA3	51046	0.009823	Predicted
834	VNN3	55350	0.009823	Predicted
835	NARR	100861437	0.009823	Predicted
836	RPL8	6132	0.009823	Predicted
837	ACTR8	93973	0.009823	Predicted
838	MIR1292	100302138	0.009823	Predicted
839	USP25	29761	0.009823	Predicted
840	SFTPB	6439	0.009823	Predicted
841	PIGH	5283	0.009823	Predicted
842	GPR119	139760	0.009823	Predicted
843	PGA3	643834	0.009823	Predicted
844	RPL18	6141	0.009823	Predicted
845	VCP	7415	0.009823	Predicted
846	ADAMTS2	9509	0.009823	Predicted
847	NTNG2	84628	0.009823	Predicted
848	RAB5C	5878	0.009823	Predicted
849	ADAMTS9	56999	0.009823	Predicted
850	TMED10	10972	0.009823	Predicted
851	DCTN6	10671	0.009823	Predicted
852	LDHD	197257	0.009823	Predicted
853	HSPA9	3313	0.009823	Predicted
854	GCNT4	51301	0.009823	Predicted
855	RPLP2	6181	0.009823	Predicted
856	EIF3CL	728689	0.009823	Predicted
857	REN	5972	0.009823	Predicted
858	DOHH	83475	0.009823	Predicted
859	CTSH	1512	0.009823	Predicted
860	ADAMTS4	9507	0.009823	Predicted
861	MIR3610	100500914	0.009823	Predicted
862	DPM3	54344	0.009823	Predicted
863	TUBB2A	7280	0.009823	Predicted
864	NEU4	129807	0.009823	Predicted
865	APEH	327	0.009823	Predicted
866	PGA5	5222	0.009823	Predicted
867	MUC5B	727897	0.009823	Predicted
868	ATP5B	506	0.009823	Predicted
869	PSMB11	122706	0.009823	Predicted
870	B3GNT1	11041	0.009823	Predicted
871	PSMD5	5711	0.009823	Predicted
872	SCFD1	23256	0.009823	Predicted
873	GCNT7	140687	0.009823	Predicted
874	TIMM21	29090	0.009823	Predicted
875	PSMC2	5701	0.009823	Predicted
876	INHBA	3624	0.009823	Predicted
877	USP17L25	728373	0.009823	Predicted
878	EIF5	1983	0.009823	Predicted
879	UBE2A	7319	0.009823	Predicted
880	TUBB4A	10382	0.009823	Predicted
881	UBE2Z	65264	0.009823	Predicted
882	GNG4	2786	0.009823	Predicted
883	FBXO4	26272	0.009823	Predicted
884	MAN1B1	11253	0.009823	Predicted
885	PHC2	1912	0.009823	Predicted
886	PSMD9	5715	0.009823	Predicted
887	CD109	135228	0.009823	Predicted
888	PIAS3	10401	0.009823	Predicted
889	TRAPPC3	27095	0.009823	Predicted
890	F8	2157	0.009823	Predicted
891	ATP6V0D1	9114	0.009823	Predicted
892	UBE2D1	7321	0.009823	Predicted
893	COG3	83548	0.009823	Predicted
894	CSNK2B	1460	0.009823	Predicted
895	GOSR2	9570	0.009823	Predicted
896	PSMA8	143471	0.009823	Predicted
897	SBSPON	157869	0.009823	Predicted
898	USP22	23326	0.009823	Predicted
899	ATF6	22926	0.009823	Predicted
900	RAB25	57111	0.009823	Predicted
901	TRAPPC9	83696	0.009823	Predicted
902	ADAMTS17	170691	0.009823	Predicted
903	KDM1B	221656	0.009823	Predicted
904	GNPNAT1	64841	0.009823	Predicted
905	CD52	1043	0.009823	Predicted
906	B4GALT2	8704	0.009823	Predicted
907	RIPK2	8767	0.009823	Predicted
908	HIST2H2AB	317772	0.009823	Predicted
909	ST8SIA1	6489	0.009823	Predicted
910	ALG11	440138	0.009823	Predicted
911	DYNC1I2	1781	0.009823	Predicted
912	DYNLL1	8655	0.009823	Predicted
913	RGS9	8787	0.009823	Predicted
914	GPIHBP1	338328	0.009823	Predicted
915	PIGQ	9091	0.009823	Predicted
916	COG4	25839	0.009823	Predicted
917	ST6GAL2	84620	0.009823	Predicted
918	ARCN1	372	0.009823	Predicted
919	HERC2	8924	0.009823	Predicted
920	ST6GALNAC5	81849	0.009823	Predicted
921	MUC16	94025	0.009823	Predicted
922	ST6GALNAC2	10610	0.009823	Predicted
923	CSNK2A1	1457	0.009823	Predicted
924	CHCHD3	54927	0.009823	Predicted
925	UBE2Q2	92912	0.009823	Predicted
926	PMPCA	23203	0.009823	Predicted
927	MGAT4C	25834	0.009823	Predicted
928	MIR711	100313843	0.009823	Predicted
929	EIF2B2	8892	0.009823	Predicted
930	CLSPN	63967	0.009823	Predicted
931	LOC100506136	100506136	0.009823	Predicted
932	OPCML	4978	0.009823	Predicted
933	PHC3	80012	0.009823	Predicted
934	ASXL1	171023	0.009823	Predicted
935	USP17L1P	401447	0.009823	Predicted
936	HIST1H2AA	221613	0.009823	Predicted
937	CGB8	94115	0.009823	Predicted
938	INCENP	3619	0.009823	Predicted
939	RABGGTB	5876	0.009823	Predicted
940	NUP160	23279	0.009823	Predicted
941	TMEM27	57393	0.009823	Predicted
942	HGS	9146	0.009823	Predicted
943	SEC63	11231	0.009823	Predicted
944	ST6GAL1	6480	0.009823	Predicted
945	ANK2	287	0.009823	Predicted
946	TUBA1A	7846	0.009823	Predicted
947	BET1	10282	0.009823	Predicted
948	RAB8B	51762	0.009823	Predicted
949	DCTN1	1639	0.009823	Predicted
950	EEF1B2	1933	0.009823	Predicted
951	USP47	55031	0.009823	Predicted
952	GCNT3	9245	0.009823	Predicted
953	ATF3	467	0.009823	Predicted
954	CHCHD7	79145	0.009823	Predicted
955	METTL21A	151194	0.009823	Predicted
956	RPS16	6217	0.009823	Predicted
957	TIMM23	100287932	0.009823	Predicted
958	USP5	8078	0.009823	Predicted
959	HERPUD1	9709	0.009823	Predicted
960	KIFC3	3801	0.009823	Predicted
961	USP17L8	392188	0.009823	Predicted
962	IGFALS	3483	0.009823	Predicted
963	TIMM50	92609	0.009823	Predicted
964	CD55	1604	0.009823	Predicted
965	TTF1	7270	0.009823	Predicted
966	RPL5	6125	0.009823	Predicted
967	B3GNT4	79369	0.009823	Predicted
968	LMNA	4000	0.009823	Predicted
969	RPS8	6202	0.009823	Predicted
970	LMAN1L	79748	0.009823	Predicted
971	IGFBP1	3484	0.009823	Predicted
972	STS	412	0.009823	Predicted
973	METTL22	79091	0.009823	Predicted
974	EIF3H	8667	0.009823	Predicted
975	EIF2AK3	9451	0.009823	Predicted
976	SEC24B	10427	0.009823	Predicted
977	MUC7	4589	0.009823	Predicted
978	ACADVL	37	0.009823	Predicted
979	DPM1	8813	0.009823	Predicted
980	FBXW5	54461	0.009823	Predicted
981	RGS11	8786	0.009823	Predicted
982	TBC1D20	128637	0.009823	Predicted
983	GNAT1	2779	0.009823	Predicted
984	MSRB2	22921	0.009823	Predicted
985	SEMA5A	9037	0.009823	Predicted
986	BMI1	648	0.009823	Predicted
987	SKP2	6502	0.009823	Predicted
988	CAMKMT	79823	0.009823	Predicted
989	KDELR2	11014	0.009823	Predicted
990	MUC13	56667	0.009823	Predicted
991	B4GALNT2	124872	0.009823	Predicted
992	RAB7L1	8934	0.009823	Predicted
993	RAB11A	8766	0.009823	Predicted
994	OTUD7B	56957	0.009823	Predicted
995	RPS17	6218	0.009823	Predicted
996	TAB1	10454	0.009823	Predicted
997	CDX2	1045	0.009823	Predicted
998	BRCA1	672	0.009823	Predicted
999	CTR9	9646	0.009823	Predicted
1000	RPS24	6229	0.009823	Predicted
1001	CPM	1368	0.009823	Predicted
1002	ASGR1	432	0.009823	Predicted
1003	GAS6	2621	0.009823	Predicted
1004	EXTL3	2137	0.009823	Predicted
1005	LMCD1	29995	0.009823	Predicted
1006	NFYA	4800	0.009823	Predicted
1007	TIMM17A	10440	0.009823	Predicted
1008	CTSA	5476	0.009823	Predicted
1009	SPTBN1	6711	0.009823	Predicted
1010	TECTA	7007	0.009823	Predicted
1011	FUK	197258	0.009823	Predicted
1012	SP3	6670	0.009823	Predicted
1013	PSMC3	5702	0.009823	Predicted
1014	GOSR1	9527	0.009823	Predicted
1015	SEC22A	26984	0.009823	Predicted
1016	RPS18	6222	0.009823	Predicted
1017	TUBB4B	10383	0.009823	Predicted
1018	GNAT3	346562	0.009823	Predicted
1019	SMC3	9126	0.009823	Predicted
1020	CETN2	1069	0.009823	Predicted
1021	UBE2T	29089	0.009823	Predicted
1022	BABAM1	29086	0.009823	Predicted
1023	B4GALT1	2683	0.009823	Predicted
1024	UBE2E3	10477	0.009823	Predicted
1025	CDC34	997	0.009823	Predicted
1026	CEACAM5	1048	0.009823	Predicted
1027	NUP54	53371	0.009823	Predicted
1028	UCHL5	51377	0.009823	Predicted
1029	MIR24-1	407012	0.009823	Predicted
1030	WDR20	91833	0.009823	Predicted
1031	IL8	3576	0.009823	Predicted
1032	RTN4RL1	146760	0.009823	Predicted
1033	IGFBP4	3487	0.009823	Predicted
1034	RPL3L	6123	0.009823	Predicted
1035	WAC	51322	0.009823	Predicted
1036	GALNT3	2591	0.009823	Predicted
1037	NUP214	8021	0.009823	Predicted
1038	GNG12	55970	0.009823	Predicted
1039	SULT1A3	6818	0.009823	Predicted
1040	EIF2S1	1965	0.009823	Predicted
1041	USP17L11	100287178	0.009823	Predicted
1042	VBP1	7411	0.009823	Predicted
1043	TSTA3	7264	0.009823	Predicted
1044	EIF3L	51386	0.009823	Predicted
1045	PSME2	5721	0.009823	Predicted
1046	PGA4	643847	0.009823	Predicted
1047	LY6K	54742	0.009823	Predicted
1048	SLC30A6	55676	0.009823	Predicted
1049	PRKDC	5591	0.009823	Predicted
1050	TBCE	6905	0.009823	Predicted
1051	ST6GALNAC4	27090	0.009823	Predicted
1052	CGB	1082	0.009823	Predicted
1053	CDKN2A	1029	0.009823	Predicted
1054	MUC6	4588	0.009823	Predicted
1055	TUBA1B	10376	0.009823	Predicted
1056	OTUB2	78990	0.009823	Predicted
1057	RPN1	6184	0.009823	Predicted
1058	PIGO	84720	0.009823	Predicted
1059	VDAC2	7417	0.009823	Predicted
1060	SEC22C	9117	0.009823	Predicted
1061	UBE2B	7320	0.009823	Predicted
1062	AP3M1	26985	0.009823	Predicted
1063	ICMT	23463	0.009823	Predicted
1064	GNAT2	2780	0.009823	Predicted
1065	TRAPPC2L	51693	0.009823	Predicted
1066	RPL6	6128	0.009823	Predicted
1067	GOLGB1	2804	0.009823	Predicted
1068	PGM3	5238	0.009823	Predicted
1069	MIR3614	100500827	0.009823	Predicted
1070	RAB30	27314	0.009823	Predicted
1071	SPACA4	171169	0.009823	Predicted
1072	USP44	84101	0.009823	Predicted
1073	GFER	2671	0.009823	Predicted
1074	GFPT2	9945	0.009823	Predicted
1075	SPTA1	6708	0.009823	Predicted
1076	GRPEL1	80273	0.009823	Predicted
1077	ADAMTSL4	54507	0.009823	Predicted
1078	BCS1L	617	0.009823	Predicted
1079	RAB18	22931	0.009823	Predicted
1080	PSMD8	5714	0.009823	Predicted
1081	TGFB1	7040	0.009823	Predicted
1082	KDELR1	10945	0.009823	Predicted
1083	GNAZ	2781	0.009823	Predicted
1084	HCFC1	3054	0.009823	Predicted
1085	COG5	10466	0.009823	Predicted
1086	RPL35	11224	0.009823	Predicted
1087	RPL24	6152	0.009823	Predicted
1088	IGFBP2	3485	0.009823	Predicted
1089	STAG1	10274	0.009823	Predicted
1090	KEAP1	9817	0.009823	Predicted
1091	ACHE	43	0.009823	Predicted
1092	LY6G6D	58530	0.009823	Predicted
1093	ENGASE	64772	0.009823	Predicted
1094	RAET1G	353091	0.009823	Predicted
1095	RPS19	6223	0.009823	Predicted
1096	CALR	811	0.009823	Predicted
1097	SMAD2	4087	0.009823	Predicted
1098	ABCA3	21	0.009823	Predicted
1099	USP21	27005	0.009823	Predicted
1100	GNAI2	2771	0.009823	Predicted
1101	PSMA5	5686	0.009823	Predicted
1102	NUP37	79023	0.009823	Predicted
1103	MIR1281	100302237	0.009823	Predicted
1104	CHCHD2	51142	0.009823	Predicted
1105	MFI2	4241	0.009823	Predicted
1106	EXOSC8	11340	0.009823	Predicted
1107	GNG3	2785	0.009823	Predicted
1108	CDC73	79577	0.009823	Predicted
1109	TNIP1	10318	0.009823	Predicted
1110	PSMF1	9491	0.009823	Predicted
1111	PSMD3	5709	0.009823	Predicted
1112	LHB	3972	0.009823	Predicted
1113	TADA2B	93624	0.009823	Predicted
1114	LSAMP	4045	0.009823	Predicted
1115	PSMB6	5694	0.009823	Predicted
1116	MUC4	4585	0.009823	Predicted
1117	DIS3	22894	0.009823	Predicted
1118	NUDT14	256281	0.009823	Predicted
1119	TRAPPC10	7109	0.009823	Predicted
1120	ZRANB1	54764	0.009823	Predicted
1121	MSRB1	51734	0.009823	Predicted
1122	SERPINA1	5265	0.009823	Predicted
1123	COG1	9382	0.009823	Predicted
1124	PSMB9	5698	0.009823	Predicted
1125	TPP1	1200	0.009823	Predicted
1126	NSMCE1	197370	0.009823	Predicted
1127	RAET1L	154064	0.009823	Predicted
1128	UGGT1	56886	0.009823	Predicted
1129	RAB23	51715	0.009823	Predicted
1130	UBE2H	7328	0.009823	Predicted
1131	RAB34	83871	0.009823	Predicted
1132	PRKCSH	5589	0.009823	Predicted
1133	DOLPP1	57171	0.009823	Predicted
1134	TRAPPC1	58485	0.009823	Predicted
1135	COG8	84342	0.009823	Predicted
1136	KLK2	3817	0.009823	Predicted
1137	ARFGAP3	26286	0.009823	Predicted
1138	EID3	493861	0.009823	Predicted
1139	KLF4	9314	0.009823	Predicted
1140	TRMT112	51504	0.009823	Predicted
1141	EIF2B1	1967	0.009823	Predicted
1142	PSMA7	5688	0.009823	Predicted
1143	ARSA	410	0.009823	Predicted
1144	SPTBN2	6712	0.009823	Predicted
1145	TMED9	54732	0.009823	Predicted
1146	DPH3	285381	0.009823	Predicted
1147	CEACAM7	1087	0.009823	Predicted
1148	WBSCR17	64409	0.009823	Predicted
1149	RANGAP1	5905	0.009823	Predicted
1150	NFRKB	4798	0.009823	Predicted
1151	EXOSC6	118460	0.009823	Predicted
1152	GFPT1	2673	0.009823	Predicted
1153	ASGR2	433	0.009823	Predicted
1154	POMT2	29954	0.009823	Predicted
1155	SSPO	23145	0.009823	Predicted
1156	PFDN2	5202	0.009823	Predicted
1157	ADAMTS19	171019	0.009823	Predicted
1158	GZMH	2999	0.009823	Predicted
1159	DAG1	1605	0.009823	Predicted
1160	MAN1A1	4121	0.009823	Predicted
1161	TRIM25	7706	0.009823	Predicted
1162	NTNG1	22854	0.009823	Predicted
1163	ATXN3	4287	0.009823	Predicted
1164	TOMM6	100188893	0.009823	Predicted
1165	ALG6	29929	0.009823	Predicted
1166	ACTR5	79913	0.009823	Predicted
1167	LYPD2	137797	0.009823	Predicted
1168	LYPD6B	130576	0.009823	Predicted
1169	HNRNPC	3183	0.009823	Predicted
1170	PSMD13	5719	0.009823	Predicted
1171	IDE	3416	0.009823	Predicted
1172	DCTN5	84516	0.009823	Predicted
1173	SEC11C	90701	0.009823	Predicted
1174	ST3GAL2	6483	0.009823	Predicted
1175	CBX8	57332	0.009823	Predicted
1176	IFIH1	64135	0.009823	Predicted
1177	TOMM70A	9868	0.009823	Predicted
1178	RNF185	91445	0.009823	Predicted
1179	XPNPEP2	7512	0.009823	Predicted
1180	RAB27B	5874	0.009823	Predicted
1181	RPS10	6204	0.009823	Predicted
1182	EIF3D	8664	0.009823	Predicted
1183	RNF2	6045	0.009823	Predicted
1184	USP17L5	728386	0.009823	Predicted
1185	TDG	6996	0.009823	Predicted
1186	ALG10B	144245	0.009823	Predicted
1187	TP53BP1	7158	0.009823	Predicted
1188	CDC20	991	0.009823	Predicted
1189	MMP1	4312	0.009823	Predicted
1190	VDAC3	7419	0.009823	Predicted
1191	UBE2I	7329	0.009823	Predicted
1192	ADAMTS6	11174	0.009823	Predicted
1193	TOP2B	7155	0.009823	Predicted
1194	GALNT12	79695	0.009823	Predicted
1195	RAB38	23682	0.009823	Predicted
1196	RPS3	6188	0.009823	Predicted
1197	GMPPA	29926	0.009823	Predicted
1198	PSME4	23198	0.009823	Predicted
1199	SEC16B	89866	0.009823	Predicted
1200	RENBP	5973	0.009823	Predicted
1201	NUP85	79902	0.009823	Predicted
1202	RAE1	8480	0.009823	Predicted
1203	DNAJC19	131118	0.009823	Predicted
1204	RPL14	9045	0.009823	Predicted
1205	EEF1D	1936	0.009823	Predicted
1206	USP17L18	100287364	0.009823	Predicted
1207	ADAMTS16	170690	0.009823	Predicted
1208	EIF4B	1975	0.009823	Predicted
1209	PSME3	10197	0.009823	Predicted
1210	PSMD4	5710	0.009823	Predicted
1211	F10	2159	0.009823	Predicted
1212	RPS13	6207	0.009823	Predicted
1213	JOSD1	9929	0.009823	Predicted
1214	RAB6A	5870	0.009823	Predicted
1215	HIST1H2AH	85235	0.009823	Predicted
1216	CMC2	56942	0.009823	Predicted
1217	ADAMTS14	140766	0.009823	Predicted
1218	NUP107	57122	0.009823	Predicted
1219	RAB4A	5867	0.009823	Predicted
1220	STAM	8027	0.009823	Predicted
1221	MBOAT4	619373	0.009823	Predicted
1222	NAPG	8774	0.009823	Predicted
1223	HIST1H2AI	8329	0.009823	Predicted
1224	STT3A	3703	0.009823	Predicted
1225	HIST1H2AG	8969	0.009823	Predicted
1226	UBA2	10054	0.009823	Predicted
1227	SMAD4	4089	0.009823	Predicted
1228	COPG1	22820	0.009823	Predicted
1229	RAB41	347517	0.009823	Predicted
1230	EIF4A1	1973	0.009823	Predicted
1231	PSMA6	5687	0.009823	Predicted
1232	RNF128	79589	0.009823	Predicted
1233	RPS23	6228	0.009823	Predicted
1234	PCNA	5111	0.009823	Predicted
1235	B3GNT2	10678	0.009823	Predicted
1236	EXOC3	11336	0.009823	Predicted
1237	PIGN	23556	0.009823	Predicted
1238	RPL18A	6142	0.009823	Predicted
1239	RWDD3	25950	0.009823	Predicted
1240	GNE	10020	0.009823	Predicted
1241	EIF3E	3646	0.009823	Predicted
1242	COPA	1314	0.009823	Predicted
1243	SRPRB	58477	0.009823	Predicted
1244	RPLP0	6175	0.009823	Predicted
1245	EIF4E	1977	0.009823	Predicted
1246	NUP133	55746	0.009823	Predicted
1247	CHM	1121	0.009823	Predicted
1248	TRAPPC2	6399	0.009823	Predicted
1249	POLB	5423	0.009823	Predicted
1250	SENP5	205564	0.009823	Predicted
1251	CALM2	805	0.009823	Predicted
1252	RNF103	7844	0.009823	Predicted
1253	B3GNT5	84002	0.009823	Predicted
1254	USP17L28	728400	0.009823	Predicted
1255	SEC31A	22872	0.009823	Predicted
1256	RGS7	6000	0.009823	Predicted
1257	UBE2R2	54926	0.009823	Predicted
1258	FBXW9	84261	0.009823	Predicted
1259	USP11	8237	0.009823	Predicted
1260	RPL37	6167	0.009823	Predicted
1261	EXOSC7	23016	0.009823	Predicted
1262	PHC1	1911	0.009823	Predicted
1263	ADORA2B	136	0.009823	Predicted
1264	RAB6B	51560	0.009823	Predicted
1265	PIGA	5277	0.009823	Predicted
1266	USP7	7874	0.009823	Predicted
1267	NUP210	23225	0.009823	Predicted
1268	INHBC	3626	0.009823	Predicted
1269	MGAT4A	11320	0.009823	Predicted
1270	COPZ2	51226	0.009823	Predicted
1271	RAD23B	5887	0.009823	Predicted
1272	LARGE	9215	0.009823	Predicted
1273	RPS14	6208	0.009823	Predicted
1274	LYPD5	284348	0.009823	Predicted
1275	FOLR4	390243	0.009823	Predicted
1276	ST3GAL4	6484	0.009823	Predicted
1277	MGAT4B	11282	0.009823	Predicted
1278	OTOA	146183	0.009823	Predicted
1279	WIPI1	55062	0.009823	Predicted
1280	PSMC4	5704	0.009823	Predicted
1281	SEC24A	10802	0.009823	Predicted
1282	MSLN	10232	0.009823	Predicted
1283	NUP205	23165	0.009823	Predicted
1284	SEC16A	9919	0.009823	Predicted
1285	CHCHD10	400916	0.009823	Predicted
1286	PIGV	55650	0.009823	Predicted
1287	ADORA2A	135	0.009823	Predicted
1288	CS	1431	0.009823	Predicted
1289	VNN1	8876	0.009823	Predicted
1290	OS9	10956	0.009823	Predicted
1291	PTP4A2	8073	0.009823	Predicted
1292	TUBB6	84617	0.009823	Predicted
1293	ANPEP	290	0.009823	Predicted
1294	NOP58	51602	0.009823	Predicted
1295	RHOT1	55288	0.009823	Predicted
1296	USP18	11274	0.009823	Predicted
1297	GNAI3	2773	0.009823	Predicted
1298	COX19	90639	0.009823	Predicted
1299	POMC	5443	0.009823	Predicted
1300	SFTPA2	729238	0.009823	Predicted
1301	RPL15	6138	0.009823	Predicted
1302	TUBA3D	113457	0.009823	Predicted
1303	UBE2G1	7326	0.009823	Predicted
1304	MUC2	4583	0.009823	Predicted
1305	RPL26L1	51121	0.009823	Predicted
1306	RPL28	6158	0.009823	Predicted
1307	UBE2C	11065	0.009823	Predicted
1308	CSNK2A2	1459	0.009823	Predicted
1309	HSCB	150274	0.009823	Predicted
1310	PAX6	5080	0.009823	Predicted
1311	EIF2B4	8890	0.009823	Predicted
1312	GALNT10	55568	0.009823	Predicted
1313	RAB17	64284	0.009823	Predicted
1314	NAPB	63908	0.009823	Predicted
1315	CCNA1	8900	0.009823	Predicted
1316	KLHDC3	116138	0.009823	Predicted
1317	RNF20	56254	0.009823	Predicted
1318	CPA3	1359	0.009823	Predicted
1319	IGF2	3481	0.009823	Predicted
1320	AAAS	8086	0.009823	Predicted
1321	FKBP8	23770	0.009823	Predicted
1322	ERN1	2081	0.009823	Predicted
1323	INO80C	125476	0.009823	Predicted
1324	BIRC5	332	0.009823	Predicted
1325	GNG5	2787	0.009823	Predicted
1326	PDIA3	2923	0.009823	Predicted
1327	PPP2R5B	5526	0.009823	Predicted
1328	THSD1	55901	0.009823	Predicted
1329	GNG8	94235	0.009823	Predicted
1330	PROS1	5627	0.009823	Predicted
1331	SEMA5B	54437	0.009823	Predicted
1332	TIMM9	26520	0.009823	Predicted
1333	MIR4442	100616477	0.009823	Predicted
1334	BRCC3	79184	0.009823	Predicted
1335	COG7	91949	0.009823	Predicted
1336	CPB2	1361	0.009823	Predicted
1337	DPH2	1802	0.009823	Predicted
1338	NANS	54187	0.009823	Predicted
1339	ALPI	248	0.009823	Predicted
1340	PARP1	142	0.009823	Predicted
1341	USP17L15	100288520	0.009823	Predicted
1342	EIF3K	27335	0.009823	Predicted
1343	C1GALT1C1	29071	0.009823	Predicted
1344	NUS1	116150	0.009823	Predicted
1345	EIF1AX	1964	0.009823	Predicted
1346	PRMT3	10196	0.009823	Predicted
1347	N6AMT2	221143	0.009823	Predicted
1348	KCNA6	3742	0.009823	Predicted
1349	THBS2	7058	0.009823	Predicted
1350	TUBA3E	112714	0.009823	Predicted
1351	DOLK	22845	0.009823	Predicted
1352	EIF2S2	8894	0.009823	Predicted
1353	DPH1	1801	0.009823	Predicted
1354	TAF9B	51616	0.009823	Predicted
1355	CHML	1122	0.009823	Predicted
1356	STAG2	10735	0.009823	Predicted
1357	MIR3620	100500810	0.009823	Predicted
1358	NUP155	9631	0.009823	Predicted
1359	TAZ	6901	0.009823	Predicted
1360	WRN	7486	0.009823	Predicted
1361	KLK1	3816	0.009823	Predicted
1362	ACO2	50	0.009823	Predicted
1363	SPON2	10417	0.009823	Predicted
1364	ADAMTSL1	92949	0.009823	Predicted
1365	GAPDHS	26330	0.009823	Predicted
1366	MAN2A2	4122	0.009823	Predicted
1367	TRAPPC5	126003	0.009823	Predicted
1368	SENP1	29843	0.009823	Predicted
1369	RAB35	11021	0.009823	Predicted
1370	SHFM1	7979	0.009823	Predicted
1371	TOMM7	54543	0.009823	Predicted
1372	USP17L4	645402	0.009823	Predicted
1373	HIST2H2BF	440689	0.009823	Predicted
1374	SPHK1	8877	0.009823	Predicted
1375	PMM1	5372	0.009823	Predicted
1376	COG6	57511	0.009823	Predicted
1377	PIAS2	9063	0.009823	Predicted
1378	KIF13A	63971	0.009823	Predicted
1379	UCN	7349	0.009823	Predicted
1380	TIMM22	29928	0.009823	Predicted
1381	SENP2	59343	0.009823	Predicted
1382	EIF3J	8669	0.009823	Predicted
1383	NAPA	8775	0.009823	Predicted
1384	RRAGA	10670	0.009823	Predicted
1385	ADD1	118	0.009823	Predicted
1386	B3GNTL1	146712	0.009823	Predicted
1387	EIF5A	1984	0.009823	Predicted
1388	KDELR3	11015	0.009823	Predicted
1389	ARSK	153642	0.009823	Predicted
1390	LYPD1	116372	0.009823	Predicted
1391	GCG	2641	0.009823	Predicted
1392	UBE2E1	7324	0.009823	Predicted
1393	CHCHD5	84269	0.009823	Predicted
1394	RTF1	23168	0.009823	Predicted
1395	USP17L30	728419	0.009823	Predicted
1396	USP33	23032	0.009823	Predicted
1397	CCT6A	908	0.009823	Predicted
1398	IGFBP5	3488	0.009823	Predicted
1399	RCE1	9986	0.009823	Predicted
1400	CNIH2	254263	0.009823	Predicted
1401	USP26	83844	0.009823	Predicted
1402	USP24	23358	0.009823	Predicted
1403	GALNT1	2589	0.009823	Predicted
1404	USP15	9958	0.009823	Predicted
1405	FOXO4	4303	0.009823	Predicted
1406	EIF4G1	1981	0.009823	Predicted
1407	CPN1	1369	0.009823	Predicted
1408	PSMB8	5696	0.009823	Predicted
1409	UBE2G2	7327	0.009823	Predicted
1410	BET1L	51272	0.009823	Predicted
1411	EDEM1	9695	0.009823	Predicted
1412	INO80B	83444	0.009823	Predicted
1413	BST1	683	0.009823	Predicted
1414	SAE1	10055	0.009823	Predicted
1415	RPL36AL	6166	0.009823	Predicted
1416	SRP9	6726	0.009823	Predicted
1417	PIAS4	51588	0.009823	Predicted
1418	ST6GALNAC1	55808	0.009823	Predicted
1419	EXOSC4	54512	0.009823	Predicted
1420	SUDS3	64426	0.009823	Predicted
1421	DNAJB11	51726	0.009823	Predicted
1422	SERP1	27230	0.009823	Predicted
1423	EXOC8	149371	0.009823	Predicted
1424	ALG2	85365	0.009823	Predicted
1425	ADAMTS8	11095	0.009823	Predicted
1426	SCMH1	22955	0.009823	Predicted
1427	MPI	4351	0.009823	Predicted
1428	RPS29	6235	0.009823	Predicted
1429	F2	2147	0.009823	Predicted
1430	TOMM40	10452	0.009823	Predicted
1431	NSF	4905	0.009823	Predicted
1432	NUPL2	11097	0.009823	Predicted
1433	TIMM17B	10245	0.009823	Predicted
1434	SFTPA1	653509	0.009823	Predicted
1435	GGCX	2677	0.009823	Predicted
1436	UBXN1	51035	0.009823	Predicted
1437	PDCL	5082	0.009823	Predicted
1438	UMOD	7369	0.009823	Predicted
1439	CDCA8	55143	0.009823	Predicted
1440	HYOU1	10525	0.009823	Predicted
1441	MIR3940	100500888	0.009823	Predicted
1442	RAB36	9609	0.009823	Predicted
1443	PCGF2	7703	0.009823	Predicted
1444	RFT1	91869	0.009823	Predicted
1445	SMAD3	4088	0.009823	Predicted
1446	CTSZ	1522	0.009823	Predicted
1447	FFAR4	338557	0.009823	Predicted
1448	TRAPPC4	51399	0.009823	Predicted
1449	CSF2RA	1438	0.009823	Predicted
1450	PSMD14	10213	0.009823	Predicted
1451	PSMB10	5699	0.009823	Predicted
1452	ALPPL2	251	0.009823	Predicted
1453	GIP	2695	0.009823	Predicted
1454	RAB20	55647	0.009823	Predicted
1455	TEX101	83639	0.009823	Predicted
1456	PPP6R3	55291	0.009823	Predicted
1457	RPL7	6129	0.009823	Predicted
1458	ALG14	199857	0.009823	Predicted
1459	ST3GAL3	6487	0.009823	Predicted
1460	FPGT	8790	0.009823	Predicted
1461	GPAA1	8733	0.009823	Predicted
1462	ARSG	22901	0.009823	Predicted
1463	RPS20	6224	0.009823	Predicted
1464	KAT2B	8850	0.009823	Predicted
1465	ADAMTSL3	57188	0.009823	Predicted
1466	SLC35C1	55343	0.009823	Predicted
1467	SEC23A	10484	0.009823	Predicted
1468	ALG5	29880	0.009823	Predicted
1469	ADRA2A	150	0.009823	Predicted
1470	SEC61G	23480	0.009823	Predicted
1471	MGAT5	4249	0.009823	Predicted
1472	CECR1	51816	0.009823	Predicted
1473	AMDHD2	51005	0.009823	Predicted
1474	GNAI1	2770	0.009823	Predicted
1475	PSMA3	5684	0.009823	Predicted
1476	RAB14	51552	0.009823	Predicted
1477	ST8SIA5	29906	0.009823	Predicted
1478	MIR197	406974	0.009823	Predicted
1479	ARSH	347527	0.009823	Predicted
1480	ERO1LB	56605	0.009823	Predicted
1481	TUBA4B	80086	0.009823	Predicted
1482	ADRM1	11047	0.009823	Predicted
1483	TRAPPC6A	79090	0.009823	Predicted
1484	TGFBR2	7048	0.009823	Predicted
1485	PARN	5073	0.009823	Predicted
1486	ARSI	340075	0.009823	Predicted
1487	UBE2N	7334	0.009823	Predicted
1488	PFDN5	5204	0.009823	Predicted
1489	EP300	2033	0.009823	Predicted
1490	RAB9A	9367	0.009823	Predicted
1491	FAM175B	23172	0.009823	Predicted
1492	ALG1	56052	0.009823	Predicted
1493	SUMF2	25870	0.009823	Predicted
1494	RPL22	6146	0.009823	Predicted
1495	SLC25A6	293	0.009823	Predicted
1496	FAM175A	84142	0.009823	Predicted
1497	HDAC3	8841	0.009823	Predicted
1498	DYNLL2	140735	0.009823	Predicted
1499	CSF2RB	1439	0.009823	Predicted
1500	RPS4Y1	6192	0.009823	Predicted
1501	NUP50	10762	0.009823	Predicted
1502	EIF3C	8663	0.009823	Predicted
1503	MUC17	140453	0.009823	Predicted
1504	TIMM8B	26521	0.009823	Predicted
1505	SEH1L	81929	0.009823	Predicted
1506	GNAO1	2775	0.009823	Predicted
1507	EIF4H	7458	0.009823	Predicted
1508	TRIM13	10206	0.009823	Predicted
1509	AGT	183	0.009823	Predicted
1510	SYVN1	84447	0.009823	Predicted
1511	USP3	9960	0.009823	Predicted
1512	USP17L10	100287144	0.009823	Predicted
1513	RAB13	5872	0.009823	Predicted
1514	RAB3A	5864	0.009823	Predicted
1515	RPL29	6159	0.009823	Predicted
1516	USP17L2	377630	0.009823	Predicted
1517	ARF3	377	0.009823	Predicted
1518	FUT3	2525	0.009823	Predicted
1519	ST8SIA4	7903	0.009823	Predicted
1520	GALNT9	50614	0.009823	Predicted
1521	BRE	9577	0.009823	Predicted
1522	THSD7A	221981	0.009823	Predicted
1523	YOD1	55432	0.009823	Predicted
1524	NAGK	55577	0.009823	Predicted
1525	PIGU	128869	0.009823	Predicted
1526	RNF135	84282	0.009823	Predicted
1527	B3GALNT2	148789	0.009823	Predicted
1528	TPR	7175	0.009823	Predicted
1529	MTX1	4580	0.009823	Predicted
1530	HSPD1	3329	0.009823	Predicted
1531	HIF1A	3091	0.009823	Predicted
1532	RPL35A	6165	0.009823	Predicted
1533	PFDN6	10471	0.009823	Predicted
1534	GRPEL2	134266	0.009823	Predicted
1535	RAB39A	54734	0.009823	Predicted
1536	CTAGE5	4253	0.009823	Predicted
1537	STX5	6811	0.009823	Predicted
1538	TUBAL3	79861	0.009823	Predicted
1539	EIF4EBP1	1978	0.009823	Predicted
1540	TUBA3C	7278	0.009823	Predicted
1541	ACTL6A	86	0.009823	Predicted
1542	RAB19	401409	0.009823	Predicted
1543	MPDU1	9526	0.009823	Predicted
1544	TBCC	6903	0.009823	Predicted
1545	NEGR1	257194	0.009823	Predicted
1546	MYRIP	25924	0.009823	Predicted
1547	GNG7	2788	0.009823	Predicted
1548	F7	2155	0.009823	Predicted
1549	PSMD10	5716	0.009823	Predicted
1550	RING1	6015	0.009823	Predicted
1551	TIMM10	26519	0.009823	Predicted
1552	GALNT8	26290	0.009823	Predicted
1553	CTSC	1075	0.009823	Predicted
1554	DDX58	23586	0.009823	Predicted
1555	EIF2B5	8893	0.009823	Predicted
1556	NEU3	10825	0.009823	Predicted
1557	HIST1H2AK	8330	0.009823	Predicted
1558	RAB33A	9363	0.009823	Predicted
1559	B3GALTL	145173	0.009823	Predicted
1560	ANK3	288	0.009823	Predicted
1561	RAB7A	7879	0.009823	Predicted
1562	UBE2K	3093	0.009823	Predicted
1563	NDNL2	56160	0.009823	Predicted
1564	MAP3K7	6885	0.009823	Predicted
1565	MITF	4286	0.009823	Predicted
1566	LYPD3	27076	0.009823	Predicted
1567	B4GALT3	8703	0.009823	Predicted
1568	LY6D	8581	0.009823	Predicted
1569	ALG10	84920	0.009823	Predicted
1570	RAB33B	83452	0.009823	Predicted
1571	PLA2G4B	100137049	0.009823	Predicted
1572	RPL36	25873	0.009823	Predicted
1573	B3GNT9	84752	0.009823	Predicted
1574	C19ORF10	56005	0.009823	Predicted
1575	FOXK1	221937	0.009823	Predicted
1576	PSMC5	5705	0.009823	Predicted
1577	TGFA	7039	0.009823	Predicted
1578	EIF3B	8662	0.009823	Predicted
1579	N6AMT1	29104	0.009823	Predicted
1580	SMC1A	8243	0.009823	Predicted
1581	TOP1	7150	0.009823	Predicted
1582	MARCH6	10299	0.009823	Predicted
1583	PAM16	51025	0.009823	Predicted
1584	CNTN5	53942	0.009823	Predicted
1585	CBX2	84733	0.009823	Predicted
1586	GLB1	2720	0.009823	Predicted
1587	STAMBPL1	57559	0.009823	Predicted
1588	FUCA1	2517	0.009823	Predicted
1589	TFAP2C	7022	0.009823	Predicted
1590	MUC20	200958	0.009823	Predicted
1591	NFKBIA	4792	0.009823	Predicted
1592	MVD	4597	0.009823	Predicted
1593	NOD1	10392	0.009823	Predicted
1594	THY1	7070	0.009823	Predicted
1595	MAN1C1	57134	0.009823	Predicted
1596	RPS11	6205	0.009823	Predicted
1597	RPL39L	116832	0.009823	Predicted
1598	ATP5G1	516	0.009823	Predicted
1599	ADAMTSL5	339366	0.009823	Predicted
1600	PABPC1	26986	0.009823	Predicted
1601	BCHE	590	0.009823	Predicted
1602	GORASP1	64689	0.009823	Predicted
1603	MYSM1	114803	0.009823	Predicted
1604	RNF40	9810	0.009823	Predicted
1605	FUT8	2530	0.009823	Predicted
1606	TOMM5	401505	0.009823	Predicted
1607	SMC6	79677	0.009823	Predicted
1608	NGLY1	55768	0.009823	Predicted
1609	SPTBN5	51332	0.009823	Predicted
