Rank	Gene	ID	Score	Status
1	HNRNPDL	9987	1	SeedGene
2	IGF2BP3	10643	0.03736	Predicted
3	BOLL	66037	0.03736	Predicted
4	RBMX2	51634	0.03736	Predicted
5	GRSF1	2926	0.03736	Predicted
6	U2SURP	23350	0.03736	Predicted
7	PTBP1	5725	0.03736	Predicted
8	ELAVL2	1993	0.03736	Predicted
9	RBM34	23029	0.03736	Predicted
10	TRA2A	29896	0.03736	Predicted
11	RDM1	201299	0.03736	Predicted
12	TUT1	64852	0.03736	Predicted
13	DAZ2	57055	0.03736	Predicted
14	NCBP2	22916	0.03736	Predicted
15	RBM45	129831	0.03736	Predicted
16	IGF2BP1	10642	0.03736	Predicted
17	RBM24	221662	0.03736	Predicted
18	EWSR1	2130	0.03736	Predicted
19	RBM20	282996	0.03736	Predicted
20	MSI1	4440	0.03736	Predicted
21	RBFOX1	54715	0.03736	Predicted
22	NCBP2L	392517	0.03736	Predicted
23	RBM33	155435	0.03736	Predicted
24	RBM11	54033	0.03736	Predicted
25	DAZ4	57135	0.03736	Predicted
26	PABPC1L	80336	0.03736	Predicted
27	RBM14	10432	0.03736	Predicted
28	RBM8A	9939	0.03736	Predicted
29	SNRNP35	11066	0.03736	Predicted
30	ESRP1	54845	0.03736	Predicted
31	ELMOD3	84173	0.03736	Predicted
32	RBM25	58517	0.03736	Predicted
33	RBMY1D	378949	0.03736	Predicted
34	ENOX1	55068	0.03736	Predicted
35	RBM15	64783	0.03736	Predicted
36	PABPC1	26986	0.03736	Predicted
37	PPIE	10450	0.03736	Predicted
38	DND1	373863	0.03736	Predicted
39	HNRNPL	3191	0.03736	Predicted
40	HNRNPH1	3187	0.03736	Predicted
41	RBM43	375287	0.03736	Predicted
42	PABPC4	8761	0.03736	Predicted
43	SNRPB2	6629	0.03736	Predicted
44	ELAVL1	1994	0.03736	Predicted
45	RBMXL3	139804	0.03736	Predicted
46	SLTM	79811	0.03736	Predicted
47	SREK1	140890	0.03736	Predicted
48	PABPC3	5042	0.03736	Predicted
49	PABPC5	140886	0.03736	Predicted
50	CSTF2T	23283	0.03736	Predicted
51	TRNAU1AP	54952	0.03736	Predicted
52	RALYL	138046	0.03736	Predicted
53	RBM42	79171	0.03736	Predicted
54	CELF2	10659	0.03736	Predicted
55	HNRNPD	3184	0.03736	Predicted
56	MYEF2	50804	0.03736	Predicted
57	RNPC3	55599	0.03736	Predicted
58	PTBP2	58155	0.03736	Predicted
59	PABPN1	8106	0.03736	Predicted
60	CELF6	60677	0.03736	Predicted
61	ZNF638	27332	0.03736	Predicted
62	RBM39	9584	0.03736	Predicted
63	TIAL1	7073	0.03736	Predicted
64	CELF4	56853	0.03736	Predicted
65	RBM17	84991	0.03736	Predicted
66	ENOX2	10495	0.03736	Predicted
67	RBM46	166863	0.03736	Predicted
68	RBM12B	389677	0.03736	Predicted
69	RBM7	10179	0.03736	Predicted
70	NIFK	84365	0.03736	Predicted
71	FUS	2521	0.03736	Predicted
72	PABPC4L	132430	0.03736	Predicted
73	HNRNPA1L2	144983	0.03736	Predicted
74	RBMS1	5937	0.03736	Predicted
75	PUF60	22827	0.03736	Predicted
76	RBMS2	5939	0.03736	Predicted
77	CSTF2	1478	0.03736	Predicted
78	NONO	4841	0.03736	Predicted
79	HNRNPLL	92906	0.03736	Predicted
80	RBMY1E	378950	0.03736	Predicted
81	HNRNPC	3183	0.03736	Predicted
82	EIF3B	8662	0.03736	Predicted
83	HNRNPH2	3188	0.03736	Predicted
84	TRA2B	6434	0.03736	Predicted
85	HNRNPR	10236	0.03736	Predicted
86	SART3	9733	0.03736	Predicted
87	IGF2BP2	10644	0.03736	Predicted
88	RBMY1A1	5940	0.03736	Predicted
89	RBMY1J	378951	0.03736	Predicted
90	PPIL4	85313	0.03736	Predicted
91	TAF15	8148	0.03736	Predicted
92	PPARGC1A	10891	0.03736	Predicted
93	RAVER1	125950	0.03736	Predicted
94	PSPC1	55269	0.03736	Predicted
95	SAFB	6294	0.03736	Predicted
96	U2AF1L4	199746	0.03736	Predicted
97	RBMXL1	494115	0.03736	Predicted
98	SF3B4	10262	0.03736	Predicted
99	HTATSF1	27336	0.03736	Predicted
100	PABPC1L2A	340529	0.03736	Predicted
101	POLDIP3	84271	0.03736	Predicted
102	RBM15B	29890	0.03736	Predicted
103	SCAF8	22828	0.03736	Predicted
104	PABPC1L2B	645974	0.03736	Predicted
105	MTHFSD	64779	0.03736	Predicted
106	TIA1	7072	0.03736	Predicted
107	HNRNPA2B1	3181	0.03736	Predicted
108	NOL8	55035	0.03736	Predicted
109	CELF5	60680	0.03736	Predicted
110	SAFB2	9667	0.03736	Predicted
111	EIF4H	7458	0.03736	Predicted
112	U2AF2	11338	0.03736	Predicted
113	PPRC1	23082	0.03736	Predicted
114	RBFOX2	23543	0.03736	Predicted
115	MAK16	84549	0.03736	Predicted
116	RBM44	375316	0.03736	Predicted
117	RBM12	10137	0.03736	Predicted
118	RBMX	27316	0.03736	Predicted
119	G3BP2	9908	0.03736	Predicted
120	CPEB3	22849	0.03736	Predicted
121	RALY	22913	0.03736	Predicted
122	CNOT4	4850	0.03736	Predicted
123	A1CF	29974	0.03736	Predicted
124	HNRNPAB	3182	0.03736	Predicted
125	SYNCRIP	10492	0.03736	Predicted
126	CPEB2	132864	0.03736	Predicted
127	SCAF4	57466	0.03736	Predicted
128	PABPN1L	390748	0.03736	Predicted
129	ELAVL4	1996	0.03736	Predicted
130	RNPS1	10921	0.03736	Predicted
131	RBMY1C	5942	0.03736	Predicted
132	RBM6	10180	0.03736	Predicted
133	PPARGC1B	133522	0.03736	Predicted
134	HNRNPH3	3189	0.03736	Predicted
135	RBPMS2	348093	0.03736	Predicted
136	NELFE	7936	0.03736	Predicted
137	SNRPA	6626	0.03736	Predicted
138	RBM38	55544	0.03736	Predicted
139	G3BP1	10146	0.03736	Predicted
140	PTBP3	9991	0.03736	Predicted
141	DAZL	1618	0.03736	Predicted
142	CELF1	10658	0.03736	Predicted
143	CPSF7	79869	0.03736	Predicted
144	U2AF1	7307	0.03736	Predicted
145	NCL	4691	0.03736	Predicted
146	CPSF6	11052	0.03736	Predicted
147	HNRNPM	4670	0.03736	Predicted
148	RBM18	92400	0.03736	Predicted
149	RBMXL2	27288	0.03736	Predicted
150	TARDBP	23435	0.03736	Predicted
151	RBM28	55131	0.03736	Predicted
152	ELAVL3	1995	0.03736	Predicted
153	HNRNPA1	3178	0.03736	Predicted
154	ESRP2	80004	0.03736	Predicted
155	RBPMS	11030	0.03736	Predicted
156	SLIRP	81892	0.03736	Predicted
157	HNRNPA3	220988	0.03736	Predicted
158	CIRBP	1153	0.03736	Predicted
159	RBFOX3	146713	0.03736	Predicted
160	RBM47	54502	0.03736	Predicted
161	DAZ3	57054	0.03736	Predicted
162	RBMY1B	378948	0.03736	Predicted
163	DAZAP1	26528	0.03736	Predicted
164	CPEB4	80315	0.03736	Predicted
165	HNRNPA0	10949	0.03736	Predicted
166	RBM48	84060	0.03736	Predicted
167	SFPQ	6421	0.03736	Predicted
168	RBMS3	27303	0.03736	Predicted
169	EIF3G	8666	0.03736	Predicted
170	SPEN	23013	0.03736	Predicted
171	RBM41	55285	0.03736	Predicted
172	EIF4B	1975	0.03736	Predicted
173	HNRNPCL1	343069	0.03736	Predicted
174	RBM19	9904	0.03736	Predicted
175	SNRNP70	6625	0.03736	Predicted
176	UHMK1	127933	0.03736	Predicted
177	RAVER2	55225	0.03736	Predicted
178	HNRNPF	3185	0.03736	Predicted
179	DAZ1	1617	0.03736	Predicted
180	RBM3	5935	0.03736	Predicted
181	RBMY1F	159163	0.03736	Predicted
182	LGMD1G	553991	0.02425	SeedGene
