Rank	Gene	ID	Score	Status
1	GDF5	8200	1	SeedGene
2	COL2A1	1280	0.9769	SeedGene
3	CHAD	1101	0.09008	Predicted
4	COL6A1	1291	0.09005	Predicted
5	FN1	2335	0.07811	Predicted
6	COL9A3	1299	0.07811	Predicted
7	COL9A2	1298	0.07811	Predicted
8	MATN1	4146	0.07219	Predicted
9	DDR1	780	0.07219	Predicted
10	ACVR2A	92	0.06757	Predicted
11	ACVR2B	93	0.06757	Predicted
12	ACVR1	90	0.06757	Predicted
13	TNFRSF10A	8797	0.06641	Predicted
14	COL11A2	1302	0.06595	Predicted
15	COL6A6	131873	0.06595	Predicted
16	COL5A2	1290	0.06595	Predicted
17	COL4A2	1284	0.06595	Predicted
18	COL5A3	50509	0.06595	Predicted
19	COL4A1	1282	0.06595	Predicted
20	COL14A1	7373	0.06595	Predicted
21	COL6A3	1293	0.06595	Predicted
22	COL10A1	1300	0.06595	Predicted
23	COL27A1	85301	0.06595	Predicted
24	COL3A1	1281	0.06595	Predicted
25	COL24A1	255631	0.06595	Predicted
26	COL4A5	1287	0.06595	Predicted
27	COL1A1	1277	0.06595	Predicted
28	COL4A6	1288	0.06595	Predicted
29	COL5A1	1289	0.06595	Predicted
30	COL11A1	1301	0.06595	Predicted
31	COL4A3	1285	0.06595	Predicted
32	COL18A1	80781	0.06595	Predicted
33	COL7A1	1294	0.06595	Predicted
34	COL1A2	1278	0.06595	Predicted
35	COL4A4	1286	0.06595	Predicted
36	COL6A5	256076	0.06595	Predicted
37	COL22A1	169044	0.06595	Predicted
38	COL17A1	1308	0.06595	Predicted
39	COL13A1	1305	0.06595	Predicted
40	COL8A1	1295	0.06299	Predicted
41	COL16A1	1307	0.06299	Predicted
42	COL25A1	84570	0.06299	Predicted
43	COL28A1	340267	0.06299	Predicted
44	COL8A2	1296	0.06299	Predicted
45	COL20A1	57642	0.06299	Predicted
46	COL23A1	91522	0.06299	Predicted
47	COL19A1	1310	0.06299	Predicted
48	HTRA1	5654	0.06072	Predicted
49	THBS1	7057	0.06007	Predicted
50	BMPR1A	657	0.05473	Predicted
51	BMP2	650	0.05415	Predicted
52	TGFB1	7040	0.05415	Predicted
53	COMP	1311	0.05401	Predicted
54	ITGA2B	3674	0.05401	Predicted
55	CHRDL2	25884	0.04937	Predicted
56	MMP1	4312	0.04808	Predicted
57	PCOLCE	5118	0.04808	Predicted
58	SPARC	6678	0.04808	Predicted
59	LOXL4	84171	0.04808	Predicted
60	MMP13	4322	0.04808	Predicted
61	BGN	633	0.04808	Predicted
62	BMPR1B	658	0.04289	Predicted
63	BMPR2	659	0.04289	Predicted
64	FGF7	2252	0.04187	Predicted
65	COL26A1	136227	0.03604	Predicted
66	COL6A4P2	646300	0.03604	Predicted
67	COL6A4P1	344875	0.03604	Predicted
68	FLT4	2324	0.03597	Predicted
69	GH1	2688	0.03597	Predicted
70	PPP2R1B	5519	0.03597	Predicted
71	KITLG	4254	0.03597	Predicted
72	PPP1CB	5500	0.03597	Predicted
73	IFNA21	3452	0.03597	Predicted
74	IL2RB	3560	0.03597	Predicted
75	IFNA6	3443	0.03597	Predicted
76	GHR	2690	0.03597	Predicted
77	CCND1	595	0.03597	Predicted
78	PDGFA	5154	0.03597	Predicted
79	OSM	5008	0.03597	Predicted
80	YWHAZ	7534	0.03597	Predicted
81	IFNA10	3446	0.03597	Predicted
82	PPP2CA	5515	0.03597	Predicted
83	MAPK3	5595	0.03597	Predicted
84	ROCK1	6093	0.03597	Predicted
85	GSK3B	2932	0.03597	Predicted
86	IFNA2	3440	0.03597	Predicted
87	PDGFRB	5159	0.03597	Predicted
88	CSF1R	1436	0.03597	Predicted
89	MYC	4609	0.03597	Predicted
90	YWHAB	7529	0.03597	Predicted
91	PRL	5617	0.03597	Predicted
92	YWHAH	7533	0.03597	Predicted
93	RPS6KB2	6199	0.03597	Predicted
94	IL2RA	3559	0.03597	Predicted
95	FGF1	2246	0.03597	Predicted
96	IFNA7	3444	0.03597	Predicted
97	EPO	2056	0.03597	Predicted
98	PPP1CC	5501	0.03597	Predicted
99	IFNB1	3456	0.03597	Predicted
100	IFNA5	3442	0.03597	Predicted
101	PPP2CB	5516	0.03597	Predicted
102	IL2	3558	0.03597	Predicted
103	IFNAR2	3455	0.03597	Predicted
104	IL3RA	3563	0.03597	Predicted
105	IFNA1	3439	0.03597	Predicted
106	YWHAG	7532	0.03597	Predicted
107	PPP2R2A	5520	0.03597	Predicted
108	IFNAR1	3454	0.03597	Predicted
109	PPP2R2D	55844	0.03597	Predicted
110	ACTB	60	0.03597	Predicted
111	VEGFB	7423	0.03597	Predicted
112	EGF	1950	0.03597	Predicted
113	CCND3	896	0.03597	Predicted
114	PPP1CA	5499	0.03597	Predicted
115	IFNA4	3441	0.03597	Predicted
116	VEGFC	7424	0.03597	Predicted
117	PPP2R1A	5518	0.03597	Predicted
118	IL7	3574	0.03597	Predicted
119	FIGF	2277	0.03597	Predicted
120	BIRC2	329	0.03597	Predicted
121	PDGFC	56034	0.03597	Predicted
122	MET	4233	0.03597	Predicted
123	IFNA8	3445	0.03597	Predicted
124	IL7R	3575	0.03597	Predicted
125	PPP2R2C	5522	0.03597	Predicted
126	YWHAE	7531	0.03597	Predicted
127	PDGFB	5155	0.03597	Predicted
128	PDGFRA	5156	0.03597	Predicted
129	VEGFA	7422	0.03597	Predicted
130	IL6	3569	0.03597	Predicted
131	RPS6KB1	6198	0.03597	Predicted
132	YWHAQ	10971	0.03597	Predicted
133	KIT	3815	0.03597	Predicted
134	CTNNB1	1499	0.03597	Predicted
135	CSF3	1440	0.03597	Predicted
136	IL2RG	3561	0.03597	Predicted
137	HGF	3082	0.03597	Predicted
138	EGFR	1956	0.03597	Predicted
139	IL4R	3566	0.03597	Predicted
140	IFNA14	3448	0.03597	Predicted
141	OSMR	9180	0.03597	Predicted
142	FASLG	356	0.03597	Predicted
143	EPOR	2057	0.03597	Predicted
144	KDR	3791	0.03597	Predicted
145	FLT1	2321	0.03597	Predicted
146	IFNA17	3451	0.03597	Predicted
147	GH2	2689	0.03597	Predicted
148	CSF1	1435	0.03597	Predicted
149	CSF3R	1441	0.03597	Predicted
150	PRLR	5618	0.03597	Predicted
151	IFNA16	3449	0.03597	Predicted
152	NGFR	4804	0.03597	Predicted
153	IL6R	3570	0.03597	Predicted
154	IFNA13	3447	0.03597	Predicted
155	RHOA	387	0.03597	Predicted
156	PPP2R2B	5521	0.03597	Predicted
157	IL3	3562	0.03597	Predicted
158	ACTG1	71	0.03597	Predicted
159	MAPK1	5594	0.03597	Predicted
160	CCND2	894	0.03597	Predicted
161	IL4	3565	0.03597	Predicted
162	PKD1	5310	0.03595	Predicted
163	ANXA5	308	0.03595	Predicted
164	MAG	4099	0.03595	Predicted
165	E2F4	1874	0.03338	Predicted
166	VTN	7448	0.03294	Predicted
167	ITGAV	3685	0.03294	Predicted
168	ITGA8	8516	0.03294	Predicted
169	ITGB5	3693	0.03294	Predicted
170	ITGB3	3690	0.03294	Predicted
171	ITGB1	3688	0.03294	Predicted
172	ITGB8	3696	0.03294	Predicted
173	ITGB6	3694	0.03294	Predicted
174	AXIN2	8313	0.03005	Predicted
175	SERPINE1	5054	0.03005	Predicted
176	IL1R1	3554	0.03005	Predicted
177	SMAD1	4086	0.03005	Predicted
178	WNT1	7471	0.03005	Predicted
179	CXCL10	3627	0.03005	Predicted
180	TNFSF13	8741	0.03005	Predicted
181	CCL2	6347	0.03005	Predicted
182	SNAI2	6591	0.03005	Predicted
183	WNT3A	89780	0.03005	Predicted
184	TGFB2	7042	0.03005	Predicted
185	WNT8A	7478	0.03005	Predicted
186	CCR2	729230	0.03005	Predicted
187	CXCL2	2920	0.03005	Predicted
188	BMP6	654	0.03005	Predicted
189	DVL1	1855	0.03005	Predicted
190	FZD3	7976	0.03005	Predicted
191	DCN	1634	0.03005	Predicted
192	TCF7L1	83439	0.03005	Predicted
193	DVL3	1857	0.03005	Predicted
194	IL1B	3553	0.03005	Predicted
195	BMP4	652	0.03005	Predicted
196	TGFB3	7043	0.03005	Predicted
197	ID1	3397	0.03005	Predicted
198	IL1A	3552	0.03005	Predicted
199	E2F5	1875	0.03005	Predicted
200	CDH1	999	0.03005	Predicted
201	DVL2	1856	0.03005	Predicted
202	LTBP1	4052	0.03005	Predicted
203	TNFSF13B	10673	0.03005	Predicted
204	ITGB2	3689	0.03005	Predicted
205	AXIN1	8312	0.03005	Predicted
206	CXCL1	2919	0.03005	Predicted
207	BMP7	655	0.03005	Predicted
208	LTB	4050	0.03005	Predicted
209	IL8	3576	0.03005	Predicted
210	IFNG	3458	0.03005	Predicted
211	LEP	3952	0.03005	Predicted
212	TNF	7124	0.03005	Predicted
213	CD44	960	0.0299	Predicted
214	ITGA3	3675	0.0299	Predicted
215	SPP1	6696	0.0299	Predicted
216	ITGA11	22801	0.0299	Predicted
217	ITGA1	3672	0.0299	Predicted
218	IGF1	3479	0.0299	Predicted
219	DAG1	1605	0.0299	Predicted
220	LAMA4	3910	0.0299	Predicted
221	IBSP	3381	0.0299	Predicted
222	CTRB1	1504	0.0299	Predicted
223	ITGA2	3673	0.0299	Predicted
224	LAMB3	3914	0.0299	Predicted
225	ELN	2006	0.0299	Predicted
226	AGRN	375790	0.0299	Predicted
227	TNXB	7148	0.0299	Predicted
228	LAMC1	3915	0.0299	Predicted
229	FGF10	2255	0.0299	Predicted
230	ITGA6	3655	0.0299	Predicted
231	ITGA10	8515	0.0299	Predicted
232	PRKCA	5578	0.0299	Predicted
233	LAMA5	3911	0.0299	Predicted
234	LAMA1	284217	0.0299	Predicted
235	TNN	63923	0.0299	Predicted
236	ITGA9	3680	0.0299	Predicted
237	CD47	961	0.0299	Predicted
238	SDC1	6382	0.0299	Predicted
239	LAMA3	3909	0.0299	Predicted
240	ITGB4	3691	0.0299	Predicted
241	ACTN1	87	0.0299	Predicted
242	FGF2	2247	0.0299	Predicted
243	CAPN2	824	0.0299	Predicted
244	ITGA7	3679	0.0299	Predicted
245	LAMC3	10319	0.0299	Predicted
246	FGF4	2249	0.0299	Predicted
247	LAMA2	3908	0.0299	Predicted
248	LAMB1	3912	0.0299	Predicted
249	FGF8	2253	0.0299	Predicted
250	TNC	3371	0.0299	Predicted
251	LAMC2	3918	0.0299	Predicted
252	LAMB2	3913	0.0299	Predicted
253	COL9A1	1297	0.0299	Predicted
254	PRSS1	5644	0.0299	Predicted
255	ITGA5	3678	0.0299	Predicted
256	COL12A1	1303	0.0299	Predicted
257	ITGA4	3676	0.0299	Predicted
258	ITGB7	3695	0.0299	Predicted
259	COL21A1	81578	0.0299	Predicted
260	SDC4	6385	0.0299	Predicted
261	INS	3630	0.0299	Predicted
262	COL15A1	1306	0.0299	Predicted
263	TNR	7143	0.0299	Predicted
264	HSPG2	3339	0.0299	Predicted
265	COL6A2	1292	0.0299	Predicted
266	MFAP1	4236	0.02701	Predicted
267	LTBP4	8425	0.02701	Predicted
268	FBLN5	10516	0.02701	Predicted
269	EFEMP2	30008	0.02701	Predicted
270	MFAP2	4237	0.02701	Predicted
271	MFAP4	4239	0.02701	Predicted
272	MFAP5	8076	0.02701	Predicted
273	MFAP3	4238	0.02701	Predicted
274	BMP10	27302	0.02701	Predicted
275	LTBP3	4054	0.02701	Predicted
276	FBLN1	2192	0.02701	Predicted
277	FBLN2	2199	0.02701	Predicted
278	EFEMP1	2202	0.02701	Predicted
279	LTBP2	4053	0.02701	Predicted
280	MIR936	100126326	0.02694	Predicted
281	MIR711	100313843	0.02694	Predicted
282	MIR3606	100500837	0.02694	Predicted
283	ETS1	2113	0.02667	Predicted
284	HES1	3280	0.02667	Predicted
285	C1QA	712	0.0241	Predicted
286	TGFBI	7045	0.0241	Predicted
287	PRELP	5549	0.0241	Predicted
288	CAPN14	440854	0.02398	Predicted
289	A2M	2	0.02398	Predicted
290	ADAMTS18	170692	0.02398	Predicted
291	ADAMTS16	170690	0.02398	Predicted
292	TLL1	7092	0.02398	Predicted
293	LOXL3	84695	0.02398	Predicted
294	NOTCH1	4851	0.02398	Predicted
295	PLOD2	5352	0.02398	Predicted
296	KLKB1	3818	0.02398	Predicted
297	CAST	831	0.02398	Predicted
298	JAM2	58494	0.02398	Predicted
299	TIMP2	7077	0.02398	Predicted
300	ADAMTS4	9507	0.02398	Predicted
301	CTSD	1509	0.02398	Predicted
302	TMPRSS6	164656	0.02398	Predicted
303	ADAM15	8751	0.02398	Predicted
304	MMP9	4318	0.02398	Predicted
305	MIR4260	100422894	0.02398	Predicted
306	ADAMTS3	9508	0.02398	Predicted
307	PSEN1	5663	0.02398	Predicted
308	ACAN	176	0.02398	Predicted
309	LRP4	4038	0.02398	Predicted
310	MATN3	4148	0.02398	Predicted
311	ICAM3	3385	0.02398	Predicted
312	ADAM9	8754	0.02398	Predicted
313	P4HB	5034	0.02398	Predicted
314	FBN3	84467	0.02398	Predicted
315	ITGAL	3683	0.02398	Predicted
316	CASP3	836	0.02398	Predicted
317	MIR4758	100616340	0.02398	Predicted
318	TTR	7276	0.02398	Predicted
319	CAPN13	92291	0.02398	Predicted
320	DMP1	1758	0.02398	Predicted
321	CEACAM1	634	0.02398	Predicted
322	MMP3	4314	0.02398	Predicted
323	CMA1	1215	0.02398	Predicted
324	MMP15	4324	0.02398	Predicted
325	CD151	977	0.02398	Predicted
326	P4HA3	283208	0.02398	Predicted
327	FBN1	2200	0.02398	Predicted
328	LOX	4015	0.02398	Predicted
329	KLK7	5650	0.02398	Predicted
330	LOXL2	4017	0.02398	Predicted
331	ELANE	1991	0.02398	Predicted
332	MIR3656	100500840	0.02398	Predicted
333	PLOD3	8985	0.02398	Predicted
334	DMD	1756	0.02398	Predicted
335	PLG	5340	0.02398	Predicted
336	CTSB	1508	0.02398	Predicted
337	P4HA1	5033	0.02398	Predicted
338	PLOD1	5351	0.02398	Predicted
339	SERPINH1	871	0.02398	Predicted
340	CTSG	1511	0.02398	Predicted
341	ADAMTS9	56999	0.02398	Predicted
342	CEACAM8	1088	0.02398	Predicted
343	CAPN8	388743	0.02398	Predicted
344	BCAN	63827	0.02398	Predicted
345	CAPN3	825	0.02398	Predicted
346	MMP10	4319	0.02398	Predicted
347	MMP16	4325	0.02398	Predicted
348	MUSK	4593	0.02398	Predicted
349	DSPP	1834	0.02398	Predicted
350	CAPN11	11131	0.02398	Predicted
351	MMP19	4327	0.02398	Predicted
352	CAPNS2	84290	0.02398	Predicted
353	CTRB2	440387	0.02398	Predicted
354	FGA	2243	0.02398	Predicted
355	ADAMTS1	9510	0.02398	Predicted
356	CAPN1	823	0.02398	Predicted
357	CASK	8573	0.02398	Predicted
358	SDC3	9672	0.02398	Predicted
359	TRAPPC4	51399	0.02398	Predicted
360	F11R	50848	0.02398	Predicted
361	CTSS	1520	0.02398	Predicted
362	CRTAP	10491	0.02398	Predicted
363	ADAMTS5	11096	0.02398	Predicted
364	BSG	682	0.02398	Predicted
365	CAPN12	147968	0.02398	Predicted
366	CTSK	1513	0.02398	Predicted
367	FGG	2266	0.02398	Predicted
368	VCAN	1462	0.02398	Predicted
369	LOXL1	4016	0.02398	Predicted
370	MIR4640	100616237	0.02398	Predicted
371	KLK2	3817	0.02398	Predicted
372	PECAM1	5175	0.02398	Predicted
373	FGB	2244	0.02398	Predicted
374	OPTC	26254	0.02398	Predicted
375	PTPRS	5802	0.02398	Predicted
376	HAPLN1	1404	0.02398	Predicted
377	ICAM1	3383	0.02398	Predicted
378	ASPN	54829	0.02398	Predicted
379	SDC2	6383	0.02398	Predicted
380	ADAMTS2	9509	0.02398	Predicted
381	LEPREL1	55214	0.02398	Predicted
382	FMOD	2331	0.02398	Predicted
383	MADCAM1	8174	0.02398	Predicted
384	NCAM1	4684	0.02398	Predicted
385	MMP8	4317	0.02398	Predicted
386	DST	667	0.02398	Predicted
387	BMP1	649	0.02398	Predicted
388	LUM	4060	0.02398	Predicted
389	CAPN5	726	0.02398	Predicted
390	ICAM5	7087	0.02398	Predicted
391	CAPNS1	826	0.02398	Predicted
392	LEPREL2	10536	0.02398	Predicted
393	PPIB	5479	0.02398	Predicted
394	NTN4	59277	0.02398	Predicted
395	ICAM2	3384	0.02398	Predicted
396	MMP20	9313	0.02398	Predicted
397	FURIN	5045	0.02398	Predicted
398	ADAM17	6868	0.02398	Predicted
399	MMP11	4320	0.02398	Predicted
400	MMP12	4321	0.02398	Predicted
401	LEPRE1	64175	0.02398	Predicted
402	ADAMTS8	11095	0.02398	Predicted
403	MMP17	4326	0.02398	Predicted
404	ADAMTS14	140766	0.02398	Predicted
405	FBN2	2201	0.02398	Predicted
406	CAPN7	23473	0.02398	Predicted
407	NCSTN	23385	0.02398	Predicted
408	NID2	22795	0.02398	Predicted
409	MMP25	64386	0.02398	Predicted
410	MMP7	4316	0.02398	Predicted
411	ITGAM	3684	0.02398	Predicted
412	SPOCK3	50859	0.02398	Predicted
413	TIMP1	7076	0.02398	Predicted
414	VCAM1	7412	0.02398	Predicted
415	NID1	4811	0.02398	Predicted
416	TPSAB1	7177	0.02398	Predicted
417	MMP24	10893	0.02398	Predicted
418	MMP2	4313	0.02398	Predicted
419	NCAN	1463	0.02398	Predicted
420	CEACAM6	4680	0.02398	Predicted
421	MATN4	8785	0.02398	Predicted
422	TLL2	7093	0.02398	Predicted
423	DDR2	4921	0.02398	Predicted
424	CAPN10	11132	0.02398	Predicted
425	ADAM10	102	0.02398	Predicted
426	ITGAD	3681	0.02398	Predicted
427	PLEC	5339	0.02398	Predicted
428	P4HA2	8974	0.02398	Predicted
429	ITGAX	3687	0.02398	Predicted
430	ITGAE	3682	0.02398	Predicted
431	MMP14	4323	0.02398	Predicted
432	PCOLCE2	26577	0.02398	Predicted
433	JAM3	83700	0.02398	Predicted
434	ICAM4	3386	0.02398	Predicted
435	CAPN9	10753	0.02398	Predicted
436	CAPN6	827	0.02398	Predicted
437	NRXN1	9378	0.02398	Predicted
438	ADAM8	101	0.02398	Predicted
439	IL20RB	53833	0.0182	Predicted
440	WNT4	54361	0.0182	Predicted
441	CCR3	1232	0.0182	Predicted
442	CCL13	6357	0.0182	Predicted
443	EDA	1896	0.0182	Predicted
444	FZD2	2535	0.0182	Predicted
445	CSF2RA	1438	0.0182	Predicted
446	WTIP	126374	0.0182	Predicted
447	CCL5	6352	0.0182	Predicted
448	NOG	9241	0.0182	Predicted
449	IL17RA	23765	0.0182	Predicted
450	WWTR1	25937	0.0182	Predicted
451	CSF2	1437	0.0182	Predicted
452	CCL17	6361	0.0182	Predicted
453	TNFSF12	8742	0.0182	Predicted
454	FZD9	8326	0.0182	Predicted
455	IL9	3578	0.0182	Predicted
456	PF4V1	5197	0.0182	Predicted
457	GLI2	2736	0.0182	Predicted
458	CCL3L1	6349	0.0182	Predicted
459	CCL23	6368	0.0182	Predicted
460	IL25	64806	0.0182	Predicted
461	CCL7	6354	0.0182	Predicted
462	CLCF1	23529	0.0182	Predicted
463	RELT	84957	0.0182	Predicted
464	THPO	7066	0.0182	Predicted
465	FZD4	8322	0.0182	Predicted
466	CCL19	6363	0.0182	Predicted
467	CCL15	6359	0.0182	Predicted
468	CCL14	6358	0.0182	Predicted
469	ZFYVE16	9765	0.0182	Predicted
470	CXCL14	9547	0.0182	Predicted
471	FZD8	8325	0.0182	Predicted
472	SMURF2	64750	0.0182	Predicted
473	CUL1	8454	0.0182	Predicted
474	IL15RA	3601	0.0182	Predicted
475	WNT9A	7483	0.0182	Predicted
476	TSLP	85480	0.0182	Predicted
477	LTBR	4055	0.0182	Predicted
478	MPL	4352	0.0182	Predicted
479	RASSF6	166824	0.0182	Predicted
480	FLT3	2322	0.0182	Predicted
481	SCRIB	23513	0.0182	Predicted
482	WNT16	51384	0.0182	Predicted
483	IL22RA1	58985	0.0182	Predicted
484	IL22	50616	0.0182	Predicted
485	CTF1	1489	0.0182	Predicted
486	CSNK1E	102800317	0.0182	Predicted
487	ACVR1C	130399	0.0182	Predicted
488	CCL3	6348	0.0182	Predicted
489	CD70	970	0.0182	Predicted
490	SMAD9	4093	0.0182	Predicted
491	CCL26	10344	0.0182	Predicted
492	LIF	3976	0.0182	Predicted
493	IL12RB1	3594	0.0182	Predicted
494	YAP1	10413	0.0182	Predicted
495	TNFSF11	8600	0.0182	Predicted
496	FAS	355	0.0182	Predicted
497	INHBB	3625	0.0182	Predicted
498	TNFRSF17	608	0.0182	Predicted
499	CCR9	10803	0.0182	Predicted
500	ACVR1B	91	0.0182	Predicted
501	TNFRSF14	8764	0.0182	Predicted
502	IL17B	27190	0.0182	Predicted
503	SMAD6	4091	0.0182	Predicted
504	RBX1	9978	0.0182	Predicted
505	CTGF	1490	0.0182	Predicted
506	BMP8A	353500	0.0182	Predicted
507	RBL1	5933	0.0182	Predicted
508	IL5	3567	0.0182	Predicted
509	CREBBP	1387	0.0182	Predicted
510	TNFSF15	9966	0.0182	Predicted
511	CXCL9	4283	0.0182	Predicted
512	CTNNA2	1496	0.0182	Predicted
513	LTA	4049	0.0182	Predicted
514	WNT8B	7479	0.0182	Predicted
515	CCR1	1230	0.0182	Predicted
516	AMOT	154796	0.0182	Predicted
517	CCL4L2	388372	0.0182	Predicted
518	CCL27	10850	0.0182	Predicted
519	TNFRSF8	943	0.0182	Predicted
520	IL17RB	55540	0.0182	Predicted
521	WNT11	7481	0.0182	Predicted
522	DLG4	1742	0.0182	Predicted
523	CCL21	6366	0.0182	Predicted
524	CCL1	6346	0.0182	Predicted
525	IL20	50604	0.0182	Predicted
526	TNFSF8	944	0.0182	Predicted
527	CCL24	6369	0.0182	Predicted
528	MPP5	64398	0.0182	Predicted
529	BMP5	653	0.0182	Predicted
530	WNT10B	7480	0.0182	Predicted
531	CCL18	6362	0.0182	Predicted
532	TCF7	6932	0.0182	Predicted
533	XCL2	6846	0.0182	Predicted
534	CCR7	1236	0.0182	Predicted
535	FRMD1	79981	0.0182	Predicted
536	PPBP	5473	0.0182	Predicted
537	GDF6	392255	0.0182	Predicted
538	TEAD1	7003	0.0182	Predicted
539	NODAL	4838	0.0182	Predicted
540	TNFRSF12A	51330	0.0182	Predicted
541	TGFBR1	7046	0.0182	Predicted
542	BMP8B	656	0.0182	Predicted
543	BAMBI	25805	0.0182	Predicted
544	WNT5A	7474	0.0182	Predicted
545	CCL20	6364	0.0182	Predicted
546	CD27	939	0.0182	Predicted
547	LEFTY1	10637	0.0182	Predicted
548	APC2	10297	0.0182	Predicted
549	SMAD5	4090	0.0182	Predicted
550	IL1RAP	3556	0.0182	Predicted
551	LEPR	3953	0.0182	Predicted
552	LIFR	3977	0.0182	Predicted
553	CXCL6	6372	0.0182	Predicted
554	BBC3	27113	0.0182	Predicted
555	IL10	3586	0.0182	Predicted
556	IFNK	56832	0.0182	Predicted
557	LIMD1	8994	0.0182	Predicted
558	CD40	958	0.0182	Predicted
559	FZD10	11211	0.0182	Predicted
560	TNFRSF10B	8795	0.0182	Predicted
561	CSNK1D	1453	0.0182	Predicted
562	WNT7B	7477	0.0182	Predicted
563	IL10RB	3588	0.0182	Predicted
564	TNFRSF1B	7133	0.0182	Predicted
565	IFNGR1	3459	0.0182	Predicted
566	CCR4	1233	0.0182	Predicted
567	LATS1	9113	0.0182	Predicted
568	CXCL12	6387	0.0182	Predicted
569	TNFRSF6B	8771	0.0182	Predicted
570	IL13	3596	0.0182	Predicted
571	DLG1	1739	0.0182	Predicted
572	CXCR2	3579	0.0182	Predicted
573	TNFRSF13B	23495	0.0182	Predicted
574	IL17C	27189	0.0182	Predicted
575	INHBE	83729	0.0182	Predicted
576	CCL22	6367	0.0182	Predicted
577	CRLF2	64109	0.0182	Predicted
578	PARD6B	84612	0.0182	Predicted
579	MOB1A	55233	0.0182	Predicted
580	IFNE	338376	0.0182	Predicted
581	TGFBR2	7048	0.0182	Predicted
582	PRKCI	5584	0.0182	Predicted
583	CCL28	56477	0.0182	Predicted
584	AJUBA	84962	0.0182	Predicted
585	WNT2B	7482	0.0182	Predicted
586	CNTFR	1271	0.0182	Predicted
587	TP73	7161	0.0182	Predicted
588	SMAD3	4088	0.0182	Predicted
589	FZD5	7855	0.0182	Predicted
590	AREG	374	0.0182	Predicted
591	SMAD4	4089	0.0182	Predicted
592	LLGL2	3993	0.0182	Predicted
593	FST	10468	0.0182	Predicted
594	PLEKHO2	80301	0.0182	Predicted
595	CRB2	286204	0.0182	Predicted
596	IL12RB2	3595	0.0182	Predicted
597	NF2	4771	0.0182	Predicted
598	WNT3	7473	0.0182	Predicted
599	FBXW11	23291	0.0182	Predicted
600	TNFRSF11B	4982	0.0182	Predicted
601	TP53BP2	7159	0.0182	Predicted
602	CRB1	23418	0.0182	Predicted
603	FZD6	8323	0.0182	Predicted
604	TCF7L2	6934	0.0182	Predicted
605	TNFSF4	7292	0.0182	Predicted
606	WWC1	23286	0.0182	Predicted
607	LEF1	51176	0.0182	Predicted
608	CDKN2B	1030	0.0182	Predicted
609	CXCL11	6373	0.0182	Predicted
610	CSF2RB	1439	0.0182	Predicted
611	TNFRSF13C	115650	0.0182	Predicted
612	ID3	3399	0.0182	Predicted
613	IL18	3606	0.0182	Predicted
614	PARD3	56288	0.0182	Predicted
615	IFNW1	3467	0.0182	Predicted
616	TNFRSF18	8784	0.0182	Predicted
617	IL13RA1	3597	0.0182	Predicted
618	CCL3L3	414062	0.0182	Predicted
619	EDA2R	60401	0.0182	Predicted
620	TNFRSF25	8718	0.0182	Predicted
621	IL17RC	84818	0.0182	Predicted
622	CX3CL1	6376	0.0182	Predicted
623	CXCL3	2921	0.0182	Predicted
624	FLT3LG	2323	0.0182	Predicted
625	MOB1B	92597	0.0182	Predicted
626	CXCR1	3577	0.0182	Predicted
627	TNFRSF21	27242	0.0182	Predicted
628	IL12B	3593	0.0182	Predicted
629	PRKCZ	5590	0.0182	Predicted
630	ZFYVE9	9372	0.0182	Predicted
631	TEAD3	7005	0.0182	Predicted
632	TNFRSF10D	8793	0.0182	Predicted
633	AMH	268	0.0182	Predicted
634	CCL11	6356	0.0182	Predicted
635	CNTF	1270	0.0182	Predicted
636	BTRC	8945	0.0182	Predicted
637	IL10RA	3587	0.0182	Predicted
638	WNT2	7472	0.0182	Predicted
639	CCR10	2826	0.0182	Predicted
640	XCR1	2829	0.0182	Predicted
641	CXCR6	10663	0.0182	Predicted
642	CCR8	1237	0.0182	Predicted
643	TNFSF14	8740	0.0182	Predicted
644	INHBC	3626	0.0182	Predicted
645	PF4	5196	0.0182	Predicted
646	PARD6G	84552	0.0182	Predicted
647	CTNNA1	1495	0.0182	Predicted
648	WNT7A	7476	0.0182	Predicted
649	TEAD2	8463	0.0182	Predicted
650	IL21R	50615	0.0182	Predicted
651	LATS2	26524	0.0182	Predicted
652	IL18RAP	8807	0.0182	Predicted
653	SP1	6667	0.0182	Predicted
654	TFDP1	7027	0.0182	Predicted
655	EP300	2033	0.0182	Predicted
656	AFP	174	0.0182	Predicted
657	WNT9B	7484	0.0182	Predicted
658	CCR5	1234	0.0182	Predicted
659	CCL4L1	9560	0.0182	Predicted
660	IL17D	53342	0.0182	Predicted
661	DLG3	1741	0.0182	Predicted
662	CXCL5	6374	0.0182	Predicted
663	CCL8	6355	0.0182	Predicted
664	PITX2	5308	0.0182	Predicted
665	DLG2	1740	0.0182	Predicted
666	ID2	3398	0.0182	Predicted
667	IL24	11009	0.0182	Predicted
668	WNT6	7475	0.0182	Predicted
669	BIRC5	332	0.0182	Predicted
670	CXCR5	643	0.0182	Predicted
671	SMURF1	57154	0.0182	Predicted
672	IL17RE	132014	0.0182	Predicted
673	CXCL16	58191	0.0182	Predicted
674	FZD1	8321	0.0182	Predicted
675	SMAD2	4087	0.0182	Predicted
676	IL23R	149233	0.0182	Predicted
677	INADL	10207	0.0182	Predicted
678	IL17A	3605	0.0182	Predicted
679	INHBA	3624	0.0182	Predicted
680	CX3CR1	1524	0.0182	Predicted
681	CXCR4	7852	0.0182	Predicted
682	IL19	29949	0.0182	Predicted
683	TNFSF9	8744	0.0182	Predicted
684	IL17F	112744	0.0182	Predicted
685	AMHR2	269	0.0182	Predicted
686	CCL16	6360	0.0182	Predicted
687	IFNGR2	3460	0.0182	Predicted
688	IL1R2	7850	0.0182	Predicted
689	LEFTY2	7044	0.0182	Predicted
690	TNFRSF11A	8792	0.0182	Predicted
691	CCL4	6351	0.0182	Predicted
692	IL20RA	53832	0.0182	Predicted
693	TGIF1	7050	0.0182	Predicted
694	CHRD	8646	0.0182	Predicted
695	IL6ST	3572	0.0182	Predicted
696	WNT10A	80326	0.0182	Predicted
697	CXCR3	2833	0.0182	Predicted
698	IL5RA	3568	0.0182	Predicted
699	RASSF1	11186	0.0182	Predicted
700	TGIF2	60436	0.0182	Predicted
701	TNFRSF19	55504	0.0182	Predicted
702	FZD7	8324	0.0182	Predicted
703	SKP1	6500	0.0182	Predicted
704	CCL25	6370	0.0182	Predicted
705	IL11	3589	0.0182	Predicted
706	IL11RA	3590	0.0182	Predicted
707	IL26	55801	0.0182	Predicted
708	STK3	6788	0.0182	Predicted
709	SMAD7	4092	0.0182	Predicted
710	ID4	3400	0.0182	Predicted
711	CD40LG	959	0.0182	Predicted
712	IL23A	51561	0.0182	Predicted
713	WNT5B	81029	0.0182	Predicted
714	TNFRSF10C	8794	0.0182	Predicted
715	IL15	3600	0.0182	Predicted
716	XCL1	6375	0.0182	Predicted
717	TNFRSF1A	7132	0.0182	Predicted
718	LLGL1	3996	0.0182	Predicted
719	PARD6A	50855	0.0182	Predicted
720	SAV1	60485	0.0182	Predicted
721	TNFRSF4	7293	0.0182	Predicted
722	IL9R	3581	0.0182	Predicted
723	EDAR	10913	0.0182	Predicted
724	GDF7	151449	0.0182	Predicted
725	SOX2	6657	0.0182	Predicted
726	APC	324	0.0182	Predicted
727	TNFSF18	8995	0.0182	Predicted
728	TNFRSF9	3604	0.0182	Predicted
729	TNFSF10	8743	0.0182	Predicted
730	CTNNA3	29119	0.0182	Predicted
731	NKD1	85407	0.0182	Predicted
732	IL18R1	8809	0.0182	Predicted
733	CXCL13	10563	0.0182	Predicted
734	IL21	59067	0.0182	Predicted
735	CCR6	1235	0.0182	Predicted
736	IL22RA2	116379	0.0182	Predicted
737	TEAD4	7004	0.0182	Predicted
738	IL12A	3592	0.0182	Predicted
739	FRMD6	122786	0.0182	Predicted
740	NBL1	4681	0.0182	Predicted
741	CREB3	10488	0.01777	Predicted
742	SV2B	9899	0.01777	Predicted
743	CCNE1	898	0.01777	Predicted
744	XPNPEP2	7512	0.01777	Predicted
745	JAK1	3716	0.01777	Predicted
746	SLC8A1	6546	0.01777	Predicted
747	DOCK1	1793	0.01777	Predicted
748	ELK1	2002	0.01777	Predicted
749	AKT3	10000	0.01777	Predicted
750	CDKN1B	1027	0.01777	Predicted
751	ATP1A3	478	0.01777	Predicted
752	CPB1	1360	0.01777	Predicted
753	GNB3	2784	0.01777	Predicted
754	PGF	5228	0.01777	Predicted
755	LAMB4	22798	0.01777	Predicted
756	VAV1	7409	0.01777	Predicted
757	NGF	4803	0.01777	Predicted
758	PCK1	5105	0.01777	Predicted
759	CPB2	1361	0.01777	Predicted
760	EFNA2	1943	0.01777	Predicted
761	LPAR2	9170	0.01777	Predicted
762	PAK6	56924	0.01777	Predicted
763	VASP	7408	0.01777	Predicted
764	GYS2	2998	0.01777	Predicted
765	NFKB1	4790	0.01777	Predicted
766	MAPK10	5602	0.01777	Predicted
767	CD19	930	0.01777	Predicted
768	DIAPH1	1729	0.01777	Predicted
769	PIK3CD	5293	0.01777	Predicted
770	CPA2	1358	0.01777	Predicted
771	C8ORF44-SGK3	100533105	0.01777	Predicted
772	LPAR3	23566	0.01777	Predicted
773	SLC7A7	9056	0.01777	Predicted
774	SLC6A19	340024	0.01777	Predicted
775	EIF4E	1977	0.01777	Predicted
776	FLNC	2318	0.01777	Predicted
777	BCAR1	9564	0.01777	Predicted
778	CDK6	1021	0.01777	Predicted
779	FLNB	2317	0.01777	Predicted
780	GYS1	2997	0.01777	Predicted
781	SLC15A1	6564	0.01777	Predicted
782	MYLK2	85366	0.01777	Predicted
783	IKBKB	3551	0.01777	Predicted
784	AKT1	207	0.01777	Predicted
785	JUN	3725	0.01777	Predicted
786	ANGPT1	284	0.01777	Predicted
787	GNG2	54331	0.01777	Predicted
788	ARHGAP35	2909	0.01777	Predicted
789	PPP1R12B	4660	0.01777	Predicted
790	RAP1A	5906	0.01777	Predicted
791	CDKN1A	1026	0.01777	Predicted
792	SLC7A9	11136	0.01777	Predicted
793	GP1BB	2812	0.01777	Predicted
794	SLC9A3	6550	0.01777	Predicted
795	EFNA1	1942	0.01777	Predicted
796	FGF3	2248	0.01777	Predicted
797	SLC1A5	6510	0.01777	Predicted
798	MAP2K1	5604	0.01777	Predicted
799	PPP2R5E	5529	0.01777	Predicted
800	CHRM1	1128	0.01777	Predicted
801	PRKAA1	5562	0.01777	Predicted
802	TEK	7010	0.01777	Predicted
803	GNB2	2783	0.01777	Predicted
804	PIK3CA	5290	0.01777	Predicted
805	FGF20	26281	0.01777	Predicted
806	ILK	3611	0.01777	Predicted
807	PIP5K1C	23396	0.01777	Predicted
808	MYL7	58498	0.01777	Predicted
809	SLC16A10	117247	0.01777	Predicted
810	DPP4	1803	0.01777	Predicted
811	CRKL	1399	0.01777	Predicted
812	HRAS	3265	0.01777	Predicted
813	CELA2B	51032	0.01777	Predicted
814	MYL9	10398	0.01777	Predicted
815	EFNA5	1946	0.01777	Predicted
816	CAV3	859	0.01777	Predicted
817	SLC3A2	6520	0.01777	Predicted
818	CRTC2	200186	0.01777	Predicted
819	FGF19	9965	0.01777	Predicted
820	PIK3R1	5295	0.01777	Predicted
821	PRKCG	5582	0.01777	Predicted
822	SOS1	6654	0.01777	Predicted
823	MEP1B	4225	0.01777	Predicted
824	GP1BA	2811	0.01777	Predicted
825	JAK3	3718	0.01777	Predicted
826	SHC1	6464	0.01777	Predicted
827	SLC38A2	54407	0.01777	Predicted
828	MDM2	4193	0.01777	Predicted
829	MCL1	4170	0.01777	Predicted
830	FGFR1	2260	0.01777	Predicted
831	ROCK2	9475	0.01777	Predicted
832	FGF17	8822	0.01777	Predicted
833	PIK3CG	5294	0.01777	Predicted
834	TCL1A	8115	0.01777	Predicted
835	PIK3CB	5291	0.01777	Predicted
836	GNB1	2782	0.01777	Predicted
837	BIRC3	330	0.01777	Predicted
838	ATP1A2	477	0.01777	Predicted
839	RPTOR	57521	0.01777	Predicted
840	PTEN	5728	0.01777	Predicted
841	TLR2	7097	0.01777	Predicted
842	CREB1	1385	0.01777	Predicted
843	MEP1A	4224	0.01777	Predicted
844	PPP2R3A	5523	0.01777	Predicted
845	GNG12	55970	0.01777	Predicted
846	PAK4	10298	0.01777	Predicted
847	EIF4B	1975	0.01777	Predicted
848	PTK2	5747	0.01777	Predicted
849	CDC42	998	0.01777	Predicted
850	GNG11	2791	0.01777	Predicted
851	G6PC2	57818	0.01777	Predicted
852	FGFR4	2264	0.01777	Predicted
853	CELA2A	63036	0.01777	Predicted
854	ACE2	59272	0.01777	Predicted
855	LPAR4	2846	0.01777	Predicted
856	MTCP1	4515	0.01777	Predicted
857	PRKCB	5579	0.01777	Predicted
858	F2R	2149	0.01777	Predicted
859	RPS6	6194	0.01777	Predicted
860	GNG10	2790	0.01777	Predicted
861	KRAS	3845	0.01777	Predicted
862	MYB	4602	0.01777	Predicted
863	CPA3	1359	0.01777	Predicted
864	PRSS3	5646	0.01777	Predicted
865	RBL2	5934	0.01777	Predicted
866	PGA4	643847	0.01777	Predicted
867	PARVG	64098	0.01777	Predicted
868	FGF11	2256	0.01777	Predicted
869	EIF4EBP1	1978	0.01777	Predicted
870	CREB3L4	148327	0.01777	Predicted
871	ATP1A1	476	0.01777	Predicted
872	GNG8	94235	0.01777	Predicted
873	VAV2	7410	0.01777	Predicted
874	RELN	5649	0.01777	Predicted
875	KCNE3	10008	0.01777	Predicted
876	STK11	6794	0.01777	Predicted
877	G6PC3	92579	0.01777	Predicted
878	SGK3	23678	0.01777	Predicted
879	MAPK9	5601	0.01777	Predicted
880	ANGPT4	51378	0.01777	Predicted
881	PAK1	5058	0.01777	Predicted
882	MYL5	4636	0.01777	Predicted
883	SHC3	53358	0.01777	Predicted
884	RAPGEF1	2889	0.01777	Predicted
885	SLC8A3	6547	0.01777	Predicted
886	SHC4	399694	0.01777	Predicted
887	GRB2	2885	0.01777	Predicted
888	PPP1R12A	4659	0.01777	Predicted
889	HSP90AB1	3326	0.01777	Predicted
890	RAP1B	5908	0.01777	Predicted
891	SRC	6714	0.01777	Predicted
892	CREB3L3	84699	0.01777	Predicted
893	TLN2	83660	0.01777	Predicted
894	MTOR	2475	0.01777	Predicted
895	SLC1A1	6505	0.01777	Predicted
896	SGK1	6446	0.01777	Predicted
897	BRCA1	672	0.01777	Predicted
898	NRAS	4893	0.01777	Predicted
899	MYLK4	340156	0.01777	Predicted
900	EIF4E2	9470	0.01777	Predicted
901	KCNJ13	3769	0.01777	Predicted
902	FGF21	26291	0.01777	Predicted
903	CDK4	1019	0.01777	Predicted
904	SLC3A1	6519	0.01777	Predicted
905	FGF14	2259	0.01777	Predicted
906	MLST8	64223	0.01777	Predicted
907	PGA3	643834	0.01777	Predicted
908	SV2C	22987	0.01777	Predicted
909	PIK3R3	8503	0.01777	Predicted
910	PKN1	5585	0.01777	Predicted
911	PARVA	55742	0.01777	Predicted
912	PCK2	5106	0.01777	Predicted
913	TLR4	7099	0.01777	Predicted
914	KCNK5	8645	0.01777	Predicted
915	MAP2K2	5605	0.01777	Predicted
916	ATF6B	1388	0.01777	Predicted
917	MYLK	4638	0.01777	Predicted
918	CDK2	1017	0.01777	Predicted
919	MYL2	4633	0.01777	Predicted
920	FOXO3	2309	0.01777	Predicted
921	CREB3L2	64764	0.01777	Predicted
922	LPAR1	1902	0.01777	Predicted
923	FLNA	2316	0.01777	Predicted
924	SYK	6850	0.01777	Predicted
925	RAC2	5880	0.01777	Predicted
926	SOS2	6655	0.01777	Predicted
927	GNB5	10681	0.01777	Predicted
928	BCL2L11	10018	0.01777	Predicted
929	FYN	2534	0.01777	Predicted
930	PAK7	57144	0.01777	Predicted
931	CD36	948	0.01777	Predicted
932	CSH1	1442	0.01777	Predicted
933	PGA5	5222	0.01777	Predicted
934	GNG3	2785	0.01777	Predicted
935	EPHA2	1969	0.01777	Predicted
936	FGF22	27006	0.01777	Predicted
937	RAC3	5881	0.01777	Predicted
938	FGF6	2251	0.01777	Predicted
939	CASP9	842	0.01777	Predicted
940	FGFR2	2263	0.01777	Predicted
941	NR4A1	3164	0.01777	Predicted
942	PKN2	5586	0.01777	Predicted
943	VWF	7450	0.01777	Predicted
944	PDPK1	5170	0.01777	Predicted
945	KCNN4	3783	0.01777	Predicted
946	MYLK3	91807	0.01777	Predicted
947	CHUK	1147	0.01777	Predicted
948	THBS3	7059	0.01777	Predicted
949	SLC36A1	206358	0.01777	Predicted
950	CREB3L1	90993	0.01777	Predicted
951	IRS1	3667	0.01777	Predicted
952	PPP2R3C	55012	0.01777	Predicted
953	PKN3	29941	0.01777	Predicted
954	PIK3AP1	118788	0.01777	Predicted
955	G6PC	2538	0.01777	Predicted
956	MAPK8	5599	0.01777	Predicted
957	XIAP	331	0.01777	Predicted
958	CSH2	1443	0.01777	Predicted
959	GNG13	51764	0.01777	Predicted
960	CELA3A	10136	0.01777	Predicted
961	PPP1R12C	54776	0.01777	Predicted
962	PIK3R6	146850	0.01777	Predicted
963	ATP1B3	483	0.01777	Predicted
964	KCNQ1	3784	0.01777	Predicted
965	PPP2R3B	28227	0.01777	Predicted
966	PPP2R5A	5525	0.01777	Predicted
967	RHEB	6009	0.01777	Predicted
968	MYL10	93408	0.01777	Predicted
969	TLN1	7094	0.01777	Predicted
970	PHLPP2	23035	0.01777	Predicted
971	FGF12	2257	0.01777	Predicted
972	HSP90AA1	3320	0.01777	Predicted
973	CDC37	11140	0.01777	Predicted
974	RAC1	5879	0.01777	Predicted
975	RASGRF1	5923	0.01777	Predicted
976	FGF16	8823	0.01777	Predicted
977	FGF23	8074	0.01777	Predicted
978	ATP1B1	481	0.01777	Predicted
979	RAF1	5894	0.01777	Predicted
980	FGF9	2254	0.01777	Predicted
981	NOS3	4846	0.01777	Predicted
982	PAK2	5062	0.01777	Predicted
983	IGF1R	3480	0.01777	Predicted
984	FXYD2	486	0.01777	Predicted
985	ATP1A4	480	0.01777	Predicted
986	SLC7A8	23428	0.01777	Predicted
987	PHLPP1	23239	0.01777	Predicted
988	GNGT2	2793	0.01777	Predicted
989	SGK2	10110	0.01777	Predicted
990	BRAF	673	0.01777	Predicted
991	CPA1	1357	0.01777	Predicted
992	CAV1	857	0.01777	Predicted
993	RXRA	6256	0.01777	Predicted
994	INSR	3643	0.01777	Predicted
995	EFNA3	1944	0.01777	Predicted
996	PPP2R5C	5527	0.01777	Predicted
997	CTRL	1506	0.01777	Predicted
998	GNG7	2788	0.01777	Predicted
999	CRK	1398	0.01777	Predicted
1000	FGF13	2258	0.01777	Predicted
1001	ATP1B4	23439	0.01777	Predicted
1002	PPP2R5B	5526	0.01777	Predicted
1003	DDIT4	54541	0.01777	Predicted
1004	GP9	2815	0.01777	Predicted
1005	GNB4	59345	0.01777	Predicted
1006	FGF18	8817	0.01777	Predicted
1007	AKT2	208	0.01777	Predicted
1008	PIK3R2	5296	0.01777	Predicted
1009	ACTN4	81	0.01777	Predicted
1010	PRKAA2	5563	0.01777	Predicted
1011	PPP2R5D	5528	0.01777	Predicted
1012	CELA3B	23436	0.01777	Predicted
1013	FGF5	2250	0.01777	Predicted
1014	HSP90B1	7184	0.01777	Predicted
1015	THBS2	7058	0.01777	Predicted
1016	TSC2	7249	0.01777	Predicted
1017	SHC2	25759	0.01777	Predicted
1018	ATF2	1386	0.01777	Predicted
1019	GP6	51206	0.01777	Predicted
1020	GNGT1	2792	0.01777	Predicted
1021	GNG4	2786	0.01777	Predicted
1022	BAD	572	0.01777	Predicted
1023	LPAR6	10161	0.01777	Predicted
1024	MYLPF	29895	0.01777	Predicted
1025	MYL12A	10627	0.01777	Predicted
1026	PDGFD	80310	0.01777	Predicted
1027	SLC8A2	6543	0.01777	Predicted
1028	CREB5	9586	0.01777	Predicted
1029	PAK3	5063	0.01777	Predicted
1030	HMMR	3161	0.01777	Predicted
1031	VCL	7414	0.01777	Predicted
1032	TSC1	7248	0.01777	Predicted
1033	EIF4E1B	253314	0.01777	Predicted
1034	JAK2	3717	0.01777	Predicted
1035	GP5	2814	0.01777	Predicted
1036	CCNE2	9134	0.01777	Predicted
1037	CAV2	858	0.01777	Predicted
1038	THBS4	7060	0.01777	Predicted
1039	RELA	5970	0.01777	Predicted
1040	ZYX	7791	0.01777	Predicted
1041	TP53	7157	0.01777	Predicted
1042	SV2A	9900	0.01777	Predicted
1043	PXN	5829	0.01777	Predicted
1044	LPAR5	57121	0.01777	Predicted
1045	BCL2	596	0.01777	Predicted
1046	FGFR3	2261	0.01777	Predicted
1047	THEM4	117145	0.01777	Predicted
1048	IKBKG	8517	0.01777	Predicted
1049	ATF4	468	0.01777	Predicted
1050	GNG5	2787	0.01777	Predicted
1051	EFNA4	1945	0.01777	Predicted
1052	PARVB	29780	0.01777	Predicted
1053	PRCP	5547	0.01777	Predicted
1054	BCL2L1	598	0.01777	Predicted
1055	MME	4311	0.01777	Predicted
1056	MYL12B	103910	0.01777	Predicted
1057	ERBB2	2064	0.01777	Predicted
1058	ARHGAP5	394	0.01777	Predicted
1059	TCL1B	9623	0.01777	Predicted
1060	ATP1B2	482	0.01777	Predicted
1061	ANGPT2	285	0.01777	Predicted
1062	CHRM2	1129	0.01777	Predicted
1063	PIK3R5	23533	0.01777	Predicted
1064	VAV3	10451	0.01777	Predicted
1065	HEY1	23462	0.01482	Predicted
1066	PRDM14	63978	0.01482	Predicted
1067	GATA2	2624	0.01482	Predicted
1068	NT5E	4907	0.01213	Predicted
1069	ALK	238	0.01213	Predicted
1070	DKK1	22943	0.01213	Predicted
1071	TF	7018	0.01213	Predicted
1072	TPO	7173	0.01213	Predicted
1073	SHH	6469	0.01213	Predicted
1074	NTF4	4909	0.01213	Predicted
1075	NOTCH2	4853	0.01185	Predicted
1076	APEX1	328	0.01185	Predicted
1077	TACR1	6869	0.01185	Predicted
1078	MAP2K6	5608	0.01185	Predicted
1079	IFT88	8100	0.01185	Predicted
1080	GDNF	2668	0.01185	Predicted
1081	PTHLH	5744	0.01185	Predicted
1082	PLAU	5328	0.01185	Predicted
1083	TWIST1	7291	0.01185	Predicted
1084	MPZ	4359	0.01185	Predicted
1085	SRMS	6725	0.01185	Predicted
1086	SELP	6403	0.01185	Predicted
1087	NEUROG1	4762	0.01185	Predicted
1088	TLX2	3196	0.01185	Predicted
1089	OLIG1	116448	0.01185	Predicted
1090	SOX9	6662	0.01185	Predicted
1091	PIK3R4	30849	0.01185	Predicted
1092	ALPL	249	0.01185	Predicted
1093	VIM	7431	0.01185	Predicted
1094	AQP1	358	0.01185	Predicted
1095	HOXB1	3211	0.01185	Predicted
1096	TFAP2A	7020	0.01185	Predicted
1097	HOXA1	3198	0.01185	Predicted
1098	FOS	2353	0.01185	Predicted
1099	SIRT1	23411	0.01185	Predicted
1100	MGP	4256	0.01185	Predicted
1101	PTCH1	5727	0.01185	Predicted
1102	FARP2	9855	0.01185	Predicted
1103	PRKACA	5566	0.01185	Predicted
1104	MYL6	4637	0.01185	Predicted
1105	PELO	53918	0.01185	Predicted
1106	HDAC5	10014	0.01185	Predicted
1107	MIF	4282	0.01185	Predicted
1108	HDAC1	3065	0.01185	Predicted
1109	MIR1181	100302213	0.01185	Predicted
1110	SEPP1	6414	0.01185	Predicted
1111	OLIG3	167826	0.01185	Predicted
1112	HAND1	9421	0.01185	Predicted
1113	RUNX3	864	0.01185	Predicted
1114	NOTCH3	4854	0.01185	Predicted
1115	PLA2G6	8398	0.01185	Predicted
1116	EXOC6	54536	0.01185	Predicted
1117	SOX5	6660	0.01185	Predicted
1118	LILRB3	11025	0.01185	Predicted
1119	HMGCS1	3157	0.01185	Predicted
1120	PTGS2	5743	0.01185	Predicted
1121	RHOC	389	0.01185	Predicted
1122	STAT5B	6777	0.01185	Predicted
1123	MSX1	4487	0.01185	Predicted
1124	ISL1	3670	0.01185	Predicted
1125	LGALS3	3958	0.01185	Predicted
1126	CDKN1C	1028	0.01185	Predicted
1127	BLK	640	0.01185	Predicted
1128	IGFBP7	3490	0.01185	Predicted
1129	IGF2	3481	0.01185	Predicted
1130	PTPRA	5786	0.01185	Predicted
1131	NFKB2	4791	0.01185	Predicted
1132	CDK1	983	0.01185	Predicted
1133	PMP22	5376	0.01185	Predicted
1134	PTK6	5753	0.01185	Predicted
1135	PAX7	5081	0.01185	Predicted
1136	OLIG2	10215	0.01185	Predicted
1137	ANXA1	301	0.01185	Predicted
1138	TCF4	6925	0.01185	Predicted
1139	SCIN	85477	0.01185	Predicted
1140	ECSIT	51295	0.01185	Predicted
1141	HDAC10	83933	0.01185	Predicted
1142	CDH2	1000	0.01185	Predicted
1143	PDYN	5173	0.01185	Predicted
1144	PRTG	283659	0.01185	Predicted
1145	NOTCH4	4855	0.01185	Predicted
1146	FCGR2A	2212	0.01185	Predicted
1147	CTBP2	1488	0.01185	Predicted
1148	CCNG1	900	0.01185	Predicted
1149	NOX4	50507	0.01185	Predicted
1150	ZFP36	7538	0.01185	Predicted
1151	PTH	5741	0.01185	Predicted
1152	PAX3	5077	0.01185	Predicted
1153	NFE2L2	4780	0.01185	Predicted
1154	HDAC8	55869	0.01185	Predicted
1155	MAPK12	6300	0.01185	Predicted
1156	HDAC4	9759	0.01185	Predicted
1157	SLIT2	9353	0.01185	Predicted
1158	HDAC7	51564	0.01185	Predicted
1159	MAPK7	5598	0.01185	Predicted
1160	SLIT1	6585	0.01185	Predicted
1161	GFAP	2670	0.01185	Predicted
1162	EFNB2	1948	0.01185	Predicted
1163	BDNF	627	0.01185	Predicted
1164	MAPK4	5596	0.01185	Predicted
1165	GJA1	2697	0.01185	Predicted
1166	RGMA	56963	0.01185	Predicted
1167	ENPP1	5167	0.01185	Predicted
1168	DMBX1	127343	0.01185	Predicted
1169	HES5	388585	0.01185	Predicted
1170	FOXD3	27022	0.01185	Predicted
1171	C1QB	713	0.01185	Predicted
1172	CDH7	1005	0.01185	Predicted
1173	FKBP1A	2280	0.01185	Predicted
1174	MAP2K3	5606	0.01185	Predicted
1175	ARG1	383	0.01185	Predicted
1176	PLAT	5327	0.01185	Predicted
1177	MIR23B	407011	0.01185	Predicted
1178	HDAC6	10013	0.01185	Predicted
1179	NQO1	1728	0.01185	Predicted
1180	TFAP2B	7021	0.01185	Predicted
1181	RBPJ	3516	0.01185	Predicted
1182	PLA2G2A	5320	0.01185	Predicted
1183	ROS1	6098	0.01185	Predicted
1184	DLX5	1749	0.01185	Predicted
1185	CHST11	50515	0.01185	Predicted
1186	PLXNA2	5362	0.01185	Predicted
1187	ASCL1	429	0.01185	Predicted
1188	MBP	4155	0.01185	Predicted
1189	ZIC1	7545	0.01185	Predicted
1190	RTN4	57142	0.01185	Predicted
1191	STAT1	6772	0.01185	Predicted
1192	CALM1	801	0.01185	Predicted
1193	GAP43	2596	0.01185	Predicted
1194	TNK2	10188	0.01185	Predicted
1195	SLIT3	6586	0.01185	Predicted
1196	RHOB	388	0.01185	Predicted
1197	GBX2	2637	0.01185	Predicted
1198	AQP4	361	0.01185	Predicted
1199	PTH1R	5745	0.01185	Predicted
1200	TBX6	6911	0.01185	Predicted
1201	PRB1	5542	0.01185	Predicted
1202	PTPRZ1	5803	0.01185	Predicted
1203	NOS2	4843	0.01185	Predicted
1204	BTG2	7832	0.01185	Predicted
1205	DLL4	54567	0.01185	Predicted
1206	RUNX2	860	0.01185	Predicted
1207	IHH	3549	0.01185	Predicted
1208	HCK	3055	0.01185	Predicted
1209	DLL1	28514	0.01185	Predicted
1210	GADD45A	1647	0.01185	Predicted
1211	NTN1	9423	0.01185	Predicted
1212	SOX6	55553	0.01185	Predicted
1213	MIA	8190	0.01185	Predicted
1214	CST5	1473	0.01185	Predicted
1215	HEY2	23493	0.01185	Predicted
1216	KLK8	11202	0.01185	Predicted
1217	STYK1	55359	0.01185	Predicted
1218	TNK1	8711	0.01185	Predicted
1219	SNAI1	6615	0.01185	Predicted
1220	LTB4R	1241	0.01185	Predicted
1221	TESK2	10420	0.01185	Predicted
1222	EGR1	1958	0.01185	Predicted
1223	HDAC11	79885	0.01185	Predicted
1224	PHOX2B	8929	0.01185	Predicted
1225	ARAF	369	0.01185	Predicted
1226	SEMA6A	57556	0.01185	Predicted
1227	NKX3-2	579	0.01185	Predicted
1228	FCGR2C	9103	0.01185	Predicted
1229	DLL3	10683	0.01185	Predicted
1230	MSX2	4488	0.01185	Predicted
1231	MAP2K5	5607	0.01185	Predicted
1232	MAPK6	5597	0.01185	Predicted
1233	HDAC2	3066	0.01185	Predicted
1234	GRIN1	2902	0.01185	Predicted
1235	SOX10	6663	0.01185	Predicted
1236	E2F1	1869	0.01185	Predicted
1237	SUV39H1	6839	0.01185	Predicted
1238	LHX5	64211	0.01185	Predicted
1239	EPHA4	2043	0.01185	Predicted
1240	GJB1	2705	0.01185	Predicted
1241	CAB39	51719	0.01185	Predicted
1242	NRF1	4899	0.01185	Predicted
1243	HDAC3	8841	0.01185	Predicted
1244	PPP3CA	5530	0.01185	Predicted
1245	AIF1	199	0.01185	Predicted
1246	ZIC5	85416	0.01185	Predicted
1247	LHX2	9355	0.01185	Predicted
1248	TIMP3	7078	0.01185	Predicted
1249	DCT	1638	0.01185	Predicted
1250	XYLT1	64131	0.01185	Predicted
1251	THRA	7067	0.01185	Predicted
1252	LILRB2	10288	0.01185	Predicted
1253	LHX1	3975	0.01185	Predicted
1254	CALM2	805	0.01185	Predicted
1255	RB1	5925	0.01185	Predicted
1256	CSPG4	1464	0.01185	Predicted
1257	GLI3	2737	0.01185	Predicted
1258	PLA2G5	5322	0.01185	Predicted
1259	RTN4R	65078	0.01185	Predicted
1260	FRZB	2487	0.01185	Predicted
1261	FGR	2268	0.01185	Predicted
1262	MEF2C	4208	0.01185	Predicted
1263	HDAC9	9734	0.01185	Predicted
1264	TXK	7294	0.01185	Predicted
1265	OMG	4974	0.01185	Predicted
1266	KIF3A	11127	0.01185	Predicted
1267	MITF	4286	0.01185	Predicted
1268	NOS1	4842	0.01185	Predicted
1269	C5	727	0.01185	Predicted
1270	CDH6	1004	0.01185	Predicted
