##Weight	1.0
Rank	Gene	ID	Score	Status
1	ATP7B	540	1	SeedGene
2	ATOX1	475	0.09972	Predicted
3	DCTN4	51164	0.06246	Predicted
4	ATP7A	538	0.05578	Predicted
5	ATP8B4	79895	0.05271	Predicted
6	ATP1A1	476	0.05271	Predicted
7	ATP13A2	23400	0.05271	Predicted
8	ATP1B1	481	0.05271	Predicted
9	ATP10B	23120	0.05271	Predicted
10	ATP11C	286410	0.05271	Predicted
11	ATP2A3	489	0.05271	Predicted
12	ATP1A2	477	0.05271	Predicted
13	ATP13A1	57130	0.05271	Predicted
14	ATP1B2	482	0.05271	Predicted
15	ATP12A	479	0.05271	Predicted
16	ATP8B3	148229	0.05271	Predicted
17	ATP2B2	491	0.05271	Predicted
18	ATP9B	374868	0.05271	Predicted
19	ATP9A	10079	0.05271	Predicted
20	ATP8A1	10396	0.05271	Predicted
21	ATP2C2	9914	0.05271	Predicted
22	ATP10D	57205	0.05271	Predicted
23	ATP1A4	480	0.05271	Predicted
24	ATP11B	23200	0.05271	Predicted
25	ATP8B1	5205	0.05271	Predicted
26	ATP13A4	84239	0.05271	Predicted
27	ATP2B1	490	0.05271	Predicted
28	ATP8B2	57198	0.05271	Predicted
29	ATP11A	23250	0.05271	Predicted
30	ATP2A2	488	0.05271	Predicted
31	ATP10A	57194	0.05271	Predicted
32	ATP4A	495	0.05271	Predicted
33	ATP8A2	51761	0.05271	Predicted
34	ATP1A3	478	0.05271	Predicted
35	ATP13A5	344905	0.05271	Predicted
36	ATP4B	496	0.05271	Predicted
37	ATP2B3	492	0.05271	Predicted
38	ATP2C1	27032	0.05271	Predicted
39	ATP2B4	493	0.05271	Predicted
40	ATP2A1	487	0.05271	Predicted
41	ZBTB16	7704	0.03747	Predicted
42	ATP8B5P	158381	0.03736	Predicted
43	ATP13A3	79572	0.03736	Predicted
44	ATP1B4	23439	0.03736	Predicted
45	XPA	7507	0.01842	Predicted
46	POLH	5429	0.01842	Predicted
47	PIK3R3	8503	0.01842	Predicted
48	MDM2	4193	0.01842	Predicted
49	ERCC1	2067	0.01842	Predicted
50	GSTM4	2948	0.01842	Predicted
51	MGST1	4257	0.01842	Predicted
52	FADD	8772	0.01842	Predicted
53	BIRC5	332	0.01842	Predicted
54	GSTT2B	653689	0.01842	Predicted
55	BIRC2	329	0.01842	Predicted
56	CASP8	841	0.01842	Predicted
57	GSTT2	2953	0.01842	Predicted
58	PIK3CA	5290	0.01842	Predicted
59	PIK3CB	5291	0.01842	Predicted
60	AKT2	208	0.01842	Predicted
61	XIAP	331	0.01842	Predicted
62	ATM	472	0.01842	Predicted
63	GSTO2	119391	0.01842	Predicted
64	MSH3	4437	0.01842	Predicted
65	ABCC2	1244	0.01842	Predicted
66	BAX	581	0.01842	Predicted
67	MAPK1	5594	0.01842	Predicted
68	APAF1	317	0.01842	Predicted
69	MAP3K5	4217	0.01842	Predicted
70	BIRC3	330	0.01842	Predicted
71	BRCA1	672	0.01842	Predicted
72	BAK1	578	0.01842	Predicted
73	TOP2B	7155	0.01842	Predicted
74	MGST3	4259	0.01842	Predicted
75	GSTM1	2944	0.01842	Predicted
76	CDKN2A	1029	0.01842	Predicted
77	GSTA2	2939	0.01842	Predicted
78	PMAIP1	5366	0.01842	Predicted
79	PIK3R2	5296	0.01842	Predicted
80	ERBB2	2064	0.01842	Predicted
81	GSTT1	2952	0.01842	Predicted
82	CASP3	836	0.01842	Predicted
83	BCL2	596	0.01842	Predicted
84	GSTA5	221357	0.01842	Predicted
85	AKT1	207	0.01842	Predicted
86	GSTM5	2949	0.01842	Predicted
87	AKT3	10000	0.01842	Predicted
88	TP53	7157	0.01842	Predicted
89	PDPK1	5170	0.01842	Predicted
90	GSTA1	2938	0.01842	Predicted
91	BCL2L1	598	0.01842	Predicted
92	CDKN1A	1026	0.01842	Predicted
93	PIK3CD	5293	0.01842	Predicted
94	GSTO1	9446	0.01842	Predicted
95	GSTA4	2941	0.01842	Predicted
96	REV3L	5980	0.01842	Predicted
97	CYCS	54205	0.01842	Predicted
98	TOP2A	7153	0.01842	Predicted
99	MGST2	4258	0.01842	Predicted
100	FASLG	356	0.01842	Predicted
101	CASP9	842	0.01842	Predicted
102	GSTM3	2947	0.01842	Predicted
103	SLC31A1	1317	0.01842	Predicted
104	MSH2	4436	0.01842	Predicted
105	GSTM2	2946	0.01842	Predicted
106	GSTA3	2940	0.01842	Predicted
107	MSH6	2956	0.01842	Predicted
108	GSTP1	2950	0.01842	Predicted
109	MLH1	4292	0.01842	Predicted
110	BAD	572	0.01842	Predicted
111	BID	637	0.01842	Predicted
112	BBC3	27113	0.01842	Predicted
113	FAS	355	0.01842	Predicted
114	PIK3R1	5295	0.01842	Predicted
115	MAPK3	5595	0.01842	Predicted
116	ETS1	2113	0.01536	Predicted
117	GATA2	2624	0.01536	Predicted
118	CUTC	51076	0.01535	Predicted
119	FXYD4	53828	0.01535	Predicted
120	FXYD2	486	0.01535	Predicted
121	CAMK2G	818	0.01535	Predicted
122	FXYD1	5348	0.01535	Predicted
123	CAMK2A	815	0.01535	Predicted
124	FXYD3	5349	0.01535	Predicted
125	PDZD11	51248	0.01535	Predicted
126	CALM3	808	0.01535	Predicted
127	FXYD6	53826	0.01535	Predicted
128	CALM1	801	0.01535	Predicted
129	FXYD7	53822	0.01535	Predicted
130	PLN	5350	0.01535	Predicted
131	SRI	6717	0.01535	Predicted
132	CALM2	805	0.01535	Predicted
133	CAMK2D	817	0.01535	Predicted
134	SLN	6588	0.01535	Predicted
135	CAMK2B	816	0.01535	Predicted
136	ATP1B3	483	0.01535	Predicted
137	GLRA2	2742	0.01228	Predicted
138	WNK1	65125	0.01228	Predicted
139	ANO4	121601	0.01228	Predicted
140	GABRA5	2558	0.01228	Predicted
141	ATP6V1E1	529	0.01228	Predicted
142	BEST3	144453	0.01228	Predicted
143	GSK3B	2932	0.01228	Predicted
144	WNK3	65267	0.01228	Predicted
145	GLRA4	441509	0.01228	Predicted
146	TRPC5	7224	0.01228	Predicted
147	SCNN1A	6337	0.01228	Predicted
148	SLC9B2	133308	0.01228	Predicted
149	ATP6V1B1	525	0.01228	Predicted
150	TRPC4AP	26133	0.01228	Predicted
151	GLRA1	2741	0.01228	Predicted
152	CCS	9973	0.01228	Predicted
153	RYR1	6261	0.01228	Predicted
154	CLCN4	1183	0.01228	Predicted
155	ATP6V0A1	535	0.01228	Predicted
156	ATP6V0D1	9114	0.01228	Predicted
157	ATP6V1H	51606	0.01228	Predicted
158	MCOLN3	55283	0.01228	Predicted
159	MAPT	4137	0.01228	Predicted
160	ATP6V1G1	9550	0.01228	Predicted
161	UBB	7314	0.01228	Predicted
162	WNK2	65268	0.01228	Predicted
163	GABRB1	2560	0.01228	Predicted
164	SCO2	9997	0.01228	Predicted
165	TRPV2	51393	0.01228	Predicted
166	UBC	7316	0.01228	Predicted
167	TRPC3	7222	0.01228	Predicted
168	ASIC2	40	0.01228	Predicted
169	SGK1	6446	0.01228	Predicted
170	GABRA4	2557	0.01228	Predicted
171	MCOLN2	255231	0.01228	Predicted
172	ANO7	50636	0.01228	Predicted
173	COX17	10063	0.01228	Predicted
174	ATP6V0A4	50617	0.01228	Predicted
175	ANO5	203859	0.01228	Predicted
176	BACE1	23621	0.01228	Predicted
177	RPS27A	6233	0.01228	Predicted
178	MT1A	4489	0.01228	Predicted
179	MTF2	22823	0.01228	Predicted
180	GABRR2	2570	0.01228	Predicted
181	ADAM17	6868	0.01228	Predicted
182	ASIC5	51802	0.01228	Predicted
183	TRPC4	7223	0.01228	Predicted
184	STEAP2	261729	0.01228	Predicted
185	CLCA1	1179	0.01228	Predicted
186	APP	351	0.01228	Predicted
187	GABRR1	2569	0.01228	Predicted
188	FKBP1B	2281	0.01228	Predicted
189	CCND1	595	0.01228	Predicted
190	HTR3D	200909	0.01228	Predicted
191	CLCA2	9635	0.01228	Predicted
192	MT1X	4501	0.01228	Predicted
193	GABRB3	2562	0.01228	Predicted
194	TPCN1	53373	0.01228	Predicted
195	UNC80	285175	0.01228	Predicted
196	TRPC1	7220	0.01228	Predicted
197	COX11	1353	0.01228	Predicted
198	MIR5010	100847046	0.01228	Predicted
199	GLRB	2743	0.01228	Predicted
200	ATP6V1D	51382	0.01228	Predicted
201	PTEN	5728	0.01228	Predicted
202	ATP6V0B	533	0.01228	Predicted
203	TRPM8	79054	0.01228	Predicted
204	GABRA1	2554	0.01228	Predicted
205	MT4	84560	0.01228	Predicted
206	TRPC6	7225	0.01228	Predicted
207	RAF1	5894	0.01228	Predicted
208	CLCNKA	1187	0.01228	Predicted
209	SCNN1D	6339	0.01228	Predicted
210	ATP6V0A2	23545	0.01228	Predicted
211	SLC9B1	150159	0.01228	Predicted
212	ANO1	55107	0.01228	Predicted
213	MT1G	4495	0.01228	Predicted
214	NEDD4L	23327	0.01228	Predicted
215	MT1L	4500	0.01228	Predicted
216	FOXO1	2308	0.01228	Predicted
217	MT1B	4490	0.01228	Predicted
218	TRPV6	55503	0.01228	Predicted
219	RYR2	6262	0.01228	Predicted
220	HTR3B	9177	0.01228	Predicted
221	ADAM9	8754	0.01228	Predicted
222	ATP6V1B2	526	0.01228	Predicted
223	ATP6V1F	9296	0.01228	Predicted
224	MT1E	4493	0.01228	Predicted
225	SLC9C2	284525	0.01228	Predicted
226	GABRQ	55879	0.01228	Predicted
227	CLCN6	1185	0.01228	Predicted
228	TRPM7	54822	0.01228	Predicted
229	ANO9	338440	0.01228	Predicted
230	MT1H	4496	0.01228	Predicted
231	ASIC3	9311	0.01228	Predicted
232	ADAM10	102	0.01228	Predicted
233	MCOLN1	57192	0.01228	Predicted
234	SLC9C1	285335	0.01228	Predicted
235	SOD1	6647	0.01228	Predicted
236	ATP6V0C	527	0.01228	Predicted
237	HTR3C	170572	0.01228	Predicted
238	CLCN5	1184	0.01228	Predicted
239	ASPH	444	0.01228	Predicted
240	WNK4	65266	0.01228	Predicted
241	BEST4	266675	0.01228	Predicted
242	TRPV3	162514	0.01228	Predicted
243	ANO6	196527	0.01228	Predicted
244	APC	324	0.01228	Predicted
245	CLCN3	1182	0.01228	Predicted
246	SGK2	10110	0.01228	Predicted
247	HTR3A	3359	0.01228	Predicted
248	PRNP	5621	0.01228	Predicted
249	ATP6AP1	537	0.01228	Predicted
250	UNC79	57578	0.01228	Predicted
251	TCIRG1	10312	0.01228	Predicted
252	MT2A	4502	0.01228	Predicted
253	CLCN1	1180	0.01228	Predicted
254	TRPV1	7442	0.01228	Predicted
255	GABRG2	2566	0.01228	Predicted
256	WWP1	11059	0.01228	Predicted
257	OSTM1	28962	0.01228	Predicted
258	SLC31A2	1318	0.01228	Predicted
259	CLCN2	1181	0.01228	Predicted
260	ATP6V1G3	127124	0.01228	Predicted
261	SLC17A3	10786	0.01228	Predicted
262	ATP6V0E2	155066	0.01228	Predicted
263	BEST1	7439	0.01228	Predicted
264	ASIC1	41	0.01228	Predicted
265	STEAP4	79689	0.01228	Predicted
266	GABRR3	200959	0.01228	Predicted
267	TRPM3	80036	0.01228	Predicted
268	CLCN7	1186	0.01228	Predicted
269	JUN	3725	0.01228	Predicted
270	TRPA1	8989	0.01228	Predicted
271	TRPC7	57113	0.01228	Predicted
272	BEST2	54831	0.01228	Predicted
273	UBA52	7311	0.01228	Predicted
274	RYR3	6263	0.01228	Predicted
275	TRDN	10345	0.01228	Predicted
276	SLC11A2	4891	0.01228	Predicted
277	MT1JP	4498	0.01228	Predicted
278	ATP6V1C2	245973	0.01228	Predicted
279	ASIC4	55515	0.01228	Predicted
280	MT1F	4494	0.01228	Predicted
281	STOML3	161003	0.01228	Predicted
282	GABRB2	2561	0.01228	Predicted
283	HTR3E	285242	0.01228	Predicted
284	TRPV5	56302	0.01228	Predicted
285	SCNN1B	6338	0.01228	Predicted
286	ANO3	63982	0.01228	Predicted
287	COMMD1	150684	0.01228	Predicted
288	STOM	2040	0.01228	Predicted
289	ARHGEF9	23229	0.01228	Predicted
290	ATP6V0E1	8992	0.01228	Predicted
291	CLCA4	22802	0.01228	Predicted
292	NALCN	259232	0.01228	Predicted
293	TTYH3	80727	0.01228	Predicted
294	ANO10	55129	0.01228	Predicted
295	ATP6V1E2	90423	0.01228	Predicted
296	CLCNKB	1188	0.01228	Predicted
297	TRPM4	54795	0.01228	Predicted
298	TRPM5	29850	0.01228	Predicted
299	TRPV4	59341	0.01228	Predicted
300	STEAP3	55240	0.01228	Predicted
301	SCNN1G	6340	0.01228	Predicted
302	TRPM1	4308	0.01228	Predicted
303	MTF1	4520	0.01228	Predicted
304	ATP6V1A	523	0.01228	Predicted
305	ANO8	57719	0.01228	Predicted
306	TRPM6	140803	0.01228	Predicted
307	GABRA2	2555	0.01228	Predicted
308	TTYH2	94015	0.01228	Predicted
309	STEAP1	26872	0.01228	Predicted
310	ATP6V1C1	528	0.01228	Predicted
311	XAF1	54739	0.01228	Predicted
312	TSC22D3	1831	0.01228	Predicted
313	BSND	7809	0.01228	Predicted
314	GABRG3	2567	0.01228	Predicted
315	GABRA3	2556	0.01228	Predicted
316	GLRA3	8001	0.01228	Predicted
317	TRPM2	7226	0.01228	Predicted
318	SGK3	23678	0.01228	Predicted
319	TTYH1	57348	0.01228	Predicted
320	CLIC2	1193	0.01228	Predicted
321	GABRA6	2559	0.01228	Predicted
322	CLCA3P	9629	0.01228	Predicted
323	FOXO3	2309	0.01228	Predicted
324	MT3	4504	0.01228	Predicted
325	TPCN2	219931	0.01228	Predicted
326	ATP6V0D2	245972	0.01228	Predicted
327	SCO1	6341	0.01228	Predicted
328	ANO2	57101	0.01228	Predicted
329	SP1	6667	0.01228	Predicted
330	SOD3	6649	0.01228	Predicted
331	ATP6V1G2	534	0.01228	Predicted
332	SLC9A2	6549	0.005526	Predicted
333	PSMB3	5691	0.005526	Predicted
334	SLC1A6	6511	0.005526	Predicted
335	SLC40A1	30061	0.005526	Predicted
336	SLC8A3	6547	0.005526	Predicted
337	LCN9	392399	0.005526	Predicted
338	AQP3	360	0.005526	Predicted
339	APOA1	335	0.005526	Predicted
340	SLC26A11	284129	0.005526	Predicted
341	PSMD9	5715	0.005526	Predicted
342	NUP160	23279	0.005526	Predicted
343	HK2	3099	0.005526	Predicted
344	SLC6A15	55117	0.005526	Predicted
345	SLC22A16	85413	0.005526	Predicted
346	SLC6A13	6540	0.005526	Predicted
347	PSMC1	5700	0.005526	Predicted
348	MIP	4284	0.005526	Predicted
349	ABCC9	10060	0.005526	Predicted
350	SLC5A2	6524	0.005526	Predicted
351	GNG12	55970	0.005526	Predicted
352	GCK	2645	0.005526	Predicted
353	ADCY4	196883	0.005526	Predicted
354	SLC4A10	57282	0.005526	Predicted
355	SLC16A2	6567	0.005526	Predicted
356	SLC2A3	6515	0.005526	Predicted
357	SLC12A2	6558	0.005526	Predicted
358	SLC36A2	153201	0.005526	Predicted
359	SLC4A1	6521	0.005526	Predicted
360	GNG11	2791	0.005526	Predicted
361	ABCG1	9619	0.005526	Predicted
362	PSME3	10197	0.005526	Predicted
363	PRKAR1B	5575	0.005526	Predicted
364	ABCB8	11194	0.005526	Predicted
365	NUP205	23165	0.005526	Predicted
366	SLC35B2	347734	0.005526	Predicted
367	SLC8A2	6543	0.005526	Predicted
368	SLC24A2	25769	0.005526	Predicted
369	SLC26A9	115019	0.005526	Predicted
370	GNG10	2790	0.005526	Predicted
371	SLC9A5	6553	0.005526	Predicted
372	RNF185	91445	0.005526	Predicted
373	SLC17A5	26503	0.005526	Predicted
374	SLC7A3	84889	0.005526	Predicted
375	NUP88	4927	0.005526	Predicted
376	SLC5A11	115584	0.005526	Predicted
377	SLC6A6	6533	0.005526	Predicted
378	GNB4	59345	0.005526	Predicted
379	SLC22A2	6582	0.005526	Predicted
380	SLC6A18	348932	0.005526	Predicted
381	RAB11FIP2	22841	0.005526	Predicted
382	ABCC5	10057	0.005526	Predicted
383	PRKACB	5567	0.005526	Predicted
384	NIPAL4	348938	0.005526	Predicted
385	SLC7A1	6541	0.005526	Predicted
386	RAE1	8480	0.005526	Predicted
387	ERLEC1	27248	0.005526	Predicted
388	ABCD1	215	0.005526	Predicted
389	NUP54	53371	0.005526	Predicted
390	PQLC2	54896	0.005526	Predicted
391	GNG3	2785	0.005526	Predicted
392	SLC47A2	146802	0.005526	Predicted
393	NUP37	79023	0.005526	Predicted
394	GNGT1	2792	0.005526	Predicted
395	SLC11A1	6556	0.005526	Predicted
396	SLC4A8	9498	0.005526	Predicted
397	RHCG	51458	0.005526	Predicted
398	SLC13A3	64849	0.005526	Predicted
399	SLC29A3	55315	0.005526	Predicted
400	ADD1	118	0.005526	Predicted
401	PSMD10	5716	0.005526	Predicted
402	PSMB5	5693	0.005526	Predicted
403	VCP	7415	0.005526	Predicted
404	NUP210	23225	0.005526	Predicted
405	NUPL1	9818	0.005526	Predicted
406	ABCC1	4363	0.005526	Predicted
407	AQP12A	375318	0.005526	Predicted
408	SLC22A17	51310	0.005526	Predicted
409	SLC25A22	79751	0.005526	Predicted
410	AZGP1	563	0.005526	Predicted
411	PSMC2	5701	0.005526	Predicted
412	SLC28A1	9154	0.005526	Predicted
413	SLC25A26	115286	0.005526	Predicted
414	SLC16A10	117247	0.005526	Predicted
415	SLC6A3	6531	0.005526	Predicted
416	SLC6A1	6529	0.005526	Predicted
417	SLC6A2	6530	0.005526	Predicted
418	SLC22A12	116085	0.005526	Predicted
419	ADD3	120	0.005526	Predicted
420	ABCB5	340273	0.005526	Predicted
421	ERLIN1	10613	0.005526	Predicted
422	PSMD2	5708	0.005526	Predicted
423	AQP11	282679	0.005526	Predicted
424	SLC25A10	1468	0.005526	Predicted
425	GNB3	2784	0.005526	Predicted
426	PSME1	5720	0.005526	Predicted
427	GNG2	54331	0.005526	Predicted
428	SLC2A11	66035	0.005526	Predicted
429	SLC39A5	283375	0.005526	Predicted
430	SLC29A2	3177	0.005526	Predicted
431	SLC5A7	60482	0.005526	Predicted
432	SLC2A14	144195	0.005526	Predicted
433	PSMC5	5705	0.005526	Predicted
434	SLC7A11	23657	0.005526	Predicted
435	PSMA4	5685	0.005526	Predicted
436	SLCO1A2	6579	0.005526	Predicted
437	SLC30A6	55676	0.005526	Predicted
438	AQP1	358	0.005526	Predicted
439	SLC13A1	6561	0.005526	Predicted
440	ABCA4	24	0.005526	Predicted
441	SLC35B3	51000	0.005526	Predicted
442	SLC4A5	57835	0.005526	Predicted
443	PSMD8	5714	0.005526	Predicted
444	SLC17A6	57084	0.005526	Predicted
445	SLC41A2	84102	0.005526	Predicted
446	SLC20A1	6574	0.005526	Predicted
447	AQP5	362	0.005526	Predicted
448	SLC6A20	54716	0.005526	Predicted
449	SLC44A2	57153	0.005526	Predicted
450	SLC24A1	9187	0.005526	Predicted
451	SLC22A3	6581	0.005526	Predicted
452	PSMD6	9861	0.005526	Predicted
453	SLC22A15	55356	0.005526	Predicted
454	SLC13A2	9058	0.005526	Predicted
455	SLC26A3	1811	0.005526	Predicted
456	SLC5A3	6526	0.005526	Predicted
457	ABCC4	10257	0.005526	Predicted
458	SLC12A7	10723	0.005526	Predicted
459	SLC12A5	57468	0.005526	Predicted
460	SLC38A2	54407	0.005526	Predicted
461	SLC16A3	9123	0.005526	Predicted
462	SLC32A1	140679	0.005526	Predicted
463	RNF5	6048	0.005526	Predicted
464	SLC24A4	123041	0.005526	Predicted
465	TPR	7175	0.005526	Predicted
466	PSMC4	5704	0.005526	Predicted
467	SLC9A1	6548	0.005526	Predicted
468	PSMA1	5682	0.005526	Predicted
469	DERL2	51009	0.005526	Predicted
470	EMB	133418	0.005526	Predicted
471	AQP10	89872	0.005526	Predicted
472	HK3	3101	0.005526	Predicted
473	SLC39A14	23516	0.005526	Predicted
474	SLC35A2	7355	0.005526	Predicted
475	SLC27A1	376497	0.005526	Predicted
476	DERL1	79139	0.005526	Predicted
477	SLC30A1	7779	0.005526	Predicted
478	SLCO2B1	11309	0.005526	Predicted
479	MIR4647	100616124	0.005526	Predicted
480	GNG13	51764	0.005526	Predicted
481	RUNX1	861	0.005526	Predicted
482	SLC26A2	1836	0.005526	Predicted
483	AQP2	359	0.005526	Predicted
484	PSMD11	5717	0.005526	Predicted
485	SLC1A2	6506	0.005526	Predicted
486	FTL	2512	0.005526	Predicted
487	RANBP2	5903	0.005526	Predicted
488	SLCO4A1	28231	0.005526	Predicted
489	SLC22A11	55867	0.005526	Predicted
490	SLC1A3	6507	0.005526	Predicted
491	SLC22A7	10864	0.005526	Predicted
492	SLC46A1	113235	0.005526	Predicted
493	SLC17A1	6568	0.005526	Predicted
494	SLC7A2	6542	0.005526	Predicted
495	SLC5A9	200010	0.005526	Predicted
496	SLC5A8	160728	0.005526	Predicted
497	ADCY5	111	0.005526	Predicted
498	SLC2A1	6513	0.005526	Predicted
499	PSMA6	5687	0.005526	Predicted
500	SLC9A4	389015	0.005526	Predicted
501	SLC34A2	10568	0.005526	Predicted
502	SLC33A1	9197	0.005526	Predicted
503	SLC30A7	148867	0.005526	Predicted
504	SLC28A3	64078	0.005526	Predicted
505	SLC6A12	6539	0.005526	Predicted
506	SLC28A2	9153	0.005526	Predicted
507	PSMD7	5713	0.005526	Predicted
508	SLC14A1	6563	0.005526	Predicted
509	SLC1A1	6505	0.005526	Predicted
510	SLC26A6	65010	0.005526	Predicted
511	SLC8A1	6546	0.005526	Predicted
512	NUP188	23511	0.005526	Predicted
513	SLC1A5	6510	0.005526	Predicted
514	SLC34A1	6569	0.005526	Predicted
515	NIPA1	123606	0.005526	Predicted
516	ADCY7	113	0.005526	Predicted
517	ABCC8	6833	0.005526	Predicted
518	ABCB9	23457	0.005526	Predicted
519	GNG5	2787	0.005526	Predicted
520	NUP62	23636	0.005526	Predicted
521	SLC16A7	9194	0.005526	Predicted
522	RAB11A	8766	0.005526	Predicted
523	NIPAL2	79815	0.005526	Predicted
524	LCN12	286256	0.005526	Predicted
525	GNB5	10681	0.005526	Predicted
526	AVP	551	0.005526	Predicted
527	SLC35A1	10559	0.005526	Predicted
528	NUP133	55746	0.005526	Predicted
529	ABCC11	85320	0.005526	Predicted
530	ALB	213	0.005526	Predicted
531	GNG7	2788	0.005526	Predicted
532	SLC26A1	10861	0.005526	Predicted
533	PSMD1	5707	0.005526	Predicted
534	AQP8	343	0.005526	Predicted
535	PRKAR2A	5576	0.005526	Predicted
536	SLC2A9	56606	0.005526	Predicted
537	ABCE1	6059	0.005526	Predicted
538	PSMD3	5709	0.005526	Predicted
539	SLC16A8	23539	0.005526	Predicted
540	NUP43	348995	0.005526	Predicted
541	PSMC6	5706	0.005526	Predicted
542	ADCY1	107	0.005526	Predicted
543	SLC5A5	6528	0.005526	Predicted
544	HMOX2	3163	0.005526	Predicted
545	SLC15A1	6564	0.005526	Predicted
546	SLC4A3	6508	0.005526	Predicted
547	SLC39A1	27173	0.005526	Predicted
548	SLC10A6	345274	0.005526	Predicted
549	PSMB4	5692	0.005526	Predicted
550	ABCA10	10349	0.005526	Predicted
551	SLC12A4	6560	0.005526	Predicted
552	NUP214	8021	0.005526	Predicted
553	CTNS	1497	0.005526	Predicted
554	NUP98	4928	0.005526	Predicted
555	KCNJ11	3767	0.005526	Predicted
556	PSMD5	5711	0.005526	Predicted
557	SLC34A3	142680	0.005526	Predicted
558	SLC22A5	6584	0.005526	Predicted
559	SLC5A4	6527	0.005526	Predicted
560	NUP85	79902	0.005526	Predicted
561	EIF2S3	1968	0.005526	Predicted
562	SLCO1C1	53919	0.005526	Predicted
563	PSMB11	122706	0.005526	Predicted
564	SLC3A1	6519	0.005526	Predicted
565	PSMB1	5689	0.005526	Predicted
566	SLC5A12	159963	0.005526	Predicted
567	SLC4A7	9497	0.005526	Predicted
568	SLC2A5	6518	0.005526	Predicted
569	AQP9	366	0.005526	Predicted
570	SLC38A4	55089	0.005526	Predicted
571	FTH1	2495	0.005526	Predicted
572	SLC6A5	9152	0.005526	Predicted
573	GNGT2	2793	0.005526	Predicted
574	NIPA2	81614	0.005526	Predicted
575	ABCA2	20	0.005526	Predicted
576	SLC2A13	114134	0.005526	Predicted
577	SLC22A1	6580	0.005526	Predicted
578	SLC2A7	155184	0.005526	Predicted
579	TF	7018	0.005526	Predicted
580	SLCO3A1	28232	0.005526	Predicted
581	PIP	5304	0.005526	Predicted
582	GNAS	2778	0.005526	Predicted
583	CYBRD1	79901	0.005526	Predicted
584	SLC1A7	6512	0.005526	Predicted
585	APOD	347	0.005526	Predicted
586	SLC9A6	10479	0.005526	Predicted
587	G6PC3	92579	0.005526	Predicted
588	SHFM1	7979	0.005526	Predicted
589	SLC9A8	23315	0.005526	Predicted
590	PSMD4	5710	0.005526	Predicted
591	SLCO2A1	6578	0.005526	Predicted
592	SLC27A4	10999	0.005526	Predicted
593	LOC100506136	100506136	0.005526	Predicted
594	ABCB1	5243	0.005526	Predicted
595	SLC6A19	340024	0.005526	Predicted
596	SLC22A8	9376	0.005526	Predicted
597	ABCG5	64240	0.005526	Predicted
598	SLC16A1	6566	0.005526	Predicted
599	ADCY3	109	0.005526	Predicted
600	G6PC2	57818	0.005526	Predicted
601	SLCO4C1	353189	0.005526	Predicted
602	AVPR2	554	0.005526	Predicted
603	SLC18A2	6571	0.005526	Predicted
604	EIF2S1	1965	0.005526	Predicted
605	PEX3	8504	0.005526	Predicted
606	SLC45A3	85414	0.005526	Predicted
607	PRKAR1A	5573	0.005526	Predicted
608	SLC9A3	6550	0.005526	Predicted
609	SLC35D2	11046	0.005526	Predicted
610	SLC39A8	64116	0.005526	Predicted
611	SLC5A10	125206	0.005526	Predicted
612	PSMD14	10213	0.005526	Predicted
613	SLC4A2	6522	0.005526	Predicted
614	ABCG8	64241	0.005526	Predicted
615	SLC44A3	126969	0.005526	Predicted
616	ABCA3	21	0.005526	Predicted
617	PSMB2	5690	0.005526	Predicted
618	SLC7A7	9056	0.005526	Predicted
619	SLC44A5	204962	0.005526	Predicted
620	SLC39A2	29986	0.005526	Predicted
621	NUP153	9972	0.005526	Predicted
622	ADCY6	112	0.005526	Predicted
623	ABCF1	23	0.005526	Predicted
624	SLC14A2	8170	0.005526	Predicted
625	SLC36A1	206358	0.005526	Predicted
626	SLC6A14	11254	0.005526	Predicted
627	SLC26A7	115111	0.005526	Predicted
628	SLC12A1	6557	0.005526	Predicted
629	SLC15A4	121260	0.005526	Predicted
630	SLC3A2	6520	0.005526	Predicted
631	PSMB10	5699	0.005526	Predicted
632	SLC17A7	57030	0.005526	Predicted
633	ABCB10	23456	0.005526	Predicted
634	AQP7	364	0.005526	Predicted
635	CFTR	1080	0.005526	Predicted
636	HEPH	9843	0.005526	Predicted
637	FLVCR1	28982	0.005526	Predicted
638	SLC30A2	7780	0.005526	Predicted
639	GNB1	2782	0.005526	Predicted
640	AQP6	363	0.005526	Predicted
641	SLC4A4	8671	0.005526	Predicted
642	ABCG2	9429	0.005526	Predicted
643	SLC50A1	55974	0.005526	Predicted
644	ABCD2	225	0.005526	Predicted
645	ABCC6	368	0.005526	Predicted
646	SLC41A1	254428	0.005526	Predicted
647	SLC39A4	55630	0.005526	Predicted
648	MMGT1	93380	0.005526	Predicted
649	TUSC3	7991	0.005526	Predicted
650	SLC2A10	81031	0.005526	Predicted
651	RNASEL	6041	0.005526	Predicted
652	SLC18A1	6570	0.005526	Predicted
653	SLC15A2	6565	0.005526	Predicted
654	ABCA9	10350	0.005526	Predicted
655	PEX19	5824	0.005526	Predicted
656	SLC39A6	25800	0.005526	Predicted
657	SLC35B4	84912	0.005526	Predicted
658	TFRC	7037	0.005526	Predicted
659	ABCG4	64137	0.005526	Predicted
660	SLC38A1	81539	0.005526	Predicted
661	SLC2A12	154091	0.005526	Predicted
662	GNG8	94235	0.005526	Predicted
663	SLC44A4	80736	0.005526	Predicted
664	SEL1L	6400	0.005526	Predicted
665	ABCA6	23460	0.005526	Predicted
666	NUPL2	11097	0.005526	Predicted
667	RHAG	6005	0.005526	Predicted
668	PSMC3	5702	0.005526	Predicted
669	PSMA5	5686	0.005526	Predicted
670	PSME4	23198	0.005526	Predicted
671	SLC12A6	9990	0.005526	Predicted
672	LCN2	3934	0.005526	Predicted
673	PSMD13	5719	0.005526	Predicted
674	CP	1356	0.005526	Predicted
675	FGF21	26291	0.005526	Predicted
676	NUP93	9688	0.005526	Predicted
677	ABCA5	23461	0.005526	Predicted
678	BSG	682	0.005526	Predicted
679	SLC44A1	23446	0.005526	Predicted
680	ABCD3	5825	0.005526	Predicted
681	SLC1A4	6509	0.005526	Predicted
682	SLC22A6	9356	0.005526	Predicted
683	AQP4	361	0.005526	Predicted
684	SLC6A7	6534	0.005526	Predicted
685	SLC30A3	7781	0.005526	Predicted
686	NUP107	57122	0.005526	Predicted
687	GCKR	2646	0.005526	Predicted
688	SLC7A9	11136	0.005526	Predicted
689	HK1	3098	0.005526	Predicted
690	SLC6A9	6536	0.005526	Predicted
691	OS9	10956	0.005526	Predicted
692	ABCA7	10347	0.005526	Predicted
693	SLC35D1	23169	0.005526	Predicted
694	SLC37A4	2542	0.005526	Predicted
695	NIPAL3	57185	0.005526	Predicted
696	SLC2A2	6514	0.005526	Predicted
697	HMOX1	3162	0.005526	Predicted
698	SLC17A8	246213	0.005526	Predicted
699	G6PC	2538	0.005526	Predicted
700	SLC39A3	29985	0.005526	Predicted
701	AHCYL2	23382	0.005526	Predicted
702	SLC7A8	23428	0.005526	Predicted
703	PRKAR2B	5577	0.005526	Predicted
704	SLC7A5	8140	0.005526	Predicted
705	SLC29A1	2030	0.005526	Predicted
706	ABCB4	5244	0.005526	Predicted
707	SLC2A4	6517	0.005526	Predicted
708	ERLIN2	11160	0.005526	Predicted
709	SLC5A1	6523	0.005526	Predicted
710	POM121C	100101267	0.005526	Predicted
711	ABCA12	26154	0.005526	Predicted
712	SLC20A2	6575	0.005526	Predicted
713	SLC39A10	57181	0.005526	Predicted
714	SLC9A9	285195	0.005526	Predicted
715	ANKH	56172	0.005526	Predicted
716	SLCO1B3	28234	0.005526	Predicted
717	ABCC10	89845	0.005526	Predicted
718	SLC15A3	51296	0.005526	Predicted
719	PSMB9	5698	0.005526	Predicted
720	PRKACG	5568	0.005526	Predicted
721	SLC47A1	55244	0.005526	Predicted
722	SLC30A8	169026	0.005526	Predicted
723	LCN1	3933	0.005526	Predicted
724	SLC24A3	57419	0.005526	Predicted
725	SLC13A4	26266	0.005526	Predicted
726	PSMB6	5694	0.005526	Predicted
727	ADCY9	115	0.005526	Predicted
728	SLC27A6	28965	0.005526	Predicted
729	SLC9A7	84679	0.005526	Predicted
730	MYO5B	4645	0.005526	Predicted
731	SLCO1B1	10599	0.005526	Predicted
732	PSMA3	5684	0.005526	Predicted
733	GNG4	2786	0.005526	Predicted
734	SLC26A4	5172	0.005526	Predicted
735	SLC2A6	11182	0.005526	Predicted
736	ADD2	119	0.005526	Predicted
737	PSMB8	5696	0.005526	Predicted
738	RSC1A1	6248	0.005526	Predicted
739	SLC30A5	64924	0.005526	Predicted
740	EIF2S2	8894	0.005526	Predicted
741	ABCB6	10058	0.005526	Predicted
742	SLC12A3	6559	0.005526	Predicted
743	PSME2	5721	0.005526	Predicted
744	SLC22A4	6583	0.005526	Predicted
745	PSMF1	9491	0.005526	Predicted
746	SLC7A6	9057	0.005526	Predicted
747	PSMA8	143471	0.005526	Predicted
748	SLC43A2	124935	0.005526	Predicted
749	SLC5A6	8884	0.005526	Predicted
750	LOC100506403	100506403	0.005526	Predicted
751	POM121	9883	0.005526	Predicted
752	SLC7A10	56301	0.005526	Predicted
753	DERL3	91319	0.005526	Predicted
754	SLC43A1	8501	0.005526	Predicted
755	PSMD12	5718	0.005526	Predicted
756	SLC22A18	5002	0.005526	Predicted
757	SLC38A3	10991	0.005526	Predicted
758	NUP50	10762	0.005526	Predicted
759	PSMA7	5688	0.005526	Predicted
760	SLC35A3	23443	0.005526	Predicted
761	PRKACA	5566	0.005526	Predicted
762	SLC25A18	83733	0.005526	Predicted
763	ABCB7	22	0.005526	Predicted
764	SLC4A9	83697	0.005526	Predicted
765	SLC35C1	55343	0.005526	Predicted
766	SLC38A5	92745	0.005526	Predicted
767	GNB2	2783	0.005526	Predicted
768	SLC24A5	283652	0.005526	Predicted
769	SEH1L	81929	0.005526	Predicted
770	LCN15	389812	0.005526	Predicted
771	SLC6A11	6538	0.005526	Predicted
772	SLC29A4	222962	0.005526	Predicted
773	SLC13A5	284111	0.005526	Predicted
774	NUP155	9631	0.005526	Predicted
775	KIAA1919	91749	0.005526	Predicted
776	ABCC3	8714	0.005526	Predicted
777	RHBG	57127	0.005526	Predicted
778	ADCY8	114	0.005526	Predicted
779	MRS2	57380	0.005526	Predicted
780	SLC39A7	7922	0.005526	Predicted
781	PSMA2	5683	0.005526	Predicted
782	NUP35	129401	0.005526	Predicted
783	ADCY2	108	0.005526	Predicted
784	SLC2A8	29988	0.005526	Predicted
785	MAGT1	84061	0.005526	Predicted
786	AAAS	8086	0.005526	Predicted
787	ABCA8	10351	0.005526	Predicted
788	NIPAL1	152519	0.005526	Predicted
789	PSMB7	5695	0.005526	Predicted
