Rank	Gene	ID	Score	Status
1	SOX10	6663	1	SeedGene
2	PAX3	5077	0.08723	Predicted
3	NMI	9111	0.06246	Predicted
4	SOD3	6649	0.06144	Predicted
5	PTN	5764	0.06144	Predicted
6	SUMO3	6612	0.04997	Predicted
7	SUMO2	6613	0.04997	Predicted
8	SUMO1	7341	0.04997	Predicted
9	UBE2I	7329	0.04997	Predicted
10	DLX5	1749	0.04975	Predicted
11	SOX5	6660	0.04964	Predicted
12	SOX9	6662	0.04964	Predicted
13	HHEX	3087	0.03747	Predicted
14	POU3F2	5454	0.03747	Predicted
15	UTF1	8433	0.03747	Predicted
16	POU3F3	5455	0.03747	Predicted
17	SOX14	8403	0.03736	Predicted
18	SOX18	54345	0.03736	Predicted
19	SOX2	6657	0.03736	Predicted
20	SOX21	11166	0.03736	Predicted
21	SOX1	6656	0.03736	Predicted
22	SOX3	6658	0.03736	Predicted
23	SOX4	6659	0.03736	Predicted
24	SOX17	64321	0.03736	Predicted
25	SOX7	83595	0.03736	Predicted
26	SOX15	6665	0.03736	Predicted
27	SOX6	55553	0.03736	Predicted
28	SOX30	11063	0.03736	Predicted
29	SOX13	9580	0.03736	Predicted
30	SOX8	30812	0.03736	Predicted
31	SOX12	6666	0.03736	Predicted
32	SOX11	6664	0.03736	Predicted
33	OLIG2	10215	0.03726	Predicted
34	JUN	3725	0.02498	Predicted
35	POU5F1	5460	0.02498	Predicted
36	SP1	6667	0.02498	Predicted
37	CEBPA	1050	0.02498	Predicted
38	TCF12	6938	0.02498	Predicted
39	EGR2	1959	0.02498	Predicted
40	YBX1	4904	0.01536	Predicted
41	PRRX1	5396	0.01249	Predicted
42	PRRX2	51450	0.01249	Predicted
43	ALX4	60529	0.01249	Predicted
44	MEOX1	4222	0.01249	Predicted
45	PAX6	5080	0.01249	Predicted
46	HIVEP1	3096	0.01249	Predicted
47	HOXC4	3221	0.01249	Predicted
48	HOXA3	3200	0.01249	Predicted
49	FGFR1	2260	0.01228	Predicted
50	HDAC10	83933	0.01228	Predicted
51	RHOB	388	0.01228	Predicted
52	DLL1	28514	0.01228	Predicted
53	MSX1	4487	0.01228	Predicted
54	CDH6	1004	0.01228	Predicted
55	LHX2	9355	0.01228	Predicted
56	NEUROG1	4762	0.01228	Predicted
57	CDH7	1005	0.01228	Predicted
58	OLIG3	167826	0.01228	Predicted
59	HOXA1	3198	0.01228	Predicted
60	TBX6	6911	0.01228	Predicted
61	DVL2	1856	0.01228	Predicted
62	ZIC1	7545	0.01228	Predicted
63	HEY2	23493	0.01228	Predicted
64	AXIN1	8312	0.01228	Predicted
65	TCF7L1	83439	0.01228	Predicted
66	FGF19	9965	0.01228	Predicted
67	NFKB2	4791	0.01228	Predicted
68	HDAC5	10014	0.01228	Predicted
69	GSK3B	2932	0.01228	Predicted
70	HDAC9	9734	0.01228	Predicted
71	HDAC1	3065	0.01228	Predicted
72	BMP4	652	0.01228	Predicted
73	MBP	4155	0.01228	Predicted
74	TCF4	6925	0.01228	Predicted
75	ISL1	3670	0.01228	Predicted
76	FZD3	7976	0.01228	Predicted
77	NFKB1	4790	0.01228	Predicted
78	ID1	3397	0.01228	Predicted
79	AXIN2	8313	0.01228	Predicted
80	NOTCH2	4853	0.01228	Predicted
81	ASCL1	429	0.01228	Predicted
82	FGF8	2253	0.01228	Predicted
83	DLL4	54567	0.01228	Predicted
84	DVL1	1855	0.01228	Predicted
85	WNT1	7471	0.01228	Predicted
86	NOTCH1	4851	0.01228	Predicted
87	HOXB1	3211	0.01228	Predicted
88	TWIST1	7291	0.01228	Predicted
89	LHX1	3975	0.01228	Predicted
90	MITF	4286	0.01228	Predicted
91	GFAP	2670	0.01228	Predicted
92	MSX2	4488	0.01228	Predicted
93	MIA	8190	0.01228	Predicted
94	HDAC7	51564	0.01228	Predicted
95	COL2A1	1280	0.01228	Predicted
96	DVL3	1857	0.01228	Predicted
97	HES5	388585	0.01228	Predicted
98	CDH2	1000	0.01228	Predicted
99	ZIC5	85416	0.01228	Predicted
100	DCT	1638	0.01228	Predicted
101	COL11A2	1302	0.01228	Predicted
102	FGFR2	2263	0.01228	Predicted
103	CTBP2	1488	0.01228	Predicted
104	HDAC6	10013	0.01228	Predicted
105	SNAI1	6615	0.01228	Predicted
106	HDAC11	79885	0.01228	Predicted
107	DMBX1	127343	0.01228	Predicted
108	LHX5	64211	0.01228	Predicted
109	PMP22	5376	0.01228	Predicted
110	HAND1	9421	0.01228	Predicted
111	WNT3A	89780	0.01228	Predicted
112	BMP7	655	0.01228	Predicted
113	TLX2	3196	0.01228	Predicted
114	NOTCH4	4855	0.01228	Predicted
115	HDAC8	55869	0.01228	Predicted
116	PAX7	5081	0.01228	Predicted
117	SNAI2	6591	0.01228	Predicted
118	TFAP2B	7021	0.01228	Predicted
119	NOTCH3	4854	0.01228	Predicted
120	DLL3	10683	0.01228	Predicted
121	FOXD3	27022	0.01228	Predicted
122	SMAD1	4086	0.01228	Predicted
123	HDAC4	9759	0.01228	Predicted
124	MPZ	4359	0.01228	Predicted
125	PHOX2B	8929	0.01228	Predicted
126	HES1	3280	0.01228	Predicted
127	ITGB1	3688	0.01228	Predicted
128	RBPJ	3516	0.01228	Predicted
129	FGFR3	2261	0.01228	Predicted
130	HDAC2	3066	0.01228	Predicted
131	CDH1	999	0.01228	Predicted
132	PRTG	283659	0.01228	Predicted
133	GJB1	2705	0.01228	Predicted
134	FGF2	2247	0.01228	Predicted
135	TFAP2A	7020	0.01228	Predicted
136	MYB	4602	0.01228	Predicted
137	MYC	4609	0.01228	Predicted
138	OLIG1	116448	0.01228	Predicted
139	ETS1	2113	0.01228	Predicted
140	CTNNB1	1499	0.01228	Predicted
141	WNT8A	7478	0.01228	Predicted
142	HDAC3	8841	0.01228	Predicted
143	GBX2	2637	0.01228	Predicted
