Rank	Gene	ID	Score	Status
1	DES	1674	1	SeedGene
2	SEPN1	57190	0.2097	SeedGene
3	SYNC	81493	0.1248	Predicted
4	PKD1	5310	0.08744	Predicted
5	ROCK1	6093	0.07603	Predicted
6	FLNC	2318	0.06238	SeedGene
7	MYOT	9499	0.06238	SeedGene
8	BAG3	9531	0.05961	SeedGene
9	DNAJB6	10049	0.05961	SeedGene
10	LDB3	11155	0.05871	SeedGene
11	FHL1	2273	0.05871	SeedGene
12	CRYAB	1410	0.05871	SeedGene
13	DSP	1832	0.05589	Predicted
14	NEB	4703	0.05282	Predicted
15	VIM	7431	0.05271	Predicted
16	GFAP	2670	0.03844	Predicted
17	PRPH	5630	0.03736	Predicted
18	AURKB	9212	0.03726	Predicted
19	SPTAN1	6709	0.03354	Predicted
20	ACTN2	88	0.03137	Predicted
21	TNNC1	7134	0.02625	Predicted
22	S100A1	6271	0.02498	Predicted
23	SYNM	23336	0.02498	Predicted
24	S100B	6285	0.02498	Predicted
25	IL6	3569	0.02395	Predicted
26	SGCD	6444	0.02355	Predicted
27	SGCG	6445	0.02355	Predicted
28	TNNC2	7125	0.02318	Predicted
29	TTN	7273	0.02208	Predicted
30	TNF	7124	0.02143	Predicted
31	CAPN1	823	0.02141	Predicted
32	ACTN4	81	0.02119	Predicted
33	ACTN1	87	0.02106	Predicted
34	PRKAG3	53632	0.02094	Predicted
35	PRKAB2	5565	0.02094	Predicted
36	PRKAG1	5571	0.02094	Predicted
37	PRKAG2	51422	0.02094	Predicted
38	PRKAA2	5563	0.02094	Predicted
39	PRKAB1	5564	0.02094	Predicted
40	PRKAA1	5562	0.02094	Predicted
41	PRKACB	5567	0.02058	Predicted
42	IGF1	3479	0.02058	Predicted
43	PRKACG	5568	0.02058	Predicted
44	PRKACA	5566	0.02058	Predicted
45	MYBPC1	4604	0.02048	Predicted
46	AR	367	0.01987	Predicted
47	ITGB4	3691	0.0195	Predicted
48	CTNNB1	1499	0.0195	Predicted
49	ADCY1	107	0.0195	Predicted
50	ITGA1	3672	0.0195	Predicted
51	ADCY7	113	0.0195	Predicted
52	ADCY9	115	0.0195	Predicted
53	CACNA1S	779	0.0195	Predicted
54	ITGB7	3695	0.0195	Predicted
55	CACNA2D1	781	0.0195	Predicted
56	ITGA7	3679	0.0195	Predicted
57	CACNB1	782	0.0195	Predicted
58	ITGA2B	3674	0.0195	Predicted
59	TGFB3	7043	0.0195	Predicted
60	CACNG8	59283	0.0195	Predicted
61	ADCY2	108	0.0195	Predicted
62	CACNA1D	776	0.0195	Predicted
63	ITGA4	3676	0.0195	Predicted
64	ADCY6	112	0.0195	Predicted
65	ITGB8	3696	0.0195	Predicted
66	CACNG2	10369	0.0195	Predicted
67	TGFB2	7042	0.0195	Predicted
68	CACNB4	785	0.0195	Predicted
69	CACNG1	786	0.0195	Predicted
70	TGFB1	7040	0.0195	Predicted
71	ITGB5	3693	0.0195	Predicted
72	ACTG1	71	0.0195	Predicted
73	CACNA2D3	55799	0.0195	Predicted
74	ITGA9	3680	0.0195	Predicted
75	ITGA3	3675	0.0195	Predicted
76	ACTB	60	0.0195	Predicted
77	LAMA2	3908	0.0195	Predicted
78	CACNA2D2	9254	0.0195	Predicted
79	ITGB3	3690	0.0195	Predicted
80	ADCY3	109	0.0195	Predicted
81	CACNG3	10368	0.0195	Predicted
82	ITGB1	3688	0.0195	Predicted
83	ITGA6	3655	0.0195	Predicted
84	ADCY4	196883	0.0195	Predicted
85	CACNG6	59285	0.0195	Predicted
86	CACNB3	784	0.0195	Predicted
87	ITGA5	3678	0.0195	Predicted
88	CACNA1C	775	0.0195	Predicted
89	CACNA1F	778	0.0195	Predicted
90	ITGA8	8516	0.0195	Predicted
91	ITGA2	3673	0.0195	Predicted
92	CACNB2	783	0.0195	Predicted
93	ITGA11	22801	0.0195	Predicted
94	ITGA10	8515	0.0195	Predicted
95	ADCY8	114	0.0195	Predicted
96	CACNG4	27092	0.0195	Predicted
97	ITGAV	3685	0.0195	Predicted
98	ADCY5	111	0.0195	Predicted
99	CACNA2D4	93589	0.0195	Predicted
100	ITGB6	3694	0.0195	Predicted
101	MYL2	4633	0.0195	Predicted
102	CACNG7	59284	0.0195	Predicted
103	CACNG5	27091	0.0195	Predicted
104	JUP	3728	0.01914	Predicted
105	CDH2	1000	0.01914	Predicted
106	ACTN3	89	0.01914	Predicted
107	CTNNA1	1495	0.01914	Predicted
108	PSMA3	5684	0.01885	Predicted
109	SGCA	6442	0.01842	Predicted
110	CTNNA2	1496	0.01842	Predicted
111	ACE	1636	0.01842	Predicted
112	ACTC1	70	0.01842	Predicted
113	MYL3	4634	0.01842	Predicted
114	DMD	1756	0.01842	Predicted
115	TPM1	7168	0.01842	Predicted
116	RYR2	6262	0.01842	Predicted
117	TNNT2	7139	0.01842	Predicted
118	TPM2	7169	0.01842	Predicted
119	DSG2	1829	0.01842	Predicted
120	MYBPC3	4607	0.01842	Predicted
121	SLC8A1	6546	0.01842	Predicted
122	TPM4	7171	0.01842	Predicted
123	ATP2A2	488	0.01842	Predicted
124	MYH7	4625	0.01842	Predicted
125	TCF7	6932	0.01842	Predicted
126	GNAS	2778	0.01842	Predicted
127	LMNA	4000	0.01842	Predicted
128	EMD	2010	0.01842	Predicted
129	SGCB	6443	0.01842	Predicted
130	TPM3	7170	0.01842	Predicted
131	ADRB1	153	0.01842	Predicted
132	MYH6	4624	0.01842	Predicted
133	DAG1	1605	0.01842	Predicted
134	TCF7L1	83439	0.01842	Predicted
135	PLN	5350	0.01842	Predicted
136	TNNI3	7137	0.01842	Predicted
137	CTNNA3	29119	0.01842	Predicted
138	PKP2	5318	0.01842	Predicted
139	DSC2	1824	0.01842	Predicted
140	TCF7L2	6934	0.01842	Predicted
141	GJA1	2697	0.01842	Predicted
142	LEF1	51176	0.01842	Predicted
143	KCNIP3	30818	0.01766	Predicted
144	KCNIP4	80333	0.01766	Predicted
145	CALM1	801	0.01766	Predicted
146	CALM3	808	0.01766	Predicted
147	KCNIP2	30819	0.01766	Predicted
148	CALM2	805	0.01766	Predicted
149	SRI	6717	0.01766	Predicted
150	MYLK	4638	0.01555	Predicted
151	MYBPC2	4606	0.01535	Predicted
152	TMOD4	29765	0.01535	Predicted
153	TMOD3	29766	0.01535	Predicted
154	TCAP	8557	0.01535	Predicted
155	MYH3	4621	0.01535	Predicted
156	TMOD1	7111	0.01535	Predicted
157	TNNT1	7138	0.01535	Predicted
158	MYL1	4632	0.01535	Predicted
159	TMOD2	29767	0.01535	Predicted
160	MYH8	4626	0.01535	Predicted
161	TNNI2	7136	0.01535	Predicted
162	MYL4	4635	0.01535	Predicted
163	TNNT3	7140	0.01535	Predicted
164	TNNI1	7135	0.01535	Predicted
165	MYOM1	8736	0.01447	Predicted
166	MYL9	10398	0.01336	Predicted
167	PPP1CC	5501	0.01336	Predicted
168	STMN1	3925	0.01336	Predicted
169	RASA1	5921	0.01336	Predicted
170	RHOA	387	0.01336	Predicted
171	BIRC5	332	0.013	Predicted
172	TRIM7	81786	0.01249	Predicted
173	SHBG	6462	0.01249	Predicted
174	CAMK2A	815	0.01235	Predicted
175	CAMK2D	817	0.01235	Predicted
176	CAMK2G	818	0.01235	Predicted
177	CAMK2B	816	0.01235	Predicted
178	SMC2	10592	0.01228	Predicted
179	KIF20A	10112	0.01228	Predicted
180	AURKA	6790	0.01228	Predicted
181	CDCA8	55143	0.01228	Predicted
182	INCENP	3619	0.01228	Predicted
183	NDC80	10403	0.01228	Predicted
184	SMC4	10051	0.01228	Predicted
185	KLHL9	55958	0.01228	Predicted
186	TACC1	6867	0.01228	Predicted
187	KIF2C	11004	0.01228	Predicted
188	KLHL13	90293	0.01228	Predicted
189	KIF23	9493	0.01228	Predicted
190	BUB1	699	0.01228	Predicted
191	SEPT1	1731	0.01228	Predicted
192	CUL3	8452	0.01228	Predicted
193	EVI5	7813	0.01228	Predicted
194	SGOL1	151648	0.01228	Predicted
195	CENPA	1058	0.01228	Predicted
196	CBX5	23468	0.01228	Predicted
197	PEBP1	5037	0.01228	Predicted
198	NCAPD2	9918	0.01228	Predicted
199	NCL	4691	0.01228	Predicted
200	RACGAP1	29127	0.01228	Predicted
201	NSUN2	54888	0.01228	Predicted
202	ACTA2	59	0.01228	Predicted
203	NCAPG	64151	0.01228	Predicted
204	NPM1	4869	0.01228	Predicted
205	AURKC	6795	0.01228	Predicted
206	NCAPH	23397	0.01228	Predicted
207	ACTA1	58	0.01228	Predicted
208	PPP2R5D	5528	0.01228	Predicted
209	CAPN3	825	0.01223	Predicted
210	KCND2	3751	0.01202	Predicted
211	CAV3	859	0.0109	Predicted
212	MYL7	58498	0.0109	Predicted
213	PXN	5829	0.0109	Predicted
214	ITPR2	3709	0.0109	Predicted
215	ITPR3	3710	0.0109	Predicted
216	MYL5	4636	0.0109	Predicted
217	FGF13	2258	0.0109	Predicted
218	FGF12	2257	0.0109	Predicted
219	MYL12B	103910	0.0109	Predicted
220	ITPR1	3708	0.0109	Predicted
221	VCL	7414	0.0109	Predicted
222	MYL10	93408	0.0109	Predicted
223	TLN1	7094	0.0109	Predicted
224	FGF14	2259	0.0109	Predicted
225	FGF11	2256	0.0109	Predicted
226	MYL12A	10627	0.0109	Predicted
227	MYLPF	29895	0.0109	Predicted
228	CAPN2	824	0.009996	Predicted
229	SCN2A	6326	0.009823	Predicted
230	ORAI2	80228	0.009823	Predicted
231	KCNK13	56659	0.009823	Predicted
232	KCNIP1	30820	0.009823	Predicted
233	MYL6B	140465	0.009823	Predicted
234	KCNK10	54207	0.009823	Predicted
235	KCNJ12	3768	0.009823	Predicted
236	KCNJ11	3767	0.009823	Predicted
237	KCNK6	9424	0.009823	Predicted
238	KCNK12	56660	0.009823	Predicted
239	FXYD6	53826	0.009823	Predicted
240	KCNJ4	3761	0.009823	Predicted
241	SCN3B	55800	0.009823	Predicted
242	TBX5	6910	0.009823	Predicted
243	MIR935	100126325	0.009823	Predicted
244	SCN10A	6336	0.009823	Predicted
245	ATP2A3	489	0.009823	Predicted
246	ATP1A1	476	0.009823	Predicted
247	SORBS3	10174	0.009823	Predicted
248	KCNH2	3757	0.009823	Predicted
249	GATA4	2626	0.009823	Predicted
250	KCNQ1	3784	0.009823	Predicted
251	ANXA2	302	0.009823	Predicted
252	DMPK	1760	0.009823	Predicted
253	KCNK15	60598	0.009823	Predicted
254	KCND3	3752	0.009823	Predicted
255	CALD1	800	0.009823	Predicted
256	TRIM72	493829	0.009823	Predicted
257	STIM1	6786	0.009823	Predicted
258	CLIC2	1193	0.009823	Predicted
259	KCNK9	51305	0.009823	Predicted
260	KCNK3	3777	0.009823	Predicted
261	KCNE2	9992	0.009823	Predicted
262	KCNJ2	3759	0.009823	Predicted
263	SCN3A	6328	0.009823	Predicted
264	ATP2B4	493	0.009823	Predicted
265	KCNE1L	23630	0.009823	Predicted
266	SCN7A	6332	0.009823	Predicted
267	KCNK16	83795	0.009823	Predicted
268	MIR4687	100616453	0.009823	Predicted
269	KCND1	3750	0.009823	Predicted
270	SLN	6588	0.009823	Predicted
271	NPR2	4882	0.009823	Predicted
272	SCN4B	6330	0.009823	Predicted
273	TRDN	10345	0.009823	Predicted
274	RYR1	6261	0.009823	Predicted
275	AKAP9	10142	0.009823	Predicted
276	ANXA1	301	0.009823	Predicted
277	AHCYL1	10768	0.009823	Predicted
278	SCN1A	6323	0.009823	Predicted
279	KCNK17	89822	0.009823	Predicted
280	SCN8A	6334	0.009823	Predicted
281	SCN2B	6327	0.009823	Predicted
282	ATP2B1	490	0.009823	Predicted
283	RYR3	6263	0.009823	Predicted
284	KCNK7	10089	0.009823	Predicted
285	ABCC9	10060	0.009823	Predicted
286	SCN11A	11280	0.009823	Predicted
287	TRPC1	7220	0.009823	Predicted
288	ATP1B1	481	0.009823	Predicted
289	KCNE3	10008	0.009823	Predicted
290	NOS1	4842	0.009823	Predicted
291	HIPK1	204851	0.009823	Predicted
292	KCNK4	50801	0.009823	Predicted
293	FXYD3	5349	0.009823	Predicted
294	FKBP1B	2281	0.009823	Predicted
295	ACTG2	72	0.009823	Predicted
296	ATP1B3	483	0.009823	Predicted
297	SCN5A	6331	0.009823	Predicted
298	SLC8A3	6547	0.009823	Predicted
299	SCN9A	6335	0.009823	Predicted
300	KCNK1	3775	0.009823	Predicted
301	KCNK5	8645	0.009823	Predicted
302	ATP1A2	477	0.009823	Predicted
303	FXYD1	5348	0.009823	Predicted
304	ORAI1	84876	0.009823	Predicted
305	NKX2-5	1482	0.009823	Predicted
306	MYL6	4637	0.009823	Predicted
307	SCN1B	6324	0.009823	Predicted
308	KAT2B	8850	0.009823	Predicted
309	ANXA6	309	0.009823	Predicted
310	ATP1A3	478	0.009823	Predicted
311	HIPK2	28996	0.009823	Predicted
312	CORIN	10699	0.009823	Predicted
313	FXYD7	53822	0.009823	Predicted
314	WWTR1	25937	0.009823	Predicted
315	NPR1	4881	0.009823	Predicted
316	KCNE1	3753	0.009823	Predicted
317	ATP2B2	491	0.009823	Predicted
318	KCNJ14	3770	0.009823	Predicted
319	ATP1B2	482	0.009823	Predicted
320	ATP2A1	487	0.009823	Predicted
321	SLC8A2	6543	0.009823	Predicted
322	FXYD2	486	0.009823	Predicted
323	KCNK2	3776	0.009823	Predicted
324	KCNE4	23704	0.009823	Predicted
325	SCN4A	6329	0.009823	Predicted
326	NPPC	4880	0.009823	Predicted
327	RANGRF	29098	0.009823	Predicted
328	FXYD4	53828	0.009823	Predicted
329	NPPA	4878	0.009823	Predicted
330	DYSF	8291	0.009823	Predicted
331	KCNK18	338567	0.009823	Predicted
332	SORBS1	10580	0.009823	Predicted
333	ATP2B3	492	0.009823	Predicted
334	ASPH	444	0.009823	Predicted
335	MYH11	4629	0.009823	Predicted
336	LMOD1	25802	0.009823	Predicted
337	ATP1A4	480	0.009823	Predicted
338	NOX5	79400	0.009275	Predicted
339	ETS1	2113	0.009172	Predicted
340	RASGRP1	10125	0.008915	Predicted
341	RASGRP4	115727	0.008915	Predicted
342	RASGRP3	25780	0.008915	Predicted
343	RASGRP2	10235	0.008915	Predicted
344	PRKCSH	5589	0.008915	Predicted
345	MYOZ1	58529	0.0088	Predicted
346	DST	667	0.008554	Predicted
347	CAPNS1	826	0.008554	Predicted
348	BCL2	596	0.008365	Predicted
349	HSPA1A	3303	0.008365	Predicted
350	HSPA8	3312	0.008365	Predicted
351	SCGN	10590	0.007833	Predicted
352	EFCAB7	84455	0.007833	Predicted
353	PLS3	5358	0.007833	Predicted
354	PLCH2	9651	0.007833	Predicted
355	DGKB	1607	0.007833	Predicted
356	CRNN	49860	0.007833	Predicted
357	RCN3	57333	0.007833	Predicted
358	CAPN9	10753	0.007833	Predicted
359	CABP5	56344	0.007833	Predicted
360	RHOT2	89941	0.007833	Predicted
361	GPD2	2820	0.007833	Predicted
362	EFHD2	79180	0.007833	Predicted
363	CGREF1	10669	0.007833	Predicted
364	PEF1	553115	0.007833	Predicted
365	HPCAL1	3241	0.007833	Predicted
366	OCM2	4951	0.007833	Predicted
367	NKD2	85409	0.007833	Predicted
368	EFCAB11	90141	0.007833	Predicted
369	MACF1	23499	0.007833	Predicted
370	OCM	654231	0.007833	Predicted
371	CALB1	793	0.007833	Predicted
372	TCHH	7062	0.007833	Predicted
373	RHOT1	55288	0.007833	Predicted
374	NUCB1	4924	0.007833	Predicted
375	FSTL1	11167	0.007833	Predicted
376	EFCAB14	9813	0.007833	Predicted
377	TESC	54997	0.007833	Predicted
378	FSTL4	23105	0.007833	Predicted
379	REPS2	9185	0.007833	Predicted
380	CABP1	9478	0.007833	Predicted
381	PLS1	5357	0.007833	Predicted
382	MCC	4163	0.007833	Predicted
383	AIF1	199	0.007833	Predicted
384	CIB4	130106	0.007833	Predicted
385	TBC1D9	23158	0.007833	Predicted
386	LETM2	137994	0.007833	Predicted
387	DUOX2	50506	0.007833	Predicted
388	NIN	51199	0.007833	Predicted
389	AIF1L	83543	0.007833	Predicted
390	FSTL5	56884	0.007833	Predicted
391	HPCA	3208	0.007833	Predicted
392	EFCAB4B	84766	0.007833	Predicted
393	CAPS2	84698	0.007833	Predicted
394	EFCAB6	64800	0.007833	Predicted
395	EFCAB3	146779	0.007833	Predicted
396	CIB1	10519	0.007833	Predicted
397	CHP2	63928	0.007833	Predicted
398	EFCAB2	84288	0.007833	Predicted
399	PLCD4	84812	0.007833	Predicted
400	RCN1	5954	0.007833	Predicted
401	CABP4	57010	0.007833	Predicted
402	NCALD	83988	0.007833	Predicted
403	ANKEF1	63926	0.007833	Predicted
404	FKBP7	51661	0.007833	Predicted
405	CAPS	828	0.007833	Predicted
406	SPARCL1	8404	0.007833	Predicted
407	CALML3	810	0.007833	Predicted
408	SPTA1	6708	0.007833	Predicted
409	CALML5	51806	0.007833	Predicted
410	NINL	22981	0.007833	Predicted
411	LETM1	3954	0.007833	Predicted
412	EFCAB4A	283229	0.007833	Predicted
413	CALB2	794	0.007833	Predicted
414	EFHB	151651	0.007833	Predicted
415	PLCD1	5333	0.007833	Predicted
416	GUCA1B	2979	0.007833	Predicted
417	CETN1	1068	0.007833	Predicted
418	S100A7L2	645922	0.007833	Predicted
419	FLG2	388698	0.007833	Predicted
420	LPCAT2	54947	0.007833	Predicted
421	EFCAB12	90288	0.007833	Predicted
422	EFCAB9	285588	0.007833	Predicted
423	EFCAB1	79645	0.007833	Predicted
424	GNPTAB	79158	0.007833	Predicted
425	EPS15	2060	0.007833	Predicted
426	CAPN12	147968	0.007833	Predicted
427	CABP7	164633	0.007833	Predicted
428	CHP1	11261	0.007833	Predicted
429	EHD3	30845	0.007833	Predicted
430	EFHD1	80303	0.007833	Predicted
431	CETN2	1069	0.007833	Predicted
432	PLCH1	23007	0.007833	Predicted
433	CALML6	163688	0.007833	Predicted
434	FLG	2312	0.007833	Predicted
435	HPCAL4	51440	0.007833	Predicted
436	GCA	25801	0.007833	Predicted
437	EFHC2	80258	0.007833	Predicted
438	CALU	813	0.007833	Predicted
439	CAPN11	11131	0.007833	Predicted
440	EHD4	30844	0.007833	Predicted
441	DUOX1	53905	0.007833	Predicted
442	RAB11FIP4	84440	0.007833	Predicted
443	LCP1	3936	0.007833	Predicted
444	CALN1	83698	0.007833	Predicted
445	TBC1D9B	23061	0.007833	Predicted
446	CIB2	10518	0.007833	Predicted
447	CAPNS2	84290	0.007833	Predicted
448	CETN3	1070	0.007833	Predicted
449	CABP2	51475	0.007833	Predicted
450	LPCAT1	79888	0.007833	Predicted
451	FKBP14	55033	0.007833	Predicted
452	DGKG	1608	0.007833	Predicted
453	DGKA	1606	0.007833	Predicted
454	RPTN	126638	0.007833	Predicted
455	PLCZ1	89869	0.007833	Predicted
456	PVALB	5816	0.007833	Predicted
457	CALML4	91860	0.007833	Predicted
458	GUCA1A	2978	0.007833	Predicted
459	REPS1	85021	0.007833	Predicted
460	CIB3	117286	0.007833	Predicted
461	NKD1	85407	0.007833	Predicted
462	RAB11FIP3	9727	0.007833	Predicted
463	EFCAB13	124989	0.007833	Predicted
464	TBC1D8B	54885	0.007833	Predicted
465	NUCB2	4925	0.007833	Predicted
466	FKBP10	60681	0.007833	Predicted
467	CAPN8	388743	0.007833	Predicted
468	VSNL1	7447	0.007833	Predicted
469	RHBDL3	162494	0.007833	Predicted
470	EPS15L1	58513	0.007833	Predicted
471	MICU1	10367	0.007833	Predicted
472	MCFD2	90411	0.007833	Predicted
473	EFCC1	79825	0.007833	Predicted
474	CAPN14	440854	0.007833	Predicted
475	HRNR	388697	0.007833	Predicted
476	SMOC2	64094	0.007833	Predicted
477	GUCA1C	9626	0.007833	Predicted
478	RASEF	158158	0.007833	Predicted
479	NCS1	23413	0.007833	Predicted
480	EFCAB5	374786	0.007833	Predicted
481	SPATA21	374955	0.007833	Predicted
482	PDCD6	10016	0.007833	Predicted
483	EHD1	10938	0.007833	Predicted
484	FKBP9	11328	0.007833	Predicted
485	EFHC1	114327	0.007833	Predicted
486	MICU2	221154	0.007833	Predicted
487	EHD2	30846	0.007833	Predicted
488	RCN2	5955	0.007833	Predicted
489	MICU3	286097	0.007833	Predicted
490	CAPSL	133690	0.007833	Predicted
491	RCVRN	5957	0.007833	Predicted
492	EFCAB10	100130771	0.007833	Predicted
493	SDF4	51150	0.007833	Predicted
494	GATA2	2624	0.00773	Predicted
495	HSPB1	3315	0.007675	Predicted
496	MAP2K4	6416	0.007657	Predicted
497	MYOZ3	91977	0.0066	Predicted
498	MYOZ2	51778	0.0066	Predicted
499	CBX4	8535	0.006575	Predicted
500	BCL2L1	598	0.006202	Predicted
501	NFKB1	4790	0.005638	Predicted
502	PLCG1	5335	0.005482	Predicted
503	HIVEP3	59269	0.005134	Predicted
504	KRT18	3875	0.005134	Predicted
505	FURIN	5045	0.005134	Predicted
506	NPHP1	4867	0.005134	Predicted
507	INPPL1	3636	0.005134	Predicted
508	HSPB8	26353	0.005127	Predicted
509	JUN	3725	0.005098	Predicted
510	FOS	2353	0.005098	Predicted
511	RELA	5970	0.005098	Predicted
512	DNAJB1	3337	0.005077	Predicted
513	RING1	6015	0.004916	Predicted
514	CRYAA	1409	0.004741	Predicted
515	MTOR	2475	0.004686	Predicted
516	SOD2	6648	0.004454	Predicted
517	CAT	847	0.004454	Predicted
518	SOD1	6647	0.004454	Predicted
519	PHLDB2	90102	0.0044	Predicted
520	IFNG	3458	0.004094	Predicted
521	GPX6	257202	0.004016	Predicted
522	SP1	6667	0.004016	Predicted
523	GPX3	2878	0.004016	Predicted
524	GPX1	2876	0.004016	Predicted
525	GPX2	2877	0.004016	Predicted
526	TXNRD2	10587	0.004016	Predicted
527	TXNRD1	7296	0.004016	Predicted
528	FLNA	2316	0.004015	Predicted
529	DNAJC2	27000	0.003996	Predicted
530	DNAJC7	7266	0.003996	Predicted
531	HSPA6	3310	0.003965	Predicted
532	HSPA1B	3304	0.003965	Predicted
533	HSPA2	3306	0.003965	Predicted
534	HSPA1L	3305	0.003965	Predicted
535	LRP12	29967	0.003667	Predicted
536	BRMS1	25855	0.003667	Predicted
537	VIMP	55829	0.003656	Predicted
538	NFE2L2	4780	0.003656	Predicted
539	IGFBP7	3490	0.003635	Predicted
540	MAP3K5	4217	0.003604	Predicted
541	STAT3	6774	0.003604	Predicted
542	MAPK8	5599	0.003604	Predicted
543	MAPK10	5602	0.003604	Predicted
544	CDKN1A	1026	0.003604	Predicted
545	MAPK9	5601	0.003604	Predicted
546	MAP2K7	5609	0.003604	Predicted
547	RBPJ	3516	0.003474	Predicted
548	GSK3B	2932	0.003424	Predicted
549	GSR	2936	0.003373	Predicted
550	PRDX3	10935	0.003373	Predicted
551	SOD3	6649	0.003373	Predicted
552	LOC100129518	100129518	0.003373	Predicted
553	TXN	7295	0.003373	Predicted
554	PRDX1	5052	0.003373	Predicted
555	PRDX2	7001	0.003373	Predicted
556	PRDX5	25824	0.003373	Predicted
557	HSPB2	3316	0.003275	Predicted
558	DNAJB12	54788	0.003275	Predicted
559	DNAJC3	5611	0.003275	Predicted
560	DNAJB2	3300	0.003275	Predicted
561	DNAJC5B	85479	0.003275	Predicted
562	DNAJC5	80331	0.003275	Predicted
563	FLT1	2321	0.003275	Predicted
564	DNAJA2	10294	0.003275	Predicted
565	SEC63	11231	0.003275	Predicted
566	DNAJC10	54431	0.003275	Predicted
567	DNAJB11	51726	0.003275	Predicted
568	DNAJC5G	285126	0.003275	Predicted
569	DNAJA1	3301	0.003275	Predicted
570	FLT4	2324	0.003275	Predicted
571	NTRK2	4915	0.003275	Predicted
572	DNAJC1	64215	0.003275	Predicted
573	AKT3	10000	0.003244	Predicted
574	PIK3CB	5291	0.003244	Predicted
575	PIK3R2	5296	0.003244	Predicted
576	PIK3R1	5295	0.003244	Predicted
577	PIK3R3	8503	0.003244	Predicted
578	AKT2	208	0.003244	Predicted
579	HRAS	3265	0.003244	Predicted
580	AKT1	207	0.003244	Predicted
581	PIK3CD	5293	0.003244	Predicted
582	PIK3CA	5290	0.003244	Predicted
583	YBX1	4904	0.003221	Predicted
584	HIF1A	3091	0.003064	Predicted
585	INS	3630	0.003012	Predicted
586	IL1B	3553	0.003012	Predicted
587	INSR	3643	0.003012	Predicted
588	NFKB2	4791	0.003012	Predicted
589	DCC	1630	0.002914	Predicted
590	DSCAM	1826	0.002914	Predicted
591	KIRREL3	84623	0.002914	Predicted
592	KIRREL	55243	0.002914	Predicted
593	KIRREL2	84063	0.002914	Predicted
594	DSCAML1	57453	0.002914	Predicted
595	BAG1	573	0.002884	Predicted
596	MAPK1	5594	0.002884	Predicted
597	BAG2	9532	0.002884	Predicted
598	HSPA4L	22824	0.002884	Predicted
599	HSPA5	3309	0.002884	Predicted
600	SIRT1	23411	0.002884	Predicted
601	MAPKAPK2	9261	0.002884	Predicted
602	MAPK3	5595	0.002884	Predicted
603	HSPH1	10808	0.002884	Predicted
604	GATA1	2623	0.002706	Predicted
605	HSF1	3297	0.002704	Predicted
606	SARS2	54938	0.002575	Predicted
607	SELT	51714	0.002575	Predicted
608	DIO1	1733	0.002575	Predicted
609	TXNRD3	114112	0.002575	Predicted
610	DIO3	1735	0.002575	Predicted
611	PSTK	118672	0.002575	Predicted
612	RPL30	6156	0.002575	Predicted
613	DIO2	1734	0.002575	Predicted
614	SELENBP1	8991	0.002575	Predicted
615	C11ORF31	280636	0.002575	Predicted
616	SELM	140606	0.002575	Predicted
617	SARS	6301	0.002575	Predicted
618	MSRB1	51734	0.002575	Predicted
619	SELO	83642	0.002575	Predicted
620	SEPHS1	22929	0.002575	Predicted
621	POU2F1	5451	0.002575	Predicted
622	GPX4	2879	0.002575	Predicted
623	EEFSEC	60678	0.002575	Predicted
624	SCLY	51540	0.002575	Predicted
625	EPT1	85465	0.002575	Predicted
626	SEPW1	6415	0.002575	Predicted
627	SEPP1	6414	0.002575	Predicted
628	CREM	1390	0.002575	Predicted
629	SELK	58515	0.002575	Predicted
630	SP3	6670	0.002575	Predicted
631	SEPHS2	22928	0.002575	Predicted
632	SECISBP2	79048	0.002575	Predicted
633	TRNAU1AP	54952	0.002575	Predicted
634	SELV	348303	0.002575	Predicted
635	CTH	1491	0.002575	Predicted
636	FABP1	2168	0.002575	Predicted
637	SEPSECS	51091	0.002575	Predicted
638	SRF	6722	0.002548	Predicted
639	VEGFA	7422	0.002523	Predicted
640	MAP2K6	5608	0.002523	Predicted
641	IL8	3576	0.002523	Predicted
642	RBX1	9978	0.002523	Predicted
643	IL1A	3552	0.002523	Predicted
644	UBE2D3	7323	0.002523	Predicted
645	ERO1L	30001	0.002523	Predicted
646	UBE2D2	7322	0.002523	Predicted
647	RPTOR	57521	0.002523	Predicted
648	MAPKAPK3	7867	0.002523	Predicted
649	EP300	2033	0.002523	Predicted
650	MAPK7	5598	0.002523	Predicted
651	EPO	2056	0.002523	Predicted
652	HSP90AB1	3326	0.002523	Predicted
653	MAP4K4	9448	0.002523	Predicted
654	MAPK11	5600	0.002523	Predicted
655	RPS6KA2	6196	0.002523	Predicted
656	VCP	7415	0.002523	Predicted
657	UBE2D1	7321	0.002523	Predicted
658	AKT1S1	84335	0.002523	Predicted
659	MDM2	4193	0.002523	Predicted
660	CREBBP	1387	0.002523	Predicted
661	LAMTOR3	8649	0.002523	Predicted
662	MAPK14	1432	0.002523	Predicted
663	HSP90AA1	3320	0.002523	Predicted
664	RPS6KA1	6195	0.002523	Predicted
665	RPS6KA3	6197	0.002523	Predicted
666	TP53	7157	0.002523	Predicted
667	MAP2K3	5606	0.002523	Predicted
668	P4HB	5034	0.002523	Predicted
669	IFNB1	3456	0.002523	Predicted
670	MAPKAPK5	8550	0.002523	Predicted
671	ATG5	9474	0.002523	Predicted
672	KY	339855	0.0022	Predicted
673	PXDN	7837	0.002193	Predicted
674	ROBO2	6092	0.002193	Predicted
675	DNAJB9	4189	0.002193	Predicted
676	MDGA1	266727	0.002193	Predicted
677	ISLR	3671	0.002193	Predicted
678	NRCAM	4897	0.002193	Predicted
679	DNAJC4	3338	0.002193	Predicted
680	ROBO4	54538	0.002193	Predicted
681	LRIT1	26103	0.002193	Predicted
682	LINGO2	158038	0.002193	Predicted
683	DNAJC14	85406	0.002193	Predicted
684	DNAJB7	150353	0.002193	Predicted
685	PRTG	283659	0.002193	Predicted
686	CHL1	10752	0.002193	Predicted
687	LRRC4B	94030	0.002193	Predicted
688	HSPB3	8988	0.002193	Predicted
689	LRRN1	57633	0.002193	Predicted
690	DNAJB3	414061	0.002193	Predicted
691	LINGO3	645191	0.002193	Predicted
692	LINGO4	339398	0.002193	Predicted
693	LRFN5	145581	0.002193	Predicted
694	HSCB	150274	0.002193	Predicted
695	NEGR1	257194	0.002193	Predicted
696	SDK1	221935	0.002193	Predicted
697	ALPK2	115701	0.002193	Predicted
698	HSPB9	94086	0.002193	Predicted
699	IGSF5	150084	0.002193	Predicted
700	DNAJA3	9093	0.002193	Predicted
701	ROBO3	64221	0.002193	Predicted
702	LINGO1	84894	0.002193	Predicted
703	NFASC	23114	0.002193	Predicted
704	DNAJB14	79982	0.002193	Predicted
705	TYRO3	7301	0.002193	Predicted
706	MXRA5	25878	0.002193	Predicted
707	DNAJC8	22826	0.002193	Predicted
708	LRIG2	9860	0.002193	Predicted
709	DNAJC15	29103	0.002193	Predicted
710	DNAJC12	56521	0.002193	Predicted
711	DNAJC21	134218	0.002193	Predicted
712	WFIKKN1	117166	0.002193	Predicted
713	LRIG1	26018	0.002193	Predicted
714	SPEG	10290	0.002193	Predicted
715	DNAJC6	9829	0.002193	Predicted
716	IGFBPL1	347252	0.002193	Predicted
717	DNAJC25	548645	0.002193	Predicted
718	UNC5D	137970	0.002193	Predicted
719	DNAJC22	79962	0.002193	Predicted
720	HSPB6	126393	0.002193	Predicted
721	DNAJC30	84277	0.002193	Predicted
722	NEXN	91624	0.002193	Predicted
723	NPTN	27020	0.002193	Predicted
724	NTM	50863	0.002193	Predicted
725	EMB	133418	0.002193	Predicted
726	LRFN2	57497	0.002193	Predicted
727	ROR2	4920	0.002193	Predicted
728	NEO1	4756	0.002193	Predicted
729	UNC5C	8633	0.002193	Predicted
730	NRG1	3084	0.002193	Predicted
731	DNAJA4	55466	0.002193	Predicted
732	IGSF22	283284	0.002193	Predicted
733	ODF1	4956	0.002193	Predicted
734	LRIG3	121227	0.002193	Predicted
735	MDGA2	161357	0.002193	Predicted
736	LRIT3	345193	0.002193	Predicted
737	MYOM2	9172	0.002193	Predicted
738	IGDCC3	9543	0.002193	Predicted
739	DNAJB13	374407	0.002193	Predicted
740	CNTN2	6900	0.002193	Predicted
741	LRRC24	441381	0.002193	Predicted
742	PDGFRL	5157	0.002193	Predicted
743	MFAP3L	9848	0.002193	Predicted
744	NTRK3	4916	0.002193	Predicted
745	CNTN3	5067	0.002193	Predicted
746	DNAJC28	54943	0.002193	Predicted
747	ROBO1	6091	0.002193	Predicted
748	LRRC4	64101	0.002193	Predicted
749	ADAMTSL1	92949	0.002193	Predicted
750	SACS	26278	0.002193	Predicted
751	DNAJC19	131118	0.002193	Predicted
752	LRFN3	79414	0.002193	Predicted
753	LRRN3	54674	0.002193	Predicted
754	BOC	91653	0.002193	Predicted
755	OBSL1	23363	0.002193	Predicted
756	DNAJB8	165721	0.002193	Predicted
757	LRRN2	10446	0.002193	Predicted
758	KAZALD1	81621	0.002193	Predicted
759	MFAP3	4238	0.002193	Predicted
760	MYPN	84665	0.002193	Predicted
761	SDK2	54549	0.002193	Predicted
762	ROR1	4919	0.002193	Predicted
763	CNTN1	1272	0.002193	Predicted
764	LRRC4C	57689	0.002193	Predicted
765	CNTN4	152330	0.002193	Predicted
766	ALPK3	57538	0.002193	Predicted
767	TMIGD1	388364	0.002193	Predicted
768	DNAJC9	23234	0.002193	Predicted
769	CNTN5	53942	0.002193	Predicted
770	OPCML	4978	0.002193	Predicted
771	NCAM2	4685	0.002193	Predicted
772	LRFN4	78999	0.002193	Predicted
773	NRG2	9542	0.002193	Predicted
774	GAK	2580	0.002193	Predicted
775	CNTN6	27255	0.002193	Predicted
776	UNC5B	219699	0.002193	Predicted
777	DNAJC18	202052	0.002193	Predicted
778	HSPB7	27129	0.002193	Predicted
779	LRFN1	57622	0.002193	Predicted
780	PAPLN	89932	0.002193	Predicted
781	WFIKKN2	124857	0.002193	Predicted
782	MYOM3	127294	0.002193	Predicted
783	DNAJB4	11080	0.002193	Predicted
784	IGDCC4	57722	0.002193	Predicted
785	LSAMP	4045	0.002193	Predicted
786	IGSF11	152404	0.002193	Predicted
787	UNC5A	90249	0.002193	Predicted
788	PALLD	23022	0.002193	Predicted
789	LRIT2	340745	0.002193	Predicted
790	MUSK	4593	0.002193	Predicted
791	DNAJC11	55735	0.002193	Predicted
792	IGSF10	285313	0.002193	Predicted
793	DNAJC13	23317	0.002193	Predicted
794	FGFRL1	53834	0.002193	Predicted
795	ADAMTSL3	57188	0.002193	Predicted
796	CLMP	79827	0.002193	Predicted
797	DNAJB5	25822	0.002193	Predicted
798	DNAJC16	23341	0.002193	Predicted
799	MERTK	10461	0.002193	Predicted
800	IGFN1	91156	0.002193	Predicted
801	IGSF9	57549	0.002193	Predicted
802	DNAJC24	120526	0.002193	Predicted
803	PXDNL	137902	0.002193	Predicted
804	CDON	50937	0.002193	Predicted
805	DNAJC17	55192	0.002193	Predicted
806	DNAJC27	51277	0.002193	Predicted
807	CSF2	1437	0.002163	Predicted
808	SOS2	6655	0.002163	Predicted
809	PTPN11	5781	0.002163	Predicted
810	NRAS	4893	0.002163	Predicted
811	MYC	4609	0.002163	Predicted
812	SOS1	6654	0.002163	Predicted
813	IGF1R	3480	0.002163	Predicted
814	GRB2	2885	0.002163	Predicted
815	TRAF2	7186	0.002163	Predicted
816	PTPN6	5777	0.002163	Predicted
817	DDIT3	1649	0.002163	Predicted
818	RPS6KB2	6199	0.002163	Predicted
819	KRAS	3845	0.002163	Predicted
820	CCND3	896	0.002163	Predicted
821	CCND2	894	0.002163	Predicted
822	IFNGR2	3460	0.002163	Predicted
823	IL12B	3593	0.002163	Predicted
824	RAF1	5894	0.002163	Predicted
825	IFNGR1	3459	0.002163	Predicted
826	RPS6KB1	6198	0.002163	Predicted
827	CCND1	595	0.002163	Predicted
828	ATF4	468	0.002163	Predicted
829	MIR1281	100302237	0.001982	Predicted
830	PTGS2	5743	0.001931	Predicted
831	SAA4	6291	0.001931	Predicted
832	CRP	1401	0.001931	Predicted
833	MPO	4353	0.001931	Predicted
834	APOB	338	0.001931	Predicted
835	LDLR	3949	0.001931	Predicted
836	GGT1	2678	0.001931	Predicted
837	KYNU	8942	0.001931	Predicted
838	GGT2	728441	0.001931	Predicted
839	GGTLC1	92086	0.001931	Predicted
840	SAA2	6289	0.001931	Predicted
841	SERPINE1	5054	0.001931	Predicted
842	ALOX5AP	241	0.001931	Predicted
843	SAA1	6288	0.001931	Predicted
844	ALB	213	0.001931	Predicted
845	ICAM1	3383	0.001931	Predicted
846	PTGS1	5742	0.001931	Predicted
847	PRDX4	10549	0.001931	Predicted
848	SAA3P	6290	0.001931	Predicted
849	GGTLC2	91227	0.001931	Predicted
850	SCARB1	949	0.001931	Predicted
851	PLG	5340	0.001931	Predicted
852	XDH	7498	0.001931	Predicted
853	FLAD1	80308	0.001931	Predicted
854	APOA1	335	0.001931	Predicted
855	SEP15	9403	0.001931	Predicted
856	CCL2	6347	0.001931	Predicted
857	PNPO	55163	0.001931	Predicted
858	CBS	875	0.001931	Predicted
859	F7	2155	0.001931	Predicted
860	MTHFR	4524	0.001931	Predicted
861	ALOX15B	247	0.001931	Predicted
862	HBB	3043	0.001931	Predicted
863	ALOX5	240	0.001931	Predicted
864	KMO	8564	0.001931	Predicted
865	F2	2147	0.001931	Predicted
866	RFK	55312	0.001931	Predicted
867	HBA1	3039	0.001931	Predicted
868	PLAT	5327	0.001931	Predicted
869	ABCA1	19	0.001931	Predicted
870	MTR	4548	0.001931	Predicted
871	SERPINA3	12	0.001931	Predicted
872	PRKCA	5578	0.001815	Predicted
873	E2F4	1874	0.001804	Predicted
874	IL1R2	7850	0.001802	Predicted
875	XIAP	331	0.001802	Predicted
876	FAS	355	0.001802	Predicted
877	IKBKB	3551	0.001802	Predicted
878	MAP3K14	9020	0.001802	Predicted
879	MYD88	4615	0.001802	Predicted
880	BIRC2	329	0.001802	Predicted
881	TNFRSF1A	7132	0.001802	Predicted
882	BIRC3	330	0.001802	Predicted
883	TRAF6	7189	0.001802	Predicted
884	BAK1	578	0.001802	Predicted
885	FASLG	356	0.001802	Predicted
886	BAD	572	0.001802	Predicted
887	CASP1	834	0.001802	Predicted
888	BAX	581	0.001802	Predicted
889	IL1R1	3554	0.001802	Predicted
890	CASP3	836	0.001802	Predicted
891	DAXX	1616	0.001802	Predicted
892	MCL1	4170	0.001802	Predicted
893	YWHAE	7531	0.001802	Predicted
894	RPA2	6118	0.001802	Predicted
895	RAE1	8480	0.001802	Predicted
896	NUP205	23165	0.001802	Predicted
897	TPR	7175	0.001802	Predicted
898	BAG4	9530	0.001802	Predicted
899	ST13	6767	0.001802	Predicted
900	HSPA13	6782	0.001802	Predicted
901	C11ORF73	51501	0.001802	Predicted
902	HSPA12A	259217	0.001802	Predicted
903	RPA1	6117	0.001802	Predicted
904	NUPL1	9818	0.001802	Predicted
905	NUP35	129401	0.001802	Predicted
906	NUP43	348995	0.001802	Predicted
907	HSPA4	3308	0.001802	Predicted
908	AAAS	8086	0.001802	Predicted
909	POM121C	100101267	0.001802	Predicted
910	NUP160	23279	0.001802	Predicted
911	NUP210	23225	0.001802	Predicted
912	SEH1L	81929	0.001802	Predicted
913	NUP88	4927	0.001802	Predicted
914	ATM	472	0.001802	Predicted
915	NUP37	79023	0.001802	Predicted
916	NUP155	9631	0.001802	Predicted
917	NUP214	8021	0.001802	Predicted
918	POM121	9883	0.001802	Predicted
919	NUP50	10762	0.001802	Predicted
920	HSPA9	3313	0.001802	Predicted
921	NUPL2	11097	0.001802	Predicted
922	HSPA14	51182	0.001802	Predicted
923	NUP153	9972	0.001802	Predicted
924	RANBP2	5903	0.001802	Predicted
925	HSPA12B	116835	0.001802	Predicted
926	BAG5	9529	0.001802	Predicted
927	RPA3	6119	0.001802	Predicted
928	NUP62	23636	0.001802	Predicted
929	NUP107	57122	0.001802	Predicted
930	NUP188	23511	0.001802	Predicted
931	NUP54	53371	0.001802	Predicted
932	RPS19BP1	91582	0.001802	Predicted
933	NUP85	79902	0.001802	Predicted
934	HSPA7	3311	0.001802	Predicted
935	ATR	545	0.001802	Predicted
936	NUP133	55746	0.001802	Predicted
937	NUP93	9688	0.001802	Predicted
938	NUP98	4928	0.001802	Predicted
939	SRC	6714	0.001622	Predicted
940	MAPT	4137	0.001622	Predicted
941	SKP1	6500	0.001622	Predicted
942	HDAC2	3066	0.001622	Predicted
943	CUL1	8454	0.001622	Predicted
944	HDAC1	3065	0.001622	Predicted
945	USP8	9101	0.001467	Predicted
946	CRYGC	1420	0.001467	Predicted
947	FHL2	2274	0.001467	Predicted
948	BMPR2	659	0.001467	Predicted
949	CS	1431	0.001467	Predicted
950	CRYBB2	1415	0.001467	Predicted
951	APP	351	0.001467	Predicted
952	BECN1	8678	0.001442	Predicted
953	HIF3A	64344	0.001442	Predicted
954	E2F2	1870	0.001442	Predicted
955	ANAPC4	29945	0.001442	Predicted
956	HIST1H2BJ	8970	0.001442	Predicted
957	CHMP2A	27243	0.001442	Predicted
958	HIST1H4K	8362	0.001442	Predicted
959	PSMD4	5710	0.001442	Predicted
960	H3F3B	3021	0.001442	Predicted
961	PSMB7	5695	0.001442	Predicted
962	UBB	7314	0.001442	Predicted
963	H2AFB1	474382	0.001442	Predicted
964	MRE11A	4361	0.001442	Predicted
965	PSMB1	5689	0.001442	Predicted
966	EEF1A1	1915	0.001442	Predicted
967	PSMD14	10213	0.001442	Predicted
968	SHFM1	7979	0.001442	Predicted
969	ANAPC15	25906	0.001442	Predicted
970	EHMT1	79813	0.001442	Predicted
971	HIST1H2BD	3017	0.001442	Predicted
972	ATG3	64422	0.001442	Predicted
973	RB1CC1	9821	0.001442	Predicted
974	HIST2H4B	554313	0.001442	Predicted
975	PSMD12	5718	0.001442	Predicted
976	H2AFV	94239	0.001442	Predicted
977	HIST1H4J	8363	0.001442	Predicted
978	HIST3H2BB	128312	0.001442	Predicted
979	PHC2	1912	0.001442	Predicted
980	HIST1H3D	8351	0.001442	Predicted
981	TSC1	7248	0.001442	Predicted
982	HIST1H2AD	3013	0.001442	Predicted
983	HIST1H2BH	8345	0.001442	Predicted
984	PSMB8	5696	0.001442	Predicted
985	MDM4	4194	0.001442	Predicted
986	PIK3C3	5289	0.001442	Predicted
987	GPX5	2880	0.001442	Predicted
988	PSME3	10197	0.001442	Predicted
989	ANAPC10	10393	0.001442	Predicted
990	HMGA2	8091	0.001442	Predicted
991	RHEB	6009	0.001442	Predicted
992	PSMA7	5688	0.001442	Predicted
993	ATG7	10533	0.001442	Predicted
994	HIST1H2AJ	8331	0.001442	Predicted
995	RRAGB	10325	0.001442	Predicted
996	GPX8	493869	0.001442	Predicted
997	VHL	7428	0.001442	Predicted
998	RRAGA	10670	0.001442	Predicted
999	HIST1H3G	8355	0.001442	Predicted
1000	PSMC1	5700	0.001442	Predicted
1001	WDR45	11152	0.001442	Predicted
1002	HIST1H3F	8968	0.001442	Predicted
1003	ULK1	8408	0.001442	Predicted
1004	HIST1H2BN	8341	0.001442	Predicted
1005	PHC1	1911	0.001442	Predicted
1006	HIST1H2BO	8348	0.001442	Predicted
1007	BMI1	648	0.001442	Predicted
1008	GABARAP	11337	0.001442	Predicted
1009	CDKN2C	1031	0.001442	Predicted
1010	CDC26	246184	0.001442	Predicted
1011	PSMC6	5706	0.001442	Predicted
1012	PSMD1	5707	0.001442	Predicted
1013	ATG10	83734	0.001442	Predicted
1014	PSMB4	5692	0.001442	Predicted
1015	CDK2	1017	0.001442	Predicted
1016	UBA52	7311	0.001442	Predicted
1017	PSMA1	5682	0.001442	Predicted
1018	PRDX6	9588	0.001442	Predicted
1019	ATG4B	23192	0.001442	Predicted
1020	HIST1H2AC	8334	0.001442	Predicted
1021	TNRC6B	23112	0.001442	Predicted
1022	GPX7	2882	0.001442	Predicted
1023	ATG16L1	55054	0.001442	Predicted
1024	HIST1H4H	8365	0.001442	Predicted
1025	GABARAPL3	23766	0.001442	Predicted
1026	ACD	65057	0.001442	Predicted
1027	SCMH1	22955	0.001442	Predicted
1028	ETS2	2114	0.001442	Predicted
1029	PSMA8	143471	0.001442	Predicted
1030	CABIN1	23523	0.001442	Predicted
1031	HIF1AN	55662	0.001442	Predicted
1032	NCF1	653361	0.001442	Predicted
1033	HIST1H3E	8353	0.001442	Predicted
1034	HIST3H3	8290	0.001442	Predicted
1035	ANAPC16	119504	0.001442	Predicted
1036	UBC	7316	0.001442	Predicted
1037	ATG12	9140	0.001442	Predicted
1038	MAP1LC3B	81631	0.001442	Predicted
1039	LAMTOR4	389541	0.001442	Predicted
1040	EHMT2	10919	0.001442	Predicted
1041	NUDT2	318	0.001442	Predicted
1042	CYCS	54205	0.001442	Predicted
1043	HIST1H4A	8359	0.001442	Predicted
1044	PSMB6	5694	0.001442	Predicted
1045	HIST2H2AC	8338	0.001442	Predicted
1046	CDK6	1021	0.001442	Predicted
1047	MTMR14	64419	0.001442	Predicted
1048	ANAPC5	51433	0.001442	Predicted
1049	PSME2	5721	0.001442	Predicted
1050	MLST8	64223	0.001442	Predicted
1051	CA9	768	0.001442	Predicted
1052	RRAGC	64121	0.001442	Predicted
1053	UBE2C	11065	0.001442	Predicted
1054	H2AFZ	3015	0.001442	Predicted
1055	HIST1H3C	8352	0.001442	Predicted
1056	ASF1A	25842	0.001442	Predicted
1057	GABARAPL1	23710	0.001442	Predicted
1058	DYNLL1	8655	0.001442	Predicted
1059	CDKN2A	1029	0.001442	Predicted
1060	HIST2H2AA4	723790	0.001442	Predicted
1061	TSC2	7249	0.001442	Predicted
1062	PIK3R4	30849	0.001442	Predicted
1063	PSMA6	5687	0.001442	Predicted
1064	PSMD9	5715	0.001442	Predicted
1065	EZH2	2146	0.001442	Predicted
1066	TNRC6C	57690	0.001442	Predicted
1067	NOX4	50507	0.001442	Predicted
1068	TERF1	7013	0.001442	Predicted
1069	WTIP	126374	0.001442	Predicted
1070	HIST1H2BG	8339	0.001442	Predicted
1071	CHMP4B	128866	0.001442	Predicted
1072	ANAPC7	51434	0.001442	Predicted
1073	HIST2H2BE	8349	0.001442	Predicted
1074	CBX6	23466	0.001442	Predicted
1075	HIST2H4A	8370	0.001442	Predicted
1076	HMGA1	3159	0.001442	Predicted
1077	RPS27A	6233	0.001442	Predicted
1078	PSMF1	9491	0.001442	Predicted
1079	ATOX1	475	0.001442	Predicted
1080	HIST2H3C	126961	0.001442	Predicted
1081	RRAGD	58528	0.001442	Predicted
1082	ATP7A	538	0.001442	Predicted
1083	MINK1	50488	0.001442	Predicted
1084	UBN1	29855	0.001442	Predicted
1085	HIST1H2BB	3018	0.001442	Predicted
1086	PSMD5	5711	0.001442	Predicted
1087	HIST4H4	121504	0.001442	Predicted
1088	ATG9B	285973	0.001442	Predicted
1089	PHC3	80012	0.001442	Predicted
1090	ANAPC2	29882	0.001442	Predicted
1091	HIST1H4C	8364	0.001442	Predicted
1092	RBBP7	5931	0.001442	Predicted
1093	CHMP7	91782	0.001442	Predicted
1094	HIST1H4E	8367	0.001442	Predicted
1095	TFDP1	7027	0.001442	Predicted
1096	H2AFX	3014	0.001442	Predicted
1097	CYBA	1535	0.001442	Predicted
1098	GABARAPL2	11345	0.001442	Predicted
1099	EGLN1	54583	0.001442	Predicted
1100	PSMA4	5685	0.001442	Predicted
1101	PSMD2	5708	0.001442	Predicted
1102	PSMD8	5714	0.001442	Predicted
1103	HIGD1A	25994	0.001442	Predicted
1104	PSMA2	5683	0.001442	Predicted
1105	PSME1	5720	0.001442	Predicted
1106	ATG4A	115201	0.001442	Predicted
1107	UVRAG	7405	0.001442	Predicted
1108	CDK4	1019	0.001442	Predicted
1109	LIMD1	8994	0.001442	Predicted
1110	MTMR3	8897	0.001442	Predicted
1111	AJUBA	84962	0.001442	Predicted
1112	HSBP1	3281	0.001442	Predicted
1113	HIST1H2BL	8340	0.001442	Predicted
1114	PSME4	23198	0.001442	Predicted
1115	PSMD7	5713	0.001442	Predicted
1116	EED	8726	0.001442	Predicted
1117	HIST1H4I	8294	0.001442	Predicted
1118	TNIK	23043	0.001442	Predicted
1119	GSTP1	2950	0.001442	Predicted
1120	ID1	3397	0.001442	Predicted
1121	HIST1H2BF	8343	0.001442	Predicted
1122	HIST2H2AA3	8337	0.001442	Predicted
1123	PTGES3	10728	0.001442	Predicted
1124	CITED2	10370	0.001442	Predicted
1125	HIST1H1E	3008	0.001442	Predicted
1126	EPAS1	2034	0.001442	Predicted
1127	HIST1H4L	8368	0.001442	Predicted
1128	CUL2	8453	0.001442	Predicted
1129	PSMD11	5717	0.001442	Predicted
1130	TXN2	25828	0.001442	Predicted
1131	PSMB5	5693	0.001442	Predicted
1132	CHMP4C	92421	0.001442	Predicted
1133	HIST1H3A	8350	0.001442	Predicted
1134	MIR3605	100500853	0.001442	Predicted
1135	PSMD13	5719	0.001442	Predicted
1136	ANAPC11	51529	0.001442	Predicted
1137	EGLN3	112399	0.001442	Predicted
1138	UBE2E1	7324	0.001442	Predicted
1139	CCNE1	898	0.001442	Predicted
1140	CDKN1B	1027	0.001442	Predicted
1141	AQP8	343	0.001442	Predicted
1142	CCNA2	890	0.001442	Predicted
1143	LOC100506136	100506136	0.001442	Predicted
1144	HIST1H4D	8360	0.001442	Predicted
1145	CDKN2D	1032	0.001442	Predicted
1146	CDKN2B	1030	0.001442	Predicted
1147	KDM6B	23135	0.001442	Predicted
1148	HIST1H3J	8356	0.001442	Predicted
1149	CYBB	1536	0.001442	Predicted
1150	HIST1H4F	8361	0.001442	Predicted
1151	TFDP2	7029	0.001442	Predicted
1152	MIR4738	100616282	0.001442	Predicted
1153	PSMA5	5686	0.001442	Predicted
1154	CHMP3	51652	0.001442	Predicted
1155	PSMD3	5709	0.001442	Predicted
1156	HIST1H2BK	85236	0.001442	Predicted
1157	TCEB2	6923	0.001442	Predicted
1158	HIST1H2BE	8344	0.001442	Predicted
1159	FZR1	51343	0.001442	Predicted
1160	EP400	57634	0.001442	Predicted
1161	CHMP2B	25978	0.001442	Predicted
1162	RB1	5925	0.001442	Predicted
1163	HIST1H1D	3007	0.001442	Predicted
1164	ANAPC1	64682	0.001442	Predicted
1165	ATG9A	79065	0.001442	Predicted
1166	TERF2IP	54386	0.001442	Predicted
1167	HIST1H3I	8354	0.001442	Predicted
1168	NBN	4683	0.001442	Predicted
1169	MAP1LC3A	84557	0.001442	Predicted
1170	NCF4	4689	0.001442	Predicted
1171	CEBPB	1051	0.001442	Predicted
1172	TINF2	26277	0.001442	Predicted
1173	H3F3A	3020	0.001442	Predicted
1174	HIST1H1B	3009	0.001442	Predicted
1175	CCS	9973	0.001442	Predicted
1176	RAD50	10111	0.001442	Predicted
1177	HDAC6	10013	0.001442	Predicted
1178	E2F3	1871	0.001442	Predicted
1179	PSMC4	5704	0.001442	Predicted
1180	PSMB11	122706	0.001442	Predicted
1181	TERF2	7014	0.001442	Predicted
1182	PSMC2	5701	0.001442	Predicted
1183	ATG14	22863	0.001442	Predicted
1184	ATG13	9776	0.001442	Predicted
1185	E2F1	1869	0.001442	Predicted
1186	LAMTOR5	10542	0.001442	Predicted
1187	PSMB3	5691	0.001442	Predicted
1188	MOV10	4343	0.001442	Predicted
1189	ARNT	405	0.001442	Predicted
1190	HIST1H2BA	255626	0.001442	Predicted
1191	HIST2H3D	653604	0.001442	Predicted
1192	DYNLL2	140735	0.001442	Predicted
1193	HIST1H2BI	8346	0.001442	Predicted
1194	HIRA	7290	0.001442	Predicted
1195	LAMTOR1	55004	0.001442	Predicted
1196	LAMTOR2	28956	0.001442	Predicted
1197	CHMP4A	29082	0.001442	Predicted
1198	CBX2	84733	0.001442	Predicted
1199	HIST1H3H	8357	0.001442	Predicted
1200	CDC23	8697	0.001442	Predicted
1201	AMBRA1	55626	0.001442	Predicted
1202	ERF	2077	0.001442	Predicted
1203	RNF2	6045	0.001442	Predicted
1204	RBBP4	5928	0.001442	Predicted
1205	NCF2	4688	0.001442	Predicted
1206	POT1	25913	0.001442	Predicted
1207	ATG4C	84938	0.001442	Predicted
1208	FKBP4	2288	0.001442	Predicted
1209	SUZ12	23512	0.001442	Predicted
1210	WIPI1	55062	0.001442	Predicted
1211	MAP1LC3C	440738	0.001442	Predicted
1212	CDC16	8881	0.001442	Predicted
1213	HIST1H2AB	8335	0.001442	Predicted
1214	HIST1H1C	3006	0.001442	Predicted
1215	PSMC3	5702	0.001442	Predicted
1216	H1F0	3005	0.001442	Predicted
1217	CCNE2	9134	0.001442	Predicted
1218	WIPI2	26100	0.001442	Predicted
1219	HIST1H2AE	3012	0.001442	Predicted
1220	CDC27	996	0.001442	Predicted
1221	PSMD10	5716	0.001442	Predicted
1222	HIST1H3B	8358	0.001442	Predicted
1223	TCEB1	6921	0.001442	Predicted
1224	TNRC6A	27327	0.001442	Predicted
1225	HIST2H3A	333932	0.001442	Predicted
1226	PSMC5	5705	0.001442	Predicted
1227	H2AFJ	55766	0.001442	Predicted
1228	HIST1H4B	8366	0.001442	Predicted
1229	CCNA1	8900	0.001442	Predicted
1230	EGLN2	112398	0.001442	Predicted
1231	LMNB1	4001	0.001442	Predicted
1232	PSMB9	5698	0.001442	Predicted
1233	PSMB10	5699	0.001442	Predicted
1234	CHMP6	79643	0.001442	Predicted
1235	CBX8	57332	0.001442	Predicted
1236	PSMD6	9861	0.001442	Predicted
1237	HIST1H2BM	8342	0.001442	Predicted
1238	ATG4D	84971	0.001442	Predicted
1239	KAT5	10524	0.001442	Predicted
1240	HIST1H1A	3024	0.001442	Predicted
1241	HIST1H2BC	8347	0.001442	Predicted
1242	PSMB2	5690	0.001442	Predicted
1243	CTTN	2017	0.001081	Predicted
1244	FN1	2335	0.001081	Predicted
1245	FGF7	2252	0.001081	Predicted
1246	ERBB2	2064	0.001081	Predicted
1247	HSP90B1	7184	0.001081	Predicted
1248	IFNA7	3444	0.001081	Predicted
1249	MAP3K2	10746	0.001081	Predicted
1250	IL7R	3575	0.001081	Predicted
1251	ARHGEF1	9138	0.001081	Predicted
1252	IL19	29949	0.001081	Predicted
1253	PDGFA	5154	0.001081	Predicted
1254	FGF16	8823	0.001081	Predicted
1255	MAP3K13	9175	0.001081	Predicted
1256	CD44	960	0.001081	Predicted
1257	DYNC1LI2	1783	0.001081	Predicted
1258	MSN	4478	0.001081	Predicted
1259	LAMB4	22798	0.001081	Predicted
1260	EIF2AK4	440275	0.001081	Predicted
1261	IL13RA1	3597	0.001081	Predicted
1262	ARPC1A	10552	0.001081	Predicted
1263	LAMC3	10319	0.001081	Predicted
1264	UBE2D4	51619	0.001081	Predicted
1265	COMP	1311	0.001081	Predicted
1266	SEL1L	6400	0.001081	Predicted
1267	LAMB2	3913	0.001081	Predicted
1268	CCL3	6348	0.001081	Predicted
1269	RELB	5971	0.001081	Predicted
1270	IHH	3549	0.001081	Predicted
1271	IQGAP1	8826	0.001081	Predicted
1272	PPP1R15A	23645	0.001081	Predicted
1273	IGF2	3481	0.001081	Predicted
1274	CAV2	858	0.001081	Predicted
1275	SPP1	6696	0.001081	Predicted
1276	WNT7B	7477	0.001081	Predicted
1277	GH1	2688	0.001081	Predicted
1278	RAPGEF2	9693	0.001081	Predicted
1279	LBP	3929	0.001081	Predicted
1280	STAT1	6772	0.001081	Predicted
1281	SOCS5	9655	0.001081	Predicted
1282	RASGRF2	5924	0.001081	Predicted
1283	HSPBP1	23640	0.001081	Predicted
1284	GAB1	2549	0.001081	Predicted
1285	PRKCG	5582	0.001081	Predicted
1286	SEC24C	9632	0.001081	Predicted
1287	IFNW1	3467	0.001081	Predicted
1288	COL2A1	1280	0.001081	Predicted
1289	SOCS3	9021	0.001081	Predicted
1290	NR4A1	3164	0.001081	Predicted
1291	PAK7	57144	0.001081	Predicted
1292	RRBP1	6238	0.001081	Predicted
1293	LAMB3	3914	0.001081	Predicted
1294	IL10RA	3587	0.001081	Predicted
1295	IL23R	149233	0.001081	Predicted
1296	UBE2G1	7326	0.001081	Predicted
1297	MAP2K1	5604	0.001081	Predicted
1298	GNG12	55970	0.001081	Predicted
1299	EIF2AK1	27102	0.001081	Predicted
1300	TAB2	23118	0.001081	Predicted
1301	FIGF	2277	0.001081	Predicted
1302	MYLK2	85366	0.001081	Predicted
1303	MOGS	7841	0.001081	Predicted
1304	IL12RB1	3594	0.001081	Predicted
1305	COL4A2	1284	0.001081	Predicted
1306	PLA2G4E	123745	0.001081	Predicted
1307	MAP3K7	6885	0.001081	Predicted
1308	DIAPH1	1729	0.001081	Predicted
1309	MAP3K8	1326	0.001081	Predicted
1310	EIF4EBP2	1979	0.001081	Predicted
1311	SDC1	6382	0.001081	Predicted
1312	VAV3	10451	0.001081	Predicted
1313	RNF5	6048	0.001081	Predicted
1314	JAK1	3716	0.001081	Predicted
1315	CRK	1398	0.001081	Predicted
1316	FGF1	2246	0.001081	Predicted
1317	PKN3	29941	0.001081	Predicted
1318	HPSE	10855	0.001081	Predicted
1319	TLR5	7100	0.001081	Predicted
1320	PDGFB	5155	0.001081	Predicted
1321	TNR	7143	0.001081	Predicted
1322	TNN	63923	0.001081	Predicted
1323	ATXN3	4287	0.001081	Predicted
1324	FGF3	2248	0.001081	Predicted
1325	PRL	5617	0.001081	Predicted
1326	FZD7	8324	0.001081	Predicted
1327	HYOU1	10525	0.001081	Predicted
1328	UBE2G2	7327	0.001081	Predicted
1329	GADD45G	10912	0.001081	Predicted
1330	NANOG	79923	0.001081	Predicted
1331	CACNA1A	773	0.001081	Predicted
1332	SVIP	258010	0.001081	Predicted
1333	PIAS4	51588	0.001081	Predicted
1334	SOCS1	8651	0.001081	Predicted
1335	JAK2	3717	0.001081	Predicted
1336	MAN1A1	4121	0.001081	Predicted
1337	EDEM1	9695	0.001081	Predicted
1338	EPOR	2057	0.001081	Predicted
1339	PIAS3	10401	0.001081	Predicted
1340	MET	4233	0.001081	Predicted
1341	VEGFB	7423	0.001081	Predicted
1342	STT3A	3703	0.001081	Predicted
1343	GPC3	2719	0.001081	Predicted
1344	ERLEC1	27248	0.001081	Predicted
1345	MAP3K11	4296	0.001081	Predicted
1346	CKAP4	10970	0.001081	Predicted
1347	COL6A2	1292	0.001081	Predicted
1348	MAP4K2	5871	0.001081	Predicted
1349	SEL1L2	80343	0.001081	Predicted
1350	IL6ST	3572	0.001081	Predicted
1351	CXCL2	2920	0.001081	Predicted
1352	CCL4L2	388372	0.001081	Predicted
1353	OS9	10956	0.001081	Predicted
1354	PPP1R12B	4660	0.001081	Predicted
1355	SEC24A	10802	0.001081	Predicted
1356	COL4A5	1287	0.001081	Predicted
1357	PLA2G4B	100137049	0.001081	Predicted
1358	NGLY1	55768	0.001081	Predicted
1359	SDC4	6385	0.001081	Predicted
1360	RAC1	5879	0.001081	Predicted
1361	PTEN	5728	0.001081	Predicted
1362	MKNK2	2872	0.001081	Predicted
1363	THPO	7066	0.001081	Predicted
1364	ANK3	288	0.001081	Predicted
1365	FOXO1	2308	0.001081	Predicted
1366	EIF4B	1975	0.001081	Predicted
1367	OSMR	9180	0.001081	Predicted
1368	MAP3K1	4214	0.001081	Predicted
1369	WNT2	7472	0.001081	Predicted
1370	EDEM2	55741	0.001081	Predicted
1371	DOCK1	1793	0.001081	Predicted
1372	RAPGEF1	2889	0.001081	Predicted
1373	EGF	1950	0.001081	Predicted
1374	COL4A4	1286	0.001081	Predicted
1375	IL2RB	3560	0.001081	Predicted
1376	CSH2	1443	0.001081	Predicted
1377	SMO	6608	0.001081	Predicted
1378	LIFR	3977	0.001081	Predicted
1379	CDC25B	994	0.001081	Predicted
1380	IL10RB	3588	0.001081	Predicted
1381	DUSP7	1849	0.001081	Predicted
1382	ARPC5L	81873	0.001081	Predicted
1383	ARPC2	10109	0.001081	Predicted
1384	ELK1	2002	0.001081	Predicted
1385	FGF6	2251	0.001081	Predicted
1386	WASL	8976	0.001081	Predicted
1387	WNT9A	7483	0.001081	Predicted
1388	TLR4	7099	0.001081	Predicted
1389	IBSP	3381	0.001081	Predicted
1390	EDEM3	80267	0.001081	Predicted
1391	SEC13	6396	0.001081	Predicted
1392	DUSP1	1843	0.001081	Predicted
1393	TAOK2	9344	0.001081	Predicted
1394	COL1A1	1277	0.001081	Predicted
1395	PLA2G4C	8605	0.001081	Predicted
1396	ECSIT	51295	0.001081	Predicted
1397	DUSP10	11221	0.001081	Predicted
1398	ILK	3611	0.001081	Predicted
1399	SEC31B	25956	0.001081	Predicted
1400	SYVN1	84447	0.001081	Predicted
1401	FBXO6	26270	0.001081	Predicted
1402	FGFR2	2263	0.001081	Predicted
1403	SOCS2	8835	0.001081	Predicted
1404	WNT2B	7482	0.001081	Predicted
1405	HERPUD1	9709	0.001081	Predicted
1406	IFNK	56832	0.001081	Predicted
1407	SMAD2	4087	0.001081	Predicted
1408	CSF3R	1441	0.001081	Predicted
1409	MEF2C	4208	0.001081	Predicted
1410	PFN4	375189	0.001081	Predicted
1411	RPN2	6185	0.001081	Predicted
1412	SHH	6469	0.001081	Predicted
1413	IL22RA2	116379	0.001081	Predicted
1414	LAMC1	3915	0.001081	Predicted
1415	PTPN7	5778	0.001081	Predicted
1416	SEC23B	10483	0.001081	Predicted
1417	KLC2	64837	0.001081	Predicted
1418	DDX5	1655	0.001081	Predicted
1419	PDIA4	9601	0.001081	Predicted
1420	FGF23	8074	0.001081	Predicted
1421	TLR2	7097	0.001081	Predicted
1422	CRLF2	64109	0.001081	Predicted
1423	SEC24D	9871	0.001081	Predicted
1424	UBQLN3	50613	0.001081	Predicted
1425	IL9	3578	0.001081	Predicted
1426	IFNA16	3449	0.001081	Predicted
1427	PLA2G4F	255189	0.001081	Predicted
1428	UBQLN2	29978	0.001081	Predicted
1429	ZAK	51776	0.001081	Predicted
1430	CSF2RB	1439	0.001081	Predicted
1431	TFAP4	7023	0.001081	Predicted
1432	DCN	1634	0.001081	Predicted
1433	FZD4	8322	0.001081	Predicted
1434	PDPK1	5170	0.001081	Predicted
1435	PPP1R12A	4659	0.001081	Predicted
1436	CHUK	1147	0.001081	Predicted
1437	IL4R	3566	0.001081	Predicted
1438	TRAM1	23471	0.001081	Predicted
1439	PAK6	56924	0.001081	Predicted
1440	PPP3R2	5535	0.001081	Predicted
1441	FZD5	7855	0.001081	Predicted
1442	PPP3R1	5534	0.001081	Predicted
1443	MAP2K5	5607	0.001081	Predicted
1444	RPS6KA6	27330	0.001081	Predicted
1445	AOX1	316	0.001081	Predicted
1446	MAP4K1	11184	0.001081	Predicted
1447	WASF1	8936	0.001081	Predicted
1448	RPS6KA4	8986	0.001081	Predicted
1449	WNT8A	7478	0.001081	Predicted
1450	PARVG	64098	0.001081	Predicted
1451	FGF21	26291	0.001081	Predicted
1452	FZD10	11211	0.001081	Predicted
1453	COL6A3	1293	0.001081	Predicted
1454	FGF20	26281	0.001081	Predicted
1455	THBS3	7059	0.001081	Predicted
1456	IFNAR2	3455	0.001081	Predicted
1457	XBP1	7494	0.001081	Predicted
1458	VEGFC	7424	0.001081	Predicted
1459	ARRB2	409	0.001081	Predicted
1460	MYH10	4628	0.001081	Predicted
1461	IFNA13	3447	0.001081	Predicted
1462	DDOST	1650	0.001081	Predicted
1463	PFN3	345456	0.001081	Predicted
1464	HGF	3082	0.001081	Predicted
1465	PLEKHM2	23207	0.001081	Predicted
1466	IL2RA	3559	0.001081	Predicted
1467	PPP5D1	100506012	0.001081	Predicted
1468	NFATC3	4775	0.001081	Predicted
1469	MBTPS1	8720	0.001081	Predicted
1470	FGF17	8822	0.001081	Predicted
1471	COL4A6	1288	0.001081	Predicted
1472	IL5RA	3568	0.001081	Predicted
1473	IL17D	53342	0.001081	Predicted
1474	LAMB1	3912	0.001081	Predicted
1475	FZD2	2535	0.001081	Predicted
1476	RPS6	6194	0.001081	Predicted
1477	RAD23B	5887	0.001081	Predicted
1478	WNT8B	7479	0.001081	Predicted
1479	DROSHA	29102	0.001081	Predicted
1480	MPL	4352	0.001081	Predicted
1481	CXCL3	2921	0.001081	Predicted
1482	UBE2J2	118424	0.001081	Predicted
1483	SEC62	7095	0.001081	Predicted
1484	UBE4B	10277	0.001081	Predicted
1485	UBQLNL	143630	0.001081	Predicted
1486	DYNC1H1	1778	0.001081	Predicted
1487	MAPK8IP1	9479	0.001081	Predicted
1488	EIF2AK3	9451	0.001081	Predicted
1489	IL27RA	9466	0.001081	Predicted
1490	PFN2	5217	0.001081	Predicted
1491	STAT2	6773	0.001081	Predicted
1492	ARAF	369	0.001081	Predicted
1493	PLA2G4A	5321	0.001081	Predicted
1494	ELK4	2005	0.001081	Predicted
1495	DUSP2	1844	0.001081	Predicted
1496	RELN	5649	0.001081	Predicted
1497	MAP2K2	5605	0.001081	Predicted
1498	WNT5A	7474	0.001081	Predicted
1499	IRF9	10379	0.001081	Predicted
1500	RAC2	5880	0.001081	Predicted
1501	ERO1LB	56605	0.001081	Predicted
1502	MYLK4	340156	0.001081	Predicted
1503	TSLP	85480	0.001081	Predicted
1504	GADD45B	4616	0.001081	Predicted
1505	KLC4	89953	0.001081	Predicted
1506	IFNA17	3451	0.001081	Predicted
1507	CDC42	998	0.001081	Predicted
1508	IFNA14	3448	0.001081	Predicted
1509	PPM1B	5495	0.001081	Predicted
1510	IL24	11009	0.001081	Predicted
1511	COL9A1	1297	0.001081	Predicted
1512	STAT5A	6776	0.001081	Predicted
1513	RHOG	391	0.001081	Predicted
1514	IFNA8	3445	0.001081	Predicted
1515	TAB1	10454	0.001081	Predicted
1516	NF1	4763	0.001081	Predicted
1517	IL20RA	53832	0.001081	Predicted
1518	JMJD7-PLA2G4B	8681	0.001081	Predicted
1519	NFATC1	4772	0.001081	Predicted
1520	STT3B	201595	0.001081	Predicted
1521	RRAS2	22800	0.001081	Predicted
1522	FOXA2	3170	0.001081	Predicted
1523	ERBB4	2066	0.001081	Predicted
1524	ESR1	2099	0.001081	Predicted
1525	VAV1	7409	0.001081	Predicted
1526	IL12A	3592	0.001081	Predicted
1527	LMAN1L	79748	0.001081	Predicted
1528	DUSP3	1845	0.001081	Predicted
1529	PTPN2	5771	0.001081	Predicted
1530	CSH1	1442	0.001081	Predicted
1531	COL6A6	131873	0.001081	Predicted
1532	PARVA	55742	0.001081	Predicted
1533	STAT5B	6777	0.001081	Predicted
1534	ARPC1B	10095	0.001081	Predicted
1535	IL10	3586	0.001081	Predicted
1536	STAM2	10254	0.001081	Predicted
1537	SHC2	25759	0.001081	Predicted
1538	PREB	10113	0.001081	Predicted
1539	IL22RA1	58985	0.001081	Predicted
1540	CAV1	857	0.001081	Predicted
1541	VAV2	7410	0.001081	Predicted
1542	CHAD	1101	0.001081	Predicted
1543	FZD3	7976	0.001081	Predicted
1544	CANX	821	0.001081	Predicted
1545	FGF22	27006	0.001081	Predicted
1546	IRS1	3667	0.001081	Predicted
1547	PTPN5	84867	0.001081	Predicted
1548	EIF2AK2	5610	0.001081	Predicted
1549	CACNA1E	777	0.001081	Predicted
1550	SEC61B	10952	0.001081	Predicted
1551	PDIA6	10130	0.001081	Predicted
1552	PTCH1	5727	0.001081	Predicted
1553	GANAB	23193	0.001081	Predicted
1554	SHC1	6464	0.001081	Predicted
1555	TAOK3	51347	0.001081	Predicted
1556	FYN	2534	0.001081	Predicted
1557	SDC2	6383	0.001081	Predicted
1558	MBTPS2	51360	0.001081	Predicted
1559	UBQLN4	56893	0.001081	Predicted
1560	EZR	7430	0.001081	Predicted
1561	PPP3CB	5532	0.001081	Predicted
1562	TXNDC5	81567	0.001081	Predicted
1563	OSM	5008	0.001081	Predicted
1564	DUSP5	1847	0.001081	Predicted
1565	TGFBR1	7046	0.001081	Predicted
1566	PIP5K1C	23396	0.001081	Predicted
1567	SAR1B	51128	0.001081	Predicted
1568	CD14	929	0.001081	Predicted
1569	PLAA	9373	0.001081	Predicted
1570	NPLOC4	55666	0.001081	Predicted
1571	MKNK1	8569	0.001081	Predicted
1572	TGFBR2	7048	0.001081	Predicted
1573	SSR2	6746	0.001081	Predicted
1574	MAP3K4	4216	0.001081	Predicted
1575	FGF4	2249	0.001081	Predicted
1576	LUM	4060	0.001081	Predicted
1577	MAP3K12	7786	0.001081	Predicted
1578	ERBB3	2065	0.001081	Predicted
1579	ATF6B	1388	0.001081	Predicted
1580	IL6R	3570	0.001081	Predicted
1581	MAP3K3	4215	0.001081	Predicted
1582	SEC61A2	55176	0.001081	Predicted
1583	FZD9	8326	0.001081	Predicted
1584	CRKL	1399	0.001081	Predicted
1585	PIAS1	8554	0.001081	Predicted
1586	IL2	3558	0.001081	Predicted
1587	CBLC	23624	0.001081	Predicted
1588	ROCK2	9475	0.001081	Predicted
1589	FGF10	2255	0.001081	Predicted
1590	IL18	3606	0.001081	Predicted
1591	PPP1CA	5499	0.001081	Predicted
1592	PKN1	5585	0.001081	Predicted
1593	UBE2J1	51465	0.001081	Predicted
1594	SAR1A	56681	0.001081	Predicted
1595	PAK3	5063	0.001081	Predicted
1596	PDGFC	56034	0.001081	Predicted
1597	IRS2	8660	0.001081	Predicted
1598	JUND	3727	0.001081	Predicted
1599	MYLK3	91807	0.001081	Predicted
1600	DYNC1I2	1781	0.001081	Predicted
1601	MMP9	4318	0.001081	Predicted
1602	WNT9B	7484	0.001081	Predicted
1603	ATF6	22926	0.001081	Predicted
1604	SHC3	53358	0.001081	Predicted
1605	CACNA1B	774	0.001081	Predicted
1606	TNC	3371	0.001081	Predicted
1607	PAK1	5058	0.001081	Predicted
1608	TYK2	7297	0.001081	Predicted
1609	ATF2	1386	0.001081	Predicted
1610	IL11RA	3590	0.001081	Predicted
1611	IL13RA2	3598	0.001081	Predicted
1612	PLA2G4D	283748	0.001081	Predicted
1613	HSPG2	3339	0.001081	Predicted
1614	ARHGAP35	2909	0.001081	Predicted
1615	FGFR4	2264	0.001081	Predicted
1616	LMAN2	10960	0.001081	Predicted
1617	STAT4	6775	0.001081	Predicted
1618	RPN1	6184	0.001081	Predicted
1619	RNF185	91445	0.001081	Predicted
1620	FOXO3	2309	0.001081	Predicted
1621	SSR3	6747	0.001081	Predicted
1622	PKN2	5586	0.001081	Predicted
1623	MIR21	406991	0.001081	Predicted
1624	PAK2	5062	0.001081	Predicted
1625	WNT10B	7480	0.001081	Predicted
1626	NUDT16L1	84309	0.001081	Predicted
1627	NTF3	4908	0.001081	Predicted
1628	SEC61G	23480	0.001081	Predicted
1629	IL9R	3581	0.001081	Predicted
1630	IFNA5	3442	0.001081	Predicted
1631	NTF4	4909	0.001081	Predicted
1632	FBXO2	26232	0.001081	Predicted
1633	IFNE	338376	0.001081	Predicted
1634	CALR	811	0.001081	Predicted
1635	COL1A2	1278	0.001081	Predicted
1636	ZYX	7791	0.001081	Predicted
1637	IFNA2	3440	0.001081	Predicted
1638	UBQLN1	29979	0.001081	Predicted
1639	PLCG2	5336	0.001081	Predicted
1640	IL23A	51561	0.001081	Predicted
1641	MYH9	4627	0.001081	Predicted
1642	LMAN1	3998	0.001081	Predicted
1643	IRS4	8471	0.001081	Predicted
1644	TUSC3	7991	0.001081	Predicted
1645	MAPK8IP3	23162	0.001081	Predicted
1646	TJP1	7082	0.001081	Predicted
1647	COL4A1	1282	0.001081	Predicted
1648	PPP3CC	5533	0.001081	Predicted
1649	PPP1R12C	54776	0.001081	Predicted
1650	WNT6	7475	0.001081	Predicted
1651	LEPR	3953	0.001081	Predicted
1652	WASF2	10163	0.001081	Predicted
1653	IFNA4	3441	0.001081	Predicted
1654	TIMP3	7078	0.001081	Predicted
1655	CNTFR	1271	0.001081	Predicted
1656	LAMA4	3910	0.001081	Predicted
1657	MAPK8IP2	23542	0.001081	Predicted
1658	CACNA1I	8911	0.001081	Predicted
1659	MAN1C1	57134	0.001081	Predicted
1660	HOXD10	3236	0.001081	Predicted
1661	BRAF	673	0.001081	Predicted
1662	ANK2	287	0.001081	Predicted
1663	IL5	3567	0.001081	Predicted
1664	DUSP4	1846	0.001081	Predicted
1665	PLCE1	51196	0.001081	Predicted
1666	RAP1A	5906	0.001081	Predicted
1667	BCAP31	10134	0.001081	Predicted
1668	ARHGEF12	23365	0.001081	Predicted
1669	PIM1	5292	0.001081	Predicted
1670	CSF3	1440	0.001081	Predicted
1671	COL6A1	1291	0.001081	Predicted
1672	IFNA21	3452	0.001081	Predicted
1673	MMP2	4313	0.001081	Predicted
1674	PPP5C	5536	0.001081	Predicted
1675	ARRB1	408	0.001081	Predicted
1676	WNT3A	89780	0.001081	Predicted
1677	MAP3K6	9064	0.001081	Predicted
1678	LAMA1	284217	0.001081	Predicted
1679	PAK4	10298	0.001081	Predicted
1680	LAMA3	3909	0.001081	Predicted
1681	IL15	3600	0.001081	Predicted
1682	CTF1	1489	0.001081	Predicted
1683	CNTF	1270	0.001081	Predicted
1684	RAB7A	7879	0.001081	Predicted
1685	FGF8	2253	0.001081	Predicted
1686	FGF19	9965	0.001081	Predicted
1687	DUSP8	1850	0.001081	Predicted
1688	IL12RB2	3595	0.001081	Predicted
1689	GHR	2690	0.001081	Predicted
1690	COL9A3	1299	0.001081	Predicted
1691	BCAR1	9564	0.001081	Predicted
1692	MAX	4149	0.001081	Predicted
1693	WNT10A	80326	0.001081	Predicted
1694	THBS4	7060	0.001081	Predicted
1695	FGF2	2247	0.001081	Predicted
1696	DYNC2H1	79659	0.001081	Predicted
1697	DUSP16	80824	0.001081	Predicted
1698	DERL1	79139	0.001081	Predicted
1699	WNT5B	81029	0.001081	Predicted
1700	MIR10B	406903	0.001081	Predicted
1701	CISH	1154	0.001081	Predicted
1702	KLC3	147700	0.001081	Predicted
1703	NOS2	4843	0.001081	Predicted
1704	YOD1	55432	0.001081	Predicted
1705	RPS6KA5	9252	0.001081	Predicted
1706	WNT7A	7476	0.001081	Predicted
1707	PLAUR	5329	0.001081	Predicted
1708	NLK	51701	0.001081	Predicted
1709	CASP12	100506742	0.001081	Predicted
1710	IFNA6	3443	0.001081	Predicted
1711	HPSE2	60495	0.001081	Predicted
1712	HBEGF	1839	0.001081	Predicted
1713	ATXN3L	92552	0.001081	Predicted
1714	PDCD4	27250	0.001081	Predicted
1715	SSR1	6745	0.001081	Predicted
1716	MIR10A	406902	0.001081	Predicted
1717	CBL	867	0.001081	Predicted
1718	AMFR	267	0.001081	Predicted
1719	PPM1A	5494	0.001081	Predicted
1720	CD63	967	0.001081	Predicted
1721	UBXN6	80700	0.001081	Predicted
1722	MAN1A2	10905	0.001081	Predicted
1723	ARPC4	10093	0.001081	Predicted
1724	THBS2	7058	0.001081	Predicted
1725	MRAS	22808	0.001081	Predicted
1726	RRAS	6237	0.001081	Predicted
1727	ARPC3	10094	0.001081	Predicted
1728	MAPK12	6300	0.001081	Predicted
1729	CCL4L1	9560	0.001081	Predicted
1730	IL15RA	3601	0.001081	Predicted
1731	WNT16	51384	0.001081	Predicted
1732	IFNAR1	3454	0.001081	Predicted
1733	TLN2	83660	0.001081	Predicted
1734	FZD8	8325	0.001081	Predicted
1735	PRKCB	5579	0.001081	Predicted
1736	SIL1	64374	0.001081	Predicted
1737	NLRC4	58484	0.001081	Predicted
1738	LAMA5	3911	0.001081	Predicted
1739	COL21A1	81578	0.001081	Predicted
1740	VWF	7450	0.001081	Predicted
1741	SHC4	399694	0.001081	Predicted
1742	TWIST1	7291	0.001081	Predicted
1743	ARHGAP5	394	0.001081	Predicted
1744	DERL2	51009	0.001081	Predicted
1745	CCL4	6351	0.001081	Predicted
1746	MAN1B1	11253	0.001081	Predicted
1747	IKBKG	8517	0.001081	Predicted
1748	CACNA1G	8913	0.001081	Predicted
1749	PARK2	5071	0.001081	Predicted
1750	CXCL1	2919	0.001081	Predicted
1751	GNA12	2768	0.001081	Predicted
1752	PFN1	5216	0.001081	Predicted
1753	WNT4	54361	0.001081	Predicted
1754	DUSP9	1852	0.001081	Predicted
1755	FGFR1	2260	0.001081	Predicted
1756	WNT11	7481	0.001081	Predicted
1757	SEC61A1	29927	0.001081	Predicted
1758	IL13	3596	0.001081	Predicted
1759	MARCH6	10299	0.001081	Predicted
1760	IFNA1	3439	0.001081	Predicted
1761	LEP	3952	0.001081	Predicted
1762	PYCARD	29108	0.001081	Predicted
1763	RASGRF1	5923	0.001081	Predicted
1764	TIAM1	7074	0.001081	Predicted
1765	IL3RA	3563	0.001081	Predicted
1766	PPP1CB	5500	0.001081	Predicted
1767	STAM	8027	0.001081	Predicted
1768	RILP	83547	0.001081	Predicted
1769	SOCS4	122809	0.001081	Predicted
1770	SOCS6	9306	0.001081	Predicted
1771	STK3	6788	0.001081	Predicted
1772	HCLS1	3059	0.001081	Predicted
1773	PTPRR	5801	0.001081	Predicted
1774	PARVB	29780	0.001081	Predicted
1775	NGF	4803	0.001081	Predicted
1776	FGF18	8817	0.001081	Predicted
1777	TWIST2	117581	0.001081	Predicted
1778	PDGFD	80310	0.001081	Predicted
1779	THBS1	7057	0.001081	Predicted
1780	PGF	5228	0.001081	Predicted
1781	UGGT1	56886	0.001081	Predicted
1782	DYNC1I1	1780	0.001081	Predicted
1783	FZD1	8321	0.001081	Predicted
1784	SEC24B	10427	0.001081	Predicted
1785	EGFR	1956	0.001081	Predicted
1786	IL20	50604	0.001081	Predicted
1787	MYH14	79784	0.001081	Predicted
1788	PDGFRB	5159	0.001081	Predicted
1789	STAT6	6778	0.001081	Predicted
1790	LIF	3976	0.001081	Predicted
1791	PDGFRA	5156	0.001081	Predicted
1792	STK4	6789	0.001081	Predicted
1793	SEC23A	10484	0.001081	Predicted
1794	WFS1	7466	0.001081	Predicted
1795	PDIA3	2923	0.001081	Predicted
1796	SOCS7	30837	0.001081	Predicted
1797	MOS	4342	0.001081	Predicted
1798	DUSP6	1848	0.001081	Predicted
1799	STUB1	10273	0.001081	Predicted
1800	CCL3L3	414062	0.001081	Predicted
1801	IL7	3574	0.001081	Predicted
1802	CSF2RA	1438	0.001081	Predicted
1803	RASA2	5922	0.001081	Predicted
1804	FLNB	2317	0.001081	Predicted
1805	CCL3L1	6349	0.001081	Predicted
1806	VASP	7408	0.001081	Predicted
1807	COL9A2	1298	0.001081	Predicted
1808	GADD45A	1647	0.001081	Predicted
1809	PIAS2	9063	0.001081	Predicted
1810	IL21R	50615	0.001081	Predicted
1811	MAP4K3	8491	0.001081	Predicted
1812	KLC1	3831	0.001081	Predicted
1813	SSR4	6748	0.001081	Predicted
1814	PPP3CA	5530	0.001081	Predicted
1815	PTK2	5747	0.001081	Predicted
1816	IL20RB	53833	0.001081	Predicted
1817	FRS2	10818	0.001081	Predicted
1818	GPC1	2817	0.001081	Predicted
1819	BDNF	627	0.001081	Predicted
1820	COL4A3	1285	0.001081	Predicted
1821	IL4	3565	0.001081	Predicted
1822	CBLB	868	0.001081	Predicted
1823	WNT1	7471	0.001081	Predicted
1824	DYNC1LI1	51143	0.001081	Predicted
1825	KDR	3791	0.001081	Predicted
1826	FGF5	2250	0.001081	Predicted
1827	FGFR3	2261	0.001081	Predicted
1828	FGF9	2254	0.001081	Predicted
1829	ANK1	286	0.001081	Predicted
1830	IL2RG	3561	0.001081	Predicted
1831	FZD6	8323	0.001081	Predicted
1832	SEC31A	22872	0.001081	Predicted
1833	PLAU	5328	0.001081	Predicted
1834	SLC9A1	6548	0.001081	Predicted
1835	PRLR	5618	0.001081	Predicted
1836	UGGT2	55757	0.001081	Predicted
1837	WNT3	7473	0.001081	Predicted
1838	RAP1B	5908	0.001081	Predicted
1839	IL11	3589	0.001081	Predicted
1840	VTN	7448	0.001081	Predicted
1841	RAD23A	5886	0.001081	Predicted
1842	COL6A5	256076	0.001081	Predicted
1843	IL21	59067	0.001081	Predicted
1844	CLPB	81570	0.001081	Predicted
1845	NTRK1	4914	0.001081	Predicted
1846	GH2	2689	0.001081	Predicted
1847	NSFL1C	55968	0.001081	Predicted
1848	ERP29	10961	0.001081	Predicted
1849	DERL3	91319	0.001081	Predicted
1850	CACNA1H	8912	0.001081	Predicted
1851	JAK3	3718	0.001081	Predicted
1852	MAPK13	5603	0.001081	Predicted
1853	IFNA10	3446	0.001081	Predicted
1854	ERN1	2081	0.001081	Predicted
1855	TAOK1	57551	0.001081	Predicted
1856	DAD1	1603	0.001081	Predicted
1857	ARPC5	10092	0.001081	Predicted
1858	IL22	50616	0.001081	Predicted
1859	RAC3	5881	0.001081	Predicted
1860	EIF2S1	1965	0.001081	Predicted
1861	IL3	3562	0.001081	Predicted
1862	LAMC2	3918	0.001081	Predicted
1863	RDX	5962	0.001081	Predicted
1864	UFD1L	7353	0.001081	Predicted
1865	TNXB	7148	0.001081	Predicted
1866	WAS	7454	0.001081	Predicted
1867	MECOM	2122	0.001081	Predicted
1868	TFAP2C	7022	0.0009018	Predicted
1869	ADRA1D	146	0.0007334	Predicted
1870	EPB41	2035	0.0007334	Predicted
1871	DVL2	1856	0.0007334	Predicted
1872	FAM189A2	9413	0.0007334	Predicted
1873	ADRA1B	147	0.0007334	Predicted
1874	HIPK3	10114	0.0007334	Predicted
1875	DAZAP2	9802	0.0007334	Predicted
1876	ADRA1A	148	0.0007334	Predicted
1877	BIRC7	79444	0.0007209	Predicted
1878	CFLAR	8837	0.0007209	Predicted
1879	PARD6G	84552	0.0007209	Predicted
1880	MIR718	100313781	0.0007209	Predicted
1881	PVRL4	81607	0.0007209	Predicted
1882	CDH11	1009	0.0007209	Predicted
1883	APAF1	317	0.0007209	Predicted
1884	CLDN1	9076	0.0007209	Predicted
1885	TNFRSF6B	8771	0.0007209	Predicted
1886	BNIP3	664	0.0007209	Predicted
1887	CLDN20	49861	0.0007209	Predicted
1888	CASP10	843	0.0007209	Predicted
1889	CDH7	1005	0.0007209	Predicted
1890	DIABLO	56616	0.0007209	Predicted
1891	CDH9	1007	0.0007209	Predicted
1892	TESK1	7016	0.0007209	Predicted
1893	PTK2B	2185	0.0007209	Predicted
1894	F11R	50848	0.0007209	Predicted
1895	PVRL2	5819	0.0007209	Predicted
1896	MPP5	64398	0.0007209	Predicted
1897	SIRPB1	10326	0.0007209	Predicted
1898	NTN1	9423	0.0007209	Predicted
1899	CLDN8	9073	0.0007209	Predicted
1900	DFFB	1677	0.0007209	Predicted
1901	NFKBIA	4792	0.0007209	Predicted
1902	CDH12	1010	0.0007209	Predicted
1903	FBLIM1	54751	0.0007209	Predicted
1904	CLDN19	149461	0.0007209	Predicted
1905	CLDN23	137075	0.0007209	Predicted
1906	AIFM1	9131	0.0007209	Predicted
1907	CASP7	840	0.0007209	Predicted
1908	CLDN3	1365	0.0007209	Predicted
1909	TNFRSF10D	8793	0.0007209	Predicted
1910	CD151	977	0.0007209	Predicted
1911	CADM1	23705	0.0007209	Predicted
1912	MIR3191	100422832	0.0007209	Predicted
1913	PVRL3	25945	0.0007209	Predicted
1914	PRKCI	5584	0.0007209	Predicted
1915	CLDN6	9074	0.0007209	Predicted
1916	BCL2L10	10017	0.0007209	Predicted
1917	PARD3	56288	0.0007209	Predicted
1918	CLDN5	7122	0.0007209	Predicted
1919	PVR	5817	0.0007209	Predicted
1920	PLEC	5339	0.0007209	Predicted
1921	CRADD	8738	0.0007209	Predicted
1922	BLK	640	0.0007209	Predicted
1923	NCK1	4690	0.0007209	Predicted
1924	PEA15	8682	0.0007209	Predicted
1925	CLDN11	5010	0.0007209	Predicted
1926	CDH4	1002	0.0007209	Predicted
1927	TRADD	8717	0.0007209	Predicted
1928	HN1	51155	0.0007209	Predicted
1929	CDH15	1013	0.0007209	Predicted
1930	PMAIP1	5366	0.0007209	Predicted
1931	PVRL1	5818	0.0007209	Predicted
1932	CDH17	1015	0.0007209	Predicted
1933	CDH24	64403	0.0007209	Predicted
1934	TRAF3	7187	0.0007209	Predicted
1935	MAGI2	9863	0.0007209	Predicted
1936	CLDN16	10686	0.0007209	Predicted
1937	PRKD1	5587	0.0007209	Predicted
1938	NAIP	4671	0.0007209	Predicted
1939	PTRH2	51651	0.0007209	Predicted
1940	TNFRSF10B	8795	0.0007209	Predicted
1941	BIRC6	57448	0.0007209	Predicted
1942	TNFRSF11B	4982	0.0007209	Predicted
1943	CDH6	1004	0.0007209	Predicted
1944	MIR4260	100422894	0.0007209	Predicted
1945	CDH5	1003	0.0007209	Predicted
1946	CDH18	1016	0.0007209	Predicted
1947	FADD	8772	0.0007209	Predicted
1948	BCL2A1	597	0.0007209	Predicted
1949	SEPT4	5414	0.0007209	Predicted
1950	SPTBN1	6711	0.0007209	Predicted
1951	RIPK1	8737	0.0007209	Predicted
1952	BBC3	27113	0.0007209	Predicted
1953	SIRPG	55423	0.0007209	Predicted
1954	CD2AP	23607	0.0007209	Predicted
1955	CRB3	92359	0.0007209	Predicted
1956	BOK	666	0.0007209	Predicted
1957	AIFM2	84883	0.0007209	Predicted
1958	TYROBP	7305	0.0007209	Predicted
1959	TNFRSF10A	8797	0.0007209	Predicted
1960	ARHGEF6	9459	0.0007209	Predicted
1961	TNFRSF25	8718	0.0007209	Predicted
1962	CADM2	253559	0.0007209	Predicted
1963	MIR936	100126326	0.0007209	Predicted
1964	CLDN9	9080	0.0007209	Predicted
1965	TNFRSF1B	7133	0.0007209	Predicted
1966	CDH13	1012	0.0007209	Predicted
1967	BCL2L11	10018	0.0007209	Predicted
1968	LIMS2	55679	0.0007209	Predicted
1969	MADD	8567	0.0007209	Predicted
1970	DFFA	1676	0.0007209	Predicted
1971	ENDOG	2021	0.0007209	Predicted
1972	CD47	961	0.0007209	Predicted
1973	CDH8	1006	0.0007209	Predicted
1974	CDH1	999	0.0007209	Predicted
1975	CADM3	57863	0.0007209	Predicted
1976	BIK	638	0.0007209	Predicted
1977	PARD6B	84612	0.0007209	Predicted
1978	CASP8	841	0.0007209	Predicted
1979	CLDN17	26285	0.0007209	Predicted
1980	FERMT2	10979	0.0007209	Predicted
1981	CLDN12	9069	0.0007209	Predicted
1982	PTPN13	5783	0.0007209	Predicted
1983	RSU1	6251	0.0007209	Predicted
1984	ANG	283	0.0007209	Predicted
1985	MLLT4	4301	0.0007209	Predicted
1986	NPHS1	4868	0.0007209	Predicted
1987	CASP4	837	0.0007209	Predicted
1988	CLDN7	1366	0.0007209	Predicted
1989	LIMS1	3987	0.0007209	Predicted
1990	TNFSF10	8743	0.0007209	Predicted
1991	CASP2	835	0.0007209	Predicted
1992	TNFRSF10C	8794	0.0007209	Predicted
1993	CASP9	842	0.0007209	Predicted
1994	NCK2	8440	0.0007209	Predicted
1995	CLDN10	9071	0.0007209	Predicted
1996	CLDN18	51208	0.0007209	Predicted
1997	CLDN14	23562	0.0007209	Predicted
1998	CLDN4	1364	0.0007209	Predicted
1999	PARD6A	50855	0.0007209	Predicted
2000	CDH10	1008	0.0007209	Predicted
2001	CTNND1	1500	0.0007209	Predicted
2002	CASP6	839	0.0007209	Predicted
2003	INADL	10207	0.0007209	Predicted
2004	PIDD	55367	0.0007209	Predicted
2005	CLDN22	53842	0.0007209	Predicted
2006	CDH3	1001	0.0007209	Predicted
2007	FYB	2533	0.0007209	Predicted
2008	SIRPA	140885	0.0007209	Predicted
2009	SKAP2	8935	0.0007209	Predicted
2010	CASK	8573	0.0007209	Predicted
2011	BMF	90427	0.0007209	Predicted
2012	IRAK1	3654	0.0007209	Predicted
2013	COL17A1	1308	0.0007209	Predicted
2014	BCL2L2	599	0.0007209	Predicted
2015	HTRA2	27429	0.0007209	Predicted
2016	TOLLIP	54472	0.0007209	Predicted
2017	CLDN15	24146	0.0007209	Predicted
2018	HRK	8739	0.0007209	Predicted
2019	BID	637	0.0007209	Predicted
2020	CLDN2	9075	0.0007209	Predicted
2021	ADAM17	6868	0.0005407	Predicted
2022	SPEN	23013	0.0005407	Predicted
2023	PSENEN	55851	0.0005407	Predicted
2024	NOTCH1	4851	0.0005407	Predicted
2025	PTCRA	171558	0.0005407	Predicted
2026	APH1A	51107	0.0005407	Predicted
2027	JAG2	3714	0.0005407	Predicted
2028	DLL3	10683	0.0005407	Predicted
2029	HEY1	23462	0.0005407	Predicted
2030	PSEN2	5664	0.0005407	Predicted
2031	NCOR2	9612	0.0005407	Predicted
2032	NUMBL	9253	0.0005407	Predicted
2033	NCOR1	9611	0.0005407	Predicted
2034	CIR1	9541	0.0005407	Predicted
2035	DTX1	1840	0.0005407	Predicted
2036	ITCH	83737	0.0005407	Predicted
2037	NOTCH4	4855	0.0005407	Predicted
2038	DLL4	54567	0.0005407	Predicted
2039	SNW1	22938	0.0005407	Predicted
2040	MAML3	55534	0.0005407	Predicted
2041	GATA3	2625	0.0005407	Predicted
2042	LCK	3932	0.0005407	Predicted
2043	PSEN1	5663	0.0005407	Predicted
2044	JAG1	182	0.0005407	Predicted
2045	MAML1	9794	0.0005407	Predicted
2046	NOTCH3	4854	0.0005407	Predicted
2047	MAML2	84441	0.0005407	Predicted
2048	NUMB	8650	0.0005407	Predicted
2049	HES5	388585	0.0005407	Predicted
2050	HES6	55502	0.0005407	Predicted
2051	NCSTN	23385	0.0005407	Predicted
2052	MAGEA1	4100	0.0005407	Predicted
2053	TLE1	7088	0.0005407	Predicted
2054	DLL1	28514	0.0005407	Predicted
2055	APH1B	83464	0.0005407	Predicted
2056	SAP30	8819	0.0005407	Predicted
2057	FBXW7	55294	0.0005407	Predicted
2058	NOTCH2	4853	0.0005407	Predicted
2059	HES1	3280	0.0005407	Predicted
2060	HEY2	23493	0.0005407	Predicted
