##Weight	1.0
Rank	Gene	ID	Score	Status
1	CAV3	859	1	SeedGene
2	EGFR	1956	0.09337	Predicted
3	DYSF	8291	0.0903	Predicted
4	SLC8A1	6546	0.08477	Predicted
5	DAG1	1605	0.07495	Predicted
6	PFKM	5213	0.07495	Predicted
7	SVIL	6840	0.04997	Predicted
8	JPH2	57158	0.04997	Predicted
9	NOS1	4842	0.03481	Predicted
10	AR	367	0.02764	Predicted
11	GNAS	2778	0.02498	Predicted
12	INSR	3643	0.02498	Predicted
13	SLC22A11	55867	0.02498	Predicted
14	BAD	572	0.01842	Predicted
15	IL2RB	3560	0.01842	Predicted
16	CALML6	163688	0.01842	Predicted
17	PTK2	5747	0.01842	Predicted
18	WNT7A	7476	0.01842	Predicted
19	DNM2	1785	0.01842	Predicted
20	ESR1	2099	0.01842	Predicted
21	IL1R1	3554	0.01842	Predicted
22	FLNB	2317	0.01842	Predicted
23	WNT5B	81029	0.01842	Predicted
24	SEPT2	4735	0.01842	Predicted
25	IL2RA	3559	0.01842	Predicted
26	CBL	867	0.01842	Predicted
27	KIT	3815	0.01842	Predicted
28	PTEN	5728	0.01842	Predicted
29	PDCD4	27250	0.01842	Predicted
30	COL1A2	1278	0.01842	Predicted
31	CYTH1	9267	0.01842	Predicted
32	DCN	1634	0.01842	Predicted
33	IGF2R	3482	0.01842	Predicted
34	SHC1	6464	0.01842	Predicted
35	WNT10B	7480	0.01842	Predicted
36	WWP1	11059	0.01842	Predicted
37	SNX6	58533	0.01842	Predicted
38	COL4A2	1284	0.01842	Predicted
39	MYL9	10398	0.01842	Predicted
40	ARHGAP5	394	0.01842	Predicted
41	MSN	4478	0.01842	Predicted
42	ARAP1	116985	0.01842	Predicted
43	CBLC	23624	0.01842	Predicted
44	BCL2	596	0.01842	Predicted
45	HSPA8	3312	0.01842	Predicted
46	BMP4	652	0.01842	Predicted
47	RAP1A	5906	0.01842	Predicted
48	IL1B	3553	0.01842	Predicted
49	ITGA11	22801	0.01842	Predicted
50	ASAP3	55616	0.01842	Predicted
51	ARHGEF1	9138	0.01842	Predicted
52	DNM3	26052	0.01842	Predicted
53	PPP1R12A	4659	0.01842	Predicted
54	EPS15L1	58513	0.01842	Predicted
55	VPS4A	27183	0.01842	Predicted
56	ARFGEF1	10565	0.01842	Predicted
57	CYTH3	9265	0.01842	Predicted
58	ARPC2	10109	0.01842	Predicted
59	SNX5	27131	0.01842	Predicted
60	RAB5C	5878	0.01842	Predicted
61	HLA-F	3134	0.01842	Predicted
62	PARVG	64098	0.01842	Predicted
63	RPS6KB2	6199	0.01842	Predicted
64	EHD4	30844	0.01842	Predicted
65	PDPK1	5170	0.01842	Predicted
66	THBS2	7058	0.01842	Predicted
67	PLCE1	51196	0.01842	Predicted
68	MGST3	4259	0.01842	Predicted
69	FAM21A	387680	0.01842	Predicted
70	RAB11FIP1	80223	0.01842	Predicted
71	AGAP1	116987	0.01842	Predicted
72	PSD2	84249	0.01842	Predicted
73	MYL2	4633	0.01842	Predicted
74	GRB2	2885	0.01842	Predicted
75	PDGFD	80310	0.01842	Predicted
76	CAMK2A	815	0.01842	Predicted
77	CHMP2B	25978	0.01842	Predicted
78	VPS37D	155382	0.01842	Predicted
79	SHC2	25759	0.01842	Predicted
80	COL4A4	1286	0.01842	Predicted
81	SUMO3	6612	0.01842	Predicted
82	IQSEC3	440073	0.01842	Predicted
83	GIT2	9815	0.01842	Predicted
84	FZD9	8326	0.01842	Predicted
85	CCND2	894	0.01842	Predicted
86	SH3GL1	6455	0.01842	Predicted
87	SRC	6714	0.01842	Predicted
88	MYLK3	91807	0.01842	Predicted
89	HSPA1A	3303	0.01842	Predicted
90	MYLPF	29895	0.01842	Predicted
91	ACAP3	116983	0.01842	Predicted
92	SMAD3	4088	0.01842	Predicted
93	FZD1	8321	0.01842	Predicted
94	VEGFA	7422	0.01842	Predicted
95	PRKCG	5582	0.01842	Predicted
96	ITGB1	3688	0.01842	Predicted
97	ADRB2	154	0.01842	Predicted
98	FZD6	8323	0.01842	Predicted
99	GRK4	2868	0.01842	Predicted
100	FIGF	2277	0.01842	Predicted
101	PSD3	23362	0.01842	Predicted
102	AP2A1	160	0.01842	Predicted
103	SMAP2	64744	0.01842	Predicted
104	CDKN1A	1026	0.01842	Predicted
105	ACVR2A	92	0.01842	Predicted
106	GSTM4	2948	0.01842	Predicted
107	CHMP4C	92421	0.01842	Predicted
108	ITGB4	3691	0.01842	Predicted
109	HRAS	3265	0.01842	Predicted
110	WAS	7454	0.01842	Predicted
111	FZD3	7976	0.01842	Predicted
112	PRKACA	5566	0.01842	Predicted
113	LDLR	3949	0.01842	Predicted
114	HSPA2	3306	0.01842	Predicted
115	MAPK13	5603	0.01842	Predicted
116	BCAR1	9564	0.01842	Predicted
117	VAV3	10451	0.01842	Predicted
118	WASF1	8936	0.01842	Predicted
119	FLT1	2321	0.01842	Predicted
120	ROCK1	6093	0.01842	Predicted
121	ZFYVE16	9765	0.01842	Predicted
122	FGFR4	2264	0.01842	Predicted
123	CYBB	1536	0.01842	Predicted
124	VPS26B	112936	0.01842	Predicted
125	LAMC2	3918	0.01842	Predicted
126	RAPGEF1	2889	0.01842	Predicted
127	CAPZB	832	0.01842	Predicted
128	MAPK7	5598	0.01842	Predicted
129	TGFB3	7043	0.01842	Predicted
130	AP2B1	163	0.01842	Predicted
131	GPC3	2719	0.01842	Predicted
132	VPS29	51699	0.01842	Predicted
133	MAP2K6	5608	0.01842	Predicted
134	HOXD10	3236	0.01842	Predicted
135	SHC3	53358	0.01842	Predicted
136	TRAF6	7189	0.01842	Predicted
137	HLA-E	3133	0.01842	Predicted
138	VPS36	51028	0.01842	Predicted
139	IKBKG	8517	0.01842	Predicted
140	ITGA2	3673	0.01842	Predicted
141	DROSHA	29102	0.01842	Predicted
142	GSTA5	221357	0.01842	Predicted
143	CAPN2	824	0.01842	Predicted
144	CHMP5	51510	0.01842	Predicted
145	WIPF3	644150	0.01842	Predicted
146	MYLK	4638	0.01842	Predicted
147	GSTP1	2950	0.01842	Predicted
148	MYL12A	10627	0.01842	Predicted
149	GSTA2	2939	0.01842	Predicted
150	ARF6	382	0.01842	Predicted
151	ARPC1B	10095	0.01842	Predicted
152	PLAU	5328	0.01842	Predicted
153	HMOX1	3162	0.01842	Predicted
154	RAB11FIP3	9727	0.01842	Predicted
155	COMP	1311	0.01842	Predicted
156	LAMA5	3911	0.01842	Predicted
157	PAK6	56924	0.01842	Predicted
158	LAMC3	10319	0.01842	Predicted
159	TNXB	7148	0.01842	Predicted
160	CLTA	1211	0.01842	Predicted
161	PXN	5829	0.01842	Predicted
162	ITGB8	3696	0.01842	Predicted
163	VEGFC	7424	0.01842	Predicted
164	ITGA6	3655	0.01842	Predicted
165	MAP3K7	6885	0.01842	Predicted
166	STAT3	6774	0.01842	Predicted
167	LAMA2	3908	0.01842	Predicted
168	RAB5A	5868	0.01842	Predicted
169	WNT3A	89780	0.01842	Predicted
170	EPN2	22905	0.01842	Predicted
171	RET	5979	0.01842	Predicted
172	CAPZA1	829	0.01842	Predicted
173	COL6A5	256076	0.01842	Predicted
174	GSTO2	119391	0.01842	Predicted
175	FGFR2	2263	0.01842	Predicted
176	RRAS2	22800	0.01842	Predicted
177	PRKAA1	5562	0.01842	Predicted
178	IL12B	3593	0.01842	Predicted
179	PRKACB	5567	0.01842	Predicted
180	HCLS1	3059	0.01842	Predicted
181	SH3KBP1	30011	0.01842	Predicted
182	WNT10A	80326	0.01842	Predicted
183	ACAP1	9744	0.01842	Predicted
184	CHMP1B	57132	0.01842	Predicted
185	GRK1	6011	0.01842	Predicted
186	SEPT9	10801	0.01842	Predicted
187	IBSP	3381	0.01842	Predicted
188	GSK3B	2932	0.01842	Predicted
189	NEDD4	4734	0.01842	Predicted
190	ZFYVE20	64145	0.01842	Predicted
191	ADRBK2	157	0.01842	Predicted
192	ELMO3	79767	0.01842	Predicted
193	ACVR2B	93	0.01842	Predicted
194	MYLK4	340156	0.01842	Predicted
195	TGFBR1	7046	0.01842	Predicted
196	WNT2	7472	0.01842	Predicted
197	XIAP	331	0.01842	Predicted
198	PPP1R12B	4660	0.01842	Predicted
199	ITGB6	3694	0.01842	Predicted
200	CALM2	805	0.01842	Predicted
201	PIK3CA	5290	0.01842	Predicted
202	NANOG	79923	0.01842	Predicted
203	BRAF	673	0.01842	Predicted
204	MAP2K1	5604	0.01842	Predicted
205	ITGA9	3680	0.01842	Predicted
206	HSPA1B	3304	0.01842	Predicted
207	HLA-B	3106	0.01842	Predicted
208	ARHGAP10	79658	0.01842	Predicted
209	RAB22A	57403	0.01842	Predicted
210	ARFGAP3	26286	0.01842	Predicted
211	EIF4B	1975	0.01842	Predicted
212	SEPT3	55964	0.01842	Predicted
213	PRKCZ	5590	0.01842	Predicted
214	MAP3K5	4217	0.01842	Predicted
215	AKT3	10000	0.01842	Predicted
216	RAB10	10890	0.01842	Predicted
217	KIF5C	3800	0.01842	Predicted
218	CTTN	2017	0.01842	Predicted
219	WIPF2	147179	0.01842	Predicted
220	WASH1	100287171	0.01842	Predicted
221	MDM2	4193	0.01842	Predicted
222	RAF1	5894	0.01842	Predicted
223	TLR4	7099	0.01842	Predicted
224	CHMP7	91782	0.01842	Predicted
225	MEF2A	4205	0.01842	Predicted
226	GSTA1	2938	0.01842	Predicted
227	PPP1CB	5500	0.01842	Predicted
228	WNT9B	7484	0.01842	Predicted
229	NOS3	4846	0.01842	Predicted
230	PRKCB	5579	0.01842	Predicted
231	GIT1	28964	0.01842	Predicted
232	PPP1R12C	54776	0.01842	Predicted
233	GPC1	2817	0.01842	Predicted
234	VPS37B	79720	0.01842	Predicted
235	PIP5K1B	8395	0.01842	Predicted
236	BMPR1B	658	0.01842	Predicted
237	PDGFB	5155	0.01842	Predicted
238	CCR5	1234	0.01842	Predicted
239	EPS15	2060	0.01842	Predicted
240	PML	5371	0.01842	Predicted
241	COL21A1	81578	0.01842	Predicted
242	HSPB2	3316	0.01842	Predicted
243	RELA	5970	0.01842	Predicted
244	WASL	8976	0.01842	Predicted
245	COL6A3	1293	0.01842	Predicted
246	WNT6	7475	0.01842	Predicted
247	MAPK10	5602	0.01842	Predicted
248	CALM1	801	0.01842	Predicted
249	SNX4	8723	0.01842	Predicted
250	AKT2	208	0.01842	Predicted
251	ELMO1	9844	0.01842	Predicted
252	PECAM1	5175	0.01842	Predicted
253	PLCG2	5336	0.01842	Predicted
254	CHAD	1101	0.01842	Predicted
255	CBLB	868	0.01842	Predicted
256	CLTC	1213	0.01842	Predicted
257	RRAS	6237	0.01842	Predicted
258	KIAA1033	23325	0.01842	Predicted
259	SMAP1	60682	0.01842	Predicted
260	ADRB1	153	0.01842	Predicted
261	IGF1R	3480	0.01842	Predicted
262	CASP3	836	0.01842	Predicted
263	NOX3	50508	0.01842	Predicted
264	TIAM1	7074	0.01842	Predicted
265	GSTO1	9446	0.01842	Predicted
266	WNT8A	7478	0.01842	Predicted
267	COL4A6	1288	0.01842	Predicted
268	PGF	5228	0.01842	Predicted
269	SELE	6401	0.01842	Predicted
270	RAB5B	5869	0.01842	Predicted
271	ACTN4	81	0.01842	Predicted
272	CHUK	1147	0.01842	Predicted
273	ELMO2	63916	0.01842	Predicted
274	COL9A3	1299	0.01842	Predicted
275	SOS2	6655	0.01842	Predicted
276	RHOA	387	0.01842	Predicted
277	SDC4	6385	0.01842	Predicted
278	EHD2	30846	0.01842	Predicted
279	AKT1	207	0.01842	Predicted
280	NQO1	1728	0.01842	Predicted
281	THBS1	7057	0.01842	Predicted
282	SNF8	11267	0.01842	Predicted
283	PSD4	23550	0.01842	Predicted
284	VCAM1	7412	0.01842	Predicted
285	SEPT12	124404	0.01842	Predicted
286	NPPC	4880	0.01842	Predicted
287	PDGFRA	5156	0.01842	Predicted
288	PARVA	55742	0.01842	Predicted
289	MMP9	4318	0.01842	Predicted
290	PRKCA	5578	0.01842	Predicted
291	LAMB2	3913	0.01842	Predicted
292	CDC42	998	0.01842	Predicted
293	MAPK14	1432	0.01842	Predicted
294	ITGA1	3672	0.01842	Predicted
295	HLA-A	3105	0.01842	Predicted
296	FRS2	10818	0.01842	Predicted
297	CALML3	810	0.01842	Predicted
298	SH3GL3	6457	0.01842	Predicted
299	TNC	3371	0.01842	Predicted
300	CCND1	595	0.01842	Predicted
301	BMPR2	659	0.01842	Predicted
302	NOX1	27035	0.01842	Predicted
303	MYC	4609	0.01842	Predicted
304	FAM21C	253725	0.01842	Predicted
305	RAB8A	4218	0.01842	Predicted
306	RNF103-CHMP3	100526767	0.01842	Predicted
307	HSP90B1	7184	0.01842	Predicted
308	JUN	3725	0.01842	Predicted
309	PDGFC	56034	0.01842	Predicted
310	PARD6A	50855	0.01842	Predicted
311	CAMK2G	818	0.01842	Predicted
312	VPS25	84313	0.01842	Predicted
313	CRK	1398	0.01842	Predicted
314	CHMP2A	27243	0.01842	Predicted
315	CHMP4A	29082	0.01842	Predicted
316	SUMO1	7341	0.01842	Predicted
317	FZD10	11211	0.01842	Predicted
318	CCL2	6347	0.01842	Predicted
319	COL4A1	1282	0.01842	Predicted
320	RAC1	5879	0.01842	Predicted
321	KLF2	10365	0.01842	Predicted
322	COL9A1	1297	0.01842	Predicted
323	FOS	2353	0.01842	Predicted
324	DUSP1	1843	0.01842	Predicted
325	MGST2	4258	0.01842	Predicted
326	WNT5A	7474	0.01842	Predicted
327	MAPK1	5594	0.01842	Predicted
328	FAS	355	0.01842	Predicted
329	ITGB7	3695	0.01842	Predicted
330	ANK1	286	0.01842	Predicted
331	RPS6KB1	6198	0.01842	Predicted
332	KDR	3791	0.01842	Predicted
333	SNX32	254122	0.01842	Predicted
334	TNF	7124	0.01842	Predicted
335	ARF5	381	0.01842	Predicted
336	RNF41	10193	0.01842	Predicted
337	MAPK3	5595	0.01842	Predicted
338	FASLG	356	0.01842	Predicted
339	CTNNA1	1495	0.01842	Predicted
340	RHOG	391	0.01842	Predicted
341	ZYX	7791	0.01842	Predicted
342	COL9A2	1298	0.01842	Predicted
343	PTPN11	5781	0.01842	Predicted
344	COL6A6	131873	0.01842	Predicted
345	MMP2	4313	0.01842	Predicted
346	ITGAV	3685	0.01842	Predicted
347	PAK1	5058	0.01842	Predicted
348	CAPZA3	93661	0.01842	Predicted
349	IGF2	3481	0.01842	Predicted
350	CYBA	1535	0.01842	Predicted
351	MAPK12	6300	0.01842	Predicted
352	MYL7	58498	0.01842	Predicted
353	RPS6	6194	0.01842	Predicted
354	ITGA8	8516	0.01842	Predicted
355	ARHGAP35	2909	0.01842	Predicted
356	GSTT2	2953	0.01842	Predicted
357	TNR	7143	0.01842	Predicted
358	WNT11	7481	0.01842	Predicted
359	RAB11FIP2	22841	0.01842	Predicted
360	ARFGAP1	55738	0.01842	Predicted
361	FZD7	8324	0.01842	Predicted
362	MGST1	4257	0.01842	Predicted
363	THBS4	7060	0.01842	Predicted
364	TGFB1	7040	0.01842	Predicted
365	EGF	1950	0.01842	Predicted
366	VTA1	51534	0.01842	Predicted
367	SUMO4	387082	0.01842	Predicted
368	MAP2K4	6416	0.01842	Predicted
369	MAP2K5	5607	0.01842	Predicted
370	RABEP1	9135	0.01842	Predicted
371	FGF2	2247	0.01842	Predicted
372	ADRB3	155	0.01842	Predicted
373	ITGB5	3693	0.01842	Predicted
374	LAMA4	3910	0.01842	Predicted
375	LAMC1	3915	0.01842	Predicted
376	BIN1	274	0.01842	Predicted
377	CTNNA2	1496	0.01842	Predicted
378	CALML5	51806	0.01842	Predicted
379	SMAD2	4087	0.01842	Predicted
380	ITPR3	3710	0.01842	Predicted
381	USP8	9101	0.01842	Predicted
382	CLTCL1	8218	0.01842	Predicted
383	PAK4	10298	0.01842	Predicted
384	AGAP3	116988	0.01842	Predicted
385	PPP1CC	5501	0.01842	Predicted
386	COL6A1	1291	0.01842	Predicted
387	SH3GL2	6456	0.01842	Predicted
388	ITGA3	3675	0.01842	Predicted
389	TFRC	7037	0.01842	Predicted
390	PLAT	5327	0.01842	Predicted
391	GRK5	2869	0.01842	Predicted
392	MAD2L2	10459	0.01842	Predicted
393	LUM	4060	0.01842	Predicted
394	ANK3	288	0.01842	Predicted
395	LAMA1	284217	0.01842	Predicted
396	LAMA3	3909	0.01842	Predicted
397	IL2RG	3561	0.01842	Predicted
398	VWF	7450	0.01842	Predicted
399	WNT2B	7482	0.01842	Predicted
400	TLN1	7094	0.01842	Predicted
401	DIAPH1	1729	0.01842	Predicted
402	STAM	8027	0.01842	Predicted
403	FZD2	2535	0.01842	Predicted
404	SHC4	399694	0.01842	Predicted
405	ITGA7	3679	0.01842	Predicted
406	PIK3R1	5295	0.01842	Predicted
407	IQSEC2	23096	0.01842	Predicted
408	PAK3	5063	0.01842	Predicted
409	CD63	967	0.01842	Predicted
410	KIF5B	3799	0.01842	Predicted
411	ARPC1A	10552	0.01842	Predicted
412	EHD1	10938	0.01842	Predicted
413	PLD2	5338	0.01842	Predicted
414	GRK7	131890	0.01842	Predicted
415	MAP2K7	5609	0.01842	Predicted
416	PRKCI	5584	0.01842	Predicted
417	SDC1	6382	0.01842	Predicted
418	NFKB1	4790	0.01842	Predicted
419	SHH	6469	0.01842	Predicted
420	GRK6	2870	0.01842	Predicted
421	NEDD4L	23327	0.01842	Predicted
422	NUDT16L1	84309	0.01842	Predicted
423	SMO	6608	0.01842	Predicted
424	HIF1A	3091	0.01842	Predicted
425	SDC2	6383	0.01842	Predicted
426	TGFBR2	7048	0.01842	Predicted
427	MIR10B	406903	0.01842	Predicted
428	HLA-C	3107	0.01842	Predicted
429	LAMB4	22798	0.01842	Predicted
430	CAV1	857	0.01842	Predicted
431	SH3GLB2	56904	0.01842	Predicted
432	SNX3	8724	0.01842	Predicted
433	DAB2	1601	0.01842	Predicted
434	EZR	7430	0.01842	Predicted
435	TP53	7157	0.01842	Predicted
436	GBF1	8729	0.01842	Predicted
437	GSTT1	2952	0.01842	Predicted
438	SPP1	6696	0.01842	Predicted
439	PIP5KL1	138429	0.01842	Predicted
440	COL1A1	1277	0.01842	Predicted
441	MYL5	4636	0.01842	Predicted
442	RAB11FIP4	84440	0.01842	Predicted
443	ITPR1	3708	0.01842	Predicted
444	WNT9A	7483	0.01842	Predicted
445	IST1	9798	0.01842	Predicted
446	ASAP2	8853	0.01842	Predicted
447	VPS45	11311	0.01842	Predicted
448	VPS37C	55048	0.01842	Predicted
449	PIK3R2	5296	0.01842	Predicted
450	PIK3R3	8503	0.01842	Predicted
451	MYL12B	103910	0.01842	Predicted
452	ITPR2	3709	0.01842	Predicted
453	CHMP6	79643	0.01842	Predicted
454	EHD3	30845	0.01842	Predicted
455	PSD	5662	0.01842	Predicted
456	COL4A5	1287	0.01842	Predicted
457	SMURF1	57154	0.01842	Predicted
458	FYN	2534	0.01842	Predicted
459	MEF2C	4208	0.01842	Predicted
460	PIK3CB	5291	0.01842	Predicted
461	TGFB2	7042	0.01842	Predicted
462	IL1R2	7850	0.01842	Predicted
463	CTNNA3	29119	0.01842	Predicted
464	RAB11FIP5	26056	0.01842	Predicted
465	HSPG2	3339	0.01842	Predicted
466	TLN2	83660	0.01842	Predicted
467	SOS1	6654	0.01842	Predicted
468	STAM2	10254	0.01842	Predicted
469	ASS1	445	0.01842	Predicted
470	HSP90AA1	3320	0.01842	Predicted
471	FOLR3	2352	0.01842	Predicted
472	NCF2	4688	0.01842	Predicted
473	ADRBK1	156	0.01842	Predicted
474	NTRK1	4914	0.01842	Predicted
475	TLR2	7097	0.01842	Predicted
476	VEGFB	7423	0.01842	Predicted
477	KEAP1	9817	0.01842	Predicted
478	CCDC53	51019	0.01842	Predicted
479	CXCR1	3577	0.01842	Predicted
480	VASP	7408	0.01842	Predicted
481	CD44	960	0.01842	Predicted
482	MRAS	22808	0.01842	Predicted
483	VPS28	51160	0.01842	Predicted
484	GSTM1	2944	0.01842	Predicted
485	FZD5	7855	0.01842	Predicted
486	ARHGEF26	26084	0.01842	Predicted
487	SLC9A1	6548	0.01842	Predicted
488	RAB7A	7879	0.01842	Predicted
489	ERBB2	2064	0.01842	Predicted
490	FOLR2	2350	0.01842	Predicted
491	SNX1	6642	0.01842	Predicted
492	BIRC2	329	0.01842	Predicted
493	RELN	5649	0.01842	Predicted
494	EPN1	29924	0.01842	Predicted
495	RASGRF1	5923	0.01842	Predicted
496	PLD1	5337	0.01842	Predicted
497	VTN	7448	0.01842	Predicted
498	CSF1R	1436	0.01842	Predicted
499	VPS35	55737	0.01842	Predicted
500	DOCK1	1793	0.01842	Predicted
501	PAK2	5062	0.01842	Predicted
502	LAMB1	3912	0.01842	Predicted
503	CRKL	1399	0.01842	Predicted
504	FN1	2335	0.01842	Predicted
505	CLTB	1212	0.01842	Predicted
506	ACTN1	87	0.01842	Predicted
507	CAV2	858	0.01842	Predicted
508	SMURF2	64750	0.01842	Predicted
509	RDX	5962	0.01842	Predicted
510	TRPV4	59341	0.01842	Predicted
511	PLCG1	5335	0.01842	Predicted
512	KIAA0196	9897	0.01842	Predicted
513	GSTA3	2940	0.01842	Predicted
514	WNT4	54361	0.01842	Predicted
515	ZFYVE27	118813	0.01842	Predicted
516	CXCR2	3579	0.01842	Predicted
517	HSP90AB1	3326	0.01842	Predicted
518	KRAS	3845	0.01842	Predicted
519	IQGAP1	8826	0.01842	Predicted
520	ARFGAP2	84364	0.01842	Predicted
521	CAMK2B	816	0.01842	Predicted
522	ARF1	375	0.01842	Predicted
523	EDN1	1906	0.01842	Predicted
524	MET	4233	0.01842	Predicted
525	RAB35	11021	0.01842	Predicted
526	HPSE	10855	0.01842	Predicted
527	PDGFA	5154	0.01842	Predicted
528	HLA-G	3135	0.01842	Predicted
529	PARD6B	84612	0.01842	Predicted
530	SEPT6	23157	0.01842	Predicted
531	WNT3	7473	0.01842	Predicted
532	ACAP2	23527	0.01842	Predicted
533	TXN2	25828	0.01842	Predicted
534	SQSTM1	8878	0.01842	Predicted
535	GSTM5	2949	0.01842	Predicted
536	CHMP4B	128866	0.01842	Predicted
537	HMOX2	3163	0.01842	Predicted
538	WNT8B	7479	0.01842	Predicted
539	BMPR1A	657	0.01842	Predicted
540	SUMO2	6613	0.01842	Predicted
541	PRKACG	5568	0.01842	Predicted
542	CD2AP	23607	0.01842	Predicted
543	AP2S1	1175	0.01842	Predicted
544	ARHGEF2	9181	0.01842	Predicted
545	VAV2	7410	0.01842	Predicted
546	VPS4B	9525	0.01842	Predicted
547	COL2A1	1280	0.01842	Predicted
548	CYTH2	9266	0.01842	Predicted
549	MAPK9	5601	0.01842	Predicted
550	ITGB3	3690	0.01842	Predicted
551	ACVR1	90	0.01842	Predicted
552	WNT16	51384	0.01842	Predicted
553	HSPA6	3310	0.01842	Predicted
554	PARD6G	84552	0.01842	Predicted
555	IGF1	3479	0.01842	Predicted
556	RUFY1	80230	0.01842	Predicted
557	KIF5A	3798	0.01842	Predicted
558	CAMK2D	817	0.01842	Predicted
559	BIRC3	330	0.01842	Predicted
560	DDX5	1655	0.01842	Predicted
561	PRKAA2	5563	0.01842	Predicted
562	RAP1B	5908	0.01842	Predicted
563	MIR10A	406902	0.01842	Predicted
564	CCND3	896	0.01842	Predicted
565	TSG101	7251	0.01842	Predicted
566	GAB1	2549	0.01842	Predicted
567	EEA1	8411	0.01842	Predicted
568	SPG21	51324	0.01842	Predicted
569	CALM3	808	0.01842	Predicted
570	HGF	3082	0.01842	Predicted
571	SPG20	23111	0.01842	Predicted
572	COL6A2	1292	0.01842	Predicted
573	AP2A2	161	0.01842	Predicted
574	ARRB2	409	0.01842	Predicted
575	MIR21	406991	0.01842	Predicted
576	F2R	2149	0.01842	Predicted
577	FZD4	8322	0.01842	Predicted
578	CXCR4	7852	0.01842	Predicted
579	RAC2	5880	0.01842	Predicted
580	ELK1	2002	0.01842	Predicted
581	THBS3	7059	0.01842	Predicted
582	GSTM2	2946	0.01842	Predicted
583	GSTM3	2947	0.01842	Predicted
584	TXN	7295	0.01842	Predicted
585	ARPC5	10092	0.01842	Predicted
586	FLNA	2316	0.01842	Predicted
587	CDH1	999	0.01842	Predicted
588	IL1A	3552	0.01842	Predicted
589	MAPK8	5599	0.01842	Predicted
590	HBEGF	1839	0.01842	Predicted
591	ACTB	60	0.01842	Predicted
592	VCL	7414	0.01842	Predicted
593	CDH5	1003	0.01842	Predicted
594	SH3GLB1	51100	0.01842	Predicted
595	LDLRAP1	26119	0.01842	Predicted
596	COL4A3	1285	0.01842	Predicted
597	TIMP3	7078	0.01842	Predicted
598	ARRB1	408	0.01842	Predicted
599	GSTT2B	653689	0.01842	Predicted
600	FLNC	2318	0.01842	Predicted
601	WNT7B	7477	0.01842	Predicted
602	PIP5K1C	23396	0.01842	Predicted
603	PIP5K1A	8394	0.01842	Predicted
604	IKBKB	3551	0.01842	Predicted
605	CALML4	91860	0.01842	Predicted
606	STAMBP	10617	0.01842	Predicted
607	ARAP2	116984	0.01842	Predicted
608	PDGFRB	5159	0.01842	Predicted
609	ARF3	377	0.01842	Predicted
610	ITGA5	3678	0.01842	Predicted
611	FGFR3	2261	0.01842	Predicted
612	FOLR1	2348	0.01842	Predicted
613	ERBB3	2065	0.01842	Predicted
614	RAB4A	5867	0.01842	Predicted
615	PPP1CA	5499	0.01842	Predicted
616	MAP2K2	5605	0.01842	Predicted
617	RAB11A	8766	0.01842	Predicted
618	ARPC5L	81873	0.01842	Predicted
619	TNFRSF1A	7132	0.01842	Predicted
620	IHH	3549	0.01842	Predicted
621	ARAP3	64411	0.01842	Predicted
622	FOLR4	390243	0.01842	Predicted
623	THBD	7056	0.01842	Predicted
624	AMPH	273	0.01842	Predicted
625	SEPT8	23176	0.01842	Predicted
626	PTPN6	5777	0.01842	Predicted
627	ASAP1	50807	0.01842	Predicted
628	PARVB	29780	0.01842	Predicted
629	RAB11B	9230	0.01842	Predicted
630	ERBB4	2066	0.01842	Predicted
631	AP2M1	1173	0.01842	Predicted
632	TFAP4	7023	0.01842	Predicted
633	SEPT11	55752	0.01842	Predicted
634	EPN3	55040	0.01842	Predicted
635	ICAM1	3383	0.01842	Predicted
636	PIAS4	51588	0.01842	Predicted
637	SNX12	29934	0.01842	Predicted
638	VPS26A	9559	0.01842	Predicted
639	WASF2	10163	0.01842	Predicted
640	IQSEC1	9922	0.01842	Predicted
641	ZFYVE9	9372	0.01842	Predicted
642	CHMP1A	5119	0.01842	Predicted
643	PIK3CD	5293	0.01842	Predicted
644	PTCH1	5727	0.01842	Predicted
645	ACTG1	71	0.01842	Predicted
646	RAB31	11031	0.01842	Predicted
647	ITGA2B	3674	0.01842	Predicted
648	TWIST1	7291	0.01842	Predicted
649	GSTA4	2941	0.01842	Predicted
650	VAV1	7409	0.01842	Predicted
651	FGFR1	2260	0.01842	Predicted
652	ILK	3611	0.01842	Predicted
653	ARPC3	10094	0.01842	Predicted
654	HGS	9146	0.01842	Predicted
655	MAPK11	5600	0.01842	Predicted
656	DNAJC6	9829	0.01842	Predicted
657	AGAP2	116986	0.01842	Predicted
658	ITGA10	8515	0.01842	Predicted
659	ARPC4	10093	0.01842	Predicted
660	DNM1	1759	0.01842	Predicted
661	ARAF	369	0.01842	Predicted
662	MYL10	93408	0.01842	Predicted
663	CAPZA2	830	0.01842	Predicted
664	ITGA4	3676	0.01842	Predicted
665	LAMB3	3914	0.01842	Predicted
666	SEPT1	1731	0.01842	Predicted
667	SNX2	6643	0.01842	Predicted
668	MTOR	2475	0.01842	Predicted
669	TNN	63923	0.01842	Predicted
670	CTNNB1	1499	0.01842	Predicted
671	NFE2L2	4780	0.01842	Predicted
672	ITCH	83737	0.01842	Predicted
673	FLT4	2324	0.01842	Predicted
674	TWIST2	117581	0.01842	Predicted
675	HSPA1L	3305	0.01842	Predicted
676	NRAS	4893	0.01842	Predicted
677	ARHGEF12	23365	0.01842	Predicted
678	PARD3	56288	0.01842	Predicted
679	PAK7	57144	0.01842	Predicted
680	HPSE2	60495	0.01842	Predicted
681	CHMP3	51652	0.01842	Predicted
682	WIPF1	7456	0.01842	Predicted
683	WNT1	7471	0.01842	Predicted
684	ANK2	287	0.01842	Predicted
685	CYTH4	27128	0.01842	Predicted
686	VPS37A	137492	0.01842	Predicted
687	ARFGEF2	10564	0.01842	Predicted
688	RAC3	5881	0.01842	Predicted
689	IFNG	3458	0.01842	Predicted
690	MYLK2	85366	0.01842	Predicted
691	PLAUR	5329	0.01842	Predicted
692	FZD8	8325	0.01842	Predicted
693	NCF1	653361	0.01842	Predicted
694	ROCK2	9475	0.01842	Predicted
695	PDCD6IP	10015	0.01842	Predicted
696	PRDM14	63978	0.01536	Predicted
697	CALD1	800	0.01535	Predicted
698	ACTG2	72	0.01535	Predicted
699	TPM4	7171	0.01535	Predicted
700	ANXA2	302	0.01535	Predicted
701	SORBS3	10174	0.01535	Predicted
702	ANXA6	309	0.01535	Predicted
703	LMOD1	25802	0.01535	Predicted
704	ANXA1	301	0.01535	Predicted
705	MYL6	4637	0.01535	Predicted
706	MYH11	4629	0.01535	Predicted
707	SORBS1	10580	0.01535	Predicted
708	TRIM72	493829	0.01535	Predicted
709	TPM3	7170	0.01535	Predicted
710	ACTA2	59	0.01535	Predicted
711	TPM1	7168	0.01535	Predicted
712	TPM2	7169	0.01535	Predicted
713	MYL6B	140465	0.01535	Predicted
714	TNS1	7145	0.01228	Predicted
715	YWHAH	7533	0.01228	Predicted
716	C4A	720	0.01228	Predicted
717	CC2D1A	54862	0.01228	Predicted
718	ESR2	2100	0.01228	Predicted
719	DDC	1644	0.01228	Predicted
720	YWHAZ	7534	0.01228	Predicted
721	ADCYAP1	116	0.01228	Predicted
722	COL5A2	1290	0.01228	Predicted
723	NTRK2	4915	0.01228	Predicted
724	IL8	3576	0.01228	Predicted
725	YBX1	4904	0.01228	Predicted
726	POU2F2	5452	0.01228	Predicted
727	IL6	3569	0.01228	Predicted
728	FGR	2268	0.01228	Predicted
729	CHRNB2	1141	0.01228	Predicted
730	TSPYL1	7259	0.01228	Predicted
731	CAPN6	827	0.01228	Predicted
732	DEAF1	10522	0.01228	Predicted
733	LMX1B	4010	0.01228	Predicted
734	MAP2	4133	0.01228	Predicted
735	BDNF	627	0.01228	Predicted
736	NEUROD1	4760	0.01228	Predicted
737	GABRA1	2554	0.01228	Predicted
738	EN1	2019	0.01228	Predicted
739	HTR1A	3350	0.01228	Predicted
740	TCF3	6929	0.01228	Predicted
741	RHOB	388	0.01228	Predicted
742	NKX3-1	4824	0.01228	Predicted
743	VIPR1	7433	0.01228	Predicted
744	SPTBN1	6711	0.01228	Predicted
745	GRIN1	2902	0.01228	Predicted
746	HDAC1	3065	0.01228	Predicted
747	ALDOA	226	0.01228	Predicted
748	NOS1AP	9722	0.01228	Predicted
749	KCNQ1	3784	0.01228	Predicted
750	HES1	3280	0.01228	Predicted
751	HADHA	3030	0.01228	Predicted
752	SCN5A	6331	0.01228	Predicted
753	MYPN	84665	0.01228	Predicted
754	TXK	7294	0.01228	Predicted
755	EP300	2033	0.01228	Predicted
756	MIR16-1	406950	0.01228	Predicted
757	SCN3B	55800	0.01228	Predicted
758	NKX2-2	4821	0.01228	Predicted
759	CAPN9	10753	0.01228	Predicted
760	FARP2	9855	0.01228	Predicted
761	MECP2	4204	0.01228	Predicted
762	PKNOX1	5316	0.01228	Predicted
763	CREBBP	1387	0.01228	Predicted
764	VIPR2	7434	0.01228	Predicted
765	ASCL1	429	0.01228	Predicted
766	SOX2	6657	0.01228	Predicted
767	PHOX2B	8929	0.01228	Predicted
768	SRF	6722	0.01228	Predicted
769	SRMS	6725	0.01228	Predicted
770	CHRNA4	1137	0.01228	Predicted
771	SNTA1	6640	0.01228	Predicted
772	ACADM	34	0.01228	Predicted
773	G6PC	2538	0.01228	Predicted
774	ITGAL	3683	0.01228	Predicted
775	FOXM1	2305	0.01228	Predicted
776	PHOX2A	401	0.01228	Predicted
777	DLX2	1746	0.01228	Predicted
778	MIR1281	100302237	0.01228	Predicted
779	AVP	551	0.01228	Predicted
780	PELO	53918	0.01228	Predicted
781	SHF	90525	0.01228	Predicted
782	GJA1	2697	0.01228	Predicted
783	CAPN7	23473	0.01228	Predicted
784	SEPP1	6414	0.01228	Predicted
785	IL6R	3570	0.01228	Predicted
786	CHAT	1103	0.01228	Predicted
787	PBX1	5087	0.01228	Predicted
788	AQP4	361	0.01228	Predicted
789	PPARGC1A	10891	0.01228	Predicted
790	NGF	4803	0.01228	Predicted
791	YWHAQ	10971	0.01228	Predicted
792	ITGAX	3687	0.01228	Predicted
793	HCK	3055	0.01228	Predicted
794	PLP1	5354	0.01228	Predicted
795	EGR1	1958	0.01228	Predicted
796	SP3	6670	0.01228	Predicted
797	MIR3652	100500842	0.01228	Predicted
798	MBD1	4152	0.01228	Predicted
799	BLK	640	0.01228	Predicted
800	TH	7054	0.01228	Predicted
801	SNAP25	6616	0.01228	Predicted
802	SLC9A3	6550	0.01228	Predicted
803	GATA3	2625	0.01228	Predicted
804	ITGB2	3689	0.01228	Predicted
805	CEBPB	1051	0.01228	Predicted
806	COL11A2	1302	0.01228	Predicted
807	MIR3606	100500837	0.01228	Predicted
808	SLC25A4	291	0.01228	Predicted
809	JAK1	3716	0.01228	Predicted
810	ATP1A3	478	0.01228	Predicted
811	TNK2	10188	0.01228	Predicted
812	TPH2	121278	0.01228	Predicted
813	MAPK6	5597	0.01228	Predicted
814	TF	7018	0.01228	Predicted
815	IL10	3586	0.01228	Predicted
816	PRKAR2B	5577	0.01228	Predicted
817	PRKAR2A	5576	0.01228	Predicted
818	TAC1	6863	0.01228	Predicted
819	MIR4758	100616340	0.01228	Predicted
820	SSTR1	6751	0.01228	Predicted
821	CHRFAM7A	89832	0.01228	Predicted
822	POU3F2	5454	0.01228	Predicted
823	THRB	7068	0.01228	Predicted
824	PPARGC1B	133522	0.01228	Predicted
825	GATA2	2624	0.01228	Predicted
826	SLC1A3	6507	0.01228	Predicted
827	YWHAB	7529	0.01228	Predicted
828	NR3C1	2908	0.01228	Predicted
829	RHO	6010	0.01228	Predicted
830	ITGAD	3681	0.01228	Predicted
831	CHRNB4	1143	0.01228	Predicted
832	HDAC9	9734	0.01228	Predicted
833	MAZ	4150	0.01228	Predicted
834	MAP2K3	5606	0.01228	Predicted
835	RUNX3	864	0.01228	Predicted
836	CHRNA7	1139	0.01228	Predicted
837	TP73	7161	0.01228	Predicted
838	TPH1	7166	0.01228	Predicted
839	KCNJ8	3764	0.01228	Predicted
840	YWHAG	7532	0.01228	Predicted
841	CAPN11	11131	0.01228	Predicted
842	REST	5978	0.01228	Predicted
843	COL11A1	1301	0.01228	Predicted
844	CSNK2A1	1457	0.01228	Predicted
845	RYR2	6262	0.01228	Predicted
846	MIR130A	406919	0.01228	Predicted
847	CPT1A	1374	0.01228	Predicted
848	CREM	1390	0.01228	Predicted
849	FEV	54738	0.01228	Predicted
850	STYK1	55359	0.01228	Predicted
851	CTCF	10664	0.01228	Predicted
852	CHRM2	1129	0.01228	Predicted
853	HADHB	3032	0.01228	Predicted
854	TLX3	30012	0.01228	Predicted
855	YWHAE	7531	0.01228	Predicted
856	HTR2A	3356	0.01228	Predicted
857	HTR3A	3359	0.01228	Predicted
858	TNK1	8711	0.01228	Predicted
859	CREB1	1385	0.01228	Predicted
860	COL5A1	1289	0.01228	Predicted
861	GAPDH	2597	0.01228	Predicted
862	POU5F1	5460	0.01228	Predicted
863	CAPN3	825	0.01228	Predicted
864	C4B	721	0.01228	Predicted
865	SST	6750	0.01228	Predicted
866	HES5	388585	0.01228	Predicted
867	CAPN10	11132	0.01228	Predicted
868	PIK3R4	30849	0.01228	Predicted
869	FMO3	2328	0.01228	Predicted
870	ITGAE	3682	0.01228	Predicted
871	GPD1L	23171	0.01228	Predicted
872	PIK3CG	5294	0.01228	Predicted
873	RORA	6095	0.01228	Predicted
874	MAOA	4128	0.01228	Predicted
875	COL3A1	1281	0.01228	Predicted
876	VAMP2	6844	0.01228	Predicted
877	SHB	6461	0.01228	Predicted
878	SSTR2	6752	0.01228	Predicted
879	IL1RN	3557	0.01228	Predicted
880	MIR34C	407042	0.01228	Predicted
881	MIR210	406992	0.01228	Predicted
882	PIK3R5	23533	0.01228	Predicted
883	ADCYAP1R1	117	0.01228	Predicted
884	NFYA	4800	0.01228	Predicted
885	BHLHE40	8553	0.01228	Predicted
886	GCK	2645	0.01228	Predicted
887	CAPN5	726	0.01228	Predicted
888	PRKAR1B	5575	0.01228	Predicted
889	PTK6	5753	0.01228	Predicted
890	PRKAR1A	5573	0.01228	Predicted
891	SP1	6667	0.01228	Predicted
892	GNB3	2784	0.01228	Predicted
893	COL5A3	50509	0.01228	Predicted
894	MIR4260	100422894	0.01228	Predicted
895	CDCA7L	55536	0.01228	Predicted
896	SLC6A4	6532	0.01228	Predicted
897	SCN4B	6330	0.01228	Predicted
898	MAPK4	5596	0.01228	Predicted
899	PAH	5053	0.01228	Predicted
900	CSK	1445	0.01228	Predicted
901	ITGAM	3684	0.01228	Predicted
902	KCNH2	3757	0.01228	Predicted
903	NFKB2	4791	0.01228	Predicted
904	ARHGEF7	8874	0.01228	Predicted
905	HSPD1	3329	0.01228	Predicted
906	CAPNS1	826	0.01228	Predicted
907	ECE1	1889	0.01228	Predicted
908	TPPP	11076	0.01228	Predicted
909	IL13	3596	0.01228	Predicted
910	TESK2	10420	0.01228	Predicted
911	CAPN1	823	0.01228	Predicted
912	TACR1	6869	0.01228	Predicted
913	MYB	4602	0.01228	Predicted
914	TMOD1	7111	0.009823	Predicted
915	MYBPC3	4607	0.009823	Predicted
916	CORIN	10699	0.009823	Predicted
917	CACNG4	27092	0.009823	Predicted
918	TMOD2	29767	0.009823	Predicted
919	TNNI1	7135	0.009823	Predicted
920	KCNIP4	80333	0.009823	Predicted
921	CACNB2	783	0.009823	Predicted
922	ATP1A2	477	0.009823	Predicted
923	SLC8A3	6547	0.009823	Predicted
924	SCN11A	11280	0.009823	Predicted
925	CACNG2	10369	0.009823	Predicted
926	DMD	1756	0.009823	Predicted
927	ATP1B3	483	0.009823	Predicted
928	KCNE4	23704	0.009823	Predicted
929	TNNI2	7136	0.009823	Predicted
930	FGF14	2259	0.009823	Predicted
931	KCNK3	3777	0.009823	Predicted
932	MIR935	100126325	0.009823	Predicted
933	MYL4	4635	0.009823	Predicted
934	KCNK15	60598	0.009823	Predicted
935	SLN	6588	0.009823	Predicted
936	KCNK9	51305	0.009823	Predicted
937	TNNT2	7139	0.009823	Predicted
938	SCN8A	6334	0.009823	Predicted
939	ATP1B2	482	0.009823	Predicted
940	TNNT3	7140	0.009823	Predicted
941	TMOD4	29765	0.009823	Predicted
942	FGF12	2257	0.009823	Predicted
943	NPR1	4881	0.009823	Predicted
944	TTN	7273	0.009823	Predicted
945	KCNK2	3776	0.009823	Predicted
946	KCNK18	338567	0.009823	Predicted
947	KCNK10	54207	0.009823	Predicted
948	KCNJ11	3767	0.009823	Predicted
949	NKX2-5	1482	0.009823	Predicted
950	KCNK17	89822	0.009823	Predicted
951	PLN	5350	0.009823	Predicted
952	DES	1674	0.009823	Predicted
953	SCN3A	6328	0.009823	Predicted
954	FKBP1B	2281	0.009823	Predicted
955	CACNG5	27091	0.009823	Predicted
956	CACNA1S	779	0.009823	Predicted
957	KCND1	3750	0.009823	Predicted
958	ASPH	444	0.009823	Predicted
959	MYBPC2	4606	0.009823	Predicted
960	RANGRF	29098	0.009823	Predicted
961	SCN10A	6336	0.009823	Predicted
962	TNNC1	7134	0.009823	Predicted
963	CACNB3	784	0.009823	Predicted
964	TMOD3	29766	0.009823	Predicted
965	TRPC1	7220	0.009823	Predicted
966	ACTN2	88	0.009823	Predicted
967	TNNI3	7137	0.009823	Predicted
968	RYR1	6261	0.009823	Predicted
969	KCNK7	10089	0.009823	Predicted
970	MYH3	4621	0.009823	Predicted
971	FXYD7	53822	0.009823	Predicted
972	SCN2A	6326	0.009823	Predicted
973	AHCYL1	10768	0.009823	Predicted
974	KCNK13	56659	0.009823	Predicted
975	ORAI2	80228	0.009823	Predicted
976	ATP2A1	487	0.009823	Predicted
977	KCNK16	83795	0.009823	Predicted
978	SCN1A	6323	0.009823	Predicted
979	KCNK4	50801	0.009823	Predicted
980	FXYD3	5349	0.009823	Predicted
981	WWTR1	25937	0.009823	Predicted
982	FGF13	2258	0.009823	Predicted
983	HIPK2	28996	0.009823	Predicted
984	ORAI1	84876	0.009823	Predicted
985	NPR2	4882	0.009823	Predicted
986	KCNJ2	3759	0.009823	Predicted
987	KCNJ4	3761	0.009823	Predicted
988	FXYD2	486	0.009823	Predicted
989	KCNK5	8645	0.009823	Predicted
990	KCNK6	9424	0.009823	Predicted
991	KCNIP2	30819	0.009823	Predicted
992	STIM1	6786	0.009823	Predicted
993	CACNA1F	778	0.009823	Predicted
994	SCN4A	6329	0.009823	Predicted
995	KCNK12	56660	0.009823	Predicted
996	MIR4687	100616453	0.009823	Predicted
997	RYR3	6263	0.009823	Predicted
998	TCAP	8557	0.009823	Predicted
999	MYL3	4634	0.009823	Predicted
1000	CACNA2D4	93589	0.009823	Predicted
1001	KCNE1L	23630	0.009823	Predicted
1002	FXYD4	53828	0.009823	Predicted
1003	ABCC9	10060	0.009823	Predicted
1004	TNNC2	7125	0.009823	Predicted
1005	MYBPC1	4604	0.009823	Predicted
1006	CACNG6	59285	0.009823	Predicted
1007	VIM	7431	0.009823	Predicted
1008	MYL1	4632	0.009823	Predicted
1009	ATP2B2	491	0.009823	Predicted
1010	KCNE1	3753	0.009823	Predicted
1011	CACNA2D1	781	0.009823	Predicted
1012	MYH8	4626	0.009823	Predicted
1013	CACNG7	59284	0.009823	Predicted
1014	HIPK1	204851	0.009823	Predicted
1015	KCNK1	3775	0.009823	Predicted
1016	FXYD1	5348	0.009823	Predicted
1017	SCN1B	6324	0.009823	Predicted
1018	AKAP9	10142	0.009823	Predicted
1019	CACNG8	59283	0.009823	Predicted
1020	KCNE2	9992	0.009823	Predicted
1021	SCN9A	6335	0.009823	Predicted
1022	KCND3	3752	0.009823	Predicted
1023	CACNA1D	776	0.009823	Predicted
1024	SCN2B	6327	0.009823	Predicted
1025	FXYD6	53826	0.009823	Predicted
1026	TBX5	6910	0.009823	Predicted
1027	ATP2A3	489	0.009823	Predicted
1028	KCNIP3	30818	0.009823	Predicted
1029	CACNG1	786	0.009823	Predicted
1030	KCNJ12	3768	0.009823	Predicted
1031	NEB	4703	0.009823	Predicted
1032	KCNJ14	3770	0.009823	Predicted
1033	KCNE3	10008	0.009823	Predicted
1034	CACNA2D3	55799	0.009823	Predicted
1035	TNNT1	7138	0.009823	Predicted
1036	CACNA2D2	9254	0.009823	Predicted
1037	ATP2B1	490	0.009823	Predicted
1038	ATP2A2	488	0.009823	Predicted
1039	CACNA1C	775	0.009823	Predicted
1040	FGF11	2256	0.009823	Predicted
1041	ATP2B3	492	0.009823	Predicted
1042	DMPK	1760	0.009823	Predicted
1043	ACTN3	89	0.009823	Predicted
1044	CACNB4	785	0.009823	Predicted
1045	GATA4	2626	0.009823	Predicted
1046	KAT2B	8850	0.009823	Predicted
1047	CACNB1	782	0.009823	Predicted
1048	CLIC2	1193	0.009823	Predicted
1049	MYH6	4624	0.009823	Predicted
1050	ATP1A4	480	0.009823	Predicted
1051	SCN7A	6332	0.009823	Predicted
1052	KCND2	3751	0.009823	Predicted
1053	NPPA	4878	0.009823	Predicted
1054	ATP1A1	476	0.009823	Predicted
1055	ATP2B4	493	0.009823	Predicted
1056	SRI	6717	0.009823	Predicted
1057	ATP1B1	481	0.009823	Predicted
1058	CACNG3	10368	0.009823	Predicted
1059	KCNIP1	30820	0.009823	Predicted
1060	SLC8A2	6543	0.009823	Predicted
1061	TRDN	10345	0.009823	Predicted
