##Weight	1.0
Rank	Gene	ID	Score	Status
1	RB1	5925	1	SeedGene
2	TINF2	26277	0.7389	SeedGene
3	ATOH7	220202	0.712	SeedGene
4	AHR	196	0.1196	Predicted
5	MYOD1	4654	0.1131	Predicted
6	CDK4	1019	0.108	Predicted
7	EP300	2033	0.108	Predicted
8	JUN	3725	0.108	Predicted
9	BAG1	573	0.1078	Predicted
10	MCM7	4176	0.1076	Predicted
11	BRCA1	672	0.1037	Predicted
12	MYC	4609	0.1033	Predicted
13	E2F2	1870	0.1015	Predicted
14	E2F1	1869	0.1015	Predicted
15	CCNA1	8900	0.1015	Predicted
16	HSPA8	3312	0.1015	Predicted
17	ABL1	25	0.1015	Predicted
18	AATF	26574	0.09883	Predicted
19	HBP1	26959	0.09883	Predicted
20	PHB	5245	0.09883	Predicted
21	RBBP4	5928	0.09537	Predicted
22	RBBP7	5931	0.09537	Predicted
23	PSMD10	5716	0.09537	Predicted
24	POLA1	5422	0.09537	Predicted
25	CEBPB	1051	0.09537	Predicted
26	SKP2	6502	0.09521	Predicted
27	CCND2	894	0.09521	Predicted
28	PRKCB	5579	0.09521	Predicted
29	PPP1CA	5499	0.09322	Predicted
30	SUV39H1	6839	0.09301	Predicted
31	PIK3R3	8503	0.09253	Predicted
32	RAF1	5894	0.09253	Predicted
33	INS	3630	0.09253	Predicted
34	ID2	3398	0.09181	Predicted
35	PPP1CB	5500	0.09082	Predicted
36	PPP1CC	5501	0.09082	Predicted
37	MNAT1	4331	0.08913	Predicted
38	TERF2	7014	0.08687	Predicted
39	TERF1	7013	0.08687	Predicted
40	THOC1	9984	0.08666	Predicted
41	MORF4L1	10933	0.08666	Predicted
42	TRAP1	10131	0.08666	Predicted
43	TRIM27	5987	0.08666	Predicted
44	E4F1	1877	0.08666	Predicted
45	TRIP11	9321	0.08666	Predicted
46	PRMT2	3275	0.08645	Predicted
47	ELF1	1997	0.08645	Predicted
48	SERPINB2	5055	0.08645	Predicted
49	TAF1	6872	0.08645	Predicted
50	UBTF	7343	0.08645	Predicted
51	DNMT1	1786	0.08645	Predicted
52	E2F4	1874	0.08568	Predicted
53	LIN9	286826	0.08426	Predicted
54	PAX5	5079	0.08341	Predicted
55	MAPK9	5601	0.08326	Predicted
56	HDAC1	3065	0.08326	Predicted
57	CCND1	595	0.0767	Predicted
58	FOS	2353	0.0767	Predicted
59	E2F3	1871	0.0767	Predicted
60	SP1	6667	0.0767	Predicted
61	HDAC3	8841	0.07433	Predicted
62	PPIA	5478	0.07428	Predicted
63	TFAP2A	7020	0.07428	Predicted
64	NCOA6	23054	0.07428	Predicted
65	FRK	2444	0.07428	Predicted
66	PRKRA	8575	0.07428	Predicted
67	MNDA	4332	0.07428	Predicted
68	ENC1	8507	0.07428	Predicted
69	PRDM2	7799	0.07428	Predicted
70	SNAPC3	6619	0.07428	Predicted
71	CDK14	5218	0.07428	Predicted
72	RNF40	9810	0.07428	Predicted
73	CEBPE	1053	0.07428	Predicted
74	DGKZ	8525	0.07428	Predicted
75	PELP1	27043	0.07428	Predicted
76	SNAPC1	6617	0.07428	Predicted
77	CCNT2	905	0.07428	Predicted
78	PA2G4	5036	0.07428	Predicted
79	SMARCA4	6597	0.07407	Predicted
80	PML	5371	0.07129	Predicted
81	RING1	6015	0.07061	Predicted
82	MDM4	4194	0.07061	Predicted
83	CBX4	8535	0.07061	Predicted
84	CDK1	983	0.07045	Predicted
85	PIK3R1	5295	0.06777	Predicted
86	CTBP1	1487	0.06777	Predicted
87	TGFB1	7040	0.0642	Predicted
88	TMPO	7112	0.06193	Predicted
89	RBBP9	10741	0.0619	Predicted
90	CUX1	1523	0.0619	Predicted
91	CEBPD	1052	0.06169	Predicted
92	GNB2L1	10399	0.05865	Predicted
93	PAX2	5076	0.05865	Predicted
94	SP3	6670	0.05844	Predicted
95	AR	367	0.05824	Predicted
96	EPO	2056	0.05812	Predicted
97	ADIPOQ	9370	0.05575	Predicted
98	TGFB2	7042	0.05528	Predicted
99	FGF9	2254	0.05528	Predicted
100	RAC1	5879	0.05528	Predicted
101	FGF5	2250	0.05528	Predicted
102	RAC3	5881	0.05528	Predicted
103	FGF4	2249	0.05528	Predicted
104	FGF2	2247	0.05528	Predicted
105	FGF6	2251	0.05528	Predicted
106	MMP1	4312	0.05528	Predicted
107	RAC2	5880	0.05528	Predicted
108	IGF1	3479	0.05528	Predicted
109	FGF7	2252	0.05528	Predicted
110	FGF1	2246	0.05528	Predicted
111	TGFB3	7043	0.05528	Predicted
112	FGF8	2253	0.05528	Predicted
113	MAX	4149	0.05378	Predicted
114	ETS1	2113	0.05357	Predicted
115	CXCL12	6387	0.05224	Predicted
116	MAPK1	5594	0.05194	Predicted
117	CDKN1A	1026	0.05194	Predicted
118	CDC27	996	0.05194	Predicted
119	CDK2	1017	0.05194	Predicted
120	CDK6	1021	0.05194	Predicted
121	MDM2	4193	0.05194	Predicted
122	EPAS1	2034	0.05074	Predicted
123	HIF1A	3091	0.05074	Predicted
124	KDM5B	10765	0.04952	Predicted
125	EID1	23741	0.04952	Predicted
126	USP4	7375	0.04952	Predicted
127	CCL1	6346	0.0492	Predicted
128	ARHGDIB	397	0.0492	Predicted
129	GH1	2688	0.0492	Predicted
130	CXCL1	2919	0.0492	Predicted
131	CX3CL1	6376	0.0492	Predicted
132	CXCL2	2920	0.0492	Predicted
133	HTT	3064	0.0492	Predicted
134	BDNF	627	0.0492	Predicted
135	GDNF	2668	0.0492	Predicted
136	VTN	7448	0.0492	Predicted
137	CXCL10	3627	0.0492	Predicted
138	CFLAR	8837	0.0492	Predicted
139	SPP1	6696	0.0492	Predicted
140	PDYN	5173	0.0492	Predicted
141	GDF10	2662	0.0492	Predicted
142	EDN2	1907	0.0492	Predicted
143	INHBA	3624	0.0492	Predicted
144	TP53	7157	0.04896	Predicted
145	ARNT2	9915	0.04837	Predicted
146	LMNA	4000	0.04808	Predicted
147	HIF3A	64344	0.0477	Predicted
148	ID1	3397	0.0477	Predicted
149	TOP2A	7153	0.04616	Predicted
150	TSHB	7252	0.04615	Predicted
151	CGA	1081	0.04615	Predicted
152	RLN1	6013	0.04615	Predicted
153	ID3	3399	0.04533	Predicted
154	SREBF1	6720	0.04533	Predicted
155	HEY1	23462	0.04486	Predicted
156	HEY2	23493	0.04486	Predicted
157	HES1	3280	0.04486	Predicted
158	HES5	388585	0.04486	Predicted
159	HEYL	26508	0.04486	Predicted
160	MITF	4286	0.04486	Predicted
161	TCF3	6929	0.04486	Predicted
162	AGRP	181	0.04358	Predicted
163	NPS	594857	0.04358	Predicted
164	UTS2	10911	0.04358	Predicted
165	PROK2	60675	0.04358	Predicted
166	HEBP1	50865	0.04358	Predicted
167	GHRL	51738	0.04358	Predicted
168	CRH	1392	0.04358	Predicted
169	GHRH	2691	0.04358	Predicted
170	PROK1	84432	0.04358	Predicted
171	NMS	129521	0.04358	Predicted
172	AVP	551	0.04358	Predicted
173	SPI1	6688	0.04301	Predicted
174	CASP8	841	0.04301	Predicted
175	TBP	6908	0.04301	Predicted
176	CASP3	836	0.04301	Predicted
177	CASP10	843	0.04301	Predicted
178	ATF2	1386	0.04301	Predicted
179	CASP9	842	0.04301	Predicted
180	SNW1	22938	0.04301	Predicted
181	ACD	65057	0.04148	Predicted
182	CEBPA	1050	0.03997	Predicted
183	TFE3	7030	0.03877	Predicted
184	AHRR	57491	0.03877	Predicted
185	HES6	55502	0.03877	Predicted
186	TWIST1	7291	0.03877	Predicted
187	NEUROG3	50674	0.03877	Predicted
188	ASCL1	429	0.03877	Predicted
189	PTF1A	256297	0.03877	Predicted
190	YBX1	4904	0.03733	Predicted
191	RBAK	57786	0.03714	Predicted
192	GNRH2	2797	0.03703	Predicted
193	INSL5	10022	0.03703	Predicted
194	INHBB	3625	0.03703	Predicted
195	NMU	10874	0.03703	Predicted
196	RSPO1	284654	0.03703	Predicted
197	PTH	5741	0.03703	Predicted
198	MLN	4295	0.03703	Predicted
199	IAPP	3375	0.03703	Predicted
200	APLN	8862	0.03703	Predicted
201	VIP	7432	0.03703	Predicted
202	NTS	4922	0.03703	Predicted
203	MMP13	4322	0.03703	Predicted
204	NGF	4803	0.03703	Predicted
205	GUCA2B	2981	0.03703	Predicted
206	UCN	7349	0.03703	Predicted
207	GAST	2520	0.03703	Predicted
208	XCL2	6846	0.03703	Predicted
209	ADM2	79924	0.03703	Predicted
210	FSHB	2488	0.03703	Predicted
211	UCN3	114131	0.03703	Predicted
212	CGB	1082	0.03703	Predicted
213	CXCL13	10563	0.03703	Predicted
214	GUCA2A	2980	0.03703	Predicted
215	CXCL6	6372	0.03703	Predicted
216	PENK	5179	0.03703	Predicted
217	GALP	85569	0.03703	Predicted
218	NRTN	4902	0.03703	Predicted
219	CSF3	1440	0.03703	Predicted
220	ARTN	9048	0.03703	Predicted
221	CXCL16	58191	0.03703	Predicted
222	PTN	5764	0.03703	Predicted
223	CXCL5	6374	0.03703	Predicted
224	PPY	5539	0.03703	Predicted
225	OXT	5020	0.03703	Predicted
226	GCG	2641	0.03703	Predicted
227	SST	6750	0.03703	Predicted
228	PMCH	5367	0.03703	Predicted
229	PPBP	5473	0.03703	Predicted
230	RLN2	6019	0.03703	Predicted
231	VWF	7450	0.03703	Predicted
232	NPPA	4878	0.03703	Predicted
233	CALCB	797	0.03703	Predicted
234	SAA1	6288	0.03703	Predicted
235	UCN2	90226	0.03703	Predicted
236	NPY	4852	0.03703	Predicted
237	F2	2147	0.03703	Predicted
238	LHB	3972	0.03703	Predicted
239	INSL3	3640	0.03703	Predicted
240	RSPO4	343637	0.03703	Predicted
241	XCL1	6375	0.03703	Predicted
242	NPVF	64111	0.03703	Predicted
243	GRP	2922	0.03703	Predicted
244	GNRH1	2796	0.03703	Predicted
245	AREG	374	0.03703	Predicted
246	GIP	2695	0.03703	Predicted
247	APELA	100506013	0.03703	Predicted
248	PNOC	5368	0.03703	Predicted
249	GDF9	2661	0.03703	Predicted
250	NPPC	4880	0.03703	Predicted
251	AMH	268	0.03703	Predicted
252	EDN1	1906	0.03703	Predicted
253	NPPB	4879	0.03703	Predicted
254	TAC3	6866	0.03703	Predicted
255	RLN3	117579	0.03703	Predicted
256	TAC4	255061	0.03703	Predicted
257	CXCL3	2921	0.03703	Predicted
258	UTS2B	257313	0.03703	Predicted
259	GAL	51083	0.03703	Predicted
260	KNG1	3827	0.03703	Predicted
261	PROC	5624	0.03703	Predicted
262	ADM	133	0.03703	Predicted
263	PTHLH	5744	0.03703	Predicted
264	GH2	2689	0.03703	Predicted
265	NDP	4693	0.03703	Predicted
266	AREGB	727738	0.03703	Predicted
267	CXCL11	6373	0.03703	Predicted
268	GDF1	2657	0.03703	Predicted
269	RSPO2	340419	0.03703	Predicted
270	ADCYAP1	116	0.03703	Predicted
271	GDF3	9573	0.03703	Predicted
272	NTF3	4908	0.03703	Predicted
273	CCK	885	0.03703	Predicted
274	POMC	5443	0.03703	Predicted
275	PTH2	113091	0.03703	Predicted
276	CXCL9	4283	0.03703	Predicted
277	CAMP	820	0.03703	Predicted
278	NPFF	8620	0.03703	Predicted
279	APP	351	0.03703	Predicted
280	EDN3	1908	0.03703	Predicted
281	QRFP	347148	0.03703	Predicted
282	THPO	7066	0.03703	Predicted
283	PSPN	5623	0.03703	Predicted
284	NPW	283869	0.03703	Predicted
285	PSAP	5660	0.03703	Predicted
286	TAC1	6863	0.03703	Predicted
287	CALCA	796	0.03703	Predicted
288	KISS1	3814	0.03703	Predicted
289	PRLH	51052	0.03703	Predicted
290	HCRT	3060	0.03703	Predicted
291	NTF4	4909	0.03703	Predicted
292	CORT	1325	0.03703	Predicted
293	PYY	5697	0.03703	Predicted
294	GDF2	2658	0.03703	Predicted
295	NPB	256933	0.03703	Predicted
296	TRH	7200	0.03703	Predicted
297	RSPO3	84870	0.03703	Predicted
298	SCT	6343	0.03703	Predicted
299	CASP6	839	0.03693	Predicted
300	CREG1	8804	0.03693	Predicted
301	RUNX2	860	0.03693	Predicted
302	SMARCB1	6598	0.03693	Predicted
303	HMGB1	3146	0.03693	Predicted
304	CASP7	840	0.03693	Predicted
305	HDAC2	3066	0.03374	Predicted
306	UBE3A	7337	0.03374	Predicted
307	IL6	3569	0.03374	Predicted
308	GSK3B	2932	0.03374	Predicted
309	MAPK8	5599	0.03374	Predicted
310	MAPK10	5602	0.03374	Predicted
311	RBBP8	5932	0.03347	Predicted
312	ARNTL2	56938	0.03316	Predicted
313	ARNTL	406	0.03316	Predicted
314	BHLHE40	8553	0.03316	Predicted
315	ID4	3400	0.03316	Predicted
316	BHLHE41	79365	0.03316	Predicted
317	NPAS2	4862	0.03316	Predicted
318	KDM5A	5927	0.03132	Predicted
319	ARNT	405	0.03069	Predicted
320	HIST1H2BF	8343	0.02941	Predicted
321	HIST1H2BI	8346	0.02941	Predicted
322	HIST1H4H	8365	0.02941	Predicted
323	HIST1H2BM	8342	0.02941	Predicted
324	HIST1H4J	8363	0.02941	Predicted
325	STAG1	10274	0.02941	Predicted
326	HIST3H2BB	128312	0.02941	Predicted
327	HIST1H4K	8362	0.02941	Predicted
328	HIST1H2BE	8344	0.02941	Predicted
329	HIST1H2BD	3017	0.02941	Predicted
330	HIST1H2BH	8345	0.02941	Predicted
331	SMC1B	27127	0.02941	Predicted
332	HIST2H4B	554313	0.02941	Predicted
333	HSPA2	3306	0.02941	Predicted
334	HIST1H4D	8360	0.02941	Predicted
335	HIST1H2BL	8340	0.02941	Predicted
336	HIST1H4B	8366	0.02941	Predicted
337	HIST1H4C	8364	0.02941	Predicted
338	HIST1H4A	8359	0.02941	Predicted
339	HIST1H4I	8294	0.02941	Predicted
340	ATR	545	0.02941	Predicted
341	HIST1H2BK	85236	0.02941	Predicted
342	HIST1H2BB	3018	0.02941	Predicted
343	HIST1H2BA	255626	0.02941	Predicted
344	HIST1H4E	8367	0.02941	Predicted
345	HIST1H4F	8361	0.02941	Predicted
346	RAD21	5885	0.02941	Predicted
347	HIST2H2BE	8349	0.02941	Predicted
348	HIST1H2BC	8347	0.02941	Predicted
349	HIST2H4A	8370	0.02941	Predicted
350	STAG2	10735	0.02941	Predicted
351	HIST1H4L	8368	0.02941	Predicted
352	SMC3	9126	0.02941	Predicted
353	HIST1H2BG	8339	0.02941	Predicted
354	HIST1H2BN	8341	0.02941	Predicted
355	HIST4H4	121504	0.02941	Predicted
356	HIST1H2BO	8348	0.02941	Predicted
357	SMC1A	8243	0.02941	Predicted
358	HIST1H2BJ	8970	0.02941	Predicted
359	RPS27A	6233	0.02765	Predicted
360	EZH2	2146	0.02765	Predicted
361	UBC	7316	0.02765	Predicted
362	SIRT1	23411	0.02765	Predicted
363	SIN3A	25942	0.02765	Predicted
364	MIR1281	100302237	0.02765	Predicted
365	PRKAA1	5562	0.02765	Predicted
366	PRKAA2	5563	0.02765	Predicted
367	UBA52	7311	0.02765	Predicted
368	ZBTB16	7704	0.02759	Predicted
369	CUL1	8454	0.02749	Predicted
370	SKP1	6500	0.02749	Predicted
371	VEGFA	7422	0.02718	Predicted
372	SHFM1	7979	0.02718	Predicted
373	ANAPC10	10393	0.02718	Predicted
374	PSMD14	10213	0.02718	Predicted
375	IL8	3576	0.02718	Predicted
376	MAP2K4	6416	0.02718	Predicted
377	RBX1	9978	0.02718	Predicted
378	ANAPC4	29945	0.02718	Predicted
379	PSMC4	5704	0.02718	Predicted
380	CDC26	246184	0.02718	Predicted
381	LAMTOR5	10542	0.02718	Predicted
382	GSTP1	2950	0.02718	Predicted
383	IFNB1	3456	0.02718	Predicted
384	STAT3	6774	0.02718	Predicted
385	ANAPC11	51529	0.02718	Predicted
386	FZR1	51343	0.02718	Predicted
387	TFDP2	7029	0.02718	Predicted
388	RELA	5970	0.02718	Predicted
389	PSMC6	5706	0.02718	Predicted
390	HSPA1B	3304	0.02718	Predicted
391	SMAD3	4088	0.02718	Predicted
392	POLE	5426	0.02718	Predicted
393	PSMC5	5705	0.02718	Predicted
394	CDKN1B	1027	0.02718	Predicted
395	ANAPC7	51434	0.02718	Predicted
396	ANAPC2	29882	0.02718	Predicted
397	PSMD4	5710	0.02718	Predicted
398	BRCA2	675	0.02718	Predicted
399	CAMK2D	817	0.02718	Predicted
400	CDC16	8881	0.02718	Predicted
401	MAPK3	5595	0.02718	Predicted
402	AKT1	207	0.02718	Predicted
403	CDKN2D	1032	0.02718	Predicted
404	HSPA1A	3303	0.02718	Predicted
405	CDKN2C	1031	0.02718	Predicted
406	PSMD13	5719	0.02718	Predicted
407	MAPKAPK2	9261	0.02718	Predicted
408	ANAPC1	64682	0.02718	Predicted
409	ATM	472	0.02718	Predicted
410	POLD2	5425	0.02718	Predicted
411	KAT5	10524	0.02718	Predicted
412	EGFR	1956	0.02718	Predicted
413	MTOR	2475	0.02718	Predicted
414	NUP214	8021	0.02718	Predicted
415	EGF	1950	0.02718	Predicted
416	PSMC3	5702	0.02718	Predicted
417	CREBBP	1387	0.02718	Predicted
418	RAD51	5888	0.02718	Predicted
419	MAP2K6	5608	0.02718	Predicted
420	CAMK2B	816	0.02718	Predicted
421	PSMD1	5707	0.02718	Predicted
422	POLD4	57804	0.02718	Predicted
423	PSMD3	5709	0.02718	Predicted
424	MAP2K3	5606	0.02718	Predicted
425	PSMC2	5701	0.02718	Predicted
426	CCNE2	9134	0.02718	Predicted
427	MAPK14	1432	0.02718	Predicted
428	PSMC1	5700	0.02718	Predicted
429	TFDP1	7027	0.02718	Predicted
430	MAP2K7	5609	0.02718	Predicted
431	CDC23	8697	0.02718	Predicted
432	CYCS	54205	0.02718	Predicted
433	CDKN2A	1029	0.02718	Predicted
434	POLE3	54107	0.02718	Predicted
435	CAMK2A	815	0.02718	Predicted
436	TERT	7015	0.02718	Predicted
437	CAMK2G	818	0.02718	Predicted
438	HSPA6	3310	0.02718	Predicted
439	YWHAE	7531	0.02718	Predicted
440	CCNE1	898	0.02718	Predicted
441	PSMD12	5718	0.02718	Predicted
442	HSP90AA1	3320	0.02718	Predicted
443	HDAC6	10013	0.02718	Predicted
444	POLE4	56655	0.02718	Predicted
445	ETS2	2114	0.02718	Predicted
446	IL2	3558	0.02718	Predicted
447	POLD3	10714	0.02718	Predicted
448	CCNA2	890	0.02718	Predicted
449	ESR1	2099	0.02718	Predicted
450	HSPA1L	3305	0.02718	Predicted
451	PSMD11	5717	0.02718	Predicted
452	PSMD7	5713	0.02718	Predicted
453	PCNA	5111	0.02718	Predicted
454	ANAPC5	51433	0.02718	Predicted
455	PSMD6	9861	0.02718	Predicted
456	CDKN2B	1030	0.02718	Predicted
457	IFNG	3458	0.02718	Predicted
458	PSMD8	5714	0.02718	Predicted
459	POLD1	5424	0.02718	Predicted
460	POLE2	5427	0.02718	Predicted
461	HSP90AB1	3326	0.02718	Predicted
462	NFKB1	4790	0.02718	Predicted
463	PSMD2	5708	0.02718	Predicted
464	RPS6KB1	6198	0.02718	Predicted
465	MAPK11	5600	0.02718	Predicted
466	TFEB	7942	0.0266	Predicted
467	SOHLH2	54937	0.0266	Predicted
468	NHLH1	4807	0.0266	Predicted
469	SCXA	100129885	0.0266	Predicted
470	NPAS1	4861	0.0266	Predicted
471	MYOG	4656	0.0266	Predicted
472	HELT	391723	0.0266	Predicted
473	TCFL5	10732	0.0266	Predicted
474	MYF6	4618	0.0266	Predicted
475	NPAS3	64067	0.0266	Predicted
476	TCF23	150921	0.0266	Predicted
477	TFEC	22797	0.0266	Predicted
478	ASCL3	56676	0.0266	Predicted
479	NEUROG1	4762	0.0266	Predicted
480	USF1	7391	0.0266	Predicted
481	SCXB	642658	0.0266	Predicted
482	HES7	84667	0.0266	Predicted
483	ASCL4	121549	0.0266	Predicted
484	OLIG3	167826	0.0266	Predicted
485	TAL1	6886	0.0266	Predicted
486	TAL2	6887	0.0266	Predicted
487	TCF15	6939	0.0266	Predicted
488	NEUROD2	4761	0.0266	Predicted
489	MYF5	4617	0.0266	Predicted
490	SIM2	6493	0.0266	Predicted
491	BHLHE22	27319	0.0266	Predicted
492	TWIST2	117581	0.0266	Predicted
493	HES2	54626	0.0266	Predicted
494	FIGLA	344018	0.0266	Predicted
495	MYCL	4610	0.0266	Predicted
496	USF2	7392	0.0266	Predicted
497	MLXIP	22877	0.0266	Predicted
498	BHLHB9	80823	0.0266	Predicted
499	NPAS4	266743	0.0266	Predicted
500	TCF4	6925	0.0266	Predicted
501	ASCL5	647219	0.0266	Predicted
502	ASCL2	430	0.0266	Predicted
503	BHLHE23	128408	0.0266	Predicted
504	SOHLH1	402381	0.0266	Predicted
505	MESP1	55897	0.0266	Predicted
506	OLIG2	10215	0.0266	Predicted
507	TCF24	100129654	0.0266	Predicted
508	SREBF2	6721	0.0266	Predicted
509	NHLH2	4808	0.0266	Predicted
510	MYCN	4613	0.0266	Predicted
511	HAND2	9464	0.0266	Predicted
512	NEUROG2	63973	0.0266	Predicted
513	ATOH1	474	0.0266	Predicted
514	HES4	57801	0.0266	Predicted
515	NEUROD4	58158	0.0266	Predicted
516	HES3	390992	0.0266	Predicted
517	TFAP4	7023	0.0266	Predicted
518	MESP2	145873	0.0266	Predicted
519	BHLHA15	168620	0.0266	Predicted
520	ATOH8	84913	0.0266	Predicted
521	MSC	9242	0.0266	Predicted
522	NEUROD1	4760	0.0266	Predicted
523	BHLHA9	727857	0.0266	Predicted
524	NEUROD6	63974	0.0266	Predicted
525	TCF12	6938	0.0266	Predicted
526	OLIG1	116448	0.0266	Predicted
527	LYL1	4066	0.0266	Predicted
528	HAND1	9421	0.0266	Predicted
529	SIM1	6492	0.0266	Predicted
530	FERD3L	222894	0.0266	Predicted
531	H2AFB1	474382	0.02637	Predicted
532	HIST1H2AB	8335	0.02637	Predicted
533	HIST3H3	8290	0.02637	Predicted
534	LMNB1	4001	0.02637	Predicted
535	H2AFV	94239	0.02637	Predicted
536	H2AFZ	3015	0.02637	Predicted
537	H2AFX	3014	0.02637	Predicted
538	H2AFJ	55766	0.02637	Predicted
539	HIST1H2AE	3012	0.02637	Predicted
540	HIST1H2AJ	8331	0.02637	Predicted
541	HIST2H2AC	8338	0.02637	Predicted
542	HIST1H2AC	8334	0.02637	Predicted
543	HIST2H2AA3	8337	0.02637	Predicted
544	HIST1H2AD	3013	0.02637	Predicted
545	HIST2H2AA4	723790	0.02637	Predicted
546	EGR3	1960	0.02481	Predicted
547	PRKCG	5582	0.02481	Predicted
548	ATF4	468	0.02481	Predicted
549	CRTC1	23373	0.02481	Predicted
550	EGR1	1958	0.02481	Predicted
551	PRKDC	5591	0.02481	Predicted
552	NOS2	4843	0.02481	Predicted
553	CREM	1390	0.02481	Predicted
554	PTEN	5728	0.02481	Predicted
555	NCOR1	9611	0.02481	Predicted
556	FAS	355	0.02481	Predicted
557	ADCY1	107	0.02481	Predicted
558	RELB	5971	0.02481	Predicted
559	CREB1	1385	0.02481	Predicted
560	MORF4L2	9643	0.02476	Predicted
561	GTF3C2	2976	0.02476	Predicted
562	BRF1	2972	0.02476	Predicted
563	SPIB	6689	0.02476	Predicted
564	PURA	5813	0.02476	Predicted
565	BDP1	55814	0.02476	Predicted
566	RBBP5	5929	0.02476	Predicted
567	CDK9	1025	0.02476	Predicted
568	CASP2	835	0.02476	Predicted
569	ARID3B	10620	0.02476	Predicted
570	SUV420H2	84787	0.02476	Predicted
571	TGM2	7052	0.02476	Predicted
572	HMGA1	3159	0.02414	Predicted
573	HIST2H3C	126961	0.02414	Predicted
574	MLH1	4292	0.02414	Predicted
575	EGLN3	112399	0.02414	Predicted
576	H1F0	3005	0.02414	Predicted
577	CABIN1	23523	0.02414	Predicted
578	ASF1A	25842	0.02414	Predicted
579	HIST1H3A	8350	0.02414	Predicted
580	HIST1H3H	8357	0.02414	Predicted
581	HIST1H1C	3006	0.02414	Predicted
582	H3F3A	3020	0.02414	Predicted
583	MIR4738	100616282	0.02414	Predicted
584	EP400	57634	0.02414	Predicted
585	HIST1H1A	3024	0.02414	Predicted
586	VHL	7428	0.02414	Predicted
587	HIST1H3E	8353	0.02414	Predicted
588	HIST1H3B	8358	0.02414	Predicted
589	HIST2H3D	653604	0.02414	Predicted
590	CUL2	8453	0.02414	Predicted
591	EGLN2	112398	0.02414	Predicted
592	HIRA	7290	0.02414	Predicted
593	HIST1H3C	8352	0.02414	Predicted
594	HIST1H1D	3007	0.02414	Predicted
595	HIST1H3J	8356	0.02414	Predicted
596	TPR	7175	0.02414	Predicted
597	HIST1H3F	8968	0.02414	Predicted
598	HIST2H3A	333932	0.02414	Predicted
599	HIST1H1E	3008	0.02414	Predicted
600	TCEB2	6923	0.02414	Predicted
601	TCEB1	6921	0.02414	Predicted
602	HIST1H3G	8355	0.02414	Predicted
603	HIST1H1B	3009	0.02414	Predicted
604	HIST1H3D	8351	0.02414	Predicted
605	UBN1	29855	0.02414	Predicted
606	HIST1H3I	8354	0.02414	Predicted
607	EGLN1	54583	0.02414	Predicted
608	HMGA2	8091	0.02414	Predicted
609	H3F3B	3021	0.02414	Predicted
610	TERF2IP	54386	0.02332	Predicted
611	POT1	25913	0.02332	Predicted
612	NDC80	10403	0.02236	Predicted
613	PPARG	5468	0.02177	Predicted
614	NTRK1	4914	0.02177	Predicted
615	ROCK2	9475	0.02177	Predicted
616	GNA11	2767	0.02177	Predicted
617	GNAQ	2776	0.02177	Predicted
618	TYMS	7298	0.0214	Predicted
619	CSNK1D	1453	0.0214	Predicted
620	MAP1LC3B	81631	0.02109	Predicted
621	PRKAB2	5565	0.02109	Predicted
622	MAPKAPK5	8550	0.02109	Predicted
623	CYBA	1535	0.02109	Predicted
624	NCF2	4688	0.02109	Predicted
625	SCMH1	22955	0.02109	Predicted
626	BLM	641	0.02109	Predicted
627	BECN1	8678	0.02109	Predicted
628	RFC5	5985	0.02109	Predicted
629	RNF2	6045	0.02109	Predicted
630	RPS6KA1	6195	0.02109	Predicted
631	TNRC6B	23112	0.02109	Predicted
632	DYNLL2	140735	0.02109	Predicted
633	GPX8	493869	0.02109	Predicted
634	POM121C	100101267	0.02109	Predicted
635	PSME3	10197	0.02109	Predicted
636	HSPA4L	22824	0.02109	Predicted
637	LAMTOR4	389541	0.02109	Predicted
638	RB1CC1	9821	0.02109	Predicted
639	PIK3C3	5289	0.02109	Predicted
640	BAG5	9529	0.02109	Predicted
641	KDM6B	23135	0.02109	Predicted
642	TXN	7295	0.02109	Predicted
643	RAD9A	5883	0.02109	Predicted
644	CCS	9973	0.02109	Predicted
645	PRDX1	5052	0.02109	Predicted
646	ATG13	9776	0.02109	Predicted
647	PSMB10	5699	0.02109	Predicted
648	PSMB1	5689	0.02109	Predicted
649	PSMB4	5692	0.02109	Predicted
650	RFC3	5983	0.02109	Predicted
651	CHMP3	51652	0.02109	Predicted
652	PRKAG1	5571	0.02109	Predicted
653	AMBRA1	55626	0.02109	Predicted
654	PSMB11	122706	0.02109	Predicted
655	LAMTOR2	28956	0.02109	Predicted
656	TSC1	7248	0.02109	Predicted
657	PRDX5	25824	0.02109	Predicted
658	PSMA8	143471	0.02109	Predicted
659	NUDT2	318	0.02109	Predicted
660	UBE2D3	7323	0.02109	Predicted
661	RRAGD	58528	0.02109	Predicted
662	RPS6KA2	6196	0.02109	Predicted
663	CHMP2B	25978	0.02109	Predicted
664	MAP1LC3C	440738	0.02109	Predicted
665	PSMB8	5696	0.02109	Predicted
666	EHMT1	79813	0.02109	Predicted
667	ATG5	9474	0.02109	Predicted
668	CYBB	1536	0.02109	Predicted
669	UBE2E1	7324	0.02109	Predicted
670	PSMB9	5698	0.02109	Predicted
671	CHMP7	91782	0.02109	Predicted
672	MAP3K5	4217	0.02109	Predicted
673	ATG16L1	55054	0.02109	Predicted
674	LAMTOR1	55004	0.02109	Predicted
675	RAE1	8480	0.02109	Predicted
676	NUPL2	11097	0.02109	Predicted
677	WIPI2	26100	0.02109	Predicted
678	POLA2	23649	0.02109	Predicted
679	PSME1	5720	0.02109	Predicted
680	CBX6	23466	0.02109	Predicted
681	PSMB6	5694	0.02109	Predicted
682	MTMR3	8897	0.02109	Predicted
683	ATG4A	115201	0.02109	Predicted
684	TNRC6A	27327	0.02109	Predicted
685	HIGD1A	25994	0.02109	Predicted
686	VCP	7415	0.02109	Predicted
687	AKT1S1	84335	0.02109	Predicted
688	RPS19BP1	91582	0.02109	Predicted
689	CA9	768	0.02109	Predicted
690	ATG3	64422	0.02109	Predicted
691	NUP153	9972	0.02109	Predicted
692	RHEB	6009	0.02109	Predicted
693	HSF1	3297	0.02109	Predicted
694	HSBP1	3281	0.02109	Predicted
695	MOV10	4343	0.02109	Predicted
696	NOX5	79400	0.02109	Predicted
697	RPA2	6118	0.02109	Predicted
698	CHMP4C	92421	0.02109	Predicted
699	PRDX6	9588	0.02109	Predicted
700	UBB	7314	0.02109	Predicted
701	IRF1	3659	0.02109	Predicted
702	UBE2D2	7322	0.02109	Predicted
703	NUP98	4928	0.02109	Predicted
704	PSMF1	9491	0.02109	Predicted
705	BMI1	648	0.02109	Predicted
706	GPX7	2882	0.02109	Predicted
707	FKBP4	2288	0.02109	Predicted
708	CITED2	10370	0.02109	Predicted
709	HSPA12B	116835	0.02109	Predicted
710	HIF1AN	55662	0.02109	Predicted
711	BAG2	9532	0.02109	Predicted
712	AAAS	8086	0.02109	Predicted
713	CBX8	57332	0.02109	Predicted
714	ATG7	10533	0.02109	Predicted
715	NUP107	57122	0.02109	Predicted
716	RAD1	5810	0.02109	Predicted
717	IL1A	3552	0.02109	Predicted
718	NUP35	129401	0.02109	Predicted
719	ATP7A	538	0.02109	Predicted
720	NUP85	79902	0.02109	Predicted
721	WDR45	11152	0.02109	Predicted
722	PSMA2	5683	0.02109	Predicted
723	NUP62	23636	0.02109	Predicted
724	SAP30	8819	0.02109	Predicted
725	EED	8726	0.02109	Predicted
726	GABARAPL3	23766	0.02109	Predicted
727	DYNLL1	8655	0.02109	Predicted
728	PRDX2	7001	0.02109	Predicted
729	UBE2D1	7321	0.02109	Predicted
730	C11ORF73	51501	0.02109	Predicted
731	LIMD1	8994	0.02109	Predicted
732	HSPA7	3311	0.02109	Predicted
733	RAD50	10111	0.02109	Predicted
734	ULK1	8408	0.02109	Predicted
735	PSMD5	5711	0.02109	Predicted
736	RPS6KA3	6197	0.02109	Predicted
737	ATOX1	475	0.02109	Predicted
738	PIK3R4	30849	0.02109	Predicted
739	PHC3	80012	0.02109	Predicted
740	MAP1LC3A	84557	0.02109	Predicted
741	RRAGA	10670	0.02109	Predicted
742	CHMP4B	128866	0.02109	Predicted
743	CBX2	84733	0.02109	Predicted
744	PSMA7	5688	0.02109	Predicted
745	HSPA13	6782	0.02109	Predicted
746	ERO1L	30001	0.02109	Predicted
747	PSMB2	5690	0.02109	Predicted
748	MAP4K4	9448	0.02109	Predicted
749	PSMA1	5682	0.02109	Predicted
750	TXNRD2	10587	0.02109	Predicted
751	PRIM1	5557	0.02109	Predicted
752	SEH1L	81929	0.02109	Predicted
753	ANAPC15	25906	0.02109	Predicted
754	RFC4	5984	0.02109	Predicted
755	SOD3	6649	0.02109	Predicted
756	CHMP6	79643	0.02109	Predicted
757	LOC100506136	100506136	0.02109	Predicted
758	BAG4	9530	0.02109	Predicted
759	NUPL1	9818	0.02109	Predicted
760	ERF	2077	0.02109	Predicted
761	HSPA14	51182	0.02109	Predicted
762	CAT	847	0.02109	Predicted
763	DNAJB6	10049	0.02109	Predicted
764	RPTOR	57521	0.02109	Predicted
765	PRKAG3	53632	0.02109	Predicted
766	GABARAPL1	23710	0.02109	Predicted
767	DNAJC2	27000	0.02109	Predicted
768	TNIK	23043	0.02109	Predicted
769	PSMA6	5687	0.02109	Predicted
770	HSPA5	3309	0.02109	Predicted
771	DNAJC7	7266	0.02109	Predicted
772	NBN	4683	0.02109	Predicted
773	ATG14	22863	0.02109	Predicted
774	LAMTOR3	8649	0.02109	Predicted
775	HSPA4	3308	0.02109	Predicted
776	ATG9B	285973	0.02109	Predicted
777	SOD1	6647	0.02109	Predicted
778	GSR	2936	0.02109	Predicted
779	NCF1	653361	0.02109	Predicted
780	NUP210	23225	0.02109	Predicted
781	PSMB3	5691	0.02109	Predicted
782	PRDX3	10935	0.02109	Predicted
783	UBE2C	11065	0.02109	Predicted
784	MAPK7	5598	0.02109	Predicted
785	HSPA9	3313	0.02109	Predicted
786	NUP205	23165	0.02109	Predicted
787	RANBP2	5903	0.02109	Predicted
788	GPX1	2876	0.02109	Predicted
789	UVRAG	7405	0.02109	Predicted
790	ATG4C	84938	0.02109	Predicted
791	RRAGC	64121	0.02109	Predicted
792	TSC2	7249	0.02109	Predicted
793	DNAJB1	3337	0.02109	Predicted
794	AQP8	343	0.02109	Predicted
795	PSMB7	5695	0.02109	Predicted
796	CHMP4A	29082	0.02109	Predicted
797	PHC2	1912	0.02109	Predicted
798	SOD2	6648	0.02109	Predicted
799	NUP88	4927	0.02109	Predicted
800	GPX6	257202	0.02109	Predicted
801	NOX4	50507	0.02109	Predicted
802	ATG12	9140	0.02109	Predicted
803	PSMA4	5685	0.02109	Predicted
804	NUP43	348995	0.02109	Predicted
805	EHMT2	10919	0.02109	Predicted
806	ST13	6767	0.02109	Predicted
807	PSMB5	5693	0.02109	Predicted
808	TNRC6C	57690	0.02109	Predicted
809	GPX2	2877	0.02109	Predicted
810	GPX3	2878	0.02109	Predicted
811	NUP37	79023	0.02109	Predicted
812	ATG9A	79065	0.02109	Predicted
813	MAPKAPK3	7867	0.02109	Predicted
814	ATG4B	23192	0.02109	Predicted
815	MIR3605	100500853	0.02109	Predicted
816	NUP54	53371	0.02109	Predicted
817	HSPA12A	259217	0.02109	Predicted
818	RPA3	6119	0.02109	Predicted
819	RFC1	5981	0.02109	Predicted
820	RPA1	6117	0.02109	Predicted
821	RRAGB	10325	0.02109	Predicted
822	NUP50	10762	0.02109	Predicted
823	NUP160	23279	0.02109	Predicted
824	GPX5	2880	0.02109	Predicted
825	TXNRD1	7296	0.02109	Predicted
826	BAG3	9531	0.02109	Predicted
827	WIPI1	55062	0.02109	Predicted
828	EEF1A1	1915	0.02109	Predicted
829	P4HB	5034	0.02109	Predicted
830	MTMR14	64419	0.02109	Predicted
831	NCF4	4689	0.02109	Predicted
832	PTGES3	10728	0.02109	Predicted
833	NUP133	55746	0.02109	Predicted
834	LOC100129518	100129518	0.02109	Predicted
835	HSPH1	10808	0.02109	Predicted
836	PSMA3	5684	0.02109	Predicted
837	GABARAPL2	11345	0.02109	Predicted
838	POM121	9883	0.02109	Predicted
839	PSMD9	5715	0.02109	Predicted
840	PRKAG2	51422	0.02109	Predicted
841	NUP155	9631	0.02109	Predicted
842	GABARAP	11337	0.02109	Predicted
843	MLST8	64223	0.02109	Predicted
844	NUP188	23511	0.02109	Predicted
845	PSME2	5721	0.02109	Predicted
846	TXN2	25828	0.02109	Predicted
847	PRKAB1	5564	0.02109	Predicted
848	PSMA5	5686	0.02109	Predicted
849	CHMP2A	27243	0.02109	Predicted
850	WTIP	126374	0.02109	Predicted
851	NUP93	9688	0.02109	Predicted
852	AJUBA	84962	0.02109	Predicted
853	ANAPC16	119504	0.02109	Predicted
854	MRE11A	4361	0.02109	Predicted
855	PSME4	23198	0.02109	Predicted
856	PHC1	1911	0.02109	Predicted
857	SUZ12	23512	0.02109	Predicted
858	MINK1	50488	0.02109	Predicted
859	ATG4D	84971	0.02109	Predicted
860	ATG10	83734	0.02109	Predicted
861	IGFBP7	3490	0.02109	Predicted
862	AKT2	208	0.02093	Predicted
863	CSNK2A1	1457	0.02093	Predicted
864	MAD2L1	4085	0.02093	Predicted
865	CDC25A	993	0.02093	Predicted
866	YWHAG	7532	0.02093	Predicted
867	CCNH	902	0.02093	Predicted
868	PTTG1	9232	0.02093	Predicted
869	MCM2	4171	0.02093	Predicted
870	CSNK2B	1460	0.02093	Predicted
871	PKMYT1	9088	0.02093	Predicted
872	PLK1	5347	0.02093	Predicted
873	ORC1	4998	0.02093	Predicted
874	AKT3	10000	0.02093	Predicted
875	E2F5	1875	0.02093	Predicted
876	BIRC5	332	0.02093	Predicted
877	CDC6	990	0.02093	Predicted
878	XPO1	7514	0.02093	Predicted
879	CDKN1C	1028	0.02093	Predicted
880	CDC20	991	0.02093	Predicted
881	MAD1L1	8379	0.02093	Predicted
882	CCNB2	9133	0.02093	Predicted
883	CDC45	8318	0.02093	Predicted
884	CKS1B	1163	0.02093	Predicted
885	MCM3	4172	0.02093	Predicted
886	RBL2	5934	0.02093	Predicted
887	CSNK2A2	1459	0.02093	Predicted
888	ESPL1	9700	0.02093	Predicted
889	DBF4	10926	0.02093	Predicted
890	SFN	2810	0.02093	Predicted
891	YWHAB	7529	0.02093	Predicted
892	ORC6	23594	0.02093	Predicted
893	YWHAQ	10971	0.02093	Predicted
894	CDC25B	994	0.02093	Predicted
895	BUB3	9184	0.02093	Predicted
896	MYBL2	4605	0.02093	Predicted
897	PRKACA	5566	0.02093	Predicted
898	ORC5	5001	0.02093	Predicted
899	BUB1	699	0.02093	Predicted
900	MCM6	4175	0.02093	Predicted
901	BUB1B	701	0.02093	Predicted
902	CDC14A	8556	0.02093	Predicted
903	ORC2	4999	0.02093	Predicted
904	WEE1	7465	0.02093	Predicted
905	MCM5	4174	0.02093	Predicted
906	CHEK1	1111	0.02093	Predicted
907	YWHAH	7533	0.02093	Predicted
908	CDK7	1022	0.02093	Predicted
909	CDC7	8317	0.02093	Predicted
910	HDAC8	55869	0.02093	Predicted
911	CHEK2	11200	0.02093	Predicted
912	CCND3	896	0.02093	Predicted
913	ORC3	23595	0.02093	Predicted
914	CDC25C	995	0.02093	Predicted
915	YWHAZ	7534	0.02093	Predicted
916	PRKCA	5578	0.02093	Predicted
917	CCNB1	891	0.02093	Predicted
918	RBL1	5933	0.02093	Predicted
919	ORC4	5000	0.02093	Predicted
920	MCM4	4173	0.02093	Predicted
921	MIR3610	100500914	0.02089	Predicted
922	UBE2I	7329	0.02028	Predicted
923	RORA	6095	0.01873	Predicted
924	NR1H3	10062	0.01873	Predicted
925	LEP	3952	0.01873	Predicted
926	PPARGC1A	10891	0.01873	Predicted
927	PRMT5	10419	0.01873	Predicted
928	PPARA	5465	0.01873	Predicted
929	SERPINE1	5054	0.01873	Predicted
930	NCOA2	10499	0.01873	Predicted
931	NAMPT	10135	0.01873	Predicted
932	NGFR	4804	0.01873	Predicted
933	NRIP1	8204	0.01873	Predicted
934	DDX5	1655	0.01873	Predicted
935	FEN1	2237	0.01866	Predicted
936	RFC2	5982	0.01866	Predicted
937	LIG1	3978	0.01866	Predicted
938	DNA2	1763	0.01866	Predicted
939	GTF2H2	2966	0.01825	Predicted
940	SHC3	53358	0.01825	Predicted
941	TP53INP1	94241	0.01825	Predicted
942	LAMB3	3914	0.01825	Predicted
943	WNT8A	7478	0.01825	Predicted
944	ADCY9	115	0.01825	Predicted
945	BIRC7	79444	0.01825	Predicted
946	IRF7	3665	0.01825	Predicted
947	LAMA5	3911	0.01825	Predicted
948	POLR2J3	548644	0.01825	Predicted
949	ZFP36	7538	0.01825	Predicted
950	ATF6B	1388	0.01825	Predicted
951	RASA2	5922	0.01825	Predicted
952	GTF2B	2959	0.01825	Predicted
953	INSRR	3645	0.01825	Predicted
954	WNT6	7475	0.01825	Predicted
955	ADCY6	112	0.01825	Predicted
956	NCOA3	8202	0.01825	Predicted
957	MET	4233	0.01825	Predicted
958	IFNA7	3444	0.01825	Predicted
959	FOXO1	2308	0.01825	Predicted
960	APC	324	0.01825	Predicted
961	MMP9	4318	0.01825	Predicted
962	GADD45G	10912	0.01825	Predicted
963	SHC1	6464	0.01825	Predicted
964	RALBP1	10928	0.01825	Predicted
965	CBL	867	0.01825	Predicted
966	HSPB1	3315	0.01825	Predicted
967	SRD5A2	6716	0.01825	Predicted
968	ATP6V0D1	9114	0.01825	Predicted
969	DLL1	28514	0.01825	Predicted
970	RBPJ	3516	0.01825	Predicted
971	HDAC5	10014	0.01825	Predicted
972	MAVS	57506	0.01825	Predicted
973	CREB3L4	148327	0.01825	Predicted
974	FASLG	356	0.01825	Predicted
975	WNT1	7471	0.01825	Predicted
976	CD19	930	0.01825	Predicted
977	SHC2	25759	0.01825	Predicted
978	CARM1	10498	0.01825	Predicted
979	ESR2	2100	0.01825	Predicted
980	POLR2B	5431	0.01825	Predicted
981	FZD9	8326	0.01825	Predicted
982	EIF2AK1	27102	0.01825	Predicted
983	MRAS	22808	0.01825	Predicted
984	BIRC3	330	0.01825	Predicted
985	RPS6KB2	6199	0.01825	Predicted
986	IFNA6	3443	0.01825	Predicted
987	LAMA4	3910	0.01825	Predicted
988	TBPL1	9519	0.01825	Predicted
989	TAB2	23118	0.01825	Predicted
990	WEE2	494551	0.01825	Predicted
991	STAT5B	6777	0.01825	Predicted
992	NOTCH4	4855	0.01825	Predicted
993	SRC	6714	0.01825	Predicted
994	RASSF1	11186	0.01825	Predicted
995	LTBR	4055	0.01825	Predicted
996	ENTPD8	377841	0.01825	Predicted
997	TBK1	29110	0.01825	Predicted
998	TRRAP	8295	0.01825	Predicted
999	PLCG2	5336	0.01825	Predicted
1000	BAD	572	0.01825	Predicted
1001	JAK3	3718	0.01825	Predicted
1002	HLA-F	3134	0.01825	Predicted
1003	SOS2	6655	0.01825	Predicted
1004	PPP3CA	5530	0.01825	Predicted
1005	HLA-DQA2	3118	0.01825	Predicted
1006	FGF18	8817	0.01825	Predicted
1007	IL1R2	7850	0.01825	Predicted
1008	SMAD2	4087	0.01825	Predicted
1009	FGF16	8823	0.01825	Predicted
1010	GTF2A1	2957	0.01825	Predicted
1011	PDGFRB	5159	0.01825	Predicted
1012	VCAM1	7412	0.01825	Predicted
1013	MMP2	4313	0.01825	Predicted
1014	TAB1	10454	0.01825	Predicted
1015	CALM1	801	0.01825	Predicted
1016	CCR4	1233	0.01825	Predicted
1017	RXRG	6258	0.01825	Predicted
1018	FZD2	2535	0.01825	Predicted
1019	SLC2A1	6513	0.01825	Predicted
1020	PGR	5241	0.01825	Predicted
1021	ITGA2B	3674	0.01825	Predicted
1022	CDC14B	8555	0.01825	Predicted
1023	COL4A1	1282	0.01825	Predicted
1024	GTF2H4	2968	0.01825	Predicted
1025	FADD	8772	0.01825	Predicted
1026	NFATC1	4772	0.01825	Predicted
1027	POLR3H	171568	0.01825	Predicted
1028	GTF2A2	2958	0.01825	Predicted
1029	HDAC7	51564	0.01825	Predicted
1030	WNT7A	7476	0.01825	Predicted
1031	MYBL1	4603	0.01825	Predicted
1032	POLR3B	55703	0.01825	Predicted
1033	PRKACG	5568	0.01825	Predicted
1034	CBLB	868	0.01825	Predicted
1035	MAP2K1	5604	0.01825	Predicted
1036	SRF	6722	0.01825	Predicted
1037	FGR	2268	0.01825	Predicted
1038	ADCY4	196883	0.01825	Predicted
1039	GAB2	9846	0.01825	Predicted
1040	DLL3	10683	0.01825	Predicted
1041	NCOR2	9612	0.01825	Predicted
1042	CD38	952	0.01825	Predicted
1043	POLR2C	5432	0.01825	Predicted
1044	WNT9B	7484	0.01825	Predicted
1045	CD3E	916	0.01825	Predicted
1046	CTBP2	1488	0.01825	Predicted
1047	MYD88	4615	0.01825	Predicted
1048	PDGFD	80310	0.01825	Predicted
1049	CREB5	9586	0.01825	Predicted
1050	AKAP8L	26993	0.01825	Predicted
1051	PIK3CA	5290	0.01825	Predicted
1052	IFIH1	64135	0.01825	Predicted
1053	CSF2	1437	0.01825	Predicted
1054	HBEGF	1839	0.01825	Predicted
1055	NOTCH3	4854	0.01825	Predicted
1056	CALM3	808	0.01825	Predicted
1057	FGF20	26281	0.01825	Predicted
1058	CCR3	1232	0.01825	Predicted
1059	LAMB4	22798	0.01825	Predicted
1060	PIAS2	9063	0.01825	Predicted
1061	PTMA	5757	0.01825	Predicted
1062	CALML4	91860	0.01825	Predicted
1063	LRP5	4041	0.01825	Predicted
1064	BIK	638	0.01825	Predicted
1065	HIST1H4G	8369	0.01825	Predicted
1066	POLR1D	51082	0.01825	Predicted
1067	DDB2	1643	0.01825	Predicted
1068	GTF2A1L	11036	0.01825	Predicted
1069	NCOA1	8648	0.01825	Predicted
1070	HSPG2	3339	0.01825	Predicted
1071	FLT4	2324	0.01825	Predicted
1072	POLR3E	55718	0.01825	Predicted
1073	GADD45B	4616	0.01825	Predicted
1074	TRAF1	7185	0.01825	Predicted
1075	RUNX1	861	0.01825	Predicted
1076	FZD10	11211	0.01825	Predicted
1077	IL10RB	3588	0.01825	Predicted
1078	HNRNPK	3190	0.01825	Predicted
1079	RXRB	6257	0.01825	Predicted
1080	NRP1	8829	0.01825	Predicted
1081	KAT2B	8850	0.01825	Predicted
1082	FOSL1	8061	0.01825	Predicted
1083	TLN1	7094	0.01825	Predicted
1084	FGF10	2255	0.01825	Predicted
1085	HLA-DPA1	3113	0.01825	Predicted
1086	MAP3K14	9020	0.01825	Predicted
1087	IKBKE	9641	0.01825	Predicted
1088	PPP3R2	5535	0.01825	Predicted
1089	FGFR2	2263	0.01825	Predicted
1090	HSP90B1	7184	0.01825	Predicted
1091	IRF9	10379	0.01825	Predicted
1092	WNT2B	7482	0.01825	Predicted
1093	POLR3A	11128	0.01825	Predicted
1094	FN1	2335	0.01825	Predicted
1095	TNF	7124	0.01825	Predicted
1096	TNFRSF1A	7132	0.01825	Predicted
1097	H2BFWT	158983	0.01825	Predicted
1098	FOXO3	2309	0.01825	Predicted
1099	SLC25A6	293	0.01825	Predicted
1100	PRKACB	5567	0.01825	Predicted
1101	ITGA2	3673	0.01825	Predicted
1102	ITGAL	3683	0.01825	Predicted
1103	CALML3	810	0.01825	Predicted
1104	AXIN1	8312	0.01825	Predicted
1105	HLA-DPB1	3115	0.01825	Predicted
1106	POLR3C	10623	0.01825	Predicted
1107	HLA-G	3135	0.01825	Predicted
1108	SLC25A31	83447	0.01825	Predicted
1109	TCF7L2	6934	0.01825	Predicted
1110	RASSF5	83593	0.01825	Predicted
1111	PIK3R2	5296	0.01825	Predicted
1112	WNT3A	89780	0.01825	Predicted
1113	CRK	1398	0.01825	Predicted
1114	NFATC2	4773	0.01825	Predicted
1115	FGF3	2248	0.01825	Predicted
1116	COL4A6	1288	0.01825	Predicted
1117	IFNA10	3446	0.01825	Predicted
1118	KIT	3815	0.01825	Predicted
1119	BCL2L1	598	0.01825	Predicted
1120	CTNNB1	1499	0.01825	Predicted
1121	PTK2B	2185	0.01825	Predicted
1122	POLR3G	10622	0.01825	Predicted
1123	COL4A3	1285	0.01825	Predicted
1124	ELK4	2005	0.01825	Predicted
1125	IFNA5	3442	0.01825	Predicted
1126	CSNK1A1	1452	0.01825	Predicted
1127	CD58	965	0.01825	Predicted
1128	ITGA6	3655	0.01825	Predicted
1129	COL4A4	1286	0.01825	Predicted
1130	FZD1	8321	0.01825	Predicted
1131	WNT11	7481	0.01825	Predicted
1132	DAPK1	1612	0.01825	Predicted
1133	CHD4	1108	0.01825	Predicted
1134	HSPB2	3316	0.01825	Predicted
1135	ATP6V0D2	245972	0.01825	Predicted
1136	DLL4	54567	0.01825	Predicted
1137	CRTC2	200186	0.01825	Predicted
1138	IGF1R	3480	0.01825	Predicted
1139	IL1R1	3554	0.01825	Predicted
1140	CASP12	100506742	0.01825	Predicted
1141	H2BFM	286436	0.01825	Predicted
1142	TNFAIP3	7128	0.01825	Predicted
1143	IL2RB	3560	0.01825	Predicted
1144	TLR4	7099	0.01825	Predicted
1145	CYP2D6	1565	0.01825	Predicted
1146	LAMA2	3908	0.01825	Predicted
1147	BAX	581	0.01825	Predicted
1148	STAT1	6772	0.01825	Predicted
1149	FGF11	2256	0.01825	Predicted
1150	ERBB2	2064	0.01825	Predicted
1151	WNT4	54361	0.01825	Predicted
1152	IFNA8	3445	0.01825	Predicted
1153	STAT6	6778	0.01825	Predicted
1154	SHC4	399694	0.01825	Predicted
1155	UPK3A	7380	0.01825	Predicted
1156	SOS1	6654	0.01825	Predicted
1157	NFATC4	4776	0.01825	Predicted
1158	HDAC4	9759	0.01825	Predicted
1159	IL6ST	3572	0.01825	Predicted
1160	WNT9A	7483	0.01825	Predicted
1161	LCK	3932	0.01825	Predicted
1162	IL15	3600	0.01825	Predicted
1163	PLCG1	5335	0.01825	Predicted
1164	LAMB1	3912	0.01825	Predicted
1165	GNAS	2778	0.01825	Predicted
1166	HGF	3082	0.01825	Predicted
1167	RANBP3	8498	0.01825	Predicted
1168	GSN	2934	0.01825	Predicted
1169	IKBKG	8517	0.01825	Predicted
1170	FGFR3	2261	0.01825	Predicted
1171	NFKBIE	4794	0.01825	Predicted
1172	GTF2H3	2967	0.01825	Predicted
1173	POLR2A	5430	0.01825	Predicted
1174	FZD3	7976	0.01825	Predicted
1175	LEF1	51176	0.01825	Predicted
1176	CKS2	1164	0.01825	Predicted
1177	SCIN	85477	0.01825	Predicted
1178	CALR	811	0.01825	Predicted
1179	PTPN11	5781	0.01825	Predicted
1180	LAMC3	10319	0.01825	Predicted
1181	TLR3	7098	0.01825	Predicted
1182	POLR3F	10621	0.01825	Predicted
1183	RRAS2	22800	0.01825	Predicted
1184	LOC100506248	100506248	0.01825	Predicted
1185	POLR2L	5441	0.01825	Predicted
1186	ICAM1	3383	0.01825	Predicted
1187	CRTC3	64784	0.01825	Predicted
1188	APAF1	317	0.01825	Predicted
1189	TNFSF11	8600	0.01825	Predicted
1190	POLR2J	5439	0.01825	Predicted
1191	WNT5B	81029	0.01825	Predicted
1192	LAMA3	3909	0.01825	Predicted
1193	FZD6	8323	0.01825	Predicted
1194	FGF23	8074	0.01825	Predicted
1195	PTGS2	5743	0.01825	Predicted
1196	EIF2AK2	5610	0.01825	Predicted
1197	FGF13	2258	0.01825	Predicted
1198	NFKBIB	4793	0.01825	Predicted
1199	PPP3R1	5534	0.01825	Predicted
1200	DVL2	1856	0.01825	Predicted
1201	BCL2	596	0.01825	Predicted
1202	TRADD	8717	0.01825	Predicted
1203	STAT4	6775	0.01825	Predicted
1204	POLR2J2	246721	0.01825	Predicted
1205	SLC25A4	291	0.01825	Predicted
1206	ADCY8	114	0.01825	Predicted
1207	CRKL	1399	0.01825	Predicted
1208	DVL1	1855	0.01825	Predicted
1209	IFNA1	3439	0.01825	Predicted
1210	JAG2	3714	0.01825	Predicted
1211	CD40	958	0.01825	Predicted
1212	HDAC10	83933	0.01825	Predicted
1213	TGFBR2	7048	0.01825	Predicted
1214	PXN	5829	0.01825	Predicted
1215	SP100	6672	0.01825	Predicted
1216	TRAF5	7188	0.01825	Predicted
1217	PDGFB	5155	0.01825	Predicted
1218	IL2RA	3559	0.01825	Predicted
1219	POLR1C	9533	0.01825	Predicted
1220	CREB3L3	84699	0.01825	Predicted
1221	HLA-DRB1	3123	0.01825	Predicted
1222	CDC42	998	0.01825	Predicted
1223	DNAJA3	9093	0.01825	Predicted
1224	EGR2	1959	0.01825	Predicted
1225	ENTPD1	953	0.01825	Predicted
1226	SMAD4	4089	0.01825	Predicted
1227	VDAC3	7419	0.01825	Predicted
1228	RXRA	6256	0.01825	Predicted
1229	SLC25A5	292	0.01825	Predicted
1230	LYN	4067	0.01825	Predicted
1231	GTF2E1	2960	0.01825	Predicted
1232	TBPL2	387332	0.01825	Predicted
1233	NKX3-1	4824	0.01825	Predicted
1234	IFNA4	3441	0.01825	Predicted
1235	ENTPD3	956	0.01825	Predicted
1236	MECOM	2122	0.01825	Predicted
1237	CSNK1A1L	122011	0.01825	Predicted
1238	NEDD4	4734	0.01825	Predicted
1239	POLR2F	5435	0.01825	Predicted
1240	FHIT	2272	0.01825	Predicted
1241	POLB	5423	0.01825	Predicted
1242	TRAF3	7187	0.01825	Predicted
1243	IL10	3586	0.01825	Predicted
1244	ATF3	467	0.01825	Predicted
1245	TCF7	6932	0.01825	Predicted
1246	FZD8	8325	0.01825	Predicted
1247	CDH1	999	0.01825	Predicted
1248	RRAS	6237	0.01825	Predicted
1249	FGF19	9965	0.01825	Predicted
1250	VDAC1	7416	0.01825	Predicted
1251	TCF7L1	83439	0.01825	Predicted
1252	VIM	7431	0.01825	Predicted
1253	ADCY3	109	0.01825	Predicted
1254	IRF3	3661	0.01825	Predicted
1255	WNT10B	7480	0.01825	Predicted
1256	MAP3K7	6885	0.01825	Predicted
1257	POLR2E	5434	0.01825	Predicted
1258	BAK1	578	0.01825	Predicted
1259	HLA-DOA	3111	0.01825	Predicted
1260	FRAT2	23401	0.01825	Predicted
1261	HLA-E	3133	0.01825	Predicted
1262	WNT3	7473	0.01825	Predicted
1263	ACTN4	81	0.01825	Predicted
1264	KRAS	3845	0.01825	Predicted
1265	CCR8	1237	0.01825	Predicted
1266	POLR2G	5436	0.01825	Predicted
1267	ADRM1	11047	0.01825	Predicted
1268	LAMB2	3913	0.01825	Predicted
1269	MSX2	4488	0.01825	Predicted
1270	HLA-DRB5	3127	0.01825	Predicted
1271	TIRAP	114609	0.01825	Predicted
1272	CALML6	163688	0.01825	Predicted
1273	CD3D	915	0.01825	Predicted
1274	C3	718	0.01825	Predicted
1275	HLA-C	3107	0.01825	Predicted
1276	ZBTB17	7709	0.01825	Predicted
1277	NFATC3	4775	0.01825	Predicted
1278	TYK2	7297	0.01825	Predicted
1279	MRPS18B	28973	0.01825	Predicted
1280	TRAF4	9618	0.01825	Predicted
1281	XIAP	331	0.01825	Predicted
1282	STAT2	6773	0.01825	Predicted
1283	MAP2K2	5605	0.01825	Predicted
1284	KLK3	354	0.01825	Predicted
1285	HPN	3249	0.01825	Predicted
1286	MAP3K1	4214	0.01825	Predicted
1287	ACTN1	87	0.01825	Predicted
1288	DDX58	23586	0.01825	Predicted
1289	HDAC11	79885	0.01825	Predicted
1290	ADCY5	111	0.01825	Predicted
1291	CR2	1380	0.01825	Predicted
1292	FZD5	7855	0.01825	Predicted
1293	LAMC1	3915	0.01825	Predicted
1294	ATP6AP1	537	0.01825	Predicted
1295	DDX3X	1654	0.01825	Predicted
1296	FGF12	2257	0.01825	Predicted
1297	PLD1	5337	0.01825	Predicted
1298	HIST2H2BF	440689	0.01825	Predicted
1299	BIRC8	112401	0.01825	Predicted
1300	IL15RA	3601	0.01825	Predicted
1301	PMAIP1	5366	0.01825	Predicted
1302	POLR3GL	84265	0.01825	Predicted
1303	MAD2L2	10459	0.01825	Predicted
1304	PDGFRA	5156	0.01825	Predicted
1305	STAT5A	6776	0.01825	Predicted
1306	KAT2A	2648	0.01825	Predicted
1307	IFNAR1	3454	0.01825	Predicted
1308	CD3G	917	0.01825	Predicted
1309	IL2RG	3561	0.01825	Predicted
1310	CCNB3	85417	0.01825	Predicted
1311	DAPK3	1613	0.01825	Predicted
1312	GADD45A	1647	0.01825	Predicted
1313	ITGB2	3689	0.01825	Predicted
1314	CHUK	1147	0.01825	Predicted
1315	WNT8B	7479	0.01825	Predicted
1316	ADCY2	108	0.01825	Predicted
1317	FDPS	2224	0.01825	Predicted
1318	DVL3	1857	0.01825	Predicted
1319	FCER2	2208	0.01825	Predicted
1320	GTF2H2C	728340	0.01825	Predicted
1321	WNT10A	80326	0.01825	Predicted
1322	ANAPC13	25847	0.01825	Predicted
1323	HLA-DQA1	3117	0.01825	Predicted
1324	LRP6	4040	0.01825	Predicted
1325	HRAS	3265	0.01825	Predicted
1326	PKM	5315	0.01825	Predicted
1327	GTF2H1	2965	0.01825	Predicted
1328	PIK3CB	5291	0.01825	Predicted
1329	POLR3K	51728	0.01825	Predicted
1330	TSPO	706	0.01825	Predicted
1331	CREB3	10488	0.01825	Predicted
1332	NOTCH2	4853	0.01825	Predicted
1333	STK4	6789	0.01825	Predicted
1334	CBLC	23624	0.01825	Predicted
1335	RIPK1	8737	0.01825	Predicted
1336	ELK1	2002	0.01825	Predicted
1337	PDGFA	5154	0.01825	Predicted
1338	TYMP	1890	0.01825	Predicted
1339	JAK1	3716	0.01825	Predicted
1340	HLA-DRA	3122	0.01825	Predicted
1341	HLA-B	3106	0.01825	Predicted
1342	IFNA2	3440	0.01825	Predicted
1343	RANBP1	5902	0.01825	Predicted
1344	AXIN2	8313	0.01825	Predicted
1345	NFKBIA	4792	0.01825	Predicted
1346	CALML5	51806	0.01825	Predicted
1347	LAMC2	3918	0.01825	Predicted
1348	PTK2	5747	0.01825	Predicted
1349	CCR5	1234	0.01825	Predicted
1350	WNT16	51384	0.01825	Predicted
1351	GPS2	2874	0.01825	Predicted
1352	FZD4	8322	0.01825	Predicted
1353	HDAC9	9734	0.01825	Predicted
1354	RPS6KA5	9252	0.01825	Predicted
1355	TGFBR1	7046	0.01825	Predicted
1356	IFNA14	3448	0.01825	Predicted
1357	PDPK1	5170	0.01825	Predicted
1358	GTF2E2	2961	0.01825	Predicted
1359	ARAF	369	0.01825	Predicted
1360	RALGDS	5900	0.01825	Predicted
1361	RARB	5915	0.01825	Predicted
1362	EIF2AK4	440275	0.01825	Predicted
1363	HLA-DMA	3108	0.01825	Predicted
1364	CREB3L1	90993	0.01825	Predicted
1365	FRAT1	10023	0.01825	Predicted
1366	DLG1	1739	0.01825	Predicted
1367	MED1	5469	0.01825	Predicted
1368	COL4A2	1284	0.01825	Predicted
1369	FGFR1	2260	0.01825	Predicted
1370	FGF14	2259	0.01825	Predicted
1371	DDB1	1642	0.01825	Predicted
1372	PDGFC	56034	0.01825	Predicted
1373	ADCY7	113	0.01825	Predicted
1374	TLN2	83660	0.01825	Predicted
1375	EML4	27436	0.01825	Predicted
1376	SYK	6850	0.01825	Predicted
1377	APC2	10297	0.01825	Predicted
1378	MAPK12	6300	0.01825	Predicted
1379	FGF22	27006	0.01825	Predicted
1380	NOTCH1	4851	0.01825	Predicted
1381	ITGB1	3688	0.01825	Predicted
1382	BRAF	673	0.01825	Predicted
1383	POLR2I	5438	0.01825	Predicted
1384	TNFRSF13C	115650	0.01825	Predicted
1385	THBS1	7057	0.01825	Predicted
1386	ITGA3	3675	0.01825	Predicted
1387	POLR2K	5440	0.01825	Predicted
1388	USP7	7874	0.01825	Predicted
1389	TICAM2	353376	0.01825	Predicted
1390	MYB	4602	0.01825	Predicted
1391	PTTG2	10744	0.01825	Predicted
1392	ITGAV	3685	0.01825	Predicted
1393	IFNA13	3447	0.01825	Predicted
1394	LAMA1	284217	0.01825	Predicted
1395	UBR4	23352	0.01825	Predicted
1396	JAG1	182	0.01825	Predicted
1397	POLR2D	5433	0.01825	Predicted
1398	TLR2	7097	0.01825	Predicted
1399	CD44	960	0.01825	Predicted
1400	RALA	5898	0.01825	Predicted
1401	HLA-DMB	3109	0.01825	Predicted
1402	ALK	238	0.01825	Predicted
1403	SCRIB	23513	0.01825	Predicted
1404	POLR3D	661	0.01825	Predicted
1405	WNT2	7472	0.01825	Predicted
1406	NFKB2	4791	0.01825	Predicted
1407	POLR2H	5437	0.01825	Predicted
1408	SPN	6693	0.01825	Predicted
1409	PPP3CC	5533	0.01825	Predicted
1410	IFNA16	3449	0.01825	Predicted
1411	CALM2	805	0.01825	Predicted
1412	EIF2AK3	9451	0.01825	Predicted
1413	MSX1	4487	0.01825	Predicted
1414	RAN	5901	0.01825	Predicted
1415	FZD7	8324	0.01825	Predicted
1416	VDAC2	7417	0.01825	Predicted
1417	HLA-A	3105	0.01825	Predicted
1418	MAPK13	5603	0.01825	Predicted
1419	MAP3K3	4215	0.01825	Predicted
1420	ATF1	466	0.01825	Predicted
1421	IFNA17	3451	0.01825	Predicted
1422	BIRC2	329	0.01825	Predicted
1423	GRB2	2885	0.01825	Predicted
1424	FGF17	8822	0.01825	Predicted
1425	TRAF2	7186	0.01825	Predicted
1426	HLA-DOB	3112	0.01825	Predicted
1427	SND1	27044	0.01825	Predicted
1428	TGFA	7039	0.01825	Predicted
1429	RBPJL	11317	0.01825	Predicted
1430	IL10RA	3587	0.01825	Predicted
1431	ABCB11	8647	0.01825	Predicted
1432	VAC14	55697	0.01825	Predicted
1433	LTA	4049	0.01825	Predicted
1434	XBP1	7494	0.01825	Predicted
1435	RHOA	387	0.01825	Predicted
1436	PPP3CB	5532	0.01825	Predicted
1437	DAPK2	23604	0.01825	Predicted
1438	CANX	821	0.01825	Predicted
1439	TICAM1	148022	0.01825	Predicted
1440	FGF21	26291	0.01825	Predicted
1441	RALB	5899	0.01825	Predicted
1442	WNT5A	7474	0.01825	Predicted
1443	COL4A5	1287	0.01825	Predicted
1444	TTK	7272	0.01825	Predicted
1445	PIK3CD	5293	0.01825	Predicted
1446	NRAS	4893	0.01825	Predicted
1447	IFNA21	3452	0.01825	Predicted
1448	HLA-DQB1	3119	0.01825	Predicted
1449	NFYB	4801	0.01825	Predicted
1450	WNT7B	7477	0.01825	Predicted
1451	BCR	613	0.01825	Predicted
1452	IRAK1	3654	0.01825	Predicted
1453	CREB3L2	64764	0.01825	Predicted
1454	IKBKB	3551	0.01825	Predicted
1455	TRAF6	7189	0.01825	Predicted
1456	REL	5966	0.01825	Predicted
1457	ARHGEF6	9459	0.01825	Predicted
1458	PSMC3IP	29893	0.01805	Predicted
1459	SMC4	10051	0.01789	Predicted
1460	PHF8	23133	0.01789	Predicted
1461	NCAPH2	29781	0.01789	Predicted
1462	SETD8	387893	0.01789	Predicted
1463	NCAPG2	54892	0.01789	Predicted
1464	SET	6418	0.01789	Predicted
1465	NCAPD3	23310	0.01789	Predicted
1466	SMC2	10592	0.01789	Predicted
1467	MCPH1	79648	0.01789	Predicted
1468	CENPA	1058	0.01752	Predicted
1469	CSNK1E	102800317	0.01654	Predicted
1470	FBXW11	23291	0.01654	Predicted
1471	DYRK1A	1859	0.01654	Predicted
1472	BTRC	8945	0.01654	Predicted
1473	UHRF1	29128	0.01522	Predicted
1474	FOXP3	50943	0.01522	Predicted
1475	PTCH1	5727	0.01521	Predicted
1476	PTGER1	5731	0.01521	Predicted
1477	GNG11	2791	0.01521	Predicted
1478	PTGER4	5734	0.01521	Predicted
1479	MSH2	4436	0.01521	Predicted
1480	FIGF	2277	0.01521	Predicted
1481	SUFU	51684	0.01521	Predicted
1482	GNG5	2787	0.01521	Predicted
1483	EDNRB	1910	0.01521	Predicted
1484	GNG2	54331	0.01521	Predicted
1485	LPAR4	2846	0.01521	Predicted
1486	GLI3	2737	0.01521	Predicted
1487	NCOA4	8031	0.01521	Predicted
1488	CTNNA1	1495	0.01521	Predicted
1489	TFG	10342	0.01521	Predicted
1490	F2R	2149	0.01521	Predicted
1491	BMP2	650	0.01521	Predicted
1492	APPL1	26060	0.01521	Predicted
1493	BDKRB2	624	0.01521	Predicted
1494	GNB1	2782	0.01521	Predicted
1495	BID	637	0.01521	Predicted
1496	FLT3LG	2323	0.01521	Predicted
1497	RASGRP4	115727	0.01521	Predicted
1498	PLCB4	5332	0.01521	Predicted
1499	PTGER2	5732	0.01521	Predicted
1500	LPAR3	23566	0.01521	Predicted
1501	CSF1R	1436	0.01521	Predicted
1502	PLCB1	23236	0.01521	Predicted
1503	GNAI2	2771	0.01521	Predicted
1504	BDKRB1	623	0.01521	Predicted
1505	LPAR5	57121	0.01521	Predicted
1506	GNG4	2786	0.01521	Predicted
1507	F2RL3	9002	0.01521	Predicted
1508	FLT3	2322	0.01521	Predicted
1509	AGTR1	185	0.01521	Predicted
1510	GNA13	10672	0.01521	Predicted
1511	RASGRP3	25780	0.01521	Predicted
1512	GNB2	2783	0.01521	Predicted
1513	TPM3	7170	0.01521	Predicted
1514	RASGRP2	10235	0.01521	Predicted
1515	PTCH2	8643	0.01521	Predicted
1516	RUNX1T1	862	0.01521	Predicted
1517	GNG10	2790	0.01521	Predicted
1518	LPAR6	10161	0.01521	Predicted
1519	GLI1	2735	0.01521	Predicted
1520	HHIP	64399	0.01521	Predicted
1521	GNG12	55970	0.01521	Predicted
1522	PLEKHG5	57449	0.01521	Predicted
1523	PPARD	5467	0.01521	Predicted
1524	FH	2271	0.01521	Predicted
1525	JUP	3728	0.01521	Predicted
1526	EDNRA	1909	0.01521	Predicted
1527	LPAR2	9170	0.01521	Predicted
1528	PTGER3	5733	0.01521	Predicted
1529	GNG13	51764	0.01521	Predicted
1530	PGF	5228	0.01521	Predicted
1531	GNGT1	2792	0.01521	Predicted
1532	GNB5	10681	0.01521	Predicted
1533	MSH6	2956	0.01521	Predicted
1534	ARHGEF1	9138	0.01521	Predicted
1535	CTNNA2	1496	0.01521	Predicted
1536	CXCR4	7852	0.01521	Predicted
1537	CTNNA3	29119	0.01521	Predicted
1538	STK36	27148	0.01521	Predicted
1539	CSF2RA	1438	0.01521	Predicted
1540	MSH3	4437	0.01521	Predicted
1541	ARHGEF12	23365	0.01521	Predicted
1542	RET	5979	0.01521	Predicted
1543	PLCB3	5331	0.01521	Predicted
1544	PAX8	7849	0.01521	Predicted
1545	GNAI1	2770	0.01521	Predicted
1546	GNA12	2768	0.01521	Predicted
1547	SMO	6608	0.01521	Predicted
1548	KITLG	4254	0.01521	Predicted
1549	GNG3	2785	0.01521	Predicted
1550	GNAI3	2773	0.01521	Predicted
1551	GNG7	2788	0.01521	Predicted
1552	VEGFB	7423	0.01521	Predicted
1553	ARHGEF11	9826	0.01521	Predicted
1554	RARA	5914	0.01521	Predicted
1555	LPAR1	1902	0.01521	Predicted
1556	CCDC6	8030	0.01521	Predicted
1557	GNB4	59345	0.01521	Predicted
1558	CSF3R	1441	0.01521	Predicted
1559	GNB3	2784	0.01521	Predicted
1560	RASGRP1	10125	0.01521	Predicted
1561	BMP4	652	0.01521	Predicted
1562	SHH	6469	0.01521	Predicted
1563	DCC	1630	0.01521	Predicted
1564	PLCB2	5330	0.01521	Predicted
1565	VEGFC	7424	0.01521	Predicted
1566	GNG8	94235	0.01521	Predicted
1567	GLI2	2736	0.01521	Predicted
1568	GNGT2	2793	0.01521	Predicted
1569	ROCK1	6093	0.01521	Predicted
1570	CENPF	1063	0.01485	Predicted
1571	TOPBP1	11073	0.01485	Predicted
1572	RAD17	5884	0.01485	Predicted
1573	PPP2R3B	28227	0.01485	Predicted
1574	CDT1	81620	0.01485	Predicted
1575	RFWD2	64326	0.01485	Predicted
1576	PTK6	5753	0.01485	Predicted
1577	TK2	7084	0.01485	Predicted
1578	LPIN1	23175	0.01485	Predicted
1579	RRM2	6241	0.01485	Predicted
1580	PCBP4	57060	0.01485	Predicted
1581	LPIN3	64900	0.01485	Predicted
1582	MCM10	55388	0.01485	Predicted
1583	AURKB	9212	0.01485	Predicted
1584	PPP2CA	5515	0.01485	Predicted
1585	LPIN2	9663	0.01485	Predicted
1586	PPP2R1B	5519	0.01485	Predicted
1587	NEK2	4751	0.01485	Predicted
1588	PPP2CB	5516	0.01485	Predicted
1589	FOXM1	2305	0.01485	Predicted
1590	MCM8	84515	0.01485	Predicted
1591	FBXO5	26271	0.01485	Predicted
1592	PPP2R1A	5518	0.01485	Predicted
1593	PLK4	10733	0.01485	Predicted
1594	ZNF385A	25946	0.01485	Predicted
1595	PPP2R2A	5520	0.01485	Predicted
1596	DHFR	1719	0.01485	Predicted
1597	ATRIP	84126	0.01485	Predicted
1598	AURKA	6790	0.01485	Predicted
1599	BARD1	580	0.01485	Predicted
1600	REC8	9985	0.01481	Predicted
1601	SYCP3	50511	0.01481	Predicted
1602	SYCP2	10388	0.01481	Predicted
1603	SYCE1	93426	0.01481	Predicted
1604	SUN2	25777	0.01481	Predicted
1605	TEX12	56158	0.01481	Predicted
1606	DIDO1	11083	0.01481	Predicted
1607	SYCP1	6847	0.01481	Predicted
1608	STAG3	10734	0.01481	Predicted
1609	SUN1	23353	0.01481	Predicted
1610	SYNE2	23224	0.01481	Predicted
1611	SYNE1	23345	0.01481	Predicted
1612	SYCE2	256126	0.01481	Predicted
1613	FKBP6	8468	0.01481	Predicted
1614	SYCE3	644186	0.01481	Predicted
1615	CENPM	79019	0.01266	Predicted
1616	CENPP	401541	0.01266	Predicted
1617	CENPL	91687	0.01266	Predicted
1618	CENPQ	55166	0.01266	Predicted
1619	CENPT	80152	0.01266	Predicted
1620	CENPN	55839	0.01266	Predicted
1621	ITGB3BP	23421	0.01266	Predicted
1622	CENPI	2491	0.01266	Predicted
1623	CENPO	79172	0.01266	Predicted
1624	CENPH	64946	0.01266	Predicted
1625	CASC5	57082	0.01266	Predicted
1626	APITD1	378708	0.01266	Predicted
1627	CENPK	64105	0.01266	Predicted
1628	MSH4	4438	0.01257	Predicted
1629	HUS1	3364	0.01257	Predicted
1630	TOP3A	7156	0.01257	Predicted
1631	DKC1	1736	0.01257	Predicted
1632	MIR4741	100616139	0.01257	Predicted
1633	RAD51C	5889	0.01257	Predicted
1634	NHP2	55651	0.01257	Predicted
1635	MSH5	4439	0.01257	Predicted
1636	PRDM9	56979	0.01257	Predicted
1637	MND1	84057	0.01257	Predicted
1638	WRN	7486	0.01257	Predicted
1639	RUVBL2	10856	0.01257	Predicted
1640	MLH3	27030	0.01257	Predicted
1641	SPO11	23626	0.01257	Predicted
1642	TEX15	56154	0.01257	Predicted
1643	RUVBL1	8607	0.01257	Predicted
1644	WRAP53	55135	0.01257	Predicted
1645	DMC1	11144	0.01257	Predicted
1646	VRK1	7443	0.01241	Predicted
1647	BANF1	8815	0.01241	Predicted
1648	MASTL	84930	0.01241	Predicted
1649	RPA4	29935	0.01241	Predicted
1650	GOLGA2	2801	0.01241	Predicted
1651	CDCA5	113130	0.01241	Predicted
1652	BLZF1	8548	0.01241	Predicted
1653	GINS2	51659	0.01241	Predicted
1654	GORASP1	64689	0.01241	Predicted
1655	GINS3	64785	0.01241	Predicted
1656	ARPP19	10776	0.01241	Predicted
1657	VRK2	7444	0.01241	Predicted
1658	RAB2A	5862	0.01241	Predicted
1659	PPP2R2D	55844	0.01241	Predicted
1660	LEMD3	23592	0.01241	Predicted
1661	PDS5A	23244	0.01241	Predicted
1662	PDS5B	23047	0.01241	Predicted
1663	NEK6	10783	0.01241	Predicted
1664	RAB1A	5861	0.01241	Predicted
1665	NEK9	91754	0.01241	Predicted
1666	GORASP2	26003	0.01241	Predicted
1667	LEMD2	221496	0.01241	Predicted
1668	ENSA	2029	0.01241	Predicted
1669	GINS1	9837	0.01241	Predicted
1670	GINS4	84296	0.01241	Predicted
1671	CNEP1R1	255919	0.01241	Predicted
1672	ESCO2	157570	0.01241	Predicted
1673	ESCO1	114799	0.01241	Predicted
1674	GMNN	51053	0.01241	Predicted
1675	CTDNEP1	23399	0.01241	Predicted
1676	RAB1B	81876	0.01241	Predicted
1677	NEK7	140609	0.01241	Predicted
1678	WAPAL	23063	0.01241	Predicted
1679	USO1	8615	0.01241	Predicted
1680	EMD	2010	0.01241	Predicted
1681	BNC2	54796	0.01238	Predicted
1682	ALKBH1	8846	0.01217	Predicted
1683	SESN1	27244	0.01217	Predicted
1684	DAXX	1616	0.01217	Predicted
1685	PLIN1	5346	0.01217	Predicted
1686	NDN	4692	0.01217	Predicted
1687	ETV5	2119	0.01217	Predicted
1688	DAG1	1605	0.01217	Predicted
1689	MIR19B1	406980	0.01217	Predicted
1690	ARID3A	1820	0.01217	Predicted
1691	HUS1B	135458	0.01217	Predicted
1692	SOCS1	8651	0.01217	Predicted
1693	HMGB2	3148	0.01217	Predicted
1694	ING2	3622	0.01217	Predicted
1695	TNFSF13	8741	0.01217	Predicted
1696	LTB4R	1241	0.01217	Predicted
1697	RAD54L	8438	0.01217	Predicted
1698	SELP	6403	0.01217	Predicted
1699	TAF9	6880	0.01217	Predicted
1700	MEF2BNB-MEF2B	4207	0.01217	Predicted
1701	CES3	23491	0.01217	Predicted
1702	MYT1	4661	0.01217	Predicted
1703	PRKCH	5583	0.01217	Predicted
1704	RNASEL	6041	0.01217	Predicted
1705	CEBPZ	10153	0.01217	Predicted
1706	MIR16-1	406950	0.01217	Predicted
1707	MIR449A	554213	0.01217	Predicted
1708	MIR92A1	407048	0.01217	Predicted
1709	RTN4R	65078	0.01217	Predicted
1710	RPS27L	51065	0.01217	Predicted
1711	RPP38	10557	0.01217	Predicted
1712	TBC1D8	11138	0.01217	Predicted
1713	NDRG1	10397	0.01217	Predicted
1714	PIDD	55367	0.01217	Predicted
1715	SPARC	6678	0.01217	Predicted
1716	COL1A1	1277	0.01217	Predicted
1717	BBC3	27113	0.01217	Predicted
1718	BCL2L14	79370	0.01217	Predicted
1719	FAF1	11124	0.01217	Predicted
1720	MBP	4155	0.01217	Predicted
1721	FER	2241	0.01217	Predicted
1722	SMAD7	4092	0.01217	Predicted
1723	C1QB	713	0.01217	Predicted
1724	HIC1	3090	0.01217	Predicted
1725	CES5A	221223	0.01217	Predicted
1726	GJA1	2697	0.01217	Predicted
1727	WWTR1	25937	0.01217	Predicted
1728	KLF7	8609	0.01217	Predicted
1729	MIR17	406952	0.01217	Predicted
1730	AQP4	361	0.01217	Predicted
1731	LPL	4023	0.01217	Predicted
1732	KLF15	28999	0.01217	Predicted
1733	MIXL1	83881	0.01217	Predicted
1734	FRZB	2487	0.01217	Predicted
1735	DDIT4	54541	0.01217	Predicted
1736	MIR19A	406979	0.01217	Predicted
1737	FKBP1A	2280	0.01217	Predicted
1738	BSCL2	26580	0.01217	Predicted
1739	SERPINB5	5268	0.01217	Predicted
1740	CCNK	8812	0.01217	Predicted
1741	PRKCZ	5590	0.01217	Predicted
1742	BGLAP	632	0.01217	Predicted
1743	ACTG1	71	0.01217	Predicted
1744	PYCARD	29108	0.01217	Predicted
1745	CYP1A2	1544	0.01217	Predicted
1746	ARF1	375	0.01217	Predicted
1747	DKK1	22943	0.01217	Predicted
1748	FOXA1	3169	0.01217	Predicted
1749	SCD	6319	0.01217	Predicted
1750	GRIK1-AS2	100379661	0.01217	Predicted
1751	PARP1	142	0.01217	Predicted
1752	SFTPD	6441	0.01217	Predicted
1753	RNF144B	255488	0.01217	Predicted
1754	NTN1	9423	0.01217	Predicted
1755	PAK1	5058	0.01217	Predicted
1756	ODC1	4953	0.01217	Predicted
1757	SLC39A3	29985	0.01217	Predicted
1758	NCAN	1463	0.01217	Predicted
1759	IGFBP3	3486	0.01217	Predicted
1760	MIR637	693222	0.01217	Predicted
1761	USP38	84640	0.01217	Predicted
1762	KIF4A	24137	0.01217	Predicted
1763	PRDM1	639	0.01217	Predicted
1764	MAG	4099	0.01217	Predicted
1765	RETN	56729	0.01217	Predicted
1766	OSM	5008	0.01217	Predicted
1767	ZMYND8	23613	0.01217	Predicted
1768	AFP	174	0.01217	Predicted
1769	TNFSF15	9966	0.01217	Predicted
1770	PIK3C2A	5286	0.01217	Predicted
1771	CAV1	857	0.01217	Predicted
1772	CYP1A1	1543	0.01217	Predicted
1773	AIFM2	84883	0.01217	Predicted
1774	LILRB2	10288	0.01217	Predicted
1775	ANLN	54443	0.01217	Predicted
1776	MCL1	4170	0.01217	Predicted
1777	CYP19A1	1588	0.01217	Predicted
1778	SULT2A1	6822	0.01217	Predicted
1779	APOBEC3G	60489	0.01217	Predicted
1780	RAD52	5893	0.01217	Predicted
1781	SPTAN1	6709	0.01217	Predicted
1782	TAP1	6890	0.01217	Predicted
1783	MIR222	407007	0.01217	Predicted
1784	MIR23B	407011	0.01217	Predicted
1785	PRKCD	5580	0.01217	Predicted
1786	LGALS13	29124	0.01217	Predicted
1787	ZMPSTE24	10269	0.01217	Predicted
1788	TYRP1	7306	0.01217	Predicted
1789	S100A2	6273	0.01217	Predicted
1790	OMG	4974	0.01217	Predicted
1791	CYP1B1	1545	0.01217	Predicted
1792	CELF1	10658	0.01217	Predicted
1793	DHTKD1	55526	0.01217	Predicted
1794	C5	727	0.01217	Predicted
1795	BCL2L11	10018	0.01217	Predicted
1796	KLK8	11202	0.01217	Predicted
1797	CXCL14	9547	0.01217	Predicted
1798	FDXR	2232	0.01217	Predicted
1799	HLTF	6596	0.01217	Predicted
1800	YY1	7528	0.01217	Predicted
1801	PLA2G6	8398	0.01217	Predicted
1802	FKBP8	23770	0.01217	Predicted
1803	PTTG3P	26255	0.01217	Predicted
1804	BMP3	651	0.01217	Predicted
1805	NFYC	4802	0.01217	Predicted
1806	EPHA2	1969	0.01217	Predicted
1807	FCGR2A	2212	0.01217	Predicted
1808	C12ORF5	57103	0.01217	Predicted
1809	IL3	3562	0.01217	Predicted
1810	UBE2F	140739	0.01217	Predicted
1811	NFE2L2	4780	0.01217	Predicted
1812	IRS3P	442338	0.01217	Predicted
1813	TFPI	7035	0.01217	Predicted
1814	RCAN1	1827	0.01217	Predicted
1815	BMPR1A	657	0.01217	Predicted
1816	TRIM28	10155	0.01217	Predicted
1817	MIR20A	406982	0.01217	Predicted
1818	PCK2	5106	0.01217	Predicted
1819	AIP	9049	0.01217	Predicted
1820	ERAL1	26284	0.01217	Predicted
1821	SCN3B	55800	0.01217	Predicted
1822	PIAS1	8554	0.01217	Predicted
1823	BMPR2	659	0.01217	Predicted
1824	MIR3606	100500837	0.01217	Predicted
1825	RHO	6010	0.01217	Predicted
1826	SEMA6A	57556	0.01217	Predicted
1827	CASP1	834	0.01217	Predicted
1828	RGMA	56963	0.01217	Predicted
1829	POU4F1	5457	0.01217	Predicted
1830	FCGR2C	9103	0.01217	Predicted
1831	ZNF655	79027	0.01217	Predicted
1832	PIK3CG	5294	0.01217	Predicted
1833	BMF	90427	0.01217	Predicted
1834	CKM	1158	0.01217	Predicted
1835	JMY	133746	0.01217	Predicted
1836	PLIN2	123	0.01217	Predicted
1837	TRIB3	57761	0.01217	Predicted
1838	MIR421	693122	0.01217	Predicted
1839	TNFRSF10B	8795	0.01217	Predicted
1840	CERK	64781	0.01217	Predicted
1841	RHOB	388	0.01217	Predicted
1842	IGFBP5	3488	0.01217	Predicted
1843	DFFB	1677	0.01217	Predicted
1844	MIR3620	100500810	0.01217	Predicted
1845	IL4	3565	0.01217	Predicted
1846	EFNB2	1948	0.01217	Predicted
1847	ROS1	6098	0.01217	Predicted
1848	ARG1	383	0.01217	Predicted
1849	STEAP3	55240	0.01217	Predicted
1850	FAU	2197	0.01217	Predicted
1851	MIR106B	406900	0.01217	Predicted
1852	RTN4	57142	0.01217	Predicted
1853	MIR449B	693123	0.01217	Predicted
1854	MAP2K5	5607	0.01217	Predicted
1855	RIPK2	8767	0.01217	Predicted
1856	KDR	3791	0.01217	Predicted
1857	PTPRA	5786	0.01217	Predicted
1858	SLIT1	6585	0.01217	Predicted
1859	POU4F2	5458	0.01217	Predicted
1860	PLAT	5327	0.01217	Predicted
1861	CES2	8824	0.01217	Predicted
1862	UXT	8409	0.01217	Predicted
1863	IL1B	3553	0.01217	Predicted
1864	ERRFI1	54206	0.01217	Predicted
1865	PNPLA3	80339	0.01217	Predicted
1866	MYCBP2	23077	0.01217	Predicted
1867	BRD2	6046	0.01217	Predicted
1868	TNFSF10	8743	0.01217	Predicted
1869	GAS1	2619	0.01217	Predicted
1870	ACAN	176	0.01217	Predicted
1871	BNIP3L	665	0.01217	Predicted
1872	USP16	10600	0.01217	Predicted
1873	MEF2A	4205	0.01217	Predicted
1874	DCK	1633	0.01217	Predicted
1875	IRS2	8660	0.01217	Predicted
1876	CYP26B1	56603	0.01217	Predicted
1877	PIK3C2G	5288	0.01217	Predicted
1878	PLXNA2	5362	0.01217	Predicted
1879	BTG2	7832	0.01217	Predicted
1880	NFX1	4799	0.01217	Predicted
1881	SMAD6	4091	0.01217	Predicted
1882	JAK2	3717	0.01217	Predicted
1883	SLC39A2	29986	0.01217	Predicted
1884	PRLR	5618	0.01217	Predicted
1885	IRS1	3667	0.01217	Predicted
1886	CD4	920	0.01217	Predicted
1887	MEN1	4221	0.01217	Predicted
1888	RHOC	389	0.01217	Predicted
1889	MAML1	9794	0.01217	Predicted
1890	PAK2	5062	0.01217	Predicted
1891	SLIT3	6586	0.01217	Predicted
1892	CSPG4	1464	0.01217	Predicted
1893	GAB1	2549	0.01217	Predicted
1894	MEF2D	4209	0.01217	Predicted
1895	NOS1	4842	0.01217	Predicted
1896	MPEG1	219972	0.01217	Predicted
1897	TNFRSF10C	8794	0.01217	Predicted
1898	XYLT1	64131	0.01217	Predicted
1899	EBF1	1879	0.01217	Predicted
1900	MIR221	407006	0.01217	Predicted
1901	PRB1	5542	0.01217	Predicted
1902	FOXC2	2303	0.01217	Predicted
1903	MEF2C	4208	0.01217	Predicted
1904	ATF7	11016	0.01217	Predicted
1905	LTB	4050	0.01217	Predicted
1906	CDC20B	166979	0.01217	Predicted
1907	LMNB2	84823	0.01217	Predicted
1908	MCM9	254394	0.01217	Predicted
1909	CSE1L	1434	0.01217	Predicted
1910	TNFRSF10A	8797	0.01217	Predicted
1911	STK11	6794	0.01217	Predicted
1912	CFD	1675	0.01217	Predicted
1913	CCNB1IP1	57820	0.01217	Predicted
1914	MIR18A	406953	0.01217	Predicted
1915	TP63	8626	0.01217	Predicted
1916	GRIN1	2902	0.01217	Predicted
1917	AQP1	358	0.01217	Predicted
1918	VDR	7421	0.01217	Predicted
1919	TRIAP1	51499	0.01217	Predicted
1920	PLAGL1	5325	0.01217	Predicted
1921	CDK5	1020	0.01217	Predicted
1922	ERBB3	2065	0.01217	Predicted
1923	SOCS3	9021	0.01217	Predicted
1924	NOXA1	10811	0.01217	Predicted
1925	UCP1	7350	0.01217	Predicted
1926	TACR1	6869	0.01217	Predicted
1927	LAMP1	3916	0.01217	Predicted
1928	GSC	145258	0.01217	Predicted
1929	SPRY2	10253	0.01217	Predicted
1930	ASIP	434	0.01217	Predicted
1931	TP53I3	9540	0.01217	Predicted
1932	RABIF	5877	0.01217	Predicted
1933	MMP12	4321	0.01217	Predicted
1934	APEX1	328	0.01217	Predicted
1935	NPAT	4863	0.01217	Predicted
1936	MIR17HG	407975	0.01217	Predicted
1937	BCL6	604	0.01217	Predicted
1938	EDAR	10913	0.01217	Predicted
1939	TNFRSF10D	8793	0.01217	Predicted
1940	DHFRP1	573971	0.01217	Predicted
1941	BCL3	602	0.01217	Predicted
1942	BACH1	571	0.01217	Predicted
1943	KDM1A	23028	0.01217	Predicted
1944	NAB1	4664	0.01217	Predicted
1945	NF1	4763	0.01217	Predicted
1946	RALGAPA1	253959	0.01217	Predicted
1947	LIPE	3991	0.01217	Predicted
1948	HMGCR	3156	0.01217	Predicted
1949	SNAI2	6591	0.01217	Predicted
1950	SLIT2	9353	0.01217	Predicted
1951	IFI16	3428	0.01217	Predicted
1952	HPGDS	27306	0.01217	Predicted
1953	NR3C1	2908	0.01217	Predicted
1954	AGT	183	0.01217	Predicted
1955	MAML2	84441	0.01217	Predicted
1956	DCAKD	79877	0.01217	Predicted
1957	PLK3	1263	0.01217	Predicted
1958	LIF	3976	0.01217	Predicted
1959	RRM2B	50484	0.01217	Predicted
1960	USP21	27005	0.01217	Predicted
1961	CCL2	6347	0.01217	Predicted
1962	SPOCK1	6695	0.01217	Predicted
1963	PMS2	5395	0.01217	Predicted
1964	GDF15	9518	0.01217	Predicted
1965	PTPRZ1	5803	0.01217	Predicted
1966	DGCR8	54487	0.01217	Predicted
1967	GATA6	2627	0.01217	Predicted
1968	SMAD1	4086	0.01217	Predicted
1969	DFFA	1676	0.01217	Predicted
1970	COL2A1	1280	0.01217	Predicted
1971	CD47	961	0.01217	Predicted
1972	GATA3	2625	0.01217	Predicted
1973	RYBP	23429	0.01217	Predicted
1974	SMEK1	55671	0.01217	Predicted
1975	WASF1	8936	0.01217	Predicted
1976	NCOA7	135112	0.01217	Predicted
1977	GATA1	2623	0.01217	Predicted
1978	IRS4	8471	0.01217	Predicted
1979	PKIA	5569	0.01217	Predicted
1980	RASGEF1A	221002	0.01217	Predicted
1981	PIGR	5284	0.01217	Predicted
1982	RAP1A	5906	0.01217	Predicted
1983	IL6R	3570	0.01217	Predicted
1984	BMP1	649	0.01217	Predicted
1985	GFAP	2670	0.01217	Predicted
1986	MIR210	406992	0.01217	Predicted
1987	JAKMIP1	152789	0.01217	Predicted
1988	PERP	64065	0.01217	Predicted
1989	RRM1	6240	0.01217	Predicted
1990	MIR34B	407041	0.01217	Predicted
1991	GHR	2690	0.01217	Predicted
1992	PCK1	5105	0.01217	Predicted
1993	CDC37	11140	0.01217	Predicted
1994	COL10A1	1300	0.01217	Predicted
1995	ING1	3621	0.01217	Predicted
1996	FANCG	2189	0.01217	Predicted
1997	GATA2	2624	0.01217	Predicted
1998	MAP3K13	9175	0.01217	Predicted
1999	TADA2B	93624	0.01217	Predicted
2000	PPM1J	333926	0.01217	Predicted
2001	DROSHA	29102	0.01217	Predicted
2002	PLA2G5	5322	0.01217	Predicted
2003	TLK1	9874	0.01217	Predicted
2004	FANCD2	2177	0.01217	Predicted
2005	COL3A1	1281	0.01217	Predicted
2006	CBX5	23468	0.01217	Predicted
2007	SLC2A4	6517	0.01217	Predicted
2008	MIR181A1	406995	0.01217	Predicted
2009	TP73	7161	0.01217	Predicted
2010	PLAU	5328	0.01217	Predicted
2011	FILIP1	27145	0.01217	Predicted
2012	CTSD	1509	0.01217	Predicted
2013	DUSP5	1847	0.01217	Predicted
2014	XRCC3	7517	0.01217	Predicted
2015	BCAN	63827	0.01217	Predicted
2016	ITPKC	80271	0.01217	Predicted
2017	NFYA	4800	0.01217	Predicted
2018	SPEN	23013	0.01217	Predicted
2019	SLC39A1	27173	0.01217	Predicted
2020	GRN	2896	0.01217	Predicted
2021	TLK2	11011	0.01217	Predicted
2022	PTGIS	5740	0.01217	Predicted
2023	MMP14	4323	0.01217	Predicted
2024	MIR3191	100422832	0.01217	Predicted
2025	CD82	3732	0.01217	Predicted
2026	NLRC4	58484	0.01217	Predicted
2027	CCNG2	901	0.01217	Predicted
2028	STMN1	3925	0.01217	Predicted
2029	LGALS3	3958	0.01217	Predicted
2030	NR2F1	7025	0.01217	Predicted
2031	NQO1	1728	0.01217	Predicted
2032	ONECUT1	3175	0.01217	Predicted
2033	MIR3074	100422842	0.01217	Predicted
2034	CD36	948	0.01217	Predicted
2035	ACTA1	58	0.01217	Predicted
2036	ZMIZ1	57178	0.01217	Predicted
2037	SH2D1A	4068	0.01217	Predicted
2038	MBNL1	4154	0.01217	Predicted
2039	FOXO4	4303	0.01217	Predicted
2040	COL18A1	80781	0.01217	Predicted
2041	MIF	4282	0.01217	Predicted
2042	IRF5	3663	0.01217	Predicted
2043	RSL1D1	26156	0.01217	Predicted
2044	PIK3C2B	5287	0.01217	Predicted
2045	JUNB	3726	0.01217	Predicted
2046	GAP43	2596	0.01217	Predicted
2047	SOX9	6662	0.01217	Predicted
2048	XRCC1	7515	0.01217	Predicted
2049	BCL2L2	599	0.01217	Predicted
2050	CYP26A1	1592	0.01217	Predicted
2051	MIR373	442918	0.01217	Predicted
2052	MIR3591	100616357	0.01217	Predicted
2053	LIFR	3977	0.01217	Predicted
2054	CCL3	6348	0.01217	Predicted
2055	DLK1	8788	0.01217	Predicted
2056	PRKCQ	5588	0.01217	Predicted
2057	PRKCI	5584	0.01217	Predicted
2058	GATA4	2626	0.01217	Predicted
2059	DUSP1	1843	0.01217	Predicted
2060	CNTFR	1271	0.01217	Predicted
2061	GCLC	2729	0.01217	Predicted
2062	HNF1A	6927	0.01217	Predicted
2063	EPHA4	2043	0.01217	Predicted
2064	MIR1181	100302213	0.01217	Predicted
2065	SFRP4	6424	0.01217	Predicted
2066	CES4A	283848	0.01217	Predicted
2067	LAMP2	3920	0.01217	Predicted
2068	TLE1	7088	0.01217	Predicted
2069	PRMT1	3276	0.01217	Predicted
2070	HIPK2	28996	0.01217	Predicted
2071	SQSTM1	8878	0.01217	Predicted
2072	VCAN	1462	0.01217	Predicted
2073	USP15	9958	0.01217	Predicted
2074	PAX3	5077	0.01217	Predicted
2075	ANXA1	301	0.01217	Predicted
2076	CHST11	50515	0.01217	Predicted
2077	SMEK2	57223	0.01217	Predicted
2078	GDI1	2664	0.01217	Predicted
2079	CCNG1	900	0.01217	Predicted
2080	KLF6	1316	0.01217	Predicted
2081	IMPA1	3612	0.01217	Predicted
2082	TP53AIP1	63970	0.01217	Predicted
2083	RBP2	5948	0.01217	Predicted
2084	MIR34C	407042	0.01217	Predicted
2085	CES1	1066	0.01217	Predicted
2086	MIR3917	100500808	0.01217	Predicted
2087	GSK3A	2931	0.01217	Predicted
2088	TP53BP2	7159	0.01217	Predicted
2089	SLC39A4	55630	0.01217	Predicted
2090	PSRC1	84722	0.01217	Predicted
2091	PLA2G2A	5320	0.01217	Predicted
2092	PPP1R13B	23368	0.01217	Predicted
2093	GTF3A	2971	0.01217	Predicted
2094	RCHY1	25898	0.01217	Predicted
2095	CENPB	1059	0.01217	Predicted
2096	BCL2A1	597	0.01217	Predicted
2097	SH3GLB1	51100	0.01217	Predicted
2098	TNFSF13B	10673	0.01217	Predicted
2099	SMARCA2	6595	0.01217	Predicted
2100	AGPAT2	10555	0.01217	Predicted
2101	KLF5	688	0.01217	Predicted
2102	LILRB3	11025	0.01217	Predicted
2103	E2F7	144455	0.01217	Predicted
2104	CISD1	55847	0.01217	Predicted
2105	CCR2	729230	0.01217	Predicted
2106	DDIT3	1649	0.01217	Predicted
2107	ACTB	60	0.01217	Predicted
2108	RBP1	5947	0.01217	Predicted
2109	E2F6	1876	0.01217	Predicted
2110	AIF1	199	0.01217	Predicted
2111	TK1	7083	0.01217	Predicted
2112	RGCC	28984	0.01217	Predicted
2113	GAA	2548	0.01217	Predicted
2114	IL24	11009	0.01217	Predicted
2115	NR4A1	3164	0.01217	Predicted
2116	PIAS4	51588	0.0118	Predicted
2117	SUMO1	7341	0.0118	Predicted
2118	PRDM14	63978	0.01094	Predicted
2119	DSN1	79980	0.009979	Predicted
2120	NINL	22981	0.009979	Predicted
2121	CEP290	80184	0.009979	Predicted
2122	PCNT	5116	0.009979	Predicted
2123	ZWINT	11130	0.009979	Predicted
2124	SPC25	57405	0.009979	Predicted
2125	RAB8A	4218	0.009979	Predicted
2126	CDK5RAP2	55755	0.009979	Predicted
2127	NIPBL	25836	0.009979	Predicted
2128	HAUS8	93323	0.009979	Predicted
2129	PAFAH1B1	5048	0.009979	Predicted
2130	MAU2	23383	0.009979	Predicted
2131	DCTN2	10540	0.009979	Predicted
2132	CDCA8	55143	0.009979	Predicted
2133	RANGAP1	5905	0.009979	Predicted
2134	CLASP2	23122	0.009979	Predicted
2135	NUF2	83540	0.009979	Predicted
2136	BORA	79866	0.009979	Predicted
2137	DCTN3	11258	0.009979	Predicted
2138	TUBG2	27175	0.009979	Predicted
2139	PPP2R5A	5525	0.009979	Predicted
2140	CEP135	9662	0.009979	Predicted
2141	OPTN	10133	0.009979	Predicted
2142	PMF1	11243	0.009979	Predicted
2143	PPP2R5C	5527	0.009979	Predicted
2144	TUBGCP2	10844	0.009979	Predicted
2145	CLIP1	6249	0.009979	Predicted
2146	KIF2C	11004	0.009979	Predicted
2147	HAUS5	23354	0.009979	Predicted
2148	ANKLE2	23141	0.009979	Predicted
2149	CEP192	55125	0.009979	Predicted
2150	TUBGCP3	10426	0.009979	Predicted
2151	NSL1	25936	0.009979	Predicted
2152	TUBGCP6	85378	0.009979	Predicted
2153	SKA2	348235	0.009979	Predicted
2154	NCAPD2	9918	0.009979	Predicted
2155	KIF20A	10112	0.009979	Predicted
2156	CEP41	95681	0.009979	Predicted
2157	TAOK1	57551	0.009979	Predicted
2158	PRKAR2B	5577	0.009979	Predicted
2159	LIN52	91750	0.009979	Predicted
2160	RCC2	55920	0.009979	Predicted
2161	PPP1R12A	4659	0.009979	Predicted
2162	TUBA4A	7277	0.009979	Predicted
2163	CETN2	1069	0.009979	Predicted
2164	CEP164	22897	0.009979	Predicted
2165	CEP70	80321	0.009979	Predicted
2166	SPDL1	54908	0.009979	Predicted
2167	MIR484	619553	0.009979	Predicted
2168	CEP250	11190	0.009979	Predicted
2169	MIR4707	100616424	0.009979	Predicted
2170	CEP78	84131	0.009979	Predicted
2171	TUBB4B	10383	0.009979	Predicted
2172	ALMS1	7840	0.009979	Predicted
2173	TPX2	22974	0.009979	Predicted
2174	HAUS4	54930	0.009979	Predicted
2175	CEP152	22995	0.009979	Predicted
2176	PCM1	5108	0.009979	Predicted
2177	NUDC	10726	0.009979	Predicted
2178	PPP2R5E	5529	0.009979	Predicted
2179	CDK11A	728642	0.009979	Predicted
2180	FGFR1OP	11116	0.009979	Predicted
2181	NCAPG	64151	0.009979	Predicted
2182	CENPE	1062	0.009979	Predicted
2183	KIF2B	84643	0.009979	Predicted
2184	CEP76	79959	0.009979	Predicted
2185	DCTN1	1639	0.009979	Predicted
2186	CNTRL	11064	0.009979	Predicted
2187	SPC24	147841	0.009979	Predicted
2188	ERCC6L	54821	0.009979	Predicted
2189	SFI1	9814	0.009979	Predicted
2190	NCAPH	23397	0.009979	Predicted
2191	CEP63	80254	0.009979	Predicted
2192	NUMA1	4926	0.009979	Predicted
2193	CEP72	55722	0.009979	Predicted
2194	ZW10	9183	0.009979	Predicted
2195	TUBGCP4	27229	0.009979	Predicted
2196	CDK11B	984	0.009979	Predicted
2197	SSNA1	8636	0.009979	Predicted
2198	SKA1	220134	0.009979	Predicted
2199	CENPJ	55835	0.009979	Predicted
2200	FKBPL	63943	0.009979	Predicted
2201	SGOL1	151648	0.009979	Predicted
2202	LIN54	132660	0.009979	Predicted
2203	SDCCAG8	10806	0.009979	Predicted
2204	HAUS3	79441	0.009979	Predicted
2205	CLASP1	23332	0.009979	Predicted
2206	NDE1	54820	0.009979	Predicted
2207	B9D2	80776	0.009979	Predicted
2208	LIN37	55957	0.009979	Predicted
2209	KIF23	9493	0.009979	Predicted
2210	PHLDA1	22822	0.009979	Predicted
2211	HAUS1	115106	0.009979	Predicted
2212	HMMR	3161	0.009979	Predicted
2213	TUBGCP5	114791	0.009979	Predicted
2214	NEDD1	121441	0.009979	Predicted
2215	ZWILCH	55055	0.009979	Predicted
2216	TUBB4A	10382	0.009979	Predicted
2217	SGOL2	151246	0.009979	Predicted
2218	TUBB	203068	0.009979	Predicted
2219	CKAP5	9793	0.009979	Predicted
2220	GTSE1	51512	0.009979	Predicted
2221	KIF2A	3796	0.009979	Predicted
2222	PPP2R5B	5526	0.009979	Predicted
2223	DYNC1I2	1781	0.009979	Predicted
2224	FBXL18	80028	0.009979	Predicted
2225	ODF2	4957	0.009979	Predicted
2226	TUBG1	7283	0.009979	Predicted
2227	RPS27	6232	0.009979	Predicted
2228	FBXL7	23194	0.009979	Predicted
2229	HAUS7	55559	0.009979	Predicted
2230	ACTR1A	10121	0.009979	Predicted
2231	KIF18A	81930	0.009979	Predicted
2232	MIS12	79003	0.009979	Predicted
2233	PPP2R5D	5528	0.009979	Predicted
2234	AKAP9	10142	0.009979	Predicted
2235	TUBA1A	7846	0.009979	Predicted
2236	MAPRE1	22919	0.009979	Predicted
2237	CCP110	9738	0.009979	Predicted
2238	KNTC1	9735	0.009979	Predicted
2239	HAUS2	55142	0.009979	Predicted
2240	SEC13	6396	0.009979	Predicted
2241	MIR4523	100616122	0.009979	Predicted
2242	DYNC1H1	1778	0.009979	Predicted
2243	CEP57	9702	0.009979	Predicted
2244	AHCTF1	25909	0.009979	Predicted
2245	OFD1	8481	0.009979	Predicted
2246	NDEL1	81565	0.009979	Predicted
2247	HAUS6	54801	0.009979	Predicted
2248	INCENP	3619	0.009979	Predicted
2249	PPP1R12B	4660	0.009979	Predicted
2250	MIR197	406974	0.009127	Predicted
2251	MYL12B	103910	0.009127	Predicted
2252	TSHR	7253	0.009127	Predicted
2253	NR2C2	7182	0.009127	Predicted
2254	AES	166	0.009127	Predicted
2255	KAT7	11143	0.009127	Predicted
2256	PPAP2A	8611	0.009127	Predicted
2257	RAP1B	5908	0.009127	Predicted
2258	ELK3	2004	0.009127	Predicted
2259	SMARCE1	6605	0.009127	Predicted
2260	TTF1	7270	0.009127	Predicted
2261	RNF14	9604	0.009127	Predicted
2262	KCNIP3	30818	0.009127	Predicted
2263	RAP1GAP	5909	0.009127	Predicted
2264	PIAS3	10401	0.009127	Predicted
2265	PATZ1	23598	0.009127	Predicted
2266	TGFB1I1	7041	0.009127	Predicted
2267	RNF6	6049	0.009127	Predicted
2268	ZNF318	24149	0.009127	Predicted
2269	GNAO1	2775	0.009127	Predicted
2270	PDE4D	5144	0.009127	Predicted
2271	RPS6	6194	0.009127	Predicted
2272	FLNA	2316	0.009127	Predicted
2273	POU2F1	5451	0.009127	Predicted
2274	TTF2	8458	0.009127	Predicted
2275	DSTN	11034	0.009127	Predicted
2276	MIR937	100126338	0.009127	Predicted
2277	PARK7	11315	0.009127	Predicted
2278	LIMK2	3985	0.009127	Predicted
2279	NR0B2	8431	0.009127	Predicted
2280	PAK6	56924	0.009127	Predicted
2281	TGIF1	7050	0.009127	Predicted
2282	RNF4	6047	0.009127	Predicted
2283	STUB1	10273	0.009127	Predicted
2284	EFCAB6	64800	0.009127	Predicted
2285	FHL2	2274	0.009127	Predicted
2286	OIP5	11339	0.009005	Predicted
2287	NPM1	4869	0.009005	Predicted
2288	RSF1	51773	0.009005	Predicted
2289	MIS18A	54069	0.009005	Predicted
2290	STRA13	201254	0.009005	Predicted
2291	CENPW	387103	0.009005	Predicted
2292	SMARCA5	8467	0.009005	Predicted
2293	MIS18BP1	55320	0.009005	Predicted
2294	HJURP	55355	0.009005	Predicted
2295	NR2F2	7026	0.008924	Predicted
2296	SMG5	23381	0.008924	Predicted
2297	SAP18	10284	0.008924	Predicted
2298	TNKS	8658	0.008924	Predicted
2299	HNRNPC	3183	0.008924	Predicted
2300	PINX1	54984	0.008924	Predicted
2301	IFNAR2	3455	0.008924	Predicted
2302	XRCC6	2547	0.008924	Predicted
2303	MXD1	4084	0.008924	Predicted
2304	NCL	4691	0.008924	Predicted
2305	WT1	7490	0.008924	Predicted
2306	SMG6	23293	0.008924	Predicted
2307	SIN3B	23309	0.008924	Predicted
2308	PARP2	10038	0.008924	Predicted
2309	XRCC5	7520	0.008924	Predicted
2310	CRX	1406	0.006558	Predicted
2311	PRKG2	5593	0.006558	Predicted
2312	TPH1	7166	0.006558	Predicted
2313	TH	7054	0.006558	Predicted
2314	RAI1	10743	0.006558	Predicted
2315	DDC	1644	0.006558	Predicted
2316	SFPQ	6421	0.006558	Predicted
2317	ADORA1	134	0.006558	Predicted
2318	NPY2R	4887	0.006558	Predicted
2319	PASD1	139135	0.006558	Predicted
2320	NLGN1	22871	0.006558	Predicted
2321	DBP	1628	0.006558	Predicted
2322	SUV39H2	79723	0.006558	Predicted
2323	OGT	8473	0.006558	Predicted
2324	KLF10	7071	0.006558	Predicted
2325	SIX3	6496	0.006558	Predicted
2326	UTS2R	2837	0.006558	Predicted
2327	SFTPC	6440	0.006558	Predicted
2328	KCNMA1	3778	0.006558	Predicted
2329	JUND	3727	0.006558	Predicted
2330	MIR3064	100616387	0.006558	Predicted
2331	PSPC1	55269	0.006558	Predicted
2332	NR2F6	2063	0.006558	Predicted
2333	OPN3	23596	0.006558	Predicted
2334	NFIL3	4783	0.006558	Predicted
2335	BTBD9	114781	0.006558	Predicted
2336	SLC6A4	6532	0.006558	Predicted
2337	DRD1	1812	0.006558	Predicted
2338	METTL3	56339	0.006558	Predicted
2339	PER3	8863	0.006558	Predicted
2340	PAX4	5078	0.006558	Predicted
2341	HOMER1	9456	0.006558	Predicted
2342	NKX2-1	7080	0.006558	Predicted
2343	TOP1	7150	0.006558	Predicted
2344	FBXL3	26224	0.006558	Predicted
2345	SLC9A3	6550	0.006558	Predicted
2346	STAR	6770	0.006558	Predicted
2347	ADA	100	0.006558	Predicted
2348	CARTPT	9607	0.006558	Predicted
2349	OPRL1	4987	0.006558	Predicted
2350	CRY2	1408	0.006558	Predicted
2351	PROKR2	128674	0.006558	Predicted
2352	KLF9	687	0.006558	Predicted
2353	SETX	23064	0.006558	Predicted
2354	PRKCDBP	112464	0.006558	Predicted
2355	DRD4	1815	0.006558	Predicted
2356	RORC	6097	0.006558	Predicted
2357	THRAP3	9967	0.006558	Predicted
2358	PRF1	5551	0.006558	Predicted
2359	KCNH7	90134	0.006558	Predicted
2360	DHX9	1660	0.006558	Predicted
2361	MTTP	4547	0.006558	Predicted
2362	OPN4	94233	0.006558	Predicted
2363	NTRK3	4916	0.006558	Predicted
2364	PROX1	5629	0.006558	Predicted
2365	MTNR1A	4543	0.006558	Predicted
2366	TNFRSF11A	8792	0.006558	Predicted
2367	LGR4	55366	0.006558	Predicted
2368	USP2	9099	0.006558	Predicted
2369	CLDN4	1364	0.006558	Predicted
2370	PER2	8864	0.006558	Predicted
2371	MIR5047	100616408	0.006558	Predicted
2372	RORB	6096	0.006558	Predicted
2373	HNRNPU	3192	0.006558	Predicted
2374	PHLPP1	23239	0.006558	Predicted
2375	RBM4B	83759	0.006558	Predicted
2376	F7	2155	0.006558	Predicted
2377	GFPT1	2673	0.006558	Predicted
2378	CRY1	1407	0.006558	Predicted
2379	CPT1A	1374	0.006558	Predicted
2380	MC3R	4159	0.006558	Predicted
2381	HCRTR1	3061	0.006558	Predicted
2382	HNRNPD	3184	0.006558	Predicted
2383	NAGLU	4669	0.006558	Predicted
2384	TIMELESS	8914	0.006558	Predicted
2385	MIR4751	100616483	0.006558	Predicted
2386	AHCY	191	0.006558	Predicted
2387	HNF1B	6928	0.006558	Predicted
2388	KCND2	3751	0.006558	Predicted
2389	DRD3	1814	0.006558	Predicted
2390	MAGEL2	54551	0.006558	Predicted
2391	HCRTR2	3062	0.006558	Predicted
2392	RBM4	5936	0.006558	Predicted
2393	HTR7	3363	0.006558	Predicted
2394	ZFHX3	463	0.006558	Predicted
2395	DRD2	1813	0.006558	Predicted
2396	PTGDS	5730	0.006558	Predicted
2397	SIK1	150094	0.006558	Predicted
2398	TPH2	121278	0.006558	Predicted
2399	MYBBP1A	10514	0.006558	Predicted
2400	CHRNB2	1141	0.006558	Predicted
2401	ATF5	22809	0.006558	Predicted
2402	PER1	5187	0.006558	Predicted
2403	CLOCK	9575	0.006558	Predicted
2404	CHRM1	1128	0.006558	Predicted
2405	MTNR1B	4544	0.006558	Predicted
2406	MTA1	9112	0.006558	Predicted
2407	HS3ST2	9956	0.006558	Predicted
2408	AANAT	15	0.006558	Predicted
2409	MAGED1	9500	0.006558	Predicted
2410	ADORA2A	135	0.006558	Predicted
2411	CST3	1471	0.006558	Predicted
2412	NR1D1	9572	0.006558	Predicted
2413	CCRN4L	25819	0.006558	Predicted
2414	SOX14	8403	0.006558	Predicted
2415	NR1D2	9975	0.006558	Predicted
2416	NONO	4841	0.006558	Predicted
2417	RMI1	80010	0.006328	Predicted
2418	RMI2	116028	0.006328	Predicted
2419	BRCC3	79184	0.006328	Predicted
2420	BRIP1	83990	0.006328	Predicted
2421	WHSC1	7468	0.006328	Predicted
2422	RNF168	165918	0.006328	Predicted
2423	UIMC1	51720	0.006328	Predicted
2424	RHNO1	83695	0.006328	Predicted
2425	HERC2	8924	0.006328	Predicted
2426	EXO1	9156	0.006328	Predicted
2427	CLSPN	63967	0.006328	Predicted
2428	BABAM1	29086	0.006328	Predicted
2429	RAD9B	144715	0.006328	Predicted
2430	UBE2V2	7336	0.006328	Predicted
2431	BRE	9577	0.006328	Predicted
2432	UBE2N	7334	0.006328	Predicted
2433	FAM175A	84142	0.006328	Predicted
2434	RNF8	9025	0.006328	Predicted
2435	TP53BP1	7158	0.006328	Predicted
2436	MDC1	9656	0.006328	Predicted
