Rank	Gene	ID	Score	Status
1	ATP1A2	477	1	SeedGene
2	ATP1A3	478	1	SeedGene
3	ATP2B3	492	0.1057	Predicted
4	ATP7A	538	0.1057	Predicted
5	ATP2B1	490	0.1057	Predicted
6	ATP1B1	481	0.1057	Predicted
7	ATP1B2	482	0.1057	Predicted
8	ATP4B	496	0.1057	Predicted
9	ATP1B4	23439	0.1057	Predicted
10	ATP2B4	493	0.1057	Predicted
11	ATP1A4	480	0.1057	Predicted
12	ATP2B2	491	0.1057	Predicted
13	ATP2A1	487	0.1057	Predicted
14	ATP2A3	489	0.1057	Predicted
15	ATP1A1	476	0.1057	Predicted
16	ATP4A	495	0.1057	Predicted
17	ATP2A2	488	0.1057	Predicted
18	ATP11C	286410	0.09985	Predicted
19	ATP10D	57205	0.09985	Predicted
20	ATP9B	374868	0.09985	Predicted
21	ATP11A	23250	0.09985	Predicted
22	ATP8A2	51761	0.09985	Predicted
23	ATP8B3	148229	0.09985	Predicted
24	ATP8B2	57198	0.09985	Predicted
25	ATP8B1	5205	0.09985	Predicted
26	ATP13A4	84239	0.09985	Predicted
27	ATP10B	23120	0.09985	Predicted
28	ATP13A1	57130	0.09985	Predicted
29	ATP2C1	27032	0.09985	Predicted
30	ATP9A	10079	0.09985	Predicted
31	ATP8B4	79895	0.09985	Predicted
32	ATP7B	540	0.09985	Predicted
33	ATP2C2	9914	0.09985	Predicted
34	ATP11B	23200	0.09985	Predicted
35	ATP13A5	344905	0.09985	Predicted
36	ATP10A	57194	0.09985	Predicted
37	ATP12A	479	0.09985	Predicted
38	ATP13A2	23400	0.09985	Predicted
39	ATP8A1	10396	0.09985	Predicted
40	TPT1	7178	0.08282	Predicted
41	ATP13A3	79572	0.07077	Predicted
42	ATP8B5P	158381	0.07077	Predicted
43	MYC	4609	0.04944	Predicted
44	ACTC1	70	0.03489	Predicted
45	SLC25A5	292	0.03489	Predicted
46	PAK1	5058	0.03489	Predicted
47	PIK3CA	5290	0.03489	Predicted
48	EZR	7430	0.03489	Predicted
49	MED16	10025	0.03489	Predicted
50	CREB3L3	84699	0.03489	Predicted
51	KL	9365	0.03489	Predicted
52	MEP1A	4224	0.03489	Predicted
53	ABCG5	64240	0.03489	Predicted
54	DIO1	1733	0.03489	Predicted
55	MYH7	4625	0.03489	Predicted
56	SULT2A1	6822	0.03489	Predicted
57	DRD2	1813	0.03489	Predicted
58	CACNA1S	779	0.03489	Predicted
59	NOTCH2	4853	0.03489	Predicted
60	PPP2R3B	28227	0.03489	Predicted
61	HTR1E	3354	0.03489	Predicted
62	DNM2	1785	0.03489	Predicted
63	FOS	2353	0.03489	Predicted
64	ADCY3	109	0.03489	Predicted
65	SLC7A9	11136	0.03489	Predicted
66	IRS4	8471	0.03489	Predicted
67	ADCY8	114	0.03489	Predicted
68	TPCN2	219931	0.03489	Predicted
69	PPP2R5C	5527	0.03489	Predicted
70	CHRM2	1129	0.03489	Predicted
71	CLTA	1211	0.03489	Predicted
72	KCNE1	3753	0.03489	Predicted
73	MEF2BNB-MEF2B	4207	0.03489	Predicted
74	RAB27B	5874	0.03489	Predicted
75	GNAI3	2773	0.03489	Predicted
76	MAP2K2	5605	0.03489	Predicted
77	AMY2A	279	0.03489	Predicted
78	UQCRHL	440567	0.03489	Predicted
79	SLC8A1	6546	0.03489	Predicted
80	TRPV5	56302	0.03489	Predicted
81	ADCY2	108	0.03489	Predicted
82	ABCC3	8714	0.03489	Predicted
83	SI	6476	0.03489	Predicted
84	GCK	2645	0.03489	Predicted
85	PPP2R2C	5522	0.03489	Predicted
86	CPB2	1361	0.03489	Predicted
87	CHRM3	1131	0.03489	Predicted
88	UQCRFS1	7386	0.03489	Predicted
89	DRD1	1812	0.03489	Predicted
90	CREM	1390	0.03489	Predicted
91	SLCO1B7	338821	0.03489	Predicted
92	GNA13	10672	0.03489	Predicted
93	RELA	5970	0.03489	Predicted
94	RAPGEF3	10411	0.03489	Predicted
95	COL6A1	1291	0.03489	Predicted
96	TBC1D4	9882	0.03489	Predicted
97	SLC22A8	9376	0.03489	Predicted
98	TPO	7173	0.03489	Predicted
99	PIK3R3	8503	0.03489	Predicted
100	GNA11	2767	0.03489	Predicted
101	ADRA1A	148	0.03489	Predicted
102	PRKCE	5581	0.03489	Predicted
103	HRH2	3274	0.03489	Predicted
104	FXYD4	53828	0.03489	Predicted
105	TSHB	7252	0.03489	Predicted
106	KCNN4	3783	0.03489	Predicted
107	HTR1A	3350	0.03489	Predicted
108	AP2A1	160	0.03489	Predicted
109	VDAC1	7416	0.03489	Predicted
110	PDE4C	5143	0.03489	Predicted
111	SLC26A3	1811	0.03489	Predicted
112	SCNN1B	6338	0.03489	Predicted
113	GRIN2A	2903	0.03489	Predicted
114	ITPR1	3708	0.03489	Predicted
115	PPP2R1A	5518	0.03489	Predicted
116	CPA2	1358	0.03489	Predicted
117	NRAS	4893	0.03489	Predicted
118	COL1A1	1277	0.03489	Predicted
119	COL9A1	1297	0.03489	Predicted
120	ITGB3	3690	0.03489	Predicted
121	CCKAR	886	0.03489	Predicted
122	KCNMB2	10242	0.03489	Predicted
123	SLC38A3	10991	0.03489	Predicted
124	SLC4A5	57835	0.03489	Predicted
125	MDM2	4193	0.03489	Predicted
126	COL6A3	1293	0.03489	Predicted
127	PRSS1	5644	0.03489	Predicted
128	CST3	1471	0.03489	Predicted
129	MGAM	8972	0.03489	Predicted
130	NR3C2	4306	0.03489	Predicted
131	PLD1	5337	0.03489	Predicted
132	CYP7A1	1581	0.03489	Predicted
133	HKDC1	80201	0.03489	Predicted
134	ADORA2A	135	0.03489	Predicted
135	CACNA2D2	9254	0.03489	Predicted
136	ADORA3	140	0.03489	Predicted
137	HTR1F	3355	0.03489	Predicted
138	IGF1	3479	0.03489	Predicted
139	COX7B	1349	0.03489	Predicted
140	LYZ	4069	0.03489	Predicted
141	PRB1	5542	0.03489	Predicted
142	MYH6	4624	0.03489	Predicted
143	COL9A2	1298	0.03489	Predicted
144	GPX3	2878	0.03489	Predicted
145	GNAI1	2770	0.03489	Predicted
146	SLC39A4	55630	0.03489	Predicted
147	PRKCA	5578	0.03489	Predicted
148	MT1X	4501	0.03489	Predicted
149	ATF6B	1388	0.03489	Predicted
150	FSHB	2488	0.03489	Predicted
151	KCNJ8	3764	0.03489	Predicted
152	PNLIP	5406	0.03489	Predicted
153	GRIA1	2890	0.03489	Predicted
154	CNGA1	1259	0.03489	Predicted
155	CACNA2D3	55799	0.03489	Predicted
156	CLTC	1213	0.03489	Predicted
157	SLC26A7	115111	0.03489	Predicted
158	HDAC1	3065	0.03489	Predicted
159	COL1A2	1278	0.03489	Predicted
160	SLC9A1	6548	0.03489	Predicted
161	SLC9A3	6550	0.03489	Predicted
162	ADRB3	155	0.03489	Predicted
163	JUN	3725	0.03489	Predicted
164	COL22A1	169044	0.03489	Predicted
165	TG	7038	0.03489	Predicted
166	AQP1	358	0.03489	Predicted
167	CACNB2	783	0.03489	Predicted
168	CST1	1469	0.03489	Predicted
169	CACNB3	784	0.03489	Predicted
170	ORAI1	84876	0.03489	Predicted
171	ITGAV	3685	0.03489	Predicted
172	LRP2	4036	0.03489	Predicted
173	COL4A2	1284	0.03489	Predicted
174	SNAP25	6616	0.03489	Predicted
175	PLCE1	51196	0.03489	Predicted
176	MED1	5469	0.03489	Predicted
177	TSC2	7249	0.03489	Predicted
178	SLCO1B3	28234	0.03489	Predicted
179	COL4A6	1288	0.03489	Predicted
180	NR0B2	8431	0.03489	Predicted
181	NOS3	4846	0.03489	Predicted
182	SLC9A4	389015	0.03489	Predicted
183	THRB	7068	0.03489	Predicted
184	HCN2	610	0.03489	Predicted
185	SFN	2810	0.03489	Predicted
186	KCNN3	3782	0.03489	Predicted
187	PPP1R12A	4659	0.03489	Predicted
188	GLS	2744	0.03489	Predicted
189	MAPK12	6300	0.03489	Predicted
190	MYL4	4635	0.03489	Predicted
191	SCN1B	6324	0.03489	Predicted
192	CACNB4	785	0.03489	Predicted
193	PPP2R5B	5526	0.03489	Predicted
194	SLC3A1	6519	0.03489	Predicted
195	SLC2A2	6514	0.03489	Predicted
196	TRPC1	7220	0.03489	Predicted
197	ADRA1D	146	0.03489	Predicted
198	CEL	1056	0.03489	Predicted
199	VDAC3	7419	0.03489	Predicted
200	CACNG6	59285	0.03489	Predicted
201	FTL	2512	0.03489	Predicted
202	LIPE	3991	0.03489	Predicted
203	ARAP3	64411	0.03489	Predicted
204	EDNRB	1910	0.03489	Predicted
205	FSHR	2492	0.03489	Predicted
206	TP53	7157	0.03489	Predicted
207	CACNG7	59284	0.03489	Predicted
208	GIP	2695	0.03489	Predicted
209	CALM2	805	0.03489	Predicted
210	ACTB	60	0.03489	Predicted
211	MEF2B	100271849	0.03489	Predicted
212	ABCC4	10257	0.03489	Predicted
213	CAMK4	814	0.03489	Predicted
214	MED27	9442	0.03489	Predicted
215	SLC22A7	10864	0.03489	Predicted
216	KLK1	3816	0.03489	Predicted
217	DNM1	1759	0.03489	Predicted
218	TAS1R2	80834	0.03489	Predicted
219	MAPK8	5599	0.03489	Predicted
220	PGA5	5222	0.03489	Predicted
221	SLC9A6	10479	0.03489	Predicted
222	AQP9	366	0.03489	Predicted
223	PPP1R1A	5502	0.03489	Predicted
224	VDR	7421	0.03489	Predicted
225	BAD	572	0.03489	Predicted
226	FOXO1	2308	0.03489	Predicted
227	PLA2G2D	26279	0.03489	Predicted
228	CACNA1F	778	0.03489	Predicted
229	COL12A1	1303	0.03489	Predicted
230	KCNU1	157855	0.03489	Predicted
231	GPX7	2882	0.03489	Predicted
232	PIK3CB	5291	0.03489	Predicted
233	HHIP	64399	0.03489	Predicted
234	MT2A	4502	0.03489	Predicted
235	RRAS2	22800	0.03489	Predicted
236	COL5A1	1289	0.03489	Predicted
237	PLA2G12B	84647	0.03489	Predicted
238	COX5B	1329	0.03489	Predicted
239	MT1H	4496	0.03489	Predicted
240	ACOX1	51	0.03489	Predicted
241	PRKCG	5582	0.03489	Predicted
242	ABCB11	8647	0.03489	Predicted
243	COL6A2	1292	0.03489	Predicted
244	ALB	213	0.03489	Predicted
245	GLI3	2737	0.03489	Predicted
246	COL6A5	256076	0.03489	Predicted
247	AMY1A	276	0.03489	Predicted
248	UGT2B4	7363	0.03489	Predicted
249	PRSS3	5646	0.03489	Predicted
250	NEDD4L	23327	0.03489	Predicted
251	CACNA1C	775	0.03489	Predicted
252	KAT2B	8850	0.03489	Predicted
253	GUCY1A3	2982	0.03489	Predicted
254	ADCY10	55811	0.03489	Predicted
255	DIO3	1735	0.03489	Predicted
256	SSTR1	6751	0.03489	Predicted
257	HTR1D	3352	0.03489	Predicted
258	PLA2G2A	5320	0.03489	Predicted
259	AKT3	10000	0.03489	Predicted
260	COL17A1	1308	0.03489	Predicted
261	PRB2	653247	0.03489	Predicted
262	VAV3	10451	0.03489	Predicted
263	ASGR1	432	0.03489	Predicted
264	MT1E	4493	0.03489	Predicted
265	AMY1B	277	0.03489	Predicted
266	SLC10A2	6555	0.03489	Predicted
267	HTN1	3346	0.03489	Predicted
268	CACNG2	10369	0.03489	Predicted
269	CPA3	1359	0.03489	Predicted
270	PDPK1	5170	0.03489	Predicted
271	ATP1B3	483	0.03489	Predicted
272	COL9A3	1299	0.03489	Predicted
273	COX6C	1345	0.03489	Predicted
274	CTRL	1506	0.03489	Predicted
275	MAPK14	1432	0.03489	Predicted
276	GTF2I	2969	0.03489	Predicted
277	ITPR3	3710	0.03489	Predicted
278	SLC8A2	6543	0.03489	Predicted
279	GNAT3	346562	0.03489	Predicted
280	SLC34A2	10568	0.03489	Predicted
281	NPR2	4882	0.03489	Predicted
282	PPP1CA	5499	0.03489	Predicted
283	KCNJ2	3759	0.03489	Predicted
284	SLC2A1	6513	0.03489	Predicted
285	CST2	1470	0.03489	Predicted
286	GLP1R	2740	0.03489	Predicted
287	CST4	1472	0.03489	Predicted
288	CREB5	9586	0.03489	Predicted
289	SCNN1A	6337	0.03489	Predicted
290	CELA3A	10136	0.03489	Predicted
291	COL14A1	7373	0.03489	Predicted
292	F2R	2149	0.03489	Predicted
293	MED14	9282	0.03489	Predicted
294	MAPK13	5603	0.03489	Predicted
295	SLC27A5	10998	0.03489	Predicted
296	KCNMB1	3779	0.03489	Predicted
297	CLTCL1	8218	0.03489	Predicted
298	ADCY6	112	0.03489	Predicted
299	FXYD2	486	0.03489	Predicted
300	MLLT4	4301	0.03489	Predicted
301	OXTR	5021	0.03489	Predicted
302	MYLK3	91807	0.03489	Predicted
303	SLC38A2	54407	0.03489	Predicted
304	CAMP	820	0.03489	Predicted
305	KCNE3	10008	0.03489	Predicted
306	ADCY4	196883	0.03489	Predicted
307	GCG	2641	0.03489	Predicted
308	ABCC8	6833	0.03489	Predicted
309	PPP1R1B	84152	0.03489	Predicted
310	TPM3	7170	0.03489	Predicted
311	HSPA5	3309	0.03489	Predicted
312	NOTCH4	4855	0.03489	Predicted
313	PDIA4	9601	0.03489	Predicted
314	AMH	268	0.03489	Predicted
315	SLC9A3R2	9351	0.03489	Predicted
316	KCNJ16	3773	0.03489	Predicted
317	CREB3L1	90993	0.03489	Predicted
318	CACNG1	786	0.03489	Predicted
319	PIK3R6	146850	0.03489	Predicted
320	LPO	4025	0.03489	Predicted
321	RAPGEF4	11069	0.03489	Predicted
322	GATA4	2626	0.03489	Predicted
323	ADRB1	153	0.03489	Predicted
324	INS	3630	0.03489	Predicted
325	PPARA	5465	0.03489	Predicted
326	AP2A2	161	0.03489	Predicted
327	COL27A1	85301	0.03489	Predicted
328	TSHR	7253	0.03489	Predicted
329	HEPH	9843	0.03489	Predicted
330	SLC51B	123264	0.03489	Predicted
331	PRKACB	5567	0.03489	Predicted
332	TRPC6	7225	0.03489	Predicted
333	SLC10A1	6554	0.03489	Predicted
334	GAST	2520	0.03489	Predicted
335	HTR1B	3351	0.03489	Predicted
336	PLA2G2E	30814	0.03489	Predicted
337	ATOX1	475	0.03489	Predicted
338	PLA2G1B	5319	0.03489	Predicted
339	NR1H4	9971	0.03489	Predicted
340	MT1G	4495	0.03489	Predicted
341	ATF2	1386	0.03489	Predicted
342	SSTR5	6755	0.03489	Predicted
343	KCNK10	54207	0.03489	Predicted
344	SIN3A	25942	0.03489	Predicted
345	SCNN1G	6340	0.03489	Predicted
346	CASP9	842	0.03489	Predicted
347	MC2R	4158	0.03489	Predicted
348	GUCY1A2	2977	0.03489	Predicted
349	CNGB1	1258	0.03489	Predicted
350	TNNI3	7137	0.03489	Predicted
351	PLCB1	23236	0.03489	Predicted
352	KCNE2	9992	0.03489	Predicted
353	CLCA1	1179	0.03489	Predicted
354	NPY1R	4886	0.03489	Predicted
355	CREBBP	1387	0.03489	Predicted
356	UQCRC2	7385	0.03489	Predicted
357	MEF2A	4205	0.03489	Predicted
358	AQP8	343	0.03489	Predicted
359	FXYD1	5348	0.03489	Predicted
360	RHEB	6009	0.03489	Predicted
361	COL21A1	81578	0.03489	Predicted
362	PLCZ1	89869	0.03489	Predicted
363	MAP2K1	5604	0.03489	Predicted
364	MAPK10	5602	0.03489	Predicted
365	PGA3	643834	0.03489	Predicted
366	MYL9	10398	0.03489	Predicted
367	RXRB	6257	0.03489	Predicted
368	COL6A6	131873	0.03489	Predicted
369	HDAC3	8841	0.03489	Predicted
370	MYL3	4634	0.03489	Predicted
371	ELN	2006	0.03489	Predicted
372	SLCO1B1	10599	0.03489	Predicted
373	UQCRB	7381	0.03489	Predicted
374	CALML6	163688	0.03489	Predicted
375	CREB3	10488	0.03489	Predicted
376	MED12L	116931	0.03489	Predicted
377	GLS2	27165	0.03489	Predicted
378	CLCA4	22802	0.03489	Predicted
379	HK1	3098	0.03489	Predicted
380	BCL2	596	0.03489	Predicted
381	RAP1A	5906	0.03489	Predicted
382	SRF	6722	0.03489	Predicted
383	UQCRQ	27089	0.03489	Predicted
384	MT1F	4494	0.03489	Predicted
385	ATF4	468	0.03489	Predicted
386	CACNG5	27091	0.03489	Predicted
387	SLCO1C1	53919	0.03489	Predicted
388	G6PC	2538	0.03489	Predicted
389	CACNA1D	776	0.03489	Predicted
390	CELA2B	51032	0.03489	Predicted
391	CELA3B	23436	0.03489	Predicted
392	CALM3	808	0.03489	Predicted
393	CREB3L2	64764	0.03489	Predicted
394	WNT4	54361	0.03489	Predicted
395	STAT1	6772	0.03489	Predicted
396	HK2	3099	0.03489	Predicted
397	MAPK3	5595	0.03489	Predicted
398	PDE3B	5140	0.03489	Predicted
399	FFAR2	2867	0.03489	Predicted
400	CNGA4	1262	0.03489	Predicted
401	BDNF	627	0.03489	Predicted
402	MED12	9968	0.03489	Predicted
403	GIPR	2696	0.03489	Predicted
404	PPP3CB	5532	0.03489	Predicted
405	PTGER3	5733	0.03489	Predicted
406	PGA4	643847	0.03489	Predicted
407	GSR	2936	0.03489	Predicted
408	HSD11B2	3291	0.03489	Predicted
409	RHOA	387	0.03489	Predicted
410	COX6B2	125965	0.03489	Predicted
411	STATH	6779	0.03489	Predicted
412	PLA2G3	50487	0.03489	Predicted
413	IRS1	3667	0.03489	Predicted
414	VAV2	7410	0.03489	Predicted
415	SLC3A2	6520	0.03489	Predicted
416	TRPV6	55503	0.03489	Predicted
417	ACE2	59272	0.03489	Predicted
418	GRIN1	2902	0.03489	Predicted
419	KCNMB3	27094	0.03489	Predicted
420	PRKG2	5593	0.03489	Predicted
421	ADORA1	134	0.03489	Predicted
422	ASGR2	433	0.03489	Predicted
423	ROCK1	6093	0.03489	Predicted
424	AKT1	207	0.03489	Predicted
425	MT1B	4490	0.03489	Predicted
426	HRAS	3265	0.03489	Predicted
427	CYBRD1	79901	0.03489	Predicted
428	COL11A1	1301	0.03489	Predicted
429	GRIN2D	2906	0.03489	Predicted
430	PPP2R1B	5519	0.03489	Predicted
431	PLCG2	5336	0.03489	Predicted
432	MYLK	4638	0.03489	Predicted
433	CALM1	801	0.03489	Predicted
434	MUC7	4589	0.03489	Predicted
435	BRAF	673	0.03489	Predicted
436	SCN7A	6332	0.03489	Predicted
437	LOC93432	93432	0.03489	Predicted
438	GHRL	51738	0.03489	Predicted
439	SOX9	6662	0.03489	Predicted
440	HK3	3101	0.03489	Predicted
441	PPP1CC	5501	0.03489	Predicted
442	AKT2	208	0.03489	Predicted
443	VIPR2	7434	0.03489	Predicted
444	COL5A2	1290	0.03489	Predicted
445	GPX1	2876	0.03489	Predicted
446	PAX8	7849	0.03489	Predicted
447	CAMK2G	818	0.03489	Predicted
448	SGK1	6446	0.03489	Predicted
449	PPP3CC	5533	0.03489	Predicted
450	COL5A3	50509	0.03489	Predicted
451	PRKG1	5592	0.03489	Predicted
452	PLA2G2C	391013	0.03489	Predicted
453	NCOR1	9611	0.03489	Predicted
454	ITPR2	3709	0.03489	Predicted
455	MME	4311	0.03489	Predicted
456	PTCH1	5727	0.03489	Predicted
457	CACNA2D4	93589	0.03489	Predicted
458	VDAC2	7417	0.03489	Predicted
459	SLC31A1	1317	0.03489	Predicted
460	ADRA2A	150	0.03489	Predicted
461	CACNA2D1	781	0.03489	Predicted
462	PPP3R1	5534	0.03489	Predicted
463	TRPM6	140803	0.03489	Predicted
464	DNM3	26052	0.03489	Predicted
465	PRKACG	5568	0.03489	Predicted
466	SLC25A31	83447	0.03489	Predicted
467	ABCB4	5244	0.03489	Predicted
468	ABCG2	9429	0.03489	Predicted
469	MED13L	23389	0.03489	Predicted
470	COX7A1	1346	0.03489	Predicted
471	DMBT1	1755	0.03489	Predicted
472	AQP4	361	0.03489	Predicted
473	PDE4A	5141	0.03489	Predicted
474	TTF1	7270	0.03489	Predicted
475	G6PC2	57818	0.03489	Predicted
476	DRD5	1816	0.03489	Predicted
477	PRKCB	5579	0.03489	Predicted
478	KCNJ13	3769	0.03489	Predicted
479	PPP3CA	5530	0.03489	Predicted
480	TTF2	8458	0.03489	Predicted
481	PIK3R1	5295	0.03489	Predicted
482	DUOX2	50506	0.03489	Predicted
483	NFATC4	4776	0.03489	Predicted
484	PPP3R2	5535	0.03489	Predicted
485	PFKFB2	5208	0.03489	Predicted
486	NOS1	4842	0.03489	Predicted
487	SLC11A2	4891	0.03489	Predicted
488	RAP1B	5908	0.03489	Predicted
489	COL4A3	1285	0.03489	Predicted
490	SLC26A6	65010	0.03489	Predicted
491	PDE3A	5139	0.03489	Predicted
492	GABBR1	2550	0.03489	Predicted
493	COL4A5	1287	0.03489	Predicted
494	GNAQ	2776	0.03489	Predicted
495	SLC4A4	8671	0.03489	Predicted
496	TPM1	7168	0.03489	Predicted
497	PLA2G12A	81579	0.03489	Predicted
498	CD38	952	0.03489	Predicted
499	NCEH1	57552	0.03489	Predicted
500	FFAR1	2864	0.03489	Predicted
501	ADCYAP1	116	0.03489	Predicted
502	CTNNB1	1499	0.03489	Predicted
503	SLC6A19	340024	0.03489	Predicted
504	COX6A2	1339	0.03489	Predicted
505	G6PC3	92579	0.03489	Predicted
506	NPY	4852	0.03489	Predicted
507	SCN4B	6330	0.03489	Predicted
508	XPNPEP2	7512	0.03489	Predicted
509	DPP4	1803	0.03489	Predicted
510	SLC22A1	6580	0.03489	Predicted
511	CCND1	595	0.03489	Predicted
512	PRH2	5555	0.03489	Predicted
513	GRIN3A	116443	0.03489	Predicted
514	SSTR2	6752	0.03489	Predicted
515	SLC25A4	291	0.03489	Predicted
516	COL4A1	1282	0.03489	Predicted
517	HMOX1	3162	0.03489	Predicted
518	ACTG1	71	0.03489	Predicted
519	PDE4B	5142	0.03489	Predicted
520	PLA2G5	5322	0.03489	Predicted
521	KCNQ1	3784	0.03489	Predicted
522	EPHX1	2052	0.03489	Predicted
523	GRIA4	2893	0.03489	Predicted
524	SLC46A1	113235	0.03489	Predicted
525	UQCRH	7388	0.03489	Predicted
526	PLCB3	5331	0.03489	Predicted
527	KCNJ11	3767	0.03489	Predicted
528	EDNRA	1909	0.03489	Predicted
529	GRIN3B	116444	0.03489	Predicted
530	KCNMA1	3778	0.03489	Predicted
531	CLTB	1212	0.03489	Predicted
532	GPX6	257202	0.03489	Predicted
533	RYR2	6262	0.03489	Predicted
534	IRS2	8660	0.03489	Predicted
535	TTR	7276	0.03489	Predicted
536	MED13	9969	0.03489	Predicted
537	SLC5A5	6528	0.03489	Predicted
538	NPPB	4879	0.03489	Predicted
539	CGA	1081	0.03489	Predicted
540	PPP2R2D	55844	0.03489	Predicted
541	ACOX3	8310	0.03489	Predicted
542	PLCD1	5333	0.03489	Predicted
543	SLC2A5	6518	0.03489	Predicted
544	CLCN2	1181	0.03489	Predicted
545	CACNG3	10368	0.03489	Predicted
546	CACNB1	782	0.03489	Predicted
547	EP300	2033	0.03489	Predicted
548	HCAR2	338442	0.03489	Predicted
549	NCOA3	8202	0.03489	Predicted
550	BST1	683	0.03489	Predicted
551	COX7B2	170712	0.03489	Predicted
552	PCK2	5106	0.03489	Predicted
553	PLN	5350	0.03489	Predicted
554	COX8C	341947	0.03489	Predicted
555	COX7A2	1347	0.03489	Predicted
556	PDX1	3651	0.03489	Predicted
557	PPIF	10105	0.03489	Predicted
558	PRH1	5554	0.03489	Predicted
559	COL13A1	1305	0.03489	Predicted
560	COX5A	9377	0.03489	Predicted
561	RRAS	6237	0.03489	Predicted
562	NFATC1	4772	0.03489	Predicted
563	GPX5	2880	0.03489	Predicted
564	BEST2	54831	0.03489	Predicted
565	GNAS	2778	0.03489	Predicted
566	SLC36A1	206358	0.03489	Predicted
567	SLC12A2	6558	0.03489	Predicted
568	RAB3A	5864	0.03489	Predicted
569	PLA2G2F	64600	0.03489	Predicted
570	AP2M1	1173	0.03489	Predicted
571	CALML3	810	0.03489	Predicted
572	GNA12	2768	0.03489	Predicted
573	COL2A1	1280	0.03489	Predicted
574	GRIN2C	2905	0.03489	Predicted
575	PLCD3	113026	0.03489	Predicted
576	CPB1	1360	0.03489	Predicted
577	VAV1	7409	0.03489	Predicted
578	PLCD4	84812	0.03489	Predicted
579	PPP2R2B	5521	0.03489	Predicted
580	SLC4A2	6522	0.03489	Predicted
581	MDH1	4190	0.03489	Predicted
582	MYLK2	85366	0.03489	Predicted
583	GPX2	2877	0.03489	Predicted
584	ADCY1	107	0.03489	Predicted
585	ABCB1	5243	0.03489	Predicted
586	UQCR10	29796	0.03489	Predicted
587	RAB8A	4218	0.03489	Predicted
588	MT1M	4499	0.03489	Predicted
589	NFATC3	4775	0.03489	Predicted
590	STEAP2	261729	0.03489	Predicted
591	AQP5	362	0.03489	Predicted
592	SLC1A5	6510	0.03489	Predicted
593	CLCA2	9635	0.03489	Predicted
594	CALB1	793	0.03489	Predicted
595	MYLK4	340156	0.03489	Predicted
596	SCTR	6344	0.03489	Predicted
597	ADCY5	111	0.03489	Predicted
598	COL7A1	1294	0.03489	Predicted
599	MEP1B	4225	0.03489	Predicted
600	HCN4	10021	0.03489	Predicted
601	TPM4	7171	0.03489	Predicted
602	PRCP	5547	0.03489	Predicted
603	MEF2D	4209	0.03489	Predicted
604	HSP90B1	7184	0.03489	Predicted
605	PPP2CA	5515	0.03489	Predicted
606	ADRA1B	147	0.03489	Predicted
607	COX6A1	1337	0.03489	Predicted
608	ADRA2B	151	0.03489	Predicted
609	PNLIPRP1	5407	0.03489	Predicted
610	COX7C	1350	0.03489	Predicted
611	CANX	821	0.03489	Predicted
612	AMY1C	278	0.03489	Predicted
613	PLCG1	5335	0.03489	Predicted
614	KLK2	3817	0.03489	Predicted
615	ADRA2C	152	0.03489	Predicted
616	SLC16A10	117247	0.03489	Predicted
617	PNLIPRP2	5408	0.03489	Predicted
618	KCNK2	3776	0.03489	Predicted
619	MED17	9440	0.03489	Predicted
620	RYR3	6263	0.03489	Predicted
621	MUC5B	727897	0.03489	Predicted
622	PDE2A	5138	0.03489	Predicted
623	NPR1	4881	0.03489	Predicted
624	GLUD2	2747	0.03489	Predicted
625	CACNG8	59283	0.03489	Predicted
626	SLC26A4	5172	0.03489	Predicted
627	PLA2G10	8399	0.03489	Predicted
628	RAC1	5879	0.03489	Predicted
629	MYL2	4633	0.03489	Predicted
630	AP2S1	1175	0.03489	Predicted
631	NOTCH1	4851	0.03489	Predicted
632	RXRA	6256	0.03489	Predicted
633	CNGA3	1261	0.03489	Predicted
634	RPS6KA5	9252	0.03489	Predicted
635	KCNMB4	27345	0.03489	Predicted
636	SUCNR1	56670	0.03489	Predicted
637	CYP3A4	1576	0.03489	Predicted
638	CAMK2B	816	0.03489	Predicted
639	TNNT2	7139	0.03489	Predicted
640	ROCK2	9475	0.03489	Predicted
641	UQCR11	10975	0.03489	Predicted
642	RAB3D	9545	0.03489	Predicted
643	PDE5A	8654	0.03489	Predicted
644	MTOR	2475	0.03489	Predicted
645	VAMP2	6844	0.03489	Predicted
646	GTF2IRD1	9569	0.03489	Predicted
647	GNAI2	2771	0.03489	Predicted
648	KAT2A	2648	0.03489	Predicted
649	SLC5A1	6523	0.03489	Predicted
650	COL10A1	1300	0.03489	Predicted
651	COL18A1	80781	0.03489	Predicted
652	CTRB1	1504	0.03489	Predicted
653	SLC1A1	6505	0.03489	Predicted
654	CYC1	1537	0.03489	Predicted
655	HTN3	3347	0.03489	Predicted
656	CCKBR	887	0.03489	Predicted
657	PFKP	5214	0.03489	Predicted
658	LCT	3938	0.03489	Predicted
659	HMOX2	3163	0.03489	Predicted
660	PPP1CB	5500	0.03489	Predicted
661	VASP	7408	0.03489	Predicted
662	COL4A4	1286	0.03489	Predicted
663	SST	6750	0.03489	Predicted
664	DUOXA2	405753	0.03489	Predicted
665	PCLO	27445	0.03489	Predicted
666	COX8A	1351	0.03489	Predicted
667	TNNC1	7134	0.03489	Predicted
668	PPP2R5A	5525	0.03489	Predicted
669	MAPK1	5594	0.03489	Predicted
670	SRC	6714	0.03489	Predicted
671	TIAM1	7074	0.03489	Predicted
672	RAC3	5881	0.03489	Predicted
673	PPP2CB	5516	0.03489	Predicted
674	TRPM4	54795	0.03489	Predicted
675	SLC40A1	30061	0.03489	Predicted
676	NFKBIA	4792	0.03489	Predicted
677	COX6B1	1340	0.03489	Predicted
678	AMY2B	280	0.03489	Predicted
679	AGTR2	186	0.03489	Predicted
680	SLC15A1	6564	0.03489	Predicted
681	MED4	29079	0.03489	Predicted
682	HTR4	3360	0.03489	Predicted
683	CACNG4	27092	0.03489	Predicted
684	GABBR2	9568	0.03489	Predicted
685	CAMK2A	815	0.03489	Predicted
686	ABCC2	1244	0.03489	Predicted
687	RCAN1	1827	0.03489	Predicted
688	TPM2	7169	0.03489	Predicted
689	SLC16A2	6567	0.03489	Predicted
690	CA2	760	0.03489	Predicted
691	NCOA1	8648	0.03489	Predicted
692	COL3A1	1281	0.03489	Predicted
693	GRIN2B	2904	0.03489	Predicted
694	MEF2C	4208	0.03489	Predicted
695	GHSR	2693	0.03489	Predicted
696	MED24	9862	0.03489	Predicted
697	NFATC2	4773	0.03489	Predicted
698	INSR	3643	0.03489	Predicted
699	NOTCH3	4854	0.03489	Predicted
700	SLC51A	200931	0.03489	Predicted
701	PLCB2	5330	0.03489	Predicted
702	ESR1	2099	0.03489	Predicted
703	GRIA3	2892	0.03489	Predicted
704	GSK3B	2932	0.03489	Predicted
705	PCK1	5105	0.03489	Predicted
706	SLC26A9	115019	0.03489	Predicted
707	HIF1A	3091	0.03489	Predicted
708	RGS2	5997	0.03489	Predicted
709	KRAS	3845	0.03489	Predicted
710	MAPK11	5600	0.03489	Predicted
711	THRA	7067	0.03489	Predicted
712	GUCY1B3	2983	0.03489	Predicted
713	OPRD1	4985	0.03489	Predicted
714	SLCO1A2	6579	0.03489	Predicted
715	ABCG8	64241	0.03489	Predicted
716	PLCB4	5332	0.03489	Predicted
717	ADCY9	115	0.03489	Predicted
718	ADCY7	113	0.03489	Predicted
719	KCNJ1	3758	0.03489	Predicted
720	HTR6	3362	0.03489	Predicted
721	RXRG	6258	0.03489	Predicted
722	CNGA2	1260	0.03489	Predicted
723	MT1A	4489	0.03489	Predicted
724	BAAT	570	0.03489	Predicted
725	LDLR	3949	0.03489	Predicted
726	CREB1	1385	0.03489	Predicted
727	CREB3L4	148327	0.03489	Predicted
728	SLC25A10	1468	0.03489	Predicted
729	SLC30A1	7779	0.03489	Predicted
730	ADRB2	154	0.03489	Predicted
731	NCOA2	10499	0.03489	Predicted
732	AP2B1	163	0.03489	Predicted
733	HMGCR	3156	0.03489	Predicted
734	RAB11A	8766	0.03489	Predicted
735	PDE4D	5144	0.03489	Predicted
736	SCN5A	6331	0.03489	Predicted
737	PIK3CG	5294	0.03489	Predicted
738	HCAR3	8843	0.03489	Predicted
739	CPA1	1357	0.03489	Predicted
740	DIO2	1734	0.03489	Predicted
741	KCNN1	3780	0.03489	Predicted
742	COL24A1	255631	0.03489	Predicted
743	MRVI1	10335	0.03489	Predicted
744	PPP2R5D	5528	0.03489	Predicted
745	GLUD1	2746	0.03489	Predicted
746	SLC7A7	9056	0.03489	Predicted
747	HDAC2	3066	0.03489	Predicted
748	FTH1	2495	0.03489	Predicted
749	PTGER2	5732	0.03489	Predicted
750	PRKACA	5566	0.03489	Predicted
751	TAS1R3	83756	0.03489	Predicted
752	GRIA2	2891	0.03489	Predicted
753	RCAN2	10231	0.03489	Predicted
754	COX4I1	1327	0.03489	Predicted
755	CALML4	91860	0.03489	Predicted
756	S100G	795	0.03489	Predicted
757	BMP4	652	0.03489	Predicted
758	PIK3CD	5293	0.03489	Predicted
759	PPP2R2A	5520	0.03489	Predicted
760	GLI1	2735	0.03489	Predicted
761	HCAR1	27198	0.03489	Predicted
762	SERPINA7	6906	0.03489	Predicted
763	KCNJ10	3766	0.03489	Predicted
764	TF	7018	0.03489	Predicted
765	KCNN2	3781	0.03489	Predicted
766	PIK3R2	5296	0.03489	Predicted
767	SLC8A3	6547	0.03489	Predicted
768	CA4	762	0.03489	Predicted
769	KCNJ15	3772	0.03489	Predicted
770	CST5	1473	0.03489	Predicted
771	AGTR1	185	0.03489	Predicted
772	KCNK5	8645	0.03489	Predicted
773	MAPK9	5601	0.03489	Predicted
774	PTH1R	5745	0.03489	Predicted
775	COX7A2L	9167	0.03489	Predicted
776	IYD	389434	0.03489	Predicted
777	UQCRC1	7384	0.03489	Predicted
778	COL15A1	1306	0.03489	Predicted
779	CAMK2D	817	0.03489	Predicted
780	SLC7A8	23428	0.03489	Predicted
781	PIK3R5	23533	0.03489	Predicted
782	SCARB1	949	0.03489	Predicted
783	PLD2	5338	0.03489	Predicted
784	CNGB3	54714	0.03489	Predicted
785	PPP2R5E	5529	0.03489	Predicted
786	SLC25A6	293	0.03489	Predicted
787	CELA2A	63036	0.03489	Predicted
788	NFKB1	4790	0.03489	Predicted
789	SLC37A4	2542	0.03489	Predicted
790	STEAP1	26872	0.03489	Predicted
791	PPP2R3A	5523	0.03489	Predicted
792	BDKRB2	624	0.03489	Predicted
793	CHRM1	1128	0.03489	Predicted
794	RAF1	5894	0.03489	Predicted
795	PPP2R3C	55012	0.03489	Predicted
796	CFTR	1080	0.03489	Predicted
797	RIMS2	9699	0.03489	Predicted
798	GPR119	139760	0.03489	Predicted
799	COX4I2	84701	0.03489	Predicted
800	TRPM7	54822	0.03489	Predicted
801	GPX8	493869	0.03489	Predicted
802	MED30	90390	0.03489	Predicted
803	RAC2	5880	0.03489	Predicted
804	STX1A	6804	0.03489	Predicted
805	CALML5	51806	0.03489	Predicted
806	COL11A2	1302	0.03489	Predicted
807	ADCYAP1R1	117	0.03489	Predicted
808	ABCC9	10060	0.02908	Predicted
809	TRDN	10345	0.02908	Predicted
810	MIR4687	100616453	0.02908	Predicted
811	STIM1	6786	0.02908	Predicted
812	DMPK	1760	0.02908	Predicted
813	SLN	6588	0.02908	Predicted
814	FKBP1B	2281	0.02908	Predicted
815	CUTC	51076	0.02908	Predicted
816	FXYD3	5349	0.02908	Predicted
817	AHCYL1	10768	0.02908	Predicted
818	FXYD7	53822	0.02908	Predicted
819	ORAI2	80228	0.02908	Predicted
820	SRI	6717	0.02908	Predicted
821	CLIC2	1193	0.02908	Predicted
822	PDZD11	51248	0.02908	Predicted
823	ASPH	444	0.02908	Predicted
824	FXYD6	53826	0.02908	Predicted
825	RYR1	6261	0.02908	Predicted
826	AR	367	0.02618	Predicted
827	YBX1	4904	0.02618	Predicted
828	MCOLN2	255231	0.02326	Predicted
829	HTR3D	200909	0.02326	Predicted
830	TRPM1	4308	0.02326	Predicted
831	STOM	2040	0.02326	Predicted
832	SCN3B	55800	0.02326	Predicted
833	ATP6V0C	527	0.02326	Predicted
834	ATP6V0B	533	0.02326	Predicted
835	CLCA3P	9629	0.02326	Predicted
836	TRPV4	59341	0.02326	Predicted
837	TRPV3	162514	0.02326	Predicted
838	WNK4	65266	0.02326	Predicted
839	NALCN	259232	0.02326	Predicted
840	TRPC4	7223	0.02326	Predicted
841	CLCN4	1183	0.02326	Predicted
842	ARHGEF9	23229	0.02326	Predicted
843	ATP6V0A2	23545	0.02326	Predicted
844	ATP6V1C2	245973	0.02326	Predicted
845	KCNK18	338567	0.02326	Predicted
846	SCN3A	6328	0.02326	Predicted
847	CLCN7	1186	0.02326	Predicted
848	ATP6V1F	9296	0.02326	Predicted
849	KCNJ14	3770	0.02326	Predicted
850	WNK3	65267	0.02326	Predicted
851	HIPK2	28996	0.02326	Predicted
852	BEST3	144453	0.02326	Predicted
853	CORIN	10699	0.02326	Predicted
854	KCNK9	51305	0.02326	Predicted
855	TRPV1	7442	0.02326	Predicted
856	HIPK1	204851	0.02326	Predicted
857	HTR3E	285242	0.02326	Predicted
858	ANO1	55107	0.02326	Predicted
859	KCND2	3751	0.02326	Predicted
860	KCNK15	60598	0.02326	Predicted
861	CLCN6	1185	0.02326	Predicted
862	ASIC5	51802	0.02326	Predicted
863	KCNK12	56660	0.02326	Predicted
864	ANO3	63982	0.02326	Predicted
865	NPPA	4878	0.02326	Predicted
866	CLCNKA	1187	0.02326	Predicted
867	CLCN1	1180	0.02326	Predicted
868	TRPM8	79054	0.02326	Predicted
869	ANO9	338440	0.02326	Predicted
870	TRPC5	7224	0.02326	Predicted
871	ATP6V0A4	50617	0.02326	Predicted
872	ASIC3	9311	0.02326	Predicted
873	SCN1A	6323	0.02326	Predicted
874	ASIC1	41	0.02326	Predicted
875	GLRA1	2741	0.02326	Predicted
876	ANO6	196527	0.02326	Predicted
877	TSC22D3	1831	0.02326	Predicted
878	TRPM5	29850	0.02326	Predicted
879	TRPC3	7222	0.02326	Predicted
880	KCNIP2	30819	0.02326	Predicted
881	UNC80	285175	0.02326	Predicted
882	ATP6V0A1	535	0.02326	Predicted
883	ATP6V1G1	9550	0.02326	Predicted
884	KCNK16	83795	0.02326	Predicted
885	TRPA1	8989	0.02326	Predicted
886	TBX5	6910	0.02326	Predicted
887	GLRB	2743	0.02326	Predicted
888	MIR935	100126325	0.02326	Predicted
889	GABRB2	2561	0.02326	Predicted
890	AKAP9	10142	0.02326	Predicted
891	TTYH1	57348	0.02326	Predicted
892	ASIC2	40	0.02326	Predicted
893	HTR3A	3359	0.02326	Predicted
894	SCN8A	6334	0.02326	Predicted
895	SCN2B	6327	0.02326	Predicted
896	GABRA6	2559	0.02326	Predicted
897	ATP6V0D1	9114	0.02326	Predicted
898	GABRA1	2554	0.02326	Predicted
899	FGF11	2256	0.02326	Predicted
900	TRPM3	80036	0.02326	Predicted
901	ANO2	57101	0.02326	Predicted
902	ATP6V1A	523	0.02326	Predicted
903	KCNIP4	80333	0.02326	Predicted
904	WNK2	65268	0.02326	Predicted
905	ANO4	121601	0.02326	Predicted
906	ATP6V0E2	155066	0.02326	Predicted
907	UBA52	7311	0.02326	Predicted
908	CLCN3	1182	0.02326	Predicted
909	KCNK6	9424	0.02326	Predicted
910	GABRQ	55879	0.02326	Predicted
911	WWTR1	25937	0.02326	Predicted
912	SCN2A	6326	0.02326	Predicted
913	ANO7	50636	0.02326	Predicted
914	KCNK17	89822	0.02326	Predicted
915	ANO5	203859	0.02326	Predicted
916	SCNN1D	6339	0.02326	Predicted
917	ATP6V1D	51382	0.02326	Predicted
918	SLC9C1	285335	0.02326	Predicted
919	SLC9C2	284525	0.02326	Predicted
920	KCNK3	3777	0.02326	Predicted
921	SCN9A	6335	0.02326	Predicted
922	GABRB3	2562	0.02326	Predicted
923	HTR3C	170572	0.02326	Predicted
924	ANO8	57719	0.02326	Predicted
925	RANGRF	29098	0.02326	Predicted
926	KCNE1L	23630	0.02326	Predicted
927	GABRA2	2555	0.02326	Predicted
928	TRPV2	51393	0.02326	Predicted
929	TTYH3	80727	0.02326	Predicted
930	SLC17A3	10786	0.02326	Predicted
931	TTYH2	94015	0.02326	Predicted
932	GABRR1	2569	0.02326	Predicted
933	KCND3	3752	0.02326	Predicted
934	KCND1	3750	0.02326	Predicted
935	HTR3B	9177	0.02326	Predicted
936	UNC79	57578	0.02326	Predicted
937	KCNJ12	3768	0.02326	Predicted
938	CLCNKB	1188	0.02326	Predicted
939	ATP6V1B1	525	0.02326	Predicted
940	ATP6V1H	51606	0.02326	Predicted
941	CLCN5	1184	0.02326	Predicted
942	MCOLN1	57192	0.02326	Predicted
943	SCN10A	6336	0.02326	Predicted
944	ATP6V1B2	526	0.02326	Predicted
945	WNK1	65125	0.02326	Predicted
946	KCNIP1	30820	0.02326	Predicted
947	KCNK13	56659	0.02326	Predicted
948	SLC9B2	133308	0.02326	Predicted
949	TRPC7	57113	0.02326	Predicted
950	BSND	7809	0.02326	Predicted
951	TRPC4AP	26133	0.02326	Predicted
952	ATP6AP1	537	0.02326	Predicted
953	GLRA4	441509	0.02326	Predicted
954	GABRR2	2570	0.02326	Predicted
955	NPPC	4880	0.02326	Predicted
956	SCN4A	6329	0.02326	Predicted
957	NKX2-5	1482	0.02326	Predicted
958	FGF12	2257	0.02326	Predicted
959	TCIRG1	10312	0.02326	Predicted
960	GABRR3	200959	0.02326	Predicted
961	ATP6V1G3	127124	0.02326	Predicted
962	ATP6V1E2	90423	0.02326	Predicted
963	TRPM2	7226	0.02326	Predicted
964	KCNH2	3757	0.02326	Predicted
965	KCNE4	23704	0.02326	Predicted
966	GABRG2	2566	0.02326	Predicted
967	SLC9B1	150159	0.02326	Predicted
968	ATP6V0D2	245972	0.02326	Predicted
969	ATP6V1E1	529	0.02326	Predicted
970	GABRA4	2557	0.02326	Predicted
971	BEST4	266675	0.02326	Predicted
972	UBB	7314	0.02326	Predicted
973	KCNK1	3775	0.02326	Predicted
974	FGF13	2258	0.02326	Predicted
975	GABRB1	2560	0.02326	Predicted
976	KCNJ4	3761	0.02326	Predicted
977	SCN11A	11280	0.02326	Predicted
978	KCNK4	50801	0.02326	Predicted
979	MCOLN3	55283	0.02326	Predicted
980	GLRA3	8001	0.02326	Predicted
981	MIR5010	100847046	0.02326	Predicted
982	STOML3	161003	0.02326	Predicted
983	KCNIP3	30818	0.02326	Predicted
984	WWP1	11059	0.02326	Predicted
985	ASIC4	55515	0.02326	Predicted
986	KCNK7	10089	0.02326	Predicted
987	OSTM1	28962	0.02326	Predicted
988	GLRA2	2742	0.02326	Predicted
989	RPS27A	6233	0.02326	Predicted
990	TPCN1	53373	0.02326	Predicted
991	ANO10	55129	0.02326	Predicted
992	GABRA5	2558	0.02326	Predicted
993	GABRG3	2567	0.02326	Predicted
994	SGK2	10110	0.02326	Predicted
995	ATP6V0E1	8992	0.02326	Predicted
996	FGF14	2259	0.02326	Predicted
997	ATP6V1G2	534	0.02326	Predicted
998	UBC	7316	0.02326	Predicted
999	ATP6V1C1	528	0.02326	Predicted
1000	BEST1	7439	0.02326	Predicted
1001	GABRA3	2556	0.02326	Predicted
1002	SGK3	23678	0.02326	Predicted
1003	CAV3	859	0.02093	Predicted
1004	SLC6A4	6532	0.02035	Predicted
1005	SLC1A3	6507	0.02035	Predicted
1006	ANXA6	309	0.01861	Predicted
1007	TMOD4	29765	0.01861	Predicted
1008	MYH8	4626	0.01861	Predicted
1009	VCL	7414	0.01861	Predicted
1010	TNNC2	7125	0.01861	Predicted
1011	MYLPF	29895	0.01861	Predicted
1012	NEB	4703	0.01861	Predicted
1013	TMOD2	29767	0.01861	Predicted
1014	ACTN2	88	0.01861	Predicted
1015	MYBPC3	4607	0.01861	Predicted
1016	CALD1	800	0.01861	Predicted
1017	VIM	7431	0.01861	Predicted
1018	TNNT3	7140	0.01861	Predicted
1019	ANXA1	301	0.01861	Predicted
1020	SORBS3	10174	0.01861	Predicted
1021	ITGA1	3672	0.01861	Predicted
1022	MYL5	4636	0.01861	Predicted
1023	ANXA2	302	0.01861	Predicted
1024	PXN	5829	0.01861	Predicted
1025	TMOD1	7111	0.01861	Predicted
1026	DMD	1756	0.01861	Predicted
1027	ITGB5	3693	0.01861	Predicted
1028	TNNT1	7138	0.01861	Predicted
1029	MYL10	93408	0.01861	Predicted
1030	ACTG2	72	0.01861	Predicted
1031	MYH11	4629	0.01861	Predicted
1032	MYBPC2	4606	0.01861	Predicted
1033	MYBPC1	4604	0.01861	Predicted
1034	DYSF	8291	0.01861	Predicted
1035	MYL12B	103910	0.01861	Predicted
1036	TNNI2	7136	0.01861	Predicted
1037	LMOD1	25802	0.01861	Predicted
1038	DES	1674	0.01861	Predicted
1039	ACTA2	59	0.01861	Predicted
1040	TNNI1	7135	0.01861	Predicted
1041	MYL6B	140465	0.01861	Predicted
1042	TCAP	8557	0.01861	Predicted
1043	MYH3	4621	0.01861	Predicted
1044	MYL1	4632	0.01861	Predicted
1045	SORBS1	10580	0.01861	Predicted
1046	TTN	7273	0.01861	Predicted
1047	MYL7	58498	0.01861	Predicted
1048	TLN1	7094	0.01861	Predicted
1049	TMOD3	29766	0.01861	Predicted
1050	ACTN3	89	0.01861	Predicted
1051	TRIM72	493829	0.01861	Predicted
1052	MYL12A	10627	0.01861	Predicted
1053	MYL6	4637	0.01861	Predicted
1054	GNB3	2784	0.01686	Predicted
1055	PRKAR1A	5573	0.01686	Predicted
1056	PRKAR2B	5577	0.01686	Predicted
1057	PRKAR2A	5576	0.01686	Predicted
1058	AVP	551	0.01686	Predicted
1059	PRKAR1B	5575	0.01686	Predicted
1060	SLC22A3	6581	0.01396	Predicted
1061	SLC38A1	81539	0.01396	Predicted
1062	SLC17A7	57030	0.01396	Predicted
1063	SLC17A8	246213	0.01396	Predicted
1064	SLC32A1	140679	0.01396	Predicted
1065	SLC17A6	57084	0.01396	Predicted
1066	SLC18A2	6571	0.01396	Predicted
1067	SLC18A1	6570	0.01396	Predicted
1068	ATXN1	6310	0.01183	Predicted
1069	IL1B	3553	0.01163	Predicted
1070	TPH1	7166	0.01163	Predicted
1071	MAOA	4128	0.01163	Predicted
1072	SP1	6667	0.01163	Predicted
1073	TSPYL1	7259	0.01163	Predicted
1074	NKX2-2	4821	0.01163	Predicted
1075	NTRK2	4915	0.01163	Predicted
1076	PPARGC1A	10891	0.01163	Predicted
1077	DEAF1	10522	0.01163	Predicted
1078	CEBPB	1051	0.01163	Predicted
1079	GATA3	2625	0.01163	Predicted
1080	CHRNB2	1141	0.01163	Predicted
1081	NANOG	79923	0.01163	Predicted
1082	MIR130A	406919	0.01163	Predicted
1083	NFKB2	4791	0.01163	Predicted
1084	TACR1	6869	0.01163	Predicted
1085	DLX2	1746	0.01163	Predicted
1086	POU2F2	5452	0.01163	Predicted
1087	YWHAZ	7534	0.01163	Predicted
1088	ALDOA	226	0.01163	Predicted
1089	PLP1	5354	0.01163	Predicted
1090	BHLHE40	8553	0.01163	Predicted
1091	CHRNA4	1137	0.01163	Predicted
1092	PKNOX1	5316	0.01163	Predicted
1093	RET	5979	0.01163	Predicted
1094	POU3F2	5454	0.01163	Predicted
1095	PPARGC1B	133522	0.01163	Predicted
1096	CTCF	10664	0.01163	Predicted
1097	HADHA	3030	0.01163	Predicted
1098	ECE1	1889	0.01163	Predicted
1099	CPT1A	1374	0.01163	Predicted
1100	YWHAH	7533	0.01163	Predicted
1101	PAH	5053	0.01163	Predicted
1102	REST	5978	0.01163	Predicted
1103	FMO3	2328	0.01163	Predicted
1104	NR3C1	2908	0.01163	Predicted
1105	TLX3	30012	0.01163	Predicted
1106	CHRFAM7A	89832	0.01163	Predicted
1107	SPTBN1	6711	0.01163	Predicted
1108	C4B	721	0.01163	Predicted
1109	NFYA	4800	0.01163	Predicted
1110	YWHAB	7529	0.01163	Predicted
1111	VEGFA	7422	0.01163	Predicted
1112	TCF3	6929	0.01163	Predicted
1113	HDAC9	9734	0.01163	Predicted
1114	HES1	3280	0.01163	Predicted
1115	MBD1	4152	0.01163	Predicted
1116	YWHAG	7532	0.01163	Predicted
1117	TP73	7161	0.01163	Predicted
1118	POU5F1	5460	0.01163	Predicted
1119	SP3	6670	0.01163	Predicted
1120	MIR16-1	406950	0.01163	Predicted
1121	EGR1	1958	0.01163	Predicted
1122	TAC1	6863	0.01163	Predicted
1123	RUNX3	864	0.01163	Predicted
1124	MIR210	406992	0.01163	Predicted
1125	SOX2	6657	0.01163	Predicted
1126	MIR3652	100500842	0.01163	Predicted
1127	MYB	4602	0.01163	Predicted
1128	YWHAE	7531	0.01163	Predicted
1129	MAP2	4133	0.01163	Predicted
1130	CDCA7L	55536	0.01163	Predicted
1131	IL13	3596	0.01163	Predicted
1132	FEV	54738	0.01163	Predicted
1133	YWHAQ	10971	0.01163	Predicted
1134	GATA2	2624	0.01163	Predicted
1135	IL10	3586	0.01163	Predicted
1136	TH	7054	0.01163	Predicted
1137	MECP2	4204	0.01163	Predicted
1138	IL8	3576	0.01163	Predicted
1139	DDC	1644	0.01163	Predicted
1140	CC2D1A	54862	0.01163	Predicted
1141	GPD1L	23171	0.01163	Predicted
1142	HTR2A	3356	0.01163	Predicted
1143	CHRNB4	1143	0.01163	Predicted
1144	VIPR1	7433	0.01163	Predicted
1145	ACADM	34	0.01163	Predicted
1146	NGF	4803	0.01163	Predicted
1147	HES5	388585	0.01163	Predicted
1148	ESR2	2100	0.01163	Predicted
1149	TPPP	11076	0.01163	Predicted
1150	NOS1AP	9722	0.01163	Predicted
1151	EN1	2019	0.01163	Predicted
1152	PHOX2B	8929	0.01163	Predicted
1153	LMX1B	4010	0.01163	Predicted
1154	MIR1281	100302237	0.01163	Predicted
1155	FOXM1	2305	0.01163	Predicted
1156	TNF	7124	0.01163	Predicted
1157	GJA1	2697	0.01163	Predicted
1158	IL1A	3552	0.01163	Predicted
1159	ASCL1	429	0.01163	Predicted
1160	RORA	6095	0.01163	Predicted
1161	HSPD1	3329	0.01163	Predicted
1162	HADHB	3032	0.01163	Predicted
1163	PBX1	5087	0.01163	Predicted
1164	PHOX2A	401	0.01163	Predicted
1165	IL1RN	3557	0.01163	Predicted
1166	MAZ	4150	0.01163	Predicted
1167	CASP3	836	0.01163	Predicted
1168	NEUROD1	4760	0.01163	Predicted
1169	GAPDH	2597	0.01163	Predicted
1170	SNTA1	6640	0.01163	Predicted
1171	CHAT	1103	0.01163	Predicted
1172	C4A	720	0.01163	Predicted
1173	CHRNA7	1139	0.01163	Predicted
1174	IL6	3569	0.01163	Predicted
1175	IL6R	3570	0.01163	Predicted
1176	TPH2	121278	0.01163	Predicted
1177	NKX3-1	4824	0.01163	Predicted
1178	PSMB11	122706	0.01047	Predicted
1179	SLC26A2	1836	0.01047	Predicted
1180	SLC2A3	6515	0.01047	Predicted
1181	NIPA2	81614	0.01047	Predicted
1182	SLC4A1	6521	0.01047	Predicted
1183	NUP85	79902	0.01047	Predicted
1184	TUSC3	7991	0.01047	Predicted
1185	PSMB1	5689	0.01047	Predicted
1186	SLC13A4	26266	0.01047	Predicted
1187	SLC6A18	348932	0.01047	Predicted
1188	SLC6A2	6530	0.01047	Predicted
1189	NUP43	348995	0.01047	Predicted
1190	SLC1A7	6512	0.01047	Predicted
1191	NUP155	9631	0.01047	Predicted
1192	SLC30A5	64924	0.01047	Predicted
1193	NUP88	4927	0.01047	Predicted
1194	GNG13	51764	0.01047	Predicted
1195	SLC11A1	6556	0.01047	Predicted
1196	RAB11FIP2	22841	0.01047	Predicted
1197	SLC44A3	126969	0.01047	Predicted
1198	SLC10A6	345274	0.01047	Predicted
1199	SLCO3A1	28232	0.01047	Predicted
1200	AQP12A	375318	0.01047	Predicted
1201	SLC17A5	26503	0.01047	Predicted
1202	EIF2S2	8894	0.01047	Predicted
1203	SLC22A12	116085	0.01047	Predicted
1204	ABCG1	9619	0.01047	Predicted
1205	ABCB6	10058	0.01047	Predicted
1206	ADD2	119	0.01047	Predicted
1207	SLC12A5	57468	0.01047	Predicted
1208	SLC12A3	6559	0.01047	Predicted
1209	SLC24A5	283652	0.01047	Predicted
1210	SLC13A5	284111	0.01047	Predicted
1211	SLC5A8	160728	0.01047	Predicted
1212	ABCB8	11194	0.01047	Predicted
1213	SLC7A1	6541	0.01047	Predicted
1214	GNGT2	2793	0.01047	Predicted
1215	SLC28A1	9154	0.01047	Predicted
1216	MYO5B	4645	0.01047	Predicted
1217	DERL1	79139	0.01047	Predicted
1218	PSMB10	5699	0.01047	Predicted
1219	SLC2A8	29988	0.01047	Predicted
1220	AQP6	363	0.01047	Predicted
1221	PSMA2	5683	0.01047	Predicted
1222	SLC9A7	84679	0.01047	Predicted
1223	BSG	682	0.01047	Predicted
1224	PSMC2	5701	0.01047	Predicted
1225	GNG4	2786	0.01047	Predicted
1226	RNF185	91445	0.01047	Predicted
1227	NUP107	57122	0.01047	Predicted
1228	NUP54	53371	0.01047	Predicted
1229	ABCB5	340273	0.01047	Predicted
1230	SLC9A2	6549	0.01047	Predicted
1231	GNB2	2783	0.01047	Predicted
1232	PSMD13	5719	0.01047	Predicted
1233	SHFM1	7979	0.01047	Predicted
1234	RHCG	51458	0.01047	Predicted
1235	SLC29A2	3177	0.01047	Predicted
1236	AZGP1	563	0.01047	Predicted
1237	SLC4A3	6508	0.01047	Predicted
1238	ABCG4	64137	0.01047	Predicted
1239	SLC50A1	55974	0.01047	Predicted
1240	ABCA4	24	0.01047	Predicted
1241	SLC34A3	142680	0.01047	Predicted
1242	SLC6A6	6533	0.01047	Predicted
1243	ABCF1	23	0.01047	Predicted
1244	PSMB9	5698	0.01047	Predicted
1245	SLC2A12	154091	0.01047	Predicted
1246	SLC22A11	55867	0.01047	Predicted
1247	SLC35D2	11046	0.01047	Predicted
1248	SLC9A8	23315	0.01047	Predicted
1249	SLC44A4	80736	0.01047	Predicted
1250	SLC25A18	83733	0.01047	Predicted
1251	SLC39A3	29985	0.01047	Predicted
1252	MRS2	57380	0.01047	Predicted
1253	SLC7A10	56301	0.01047	Predicted
1254	SLC4A7	9497	0.01047	Predicted
1255	EIF2S3	1968	0.01047	Predicted
1256	TFRC	7037	0.01047	Predicted
1257	RANBP2	5903	0.01047	Predicted
1258	NUP205	23165	0.01047	Predicted
1259	SLC5A3	6526	0.01047	Predicted
1260	SLC9A5	6553	0.01047	Predicted
1261	GNG8	94235	0.01047	Predicted
1262	ABCA9	10350	0.01047	Predicted
1263	SLC14A1	6563	0.01047	Predicted
1264	LOC100506136	100506136	0.01047	Predicted
1265	NUP37	79023	0.01047	Predicted
1266	SLC2A13	114134	0.01047	Predicted
1267	SLC5A6	8884	0.01047	Predicted
1268	SLC22A6	9356	0.01047	Predicted
1269	EMB	133418	0.01047	Predicted
1270	ABCA8	10351	0.01047	Predicted
1271	LOC100506403	100506403	0.01047	Predicted
1272	GNG11	2791	0.01047	Predicted
1273	SLC2A6	11182	0.01047	Predicted
1274	SLC2A9	56606	0.01047	Predicted
1275	NUPL1	9818	0.01047	Predicted
1276	NUP153	9972	0.01047	Predicted
1277	SLC12A1	6557	0.01047	Predicted
1278	SLC22A5	6584	0.01047	Predicted
1279	SLC35A2	7355	0.01047	Predicted
1280	PSMD5	5711	0.01047	Predicted
1281	SLC1A6	6511	0.01047	Predicted
1282	SLC34A1	6569	0.01047	Predicted
1283	NIPAL1	152519	0.01047	Predicted
1284	AQP7	364	0.01047	Predicted
1285	SLC6A12	6539	0.01047	Predicted
1286	PSMD7	5713	0.01047	Predicted
1287	SLC35B4	84912	0.01047	Predicted
1288	SLC24A2	25769	0.01047	Predicted
1289	PSMD9	5715	0.01047	Predicted
1290	GNG12	55970	0.01047	Predicted
1291	SLC4A8	9498	0.01047	Predicted
1292	SLC4A10	57282	0.01047	Predicted
1293	SLC16A3	9123	0.01047	Predicted
1294	SLC38A4	55089	0.01047	Predicted
1295	ADD1	118	0.01047	Predicted
1296	SLC2A4	6517	0.01047	Predicted
1297	NUP210	23225	0.01047	Predicted
1298	SLC25A26	115286	0.01047	Predicted
1299	NUP214	8021	0.01047	Predicted
1300	ANKH	56172	0.01047	Predicted
1301	SLC35A1	10559	0.01047	Predicted
1302	ABCC10	89845	0.01047	Predicted
1303	SLC16A7	9194	0.01047	Predicted
1304	PSMD8	5714	0.01047	Predicted
1305	SLC20A2	6575	0.01047	Predicted
1306	SLC6A14	11254	0.01047	Predicted
1307	RNF5	6048	0.01047	Predicted
1308	CTNS	1497	0.01047	Predicted
1309	PSMD1	5707	0.01047	Predicted
1310	SLC13A1	6561	0.01047	Predicted
1311	NUP35	129401	0.01047	Predicted
1312	GNB5	10681	0.01047	Predicted
1313	LCN9	392399	0.01047	Predicted
1314	SLC39A1	27173	0.01047	Predicted
1315	SLC13A2	9058	0.01047	Predicted
1316	PSMD12	5718	0.01047	Predicted
1317	LCN2	3934	0.01047	Predicted
1318	EIF2S1	1965	0.01047	Predicted
1319	RHAG	6005	0.01047	Predicted
1320	PSMA1	5682	0.01047	Predicted
1321	SLC24A1	9187	0.01047	Predicted
1322	NUP133	55746	0.01047	Predicted
1323	SLC29A3	55315	0.01047	Predicted
1324	ABCA5	23461	0.01047	Predicted
1325	NUP50	10762	0.01047	Predicted
1326	SLC28A3	64078	0.01047	Predicted
1327	PSMD14	10213	0.01047	Predicted
1328	SLC13A3	64849	0.01047	Predicted
1329	SLC12A4	6560	0.01047	Predicted
1330	NUP62	23636	0.01047	Predicted
1331	RAE1	8480	0.01047	Predicted
1332	SLC44A2	57153	0.01047	Predicted
1333	ABCB10	23456	0.01047	Predicted
1334	DERL3	91319	0.01047	Predicted
1335	SLC6A20	54716	0.01047	Predicted
1336	SLC44A5	204962	0.01047	Predicted
1337	SLC27A6	28965	0.01047	Predicted
1338	PSMD3	5709	0.01047	Predicted
1339	PSMC6	5706	0.01047	Predicted
1340	PSMC4	5704	0.01047	Predicted
1341	SLC6A13	6540	0.01047	Predicted
1342	NUPL2	11097	0.01047	Predicted
1343	SLC43A1	8501	0.01047	Predicted
1344	SLC16A8	23539	0.01047	Predicted
1345	SLC7A2	6542	0.01047	Predicted
1346	SLC22A16	85413	0.01047	Predicted
1347	APOD	347	0.01047	Predicted
1348	PSMB5	5693	0.01047	Predicted
1349	ABCD3	5825	0.01047	Predicted
1350	ABCC5	10057	0.01047	Predicted
1351	ABCE1	6059	0.01047	Predicted
1352	PSMB3	5691	0.01047	Predicted
1353	SLC4A9	83697	0.01047	Predicted
1354	PSMA8	143471	0.01047	Predicted
1355	SLC1A2	6506	0.01047	Predicted
1356	SLC22A18	5002	0.01047	Predicted
1357	SLC7A6	9057	0.01047	Predicted
1358	SLC22A2	6582	0.01047	Predicted
1359	ABCA3	21	0.01047	Predicted
1360	SLCO4A1	28231	0.01047	Predicted
1361	SLC1A4	6509	0.01047	Predicted
1362	SLC44A1	23446	0.01047	Predicted
1363	SLC35A3	23443	0.01047	Predicted
1364	SLC2A10	81031	0.01047	Predicted
1365	LCN15	389812	0.01047	Predicted
1366	GCKR	2646	0.01047	Predicted
1367	RNASEL	6041	0.01047	Predicted
1368	SLC6A11	6538	0.01047	Predicted
1369	SLCO2A1	6578	0.01047	Predicted
1370	NUP188	23511	0.01047	Predicted
1371	SLC26A11	284129	0.01047	Predicted
1372	SLCO2B1	11309	0.01047	Predicted
1373	PSME2	5721	0.01047	Predicted
1374	POM121	9883	0.01047	Predicted
1375	SLC30A3	7781	0.01047	Predicted
1376	SLC5A4	6527	0.01047	Predicted
1377	VCP	7415	0.01047	Predicted
1378	ABCB7	22	0.01047	Predicted
1379	SLC7A5	8140	0.01047	Predicted
1380	SLCO4C1	353189	0.01047	Predicted
1381	AQP10	89872	0.01047	Predicted
1382	PSMB4	5692	0.01047	Predicted
1383	SLC39A8	64116	0.01047	Predicted
1384	SLC2A14	144195	0.01047	Predicted
1385	TPR	7175	0.01047	Predicted
1386	MAGT1	84061	0.01047	Predicted
1387	ERLIN2	11160	0.01047	Predicted
1388	SLC47A1	55244	0.01047	Predicted
1389	ABCB9	23457	0.01047	Predicted
1390	SLC39A2	29986	0.01047	Predicted
1391	SLC29A4	222962	0.01047	Predicted
1392	GNG3	2785	0.01047	Predicted
1393	SLC39A5	283375	0.01047	Predicted
1394	PIP	5304	0.01047	Predicted
1395	NUP98	4928	0.01047	Predicted
1396	SEL1L	6400	0.01047	Predicted
1397	PSMB8	5696	0.01047	Predicted
1398	SLC29A1	2030	0.01047	Predicted
1399	AVPR2	554	0.01047	Predicted
1400	SLC24A3	57419	0.01047	Predicted
1401	SLC27A4	10999	0.01047	Predicted
1402	GNB1	2782	0.01047	Predicted
1403	SLC7A11	23657	0.01047	Predicted
1404	PSME3	10197	0.01047	Predicted
1405	SLC35B3	51000	0.01047	Predicted
1406	SLC20A1	6574	0.01047	Predicted
1407	SEH1L	81929	0.01047	Predicted
1408	ABCA6	23460	0.01047	Predicted
1409	POM121C	100101267	0.01047	Predicted
1410	SLC16A1	6566	0.01047	Predicted
1411	SLC2A7	155184	0.01047	Predicted
1412	ABCC6	368	0.01047	Predicted
1413	SLC6A1	6529	0.01047	Predicted
1414	AQP3	360	0.01047	Predicted
1415	PSMD2	5708	0.01047	Predicted
1416	PSMD4	5710	0.01047	Predicted
1417	SLC39A14	23516	0.01047	Predicted
1418	SLC6A9	6536	0.01047	Predicted
1419	SLC9A9	285195	0.01047	Predicted
1420	SLC35B2	347734	0.01047	Predicted
1421	SLC5A11	115584	0.01047	Predicted
1422	NIPA1	123606	0.01047	Predicted
1423	APOA1	335	0.01047	Predicted
1424	SLC6A3	6531	0.01047	Predicted
1425	PSME1	5720	0.01047	Predicted
1426	MIP	4284	0.01047	Predicted
1427	SLC6A15	55117	0.01047	Predicted
1428	SLC30A2	7780	0.01047	Predicted
1429	NUP93	9688	0.01047	Predicted
1430	PEX19	5824	0.01047	Predicted
1431	DERL2	51009	0.01047	Predicted
1432	SLC25A22	79751	0.01047	Predicted
1433	ABCC1	4363	0.01047	Predicted
1434	CP	1356	0.01047	Predicted
1435	SLC39A10	57181	0.01047	Predicted
1436	LCN12	286256	0.01047	Predicted
1437	SLC35D1	23169	0.01047	Predicted
1438	STEAP3	55240	0.01047	Predicted
1439	PSME4	23198	0.01047	Predicted
1440	PSMA4	5685	0.01047	Predicted
1441	SLC15A3	51296	0.01047	Predicted
1442	KIAA1919	91749	0.01047	Predicted
1443	ADD3	120	0.01047	Predicted
1444	SLC24A4	123041	0.01047	Predicted
1445	GNGT1	2792	0.01047	Predicted
1446	SLC14A2	8170	0.01047	Predicted
1447	PSMC3	5702	0.01047	Predicted
1448	SLC22A17	51310	0.01047	Predicted
1449	GNG7	2788	0.01047	Predicted
1450	SLC7A3	84889	0.01047	Predicted
1451	RHBG	57127	0.01047	Predicted
1452	SLC6A5	9152	0.01047	Predicted
1453	MIR4647	100616124	0.01047	Predicted
1454	PSMC1	5700	0.01047	Predicted
1455	SLC30A6	55676	0.01047	Predicted
1456	SLC39A6	25800	0.01047	Predicted
1457	SLC12A7	10723	0.01047	Predicted
1458	SLC30A7	148867	0.01047	Predicted
1459	SLC38A5	92745	0.01047	Predicted
1460	SLC33A1	9197	0.01047	Predicted
1461	PSMA5	5686	0.01047	Predicted
1462	GNG10	2790	0.01047	Predicted
1463	PSMF1	9491	0.01047	Predicted
1464	ABCA10	10349	0.01047	Predicted
1465	SLC26A1	10861	0.01047	Predicted
1466	PSMD10	5716	0.01047	Predicted
1467	ABCA2	20	0.01047	Predicted
1468	PSMC5	5705	0.01047	Predicted
1469	SLC27A1	376497	0.01047	Predicted
1470	ERLIN1	10613	0.01047	Predicted
1471	AQP11	282679	0.01047	Predicted
1472	NIPAL4	348938	0.01047	Predicted
1473	RSC1A1	6248	0.01047	Predicted
1474	SLC39A7	7922	0.01047	Predicted
1475	ABCC11	85320	0.01047	Predicted
1476	PSMA6	5687	0.01047	Predicted
1477	SLC6A7	6534	0.01047	Predicted
1478	GNB4	59345	0.01047	Predicted
1479	SLC5A12	159963	0.01047	Predicted
1480	SLC47A2	146802	0.01047	Predicted
1481	PQLC2	54896	0.01047	Predicted
1482	PSMB2	5690	0.01047	Predicted
1483	SLC43A2	124935	0.01047	Predicted
1484	SLC36A2	153201	0.01047	Predicted
1485	LCN1	3933	0.01047	Predicted
1486	ABCA7	10347	0.01047	Predicted
1487	SLC28A2	9153	0.01047	Predicted
1488	PSMD11	5717	0.01047	Predicted
1489	SLC12A6	9990	0.01047	Predicted
1490	FGF21	26291	0.01047	Predicted
1491	AQP2	359	0.01047	Predicted
1492	ABCA12	26154	0.01047	Predicted
1493	PSMA3	5684	0.01047	Predicted
1494	AHCYL2	23382	0.01047	Predicted
1495	SLC30A8	169026	0.01047	Predicted
1496	ABCD2	225	0.01047	Predicted
1497	GNG2	54331	0.01047	Predicted
1498	SLC5A2	6524	0.01047	Predicted
1499	SLC41A2	84102	0.01047	Predicted
1500	ABCD1	215	0.01047	Predicted
1501	NIPAL2	79815	0.01047	Predicted
1502	SLC5A9	200010	0.01047	Predicted
1503	PSMD6	9861	0.01047	Predicted
1504	ERLEC1	27248	0.01047	Predicted
1505	FLVCR1	28982	0.01047	Predicted
1506	SLC22A15	55356	0.01047	Predicted
1507	GNG5	2787	0.01047	Predicted
1508	AAAS	8086	0.01047	Predicted
1509	PSMB7	5695	0.01047	Predicted
1510	RUNX1	861	0.01047	Predicted
1511	PSMB6	5694	0.01047	Predicted
1512	SLC22A4	6583	0.01047	Predicted
1513	NUP160	23279	0.01047	Predicted
1514	PSMA7	5688	0.01047	Predicted
1515	SLC2A11	66035	0.01047	Predicted
1516	SLC5A10	125206	0.01047	Predicted
1517	SLC5A7	60482	0.01047	Predicted
1518	MMGT1	93380	0.01047	Predicted
1519	SLC15A4	121260	0.01047	Predicted
1520	NIPAL3	57185	0.01047	Predicted
1521	SLC17A1	6568	0.01047	Predicted
1522	OS9	10956	0.01047	Predicted
1523	SLC41A1	254428	0.01047	Predicted
1524	SLC45A3	85414	0.01047	Predicted
1525	SLC15A2	6565	0.01047	Predicted
1526	SLC35C1	55343	0.01047	Predicted
1527	PEX3	8504	0.01047	Predicted
1528	UNC13A	23025	0.008723	Predicted
1529	STXBP1	6812	0.008723	Predicted
1530	SYN1	6853	0.008723	Predicted
1531	SYN2	6854	0.008723	Predicted
1532	SYN3	8224	0.008723	Predicted
1533	STX2	2054	0.008723	Predicted
1534	UNC13B	10497	0.008723	Predicted
1535	STX3	6809	0.008723	Predicted
1536	CPLX1	10815	0.008723	Predicted
1537	STX1B	112755	0.008723	Predicted
1538	NSF	4905	0.008723	Predicted
1539	PARK7	11315	0.008723	Predicted
1540	NAPA	8775	0.008723	Predicted
1541	SLC18A3	6572	0.008723	Predicted
1542	CPLX2	10814	0.008723	Predicted
1543	UNC13C	440279	0.008723	Predicted
1544	CPLX3	594855	0.008723	Predicted
1545	SYP	6855	0.008723	Predicted
1546	CACNA1A	773	0.008723	Predicted
1547	DNM1L	10059	0.008723	Predicted
1548	MIR3674	100500912	0.008723	Predicted
1549	RIMS1	22999	0.008723	Predicted
1550	CLN8	2055	0.008723	Predicted
1551	SYT1	6857	0.008723	Predicted
1552	CACNA1B	774	0.008723	Predicted
