Rank	Gene	ID	Score	Status
1	AP3B1	8546	1	SeedGene
2	CSNK1A1	1452	0.08399	Predicted
3	ARR3	407	0.0748	Predicted
4	AP3S2	10239	0.06825	Predicted
5	SLC30A3	7781	0.04987	Predicted
6	DTNBP1	84062	0.04913	SeedGene
7	BLOC1S6	26258	0.04913	SeedGene
8	BLOC1S3	388552	0.04913	SeedGene
9	HPS1	3257	0.04842	SeedGene
10	HPS4	89781	0.04842	SeedGene
11	CLTC	1213	0.04533	Predicted
12	ARF1	375	0.0392	Predicted
13	ARF6	382	0.0392	Predicted
14	HPS6	79803	0.03568	SeedGene
15	HPS5	11234	0.03568	SeedGene
16	HPS3	84343	0.03281	SeedGene
17	AP1S1	1174	0.0204	Predicted
18	AP1S3	130340	0.0204	Predicted
19	AP1S2	8905	0.0204	Predicted
20	AP1G1	164	0.0204	Predicted
21	SORT1	6272	0.0204	Predicted
22	GGA2	23062	0.0204	Predicted
23	IGF2R	3482	0.0204	Predicted
24	AP4S1	11154	0.0204	Predicted
25	CLTB	1212	0.0204	Predicted
26	AP4M1	9179	0.0204	Predicted
27	M6PR	4074	0.0204	Predicted
28	SCARB2	950	0.0204	Predicted
29	GGA1	26088	0.0204	Predicted
30	AP1M2	10053	0.0204	Predicted
31	AP1G2	8906	0.0204	Predicted
32	CLTA	1211	0.0204	Predicted
33	CLTCL1	8218	0.0204	Predicted
34	DNASE2	1777	0.0204	Predicted
35	GNS	2799	0.0204	Predicted
36	AP3S1	1176	0.0204	Predicted
37	AP1M1	8907	0.0204	Predicted
38	CTSC	1075	0.0204	Predicted
39	GGA3	23163	0.0204	Predicted
40	CTSZ	1522	0.0204	Predicted
41	AP4B1	10717	0.0204	Predicted
42	AP4E1	23431	0.0204	Predicted
43	AP1B1	162	0.0204	Predicted
44	BLOC1S1	2647	0.02	Predicted
45	CLN3	1201	0.01838	Predicted
46	ATP6V0A1	535	0.01838	Predicted
47	CD68	968	0.01838	Predicted
48	ASAH1	427	0.01838	Predicted
49	GLA	2717	0.01838	Predicted
50	LITAF	9516	0.01838	Predicted
51	CLN5	1203	0.01838	Predicted
52	ATP6AP1	537	0.01838	Predicted
53	CD164	8763	0.01838	Predicted
54	SMPD1	6609	0.01838	Predicted
55	GALNS	2588	0.01838	Predicted
56	AP3D1	8943	0.01838	Predicted
57	MAN2B1	4125	0.01838	Predicted
58	NAPSA	9476	0.01838	Predicted
59	MANBA	4126	0.01838	Predicted
60	LAPTM5	7805	0.01838	Predicted
61	SUMF1	285362	0.01838	Predicted
62	ATP6V0A4	50617	0.01838	Predicted
63	ARSA	410	0.01838	Predicted
64	DNASE2B	58511	0.01838	Predicted
65	ATP6V0D2	245972	0.01838	Predicted
66	NAGPA	51172	0.01838	Predicted
67	TPP1	1200	0.01838	Predicted
68	GNPTAB	79158	0.01838	Predicted
69	PSAPL1	768239	0.01838	Predicted
70	GNPTG	84572	0.01838	Predicted
71	AP3M2	10947	0.01838	Predicted
72	IDUA	3425	0.01838	Predicted
73	ARSB	411	0.01838	Predicted
74	NAGA	4668	0.01838	Predicted
75	GM2A	2760	0.01838	Predicted
76	CTSK	1513	0.01838	Predicted
77	ATP6V0D1	9114	0.01838	Predicted
78	GAA	2548	0.01838	Predicted
79	CD63	967	0.01838	Predicted
80	NPC1	4864	0.01838	Predicted
81	ENTPD4	9583	0.01838	Predicted
82	HGSNAT	138050	0.01838	Predicted
83	AGA	175	0.01838	Predicted
84	PLA2G15	23659	0.01838	Predicted
85	ABCB9	23457	0.01838	Predicted
86	ACP2	53	0.01838	Predicted
87	CTSG	1511	0.01838	Predicted
88	AP3B2	8120	0.01838	Predicted
89	FUCA1	2517	0.01838	Predicted
90	SLC11A1	6556	0.01838	Predicted
91	GBA	2629	0.01838	Predicted
92	ATP6V0B	533	0.01838	Predicted
93	SLC17A5	26503	0.01838	Predicted
94	CTSD	1509	0.01838	Predicted
95	GLB1	2720	0.01838	Predicted
96	LIPA	3988	0.01838	Predicted
97	PSAP	5660	0.01838	Predicted
98	LAMP1	3916	0.01838	Predicted
99	HEXA	3073	0.01838	Predicted
100	CTSE	1510	0.01838	Predicted
101	IDS	3423	0.01838	Predicted
102	HEXB	3074	0.01838	Predicted
103	CTSF	8722	0.01838	Predicted
104	GALC	2581	0.01838	Predicted
105	HYAL1	3373	0.01838	Predicted
106	ATP6V1H	51606	0.01838	Predicted
107	LAMP3	27074	0.01838	Predicted
108	CTNS	1497	0.01838	Predicted
109	LGMN	5641	0.01838	Predicted
110	TCIRG1	10312	0.01838	Predicted
111	AP3M1	26985	0.01838	Predicted
112	ARSG	22901	0.01838	Predicted
113	CTSS	1520	0.01838	Predicted
114	GUSB	2990	0.01838	Predicted
115	ATP6V0A2	23545	0.01838	Predicted
116	LAPTM4A	9741	0.01838	Predicted
117	CTSO	1519	0.01838	Predicted
118	CTSA	5476	0.01838	Predicted
119	ATP6V0C	527	0.01838	Predicted
120	CTSH	1512	0.01838	Predicted
121	CTSW	1521	0.01838	Predicted
122	LAMP2	3920	0.01838	Predicted
123	CTSB	1508	0.01838	Predicted
124	MFSD8	256471	0.01838	Predicted
125	PPT1	5538	0.01838	Predicted
126	NPC2	10577	0.01838	Predicted
127	NAGLU	4669	0.01838	Predicted
128	MCOLN1	57192	0.01838	Predicted
129	ABCA2	20	0.01838	Predicted
130	ACP5	54	0.01838	Predicted
131	LAPTM4B	55353	0.01838	Predicted
132	NEU1	4758	0.01838	Predicted
133	PPT2	9374	0.01838	Predicted
134	SLC11A2	4891	0.01838	Predicted
135	SGSH	6448	0.01838	Predicted
136	SNAPIN	23557	0.01836	Predicted
137	BLOC1S4	55330	0.01795	Predicted
138	ETS1	2113	0.01785	Predicted
139	GATA2	2624	0.01735	Predicted
140	SRC	6714	0.01733	Predicted
141	YWHAB	7529	0.01733	Predicted
142	ARRB1	408	0.01733	Predicted
143	ARRB2	409	0.01733	Predicted
144	FOXP3	50943	0.01634	Predicted
145	PRDM14	63978	0.01634	Predicted
146	YBX1	4904	0.01533	Predicted
147	ITGA2B	3674	0.01532	Predicted
148	FGB	2244	0.01532	Predicted
149	CNKSR2	22866	0.01532	Predicted
150	SND1	27044	0.01532	Predicted
151	CNKSR1	10256	0.01532	Predicted
152	VWF	7450	0.01532	Predicted
153	TRIM24	8805	0.01532	Predicted
154	RAP1A	5906	0.01532	Predicted
155	ATG7	10533	0.01532	Predicted
156	FAM114A2	10827	0.01532	Predicted
157	PAPSS1	9061	0.01532	Predicted
158	MAPK1	5594	0.01532	Predicted
159	KIAA0754	643314	0.01532	Predicted
160	FGG	2266	0.01532	Predicted
161	MAP2K2	5605	0.01532	Predicted
162	ESRP1	54845	0.01532	Predicted
163	VCL	7414	0.01532	Predicted
164	BCL2L11	10018	0.01532	Predicted
165	FXR1	8087	0.01532	Predicted
166	QKI	9444	0.01532	Predicted
167	KSR2	283455	0.01532	Predicted
168	AGGF1	55109	0.01532	Predicted
169	BRAF	673	0.01532	Predicted
170	APBB1IP	54518	0.01532	Predicted
171	MAPK3	5595	0.01532	Predicted
172	CLCN6	1185	0.01532	Predicted
173	PAPD7	11044	0.01532	Predicted
174	ITGB3	3690	0.01532	Predicted
175	AGK	55750	0.01532	Predicted
176	IQGAP1	8826	0.01532	Predicted
177	RAF1	5894	0.01532	Predicted
178	TRAK1	22906	0.01532	Predicted
179	MACF1	23499	0.01532	Predicted
180	MARK3	4140	0.01532	Predicted
181	ARAF	369	0.01532	Predicted
182	HRAS	3265	0.01532	Predicted
183	FGA	2243	0.01532	Predicted
184	KIAA1549	57670	0.01532	Predicted
185	LMNA	4000	0.01532	Predicted
186	MAP2K1	5604	0.01532	Predicted
187	PEBP1	5037	0.01532	Predicted
188	FN1	2335	0.01532	Predicted
189	KRAS	3845	0.01532	Predicted
190	RAP1B	5908	0.01532	Predicted
191	CSK	1445	0.01532	Predicted
192	JAK2	3717	0.01532	Predicted
193	MPRIP	23164	0.01532	Predicted
194	NRAS	4893	0.01532	Predicted
195	TLN1	7094	0.01532	Predicted
196	AGTRAP	57085	0.01532	Predicted
197	FAM131B	9715	0.01532	Predicted
198	AKAP9	10142	0.01532	Predicted
199	KSR1	8844	0.01532	Predicted
200	ZC3HAV1	56829	0.01532	Predicted
201	ARFIP2	23647	0.01468	Predicted
202	DENND1B	163486	0.01447	Predicted
203	RAB6A	5870	0.01447	Predicted
204	TRAPPC8	22878	0.01447	Predicted
205	RAB21	23011	0.01447	Predicted
206	RAB9A	9367	0.01447	Predicted
207	RAB39A	54734	0.01447	Predicted
208	DENND4C	55667	0.01447	Predicted
209	RAB5A	5868	0.01447	Predicted
210	RAB8B	51762	0.01447	Predicted
211	KIAA1432	57589	0.01447	Predicted
212	RAB32	10981	0.01447	Predicted
213	RABGEF1	27342	0.01447	Predicted
214	ALS2	57679	0.01447	Predicted
215	CCZ1B	221960	0.01447	Predicted
216	TRAPPC2L	51693	0.01447	Predicted
217	DENND2C	163259	0.01447	Predicted
218	TRAPPC3	27095	0.01447	Predicted
219	RINL	126432	0.01447	Predicted
220	ST5	6764	0.01447	Predicted
221	RAB3IP	117177	0.01447	Predicted
222	AKT2	208	0.01447	Predicted
223	DENND6B	414918	0.01447	Predicted
224	RIN3	79890	0.01447	Predicted
225	RAB31	11031	0.01447	Predicted
226	RAB39B	116442	0.01447	Predicted
227	RAB12	201475	0.01447	Predicted
228	RAB8A	4218	0.01447	Predicted
229	TRAPPC6B	122553	0.01447	Predicted
230	GAPVD1	26130	0.01447	Predicted
231	TRAPPC4	51399	0.01447	Predicted
232	RAB38	23682	0.01447	Predicted
233	TRAPPC6A	79090	0.01447	Predicted
234	RAB27A	5873	0.01447	Predicted
235	DENND2D	79961	0.01447	Predicted
236	AKT3	10000	0.01447	Predicted
237	CHML	1122	0.01447	Predicted
238	TRAPPC2	6399	0.01447	Predicted
239	DENND3	22898	0.01447	Predicted
240	DENND5A	23258	0.01447	Predicted
241	RAB3GAP2	25782	0.01447	Predicted
242	RIN2	54453	0.01447	Predicted
243	DENND2A	27147	0.01447	Predicted
244	ANKRD27	84079	0.01447	Predicted
245	TRAPPC11	60684	0.01447	Predicted
246	CHM	1121	0.01447	Predicted
247	TRAPPC12	51112	0.01447	Predicted
248	TRAPPC9	83696	0.01447	Predicted
249	DENND5B	160518	0.01447	Predicted
250	AKT1	207	0.01447	Predicted
251	TRAPPC1	58485	0.01447	Predicted
252	DENND1A	57706	0.01447	Predicted
253	ALS2CL	259173	0.01447	Predicted
254	RAB7A	7879	0.01447	Predicted
255	RAB1A	5861	0.01447	Predicted
256	RAB3GAP1	22930	0.01447	Predicted
257	RAB18	22931	0.01447	Predicted
258	RAB13	5872	0.01447	Predicted
259	TRAPPC5	126003	0.01447	Predicted
260	RAB3A	5864	0.01447	Predicted
261	MON1B	22879	0.01447	Predicted
262	RAB5B	5869	0.01447	Predicted
263	GDI2	2665	0.01447	Predicted
264	GDI1	2664	0.01447	Predicted
265	SBF1	6305	0.01447	Predicted
266	RIN1	9610	0.01447	Predicted
267	RAB14	51552	0.01447	Predicted
268	RGP1	9827	0.01447	Predicted
269	TRAPPC10	7109	0.01447	Predicted
270	ULK1	8408	0.01447	Predicted
271	RAB35	11021	0.01447	Predicted
272	MON1A	84315	0.01447	Predicted
273	RAB10	10890	0.01447	Predicted
274	RAB1B	81876	0.01447	Predicted
275	DENND1C	79958	0.01447	Predicted
276	RAB6B	51560	0.01447	Predicted
277	RAB9B	51209	0.01447	Predicted
278	YWHAE	7531	0.01447	Predicted
279	RAB3IL1	5866	0.01447	Predicted
280	CCZ1	51622	0.01447	Predicted
281	MIR3656	100500840	0.01447	Predicted
282	MADD	8567	0.01447	Predicted
283	DENND4B	9909	0.01447	Predicted
284	SBF2	81846	0.01447	Predicted
285	DENND4A	10260	0.01447	Predicted
286	RAB27B	5874	0.01447	Predicted
287	DENND6A	201627	0.01447	Predicted
288	RAB5C	5878	0.01447	Predicted
289	KIF11	3832	0.01427	Predicted
290	SYT11	23208	0.01427	Predicted
291	DYNLL2	140735	0.01427	Predicted
292	ANK3	288	0.01427	Predicted
293	SLC18A3	6572	0.01427	Predicted
294	ANKRD28	23243	0.01427	Predicted
295	COPE	11316	0.01427	Predicted
296	CALM3	808	0.01427	Predicted
297	DCTN4	51164	0.01427	Predicted
298	COPS7B	64708	0.01427	Predicted
299	STAM	8027	0.01427	Predicted
300	KLC4	89953	0.01427	Predicted
301	LMAN2L	81562	0.01427	Predicted
302	MIA3	375056	0.01427	Predicted
303	KIF22	3835	0.01427	Predicted
304	SEC16B	89866	0.01427	Predicted
305	TMED2	10959	0.01427	Predicted
306	YWHAG	7532	0.01427	Predicted
307	HIP1	3092	0.01427	Predicted
308	PPP6R1	22870	0.01427	Predicted
309	ANK2	287	0.01427	Predicted
310	NBAS	51594	0.01427	Predicted
311	TBC1D13	54662	0.01427	Predicted
312	AGPAT3	56894	0.01427	Predicted
313	KIF21A	55605	0.01427	Predicted
314	SNF8	11267	0.01427	Predicted
315	CENPE	1062	0.01427	Predicted
316	AGFG1	3267	0.01427	Predicted
317	CNIH2	254263	0.01427	Predicted
318	SYT1	6857	0.01427	Predicted
319	CNIH3	149111	0.01427	Predicted
320	REPS1	85021	0.01427	Predicted
321	TFRC	7037	0.01427	Predicted
322	EXOC1	55763	0.01427	Predicted
323	CALM1	801	0.01427	Predicted
324	VPS51	738	0.01427	Predicted
325	DCTN1	1639	0.01427	Predicted
326	VAMP2	6844	0.01427	Predicted
327	INS	3630	0.01427	Predicted
328	ARFGAP3	26286	0.01427	Predicted
329	DCTN3	11258	0.01427	Predicted
330	TBC1D24	57465	0.01427	Predicted
331	NAA30	122830	0.01427	Predicted
332	AVPR2	554	0.01427	Predicted
333	ARL1	400	0.01427	Predicted
334	COG5	10466	0.01427	Predicted
335	VTA1	51534	0.01427	Predicted
336	ARF3	377	0.01427	Predicted
337	GPR21	2844	0.01427	Predicted
338	USO1	8615	0.01427	Predicted
339	SH3D19	152503	0.01427	Predicted
340	KIF3B	9371	0.01427	Predicted
341	DAB2	1601	0.01427	Predicted
342	CSNK1D	1453	0.01427	Predicted
343	COG6	57511	0.01427	Predicted
344	CBL	867	0.01427	Predicted
345	GABARAP	11337	0.01427	Predicted
346	ARF5	381	0.01427	Predicted
347	VPS52	6293	0.01427	Predicted
348	EXOC3	11336	0.01427	Predicted
349	COPZ2	51226	0.01427	Predicted
350	GJB4	127534	0.01427	Predicted
351	PACSIN2	11252	0.01427	Predicted
352	KLC3	147700	0.01427	Predicted
353	DYNC1I2	1781	0.01427	Predicted
354	VPS54	51542	0.01427	Predicted
355	FNBP1L	54874	0.01427	Predicted
356	PRKAB2	5565	0.01427	Predicted
357	LMAN1L	79748	0.01427	Predicted
358	SYT9	143425	0.01427	Predicted
359	TMED10	10972	0.01427	Predicted
360	TPD52	7163	0.01427	Predicted
361	F8	2157	0.01427	Predicted
362	KIF15	56992	0.01427	Predicted
363	COPZ1	22818	0.01427	Predicted
364	OPTN	10133	0.01427	Predicted
365	MIR3620	100500810	0.01427	Predicted
366	COPB2	9276	0.01427	Predicted
367	AP2A2	161	0.01427	Predicted
368	TBC1D25	4943	0.01427	Predicted
369	RABGAP1	23637	0.01427	Predicted
370	KIF20B	9585	0.01427	Predicted
371	CD3G	917	0.01427	Predicted
372	SPTAN1	6709	0.01427	Predicted
373	EXOC5	10640	0.01427	Predicted
374	RAB11B	9230	0.01427	Predicted
375	GPS1	2873	0.01427	Predicted
376	TBC1D20	128637	0.01427	Predicted
377	MYO5A	4644	0.01427	Predicted
378	KIF1C	10749	0.01427	Predicted
379	MAN1A2	10905	0.01427	Predicted
380	GJB2	2706	0.01427	Predicted
381	KIF5B	3799	0.01427	Predicted
382	TBC1D7	51256	0.01427	Predicted
383	GJB1	2705	0.01427	Predicted
384	TXNDC5	81567	0.01427	Predicted
385	KIAA0319	9856	0.01427	Predicted
386	FTL	2512	0.01427	Predicted
387	MAN2A1	4124	0.01427	Predicted
388	BET1L	51272	0.01427	Predicted
389	KIFC1	3833	0.01427	Predicted
390	COG8	84342	0.01427	Predicted
391	PACSIN1	29993	0.01427	Predicted
392	MIR711	100313843	0.01427	Predicted
393	LRP2	4036	0.01427	Predicted
394	SNX18	112574	0.01427	Predicted
395	CALM2	805	0.01427	Predicted
396	PLA2G6	8398	0.01427	Predicted
397	HIP1R	9026	0.01427	Predicted
398	BNIP1	662	0.01427	Predicted
399	MYH1	4619	0.01427	Predicted
400	MYH7B	57644	0.01427	Predicted
401	TRIP11	9321	0.01427	Predicted
402	ACBD3	64746	0.01427	Predicted
403	KDELR2	11014	0.01427	Predicted
404	BET1	10282	0.01427	Predicted
405	COG4	25839	0.01427	Predicted
406	GJA4	2701	0.01427	Predicted
407	BICD2	23299	0.01427	Predicted
408	COG3	83548	0.01427	Predicted
409	AVP	551	0.01427	Predicted
410	DNM2	1785	0.01427	Predicted
411	ARPC5	10092	0.01427	Predicted
412	SYS1	90196	0.01427	Predicted
413	ALPP	250	0.01427	Predicted
414	MYH13	8735	0.01427	Predicted
415	KIF18B	146909	0.01427	Predicted
416	SEC16A	9919	0.01427	Predicted
417	SH3GL3	6457	0.01427	Predicted
418	KLC1	3831	0.01427	Predicted
419	VTI1A	143187	0.01427	Predicted
420	CHMP7	91782	0.01427	Predicted
421	KIF2C	11004	0.01427	Predicted
422	ACTR3	10096	0.01427	Predicted
423	PRKAB1	5564	0.01427	Predicted
424	STON1	11037	0.01427	Predicted
425	VPS37B	79720	0.01427	Predicted
426	GAK	2580	0.01427	Predicted
427	OCRL	4952	0.01427	Predicted
428	GJB7	375519	0.01427	Predicted
429	GORASP1	64689	0.01427	Predicted
430	VPS4B	9525	0.01427	Predicted
431	GJA1	2697	0.01427	Predicted
432	VPS37C	55048	0.01427	Predicted
433	GJB6	10804	0.01427	Predicted
434	DCTN6	10671	0.01427	Predicted
435	COG2	22796	0.01427	Predicted
436	PAFAH1B3	5050	0.01427	Predicted
437	KIF3C	3797	0.01427	Predicted
438	COPS3	8533	0.01427	Predicted
439	GRIA1	2890	0.01427	Predicted
440	CLVS1	157807	0.01427	Predicted
441	KIF26B	55083	0.01427	Predicted
442	SEC31A	22872	0.01427	Predicted
443	KIF5A	3798	0.01427	Predicted
444	ARF4	378	0.01427	Predicted
445	AP2S1	1175	0.01427	Predicted
446	SEC24B	10427	0.01427	Predicted
447	NAPG	8774	0.01427	Predicted
448	KIFAP3	22920	0.01427	Predicted
449	PPP6R3	55291	0.01427	Predicted
450	EPN1	29924	0.01427	Predicted
451	ITSN2	50618	0.01427	Predicted
452	NECAP1	25977	0.01427	Predicted
453	CD3D	915	0.01427	Predicted
454	RAB36	9609	0.01427	Predicted
455	PUM1	9698	0.01427	Predicted
456	VPS28	51160	0.01427	Predicted
457	MYH2	4620	0.01427	Predicted
458	KLC2	64837	0.01427	Predicted
459	UBA52	7311	0.01427	Predicted
460	EGF	1950	0.01427	Predicted
461	TF	7018	0.01427	Predicted
462	KIF2A	3796	0.01427	Predicted
463	GOSR2	9570	0.01427	Predicted
464	PAFAH1B2	5049	0.01427	Predicted
465	SH3GL1	6455	0.01427	Predicted
466	VAMP4	8674	0.01427	Predicted
467	AP2B1	163	0.01427	Predicted
468	STON2	85439	0.01427	Predicted
469	EXOC6	54536	0.01427	Predicted
470	USP6NL	9712	0.01427	Predicted
471	GJA3	2700	0.01427	Predicted
472	KDELR3	11015	0.01427	Predicted
473	KIF1A	547	0.01427	Predicted
474	CHMP2B	25978	0.01427	Predicted
475	EPN2	22905	0.01427	Predicted
476	F5	2153	0.01427	Predicted
477	SEC23IP	11196	0.01427	Predicted
478	SYNJ2	8871	0.01427	Predicted
479	SNX9	51429	0.01427	Predicted
480	EXOC2	55770	0.01427	Predicted
481	CFTR	1080	0.01427	Predicted
482	RPS27A	6233	0.01427	Predicted
483	AREG	374	0.01427	Predicted
484	ZW10	9183	0.01427	Predicted
485	SYNJ1	8867	0.01427	Predicted
486	EPS15L1	58513	0.01427	Predicted
487	GJC2	57165	0.01427	Predicted
488	STX4	6810	0.01427	Predicted
489	VPS36	51028	0.01427	Predicted
490	GJA9	81025	0.01427	Predicted
491	COPB1	1315	0.01427	Predicted
492	COPS5	10987	0.01427	Predicted
493	KIF21B	23046	0.01427	Predicted
494	COL7A1	1294	0.01427	Predicted
495	TGFA	7039	0.01427	Predicted
496	SPTBN5	51332	0.01427	Predicted
497	SYTL1	84958	0.01427	Predicted
498	STX6	10228	0.01427	Predicted
499	EXOC7	23265	0.01427	Predicted
500	RHOQ	23433	0.01427	Predicted
501	SLC2A4	6517	0.01427	Predicted
502	CYTH4	27128	0.01427	Predicted
503	ARPC3	10094	0.01427	Predicted
504	KIF13B	23303	0.01427	Predicted
505	RABEPK	10244	0.01427	Predicted
506	EGFR	1956	0.01427	Predicted
507	TBC1D10A	83874	0.01427	Predicted
508	PICALM	8301	0.01427	Predicted
509	CD55	1604	0.01427	Predicted
510	KIF19	124602	0.01427	Predicted
511	ACTR2	10097	0.01427	Predicted
512	YIPF6	286451	0.01427	Predicted
513	STAM2	10254	0.01427	Predicted
514	ARPC2	10109	0.01427	Predicted
515	SPTBN1	6711	0.01427	Predicted
516	UBC	7316	0.01427	Predicted
517	SPTBN4	57731	0.01427	Predicted
518	SH3KBP1	30011	0.01427	Predicted
519	SNAP91	9892	0.01427	Predicted
520	TMED3	23423	0.01427	Predicted
521	FNBP1	23048	0.01427	Predicted
522	GJD4	219770	0.01427	Predicted
523	KIF18A	81930	0.01427	Predicted
524	GJA5	2702	0.01427	Predicted
525	PRKAG2	51422	0.01427	Predicted
526	CHMP2A	27243	0.01427	Predicted
527	TSC1	7248	0.01427	Predicted
528	GOSR1	9527	0.01427	Predicted
529	SEC13	6396	0.01427	Predicted
530	KIF3A	11127	0.01427	Predicted
531	TBC1D15	64786	0.01427	Predicted
532	RAB41	347517	0.01427	Predicted
533	ASPSCR1	79058	0.01427	Predicted
534	PACSIN3	29763	0.01427	Predicted
535	COPS2	9318	0.01427	Predicted
536	GJD3	125111	0.01427	Predicted
537	MAN1A1	4121	0.01427	Predicted
538	MYH4	4622	0.01427	Predicted
539	NSF	4905	0.01427	Predicted
540	TMED9	54732	0.01427	Predicted
541	MYH6	4624	0.01427	Predicted
542	GOLGB1	2804	0.01427	Predicted
543	COG7	91949	0.01427	Predicted
544	GRB2	2885	0.01427	Predicted
545	SAR1B	51128	0.01427	Predicted
546	SEC24C	9632	0.01427	Predicted
547	TMED7	51014	0.01427	Predicted
548	DCTN2	10540	0.01427	Predicted
549	TACR1	6869	0.01427	Predicted
550	HSPA8	3312	0.01427	Predicted
551	GALNT1	2589	0.01427	Predicted
552	RAB4A	5867	0.01427	Predicted
553	KIF4A	24137	0.01427	Predicted
554	FZD4	8322	0.01427	Predicted
555	RABEP1	9135	0.01427	Predicted
556	ADRBK2	157	0.01427	Predicted
557	ANK1	286	0.01427	Predicted
558	BIN1	274	0.01427	Predicted
559	VPS37A	137492	0.01427	Predicted
560	COPS6	10980	0.01427	Predicted
561	STX17	55014	0.01427	Predicted
562	AAK1	22848	0.01427	Predicted
563	UBB	7314	0.01427	Predicted
564	KIFC2	90990	0.01427	Predicted
565	DYNC1LI1	51143	0.01427	Predicted
566	GOLIM4	27333	0.01427	Predicted
567	MCFD2	90411	0.01427	Predicted
568	YWHAQ	10971	0.01427	Predicted
569	RACGAP1	29127	0.01427	Predicted
570	VPS45	11311	0.01427	Predicted
571	COPG1	22820	0.01427	Predicted
572	AMPH	273	0.01427	Predicted
573	CPD	1362	0.01427	Predicted
574	TBC1D3	729873	0.01427	Predicted
575	APOB	338	0.01427	Predicted
576	KIF4B	285643	0.01427	Predicted
577	CLVS2	134829	0.01427	Predicted
578	VAMP8	8673	0.01427	Predicted
579	SURF4	6836	0.01427	Predicted
580	TRIP10	9322	0.01427	Predicted
581	TMF1	7110	0.01427	Predicted
582	KIF26A	26153	0.01427	Predicted
583	GJC1	10052	0.01427	Predicted
584	CD59	966	0.01427	Predicted
585	TJP1	7082	0.01427	Predicted
586	TMEM115	11070	0.01427	Predicted
587	CHRM2	1129	0.01427	Predicted
588	KIF2B	84643	0.01427	Predicted
589	SFN	2810	0.01427	Predicted
590	ADRBK1	156	0.01427	Predicted
591	CHMP4B	128866	0.01427	Predicted
592	NAA35	60560	0.01427	Predicted
593	DNM3	26052	0.01427	Predicted
594	KIF12	113220	0.01427	Predicted
595	SLC2A8	29988	0.01427	Predicted
596	NECAP2	55707	0.01427	Predicted
597	VPS53	55275	0.01427	Predicted
598	DYNC1I1	1780	0.01427	Predicted
599	RALA	5898	0.01427	Predicted
600	RAB30	27314	0.01427	Predicted
601	LMAN2	10960	0.01427	Predicted
602	KIF16B	55614	0.01427	Predicted
603	UBQLN2	29978	0.01427	Predicted
604	SCFD1	23256	0.01427	Predicted
605	CHMP6	79643	0.01427	Predicted
606	AP2A1	160	0.01427	Predicted
607	SPTA1	6708	0.01427	Predicted
608	DCTN5	84516	0.01427	Predicted
609	TOR1B	27348	0.01427	Predicted
610	SPTB	6710	0.01427	Predicted
611	ARFGAP2	84364	0.01427	Predicted
612	TBC1D8B	54885	0.01427	Predicted
613	KIF20A	10112	0.01427	Predicted
614	RAC1	5879	0.01427	Predicted
615	PLIN3	10226	0.01427	Predicted
616	SH3GL2	6456	0.01427	Predicted
617	EPS15	2060	0.01427	Predicted
618	KIF1B	23095	0.01427	Predicted
619	GJB3	2707	0.01427	Predicted
620	VPS37D	155382	0.01427	Predicted
621	PPP6C	5537	0.01427	Predicted
622	REPS2	9185	0.01427	Predicted
623	HGS	9146	0.01427	Predicted
624	APP	351	0.01427	Predicted
625	SNX5	27131	0.01427	Predicted
626	TGOLN2	10618	0.01427	Predicted
627	TOR1A	1861	0.01427	Predicted
628	MAN1C1	57134	0.01427	Predicted
629	LDLRAP1	26119	0.01427	Predicted
630	COPA	1314	0.01427	Predicted
631	COG1	9382	0.01427	Predicted
632	SEC22A	26984	0.01427	Predicted
633	CHMP4A	29082	0.01427	Predicted
634	SEC24D	9871	0.01427	Predicted
635	GJD2	57369	0.01427	Predicted
636	TSC2	7249	0.01427	Predicted
637	TBC1D10C	374403	0.01427	Predicted
638	CYTH3	9265	0.01427	Predicted
639	DNAJC6	9829	0.01427	Predicted
640	CD4	920	0.01427	Predicted
641	RALGAPB	57148	0.01427	Predicted
642	KIF23	9493	0.01427	Predicted
643	ARFRP1	10139	0.01427	Predicted
644	CLINT1	9685	0.01427	Predicted
645	KDELR1	10945	0.01427	Predicted
646	USE1	55850	0.01427	Predicted
647	SGIP1	84251	0.01427	Predicted
648	NEDD8	4738	0.01427	Predicted
649	YWHAZ	7534	0.01427	Predicted
650	FOLR1	2348	0.01427	Predicted
651	GCC1	79571	0.01427	Predicted
652	PLA2G4A	5321	0.01427	Predicted
653	GOLGA2	2801	0.01427	Predicted
654	CYTH2	9266	0.01427	Predicted
655	CTTN	2017	0.01427	Predicted
656	DNM1	1759	0.01427	Predicted
657	CHMP4C	92421	0.01427	Predicted
658	SERPINA1	5265	0.01427	Predicted
659	TFG	10342	0.01427	Predicted
660	GJB5	2709	0.01427	Predicted
661	FCHO1	23149	0.01427	Predicted
662	NAPA	8775	0.01427	Predicted
663	SNAP29	9342	0.01427	Predicted
664	LDLR	3949	0.01427	Predicted
665	KIF25	3834	0.01427	Predicted
666	ARCN1	372	0.01427	Predicted
667	TBC1D1	23216	0.01427	Predicted
668	PIK3C2A	5286	0.01427	Predicted
669	SNAP23	8773	0.01427	Predicted
670	RAB33A	9363	0.01427	Predicted
671	PRKAA2	5563	0.01427	Predicted
672	NAPB	63908	0.01427	Predicted
673	SCOC	60592	0.01427	Predicted
674	SNX2	6643	0.01427	Predicted
675	DYNLL1	8655	0.01427	Predicted
676	TBC1D2	55357	0.01427	Predicted
677	ADRB2	154	0.01427	Predicted
678	VPS25	84313	0.01427	Predicted
679	RINT1	60561	0.01427	Predicted
680	WASL	8976	0.01427	Predicted
681	TBC1D4	9882	0.01427	Predicted
682	DYNC1LI2	1783	0.01427	Predicted
683	GJA10	84694	0.01427	Predicted
684	DVL2	1856	0.01427	Predicted
685	STX10	8677	0.01427	Predicted
686	TSG101	7251	0.01427	Predicted
687	GALNT2	2590	0.01427	Predicted
688	COPG2	26958	0.01427	Predicted
689	ARPC4	10093	0.01427	Predicted
690	STX16	8675	0.01427	Predicted
691	RAB43	339122	0.01427	Predicted
692	UBQLN1	29979	0.01427	Predicted
693	PAFAH1B1	5048	0.01427	Predicted
694	TBC1D16	125058	0.01427	Predicted
695	PREB	10113	0.01427	Predicted
696	KIF27	55582	0.01427	Predicted
697	LNPEP	4012	0.01427	Predicted
698	MAN2A2	4122	0.01427	Predicted
699	TBC1D10B	26000	0.01427	Predicted
700	LMAN1	3998	0.01427	Predicted
701	YKT6	10652	0.01427	Predicted
702	STX18	53407	0.01427	Predicted
703	BICD1	636	0.01427	Predicted
704	ARFGAP1	55738	0.01427	Predicted
705	SYT8	90019	0.01427	Predicted
706	FTH1	2495	0.01427	Predicted
707	PIP5K1C	23396	0.01427	Predicted
708	CHMP5	51510	0.01427	Predicted
709	GOLGA4	2803	0.01427	Predicted
710	MIR4750	100616314	0.01427	Predicted
711	TBC1D14	57533	0.01427	Predicted
712	GCC2	9648	0.01427	Predicted
713	MAP1LC3B	81631	0.01427	Predicted
714	RALGAPA2	57186	0.01427	Predicted
715	MYH15	22989	0.01427	Predicted
716	MYO6	4646	0.01427	Predicted
717	RAB33B	83452	0.01427	Predicted
718	AP2M1	1173	0.01427	Predicted
719	CYTH1	9267	0.01427	Predicted
720	SEC23A	10484	0.01427	Predicted
721	YWHAH	7533	0.01427	Predicted
722	MYO1C	4641	0.01427	Predicted
723	PRKAG1	5571	0.01427	Predicted
724	VAMP3	9341	0.01427	Predicted
725	VAMP7	6845	0.01427	Predicted
726	EXOC8	149371	0.01427	Predicted
727	GOLGA1	2800	0.01427	Predicted
728	MYH8	4626	0.01427	Predicted
729	GJA8	2703	0.01427	Predicted
730	ARPC1A	10552	0.01427	Predicted
731	MYH3	4621	0.01427	Predicted
732	SEC24A	10802	0.01427	Predicted
733	PRKAG3	53632	0.01427	Predicted
734	RHOBTB3	22836	0.01427	Predicted
735	COPS7A	50813	0.01427	Predicted
736	GOLGA5	9950	0.01427	Predicted
737	KIF6	221458	0.01427	Predicted
738	GABARAPL2	11345	0.01427	Predicted
739	STXBP3	6814	0.01427	Predicted
740	DYNC1H1	1778	0.01427	Predicted
741	TPD52L1	7164	0.01427	Predicted
742	CUX1	1523	0.01427	Predicted
743	COPS4	51138	0.01427	Predicted
744	EXOC4	60412	0.01427	Predicted
745	STX5	6811	0.01427	Predicted
746	VPS4A	27183	0.01427	Predicted
747	TBC1D17	79735	0.01427	Predicted
748	ITSN1	6453	0.01427	Predicted
749	SPTBN2	6712	0.01427	Predicted
750	CTAGE5	4253	0.01427	Predicted
751	KIF9	64147	0.01427	Predicted
752	GBF1	8729	0.01427	Predicted
753	WNT5A	7474	0.01427	Predicted
754	RAB11A	8766	0.01427	Predicted
755	AGTR1	185	0.01427	Predicted
756	COPS8	10920	0.01427	Predicted
757	SYT2	127833	0.01427	Predicted
758	MYH7	4625	0.01427	Predicted
759	SEC22C	9117	0.01427	Predicted
760	FCHO2	115548	0.01427	Predicted
761	CHMP3	51652	0.01427	Predicted
762	BUB1	699	0.01247	Predicted
763	BUB1B	701	0.01247	Predicted
764	MIR5004	100847012	0.01225	Predicted
765	RASAL2	9462	0.01225	Predicted
766	RASA4	10156	0.01225	Predicted
767	PHB	5245	0.01225	Predicted
768	RASAL1	8437	0.01225	Predicted
769	RASA2	5922	0.01225	Predicted
770	SYNGAP1	8831	0.01225	Predicted
771	DAB2IP	153090	0.01225	Predicted
772	MAP3K11	4296	0.01225	Predicted
773	NF1	4763	0.01225	Predicted
774	RASA3	22821	0.01225	Predicted
775	RASA1	5921	0.01225	Predicted
776	BRAP	8315	0.01225	Predicted
777	RASAL3	64926	0.01225	Predicted
778	SCGB3A2	117156	0.0107	Predicted
779	COL4A2	1284	0.0107	Predicted
780	HYOU1	10525	0.0107	Predicted
781	SCARB1	949	0.0107	Predicted
782	HBB	3043	0.0107	Predicted
783	HSP90B1	7184	0.0107	Predicted
784	IGHA1	3493	0.0107	Predicted
785	HSP90AA1	3320	0.0107	Predicted
786	CD163	9332	0.0107	Predicted
787	HBA2	3040	0.0107	Predicted
788	IGJ	3512	0.0107	Predicted
789	SPARC	6678	0.0107	Predicted
790	APOE	348	0.0107	Predicted
791	SAA1	6288	0.0107	Predicted
792	HP	3240	0.0107	Predicted
793	HBA1	3039	0.0107	Predicted
794	COL1A2	1278	0.0107	Predicted
795	HPR	3250	0.0107	Predicted
796	MARCO	8685	0.0107	Predicted
797	IGLC6	3542	0.0107	Predicted
798	IGLC1	3537	0.0107	Predicted
799	COL3A1	1281	0.0107	Predicted
800	COL1A1	1277	0.0107	Predicted
801	SCARF1	8578	0.0107	Predicted
802	CALR	811	0.0107	Predicted
803	COL4A1	1282	0.0107	Predicted
804	AMBP	259	0.0107	Predicted
805	IGKV3D-11	28876	0.0107	Predicted
806	CD36	948	0.0107	Predicted
807	ALB	213	0.0107	Predicted
808	HSPH1	10808	0.0107	Predicted
809	APOL1	8542	0.0107	Predicted
810	STAB2	55576	0.0107	Predicted
811	IGKV5-2	28907	0.0107	Predicted
812	MIR3606	100500837	0.0107	Predicted
813	SCARA5	286133	0.0107	Predicted
814	MASP1	5648	0.0107	Predicted
815	APOA1	335	0.0107	Predicted
816	COLEC12	81035	0.0107	Predicted
817	LRP1	4035	0.0107	Predicted
818	IGKV4-1	28908	0.0107	Predicted
819	COLEC11	78989	0.0107	Predicted
820	HPX	3263	0.0107	Predicted
821	STAB1	23166	0.0107	Predicted
822	MIR3652	100500842	0.0107	Predicted
823	MSR1	4481	0.0107	Predicted
824	CREB1	1385	0.009601	Predicted
825	PSMB9	5698	0.009191	Predicted
826	MLST8	64223	0.009191	Predicted
827	FGFR1OP2	26127	0.009191	Predicted
828	PSMA1	5682	0.009191	Predicted
829	PSMD14	10213	0.009191	Predicted
830	PSMA5	5686	0.009191	Predicted
831	RNF43	54894	0.009191	Predicted
832	FGFR2	2263	0.009191	Predicted
833	MET	4233	0.009191	Predicted
834	FGF22	27006	0.009191	Predicted
835	PIK3AP1	118788	0.009191	Predicted
836	PSMC2	5701	0.009191	Predicted
837	SHFM1	7979	0.009191	Predicted
838	PSMC6	5706	0.009191	Predicted
839	POLR2D	5433	0.009191	Predicted
840	FGF10	2255	0.009191	Predicted
841	CDKN1B	1027	0.009191	Predicted
842	ERBB3	2065	0.009191	Predicted
843	CDKN1A	1026	0.009191	Predicted
844	APH1A	51107	0.009191	Predicted
845	HGF	3082	0.009191	Predicted
846	FYN	2534	0.009191	Predicted
847	FGFR1OP	11116	0.009191	Predicted
848	PSME1	5720	0.009191	Predicted
849	OS9	10956	0.009191	Predicted
850	HDAC10	83933	0.009191	Predicted
851	FGF18	8817	0.009191	Predicted
852	FGF4	2249	0.009191	Predicted
853	BTC	685	0.009191	Predicted
854	BCR	613	0.009191	Predicted
855	ERBB4	2066	0.009191	Predicted
856	FGF17	8822	0.009191	Predicted
857	PIK3R3	8503	0.009191	Predicted
858	SMAD2	4087	0.009191	Predicted
859	RBX1	9978	0.009191	Predicted
860	PSMA7	5688	0.009191	Predicted
861	PDPK1	5170	0.009191	Predicted
862	DERL2	51009	0.009191	Predicted
863	ERLIN2	11160	0.009191	Predicted
864	PSME2	5721	0.009191	Predicted
865	MTOR	2475	0.009191	Predicted
866	MAPKAP1	79109	0.009191	Predicted
867	RLBP1	6017	0.009191	Predicted
868	PSMC1	5700	0.009191	Predicted
869	HDAC5	10014	0.009191	Predicted
870	HBEGF	1839	0.009191	Predicted
871	HDAC9	9734	0.009191	Predicted
872	POLR2E	5434	0.009191	Predicted
873	PPP2CA	5515	0.009191	Predicted
874	TBL1X	6907	0.009191	Predicted
875	PSMD2	5708	0.009191	Predicted
876	KAT2A	2648	0.009191	Predicted
877	CD28	940	0.009191	Predicted
878	NR4A1	3164	0.009191	Predicted
879	TNKS	8658	0.009191	Predicted
880	IRS1	3667	0.009191	Predicted
881	PSMB3	5691	0.009191	Predicted
882	EREG	2069	0.009191	Predicted
883	CPSF6	11052	0.009191	Predicted
884	POLR2K	5440	0.009191	Predicted
885	LOC100506136	100506136	0.009191	Predicted
886	MAML2	84441	0.009191	Predicted
887	STAT1	6772	0.009191	Predicted
888	PSMD5	5711	0.009191	Predicted
889	TBL1XR1	79718	0.009191	Predicted
890	LRRFIP1	9208	0.009191	Predicted
891	FGFR1	2260	0.009191	Predicted
892	PSMB10	5699	0.009191	Predicted
893	NCOR1	9611	0.009191	Predicted
894	PSMB7	5695	0.009191	Predicted
895	DLL4	54567	0.009191	Predicted
896	HEY2	23493	0.009191	Predicted
897	PSMD12	5718	0.009191	Predicted
898	PPP2R5A	5525	0.009191	Predicted
899	POLR2H	5437	0.009191	Predicted
900	FGF2	2247	0.009191	Predicted
901	FGF6	2251	0.009191	Predicted
902	HDAC11	79885	0.009191	Predicted
903	RBP4	5950	0.009191	Predicted
904	FGF20	26281	0.009191	Predicted
905	NAPEPLD	222236	0.009191	Predicted
906	PSMF1	9491	0.009191	Predicted
907	APH1B	83464	0.009191	Predicted
908	PSEN2	5664	0.009191	Predicted
909	DKK4	27121	0.009191	Predicted
910	PPP2R1A	5518	0.009191	Predicted
911	PPP2R5B	5526	0.009191	Predicted
912	FGF23	8074	0.009191	Predicted
913	PPP2R1B	5519	0.009191	Predicted
914	STAT5B	6777	0.009191	Predicted
915	TGFBR1	7046	0.009191	Predicted
916	TCF7L2	6934	0.009191	Predicted
917	CASP9	842	0.009191	Predicted
918	MAML1	9794	0.009191	Predicted
919	GAB1	2549	0.009191	Predicted
920	PSMD6	9861	0.009191	Predicted
921	MIB2	142678	0.009191	Predicted
922	STAT5A	6776	0.009191	Predicted
923	PTPN11	5781	0.009191	Predicted
924	CD86	942	0.009191	Predicted
925	SOS1	6654	0.009191	Predicted
926	PSMB6	5694	0.009191	Predicted
927	HEYL	26508	0.009191	Predicted
928	FBXW7	55294	0.009191	Predicted
929	OPN1LW	5956	0.009191	Predicted
930	PSMB5	5693	0.009191	Predicted
931	MIB1	57534	0.009191	Predicted
932	PSENEN	55851	0.009191	Predicted
933	CTBP2	1488	0.009191	Predicted
934	NRG3	10718	0.009191	Predicted
935	PSMC5	5705	0.009191	Predicted
936	IRS2	8660	0.009191	Predicted
937	TRAT1	50852	0.009191	Predicted
938	PRR5	55615	0.009191	Predicted
939	SEL1L	6400	0.009191	Predicted
940	NRG1	3084	0.009191	Predicted
941	NCBP2	22916	0.009191	Predicted
942	FGF5	2250	0.009191	Predicted
943	PDGFA	5154	0.009191	Predicted
944	ADAM10	102	0.009191	Predicted
945	MIR1181	100302213	0.009191	Predicted
946	CUL1	8454	0.009191	Predicted
947	FGF8	2253	0.009191	Predicted
948	ADAM17	6868	0.009191	Predicted
949	BAG4	9530	0.009191	Predicted
950	SHH	6469	0.009191	Predicted
951	RICTOR	253260	0.009191	Predicted
952	LRP6	4040	0.009191	Predicted
953	GTF2F2	2963	0.009191	Predicted
954	PIK3CA	5290	0.009191	Predicted
955	GSK3B	2932	0.009191	Predicted
956	POLR2F	5435	0.009191	Predicted
957	SNW1	22938	0.009191	Predicted
958	FOXO3	2309	0.009191	Predicted
959	IHH	3549	0.009191	Predicted
960	HDAC1	3065	0.009191	Predicted
961	FGF7	2252	0.009191	Predicted
962	PDGFRB	5159	0.009191	Predicted
963	PPP2CB	5516	0.009191	Predicted
964	PSME3	10197	0.009191	Predicted
965	KLB	152831	0.009191	Predicted
966	PSMA3	5684	0.009191	Predicted
967	PSMB2	5690	0.009191	Predicted
968	OPN1MW	2652	0.009191	Predicted
969	CHUK	1147	0.009191	Predicted
970	SKP1	6500	0.009191	Predicted
971	POLR2B	5431	0.009191	Predicted
972	LCK	3932	0.009191	Predicted
973	KITLG	4254	0.009191	Predicted
974	OPN1SW	611	0.009191	Predicted
975	SMAD3	4088	0.009191	Predicted
976	STAT3	6774	0.009191	Predicted
977	ICOS	29851	0.009191	Predicted
978	NOTCH1	4851	0.009191	Predicted
979	STRA6	64220	0.009191	Predicted
980	CD80	941	0.009191	Predicted
981	TGFB1	7040	0.009191	Predicted
982	TTR	7276	0.009191	Predicted
983	PIK3CB	5291	0.009191	Predicted
984	CTNNB1	1499	0.009191	Predicted
985	PSMB8	5696	0.009191	Predicted
986	FZD8	8325	0.009191	Predicted
987	PPP2R5D	5528	0.009191	Predicted
988	GTF2F1	2962	0.009191	Predicted
989	SHC1	6464	0.009191	Predicted
990	KIT	3815	0.009191	Predicted
991	DLL1	28514	0.009191	Predicted
992	MIR1281	100302237	0.009191	Predicted
993	PSMD8	5714	0.009191	Predicted
994	PSMB4	5692	0.009191	Predicted
995	POLR2G	5436	0.009191	Predicted
996	KREMEN2	79412	0.009191	Predicted
997	FZD6	8323	0.009191	Predicted
998	VCP	7415	0.009191	Predicted
999	PSMD4	5710	0.009191	Predicted
1000	MYO18A	399687	0.009191	Predicted
1001	RBP1	5947	0.009191	Predicted
1002	JAG2	3714	0.009191	Predicted
1003	HES1	3280	0.009191	Predicted
1004	MYC	4609	0.009191	Predicted
1005	FGF19	9965	0.009191	Predicted
1006	NCOR2	9612	0.009191	Predicted
1007	POLR2L	5441	0.009191	Predicted
1008	PSMD11	5717	0.009191	Predicted
1009	PLCG1	5335	0.009191	Predicted
1010	PSMC3	5702	0.009191	Predicted
1011	HDAC6	10013	0.009191	Predicted
1012	TNKS2	80351	0.009191	Predicted
1013	CNTRL	11064	0.009191	Predicted
1014	HDAC3	8841	0.009191	Predicted
1015	TGFBR2	7048	0.009191	Predicted
1016	MDM2	4193	0.009191	Predicted
1017	ZFYVE9	9372	0.009191	Predicted
1018	PIK3R2	5296	0.009191	Predicted
1019	KL	9365	0.009191	Predicted
1020	CCNC	892	0.009191	Predicted
1021	POLR2C	5432	0.009191	Predicted
1022	HES5	388585	0.009191	Predicted
1023	RPS6KB2	6199	0.009191	Predicted
1024	ZMYM2	7750	0.009191	Predicted
1025	FGF3	2248	0.009191	Predicted
1026	PSMA4	5685	0.009191	Predicted
1027	PORCN	64840	0.009191	Predicted
1028	DHH	50846	0.009191	Predicted
1029	PDGFB	5155	0.009191	Predicted
1030	EP300	2033	0.009191	Predicted
1031	AXIN1	8312	0.009191	Predicted
1032	HDAC7	51564	0.009191	Predicted
1033	PSMD13	5719	0.009191	Predicted
1034	CDC37	11140	0.009191	Predicted
1035	FGFR3	2261	0.009191	Predicted
1036	PIK3R1	5295	0.009191	Predicted
1037	PSMD10	5716	0.009191	Predicted
1038	NEURL1B	54492	0.009191	Predicted
1039	HEY1	23462	0.009191	Predicted
1040	PSME4	23198	0.009191	Predicted
1041	KAT2B	8850	0.009191	Predicted
1042	APC	324	0.009191	Predicted
1043	POLR2J	5439	0.009191	Predicted
1044	PPP2R5E	5529	0.009191	Predicted
1045	FOXO1	2308	0.009191	Predicted
1046	PSMD7	5713	0.009191	Predicted
1047	PIK3CD	5293	0.009191	Predicted
1048	HDAC2	3066	0.009191	Predicted
1049	CREBBP	1387	0.009191	Predicted
1050	PSMD1	5707	0.009191	Predicted
1051	DKK1	22943	0.009191	Predicted
1052	GAB2	9846	0.009191	Predicted
1053	FGF16	8823	0.009191	Predicted
1054	POLR2I	5438	0.009191	Predicted
1055	NCSTN	23385	0.009191	Predicted
1056	KREMEN1	83999	0.009191	Predicted
1057	HDAC8	55869	0.009191	Predicted
1058	PSMD3	5709	0.009191	Predicted
1059	POLR2A	5430	0.009191	Predicted
1060	WNT3A	89780	0.009191	Predicted
1061	SMAD4	4089	0.009191	Predicted
1062	HDAC4	9759	0.009191	Predicted
1063	FGF1	2246	0.009191	Predicted
1064	BAD	572	0.009191	Predicted
1065	PSMB11	122706	0.009191	Predicted
1066	PSMA6	5687	0.009191	Predicted
1067	MAMLD1	10046	0.009191	Predicted
1068	PPP2R5C	5527	0.009191	Predicted
1069	DKK2	27123	0.009191	Predicted
1070	CDK8	1024	0.009191	Predicted
1071	PSMD9	5715	0.009191	Predicted
1072	LRP5	4041	0.009191	Predicted
1073	MAML3	55534	0.009191	Predicted
1074	NRG4	145957	0.009191	Predicted
1075	PDGFRA	5156	0.009191	Predicted
1076	PSMA8	143471	0.009191	Predicted
1077	MIR4683	100616500	0.009191	Predicted
1078	FRS2	10818	0.009191	Predicted
1079	GSK3A	2931	0.009191	Predicted
1080	FGF9	2254	0.009191	Predicted
1081	FOXO4	4303	0.009191	Predicted
1082	NRG2	9542	0.009191	Predicted
1083	PSMC4	5704	0.009191	Predicted
1084	SYVN1	84447	0.009191	Predicted
1085	ERLEC1	27248	0.009191	Predicted
1086	VAV1	7409	0.009191	Predicted
1087	RBPJ	3516	0.009191	Predicted
1088	PSMB1	5689	0.009191	Predicted
1089	CD19	930	0.009191	Predicted
1090	FGFR4	2264	0.009191	Predicted
1091	FZD5	7855	0.009191	Predicted
1092	JAG1	182	0.009191	Predicted
1093	AKT1S1	84335	0.009191	Predicted
1094	NCBP1	4686	0.009191	Predicted
1095	PSMA2	5683	0.009191	Predicted
1096	ERBB2	2064	0.009191	Predicted
1097	FKBP1A	2280	0.009191	Predicted
1098	CTBP1	1487	0.009191	Predicted
1099	MNAT1	4331	0.007763	Predicted
1100	PRDX2	7001	0.007353	Predicted
1101	TLR5	7100	0.007353	Predicted
1102	GYG2	8908	0.007353	Predicted
1103	RPS19	6223	0.007353	Predicted
1104	TCN2	6948	0.007353	Predicted
1105	MMAA	166785	0.007353	Predicted
1106	GCK	2645	0.007353	Predicted
1107	TTF1	7270	0.007353	Predicted
1108	LMNB1	4001	0.007353	Predicted
1109	HSPG2	3339	0.007353	Predicted
1110	RANBP1	5902	0.007353	Predicted
1111	XRCC5	7520	0.007353	Predicted
1112	RPL29	6159	0.007353	Predicted
1113	ADAMTS15	170689	0.007353	Predicted
1114	SV2A	9900	0.007353	Predicted
1115	RPL41	6171	0.007353	Predicted
1116	NOTCH4	4855	0.007353	Predicted
1117	CDK7	1022	0.007353	Predicted
1118	MIR3960	100616250	0.007353	Predicted
1119	SFTA3	253970	0.007353	Predicted
1120	RAE1	8480	0.007353	Predicted
1121	PACS1	55690	0.007353	Predicted
1122	AVPR1B	553	0.007353	Predicted
1123	SUPT16H	11198	0.007353	Predicted
1124	CXCR4	7852	0.007353	Predicted
1125	GTF2H3	2967	0.007353	Predicted
1126	TCEB3CL2	100506888	0.007353	Predicted
1127	IRAK4	51135	0.007353	Predicted
1128	ADAMTSL1	92949	0.007353	Predicted
1129	ELMO1	9844	0.007353	Predicted
1130	GPC2	221914	0.007353	Predicted
1131	BTK	695	0.007353	Predicted
1132	GTF2A2	2958	0.007353	Predicted
1133	PCCA	5095	0.007353	Predicted
1134	RPL18	6141	0.007353	Predicted
1135	MCCC2	64087	0.007353	Predicted
1136	PAK2	5062	0.007353	Predicted
1137	NUP50	10762	0.007353	Predicted
1138	TLR4	7099	0.007353	Predicted
1139	FURIN	5045	0.007353	Predicted
1140	RPS11	6205	0.007353	Predicted
1141	TAF5	6877	0.007353	Predicted
1142	CDC25A	993	0.007353	Predicted
1143	ELL	8178	0.007353	Predicted
1144	PDZD3	79849	0.007353	Predicted
1145	CDK9	1025	0.007353	Predicted
1146	EPM2A	7957	0.007353	Predicted
1147	TAF6	6878	0.007353	Predicted
1148	RPL36AL	6166	0.007353	Predicted
1149	RPL18A	6142	0.007353	Predicted
1150	CYP11A1	1583	0.007353	Predicted
1151	RPS14	6208	0.007353	Predicted
1152	RPL11	6135	0.007353	Predicted
1153	GTF2H2	2966	0.007353	Predicted
1154	RPL19	6143	0.007353	Predicted
1155	XRCC4	7518	0.007353	Predicted
1156	SV2C	22987	0.007353	Predicted
1157	NUPL1	9818	0.007353	Predicted
1158	B2M	567	0.007353	Predicted
1159	SSPO	23145	0.007353	Predicted
1160	NUP205	23165	0.007353	Predicted
1161	NUP153	9972	0.007353	Predicted
1162	MUC15	143662	0.007353	Predicted
1163	SPON1	10418	0.007353	Predicted
1164	HMGA1	3159	0.007353	Predicted
1165	FAU	2197	0.007353	Predicted
1166	RPL30	6156	0.007353	Predicted
1167	EEF2	1938	0.007353	Predicted
1168	SDC3	9672	0.007353	Predicted
1169	NEDD4L	23327	0.007353	Predicted
1170	NUP188	23511	0.007353	Predicted
1171	TAF7	6879	0.007353	Predicted
1172	TAF13	6884	0.007353	Predicted
1173	CAPN1	823	0.007353	Predicted
1174	THBS1	7057	0.007353	Predicted
1175	LY96	23643	0.007353	Predicted
1176	CCNT1	904	0.007353	Predicted
1177	TLR3	7098	0.007353	Predicted
1178	POMC	5443	0.007353	Predicted
1179	FDXR	2232	0.007353	Predicted
1180	TIRAP	114609	0.007353	Predicted
1181	SEMA5B	54437	0.007353	Predicted
1182	RPL7	6129	0.007353	Predicted
1183	MUCL1	118430	0.007353	Predicted
1184	NUP98	4928	0.007353	Predicted
1185	GYS1	2997	0.007353	Predicted
1186	FASLG	356	0.007353	Predicted
1187	GTF2H5	404672	0.007353	Predicted
1188	TAF4B	6875	0.007353	Predicted
1189	RPS6	6194	0.007353	Predicted
1190	SFTPA2	729238	0.007353	Predicted
1191	CDK5	1020	0.007353	Predicted
1192	RPS10	6204	0.007353	Predicted
1193	TAF7L	54457	0.007353	Predicted
1194	ERLIN1	10613	0.007353	Predicted
1195	MIR1257	100302168	0.007353	Predicted
1196	CSPG4	1464	0.007353	Predicted
1197	FDX1	2230	0.007353	Predicted
1198	GTF2E1	2960	0.007353	Predicted
1199	TCEB3C	162699	0.007353	Predicted
1200	CPSF4	10898	0.007353	Predicted
1201	EIF2AK2	5610	0.007353	Predicted
1202	RPS15	6209	0.007353	Predicted
1203	MYD88	4615	0.007353	Predicted
1204	RPL15	6138	0.007353	Predicted
1205	RNGTT	8732	0.007353	Predicted
1206	NUP93	9688	0.007353	Predicted
1207	RPLP2	6181	0.007353	Predicted
1208	DAG1	1605	0.007353	Predicted
1209	THSD4	79875	0.007353	Predicted
1210	MUC7	4589	0.007353	Predicted
1211	SDC2	6383	0.007353	Predicted
1212	MUC5AC	4586	0.007353	Predicted
1213	RPL12	6136	0.007353	Predicted
1214	OMD	4958	0.007353	Predicted
1215	SLC25A4	291	0.007353	Predicted
1216	BTRC	8945	0.007353	Predicted
1217	MUC21	394263	0.007353	Predicted
1218	MUC2	4583	0.007353	Predicted
1219	NFKB2	4791	0.007353	Predicted
1220	SV2B	9899	0.007353	Predicted
1221	TAF1	6872	0.007353	Predicted
1222	RPS3	6188	0.007353	Predicted
1223	MUC13	56667	0.007353	Predicted
1224	TLR6	10333	0.007353	Predicted
1225	SLC25A6	293	0.007353	Predicted
1226	MUC12	10071	0.007353	Predicted
1227	MTR	4548	0.007353	Predicted
1228	MAP2K3	5606	0.007353	Predicted
1229	THSD7A	221981	0.007353	Predicted
1230	RPS4Y2	140032	0.007353	Predicted
1231	RPL35A	6165	0.007353	Predicted
1232	RPL39	6170	0.007353	Predicted
1233	DCN	1634	0.007353	Predicted
1234	TAF3	83860	0.007353	Predicted
1235	ACAN	176	0.007353	Predicted
1236	NCAN	1463	0.007353	Predicted
1237	STX1A	6804	0.007353	Predicted
1238	XPO1	7514	0.007353	Predicted
1239	GPC3	2719	0.007353	Predicted
1240	CD14	929	0.007353	Predicted
1241	TAF1L	138474	0.007353	Predicted
1242	AGRN	375790	0.007353	Predicted
1243	CAST	831	0.007353	Predicted
1244	TXNRD1	7296	0.007353	Predicted
1245	MUC3A	4584	0.007353	Predicted
1246	ADAMTS16	170690	0.007353	Predicted
1247	NUP35	129401	0.007353	Predicted
1248	CD9	928	0.007353	Predicted
1249	SFTPB	6439	0.007353	Predicted
1250	CAPN2	824	0.007353	Predicted
1251	RCC1	1104	0.007353	Predicted
1252	ADAMTS6	11174	0.007353	Predicted
1253	NMT2	9397	0.007353	Predicted
1254	MAP2K6	5608	0.007353	Predicted
1255	AAAS	8086	0.007353	Predicted
1256	MIR943	100126332	0.007353	Predicted
1257	RPL37A	6168	0.007353	Predicted
1258	TICAM1	148022	0.007353	Predicted
1259	RPL32	6161	0.007353	Predicted
1260	RPS4X	6191	0.007353	Predicted
1261	ADAMTS7	11173	0.007353	Predicted
1262	TBP	6908	0.007353	Predicted
1263	CTNND1	1500	0.007353	Predicted
1264	RPL4	6124	0.007353	Predicted
1265	CSPG5	10675	0.007353	Predicted
1266	PPP1R3C	5507	0.007353	Predicted
1267	RPS16	6217	0.007353	Predicted
1268	TAF4	6874	0.007353	Predicted
1269	NFKBIB	4793	0.007353	Predicted
1270	CD247	919	0.007353	Predicted
1271	LUM	4060	0.007353	Predicted
1272	RPL22	6146	0.007353	Predicted
1273	MUC20	200958	0.007353	Predicted
1274	ADAMTS1	9510	0.007353	Predicted
1275	GPC6	10082	0.007353	Predicted
1276	RPS23	6228	0.007353	Predicted
1277	BGN	633	0.007353	Predicted
1278	BANF1	8815	0.007353	Predicted
1279	JUN	3725	0.007353	Predicted
1280	RPS20	6224	0.007353	Predicted
1281	RPL36	25873	0.007353	Predicted
1282	RPL6	6128	0.007353	Predicted
1283	PRDX1	5052	0.007353	Predicted
1284	NOTCH3	4854	0.007353	Predicted
1285	RPL5	6125	0.007353	Predicted
1286	TAF9	6880	0.007353	Predicted
1287	RPL9	6133	0.007353	Predicted
1288	ADAMTSL3	57188	0.007353	Predicted
1289	VAMP1	6843	0.007353	Predicted
1290	CCNK	8812	0.007353	Predicted
1291	SFTPA1	653509	0.007353	Predicted
1292	TLR10	81793	0.007353	Predicted
1293	DNAJC3	5611	0.007353	Predicted
1294	RPS5	6193	0.007353	Predicted
1295	RPL3L	6123	0.007353	Predicted
1296	ADAMTS17	170691	0.007353	Predicted
1297	ADAMTS4	9507	0.007353	Predicted
1298	RPL24	6152	0.007353	Predicted
1299	GCKR	2646	0.007353	Predicted
1300	RPL23	9349	0.007353	Predicted
1301	CCR5	1234	0.007353	Predicted
1302	CAPNS1	826	0.007353	Predicted
1303	RPL27A	6157	0.007353	Predicted
1304	SFTPC	6440	0.007353	Predicted
1305	RPS17	6218	0.007353	Predicted
1306	HCK	3055	0.007353	Predicted
1307	RPS4Y1	6192	0.007353	Predicted
1308	HLA-A	3105	0.007353	Predicted
1309	CUBN	8029	0.007353	Predicted
1310	ADAMTS8	11095	0.007353	Predicted
1311	RPS28	6234	0.007353	Predicted
1312	CBLL1	79872	0.007353	Predicted
1313	RPL7A	6130	0.007353	Predicted
1314	ADAMTS20	80070	0.007353	Predicted
1315	GTF2H1	2965	0.007353	Predicted
1316	MUC17	140453	0.007353	Predicted
1317	RPS21	6227	0.007353	Predicted
1318	RPL37	6167	0.007353	Predicted
1319	CTDP1	9150	0.007353	Predicted
1320	LOC100129518	100129518	0.007353	Predicted
1321	HSPA1A	3303	0.007353	Predicted
1322	NUP43	348995	0.007353	Predicted
1323	THSD1	55901	0.007353	Predicted
1324	CANX	821	0.007353	Predicted
1325	PPIA	5478	0.007353	Predicted
1326	RANBP2	5903	0.007353	Predicted
1327	SDC4	6385	0.007353	Predicted
1328	RPS29	6235	0.007353	Predicted
1329	CDC25B	994	0.007353	Predicted
1330	ADAMTS2	9509	0.007353	Predicted
1331	PSIP1	11168	0.007353	Predicted
1332	BCAN	63827	0.007353	Predicted
1333	GTF2E2	2961	0.007353	Predicted
1334	RPS2	6187	0.007353	Predicted
1335	RPL3	6122	0.007353	Predicted
1336	MMADHC	27249	0.007353	Predicted
1337	MUC19	283463	0.007353	Predicted
1338	GRSF1	2926	0.007353	Predicted
1339	RPL14	9045	0.007353	Predicted
1340	SOD2	6648	0.007353	Predicted
1341	GIF	2694	0.007353	Predicted
1342	GPC5	2262	0.007353	Predicted
1343	MUC1	4582	0.007353	Predicted
1344	MTRR	4552	0.007353	Predicted
1345	CDH1	999	0.007353	Predicted
1346	SUPT4H1	6827	0.007353	Predicted
1347	NUP160	23279	0.007353	Predicted
1348	RPL35	11224	0.007353	Predicted
1349	NPM1	4869	0.007353	Predicted
1350	POM121	9883	0.007353	Predicted
1351	ADAMTS10	81794	0.007353	Predicted
1352	MAP2K7	5609	0.007353	Predicted
1353	ADAMTS5	11096	0.007353	Predicted
1354	NUP85	79902	0.007353	Predicted
1355	ERCC2	2068	0.007353	Predicted
1356	ADAMTS13	11093	0.007353	Predicted
1357	CDC25C	995	0.007353	Predicted
1358	GTF2H4	2968	0.007353	Predicted
1359	ANTXR2	118429	0.007353	Predicted
1360	RPS27	6232	0.007353	Predicted
1361	ISG15	9636	0.007353	Predicted
1362	SNAP25	6616	0.007353	Predicted
1363	RPS15A	6210	0.007353	Predicted
1364	THBS2	7058	0.007353	Predicted
1365	SDC1	6382	0.007353	Predicted
1366	MUC6	4588	0.007353	Predicted
1367	TRAF3	7187	0.007353	Predicted
1368	STX1B	112755	0.007353	Predicted
1369	RPL28	6158	0.007353	Predicted
1370	RPL26	6154	0.007353	Predicted
1371	RPL21	6144	0.007353	Predicted
1372	MAP2K4	6416	0.007353	Predicted
1373	TAF2	6873	0.007353	Predicted
1374	CFP	5199	0.007353	Predicted
1375	NUPL2	11097	0.007353	Predicted
1376	RPL13	6137	0.007353	Predicted
1377	MIR1236	100302242	0.007353	Predicted
1378	TLR1	7096	0.007353	Predicted
1379	RAN	5901	0.007353	Predicted
1380	KERA	11081	0.007353	Predicted
1381	DOCK2	1794	0.007353	Predicted
1382	RPS27L	51065	0.007353	Predicted
1383	FDX1L	112812	0.007353	Predicted
1384	KPNB1	3837	0.007353	Predicted
1385	RPL8	6132	0.007353	Predicted
1386	NUP214	8021	0.007353	Predicted
1387	RPS3A	6189	0.007353	Predicted
1388	RNF5	6048	0.007353	Predicted
1389	RPS12	6206	0.007353	Predicted
1390	CCNH	902	0.007353	Predicted
1391	RPL26L1	51121	0.007353	Predicted
1392	KPNA5	3841	0.007353	Predicted
1393	NUP54	53371	0.007353	Predicted
1394	MC2R	4158	0.007353	Predicted
1395	IPO5	3843	0.007353	Predicted
1396	POM121C	100101267	0.007353	Predicted
1397	LIG1	3978	0.007353	Predicted
1398	ACACA	31	0.007353	Predicted
1399	ADAMTS19	171019	0.007353	Predicted
1400	RPL38	6169	0.007353	Predicted
1401	RPL10A	4736	0.007353	Predicted
1402	RPSA	3921	0.007353	Predicted
1403	NUP133	55746	0.007353	Predicted
1404	TLR2	7097	0.007353	Predicted
1405	ADAMTS9	56999	0.007353	Predicted
1406	AMN	81693	0.007353	Predicted
1407	GTF2A1	2957	0.007353	Predicted
1408	RELA	5970	0.007353	Predicted
1409	ADAMTS12	81792	0.007353	Predicted
1410	GYS2	2998	0.007353	Predicted
1411	RPL34	6164	0.007353	Predicted
1412	CUL5	8065	0.007353	Predicted
1413	PABPN1	8106	0.007353	Predicted
1414	DERL3	91319	0.007353	Predicted
1415	MMACHC	25974	0.007353	Predicted
1416	MCCC1	56922	0.007353	Predicted
1417	TPR	7175	0.007353	Predicted
1418	SBSPON	157869	0.007353	Predicted
1419	TCEB3	6924	0.007353	Predicted
1420	TCEB2	6923	0.007353	Predicted
1421	RPL39L	116832	0.007353	Predicted
1422	ADAMTSL4	54507	0.007353	Predicted
1423	RPL17	6139	0.007353	Predicted
1424	RPL36A	6173	0.007353	Predicted
1425	RPL23A	6147	0.007353	Predicted
1426	SUPT5H	6829	0.007353	Predicted
1427	CSF2RB	1439	0.007353	Predicted
1428	CD8B	926	0.007353	Predicted
1429	APOBEC3G	60489	0.007353	Predicted
1430	KPNA7	402569	0.007353	Predicted
1431	RPL10L	140801	0.007353	Predicted
1432	TAF9B	51616	0.007353	Predicted
1433	PRELP	5549	0.007353	Predicted
1434	RPLP1	6176	0.007353	Predicted
1435	GPC4	2239	0.007353	Predicted
1436	ANTXR1	84168	0.007353	Predicted
1437	NOTCH2	4853	0.007353	Predicted
1438	LIG4	3981	0.007353	Predicted
1439	PC	5091	0.007353	Predicted
1440	IDH1	3417	0.007353	Predicted
1441	OGN	4969	0.007353	Predicted
1442	NUP107	57122	0.007353	Predicted
1443	MUC5B	727897	0.007353	Predicted
1444	ADAMTSL5	339366	0.007353	Predicted
1445	RPS18	6222	0.007353	Predicted
1446	NFKBIA	4792	0.007353	Predicted
1447	NUP62	23636	0.007353	Predicted
1448	MIR2861	100422910	0.007353	Predicted
1449	SLC25A5	292	0.007353	Predicted
1450	KPNA3	3839	0.007353	Predicted
1451	PCCB	5096	0.007353	Predicted
1452	GTF2B	2959	0.007353	Predicted
1453	RPL13A	23521	0.007353	Predicted
1454	THSD7B	80731	0.007353	Predicted
1455	SEH1L	81929	0.007353	Predicted
1456	CAPNS2	84290	0.007353	Predicted
1457	GUCY2C	2984	0.007353	Predicted
1458	NFKB1	4790	0.007353	Predicted
1459	CCDC59	29080	0.007353	Predicted
1460	RPL10	6134	0.007353	Predicted
1461	MUC4	4585	0.007353	Predicted
1462	RPS7	6201	0.007353	Predicted
1463	NUP37	79023	0.007353	Predicted
1464	TCEB3B	51224	0.007353	Predicted
1465	TAF12	6883	0.007353	Predicted
1466	TCEB1	6921	0.007353	Predicted
1467	RPL31	6160	0.007353	Predicted
1468	KPNA2	3838	0.007353	Predicted
1469	TAF11	6882	0.007353	Predicted
1470	CSF2RA	1438	0.007353	Predicted
1471	RPS8	6202	0.007353	Predicted
1472	RPS9	6203	0.007353	Predicted
1473	TAF10	6881	0.007353	Predicted
1474	RPL27	6155	0.007353	Predicted
1475	RPS26	6231	0.007353	Predicted
1476	VCAN	1462	0.007353	Predicted
1477	NUP155	9631	0.007353	Predicted
1478	IKBKB	3551	0.007353	Predicted
1479	RNF185	91445	0.007353	Predicted
1480	KPNA1	3836	0.007353	Predicted
1481	NUP210	23225	0.007353	Predicted
1482	KPNA4	3840	0.007353	Predicted
1483	RPS24	6229	0.007353	Predicted
1484	CDK5R1	8851	0.007353	Predicted
1485	ADAMTS14	140766	0.007353	Predicted
1486	RPS25	6230	0.007353	Predicted
1487	RPL22L1	200916	0.007353	Predicted
1488	KCNJ11	3767	0.007353	Predicted
1489	RPLP0	6175	0.007353	Predicted
1490	RPS13	6207	0.007353	Predicted
1491	MUC16	94025	0.007353	Predicted
1492	RANGAP1	5905	0.007353	Predicted
1493	CD320	51293	0.007353	Predicted
1494	NMT1	4836	0.007353	Predicted
1495	IKBKG	8517	0.007353	Predicted
1496	HSP90AB1	3326	0.007353	Predicted
1497	ADAMTSL2	9719	0.007353	Predicted
1498	ABCC8	6833	0.007353	Predicted
1499	PDCD6IP	10015	0.007353	Predicted
1500	AVPR1A	552	0.007353	Predicted
1501	XRCC6	2547	0.007353	Predicted
1502	DERL1	79139	0.007353	Predicted
1503	SFTPD	6441	0.007353	Predicted
1504	GPC1	2817	0.007353	Predicted
1505	LTF	4057	0.007353	Predicted
1506	GYG1	2992	0.007353	Predicted
1507	FMOD	2331	0.007353	Predicted
1508	ADAMTS18	170692	0.007353	Predicted
1509	RNMT	8731	0.007353	Predicted
1510	TCEA1	6917	0.007353	Predicted
1511	TCEB3CL	728929	0.007353	Predicted
1512	SSRP1	6749	0.007353	Predicted
1513	ERCC3	2071	0.007353	Predicted
1514	MUT	4594	0.007353	Predicted
1515	FEN1	2237	0.007353	Predicted
1516	ADAMTS3	9508	0.007353	Predicted
1517	NUP88	4927	0.007353	Predicted
1518	CCNT2	905	0.007353	Predicted
1519	SPON2	10417	0.007353	Predicted
1520	SEMA5A	9037	0.007353	Predicted
1521	BLOC1S2	282991	0.004088	Predicted
1522	BLOC1S5	63915	0.003678	Predicted
1523	CMYA5	202333	0.002869	Predicted
1524	DTNB	1838	0.002869	Predicted
1525	DTNA	1837	0.00164	Predicted
1526	E2F4	1874	0.001512	Predicted
1527	AR	367	0.001512	Predicted
1528	GATA1	2623	0.001008	Predicted
1529	GATA3	2625	0.0005041	Predicted
1530	ESR1	2099	0.0005041	Predicted
1531	HIF1A	3091	0.0005041	Predicted
1532	ITGA3	3675	0.0004099	Predicted
1533	KIAA0020	9933	0.0004099	Predicted
1534	MARK4	57787	0.0004099	Predicted
1535	ABI3	51225	0.0004099	Predicted
1536	DGCR6L	85359	0.0004099	Predicted
1537	CCND3	896	0.0004099	Predicted
