Rank	Gene	ID	Score	Status
1	DSPP	1834	1	SeedGene
2	SMOC2	64094	0.7956	SeedGene
3	CAPNS1	826	0.042	Predicted
4	CAPN9	10753	0.042	Predicted
5	CAPN3	825	0.042	Predicted
6	CAPN14	440854	0.042	Predicted
7	CAPN1	823	0.042	Predicted
8	DST	667	0.042	Predicted
9	CAPN8	388743	0.042	Predicted
10	CAPN12	147968	0.042	Predicted
11	ACTN1	87	0.042	Predicted
12	CAPN2	824	0.042	Predicted
13	CAPN11	11131	0.042	Predicted
14	CAPNS2	84290	0.042	Predicted
15	CALB1	793	0.02972	Predicted
16	MICU3	286097	0.02972	Predicted
17	TBC1D8B	54885	0.02972	Predicted
18	GUCA1A	2978	0.02972	Predicted
19	EFCAB9	285588	0.02972	Predicted
20	EFCAB12	90288	0.02972	Predicted
21	TBC1D9	23158	0.02972	Predicted
22	NCALD	83988	0.02972	Predicted
23	EFCAB7	84455	0.02972	Predicted
24	RHBDL3	162494	0.02972	Predicted
25	S100A7L2	645922	0.02972	Predicted
26	CAPSL	133690	0.02972	Predicted
27	CALML6	163688	0.02972	Predicted
28	EFCAB2	84288	0.02972	Predicted
29	VSNL1	7447	0.02972	Predicted
30	EFCAB6	64800	0.02972	Predicted
31	EFCAB1	79645	0.02972	Predicted
32	EFHC1	114327	0.02972	Predicted
33	CIB3	117286	0.02972	Predicted
34	MICU1	10367	0.02972	Predicted
35	SDF4	51150	0.02972	Predicted
36	EFCAB3	146779	0.02972	Predicted
37	CABP4	57010	0.02972	Predicted
38	RHOT1	55288	0.02972	Predicted
39	RASGRP2	10235	0.02972	Predicted
40	EFHD2	79180	0.02972	Predicted
41	GPD2	2820	0.02972	Predicted
42	FSTL4	23105	0.02972	Predicted
43	MCFD2	90411	0.02972	Predicted
44	CALML4	91860	0.02972	Predicted
45	DGKA	1606	0.02972	Predicted
46	GCA	25801	0.02972	Predicted
47	CHP2	63928	0.02972	Predicted
48	CALM1	801	0.02972	Predicted
49	SPARCL1	8404	0.02972	Predicted
50	CHP1	11261	0.02972	Predicted
51	CALB2	794	0.02972	Predicted
52	EFCC1	79825	0.02972	Predicted
53	MCC	4163	0.02972	Predicted
54	RCN2	5955	0.02972	Predicted
55	PEF1	553115	0.02972	Predicted
56	LCP1	3936	0.02972	Predicted
57	CABP5	56344	0.02972	Predicted
58	RPTN	126638	0.02972	Predicted
59	KCNIP4	80333	0.02972	Predicted
60	GUCA1B	2979	0.02972	Predicted
61	TESC	54997	0.02972	Predicted
62	NOX5	79400	0.02972	Predicted
63	CALM3	808	0.02972	Predicted
64	EFCAB14	9813	0.02972	Predicted
65	RAB11FIP4	84440	0.02972	Predicted
66	FKBP10	60681	0.02972	Predicted
67	NUCB2	4925	0.02972	Predicted
68	EPS15	2060	0.02972	Predicted
69	FLG	2312	0.02972	Predicted
70	RHOT2	89941	0.02972	Predicted
71	NKD2	85409	0.02972	Predicted
72	CALU	813	0.02972	Predicted
73	HPCAL4	51440	0.02972	Predicted
74	ACTN2	88	0.02972	Predicted
75	CAPS2	84698	0.02972	Predicted
76	EFHB	151651	0.02972	Predicted
77	CALML5	51806	0.02972	Predicted
78	FSTL5	56884	0.02972	Predicted
79	RCN1	5954	0.02972	Predicted
80	DGKG	1608	0.02972	Predicted
81	CETN1	1068	0.02972	Predicted
82	NINL	22981	0.02972	Predicted
83	DGKB	1607	0.02972	Predicted
84	MACF1	23499	0.02972	Predicted
85	EPS15L1	58513	0.02972	Predicted
86	PLCZ1	89869	0.02972	Predicted
87	CALML3	810	0.02972	Predicted
88	ACTN4	81	0.02972	Predicted
89	CETN3	1070	0.02972	Predicted
90	GNPTAB	79158	0.02972	Predicted
91	TNNC1	7134	0.02972	Predicted
92	LPCAT1	79888	0.02972	Predicted
93	CRNN	49860	0.02972	Predicted
94	GUCA1C	9626	0.02972	Predicted
95	EFCAB10	100130771	0.02972	Predicted
96	SRI	6717	0.02972	Predicted
97	PLCH1	23007	0.02972	Predicted
98	EHD1	10938	0.02972	Predicted
99	PLCH2	9651	0.02972	Predicted
100	EHD4	30844	0.02972	Predicted
101	PLS1	5357	0.02972	Predicted
102	FKBP9	11328	0.02972	Predicted
103	ANKEF1	63926	0.02972	Predicted
104	SPTA1	6708	0.02972	Predicted
105	FLG2	388698	0.02972	Predicted
106	EFHC2	80258	0.02972	Predicted
107	CABP2	51475	0.02972	Predicted
108	REPS1	85021	0.02972	Predicted
109	RAB11FIP3	9727	0.02972	Predicted
110	EHD3	30845	0.02972	Predicted
111	NCS1	23413	0.02972	Predicted
112	HRNR	388697	0.02972	Predicted
113	FKBP7	51661	0.02972	Predicted
114	CALN1	83698	0.02972	Predicted
115	RASGRP3	25780	0.02972	Predicted
116	KCNIP3	30818	0.02972	Predicted
117	LETM2	137994	0.02972	Predicted
118	NUCB1	4924	0.02972	Predicted
119	LETM1	3954	0.02972	Predicted
120	CIB2	10518	0.02972	Predicted
121	NKD1	85407	0.02972	Predicted
122	TCHH	7062	0.02972	Predicted
123	DUOX2	50506	0.02972	Predicted
124	RCN3	57333	0.02972	Predicted
125	CABP1	9478	0.02972	Predicted
126	AIF1	199	0.02972	Predicted
127	TBC1D9B	23061	0.02972	Predicted
128	SPTAN1	6709	0.02972	Predicted
129	FSTL1	11167	0.02972	Predicted
130	CABP7	164633	0.02972	Predicted
131	PLCD1	5333	0.02972	Predicted
132	EFCAB11	90141	0.02972	Predicted
133	FKBP14	55033	0.02972	Predicted
134	CAPS	828	0.02972	Predicted
135	SPATA21	374955	0.02972	Predicted
136	HPCAL1	3241	0.02972	Predicted
137	PLS3	5358	0.02972	Predicted
138	OCM2	4951	0.02972	Predicted
139	CETN2	1069	0.02972	Predicted
140	RASGRP1	10125	0.02972	Predicted
141	REPS2	9185	0.02972	Predicted
142	KCNIP2	30819	0.02972	Predicted
143	CALM2	805	0.02972	Predicted
144	CGREF1	10669	0.02972	Predicted
145	HPCA	3208	0.02972	Predicted
146	EFHD1	80303	0.02972	Predicted
147	RASEF	158158	0.02972	Predicted
148	EFCAB4A	283229	0.02972	Predicted
149	SEPN1	57190	0.02972	Predicted
150	PRKCSH	5589	0.02972	Predicted
151	NIN	51199	0.02972	Predicted
152	RCVRN	5957	0.02972	Predicted
153	LPCAT2	54947	0.02972	Predicted
154	EFCAB5	374786	0.02972	Predicted
155	EHD2	30846	0.02972	Predicted
156	TNNC2	7125	0.02972	Predicted
157	CIB4	130106	0.02972	Predicted
158	PVALB	5816	0.02972	Predicted
159	EFCAB4B	84766	0.02972	Predicted
160	CIB1	10519	0.02972	Predicted
161	PLCD4	84812	0.02972	Predicted
162	MICU2	221154	0.02972	Predicted
163	SCGN	10590	0.02972	Predicted
164	PDCD6	10016	0.02972	Predicted
165	OCM	654231	0.02972	Predicted
166	AIF1L	83543	0.02972	Predicted
167	DUOX1	53905	0.02972	Predicted
168	EFCAB13	124989	0.02972	Predicted
169	RASGRP4	115727	0.02972	Predicted
170	ITGB1	3688	0.01535	Predicted
171	LAMC1	3915	0.01535	Predicted
172	ITGA2B	3674	0.01535	Predicted
173	COL9A2	1298	0.01535	Predicted
174	LAMA1	284217	0.01535	Predicted
175	MATN4	8785	0.01535	Predicted
176	DAG1	1605	0.01535	Predicted
177	DCN	1634	0.01535	Predicted
178	LAMA4	3910	0.01535	Predicted
179	ACAN	176	0.01535	Predicted
180	HAPLN1	1404	0.01535	Predicted
181	LAMB2	3913	0.01535	Predicted
182	TNC	3371	0.01535	Predicted
183	PTPRS	5802	0.01535	Predicted
184	ASPN	54829	0.01535	Predicted
185	NCAN	1463	0.01535	Predicted
186	TNR	7143	0.01535	Predicted
187	VTN	7448	0.01535	Predicted
188	BGN	633	0.01535	Predicted
189	SPARC	6678	0.01535	Predicted
190	TGFB2	7042	0.01535	Predicted
191	ITGAV	3685	0.01535	Predicted
192	ITGB3	3690	0.01535	Predicted
193	FMOD	2331	0.01535	Predicted
194	TGFB1	7040	0.01535	Predicted
195	NCAM1	4684	0.01535	Predicted
196	ITGB6	3694	0.01535	Predicted
197	BCAN	63827	0.01535	Predicted
198	MUSK	4593	0.01535	Predicted
199	LAMA2	3908	0.01535	Predicted
200	TGFB3	7043	0.01535	Predicted
201	AGRN	375790	0.01535	Predicted
202	SERPINE1	5054	0.01535	Predicted
203	TNN	63923	0.01535	Predicted
204	MIR4758	100616340	0.01535	Predicted
205	MATN1	4146	0.01535	Predicted
206	ITGA9	3680	0.01535	Predicted
207	MATN3	4148	0.01535	Predicted
208	ITGAX	3687	0.01535	Predicted
209	LAMA5	3911	0.01535	Predicted
210	DMP1	1758	0.01535	Predicted
211	IBSP	3381	0.01535	Predicted
212	COL9A1	1297	0.01535	Predicted
213	COL9A3	1299	0.01535	Predicted
214	LRP4	4038	0.01535	Predicted
215	ITGA7	3679	0.01535	Predicted
216	TNXB	7148	0.01535	Predicted
217	VCAN	1462	0.01535	Predicted
218	ITGA8	8516	0.01535	Predicted
219	LUM	4060	0.01535	Predicted
220	LAMB1	3912	0.01535	Predicted
221	LAMA3	3909	0.01535	Predicted
222	ITGA2	3673	0.01535	Predicted
223	COMP	1311	0.01535	Predicted
224	ITGB5	3693	0.01535	Predicted
225	COL19A1	1310	0.01228	Predicted
226	THBS1	7057	0.01228	Predicted
227	CTSS	1520	0.01228	Predicted
228	MMP24	10893	0.01228	Predicted
229	ITGA11	22801	0.01228	Predicted
230	PLOD3	8985	0.01228	Predicted
231	CAPN13	92291	0.01228	Predicted
232	LOX	4015	0.01228	Predicted
233	PRSS1	5644	0.01228	Predicted
234	ITGA1	3672	0.01228	Predicted
235	ITGAL	3683	0.01228	Predicted
236	TRAPPC4	51399	0.01228	Predicted
237	COL4A4	1286	0.01228	Predicted
238	FBN2	2201	0.01228	Predicted
239	ADAMTS14	140766	0.01228	Predicted
240	COL21A1	81578	0.01228	Predicted
241	COL5A2	1290	0.01228	Predicted
242	HSPG2	3339	0.01228	Predicted
243	COL18A1	80781	0.01228	Predicted
244	ITGAM	3684	0.01228	Predicted
245	ITGAD	3681	0.01228	Predicted
246	ICAM1	3383	0.01228	Predicted
247	COL4A6	1288	0.01228	Predicted
248	COL8A1	1295	0.01228	Predicted
249	COL12A1	1303	0.01228	Predicted
250	A2M	2	0.01228	Predicted
251	ITGAE	3682	0.01228	Predicted
252	ADAMTS4	9507	0.01228	Predicted
253	LOXL4	84171	0.01228	Predicted
254	CD44	960	0.01228	Predicted
255	ADAM15	8751	0.01228	Predicted
256	BMP2	650	0.01228	Predicted
257	LOXL1	4016	0.01228	Predicted
258	F11R	50848	0.01228	Predicted
259	ADAMTS2	9509	0.01228	Predicted
260	MFAP3	4238	0.01228	Predicted
261	ADAMTS5	11096	0.01228	Predicted
262	PPIB	5479	0.01228	Predicted
263	SDC4	6385	0.01228	Predicted
264	SDC3	9672	0.01228	Predicted
265	ITGB7	3695	0.01228	Predicted
266	MADCAM1	8174	0.01228	Predicted
267	ITGA3	3675	0.01228	Predicted
268	P4HA3	283208	0.01228	Predicted
269	CAPN10	11132	0.01228	Predicted
270	MMP25	64386	0.01228	Predicted
271	FGF2	2247	0.01228	Predicted
272	PLOD1	5351	0.01228	Predicted
273	COL11A1	1301	0.01228	Predicted
274	MIR711	100313843	0.01228	Predicted
275	LOXL2	4017	0.01228	Predicted
276	CD47	961	0.01228	Predicted
277	LOXL3	84695	0.01228	Predicted
278	MMP1	4312	0.01228	Predicted
279	COL6A1	1291	0.01228	Predicted
280	CTSB	1508	0.01228	Predicted
281	MIR936	100126326	0.01228	Predicted
282	GDF5	8200	0.01228	Predicted
283	EFEMP2	30008	0.01228	Predicted
284	CTSK	1513	0.01228	Predicted
285	ELANE	1991	0.01228	Predicted
286	MMP3	4314	0.01228	Predicted
287	KLK2	3817	0.01228	Predicted
288	BMP10	27302	0.01228	Predicted
289	CD151	977	0.01228	Predicted
290	COL4A3	1285	0.01228	Predicted
291	COL4A1	1282	0.01228	Predicted
292	PLEC	5339	0.01228	Predicted
293	FBLN2	2199	0.01228	Predicted
294	MMP15	4324	0.01228	Predicted
295	ADAMTS1	9510	0.01228	Predicted
296	COL16A1	1307	0.01228	Predicted
297	MMP11	4320	0.01228	Predicted
298	CRTAP	10491	0.01228	Predicted
299	VCAM1	7412	0.01228	Predicted
300	COL13A1	1305	0.01228	Predicted
301	SDC1	6382	0.01228	Predicted
302	MFAP4	4239	0.01228	Predicted
303	TPSAB1	7177	0.01228	Predicted
304	COL5A3	50509	0.01228	Predicted
305	BMP7	655	0.01228	Predicted
306	FN1	2335	0.01228	Predicted
307	NCSTN	23385	0.01228	Predicted
308	LEPRE1	64175	0.01228	Predicted
309	FURIN	5045	0.01228	Predicted
310	ADAMTS3	9508	0.01228	Predicted
311	MFAP2	4237	0.01228	Predicted
312	ADAMTS9	56999	0.01228	Predicted
313	TLL1	7092	0.01228	Predicted
314	CAPN5	726	0.01228	Predicted
315	MMP16	4325	0.01228	Predicted
316	ADAM8	101	0.01228	Predicted
317	MMP14	4323	0.01228	Predicted
318	CDH1	999	0.01228	Predicted
319	MMP10	4319	0.01228	Predicted
320	JAM3	83700	0.01228	Predicted
321	ICAM3	3385	0.01228	Predicted
322	CTSD	1509	0.01228	Predicted
323	LTBP4	8425	0.01228	Predicted
324	ADAM17	6868	0.01228	Predicted
325	BMP4	652	0.01228	Predicted
326	P4HB	5034	0.01228	Predicted
327	MMP7	4316	0.01228	Predicted
328	PLOD2	5352	0.01228	Predicted
329	PECAM1	5175	0.01228	Predicted
330	COL27A1	85301	0.01228	Predicted
331	CTRB1	1504	0.01228	Predicted
332	EFEMP1	2202	0.01228	Predicted
333	CAST	831	0.01228	Predicted
334	FGB	2244	0.01228	Predicted
335	MMP19	4327	0.01228	Predicted
336	PLG	5340	0.01228	Predicted
337	ADAMTS18	170692	0.01228	Predicted
338	CTRB2	440387	0.01228	Predicted
339	TMPRSS6	164656	0.01228	Predicted
340	CASP3	836	0.01228	Predicted
341	COL2A1	1280	0.01228	Predicted
342	P4HA2	8974	0.01228	Predicted
343	CTSG	1511	0.01228	Predicted
344	ITGA6	3655	0.01228	Predicted
345	MFAP1	4236	0.01228	Predicted
346	PSEN1	5663	0.01228	Predicted
347	SPOCK3	50859	0.01228	Predicted
348	NID1	4811	0.01228	Predicted
349	FGG	2266	0.01228	Predicted
350	MMP8	4317	0.01228	Predicted
351	LTBP3	4054	0.01228	Predicted
352	COL20A1	57642	0.01228	Predicted
353	KLKB1	3818	0.01228	Predicted
354	TIMP2	7077	0.01228	Predicted
355	COL14A1	7373	0.01228	Predicted
356	MMP9	4318	0.01228	Predicted
357	MIR4260	100422894	0.01228	Predicted
358	LEPREL1	55214	0.01228	Predicted
359	CAPN7	23473	0.01228	Predicted
360	COL24A1	255631	0.01228	Predicted
361	COL5A1	1289	0.01228	Predicted
362	TIMP1	7076	0.01228	Predicted
363	CAPN6	827	0.01228	Predicted
364	LEPREL2	10536	0.01228	Predicted
365	NID2	22795	0.01228	Predicted
366	KDR	3791	0.01228	Predicted
367	COL6A5	256076	0.01228	Predicted
368	COL28A1	340267	0.01228	Predicted
369	COL11A2	1302	0.01228	Predicted
370	PRKCA	5578	0.01228	Predicted
371	SPP1	6696	0.01228	Predicted
372	CASK	8573	0.01228	Predicted
373	TTR	7276	0.01228	Predicted
374	MMP17	4326	0.01228	Predicted
375	COL4A5	1287	0.01228	Predicted
376	FBLN1	2192	0.01228	Predicted
377	SERPINH1	871	0.01228	Predicted
378	ITGB8	3696	0.01228	Predicted
379	LTBP2	4053	0.01228	Predicted
380	BMP1	649	0.01228	Predicted
381	COL22A1	169044	0.01228	Predicted
382	MMP2	4313	0.01228	Predicted
383	MMP13	4322	0.01228	Predicted
384	CMA1	1215	0.01228	Predicted
385	MIR3656	100500840	0.01228	Predicted
386	FGA	2243	0.01228	Predicted
387	FBN1	2200	0.01228	Predicted
388	FBN3	84467	0.01228	Predicted
389	MFAP5	8076	0.01228	Predicted
390	COL3A1	1281	0.01228	Predicted
391	PCOLCE2	26577	0.01228	Predicted
392	ICAM5	7087	0.01228	Predicted
393	NRXN1	9378	0.01228	Predicted
394	COL1A2	1278	0.01228	Predicted
395	ELN	2006	0.01228	Predicted
396	COL10A1	1300	0.01228	Predicted
397	COL7A1	1294	0.01228	Predicted
398	LAMC2	3918	0.01228	Predicted
399	BSG	682	0.01228	Predicted
400	MMP12	4321	0.01228	Predicted
401	ADAM10	102	0.01228	Predicted
402	TLL2	7093	0.01228	Predicted
403	COL23A1	91522	0.01228	Predicted
404	DMD	1756	0.01228	Predicted
405	ITGA10	8515	0.01228	Predicted
406	DDR1	780	0.01228	Predicted
407	ITGB4	3691	0.01228	Predicted
408	ADAMTS16	170690	0.01228	Predicted
409	LAMC3	10319	0.01228	Predicted
410	PDGFB	5155	0.01228	Predicted
411	HTRA1	5654	0.01228	Predicted
412	COL25A1	84570	0.01228	Predicted
413	COL6A2	1292	0.01228	Predicted
414	COL17A1	1308	0.01228	Predicted
415	CEACAM8	1088	0.01228	Predicted
416	DDR2	4921	0.01228	Predicted
417	ADAMTS8	11095	0.01228	Predicted
418	ITGB2	3689	0.01228	Predicted
419	CEACAM6	4680	0.01228	Predicted
420	COL6A3	1293	0.01228	Predicted
421	CEACAM1	634	0.01228	Predicted
422	KLK7	5650	0.01228	Predicted
423	COL4A2	1284	0.01228	Predicted
424	NTN4	59277	0.01228	Predicted
425	ITGA5	3678	0.01228	Predicted
426	MIR4640	100616237	0.01228	Predicted
427	MIR3606	100500837	0.01228	Predicted
428	COL1A1	1277	0.01228	Predicted
429	PDGFA	5154	0.01228	Predicted
430	LAMB3	3914	0.01228	Predicted
431	ITGA4	3676	0.01228	Predicted
432	COL6A6	131873	0.01228	Predicted
433	JAM2	58494	0.01228	Predicted
434	P4HA1	5033	0.01228	Predicted
435	ADAM9	8754	0.01228	Predicted
436	ICAM2	3384	0.01228	Predicted
437	MMP20	9313	0.01228	Predicted
438	COL8A2	1296	0.01228	Predicted
439	LTBP1	4052	0.01228	Predicted
440	FBLN5	10516	0.01228	Predicted
441	COL15A1	1306	0.01228	Predicted
442	OPTC	26254	0.01228	Predicted
443	SDC2	6383	0.01228	Predicted
444	PCOLCE	5118	0.01228	Predicted
445	ICAM4	3386	0.01228	Predicted
446	TPX2	22974	0.009769	Predicted
447	LIN9	286826	0.009769	Predicted
448	E2F7	144455	0.009769	Predicted
449	AURKA	6790	0.009769	Predicted
450	MYBL2	4605	0.009769	Predicted
451	S100P	6286	0.009769	Predicted
452	UBE2C	11065	0.009769	Predicted
453	ECT2	1894	0.009769	Predicted
454	APC	324	0.009769	Predicted
455	NUP107	57122	0.009769	Predicted
456	INO80D	54891	0.009769	Predicted
457	TOP2A	7153	0.009769	Predicted
458	HIST4H4	121504	0.009769	Predicted
459	NOTCH1	4851	0.009769	Predicted
460	H3F3A	3020	0.009769	Predicted
461	CCNA1	8900	0.009769	Predicted
462	KIF20B	9585	0.009769	Predicted
463	CENPF	1063	0.009769	Predicted
464	ESM1	11082	0.009769	Predicted
465	RUVBL1	8607	0.009769	Predicted
466	KIF15	56992	0.009769	Predicted
467	ACTL6A	86	0.009769	Predicted
468	RNF216	54476	0.009769	Predicted
469	C21ORF33	8209	0.009769	Predicted
470	CEP192	55125	0.009769	Predicted
471	MCM4	4173	0.009769	Predicted
472	GATS	352954	0.009769	Predicted
