##Weight	1.0
Rank	Gene	ID	Score	Status
1	CPT2	1376	1	SeedGene
2	NADK2	133686	0.9798	SeedGene
3	CYP8B1	1582	0.01842	Predicted
4	CPT1A	1374	0.01842	Predicted
5	PCK2	5106	0.01842	Predicted
6	PPARG	5468	0.01842	Predicted
7	APOC3	345	0.01842	Predicted
8	APOA1	335	0.01842	Predicted
9	RXRA	6256	0.01842	Predicted
10	PPARD	5467	0.01842	Predicted
11	RXRG	6258	0.01842	Predicted
12	APOA2	336	0.01842	Predicted
13	RXRB	6257	0.01842	Predicted
14	CPT1C	126129	0.01842	Predicted
15	ME1	4199	0.01842	Predicted
16	CD36	948	0.01842	Predicted
17	FADS2	9415	0.01842	Predicted
18	ACADL	33	0.01842	Predicted
19	PLIN5	440503	0.01842	Predicted
20	NR1H3	10062	0.01842	Predicted
21	ACSL5	51703	0.01842	Predicted
22	ACOX3	8310	0.01842	Predicted
23	SCD5	79966	0.01842	Predicted
24	ACSL1	2180	0.01842	Predicted
25	PCK1	5105	0.01842	Predicted
26	EHHADH	1962	0.01842	Predicted
27	PDPK1	5170	0.01842	Predicted
28	FABP4	2167	0.01842	Predicted
29	ACSL4	2182	0.01842	Predicted
30	SLC27A4	10999	0.01842	Predicted
31	UCP1	7350	0.01842	Predicted
32	SLC27A1	376497	0.01842	Predicted
33	PLIN2	123	0.01842	Predicted
34	ACSBG1	23205	0.01842	Predicted
35	PLTP	5360	0.01842	Predicted
36	PLIN1	5346	0.01842	Predicted
37	ADIPOQ	9370	0.01842	Predicted
38	ACSBG2	81616	0.01842	Predicted
39	ACADM	34	0.01842	Predicted
40	FABP5	2171	0.01842	Predicted
41	LPL	4023	0.01842	Predicted
42	SLC27A2	11001	0.01842	Predicted
43	FABP3	2170	0.01842	Predicted
44	MMP1	4312	0.01842	Predicted
45	SCP2	6342	0.01842	Predicted
46	FABP1	2168	0.01842	Predicted
47	ACSL3	2181	0.01842	Predicted
48	GK2	2712	0.01842	Predicted
49	CYP27A1	1593	0.01842	Predicted
50	UBC	7316	0.01842	Predicted
51	PPARA	5465	0.01842	Predicted
52	SLC27A6	28965	0.01842	Predicted
53	ANGPTL4	51129	0.01842	Predicted
54	FABP7	2173	0.01842	Predicted
55	CPT1B	1375	0.01842	Predicted
56	DBI	1622	0.01842	Predicted
57	ACSL6	23305	0.01842	Predicted
58	ACAA1	30	0.01842	Predicted
59	PLIN4	729359	0.01842	Predicted
60	ACOX1	51	0.01842	Predicted
61	AQP7	364	0.01842	Predicted
62	OLR1	4973	0.01842	Predicted
63	HMGCS2	3158	0.01842	Predicted
64	APOA5	116519	0.01842	Predicted
65	FABP6	2172	0.01842	Predicted
66	ILK	3611	0.01842	Predicted
67	FABP2	2169	0.01842	Predicted
68	SLC27A5	10998	0.01842	Predicted
69	CYP7A1	1581	0.01842	Predicted
70	SORBS1	10580	0.01842	Predicted
71	ACOX2	8309	0.01842	Predicted
72	GK	2710	0.01842	Predicted
73	SCD	6319	0.01842	Predicted
74	E2F4	1874	0.01536	Predicted
75	ETS1	2113	0.01536	Predicted
76	GATA2	2624	0.01536	Predicted
77	HADHB	3032	0.01535	Predicted
78	SREBF1	6720	0.01535	Predicted
79	SMARCD3	6604	0.01535	Predicted
80	PRKAG2	51422	0.01535	Predicted
81	PRKAB2	5565	0.01535	Predicted
82	CRAT	1384	0.01535	Predicted
83	ALDH7A1	501	0.01535	Predicted
84	NFYC	4802	0.01535	Predicted
85	ACADS	35	0.01535	Predicted
86	ALDH2	217	0.01535	Predicted
87	NFYA	4800	0.01535	Predicted
88	ACAA2	10449	0.01535	Predicted
89	FDFT1	2222	0.01535	Predicted
90	TBL1X	6907	0.01535	Predicted
91	NFYB	4801	0.01535	Predicted
92	TXNRD1	7296	0.01535	Predicted
93	AGT	183	0.01535	Predicted
94	ESRRA	2101	0.01535	Predicted
95	TNFRSF21	27242	0.01535	Predicted
96	MED10	84246	0.01535	Predicted
97	SLC25A20	788	0.01535	Predicted
98	HDAC3	8841	0.01535	Predicted
99	ECI2	10455	0.01535	Predicted
100	CDK19	23097	0.01535	Predicted
101	CARM1	10498	0.01535	Predicted
102	HMGCR	3156	0.01535	Predicted
103	MED13L	23389	0.01535	Predicted
104	THRSP	7069	0.01535	Predicted
105	MED20	9477	0.01535	Predicted
106	ABCA1	19	0.01535	Predicted
107	MED26	9441	0.01535	Predicted
108	MED21	9412	0.01535	Predicted
109	WWTR1	25937	0.01535	Predicted
110	ADH7	131	0.01535	Predicted
111	UGT1A9	54600	0.01535	Predicted
112	HADH	3033	0.01535	Predicted
113	HELZ2	85441	0.01535	Predicted
114	MED7	9443	0.01535	Predicted
115	NCOA2	10499	0.01535	Predicted
116	ACAT2	39	0.01535	Predicted
117	ALDH9A1	223	0.01535	Predicted
118	NPAS2	4862	0.01535	Predicted
119	MED19	219541	0.01535	Predicted
120	MED14	9282	0.01535	Predicted
121	ALDH1B1	219	0.01535	Predicted
122	MED31	51003	0.01535	Predicted
123	MED29	55588	0.01535	Predicted
124	ALAS1	211	0.01535	Predicted
125	TBL1XR1	79718	0.01535	Predicted
126	ACAT1	38	0.01535	Predicted
127	ADH4	127	0.01535	Predicted
128	NCOA1	8648	0.01535	Predicted
129	CHD9	80205	0.01535	Predicted
130	PRKAA2	5563	0.01535	Predicted
131	CLOCK	9575	0.01535	Predicted
132	HMGCS1	3157	0.01535	Predicted
133	MIR1281	100302237	0.01535	Predicted
134	FHL2	2274	0.01535	Predicted
135	PPARGC1A	10891	0.01535	Predicted
136	NCOA6	23054	0.01535	Predicted
137	THRAP3	9967	0.01535	Predicted
138	AHR	196	0.01535	Predicted
139	EP300	2033	0.01535	Predicted
140	ARNT2	9915	0.01535	Predicted
141	SULT2A1	6822	0.01535	Predicted
142	ADH1A	124	0.01535	Predicted
143	NCOR1	9611	0.01535	Predicted
144	ACADVL	37	0.01535	Predicted
145	ECHS1	1892	0.01535	Predicted
146	FAM120B	84498	0.01535	Predicted
147	MED12	9968	0.01535	Predicted
148	PPARGC1B	133522	0.01535	Predicted
149	RGL1	23179	0.01535	Predicted
150	MED22	6837	0.01535	Predicted
151	RORA	6095	0.01535	Predicted
152	CYP4A22	284541	0.01535	Predicted
153	SREBF2	6721	0.01535	Predicted
154	NCOA3	8202	0.01535	Predicted
155	ARNT	405	0.01535	Predicted
156	MID1IP1	58526	0.01535	Predicted
157	ANKRD1	27063	0.01535	Predicted
158	MED6	10001	0.01535	Predicted
159	CYP1A1	1543	0.01535	Predicted
160	MED24	9862	0.01535	Predicted
161	G0S2	50486	0.01535	Predicted
162	CCNC	892	0.01535	Predicted
163	MED17	9440	0.01535	Predicted
164	CDK8	1024	0.01535	Predicted
165	MIR1908	100302263	0.01535	Predicted
166	TIAM2	26230	0.01535	Predicted
167	MED8	112950	0.01535	Predicted
168	MED23	9439	0.01535	Predicted
169	TRIB3	57761	0.01535	Predicted
170	GRHL1	29841	0.01535	Predicted
171	ECI1	1632	0.01535	Predicted
172	ADH1B	125	0.01535	Predicted
173	ADH6	130	0.01535	Predicted
174	ACADSB	36	0.01535	Predicted
175	MED30	90390	0.01535	Predicted
176	PEX11A	8800	0.01535	Predicted
177	ADH5	128	0.01535	Predicted
178	MED16	10025	0.01535	Predicted
179	MED1	5469	0.01535	Predicted
180	MED9	55090	0.01535	Predicted
181	GLIPR1	11010	0.01535	Predicted
182	MED4	29079	0.01535	Predicted
183	MED27	9442	0.01535	Predicted
184	TEAD1	7003	0.01535	Predicted
185	ADH1C	126	0.01535	Predicted
186	HADHA	3030	0.01535	Predicted
187	ABCB4	5244	0.01535	Predicted
188	MED25	81857	0.01535	Predicted
189	TGS1	96764	0.01535	Predicted
190	NR1H4	9971	0.01535	Predicted
191	CTGF	1490	0.01535	Predicted
192	TEAD3	7005	0.01535	Predicted
193	TEAD2	8463	0.01535	Predicted
194	NRF1	4899	0.01535	Predicted
195	MED28	80306	0.01535	Predicted
196	MED13	9969	0.01535	Predicted
197	ALDH3A2	224	0.01535	Predicted
198	TEAD4	7004	0.01535	Predicted
199	MED18	54797	0.01535	Predicted
200	MED15	51586	0.01535	Predicted
201	MED11	400569	0.01535	Predicted
202	CREBBP	1387	0.01535	Predicted
203	AHRR	57491	0.01535	Predicted
204	SP1	6667	0.01535	Predicted
205	GCDH	2639	0.01535	Predicted
206	CYP4A11	1579	0.01535	Predicted
207	ARNTL	406	0.01535	Predicted
208	FADS1	3992	0.01535	Predicted
209	YAP1	10413	0.01535	Predicted
210	NR1D1	9572	0.01535	Predicted
211	MTF1	4520	0.01535	Predicted
212	KLK15	55554	0.01228	Predicted
213	PPT2	9374	0.01228	Predicted
214	CCND1	595	0.01228	Predicted
215	FASN	2194	0.01228	Predicted
216	MYC	4609	0.01228	Predicted
217	ELOVL6	79071	0.01228	Predicted
218	SIN3A	25942	0.01228	Predicted
219	CDK4	1019	0.01228	Predicted
220	PPT1	5538	0.01228	Predicted
221	PTPLA	9200	0.01228	Predicted
222	CDK1	983	0.01228	Predicted
223	MECR	51102	0.01228	Predicted
224	ELOVL5	60481	0.01228	Predicted
225	HSD17B12	51144	0.01228	Predicted
226	SIN3B	23309	0.01228	Predicted
227	PTPLAD1	51495	0.01228	Predicted
228	OXSM	54995	0.01228	Predicted
229	NCOR2	9612	0.01228	Predicted
230	MCAT	27349	0.01228	Predicted
231	PECR	55825	0.01228	Predicted
232	PTPLAD2	401494	0.01228	Predicted
233	ELOVL2	54898	0.01228	Predicted
234	PTPLB	201562	0.01228	Predicted
235	ACACA	31	0.01228	Predicted
236	TECR	9524	0.01228	Predicted
237	ACSS2	55902	0.009209	Predicted
238	TPI1	7167	0.009209	Predicted
239	DLD	1738	0.009209	Predicted
240	LIPF	8513	0.009209	Predicted
241	DECR1	1666	0.009209	Predicted
242	LIPC	3990	0.009209	Predicted
243	CHKB	1120	0.009209	Predicted
244	GPD2	2820	0.009209	Predicted
245	PNPLA2	57104	0.009209	Predicted
246	LIPE	3991	0.009209	Predicted
247	GSTM3	2947	0.007368	Predicted
248	RPS19	6223	0.007368	Predicted
249	HSD3B1	3283	0.007368	Predicted
250	HSD17B11	51170	0.007368	Predicted
251	COX16	51241	0.007368	Predicted
252	CETP	1071	0.007368	Predicted
253	DDO	8528	0.007368	Predicted
254	LRP2	4036	0.007368	Predicted
255	MT4	84560	0.007368	Predicted
256	SULT1C2	6819	0.007368	Predicted
257	HS3ST5	222537	0.007368	Predicted
258	MTHFD1L	25902	0.007368	Predicted
259	PLCG2	5336	0.007368	Predicted
260	CAT	847	0.007368	Predicted
261	SGMS2	166929	0.007368	Predicted
262	ACSM3	6296	0.007368	Predicted
263	PARP9	83666	0.007368	Predicted
264	CHAC1	79094	0.007368	Predicted
265	BMP1	649	0.007368	Predicted
266	GPC5	2262	0.007368	Predicted
267	CHPF	79586	0.007368	Predicted
268	IMPDH2	3615	0.007368	Predicted
269	PDK1	5163	0.007368	Predicted
270	CROT	54677	0.007368	Predicted
271	NDUFAF3	25915	0.007368	Predicted
272	CSAD	51380	0.007368	Predicted
273	SACM1L	22908	0.007368	Predicted
274	SLC7A5	8140	0.007368	Predicted
275	RPS15	6209	0.007368	Predicted
276	PTDSS1	9791	0.007368	Predicted
277	GMPS	8833	0.007368	Predicted
278	BCO2	83875	0.007368	Predicted
279	DDHD2	23259	0.007368	Predicted
280	IDH1	3417	0.007368	Predicted
281	UQCRQ	27089	0.007368	Predicted
282	SERINC3	10955	0.007368	Predicted
283	GALK1	2584	0.007368	Predicted
284	GNB5	10681	0.007368	Predicted
285	AMPD2	271	0.007368	Predicted
286	SOAT2	8435	0.007368	Predicted
287	MGAM	8972	0.007368	Predicted
288	GNGT2	2793	0.007368	Predicted
289	APOA1BP	128240	0.007368	Predicted
290	NMRAL1	57407	0.007368	Predicted
291	CYP11A1	1583	0.007368	Predicted
292	AACS	65985	0.007368	Predicted
293	GOT2	2806	0.007368	Predicted
294	APOA4	337	0.007368	Predicted
295	ATP5J	522	0.007368	Predicted
296	BMX	660	0.007368	Predicted
297	TBXAS1	6916	0.007368	Predicted
298	GGT2	728441	0.007368	Predicted
299	CLTA	1211	0.007368	Predicted
300	UCK1	83549	0.007368	Predicted
301	PIK3R1	5295	0.007368	Predicted
302	PSMA1	5682	0.007368	Predicted
303	ASRGL1	80150	0.007368	Predicted
304	NUDT19	390916	0.007368	Predicted
305	RPLP2	6181	0.007368	Predicted
306	PSMC4	5704	0.007368	Predicted
307	CHST14	113189	0.007368	Predicted
308	ABHD5	51099	0.007368	Predicted
309	HNMT	3176	0.007368	Predicted
310	ADPGK	83440	0.007368	Predicted
311	CS	1431	0.007368	Predicted
312	STARD7	56910	0.007368	Predicted
313	DIO3	1735	0.007368	Predicted
314	HAS2	3037	0.007368	Predicted
315	RBP1	5947	0.007368	Predicted
316	OSBPL2	9885	0.007368	Predicted
317	DCTD	1635	0.007368	Predicted
318	GAMT	2593	0.007368	Predicted
319	SARDH	1757	0.007368	Predicted
320	OCA2	4948	0.007368	Predicted
321	FBP1	2203	0.007368	Predicted
322	BCKDK	10295	0.007368	Predicted
323	B4GALT7	11285	0.007368	Predicted
324	AMY1B	277	0.007368	Predicted
325	FH	2271	0.007368	Predicted
326	CTPS1	1503	0.007368	Predicted
327	ABHD10	55347	0.007368	Predicted
328	MFSD2A	84879	0.007368	Predicted
329	GADL1	339896	0.007368	Predicted
330	ACSM2A	123876	0.007368	Predicted
331	UGT2B15	7366	0.007368	Predicted
332	PLA2G4C	8605	0.007368	Predicted
333	LSR	51599	0.007368	Predicted
334	GNG11	2791	0.007368	Predicted
335	BCHE	590	0.007368	Predicted
336	ARL2BP	23568	0.007368	Predicted
337	STAB2	55576	0.007368	Predicted
338	AADAT	51166	0.007368	Predicted
339	ST3GAL3	6487	0.007368	Predicted
340	GGT1	2678	0.007368	Predicted
341	POM121	9883	0.007368	Predicted
342	AMD1	262	0.007368	Predicted
343	HRASLS2	54979	0.007368	Predicted
344	CRYL1	51084	0.007368	Predicted
345	DGAT1	8694	0.007368	Predicted
346	POM121C	100101267	0.007368	Predicted
347	IL4I1	259307	0.007368	Predicted
348	PSTK	118672	0.007368	Predicted
349	INPP5A	3632	0.007368	Predicted
350	GGCT	79017	0.007368	Predicted
351	LCAT	3931	0.007368	Predicted
352	SULT1C4	27233	0.007368	Predicted
353	OSBPL10	114884	0.007368	Predicted
354	GSTA5	221357	0.007368	Predicted
355	PLEKHA4	57664	0.007368	Predicted
356	GDPD5	81544	0.007368	Predicted
357	CYCS	54205	0.007368	Predicted
358	AK4	205	0.007368	Predicted
359	HS3ST2	9956	0.007368	Predicted
360	ENTPD2	954	0.007368	Predicted
361	LDHB	3945	0.007368	Predicted
362	GUSB	2990	0.007368	Predicted
363	OSBPL9	114883	0.007368	Predicted
364	NDUFB7	4713	0.007368	Predicted
365	FAAH	2166	0.007368	Predicted
366	PNPLA5	150379	0.007368	Predicted
367	NUDT5	11164	0.007368	Predicted
368	CACNB3	784	0.007368	Predicted
369	GGPS1	9453	0.007368	Predicted
370	MTMR14	64419	0.007368	Predicted
371	ITPA	3704	0.007368	Predicted
372	SLC35B3	51000	0.007368	Predicted
373	PSMD9	5715	0.007368	Predicted
374	RPS28	6234	0.007368	Predicted
375	RPS14	6208	0.007368	Predicted
376	ENO1	2023	0.007368	Predicted
377	HDLBP	3069	0.007368	Predicted
378	KARS	3735	0.007368	Predicted
379	MMACHC	25974	0.007368	Predicted
380	RPL7A	6130	0.007368	Predicted
381	TPTE	7179	0.007368	Predicted
382	OSBP	5007	0.007368	Predicted
383	COX10	1352	0.007368	Predicted
384	GLUL	2752	0.007368	Predicted
385	ENO3	2027	0.007368	Predicted
386	NME2	4831	0.007368	Predicted
387	CHPF2	54480	0.007368	Predicted
388	PIK3C3	5289	0.007368	Predicted
389	NDUFA9	4704	0.007368	Predicted
390	ANGPTL3	27329	0.007368	Predicted
391	PPP1CC	5501	0.007368	Predicted
392	MMS19	64210	0.007368	Predicted
393	AKR1B10	57016	0.007368	Predicted
394	UBA52	7311	0.007368	Predicted
395	PTPMT1	114971	0.007368	Predicted
396	CPOX	1371	0.007368	Predicted
397	GSTM4	2948	0.007368	Predicted
398	ACAN	176	0.007368	Predicted
399	ADCY6	112	0.007368	Predicted
400	SLC52A2	79581	0.007368	Predicted
401	UBIAD1	29914	0.007368	Predicted
402	CYP21A2	1589	0.007368	Predicted
403	APOB	338	0.007368	Predicted
404	HYAL2	8692	0.007368	Predicted
405	APOC1	341	0.007368	Predicted
406	NDUFS4	4724	0.007368	Predicted
407	PIK3C2B	5287	0.007368	Predicted
408	AMY1A	276	0.007368	Predicted
409	PNP	4860	0.007368	Predicted
410	ACAD8	27034	0.007368	Predicted
411	PPCS	79717	0.007368	Predicted
412	AWAT1	158833	0.007368	Predicted
413	LOC100287413	100287413	0.007368	Predicted
414	SUCLG2	8801	0.007368	Predicted
415	SLC26A1	10861	0.007368	Predicted
416	RPS10	6204	0.007368	Predicted
417	MT1G	4495	0.007368	Predicted
418	PIK3CA	5290	0.007368	Predicted
419	PLA2G16	11145	0.007368	Predicted
420	GSTM1	2944	0.007368	Predicted
421	ESD	2098	0.007368	Predicted
422	INPP5F	22876	0.007368	Predicted
423	PPA2	27068	0.007368	Predicted
424	CRLS1	54675	0.007368	Predicted
425	NUDT7	283927	0.007368	Predicted
426	HRASLS	57110	0.007368	Predicted
427	PDXK	8566	0.007368	Predicted
428	MT1H	4496	0.007368	Predicted
429	MCEE	84693	0.007368	Predicted
430	GGT3P	2679	0.007368	Predicted
431	GBA2	57704	0.007368	Predicted
432	OXCT1	5019	0.007368	Predicted
433	CHST12	55501	0.007368	Predicted
434	APOC2	344	0.007368	Predicted
435	MT3	4504	0.007368	Predicted
436	CAV1	857	0.007368	Predicted
437	APIP	51074	0.007368	Predicted
438	CA1	759	0.007368	Predicted
439	SULT1A1	6817	0.007368	Predicted
440	MARC2	54996	0.007368	Predicted
441	CLPS	1208	0.007368	Predicted
442	LPIN2	9663	0.007368	Predicted
443	ACACB	32	0.007368	Predicted
444	AASS	10157	0.007368	Predicted
445	ALAS2	212	0.007368	Predicted
446	COX6A1	1337	0.007368	Predicted
447	PPOX	5498	0.007368	Predicted
448	HS6ST2	90161	0.007368	Predicted
449	HAO1	54363	0.007368	Predicted
450	CHSY1	22856	0.007368	Predicted
451	CYP7B1	9420	0.007368	Predicted
452	AK1	203	0.007368	Predicted
453	RPL10	6134	0.007368	Predicted
454	SLC52A1	55065	0.007368	Predicted
455	PIP5K1C	23396	0.007368	Predicted
456	MIR631	693216	0.007368	Predicted
457	PDK4	5166	0.007368	Predicted
458	POR	5447	0.007368	Predicted
459	AIP	9049	0.007368	Predicted
460	PSMB7	5695	0.007368	Predicted
461	LIPG	9388	0.007368	Predicted
462	ATP5J2	9551	0.007368	Predicted
463	ALDOB	229	0.007368	Predicted
464	HACL1	26061	0.007368	Predicted
465	ABCC8	6833	0.007368	Predicted
466	ETHE1	23474	0.007368	Predicted
467	DLAT	1737	0.007368	Predicted
468	PYCRL	65263	0.007368	Predicted
469	SLC44A1	23446	0.007368	Predicted
470	CBR3	874	0.007368	Predicted
471	NQO2	4835	0.007368	Predicted
472	HIBCH	26275	0.007368	Predicted
473	GPAT2	150763	0.007368	Predicted
474	ARL2	402	0.007368	Predicted
475	PLA2G2F	64600	0.007368	Predicted
476	RRM2	6241	0.007368	Predicted
477	POLD1	5424	0.007368	Predicted
478	PLEKHA6	22874	0.007368	Predicted
479	ADK	132	0.007368	Predicted
480	PPM1L	151742	0.007368	Predicted
481	GNG12	55970	0.007368	Predicted
482	UPP2	151531	0.007368	Predicted
483	PGAM2	5224	0.007368	Predicted
484	NME1	4830	0.007368	Predicted
485	PRPS2	5634	0.007368	Predicted
486	RAE1	8480	0.007368	Predicted
487	GMPR2	51292	0.007368	Predicted
488	NDUFAF1	51103	0.007368	Predicted
489	TMLHE	55217	0.007368	Predicted
490	PCSK6	5046	0.007368	Predicted
491	SCARB1	949	0.007368	Predicted
492	CERK	64781	0.007368	Predicted
493	PPA1	5464	0.007368	Predicted
494	MMAA	166785	0.007368	Predicted
495	CPNE3	8895	0.007368	Predicted
496	QDPR	5860	0.007368	Predicted
497	SERINC5	256987	0.007368	Predicted
498	NCAN	1463	0.007368	Predicted
499	ARSB	411	0.007368	Predicted
500	IP6K3	117283	0.007368	Predicted
501	RPS4X	6191	0.007368	Predicted
502	AMDHD1	144193	0.007368	Predicted
503	PRKAR1A	5573	0.007368	Predicted
504	CBR4	84869	0.007368	Predicted
505	FOLH1B	219595	0.007368	Predicted
506	VAPA	9218	0.007368	Predicted
507	DERA	51071	0.007368	Predicted
508	NOS3	4846	0.007368	Predicted
509	NPC1	4864	0.007368	Predicted
510	NUDT16	131870	0.007368	Predicted
511	SLC25A32	81034	0.007368	Predicted
512	ELOVL4	6785	0.007368	Predicted
513	RPL39	6170	0.007368	Predicted
514	RPE	6120	0.007368	Predicted
515	TPK1	27010	0.007368	Predicted
516	RPS5	6193	0.007368	Predicted
517	MIR4691	100616403	0.007368	Predicted
518	HAL	3034	0.007368	Predicted
519	FDPS	2224	0.007368	Predicted
520	SDC2	6383	0.007368	Predicted
521	CYB5A	1528	0.007368	Predicted
522	PSMB2	5690	0.007368	Predicted
523	GYG2	8908	0.007368	Predicted
524	RPL32	6161	0.007368	Predicted
525	DBT	1629	0.007368	Predicted
526	PON3	5446	0.007368	Predicted
527	NDUFB8	4714	0.007368	Predicted
528	TAT	6898	0.007368	Predicted
529	SLC6A8	6535	0.007368	Predicted
530	FBP2	8789	0.007368	Predicted
531	RPL7	6129	0.007368	Predicted
532	PCYT1B	9468	0.007368	Predicted
533	NDUFB1	4707	0.007368	Predicted
534	HPSE	10855	0.007368	Predicted
535	PI4K2B	55300	0.007368	Predicted
536	PSMD6	9861	0.007368	Predicted
537	AUH	549	0.007368	Predicted
538	COX6B1	1340	0.007368	Predicted
539	PGM1	5236	0.007368	Predicted
540	CYP4F11	57834	0.007368	Predicted
541	MBOAT2	129642	0.007368	Predicted
542	RAPGEF3	10411	0.007368	Predicted
543	SLC2A14	144195	0.007368	Predicted
544	B4GALNT1	2583	0.007368	Predicted
545	LHPP	64077	0.007368	Predicted
546	APOC4	346	0.007368	Predicted
547	MGST1	4257	0.007368	Predicted
548	CYP2F1	1572	0.007368	Predicted
549	NDOR1	27158	0.007368	Predicted
550	IYD	389434	0.007368	Predicted
551	NDUFA3	4696	0.007368	Predicted
552	CYB5R4	51167	0.007368	Predicted
553	CA13	377677	0.007368	Predicted
554	ATP5S	27109	0.007368	Predicted
555	MT1E	4493	0.007368	Predicted
556	RPL23A	6147	0.007368	Predicted
557	AKAP5	9495	0.007368	Predicted
558	CYGB	114757	0.007368	Predicted
559	ENPP1	5167	0.007368	Predicted
560	GNG8	94235	0.007368	Predicted
561	ACOT13	55856	0.007368	Predicted
562	SLC25A17	10478	0.007368	Predicted
563	TKT	7086	0.007368	Predicted
564	RSC1A1	6248	0.007368	Predicted
565	UGT2A3	79799	0.007368	Predicted
566	GCH1	2643	0.007368	Predicted
567	MBTPS1	8720	0.007368	Predicted
568	SMPD1	6609	0.007368	Predicted
569	PHGDH	26227	0.007368	Predicted
570	ADIPOR2	79602	0.007368	Predicted
571	IARS	3376	0.007368	Predicted
572	PSMA4	5685	0.007368	Predicted
573	RPSA	3921	0.007368	Predicted
574	RPL27	6155	0.007368	Predicted
575	ALDH3B1	221	0.007368	Predicted
576	NUBPL	80224	0.007368	Predicted
577	PDPR	55066	0.007368	Predicted
578	MLXIPL	51085	0.007368	Predicted
579	SERINC4	619189	0.007368	Predicted
580	PPAP2A	8611	0.007368	Predicted
581	NAT1	9	0.007368	Predicted
582	GIF	2694	0.007368	Predicted
583	RDH11	51109	0.007368	Predicted
584	ACO2	50	0.007368	Predicted
585	CA9	768	0.007368	Predicted
586	GSTO2	119391	0.007368	Predicted
587	DBH	1621	0.007368	Predicted
588	PLCZ1	89869	0.007368	Predicted
589	ATP5F1	515	0.007368	Predicted
590	PNPLA6	10908	0.007368	Predicted
591	RAPGEF4	11069	0.007368	Predicted
592	IPPK	64768	0.007368	Predicted
593	RPL11	6135	0.007368	Predicted
594	GBA	2629	0.007368	Predicted
595	FYN	2534	0.007368	Predicted
596	SEPSECS	51091	0.007368	Predicted
597	NDUFA6	4700	0.007368	Predicted
598	AFMID	125061	0.007368	Predicted
599	RPS13	6207	0.007368	Predicted
600	PLCB1	23236	0.007368	Predicted
601	GSTA1	2938	0.007368	Predicted
602	LPCAT4	254531	0.007368	Predicted
603	MPC2	25874	0.007368	Predicted
604	CTRC	11330	0.007368	Predicted
605	RELN	5649	0.007368	Predicted
606	OSBPL3	26031	0.007368	Predicted
607	ACSS3	79611	0.007368	Predicted
608	SEH1L	81929	0.007368	Predicted
609	GNG3	2785	0.007368	Predicted
610	MIR4651	100616270	0.007368	Predicted
611	RPL27A	6157	0.007368	Predicted
612	GSTM5	2949	0.007368	Predicted
613	ARV1	64801	0.007368	Predicted
614	UGT1A8	54576	0.007368	Predicted
615	RPL18A	6142	0.007368	Predicted
616	ZDHHC21	340481	0.007368	Predicted
617	PSMD1	5707	0.007368	Predicted
618	D2HGDH	728294	0.007368	Predicted
619	ARSI	340075	0.007368	Predicted
620	DHCR24	1718	0.007368	Predicted
621	ITPKC	80271	0.007368	Predicted
622	SEC24D	9871	0.007368	Predicted
623	ADCY3	109	0.007368	Predicted
624	FGF21	26291	0.007368	Predicted
625	TACO1	51204	0.007368	Predicted
626	AAAS	8086	0.007368	Predicted
627	AGXT2	64902	0.007368	Predicted
628	ACP6	51205	0.007368	Predicted
629	MT2A	4502	0.007368	Predicted
630	EXT1	2131	0.007368	Predicted
631	ALDH4A1	8659	0.007368	Predicted
632	GCGR	2642	0.007368	Predicted
633	L2HGDH	79944	0.007368	Predicted
634	CYP26A1	1592	0.007368	Predicted
635	QARS	5859	0.007368	Predicted
636	IMPA2	3613	0.007368	Predicted
637	HPSE2	60495	0.007368	Predicted
638	PRKAR1B	5575	0.007368	Predicted
639	DAO	1610	0.007368	Predicted
640	PSMD7	5713	0.007368	Predicted
641	PLA2G4B	100137049	0.007368	Predicted
642	AHCYL1	10768	0.007368	Predicted
643	SLC2A3	6515	0.007368	Predicted
644	OCRL	4952	0.007368	Predicted
645	RPL21	6144	0.007368	Predicted
646	NDUFB4	4710	0.007368	Predicted
647	RPS12	6206	0.007368	Predicted
648	ATP5A1	498	0.007368	Predicted
649	OGN	4969	0.007368	Predicted
650	EPRS	2058	0.007368	Predicted
651	ENTPD7	57089	0.007368	Predicted
652	RPS4Y1	6192	0.007368	Predicted
653	CHRM3	1131	0.007368	Predicted
654	ADSSL1	122622	0.007368	Predicted
655	INPP5D	3635	0.007368	Predicted
656	RPS25	6230	0.007368	Predicted
657	PLEKHA5	54477	0.007368	Predicted
658	GLUD1	2746	0.007368	Predicted
659	CLTC	1213	0.007368	Predicted
660	PSMC6	5706	0.007368	Predicted
661	UGCG	7357	0.007368	Predicted
662	ALB	213	0.007368	Predicted
663	SULT1A3	6818	0.007368	Predicted
664	UGT8	7368	0.007368	Predicted
665	AGRN	375790	0.007368	Predicted
666	AIMP1	9255	0.007368	Predicted
667	ENPP6	133121	0.007368	Predicted
668	OSBPL7	114881	0.007368	Predicted
669	CSGALNACT1	55790	0.007368	Predicted
670	SLC2A1	6513	0.007368	Predicted
671	GPCPD1	56261	0.007368	Predicted
672	CHP1	11261	0.007368	Predicted
673	NUP50	10762	0.007368	Predicted
674	APOF	319	0.007368	Predicted
675	LIAS	11019	0.007368	Predicted
676	MOCOS	55034	0.007368	Predicted
677	AP2M1	1173	0.007368	Predicted
678	GDPD3	79153	0.007368	Predicted
679	PLEKHA3	65977	0.007368	Predicted
680	PPP2CB	5516	0.007368	Predicted
681	STS	412	0.007368	Predicted
682	HBA2	3040	0.007368	Predicted
683	NFS1	9054	0.007368	Predicted
684	CERS2	29956	0.007368	Predicted
685	N6AMT1	29104	0.007368	Predicted
686	NT5C2	22978	0.007368	Predicted
687	ABCD4	5826	0.007368	Predicted
688	SULT2B1	6820	0.007368	Predicted
689	ACY3	91703	0.007368	Predicted
690	EEFSEC	60678	0.007368	Predicted
691	NUP37	79023	0.007368	Predicted
692	PRKACA	5566	0.007368	Predicted
693	LRP8	7804	0.007368	Predicted
694	STK11	6794	0.007368	Predicted
695	PDSS1	23590	0.007368	Predicted
696	NUDT9	53343	0.007368	Predicted
697	MTTP	4547	0.007368	Predicted
698	BRIP1	83990	0.007368	Predicted
699	UQCRH	7388	0.007368	Predicted
700	COQ10A	93058	0.007368	Predicted
701	CES1	1066	0.007368	Predicted
702	SMPD4	55627	0.007368	Predicted
703	GLP1R	2740	0.007368	Predicted
704	COX6C	1345	0.007368	Predicted
705	GCAT	23464	0.007368	Predicted
706	LRAT	9227	0.007368	Predicted
707	EPHX1	2052	0.007368	Predicted
708	PLA2G4E	123745	0.007368	Predicted
709	GPC1	2817	0.007368	Predicted
710	CYP4V2	285440	0.007368	Predicted
711	PRODH	5625	0.007368	Predicted
712	RPL39L	116832	0.007368	Predicted
713	HMBS	3145	0.007368	Predicted
714	ACAD9	28976	0.007368	Predicted
715	PPAT	5471	0.007368	Predicted
716	CYP2A6	1548	0.007368	Predicted
717	CUBN	8029	0.007368	Predicted
718	MGST2	4258	0.007368	Predicted
719	ACOT6	641372	0.007368	Predicted
720	GPC6	10082	0.007368	Predicted
721	NEU2	4759	0.007368	Predicted
722	SLC9A1	6548	0.007368	Predicted
723	COX15	1355	0.007368	Predicted
724	GNG4	2786	0.007368	Predicted
725	NAALAD2	10003	0.007368	Predicted
726	LYPLA1	10434	0.007368	Predicted
727	SLCO1B3	28234	0.007368	Predicted
728	PITPNM3	83394	0.007368	Predicted
729	A2M	2	0.007368	Predicted
730	EPM2A	7957	0.007368	Predicted
731	GDF1	2657	0.007368	Predicted
732	SLC5A8	160728	0.007368	Predicted
733	SYNJ2	8871	0.007368	Predicted
734	PIPOX	51268	0.007368	Predicted
735	SLC25A19	60386	0.007368	Predicted
736	RPS20	6224	0.007368	Predicted
737	AGXT	189	0.007368	Predicted
738	KHK	3795	0.007368	Predicted
739	RPL6	6128	0.007368	Predicted
740	GNAQ	2776	0.007368	Predicted
741	APOM	55937	0.007368	Predicted
742	MARS	4141	0.007368	Predicted
743	ABCC3	8714	0.007368	Predicted
744	CYP2B6	1555	0.007368	Predicted
745	NUDT12	83594	0.007368	Predicted
746	PRKAR2B	5577	0.007368	Predicted
747	COX5B	1329	0.007368	Predicted
748	GAPDHS	26330	0.007368	Predicted
749	RPL17	6139	0.007368	Predicted
750	AMPD1	270	0.007368	Predicted
751	PIK3R3	8503	0.007368	Predicted
752	CHIT1	1118	0.007368	Predicted
753	AIMP2	7965	0.007368	Predicted
754	SCO2	9997	0.007368	Predicted
755	FABP9	646480	0.007368	Predicted
756	CIDEA	1149	0.007368	Predicted
757	INSIG2	51141	0.007368	Predicted
758	CIDEC	63924	0.007368	Predicted
759	CA3	761	0.007368	Predicted
760	GUCA2A	2980	0.007368	Predicted
761	ALOX5	240	0.007368	Predicted
762	MOGAT2	80168	0.007368	Predicted
763	CTRB2	440387	0.007368	Predicted
764	RPL24	6152	0.007368	Predicted
765	IDH3B	3420	0.007368	Predicted
766	GRHPR	9380	0.007368	Predicted
767	HSD17B8	7923	0.007368	Predicted
768	ARSF	416	0.007368	Predicted
769	CYP26C1	340665	0.007368	Predicted
770	PTGS1	5742	0.007368	Predicted
771	PFAS	5198	0.007368	Predicted
772	PNLIPRP1	5407	0.007368	Predicted
773	GCK	2645	0.007368	Predicted
774	PYCR2	29920	0.007368	Predicted
775	ISCU	23479	0.007368	Predicted
776	INPPL1	3636	0.007368	Predicted
777	ADAL	161823	0.007368	Predicted
778	ELOVL3	83401	0.007368	Predicted
779	COMT	1312	0.007368	Predicted
780	NHLRC1	378884	0.007368	Predicted
781	GLYATL2	219970	0.007368	Predicted
782	RPS27A	6233	0.007368	Predicted
783	AMY2A	279	0.007368	Predicted
784	SDHC	6391	0.007368	Predicted
785	MTRR	4552	0.007368	Predicted
786	PLCG1	5335	0.007368	Predicted
787	TALDO1	6888	0.007368	Predicted
788	ELOVL1	64834	0.007368	Predicted
789	GNGT1	2792	0.007368	Predicted
790	NDUFV1	4723	0.007368	Predicted
791	KCNS3	3790	0.007368	Predicted
792	CYP17A1	1586	0.007368	Predicted
793	PTDSS2	81490	0.007368	Predicted
794	NDUFC1	4717	0.007368	Predicted
795	ALDH18A1	5832	0.007368	Predicted
796	ST3GAL4	6484	0.007368	Predicted
797	SLC25A27	9481	0.007368	Predicted
798	MTMR6	9107	0.007368	Predicted
799	AMT	275	0.007368	Predicted
800	UGT1A7	54577	0.007368	Predicted
801	CDS1	1040	0.007368	Predicted
802	AGPAT5	55326	0.007368	Predicted
803	PLB1	151056	0.007368	Predicted
804	LBR	3930	0.007368	Predicted
805	STAR	6770	0.007368	Predicted
806	SQRDL	58472	0.007368	Predicted
807	COQ2	27235	0.007368	Predicted
808	GSTO1	9446	0.007368	Predicted
809	B3GNT7	93010	0.007368	Predicted
810	TYRP1	7306	0.007368	Predicted
811	STARD6	147323	0.007368	Predicted
812	CALM1	801	0.007368	Predicted
813	LDLR	3949	0.007368	Predicted
814	PPP1R3C	5507	0.007368	Predicted
815	DHTKD1	55526	0.007368	Predicted
816	SORD	6652	0.007368	Predicted
817	OSBPL6	114880	0.007368	Predicted
818	PRKCA	5578	0.007368	Predicted
819	SPTLC1	10558	0.007368	Predicted
820	ABHD4	63874	0.007368	Predicted
821	AGPAT4	56895	0.007368	Predicted
822	COX5A	9377	0.007368	Predicted
823	UQCRC1	7384	0.007368	Predicted
824	AGPAT9	84803	0.007368	Predicted
825	PCBD1	5092	0.007368	Predicted
826	CYP2J2	1573	0.007368	Predicted
827	DPEP1	1800	0.007368	Predicted
828	RPL36AL	6166	0.007368	Predicted
829	GSTM2	2946	0.007368	Predicted
830	ITPR3	3710	0.007368	Predicted
831	PLD1	5337	0.007368	Predicted
832	SLCO1A2	6579	0.007368	Predicted
833	INPP4B	8821	0.007368	Predicted
834	MTHFD1	4522	0.007368	Predicted
835	GPAM	57678	0.007368	Predicted
836	GLA	2717	0.007368	Predicted
837	UGT1A5	54579	0.007368	Predicted
838	MTR	4548	0.007368	Predicted
839	PPP2R5D	5528	0.007368	Predicted
840	GLS	2744	0.007368	Predicted
841	CPNE6	9362	0.007368	Predicted
842	CA14	23632	0.007368	Predicted
843	HMMR	3161	0.007368	Predicted
844	VAPB	9217	0.007368	Predicted
845	PLA2G2D	26279	0.007368	Predicted
846	HMGCLL1	54511	0.007368	Predicted
847	CYP51A1	1595	0.007368	Predicted
848	IMPA1	3612	0.007368	Predicted
849	CA2	760	0.007368	Predicted
850	GCG	2641	0.007368	Predicted
851	BCKDHA	593	0.007368	Predicted
852	NDUFAF7	55471	0.007368	Predicted
853	DEGS2	123099	0.007368	Predicted
854	PRKG2	5593	0.007368	Predicted
855	FMOD	2331	0.007368	Predicted
856	RPL9	6133	0.007368	Predicted
857	PTGS2	5743	0.007368	Predicted
858	TNFAIP8	25816	0.007368	Predicted
859	IDH3G	3421	0.007368	Predicted
860	HPD	3242	0.007368	Predicted
861	AP2A2	161	0.007368	Predicted
862	MBOAT7	79143	0.007368	Predicted
863	GCLC	2729	0.007368	Predicted
864	FPGS	2356	0.007368	Predicted
865	FDX1L	112812	0.007368	Predicted
866	CYP2S1	29785	0.007368	Predicted
867	AOC3	8639	0.007368	Predicted
868	STARD3NL	83930	0.007368	Predicted
869	DCTPP1	79077	0.007368	Predicted
870	ACBD5	91452	0.007368	Predicted
871	HSD3B7	80270	0.007368	Predicted
872	RPL3	6122	0.007368	Predicted
873	GYS2	2998	0.007368	Predicted
874	DAK	26007	0.007368	Predicted
875	ESYT3	83850	0.007368	Predicted
876	HS6ST3	266722	0.007368	Predicted
877	FAAH2	158584	0.007368	Predicted
878	ABCG2	9429	0.007368	Predicted
879	BCAT2	587	0.007368	Predicted
880	PYGB	5834	0.007368	Predicted
881	RPS18	6222	0.007368	Predicted
882	GATM	2628	0.007368	Predicted
883	KCNJ11	3767	0.007368	Predicted
884	SLC10A1	6554	0.007368	Predicted
885	RAB4A	5867	0.007368	Predicted
886	SLC5A2	6524	0.007368	Predicted
887	VAMP2	6844	0.007368	Predicted
888	STARD10	10809	0.007368	Predicted
889	HPGDS	27306	0.007368	Predicted
890	DHODH	1723	0.007368	Predicted
891	SLC25A28	81894	0.007368	Predicted
892	PDHA1	5160	0.007368	Predicted
893	SLC25A15	10166	0.007368	Predicted
894	DEGS1	8560	0.007368	Predicted
895	ADPRM	56985	0.007368	Predicted
896	LHB	3972	0.007368	Predicted
897	OSBPL1A	114876	0.007368	Predicted
898	GPHN	10243	0.007368	Predicted
899	MOGAT1	116255	0.007368	Predicted
900	PDHX	8050	0.007368	Predicted
901	NDST2	8509	0.007368	Predicted
902	CSNK2B	1460	0.007368	Predicted
903	NSDHL	50814	0.007368	Predicted
904	FAM213B	127281	0.007368	Predicted
905	IP6K2	51447	0.007368	Predicted
906	DDAH2	23564	0.007368	Predicted
907	MUT	4594	0.007368	Predicted
908	PSMD14	10213	0.007368	Predicted
909	PTGES	9536	0.007368	Predicted
910	RPS6	6194	0.007368	Predicted
911	PSME4	23198	0.007368	Predicted
912	COX7A2L	9167	0.007368	Predicted
913	SUOX	6821	0.007368	Predicted
914	LPCAT1	79888	0.007368	Predicted
915	HILPDA	29923	0.007368	Predicted
916	G6PC	2538	0.007368	Predicted
917	AP2S1	1175	0.007368	Predicted
918	CYP2A7	1549	0.007368	Predicted
919	INPP5E	56623	0.007368	Predicted
920	GBE1	2632	0.007368	Predicted
921	CYB5R3	1727	0.007368	Predicted
922	LIPN	643418	0.007368	Predicted
923	PITPNB	23760	0.007368	Predicted
924	DECR2	26063	0.007368	Predicted
925	CALM2	805	0.007368	Predicted
926	PSAP	5660	0.007368	Predicted
927	GUK1	2987	0.007368	Predicted
928	MIR3607	100500805	0.007368	Predicted
929	NUDT3	11165	0.007368	Predicted
930	RRM2B	50484	0.007368	Predicted
931	MAT2A	4144	0.007368	Predicted
932	SPTSSA	171546	0.007368	Predicted
933	DGAT2L6	347516	0.007368	Predicted
934	ACAD11	84129	0.007368	Predicted
935	MTHFS	10588	0.007368	Predicted
936	RAB14	51552	0.007368	Predicted
937	NUP88	4927	0.007368	Predicted
938	SGPL1	8879	0.007368	Predicted
939	RPL31	6160	0.007368	Predicted
940	ACOT12	134526	0.007368	Predicted
941	PHKA2	5256	0.007368	Predicted
942	DGUOK	1716	0.007368	Predicted
943	CEL	1056	0.007368	Predicted
944	CIAO1	9391	0.007368	Predicted
945	PANK4	55229	0.007368	Predicted
946	CPNE7	27132	0.007368	Predicted
947	PSMD8	5714	0.007368	Predicted
948	CYP1A2	1544	0.007368	Predicted
949	SLC5A1	6523	0.007368	Predicted
950	AOX1	316	0.007368	Predicted
951	RPL26	6154	0.007368	Predicted
952	CTSA	5476	0.007368	Predicted
953	PKLR	5313	0.007368	Predicted
954	NCEH1	57552	0.007368	Predicted
955	NDUFAF6	137682	0.007368	Predicted
956	NPC2	10577	0.007368	Predicted
957	GSR	2936	0.007368	Predicted
958	CYP4F2	8529	0.007368	Predicted
959	ITPKB	3707	0.007368	Predicted
960	SEC24C	9632	0.007368	Predicted
961	SHMT2	6472	0.007368	Predicted
962	GGTLC2	91227	0.007368	Predicted
963	SLC16A8	23539	0.007368	Predicted
964	SH3KBP1	30011	0.007368	Predicted
965	PTEN	5728	0.007368	Predicted
966	GPI	2821	0.007368	Predicted
967	ABCG8	64241	0.007368	Predicted
968	IDO1	3620	0.007368	Predicted
969	ETFA	2108	0.007368	Predicted
970	CES3	23491	0.007368	Predicted
971	ENPP2	5168	0.007368	Predicted
972	HSD11B1	3290	0.007368	Predicted
973	RPL29	6159	0.007368	Predicted
974	NAMPT	10135	0.007368	Predicted
975	B3GAT1	27087	0.007368	Predicted
976	AGPAT2	10555	0.007368	Predicted
977	PSMD5	5711	0.007368	Predicted
978	ENTPD3	956	0.007368	Predicted
979	RPL23	9349	0.007368	Predicted
980	GM2A	2760	0.007368	Predicted
981	SLC25A14	9016	0.007368	Predicted
982	PGM2	55276	0.007368	Predicted
983	GLUD2	2747	0.007368	Predicted
984	GLTP	51228	0.007368	Predicted
985	ACSM4	341392	0.007368	Predicted
986	CPNE1	8904	0.007368	Predicted
987	ACSF3	197322	0.007368	Predicted
988	SLC25A4	291	0.007368	Predicted
989	NDUFB3	4709	0.007368	Predicted
990	CHST7	56548	0.007368	Predicted
991	NDUFA8	4702	0.007368	Predicted
992	MTMR4	9110	0.007368	Predicted
993	SLC5A9	200010	0.007368	Predicted
994	PIK3CD	5293	0.007368	Predicted
995	SCAP	22937	0.007368	Predicted
996	GCLM	2730	0.007368	Predicted
997	MVK	4598	0.007368	Predicted
998	SDHA	6389	0.007368	Predicted
999	UROC1	131669	0.007368	Predicted
1000	AGMAT	79814	0.007368	Predicted
1001	PNPLA7	375775	0.007368	Predicted
1002	NMNAT3	349565	0.007368	Predicted
1003	MRI1	84245	0.007368	Predicted
1004	ACHE	43	0.007368	Predicted
1005	UQCR11	10975	0.007368	Predicted
1006	PGK2	5232	0.007368	Predicted
1007	KMO	8564	0.007368	Predicted
1008	INPP5K	51763	0.007368	Predicted
1009	LMBRD1	55788	0.007368	Predicted
1010	UGT2B7	7364	0.007368	Predicted
1011	HS3ST6	64711	0.007368	Predicted
1012	SLC52A3	113278	0.007368	Predicted
1013	RPL13	6137	0.007368	Predicted
1014	PSMA8	143471	0.007368	Predicted
1015	NMNAT1	64802	0.007368	Predicted
1016	GNA11	2767	0.007368	Predicted
1017	CYP2D6	1565	0.007368	Predicted
1018	NDUFB9	4715	0.007368	Predicted
1019	PGK1	5230	0.007368	Predicted
1020	IPMK	253430	0.007368	Predicted
1021	CHST15	51363	0.007368	Predicted
1022	PLA2G6	8398	0.007368	Predicted
1023	SLC25A16	8034	0.007368	Predicted
1024	PLCH2	9651	0.007368	Predicted
1025	LDLRAP1	26119	0.007368	Predicted
1026	PMVK	10654	0.007368	Predicted
1027	NUP214	8021	0.007368	Predicted
1028	VNN2	8875	0.007368	Predicted
1029	INSIG1	3638	0.007368	Predicted
1030	ABCC5	10057	0.007368	Predicted
1031	PLA2G2E	30814	0.007368	Predicted
1032	B3GNT4	79369	0.007368	Predicted
1033	B3GNT3	10331	0.007368	Predicted
1034	CIAPIN1	57019	0.007368	Predicted
1035	TAZ	6901	0.007368	Predicted
1036	CYP4F8	11283	0.007368	Predicted
1037	PLD6	201164	0.007368	Predicted
1038	MAN2C1	4123	0.007368	Predicted
1039	PAICS	10606	0.007368	Predicted
1040	ZDHHC8	29801	0.007368	Predicted
1041	PSME3	10197	0.007368	Predicted
1042	ADC	113451	0.007368	Predicted
1043	SLC26A2	1836	0.007368	Predicted
1044	GALT	2592	0.007368	Predicted
1045	PLEKHA8	84725	0.007368	Predicted
1046	CD320	51293	0.007368	Predicted
1047	SMOX	54498	0.007368	Predicted
1048	LALBA	3906	0.007368	Predicted
1049	RPL3L	6123	0.007368	Predicted
1050	ALDH3A1	218	0.007368	Predicted
1051	CSNK2A2	1459	0.007368	Predicted
1052	DDC	1644	0.007368	Predicted
1053	AASDHPPT	60496	0.007368	Predicted
1054	VNN1	8876	0.007368	Predicted
1055	AWAT2	158835	0.007368	Predicted
1056	ACSM1	116285	0.007368	Predicted
1057	ACER3	55331	0.007368	Predicted
1058	FFAR1	2864	0.007368	Predicted
1059	PPIP5K2	23262	0.007368	Predicted
1060	SLC5A5	6528	0.007368	Predicted
1061	NDUFA5	4698	0.007368	Predicted
1062	COX4I1	1327	0.007368	Predicted
1063	SULT1A2	6799	0.007368	Predicted
1064	PAPSS2	9060	0.007368	Predicted
1065	CYP39A1	51302	0.007368	Predicted
1066	PSMB4	5692	0.007368	Predicted
1067	KYNU	8942	0.007368	Predicted
1068	RPL4	6124	0.007368	Predicted
1069	MVD	4597	0.007368	Predicted
1070	CKM	1158	0.007368	Predicted
1071	LYVE1	10894	0.007368	Predicted
1072	ABCG5	64240	0.007368	Predicted
1073	FAH	2184	0.007368	Predicted
1074	NDUFS7	374291	0.007368	Predicted
1075	GSTT1	2952	0.007368	Predicted
1076	ADCY4	196883	0.007368	Predicted
1077	HS3ST3B1	9953	0.007368	Predicted
1078	HS2ST1	9653	0.007368	Predicted
1079	AZIN1	51582	0.007368	Predicted
1080	MYLIP	29116	0.007368	Predicted
1081	CYP3A4	1576	0.007368	Predicted
1082	TPTE2	93492	0.007368	Predicted
1083	ACSS1	84532	0.007368	Predicted
1084	ALDH1A1	216	0.007368	Predicted
1085	PRPS1	5631	0.007368	Predicted
1086	RPL18	6141	0.007368	Predicted
1087	RAP1A	5906	0.007368	Predicted
1088	GNPDA1	10007	0.007368	Predicted
1089	OAZ2	4947	0.007368	Predicted
1090	CHKA	1119	0.007368	Predicted
1091	MTM1	4534	0.007368	Predicted
1092	MIR639	693224	0.007368	Predicted
1093	ALDOC	230	0.007368	Predicted
1094	BCAT1	586	0.007368	Predicted
1095	ACLY	47	0.007368	Predicted
1096	TK1	7083	0.007368	Predicted
1097	AK8	158067	0.007368	Predicted
1098	UROS	7390	0.007368	Predicted
1099	HSP90AB1	3326	0.007368	Predicted
1100	SULT1E1	6783	0.007368	Predicted
1101	ARSG	22901	0.007368	Predicted
1102	B4GALT4	8702	0.007368	Predicted
1103	IDI2	91734	0.007368	Predicted
1104	BHMT2	23743	0.007368	Predicted
1105	MLX	6945	0.007368	Predicted
1106	PLCD4	84812	0.007368	Predicted
1107	MTMR7	9108	0.007368	Predicted
1108	TPR	7175	0.007368	Predicted
1109	COX11	1353	0.007368	Predicted
1110	GLDC	2731	0.007368	Predicted
1111	CA12	771	0.007368	Predicted
1112	RANBP2	5903	0.007368	Predicted
1113	GLB1L	79411	0.007368	Predicted
1114	NUP85	79902	0.007368	Predicted
1115	CACNA1A	773	0.007368	Predicted
1116	NUP54	53371	0.007368	Predicted
1117	MAT1A	4143	0.007368	Predicted
1118	TYMS	7298	0.007368	Predicted
1119	SGPP1	81537	0.007368	Predicted
1120	MT1B	4490	0.007368	Predicted
1121	MSMO1	6307	0.007368	Predicted
1122	UROD	7389	0.007368	Predicted
1123	NDST1	3340	0.007368	Predicted
1124	ALOX15B	247	0.007368	Predicted
1125	SOAT1	6646	0.007368	Predicted
1126	GPC2	221914	0.007368	Predicted
1127	PPP1CA	5499	0.007368	Predicted
1128	DUOX2	50506	0.007368	Predicted
1129	SARS	6301	0.007368	Predicted
1130	NDUFA12	55967	0.007368	Predicted
1131	ITPR1	3708	0.007368	Predicted
1132	NDUFV2	4729	0.007368	Predicted
1133	CA7	766	0.007368	Predicted
1134	GAA	2548	0.007368	Predicted
1135	GCSH	2653	0.007368	Predicted
1136	ARSH	347527	0.007368	Predicted
1137	PYGL	5836	0.007368	Predicted
1138	ARSD	414	0.007368	Predicted
1139	IDUA	3425	0.007368	Predicted
1140	PLBD1	79887	0.007368	Predicted
1141	RFK	55312	0.007368	Predicted
1142	RAN	5901	0.007368	Predicted
1143	DCK	1633	0.007368	Predicted
1144	KCNC2	3747	0.007368	Predicted
1145	MIR3620	100500810	0.007368	Predicted
1146	MBTPS2	51360	0.007368	Predicted
1147	PSMA3	5684	0.007368	Predicted
1148	PARP16	54956	0.007368	Predicted
1149	ATP5L	10632	0.007368	Predicted
1150	DARS	1615	0.007368	Predicted
1151	ENTPD6	955	0.007368	Predicted
1152	MIR4761	100616414	0.007368	Predicted
1153	CAD	790	0.007368	Predicted
1154	ARG2	384	0.007368	Predicted
1155	FDXR	2232	0.007368	Predicted
1156	SLC37A4	2542	0.007368	Predicted
1157	HSD17B13	345275	0.007368	Predicted
1158	PTGES2	80142	0.007368	Predicted
1159	NADK	65220	0.007368	Predicted
1160	PRPS1L1	221823	0.007368	Predicted
1161	LPIN1	23175	0.007368	Predicted
1162	DIO1	1733	0.007368	Predicted
1163	MTHFD2	10797	0.007368	Predicted
1164	RPS16	6217	0.007368	Predicted
1165	NDUFAF2	91942	0.007368	Predicted
1166	NDUFB6	4712	0.007368	Predicted
1167	HDHD1	8226	0.007368	Predicted
1168	HSD17B7	51478	0.007368	Predicted
1169	AGPAT3	56894	0.007368	Predicted
1170	BCKDHB	594	0.007368	Predicted
1171	HK2	3099	0.007368	Predicted
1172	IDH3A	3419	0.007368	Predicted
1173	ACOXL	55289	0.007368	Predicted
1174	TNFAIP8L3	388121	0.007368	Predicted
1175	RPL13A	23521	0.007368	Predicted
1176	BCAN	63827	0.007368	Predicted
1177	PAOX	196743	0.007368	Predicted
1178	CERS6	253782	0.007368	Predicted
1179	PCYT1A	5130	0.007368	Predicted
1180	SLC25A11	8402	0.007368	Predicted
1181	PDZD11	51248	0.007368	Predicted
1182	FAM96B	51647	0.007368	Predicted
1183	EXT2	2132	0.007368	Predicted
1184	THEM5	284486	0.007368	Predicted
1185	RPL35	11224	0.007368	Predicted
1186	SLC44A4	80736	0.007368	Predicted
1187	B3GAT2	135152	0.007368	Predicted
1188	PCCB	5096	0.007368	Predicted
1189	FMO2	2327	0.007368	Predicted
1190	DSE	29940	0.007368	Predicted
1191	PNPLA4	8228	0.007368	Predicted
1192	PRKAR2A	5576	0.007368	Predicted
1193	KDSR	2531	0.007368	Predicted
1194	RRM1	6240	0.007368	Predicted
1195	MAN2B2	23324	0.007368	Predicted
1196	DHFRL1	200895	0.007368	Predicted
1197	ADHFE1	137872	0.007368	Predicted
1198	ELOVL7	79993	0.007368	Predicted
1199	POMC	5443	0.007368	Predicted
1200	SULT4A1	25830	0.007368	Predicted
1201	PKM	5315	0.007368	Predicted
1202	HSP90AA1	3320	0.007368	Predicted
1203	GPX4	2879	0.007368	Predicted
1204	INMT	11185	0.007368	Predicted
1205	FIG4	9896	0.007368	Predicted
1206	MARCKS	4082	0.007368	Predicted
1207	HRASLS5	117245	0.007368	Predicted
1208	NUDT1	4521	0.007368	Predicted
1209	CA5B	11238	0.007368	Predicted
1210	NDUFB2	4708	0.007368	Predicted
1211	NUPL2	11097	0.007368	Predicted
1212	NR1H2	7376	0.007368	Predicted
1213	PIP4K2A	5305	0.007368	Predicted
1214	PRKACB	5567	0.007368	Predicted
1215	ARSK	153642	0.007368	Predicted
1216	SLC44A3	126969	0.007368	Predicted
1217	ASS1	445	0.007368	Predicted
1218	ACOT7	11332	0.007368	Predicted
1219	RTEL1	51750	0.007368	Predicted
1220	CHIA	27159	0.007368	Predicted
1221	NARFL	64428	0.007368	Predicted
1222	LDHAL6A	160287	0.007368	Predicted
1223	CES2	8824	0.007368	Predicted
1224	PSMA2	5683	0.007368	Predicted
1225	AKR7A3	22977	0.007368	Predicted
1226	SLC25A13	10165	0.007368	Predicted
1227	SPTSSB	165679	0.007368	Predicted
1228	PARP4	143	0.007368	Predicted
1229	SDC3	9672	0.007368	Predicted
1230	THTPA	79178	0.007368	Predicted
1231	BCMO1	53630	0.007368	Predicted
1232	ARSA	410	0.007368	Predicted
1233	PIK3R5	23533	0.007368	Predicted
1234	LRPPRC	10128	0.007368	Predicted
1235	AGL	178	0.007368	Predicted
1236	ENO2	2026	0.007368	Predicted
1237	CYB5RL	606495	0.007368	Predicted
1238	PDP1	54704	0.007368	Predicted
1239	STARD3	10948	0.007368	Predicted
1240	ACSF2	80221	0.007368	Predicted
1241	ASL	435	0.007368	Predicted
1242	CYP2U1	113612	0.007368	Predicted
1243	ACSM2B	348158	0.007368	Predicted
1244	ACBD7	414149	0.007368	Predicted
1245	GYS1	2997	0.007368	Predicted
1246	PCSK5	5125	0.007368	Predicted
1247	UBB	7314	0.007368	Predicted
1248	ARF1	375	0.007368	Predicted
1249	NUP205	23165	0.007368	Predicted
1250	HSD17B10	3028	0.007368	Predicted
1251	GNG13	51764	0.007368	Predicted
1252	ACMSD	130013	0.007368	Predicted
1253	LRP1	4035	0.007368	Predicted
1254	GSTA2	2939	0.007368	Predicted
1255	SLC45A2	51151	0.007368	Predicted
1256	CPS1	1373	0.007368	Predicted
1257	TCN1	6947	0.007368	Predicted
1258	AGPAT1	10554	0.007368	Predicted
1259	PRELP	5549	0.007368	Predicted
1260	MCCC2	64087	0.007368	Predicted
1261	RPL5	6125	0.007368	Predicted
1262	PITPNM2	57605	0.007368	Predicted
1263	GC	2638	0.007368	Predicted
1264	PRSS1	5644	0.007368	Predicted
1265	NEU4	129807	0.007368	Predicted
1266	NAGLU	4669	0.007368	Predicted
1267	PNPLA8	50640	0.007368	Predicted
1268	GUCY2C	2984	0.007368	Predicted
1269	DUOX1	53905	0.007368	Predicted
1270	VLDLR	7436	0.007368	Predicted
1271	CHST2	9435	0.007368	Predicted
1272	ADCY7	113	0.007368	Predicted
1273	DMGDH	29958	0.007368	Predicted
1274	GPT	2875	0.007368	Predicted
1275	DDAH1	23576	0.007368	Predicted
1276	UGT1A6	54578	0.007368	Predicted
1277	HSD17B3	3293	0.007368	Predicted
1278	ALPI	248	0.007368	Predicted
1279	RPL34	6164	0.007368	Predicted
1280	PHKG2	5261	0.007368	Predicted
1281	GNG10	2790	0.007368	Predicted
1282	GSS	2937	0.007368	Predicted
1283	PNPO	55163	0.007368	Predicted
1284	ADCY5	111	0.007368	Predicted
1285	THEM4	117145	0.007368	Predicted
1286	AKR1C2	1646	0.007368	Predicted
1287	INPP5J	27124	0.007368	Predicted
1288	RPL37A	6168	0.007368	Predicted
1289	CYP3A43	64816	0.007368	Predicted
1290	PRKD1	5587	0.007368	Predicted
1291	UGT2A1	10941	0.007368	Predicted
1292	PIK3CG	5294	0.007368	Predicted
1293	FMO3	2328	0.007368	Predicted
1294	HLCS	3141	0.007368	Predicted
1295	AQP1	358	0.007368	Predicted
1296	NADSYN1	55191	0.007368	Predicted
1297	UGP2	7360	0.007368	Predicted
1298	FOLR2	2350	0.007368	Predicted
1299	DPYS	1807	0.007368	Predicted
1300	GBA3	57733	0.007368	Predicted
1301	CEPT1	10390	0.007368	Predicted
1302	PFKM	5213	0.007368	Predicted
1303	NUP133	55746	0.007368	Predicted
1304	CACNB2	783	0.007368	Predicted
1305	MPC1	51660	0.007368	Predicted
1306	CREB3L3	84699	0.007368	Predicted
1307	VCAN	1462	0.007368	Predicted
1308	PHKB	5257	0.007368	Predicted
1309	SYNJ1	8867	0.007368	Predicted
1310	PPIP5K1	9677	0.007368	Predicted
1311	GART	2618	0.007368	Predicted
1312	SLC27A3	11000	0.007368	Predicted
1313	PGLS	25796	0.007368	Predicted
1314	MOCS1	4337	0.007368	Predicted
1315	CHST5	23563	0.007368	Predicted
1316	OAZ3	51686	0.007368	Predicted
1317	PSMD4	5710	0.007368	Predicted
1318	RPS26	6231	0.007368	Predicted
1319	CYP11B2	1585	0.007368	Predicted
1320	CSPG4	1464	0.007368	Predicted
1321	PPP1CB	5500	0.007368	Predicted
1322	PLCB4	5332	0.007368	Predicted
1323	MINPP1	9562	0.007368	Predicted
1324	COX7C	1350	0.007368	Predicted
1325	SMS	6611	0.007368	Predicted
1326	ATP5G2	517	0.007368	Predicted
1327	CERS5	91012	0.007368	Predicted
1328	SNAP25	6616	0.007368	Predicted
1329	PSAT1	29968	0.007368	Predicted
1330	GUCA2B	2981	0.007368	Predicted
1331	TPH2	121278	0.007368	Predicted
1332	ARG1	383	0.007368	Predicted
1333	MAPKAPK2	9261	0.007368	Predicted
1334	APOE	348	0.007368	Predicted
1335	AKR7A2	8574	0.007368	Predicted
1336	TXN	7295	0.007368	Predicted
1337	HEXB	3074	0.007368	Predicted
1338	ASAH1	427	0.007368	Predicted
1339	BLVRA	644	0.007368	Predicted
1340	GPC4	2239	0.007368	Predicted
1341	SPTLC3	55304	0.007368	Predicted
1342	NQO1	1728	0.007368	Predicted
1343	PLA2G4F	255189	0.007368	Predicted
1344	C9ORF41	138199	0.007368	Predicted
1345	RPS8	6202	0.007368	Predicted
1346	GNB1	2782	0.007368	Predicted
1347	AKR1C3	8644	0.007368	Predicted
1348	RPL41	6171	0.007368	Predicted
1349	PPP2R1B	5519	0.007368	Predicted
1350	GDPD1	284161	0.007368	Predicted
1351	HSD17B2	3294	0.007368	Predicted
1352	DPEP2	64174	0.007368	Predicted
1353	GNPAT	8443	0.007368	Predicted
1354	UQCRC2	7385	0.007368	Predicted
1355	CYP2C19	1557	0.007368	Predicted
1356	NDUFA13	51079	0.007368	Predicted
1357	ADI1	55256	0.007368	Predicted
1358	COX8A	1351	0.007368	Predicted
1359	CGA	1081	0.007368	Predicted
1360	OLAH	55301	0.007368	Predicted
1361	PITPNM1	9600	0.007368	Predicted
1362	ENTPD8	377841	0.007368	Predicted
1363	DIO2	1734	0.007368	Predicted
1364	SLC22A13	9390	0.007368	Predicted
1365	NUP98	4928	0.007368	Predicted
1366	PAH	5053	0.007368	Predicted
1367	LPA	4018	0.007368	Predicted
1368	PLEKHA2	59339	0.007368	Predicted
1369	CYP1B1	1545	0.007368	Predicted
1370	PSMD12	5718	0.007368	Predicted
1371	NUP35	129401	0.007368	Predicted
1372	ESYT1	23344	0.007368	Predicted
1373	PSMB6	5694	0.007368	Predicted
1374	EBP	10682	0.007368	Predicted
1375	GGT6	124975	0.007368	Predicted
1376	ABHD3	171586	0.007368	Predicted
1377	LRP10	26020	0.007368	Predicted
1378	NAT2	10	0.007368	Predicted
1379	GLYATL1	92292	0.007368	Predicted
1380	ATP5E	514	0.007368	Predicted
1381	NUP107	57122	0.007368	Predicted
1382	SAR1B	51128	0.007368	Predicted
1383	RPS23	6228	0.007368	Predicted
1384	CKMT1A	548596	0.007368	Predicted
1385	ADCY1	107	0.007368	Predicted
1386	AMY1C	278	0.007368	Predicted
1387	SLC5A3	6526	0.007368	Predicted
1388	CYP19A1	1588	0.007368	Predicted
1389	TM7SF2	7108	0.007368	Predicted
1390	PISD	23761	0.007368	Predicted
1391	B4GALT6	9331	0.007368	Predicted
1392	ACOT8	10005	0.007368	Predicted
1393	SUMF1	285362	0.007368	Predicted
1394	KCNG2	26251	0.007368	Predicted
1395	ESYT2	57488	0.007368	Predicted
1396	MAN2B1	4125	0.007368	Predicted
1397	COL4A3BP	10087	0.007368	Predicted
1398	FLAD1	80308	0.007368	Predicted
1399	FAU	2197	0.007368	Predicted
1400	NNMT	4837	0.007368	Predicted
1401	HAS1	3036	0.007368	Predicted
1402	PLA2G1B	5319	0.007368	Predicted
1403	NAPRT1	93100	0.007368	Predicted
1404	LOC344967	344967	0.007368	Predicted
1405	INS	3630	0.007368	Predicted
1406	LIPK	643414	0.007368	Predicted
1407	NME4	4833	0.007368	Predicted
1408	CERS3	204219	0.007368	Predicted
1409	CACNA1C	775	0.007368	Predicted
1410	PTPN13	5783	0.007368	Predicted
1411	ISYNA1	51477	0.007368	Predicted
1412	PNLIP	5406	0.007368	Predicted
1413	RPLP0	6175	0.007368	Predicted
1414	PSMD2	5708	0.007368	Predicted
1415	MAOA	4128	0.007368	Predicted
1416	DLST	1743	0.007368	Predicted
1417	COX14	84987	0.007368	Predicted
1418	SLC19A1	6573	0.007368	Predicted
1419	RPL15	6138	0.007368	Predicted
1420	SLC22A2	6582	0.007368	Predicted
1421	ALDOA	226	0.007368	Predicted
1422	NDUFAF4	29078	0.007368	Predicted
1423	GPX1	2876	0.007368	Predicted
1424	MIR4647	100616124	0.007368	Predicted
1425	MAOB	4129	0.007368	Predicted
1426	LPGAT1	9926	0.007368	Predicted
1427	HAS3	3038	0.007368	Predicted
1428	PSMD11	5717	0.007368	Predicted
1429	SAT1	6303	0.007368	Predicted
1430	PTGR1	22949	0.007368	Predicted
1431	ACBD6	84320	0.007368	Predicted
1432	BPNT1	10380	0.007368	Predicted
1433	LIPI	149998	0.007368	Predicted
1434	C19ORF80	55908	0.007368	Predicted
1435	ACBD4	79777	0.007368	Predicted
1436	PNLIPRP2	5408	0.007368	Predicted
1437	PFKL	5211	0.007368	Predicted
1438	GNB3	2784	0.007368	Predicted
1439	NDUFS8	4728	0.007368	Predicted
1440	FDX1	2230	0.007368	Predicted
1441	LIPT2	387787	0.007368	Predicted
1442	AKR7L	246181	0.007368	Predicted
1443	ADRA2C	152	0.007368	Predicted
1444	GLYCTK	132158	0.007368	Predicted
1445	PLA2R1	22925	0.007368	Predicted
1446	STARD4	134429	0.007368	Predicted
1447	UPB1	51733	0.007368	Predicted
1448	PIKFYVE	200576	0.007368	Predicted
1449	CA6	765	0.007368	Predicted
1450	LDHAL6B	92483	0.007368	Predicted
1451	NDUFB11	54539	0.007368	Predicted
1452	NDUFB10	4716	0.007368	Predicted
1453	PLD4	122618	0.007368	Predicted
1454	CDS2	8760	0.007368	Predicted
1455	ADCY2	108	0.007368	Predicted
1456	SGPP2	130367	0.007368	Predicted
1457	PRSS3	5646	0.007368	Predicted
1458	SLC3A2	6520	0.007368	Predicted
1459	ALDH1L1	10840	0.007368	Predicted
1460	ALOX12	239	0.007368	Predicted
1461	PNLIPRP3	119548	0.007368	Predicted
1462	NDUFV3	4731	0.007368	Predicted
1463	TYR	7299	0.007368	Predicted
1464	CHSY3	337876	0.007368	Predicted
1465	GDE1	51573	0.007368	Predicted
1466	PTGDS	5730	0.007368	Predicted
1467	LIPA	3988	0.007368	Predicted
1468	RPL8	6132	0.007368	Predicted
1469	DUT	1854	0.007368	Predicted
1470	SMPD3	55512	0.007368	Predicted
1471	STXBP1	6812	0.007368	Predicted
1472	CCBL2	56267	0.007368	Predicted
1473	UST	10090	0.007368	Predicted
1474	PFKP	5214	0.007368	Predicted
1475	ALAD	210	0.007368	Predicted
1476	ABHD14B	84836	0.007368	Predicted
1477	AP2A1	160	0.007368	Predicted
1478	LMF1	64788	0.007368	Predicted
1479	CSNK1G2	1455	0.007368	Predicted
1480	SHFM1	7979	0.007368	Predicted
1481	AKT1	207	0.007368	Predicted
1482	MTHFD2L	441024	0.007368	Predicted
1483	MGLL	11343	0.007368	Predicted
1484	ENPP3	5169	0.007368	Predicted
1485	PARP8	79668	0.007368	Predicted
1486	HSD17B4	3295	0.007368	Predicted
1487	PDSS2	57107	0.007368	Predicted
1488	PDK3	5165	0.007368	Predicted
1489	CHST3	9469	0.007368	Predicted
1490	SPR	6697	0.007368	Predicted
1491	HMOX1	3162	0.007368	Predicted
1492	NDUFS2	4720	0.007368	Predicted
1493	RPS24	6229	0.007368	Predicted
1494	GNA15	2769	0.007368	Predicted
1495	ETFDH	2110	0.007368	Predicted
1496	LTC4S	4056	0.007368	Predicted
1497	NUBP2	10101	0.007368	Predicted
1498	OSBPL5	114879	0.007368	Predicted
1499	GALE	2582	0.007368	Predicted
1500	RAB5A	5868	0.007368	Predicted
1501	AMN	81693	0.007368	Predicted
1502	PNPLA3	80339	0.007368	Predicted
1503	TECRL	253017	0.007368	Predicted
1504	SLC2A4	6517	0.007368	Predicted
1505	RPL22	6146	0.007368	Predicted
1506	PPP2CA	5515	0.007368	Predicted
1507	FAR2	55711	0.007368	Predicted
1508	GSTA4	2941	0.007368	Predicted
1509	HYAL3	8372	0.007368	Predicted
1510	CYB5B	80777	0.007368	Predicted
1511	UQCRB	7381	0.007368	Predicted
1512	ALOX5AP	241	0.007368	Predicted
1513	LIPJ	142910	0.007368	Predicted
1514	ADCY9	115	0.007368	Predicted
1515	LPCAT2	54947	0.007368	Predicted
1516	RPL30	6156	0.007368	Predicted
1517	PLA2G4A	5321	0.007368	Predicted
1518	RPS15A	6210	0.007368	Predicted
1519	TNFAIP8L2	79626	0.007368	Predicted
1520	MOGAT3	346606	0.007368	Predicted
1521	GYG1	2992	0.007368	Predicted
1522	HEXA	3073	0.007368	Predicted
1523	PON2	5445	0.007368	Predicted
1524	SPHK1	8877	0.007368	Predicted
1525	G6PC3	92579	0.007368	Predicted
1526	RPIA	22934	0.007368	Predicted
1527	NT5M	56953	0.007368	Predicted
1528	AGMO	392636	0.007368	Predicted
1529	SLCO1B1	10599	0.007368	Predicted
1530	FURIN	5045	0.007368	Predicted
1531	ASNS	440	0.007368	Predicted
1532	PLEKHA1	59338	0.007368	Predicted
1533	CYP2C8	1558	0.007368	Predicted
1534	AHCY	191	0.007368	Predicted
1535	AKR1B15	441282	0.007368	Predicted
1536	AGPAT6	137964	0.007368	Predicted
1537	GNAI1	2770	0.007368	Predicted
1538	CCBL1	883	0.007368	Predicted
1539	NT5E	4907	0.007368	Predicted
1540	SLC16A1	6566	0.007368	Predicted
1541	SI	6476	0.007368	Predicted
1542	SEC23A	10484	0.007368	Predicted
1543	PSMB9	5698	0.007368	Predicted
1544	XYLT2	64132	0.007368	Predicted
1545	PYCR1	5831	0.007368	Predicted
1546	AK2	204	0.007368	Predicted
1547	ACOT2	10965	0.007368	Predicted
1548	XDH	7498	0.007368	Predicted
1549	C10ORF129	142827	0.007368	Predicted
1550	GNB2	2783	0.007368	Predicted
1551	RPL14	9045	0.007368	Predicted
1552	UMPS	7372	0.007368	Predicted
1553	PIP4K2B	8396	0.007368	Predicted
1554	CBR1	873	0.007368	Predicted
1555	PLCH1	23007	0.007368	Predicted
1556	VKORC1	79001	0.007368	Predicted
1557	ARSE	415	0.007368	Predicted
1558	CYP2E1	1571	0.007368	Predicted
1559	RARS	5917	0.007368	Predicted
1560	NDUFS3	4722	0.007368	Predicted
1561	ALOX12B	242	0.007368	Predicted
1562	HYAL1	3373	0.007368	Predicted
1563	B4GALT2	8704	0.007368	Predicted
1564	SLC44A2	57153	0.007368	Predicted
1565	NUDT4	11163	0.007368	Predicted
1566	ORMDL1	94101	0.007368	Predicted
1567	RPL26L1	51121	0.007368	Predicted
1568	PSMB8	5696	0.007368	Predicted
1569	PLCD3	113026	0.007368	Predicted
1570	PPM1K	152926	0.007368	Predicted
1571	HMGCL	3155	0.007368	Predicted
1572	AKR1B1	231	0.007368	Predicted
1573	TH	7054	0.007368	Predicted
1574	ASAH2	56624	0.007368	Predicted
1575	NUP153	9972	0.007368	Predicted
1576	GPC3	2719	0.007368	Predicted
1577	MTMR3	8897	0.007368	Predicted
1578	ACER1	125981	0.007368	Predicted
1579	TDH	157739	0.007368	Predicted
1580	PTGIS	5740	0.007368	Predicted
1581	MIR3658	100500832	0.007368	Predicted
1582	ATP5C1	509	0.007368	Predicted
1583	ADSL	158	0.007368	Predicted
1584	SLC25A2	83884	0.007368	Predicted
1585	CMPK1	51727	0.007368	Predicted
1586	GNAS	2778	0.007368	Predicted
1587	GALC	2581	0.007368	Predicted
1588	RPL36A	6173	0.007368	Predicted
1589	PSMB11	122706	0.007368	Predicted
1590	ST3GAL6	10402	0.007368	Predicted
1591	SDC1	6382	0.007368	Predicted
1592	OSBPL8	114882	0.007368	Predicted
1593	HS6ST1	9394	0.007368	Predicted
1594	CYP2R1	120227	0.007368	Predicted
1595	SGMS1	259230	0.007368	Predicted
1596	PIK3CB	5291	0.007368	Predicted
1597	COQ9	57017	0.007368	Predicted
1598	BST1	683	0.007368	Predicted
1599	IDO2	169355	0.007368	Predicted
1600	UCP2	7351	0.007368	Predicted
1601	OPLAH	26873	0.007368	Predicted
1602	CHST11	50515	0.007368	Predicted
1603	GNG7	2788	0.007368	Predicted
1604	IVD	3712	0.007368	Predicted
1605	LCT	3938	0.007368	Predicted
1606	WASL	8976	0.007368	Predicted
1607	SLC25A6	293	0.007368	Predicted
1608	SLC6A11	6538	0.007368	Predicted
1609	ENOPH1	58478	0.007368	Predicted
1610	UGT2B4	7363	0.007368	Predicted
1611	LYRM4	57128	0.007368	Predicted
1612	PPAP2B	8613	0.007368	Predicted
1613	TPH1	7166	0.007368	Predicted
1614	GCKR	2646	0.007368	Predicted
1615	CDO1	1036	0.007368	Predicted
1616	PPCDC	60490	0.007368	Predicted
1617	GNS	2799	0.007368	Predicted
1618	ATP5O	539	0.007368	Predicted
1619	GCHFR	2644	0.007368	Predicted
1620	P4HB	5034	0.007368	Predicted
1621	RPS27	6232	0.007368	Predicted
1622	COQ5	84274	0.007368	Predicted
1623	NDUFA1	4694	0.007368	Predicted
1624	UGT2B28	54490	0.007368	Predicted
1625	BGN	633	0.007368	Predicted
1626	OGDH	4967	0.007368	Predicted
1627	ABCB1	5243	0.007368	Predicted
1628	B3GALNT1	8706	0.007368	Predicted
1629	PSMB1	5689	0.007368	Predicted
1630	SQLE	6713	0.007368	Predicted
1631	RARRES3	5920	0.007368	Predicted
1632	CYP46A1	10858	0.007368	Predicted
1633	SUMF2	25870	0.007368	Predicted
1634	PIK3C2G	5288	0.007368	Predicted
1635	HBB	3043	0.007368	Predicted
1636	SLC25A5	292	0.007368	Predicted
1637	GSTT2	2953	0.007368	Predicted
1638	APRT	353	0.007368	Predicted
1639	DGAT2	84649	0.007368	Predicted
1640	NT5C1A	84618	0.007368	Predicted
1641	HSD17B1	3292	0.007368	Predicted
1642	CYP3A7	1551	0.007368	Predicted
1643	PLA2G10	8399	0.007368	Predicted
1644	PDHB	5162	0.007368	Predicted
1645	PCYT2	5833	0.007368	Predicted
1646	GNAI2	2771	0.007368	Predicted
1647	PANK2	80025	0.007368	Predicted
1648	PIK3R6	146850	0.007368	Predicted
1649	B4GALT3	8703	0.007368	Predicted
1650	MBOAT1	154141	0.007368	Predicted
1651	LPCAT3	10162	0.007368	Predicted
1652	ACAD10	80724	0.007368	Predicted
1653	RPL10L	140801	0.007368	Predicted
1654	CYP4F3	4051	0.007368	Predicted
1655	RPL38	6169	0.007368	Predicted
1656	GLRX	2745	0.007368	Predicted
1657	RPL35A	6165	0.007368	Predicted
1658	EPT1	85465	0.007368	Predicted
1659	PCSK9	255738	0.007368	Predicted
1660	SLC25A37	51312	0.007368	Predicted
1661	BHMT	635	0.007368	Predicted
1662	SLC35D2	11046	0.007368	Predicted
1663	HAO2	51179	0.007368	Predicted
1664	PFKFB1	5207	0.007368	Predicted
1665	CA5A	763	0.007368	Predicted
1666	PI4K2A	55361	0.007368	Predicted
1667	CARKD	55739	0.007368	Predicted
1668	GSTZ1	2954	0.007368	Predicted
1669	NUDT10	170685	0.007368	Predicted
1670	PON1	5444	0.007368	Predicted
1671	DDHD1	80821	0.007368	Predicted
1672	MTMR1	8776	0.007368	Predicted
1673	INPP1	3628	0.007368	Predicted
1674	INPP4A	3631	0.007368	Predicted
1675	SRM	6723	0.007368	Predicted
1676	NT5C1B	93034	0.007368	Predicted
1677	ACP5	54	0.007368	Predicted
1678	MT1M	4499	0.007368	Predicted
1679	PSMA6	5687	0.007368	Predicted
1680	MMADHC	27249	0.007368	Predicted
1681	CYP2A13	1553	0.007368	Predicted
1682	PIP5K1B	8395	0.007368	Predicted
1683	SRD5A3	79644	0.007368	Predicted
1684	HSPG2	3339	0.007368	Predicted
1685	MT1X	4501	0.007368	Predicted
1686	ACOT1	641371	0.007368	Predicted
1687	MIR671	768213	0.007368	Predicted
1688	UGT1A3	54659	0.007368	Predicted
1689	PSMA7	5688	0.007368	Predicted
1690	RHAG	6005	0.007368	Predicted
1691	ARF3	377	0.007368	Predicted
1692	GSTK1	373156	0.007368	Predicted
1693	HK3	3101	0.007368	Predicted
1694	HBA1	3039	0.007368	Predicted
1695	MDH2	4191	0.007368	Predicted
1696	GSTP1	2950	0.007368	Predicted
1697	PFKFB4	5210	0.007368	Predicted
1698	GSTT2B	653689	0.007368	Predicted
1699	ADCY8	114	0.007368	Predicted
1700	CYP2C9	1559	0.007368	Predicted
1701	PTGR2	145482	0.007368	Predicted
1702	PLD3	23646	0.007368	Predicted
1703	SLC35D1	23169	0.007368	Predicted
1704	PEMT	10400	0.007368	Predicted
1705	NDUFS1	4719	0.007368	Predicted
1706	HAAO	23498	0.007368	Predicted
1707	ATP5B	506	0.007368	Predicted
1708	AKR1C4	1109	0.007368	Predicted
1709	KCNB1	3745	0.007368	Predicted
1710	SLC5A10	125206	0.007368	Predicted
1711	SLC10A2	6555	0.007368	Predicted
1712	LMF2	91289	0.007368	Predicted
1713	IMPDH1	3614	0.007368	Predicted
1714	XYLT1	64131	0.007368	Predicted
1715	SDHB	6390	0.007368	Predicted
1716	MTMR2	8898	0.007368	Predicted
1717	CYP26B1	56603	0.007368	Predicted
1718	IQGAP1	8826	0.007368	Predicted
1719	GMPR	2766	0.007368	Predicted
1720	NUP210	23225	0.007368	Predicted
1721	NDUFAB1	4706	0.007368	Predicted
1722	CSNK2A1	1457	0.007368	Predicted
1723	PDP2	57546	0.007368	Predicted
1724	AKR1A1	10327	0.007368	Predicted
1725	MTAP	4507	0.007368	Predicted
1726	CHDH	55349	0.007368	Predicted
1727	ITPR2	3709	0.007368	Predicted
1728	CKB	1152	0.007368	Predicted
1729	BDH2	56898	0.007368	Predicted
1730	CD38	952	0.007368	Predicted
1731	PLA2G3	50487	0.007368	Predicted
1732	NDUFS5	4725	0.007368	Predicted
1733	ST3GAL2	6483	0.007368	Predicted
1734	TSHB	7252	0.007368	Predicted
1735	PLCB3	5331	0.007368	Predicted
1736	CNDP2	55748	0.007368	Predicted
1737	CD44	960	0.007368	Predicted
1738	PTS	5805	0.007368	Predicted
1739	CKMT2	1160	0.007368	Predicted
1740	RBP2	5948	0.007368	Predicted
1741	GLS2	27165	0.007368	Predicted
1742	RPL19	6143	0.007368	Predicted
1743	UGT2A2	574537	0.007368	Predicted
1744	NMNAT2	23057	0.007368	Predicted
1745	PLIN3	10226	0.007368	Predicted
1746	CYP4F12	66002	0.007368	Predicted
1747	HPRT1	3251	0.007368	Predicted
1748	RUFY1	80230	0.007368	Predicted
1749	RPL28	6158	0.007368	Predicted
1750	PGAM1	5223	0.007368	Predicted
1751	ITPK1	3705	0.007368	Predicted
1752	TMEM86B	255043	0.007368	Predicted
1753	HIBADH	11112	0.007368	Predicted
1754	CACNA1E	777	0.007368	Predicted
1755	XYLB	9942	0.007368	Predicted
1756	SLC23A1	9963	0.007368	Predicted
1757	CA4	762	0.007368	Predicted
1758	GPIHBP1	338328	0.007368	Predicted
1759	DHCR7	1717	0.007368	Predicted
1760	MOCS2	4338	0.007368	Predicted
1761	B4GALT1	2683	0.007368	Predicted
1762	GNG5	2787	0.007368	Predicted
1763	UQCR10	29796	0.007368	Predicted
1764	SYT5	6861	0.007368	Predicted
1765	MIR4709	100616211	0.007368	Predicted
1766	HS3ST1	9957	0.007368	Predicted
1767	ASPA	443	0.007368	Predicted
1768	FITM2	128486	0.007368	Predicted
1769	TPMT	7172	0.007368	Predicted
1770	LRP12	29967	0.007368	Predicted
1771	IDH2	3418	0.007368	Predicted
1772	SCO1	6341	0.007368	Predicted
1773	ACOT9	23597	0.007368	Predicted
1774	NPC1L1	29881	0.007368	Predicted
1775	TTR	7276	0.007368	Predicted
1776	AP2B1	163	0.007368	Predicted
1777	ACOT4	122970	0.007368	Predicted
1778	NOSIP	51070	0.007368	Predicted
1779	CH25H	9023	0.007368	Predicted
1780	PSMC2	5701	0.007368	Predicted
1781	PSMC1	5700	0.007368	Predicted
1782	PLD2	5338	0.007368	Predicted
1783	HS3ST4	9951	0.007368	Predicted
1784	PC	5091	0.007368	Predicted
1785	ADA	100	0.007368	Predicted
1786	CSPG5	10675	0.007368	Predicted
1787	TPO	7173	0.007368	Predicted
1788	INPP5B	3633	0.007368	Predicted
1789	SLC5A4	6527	0.007368	Predicted
1790	CYP4F22	126410	0.007368	Predicted
1791	UGT1A4	54657	0.007368	Predicted
1792	NDUFA10	4705	0.007368	Predicted
1793	BDH1	622	0.007368	Predicted
1794	EEF1E1	9521	0.007368	Predicted
1795	NUP155	9631	0.007368	Predicted
1796	LOC100506136	100506136	0.007368	Predicted
1797	FTCD	10841	0.007368	Predicted
1798	BAAT	570	0.007368	Predicted
1799	PPAP2C	8612	0.007368	Predicted
1800	ADSS	159	0.007368	Predicted
1801	GNMT	27232	0.007368	Predicted
1802	PSMA5	5686	0.007368	Predicted
1803	APOBR	55911	0.007368	Predicted
1804	CHST9	83539	0.007368	Predicted
1805	SLC44A5	204962	0.007368	Predicted
1806	PSMB10	5699	0.007368	Predicted
1807	GPX2	2877	0.007368	Predicted
1808	CTRB1	1504	0.007368	Predicted
1809	NDUFA2	4695	0.007368	Predicted
1810	NUDT13	25961	0.007368	Predicted
1811	PTGES3	10728	0.007368	Predicted
1812	SLC5A6	8884	0.007368	Predicted
1813	SLC6A12	6539	0.007368	Predicted
1814	PSMD10	5716	0.007368	Predicted
1815	ASMT	438	0.007368	Predicted
1816	AMACR	23600	0.007368	Predicted
1817	G6PC2	57818	0.007368	Predicted
1818	LSS	4047	0.007368	Predicted
1819	PI4KA	5297	0.007368	Predicted
1820	COQ10B	80219	0.007368	Predicted
1821	IDS	3423	0.007368	Predicted
1822	GLYAT	10249	0.007368	Predicted
1823	PARP6	56965	0.007368	Predicted
1824	CYP27B1	1594	0.007368	Predicted
1825	CMBL	134147	0.007368	Predicted
1826	ATP5I	521	0.007368	Predicted
1827	UCK2	7371	0.007368	Predicted
1828	PRKACG	5568	0.007368	Predicted
1829	RPL37	6167	0.007368	Predicted
1830	LIPH	200879	0.007368	Predicted
1831	NMRK2	27231	0.007368	Predicted
1832	NUDT18	79873	0.007368	Predicted
1833	CACNA1D	776	0.007368	Predicted
1834	B4GALT5	9334	0.007368	Predicted
1835	ATIC	471	0.007368	Predicted
1836	SLC25A10	1468	0.007368	Predicted
1837	NT5C	30833	0.007368	Predicted
1838	NNT	23530	0.007368	Predicted
1839	BSG	682	0.007368	Predicted
1840	AGK	55750	0.007368	Predicted
1841	GGT7	2686	0.007368	Predicted
1842	RPL22L1	200916	0.007368	Predicted
1843	CDA	978	0.007368	Predicted
1844	SEC24A	10802	0.007368	Predicted
1845	PSMB3	5691	0.007368	Predicted
1846	DGAT2L7P	646409	0.007368	Predicted
1847	VAC14	55697	0.007368	Predicted
1848	SLC19A2	10560	0.007368	Predicted
1849	TRAP1	10131	0.007368	Predicted
1850	ACER2	340485	0.007368	Predicted
1851	LUM	4060	0.007368	Predicted
1852	NUP188	23511	0.007368	Predicted
1853	GGT5	2687	0.007368	Predicted
1854	ABCB11	8647	0.007368	Predicted
1855	NDUFB5	4711	0.007368	Predicted
1856	ITPKA	3706	0.007368	Predicted
1857	HSD11B2	3291	0.007368	Predicted
1858	ABCD1	215	0.007368	Predicted
1859	CHST13	166012	0.007368	Predicted
1860	CERS4	79603	0.007368	Predicted
1861	TMEM55B	90809	0.007368	Predicted
1862	SURF1	6834	0.007368	Predicted
1863	PCTP	58488	0.007368	Predicted
1864	CDIPT	10423	0.007368	Predicted
1865	BPHL	670	0.007368	Predicted
1866	SLC46A1	113235	0.007368	Predicted
1867	CHAC2	494143	0.007368	Predicted
1868	FITM1	161247	0.007368	Predicted
1869	HGD	3081	0.007368	Predicted
1870	PSMD13	5719	0.007368	Predicted
1871	LGMN	5641	0.007368	Predicted
1872	ARSJ	79642	0.007368	Predicted
1873	ETFB	2109	0.007368	Predicted
1874	ENTPD4	9583	0.007368	Predicted
1875	DAB1	1600	0.007368	Predicted
1876	SRD5A2	6716	0.007368	Predicted
1877	SULT1B1	27284	0.007368	Predicted
1878	NUDT11	55190	0.007368	Predicted
1879	SCLY	51540	0.007368	Predicted
1880	AK5	26289	0.007368	Predicted
1881	DPEP3	64180	0.007368	Predicted
1882	MOCS3	27304	0.007368	Predicted
1883	LIPT1	51601	0.007368	Predicted
1884	RPS17	6218	0.007368	Predicted
1885	COX20	116228	0.007368	Predicted
1886	LARS	51520	0.007368	Predicted
1887	DCN	1634	0.007368	Predicted
1888	COX18	285521	0.007368	Predicted
1889	RBP4	5950	0.007368	Predicted
1890	VKORC1L1	154807	0.007368	Predicted
1891	GPT2	84706	0.007368	Predicted
1892	DHFR	1719	0.007368	Predicted
1893	PARP14	54625	0.007368	Predicted
1894	CYP3A5	1577	0.007368	Predicted
1895	CKMT1B	1159	0.007368	Predicted
1896	PIP5K1A	8394	0.007368	Predicted
1897	RPS9	6203	0.007368	Predicted
1898	CYP2W1	54905	0.007368	Predicted
1899	SEC24B	10427	0.007368	Predicted
1900	GLO1	2739	0.007368	Predicted
1901	HAGH	3029	0.007368	Predicted
1902	PARP10	84875	0.007368	Predicted
1903	DNM2	1785	0.007368	Predicted
1904	PLCD1	5333	0.007368	Predicted
1905	RPS3A	6189	0.007368	Predicted
1906	HMOX2	3163	0.007368	Predicted
1907	ALOX15	246	0.007368	Predicted
1908	PANK3	79646	0.007368	Predicted
1909	AKR1C1	1645	0.007368	Predicted
1910	GLB1	2720	0.007368	Predicted
1911	PIK3C2A	5286	0.007368	Predicted
1912	NUP43	348995	0.007368	Predicted
1913	MCCC1	56922	0.007368	Predicted
1914	COQ3	51805	0.007368	Predicted
1915	CARNS1	57571	0.007368	Predicted
1916	CTPS2	56474	0.007368	Predicted
1917	UGT3A2	167127	0.007368	Predicted
1918	GNB4	59345	0.007368	Predicted
1919	PFKFB2	5208	0.007368	Predicted
1920	TDO2	6999	0.007368	Predicted
1921	UGT2B11	10720	0.007368	Predicted
1922	HPGD	3248	0.007368	Predicted
1923	COX7B	1349	0.007368	Predicted
1924	G6PD	2539	0.007368	Predicted
1925	TST	7263	0.007368	Predicted
1926	NDUFAF5	79133	0.007368	Predicted
1927	MGST3	4259	0.007368	Predicted
1928	ALDH1L2	160428	0.007368	Predicted
1929	ETNK1	55500	0.007368	Predicted
1930	PCCA	5095	0.007368	Predicted
1931	CYP24A1	1591	0.007368	Predicted
1932	PHYH	5264	0.007368	Predicted
1933	NDUFA4	4697	0.007368	Predicted
1934	PLCE1	51196	0.007368	Predicted
1935	AGPS	8540	0.007368	Predicted
1936	GSTA3	2940	0.007368	Predicted
1937	NDUFC2	4718	0.007368	Predicted
1938	RPS29	6235	0.007368	Predicted
1939	RPS2	6187	0.007368	Predicted
1940	GNPDA2	132789	0.007368	Predicted
1941	ERCC2	2068	0.007368	Predicted
1942	AADAC	13	0.007368	Predicted
1943	TYMP	1890	0.007368	Predicted
1944	ORMDL3	94103	0.007368	Predicted
1945	SLC25A12	8604	0.007368	Predicted
1946	B3GALT6	126792	0.007368	Predicted
1947	UCP3	7352	0.007368	Predicted
1948	ETNK2	55224	0.007368	Predicted
1949	DTYMK	1841	0.007368	Predicted
1950	ADIPOR1	51094	0.007368	Predicted
1951	PANK1	53354	0.007368	Predicted
1952	OMD	4958	0.007368	Predicted
1953	PGS1	9489	0.007368	Predicted
1954	NDUFA7	4701	0.007368	Predicted
1955	RPL10A	4736	0.007368	Predicted
1956	PIK3R4	30849	0.007368	Predicted
1957	UPP1	7378	0.007368	Predicted
1958	CHAT	1103	0.007368	Predicted
1959	PHKG1	5260	0.007368	Predicted
1960	ABCB7	22	0.007368	Predicted
1961	MT1F	4494	0.007368	Predicted
1962	PLA2G5	5322	0.007368	Predicted
1963	GNA14	9630	0.007368	Predicted
1964	GLYATL3	389396	0.007368	Predicted
1965	RPLP1	6176	0.007368	Predicted
1966	STX1A	6804	0.007368	Predicted
1967	SLC25A1	6576	0.007368	Predicted
1968	PSME2	5721	0.007368	Predicted
1969	BTD	686	0.007368	Predicted
1970	PPP2R1A	5518	0.007368	Predicted
1971	KPNB1	3837	0.007368	Predicted
1972	MAT2B	27430	0.007368	Predicted
1973	CACNA2D2	9254	0.007368	Predicted
1974	NUPL1	9818	0.007368	Predicted
1975	UGT2B17	7367	0.007368	Predicted
1976	COQ7	10229	0.007368	Predicted
1977	BLVRB	645	0.007368	Predicted
1978	UGT3A1	133688	0.007368	Predicted
1979	CRYM	1428	0.007368	Predicted
1980	HK1	3098	0.007368	Predicted
1981	PHKA1	5255	0.007368	Predicted
1982	PGD	5226	0.007368	Predicted
1983	CBS	875	0.007368	Predicted
1984	OAZ1	4946	0.007368	Predicted
1985	SMPD2	6610	0.007368	Predicted
1986	NUP62	23636	0.007368	Predicted
1987	SLC25A21	89874	0.007368	Predicted
1988	LTA4H	4048	0.007368	Predicted
1989	CYB5R2	51700	0.007368	Predicted
1990	NUDT15	55270	0.007368	Predicted
1991	PAPSS1	9061	0.007368	Predicted
1992	ABCG1	9619	0.007368	Predicted
1993	GAPDH	2597	0.007368	Predicted
1994	TREH	11181	0.007368	Predicted
1995	PI4KB	5298	0.007368	Predicted
1996	CSGALNACT2	55454	0.007368	Predicted
1997	RPL12	6136	0.007368	Predicted
1998	FABP12	646486	0.007368	Predicted
1999	SHMT1	6470	0.007368	Predicted
2000	B3GNT2	10678	0.007368	Predicted
2001	PNMT	5409	0.007368	Predicted
2002	HS3ST3A1	9955	0.007368	Predicted
2003	NUBP1	4682	0.007368	Predicted
2004	SLC35B2	347734	0.007368	Predicted
2005	GLCE	26035	0.007368	Predicted
2006	DCT	1638	0.007368	Predicted
2007	DSEL	92126	0.007368	Predicted
2008	MTHFR	4524	0.007368	Predicted
2009	COASY	80347	0.007368	Predicted
2010	STARD5	80765	0.007368	Predicted
2011	FECH	2235	0.007368	Predicted
2012	LDHA	3939	0.007368	Predicted
2013	ATP5H	10476	0.007368	Predicted
2014	GDA	9615	0.007368	Predicted
2015	CERS1	10715	0.007368	Predicted
2016	SLC50A1	55974	0.007368	Predicted
2017	ABCC1	4363	0.007368	Predicted
2018	PLCB2	5330	0.007368	Predicted
2019	UGDH	7358	0.007368	Predicted
2020	NDST3	9348	0.007368	Predicted
2021	CHPT1	56994	0.007368	Predicted
2022	UGT2B10	7365	0.007368	Predicted
2023	TCN2	6948	0.007368	Predicted
2024	SECISBP2	79048	0.007368	Predicted
2025	TK2	7084	0.007368	Predicted
2026	SERINC1	57515	0.007368	Predicted
2027	LPIN3	64900	0.007368	Predicted
2028	SLC22A1	6580	0.007368	Predicted
2029	FOLH1	2346	0.007368	Predicted
2030	ALDH6A1	4329	0.007368	Predicted
2031	RPS27L	51065	0.007368	Predicted
2032	PDK2	5164	0.007368	Predicted
2033	NMRK1	54981	0.007368	Predicted
2034	NOSTRIN	115677	0.007368	Predicted
2035	TIMMDC1	51300	0.007368	Predicted
2036	AOC2	314	0.007368	Predicted
2037	SPTLC2	9517	0.007368	Predicted
2038	PSMB5	5693	0.007368	Predicted
2039	ORMDL2	29095	0.007368	Predicted
2040	ATP5G1	516	0.007368	Predicted
2041	PSMF1	9491	0.007368	Predicted
2042	ODC1	4953	0.007368	Predicted
2043	ENTPD1	953	0.007368	Predicted
2044	SLC2A5	6518	0.007368	Predicted
2045	GOT1	2805	0.007368	Predicted
2046	ST3GAL1	6482	0.007368	Predicted
2047	MT1A	4489	0.007368	Predicted
2048	DCXR	51181	0.007368	Predicted
2049	FXN	2395	0.007368	Predicted
2050	CYP4B1	1580	0.007368	Predicted
2051	ATP5G3	518	0.007368	Predicted
2052	MDH1	4190	0.007368	Predicted
2053	PLA2G12A	81579	0.007368	Predicted
2054	NUP93	9688	0.007368	Predicted
2055	SLC45A3	85414	0.007368	Predicted
2056	SUCLA2	8803	0.007368	Predicted
2057	PSMC5	5705	0.007368	Predicted
2058	B3GNT1	11041	0.007368	Predicted
2059	NDUFA11	126328	0.007368	Predicted
2060	NAGS	162417	0.007368	Predicted
2061	AMPD3	272	0.007368	Predicted
2062	RPS3	6188	0.007368	Predicted
2063	SLC23A2	9962	0.007368	Predicted
2064	ENPP7	339221	0.007368	Predicted
2065	PSPH	5723	0.007368	Predicted
2066	PLA1A	51365	0.007368	Predicted
2067	SUCLG1	8802	0.007368	Predicted
2068	CYC1	1537	0.007368	Predicted
2069	AKR1D1	6718	0.007368	Predicted
2070	ACOT11	26027	0.007368	Predicted
2071	TNFAIP8L1	126282	0.007368	Predicted
2072	FAR1	84188	0.007368	Predicted
2073	NUP160	23279	0.007368	Predicted
2074	BBOX1	8424	0.007368	Predicted
2075	QPRT	23475	0.007368	Predicted
2076	ACSM5	54988	0.007368	Predicted
2077	SDC4	6385	0.007368	Predicted
2078	MARC1	64757	0.007368	Predicted
2079	SDHD	6392	0.007368	Predicted
2080	PSMD3	5709	0.007368	Predicted
2081	CYB5R1	51706	0.007368	Predicted
2082	RPS4Y2	140032	0.007368	Predicted
2083	SLC2A2	6514	0.007368	Predicted
2084	PLA2G2A	5320	0.007368	Predicted
2085	PYGM	5837	0.007368	Predicted
2086	IP6K1	9807	0.007368	Predicted
2087	PIK3R2	5296	0.007368	Predicted
2088	OAT	4942	0.007368	Predicted
2089	RPS21	6227	0.007368	Predicted
2090	PFKFB3	5209	0.007368	Predicted
2091	NEU1	4758	0.007368	Predicted
2092	HSD3B2	3284	0.007368	Predicted
2093	SLC19A3	80704	0.007368	Predicted
2094	PSME1	5720	0.007368	Predicted
2095	FMO1	2326	0.007368	Predicted
2096	GPD1L	23171	0.007368	Predicted
2097	EPHX2	2053	0.007368	Predicted
2098	LIPM	340654	0.007368	Predicted
2099	CYP2C18	1562	0.007368	Predicted
2100	LDHC	3948	0.007368	Predicted
2101	PRKD2	25865	0.007368	Predicted
2102	GPD1	2819	0.007368	Predicted
2103	MMAB	326625	0.007368	Predicted
2104	AMY2B	280	0.007368	Predicted
2105	CTH	1491	0.007368	Predicted
2106	IDI1	3422	0.007368	Predicted
2107	ALDH3B2	222	0.007368	Predicted
2108	HSD17B14	51171	0.007368	Predicted
2109	NDUFS6	4726	0.007368	Predicted
2110	ENTPD5	957	0.007368	Predicted
2111	HDC	3067	0.007368	Predicted
2112	BPGM	669	0.007368	Predicted
2113	RPS7	6201	0.007368	Predicted
2114	PRKD3	23683	0.007368	Predicted
2115	SLC6A7	6534	0.007368	Predicted
2116	AANAT	15	0.007368	Predicted
2117	FA2H	79152	0.007368	Predicted
2118	TRMT112	51504	0.007368	Predicted
2119	OTC	5009	0.007368	Predicted
2120	GLTPD1	80772	0.007368	Predicted
2121	AS3MT	57412	0.007368	Predicted
2122	UQCRFS1	7386	0.007368	Predicted
2123	DPYD	1806	0.007368	Predicted
2124	TMEM126B	55863	0.007368	Predicted
2125	SPHK2	56848	0.007368	Predicted
2126	GNG2	54331	0.007368	Predicted
2127	ATP5D	513	0.007368	Predicted
2128	CYP11B1	1584	0.007368	Predicted
2129	RPS11	6205	0.007368	Predicted
2130	CHST6	4166	0.007368	Predicted
2131	PLA2G4D	283748	0.007368	Predicted
2132	KERA	11081	0.007368	Predicted
2133	ECSIT	51295	0.007368	Predicted
2134	CHST1	8534	0.007368	Predicted
2135	ADO	84890	0.007368	Predicted
2136	COQ6	51004	0.007368	Predicted
2137	ACY1	95	0.007368	Predicted
2138	MANBA	4126	0.007368	Predicted
2139	LCLAT1	253558	0.007368	Predicted
2140	SLC4A1	6521	0.007368	Predicted
2141	MLYCD	23417	0.007368	Predicted
2142	SERINC2	347735	0.007368	Predicted
2143	AK7	122481	0.007368	Predicted
2144	PIP4K2C	79837	0.007368	Predicted
2145	SLC22A3	6581	0.007368	Predicted
2146	SRD5A1	6715	0.007368	Predicted
2147	NDST4	64579	0.007368	Predicted
2148	B3GAT3	26229	0.007368	Predicted
2149	ASPG	374569	0.007368	Predicted
2150	PHOSPHO1	162466	0.007368	Predicted
2151	SGSH	6448	0.007368	Predicted
2152	UGT1A1	54658	0.007368	Predicted
2153	SLC16A3	9123	0.007368	Predicted
2154	RPL36	25873	0.007368	Predicted
2155	CYP3A7-CYP3AP1	100861540	0.007368	Predicted
2156	PSMC3	5702	0.007368	Predicted
2157	NEU3	10825	0.007368	Predicted
2158	ADRA2A	150	0.007368	Predicted
2159	CALM3	808	0.007368	Predicted
