Rank	Gene	ID	Score	Status
1	TMPRSS15	5651	1	SeedGene
2	TMPRSS11F	389208	0.03736	Predicted
3	HPN	3249	0.03736	Predicted
4	TMPRSS11D	9407	0.03736	Predicted
5	TMPRSS3	64699	0.03736	Predicted
6	TMPRSS13	84000	0.03736	Predicted
7	TMPRSS11A	339967	0.03736	Predicted
8	TMPRSS11B	132724	0.03736	Predicted
9	TMPRSS11E	28983	0.03736	Predicted
10	CORIN	10699	0.03736	Predicted
11	TMPRSS5	80975	0.03736	Predicted
12	TMPRSS7	344805	0.03736	Predicted
13	TMPRSS4	56649	0.03736	Predicted
14	TMPRSS9	360200	0.03736	Predicted
15	ST14	6768	0.03736	Predicted
16	TMPRSS6	164656	0.03736	Predicted
17	TMPRSS12	283471	0.03736	Predicted
18	AR	367	0.01536	Predicted
19	E2F4	1874	0.01536	Predicted
20	TP73	7161	0.01536	Predicted
