Rank	Gene	ID	Score	Status
1	FKRP	79147	1	SeedGene
2	POMT1	10585	0.8998	SeedGene
3	POMT2	29954	0.1334	Predicted
4	ALG9	79796	0.05585	Predicted
5	PIGV	55650	0.05585	Predicted
6	PIGB	9488	0.05585	Predicted
7	ALG12	79087	0.05585	Predicted
8	PIGM	93183	0.05585	Predicted
9	ALG3	10195	0.05585	Predicted
10	B3GAT2	135152	0.03436	Predicted
11	FKTN	2218	0.03436	Predicted
12	B4GALT3	8703	0.03436	Predicted
13	B3GAT1	27087	0.03436	Predicted
14	CHST10	9486	0.03436	Predicted
15	GYLTL1B	120071	0.03436	Predicted
16	FUT4	2526	0.03436	Predicted
17	ST3GAL3	6487	0.03436	Predicted
18	B3GALNT2	148789	0.03436	Predicted
19	B3GNT1	11041	0.03436	Predicted
20	ISPD	729920	0.03436	Predicted
21	TMEM5	10329	0.03436	Predicted
22	POMGNT1	55624	0.03436	Predicted
23	LARGE	9215	0.03436	Predicted
24	B4GALT2	8704	0.03436	Predicted
25	FUT9	10690	0.03436	Predicted
26	B4GALT1	2683	0.03436	Predicted
27	MGAT5B	146664	0.03436	Predicted
28	PIGZ	80235	0.03294	Predicted
29	ST6GAL1	6480	0.02832	Predicted
30	ST6GAL2	84620	0.02832	Predicted
31	NDUFA5	4698	0.02291	Predicted
32	TWISTNB	221830	0.02291	Predicted
33	HPSE2	60495	0.02291	Predicted
34	SRR	63826	0.02291	Predicted
35	GAMT	2593	0.02291	Predicted
36	HMGCR	3156	0.02291	Predicted
37	PRPS2	5634	0.02291	Predicted
38	IDI2	91734	0.02291	Predicted
39	GGT6	124975	0.02291	Predicted
40	PTGS2	5743	0.02291	Predicted
41	POLD4	57804	0.02291	Predicted
42	TH	7054	0.02291	Predicted
43	SRM	6723	0.02291	Predicted
44	CYP11B1	1584	0.02291	Predicted
45	AHCYL2	23382	0.02291	Predicted
46	BST1	683	0.02291	Predicted
47	GAL3ST1	9514	0.02291	Predicted
48	GLUL	2752	0.02291	Predicted
49	GAD1	2571	0.02291	Predicted
50	AMPD1	270	0.02291	Predicted
51	UAP1L1	91373	0.02291	Predicted
52	GGT1	2678	0.02291	Predicted
53	PSPH	5723	0.02291	Predicted
54	UPP1	7378	0.02291	Predicted
55	NDUFS8	4728	0.02291	Predicted
56	ATP5O	539	0.02291	Predicted
57	CYP19A1	1588	0.02291	Predicted
58	SAT1	6303	0.02291	Predicted
59	ACER2	340485	0.02291	Predicted
60	ATP5D	513	0.02291	Predicted
61	APIP	51074	0.02291	Predicted
62	BLVRA	644	0.02291	Predicted
63	B4GALT7	11285	0.02291	Predicted
64	PLCD3	113026	0.02291	Predicted
65	PIGY	84992	0.02291	Predicted
66	ST6GALNAC1	55808	0.02291	Predicted
67	MTMR14	64419	0.02291	Predicted
68	IDO2	169355	0.02291	Predicted
69	EXTL1	2134	0.02291	Predicted
70	AGMAT	79814	0.02291	Predicted
71	HADH	3033	0.02291	Predicted
72	PTGDS	5730	0.02291	Predicted
73	ALG13	79868	0.02291	Predicted
74	ATP6V1H	51606	0.02291	Predicted
75	AKR1B1	231	0.02291	Predicted
76	SMPD1	6609	0.02291	Predicted
77	ACSM5	54988	0.02291	Predicted
78	UPP2	151531	0.02291	Predicted
79	MGLL	11343	0.02291	Predicted
80	PTGIS	5740	0.02291	Predicted
81	ATP5I	521	0.02291	Predicted
82	PC	5091	0.02291	Predicted
83	ATP5G1	516	0.02291	Predicted
84	COX11	1353	0.02291	Predicted
85	PLA2G10	8399	0.02291	Predicted
86	NADSYN1	55191	0.02291	Predicted
87	LPIN3	64900	0.02291	Predicted
88	CCBL1	883	0.02291	Predicted
89	LCT	3938	0.02291	Predicted
90	ENO2	2026	0.02291	Predicted
91	DNMT1	1786	0.02291	Predicted
92	ETNK1	55500	0.02291	Predicted
93	NDUFS5	4725	0.02291	Predicted
94	KDSR	2531	0.02291	Predicted
95	UGT1A7	54577	0.02291	Predicted
96	ST6GALNAC5	81849	0.02291	Predicted
97	PGM3	5238	0.02291	Predicted
98	DUT	1854	0.02291	Predicted
99	ADPGK	83440	0.02291	Predicted
100	ATP5B	506	0.02291	Predicted
101	NME3	4832	0.02291	Predicted
102	CHST9	83539	0.02291	Predicted
103	NDUFA12	55967	0.02291	Predicted
104	PNLIPRP3	119548	0.02291	Predicted
105	SUCLG2	8801	0.02291	Predicted
106	ACO2	50	0.02291	Predicted
107	DGKG	1608	0.02291	Predicted
108	CYP2C8	1558	0.02291	Predicted
109	PPAT	5471	0.02291	Predicted
110	FDFT1	2222	0.02291	Predicted
111	IDH1	3417	0.02291	Predicted
112	PIK3C2G	5288	0.02291	Predicted
113	GLS	2744	0.02291	Predicted
114	GCLM	2730	0.02291	Predicted
115	LPCAT4	254531	0.02291	Predicted
116	AKR1C3	8644	0.02291	Predicted
117	PIK3C3	5289	0.02291	Predicted
118	ACSL5	51703	0.02291	Predicted
119	ALDH3A1	218	0.02291	Predicted
120	OGDHL	55753	0.02291	Predicted
121	INPP5B	3633	0.02291	Predicted
122	ADSL	158	0.02291	Predicted
123	COX4I2	84701	0.02291	Predicted
124	TKTL1	8277	0.02291	Predicted
125	B3GALT1	8708	0.02291	Predicted
126	CCBL2	56267	0.02291	Predicted
127	POLA1	5422	0.02291	Predicted
128	SORD	6652	0.02291	Predicted
129	ALG1	56052	0.02291	Predicted
130	QRSL1	55278	0.02291	Predicted
131	GCSH	2653	0.02291	Predicted
132	GMDS	2762	0.02291	Predicted
133	SDHD	6392	0.02291	Predicted
134	C1GALT1C1	29071	0.02291	Predicted
135	HMOX2	3163	0.02291	Predicted
136	ME1	4199	0.02291	Predicted
137	CYP2A6	1548	0.02291	Predicted
138	CHIA	27159	0.02291	Predicted
139	DHRS3	9249	0.02291	Predicted
140	GNPDA2	132789	0.02291	Predicted
141	POLR2A	5430	0.02291	Predicted
142	PKLR	5313	0.02291	Predicted
143	NDUFB7	4713	0.02291	Predicted
144	SPR	6697	0.02291	Predicted
145	NNMT	4837	0.02291	Predicted
146	UGT1A1	54658	0.02291	Predicted
147	UXS1	80146	0.02291	Predicted
148	ST3GAL6	10402	0.02291	Predicted
149	NAT8L	339983	0.02291	Predicted
150	MUT	4594	0.02291	Predicted
151	GLUD1	2746	0.02291	Predicted
152	SUOX	6821	0.02291	Predicted
153	ACSM1	116285	0.02291	Predicted
154	PNLIP	5406	0.02291	Predicted
155	PLA2G4C	8605	0.02291	Predicted
156	FAHD1	81889	0.02291	Predicted
157	CYP1A2	1544	0.02291	Predicted
158	MGAT4A	11320	0.02291	Predicted
159	REV3L	5980	0.02291	Predicted
160	COX10	1352	0.02291	Predicted
161	NMRK2	27231	0.02291	Predicted
162	CHPF	79586	0.02291	Predicted
163	NDST2	8509	0.02291	Predicted
164	PLCB3	5331	0.02291	Predicted
165	UQCRC1	7384	0.02291	Predicted
166	AGXT2	64902	0.02291	Predicted
167	PIGN	23556	0.02291	Predicted
168	HGSNAT	138050	0.02291	Predicted
169	GALNT3	2591	0.02291	Predicted
170	APRT	353	0.02291	Predicted
171	B3GAT3	26229	0.02291	Predicted
172	TPH2	121278	0.02291	Predicted
173	HSD17B12	51144	0.02291	Predicted
174	NAGS	162417	0.02291	Predicted
175	CRLS1	54675	0.02291	Predicted
176	CYP3A7-CYP3AP1	100861540	0.02291	Predicted
177	CES1	1066	0.02291	Predicted
178	ARG2	384	0.02291	Predicted
179	POLR3B	55703	0.02291	Predicted
180	SEPHS1	22929	0.02291	Predicted
181	TKTL2	84076	0.02291	Predicted
182	PDHX	8050	0.02291	Predicted
183	ADH5	128	0.02291	Predicted
184	DGAT1	8694	0.02291	Predicted
185	CYP26C1	340665	0.02291	Predicted
186	SLC33A1	9197	0.02291	Predicted
187	HYAL1	3373	0.02291	Predicted
188	AGXT	189	0.02291	Predicted
189	UCK1	83549	0.02291	Predicted
190	PISD	23761	0.02291	Predicted
191	SGSH	6448	0.02291	Predicted
192	FUT7	2529	0.02291	Predicted
193	UGT2B7	7364	0.02291	Predicted
194	PI4K2B	55300	0.02291	Predicted
195	ALOX5	240	0.02291	Predicted
196	ACOX2	8309	0.02291	Predicted
197	ITPKB	3707	0.02291	Predicted
198	POLR2F	5435	0.02291	Predicted
199	MAN1C1	57134	0.02291	Predicted
200	CERS2	29956	0.02291	Predicted
201	TDO2	6999	0.02291	Predicted
202	PGK1	5230	0.02291	Predicted
203	HK2	3099	0.02291	Predicted
204	MBOAT2	129642	0.02291	Predicted
205	UGT1A9	54600	0.02291	Predicted
206	COQ7	10229	0.02291	Predicted
207	PAFAH1B3	5050	0.02291	Predicted
208	GPAA1	8733	0.02291	Predicted
209	MRI1	84245	0.02291	Predicted
210	ATP5A1	498	0.02291	Predicted
211	GCDH	2639	0.02291	Predicted
212	CHPF2	54480	0.02291	Predicted
213	RDH10	157506	0.02291	Predicted
214	PLA2G4F	255189	0.02291	Predicted
215	ST20-MTHFS	100528021	0.02291	Predicted
216	SUCLG1	8802	0.02291	Predicted
217	B3GALNT1	8706	0.02291	Predicted
218	PRIM1	5557	0.02291	Predicted
219	PFKL	5211	0.02291	Predicted
220	MAOB	4129	0.02291	Predicted
221	CSGALNACT1	55790	0.02291	Predicted
222	GALK1	2584	0.02291	Predicted
223	HSD17B10	3028	0.02291	Predicted
224	NMNAT3	349565	0.02291	Predicted
225	UPB1	51733	0.02291	Predicted
226	UGT1A5	54579	0.02291	Predicted
227	FECH	2235	0.02291	Predicted
228	AMY2B	280	0.02291	Predicted
229	BAAT	570	0.02291	Predicted
230	CDA	978	0.02291	Predicted
231	POLE4	56655	0.02291	Predicted
232	INPP5E	56623	0.02291	Predicted
233	ATP6V1C2	245973	0.02291	Predicted
234	ALG6	29929	0.02291	Predicted
235	MDH1	4190	0.02291	Predicted
236	POLR2C	5432	0.02291	Predicted
237	GCH1	2643	0.02291	Predicted
238	TPO	7173	0.02291	Predicted
239	GANC	2595	0.02291	Predicted
240	GSTZ1	2954	0.02291	Predicted
241	CYP2R1	120227	0.02291	Predicted
242	AKR1C4	1109	0.02291	Predicted
243	ADAM29	11086	0.02291	Predicted
244	LIPT2	387787	0.02291	Predicted
245	CNDP2	55748	0.02291	Predicted
246	NMNAT2	23057	0.02291	Predicted
247	GLYCTK	132158	0.02291	Predicted
248	GGT7	2686	0.02291	Predicted
249	PLCZ1	89869	0.02291	Predicted
250	ATP6AP1	537	0.02291	Predicted
251	ATP5J	522	0.02291	Predicted
252	AGL	178	0.02291	Predicted
253	AMPD2	271	0.02291	Predicted
254	AK5	26289	0.02291	Predicted
255	AMD1	262	0.02291	Predicted
256	MTM1	4534	0.02291	Predicted
257	INPP1	3628	0.02291	Predicted
258	GALM	130589	0.02291	Predicted
259	ADH1A	124	0.02291	Predicted
260	POLE	5426	0.02291	Predicted
261	COX7B2	170712	0.02291	Predicted
262	ALDOB	229	0.02291	Predicted
263	MGAM	8972	0.02291	Predicted
264	UGT2B10	7365	0.02291	Predicted
265	ACSL3	2181	0.02291	Predicted
266	G6PC3	92579	0.02291	Predicted
267	SMPD3	55512	0.02291	Predicted
268	AMY1B	277	0.02291	Predicted
269	GPHN	10243	0.02291	Predicted
270	SPTLC2	9517	0.02291	Predicted
271	THTPA	79178	0.02291	Predicted
272	FUT2	2524	0.02291	Predicted
273	ASPA	443	0.02291	Predicted
274	GK	2710	0.02291	Predicted
275	NT5C1B-RDH14	100526794	0.02291	Predicted
276	POLR2D	5433	0.02291	Predicted
277	CYP8B1	1582	0.02291	Predicted
278	ATP6V1D	51382	0.02291	Predicted
279	ALDH1A1	216	0.02291	Predicted
280	QDPR	5860	0.02291	Predicted
281	ALAS1	211	0.02291	Predicted
282	ATP6V0C	527	0.02291	Predicted
283	CHST8	64377	0.02291	Predicted
284	EHHADH	1962	0.02291	Predicted
285	AK7	122481	0.02291	Predicted
286	B3GALT5	10317	0.02291	Predicted
287	GCK	2645	0.02291	Predicted
288	PNLIPRP1	5407	0.02291	Predicted
289	MCEE	84693	0.02291	Predicted
290	CYP4F8	11283	0.02291	Predicted
291	NAT1	9	0.02291	Predicted
292	NDUFA4L2	56901	0.02291	Predicted
293	HAAO	23498	0.02291	Predicted
294	SHMT1	6470	0.02291	Predicted
295	ACY1	95	0.02291	Predicted
296	NDUFAB1	4706	0.02291	Predicted
297	PFAS	5198	0.02291	Predicted
298	TBXAS1	6916	0.02291	Predicted
299	GUK1	2987	0.02291	Predicted
300	PI4KB	5298	0.02291	Predicted
301	PRODH	5625	0.02291	Predicted
302	ATP5F1	515	0.02291	Predicted
303	SMPD4	55627	0.02291	Predicted
304	TAT	6898	0.02291	Predicted
305	ATP6V0B	533	0.02291	Predicted
306	PON1	5444	0.02291	Predicted
307	LSS	4047	0.02291	Predicted
308	NT5C	30833	0.02291	Predicted
309	GALNT4	8693	0.02291	Predicted
310	NNT	23530	0.02291	Predicted
311	GNS	2799	0.02291	Predicted
312	PDXK	8566	0.02291	Predicted
313	ACOT8	10005	0.02291	Predicted
314	FBP1	2203	0.02291	Predicted
315	HDC	3067	0.02291	Predicted
316	ADH1B	125	0.02291	Predicted
317	DHRS9	10170	0.02291	Predicted
318	PLCE1	51196	0.02291	Predicted
319	ABAT	18	0.02291	Predicted
320	PTDSS2	81490	0.02291	Predicted
321	MAT2B	27430	0.02291	Predicted
322	POLR2G	5436	0.02291	Predicted
323	EXT2	2132	0.02291	Predicted
324	LOC390877	390877	0.02291	Predicted
325	TYRP1	7306	0.02291	Predicted
326	IDH3A	3419	0.02291	Predicted
327	PAPSS2	9060	0.02291	Predicted
328	PGAM2	5224	0.02291	Predicted
329	ITPK1	3705	0.02291	Predicted
330	GPI	2821	0.02291	Predicted
331	EPRS	2058	0.02291	Predicted
332	ACADS	35	0.02291	Predicted
333	DDOST	1650	0.02291	Predicted
334	MTHFD1	4522	0.02291	Predicted
335	PIGH	5283	0.02291	Predicted
336	XDH	7498	0.02291	Predicted
337	GYS1	2997	0.02291	Predicted
338	ATP6V0D1	9114	0.02291	Predicted
339	OXSM	54995	0.02291	Predicted
340	ADSSL1	122622	0.02291	Predicted
341	CYP2B6	1555	0.02291	Predicted
342	NME1-NME2	654364	0.02291	Predicted
343	BTD	686	0.02291	Predicted
344	POLR3C	10623	0.02291	Predicted
345	CS	1431	0.02291	Predicted
346	PNLIPRP2	5408	0.02291	Predicted
347	TRAK2	66008	0.02291	Predicted
348	HLCS	3141	0.02291	Predicted
349	ALG10	84920	0.02291	Predicted
350	GLCE	26035	0.02291	Predicted
351	MAT1A	4143	0.02291	Predicted
352	ENO1	2023	0.02291	Predicted
353	NME1	4830	0.02291	Predicted
354	SPAM1	6677	0.02291	Predicted
355	B4GALT4	8702	0.02291	Predicted
356	HMGCL	3155	0.02291	Predicted
357	DNMT3B	1789	0.02291	Predicted
358	CERS6	253782	0.02291	Predicted
359	ATP6V1B1	525	0.02291	Predicted
360	PEMT	10400	0.02291	Predicted
361	PRPS1	5631	0.02291	Predicted
362	AOC2	314	0.02291	Predicted
363	DEGS1	8560	0.02291	Predicted
364	DHRS4L1	728635	0.02291	Predicted
365	HADHA	3030	0.02291	Predicted
366	MAN1A1	4121	0.02291	Predicted
367	ATP6V0E2	155066	0.02291	Predicted
368	ADSS	159	0.02291	Predicted
369	CYP11A1	1583	0.02291	Predicted
370	HIBCH	26275	0.02291	Predicted
371	NDUFC2-KCTD14	100532726	0.02291	Predicted
372	DHCR7	1717	0.02291	Predicted
373	HGD	3081	0.02291	Predicted
374	DNMT3A	1788	0.02291	Predicted
375	EXTL2	2135	0.02291	Predicted
376	SDS	10993	0.02291	Predicted
377	NTPCR	84284	0.02291	Predicted
378	P4HA2	8974	0.02291	Predicted
379	HPSE	10855	0.02291	Predicted
380	HEXA	3073	0.02291	Predicted
381	PIGK	10026	0.02291	Predicted
382	CERS4	79603	0.02291	Predicted
383	CYP3A4	1576	0.02291	Predicted
384	NDUFC1	4717	0.02291	Predicted
385	ALOX12B	242	0.02291	Predicted
386	COQ2	27235	0.02291	Predicted
387	CSGALNACT2	55454	0.02291	Predicted
388	MSMO1	6307	0.02291	Predicted
389	DGKI	9162	0.02291	Predicted
390	MPI	4351	0.02291	Predicted
391	PLA2G3	50487	0.02291	Predicted
392	NDUFV2	4729	0.02291	Predicted
393	AGPS	8540	0.02291	Predicted
394	CEPT1	10390	0.02291	Predicted
395	CNDP1	84735	0.02291	Predicted
396	PCYT1A	5130	0.02291	Predicted
397	NDUFB6	4712	0.02291	Predicted
398	NT5C1B	93034	0.02291	Predicted
399	EXTL3	2137	0.02291	Predicted
400	SDHC	6391	0.02291	Predicted
401	NDUFS6	4726	0.02291	Predicted
402	ALDH3B1	221	0.02291	Predicted
403	AGPAT1	10554	0.02291	Predicted
404	UGT1A6	54578	0.02291	Predicted
405	POLE3	54107	0.02291	Predicted
406	GALNT2	2590	0.02291	Predicted
407	CYP3A5	1577	0.02291	Predicted
408	HEXDC	284004	0.02291	Predicted
409	PLB1	151056	0.02291	Predicted
410	MGAT5	4249	0.02291	Predicted
411	NSDHL	50814	0.02291	Predicted
412	ATP6V1G1	9550	0.02291	Predicted
413	GBE1	2632	0.02291	Predicted
414	UGT8	7368	0.02291	Predicted
415	POLR2J3	548644	0.02291	Predicted
416	RFK	55312	0.02291	Predicted
417	PLCD4	84812	0.02291	Predicted
418	AKR1D1	6718	0.02291	Predicted
419	GALNT1	2589	0.02291	Predicted
420	MECR	51102	0.02291	Predicted
421	BCKDHB	594	0.02291	Predicted
422	PGAP1	80055	0.02291	Predicted
423	HEXB	3074	0.02291	Predicted
424	MMAB	326625	0.02291	Predicted
425	PFKP	5214	0.02291	Predicted
426	SUCLA2	8803	0.02291	Predicted
427	GALNT6	11226	0.02291	Predicted
428	UQCR10	29796	0.02291	Predicted
429	ME3	10873	0.02291	Predicted
430	MTMR8	55613	0.02291	Predicted
431	EBP	10682	0.02291	Predicted
432	PLCB2	5330	0.02291	Predicted
433	PPCS	79717	0.02291	Predicted
434	OTC	5009	0.02291	Predicted
435	AADAT	51166	0.02291	Predicted
436	B4GALNT1	2583	0.02291	Predicted
437	HK1	3098	0.02291	Predicted
438	DGUOK	1716	0.02291	Predicted
439	AGPAT4	56895	0.02291	Predicted
440	ATP6V1F	9296	0.02291	Predicted
441	CTPS1	1503	0.02291	Predicted
442	POLD2	5425	0.02291	Predicted
443	NDUFS7	374291	0.02291	Predicted
444	GALNT9	50614	0.02291	Predicted
445	RPE	6120	0.02291	Predicted
446	WBSCR17	64409	0.02291	Predicted
447	AMY1C	278	0.02291	Predicted
448	HIBADH	11112	0.02291	Predicted
449	SQLE	6713	0.02291	Predicted
450	RDH8	50700	0.02291	Predicted
451	RGN	9104	0.02291	Predicted
452	PLA2G4E	123745	0.02291	Predicted
453	DHODH	1723	0.02291	Predicted
454	UQCRHL	440567	0.02291	Predicted
455	DGKH	160851	0.02291	Predicted
456	POLR1B	84172	0.02291	Predicted
457	PRDX6	9588	0.02291	Predicted
458	MTHFD1L	25902	0.02291	Predicted
459	ACADL	33	0.02291	Predicted
460	GBGT1	26301	0.02291	Predicted
461	FLAD1	80308	0.02291	Predicted
462	CSAD	51380	0.02291	Predicted
463	NOS1	4842	0.02291	Predicted
464	RRM2B	50484	0.02291	Predicted
465	DOLK	22845	0.02291	Predicted
466	HMGCS1	3157	0.02291	Predicted
467	ACP1	52	0.02291	Predicted
468	NT5C2	22978	0.02291	Predicted
469	PANK3	79646	0.02291	Predicted
470	INPP4B	8821	0.02291	Predicted
471	FUT6	2528	0.02291	Predicted
472	SARDH	1757	0.02291	Predicted
473	PTGES2	80142	0.02291	Predicted
474	HOGA1	112817	0.02291	Predicted
475	CKMT2	1160	0.02291	Predicted
476	UQCRH	7388	0.02291	Predicted
477	UROD	7389	0.02291	Predicted
478	IMPDH2	3615	0.02291	Predicted
479	CHKB	1120	0.02291	Predicted
480	PIK3C2B	5287	0.02291	Predicted
481	ATP6V0A4	50617	0.02291	Predicted
482	GALNT8	26290	0.02291	Predicted
483	LOC152586	152586	0.02291	Predicted
484	LIPG	9388	0.02291	Predicted
485	ALPP	250	0.02291	Predicted
486	ASMT	438	0.02291	Predicted
487	MTHFR	4524	0.02291	Predicted
488	ACSM2B	348158	0.02291	Predicted
489	C10ORF129	142827	0.02291	Predicted
490	ST6GALNAC6	30815	0.02291	Predicted
491	MTHFS	10588	0.02291	Predicted
492	GALNTL5	168391	0.02291	Predicted
493	MTMR4	9110	0.02291	Predicted
494	NDUFV1	4723	0.02291	Predicted
495	MOGAT3	346606	0.02291	Predicted
496	G6PC2	57818	0.02291	Predicted
497	PIGC	5279	0.02291	Predicted
498	DHFR	1719	0.02291	Predicted
499	TM7SF2	7108	0.02291	Predicted
500	ATP5G3	518	0.02291	Predicted
501	PFKM	5213	0.02291	Predicted
502	CYP2E1	1571	0.02291	Predicted
503	PLCG1	5335	0.02291	Predicted
504	PAH	5053	0.02291	Predicted
505	DGKZ	8525	0.02291	Predicted
506	CDO1	1036	0.02291	Predicted
507	QPRT	23475	0.02291	Predicted
508	LTA4H	4048	0.02291	Predicted
509	GFPT1	2673	0.02291	Predicted
510	HSD17B2	3294	0.02291	Predicted
511	PDHA2	5161	0.02291	Predicted
512	ALDOC	230	0.02291	Predicted
513	CTH	1491	0.02291	Predicted
514	XYLB	9942	0.02291	Predicted
515	ALLC	55821	0.02291	Predicted
516	PCK1	5105	0.02291	Predicted
517	C1GALT1	56913	0.02291	Predicted
518	POLR3A	11128	0.02291	Predicted
519	COX8A	1351	0.02291	Predicted
520	ODC1	4953	0.02291	Predicted
521	RDH16	8608	0.02291	Predicted
522	PIP5K1B	8395	0.02291	Predicted
523	TUSC3	7991	0.02291	Predicted
524	POLR3F	10621	0.02291	Predicted
525	ACSL4	2182	0.02291	Predicted
526	DCTD	1635	0.02291	Predicted
527	NDUFB11	54539	0.02291	Predicted
528	GALNT11	63917	0.02291	Predicted
529	UROC1	131669	0.02291	Predicted
530	ALDH2	217	0.02291	Predicted
531	DGAT2	84649	0.02291	Predicted
532	ALDH3A2	224	0.02291	Predicted
533	DHRS4L2	317749	0.02291	Predicted
534	UGT2B17	7367	0.02291	Predicted
535	XYLT2	64132	0.02291	Predicted
536	PGM2	55276	0.02291	Predicted
537	FUT5	2527	0.02291	Predicted
538	EPHX2	2053	0.02291	Predicted
539	MTHFD2	10797	0.02291	Predicted
540	ST8SIA1	6489	0.02291	Predicted
541	LAMA5	3911	0.02291	Predicted
542	NDST1	3340	0.02291	Predicted
543	BHMT	635	0.02291	Predicted
544	NDUFB3	4709	0.02291	Predicted
545	TRIT1	54802	0.02291	Predicted
546	GATC	283459	0.02291	Predicted
547	NDUFA13	51079	0.02291	Predicted
548	NDUFB4	4710	0.02291	Predicted
549	ACOT4	122970	0.02291	Predicted
550	HYAL3	8372	0.02291	Predicted
551	PAPSS1	9061	0.02291	Predicted
552	QARS	5859	0.02291	Predicted
553	ADH1C	126	0.02291	Predicted
554	ATP5E	514	0.02291	Predicted
555	GBA2	57704	0.02291	Predicted
556	PCYT2	5833	0.02291	Predicted
557	CKMT1A	548596	0.02291	Predicted
558	ATIC	471	0.02291	Predicted
559	NDUFA10	4705	0.02291	Predicted
560	IVD	3712	0.02291	Predicted
561	B3GALT6	126792	0.02291	Predicted
562	ALDH1B1	219	0.02291	Predicted
563	UGT1A4	54657	0.02291	Predicted
564	ACOX1	51	0.02291	Predicted
565	COX6B1	1340	0.02291	Predicted
566	DGKD	8527	0.02291	Predicted
567	NDST3	9348	0.02291	Predicted
568	ACADVL	37	0.02291	Predicted
569	UGT1A10	54575	0.02291	Predicted
570	COX7B	1349	0.02291	Predicted
571	CYP2C9	1559	0.02291	Predicted
572	POLR3K	51728	0.02291	Predicted
573	ACOX3	8310	0.02291	Predicted
574	TPH1	7166	0.02291	Predicted
575	NMRK1	54981	0.02291	Predicted
576	CBR1	873	0.02291	Predicted
577	NDUFB1	4707	0.02291	Predicted
578	FPGS	2356	0.02291	Predicted
579	CERS1	10715	0.02291	Predicted
580	ALG2	85365	0.02291	Predicted
581	LIPT1	51601	0.02291	Predicted
582	HMBS	3145	0.02291	Predicted
583	HSD17B4	3295	0.02291	Predicted
584	ATP6V0A1	535	0.02291	Predicted
585	GCNT3	9245	0.02291	Predicted
586	DTYMK	1841	0.02291	Predicted
587	BDH2	56898	0.02291	Predicted
588	UGT1A8	54576	0.02291	Predicted
589	GPAT2	150763	0.02291	Predicted
590	NDUFV3	4731	0.02291	Predicted
591	PCYT1B	9468	0.02291	Predicted
592	GANAB	23193	0.02291	Predicted
593	DHRS4	10901	0.02291	Predicted
594	GNPDA1	10007	0.02291	Predicted
595	ALDH6A1	4329	0.02291	Predicted
596	CHSY1	22856	0.02291	Predicted
597	MCCC1	56922	0.02291	Predicted
598	ACADM	34	0.02291	Predicted
599	HSD3B7	80270	0.02291	Predicted
600	TREH	11181	0.02291	Predicted
601	CHSY3	337876	0.02291	Predicted
602	DCK	1633	0.02291	Predicted
603	ENOPH1	58478	0.02291	Predicted
604	GALNTL6	442117	0.02291	Predicted
605	ALG5	29880	0.02291	Predicted
606	NME7	29922	0.02291	Predicted
607	LAMA3	3909	0.02291	Predicted
608	LDHB	3945	0.02291	Predicted
609	IDS	3423	0.02291	Predicted
610	CMBL	134147	0.02291	Predicted
611	SCP2	6342	0.02291	Predicted
612	PPT1	5538	0.02291	Predicted
613	NDUFB5	4711	0.02291	Predicted
614	EXT1	2131	0.02291	Predicted
615	CKM	1158	0.02291	Predicted
616	AKR1A1	10327	0.02291	Predicted
617	GATM	2628	0.02291	Predicted
618	GAA	2548	0.02291	Predicted
619	KYNU	8942	0.02291	Predicted
620	POLA2	23649	0.02291	Predicted
621	GALC	2581	0.02291	Predicted
622	GSS	2937	0.02291	Predicted
623	SDSL	113675	0.02291	Predicted
624	SPHK1	8877	0.02291	Predicted
625	FTCD	10841	0.02291	Predicted
626	PDXP	57026	0.02291	Predicted
627	RIMKLB	57494	0.02291	Predicted
628	PAICS	10606	0.02291	Predicted
629	IMPAD1	54928	0.02291	Predicted
630	INPP4A	3631	0.02291	Predicted
631	CYP1A1	1543	0.02291	Predicted
632	UROS	7390	0.02291	Predicted
633	HSD3B2	3284	0.02291	Predicted
634	GPAM	57678	0.02291	Predicted
635	ZNRD1	30834	0.02291	Predicted
636	LCLAT1	253558	0.02291	Predicted
637	ATP5H	10476	0.02291	Predicted
638	TKT	7086	0.02291	Predicted
639	ETNK2	55224	0.02291	Predicted
640	PLD2	5338	0.02291	Predicted
641	TCIRG1	10312	0.02291	Predicted
642	NANP	140838	0.02291	Predicted
643	POLG2	11232	0.02291	Predicted
644	ASAH1	427	0.02291	Predicted
645	DPYD	1806	0.02291	Predicted
646	ALOX15	246	0.02291	Predicted
647	ACER1	125981	0.02291	Predicted
648	B4GALT6	9331	0.02291	Predicted
649	ST3GAL1	6482	0.02291	Predicted
650	LTC4S	4056	0.02291	Predicted
651	NDUFS4	4724	0.02291	Predicted
652	HSD17B3	3293	0.02291	Predicted
653	PGK2	5232	0.02291	Predicted
654	ST8SIA5	29906	0.02291	Predicted
655	NME2	4831	0.02291	Predicted
656	PPAP2A	8611	0.02291	Predicted
657	HPRT1	3251	0.02291	Predicted
658	PET112	5188	0.02291	Predicted
659	TPK1	27010	0.02291	Predicted
660	PLA2G12A	81579	0.02291	Predicted
661	IL4I1	259307	0.02291	Predicted
662	IDH3G	3421	0.02291	Predicted
663	PPT2	9374	0.02291	Predicted
664	B4GALNT4	338707	0.02291	Predicted
665	ENPP1	5167	0.02291	Predicted
666	ADH4	127	0.02291	Predicted
667	RPN1	6184	0.02291	Predicted
668	ALG10B	144245	0.02291	Predicted
669	ACSS3	79611	0.02291	Predicted
670	ATP6V1E2	90423	0.02291	Predicted
671	GYG1	2992	0.02291	Predicted
672	UQCRQ	27089	0.02291	Predicted
673	ATP5L	10632	0.02291	Predicted
674	PLA2G6	8398	0.02291	Predicted
675	DGKB	1607	0.02291	Predicted
676	IDH3B	3420	0.02291	Predicted
677	ADA	100	0.02291	Predicted
678	POLR2B	5431	0.02291	Predicted
679	NUDT12	83594	0.02291	Predicted
680	DPAGT1	1798	0.02291	Predicted
681	AKR1B10	57016	0.02291	Predicted
682	ATP6V1G3	127124	0.02291	Predicted
683	BCMO1	53630	0.02291	Predicted
684	GCNT4	51301	0.02291	Predicted
685	ALOX15B	247	0.02291	Predicted
686	NDUFB9	4715	0.02291	Predicted
687	MDH2	4191	0.02291	Predicted
688	INPP5K	51763	0.02291	Predicted
689	PIGX	54965	0.02291	Predicted
690	LDHC	3948	0.02291	Predicted
691	AK2	204	0.02291	Predicted
692	NDUFS1	4719	0.02291	Predicted
693	BCKDHA	593	0.02291	Predicted
694	GBA	2629	0.02291	Predicted
695	PNP	4860	0.02291	Predicted
696	FAH	2184	0.02291	Predicted
697	CDS2	8760	0.02291	Predicted
698	ALDH4A1	8659	0.02291	Predicted
699	NDUFB2	4708	0.02291	Predicted
700	ATP5C1	509	0.02291	Predicted
701	PGM1	5236	0.02291	Predicted
702	TSTA3	7264	0.02291	Predicted
703	HADHB	3032	0.02291	Predicted
704	RIMKLA	284716	0.02291	Predicted
705	UQCRC2	7385	0.02291	Predicted
706	GOT1	2805	0.02291	Predicted
707	DEGS2	123099	0.02291	Predicted
708	PANK1	53354	0.02291	Predicted
709	MTR	4548	0.02291	Predicted
710	OAT	4942	0.02291	Predicted
711	PGAM1	5223	0.02291	Predicted
712	MVK	4598	0.02291	Predicted
713	SYNJ1	8867	0.02291	Predicted
714	HMOX1	3162	0.02291	Predicted
715	PPCDC	60490	0.02291	Predicted
716	PLCB1	23236	0.02291	Predicted
717	FH	2271	0.02291	Predicted
718	PTDSS1	9791	0.02291	Predicted
719	GNE	10020	0.02291	Predicted
720	PLCB4	5332	0.02291	Predicted
721	CDS1	1040	0.02291	Predicted
722	HKDC1	80201	0.02291	Predicted
723	GALNT5	11227	0.02291	Predicted
724	DPM1	8813	0.02291	Predicted
725	PMVK	10654	0.02291	Predicted
726	SGPL1	8879	0.02291	Predicted
727	NT5C1A	84618	0.02291	Predicted
728	ALG8	79053	0.02291	Predicted
729	POLR2L	5441	0.02291	Predicted
730	PPAP2C	8612	0.02291	Predicted
731	BPNT1	10380	0.02291	Predicted
732	POLG	5428	0.02291	Predicted
733	NMNAT1	64802	0.02291	Predicted
734	TST	7263	0.02291	Predicted
735	GUSB	2990	0.02291	Predicted
736	NDST4	64579	0.02291	Predicted
737	PIGF	5281	0.02291	Predicted
738	RRM1	6240	0.02291	Predicted
739	UGT2B15	7366	0.02291	Predicted
740	ACOT1	641371	0.02291	Predicted
741	DAD1	1603	0.02291	Predicted
742	POLR2J2	246721	0.02291	Predicted
743	B3GNT2	10678	0.02291	Predicted
744	TYMS	7298	0.02291	Predicted
745	ACOT2	10965	0.02291	Predicted
746	GLUD2	2747	0.02291	Predicted
747	FBP2	8789	0.02291	Predicted
748	GART	2618	0.02291	Predicted
749	ALDH18A1	5832	0.02291	Predicted
750	AMACR	23600	0.02291	Predicted
751	PTGS1	5742	0.02291	Predicted
752	DCT	1638	0.02291	Predicted
753	MLYCD	23417	0.02291	Predicted
754	UGT2B4	7363	0.02291	Predicted
755	PLA2G2D	26279	0.02291	Predicted
756	PIGL	9487	0.02291	Predicted
757	MGAT2	4247	0.02291	Predicted
758	ST6GALNAC4	27090	0.02291	Predicted
759	NDUFA1	4694	0.02291	Predicted
760	FUK	197258	0.02291	Predicted
761	FOLH1	2346	0.02291	Predicted
762	SLC27A5	10998	0.02291	Predicted
763	PI4K2A	55361	0.02291	Predicted
764	GLDC	2731	0.02291	Predicted
765	AK4	205	0.02291	Predicted
766	PIK3C2A	5286	0.02291	Predicted
767	GBA3	57733	0.02291	Predicted
768	NDUFB10	4716	0.02291	Predicted
769	MAN1B1	11253	0.02291	Predicted
770	COASY	80347	0.02291	Predicted
771	POLR1D	51082	0.02291	Predicted
772	COX6B2	125965	0.02291	Predicted
773	GAPDH	2597	0.02291	Predicted
774	PAFAH1B2	5049	0.02291	Predicted
775	PON2	5445	0.02291	Predicted
776	MGAT4B	11282	0.02291	Predicted
777	MOCS1	4337	0.02291	Predicted
778	CBS	875	0.02291	Predicted
779	RDH11	51109	0.02291	Predicted
780	LPIN2	9663	0.02291	Predicted
781	AGPAT5	55326	0.02291	Predicted
782	AMPD3	272	0.02291	Predicted
783	PLA2G2E	30814	0.02291	Predicted
784	POC1B-GALNT4	100528030	0.02291	Predicted
785	G6PC	2538	0.02291	Predicted
786	PCCB	5096	0.02291	Predicted
787	AK1	203	0.02291	Predicted
788	DBT	1629	0.02291	Predicted
789	CYP26A1	1592	0.02291	Predicted
790	ST3GAL4	6484	0.02291	Predicted
791	ACACB	32	0.02291	Predicted
792	TPI1	7167	0.02291	Predicted
793	CYP26B1	56603	0.02291	Predicted
794	GALNS	2588	0.02291	Predicted
795	ALPI	248	0.02291	Predicted
796	DLST	1743	0.02291	Predicted
797	MGAT3	4248	0.02291	Predicted
798	INPP5A	3632	0.02291	Predicted
799	MTMR1	8776	0.02291	Predicted
800	RDH12	145226	0.02291	Predicted
801	PLCH2	9651	0.02291	Predicted
802	INPP5J	27124	0.02291	Predicted
803	DCTPP1	79077	0.02291	Predicted
804	CYP7A1	1581	0.02291	Predicted
805	OCRL	4952	0.02291	Predicted
806	NFS1	9054	0.02291	Predicted
807	ALDH7A1	501	0.02291	Predicted
808	LIAS	11019	0.02291	Predicted
809	ALOX12	239	0.02291	Predicted
810	CYP4F2	8529	0.02291	Predicted
811	BHMT2	23743	0.02291	Predicted
812	ALAS2	212	0.02291	Predicted
813	SPTLC3	55304	0.02291	Predicted
814	PGP	283871	0.02291	Predicted
815	PYCRL	65263	0.02291	Predicted
816	DDC	1644	0.02291	Predicted
817	CYP2C19	1557	0.02291	Predicted
818	PIP5KL1	138429	0.02291	Predicted
819	CDIPT	10423	0.02291	Predicted
820	POLR3D	661	0.02291	Predicted
821	ISYNA1	51477	0.02291	Predicted
822	LPIN1	23175	0.02291	Predicted
823	ASAH2	56624	0.02291	Predicted
824	PIP5K1A	8394	0.02291	Predicted
825	MAOA	4128	0.02291	Predicted
826	NT5E	4907	0.02291	Predicted
827	PON3	5446	0.02291	Predicted
828	DCXR	51181	0.02291	Predicted
829	UQCRFS1	7386	0.02291	Predicted
830	CYP3A7	1551	0.02291	Predicted
831	FASN	2194	0.02291	Predicted
832	HPD	3242	0.02291	Predicted
833	ACP2	53	0.02291	Predicted
834	GK2	2712	0.02291	Predicted
835	PLD4	122618	0.02291	Predicted
836	ACSM4	341392	0.02291	Predicted
837	TYMP	1890	0.02291	Predicted
838	TYR	7299	0.02291	Predicted
839	AGPAT6	137964	0.02291	Predicted
840	GALNT10	55568	0.02291	Predicted
841	GRHPR	9380	0.02291	Predicted
842	PKM	5315	0.02291	Predicted
843	ACADSB	36	0.02291	Predicted
844	PHOSPHO2	493911	0.02291	Predicted
845	LPCAT1	79888	0.02291	Predicted
846	AMY2A	279	0.02291	Predicted
847	ACAD8	27034	0.02291	Predicted
848	DPM2	8818	0.02291	Predicted
849	PIGO	84720	0.02291	Predicted
850	UAP1	6675	0.02291	Predicted
851	ALDOA	226	0.02291	Predicted
852	UGCG	7357	0.02291	Predicted
853	COQ3	51805	0.02291	Predicted
854	ACO1	48	0.02291	Predicted
855	DHCR24	1718	0.02291	Predicted
856	COQ6	51004	0.02291	Predicted
857	IDUA	3425	0.02291	Predicted
858	POLR1E	64425	0.02291	Predicted
859	STT3A	3703	0.02291	Predicted
860	ADK	132	0.02291	Predicted
861	PLCD1	5333	0.02291	Predicted
862	PLCG2	5336	0.02291	Predicted
863	IDH2	3418	0.02291	Predicted
864	ATP6V1E1	529	0.02291	Predicted
865	EARS2	124454	0.02291	Predicted
866	ACSL1	2180	0.02291	Predicted
867	NAGK	55577	0.02291	Predicted
868	SYNJ2	8871	0.02291	Predicted
869	PDHB	5162	0.02291	Predicted
870	GPT	2875	0.02291	Predicted
871	DAK	26007	0.02291	Predicted
872	MAN2A1	4124	0.02291	Predicted
873	MAT2A	4144	0.02291	Predicted
874	GALT	2592	0.02291	Predicted
875	GYS2	2998	0.02291	Predicted
876	SPTLC1	10558	0.02291	Predicted
877	TALDO1	6888	0.02291	Predicted
878	MOGS	7841	0.02291	Predicted
879	PIGA	5277	0.02291	Predicted
880	SPHK2	56848	0.02291	Predicted
881	UCKL1	54963	0.02291	Predicted
882	GALNT12	79695	0.02291	Predicted
883	NDUFA9	4704	0.02291	Predicted
884	CKB	1152	0.02291	Predicted
885	GALNT14	79623	0.02291	Predicted
886	PGAM4	441531	0.02291	Predicted
887	PLA2G1B	5319	0.02291	Predicted
888	PPOX	5498	0.02291	Predicted
889	PIGP	51227	0.02291	Predicted
890	HMGCLL1	54511	0.02291	Predicted
891	LALBA	3906	0.02291	Predicted
892	CMAS	55907	0.02291	Predicted
893	PYGL	5836	0.02291	Predicted
894	MGAT1	4245	0.02291	Predicted
895	AUH	549	0.02291	Predicted
896	GAPDHS	26330	0.02291	Predicted
897	MCCC2	64087	0.02291	Predicted
898	IPMK	253430	0.02291	Predicted
899	ACSS1	84532	0.02291	Predicted
900	NME6	10201	0.02291	Predicted
901	POLD3	10714	0.02291	Predicted
902	SGMS2	166929	0.02291	Predicted
903	GFPT2	9945	0.02291	Predicted
904	ATP5J2	9551	0.02291	Predicted
905	MTMR6	9107	0.02291	Predicted
906	UQCR11	10975	0.02291	Predicted
907	NOS2	4843	0.02291	Predicted
908	NAGLU	4669	0.02291	Predicted
909	PLA2G2C	391013	0.02291	Predicted
910	PANK4	55229	0.02291	Predicted
911	RPN2	6185	0.02291	Predicted
912	DPYS	1807	0.02291	Predicted
913	ACAT2	39	0.02291	Predicted
914	GMPPA	29926	0.02291	Predicted
915	SHMT2	6472	0.02291	Predicted
916	BCAT1	586	0.02291	Predicted
917	ATP6V0D2	245972	0.02291	Predicted
918	PIPOX	51268	0.02291	Predicted
919	B4GALNT3	283358	0.02291	Predicted
920	PLCH1	23007	0.02291	Predicted
921	CYP2J2	1573	0.02291	Predicted
922	PLA2G2F	64600	0.02291	Predicted
923	ATP6V1A	523	0.02291	Predicted
924	PLD3	23646	0.02291	Predicted
925	EPT1	85465	0.02291	Predicted
926	NDUFA6	4700	0.02291	Predicted
927	CBR3	874	0.02291	Predicted
928	ASL	435	0.02291	Predicted
929	ACSM3	6296	0.02291	Predicted
930	TK1	7083	0.02291	Predicted
931	DPM3	54344	0.02291	Predicted
932	AASS	10157	0.02291	Predicted
933	SMS	6611	0.02291	Predicted
934	KHK	3795	0.02291	Predicted
935	DLD	1738	0.02291	Predicted
936	NDUFB8	4714	0.02291	Predicted
937	AANAT	15	0.02291	Predicted
938	GLB1	2720	0.02291	Predicted
939	CYC1	1537	0.02291	Predicted
940	MBOAT1	154141	0.02291	Predicted
941	GAD2	2572	0.02291	Predicted
942	PIGU	128869	0.02291	Predicted
943	CPS1	1373	0.02291	Predicted
944	ATP6V1C1	528	0.02291	Predicted
945	CEL	1056	0.02291	Predicted
946	GALNT7	51809	0.02291	Predicted
947	ALDH9A1	223	0.02291	Predicted
948	PIP5K1C	23396	0.02291	Predicted
949	DGKE	8526	0.02291	Predicted
950	AFMID	125061	0.02291	Predicted
951	PRPS1L1	221823	0.02291	Predicted
952	ALPPL2	251	0.02291	Predicted
953	ASNS	440	0.02291	Predicted
954	PI4KA	5297	0.02291	Predicted
955	ANPEP	290	0.02291	Predicted
956	ARSB	411	0.02291	Predicted
957	HSD17B8	7923	0.02291	Predicted
958	FUT3	2525	0.02291	Predicted
959	UGT2A3	79799	0.02291	Predicted
960	ALDH1A2	8854	0.02291	Predicted
961	COX4I1	1327	0.02291	Predicted
962	CYP4F3	4051	0.02291	Predicted
963	GLS2	27165	0.02291	Predicted
964	HYI	81888	0.02291	Predicted
965	COX8C	341947	0.02291	Predicted
966	MOCS2	4338	0.02291	Predicted
967	DBH	1621	0.02291	Predicted
968	NANS	54187	0.02291	Predicted
969	ACLY	47	0.02291	Predicted
970	HYAL2	8692	0.02291	Predicted
971	HSD17B7	51478	0.02291	Predicted
972	POLR1C	9533	0.02291	Predicted
973	PIGS	94005	0.02291	Predicted
974	SI	6476	0.02291	Predicted
975	B3GNT6	192134	0.02291	Predicted
976	CYP27A1	1593	0.02291	Predicted
977	ASS1	445	0.02291	Predicted
978	ALDH5A1	7915	0.02291	Predicted
979	ATP6V0A2	23545	0.02291	Predicted
980	ACSL6	23305	0.02291	Predicted
981	PMM2	5373	0.02291	Predicted
982	POLR2J	5439	0.02291	Predicted
983	ST3GAL2	6483	0.02291	Predicted
984	AGPAT9	84803	0.02291	Predicted
985	COX6A2	1339	0.02291	Predicted
986	MTMR7	9108	0.02291	Predicted
987	IDO1	3620	0.02291	Predicted
988	NDUFA11	126328	0.02291	Predicted
989	LDHA	3939	0.02291	Predicted
990	B3GNT5	84002	0.02291	Predicted
991	ITPKC	80271	0.02291	Predicted
992	JMJD7-PLA2G4B	8681	0.02291	Predicted
993	POLR1A	25885	0.02291	Predicted
994	ENPP3	5169	0.02291	Predicted
995	SCLY	51540	0.02291	Predicted
996	MVD	4597	0.02291	Predicted
997	NOS3	4846	0.02291	Predicted
998	ABHD14A-ACY1	100526760	0.02291	Predicted
999	AGPAT3	56894	0.02291	Predicted
1000	CYP17A1	1586	0.02291	Predicted
1001	CYP27B1	1594	0.02291	Predicted
1002	CYCS	54205	0.02291	Predicted
1003	BPGM	669	0.02291	Predicted
1004	IDI1	3422	0.02291	Predicted
1005	ACSS2	55902	0.02291	Predicted
1006	HYAL4	23553	0.02291	Predicted
1007	LPCAT2	54947	0.02291	Predicted
1008	OLAH	55301	0.02291	Predicted
1009	RRM2	6241	0.02291	Predicted
1010	AMY1A	276	0.02291	Predicted
1011	PAFAH2	5051	0.02291	Predicted
1012	TK2	7084	0.02291	Predicted
1013	CYP21A2	1589	0.02291	Predicted
1014	AGK	55750	0.02291	Predicted
1015	UGT2A1	10941	0.02291	Predicted
1016	CYP2U1	113612	0.02291	Predicted
1017	HSD11B1	3290	0.02291	Predicted
1018	UCK2	7371	0.02291	Predicted
1019	MTMR2	8898	0.02291	Predicted
1020	B3GALT2	8707	0.02291	Predicted
1021	GGT5	2687	0.02291	Predicted
1022	XYLT1	64131	0.02291	Predicted
1023	ADI1	55256	0.02291	Predicted
1024	DGKK	139189	0.02291	Predicted
1025	SEPHS2	22928	0.02291	Predicted
1026	PYGM	5837	0.02291	Predicted
1027	ACAA2	10449	0.02291	Predicted
1028	P4HA1	5033	0.02291	Predicted
1029	AHCY	191	0.02291	Predicted
1030	ACACA	31	0.02291	Predicted
1031	COX5B	1329	0.02291	Predicted
1032	CTPS2	56474	0.02291	Predicted
1033	ATP6V1G2	534	0.02291	Predicted
1034	CERS5	91012	0.02291	Predicted
1035	MINPP1	9562	0.02291	Predicted
1036	GCNT1	2650	0.02291	Predicted
1037	GDA	9615	0.02291	Predicted
1038	NDUFC2	4718	0.02291	Predicted
1039	POLR3G	10622	0.02291	Predicted
1040	UGT1A3	54659	0.02291	Predicted
1041	COQ5	84274	0.02291	Predicted
1042	DSE	29940	0.02291	Predicted
1043	PSAT1	29968	0.02291	Predicted
1044	PANK2	80025	0.02291	Predicted
1045	PHOSPHO1	162466	0.02291	Predicted
1046	LDHAL6B	92483	0.02291	Predicted
1047	HAL	3034	0.02291	Predicted
1048	DGKA	1606	0.02291	Predicted
1049	PNPO	55163	0.02291	Predicted
1050	ACMSD	130013	0.02291	Predicted
1051	PLA2G16	11145	0.02291	Predicted
1052	CYP4A11	1579	0.02291	Predicted
1053	CECR1	51816	0.02291	Predicted
1054	ALAD	210	0.02291	Predicted
1055	NDUFA3	4696	0.02291	Predicted
1056	LDHAL6A	160287	0.02291	Predicted
1057	POLE2	5427	0.02291	Predicted
1058	NDUFA2	4695	0.02291	Predicted
1059	OGDH	4967	0.02291	Predicted
1060	NAMPT	10135	0.02291	Predicted
1061	CYP24A1	1591	0.02291	Predicted
1062	ADO	84890	0.02291	Predicted
1063	ADH7	131	0.02291	Predicted
1064	PIGT	51604	0.02291	Predicted
1065	ALG11	440138	0.02291	Predicted
1066	GMPPB	29925	0.02291	Predicted
1067	AOC3	8639	0.02291	Predicted
1068	PLA2G4A	5321	0.02291	Predicted
1069	AHCYL1	10768	0.02291	Predicted
1070	GOT2	2806	0.02291	Predicted
1071	ALPL	249	0.02291	Predicted
1072	ST3GAL5	8869	0.02291	Predicted
1073	HSD3B1	3283	0.02291	Predicted
1074	NME4	4833	0.02291	Predicted
1075	LIPF	8513	0.02291	Predicted
1076	PLA2G4B	100137049	0.02291	Predicted
1077	RPIA	22934	0.02291	Predicted
1078	LIPC	3990	0.02291	Predicted
1079	SAT2	112483	0.02291	Predicted
1080	NDUFS2	4720	0.02291	Predicted
1081	COX6A1	1337	0.02291	Predicted
1082	GGPS1	9453	0.02291	Predicted
1083	HPGDS	27306	0.02291	Predicted
1084	CMPK1	51727	0.02291	Predicted
1085	CYP2C18	1562	0.02291	Predicted
1086	POLR2K	5440	0.02291	Predicted
1087	FUT1	2523	0.02291	Predicted
1088	IMPDH1	3614	0.02291	Predicted
1089	HAO1	54363	0.02291	Predicted
1090	H6PD	9563	0.02291	Predicted
1091	PIGW	284098	0.02291	Predicted
1092	PRODH2	58510	0.02291	Predicted
1093	NADK	65220	0.02291	Predicted
1094	GALE	2582	0.02291	Predicted
1095	HSD17B6	8630	0.02291	Predicted
1096	FUT8	2530	0.02291	Predicted
1097	CKMT1B	1159	0.02291	Predicted
1098	PTGES3	10728	0.02291	Predicted
1099	FAM213B	127281	0.02291	Predicted
1100	SDHB	6390	0.02291	Predicted
1101	POLD1	5424	0.02291	Predicted
1102	UPRT	139596	0.02291	Predicted
1103	MPST	4357	0.02291	Predicted
1104	PAFAH1B1	5048	0.02291	Predicted
1105	UGP2	7360	0.02291	Predicted
1106	AK8	158067	0.02291	Predicted
1107	PLD1	5337	0.02291	Predicted
1108	DAO	1610	0.02291	Predicted
1109	PGS1	9489	0.02291	Predicted
1110	PYGB	5834	0.02291	Predicted
1111	HK3	3101	0.02291	Predicted
1112	ST6GALNAC3	256435	0.02291	Predicted
1113	POLR2H	5437	0.02291	Predicted
1114	CRYL1	51084	0.02291	Predicted
1115	SMPD2	6610	0.02291	Predicted
1116	UGT2B11	10720	0.02291	Predicted
1117	DMGDH	29958	0.02291	Predicted
1118	PNPLA3	80339	0.02291	Predicted
1119	PYCR2	29920	0.02291	Predicted
1120	MCAT	27349	0.02291	Predicted
1121	ARG1	383	0.02291	Predicted
1122	ATP5G2	517	0.02291	Predicted
1123	GALNT13	114805	0.02291	Predicted
1124	CAD	790	0.02291	Predicted
1125	PNMT	5409	0.02291	Predicted
1126	ALDH3B2	222	0.02291	Predicted
1127	PHGDH	26227	0.02291	Predicted
1128	ACP5	54	0.02291	Predicted
1129	MTAP	4507	0.02291	Predicted
1130	PLA2G4D	283748	0.02291	Predicted
1131	PTS	5805	0.02291	Predicted
1132	CMPK2	129607	0.02291	Predicted
1133	ENO3	2027	0.02291	Predicted
1134	B3GALT4	8705	0.02291	Predicted
1135	HAO2	51179	0.02291	Predicted
1136	AGPAT2	10555	0.02291	Predicted
1137	PGD	5226	0.02291	Predicted
1138	NT5M	56953	0.02291	Predicted
1139	NDUFS3	4722	0.02291	Predicted
1140	ACAA1	30	0.02291	Predicted
1141	MTHFD2L	441024	0.02291	Predicted
1142	PDHA1	5160	0.02291	Predicted
1143	ACAT1	38	0.02291	Predicted
1144	B3GNT3	10331	0.02291	Predicted
1145	UGDH	7358	0.02291	Predicted
1146	PGLS	25796	0.02291	Predicted
1147	GMPS	8833	0.02291	Predicted
1148	ACSBG1	23205	0.02291	Predicted
1149	KMO	8564	0.02291	Predicted
1150	KL	9365	0.02291	Predicted
1151	COX7C	1350	0.02291	Predicted
1152	GPT2	84706	0.02291	Predicted
1153	CPOX	1371	0.02291	Predicted
1154	CD38	952	0.02291	Predicted
1155	AOX1	316	0.02291	Predicted
1156	UGT2A2	574537	0.02291	Predicted
1157	PNPLA2	57104	0.02291	Predicted
1158	A4GALT	53947	0.02291	Predicted
1159	CHPT1	56994	0.02291	Predicted
1160	LAP3	51056	0.02291	Predicted
1161	POLR2E	5434	0.02291	Predicted
1162	COX5A	9377	0.02291	Predicted
1163	CERS3	204219	0.02291	Predicted
1164	IPPK	64768	0.02291	Predicted
1165	DHFRL1	200895	0.02291	Predicted
1166	STT3B	201595	0.02291	Predicted
1167	COMT	1312	0.02291	Predicted
1168	ADC	113451	0.02291	Predicted
1169	NDUFA8	4702	0.02291	Predicted
1170	DGKQ	1609	0.02291	Predicted
1171	G6PD	2539	0.02291	Predicted
1172	ACSBG2	81616	0.02291	Predicted
1173	ECHS1	1892	0.02291	Predicted
1174	ABO	28	0.02291	Predicted
1175	SDHA	6389	0.02291	Predicted
1176	GYG2	8908	0.02291	Predicted
1177	PCCA	5095	0.02291	Predicted
1178	HSD17B1	3292	0.02291	Predicted
1179	DLAT	1737	0.02291	Predicted
1180	UGT2B28	54490	0.02291	Predicted
1181	MGAT4C	25834	0.02291	Predicted
1182	FDPS	2224	0.02291	Predicted
1183	NDUFA7	4701	0.02291	Predicted
1184	PCK2	5106	0.02291	Predicted
1185	ALDH1A3	220	0.02291	Predicted
1186	GCNT2	2651	0.02291	Predicted
1187	IDNK	414328	0.02291	Predicted
1188	IMPA2	3613	0.02291	Predicted
1189	AMT	275	0.02291	Predicted
1190	NDUFA4	4697	0.02291	Predicted
1191	POLR3H	171568	0.02291	Predicted
1192	POLR2I	5438	0.02291	Predicted
1193	CHKA	1119	0.02291	Predicted
1194	BLVRB	645	0.02291	Predicted
1195	HMGCS2	3158	0.02291	Predicted
1196	NAT2	10	0.02291	Predicted
1197	POLR3GL	84265	0.02291	Predicted
1198	CHDH	55349	0.02291	Predicted
1199	PPAP2B	8613	0.02291	Predicted
1200	BDH1	622	0.02291	Predicted
1201	SGMS1	259230	0.02291	Predicted
1202	P4HA3	283208	0.02291	Predicted
1203	ATP6V1B2	526	0.02291	Predicted
1204	COX6C	1345	0.02291	Predicted
1205	ENPP7	339221	0.02291	Predicted
1206	CYP11B2	1585	0.02291	Predicted
1207	BCAT2	587	0.02291	Predicted
1208	ITPKA	3706	0.02291	Predicted
1209	FPGT	8790	0.02291	Predicted
1210	LOC93432	93432	0.02291	Predicted
1211	MAN2A2	4122	0.02291	Predicted
1212	COX15	1355	0.02291	Predicted
1213	ATP6V0E1	8992	0.02291	Predicted
1214	AMDHD1	144193	0.02291	Predicted
1215	PTGES	9536	0.02291	Predicted
1216	CHIT1	1118	0.02291	Predicted
1217	PMM1	5372	0.02291	Predicted
1218	CYP51A1	1595	0.02291	Predicted
1219	GCLC	2729	0.02291	Predicted
1220	COX17	10063	0.02291	Predicted
1221	PIGQ	9091	0.02291	Predicted
1222	PLA2G2A	5320	0.02291	Predicted
1223	PLA2G5	5322	0.02291	Predicted
1224	PLA2G12B	84647	0.02291	Predicted
1225	MAN1A2	10905	0.02291	Predicted
1226	ACSM2A	123876	0.02291	Predicted
1227	ALG14	199857	0.02291	Predicted
1228	IMPA1	3612	0.02291	Predicted
1229	UMPS	7372	0.02291	Predicted
1230	CYP2S1	29785	0.02291	Predicted
1231	MTMR3	8897	0.02291	Predicted
1232	ADH6	130	0.02291	Predicted
1233	GADL1	339896	0.02291	Predicted
1234	PYCR1	5831	0.02291	Predicted
1235	PLA2G7	7941	0.02291	Predicted
1236	ITPA	3704	0.02291	Predicted
1237	UQCRB	7381	0.02291	Predicted
1238	NAPRT1	93100	0.02291	Predicted
1239	B3GNT4	79369	0.02291	Predicted
1240	LFNG	3955	0.01624	Predicted
1241	PLOD3	8985	0.01624	Predicted
1242	POGLUT1	56983	0.01624	Predicted
1243	B3GALTL	145173	0.01624	Predicted
1244	OGT	8473	0.01624	Predicted
1245	RFNG	5986	0.01624	Predicted
1246	POFUT1	23509	0.01624	Predicted
1247	MFNG	4242	0.01624	Predicted
1248	POFUT2	23275	0.01624	Predicted
1249	EOGT	285203	0.01624	Predicted
1250	GXYLT1	283464	0.01624	Predicted
1251	GXYLT2	727936	0.01624	Predicted
1252	GATA2	2624	0.01511	Predicted
1253	GATA1	2623	0.01511	Predicted
1254	E2F4	1874	0.01354	Predicted
1255	ETS1	2113	0.01354	Predicted
1256	YBX1	4904	0.01354	Predicted
1257	B3GNT9	84752	0.01083	Predicted
1258	SBSPON	157869	0.01083	Predicted
1259	MUCL1	118430	0.01083	Predicted
1260	CHST4	10164	0.01083	Predicted
1261	ADAMTS8	11095	0.01083	Predicted
1262	ADAMTS4	9507	0.01083	Predicted
1263	MUC16	94025	0.01083	Predicted
1264	ADAMTS16	170690	0.01083	Predicted
1265	ADAMTS2	9509	0.01083	Predicted
1266	SPON1	10418	0.01083	Predicted
1267	ADAMTS12	81792	0.01083	Predicted
1268	GCNT7	140687	0.01083	Predicted
1269	MUC2	4583	0.01083	Predicted
1270	MUC19	283463	0.01083	Predicted
1271	MUC6	4588	0.01083	Predicted
1272	B3GNT8	374907	0.01083	Predicted
1273	ADAMTS18	170692	0.01083	Predicted
1274	ADAMTS3	9508	0.01083	Predicted
1275	ADAMTSL4	54507	0.01083	Predicted
1276	ADAMTS15	170689	0.01083	Predicted
1277	ADAMTS5	11096	0.01083	Predicted
1278	ADAMTS19	171019	0.01083	Predicted
1279	THBS1	7057	0.01083	Predicted
1280	THSD7B	80731	0.01083	Predicted
1281	ADAMTSL1	92949	0.01083	Predicted
1282	ADAMTSL2	9719	0.01083	Predicted
1283	B3GNTL1	146712	0.01083	Predicted
1284	ADAMTS10	81794	0.01083	Predicted
1285	MUC1	4582	0.01083	Predicted
1286	ADAMTS20	80070	0.01083	Predicted
1287	ADAMTS13	11093	0.01083	Predicted
1288	ST6GALNAC2	10610	0.01083	Predicted
1289	MUC12	10071	0.01083	Predicted
1290	THSD1	55901	0.01083	Predicted
1291	A4GNT	51146	0.01083	Predicted
1292	SPON2	10417	0.01083	Predicted
1293	MUC7	4589	0.01083	Predicted
1294	MUC21	394263	0.01083	Predicted
1295	MUC5B	727897	0.01083	Predicted
1296	MUC20	200958	0.01083	Predicted
1297	THSD4	79875	0.01083	Predicted
1298	MUC5AC	4586	0.01083	Predicted
1299	CFP	5199	0.01083	Predicted
1300	ADAMTS6	11174	0.01083	Predicted
1301	MUC15	143662	0.01083	Predicted
1302	SEMA5A	9037	0.01083	Predicted
1303	THBS2	7058	0.01083	Predicted
1304	ADAMTS14	140766	0.01083	Predicted
1305	SSPO	23145	0.01083	Predicted
1306	ADAMTSL3	57188	0.01083	Predicted
1307	MUC3A	4584	0.01083	Predicted
1308	ADAMTSL5	339366	0.01083	Predicted
1309	ADAMTS17	170691	0.01083	Predicted
1310	SEMA5B	54437	0.01083	Predicted
1311	MUC17	140453	0.01083	Predicted
1312	ADAMTS9	56999	0.01083	Predicted
1313	ADAMTS7	11173	0.01083	Predicted
1314	ADAMTS1	9510	0.01083	Predicted
1315	B3GNT7	93010	0.01083	Predicted
1316	DAG1	1605	0.01083	Predicted
1317	MUC4	4585	0.01083	Predicted
1318	KCNA6	3742	0.01083	Predicted
1319	THSD7A	221981	0.01083	Predicted
1320	B4GALT5	9334	0.01083	Predicted
1321	MUC13	56667	0.01083	Predicted
1322	TFPT	29844	0.008661	Predicted
1323	USP17L11	100287178	0.008661	Predicted
1324	DDB2	1643	0.008661	Predicted
1325	UBC	7316	0.008661	Predicted
1326	SMC3	9126	0.008661	Predicted
1327	MLEC	9761	0.008661	Predicted
1328	COG3	83548	0.008661	Predicted
1329	CHCHD4	131474	0.008661	Predicted
1330	TRIM13	10206	0.008661	Predicted
1331	ADRA2C	152	0.008661	Predicted
1332	IKBKG	8517	0.008661	Predicted
1333	MYC	4609	0.008661	Predicted
1334	USP44	84101	0.008661	Predicted
1335	SPCS2	9789	0.008661	Predicted
1336	RIPK1	8737	0.008661	Predicted
1337	ANK3	288	0.008661	Predicted
1338	NRN1	51299	0.008661	Predicted
1339	HERPUD1	9709	0.008661	Predicted
1340	TAF10	6881	0.008661	Predicted
1341	PIAS2	9063	0.008661	Predicted
1342	NEGR1	257194	0.008661	Predicted
1343	UCHL1	7345	0.008661	Predicted
1344	LSAMP	4045	0.008661	Predicted
1345	OTUD7B	56957	0.008661	Predicted
1346	USP17L5	728386	0.008661	Predicted
1347	TRAM1	23471	0.008661	Predicted
1348	NOD1	10392	0.008661	Predicted
1349	RPS18	6222	0.008661	Predicted
1350	TOMM70A	9868	0.008661	Predicted
1351	CTDSP2	10106	0.008661	Predicted
1352	RPS29	6235	0.008661	Predicted
1353	RPS21	6227	0.008661	Predicted
1354	SEC23A	10484	0.008661	Predicted
1355	SULT1A3	6818	0.008661	Predicted
1356	RAB7A	7879	0.008661	Predicted
1357	RPS24	6229	0.008661	Predicted
1358	IGF1	3479	0.008661	Predicted
1359	PPP6C	5537	0.008661	Predicted
1360	PAX6	5080	0.008661	Predicted
1361	CCDC59	29080	0.008661	Predicted
1362	FOLR4	390243	0.008661	Predicted
1363	UBE2W	55284	0.008661	Predicted
1364	GRPEL2	134266	0.008661	Predicted
1365	SRP72	6731	0.008661	Predicted
1366	TMEM115	11070	0.008661	Predicted
1367	CPE	1363	0.008661	Predicted
1368	EXOC5	10640	0.008661	Predicted
1369	USP17L29	728405	0.008661	Predicted
1370	N6AMT1	29104	0.008661	Predicted
1371	SEC31A	22872	0.008661	Predicted
1372	ASNA1	439	0.008661	Predicted
1373	HIST2H3D	653604	0.008661	Predicted
1374	GP2	2813	0.008661	Predicted
1375	HNRNPC	3183	0.008661	Predicted
1376	HIST1H4E	8367	0.008661	Predicted
1377	HIST2H3A	333932	0.008661	Predicted
1378	RAB24	53917	0.008661	Predicted
1379	SLC35C1	55343	0.008661	Predicted
1380	UCHL5	51377	0.008661	Predicted
1381	EXOC7	23265	0.008661	Predicted
1382	TIMM8B	26521	0.008661	Predicted
1383	USP18	11274	0.008661	Predicted
1384	SIAH1	6477	0.008661	Predicted
1385	SRPR	6734	0.008661	Predicted
1386	MCFD2	90411	0.008661	Predicted
1387	ISL1	3670	0.008661	Predicted
1388	ANK2	287	0.008661	Predicted
1389	HIST1H2AM	8336	0.008661	Predicted
1390	GNAI2	2771	0.008661	Predicted
1391	NSF	4905	0.008661	Predicted
1392	UBE2D3	7323	0.008661	Predicted
1393	RGS9	8787	0.008661	Predicted
1394	TRAPPC4	51399	0.008661	Predicted
1395	DYNLL2	140735	0.008661	Predicted
1396	FBXW10	10517	0.008661	Predicted
1397	CGB8	94115	0.008661	Predicted
1398	TUBA3D	113457	0.008661	Predicted
1399	SP3	6670	0.008661	Predicted
1400	BRCA1	672	0.008661	Predicted
1401	FFAR4	338557	0.008661	Predicted
1402	PSMA6	5687	0.008661	Predicted
1403	TUBB4A	10382	0.008661	Predicted
1404	UCN	7349	0.008661	Predicted
1405	CFTR	1080	0.008661	Predicted
1406	CGB5	93659	0.008661	Predicted
1407	FCGR3B	2215	0.008661	Predicted
1408	RAB3B	5865	0.008661	Predicted
1409	PGA4	643847	0.008661	Predicted
1410	USP49	25862	0.008661	Predicted
1411	PSME3	10197	0.008661	Predicted
1412	OS9	10956	0.008661	Predicted
1413	FXN	2395	0.008661	Predicted
1414	TUBB4B	10383	0.008661	Predicted
1415	DPH3	285381	0.008661	Predicted
1416	RAB20	55647	0.008661	Predicted
1417	PSMC4	5704	0.008661	Predicted
1418	NUP62	23636	0.008661	Predicted
1419	RENBP	5973	0.008661	Predicted
1420	CRHR2	1395	0.008661	Predicted
1421	LMAN2	10960	0.008661	Predicted
1422	RUVBL1	8607	0.008661	Predicted
1423	CKAP4	10970	0.008661	Predicted
1424	ADRB2	154	0.008661	Predicted
1425	PFDN6	10471	0.008661	Predicted
1426	OTUD3	23252	0.008661	Predicted
1427	CPN1	1369	0.008661	Predicted
1428	RAB9A	9367	0.008661	Predicted
1429	SEC62	7095	0.008661	Predicted
1430	UGGT2	55757	0.008661	Predicted
1431	USP17L15	100288520	0.008661	Predicted
1432	SEC61B	10952	0.008661	Predicted
1433	TAZ	6901	0.008661	Predicted
1434	RPL18A	6142	0.008661	Predicted
1435	RPL30	6156	0.008661	Predicted
1436	LYZ	4069	0.008661	Predicted
1437	TRAPPC5	126003	0.008661	Predicted
1438	FOXO4	4303	0.008661	Predicted
1439	CSNK2A1	1457	0.008661	Predicted
1440	SAA1	6288	0.008661	Predicted
1441	PSMA8	143471	0.008661	Predicted
1442	UBE2N	7334	0.008661	Predicted
1443	USP11	8237	0.008661	Predicted
1444	PMPCA	23203	0.008661	Predicted
1445	TMED2	10959	0.008661	Predicted
1446	PSMD6	9861	0.008661	Predicted
1447	DOLPP1	57171	0.008661	Predicted
1448	RAB21	23011	0.008661	Predicted
1449	SENP2	59343	0.008661	Predicted
1450	APCS	325	0.008661	Predicted
1451	RAB32	10981	0.008661	Predicted
1452	SLC30A7	148867	0.008661	Predicted
1453	P2RY2	5029	0.008661	Predicted
1454	TRAPPC10	7109	0.008661	Predicted
1455	HSP90B1	7184	0.008661	Predicted
1456	SEC22C	9117	0.008661	Predicted
1457	UBE2R2	54926	0.008661	Predicted
1458	RAB38	23682	0.008661	Predicted
1459	TCF7L2	6934	0.008661	Predicted
1460	CHCHD2	51142	0.008661	Predicted
1461	UBE2G2	7327	0.008661	Predicted
1462	RING1	6015	0.008661	Predicted
1463	GCG	2641	0.008661	Predicted
1464	VCP	7415	0.008661	Predicted
1465	RPS4X	6191	0.008661	Predicted
1466	PAM16	51025	0.008661	Predicted
1467	ASXL2	55252	0.008661	Predicted
1468	TGFB1	7040	0.008661	Predicted
1469	RPL34	6164	0.008661	Predicted
1470	RPS27A	6233	0.008661	Predicted
1471	MIR3940	100500888	0.008661	Predicted
1472	ETFB	2109	0.008661	Predicted
1473	IGFBP1	3484	0.008661	Predicted
1474	HGS	9146	0.008661	Predicted
1475	TIMM50	92609	0.008661	Predicted
1476	RAB2A	5862	0.008661	Predicted
1477	TLN1	7094	0.008661	Predicted
1478	SMAD3	4088	0.008661	Predicted
1479	CMC4	100272147	0.008661	Predicted
1480	UBE2L6	9246	0.008661	Predicted
1481	HDAC3	8841	0.008661	Predicted
1482	TUBB3	10381	0.008661	Predicted
1483	SLC25A13	10165	0.008661	Predicted
1484	CCNA1	8900	0.008661	Predicted
1485	TTR	7276	0.008661	Predicted
1486	USP19	10869	0.008661	Predicted
1487	HIST1H3F	8968	0.008661	Predicted
1488	SMC5	23137	0.008661	Predicted
1489	RPL19	6143	0.008661	Predicted
1490	CDC20	991	0.008661	Predicted
1491	NSMCE2	286053	0.008661	Predicted
1492	NUPL1	9818	0.008661	Predicted
1493	MDM4	4194	0.008661	Predicted
1494	MME	4311	0.008661	Predicted
1495	ADD1	118	0.008661	Predicted
1496	ADORA2B	136	0.008661	Predicted
1497	NAPA	8775	0.008661	Predicted
1498	AMDHD2	51005	0.008661	Predicted
1499	DIS3	22894	0.008661	Predicted
1500	RPS4Y2	140032	0.008661	Predicted
1501	RGS11	8786	0.008661	Predicted
1502	HIST1H2AE	3012	0.008661	Predicted
1503	EXOC6	54536	0.008661	Predicted
1504	F7	2155	0.008661	Predicted
1505	MTA1	9112	0.008661	Predicted
1506	RNF146	81847	0.008661	Predicted
1507	NFYA	4800	0.008661	Predicted
1508	RAB3C	115827	0.008661	Predicted
1509	USP17L27	728393	0.008661	Predicted
1510	TIMM17B	10245	0.008661	Predicted
1511	UBE2S	27338	0.008661	Predicted
1512	SERP1	27230	0.008661	Predicted
1513	MUL1	79594	0.008661	Predicted
1514	RECK	8434	0.008661	Predicted
1515	EIF3E	3646	0.008661	Predicted
1516	COL7A1	1294	0.008661	Predicted
1517	RPL24	6152	0.008661	Predicted
1518	NEU1	4758	0.008661	Predicted
1519	RPL11	6135	0.008661	Predicted
1520	SLC30A6	55676	0.008661	Predicted
1521	PRND	23627	0.008661	Predicted
1522	RNF40	9810	0.008661	Predicted
1523	KHSRP	8570	0.008661	Predicted
1524	CSNK1D	1453	0.008661	Predicted
1525	TBCE	6905	0.008661	Predicted
1526	HIST1H2AJ	8331	0.008661	Predicted
1527	HSPA9	3313	0.008661	Predicted
1528	MSLN	10232	0.008661	Predicted
1529	CD59	966	0.008661	Predicted
1530	NUP107	57122	0.008661	Predicted
1531	OTUD7A	161725	0.008661	Predicted
1532	PSMB4	5692	0.008661	Predicted
1533	NOP58	51602	0.008661	Predicted
1534	RPL22	6146	0.008661	Predicted
1535	TOMM20	9804	0.008661	Predicted
1536	PDCL	5082	0.008661	Predicted
1537	GNG4	2786	0.008661	Predicted
1538	UBE2E3	10477	0.008661	Predicted
1539	NTM	50863	0.008661	Predicted
1540	CHCHD5	84269	0.008661	Predicted
1541	USP30	84749	0.008661	Predicted
1542	STX1A	6804	0.008661	Predicted
1543	PSMD13	5719	0.008661	Predicted
1544	NAPG	8774	0.008661	Predicted
1545	HIST1H2AD	3013	0.008661	Predicted
1546	ATXN7	6314	0.008661	Predicted
1547	PRL	5617	0.008661	Predicted
1548	BET1	10282	0.008661	Predicted
1549	CTR9	9646	0.008661	Predicted
1550	SUMO3	6612	0.008661	Predicted
1551	PSMC3	5702	0.008661	Predicted
1552	NEU2	4759	0.008661	Predicted
1553	RPL3L	6123	0.008661	Predicted
1554	PSMD14	10213	0.008661	Predicted
1555	NPL	80896	0.008661	Predicted
1556	PSMD3	5709	0.008661	Predicted
1557	RTN4RL1	146760	0.008661	Predicted
1558	USP25	29761	0.008661	Predicted
1559	ASGR1	432	0.008661	Predicted
1560	RPL23	9349	0.008661	Predicted
1561	ATXN3	4287	0.008661	Predicted
1562	HIST1H2BN	8341	0.008661	Predicted
1563	RAB1A	5861	0.008661	Predicted
1564	GHRL	51738	0.008661	Predicted
1565	TNKS2	80351	0.008661	Predicted
1566	RPL39L	116832	0.008661	Predicted
1567	CALR	811	0.008661	Predicted
1568	HSCB	150274	0.008661	Predicted
1569	SCFD1	23256	0.008661	Predicted
1570	EXOC1	55763	0.008661	Predicted
1571	TRAPPC1	58485	0.008661	Predicted
1572	MBTPS2	51360	0.008661	Predicted
1573	RPL37	6167	0.008661	Predicted
1574	CDC73	79577	0.008661	Predicted
1575	DDIT3	1649	0.008661	Predicted
1576	IDE	3416	0.008661	Predicted
1577	EIF2B2	8892	0.008661	Predicted
1578	MIR4738	100616282	0.008661	Predicted
1579	RPS26	6231	0.008661	Predicted
1580	LEO1	123169	0.008661	Predicted
1581	SMC1A	8243	0.008661	Predicted
1582	RAB8A	4218	0.008661	Predicted
1583	EIF5A	1984	0.008661	Predicted
1584	FBXO6	26270	0.008661	Predicted
1585	HIST1H4C	8364	0.008661	Predicted
1586	EIF3M	10480	0.008661	Predicted
1587	RHOT1	55288	0.008661	Predicted
1588	KDELR1	10945	0.008661	Predicted
1589	EIF3J	8669	0.008661	Predicted
1590	MTX2	10651	0.008661	Predicted
1591	SPTB	6710	0.008661	Predicted
1592	USP17L10	100287144	0.008661	Predicted
1593	RAB25	57111	0.008661	Predicted
1594	RPL36AL	6166	0.008661	Predicted
1595	TGFBR1	7046	0.008661	Predicted
1596	IGFBP3	3486	0.008661	Predicted
1597	SLC35A1	10559	0.008661	Predicted
1598	MARCH6	10299	0.008661	Predicted
1599	SERPINA1	5265	0.008661	Predicted
1600	BMI1	648	0.008661	Predicted
1601	RPL37A	6168	0.008661	Predicted
1602	USP4	7375	0.008661	Predicted
1603	ARSJ	79642	0.008661	Predicted
1604	SPTBN1	6711	0.008661	Predicted
1605	DCTN4	51164	0.008661	Predicted
1606	HCFC1	3054	0.008661	Predicted
1607	F10	2159	0.008661	Predicted
1608	ETF1	2107	0.008661	Predicted
1609	EIF3K	27335	0.008661	Predicted
1610	CUL7	9820	0.008661	Predicted
1611	EIF4A1	1973	0.008661	Predicted
1612	SFTPA1	653509	0.008661	Predicted
1613	ARSE	415	0.008661	Predicted
1614	EIF2B1	1967	0.008661	Predicted
1615	SLC25A4	291	0.008661	Predicted
1616	PGA3	643834	0.008661	Predicted
1617	GORASP1	64689	0.008661	Predicted
1618	RPL4	6124	0.008661	Predicted
1619	KAT2B	8850	0.008661	Predicted
1620	B4GALNT2	124872	0.008661	Predicted
1621	NUP88	4927	0.008661	Predicted
1622	H3F3B	3021	0.008661	Predicted
1623	USP17L2	377630	0.008661	Predicted
1624	TRRAP	8295	0.008661	Predicted
1625	BRE	9577	0.008661	Predicted
1626	H2AFZ	3015	0.008661	Predicted
1627	ST8SIA6	338596	0.008661	Predicted
1628	LYPD2	137797	0.008661	Predicted
1629	F8	2157	0.008661	Predicted
1630	SHC1	6464	0.008661	Predicted
1631	EIF3CL	728689	0.008661	Predicted
1632	ACE	1636	0.008661	Predicted
1633	PCNA	5111	0.008661	Predicted
1634	BCS1L	617	0.008661	Predicted
1635	USP17L12	100287205	0.008661	Predicted
1636	PSMA3	5684	0.008661	Predicted
1637	PARP1	142	0.008661	Predicted
1638	TSPYL2	64061	0.008661	Predicted
1639	SRP14	6727	0.008661	Predicted
1640	RNF152	220441	0.008661	Predicted
1641	LYPD3	27076	0.008661	Predicted
1642	COPZ1	22818	0.008661	Predicted
1643	CDX2	1045	0.008661	Predicted
1644	EIF1AX	1964	0.008661	Predicted
1645	HIST1H2BA	255626	0.008661	Predicted
1646	EXOC2	55770	0.008661	Predicted
1647	RPL12	6136	0.008661	Predicted
1648	BIRC5	332	0.008661	Predicted
1649	HIST2H3C	126961	0.008661	Predicted
1650	GBF1	8729	0.008661	Predicted
1651	EIF2B3	8891	0.008661	Predicted
1652	UBA6	55236	0.008661	Predicted
1653	SEC16B	89866	0.008661	Predicted
1654	EIF3D	8664	0.008661	Predicted
1655	RAB1B	81876	0.008661	Predicted
1656	RPS25	6230	0.008661	Predicted
1657	MDGA1	266727	0.008661	Predicted
1658	ATP6AP2	10159	0.008661	Predicted
1659	SRP68	6730	0.008661	Predicted
1660	RFT1	91869	0.008661	Predicted
1661	RPL35A	6165	0.008661	Predicted
1662	RPL6	6128	0.008661	Predicted
1663	EIF3H	8667	0.008661	Predicted
1664	PSMD5	5711	0.008661	Predicted
1665	SNCAIP	9627	0.008661	Predicted
1666	CGB	1082	0.008661	Predicted
1667	LMAN2L	81562	0.008661	Predicted
1668	PLG	5340	0.008661	Predicted
1669	RPL27	6155	0.008661	Predicted
1670	WDR20	91833	0.008661	Predicted
1671	ARFGAP2	84364	0.008661	Predicted
1672	PFDN5	5204	0.008661	Predicted
1673	SLC30A8	169026	0.008661	Predicted
1674	UBE2D2	7322	0.008661	Predicted
1675	RAB17	64284	0.008661	Predicted
1676	USP17L25	728373	0.008661	Predicted
1677	RAB4B	53916	0.008661	Predicted
1678	PPP6R3	55291	0.008661	Predicted
1679	RPL29	6159	0.008661	Predicted
1680	RNF2	6045	0.008661	Predicted
1681	GNPNAT1	64841	0.008661	Predicted
1682	RPS9	6203	0.008661	Predicted
1683	PDIA3	2923	0.008661	Predicted
1684	TRAF6	7189	0.008661	Predicted
1685	TCP1	6950	0.008661	Predicted
1686	COG8	84342	0.008661	Predicted
1687	CNTN5	53942	0.008661	Predicted
1688	USP10	9100	0.008661	Predicted
1689	EDEM1	9695	0.008661	Predicted
1690	SUMO1	7341	0.008661	Predicted
1691	COG5	10466	0.008661	Predicted
1692	CPB1	1360	0.008661	Predicted
1693	PSMC6	5706	0.008661	Predicted
1694	LMCD1	29995	0.008661	Predicted
1695	CMC2	56942	0.008661	Predicted
1696	AAAS	8086	0.008661	Predicted
1697	UBE2B	7320	0.008661	Predicted
1698	F2	2147	0.008661	Predicted
1699	USP9X	8239	0.008661	Predicted
1700	DNAJC19	131118	0.008661	Predicted
1701	EIF3G	8666	0.008661	Predicted
1702	IGFALS	3483	0.008661	Predicted
1703	FSHB	2488	0.008661	Predicted
1704	RPS20	6224	0.008661	Predicted
1705	USP17L24	728369	0.008661	Predicted
1706	ARRB2	409	0.008661	Predicted
1707	EXOC3	11336	0.008661	Predicted
1708	HIST2H2BE	8349	0.008661	Predicted
1709	CNTN4	152330	0.008661	Predicted
1710	EDEM2	55741	0.008661	Predicted
1711	USP28	57646	0.008661	Predicted
1712	CHML	1122	0.008661	Predicted
1713	SEMG1	6406	0.008661	Predicted
1714	XPNPEP2	7512	0.008661	Predicted
1715	RNF128	79589	0.008661	Predicted
1716	HIST1H2AB	8335	0.008661	Predicted
1717	COG6	57511	0.008661	Predicted
1718	NFYB	4801	0.008661	Predicted
1719	BET1L	51272	0.008661	Predicted
1720	CALM2	805	0.008661	Predicted
1721	MPDU1	9526	0.008661	Predicted
1722	EIF4H	7458	0.008661	Predicted
1723	TUBB6	84617	0.008661	Predicted
1724	CTSG	1511	0.008661	Predicted
1725	ZBTB17	7709	0.008661	Predicted
1726	NRN1L	123904	0.008661	Predicted
1727	MIR7-1	407043	0.008661	Predicted
1728	TADA3	10474	0.008661	Predicted
1729	HIST1H2BL	8340	0.008661	Predicted
1730	RNF144A	9781	0.008661	Predicted
1731	WFS1	7466	0.008661	Predicted
1732	RPL23A	6147	0.008661	Predicted
1733	ACE2	59272	0.008661	Predicted
1734	COA4	51287	0.008661	Predicted
1735	HIST2H2AA4	723790	0.008661	Predicted
1736	MIR3656	100500840	0.008661	Predicted
1737	GNB1	2782	0.008661	Predicted
1738	EEF1A1	1915	0.008661	Predicted
1739	GATA3	2625	0.008661	Predicted
1740	MAP3K7	6885	0.008661	Predicted
1741	CCT8	10694	0.008661	Predicted
1742	CDC25A	993	0.008661	Predicted
1743	DMBT1	1755	0.008661	Predicted
1744	IGFBP2	3485	0.008661	Predicted
1745	PREB	10113	0.008661	Predicted
1746	MIR1281	100302237	0.008661	Predicted
1747	MBD5	55777	0.008661	Predicted
1748	DCTN6	10671	0.008661	Predicted
1749	USP21	27005	0.008661	Predicted
1750	RPL17	6139	0.008661	Predicted
1751	VDAC1	7416	0.008661	Predicted
1752	HIST1H3I	8354	0.008661	Predicted
1753	COG7	91949	0.008661	Predicted
1754	TRAPPC9	83696	0.008661	Predicted
1755	RAB39B	116442	0.008661	Predicted
1756	SNCA	6622	0.008661	Predicted
1757	RAB14	51552	0.008661	Predicted
1758	SMAD2	4087	0.008661	Predicted
1759	EIF4G1	1981	0.008661	Predicted
1760	TRAF2	7186	0.008661	Predicted
1761	TPP1	1200	0.008661	Predicted
1762	MFGE8	4240	0.008661	Predicted
1763	PSMD7	5713	0.008661	Predicted
1764	SPTAN1	6709	0.008661	Predicted
1765	MYRIP	25924	0.008661	Predicted
1766	TUBB2B	347733	0.008661	Predicted
1767	RPL3	6122	0.008661	Predicted
1768	CGA	1081	0.008661	Predicted
1769	MSRA	4482	0.008661	Predicted
1770	LY6G6C	80740	0.008661	Predicted
1771	COPG1	22820	0.008661	Predicted
1772	TBCD	6904	0.008661	Predicted
1773	WRAP53	55135	0.008661	Predicted
1774	ST8SIA4	7903	0.008661	Predicted
1775	ACTR8	93973	0.008661	Predicted
1776	THY1	7070	0.008661	Predicted
1777	METTL21A	151194	0.008661	Predicted
1778	NSMCE1	197370	0.008661	Predicted
1779	RPS16	6217	0.008661	Predicted
1780	RPL7A	6130	0.008661	Predicted
1781	COPG2	26958	0.008661	Predicted
1782	SLC17A5	26503	0.008661	Predicted
1783	NUS1	116150	0.008661	Predicted
1784	PSME1	5720	0.008661	Predicted
1785	INS	3630	0.008661	Predicted
1786	RNF139	11236	0.008661	Predicted
1787	SKIV2L	6499	0.008661	Predicted
1788	CCT7	10574	0.008661	Predicted
1789	RPL5	6125	0.008661	Predicted
1790	HIST1H3D	8351	0.008661	Predicted
1791	SPTA1	6708	0.008661	Predicted
1792	AXIN2	8313	0.008661	Predicted
1793	USP20	10868	0.008661	Predicted
1794	PSMB9	5698	0.008661	Predicted
1795	RPL8	6132	0.008661	Predicted
1796	CETN2	1069	0.008661	Predicted
1797	LY6D	8581	0.008661	Predicted
1798	PSMB7	5695	0.008661	Predicted
1799	VBP1	7411	0.008661	Predicted
1800	EIF3A	8661	0.008661	Predicted
1801	COG2	22796	0.008661	Predicted
1802	LY6H	4062	0.008661	Predicted
1803	RAD23A	5886	0.008661	Predicted
1804	EEF2	1938	0.008661	Predicted
1805	TOMM40	10452	0.008661	Predicted
1806	SENP5	205564	0.008661	Predicted
1807	HIST2H2AA3	8337	0.008661	Predicted
1808	PSMD8	5714	0.008661	Predicted
1809	PSMA1	5682	0.008661	Predicted
1810	B2M	567	0.008661	Predicted
1811	RNF185	91445	0.008661	Predicted
1812	RPS5	6193	0.008661	Predicted
1813	JOSD1	9929	0.008661	Predicted
1814	TBCC	6903	0.008661	Predicted
1815	RAB22A	57403	0.008661	Predicted
1816	DNAJB11	51726	0.008661	Predicted
1817	UBE2G1	7326	0.008661	Predicted
1818	NUP210	23225	0.008661	Predicted
1819	USP17L30	728419	0.008661	Predicted
1820	TOP1	7150	0.008661	Predicted
1821	SYVN1	84447	0.008661	Predicted
1822	NFRKB	4798	0.008661	Predicted
1823	EXOSC7	23016	0.008661	Predicted
1824	CNTN3	5067	0.008661	Predicted
1825	NDNL2	56160	0.008661	Predicted
1826	HIST1H3J	8356	0.008661	Predicted
1827	GSPT1	2935	0.008661	Predicted
1828	RPS2	6187	0.008661	Predicted
1829	SEC24B	10427	0.008661	Predicted
1830	GPIHBP1	338328	0.008661	Predicted
1831	USP37	57695	0.008661	Predicted
1832	TRAPPC3	27095	0.008661	Predicted
1833	CHM	1121	0.008661	Predicted
1834	C19ORF10	56005	0.008661	Predicted
1835	RPL7	6129	0.008661	Predicted
1836	NUP50	10762	0.008661	Predicted
1837	NSMCE4A	54780	0.008661	Predicted
1838	GNB4	59345	0.008661	Predicted
1839	GRIA1	2890	0.008661	Predicted
1840	TRAPPC2	6399	0.008661	Predicted
1841	TAF9B	51616	0.008661	Predicted
1842	EXOSC8	11340	0.008661	Predicted
1843	PGA5	5222	0.008661	Predicted
1844	CCT6B	10693	0.008661	Predicted
1845	PSMD9	5715	0.008661	Predicted
1846	ARF4	378	0.008661	Predicted
1847	UBA2	10054	0.008661	Predicted
1848	PAPPA	5069	0.008661	Predicted
1849	XRN2	22803	0.008661	Predicted
1850	ADRA2A	150	0.008661	Predicted
1851	INO80D	54891	0.008661	Predicted
1852	EXOC8	149371	0.008661	Predicted
1853	RPS15A	6210	0.008661	Predicted
1854	CD109	135228	0.008661	Predicted
1855	CALM1	801	0.008661	Predicted
1856	MBOAT4	619373	0.008661	Predicted
1857	H2AFX	3014	0.008661	Predicted
1858	TXN	7295	0.008661	Predicted
1859	WDR61	80349	0.008661	Predicted
1860	DCAF7	10238	0.008661	Predicted
1861	ARSD	414	0.008661	Predicted
1862	TUBA1A	7846	0.008661	Predicted
1863	SKP2	6502	0.008661	Predicted
1864	CPA3	1359	0.008661	Predicted
1865	HIST1H2AG	8969	0.008661	Predicted
1866	TRIM25	7706	0.008661	Predicted
1867	NPPA	4878	0.008661	Predicted
1868	RPL36A	6173	0.008661	Predicted
1869	TOMM6	100188893	0.008661	Predicted
1870	MIR3614	100500827	0.008661	Predicted
1871	EEF1D	1936	0.008661	Predicted
1872	TRAPPC2L	51693	0.008661	Predicted
1873	TIMM23	100287932	0.008661	Predicted
1874	PDIA6	10130	0.008661	Predicted
1875	KAT2A	2648	0.008661	Predicted
1876	RAB26	25837	0.008661	Predicted
1877	RAB39A	54734	0.008661	Predicted
1878	USP17L18	100287364	0.008661	Predicted
1879	TECTB	6975	0.008661	Predicted
1880	GOLGA2	2801	0.008661	Predicted
1881	FBXW7	55294	0.008661	Predicted
1882	SUMO2	6613	0.008661	Predicted
1883	WIPI1	55062	0.008661	Predicted
1884	COPB1	1315	0.008661	Predicted
1885	TIMM21	29090	0.008661	Predicted
1886	AR	367	0.008661	Predicted
1887	ERO1LB	56605	0.008661	Predicted
1888	TSHB	7252	0.008661	Predicted
1889	TDG	6996	0.008661	Predicted
1890	SUMF1	285362	0.008661	Predicted
1891	TMED7	51014	0.008661	Predicted
1892	USO1	8615	0.008661	Predicted
1893	NUP35	129401	0.008661	Predicted
1894	HDAC7	51564	0.008661	Predicted
1895	PSMD4	5710	0.008661	Predicted
1896	NUP85	79902	0.008661	Predicted
1897	PSMB6	5694	0.008661	Predicted
1898	PSMB10	5699	0.008661	Predicted
1899	BIRC3	330	0.008661	Predicted
1900	TIMM9	26520	0.008661	Predicted
1901	GRPEL1	80273	0.008661	Predicted
1902	RGS6	9628	0.008661	Predicted
1903	STAMBPL1	57559	0.008661	Predicted
1904	VDAC3	7419	0.008661	Predicted
1905	EIF2B4	8890	0.008661	Predicted
1906	MCRS1	10445	0.008661	Predicted
1907	TAB1	10454	0.008661	Predicted
1908	AP3M1	26985	0.008661	Predicted
1909	EIF5A2	56648	0.008661	Predicted
1910	RAB19	401409	0.008661	Predicted
1911	TRAPPC6B	122553	0.008661	Predicted
1912	NTNG2	84628	0.008661	Predicted
1913	PSMA5	5686	0.008661	Predicted
1914	IGFBP5	3488	0.008661	Predicted
1915	TBC1D20	128637	0.008661	Predicted
1916	RPL14	9045	0.008661	Predicted
1917	INHBA	3624	0.008661	Predicted
1918	NARR	100861437	0.008661	Predicted
1919	RAB10	10890	0.008661	Predicted
1920	DCTN5	84516	0.008661	Predicted
1921	FGA	2243	0.008661	Predicted
1922	SAE1	10055	0.008661	Predicted
1923	ICMT	23463	0.008661	Predicted
1924	CBX4	8535	0.008661	Predicted
1925	DHPS	1725	0.008661	Predicted
1926	HIST1H4D	8360	0.008661	Predicted
1927	LY6E	4061	0.008661	Predicted
1928	N6AMT2	221143	0.008661	Predicted
1929	KIF5B	3799	0.008661	Predicted
1930	DNAJC3	5611	0.008661	Predicted
1931	DNAJB9	4189	0.008661	Predicted
1932	DCTN1	1639	0.008661	Predicted
1933	LHB	3972	0.008661	Predicted
1934	RNF135	84282	0.008661	Predicted
1935	ERN1	2081	0.008661	Predicted
1936	OPCML	4978	0.008661	Predicted
1937	TBCB	1155	0.008661	Predicted
1938	HIST3H2BB	128312	0.008661	Predicted
1939	PSMB3	5691	0.008661	Predicted
1940	METTL20	254013	0.008661	Predicted
1941	GRP	2922	0.008661	Predicted
1942	KIF5A	3798	0.008661	Predicted
1943	KLHDC3	116138	0.008661	Predicted
1944	GOSR2	9570	0.008661	Predicted
1945	ACHE	43	0.008661	Predicted
1946	EIF2S1	1965	0.008661	Predicted
1947	ATF4	468	0.008661	Predicted
1948	CCT2	10576	0.008661	Predicted
1949	CANX	821	0.008661	Predicted
1950	CSF2RB	1439	0.008661	Predicted
1951	GATA6	2627	0.008661	Predicted
1952	STAG2	10735	0.008661	Predicted
1953	TUBB1	81027	0.008661	Predicted
1954	FOXK2	3607	0.008661	Predicted
1955	YKT6	10652	0.008661	Predicted
1956	RAB8B	51762	0.008661	Predicted
1957	HIST2H4A	8370	0.008661	Predicted
1958	PML	5371	0.008661	Predicted
1959	USP17L17	100287327	0.008661	Predicted
1960	PFDN2	5202	0.008661	Predicted
1961	DOHH	83475	0.008661	Predicted
1962	NEDD8	4738	0.008661	Predicted
1963	FAM175B	23172	0.008661	Predicted
1964	LEP	3952	0.008661	Predicted
1965	HSPG2	3339	0.008661	Predicted
1966	SSR1	6745	0.008661	Predicted
1967	PSMD2	5708	0.008661	Predicted
1968	CMA1	1215	0.008661	Predicted
1969	MBD6	114785	0.008661	Predicted
1970	FBXW2	26190	0.008661	Predicted
1971	CDC34	997	0.008661	Predicted
1972	TPR	7175	0.008661	Predicted
1973	MSRB2	22921	0.008661	Predicted
1974	TMED10	10972	0.008661	Predicted
1975	RPL35	11224	0.008661	Predicted
1976	RAD21	5885	0.008661	Predicted
1977	BRCC3	79184	0.008661	Predicted
1978	MSRB1	51734	0.008661	Predicted
1979	TIMM10	26519	0.008661	Predicted
1980	RPS28	6234	0.008661	Predicted
1981	CTSZ	1522	0.008661	Predicted
1982	LYPD1	116372	0.008661	Predicted
1983	HIST2H2AC	8338	0.008661	Predicted
1984	RNF20	56254	0.008661	Predicted
1985	TMED9	54732	0.008661	Predicted
1986	DPH2	1802	0.008661	Predicted
1987	POLB	5423	0.008661	Predicted
1988	MIR3652	100500842	0.008661	Predicted
1989	PSMB8	5696	0.008661	Predicted
1990	HIST1H2AI	8329	0.008661	Predicted
1991	USP33	23032	0.008661	Predicted
1992	UBE2K	3093	0.008661	Predicted
1993	PSMD12	5718	0.008661	Predicted
1994	TIMM22	29928	0.008661	Predicted
1995	EDEM3	80267	0.008661	Predicted
1996	FOXK1	221937	0.008661	Predicted
1997	SENP1	29843	0.008661	Predicted
1998	FBXO4	26272	0.008661	Predicted
1999	SSR3	6747	0.008661	Predicted
2000	ITM2B	9445	0.008661	Predicted
2001	PROZ	8858	0.008661	Predicted
2002	XPC	7508	0.008661	Predicted
2003	PSMA4	5685	0.008661	Predicted
2004	XRCC4	7518	0.008661	Predicted
2005	TP53BP1	7158	0.008661	Predicted
2006	CCT5	22948	0.008661	Predicted
2007	UFD1L	7353	0.008661	Predicted
2008	RPL27A	6157	0.008661	Predicted
2009	TNKS	8658	0.008661	Predicted
2010	TNIP3	79931	0.008661	Predicted
2011	RAB40C	57799	0.008661	Predicted
2012	UCHL3	7347	0.008661	Predicted
2013	PIGG	54872	0.008661	Predicted
2014	PHC3	80012	0.008661	Predicted
2015	F5	2153	0.008661	Predicted
2016	TRAPPC6A	79090	0.008661	Predicted
2017	SMC6	79677	0.008661	Predicted
2018	STAT3	6774	0.008661	Predicted
2019	NEU4	129807	0.008661	Predicted
2020	CBX2	84733	0.008661	Predicted
2021	NUP214	8021	0.008661	Predicted
2022	EIF3B	8662	0.008661	Predicted
2023	FBXW5	54461	0.008661	Predicted
2024	POMC	5443	0.008661	Predicted
2025	APP	351	0.008661	Predicted
2026	INHBC	3626	0.008661	Predicted
2027	NUP43	348995	0.008661	Predicted
2028	NOP56	10528	0.008661	Predicted
2029	SSR2	6746	0.008661	Predicted
2030	XBP1	7494	0.008661	Predicted
2031	USP7	7874	0.008661	Predicted
2032	HIST1H4A	8359	0.008661	Predicted
2033	PSMF1	9491	0.008661	Predicted
2034	TUBA8	51807	0.008661	Predicted
2035	CSNK2A2	1459	0.008661	Predicted
2036	USP34	9736	0.008661	Predicted
2037	EXOSC2	23404	0.008661	Predicted
2038	RNF123	63891	0.008661	Predicted
2039	GIP	2695	0.008661	Predicted
2040	RPL10L	140801	0.008661	Predicted
2041	F9	2158	0.008661	Predicted
2042	VNN1	8876	0.008661	Predicted
2043	NUPL2	11097	0.008661	Predicted
2044	LYPD6B	130576	0.008661	Predicted
2045	TRAF3	7187	0.008661	Predicted
2046	RAE1	8480	0.008661	Predicted
2047	TUBA4A	7277	0.008661	Predicted
2048	EXOSC5	56915	0.008661	Predicted
2049	PSMB2	5690	0.008661	Predicted
2050	ABCA3	21	0.008661	Predicted
2051	NUP153	9972	0.008661	Predicted
2052	FUCA1	2517	0.008661	Predicted
2053	COPA	1314	0.008661	Predicted
2054	RPS7	6201	0.008661	Predicted
2055	CDCA8	55143	0.008661	Predicted
2056	FAM175A	84142	0.008661	Predicted
2057	RGS7	6000	0.008661	Predicted
2058	COPB2	9276	0.008661	Predicted
2059	GOLGB1	2804	0.008661	Predicted
2060	NUP93	9688	0.008661	Predicted
2061	SEC61G	23480	0.008661	Predicted
2062	RPL13A	23521	0.008661	Predicted
2063	CALM3	808	0.008661	Predicted
2064	RAB35	11021	0.008661	Predicted
2065	USP17L28	728400	0.008661	Predicted
2066	PROC	5624	0.008661	Predicted
2067	FKBP9	11328	0.008661	Predicted
2068	INCENP	3619	0.008661	Predicted
2069	CD55	1604	0.008661	Predicted
2070	INO80E	283899	0.008661	Predicted
2071	OTUB1	55611	0.008661	Predicted
2072	REN	5972	0.008661	Predicted
2073	ASXL1	171023	0.008661	Predicted
2074	ODAM	54959	0.008661	Predicted
2075	MIR24-1	407012	0.008661	Predicted
2076	SEC24D	9871	0.008661	Predicted
2077	NFYC	4802	0.008661	Predicted
2078	IGF2	3481	0.008661	Predicted
2079	CCNE2	9134	0.008661	Predicted
2080	UBE2E1	7324	0.008661	Predicted
2081	CPM	1368	0.008661	Predicted
2082	DYNC1LI2	1783	0.008661	Predicted
2083	TOMM22	56993	0.008661	Predicted
2084	PRKCSH	5589	0.008661	Predicted
2085	HIST1H3E	8353	0.008661	Predicted
2086	FBXW4	6468	0.008661	Predicted
2087	TGFBR2	7048	0.008661	Predicted
2088	ARSK	153642	0.008661	Predicted
2089	AURKB	9212	0.008661	Predicted
2090	CHCHD3	54927	0.008661	Predicted
2091	PPP6R1	22870	0.008661	Predicted
2092	HIST2H2AB	317772	0.008661	Predicted
2093	METTL10	399818	0.008661	Predicted
2094	CTSA	5476	0.008661	Predicted
2095	RNF103	7844	0.008661	Predicted
2096	BGLAP	632	0.008661	Predicted
2097	RPL22L1	200916	0.008661	Predicted
2098	VDAC2	7417	0.008661	Predicted
2099	PMPCB	9512	0.008661	Predicted
2100	CCNE1	898	0.008661	Predicted
2101	SRP19	6728	0.008661	Predicted
2102	TTF1	7270	0.008661	Predicted
2103	HIST1H4L	8368	0.008661	Predicted
2104	EIF5	1983	0.008661	Predicted
2105	PSMB11	122706	0.008661	Predicted
2106	DHDDS	79947	0.008661	Predicted
2107	UIMC1	51720	0.008661	Predicted
2108	USP47	55031	0.008661	Predicted
2109	IL33	90865	0.008661	Predicted
2110	SPTBN2	6712	0.008661	Predicted
2111	CCL2	6347	0.008661	Predicted
2112	HIST1H2BK	85236	0.008661	Predicted
2113	RAB42	115273	0.008661	Predicted
2114	FAU	2197	0.008661	Predicted
2115	RAB12	201475	0.008661	Predicted
2116	PRMT3	10196	0.008661	Predicted
2117	USP42	84132	0.008661	Predicted
2118	RPL26L1	51121	0.008661	Predicted
2119	SFTPA2	729238	0.008661	Predicted
2120	RPS23	6228	0.008661	Predicted
2121	PIAS3	10401	0.008661	Predicted
2122	MYO5A	4644	0.008661	Predicted
2123	GNAT2	2780	0.008661	Predicted
2124	SEC24A	10802	0.008661	Predicted
2125	PSMD1	5707	0.008661	Predicted
2126	UBE2A	7319	0.008661	Predicted
2127	FBXL3	26224	0.008661	Predicted
2128	RPL36	25873	0.008661	Predicted
2129	NUDT14	256281	0.008661	Predicted
2130	RAB4A	5867	0.008661	Predicted
2131	HIST1H2BI	8346	0.008661	Predicted
2132	HIST1H2BO	8348	0.008661	Predicted
2133	NAT8B	51471	0.008661	Predicted
2134	RABGGTB	5876	0.008661	Predicted
2135	LY6K	54742	0.008661	Predicted
2136	ESR1	2099	0.008661	Predicted
2137	ARRB1	408	0.008661	Predicted
2138	UBE2T	29089	0.008661	Predicted
2139	USP17L26	728379	0.008661	Predicted
2140	GGA1	26088	0.008661	Predicted
2141	AXIN1	8312	0.008661	Predicted
2142	NUP37	79023	0.008661	Predicted
2143	FOLR1	2348	0.008661	Predicted
2144	DYNC1H1	1778	0.008661	Predicted
2145	USP5	8078	0.008661	Predicted
2146	DCTN2	10540	0.008661	Predicted
2147	RNF168	165918	0.008661	Predicted
2148	TFAP2B	7021	0.008661	Predicted
2149	GSK3A	2931	0.008661	Predicted
2150	TNIP2	79155	0.008661	Predicted
2151	GNG11	2791	0.008661	Predicted
2152	EIF2B5	8893	0.008661	Predicted
2153	NEU3	10825	0.008661	Predicted
2154	VAMP2	6844	0.008661	Predicted
2155	LYPD8	646627	0.008661	Predicted
2156	TUBB2A	7280	0.008661	Predicted
2157	COPE	11316	0.008661	Predicted
2158	CDKN2A	1029	0.008661	Predicted
2159	RTF1	23168	0.008661	Predicted
2160	COG4	25839	0.008661	Predicted
2161	ARCN1	372	0.008661	Predicted
2162	UBE2L3	7332	0.008661	Predicted
2163	LMAN1	3998	0.008661	Predicted
2164	RNF5	6048	0.008661	Predicted
2165	SMAD7	4092	0.008661	Predicted
2166	HIST1H2BH	8345	0.008661	Predicted
2167	SEC61A2	55176	0.008661	Predicted
2168	SEC63	11231	0.008661	Predicted
2169	SLC30A5	64924	0.008661	Predicted
2170	CYLD	1540	0.008661	Predicted
2171	CXXC1	30827	0.008661	Predicted
2172	USP2	9099	0.008661	Predicted
2173	ART3	419	0.008661	Predicted
2174	HYOU1	10525	0.008661	Predicted
2175	USP15	9958	0.008661	Predicted
2176	EEF1G	1937	0.008661	Predicted
2177	APOA4	337	0.008661	Predicted
2178	EIF3F	8665	0.008661	Predicted
2179	TP53	7157	0.008661	Predicted
2180	COX19	90639	0.008661	Predicted
2181	RCE1	9986	0.008661	Predicted
2182	ST8SIA3	51046	0.008661	Predicted
2183	NUP205	23165	0.008661	Predicted
2184	APC	324	0.008661	Predicted
2185	CPB2	1361	0.008661	Predicted
2186	EEF1A2	1917	0.008661	Predicted
2187	INO80	54617	0.008661	Predicted
2188	LOC100506136	100506136	0.008661	Predicted
2189	TGFA	7039	0.008661	Predicted
2190	HIST2H2BF	440689	0.008661	Predicted
2191	SRD5A3	79644	0.008661	Predicted
2192	DYNC1LI1	51143	0.008661	Predicted
2193	SEL1L	6400	0.008661	Predicted
2194	ARSA	410	0.008661	Predicted
2195	WDR48	57599	0.008661	Predicted
2196	USP13	8975	0.008661	Predicted
2197	GAS6	2621	0.008661	Predicted
2198	DCTN3	11258	0.008661	Predicted
2199	USP17L1P	401447	0.008661	Predicted
2200	ATXN3L	92552	0.008661	Predicted
2201	DERL2	51009	0.008661	Predicted
2202	IGFBP4	3487	0.008661	Predicted
2203	KDELR2	11014	0.008661	Predicted
2204	WRN	7486	0.008661	Predicted
2205	USP17L3	645836	0.008661	Predicted
2206	USP14	9097	0.008661	Predicted
2207	STX17	55014	0.008661	Predicted
2208	FAM86A	196483	0.008661	Predicted
2209	FN3K	64122	0.008661	Predicted
2210	PHC2	1912	0.008661	Predicted
2211	CBX8	57332	0.008661	Predicted
2212	SUDS3	64426	0.008661	Predicted
2213	RHOA	387	0.008661	Predicted
2214	HNRNPK	3190	0.008661	Predicted
2215	GNG5	2787	0.008661	Predicted
2216	GNG12	55970	0.008661	Predicted
2217	CEACAM7	1087	0.008661	Predicted
2218	GNAZ	2781	0.008661	Predicted
2219	HIST1H3B	8358	0.008661	Predicted
2220	RAB5C	5878	0.008661	Predicted
2221	IGFBP6	3489	0.008661	Predicted
2222	FKBP8	23770	0.008661	Predicted
2223	GNAO1	2775	0.008661	Predicted
2224	TATDN2	9797	0.008661	Predicted
2225	RPL9	6133	0.008661	Predicted
2226	NAT8	9027	0.008661	Predicted
2227	SHFM1	7979	0.008661	Predicted
2228	HIST1H2AA	221613	0.008661	Predicted
2229	ADRM1	11047	0.008661	Predicted
2230	SEC16A	9919	0.008661	Predicted
2231	CCT4	10575	0.008661	Predicted
2232	UBE2D1	7321	0.008661	Predicted
2233	PAF1	54623	0.008661	Predicted
2234	PSME4	23198	0.008661	Predicted
2235	PSMA7	5688	0.008661	Predicted
2236	RPLP1	6176	0.008661	Predicted
2237	GPR116	221395	0.008661	Predicted
2238	MDM2	4193	0.008661	Predicted
2239	TFAP2A	7020	0.008661	Predicted
2240	FUOM	282969	0.008661	Predicted
2241	ARF5	381	0.008661	Predicted
2242	MAGT1	84061	0.008661	Predicted
2243	SFTA3	253970	0.008661	Predicted
2244	NUP133	55746	0.008661	Predicted
2245	STS	412	0.008661	Predicted
2246	USP26	83844	0.008661	Predicted
2247	EIF2S2	8894	0.008661	Predicted
2248	SRP9	6726	0.008661	Predicted
2249	HSPD1	3329	0.008661	Predicted
2250	PFDN4	5203	0.008661	Predicted
2251	PSMD11	5717	0.008661	Predicted
2252	USP12	219333	0.008661	Predicted
2253	UBE2Z	65264	0.008661	Predicted
2254	BARD1	580	0.008661	Predicted
2255	HIST1H2BE	8344	0.008661	Predicted
2256	SLC25A12	8604	0.008661	Predicted
2257	HIST2H4B	554313	0.008661	Predicted
2258	TIMM13	26517	0.008661	Predicted
2259	GGCX	2677	0.008661	Predicted
2260	SEC24C	9632	0.008661	Predicted
2261	MIR3620	100500810	0.008661	Predicted
2262	STAG1	10274	0.008661	Predicted
2263	SMAD4	4089	0.008661	Predicted
2264	RPS14	6208	0.008661	Predicted
2265	CTSH	1512	0.008661	Predicted
2266	IL8	3576	0.008661	Predicted
2267	KIN	22944	0.008661	Predicted
2268	SP100	6672	0.008661	Predicted
2269	MSRB3	253827	0.008661	Predicted
2270	MIR1292	100302138	0.008661	Predicted
2271	RAB34	83871	0.008661	Predicted
2272	USP8	9101	0.008661	Predicted
2273	EEF1A1P5	158078	0.008661	Predicted
2274	YIF1A	10897	0.008661	Predicted
2275	EXOSC6	118460	0.008661	Predicted
2276	RAB11B	9230	0.008661	Predicted
2277	RAB44	401258	0.008661	Predicted
2278	PSMB5	5693	0.008661	Predicted
2279	GSPT2	23708	0.008661	Predicted
2280	RAB15	376267	0.008661	Predicted
2281	INHBB	3625	0.008661	Predicted
2282	OTUB2	78990	0.008661	Predicted
2283	PARN	5073	0.008661	Predicted
2284	EXOC4	60412	0.008661	Predicted
2285	MYSM1	114803	0.008661	Predicted
2286	CHCHD10	400916	0.008661	Predicted
2287	TUBA1C	84790	0.008661	Predicted
2288	TFG	10342	0.008661	Predicted
2289	SEC22A	26984	0.008661	Predicted
2290	DYNC1I2	1781	0.008661	Predicted
2291	CNIH3	149111	0.008661	Predicted
2292	JOSD2	126119	0.008661	Predicted
2293	PCMT1	5110	0.008661	Predicted
2294	KIFC3	3801	0.008661	Predicted
2295	RAB36	9609	0.008661	Predicted
2296	DCP2	167227	0.008661	Predicted
2297	POM121	9883	0.008661	Predicted
2298	EXOSC1	51013	0.008661	Predicted
2299	ACTL6A	86	0.008661	Predicted
2300	TRMT112	51504	0.008661	Predicted
2301	TNFAIP3	7128	0.008661	Predicted
2302	PABPC1	26986	0.008661	Predicted
2303	PFDN1	5201	0.008661	Predicted
2304	RWDD3	25950	0.008661	Predicted
2305	USP16	10600	0.008661	Predicted
2306	PIAS4	51588	0.008661	Predicted
2307	SFTPC	6440	0.008661	Predicted
2308	RPL18	6141	0.008661	Predicted
2309	TNIP1	10318	0.008661	Predicted
2310	EXOSC9	5393	0.008661	Predicted
2311	SORL1	6653	0.008661	Predicted
2312	NAPB	63908	0.008661	Predicted
2313	ENGASE	64772	0.008661	Predicted
2314	GZMH	2999	0.008661	Predicted
2315	RPS12	6206	0.008661	Predicted
2316	RPS27L	51065	0.008661	Predicted
2317	INHA	3623	0.008661	Predicted
2318	PSMD10	5716	0.008661	Predicted
2319	GGA3	23163	0.008661	Predicted
2320	DYNLL1	8655	0.008661	Predicted
2321	GNAT3	346562	0.008661	Predicted
2322	RPL32	6161	0.008661	Predicted
2323	HERC2	8924	0.008661	Predicted
2324	RAB41	347517	0.008661	Predicted
2325	CST3	1471	0.008661	Predicted
2326	RPS27	6232	0.008661	Predicted
2327	EIF4E	1977	0.008661	Predicted
2328	RAB3D	9545	0.008661	Predicted
2329	MFI2	4241	0.008661	Predicted
2330	GNAI1	2770	0.008661	Predicted
2331	BACE1	23621	0.008661	Predicted
2332	HIST1H2AH	85235	0.008661	Predicted
2333	INO80C	125476	0.008661	Predicted
2334	NFKBIA	4792	0.008661	Predicted
2335	APOA1	335	0.008661	Predicted
2336	POM121C	100101267	0.008661	Predicted
2337	STAM2	10254	0.008661	Predicted
2338	HIST1H2BB	3018	0.008661	Predicted
2339	ACTB	60	0.008661	Predicted
2340	RPL38	6169	0.008661	Predicted
2341	OTOA	146183	0.008661	Predicted
2342	AURKA	6790	0.008661	Predicted
2343	USP17L4	645402	0.008661	Predicted
2344	RPL10	6134	0.008661	Predicted
2345	HSPA8	3312	0.008661	Predicted
2346	GNAT1	2779	0.008661	Predicted
2347	RAB6A	5870	0.008661	Predicted
2348	KIF13A	63971	0.008661	Predicted
2349	RPL10A	4736	0.008661	Predicted
2350	TOP2B	7155	0.008661	Predicted
2351	BECN1	8678	0.008661	Predicted
2352	FBXL5	26234	0.008661	Predicted
2353	ERO1L	30001	0.008661	Predicted
2354	USP17L13	100287238	0.008661	Predicted
2355	PCSK1	5122	0.008661	Predicted
2356	BCHE	590	0.008661	Predicted
2357	GNGT2	2793	0.008661	Predicted
2358	CHCHD7	79145	0.008661	Predicted
2359	COPZ2	51226	0.008661	Predicted
2360	CD52	1043	0.008661	Predicted
2361	PSMC2	5701	0.008661	Predicted
2362	ASGR2	433	0.008661	Predicted
2363	UBA1	7317	0.008661	Predicted
2364	SEC13	6396	0.008661	Predicted
2365	NAPSA	9476	0.008661	Predicted
2366	RPA1	6117	0.008661	Predicted
2367	PRSS41	360226	0.008661	Predicted
2368	PTRH2	51651	0.008661	Predicted
2369	FOLR2	2350	0.008661	Predicted
2370	KIF5C	3800	0.008661	Predicted
2371	ENPEP	2028	0.008661	Predicted
2372	PRKDC	5591	0.008661	Predicted
2373	HIST1H2AL	8332	0.008661	Predicted
2374	RAB33A	9363	0.008661	Predicted
2375	CTNNB1	1499	0.008661	Predicted
2376	TEX101	83639	0.008661	Predicted
2377	EIF3I	8668	0.008661	Predicted
2378	HIST1H3A	8350	0.008661	Predicted
2379	PRSS21	10942	0.008661	Predicted
2380	HIST1H2BG	8339	0.008661	Predicted
2381	C9ORF3	84909	0.008661	Predicted
2382	GNB2	2783	0.008661	Predicted
2383	TADA2B	93624	0.008661	Predicted
2384	CALCA	796	0.008661	Predicted
2385	HIF1A	3091	0.008661	Predicted
2386	MDC1	9656	0.008661	Predicted
2387	UBE2I	7329	0.008661	Predicted
2388	RAB33B	83452	0.008661	Predicted
2389	NUP98	4928	0.008661	Predicted
2390	RPS11	6205	0.008661	Predicted
2391	RPS6	6194	0.008661	Predicted
2392	ANK1	286	0.008661	Predicted
2393	SPTBN5	51332	0.008661	Predicted
2394	RIPK2	8767	0.008661	Predicted
2395	TUBA4B	80086	0.008661	Predicted
2396	SIAH2	6478	0.008661	Predicted
2397	INO80B	83444	0.008661	Predicted
2398	DNAJC24	120526	0.008661	Predicted
2399	RAB5A	5868	0.008661	Predicted
2400	RAD52	5893	0.008661	Predicted
2401	GNG2	54331	0.008661	Predicted
2402	ART4	420	0.008661	Predicted
2403	RAB9B	51209	0.008661	Predicted
2404	MIR4442	100616477	0.008661	Predicted
2405	SAMM50	25813	0.008661	Predicted
2406	RPLP2	6181	0.008661	Predicted
2407	MIR3610	100500914	0.008661	Predicted
2408	HIST1H2BF	8343	0.008661	Predicted
2409	RPS17	6218	0.008661	Predicted
2410	RPS4Y1	6192	0.008661	Predicted
2411	RPS3	6188	0.008661	Predicted
2412	PTP4A2	8073	0.008661	Predicted
2413	RNF181	51255	0.008661	Predicted
2414	HIST1H2AK	8330	0.008661	Predicted
2415	HIST3H2A	92815	0.008661	Predicted
2416	PSMC5	5705	0.008661	Predicted
2417	HIST1H4J	8363	0.008661	Predicted
2418	SLC25A6	293	0.008661	Predicted
2419	MTX1	4580	0.008661	Predicted
2420	CSF2RA	1438	0.008661	Predicted
2421	TGFBI	7045	0.008661	Predicted
2422	PIAS1	8554	0.008661	Predicted
2423	PSME2	5721	0.008661	Predicted
2424	CEACAM5	1048	0.008661	Predicted
2425	GATA4	2626	0.008661	Predicted
2426	TIMM8A	1678	0.008661	Predicted
2427	KLK1	3816	0.008661	Predicted
2428	SENP8	123228	0.008661	Predicted
2429	SLC34A2	10568	0.008661	Predicted
2430	RPS8	6202	0.008661	Predicted
2431	HIST1H3G	8355	0.008661	Predicted
2432	DPP4	1803	0.008661	Predicted
2433	ARFGEF2	10564	0.008661	Predicted
2434	RAB11A	8766	0.008661	Predicted
2435	TUBA3C	7278	0.008661	Predicted
2436	RPL21	6144	0.008661	Predicted
2437	MANEA	79694	0.008661	Predicted
2438	PAPPA2	60676	0.008661	Predicted
2439	GPR119	139760	0.008661	Predicted
2440	H2AFB1	474382	0.008661	Predicted
2441	YOD1	55432	0.008661	Predicted
2442	STX5	6811	0.008661	Predicted
2443	MIA3	375056	0.008661	Predicted
2444	SPTBN4	57731	0.008661	Predicted
2445	SNX3	8724	0.008661	Predicted
2446	UGGT1	56886	0.008661	Predicted
2447	SFTPB	6439	0.008661	Predicted
2448	COA6	388753	0.008661	Predicted
2449	RAB30	27314	0.008661	Predicted
2450	LMNA	4000	0.008661	Predicted
2451	SAR1B	51128	0.008661	Predicted
2452	GNB5	10681	0.008661	Predicted
2453	FN3KRP	79672	0.008661	Predicted
2454	PPP2R5B	5526	0.008661	Predicted
2455	UMOD	7369	0.008661	Predicted
2456	BLM	641	0.008661	Predicted
2457	TFAP2C	7022	0.008661	Predicted
2458	TOP2A	7153	0.008661	Predicted
2459	SEH1L	81929	0.008661	Predicted
2460	RAB37	326624	0.008661	Predicted
2461	L3MBTL2	83746	0.008661	Predicted
2462	ARSI	340075	0.008661	Predicted
2463	UBE2H	7328	0.008661	Predicted
2464	RAB13	5872	0.008661	Predicted
2465	MIR3605	100500853	0.008661	Predicted
2466	BIRC2	329	0.008661	Predicted
2467	CTSD	1509	0.008661	Predicted
2468	RAB5B	5869	0.008661	Predicted
2469	UBE2C	11065	0.008661	Predicted
2470	ARF3	377	0.008661	Predicted
2471	IAPP	3375	0.008661	Predicted
2472	NUP160	23279	0.008661	Predicted
2473	GNB3	2784	0.008661	Predicted
2474	RAB3A	5864	0.008661	Predicted
2475	USP3	9960	0.008661	Predicted
2476	BABAM1	29086	0.008661	Predicted
2477	CCT3	7203	0.008661	Predicted
2478	SEC11C	90701	0.008661	Predicted
2479	SEC61A1	29927	0.008661	Predicted
2480	UBE2Q2	92912	0.008661	Predicted
2481	CNIH2	254263	0.008661	Predicted
2482	RPL28	6158	0.008661	Predicted
2483	USP17L21	100287478	0.008661	Predicted
2484	RAB43	339122	0.008661	Predicted
2485	EIF4B	1975	0.008661	Predicted
2486	CCP110	9738	0.008661	Predicted
2487	USP17L20	100287441	0.008661	Predicted
2488	HIST1H4K	8362	0.008661	Predicted
2489	H3F3A	3020	0.008661	Predicted
2490	TIMM44	10469	0.008661	Predicted
2491	ARFGAP1	55738	0.008661	Predicted
2492	RPL39	6170	0.008661	Predicted
2493	PSCA	8000	0.008661	Predicted
2494	ZRANB1	54764	0.008661	Predicted
2495	GNAI3	2773	0.008661	Predicted
2496	CCT6A	908	0.008661	Predicted
2497	HIST1H3C	8352	0.008661	Predicted
2498	RABGGTA	5875	0.008661	Predicted
2499	APEH	327	0.008661	Predicted
2500	ULBP2	80328	0.008661	Predicted
2501	PSMA2	5683	0.008661	Predicted
2502	USP24	23358	0.008661	Predicted
2503	GNG7	2788	0.008661	Predicted
2504	METTL22	79091	0.008661	Predicted
2505	HIST1H2BM	8342	0.008661	Predicted
2506	SEC23IP	11196	0.008661	Predicted
2507	HIST1H2BJ	8970	0.008661	Predicted
2508	EIF3C	8663	0.008661	Predicted
2509	LYPD5	284348	0.008661	Predicted
2510	MAVS	57506	0.008661	Predicted
2511	RPS10	6204	0.008661	Predicted
2512	LDHD	197257	0.008661	Predicted
2513	ANKRD28	23243	0.008661	Predicted
2514	CTAGE5	4253	0.008661	Predicted
2515	BAP1	8314	0.008661	Predicted
2516	SUMF2	25870	0.008661	Predicted
2517	ADORA2A	135	0.008661	Predicted
2518	RAB27B	5874	0.008661	Predicted
2519	ARF1	375	0.008661	Predicted
2520	CAMKMT	79823	0.008661	Predicted
2521	CALB1	793	0.008661	Predicted
2522	BCL10	8915	0.008661	Predicted
2523	AMFR	267	0.008661	Predicted
2524	RPL31	6160	0.008661	Predicted
2525	NUP155	9631	0.008661	Predicted
2526	FBXW9	84261	0.008661	Predicted
2527	PLAUR	5329	0.008661	Predicted
2528	ARL2	402	0.008661	Predicted
2529	RPSA	3921	0.008661	Predicted
2530	ATF3	467	0.008661	Predicted
2531	GNGT1	2792	0.008661	Predicted
2532	TBCA	6902	0.008661	Predicted
2533	GNG13	51764	0.008661	Predicted
2534	ARFGAP3	26286	0.008661	Predicted
2535	FURIN	5045	0.008661	Predicted
2536	OTUD5	55593	0.008661	Predicted
2537	LONP2	83752	0.008661	Predicted
2538	EXOSC4	54512	0.008661	Predicted
2539	TUBAL3	79861	0.008661	Predicted
2540	RANGAP1	5905	0.008661	Predicted
2541	GPLD1	2822	0.008661	Predicted
2542	RAB7L1	8934	0.008661	Predicted
2543	STAMBP	10617	0.008661	Predicted
2544	UBB	7314	0.008661	Predicted
2545	MITF	4286	0.008661	Predicted
2546	TUBA1B	10376	0.008661	Predicted
2547	STAM	8027	0.008661	Predicted
2548	RAET1L	154064	0.008661	Predicted
2549	MDGA2	161357	0.008661	Predicted
2550	YY1	7528	0.008661	Predicted
2551	EIF2AK3	9451	0.008661	Predicted
2552	SLC34A1	6569	0.008661	Predicted
2553	SFTPD	6441	0.008661	Predicted
2554	RAET1G	353091	0.008661	Predicted
2555	LYPD4	147719	0.008661	Predicted
2556	KLK13	26085	0.008661	Predicted
2557	EIF4EBP1	1978	0.008661	Predicted
2558	HIST1H2AC	8334	0.008661	Predicted
2559	EIF2S3	1968	0.008661	Predicted
2560	USP17L22	100287513	0.008661	Predicted
2561	GFER	2671	0.008661	Predicted
2562	TECTA	7007	0.008661	Predicted
2563	EIF4A2	1974	0.008661	Predicted
2564	EID3	493861	0.008661	Predicted
2565	ATF6	22926	0.008661	Predicted
2566	TUBA3E	112714	0.008661	Predicted
2567	GNG10	2790	0.008661	Predicted
2568	DYNC1I1	1780	0.008661	Predicted
2569	CCNA2	890	0.008661	Predicted
2570	HIST4H4	121504	0.008661	Predicted
2571	NGLY1	55768	0.008661	Predicted
2572	RAB23	51715	0.008661	Predicted
2573	SPACA4	171169	0.008661	Predicted
2574	SRPRB	58477	0.008661	Predicted
2575	RAB2B	84932	0.008661	Predicted
2576	RAB40B	10966	0.008661	Predicted
2577	SPCS1	28972	0.008661	Predicted
2578	USP22	23326	0.008661	Predicted
2579	EEF1B2	1933	0.008661	Predicted
2580	UBXN1	51035	0.008661	Predicted
2581	PHC1	1911	0.008661	Predicted
2582	PROS1	5627	0.008661	Predicted
2583	RPL26	6154	0.008661	Predicted
2584	HSPA5	3309	0.008661	Predicted
2585	EIF5B	9669	0.008661	Predicted
2586	DDX11	1663	0.008661	Predicted
2587	HIST1H3H	8357	0.008661	Predicted
2588	KLF4	9314	0.008661	Predicted
2589	DPH5	51611	0.008661	Predicted
2590	DPH1	1801	0.008661	Predicted
2591	CLSPN	63967	0.008661	Predicted
2592	CSNK2B	1460	0.008661	Predicted
2593	EP300	2033	0.008661	Predicted
2594	NUP188	23511	0.008661	Predicted
2595	USP17L8	392188	0.008661	Predicted
2596	FKBP14	55033	0.008661	Predicted
2597	SCMH1	22955	0.008661	Predicted
2598	UBA52	7311	0.008661	Predicted
2599	COG1	9382	0.008661	Predicted
2600	RAB27A	5873	0.008661	Predicted
2601	GH1	2688	0.008661	Predicted
2602	LMAN1L	79748	0.008661	Predicted
2603	IFIH1	64135	0.008661	Predicted
2604	KDM1B	221656	0.008661	Predicted
2605	MIR197	406974	0.008661	Predicted
2606	HDGF	3068	0.008661	Predicted
2607	VNN2	8875	0.008661	Predicted
2608	PTEN	5728	0.008661	Predicted
2609	EIF3L	51386	0.008661	Predicted
2610	RPS19	6223	0.008661	Predicted
2611	GSN	2934	0.008661	Predicted
2612	TIMM17A	10440	0.008661	Predicted
2613	TOMM7	54543	0.008661	Predicted
2614	RPL15	6138	0.008661	Predicted
2615	RTN4RL2	349667	0.008661	Predicted
2616	INHBE	83729	0.008661	Predicted
2617	GGA2	23062	0.008661	Predicted
2618	PSMC1	5700	0.008661	Predicted
2619	HIST1H4F	8361	0.008661	Predicted
2620	ZDHHC2	51201	0.008661	Predicted
2621	SMAD1	4086	0.008661	Predicted
2622	DDX58	23586	0.008661	Predicted
2623	AREG	374	0.008661	Predicted
2624	KDELR3	11015	0.008661	Predicted
2625	SEC11A	23478	0.008661	Predicted
2626	RPL13	6137	0.008661	Predicted
2627	MIR711	100313843	0.008661	Predicted
2628	MMP2	4313	0.008661	Predicted
2629	MBTPS1	8720	0.008661	Predicted
2630	HIST1H4H	8365	0.008661	Predicted
2631	KLK2	3817	0.008661	Predicted
2632	SMURF2	64750	0.008661	Predicted
2633	CTSC	1075	0.008661	Predicted
2634	RAB40A	142684	0.008661	Predicted
2635	PCGF2	7703	0.008661	Predicted
2636	USP17L19	100287404	0.008661	Predicted
2637	RAD23B	5887	0.008661	Predicted
2638	RRAGA	10670	0.008661	Predicted
2639	LTF	4057	0.008661	Predicted
2640	GOSR1	9527	0.008661	Predicted
2641	RAB18	22931	0.008661	Predicted
2642	SSR4	6748	0.008661	Predicted
2643	RPS13	6207	0.008661	Predicted
2644	NLRP3	114548	0.008661	Predicted
2645	FFAR1	2864	0.008661	Predicted
2646	PARK2	5071	0.008661	Predicted
2647	NTNG1	22854	0.008661	Predicted
2648	SPCS3	60559	0.008661	Predicted
2649	SPRN	503542	0.008661	Predicted
2650	RANBP2	5903	0.008661	Predicted
2651	EXOSC3	51010	0.008661	Predicted
2652	TOMM5	401505	0.008661	Predicted
2653	RPS15	6209	0.008661	Predicted
2654	DERL1	79139	0.008661	Predicted
2655	HIST1H4B	8366	0.008661	Predicted
2656	PSMB1	5689	0.008661	Predicted
2657	PDIA5	10954	0.008661	Predicted
2658	MMP1	4312	0.008661	Predicted
2659	GNG3	2785	0.008661	Predicted
2660	TMED3	23423	0.008661	Predicted
2661	HIST1H2BC	8347	0.008661	Predicted
2662	ST8SIA2	8128	0.008661	Predicted
2663	VNN3	55350	0.008661	Predicted
2664	ACTR5	79913	0.008661	Predicted
2665	ARSF	416	0.008661	Predicted
2666	USP48	84196	0.008661	Predicted
2667	AGT	183	0.008661	Predicted
2668	PCSK2	5126	0.008661	Predicted
2669	RAB6B	51560	0.008661	Predicted
2670	LY6G6D	58530	0.008661	Predicted
2671	ARSG	22901	0.008661	Predicted
2672	ARSH	347527	0.008661	Predicted
2673	SRP54	6729	0.008661	Predicted
2674	WAC	51322	0.008661	Predicted
2675	RPLP0	6175	0.008661	Predicted
2676	TMEM27	57393	0.008661	Predicted
2677	RPS3A	6189	0.008661	Predicted
2678	HIST1H4I	8294	0.008661	Predicted
2679	GNG8	94235	0.008661	Predicted
2680	HIST1H2BD	3017	0.008661	Predicted
2681	NUP54	53371	0.008661	Predicted
2682	KLK3	354	0.008661	Predicted
2683	RPL41	6171	0.008661	Predicted
2684	RAB31	11031	0.008661	Predicted
2685	KEAP1	9817	0.008661	Predicted
2686	NOD2	64127	0.008661	Predicted
