Rank	Gene	ID	Score	Status
1	AASS	10157	1	SeedGene
2	NADK2	133686	0.7795	SeedGene
3	AR	367	0.01536	Predicted
4	SETDB2	83852	0.01535	Predicted
5	PLOD1	5351	0.01535	Predicted
6	SETD7	80854	0.01535	Predicted
7	SETD1A	9739	0.01535	Predicted
8	TMLHE	55217	0.01535	Predicted
9	SLC25A21	89874	0.01535	Predicted
10	EZH1	2145	0.01535	Predicted
11	ALDH1B1	219	0.01535	Predicted
12	HADH	3033	0.01535	Predicted
13	PIPOX	51268	0.01535	Predicted
14	SUV420H1	51111	0.01535	Predicted
15	OGDH	4967	0.01535	Predicted
16	PRDM6	93166	0.01535	Predicted
17	EHMT1	79813	0.01535	Predicted
18	CRYM	1428	0.01535	Predicted
19	PLOD3	8985	0.01535	Predicted
20	EHHADH	1962	0.01535	Predicted
21	BBOX1	8424	0.01535	Predicted
22	DLD	1738	0.01535	Predicted
23	DLST	1743	0.01535	Predicted
24	SETD8	387893	0.01535	Predicted
25	AADAT	51166	0.01535	Predicted
26	SUV39H2	79723	0.01535	Predicted
27	SETD1B	23067	0.01535	Predicted
28	ALDH2	217	0.01535	Predicted
29	SETD2	29072	0.01535	Predicted
30	WHSC1L1	54904	0.01535	Predicted
31	CAMKMT	79823	0.01535	Predicted
32	ACAT2	39	0.01535	Predicted
33	PRDM9	56979	0.01535	Predicted
34	SUV39H1	6839	0.01535	Predicted
35	SETD3	84193	0.01535	Predicted
36	NSD1	64324	0.01535	Predicted
37	SETMAR	6419	0.01535	Predicted
38	SETDB1	9869	0.01535	Predicted
39	ALDH7A1	501	0.01535	Predicted
40	PRDM7	11105	0.01535	Predicted
41	SUV420H2	84787	0.01535	Predicted
42	OGDHL	55753	0.01535	Predicted
43	EHMT2	10919	0.01535	Predicted
44	PRDM2	7799	0.01535	Predicted
45	ACAT1	38	0.01535	Predicted
46	GCDH	2639	0.01535	Predicted
47	WHSC1	7468	0.01535	Predicted
48	ASH1L	55870	0.01535	Predicted
49	DOT1L	84444	0.01535	Predicted
50	PLOD2	5352	0.01535	Predicted
51	ALDH9A1	223	0.01535	Predicted
52	HADHA	3030	0.01535	Predicted
53	EZH2	2146	0.01535	Predicted
54	ECHS1	1892	0.01535	Predicted
55	ALDH3A2	224	0.01535	Predicted
56	HMOX2	3163	0.01228	Predicted
57	AKR1B1	231	0.01228	Predicted
58	XDH	7498	0.01228	Predicted
59	ST20-MTHFS	100528021	0.01228	Predicted
60	ACSL6	23305	0.01228	Predicted
61	TKTL1	8277	0.01228	Predicted
62	DHFR	1719	0.01228	Predicted
63	DHRS4L1	728635	0.01228	Predicted
64	CYC1	1537	0.01228	Predicted
65	PAFAH1B3	5050	0.01228	Predicted
66	CERS2	29956	0.01228	Predicted
67	IDI1	3422	0.01228	Predicted
68	LCLAT1	253558	0.01228	Predicted
69	ATP6V0D1	9114	0.01228	Predicted
70	PGP	283871	0.01228	Predicted
71	PANK3	79646	0.01228	Predicted
72	FTCD	10841	0.01228	Predicted
73	CNDP1	84735	0.01228	Predicted
74	CHSY1	22856	0.01228	Predicted
75	GPT2	84706	0.01228	Predicted
76	LDHC	3948	0.01228	Predicted
77	PLD1	5337	0.01228	Predicted
78	PRIM1	5557	0.01228	Predicted
79	SYNJ1	8867	0.01228	Predicted
80	NDUFA4	4697	0.01228	Predicted
81	HAO1	54363	0.01228	Predicted
82	BPNT1	10380	0.01228	Predicted
83	HMGCR	3156	0.01228	Predicted
84	SDHA	6389	0.01228	Predicted
85	B4GALT2	8704	0.01228	Predicted
86	ALDH4A1	8659	0.01228	Predicted
87	UQCRC1	7384	0.01228	Predicted
88	DMGDH	29958	0.01228	Predicted
89	PLA2G4C	8605	0.01228	Predicted
90	ME3	10873	0.01228	Predicted
91	SARDH	1757	0.01228	Predicted
92	B4GALNT4	338707	0.01228	Predicted
93	PSPH	5723	0.01228	Predicted
94	B4GALT3	8703	0.01228	Predicted
95	MPI	4351	0.01228	Predicted
96	PYCR1	5831	0.01228	Predicted
97	GAPDHS	26330	0.01228	Predicted
98	CRLS1	54675	0.01228	Predicted
99	PLCE1	51196	0.01228	Predicted
100	ITPKB	3707	0.01228	Predicted
101	ALOX12B	242	0.01228	Predicted
102	NAT8L	339983	0.01228	Predicted
103	PIK3C2A	5286	0.01228	Predicted
104	POLR2F	5435	0.01228	Predicted
105	PLA2G12B	84647	0.01228	Predicted
106	TRIT1	54802	0.01228	Predicted
107	ACACB	32	0.01228	Predicted
108	AMD1	262	0.01228	Predicted
109	CYP4A11	1579	0.01228	Predicted
110	POLR3G	10622	0.01228	Predicted
111	POLR2C	5432	0.01228	Predicted
112	GYS1	2997	0.01228	Predicted
113	DHFRL1	200895	0.01228	Predicted
114	B4GALT4	8702	0.01228	Predicted
115	AKR1C4	1109	0.01228	Predicted
116	FUT3	2525	0.01228	Predicted
117	ST3GAL6	10402	0.01228	Predicted
118	NAT2	10	0.01228	Predicted
119	POLR3H	171568	0.01228	Predicted
120	NDUFB2	4708	0.01228	Predicted
121	POLE3	54107	0.01228	Predicted
122	SPTLC2	9517	0.01228	Predicted
123	PCYT1B	9468	0.01228	Predicted
124	ATP6V0E2	155066	0.01228	Predicted
125	POLR2I	5438	0.01228	Predicted
126	PKLR	5313	0.01228	Predicted
127	UQCRQ	27089	0.01228	Predicted
128	HSD3B1	3283	0.01228	Predicted
129	CPS1	1373	0.01228	Predicted
130	RPE	6120	0.01228	Predicted
131	ATP6V1G1	9550	0.01228	Predicted
132	ACP1	52	0.01228	Predicted
133	MTMR6	9107	0.01228	Predicted
134	PPT2	9374	0.01228	Predicted
135	NMNAT3	349565	0.01228	Predicted
136	PIGW	284098	0.01228	Predicted
137	RDH8	50700	0.01228	Predicted
138	PLA2G2F	64600	0.01228	Predicted
139	DPYS	1807	0.01228	Predicted
140	MMAB	326625	0.01228	Predicted
141	BAAT	570	0.01228	Predicted
142	IMPDH2	3615	0.01228	Predicted
143	CHST10	9486	0.01228	Predicted
144	CS	1431	0.01228	Predicted
145	POLR3F	10621	0.01228	Predicted
146	AGL	178	0.01228	Predicted
147	PGS1	9489	0.01228	Predicted
148	TPH2	121278	0.01228	Predicted
149	CYP3A7	1551	0.01228	Predicted
150	PLA2G4E	123745	0.01228	Predicted
151	ACSS1	84532	0.01228	Predicted
152	IL4I1	259307	0.01228	Predicted
153	PTGES3	10728	0.01228	Predicted
154	TPK1	27010	0.01228	Predicted
155	ATP5G1	516	0.01228	Predicted
156	AOX1	316	0.01228	Predicted
157	NME3	4832	0.01228	Predicted
158	PGM3	5238	0.01228	Predicted
159	BTD	686	0.01228	Predicted
160	ASL	435	0.01228	Predicted
161	ACSBG1	23205	0.01228	Predicted
162	PCK1	5105	0.01228	Predicted
163	BCKDHB	594	0.01228	Predicted
164	HSD17B12	51144	0.01228	Predicted
165	KHK	3795	0.01228	Predicted
166	ACMSD	130013	0.01228	Predicted
167	ODC1	4953	0.01228	Predicted
168	LDHAL6A	160287	0.01228	Predicted
169	NME2	4831	0.01228	Predicted
170	CYP27B1	1594	0.01228	Predicted
171	CHIA	27159	0.01228	Predicted
172	SMPD4	55627	0.01228	Predicted
173	UGT2B15	7366	0.01228	Predicted
174	UQCRFS1	7386	0.01228	Predicted
175	DGKH	160851	0.01228	Predicted
176	LPIN3	64900	0.01228	Predicted
177	COX8A	1351	0.01228	Predicted
178	ASPA	443	0.01228	Predicted
179	NADK	65220	0.01228	Predicted
180	GYLTL1B	120071	0.01228	Predicted
181	GALNT2	2590	0.01228	Predicted
182	PIGT	51604	0.01228	Predicted
183	ALDH3B1	221	0.01228	Predicted
184	PLA2G4F	255189	0.01228	Predicted
185	CMPK2	129607	0.01228	Predicted
186	ADSSL1	122622	0.01228	Predicted
187	ST6GAL2	84620	0.01228	Predicted
188	HAL	3034	0.01228	Predicted
189	UROD	7389	0.01228	Predicted
190	PANK4	55229	0.01228	Predicted
191	NDUFS5	4725	0.01228	Predicted
192	PLB1	151056	0.01228	Predicted
193	DCK	1633	0.01228	Predicted
194	PRODH2	58510	0.01228	Predicted
195	COX7B2	170712	0.01228	Predicted
196	POLR2D	5433	0.01228	Predicted
197	ASAH1	427	0.01228	Predicted
198	PPCDC	60490	0.01228	Predicted
199	HAO2	51179	0.01228	Predicted
200	DHRS4	10901	0.01228	Predicted
201	DPAGT1	1798	0.01228	Predicted
202	SCLY	51540	0.01228	Predicted
203	PGM2	55276	0.01228	Predicted
204	CCBL2	56267	0.01228	Predicted
205	COX15	1355	0.01228	Predicted
206	POMT1	10585	0.01228	Predicted
207	CYP2E1	1571	0.01228	Predicted
208	DTYMK	1841	0.01228	Predicted
209	ALG13	79868	0.01228	Predicted
210	HSD17B1	3292	0.01228	Predicted
211	ALG10B	144245	0.01228	Predicted
212	CYP2B6	1555	0.01228	Predicted
213	SUCLA2	8803	0.01228	Predicted
214	ATP6V1C2	245973	0.01228	Predicted
215	AGPAT6	137964	0.01228	Predicted
216	P4HA3	283208	0.01228	Predicted
217	HYAL1	3373	0.01228	Predicted
218	DAO	1610	0.01228	Predicted
219	PIGV	55650	0.01228	Predicted
220	ALDH6A1	4329	0.01228	Predicted
221	MTHFR	4524	0.01228	Predicted
222	CHST9	83539	0.01228	Predicted
223	MBOAT1	154141	0.01228	Predicted
224	ALDOB	229	0.01228	Predicted
225	ADC	113451	0.01228	Predicted
226	PIGQ	9091	0.01228	Predicted
227	ATP5E	514	0.01228	Predicted
228	HK1	3098	0.01228	Predicted
229	AMY2B	280	0.01228	Predicted
230	SDHD	6392	0.01228	Predicted
231	NDUFA12	55967	0.01228	Predicted
232	INPP5A	3632	0.01228	Predicted
233	ACER1	125981	0.01228	Predicted
234	SI	6476	0.01228	Predicted
235	HSD3B2	3284	0.01228	Predicted
236	GLCE	26035	0.01228	Predicted
237	ST6GALNAC1	55808	0.01228	Predicted
238	POLR3K	51728	0.01228	Predicted
239	SAT2	112483	0.01228	Predicted
240	HMGCS1	3157	0.01228	Predicted
241	MTHFD1	4522	0.01228	Predicted
242	DCXR	51181	0.01228	Predicted
243	MGAT4C	25834	0.01228	Predicted
244	ALG9	79796	0.01228	Predicted
245	EXT1	2131	0.01228	Predicted
246	GGT1	2678	0.01228	Predicted
247	DPM1	8813	0.01228	Predicted
248	PYGM	5837	0.01228	Predicted
249	GGT7	2686	0.01228	Predicted
250	ADH5	128	0.01228	Predicted
251	TYRP1	7306	0.01228	Predicted
252	PLD4	122618	0.01228	Predicted
253	ADH1B	125	0.01228	Predicted
254	PGAM2	5224	0.01228	Predicted
255	UQCRC2	7385	0.01228	Predicted
256	FUT7	2529	0.01228	Predicted
257	ATP5B	506	0.01228	Predicted
258	MRI1	84245	0.01228	Predicted
259	XYLT2	64132	0.01228	Predicted
260	PRPS2	5634	0.01228	Predicted
261	SORD	6652	0.01228	Predicted
262	ADSL	158	0.01228	Predicted
263	IMPA1	3612	0.01228	Predicted
264	NDUFB9	4715	0.01228	Predicted
265	NDUFA9	4704	0.01228	Predicted
266	MGAT4A	11320	0.01228	Predicted
267	NOS3	4846	0.01228	Predicted
268	COX4I1	1327	0.01228	Predicted
269	PRDX6	9588	0.01228	Predicted
270	PAFAH1B1	5048	0.01228	Predicted
271	COX10	1352	0.01228	Predicted
272	GCNT4	51301	0.01228	Predicted
273	NDUFS6	4726	0.01228	Predicted
274	AGPAT4	56895	0.01228	Predicted
275	PC	5091	0.01228	Predicted
276	HIBADH	11112	0.01228	Predicted
277	HK2	3099	0.01228	Predicted
278	MTMR2	8898	0.01228	Predicted
279	ACSBG2	81616	0.01228	Predicted
280	PLA2G3	50487	0.01228	Predicted
281	NDUFA5	4698	0.01228	Predicted
282	DNMT3A	1788	0.01228	Predicted
283	NDST4	64579	0.01228	Predicted
284	DHRS3	9249	0.01228	Predicted
285	HYI	81888	0.01228	Predicted
286	CSAD	51380	0.01228	Predicted
287	AGPAT3	56894	0.01228	Predicted
288	AK4	205	0.01228	Predicted
289	ST8SIA5	29906	0.01228	Predicted
290	B4GALNT1	2583	0.01228	Predicted
291	ALAS2	212	0.01228	Predicted
292	GK	2710	0.01228	Predicted
293	NDUFC2-KCTD14	100532726	0.01228	Predicted
294	CERS3	204219	0.01228	Predicted
295	FUT1	2523	0.01228	Predicted
296	ACOT1	641371	0.01228	Predicted
297	IDH1	3417	0.01228	Predicted
298	PCCB	5096	0.01228	Predicted
299	ACSL5	51703	0.01228	Predicted
300	UGT2A3	79799	0.01228	Predicted
301	UGT2B10	7365	0.01228	Predicted
302	EXT2	2132	0.01228	Predicted
303	NT5M	56953	0.01228	Predicted
304	SMPD2	6610	0.01228	Predicted
305	GNPDA1	10007	0.01228	Predicted
306	CYP2A6	1548	0.01228	Predicted
307	ATP6V0D2	245972	0.01228	Predicted
308	GSS	2937	0.01228	Predicted
309	QARS	5859	0.01228	Predicted
310	EXTL1	2134	0.01228	Predicted
311	POLE	5426	0.01228	Predicted
312	GPI	2821	0.01228	Predicted
313	PAPSS1	9061	0.01228	Predicted
314	ALDH1A1	216	0.01228	Predicted
315	PIGA	5277	0.01228	Predicted
316	PIGF	5281	0.01228	Predicted
317	HK3	3101	0.01228	Predicted
318	POLR2A	5430	0.01228	Predicted
319	PIP5K1C	23396	0.01228	Predicted
320	AGPS	8540	0.01228	Predicted
321	PLA2G1B	5319	0.01228	Predicted
322	NDUFS8	4728	0.01228	Predicted
323	B4GALT6	9331	0.01228	Predicted
324	PI4KB	5298	0.01228	Predicted
325	MAN1B1	11253	0.01228	Predicted
326	ALDOA	226	0.01228	Predicted
327	ATP6V1F	9296	0.01228	Predicted
328	AHCYL1	10768	0.01228	Predicted
329	GYG2	8908	0.01228	Predicted
330	ADAM29	11086	0.01228	Predicted
331	NDUFB8	4714	0.01228	Predicted
332	PET112	5188	0.01228	Predicted
333	AGXT2	64902	0.01228	Predicted
334	PON3	5446	0.01228	Predicted
335	INPP1	3628	0.01228	Predicted
336	SRM	6723	0.01228	Predicted
337	ACSL3	2181	0.01228	Predicted
338	FAM213B	127281	0.01228	Predicted
339	POLR3GL	84265	0.01228	Predicted
340	PDHA2	5161	0.01228	Predicted
341	CARNS1	57571	0.01228	Predicted
342	ACOT2	10965	0.01228	Predicted
343	FH	2271	0.01228	Predicted
344	KL	9365	0.01228	Predicted
345	PLD3	23646	0.01228	Predicted
346	GALNT7	51809	0.01228	Predicted
347	DEGS2	123099	0.01228	Predicted
348	ST3GAL5	8869	0.01228	Predicted
349	AOC2	314	0.01228	Predicted
350	HKDC1	80201	0.01228	Predicted
351	NAGLU	4669	0.01228	Predicted
352	DGAT1	8694	0.01228	Predicted
353	GATM	2628	0.01228	Predicted
354	AKR1A1	10327	0.01228	Predicted
355	GLS	2744	0.01228	Predicted
356	AMDHD1	144193	0.01228	Predicted
357	NMRK2	27231	0.01228	Predicted
358	CYP2U1	113612	0.01228	Predicted
359	PPAP2B	8613	0.01228	Predicted
360	NNT	23530	0.01228	Predicted
361	GALNT10	55568	0.01228	Predicted
362	FAHD1	81889	0.01228	Predicted
363	HLCS	3141	0.01228	Predicted
364	ALG12	79087	0.01228	Predicted
365	MCCC2	64087	0.01228	Predicted
366	ALPL	249	0.01228	Predicted
367	ACOT4	122970	0.01228	Predicted
368	HPD	3242	0.01228	Predicted
369	BHMT	635	0.01228	Predicted
370	DGAT2	84649	0.01228	Predicted
371	DAD1	1603	0.01228	Predicted
372	CYP2C9	1559	0.01228	Predicted
373	AOC3	8639	0.01228	Predicted
374	ACADM	34	0.01228	Predicted
375	OAT	4942	0.01228	Predicted
376	HSD17B6	8630	0.01228	Predicted
377	PMM2	5373	0.01228	Predicted
378	ATP5I	521	0.01228	Predicted
379	MCEE	84693	0.01228	Predicted
380	ST6GALNAC6	30815	0.01228	Predicted
381	BLVRA	644	0.01228	Predicted
382	ACADS	35	0.01228	Predicted
383	DGKQ	1609	0.01228	Predicted
384	PIGL	9487	0.01228	Predicted
385	TK1	7083	0.01228	Predicted
386	SDSL	113675	0.01228	Predicted
387	SLC33A1	9197	0.01228	Predicted
388	IMPA2	3613	0.01228	Predicted
389	EXTL2	2135	0.01228	Predicted
390	H6PD	9563	0.01228	Predicted
391	PIK3C2B	5287	0.01228	Predicted
392	NDUFS2	4720	0.01228	Predicted
393	PNLIPRP1	5407	0.01228	Predicted
394	NDUFB7	4713	0.01228	Predicted
395	IDH2	3418	0.01228	Predicted
396	HPRT1	3251	0.01228	Predicted
397	NDUFAB1	4706	0.01228	Predicted
398	NOS1	4842	0.01228	Predicted
399	ACSM2A	123876	0.01228	Predicted
400	PLCB4	5332	0.01228	Predicted
401	TKT	7086	0.01228	Predicted
402	LTC4S	4056	0.01228	Predicted
403	MCCC1	56922	0.01228	Predicted
404	HMGCLL1	54511	0.01228	Predicted
405	TUSC3	7991	0.01228	Predicted
406	SYNJ2	8871	0.01228	Predicted
407	HPSE	10855	0.01228	Predicted
408	MINPP1	9562	0.01228	Predicted
409	RFK	55312	0.01228	Predicted
410	HEXDC	284004	0.01228	Predicted
411	CYP21A2	1589	0.01228	Predicted
412	ADI1	55256	0.01228	Predicted
413	B3GALT2	8707	0.01228	Predicted
414	NT5C1A	84618	0.01228	Predicted
415	RRM2B	50484	0.01228	Predicted
416	NME4	4833	0.01228	Predicted
417	GALM	130589	0.01228	Predicted
418	B3GNT1	11041	0.01228	Predicted
419	ATP6V0B	533	0.01228	Predicted
420	NDUFA4L2	56901	0.01228	Predicted
421	GALNT9	50614	0.01228	Predicted
422	GLYCTK	132158	0.01228	Predicted
423	A4GALT	53947	0.01228	Predicted
424	NDUFC2	4718	0.01228	Predicted
425	TPH1	7166	0.01228	Predicted
426	HSD3B7	80270	0.01228	Predicted
427	B4GALNT3	283358	0.01228	Predicted
428	UQCRB	7381	0.01228	Predicted
429	ATIC	471	0.01228	Predicted
430	HPGDS	27306	0.01228	Predicted
431	UQCRHL	440567	0.01228	Predicted
432	DGKG	1608	0.01228	Predicted
433	BLVRB	645	0.01228	Predicted
434	NDUFA8	4702	0.01228	Predicted
435	TPO	7173	0.01228	Predicted
436	CYP2C18	1562	0.01228	Predicted
437	PCK2	5106	0.01228	Predicted
438	PTGS2	5743	0.01228	Predicted
439	CYP2S1	29785	0.01228	Predicted
440	GLUL	2752	0.01228	Predicted
441	COX11	1353	0.01228	Predicted
442	IDH3A	3419	0.01228	Predicted
443	ACER2	340485	0.01228	Predicted
444	ADPGK	83440	0.01228	Predicted
445	CYP26B1	56603	0.01228	Predicted
446	INPP5K	51763	0.01228	Predicted
447	ST6GALNAC3	256435	0.01228	Predicted
448	AK1	203	0.01228	Predicted
449	MDH2	4191	0.01228	Predicted
450	GPT	2875	0.01228	Predicted
451	COQ5	84274	0.01228	Predicted
452	B3GNT6	192134	0.01228	Predicted
453	BCMO1	53630	0.01228	Predicted
454	NAT1	9	0.01228	Predicted
455	AKR1D1	6718	0.01228	Predicted
456	ALOX15B	247	0.01228	Predicted
457	FAH	2184	0.01228	Predicted
458	LIPG	9388	0.01228	Predicted
459	PYGL	5836	0.01228	Predicted
460	CTH	1491	0.01228	Predicted
461	GPAA1	8733	0.01228	Predicted
462	MBOAT2	129642	0.01228	Predicted
463	COX6A2	1339	0.01228	Predicted
464	LAMA5	3911	0.01228	Predicted
465	GPAM	57678	0.01228	Predicted
466	UCK2	7371	0.01228	Predicted
467	CECR1	51816	0.01228	Predicted
468	GLS2	27165	0.01228	Predicted
469	MGAT4B	11282	0.01228	Predicted
470	RIMKLA	284716	0.01228	Predicted
471	FDFT1	2222	0.01228	Predicted
472	PLCH1	23007	0.01228	Predicted
473	ADH1A	124	0.01228	Predicted
474	GALNT13	114805	0.01228	Predicted
475	ACSS2	55902	0.01228	Predicted
476	THTPA	79178	0.01228	Predicted
477	PLA2G4B	100137049	0.01228	Predicted
478	UGT2B28	54490	0.01228	Predicted
479	MAN1A1	4121	0.01228	Predicted
480	ENOPH1	58478	0.01228	Predicted
481	PNPLA3	80339	0.01228	Predicted
482	CCBL1	883	0.01228	Predicted
483	MGLL	11343	0.01228	Predicted
484	RRM2	6241	0.01228	Predicted
485	CYP4F3	4051	0.01228	Predicted
486	ACP5	54	0.01228	Predicted
487	MVK	4598	0.01228	Predicted
488	XYLB	9942	0.01228	Predicted
489	AMY1C	278	0.01228	Predicted
490	CEL	1056	0.01228	Predicted
491	GBA	2629	0.01228	Predicted
492	GCNT1	2650	0.01228	Predicted
493	POLR3C	10623	0.01228	Predicted
494	CKMT1A	548596	0.01228	Predicted
495	CBR1	873	0.01228	Predicted
496	NDUFA11	126328	0.01228	Predicted
497	OLAH	55301	0.01228	Predicted
498	DEGS1	8560	0.01228	Predicted
499	UMPS	7372	0.01228	Predicted
500	TAT	6898	0.01228	Predicted
501	ALDH3B2	222	0.01228	Predicted
502	UPB1	51733	0.01228	Predicted
503	GAPDH	2597	0.01228	Predicted
504	PFKL	5211	0.01228	Predicted
505	NSDHL	50814	0.01228	Predicted
506	NAMPT	10135	0.01228	Predicted
507	G6PC2	57818	0.01228	Predicted
508	GUSB	2990	0.01228	Predicted
509	CYP11B2	1585	0.01228	Predicted
510	ALAD	210	0.01228	Predicted
511	PNMT	5409	0.01228	Predicted
512	B4GALT7	11285	0.01228	Predicted
513	NT5C1B-RDH14	100526794	0.01228	Predicted
514	DNMT3B	1789	0.01228	Predicted
515	QRSL1	55278	0.01228	Predicted
516	ACP2	53	0.01228	Predicted
517	PIP5K1B	8395	0.01228	Predicted
518	ATP6V0E1	8992	0.01228	Predicted
519	B3GNT4	79369	0.01228	Predicted
520	HMOX1	3162	0.01228	Predicted
521	LPIN1	23175	0.01228	Predicted
522	LPIN2	9663	0.01228	Predicted
523	EPRS	2058	0.01228	Predicted
524	LTA4H	4048	0.01228	Predicted
525	PHGDH	26227	0.01228	Predicted
526	UGT2A2	574537	0.01228	Predicted
527	MTHFD1L	25902	0.01228	Predicted
528	SPTLC1	10558	0.01228	Predicted
529	PLA2G2D	26279	0.01228	Predicted
530	PTS	5805	0.01228	Predicted
531	GALNS	2588	0.01228	Predicted
532	GART	2618	0.01228	Predicted
533	PIGM	93183	0.01228	Predicted
534	LOC93432	93432	0.01228	Predicted
535	FUT4	2526	0.01228	Predicted
536	PLD2	5338	0.01228	Predicted
537	UGT1A7	54577	0.01228	Predicted
538	ATP5L	10632	0.01228	Predicted
539	DHCR24	1718	0.01228	Predicted
540	PSAT1	29968	0.01228	Predicted
541	CYP4F8	11283	0.01228	Predicted
542	GALNT5	11227	0.01228	Predicted
543	CERS6	253782	0.01228	Predicted
544	ASRGL1	80150	0.01228	Predicted
545	ATP5J	522	0.01228	Predicted
546	AMPD1	270	0.01228	Predicted
547	B3GAT3	26229	0.01228	Predicted
548	CHPF2	54480	0.01228	Predicted
549	DNMT1	1786	0.01228	Predicted
550	EXTL3	2137	0.01228	Predicted
551	HSD17B4	3295	0.01228	Predicted
552	UCKL1	54963	0.01228	Predicted
553	NDUFC1	4717	0.01228	Predicted
554	DBH	1621	0.01228	Predicted
555	GYG1	2992	0.01228	Predicted
556	SLC27A5	10998	0.01228	Predicted
557	MGAT5B	146664	0.01228	Predicted
558	MCAT	27349	0.01228	Predicted
559	DPM2	8818	0.01228	Predicted
560	DPM3	54344	0.01228	Predicted
561	CERS5	91012	0.01228	Predicted
562	AGPAT5	55326	0.01228	Predicted
563	B3GALT1	8708	0.01228	Predicted
564	PI4K2A	55361	0.01228	Predicted
565	LAMA3	3909	0.01228	Predicted
566	LPCAT2	54947	0.01228	Predicted
567	ALAS1	211	0.01228	Predicted
568	PLCG1	5335	0.01228	Predicted
569	PLCH2	9651	0.01228	Predicted
570	PIK3C2G	5288	0.01228	Predicted
571	ALDH18A1	5832	0.01228	Predicted
572	DBT	1629	0.01228	Predicted
573	MAT1A	4143	0.01228	Predicted
574	ATP5H	10476	0.01228	Predicted
575	AMY1B	277	0.01228	Predicted
576	KYNU	8942	0.01228	Predicted
577	NT5E	4907	0.01228	Predicted
578	NDUFA3	4696	0.01228	Predicted
579	TST	7263	0.01228	Predicted
580	PTDSS1	9791	0.01228	Predicted
581	SDS	10993	0.01228	Predicted
582	PAFAH1B2	5049	0.01228	Predicted
583	PNPLA2	57104	0.01228	Predicted
584	SHMT2	6472	0.01228	Predicted
585	RDH16	8608	0.01228	Predicted
586	PDXK	8566	0.01228	Predicted
587	NDUFB5	4711	0.01228	Predicted
588	CYP26A1	1592	0.01228	Predicted
589	PLA2G6	8398	0.01228	Predicted
590	HPSE2	60495	0.01228	Predicted
591	GPAT2	150763	0.01228	Predicted
592	ABHD14A-ACY1	100526760	0.01228	Predicted
593	TBXAS1	6916	0.01228	Predicted
594	ALG3	10195	0.01228	Predicted
595	ACY1	95	0.01228	Predicted
596	GLB1	2720	0.01228	Predicted
597	SEPHS1	22929	0.01228	Predicted
598	GALC	2581	0.01228	Predicted
599	AK5	26289	0.01228	Predicted
600	QPRT	23475	0.01228	Predicted
601	ATP5F1	515	0.01228	Predicted
602	P4HA2	8974	0.01228	Predicted
603	ALDH1A2	8854	0.01228	Predicted
604	GAMT	2593	0.01228	Predicted
605	TK2	7084	0.01228	Predicted
606	ATP6V1A	523	0.01228	Predicted
607	POLG	5428	0.01228	Predicted
608	UGT1A5	54579	0.01228	Predicted
609	C1GALT1C1	29071	0.01228	Predicted
610	LOC390877	390877	0.01228	Predicted
611	UAP1	6675	0.01228	Predicted
612	LDHAL6B	92483	0.01228	Predicted
613	GALE	2582	0.01228	Predicted
614	CHST8	64377	0.01228	Predicted
615	PDHB	5162	0.01228	Predicted
616	HSD17B2	3294	0.01228	Predicted
617	GALNT12	79695	0.01228	Predicted
618	AGK	55750	0.01228	Predicted
619	HGD	3081	0.01228	Predicted
620	UQCRH	7388	0.01228	Predicted
621	GCLM	2730	0.01228	Predicted
622	MVD	4597	0.01228	Predicted
623	GCH1	2643	0.01228	Predicted
624	GNE	10020	0.01228	Predicted
625	AMY1A	276	0.01228	Predicted
626	BCAT2	587	0.01228	Predicted
627	LDHB	3945	0.01228	Predicted
628	STT3B	201595	0.01228	Predicted
629	LARGE	9215	0.01228	Predicted
630	GCK	2645	0.01228	Predicted
631	ST3GAL2	6483	0.01228	Predicted
632	GGPS1	9453	0.01228	Predicted
633	SPTLC3	55304	0.01228	Predicted
634	PANK1	53354	0.01228	Predicted
635	POLR1A	25885	0.01228	Predicted
636	ST3GAL3	6487	0.01228	Predicted
637	SLC7A5	8140	0.01228	Predicted
638	ATP5D	513	0.01228	Predicted
639	SHMT1	6470	0.01228	Predicted
640	P4HA1	5033	0.01228	Predicted
641	ACSM3	6296	0.01228	Predicted
642	PANK2	80025	0.01228	Predicted
643	PIGX	54965	0.01228	Predicted
644	CMPK1	51727	0.01228	Predicted
645	ACSL1	2180	0.01228	Predicted
646	GAD1	2571	0.01228	Predicted
647	UPP1	7378	0.01228	Predicted
648	FUT6	2528	0.01228	Predicted
649	PAPSS2	9060	0.01228	Predicted
650	SEPHS2	22928	0.01228	Predicted
651	ADH4	127	0.01228	Predicted
652	C1GALT1	56913	0.01228	Predicted
653	UGT1A4	54657	0.01228	Predicted
654	UGT8	7368	0.01228	Predicted
655	PYCRL	65263	0.01228	Predicted
656	B3GALNT1	8706	0.01228	Predicted
657	NTPCR	84284	0.01228	Predicted
658	POLR2L	5441	0.01228	Predicted
659	GADL1	339896	0.01228	Predicted
660	LOC152586	152586	0.01228	Predicted
661	PLCB3	5331	0.01228	Predicted
662	GSTZ1	2954	0.01228	Predicted
663	AANAT	15	0.01228	Predicted
664	POLR2K	5440	0.01228	Predicted
665	ITPA	3704	0.01228	Predicted
666	AMPD2	271	0.01228	Predicted
667	ALPPL2	251	0.01228	Predicted
668	GBE1	2632	0.01228	Predicted
669	TH	7054	0.01228	Predicted
670	CYP3A7-CYP3AP1	100861540	0.01228	Predicted
671	PTGS1	5742	0.01228	Predicted
672	PLA2G4A	5321	0.01228	Predicted
673	CYP4F2	8529	0.01228	Predicted
674	MTMR8	55613	0.01228	Predicted
675	CTPS1	1503	0.01228	Predicted
676	HADHB	3032	0.01228	Predicted
677	POLA2	23649	0.01228	Predicted
678	NDUFB1	4707	0.01228	Predicted
679	STT3A	3703	0.01228	Predicted
680	CRYL1	51084	0.01228	Predicted
681	CEPT1	10390	0.01228	Predicted
682	RDH11	51109	0.01228	Predicted
683	CKMT2	1160	0.01228	Predicted
684	FBP1	2203	0.01228	Predicted
685	PGLS	25796	0.01228	Predicted
686	NDUFS1	4719	0.01228	Predicted
687	ACLY	47	0.01228	Predicted
688	ST3GAL4	6484	0.01228	Predicted
689	ATP6V1G2	534	0.01228	Predicted
690	SUCLG2	8801	0.01228	Predicted
691	NAGK	55577	0.01228	Predicted
692	MOGAT3	346606	0.01228	Predicted
693	KMO	8564	0.01228	Predicted
694	CYP27A1	1593	0.01228	Predicted
695	PAFAH2	5051	0.01228	Predicted
696	IMPAD1	54928	0.01228	Predicted
697	IDH3B	3420	0.01228	Predicted
698	PFAS	5198	0.01228	Predicted
699	GAL3ST1	9514	0.01228	Predicted
700	PNLIPRP3	119548	0.01228	Predicted
701	OCRL	4952	0.01228	Predicted
702	GPHN	10243	0.01228	Predicted
703	TDO2	6999	0.01228	Predicted
704	POLD4	57804	0.01228	Predicted
705	UGT2A1	10941	0.01228	Predicted
706	POLR1E	64425	0.01228	Predicted
707	MTMR4	9110	0.01228	Predicted
708	POLR3A	11128	0.01228	Predicted
709	UGT2B4	7363	0.01228	Predicted
710	MUT	4594	0.01228	Predicted
711	ARG1	383	0.01228	Predicted
712	POLR2J3	548644	0.01228	Predicted
713	COQ2	27235	0.01228	Predicted
714	NME7	29922	0.01228	Predicted
715	BDH1	622	0.01228	Predicted
716	UGT1A3	54659	0.01228	Predicted
717	PYCR2	29920	0.01228	Predicted
718	UPRT	139596	0.01228	Predicted
719	B3GALT6	126792	0.01228	Predicted
720	CDO1	1036	0.01228	Predicted
721	DHODH	1723	0.01228	Predicted
722	SMPD1	6609	0.01228	Predicted
723	PLCD1	5333	0.01228	Predicted
724	NME1-NME2	654364	0.01228	Predicted
725	GMPS	8833	0.01228	Predicted
726	NADSYN1	55191	0.01228	Predicted
727	ITPK1	3705	0.01228	Predicted
728	CDIPT	10423	0.01228	Predicted
729	TYMS	7298	0.01228	Predicted
730	TPI1	7167	0.01228	Predicted
731	MAN2A2	4122	0.01228	Predicted
732	ACO1	48	0.01228	Predicted
733	NT5C	30833	0.01228	Predicted
734	COX6C	1345	0.01228	Predicted
735	SGMS2	166929	0.01228	Predicted
736	ATP6AP1	537	0.01228	Predicted
737	CSGALNACT2	55454	0.01228	Predicted
738	MDH1	4190	0.01228	Predicted
739	UGT2B11	10720	0.01228	Predicted
740	HEXB	3074	0.01228	Predicted
741	LAP3	51056	0.01228	Predicted
742	ALDH5A1	7915	0.01228	Predicted
743	CYP3A5	1577	0.01228	Predicted
744	PPAP2C	8612	0.01228	Predicted
745	NDUFB10	4716	0.01228	Predicted
746	PLCB1	23236	0.01228	Predicted
747	SPAM1	6677	0.01228	Predicted
748	IDO2	169355	0.01228	Predicted
749	ATP6V1G3	127124	0.01228	Predicted
750	IDO1	3620	0.01228	Predicted
751	AKR1B10	57016	0.01228	Predicted
752	LIPF	8513	0.01228	Predicted
753	POLA1	5422	0.01228	Predicted
754	POLR1C	9533	0.01228	Predicted
755	ALDH3A1	218	0.01228	Predicted
756	MLYCD	23417	0.01228	Predicted
757	TREH	11181	0.01228	Predicted
758	ISYNA1	51477	0.01228	Predicted
759	GALNT8	26290	0.01228	Predicted
760	AHCYL2	23382	0.01228	Predicted
761	INPP5J	27124	0.01228	Predicted
762	ACSM2B	348158	0.01228	Predicted
763	ZNRD1	30834	0.01228	Predicted
764	UGCG	7357	0.01228	Predicted
765	AGPAT9	84803	0.01228	Predicted
766	FUT8	2530	0.01228	Predicted
767	AGXT	189	0.01228	Predicted
768	ASAH2	56624	0.01228	Predicted
769	IDH3G	3421	0.01228	Predicted
770	PTGIS	5740	0.01228	Predicted
771	GFPT2	9945	0.01228	Predicted
772	POLD1	5424	0.01228	Predicted
773	CNDP2	55748	0.01228	Predicted
774	MTMR14	64419	0.01228	Predicted
775	ATP6V1E2	90423	0.01228	Predicted
776	PRPS1	5631	0.01228	Predicted
777	UGT2B17	7367	0.01228	Predicted
778	CKMT1B	1159	0.01228	Predicted
779	ASMT	438	0.01228	Predicted
780	CYP11A1	1583	0.01228	Predicted
781	ST6GALNAC5	81849	0.01228	Predicted
782	COX6B1	1340	0.01228	Predicted
783	ENO2	2026	0.01228	Predicted
784	ALG2	85365	0.01228	Predicted
785	ACOX3	8310	0.01228	Predicted
786	MAOA	4128	0.01228	Predicted
787	CDS2	8760	0.01228	Predicted
788	HSD17B3	3293	0.01228	Predicted
789	SGSH	6448	0.01228	Predicted
790	IVD	3712	0.01228	Predicted
791	PGM1	5236	0.01228	Predicted
792	PIK3C3	5289	0.01228	Predicted
793	LDHA	3939	0.01228	Predicted
794	PIGC	5279	0.01228	Predicted
795	POLD2	5425	0.01228	Predicted
796	ATP5J2	9551	0.01228	Predicted
797	INPP5B	3633	0.01228	Predicted
798	PCYT2	5833	0.01228	Predicted
799	PLA2G16	11145	0.01228	Predicted
800	COX7B	1349	0.01228	Predicted
801	PFKP	5214	0.01228	Predicted
802	MTHFS	10588	0.01228	Predicted
803	ACSS3	79611	0.01228	Predicted
804	HSD11B1	3290	0.01228	Predicted
805	MOGS	7841	0.01228	Predicted
806	CYP1A1	1543	0.01228	Predicted
807	EPHX2	2053	0.01228	Predicted
808	POLD3	10714	0.01228	Predicted
809	ATP6V1B1	525	0.01228	Predicted
810	HDC	3067	0.01228	Predicted
811	PON1	5444	0.01228	Predicted
812	NDUFB6	4712	0.01228	Predicted
813	ENPP3	5169	0.01228	Predicted
814	POLR2G	5436	0.01228	Predicted
815	PTGES2	80142	0.01228	Predicted
816	DLAT	1737	0.01228	Predicted
817	COQ3	51805	0.01228	Predicted
818	MAN2A1	4124	0.01228	Predicted
819	GK2	2712	0.01228	Predicted
820	PGD	5226	0.01228	Predicted
821	ALG8	79053	0.01228	Predicted
822	ATP6V0C	527	0.01228	Predicted
823	RPN2	6185	0.01228	Predicted
824	PDHX	8050	0.01228	Predicted
825	PMM1	5372	0.01228	Predicted
826	NAPRT1	93100	0.01228	Predicted
827	GALNTL5	168391	0.01228	Predicted
828	FUT9	10690	0.01228	Predicted
829	PYGB	5834	0.01228	Predicted
830	GMDS	2762	0.01228	Predicted
831	NDUFV2	4729	0.01228	Predicted
832	CTPS2	56474	0.01228	Predicted
833	NDST3	9348	0.01228	Predicted
834	DDC	1644	0.01228	Predicted
835	NDUFA1	4694	0.01228	Predicted
836	CMAS	55907	0.01228	Predicted
837	ATP6V1D	51382	0.01228	Predicted
838	QDPR	5860	0.01228	Predicted
839	NFS1	9054	0.01228	Predicted
840	GFPT1	2673	0.01228	Predicted
841	B3GAT1	27087	0.01228	Predicted
842	GCSH	2653	0.01228	Predicted
843	KDSR	2531	0.01228	Predicted
844	LCT	3938	0.01228	Predicted
845	CKB	1152	0.01228	Predicted
846	PIP5K1A	8394	0.01228	Predicted
847	PIGK	10026	0.01228	Predicted
848	MTMR7	9108	0.01228	Predicted
849	PTGDS	5730	0.01228	Predicted
850	DDOST	1650	0.01228	Predicted
851	UQCR11	10975	0.01228	Predicted
852	G6PC	2538	0.01228	Predicted
853	COX7C	1350	0.01228	Predicted
854	NDUFA6	4700	0.01228	Predicted
855	POLR2H	5437	0.01228	Predicted
856	ATP5G3	518	0.01228	Predicted
857	DCTPP1	79077	0.01228	Predicted
858	ATP6V0A1	535	0.01228	Predicted
859	TMEM5	10329	0.01228	Predicted
860	CMBL	134147	0.01228	Predicted
861	CHKB	1120	0.01228	Predicted
862	PGAP1	80055	0.01228	Predicted
863	CBS	875	0.01228	Predicted
864	ATP5O	539	0.01228	Predicted
865	PEMT	10400	0.01228	Predicted
866	ST6GALNAC4	27090	0.01228	Predicted
867	SGMS1	259230	0.01228	Predicted
868	CYP17A1	1586	0.01228	Predicted
869	DUT	1854	0.01228	Predicted
870	COX6B2	125965	0.01228	Predicted
871	FBP2	8789	0.01228	Predicted
872	HAAO	23498	0.01228	Predicted
873	PGK2	5232	0.01228	Predicted
874	CHDH	55349	0.01228	Predicted
875	B3GALT5	10317	0.01228	Predicted
876	RGN	9104	0.01228	Predicted
877	MTHFD2	10797	0.01228	Predicted
878	COX17	10063	0.01228	Predicted
879	EPT1	85465	0.01228	Predicted
880	MGAT2	4247	0.01228	Predicted
881	MTHFD2L	441024	0.01228	Predicted
882	PLA2G4D	283748	0.01228	Predicted
883	CYCS	54205	0.01228	Predicted
884	ALG11	440138	0.01228	Predicted
885	MTMR1	8776	0.01228	Predicted
886	GANC	2595	0.01228	Predicted
887	HIBCH	26275	0.01228	Predicted
888	GALT	2592	0.01228	Predicted
889	FUK	197258	0.01228	Predicted
890	GALNTL6	442117	0.01228	Predicted
891	WBSCR17	64409	0.01228	Predicted
892	PPT1	5538	0.01228	Predicted
893	ATP6V0A2	23545	0.01228	Predicted
894	GOT1	2805	0.01228	Predicted
895	GMPPA	29926	0.01228	Predicted
896	PIGP	51227	0.01228	Predicted
897	NMNAT1	64802	0.01228	Predicted
898	ST6GAL1	6480	0.01228	Predicted
899	AFMID	125061	0.01228	Predicted
900	DGKI	9162	0.01228	Predicted
901	CERS1	10715	0.01228	Predicted
902	HYAL2	8692	0.01228	Predicted
903	G6PC3	92579	0.01228	Predicted
904	TYMP	1890	0.01228	Predicted
905	NME6	10201	0.01228	Predicted
906	ENO1	2023	0.01228	Predicted
907	ST3GAL1	6482	0.01228	Predicted
908	UGT1A1	54658	0.01228	Predicted
909	GCNT3	9245	0.01228	Predicted
910	MECR	51102	0.01228	Predicted
911	ALPP	250	0.01228	Predicted
912	GRHPR	9380	0.01228	Predicted
913	CAD	790	0.01228	Predicted
914	SRR	63826	0.01228	Predicted
915	PRPS1L1	221823	0.01228	Predicted
916	DHCR7	1717	0.01228	Predicted
917	FASN	2194	0.01228	Predicted
918	ALPI	248	0.01228	Predicted
919	EARS2	124454	0.01228	Predicted
920	JMJD7-PLA2G4B	8681	0.01228	Predicted
921	PI4KA	5297	0.01228	Predicted
922	ALDOC	230	0.01228	Predicted
923	INPP4A	3631	0.01228	Predicted
924	MAT2B	27430	0.01228	Predicted
925	GATC	283459	0.01228	Predicted
926	PIGS	94005	0.01228	Predicted
927	ALG1	56052	0.01228	Predicted
928	OTC	5009	0.01228	Predicted
929	UGT1A9	54600	0.01228	Predicted
930	MTMR3	8897	0.01228	Predicted
931	B3GNT5	84002	0.01228	Predicted
932	CYP2C8	1558	0.01228	Predicted
933	MGAT3	4248	0.01228	Predicted
934	DGUOK	1716	0.01228	Predicted
935	SQLE	6713	0.01228	Predicted
936	ATP6V1C1	528	0.01228	Predicted
937	MPST	4357	0.01228	Predicted
938	CYP3A4	1576	0.01228	Predicted
939	C10ORF129	142827	0.01228	Predicted
940	CHSY3	337876	0.01228	Predicted
941	CERS4	79603	0.01228	Predicted
942	RDH10	157506	0.01228	Predicted
943	ATP6V1B2	526	0.01228	Predicted
944	HSD17B8	7923	0.01228	Predicted
945	LIPT2	387787	0.01228	Predicted
946	TRAK2	66008	0.01228	Predicted
947	DCTD	1635	0.01228	Predicted
948	ACADVL	37	0.01228	Predicted
949	PFKM	5213	0.01228	Predicted
950	MGAT1	4245	0.01228	Predicted
951	SUCLG1	8802	0.01228	Predicted
952	PNLIP	5406	0.01228	Predicted
953	ALG5	29880	0.01228	Predicted
954	B3GALT4	8705	0.01228	Predicted
955	CYP26C1	340665	0.01228	Predicted
956	CYP2C19	1557	0.01228	Predicted
957	OXSM	54995	0.01228	Predicted
958	POLG2	11232	0.01228	Predicted
959	GLUD1	2746	0.01228	Predicted
960	SPHK2	56848	0.01228	Predicted
961	ALDH1A3	220	0.01228	Predicted
962	ARG2	384	0.01228	Predicted
963	NANP	140838	0.01228	Predicted
964	BDH2	56898	0.01228	Predicted
965	COX4I2	84701	0.01228	Predicted
966	ALG6	29929	0.01228	Predicted
967	NDUFB3	4709	0.01228	Predicted
968	HMBS	3145	0.01228	Predicted
969	EBP	10682	0.01228	Predicted
970	ALOX12	239	0.01228	Predicted
971	PHOSPHO1	162466	0.01228	Predicted
972	MSMO1	6307	0.01228	Predicted
973	CYP19A1	1588	0.01228	Predicted
974	NDUFS7	374291	0.01228	Predicted
975	SPHK1	8877	0.01228	Predicted
976	CKM	1158	0.01228	Predicted
977	MOCS1	4337	0.01228	Predicted
978	LPCAT1	79888	0.01228	Predicted
979	AGPAT2	10555	0.01228	Predicted
980	LALBA	3906	0.01228	Predicted
981	B3GNT2	10678	0.01228	Predicted
982	AMY2A	279	0.01228	Predicted
983	CHIT1	1118	0.01228	Predicted
984	HGSNAT	138050	0.01228	Predicted
985	CYP7A1	1581	0.01228	Predicted
986	TM7SF2	7108	0.01228	Predicted
987	NME1	4830	0.01228	Predicted
988	NMRK1	54981	0.01228	Predicted
989	SUOX	6821	0.01228	Predicted
990	B3GNT3	10331	0.01228	Predicted
991	AK2	204	0.01228	Predicted
992	PLCG2	5336	0.01228	Predicted
993	NDUFA2	4695	0.01228	Predicted
994	APIP	51074	0.01228	Predicted
995	ADH7	131	0.01228	Predicted
996	BST1	683	0.01228	Predicted
997	ETNK2	55224	0.01228	Predicted
998	PHOSPHO2	493911	0.01228	Predicted
999	POLR2E	5434	0.01228	Predicted
1000	DPYD	1806	0.01228	Predicted
1001	CBR3	874	0.01228	Predicted
1002	COQ7	10229	0.01228	Predicted
1003	DCT	1638	0.01228	Predicted
1004	ANPEP	290	0.01228	Predicted
1005	GALNT11	63917	0.01228	Predicted
1006	MAOB	4129	0.01228	Predicted
1007	SPR	6697	0.01228	Predicted
1008	PLCD3	113026	0.01228	Predicted
1009	GOT2	2806	0.01228	Predicted
1010	LPCAT4	254531	0.01228	Predicted
1011	MAN1C1	57134	0.01228	Predicted
1012	UROC1	131669	0.01228	Predicted
1013	ATP5A1	498	0.01228	Predicted
1014	DAK	26007	0.01228	Predicted
1015	SCP2	6342	0.01228	Predicted
1016	GGT6	124975	0.01228	Predicted
1017	GNS	2799	0.01228	Predicted
1018	COQ6	51004	0.01228	Predicted
1019	PLA2G2C	391013	0.01228	Predicted
1020	UQCR10	29796	0.01228	Predicted
1021	POC1B-GALNT4	100528030	0.01228	Predicted
1022	CYP24A1	1591	0.01228	Predicted
1023	ACOT8	10005	0.01228	Predicted
1024	ACADSB	36	0.01228	Predicted
1025	AMACR	23600	0.01228	Predicted
1026	GBA2	57704	0.01228	Predicted
1027	TSTA3	7264	0.01228	Predicted
1028	GLUD2	2747	0.01228	Predicted
1029	POLE2	5427	0.01228	Predicted
1030	ACSM5	54988	0.01228	Predicted
1031	TYR	7299	0.01228	Predicted
1032	NNMT	4837	0.01228	Predicted
1033	CYP2J2	1573	0.01228	Predicted
1034	ETNK1	55500	0.01228	Predicted
1035	HYAL3	8372	0.01228	Predicted
1036	AGPAT1	10554	0.01228	Predicted
1037	PLA2G2E	30814	0.01228	Predicted
1038	PLA2G10	8399	0.01228	Predicted
1039	GLDC	2731	0.01228	Predicted
1040	GDA	9615	0.01228	Predicted
1041	POLE4	56655	0.01228	Predicted
1042	G6PD	2539	0.01228	Predicted
1043	MOCS2	4338	0.01228	Predicted
1044	NDUFS3	4722	0.01228	Predicted
1045	GBGT1	26301	0.01228	Predicted
1046	HSD17B10	3028	0.01228	Predicted
1047	SLC3A2	6520	0.01228	Predicted
1048	AGMAT	79814	0.01228	Predicted
1049	UROS	7390	0.01228	Predicted
1050	PLA2G7	7941	0.01228	Predicted
1051	NANS	54187	0.01228	Predicted
1052	LSS	4047	0.01228	Predicted
1053	SGPL1	8879	0.01228	Predicted
1054	ADK	132	0.01228	Predicted
1055	HMGCL	3155	0.01228	Predicted
1056	CYP51A1	1595	0.01228	Predicted
1057	NDUFB11	54539	0.01228	Predicted
1058	MGAT5	4249	0.01228	Predicted
1059	GALNT4	8693	0.01228	Predicted
1060	NDUFA7	4701	0.01228	Predicted
1061	PNLIPRP2	5408	0.01228	Predicted
1062	HEXA	3073	0.01228	Predicted
1063	TKTL2	84076	0.01228	Predicted
1064	ATP6V1H	51606	0.01228	Predicted
1065	MTAP	4507	0.01228	Predicted
1066	PON2	5445	0.01228	Predicted
1067	ACAD8	27034	0.01228	Predicted
1068	NDUFB4	4710	0.01228	Predicted
1069	PCYT1A	5130	0.01228	Predicted
1070	FLAD1	80308	0.01228	Predicted
1071	PIGB	9488	0.01228	Predicted
1072	ACSM4	341392	0.01228	Predicted
1073	COASY	80347	0.01228	Predicted
1074	CHPF	79586	0.01228	Predicted
1075	RPIA	22934	0.01228	Predicted
1076	IDI2	91734	0.01228	Predicted
1077	GCLC	2729	0.01228	Predicted
1078	FPGT	8790	0.01228	Predicted
1079	POLR2B	5431	0.01228	Predicted
1080	INPP4B	8821	0.01228	Predicted
1081	PIGY	84992	0.01228	Predicted
1082	DHRS4L2	317749	0.01228	Predicted
1083	NDUFA10	4705	0.01228	Predicted
1084	ATP6V1E1	529	0.01228	Predicted
1085	PRODH	5625	0.01228	Predicted
1086	ACOX1	51	0.01228	Predicted
1087	DGKA	1606	0.01228	Predicted
1088	UPP2	151531	0.01228	Predicted
1089	ARSB	411	0.01228	Predicted
1090	ENPP1	5167	0.01228	Predicted
1091	NUDT12	83594	0.01228	Predicted
1092	ITPKC	80271	0.01228	Predicted
1093	ALOX15	246	0.01228	Predicted
1094	C9ORF41	138199	0.01228	Predicted
1095	FKTN	2218	0.01228	Predicted
1096	RRM1	6240	0.01228	Predicted
1097	ASS1	445	0.01228	Predicted
1098	GALK1	2584	0.01228	Predicted
1099	HNMT	3176	0.01228	Predicted
1100	CDA	978	0.01228	Predicted
1101	PDXP	57026	0.01228	Predicted
1102	POLR3B	55703	0.01228	Predicted
1103	AK7	122481	0.01228	Predicted
1104	CDS1	1040	0.01228	Predicted
1105	PIGU	128869	0.01228	Predicted
1106	NT5C1B	93034	0.01228	Predicted
1107	XYLT1	64131	0.01228	Predicted
1108	COX8C	341947	0.01228	Predicted
1109	ACOX2	8309	0.01228	Predicted
1110	PPAP2A	8611	0.01228	Predicted
1111	PKM	5315	0.01228	Predicted
1112	SMS	6611	0.01228	Predicted
1113	AMT	275	0.01228	Predicted
1114	PIGO	84720	0.01228	Predicted
1115	CD38	952	0.01228	Predicted
1116	NDST2	8509	0.01228	Predicted
1117	PLA2G5	5322	0.01228	Predicted
1118	UGDH	7358	0.01228	Predicted
1119	DGKD	8527	0.01228	Predicted
1120	AUH	549	0.01228	Predicted
1121	PAICS	10606	0.01228	Predicted
1122	IDNK	414328	0.01228	Predicted
1123	GALNT1	2589	0.01228	Predicted
1124	MAT2A	4144	0.01228	Predicted
1125	UGT1A8	54576	0.01228	Predicted
1126	CYP11B1	1584	0.01228	Predicted
1127	GNPDA2	132789	0.01228	Predicted
1128	ADH6	130	0.01228	Predicted
1129	CPOX	1371	0.01228	Predicted
1130	PGAM1	5223	0.01228	Predicted
1131	FECH	2235	0.01228	Predicted
1132	CHKA	1119	0.01228	Predicted
1133	AHCY	191	0.01228	Predicted
1134	DGKZ	8525	0.01228	Predicted
1135	GAD2	2572	0.01228	Predicted
1136	PPAT	5471	0.01228	Predicted
1137	PIGN	23556	0.01228	Predicted
1138	PNPO	55163	0.01228	Predicted
1139	GALNT3	2591	0.01228	Predicted
1140	AK8	158067	0.01228	Predicted
1141	ACO2	50	0.01228	Predicted
1142	GANAB	23193	0.01228	Predicted
1143	ALG14	199857	0.01228	Predicted
1144	TWISTNB	221830	0.01228	Predicted
1145	PCBD1	5092	0.01228	Predicted
1146	PNP	4860	0.01228	Predicted
1147	TALDO1	6888	0.01228	Predicted
1148	NDUFV1	4723	0.01228	Predicted
1149	ST8SIA1	6489	0.01228	Predicted
1150	NDST1	3340	0.01228	Predicted
1151	PI4K2B	55300	0.01228	Predicted
1152	GALNT14	79623	0.01228	Predicted
1153	GBA3	57733	0.01228	Predicted
1154	CHPT1	56994	0.01228	Predicted
1155	ACAA2	10449	0.01228	Predicted
1156	SAT1	6303	0.01228	Predicted
1157	GGT5	2687	0.01228	Predicted
1158	ITPKA	3706	0.01228	Predicted
1159	NAGS	162417	0.01228	Predicted
1160	PCCA	5095	0.01228	Predicted
1161	NOS2	4843	0.01228	Predicted
1162	IDUA	3425	0.01228	Predicted
1163	MGAM	8972	0.01228	Predicted
1164	CSGALNACT1	55790	0.01228	Predicted
1165	UGT1A6	54578	0.01228	Predicted
1166	FOLH1	2346	0.01228	Predicted
1167	PIGH	5283	0.01228	Predicted
1168	B3GALNT2	148789	0.01228	Predicted
1169	HSD17B7	51478	0.01228	Predicted
1170	SMPD3	55512	0.01228	Predicted
1171	ALOX5	240	0.01228	Predicted
1172	POLR1B	84172	0.01228	Predicted
1173	CYP8B1	1582	0.01228	Predicted
1174	ENO3	2027	0.01228	Predicted
1175	INPP5E	56623	0.01228	Predicted
1176	CES1	1066	0.01228	Predicted
1177	DGKK	139189	0.01228	Predicted
1178	NDUFA13	51079	0.01228	Predicted
1179	PPCS	79717	0.01228	Predicted
1180	AKR1C3	8644	0.01228	Predicted
1181	POLR3D	661	0.01228	Predicted
1182	PDHA1	5160	0.01228	Predicted
1183	ACSL4	2182	0.01228	Predicted
1184	PLCZ1	89869	0.01228	Predicted
1185	DOLK	22845	0.01228	Predicted
1186	ISPD	729920	0.01228	Predicted
1187	NDUFS4	4724	0.01228	Predicted
1188	IMPDH1	3614	0.01228	Predicted
1189	ADA	100	0.01228	Predicted
1190	FKRP	79147	0.01228	Predicted
1191	PGK1	5230	0.01228	Predicted
1192	PAH	5053	0.01228	Predicted
1193	PLA2G2A	5320	0.01228	Predicted
1194	IPPK	64768	0.01228	Predicted
1195	PPOX	5498	0.01228	Predicted
1196	ATP6V0A4	50617	0.01228	Predicted
1197	BCAT1	586	0.01228	Predicted
1198	DSE	29940	0.01228	Predicted
1199	COX5B	1329	0.01228	Predicted
1200	UXS1	80146	0.01228	Predicted
1201	ME1	4199	0.01228	Predicted
1202	SDHB	6390	0.01228	Predicted
1203	BCKDHA	593	0.01228	Predicted
1204	ACSM1	116285	0.01228	Predicted
1205	UGT1A10	54575	0.01228	Predicted
1206	COX5A	9377	0.01228	Predicted
1207	CYP2R1	120227	0.01228	Predicted
1208	DGKB	1607	0.01228	Predicted
1209	DGKE	8526	0.01228	Predicted
1210	BPGM	669	0.01228	Predicted
1211	PIP5KL1	138429	0.01228	Predicted
1212	POMGNT1	55624	0.01228	Predicted
1213	FUT2	2524	0.01228	Predicted
1214	AMPD3	272	0.01228	Predicted
1215	POLR2J	5439	0.01228	Predicted
1216	GAA	2548	0.01228	Predicted
1217	ALG10	84920	0.01228	Predicted
1218	ACADL	33	0.01228	Predicted
1219	ALLC	55821	0.01228	Predicted
1220	LIPC	3990	0.01228	Predicted
1221	ADH1C	126	0.01228	Predicted
1222	PISD	23761	0.01228	Predicted
1223	B3GAT2	135152	0.01228	Predicted
1224	PTGES	9536	0.01228	Predicted
1225	ASNS	440	0.01228	Predicted
1226	POLR2J2	246721	0.01228	Predicted
1227	MAN1A2	10905	0.01228	Predicted
1228	UAP1L1	91373	0.01228	Predicted
1229	CYP1A2	1544	0.01228	Predicted
1230	PLCD4	84812	0.01228	Predicted
1231	ATP5C1	509	0.01228	Predicted
1232	GYS2	2998	0.01228	Predicted
1233	FUT5	2527	0.01228	Predicted
1234	LIPT1	51601	0.01228	Predicted
1235	COMT	1312	0.01228	Predicted
1236	APRT	353	0.01228	Predicted
1237	POMT2	29954	0.01228	Predicted
1238	PGAM4	441531	0.01228	Predicted
1239	RPN1	6184	0.01228	Predicted
1240	NDUFV3	4731	0.01228	Predicted
1241	ADSS	159	0.01228	Predicted
1242	HOGA1	112817	0.01228	Predicted
1243	HYAL4	23553	0.01228	Predicted
1244	UGT2B7	7364	0.01228	Predicted
1245	UCK1	83549	0.01228	Predicted
1246	PLA2G12A	81579	0.01228	Predicted
1247	LIAS	11019	0.01228	Predicted
1248	POLR1D	51082	0.01228	Predicted
1249	HMGCS2	3158	0.01228	Predicted
1250	PLCB2	5330	0.01228	Predicted
1251	RIMKLB	57494	0.01228	Predicted
1252	MTR	4548	0.01228	Predicted
1253	SDHC	6391	0.01228	Predicted
1254	B4GALT1	2683	0.01228	Predicted
1255	BHMT2	23743	0.01228	Predicted
1256	GUK1	2987	0.01228	Predicted
1257	GALNT6	11226	0.01228	Predicted
1258	ADO	84890	0.01228	Predicted
1259	ATP5G2	517	0.01228	Predicted
1260	MTM1	4534	0.01228	Predicted
1261	FPGS	2356	0.01228	Predicted
1262	NMNAT2	23057	0.01228	Predicted
1263	RDH12	145226	0.01228	Predicted
1264	ENPP7	339221	0.01228	Predicted
1265	ACAA1	30	0.01228	Predicted
1266	IPMK	253430	0.01228	Predicted
1267	COX6A1	1337	0.01228	Predicted
1268	IDS	3423	0.01228	Predicted
1269	GCNT2	2651	0.01228	Predicted
1270	NT5C2	22978	0.01228	Predicted
1271	REV3L	5980	0.01228	Predicted
1272	ABAT	18	0.01228	Predicted
1273	UGP2	7360	0.01228	Predicted
1274	FDPS	2224	0.01228	Predicted
1275	GMPPB	29925	0.01228	Predicted
1276	DHRS9	10170	0.01228	Predicted
1277	PTDSS2	81490	0.01228	Predicted
1278	PMVK	10654	0.01228	Predicted
1279	ABO	28	0.01228	Predicted
1280	TCIRG1	10312	0.01228	Predicted
1281	ACACA	31	0.01228	Predicted
1282	AIMP1	9255	0.009823	Predicted
1283	RPL35A	6165	0.009823	Predicted
1284	RPLP0	6175	0.009823	Predicted
1285	PSMC3	5702	0.009823	Predicted
1286	PSMD1	5707	0.009823	Predicted
1287	DHTKD1	55526	0.009823	Predicted
1288	RPL12	6136	0.009823	Predicted
1289	RPS21	6227	0.009823	Predicted
1290	EEFSEC	60678	0.009823	Predicted
1291	PSMD10	5716	0.009823	Predicted
1292	IYD	389434	0.009823	Predicted
1293	PSMD2	5708	0.009823	Predicted
1294	RPL5	6125	0.009823	Predicted
1295	SLC6A11	6538	0.009823	Predicted
1296	SERINC1	57515	0.009823	Predicted
1297	PSMC1	5700	0.009823	Predicted
1298	RPS8	6202	0.009823	Predicted
1299	RPL15	6138	0.009823	Predicted
1300	RPL10A	4736	0.009823	Predicted
1301	GSR	2936	0.009823	Predicted
1302	RPL37A	6168	0.009823	Predicted
1303	RPS27	6232	0.009823	Predicted
1304	RPS28	6234	0.009823	Predicted
1305	RPS4Y1	6192	0.009823	Predicted
1306	DIO2	1734	0.009823	Predicted
1307	PSMD3	5709	0.009823	Predicted
1308	OAZ3	51686	0.009823	Predicted
1309	OAZ1	4946	0.009823	Predicted
1310	DUOX2	50506	0.009823	Predicted
1311	RPS20	6224	0.009823	Predicted
1312	RPL29	6159	0.009823	Predicted
1313	GNMT	27232	0.009823	Predicted
1314	PPM1K	152926	0.009823	Predicted
1315	SLC25A2	83884	0.009823	Predicted
1316	SECISBP2	79048	0.009823	Predicted
1317	RPL3	6122	0.009823	Predicted
1318	RPS13	6207	0.009823	Predicted
1319	SHFM1	7979	0.009823	Predicted
1320	RPL36	25873	0.009823	Predicted
1321	DDO	8528	0.009823	Predicted
1322	SLC6A8	6535	0.009823	Predicted
1323	PSMD5	5711	0.009823	Predicted
1324	INMT	11185	0.009823	Predicted
1325	RPL18	6141	0.009823	Predicted
1326	RPS16	6217	0.009823	Predicted
1327	KARS	3735	0.009823	Predicted
1328	RPL41	6171	0.009823	Predicted
1329	RPL17	6139	0.009823	Predicted
1330	IARS	3376	0.009823	Predicted
1331	SMOX	54498	0.009823	Predicted
1332	ETHE1	23474	0.009823	Predicted
1333	TDH	157739	0.009823	Predicted
1334	RPL7	6129	0.009823	Predicted
1335	SERINC4	619189	0.009823	Predicted
1336	PSMD14	10213	0.009823	Predicted
1337	PSMB7	5695	0.009823	Predicted
1338	EEF1E1	9521	0.009823	Predicted
1339	RPL34	6164	0.009823	Predicted
1340	RPS24	6229	0.009823	Predicted
1341	RPL31	6160	0.009823	Predicted
1342	RPS19	6223	0.009823	Predicted
1343	RPL18A	6142	0.009823	Predicted
1344	RPL32	6161	0.009823	Predicted
1345	TSHB	7252	0.009823	Predicted
1346	RPL3L	6123	0.009823	Predicted
1347	SQRDL	58472	0.009823	Predicted
1348	NMRAL1	57407	0.009823	Predicted
1349	SARS	6301	0.009823	Predicted
1350	GCAT	23464	0.009823	Predicted
1351	RPS15A	6210	0.009823	Predicted
1352	RPL11	6135	0.009823	Predicted
1353	RPL13A	23521	0.009823	Predicted
1354	RPS14	6208	0.009823	Predicted
1355	NAALAD2	10003	0.009823	Predicted
1356	RPL24	6152	0.009823	Predicted
1357	RPS26	6231	0.009823	Predicted
1358	PSMC6	5706	0.009823	Predicted
1359	SEPSECS	51091	0.009823	Predicted
1360	RPL19	6143	0.009823	Predicted
1361	PSMA2	5683	0.009823	Predicted
1362	PSMD6	9861	0.009823	Predicted
1363	RPL4	6124	0.009823	Predicted
1364	RPL35	11224	0.009823	Predicted
1365	RPS29	6235	0.009823	Predicted
1366	RPL8	6132	0.009823	Predicted
1367	AIMP2	7965	0.009823	Predicted
1368	RPS15	6209	0.009823	Predicted
1369	RPS23	6228	0.009823	Predicted
1370	RPS18	6222	0.009823	Predicted
1371	PSMD13	5719	0.009823	Predicted
1372	PSMA4	5685	0.009823	Predicted
1373	PSMB8	5696	0.009823	Predicted
1374	FOLH1B	219595	0.009823	Predicted
1375	PSMB5	5693	0.009823	Predicted
1376	RPL38	6169	0.009823	Predicted
1377	RPS25	6230	0.009823	Predicted
1378	RPL28	6158	0.009823	Predicted
1379	PSMD12	5718	0.009823	Predicted
1380	DARS	1615	0.009823	Predicted
1381	SERINC5	256987	0.009823	Predicted
1382	DIO3	1735	0.009823	Predicted
1383	DIO1	1733	0.009823	Predicted
1384	MTRR	4552	0.009823	Predicted
1385	RPSA	3921	0.009823	Predicted
1386	LARS	51520	0.009823	Predicted
1387	RPLP1	6176	0.009823	Predicted
1388	PSMA3	5684	0.009823	Predicted
1389	PSMB3	5691	0.009823	Predicted
1390	RPS4X	6191	0.009823	Predicted
1391	PSMD11	5717	0.009823	Predicted
1392	PSME2	5721	0.009823	Predicted
1393	PSMA7	5688	0.009823	Predicted
1394	DUOX1	53905	0.009823	Predicted
1395	RPL7A	6130	0.009823	Predicted
1396	SLC25A15	10166	0.009823	Predicted
1397	RPL23	9349	0.009823	Predicted
1398	RPL10	6134	0.009823	Predicted
1399	PSMB11	122706	0.009823	Predicted
1400	SLC6A12	6539	0.009823	Predicted
1401	RPS6	6194	0.009823	Predicted
1402	PSMD4	5710	0.009823	Predicted
1403	PSMB1	5689	0.009823	Predicted
1404	CGA	1081	0.009823	Predicted
1405	RPL26L1	51121	0.009823	Predicted
1406	PSMA8	143471	0.009823	Predicted
1407	SLC6A7	6534	0.009823	Predicted
1408	PSMC5	5705	0.009823	Predicted
1409	PSMB10	5699	0.009823	Predicted
1410	MARS	4141	0.009823	Predicted
1411	RPS27A	6233	0.009823	Predicted
1412	OAZ2	4947	0.009823	Predicted
1413	SLC5A5	6528	0.009823	Predicted
1414	RPL39	6170	0.009823	Predicted
1415	RPS5	6193	0.009823	Predicted
1416	SLC45A2	51151	0.009823	Predicted
1417	RPL22	6146	0.009823	Predicted
1418	RPS3A	6189	0.009823	Predicted
1419	PSMD8	5714	0.009823	Predicted
1420	RPS11	6205	0.009823	Predicted
1421	RPLP2	6181	0.009823	Predicted
1422	RPL37	6167	0.009823	Predicted
1423	UBA52	7311	0.009823	Predicted
1424	RPS12	6206	0.009823	Predicted
1425	PSMB9	5698	0.009823	Predicted
1426	RPL13	6137	0.009823	Predicted
1427	RPS17	6218	0.009823	Predicted
1428	RPL36AL	6166	0.009823	Predicted
1429	RPS9	6203	0.009823	Predicted
1430	RPL36A	6173	0.009823	Predicted
1431	RPL30	6156	0.009823	Predicted
1432	RPL23A	6147	0.009823	Predicted
1433	RPL27	6155	0.009823	Predicted
1434	AZIN1	51582	0.009823	Predicted
1435	SERINC3	10955	0.009823	Predicted
1436	PSMA1	5682	0.009823	Predicted
1437	RPS3	6188	0.009823	Predicted
1438	NQO1	1728	0.009823	Predicted
1439	RPS4Y2	140032	0.009823	Predicted
1440	PSTK	118672	0.009823	Predicted
1441	RPS2	6187	0.009823	Predicted
1442	RPL26	6154	0.009823	Predicted
1443	PSME4	23198	0.009823	Predicted
1444	RPS7	6201	0.009823	Predicted
1445	RPL21	6144	0.009823	Predicted
1446	PSMD9	5715	0.009823	Predicted
1447	OCA2	4948	0.009823	Predicted
1448	RPL6	6128	0.009823	Predicted
1449	PSMC4	5704	0.009823	Predicted
1450	LOC100506136	100506136	0.009823	Predicted
1451	PSMB6	5694	0.009823	Predicted
1452	RPL39L	116832	0.009823	Predicted
1453	PSMB4	5692	0.009823	Predicted
1454	TXNRD1	7296	0.009823	Predicted
1455	RPL14	9045	0.009823	Predicted
1456	BCKDK	10295	0.009823	Predicted
1457	FAU	2197	0.009823	Predicted
1458	RPL9	6133	0.009823	Predicted
1459	RPS10	6204	0.009823	Predicted
1460	PSME3	10197	0.009823	Predicted
1461	PSMA6	5687	0.009823	Predicted
1462	RPL22L1	200916	0.009823	Predicted
1463	SERINC2	347735	0.009823	Predicted
1464	PSME1	5720	0.009823	Predicted
1465	PSMB2	5690	0.009823	Predicted
1466	PSMF1	9491	0.009823	Predicted
1467	PAOX	196743	0.009823	Predicted
1468	PSMD7	5713	0.009823	Predicted
1469	PSMA5	5686	0.009823	Predicted
1470	PSMC2	5701	0.009823	Predicted
1471	RPL10L	140801	0.009823	Predicted
1472	ASPG	374569	0.009823	Predicted
1473	RPS27L	51065	0.009823	Predicted
1474	RARS	5917	0.009823	Predicted
1475	SLC25A10	1468	0.009823	Predicted
1476	RPL27A	6157	0.009823	Predicted
1477	MMAA	166785	0.007368	Predicted
1478	CYP2W1	54905	0.007368	Predicted
1479	CD36	948	0.007368	Predicted
1480	PDP1	54704	0.007368	Predicted
1481	MED16	10025	0.007368	Predicted
1482	PPP2CB	5516	0.007368	Predicted
1483	PECR	55825	0.007368	Predicted
1484	FITM1	161247	0.007368	Predicted
1485	SLC2A14	144195	0.007368	Predicted
1486	MED9	55090	0.007368	Predicted
1487	PRSS3	5646	0.007368	Predicted
1488	CPNE7	27132	0.007368	Predicted
1489	PHKG2	5261	0.007368	Predicted
1490	GLYAT	10249	0.007368	Predicted
1491	MYLIP	29116	0.007368	Predicted
1492	GMPR2	51292	0.007368	Predicted
1493	LRPPRC	10128	0.007368	Predicted
1494	NUP160	23279	0.007368	Predicted
1495	SLC46A1	113235	0.007368	Predicted
1496	ARSA	410	0.007368	Predicted
1497	ELOVL5	60481	0.007368	Predicted
1498	CAV1	857	0.007368	Predicted
1499	NUDT3	11165	0.007368	Predicted
1500	PIP4K2C	79837	0.007368	Predicted
1501	LIPE	3991	0.007368	Predicted
1502	CPNE3	8895	0.007368	Predicted
1503	HSD17B13	345275	0.007368	Predicted
1504	CHST2	9435	0.007368	Predicted
1505	PPP2R5D	5528	0.007368	Predicted
1506	MOCS3	27304	0.007368	Predicted
1507	AGMO	392636	0.007368	Predicted
1508	MAN2C1	4123	0.007368	Predicted
1509	HS3ST3B1	9953	0.007368	Predicted
1510	MTF1	4520	0.007368	Predicted
1511	AAAS	8086	0.007368	Predicted
1512	GPD2	2820	0.007368	Predicted
1513	SULT1C2	6819	0.007368	Predicted
1514	CYB5R1	51706	0.007368	Predicted
1515	CYP4F11	57834	0.007368	Predicted
1516	APOC2	344	0.007368	Predicted
1517	CA1	759	0.007368	Predicted
1518	GNGT2	2793	0.007368	Predicted
1519	ARF3	377	0.007368	Predicted
1520	UBB	7314	0.007368	Predicted
1521	ARSD	414	0.007368	Predicted
1522	CHRM3	1131	0.007368	Predicted
1523	SLC35D1	23169	0.007368	Predicted
1524	WWTR1	25937	0.007368	Predicted
1525	MED12	9968	0.007368	Predicted
1526	PTEN	5728	0.007368	Predicted
1527	SLC22A1	6580	0.007368	Predicted
1528	NDUFAF7	55471	0.007368	Predicted
1529	LDLR	3949	0.007368	Predicted
1530	MIR3658	100500832	0.007368	Predicted
1531	NUPL1	9818	0.007368	Predicted
1532	ARSG	22901	0.007368	Predicted
1533	MIR639	693224	0.007368	Predicted
1534	UGT3A2	167127	0.007368	Predicted
1535	PCSK5	5125	0.007368	Predicted
1536	BMX	660	0.007368	Predicted
1537	NCOA2	10499	0.007368	Predicted
1538	SUMF1	285362	0.007368	Predicted
1539	MED23	9439	0.007368	Predicted
1540	PCSK9	255738	0.007368	Predicted
1541	ADCY6	112	0.007368	Predicted
1542	ENTPD1	953	0.007368	Predicted
1543	HSP90AB1	3326	0.007368	Predicted
1544	PTPLA	9200	0.007368	Predicted
1545	GLYATL2	219970	0.007368	Predicted
1546	TPTE	7179	0.007368	Predicted
1547	CYP4F12	66002	0.007368	Predicted
1548	SLC25A5	292	0.007368	Predicted
1549	MMACHC	25974	0.007368	Predicted
1550	ADRA2C	152	0.007368	Predicted
1551	CACNB2	783	0.007368	Predicted
1552	MED21	9412	0.007368	Predicted
1553	CHST1	8534	0.007368	Predicted
1554	PARP10	84875	0.007368	Predicted
1555	HS3ST3A1	9955	0.007368	Predicted
1556	MED20	9477	0.007368	Predicted
1557	SLC9A1	6548	0.007368	Predicted
1558	CYP1B1	1545	0.007368	Predicted
1559	AKR7L	246181	0.007368	Predicted
1560	CREBBP	1387	0.007368	Predicted
1561	GSTM3	2947	0.007368	Predicted
1562	IP6K2	51447	0.007368	Predicted
1563	OSBPL1A	114876	0.007368	Predicted
1564	ABCG2	9429	0.007368	Predicted
1565	COQ10A	93058	0.007368	Predicted
1566	SLC26A1	10861	0.007368	Predicted
1567	CHST15	51363	0.007368	Predicted
1568	MED1	5469	0.007368	Predicted
1569	MIR4761	100616414	0.007368	Predicted
1570	GCKR	2646	0.007368	Predicted
1571	SLC23A2	9962	0.007368	Predicted
1572	IQGAP1	8826	0.007368	Predicted
1573	ACAD9	28976	0.007368	Predicted
1574	SDC3	9672	0.007368	Predicted
1575	LIPJ	142910	0.007368	Predicted
1576	LRP12	29967	0.007368	Predicted
1577	SULT1C4	27233	0.007368	Predicted
1578	PEX11A	8800	0.007368	Predicted
1579	TACO1	51204	0.007368	Predicted
1580	CIAPIN1	57019	0.007368	Predicted
1581	AHR	196	0.007368	Predicted
1582	STAB2	55576	0.007368	Predicted
1583	APOF	319	0.007368	Predicted
1584	CYB5RL	606495	0.007368	Predicted
1585	SLC27A3	11000	0.007368	Predicted
1586	GUCY2C	2984	0.007368	Predicted
1587	NUDT4	11163	0.007368	Predicted
1588	SULT2A1	6822	0.007368	Predicted
1589	MT1F	4494	0.007368	Predicted
1590	ABCB7	22	0.007368	Predicted
1591	SULT1A3	6818	0.007368	Predicted
1592	NUDT5	11164	0.007368	Predicted
1593	PRKAR2B	5577	0.007368	Predicted
1594	MT1B	4490	0.007368	Predicted
1595	MED28	80306	0.007368	Predicted
1596	PCTP	58488	0.007368	Predicted
1597	NUBPL	80224	0.007368	Predicted
1598	AKR1C1	1645	0.007368	Predicted
1599	CHP1	11261	0.007368	Predicted
1600	PLEKHA1	59338	0.007368	Predicted
1601	PTPLB	201562	0.007368	Predicted
1602	MT1X	4501	0.007368	Predicted
1603	NDUFAF1	51103	0.007368	Predicted
1604	GNG4	2786	0.007368	Predicted
1605	THEM4	117145	0.007368	Predicted
1606	MGST3	4259	0.007368	Predicted
1607	CYGB	114757	0.007368	Predicted
1608	NUPL2	11097	0.007368	Predicted
1609	PDZD11	51248	0.007368	Predicted
1610	CLOCK	9575	0.007368	Predicted
1611	AP2A1	160	0.007368	Predicted
1612	NUP62	23636	0.007368	Predicted
1613	CA14	23632	0.007368	Predicted
1614	TMEM126B	55863	0.007368	Predicted
1615	PHKB	5257	0.007368	Predicted
1616	LYPLA1	10434	0.007368	Predicted
1617	SYT5	6861	0.007368	Predicted
1618	AS3MT	57412	0.007368	Predicted
1619	ADRA2A	150	0.007368	Predicted
1620	SLC25A32	81034	0.007368	Predicted
1621	STARD6	147323	0.007368	Predicted
1622	OSBP	5007	0.007368	Predicted
1623	ISCU	23479	0.007368	Predicted
1624	MMADHC	27249	0.007368	Predicted
1625	HACL1	26061	0.007368	Predicted
1626	CACNB3	784	0.007368	Predicted
1627	SLCO1B1	10599	0.007368	Predicted
1628	PRKAG2	51422	0.007368	Predicted
1629	SGPP2	130367	0.007368	Predicted
1630	ESRRA	2101	0.007368	Predicted
1631	TMEM86B	255043	0.007368	Predicted
1632	NUP93	9688	0.007368	Predicted
1633	PCSK6	5046	0.007368	Predicted
1634	SULT1A2	6799	0.007368	Predicted
1635	PPP1CB	5500	0.007368	Predicted
1636	GSTM1	2944	0.007368	Predicted
1637	CHST3	9469	0.007368	Predicted
1638	SMARCD3	6604	0.007368	Predicted
1639	ACBD7	414149	0.007368	Predicted
1640	GSTO1	9446	0.007368	Predicted
1641	CA2	760	0.007368	Predicted
1642	PLEKHA4	57664	0.007368	Predicted
1643	FABP3	2170	0.007368	Predicted
1644	AASDHPPT	60496	0.007368	Predicted
1645	HSPG2	3339	0.007368	Predicted
1646	GNB5	10681	0.007368	Predicted
1647	ACAD10	80724	0.007368	Predicted
1648	LIPN	643418	0.007368	Predicted
1649	STARD3NL	83930	0.007368	Predicted
1650	PFKFB2	5208	0.007368	Predicted
1651	DAB1	1600	0.007368	Predicted
1652	STARD4	134429	0.007368	Predicted
1653	CSNK1G2	1455	0.007368	Predicted
1654	ABCC1	4363	0.007368	Predicted
1655	BCHE	590	0.007368	Predicted
1656	PRKCA	5578	0.007368	Predicted
1657	ARSE	415	0.007368	Predicted
1658	SEH1L	81929	0.007368	Predicted
1659	PARP4	143	0.007368	Predicted
1660	CYB5A	1528	0.007368	Predicted
1661	GLYATL3	389396	0.007368	Predicted
1662	FYN	2534	0.007368	Predicted
1663	DDAH2	23564	0.007368	Predicted
1664	NUDT10	170685	0.007368	Predicted
1665	MMS19	64210	0.007368	Predicted
1666	MARC2	54996	0.007368	Predicted
1667	HS3ST1	9957	0.007368	Predicted
1668	COX20	116228	0.007368	Predicted
1669	SGPP1	81537	0.007368	Predicted
1670	ACAN	176	0.007368	Predicted
1671	MED13L	23389	0.007368	Predicted
1672	PARP16	54956	0.007368	Predicted
1673	RSC1A1	6248	0.007368	Predicted
1674	RAE1	8480	0.007368	Predicted
1675	MED30	90390	0.007368	Predicted
1676	MIR4651	100616270	0.007368	Predicted
1677	SEC24D	9871	0.007368	Predicted
1678	P4HB	5034	0.007368	Predicted
1679	TGS1	96764	0.007368	Predicted
1680	ALDH1L1	10840	0.007368	Predicted
1681	SLC25A12	8604	0.007368	Predicted
1682	FAM120B	84498	0.007368	Predicted
1683	STARD10	10809	0.007368	Predicted
1684	ABCB4	5244	0.007368	Predicted
1685	GC	2638	0.007368	Predicted
1686	CACNA1D	776	0.007368	Predicted
1687	COX7A2L	9167	0.007368	Predicted
1688	HELZ2	85441	0.007368	Predicted
1689	ACAD11	84129	0.007368	Predicted
1690	GNG8	94235	0.007368	Predicted
1691	SLC35D2	11046	0.007368	Predicted
1692	GCGR	2642	0.007368	Predicted
1693	TPMT	7172	0.007368	Predicted
1694	HAGH	3029	0.007368	Predicted
1695	ARNT	405	0.007368	Predicted
1696	GUCA2A	2980	0.007368	Predicted
1697	PRKAR1B	5575	0.007368	Predicted
1698	CHST14	113189	0.007368	Predicted
1699	FAAH	2166	0.007368	Predicted
1700	ZDHHC21	340481	0.007368	Predicted
1701	PRKG2	5593	0.007368	Predicted
1702	KCNC2	3747	0.007368	Predicted
1703	SLCO1A2	6579	0.007368	Predicted
1704	ACSF3	197322	0.007368	Predicted
1705	GNB4	59345	0.007368	Predicted
1706	HMMR	3161	0.007368	Predicted
1707	HS3ST2	9956	0.007368	Predicted
1708	SLC44A2	57153	0.007368	Predicted
1709	KCNJ11	3767	0.007368	Predicted
1710	SRD5A1	6715	0.007368	Predicted
1711	NR1H4	9971	0.007368	Predicted
1712	FXN	2395	0.007368	Predicted
1713	SLC44A1	23446	0.007368	Predicted
1714	CA6	765	0.007368	Predicted
1715	NRF1	4899	0.007368	Predicted
1716	DDHD2	23259	0.007368	Predicted
1717	PIK3R4	30849	0.007368	Predicted
1718	GDPD3	79153	0.007368	Predicted
1719	ENPP6	133121	0.007368	Predicted
1720	TXN	7295	0.007368	Predicted
1721	FFAR1	2864	0.007368	Predicted
1722	GLA	2717	0.007368	Predicted
1723	FMO2	2327	0.007368	Predicted
1724	THEM5	284486	0.007368	Predicted
1725	KPNB1	3837	0.007368	Predicted
1726	PDP2	57546	0.007368	Predicted
1727	LGMN	5641	0.007368	Predicted
1728	CALM3	808	0.007368	Predicted
1729	CYB5B	80777	0.007368	Predicted
1730	NUDT13	25961	0.007368	Predicted
1731	PRSS1	5644	0.007368	Predicted
1732	SLC2A5	6518	0.007368	Predicted
1733	GM2A	2760	0.007368	Predicted
1734	ETFDH	2110	0.007368	Predicted
1735	OSBPL6	114880	0.007368	Predicted
1736	CHST6	4166	0.007368	Predicted
1737	CETP	1071	0.007368	Predicted
1738	RXRA	6256	0.007368	Predicted
1739	GGT3P	2679	0.007368	Predicted
1740	SLCO1B3	28234	0.007368	Predicted
1741	SDC4	6385	0.007368	Predicted
1742	CHD9	80205	0.007368	Predicted
1743	NCOR1	9611	0.007368	Predicted
1744	RBP1	5947	0.007368	Predicted
1745	HILPDA	29923	0.007368	Predicted
1746	GSTA4	2941	0.007368	Predicted
1747	ALB	213	0.007368	Predicted
1748	CTRB1	1504	0.007368	Predicted
1749	MT1A	4489	0.007368	Predicted
1750	SLC5A8	160728	0.007368	Predicted
1751	FAM96B	51647	0.007368	Predicted
1752	RBP4	5950	0.007368	Predicted
1753	APOA1	335	0.007368	Predicted
1754	NEU3	10825	0.007368	Predicted
1755	STX1A	6804	0.007368	Predicted
1756	AKR1C2	1646	0.007368	Predicted
1757	PPARD	5467	0.007368	Predicted
1758	CAT	847	0.007368	Predicted
1759	ABCC8	6833	0.007368	Predicted
1760	SLC52A3	113278	0.007368	Predicted
1761	GLP1R	2740	0.007368	Predicted
1762	TPR	7175	0.007368	Predicted
1763	ARSH	347527	0.007368	Predicted
1764	LMBRD1	55788	0.007368	Predicted
1765	MED10	84246	0.007368	Predicted
1766	SPTSSB	165679	0.007368	Predicted
1767	LMF2	91289	0.007368	Predicted
1768	CIAO1	9391	0.007368	Predicted
1769	RAB4A	5867	0.007368	Predicted
1770	CHAC2	494143	0.007368	Predicted
1771	SLC5A6	8884	0.007368	Predicted
1772	BSG	682	0.007368	Predicted
1773	ABHD3	171586	0.007368	Predicted
1774	PDSS2	57107	0.007368	Predicted
1775	SNAP25	6616	0.007368	Predicted
1776	LPL	4023	0.007368	Predicted
1777	VKORC1L1	154807	0.007368	Predicted
1778	AIP	9049	0.007368	Predicted
1779	SUMF2	25870	0.007368	Predicted
1780	TTR	7276	0.007368	Predicted
1781	CYP4V2	285440	0.007368	Predicted
1782	VNN2	8875	0.007368	Predicted
1783	PNPLA6	10908	0.007368	Predicted
1784	CA7	766	0.007368	Predicted
1785	SLC5A3	6526	0.007368	Predicted
1786	CARM1	10498	0.007368	Predicted
1787	NUP155	9631	0.007368	Predicted
1788	GPC2	221914	0.007368	Predicted
1789	NEU4	129807	0.007368	Predicted
1790	NCEH1	57552	0.007368	Predicted
1791	CCNC	892	0.007368	Predicted
1792	UCP2	7351	0.007368	Predicted
1793	GNAI1	2770	0.007368	Predicted
1794	NUDT1	4521	0.007368	Predicted
1795	ZDHHC8	29801	0.007368	Predicted
1796	SP1	6667	0.007368	Predicted
1797	ABCC3	8714	0.007368	Predicted
1798	UCP1	7350	0.007368	Predicted
1799	MGST1	4257	0.007368	Predicted
1800	ACY3	91703	0.007368	Predicted
1801	ABHD14B	84836	0.007368	Predicted
1802	STAR	6770	0.007368	Predicted
1803	TBL1XR1	79718	0.007368	Predicted
1804	ORMDL2	29095	0.007368	Predicted
1805	PFKFB4	5210	0.007368	Predicted
1806	GNAI2	2771	0.007368	Predicted
1807	INPP5F	22876	0.007368	Predicted
1808	CACNA1E	777	0.007368	Predicted
1809	ECSIT	51295	0.007368	Predicted
1810	PIK3CD	5293	0.007368	Predicted
1811	VNN1	8876	0.007368	Predicted
1812	SDC1	6382	0.007368	Predicted
1813	SEC24A	10802	0.007368	Predicted
1814	PIKFYVE	200576	0.007368	Predicted
1815	COX14	84987	0.007368	Predicted
1816	SLC25A28	81894	0.007368	Predicted
1817	HDAC3	8841	0.007368	Predicted
1818	MIR3620	100500810	0.007368	Predicted
1819	CA9	768	0.007368	Predicted
1820	NCOR2	9612	0.007368	Predicted
1821	UBC	7316	0.007368	Predicted
1822	BRIP1	83990	0.007368	Predicted
1823	NUP214	8021	0.007368	Predicted
1824	RBP2	5948	0.007368	Predicted
1825	SLC44A3	126969	0.007368	Predicted
1826	FABP12	646486	0.007368	Predicted
1827	ACP6	51205	0.007368	Predicted
1828	SLC16A3	9123	0.007368	Predicted
1829	NCOA3	8202	0.007368	Predicted
1830	AHRR	57491	0.007368	Predicted
1831	CRAT	1384	0.007368	Predicted
1832	SIN3A	25942	0.007368	Predicted
1833	MT4	84560	0.007368	Predicted
1834	STK11	6794	0.007368	Predicted
1835	GCG	2641	0.007368	Predicted
1836	NUDT9	53343	0.007368	Predicted
1837	MED22	6837	0.007368	Predicted
1838	MBTPS2	51360	0.007368	Predicted
1839	UST	10090	0.007368	Predicted
1840	TBL1X	6907	0.007368	Predicted
1841	TEAD3	7005	0.007368	Predicted
1842	KCNG2	26251	0.007368	Predicted
1843	GNA15	2769	0.007368	Predicted
1844	SLC19A3	80704	0.007368	Predicted
1845	IP6K3	117283	0.007368	Predicted
1846	TNFAIP8L3	388121	0.007368	Predicted
1847	GDPD1	284161	0.007368	Predicted
1848	PDK4	5166	0.007368	Predicted
1849	DCN	1634	0.007368	Predicted
1850	GNB2	2783	0.007368	Predicted
1851	AKAP5	9495	0.007368	Predicted
1852	GGT2	728441	0.007368	Predicted
1853	FABP9	646480	0.007368	Predicted
1854	GGTLC2	91227	0.007368	Predicted
1855	YAP1	10413	0.007368	Predicted
1856	FAAH2	158584	0.007368	Predicted
1857	SLC37A4	2542	0.007368	Predicted
1858	NUP85	79902	0.007368	Predicted
1859	GDF1	2657	0.007368	Predicted
1860	GPIHBP1	338328	0.007368	Predicted
1861	PITPNM1	9600	0.007368	Predicted
1862	MED14	9282	0.007368	Predicted
1863	HRASLS	57110	0.007368	Predicted
1864	SLC25A6	293	0.007368	Predicted
1865	SLC25A14	9016	0.007368	Predicted
1866	NUP98	4928	0.007368	Predicted
1867	PDSS1	23590	0.007368	Predicted
1868	FITM2	128486	0.007368	Predicted
1869	ENTPD2	954	0.007368	Predicted
1870	MT1G	4495	0.007368	Predicted
1871	SEC24C	9632	0.007368	Predicted
1872	NPC1	4864	0.007368	Predicted
1873	SLC19A1	6573	0.007368	Predicted
1874	ABCG8	64241	0.007368	Predicted
1875	GNA11	2767	0.007368	Predicted
1876	GSTP1	2950	0.007368	Predicted
1877	APOM	55937	0.007368	Predicted
1878	NUP210	23225	0.007368	Predicted
1879	CPNE1	8904	0.007368	Predicted
1880	ARSI	340075	0.007368	Predicted
1881	GNAQ	2776	0.007368	Predicted
1882	LPA	4018	0.007368	Predicted
1883	SAR1B	51128	0.007368	Predicted
1884	VLDLR	7436	0.007368	Predicted
1885	CH25H	9023	0.007368	Predicted
1886	FABP6	2172	0.007368	Predicted
1887	BPHL	670	0.007368	Predicted
1888	PLIN2	123	0.007368	Predicted
1889	SLC44A5	204962	0.007368	Predicted
1890	DPEP3	64180	0.007368	Predicted
1891	NOSIP	51070	0.007368	Predicted
1892	PLEKHA3	65977	0.007368	Predicted
1893	RAPGEF4	11069	0.007368	Predicted
1894	ELOVL1	64834	0.007368	Predicted
1895	CYP4B1	1580	0.007368	Predicted
1896	SLC25A17	10478	0.007368	Predicted
1897	SLC2A3	6515	0.007368	Predicted
1898	ENTPD4	9583	0.007368	Predicted
1899	FGF21	26291	0.007368	Predicted
1900	AKR7A3	22977	0.007368	Predicted
1901	GLIPR1	11010	0.007368	Predicted
1902	SCO1	6341	0.007368	Predicted
1903	GMPR	2766	0.007368	Predicted
1904	SLC22A3	6581	0.007368	Predicted
1905	IP6K1	9807	0.007368	Predicted
1906	HS6ST1	9394	0.007368	Predicted
1907	SLC10A2	6555	0.007368	Predicted
1908	SEC24B	10427	0.007368	Predicted
1909	DECR1	1666	0.007368	Predicted
1910	GPC4	2239	0.007368	Predicted
1911	ACHE	43	0.007368	Predicted
1912	PRKD1	5587	0.007368	Predicted
1913	PLIN1	5346	0.007368	Predicted
1914	UBIAD1	29914	0.007368	Predicted
1915	FMOD	2331	0.007368	Predicted
1916	AKT1	207	0.007368	Predicted
1917	GSTA1	2938	0.007368	Predicted
1918	TEAD1	7003	0.007368	Predicted
1919	PITPNM2	57605	0.007368	Predicted
1920	SULT2B1	6820	0.007368	Predicted
1921	CYP4F22	126410	0.007368	Predicted
1922	ARNT2	9915	0.007368	Predicted
1923	POM121	9883	0.007368	Predicted
1924	ADIPOR1	51094	0.007368	Predicted
1925	NPC2	10577	0.007368	Predicted
1926	AP2M1	1173	0.007368	Predicted
1927	DPEP2	64174	0.007368	Predicted
1928	ARL2	402	0.007368	Predicted
1929	MTTP	4547	0.007368	Predicted
1930	DBI	1622	0.007368	Predicted
1931	GSTT2	2953	0.007368	Predicted
1932	ACOXL	55289	0.007368	Predicted
1933	FABP5	2171	0.007368	Predicted
1934	SLC19A2	10560	0.007368	Predicted
1935	HAS3	3038	0.007368	Predicted
1936	ADAL	161823	0.007368	Predicted
1937	CALM2	805	0.007368	Predicted
1938	GNPAT	8443	0.007368	Predicted
1939	SLC26A2	1836	0.007368	Predicted
1940	FMO1	2326	0.007368	Predicted
1941	PRKD3	23683	0.007368	Predicted
1942	B3GNT7	93010	0.007368	Predicted
1943	ACOT6	641372	0.007368	Predicted
1944	SLC10A1	6554	0.007368	Predicted
1945	AKR1B15	441282	0.007368	Predicted
1946	ACBD6	84320	0.007368	Predicted
1947	CHST12	55501	0.007368	Predicted
1948	NCOA1	8648	0.007368	Predicted
1949	ELOVL7	79993	0.007368	Predicted
1950	HS2ST1	9653	0.007368	Predicted
1951	ECI1	1632	0.007368	Predicted
1952	ARV1	64801	0.007368	Predicted
1953	SEC23A	10484	0.007368	Predicted
1954	ESYT2	57488	0.007368	Predicted
1955	FABP1	2168	0.007368	Predicted
1956	ADCY1	107	0.007368	Predicted
1957	LYRM4	57128	0.007368	Predicted
1958	MGST2	4258	0.007368	Predicted
1959	SLC35B2	347734	0.007368	Predicted
1960	RAP1A	5906	0.007368	Predicted
1961	SLC4A1	6521	0.007368	Predicted
1962	FABP4	2167	0.007368	Predicted
1963	DNM2	1785	0.007368	Predicted
1964	NDUFAF6	137682	0.007368	Predicted
1965	SPTSSA	171546	0.007368	Predicted
1966	CPT1A	1374	0.007368	Predicted
1967	INS	3630	0.007368	Predicted
1968	CUBN	8029	0.007368	Predicted
1969	ORMDL1	94101	0.007368	Predicted
1970	NUDT11	55190	0.007368	Predicted
1971	AGT	183	0.007368	Predicted
1972	CIDEC	63924	0.007368	Predicted
1973	PIP4K2A	5305	0.007368	Predicted
1974	ARF1	375	0.007368	Predicted
1975	MED8	112950	0.007368	Predicted
1976	MT2A	4502	0.007368	Predicted
1977	SRD5A2	6716	0.007368	Predicted
1978	PLEKHA5	54477	0.007368	Predicted
1979	NUP153	9972	0.007368	Predicted
1980	CA5B	11238	0.007368	Predicted
1981	LIPK	643414	0.007368	Predicted
1982	TNFAIP8L1	126282	0.007368	Predicted
1983	MED7	9443	0.007368	Predicted
1984	ADCY9	115	0.007368	Predicted
1985	CYP46A1	10858	0.007368	Predicted
1986	NR1D1	9572	0.007368	Predicted
1987	LRP10	26020	0.007368	Predicted
1988	SLC25A1	6576	0.007368	Predicted
1989	CSNK2A1	1457	0.007368	Predicted
1990	OSBPL3	26031	0.007368	Predicted
1991	GPC5	2262	0.007368	Predicted
1992	APOA1BP	128240	0.007368	Predicted
1993	CSPG4	1464	0.007368	Predicted
1994	PNPLA5	150379	0.007368	Predicted
1995	GDPD5	81544	0.007368	Predicted
1996	MT1E	4493	0.007368	Predicted
1997	NDUFAF3	25915	0.007368	Predicted
1998	ABCG5	64240	0.007368	Predicted
1999	FABP7	2173	0.007368	Predicted
2000	SLC5A9	200010	0.007368	Predicted
2001	ABCD1	215	0.007368	Predicted
2002	PLTP	5360	0.007368	Predicted
2003	GSTM5	2949	0.007368	Predicted
2004	GLRX	2745	0.007368	Predicted
2005	GSTM2	2946	0.007368	Predicted
2006	CDK8	1024	0.007368	Predicted
2007	LUM	4060	0.007368	Predicted
2008	GGCT	79017	0.007368	Predicted
2009	GDE1	51573	0.007368	Predicted
2010	SLC5A10	125206	0.007368	Predicted
2011	CLPS	1208	0.007368	Predicted
2012	PRKD2	25865	0.007368	Predicted
2013	ETFA	2108	0.007368	Predicted
2014	GLYATL1	92292	0.007368	Predicted
2015	CPNE6	9362	0.007368	Predicted
2016	PLA2R1	22925	0.007368	Predicted
2017	CSPG5	10675	0.007368	Predicted
2018	BGN	633	0.007368	Predicted
2019	CLTA	1211	0.007368	Predicted
2020	ADCY8	114	0.007368	Predicted
2021	CA3	761	0.007368	Predicted
2022	LRP1	4035	0.007368	Predicted
2023	SLC2A1	6513	0.007368	Predicted
2024	HBB	3043	0.007368	Predicted
2025	PTPLAD1	51495	0.007368	Predicted
2026	TIMMDC1	51300	0.007368	Predicted
2027	L2HGDH	79944	0.007368	Predicted
2028	MED24	9862	0.007368	Predicted
2029	NUBP2	10101	0.007368	Predicted
2030	PIP4K2B	8396	0.007368	Predicted
2031	SCARB1	949	0.007368	Predicted
2032	GNG3	2785	0.007368	Predicted
2033	LDLRAP1	26119	0.007368	Predicted
2034	FADS1	3992	0.007368	Predicted
2035	BCO2	83875	0.007368	Predicted
2036	PPP2R1A	5518	0.007368	Predicted
2037	RTEL1	51750	0.007368	Predicted
2038	NQO2	4835	0.007368	Predicted
2039	PRKAA2	5563	0.007368	Predicted
2040	RHAG	6005	0.007368	Predicted
2041	GPD1L	23171	0.007368	Predicted
2042	CHAT	1103	0.007368	Predicted
2043	POMC	5443	0.007368	Predicted
2044	PIK3CA	5290	0.007368	Predicted
2045	APOC1	341	0.007368	Predicted
2046	CYP2F1	1572	0.007368	Predicted
2047	SLC45A3	85414	0.007368	Predicted
2048	INPPL1	3636	0.007368	Predicted
2049	STARD7	56910	0.007368	Predicted
2050	MOCOS	55034	0.007368	Predicted
2051	OPLAH	26873	0.007368	Predicted
2052	CTRC	11330	0.007368	Predicted
2053	AACS	65985	0.007368	Predicted
2054	MED27	9442	0.007368	Predicted
2055	ABHD5	51099	0.007368	Predicted
2056	RORA	6095	0.007368	Predicted
2057	LIPA	3988	0.007368	Predicted
2058	PARP6	56965	0.007368	Predicted
2059	MED29	55588	0.007368	Predicted
2060	MED17	9440	0.007368	Predicted
2061	SLC25A16	8034	0.007368	Predicted
2062	UGT3A1	133688	0.007368	Predicted
2063	NUP50	10762	0.007368	Predicted
2064	CALM1	801	0.007368	Predicted
2065	CPT1B	1375	0.007368	Predicted
2066	THRAP3	9967	0.007368	Predicted
2067	MIR1281	100302237	0.007368	Predicted
2068	AGRN	375790	0.007368	Predicted
2069	ITPR3	3710	0.007368	Predicted
2070	NCAN	1463	0.007368	Predicted
2071	ADIPOR2	79602	0.007368	Predicted
2072	MPC2	25874	0.007368	Predicted
2073	SLC25A20	788	0.007368	Predicted
2074	NOSTRIN	115677	0.007368	Predicted
2075	PLEKHA6	22874	0.007368	Predicted
2076	CYP2A13	1553	0.007368	Predicted
2077	BCAN	63827	0.007368	Predicted
2078	PRKACG	5568	0.007368	Predicted
2079	GNG11	2791	0.007368	Predicted
2080	MIR4709	100616211	0.007368	Predicted
2081	ACBD4	79777	0.007368	Predicted
2082	APOC4	346	0.007368	Predicted
2083	EP300	2033	0.007368	Predicted
2084	STARD5	80765	0.007368	Predicted
2085	SH3KBP1	30011	0.007368	Predicted
2086	ADHFE1	137872	0.007368	Predicted
2087	FAR1	84188	0.007368	Predicted
2088	HDLBP	3069	0.007368	Predicted
2089	PRKACB	5567	0.007368	Predicted
2090	SLC2A2	6514	0.007368	Predicted
2091	SLC27A1	376497	0.007368	Predicted
2092	PARP14	54625	0.007368	Predicted
2093	GLTPD1	80772	0.007368	Predicted
2094	CA5A	763	0.007368	Predicted
2095	LOC100287413	100287413	0.007368	Predicted
2096	GPC6	10082	0.007368	Predicted
2097	LHPP	64077	0.007368	Predicted
2098	DECR2	26063	0.007368	Predicted
2099	NUBP1	4682	0.007368	Predicted
2100	ACOT9	23597	0.007368	Predicted
2101	NUP54	53371	0.007368	Predicted
2102	PRKAB2	5565	0.007368	Predicted
2103	MED13	9969	0.007368	Predicted
2104	GNG5	2787	0.007368	Predicted
2105	MARC1	64757	0.007368	Predicted
2106	CD44	960	0.007368	Predicted
2107	SLC25A13	10165	0.007368	Predicted
2108	MBOAT7	79143	0.007368	Predicted
2109	HBA1	3039	0.007368	Predicted
2110	CHST7	56548	0.007368	Predicted
2111	OSBPL8	114882	0.007368	Predicted
2112	NFYB	4801	0.007368	Predicted
2113	SLC22A2	6582	0.007368	Predicted
2114	VAC14	55697	0.007368	Predicted
2115	GSTK1	373156	0.007368	Predicted
2116	ABCA1	19	0.007368	Predicted
2117	HS6ST3	266722	0.007368	Predicted
2118	FDXR	2232	0.007368	Predicted
2119	STARD3	10948	0.007368	Predicted
2120	PITPNM3	83394	0.007368	Predicted
2121	FMO3	2328	0.007368	Predicted
2122	MANBA	4126	0.007368	Predicted
2123	PIK3R6	146850	0.007368	Predicted
2124	PDPR	55066	0.007368	Predicted
2125	TNFAIP8L2	79626	0.007368	Predicted
2126	MED26	9441	0.007368	Predicted
2127	RGL1	23179	0.007368	Predicted
2128	MED19	219541	0.007368	Predicted
2129	PHKA1	5255	0.007368	Predicted
2130	GSTA3	2940	0.007368	Predicted
2131	MED11	400569	0.007368	Predicted
2132	CHST11	50515	0.007368	Predicted
2133	SACM1L	22908	0.007368	Predicted
2134	MLXIPL	51085	0.007368	Predicted
2135	PPP1R3C	5507	0.007368	Predicted
2136	KCNS3	3790	0.007368	Predicted
2137	HBA2	3040	0.007368	Predicted
2138	CTRB2	440387	0.007368	Predicted
2139	LHB	3972	0.007368	Predicted
2140	HAS2	3037	0.007368	Predicted
2141	PRELP	5549	0.007368	Predicted
2142	ADCY7	113	0.007368	Predicted
2143	SCO2	9997	0.007368	Predicted
2144	RELN	5649	0.007368	Predicted
2145	MID1IP1	58526	0.007368	Predicted
2146	NDUFAF2	91942	0.007368	Predicted
2147	GLO1	2739	0.007368	Predicted
2148	FAR2	55711	0.007368	Predicted
2149	INSIG2	51141	0.007368	Predicted
2150	TAZ	6901	0.007368	Predicted
2151	GLTP	51228	0.007368	Predicted
2152	PIK3R1	5295	0.007368	Predicted
2153	ADCY5	111	0.007368	Predicted
2154	PPARGC1B	133522	0.007368	Predicted
2155	ARSK	153642	0.007368	Predicted
2156	HAS1	3036	0.007368	Predicted
2157	ECI2	10455	0.007368	Predicted
2158	LMF1	64788	0.007368	Predicted
2159	ABHD4	63874	0.007368	Predicted
2160	CLTC	1213	0.007368	Predicted
2161	AQP1	358	0.007368	Predicted
2162	GCHFR	2644	0.007368	Predicted
2163	LRP2	4036	0.007368	Predicted
2164	HS3ST6	64711	0.007368	Predicted
2165	APOA2	336	0.007368	Predicted
2166	SCD	6319	0.007368	Predicted
2167	CA13	377677	0.007368	Predicted
2168	MFSD2A	84879	0.007368	Predicted
2169	PDK1	5163	0.007368	Predicted
2170	PFKFB3	5209	0.007368	Predicted
2171	GNG7	2788	0.007368	Predicted
2172	PTPMT1	114971	0.007368	Predicted
2173	PLA1A	51365	0.007368	Predicted
2174	DGAT2L7P	646409	0.007368	Predicted
2175	SLC52A2	79581	0.007368	Predicted
2176	HPGD	3248	0.007368	Predicted
2177	WASL	8976	0.007368	Predicted
2178	PPIP5K1	9677	0.007368	Predicted
2179	PPP1CA	5499	0.007368	Predicted
2180	ABCG1	9619	0.007368	Predicted
2181	AP2B1	163	0.007368	Predicted
2182	PHKA2	5256	0.007368	Predicted
2183	FABP2	2169	0.007368	Predicted
2184	MIR4691	100616403	0.007368	Predicted
2185	CHST13	166012	0.007368	Predicted
2186	PNPLA4	8228	0.007368	Predicted
2187	CBR4	84869	0.007368	Predicted
2188	MED6	10001	0.007368	Predicted
2189	GLB1L	79411	0.007368	Predicted
2190	PIK3CG	5294	0.007368	Predicted
2191	TEAD2	8463	0.007368	Predicted
2192	ADIPOQ	9370	0.007368	Predicted
2193	ARL2BP	23568	0.007368	Predicted
2194	N6AMT1	29104	0.007368	Predicted
2195	SLC16A8	23539	0.007368	Predicted
2196	NUP205	23165	0.007368	Predicted
2197	VKORC1	79001	0.007368	Predicted
2198	PTPN13	5783	0.007368	Predicted
2199	PHYH	5264	0.007368	Predicted
2200	RUFY1	80230	0.007368	Predicted
2201	SCD5	79966	0.007368	Predicted
2202	MOGAT1	116255	0.007368	Predicted
2203	PSAP	5660	0.007368	Predicted
2204	COL4A3BP	10087	0.007368	Predicted
2205	COQ10B	80219	0.007368	Predicted
2206	LCAT	3931	0.007368	Predicted
2207	CHAC1	79094	0.007368	Predicted
2208	BMP1	649	0.007368	Predicted
2209	ACSF2	80221	0.007368	Predicted
2210	GUCA2B	2981	0.007368	Predicted
2211	PLIN3	10226	0.007368	Predicted
2212	FHL2	2274	0.007368	Predicted
2213	SLC23A1	9963	0.007368	Predicted
2214	CYP2A7	1549	0.007368	Predicted
2215	CYB5R4	51167	0.007368	Predicted
2216	PPARA	5465	0.007368	Predicted
2217	MED25	81857	0.007368	Predicted
2218	MED4	29079	0.007368	Predicted
2219	COX18	285521	0.007368	Predicted
2220	A2M	2	0.007368	Predicted
2221	LIPI	149998	0.007368	Predicted
2222	CYP2D6	1565	0.007368	Predicted
2223	SLC25A37	51312	0.007368	Predicted
2224	CSNK2A2	1459	0.007368	Predicted
2225	SLC25A27	9481	0.007368	Predicted
2226	AP2A2	161	0.007368	Predicted
2227	ARNTL	406	0.007368	Predicted
2228	OGN	4969	0.007368	Predicted
2229	TMEM55B	90809	0.007368	Predicted
2230	SLC16A1	6566	0.007368	Predicted
2231	SLC25A19	60386	0.007368	Predicted
2232	SULT1A1	6817	0.007368	Predicted
2233	GRHL1	29841	0.007368	Predicted
2234	CACNA1A	773	0.007368	Predicted
2235	ENTPD6	955	0.007368	Predicted
2236	SRD5A3	79644	0.007368	Predicted
2237	CIDEA	1149	0.007368	Predicted
2238	CYB5R3	1727	0.007368	Predicted
2239	SREBF2	6721	0.007368	Predicted
2240	NCOA6	23054	0.007368	Predicted
2241	SOAT2	8435	0.007368	Predicted
2242	APOB	338	0.007368	Predicted
2243	NEU1	4758	0.007368	Predicted
2244	NUP37	79023	0.007368	Predicted
2245	APOBR	55911	0.007368	Predicted
2246	SULT1B1	27284	0.007368	Predicted
2247	PPARGC1A	10891	0.007368	Predicted
2248	SLC5A4	6527	0.007368	Predicted
2249	FADS2	9415	0.007368	Predicted
2250	STS	412	0.007368	Predicted
2251	EPM2A	7957	0.007368	Predicted
2252	ANGPTL4	51129	0.007368	Predicted
2253	TNFAIP8	25816	0.007368	Predicted
2254	NPAS2	4862	0.007368	Predicted
2255	MOGAT2	80168	0.007368	Predicted
2256	MIR4647	100616124	0.007368	Predicted
2257	PPA1	5464	0.007368	Predicted
2258	SULT4A1	25830	0.007368	Predicted
2259	SLC5A2	6524	0.007368	Predicted
2260	PLD6	201164	0.007368	Predicted
2261	CA12	771	0.007368	Predicted
2262	NUP35	129401	0.007368	Predicted
2263	ERCC2	2068	0.007368	Predicted
2264	EPHX1	2052	0.007368	Predicted
2265	ITPR2	3709	0.007368	Predicted
2266	PIK3R3	8503	0.007368	Predicted
2267	ARSJ	79642	0.007368	Predicted
2268	SLC25A4	291	0.007368	Predicted
2269	ACOT11	26027	0.007368	Predicted
2270	NEU2	4759	0.007368	Predicted
2271	FA2H	79152	0.007368	Predicted
2272	CACNA2D2	9254	0.007368	Predicted
2273	GNG12	55970	0.007368	Predicted
2274	ACBD5	91452	0.007368	Predicted
2275	DDAH1	23576	0.007368	Predicted
2276	MED18	54797	0.007368	Predicted
2277	PPP1CC	5501	0.007368	Predicted
2278	DERA	51071	0.007368	Predicted
2279	MED15	51586	0.007368	Predicted
2280	PTPLAD2	401494	0.007368	Predicted
2281	NUDT19	390916	0.007368	Predicted
2282	ABCB1	5243	0.007368	Predicted
2283	SLC52A1	55065	0.007368	Predicted
2284	ADPRM	56985	0.007368	Predicted
2285	SDC2	6383	0.007368	Predicted
2286	CYP39A1	51302	0.007368	Predicted
2287	GNG2	54331	0.007368	Predicted
2288	ABHD10	55347	0.007368	Predicted
2289	B4GALT5	9334	0.007368	Predicted
2290	AWAT1	158833	0.007368	Predicted
2291	TECRL	253017	0.007368	Predicted
2292	ADCY2	108	0.007368	Predicted
2293	MIR671	768213	0.007368	Predicted
2294	PIK3R5	23533	0.007368	Predicted
2295	TCN1	6947	0.007368	Predicted
2296	RARRES3	5920	0.007368	Predicted
2297	SLC44A4	80736	0.007368	Predicted
2298	POM121C	100101267	0.007368	Predicted
2299	OSBPL9	114883	0.007368	Predicted
2300	MAN2B2	23324	0.007368	Predicted
2301	VCAN	1462	0.007368	Predicted
2302	GSTA2	2939	0.007368	Predicted
2303	SREBF1	6720	0.007368	Predicted
2304	ENTPD8	377841	0.007368	Predicted
2305	GSTM4	2948	0.007368	Predicted
2306	ENTPD3	956	0.007368	Predicted
2307	GNB3	2784	0.007368	Predicted
2308	KERA	11081	0.007368	Predicted
2309	DDHD1	80821	0.007368	Predicted
2310	TEAD4	7004	0.007368	Predicted
2311	FIG4	9896	0.007368	Predicted
2312	OSBPL2	9885	0.007368	Predicted
2313	CTSA	5476	0.007368	Predicted
2314	AWAT2	158835	0.007368	Predicted
2315	MLX	6945	0.007368	Predicted
2316	ABCC5	10057	0.007368	Predicted
2317	MIR1908	100302263	0.007368	Predicted
2318	PTGR2	145482	0.007368	Predicted
2319	NFYA	4800	0.007368	Predicted
2320	NARFL	64428	0.007368	Predicted
2321	ARSF	416	0.007368	Predicted
2322	NR1H2	7376	0.007368	Predicted
2323	HRASLS2	54979	0.007368	Predicted
2324	LPCAT3	10162	0.007368	Predicted
2325	DSEL	92126	0.007368	Predicted
2326	ADCY3	109	0.007368	Predicted
2327	ELOVL4	6785	0.007368	Predicted
2328	PPARG	5468	0.007368	Predicted
2329	NDUFAF5	79133	0.007368	Predicted
2330	ABCD4	5826	0.007368	Predicted
2331	ACOT12	134526	0.007368	Predicted
2332	FURIN	5045	0.007368	Predicted
2333	RAB5A	5868	0.007368	Predicted
2334	OSBPL7	114881	0.007368	Predicted
2335	ELOVL6	79071	0.007368	Predicted
2336	NUP107	57122	0.007368	Predicted
2337	PLEKHA8	84725	0.007368	Predicted
2338	G0S2	50486	0.007368	Predicted
2339	ENTPD7	57089	0.007368	Predicted
2340	SIN3B	23309	0.007368	Predicted
2341	COX16	51241	0.007368	Predicted
2342	MT3	4504	0.007368	Predicted
2343	ELOVL2	54898	0.007368	Predicted
2344	HDHD1	8226	0.007368	Predicted
2345	HS6ST2	90161	0.007368	Predicted
2346	LOC344967	344967	0.007368	Predicted
2347	RAN	5901	0.007368	Predicted
2348	FOLR2	2350	0.007368	Predicted
2349	TPTE2	93492	0.007368	Predicted
2350	KCNB1	3745	0.007368	Predicted
2351	PITPNB	23760	0.007368	Predicted
2352	CSNK2B	1460	0.007368	Predicted
2353	STXBP1	6812	0.007368	Predicted
2354	NUDT18	79873	0.007368	Predicted
2355	PPP2R1B	5519	0.007368	Predicted
2356	PPM1L	151742	0.007368	Predicted
2357	CYP7B1	9420	0.007368	Predicted
2358	VAPA	9218	0.007368	Predicted
2359	RAB14	51552	0.007368	Predicted
2360	HS3ST4	9951	0.007368	Predicted
2361	APOA4	337	0.007368	Predicted
2362	OSBPL10	114884	0.007368	Predicted
2363	SLC27A2	11001	0.007368	Predicted
2364	ATP5S	27109	0.007368	Predicted
2365	NDUFAF4	29078	0.007368	Predicted
2366	NFYC	4802	0.007368	Predicted
2367	PNPLA7	375775	0.007368	Predicted
2368	SLC22A13	9390	0.007368	Predicted
2369	LYVE1	10894	0.007368	Predicted
2370	CREB3L3	84699	0.007368	Predicted
2371	AP2S1	1175	0.007368	Predicted
2372	OMD	4958	0.007368	Predicted
2373	D2HGDH	728294	0.007368	Predicted
2374	DGAT2L6	347516	0.007368	Predicted
2375	LRP8	7804	0.007368	Predicted
2376	PIK3R2	5296	0.007368	Predicted
2377	TIAM2	26230	0.007368	Predicted
2378	GNB1	2782	0.007368	Predicted
2379	SOAT1	6646	0.007368	Predicted
2380	MARCKS	4082	0.007368	Predicted
2381	ESYT3	83850	0.007368	Predicted
2382	HSP90AA1	3320	0.007368	Predicted
2383	NUDT7	283927	0.007368	Predicted
2384	GPCPD1	56261	0.007368	Predicted
2385	GSTO2	119391	0.007368	Predicted
2386	ENTPD5	957	0.007368	Predicted
2387	SURF1	6834	0.007368	Predicted
2388	GNA14	9630	0.007368	Predicted
2389	MAN2B1	4125	0.007368	Predicted
2390	VAPB	9217	0.007368	Predicted
2391	ITPR1	3708	0.007368	Predicted
2392	THRSP	7069	0.007368	Predicted
2393	PRKAR2A	5576	0.007368	Predicted
2394	PDK2	5164	0.007368	Predicted
2395	MED31	51003	0.007368	Predicted
2396	LSR	51599	0.007368	Predicted
2397	PTGR1	22949	0.007368	Predicted
2398	GIF	2694	0.007368	Predicted
2399	SLC50A1	55974	0.007368	Predicted
2400	SLC2A4	6517	0.007368	Predicted
2401	CES3	23491	0.007368	Predicted
2402	PDK3	5165	0.007368	Predicted
2403	FDX1	2230	0.007368	Predicted
2404	CERK	64781	0.007368	Predicted
2405	ACOT7	11332	0.007368	Predicted
2406	CDK19	23097	0.007368	Predicted
2407	HSD17B11	51170	0.007368	Predicted
2408	GPC3	2719	0.007368	Predicted
2409	ACOT13	55856	0.007368	Predicted
2410	MT1M	4499	0.007368	Predicted
2411	C19ORF80	55908	0.007368	Predicted
2412	TECR	9524	0.007368	Predicted
2413	LBR	3930	0.007368	Predicted
2414	ELOVL3	83401	0.007368	Predicted
2415	PPIP5K2	23262	0.007368	Predicted
2416	SLC5A1	6523	0.007368	Predicted
2417	POR	5447	0.007368	Predicted
2418	APOA5	116519	0.007368	Predicted
2419	ANGPTL3	27329	0.007368	Predicted
2420	COQ9	57017	0.007368	Predicted
2421	PARP9	83666	0.007368	Predicted
2422	RANBP2	5903	0.007368	Predicted
2423	MPC1	51660	0.007368	Predicted
2424	PLBD1	79887	0.007368	Predicted
2425	ACER3	55331	0.007368	Predicted
2426	PIK3CB	5291	0.007368	Predicted
2427	NUP43	348995	0.007368	Predicted
2428	OSBPL5	114879	0.007368	Predicted
2429	NHLRC1	378884	0.007368	Predicted
2430	ANKRD1	27063	0.007368	Predicted
2431	ALDH1L2	160428	0.007368	Predicted
2432	NR1H3	10062	0.007368	Predicted
2433	PPA2	27068	0.007368	Predicted
2434	GNG10	2790	0.007368	Predicted
2435	SLC35B3	51000	0.007368	Predicted
2436	INSIG1	3638	0.007368	Predicted
2437	FDX1L	112812	0.007368	Predicted
2438	INPP5D	3635	0.007368	Predicted
2439	GNG13	51764	0.007368	Predicted
2440	CARKD	55739	0.007368	Predicted
2441	RAPGEF3	10411	0.007368	Predicted
2442	PNPLA8	50640	0.007368	Predicted
2443	GNAS	2778	0.007368	Predicted
2444	NUDT15	55270	0.007368	Predicted
2445	ESYT1	23344	0.007368	Predicted
2446	NUP188	23511	0.007368	Predicted
2447	CYP4A22	284541	0.007368	Predicted
2448	GPC1	2817	0.007368	Predicted
2449	AADAC	13	0.007368	Predicted
2450	ENPP2	5168	0.007368	Predicted
2451	PRKAR1A	5573	0.007368	Predicted
2452	PARP8	79668	0.007368	Predicted
2453	PPP2CA	5515	0.007368	Predicted
2454	MIR3607	100500805	0.007368	Predicted
2455	HRASLS5	117245	0.007368	Predicted
2456	HS3ST5	222537	0.007368	Predicted
2457	TRIB3	57761	0.007368	Predicted
2458	SLC25A11	8402	0.007368	Predicted
2459	MT1H	4496	0.007368	Predicted
2460	ORMDL3	94103	0.007368	Predicted
2461	GSTA5	221357	0.007368	Predicted
2462	GSTT2B	653689	0.007368	Predicted
2463	LIPM	340654	0.007368	Predicted
2464	MBTPS1	8720	0.007368	Predicted
2465	SCAP	22937	0.007368	Predicted
2466	GPX4	2879	0.007368	Predicted
2467	SULT1E1	6783	0.007368	Predicted
2468	HSD11B2	3291	0.007368	Predicted
2469	CD320	51293	0.007368	Predicted
2470	APOE	348	0.007368	Predicted
2471	APOC3	345	0.007368	Predicted
2472	OXCT1	5019	0.007368	Predicted
2473	GSTT1	2952	0.007368	Predicted
2474	MIR631	693216	0.007368	Predicted
2475	GPX1	2876	0.007368	Predicted
2476	MAPKAPK2	9261	0.007368	Predicted
2477	ABCB11	8647	0.007368	Predicted
2478	GPD1	2819	0.007368	Predicted
2479	TRAP1	10131	0.007368	Predicted
2480	CYP3A43	64816	0.007368	Predicted
2481	PRKACA	5566	0.007368	Predicted
2482	CPT2	1376	0.007368	Predicted
2483	CACNA1C	775	0.007368	Predicted
2484	DPEP1	1800	0.007368	Predicted
2485	TCN2	6948	0.007368	Predicted
2486	TRMT112	51504	0.007368	Predicted
2487	AKR7A2	8574	0.007368	Predicted
2488	ADCY4	196883	0.007368	Predicted
2489	LRAT	9227	0.007368	Predicted
2490	CTGF	1490	0.007368	Predicted
2491	PFKFB1	5207	0.007368	Predicted
2492	CYB5R2	51700	0.007368	Predicted
2493	HSD17B14	51171	0.007368	Predicted
2494	NUP88	4927	0.007368	Predicted
2495	LIPH	200879	0.007368	Predicted
2496	GPX2	2877	0.007368	Predicted
2497	NUDT16	131870	0.007368	Predicted
2498	LPGAT1	9926	0.007368	Predicted
2499	NDOR1	27158	0.007368	Predicted
2500	CHST5	23563	0.007368	Predicted
2501	CES2	8824	0.007368	Predicted
2502	VAMP2	6844	0.007368	Predicted
2503	AMN	81693	0.007368	Predicted
2504	CROT	54677	0.007368	Predicted
2505	CA4	762	0.007368	Predicted
2506	NPC1L1	29881	0.007368	Predicted
2507	GNGT1	2792	0.007368	Predicted
2508	ETFB	2109	0.007368	Predicted
2509	PLEKHA2	59339	0.007368	Predicted
2510	UCP3	7352	0.007368	Predicted
2511	NUP133	55746	0.007368	Predicted
2512	ALOX5AP	241	0.007368	Predicted
2513	PHKG1	5260	0.007368	Predicted
2514	TNFRSF21	27242	0.007368	Predicted
2515	ESD	2098	0.007368	Predicted
