Rank	Gene	ID	Score	Status
1	TBX3	6926	1	SeedGene
2	TBX6	6911	0.04964	Predicted
3	EOMES	8320	0.04964	Predicted
4	TBX1	6899	0.04964	Predicted
5	TBX15	6913	0.03736	Predicted
6	TBX10	347853	0.03736	Predicted
7	TBX2	6909	0.03736	Predicted
8	TBX22	50945	0.03736	Predicted
9	TBR1	10716	0.03736	Predicted
10	TBX20	57057	0.03736	Predicted
11	TBX21	30009	0.03736	Predicted
12	TBX5	6910	0.03736	Predicted
13	TBX4	9496	0.03736	Predicted
14	TBX19	9095	0.03736	Predicted
15	TBX23P	57160	0.03736	Predicted
16	T	6862	0.03736	Predicted
17	TBX18	9096	0.03736	Predicted
18	GATA2	2624	0.02764	Predicted
19	ISL1	3670	0.01842	Predicted
20	MEIS1	4211	0.01842	Predicted
21	PCGF6	84108	0.01842	Predicted
22	MAPK1	5594	0.01842	Predicted
23	BMPR1B	658	0.01842	Predicted
24	TCF3	6929	0.01842	Predicted
25	SMAD5	4090	0.01842	Predicted
26	ID1	3397	0.01842	Predicted
27	MYF5	4617	0.01842	Predicted
28	LEFTY2	7044	0.01842	Predicted
29	SMAD1	4086	0.01842	Predicted
30	REST	5978	0.01842	Predicted
31	MAPK13	5603	0.01842	Predicted
32	WNT6	7475	0.01842	Predicted
33	POU5F1B	5462	0.01842	Predicted
34	FGFR1	2260	0.01842	Predicted
35	FGFR4	2264	0.01842	Predicted
36	FZD6	8323	0.01842	Predicted
37	WNT9B	7484	0.01842	Predicted
38	FGF2	2247	0.01842	Predicted
39	HESX1	8820	0.01842	Predicted
40	FZD1	8321	0.01842	Predicted
41	SMAD2	4087	0.01842	Predicted
42	BMPR1A	657	0.01842	Predicted
43	ID3	3399	0.01842	Predicted
44	CTNNB1	1499	0.01842	Predicted
45	APC2	10297	0.01842	Predicted
46	AKT3	10000	0.01842	Predicted
47	ACVR1	90	0.01842	Predicted
48	MYC	4609	0.01842	Predicted
49	PIK3CD	5293	0.01842	Predicted
50	MAP2K1	5604	0.01842	Predicted
51	WNT2	7472	0.01842	Predicted
52	INHBC	3626	0.01842	Predicted
53	ACVR2A	92	0.01842	Predicted
54	ACVR1B	91	0.01842	Predicted
55	DUSP9	1852	0.01842	Predicted
56	ONECUT1	3175	0.01842	Predicted
57	BMPR2	659	0.01842	Predicted
58	GSK3B	2932	0.01842	Predicted
59	LIFR	3977	0.01842	Predicted
60	FZD5	7855	0.01842	Predicted
61	JARID2	3720	0.01842	Predicted
62	SMARCAD1	56916	0.01842	Predicted
63	HNF1A	6927	0.01842	Predicted
64	PCGF1	84759	0.01842	Predicted
65	SOX2	6657	0.01842	Predicted
66	ESX1	80712	0.01842	Predicted
67	PAX6	5080	0.01842	Predicted
68	FZD3	7976	0.01842	Predicted
69	RAF1	5894	0.01842	Predicted
70	PIK3CA	5290	0.01842	Predicted
71	SMAD3	4088	0.01842	Predicted
72	FGFR2	2263	0.01842	Predicted
73	SETDB1	9869	0.01842	Predicted
74	SMAD9	4093	0.01842	Predicted
75	MAPK12	6300	0.01842	Predicted
76	ESRRB	2103	0.01842	Predicted
77	OTX1	5013	0.01842	Predicted
78	WNT3	7473	0.01842	Predicted
79	FZD4	8322	0.01842	Predicted
80	WNT7A	7476	0.01842	Predicted
81	KLF4	9314	0.01842	Predicted
82	ACVR2B	93	0.01842	Predicted
83	WNT16	51384	0.01842	Predicted
84	WNT10B	7480	0.01842	Predicted
85	DVL1	1855	0.01842	Predicted
86	IGF1R	3480	0.01842	Predicted
87	PIK3R2	5296	0.01842	Predicted
88	AXIN1	8312	0.01842	Predicted
89	WNT5A	7474	0.01842	Predicted
90	WNT4	54361	0.01842	Predicted
91	PCGF3	10336	0.01842	Predicted
92	WNT11	7481	0.01842	Predicted
93	IGF1	3479	0.01842	Predicted
94	WNT3A	89780	0.01842	Predicted
95	DVL3	1857	0.01842	Predicted
96	IL6ST	3572	0.01842	Predicted
97	ZFHX3	463	0.01842	Predicted
98	INHBA	3624	0.01842	Predicted
99	FZD9	8326	0.01842	Predicted
100	LHX5	64211	0.01842	Predicted
101	ZIC3	7547	0.01842	Predicted
102	ID2	3398	0.01842	Predicted
103	HAND1	9421	0.01842	Predicted
104	PCGF2	7703	0.01842	Predicted
105	NRAS	4893	0.01842	Predicted
106	GRB2	2885	0.01842	Predicted
107	AKT2	208	0.01842	Predicted
108	WNT10A	80326	0.01842	Predicted
109	HRAS	3265	0.01842	Predicted
110	PCGF5	84333	0.01842	Predicted
111	ACVR1C	130399	0.01842	Predicted
112	WNT1	7471	0.01842	Predicted
113	JAK1	3716	0.01842	Predicted
114	WNT9A	7483	0.01842	Predicted
115	WNT2B	7482	0.01842	Predicted
116	MAPK11	5600	0.01842	Predicted
117	PIK3R3	8503	0.01842	Predicted
118	ID4	3400	0.01842	Predicted
119	MAPK3	5595	0.01842	Predicted
120	WNT8B	7479	0.01842	Predicted
121	FGFR3	2261	0.01842	Predicted
122	INHBE	83729	0.01842	Predicted
123	MAPK14	1432	0.01842	Predicted
124	SMAD4	4089	0.01842	Predicted
125	BMI1	648	0.01842	Predicted
126	WNT8A	7478	0.01842	Predicted
127	FZD10	11211	0.01842	Predicted
128	JAK2	3717	0.01842	Predicted
129	APC	324	0.01842	Predicted
130	BMP4	652	0.01842	Predicted
131	DLX5	1749	0.01842	Predicted
132	FZD2	2535	0.01842	Predicted
133	DVL2	1856	0.01842	Predicted
134	INHBB	3625	0.01842	Predicted
135	AXIN2	8313	0.01842	Predicted
136	JAK3	3718	0.01842	Predicted
137	PIK3CB	5291	0.01842	Predicted
138	COMMD3-BMI1	100532731	0.01842	Predicted
139	KAT6A	7994	0.01842	Predicted
140	LIF	3976	0.01842	Predicted
141	FZD8	8325	0.01842	Predicted
142	SKIL	6498	0.01842	Predicted
143	NEUROG1	4762	0.01842	Predicted
144	HOXB1	3211	0.01842	Predicted
145	KRAS	3845	0.01842	Predicted
146	STAT3	6774	0.01842	Predicted
147	RIF1	55183	0.01842	Predicted
148	POU5F1	5460	0.01842	Predicted
149	AKT1	207	0.01842	Predicted
150	PIK3R1	5295	0.01842	Predicted
151	WNT5B	81029	0.01842	Predicted
152	FZD7	8324	0.01842	Predicted
153	NANOG	79923	0.01842	Predicted
154	WNT7B	7477	0.01842	Predicted
155	MAP2K2	5605	0.01842	Predicted
156	NODAL	4838	0.01842	Predicted
157	PRDM14	63978	0.01536	Predicted
158	E2F4	1874	0.01536	Predicted
159	MTA3	57504	0.01228	Predicted
160	HPRT1	3251	0.01228	Predicted
161	SOX8	30812	0.01228	Predicted
162	CEP250	11190	0.01228	Predicted
163	AMH	268	0.01228	Predicted
164	BARX2	8538	0.01228	Predicted
165	HNRNPAB	3182	0.01228	Predicted
166	MIR375	494324	0.01228	Predicted
167	SMARCA4	6597	0.01228	Predicted
168	SESN1	27244	0.01228	Predicted
169	C2ORF44	80304	0.01228	Predicted
170	H2AFY2	55506	0.01228	Predicted
171	TRIM71	131405	0.01228	Predicted
172	MIR373	442918	0.01228	Predicted
173	CCDC88A	55704	0.01228	Predicted
174	MXD1	4084	0.01228	Predicted
175	LEFTY1	10637	0.01228	Predicted
176	SCHIP1	29970	0.01228	Predicted
177	PBX3	5090	0.01228	Predicted
178	UBR5	51366	0.01228	Predicted
179	FOXC2	2303	0.01228	Predicted
180	YAP1	10413	0.01228	Predicted
181	TCF7L1	83439	0.01228	Predicted
182	C9ORF72	203228	0.01228	Predicted
183	EGR1	1958	0.01228	Predicted
184	NOG	9241	0.01228	Predicted
185	FOSB	2354	0.01228	Predicted
186	TEAD2	8463	0.01228	Predicted
187	BMP7	655	0.01228	Predicted
188	ACACA	31	0.01228	Predicted
189	SETD2	29072	0.01228	Predicted
190	BCORL1	63035	0.01228	Predicted
191	SOX21	11166	0.01228	Predicted
192	IRX5	10265	0.01228	Predicted
193	ZFP42	132625	0.01228	Predicted
194	HMGA1	3159	0.01228	Predicted
195	HTT	3064	0.01228	Predicted
196	MIR302C	442895	0.01228	Predicted
197	DKK1	22943	0.01228	Predicted
198	GATA3	2625	0.01228	Predicted
199	SLC2A12	154091	0.01228	Predicted
200	C11ORF30	56946	0.01228	Predicted
201	ZNF281	23528	0.01228	Predicted
202	DDAH1	23576	0.01228	Predicted
203	NLRP5	126206	0.01228	Predicted
204	NFE2L2	4780	0.01228	Predicted
205	MIR4683	100616500	0.01228	Predicted
206	TCF4	6925	0.01228	Predicted
207	C6ORF201	404220	0.01228	Predicted
208	ZFP36L2	678	0.01228	Predicted
209	ZAR1	326340	0.01228	Predicted
210	TRIM5	85363	0.01228	Predicted
211	HES7	84667	0.01228	Predicted
212	CDH1	999	0.01228	Predicted
213	AQP9	366	0.01228	Predicted
214	CCND1	595	0.01228	Predicted
215	KLF5	688	0.01228	Predicted
216	NCAPG2	54892	0.01228	Predicted
217	LEF1	51176	0.01228	Predicted
218	RARG	5916	0.01228	Predicted
219	FOXQ1	94234	0.01228	Predicted
220	MACF1	23499	0.01228	Predicted
221	FOXD1	2297	0.01228	Predicted
222	DNMT3L	29947	0.01228	Predicted
223	ELP4	26610	0.01228	Predicted
224	PRKACA	5566	0.01228	Predicted
225	SOX11	6664	0.01228	Predicted
226	C1QBP	708	0.01228	Predicted
227	PADI6	353238	0.01228	Predicted
228	TET1	80312	0.01228	Predicted
229	DIP2A	23181	0.01228	Predicted
230	ZSCAN4	201516	0.01228	Predicted
231	MYBL1	4603	0.01228	Predicted
232	RGS10	6001	0.01228	Predicted
233	NR3C2	4306	0.01228	Predicted
234	TRIM28	10155	0.01228	Predicted
235	TPRX1	284355	0.01228	Predicted
236	EXT2	2132	0.01228	Predicted
237	PIAS1	8554	0.01228	Predicted
238	FOXA1	3169	0.01228	Predicted
239	FOXC1	2296	0.01228	Predicted
240	ATP8B2	57198	0.01228	Predicted
241	BATF3	55509	0.01228	Predicted
242	BHLHE40	8553	0.01228	Predicted
243	ZNF462	58499	0.01228	Predicted
244	ASCC3	10973	0.01228	Predicted
245	ZFHX4	79776	0.01228	Predicted
246	MIR3940	100500888	0.01228	Predicted
247	ZIC5	85416	0.01228	Predicted
248	MOS	4342	0.01228	Predicted
249	HNF4A	3172	0.01228	Predicted
250	LATS1	9113	0.01228	Predicted
251	RPL38	6169	0.01228	Predicted
252	ZFP36	7538	0.01228	Predicted
253	DLL1	28514	0.01228	Predicted
254	ADAM19	8728	0.01228	Predicted
255	CRTC1	23373	0.01228	Predicted
256	SOX17	64321	0.01228	Predicted
257	FOXH1	8928	0.01228	Predicted
258	TEAD1	7003	0.01228	Predicted
259	MIR200A	406983	0.01228	Predicted
260	MIR125B1	406911	0.01228	Predicted
261	ZIC2	7546	0.01228	Predicted
262	NLK	51701	0.01228	Predicted
263	CUL4B	8450	0.01228	Predicted
264	CDX2	1045	0.01228	Predicted
265	KHSRP	8570	0.01228	Predicted
266	VAV3	10451	0.01228	Predicted
267	MTF2	22823	0.01228	Predicted
268	FGF8	2253	0.01228	Predicted
269	NABP2	79035	0.01228	Predicted
270	WDHD1	11169	0.01228	Predicted
271	AQP3	360	0.01228	Predicted
272	CCDC6	8030	0.01228	Predicted
273	GATA6	2627	0.01228	Predicted
274	DNMT3B	1789	0.01228	Predicted
275	CTBP2	1488	0.01228	Predicted
276	PITX2	5308	0.01228	Predicted
277	GRHL2	79977	0.01228	Predicted
278	MIR372	442917	0.01228	Predicted
279	PARP8	79668	0.01228	Predicted
280	ATP1A1	476	0.01228	Predicted
281	EXT1	2131	0.01228	Predicted
282	PHF6	84295	0.01228	Predicted
283	HMGA2	8091	0.01228	Predicted
284	CELF3	11189	0.01228	Predicted
285	SIX3	6496	0.01228	Predicted
286	SMAD6	4091	0.01228	Predicted
287	ELAVL1	1994	0.01228	Predicted
288	DDIT3	1649	0.01228	Predicted
289	ARGFX	503582	0.01228	Predicted
290	ARID5B	84159	0.01228	Predicted
291	KIAA0754	643314	0.01228	Predicted
292	NANOGNB	360030	0.01228	Predicted
293	KDM6A	7403	0.01228	Predicted
294	ESRRA	2101	0.01228	Predicted
295	MIR141	406933	0.01228	Predicted
296	TOX3	27324	0.01228	Predicted
297	MIR4321	100423031	0.01228	Predicted
298	TRERF1	55809	0.01228	Predicted
299	MIR302A	407028	0.01228	Predicted
300	DPPA3	359787	0.01228	Predicted
301	AHDC1	27245	0.01228	Predicted
302	ELK4	2005	0.01228	Predicted
303	IRF4	3662	0.01228	Predicted
304	ARL4A	10124	0.01228	Predicted
305	LEUTX	342900	0.01228	Predicted
306	MSGN1	343930	0.01228	Predicted
307	TFAP2B	7021	0.01228	Predicted
308	MBTD1	54799	0.01228	Predicted
309	EPB41L5	57669	0.01228	Predicted
310	FOXA2	3170	0.01228	Predicted
311	PRKAR1A	5573	0.01228	Predicted
312	DPRX	503834	0.01228	Predicted
313	SNAI1	6615	0.01228	Predicted
314	GDF3	9573	0.01228	Predicted
315	DLX2	1746	0.01228	Predicted
316	NKX2-1	7080	0.01228	Predicted
317	TEAD4	7004	0.01228	Predicted
318	SRF	6722	0.01228	Predicted
319	TWSG1	57045	0.01228	Predicted
320	E2F5	1875	0.01228	Predicted
321	MIXL1	83881	0.01228	Predicted
322	PPP2CA	5515	0.01228	Predicted
323	PLCH1	23007	0.01228	Predicted
324	CHRD	8646	0.01228	Predicted
325	WDFY2	115825	0.01228	Predicted
326	PBX1	5087	0.01228	Predicted
327	TOX	9760	0.01228	Predicted
328	RARB	5915	0.01228	Predicted
329	AEBP2	121536	0.01228	Predicted
330	CSRP2	1466	0.01228	Predicted
