Rank	Gene	ID	Score	Status
1	GLUD1	2746	1	SeedGene
2	GOT2	2806	0.06531	Predicted
3	GRID1	2894	0.0497	SeedGene
4	DYNLL1	8655	0.02498	Predicted
5	ATP1B4	23439	0.01842	Predicted
6	FXYD2	486	0.01842	Predicted
7	CA5B	11238	0.01842	Predicted
8	CPS1	1373	0.01842	Predicted
9	CA13	377677	0.01842	Predicted
10	CA6	765	0.01842	Predicted
11	ATP1A3	478	0.01842	Predicted
12	AQP1	358	0.01842	Predicted
13	ATP1B2	482	0.01842	Predicted
14	ATP1A2	477	0.01842	Predicted
15	CA1	759	0.01842	Predicted
16	CA5A	763	0.01842	Predicted
17	GLUD2	2747	0.01842	Predicted
18	GLUL	2752	0.01842	Predicted
19	PCK2	5106	0.01842	Predicted
20	SLC4A4	8671	0.01842	Predicted
21	CA7	766	0.01842	Predicted
22	ATP1A4	480	0.01842	Predicted
23	CA2	760	0.01842	Predicted
24	MDH1	4190	0.01842	Predicted
25	CA4	762	0.01842	Predicted
26	CA12	771	0.01842	Predicted
27	ATP1B3	483	0.01842	Predicted
28	CA8	767	0.01842	Predicted
29	ATP1B1	481	0.01842	Predicted
30	SLC38A3	10991	0.01842	Predicted
31	GLS2	27165	0.01842	Predicted
32	GLS	2744	0.01842	Predicted
33	CA9	768	0.01842	Predicted
34	SLC9A3	6550	0.01842	Predicted
35	PCK1	5105	0.01842	Predicted
36	SLC25A10	1468	0.01842	Predicted
37	ATP1A1	476	0.01842	Predicted
38	CA14	23632	0.01842	Predicted
39	CA3	761	0.01842	Predicted
40	FOXP3	50943	0.01612	Predicted
41	GAD1	2571	0.01596	Predicted
42	AR	367	0.01536	Predicted
43	E2F4	1874	0.01536	Predicted
44	GLYCTK	132158	0.01535	Predicted
45	PGD	5226	0.01535	Predicted
46	ACAT1	38	0.01535	Predicted
47	IDH2	3418	0.01535	Predicted
48	FOLH1	2346	0.01535	Predicted
49	PCCB	5096	0.01535	Predicted
50	ENO3	2027	0.01535	Predicted
51	RIMKLB	57494	0.01535	Predicted
52	DLST	1743	0.01535	Predicted
53	ME3	10873	0.01535	Predicted
54	ALDH4A1	8659	0.01535	Predicted
55	SUCLG2	8801	0.01535	Predicted
56	ADSL	158	0.01535	Predicted
57	PDHA1	5160	0.01535	Predicted
58	TKTL2	84076	0.01535	Predicted
59	PGP	283871	0.01535	Predicted
60	ME2	4200	0.01535	Predicted
61	ACSS1	84532	0.01535	Predicted
62	ENO2	2026	0.01535	Predicted
63	DLD	1738	0.01535	Predicted
64	PKM	5315	0.01535	Predicted
65	ECHS1	1892	0.01535	Predicted
66	AGXT2	64902	0.01535	Predicted
67	SDHA	6389	0.01535	Predicted
68	OGDH	4967	0.01535	Predicted
69	GAPDH	2597	0.01535	Predicted
70	SDHC	6391	0.01535	Predicted
71	HK2	3099	0.01535	Predicted
72	RIMKLA	284716	0.01535	Predicted
73	HK3	3101	0.01535	Predicted
74	ALDOB	229	0.01535	Predicted
75	RGN	9104	0.01535	Predicted
76	ACO1	48	0.01535	Predicted
77	PRPS1	5631	0.01535	Predicted
78	GAD2	2572	0.01535	Predicted
79	PHGDH	26227	0.01535	Predicted
80	DLAT	1737	0.01535	Predicted
81	RPE	6120	0.01535	Predicted
82	ADPGK	83440	0.01535	Predicted
83	ACSS2	55902	0.01535	Predicted
84	MDH2	4191	0.01535	Predicted
85	ASPA	443	0.01535	Predicted
86	PFKP	5214	0.01535	Predicted
87	SDHB	6390	0.01535	Predicted
88	GLDC	2731	0.01535	Predicted
89	PKLR	5313	0.01535	Predicted
90	AMT	275	0.01535	Predicted
91	PC	5091	0.01535	Predicted
92	TKTL1	8277	0.01535	Predicted
93	SUCLG1	8802	0.01535	Predicted
94	ACADS	35	0.01535	Predicted
95	AGXT	189	0.01535	Predicted
96	HIBCH	26275	0.01535	Predicted
97	IDH3G	3421	0.01535	Predicted
98	H6PD	9563	0.01535	Predicted
99	ENO1	2023	0.01535	Predicted
100	ALDH6A1	4329	0.01535	Predicted
101	ACADM	34	0.01535	Predicted
102	IDH3A	3419	0.01535	Predicted
103	IL4I1	259307	0.01535	Predicted
104	ASNS	440	0.01535	Predicted
105	PGK2	5232	0.01535	Predicted
106	GFPT1	2673	0.01535	Predicted
107	NAT8L	339983	0.01535	Predicted
108	ALDOA	226	0.01535	Predicted
109	GPT2	84706	0.01535	Predicted
110	NIT2	56954	0.01535	Predicted
111	GFPT2	9945	0.01535	Predicted
112	FBP1	2203	0.01535	Predicted
113	SUCLA2	8803	0.01535	Predicted
114	G6PD	2539	0.01535	Predicted
115	PGAM2	5224	0.01535	Predicted
116	MCEE	84693	0.01535	Predicted
117	DDO	8528	0.01535	Predicted
118	HAO1	54363	0.01535	Predicted
119	ALDOC	230	0.01535	Predicted
120	ACO2	50	0.01535	Predicted
121	ASL	435	0.01535	Predicted
122	TALDO1	6888	0.01535	Predicted
123	EHHADH	1962	0.01535	Predicted
124	FBP2	8789	0.01535	Predicted
125	TPI1	7167	0.01535	Predicted
126	IDH1	3417	0.01535	Predicted
127	PCCA	5095	0.01535	Predicted
128	CS	1431	0.01535	Predicted
129	IDNK	414328	0.01535	Predicted
130	PDHB	5162	0.01535	Predicted
131	TKT	7086	0.01535	Predicted
132	ASS1	445	0.01535	Predicted
133	GCK	2645	0.01535	Predicted
134	OGDHL	55753	0.01535	Predicted
135	PGAM4	441531	0.01535	Predicted
136	GPI	2821	0.01535	Predicted
137	PDHA2	5161	0.01535	Predicted
138	SDS	10993	0.01535	Predicted
139	PGK1	5230	0.01535	Predicted
140	HADHA	3030	0.01535	Predicted
141	SHMT1	6470	0.01535	Predicted
142	ALDH5A1	7915	0.01535	Predicted
143	PRPS2	5634	0.01535	Predicted
144	IDH3B	3420	0.01535	Predicted
145	HK1	3098	0.01535	Predicted
146	MUT	4594	0.01535	Predicted
147	SDSL	113675	0.01535	Predicted
148	ME1	4199	0.01535	Predicted
149	RPIA	22934	0.01535	Predicted
150	PGAM1	5223	0.01535	Predicted
151	FH	2271	0.01535	Predicted
152	ESD	2098	0.01535	Predicted
153	PFKM	5213	0.01535	Predicted
154	PSAT1	29968	0.01535	Predicted
155	ABAT	18	0.01535	Predicted
156	DAK	26007	0.01535	Predicted
157	ADSS	159	0.01535	Predicted
158	ADSSL1	122622	0.01535	Predicted
159	CAD	790	0.01535	Predicted
160	HAO2	51179	0.01535	Predicted
161	PPAT	5471	0.01535	Predicted
162	SHMT2	6472	0.01535	Predicted
163	SDHD	6392	0.01535	Predicted
164	PSPH	5723	0.01535	Predicted
165	PRPS1L1	221823	0.01535	Predicted
166	GPT	2875	0.01535	Predicted
167	CAT	847	0.01535	Predicted
168	PGLS	25796	0.01535	Predicted
169	PFKL	5211	0.01535	Predicted
170	HKDC1	80201	0.01535	Predicted
171	ADH5	128	0.01535	Predicted
172	ACAT2	39	0.01535	Predicted
173	MTHFR	4524	0.01535	Predicted
174	GOT1	2805	0.01535	Predicted
175	FUT8	2530	0.01289	Predicted
176	GAMT	2593	0.01289	Predicted
177	SAT2	112483	0.01228	Predicted
178	QPRT	23475	0.01228	Predicted
179	AOC2	314	0.01228	Predicted
180	ATP6V0A1	535	0.01228	Predicted
181	HAAO	23498	0.01228	Predicted
182	NDUFB2	4708	0.01228	Predicted
183	POLR1D	51082	0.01228	Predicted
184	B4GALT3	8703	0.01228	Predicted
185	COX10	1352	0.01228	Predicted
186	NDUFB7	4713	0.01228	Predicted
187	C1GALT1C1	29071	0.01228	Predicted
188	ALOX15	246	0.01228	Predicted
189	KMO	8564	0.01228	Predicted
190	RDH16	8608	0.01228	Predicted
191	SRR	63826	0.01228	Predicted
192	GALK1	2584	0.01228	Predicted
193	COASY	80347	0.01228	Predicted
194	NFS1	9054	0.01228	Predicted
195	B3GALT5	10317	0.01228	Predicted
196	EPRS	2058	0.01228	Predicted
197	UQCRHL	440567	0.01228	Predicted
198	COQ6	51004	0.01228	Predicted
199	STT3B	201595	0.01228	Predicted
200	PI4K2B	55300	0.01228	Predicted
201	GCLM	2730	0.01228	Predicted
202	NT5M	56953	0.01228	Predicted
203	POLR2B	5431	0.01228	Predicted
204	SPR	6697	0.01228	Predicted
205	PYCRL	65263	0.01228	Predicted
206	ADH7	131	0.01228	Predicted
207	PLCG2	5336	0.01228	Predicted
208	UGT2B11	10720	0.01228	Predicted
209	DDC	1644	0.01228	Predicted
210	AK4	205	0.01228	Predicted
211	MTHFS	10588	0.01228	Predicted
212	ADI1	55256	0.01228	Predicted
213	PLCB2	5330	0.01228	Predicted
214	PMM1	5372	0.01228	Predicted
215	IDS	3423	0.01228	Predicted
216	UGT2A1	10941	0.01228	Predicted
217	ACADSB	36	0.01228	Predicted
218	TREH	11181	0.01228	Predicted
219	DDOST	1650	0.01228	Predicted
220	ATP5C1	509	0.01228	Predicted
221	UGT2B17	7367	0.01228	Predicted
222	NOS2	4843	0.01228	Predicted
223	PANK2	80025	0.01228	Predicted
224	AGPAT1	10554	0.01228	Predicted
225	TCIRG1	10312	0.01228	Predicted
226	COX7B2	170712	0.01228	Predicted
227	NME6	10201	0.01228	Predicted
228	PIGH	5283	0.01228	Predicted
229	SMS	6611	0.01228	Predicted
230	AKR1C3	8644	0.01228	Predicted
231	ACSBG2	81616	0.01228	Predicted
232	ACADL	33	0.01228	Predicted
233	PIGF	5281	0.01228	Predicted
234	NT5C2	22978	0.01228	Predicted
235	ALDH1B1	219	0.01228	Predicted
236	COX6B1	1340	0.01228	Predicted
237	POLR3G	10622	0.01228	Predicted
238	UQCRB	7381	0.01228	Predicted
239	PIGO	84720	0.01228	Predicted
240	BCAT2	587	0.01228	Predicted
241	POLR3F	10621	0.01228	Predicted
242	UPP1	7378	0.01228	Predicted
243	UGT2B28	54490	0.01228	Predicted
244	B3GNT5	84002	0.01228	Predicted
245	APIP	51074	0.01228	Predicted
246	ADH4	127	0.01228	Predicted
247	NAGLU	4669	0.01228	Predicted
248	ACY1	95	0.01228	Predicted
249	NDUFB1	4707	0.01228	Predicted
250	UPRT	139596	0.01228	Predicted
251	BDH2	56898	0.01228	Predicted
252	DNMT1	1786	0.01228	Predicted
253	DHRS4	10901	0.01228	Predicted
254	NDUFA2	4695	0.01228	Predicted
255	PNP	4860	0.01228	Predicted
256	POLR1A	25885	0.01228	Predicted
257	POLA1	5422	0.01228	Predicted
258	SARDH	1757	0.01228	Predicted
259	HIBADH	11112	0.01228	Predicted
260	NME2	4831	0.01228	Predicted
261	FASN	2194	0.01228	Predicted
262	RRM1	6240	0.01228	Predicted
263	LAP3	51056	0.01228	Predicted
264	DPYS	1807	0.01228	Predicted
265	PIGK	10026	0.01228	Predicted
266	COX8A	1351	0.01228	Predicted
267	LOC93432	93432	0.01228	Predicted
268	HPSE2	60495	0.01228	Predicted
269	PAPSS1	9061	0.01228	Predicted
270	MAN1C1	57134	0.01228	Predicted
271	ATP6V0C	527	0.01228	Predicted
272	NMRK1	54981	0.01228	Predicted
273	HPRT1	3251	0.01228	Predicted
274	GSTZ1	2954	0.01228	Predicted
275	AGPAT4	56895	0.01228	Predicted
276	POLR3B	55703	0.01228	Predicted
277	NDUFA10	4705	0.01228	Predicted
278	PIGX	54965	0.01228	Predicted
279	DEGS2	123099	0.01228	Predicted
280	PIGB	9488	0.01228	Predicted
281	ACSM4	341392	0.01228	Predicted
282	P4HA3	283208	0.01228	Predicted
283	ANPEP	290	0.01228	Predicted
284	PNMT	5409	0.01228	Predicted
285	PYCR2	29920	0.01228	Predicted
286	GPHN	10243	0.01228	Predicted
287	DPM1	8813	0.01228	Predicted
288	LIPT1	51601	0.01228	Predicted
289	LDHC	3948	0.01228	Predicted
290	ADO	84890	0.01228	Predicted
291	DNMT3B	1789	0.01228	Predicted
292	FUT7	2529	0.01228	Predicted
293	PRIM1	5557	0.01228	Predicted
294	MPST	4357	0.01228	Predicted
295	ALOX12	239	0.01228	Predicted
296	SMPD1	6609	0.01228	Predicted
297	CYP11B2	1585	0.01228	Predicted
298	AGL	178	0.01228	Predicted
299	FPGS	2356	0.01228	Predicted
300	AGMAT	79814	0.01228	Predicted
301	HSD17B6	8630	0.01228	Predicted
302	B4GALT7	11285	0.01228	Predicted
303	LIPC	3990	0.01228	Predicted
304	MAOB	4129	0.01228	Predicted
305	CPOX	1371	0.01228	Predicted
306	ACSBG1	23205	0.01228	Predicted
307	AMPD3	272	0.01228	Predicted
308	CHSY3	337876	0.01228	Predicted
309	COQ2	27235	0.01228	Predicted
310	BCKDHA	593	0.01228	Predicted
311	PHOSPHO1	162466	0.01228	Predicted
312	PFAS	5198	0.01228	Predicted
313	OAT	4942	0.01228	Predicted
314	PGM3	5238	0.01228	Predicted
315	CYP4A11	1579	0.01228	Predicted
316	PYGM	5837	0.01228	Predicted
317	NAPRT1	93100	0.01228	Predicted
318	LTA4H	4048	0.01228	Predicted
319	AOX1	316	0.01228	Predicted
320	ATP5F1	515	0.01228	Predicted
321	LIPT2	387787	0.01228	Predicted
322	GLCE	26035	0.01228	Predicted
323	DCXR	51181	0.01228	Predicted
324	NDUFA3	4696	0.01228	Predicted
325	ST6GALNAC6	30815	0.01228	Predicted
326	AASS	10157	0.01228	Predicted
327	TPK1	27010	0.01228	Predicted
328	PAFAH2	5051	0.01228	Predicted
329	UCK2	7371	0.01228	Predicted
330	GALNT2	2590	0.01228	Predicted
331	GMPPB	29925	0.01228	Predicted
332	CYCS	54205	0.01228	Predicted
333	HSD17B1	3292	0.01228	Predicted
334	CYP1A2	1544	0.01228	Predicted
335	GAL3ST1	9514	0.01228	Predicted
336	NDUFS8	4728	0.01228	Predicted
337	LPCAT4	254531	0.01228	Predicted
338	RRM2B	50484	0.01228	Predicted
339	SPHK2	56848	0.01228	Predicted
340	LPIN1	23175	0.01228	Predicted
341	CTPS1	1503	0.01228	Predicted
342	FUT2	2524	0.01228	Predicted
343	FAM213B	127281	0.01228	Predicted
344	DNMT3A	1788	0.01228	Predicted
345	PAFAH1B1	5048	0.01228	Predicted
346	ACOT4	122970	0.01228	Predicted
347	CHIT1	1118	0.01228	Predicted
348	CYP7A1	1581	0.01228	Predicted
349	UROD	7389	0.01228	Predicted
350	BCMO1	53630	0.01228	Predicted
351	DGKQ	1609	0.01228	Predicted
352	FUT4	2526	0.01228	Predicted
353	DPM2	8818	0.01228	Predicted
354	MVK	4598	0.01228	Predicted
355	NNT	23530	0.01228	Predicted
356	DSE	29940	0.01228	Predicted
357	ALG9	79796	0.01228	Predicted
358	B4GALT4	8702	0.01228	Predicted
359	CYC1	1537	0.01228	Predicted
360	DCTPP1	79077	0.01228	Predicted
361	HSD3B7	80270	0.01228	Predicted
362	POLR3C	10623	0.01228	Predicted
363	MTHFD1L	25902	0.01228	Predicted
364	GNS	2799	0.01228	Predicted
365	MCCC1	56922	0.01228	Predicted
366	IPMK	253430	0.01228	Predicted
367	PIP5K1B	8395	0.01228	Predicted
368	ALG1	56052	0.01228	Predicted
369	AANAT	15	0.01228	Predicted
370	NDST2	8509	0.01228	Predicted
371	DOLK	22845	0.01228	Predicted
372	SLC27A5	10998	0.01228	Predicted
373	ENPP3	5169	0.01228	Predicted
374	UGT2A2	574537	0.01228	Predicted
375	UGT1A9	54600	0.01228	Predicted
376	KHK	3795	0.01228	Predicted
377	TM7SF2	7108	0.01228	Predicted
378	OTC	5009	0.01228	Predicted
379	PIP5K1C	23396	0.01228	Predicted
380	POLD2	5425	0.01228	Predicted
381	CEPT1	10390	0.01228	Predicted
382	POLR3K	51728	0.01228	Predicted
383	AMY2A	279	0.01228	Predicted
384	SMPD3	55512	0.01228	Predicted
385	ATP6V0D2	245972	0.01228	Predicted
386	PMM2	5373	0.01228	Predicted
387	POLR2J3	548644	0.01228	Predicted
388	UGCG	7357	0.01228	Predicted
389	MBOAT2	129642	0.01228	Predicted
390	ALAS2	212	0.01228	Predicted
391	SPAM1	6677	0.01228	Predicted
392	TPH2	121278	0.01228	Predicted
393	DUT	1854	0.01228	Predicted
394	CYP51A1	1595	0.01228	Predicted
395	SCLY	51540	0.01228	Predicted
396	B3GALNT2	148789	0.01228	Predicted
397	ACSM2B	348158	0.01228	Predicted
398	HMOX1	3162	0.01228	Predicted
399	GCNT4	51301	0.01228	Predicted
400	CES1	1066	0.01228	Predicted
401	MGAT4C	25834	0.01228	Predicted
402	KDSR	2531	0.01228	Predicted
403	LAMA5	3911	0.01228	Predicted
404	ATP5G2	517	0.01228	Predicted
405	PLD1	5337	0.01228	Predicted
406	FDFT1	2222	0.01228	Predicted
407	HMGCL	3155	0.01228	Predicted
408	CDS2	8760	0.01228	Predicted
409	PIGS	94005	0.01228	Predicted
410	ST3GAL1	6482	0.01228	Predicted
411	B4GALT2	8704	0.01228	Predicted
412	ACSS3	79611	0.01228	Predicted
413	POLR2E	5434	0.01228	Predicted
414	ALG13	79868	0.01228	Predicted
415	COX11	1353	0.01228	Predicted
416	RDH8	50700	0.01228	Predicted
417	AMY1B	277	0.01228	Predicted
418	ATP6V1E2	90423	0.01228	Predicted
419	PEMT	10400	0.01228	Predicted
420	ALG10	84920	0.01228	Predicted
421	UROS	7390	0.01228	Predicted
422	CYP2A6	1548	0.01228	Predicted
423	PMVK	10654	0.01228	Predicted
424	PNLIPRP3	119548	0.01228	Predicted
425	ATP5J2	9551	0.01228	Predicted
426	UCKL1	54963	0.01228	Predicted
427	DPYD	1806	0.01228	Predicted
428	AK5	26289	0.01228	Predicted
429	AMY1C	278	0.01228	Predicted
430	ALDH7A1	501	0.01228	Predicted
431	GANAB	23193	0.01228	Predicted
432	B3GALT6	126792	0.01228	Predicted
433	PPT1	5538	0.01228	Predicted
434	ALDH1A2	8854	0.01228	Predicted
435	GYLTL1B	120071	0.01228	Predicted
436	CYP3A7	1551	0.01228	Predicted
437	ALPPL2	251	0.01228	Predicted
438	CSGALNACT2	55454	0.01228	Predicted
439	REV3L	5980	0.01228	Predicted
440	ACOX2	8309	0.01228	Predicted
441	BTD	686	0.01228	Predicted
442	ACADVL	37	0.01228	Predicted
443	AKR1C4	1109	0.01228	Predicted
444	AGPAT9	84803	0.01228	Predicted
445	PAFAH1B3	5050	0.01228	Predicted
446	PON3	5446	0.01228	Predicted
447	NDUFC1	4717	0.01228	Predicted
448	ALAS1	211	0.01228	Predicted
449	NANS	54187	0.01228	Predicted
450	MTMR14	64419	0.01228	Predicted
451	ADH1B	125	0.01228	Predicted
452	PTS	5805	0.01228	Predicted
453	FUT6	2528	0.01228	Predicted
454	GBA3	57733	0.01228	Predicted
455	ATP6V1B1	525	0.01228	Predicted
456	INPP5B	3633	0.01228	Predicted
457	TH	7054	0.01228	Predicted
458	TBXAS1	6916	0.01228	Predicted
459	PAICS	10606	0.01228	Predicted
460	ALOX5	240	0.01228	Predicted
461	PLB1	151056	0.01228	Predicted
462	CYP2J2	1573	0.01228	Predicted
463	COX4I2	84701	0.01228	Predicted
464	GALNT4	8693	0.01228	Predicted
465	NDUFA1	4694	0.01228	Predicted
466	CKMT1A	548596	0.01228	Predicted
467	PYCR1	5831	0.01228	Predicted
468	PLCD1	5333	0.01228	Predicted
469	CEL	1056	0.01228	Predicted
470	PNPLA3	80339	0.01228	Predicted
471	NNMT	4837	0.01228	Predicted
472	PTGES	9536	0.01228	Predicted
473	PDXK	8566	0.01228	Predicted
474	PLD3	23646	0.01228	Predicted
475	ASMT	438	0.01228	Predicted
476	AGK	55750	0.01228	Predicted
477	NMNAT2	23057	0.01228	Predicted
478	CTH	1491	0.01228	Predicted
479	POLD3	10714	0.01228	Predicted
480	ASAH2	56624	0.01228	Predicted
481	ST3GAL5	8869	0.01228	Predicted
482	GAPDHS	26330	0.01228	Predicted
483	GALT	2592	0.01228	Predicted
484	NDST3	9348	0.01228	Predicted
485	CNDP2	55748	0.01228	Predicted
486	NME7	29922	0.01228	Predicted
487	B3GNT3	10331	0.01228	Predicted
488	FKTN	2218	0.01228	Predicted
489	SGMS1	259230	0.01228	Predicted
490	ALOX15B	247	0.01228	Predicted
491	ALDH3A2	224	0.01228	Predicted
492	PIGP	51227	0.01228	Predicted
493	MGAT1	4245	0.01228	Predicted
494	PISD	23761	0.01228	Predicted
495	PNPO	55163	0.01228	Predicted
496	ABHD14A-ACY1	100526760	0.01228	Predicted
497	IMPAD1	54928	0.01228	Predicted
498	NME1	4830	0.01228	Predicted
499	NDUFA7	4701	0.01228	Predicted
500	NDUFV2	4729	0.01228	Predicted
501	ACSL5	51703	0.01228	Predicted
502	CDS1	1040	0.01228	Predicted
503	GALNT8	26290	0.01228	Predicted
504	ACACA	31	0.01228	Predicted
505	FPGT	8790	0.01228	Predicted
506	AMD1	262	0.01228	Predicted
507	LPIN3	64900	0.01228	Predicted
508	GALNT1	2589	0.01228	Predicted
509	HMGCS2	3158	0.01228	Predicted
510	ST3GAL4	6484	0.01228	Predicted
511	MTMR6	9107	0.01228	Predicted
512	RPN1	6184	0.01228	Predicted
513	GALNTL6	442117	0.01228	Predicted
514	HYAL3	8372	0.01228	Predicted
515	CYP3A7-CYP3AP1	100861540	0.01228	Predicted
516	GDA	9615	0.01228	Predicted
517	PPCS	79717	0.01228	Predicted
518	ALPP	250	0.01228	Predicted
519	HSD3B1	3283	0.01228	Predicted
520	MTMR8	55613	0.01228	Predicted
521	NDUFC2	4718	0.01228	Predicted
522	NDUFA12	55967	0.01228	Predicted
523	G6PC3	92579	0.01228	Predicted
524	CDO1	1036	0.01228	Predicted
525	SCP2	6342	0.01228	Predicted
526	PLA2G2E	30814	0.01228	Predicted
527	PPOX	5498	0.01228	Predicted
528	UCK1	83549	0.01228	Predicted
529	HSD17B8	7923	0.01228	Predicted
530	NDUFB6	4712	0.01228	Predicted
531	PLA2G5	5322	0.01228	Predicted
532	DHODH	1723	0.01228	Predicted
533	PAPSS2	9060	0.01228	Predicted
534	ACSL6	23305	0.01228	Predicted
535	ATP5J	522	0.01228	Predicted
536	CYP4F3	4051	0.01228	Predicted
537	NDUFS4	4724	0.01228	Predicted
538	RFK	55312	0.01228	Predicted
539	MGLL	11343	0.01228	Predicted
540	GGT7	2686	0.01228	Predicted
541	ACOT1	641371	0.01228	Predicted
542	GBA	2629	0.01228	Predicted
543	MAOA	4128	0.01228	Predicted
544	CMPK1	51727	0.01228	Predicted
545	ATP6V1H	51606	0.01228	Predicted
546	ALPL	249	0.01228	Predicted
547	B3GALNT1	8706	0.01228	Predicted
548	FUT3	2525	0.01228	Predicted
549	PLCH1	23007	0.01228	Predicted
550	HSD11B1	3290	0.01228	Predicted
551	TUSC3	7991	0.01228	Predicted
552	BPGM	669	0.01228	Predicted
553	PDHX	8050	0.01228	Predicted
554	PRODH	5625	0.01228	Predicted
555	GGT5	2687	0.01228	Predicted
556	MRI1	84245	0.01228	Predicted
557	AKR1B1	231	0.01228	Predicted
558	DGKI	9162	0.01228	Predicted
559	PLA2G12A	81579	0.01228	Predicted
560	ABO	28	0.01228	Predicted
561	PAFAH1B2	5049	0.01228	Predicted
562	ST6GALNAC4	27090	0.01228	Predicted
563	POC1B-GALNT4	100528030	0.01228	Predicted
564	C1GALT1	56913	0.01228	Predicted
565	GMDS	2762	0.01228	Predicted
566	POLG2	11232	0.01228	Predicted
567	UROC1	131669	0.01228	Predicted
568	PLCG1	5335	0.01228	Predicted
569	FUT5	2527	0.01228	Predicted
570	AKR1B10	57016	0.01228	Predicted
571	PGS1	9489	0.01228	Predicted
572	MAT2A	4144	0.01228	Predicted
573	DGKB	1607	0.01228	Predicted
574	NDUFS5	4725	0.01228	Predicted
575	GPAA1	8733	0.01228	Predicted
576	CDIPT	10423	0.01228	Predicted
577	IDO2	169355	0.01228	Predicted
578	CYP2C19	1557	0.01228	Predicted
579	AKR1A1	10327	0.01228	Predicted
580	PLA2G16	11145	0.01228	Predicted
581	IDO1	3620	0.01228	Predicted
582	AKR1D1	6718	0.01228	Predicted
583	B4GALNT4	338707	0.01228	Predicted
584	ARG2	384	0.01228	Predicted
585	GCH1	2643	0.01228	Predicted
586	CYP27A1	1593	0.01228	Predicted
587	PANK3	79646	0.01228	Predicted
588	PIGA	5277	0.01228	Predicted
589	ACAA1	30	0.01228	Predicted
590	PLA2G4C	8605	0.01228	Predicted
591	IDI1	3422	0.01228	Predicted
592	UPB1	51733	0.01228	Predicted
593	PET112	5188	0.01228	Predicted
594	GAA	2548	0.01228	Predicted
595	HOGA1	112817	0.01228	Predicted
596	HYAL2	8692	0.01228	Predicted
597	PTGS2	5743	0.01228	Predicted
598	GYS2	2998	0.01228	Predicted
599	DGKE	8526	0.01228	Predicted
600	PYGL	5836	0.01228	Predicted
601	LALBA	3906	0.01228	Predicted
602	CKMT2	1160	0.01228	Predicted
603	DGKH	160851	0.01228	Predicted
604	GALNS	2588	0.01228	Predicted
605	PLA2G2D	26279	0.01228	Predicted
606	PNLIPRP1	5407	0.01228	Predicted
607	DAD1	1603	0.01228	Predicted
608	LSS	4047	0.01228	Predicted
609	NDUFA11	126328	0.01228	Predicted
610	CYP2E1	1571	0.01228	Predicted
611	B3GNT4	79369	0.01228	Predicted
612	UGDH	7358	0.01228	Predicted
613	ALG3	10195	0.01228	Predicted
614	HPD	3242	0.01228	Predicted
615	NME1-NME2	654364	0.01228	Predicted
616	B4GALT1	2683	0.01228	Predicted
617	MOGAT3	346606	0.01228	Predicted
618	HMOX2	3163	0.01228	Predicted
619	POLR2G	5436	0.01228	Predicted
620	ADH6	130	0.01228	Predicted
621	GBGT1	26301	0.01228	Predicted
622	ACSM3	6296	0.01228	Predicted
623	GGT1	2678	0.01228	Predicted
624	NT5E	4907	0.01228	Predicted
625	GUK1	2987	0.01228	Predicted
626	INPP5K	51763	0.01228	Predicted
627	HGSNAT	138050	0.01228	Predicted
628	CYP26C1	340665	0.01228	Predicted
629	ADK	132	0.01228	Predicted
630	BST1	683	0.01228	Predicted
631	ATP6V1E1	529	0.01228	Predicted
632	CYP8B1	1582	0.01228	Predicted
633	CHKA	1119	0.01228	Predicted
634	TMEM5	10329	0.01228	Predicted
635	HMBS	3145	0.01228	Predicted
636	COX7C	1350	0.01228	Predicted
637	QDPR	5860	0.01228	Predicted
638	PLCD3	113026	0.01228	Predicted
639	ST6GALNAC5	81849	0.01228	Predicted
640	PIGY	84992	0.01228	Predicted
641	POLD1	5424	0.01228	Predicted
642	DEGS1	8560	0.01228	Predicted
643	NDUFB5	4711	0.01228	Predicted
644	GK	2710	0.01228	Predicted
645	PIGV	55650	0.01228	Predicted
646	MTR	4548	0.01228	Predicted
647	HAL	3034	0.01228	Predicted
648	ATP5I	521	0.01228	Predicted
649	FDPS	2224	0.01228	Predicted
650	UGT1A6	54578	0.01228	Predicted
651	CHPT1	56994	0.01228	Predicted
652	CMBL	134147	0.01228	Predicted
653	PLA2G6	8398	0.01228	Predicted
654	DHCR7	1717	0.01228	Predicted
655	MGAT5	4249	0.01228	Predicted
656	ITPKC	80271	0.01228	Predicted
657	QARS	5859	0.01228	Predicted
658	HEXA	3073	0.01228	Predicted
659	DHFRL1	200895	0.01228	Predicted
660	JMJD7-PLA2G4B	8681	0.01228	Predicted
661	CYP19A1	1588	0.01228	Predicted
662	NOS1	4842	0.01228	Predicted
663	UAP1L1	91373	0.01228	Predicted
664	MVD	4597	0.01228	Predicted
665	B3GAT1	27087	0.01228	Predicted
666	ST6GAL2	84620	0.01228	Predicted
667	GNE	10020	0.01228	Predicted
668	CYP3A5	1577	0.01228	Predicted
669	ENOPH1	58478	0.01228	Predicted
670	TSTA3	7264	0.01228	Predicted
671	SYNJ2	8871	0.01228	Predicted
672	XYLT1	64131	0.01228	Predicted
673	UGP2	7360	0.01228	Predicted
674	DHRS4L1	728635	0.01228	Predicted
675	DGUOK	1716	0.01228	Predicted
676	PIGW	284098	0.01228	Predicted
677	DMGDH	29958	0.01228	Predicted
678	AMY2B	280	0.01228	Predicted
679	MAN1A1	4121	0.01228	Predicted
680	ALDH1A1	216	0.01228	Predicted
681	GCLC	2729	0.01228	Predicted
682	DHCR24	1718	0.01228	Predicted
683	ACAA2	10449	0.01228	Predicted
684	CSAD	51380	0.01228	Predicted
685	DPM3	54344	0.01228	Predicted
686	GRHPR	9380	0.01228	Predicted
687	CYP11A1	1583	0.01228	Predicted
688	INPP5A	3632	0.01228	Predicted
689	ST3GAL3	6487	0.01228	Predicted
690	ATP6V1B2	526	0.01228	Predicted
691	POLR2A	5430	0.01228	Predicted
692	ADH1A	124	0.01228	Predicted
693	PPT2	9374	0.01228	Predicted
694	MLYCD	23417	0.01228	Predicted
695	GNPDA2	132789	0.01228	Predicted
696	SMPD2	6610	0.01228	Predicted
697	DGAT1	8694	0.01228	Predicted
698	DGAT2	84649	0.01228	Predicted
699	COMT	1312	0.01228	Predicted
700	IPPK	64768	0.01228	Predicted
701	PIGM	93183	0.01228	Predicted
702	POMT2	29954	0.01228	Predicted
703	DBT	1629	0.01228	Predicted
704	HYAL4	23553	0.01228	Predicted
705	TYR	7299	0.01228	Predicted
706	CKM	1158	0.01228	Predicted
707	PDXP	57026	0.01228	Predicted
708	PTGDS	5730	0.01228	Predicted
709	UGT1A7	54577	0.01228	Predicted
710	AFMID	125061	0.01228	Predicted
711	B4GALNT1	2583	0.01228	Predicted
712	UQCRC2	7385	0.01228	Predicted
713	IDUA	3425	0.01228	Predicted
714	UGT2B15	7366	0.01228	Predicted
715	PTGES3	10728	0.01228	Predicted
716	COX6B2	125965	0.01228	Predicted
717	MGAT3	4248	0.01228	Predicted
718	COX17	10063	0.01228	Predicted
719	ALG6	29929	0.01228	Predicted
720	ACER1	125981	0.01228	Predicted
721	POLR2K	5440	0.01228	Predicted
722	COX6A1	1337	0.01228	Predicted
723	PLCB1	23236	0.01228	Predicted
724	HMGCS1	3157	0.01228	Predicted
725	CERS2	29956	0.01228	Predicted
726	NMNAT1	64802	0.01228	Predicted
727	DTYMK	1841	0.01228	Predicted
728	DCT	1638	0.01228	Predicted
729	NDUFV1	4723	0.01228	Predicted
730	ATP5H	10476	0.01228	Predicted
731	NDST1	3340	0.01228	Predicted
732	SPTLC1	10558	0.01228	Predicted
733	NDUFB4	4710	0.01228	Predicted
734	COQ7	10229	0.01228	Predicted
735	POLE4	56655	0.01228	Predicted
736	SGPL1	8879	0.01228	Predicted
737	NT5C1B	93034	0.01228	Predicted
738	AMPD2	271	0.01228	Predicted
739	CYP21A2	1589	0.01228	Predicted
740	MTHFD2	10797	0.01228	Predicted
741	NAGS	162417	0.01228	Predicted
742	NDUFB10	4716	0.01228	Predicted
743	ADC	113451	0.01228	Predicted
744	HSD17B4	3295	0.01228	Predicted
745	ACSM5	54988	0.01228	Predicted
746	IMPDH1	3614	0.01228	Predicted
747	NDST4	64579	0.01228	Predicted
748	ATP6V1D	51382	0.01228	Predicted
749	CECR1	51816	0.01228	Predicted
750	NT5C1B-RDH14	100526794	0.01228	Predicted
751	ADAM29	11086	0.01228	Predicted
752	ATP5G1	516	0.01228	Predicted
753	ALG14	199857	0.01228	Predicted
754	PLCB4	5332	0.01228	Predicted
755	HMGCLL1	54511	0.01228	Predicted
756	NDUFS3	4722	0.01228	Predicted
757	DGKZ	8525	0.01228	Predicted
758	UGT2B10	7365	0.01228	Predicted
759	ACP1	52	0.01228	Predicted
760	LAMA3	3909	0.01228	Predicted
761	TWISTNB	221830	0.01228	Predicted
762	PTGS1	5742	0.01228	Predicted
763	NDUFB3	4709	0.01228	Predicted
764	INPP4B	8821	0.01228	Predicted
765	COX5A	9377	0.01228	Predicted
766	PI4K2A	55361	0.01228	Predicted
767	NTPCR	84284	0.01228	Predicted
768	ACAD8	27034	0.01228	Predicted
769	PNLIP	5406	0.01228	Predicted
770	PGAP1	80055	0.01228	Predicted
771	COQ5	84274	0.01228	Predicted
772	GATM	2628	0.01228	Predicted
773	PIK3C2G	5288	0.01228	Predicted
774	CYP2C9	1559	0.01228	Predicted
775	PGM2	55276	0.01228	Predicted
776	UGT1A5	54579	0.01228	Predicted
777	PLCB3	5331	0.01228	Predicted
778	ACSM1	116285	0.01228	Predicted
779	LCT	3938	0.01228	Predicted
780	P4HA1	5033	0.01228	Predicted
781	UGT2B4	7363	0.01228	Predicted
782	UQCR10	29796	0.01228	Predicted
783	HSD17B10	3028	0.01228	Predicted
784	PIGU	128869	0.01228	Predicted
785	SUOX	6821	0.01228	Predicted
786	EXT2	2132	0.01228	Predicted
787	TDO2	6999	0.01228	Predicted
788	NDUFA13	51079	0.01228	Predicted
789	CHST10	9486	0.01228	Predicted
790	PIK3C2A	5286	0.01228	Predicted
791	OLAH	55301	0.01228	Predicted
792	ACACB	32	0.01228	Predicted
793	AGPAT3	56894	0.01228	Predicted
794	POLR2C	5432	0.01228	Predicted
795	POLR2I	5438	0.01228	Predicted
796	FUT1	2523	0.01228	Predicted
797	PON1	5444	0.01228	Predicted
798	MAN2A1	4124	0.01228	Predicted
799	BHMT	635	0.01228	Predicted
800	INPP1	3628	0.01228	Predicted
801	GADL1	339896	0.01228	Predicted
802	CCBL2	56267	0.01228	Predicted
803	RDH12	145226	0.01228	Predicted
804	CNDP1	84735	0.01228	Predicted
805	LIPG	9388	0.01228	Predicted
806	POLR2H	5437	0.01228	Predicted
807	BCKDHB	594	0.01228	Predicted
808	PPAP2C	8612	0.01228	Predicted
809	HSD17B12	51144	0.01228	Predicted
810	PHOSPHO2	493911	0.01228	Predicted
811	ACOX3	8310	0.01228	Predicted
812	ATP6V0E1	8992	0.01228	Predicted
813	GUSB	2990	0.01228	Predicted
814	DHFR	1719	0.01228	Predicted
815	ISYNA1	51477	0.01228	Predicted
816	GCNT1	2650	0.01228	Predicted
817	ACSL4	2182	0.01228	Predicted
818	PIGT	51604	0.01228	Predicted
819	PIGN	23556	0.01228	Predicted
820	MTMR7	9108	0.01228	Predicted
821	CRYL1	51084	0.01228	Predicted
822	NDUFB8	4714	0.01228	Predicted
823	SGMS2	166929	0.01228	Predicted
824	LPCAT1	79888	0.01228	Predicted
825	CHST9	83539	0.01228	Predicted
826	SLC33A1	9197	0.01228	Predicted
827	COX6A2	1339	0.01228	Predicted
828	CYP26B1	56603	0.01228	Predicted
829	GALNT5	11227	0.01228	Predicted
830	ACER2	340485	0.01228	Predicted
831	CHPF	79586	0.01228	Predicted
832	SI	6476	0.01228	Predicted
833	FECH	2235	0.01228	Predicted
834	SAT1	6303	0.01228	Predicted
835	CYP26A1	1592	0.01228	Predicted
836	PLA2G2A	5320	0.01228	Predicted
837	ATP5B	506	0.01228	Predicted
838	ST6GAL1	6480	0.01228	Predicted
839	GALNT12	79695	0.01228	Predicted
840	PTGIS	5740	0.01228	Predicted
841	MECR	51102	0.01228	Predicted
842	HSD3B2	3284	0.01228	Predicted
843	FAHD1	81889	0.01228	Predicted
844	G6PC2	57818	0.01228	Predicted
845	GYG1	2992	0.01228	Predicted
846	HDC	3067	0.01228	Predicted
847	GALNT10	55568	0.01228	Predicted
848	ACSL3	2181	0.01228	Predicted
849	PLA2G4E	123745	0.01228	Predicted
850	NME4	4833	0.01228	Predicted
851	TRIT1	54802	0.01228	Predicted
852	CHSY1	22856	0.01228	Predicted
853	BHMT2	23743	0.01228	Predicted
854	GALNT7	51809	0.01228	Predicted
855	PLA2G4B	100137049	0.01228	Predicted
856	GALNT11	63917	0.01228	Predicted
857	LDHB	3945	0.01228	Predicted
858	CYP3A4	1576	0.01228	Predicted
859	B3GALT1	8708	0.01228	Predicted
860	ATP6V1G2	534	0.01228	Predicted
861	MAN2A2	4122	0.01228	Predicted
862	ADA	100	0.01228	Predicted
863	UGT1A1	54658	0.01228	Predicted
864	GALNT14	79623	0.01228	Predicted
865	POLD4	57804	0.01228	Predicted
866	NDUFA6	4700	0.01228	Predicted
867	AMDHD1	144193	0.01228	Predicted
868	PAH	5053	0.01228	Predicted
869	CERS3	204219	0.01228	Predicted
870	ISPD	729920	0.01228	Predicted
871	ALG5	29880	0.01228	Predicted
872	MAT1A	4143	0.01228	Predicted
873	NDUFS1	4719	0.01228	Predicted
874	GCNT3	9245	0.01228	Predicted
875	MOGS	7841	0.01228	Predicted
876	ODC1	4953	0.01228	Predicted
877	RDH10	157506	0.01228	Predicted
878	PIK3C3	5289	0.01228	Predicted
879	AUH	549	0.01228	Predicted
880	ALG11	440138	0.01228	Predicted
881	NUDT12	83594	0.01228	Predicted
882	DAO	1610	0.01228	Predicted
883	EPHX2	2053	0.01228	Predicted
884	NDUFB9	4715	0.01228	Predicted
885	FAH	2184	0.01228	Predicted
886	LIPF	8513	0.01228	Predicted
887	HEXB	3074	0.01228	Predicted
888	ATP6V1G1	9550	0.01228	Predicted
889	UQCRQ	27089	0.01228	Predicted
890	GATC	283459	0.01228	Predicted
891	STT3A	3703	0.01228	Predicted
892	MCCC2	64087	0.01228	Predicted
893	EXTL1	2134	0.01228	Predicted
894	BCAT1	586	0.01228	Predicted
895	ADH1C	126	0.01228	Predicted
896	PCYT1B	9468	0.01228	Predicted
897	FUT9	10690	0.01228	Predicted
898	CD38	952	0.01228	Predicted
899	ATP6V1C2	245973	0.01228	Predicted
900	EXTL2	2135	0.01228	Predicted
901	BAAT	570	0.01228	Predicted
902	CBS	875	0.01228	Predicted
903	XYLB	9942	0.01228	Predicted
904	TYMS	7298	0.01228	Predicted
905	UPP2	151531	0.01228	Predicted
906	TPO	7173	0.01228	Predicted
907	EARS2	124454	0.01228	Predicted
908	B3GALT2	8707	0.01228	Predicted
909	POLE3	54107	0.01228	Predicted
910	CYP1A1	1543	0.01228	Predicted
911	NAGK	55577	0.01228	Predicted
912	CKMT1B	1159	0.01228	Predicted
913	NDUFS6	4726	0.01228	Predicted
914	AGPAT2	10555	0.01228	Predicted
915	ITPA	3704	0.01228	Predicted
916	PIPOX	51268	0.01228	Predicted
917	NMNAT3	349565	0.01228	Predicted
918	COX6C	1345	0.01228	Predicted
919	MTM1	4534	0.01228	Predicted
920	AMY1A	276	0.01228	Predicted
921	OCRL	4952	0.01228	Predicted
922	DHRS3	9249	0.01228	Predicted
923	DCTD	1635	0.01228	Predicted
924	POLR2L	5441	0.01228	Predicted
925	GYG2	8908	0.01228	Predicted
926	PGM1	5236	0.01228	Predicted
927	GGPS1	9453	0.01228	Predicted
928	CRLS1	54675	0.01228	Predicted
929	ATP6V1F	9296	0.01228	Predicted
930	ATP6V0A4	50617	0.01228	Predicted
931	PIK3C2B	5287	0.01228	Predicted
932	LOC152586	152586	0.01228	Predicted
933	SPHK1	8877	0.01228	Predicted
934	AMACR	23600	0.01228	Predicted
935	B3GNT1	11041	0.01228	Predicted
936	IMPA2	3613	0.01228	Predicted
937	WBSCR17	64409	0.01228	Predicted
938	P4HA2	8974	0.01228	Predicted
939	GALE	2582	0.01228	Predicted
940	EPT1	85465	0.01228	Predicted
941	ATP6V1C1	528	0.01228	Predicted
942	ST8SIA1	6489	0.01228	Predicted
943	ACSL1	2180	0.01228	Predicted
944	BLVRB	645	0.01228	Predicted
945	PNPLA2	57104	0.01228	Predicted
946	ALLC	55821	0.01228	Predicted
947	COQ3	51805	0.01228	Predicted
948	POMGNT1	55624	0.01228	Predicted
949	DGKK	139189	0.01228	Predicted
950	POLR3D	661	0.01228	Predicted
951	ATP6V0A2	23545	0.01228	Predicted
952	HLCS	3141	0.01228	Predicted
953	COX15	1355	0.01228	Predicted
954	PPCDC	60490	0.01228	Predicted
955	A4GALT	53947	0.01228	Predicted
956	CHPF2	54480	0.01228	Predicted
957	PRODH2	58510	0.01228	Predicted
958	MTMR4	9110	0.01228	Predicted
959	TRAK2	66008	0.01228	Predicted
960	MGAT4B	11282	0.01228	Predicted
961	PIGL	9487	0.01228	Predicted
962	PLA2G12B	84647	0.01228	Predicted
963	LTC4S	4056	0.01228	Predicted
964	ACLY	47	0.01228	Predicted
965	SORD	6652	0.01228	Predicted
966	IMPDH2	3615	0.01228	Predicted
967	DCK	1633	0.01228	Predicted
968	SPTLC3	55304	0.01228	Predicted
969	CMPK2	129607	0.01228	Predicted
970	LARGE	9215	0.01228	Predicted
971	MTHFD1	4522	0.01228	Predicted
972	MTAP	4507	0.01228	Predicted
973	FLAD1	80308	0.01228	Predicted
974	GNPDA1	10007	0.01228	Predicted
975	ACSM2A	123876	0.01228	Predicted
976	MGAT2	4247	0.01228	Predicted
977	PLA2G7	7941	0.01228	Predicted
978	AGPAT6	137964	0.01228	Predicted
979	POLR2J2	246721	0.01228	Predicted
980	GMPS	8833	0.01228	Predicted
981	NDUFA4L2	56901	0.01228	Predicted
982	G6PC	2538	0.01228	Predicted
983	ITPKB	3707	0.01228	Predicted
984	PLA2G4F	255189	0.01228	Predicted
985	POLR3A	11128	0.01228	Predicted
986	PLCE1	51196	0.01228	Predicted
987	NDUFA9	4704	0.01228	Predicted
988	HYAL1	3373	0.01228	Predicted
989	MOCS1	4337	0.01228	Predicted
990	HMGCR	3156	0.01228	Predicted
991	SMPD4	55627	0.01228	Predicted
992	MSMO1	6307	0.01228	Predicted
993	NADSYN1	55191	0.01228	Predicted
994	ALDH18A1	5832	0.01228	Predicted
995	COX5B	1329	0.01228	Predicted
996	ATP6V0B	533	0.01228	Predicted
997	COX7B	1349	0.01228	Predicted
998	PIP5KL1	138429	0.01228	Predicted
999	INPP5J	27124	0.01228	Predicted
1000	DPAGT1	1798	0.01228	Predicted
1001	DBH	1621	0.01228	Predicted
1002	HSD17B7	51478	0.01228	Predicted
1003	GALNT3	2591	0.01228	Predicted
1004	HPSE	10855	0.01228	Predicted
1005	COX8C	341947	0.01228	Predicted
1006	SEPHS1	22929	0.01228	Predicted
1007	KYNU	8942	0.01228	Predicted
1008	DGKG	1608	0.01228	Predicted
1009	NDUFAB1	4706	0.01228	Predicted
1010	POLR1E	64425	0.01228	Predicted
1011	PIGQ	9091	0.01228	Predicted
1012	ACOT8	10005	0.01228	Predicted
1013	ALDH3B1	221	0.01228	Predicted
1014	HYI	81888	0.01228	Predicted
1015	PI4KB	5298	0.01228	Predicted
1016	POLR2D	5433	0.01228	Predicted
1017	GCDH	2639	0.01228	Predicted
1018	AK2	204	0.01228	Predicted
1019	ENPP7	339221	0.01228	Predicted
1020	PLCH2	9651	0.01228	Predicted
1021	NDUFB11	54539	0.01228	Predicted
1022	MCAT	27349	0.01228	Predicted
1023	ATP5E	514	0.01228	Predicted
1024	ATP6AP1	537	0.01228	Predicted
1025	UQCRH	7388	0.01228	Predicted
1026	B3GALT4	8705	0.01228	Predicted
1027	AGPAT5	55326	0.01228	Predicted
1028	PRDX6	9588	0.01228	Predicted
1029	SYNJ1	8867	0.01228	Predicted
1030	CBR1	873	0.01228	Predicted
1031	ST6GALNAC1	55808	0.01228	Predicted
1032	DGKD	8527	0.01228	Predicted
1033	ST3GAL6	10402	0.01228	Predicted
1034	ITPKA	3706	0.01228	Predicted
1035	CDA	978	0.01228	Predicted
1036	XYLT2	64132	0.01228	Predicted
1037	CYP24A1	1591	0.01228	Predicted
1038	EXTL3	2137	0.01228	Predicted
1039	LOC390877	390877	0.01228	Predicted
1040	GLB1	2720	0.01228	Predicted
1041	PANK1	53354	0.01228	Predicted
1042	ITPK1	3705	0.01228	Predicted
1043	INPP4A	3631	0.01228	Predicted
1044	B4GALT6	9331	0.01228	Predicted
1045	MGAT5B	146664	0.01228	Predicted
1046	CTPS2	56474	0.01228	Predicted
1047	OXSM	54995	0.01228	Predicted
1048	CMAS	55907	0.01228	Predicted
1049	B3GAT3	26229	0.01228	Predicted
1050	ATP5A1	498	0.01228	Predicted
1051	ALG8	79053	0.01228	Predicted
1052	GALM	130589	0.01228	Predicted
1053	C10ORF129	142827	0.01228	Predicted
1054	GALNT13	114805	0.01228	Predicted
1055	INPP5E	56623	0.01228	Predicted
1056	ATP5G3	518	0.01228	Predicted
1057	CERS4	79603	0.01228	Predicted
1058	NDUFV3	4731	0.01228	Predicted
1059	ENPP1	5167	0.01228	Predicted
1060	RRM2	6241	0.01228	Predicted
1061	MGAM	8972	0.01228	Predicted
1062	PLA2G4A	5321	0.01228	Predicted
1063	ARSB	411	0.01228	Predicted
1064	MOCS2	4338	0.01228	Predicted
1065	NDUFA5	4698	0.01228	Predicted
1066	CHIA	27159	0.01228	Predicted
1067	ATP5D	513	0.01228	Predicted
1068	PANK4	55229	0.01228	Predicted
1069	AHCYL2	23382	0.01228	Predicted
1070	CERS6	253782	0.01228	Predicted
1071	SQLE	6713	0.01228	Predicted
1072	ATP5O	539	0.01228	Predicted
1073	THTPA	79178	0.01228	Predicted
1074	UXS1	80146	0.01228	Predicted
1075	ATP6V0E2	155066	0.01228	Predicted
1076	ALDH1A3	220	0.01228	Predicted
1077	POLR1C	9533	0.01228	Predicted
1078	CYP27B1	1594	0.01228	Predicted
1079	ALDH3B2	222	0.01228	Predicted
1080	POLR2J	5439	0.01228	Predicted
1081	NAMPT	10135	0.01228	Predicted
1082	B3GNT2	10678	0.01228	Predicted
1083	ATP6V1A	523	0.01228	Predicted
1084	CYP2S1	29785	0.01228	Predicted
1085	ST8SIA5	29906	0.01228	Predicted
1086	PON2	5445	0.01228	Predicted
1087	MMAB	326625	0.01228	Predicted
1088	PLA2G4D	283748	0.01228	Predicted
1089	GALC	2581	0.01228	Predicted
1090	GBA2	57704	0.01228	Predicted
1091	RDH11	51109	0.01228	Predicted
1092	AOC3	8639	0.01228	Predicted
1093	GBE1	2632	0.01228	Predicted
1094	ALOX12B	242	0.01228	Predicted
1095	ALDH9A1	223	0.01228	Predicted
1096	CERS1	10715	0.01228	Predicted
1097	LCLAT1	253558	0.01228	Predicted
1098	ETNK1	55500	0.01228	Predicted
1099	AGPS	8540	0.01228	Predicted
1100	POLR3GL	84265	0.01228	Predicted
1101	NSDHL	50814	0.01228	Predicted
1102	UGT1A8	54576	0.01228	Predicted
1103	MGAT4A	11320	0.01228	Predicted
1104	ST6GALNAC3	256435	0.01228	Predicted
1105	PLD4	122618	0.01228	Predicted
1106	ALDH3A1	218	0.01228	Predicted
1107	PIGC	5279	0.01228	Predicted
1108	GALNTL5	168391	0.01228	Predicted
1109	NDUFS2	4720	0.01228	Predicted
1110	ASAH1	427	0.01228	Predicted
1111	PTDSS2	81490	0.01228	Predicted
1112	CYP4F8	11283	0.01228	Predicted
1113	BLVRA	644	0.01228	Predicted
1114	POLG	5428	0.01228	Predicted
1115	MPI	4351	0.01228	Predicted
1116	CKB	1152	0.01228	Predicted
1117	MAN1A2	10905	0.01228	Predicted
1118	ATIC	471	0.01228	Predicted
1119	PLA2G10	8399	0.01228	Predicted
1120	CYP2C8	1558	0.01228	Predicted
1121	NDUFA4	4697	0.01228	Predicted
1122	UGT1A3	54659	0.01228	Predicted
1123	RPN2	6185	0.01228	Predicted
1124	ATP6V1G3	127124	0.01228	Predicted
1125	SGSH	6448	0.01228	Predicted
1126	DHRS9	10170	0.01228	Predicted
1127	POLR3H	171568	0.01228	Predicted
1128	ACOT2	10965	0.01228	Predicted
1129	POLR2F	5435	0.01228	Predicted
1130	UGT8	7368	0.01228	Predicted
1131	GANC	2595	0.01228	Predicted
1132	HGD	3081	0.01228	Predicted
1133	NDUFA8	4702	0.01228	Predicted
1134	ACOX1	51	0.01228	Predicted
1135	UQCR11	10975	0.01228	Predicted
1136	NDUFC2-KCTD14	100532726	0.01228	Predicted
1137	ALAD	210	0.01228	Predicted
1138	ARG1	383	0.01228	Predicted
1139	TYMP	1890	0.01228	Predicted
1140	CYP2R1	120227	0.01228	Predicted
1141	B4GALNT3	283358	0.01228	Predicted
1142	DHRS4L2	317749	0.01228	Predicted
1143	UMPS	7372	0.01228	Predicted
1144	NADK	65220	0.01228	Predicted
1145	CHST8	64377	0.01228	Predicted
1146	PLD2	5338	0.01228	Predicted
1147	IDI2	91734	0.01228	Predicted
1148	AHCYL1	10768	0.01228	Predicted
1149	ZNRD1	30834	0.01228	Predicted
1150	PNLIPRP2	5408	0.01228	Predicted
1151	CHDH	55349	0.01228	Predicted
1152	BDH1	622	0.01228	Predicted
1153	LDHA	3939	0.01228	Predicted
1154	HEXDC	284004	0.01228	Predicted
1155	MBOAT1	154141	0.01228	Predicted
1156	MAN1B1	11253	0.01228	Predicted
1157	NDUFS7	374291	0.01228	Predicted
1158	PTGES2	80142	0.01228	Predicted
1159	GPAM	57678	0.01228	Predicted
1160	ACP5	54	0.01228	Predicted
1161	GALNT6	11226	0.01228	Predicted
1162	GSS	2937	0.01228	Predicted
1163	ATP5L	10632	0.01228	Predicted
1164	MTHFD2L	441024	0.01228	Predicted
1165	LDHAL6A	160287	0.01228	Predicted
1166	HSD17B3	3293	0.01228	Predicted
1167	PTDSS1	9791	0.01228	Predicted
1168	CYP11B1	1584	0.01228	Predicted
1169	GYS1	2997	0.01228	Predicted
1170	SEPHS2	22928	0.01228	Predicted
1171	PCYT2	5833	0.01228	Predicted
1172	GK2	2712	0.01228	Predicted
1173	MTMR1	8776	0.01228	Predicted
1174	IMPA1	3612	0.01228	Predicted
1175	NMRK2	27231	0.01228	Predicted
1176	NT5C	30833	0.01228	Predicted
1177	AK8	158067	0.01228	Predicted
1178	ETNK2	55224	0.01228	Predicted
1179	UGT1A10	54575	0.01228	Predicted
1180	PLCZ1	89869	0.01228	Predicted
1181	PLCD4	84812	0.01228	Predicted
1182	PPAP2A	8611	0.01228	Predicted
1183	LPIN2	9663	0.01228	Predicted
1184	ALPI	248	0.01228	Predicted
1185	ST20-MTHFS	100528021	0.01228	Predicted
1186	CYP2C18	1562	0.01228	Predicted
1187	XDH	7498	0.01228	Predicted
1188	COX4I1	1327	0.01228	Predicted
1189	GALNT9	50614	0.01228	Predicted
1190	NME3	4832	0.01228	Predicted
1191	PLA2G3	50487	0.01228	Predicted
1192	FTCD	10841	0.01228	Predicted
1193	GCSH	2653	0.01228	Predicted
1194	POLR1B	84172	0.01228	Predicted
1195	AK1	203	0.01228	Predicted
1196	HADH	3033	0.01228	Predicted
1197	UQCRFS1	7386	0.01228	Predicted
1198	PLA2G1B	5319	0.01228	Predicted
1199	GCNT2	2651	0.01228	Predicted
1200	MTMR3	8897	0.01228	Predicted
1201	GPAT2	150763	0.01228	Predicted
1202	FKRP	79147	0.01228	Predicted
1203	DGKA	1606	0.01228	Predicted
1204	B3GAT2	135152	0.01228	Predicted
1205	NAT2	10	0.01228	Predicted
1206	UAP1	6675	0.01228	Predicted
1207	UQCRC1	7384	0.01228	Predicted
1208	LIAS	11019	0.01228	Predicted
1209	PCYT1A	5130	0.01228	Predicted
1210	POLA2	23649	0.01228	Predicted
1211	EXT1	2131	0.01228	Predicted
1212	PPAP2B	8613	0.01228	Predicted
1213	AADAT	51166	0.01228	Predicted
1214	NAT1	9	0.01228	Predicted
1215	UGT1A4	54657	0.01228	Predicted
1216	ACMSD	130013	0.01228	Predicted
1217	POMT1	10585	0.01228	Predicted
1218	CSGALNACT1	55790	0.01228	Predicted
1219	AK7	122481	0.01228	Predicted
1220	SPTLC2	9517	0.01228	Predicted
1221	GMPPA	29926	0.01228	Predicted
1222	HPGDS	27306	0.01228	Predicted
1223	IVD	3712	0.01228	Predicted
1224	CHKB	1120	0.01228	Predicted
1225	ST3GAL2	6483	0.01228	Predicted
1226	CBR3	874	0.01228	Predicted
1227	ALG12	79087	0.01228	Predicted
1228	B3GNT6	192134	0.01228	Predicted
1229	CYP17A1	1586	0.01228	Predicted
1230	CCBL1	883	0.01228	Predicted
1231	HSD17B2	3294	0.01228	Predicted
1232	LPCAT2	54947	0.01228	Predicted
1233	LDHAL6B	92483	0.01228	Predicted
1234	UGT2A3	79799	0.01228	Predicted
1235	MINPP1	9562	0.01228	Predicted
1236	MAT2B	27430	0.01228	Predicted
1237	ALG10B	144245	0.01228	Predicted
1238	BPNT1	10380	0.01228	Predicted
1239	FUK	197258	0.01228	Predicted
1240	ALG2	85365	0.01228	Predicted
1241	APRT	353	0.01228	Predicted
1242	CERS5	91012	0.01228	Predicted
1243	PLA2G2C	391013	0.01228	Predicted
1244	SRM	6723	0.01228	Predicted
1245	UGT2B7	7364	0.01228	Predicted
1246	EBP	10682	0.01228	Predicted
1247	KL	9365	0.01228	Predicted
1248	ACP2	53	0.01228	Predicted
1249	TYRP1	7306	0.01228	Predicted
1250	TK1	7083	0.01228	Predicted
1251	GART	2618	0.01228	Predicted
1252	HADHB	3032	0.01228	Predicted
1253	QRSL1	55278	0.01228	Predicted
1254	AHCY	191	0.01228	Predicted
1255	GGT6	124975	0.01228	Predicted
1256	TAT	6898	0.01228	Predicted
1257	TK2	7084	0.01228	Predicted
1258	PI4KA	5297	0.01228	Predicted
1259	NOS3	4846	0.01228	Predicted
1260	NT5C1A	84618	0.01228	Predicted
1261	CYP4F2	8529	0.01228	Predicted
1262	ATP6V0D1	9114	0.01228	Predicted
1263	TPH1	7166	0.01228	Predicted
1264	CYP2B6	1555	0.01228	Predicted
1265	MTMR2	8898	0.01228	Predicted
1266	NANP	140838	0.01228	Predicted
1267	PIP5K1A	8394	0.01228	Predicted
1268	POLE2	5427	0.01228	Predicted
1269	PYGB	5834	0.01228	Predicted
1270	PLA2G2F	64600	0.01228	Predicted
1271	AMPD1	270	0.01228	Predicted
1272	POLE	5426	0.01228	Predicted
1273	ALDH2	217	0.01228	Predicted
1274	CYP2U1	113612	0.01228	Predicted
1275	TST	7263	0.01228	Predicted
1276	RPS6	6194	0.01043	Predicted
1277	CGA	1081	0.01043	Predicted
1278	TSHB	7252	0.01043	Predicted
1279	AIMP2	7965	0.009823	Predicted
1280	PSMF1	9491	0.009823	Predicted
1281	RPL7	6129	0.009823	Predicted
1282	PAOX	196743	0.009823	Predicted
1283	AIMP1	9255	0.009823	Predicted
1284	RPSA	3921	0.009823	Predicted
1285	RPL36	25873	0.009823	Predicted
1286	PSMB4	5692	0.009823	Predicted
1287	RARS	5917	0.009823	Predicted
1288	PSMB8	5696	0.009823	Predicted
1289	PSMB2	5690	0.009823	Predicted
1290	RPLP1	6176	0.009823	Predicted
1291	RPL10	6134	0.009823	Predicted
1292	RPL13A	23521	0.009823	Predicted
1293	RPL27A	6157	0.009823	Predicted
1294	PPM1K	152926	0.009823	Predicted
1295	SMOX	54498	0.009823	Predicted
1296	PSMB6	5694	0.009823	Predicted
1297	PSMD2	5708	0.009823	Predicted
1298	SLC25A15	10166	0.009823	Predicted
1299	BCKDK	10295	0.009823	Predicted
1300	ASRGL1	80150	0.009823	Predicted
1301	RPL34	6164	0.009823	Predicted
1302	PSMD12	5718	0.009823	Predicted
1303	PSMC4	5704	0.009823	Predicted
1304	PSMA1	5682	0.009823	Predicted
1305	RPS19	6223	0.009823	Predicted
1306	RPL41	6171	0.009823	Predicted
1307	SHFM1	7979	0.009823	Predicted
1308	RPS20	6224	0.009823	Predicted
1309	SLC3A2	6520	0.009823	Predicted
1310	RPS15	6209	0.009823	Predicted
1311	SERINC3	10955	0.009823	Predicted
1312	RPL3L	6123	0.009823	Predicted
1313	PSMD3	5709	0.009823	Predicted
1314	SLC6A11	6538	0.009823	Predicted
1315	SECISBP2	79048	0.009823	Predicted
1316	RPL8	6132	0.009823	Predicted
1317	PSMC2	5701	0.009823	Predicted
1318	SLC25A21	89874	0.009823	Predicted
1319	RPL15	6138	0.009823	Predicted
1320	SERINC5	256987	0.009823	Predicted
1321	DIO3	1735	0.009823	Predicted
1322	TXNRD1	7296	0.009823	Predicted
1323	ETHE1	23474	0.009823	Predicted
1324	KARS	3735	0.009823	Predicted
1325	PSME1	5720	0.009823	Predicted
1326	SLC25A2	83884	0.009823	Predicted
1327	RPS26	6231	0.009823	Predicted
1328	RPLP0	6175	0.009823	Predicted
1329	PSMD9	5715	0.009823	Predicted
1330	PSMC1	5700	0.009823	Predicted
1331	RPS3A	6189	0.009823	Predicted
1332	OCA2	4948	0.009823	Predicted
1333	RPL32	6161	0.009823	Predicted
1334	PSMA4	5685	0.009823	Predicted
1335	RPL9	6133	0.009823	Predicted
1336	PSTK	118672	0.009823	Predicted
1337	PSMC5	5705	0.009823	Predicted
1338	RPS7	6201	0.009823	Predicted
1339	PSME2	5721	0.009823	Predicted
1340	RPS5	6193	0.009823	Predicted
1341	IYD	389434	0.009823	Predicted
1342	LARS	51520	0.009823	Predicted
1343	RPL38	6169	0.009823	Predicted
1344	RPL35A	6165	0.009823	Predicted
1345	PSMB11	122706	0.009823	Predicted
1346	RPS16	6217	0.009823	Predicted
1347	PSMD10	5716	0.009823	Predicted
1348	RPL36A	6173	0.009823	Predicted
1349	DARS	1615	0.009823	Predicted
1350	RPL4	6124	0.009823	Predicted
1351	PSMA5	5686	0.009823	Predicted
1352	PSME3	10197	0.009823	Predicted
1353	PSMB9	5698	0.009823	Predicted
1354	PSMD14	10213	0.009823	Predicted
1355	MTRR	4552	0.009823	Predicted
1356	RPL13	6137	0.009823	Predicted
1357	SLC7A5	8140	0.009823	Predicted
1358	GNMT	27232	0.009823	Predicted
1359	IARS	3376	0.009823	Predicted
1360	EEFSEC	60678	0.009823	Predicted
1361	RPL24	6152	0.009823	Predicted
1362	RPS9	6203	0.009823	Predicted
1363	SLC5A5	6528	0.009823	Predicted
1364	RPL23	9349	0.009823	Predicted
1365	RPL35	11224	0.009823	Predicted
1366	EEF1E1	9521	0.009823	Predicted
1367	RPS10	6204	0.009823	Predicted
1368	RPS15A	6210	0.009823	Predicted
1369	RPS17	6218	0.009823	Predicted
1370	RPL10A	4736	0.009823	Predicted
1371	CARNS1	57571	0.009823	Predicted
1372	PSME4	23198	0.009823	Predicted
1373	DHTKD1	55526	0.009823	Predicted
1374	RPS12	6206	0.009823	Predicted
1375	RPL18	6141	0.009823	Predicted
1376	RPL7A	6130	0.009823	Predicted
1377	PSMD5	5711	0.009823	Predicted
1378	RPLP2	6181	0.009823	Predicted
1379	RPL17	6139	0.009823	Predicted
1380	INMT	11185	0.009823	Predicted
1381	SERINC1	57515	0.009823	Predicted
1382	TDH	157739	0.009823	Predicted
1383	NAALAD2	10003	0.009823	Predicted
1384	RPL39L	116832	0.009823	Predicted
1385	FAU	2197	0.009823	Predicted
1386	RPL30	6156	0.009823	Predicted
1387	C9ORF41	138199	0.009823	Predicted
1388	RPL29	6159	0.009823	Predicted
1389	RPL19	6143	0.009823	Predicted
1390	RPL37	6167	0.009823	Predicted
1391	RPL22	6146	0.009823	Predicted
1392	RPS23	6228	0.009823	Predicted
1393	RPS2	6187	0.009823	Predicted
1394	RPL10L	140801	0.009823	Predicted
1395	RPS28	6234	0.009823	Predicted
1396	PSMA7	5688	0.009823	Predicted
1397	RPL27	6155	0.009823	Predicted
1398	RPL37A	6168	0.009823	Predicted
1399	SERINC4	619189	0.009823	Predicted
1400	PSMA3	5684	0.009823	Predicted
1401	LOC100506136	100506136	0.009823	Predicted
1402	OAZ2	4947	0.009823	Predicted
1403	PSMC3	5702	0.009823	Predicted
1404	CRYM	1428	0.009823	Predicted
1405	RPL18A	6142	0.009823	Predicted
1406	PSMD4	5710	0.009823	Predicted
1407	OAZ3	51686	0.009823	Predicted
1408	SLC45A2	51151	0.009823	Predicted
1409	PSMB7	5695	0.009823	Predicted
1410	DIO2	1734	0.009823	Predicted
1411	NMRAL1	57407	0.009823	Predicted
1412	PSMD1	5707	0.009823	Predicted
1413	RPL22L1	200916	0.009823	Predicted
1414	RPL26	6154	0.009823	Predicted
1415	SEPSECS	51091	0.009823	Predicted
1416	MARS	4141	0.009823	Predicted
1417	BBOX1	8424	0.009823	Predicted
1418	DUOX1	53905	0.009823	Predicted
1419	RPL11	6135	0.009823	Predicted
1420	RPL23A	6147	0.009823	Predicted
1421	PSMB3	5691	0.009823	Predicted
1422	SLC6A12	6539	0.009823	Predicted
1423	RPS27	6232	0.009823	Predicted
1424	PSMB5	5693	0.009823	Predicted
1425	PSMD6	9861	0.009823	Predicted
1426	PSMD11	5717	0.009823	Predicted
1427	DUOX2	50506	0.009823	Predicted
1428	GSR	2936	0.009823	Predicted
1429	OAZ1	4946	0.009823	Predicted
1430	RPS3	6188	0.009823	Predicted
1431	NQO1	1728	0.009823	Predicted
1432	RPS27A	6233	0.009823	Predicted
1433	SLC6A7	6534	0.009823	Predicted
1434	HNMT	3176	0.009823	Predicted
1435	PCBD1	5092	0.009823	Predicted
1436	RPL6	6128	0.009823	Predicted
1437	RPL12	6136	0.009823	Predicted
1438	SARS	6301	0.009823	Predicted
1439	TMLHE	55217	0.009823	Predicted
1440	PSMB1	5689	0.009823	Predicted
1441	RPS4Y1	6192	0.009823	Predicted
1442	RPS27L	51065	0.009823	Predicted
1443	PSMD13	5719	0.009823	Predicted
1444	DIO1	1733	0.009823	Predicted
1445	PSMD8	5714	0.009823	Predicted
1446	RPS21	6227	0.009823	Predicted
1447	PSMC6	5706	0.009823	Predicted
1448	RPS4Y2	140032	0.009823	Predicted
1449	RPS29	6235	0.009823	Predicted
1450	FOLH1B	219595	0.009823	Predicted
1451	PSMA6	5687	0.009823	Predicted
1452	RPS18	6222	0.009823	Predicted
1453	PSMA2	5683	0.009823	Predicted
1454	RPS25	6230	0.009823	Predicted
1455	RPS13	6207	0.009823	Predicted
1456	ASPG	374569	0.009823	Predicted
1457	PSMD7	5713	0.009823	Predicted
1458	SQRDL	58472	0.009823	Predicted
1459	RPS14	6208	0.009823	Predicted
1460	RPL3	6122	0.009823	Predicted
1461	RPL36AL	6166	0.009823	Predicted
1462	UBA52	7311	0.009823	Predicted
1463	RPL26L1	51121	0.009823	Predicted
1464	RPL31	6160	0.009823	Predicted
1465	RPL21	6144	0.009823	Predicted
1466	RPL39	6170	0.009823	Predicted
1467	SERINC2	347735	0.009823	Predicted
1468	PSMA8	143471	0.009823	Predicted
1469	AZIN1	51582	0.009823	Predicted
1470	PSMB10	5699	0.009823	Predicted
1471	RPL28	6158	0.009823	Predicted
1472	RPL5	6125	0.009823	Predicted
1473	RPS24	6229	0.009823	Predicted
1474	RPS8	6202	0.009823	Predicted
1475	RPL14	9045	0.009823	Predicted
1476	SLC6A8	6535	0.009823	Predicted
1477	GCAT	23464	0.009823	Predicted
1478	RPS11	6205	0.009823	Predicted
1479	RPS4X	6191	0.009823	Predicted
1480	FARSB	10056	0.009209	Predicted
1481	MARS2	92935	0.009209	Predicted
1482	LARS2	23395	0.009209	Predicted
1483	VARS	7407	0.009209	Predicted
1484	PPM1L	151742	0.009209	Predicted
1485	WARS	7453	0.009209	Predicted
1486	PDK4	5166	0.009209	Predicted
1487	GLP1R	2740	0.007978	Predicted
1488	ADRA2C	152	0.007978	Predicted
1489	SIN3A	25942	0.007978	Predicted
1490	AKT1	207	0.007978	Predicted
1491	CHRM3	1131	0.007978	Predicted
1492	SP1	6667	0.007978	Predicted
1493	NCOR1	9611	0.007978	Predicted
1494	ADRA2A	150	0.007978	Predicted
1495	GCGR	2642	0.007978	Predicted
1496	PRSS1	5644	0.007978	Predicted
1497	LHB	3972	0.007978	Predicted
1498	PRSS3	5646	0.007978	Predicted
1499	PLEKHA1	59338	0.007368	Predicted
1500	OSBPL8	114882	0.007368	Predicted
1501	CD44	960	0.007368	Predicted
1502	SLC25A5	292	0.007368	Predicted
1503	MIR671	768213	0.007368	Predicted
1504	PHKA1	5255	0.007368	Predicted
1505	CLTA	1211	0.007368	Predicted
1506	ACOT13	55856	0.007368	Predicted
1507	BSG	682	0.007368	Predicted
1508	AASDHPPT	60496	0.007368	Predicted
1509	SLC25A27	9481	0.007368	Predicted
1510	FAM96B	51647	0.007368	Predicted
1511	ACP6	51205	0.007368	Predicted
1512	PDPR	55066	0.007368	Predicted
1513	PPARGC1B	133522	0.007368	Predicted
1514	CHST14	113189	0.007368	Predicted
1515	GNG13	51764	0.007368	Predicted
1516	GPD1L	23171	0.007368	Predicted
1517	HAS3	3038	0.007368	Predicted
1518	PLEKHA2	59339	0.007368	Predicted
1519	CPNE7	27132	0.007368	Predicted
1520	RSC1A1	6248	0.007368	Predicted
1521	FABP6	2172	0.007368	Predicted
1522	GCG	2641	0.007368	Predicted
1523	GNPAT	8443	0.007368	Predicted
1524	COX14	84987	0.007368	Predicted
1525	PITPNM2	57605	0.007368	Predicted
1526	PLA2R1	22925	0.007368	Predicted
1527	BPHL	670	0.007368	Predicted
1528	MT1X	4501	0.007368	Predicted
1529	CBR4	84869	0.007368	Predicted
1530	NDUFAF6	137682	0.007368	Predicted
1531	GSTP1	2950	0.007368	Predicted
1532	CRAT	1384	0.007368	Predicted
1533	SCO2	9997	0.007368	Predicted
1534	SDC4	6385	0.007368	Predicted
1535	NPC2	10577	0.007368	Predicted
1536	COX16	51241	0.007368	Predicted
1537	ZDHHC8	29801	0.007368	Predicted
1538	THRSP	7069	0.007368	Predicted
1539	TMEM126B	55863	0.007368	Predicted
1540	OSBPL1A	114876	0.007368	Predicted
1541	STK11	6794	0.007368	Predicted
1542	HSPG2	3339	0.007368	Predicted
1543	APOC3	345	0.007368	Predicted
1544	RBP1	5947	0.007368	Predicted
1545	DECR1	1666	0.007368	Predicted
1546	SLC35B3	51000	0.007368	Predicted
1547	SEC24B	10427	0.007368	Predicted
1548	CES2	8824	0.007368	Predicted
1549	ITPR1	3708	0.007368	Predicted
1550	MED14	9282	0.007368	Predicted
1551	FAR2	55711	0.007368	Predicted
1552	HS2ST1	9653	0.007368	Predicted
1553	ARL2	402	0.007368	Predicted
1554	FABP9	646480	0.007368	Predicted
1555	PNPLA8	50640	0.007368	Predicted
1556	UST	10090	0.007368	Predicted
1557	ANKRD1	27063	0.007368	Predicted
1558	IP6K1	9807	0.007368	Predicted
1559	GM2A	2760	0.007368	Predicted
1560	PDP2	57546	0.007368	Predicted
1561	CHST3	9469	0.007368	Predicted
1562	ACSF2	80221	0.007368	Predicted
1563	PLIN2	123	0.007368	Predicted
1564	PLEKHA5	54477	0.007368	Predicted
1565	SLC16A1	6566	0.007368	Predicted
1566	CACNA1C	775	0.007368	Predicted
1567	UCP2	7351	0.007368	Predicted
1568	ALOX5AP	241	0.007368	Predicted
1569	MIR4647	100616124	0.007368	Predicted
1570	SLC5A2	6524	0.007368	Predicted
1571	SULT1A3	6818	0.007368	Predicted
1572	DNM2	1785	0.007368	Predicted
1573	ABCA1	19	0.007368	Predicted
1574	TAZ	6901	0.007368	Predicted
1575	PFKFB2	5208	0.007368	Predicted
1576	ENPP2	5168	0.007368	Predicted
1577	PDSS1	23590	0.007368	Predicted
1578	ACBD6	84320	0.007368	Predicted
1579	ORMDL1	94101	0.007368	Predicted
1580	GNG5	2787	0.007368	Predicted
1581	POM121	9883	0.007368	Predicted
1582	MED23	9439	0.007368	Predicted
1583	NCOA6	23054	0.007368	Predicted
1584	NUP50	10762	0.007368	Predicted
1585	RUFY1	80230	0.007368	Predicted
1586	NUP98	4928	0.007368	Predicted
1587	ABCD1	215	0.007368	Predicted
1588	CHST13	166012	0.007368	Predicted
1589	CALM2	805	0.007368	Predicted
1590	LRP12	29967	0.007368	Predicted
1591	ELOVL7	79993	0.007368	Predicted
1592	PTEN	5728	0.007368	Predicted
1593	ENTPD6	955	0.007368	Predicted
1594	SCAP	22937	0.007368	Predicted
1595	SLC9A1	6548	0.007368	Predicted
1596	CCNC	892	0.007368	Predicted
1597	NR1H3	10062	0.007368	Predicted
1598	OSBPL7	114881	0.007368	Predicted
1599	CHST12	55501	0.007368	Predicted
1600	MIR4691	100616403	0.007368	Predicted
1601	MED28	80306	0.007368	Predicted
1602	ADCY8	114	0.007368	Predicted
1603	NPAS2	4862	0.007368	Predicted
1604	GNA14	9630	0.007368	Predicted
1605	MED29	55588	0.007368	Predicted
1606	ABCG5	64240	0.007368	Predicted
1607	GMPR	2766	0.007368	Predicted
1608	PIK3R2	5296	0.007368	Predicted
1609	MMADHC	27249	0.007368	Predicted
1610	MED8	112950	0.007368	Predicted
1611	AADAC	13	0.007368	Predicted
1612	NUDT11	55190	0.007368	Predicted
1613	ECI2	10455	0.007368	Predicted
1614	LRP2	4036	0.007368	Predicted
1615	LCAT	3931	0.007368	Predicted
1616	ABCG2	9429	0.007368	Predicted
1617	NFYA	4800	0.007368	Predicted
1618	ESYT2	57488	0.007368	Predicted
1619	HAS1	3036	0.007368	Predicted
1620	SGPP1	81537	0.007368	Predicted
1621	SLC19A1	6573	0.007368	Predicted
1622	UCP3	7352	0.007368	Predicted
1623	TEAD1	7003	0.007368	Predicted
1624	SULT1A2	6799	0.007368	Predicted
1625	NUPL1	9818	0.007368	Predicted
1626	LBR	3930	0.007368	Predicted
1627	CHAC1	79094	0.007368	Predicted
1628	MID1IP1	58526	0.007368	Predicted
1629	TPTE	7179	0.007368	Predicted
1630	TPTE2	93492	0.007368	Predicted
1631	ANGPTL4	51129	0.007368	Predicted
1632	ARSE	415	0.007368	Predicted
1633	NUP85	79902	0.007368	Predicted
1634	SLC25A20	788	0.007368	Predicted
1635	GLYAT	10249	0.007368	Predicted
1636	CUBN	8029	0.007368	Predicted
1637	GSTO2	119391	0.007368	Predicted
1638	CYB5R1	51706	0.007368	Predicted
1639	NUDT4	11163	0.007368	Predicted
1640	DPEP1	1800	0.007368	Predicted
1641	OSBPL9	114883	0.007368	Predicted
1642	MAN2B2	23324	0.007368	Predicted
1643	BMX	660	0.007368	Predicted
1644	GGTLC2	91227	0.007368	Predicted
1645	LYVE1	10894	0.007368	Predicted
1646	NUDT3	11165	0.007368	Predicted
1647	NUP93	9688	0.007368	Predicted
1648	GNA15	2769	0.007368	Predicted
1649	HBA1	3039	0.007368	Predicted
1650	CREB3L3	84699	0.007368	Predicted
1651	RANBP2	5903	0.007368	Predicted
1652	MLX	6945	0.007368	Predicted
1653	SLC44A1	23446	0.007368	Predicted
1654	STARD3	10948	0.007368	Predicted
1655	HRASLS5	117245	0.007368	Predicted
1656	PNPLA7	375775	0.007368	Predicted
1657	CHST6	4166	0.007368	Predicted
1658	ECI1	1632	0.007368	Predicted
1659	SULT4A1	25830	0.007368	Predicted
1660	TMEM55B	90809	0.007368	Predicted
1661	ABHD3	171586	0.007368	Predicted
1662	YAP1	10413	0.007368	Predicted
1663	HACL1	26061	0.007368	Predicted
1664	TCN2	6948	0.007368	Predicted
1665	NUP62	23636	0.007368	Predicted
1666	STARD10	10809	0.007368	Predicted
1667	DAB1	1600	0.007368	Predicted
1668	PFKFB3	5209	0.007368	Predicted
1669	ACBD4	79777	0.007368	Predicted
1670	SULT2A1	6822	0.007368	Predicted
1671	ADCY6	112	0.007368	Predicted
1672	GSTA5	221357	0.007368	Predicted
1673	MAN2C1	4123	0.007368	Predicted
1674	PIK3R5	23533	0.007368	Predicted
1675	GPC4	2239	0.007368	Predicted
1676	MIR4761	100616414	0.007368	Predicted
1677	AGT	183	0.007368	Predicted
1678	GLA	2717	0.007368	Predicted
1679	PDP1	54704	0.007368	Predicted
1680	GNG8	94235	0.007368	Predicted
1681	SLCO1A2	6579	0.007368	Predicted
1682	GLYATL2	219970	0.007368	Predicted
1683	ENTPD3	956	0.007368	Predicted
1684	ENTPD7	57089	0.007368	Predicted
1685	MT1G	4495	0.007368	Predicted
1686	ARNTL	406	0.007368	Predicted
1687	ADCY5	111	0.007368	Predicted
1688	NRF1	4899	0.007368	Predicted
1689	SLC5A4	6527	0.007368	Predicted
1690	STARD7	56910	0.007368	Predicted
1691	STARD6	147323	0.007368	Predicted
1692	GNB5	10681	0.007368	Predicted
1693	CYP2W1	54905	0.007368	Predicted
1694	LIPA	3988	0.007368	Predicted
1695	PIP4K2A	5305	0.007368	Predicted
1696	HS3ST6	64711	0.007368	Predicted
1697	SLC25A13	10165	0.007368	Predicted
1698	SCARB1	949	0.007368	Predicted
1699	PDSS2	57107	0.007368	Predicted
1700	ACBD7	414149	0.007368	Predicted
1701	MBTPS2	51360	0.007368	Predicted
1702	PTPLA	9200	0.007368	Predicted
1703	SLC52A1	55065	0.007368	Predicted
1704	MED10	84246	0.007368	Predicted
1705	NR1D1	9572	0.007368	Predicted
1706	MED24	9862	0.007368	Predicted
1707	TTR	7276	0.007368	Predicted
1708	CPT1B	1375	0.007368	Predicted
1709	NUP210	23225	0.007368	Predicted
1710	PDK1	5163	0.007368	Predicted
1711	C19ORF80	55908	0.007368	Predicted
1712	KCNS3	3790	0.007368	Predicted
1713	B4GALT5	9334	0.007368	Predicted
1714	PRKAR1B	5575	0.007368	Predicted
1715	INSIG2	51141	0.007368	Predicted
1716	PIK3CB	5291	0.007368	Predicted
1717	NOSIP	51070	0.007368	Predicted
1718	APOA5	116519	0.007368	Predicted
1719	PRKAA2	5563	0.007368	Predicted
1720	TRIB3	57761	0.007368	Predicted
1721	ABCD4	5826	0.007368	Predicted
1722	SRD5A1	6715	0.007368	Predicted
1723	CHAT	1103	0.007368	Predicted
1724	PTGR1	22949	0.007368	Predicted
1725	NUP54	53371	0.007368	Predicted
1726	CYP4V2	285440	0.007368	Predicted
1727	NUP35	129401	0.007368	Predicted
1728	GUCA2A	2980	0.007368	Predicted
1729	MED17	9440	0.007368	Predicted
1730	AKR7A2	8574	0.007368	Predicted
1731	CARM1	10498	0.007368	Predicted
1732	FAAH2	158584	0.007368	Predicted
1733	CIAO1	9391	0.007368	Predicted
1734	GDF1	2657	0.007368	Predicted
1735	GSTM1	2944	0.007368	Predicted
1736	FITM1	161247	0.007368	Predicted
1737	APOF	319	0.007368	Predicted
1738	POR	5447	0.007368	Predicted
1739	OMD	4958	0.007368	Predicted
1740	PRELP	5549	0.007368	Predicted
1741	GSTA4	2941	0.007368	Predicted
1742	SRD5A3	79644	0.007368	Predicted
1743	NEU1	4758	0.007368	Predicted
1744	GPIHBP1	338328	0.007368	Predicted
1745	SCD	6319	0.007368	Predicted
1746	GGT3P	2679	0.007368	Predicted
1747	PARP16	54956	0.007368	Predicted
1748	AGRN	375790	0.007368	Predicted
1749	CYP3A43	64816	0.007368	Predicted
1750	MT3	4504	0.007368	Predicted
1751	ACOT11	26027	0.007368	Predicted
1752	NUBP1	4682	0.007368	Predicted
1753	MIR3620	100500810	0.007368	Predicted
1754	PPARA	5465	0.007368	Predicted
1755	BCO2	83875	0.007368	Predicted
1756	OSBPL6	114880	0.007368	Predicted
1757	MYLIP	29116	0.007368	Predicted
1758	FABP2	2169	0.007368	Predicted
1759	LYPLA1	10434	0.007368	Predicted
1760	ESYT1	23344	0.007368	Predicted
1761	MFSD2A	84879	0.007368	Predicted
1762	GNA11	2767	0.007368	Predicted
1763	ACAD9	28976	0.007368	Predicted
1764	MED31	51003	0.007368	Predicted
1765	STS	412	0.007368	Predicted
1766	NUP37	79023	0.007368	Predicted
1767	LIPN	643418	0.007368	Predicted
1768	SAR1B	51128	0.007368	Predicted
1769	GPCPD1	56261	0.007368	Predicted
1770	CARKD	55739	0.007368	Predicted
1771	LRP1	4035	0.007368	Predicted
1772	CYP2D6	1565	0.007368	Predicted
1773	HS3ST5	222537	0.007368	Predicted
1774	NUDT1	4521	0.007368	Predicted
1775	MIR3607	100500805	0.007368	Predicted
1776	CES3	23491	0.007368	Predicted
1777	MARC1	64757	0.007368	Predicted
1778	SRD5A2	6716	0.007368	Predicted
1779	LOC344967	344967	0.007368	Predicted
1780	PRKACA	5566	0.007368	Predicted
1781	DPEP2	64174	0.007368	Predicted
1782	HS3ST1	9957	0.007368	Predicted
1783	PDK3	5165	0.007368	Predicted
1784	PPIP5K2	23262	0.007368	Predicted
1785	CYB5RL	606495	0.007368	Predicted
1786	GSTO1	9446	0.007368	Predicted
1787	DDAH1	23576	0.007368	Predicted
1788	LRPPRC	10128	0.007368	Predicted
1789	SLC35D1	23169	0.007368	Predicted
1790	RHAG	6005	0.007368	Predicted
1791	OXCT1	5019	0.007368	Predicted
1792	HMMR	3161	0.007368	Predicted
1793	SLC5A1	6523	0.007368	Predicted
1794	TECR	9524	0.007368	Predicted
1795	PARP4	143	0.007368	Predicted
1796	CHST15	51363	0.007368	Predicted
1797	PDZD11	51248	0.007368	Predicted
1798	FABP3	2170	0.007368	Predicted
1799	PFKFB1	5207	0.007368	Predicted
1800	APOB	338	0.007368	Predicted
1801	GPC5	2262	0.007368	Predicted
1802	UBIAD1	29914	0.007368	Predicted
1803	SLC45A3	85414	0.007368	Predicted
1804	DGAT2L6	347516	0.007368	Predicted
1805	TCN1	6947	0.007368	Predicted
1806	SYT5	6861	0.007368	Predicted
1807	COL4A3BP	10087	0.007368	Predicted
1808	SULT1B1	27284	0.007368	Predicted
1809	ENTPD4	9583	0.007368	Predicted
1810	GNGT2	2793	0.007368	Predicted
1811	EPM2A	7957	0.007368	Predicted
1812	DDHD1	80821	0.007368	Predicted
1813	GNG11	2791	0.007368	Predicted
1814	ARSI	340075	0.007368	Predicted
1815	TECRL	253017	0.007368	Predicted
1816	DDAH2	23564	0.007368	Predicted
1817	NCEH1	57552	0.007368	Predicted
1818	GLO1	2739	0.007368	Predicted
1819	PSAP	5660	0.007368	Predicted
1820	MED22	6837	0.007368	Predicted
1821	LMF2	91289	0.007368	Predicted
1822	SLC5A8	160728	0.007368	Predicted
1823	GNAQ	2776	0.007368	Predicted
1824	PEX11A	8800	0.007368	Predicted
1825	SLC5A9	200010	0.007368	Predicted
1826	ENTPD1	953	0.007368	Predicted
1827	PPARG	5468	0.007368	Predicted
1828	ABCC5	10057	0.007368	Predicted
1829	ARNT	405	0.007368	Predicted
1830	CYP7B1	9420	0.007368	Predicted
1831	ABCG1	9619	0.007368	Predicted
1832	LDLR	3949	0.007368	Predicted
1833	MGST1	4257	0.007368	Predicted
1834	GSTM4	2948	0.007368	Predicted
1835	MIR631	693216	0.007368	Predicted
1836	ARSA	410	0.007368	Predicted
1837	FITM2	128486	0.007368	Predicted
1838	GGT2	728441	0.007368	Predicted
1839	GNG2	54331	0.007368	Predicted
1840	CSNK1G2	1455	0.007368	Predicted
1841	CSNK2A2	1459	0.007368	Predicted
1842	ARSG	22901	0.007368	Predicted
1843	ESRRA	2101	0.007368	Predicted
1844	SULT1E1	6783	0.007368	Predicted
1845	KPNB1	3837	0.007368	Predicted
1846	VAC14	55697	0.007368	Predicted
1847	GNG12	55970	0.007368	Predicted
1848	D2HGDH	728294	0.007368	Predicted
1849	RXRA	6256	0.007368	Predicted
1850	ABHD5	51099	0.007368	Predicted
1851	VKORC1L1	154807	0.007368	Predicted
1852	SH3KBP1	30011	0.007368	Predicted
1853	CSNK2A1	1457	0.007368	Predicted
1854	TMEM86B	255043	0.007368	Predicted
1855	NDUFAF2	91942	0.007368	Predicted
1856	PARP8	79668	0.007368	Predicted
1857	LPCAT3	10162	0.007368	Predicted
1858	OPLAH	26873	0.007368	Predicted
1859	ACAN	176	0.007368	Predicted
1860	HSD11B2	3291	0.007368	Predicted
1861	PPP2CB	5516	0.007368	Predicted
1862	PLEKHA3	65977	0.007368	Predicted
1863	FOLR2	2350	0.007368	Predicted
1864	FMO2	2327	0.007368	Predicted
1865	SLC2A2	6514	0.007368	Predicted
1866	APOC2	344	0.007368	Predicted
1867	SLC44A4	80736	0.007368	Predicted
1868	SIN3B	23309	0.007368	Predicted
1869	SULT1A1	6817	0.007368	Predicted
1870	COX7A2L	9167	0.007368	Predicted
1871	AHR	196	0.007368	Predicted
1872	MED19	219541	0.007368	Predicted
1873	CPT2	1376	0.007368	Predicted
1874	CYP2A13	1553	0.007368	Predicted
1875	PARP10	84875	0.007368	Predicted
1876	ARSF	416	0.007368	Predicted
1877	MBTPS1	8720	0.007368	Predicted
1878	SLC16A8	23539	0.007368	Predicted
1879	ENTPD2	954	0.007368	Predicted
1880	NUDT5	11164	0.007368	Predicted
1881	ADIPOQ	9370	0.007368	Predicted
1882	GCKR	2646	0.007368	Predicted
1883	PHYH	5264	0.007368	Predicted
1884	HBB	3043	0.007368	Predicted
1885	SLC19A3	80704	0.007368	Predicted
1886	ERCC2	2068	0.007368	Predicted
1887	SLC46A1	113235	0.007368	Predicted
1888	CHST5	23563	0.007368	Predicted
1889	HS3ST4	9951	0.007368	Predicted
1890	RAB4A	5867	0.007368	Predicted
1891	ELOVL3	83401	0.007368	Predicted
1892	HS6ST1	9394	0.007368	Predicted
1893	COQ10B	80219	0.007368	Predicted
1894	ESYT3	83850	0.007368	Predicted
1895	CDK19	23097	0.007368	Predicted
1896	PNPLA5	150379	0.007368	Predicted
1897	PHKB	5257	0.007368	Predicted
1898	PPP1CA	5499	0.007368	Predicted
1899	AKR1C1	1645	0.007368	Predicted
1900	FABP4	2167	0.007368	Predicted
1901	PPA2	27068	0.007368	Predicted
1902	LRP8	7804	0.007368	Predicted
1903	MT1M	4499	0.007368	Predicted
1904	TIMMDC1	51300	0.007368	Predicted
1905	HSD17B11	51170	0.007368	Predicted
1906	PARP14	54625	0.007368	Predicted
1907	TNFAIP8	25816	0.007368	Predicted
1908	NHLRC1	378884	0.007368	Predicted
1909	GNG4	2786	0.007368	Predicted
1910	ETFB	2109	0.007368	Predicted
1911	TEAD2	8463	0.007368	Predicted
1912	FADS1	3992	0.007368	Predicted
1913	UGT3A2	167127	0.007368	Predicted
1914	LOC100287413	100287413	0.007368	Predicted
1915	AKR7L	246181	0.007368	Predicted
1916	AKR7A3	22977	0.007368	Predicted
1917	ADCY9	115	0.007368	Predicted
1918	ADIPOR2	79602	0.007368	Predicted
1919	ARSJ	79642	0.007368	Predicted
1920	GIF	2694	0.007368	Predicted
1921	NUP155	9631	0.007368	Predicted
1922	MANBA	4126	0.007368	Predicted
1923	SLC25A11	8402	0.007368	Predicted
1924	PIK3CD	5293	0.007368	Predicted
1925	IP6K3	117283	0.007368	Predicted
1926	LPA	4018	0.007368	Predicted
1927	NFYC	4802	0.007368	Predicted
1928	ARSH	347527	0.007368	Predicted
1929	IP6K2	51447	0.007368	Predicted
1930	GPC1	2817	0.007368	Predicted
1931	CYB5R4	51167	0.007368	Predicted
1932	MT1E	4493	0.007368	Predicted
1933	SULT1C2	6819	0.007368	Predicted
1934	PRKCA	5578	0.007368	Predicted
1935	SDC1	6382	0.007368	Predicted
1936	PIK3CG	5294	0.007368	Predicted
1937	PCSK5	5125	0.007368	Predicted
1938	CERK	64781	0.007368	Predicted
1939	PARP9	83666	0.007368	Predicted
1940	PRKAR2A	5576	0.007368	Predicted
1941	HBA2	3040	0.007368	Predicted
1942	NUP153	9972	0.007368	Predicted
1943	CHAC2	494143	0.007368	Predicted
1944	ARSK	153642	0.007368	Predicted
1945	RAB14	51552	0.007368	Predicted
1946	SLC10A1	6554	0.007368	Predicted
1947	NUDT16	131870	0.007368	Predicted
1948	PRKAG2	51422	0.007368	Predicted
1949	CACNB2	783	0.007368	Predicted
1950	ACOXL	55289	0.007368	Predicted
1951	MED1	5469	0.007368	Predicted
1952	TNFAIP8L2	79626	0.007368	Predicted
1953	PITPNM3	83394	0.007368	Predicted
1954	CD320	51293	0.007368	Predicted
1955	SDC3	9672	0.007368	Predicted
1956	SLC44A5	204962	0.007368	Predicted
1957	NEU4	129807	0.007368	Predicted
1958	CIDEA	1149	0.007368	Predicted
1959	MOCOS	55034	0.007368	Predicted
1960	MGST3	4259	0.007368	Predicted
1961	FYN	2534	0.007368	Predicted
1962	TPMT	7172	0.007368	Predicted
1963	AMN	81693	0.007368	Predicted
1964	SLC16A3	9123	0.007368	Predicted
1965	GPD1	2819	0.007368	Predicted
1966	GLYATL1	92292	0.007368	Predicted
1967	SMARCD3	6604	0.007368	Predicted
1968	TEAD4	7004	0.007368	Predicted
1969	ENTPD8	377841	0.007368	Predicted
1970	INPP5D	3635	0.007368	Predicted
1971	PIKFYVE	200576	0.007368	Predicted
1972	MMS19	64210	0.007368	Predicted
1973	ALDH1L2	160428	0.007368	Predicted
1974	FABP5	2171	0.007368	Predicted
1975	CD36	948	0.007368	Predicted
1976	NUDT7	283927	0.007368	Predicted
1977	HSD17B13	345275	0.007368	Predicted
1978	PTPMT1	114971	0.007368	Predicted
1979	MED13L	23389	0.007368	Predicted
1980	ENTPD5	957	0.007368	Predicted
1981	A2M	2	0.007368	Predicted
1982	MED12	9968	0.007368	Predicted
1983	MIR1281	100302237	0.007368	Predicted
1984	INPPL1	3636	0.007368	Predicted
1985	HAS2	3037	0.007368	Predicted
1986	SLC2A5	6518	0.007368	Predicted
1987	SLC2A14	144195	0.007368	Predicted
1988	MOCS3	27304	0.007368	Predicted
1989	SLC2A4	6517	0.007368	Predicted
1990	FAR1	84188	0.007368	Predicted
1991	GPC3	2719	0.007368	Predicted
1992	CYP1B1	1545	0.007368	Predicted
1993	KERA	11081	0.007368	Predicted
1994	SEC24A	10802	0.007368	Predicted
1995	RTEL1	51750	0.007368	Predicted
1996	AP2S1	1175	0.007368	Predicted
1997	ABHD4	63874	0.007368	Predicted
1998	SLC22A2	6582	0.007368	Predicted
1999	MT4	84560	0.007368	Predicted
2000	ANGPTL3	27329	0.007368	Predicted
2001	FGF21	26291	0.007368	Predicted
2002	L2HGDH	79944	0.007368	Predicted
2003	GDPD3	79153	0.007368	Predicted
2004	AWAT1	158833	0.007368	Predicted
2005	LIPK	643414	0.007368	Predicted
2006	GSTT1	2952	0.007368	Predicted
2007	INSIG1	3638	0.007368	Predicted
2008	SLC37A4	2542	0.007368	Predicted
2009	NEU2	4759	0.007368	Predicted
2010	ABCB1	5243	0.007368	Predicted
2011	GC	2638	0.007368	Predicted
2012	CHD9	80205	0.007368	Predicted
2013	CYP2A7	1549	0.007368	Predicted
2014	GCHFR	2644	0.007368	Predicted
2015	PLD6	201164	0.007368	Predicted
2016	PPP2R1A	5518	0.007368	Predicted
2017	LPGAT1	9926	0.007368	Predicted
2018	BCAN	63827	0.007368	Predicted
2019	NR1H4	9971	0.007368	Predicted
2020	HRASLS	57110	0.007368	Predicted
2021	ABHD14B	84836	0.007368	Predicted
2022	SLC2A1	6513	0.007368	Predicted
2023	GNGT1	2792	0.007368	Predicted
2024	ABCB11	8647	0.007368	Predicted
2025	GSTK1	373156	0.007368	Predicted
2026	GLTP	51228	0.007368	Predicted
2027	SLC5A3	6526	0.007368	Predicted
2028	SGPP2	130367	0.007368	Predicted
2029	FDXR	2232	0.007368	Predicted
2030	ARF1	375	0.007368	Predicted
2031	HS6ST2	90161	0.007368	Predicted
2032	NUP88	4927	0.007368	Predicted
2033	PRKAR2B	5577	0.007368	Predicted
2034	PIK3R4	30849	0.007368	Predicted
2035	LUM	4060	0.007368	Predicted
2036	FADS2	9415	0.007368	Predicted
2037	TEAD3	7005	0.007368	Predicted
2038	FABP7	2173	0.007368	Predicted
2039	TNFRSF21	27242	0.007368	Predicted
2040	TBL1X	6907	0.007368	Predicted
2041	ADHFE1	137872	0.007368	Predicted
2042	ACBD5	91452	0.007368	Predicted
2043	GSTA3	2940	0.007368	Predicted
2044	CACNA2D2	9254	0.007368	Predicted
2045	MED7	9443	0.007368	Predicted
2046	PLIN3	10226	0.007368	Predicted
2047	FIG4	9896	0.007368	Predicted
2048	NDUFAF5	79133	0.007368	Predicted
2049	NUP160	23279	0.007368	Predicted
2050	GNB1	2782	0.007368	Predicted
2051	ARL2BP	23568	0.007368	Predicted
2052	CSPG5	10675	0.007368	Predicted
2053	CHST1	8534	0.007368	Predicted
2054	APOA1	335	0.007368	Predicted
2055	MED11	400569	0.007368	Predicted
2056	GSTM2	2946	0.007368	Predicted
2057	ELOVL2	54898	0.007368	Predicted
2058	ETFDH	2110	0.007368	Predicted
2059	INPP5F	22876	0.007368	Predicted
2060	GSTM5	2949	0.007368	Predicted
2061	AIP	9049	0.007368	Predicted
2062	GGCT	79017	0.007368	Predicted
2063	NUP107	57122	0.007368	Predicted
2064	BRIP1	83990	0.007368	Predicted
2065	HDHD1	8226	0.007368	Predicted
2066	GDPD1	284161	0.007368	Predicted
2067	MIR1908	100302263	0.007368	Predicted
2068	AACS	65985	0.007368	Predicted
2069	SURF1	6834	0.007368	Predicted
2070	SLC35D2	11046	0.007368	Predicted
2071	AHRR	57491	0.007368	Predicted
2072	GLIPR1	11010	0.007368	Predicted
2073	SLC26A2	1836	0.007368	Predicted
2074	STAB2	55576	0.007368	Predicted
2075	THRAP3	9967	0.007368	Predicted
2076	ABCC1	4363	0.007368	Predicted
2077	FFAR1	2864	0.007368	Predicted
2078	PITPNB	23760	0.007368	Predicted
2079	SLC25A6	293	0.007368	Predicted
2080	SLC27A1	376497	0.007368	Predicted
2081	CALM3	808	0.007368	Predicted
2082	AAAS	8086	0.007368	Predicted
2083	ATP5S	27109	0.007368	Predicted
2084	GMPR2	51292	0.007368	Predicted
2085	MIR4651	100616270	0.007368	Predicted
2086	GLB1L	79411	0.007368	Predicted
2087	PRKD1	5587	0.007368	Predicted
2088	SPTSSA	171546	0.007368	Predicted
2089	DGAT2L7P	646409	0.007368	Predicted
2090	MTF1	4520	0.007368	Predicted
2091	PIP4K2B	8396	0.007368	Predicted
2092	CPT1A	1374	0.007368	Predicted
2093	TXN	7295	0.007368	Predicted
2094	TNFAIP8L1	126282	0.007368	Predicted
2095	INS	3630	0.007368	Predicted
2096	OGN	4969	0.007368	Predicted
2097	AP2A2	161	0.007368	Predicted
2098	APOC4	346	0.007368	Predicted
2099	SDC2	6383	0.007368	Predicted
2100	SLC25A32	81034	0.007368	Predicted
2101	DCN	1634	0.007368	Predicted
2102	HSP90AB1	3326	0.007368	Predicted
2103	ABHD10	55347	0.007368	Predicted
2104	ORMDL3	94103	0.007368	Predicted
2105	ACOT6	641372	0.007368	Predicted
2106	PRKAB2	5565	0.007368	Predicted
2107	CACNA1A	773	0.007368	Predicted
2108	ELOVL5	60481	0.007368	Predicted
2109	HSP90AA1	3320	0.007368	Predicted
2110	CYP4F22	126410	0.007368	Predicted
2111	NUDT13	25961	0.007368	Predicted
2112	MED25	81857	0.007368	Predicted
2113	CHST11	50515	0.007368	Predicted
2114	DPEP3	64180	0.007368	Predicted
2115	ELOVL4	6785	0.007368	Predicted
2116	LIPH	200879	0.007368	Predicted
2117	GSTA1	2938	0.007368	Predicted
2118	CACNA1E	777	0.007368	Predicted
2119	CLPS	1208	0.007368	Predicted
2120	LIPI	149998	0.007368	Predicted
2121	NCOR2	9612	0.007368	Predicted
2122	SREBF2	6721	0.007368	Predicted
2123	NUP205	23165	0.007368	Predicted
2124	GNAI1	2770	0.007368	Predicted
2125	NUP43	348995	0.007368	Predicted
2126	ACOT12	134526	0.007368	Predicted
2127	PPIP5K1	9677	0.007368	Predicted
2128	LYRM4	57128	0.007368	Predicted
2129	PLA1A	51365	0.007368	Predicted
2130	CACNA1D	776	0.007368	Predicted
2131	MGST2	4258	0.007368	Predicted
2132	PARP6	56965	0.007368	Predicted
2133	PRKG2	5593	0.007368	Predicted
2134	CPNE1	8904	0.007368	Predicted
2135	RGL1	23179	0.007368	Predicted
2136	GSTM3	2947	0.007368	Predicted
2137	ITPR3	3710	0.007368	Predicted
2138	GNG3	2785	0.007368	Predicted
2139	ACHE	43	0.007368	Predicted
2140	FAAH	2166	0.007368	Predicted
2141	HDAC3	8841	0.007368	Predicted
2142	ELOVL6	79071	0.007368	Predicted
2143	MPC2	25874	0.007368	Predicted
2144	AKAP5	9495	0.007368	Predicted
2145	PTPLAD1	51495	0.007368	Predicted
2146	ADCY4	196883	0.007368	Predicted
2147	SLC35B2	347734	0.007368	Predicted
2148	STARD5	80765	0.007368	Predicted
2149	VAPA	9218	0.007368	Predicted
2150	APOA4	337	0.007368	Predicted
2151	NR1H2	7376	0.007368	Predicted
2152	HRASLS2	54979	0.007368	Predicted
2153	RAE1	8480	0.007368	Predicted
2154	LRP10	26020	0.007368	Predicted
2155	STAR	6770	0.007368	Predicted
2156	GSTA2	2939	0.007368	Predicted
2157	LMF1	64788	0.007368	Predicted
2158	ACER3	55331	0.007368	Predicted
2159	DECR2	26063	0.007368	Predicted
2160	NCAN	1463	0.007368	Predicted
2161	VLDLR	7436	0.007368	Predicted
2162	NUP188	23511	0.007368	Predicted
2163	MT1A	4489	0.007368	Predicted
2164	RAB5A	5868	0.007368	Predicted
2165	RARRES3	5920	0.007368	Predicted
2166	CACNB3	784	0.007368	Predicted
2167	EP300	2033	0.007368	Predicted
2168	CYB5B	80777	0.007368	Predicted
2169	SLC26A1	10861	0.007368	Predicted
2170	PDK2	5164	0.007368	Predicted
2171	FMO3	2328	0.007368	Predicted
2172	SLC22A13	9390	0.007368	Predicted
2173	CH25H	9023	0.007368	Predicted
2174	ABCG8	64241	0.007368	Predicted
2175	ADAL	161823	0.007368	Predicted
2176	SLC25A28	81894	0.007368	Predicted
2177	KCNJ11	3767	0.007368	Predicted
2178	MED18	54797	0.007368	Predicted
2179	ARNT2	9915	0.007368	Predicted
2180	PPP2R1B	5519	0.007368	Predicted
2181	KCNG2	26251	0.007368	Predicted
2182	CREBBP	1387	0.007368	Predicted
2183	FABP1	2168	0.007368	Predicted
2184	PCSK9	255738	0.007368	Predicted
2185	APOA2	336	0.007368	Predicted
2186	CYP4F12	66002	0.007368	Predicted
2187	CYB5R3	1727	0.007368	Predicted
2188	PRKD2	25865	0.007368	Predicted
2189	CTGF	1490	0.007368	Predicted
2190	SREBF1	6720	0.007368	Predicted
2191	VAMP2	6844	0.007368	Predicted
2192	NCOA3	8202	0.007368	Predicted
2193	GLYATL3	389396	0.007368	Predicted
2194	DERA	51071	0.007368	Predicted
2195	MPC1	51660	0.007368	Predicted
2196	MT2A	4502	0.007368	Predicted
2197	SLC25A1	6576	0.007368	Predicted
2198	GNAS	2778	0.007368	Predicted
2199	MED13	9969	0.007368	Predicted
2200	B3GNT7	93010	0.007368	Predicted
2201	POM121C	100101267	0.007368	Predicted
2202	FURIN	5045	0.007368	Predicted
2203	FXN	2395	0.007368	Predicted
2204	SLC23A2	9962	0.007368	Predicted
2205	CROT	54677	0.007368	Predicted
2206	SLC5A10	125206	0.007368	Predicted
2207	MED30	90390	0.007368	Predicted
2208	ACAD11	84129	0.007368	Predicted
2209	ORMDL2	29095	0.007368	Predicted
2210	NPC1	4864	0.007368	Predicted
2211	PPARD	5467	0.007368	Predicted
2212	ENPP6	133121	0.007368	Predicted
2213	SLC19A2	10560	0.007368	Predicted
2214	MED26	9441	0.007368	Predicted
2215	NFYB	4801	0.007368	Predicted
2216	RBP4	5950	0.007368	Predicted
2217	LIPJ	142910	0.007368	Predicted
2218	ZDHHC21	340481	0.007368	Predicted
2219	OSBPL3	26031	0.007368	Predicted
2220	CETP	1071	0.007368	Predicted
2221	CLOCK	9575	0.007368	Predicted
2222	OSBPL10	114884	0.007368	Predicted
2223	TGS1	96764	0.007368	Predicted
2224	SLC25A19	60386	0.007368	Predicted
2225	PLEKHA4	57664	0.007368	Predicted
2226	NUDT10	170685	0.007368	Predicted
2227	ETFA	2108	0.007368	Predicted
2228	PCSK6	5046	0.007368	Predicted
2229	DSEL	92126	0.007368	Predicted
2230	PPP1CB	5500	0.007368	Predicted
2231	GPX4	2879	0.007368	Predicted
2232	APOE	348	0.007368	Predicted
2233	SLC52A3	113278	0.007368	Predicted
2234	ISCU	23479	0.007368	Predicted
2235	PPP1CC	5501	0.007368	Predicted
2236	GNG10	2790	0.007368	Predicted
2237	CTRC	11330	0.007368	Predicted
2238	MIR639	693224	0.007368	Predicted
2239	GRHL1	29841	0.007368	Predicted
2240	RAP1A	5906	0.007368	Predicted
2241	P4HB	5034	0.007368	Predicted
2242	FMO1	2326	0.007368	Predicted
2243	PNPLA6	10908	0.007368	Predicted
2244	HPGD	3248	0.007368	Predicted
2245	SLC25A17	10478	0.007368	Predicted
2246	VKORC1	79001	0.007368	Predicted
2247	HS3ST3B1	9953	0.007368	Predicted
2248	RAPGEF3	10411	0.007368	Predicted
2249	TBL1XR1	79718	0.007368	Predicted
2250	MTTP	4547	0.007368	Predicted
2251	SLC44A2	57153	0.007368	Predicted
2252	MLXIPL	51085	0.007368	Predicted
2253	ABCC8	6833	0.007368	Predicted
2254	ELOVL1	64834	0.007368	Predicted
2255	CIAPIN1	57019	0.007368	Predicted
2256	APOBR	55911	0.007368	Predicted
2257	CYP2F1	1572	0.007368	Predicted
2258	SLC22A1	6580	0.007368	Predicted
2259	AKR1C2	1646	0.007368	Predicted
2260	PIP4K2C	79837	0.007368	Predicted
2261	ABCB7	22	0.007368	Predicted
2262	IQGAP1	8826	0.007368	Predicted
2263	LSR	51599	0.007368	Predicted
2264	VNN1	8876	0.007368	Predicted
2265	CAV1	857	0.007368	Predicted
2266	NUBPL	80224	0.007368	Predicted
2267	FA2H	79152	0.007368	Predicted
2268	PRKACB	5567	0.007368	Predicted
2269	AS3MT	57412	0.007368	Predicted
2270	CYB5A	1528	0.007368	Predicted
2271	NCOA1	8648	0.007368	Predicted
2272	DDHD2	23259	0.007368	Predicted
2273	RBP2	5948	0.007368	Predicted
2274	CSPG4	1464	0.007368	Predicted
2275	ITPR2	3709	0.007368	Predicted
2276	GPC2	221914	0.007368	Predicted
2277	PPP1R3C	5507	0.007368	Predicted
2278	STX1A	6804	0.007368	Predicted
2279	MBOAT7	79143	0.007368	Predicted
2280	SLCO1B1	10599	0.007368	Predicted
2281	CTRB1	1504	0.007368	Predicted
2282	MMAA	166785	0.007368	Predicted
2283	NDUFAF3	25915	0.007368	Predicted
2284	LMBRD1	55788	0.007368	Predicted
2285	ADCY1	107	0.007368	Predicted
2286	FDX1L	112812	0.007368	Predicted
2287	ACOT7	11332	0.007368	Predicted
2288	HILPDA	29923	0.007368	Predicted
2289	CYP39A1	51302	0.007368	Predicted
2290	ALB	213	0.007368	Predicted
2291	NDOR1	27158	0.007368	Predicted
2292	PPP2CA	5515	0.007368	Predicted
2293	PTPLAD2	401494	0.007368	Predicted
2294	STARD4	134429	0.007368	Predicted
2295	PLIN1	5346	0.007368	Predicted
2296	COX18	285521	0.007368	Predicted
2297	SLC10A2	6555	0.007368	Predicted
2298	GNAI2	2771	0.007368	Predicted
2299	ADCY7	113	0.007368	Predicted
2300	SCD5	79966	0.007368	Predicted
2301	MT1H	4496	0.007368	Predicted
2302	PIK3R3	8503	0.007368	Predicted
2303	TACO1	51204	0.007368	Predicted
2304	SOAT1	6646	0.007368	Predicted
2305	NCOA2	10499	0.007368	Predicted
2306	HELZ2	85441	0.007368	Predicted
2307	WWTR1	25937	0.007368	Predicted
2308	ARV1	64801	0.007368	Predicted
2309	OSBPL5	114879	0.007368	Predicted
2310	GDPD5	81544	0.007368	Predicted
2311	CHP1	11261	0.007368	Predicted
2312	ABCB4	5244	0.007368	Predicted
2313	SLC25A16	8034	0.007368	Predicted
2314	NUDT15	55270	0.007368	Predicted
2315	THEM5	284486	0.007368	Predicted
2316	COQ10A	93058	0.007368	Predicted
2317	SLC25A37	51312	0.007368	Predicted
2318	SOAT2	8435	0.007368	Predicted
2319	TIAM2	26230	0.007368	Predicted
2320	NUDT19	390916	0.007368	Predicted
2321	NUP214	8021	0.007368	Predicted
2322	THEM4	117145	0.007368	Predicted
2323	TPR	7175	0.007368	Predicted
2324	NUPL2	11097	0.007368	Predicted
2325	CYP4F11	57834	0.007368	Predicted
2326	FMOD	2331	0.007368	Predicted
2327	ACOT9	23597	0.007368	Predicted
2328	COX20	116228	0.007368	Predicted
2329	CTRB2	440387	0.007368	Predicted
2330	GLRX	2745	0.007368	Predicted
2331	SNAP25	6616	0.007368	Predicted
2332	VCAN	1462	0.007368	Predicted
2333	SLC25A14	9016	0.007368	Predicted
2334	ADCY3	109	0.007368	Predicted
2335	ARF3	377	0.007368	Predicted
2336	UGT3A1	133688	0.007368	Predicted
2337	SLC2A3	6515	0.007368	Predicted
2338	ACSF3	197322	0.007368	Predicted
2339	G0S2	50486	0.007368	Predicted
2340	SEC23A	10484	0.007368	Predicted
2341	MIR4709	100616211	0.007368	Predicted
2342	ADPRM	56985	0.007368	Predicted
2343	HS3ST2	9956	0.007368	Predicted
2344	MMACHC	25974	0.007368	Predicted
2345	ADIPOR1	51094	0.007368	Predicted
2346	BCHE	590	0.007368	Predicted
2347	MED27	9442	0.007368	Predicted
2348	ALDH1L1	10840	0.007368	Predicted
2349	HS6ST3	266722	0.007368	Predicted
2350	TNFAIP8L3	388121	0.007368	Predicted
2351	BMP1	649	0.007368	Predicted
2352	PPARGC1A	10891	0.007368	Predicted
2353	PECR	55825	0.007368	Predicted
2354	MARCKS	4082	0.007368	Predicted
2355	CTSA	5476	0.007368	Predicted
2356	MED20	9477	0.007368	Predicted
2357	PHKG2	5261	0.007368	Predicted
2358	LPL	4023	0.007368	Predicted
2359	HAGH	3029	0.007368	Predicted
2360	APOM	55937	0.007368	Predicted
2361	CYP4A22	284541	0.007368	Predicted
2362	MED6	10001	0.007368	Predicted
2363	PLBD1	79887	0.007368	Predicted
2364	MOGAT2	80168	0.007368	Predicted
2365	AP2A1	160	0.007368	Predicted
2366	CYGB	114757	0.007368	Predicted
2367	NOSTRIN	115677	0.007368	Predicted
2368	ACY3	91703	0.007368	Predicted
2369	LRAT	9227	0.007368	Predicted
2370	LIPE	3991	0.007368	Predicted
2371	SLC25A12	8604	0.007368	Predicted
2372	SUMF1	285362	0.007368	Predicted
2373	NARFL	64428	0.007368	Predicted
2374	SLC22A3	6581	0.007368	Predicted
2375	NQO2	4835	0.007368	Predicted
2376	HS3ST3A1	9955	0.007368	Predicted
2377	ACAD10	80724	0.007368	Predicted
2378	PFKFB4	5210	0.007368	Predicted
2379	OSBP	5007	0.007368	Predicted
2380	PLEKHA6	22874	0.007368	Predicted
2381	ABCC3	8714	0.007368	Predicted
2382	PTGR2	145482	0.007368	Predicted
2383	NUBP2	10101	0.007368	Predicted
2384	GPX1	2876	0.007368	Predicted
2385	MED16	10025	0.007368	Predicted
2386	PLEKHA8	84725	0.007368	Predicted
2387	N6AMT1	29104	0.007368	Predicted
2388	SPTSSB	165679	0.007368	Predicted
2389	GPD2	2820	0.007368	Predicted
2390	PLTP	5360	0.007368	Predicted
2391	OSBPL2	9885	0.007368	Predicted
2392	NUDT18	79873	0.007368	Predicted
2393	PCTP	58488	0.007368	Predicted
2394	LHPP	64077	0.007368	Predicted
2395	APOA1BP	128240	0.007368	Predicted
2396	CYP4B1	1580	0.007368	Predicted
2397	SUMF2	25870	0.007368	Predicted
2398	UBC	7316	0.007368	Predicted
2399	TRMT112	51504	0.007368	Predicted
2400	HDLBP	3069	0.007368	Predicted
2401	RELN	5649	0.007368	Predicted
2402	ADCY2	108	0.007368	Predicted
2403	NDUFAF7	55471	0.007368	Predicted
2404	NPC1L1	29881	0.007368	Predicted
2405	KCNB1	3745	0.007368	Predicted
2406	MT1B	4490	0.007368	Predicted
2407	AKR1B15	441282	0.007368	Predicted
2408	LGMN	5641	0.007368	Predicted
2409	GPC6	10082	0.007368	Predicted
2410	PRKD3	23683	0.007368	Predicted
2411	APOC1	341	0.007368	Predicted
2412	CLTC	1213	0.007368	Predicted
2413	PPA1	5464	0.007368	Predicted
2414	FDX1	2230	0.007368	Predicted
2415	PTPLB	201562	0.007368	Predicted
2416	GNB3	2784	0.007368	Predicted
2417	HSD17B14	51171	0.007368	Predicted
2418	SULT2B1	6820	0.007368	Predicted
2419	RAN	5901	0.007368	Predicted
2420	MED9	55090	0.007368	Predicted
2421	MED15	51586	0.007368	Predicted
2422	CIDEC	63924	0.007368	Predicted
2423	SEC24D	9871	0.007368	Predicted
2424	TRAP1	10131	0.007368	Predicted
2425	MAPKAPK2	9261	0.007368	Predicted
2426	PIK3CA	5290	0.007368	Predicted
2427	ECSIT	51295	0.007368	Predicted
2428	BGN	633	0.007368	Predicted
2429	FAM120B	84498	0.007368	Predicted
2430	MIR3658	100500832	0.007368	Predicted
2431	LDLRAP1	26119	0.007368	Predicted
2432	COQ9	57017	0.007368	Predicted
2433	RORA	6095	0.007368	Predicted
2434	PHKG1	5260	0.007368	Predicted
2435	PIK3R6	146850	0.007368	Predicted
2436	GNB2	2783	0.007368	Predicted
2437	SLC25A4	291	0.007368	Predicted
2438	GNB4	59345	0.007368	Predicted
2439	CPNE3	8895	0.007368	Predicted
2440	SLC52A2	79581	0.007368	Predicted
2441	CHST7	56548	0.007368	Predicted
2442	AP2B1	163	0.007368	Predicted
2443	CPNE6	9362	0.007368	Predicted
2444	FHL2	2274	0.007368	Predicted
2445	NDUFAF4	29078	0.007368	Predicted
2446	SLCO1B3	28234	0.007368	Predicted
2447	SEH1L	81929	0.007368	Predicted
2448	PPP2R5D	5528	0.007368	Predicted
2449	STARD3NL	83930	0.007368	Predicted
2450	AWAT2	158835	0.007368	Predicted
2451	MAN2B1	4125	0.007368	Predicted
2452	SLC27A3	11000	0.007368	Predicted
2453	GSTT2	2953	0.007368	Predicted
2454	PIK3R1	5295	0.007368	Predicted
2455	EPHX1	2052	0.007368	Predicted
2456	DBI	1622	0.007368	Predicted
2457	PRKACG	5568	0.007368	Predicted
2458	PITPNM1	9600	0.007368	Predicted
2459	SLC27A2	11001	0.007368	Predicted
2460	NEU3	10825	0.007368	Predicted
2461	PTPN13	5783	0.007368	Predicted
2462	GSTT2B	653689	0.007368	Predicted
2463	UBB	7314	0.007368	Predicted
2464	GPX2	2877	0.007368	Predicted
2465	CYB5R2	51700	0.007368	Predicted
2466	GNG7	2788	0.007368	Predicted
2467	ARSD	414	0.007368	Predicted
2468	LIPM	340654	0.007368	Predicted
2469	SLC50A1	55974	0.007368	Predicted
2470	KCNC2	3747	0.007368	Predicted
2471	UCP1	7350	0.007368	Predicted
2472	FABP12	646486	0.007368	Predicted
2473	SLC5A6	8884	0.007368	Predicted
2474	SLC44A3	126969	0.007368	Predicted
2475	SLC23A1	9963	0.007368	Predicted
2476	STXBP1	6812	0.007368	Predicted
2477	SACM1L	22908	0.007368	Predicted
2478	RAPGEF4	11069	0.007368	Predicted
2479	CHST2	9435	0.007368	Predicted
2480	CYP46A1	10858	0.007368	Predicted
2481	MARC2	54996	0.007368	Predicted
2482	GUCY2C	2984	0.007368	Predicted
2483	CDK8	1024	0.007368	Predicted
2484	MOGAT1	116255	0.007368	Predicted
2485	SLC4A1	6521	0.007368	Predicted
2486	PHKA2	5256	0.007368	Predicted
2487	GUCA2B	2981	0.007368	Predicted
2488	WASL	8976	0.007368	Predicted
2489	VAPB	9217	0.007368	Predicted
2490	MT1F	4494	0.007368	Predicted
2491	NUDT9	53343	0.007368	Predicted
2492	GDE1	51573	0.007368	Predicted
2493	POMC	5443	0.007368	Predicted
2494	NDUFAF1	51103	0.007368	Predicted
2495	SEC24C	9632	0.007368	Predicted
2496	NUP133	55746	0.007368	Predicted
2497	AGMO	392636	0.007368	Predicted
2498	AP2M1	1173	0.007368	Predicted
2499	CALM1	801	0.007368	Predicted
2500	CSNK2B	1460	0.007368	Predicted
2501	SCO1	6341	0.007368	Predicted
2502	VNN2	8875	0.007368	Predicted
2503	MED4	29079	0.007368	Predicted
2504	PNPLA4	8228	0.007368	Predicted
2505	GLTPD1	80772	0.007368	Predicted
2506	PRKAR1A	5573	0.007368	Predicted
2507	MED21	9412	0.007368	Predicted
2508	SULT1C4	27233	0.007368	Predicted
2509	EML1	2009	0.004346	Predicted
2510	GOPC	57120	0.003104	Predicted
2511	GRIN3B	116444	0.002467	Predicted
2512	GRIA2	2891	0.002467	Predicted
2513	GRIN1	2902	0.002467	Predicted
2514	GRIK3	2899	0.002467	Predicted
2515	GRIN2C	2905	0.002467	Predicted
2516	GRIN2B	2904	0.002467	Predicted
2517	GRIN2D	2906	0.002467	Predicted
2518	GRIK2	2898	0.002467	Predicted
2519	GRIK1	2897	0.002467	Predicted
2520	GRIK5	2901	0.002467	Predicted
2521	GRID2	2895	0.002467	Predicted
2522	GRIK4	2900	0.002467	Predicted
2523	GRIN3A	116443	0.002467	Predicted
2524	GRIA3	2892	0.002467	Predicted
2525	GATA1	2623	0.0007634	Predicted
2526	GATA2	2624	0.0007634	Predicted
2527	ETS1	2113	0.0007634	Predicted
2528	DLG2	1740	0.0006208	Predicted
2529	RXFP2	122042	0.0006102	Predicted
2530	HTR2C	3358	0.0006102	Predicted
2531	GABRD	2563	0.0006102	Predicted
2532	CHRND	1144	0.0006102	Predicted
2533	TSPO	706	0.0006102	Predicted
2534	CHRNG	1146	0.0006102	Predicted
2535	PLG	5340	0.0006102	Predicted
2536	OPRL1	4987	0.0006102	Predicted
2537	MC1R	4157	0.0006102	Predicted
2538	GABRA3	2556	0.0006102	Predicted
2539	PRLHR	2834	0.0006102	Predicted
2540	S1PR4	8698	0.0006102	Predicted
2541	TACR2	6865	0.0006102	Predicted
2542	DLX5	1749	0.0006102	Predicted
2543	FGF3	2248	0.0006102	Predicted
2544	LPAR2	9170	0.0006102	Predicted
2545	GRM8	2918	0.0006102	Predicted
2546	TAAR9	134860	0.0006102	Predicted
2547	EDNRA	1909	0.0006102	Predicted
2548	PTGER2	5732	0.0006102	Predicted
2549	P2RX6	9127	0.0006102	Predicted
2550	F2R	2149	0.0006102	Predicted
2551	HRH4	59340	0.0006102	Predicted
2552	GZMA	3001	0.0006102	Predicted
2553	GABRR2	2570	0.0006102	Predicted
2554	GLRA2	2742	0.0006102	Predicted
2555	HNRNPF	3185	0.0006102	Predicted
2556	CCKAR	886	0.0006102	Predicted
2557	GALR1	2587	0.0006102	Predicted
2558	NPBWR1	2831	0.0006102	Predicted
2559	P2RY10	27334	0.0006102	Predicted
2560	GABRP	2568	0.0006102	Predicted
2561	POU3F2	5454	0.0006102	Predicted
2562	HRH3	11255	0.0006102	Predicted
2563	OXTR	5021	0.0006102	Predicted
2564	P2RY1	5028	0.0006102	Predicted
2565	MAG	4099	0.0006102	Predicted
2566	GPR156	165829	0.0006102	Predicted
2567	ADORA2B	136	0.0006102	Predicted
2568	TRHR	7201	0.0006102	Predicted
2569	IGF2	3481	0.0006102	Predicted
2570	HTR2B	3357	0.0006102	Predicted
2571	GPR83	10888	0.0006102	Predicted
2572	P2RY6	5031	0.0006102	Predicted
2573	CALCR	799	0.0006102	Predicted
2574	REST	5978	0.0006102	Predicted
2575	CALCRL	10203	0.0006102	Predicted
2576	GRM4	2914	0.0006102	Predicted
2577	NPY5R	4889	0.0006102	Predicted
2578	MTNR1A	4543	0.0006102	Predicted
2579	CHRNA10	57053	0.0006102	Predicted
2580	PRL	5617	0.0006102	Predicted
2581	MTNR1B	4544	0.0006102	Predicted
2582	LTB4R	1241	0.0006102	Predicted
2583	FPR2	2358	0.0006102	Predicted
2584	POU4F1	5457	0.0006102	Predicted
2585	HTR7	3363	0.0006102	Predicted
2586	MC3R	4159	0.0006102	Predicted
2587	RXFP3	51289	0.0006102	Predicted
2588	ADRB3	155	0.0006102	Predicted
2589	F2RL1	2150	0.0006102	Predicted
2590	P2RY13	53829	0.0006102	Predicted
2591	P2RY4	5030	0.0006102	Predicted
2592	GPRIN1	114787	0.0006102	Predicted
2593	P2RX7	5027	0.0006102	Predicted
2594	CHRNB2	1141	0.0006102	Predicted
2595	CHRNA9	55584	0.0006102	Predicted
2596	PTGER4	5734	0.0006102	Predicted
2597	MC2R	4158	0.0006102	Predicted
2598	MBP	4155	0.0006102	Predicted
2599	GNRHR	2798	0.0006102	Predicted
2600	MECP2	4204	0.0006102	Predicted
2601	SP3	6670	0.0006102	Predicted
2602	S1PR1	1901	0.0006102	Predicted
2603	CTCF	10664	0.0006102	Predicted
2604	TET3	200424	0.0006102	Predicted
2605	GABRB1	2560	0.0006102	Predicted
2606	CHRNA1	1134	0.0006102	Predicted
2607	CHRNB1	1140	0.0006102	Predicted
2608	TET2	54790	0.0006102	Predicted
2609	HTR1D	3352	0.0006102	Predicted
2610	P2RX4	5025	0.0006102	Predicted
2611	GABRR3	200959	0.0006102	Predicted
2612	EZH2	2146	0.0006102	Predicted
2613	HTR1A	3350	0.0006102	Predicted
2614	PRLR	5618	0.0006102	Predicted
2615	CHRNA7	1139	0.0006102	Predicted
2616	CHRNB4	1143	0.0006102	Predicted
2617	MLNR	2862	0.0006102	Predicted
2618	SCTR	6344	0.0006102	Predicted
2619	MCHR1	2847	0.0006102	Predicted
2620	HTR2A	3356	0.0006102	Predicted
2621	BCL6	604	0.0006102	Predicted
2622	TRPV1	7442	0.0006102	Predicted
2623	SSTR5	6755	0.0006102	Predicted
2624	TAAR2	9287	0.0006102	Predicted
2625	TACR3	6870	0.0006102	Predicted
2626	NMUR1	10316	0.0006102	Predicted
2627	GLRA1	2741	0.0006102	Predicted
2628	CHRNA5	1138	0.0006102	Predicted
2629	TAF1	6872	0.0006102	Predicted
2630	CHRNB3	1142	0.0006102	Predicted
2631	GRM5	2915	0.0006102	Predicted
2632	CEBPD	1052	0.0006102	Predicted
2633	CHRNA3	1136	0.0006102	Predicted
2634	HTR1B	3351	0.0006102	Predicted
2635	LHCGR	3973	0.0006102	Predicted
2636	P2RX5	5026	0.0006102	Predicted
2637	DRD2	1813	0.0006102	Predicted
2638	NPY2R	4887	0.0006102	Predicted
2639	GABRA6	2559	0.0006102	Predicted
2640	CHRM5	1133	0.0006102	Predicted
2641	ARHGEF26	26084	0.0006102	Predicted
2642	P2RY14	9934	0.0006102	Predicted
2643	E2F1	1869	0.0006102	Predicted
2644	PTH1R	5745	0.0006102	Predicted
2645	P2RX2	22953	0.0006102	Predicted
2646	GRIN2A	2903	0.0006102	Predicted
2647	SSTR4	6754	0.0006102	Predicted
2648	GHRHR	2692	0.0006102	Predicted
2649	CHRM1	1128	0.0006102	Predicted
2650	THRB	7068	0.0006102	Predicted
2651	NREP	9315	0.0006102	Predicted
2652	TAAR6	319100	0.0006102	Predicted
2653	CHRNA4	1137	0.0006102	Predicted
2654	EDNRB	1910	0.0006102	Predicted
2655	GABRB2	2561	0.0006102	Predicted
2656	GABRA4	2557	0.0006102	Predicted
2657	SSTR2	6752	0.0006102	Predicted
2658	GHR	2690	0.0006102	Predicted
2659	GH2	2689	0.0006102	Predicted
2660	PTGER1	5731	0.0006102	Predicted
2661	MC4R	4160	0.0006102	Predicted
2662	TBXA2R	6915	0.0006102	Predicted
2663	CSRP1	1465	0.0006102	Predicted
2664	CHRNE	1145	0.0006102	Predicted
2665	TAAR8	83551	0.0006102	Predicted
2666	GLRB	2743	0.0006102	Predicted
2667	HCRTR2	3062	0.0006102	Predicted
2668	P2RY8	286530	0.0006102	Predicted
2669	GH1	2688	0.0006102	Predicted
2670	ADRA2B	151	0.0006102	Predicted
2671	CNP	1267	0.0006102	Predicted
2672	GABRG2	2566	0.0006102	Predicted
2673	GABRG3	2567	0.0006102	Predicted
2674	PTGFR	5737	0.0006102	Predicted
2675	GABRQ	55879	0.0006102	Predicted
2676	PRPF38A	84950	0.0006102	Predicted
2677	AVPR1A	552	0.0006102	Predicted
2678	CHRNA2	1135	0.0006102	Predicted
2679	YBX1	4904	0.0006102	Predicted
2680	UBE3A	7337	0.0006102	Predicted
2681	GRPR	2925	0.0006102	Predicted
2682	DLX6	1750	0.0006102	Predicted
2683	AVPR1B	553	0.0006102	Predicted
2684	AGTR1	185	0.0006102	Predicted
2685	GLP2R	9340	0.0006102	Predicted
2686	TSHR	7253	0.0006102	Predicted
2687	BRS3	680	0.0006102	Predicted
2688	RBFOX1	54715	0.0006102	Predicted
2689	AVPR2	554	0.0006102	Predicted
2690	LEP	3952	0.0006102	Predicted
2691	HTR5A	3361	0.0006102	Predicted
2692	LPAR1	1902	0.0006102	Predicted
2693	GABRB3	2562	0.0006102	Predicted
2694	CAMK2A	815	0.0006102	Predicted
2695	NTSR2	23620	0.0006102	Predicted
2696	CHRM4	1132	0.0006102	Predicted
2697	DRD4	1815	0.0006102	Predicted
2698	HNRNPH1	3187	0.0006102	Predicted
2699	F2	2147	0.0006102	Predicted
2700	GABRE	2564	0.0006102	Predicted
2701	FKBP5	2289	0.0006102	Predicted
2702	GRM6	2916	0.0006102	Predicted
2703	GABBR2	9568	0.0006102	Predicted
2704	F2RL2	2151	0.0006102	Predicted
2705	CRHR1	1394	0.0006102	Predicted
2706	FGF2	2247	0.0006102	Predicted
2707	GRM1	2911	0.0006102	Predicted
2708	GABRR1	2569	0.0006102	Predicted
2709	GALR2	8811	0.0006102	Predicted
2710	PTGIR	5739	0.0006102	Predicted
2711	NPFFR2	10886	0.0006102	Predicted
2712	RXFP4	339403	0.0006102	Predicted
2713	NF1	4763	0.0006102	Predicted
2714	MCHR2	84539	0.0006102	Predicted
2715	GABRA1	2554	0.0006102	Predicted
2716	GRIA1	2890	0.0006102	Predicted
2717	APLNR	187	0.0006102	Predicted
2718	GALR3	8484	0.0006102	Predicted
2719	BDNF	627	0.0006102	Predicted
2720	HRH2	3274	0.0006102	Predicted
2721	CRHR2	1395	0.0006102	Predicted
2722	CNR2	1269	0.0006102	Predicted
2723	HRH1	3269	0.0006102	Predicted
2724	PTAFR	5724	0.0006102	Predicted
2725	NPY1R	4886	0.0006102	Predicted
2726	TET1	80312	0.0006102	Predicted
2727	HTR1F	3355	0.0006102	Predicted
2728	DRD1	1812	0.0006102	Predicted
2729	RXFP1	59350	0.0006102	Predicted
2730	HTR4	3360	0.0006102	Predicted
2731	S1PR2	9294	0.0006102	Predicted
2732	THRA	7067	0.0006102	Predicted
2733	CSH1	1442	0.0006102	Predicted
2734	SSTR3	6753	0.0006102	Predicted
2735	TACR1	6869	0.0006102	Predicted
2736	ADORA1	134	0.0006102	Predicted
2737	PTH2R	5746	0.0006102	Predicted
2738	GABRA5	2558	0.0006102	Predicted
2739	FGF5	2250	0.0006102	Predicted
2740	VIPR1	7433	0.0006102	Predicted
2741	ADRB2	154	0.0006102	Predicted
2742	SSTR1	6751	0.0006102	Predicted
2743	PTGDR	5729	0.0006102	Predicted
2744	GABRA2	2555	0.0006102	Predicted
2745	SST	6750	0.0006102	Predicted
2746	TAAR5	9038	0.0006102	Predicted
2747	HDAC1	3065	0.0006102	Predicted
2748	CYSLTR2	57105	0.0006102	Predicted
2749	FGF4	2249	0.0006102	Predicted
2750	CREB1	1385	0.0006102	Predicted
2751	BDKRB2	624	0.0006102	Predicted
2752	HTR6	3362	0.0006102	Predicted
2753	CCKBR	887	0.0006102	Predicted
2754	MC5R	4161	0.0006102	Predicted
2755	FPR1	2357	0.0006102	Predicted
2756	DRD5	1816	0.0006102	Predicted
2757	CNR1	1268	0.0006102	Predicted
2758	KISS1R	84634	0.0006102	Predicted
2759	NTSR1	4923	0.0006102	Predicted
2760	GABBR1	2550	0.0006102	Predicted
2761	FSHR	2492	0.0006102	Predicted
2762	BDKRB1	623	0.0006102	Predicted
2763	OPRD1	4985	0.0006102	Predicted
2764	OPRK1	4986	0.0006102	Predicted
2765	GRIA4	2893	0.0006102	Predicted
2766	GHSR	2693	0.0006102	Predicted
2767	ADRA1A	148	0.0006102	Predicted
2768	P2RY2	5029	0.0006102	Predicted
2769	NMUR2	56923	0.0006102	Predicted
2770	AGTR2	186	0.0006102	Predicted
2771	HCRTR1	3061	0.0006102	Predicted
2772	GABRG1	2565	0.0006102	Predicted
2773	C5AR1	728	0.0006102	Predicted
2774	CHRNA6	8973	0.0006102	Predicted
2775	FPR3	2359	0.0006102	Predicted
2776	LPAR6	10161	0.0006102	Predicted
2777	NR3C1	2908	0.0006102	Predicted
2778	ADRB1	153	0.0006102	Predicted
2779	P2RY11	5032	0.0006102	Predicted
2780	F2RL3	9002	0.0006102	Predicted
2781	GRM7	2917	0.0006102	Predicted
2782	PTGER3	5733	0.0006102	Predicted
2783	OPRM1	4988	0.0006102	Predicted
2784	S1PR3	1903	0.0006102	Predicted
2785	GRM2	2912	0.0006102	Predicted
2786	C3AR1	719	0.0006102	Predicted
2787	CDON	50937	0.0006102	Predicted
2788	LPAR4	2846	0.0006102	Predicted
2789	CTSG	1511	0.0006102	Predicted
2790	TAAR1	134864	0.0006102	Predicted
2791	GPR35	2859	0.0006102	Predicted
2792	P2RX3	5024	0.0006102	Predicted
2793	MPP1	4354	0.0006102	Predicted
2794	CHRM2	1129	0.0006102	Predicted
2795	P2RX1	5023	0.0006102	Predicted
2796	MEF2C	4208	0.0006102	Predicted
2797	ADORA2A	135	0.0006102	Predicted
2798	NPFFR1	64106	0.0006102	Predicted
2799	NMBR	4829	0.0006102	Predicted
2800	VIPR2	7434	0.0006102	Predicted
2801	SGK1	6446	0.0006102	Predicted
2802	LTB4R2	56413	0.0006102	Predicted
2803	UTS2R	2837	0.0006102	Predicted
2804	S1PR5	53637	0.0006102	Predicted
2805	NPBWR2	2832	0.0006102	Predicted
2806	LEPR	3953	0.0006102	Predicted
2807	MAS1	4142	0.0006102	Predicted
2808	DRD3	1814	0.0006102	Predicted
2809	ADRA1D	146	0.0006102	Predicted
2810	LPAR3	23566	0.0006102	Predicted
2811	PARD3	56288	0.0006102	Predicted
2812	TAP1	6890	0.0006102	Predicted
2813	GRM3	2913	0.0006102	Predicted
2814	ADORA3	140	0.0006102	Predicted
2815	MTOR	2475	0.0006102	Predicted
2816	FSHB	2488	0.0006102	Predicted
2817	GPR50	9248	0.0006102	Predicted
2818	MYT1	4661	0.0006102	Predicted
2819	GIPR	2696	0.0006102	Predicted
2820	ADCYAP1R1	117	0.0006102	Predicted
2821	CSH2	1443	0.0006102	Predicted
2822	ADRA1B	147	0.0006102	Predicted
2823	GLRA3	8001	0.0006102	Predicted
2824	CYSLTR1	10800	0.0006102	Predicted
2825	SMC3	9126	0.0006102	Predicted
2826	HTR1E	3354	0.0006102	Predicted
