Rank	Gene	ID	Score	Status
1	SRPX2	27286	1	SeedGene
2	TBC1D20	128637	0.9528	SeedGene
3	GPR56	9289	0.3619	SeedGene
4	PLAUR	5329	0.0968	Predicted
5	ADAMTS4	9507	0.0968	Predicted
6	CTSB	1508	0.08744	Predicted
7	AR	367	0.02472	Predicted
8	GATA2	2624	0.0202	Predicted
9	ETS1	2113	0.0202	Predicted
10	ADRB2	154	0.01614	Predicted
11	CHRM2	1129	0.01614	Predicted
12	YBX1	4904	0.01536	Predicted
13	PRDM14	63978	0.01464	Predicted
14	TRAPPC5	126003	0.01463	Predicted
15	RABGAP1	23637	0.01463	Predicted
16	F8	2157	0.01463	Predicted
17	GOLGA2	2801	0.01463	Predicted
18	SCFD1	23256	0.01463	Predicted
19	CD59	966	0.01463	Predicted
20	RAB11B	9230	0.01463	Predicted
21	MIR3656	100500840	0.01463	Predicted
22	TSC2	7249	0.01463	Predicted
23	NAPG	8774	0.01463	Predicted
24	LMAN2L	81562	0.01463	Predicted
25	ARF6	382	0.01463	Predicted
26	ULK1	8408	0.01463	Predicted
27	GGA1	26088	0.01463	Predicted
28	F5	2153	0.01463	Predicted
29	CNIH3	149111	0.01463	Predicted
30	STX17	55014	0.01463	Predicted
31	TBC1D10C	374403	0.01463	Predicted
32	MIR4750	100616314	0.01463	Predicted
33	TBC1D2	55357	0.01463	Predicted
34	COL7A1	1294	0.01463	Predicted
35	RAB33A	9363	0.01463	Predicted
36	LMAN1L	79748	0.01463	Predicted
37	TBC1D3	729873	0.01463	Predicted
38	RAB4A	5867	0.01463	Predicted
39	TBC1D13	54662	0.01463	Predicted
40	SEC22C	9117	0.01463	Predicted
41	SEC22A	26984	0.01463	Predicted
42	GOSR2	9570	0.01463	Predicted
43	TBC1D25	4943	0.01463	Predicted
44	GRIA1	2890	0.01463	Predicted
45	TMED2	10959	0.01463	Predicted
46	SERPINA1	5265	0.01463	Predicted
47	RAB5B	5869	0.01463	Predicted
48	SEC16A	9919	0.01463	Predicted
49	RAB5C	5878	0.01463	Predicted
50	SEC16B	89866	0.01463	Predicted
51	FOLR1	2348	0.01463	Predicted
52	NSF	4905	0.01463	Predicted
53	TRAPPC6A	79090	0.01463	Predicted
54	RAB5A	5868	0.01463	Predicted
55	SAR1B	51128	0.01463	Predicted
56	SEC24D	9871	0.01463	Predicted
57	TSC1	7248	0.01463	Predicted
58	TRAPPC3	27095	0.01463	Predicted
59	RABEP1	9135	0.01463	Predicted
60	CSNK1D	1453	0.01463	Predicted
61	GPR21	2844	0.01463	Predicted
62	GGA3	23163	0.01463	Predicted
63	TRAPPC9	83696	0.01463	Predicted
64	RABGEF1	27342	0.01463	Predicted
65	TRAPPC2L	51693	0.01463	Predicted
66	RAB7A	7879	0.01463	Predicted
67	SEC24A	10802	0.01463	Predicted
68	SEC24C	9632	0.01463	Predicted
69	GABARAPL2	11345	0.01463	Predicted
70	ANKRD28	23243	0.01463	Predicted
71	TBC1D14	57533	0.01463	Predicted
72	RAB1A	5861	0.01463	Predicted
73	TBC1D17	79735	0.01463	Predicted
74	YKT6	10652	0.01463	Predicted
75	TBC1D10B	26000	0.01463	Predicted
76	CTSZ	1522	0.01463	Predicted
77	SEC23A	10484	0.01463	Predicted
78	MIR711	100313843	0.01463	Predicted
79	TRAPPC6B	122553	0.01463	Predicted
80	RAB8A	4218	0.01463	Predicted
81	GORASP1	64689	0.01463	Predicted
82	BET1	10282	0.01463	Predicted
83	GABARAP	11337	0.01463	Predicted
84	AREG	374	0.01463	Predicted
85	SEC23IP	11196	0.01463	Predicted
86	TRAPPC1	58485	0.01463	Predicted
87	TMED10	10972	0.01463	Predicted
88	SEC31A	22872	0.01463	Predicted
89	TFG	10342	0.01463	Predicted
90	OPTN	10133	0.01463	Predicted
91	RAB8B	51762	0.01463	Predicted
92	TRAPPC4	51399	0.01463	Predicted
93	LMAN1	3998	0.01463	Predicted
94	LMAN2	10960	0.01463	Predicted
95	NAPB	63908	0.01463	Predicted
96	TBC1D15	64786	0.01463	Predicted
97	USO1	8615	0.01463	Predicted
98	SEC13	6396	0.01463	Predicted
99	PPP6R1	22870	0.01463	Predicted
100	RAB1B	81876	0.01463	Predicted
101	TGFA	7039	0.01463	Predicted
102	TRAPPC2	6399	0.01463	Predicted
103	PPP6R3	55291	0.01463	Predicted
104	MCFD2	90411	0.01463	Predicted
105	MAP1LC3B	81631	0.01463	Predicted
106	SEC24B	10427	0.01463	Predicted
107	RAB35	11021	0.01463	Predicted
108	NAPA	8775	0.01463	Predicted
109	CNIH2	254263	0.01463	Predicted
110	STX5	6811	0.01463	Predicted
111	RAB6B	51560	0.01463	Predicted
112	TBC1D24	57465	0.01463	Predicted
113	RAB6A	5870	0.01463	Predicted
114	TBC1D16	125058	0.01463	Predicted
115	SYTL1	84958	0.01463	Predicted
116	CTSC	1075	0.01463	Predicted
117	PREB	10113	0.01463	Predicted
118	PPP6C	5537	0.01463	Predicted
119	TBC1D7	51256	0.01463	Predicted
120	TRAPPC10	7109	0.01463	Predicted
121	RAB11A	8766	0.01463	Predicted
122	TBC1D10A	83874	0.01463	Predicted
123	GGA2	23062	0.01463	Predicted
124	RAB33B	83452	0.01463	Predicted
125	GPR116	221395	0.0138	Predicted
126	ALG6	29929	0.0138	Predicted
127	ADORA2A	135	0.0138	Predicted
128	DNM1	1759	0.0117	Predicted
129	VPS37D	155382	0.0117	Predicted
130	MAN1C1	57134	0.0117	Predicted
131	KIF4B	285643	0.0117	Predicted
132	GJB5	2709	0.0117	Predicted
133	AGFG1	3267	0.0117	Predicted
134	DENND2D	79961	0.0117	Predicted
135	TSG101	7251	0.0117	Predicted
136	RAB30	27314	0.0117	Predicted
137	TOR1B	27348	0.0117	Predicted
138	KIF5A	3798	0.0117	Predicted
139	PACSIN1	29993	0.0117	Predicted
140	PRKAB2	5565	0.0117	Predicted
141	ARPC5	10092	0.0117	Predicted
142	STAM	8027	0.0117	Predicted
143	CUX1	1523	0.0117	Predicted
144	SPTB	6710	0.0117	Predicted
145	KIF26B	55083	0.0117	Predicted
146	NAA35	60560	0.0117	Predicted
147	FNBP1L	54874	0.0117	Predicted
148	GDI2	2665	0.0117	Predicted
149	ADRBK2	157	0.0117	Predicted
150	RIN1	9610	0.0117	Predicted
151	COPS7B	64708	0.0117	Predicted
152	TRIP10	9322	0.0117	Predicted
153	VPS37A	137492	0.0117	Predicted
154	DENND2A	27147	0.0117	Predicted
155	PAFAH1B3	5050	0.0117	Predicted
156	GOLGB1	2804	0.0117	Predicted
157	PRKAB1	5564	0.0117	Predicted
158	TBC1D8B	54885	0.0117	Predicted
159	BIN1	274	0.0117	Predicted
160	ST5	6764	0.0117	Predicted
161	TMED3	23423	0.0117	Predicted
162	SPTBN5	51332	0.0117	Predicted
163	AP4E1	23431	0.0117	Predicted
164	RAB39B	116442	0.0117	Predicted
165	PLA2G6	8398	0.0117	Predicted
166	MADD	8567	0.0117	Predicted
167	SYT9	143425	0.0117	Predicted
168	AP3S1	1176	0.0117	Predicted
169	ANKRD27	84079	0.0117	Predicted
170	FZD4	8322	0.0117	Predicted
171	ARRB1	408	0.0117	Predicted
172	RAB14	51552	0.0117	Predicted
173	CTAGE5	4253	0.0117	Predicted
174	COG5	10466	0.0117	Predicted
175	CLVS2	134829	0.0117	Predicted
176	CHMP4A	29082	0.0117	Predicted
177	INS	3630	0.0117	Predicted
178	CLINT1	9685	0.0117	Predicted
179	AP1M1	8907	0.0117	Predicted
180	SNX2	6643	0.0117	Predicted
181	AP1G2	8906	0.0117	Predicted
182	COPG1	22820	0.0117	Predicted
183	OCRL	4952	0.0117	Predicted
184	KIF18A	81930	0.0117	Predicted
185	UBB	7314	0.0117	Predicted
186	GJB4	127534	0.0117	Predicted
187	CLVS1	157807	0.0117	Predicted
188	TBC1D4	9882	0.0117	Predicted
189	EGF	1950	0.0117	Predicted
190	DVL2	1856	0.0117	Predicted
191	VPS37C	55048	0.0117	Predicted
192	DCTN4	51164	0.0117	Predicted
193	EXOC1	55763	0.0117	Predicted
194	ARCN1	372	0.0117	Predicted
195	KIF21A	55605	0.0117	Predicted
196	AP4B1	10717	0.0117	Predicted
197	ZW10	9183	0.0117	Predicted
198	KDELR2	11014	0.0117	Predicted
199	COG6	57511	0.0117	Predicted
200	STAM2	10254	0.0117	Predicted
201	COPS6	10980	0.0117	Predicted
202	DNASE2	1777	0.0117	Predicted
203	VPS28	51160	0.0117	Predicted
204	CHMP2A	27243	0.0117	Predicted
205	VAMP7	6845	0.0117	Predicted
206	MYH2	4620	0.0117	Predicted
207	VPS51	738	0.0117	Predicted
208	RINL	126432	0.0117	Predicted
209	GJB2	2706	0.0117	Predicted
210	NAA30	122830	0.0117	Predicted
211	GJD4	219770	0.0117	Predicted
212	DYNLL2	140735	0.0117	Predicted
213	AVPR2	554	0.0117	Predicted
214	MAN2A2	4122	0.0117	Predicted
215	RINT1	60561	0.0117	Predicted
216	GOLIM4	27333	0.0117	Predicted
217	KIF16B	55614	0.0117	Predicted
218	LRP2	4036	0.0117	Predicted
219	RIN3	79890	0.0117	Predicted
220	KIF4A	24137	0.0117	Predicted
221	GAPVD1	26130	0.0117	Predicted
222	STX18	53407	0.0117	Predicted
223	DENND1B	163486	0.0117	Predicted
224	ARPC1A	10552	0.0117	Predicted
225	AP1S2	8905	0.0117	Predicted
226	COPS2	9318	0.0117	Predicted
227	CD55	1604	0.0117	Predicted
228	DCTN2	10540	0.0117	Predicted
229	KIF1B	23095	0.0117	Predicted
230	DENND6B	414918	0.0117	Predicted
231	TMEM115	11070	0.0117	Predicted
232	RAB31	11031	0.0117	Predicted
233	GPS1	2873	0.0117	Predicted
234	COPS7A	50813	0.0117	Predicted
235	DENND1A	57706	0.0117	Predicted
236	RAB3GAP1	22930	0.0117	Predicted
237	GCC2	9648	0.0117	Predicted
238	MYH7	4625	0.0117	Predicted
239	COG2	22796	0.0117	Predicted
240	CHMP7	91782	0.0117	Predicted
241	FTH1	2495	0.0117	Predicted
242	DENND6A	201627	0.0117	Predicted
243	MYH3	4621	0.0117	Predicted
244	BLOC1S1	2647	0.0117	Predicted
245	KIF5B	3799	0.0117	Predicted
246	DENND5B	160518	0.0117	Predicted
247	EGFR	1956	0.0117	Predicted
248	PRKAA2	5563	0.0117	Predicted
249	CHMP5	51510	0.0117	Predicted
250	AP2A2	161	0.0117	Predicted
251	AP3B1	8546	0.0117	Predicted
252	DYNC1LI2	1783	0.0117	Predicted
253	PACSIN2	11252	0.0117	Predicted
254	SH3D19	152503	0.0117	Predicted
255	UBQLN1	29979	0.0117	Predicted
256	GOLGA1	2800	0.0117	Predicted
257	LNPEP	4012	0.0117	Predicted
258	KIF2A	3796	0.0117	Predicted
259	TMF1	7110	0.0117	Predicted
260	ARRB2	409	0.0117	Predicted
261	CALM3	808	0.0117	Predicted
262	PRKAG3	53632	0.0117	Predicted
263	MYH4	4622	0.0117	Predicted
264	CPD	1362	0.0117	Predicted
265	ADRBK1	156	0.0117	Predicted
266	KIF25	3834	0.0117	Predicted
267	VPS54	51542	0.0117	Predicted
268	CFTR	1080	0.0117	Predicted
269	GJD3	125111	0.0117	Predicted
270	HIP1	3092	0.0117	Predicted
271	KIF3C	3797	0.0117	Predicted
272	GOSR1	9527	0.0117	Predicted
273	ARFGAP2	84364	0.0117	Predicted
274	KDELR1	10945	0.0117	Predicted
275	TPD52L1	7164	0.0117	Predicted
276	DCTN1	1639	0.0117	Predicted
277	PLA2G4A	5321	0.0117	Predicted
278	AGTR1	185	0.0117	Predicted
279	SNAP91	9892	0.0117	Predicted
280	GOLGA5	9950	0.0117	Predicted
281	KIAA1432	57589	0.0117	Predicted
282	PIP5K1C	23396	0.0117	Predicted
283	VPS25	84313	0.0117	Predicted
284	SH3GL1	6455	0.0117	Predicted
285	SH3KBP1	30011	0.0117	Predicted
286	ANK2	287	0.0117	Predicted
287	GJA8	2703	0.0117	Predicted
288	KIF18B	146909	0.0117	Predicted
289	DENND2C	163259	0.0117	Predicted
290	COPS4	51138	0.0117	Predicted
291	GALNT1	2589	0.0117	Predicted
292	GOLGA4	2803	0.0117	Predicted
293	SNF8	11267	0.0117	Predicted
294	EXOC8	149371	0.0117	Predicted
295	GJB6	10804	0.0117	Predicted
296	PIK3C2A	5286	0.0117	Predicted
297	KIFAP3	22920	0.0117	Predicted
298	SNAPIN	23557	0.0117	Predicted
299	KIF19	124602	0.0117	Predicted
300	KIF6	221458	0.0117	Predicted
301	ALS2	57679	0.0117	Predicted
302	WASL	8976	0.0117	Predicted
303	STXBP3	6814	0.0117	Predicted
304	SLC2A4	6517	0.0117	Predicted
305	CYTH2	9266	0.0117	Predicted
306	MAN1A1	4121	0.0117	Predicted
307	AP2B1	163	0.0117	Predicted
308	KIFC2	90990	0.0117	Predicted
309	DENND5A	23258	0.0117	Predicted
310	DNM2	1785	0.0117	Predicted
311	GJD2	57369	0.0117	Predicted
312	RABEPK	10244	0.0117	Predicted
313	CHML	1122	0.0117	Predicted
314	VPS4B	9525	0.0117	Predicted
315	ARFIP2	23647	0.0117	Predicted
316	KIF1A	547	0.0117	Predicted
317	TRAPPC8	22878	0.0117	Predicted
318	AP1S3	130340	0.0117	Predicted
319	BLOC1S6	26258	0.0117	Predicted
320	REPS1	85021	0.0117	Predicted
321	SPTBN1	6711	0.0117	Predicted
322	ARPC3	10094	0.0117	Predicted
323	EPS15	2060	0.0117	Predicted
324	EXOC2	55770	0.0117	Predicted
325	YIPF6	286451	0.0117	Predicted
326	AP4M1	9179	0.0117	Predicted
327	COPS3	8533	0.0117	Predicted
328	SYT2	127833	0.0117	Predicted
329	MYH1	4619	0.0117	Predicted
330	KIF2B	84643	0.0117	Predicted
331	AKT3	10000	0.0117	Predicted
332	HGS	9146	0.0117	Predicted
333	COG8	84342	0.0117	Predicted
334	COPB2	9276	0.0117	Predicted
335	COPG2	26958	0.0117	Predicted
336	ARFGAP1	55738	0.0117	Predicted
337	TMED9	54732	0.0117	Predicted
338	BICD1	636	0.0117	Predicted
339	RHOQ	23433	0.0117	Predicted
340	VAMP3	9341	0.0117	Predicted
341	EXOC4	60412	0.0117	Predicted
342	AVP	551	0.0117	Predicted
343	SPTBN2	6712	0.0117	Predicted
344	TOR1A	1861	0.0117	Predicted
345	RAB13	5872	0.0117	Predicted
346	KDELR3	11015	0.0117	Predicted
347	RAB38	23682	0.0117	Predicted
348	YWHAH	7533	0.0117	Predicted
349	ACTR2	10097	0.0117	Predicted
350	GJB7	375519	0.0117	Predicted
351	ARPC4	10093	0.0117	Predicted
352	SPTBN4	57731	0.0117	Predicted
353	PRKAG2	51422	0.0117	Predicted
354	UBQLN2	29978	0.0117	Predicted
355	DENND3	22898	0.0117	Predicted
356	RAB21	23011	0.0117	Predicted
357	SNX5	27131	0.0117	Predicted
358	VPS4A	27183	0.0117	Predicted
359	VPS37B	79720	0.0117	Predicted
360	RACGAP1	29127	0.0117	Predicted
361	HPS1	3257	0.0117	Predicted
362	GJB1	2705	0.0117	Predicted
363	ARFRP1	10139	0.0117	Predicted
364	TRAPPC12	51112	0.0117	Predicted
365	DYNC1LI1	51143	0.0117	Predicted
366	IGF2R	3482	0.0117	Predicted
367	AAK1	22848	0.0117	Predicted
368	CLTA	1211	0.0117	Predicted
369	SORT1	6272	0.0117	Predicted
370	CALM1	801	0.0117	Predicted
371	SNAP29	9342	0.0117	Predicted
372	FCHO2	115548	0.0117	Predicted
373	COPE	11316	0.0117	Predicted
374	AP2M1	1173	0.0117	Predicted
375	NECAP2	55707	0.0117	Predicted
376	COG7	91949	0.0117	Predicted
377	ACTR3	10096	0.0117	Predicted
378	ASPSCR1	79058	0.0117	Predicted
379	KIF23	9493	0.0117	Predicted
380	SURF4	6836	0.0117	Predicted
381	HPS4	89781	0.0117	Predicted
382	VTI1A	143187	0.0117	Predicted
383	RIN2	54453	0.0117	Predicted
384	DYNC1I1	1780	0.0117	Predicted
385	PRKAG1	5571	0.0117	Predicted
386	KLC1	3831	0.0117	Predicted
387	WNT5A	7474	0.0117	Predicted
388	COPB1	1315	0.0117	Predicted
389	KIF21B	23046	0.0117	Predicted
390	SRC	6714	0.0117	Predicted
391	TFRC	7037	0.0117	Predicted
392	DAB2	1601	0.0117	Predicted
393	YWHAE	7531	0.0117	Predicted
394	GDI1	2664	0.0117	Predicted
395	KIAA0319	9856	0.0117	Predicted
396	GJA4	2701	0.0117	Predicted
397	RAB27A	5873	0.0117	Predicted
398	ACBD3	64746	0.0117	Predicted
399	YWHAB	7529	0.0117	Predicted
400	RPS27A	6233	0.0117	Predicted
401	BLOC1S4	55330	0.0117	Predicted
402	DYNC1H1	1778	0.0117	Predicted
403	RAB18	22931	0.0117	Predicted
404	MYH8	4626	0.0117	Predicted
405	EXOC3	11336	0.0117	Predicted
406	EPN1	29924	0.0117	Predicted
407	REPS2	9185	0.0117	Predicted
408	SCOC	60592	0.0117	Predicted
409	KIF27	55582	0.0117	Predicted
410	RAB3A	5864	0.0117	Predicted
411	GJC1	10052	0.0117	Predicted
412	PACSIN3	29763	0.0117	Predicted
413	SCARB2	950	0.0117	Predicted
414	STX4	6810	0.0117	Predicted
415	MYH15	22989	0.0117	Predicted
416	COPZ1	22818	0.0117	Predicted
417	RAB10	10890	0.0117	Predicted
418	STON1	11037	0.0117	Predicted
419	KIF9	64147	0.0117	Predicted
420	VPS45	11311	0.0117	Predicted
421	TRIP11	9321	0.0117	Predicted
422	HIP1R	9026	0.0117	Predicted
423	CHMP3	51652	0.0117	Predicted
424	BICD2	23299	0.0117	Predicted
425	GJA1	2697	0.0117	Predicted
426	APOB	338	0.0117	Predicted
427	CHM	1121	0.0117	Predicted
428	SYT8	90019	0.0117	Predicted
429	DCTN3	11258	0.0117	Predicted
430	GCC1	79571	0.0117	Predicted
431	TMED7	51014	0.0117	Predicted
432	CHMP6	79643	0.0117	Predicted
433	SBF1	6305	0.0117	Predicted
434	FTL	2512	0.0117	Predicted
435	DTNBP1	84062	0.0117	Predicted
436	KIF3B	9371	0.0117	Predicted
437	KIF20A	10112	0.0117	Predicted
438	TXNDC5	81567	0.0117	Predicted
439	CD3G	917	0.0117	Predicted
440	ARF5	381	0.0117	Predicted
441	AP1S1	1174	0.0117	Predicted
442	KIF3A	11127	0.0117	Predicted
443	TRAPPC11	60684	0.0117	Predicted
444	MON1A	84315	0.0117	Predicted
445	EPS15L1	58513	0.0117	Predicted
446	SYNJ2	8871	0.0117	Predicted
447	CD4	920	0.0117	Predicted
448	CHMP2B	25978	0.0117	Predicted
449	SGIP1	84251	0.0117	Predicted
450	KIF11	3832	0.0117	Predicted
451	CD3D	915	0.0117	Predicted
452	RAB43	339122	0.0117	Predicted
453	PUM1	9698	0.0117	Predicted
454	RALA	5898	0.0117	Predicted
455	DENND4A	10260	0.0117	Predicted
456	SBF2	81846	0.0117	Predicted
457	ANK3	288	0.0117	Predicted
458	SNX18	112574	0.0117	Predicted
459	MAN1A2	10905	0.0117	Predicted
460	HSPA8	3312	0.0117	Predicted
461	GNS	2799	0.0117	Predicted
462	CYTH1	9267	0.0117	Predicted
463	KIF12	113220	0.0117	Predicted
464	SYT1	6857	0.0117	Predicted
465	UBC	7316	0.0117	Predicted
466	CENPE	1062	0.0117	Predicted
467	SH3GL2	6456	0.0117	Predicted
468	COG4	25839	0.0117	Predicted
469	MYO1C	4641	0.0117	Predicted
470	VPS36	51028	0.0117	Predicted
471	AP1M2	10053	0.0117	Predicted
472	M6PR	4074	0.0117	Predicted
473	RAB36	9609	0.0117	Predicted
474	AP2S1	1175	0.0117	Predicted
475	ANK1	286	0.0117	Predicted
476	GJC2	57165	0.0117	Predicted
477	RGP1	9827	0.0117	Predicted
478	AMPH	273	0.0117	Predicted
479	SPTAN1	6709	0.0117	Predicted
480	KLC4	89953	0.0117	Predicted
481	YWHAG	7532	0.0117	Predicted
482	SLC2A8	29988	0.0117	Predicted
483	GJA3	2700	0.0117	Predicted
484	PLIN3	10226	0.0117	Predicted
485	YWHAQ	10971	0.0117	Predicted
486	GJA9	81025	0.0117	Predicted
487	NEDD8	4738	0.0117	Predicted
488	BET1L	51272	0.0117	Predicted
489	RAC1	5879	0.0117	Predicted
490	SYT11	23208	0.0117	Predicted
491	UBA52	7311	0.0117	Predicted
492	GAK	2580	0.0117	Predicted
493	EPN2	22905	0.0117	Predicted
494	EXOC7	23265	0.0117	Predicted
495	SYNJ1	8867	0.0117	Predicted
496	ARF1	375	0.0117	Predicted
497	CLTC	1213	0.0117	Predicted
498	RAB27B	5874	0.0117	Predicted
499	MON1B	22879	0.0117	Predicted
500	GBF1	8729	0.0117	Predicted
501	VAMP8	8673	0.0117	Predicted
502	CYTH3	9265	0.0117	Predicted
503	SLC18A3	6572	0.0117	Predicted
504	GJB3	2707	0.0117	Predicted
505	EXOC6	54536	0.0117	Predicted
506	KIFC1	3833	0.0117	Predicted
507	DENND1C	79958	0.0117	Predicted
508	KIF22	3835	0.0117	Predicted
509	APP	351	0.0117	Predicted
510	CHMP4B	128866	0.0117	Predicted
511	LDLRAP1	26119	0.0117	Predicted
512	RAB9B	51209	0.0117	Predicted
513	PAFAH1B2	5049	0.0117	Predicted
514	ARPC2	10109	0.0117	Predicted
515	GJA5	2702	0.0117	Predicted
516	RAB41	347517	0.0117	Predicted
517	BLOC1S3	388552	0.0117	Predicted
518	RAB3GAP2	25782	0.0117	Predicted
519	GRB2	2885	0.0117	Predicted
520	SYS1	90196	0.0117	Predicted
521	DNAJC6	9829	0.0117	Predicted
522	MYH6	4624	0.0117	Predicted
523	VTA1	51534	0.0117	Predicted
524	COPZ2	51226	0.0117	Predicted
525	ARFGAP3	26286	0.0117	Predicted
526	CTTN	2017	0.0117	Predicted
527	VAMP2	6844	0.0117	Predicted
528	MAN2A1	4124	0.0117	Predicted
529	DYNLL1	8655	0.0117	Predicted
530	USP6NL	9712	0.0117	Predicted
531	COPS8	10920	0.0117	Predicted
532	USE1	55850	0.0117	Predicted
533	RAB12	201475	0.0117	Predicted
534	AP1B1	162	0.0117	Predicted
535	DENND4B	9909	0.0117	Predicted
536	COG1	9382	0.0117	Predicted
537	COPS5	10987	0.0117	Predicted
538	ALPP	250	0.0117	Predicted
539	FNBP1	23048	0.0117	Predicted
540	TBC1D1	23216	0.0117	Predicted
541	COG3	83548	0.0117	Predicted
542	CBL	867	0.0117	Predicted
543	KIF15	56992	0.0117	Predicted
544	RALGAPB	57148	0.0117	Predicted
545	KIF13B	23303	0.0117	Predicted
546	CCZ1	51622	0.0117	Predicted
547	GALNT2	2590	0.0117	Predicted
548	TGOLN2	10618	0.0117	Predicted
549	RAB3IL1	5866	0.0117	Predicted
550	ITSN2	50618	0.0117	Predicted
551	AP4S1	11154	0.0117	Predicted
552	STX16	8675	0.0117	Predicted
553	CLTB	1212	0.0117	Predicted
554	CALM2	805	0.0117	Predicted
555	TACR1	6869	0.0117	Predicted
556	CHMP4C	92421	0.0117	Predicted
557	MYH7B	57644	0.0117	Predicted
558	EXOC5	10640	0.0117	Predicted
559	MYO5A	4644	0.0117	Predicted
560	PICALM	8301	0.0117	Predicted
561	AP2A1	160	0.0117	Predicted
562	CYTH4	27128	0.0117	Predicted
563	KIF20B	9585	0.0117	Predicted
564	RHOBTB3	22836	0.0117	Predicted
565	KIF26A	26153	0.0117	Predicted
566	RAB9A	9367	0.0117	Predicted
567	RAB3IP	117177	0.0117	Predicted
568	KIF1C	10749	0.0117	Predicted
569	DCTN6	10671	0.0117	Predicted
570	TF	7018	0.0117	Predicted
571	KLC2	64837	0.0117	Predicted
572	NBAS	51594	0.0117	Predicted
573	ARF3	377	0.0117	Predicted
574	YWHAZ	7534	0.0117	Predicted
575	AKT2	208	0.0117	Predicted
576	MIA3	375056	0.0117	Predicted
577	ALS2CL	259173	0.0117	Predicted
578	TJP1	7082	0.0117	Predicted
579	KLC3	147700	0.0117	Predicted
580	RALGAPA2	57186	0.0117	Predicted
581	PAFAH1B1	5048	0.0117	Predicted
582	DNM3	26052	0.0117	Predicted
583	NECAP1	25977	0.0117	Predicted
584	RAB39A	54734	0.0117	Predicted
585	STON2	85439	0.0117	Predicted
586	AP1G1	164	0.0117	Predicted
587	SPTA1	6708	0.0117	Predicted
588	MYO6	4646	0.0117	Predicted
589	SNAP23	8773	0.0117	Predicted
590	TPD52	7163	0.0117	Predicted
591	GJA10	84694	0.0117	Predicted
592	LDLR	3949	0.0117	Predicted
593	FCHO1	23149	0.0117	Predicted
594	COPA	1314	0.0117	Predicted
595	SNX9	51429	0.0117	Predicted
596	AKT1	207	0.0117	Predicted
597	DCTN5	84516	0.0117	Predicted
598	STX6	10228	0.0117	Predicted
599	CCZ1B	221960	0.0117	Predicted
600	ITSN1	6453	0.0117	Predicted
601	ARL1	400	0.0117	Predicted
602	AGPAT3	56894	0.0117	Predicted
603	CLTCL1	8218	0.0117	Predicted
604	KIF2C	11004	0.0117	Predicted
605	STX10	8677	0.0117	Predicted
606	RAB32	10981	0.0117	Predicted
607	SH3GL3	6457	0.0117	Predicted
608	MYH13	8735	0.0117	Predicted
609	BNIP1	662	0.0117	Predicted
610	VAMP4	8674	0.0117	Predicted
611	ARF4	378	0.0117	Predicted
612	VPS53	55275	0.0117	Predicted
613	VPS52	6293	0.0117	Predicted
614	DYNC1I2	1781	0.0117	Predicted
615	DENND4C	55667	0.0117	Predicted
616	SFN	2810	0.0117	Predicted
617	MIR3620	100500810	0.0117	Predicted
618	PARK2	5071	0.00936	Predicted
619	GALNT12	79695	0.00936	Predicted
620	GNG11	2791	0.00936	Predicted
621	PABPC1	26986	0.00936	Predicted
622	SEC61A1	29927	0.00936	Predicted
623	B3GNT9	84752	0.00936	Predicted
624	HIST1H2AC	8334	0.00936	Predicted
625	RPL13A	23521	0.00936	Predicted
626	RHOA	387	0.00936	Predicted
627	SLC30A7	148867	0.00936	Predicted
628	RPL6	6128	0.00936	Predicted
629	ST3GAL6	10402	0.00936	Predicted
630	RPL24	6152	0.00936	Predicted
631	HDGF	3068	0.00936	Predicted
632	FAM86A	196483	0.00936	Predicted
633	MITF	4286	0.00936	Predicted
634	UCHL3	7347	0.00936	Predicted
635	ALG13	79868	0.00936	Predicted
636	POMC	5443	0.00936	Predicted
637	NOD2	64127	0.00936	Predicted
638	ESR1	2099	0.00936	Predicted
639	DAD1	1603	0.00936	Predicted
640	SMURF2	64750	0.00936	Predicted
641	CBX8	57332	0.00936	Predicted
642	PSMD8	5714	0.00936	Predicted
643	MUC5B	727897	0.00936	Predicted
644	RPL37A	6168	0.00936	Predicted
645	SEC63	11231	0.00936	Predicted
646	ENPEP	2028	0.00936	Predicted
647	MBD5	55777	0.00936	Predicted
648	CTSG	1511	0.00936	Predicted
649	REN	5972	0.00936	Predicted
650	N6AMT2	221143	0.00936	Predicted
651	FN3K	64122	0.00936	Predicted
652	HIST1H4I	8294	0.00936	Predicted
653	RPL36AL	6166	0.00936	Predicted
654	SFTPC	6440	0.00936	Predicted
655	PRSS21	10942	0.00936	Predicted
656	PSMB5	5693	0.00936	Predicted
657	ST8SIA6	338596	0.00936	Predicted
658	MBTPS2	51360	0.00936	Predicted
659	PSMC2	5701	0.00936	Predicted
660	EXOSC9	5393	0.00936	Predicted
661	RPS3A	6189	0.00936	Predicted
662	NANS	54187	0.00936	Predicted
663	EIF2B4	8890	0.00936	Predicted
664	CTNNB1	1499	0.00936	Predicted
665	PIGB	9488	0.00936	Predicted
666	EIF4E	1977	0.00936	Predicted
667	PGA5	5222	0.00936	Predicted
668	NUP107	57122	0.00936	Predicted
669	MDGA1	266727	0.00936	Predicted
670	PTP4A2	8073	0.00936	Predicted
671	PIGL	9487	0.00936	Predicted
672	OGT	8473	0.00936	Predicted
673	PIGK	10026	0.00936	Predicted
674	C1GALT1C1	29071	0.00936	Predicted
675	RPS8	6202	0.00936	Predicted
676	MYRIP	25924	0.00936	Predicted
677	ASGR2	433	0.00936	Predicted
678	VDAC2	7417	0.00936	Predicted
679	GPIHBP1	338328	0.00936	Predicted
680	RAB34	83871	0.00936	Predicted
681	GALNTL5	168391	0.00936	Predicted
682	USP21	27005	0.00936	Predicted
683	EIF2B3	8891	0.00936	Predicted
684	GCNT7	140687	0.00936	Predicted
685	CXXC1	30827	0.00936	Predicted
686	USP30	84749	0.00936	Predicted
687	POFUT2	23275	0.00936	Predicted
688	EEF1A1P5	158078	0.00936	Predicted
689	USP17L1P	401447	0.00936	Predicted
690	GSK3A	2931	0.00936	Predicted
691	GPR119	139760	0.00936	Predicted
692	HIST2H3C	126961	0.00936	Predicted
693	SAA1	6288	0.00936	Predicted
694	MIR1281	100302237	0.00936	Predicted
695	MUC2	4583	0.00936	Predicted
696	GNAT1	2779	0.00936	Predicted
697	THSD7B	80731	0.00936	Predicted
698	ALG1	56052	0.00936	Predicted
699	WFS1	7466	0.00936	Predicted
700	FBXW7	55294	0.00936	Predicted
701	PIGS	94005	0.00936	Predicted
702	CCT3	7203	0.00936	Predicted
703	SFTPA2	729238	0.00936	Predicted
704	NUP153	9972	0.00936	Predicted
705	SLC25A6	293	0.00936	Predicted
706	GSPT2	23708	0.00936	Predicted
707	CD109	135228	0.00936	Predicted
708	GNB5	10681	0.00936	Predicted
709	PSMB2	5690	0.00936	Predicted
710	SEC61G	23480	0.00936	Predicted
711	TBCD	6904	0.00936	Predicted
712	SLC34A2	10568	0.00936	Predicted
713	FUOM	282969	0.00936	Predicted
714	GCG	2641	0.00936	Predicted
715	MIR7-1	407043	0.00936	Predicted
716	EIF4H	7458	0.00936	Predicted
717	LSAMP	4045	0.00936	Predicted
718	NPPA	4878	0.00936	Predicted
719	EEF1B2	1933	0.00936	Predicted
720	INHBE	83729	0.00936	Predicted
721	HIST1H2AL	8332	0.00936	Predicted
722	HIST1H3C	8352	0.00936	Predicted
723	RIPK2	8767	0.00936	Predicted
724	ASNA1	439	0.00936	Predicted
725	H2AFZ	3015	0.00936	Predicted
726	BCS1L	617	0.00936	Predicted
727	C19ORF10	56005	0.00936	Predicted
728	GIP	2695	0.00936	Predicted
729	EIF3K	27335	0.00936	Predicted
730	ART4	420	0.00936	Predicted
731	PIGM	93183	0.00936	Predicted
732	NUP88	4927	0.00936	Predicted
733	MPDU1	9526	0.00936	Predicted
734	EIF4G1	1981	0.00936	Predicted
735	PSME4	23198	0.00936	Predicted
736	B3GALTL	145173	0.00936	Predicted
737	SRP68	6730	0.00936	Predicted
738	VNN3	55350	0.00936	Predicted
739	USP16	10600	0.00936	Predicted
740	GNG5	2787	0.00936	Predicted
741	ACTB	60	0.00936	Predicted
742	PSME1	5720	0.00936	Predicted
743	EXOSC8	11340	0.00936	Predicted
744	NUP133	55746	0.00936	Predicted
745	FSHB	2488	0.00936	Predicted
746	NTNG1	22854	0.00936	Predicted
747	SENP5	205564	0.00936	Predicted
748	TEX101	83639	0.00936	Predicted
749	TUBB1	81027	0.00936	Predicted
750	FBXW5	54461	0.00936	Predicted
751	RPL39L	116832	0.00936	Predicted
752	NUP214	8021	0.00936	Predicted
753	YOD1	55432	0.00936	Predicted
754	CHCHD10	400916	0.00936	Predicted
755	TATDN2	9797	0.00936	Predicted
756	ATP5A1	498	0.00936	Predicted
757	ARSA	410	0.00936	Predicted
758	RPL9	6133	0.00936	Predicted
759	USP34	9736	0.00936	Predicted
760	CPB1	1360	0.00936	Predicted
761	MBOAT4	619373	0.00936	Predicted
762	BECN1	8678	0.00936	Predicted
763	USP17L10	100287144	0.00936	Predicted
764	USP17L27	728393	0.00936	Predicted
765	ST6GALNAC6	30815	0.00936	Predicted
766	ADAMTSL1	92949	0.00936	Predicted
767	FBXW2	26190	0.00936	Predicted
768	USP17L21	100287478	0.00936	Predicted
769	RPL35	11224	0.00936	Predicted
770	CALCA	796	0.00936	Predicted
771	HIST1H4B	8366	0.00936	Predicted
772	SHC1	6464	0.00936	Predicted
773	EDEM3	80267	0.00936	Predicted
774	USP48	84196	0.00936	Predicted
775	HIST1H2BK	85236	0.00936	Predicted
776	GALNT13	114805	0.00936	Predicted
777	ST6GALNAC2	10610	0.00936	Predicted
778	TECTB	6975	0.00936	Predicted
779	NFYC	4802	0.00936	Predicted
780	ADAMTSL5	339366	0.00936	Predicted
781	RAB20	55647	0.00936	Predicted
782	NOD1	10392	0.00936	Predicted
783	MGAT2	4247	0.00936	Predicted
784	GNB1	2782	0.00936	Predicted
785	OTUD5	55593	0.00936	Predicted
786	TXN	7295	0.00936	Predicted
787	GCNT4	51301	0.00936	Predicted
788	DHPS	1725	0.00936	Predicted
789	FBXO4	26272	0.00936	Predicted
790	TRRAP	8295	0.00936	Predicted
791	MUC1	4582	0.00936	Predicted
792	ST6GALNAC3	256435	0.00936	Predicted
793	HIST1H3E	8353	0.00936	Predicted
794	TLN1	7094	0.00936	Predicted
795	RGS9	8787	0.00936	Predicted
796	PFDN6	10471	0.00936	Predicted
797	PSMB9	5698	0.00936	Predicted
798	MFI2	4241	0.00936	Predicted
799	ULBP2	80328	0.00936	Predicted
800	IGFBP5	3488	0.00936	Predicted
801	BIRC3	330	0.00936	Predicted
802	HIST1H2BA	255626	0.00936	Predicted
803	HIST1H2BG	8339	0.00936	Predicted
804	RAB24	53917	0.00936	Predicted
805	LEO1	123169	0.00936	Predicted
806	TOP1	7150	0.00936	Predicted
807	HIST1H4E	8367	0.00936	Predicted
808	UBE2G2	7327	0.00936	Predicted
809	SENP1	29843	0.00936	Predicted
810	B3GALNT2	148789	0.00936	Predicted
811	AURKA	6790	0.00936	Predicted
812	ADRA2C	152	0.00936	Predicted
813	GNG10	2790	0.00936	Predicted
814	FKBP9	11328	0.00936	Predicted
815	PLA2G7	7941	0.00936	Predicted
816	ST8SIA1	6489	0.00936	Predicted
817	DPM1	8813	0.00936	Predicted
818	USP17L18	100287364	0.00936	Predicted
819	SLC30A5	64924	0.00936	Predicted
820	GNG7	2788	0.00936	Predicted
821	CGB	1082	0.00936	Predicted
822	CBX4	8535	0.00936	Predicted
823	EIF4EBP1	1978	0.00936	Predicted
824	HSCB	150274	0.00936	Predicted
825	ST3GAL3	6487	0.00936	Predicted
826	RPL18A	6142	0.00936	Predicted
827	ADAMTS20	80070	0.00936	Predicted
828	EIF3F	8665	0.00936	Predicted
829	RAE1	8480	0.00936	Predicted
830	ARSI	340075	0.00936	Predicted
831	RPL19	6143	0.00936	Predicted
832	SLC35C1	55343	0.00936	Predicted
833	HIST1H2AD	3013	0.00936	Predicted
834	MAT2B	27430	0.00936	Predicted
835	ARSG	22901	0.00936	Predicted
836	PGAP1	80055	0.00936	Predicted
837	IGFBP3	3486	0.00936	Predicted
838	HIST1H2BO	8348	0.00936	Predicted
839	TIMM8A	1678	0.00936	Predicted
840	UBE2E1	7324	0.00936	Predicted
841	MAGT1	84061	0.00936	Predicted
842	NARR	100861437	0.00936	Predicted
843	BGLAP	632	0.00936	Predicted
844	SMC5	23137	0.00936	Predicted
845	PSMD11	5717	0.00936	Predicted
846	GNB2	2783	0.00936	Predicted
847	STT3A	3703	0.00936	Predicted
848	NUS1	116150	0.00936	Predicted
849	PROC	5624	0.00936	Predicted
850	THSD4	79875	0.00936	Predicted
851	RNF139	11236	0.00936	Predicted
852	ACO2	50	0.00936	Predicted
853	MIR3940	100500888	0.00936	Predicted
854	USP20	10868	0.00936	Predicted
855	MGAT3	4248	0.00936	Predicted
856	USP44	84101	0.00936	Predicted
857	NSMCE1	197370	0.00936	Predicted
858	CSF2RB	1439	0.00936	Predicted
859	CMC4	100272147	0.00936	Predicted
860	PIAS1	8554	0.00936	Predicted
861	RPL38	6169	0.00936	Predicted
862	CSNK2B	1460	0.00936	Predicted
863	SLC25A13	10165	0.00936	Predicted
864	USP17L20	100287441	0.00936	Predicted
865	CHCHD2	51142	0.00936	Predicted
866	USP7	7874	0.00936	Predicted
867	MSRB3	253827	0.00936	Predicted
868	B3GNT2	10678	0.00936	Predicted
869	ISL1	3670	0.00936	Predicted
870	UBA6	55236	0.00936	Predicted
871	CGA	1081	0.00936	Predicted
872	PGM3	5238	0.00936	Predicted
873	RAD52	5893	0.00936	Predicted
874	GNGT2	2793	0.00936	Predicted
875	RNF181	51255	0.00936	Predicted
876	RPL22L1	200916	0.00936	Predicted
877	USP17L25	728373	0.00936	Predicted
878	PSMD1	5707	0.00936	Predicted
879	PSMB4	5692	0.00936	Predicted
880	SSR1	6745	0.00936	Predicted
881	MBTPS1	8720	0.00936	Predicted
882	HDAC7	51564	0.00936	Predicted
883	BRCC3	79184	0.00936	Predicted
884	SFTPA1	653509	0.00936	Predicted
885	PGA4	643847	0.00936	Predicted
886	HSPG2	3339	0.00936	Predicted
887	LOC100506136	100506136	0.00936	Predicted
888	CTDSP2	10106	0.00936	Predicted
889	BIRC2	329	0.00936	Predicted
890	USP17L15	100288520	0.00936	Predicted
891	RAB40A	142684	0.00936	Predicted
892	PRKDC	5591	0.00936	Predicted
893	B4GALT2	8704	0.00936	Predicted
894	RPS2	6187	0.00936	Predicted
895	TOMM6	100188893	0.00936	Predicted
896	GNPNAT1	64841	0.00936	Predicted
897	ARSJ	79642	0.00936	Predicted
898	MSRA	4482	0.00936	Predicted
899	NRN1L	123904	0.00936	Predicted
900	SPHK1	8877	0.00936	Predicted
901	HNRNPC	3183	0.00936	Predicted
902	GLB1	2720	0.00936	Predicted
903	USP19	10869	0.00936	Predicted
904	EIF5A2	56648	0.00936	Predicted
905	ERO1LB	56605	0.00936	Predicted
906	MMP2	4313	0.00936	Predicted
907	GPAA1	8733	0.00936	Predicted
908	THY1	7070	0.00936	Predicted
909	RAB3B	5865	0.00936	Predicted
910	PSMB1	5689	0.00936	Predicted
911	GH1	2688	0.00936	Predicted
912	RPN1	6184	0.00936	Predicted
913	CCNA2	890	0.00936	Predicted
914	HIST1H3F	8968	0.00936	Predicted
915	METTL20	254013	0.00936	Predicted
916	BIRC5	332	0.00936	Predicted
917	KLK13	26085	0.00936	Predicted
918	CS	1431	0.00936	Predicted
919	CPA3	1359	0.00936	Predicted
920	FBXW9	84261	0.00936	Predicted
921	LTF	4057	0.00936	Predicted
922	GRPEL1	80273	0.00936	Predicted
923	NAPSA	9476	0.00936	Predicted
924	ADAMTSL2	9719	0.00936	Predicted
925	NGLY1	55768	0.00936	Predicted
926	B4GALT1	2683	0.00936	Predicted
927	RANBP2	5903	0.00936	Predicted
928	IGFBP1	3484	0.00936	Predicted
929	NUP35	129401	0.00936	Predicted
930	MPI	4351	0.00936	Predicted
931	MIR3652	100500842	0.00936	Predicted
932	ALPPL2	251	0.00936	Predicted
933	ADAMTS16	170690	0.00936	Predicted
934	PSMD6	9861	0.00936	Predicted
935	POMT2	29954	0.00936	Predicted
936	SNCAIP	9627	0.00936	Predicted
937	RPA1	6117	0.00936	Predicted
938	FOLR2	2350	0.00936	Predicted
939	PSMA7	5688	0.00936	Predicted
940	RNF128	79589	0.00936	Predicted
941	RABGGTA	5875	0.00936	Predicted
942	CCNA1	8900	0.00936	Predicted
943	MIR3610	100500914	0.00936	Predicted
944	LMCD1	29995	0.00936	Predicted
945	UCN	7349	0.00936	Predicted
946	EIF4B	1975	0.00936	Predicted
947	MDM4	4194	0.00936	Predicted
948	FFAR1	2864	0.00936	Predicted
949	HIST1H3I	8354	0.00936	Predicted
950	VDAC1	7416	0.00936	Predicted
951	UBE2C	11065	0.00936	Predicted
952	ZBTB17	7709	0.00936	Predicted
953	CCL2	6347	0.00936	Predicted
954	RPN2	6185	0.00936	Predicted
955	ALG9	79796	0.00936	Predicted
956	SUMO1	7341	0.00936	Predicted
957	CHCHD5	84269	0.00936	Predicted
958	USP17L5	728386	0.00936	Predicted
959	PCSK2	5126	0.00936	Predicted
960	PIGG	54872	0.00936	Predicted
961	EIF3D	8664	0.00936	Predicted
962	TADA3	10474	0.00936	Predicted
963	GRPEL2	134266	0.00936	Predicted
964	BST1	683	0.00936	Predicted
965	SPACA4	171169	0.00936	Predicted
966	SSPO	23145	0.00936	Predicted
967	CCT6B	10693	0.00936	Predicted
968	TUBB4B	10383	0.00936	Predicted
969	GATA3	2625	0.00936	Predicted
970	CDC34	997	0.00936	Predicted
971	FOXO4	4303	0.00936	Predicted
972	SEC11C	90701	0.00936	Predicted
973	CNTN5	53942	0.00936	Predicted
974	RPL41	6171	0.00936	Predicted
975	PIGN	23556	0.00936	Predicted
976	GALNT11	63917	0.00936	Predicted
977	RGS6	9628	0.00936	Predicted
978	ACTR8	93973	0.00936	Predicted
979	TRIM25	7706	0.00936	Predicted
980	FGA	2243	0.00936	Predicted
981	MSLN	10232	0.00936	Predicted
982	RPS26	6231	0.00936	Predicted
983	USP28	57646	0.00936	Predicted
984	TDG	6996	0.00936	Predicted
985	LYPD8	646627	0.00936	Predicted
986	GBA	2629	0.00936	Predicted
987	KIN	22944	0.00936	Predicted
988	PIGV	55650	0.00936	Predicted
989	ACE	1636	0.00936	Predicted
990	RAD23B	5887	0.00936	Predicted
991	RPS4X	6191	0.00936	Predicted
992	SEMG1	6406	0.00936	Predicted
993	PSMD9	5715	0.00936	Predicted
994	RPS15A	6210	0.00936	Predicted
995	SPCS3	60559	0.00936	Predicted
996	SIAH2	6478	0.00936	Predicted
997	C9ORF3	84909	0.00936	Predicted
998	SRP72	6731	0.00936	Predicted
999	ASXL2	55252	0.00936	Predicted
1000	RENBP	5973	0.00936	Predicted
1001	DNAJB9	4189	0.00936	Predicted
1002	HIST3H2A	92815	0.00936	Predicted
1003	HIST2H2BF	440689	0.00936	Predicted
1004	HIST1H2AA	221613	0.00936	Predicted
1005	RNF123	63891	0.00936	Predicted
1006	TP53	7157	0.00936	Predicted
1007	RPL7	6129	0.00936	Predicted
1008	PHC3	80012	0.00936	Predicted
1009	NLRP3	114548	0.00936	Predicted
1010	ASGR1	432	0.00936	Predicted
1011	ADAMTS3	9508	0.00936	Predicted
1012	PDIA5	10954	0.00936	Predicted
1013	KLK1	3816	0.00936	Predicted
1014	GNG12	55970	0.00936	Predicted
1015	POMT1	10585	0.00936	Predicted
1016	PMPCA	23203	0.00936	Predicted
1017	DCP2	167227	0.00936	Predicted
1018	TCP1	6950	0.00936	Predicted
1019	ADAMTS9	56999	0.00936	Predicted
1020	TIMM17B	10245	0.00936	Predicted
1021	ST6GALNAC5	81849	0.00936	Predicted
1022	EIF2S3	1968	0.00936	Predicted
1023	RAET1G	353091	0.00936	Predicted
1024	NFRKB	4798	0.00936	Predicted
1025	INO80D	54891	0.00936	Predicted
1026	RAB25	57111	0.00936	Predicted
1027	IGF2	3481	0.00936	Predicted
1028	UBE2D2	7322	0.00936	Predicted
1029	SPON2	10417	0.00936	Predicted
1030	GNAZ	2781	0.00936	Predicted
1031	ADAMTS15	170689	0.00936	Predicted
1032	MIR4442	100616477	0.00936	Predicted
1033	FBXL3	26224	0.00936	Predicted
1034	RPL14	9045	0.00936	Predicted
1035	UMOD	7369	0.00936	Predicted
1036	SEC61A2	55176	0.00936	Predicted
1037	RPL7A	6130	0.00936	Predicted
1038	BARD1	580	0.00936	Predicted
1039	PDCL	5082	0.00936	Predicted
1040	CEACAM7	1087	0.00936	Predicted
1041	PARP1	142	0.00936	Predicted
1042	NSMCE2	286053	0.00936	Predicted
1043	SSR2	6746	0.00936	Predicted
1044	DOLPP1	57171	0.00936	Predicted
1045	PDIA6	10130	0.00936	Predicted
1046	C1GALT1	56913	0.00936	Predicted
1047	CALB1	793	0.00936	Predicted
1048	GNG13	51764	0.00936	Predicted
1049	RPL4	6124	0.00936	Predicted
1050	TIMM22	29928	0.00936	Predicted
1051	EIF2S1	1965	0.00936	Predicted
1052	AAAS	8086	0.00936	Predicted
1053	PSMC1	5700	0.00936	Predicted
1054	RNF152	220441	0.00936	Predicted
1055	HSPA9	3313	0.00936	Predicted
1056	NFYA	4800	0.00936	Predicted
1057	RPS27	6232	0.00936	Predicted
1058	PMPCB	9512	0.00936	Predicted
1059	F2	2147	0.00936	Predicted
1060	FUT8	2530	0.00936	Predicted
1061	STAG1	10274	0.00936	Predicted
1062	TNIP2	79155	0.00936	Predicted
1063	ALG14	199857	0.00936	Predicted
1064	PSMD14	10213	0.00936	Predicted
1065	DAG1	1605	0.00936	Predicted
1066	GSPT1	2935	0.00936	Predicted
1067	USP24	23358	0.00936	Predicted
1068	PSMB3	5691	0.00936	Predicted
1069	USP10	9100	0.00936	Predicted
1070	PGA3	643834	0.00936	Predicted
1071	XPNPEP2	7512	0.00936	Predicted
1072	FAM175B	23172	0.00936	Predicted
1073	TOMM40	10452	0.00936	Predicted
1074	GNB3	2784	0.00936	Predicted
1075	TADA2B	93624	0.00936	Predicted
1076	APOA4	337	0.00936	Predicted
1077	JOSD2	126119	0.00936	Predicted
1078	STS	412	0.00936	Predicted
1079	RPL34	6164	0.00936	Predicted
1080	CTSA	5476	0.00936	Predicted
1081	RPL22	6146	0.00936	Predicted
1082	DNAJC3	5611	0.00936	Predicted
1083	RPS3	6188	0.00936	Predicted
1084	VBP1	7411	0.00936	Predicted
1085	PCSK1	5122	0.00936	Predicted
1086	FXN	2395	0.00936	Predicted
1087	OTUB1	55611	0.00936	Predicted
1088	EEF1A2	1917	0.00936	Predicted
1089	NAGK	55577	0.00936	Predicted
1090	MUC16	94025	0.00936	Predicted
1091	TFAP2C	7022	0.00936	Predicted
1092	ALPI	248	0.00936	Predicted
1093	TUBA4A	7277	0.00936	Predicted
1094	RPL26	6154	0.00936	Predicted
1095	MIR24-1	407012	0.00936	Predicted
1096	RABGGTB	5876	0.00936	Predicted
1097	LEP	3952	0.00936	Predicted
1098	CEACAM5	1048	0.00936	Predicted
1099	RPL36	25873	0.00936	Predicted
1100	H3F3B	3021	0.00936	Predicted
1101	CDC20	991	0.00936	Predicted
1102	TRIM13	10206	0.00936	Predicted
1103	HIST1H2BJ	8970	0.00936	Predicted
1104	INO80E	283899	0.00936	Predicted
1105	RPL37	6167	0.00936	Predicted
1106	COX17	10063	0.00936	Predicted
1107	EIF3L	51386	0.00936	Predicted
1108	HSP90B1	7184	0.00936	Predicted
1109	TUBA3D	113457	0.00936	Predicted
1110	SMAD4	4089	0.00936	Predicted
1111	EIF2B5	8893	0.00936	Predicted
1112	ALG12	79087	0.00936	Predicted
1113	HIST2H2AA3	8337	0.00936	Predicted
1114	JOSD1	9929	0.00936	Predicted
1115	UBXN1	51035	0.00936	Predicted
1116	TBCE	6905	0.00936	Predicted
1117	UGGT2	55757	0.00936	Predicted
1118	EXOSC7	23016	0.00936	Predicted
1119	B4GALT5	9334	0.00936	Predicted
1120	UBE2R2	54926	0.00936	Predicted
1121	MUC3A	4584	0.00936	Predicted
1122	UBE2L3	7332	0.00936	Predicted
1123	NAT8B	51471	0.00936	Predicted
1124	EIF3C	8663	0.00936	Predicted
1125	DMBT1	1755	0.00936	Predicted
1126	RTN4RL2	349667	0.00936	Predicted
1127	STAG2	10735	0.00936	Predicted
1128	RTN4RL1	146760	0.00936	Predicted
1129	MME	4311	0.00936	Predicted
1130	PAX6	5080	0.00936	Predicted
1131	CUL7	9820	0.00936	Predicted
1132	PSMC5	5705	0.00936	Predicted
1133	TUBA3E	112714	0.00936	Predicted
1134	PSMA5	5686	0.00936	Predicted
1135	NDNL2	56160	0.00936	Predicted
1136	VNN1	8876	0.00936	Predicted
1137	ADRA2A	150	0.00936	Predicted
1138	DDOST	1650	0.00936	Predicted
1139	BACE1	23621	0.00936	Predicted
1140	TUBAL3	79861	0.00936	Predicted
1141	HIST1H3G	8355	0.00936	Predicted
1142	CTSD	1509	0.00936	Predicted
1143	A4GNT	51146	0.00936	Predicted
1144	UIMC1	51720	0.00936	Predicted
1145	EIF4A1	1973	0.00936	Predicted
1146	TIMM23	100287932	0.00936	Predicted
1147	RPS27L	51065	0.00936	Predicted
1148	RPSA	3921	0.00936	Predicted
1149	MAN1B1	11253	0.00936	Predicted
1150	TUBA4B	80086	0.00936	Predicted
1151	MDC1	9656	0.00936	Predicted
1152	FURIN	5045	0.00936	Predicted
1153	SSR3	6747	0.00936	Predicted
1154	HIF1A	3091	0.00936	Predicted
1155	NFYB	4801	0.00936	Predicted
1156	HIST1H4D	8360	0.00936	Predicted
1157	DPM2	8818	0.00936	Predicted
1158	ST6GAL2	84620	0.00936	Predicted
1159	USP17L3	645836	0.00936	Predicted
1160	MGAT4C	25834	0.00936	Predicted
1161	SENP2	59343	0.00936	Predicted
1162	APOA1	335	0.00936	Predicted
1163	SNCA	6622	0.00936	Predicted
1164	PHC2	1912	0.00936	Predicted
1165	GNGT1	2792	0.00936	Predicted
1166	ADAMTSL4	54507	0.00936	Predicted
1167	UBE2S	27338	0.00936	Predicted
1168	TUBA8	51807	0.00936	Predicted
1169	RPL10L	140801	0.00936	Predicted
1170	HCFC1	3054	0.00936	Predicted
1171	PHC1	1911	0.00936	Predicted
1172	TGFBR2	7048	0.00936	Predicted
1173	TBCB	1155	0.00936	Predicted
1174	DERL1	79139	0.00936	Predicted
1175	SFTA3	253970	0.00936	Predicted
1176	RPS4Y2	140032	0.00936	Predicted
1177	GGCX	2677	0.00936	Predicted
1178	STAT3	6774	0.00936	Predicted
1179	ATP6AP2	10159	0.00936	Predicted
1180	NUPL2	11097	0.00936	Predicted
1181	NUP188	23511	0.00936	Predicted
1182	HNRNPK	3190	0.00936	Predicted
1183	LY6D	8581	0.00936	Predicted
1184	F9	2158	0.00936	Predicted
1185	TOP2B	7155	0.00936	Predicted
1186	COA4	51287	0.00936	Predicted
1187	PMM2	5373	0.00936	Predicted
1188	PIGT	51604	0.00936	Predicted
1189	FN3KRP	79672	0.00936	Predicted
1190	EEF1A1	1915	0.00936	Predicted
1191	CCT4	10575	0.00936	Predicted
1192	MUC6	4588	0.00936	Predicted
1193	RAB15	376267	0.00936	Predicted
1194	FBXW4	6468	0.00936	Predicted
1195	BCHE	590	0.00936	Predicted
1196	HERC2	8924	0.00936	Predicted
1197	WAC	51322	0.00936	Predicted
1198	UBE2T	29089	0.00936	Predicted
1199	USP4	7375	0.00936	Predicted
1200	COX19	90639	0.00936	Predicted
1201	RPS21	6227	0.00936	Predicted
1202	CHST8	64377	0.00936	Predicted
1203	RPL26L1	51121	0.00936	Predicted
1204	ADAMTS17	170691	0.00936	Predicted
1205	ADAMTS10	81794	0.00936	Predicted
1206	ADRM1	11047	0.00936	Predicted
1207	USP18	11274	0.00936	Predicted
1208	RNF144A	9781	0.00936	Predicted
1209	NEU2	4759	0.00936	Predicted
1210	TIMM10	26519	0.00936	Predicted
1211	RNF20	56254	0.00936	Predicted
1212	RAB42	115273	0.00936	Predicted
1213	RPS7	6201	0.00936	Predicted
1214	GNAI2	2771	0.00936	Predicted
1215	USP26	83844	0.00936	Predicted
1216	EXOSC4	54512	0.00936	Predicted
1217	USP17L26	728379	0.00936	Predicted
1218	RPS25	6230	0.00936	Predicted
1219	KIF13A	63971	0.00936	Predicted
1220	LY6G6D	58530	0.00936	Predicted
1221	APCS	325	0.00936	Predicted
1222	GNG3	2785	0.00936	Predicted
1223	MUC13	56667	0.00936	Predicted
1224	GALNT7	51809	0.00936	Predicted
1225	NSMCE4A	54780	0.00936	Predicted
1226	RPL27A	6157	0.00936	Predicted
1227	RGS11	8786	0.00936	Predicted
1228	CTSH	1512	0.00936	Predicted
1229	MGAT4B	11282	0.00936	Predicted
1230	COA6	388753	0.00936	Predicted
1231	TPR	7175	0.00936	Predicted
1232	WRN	7486	0.00936	Predicted
1233	MAP3K7	6885	0.00936	Predicted
1234	CCP110	9738	0.00936	Predicted
1235	LY6H	4062	0.00936	Predicted
1236	PRMT3	10196	0.00936	Predicted
1237	PMM1	5372	0.00936	Predicted
1238	RPL23A	6147	0.00936	Predicted
1239	IL33	90865	0.00936	Predicted
1240	HIST2H3A	333932	0.00936	Predicted
1241	INHBB	3625	0.00936	Predicted
1242	YIF1A	10897	0.00936	Predicted
1243	NOP56	10528	0.00936	Predicted
1244	PAM16	51025	0.00936	Predicted
1245	HDAC3	8841	0.00936	Predicted
1246	INO80B	83444	0.00936	Predicted
1247	MOGS	7841	0.00936	Predicted
1248	RPL23	9349	0.00936	Predicted
1249	PIGH	5283	0.00936	Predicted
1250	TSTA3	7264	0.00936	Predicted
1251	PSMA6	5687	0.00936	Predicted
1252	PSME2	5721	0.00936	Predicted
1253	PLA2G4B	100137049	0.00936	Predicted
1254	MARCH6	10299	0.00936	Predicted
1255	DCAF7	10238	0.00936	Predicted
1256	TRAM1	23471	0.00936	Predicted
1257	ADAMTS1	9510	0.00936	Predicted
1258	RPL15	6138	0.00936	Predicted
1259	ACTL6A	86	0.00936	Predicted
1260	CLSPN	63967	0.00936	Predicted
1261	GATA6	2627	0.00936	Predicted
1262	ST8SIA4	7903	0.00936	Predicted
1263	H2AFX	3014	0.00936	Predicted
1264	SMAD2	4087	0.00936	Predicted
1265	MUC19	283463	0.00936	Predicted
1266	XRN2	22803	0.00936	Predicted
1267	USP17L22	100287513	0.00936	Predicted
1268	TOMM7	54543	0.00936	Predicted
1269	TUBB2A	7280	0.00936	Predicted
1270	CAMKMT	79823	0.00936	Predicted
1271	LYPD1	116372	0.00936	Predicted
1272	METTL22	79091	0.00936	Predicted
1273	PROZ	8858	0.00936	Predicted
1274	SENP8	123228	0.00936	Predicted
1275	OTUD7A	161725	0.00936	Predicted
1276	RPL12	6136	0.00936	Predicted
1277	EIF5B	9669	0.00936	Predicted
1278	NOP58	51602	0.00936	Predicted
1279	USP11	8237	0.00936	Predicted
1280	PSMD12	5718	0.00936	Predicted
1281	USP9X	8239	0.00936	Predicted
1282	PSMC3	5702	0.00936	Predicted
1283	B3GNT6	192134	0.00936	Predicted
1284	NUP62	23636	0.00936	Predicted
1285	USP3	9960	0.00936	Predicted
1286	EXOSC5	56915	0.00936	Predicted
1287	WDR20	91833	0.00936	Predicted
1288	GMPPA	29926	0.00936	Predicted
1289	GRP	2922	0.00936	Predicted
1290	PSMA4	5685	0.00936	Predicted
1291	PIGU	128869	0.00936	Predicted
1292	FCGR3B	2215	0.00936	Predicted
1293	SRPR	6734	0.00936	Predicted
1294	DHDDS	79947	0.00936	Predicted
1295	ART3	419	0.00936	Predicted
1296	PSMD5	5711	0.00936	Predicted
1297	RAB22A	57403	0.00936	Predicted
1298	POM121	9883	0.00936	Predicted
1299	USP2	9099	0.00936	Predicted
1300	USP15	9958	0.00936	Predicted
1301	CTR9	9646	0.00936	Predicted
1302	HIST2H2BE	8349	0.00936	Predicted
1303	NUP54	53371	0.00936	Predicted
1304	HYOU1	10525	0.00936	Predicted
1305	RNF103	7844	0.00936	Predicted
1306	SAE1	10055	0.00936	Predicted
1307	ERN1	2081	0.00936	Predicted
1308	ARSE	415	0.00936	Predicted
1309	SMC3	9126	0.00936	Predicted
1310	IDH3G	3421	0.00936	Predicted
1311	PSMD7	5713	0.00936	Predicted
1312	FPGT	8790	0.00936	Predicted
1313	SEL1L	6400	0.00936	Predicted
1314	MGAT5	4249	0.00936	Predicted
1315	GALNT8	26290	0.00936	Predicted
1316	KLK2	3817	0.00936	Predicted
1317	HIST1H4H	8365	0.00936	Predicted
1318	ANPEP	290	0.00936	Predicted
1319	HIST1H2AB	8335	0.00936	Predicted
1320	PAPPA2	60676	0.00936	Predicted
1321	TCF7L2	6934	0.00936	Predicted
1322	B3GNT3	10331	0.00936	Predicted
1323	B3GNT4	79369	0.00936	Predicted
1324	CDX2	1045	0.00936	Predicted
1325	RAB4B	53916	0.00936	Predicted
1326	LYPD4	147719	0.00936	Predicted
1327	TFPT	29844	0.00936	Predicted
1328	DDIT3	1649	0.00936	Predicted
1329	ADAMTS5	11096	0.00936	Predicted
1330	AXIN2	8313	0.00936	Predicted
1331	ATF3	467	0.00936	Predicted
1332	RPLP0	6175	0.00936	Predicted
1333	PIGC	5279	0.00936	Predicted
1334	ACTR5	79913	0.00936	Predicted
1335	USP17L29	728405	0.00936	Predicted
1336	UBE2B	7320	0.00936	Predicted
1337	RAB2A	5862	0.00936	Predicted
1338	YY1	7528	0.00936	Predicted
1339	TUBB4A	10382	0.00936	Predicted
1340	MUL1	79594	0.00936	Predicted
1341	SULT1A3	6818	0.00936	Predicted
1342	UCHL1	7345	0.00936	Predicted
1343	RPL39	6170	0.00936	Predicted
1344	PRL	5617	0.00936	Predicted
1345	HIST1H2AG	8969	0.00936	Predicted
1346	NUP155	9631	0.00936	Predicted
1347	PSMC6	5706	0.00936	Predicted
1348	SPCS1	28972	0.00936	Predicted
1349	MSRB1	51734	0.00936	Predicted
1350	CNTN3	5067	0.00936	Predicted
1351	MLEC	9761	0.00936	Predicted
1352	GNAT3	346562	0.00936	Predicted
1353	RPL28	6158	0.00936	Predicted
1354	B3GNT7	93010	0.00936	Predicted
1355	SMAD7	4092	0.00936	Predicted
1356	CSNK2A2	1459	0.00936	Predicted
1357	HIST1H3A	8350	0.00936	Predicted
1358	PIGW	284098	0.00936	Predicted
1359	TMEM27	57393	0.00936	Predicted
1360	LYPD6B	130576	0.00936	Predicted
1361	BRCA1	672	0.00936	Predicted
1362	USP14	9097	0.00936	Predicted
1363	NUP93	9688	0.00936	Predicted
1364	NUPL1	9818	0.00936	Predicted
1365	FOLR4	390243	0.00936	Predicted
1366	FKBP14	55033	0.00936	Predicted
1367	KIFC3	3801	0.00936	Predicted
1368	HIST2H2AA4	723790	0.00936	Predicted
1369	AMFR	267	0.00936	Predicted
1370	CCT7	10574	0.00936	Predicted
1371	VDAC3	7419	0.00936	Predicted
1372	PSMF1	9491	0.00936	Predicted
1373	B3GNTL1	146712	0.00936	Predicted
1374	SRP9	6726	0.00936	Predicted
1375	FFAR4	338557	0.00936	Predicted
1376	TIMM17A	10440	0.00936	Predicted
1377	ICMT	23463	0.00936	Predicted
1378	USP17L4	645402	0.00936	Predicted
1379	EIF3B	8662	0.00936	Predicted
1380	ITM2B	9445	0.00936	Predicted
1381	MBD6	114785	0.00936	Predicted
1382	RAB3C	115827	0.00936	Predicted
1383	ADAMTS19	171019	0.00936	Predicted
1384	EIF3E	3646	0.00936	Predicted
1385	GALNTL6	442117	0.00936	Predicted
1386	HIST1H2AI	8329	0.00936	Predicted
1387	VNN2	8875	0.00936	Predicted
1388	METTL21A	151194	0.00936	Predicted
1389	SYVN1	84447	0.00936	Predicted
1390	RPS16	6217	0.00936	Predicted
1391	AGT	183	0.00936	Predicted
1392	PFDN5	5204	0.00936	Predicted
1393	CHCHD3	54927	0.00936	Predicted
1394	ARSK	153642	0.00936	Predicted
1395	ACHE	43	0.00936	Predicted
1396	KLK3	354	0.00936	Predicted
1397	DPM3	54344	0.00936	Predicted
1398	SLC30A8	169026	0.00936	Predicted
1399	SKIV2L	6499	0.00936	Predicted
1400	DDB2	1643	0.00936	Predicted
1401	TUSC3	7991	0.00936	Predicted
1402	INO80C	125476	0.00936	Predicted
1403	GALNT9	50614	0.00936	Predicted
1404	RPS19	6223	0.00936	Predicted
1405	SEC61B	10952	0.00936	Predicted
1406	EDEM1	9695	0.00936	Predicted
1407	IGFBP4	3487	0.00936	Predicted
1408	INHBA	3624	0.00936	Predicted
1409	TRMT112	51504	0.00936	Predicted
1410	PFDN4	5203	0.00936	Predicted
1411	ADAMTS12	81792	0.00936	Predicted
1412	SUMO2	6613	0.00936	Predicted
1413	KLF4	9314	0.00936	Predicted
1414	DPH3	285381	0.00936	Predicted
1415	HSPA5	3309	0.00936	Predicted
1416	DPP4	1803	0.00936	Predicted
1417	ERO1L	30001	0.00936	Predicted
1418	CCT6A	908	0.00936	Predicted
1419	HIST1H4F	8361	0.00936	Predicted
1420	UBE2Z	65264	0.00936	Predicted
1421	CMA1	1215	0.00936	Predicted
1422	ALG5	29880	0.00936	Predicted
1423	TUBB2B	347733	0.00936	Predicted
1424	TGFBI	7045	0.00936	Predicted
1425	B2M	567	0.00936	Predicted
1426	STAMBP	10617	0.00936	Predicted
1427	NUP160	23279	0.00936	Predicted
1428	RPS9	6203	0.00936	Predicted
1429	VCP	7415	0.00936	Predicted
1430	SSR4	6748	0.00936	Predicted
1431	TUBA1A	7846	0.00936	Predicted
1432	GALNT6	11226	0.00936	Predicted
1433	MIR4738	100616282	0.00936	Predicted
1434	XPC	7508	0.00936	Predicted
1435	RTF1	23168	0.00936	Predicted
1436	MUC21	394263	0.00936	Predicted
1437	PIGQ	9091	0.00936	Predicted
1438	RAB3D	9545	0.00936	Predicted
1439	USP42	84132	0.00936	Predicted
1440	RAB19	401409	0.00936	Predicted
1441	RNF146	81847	0.00936	Predicted
1442	RPS11	6205	0.00936	Predicted
1443	LYPD2	137797	0.00936	Predicted
1444	MVD	4597	0.00936	Predicted
1445	HIST1H2BB	3018	0.00936	Predicted
1446	NUP50	10762	0.00936	Predicted
1447	OTUB2	78990	0.00936	Predicted
1448	SLC35A1	10559	0.00936	Predicted
1449	GCNT3	9245	0.00936	Predicted
1450	MAVS	57506	0.00936	Predicted
1451	TNFAIP3	7128	0.00936	Predicted
1452	DNAJC19	131118	0.00936	Predicted
1453	HIST2H3D	653604	0.00936	Predicted
1454	RAB23	51715	0.00936	Predicted
1455	DNAJB11	51726	0.00936	Predicted
1456	EXOSC1	51013	0.00936	Predicted
1457	CFP	5199	0.00936	Predicted
1458	GNG8	94235	0.00936	Predicted
1459	PIGF	5281	0.00936	Predicted
1460	GNG4	2786	0.00936	Predicted
1461	PCGF2	7703	0.00936	Predicted
1462	UBA1	7317	0.00936	Predicted
1463	MUC4	4585	0.00936	Predicted
1464	OTUD7B	56957	0.00936	Predicted
1465	OS9	10956	0.00936	Predicted
1466	SAMM50	25813	0.00936	Predicted
1467	COQ2	27235	0.00936	Predicted
1468	RANGAP1	5905	0.00936	Predicted
1469	PSMB6	5694	0.00936	Predicted
1470	OTOA	146183	0.00936	Predicted
1471	EIF3H	8667	0.00936	Predicted
1472	TRAF6	7189	0.00936	Predicted
1473	LY6K	54742	0.00936	Predicted
1474	RNF135	84282	0.00936	Predicted
1475	EXOSC6	118460	0.00936	Predicted
1476	RCE1	9986	0.00936	Predicted
1477	CSNK2A1	1457	0.00936	Predicted
1478	USP47	55031	0.00936	Predicted
1479	HIST2H2AB	317772	0.00936	Predicted
1480	PSMA3	5684	0.00936	Predicted
1481	RNF185	91445	0.00936	Predicted
1482	RECK	8434	0.00936	Predicted
1483	MANEA	79694	0.00936	Predicted
1484	RRAGA	10670	0.00936	Predicted
1485	SIAH1	6477	0.00936	Predicted
1486	PIGA	5277	0.00936	Predicted
1487	TNIP3	79931	0.00936	Predicted
1488	HIST1H2BE	8344	0.00936	Predicted
1489	HIST1H2BF	8343	0.00936	Predicted
1490	ALPL	249	0.00936	Predicted
1491	ATXN3L	92552	0.00936	Predicted
1492	SPON1	10418	0.00936	Predicted
1493	RPS14	6208	0.00936	Predicted
1494	MIR3614	100500827	0.00936	Predicted
1495	MMP1	4312	0.00936	Predicted
1496	CCNE1	898	0.00936	Predicted
1497	UBE2L6	9246	0.00936	Predicted
1498	RPL36A	6173	0.00936	Predicted
1499	WRAP53	55135	0.00936	Predicted
1500	RPS29	6235	0.00936	Predicted
1501	MIR197	406974	0.00936	Predicted
1502	GNAO1	2775	0.00936	Predicted
1503	MUCL1	118430	0.00936	Predicted
1504	TAB1	10454	0.00936	Predicted
1505	TNIP1	10318	0.00936	Predicted
1506	GALNT10	55568	0.00936	Predicted
1507	PAF1	54623	0.00936	Predicted
1508	UBE2W	55284	0.00936	Predicted
1509	ALG2	85365	0.00936	Predicted
1510	MFGE8	4240	0.00936	Predicted
1511	HIST3H2BB	128312	0.00936	Predicted
1512	RPS4Y1	6192	0.00936	Predicted
1513	CYLD	1540	0.00936	Predicted
1514	TAF9B	51616	0.00936	Predicted
1515	BLM	641	0.00936	Predicted
1516	RPS23	6228	0.00936	Predicted
1517	HIST1H4L	8368	0.00936	Predicted
1518	EIF4A2	1974	0.00936	Predicted
1519	GMPPB	29925	0.00936	Predicted
1520	RAB44	401258	0.00936	Predicted
1521	EXOSC3	51010	0.00936	Predicted
1522	AMDHD2	51005	0.00936	Predicted
1523	GALNT3	2591	0.00936	Predicted
1524	DOHH	83475	0.00936	Predicted
1525	RPL35A	6165	0.00936	Predicted
1526	UFD1L	7353	0.00936	Predicted
1527	MUC12	10071	0.00936	Predicted
1528	PFDN2	5202	0.00936	Predicted
1529	USP13	8975	0.00936	Predicted
1530	PTEN	5728	0.00936	Predicted
1531	HIST1H2BD	3017	0.00936	Predicted
1532	UBE2I	7329	0.00936	Predicted
1533	ADAMTS6	11174	0.00936	Predicted
1534	RAB7L1	8934	0.00936	Predicted
1535	BCL10	8915	0.00936	Predicted
1536	MYSM1	114803	0.00936	Predicted
1537	EEF1G	1937	0.00936	Predicted
1538	SLC25A12	8604	0.00936	Predicted
1539	SUMF2	25870	0.00936	Predicted
1540	NEGR1	257194	0.00936	Predicted
1541	LHB	3972	0.00936	Predicted
1542	ADAMTS2	9509	0.00936	Predicted
1543	CETN2	1069	0.00936	Predicted
1544	ARFGEF2	10564	0.00936	Predicted
1545	TAF10	6881	0.00936	Predicted
1546	EDEM2	55741	0.00936	Predicted
1547	CALR	811	0.00936	Predicted
1548	USP17L11	100287178	0.00936	Predicted
1549	UBE2G1	7326	0.00936	Predicted
1550	CST3	1471	0.00936	Predicted
1551	FUK	197258	0.00936	Predicted
1552	DIS3	22894	0.00936	Predicted
1553	ARSF	416	0.00936	Predicted
1554	PSMD2	5708	0.00936	Predicted
1555	TIMM8B	26521	0.00936	Predicted
1556	PCNA	5111	0.00936	Predicted
1557	UBE2E3	10477	0.00936	Predicted
1558	CPM	1368	0.00936	Predicted
1559	CCT2	10576	0.00936	Predicted
1560	CPN1	1369	0.00936	Predicted
1561	USP17L8	392188	0.00936	Predicted
1562	RPL8	6132	0.00936	Predicted
1563	MCRS1	10445	0.00936	Predicted
1564	HIST2H4B	554313	0.00936	Predicted
1565	INHBC	3626	0.00936	Predicted
1566	TBCC	6903	0.00936	Predicted
1567	TOMM5	401505	0.00936	Predicted
1568	MSRB2	22921	0.00936	Predicted
1569	RPS13	6207	0.00936	Predicted
1570	FUCA1	2517	0.00936	Predicted
1571	DPH5	51611	0.00936	Predicted
1572	CMAS	55907	0.00936	Predicted
1573	MDM2	4193	0.00936	Predicted
1574	ST3GAL2	6483	0.00936	Predicted
1575	GATA4	2626	0.00936	Predicted
1576	MDGA2	161357	0.00936	Predicted
1577	GANAB	23193	0.00936	Predicted
1578	HIST2H4A	8370	0.00936	Predicted
1579	RAD23A	5886	0.00936	Predicted
1580	ZRANB1	54764	0.00936	Predicted
1581	BMI1	648	0.00936	Predicted
1582	FUT3	2525	0.00936	Predicted
1583	B4GALT6	9331	0.00936	Predicted
1584	RAB2B	84932	0.00936	Predicted
1585	DPH2	1802	0.00936	Predicted
1586	RPL13	6137	0.00936	Predicted
1587	CPE	1363	0.00936	Predicted
1588	B3GNT1	11041	0.00936	Predicted
1589	RNF168	165918	0.00936	Predicted
1590	F10	2159	0.00936	Predicted
1591	ALG10B	144245	0.00936	Predicted
1592	MIR1292	100302138	0.00936	Predicted
1593	MTX1	4580	0.00936	Predicted
1594	LARGE	9215	0.00936	Predicted
1595	HIST1H2AE	3012	0.00936	Predicted
1596	XBP1	7494	0.00936	Predicted
1597	EIF2AK3	9451	0.00936	Predicted
1598	CHCHD4	131474	0.00936	Predicted
1599	PAPPA	5069	0.00936	Predicted
1600	SFTPD	6441	0.00936	Predicted
1601	ALG11	440138	0.00936	Predicted
1602	HERPUD1	9709	0.00936	Predicted
1603	GNAT2	2780	0.00936	Predicted
1604	EIF2B2	8892	0.00936	Predicted
1605	GNE	10020	0.00936	Predicted
1606	EIF1AX	1964	0.00936	Predicted
1607	THBS2	7058	0.00936	Predicted
1608	HIST1H2BC	8347	0.00936	Predicted
1609	TUBA3C	7278	0.00936	Predicted
1610	L3MBTL2	83746	0.00936	Predicted
1611	ADAMTS7	11173	0.00936	Predicted
1612	FOXK1	221937	0.00936	Predicted
1613	RIPK1	8737	0.00936	Predicted
1614	SCMH1	22955	0.00936	Predicted
1615	TNKS	8658	0.00936	Predicted
1616	TUBB3	10381	0.00936	Predicted
1617	ENGASE	64772	0.00936	Predicted
1618	ADAMTS14	140766	0.00936	Predicted
1619	RPS5	6193	0.00936	Predicted
1620	BABAM1	29086	0.00936	Predicted
1621	HIST1H2AK	8330	0.00936	Predicted
1622	ABCA3	21	0.00936	Predicted
1623	PPP2R5B	5526	0.00936	Predicted
1624	ADD1	118	0.00936	Predicted
1625	FBXW10	10517	0.00936	Predicted
1626	RHOT1	55288	0.00936	Predicted
1627	PSMB7	5695	0.00936	Predicted
1628	USP17L13	100287238	0.00936	Predicted
1629	USP17L24	728369	0.00936	Predicted
1630	HIST1H2BI	8346	0.00936	Predicted
1631	USP37	57695	0.00936	Predicted
1632	LONP2	83752	0.00936	Predicted
1633	MUC15	143662	0.00936	Predicted
1634	EIF3CL	728689	0.00936	Predicted
1635	AXIN1	8312	0.00936	Predicted
1636	USP5	8078	0.00936	Predicted
1637	IL8	3576	0.00936	Predicted
1638	EEF1D	1936	0.00936	Predicted
1639	MTX2	10651	0.00936	Predicted
1640	HIST1H2BN	8341	0.00936	Predicted
1641	NPL	80896	0.00936	Predicted
1642	TECTA	7007	0.00936	Predicted
1643	PSCA	8000	0.00936	Predicted
1644	BRE	9577	0.00936	Predicted
1645	CNTN4	152330	0.00936	Predicted
1646	RPS10	6204	0.00936	Predicted
1647	DPH1	1801	0.00936	Predicted
1648	NTNG2	84628	0.00936	Predicted
1649	PML	5371	0.00936	Predicted
1650	SEH1L	81929	0.00936	Predicted
1651	EIF3A	8661	0.00936	Predicted
1652	NEU4	129807	0.00936	Predicted
1653	RGS7	6000	0.00936	Predicted
1654	CHST10	9486	0.00936	Predicted
1655	CBX2	84733	0.00936	Predicted
1656	TIMM50	92609	0.00936	Predicted
1657	HIST1H3H	8357	0.00936	Predicted
1658	BAP1	8314	0.00936	Predicted
1659	TSPYL2	64061	0.00936	Predicted
1660	TUBA1B	10376	0.00936	Predicted
1661	TOMM22	56993	0.00936	Predicted
1662	ATP5G1	516	0.00936	Predicted
1663	DOLK	22845	0.00936	Predicted
1664	RPL18	6141	0.00936	Predicted
1665	TIMM21	29090	0.00936	Predicted
1666	SMAD1	4086	0.00936	Predicted
1667	LDHD	197257	0.00936	Predicted
1668	RPL3L	6123	0.00936	Predicted
1669	MTA1	9112	0.00936	Predicted
1670	P2RY2	5029	0.00936	Predicted
1671	ADAMTSL3	57188	0.00936	Predicted
1672	TAZ	6901	0.00936	Predicted
1673	HIST1H4K	8362	0.00936	Predicted
1674	NUP210	23225	0.00936	Predicted
1675	SLC25A4	291	0.00936	Predicted
1676	SBSPON	157869	0.00936	Predicted
1677	PDIA3	2923	0.00936	Predicted
1678	RNF5	6048	0.00936	Predicted
1679	CMC2	56942	0.00936	Predicted
1680	OTUD3	23252	0.00936	Predicted
1681	TTF1	7270	0.00936	Predicted
1682	GFER	2671	0.00936	Predicted
1683	KIF5C	3800	0.00936	Predicted
1684	ST3GAL1	6482	0.00936	Predicted
1685	TPP1	1200	0.00936	Predicted
1686	INHA	3623	0.00936	Predicted
1687	TUBA1C	84790	0.00936	Predicted
1688	TOP2A	7153	0.00936	Predicted
1689	SRP54	6729	0.00936	Predicted
1690	RPL10	6134	0.00936	Predicted
1691	NUP37	79023	0.00936	Predicted
1692	UAP1	6675	0.00936	Predicted
1693	TP53BP1	7158	0.00936	Predicted
1694	HIST1H3D	8351	0.00936	Predicted
1695	TGFBR1	7046	0.00936	Predicted
1696	WBSCR17	64409	0.00936	Predicted
1697	EXTL3	2137	0.00936	Predicted
1698	KEAP1	9817	0.00936	Predicted
1699	EIF2B1	1967	0.00936	Predicted
1700	POM121C	100101267	0.00936	Predicted
1701	RPS15	6209	0.00936	Predicted
1702	UBE2K	3093	0.00936	Predicted
1703	RPS12	6206	0.00936	Predicted
1704	DDX58	23586	0.00936	Predicted
1705	RPL21	6144	0.00936	Predicted
1706	H2AFB1	474382	0.00936	Predicted
1707	KCNA6	3742	0.00936	Predicted
1708	CD52	1043	0.00936	Predicted
1709	KHSRP	8570	0.00936	Predicted
1710	TOMM70A	9868	0.00936	Predicted
1711	PSMD13	5719	0.00936	Predicted
1712	INO80	54617	0.00936	Predicted
1713	LYZ	4069	0.00936	Predicted
1714	TRAF2	7186	0.00936	Predicted
1715	GHRL	51738	0.00936	Predicted
1716	ST8SIA2	8128	0.00936	Predicted
1717	SPRN	503542	0.00936	Predicted
1718	STAMBPL1	57559	0.00936	Predicted
1719	UBE2A	7319	0.00936	Predicted
1720	ST8SIA3	51046	0.00936	Predicted
1721	RPL11	6135	0.00936	Predicted
1722	GNB4	59345	0.00936	Predicted
1723	APC	324	0.00936	Predicted
1724	THBS1	7057	0.00936	Predicted
1725	PSMB8	5696	0.00936	Predicted
1726	MYC	4609	0.00936	Predicted
1727	TBCA	6902	0.00936	Predicted
1728	SKP2	6502	0.00936	Predicted
1729	GAS6	2621	0.00936	Predicted
1730	B3GNT8	374907	0.00936	Predicted
1731	FKBP8	23770	0.00936	Predicted
1732	FOXK2	3607	0.00936	Predicted
1733	SUMF1	285362	0.00936	Predicted
1734	THSD7A	221981	0.00936	Predicted
1735	HIST1H2AJ	8331	0.00936	Predicted
1736	CGB5	93659	0.00936	Predicted
1737	HIST1H4C	8364	0.00936	Predicted
1738	SRPRB	58477	0.00936	Predicted
1739	RPS24	6229	0.00936	Predicted
1740	ACADVL	37	0.00936	Predicted
1741	USP17L28	728400	0.00936	Predicted
1742	USP17L17	100287327	0.00936	Predicted
1743	EIF5A	1984	0.00936	Predicted
1744	EIF3I	8668	0.00936	Predicted
1745	CCT8	10694	0.00936	Predicted
1746	HIST2H2AC	8338	0.00936	Predicted
1747	SP100	6672	0.00936	Predicted
1748	TTR	7276	0.00936	Predicted
1749	RPL29	6159	0.00936	Predicted
1750	TIMM13	26517	0.00936	Predicted
1751	ST3GAL4	6484	0.00936	Predicted
1752	MIR3605	100500853	0.00936	Predicted
1753	RPS28	6234	0.00936	Predicted
1754	SFTPB	6439	0.00936	Predicted
1755	NUP205	23165	0.00936	Predicted
1756	IGFALS	3483	0.00936	Predicted
1757	HIST1H4A	8359	0.00936	Predicted
1758	KLHDC3	116138	0.00936	Predicted
1759	PSMA1	5682	0.00936	Predicted
1760	EID3	493861	0.00936	Predicted
1761	ETF1	2107	0.00936	Predicted
1762	SEC62	7095	0.00936	Predicted
1763	ACE2	59272	0.00936	Predicted
1764	GP2	2813	0.00936	Predicted
1765	STX1A	6804	0.00936	Predicted
1766	SMAD3	4088	0.00936	Predicted
1767	TNKS2	80351	0.00936	Predicted
1768	LY6E	4061	0.00936	Predicted
1769	RPS20	6224	0.00936	Predicted
1770	NUDT14	256281	0.00936	Predicted
1771	PCMT1	5110	0.00936	Predicted
1772	GALNT4	8693	0.00936	Predicted
1773	FBXO6	26270	0.00936	Predicted
1774	SMC6	79677	0.00936	Predicted
1775	ST6GALNAC1	55808	0.00936	Predicted
1776	SHFM1	7979	0.00936	Predicted
1777	ATF6	22926	0.00936	Predicted
1778	USP25	29761	0.00936	Predicted
1779	NAT8	9027	0.00936	Predicted
1780	TRAF3	7187	0.00936	Predicted
1781	RPS6	6194	0.00936	Predicted
1782	RAET1L	154064	0.00936	Predicted
1783	WDR61	80349	0.00936	Predicted
1784	ASXL1	171023	0.00936	Predicted
1785	ATP5B	506	0.00936	Predicted
1786	PSMD3	5709	0.00936	Predicted
1787	IAPP	3375	0.00936	Predicted
1788	ATP6V0D1	9114	0.00936	Predicted
1789	APEH	327	0.00936	Predicted
1790	SRD5A3	79644	0.00936	Predicted
1791	ARSH	347527	0.00936	Predicted
1792	ODAM	54959	0.00936	Predicted
1793	CANX	821	0.00936	Predicted
1794	RFT1	91869	0.00936	Predicted
1795	HIST1H2BH	8345	0.00936	Predicted
1796	XRCC4	7518	0.00936	Predicted
1797	ADAMTS18	170692	0.00936	Predicted
1798	MGAT4A	11320	0.00936	Predicted
1799	F7	2155	0.00936	Predicted
1800	EXOSC2	23404	0.00936	Predicted
1801	PIGO	84720	0.00936	Predicted
1802	ZDHHC2	51201	0.00936	Predicted
1803	USP22	23326	0.00936	Predicted
1804	ALG3	10195	0.00936	Predicted
1805	PROS1	5627	0.00936	Predicted
1806	SPCS2	9789	0.00936	Predicted
1807	GAPDHS	26330	0.00936	Predicted
1808	PIAS2	9063	0.00936	Predicted
1809	B4GALNT2	124872	0.00936	Predicted
1810	PFDN1	5201	0.00936	Predicted
1811	KDM1B	221656	0.00936	Predicted
1812	GMDS	2762	0.00936	Predicted
1813	IGFBP6	3489	0.00936	Predicted
1814	SEC11A	23478	0.00936	Predicted
1815	TFAP2A	7020	0.00936	Predicted
1816	USP8	9101	0.00936	Predicted
1817	PIAS4	51588	0.00936	Predicted
1818	ARSD	414	0.00936	Predicted
1819	SRP19	6728	0.00936	Predicted
1820	HIST4H4	121504	0.00936	Predicted
1821	POLB	5423	0.00936	Predicted
1822	CYC1	1537	0.00936	Predicted
1823	CCT5	22948	0.00936	Predicted
1824	WIPI1	55062	0.00936	Predicted
1825	OPCML	4978	0.00936	Predicted
1826	CDCA8	55143	0.00936	Predicted
1827	SLC34A1	6569	0.00936	Predicted
1828	GNAI3	2773	0.00936	Predicted
1829	NFKBIA	4792	0.00936	Predicted
1830	TGFB1	7040	0.00936	Predicted
1831	TIMM44	10469	0.00936	Predicted
1832	GYLTL1B	120071	0.00936	Predicted
1833	SUDS3	64426	0.00936	Predicted
1834	RPL17	6139	0.00936	Predicted
1835	SORL1	6653	0.00936	Predicted
1836	EP300	2033	0.00936	Predicted
1837	LYPD3	27076	0.00936	Predicted
1838	RPL3	6122	0.00936	Predicted
1839	UBE2D1	7321	0.00936	Predicted
1840	RNF40	9810	0.00936	Predicted
1841	IDE	3416	0.00936	Predicted
1842	LMNA	4000	0.00936	Predicted
1843	N6AMT1	29104	0.00936	Predicted
1844	RPS17	6218	0.00936	Predicted
1845	PRND	23627	0.00936	Predicted
1846	GALNT5	11227	0.00936	Predicted
1847	PLG	5340	0.00936	Predicted
1848	DNAJC24	120526	0.00936	Predicted
1849	GZMH	2999	0.00936	Predicted
1850	USP33	23032	0.00936	Predicted
1851	WDR48	57599	0.00936	Predicted
1852	DDX11	1663	0.00936	Predicted
1853	PSME3	10197	0.00936	Predicted
1854	CKAP4	10970	0.00936	Predicted
1855	H3F3A	3020	0.00936	Predicted
1856	ADAMTS8	11095	0.00936	Predicted
1857	PIAS3	10401	0.00936	Predicted
1858	DPAGT1	1798	0.00936	Predicted
1859	UBE2Q2	92912	0.00936	Predicted
1860	GPLD1	2822	0.00936	Predicted
1861	RPLP1	6176	0.00936	Predicted
1862	CCNE2	9134	0.00936	Predicted
1863	METTL10	399818	0.00936	Predicted
1864	RPL5	6125	0.00936	Predicted
1865	RPL27	6155	0.00936	Predicted
1866	UBE2H	7328	0.00936	Predicted
1867	ASNS	440	0.00936	Predicted
1868	CDKN2A	1029	0.00936	Predicted
1869	EIF3J	8669	0.00936	Predicted
1870	RPL32	6161	0.00936	Predicted
1871	SEMA5B	54437	0.00936	Predicted
1872	THSD1	55901	0.00936	Predicted
1873	PSMB11	122706	0.00936	Predicted
1874	GCNT1	2650	0.00936	Predicted
1875	RAB40C	57799	0.00936	Predicted
1876	RPL31	6160	0.00936	Predicted
1877	KAT2A	2648	0.00936	Predicted
1878	HIST1H3B	8358	0.00936	Predicted
1879	INCENP	3619	0.00936	Predicted
1880	NUP98	4928	0.00936	Predicted
1881	RAB26	25837	0.00936	Predicted
1882	LY6G6C	80740	0.00936	Predicted
1883	NUP43	348995	0.00936	Predicted
1884	PSMD10	5716	0.00936	Predicted
1885	NTM	50863	0.00936	Predicted
1886	USP49	25862	0.00936	Predicted
1887	CDC73	79577	0.00936	Predicted
1888	RNF2	6045	0.00936	Predicted
1889	CDC25A	993	0.00936	Predicted
1890	FAU	2197	0.00936	Predicted
1891	RPS18	6222	0.00936	Predicted
1892	ST8SIA5	29906	0.00936	Predicted
1893	CHST4	10164	0.00936	Predicted
1894	NEU3	10825	0.00936	Predicted
1895	PSMA2	5683	0.00936	Predicted
1896	RAB40B	10966	0.00936	Predicted
1897	PIGP	51227	0.00936	Predicted
1898	ATXN3	4287	0.00936	Predicted
1899	GNG2	54331	0.00936	Predicted
1900	GSN	2934	0.00936	Predicted
1901	CPB2	1361	0.00936	Predicted
1902	PRSS41	360226	0.00936	Predicted
1903	CSF2RA	1438	0.00936	Predicted
1904	PSMA8	143471	0.00936	Predicted
1905	UBE2D3	7323	0.00936	Predicted
1906	IGFBP2	3485	0.00936	Predicted
1907	ARSB	411	0.00936	Predicted
1908	IFIH1	64135	0.00936	Predicted
1909	PSMD4	5710	0.00936	Predicted
1910	USP17L19	100287404	0.00936	Predicted
1911	UGGT1	56886	0.00936	Predicted
1912	ST3GAL5	8869	0.00936	Predicted
1913	USP17L30	728419	0.00936	Predicted
1914	UBA2	10054	0.00936	Predicted
1915	ALG10	84920	0.00936	Predicted
1916	MUC7	4589	0.00936	Predicted
1917	SMC1A	8243	0.00936	Predicted
1918	ETFB	2109	0.00936	Predicted
1919	FAM175A	84142	0.00936	Predicted
1920	HSPD1	3329	0.00936	Predicted
1921	PIGX	54965	0.00936	Predicted
1922	RING1	6015	0.00936	Predicted
1923	RAB17	64284	0.00936	Predicted
1924	KAT2B	8850	0.00936	Predicted
1925	ADORA2B	136	0.00936	Predicted
1926	CRHR2	1395	0.00936	Predicted
1927	HIST1H3J	8356	0.00936	Predicted
1928	USP17L12	100287205	0.00936	Predicted
1929	RAD21	5885	0.00936	Predicted
1930	SRP14	6727	0.00936	Predicted
1931	GFPT2	9945	0.00936	Predicted
1932	NANP	140838	0.00936	Predicted
1933	DERL2	51009	0.00936	Predicted
1934	SLC30A6	55676	0.00936	Predicted
1935	PTRH2	51651	0.00936	Predicted
1936	B3GNT5	84002	0.00936	Predicted
1937	ALG8	79053	0.00936	Predicted
1938	TOMM20	9804	0.00936	Predicted
1939	ST6GAL1	6480	0.00936	Predicted
1940	ATF4	468	0.00936	Predicted
1941	ADAMTS13	11093	0.00936	Predicted
1942	SERP1	27230	0.00936	Predicted
1943	RPLP2	6181	0.00936	Predicted
1944	RWDD3	25950	0.00936	Predicted
1945	IGF1	3479	0.00936	Predicted
1946	GALNT14	79623	0.00936	Predicted
1947	LYPD5	284348	0.00936	Predicted
1948	HIST1H2BM	8342	0.00936	Predicted
1949	SLC17A5	26503	0.00936	Predicted
1950	PSMC4	5704	0.00936	Predicted
1951	PARN	5073	0.00936	Predicted
1952	NEU1	4758	0.00936	Predicted
1953	MUC5AC	4586	0.00936	Predicted
1954	USP17L2	377630	0.00936	Predicted
1955	HIST1H2AH	85235	0.00936	Predicted
1956	POMGNT1	55624	0.00936	Predicted
1957	ATXN7	6314	0.00936	Predicted
1958	NUP85	79902	0.00936	Predicted
1959	CHCHD7	79145	0.00936	Predicted
1960	CGB8	94115	0.00936	Predicted
1961	MGAT1	4245	0.00936	Predicted
1962	UCHL5	51377	0.00936	Predicted
1963	FBXL5	26234	0.00936	Predicted
1964	EIF3G	8666	0.00936	Predicted
1965	AURKB	9212	0.00936	Predicted
1966	RPL10A	4736	0.00936	Predicted
1967	SEMA5A	9037	0.00936	Predicted
1968	HIST1H4J	8363	0.00936	Predicted
1969	TIMM9	26520	0.00936	Predicted
1970	TFAP2B	7021	0.00936	Predicted
1971	TSHB	7252	0.00936	Predicted
1972	EIF5	1983	0.00936	Predicted
1973	PSMB10	5699	0.00936	Predicted
1974	AP3M1	26985	0.00936	Predicted
1975	TUBB6	84617	0.00936	Predicted
1976	GNAI1	2770	0.00936	Predicted
1977	RAB37	326624	0.00936	Predicted
1978	B4GALT3	8703	0.00936	Predicted
1979	UBE2N	7334	0.00936	Predicted
1980	SUMO3	6612	0.00936	Predicted
1981	SP3	6670	0.00936	Predicted
1982	PRKCSH	5589	0.00936	Predicted
1983	EEF2	1938	0.00936	Predicted
1984	CCDC59	29080	0.00936	Predicted
1985	ARL2	402	0.00936	Predicted
1986	IKBKG	8517	0.00936	Predicted
1987	USP12	219333	0.00936	Predicted
1988	B4GALT4	8702	0.00936	Predicted
1989	HIST1H2AM	8336	0.00936	Predicted
1990	CECR1	51816	0.00936	Predicted
1991	SNX3	8724	0.00936	Predicted
1992	MUC17	140453	0.00936	Predicted
1993	EIF3M	10480	0.00936	Predicted
1994	EIF2S2	8894	0.00936	Predicted
1995	RPL30	6156	0.00936	Predicted
1996	ST6GALNAC4	27090	0.00936	Predicted
1997	MUC20	200958	0.00936	Predicted
1998	RUVBL1	8607	0.00936	Predicted
1999	GFPT1	2673	0.00936	Predicted
2000	HIST1H2BL	8340	0.00936	Predicted
2001	NRN1	51299	0.00936	Predicted
2002	COL4A2	1284	0.008775	Predicted
2003	COL1A1	1277	0.008775	Predicted
2004	MSR1	4481	0.008775	Predicted
2005	AMBP	259	0.008775	Predicted
2006	LRP1	4035	0.008775	Predicted
2007	COL1A2	1278	0.008775	Predicted
2008	COLEC11	78989	0.008775	Predicted
2009	IGJ	3512	0.008775	Predicted
2010	HP	3240	0.008775	Predicted
2011	ALB	213	0.008775	Predicted
2012	IGKV4-1	28908	0.008775	Predicted
2013	STAB2	55576	0.008775	Predicted
2014	APOL1	8542	0.008775	Predicted
2015	SCARF1	8578	0.008775	Predicted
2016	SPARC	6678	0.008775	Predicted
2017	IGKV3D-11	28876	0.008775	Predicted
2018	HBA1	3039	0.008775	Predicted
2019	COL3A1	1281	0.008775	Predicted
2020	SCGB3A2	117156	0.008775	Predicted
2021	CD163	9332	0.008775	Predicted
2022	COLEC12	81035	0.008775	Predicted
2023	STAB1	23166	0.008775	Predicted
2024	HSP90AA1	3320	0.008775	Predicted
2025	HBA2	3040	0.008775	Predicted
2026	CD36	948	0.008775	Predicted
2027	SCARB1	949	0.008775	Predicted
2028	IGLC1	3537	0.008775	Predicted
2029	MARCO	8685	0.008775	Predicted
2030	HSPH1	10808	0.008775	Predicted
2031	HPX	3263	0.008775	Predicted
2032	HPR	3250	0.008775	Predicted
2033	HBB	3043	0.008775	Predicted
2034	APOE	348	0.008775	Predicted
2035	IGLC6	3542	0.008775	Predicted
2036	IGHA1	3493	0.008775	Predicted
2037	COL4A1	1282	0.008775	Predicted
2038	MIR3606	100500837	0.008775	Predicted
2039	SCARA5	286133	0.008775	Predicted
2040	IGKV5-2	28907	0.008775	Predicted
2041	MASP1	5648	0.008775	Predicted
2042	TP73	7161	0.00556	Predicted
2043	GATA1	2623	0.00556	Predicted
2044	FOXP3	50943	0.00556	Predicted
2045	CXCR3	2833	0.004444	Predicted
2046	GPR62	118442	0.004444	Predicted
2047	GPR98	84059	0.004444	Predicted
2048	SSTR2	6752	0.004444	Predicted
2049	GPR17	2840	0.004444	Predicted
2050	GRM8	2918	0.004444	Predicted
2051	OR5AC2	81050	0.004444	Predicted
2052	FSHR	2492	0.004444	Predicted
2053	OR3A3	8392	0.004444	Predicted
2054	GNRHR	2798	0.004444	Predicted
2055	HTR7	3363	0.004444	Predicted
2056	GPR83	10888	0.004444	Predicted
2057	OR7E19P	26651	0.004444	Predicted
2058	EMR3	84658	0.004444	Predicted
2059	TAAR3	9288	0.004444	Predicted
2060	NTSR1	4923	0.004444	Predicted
2061	LPHN3	23284	0.004444	Predicted
2062	MCHR2	84539	0.004444	Predicted
2063	ADRA1D	146	0.004444	Predicted
2064	GPR135	64582	0.004444	Predicted
2065	OR1G1	8390	0.004444	Predicted
2066	EMR2	30817	0.004444	Predicted
2067	P2RY13	53829	0.004444	Predicted
2068	MIR4793	100616112	0.004444	Predicted
2069	OR6C3	254786	0.004444	Predicted
2070	HRH4	59340	0.004444	Predicted
2071	OR8G2	26492	0.004444	Predicted
2072	CXCR2	3579	0.004444	Predicted
2073	ADORA3	140	0.004444	Predicted
2074	OR7E35P	391632	0.004444	Predicted
2075	GRPR	2925	0.004444	Predicted
2076	DRD4	1815	0.004444	Predicted
2077	CELSR1	9620	0.004444	Predicted
2078	TAAR2	9287	0.004444	Predicted
2079	HTR2A	3356	0.004444	Predicted
2080	OR2M4	26245	0.004444	Predicted
2081	OR2H1	26716	0.004444	Predicted
2082	GPR84	53831	0.004444	Predicted
2083	OR7A17	26333	0.004444	Predicted
2084	OR5D3P	8594	0.004444	Predicted
2085	S1PR1	1901	0.004444	Predicted
2086	TAAR5	9038	0.004444	Predicted
2087	OR1R1P	9596	0.004444	Predicted
2088	GPR88	54112	0.004444	Predicted
2089	CXCR1	3577	0.004444	Predicted
2090	GPR133	283383	0.004444	Predicted
2091	OR1E3	8389	0.004444	Predicted
2092	SMO	6608	0.004444	Predicted
2093	CCR5	1234	0.004444	Predicted
2094	OR2A4	79541	0.004444	Predicted
2095	GPR18	2841	0.004444	Predicted
2096	EDNRA	1909	0.004444	Predicted
2097	OR1N1	138883	0.004444	Predicted
2098	OR10A2	341276	0.004444	Predicted
2099	GPR183	1880	0.004444	Predicted
2100	RXFP1	59350	0.004444	Predicted
2101	OR1E1	8387	0.004444	Predicted
2102	GPR162	27239	0.004444	Predicted
2103	OR2B6	26212	0.004444	Predicted
2104	OR6C2	341416	0.004444	Predicted
2105	CHRM3	1131	0.004444	Predicted
2106	CELSR2	1952	0.004444	Predicted
2107	OR2F1	26211	0.004444	Predicted
2108	OR1F1	4992	0.004444	Predicted
2109	OR51A1P	26537	0.004444	Predicted
2110	CCKBR	887	0.004444	Predicted
2111	GRM1	2911	0.004444	Predicted
2112	UTS2R	2837	0.004444	Predicted
2113	GPR176	11245	0.004444	Predicted
2114	LTB4R2	56413	0.004444	Predicted
2115	HTR1F	3355	0.004444	Predicted
2116	OR8G1	26494	0.004444	Predicted
2117	RXFP3	51289	0.004444	Predicted
2118	GPR132	29933	0.004444	Predicted
2119	DRD3	1814	0.004444	Predicted
2120	VN1R1	57191	0.004444	Predicted
2121	OR3A1	4994	0.004444	Predicted
2122	F2R	2149	0.004444	Predicted
2123	LPHN2	23266	0.004444	Predicted
2124	CELSR3	1951	0.004444	Predicted
2125	GHRHR	2692	0.004444	Predicted
2126	P2RY11	5032	0.004444	Predicted
2127	OR2A20P	401428	0.004444	Predicted
2128	PROKR2	128674	0.004444	Predicted
2129	LGR6	59352	0.004444	Predicted
2130	OR7E18P	390885	0.004444	Predicted
2131	OR7E24	26648	0.004444	Predicted
2132	PTGFR	5737	0.004444	Predicted
2133	OR10A5	144124	0.004444	Predicted
2134	GPR143	4935	0.004444	Predicted
2135	OR2A5	393046	0.004444	Predicted
2136	CNR1	1268	0.004444	Predicted
2137	GPR61	83873	0.004444	Predicted
2138	GPR55	9290	0.004444	Predicted
