##Weight	1.0
Rank	Gene	ID	Score	Status
1	COL2A1	1280	1	SeedGene
2	CHAD	1101	0.09337	Predicted
3	COL6A1	1291	0.08076	Predicted
4	COL9A2	1298	0.06838	Predicted
5	COL9A3	1299	0.06838	Predicted
6	FN1	2335	0.06838	Predicted
7	MATN1	4146	0.06225	Predicted
8	DDR1	780	0.06225	Predicted
9	COL5A3	50509	0.05578	Predicted
10	COL4A3	1285	0.05578	Predicted
11	COL18A1	80781	0.05578	Predicted
12	COL6A5	256076	0.05578	Predicted
13	COL11A1	1301	0.05578	Predicted
14	COL4A5	1287	0.05578	Predicted
15	COL1A1	1277	0.05578	Predicted
16	COL4A4	1286	0.05578	Predicted
17	COL7A1	1294	0.05578	Predicted
18	COL4A6	1288	0.05578	Predicted
19	COL4A1	1282	0.05578	Predicted
20	COL24A1	255631	0.05578	Predicted
21	COL14A1	7373	0.05578	Predicted
22	COL5A2	1290	0.05578	Predicted
23	COL13A1	1305	0.05578	Predicted
24	COL17A1	1308	0.05578	Predicted
25	COL3A1	1281	0.05578	Predicted
26	COL22A1	169044	0.05578	Predicted
27	COL11A2	1302	0.05578	Predicted
28	COL27A1	85301	0.05578	Predicted
29	COL10A1	1300	0.05578	Predicted
30	COL4A2	1284	0.05578	Predicted
31	COL5A1	1289	0.05578	Predicted
32	COL6A3	1293	0.05578	Predicted
33	COL1A2	1278	0.05578	Predicted
34	COL6A6	131873	0.05578	Predicted
35	COL28A1	340267	0.05271	Predicted
36	COL8A1	1295	0.05271	Predicted
37	COL25A1	84570	0.05271	Predicted
38	COL23A1	91522	0.05271	Predicted
39	COL16A1	1307	0.05271	Predicted
40	COL20A1	57642	0.05271	Predicted
41	COL8A2	1296	0.05271	Predicted
42	COL19A1	1310	0.05271	Predicted
43	TNFRSF10A	8797	0.04997	Predicted
44	COMP	1311	0.0434	Predicted
45	FGF7	2252	0.0434	Predicted
46	THBS1	7057	0.0434	Predicted
47	ITGA2B	3674	0.0434	Predicted
48	COL6A4P1	344875	0.03736	Predicted
49	COL26A1	136227	0.03736	Predicted
50	COL6A4P2	646300	0.03736	Predicted
51	PKD1	5310	0.03726	Predicted
52	TGFB1	7040	0.03726	Predicted
53	ANXA5	308	0.03726	Predicted
54	BMP2	650	0.03726	Predicted
55	MMP1	4312	0.03726	Predicted
56	MMP13	4322	0.03726	Predicted
57	BGN	633	0.03726	Predicted
58	LOXL4	84171	0.03726	Predicted
59	PCOLCE	5118	0.03726	Predicted
60	SPARC	6678	0.03726	Predicted
61	MAG	4099	0.03726	Predicted
62	ETS1	2113	0.02764	Predicted
63	HES1	3280	0.02764	Predicted
64	C1QA	712	0.02498	Predicted
65	PRELP	5549	0.02498	Predicted
66	TGFBI	7045	0.02498	Predicted
67	HTRA1	5654	0.02477	Predicted
68	HMMR	3161	0.01842	Predicted
69	IFNA5	3442	0.01842	Predicted
70	BAD	572	0.01842	Predicted
71	IFNA2	3440	0.01842	Predicted
72	ITGA5	3678	0.01842	Predicted
73	SGK2	10110	0.01842	Predicted
74	BCL2L11	10018	0.01842	Predicted
75	PTK2	5747	0.01842	Predicted
76	SLC7A8	23428	0.01842	Predicted
77	THEM4	117145	0.01842	Predicted
78	INSR	3643	0.01842	Predicted
79	XIAP	331	0.01842	Predicted
80	FGF23	8074	0.01842	Predicted
81	PDGFB	5155	0.01842	Predicted
82	JUN	3725	0.01842	Predicted
83	CDKN1B	1027	0.01842	Predicted
84	CREB3L2	64764	0.01842	Predicted
85	DDIT4	54541	0.01842	Predicted
86	GP1BB	2812	0.01842	Predicted
87	MCL1	4170	0.01842	Predicted
88	CSF1R	1436	0.01842	Predicted
89	NFKB1	4790	0.01842	Predicted
90	TNC	3371	0.01842	Predicted
91	ITGB8	3696	0.01842	Predicted
92	ITGA11	22801	0.01842	Predicted
93	LPAR1	1902	0.01842	Predicted
94	PAK2	5062	0.01842	Predicted
95	RPS6KB2	6199	0.01842	Predicted
96	CCND3	896	0.01842	Predicted
97	SLC16A10	117247	0.01842	Predicted
98	XPNPEP2	7512	0.01842	Predicted
99	ACTN4	81	0.01842	Predicted
100	PPP2R5A	5525	0.01842	Predicted
101	RAC1	5879	0.01842	Predicted
102	GNG2	54331	0.01842	Predicted
103	ILK	3611	0.01842	Predicted
104	NGFR	4804	0.01842	Predicted
105	VASP	7408	0.01842	Predicted
106	ATP1A3	478	0.01842	Predicted
107	SOS2	6655	0.01842	Predicted
108	SLC3A2	6520	0.01842	Predicted
109	ITGA7	3679	0.01842	Predicted
110	ANGPT4	51378	0.01842	Predicted
111	FGF12	2257	0.01842	Predicted
112	MYB	4602	0.01842	Predicted
113	EIF4E2	9470	0.01842	Predicted
114	ATP1B2	482	0.01842	Predicted
115	EFNA2	1943	0.01842	Predicted
116	DOCK1	1793	0.01842	Predicted
117	SLC7A9	11136	0.01842	Predicted
118	NR4A1	3164	0.01842	Predicted
119	PDGFRA	5156	0.01842	Predicted
120	FGF5	2250	0.01842	Predicted
121	ITGA10	8515	0.01842	Predicted
122	ITGA9	3680	0.01842	Predicted
123	CD19	930	0.01842	Predicted
124	CHRM2	1129	0.01842	Predicted
125	OSMR	9180	0.01842	Predicted
126	LAMC3	10319	0.01842	Predicted
127	JAK2	3717	0.01842	Predicted
128	EIF4B	1975	0.01842	Predicted
129	TNN	63923	0.01842	Predicted
130	SLC8A1	6546	0.01842	Predicted
131	KCNE3	10008	0.01842	Predicted
132	LAMA1	284217	0.01842	Predicted
133	ATF4	468	0.01842	Predicted
134	IL7R	3575	0.01842	Predicted
135	CREB3	10488	0.01842	Predicted
136	BRAF	673	0.01842	Predicted
137	FGF22	27006	0.01842	Predicted
138	FLNC	2318	0.01842	Predicted
139	GNG3	2785	0.01842	Predicted
140	ITGA2	3673	0.01842	Predicted
141	F2R	2149	0.01842	Predicted
142	PAK3	5063	0.01842	Predicted
143	PPP2R3B	28227	0.01842	Predicted
144	KCNQ1	3784	0.01842	Predicted
145	PIK3R2	5296	0.01842	Predicted
146	DIAPH1	1729	0.01842	Predicted
147	PPP2R2D	55844	0.01842	Predicted
148	PRKAA1	5562	0.01842	Predicted
149	ITGA6	3655	0.01842	Predicted
150	FGFR3	2261	0.01842	Predicted
151	CSF1	1435	0.01842	Predicted
152	IFNA7	3444	0.01842	Predicted
153	ACTB	60	0.01842	Predicted
154	TLN1	7094	0.01842	Predicted
155	EIF4E	1977	0.01842	Predicted
156	GH1	2688	0.01842	Predicted
157	CTRL	1506	0.01842	Predicted
158	PIK3CD	5293	0.01842	Predicted
159	CRTC2	200186	0.01842	Predicted
160	CDC42	998	0.01842	Predicted
161	GP9	2815	0.01842	Predicted
162	SRC	6714	0.01842	Predicted
163	PRLR	5618	0.01842	Predicted
164	THBS2	7058	0.01842	Predicted
165	IFNA21	3452	0.01842	Predicted
166	CASP9	842	0.01842	Predicted
167	PGA4	643847	0.01842	Predicted
168	ITGAV	3685	0.01842	Predicted
169	FGF4	2249	0.01842	Predicted
170	MTCP1	4515	0.01842	Predicted
171	GP1BA	2811	0.01842	Predicted
172	KITLG	4254	0.01842	Predicted
173	IGF1R	3480	0.01842	Predicted
174	SLC7A7	9056	0.01842	Predicted
175	IL3RA	3563	0.01842	Predicted
176	COL6A2	1292	0.01842	Predicted
177	RAC3	5881	0.01842	Predicted
178	YWHAB	7529	0.01842	Predicted
179	RAPGEF1	2889	0.01842	Predicted
180	PIK3R6	146850	0.01842	Predicted
181	FGF13	2258	0.01842	Predicted
182	GNG7	2788	0.01842	Predicted
183	PAK7	57144	0.01842	Predicted
184	CDK6	1021	0.01842	Predicted
185	EFNA1	1942	0.01842	Predicted
186	PIP5K1C	23396	0.01842	Predicted
187	PGA5	5222	0.01842	Predicted
188	GNB3	2784	0.01842	Predicted
189	RPS6KB1	6198	0.01842	Predicted
190	SLC8A3	6547	0.01842	Predicted
191	ITGA3	3675	0.01842	Predicted
192	MME	4311	0.01842	Predicted
193	TNXB	7148	0.01842	Predicted
194	CCND1	595	0.01842	Predicted
195	TLR2	7097	0.01842	Predicted
196	IFNA1	3439	0.01842	Predicted
197	IL4R	3566	0.01842	Predicted
198	TNR	7143	0.01842	Predicted
199	YWHAH	7533	0.01842	Predicted
200	JAK1	3716	0.01842	Predicted
201	FXYD2	486	0.01842	Predicted
202	AGRN	375790	0.01842	Predicted
203	PPP2R2B	5521	0.01842	Predicted
204	PARVA	55742	0.01842	Predicted
205	RPS6	6194	0.01842	Predicted
206	TLN2	83660	0.01842	Predicted
207	SLC1A5	6510	0.01842	Predicted
208	MYLK2	85366	0.01842	Predicted
209	MAPK1	5594	0.01842	Predicted
210	PTEN	5728	0.01842	Predicted
211	FLNB	2317	0.01842	Predicted
212	CAV2	858	0.01842	Predicted
213	SHC1	6464	0.01842	Predicted
214	FASLG	356	0.01842	Predicted
215	CDK4	1019	0.01842	Predicted
216	CDC37	11140	0.01842	Predicted
217	PPP1R12B	4660	0.01842	Predicted
218	ATP1A4	480	0.01842	Predicted
219	HSP90AB1	3326	0.01842	Predicted
220	IKBKG	8517	0.01842	Predicted
221	FGFR2	2263	0.01842	Predicted
222	RASGRF1	5923	0.01842	Predicted
223	IFNAR2	3455	0.01842	Predicted
224	EPOR	2057	0.01842	Predicted
225	FYN	2534	0.01842	Predicted
226	MYL2	4633	0.01842	Predicted
227	EFNA3	1944	0.01842	Predicted
228	ITGB6	3694	0.01842	Predicted
229	CRK	1398	0.01842	Predicted
230	CSH1	1442	0.01842	Predicted
231	ATF2	1386	0.01842	Predicted
232	SLC9A3	6550	0.01842	Predicted
233	CPB1	1360	0.01842	Predicted
234	GNG13	51764	0.01842	Predicted
235	ROCK1	6093	0.01842	Predicted
236	COL15A1	1306	0.01842	Predicted
237	VTN	7448	0.01842	Predicted
238	LPAR5	57121	0.01842	Predicted
239	CD47	961	0.01842	Predicted
240	MDM2	4193	0.01842	Predicted
241	MAP2K2	5605	0.01842	Predicted
242	PGA3	643834	0.01842	Predicted
243	SLC15A1	6564	0.01842	Predicted
244	PGF	5228	0.01842	Predicted
245	VCL	7414	0.01842	Predicted
246	AKT1	207	0.01842	Predicted
247	CPB2	1361	0.01842	Predicted
248	FLT4	2324	0.01842	Predicted
249	VAV2	7410	0.01842	Predicted
250	NOS3	4846	0.01842	Predicted
251	GP5	2814	0.01842	Predicted
252	ATP1B1	481	0.01842	Predicted
253	SLC3A1	6519	0.01842	Predicted
254	TCL1A	8115	0.01842	Predicted
255	CTRB1	1504	0.01842	Predicted
256	CSH2	1443	0.01842	Predicted
257	KCNJ13	3769	0.01842	Predicted
258	IRS1	3667	0.01842	Predicted
259	PXN	5829	0.01842	Predicted
260	TSC2	7249	0.01842	Predicted
261	ITGB5	3693	0.01842	Predicted
262	PCK2	5106	0.01842	Predicted
263	GNGT1	2792	0.01842	Predicted
264	BIRC3	330	0.01842	Predicted
265	TEK	7010	0.01842	Predicted
266	CPA1	1357	0.01842	Predicted
267	KCNK5	8645	0.01842	Predicted
268	KIT	3815	0.01842	Predicted
269	MAPK8	5599	0.01842	Predicted
270	CREB3L1	90993	0.01842	Predicted
271	PKN3	29941	0.01842	Predicted
272	GNG11	2791	0.01842	Predicted
273	SLC8A2	6543	0.01842	Predicted
274	CD44	960	0.01842	Predicted
275	SLC1A1	6505	0.01842	Predicted
276	SYK	6850	0.01842	Predicted
277	MAPK9	5601	0.01842	Predicted
278	IL6	3569	0.01842	Predicted
279	MET	4233	0.01842	Predicted
280	ARHGAP35	2909	0.01842	Predicted
281	CHUK	1147	0.01842	Predicted
282	MYC	4609	0.01842	Predicted
283	EPO	2056	0.01842	Predicted
284	EGF	1950	0.01842	Predicted
285	PPP2R3C	55012	0.01842	Predicted
286	PPP1CB	5500	0.01842	Predicted
287	PIK3R1	5295	0.01842	Predicted
288	PIK3R3	8503	0.01842	Predicted
289	SLC36A1	206358	0.01842	Predicted
290	PPP2R5D	5528	0.01842	Predicted
291	PPP2R5C	5527	0.01842	Predicted
292	IL2RA	3559	0.01842	Predicted
293	PRKCA	5578	0.01842	Predicted
294	GNGT2	2793	0.01842	Predicted
295	LPAR3	23566	0.01842	Predicted
296	SGK1	6446	0.01842	Predicted
297	BIRC2	329	0.01842	Predicted
298	FGF2	2247	0.01842	Predicted
299	CDK2	1017	0.01842	Predicted
300	SLC38A2	54407	0.01842	Predicted
301	IFNA8	3445	0.01842	Predicted
302	SV2C	22987	0.01842	Predicted
303	LAMA5	3911	0.01842	Predicted
304	ELK1	2002	0.01842	Predicted
305	SOS1	6654	0.01842	Predicted
306	GNB4	59345	0.01842	Predicted
307	GNG4	2786	0.01842	Predicted
308	ACE2	59272	0.01842	Predicted
309	KDR	3791	0.01842	Predicted
310	THBS4	7060	0.01842	Predicted
311	TLR4	7099	0.01842	Predicted
312	PIK3AP1	118788	0.01842	Predicted
313	OSM	5008	0.01842	Predicted
314	ITGA1	3672	0.01842	Predicted
315	GHR	2690	0.01842	Predicted
316	CPA3	1359	0.01842	Predicted
317	PDPK1	5170	0.01842	Predicted
318	HSPG2	3339	0.01842	Predicted
319	NGF	4803	0.01842	Predicted
320	YWHAG	7532	0.01842	Predicted
321	RPTOR	57521	0.01842	Predicted
322	IGF1	3479	0.01842	Predicted
323	YWHAZ	7534	0.01842	Predicted
324	PPP1CA	5499	0.01842	Predicted
325	ELN	2006	0.01842	Predicted
326	LPAR4	2846	0.01842	Predicted
327	NRAS	4893	0.01842	Predicted
328	VWF	7450	0.01842	Predicted
329	PPP1R12C	54776	0.01842	Predicted
330	FLT1	2321	0.01842	Predicted
331	PARVG	64098	0.01842	Predicted
332	VAV3	10451	0.01842	Predicted
333	CHRM1	1128	0.01842	Predicted
334	PRSS3	5646	0.01842	Predicted
335	ANGPT2	285	0.01842	Predicted
336	LAMB1	3912	0.01842	Predicted
337	G6PC	2538	0.01842	Predicted
338	IFNA17	3451	0.01842	Predicted
339	CD36	948	0.01842	Predicted
340	ITGB1	3688	0.01842	Predicted
341	HSP90AA1	3320	0.01842	Predicted
342	MYLK	4638	0.01842	Predicted
343	VEGFC	7424	0.01842	Predicted
344	CELA2B	51032	0.01842	Predicted
345	G6PC2	57818	0.01842	Predicted
346	PRKCG	5582	0.01842	Predicted
347	CAV3	859	0.01842	Predicted
348	INS	3630	0.01842	Predicted
349	KCNN4	3783	0.01842	Predicted
350	PRSS1	5644	0.01842	Predicted
351	COL9A1	1297	0.01842	Predicted
352	ERBB2	2064	0.01842	Predicted
353	IL3	3562	0.01842	Predicted
354	PCK1	5105	0.01842	Predicted
355	CELA3B	23436	0.01842	Predicted
356	PRCP	5547	0.01842	Predicted
357	PPP2R2A	5520	0.01842	Predicted
358	IKBKB	3551	0.01842	Predicted
359	IL6R	3570	0.01842	Predicted
360	PPP2R2C	5522	0.01842	Predicted
361	CCND2	894	0.01842	Predicted
362	CREB3L4	148327	0.01842	Predicted
363	ZYX	7791	0.01842	Predicted
364	LAMB3	3914	0.01842	Predicted
365	G6PC3	92579	0.01842	Predicted
366	CAV1	857	0.01842	Predicted
367	GH2	2689	0.01842	Predicted
368	YWHAE	7531	0.01842	Predicted
369	RELN	5649	0.01842	Predicted
370	BCAR1	9564	0.01842	Predicted
371	PPP2R3A	5523	0.01842	Predicted
372	GNG12	55970	0.01842	Predicted
373	MYL12A	10627	0.01842	Predicted
374	FGF1	2246	0.01842	Predicted
375	FGF8	2253	0.01842	Predicted
376	RBL2	5934	0.01842	Predicted
377	PPP2R1A	5518	0.01842	Predicted
378	MAPK3	5595	0.01842	Predicted
379	CPA2	1358	0.01842	Predicted
380	PPP2CA	5515	0.01842	Predicted
381	FGF17	8822	0.01842	Predicted
382	CREB5	9586	0.01842	Predicted
383	EPHA2	1969	0.01842	Predicted
384	SHC3	53358	0.01842	Predicted
385	MAP2K1	5604	0.01842	Predicted
386	BRCA1	672	0.01842	Predicted
387	FGF11	2256	0.01842	Predicted
388	EFNA4	1945	0.01842	Predicted
389	MYL5	4636	0.01842	Predicted
390	FLNA	2316	0.01842	Predicted
391	VEGFB	7423	0.01842	Predicted
392	GNG10	2790	0.01842	Predicted
393	GYS2	2998	0.01842	Predicted
394	IFNA13	3447	0.01842	Predicted
395	EIF4E1B	253314	0.01842	Predicted
396	LAMB4	22798	0.01842	Predicted
397	PIK3CB	5291	0.01842	Predicted
398	DAG1	1605	0.01842	Predicted
399	MEP1B	4225	0.01842	Predicted
400	SHC2	25759	0.01842	Predicted
401	CREB1	1385	0.01842	Predicted
402	GP6	51206	0.01842	Predicted
403	MYLK4	340156	0.01842	Predicted
404	IL2RB	3560	0.01842	Predicted
405	FGF20	26281	0.01842	Predicted
406	IL2	3558	0.01842	Predicted
407	MYL7	58498	0.01842	Predicted
408	EGFR	1956	0.01842	Predicted
409	FGF21	26291	0.01842	Predicted
410	PRKAA2	5563	0.01842	Predicted
411	MYLK3	91807	0.01842	Predicted
412	LAMA3	3909	0.01842	Predicted
413	PHLPP1	23239	0.01842	Predicted
414	PPP1R12A	4659	0.01842	Predicted
415	PAK4	10298	0.01842	Predicted
416	SV2A	9900	0.01842	Predicted
417	PKN1	5585	0.01842	Predicted
418	PPP1CC	5501	0.01842	Predicted
419	RAF1	5894	0.01842	Predicted
420	CREB3L3	84699	0.01842	Predicted
421	ATP1B4	23439	0.01842	Predicted
422	RAC2	5880	0.01842	Predicted
423	PRL	5617	0.01842	Predicted
424	RAP1B	5908	0.01842	Predicted
425	LAMA2	3908	0.01842	Predicted
426	FGFR1	2260	0.01842	Predicted
427	GNB1	2782	0.01842	Predicted
428	IFNB1	3456	0.01842	Predicted
429	TP53	7157	0.01842	Predicted
430	SV2B	9899	0.01842	Predicted
431	PARVB	29780	0.01842	Predicted
432	FGF6	2251	0.01842	Predicted
433	LPAR6	10161	0.01842	Predicted
434	EIF4EBP1	1978	0.01842	Predicted
435	JAK3	3718	0.01842	Predicted
436	LAMC1	3915	0.01842	Predicted
437	IFNA6	3443	0.01842	Predicted
438	CELA2A	63036	0.01842	Predicted
439	CTNNB1	1499	0.01842	Predicted
440	HSP90B1	7184	0.01842	Predicted
441	HGF	3082	0.01842	Predicted
442	RHEB	6009	0.01842	Predicted
443	GYS1	2997	0.01842	Predicted
444	SDC1	6382	0.01842	Predicted
445	CELA3A	10136	0.01842	Predicted
446	FGF19	9965	0.01842	Predicted
447	ITGA4	3676	0.01842	Predicted
448	PDGFRB	5159	0.01842	Predicted
449	C8ORF44-SGK3	100533105	0.01842	Predicted
450	ARHGAP5	394	0.01842	Predicted
451	VAV1	7409	0.01842	Predicted
452	CDKN1A	1026	0.01842	Predicted
453	GRB2	2885	0.01842	Predicted
454	FGF10	2255	0.01842	Predicted
455	CCNE2	9134	0.01842	Predicted
456	THBS3	7059	0.01842	Predicted
457	FIGF	2277	0.01842	Predicted
458	PIK3R5	23533	0.01842	Predicted
459	PPP2R5E	5529	0.01842	Predicted
460	MYL9	10398	0.01842	Predicted
461	RAP1A	5906	0.01842	Predicted
462	ATP1A2	477	0.01842	Predicted
463	LAMA4	3910	0.01842	Predicted
464	LAMC2	3918	0.01842	Predicted
465	FOXO3	2309	0.01842	Predicted
466	SLC6A19	340024	0.01842	Predicted
467	RXRA	6256	0.01842	Predicted
468	BCL2	596	0.01842	Predicted
469	PDGFC	56034	0.01842	Predicted
470	ITGA8	8516	0.01842	Predicted
471	ATP1B3	483	0.01842	Predicted
472	PAK6	56924	0.01842	Predicted
473	LPAR2	9170	0.01842	Predicted
474	SHC4	399694	0.01842	Predicted
475	AKT2	208	0.01842	Predicted
476	YWHAQ	10971	0.01842	Predicted
477	MYLPF	29895	0.01842	Predicted
478	VEGFA	7422	0.01842	Predicted
479	RELA	5970	0.01842	Predicted
480	PIK3CA	5290	0.01842	Predicted
481	CSF3	1440	0.01842	Predicted
482	ITGB4	3691	0.01842	Predicted
483	IFNA16	3449	0.01842	Predicted
484	FGF14	2259	0.01842	Predicted
485	HRAS	3265	0.01842	Predicted
486	ATF6B	1388	0.01842	Predicted
487	IBSP	3381	0.01842	Predicted
488	STK11	6794	0.01842	Predicted
489	LAMB2	3913	0.01842	Predicted
490	PIK3CG	5294	0.01842	Predicted
491	GSK3B	2932	0.01842	Predicted
492	SPP1	6696	0.01842	Predicted
493	IL2RG	3561	0.01842	Predicted
494	PPP2R1B	5519	0.01842	Predicted
495	MTOR	2475	0.01842	Predicted
496	ACTN1	87	0.01842	Predicted
497	FGF18	8817	0.01842	Predicted
498	CCNE1	898	0.01842	Predicted
499	SDC4	6385	0.01842	Predicted
500	IFNA10	3446	0.01842	Predicted
501	MEP1A	4224	0.01842	Predicted
502	EFNA5	1946	0.01842	Predicted
503	ATP1A1	476	0.01842	Predicted
504	MYL10	93408	0.01842	Predicted
505	PPP2CB	5516	0.01842	Predicted
506	ANGPT1	284	0.01842	Predicted
507	PRKCB	5579	0.01842	Predicted
508	RHOA	387	0.01842	Predicted
509	COL12A1	1303	0.01842	Predicted
510	FGF3	2248	0.01842	Predicted
511	PDGFD	80310	0.01842	Predicted
512	IL4	3565	0.01842	Predicted
513	GNB2	2783	0.01842	Predicted
514	MAPK10	5602	0.01842	Predicted
515	IFNA14	3448	0.01842	Predicted
516	SGK3	23678	0.01842	Predicted
517	TCL1B	9623	0.01842	Predicted
518	FGF9	2254	0.01842	Predicted
519	MLST8	64223	0.01842	Predicted
520	ROCK2	9475	0.01842	Predicted
521	KRAS	3845	0.01842	Predicted
522	PAK1	5058	0.01842	Predicted
523	PHLPP2	23035	0.01842	Predicted
524	ITGB3	3690	0.01842	Predicted
525	ITGB7	3695	0.01842	Predicted
526	GNG8	94235	0.01842	Predicted
527	GNB5	10681	0.01842	Predicted
528	PKN2	5586	0.01842	Predicted
529	TSC1	7248	0.01842	Predicted
530	DPP4	1803	0.01842	Predicted
531	MYL12B	103910	0.01842	Predicted
532	IL7	3574	0.01842	Predicted
533	GNG5	2787	0.01842	Predicted
534	IFNA4	3441	0.01842	Predicted
535	AKT3	10000	0.01842	Predicted
536	FGF16	8823	0.01842	Predicted
537	FGFR4	2264	0.01842	Predicted
538	IFNAR1	3454	0.01842	Predicted
539	PPP2R5B	5526	0.01842	Predicted
540	PDGFA	5154	0.01842	Predicted
541	BCL2L1	598	0.01842	Predicted
542	COL21A1	81578	0.01842	Predicted
543	CRKL	1399	0.01842	Predicted
544	CAPN2	824	0.01842	Predicted
545	CSF3R	1441	0.01842	Predicted
546	ACTG1	71	0.01842	Predicted
547	GATA2	2624	0.01536	Predicted
548	PRDM14	63978	0.01536	Predicted
549	HEY1	23462	0.01536	Predicted
550	MIR3606	100500837	0.01535	Predicted
551	MIR936	100126326	0.01535	Predicted
552	MIR711	100313843	0.01535	Predicted
553	CRTAP	10491	0.01228	Predicted
554	P4HA1	5033	0.01228	Predicted
555	MMP10	4319	0.01228	Predicted
556	FGR	2268	0.01228	Predicted
557	ADAMTS8	11095	0.01228	Predicted
558	PTH1R	5745	0.01228	Predicted
559	FBN2	2201	0.01228	Predicted
560	TLX2	3196	0.01228	Predicted
561	IGF2	3481	0.01228	Predicted
562	MMP24	10893	0.01228	Predicted
563	APEX1	328	0.01228	Predicted
564	MMP14	4323	0.01228	Predicted
565	NCSTN	23385	0.01228	Predicted
566	OPTC	26254	0.01228	Predicted
567	MIR3656	100500840	0.01228	Predicted
568	HDAC5	10014	0.01228	Predicted
569	TNK1	8711	0.01228	Predicted
570	RTN4	57142	0.01228	Predicted
571	MGP	4256	0.01228	Predicted
572	CCR2	729230	0.01228	Predicted
573	TBX6	6911	0.01228	Predicted
574	ISL1	3670	0.01228	Predicted
575	CTRB2	440387	0.01228	Predicted
576	DVL3	1857	0.01228	Predicted
577	NEUROG1	4762	0.01228	Predicted
578	TGFB2	7042	0.01228	Predicted
579	AQP1	358	0.01228	Predicted
580	HDAC4	9759	0.01228	Predicted
581	PTPRS	5802	0.01228	Predicted
582	DMD	1756	0.01228	Predicted
583	IFT88	8100	0.01228	Predicted
584	F11R	50848	0.01228	Predicted
585	AIF1	199	0.01228	Predicted
586	PLAU	5328	0.01228	Predicted
587	FBLN2	2199	0.01228	Predicted
588	MAPK12	6300	0.01228	Predicted
589	GFAP	2670	0.01228	Predicted
590	ADAMTS18	170692	0.01228	Predicted
591	LEPREL1	55214	0.01228	Predicted
592	ECSIT	51295	0.01228	Predicted
593	ITGAD	3681	0.01228	Predicted
594	CAPNS2	84290	0.01228	Predicted
595	ADAMTS2	9509	0.01228	Predicted
596	E2F5	1875	0.01228	Predicted
597	FRZB	2487	0.01228	Predicted
598	TCF4	6925	0.01228	Predicted
599	CEACAM8	1088	0.01228	Predicted
600	HAPLN1	1404	0.01228	Predicted
601	MIR4640	100616237	0.01228	Predicted
602	HCK	3055	0.01228	Predicted
603	SDC3	9672	0.01228	Predicted
604	MADCAM1	8174	0.01228	Predicted
605	CASP3	836	0.01228	Predicted
606	MMP19	4327	0.01228	Predicted
607	NCAM1	4684	0.01228	Predicted
608	ASCL1	429	0.01228	Predicted
609	MAP2K3	5606	0.01228	Predicted
610	BCAN	63827	0.01228	Predicted
611	GDF5	8200	0.01228	Predicted
612	DCT	1638	0.01228	Predicted
613	CAPN13	92291	0.01228	Predicted
614	HOXB1	3211	0.01228	Predicted
615	PDYN	5173	0.01228	Predicted
616	HDAC8	55869	0.01228	Predicted
617	MBP	4155	0.01228	Predicted
618	STAT1	6772	0.01228	Predicted
619	MMP2	4313	0.01228	Predicted
620	KLK7	5650	0.01228	Predicted
621	MFAP4	4239	0.01228	Predicted
622	ICAM3	3385	0.01228	Predicted
623	MPZ	4359	0.01228	Predicted
624	CAPN8	388743	0.01228	Predicted
625	GDNF	2668	0.01228	Predicted
626	STYK1	55359	0.01228	Predicted
627	BMP4	652	0.01228	Predicted
628	MIR1181	100302213	0.01228	Predicted
629	ADAM10	102	0.01228	Predicted
630	CEACAM1	634	0.01228	Predicted
631	NOX4	50507	0.01228	Predicted
632	HEY2	23493	0.01228	Predicted
633	NTN4	59277	0.01228	Predicted
634	ZIC5	85416	0.01228	Predicted
635	CTSS	1520	0.01228	Predicted
636	TMPRSS6	164656	0.01228	Predicted
637	AXIN1	8312	0.01228	Predicted
638	HOXA1	3198	0.01228	Predicted
639	TWIST1	7291	0.01228	Predicted
640	IL1B	3553	0.01228	Predicted
641	LTBP3	4054	0.01228	Predicted
642	LUM	4060	0.01228	Predicted
643	EFEMP1	2202	0.01228	Predicted
644	MAPK7	5598	0.01228	Predicted
645	CTBP2	1488	0.01228	Predicted
646	FOXD3	27022	0.01228	Predicted
647	EFEMP2	30008	0.01228	Predicted
648	EPHA4	2043	0.01228	Predicted
649	CDKN1C	1028	0.01228	Predicted
650	FCGR2A	2212	0.01228	Predicted
651	VCAM1	7412	0.01228	Predicted
652	NFE2L2	4780	0.01228	Predicted
653	NFKB2	4791	0.01228	Predicted
654	SRMS	6725	0.01228	Predicted
655	RUNX3	864	0.01228	Predicted
656	DLL1	28514	0.01228	Predicted
657	MFAP3	4238	0.01228	Predicted
658	ITGAL	3683	0.01228	Predicted
659	HDAC1	3065	0.01228	Predicted
660	NOS1	4842	0.01228	Predicted
661	MMP8	4317	0.01228	Predicted
662	MAPK6	5597	0.01228	Predicted
663	CAPNS1	826	0.01228	Predicted
664	HDAC2	3066	0.01228	Predicted
665	ITGAE	3682	0.01228	Predicted
666	PSEN1	5663	0.01228	Predicted
667	AXIN2	8313	0.01228	Predicted
668	SNAI2	6591	0.01228	Predicted
669	FURIN	5045	0.01228	Predicted
670	BDNF	627	0.01228	Predicted
671	MIA	8190	0.01228	Predicted
672	TIMP1	7076	0.01228	Predicted
673	CAPN1	823	0.01228	Predicted
674	MMP25	64386	0.01228	Predicted
675	TRAPPC4	51399	0.01228	Predicted
676	SUV39H1	6839	0.01228	Predicted
677	KLKB1	3818	0.01228	Predicted
678	CXCL2	2920	0.01228	Predicted
679	TIMP3	7078	0.01228	Predicted
680	LTBP4	8425	0.01228	Predicted
681	PRKACA	5566	0.01228	Predicted
682	FBN1	2200	0.01228	Predicted
683	CSPG4	1464	0.01228	Predicted
684	MMP15	4324	0.01228	Predicted
685	CST5	1473	0.01228	Predicted
686	MMP3	4314	0.01228	Predicted
687	PLA2G6	8398	0.01228	Predicted
688	CTSK	1513	0.01228	Predicted
689	EGR1	1958	0.01228	Predicted
690	SELP	6403	0.01228	Predicted
691	HDAC11	79885	0.01228	Predicted
692	MMP17	4326	0.01228	Predicted
693	DLL3	10683	0.01228	Predicted
694	PLXNA2	5362	0.01228	Predicted
695	NID1	4811	0.01228	Predicted
696	DDR2	4921	0.01228	Predicted
697	MFAP2	4237	0.01228	Predicted
698	A2M	2	0.01228	Predicted
699	GADD45A	1647	0.01228	Predicted
700	PAX7	5081	0.01228	Predicted
701	BMP1	649	0.01228	Predicted
702	CAPN9	10753	0.01228	Predicted
703	TFAP2A	7020	0.01228	Predicted
704	MIR23B	407011	0.01228	Predicted
705	FCGR2C	9103	0.01228	Predicted
706	P4HA3	283208	0.01228	Predicted
707	HDAC7	51564	0.01228	Predicted
708	FBLN1	2192	0.01228	Predicted
709	P4HB	5034	0.01228	Predicted
710	PRTG	283659	0.01228	Predicted
711	ADAM8	101	0.01228	Predicted
712	BMP7	655	0.01228	Predicted
713	WNT1	7471	0.01228	Predicted
714	GJA1	2697	0.01228	Predicted
715	ADAMTS16	170690	0.01228	Predicted
716	RB1	5925	0.01228	Predicted
717	ASPN	54829	0.01228	Predicted
718	IFNG	3458	0.01228	Predicted
719	TGFB3	7043	0.01228	Predicted
720	JAM2	58494	0.01228	Predicted
721	OLIG3	167826	0.01228	Predicted
722	MAPK4	5596	0.01228	Predicted
723	EFNB2	1948	0.01228	Predicted
724	PLOD3	8985	0.01228	Predicted
725	JAM3	83700	0.01228	Predicted
726	PTK6	5753	0.01228	Predicted
727	HMGCS1	3157	0.01228	Predicted
728	KLK8	11202	0.01228	Predicted
729	PECAM1	5175	0.01228	Predicted
730	DSPP	1834	0.01228	Predicted
731	OLIG1	116448	0.01228	Predicted
732	IL1A	3552	0.01228	Predicted
733	LTB	4050	0.01228	Predicted
734	LHX2	9355	0.01228	Predicted
735	LHX5	64211	0.01228	Predicted
736	MIR4260	100422894	0.01228	Predicted
737	FZD3	7976	0.01228	Predicted
738	TNK2	10188	0.01228	Predicted
739	CAPN12	147968	0.01228	Predicted
740	ENPP1	5167	0.01228	Predicted
741	MMP12	4321	0.01228	Predicted
742	FBLN5	10516	0.01228	Predicted
743	ADAMTS1	9510	0.01228	Predicted
744	HDAC6	10013	0.01228	Predicted
745	MIR4758	100616340	0.01228	Predicted
746	TFAP2B	7021	0.01228	Predicted
747	RHOC	389	0.01228	Predicted
748	NTN1	9423	0.01228	Predicted
749	LOXL3	84695	0.01228	Predicted
750	FGA	2243	0.01228	Predicted
751	RTN4R	65078	0.01228	Predicted
752	TXK	7294	0.01228	Predicted
753	ADAMTS5	11096	0.01228	Predicted
754	FOS	2353	0.01228	Predicted
755	ELANE	1991	0.01228	Predicted
756	BMPR1A	657	0.01228	Predicted
757	RGMA	56963	0.01228	Predicted
758	P4HA2	8974	0.01228	Predicted
759	BSG	682	0.01228	Predicted
760	MFAP1	4236	0.01228	Predicted
761	PPIB	5479	0.01228	Predicted
762	ADAMTS4	9507	0.01228	Predicted
763	PTPRA	5786	0.01228	Predicted
764	PLG	5340	0.01228	Predicted
765	MFAP5	8076	0.01228	Predicted
766	SPOCK3	50859	0.01228	Predicted
767	NOTCH2	4853	0.01228	Predicted
768	SERPINH1	871	0.01228	Predicted
769	CDK1	983	0.01228	Predicted
770	ARAF	369	0.01228	Predicted
771	MAP2K6	5608	0.01228	Predicted
772	MEF2C	4208	0.01228	Predicted
773	SEMA6A	57556	0.01228	Predicted
774	CEACAM6	4680	0.01228	Predicted
775	SMAD1	4086	0.01228	Predicted
776	GBX2	2637	0.01228	Predicted
777	ID1	3397	0.01228	Predicted
778	HDAC9	9734	0.01228	Predicted
779	CHST11	50515	0.01228	Predicted
780	CAPN3	825	0.01228	Predicted
781	CTSG	1511	0.01228	Predicted
782	XYLT1	64131	0.01228	Predicted
783	FKBP1A	2280	0.01228	Predicted
784	PELO	53918	0.01228	Predicted
785	ROS1	6098	0.01228	Predicted
786	TLL1	7092	0.01228	Predicted
787	ADAM15	8751	0.01228	Predicted
788	CAPN11	11131	0.01228	Predicted
789	IGFBP7	3490	0.01228	Predicted
790	PLOD2	5352	0.01228	Predicted
791	NOTCH1	4851	0.01228	Predicted
792	SLIT3	6586	0.01228	Predicted
793	LILRB3	11025	0.01228	Predicted
794	ADAMTS14	140766	0.01228	Predicted
795	HAND1	9421	0.01228	Predicted
796	CXCL10	3627	0.01228	Predicted
797	CCNG1	900	0.01228	Predicted
798	MMP9	4318	0.01228	Predicted
799	FGB	2244	0.01228	Predicted
800	LTBP1	4052	0.01228	Predicted
801	EXOC6	54536	0.01228	Predicted
802	MATN4	8785	0.01228	Predicted
803	SEPP1	6414	0.01228	Predicted
804	DVL1	1855	0.01228	Predicted
805	KIF3A	11127	0.01228	Predicted
806	MSX2	4488	0.01228	Predicted
807	MYL6	4637	0.01228	Predicted
808	NCAN	1463	0.01228	Predicted
809	ICAM2	3384	0.01228	Predicted
810	ACAN	176	0.01228	Predicted
811	GLI3	2737	0.01228	Predicted
812	TNFSF13	8741	0.01228	Predicted
813	PMP22	5376	0.01228	Predicted
814	DLX5	1749	0.01228	Predicted
815	RUNX2	860	0.01228	Predicted
816	DLL4	54567	0.01228	Predicted
817	OLIG2	10215	0.01228	Predicted
818	NKX3-2	579	0.01228	Predicted
819	CALM1	801	0.01228	Predicted
820	DMP1	1758	0.01228	Predicted
821	FBN3	84467	0.01228	Predicted
822	LOX	4015	0.01228	Predicted
823	PIK3R4	30849	0.01228	Predicted
824	CMA1	1215	0.01228	Predicted
825	RBPJ	3516	0.01228	Predicted
826	ADAMTS3	9508	0.01228	Predicted
827	ICAM1	3383	0.01228	Predicted
828	SLIT1	6585	0.01228	Predicted
829	DMBX1	127343	0.01228	Predicted
830	SNAI1	6615	0.01228	Predicted
831	FMOD	2331	0.01228	Predicted
832	CDH2	1000	0.01228	Predicted
833	IL1R1	3554	0.01228	Predicted
834	MITF	4286	0.01228	Predicted
835	SCIN	85477	0.01228	Predicted
836	TTR	7276	0.01228	Predicted
837	CAPN7	23473	0.01228	Predicted
838	CD151	977	0.01228	Predicted
839	FARP2	9855	0.01228	Predicted
840	CDH1	999	0.01228	Predicted
841	SIRT1	23411	0.01228	Predicted
842	MMP20	9313	0.01228	Predicted
843	BMP10	27302	0.01228	Predicted
844	ADAM9	8754	0.01228	Predicted
845	ITGB2	3689	0.01228	Predicted
846	RHOB	388	0.01228	Predicted
847	WNT3A	89780	0.01228	Predicted
848	PRB1	5542	0.01228	Predicted
849	CCL2	6347	0.01228	Predicted
850	CAPN10	11132	0.01228	Predicted
851	SERPINE1	5054	0.01228	Predicted
852	MUSK	4593	0.01228	Predicted
853	CTSB	1508	0.01228	Predicted
854	E2F1	1869	0.01228	Predicted
855	PTH	5741	0.01228	Predicted
856	C5	727	0.01228	Predicted
857	ICAM4	3386	0.01228	Predicted
858	VCAN	1462	0.01228	Predicted
859	BTG2	7832	0.01228	Predicted
860	PAX3	5077	0.01228	Predicted
861	WNT8A	7478	0.01228	Predicted
862	NOTCH3	4854	0.01228	Predicted
863	TIMP2	7077	0.01228	Predicted
864	CAST	831	0.01228	Predicted
865	HES5	388585	0.01228	Predicted
866	MMP16	4325	0.01228	Predicted
867	ADAMTS9	56999	0.01228	Predicted
868	TNFSF13B	10673	0.01228	Predicted
869	SDC2	6383	0.01228	Predicted
870	CTSD	1509	0.01228	Predicted
871	GJB1	2705	0.01228	Predicted
872	ARG1	383	0.01228	Predicted
873	DST	667	0.01228	Predicted
874	LGALS3	3958	0.01228	Predicted
875	NID2	22795	0.01228	Predicted
876	SOX6	55553	0.01228	Predicted
877	MSX1	4487	0.01228	Predicted
878	MATN3	4148	0.01228	Predicted
879	HDAC10	83933	0.01228	Predicted
880	ZFP36	7538	0.01228	Predicted
881	GAP43	2596	0.01228	Predicted
882	TNF	7124	0.01228	Predicted
883	SOX10	6663	0.01228	Predicted
884	CAB39	51719	0.01228	Predicted
885	SLIT2	9353	0.01228	Predicted
886	CALM2	805	0.01228	Predicted
887	PLA2G5	5322	0.01228	Predicted
888	LEPRE1	64175	0.01228	Predicted
889	LHX1	3975	0.01228	Predicted
890	HDAC3	8841	0.01228	Predicted
891	SOX9	6662	0.01228	Predicted
892	PHOX2B	8929	0.01228	Predicted
893	CAPN14	440854	0.01228	Predicted
894	OMG	4974	0.01228	Predicted
895	DVL2	1856	0.01228	Predicted
896	TLL2	7093	0.01228	Predicted
897	IL8	3576	0.01228	Predicted
898	GRIN1	2902	0.01228	Predicted
899	C1QB	713	0.01228	Predicted
900	CXCL1	2919	0.01228	Predicted
901	MMP11	4320	0.01228	Predicted
902	PLEC	5339	0.01228	Predicted
903	CASK	8573	0.01228	Predicted
904	ALPL	249	0.01228	Predicted
905	NOS2	4843	0.01228	Predicted
906	DCN	1634	0.01228	Predicted
907	BLK	640	0.01228	Predicted
908	LOXL1	4016	0.01228	Predicted
909	CAPN6	827	0.01228	Predicted
910	PTPRZ1	5803	0.01228	Predicted
911	LEPREL2	10536	0.01228	Predicted
912	ICAM5	7087	0.01228	Predicted
913	LOXL2	4017	0.01228	Predicted
914	PLA2G2A	5320	0.01228	Predicted
915	IHH	3549	0.01228	Predicted
916	TPSAB1	7177	0.01228	Predicted
917	PPP3CA	5530	0.01228	Predicted
918	LRP4	4038	0.01228	Predicted
919	BMP6	654	0.01228	Predicted
920	CDH6	1004	0.01228	Predicted
921	MIF	4282	0.01228	Predicted
922	SOX5	6660	0.01228	Predicted
923	PLOD1	5351	0.01228	Predicted
924	PTHLH	5744	0.01228	Predicted
925	MMP7	4316	0.01228	Predicted
926	PLAT	5327	0.01228	Predicted
927	ADAM17	6868	0.01228	Predicted
928	PTCH1	5727	0.01228	Predicted
929	ZIC1	7545	0.01228	Predicted
930	NQO1	1728	0.01228	Predicted
931	CDH7	1005	0.01228	Predicted
932	TACR1	6869	0.01228	Predicted
933	TCF7L1	83439	0.01228	Predicted
934	LTB4R	1241	0.01228	Predicted
935	ITGAM	3684	0.01228	Predicted
936	PCOLCE2	26577	0.01228	Predicted
937	PTGS2	5743	0.01228	Predicted
938	THRA	7067	0.01228	Predicted
939	TESK2	10420	0.01228	Predicted
940	NRXN1	9378	0.01228	Predicted
941	ITGAX	3687	0.01228	Predicted
942	NRF1	4899	0.01228	Predicted
943	AQP4	361	0.01228	Predicted
944	NOTCH4	4855	0.01228	Predicted
945	MAP2K5	5607	0.01228	Predicted
946	LILRB2	10288	0.01228	Predicted
947	FGG	2266	0.01228	Predicted
948	CAPN5	726	0.01228	Predicted
949	ANXA1	301	0.01228	Predicted
950	STAT5B	6777	0.01228	Predicted
951	LTBP2	4053	0.01228	Predicted
952	VIM	7431	0.01228	Predicted
953	LEP	3952	0.01228	Predicted
954	KLK2	3817	0.01228	Predicted
