Rank	Gene	ID	Score	Status
1	MAPT	4137	1	SeedGene
2	CDK5	1020	0.09337	Predicted
3	APOE	348	0.09337	Predicted
4	CASP7	840	0.09337	Predicted
5	CASP8	841	0.09337	Predicted
6	SNCA	6622	0.09337	Predicted
7	CASP3	836	0.09337	Predicted
8	MAPK12	6300	0.09337	Predicted
9	CASP6	839	0.0903	Predicted
10	FYN	2534	0.08723	Predicted
11	CASP1	834	0.08723	Predicted
12	PPP2CA	5515	0.08416	Predicted
13	AATF	26574	0.07495	Predicted
14	STUB1	10273	0.07495	Predicted
15	PPP2CB	5516	0.07495	Predicted
16	PKN1	5585	0.07495	Predicted
17	PIN1	5300	0.07495	Predicted
18	S100B	6285	0.07495	Predicted
19	PSEN1	5663	0.06838	Predicted
20	PPP5C	5536	0.06838	Predicted
21	ABL1	25	0.06225	Predicted
22	YWHAZ	7534	0.05918	Predicted
23	YWHAB	7529	0.05918	Predicted
24	SPTB	6710	0.04997	Predicted
25	USP9Y	8287	0.04997	Predicted
26	PPP2R5A	5525	0.04997	Predicted
27	STXBP1	6812	0.04997	Predicted
28	GSK3B	2932	0.0434	Predicted
29	CALM1	801	0.0434	Predicted
30	HSPA8	3312	0.0434	Predicted
31	RPS6KA3	6197	0.0434	Predicted
32	GSK3A	2931	0.03726	Predicted
33	CAMK2A	815	0.03726	Predicted
34	PRKCD	5580	0.03726	Predicted
35	RPS6KB1	6198	0.03726	Predicted
36	UBB	7314	0.03419	Predicted
37	MARK4	57787	0.02498	Predicted
38	CDK1	983	0.02498	Predicted
39	TUBB	203068	0.02498	Predicted
40	PHKG1	5260	0.02498	Predicted
41	OGT	8473	0.02498	Predicted
42	ACTB	60	0.02498	Predicted
43	MARK1	4139	0.02498	Predicted
44	TUBA4A	7277	0.02498	Predicted
45	STAU1	6780	0.02498	Predicted
46	PSNP2	619408	0.02475	SeedGene
47	PPP3CA	5530	0.01842	Predicted
48	DUSP6	1848	0.01842	Predicted
49	MAP2K3	5606	0.01842	Predicted
50	NDUFA10	4705	0.01842	Predicted
51	CRK	1398	0.01842	Predicted
52	ADAM10	102	0.01842	Predicted
53	MAX	4149	0.01842	Predicted
54	LPL	4023	0.01842	Predicted
55	ADAM17	6868	0.01842	Predicted
56	CD14	929	0.01842	Predicted
57	FGF3	2248	0.01842	Predicted
58	TAOK2	9344	0.01842	Predicted
59	TGFBR2	7048	0.01842	Predicted
60	TAB1	10454	0.01842	Predicted
61	ARRB1	408	0.01842	Predicted
62	SDHD	6392	0.01842	Predicted
63	PRKCB	5579	0.01842	Predicted
64	MAPK8IP3	23162	0.01842	Predicted
65	CACNG6	59285	0.01842	Predicted
66	FGF7	2252	0.01842	Predicted
67	ATP5A1	498	0.01842	Predicted
68	EGF	1950	0.01842	Predicted
69	ATP2A3	489	0.01842	Predicted
70	IL1R1	3554	0.01842	Predicted
71	CASP9	842	0.01842	Predicted
72	GAPDH	2597	0.01842	Predicted
73	NDUFA4	4697	0.01842	Predicted
74	CACNA2D1	781	0.01842	Predicted
75	CALML4	91860	0.01842	Predicted
76	BACE1	23621	0.01842	Predicted
77	NFATC3	4775	0.01842	Predicted
78	PRKCG	5582	0.01842	Predicted
79	GRIN2D	2906	0.01842	Predicted
80	UQCRFS1	7386	0.01842	Predicted
81	CACNA1I	8911	0.01842	Predicted
82	PTPN7	5778	0.01842	Predicted
83	EGFR	1956	0.01842	Predicted
84	DUSP8	1850	0.01842	Predicted
85	NTF3	4908	0.01842	Predicted
86	NDUFB5	4711	0.01842	Predicted
87	MAPKAPK3	7867	0.01842	Predicted
88	ZAK	51776	0.01842	Predicted
89	NOS1	4842	0.01842	Predicted
90	MAP3K14	9020	0.01842	Predicted
91	MAP3K7	6885	0.01842	Predicted
92	FGF18	8817	0.01842	Predicted
93	APBB1	322	0.01842	Predicted
94	RELB	5971	0.01842	Predicted
95	PRKACG	5568	0.01842	Predicted
96	RASA2	5922	0.01842	Predicted
97	GRIN2A	2903	0.01842	Predicted
98	PLA2G4E	123745	0.01842	Predicted
99	PRKACA	5566	0.01842	Predicted
100	NDUFA7	4701	0.01842	Predicted
101	PPP3R2	5535	0.01842	Predicted
102	NDUFA8	4702	0.01842	Predicted
103	APH1B	83464	0.01842	Predicted
104	UQCRC1	7384	0.01842	Predicted
105	PLA2G4D	283748	0.01842	Predicted
106	FGF13	2258	0.01842	Predicted
107	JUND	3727	0.01842	Predicted
108	CACNA1F	778	0.01842	Predicted
109	FGFR1	2260	0.01842	Predicted
110	FLNC	2318	0.01842	Predicted
111	NDUFB7	4713	0.01842	Predicted
112	RAC2	5880	0.01842	Predicted
113	BAD	572	0.01842	Predicted
114	JUN	3725	0.01842	Predicted
115	MAP3K11	4296	0.01842	Predicted
116	MAP4K1	11184	0.01842	Predicted
117	NAE1	8883	0.01842	Predicted
118	CALM2	805	0.01842	Predicted
119	HSD17B10	3028	0.01842	Predicted
120	COX6A2	1339	0.01842	Predicted
121	NDUFS8	4728	0.01842	Predicted
122	ATP5E	514	0.01842	Predicted
123	DUSP2	1844	0.01842	Predicted
124	NDUFA5	4698	0.01842	Predicted
125	MAP3K5	4217	0.01842	Predicted
126	ATF2	1386	0.01842	Predicted
127	MAPK9	5601	0.01842	Predicted
128	FGF8	2253	0.01842	Predicted
129	HSPA2	3306	0.01842	Predicted
130	GRIN1	2902	0.01842	Predicted
131	LRP1	4035	0.01842	Predicted
132	PRKCA	5578	0.01842	Predicted
133	MAP2K5	5607	0.01842	Predicted
134	GADD45G	10912	0.01842	Predicted
135	NDUFB8	4714	0.01842	Predicted
136	ATP5J	522	0.01842	Predicted
137	MAP3K3	4215	0.01842	Predicted
138	FGFR2	2263	0.01842	Predicted
139	RAC1	5879	0.01842	Predicted
140	RRAS	6237	0.01842	Predicted
141	MEF2C	4208	0.01842	Predicted
142	RPS6KA5	9252	0.01842	Predicted
143	CALML6	163688	0.01842	Predicted
144	CACNA1A	773	0.01842	Predicted
145	COX7B2	170712	0.01842	Predicted
146	DUSP1	1843	0.01842	Predicted
147	CACNA1D	776	0.01842	Predicted
148	DUSP16	80824	0.01842	Predicted
149	PPM1A	5494	0.01842	Predicted
150	MAPK14	1432	0.01842	Predicted
151	KRAS	3845	0.01842	Predicted
152	PDGFB	5155	0.01842	Predicted
153	UQCR11	10975	0.01842	Predicted
154	CACNB3	784	0.01842	Predicted
155	MAP3K1	4214	0.01842	Predicted
156	NFKB1	4790	0.01842	Predicted
157	MAPK1	5594	0.01842	Predicted
158	CACNA1B	774	0.01842	Predicted
159	HSPA6	3310	0.01842	Predicted
160	ATP5D	513	0.01842	Predicted
161	CYCS	54205	0.01842	Predicted
162	NTRK2	4915	0.01842	Predicted
163	HSPB1	3315	0.01842	Predicted
164	PRKACB	5567	0.01842	Predicted
165	NDUFB3	4709	0.01842	Predicted
166	COX7A2	1347	0.01842	Predicted
167	MAPKAPK2	9261	0.01842	Predicted
168	NDUFS7	374291	0.01842	Predicted
169	MAP3K4	4216	0.01842	Predicted
170	FGF12	2257	0.01842	Predicted
171	FGF21	26291	0.01842	Predicted
172	AKT2	208	0.01842	Predicted
173	RAPGEF2	9693	0.01842	Predicted
174	PPP5D1	100506012	0.01842	Predicted
175	ATP5B	506	0.01842	Predicted
176	RAF1	5894	0.01842	Predicted
177	CAPN2	824	0.01842	Predicted
178	PDGFRA	5156	0.01842	Predicted
179	TGFB3	7043	0.01842	Predicted
180	FGF20	26281	0.01842	Predicted
181	FGF4	2249	0.01842	Predicted
182	CACNG1	786	0.01842	Predicted
183	ITPR3	3710	0.01842	Predicted
184	CYC1	1537	0.01842	Predicted
185	APP	351	0.01842	Predicted
186	GNAQ	2776	0.01842	Predicted
187	RTN4	57142	0.01842	Predicted
188	PDGFRB	5159	0.01842	Predicted
189	MAP2K1	5604	0.01842	Predicted
190	CDC25B	994	0.01842	Predicted
191	MAP4K2	5871	0.01842	Predicted
192	DUSP4	1846	0.01842	Predicted
193	AKT1	207	0.01842	Predicted
194	FASLG	356	0.01842	Predicted
195	ITPR2	3709	0.01842	Predicted
196	FGF2	2247	0.01842	Predicted
197	NDUFS6	4726	0.01842	Predicted
198	FAS	355	0.01842	Predicted
199	RASGRP1	10125	0.01842	Predicted
200	CACNG3	10368	0.01842	Predicted
201	CACNA2D4	93589	0.01842	Predicted
202	MYC	4609	0.01842	Predicted
203	APH1A	51107	0.01842	Predicted
204	IDE	3416	0.01842	Predicted
205	RTN3	10313	0.01842	Predicted
206	IL1R2	7850	0.01842	Predicted
207	BDNF	627	0.01842	Predicted
208	FGF16	8823	0.01842	Predicted
209	NFKB2	4791	0.01842	Predicted
210	FGF6	2251	0.01842	Predicted
211	PDGFA	5154	0.01842	Predicted
212	BACE2	25825	0.01842	Predicted
213	UQCRQ	27089	0.01842	Predicted
214	PTPRR	5801	0.01842	Predicted
215	COX6A1	1337	0.01842	Predicted
216	UQCR10	29796	0.01842	Predicted
217	MAPK10	5602	0.01842	Predicted
218	COX6C	1345	0.01842	Predicted
219	PPP3CC	5533	0.01842	Predicted
220	CACNA2D2	9254	0.01842	Predicted
221	MAPKAPK5	8550	0.01842	Predicted
222	RPS6KA2	6196	0.01842	Predicted
223	CALML3	810	0.01842	Predicted
224	ITPR1	3708	0.01842	Predicted
225	COX7C	1350	0.01842	Predicted
226	APAF1	317	0.01842	Predicted
227	COX8C	341947	0.01842	Predicted
228	NDUFS5	4725	0.01842	Predicted
229	CACNB4	785	0.01842	Predicted
230	FOS	2353	0.01842	Predicted
231	DUSP5	1847	0.01842	Predicted
232	HSPA1L	3305	0.01842	Predicted
233	MRAS	22808	0.01842	Predicted
234	PSEN2	5664	0.01842	Predicted
235	COX5B	1329	0.01842	Predicted
236	DUSP10	11221	0.01842	Predicted
237	SDHB	6390	0.01842	Predicted
238	CDC42	998	0.01842	Predicted
239	MAPK7	5598	0.01842	Predicted
240	GADD45B	4616	0.01842	Predicted
241	ATF6	22926	0.01842	Predicted
242	CACNB1	782	0.01842	Predicted
243	NDUFB4	4710	0.01842	Predicted
244	CACNA2D3	55799	0.01842	Predicted
245	HSPA1A	3303	0.01842	Predicted
246	COX6B1	1340	0.01842	Predicted
247	RRAS2	22800	0.01842	Predicted
248	FLNB	2317	0.01842	Predicted
249	NDUFB2	4708	0.01842	Predicted
250	PPP3CB	5532	0.01842	Predicted
251	NDUFB1	4707	0.01842	Predicted
252	MAP2K7	5609	0.01842	Predicted
253	PLCB4	5332	0.01842	Predicted
254	MKNK2	2872	0.01842	Predicted
255	ATP5C1	509	0.01842	Predicted
256	MAP3K6	9064	0.01842	Predicted
257	NLK	51701	0.01842	Predicted
258	FGF22	27006	0.01842	Predicted
259	HSPA1B	3304	0.01842	Predicted
260	GRIN2C	2905	0.01842	Predicted
261	CALML5	51806	0.01842	Predicted
262	RYR3	6263	0.01842	Predicted
263	NDUFB11	54539	0.01842	Predicted
264	NDUFB6	4712	0.01842	Predicted
265	COX8A	1351	0.01842	Predicted
266	ARRB2	409	0.01842	Predicted
267	FGF11	2256	0.01842	Predicted
268	NDUFS3	4722	0.01842	Predicted
269	ATP5F1	515	0.01842	Predicted
270	DAXX	1616	0.01842	Predicted
271	TGFB1	7040	0.01842	Predicted
272	CACNA1S	779	0.01842	Predicted
273	GRIN2B	2904	0.01842	Predicted
274	ELK1	2002	0.01842	Predicted
275	NDUFA12	55967	0.01842	Predicted
276	TP53	7157	0.01842	Predicted
277	COX6B2	125965	0.01842	Predicted
278	NR4A1	3164	0.01842	Predicted
279	CACNG2	10369	0.01842	Predicted
280	LAMTOR3	8649	0.01842	Predicted
281	CACNG8	59283	0.01842	Predicted
282	MAP3K2	10746	0.01842	Predicted
283	PPP3R1	5534	0.01842	Predicted
284	RASA1	5921	0.01842	Predicted
285	STK4	6789	0.01842	Predicted
286	NDUFS2	4720	0.01842	Predicted
287	RASGRF2	5924	0.01842	Predicted
288	ATP5H	10476	0.01842	Predicted
289	MAP3K13	9175	0.01842	Predicted
290	RASGRP2	10235	0.01842	Predicted
291	COX5A	9377	0.01842	Predicted
292	ATP5G1	516	0.01842	Predicted
293	MAPK8IP1	9479	0.01842	Predicted
294	FGF23	8074	0.01842	Predicted
295	IKBKG	8517	0.01842	Predicted
296	SDHA	6389	0.01842	Predicted
297	CACNA1C	775	0.01842	Predicted
298	RPS6KA4	8986	0.01842	Predicted
299	PAK2	5062	0.01842	Predicted
300	NDUFA1	4694	0.01842	Predicted
301	CACNB2	783	0.01842	Predicted
302	NGF	4803	0.01842	Predicted
303	NDUFAB1	4706	0.01842	Predicted
304	FGF10	2255	0.01842	Predicted
305	NDUFA2	4695	0.01842	Predicted
306	TAOK1	57551	0.01842	Predicted
307	NDUFV1	4723	0.01842	Predicted
308	NDUFA9	4704	0.01842	Predicted
309	PLCB3	5331	0.01842	Predicted
310	MAPK13	5603	0.01842	Predicted
311	TGFBR1	7046	0.01842	Predicted
312	MOS	4342	0.01842	Predicted
313	HRAS	3265	0.01842	Predicted
314	NDUFC2-KCTD14	100532726	0.01842	Predicted
315	MME	4311	0.01842	Predicted
316	IKBKB	3551	0.01842	Predicted
317	GNA12	2768	0.01842	Predicted
318	PAK1	5058	0.01842	Predicted
319	PLCB2	5330	0.01842	Predicted
320	CASP12	100506742	0.01842	Predicted
321	CACNG5	27091	0.01842	Predicted
322	BRAF	673	0.01842	Predicted
323	PSENEN	55851	0.01842	Predicted
324	MAPK8IP2	23542	0.01842	Predicted
325	NCSTN	23385	0.01842	Predicted
326	CDK5R1	8851	0.01842	Predicted
327	FGF14	2259	0.01842	Predicted
328	MAP4K4	9448	0.01842	Predicted
329	GADD45A	1647	0.01842	Predicted
330	GNG12	55970	0.01842	Predicted
331	NDUFA6	4700	0.01842	Predicted
332	FGFR3	2261	0.01842	Predicted
333	FGF9	2254	0.01842	Predicted
334	FGF1	2246	0.01842	Predicted
335	PLA2G4B	100137049	0.01842	Predicted
336	AKT3	10000	0.01842	Predicted
337	MAP2K6	5608	0.01842	Predicted
338	COX4I1	1327	0.01842	Predicted
339	PPM1B	5495	0.01842	Predicted
340	NDUFB10	4716	0.01842	Predicted
341	COX7B	1349	0.01842	Predicted
342	RASGRP4	115727	0.01842	Predicted
343	PLA2G4F	255189	0.01842	Predicted
344	MAP2K4	6416	0.01842	Predicted
345	SDHC	6391	0.01842	Predicted
346	STK3	6788	0.01842	Predicted
347	CALM3	808	0.01842	Predicted
348	ERN1	2081	0.01842	Predicted
349	PLA2G4C	8605	0.01842	Predicted
350	DUSP7	1849	0.01842	Predicted
351	NDUFS4	4724	0.01842	Predicted
352	FGF17	8822	0.01842	Predicted
353	NDUFV3	4731	0.01842	Predicted
354	IL1A	3552	0.01842	Predicted
355	NDUFA3	4696	0.01842	Predicted
356	STMN1	3925	0.01842	Predicted
357	COX7A2L	9167	0.01842	Predicted
358	ATP2A2	488	0.01842	Predicted
359	ATP5G3	518	0.01842	Predicted
360	MAPK11	5600	0.01842	Predicted
361	PTPN5	84867	0.01842	Predicted
362	FADD	8772	0.01842	Predicted
363	RPS6KA6	27330	0.01842	Predicted
364	CACNG4	27092	0.01842	Predicted
365	FLNA	2316	0.01842	Predicted
366	TAB2	23118	0.01842	Predicted
367	FGF19	9965	0.01842	Predicted
368	CAPN1	823	0.01842	Predicted
369	TGFB2	7042	0.01842	Predicted
370	JMJD7-PLA2G4B	8681	0.01842	Predicted
371	NTRK1	4914	0.01842	Predicted
372	EIF2AK3	9451	0.01842	Predicted
373	SOS2	6655	0.01842	Predicted
374	SRF	6722	0.01842	Predicted
375	RAP1B	5908	0.01842	Predicted
376	TNF	7124	0.01842	Predicted
377	DDIT3	1649	0.01842	Predicted
378	COX7A1	1346	0.01842	Predicted
379	TRAF6	7189	0.01842	Predicted
380	NDUFA11	126328	0.01842	Predicted
381	UQCRH	7388	0.01842	Predicted
382	MAPK8	5599	0.01842	Predicted
383	NRAS	4893	0.01842	Predicted
384	UQCRHL	440567	0.01842	Predicted
385	ATP5O	539	0.01842	Predicted
386	NDUFB9	4715	0.01842	Predicted
387	NF1	4763	0.01842	Predicted
388	SOS1	6654	0.01842	Predicted
389	NDUFS1	4719	0.01842	Predicted
390	DUSP9	1852	0.01842	Predicted
391	NDUFC1	4717	0.01842	Predicted
392	IL1B	3553	0.01842	Predicted
393	RASGRP3	25780	0.01842	Predicted
394	RAC3	5881	0.01842	Predicted
395	FGF5	2250	0.01842	Predicted
396	ATP5G2	517	0.01842	Predicted
397	MKNK1	8569	0.01842	Predicted
398	PLA2G4A	5321	0.01842	Predicted
399	UQCRB	7381	0.01842	Predicted
400	UQCRC2	7385	0.01842	Predicted
401	MECOM	2122	0.01842	Predicted
402	RAP1A	5906	0.01842	Predicted
403	MAP3K8	1326	0.01842	Predicted
404	TNFRSF1A	7132	0.01842	Predicted
405	NDUFA4L2	56901	0.01842	Predicted
406	RASGRF1	5923	0.01842	Predicted
407	CACNG7	59284	0.01842	Predicted
408	GRB2	2885	0.01842	Predicted
409	NTF4	4909	0.01842	Predicted
410	COX4I2	84701	0.01842	Predicted
411	CRKL	1399	0.01842	Predicted
412	CACNA1E	777	0.01842	Predicted
413	TAOK3	51347	0.01842	Predicted
414	DUSP3	1845	0.01842	Predicted
415	MAP3K12	7786	0.01842	Predicted
416	ECSIT	51295	0.01842	Predicted
417	CHUK	1147	0.01842	Predicted
418	RPS6KA1	6195	0.01842	Predicted
419	ATP2A1	487	0.01842	Predicted
420	NDUFV2	4729	0.01842	Predicted
421	FGFR4	2264	0.01842	Predicted
422	MAP2K2	5605	0.01842	Predicted
423	CACNA1G	8913	0.01842	Predicted
424	BID	637	0.01842	Predicted
425	RELA	5970	0.01842	Predicted
426	NDUFC2	4718	0.01842	Predicted
427	ATF4	468	0.01842	Predicted
428	CACNA1H	8912	0.01842	Predicted
429	PLCB1	23236	0.01842	Predicted
430	NFATC1	4772	0.01842	Predicted
431	MAPK3	5595	0.01842	Predicted
432	TRAF2	7186	0.01842	Predicted
433	MAP4K3	8491	0.01842	Predicted
434	ELK4	2005	0.01842	Predicted
435	NDUFA13	51079	0.01842	Predicted
436	PRDM14	63978	0.01536	Predicted
437	ETS1	2113	0.01536	Predicted
438	GAS2	2620	0.01535	Predicted
439	PLEC	5339	0.01535	Predicted
440	SPTAN1	6709	0.01535	Predicted
441	ADD1	118	0.01535	Predicted
442	DBNL	28988	0.01535	Predicted
443	GSN	2934	0.01535	Predicted
444	VIM	7431	0.01535	Predicted
445	PIK3CA	5290	0.01228	Predicted
446	HBEGF	1839	0.01228	Predicted
447	TIAM1	7074	0.01228	Predicted
448	MIR29A	407021	0.01228	Predicted
449	LINC00599	157627	0.01228	Predicted
450	ESR1	2099	0.01228	Predicted
451	CCS	9973	0.01228	Predicted
452	MIR33B	693120	0.01228	Predicted
453	H1F0	3005	0.01228	Predicted
454	OCLN	100506658	0.01228	Predicted
455	MAP1B	4131	0.01228	Predicted
456	XIAP	331	0.01228	Predicted
457	SERPINB10	5273	0.01228	Predicted
458	TJP2	9414	0.01228	Predicted
459	MIR124-1	406907	0.01228	Predicted
460	HNF4A	3172	0.01228	Predicted
461	STEAP4	79689	0.01228	Predicted
462	ADCY7	113	0.01228	Predicted
463	PRNP	5621	0.01228	Predicted
464	AGPAT2	10555	0.01228	Predicted
465	GNA15	2769	0.01228	Predicted
466	NFKBIA	4792	0.01228	Predicted
467	SMAD6	4091	0.01228	Predicted
468	SHC1	6464	0.01228	Predicted
469	STAT5B	6777	0.01228	Predicted
470	MIR760	100126348	0.01228	Predicted
471	DSG2	1829	0.01228	Predicted
472	BCAR1	9564	0.01228	Predicted
473	SLC31A2	1318	0.01228	Predicted
474	PDK1	5163	0.01228	Predicted
475	ARF1	375	0.01228	Predicted
476	ADAM9	8754	0.01228	Predicted
477	PIAS1	8554	0.01228	Predicted
478	SHH	6469	0.01228	Predicted
479	SCO1	6341	0.01228	Predicted
480	MIR495	574453	0.01228	Predicted
481	ATP7B	540	0.01228	Predicted
482	CREBBP	1387	0.01228	Predicted
483	GCK	2645	0.01228	Predicted
484	ADCY8	114	0.01228	Predicted
485	LPAR4	2846	0.01228	Predicted
486	HIST1H1B	3009	0.01228	Predicted
487	LPAR2	9170	0.01228	Predicted
488	EP300	2033	0.01228	Predicted
489	COX11	1353	0.01228	Predicted
490	CCNA2	890	0.01228	Predicted
491	ANXA1	301	0.01228	Predicted
492	MST4	51765	0.01228	Predicted
493	ADCY1	107	0.01228	Predicted
494	PTK2B	2185	0.01228	Predicted
495	MT1X	4501	0.01228	Predicted
496	PRKCZ	5590	0.01228	Predicted
497	MIR129-2	406918	0.01228	Predicted
498	ESR2	2100	0.01228	Predicted
499	RXRA	6256	0.01228	Predicted
500	PIK3R2	5296	0.01228	Predicted
501	ADCY9	115	0.01228	Predicted
502	MIR181B2	406956	0.01228	Predicted
503	PRKCQ	5588	0.01228	Predicted
504	STAT3	6774	0.01228	Predicted
505	TMEM37	140738	0.01228	Predicted
506	MIR135A2	406926	0.01228	Predicted
507	ADRA1B	147	0.01228	Predicted
508	BBC3	27113	0.01228	Predicted
509	PRKAA2	5563	0.01228	Predicted
510	MT4	84560	0.01228	Predicted
511	EIF2AK2	5610	0.01228	Predicted
512	NCK2	8440	0.01228	Predicted
513	PLA2G10	8399	0.01228	Predicted
514	EZH2	2146	0.01228	Predicted
515	STAT1	6772	0.01228	Predicted
516	MIR124-2	406908	0.01228	Predicted
517	HIST1H1C	3006	0.01228	Predicted
518	CAB39	51719	0.01228	Predicted
519	IL3	3562	0.01228	Predicted
520	MIR21	406991	0.01228	Predicted
521	BTK	695	0.01228	Predicted
522	MRE11A	4361	0.01228	Predicted
523	MIR95	407052	0.01228	Predicted
524	XAF1	54739	0.01228	Predicted
525	LRRK2	120892	0.01228	Predicted
526	ATOX1	475	0.01228	Predicted
527	MIR614	693199	0.01228	Predicted
528	MIR135A1	406925	0.01228	Predicted
529	MIR769	768217	0.01228	Predicted
530	MIR326	442900	0.01228	Predicted
531	DSP	1832	0.01228	Predicted
532	PIK3CB	5291	0.01228	Predicted
533	MT3	4504	0.01228	Predicted
534	GNA14	9630	0.01228	Predicted
535	PLA2G5	5322	0.01228	Predicted
536	SIRT1	23411	0.01228	Predicted
537	MIR181B1	406955	0.01228	Predicted
538	PIK3R1	5295	0.01228	Predicted
539	ATP7A	538	0.01228	Predicted
540	LTBP1	4052	0.01228	Predicted
541	LMNA	4000	0.01228	Predicted
542	SLC11A2	4891	0.01228	Predicted
543	MIR598	693183	0.01228	Predicted
544	PPP1R13L	10848	0.01228	Predicted
545	LMNB1	4001	0.01228	Predicted
546	IGF1	3479	0.01228	Predicted
547	MIR1285-2	100302268	0.01228	Predicted
548	MIR3917	100500808	0.01228	Predicted
549	RB1CC1	9821	0.01228	Predicted
550	CDKN1B	1027	0.01228	Predicted
551	BIRC2	329	0.01228	Predicted
552	TYMS	7298	0.01228	Predicted
553	POLA1	5422	0.01228	Predicted
554	PML	5371	0.01228	Predicted
555	CTNNB1	1499	0.01228	Predicted
556	ACVR1B	91	0.01228	Predicted
557	MIR132	406921	0.01228	Predicted
558	JAK1	3716	0.01228	Predicted
559	RRM1	6240	0.01228	Predicted
560	IGFBP3	3486	0.01228	Predicted
561	HIST1H1A	3024	0.01228	Predicted
562	JAK2	3717	0.01228	Predicted
563	HDAC8	55869	0.01228	Predicted
564	DFFA	1676	0.01228	Predicted
565	TRIP6	7205	0.01228	Predicted
566	ADCY5	111	0.01228	Predicted
567	MIR4523	100616122	0.01228	Predicted
568	RHEB	6009	0.01228	Predicted
569	SMO	6608	0.01228	Predicted
570	CDK2	1017	0.01228	Predicted
571	DAG1	1605	0.01228	Predicted
572	MT1JP	4498	0.01228	Predicted
573	SOD1	6647	0.01228	Predicted
574	CHP1	11261	0.01228	Predicted
575	PRKD1	5587	0.01228	Predicted
576	FKBP1A	2280	0.01228	Predicted
577	IL5RA	3568	0.01228	Predicted
578	HIST1H1D	3007	0.01228	Predicted
579	MIR129-1	406917	0.01228	Predicted
580	LPAR1	1902	0.01228	Predicted
581	MT1G	4495	0.01228	Predicted
582	SP1	6667	0.01228	Predicted
583	POLR1A	25885	0.01228	Predicted
584	MIR708	100126333	0.01228	Predicted
585	CDKN1A	1026	0.01228	Predicted
586	COX17	10063	0.01228	Predicted
587	PTEN	5728	0.01228	Predicted
588	PIK3CG	5294	0.01228	Predicted
589	LPAR3	23566	0.01228	Predicted
590	MIR218-2	407001	0.01228	Predicted
591	MAPK6	5597	0.01228	Predicted
592	ACHE	43	0.01228	Predicted
593	CREB1	1385	0.01228	Predicted
594	CBL	867	0.01228	Predicted
595	PTTG1	9232	0.01228	Predicted
596	MMP9	4318	0.01228	Predicted
597	KPNA1	3836	0.01228	Predicted
598	PKP1	5317	0.01228	Predicted
599	LRP8	7804	0.01228	Predicted
600	PXN	5829	0.01228	Predicted
601	MTF1	4520	0.01228	Predicted
602	THBS1	7057	0.01228	Predicted
603	ACVR1C	130399	0.01228	Predicted
604	ACIN1	22985	0.01228	Predicted
605	IL11	3589	0.01228	Predicted
606	CAMP	820	0.01228	Predicted
607	MIR139	406931	0.01228	Predicted
608	GNG2	54331	0.01228	Predicted
609	CHEK1	1111	0.01228	Predicted
610	MAPK4	5596	0.01228	Predicted
611	MIR218-1	407000	0.01228	Predicted
612	WT1	7490	0.01228	Predicted
613	MT1H	4496	0.01228	Predicted
614	GNAO1	2775	0.01228	Predicted
615	MIR3176	100423037	0.01228	Predicted
616	RARA	5914	0.01228	Predicted
617	SOD3	6649	0.01228	Predicted
618	E2F1	1869	0.01228	Predicted
619	AR	367	0.01228	Predicted
620	MIR1307	100302174	0.01228	Predicted
621	SYK	6850	0.01228	Predicted
622	GTF2A2	2958	0.01228	Predicted
623	CCNE1	898	0.01228	Predicted
624	MIR410	574434	0.01228	Predicted
625	GNAZ	2781	0.01228	Predicted
626	IAPP	3375	0.01228	Predicted
627	CSF2RB	1439	0.01228	Predicted
628	MIR1281	100302237	0.01228	Predicted
629	PLK1	5347	0.01228	Predicted
630	TOP1	7150	0.01228	Predicted
631	STEAP3	55240	0.01228	Predicted
632	BMX	660	0.01228	Predicted
633	ARHGEF1	9138	0.01228	Predicted
634	RPS6	6194	0.01228	Predicted
635	ERBB2	2064	0.01228	Predicted
636	TFF1	7031	0.01228	Predicted
637	MIR329-1	574408	0.01228	Predicted
638	BRF1	2972	0.01228	Predicted
639	CASP10	843	0.01228	Predicted
640	CDK4	1019	0.01228	Predicted
641	MIR181A2	406954	0.01228	Predicted
642	JUNB	3726	0.01228	Predicted
643	VMP1	81671	0.01228	Predicted
644	FNTA	2339	0.01228	Predicted
645	TBP	6908	0.01228	Predicted
646	APC	324	0.01228	Predicted
647	STK11	6794	0.01228	Predicted
648	HSPB2	3316	0.01228	Predicted
649	KPNB1	3837	0.01228	Predicted
650	TOP2A	7153	0.01228	Predicted
651	GAB1	2549	0.01228	Predicted
652	RHOA	387	0.01228	Predicted
653	MIR873	100126316	0.01228	Predicted
654	LYN	4067	0.01228	Predicted
655	SMAD4	4089	0.01228	Predicted
656	GNAI1	2770	0.01228	Predicted
657	SMAD2	4087	0.01228	Predicted
658	BRCA1	672	0.01228	Predicted
659	RAD50	10111	0.01228	Predicted
660	RPS6KB2	6199	0.01228	Predicted
661	LIG1	3978	0.01228	Predicted
662	SRC	6714	0.01228	Predicted
663	BAX	581	0.01228	Predicted
664	ABCB1	5243	0.01228	Predicted
665	CHEK2	11200	0.01228	Predicted
666	MIR124-3	406909	0.01228	Predicted
667	RBL1	5933	0.01228	Predicted
668	SCO2	9997	0.01228	Predicted
669	MIR34C	407042	0.01228	Predicted
670	BCL2	596	0.01228	Predicted
671	MINK1	50488	0.01228	Predicted
672	ITGA3	3675	0.01228	Predicted
673	GNB1	2782	0.01228	Predicted
674	DCC	1630	0.01228	Predicted
675	BRCA2	675	0.01228	Predicted
676	PRKCH	5583	0.01228	Predicted
677	MMP2	4313	0.01228	Predicted
678	PTPN11	5781	0.01228	Predicted
679	ITGB1	3688	0.01228	Predicted
680	MST1	4485	0.01228	Predicted
681	MNAT1	4331	0.01228	Predicted
682	MIR488	574441	0.01228	Predicted
683	COMMD1	150684	0.01228	Predicted
684	MT1L	4500	0.01228	Predicted
685	MIR431	574038	0.01228	Predicted
686	VLDLR	7436	0.01228	Predicted
687	GNA13	10672	0.01228	Predicted
688	ADCY6	112	0.01228	Predicted
689	WRN	7486	0.01228	Predicted
690	MIR29B1	407024	0.01228	Predicted
691	PLD2	5338	0.01228	Predicted
692	MIR375	494324	0.01228	Predicted
693	DAB1	1600	0.01228	Predicted
694	RARB	5915	0.01228	Predicted
695	MDM2	4193	0.01228	Predicted
696	MIR3620	100500810	0.01228	Predicted
697	CDH1	999	0.01228	Predicted
698	GNA11	2767	0.01228	Predicted
699	CLSPN	63967	0.01228	Predicted
700	MIR9-2	407047	0.01228	Predicted
701	CHPF2	54480	0.01228	Predicted
702	MT1B	4490	0.01228	Predicted
703	STAT5A	6776	0.01228	Predicted
704	PRKCE	5581	0.01228	Predicted
705	RELN	5649	0.01228	Predicted
706	MIR9-3	407051	0.01228	Predicted
707	ADCY3	109	0.01228	Predicted
708	FTL	2512	0.01228	Predicted
709	E2F4	1874	0.01228	Predicted
710	MIR377	494326	0.01228	Predicted
711	MIR182	406958	0.01228	Predicted
712	DSG1	1828	0.01228	Predicted
713	MIR125A	406910	0.01228	Predicted
714	LRPAP1	4043	0.01228	Predicted
715	MIR30C2	407032	0.01228	Predicted
716	GPRC5A	9052	0.01228	Predicted
717	SH2D1A	4068	0.01228	Predicted
718	ADCY4	196883	0.01228	Predicted
719	IL8	3576	0.01228	Predicted
720	STK24	8428	0.01228	Predicted
721	MIR181D	574457	0.01228	Predicted
722	RAPGEF3	10411	0.01228	Predicted
723	BCAP31	10134	0.01228	Predicted
724	FOXO1	2308	0.01228	Predicted
725	SLC9A3R2	9351	0.01228	Predicted
726	MT1F	4494	0.01228	Predicted
727	GNAI2	2771	0.01228	Predicted
728	SLC31A1	1317	0.01228	Predicted
729	MIR181A1	406995	0.01228	Predicted
730	MIR138-2	406930	0.01228	Predicted
731	MIR134	406924	0.01228	Predicted
732	MYT1	4661	0.01228	Predicted
733	VEGFA	7422	0.01228	Predicted
734	FOXO3	2309	0.01228	Predicted
735	STEAP2	261729	0.01228	Predicted
736	SPRED1	161742	0.01228	Predicted
737	MIR138-1	406929	0.01228	Predicted
738	IL2	3558	0.01228	Predicted
739	RAD51	5888	0.01228	Predicted
740	MIR323A	442897	0.01228	Predicted
741	CASP2	835	0.01228	Predicted
742	MIR10A	406902	0.01228	Predicted
743	HSP90AB1	3326	0.01228	Predicted
744	MT1A	4489	0.01228	Predicted
745	EGR1	1958	0.01228	Predicted
746	MIR381	494330	0.01228	Predicted
747	NT5C1A	84618	0.01228	Predicted
748	PTK2	5747	0.01228	Predicted
749	MIR887	100126347	0.01228	Predicted
750	MIR671	768213	0.01228	Predicted
751	STEAP1	26872	0.01228	Predicted
752	LEFTY1	10637	0.01228	Predicted
753	PAFAH1B1	5048	0.01228	Predicted
754	RAPGEF1	2889	0.01228	Predicted
755	INHBA	3624	0.01228	Predicted
756	MIR433	574034	0.01228	Predicted
757	MTF2	22823	0.01228	Predicted
758	MIR9-1	407046	0.01228	Predicted
759	IL6	3569	0.01228	Predicted
760	ATM	472	0.01228	Predicted
761	MIR34B	407041	0.01228	Predicted
762	MIR329-2	574409	0.01228	Predicted
763	PLN	5350	0.01228	Predicted
764	HMGB2	3148	0.01228	Predicted
765	DFFB	1677	0.01228	Predicted
766	PLCG1	5335	0.01228	Predicted
767	ROCK1	6093	0.01228	Predicted
768	NODAL	4838	0.01228	Predicted
769	LINC00461	645323	0.01228	Predicted
770	NME1	4830	0.01228	Predicted
771	HSPA5	3309	0.01228	Predicted
772	PTGS2	5743	0.01228	Predicted
773	MIR3200	100422912	0.01228	Predicted
774	RAD52	5893	0.01228	Predicted
775	CST3	1471	0.01228	Predicted
776	MIR125B1	406911	0.01228	Predicted
777	BLM	641	0.01228	Predicted
778	HPGDS	27306	0.01228	Predicted
779	FKBP1B	2281	0.01228	Predicted
780	DNM1L	10059	0.01228	Predicted
781	HIST1H1E	3008	0.01228	Predicted
782	ARHGEF2	9181	0.01228	Predicted
783	MIR199B	406978	0.01228	Predicted
784	PITX2	5308	0.01228	Predicted
785	TP53BP2	7159	0.01228	Predicted
786	CHP2	63928	0.01228	Predicted
787	BUB1B	701	0.01228	Predicted
788	DSG3	1830	0.01228	Predicted
789	CD82	3732	0.01228	Predicted
790	SATB1	6304	0.01228	Predicted
791	MIR3191	100422832	0.01228	Predicted
792	MIR874	100126343	0.01228	Predicted
793	CDC25C	995	0.01228	Predicted
794	MT2A	4502	0.01228	Predicted
795	FST	10468	0.01228	Predicted
796	HMGB1	3146	0.01228	Predicted
797	MIR136	406927	0.01228	Predicted
798	CDKN2B	1030	0.01228	Predicted
799	MT1E	4493	0.01228	Predicted
800	MIR127	406914	0.01228	Predicted
801	NCK1	4690	0.01228	Predicted
802	GNAI3	2773	0.01228	Predicted
803	TJP1	7082	0.01228	Predicted
804	PCNA	5111	0.01228	Predicted
805	MIR184	406960	0.01228	Predicted
806	USMG5	84833	0.01228	Predicted
807	FKBP3	2287	0.01228	Predicted
808	NOXA1	10811	0.01228	Predicted
809	ADCY2	108	0.01228	Predicted
810	CCND1	595	0.01228	Predicted
811	MIR101-1	406893	0.01228	Predicted
812	PSMB3	5691	0.009209	Predicted
813	PSMD13	5719	0.009209	Predicted
814	NCF2	4688	0.009209	Predicted
815	NCOR1	9611	0.009209	Predicted
816	SPP1	6696	0.009209	Predicted
817	PPP1R13B	23368	0.009209	Predicted
818	VAV1	7409	0.009209	Predicted
819	UNC5B	219699	0.009209	Predicted
820	DLL1	28514	0.009209	Predicted
821	EEF2	1938	0.009209	Predicted
822	JAG2	3714	0.009209	Predicted
823	UBA52	7311	0.009209	Predicted
824	SOCS6	9306	0.009209	Predicted
825	SFN	2810	0.009209	Predicted
826	HES6	55502	0.009209	Predicted
827	IRS2	8660	0.009209	Predicted
828	TLE1	7088	0.009209	Predicted
829	PSMD7	5713	0.009209	Predicted
830	TP73	7161	0.009209	Predicted
831	CAMK4	814	0.009209	Predicted
832	DYNLL2	140735	0.009209	Predicted
833	TLR4	7099	0.009209	Predicted
834	PSMB5	5693	0.009209	Predicted
835	SORT1	6272	0.009209	Predicted
836	NOTCH1	4851	0.009209	Predicted
837	SYN1	6853	0.009209	Predicted
838	GRIA2	2891	0.009209	Predicted
839	YBX1	4904	0.009209	Predicted
840	PSMC1	5700	0.009209	Predicted
841	HES1	3280	0.009209	Predicted
842	SKP1	6500	0.009209	Predicted
843	LY96	23643	0.009209	Predicted
844	TFDP1	7027	0.009209	Predicted
845	YWHAE	7531	0.009209	Predicted
846	PSMB1	5689	0.009209	Predicted
847	YWHAQ	10971	0.009209	Predicted
848	LCK	3932	0.009209	Predicted
849	MITF	4286	0.009209	Predicted
850	MAML2	84441	0.009209	Predicted
851	SOCS1	8651	0.009209	Predicted
852	MIR637	693222	0.009209	Predicted
853	DLG1	1739	0.009209	Predicted
854	YWHAH	7533	0.009209	Predicted
855	ARHGAP10	79658	0.009209	Predicted
856	PSMA2	5683	0.009209	Predicted
857	SIRPA	140885	0.009209	Predicted
858	CCND2	894	0.009209	Predicted
859	CDH2	1000	0.009209	Predicted
860	CNR1	1268	0.009209	Predicted
861	NOTCH3	4854	0.009209	Predicted
862	JAG1	182	0.009209	Predicted
863	RANBP9	10048	0.009209	Predicted
864	RPS27A	6233	0.009209	Predicted
865	CYFIP1	23191	0.009209	Predicted
866	PSMB2	5690	0.009209	Predicted
867	PSME2	5721	0.009209	Predicted
868	GNB2L1	10399	0.009209	Predicted
869	EIF4E	1977	0.009209	Predicted
870	FBXW7	55294	0.009209	Predicted
871	PSME4	23198	0.009209	Predicted
872	PSMD8	5714	0.009209	Predicted
873	CUL1	8454	0.009209	Predicted
874	TLR3	7098	0.009209	Predicted
875	SOCS3	9021	0.009209	Predicted
876	MTOR	2475	0.009209	Predicted
877	MAML1	9794	0.009209	Predicted
878	CDKL5	6792	0.009209	Predicted
879	PSMD14	10213	0.009209	Predicted
880	BAK1	578	0.009209	Predicted
881	TSC2	7249	0.009209	Predicted
882	OMA1	115209	0.009209	Predicted
883	PSMA1	5682	0.009209	Predicted
884	GRIA3	2892	0.009209	Predicted
885	UNC5A	90249	0.009209	Predicted
886	LOC100506136	100506136	0.009209	Predicted
887	PSMB10	5699	0.009209	Predicted
888	NTRK3	4916	0.009209	Predicted
889	PSMC6	5706	0.009209	Predicted
890	NFATC4	4776	0.009209	Predicted
891	CRTC1	23373	0.009209	Predicted
892	DLL4	54567	0.009209	Predicted
893	GAB2	9846	0.009209	Predicted
894	SPEN	23013	0.009209	Predicted
895	TNFRSF10B	8795	0.009209	Predicted
896	DTX1	1840	0.009209	Predicted
897	HDAC2	3066	0.009209	Predicted
898	CIR1	9541	0.009209	Predicted
899	NUMBL	9253	0.009209	Predicted
900	RBPJ	3516	0.009209	Predicted
901	IGF2BP1	10642	0.009209	Predicted
902	PSMA6	5687	0.009209	Predicted
903	BMF	90427	0.009209	Predicted
904	KITLG	4254	0.009209	Predicted
905	MAGED1	9500	0.009209	Predicted
906	DYNLL1	8655	0.009209	Predicted
907	PSMB11	122706	0.009209	Predicted
908	CFLAR	8837	0.009209	Predicted
909	GRB7	2886	0.009209	Predicted
910	HDAC1	3065	0.009209	Predicted
911	NCOR2	9612	0.009209	Predicted
912	UBC	7316	0.009209	Predicted
913	KSR1	8844	0.009209	Predicted
914	SHC4	399694	0.009209	Predicted
915	ITCH	83737	0.009209	Predicted
916	VAV3	10451	0.009209	Predicted
917	EIF4EBP1	1978	0.009209	Predicted
918	SAP30	8819	0.009209	Predicted
919	PSMA5	5686	0.009209	Predicted
920	GZMB	3002	0.009209	Predicted
921	EIF2S2	8894	0.009209	Predicted
922	BMP2	650	0.009209	Predicted
923	SHFM1	7979	0.009209	Predicted
924	PTPRF	5792	0.009209	Predicted
925	PSMB6	5694	0.009209	Predicted
926	PSMD10	5716	0.009209	Predicted
927	MEF2A	4205	0.009209	Predicted
928	CISH	1154	0.009209	Predicted
929	HES5	388585	0.009209	Predicted
930	APPL1	26060	0.009209	Predicted
931	DAPK2	23604	0.009209	Predicted
932	SNAI1	6615	0.009209	Predicted
933	DOK5	55816	0.009209	Predicted
934	DAPK3	1613	0.009209	Predicted
935	IRS1	3667	0.009209	Predicted
936	GABRB3	2562	0.009209	Predicted
937	PSMA3	5684	0.009209	Predicted
938	ALPL	249	0.009209	Predicted
939	RAB3A	5864	0.009209	Predicted
940	MAGEA1	4100	0.009209	Predicted
941	SHC2	25759	0.009209	Predicted
942	SHC3	53358	0.009209	Predicted
943	KCNN2	3781	0.009209	Predicted
944	IL2RG	3561	0.009209	Predicted
945	NOTCH2	4853	0.009209	Predicted
946	DOK1	1796	0.009209	Predicted
947	PSMC3	5702	0.009209	Predicted
948	PSMA8	143471	0.009209	Predicted
949	HEY2	23493	0.009209	Predicted
950	PSMC2	5701	0.009209	Predicted
951	TEC	100124696	0.009209	Predicted
952	JAK3	3718	0.009209	Predicted
953	TNFSF10	8743	0.009209	Predicted
954	DAPK1	1612	0.009209	Predicted
955	PDPK1	5170	0.009209	Predicted
956	PSMC5	5705	0.009209	Predicted
957	PSMB4	5692	0.009209	Predicted
958	RING1	6015	0.009209	Predicted
959	FRS3	10817	0.009209	Predicted
960	SH2B1	25970	0.009209	Predicted
961	SNW1	22938	0.009209	Predicted
962	PSMD11	5717	0.009209	Predicted
963	NCAM1	4684	0.009209	Predicted
964	PSMB9	5698	0.009209	Predicted
965	NUMB	8650	0.009209	Predicted
966	FRS2	10818	0.009209	Predicted
967	VAV2	7410	0.009209	Predicted
968	SNAI2	6591	0.009209	Predicted
969	EGR2	1959	0.009209	Predicted
970	GATA3	2625	0.009209	Predicted
971	PTCRA	171558	0.009209	Predicted
972	PSMD12	5718	0.009209	Predicted
973	CSNK2A1	1457	0.009209	Predicted
974	FHL1	2273	0.009209	Predicted
975	GRIP1	23426	0.009209	Predicted
976	INPP5D	3635	0.009209	Predicted
977	BCL2L11	10018	0.009209	Predicted
978	RHOG	391	0.009209	Predicted
979	NMT1	4836	0.009209	Predicted
980	TBX2	6909	0.009209	Predicted
981	HEY1	23462	0.009209	Predicted
982	GRIA1	2890	0.009209	Predicted
983	TP63	8626	0.009209	Predicted
984	BCL2L1	598	0.009209	Predicted
985	PSMA4	5685	0.009209	Predicted
986	PSME3	10197	0.009209	Predicted
987	TICAM1	148022	0.009209	Predicted
988	PSMD4	5710	0.009209	Predicted
989	MARCKS	4082	0.009209	Predicted
990	PSMD9	5715	0.009209	Predicted
991	MAML3	55534	0.009209	Predicted
992	SQSTM1	8878	0.009209	Predicted
993	TFDP2	7029	0.009209	Predicted
994	TNFRSF10A	8797	0.009209	Predicted
995	OPA1	4976	0.009209	Predicted
996	NOTCH4	4855	0.009209	Predicted
997	PSMB8	5696	0.009209	Predicted
998	PRKAA1	5562	0.009209	Predicted
999	TICAM2	353376	0.009209	Predicted
1000	DOCK3	1795	0.009209	Predicted
1001	PSMD5	5711	0.009209	Predicted
1002	HIF1A	3091	0.009209	Predicted
1003	YWHAG	7532	0.009209	Predicted
1004	DLL3	10683	0.009209	Predicted
1005	PSMA7	5688	0.009209	Predicted
1006	SH2B2	10603	0.009209	Predicted
1007	CFL1	1072	0.009209	Predicted
1008	LINGO1	84894	0.009209	Predicted
1009	NCF1	653361	0.009209	Predicted
1010	PSMF1	9491	0.009209	Predicted
1011	PSMC4	5704	0.009209	Predicted
1012	GRB10	2887	0.009209	Predicted
1013	TRADD	8717	0.009209	Predicted
1014	KIDINS220	57498	0.009209	Predicted
1015	IL2RB	3560	0.009209	Predicted
1016	IL2RA	3559	0.009209	Predicted
1017	NSF	4905	0.009209	Predicted
1018	PSMD6	9861	0.009209	Predicted
1019	DIABLO	56616	0.009209	Predicted
1020	MATK	4145	0.009209	Predicted
1021	NGFR	4804	0.009209	Predicted
1022	DPYSL2	1808	0.009209	Predicted
1023	PSMD1	5707	0.009209	Predicted
1024	KIT	3815	0.009209	Predicted
1025	RIPK1	8737	0.009209	Predicted
1026	ACACB	32	0.009209	Predicted
1027	PSMD3	5709	0.009209	Predicted
1028	EIF2S1	1965	0.009209	Predicted
1029	NMI	9111	0.009209	Predicted
1030	KCNA3	3738	0.009209	Predicted
1031	PTPN6	5777	0.009209	Predicted
1032	PSMD2	5708	0.009209	Predicted
1033	PSME1	5720	0.009209	Predicted
1034	CAMK1	8536	0.009209	Predicted
1035	PSMB7	5695	0.009209	Predicted
1036	PMAIP1	5366	0.009209	Predicted
1037	RIPK3	11035	0.00614	Predicted
1038	MLKL	197259	0.00614	Predicted
1039	BIRC3	330	0.00614	Predicted
