Rank	Gene	ID	Score	Status
1	CHRNA1	1134	1	SeedGene
2	CHRNG	1146	0.981	SeedGene
3	CHRND	1144	0.9809	SeedGene
4	MYH3	4621	0.8291	SeedGene
5	CHRNE	1145	0.1567	Predicted
6	CHRM2	1129	0.1398	Predicted
7	CHRNA4	1137	0.1376	Predicted
8	CHRNB4	1143	0.1376	Predicted
9	CHRNB2	1141	0.1376	Predicted
10	CHRNA7	1139	0.1323	Predicted
11	CHRNA9	55584	0.1323	Predicted
12	CHRNA5	1138	0.1323	Predicted
13	CHRNB3	1142	0.1323	Predicted
14	CHRNA6	8973	0.1323	Predicted
15	CHRNA10	57053	0.1296	Predicted
16	CHRNB1	1140	0.1296	Predicted
17	CHRM3	1131	0.1296	Predicted
18	CHRM1	1128	0.1296	Predicted
19	CHRM4	1132	0.1296	Predicted
20	GRB2	2885	0.08608	Predicted
21	PARD3	56288	0.04733	Predicted
22	MYH14	79784	0.04625	Predicted
23	MYH4	4622	0.04625	Predicted
24	MYH9	4627	0.04625	Predicted
25	MYH11	4629	0.04625	Predicted
26	MYH8	4626	0.04625	Predicted
27	MYH15	22989	0.04625	Predicted
28	MYH13	8735	0.04625	Predicted
29	MYH1	4619	0.04625	Predicted
30	MYH10	4628	0.04625	Predicted
31	MYH7B	57644	0.04625	Predicted
32	MYH2	4620	0.04625	Predicted
33	MYH7	4625	0.0437	Predicted
34	MYH6	4624	0.0437	Predicted
35	ITGA7	3679	0.04348	Predicted
36	ADRB2	154	0.04223	Predicted
37	AGTR1	185	0.04223	Predicted
38	TACR1	6869	0.04223	Predicted
39	AVPR2	554	0.04223	Predicted
40	GRIA1	2890	0.04223	Predicted
41	PRKACA	5566	0.04198	Predicted
42	AR	367	0.0401	Predicted
43	CHRNA3	1136	0.04007	Predicted
44	VAMP2	6844	0.03944	Predicted
45	DLG3	1741	0.03931	Predicted
46	PRKACB	5567	0.03931	Predicted
47	DLG2	1740	0.03931	Predicted
48	PRKACG	5568	0.03931	Predicted
49	DLG1	1739	0.03931	Predicted
50	SYT1	6857	0.03689	Predicted
51	CALM3	808	0.03677	Predicted
52	CALM2	805	0.03677	Predicted
53	CALM1	801	0.03677	Predicted
54	ACTN2	88	0.03677	Predicted
55	CHRNA2	1135	0.03473	Predicted
56	RAB3A	5864	0.03422	Predicted
57	SLC18A3	6572	0.03422	Predicted
58	GJA10	84694	0.03422	Predicted
59	AP2A2	161	0.03422	Predicted
60	SYT2	127833	0.03422	Predicted
61	AP2S1	1175	0.03422	Predicted
62	MYO6	4646	0.03422	Predicted
63	AP2B1	163	0.03422	Predicted
64	NSF	4905	0.03422	Predicted
65	AP2A1	160	0.03422	Predicted
66	AP2M1	1173	0.03422	Predicted
67	SYT9	143425	0.03422	Predicted
68	GJD2	57369	0.03422	Predicted
69	GJC1	10052	0.03422	Predicted
70	HSPA8	3312	0.03422	Predicted
71	CACNG3	10368	0.03219	Predicted
72	KCND1	3750	0.03219	Predicted
73	CACNB1	782	0.03219	Predicted
74	KCNK1	3775	0.03219	Predicted
75	KCNK4	50801	0.03219	Predicted
76	KCNJ4	3761	0.03219	Predicted
77	CAMK2B	816	0.03219	Predicted
78	KCNH2	3757	0.03219	Predicted
79	KCNK9	51305	0.03219	Predicted
80	KCNK13	56659	0.03219	Predicted
81	KCNQ1	3784	0.03219	Predicted
82	KCNJ14	3770	0.03219	Predicted
83	CACNA2D1	781	0.03219	Predicted
84	KCNK17	89822	0.03219	Predicted
85	CACNA2D2	9254	0.03219	Predicted
86	KCNK7	10089	0.03219	Predicted
87	KCNK2	3776	0.03219	Predicted
88	KCND2	3751	0.03219	Predicted
89	CAMK2D	817	0.03219	Predicted
90	KCNK10	54207	0.03219	Predicted
91	CAMK2A	815	0.03219	Predicted
92	MIR935	100126325	0.03219	Predicted
93	KCNK6	9424	0.03219	Predicted
94	CACNB2	783	0.03219	Predicted
95	CACNB4	785	0.03219	Predicted
96	CACNG2	10369	0.03219	Predicted
97	CACNA2D3	55799	0.03219	Predicted
98	KCNK16	83795	0.03219	Predicted
99	CACNG4	27092	0.03219	Predicted
100	ABCC9	10060	0.03219	Predicted
101	KCNJ2	3759	0.03219	Predicted
102	KCNJ12	3768	0.03219	Predicted
103	CACNG8	59283	0.03219	Predicted
104	KCND3	3752	0.03219	Predicted
105	KCNK18	338567	0.03219	Predicted
106	KCNJ11	3767	0.03219	Predicted
107	CACNB3	784	0.03219	Predicted
108	AKAP9	10142	0.03219	Predicted
109	CAMK2G	818	0.03219	Predicted
110	KCNK3	3777	0.03219	Predicted
111	GRID1	2894	0.03205	Predicted
112	NR3C1	2908	0.03205	Predicted
113	GRM4	2914	0.03205	Predicted
114	TACR3	6870	0.03205	Predicted
115	HTR1A	3350	0.03205	Predicted
116	GRIN2A	2903	0.03205	Predicted
117	GABRA1	2554	0.03205	Predicted
118	LPAR1	1902	0.03205	Predicted
119	GRM8	2918	0.03205	Predicted
120	KISS1R	84634	0.03205	Predicted
121	ADRB3	155	0.03205	Predicted
122	GABRA6	2559	0.03205	Predicted
123	PRLR	5618	0.03205	Predicted
124	GPR35	2859	0.03205	Predicted
125	THRB	7068	0.03205	Predicted
126	GRIA4	2893	0.03205	Predicted
127	C5AR1	728	0.03205	Predicted
128	BDKRB2	624	0.03205	Predicted
129	P2RX5	5026	0.03205	Predicted
130	GRPR	2925	0.03205	Predicted
131	GABRA4	2557	0.03205	Predicted
132	GABBR2	9568	0.03205	Predicted
133	GABRA2	2555	0.03205	Predicted
134	GRIK4	2900	0.03205	Predicted
135	GH1	2688	0.03205	Predicted
136	HTR1E	3354	0.03205	Predicted
137	PTGER1	5731	0.03205	Predicted
138	TAAR5	9038	0.03205	Predicted
139	MC3R	4159	0.03205	Predicted
140	OPRL1	4987	0.03205	Predicted
141	GRIN2C	2905	0.03205	Predicted
142	TAAR9	134860	0.03205	Predicted
143	GRIN3A	116443	0.03205	Predicted
144	MAS1	4142	0.03205	Predicted
145	F2	2147	0.03205	Predicted
146	HTR2B	3357	0.03205	Predicted
147	PTGER2	5732	0.03205	Predicted
148	MC1R	4157	0.03205	Predicted
149	ADRA1B	147	0.03205	Predicted
150	MCHR1	2847	0.03205	Predicted
151	GNRHR	2798	0.03205	Predicted
152	GRIN3B	116444	0.03205	Predicted
153	P2RX6	9127	0.03205	Predicted
154	GLP2R	9340	0.03205	Predicted
155	S1PR2	9294	0.03205	Predicted
156	GRIK1	2897	0.03205	Predicted
157	UTS2R	2837	0.03205	Predicted
158	MC4R	4160	0.03205	Predicted
159	NPY1R	4886	0.03205	Predicted
160	GABRA5	2558	0.03205	Predicted
161	GPR83	10888	0.03205	Predicted
162	P2RX2	22953	0.03205	Predicted
163	CCKBR	887	0.03205	Predicted
164	GABRB1	2560	0.03205	Predicted
165	PTGDR	5729	0.03205	Predicted
166	GABRR2	2570	0.03205	Predicted
167	OPRK1	4986	0.03205	Predicted
168	SSTR5	6755	0.03205	Predicted
169	GABRG1	2565	0.03205	Predicted
170	HRH1	3269	0.03205	Predicted
171	PRL	5617	0.03205	Predicted
172	F2R	2149	0.03205	Predicted
173	HTR1B	3351	0.03205	Predicted
174	FPR3	2359	0.03205	Predicted
175	FPR1	2357	0.03205	Predicted
176	P2RX1	5023	0.03205	Predicted
177	GRIA2	2891	0.03205	Predicted
178	AGTR2	186	0.03205	Predicted
179	P2RY14	9934	0.03205	Predicted
180	GABRD	2563	0.03205	Predicted
181	GRIK3	2899	0.03205	Predicted
182	HRH3	11255	0.03205	Predicted
183	GRM2	2912	0.03205	Predicted
184	NPFFR1	64106	0.03205	Predicted
185	F2RL3	9002	0.03205	Predicted
186	PRLHR	2834	0.03205	Predicted
187	PTAFR	5724	0.03205	Predicted
188	HTR4	3360	0.03205	Predicted
189	ADORA2A	135	0.03205	Predicted
190	HTR5A	3361	0.03205	Predicted
191	S1PR1	1901	0.03205	Predicted
192	PTGFR	5737	0.03205	Predicted
193	SSTR1	6751	0.03205	Predicted
194	GPR156	165829	0.03205	Predicted
195	GALR3	8484	0.03205	Predicted
196	BDKRB1	623	0.03205	Predicted
197	BRS3	680	0.03205	Predicted
198	LPAR4	2846	0.03205	Predicted
199	GRIK5	2901	0.03205	Predicted
200	OXTR	5021	0.03205	Predicted
201	GRM7	2917	0.03205	Predicted
202	CNR2	1269	0.03205	Predicted
203	AVPR1A	552	0.03205	Predicted
204	HCRTR1	3061	0.03205	Predicted
205	ADRB1	153	0.03205	Predicted
206	HTR1D	3352	0.03205	Predicted
207	P2RY4	5030	0.03205	Predicted
208	ADRA1A	148	0.03205	Predicted
209	HTR2C	3358	0.03205	Predicted
210	P2RY13	53829	0.03205	Predicted
211	GLRA2	2742	0.03205	Predicted
212	NTSR1	4923	0.03205	Predicted
213	GIPR	2696	0.03205	Predicted
214	GABBR1	2550	0.03205	Predicted
215	GABRE	2564	0.03205	Predicted
216	MCHR2	84539	0.03205	Predicted
217	PRSS3	5646	0.03205	Predicted
218	GHR	2690	0.03205	Predicted
219	GCGR	2642	0.03205	Predicted
220	CSH1	1442	0.03205	Predicted
221	F2RL2	2151	0.03205	Predicted
222	P2RY6	5031	0.03205	Predicted
223	TRPV1	7442	0.03205	Predicted
224	GZMA	3001	0.03205	Predicted
225	P2RY11	5032	0.03205	Predicted
226	GRIK2	2898	0.03205	Predicted
227	RXFP1	59350	0.03205	Predicted
228	GABRB2	2561	0.03205	Predicted
229	F2RL1	2150	0.03205	Predicted
230	TRHR	7201	0.03205	Predicted
231	HTR6	3362	0.03205	Predicted
232	TAAR2	9287	0.03205	Predicted
233	LPAR3	23566	0.03205	Predicted
234	NPBWR1	2831	0.03205	Predicted
235	LPAR2	9170	0.03205	Predicted
236	RXFP3	51289	0.03205	Predicted
237	MTNR1B	4544	0.03205	Predicted
238	SSTR2	6752	0.03205	Predicted
239	P2RY10	27334	0.03205	Predicted
240	OPRD1	4985	0.03205	Predicted
241	AVPR1B	553	0.03205	Predicted
242	CNR1	1268	0.03205	Predicted
243	RXFP4	339403	0.03205	Predicted
244	NMBR	4829	0.03205	Predicted
245	PTGER3	5733	0.03205	Predicted
246	RXFP2	122042	0.03205	Predicted
247	PTH1R	5745	0.03205	Predicted
248	ADORA2B	136	0.03205	Predicted
249	GRIN2B	2904	0.03205	Predicted
250	PLG	5340	0.03205	Predicted
251	EDNRB	1910	0.03205	Predicted
252	LPAR6	10161	0.03205	Predicted
253	S1PR3	1903	0.03205	Predicted
254	GABRG3	2567	0.03205	Predicted
255	VIPR2	7434	0.03205	Predicted
256	P2RY8	286530	0.03205	Predicted
257	HCRTR2	3062	0.03205	Predicted
258	THRA	7067	0.03205	Predicted
259	NPFFR2	10886	0.03205	Predicted
260	MC2R	4158	0.03205	Predicted
261	NPY5R	4889	0.03205	Predicted
262	GABRR1	2569	0.03205	Predicted
263	P2RY2	5029	0.03205	Predicted
264	PTGIR	5739	0.03205	Predicted
265	LTB4R2	56413	0.03205	Predicted
266	ADRA2A	150	0.03205	Predicted
267	MTNR1A	4543	0.03205	Predicted
268	TACR2	6865	0.03205	Predicted
269	TAAR8	83551	0.03205	Predicted
270	CRHR1	1394	0.03205	Predicted
271	HRH4	59340	0.03205	Predicted
272	S1PR4	8698	0.03205	Predicted
273	ADORA1	134	0.03205	Predicted
274	GABRP	2568	0.03205	Predicted
275	CYSLTR2	57105	0.03205	Predicted
276	C3AR1	719	0.03205	Predicted
277	LHB	3972	0.03205	Predicted
278	DRD5	1816	0.03205	Predicted
279	CYSLTR1	10800	0.03205	Predicted
280	S1PR5	53637	0.03205	Predicted
281	ADRA1D	146	0.03205	Predicted
282	LEP	3952	0.03205	Predicted
283	HTR7	3363	0.03205	Predicted
284	GLRA3	8001	0.03205	Predicted
285	SSTR3	6753	0.03205	Predicted
286	HTR2A	3356	0.03205	Predicted
287	DRD2	1813	0.03205	Predicted
288	DRD4	1815	0.03205	Predicted
289	GABRB3	2562	0.03205	Predicted
290	LHCGR	3973	0.03205	Predicted
291	NMUR2	56923	0.03205	Predicted
292	CSH2	1443	0.03205	Predicted
293	P2RX3	5024	0.03205	Predicted
294	GRIN1	2902	0.03205	Predicted
295	TSPO	706	0.03205	Predicted
296	APLNR	187	0.03205	Predicted
297	FSHB	2488	0.03205	Predicted
298	P2RY1	5028	0.03205	Predicted
299	GRM3	2913	0.03205	Predicted
300	PRSS1	5644	0.03205	Predicted
301	VIPR1	7433	0.03205	Predicted
302	CCKAR	886	0.03205	Predicted
303	TBXA2R	6915	0.03205	Predicted
304	GRM1	2911	0.03205	Predicted
305	FPR2	2358	0.03205	Predicted
306	EDNRA	1909	0.03205	Predicted
307	NPY2R	4887	0.03205	Predicted
308	DRD1	1812	0.03205	Predicted
309	MC5R	4161	0.03205	Predicted
310	TAAR1	134864	0.03205	Predicted
311	NPBWR2	2832	0.03205	Predicted
312	CGA	1081	0.03205	Predicted
313	NTSR2	23620	0.03205	Predicted
314	NMUR1	10316	0.03205	Predicted
315	ADORA3	140	0.03205	Predicted
316	FSHR	2492	0.03205	Predicted
317	GALR1	2587	0.03205	Predicted
318	DRD3	1814	0.03205	Predicted
319	P2RX4	5025	0.03205	Predicted
320	ADCYAP1R1	117	0.03205	Predicted
321	GRIN2D	2906	0.03205	Predicted
322	GLRB	2743	0.03205	Predicted
323	LEPR	3953	0.03205	Predicted
324	OPRM1	4988	0.03205	Predicted
325	GABRG2	2566	0.03205	Predicted
326	CHRM5	1133	0.03205	Predicted
327	HRH2	3274	0.03205	Predicted
328	GLP1R	2740	0.03205	Predicted
329	GPR50	9248	0.03205	Predicted
330	P2RX7	5027	0.03205	Predicted
331	CTSG	1511	0.03205	Predicted
332	ADRA2C	152	0.03205	Predicted
333	ADRA2B	151	0.03205	Predicted
334	GABRQ	55879	0.03205	Predicted
335	GRIA3	2892	0.03205	Predicted
336	GHRHR	2692	0.03205	Predicted
337	TSHB	7252	0.03205	Predicted
338	TAAR6	319100	0.03205	Predicted
339	CALCRL	10203	0.03205	Predicted
340	SCTR	6344	0.03205	Predicted
341	CRHR2	1395	0.03205	Predicted
342	TSHR	7253	0.03205	Predicted
343	GHSR	2693	0.03205	Predicted
344	GABRR3	200959	0.03205	Predicted
345	CALCR	799	0.03205	Predicted
346	GLRA1	2741	0.03205	Predicted
347	SSTR4	6754	0.03205	Predicted
348	HTR1F	3355	0.03205	Predicted
349	MLNR	2862	0.03205	Predicted
350	GRM5	2915	0.03205	Predicted
351	GH2	2689	0.03205	Predicted
352	LTB4R	1241	0.03205	Predicted
353	PTH2R	5746	0.03205	Predicted
354	GABRA3	2556	0.03205	Predicted
355	GRM6	2916	0.03205	Predicted
356	GALR2	8811	0.03205	Predicted
357	PTGER4	5734	0.03205	Predicted
358	GRID2	2895	0.03205	Predicted
359	MYH16	84176	0.03097	Predicted
360	STX1A	6804	0.02671	Predicted
361	STXBP1	6812	0.02671	Predicted
362	RIMS1	22999	0.02671	Predicted
363	SNAP25	6616	0.02671	Predicted
364	UNC13B	10497	0.02671	Predicted
365	MAPK1	5594	0.02671	Predicted
366	RAF1	5894	0.02671	Predicted
367	NF2	4771	0.02596	Predicted
368	MAPK8	5599	0.02596	Predicted
369	SRC	6714	0.02596	Predicted
370	JUN	3725	0.02596	Predicted
371	MAPK10	5602	0.02596	Predicted
372	MAPK9	5601	0.02596	Predicted
373	ERBB2	2064	0.02596	Predicted
374	PRKCG	5582	0.02404	Predicted
375	EPB41L5	57669	0.02404	Predicted
376	GNGT2	2793	0.02404	Predicted
377	SLC1A1	6505	0.02404	Predicted
378	KCNJ5	3762	0.02404	Predicted
379	HCN4	10021	0.02404	Predicted
380	SLC38A1	81539	0.02404	Predicted
381	KCNG4	93107	0.02404	Predicted
382	KCNA6	3742	0.02404	Predicted
383	SLC17A7	57030	0.02404	Predicted
384	KCNJ1	3758	0.02404	Predicted
385	KCNN3	3782	0.02404	Predicted
386	SHANK2	22941	0.02404	Predicted
387	DNAJC5	80331	0.02404	Predicted
388	GNG4	2786	0.02404	Predicted
389	GNAI2	2771	0.02404	Predicted
390	GNAI1	2770	0.02404	Predicted
391	PDPK1	5170	0.02404	Predicted
392	APBA1	320	0.02404	Predicted
393	LRRTM4	80059	0.02404	Predicted
394	SLC22A2	6582	0.02404	Predicted
395	KCNC2	3747	0.02404	Predicted
396	PTPRS	5802	0.02404	Predicted
397	RRAS	6237	0.02404	Predicted
398	MDM2	4193	0.02404	Predicted
399	SLC18A2	6571	0.02404	Predicted
400	KCNAB2	8514	0.02404	Predicted
401	KCNJ15	3772	0.02404	Predicted
402	RPS6KA1	6195	0.02404	Predicted
403	KCNH7	90134	0.02404	Predicted
404	GNAT3	346562	0.02404	Predicted
405	KCNJ9	3765	0.02404	Predicted
406	KCNA4	3739	0.02404	Predicted
407	SLC1A7	6512	0.02404	Predicted
408	SLC6A3	6531	0.02404	Predicted
409	PLCB2	5330	0.02404	Predicted
410	CACFD1	11094	0.02404	Predicted
411	KCNG1	3755	0.02404	Predicted
412	NLGN2	57555	0.02404	Predicted
413	PRKCB	5579	0.02404	Predicted
414	COMT	1312	0.02404	Predicted
415	KCNJ10	3766	0.02404	Predicted
416	LRFN4	78999	0.02404	Predicted
417	DLG4	1742	0.02404	Predicted
418	PPFIA3	8541	0.02404	Predicted
419	KCNN2	3781	0.02404	Predicted
420	GNG2	54331	0.02404	Predicted
421	SYN3	8224	0.02404	Predicted
422	SLC1A2	6506	0.02404	Predicted
423	MAOA	4128	0.02404	Predicted
424	CHAT	1103	0.02404	Predicted
425	ABCC8	6833	0.02404	Predicted
426	KCNJ16	3773	0.02404	Predicted
427	PLCB3	5331	0.02404	Predicted
428	KCNF1	3754	0.02404	Predicted
429	ADCY2	108	0.02404	Predicted
430	EPB41	2035	0.02404	Predicted
431	HOMER3	9454	0.02404	Predicted
432	HOMER2	9455	0.02404	Predicted
433	RPS6KA3	6197	0.02404	Predicted
434	KCNA3	3738	0.02404	Predicted
435	KCNMB2	10242	0.02404	Predicted
436	CAMK4	814	0.02404	Predicted
437	HCN1	348980	0.02404	Predicted
438	GAD2	2572	0.02404	Predicted
439	GNG5	2787	0.02404	Predicted
440	SLC1A6	6511	0.02404	Predicted
441	APBA2	321	0.02404	Predicted
442	LRRTM2	26045	0.02404	Predicted
443	GNG8	94235	0.02404	Predicted
444	KCNMB1	3779	0.02404	Predicted
445	ADCY9	115	0.02404	Predicted
446	KCNV2	169522	0.02404	Predicted
447	EPB41L2	2037	0.02404	Predicted
448	GNAI3	2773	0.02404	Predicted
449	GNB5	10681	0.02404	Predicted
450	GNB2	2783	0.02404	Predicted
451	RASGRF2	5924	0.02404	Predicted
452	KCNH5	27133	0.02404	Predicted
453	KCNS3	3790	0.02404	Predicted
454	LRRTM1	347730	0.02404	Predicted
455	SLC32A1	140679	0.02404	Predicted
456	NCALD	83988	0.02404	Predicted
457	ALDH5A1	7915	0.02404	Predicted
458	DBNL	28988	0.02404	Predicted
459	RTN3	10313	0.02404	Predicted
460	LIN7B	64130	0.02404	Predicted
461	KCNH6	81033	0.02404	Predicted
462	KCNN1	3780	0.02404	Predicted
463	SYT10	341359	0.02404	Predicted
464	SHANK1	50944	0.02404	Predicted
465	CACNA1E	777	0.02404	Predicted
466	KCNA5	3741	0.02404	Predicted
467	NLGN4Y	22829	0.02404	Predicted
468	GNG3	2785	0.02404	Predicted
469	NEFL	4747	0.02404	Predicted
470	TSPAN7	7102	0.02404	Predicted
471	HOMER1	9456	0.02404	Predicted
472	HCN2	610	0.02404	Predicted
473	KCNC1	3746	0.02404	Predicted
474	SLC38A2	54407	0.02404	Predicted
475	KCNA10	3744	0.02404	Predicted
476	KCNG2	26251	0.02404	Predicted
477	PICK1	9463	0.02404	Predicted
478	KCNJ8	3764	0.02404	Predicted
479	MIR4761	100616414	0.02404	Predicted
480	MIR197	406974	0.02404	Predicted
481	PTPRD	5789	0.02404	Predicted
482	NPTN	27020	0.02404	Predicted
483	GLS2	27165	0.02404	Predicted
484	GLS	2744	0.02404	Predicted
485	KCNA2	3737	0.02404	Predicted
486	KCNV1	27012	0.02404	Predicted
487	RPS6KA6	27330	0.02404	Predicted
488	SLC6A4	6532	0.02404	Predicted
489	NRXN2	9379	0.02404	Predicted
490	AKAP5	9495	0.02404	Predicted
491	KCNQ4	9132	0.02404	Predicted
492	SYN2	6854	0.02404	Predicted
493	ADCY1	107	0.02404	Predicted
494	SYT7	9066	0.02404	Predicted
495	ARL6IP5	10550	0.02404	Predicted
496	KCNJ3	3760	0.02404	Predicted
497	KCNB1	3745	0.02404	Predicted
498	SLC6A1	6529	0.02404	Predicted
499	LRFN3	79414	0.02404	Predicted
500	FLOT2	2319	0.02404	Predicted
501	NLGN4X	57502	0.02404	Predicted
502	CREB1	1385	0.02404	Predicted
503	KCNAB3	9196	0.02404	Predicted
504	SLC1A3	6507	0.02404	Predicted
505	LRRTM3	347731	0.02404	Predicted
506	CAMKK1	84254	0.02404	Predicted
507	ABAT	18	0.02404	Predicted
508	CACNA1B	774	0.02404	Predicted
509	KCNA7	3743	0.02404	Predicted
510	ADCY5	111	0.02404	Predicted
511	KCNC4	3749	0.02404	Predicted
512	NRXN3	9369	0.02404	Predicted
513	KCNH4	23415	0.02404	Predicted
514	CPLX1	10815	0.02404	Predicted
515	KCNJ6	3763	0.02404	Predicted
516	GNG13	51764	0.02404	Predicted
517	PPFIA2	8499	0.02404	Predicted
518	KCNC3	3748	0.02404	Predicted
519	EPB41L3	23136	0.02404	Predicted
520	BRAF	673	0.02404	Predicted
521	PPFIA1	8500	0.02404	Predicted
522	DLGAP4	22839	0.02404	Predicted
523	SHARPIN	81858	0.02404	Predicted
524	GNG12	55970	0.02404	Predicted
525	KCNH3	23416	0.02404	Predicted
526	NRXN1	9378	0.02404	Predicted
527	FLOT1	10211	0.02404	Predicted
528	KCNS1	3787	0.02404	Predicted
529	SYN1	6853	0.02404	Predicted
530	GLUL	2752	0.02404	Predicted
531	DLGAP2	9228	0.02404	Predicted
532	PTPRF	5792	0.02404	Predicted
533	LIN7C	55327	0.02404	Predicted
534	ALDH2	217	0.02404	Predicted
535	KCNH8	131096	0.02404	Predicted
536	SLC6A11	6538	0.02404	Predicted
537	APBA3	9546	0.02404	Predicted
538	KCNH1	3756	0.02404	Predicted
539	KCNMB3	27094	0.02404	Predicted
540	KCNN4	3783	0.02404	Predicted
541	BZRAP1	9256	0.02404	Predicted
542	GNG11	2791	0.02404	Predicted
543	KCNMB4	27345	0.02404	Predicted
544	SYT12	91683	0.02404	Predicted
545	KCNG3	170850	0.02404	Predicted
546	GRIP1	23426	0.02404	Predicted
547	KCNB2	9312	0.02404	Predicted
548	SLC22A1	6580	0.02404	Predicted
549	PRKCA	5578	0.02404	Predicted
550	GRIP2	80852	0.02404	Predicted
551	KCNS2	3788	0.02404	Predicted
552	ADCY7	113	0.02404	Predicted
553	BEGAIN	57596	0.02404	Predicted
554	LRFN2	57497	0.02404	Predicted
555	GNGT1	2792	0.02404	Predicted
556	KCNQ5	56479	0.02404	Predicted
557	PANX2	56666	0.02404	Predicted
558	SLC5A7	60482	0.02404	Predicted
559	SLC6A12	6539	0.02404	Predicted
560	LIN7A	8825	0.02404	Predicted
561	SIPA1L1	26037	0.02404	Predicted
562	GNG7	2788	0.02404	Predicted
563	KCNQ3	3786	0.02404	Predicted
564	ADCY4	196883	0.02404	Predicted
565	ADCY6	112	0.02404	Predicted
566	PPFIA4	8497	0.02404	Predicted
567	DLGAP3	58512	0.02404	Predicted
568	KCNQ2	3785	0.02404	Predicted
569	NLGN3	54413	0.02404	Predicted
570	KCNMA1	3778	0.02404	Predicted
571	BCHE	590	0.02404	Predicted
572	ARHGEF9	23229	0.02404	Predicted
573	LRFN1	57622	0.02404	Predicted
574	GALNT8	26290	0.02404	Predicted
575	RPS6KA2	6196	0.02404	Predicted
576	GAD1	2571	0.02404	Predicted
577	ADCY3	109	0.02404	Predicted
578	PANX1	24145	0.02404	Predicted
579	KCNA1	3736	0.02404	Predicted
580	HCN3	57657	0.02404	Predicted
581	SLC6A13	6540	0.02404	Predicted
582	ACHE	43	0.02404	Predicted
583	DLGAP1	9229	0.02404	Predicted
584	GNB3	2784	0.02404	Predicted
585	ADCY8	114	0.02404	Predicted
586	GNG10	2790	0.02404	Predicted
587	GNB1	2782	0.02404	Predicted
588	SHANK3	85358	0.02404	Predicted
589	HRAS	3265	0.02404	Predicted
590	EPB41L1	2036	0.02404	Predicted
591	RASGRF1	5923	0.02404	Predicted
592	KCNAB1	7881	0.02404	Predicted
593	NAAA	27163	0.02404	Predicted
594	GNAL	2774	0.02404	Predicted
595	PDLIM5	10611	0.02404	Predicted
596	CASK	8573	0.02404	Predicted
597	GNB4	59345	0.02404	Predicted
598	NLGN1	22871	0.02404	Predicted
599	PLCB1	23236	0.02404	Predicted
600	CACNA1A	773	0.02404	Predicted
601	AKT1	207	0.02341	Predicted
602	RAB3GAP2	25782	0.02087	Predicted
603	MSN	4478	0.01527	Predicted
604	CFTR	1080	0.01527	Predicted
605	CD1A	909	0.01527	Predicted
606	TUBAL3	79861	0.01527	Predicted
607	AMOTL2	51421	0.01527	Predicted
608	RAP1A	5906	0.01527	Predicted
609	STK11	6794	0.01527	Predicted
610	TUBA1C	84790	0.01527	Predicted
611	WHAMM	123720	0.01527	Predicted
612	CD1C	911	0.01527	Predicted
613	ITGB1	3688	0.01527	Predicted
614	PRKAB1	5564	0.01527	Predicted
615	ACTN1	87	0.01527	Predicted
616	PPP2R2D	55844	0.01527	Predicted
617	VASP	7408	0.01527	Predicted
618	CLDN17	26285	0.01527	Predicted
619	MYL9	10398	0.01527	Predicted
620	CLDN23	137075	0.01527	Predicted
621	RAPGEF6	51735	0.01527	Predicted
622	MYL6	4637	0.01527	Predicted
623	RAB13	5872	0.01527	Predicted
624	RAPGEF2	9693	0.01527	Predicted
625	CRB3	92359	0.01527	Predicted
626	MYL12A	10627	0.01527	Predicted
627	SYNPO	11346	0.01527	Predicted
628	RAP2C	57826	0.01527	Predicted
629	RAC1	5879	0.01527	Predicted
630	MYL2	4633	0.01527	Predicted
631	MPDZ	8777	0.01527	Predicted
632	CLDN22	53842	0.01527	Predicted
633	CGN	57530	0.01527	Predicted
634	CLDN8	9073	0.01527	Predicted
635	BVES	11149	0.01527	Predicted
636	CD1E	913	0.01527	Predicted
637	CGNL1	84952	0.01527	Predicted
638	CLDN5	7122	0.01527	Predicted
639	CACNA1D	776	0.01527	Predicted
640	CCND1	595	0.01527	Predicted
641	LLGL1	3996	0.01527	Predicted
642	OCLN	100506658	0.01527	Predicted
643	ACTR3B	57180	0.01527	Predicted
644	IGSF5	150084	0.01527	Predicted
645	MYL12B	103910	0.01527	Predicted
646	MARVELD2	153562	0.01527	Predicted
647	CLDN25	644672	0.01527	Predicted
648	ACTR3C	653857	0.01527	Predicted
649	CLDN24	100132463	0.01527	Predicted
650	TUBA3D	113457	0.01527	Predicted
651	MYL6B	140465	0.01527	Predicted
652	CLDN3	1365	0.01527	Predicted
653	TJP2	9414	0.01527	Predicted
654	CLDN19	149461	0.01527	Predicted
655	ARHGEF18	23370	0.01527	Predicted
656	CLDN20	49861	0.01527	Predicted
657	MAP3K1	4214	0.01527	Predicted
658	F11R	50848	0.01527	Predicted
659	TIAM1	7074	0.01527	Predicted
660	INADL	10207	0.01527	Predicted
661	RAB8A	4218	0.01527	Predicted
662	RAB8B	51762	0.01527	Predicted
663	CDC42	998	0.01527	Predicted
664	PARD6B	84612	0.01527	Predicted
665	CLDN14	23562	0.01527	Predicted
666	ACTR3	10096	0.01527	Predicted
667	ROCK1	6093	0.01527	Predicted
668	MARVELD3	91862	0.01527	Predicted
669	ACTN4	81	0.01527	Predicted
670	TUBA1A	7846	0.01527	Predicted
671	CLDN6	9074	0.01527	Predicted
672	RHOA	387	0.01527	Predicted
673	MAP2K7	5609	0.01527	Predicted
674	PARD6G	84552	0.01527	Predicted
675	PPP2R2C	5522	0.01527	Predicted
676	CLDN15	24146	0.01527	Predicted
677	CLDN18	51208	0.01527	Predicted
678	MLLT4	4301	0.01527	Predicted
679	PRKAG1	5571	0.01527	Predicted
680	CLDN2	9075	0.01527	Predicted
681	NEDD4L	23327	0.01527	Predicted
682	CLDN10	9071	0.01527	Predicted
683	HCLS1	3059	0.01527	Predicted
684	TJP1	7082	0.01527	Predicted
685	PPP2CB	5516	0.01527	Predicted
686	CLDN7	1366	0.01527	Predicted
687	ARHGAP17	55114	0.01527	Predicted
688	SLC9A3R1	9368	0.01527	Predicted
689	TUBA1B	10376	0.01527	Predicted
690	CLDN4	1364	0.01527	Predicted
691	CLDN16	10686	0.01527	Predicted
692	CLDN1	9076	0.01527	Predicted
693	MPP5	64398	0.01527	Predicted
694	HSPA4	3308	0.01527	Predicted
695	EPB41L4B	54566	0.01527	Predicted
696	TUBA3E	112714	0.01527	Predicted
697	EZR	7430	0.01527	Predicted
698	PPP2R2A	5520	0.01527	Predicted
699	TUBA8	51807	0.01527	Predicted
700	PRKCZ	5590	0.01527	Predicted
701	ROCK2	9475	0.01527	Predicted
702	PPP2CA	5515	0.01527	Predicted
703	PRKAG2	51422	0.01527	Predicted
704	NEDD4	4734	0.01527	Predicted
705	TJAP1	93643	0.01527	Predicted
706	PRKCE	5581	0.01527	Predicted
707	PRKAA2	5563	0.01527	Predicted
708	JAM2	58494	0.01527	Predicted
709	MICALL2	79778	0.01527	Predicted
710	GATA4	2626	0.01527	Predicted
711	LLGL2	3993	0.01527	Predicted
712	SCRIB	23513	0.01527	Predicted
713	CTTN	2017	0.01527	Predicted
714	CD1D	912	0.01527	Predicted
715	JAM3	83700	0.01527	Predicted
716	RDX	5962	0.01527	Predicted
717	TJP3	27134	0.01527	Predicted
718	WASL	8976	0.01527	Predicted
719	PRKAB2	5565	0.01527	Predicted
720	ARHGEF2	9181	0.01527	Predicted
721	TUBA4A	7277	0.01527	Predicted
722	ACTB	60	0.01527	Predicted
723	WAS	7454	0.01527	Predicted
724	CD1B	910	0.01527	Predicted
725	PARD6A	50855	0.01527	Predicted
726	ACTR2	10097	0.01527	Predicted
727	PPP2R1A	5518	0.01527	Predicted
728	CLDN11	5010	0.01527	Predicted
729	TUBA3C	7278	0.01527	Predicted
730	MPP4	58538	0.01527	Predicted
731	MAP3K5	4217	0.01527	Predicted
732	AMOTL1	154810	0.01527	Predicted
733	PRKCI	5584	0.01527	Predicted
734	AMOT	154796	0.01527	Predicted
735	PRKAA1	5562	0.01527	Predicted
736	MAGI1	9223	0.01527	Predicted
737	PCNA	5111	0.01527	Predicted
738	PPP2R1B	5519	0.01527	Predicted
739	ACTG1	71	0.01527	Predicted
740	PPP2R2B	5521	0.01527	Predicted
741	RUNX1	861	0.01527	Predicted
742	SYMPK	8189	0.01527	Predicted
743	CLDN9	9080	0.01527	Predicted
744	CDK4	1019	0.01527	Predicted
745	PRKAG3	53632	0.01527	Predicted
746	PRDM14	63978	0.01337	Predicted
747	ETS1	2113	0.01337	Predicted
748	GATA3	2625	0.01274	Predicted
749	RAB4A	5867	0.01273	Predicted
750	ACTN3	89	0.01273	Predicted
751	MYL1	4632	0.01273	Predicted
752	KIF3A	11127	0.01273	Predicted
753	KIF3B	9371	0.01273	Predicted
754	ASPSCR1	79058	0.01273	Predicted
755	AKT2	208	0.01273	Predicted
756	STXBP3	6814	0.01273	Predicted
757	MYBPC1	4604	0.01273	Predicted
758	YWHAZ	7534	0.01273	Predicted
759	TNNT2	7139	0.01273	Predicted
760	TTN	7273	0.01273	Predicted
761	EXOC4	60412	0.01273	Predicted
762	EXOC5	10640	0.01273	Predicted
763	RALGAPA2	57186	0.01273	Predicted
764	DES	1674	0.01273	Predicted
765	TNNT1	7138	0.01273	Predicted
766	MYO5A	4644	0.01273	Predicted
767	LNPEP	4012	0.01273	Predicted
768	RALA	5898	0.01273	Predicted
769	MYBPC3	4607	0.01273	Predicted
770	RAB10	10890	0.01273	Predicted
771	TNNC2	7125	0.01273	Predicted
772	YWHAQ	10971	0.01273	Predicted
773	EXOC7	23265	0.01273	Predicted
774	SLC2A4	6517	0.01273	Predicted
775	TNNI3	7137	0.01273	Predicted
776	TMOD1	7111	0.01273	Predicted
777	TPM3	7170	0.01273	Predicted
778	TPM1	7168	0.01273	Predicted
779	YWHAH	7533	0.01273	Predicted
780	SFN	2810	0.01273	Predicted
781	YWHAG	7532	0.01273	Predicted
782	TNNC1	7134	0.01273	Predicted
783	MYL4	4635	0.01273	Predicted
784	TNNT3	7140	0.01273	Predicted
785	TMOD3	29766	0.01273	Predicted
786	KIFAP3	22920	0.01273	Predicted
787	EXOC6	54536	0.01273	Predicted
788	EXOC8	149371	0.01273	Predicted
789	TCAP	8557	0.01273	Predicted
790	EXOC1	55763	0.01273	Predicted
791	YWHAB	7529	0.01273	Predicted
792	MYO1C	4641	0.01273	Predicted
793	MYBPC2	4606	0.01273	Predicted
794	MYL3	4634	0.01273	Predicted
795	RAB14	51552	0.01273	Predicted
796	TMOD2	29767	0.01273	Predicted
797	TBC1D1	23216	0.01273	Predicted
798	RAB11A	8766	0.01273	Predicted
799	YWHAE	7531	0.01273	Predicted
800	RALGAPB	57148	0.01273	Predicted
801	TMOD4	29765	0.01273	Predicted
802	TNNI1	7135	0.01273	Predicted
803	TBC1D4	9882	0.01273	Predicted
804	TPM2	7169	0.01273	Predicted
805	SNAP23	8773	0.01273	Predicted
806	DMD	1756	0.01273	Predicted
807	TPM4	7171	0.01273	Predicted
808	EXOC3	11336	0.01273	Predicted
809	VIM	7431	0.01273	Predicted
810	STX4	6810	0.01273	Predicted
811	EXOC2	55770	0.01273	Predicted
812	TNNI2	7136	0.01273	Predicted
813	RHOQ	23433	0.01273	Predicted
814	NEB	4703	0.01273	Predicted
815	BAD	572	0.01068	Predicted
816	USP8	9101	0.01068	Predicted
817	MTOR	2475	0.01068	Predicted
818	PPP3CB	5532	0.01068	Predicted
819	PIK3CB	5291	0.01068	Predicted
820	FOS	2353	0.01068	Predicted
821	JAK2	3717	0.01068	Predicted
822	PIK3CA	5290	0.01068	Predicted
823	NFATC4	4776	0.01068	Predicted
824	SHC1	6464	0.01068	Predicted
825	NRG2	9542	0.01068	Predicted
826	SOS1	6654	0.01068	Predicted
827	PTPN11	5781	0.01068	Predicted
828	STAT3	6774	0.01068	Predicted
829	DOCK7	85440	0.01068	Predicted
830	ERBB3	2065	0.01068	Predicted
831	RNF41	10193	0.01068	Predicted
832	PIK3R1	5295	0.01068	Predicted
833	MAP2K1	5604	0.01068	Predicted
834	MAPK3	5595	0.01068	Predicted
835	MAP2K2	5605	0.01068	Predicted
836	CHMP2B	25978	0.01018	Predicted
837	ADRBK1	156	0.01018	Predicted
838	GJB2	2706	0.01018	Predicted
839	DVL2	1856	0.01018	Predicted
840	CTSZ	1522	0.01018	Predicted
841	AP4S1	11154	0.01018	Predicted
842	DENND1A	57706	0.01018	Predicted
843	RAB43	339122	0.01018	Predicted
844	SPTA1	6708	0.01018	Predicted
845	DYNC1I2	1781	0.01018	Predicted
846	VPS37B	79720	0.01018	Predicted
847	ALS2CL	259173	0.01018	Predicted
848	EPN2	22905	0.01018	Predicted
849	SEC24A	10802	0.01018	Predicted
850	DENND1C	79958	0.01018	Predicted
851	F8	2157	0.01018	Predicted
852	VPS54	51542	0.01018	Predicted
853	KIFC1	3833	0.01018	Predicted
854	RAB21	23011	0.01018	Predicted
855	AP1M2	10053	0.01018	Predicted
856	EGF	1950	0.01018	Predicted
857	PACSIN3	29763	0.01018	Predicted
858	COG3	83548	0.01018	Predicted
859	COPS4	51138	0.01018	Predicted
860	BNIP1	662	0.01018	Predicted
861	VPS37A	137492	0.01018	Predicted
862	SCFD1	23256	0.01018	Predicted
863	KLC2	64837	0.01018	Predicted
864	RAB35	11021	0.01018	Predicted
865	SEC23A	10484	0.01018	Predicted
866	KIF27	55582	0.01018	Predicted
867	FNBP1	23048	0.01018	Predicted
868	KLC1	3831	0.01018	Predicted
869	DCTN2	10540	0.01018	Predicted
870	ARFIP2	23647	0.01018	Predicted
871	GJB6	10804	0.01018	Predicted
872	GJA3	2700	0.01018	Predicted
873	DYNC1LI2	1783	0.01018	Predicted
874	COG5	10466	0.01018	Predicted
875	TRAPPC9	83696	0.01018	Predicted
876	RAB7A	7879	0.01018	Predicted
877	SPTBN2	6712	0.01018	Predicted
878	SH3D19	152503	0.01018	Predicted
879	LMAN2L	81562	0.01018	Predicted
880	RAB27A	5873	0.01018	Predicted
881	DENND2A	27147	0.01018	Predicted
882	GJC2	57165	0.01018	Predicted
883	CHMP2A	27243	0.01018	Predicted
884	COL7A1	1294	0.01018	Predicted
885	GPR21	2844	0.01018	Predicted
886	TRAPPC2L	51693	0.01018	Predicted
887	KIF16B	55614	0.01018	Predicted
888	DYNC1H1	1778	0.01018	Predicted
889	DYNLL2	140735	0.01018	Predicted
890	TBC1D10A	83874	0.01018	Predicted
891	CYTH1	9267	0.01018	Predicted
892	AP3S1	1176	0.01018	Predicted
893	VPS36	51028	0.01018	Predicted
894	CHMP5	51510	0.01018	Predicted
895	ARF4	378	0.01018	Predicted
896	SNX5	27131	0.01018	Predicted
897	TOR1B	27348	0.01018	Predicted
898	KIF1B	23095	0.01018	Predicted
899	COG1	9382	0.01018	Predicted
900	RAB32	10981	0.01018	Predicted
901	RAB36	9609	0.01018	Predicted
902	GOSR2	9570	0.01018	Predicted
903	GJB3	2707	0.01018	Predicted
904	GJD3	125111	0.01018	Predicted
905	RABGEF1	27342	0.01018	Predicted
906	COPS3	8533	0.01018	Predicted
907	COPS6	10980	0.01018	Predicted
908	TF	7018	0.01018	Predicted
909	NEDD8	4738	0.01018	Predicted
910	COPS8	10920	0.01018	Predicted
911	HIP1	3092	0.01018	Predicted
912	SCOC	60592	0.01018	Predicted
913	DENND3	22898	0.01018	Predicted
914	ARPC4	10093	0.01018	Predicted
915	ITSN2	50618	0.01018	Predicted
916	COPA	1314	0.01018	Predicted
917	SNAPIN	23557	0.01018	Predicted
918	MADD	8567	0.01018	Predicted
919	SYNJ2	8871	0.01018	Predicted
920	KLC4	89953	0.01018	Predicted
921	DTNBP1	84062	0.01018	Predicted
922	ANKRD28	23243	0.01018	Predicted
923	GALNT1	2589	0.01018	Predicted
924	DENND4A	10260	0.01018	Predicted
925	TMED3	23423	0.01018	Predicted
926	BICD1	636	0.01018	Predicted
927	MAN1C1	57134	0.01018	Predicted
928	KIF3C	3797	0.01018	Predicted
929	ARCN1	372	0.01018	Predicted
930	UBQLN2	29978	0.01018	Predicted
931	CHMP4A	29082	0.01018	Predicted
932	FCHO2	115548	0.01018	Predicted
933	GBF1	8729	0.01018	Predicted
934	CBL	867	0.01018	Predicted
935	CTAGE5	4253	0.01018	Predicted
936	ZW10	9183	0.01018	Predicted
937	CUX1	1523	0.01018	Predicted
938	UBC	7316	0.01018	Predicted
939	TBC1D14	57533	0.01018	Predicted
940	KIF21B	23046	0.01018	Predicted
941	SEC24B	10427	0.01018	Predicted
942	CYTH3	9265	0.01018	Predicted
943	GJA1	2697	0.01018	Predicted
944	TBC1D10B	26000	0.01018	Predicted
945	RAB30	27314	0.01018	Predicted
946	AP4E1	23431	0.01018	Predicted
947	SURF4	6836	0.01018	Predicted
948	LMAN1	3998	0.01018	Predicted
949	TMED9	54732	0.01018	Predicted
950	DCTN5	84516	0.01018	Predicted
951	SYTL1	84958	0.01018	Predicted
952	CD55	1604	0.01018	Predicted
953	GJB4	127534	0.01018	Predicted
954	SEC31A	22872	0.01018	Predicted
955	ARPC5	10092	0.01018	Predicted
956	KIF2C	11004	0.01018	Predicted
957	GAK	2580	0.01018	Predicted
958	DENND1B	163486	0.01018	Predicted
959	KIF13B	23303	0.01018	Predicted
960	RABEP1	9135	0.01018	Predicted
961	TBC1D15	64786	0.01018	Predicted
962	AMPH	273	0.01018	Predicted
963	TRAPPC10	7109	0.01018	Predicted
964	ARL1	400	0.01018	Predicted
965	KIF4B	285643	0.01018	Predicted
966	SEC16A	9919	0.01018	Predicted
967	CD3G	917	0.01018	Predicted
968	DENND4C	55667	0.01018	Predicted
969	USP6NL	9712	0.01018	Predicted
970	PUM1	9698	0.01018	Predicted
971	KIF11	3832	0.01018	Predicted
972	ANKRD27	84079	0.01018	Predicted
973	AP1G2	8906	0.01018	Predicted
974	RHOBTB3	22836	0.01018	Predicted
975	TBC1D13	54662	0.01018	Predicted
976	KDELR3	11015	0.01018	Predicted
977	ST5	6764	0.01018	Predicted
978	DNM1	1759	0.01018	Predicted
979	RAB39B	116442	0.01018	Predicted
980	RAB6A	5870	0.01018	Predicted
981	GABARAP	11337	0.01018	Predicted
982	SNF8	11267	0.01018	Predicted
983	YIPF6	286451	0.01018	Predicted
984	ARRB1	408	0.01018	Predicted
985	MCFD2	90411	0.01018	Predicted
986	TXNDC5	81567	0.01018	Predicted
987	STX5	6811	0.01018	Predicted
988	NAA35	60560	0.01018	Predicted
989	KDELR1	10945	0.01018	Predicted
990	GGA1	26088	0.01018	Predicted
991	HGS	9146	0.01018	Predicted
992	DCTN1	1639	0.01018	Predicted
993	BLOC1S6	26258	0.01018	Predicted
994	PACSIN2	11252	0.01018	Predicted
995	KIF2B	84643	0.01018	Predicted
996	DNAJC6	9829	0.01018	Predicted
997	VAMP8	8673	0.01018	Predicted
998	BICD2	23299	0.01018	Predicted
999	GOSR1	9527	0.01018	Predicted
1000	CHMP3	51652	0.01018	Predicted
1001	AP1B1	162	0.01018	Predicted
1002	GOLGA2	2801	0.01018	Predicted
1003	TBC1D10C	374403	0.01018	Predicted
1004	RAB11B	9230	0.01018	Predicted
1005	CNIH3	149111	0.01018	Predicted
1006	AP1G1	164	0.01018	Predicted
1007	MIR4750	100616314	0.01018	Predicted
1008	SGIP1	84251	0.01018	Predicted
1009	FNBP1L	54874	0.01018	Predicted
1010	CD4	920	0.01018	Predicted
1011	KIF26B	55083	0.01018	Predicted
1012	KIF6	221458	0.01018	Predicted
1013	AREG	374	0.01018	Predicted
1014	REPS1	85021	0.01018	Predicted
1015	SLC2A8	29988	0.01018	Predicted
1016	ANK2	287	0.01018	Predicted
1017	SAR1B	51128	0.01018	Predicted
1018	TMED10	10972	0.01018	Predicted
1019	ARF1	375	0.01018	Predicted
1020	PIK3C2A	5286	0.01018	Predicted
1021	KIF15	56992	0.01018	Predicted
1022	SPTAN1	6709	0.01018	Predicted
1023	OCRL	4952	0.01018	Predicted
1024	GJA5	2702	0.01018	Predicted
1025	M6PR	4074	0.01018	Predicted
1026	NAA30	122830	0.01018	Predicted
1027	TBC1D25	4943	0.01018	Predicted
1028	RAB3GAP1	22930	0.01018	Predicted
1029	AP1S2	8905	0.01018	Predicted
1030	SEC16B	89866	0.01018	Predicted
1031	GOLGA1	2800	0.01018	Predicted
1032	CD3D	915	0.01018	Predicted
1033	GJA8	2703	0.01018	Predicted
1034	EPS15L1	58513	0.01018	Predicted
1035	SNX2	6643	0.01018	Predicted
1036	AKT3	10000	0.01018	Predicted
1037	ARPC1A	10552	0.01018	Predicted
1038	HPS4	89781	0.01018	Predicted
1039	GCC1	79571	0.01018	Predicted
1040	SNAP91	9892	0.01018	Predicted
1041	TRIP10	9322	0.01018	Predicted
1042	BET1	10282	0.01018	Predicted
1043	RINL	126432	0.01018	Predicted
1044	ALS2	57679	0.01018	Predicted
1045	RAB18	22931	0.01018	Predicted
1046	RAB1A	5861	0.01018	Predicted
1047	ADRBK2	157	0.01018	Predicted
1048	DCTN6	10671	0.01018	Predicted
1049	RIN3	79890	0.01018	Predicted
1050	MIR3620	100500810	0.01018	Predicted
1051	SH3GL2	6456	0.01018	Predicted
1052	CD59	966	0.01018	Predicted
1053	GAPVD1	26130	0.01018	Predicted
1054	CHMP7	91782	0.01018	Predicted
1055	RAB33A	9363	0.01018	Predicted
1056	CLTC	1213	0.01018	Predicted
1057	ACTA1	58	0.01018	Predicted
1058	VTA1	51534	0.01018	Predicted
1059	DENND2D	79961	0.01018	Predicted
1060	ITSN1	6453	0.01018	Predicted
1061	NBAS	51594	0.01018	Predicted
1062	APP	351	0.01018	Predicted
1063	COPB1	1315	0.01018	Predicted
1064	VTI1A	143187	0.01018	Predicted
1065	DYNC1LI1	51143	0.01018	Predicted
1066	DENND5B	160518	0.01018	Predicted
1067	GGA2	23062	0.01018	Predicted
1068	ARF5	381	0.01018	Predicted
1069	CLTCL1	8218	0.01018	Predicted
1070	SNX18	112574	0.01018	Predicted
1071	GORASP1	64689	0.01018	Predicted
1072	KIF19	124602	0.01018	Predicted
1073	STX10	8677	0.01018	Predicted
1074	GOLIM4	27333	0.01018	Predicted
1075	RAB3IP	117177	0.01018	Predicted
1076	DENND5A	23258	0.01018	Predicted
1077	FCHO1	23149	0.01018	Predicted
1078	DNASE2	1777	0.01018	Predicted
1079	FTL	2512	0.01018	Predicted
1080	CPD	1362	0.01018	Predicted
1081	GOLGB1	2804	0.01018	Predicted
1082	PIP5K1C	23396	0.01018	Predicted
1083	KIF25	3834	0.01018	Predicted
1084	ARFRP1	10139	0.01018	Predicted
1085	TRAPPC11	60684	0.01018	Predicted
1086	DCTN3	11258	0.01018	Predicted
1087	MYOM1	8736	0.01018	Predicted
1088	RAB9B	51209	0.01018	Predicted
1089	DNM3	26052	0.01018	Predicted
1090	SEC23IP	11196	0.01018	Predicted
1091	MON1A	84315	0.01018	Predicted
1092	TRAPPC6A	79090	0.01018	Predicted
1093	AP1S1	1174	0.01018	Predicted
1094	LDLRAP1	26119	0.01018	Predicted
1095	TRAPPC12	51112	0.01018	Predicted
1096	COPG2	26958	0.01018	Predicted
1097	SPTBN1	6711	0.01018	Predicted
1098	TRAPPC3	27095	0.01018	Predicted
1099	RAB5C	5878	0.01018	Predicted
1100	CHMP6	79643	0.01018	Predicted
1101	RABGAP1	23637	0.01018	Predicted
1102	OPTN	10133	0.01018	Predicted
1103	KIF20A	10112	0.01018	Predicted
1104	STX17	55014	0.01018	Predicted
1105	NAPA	8775	0.01018	Predicted
1106	TOR1A	1861	0.01018	Predicted
1107	KIF18B	146909	0.01018	Predicted
1108	SYNJ1	8867	0.01018	Predicted
1109	KIF5A	3798	0.01018	Predicted
1110	BLOC1S4	55330	0.01018	Predicted
1111	GNS	2799	0.01018	Predicted
1112	TBC1D20	128637	0.01018	Predicted
1113	TFRC	7037	0.01018	Predicted
1114	VPS51	738	0.01018	Predicted
1115	DAB2	1601	0.01018	Predicted
1116	PPP6R1	22870	0.01018	Predicted
1117	VAMP7	6845	0.01018	Predicted
1118	RAB3IL1	5866	0.01018	Predicted
1119	MIR711	100313843	0.01018	Predicted
1120	CHMP4B	128866	0.01018	Predicted
1121	DENND2C	163259	0.01018	Predicted
1122	DNM2	1785	0.01018	Predicted
1123	TBC1D24	57465	0.01018	Predicted
1124	RAB27B	5874	0.01018	Predicted
1125	VPS28	51160	0.01018	Predicted
1126	STX6	10228	0.01018	Predicted
1127	EPN1	29924	0.01018	Predicted
1128	DENND6B	414918	0.01018	Predicted
1129	MAP1LC3B	81631	0.01018	Predicted
1130	CLTB	1212	0.01018	Predicted
1131	VPS53	55275	0.01018	Predicted
1132	KIF9	64147	0.01018	Predicted
1133	UBB	7314	0.01018	Predicted
1134	SEC24D	9871	0.01018	Predicted
1135	ARFGAP3	26286	0.01018	Predicted
1136	PICALM	8301	0.01018	Predicted
1137	CNIH2	254263	0.01018	Predicted
1138	SEC22C	9117	0.01018	Predicted
1139	BET1L	51272	0.01018	Predicted
1140	SPTBN4	57731	0.01018	Predicted
1141	KIF12	113220	0.01018	Predicted
1142	TRAPPC6B	122553	0.01018	Predicted
1143	CLTA	1211	0.01018	Predicted
1144	RAB12	201475	0.01018	Predicted
1145	TFG	10342	0.01018	Predicted
1146	CYTH2	9266	0.01018	Predicted
1147	AVP	551	0.01018	Predicted
1148	RIN2	54453	0.01018	Predicted
1149	COG8	84342	0.01018	Predicted
1150	UBA52	7311	0.01018	Predicted
1151	PPP6R3	55291	0.01018	Predicted
1152	KIF1C	10749	0.01018	Predicted
1153	SPTB	6710	0.01018	Predicted
1154	SNX9	51429	0.01018	Predicted
1155	MAN1A2	10905	0.01018	Predicted
1156	TMF1	7110	0.01018	Predicted
1157	SH3GL3	6457	0.01018	Predicted
1158	KIF5B	3799	0.01018	Predicted
1159	SH3KBP1	30011	0.01018	Predicted
1160	SNAP29	9342	0.01018	Predicted
1161	GJB7	375519	0.01018	Predicted
1162	NAPB	63908	0.01018	Predicted
1163	VPS25	84313	0.01018	Predicted
1164	MIA3	375056	0.01018	Predicted
1165	SEC22A	26984	0.01018	Predicted
1166	MON1B	22879	0.01018	Predicted
1167	KIF4A	24137	0.01018	Predicted
1168	DCTN4	51164	0.01018	Predicted
1169	DENND6A	201627	0.01018	Predicted
1170	STX16	8675	0.01018	Predicted
1171	COG4	25839	0.01018	Predicted
1172	CYTH4	27128	0.01018	Predicted
1173	GDI1	2664	0.01018	Predicted
1174	AAK1	22848	0.01018	Predicted
1175	TRAPPC5	126003	0.01018	Predicted
1176	REPS2	9185	0.01018	Predicted
1177	RGP1	9827	0.01018	Predicted
1178	GCC2	9648	0.01018	Predicted
1179	RAB39A	54734	0.01018	Predicted
1180	SEC13	6396	0.01018	Predicted
1181	KIF26A	26153	0.01018	Predicted
1182	KIAA1432	57589	0.01018	Predicted
1183	SYT11	23208	0.01018	Predicted
1184	SPTBN5	51332	0.01018	Predicted
1185	GJD4	219770	0.01018	Predicted
1186	KDELR2	11014	0.01018	Predicted
1187	MAN1A1	4121	0.01018	Predicted
1188	TBC1D2	55357	0.01018	Predicted
1189	VPS37C	55048	0.01018	Predicted
1190	SEC24C	9632	0.01018	Predicted
1191	COPS2	9318	0.01018	Predicted
1192	CTSC	1075	0.01018	Predicted
1193	GOLGA5	9950	0.01018	Predicted
1194	USE1	55850	0.01018	Predicted
1195	SERPINA1	5265	0.01018	Predicted
1196	ALPP	250	0.01018	Predicted
1197	STON2	85439	0.01018	Predicted
1198	LMAN2	10960	0.01018	Predicted
1199	AGPAT3	56894	0.01018	Predicted
1200	TPD52L1	7164	0.01018	Predicted
1201	ANK1	286	0.01018	Predicted
1202	TPD52	7163	0.01018	Predicted
1203	GPS1	2873	0.01018	Predicted
1204	HPS1	3257	0.01018	Predicted
1205	GJB5	2709	0.01018	Predicted
1206	GALNT2	2590	0.01018	Predicted
1207	AP1S3	130340	0.01018	Predicted
1208	IGF2R	3482	0.01018	Predicted
1209	CHML	1122	0.01018	Predicted
1210	KIF1A	547	0.01018	Predicted
1211	INS	3630	0.01018	Predicted
1212	AP1M1	8907	0.01018	Predicted
1213	GJA9	81025	0.01018	Predicted
1214	ACBD3	64746	0.01018	Predicted
1215	AP3B1	8546	0.01018	Predicted
1216	CCZ1B	221960	0.01018	Predicted
1217	CLVS1	157807	0.01018	Predicted
1218	DYNC1I1	1780	0.01018	Predicted
1219	CCZ1	51622	0.01018	Predicted
1220	TBC1D7	51256	0.01018	Predicted
1221	BIN1	274	0.01018	Predicted
1222	AP4M1	9179	0.01018	Predicted
1223	RAB5A	5868	0.01018	Predicted
1224	PREB	10113	0.01018	Predicted
1225	USO1	8615	0.01018	Predicted
1226	LMAN1L	79748	0.01018	Predicted
1227	RPS27A	6233	0.01018	Predicted
1228	TSC2	7249	0.01018	Predicted
1229	RAB38	23682	0.01018	Predicted
1230	GABARAPL2	11345	0.01018	Predicted
1231	RAB5B	5869	0.01018	Predicted
1232	ANK3	288	0.01018	Predicted
1233	TBC1D8B	54885	0.01018	Predicted
1234	ARPC3	10094	0.01018	Predicted
1235	MAN2A1	4124	0.01018	Predicted
1236	ARPC2	10109	0.01018	Predicted
1237	COPS5	10987	0.01018	Predicted
1238	NECAP1	25977	0.01018	Predicted
1239	GOLGA4	2803	0.01018	Predicted
1240	EPS15	2060	0.01018	Predicted
1241	VPS4B	9525	0.01018	Predicted
1242	LRP2	4036	0.01018	Predicted
1243	PLIN3	10226	0.01018	Predicted
1244	STX18	53407	0.01018	Predicted
1245	PLA2G4A	5321	0.01018	Predicted
1246	FZD4	8322	0.01018	Predicted
1247	TBC1D17	79735	0.01018	Predicted
1248	AP4B1	10717	0.01018	Predicted
1249	SBF2	81846	0.01018	Predicted
1250	ARRB2	409	0.01018	Predicted
1251	APOB	338	0.01018	Predicted
1252	KIF20B	9585	0.01018	Predicted
1253	ARFGAP1	55738	0.01018	Predicted
1254	CLVS2	134829	0.01018	Predicted
1255	RABEPK	10244	0.01018	Predicted
1256	PLA2G6	8398	0.01018	Predicted
1257	KIF22	3835	0.01018	Predicted
1258	ARFGAP2	84364	0.01018	Predicted
1259	BLOC1S1	2647	0.01018	Predicted
1260	FOLR1	2348	0.01018	Predicted
1261	F5	2153	0.01018	Predicted
1262	TMED7	51014	0.01018	Predicted
1263	TRAPPC1	58485	0.01018	Predicted
1264	TSC1	7248	0.01018	Predicted
1265	TBC1D16	125058	0.01018	Predicted
1266	PAFAH1B2	5049	0.01018	Predicted
1267	WNT5A	7474	0.01018	Predicted
1268	EGFR	1956	0.01018	Predicted
1269	RAB33B	83452	0.01018	Predicted
1270	RAB9A	9367	0.01018	Predicted
1271	KIF23	9493	0.01018	Predicted
1272	PACSIN1	29993	0.01018	Predicted
1273	KIAA0319	9856	0.01018	Predicted
1274	RAB6B	51560	0.01018	Predicted
1275	CHM	1121	0.01018	Predicted
1276	AGFG1	3267	0.01018	Predicted
1277	TRAPPC4	51399	0.01018	Predicted
1278	DYNLL1	8655	0.01018	Predicted
1279	ULK1	8408	0.01018	Predicted
1280	NAPG	8774	0.01018	Predicted
1281	TRIP11	9321	0.01018	Predicted
1282	COPG1	22820	0.01018	Predicted
1283	PPP6C	5537	0.01018	Predicted
1284	KIF18A	81930	0.01018	Predicted
1285	TSG101	7251	0.01018	Predicted
1286	BLOC1S3	388552	0.01018	Predicted
1287	TGFA	7039	0.01018	Predicted
1288	RAB31	11031	0.01018	Predicted
1289	CLINT1	9685	0.01018	Predicted
1290	COPZ2	51226	0.01018	Predicted
1291	KIFC2	90990	0.01018	Predicted
1292	SORT1	6272	0.01018	Predicted
1293	COPS7A	50813	0.01018	Predicted
1294	COG6	57511	0.01018	Predicted
1295	TRAPPC2	6399	0.01018	Predicted
1296	KIF21A	55605	0.01018	Predicted
1297	COPS7B	64708	0.01018	Predicted
1298	TMED2	10959	0.01018	Predicted
1299	SYS1	90196	0.01018	Predicted
1300	UBQLN1	29979	0.01018	Predicted
1301	PAFAH1B3	5050	0.01018	Predicted
1302	CENPE	1062	0.01018	Predicted
1303	STON1	11037	0.01018	Predicted
1304	MIR3656	100500840	0.01018	Predicted
1305	STAM2	10254	0.01018	Predicted
1306	SYT8	90019	0.01018	Predicted
1307	COPE	11316	0.01018	Predicted
1308	NECAP2	55707	0.01018	Predicted
1309	ACTA2	59	0.01018	Predicted
1310	MAN2A2	4122	0.01018	Predicted
1311	STAM	8027	0.01018	Predicted
1312	FTH1	2495	0.01018	Predicted
1313	GDI2	2665	0.01018	Predicted
1314	KLC3	147700	0.01018	Predicted
1315	VPS37D	155382	0.01018	Predicted
1316	COPZ1	22818	0.01018	Predicted
1317	YKT6	10652	0.01018	Predicted
1318	RINT1	60561	0.01018	Predicted
1319	COG7	91949	0.01018	Predicted
1320	TGOLN2	10618	0.01018	Predicted
1321	TBC1D3	729873	0.01018	Predicted
1322	GJA4	2701	0.01018	Predicted
1323	KIF2A	3796	0.01018	Predicted
1324	CHMP4C	92421	0.01018	Predicted
1325	CSNK1D	1453	0.01018	Predicted
1326	ARF6	382	0.01018	Predicted
1327	VPS4A	27183	0.01018	Predicted
1328	PAFAH1B1	5048	0.01018	Predicted
1329	DENND4B	9909	0.01018	Predicted
1330	RAB1B	81876	0.01018	Predicted
1331	SBF1	6305	0.01018	Predicted
1332	GJB1	2705	0.01018	Predicted
1333	SH3GL1	6455	0.01018	Predicted
1334	HIP1R	9026	0.01018	Predicted
1335	RAB41	347517	0.01018	Predicted
1336	ARF3	377	0.01018	Predicted
1337	TMEM115	11070	0.01018	Predicted
1338	ACTC1	70	0.01018	Predicted
1339	TRAPPC8	22878	0.01018	Predicted
1340	LDLR	3949	0.01018	Predicted
1341	VAMP4	8674	0.01018	Predicted
1342	COG2	22796	0.01018	Predicted
1343	RACGAP1	29127	0.01018	Predicted
1344	RIN1	9610	0.01018	Predicted
1345	VPS52	6293	0.01018	Predicted
1346	GGA3	23163	0.01018	Predicted
1347	VAMP3	9341	0.01018	Predicted
1348	VPS45	11311	0.01018	Predicted
1349	COPB2	9276	0.01018	Predicted
1350	SCARB2	950	0.01018	Predicted
1351	ITGA1	3672	0.008145	Predicted
1352	ASPH	444	0.008145	Predicted
1353	SCN4B	6330	0.008145	Predicted
1354	KCNIP3	30818	0.008145	Predicted
1355	SCN1A	6323	0.008145	Predicted
1356	ITPR3	3710	0.008145	Predicted
1357	NPPC	4880	0.008145	Predicted
1358	NPR1	4881	0.008145	Predicted
1359	SORBS3	10174	0.008145	Predicted
1360	KCNE3	10008	0.008145	Predicted
1361	TRIM72	493829	0.008145	Predicted
1362	KCNE1L	23630	0.008145	Predicted
1363	CLIC2	1193	0.008145	Predicted
1364	SCN3B	55800	0.008145	Predicted
1365	SORBS1	10580	0.008145	Predicted
1366	FGF14	2259	0.008145	Predicted
1367	FXYD1	5348	0.008145	Predicted
1368	FXYD6	53826	0.008145	Predicted
1369	CACNA1F	778	0.008145	Predicted
1370	FGF12	2257	0.008145	Predicted
1371	KCNIP1	30820	0.008145	Predicted
1372	WWTR1	25937	0.008145	Predicted
1373	MYL10	93408	0.008145	Predicted
1374	KCNK12	56660	0.008145	Predicted
1375	DMPK	1760	0.008145	Predicted
1376	KCNE1	3753	0.008145	Predicted
1377	CACNA2D4	93589	0.008145	Predicted
1378	CACNG6	59285	0.008145	Predicted
1379	DYSF	8291	0.008145	Predicted
1380	SCN8A	6334	0.008145	Predicted
1381	KCNIP2	30819	0.008145	Predicted
1382	RYR1	6261	0.008145	Predicted
1383	ATP1A4	480	0.008145	Predicted
1384	ATP1A1	476	0.008145	Predicted
1385	ATP1B2	482	0.008145	Predicted
1386	MYLK	4638	0.008145	Predicted
1387	HIPK2	28996	0.008145	Predicted
1388	CACNG7	59284	0.008145	Predicted
1389	CACNA1S	779	0.008145	Predicted
1390	ATP2A1	487	0.008145	Predicted
1391	HIPK1	204851	0.008145	Predicted
1392	CACNG5	27091	0.008145	Predicted
1393	TRDN	10345	0.008145	Predicted
1394	RANGRF	29098	0.008145	Predicted
1395	ATP2A3	489	0.008145	Predicted
1396	MYL5	4636	0.008145	Predicted
1397	NPPA	4878	0.008145	Predicted
1398	ANXA2	302	0.008145	Predicted
1399	ATP1B1	481	0.008145	Predicted
1400	FGF13	2258	0.008145	Predicted
1401	ATP2B4	493	0.008145	Predicted
1402	SCN7A	6332	0.008145	Predicted
1403	NOS1	4842	0.008145	Predicted
1404	ATP2B3	492	0.008145	Predicted
1405	RYR3	6263	0.008145	Predicted
1406	SCN11A	11280	0.008145	Predicted
1407	FXYD2	486	0.008145	Predicted
1408	CACNA1C	775	0.008145	Predicted
1409	PLN	5350	0.008145	Predicted
1410	SLC8A1	6546	0.008145	Predicted
1411	NKX2-5	1482	0.008145	Predicted
1412	ORAI1	84876	0.008145	Predicted
1413	ATP1A3	478	0.008145	Predicted
1414	FXYD7	53822	0.008145	Predicted
1415	ORAI2	80228	0.008145	Predicted
1416	ATP2B2	491	0.008145	Predicted
1417	SCN1B	6324	0.008145	Predicted
1418	SCN2B	6327	0.008145	Predicted
1419	STIM1	6786	0.008145	Predicted
1420	TLN1	7094	0.008145	Predicted
1421	FGF11	2256	0.008145	Predicted
1422	KCNE2	9992	0.008145	Predicted
1423	TRPC1	7220	0.008145	Predicted
1424	ATP1A2	477	0.008145	Predicted
1425	KCNE4	23704	0.008145	Predicted
1426	ATP2B1	490	0.008145	Predicted
1427	FXYD4	53828	0.008145	Predicted
1428	SCN9A	6335	0.008145	Predicted
1429	SCN10A	6336	0.008145	Predicted
1430	VCL	7414	0.008145	Predicted
1431	SCN2A	6326	0.008145	Predicted
1432	FXYD3	5349	0.008145	Predicted
1433	MYL7	58498	0.008145	Predicted
1434	ANXA6	309	0.008145	Predicted
1435	SCN3A	6328	0.008145	Predicted
1436	KCNK5	8645	0.008145	Predicted
1437	SCN4A	6329	0.008145	Predicted
1438	ITGB5	3693	0.008145	Predicted
1439	MYLPF	29895	0.008145	Predicted
1440	TBX5	6910	0.008145	Predicted
1441	KCNIP4	80333	0.008145	Predicted
1442	ATP2A2	488	0.008145	Predicted
1443	ITPR2	3709	0.008145	Predicted
1444	CORIN	10699	0.008145	Predicted
1445	ITPR1	3708	0.008145	Predicted
1446	CAV3	859	0.008145	Predicted
1447	SLN	6588	0.008145	Predicted
1448	ACTG2	72	0.008145	Predicted
1449	CALD1	800	0.008145	Predicted
1450	SLC8A2	6543	0.008145	Predicted
1451	RYR2	6262	0.008145	Predicted
1452	ANXA1	301	0.008145	Predicted
1453	NPR2	4882	0.008145	Predicted
1454	CACNG1	786	0.008145	Predicted
1455	SRI	6717	0.008145	Predicted
1456	SCN5A	6331	0.008145	Predicted
1457	AHCYL1	10768	0.008145	Predicted
1458	ATP1B3	483	0.008145	Predicted
1459	FKBP1B	2281	0.008145	Predicted
1460	KAT2B	8850	0.008145	Predicted
1461	MIR4687	100616453	0.008145	Predicted
1462	PXN	5829	0.008145	Predicted
1463	LMOD1	25802	0.008145	Predicted
1464	KCNK15	60598	0.008145	Predicted
1465	SLC8A3	6547	0.008145	Predicted
1466	COL4A1	1282	0.007635	Predicted
1467	SCARF1	8578	0.007635	Predicted
1468	MARCO	8685	0.007635	Predicted
1469	STAB1	23166	0.007635	Predicted
1470	HBA2	3040	0.007635	Predicted
1471	HP	3240	0.007635	Predicted
1472	IGHA1	3493	0.007635	Predicted
1473	COLEC12	81035	0.007635	Predicted
1474	HYOU1	10525	0.007635	Predicted
1475	IGLC1	3537	0.007635	Predicted
1476	IGKV5-2	28907	0.007635	Predicted
1477	COL4A2	1284	0.007635	Predicted
1478	SCGB3A2	117156	0.007635	Predicted
1479	APOL1	8542	0.007635	Predicted
1480	MIR3606	100500837	0.007635	Predicted
1481	HPX	3263	0.007635	Predicted
1482	IGJ	3512	0.007635	Predicted
1483	MASP1	5648	0.007635	Predicted
1484	HPR	3250	0.007635	Predicted
1485	COL3A1	1281	0.007635	Predicted
1486	LRP1	4035	0.007635	Predicted
1487	COL1A1	1277	0.007635	Predicted
1488	HSPH1	10808	0.007635	Predicted
1489	IGKV4-1	28908	0.007635	Predicted
1490	CD36	948	0.007635	Predicted
1491	SCARA5	286133	0.007635	Predicted
1492	SPARC	6678	0.007635	Predicted
1493	MIR3652	100500842	0.007635	Predicted
1494	COLEC11	78989	0.007635	Predicted
1495	CALR	811	0.007635	Predicted
1496	COL1A2	1278	0.007635	Predicted
1497	APOA1	335	0.007635	Predicted
1498	IGKV3D-11	28876	0.007635	Predicted
1499	HBB	3043	0.007635	Predicted
1500	HSP90B1	7184	0.007635	Predicted
1501	CD163	9332	0.007635	Predicted
1502	SAA1	6288	0.007635	Predicted
1503	HSP90AA1	3320	0.007635	Predicted
1504	ALB	213	0.007635	Predicted
1505	IGLC6	3542	0.007635	Predicted
1506	STAB2	55576	0.007635	Predicted
1507	SCARB1	949	0.007635	Predicted
1508	HBA1	3039	0.007635	Predicted
1509	MSR1	4481	0.007635	Predicted
1510	APOE	348	0.007635	Predicted
1511	AMBP	259	0.007635	Predicted
