##Weight	0.5
Rank	Gene	ID	Score	Status
1	FKTN	2218	1	SeedGene
2	FUT9	10690	0.01842	Predicted
3	POMGNT1	55624	0.01842	Predicted
4	B4GALT1	2683	0.01842	Predicted
5	ISPD	729920	0.01842	Predicted
6	POMT2	29954	0.01842	Predicted
7	B3GNT1	11041	0.01842	Predicted
8	FKRP	79147	0.01842	Predicted
9	B4GALT2	8704	0.01842	Predicted
10	B3GALNT2	148789	0.01842	Predicted
11	ST3GAL3	6487	0.01842	Predicted
12	GYLTL1B	120071	0.01842	Predicted
13	MGAT5B	146664	0.01842	Predicted
14	FUT4	2526	0.01842	Predicted
15	POMT1	10585	0.01842	Predicted
16	TMEM5	10329	0.01842	Predicted
17	B3GAT2	135152	0.01842	Predicted
18	LARGE	9215	0.01842	Predicted
19	CHST10	9486	0.01842	Predicted
20	B4GALT3	8703	0.01842	Predicted
21	B3GAT1	27087	0.01842	Predicted
22	ETS1	2113	0.01536	Predicted
23	GATA1	2623	0.01536	Predicted
24	PTGS1	5742	0.01228	Predicted
25	NT5M	56953	0.01228	Predicted
26	GCH1	2643	0.01228	Predicted
27	ATP5D	513	0.01228	Predicted
28	TKT	7086	0.01228	Predicted
29	DHRS9	10170	0.01228	Predicted
30	LOC152586	152586	0.01228	Predicted
31	UGT2A2	574537	0.01228	Predicted
32	ATP5A1	498	0.01228	Predicted
33	SHMT1	6470	0.01228	Predicted
34	SDHB	6390	0.01228	Predicted
35	GALNT9	50614	0.01228	Predicted
36	B4GALT4	8702	0.01228	Predicted
37	INPP5J	27124	0.01228	Predicted
38	AGPAT1	10554	0.01228	Predicted
39	AKR1D1	6718	0.01228	Predicted
40	RDH12	145226	0.01228	Predicted
41	ATP6V1E2	90423	0.01228	Predicted
42	PYGM	5837	0.01228	Predicted
43	NDUFB10	4716	0.01228	Predicted
44	GBA2	57704	0.01228	Predicted
45	GNPDA2	132789	0.01228	Predicted
46	CDIPT	10423	0.01228	Predicted
47	NDUFS2	4720	0.01228	Predicted
48	ALDH7A1	501	0.01228	Predicted
49	PGAM2	5224	0.01228	Predicted
50	LSS	4047	0.01228	Predicted
51	CYP2E1	1571	0.01228	Predicted
52	NDUFB5	4711	0.01228	Predicted
53	H6PD	9563	0.01228	Predicted
54	HYAL3	8372	0.01228	Predicted
55	PIGX	54965	0.01228	Predicted
56	PLCZ1	89869	0.01228	Predicted
57	SPTLC3	55304	0.01228	Predicted
58	COX4I2	84701	0.01228	Predicted
59	IMPA1	3612	0.01228	Predicted
60	NDUFA11	126328	0.01228	Predicted
61	ATP6V0A2	23545	0.01228	Predicted
62	ADSSL1	122622	0.01228	Predicted
63	NT5C	30833	0.01228	Predicted
64	RDH11	51109	0.01228	Predicted
65	ACO1	48	0.01228	Predicted
66	FPGT	8790	0.01228	Predicted
67	PAPSS2	9060	0.01228	Predicted
68	GMPS	8833	0.01228	Predicted
69	ADI1	55256	0.01228	Predicted
70	EARS2	124454	0.01228	Predicted
71	NDUFS1	4719	0.01228	Predicted
72	HAAO	23498	0.01228	Predicted
73	ALDH4A1	8659	0.01228	Predicted
74	DHFR	1719	0.01228	Predicted
75	COX6B1	1340	0.01228	Predicted
76	UGT1A3	54659	0.01228	Predicted
77	ACOX3	8310	0.01228	Predicted
78	PGM1	5236	0.01228	Predicted
79	MECR	51102	0.01228	Predicted
80	PLCG1	5335	0.01228	Predicted
81	LCT	3938	0.01228	Predicted
82	ABHD14A-ACY1	100526760	0.01228	Predicted
83	SUCLA2	8803	0.01228	Predicted
84	PPAP2B	8613	0.01228	Predicted
85	CYP4F3	4051	0.01228	Predicted
86	SHMT2	6472	0.01228	Predicted
87	ATP6V1B1	525	0.01228	Predicted
88	NT5C2	22978	0.01228	Predicted
89	NDUFS3	4722	0.01228	Predicted
90	HDC	3067	0.01228	Predicted
91	ACSM3	6296	0.01228	Predicted
92	MOCS2	4338	0.01228	Predicted
93	ALDH1A3	220	0.01228	Predicted
94	BCKDHB	594	0.01228	Predicted
95	SCLY	51540	0.01228	Predicted
96	MCAT	27349	0.01228	Predicted
97	B4GALT6	9331	0.01228	Predicted
98	PFKM	5213	0.01228	Predicted
99	POLR2G	5436	0.01228	Predicted
100	ARG1	383	0.01228	Predicted
101	PLA2G16	11145	0.01228	Predicted
102	PIP5K1A	8394	0.01228	Predicted
103	NDUFB6	4712	0.01228	Predicted
104	B3GALNT1	8706	0.01228	Predicted
105	SEPHS1	22929	0.01228	Predicted
106	AK4	205	0.01228	Predicted
107	PNP	4860	0.01228	Predicted
108	FAH	2184	0.01228	Predicted
109	HSD17B7	51478	0.01228	Predicted
110	GANAB	23193	0.01228	Predicted
111	GLUD1	2746	0.01228	Predicted
112	NDUFA10	4705	0.01228	Predicted
113	AGXT2	64902	0.01228	Predicted
114	CYP26A1	1592	0.01228	Predicted
115	B3GNT2	10678	0.01228	Predicted
116	HSD17B10	3028	0.01228	Predicted
117	POLR2J	5439	0.01228	Predicted
118	STT3A	3703	0.01228	Predicted
119	INPP4B	8821	0.01228	Predicted
120	HMOX2	3163	0.01228	Predicted
121	NME4	4833	0.01228	Predicted
122	ACOX1	51	0.01228	Predicted
123	DHCR7	1717	0.01228	Predicted
124	DCK	1633	0.01228	Predicted
125	MVK	4598	0.01228	Predicted
126	RRM2	6241	0.01228	Predicted
127	GALNT12	79695	0.01228	Predicted
128	PTS	5805	0.01228	Predicted
129	DGUOK	1716	0.01228	Predicted
130	POLD2	5425	0.01228	Predicted
131	PLA2G4D	283748	0.01228	Predicted
132	POLR2E	5434	0.01228	Predicted
133	ACSL4	2182	0.01228	Predicted
134	PIGV	55650	0.01228	Predicted
135	NMRK2	27231	0.01228	Predicted
136	PGLS	25796	0.01228	Predicted
137	PRIM1	5557	0.01228	Predicted
138	AKR1B1	231	0.01228	Predicted
139	FH	2271	0.01228	Predicted
140	IDI1	3422	0.01228	Predicted
141	POLR3F	10621	0.01228	Predicted
142	CDA	978	0.01228	Predicted
143	PLA2G7	7941	0.01228	Predicted
144	POLR3K	51728	0.01228	Predicted
145	UQCRC1	7384	0.01228	Predicted
146	COX8C	341947	0.01228	Predicted
147	NDUFV1	4723	0.01228	Predicted
148	ALPPL2	251	0.01228	Predicted
149	ALLC	55821	0.01228	Predicted
150	DPM2	8818	0.01228	Predicted
151	MCCC1	56922	0.01228	Predicted
152	EPHX2	2053	0.01228	Predicted
153	OTC	5009	0.01228	Predicted
154	HMGCS1	3157	0.01228	Predicted
155	SDHD	6392	0.01228	Predicted
156	GLUL	2752	0.01228	Predicted
157	IDH3G	3421	0.01228	Predicted
158	MGAT2	4247	0.01228	Predicted
159	MVD	4597	0.01228	Predicted
160	ALOX12B	242	0.01228	Predicted
161	HPRT1	3251	0.01228	Predicted
162	LTC4S	4056	0.01228	Predicted
163	POLR2B	5431	0.01228	Predicted
164	CERS3	204219	0.01228	Predicted
165	HSD3B2	3284	0.01228	Predicted
166	CHKA	1119	0.01228	Predicted
167	NOS1	4842	0.01228	Predicted
168	ALG9	79796	0.01228	Predicted
169	ASAH2	56624	0.01228	Predicted
170	DBH	1621	0.01228	Predicted
171	SORD	6652	0.01228	Predicted
172	HYI	81888	0.01228	Predicted
173	UROS	7390	0.01228	Predicted
174	LIPT1	51601	0.01228	Predicted
175	COQ5	84274	0.01228	Predicted
176	PPCDC	60490	0.01228	Predicted
177	TUSC3	7991	0.01228	Predicted
178	LPCAT2	54947	0.01228	Predicted
179	B3GNT3	10331	0.01228	Predicted
180	DBT	1629	0.01228	Predicted
181	NDUFV2	4729	0.01228	Predicted
182	SDHA	6389	0.01228	Predicted
183	PLA2G10	8399	0.01228	Predicted
184	COASY	80347	0.01228	Predicted
185	ACMSD	130013	0.01228	Predicted
186	CYP3A4	1576	0.01228	Predicted
187	CDS2	8760	0.01228	Predicted
188	AGPAT4	56895	0.01228	Predicted
189	PLA2G4B	100137049	0.01228	Predicted
190	LDHA	3939	0.01228	Predicted
191	PLA2G5	5322	0.01228	Predicted
192	QDPR	5860	0.01228	Predicted
193	NDUFA7	4701	0.01228	Predicted
194	QARS	5859	0.01228	Predicted
195	LAMA5	3911	0.01228	Predicted
196	ASNS	440	0.01228	Predicted
197	CD38	952	0.01228	Predicted
198	UGT1A4	54657	0.01228	Predicted
199	HYAL4	23553	0.01228	Predicted
200	PAH	5053	0.01228	Predicted
201	CS	1431	0.01228	Predicted
202	NUDT12	83594	0.01228	Predicted
203	LPIN2	9663	0.01228	Predicted
204	PLA2G2E	30814	0.01228	Predicted
205	B3GALT4	8705	0.01228	Predicted
206	APRT	353	0.01228	Predicted
207	EXTL1	2134	0.01228	Predicted
208	POLR2I	5438	0.01228	Predicted
209	NANP	140838	0.01228	Predicted
210	BCAT1	586	0.01228	Predicted
211	GSS	2937	0.01228	Predicted
212	JMJD7-PLA2G4B	8681	0.01228	Predicted
213	ACY1	95	0.01228	Predicted
214	CERS2	29956	0.01228	Predicted
215	PLD4	122618	0.01228	Predicted
216	MAOA	4128	0.01228	Predicted
217	TYMS	7298	0.01228	Predicted
218	PPAP2A	8611	0.01228	Predicted
219	THTPA	79178	0.01228	Predicted
220	ST3GAL1	6482	0.01228	Predicted
221	UGT8	7368	0.01228	Predicted
222	NME1	4830	0.01228	Predicted
223	PET112	5188	0.01228	Predicted
224	CYP26B1	56603	0.01228	Predicted
225	NAT2	10	0.01228	Predicted
226	XYLT2	64132	0.01228	Predicted
227	ALG12	79087	0.01228	Predicted
228	ACADS	35	0.01228	Predicted
229	ACLY	47	0.01228	Predicted
230	NDUFA4L2	56901	0.01228	Predicted
231	CKM	1158	0.01228	Predicted
232	PIGA	5277	0.01228	Predicted
233	BCKDHA	593	0.01228	Predicted
234	AMY1C	278	0.01228	Predicted
235	PLA2G1B	5319	0.01228	Predicted
236	GK	2710	0.01228	Predicted
237	ASPA	443	0.01228	Predicted
238	MTMR2	8898	0.01228	Predicted
239	PLD3	23646	0.01228	Predicted
240	PLA2G12A	81579	0.01228	Predicted
241	PAFAH1B1	5048	0.01228	Predicted
242	B4GALNT4	338707	0.01228	Predicted
243	MTMR4	9110	0.01228	Predicted
244	IDI2	91734	0.01228	Predicted
245	COX4I1	1327	0.01228	Predicted
246	PIGC	5279	0.01228	Predicted
247	CYP4F2	8529	0.01228	Predicted
248	PAPSS1	9061	0.01228	Predicted
249	UGT2B28	54490	0.01228	Predicted
250	CBR1	873	0.01228	Predicted
251	HSD17B3	3293	0.01228	Predicted
252	MBOAT1	154141	0.01228	Predicted
253	GFPT2	9945	0.01228	Predicted
254	ALOX12	239	0.01228	Predicted
255	AGPS	8540	0.01228	Predicted
256	PIGU	128869	0.01228	Predicted
257	CYP1A1	1543	0.01228	Predicted
258	CYP2B6	1555	0.01228	Predicted
259	NADK	65220	0.01228	Predicted
260	BCAT2	587	0.01228	Predicted
261	GLYCTK	132158	0.01228	Predicted
262	MGAT4B	11282	0.01228	Predicted
263	SGMS2	166929	0.01228	Predicted
264	STT3B	201595	0.01228	Predicted
265	POLR2L	5441	0.01228	Predicted
266	LIAS	11019	0.01228	Predicted
267	NDUFB1	4707	0.01228	Predicted
268	RPE	6120	0.01228	Predicted
269	TCIRG1	10312	0.01228	Predicted
270	TBXAS1	6916	0.01228	Predicted
271	PLCD3	113026	0.01228	Predicted
272	PLA2G2C	391013	0.01228	Predicted
273	MTHFD2	10797	0.01228	Predicted
274	PIPOX	51268	0.01228	Predicted
275	PGD	5226	0.01228	Predicted
276	ISYNA1	51477	0.01228	Predicted
277	MLYCD	23417	0.01228	Predicted
278	SGMS1	259230	0.01228	Predicted
279	POLR2F	5435	0.01228	Predicted
280	ADSL	158	0.01228	Predicted
281	DAO	1610	0.01228	Predicted
282	ETNK1	55500	0.01228	Predicted
283	POLR3D	661	0.01228	Predicted
284	CRLS1	54675	0.01228	Predicted
285	ACER1	125981	0.01228	Predicted
286	LDHAL6A	160287	0.01228	Predicted
287	CYP4A11	1579	0.01228	Predicted
288	SMPD1	6609	0.01228	Predicted
289	UGT2A1	10941	0.01228	Predicted
290	NDUFB8	4714	0.01228	Predicted
291	PIK3C2B	5287	0.01228	Predicted
292	SPHK2	56848	0.01228	Predicted
293	CBS	875	0.01228	Predicted
294	EXT2	2132	0.01228	Predicted
295	ARSB	411	0.01228	Predicted
296	HMGCL	3155	0.01228	Predicted
297	MGAT4A	11320	0.01228	Predicted
298	NDUFA8	4702	0.01228	Predicted
299	ATP6V1D	51382	0.01228	Predicted
300	IMPAD1	54928	0.01228	Predicted
301	ATIC	471	0.01228	Predicted
302	PNLIPRP2	5408	0.01228	Predicted
303	SYNJ1	8867	0.01228	Predicted
304	NDUFC1	4717	0.01228	Predicted
305	DSE	29940	0.01228	Predicted
306	ATP6V1C1	528	0.01228	Predicted
307	PPAP2C	8612	0.01228	Predicted
308	MRI1	84245	0.01228	Predicted
309	NAT8L	339983	0.01228	Predicted
310	FUT5	2527	0.01228	Predicted
311	GCNT1	2650	0.01228	Predicted
312	UPP2	151531	0.01228	Predicted
313	ACO2	50	0.01228	Predicted
314	APIP	51074	0.01228	Predicted
315	DDC	1644	0.01228	Predicted
316	ECHS1	1892	0.01228	Predicted
317	PCCB	5096	0.01228	Predicted
318	SUOX	6821	0.01228	Predicted
319	RRM2B	50484	0.01228	Predicted
320	CYP1A2	1544	0.01228	Predicted
321	ACOT8	10005	0.01228	Predicted
322	NME7	29922	0.01228	Predicted
323	NDUFS6	4726	0.01228	Predicted
324	BDH2	56898	0.01228	Predicted
325	UQCR10	29796	0.01228	Predicted
326	HPGDS	27306	0.01228	Predicted
327	PLA2G3	50487	0.01228	Predicted
328	CERS5	91012	0.01228	Predicted
329	CYP17A1	1586	0.01228	Predicted
330	COX5A	9377	0.01228	Predicted
331	SLC27A5	10998	0.01228	Predicted
332	ENPP7	339221	0.01228	Predicted
333	SPAM1	6677	0.01228	Predicted
334	AGXT	189	0.01228	Predicted
335	ATP6V0A1	535	0.01228	Predicted
336	GPT	2875	0.01228	Predicted
337	LPCAT4	254531	0.01228	Predicted
338	AHCYL1	10768	0.01228	Predicted
339	ITPKB	3707	0.01228	Predicted
340	AKR1B10	57016	0.01228	Predicted
341	RDH8	50700	0.01228	Predicted
342	CNDP2	55748	0.01228	Predicted
343	ALDH6A1	4329	0.01228	Predicted
344	PFKL	5211	0.01228	Predicted
345	SAT2	112483	0.01228	Predicted
346	FUT3	2525	0.01228	Predicted
347	POLD3	10714	0.01228	Predicted
348	UCK1	83549	0.01228	Predicted
349	ATP6V1G2	534	0.01228	Predicted
350	PNLIP	5406	0.01228	Predicted
351	G6PC	2538	0.01228	Predicted
352	PIGM	93183	0.01228	Predicted
353	CBR3	874	0.01228	Predicted
354	G6PC2	57818	0.01228	Predicted
355	NMRK1	54981	0.01228	Predicted
356	PRODH2	58510	0.01228	Predicted
357	ATP6V0A4	50617	0.01228	Predicted
358	OXSM	54995	0.01228	Predicted
359	TDO2	6999	0.01228	Predicted
360	HEXDC	284004	0.01228	Predicted
361	LDHB	3945	0.01228	Predicted
362	ACP5	54	0.01228	Predicted
363	ACAA1	30	0.01228	Predicted
364	PGP	283871	0.01228	Predicted
365	MAT1A	4143	0.01228	Predicted
366	SMPD4	55627	0.01228	Predicted
367	PI4KB	5298	0.01228	Predicted
368	NMNAT1	64802	0.01228	Predicted
369	C1GALT1C1	29071	0.01228	Predicted
370	CHPF2	54480	0.01228	Predicted
371	C1GALT1	56913	0.01228	Predicted
372	FDPS	2224	0.01228	Predicted
373	LAMA3	3909	0.01228	Predicted
374	DPM3	54344	0.01228	Predicted
375	SDHC	6391	0.01228	Predicted
376	PLCB4	5332	0.01228	Predicted
377	NTPCR	84284	0.01228	Predicted
378	DGKK	139189	0.01228	Predicted
379	SQLE	6713	0.01228	Predicted
380	UGT2B7	7364	0.01228	Predicted
381	GALNT7	51809	0.01228	Predicted
382	B3GALT5	10317	0.01228	Predicted
383	FUT2	2524	0.01228	Predicted
384	DHCR24	1718	0.01228	Predicted
385	ADH1C	126	0.01228	Predicted
386	CYP2C19	1557	0.01228	Predicted
387	GALNT8	26290	0.01228	Predicted
388	CTPS1	1503	0.01228	Predicted
389	UCKL1	54963	0.01228	Predicted
390	NDUFB3	4709	0.01228	Predicted
391	ENO3	2027	0.01228	Predicted
392	MMAB	326625	0.01228	Predicted
393	GALNT2	2590	0.01228	Predicted
394	HSD3B1	3283	0.01228	Predicted
395	MGAT5	4249	0.01228	Predicted
396	RIMKLB	57494	0.01228	Predicted
397	PRODH	5625	0.01228	Predicted
398	KYNU	8942	0.01228	Predicted
399	PKM	5315	0.01228	Predicted
400	MTMR1	8776	0.01228	Predicted
401	INPP5A	3632	0.01228	Predicted
402	DPM1	8813	0.01228	Predicted
403	RPIA	22934	0.01228	Predicted
404	AOC3	8639	0.01228	Predicted
405	B4GALT7	11285	0.01228	Predicted
406	RDH10	157506	0.01228	Predicted
407	UGT1A9	54600	0.01228	Predicted
408	GALNS	2588	0.01228	Predicted
409	ST20-MTHFS	100528021	0.01228	Predicted
410	ALOX5	240	0.01228	Predicted
411	GOT1	2805	0.01228	Predicted
412	PHOSPHO2	493911	0.01228	Predicted
413	DDOST	1650	0.01228	Predicted
414	CHPF	79586	0.01228	Predicted
415	CHSY1	22856	0.01228	Predicted
416	ST8SIA1	6489	0.01228	Predicted
417	GCLM	2730	0.01228	Predicted
418	CKMT1B	1159	0.01228	Predicted
419	DNMT3A	1788	0.01228	Predicted
420	MGAT4C	25834	0.01228	Predicted
421	PIGT	51604	0.01228	Predicted
422	ADA	100	0.01228	Predicted
423	TYMP	1890	0.01228	Predicted
424	ATP5E	514	0.01228	Predicted
425	HOGA1	112817	0.01228	Predicted
426	ATP5H	10476	0.01228	Predicted
427	ATP6V1A	523	0.01228	Predicted
428	ALDH2	217	0.01228	Predicted
429	PIGY	84992	0.01228	Predicted
430	COQ6	51004	0.01228	Predicted
431	ITPA	3704	0.01228	Predicted
432	NDUFC2-KCTD14	100532726	0.01228	Predicted
433	DOLK	22845	0.01228	Predicted
434	A4GALT	53947	0.01228	Predicted
435	IMPA2	3613	0.01228	Predicted
436	SGPL1	8879	0.01228	Predicted
437	LIPG	9388	0.01228	Predicted
438	GALNT10	55568	0.01228	Predicted
439	C10ORF129	142827	0.01228	Predicted
440	PHGDH	26227	0.01228	Predicted
441	PRPS1L1	221823	0.01228	Predicted
442	AMACR	23600	0.01228	Predicted
443	UGT2B11	10720	0.01228	Predicted
444	AKR1A1	10327	0.01228	Predicted
445	AKR1C4	1109	0.01228	Predicted
446	PON3	5446	0.01228	Predicted
447	AGL	178	0.01228	Predicted
448	PNPLA3	80339	0.01228	Predicted
449	DGAT2	84649	0.01228	Predicted
450	NDUFA13	51079	0.01228	Predicted
451	CEPT1	10390	0.01228	Predicted
452	ADPGK	83440	0.01228	Predicted
453	ACAT2	39	0.01228	Predicted
454	COX6A1	1337	0.01228	Predicted
455	CPS1	1373	0.01228	Predicted
456	PYGL	5836	0.01228	Predicted
457	NDUFB11	54539	0.01228	Predicted
458	PLD2	5338	0.01228	Predicted
459	GGT1	2678	0.01228	Predicted
460	POLR1E	64425	0.01228	Predicted
461	PTGES2	80142	0.01228	Predicted
462	AK2	204	0.01228	Predicted
463	EPRS	2058	0.01228	Predicted
464	NAGS	162417	0.01228	Predicted
465	HADHB	3032	0.01228	Predicted
466	ASL	435	0.01228	Predicted
467	NDUFC2	4718	0.01228	Predicted
468	GPAA1	8733	0.01228	Predicted
469	MAOB	4129	0.01228	Predicted
470	POLG	5428	0.01228	Predicted
471	ETNK2	55224	0.01228	Predicted
472	GPAT2	150763	0.01228	Predicted
473	TK2	7084	0.01228	Predicted
474	P4HA3	283208	0.01228	Predicted
475	COX7C	1350	0.01228	Predicted
476	GANC	2595	0.01228	Predicted
477	HPSE	10855	0.01228	Predicted
478	PHOSPHO1	162466	0.01228	Predicted
479	GYS1	2997	0.01228	Predicted
480	PPCS	79717	0.01228	Predicted
481	ALDH9A1	223	0.01228	Predicted
482	ATP6AP1	537	0.01228	Predicted
483	PCYT2	5833	0.01228	Predicted
484	EPT1	85465	0.01228	Predicted
485	PIGO	84720	0.01228	Predicted
486	GALE	2582	0.01228	Predicted
487	BPGM	669	0.01228	Predicted
488	ME1	4199	0.01228	Predicted
489	CYP2U1	113612	0.01228	Predicted
490	ADH5	128	0.01228	Predicted
491	HK2	3099	0.01228	Predicted
492	GCSH	2653	0.01228	Predicted
493	PPOX	5498	0.01228	Predicted
494	PKLR	5313	0.01228	Predicted
495	TRAK2	66008	0.01228	Predicted
496	POLE3	54107	0.01228	Predicted
497	COX11	1353	0.01228	Predicted
498	IDS	3423	0.01228	Predicted
499	CKMT1A	548596	0.01228	Predicted
500	FPGS	2356	0.01228	Predicted
501	B3GALT6	126792	0.01228	Predicted
502	AK5	26289	0.01228	Predicted
503	GALK1	2584	0.01228	Predicted
504	GCDH	2639	0.01228	Predicted
505	LALBA	3906	0.01228	Predicted
506	ADC	113451	0.01228	Predicted
507	IDUA	3425	0.01228	Predicted
508	ST6GAL1	6480	0.01228	Predicted
509	UPB1	51733	0.01228	Predicted
510	PIGB	9488	0.01228	Predicted
511	PLA2G2D	26279	0.01228	Predicted
512	ATP6V0E2	155066	0.01228	Predicted
513	ST3GAL4	6484	0.01228	Predicted
514	HAL	3034	0.01228	Predicted
515	DNMT3B	1789	0.01228	Predicted
516	PLCH1	23007	0.01228	Predicted
517	MTMR8	55613	0.01228	Predicted
518	HK3	3101	0.01228	Predicted
519	POLR3G	10622	0.01228	Predicted
520	CYP3A7-CYP3AP1	100861540	0.01228	Predicted
521	PNPO	55163	0.01228	Predicted
522	POLR3H	171568	0.01228	Predicted
523	B3GALT2	8707	0.01228	Predicted
524	CYP19A1	1588	0.01228	Predicted
525	PIGP	51227	0.01228	Predicted
526	DGKD	8527	0.01228	Predicted
527	SPTLC1	10558	0.01228	Predicted
528	AMDHD1	144193	0.01228	Predicted
529	INPP5E	56623	0.01228	Predicted
530	FUK	197258	0.01228	Predicted
531	LDHAL6B	92483	0.01228	Predicted
532	PI4K2A	55361	0.01228	Predicted
533	HSD3B7	80270	0.01228	Predicted
534	DEGS2	123099	0.01228	Predicted
535	IPPK	64768	0.01228	Predicted
536	DHODH	1723	0.01228	Predicted
537	UPRT	139596	0.01228	Predicted
538	PIP5K1C	23396	0.01228	Predicted
539	NAGK	55577	0.01228	Predicted
540	GBA3	57733	0.01228	Predicted
541	IDH1	3417	0.01228	Predicted
542	POLR2D	5433	0.01228	Predicted
543	RFK	55312	0.01228	Predicted
544	XYLB	9942	0.01228	Predicted
545	GNS	2799	0.01228	Predicted
546	RGN	9104	0.01228	Predicted
547	FOLH1	2346	0.01228	Predicted
548	PCK2	5106	0.01228	Predicted
549	CYP24A1	1591	0.01228	Predicted
550	DHRS4	10901	0.01228	Predicted
551	GSTZ1	2954	0.01228	Predicted
552	ALAS2	212	0.01228	Predicted
553	ITPK1	3705	0.01228	Predicted
554	UGCG	7357	0.01228	Predicted
555	NDUFB9	4715	0.01228	Predicted
556	COX6B2	125965	0.01228	Predicted
557	ALPL	249	0.01228	Predicted
558	DEGS1	8560	0.01228	Predicted
559	GCNT3	9245	0.01228	Predicted
560	PLCB1	23236	0.01228	Predicted
561	HIBCH	26275	0.01228	Predicted
562	PANK3	79646	0.01228	Predicted
563	TAT	6898	0.01228	Predicted
564	POLR3B	55703	0.01228	Predicted
565	AOC2	314	0.01228	Predicted
566	SMPD2	6610	0.01228	Predicted
567	GALT	2592	0.01228	Predicted
568	FBP1	2203	0.01228	Predicted
569	GLCE	26035	0.01228	Predicted
570	ACADSB	36	0.01228	Predicted
571	ATP5B	506	0.01228	Predicted
572	UGT1A1	54658	0.01228	Predicted
573	ALDH18A1	5832	0.01228	Predicted
574	FASN	2194	0.01228	Predicted
575	PTDSS1	9791	0.01228	Predicted
576	GLUD2	2747	0.01228	Predicted
577	NMNAT3	349565	0.01228	Predicted
578	AK8	158067	0.01228	Predicted
579	POLD4	57804	0.01228	Predicted
580	NME2	4831	0.01228	Predicted
581	UGP2	7360	0.01228	Predicted
582	ACACA	31	0.01228	Predicted
583	NAPRT1	93100	0.01228	Predicted
584	ALDOB	229	0.01228	Predicted
585	CSAD	51380	0.01228	Predicted
586	MTHFD1L	25902	0.01228	Predicted
587	GLB1	2720	0.01228	Predicted
588	ATP6V1E1	529	0.01228	Predicted
589	RPN1	6184	0.01228	Predicted
590	TPH2	121278	0.01228	Predicted
591	CCBL2	56267	0.01228	Predicted
592	GOT2	2806	0.01228	Predicted
593	ALOX15	246	0.01228	Predicted
594	PTGES	9536	0.01228	Predicted
595	SGSH	6448	0.01228	Predicted
596	NOS2	4843	0.01228	Predicted
597	LCLAT1	253558	0.01228	Predicted
598	AMY2A	279	0.01228	Predicted
599	HYAL2	8692	0.01228	Predicted
600	NOS3	4846	0.01228	Predicted
601	CHST8	64377	0.01228	Predicted
602	PCK1	5105	0.01228	Predicted
603	ENO1	2023	0.01228	Predicted
604	G6PD	2539	0.01228	Predicted
605	AHCY	191	0.01228	Predicted
606	DGKI	9162	0.01228	Predicted
607	ACADVL	37	0.01228	Predicted
608	PPAT	5471	0.01228	Predicted
609	POLA2	23649	0.01228	Predicted
610	ABO	28	0.01228	Predicted
611	GALNT6	11226	0.01228	Predicted
612	HSD17B4	3295	0.01228	Predicted
613	CYP2A6	1548	0.01228	Predicted
614	DGKB	1607	0.01228	Predicted
615	ALDOC	230	0.01228	Predicted
616	CHIA	27159	0.01228	Predicted
617	MOGAT3	346606	0.01228	Predicted
618	POLE	5426	0.01228	Predicted
619	UGT1A6	54578	0.01228	Predicted
620	CHSY3	337876	0.01228	Predicted
621	PRDX6	9588	0.01228	Predicted
622	PTGS2	5743	0.01228	Predicted
623	ACER2	340485	0.01228	Predicted
624	GATC	283459	0.01228	Predicted
625	TPO	7173	0.01228	Predicted
626	ACSL3	2181	0.01228	Predicted
627	ENPP3	5169	0.01228	Predicted
628	PLA2G2A	5320	0.01228	Predicted
629	B3GNT5	84002	0.01228	Predicted
630	BPNT1	10380	0.01228	Predicted
631	INPP5K	51763	0.01228	Predicted
632	UQCR11	10975	0.01228	Predicted
633	UGT2A3	79799	0.01228	Predicted
634	PANK2	80025	0.01228	Predicted
635	PMM1	5372	0.01228	Predicted
636	AMPD3	272	0.01228	Predicted
637	POC1B-GALNT4	100528030	0.01228	Predicted
638	GPAM	57678	0.01228	Predicted
639	CYP8B1	1582	0.01228	Predicted
640	HSD17B1	3292	0.01228	Predicted
641	ENOPH1	58478	0.01228	Predicted
642	CYP51A1	1595	0.01228	Predicted
643	AMY1B	277	0.01228	Predicted
644	PAFAH1B3	5050	0.01228	Predicted
645	P4HA2	8974	0.01228	Predicted
646	ALG14	199857	0.01228	Predicted
647	MTMR3	8897	0.01228	Predicted
648	MBOAT2	129642	0.01228	Predicted
649	ACSM5	54988	0.01228	Predicted
650	ALG13	79868	0.01228	Predicted
651	ACSBG1	23205	0.01228	Predicted
652	ATP6V0B	533	0.01228	Predicted
653	GALNTL6	442117	0.01228	Predicted
654	IVD	3712	0.01228	Predicted
655	GBA	2629	0.01228	Predicted
656	ALDH1B1	219	0.01228	Predicted
657	POLR2A	5430	0.01228	Predicted
658	PDXK	8566	0.01228	Predicted
659	CCBL1	883	0.01228	Predicted
660	MAT2B	27430	0.01228	Predicted
661	DTYMK	1841	0.01228	Predicted
662	CYP7A1	1581	0.01228	Predicted
663	MAN1A1	4121	0.01228	Predicted
664	PLCH2	9651	0.01228	Predicted
665	PGAP1	80055	0.01228	Predicted
666	ALPI	248	0.01228	Predicted
667	MGLL	11343	0.01228	Predicted
668	PTGES3	10728	0.01228	Predicted
669	NDUFA3	4696	0.01228	Predicted
670	LOC390877	390877	0.01228	Predicted
671	POLR2K	5440	0.01228	Predicted
672	UGT1A7	54577	0.01228	Predicted
673	GUSB	2990	0.01228	Predicted
674	OAT	4942	0.01228	Predicted
675	GLDC	2731	0.01228	Predicted
676	DGKH	160851	0.01228	Predicted
677	CSGALNACT1	55790	0.01228	Predicted
678	ACSM2B	348158	0.01228	Predicted
679	SDSL	113675	0.01228	Predicted
680	PLCE1	51196	0.01228	Predicted
681	GCK	2645	0.01228	Predicted
682	NDUFA4	4697	0.01228	Predicted
683	KL	9365	0.01228	Predicted
684	MAT2A	4144	0.01228	Predicted
685	ATP6V1H	51606	0.01228	Predicted
686	INPP5B	3633	0.01228	Predicted
687	HMGCLL1	54511	0.01228	Predicted
688	CYP4F8	11283	0.01228	Predicted
689	AFMID	125061	0.01228	Predicted
690	IDH2	3418	0.01228	Predicted
691	GATM	2628	0.01228	Predicted
692	ALG5	29880	0.01228	Predicted
693	SRM	6723	0.01228	Predicted
694	AGMAT	79814	0.01228	Predicted
695	HSD17B12	51144	0.01228	Predicted
696	ACSS2	55902	0.01228	Predicted
697	PDXP	57026	0.01228	Predicted
698	EHHADH	1962	0.01228	Predicted
699	AMY1A	276	0.01228	Predicted
700	ALG8	79053	0.01228	Predicted
701	IMPDH2	3615	0.01228	Predicted
702	NME1-NME2	654364	0.01228	Predicted
703	DGKZ	8525	0.01228	Predicted
704	PLA2G4E	123745	0.01228	Predicted
705	IDO1	3620	0.01228	Predicted
706	MGAM	8972	0.01228	Predicted
707	PYCR1	5831	0.01228	Predicted
708	CMBL	134147	0.01228	Predicted
709	NNMT	4837	0.01228	Predicted
710	CERS6	253782	0.01228	Predicted
711	LIPT2	387787	0.01228	Predicted
712	TPI1	7167	0.01228	Predicted
713	DCTPP1	79077	0.01228	Predicted
714	NDUFB2	4708	0.01228	Predicted
715	GALNT3	2591	0.01228	Predicted
716	NDUFA5	4698	0.01228	Predicted
717	MTHFS	10588	0.01228	Predicted
718	OGDH	4967	0.01228	Predicted
719	PNLIPRP3	119548	0.01228	Predicted
720	NAT1	9	0.01228	Predicted
721	CYP2R1	120227	0.01228	Predicted
722	BTD	686	0.01228	Predicted
723	PTGIS	5740	0.01228	Predicted
724	PLA2G12B	84647	0.01228	Predicted
725	EXT1	2131	0.01228	Predicted
726	PIK3C3	5289	0.01228	Predicted
727	PDHA2	5161	0.01228	Predicted
728	MAN1C1	57134	0.01228	Predicted
729	NDUFAB1	4706	0.01228	Predicted
730	ACACB	32	0.01228	Predicted
731	HMGCS2	3158	0.01228	Predicted
732	INPP1	3628	0.01228	Predicted
733	PRPS2	5634	0.01228	Predicted
734	TYR	7299	0.01228	Predicted
735	IDH3B	3420	0.01228	Predicted
736	DHRS4L1	728635	0.01228	Predicted
737	TRIT1	54802	0.01228	Predicted
738	IL4I1	259307	0.01228	Predicted
739	FLAD1	80308	0.01228	Predicted
740	DUT	1854	0.01228	Predicted
741	NDST2	8509	0.01228	Predicted
742	OCRL	4952	0.01228	Predicted
743	COX17	10063	0.01228	Predicted
744	EBP	10682	0.01228	Predicted
745	UQCRC2	7385	0.01228	Predicted
746	QPRT	23475	0.01228	Predicted
747	DHRS3	9249	0.01228	Predicted
748	DHFRL1	200895	0.01228	Predicted
749	ACSL6	23305	0.01228	Predicted
750	HMBS	3145	0.01228	Predicted
751	DPAGT1	1798	0.01228	Predicted
752	CMPK1	51727	0.01228	Predicted
753	AUH	549	0.01228	Predicted
754	DGKG	1608	0.01228	Predicted
755	HLCS	3141	0.01228	Predicted
756	AK1	203	0.01228	Predicted
757	ADSS	159	0.01228	Predicted
758	CMAS	55907	0.01228	Predicted
759	NDST1	3340	0.01228	Predicted
760	ACSBG2	81616	0.01228	Predicted
761	NAGLU	4669	0.01228	Predicted
762	PLA2G4A	5321	0.01228	Predicted
763	ADH1B	125	0.01228	Predicted
764	LTA4H	4048	0.01228	Predicted
765	ACOX2	8309	0.01228	Predicted
766	GALNT13	114805	0.01228	Predicted
767	HAO2	51179	0.01228	Predicted
768	ST6GALNAC4	27090	0.01228	Predicted
769	PTDSS2	81490	0.01228	Predicted
770	ALAS1	211	0.01228	Predicted
771	UQCRFS1	7386	0.01228	Predicted
772	IMPDH1	3614	0.01228	Predicted
773	HEXA	3073	0.01228	Predicted
774	ATP6V0D1	9114	0.01228	Predicted
775	PLCB3	5331	0.01228	Predicted
776	PLCG2	5336	0.01228	Predicted
777	PGK2	5232	0.01228	Predicted
778	CERS4	79603	0.01228	Predicted
779	ATP5J	522	0.01228	Predicted
780	POLR2J2	246721	0.01228	Predicted
781	NSDHL	50814	0.01228	Predicted
782	MPI	4351	0.01228	Predicted
783	FUT8	2530	0.01228	Predicted
784	SPR	6697	0.01228	Predicted
785	PMM2	5373	0.01228	Predicted
786	POLR2H	5437	0.01228	Predicted
787	MTMR6	9107	0.01228	Predicted
788	NT5C1B-RDH14	100526794	0.01228	Predicted
789	ATP6V1B2	526	0.01228	Predicted
790	GAPDHS	26330	0.01228	Predicted
791	AGPAT5	55326	0.01228	Predicted
792	ASS1	445	0.01228	Predicted
793	HSD17B2	3294	0.01228	Predicted
794	MTR	4548	0.01228	Predicted
795	COQ3	51805	0.01228	Predicted
796	COX6A2	1339	0.01228	Predicted
797	ACSS3	79611	0.01228	Predicted
798	HSD17B6	8630	0.01228	Predicted
799	HMGCR	3156	0.01228	Predicted
800	PI4K2B	55300	0.01228	Predicted
801	PLCD4	84812	0.01228	Predicted
802	CHIT1	1118	0.01228	Predicted
803	MTHFD1	4522	0.01228	Predicted
804	PGM2	55276	0.01228	Predicted
805	TST	7263	0.01228	Predicted
806	COX15	1355	0.01228	Predicted
807	ARG2	384	0.01228	Predicted
808	CMPK2	129607	0.01228	Predicted
809	KHK	3795	0.01228	Predicted
810	GMDS	2762	0.01228	Predicted
811	MSMO1	6307	0.01228	Predicted
812	GALNT1	2589	0.01228	Predicted
813	HKDC1	80201	0.01228	Predicted
814	HSD17B8	7923	0.01228	Predicted
815	BAAT	570	0.01228	Predicted
816	ATP6V1G1	9550	0.01228	Predicted
817	DPYD	1806	0.01228	Predicted
818	MTMR7	9108	0.01228	Predicted
819	HIBADH	11112	0.01228	Predicted
820	GNPDA1	10007	0.01228	Predicted
821	CTH	1491	0.01228	Predicted
822	TREH	11181	0.01228	Predicted
823	CYP21A2	1589	0.01228	Predicted
824	POLE2	5427	0.01228	Predicted
825	POLR3A	11128	0.01228	Predicted
826	CECR1	51816	0.01228	Predicted
827	PANK4	55229	0.01228	Predicted
828	MGAT3	4248	0.01228	Predicted
829	GMPPA	29926	0.01228	Predicted
830	COX7B2	170712	0.01228	Predicted
831	ST3GAL2	6483	0.01228	Predicted
832	ACSM2A	123876	0.01228	Predicted
833	KDSR	2531	0.01228	Predicted
834	MDH1	4190	0.01228	Predicted
835	PLB1	151056	0.01228	Predicted
836	GAA	2548	0.01228	Predicted
837	XDH	7498	0.01228	Predicted
838	UGDH	7358	0.01228	Predicted
839	UGT2B15	7366	0.01228	Predicted
840	ALOX15B	247	0.01228	Predicted
841	AGK	55750	0.01228	Predicted
842	ZNRD1	30834	0.01228	Predicted
843	PIK3C2G	5288	0.01228	Predicted
844	ADH6	130	0.01228	Predicted
845	ST6GALNAC6	30815	0.01228	Predicted
846	FUT1	2523	0.01228	Predicted
847	CYP26C1	340665	0.01228	Predicted
848	KMO	8564	0.01228	Predicted
849	FBP2	8789	0.01228	Predicted
850	HPD	3242	0.01228	Predicted
851	BDH1	622	0.01228	Predicted
852	HK1	3098	0.01228	Predicted
853	COQ2	27235	0.01228	Predicted
854	ALDOA	226	0.01228	Predicted
855	TM7SF2	7108	0.01228	Predicted
856	TPH1	7166	0.01228	Predicted
857	MTAP	4507	0.01228	Predicted
858	ACSM1	116285	0.01228	Predicted
859	LDHC	3948	0.01228	Predicted
860	NAMPT	10135	0.01228	Predicted
861	MAN2A2	4122	0.01228	Predicted
862	PLA2G4C	8605	0.01228	Predicted
863	HMOX1	3162	0.01228	Predicted
864	GALNT14	79623	0.01228	Predicted
865	B4GALNT1	2583	0.01228	Predicted
866	GMPPB	29925	0.01228	Predicted
867	POLE4	56655	0.01228	Predicted
868	COMT	1312	0.01228	Predicted
869	ST3GAL5	8869	0.01228	Predicted
870	POLR1C	9533	0.01228	Predicted
871	DPYS	1807	0.01228	Predicted
872	NFS1	9054	0.01228	Predicted
873	SCP2	6342	0.01228	Predicted
874	HAO1	54363	0.01228	Predicted
875	UCK2	7371	0.01228	Predicted
876	FECH	2235	0.01228	Predicted
877	GBE1	2632	0.01228	Predicted
878	UAP1L1	91373	0.01228	Predicted
879	PPT1	5538	0.01228	Predicted
880	CYP2S1	29785	0.01228	Predicted
881	CHKB	1120	0.01228	Predicted
882	CKMT2	1160	0.01228	Predicted
883	GALNT11	63917	0.01228	Predicted
884	NDUFV3	4731	0.01228	Predicted
885	ACAD8	27034	0.01228	Predicted
886	LOC93432	93432	0.01228	Predicted
887	PAFAH1B2	5049	0.01228	Predicted
888	PON1	5444	0.01228	Predicted
889	GRHPR	9380	0.01228	Predicted
890	ACAT1	38	0.01228	Predicted
891	PANK1	53354	0.01228	Predicted
892	MDH2	4191	0.01228	Predicted
893	GPHN	10243	0.01228	Predicted
894	PGS1	9489	0.01228	Predicted
895	CERS1	10715	0.01228	Predicted
896	NDST3	9348	0.01228	Predicted
897	ALG6	29929	0.01228	Predicted
898	CPOX	1371	0.01228	Predicted
899	AASS	10157	0.01228	Predicted
900	CYP27A1	1593	0.01228	Predicted
901	UGT2B4	7363	0.01228	Predicted
902	DAD1	1603	0.01228	Predicted
903	OGDHL	55753	0.01228	Predicted
904	PCCA	5095	0.01228	Predicted
905	DGAT1	8694	0.01228	Predicted
906	CYP11A1	1583	0.01228	Predicted
907	MGAT1	4245	0.01228	Predicted
908	PGM3	5238	0.01228	Predicted
909	CHST9	83539	0.01228	Predicted
910	AMPD2	271	0.01228	Predicted
911	PGK1	5230	0.01228	Predicted
912	DMGDH	29958	0.01228	Predicted
913	CKB	1152	0.01228	Predicted
914	PYCRL	65263	0.01228	Predicted
915	IDNK	414328	0.01228	Predicted
916	NDUFS5	4725	0.01228	Predicted
917	ATP6V0C	527	0.01228	Predicted
918	LIPF	8513	0.01228	Predicted
919	IDO2	169355	0.01228	Predicted
920	P4HA1	5033	0.01228	Predicted
921	MINPP1	9562	0.01228	Predicted
922	RRM1	6240	0.01228	Predicted
923	RPN2	6185	0.01228	Predicted
924	SUCLG1	8802	0.01228	Predicted
925	PLCB2	5330	0.01228	Predicted
926	LPIN3	64900	0.01228	Predicted
927	ST6GALNAC5	81849	0.01228	Predicted
928	GK2	2712	0.01228	Predicted
929	GAD1	2571	0.01228	Predicted
930	PNPLA2	57104	0.01228	Predicted
931	COX7B	1349	0.01228	Predicted
932	PGAM4	441531	0.01228	Predicted
933	AHCYL2	23382	0.01228	Predicted
934	DGKE	8526	0.01228	Predicted
935	AANAT	15	0.01228	Predicted
936	GBGT1	26301	0.01228	Predicted
937	AMY2B	280	0.01228	Predicted
938	GDA	9615	0.01228	Predicted
939	LIPC	3990	0.01228	Predicted
940	EXTL3	2137	0.01228	Predicted
941	B3GAT3	26229	0.01228	Predicted
942	GCNT2	2651	0.01228	Predicted
943	WBSCR17	64409	0.01228	Predicted
944	ALG10B	144245	0.01228	Predicted
945	PIGH	5283	0.01228	Predicted
946	NDST4	64579	0.01228	Predicted
947	CYP3A5	1577	0.01228	Predicted
948	ST6GALNAC3	256435	0.01228	Predicted
949	NMNAT2	23057	0.01228	Predicted
950	HPSE2	60495	0.01228	Predicted
951	POLR1B	84172	0.01228	Predicted
952	REV3L	5980	0.01228	Predicted
953	AKR1C3	8644	0.01228	Predicted
954	OLAH	55301	0.01228	Predicted
955	GCNT4	51301	0.01228	Predicted
956	PDHA1	5160	0.01228	Predicted
957	TWISTNB	221830	0.01228	Predicted
958	COX10	1352	0.01228	Predicted
959	MAN2A1	4124	0.01228	Predicted
960	TKTL2	84076	0.01228	Predicted
961	ADAM29	11086	0.01228	Predicted
962	MAN1B1	11253	0.01228	Predicted
963	CYP3A7	1551	0.01228	Predicted
964	UROD	7389	0.01228	Predicted
965	GALNTL5	168391	0.01228	Predicted
966	CAD	790	0.01228	Predicted
967	POLD1	5424	0.01228	Predicted
968	QRSL1	55278	0.01228	Predicted
969	ALDH3A1	218	0.01228	Predicted
970	CYP2C8	1558	0.01228	Predicted
971	UQCRH	7388	0.01228	Predicted
972	BCMO1	53630	0.01228	Predicted
973	AGPAT9	84803	0.01228	Predicted
974	CES1	1066	0.01228	Predicted
975	MCCC2	64087	0.01228	Predicted
976	ATP5G2	517	0.01228	Predicted
977	TYRP1	7306	0.01228	Predicted
978	ALDH5A1	7915	0.01228	Predicted
979	ACSL1	2180	0.01228	Predicted
980	DHRS4L2	317749	0.01228	Predicted
981	PISD	23761	0.01228	Predicted
982	GUK1	2987	0.01228	Predicted
983	GAPDH	2597	0.01228	Predicted
984	ATP6V1G3	127124	0.01228	Predicted
985	ACSL5	51703	0.01228	Predicted
986	NDUFS8	4728	0.01228	Predicted
987	SUCLG2	8801	0.01228	Predicted
988	CEL	1056	0.01228	Predicted
989	PLCD1	5333	0.01228	Predicted
990	PI4KA	5297	0.01228	Predicted
991	ACOT2	10965	0.01228	Predicted
992	GGT7	2686	0.01228	Predicted
993	ACSM4	341392	0.01228	Predicted
994	SI	6476	0.01228	Predicted
995	ABAT	18	0.01228	Predicted
996	GALNT5	11227	0.01228	Predicted
997	G6PC3	92579	0.01228	Predicted
998	PAICS	10606	0.01228	Predicted
999	NDUFA6	4700	0.01228	Predicted
1000	ACOT4	122970	0.01228	Predicted
1001	CYP2C9	1559	0.01228	Predicted
1002	ACP2	53	0.01228	Predicted
1003	NDUFA2	4695	0.01228	Predicted
1004	PSAT1	29968	0.01228	Predicted
1005	ALG11	440138	0.01228	Predicted
1006	PAFAH2	5051	0.01228	Predicted
1007	UQCRHL	440567	0.01228	Predicted
1008	SAT1	6303	0.01228	Predicted
1009	PLD1	5337	0.01228	Predicted
1010	AGPAT3	56894	0.01228	Predicted
1011	GFPT1	2673	0.01228	Predicted
1012	UROC1	131669	0.01228	Predicted
1013	FUT6	2528	0.01228	Predicted
1014	ATP5L	10632	0.01228	Predicted
1015	DGKA	1606	0.01228	Predicted
1016	UGT2B10	7365	0.01228	Predicted
1017	ACP1	52	0.01228	Predicted
1018	POLR3GL	84265	0.01228	Predicted
1019	EXTL2	2135	0.01228	Predicted
1020	GYG1	2992	0.01228	Predicted
1021	NT5C1B	93034	0.01228	Predicted
1022	CSGALNACT2	55454	0.01228	Predicted
1023	GADL1	339896	0.01228	Predicted
1024	UPP1	7378	0.01228	Predicted
1025	GCLC	2729	0.01228	Predicted
1026	AGPAT2	10555	0.01228	Predicted
1027	ADO	84890	0.01228	Predicted
1028	RDH16	8608	0.01228	Predicted
1029	PLA2G2F	64600	0.01228	Predicted
1030	DAK	26007	0.01228	Predicted
1031	FAM213B	127281	0.01228	Predicted
1032	ENO2	2026	0.01228	Predicted
1033	CYC1	1537	0.01228	Predicted
1034	CYP2J2	1573	0.01228	Predicted
1035	PYGB	5834	0.01228	Predicted
1036	DNMT1	1786	0.01228	Predicted
1037	PDHX	8050	0.01228	Predicted
1038	PIP5K1B	8395	0.01228	Predicted
1039	B3GNT4	79369	0.01228	Predicted
1040	HGSNAT	138050	0.01228	Predicted
1041	PTGDS	5730	0.01228	Predicted
1042	HGD	3081	0.01228	Predicted
1043	CYP11B2	1585	0.01228	Predicted
1044	FUT7	2529	0.01228	Predicted
1045	GALM	130589	0.01228	Predicted
1046	PIGF	5281	0.01228	Predicted
1047	ACSS1	84532	0.01228	Predicted
1048	GYG2	8908	0.01228	Predicted
1049	PON2	5445	0.01228	Predicted
1050	PIGW	284098	0.01228	Predicted
1051	ITPKC	80271	0.01228	Predicted
1052	ALG10	84920	0.01228	Predicted
1053	ST8SIA5	29906	0.01228	Predicted
1054	NT5E	4907	0.01228	Predicted
1055	GAMT	2593	0.01228	Predicted
1056	ALDH1A2	8854	0.01228	Predicted
1057	UAP1	6675	0.01228	Predicted
1058	ALDH3A2	224	0.01228	Predicted
1059	UQCRB	7381	0.01228	Predicted
1060	UQCRQ	27089	0.01228	Predicted
1061	POLR3C	10623	0.01228	Predicted
1062	BLVRB	645	0.01228	Predicted
1063	PCYT1A	5130	0.01228	Predicted
1064	AK7	122481	0.01228	Predicted
1065	MOGS	7841	0.01228	Predicted
1066	ST6GALNAC1	55808	0.01228	Predicted
1067	NME6	10201	0.01228	Predicted
1068	POLG2	11232	0.01228	Predicted
1069	FAHD1	81889	0.01228	Predicted
1070	UGT1A10	54575	0.01228	Predicted
1071	PIGS	94005	0.01228	Predicted
1072	ACOT1	641371	0.01228	Predicted
1073	SYNJ2	8871	0.01228	Predicted
1074	HADH	3033	0.01228	Predicted
1075	ALG3	10195	0.01228	Predicted
1076	COQ7	10229	0.01228	Predicted
1077	ASMT	438	0.01228	Predicted
1078	PRPS1	5631	0.01228	Predicted
1079	BHMT2	23743	0.01228	Predicted
1080	DGKQ	1609	0.01228	Predicted
1081	INPP4A	3631	0.01228	Predicted
1082	ST3GAL6	10402	0.01228	Predicted
1083	B3GALT1	8708	0.01228	Predicted
1084	PIGN	23556	0.01228	Predicted
1085	CYP2C18	1562	0.01228	Predicted
1086	MTHFR	4524	0.01228	Predicted
1087	POLR1A	25885	0.01228	Predicted
1088	CNDP1	84735	0.01228	Predicted
1089	CRYL1	51084	0.01228	Predicted
1090	AMT	275	0.01228	Predicted
1091	TALDO1	6888	0.01228	Predicted
1092	ATP5J2	9551	0.01228	Predicted
1093	GPT2	84706	0.01228	Predicted
1094	SPHK1	8877	0.01228	Predicted
1095	CHPT1	56994	0.01228	Predicted
1096	CDS1	1040	0.01228	Predicted
1097	ALDH3B2	222	0.01228	Predicted
1098	ATP5C1	509	0.01228	Predicted
1099	B3GNT6	192134	0.01228	Predicted
1100	GGT6	124975	0.01228	Predicted
1101	PSPH	5723	0.01228	Predicted
1102	AMD1	262	0.01228	Predicted
1103	COX6C	1345	0.01228	Predicted
1104	POLR1D	51082	0.01228	Predicted
1105	LPIN1	23175	0.01228	Predicted
1106	BLVRA	644	0.01228	Predicted
1107	PIP5KL1	138429	0.01228	Predicted
1108	PLA2G4F	255189	0.01228	Predicted
1109	ALDH1A1	216	0.01228	Predicted
1110	XYLT1	64131	0.01228	Predicted
1111	PNLIPRP1	5407	0.01228	Predicted
1112	PMVK	10654	0.01228	Predicted
1113	LPCAT1	79888	0.01228	Predicted
1114	ATP6V0E1	8992	0.01228	Predicted
1115	NDUFS4	4724	0.01228	Predicted
1116	ATP6V0D2	245972	0.01228	Predicted
1117	MUT	4594	0.01228	Predicted
1118	PIGK	10026	0.01228	Predicted
1119	NDUFS7	374291	0.01228	Predicted
1120	ADK	132	0.01228	Predicted
1121	POLR2J3	548644	0.01228	Predicted
1122	UGT1A8	54576	0.01228	Predicted
1123	BHMT	635	0.01228	Predicted
1124	GGT5	2687	0.01228	Predicted
1125	PPT2	9374	0.01228	Predicted
1126	PNMT	5409	0.01228	Predicted
1127	ATP5G1	516	0.01228	Predicted
1128	UMPS	7372	0.01228	Predicted
1129	NANS	54187	0.01228	Predicted
1130	AMPD1	270	0.01228	Predicted
1131	CYP27B1	1594	0.01228	Predicted
1132	PLA2G6	8398	0.01228	Predicted
1133	PFKP	5214	0.01228	Predicted
1134	GGPS1	9453	0.01228	Predicted
1135	ATP6V1F	9296	0.01228	Predicted
1136	NDUFA12	55967	0.01228	Predicted
1137	ADH7	131	0.01228	Predicted
1138	IDH3A	3419	0.01228	Predicted
1139	ALPP	250	0.01228	Predicted
1140	ALDH3B1	221	0.01228	Predicted
1141	TK1	7083	0.01228	Predicted
1142	COX8A	1351	0.01228	Predicted
1143	TH	7054	0.01228	Predicted
1144	MOCS1	4337	0.01228	Predicted
1145	MTHFD2L	441024	0.01228	Predicted
1146	ALG2	85365	0.01228	Predicted
1147	PIGQ	9091	0.01228	Predicted
1148	MPST	4357	0.01228	Predicted
1149	SMPD3	55512	0.01228	Predicted
1150	AADAT	51166	0.01228	Predicted
1151	PFAS	5198	0.01228	Predicted
1152	PC	5091	0.01228	Predicted
1153	CYP11B1	1584	0.01228	Predicted
1154	GLS2	27165	0.01228	Predicted
1155	GALC	2581	0.01228	Predicted
1156	ADH4	127	0.01228	Predicted
1157	NT5C1A	84618	0.01228	Predicted
1158	IPMK	253430	0.01228	Predicted
1159	SRR	63826	0.01228	Predicted
1160	DCTD	1635	0.01228	Predicted
1161	MCEE	84693	0.01228	Predicted
1162	MAN1A2	10905	0.01228	Predicted
1163	CDO1	1036	0.01228	Predicted
1164	FTCD	10841	0.01228	Predicted
1165	ADH1A	124	0.01228	Predicted
1166	GAL3ST1	9514	0.01228	Predicted
1167	ITPKA	3706	0.01228	Predicted
1168	MTM1	4534	0.01228	Predicted
1169	SPTLC2	9517	0.01228	Predicted
1170	SARDH	1757	0.01228	Predicted
1171	CYCS	54205	0.01228	Predicted
1172	B4GALNT3	283358	0.01228	Predicted
1173	NDUFA1	4694	0.01228	Predicted
1174	ENPP1	5167	0.01228	Predicted
1175	GNE	10020	0.01228	Predicted
1176	GPI	2821	0.01228	Predicted
1177	TKTL1	8277	0.01228	Predicted
1178	TSTA3	7264	0.01228	Predicted
1179	ASAH1	427	0.01228	Predicted
1180	MTMR14	64419	0.01228	Predicted
1181	DLST	1743	0.01228	Predicted
1182	ALG1	56052	0.01228	Predicted
1183	ATP5F1	515	0.01228	Predicted
1184	DLAT	1737	0.01228	Predicted
1185	GYS2	2998	0.01228	Predicted
1186	ME3	10873	0.01228	Predicted
1187	DCT	1638	0.01228	Predicted
1188	TPK1	27010	0.01228	Predicted
1189	ODC1	4953	0.01228	Predicted
1190	GALNT4	8693	0.01228	Predicted
1191	ATP5G3	518	0.01228	Predicted
1192	NDUFB4	4710	0.01228	Predicted
1193	HEXB	3074	0.01228	Predicted
1194	PGAM1	5223	0.01228	Predicted
1195	PIK3C2A	5286	0.01228	Predicted
1196	AGPAT6	137964	0.01228	Predicted
1197	ATP5I	521	0.01228	Predicted
1198	PDHB	5162	0.01228	Predicted
1199	DCXR	51181	0.01228	Predicted
1200	POLR2C	5432	0.01228	Predicted
1201	NME3	4832	0.01228	Predicted
1202	ATP6V1C2	245973	0.01228	Predicted
1203	GART	2618	0.01228	Predicted
1204	AOX1	316	0.01228	Predicted
1205	PIGL	9487	0.01228	Predicted
1206	ATP5O	539	0.01228	Predicted
1207	HSD11B1	3290	0.01228	Predicted
1208	LAP3	51056	0.01228	Predicted
1209	HYAL1	3373	0.01228	Predicted
1210	SDS	10993	0.01228	Predicted
1211	COX5B	1329	0.01228	Predicted
1212	NADSYN1	55191	0.01228	Predicted
1213	POLA1	5422	0.01228	Predicted
1214	UGT2B17	7367	0.01228	Predicted
1215	CHDH	55349	0.01228	Predicted
1216	ACAA2	10449	0.01228	Predicted
1217	CTPS2	56474	0.01228	Predicted
1218	DLD	1738	0.01228	Predicted
1219	PEMT	10400	0.01228	Predicted
1220	UXS1	80146	0.01228	Predicted
1221	ST6GAL2	84620	0.01228	Predicted
1222	PCYT1B	9468	0.01228	Predicted
1223	SMS	6611	0.01228	Predicted
1224	HADHA	3030	0.01228	Predicted
1225	NNT	23530	0.01228	Predicted
1226	ACADL	33	0.01228	Predicted
1227	GAD2	2572	0.01228	Predicted
1228	NDUFB7	4713	0.01228	Predicted
1229	GLS	2744	0.01228	Predicted
1230	ALAD	210	0.01228	Predicted
1231	ANPEP	290	0.01228	Predicted
1232	NDUFA9	4704	0.01228	Predicted
1233	PYCR2	29920	0.01228	Predicted
1234	SEPHS2	22928	0.01228	Predicted
1235	RIMKLA	284716	0.01228	Predicted
1236	BST1	683	0.01228	Predicted
1237	UGT1A5	54579	0.01228	Predicted
1238	FDFT1	2222	0.01228	Predicted
1239	SLC33A1	9197	0.01228	Predicted
1240	ACADM	34	0.01228	Predicted
