##Weight	1.0
Rank	Gene	ID	Score	Status
1	PAH	5053	1	SeedGene
2	BCAT1	586	0.01535	Predicted
3	ENO1	2023	0.01535	Predicted
4	IDH1	3417	0.01535	Predicted
5	CCBL1	883	0.01535	Predicted
6	HPD	3242	0.01535	Predicted
7	TALDO1	6888	0.01535	Predicted
8	PGAM4	441531	0.01535	Predicted
9	CTH	1491	0.01535	Predicted
10	PHGDH	26227	0.01535	Predicted
11	ARG1	383	0.01535	Predicted
12	PCBD2	84105	0.01535	Predicted
13	PKM	5315	0.01535	Predicted
14	AOC3	8639	0.01535	Predicted
15	ASL	435	0.01535	Predicted
16	NAGS	162417	0.01535	Predicted
17	SHMT1	6470	0.01535	Predicted
18	PFKL	5211	0.01535	Predicted
19	QDPR	5860	0.01535	Predicted
20	PGAM1	5223	0.01535	Predicted
21	TAT	6898	0.01535	Predicted
22	ALDH3A1	218	0.01535	Predicted
23	RPIA	22934	0.01535	Predicted
24	PGK2	5232	0.01535	Predicted
25	PRPS2	5634	0.01535	Predicted
26	MAT2B	27430	0.01535	Predicted
27	PYCR2	29920	0.01535	Predicted
28	ASRGL1	80150	0.01535	Predicted
29	MIF	4282	0.01535	Predicted
30	AOC2	314	0.01535	Predicted
31	ASS1	445	0.01535	Predicted
32	PFKM	5213	0.01535	Predicted
33	ACO1	48	0.01535	Predicted
34	FAH	2184	0.01535	Predicted
35	MAOB	4129	0.01535	Predicted
36	IL4I1	259307	0.01535	Predicted
37	TKTL2	84076	0.01535	Predicted
38	CBS	875	0.01535	Predicted
39	ARG2	384	0.01535	Predicted
40	PYCRL	65263	0.01535	Predicted
41	IDH3G	3421	0.01535	Predicted
42	PC	5091	0.01535	Predicted
43	SDS	10993	0.01535	Predicted
44	TPI1	7167	0.01535	Predicted
45	ALDOB	229	0.01535	Predicted
46	OTC	5009	0.01535	Predicted
47	GLUL	2752	0.01535	Predicted
48	IDH2	3418	0.01535	Predicted
49	TKTL1	8277	0.01535	Predicted
50	DDC	1644	0.01535	Predicted
51	PKLR	5313	0.01535	Predicted
52	ALDH1A3	220	0.01535	Predicted
53	MAT2A	4144	0.01535	Predicted
54	ALDH7A1	501	0.01535	Predicted
55	PSAT1	29968	0.01535	Predicted
56	TKT	7086	0.01535	Predicted
57	PRPS1L1	221823	0.01535	Predicted
58	ALDH18A1	5832	0.01535	Predicted
59	GPT2	84706	0.01535	Predicted
60	PYCR1	5831	0.01535	Predicted
61	ENO3	2027	0.01535	Predicted
62	GLYAT	10249	0.01535	Predicted
63	GOT1	2805	0.01535	Predicted
64	ALDOA	226	0.01535	Predicted
65	GSTZ1	2954	0.01535	Predicted
66	ACY1	95	0.01535	Predicted
67	ALDH3B1	221	0.01535	Predicted
68	PCBD1	5092	0.01535	Predicted
69	PRPS1	5631	0.01535	Predicted
70	ABHD14A-ACY1	100526760	0.01535	Predicted
71	PFKP	5214	0.01535	Predicted
72	RPE	6120	0.01535	Predicted
73	BCAT2	587	0.01535	Predicted
74	IDH3A	3419	0.01535	Predicted
75	ACO2	50	0.01535	Predicted
76	SHMT2	6472	0.01535	Predicted
77	PGK1	5230	0.01535	Predicted
78	HGD	3081	0.01535	Predicted
79	AADAT	51166	0.01535	Predicted
80	MTR	4548	0.01535	Predicted
81	MAT1A	4143	0.01535	Predicted
82	GOT2	2806	0.01535	Predicted
83	MAOA	4128	0.01535	Predicted
84	GAPDH	2597	0.01535	Predicted
85	SDSL	113675	0.01535	Predicted
86	PGAM2	5224	0.01535	Predicted
87	PSPH	5723	0.01535	Predicted
88	ALDOC	230	0.01535	Predicted
89	IDH3B	3420	0.01535	Predicted
90	GPT	2875	0.01535	Predicted
91	CPS1	1373	0.01535	Predicted
92	ALDH3B2	222	0.01535	Predicted
93	ENO2	2026	0.01535	Predicted
94	CS	1431	0.01535	Predicted
95	PLP1	5354	0.01228	Predicted
96	GNE	10020	0.01228	Predicted
97	NTRK2	4915	0.01228	Predicted
98	GLS	2744	0.01228	Predicted
99	GNPDA2	132789	0.01228	Predicted
100	UGT1A4	54657	0.01228	Predicted
101	FTCD	10841	0.01228	Predicted
102	ATP6V1G1	9550	0.01228	Predicted
103	ETNK1	55500	0.01228	Predicted
104	ACOT2	10965	0.01228	Predicted
105	NDUFB8	4714	0.01228	Predicted
106	AHCY	191	0.01228	Predicted
107	HADH	3033	0.01228	Predicted
108	COX6C	1345	0.01228	Predicted
109	ECHS1	1892	0.01228	Predicted
110	CYP2R1	120227	0.01228	Predicted
111	VEGFA	7422	0.01228	Predicted
112	YWHAH	7533	0.01228	Predicted
113	NAT2	10	0.01228	Predicted
114	RIMKLB	57494	0.01228	Predicted
115	NT5M	56953	0.01228	Predicted
116	ATP6V1B2	526	0.01228	Predicted
117	PYGM	5837	0.01228	Predicted
118	SPHK1	8877	0.01228	Predicted
119	GCK	2645	0.01228	Predicted
120	IDO2	169355	0.01228	Predicted
121	B4GALT3	8703	0.01228	Predicted
122	PPAP2B	8613	0.01228	Predicted
123	PGS1	9489	0.01228	Predicted
124	GBE1	2632	0.01228	Predicted
125	CYC1	1537	0.01228	Predicted
126	LPCAT2	54947	0.01228	Predicted
127	GYS2	2998	0.01228	Predicted
128	ODC1	4953	0.01228	Predicted
129	NKX2-2	4821	0.01228	Predicted
130	LDHAL6B	92483	0.01228	Predicted
131	LAP3	51056	0.01228	Predicted
132	ACOX2	8309	0.01228	Predicted
133	LIAS	11019	0.01228	Predicted
134	NDUFV2	4729	0.01228	Predicted
135	ATP6V1B1	525	0.01228	Predicted
136	ACP2	53	0.01228	Predicted
137	ASPA	443	0.01228	Predicted
138	GATC	283459	0.01228	Predicted
139	POLR2G	5436	0.01228	Predicted
140	NDST2	8509	0.01228	Predicted
141	FUT7	2529	0.01228	Predicted
142	IL1A	3552	0.01228	Predicted
143	POLG	5428	0.01228	Predicted
144	FECH	2235	0.01228	Predicted
145	UQCR10	29796	0.01228	Predicted
146	DPM2	8818	0.01228	Predicted
147	UGT1A6	54578	0.01228	Predicted
148	UPB1	51733	0.01228	Predicted
149	IVD	3712	0.01228	Predicted
150	MTMR2	8898	0.01228	Predicted
151	MAN1A1	4121	0.01228	Predicted
152	PLD3	23646	0.01228	Predicted
153	PLD4	122618	0.01228	Predicted
154	SLC25A21	89874	0.01228	Predicted
155	B4GALT2	8704	0.01228	Predicted
156	MAZ	4150	0.01228	Predicted
157	GSS	2937	0.01228	Predicted
158	AHCYL2	23382	0.01228	Predicted
159	DGKG	1608	0.01228	Predicted
160	PGP	283871	0.01228	Predicted
161	PNLIP	5406	0.01228	Predicted
162	SARDH	1757	0.01228	Predicted
163	ACSBG1	23205	0.01228	Predicted
164	NDUFA7	4701	0.01228	Predicted
165	NSDHL	50814	0.01228	Predicted
166	GCH1	2643	0.01228	Predicted
167	GFPT2	9945	0.01228	Predicted
168	DBT	1629	0.01228	Predicted
169	NDUFA5	4698	0.01228	Predicted
170	MRI1	84245	0.01228	Predicted
171	DGUOK	1716	0.01228	Predicted
172	VIPR2	7434	0.01228	Predicted
173	SMPD4	55627	0.01228	Predicted
174	HPSE2	60495	0.01228	Predicted
175	ATP6V1C2	245973	0.01228	Predicted
176	ALG8	79053	0.01228	Predicted
177	NAPRT1	93100	0.01228	Predicted
178	ACER2	340485	0.01228	Predicted
179	POLR3D	661	0.01228	Predicted
180	GPAM	57678	0.01228	Predicted
181	ATP5A1	498	0.01228	Predicted
182	SI	6476	0.01228	Predicted
183	DNMT3B	1789	0.01228	Predicted
184	ACSM2B	348158	0.01228	Predicted
185	NDUFA1	4694	0.01228	Predicted
186	PAPSS1	9061	0.01228	Predicted
187	B3GALT6	126792	0.01228	Predicted
188	INPP5K	51763	0.01228	Predicted
189	PPAP2C	8612	0.01228	Predicted
190	GGT6	124975	0.01228	Predicted
191	G6PC2	57818	0.01228	Predicted
192	PMM2	5373	0.01228	Predicted
193	DNMT3A	1788	0.01228	Predicted
194	GCNT2	2651	0.01228	Predicted
195	PIGB	9488	0.01228	Predicted
196	LIPG	9388	0.01228	Predicted
197	B3GNT6	192134	0.01228	Predicted
198	PLA2G1B	5319	0.01228	Predicted
199	G6PC	2538	0.01228	Predicted
200	CYP27B1	1594	0.01228	Predicted
201	PNLIPRP1	5407	0.01228	Predicted
202	ACER1	125981	0.01228	Predicted
203	CERS3	204219	0.01228	Predicted
204	MCAT	27349	0.01228	Predicted
205	POLD1	5424	0.01228	Predicted
206	GPAA1	8733	0.01228	Predicted
207	LARGE	9215	0.01228	Predicted
208	B4GALT1	2683	0.01228	Predicted
209	ZNRD1	30834	0.01228	Predicted
210	ADH1B	125	0.01228	Predicted
211	HSD17B6	8630	0.01228	Predicted
212	IMPDH2	3615	0.01228	Predicted
213	TPH2	121278	0.01228	Predicted
214	DHCR7	1717	0.01228	Predicted
215	OXSM	54995	0.01228	Predicted
216	FUK	197258	0.01228	Predicted
217	RRM1	6240	0.01228	Predicted
218	XYLT1	64131	0.01228	Predicted
219	GYLTL1B	120071	0.01228	Predicted
220	ADCYAP1	116	0.01228	Predicted
221	LAMA3	3909	0.01228	Predicted
222	FUT9	10690	0.01228	Predicted
223	OAT	4942	0.01228	Predicted
224	ATP6V0A4	50617	0.01228	Predicted
225	AKR1C3	8644	0.01228	Predicted
226	NDUFB9	4715	0.01228	Predicted
227	NDUFA3	4696	0.01228	Predicted
228	ACSM2A	123876	0.01228	Predicted
229	B3GAT3	26229	0.01228	Predicted
230	MTHFD2	10797	0.01228	Predicted
231	CKMT2	1160	0.01228	Predicted
232	GAD1	2571	0.01228	Predicted
233	DCTD	1635	0.01228	Predicted
234	FUT6	2528	0.01228	Predicted
235	YBX1	4904	0.01228	Predicted
236	ACADVL	37	0.01228	Predicted
237	B3GALT1	8708	0.01228	Predicted
238	DCXR	51181	0.01228	Predicted
239	PLCB3	5331	0.01228	Predicted
240	MGAT4C	25834	0.01228	Predicted
241	ALG6	29929	0.01228	Predicted
242	ATP5B	506	0.01228	Predicted
243	NDUFB4	4710	0.01228	Predicted
244	IDI2	91734	0.01228	Predicted
245	BHLHE40	8553	0.01228	Predicted
246	CAD	790	0.01228	Predicted
247	FMO3	2328	0.01228	Predicted
248	ACOT4	122970	0.01228	Predicted
249	ST6GALNAC1	55808	0.01228	Predicted
250	AGPS	8540	0.01228	Predicted
251	DPYD	1806	0.01228	Predicted
252	FPGS	2356	0.01228	Predicted
253	PIP5K1A	8394	0.01228	Predicted
254	PMVK	10654	0.01228	Predicted
255	BLVRA	644	0.01228	Predicted
256	GART	2618	0.01228	Predicted
257	PCYT1A	5130	0.01228	Predicted
258	NDUFC2-KCTD14	100532726	0.01228	Predicted
259	PTDSS1	9791	0.01228	Predicted
260	KMO	8564	0.01228	Predicted
261	CYP2C9	1559	0.01228	Predicted
262	SPR	6697	0.01228	Predicted
263	COX10	1352	0.01228	Predicted
264	PIK3C3	5289	0.01228	Predicted
265	SP1	6667	0.01228	Predicted
266	AGXT	189	0.01228	Predicted
267	PIGH	5283	0.01228	Predicted
268	POLR3K	51728	0.01228	Predicted
269	POLR3B	55703	0.01228	Predicted
270	HADHB	3032	0.01228	Predicted
271	PAFAH1B1	5048	0.01228	Predicted
272	NDUFS6	4726	0.01228	Predicted
273	KL	9365	0.01228	Predicted
274	HMBS	3145	0.01228	Predicted
275	SUCLG2	8801	0.01228	Predicted
276	MBD1	4152	0.01228	Predicted
277	YWHAE	7531	0.01228	Predicted
278	COX11	1353	0.01228	Predicted
279	NMRK2	27231	0.01228	Predicted
280	COQ7	10229	0.01228	Predicted
281	POLR2A	5430	0.01228	Predicted
282	PNPLA2	57104	0.01228	Predicted
283	HSD3B1	3283	0.01228	Predicted
284	CKM	1158	0.01228	Predicted
285	SLC27A5	10998	0.01228	Predicted
286	GCNT1	2650	0.01228	Predicted
287	MPST	4357	0.01228	Predicted
288	PI4K2B	55300	0.01228	Predicted
289	GUK1	2987	0.01228	Predicted
290	COQ5	84274	0.01228	Predicted
291	POLG2	11232	0.01228	Predicted
292	TWISTNB	221830	0.01228	Predicted
293	SMPD3	55512	0.01228	Predicted
294	ALDH1A2	8854	0.01228	Predicted
295	AGMAT	79814	0.01228	Predicted
296	PPT2	9374	0.01228	Predicted
297	PLA2G4E	123745	0.01228	Predicted
298	HSD17B2	3294	0.01228	Predicted
299	NOS1AP	9722	0.01228	Predicted
300	SNTA1	6640	0.01228	Predicted
301	CHPF2	54480	0.01228	Predicted
302	UQCRFS1	7386	0.01228	Predicted
303	MTMR1	8776	0.01228	Predicted
304	ATP5F1	515	0.01228	Predicted
305	ST3GAL6	10402	0.01228	Predicted
306	TLX3	30012	0.01228	Predicted
307	UGT2B28	54490	0.01228	Predicted
308	ATP5I	521	0.01228	Predicted
309	DBH	1621	0.01228	Predicted
310	G6PC3	92579	0.01228	Predicted
311	UGT1A7	54577	0.01228	Predicted
312	CDA	978	0.01228	Predicted
313	GALM	130589	0.01228	Predicted
314	HSD17B8	7923	0.01228	Predicted
315	ACAT1	38	0.01228	Predicted
316	HEXB	3074	0.01228	Predicted
317	GCNT4	51301	0.01228	Predicted
318	GNS	2799	0.01228	Predicted
319	INPP5B	3633	0.01228	Predicted
320	GMPPB	29925	0.01228	Predicted
321	PLB1	151056	0.01228	Predicted
322	ALAS1	211	0.01228	Predicted
323	FPGT	8790	0.01228	Predicted
324	UQCRC1	7384	0.01228	Predicted
325	UGT1A5	54579	0.01228	Predicted
326	MTMR6	9107	0.01228	Predicted
327	GALNT1	2589	0.01228	Predicted
328	PLA2G12A	81579	0.01228	Predicted
329	EPRS	2058	0.01228	Predicted
330	SRM	6723	0.01228	Predicted
331	EXTL1	2134	0.01228	Predicted
332	AK2	204	0.01228	Predicted
333	ATP5J2	9551	0.01228	Predicted
334	MTMR8	55613	0.01228	Predicted
335	GALC	2581	0.01228	Predicted
336	RYR2	6262	0.01228	Predicted
337	COX8C	341947	0.01228	Predicted
338	DCK	1633	0.01228	Predicted
339	GYS1	2997	0.01228	Predicted
340	POLR2C	5432	0.01228	Predicted
341	TYMP	1890	0.01228	Predicted
342	ATP6V1E1	529	0.01228	Predicted
343	SAT2	112483	0.01228	Predicted
344	UPP1	7378	0.01228	Predicted
345	GALNT6	11226	0.01228	Predicted
346	IPMK	253430	0.01228	Predicted
347	GYG2	8908	0.01228	Predicted
348	PHOX2A	401	0.01228	Predicted
349	B3GNT5	84002	0.01228	Predicted
350	CHST9	83539	0.01228	Predicted
351	COASY	80347	0.01228	Predicted
352	ISYNA1	51477	0.01228	Predicted
353	ENPP1	5167	0.01228	Predicted
354	RDH8	50700	0.01228	Predicted
355	ABAT	18	0.01228	Predicted
356	HPSE	10855	0.01228	Predicted
357	PDXP	57026	0.01228	Predicted
358	SPTLC2	9517	0.01228	Predicted
359	COX7B	1349	0.01228	Predicted
360	GANAB	23193	0.01228	Predicted
361	CTPS1	1503	0.01228	Predicted
362	PLA2G2E	30814	0.01228	Predicted
363	LDHC	3948	0.01228	Predicted
364	TH	7054	0.01228	Predicted
365	GALNT7	51809	0.01228	Predicted
366	ALLC	55821	0.01228	Predicted
367	CMPK1	51727	0.01228	Predicted
368	RRM2B	50484	0.01228	Predicted
369	NANS	54187	0.01228	Predicted
370	FDPS	2224	0.01228	Predicted
371	HYAL1	3373	0.01228	Predicted
372	HMGCR	3156	0.01228	Predicted
373	PLA2G2A	5320	0.01228	Predicted
374	GANC	2595	0.01228	Predicted
375	HMGCL	3155	0.01228	Predicted
376	MGAT3	4248	0.01228	Predicted
377	AFMID	125061	0.01228	Predicted
378	COX4I1	1327	0.01228	Predicted
379	CYP2U1	113612	0.01228	Predicted
380	TM7SF2	7108	0.01228	Predicted
381	ATP6V1G2	534	0.01228	Predicted
382	DGKI	9162	0.01228	Predicted
383	GLUD2	2747	0.01228	Predicted
384	AK8	158067	0.01228	Predicted
385	NMNAT2	23057	0.01228	Predicted
386	HSD17B3	3293	0.01228	Predicted
387	ASMT	438	0.01228	Predicted
388	CHSY1	22856	0.01228	Predicted
389	AMY1A	276	0.01228	Predicted
390	MGAT5	4249	0.01228	Predicted
391	ACSBG2	81616	0.01228	Predicted
392	UGCG	7357	0.01228	Predicted
393	GCLM	2730	0.01228	Predicted
394	CYP24A1	1591	0.01228	Predicted
395	AHCYL1	10768	0.01228	Predicted
396	DHRS4L2	317749	0.01228	Predicted
397	DEGS1	8560	0.01228	Predicted
398	ATP1A3	478	0.01228	Predicted
399	NME1-NME2	654364	0.01228	Predicted
400	C9ORF41	138199	0.01228	Predicted
401	POLR2J3	548644	0.01228	Predicted
402	NDUFAB1	4706	0.01228	Predicted
403	DLD	1738	0.01228	Predicted
404	KYNU	8942	0.01228	Predicted
405	DDOST	1650	0.01228	Predicted
406	DOLK	22845	0.01228	Predicted
407	PLA2G12B	84647	0.01228	Predicted
408	AKR1B10	57016	0.01228	Predicted
409	SGMS2	166929	0.01228	Predicted
410	MSMO1	6307	0.01228	Predicted
411	MECP2	4204	0.01228	Predicted
412	HDAC1	3065	0.01228	Predicted
413	FOXM1	2305	0.01228	Predicted
414	POLR3GL	84265	0.01228	Predicted
415	AGPAT5	55326	0.01228	Predicted
416	PON3	5446	0.01228	Predicted
417	ST8SIA1	6489	0.01228	Predicted
418	ATP6V1G3	127124	0.01228	Predicted
419	AMY1C	278	0.01228	Predicted
420	IL6	3569	0.01228	Predicted
421	ATP6V0E1	8992	0.01228	Predicted
422	TBXAS1	6916	0.01228	Predicted
423	AANAT	15	0.01228	Predicted
424	HES5	388585	0.01228	Predicted
425	DUT	1854	0.01228	Predicted
426	POLR2H	5437	0.01228	Predicted
427	POLR3A	11128	0.01228	Predicted
428	HMGCLL1	54511	0.01228	Predicted
429	HAO2	51179	0.01228	Predicted
430	CYP1A2	1544	0.01228	Predicted
431	CARNS1	57571	0.01228	Predicted
432	ALOX12B	242	0.01228	Predicted
433	PGLS	25796	0.01228	Predicted
434	B4GALT7	11285	0.01228	Predicted
435	NDUFA13	51079	0.01228	Predicted
436	CYP7A1	1581	0.01228	Predicted
437	NANOG	79923	0.01228	Predicted
438	MCCC1	56922	0.01228	Predicted
439	ACACB	32	0.01228	Predicted
440	NDUFB10	4716	0.01228	Predicted
441	EHHADH	1962	0.01228	Predicted
442	CYP51A1	1595	0.01228	Predicted
443	ALG10B	144245	0.01228	Predicted
444	CYP1A1	1543	0.01228	Predicted
445	YWHAQ	10971	0.01228	Predicted
446	ACP1	52	0.01228	Predicted
447	TP73	7161	0.01228	Predicted
448	ASNS	440	0.01228	Predicted
449	CHRNA7	1139	0.01228	Predicted
450	CHDH	55349	0.01228	Predicted
451	POLE3	54107	0.01228	Predicted
452	B4GALT4	8702	0.01228	Predicted
453	PLA2G6	8398	0.01228	Predicted
454	PANK2	80025	0.01228	Predicted
455	NANP	140838	0.01228	Predicted
456	SDHD	6392	0.01228	Predicted
457	COX6A1	1337	0.01228	Predicted
458	ASAH1	427	0.01228	Predicted
459	ADH6	130	0.01228	Predicted
460	ATP6V0A2	23545	0.01228	Predicted
461	GALNT8	26290	0.01228	Predicted
462	PRKACA	5566	0.01228	Predicted
463	LALBA	3906	0.01228	Predicted
464	GAD2	2572	0.01228	Predicted
465	IMPAD1	54928	0.01228	Predicted
466	ADAM29	11086	0.01228	Predicted
467	NDUFB1	4707	0.01228	Predicted
468	COX5A	9377	0.01228	Predicted
469	BCMO1	53630	0.01228	Predicted
470	TF	7018	0.01228	Predicted
471	PAFAH1B3	5050	0.01228	Predicted
472	ADO	84890	0.01228	Predicted
473	IPPK	64768	0.01228	Predicted
474	DMGDH	29958	0.01228	Predicted
475	GALNT11	63917	0.01228	Predicted
476	INPP4B	8821	0.01228	Predicted
477	ADH1A	124	0.01228	Predicted
478	PANK4	55229	0.01228	Predicted
479	MGAT4B	11282	0.01228	Predicted
480	BCKDHB	594	0.01228	Predicted
481	PIGX	54965	0.01228	Predicted
482	TK2	7084	0.01228	Predicted
483	PNLIPRP3	119548	0.01228	Predicted
484	B3GALNT1	8706	0.01228	Predicted
485	PLCB2	5330	0.01228	Predicted
486	NDUFA9	4704	0.01228	Predicted
487	PRKAR1A	5573	0.01228	Predicted
488	CHAT	1103	0.01228	Predicted
489	C10ORF129	142827	0.01228	Predicted
490	SPTLC3	55304	0.01228	Predicted
491	MIR4761	100616414	0.01228	Predicted
492	UROC1	131669	0.01228	Predicted
493	REST	5978	0.01228	Predicted
494	POMT1	10585	0.01228	Predicted
495	INPP5J	27124	0.01228	Predicted
496	PNPLA3	80339	0.01228	Predicted
497	NME1	4830	0.01228	Predicted
498	GLDC	2731	0.01228	Predicted
499	CHPF	79586	0.01228	Predicted
500	MIR210	406992	0.01228	Predicted
501	NDST3	9348	0.01228	Predicted
502	ALDH2	217	0.01228	Predicted
503	HYI	81888	0.01228	Predicted
504	CERS6	253782	0.01228	Predicted
505	COX6B2	125965	0.01228	Predicted
506	POLR1B	84172	0.01228	Predicted
507	GALT	2592	0.01228	Predicted
508	ABO	28	0.01228	Predicted
509	MTHFS	10588	0.01228	Predicted
510	MVK	4598	0.01228	Predicted
511	GGT1	2678	0.01228	Predicted
512	SLC3A2	6520	0.01228	Predicted
513	ST6GALNAC4	27090	0.01228	Predicted
514	ACSM3	6296	0.01228	Predicted
515	UGT2B10	7365	0.01228	Predicted
516	ISPD	729920	0.01228	Predicted
517	ALDH4A1	8659	0.01228	Predicted
518	CSAD	51380	0.01228	Predicted
519	STT3A	3703	0.01228	Predicted
520	TNF	7124	0.01228	Predicted
521	FKRP	79147	0.01228	Predicted
522	JUN	3725	0.01228	Predicted
523	APRT	353	0.01228	Predicted
524	GFPT1	2673	0.01228	Predicted
525	CECR1	51816	0.01228	Predicted
526	UCK1	83549	0.01228	Predicted
527	PLA2G5	5322	0.01228	Predicted
528	SUOX	6821	0.01228	Predicted
529	SEPHS2	22928	0.01228	Predicted
530	ACMSD	130013	0.01228	Predicted
531	NOS3	4846	0.01228	Predicted
532	MOGAT3	346606	0.01228	Predicted
533	BPGM	669	0.01228	Predicted
534	DNMT1	1786	0.01228	Predicted
535	SMS	6611	0.01228	Predicted
536	MGAT1	4245	0.01228	Predicted
537	PTGS2	5743	0.01228	Predicted
538	CYCS	54205	0.01228	Predicted
539	UROS	7390	0.01228	Predicted
540	MBOAT2	129642	0.01228	Predicted
541	POLR3C	10623	0.01228	Predicted
542	ACSM4	341392	0.01228	Predicted
543	C1GALT1	56913	0.01228	Predicted
544	PIGK	10026	0.01228	Predicted
545	ST8SIA5	29906	0.01228	Predicted
546	PTGES	9536	0.01228	Predicted
547	POLR2K	5440	0.01228	Predicted
548	UCKL1	54963	0.01228	Predicted
549	SST	6750	0.01228	Predicted
550	ST6GALNAC6	30815	0.01228	Predicted
551	MTHFD2L	441024	0.01228	Predicted
552	CYP21A2	1589	0.01228	Predicted
553	HSD17B7	51478	0.01228	Predicted
554	PAICS	10606	0.01228	Predicted
555	HSD11B1	3290	0.01228	Predicted
556	CHRNB4	1143	0.01228	Predicted
557	LDHA	3939	0.01228	Predicted
558	RFK	55312	0.01228	Predicted
559	MAN1A2	10905	0.01228	Predicted
560	PIP5KL1	138429	0.01228	Predicted
561	UQCRQ	27089	0.01228	Predicted
562	MIR1281	100302237	0.01228	Predicted
563	CNDP2	55748	0.01228	Predicted
564	CYP19A1	1588	0.01228	Predicted
565	ADK	132	0.01228	Predicted
566	COX7B2	170712	0.01228	Predicted
567	NT5E	4907	0.01228	Predicted
568	NDUFB7	4713	0.01228	Predicted
569	ITPK1	3705	0.01228	Predicted
570	UGDH	7358	0.01228	Predicted
571	ST20-MTHFS	100528021	0.01228	Predicted
572	LIPF	8513	0.01228	Predicted
573	SGSH	6448	0.01228	Predicted
574	ADI1	55256	0.01228	Predicted
575	LPCAT4	254531	0.01228	Predicted
576	HSD17B1	3292	0.01228	Predicted
577	GBA3	57733	0.01228	Predicted
578	C4A	720	0.01228	Predicted
579	DEGS2	123099	0.01228	Predicted
580	PIGA	5277	0.01228	Predicted
581	MEF2C	4208	0.01228	Predicted
582	PIPOX	51268	0.01228	Predicted
583	ADSL	158	0.01228	Predicted
584	PTS	5805	0.01228	Predicted
585	SORD	6652	0.01228	Predicted
586	HK2	3099	0.01228	Predicted
587	PLD1	5337	0.01228	Predicted
588	YWHAZ	7534	0.01228	Predicted
589	AMDHD1	144193	0.01228	Predicted
590	LPCAT1	79888	0.01228	Predicted
591	PRKAR1B	5575	0.01228	Predicted
592	MCCC2	64087	0.01228	Predicted
593	ATP6V0A1	535	0.01228	Predicted
594	GALNT5	11227	0.01228	Predicted
595	SCLY	51540	0.01228	Predicted
596	AMPD1	270	0.01228	Predicted
597	ENOPH1	58478	0.01228	Predicted
598	HTR2A	3356	0.01228	Predicted
599	GUSB	2990	0.01228	Predicted
600	PIGC	5279	0.01228	Predicted
601	GGPS1	9453	0.01228	Predicted
602	LIPT1	51601	0.01228	Predicted
603	MDH2	4191	0.01228	Predicted
604	ADH7	131	0.01228	Predicted
605	GAL3ST1	9514	0.01228	Predicted
606	FOLH1	2346	0.01228	Predicted
607	TSTA3	7264	0.01228	Predicted
608	NTPCR	84284	0.01228	Predicted
609	UGT8	7368	0.01228	Predicted
610	IL1B	3553	0.01228	Predicted
611	INPP1	3628	0.01228	Predicted
612	HTR3A	3359	0.01228	Predicted
613	ITPA	3704	0.01228	Predicted
614	NAGLU	4669	0.01228	Predicted
615	GPD1L	23171	0.01228	Predicted
616	POLD4	57804	0.01228	Predicted
617	PPCDC	60490	0.01228	Predicted
618	B3GALNT2	148789	0.01228	Predicted
619	MAP2	4133	0.01228	Predicted
620	PFAS	5198	0.01228	Predicted
621	G6PD	2539	0.01228	Predicted
622	NDUFC1	4717	0.01228	Predicted
623	MGAT2	4247	0.01228	Predicted
624	NDUFB2	4708	0.01228	Predicted
625	CYP11B1	1584	0.01228	Predicted
626	IL1RN	3557	0.01228	Predicted
627	EN1	2019	0.01228	Predicted
628	TST	7263	0.01228	Predicted
629	PDHA1	5160	0.01228	Predicted
630	AGPAT6	137964	0.01228	Predicted
631	DAO	1610	0.01228	Predicted
632	EXTL2	2135	0.01228	Predicted
633	CYP27A1	1593	0.01228	Predicted
634	ADPGK	83440	0.01228	Predicted
635	B4GALT6	9331	0.01228	Predicted
636	ALPPL2	251	0.01228	Predicted
637	ACLY	47	0.01228	Predicted
638	PLCG1	5335	0.01228	Predicted
639	NMRK1	54981	0.01228	Predicted
640	CYP3A4	1576	0.01228	Predicted
641	IDUA	3425	0.01228	Predicted
642	AKR1C4	1109	0.01228	Predicted
643	MINPP1	9562	0.01228	Predicted
644	SUCLG1	8802	0.01228	Predicted
645	GMPPA	29926	0.01228	Predicted
646	PLA2G4B	100137049	0.01228	Predicted
647	SLC9A3	6550	0.01228	Predicted
648	POLR2J	5439	0.01228	Predicted
649	MUT	4594	0.01228	Predicted
650	GALNT13	114805	0.01228	Predicted
651	TYR	7299	0.01228	Predicted
652	AR	367	0.01228	Predicted
653	SCN5A	6331	0.01228	Predicted
654	PGD	5226	0.01228	Predicted
655	SRR	63826	0.01228	Predicted
656	HEXA	3073	0.01228	Predicted
657	NDUFS2	4720	0.01228	Predicted
658	NDST1	3340	0.01228	Predicted
659	BDH1	622	0.01228	Predicted
660	PIGP	51227	0.01228	Predicted
661	UGT1A8	54576	0.01228	Predicted
662	AMT	275	0.01228	Predicted
663	HTR1A	3350	0.01228	Predicted
664	MAN1C1	57134	0.01228	Predicted
665	PIGM	93183	0.01228	Predicted
666	CES1	1066	0.01228	Predicted
667	ATP6V0C	527	0.01228	Predicted
668	PISD	23761	0.01228	Predicted
669	FLAD1	80308	0.01228	Predicted
670	LPIN1	23175	0.01228	Predicted
671	MAN2A1	4124	0.01228	Predicted
672	BTD	686	0.01228	Predicted
673	NAT1	9	0.01228	Predicted
674	AKR1A1	10327	0.01228	Predicted
675	NDUFA10	4705	0.01228	Predicted
676	AMY1B	277	0.01228	Predicted
677	MTMR14	64419	0.01228	Predicted
678	ALOX12	239	0.01228	Predicted
679	HES1	3280	0.01228	Predicted
680	SPHK2	56848	0.01228	Predicted
681	DLX2	1746	0.01228	Predicted
682	LCLAT1	253558	0.01228	Predicted
683	HSP90B1	7184	0.01228	Predicted
684	PIGW	284098	0.01228	Predicted
685	CYP2C18	1562	0.01228	Predicted
686	CRYL1	51084	0.01228	Predicted
687	ATP6V0D1	9114	0.01228	Predicted
688	ACSL6	23305	0.01228	Predicted
689	PLCB1	23236	0.01228	Predicted
690	OCRL	4952	0.01228	Predicted
691	TACR1	6869	0.01228	Predicted
692	CDS2	8760	0.01228	Predicted
693	TPO	7173	0.01228	Predicted
694	ME3	10873	0.01228	Predicted
695	AQP4	361	0.01228	Predicted
696	TPK1	27010	0.01228	Predicted
697	NDUFB5	4711	0.01228	Predicted
698	PPOX	5498	0.01228	Predicted
699	UAP1	6675	0.01228	Predicted
700	ATP5D	513	0.01228	Predicted
701	ALG14	199857	0.01228	Predicted
702	PIGU	128869	0.01228	Predicted
703	BST1	683	0.01228	Predicted
704	LIPC	3990	0.01228	Predicted
705	SDHC	6391	0.01228	Predicted
706	CYP3A7	1551	0.01228	Predicted
707	B4GALNT3	283358	0.01228	Predicted
708	KDSR	2531	0.01228	Predicted
709	PIGT	51604	0.01228	Predicted
710	DGAT2	84649	0.01228	Predicted
711	NT5C	30833	0.01228	Predicted
712	COQ2	27235	0.01228	Predicted
713	PAPSS2	9060	0.01228	Predicted
714	ITPKB	3707	0.01228	Predicted
715	DGKQ	1609	0.01228	Predicted
716	ALG1	56052	0.01228	Predicted
717	NME6	10201	0.01228	Predicted
718	GATA3	2625	0.01228	Predicted
719	ALDH6A1	4329	0.01228	Predicted
720	ST6GALNAC3	256435	0.01228	Predicted
721	NDUFV3	4731	0.01228	Predicted
722	ASAH2	56624	0.01228	Predicted
723	HIBCH	26275	0.01228	Predicted
724	GALNTL6	442117	0.01228	Predicted
725	GPI	2821	0.01228	Predicted
726	ACSS1	84532	0.01228	Predicted
727	GPHN	10243	0.01228	Predicted
728	B3GALT2	8707	0.01228	Predicted
729	IDO1	3620	0.01228	Predicted
730	PPARGC1A	10891	0.01228	Predicted
731	SLC1A3	6507	0.01228	Predicted
732	DHODH	1723	0.01228	Predicted
733	CYP26B1	56603	0.01228	Predicted
734	POLE	5426	0.01228	Predicted
735	CREB1	1385	0.01228	Predicted
736	NUDT12	83594	0.01228	Predicted
737	GALNT10	55568	0.01228	Predicted
738	B3GALT5	10317	0.01228	Predicted
739	ST6GAL2	84620	0.01228	Predicted
740	CTPS2	56474	0.01228	Predicted
741	DGAT1	8694	0.01228	Predicted
742	IL8	3576	0.01228	Predicted
743	SDHA	6389	0.01228	Predicted
744	UQCRH	7388	0.01228	Predicted
745	ST3GAL5	8869	0.01228	Predicted
746	ADSS	159	0.01228	Predicted
747	HSPD1	3329	0.01228	Predicted
748	CTNNB1	1499	0.01228	Predicted
749	UGP2	7360	0.01228	Predicted
750	ENPP7	339221	0.01228	Predicted
751	SMPD2	6610	0.01228	Predicted
752	GLYCTK	132158	0.01228	Predicted
753	PIGO	84720	0.01228	Predicted
754	TREH	11181	0.01228	Predicted
755	ALPP	250	0.01228	Predicted
756	ITPKC	80271	0.01228	Predicted
757	CEBPB	1051	0.01228	Predicted
758	POLR2I	5438	0.01228	Predicted
759	UGT1A1	54658	0.01228	Predicted
760	MCEE	84693	0.01228	Predicted
761	EGR1	1958	0.01228	Predicted
762	RPN1	6184	0.01228	Predicted
763	GAA	2548	0.01228	Predicted
764	ACSS2	55902	0.01228	Predicted
765	KCNH2	3757	0.01228	Predicted
766	POMGNT1	55624	0.01228	Predicted
767	ACSL3	2181	0.01228	Predicted
768	PLA2G10	8399	0.01228	Predicted
769	INPP4A	3631	0.01228	Predicted
770	POU5F1	5460	0.01228	Predicted
771	ACAA1	30	0.01228	Predicted
772	ATP6V1F	9296	0.01228	Predicted
773	ACSS3	79611	0.01228	Predicted
774	DGKK	139189	0.01228	Predicted
775	ACAA2	10449	0.01228	Predicted
776	NDUFS5	4725	0.01228	Predicted
777	COX15	1355	0.01228	Predicted
778	ATP5L	10632	0.01228	Predicted
779	POLA1	5422	0.01228	Predicted
780	ATP6V0B	533	0.01228	Predicted
781	COX8A	1351	0.01228	Predicted
782	WBSCR17	64409	0.01228	Predicted
783	COX7C	1350	0.01228	Predicted
784	PPARGC1B	133522	0.01228	Predicted
785	AOX1	316	0.01228	Predicted
786	DTYMK	1841	0.01228	Predicted
787	NDUFB6	4712	0.01228	Predicted
788	NFYA	4800	0.01228	Predicted
789	PDHX	8050	0.01228	Predicted
790	UGT2A3	79799	0.01228	Predicted
791	CEL	1056	0.01228	Predicted
792	PDHB	5162	0.01228	Predicted
793	ATP5G2	517	0.01228	Predicted
794	B3GALT4	8705	0.01228	Predicted
795	NDUFS4	4724	0.01228	Predicted
796	PRKAR2A	5576	0.01228	Predicted
797	CHRNA4	1137	0.01228	Predicted
798	TDO2	6999	0.01228	Predicted
799	PEMT	10400	0.01228	Predicted
800	CAV3	859	0.01228	Predicted
801	AMY2B	280	0.01228	Predicted
802	PMM1	5372	0.01228	Predicted
803	AMD1	262	0.01228	Predicted
804	COX6A2	1339	0.01228	Predicted
805	GNB3	2784	0.01228	Predicted
806	NME2	4831	0.01228	Predicted
807	HSD17B12	51144	0.01228	Predicted
808	YWHAB	7529	0.01228	Predicted
809	TK1	7083	0.01228	Predicted
810	ALG10	84920	0.01228	Predicted
811	CERS5	91012	0.01228	Predicted
812	LTA4H	4048	0.01228	Predicted
813	SQLE	6713	0.01228	Predicted
814	PYGB	5834	0.01228	Predicted
815	CMPK2	129607	0.01228	Predicted
816	STT3B	201595	0.01228	Predicted
817	ATP6V0E2	155066	0.01228	Predicted
818	QPRT	23475	0.01228	Predicted
819	CNDP1	84735	0.01228	Predicted
820	LMX1B	4010	0.01228	Predicted
821	AGPAT1	10554	0.01228	Predicted
822	AK1	203	0.01228	Predicted
823	OGDH	4967	0.01228	Predicted
824	NR3C1	2908	0.01228	Predicted
825	CTCF	10664	0.01228	Predicted
826	IDNK	414328	0.01228	Predicted
827	LTC4S	4056	0.01228	Predicted
828	PET112	5188	0.01228	Predicted
829	FKTN	2218	0.01228	Predicted
830	ST6GALNAC5	81849	0.01228	Predicted
831	NDUFS1	4719	0.01228	Predicted
832	GK	2710	0.01228	Predicted
833	CKMT1B	1159	0.01228	Predicted
834	TUSC3	7991	0.01228	Predicted
835	PLCH1	23007	0.01228	Predicted
836	SSTR2	6752	0.01228	Predicted
837	CYP11A1	1583	0.01228	Predicted
838	MIR130A	406919	0.01228	Predicted
839	DPAGT1	1798	0.01228	Predicted
840	SCN4B	6330	0.01228	Predicted
841	GCSH	2653	0.01228	Predicted
842	PLCB4	5332	0.01228	Predicted
843	ALAD	210	0.01228	Predicted
844	NDUFA4L2	56901	0.01228	Predicted
845	ATP6V1H	51606	0.01228	Predicted
846	H6PD	9563	0.01228	Predicted
847	MTM1	4534	0.01228	Predicted
848	THTPA	79178	0.01228	Predicted
849	MMAB	326625	0.01228	Predicted
850	IMPA2	3613	0.01228	Predicted
851	ST3GAL4	6484	0.01228	Predicted
852	GALK1	2584	0.01228	Predicted
853	XDH	7498	0.01228	Predicted
854	QRSL1	55278	0.01228	Predicted
855	POLE2	5427	0.01228	Predicted
856	MGAM	8972	0.01228	Predicted
857	MDH1	4190	0.01228	Predicted
858	AASS	10157	0.01228	Predicted
859	CDCA7L	55536	0.01228	Predicted
860	HDC	3067	0.01228	Predicted
861	ALOX15B	247	0.01228	Predicted
862	SEPHS1	22929	0.01228	Predicted
863	CBR3	874	0.01228	Predicted
864	NT5C1B-RDH14	100526794	0.01228	Predicted
865	AMPD3	272	0.01228	Predicted
866	ATP6V0D2	245972	0.01228	Predicted
867	PIGS	94005	0.01228	Predicted
868	PLA2G2D	26279	0.01228	Predicted
869	PIP5K1B	8395	0.01228	Predicted
870	ACSL5	51703	0.01228	Predicted
871	GALNTL5	168391	0.01228	Predicted
872	GNPDA1	10007	0.01228	Predicted
873	SPAM1	6677	0.01228	Predicted
874	CYP2A6	1548	0.01228	Predicted
875	P4HA1	5033	0.01228	Predicted
876	DPYS	1807	0.01228	Predicted
877	IMPDH1	3614	0.01228	Predicted
878	POLR1D	51082	0.01228	Predicted
879	CMAS	55907	0.01228	Predicted
880	POLR3G	10622	0.01228	Predicted
881	PAFAH2	5051	0.01228	Predicted
882	VAMP2	6844	0.01228	Predicted
883	PNLIPRP2	5408	0.01228	Predicted
884	PON1	5444	0.01228	Predicted
885	SGMS1	259230	0.01228	Predicted
886	BHMT2	23743	0.01228	Predicted
887	GALNT3	2591	0.01228	Predicted
888	ATP5H	10476	0.01228	Predicted
889	TAC1	6863	0.01228	Predicted
890	RPN2	6185	0.01228	Predicted
891	CHST8	64377	0.01228	Predicted
892	ACSM5	54988	0.01228	Predicted
893	ADH4	127	0.01228	Predicted
894	PLCD1	5333	0.01228	Predicted
895	POU2F2	5452	0.01228	Predicted
896	LDHAL6A	160287	0.01228	Predicted
897	NDUFS7	374291	0.01228	Predicted
898	HPGDS	27306	0.01228	Predicted
899	GCNT3	9245	0.01228	Predicted
900	DHCR24	1718	0.01228	Predicted
901	BPNT1	10380	0.01228	Predicted
902	GDA	9615	0.01228	Predicted
903	AGXT2	64902	0.01228	Predicted
904	DHFR	1719	0.01228	Predicted
905	MTHFD1L	25902	0.01228	Predicted
906	PYGL	5836	0.01228	Predicted
907	NFKB1	4790	0.01228	Predicted
908	ATP6V1A	523	0.01228	Predicted
909	DPM1	8813	0.01228	Predicted
910	NDST4	64579	0.01228	Predicted
911	MGLL	11343	0.01228	Predicted
912	MIR3652	100500842	0.01228	Predicted
913	MAN2A2	4122	0.01228	Predicted
914	PIGF	5281	0.01228	Predicted
915	PCCB	5096	0.01228	Predicted
916	AMY2A	279	0.01228	Predicted
917	ACADM	34	0.01228	Predicted
918	LOC93432	93432	0.01228	Predicted
919	POLD2	5425	0.01228	Predicted
920	ALG11	440138	0.01228	Predicted
921	GADL1	339896	0.01228	Predicted
922	INPP5E	56623	0.01228	Predicted
923	PIK3C2B	5287	0.01228	Predicted
924	SMPD1	6609	0.01228	Predicted
925	CHIA	27159	0.01228	Predicted
926	ACOT8	10005	0.01228	Predicted
927	NDUFS8	4728	0.01228	Predicted
928	GATA2	2624	0.01228	Predicted
929	ACAD8	27034	0.01228	Predicted
930	B3GNT4	79369	0.01228	Predicted
931	NDUFS3	4722	0.01228	Predicted
932	AK7	122481	0.01228	Predicted
933	REV3L	5980	0.01228	Predicted
934	GBA	2629	0.01228	Predicted
935	NGF	4803	0.01228	Predicted
936	GAPDHS	26330	0.01228	Predicted
937	AUH	549	0.01228	Predicted
938	FBP2	8789	0.01228	Predicted
939	THRB	7068	0.01228	Predicted
940	DGKZ	8525	0.01228	Predicted
941	CREM	1390	0.01228	Predicted
942	PI4K2A	55361	0.01228	Predicted
943	CHKB	1120	0.01228	Predicted
944	FUT1	2523	0.01228	Predicted
945	GALNT4	8693	0.01228	Predicted
946	HYAL2	8692	0.01228	Predicted
947	AGPAT2	10555	0.01228	Predicted
948	RIMKLA	284716	0.01228	Predicted
949	PIGV	55650	0.01228	Predicted
950	ALOX5	240	0.01228	Predicted
951	HK3	3101	0.01228	Predicted
952	ALDH1B1	219	0.01228	Predicted
953	GALNT14	79623	0.01228	Predicted
954	CYP26A1	1592	0.01228	Predicted
955	MGAT4A	11320	0.01228	Predicted
956	POMT2	29954	0.01228	Predicted
957	ACOX1	51	0.01228	Predicted
958	PLD2	5338	0.01228	Predicted
959	PPAP2A	8611	0.01228	Predicted
960	DGKB	1607	0.01228	Predicted
961	RUNX3	864	0.01228	Predicted
962	UGT2B11	10720	0.01228	Predicted
963	PLA2G4F	255189	0.01228	Predicted
964	AGPAT4	56895	0.01228	Predicted
965	ADSSL1	122622	0.01228	Predicted
966	HAO1	54363	0.01228	Predicted
967	SPTLC1	10558	0.01228	Predicted
968	CASP3	836	0.01228	Predicted
969	GRIN1	2902	0.01228	Predicted
970	NMNAT3	349565	0.01228	Predicted
971	FAM213B	127281	0.01228	Predicted
972	ESR2	2100	0.01228	Predicted
973	HAL	3034	0.01228	Predicted
974	CRLS1	54675	0.01228	Predicted
975	UGT2B4	7363	0.01228	Predicted
976	CHPT1	56994	0.01228	Predicted
977	POLD3	10714	0.01228	Predicted
978	FUT4	2526	0.01228	Predicted
979	CHSY3	337876	0.01228	Predicted
980	LCT	3938	0.01228	Predicted
981	GMPS	8833	0.01228	Predicted
982	NADK	65220	0.01228	Predicted
983	ATP6V1C1	528	0.01228	Predicted
984	EPT1	85465	0.01228	Predicted
985	PNMT	5409	0.01228	Predicted
986	RET	5979	0.01228	Predicted
987	XYLB	9942	0.01228	Predicted
988	IMPA1	3612	0.01228	Predicted
989	B3GNT2	10678	0.01228	Predicted
990	ALOX15	246	0.01228	Predicted
991	DGKH	160851	0.01228	Predicted
992	B3GNT3	10331	0.01228	Predicted
993	XYLT2	64132	0.01228	Predicted
994	NDUFB3	4709	0.01228	Predicted
995	C4B	721	0.01228	Predicted
996	NDUFV1	4723	0.01228	Predicted
997	FH	2271	0.01228	Predicted
998	NME3	4832	0.01228	Predicted
999	B3GAT1	27087	0.01228	Predicted
1000	NT5C2	22978	0.01228	Predicted
1001	DGKD	8527	0.01228	Predicted
1002	MTMR4	9110	0.01228	Predicted
1003	PCK1	5105	0.01228	Predicted
1004	UCK2	7371	0.01228	Predicted
1005	DEAF1	10522	0.01228	Predicted
1006	ANPEP	290	0.01228	Predicted
1007	ATP5O	539	0.01228	Predicted
1008	POLR2E	5434	0.01228	Predicted
1009	FUT5	2527	0.01228	Predicted
1010	TPH1	7166	0.01228	Predicted
1011	CYP4F8	11283	0.01228	Predicted
1012	PIGY	84992	0.01228	Predicted
1013	ALG5	29880	0.01228	Predicted
1014	CEPT1	10390	0.01228	Predicted
1015	CSGALNACT1	55790	0.01228	Predicted
1016	AK5	26289	0.01228	Predicted
1017	PCYT2	5833	0.01228	Predicted
1018	UGT1A3	54659	0.01228	Predicted
1019	BAAT	570	0.01228	Predicted
1020	POLR2B	5431	0.01228	Predicted
1021	NME4	4833	0.01228	Predicted
1022	ALPL	249	0.01228	Predicted
1023	LAMA5	3911	0.01228	Predicted
1024	UPP2	151531	0.01228	Predicted
1025	PDHA2	5161	0.01228	Predicted
1026	BDH2	56898	0.01228	Predicted
1027	EARS2	124454	0.01228	Predicted
1028	CBR1	873	0.01228	Predicted
1029	ALG13	79868	0.01228	Predicted
1030	PCK2	5106	0.01228	Predicted
1031	ADC	113451	0.01228	Predicted
1032	HMGCS2	3158	0.01228	Predicted
1033	KHK	3795	0.01228	Predicted
1034	DCT	1638	0.01228	Predicted
1035	NDUFA4	4697	0.01228	Predicted
1036	COX6B1	1340	0.01228	Predicted
1037	AKR1D1	6718	0.01228	Predicted
1038	HK1	3098	0.01228	Predicted
1039	CYP26C1	340665	0.01228	Predicted
1040	ATP5G1	516	0.01228	Predicted
1041	PRKAR2B	5577	0.01228	Predicted
1042	PRKACB	5567	0.01228	Predicted
1043	ALG9	79796	0.01228	Predicted
1044	CYP8B1	1582	0.01228	Predicted
1045	CDO1	1036	0.01228	Predicted
1046	PTDSS2	81490	0.01228	Predicted
1047	UGT2B17	7367	0.01228	Predicted
1048	CHRFAM7A	89832	0.01228	Predicted
1049	PLA2G4C	8605	0.01228	Predicted
1050	TYRP1	7306	0.01228	Predicted
1051	TRIT1	54802	0.01228	Predicted
1052	HIF1A	3091	0.01228	Predicted
1053	C1GALT1C1	29071	0.01228	Predicted
1054	B3GNT1	11041	0.01228	Predicted
1055	POLR3H	171568	0.01228	Predicted
1056	TSPYL1	7259	0.01228	Predicted
1057	GCLC	2729	0.01228	Predicted
1058	B3GAT2	135152	0.01228	Predicted
1059	CYP2B6	1555	0.01228	Predicted
1060	ALAS2	212	0.01228	Predicted
1061	GALE	2582	0.01228	Predicted
1062	PIK3C2A	5286	0.01228	Predicted
1063	POLR2F	5435	0.01228	Predicted
1064	CYP17A1	1586	0.01228	Predicted
1065	SGPL1	8879	0.01228	Predicted
1066	FUT2	2524	0.01228	Predicted
1067	UPRT	139596	0.01228	Predicted
1068	CYP4F3	4051	0.01228	Predicted
1069	RDH12	145226	0.01228	Predicted
1070	OGDHL	55753	0.01228	Predicted
1071	CERS4	79603	0.01228	Predicted
1072	MPI	4351	0.01228	Predicted
1073	SDHB	6390	0.01228	Predicted
1074	NAGK	55577	0.01228	Predicted
1075	FEV	54738	0.01228	Predicted
1076	CPT1A	1374	0.01228	Predicted
1077	DCTPP1	79077	0.01228	Predicted
1078	PANK3	79646	0.01228	Predicted
1079	PON2	5445	0.01228	Predicted
1080	POLR1E	64425	0.01228	Predicted
1081	SLC7A5	8140	0.01228	Predicted
1082	MAN1B1	11253	0.01228	Predicted
1083	GLS2	27165	0.01228	Predicted
1084	CC2D1A	54862	0.01228	Predicted
1085	PLCZ1	89869	0.01228	Predicted
1086	UGT2A2	574537	0.01228	Predicted
1087	AKR1B1	231	0.01228	Predicted
1088	GALNT9	50614	0.01228	Predicted
1089	GLUD1	2746	0.01228	Predicted
1090	PLCH2	9651	0.01228	Predicted
1091	IL6R	3570	0.01228	Predicted
1092	PDXK	8566	0.01228	Predicted
1093	HIBADH	11112	0.01228	Predicted
1094	SSTR1	6751	0.01228	Predicted
1095	CCBL2	56267	0.01228	Predicted
1096	B4GALNT1	2583	0.01228	Predicted
1097	POLR2D	5433	0.01228	Predicted
1098	SAT1	6303	0.01228	Predicted
1099	IL10	3586	0.01228	Predicted
1100	NNMT	4837	0.01228	Predicted
1101	ITPKA	3706	0.01228	Predicted
1102	ME1	4199	0.01228	Predicted
1103	ST3GAL1	6482	0.01228	Predicted
1104	IDI1	3422	0.01228	Predicted
1105	FUT3	2525	0.01228	Predicted
1106	GALNT12	79695	0.01228	Predicted
1107	HMOX1	3162	0.01228	Predicted
1108	PRODH2	58510	0.01228	Predicted
1109	PPAT	5471	0.01228	Predicted
1110	GGT5	2687	0.01228	Predicted
1111	ADCYAP1R1	117	0.01228	Predicted
1112	EXTL3	2137	0.01228	Predicted
1113	ACAT2	39	0.01228	Predicted
1114	TCF3	6929	0.01228	Predicted
1115	PKNOX1	5316	0.01228	Predicted
1116	HSD3B7	80270	0.01228	Predicted
1117	ACSL1	2180	0.01228	Predicted
1118	DPM3	54344	0.01228	Predicted
1119	RDH16	8608	0.01228	Predicted
1120	NT5C1B	93034	0.01228	Predicted
1121	PTGES3	10728	0.01228	Predicted
1122	MGAT5B	146664	0.01228	Predicted
1123	PTGS1	5742	0.01228	Predicted
1124	CDIPT	10423	0.01228	Predicted
1125	B4GALNT4	338707	0.01228	Predicted
1126	AGPAT3	56894	0.01228	Predicted
1127	ATP5E	514	0.01228	Predicted
1128	CYP3A7-CYP3AP1	100861540	0.01228	Predicted
1129	GABRA1	2554	0.01228	Predicted
1130	APIP	51074	0.01228	Predicted
1131	QARS	5859	0.01228	Predicted
1132	OLAH	55301	0.01228	Predicted
1133	HSD17B10	3028	0.01228	Predicted
1134	KCNQ1	3784	0.01228	Predicted
1135	CYP2E1	1571	0.01228	Predicted
1136	ATP5C1	509	0.01228	Predicted
1137	NME7	29922	0.01228	Predicted
1138	SPTBN1	6711	0.01228	Predicted
1139	ATP6V1D	51382	0.01228	Predicted
1140	BDNF	627	0.01228	Predicted
1141	GALNS	2588	0.01228	Predicted
1142	PNP	4860	0.01228	Predicted
1143	MVD	4597	0.01228	Predicted
1144	ALG3	10195	0.01228	Predicted
1145	ADH1C	126	0.01228	Predicted
1146	ALG2	85365	0.01228	Predicted
1147	POLR1C	9533	0.01228	Predicted
1148	SYNJ2	8871	0.01228	Predicted
1149	COQ6	51004	0.01228	Predicted
1150	PTGIS	5740	0.01228	Predicted
1151	GMDS	2762	0.01228	Predicted
1152	PI4KB	5298	0.01228	Predicted
1153	PBX1	5087	0.01228	Predicted
1154	POLE4	56655	0.01228	Predicted
1155	CMBL	134147	0.01228	Predicted
1156	ACHE	43	0.01228	Predicted
1157	SP3	6670	0.01228	Predicted
1158	ACACA	31	0.01228	Predicted
1159	DLST	1743	0.01228	Predicted
1160	CERS2	29956	0.01228	Predicted
1161	RDH11	51109	0.01228	Predicted
1162	CKB	1152	0.01228	Predicted
1163	CERS1	10715	0.01228	Predicted
1164	PIGQ	9091	0.01228	Predicted
1165	CHKA	1119	0.01228	Predicted
1166	LDHB	3945	0.01228	Predicted
1167	COQ3	51805	0.01228	Predicted
1168	DHRS9	10170	0.01228	Predicted
1169	MOCS1	4337	0.01228	Predicted
1170	NADSYN1	55191	0.01228	Predicted
1171	DGKA	1606	0.01228	Predicted
1172	NKX3-1	4824	0.01228	Predicted
1173	ALG12	79087	0.01228	Predicted
1174	GYG1	2992	0.01228	Predicted
1175	PTGDS	5730	0.01228	Predicted
1176	AGK	55750	0.01228	Predicted
1177	CPOX	1371	0.01228	Predicted
1178	EBP	10682	0.01228	Predicted
1179	CD38	952	0.01228	Predicted
1180	ACOX3	8310	0.01228	Predicted
1181	AMACR	23600	0.01228	Predicted
1182	PLCD3	113026	0.01228	Predicted
1183	POC1B-GALNT4	100528030	0.01228	Predicted
1184	IDS	3423	0.01228	Predicted
1185	MLYCD	23417	0.01228	Predicted
1186	PAFAH1B2	5049	0.01228	Predicted
1187	PLA2G7	7941	0.01228	Predicted
1188	ADA	100	0.01228	Predicted
1189	AK4	205	0.01228	Predicted
1190	SUCLA2	8803	0.01228	Predicted
1191	CYP4F2	8529	0.01228	Predicted
1192	DHRS4L1	728635	0.01228	Predicted
1193	NOS1	4842	0.01228	Predicted
1194	DAD1	1603	0.01228	Predicted
1195	ACADSB	36	0.01228	Predicted
1196	AVP	551	0.01228	Predicted
1197	INPP5A	3632	0.01228	Predicted
1198	IL13	3596	0.01228	Predicted
1199	TCIRG1	10312	0.01228	Predicted
1200	TPPP	11076	0.01228	Predicted
1201	CHST10	9486	0.01228	Predicted
1202	LPIN3	64900	0.01228	Predicted
1203	GPAT2	150763	0.01228	Predicted
1204	EP300	2033	0.01228	Predicted
1205	UQCRB	7381	0.01228	Predicted
1206	ST3GAL3	6487	0.01228	Predicted
1207	DLAT	1737	0.01228	Predicted
1208	SLC33A1	9197	0.01228	Predicted
1209	FDFT1	2222	0.01228	Predicted
1210	GATM	2628	0.01228	Predicted
1211	CREBBP	1387	0.01228	Predicted
1212	POLR3F	10621	0.01228	Predicted
1213	AGPAT9	84803	0.01228	Predicted
1214	CSGALNACT2	55454	0.01228	Predicted
1215	HPRT1	3251	0.01228	Predicted
1216	PHOX2B	8929	0.01228	Predicted
1217	PCYT1B	9468	0.01228	Predicted
1218	MTAP	4507	0.01228	Predicted
1219	COX5B	1329	0.01228	Predicted
1220	ATP6AP1	537	0.01228	Predicted
1221	LIPT2	387787	0.01228	Predicted
1222	HSD3B2	3284	0.01228	Predicted
1223	UMPS	7372	0.01228	Predicted
1224	ATIC	471	0.01228	Predicted
1225	ACP5	54	0.01228	Predicted
1226	BHMT	635	0.01228	Predicted
1227	DHRS4	10901	0.01228	Predicted
1228	PIP5K1C	23396	0.01228	Predicted
1229	DHFRL1	200895	0.01228	Predicted
1230	CYP11B2	1585	0.01228	Predicted
1231	ALDH1A1	216	0.01228	Predicted
1232	ETNK2	55224	0.01228	Predicted
1233	UROD	7389	0.01228	Predicted
1234	DHRS3	9249	0.01228	Predicted
1235	NDUFC2	4718	0.01228	Predicted
1236	HADHA	3030	0.01228	Predicted
1237	HLCS	3141	0.01228	Predicted
1238	RGN	9104	0.01228	Predicted
1239	NFS1	9054	0.01228	Predicted
1240	PIGL	9487	0.01228	Predicted
1241	TRAK2	66008	0.01228	Predicted
1242	NDUFA11	126328	0.01228	Predicted
1243	NT5C1A	84618	0.01228	Predicted
1244	GBA2	57704	0.01228	Predicted
1245	MTHFD1	4522	0.01228	Predicted
1246	PRIM1	5557	0.01228	Predicted
1247	FAHD1	81889	0.01228	Predicted
1248	HSD17B4	3295	0.01228	Predicted
1249	PHOSPHO1	162466	0.01228	Predicted
1250	LPIN2	9663	0.01228	Predicted
1251	UGT1A10	54575	0.01228	Predicted
1252	PLCD4	84812	0.01228	Predicted
1253	GALNT2	2590	0.01228	Predicted
1254	TMEM5	10329	0.01228	Predicted
1255	EXT2	2132	0.01228	Predicted
1256	PANK1	53354	0.01228	Predicted
1257	UQCRC2	7385	0.01228	Predicted
1258	SLC6A4	6532	0.01228	Predicted
1259	NOS2	4843	0.01228	Predicted
1260	PNPO	55163	0.01228	Predicted
1261	GCDH	2639	0.01228	Predicted
1262	MOGS	7841	0.01228	Predicted
1263	NNT	23530	0.01228	Predicted
1264	DGKE	8526	0.01228	Predicted
1265	CYP2C8	1558	0.01228	Predicted
1266	HGSNAT	138050	0.01228	Predicted
1267	POLR1A	25885	0.01228	Predicted
1268	COX4I2	84701	0.01228	Predicted
1269	COX17	10063	0.01228	Predicted
1270	UQCR11	10975	0.01228	Predicted
1271	TYMS	7298	0.01228	Predicted
1272	CHRM2	1129	0.01228	Predicted
1273	PHOSPHO2	493911	0.01228	Predicted
1274	ACADL	33	0.01228	Predicted
1275	HAAO	23498	0.01228	Predicted
1276	SNAP25	6616	0.01228	Predicted
1277	ST6GAL1	6480	0.01228	Predicted
1278	YWHAG	7532	0.01228	Predicted
1279	HMOX2	3163	0.01228	Predicted
1280	CYP4A11	1579	0.01228	Predicted
1281	UXS1	80146	0.01228	Predicted
1282	ATP5J	522	0.01228	Predicted
1283	MTMR7	9108	0.01228	Predicted
1284	ACADS	35	0.01228	Predicted
1285	HEXDC	284004	0.01228	Predicted
1286	NDUFA6	4700	0.01228	Predicted
1287	PLCG2	5336	0.01228	Predicted
1288	PLA2G4A	5321	0.01228	Predicted
1289	HMGCS1	3157	0.01228	Predicted
1290	UGT2B15	7366	0.01228	Predicted
1291	RRM2	6241	0.01228	Predicted
1292	POLR2J2	246721	0.01228	Predicted
1293	P4HA2	8974	0.01228	Predicted
1294	PLA2G16	11145	0.01228	Predicted
1295	BCKDHA	593	0.01228	Predicted
1296	ST3GAL2	6483	0.01228	Predicted
1297	NMNAT1	64802	0.01228	Predicted
1298	UQCRHL	440567	0.01228	Predicted
1299	A4GALT	53947	0.01228	Predicted
1300	CYP3A5	1577	0.01228	Predicted
1301	ATP5G3	518	0.01228	Predicted
1302	GLCE	26035	0.01228	Predicted
1303	ACSM1	116285	0.01228	Predicted
1304	PPCS	79717	0.01228	Predicted
1305	SCN3B	55800	0.01228	Predicted
1306	HDAC9	9734	0.01228	Predicted
1307	ENPP3	5169	0.01228	Predicted
1308	CYP2J2	1573	0.01228	Predicted
1309	LOC152586	152586	0.01228	Predicted
1310	UGT2B7	7364	0.01228	Predicted
1311	CHRNB2	1141	0.01228	Predicted
1312	GRHPR	9380	0.01228	Predicted
1313	LOC390877	390877	0.01228	Predicted
1314	UAP1L1	91373	0.01228	Predicted
1315	MIR16-1	406950	0.01228	Predicted
1316	FUT8	2530	0.01228	Predicted
1317	PI4KA	5297	0.01228	Predicted
1318	CRYM	1428	0.01228	Predicted
1319	GK2	2712	0.01228	Predicted
1320	DSE	29940	0.01228	Predicted
1321	UGT2A1	10941	0.01228	Predicted
1322	PTGES2	80142	0.01228	Predicted
1323	HNMT	3176	0.01228	Predicted
1324	NFKB2	4791	0.01228	Predicted
1325	SCP2	6342	0.01228	Predicted
1326	ALDH5A1	7915	0.01228	Predicted
1327	CHIT1	1118	0.01228	Predicted
1328	CYP2S1	29785	0.01228	Predicted
1329	EPHX2	2053	0.01228	Predicted
1330	RDH10	157506	0.01228	Predicted
1331	PGM3	5238	0.01228	Predicted
1332	PIK3C2G	5288	0.01228	Predicted
1333	HOGA1	112817	0.01228	Predicted
1334	MOCS2	4338	0.01228	Predicted
1335	MBOAT1	154141	0.01228	Predicted
1336	ACSL4	2182	0.01228	Predicted
1337	MECR	51102	0.01228	Predicted
1338	SOX2	6657	0.01228	Predicted
1339	POU3F2	5454	0.01228	Predicted
1340	AMPD2	271	0.01228	Predicted
1341	HKDC1	80201	0.01228	Predicted
1342	SLC25A4	291	0.01228	Predicted
1343	MTHFR	4524	0.01228	Predicted
1344	HYAL4	23553	0.01228	Predicted
1345	CKMT1A	548596	0.01228	Predicted
1346	PIGN	23556	0.01228	Predicted
1347	PCCA	5095	0.01228	Predicted
1348	NEUROD1	4760	0.01228	Predicted
1349	NDUFA12	55967	0.01228	Predicted
1350	AGL	178	0.01228	Predicted
1351	GAMT	2593	0.01228	Predicted
1352	PGAP1	80055	0.01228	Predicted
1353	ALDH9A1	223	0.01228	Predicted
1354	ECE1	1889	0.01228	Predicted
1355	P4HA3	283208	0.01228	Predicted
1356	PRODH	5625	0.01228	Predicted
1357	FBP1	2203	0.01228	Predicted
1358	NAT8L	339983	0.01228	Predicted
1359	GBGT1	26301	0.01228	Predicted
1360	PGM2	55276	0.01228	Predicted
1361	NDUFA2	4695	0.01228	Predicted
1362	POLA2	23649	0.01228	Predicted
1363	EXT1	2131	0.01228	Predicted
1364	KCNJ8	3764	0.01228	Predicted
1365	NDUFB11	54539	0.01228	Predicted
1366	SYNJ1	8867	0.01228	Predicted
1367	ALPI	248	0.01228	Predicted
1368	COMT	1312	0.01228	Predicted
1369	ASCL1	429	0.01228	Predicted
1370	PPT1	5538	0.01228	Predicted
1371	GJA1	2697	0.01228	Predicted
1372	POLR2L	5441	0.01228	Predicted
1373	NAMPT	10135	0.01228	Predicted
1374	GLB1	2720	0.01228	Predicted
1375	VIPR1	7433	0.01228	Predicted
1376	LSS	4047	0.01228	Predicted
1377	PLCE1	51196	0.01228	Predicted
1378	PLA2G4D	283748	0.01228	Predicted
1379	HYAL3	8372	0.01228	Predicted
1380	NDUFA8	4702	0.01228	Predicted
1381	PLA2G2F	64600	0.01228	Predicted
1382	GGT7	2686	0.01228	Predicted
1383	PRDX6	9588	0.01228	Predicted
1384	RORA	6095	0.01228	Predicted
1385	UGT1A9	54600	0.01228	Predicted
1386	ATP6V1E2	90423	0.01228	Predicted
1387	CYP2C19	1557	0.01228	Predicted
1388	JMJD7-PLA2G4B	8681	0.01228	Predicted
1389	FASN	2194	0.01228	Predicted
1390	PGM1	5236	0.01228	Predicted
1391	BLVRB	645	0.01228	Predicted
1392	MTMR3	8897	0.01228	Predicted
1393	ACOT1	641371	0.01228	Predicted
1394	ARSB	411	0.01228	Predicted
1395	DAK	26007	0.01228	Predicted
1396	CDS1	1040	0.01228	Predicted
1397	PLA2G2C	391013	0.01228	Predicted
1398	MYB	4602	0.01228	Predicted
1399	ADH5	128	0.01228	Predicted
1400	PLA2G3	50487	0.01228	Predicted
1401	ALDH3A2	224	0.01228	Predicted
1402	RPL13A	23521	0.009823	Predicted
1403	RPS17	6218	0.009823	Predicted
1404	RPS11	6205	0.009823	Predicted
1405	RPL3L	6123	0.009823	Predicted
1406	RPL22L1	200916	0.009823	Predicted
1407	RPL29	6159	0.009823	Predicted
1408	FOLH1B	219595	0.009823	Predicted
1409	INMT	11185	0.009823	Predicted
1410	RPL12	6136	0.009823	Predicted
1411	RPS20	6224	0.009823	Predicted
1412	DIO3	1735	0.009823	Predicted
1413	PSMA6	5687	0.009823	Predicted
1414	PSMC5	5705	0.009823	Predicted
1415	DIO2	1734	0.009823	Predicted
1416	PSMD7	5713	0.009823	Predicted
1417	RPL10A	4736	0.009823	Predicted
1418	PSMD4	5710	0.009823	Predicted
1419	FAU	2197	0.009823	Predicted
1420	PSMD3	5709	0.009823	Predicted
1421	PSMB2	5690	0.009823	Predicted
1422	RPL26	6154	0.009823	Predicted
1423	PSMD13	5719	0.009823	Predicted
1424	NMRAL1	57407	0.009823	Predicted
1425	PSMB11	122706	0.009823	Predicted
1426	ETHE1	23474	0.009823	Predicted
1427	RPL36AL	6166	0.009823	Predicted
1428	RPL11	6135	0.009823	Predicted
1429	RARS	5917	0.009823	Predicted
1430	RPS3A	6189	0.009823	Predicted
1431	RPL34	6164	0.009823	Predicted
1432	PPM1K	152926	0.009823	Predicted
1433	AIMP1	9255	0.009823	Predicted
1434	PSMD8	5714	0.009823	Predicted
1435	RPS19	6223	0.009823	Predicted
1436	PSMD14	10213	0.009823	Predicted
1437	PSMC2	5701	0.009823	Predicted
1438	RPL4	6124	0.009823	Predicted
1439	RPS12	6206	0.009823	Predicted
1440	SARS	6301	0.009823	Predicted
1441	SECISBP2	79048	0.009823	Predicted
1442	PSMC3	5702	0.009823	Predicted
1443	RPL36A	6173	0.009823	Predicted
1444	RPSA	3921	0.009823	Predicted
1445	SLC25A15	10166	0.009823	Predicted
1446	RPL17	6139	0.009823	Predicted
1447	MARS	4141	0.009823	Predicted
1448	TDH	157739	0.009823	Predicted
1449	RPL3	6122	0.009823	Predicted
1450	PSMB1	5689	0.009823	Predicted
1451	SLC6A8	6535	0.009823	Predicted
1452	RPS27L	51065	0.009823	Predicted
1453	RPS18	6222	0.009823	Predicted
1454	AIMP2	7965	0.009823	Predicted
1455	RPL24	6152	0.009823	Predicted
1456	RPL35A	6165	0.009823	Predicted
1457	SERINC2	347735	0.009823	Predicted
1458	RPL8	6132	0.009823	Predicted
1459	RPS27	6232	0.009823	Predicted
1460	PSMA7	5688	0.009823	Predicted
1461	RPS13	6207	0.009823	Predicted
1462	GSR	2936	0.009823	Predicted
1463	RPL10L	140801	0.009823	Predicted
1464	RPS23	6228	0.009823	Predicted
1465	DARS	1615	0.009823	Predicted
1466	RPL31	6160	0.009823	Predicted
1467	RPL22	6146	0.009823	Predicted
1468	GNMT	27232	0.009823	Predicted
1469	CGA	1081	0.009823	Predicted
1470	SMOX	54498	0.009823	Predicted
1471	PSME4	23198	0.009823	Predicted
1472	RPL7A	6130	0.009823	Predicted
1473	IARS	3376	0.009823	Predicted
1474	RPS6	6194	0.009823	Predicted
1475	DHTKD1	55526	0.009823	Predicted
1476	PSMD11	5717	0.009823	Predicted
1477	PSMD10	5716	0.009823	Predicted
1478	PSMD6	9861	0.009823	Predicted
1479	SLC25A2	83884	0.009823	Predicted
1480	RPL15	6138	0.009823	Predicted
1481	SLC6A12	6539	0.009823	Predicted
1482	RPS21	6227	0.009823	Predicted
1483	RPLP0	6175	0.009823	Predicted
1484	SERINC1	57515	0.009823	Predicted
1485	RPL19	6143	0.009823	Predicted
1486	PSMA8	143471	0.009823	Predicted
1487	RPS28	6234	0.009823	Predicted
1488	PSMA1	5682	0.009823	Predicted
1489	BBOX1	8424	0.009823	Predicted
1490	RPL27	6155	0.009823	Predicted
1491	RPL41	6171	0.009823	Predicted
1492	BCKDK	10295	0.009823	Predicted
1493	RPS16	6217	0.009823	Predicted
1494	RPL9	6133	0.009823	Predicted
1495	PSMA4	5685	0.009823	Predicted
1496	EEF1E1	9521	0.009823	Predicted
1497	TMLHE	55217	0.009823	Predicted
1498	OAZ1	4946	0.009823	Predicted
1499	OAZ2	4947	0.009823	Predicted
1500	SQRDL	58472	0.009823	Predicted
1501	SLC5A5	6528	0.009823	Predicted
1502	PSMB7	5695	0.009823	Predicted
1503	OAZ3	51686	0.009823	Predicted
1504	RPL38	6169	0.009823	Predicted
1505	RPL27A	6157	0.009823	Predicted
1506	PSMC4	5704	0.009823	Predicted
1507	RPS10	6204	0.009823	Predicted
1508	RPS15	6209	0.009823	Predicted
1509	KARS	3735	0.009823	Predicted
1510	NQO1	1728	0.009823	Predicted
1511	RPL5	6125	0.009823	Predicted
1512	PAOX	196743	0.009823	Predicted
1513	RPL39L	116832	0.009823	Predicted
1514	PSMD5	5711	0.009823	Predicted
1515	RPL14	9045	0.009823	Predicted
1516	RPS27A	6233	0.009823	Predicted
1517	RPL18A	6142	0.009823	Predicted
1518	SERINC5	256987	0.009823	Predicted
1519	RPL39	6170	0.009823	Predicted
1520	PSMA3	5684	0.009823	Predicted
1521	RPL13	6137	0.009823	Predicted
1522	LOC100506136	100506136	0.009823	Predicted
1523	PSMA2	5683	0.009823	Predicted
1524	UBA52	7311	0.009823	Predicted
1525	RPL37A	6168	0.009823	Predicted
1526	DIO1	1733	0.009823	Predicted
1527	RPS14	6208	0.009823	Predicted
1528	RPL6	6128	0.009823	Predicted
1529	PSME3	10197	0.009823	Predicted
1530	IYD	389434	0.009823	Predicted
1531	RPS2	6187	0.009823	Predicted
1532	RPS15A	6210	0.009823	Predicted
1533	PSTK	118672	0.009823	Predicted
1534	TXNRD1	7296	0.009823	Predicted
1535	PSME1	5720	0.009823	Predicted
1536	DDO	8528	0.009823	Predicted
1537	PSMB3	5691	0.009823	Predicted
1538	PSMB10	5699	0.009823	Predicted
1539	RPS9	6203	0.009823	Predicted
1540	RPLP2	6181	0.009823	Predicted
1541	SEPSECS	51091	0.009823	Predicted
1542	EEFSEC	60678	0.009823	Predicted
1543	AZIN1	51582	0.009823	Predicted
1544	SLC25A10	1468	0.009823	Predicted
1545	SLC45A2	51151	0.009823	Predicted
1546	RPS29	6235	0.009823	Predicted
1547	RPS4Y2	140032	0.009823	Predicted
1548	RPL18	6141	0.009823	Predicted
1549	DUOX1	53905	0.009823	Predicted
1550	RPL23A	6147	0.009823	Predicted
1551	SERINC4	619189	0.009823	Predicted
1552	RPS26	6231	0.009823	Predicted
1553	LARS	51520	0.009823	Predicted
1554	RPS4Y1	6192	0.009823	Predicted
1555	RPL10	6134	0.009823	Predicted
1556	SHFM1	7979	0.009823	Predicted
1557	PSMB5	5693	0.009823	Predicted
1558	PSMA5	5686	0.009823	Predicted
1559	RPS5	6193	0.009823	Predicted
1560	RPLP1	6176	0.009823	Predicted
1561	RPL26L1	51121	0.009823	Predicted
1562	PSMD2	5708	0.009823	Predicted
1563	TSHB	7252	0.009823	Predicted
1564	RPL36	25873	0.009823	Predicted
1565	RPS24	6229	0.009823	Predicted
1566	DUOX2	50506	0.009823	Predicted
1567	PSMB6	5694	0.009823	Predicted
1568	PSMB9	5698	0.009823	Predicted
1569	RPL30	6156	0.009823	Predicted
1570	PSMC6	5706	0.009823	Predicted
1571	RPS3	6188	0.009823	Predicted
1572	PSMF1	9491	0.009823	Predicted
1573	MTRR	4552	0.009823	Predicted
1574	RPS4X	6191	0.009823	Predicted
1575	SERINC3	10955	0.009823	Predicted
1576	OCA2	4948	0.009823	Predicted
1577	RPL32	6161	0.009823	Predicted
1578	RPL7	6129	0.009823	Predicted
1579	ASPG	374569	0.009823	Predicted
1580	PSMB4	5692	0.009823	Predicted
1581	RPL21	6144	0.009823	Predicted
1582	NAALAD2	10003	0.009823	Predicted
1583	SLC6A7	6534	0.009823	Predicted
1584	RPL28	6158	0.009823	Predicted
1585	RPL35	11224	0.009823	Predicted
1586	RPL23	9349	0.009823	Predicted
1587	PSME2	5721	0.009823	Predicted
1588	SLC6A11	6538	0.009823	Predicted
1589	RPS7	6201	0.009823	Predicted
1590	RPL37	6167	0.009823	Predicted
1591	PSMB8	5696	0.009823	Predicted
1592	PSMD1	5707	0.009823	Predicted
1593	RPS8	6202	0.009823	Predicted
1594	PSMD12	5718	0.009823	Predicted
1595	GCAT	23464	0.009823	Predicted
1596	PSMC1	5700	0.009823	Predicted
1597	PSMD9	5715	0.009823	Predicted
1598	RPS25	6230	0.009823	Predicted
1599	GPD1	2819	0.007368	Predicted
1600	PLTP	5360	0.007368	Predicted
1601	PCTP	58488	0.007368	Predicted
1602	OXCT1	5019	0.007368	Predicted
1603	SLC22A3	6581	0.007368	Predicted
1604	ENTPD5	957	0.007368	Predicted
1605	GNG10	2790	0.007368	Predicted
1606	NUP133	55746	0.007368	Predicted
1607	PDK4	5166	0.007368	Predicted
1608	SAR1B	51128	0.007368	Predicted
1609	ABCB4	5244	0.007368	Predicted
1610	NEU3	10825	0.007368	Predicted
1611	CREB3L3	84699	0.007368	Predicted
1612	PPIP5K2	23262	0.007368	Predicted
1613	PHKA1	5255	0.007368	Predicted
1614	NUPL2	11097	0.007368	Predicted
1615	MT1X	4501	0.007368	Predicted
1616	ADIPOQ	9370	0.007368	Predicted
1617	MED30	90390	0.007368	Predicted
1618	INPP5D	3635	0.007368	Predicted
1619	FXN	2395	0.007368	Predicted
1620	SLC25A13	10165	0.007368	Predicted
1621	PTPLB	201562	0.007368	Predicted
1622	PDK3	5165	0.007368	Predicted
1623	DDAH1	23576	0.007368	Predicted
1624	PDP2	57546	0.007368	Predicted
1625	FABP1	2168	0.007368	Predicted
1626	HS3ST4	9951	0.007368	Predicted
1627	ALOX5AP	241	0.007368	Predicted
1628	CYB5RL	606495	0.007368	Predicted
1629	MED19	219541	0.007368	Predicted
1630	TRMT112	51504	0.007368	Predicted
1631	PITPNM1	9600	0.007368	Predicted
1632	TMEM55B	90809	0.007368	Predicted
1633	OPLAH	26873	0.007368	Predicted
1634	SLC44A1	23446	0.007368	Predicted
1635	OSBPL10	114884	0.007368	Predicted
1636	SLC25A11	8402	0.007368	Predicted
1637	SLC5A2	6524	0.007368	Predicted
1638	VNN2	8875	0.007368	Predicted
1639	CA4	762	0.007368	Predicted
1640	PARP16	54956	0.007368	Predicted
1641	NUP155	9631	0.007368	Predicted
1642	GLB1L	79411	0.007368	Predicted
1643	HS3ST1	9957	0.007368	Predicted
1644	PPA1	5464	0.007368	Predicted
1645	SLC35B2	347734	0.007368	Predicted
1646	NR1H3	10062	0.007368	Predicted
1647	ACAD11	84129	0.007368	Predicted
1648	ABCD1	215	0.007368	Predicted
1649	MIR639	693224	0.007368	Predicted
1650	SULT1E1	6783	0.007368	Predicted
1651	ADRA2A	150	0.007368	Predicted
1652	TECRL	253017	0.007368	Predicted
1653	MMAA	166785	0.007368	Predicted
1654	VAC14	55697	0.007368	Predicted
1655	COQ10B	80219	0.007368	Predicted
1656	ESYT2	57488	0.007368	Predicted
1657	CIAO1	9391	0.007368	Predicted
1658	PRKD1	5587	0.007368	Predicted
1659	ABCC3	8714	0.007368	Predicted
1660	PECR	55825	0.007368	Predicted
1661	CACNA1D	776	0.007368	Predicted
1662	GSTM2	2946	0.007368	Predicted
1663	MYLIP	29116	0.007368	Predicted
1664	CARKD	55739	0.007368	Predicted
1665	HS3ST5	222537	0.007368	Predicted
1666	NUDT13	25961	0.007368	Predicted
1667	ABCC1	4363	0.007368	Predicted
1668	CYP4F22	126410	0.007368	Predicted
1669	BCO2	83875	0.007368	Predicted
1670	HSD11B2	3291	0.007368	Predicted
1671	NUP62	23636	0.007368	Predicted
1672	PDPR	55066	0.007368	Predicted
1673	DGAT2L7P	646409	0.007368	Predicted
1674	PPARG	5468	0.007368	Predicted
1675	PNPLA4	8228	0.007368	Predicted
1676	NUDT4	11163	0.007368	Predicted
1677	GPX4	2879	0.007368	Predicted
1678	ABHD5	51099	0.007368	Predicted
1679	APOC3	345	0.007368	Predicted
1680	TNFAIP8L1	126282	0.007368	Predicted
1681	MIR4647	100616124	0.007368	Predicted
1682	MT1G	4495	0.007368	Predicted
1683	LHB	3972	0.007368	Predicted
1684	ELOVL4	6785	0.007368	Predicted
1685	MARCKS	4082	0.007368	Predicted
1686	ENTPD6	955	0.007368	Predicted
1687	ACOT11	26027	0.007368	Predicted
1688	NEU2	4759	0.007368	Predicted
1689	APOF	319	0.007368	Predicted
1690	GNB5	10681	0.007368	Predicted
1691	MT1M	4499	0.007368	Predicted
1692	AKR1C1	1645	0.007368	Predicted
1693	OGN	4969	0.007368	Predicted
1694	ELOVL1	64834	0.007368	Predicted
1695	SEC24A	10802	0.007368	Predicted
1696	ADCY2	108	0.007368	Predicted
1697	POM121	9883	0.007368	Predicted
1698	CTSA	5476	0.007368	Predicted
1699	FABP12	646486	0.007368	Predicted
1700	NDUFAF6	137682	0.007368	Predicted
1701	VAPA	9218	0.007368	Predicted
1702	TCN2	6948	0.007368	Predicted
1703	NUP93	9688	0.007368	Predicted
1704	BCHE	590	0.007368	Predicted
1705	ADCY9	115	0.007368	Predicted
1706	PDZD11	51248	0.007368	Predicted
1707	PARP10	84875	0.007368	Predicted
1708	AASDHPPT	60496	0.007368	Predicted
1709	PIK3CG	5294	0.007368	Predicted
1710	CA14	23632	0.007368	Predicted
1711	SLC26A2	1836	0.007368	Predicted
1712	SLC35B3	51000	0.007368	Predicted
1713	NEU4	129807	0.007368	Predicted
1714	TRAP1	10131	0.007368	Predicted
1715	CACNA1E	777	0.007368	Predicted
1716	L2HGDH	79944	0.007368	Predicted
1717	HS3ST6	64711	0.007368	Predicted
1718	PPP1R3C	5507	0.007368	Predicted
1719	MARC2	54996	0.007368	Predicted
1720	LSR	51599	0.007368	Predicted
1721	AGRN	375790	0.007368	Predicted
1722	NDUFAF4	29078	0.007368	Predicted
1723	CYGB	114757	0.007368	Predicted
1724	COQ9	57017	0.007368	Predicted
1725	SLCO1B3	28234	0.007368	Predicted
1726	GSTM4	2948	0.007368	Predicted
1727	CYP2W1	54905	0.007368	Predicted
1728	CYB5R4	51167	0.007368	Predicted
1729	SULT1A3	6818	0.007368	Predicted
1730	RHAG	6005	0.007368	Predicted
1731	UBC	7316	0.007368	Predicted
1732	SULT1C4	27233	0.007368	Predicted
1733	RAPGEF3	10411	0.007368	Predicted
1734	DDAH2	23564	0.007368	Predicted
1735	PRKACG	5568	0.007368	Predicted
1736	PEX11A	8800	0.007368	Predicted
1737	CA1	759	0.007368	Predicted
1738	ENTPD7	57089	0.007368	Predicted
1739	PPP2R1A	5518	0.007368	Predicted
1740	PRKAG2	51422	0.007368	Predicted
1741	ENTPD2	954	0.007368	Predicted
1742	ABCB7	22	0.007368	Predicted
1743	APOC4	346	0.007368	Predicted
1744	GUCA2B	2981	0.007368	Predicted
1745	LIPM	340654	0.007368	Predicted
1746	TEAD4	7004	0.007368	Predicted
1747	PLEKHA6	22874	0.007368	Predicted
1748	SPTSSA	171546	0.007368	Predicted
1749	APOC1	341	0.007368	Predicted
1750	AACS	65985	0.007368	Predicted
1751	SCARB1	949	0.007368	Predicted
1752	AKR1C2	1646	0.007368	Predicted
1753	NUDT19	390916	0.007368	Predicted
1754	GNAI2	2771	0.007368	Predicted
1755	SH3KBP1	30011	0.007368	Predicted
1756	LUM	4060	0.007368	Predicted
1757	FABP2	2169	0.007368	Predicted
1758	FURIN	5045	0.007368	Predicted
1759	ORMDL2	29095	0.007368	Predicted
1760	MAN2B1	4125	0.007368	Predicted
1761	SLC25A19	60386	0.007368	Predicted
1762	PLIN3	10226	0.007368	Predicted
1763	WWTR1	25937	0.007368	Predicted
1764	ETFDH	2110	0.007368	Predicted
1765	HDLBP	3069	0.007368	Predicted
1766	GLP1R	2740	0.007368	Predicted
1767	CSNK1G2	1455	0.007368	Predicted
1768	MED23	9439	0.007368	Predicted
1769	MIR4651	100616270	0.007368	Predicted
1770	LIPI	149998	0.007368	Predicted
1771	CA6	765	0.007368	Predicted
1772	NR1H2	7376	0.007368	Predicted
1773	SLC52A1	55065	0.007368	Predicted
1774	SCO2	9997	0.007368	Predicted
1775	MED25	81857	0.007368	Predicted
1776	PHKG2	5261	0.007368	Predicted
1777	MT1A	4489	0.007368	Predicted
1778	CYP7B1	9420	0.007368	Predicted
1779	APOA1	335	0.007368	Predicted
1780	COX14	84987	0.007368	Predicted
1781	ABCG1	9619	0.007368	Predicted
1782	ARSH	347527	0.007368	Predicted
1783	ANKRD1	27063	0.007368	Predicted
1784	SLC22A2	6582	0.007368	Predicted
1785	FADS1	3992	0.007368	Predicted
1786	HS2ST1	9653	0.007368	Predicted
1787	GRHL1	29841	0.007368	Predicted
1788	SLC9A1	6548	0.007368	Predicted
1789	CAT	847	0.007368	Predicted
1790	GDPD5	81544	0.007368	Predicted
1791	ACOT6	641372	0.007368	Predicted
1792	SLC2A3	6515	0.007368	Predicted
1793	SACM1L	22908	0.007368	Predicted
1794	CYB5A	1528	0.007368	Predicted
1795	GSTA2	2939	0.007368	Predicted
1796	SOAT1	6646	0.007368	Predicted
1797	PITPNB	23760	0.007368	Predicted
1798	IP6K1	9807	0.007368	Predicted
1799	FDX1L	112812	0.007368	Predicted
1800	SDC2	6383	0.007368	Predicted
1801	CACNA1C	775	0.007368	Predicted
1802	AHR	196	0.007368	Predicted
1803	HS3ST3B1	9953	0.007368	Predicted
1804	HS6ST1	9394	0.007368	Predicted
1805	KPNB1	3837	0.007368	Predicted
1806	MTTP	4547	0.007368	Predicted
1807	ACY3	91703	0.007368	Predicted
1808	AP2S1	1175	0.007368	Predicted
1809	GLRX	2745	0.007368	Predicted
1810	DNM2	1785	0.007368	Predicted
1811	NUDT1	4521	0.007368	Predicted
1812	TNFAIP8L3	388121	0.007368	Predicted
1813	PFKFB1	5207	0.007368	Predicted
1814	NPC2	10577	0.007368	Predicted
1815	PARP8	79668	0.007368	Predicted
1816	PRKCA	5578	0.007368	Predicted
1817	LMF1	64788	0.007368	Predicted
1818	SLC19A3	80704	0.007368	Predicted
1819	PFKFB3	5209	0.007368	Predicted
1820	ABHD3	171586	0.007368	Predicted
1821	SULT2B1	6820	0.007368	Predicted
1822	PIK3R4	30849	0.007368	Predicted
1823	OSBPL7	114881	0.007368	Predicted
1824	INS	3630	0.007368	Predicted
1825	SGPP2	130367	0.007368	Predicted
1826	NUBPL	80224	0.007368	Predicted
1827	IP6K2	51447	0.007368	Predicted
1828	NUDT18	79873	0.007368	Predicted
1829	SLCO1A2	6579	0.007368	Predicted
1830	GLTP	51228	0.007368	Predicted
1831	PPP1CB	5500	0.007368	Predicted
1832	NPC1L1	29881	0.007368	Predicted
1833	COX18	285521	0.007368	Predicted
1834	NUP160	23279	0.007368	Predicted
1835	FAR2	55711	0.007368	Predicted
1836	ADCY8	114	0.007368	Predicted
1837	SEC24B	10427	0.007368	Predicted
1838	CPNE6	9362	0.007368	Predicted
1839	BCAN	63827	0.007368	Predicted
1840	SLC46A1	113235	0.007368	Predicted
1841	KCNG2	26251	0.007368	Predicted
1842	TPMT	7172	0.007368	Predicted
1843	GPIHBP1	338328	0.007368	Predicted
1844	CIDEC	63924	0.007368	Predicted
1845	ACER3	55331	0.007368	Predicted
1846	NUDT16	131870	0.007368	Predicted
1847	AKR7A2	8574	0.007368	Predicted
1848	BMX	660	0.007368	Predicted
1849	LGMN	5641	0.007368	Predicted
1850	CSNK2A1	1457	0.007368	Predicted
1851	VCAN	1462	0.007368	Predicted
1852	GDF1	2657	0.007368	Predicted
1853	OSBPL5	114879	0.007368	Predicted
1854	PRSS1	5644	0.007368	Predicted
1855	MED27	9442	0.007368	Predicted
1856	RELN	5649	0.007368	Predicted
1857	RAB5A	5868	0.007368	Predicted
1858	GNAQ	2776	0.007368	Predicted
1859	STX1A	6804	0.007368	Predicted
1860	PIK3CD	5293	0.007368	Predicted
1861	MED18	54797	0.007368	Predicted
1862	SULT1A2	6799	0.007368	Predicted
1863	GNG12	55970	0.007368	Predicted
1864	AWAT2	158835	0.007368	Predicted
1865	GPX1	2876	0.007368	Predicted
1866	PIP4K2B	8396	0.007368	Predicted
1867	ABCD4	5826	0.007368	Predicted
1868	ABCG2	9429	0.007368	Predicted
1869	PPIP5K1	9677	0.007368	Predicted
1870	ELOVL2	54898	0.007368	Predicted
1871	CYP39A1	51302	0.007368	Predicted
1872	AS3MT	57412	0.007368	Predicted
1873	FYN	2534	0.007368	Predicted
1874	GPCPD1	56261	0.007368	Predicted
1875	PLBD1	79887	0.007368	Predicted
1876	GM2A	2760	0.007368	Predicted
1877	NDUFAF7	55471	0.007368	Predicted
1878	DECR2	26063	0.007368	Predicted
1879	FABP6	2172	0.007368	Predicted
1880	LPCAT3	10162	0.007368	Predicted
1881	SRD5A3	79644	0.007368	Predicted
1882	CYP3A43	64816	0.007368	Predicted
1883	CPNE1	8904	0.007368	Predicted
1884	TIAM2	26230	0.007368	Predicted
1885	SLC22A1	6580	0.007368	Predicted
1886	THRAP3	9967	0.007368	Predicted
1887	ABHD4	63874	0.007368	Predicted
1888	SDC1	6382	0.007368	Predicted
1889	SLC16A3	9123	0.007368	Predicted
1890	RUFY1	80230	0.007368	Predicted
1891	ACBD7	414149	0.007368	Predicted
1892	CYP4A22	284541	0.007368	Predicted
1893	NUDT10	170685	0.007368	Predicted
1894	GCKR	2646	0.007368	Predicted
1895	GNG7	2788	0.007368	Predicted
1896	GDPD3	79153	0.007368	Predicted
1897	INSIG2	51141	0.007368	Predicted
1898	MED20	9477	0.007368	Predicted
1899	APOBR	55911	0.007368	Predicted
1900	ARSF	416	0.007368	Predicted
1901	PPM1L	151742	0.007368	Predicted
1902	BGN	633	0.007368	Predicted
1903	ZDHHC21	340481	0.007368	Predicted
1904	NDUFAF3	25915	0.007368	Predicted
1905	SEC23A	10484	0.007368	Predicted
1906	AQP1	358	0.007368	Predicted
1907	ENPP2	5168	0.007368	Predicted
1908	ATP5S	27109	0.007368	Predicted
1909	SULT1B1	27284	0.007368	Predicted
1910	OMD	4958	0.007368	Predicted
1911	GLO1	2739	0.007368	Predicted
1912	INPPL1	3636	0.007368	Predicted
1913	APOA4	337	0.007368	Predicted
1914	PTPLA	9200	0.007368	Predicted
1915	NUP54	53371	0.007368	Predicted
1916	POM121C	100101267	0.007368	Predicted
1917	SLC10A1	6554	0.007368	Predicted
1918	ARL2BP	23568	0.007368	Predicted
1919	FABP9	646480	0.007368	Predicted
1920	NR1H4	9971	0.007368	Predicted
1921	PPP2R5D	5528	0.007368	Predicted
1922	RGL1	23179	0.007368	Predicted
1923	NQO2	4835	0.007368	Predicted
1924	ADIPOR2	79602	0.007368	Predicted
1925	FMO1	2326	0.007368	Predicted
1926	CHST3	9469	0.007368	Predicted
1927	ANGPTL3	27329	0.007368	Predicted
1928	GMPR	2766	0.007368	Predicted
1929	PRKG2	5593	0.007368	Predicted
1930	VLDLR	7436	0.007368	Predicted
1931	HSPG2	3339	0.007368	Predicted
1932	GLYATL3	389396	0.007368	Predicted
1933	ADAL	161823	0.007368	Predicted
1934	HRASLS2	54979	0.007368	Predicted
1935	GNB1	2782	0.007368	Predicted
1936	OSBP	5007	0.007368	Predicted
1937	AMN	81693	0.007368	Predicted
1938	MOCS3	27304	0.007368	Predicted
1939	ARSG	22901	0.007368	Predicted
1940	PTPLAD1	51495	0.007368	Predicted
1941	DDHD2	23259	0.007368	Predicted
1942	ELOVL6	79071	0.007368	Predicted
1943	CHAC2	494143	0.007368	Predicted
1944	LRP1	4035	0.007368	Predicted
1945	TTR	7276	0.007368	Predicted
1946	TBL1XR1	79718	0.007368	Predicted
1947	AP2A1	160	0.007368	Predicted
1948	STARD7	56910	0.007368	Predicted
1949	GSTA1	2938	0.007368	Predicted
1950	GPC6	10082	0.007368	Predicted
1951	PLEKHA1	59338	0.007368	Predicted
1952	SLC16A8	23539	0.007368	Predicted
1953	SLC25A5	292	0.007368	Predicted
1954	CHST7	56548	0.007368	Predicted
1955	PCSK5	5125	0.007368	Predicted
1956	PTGR1	22949	0.007368	Predicted
1957	SDC3	9672	0.007368	Predicted
1958	GDE1	51573	0.007368	Predicted
1959	ACBD5	91452	0.007368	Predicted
1960	SLC27A3	11000	0.007368	Predicted
1961	SLC5A4	6527	0.007368	Predicted
1962	ABCB1	5243	0.007368	Predicted
1963	MED7	9443	0.007368	Predicted
1964	CES2	8824	0.007368	Predicted
1965	NEU1	4758	0.007368	Predicted
1966	MED6	10001	0.007368	Predicted
1967	NUPL1	9818	0.007368	Predicted
1968	HS6ST3	266722	0.007368	Predicted
1969	GPC1	2817	0.007368	Predicted
1970	DECR1	1666	0.007368	Predicted
1971	PIK3R2	5296	0.007368	Predicted
1972	AKR1B15	441282	0.007368	Predicted
1973	CERK	64781	0.007368	Predicted
1974	HS6ST2	90161	0.007368	Predicted
1975	SLC25A14	9016	0.007368	Predicted
1976	PRKAB2	5565	0.007368	Predicted
1977	GPC2	221914	0.007368	Predicted
1978	HMMR	3161	0.007368	Predicted
1979	SCO1	6341	0.007368	Predicted
1980	GSTT1	2952	0.007368	Predicted
1981	RAB14	51552	0.007368	Predicted
1982	ARSA	410	0.007368	Predicted
1983	CETP	1071	0.007368	Predicted
1984	SLC2A4	6517	0.007368	Predicted
1985	HBA2	3040	0.007368	Predicted
1986	UCP2	7351	0.007368	Predicted
1987	MED29	55588	0.007368	Predicted
1988	CYP1B1	1545	0.007368	Predicted
1989	SURF1	6834	0.007368	Predicted
1990	NDUFAF2	91942	0.007368	Predicted
1991	ADPRM	56985	0.007368	Predicted
1992	SLC35D2	11046	0.007368	Predicted
1993	FAAH2	158584	0.007368	Predicted
1994	NUP107	57122	0.007368	Predicted
1995	FGF21	26291	0.007368	Predicted
1996	ARNT2	9915	0.007368	Predicted
1997	GNG5	2787	0.007368	Predicted
1998	HDHD1	8226	0.007368	Predicted
1999	ABCG8	64241	0.007368	Predicted
2000	SLC27A1	376497	0.007368	Predicted
2001	BRIP1	83990	0.007368	Predicted
2002	MED13	9969	0.007368	Predicted
2003	BSG	682	0.007368	Predicted
2004	PRKD2	25865	0.007368	Predicted
2005	PIK3R1	5295	0.007368	Predicted
2006	CDK19	23097	0.007368	Predicted
2007	GLYATL1	92292	0.007368	Predicted
2008	GSTO1	9446	0.007368	Predicted
2009	ESRRA	2101	0.007368	Predicted
2010	PIP4K2C	79837	0.007368	Predicted
2011	ACBD6	84320	0.007368	Predicted
2012	ACP6	51205	0.007368	Predicted
2013	PDP1	54704	0.007368	Predicted
2014	FFAR1	2864	0.007368	Predicted
2015	STAR	6770	0.007368	Predicted
2016	GGT2	728441	0.007368	Predicted
2017	SLC25A17	10478	0.007368	Predicted
2018	LOC344967	344967	0.007368	Predicted
2019	ARF1	375	0.007368	Predicted
2020	STARD10	10809	0.007368	Predicted
2021	STARD4	134429	0.007368	Predicted
2022	ELOVL3	83401	0.007368	Predicted
2023	LIPJ	142910	0.007368	Predicted
2024	MOGAT2	80168	0.007368	Predicted
2025	NUP205	23165	0.007368	Predicted
2026	GNG3	2785	0.007368	Predicted
2027	AHRR	57491	0.007368	Predicted
2028	NCOR2	9612	0.007368	Predicted
2029	TGS1	96764	0.007368	Predicted
2030	ESYT3	83850	0.007368	Predicted
2031	MED24	9862	0.007368	Predicted
2032	GMPR2	51292	0.007368	Predicted
2033	INPP5F	22876	0.007368	Predicted
2034	ENTPD1	953	0.007368	Predicted
2035	HSP90AB1	3326	0.007368	Predicted
2036	HAS3	3038	0.007368	Predicted
2037	GSTA3	2940	0.007368	Predicted
2038	NUBP2	10101	0.007368	Predicted
2039	ACAN	176	0.007368	Predicted
2040	GLYATL2	219970	0.007368	Predicted
2041	CACNA1A	773	0.007368	Predicted
2042	FITM1	161247	0.007368	Predicted
2043	APOC2	344	0.007368	Predicted
2044	KERA	11081	0.007368	Predicted
2045	CALM2	805	0.007368	Predicted
2046	ZDHHC8	29801	0.007368	Predicted
2047	NUDT3	11165	0.007368	Predicted
2048	SLC2A5	6518	0.007368	Predicted
2049	PTEN	5728	0.007368	Predicted
2050	SLC16A1	6566	0.007368	Predicted
2051	GDPD1	284161	0.007368	Predicted
2052	CSNK2A2	1459	0.007368	Predicted
2053	ADHFE1	137872	0.007368	Predicted
2054	OSBPL6	114880	0.007368	Predicted
2055	TIMMDC1	51300	0.007368	Predicted
2056	SLC19A1	6573	0.007368	Predicted
2057	LYPLA1	10434	0.007368	Predicted
2058	MAN2C1	4123	0.007368	Predicted
2059	GSTP1	2950	0.007368	Predicted
2060	MED14	9282	0.007368	Predicted
2061	LRAT	9227	0.007368	Predicted
2062	CHST11	50515	0.007368	Predicted
2063	LIPH	200879	0.007368	Predicted
2064	NPC1	4864	0.007368	Predicted
2065	SLC5A10	125206	0.007368	Predicted
2066	ADCY7	113	0.007368	Predicted
2067	LIPK	643414	0.007368	Predicted
2068	OSBPL2	9885	0.007368	Predicted
2069	CA9	768	0.007368	Predicted
2070	ACSF2	80221	0.007368	Predicted
2071	APOA5	116519	0.007368	Predicted
2072	SLC10A2	6555	0.007368	Predicted
2073	FOLR2	2350	0.007368	Predicted
2074	SLC26A1	10861	0.007368	Predicted
2075	NCOA6	23054	0.007368	Predicted
2076	PHYH	5264	0.007368	Predicted
2077	LBR	3930	0.007368	Predicted
2078	CYP2F1	1572	0.007368	Predicted
2079	GSTA4	2941	0.007368	Predicted
2080	HACL1	26061	0.007368	Predicted
2081	SLC5A9	200010	0.007368	Predicted
2082	PLA2R1	22925	0.007368	Predicted
2083	GC	2638	0.007368	Predicted
2084	ABHD10	55347	0.007368	Predicted
2085	LOC100287413	100287413	0.007368	Predicted
2086	CA13	377677	0.007368	Predicted
2087	FABP3	2170	0.007368	Predicted
2088	CTRB2	440387	0.007368	Predicted
2089	GLA	2717	0.007368	Predicted
2090	CYP2A7	1549	0.007368	Predicted
2091	APOM	55937	0.007368	Predicted
2092	PPA2	27068	0.007368	Predicted
2093	MOGAT1	116255	0.007368	Predicted
2094	CHST15	51363	0.007368	Predicted
2095	ECI2	10455	0.007368	Predicted
2096	SRD5A1	6715	0.007368	Predicted
2097	GPC4	2239	0.007368	Predicted
2098	ALDH1L1	10840	0.007368	Predicted
2099	MPC2	25874	0.007368	Predicted
2100	IP6K3	117283	0.007368	Predicted
2101	GSTT2B	653689	0.007368	Predicted
2102	MT1B	4490	0.007368	Predicted
2103	SEC24D	9871	0.007368	Predicted
2104	MED21	9412	0.007368	Predicted
2105	HSP90AA1	3320	0.007368	Predicted
2106	DPEP3	64180	0.007368	Predicted
2107	SLC5A3	6526	0.007368	Predicted
2108	GPX2	2877	0.007368	Predicted
2109	SLC25A37	51312	0.007368	Predicted
2110	ABCC8	6833	0.007368	Predicted
2111	CYB5R2	51700	0.007368	Predicted
2112	SLC25A6	293	0.007368	Predicted
2113	MGST1	4257	0.007368	Predicted
2114	NUDT15	55270	0.007368	Predicted
2115	PRELP	5549	0.007368	Predicted
2116	SLC52A2	79581	0.007368	Predicted
2117	YAP1	10413	0.007368	Predicted
2118	GSTO2	119391	0.007368	Predicted
2119	AKAP5	9495	0.007368	Predicted
2120	ARNT	405	0.007368	Predicted
2121	FABP7	2173	0.007368	Predicted
2122	GNB4	59345	0.007368	Predicted
2123	TEAD1	7003	0.007368	Predicted
2124	ARF3	377	0.007368	Predicted
2125	SCAP	22937	0.007368	Predicted
2126	CYP2A13	1553	0.007368	Predicted
2127	DCN	1634	0.007368	Predicted
2128	SCD5	79966	0.007368	Predicted
2129	RBP4	5950	0.007368	Predicted
2130	HAGH	3029	0.007368	Predicted
2131	AKR7A3	22977	0.007368	Predicted
2132	NUP88	4927	0.007368	Predicted
2133	HSD17B11	51170	0.007368	Predicted
2134	ETFA	2108	0.007368	Predicted
2135	GNGT1	2792	0.007368	Predicted
2136	KCNJ11	3767	0.007368	Predicted
2137	NFYC	4802	0.007368	Predicted
2138	SLC45A3	85414	0.007368	Predicted
2139	LPGAT1	9926	0.007368	Predicted
2140	ADCY6	112	0.007368	Predicted
2141	ADRA2C	152	0.007368	Predicted
2142	PARP14	54625	0.007368	Predicted
2143	COX7A2L	9167	0.007368	Predicted
2144	CHD9	80205	0.007368	Predicted
2145	NUP43	348995	0.007368	Predicted
2146	LDLRAP1	26119	0.007368	Predicted
2147	GNG4	2786	0.007368	Predicted
2148	GGTLC2	91227	0.007368	Predicted
2149	ELOVL5	60481	0.007368	Predicted
2150	CYB5B	80777	0.007368	Predicted
2151	GGCT	79017	0.007368	Predicted
2152	PDK2	5164	0.007368	Predicted
2153	SLC25A32	81034	0.007368	Predicted
2154	SULT1C2	6819	0.007368	Predicted
2155	CHST2	9435	0.007368	Predicted
2156	CHST1	8534	0.007368	Predicted
2157	ORMDL1	94101	0.007368	Predicted
2158	MIR4709	100616211	0.007368	Predicted
2159	CLTC	1213	0.007368	Predicted
2160	STS	412	0.007368	Predicted
2161	PIK3R6	146850	0.007368	Predicted
2162	MED10	84246	0.007368	Predicted
2163	NUP85	79902	0.007368	Predicted
2164	NUDT5	11164	0.007368	Predicted
2165	CD36	948	0.007368	Predicted
2166	ADCY1	107	0.007368	Predicted
2167	TACO1	51204	0.007368	Predicted
2168	MT1E	4493	0.007368	Predicted
2169	FAM120B	84498	0.007368	Predicted
2170	STARD6	147323	0.007368	Predicted
2171	MAPKAPK2	9261	0.007368	Predicted
2172	MID1IP1	58526	0.007368	Predicted
2173	PLEKHA3	65977	0.007368	Predicted
2174	PCSK9	255738	0.007368	Predicted
2175	FAR1	84188	0.007368	Predicted
2176	GCG	2641	0.007368	Predicted
2177	P4HB	5034	0.007368	Predicted
2178	SPTSSB	165679	0.007368	Predicted
2179	LYVE1	10894	0.007368	Predicted
2180	ENPP6	133121	0.007368	Predicted
2181	ENTPD3	956	0.007368	Predicted
2182	CLPS	1208	0.007368	Predicted
2183	SLC4A1	6521	0.007368	Predicted
2184	COQ10A	93058	0.007368	Predicted
2185	ARSK	153642	0.007368	Predicted
2186	CIAPIN1	57019	0.007368	Predicted
2187	NOSIP	51070	0.007368	Predicted
2188	GLIPR1	11010	0.007368	Predicted
2189	CYP4V2	285440	0.007368	Predicted
2190	TEAD2	8463	0.007368	Predicted
2191	ABCG5	64240	0.007368	Predicted
2192	CDK8	1024	0.007368	Predicted
2193	ESD	2098	0.007368	Predicted
2194	AKR7L	246181	0.007368	Predicted
2195	VAPB	9217	0.007368	Predicted
2196	MED22	6837	0.007368	Predicted
2197	ERCC2	2068	0.007368	Predicted
2198	SUMF2	25870	0.007368	Predicted
2199	RBP1	5947	0.007368	Predicted
2200	NUP153	9972	0.007368	Predicted
2201	NRF1	4899	0.007368	Predicted
2202	PITPNM2	57605	0.007368	Predicted
2203	MED15	51586	0.007368	Predicted
2204	PNPLA6	10908	0.007368	Predicted
2205	SLC44A4	80736	0.007368	Predicted
2206	TCN1	6947	0.007368	Predicted
2207	RARRES3	5920	0.007368	Predicted
2208	HPGD	3248	0.007368	Predicted
2209	HELZ2	85441	0.007368	Predicted
2210	MIR3658	100500832	0.007368	Predicted
2211	PIP4K2A	5305	0.007368	Predicted
2212	FDX1	2230	0.007368	Predicted
2213	SOAT2	8435	0.007368	Predicted
2214	POMC	5443	0.007368	Predicted
2215	ACOT9	23597	0.007368	Predicted
2216	GNGT2	2793	0.007368	Predicted
2217	PRKAA2	5563	0.007368	Predicted
2218	STARD3NL	83930	0.007368	Predicted
2219	RAB4A	5867	0.007368	Predicted
2220	FABP5	2171	0.007368	Predicted
2221	COL4A3BP	10087	0.007368	Predicted
2222	PDSS1	23590	0.007368	Predicted
2223	SLC22A13	9390	0.007368	Predicted
2224	LRP2	4036	0.007368	Predicted
2225	CBR4	84869	0.007368	Predicted
2226	PLEKHA2	59339	0.007368	Predicted
2227	ENTPD8	377841	0.007368	Predicted
2228	ALB	213	0.007368	Predicted
2229	ARSD	414	0.007368	Predicted
2230	MTF1	4520	0.007368	Predicted
2231	RBP2	5948	0.007368	Predicted
2232	ARL2	402	0.007368	Predicted
2233	C19ORF80	55908	0.007368	Predicted
2234	PHKB	5257	0.007368	Predicted
2235	RAE1	8480	0.007368	Predicted
2236	UST	10090	0.007368	Predicted
2237	AP2B1	163	0.007368	Predicted
2238	NUBP1	4682	0.007368	Predicted
2239	NFYB	4801	0.007368	Predicted
2240	DPEP1	1800	0.007368	Predicted
2241	GNB2	2783	0.007368	Predicted
2242	PPP1CA	5499	0.007368	Predicted
2243	GNG11	2791	0.007368	Predicted
2244	FAAH	2166	0.007368	Predicted
2245	FAM96B	51647	0.007368	Predicted
2246	ITPR1	3708	0.007368	Predicted
2247	UGT3A1	133688	0.007368	Predicted
2248	PHKG1	5260	0.007368	Predicted
2249	CPNE3	8895	0.007368	Predicted
2250	MAN2B2	23324	0.007368	Predicted
2251	SLC52A3	113278	0.007368	Predicted
2252	SUMF1	285362	0.007368	Predicted
2253	GUCY2C	2984	0.007368	Predicted
2254	PPP2CB	5516	0.007368	Predicted
2255	ITPR3	3710	0.007368	Predicted
2256	GPD2	2820	0.007368	Predicted
2257	GNA14	9630	0.007368	Predicted
2258	NDOR1	27158	0.007368	Predicted
2259	HRASLS	57110	0.007368	Predicted
2260	ECSIT	51295	0.007368	Predicted
2261	CYB5R1	51706	0.007368	Predicted
2262	ORMDL3	94103	0.007368	Predicted
2263	HSD17B13	345275	0.007368	Predicted
2264	GSTM3	2947	0.007368	Predicted
2265	LIPN	643418	0.007368	Predicted
2266	GPC5	2262	0.007368	Predicted
2267	OSBPL9	114883	0.007368	Predicted
2268	PLIN1	5346	0.007368	Predicted
2269	HILPDA	29923	0.007368	Predicted
2270	PDSS2	57107	0.007368	Predicted
2271	G0S2	50486	0.007368	Predicted
2272	CROT	54677	0.007368	Predicted
2273	CPT2	1376	0.007368	Predicted
2274	HRASLS5	117245	0.007368	Predicted
2275	MIR1908	100302263	0.007368	Predicted
2276	APOA1BP	128240	0.007368	Predicted
2277	SIN3A	25942	0.007368	Predicted
2278	GNAI1	2770	0.007368	Predicted
2279	RANBP2	5903	0.007368	Predicted
2280	FMO2	2327	0.007368	Predicted
2281	CHST13	166012	0.007368	Predicted
2282	TNFAIP8	25816	0.007368	Predicted
2283	GSTT2	2953	0.007368	Predicted
2284	DPEP2	64174	0.007368	Predicted
2285	CSNK2B	1460	0.007368	Predicted
2286	B3GNT7	93010	0.007368	Predicted
2287	SLC44A2	57153	0.007368	Predicted
2288	FMOD	2331	0.007368	Predicted
2289	SLC19A2	10560	0.007368	Predicted
2290	PIK3CA	5290	0.007368	Predicted
2291	CRAT	1384	0.007368	Predicted
2292	KCNS3	3790	0.007368	Predicted
2293	SULT4A1	25830	0.007368	Predicted
2294	NPAS2	4862	0.007368	Predicted
2295	STK11	6794	0.007368	Predicted
2296	NUP98	4928	0.007368	Predicted
2297	ECI1	1632	0.007368	Predicted
2298	AWAT1	158833	0.007368	Predicted
2299	HSD17B14	51171	0.007368	Predicted
2300	HBB	3043	0.007368	Predicted
2301	CACNB3	784	0.007368	Predicted
2302	LHPP	64077	0.007368	Predicted
2303	STXBP1	6812	0.007368	Predicted
2304	PARP9	83666	0.007368	Predicted
2305	ACSF3	197322	0.007368	Predicted
2306	TPTE2	93492	0.007368	Predicted
2307	LPL	4023	0.007368	Predicted
2308	SDC4	6385	0.007368	Predicted
2309	TNFAIP8L2	79626	0.007368	Predicted
2310	CLOCK	9575	0.007368	Predicted
2311	ADIPOR1	51094	0.007368	Predicted
2312	GNG2	54331	0.007368	Predicted
2313	POR	5447	0.007368	Predicted
2314	CARM1	10498	0.007368	Predicted
2315	GPC3	2719	0.007368	Predicted
2316	GIF	2694	0.007368	Predicted
2317	MT4	84560	0.007368	Predicted
2318	MFSD2A	84879	0.007368	Predicted
2319	ABCB11	8647	0.007368	Predicted
2320	MED8	112950	0.007368	Predicted
2321	PIK3R3	8503	0.007368	Predicted
2322	CYP4F12	66002	0.007368	Predicted
2323	MIR3607	100500805	0.007368	Predicted
2324	HDAC3	8841	0.007368	Predicted
2325	THRSP	7069	0.007368	Predicted
2326	GSTM5	2949	0.007368	Predicted
2327	CHST14	113189	0.007368	Predicted
2328	TAZ	6901	0.007368	Predicted
2329	FHL2	2274	0.007368	Predicted
2330	UCP3	7352	0.007368	Predicted
2331	MT1H	4496	0.007368	Predicted
2332	PSAP	5660	0.007368	Predicted
2333	GGT3P	2679	0.007368	Predicted
2334	TRIB3	57761	0.007368	Predicted
2335	TMEM126B	55863	0.007368	Predicted
2336	CA5B	11238	0.007368	Predicted
2337	SREBF2	6721	0.007368	Predicted
2338	WASL	8976	0.007368	Predicted
2339	CYB5R3	1727	0.007368	Predicted
2340	MLXIPL	51085	0.007368	Predicted
2341	AP2M1	1173	0.007368	Predicted
2342	GUCA2A	2980	0.007368	Predicted
2343	OSBPL8	114882	0.007368	Predicted
2344	NUP37	79023	0.007368	Predicted
2345	CHRM3	1131	0.007368	Predicted
2346	CA3	761	0.007368	Predicted
2347	LIPE	3991	0.007368	Predicted
2348	PCSK6	5046	0.007368	Predicted
2349	CACNB2	783	0.007368	Predicted
2350	MED9	55090	0.007368	Predicted
2351	CHAC1	79094	0.007368	Predicted
2352	ARSJ	79642	0.007368	Predicted
2353	AIP	9049	0.007368	Predicted
2354	INSIG1	3638	0.007368	Predicted
2355	SULT1A1	6817	0.007368	Predicted
2356	PTPN13	5783	0.007368	Predicted
2357	ARSI	340075	0.007368	Predicted
2358	UGT3A2	167127	0.007368	Predicted
2359	SLC5A1	6523	0.007368	Predicted
2360	MOCOS	55034	0.007368	Predicted
2361	NUDT11	55190	0.007368	Predicted
2362	MMS19	64210	0.007368	Predicted
2363	NUP188	23511	0.007368	Predicted
2364	CALM1	801	0.007368	Predicted
2365	PTGR2	145482	0.007368	Predicted
2366	ABCA1	19	0.007368	Predicted
2367	HAS1	3036	0.007368	Predicted
2368	FITM2	128486	0.007368	Predicted
2369	THEM4	117145	0.007368	Predicted
2370	APOE	348	0.007368	Predicted
2371	CA5A	763	0.007368	Predicted
2372	MGST2	4258	0.007368	Predicted
2373	CYP4B1	1580	0.007368	Predicted
2374	TXN	7295	0.007368	Predicted
2375	RAP1A	5906	0.007368	Predicted
2376	VNN1	8876	0.007368	Predicted
2377	MED4	29079	0.007368	Predicted
2378	CTGF	1490	0.007368	Predicted
2379	HS3ST2	9956	0.007368	Predicted
2380	CLTA	1211	0.007368	Predicted
2381	CCNC	892	0.007368	Predicted
2382	SLC2A2	6514	0.007368	Predicted
2383	PARP6	56965	0.007368	Predicted
2384	PLEKHA4	57664	0.007368	Predicted
2385	LRP8	7804	0.007368	Predicted
2386	SLC35D1	23169	0.007368	Predicted
2387	AAAS	8086	0.007368	Predicted
2388	STARD5	80765	0.007368	Predicted
2389	KCNC2	3747	0.007368	Predicted
2390	NDUFAF1	51103	0.007368	Predicted
2391	GCHFR	2644	0.007368	Predicted
2392	PTPLAD2	401494	0.007368	Predicted
2393	LMBRD1	55788	0.007368	Predicted
2394	MBOAT7	79143	0.007368	Predicted
2395	MED17	9440	0.007368	Predicted
2396	SULT2A1	6822	0.007368	Predicted
2397	CPNE7	27132	0.007368	Predicted
2398	CHST12	55501	0.007368	Predicted
2399	CYP4F11	57834	0.007368	Predicted
2400	LPA	4018	0.007368	Predicted
2401	FIG4	9896	0.007368	Predicted
2402	ACOT12	134526	0.007368	Predicted
2403	CA12	771	0.007368	Predicted
2404	GNG8	94235	0.007368	Predicted
2405	NUP50	10762	0.007368	Predicted
2406	MIR4691	100616403	0.007368	Predicted
2407	SLC23A2	9962	0.007368	Predicted
2408	HAS2	3037	0.007368	Predicted
2409	LMF2	91289	0.007368	Predicted
2410	SLC5A6	8884	0.007368	Predicted
2411	SLC27A2	11001	0.007368	Predicted
2412	TEAD3	7005	0.007368	Predicted
2413	ACAD10	80724	0.007368	Predicted
2414	PFKFB4	5210	0.007368	Predicted
2415	UBB	7314	0.007368	Predicted
2416	AGT	183	0.007368	Predicted
2417	LDLR	3949	0.007368	Predicted
2418	AP2A2	161	0.007368	Predicted
2419	PIK3R5	23533	0.007368	Predicted
2420	NUP210	23225	0.007368	Predicted
2421	GCGR	2642	0.007368	Predicted
2422	FADS2	9415	0.007368	Predicted
2423	PLA1A	51365	0.007368	Predicted
2424	PLEKHA8	84725	0.007368	Predicted
2425	PIKFYVE	200576	0.007368	Predicted
2426	MARC1	64757	0.007368	Predicted
2427	SLC2A1	6513	0.007368	Predicted
2428	PNPLA8	50640	0.007368	Predicted
2429	GNG13	51764	0.007368	Predicted
2430	MED28	80306	0.007368	Predicted
2431	ETFB	2109	0.007368	Predicted
2432	SEC24C	9632	0.007368	Predicted
2433	CHP1	11261	0.007368	Predicted
2434	PITPNM3	83394	0.007368	Predicted
2435	PDK1	5163	0.007368	Predicted
2436	MLX	6945	0.007368	Predicted
2437	STARD3	10948	0.007368	Predicted
2438	NUDT7	283927	0.007368	Predicted
2439	AGMO	392636	0.007368	Predicted
2440	MIR671	768213	0.007368	Predicted
2441	SLC50A1	55974	0.007368	Predicted
2442	MPC1	51660	0.007368	Predicted
2443	FDXR	2232	0.007368	Predicted
2444	TPTE	7179	0.007368	Predicted
2445	SLC44A3	126969	0.007368	Predicted
2446	CH25H	9023	0.007368	Predicted
2447	SREBF1	6720	0.007368	Predicted
2448	PPP1CC	5501	0.007368	Predicted
2449	IQGAP1	8826	0.007368	Predicted
2450	MT2A	4502	0.007368	Predicted
2451	SLC44A5	204962	0.007368	Predicted
2452	LIPA	3988	0.007368	Predicted
2453	CACNA2D2	9254	0.007368	Predicted
2454	SIN3B	23309	0.007368	Predicted
2455	LRP12	29967	0.007368	Predicted
2456	SLC25A28	81894	0.007368	Predicted
2457	FA2H	79152	0.007368	Predicted
2458	B4GALT5	9334	0.007368	Predicted
2459	GNA15	2769	0.007368	Predicted
2460	ANGPTL4	51129	0.007368	Predicted
2461	TMEM86B	255043	0.007368	Predicted
2462	CSPG5	10675	0.007368	Predicted
2463	ADCY4	196883	0.007368	Predicted
2464	PHKA2	5256	0.007368	Predicted
2465	MED31	51003	0.007368	Predicted
2466	CD320	51293	0.007368	Predicted
2467	CYP46A1	10858	0.007368	Predicted
2468	SGPP1	81537	0.007368	Predicted
2469	NCAN	1463	0.007368	Predicted
2470	CES3	23491	0.007368	Predicted
2471	ARNTL	406	0.007368	Predicted
2472	THEM5	284486	0.007368	Predicted
2473	SCD	6319	0.007368	Predicted
2474	NCEH1	57552	0.007368	Predicted
2475	A2M	2	0.007368	Predicted
2476	TBL1X	6907	0.007368	Predicted
2477	ARSE	415	0.007368	Predicted
2478	ENTPD4	9583	0.007368	Predicted
2479	ACAD9	28976	0.007368	Predicted
2480	CUBN	8029	0.007368	Predicted
2481	D2HGDH	728294	0.007368	Predicted
2482	LYRM4	57128	0.007368	Predicted
2483	ABHD14B	84836	0.007368	Predicted
2484	RSC1A1	6248	0.007368	Predicted
2485	SLC25A20	788	0.007368	Predicted
2486	MBTPS1	8720	0.007368	Predicted
2487	PNPLA5	150379	0.007368	Predicted
2488	NUP35	129401	0.007368	Predicted
2489	GNA11	2767	0.007368	Predicted
2490	LRPPRC	10128	0.007368	Predicted
2491	ACOT13	55856	0.007368	Predicted
2492	NOSTRIN	115677	0.007368	Predicted
2493	ARV1	64801	0.007368	Predicted
2494	PIK3CB	5291	0.007368	Predicted
2495	AADAC	13	0.007368	Predicted
2496	MT1F	4494	0.007368	Predicted
2497	NCOA2	10499	0.007368	Predicted
2498	EPHX1	2052	0.007368	Predicted
2499	EPM2A	7957	0.007368	Predicted
2500	SYT5	6861	0.007368	Predicted
2501	CAV1	857	0.007368	Predicted
2502	SLC37A4	2542	0.007368	Predicted
2503	SEH1L	81929	0.007368	Predicted
2504	OSBPL3	26031	0.007368	Predicted
2505	PPP2CA	5515	0.007368	Predicted
2506	MED1	5469	0.007368	Predicted
2507	SLC25A1	6576	0.007368	Predicted
2508	COX20	116228	0.007368	Predicted
2509	RXRA	6256	0.007368	Predicted
2510	ISCU	23479	0.007368	Predicted
2511	MIR3620	100500810	0.007368	Predicted
2512	GLTPD1	80772	0.007368	Predicted
2513	BPHL	670	0.007368	Predicted
2514	PFKFB2	5208	0.007368	Predicted
2515	ESYT1	23344	0.007368	Predicted
2516	PRSS3	5646	0.007368	Predicted
2517	CHST5	23563	0.007368	Predicted
2518	SRD5A2	6716	0.007368	Predicted
2519	ACOT7	11332	0.007368	Predicted
2520	MGST3	4259	0.007368	Predicted
2521	COX16	51241	0.007368	Predicted
2522	MIR631	693216	0.007368	Predicted
2523	DERA	51071	0.007368	Predicted
2524	CIDEA	1149	0.007368	Predicted
2525	MED16	10025	0.007368	Predicted
2526	FABP4	2167	0.007368	Predicted
2527	APOA2	336	0.007368	Predicted
2528	TNFRSF21	27242	0.007368	Predicted
2529	ACOXL	55289	0.007368	Predicted
2530	KCNB1	3745	0.007368	Predicted
2531	ADCY5	111	0.007368	Predicted
2532	CTRC	11330	0.007368	Predicted
2533	MT3	4504	0.007368	Predicted
2534	LCAT	3931	0.007368	Predicted
2535	CSPG4	1464	0.007368	Predicted
2536	ALDH1L2	160428	0.007368	Predicted
2537	ADCY3	109	0.007368	Predicted
2538	HS3ST3A1	9955	0.007368	Predicted
2539	MANBA	4126	0.007368	Predicted
2540	GNAS	2778	0.007368	Predicted
2541	DAB1	1600	0.007368	Predicted
2542	CTRB1	1504	0.007368	Predicted
2543	MED12	9968	0.007368	Predicted
2544	PLEKHA5	54477	0.007368	Predicted
2545	ITPR2	3709	0.007368	Predicted
2546	MMADHC	27249	0.007368	Predicted
2547	AKT1	207	0.007368	Predicted
2548	ELOVL7	79993	0.007368	Predicted
2549	DBI	1622	0.007368	Predicted
2550	DGAT2L6	347516	0.007368	Predicted
2551	ACBD4	79777	0.007368	Predicted
2552	NDUFAF5	79133	0.007368	Predicted
2553	PTPMT1	114971	0.007368	Predicted
2554	SLC25A16	8034	0.007368	Predicted
2555	OSBPL1A	114876	0.007368	Predicted
2556	UBIAD1	29914	0.007368	Predicted
2557	NUP214	8021	0.007368	Predicted
2558	VKORC1	79001	0.007368	Predicted
2559	DDHD1	80821	0.007368	Predicted
2560	PLIN2	123	0.007368	Predicted
2561	UCP1	7350	0.007368	Predicted
2562	TPR	7175	0.007368	Predicted
2563	CYP2D6	1565	0.007368	Predicted
2564	NCOA1	8648	0.007368	Predicted
2565	PPARD	5467	0.007368	Predicted
2566	CA2	760	0.007368	Predicted
2567	SLC2A14	144195	0.007368	Predicted
2568	RAPGEF4	11069	0.007368	Predicted
2569	SLC5A8	160728	0.007368	Predicted
2570	PRKD3	23683	0.007368	Predicted
2571	CA7	766	0.007368	Predicted
2572	NARFL	64428	0.007368	Predicted
2573	ABCC5	10057	0.007368	Predicted
2574	GSTA5	221357	0.007368	Predicted
2575	VKORC1L1	154807	0.007368	Predicted
2576	PPARA	5465	0.007368	Predicted
2577	DSEL	92126	0.007368	Predicted
2578	CPT1B	1375	0.007368	Predicted
2579	NUDT9	53343	0.007368	Predicted
2580	NHLRC1	378884	0.007368	Predicted
2581	STAB2	55576	0.007368	Predicted
2582	MBTPS2	51360	0.007368	Predicted
2583	MED11	400569	0.007368	Predicted
2584	NR1D1	9572	0.007368	Predicted
2585	GNPAT	8443	0.007368	Predicted
2586	BMP1	649	0.007368	Predicted
2587	RTEL1	51750	0.007368	Predicted
2588	SLC23A1	9963	0.007368	Predicted
2589	PPP2R1B	5519	0.007368	Predicted
2590	CHST6	4166	0.007368	Predicted
2591	MMACHC	25974	0.007368	Predicted
2592	CD44	960	0.007368	Predicted
2593	TECR	9524	0.007368	Predicted
2594	PARP4	143	0.007368	Predicted
2595	SMARCD3	6604	0.007368	Predicted
2596	SLCO1B1	10599	0.007368	Predicted
2597	PLD6	201164	0.007368	Predicted
2598	NCOA3	8202	0.007368	Predicted
2599	SLC25A12	8604	0.007368	Predicted
2600	HBA1	3039	0.007368	Predicted
2601	CALM3	808	0.007368	Predicted
2602	MED13L	23389	0.007368	Predicted
2603	N6AMT1	29104	0.007368	Predicted
2604	RAN	5901	0.007368	Predicted
2605	NCOR1	9611	0.007368	Predicted
2606	PNPLA7	375775	0.007368	Predicted
2607	LRP10	26020	0.007368	Predicted
2608	APOB	338	0.007368	Predicted
2609	MED26	9441	0.007368	Predicted
2610	SLC25A27	9481	0.007368	Predicted
2611	GSTM1	2944	0.007368	Predicted
2612	GSTK1	373156	0.007368	Predicted
