##Weight	1.0
Rank	Gene	ID	Score	Status
1	LMX1B	4010	1	SeedGene
2	HMX1	3166	0.6434	SeedGene
3	CPAMD8	27151	0.6304	SeedGene
4	SCTR	6344	0.04725	Predicted
5	LMX1A	4009	0.04657	Predicted
6	LHX2	9355	0.03736	Predicted
7	LHX3	8022	0.03736	Predicted
8	ISL2	64843	0.03736	Predicted
9	LHX1	3975	0.03736	Predicted
10	ISL1	3670	0.03736	Predicted
11	LHX6	26468	0.03736	Predicted
12	LHX4	89884	0.03736	Predicted
13	LHX5	64211	0.03736	Predicted
14	LHX9	56956	0.03736	Predicted
15	LHX8	431707	0.03736	Predicted
16	TCF3	6929	0.03726	Predicted
17	TLX3	30012	0.03632	Predicted
18	NKX2-2	4821	0.03632	Predicted
19	NKX3-1	4824	0.03632	Predicted
20	EN1	2019	0.03632	Predicted
21	NANOG	79923	0.03632	Predicted
22	DLX2	1746	0.03632	Predicted
23	NKX6-1	4825	0.03325	Predicted
24	MSX1	4487	0.03325	Predicted
25	EN2	2020	0.03325	Predicted
26	GATA2	2624	0.02764	Predicted
27	ETS1	2113	0.02504	Predicted
28	PRDM14	63978	0.02504	Predicted
29	NANOGP2	414131	0.02404	Predicted
30	NKX2-4	644524	0.02404	Predicted
31	NKX1-2	390010	0.02404	Predicted
32	VENTXP6	552879	0.02404	Predicted
33	EMX2	2018	0.02404	Predicted
34	BARHL1	56751	0.02404	Predicted
35	HHEX	3087	0.02404	Predicted
36	NANOGP7	414130	0.02404	Predicted
37	HMX3	340784	0.02404	Predicted
38	DLX6	1750	0.02404	Predicted
39	NANOGP8	388112	0.02404	Predicted
40	NANOGP9	349386	0.02404	Predicted
41	LBX1	10660	0.02404	Predicted
42	MSX2	4488	0.02404	Predicted
43	VENTX	27287	0.02404	Predicted
44	MSX2P1	55545	0.02404	Predicted
45	HMX2	3167	0.02404	Predicted
46	NANOGP1	404635	0.02404	Predicted
47	NKX2-3	159296	0.02404	Predicted
48	NANOGP6	414134	0.02404	Predicted
49	TLX1	3195	0.02404	Predicted
50	NKX6-3	157848	0.02404	Predicted
51	DLX1	1745	0.02404	Predicted
52	NANOGP3	340217	0.02404	Predicted
53	DLX5	1749	0.02404	Predicted
54	NANOGP5	414133	0.02404	Predicted
55	NKX6-2	84504	0.02404	Predicted
56	EMX1	2016	0.02404	Predicted
57	LBX2	85474	0.02404	Predicted
58	NKX2-1	7080	0.02404	Predicted
59	VENTXP1	139538	0.02404	Predicted
60	TLX2	3196	0.02404	Predicted
61	NANOGP10	349372	0.02404	Predicted
62	VENTXP4	152101	0.02404	Predicted
63	DLX3	1747	0.02404	Predicted
64	VENTXP5	442384	0.02404	Predicted
65	BARX1	56033	0.02404	Predicted
66	NANOGP11	414135	0.02404	Predicted
67	VAX2	25806	0.02404	Predicted
68	VENTXP7	391518	0.02404	Predicted
69	NKX1-1	54729	0.02404	Predicted
70	VENTXP3	349814	0.02404	Predicted
71	BSX	390259	0.02404	Predicted
72	NKX3-2	579	0.02404	Predicted
73	NKX2-8	26257	0.02404	Predicted
74	VAX1	11023	0.02404	Predicted
75	NKX2-6	137814	0.02404	Predicted
76	BARHL2	343472	0.02404	Predicted
77	DBX1	120237	0.02404	Predicted
78	HLX	3142	0.02404	Predicted
79	DBX2	440097	0.02404	Predicted
80	VENTXP2	100287345	0.02404	Predicted
81	NOTO	344022	0.02404	Predicted
82	NANOGP4	414132	0.02404	Predicted
83	BARX2	8538	0.02404	Predicted
84	YBX1	4904	0.02196	Predicted
85	DPP4	1803	0.01575	Predicted
86	MYC	4609	0.01536	Predicted
87	TFAP2C	7022	0.01536	Predicted
88	GATA1	2623	0.01536	Predicted
89	LDB1	8861	0.01249	Predicted
90	VCL	7414	0.01228	Predicted
91	HSP90B1	7184	0.01228	Predicted
92	CC2D1A	54862	0.01228	Predicted
93	CDKN1B	1027	0.01228	Predicted
94	CD2AP	23607	0.01228	Predicted
95	TGFB1	7040	0.01228	Predicted
96	POU3F2	5454	0.01228	Predicted
97	ITGA3	3675	0.01228	Predicted
98	FYN	2534	0.01228	Predicted
99	CPT1A	1374	0.01228	Predicted
100	TPH1	7166	0.01228	Predicted
101	NOTCH1	4851	0.01228	Predicted
102	SLC6A4	6532	0.01228	Predicted
103	FOXM1	2305	0.01228	Predicted
104	POU5F1	5460	0.01228	Predicted
105	PLAUR	5329	0.01228	Predicted
106	YWHAG	7532	0.01228	Predicted
107	MIR1281	100302237	0.01228	Predicted
108	SSTR1	6751	0.01228	Predicted
109	SMARCAL1	50485	0.01228	Predicted
110	YWHAH	7533	0.01228	Predicted
111	EGR1	1958	0.01228	Predicted
112	PTK2	5747	0.01228	Predicted
113	GATA3	2625	0.01228	Predicted
114	PHOX2A	401	0.01228	Predicted
115	DDC	1644	0.01228	Predicted
116	NTRK2	4915	0.01228	Predicted
117	SCN3B	55800	0.01228	Predicted
118	AGRN	375790	0.01228	Predicted
119	KCNJ8	3764	0.01228	Predicted
120	AQP4	361	0.01228	Predicted
121	HTR2A	3356	0.01228	Predicted
122	BHLHE40	8553	0.01228	Predicted
123	CHRNA4	1137	0.01228	Predicted
124	LIMS1	3987	0.01228	Predicted
125	NFYA	4800	0.01228	Predicted
126	FMO3	2328	0.01228	Predicted
127	CAMK2B	816	0.01228	Predicted
128	SNTA1	6640	0.01228	Predicted
129	TPPP	11076	0.01228	Predicted
130	CDKN1A	1026	0.01228	Predicted
131	REST	5978	0.01228	Predicted
132	YWHAB	7529	0.01228	Predicted
133	G6PC	2538	0.01228	Predicted
134	PLCE1	51196	0.01228	Predicted
135	PARVA	55742	0.01228	Predicted
136	RYR2	6262	0.01228	Predicted
137	SNAP25	6616	0.01228	Predicted
138	MAP2	4133	0.01228	Predicted
139	SOX2	6657	0.01228	Predicted
140	GAPDH	2597	0.01228	Predicted
141	MAOA	4128	0.01228	Predicted
142	NPHS2	7827	0.01228	Predicted
143	VTN	7448	0.01228	Predicted
144	MME	4311	0.01228	Predicted
145	PODXL	5420	0.01228	Predicted
146	SP3	6670	0.01228	Predicted
147	EP300	2033	0.01228	Predicted
148	HTR3A	3359	0.01228	Predicted
149	DKK1	22943	0.01228	Predicted
150	TNF	7124	0.01228	Predicted
151	PRKACA	5566	0.01228	Predicted
152	FAT1	2195	0.01228	Predicted
153	CD80	941	0.01228	Predicted
154	ALDOA	226	0.01228	Predicted
155	CDH2	1000	0.01228	Predicted
156	TPH2	121278	0.01228	Predicted
157	ACTN4	81	0.01228	Predicted
158	CHRFAM7A	89832	0.01228	Predicted
159	MBD1	4152	0.01228	Predicted
160	PBX1	5087	0.01228	Predicted
161	MKI67	4288	0.01228	Predicted
162	MYO1E	4643	0.01228	Predicted
163	TAC1	6863	0.01228	Predicted
164	PHOX2B	8929	0.01228	Predicted
165	TH	7054	0.01228	Predicted
166	HSPD1	3329	0.01228	Predicted
167	CTNNB1	1499	0.01228	Predicted
168	HTR1A	3350	0.01228	Predicted
169	SCARB2	950	0.01228	Predicted
170	SPTBN1	6711	0.01228	Predicted
171	DAG1	1605	0.01228	Predicted
172	CAV3	859	0.01228	Predicted
173	TACR1	6869	0.01228	Predicted
174	PAH	5053	0.01228	Predicted
175	KRT8	3856	0.01228	Predicted
176	MIR4758	100616340	0.01228	Predicted
177	KIRREL3	84623	0.01228	Predicted
178	IL13	3596	0.01228	Predicted
179	HADHB	3032	0.01228	Predicted
180	ASCL1	429	0.01228	Predicted
181	PKNOX1	5316	0.01228	Predicted
182	PLP1	5354	0.01228	Predicted
183	ITGB1	3688	0.01228	Predicted
184	IL1B	3553	0.01228	Predicted
185	SP1	6667	0.01228	Predicted
186	ITGB3	3690	0.01228	Predicted
187	SLC25A4	291	0.01228	Predicted
188	C4A	720	0.01228	Predicted
189	IL1RN	3557	0.01228	Predicted
190	MYB	4602	0.01228	Predicted
191	COL4A4	1286	0.01228	Predicted
192	MAZ	4150	0.01228	Predicted
193	NFKB1	4790	0.01228	Predicted
194	TP73	7161	0.01228	Predicted
195	NR3C1	2908	0.01228	Predicted
196	MECP2	4204	0.01228	Predicted
197	ITGB4	3691	0.01228	Predicted
198	PRKAR2B	5577	0.01228	Predicted
199	RUNX3	864	0.01228	Predicted
200	MEF2C	4208	0.01228	Predicted
201	ACADM	34	0.01228	Predicted
202	CEBPB	1051	0.01228	Predicted
203	ECE1	1889	0.01228	Predicted
204	CHRNB4	1143	0.01228	Predicted
205	IL8	3576	0.01228	Predicted
206	VIPR1	7433	0.01228	Predicted
207	NCK1	4690	0.01228	Predicted
208	PAX2	5076	0.01228	Predicted
209	SCN4B	6330	0.01228	Predicted
210	CHRNB2	1141	0.01228	Predicted
211	PTPRO	5800	0.01228	Predicted
212	AVP	551	0.01228	Predicted
213	C4B	721	0.01228	Predicted
214	PRKAR1A	5573	0.01228	Predicted
215	MIR210	406992	0.01228	Predicted
216	CHRM2	1129	0.01228	Predicted
217	MYH9	4627	0.01228	Predicted
218	CDCA7L	55536	0.01228	Predicted
219	VEGFA	7422	0.01228	Predicted
220	IL10	3586	0.01228	Predicted
221	RET	5979	0.01228	Predicted
222	AKT1	207	0.01228	Predicted
223	MIR130A	406919	0.01228	Predicted
224	THRB	7068	0.01228	Predicted
225	TSPYL1	7259	0.01228	Predicted
226	PRKAR1B	5575	0.01228	Predicted
227	COL4A5	1287	0.01228	Predicted
228	VIM	7431	0.01228	Predicted
229	CREB1	1385	0.01228	Predicted
230	SCN5A	6331	0.01228	Predicted
231	TRPC6	7225	0.01228	Predicted
232	TLN1	7094	0.01228	Predicted
233	MIR3652	100500842	0.01228	Predicted
234	NGF	4803	0.01228	Predicted
235	GPD1L	23171	0.01228	Predicted
236	GCK	2645	0.01228	Predicted
237	PLCG1	5335	0.01228	Predicted
238	IL6R	3570	0.01228	Predicted
239	PCNA	5111	0.01228	Predicted
240	KCNQ1	3784	0.01228	Predicted
241	GABRA1	2554	0.01228	Predicted
242	HES5	388585	0.01228	Predicted
243	NPHS1	4868	0.01228	Predicted
244	INF2	64423	0.01228	Predicted
245	WT1	7490	0.01228	Predicted
246	CR1	1378	0.01228	Predicted
247	HES1	3280	0.01228	Predicted
248	CTCF	10664	0.01228	Predicted
249	SSTR2	6752	0.01228	Predicted
250	SST	6750	0.01228	Predicted
251	DEAF1	10522	0.01228	Predicted
252	NFKB2	4791	0.01228	Predicted
253	KCNH2	3757	0.01228	Predicted
254	CD151	977	0.01228	Predicted
255	LRP6	4040	0.01228	Predicted
256	UTRN	7402	0.01228	Predicted
257	LAMB2	3913	0.01228	Predicted
258	PPARGC1B	133522	0.01228	Predicted
259	YWHAZ	7534	0.01228	Predicted
260	HIF1A	3091	0.01228	Predicted
261	LRP5	4041	0.01228	Predicted
262	TLR4	7099	0.01228	Predicted
263	GNB3	2784	0.01228	Predicted
264	COL4A3	1285	0.01228	Predicted
265	TF	7018	0.01228	Predicted
266	NEUROD1	4760	0.01228	Predicted
267	CASP3	836	0.01228	Predicted
268	ITGAV	3685	0.01228	Predicted
269	FEV	54738	0.01228	Predicted
270	CHRNA7	1139	0.01228	Predicted
271	YWHAE	7531	0.01228	Predicted
272	LAMA5	3911	0.01228	Predicted
273	DNM1	1759	0.01228	Predicted
274	CHAT	1103	0.01228	Predicted
275	KIRREL2	84063	0.01228	Predicted
276	CLDN1	9076	0.01228	Predicted
277	PRKAR2A	5576	0.01228	Predicted
278	AR	367	0.01228	Predicted
279	MIR16-1	406950	0.01228	Predicted
280	CREBBP	1387	0.01228	Predicted
281	IL6	3569	0.01228	Predicted
282	JAG1	182	0.01228	Predicted
283	BDNF	627	0.01228	Predicted
284	PRKACB	5567	0.01228	Predicted
285	SLC1A3	6507	0.01228	Predicted
286	RORA	6095	0.01228	Predicted
287	HADHA	3030	0.01228	Predicted
288	SYNPO	11346	0.01228	Predicted
289	POU2F2	5452	0.01228	Predicted
290	SLC9A3	6550	0.01228	Predicted
291	ESR2	2100	0.01228	Predicted
292	YWHAQ	10971	0.01228	Predicted
293	VAMP2	6844	0.01228	Predicted
294	WNT1	7471	0.01228	Predicted
295	ATP1A3	478	0.01228	Predicted
296	HDAC9	9734	0.01228	Predicted
297	ILK	3611	0.01228	Predicted
298	GJA1	2697	0.01228	Predicted
299	NOS1AP	9722	0.01228	Predicted
300	JUN	3725	0.01228	Predicted
301	HDAC1	3065	0.01228	Predicted
302	GRIN1	2902	0.01228	Predicted
303	IRF6	3664	0.01228	Predicted
304	IL1A	3552	0.01228	Predicted
305	ADCYAP1R1	117	0.01228	Predicted
306	CDKN1C	1028	0.01228	Predicted
307	VIPR2	7434	0.01228	Predicted
308	PPARGC1A	10891	0.01228	Predicted
309	CREM	1390	0.01228	Predicted
310	ADCYAP1	116	0.01228	Predicted
311	NEUROG2	63973	0.009209	Predicted
312	ALDH1A1	216	0.009209	Predicted
313	GLI1	2735	0.009209	Predicted
314	GBX2	2637	0.009209	Predicted
315	FGF8	2253	0.009209	Predicted
316	SLC6A3	6531	0.009209	Predicted
317	SLC18A2	6571	0.009209	Predicted
318	STAT3	6774	0.009209	Predicted
319	PITX3	5309	0.009209	Predicted
320	SHH	6469	0.009209	Predicted
321	NR4A2	4929	0.009209	Predicted
322	GLI2	2736	0.009209	Predicted
323	OTX2	5015	0.009209	Predicted
324	FOXA2	3170	0.009209	Predicted
