##Weight	1.0
Rank	Gene	ID	Score	Status
1	DES	1674	1	SeedGene
2	MYH7	4625	0.9805	SeedGene
3	FHL1	2273	0.9624	SeedGene
4	SYNC	81493	0.1226	Predicted
5	MYBPC1	4604	0.09923	Predicted
6	ROCK1	6093	0.09135	Predicted
7	PKD1	5310	0.08589	Predicted
8	CBX4	8535	0.08415	Predicted
9	HIVEP3	59269	0.08415	Predicted
10	MYH6	4624	0.07178	Predicted
11	MYH8	4626	0.06581	Predicted
12	MYH3	4621	0.06581	Predicted
13	RBPJ	3516	0.05695	Predicted
14	RING1	6015	0.05695	Predicted
15	DSP	1832	0.0549	Predicted
16	GFAP	2670	0.05442	Predicted
17	IL6	3569	0.05355	Predicted
18	NEB	4703	0.05189	Predicted
19	VIM	7431	0.05177	Predicted
20	MYH15	22989	0.05073	Predicted
21	MYH1	4619	0.05073	Predicted
22	MYH13	8735	0.05073	Predicted
23	MYH7B	57644	0.05073	Predicted
24	MYH4	4622	0.05073	Predicted
25	MYH2	4620	0.05073	Predicted
26	MYH11	4629	0.04561	Predicted
27	SRF	6722	0.04177	Predicted
28	PRPH	5630	0.0367	Predicted
29	AURKB	9212	0.0366	Predicted
30	SPTAN1	6709	0.03636	Predicted
31	TEAD4	7004	0.03607	Predicted
32	TEAD1	7003	0.03607	Predicted
33	MYH14	79784	0.03596	Predicted
34	MYH10	4628	0.03596	Predicted
35	MYH9	4627	0.03596	Predicted
36	MYH16	84176	0.03596	Predicted
37	ITGA11	22801	0.03582	Predicted
38	ITGB7	3695	0.03582	Predicted
39	CACNB3	784	0.03582	Predicted
40	TNNI3	7137	0.03582	Predicted
41	ADCY8	114	0.03582	Predicted
42	TGFB2	7042	0.03582	Predicted
43	ADCY6	112	0.03582	Predicted
44	CACNA2D4	93589	0.03582	Predicted
45	ADCY9	115	0.03582	Predicted
46	ITGA4	3676	0.03582	Predicted
47	EMD	2010	0.03582	Predicted
48	ITGA9	3680	0.03582	Predicted
49	ADCY2	108	0.03582	Predicted
50	CACNG3	10368	0.03582	Predicted
51	ITGB4	3691	0.03582	Predicted
52	ADCY1	107	0.03582	Predicted
53	ITGB8	3696	0.03582	Predicted
54	ITGA6	3655	0.03582	Predicted
55	MYL2	4633	0.03582	Predicted
56	ADCY4	196883	0.03582	Predicted
57	PRKAA1	5562	0.03582	Predicted
58	PRKAB1	5564	0.03582	Predicted
59	CACNG2	10369	0.03582	Predicted
60	MYBPC3	4607	0.03582	Predicted
61	ACTB	60	0.03582	Predicted
62	ITGA2	3673	0.03582	Predicted
63	PRKAA2	5563	0.03582	Predicted
64	RYR2	6262	0.03582	Predicted
65	TPM2	7169	0.03582	Predicted
66	SGCA	6442	0.03582	Predicted
67	DAG1	1605	0.03582	Predicted
68	CACNA2D2	9254	0.03582	Predicted
69	SGCD	6444	0.03582	Predicted
70	MYL3	4634	0.03582	Predicted
71	ITGB3	3690	0.03582	Predicted
72	PRKACG	5568	0.03582	Predicted
73	ACTC1	70	0.03582	Predicted
74	TPM3	7170	0.03582	Predicted
75	ACE	1636	0.03582	Predicted
76	ADRB1	153	0.03582	Predicted
77	LMNA	4000	0.03582	Predicted
78	TPM1	7168	0.03582	Predicted
79	PRKAB2	5565	0.03582	Predicted
80	TTN	7273	0.03582	Predicted
81	CACNG5	27091	0.03582	Predicted
82	TGFB1	7040	0.03582	Predicted
83	PRKACB	5567	0.03582	Predicted
84	ITGA2B	3674	0.03582	Predicted
85	LAMA2	3908	0.03582	Predicted
86	SGCB	6443	0.03582	Predicted
87	ADCY3	109	0.03582	Predicted
88	CACNA1C	775	0.03582	Predicted
89	CACNG6	59285	0.03582	Predicted
90	ITGB6	3694	0.03582	Predicted
91	ACTG1	71	0.03582	Predicted
92	TNNC1	7134	0.03582	Predicted
93	TNNT2	7139	0.03582	Predicted
94	ADCY5	111	0.03582	Predicted
95	SGCG	6445	0.03582	Predicted
96	CACNA1S	779	0.03582	Predicted
97	ITGA10	8515	0.03582	Predicted
98	ITGAV	3685	0.03582	Predicted
99	SLC8A1	6546	0.03582	Predicted
100	ATP2A2	488	0.03582	Predicted
101	ITGA8	8516	0.03582	Predicted
102	GNAS	2778	0.03582	Predicted
103	PRKACA	5566	0.03582	Predicted
104	TGFB3	7043	0.03582	Predicted
105	CACNA2D3	55799	0.03582	Predicted
106	CACNG4	27092	0.03582	Predicted
107	CACNA1F	778	0.03582	Predicted
108	ITGB5	3693	0.03582	Predicted
109	CACNG1	786	0.03582	Predicted
110	TPM4	7171	0.03582	Predicted
111	CACNG8	59283	0.03582	Predicted
112	PRKAG3	53632	0.03582	Predicted
113	ITGB1	3688	0.03582	Predicted
114	CACNB1	782	0.03582	Predicted
115	ADCY7	113	0.03582	Predicted
116	PRKAG1	5571	0.03582	Predicted
117	IGF1	3479	0.03582	Predicted
118	TNF	7124	0.03582	Predicted
119	ITGA5	3678	0.03582	Predicted
120	CACNB2	783	0.03582	Predicted
121	CACNB4	785	0.03582	Predicted
122	PLN	5350	0.03582	Predicted
123	ITGA1	3672	0.03582	Predicted
124	ITGA7	3679	0.03582	Predicted
125	PRKAG2	51422	0.03582	Predicted
126	CACNA2D1	781	0.03582	Predicted
127	CACNA1D	776	0.03582	Predicted
128	CACNG7	59284	0.03582	Predicted
129	ITGA3	3675	0.03582	Predicted
130	DMD	1756	0.03582	Predicted
131	CCND1	595	0.03545	Predicted
132	RAF1	5894	0.03545	Predicted
133	AKT2	208	0.03545	Predicted
134	AKT1	207	0.03545	Predicted
135	AKT3	10000	0.03545	Predicted
136	BCL2	596	0.03545	Predicted
137	MYL4	4635	0.0328	Predicted
138	GJA1	2697	0.02991	Predicted
139	AR	367	0.02987	Predicted
140	RHOA	387	0.02979	Predicted
141	PPP2R5D	5528	0.02979	Predicted
142	PPP1CC	5501	0.02979	Predicted
143	MYLK	4638	0.02979	Predicted
144	MYL9	10398	0.02979	Predicted
145	E2F4	1874	0.02957	Predicted
146	GRB2	2885	0.02954	Predicted
147	STAM2	10254	0.02954	Predicted
148	STAM	8027	0.02954	Predicted
149	ATP2B3	492	0.02738	Predicted
150	GATA4	2626	0.02738	Predicted
151	CAMK2D	817	0.02738	Predicted
152	CALM2	805	0.02738	Predicted
153	ATP1A3	478	0.02738	Predicted
154	ATP2A3	489	0.02738	Predicted
155	SCN5A	6331	0.02738	Predicted
156	SLC8A2	6543	0.02738	Predicted
157	ATP1A2	477	0.02738	Predicted
158	KCNE1	3753	0.02738	Predicted
159	SLC8A3	6547	0.02738	Predicted
160	NPR1	4881	0.02738	Predicted
161	ATP2B1	490	0.02738	Predicted
162	ATP1B2	482	0.02738	Predicted
163	ATP1A1	476	0.02738	Predicted
164	ATP2B4	493	0.02738	Predicted
165	CALM1	801	0.02738	Predicted
166	ATP1A4	480	0.02738	Predicted
167	ATP2A1	487	0.02738	Predicted
168	SCN1B	6324	0.02738	Predicted
169	NPR2	4882	0.02738	Predicted
170	SCN4B	6330	0.02738	Predicted
171	ITPR1	3708	0.02738	Predicted
172	CAMK2A	815	0.02738	Predicted
173	ITPR3	3710	0.02738	Predicted
174	CAMK2G	818	0.02738	Predicted
175	ATP1B1	481	0.02738	Predicted
176	ITPR2	3709	0.02738	Predicted
177	ATP1B3	483	0.02738	Predicted
178	CAMK2B	816	0.02738	Predicted
179	FXYD2	486	0.02738	Predicted
180	CALM3	808	0.02738	Predicted
181	SCN7A	6332	0.02738	Predicted
182	KCNQ1	3784	0.02738	Predicted
183	ATP2B2	491	0.02738	Predicted
184	S100A1	6271	0.02454	Predicted
185	SYNM	23336	0.02454	Predicted
186	S100B	6285	0.02454	Predicted
187	FHL2	2274	0.02404	Predicted
188	TEAD3	7005	0.02404	Predicted
189	KIF23	9493	0.02388	Predicted
190	RACGAP1	29127	0.02388	Predicted
191	KIF2C	11004	0.02388	Predicted
192	KIF20A	10112	0.02388	Predicted
193	SRC	6714	0.02068	Predicted
194	TCF7	6932	0.01809	Predicted
195	TCF7L2	6934	0.01809	Predicted
196	LEF1	51176	0.01809	Predicted
197	CTNNB1	1499	0.01809	Predicted
198	DSG2	1829	0.01809	Predicted
199	CTNNA2	1496	0.01809	Predicted
200	ACTN2	88	0.01809	Predicted
201	TCF7L1	83439	0.01809	Predicted
202	CTNNA3	29119	0.01809	Predicted
203	CTNNA1	1495	0.01809	Predicted
204	DSC2	1824	0.01809	Predicted
205	ACTN3	89	0.01809	Predicted
206	CDH2	1000	0.01809	Predicted
207	PKP2	5318	0.01809	Predicted
208	JUP	3728	0.01809	Predicted
209	GNA11	2767	0.01773	Predicted
210	IFNA13	3447	0.01773	Predicted
211	PPP2R5E	5529	0.01773	Predicted
212	IL27RA	9466	0.01773	Predicted
213	OSMR	9180	0.01773	Predicted
214	IRS4	8471	0.01773	Predicted
215	PRL	5617	0.01773	Predicted
216	SLC25A5	292	0.01773	Predicted
217	PPP2R2D	55844	0.01773	Predicted
218	HLA-DQB1	3119	0.01773	Predicted
219	MTOR	2475	0.01773	Predicted
220	HLA-DOB	3112	0.01773	Predicted
221	STAT2	6773	0.01773	Predicted
222	IL21	59067	0.01773	Predicted
223	UQCR11	10975	0.01773	Predicted
224	BCL2L1	598	0.01773	Predicted
225	CREB1	1385	0.01773	Predicted
226	HLA-DRB5	3127	0.01773	Predicted
227	IL5	3567	0.01773	Predicted
228	UQCR10	29796	0.01773	Predicted
229	NFATC2	4773	0.01773	Predicted
230	SOCS3	9021	0.01773	Predicted
231	IFNA7	3444	0.01773	Predicted
232	CALML5	51806	0.01773	Predicted
233	ATF6B	1388	0.01773	Predicted
234	LEPR	3953	0.01773	Predicted
235	IFNA4	3441	0.01773	Predicted
236	TYK2	7297	0.01773	Predicted
237	ROCK2	9475	0.01773	Predicted
238	GNAI3	2773	0.01773	Predicted
239	PPP1R12A	4659	0.01773	Predicted
240	KCNMB1	3779	0.01773	Predicted
241	IL11RA	3590	0.01773	Predicted
242	EIF4G2	1982	0.01773	Predicted
243	ADRA2B	151	0.01773	Predicted
244	COX6A2	1339	0.01773	Predicted
245	PPP2R3B	28227	0.01773	Predicted
246	IL11	3589	0.01773	Predicted
247	GNAI2	2771	0.01773	Predicted
248	IL5RA	3568	0.01773	Predicted
249	UQCRB	7381	0.01773	Predicted
250	PTPN2	5771	0.01773	Predicted
251	ADORA3	140	0.01773	Predicted
252	IFNAR1	3454	0.01773	Predicted
253	SLC9A6	10479	0.01773	Predicted
254	RAC1	5879	0.01773	Predicted
255	IFNA6	3443	0.01773	Predicted
256	GHR	2690	0.01773	Predicted
257	CNTFR	1271	0.01773	Predicted
258	PIK3CD	5293	0.01773	Predicted
259	KCNJ8	3764	0.01773	Predicted
260	MYLK3	91807	0.01773	Predicted
261	IRS2	8660	0.01773	Predicted
262	GH2	2689	0.01773	Predicted
263	TSLP	85480	0.01773	Predicted
264	PRF1	5551	0.01773	Predicted
265	MEF2A	4205	0.01773	Predicted
266	RAC2	5880	0.01773	Predicted
267	MAPK13	5603	0.01773	Predicted
268	CD28	940	0.01773	Predicted
269	IFNK	56832	0.01773	Predicted
270	AGTR2	186	0.01773	Predicted
271	IL9	3578	0.01773	Predicted
272	ADRA2A	150	0.01773	Predicted
273	PRKG2	5593	0.01773	Predicted
274	TRPC6	7225	0.01773	Predicted
275	SOCS1	8651	0.01773	Predicted
276	CREB3L4	148327	0.01773	Predicted
277	HLA-DPA1	3113	0.01773	Predicted
278	COX6B1	1340	0.01773	Predicted
279	GNAQ	2776	0.01773	Predicted
280	OPRD1	4985	0.01773	Predicted
281	IFNA8	3445	0.01773	Predicted
282	COX5B	1329	0.01773	Predicted
283	IL6ST	3572	0.01773	Predicted
284	PPP2R2C	5522	0.01773	Predicted
285	STAT3	6774	0.01773	Predicted
286	CALML4	91860	0.01773	Predicted
287	MAPK3	5595	0.01773	Predicted
288	PPP3CA	5530	0.01773	Predicted
289	PPP2R3A	5523	0.01773	Predicted
290	IL15	3600	0.01773	Predicted
291	CSF2	1437	0.01773	Predicted
292	IL13RA2	3598	0.01773	Predicted
293	IL12A	3592	0.01773	Predicted
294	AGTR1	185	0.01773	Predicted
295	IL2RA	3559	0.01773	Predicted
296	KCNMB3	27094	0.01773	Predicted
297	ADRA1B	147	0.01773	Predicted
298	CRLF2	64109	0.01773	Predicted
299	SOS2	6655	0.01773	Predicted
300	PDE2A	5138	0.01773	Predicted
301	PIK3R5	23533	0.01773	Predicted
302	PTPN11	5781	0.01773	Predicted
303	CREBBP	1387	0.01773	Predicted
304	PDE3A	5139	0.01773	Predicted
305	COX6A1	1337	0.01773	Predicted
306	HLA-DQA2	3118	0.01773	Predicted
307	NFATC4	4776	0.01773	Predicted
308	STAT5A	6776	0.01773	Predicted
309	COX7A1	1346	0.01773	Predicted
310	PPP2CA	5515	0.01773	Predicted
311	IL3RA	3563	0.01773	Predicted
312	PPP3CB	5532	0.01773	Predicted
313	PIAS1	8554	0.01773	Predicted
314	CISH	1154	0.01773	Predicted
315	MAPK12	6300	0.01773	Predicted
316	PPP3R2	5535	0.01773	Predicted
317	IL13RA1	3597	0.01773	Predicted
318	IRS1	3667	0.01773	Predicted
319	NOS3	4846	0.01773	Predicted
320	IL22RA1	58985	0.01773	Predicted
321	CYC1	1537	0.01773	Predicted
322	CSF3R	1441	0.01773	Predicted
323	PPP2R1B	5519	0.01773	Predicted
324	IL10	3586	0.01773	Predicted
325	IL13	3596	0.01773	Predicted
326	MAPK14	1432	0.01773	Predicted
327	IFNE	338376	0.01773	Predicted
328	CREB3L1	90993	0.01773	Predicted
329	GNAI1	2770	0.01773	Predicted
330	PRKCE	5581	0.01773	Predicted
331	MPL	4352	0.01773	Predicted
332	IL15RA	3601	0.01773	Predicted
333	BID	637	0.01773	Predicted
334	PPP2R1A	5518	0.01773	Predicted
335	MEF2D	4209	0.01773	Predicted
336	IL23R	149233	0.01773	Predicted
337	CXADR	1525	0.01773	Predicted
338	JAK3	3718	0.01773	Predicted
339	HLA-B	3106	0.01773	Predicted
340	IFNW1	3467	0.01773	Predicted
341	PPP2R2A	5520	0.01773	Predicted
342	GUCY1A2	2977	0.01773	Predicted
343	UQCRH	7388	0.01773	Predicted
344	IL12RB1	3594	0.01773	Predicted
345	RGS2	5997	0.01773	Predicted
346	AOX1	316	0.01773	Predicted
347	COX7A2	1347	0.01773	Predicted
348	PTPN6	5777	0.01773	Predicted
349	MAPK1	5594	0.01773	Predicted
350	COX6B2	125965	0.01773	Predicted
351	HLA-C	3107	0.01773	Predicted
352	PPIF	10105	0.01773	Predicted
353	LEP	3952	0.01773	Predicted
354	ITGB2	3689	0.01773	Predicted
355	VASP	7408	0.01773	Predicted
356	IFNAR2	3455	0.01773	Predicted
357	COX8C	341947	0.01773	Predicted
358	IFNA14	3448	0.01773	Predicted
359	IL2	3558	0.01773	Predicted
360	PIK3CG	5294	0.01773	Predicted
361	ADRA1A	148	0.01773	Predicted
362	ADRB3	155	0.01773	Predicted
363	OSM	5008	0.01773	Predicted
364	THPO	7066	0.01773	Predicted
365	UQCRC2	7385	0.01773	Predicted
366	COX4I2	84701	0.01773	Predicted
367	MYLK2	85366	0.01773	Predicted
368	SOCS5	9655	0.01773	Predicted
369	PPP2CB	5516	0.01773	Predicted
370	MAP2K2	5605	0.01773	Predicted
371	SLC25A6	293	0.01773	Predicted
372	NFATC1	4772	0.01773	Predicted
373	UQCRQ	27089	0.01773	Predicted
374	CASP8	841	0.01773	Predicted
375	VDAC1	7416	0.01773	Predicted
376	CSF3	1440	0.01773	Predicted
377	LIFR	3977	0.01773	Predicted
378	IL4	3565	0.01773	Predicted
379	ADRB2	154	0.01773	Predicted
380	IL2RB	3560	0.01773	Predicted
381	GTF2IRD1	9569	0.01773	Predicted
382	PIK3R6	146850	0.01773	Predicted
383	KCNMB2	10242	0.01773	Predicted
384	PLCB2	5330	0.01773	Predicted
385	HLA-F	3134	0.01773	Predicted
386	CNTF	1270	0.01773	Predicted
387	EIF4G1	1981	0.01773	Predicted
388	IL19	29949	0.01773	Predicted
389	PPP2R3C	55012	0.01773	Predicted
390	IL3	3562	0.01773	Predicted
391	COX7C	1350	0.01773	Predicted
392	COX4I1	1327	0.01773	Predicted
393	MYC	4609	0.01773	Predicted
394	IFNA2	3440	0.01773	Predicted
395	HRAS	3265	0.01773	Predicted
396	IL24	11009	0.01773	Predicted
397	KCNU1	157855	0.01773	Predicted
398	IFNA1	3439	0.01773	Predicted
399	CREM	1390	0.01773	Predicted
400	PIK3R1	5295	0.01773	Predicted
401	IL7R	3575	0.01773	Predicted
402	CSH2	1443	0.01773	Predicted
403	ADRA1D	146	0.01773	Predicted
404	HLA-DPB1	3115	0.01773	Predicted
405	MEF2B	100271849	0.01773	Predicted
406	GNA13	10672	0.01773	Predicted
407	ITGAL	3683	0.01773	Predicted
408	PRLR	5618	0.01773	Predicted
409	CTF1	1489	0.01773	Predicted
410	SOS1	6654	0.01773	Predicted
411	STAT5B	6777	0.01773	Predicted
412	PLCB3	5331	0.01773	Predicted
413	JAK2	3717	0.01773	Predicted
414	CSH1	1442	0.01773	Predicted
415	CAV1	857	0.01773	Predicted
416	PPP3R1	5534	0.01773	Predicted
417	HLA-DMA	3108	0.01773	Predicted
418	CREB3L2	64764	0.01773	Predicted
419	CALML3	810	0.01773	Predicted
420	NPPB	4879	0.01773	Predicted
421	STAT6	6778	0.01773	Predicted
422	VDAC3	7419	0.01773	Predicted
423	PLCB1	23236	0.01773	Predicted
424	EPOR	2057	0.01773	Predicted
425	GTF2I	2969	0.01773	Predicted
426	PPP2R2B	5521	0.01773	Predicted
427	MCL1	4170	0.01773	Predicted
428	IL17D	53342	0.01773	Predicted
429	GH1	2688	0.01773	Predicted
430	GUCY1B3	2983	0.01773	Predicted
431	IFNB1	3456	0.01773	Predicted
432	LIF	3976	0.01773	Predicted
433	STAT1	6772	0.01773	Predicted
434	JAK1	3716	0.01773	Predicted
435	COX8A	1351	0.01773	Predicted
436	KCNMB4	27345	0.01773	Predicted
437	CNGA1	1259	0.01773	Predicted
438	IL22	50616	0.01773	Predicted
439	PDE3B	5140	0.01773	Predicted
440	ATF2	1386	0.01773	Predicted
441	CCND3	896	0.01773	Predicted
442	HLA-DMB	3109	0.01773	Predicted
443	PIAS2	9063	0.01773	Predicted
444	RPS6KA5	9252	0.01773	Predicted
445	PRKG1	5592	0.01773	Predicted
446	CD86	942	0.01773	Predicted
447	EP300	2033	0.01773	Predicted
448	IL20RB	53833	0.01773	Predicted
449	HLA-E	3133	0.01773	Predicted
450	PPP2R5A	5525	0.01773	Predicted
451	HLA-DOA	3111	0.01773	Predicted
452	INSR	3643	0.01773	Predicted
453	PIK3CA	5290	0.01773	Predicted
454	STAT4	6775	0.01773	Predicted
455	EIF4G3	8672	0.01773	Predicted
456	RAPGEF3	10411	0.01773	Predicted
457	IFNA5	3442	0.01773	Predicted
458	SOCS7	30837	0.01773	Predicted
459	IL6R	3570	0.01773	Predicted
460	IL9R	3581	0.01773	Predicted
461	IFNA17	3451	0.01773	Predicted
462	IL4R	3566	0.01773	Predicted
463	CREB3	10488	0.01773	Predicted
464	CREB5	9586	0.01773	Predicted
465	ADRA2C	152	0.01773	Predicted
466	IL20	50604	0.01773	Predicted
467	UQCRFS1	7386	0.01773	Predicted
468	UQCRC1	7384	0.01773	Predicted
469	CYCS	54205	0.01773	Predicted
470	PIK3R2	5296	0.01773	Predicted
471	SLC9A1	6548	0.01773	Predicted
472	BAD	572	0.01773	Predicted
473	ATF4	468	0.01773	Predicted
474	IFNA21	3452	0.01773	Predicted
475	CREB3L3	84699	0.01773	Predicted
476	IFNG	3458	0.01773	Predicted
477	COX7A2L	9167	0.01773	Predicted
478	SLC25A4	291	0.01773	Predicted
479	PIAS4	51588	0.01773	Predicted
480	CDKN1A	1026	0.01773	Predicted
481	IL22RA2	116379	0.01773	Predicted
482	COX5A	9377	0.01773	Predicted
483	HLA-DQA1	3117	0.01773	Predicted
484	BDKRB2	624	0.01773	Predicted
485	KCNMA1	3778	0.01773	Predicted
486	CD55	1604	0.01773	Predicted
487	GNA12	2768	0.01773	Predicted
488	CD40	958	0.01773	Predicted
489	IL12B	3593	0.01773	Predicted
490	PIK3CB	5291	0.01773	Predicted
491	PPP3CC	5533	0.01773	Predicted
492	EPO	2056	0.01773	Predicted
493	PRKCA	5578	0.01773	Predicted
494	IRF9	10379	0.01773	Predicted
495	ABL1	25	0.01773	Predicted
496	IL2RG	3561	0.01773	Predicted
497	IFNGR1	3459	0.01773	Predicted
498	IFNA10	3446	0.01773	Predicted
499	RAC3	5881	0.01773	Predicted
500	PPP1CB	5500	0.01773	Predicted
501	MAP2K1	5604	0.01773	Predicted
502	HLA-DRA	3122	0.01773	Predicted
503	CCND2	894	0.01773	Predicted
504	GUCY1A3	2982	0.01773	Predicted
505	CD40LG	959	0.01773	Predicted
506	PIK3R3	8503	0.01773	Predicted
507	IL21R	50615	0.01773	Predicted
508	PPP1CA	5499	0.01773	Predicted
509	INS	3630	0.01773	Predicted
510	MEF2BNB-MEF2B	4207	0.01773	Predicted
511	CSF2RB	1439	0.01773	Predicted
512	SOCS6	9306	0.01773	Predicted
513	PPP1R1A	5502	0.01773	Predicted
514	SOCS4	122809	0.01773	Predicted
515	IL7	3574	0.01773	Predicted
516	COX7B2	170712	0.01773	Predicted
517	PPP2R5B	5526	0.01773	Predicted
518	COX6C	1345	0.01773	Predicted
519	FYN	2534	0.01773	Predicted
520	EDNRB	1910	0.01773	Predicted
521	PPP2R5C	5527	0.01773	Predicted
522	MYLK4	340156	0.01773	Predicted
523	COX7B	1349	0.01773	Predicted
524	ADORA1	134	0.01773	Predicted
525	PIAS3	10401	0.01773	Predicted
526	PLCB4	5332	0.01773	Predicted
527	PIM1	5292	0.01773	Predicted
528	IL12RB2	3595	0.01773	Predicted
529	IL20RA	53832	0.01773	Predicted
530	EDNRA	1909	0.01773	Predicted
531	VDAC2	7417	0.01773	Predicted
532	IFNGR2	3460	0.01773	Predicted
533	PDE5A	8654	0.01773	Predicted
534	MEF2C	4208	0.01773	Predicted
535	RAPGEF4	11069	0.01773	Predicted
536	UQCRHL	440567	0.01773	Predicted
537	HLA-G	3135	0.01773	Predicted
538	NFATC3	4775	0.01773	Predicted
539	CSF2RA	1438	0.01773	Predicted
540	SOCS2	8835	0.01773	Predicted
541	HLA-DRB1	3123	0.01773	Predicted
542	CNGB1	1258	0.01773	Predicted
543	IL23A	51561	0.01773	Predicted
544	ABL2	27	0.01773	Predicted
545	IL10RA	3587	0.01773	Predicted
546	ATP1B4	23439	0.01773	Predicted
547	HLA-A	3105	0.01773	Predicted
548	CD80	941	0.01773	Predicted
549	MRVI1	10335	0.01773	Predicted
550	CASP9	842	0.01773	Predicted
551	CASP3	836	0.01773	Predicted
552	SLC25A31	83447	0.01773	Predicted
553	CALML6	163688	0.01773	Predicted
554	IFNA16	3449	0.01773	Predicted
555	MAPK11	5600	0.01773	Predicted
556	IL10RB	3588	0.01773	Predicted
557	ICAM1	3383	0.01773	Predicted
558	TMOD1	7111	0.01508	Predicted
559	TNNC2	7125	0.01508	Predicted
560	TNNI1	7135	0.01508	Predicted
561	TMOD3	29766	0.01508	Predicted
562	TMOD4	29765	0.01508	Predicted
563	TMOD2	29767	0.01508	Predicted
564	TNNT3	7140	0.01508	Predicted
565	TNNT1	7138	0.01508	Predicted
566	MYL1	4632	0.01508	Predicted
567	TCAP	8557	0.01508	Predicted
568	MYBPC2	4606	0.01508	Predicted
569	TNNI2	7136	0.01508	Predicted
570	YBX1	4904	0.01478	Predicted
571	TBC1D1	23216	0.01477	Predicted
572	EXOC1	55763	0.01477	Predicted
573	SFN	2810	0.01477	Predicted
574	EXOC7	23265	0.01477	Predicted
575	EXOC4	60412	0.01477	Predicted
576	STXBP3	6814	0.01477	Predicted
577	KIFAP3	22920	0.01477	Predicted
578	ASPSCR1	79058	0.01477	Predicted
579	STX4	6810	0.01477	Predicted
580	RALA	5898	0.01477	Predicted
581	RAB11A	8766	0.01477	Predicted
582	MYO5A	4644	0.01477	Predicted
583	EXOC2	55770	0.01477	Predicted
584	LNPEP	4012	0.01477	Predicted
585	RAB8A	4218	0.01477	Predicted
586	YWHAB	7529	0.01477	Predicted
587	EXOC8	149371	0.01477	Predicted
588	RAB14	51552	0.01477	Predicted
589	SLC2A4	6517	0.01477	Predicted
590	YWHAG	7532	0.01477	Predicted
591	RAB13	5872	0.01477	Predicted
592	YWHAQ	10971	0.01477	Predicted
593	VAMP2	6844	0.01477	Predicted
594	SNAP23	8773	0.01477	Predicted
595	RHOQ	23433	0.01477	Predicted
596	RAB4A	5867	0.01477	Predicted
597	RALGAPB	57148	0.01477	Predicted
598	MYO1C	4641	0.01477	Predicted
599	RALGAPA2	57186	0.01477	Predicted
600	KIF3A	11127	0.01477	Predicted
601	RAB10	10890	0.01477	Predicted
602	KIF3B	9371	0.01477	Predicted
603	TBC1D4	9882	0.01477	Predicted
604	EXOC3	11336	0.01477	Predicted
605	YWHAZ	7534	0.01477	Predicted
606	YWHAE	7531	0.01477	Predicted
607	EXOC5	10640	0.01477	Predicted
608	EXOC6	54536	0.01477	Predicted
609	YWHAH	7533	0.01477	Predicted
610	TRIM7	81786	0.01227	Predicted
611	SHBG	6462	0.01227	Predicted
612	CAPN1	823	0.01227	Predicted
613	CBX5	23468	0.01206	Predicted
614	ACTA1	58	0.01206	Predicted
615	NSUN2	54888	0.01206	Predicted
616	NCAPH	23397	0.01206	Predicted
617	SMC2	10592	0.01206	Predicted
618	SMC4	10051	0.01206	Predicted
619	SGOL1	151648	0.01206	Predicted
620	CUL3	8452	0.01206	Predicted
621	NDC80	10403	0.01206	Predicted
622	NCL	4691	0.01206	Predicted
623	TACC1	6867	0.01206	Predicted
624	SEPT1	1731	0.01206	Predicted
625	PEBP1	5037	0.01206	Predicted
626	NCAPD2	9918	0.01206	Predicted
627	ACTA2	59	0.01206	Predicted
628	KLHL9	55958	0.01206	Predicted
629	AURKC	6795	0.01206	Predicted
630	BIRC5	332	0.01206	Predicted
631	RASA1	5921	0.01206	Predicted
632	PSMA3	5684	0.01206	Predicted
633	CDCA8	55143	0.01206	Predicted
634	INCENP	3619	0.01206	Predicted
635	ACTN4	81	0.01206	Predicted
636	STMN1	3925	0.01206	Predicted
637	CENPA	1058	0.01206	Predicted
638	NCAPG	64151	0.01206	Predicted
639	EVI5	7813	0.01206	Predicted
640	NPM1	4869	0.01206	Predicted
641	KLHL13	90293	0.01206	Predicted
642	MYOM1	8736	0.01206	Predicted
643	AURKA	6790	0.01206	Predicted
644	BUB1	699	0.01206	Predicted
645	VPS52	6293	0.01182	Predicted
646	COPB1	1315	0.01182	Predicted
647	SCFD1	23256	0.01182	Predicted
648	VPS54	51542	0.01182	Predicted
649	LRP2	4036	0.01182	Predicted
650	CHM	1121	0.01182	Predicted
651	SEC16A	9919	0.01182	Predicted
652	FZD4	8322	0.01182	Predicted
653	TRAPPC3	27095	0.01182	Predicted
654	SH3KBP1	30011	0.01182	Predicted
655	DVL2	1856	0.01182	Predicted
656	SYT1	6857	0.01182	Predicted
657	SPTBN1	6711	0.01182	Predicted
658	ALS2	57679	0.01182	Predicted
659	RAB3GAP2	25782	0.01182	Predicted
660	ARF3	377	0.01182	Predicted
661	COPS5	10987	0.01182	Predicted
662	CCZ1B	221960	0.01182	Predicted
663	STX18	53407	0.01182	Predicted
664	CBL	867	0.01182	Predicted
665	ULK1	8408	0.01182	Predicted
666	TRAPPC10	7109	0.01182	Predicted
667	RAB33B	83452	0.01182	Predicted
668	SPTBN5	51332	0.01182	Predicted
669	HPS4	89781	0.01182	Predicted
670	COG2	22796	0.01182	Predicted
671	COG4	25839	0.01182	Predicted
672	GBF1	8729	0.01182	Predicted
673	SCARB2	950	0.01182	Predicted
674	DNM1	1759	0.01182	Predicted
675	RAB38	23682	0.01182	Predicted
676	GJA8	2703	0.01182	Predicted
677	RAB27B	5874	0.01182	Predicted
678	RAB12	201475	0.01182	Predicted
679	PUM1	9698	0.01182	Predicted
680	DYNC1LI1	51143	0.01182	Predicted
681	CD4	920	0.01182	Predicted
682	DNASE2	1777	0.01182	Predicted
683	COG8	84342	0.01182	Predicted
684	COPS8	10920	0.01182	Predicted
685	TBC1D2	55357	0.01182	Predicted
686	RAB21	23011	0.01182	Predicted
687	KIF13B	23303	0.01182	Predicted
688	RAB9B	51209	0.01182	Predicted
689	AP2M1	1173	0.01182	Predicted
690	GPR21	2844	0.01182	Predicted
691	PLA2G4A	5321	0.01182	Predicted
692	GJB5	2709	0.01182	Predicted
693	KIF15	56992	0.01182	Predicted
694	TSG101	7251	0.01182	Predicted
695	UBB	7314	0.01182	Predicted
696	KIF6	221458	0.01182	Predicted
697	GDI2	2665	0.01182	Predicted
698	ANKRD28	23243	0.01182	Predicted
699	PIK3C2A	5286	0.01182	Predicted
700	NAA35	60560	0.01182	Predicted
701	KIF9	64147	0.01182	Predicted
702	RAB33A	9363	0.01182	Predicted
703	SBF1	6305	0.01182	Predicted
704	ARPC1A	10552	0.01182	Predicted
705	CHMP2B	25978	0.01182	Predicted
706	USE1	55850	0.01182	Predicted
707	VPS51	738	0.01182	Predicted
708	TRAPPC5	126003	0.01182	Predicted
709	SNX5	27131	0.01182	Predicted
710	TMEM115	11070	0.01182	Predicted
711	TRAPPC8	22878	0.01182	Predicted
712	TJP1	7082	0.01182	Predicted
713	DENND4B	9909	0.01182	Predicted
714	VPS45	11311	0.01182	Predicted
715	BICD1	636	0.01182	Predicted
716	ARRB2	409	0.01182	Predicted
717	MIR3620	100500810	0.01182	Predicted
718	NECAP1	25977	0.01182	Predicted
719	DYNLL2	140735	0.01182	Predicted
720	AP1S1	1174	0.01182	Predicted
721	GJD4	219770	0.01182	Predicted
722	SORT1	6272	0.01182	Predicted
723	RAB7A	7879	0.01182	Predicted
724	ANK3	288	0.01182	Predicted
725	KIF12	113220	0.01182	Predicted
726	DENND5B	160518	0.01182	Predicted
727	DENND2D	79961	0.01182	Predicted
728	DTNBP1	84062	0.01182	Predicted
729	FCHO2	115548	0.01182	Predicted
730	DYNC1I1	1780	0.01182	Predicted
731	CUX1	1523	0.01182	Predicted
732	SYTL1	84958	0.01182	Predicted
733	COPZ2	51226	0.01182	Predicted
734	SNX18	112574	0.01182	Predicted
735	VTI1A	143187	0.01182	Predicted
736	COG5	10466	0.01182	Predicted
737	RAB3IL1	5866	0.01182	Predicted
738	MON1B	22879	0.01182	Predicted
739	GJA5	2702	0.01182	Predicted
740	CHMP6	79643	0.01182	Predicted
741	ADRBK1	156	0.01182	Predicted
742	GALNT1	2589	0.01182	Predicted
743	ANK2	287	0.01182	Predicted
744	SEC24B	10427	0.01182	Predicted
745	ARFGAP1	55738	0.01182	Predicted
746	PICALM	8301	0.01182	Predicted
747	CD59	966	0.01182	Predicted
748	DCTN3	11258	0.01182	Predicted
749	KIAA0319	9856	0.01182	Predicted
750	SLC18A3	6572	0.01182	Predicted
751	PAFAH1B1	5048	0.01182	Predicted
752	GJB3	2707	0.01182	Predicted
753	RAB5A	5868	0.01182	Predicted
754	SYT11	23208	0.01182	Predicted
755	PACSIN2	11252	0.01182	Predicted
756	GOSR1	9527	0.01182	Predicted
757	GOLGA5	9950	0.01182	Predicted
758	KIF27	55582	0.01182	Predicted
759	TPD52L1	7164	0.01182	Predicted
760	EPN2	22905	0.01182	Predicted
761	PAFAH1B3	5050	0.01182	Predicted
762	DENND2C	163259	0.01182	Predicted
763	MIR4750	100616314	0.01182	Predicted
764	USO1	8615	0.01182	Predicted
765	KDELR1	10945	0.01182	Predicted
766	TMED10	10972	0.01182	Predicted
767	COPB2	9276	0.01182	Predicted
768	EGFR	1956	0.01182	Predicted
769	BLOC1S6	26258	0.01182	Predicted
770	SERPINA1	5265	0.01182	Predicted
771	TRAPPC6A	79090	0.01182	Predicted
772	SNAP29	9342	0.01182	Predicted
773	M6PR	4074	0.01182	Predicted
774	KIF25	3834	0.01182	Predicted
775	RAB30	27314	0.01182	Predicted
776	SAR1B	51128	0.01182	Predicted
777	AP4M1	9179	0.01182	Predicted
778	ST5	6764	0.01182	Predicted
779	KLC2	64837	0.01182	Predicted
780	MAN1C1	57134	0.01182	Predicted
781	BICD2	23299	0.01182	Predicted
782	SH3GL1	6455	0.01182	Predicted
783	AP2A1	160	0.01182	Predicted
784	SURF4	6836	0.01182	Predicted
785	SYT8	90019	0.01182	Predicted
786	ARFRP1	10139	0.01182	Predicted
787	APP	351	0.01182	Predicted
788	GAPVD1	26130	0.01182	Predicted
789	KIF4A	24137	0.01182	Predicted
790	RAB3GAP1	22930	0.01182	Predicted
791	FCHO1	23149	0.01182	Predicted
792	GJB2	2706	0.01182	Predicted
793	APOB	338	0.01182	Predicted
794	CPD	1362	0.01182	Predicted
795	TMED7	51014	0.01182	Predicted
796	DYNLL1	8655	0.01182	Predicted
797	RAB31	11031	0.01182	Predicted
798	TXNDC5	81567	0.01182	Predicted
799	USP6NL	9712	0.01182	Predicted
800	CLVS1	157807	0.01182	Predicted
801	VPS37B	79720	0.01182	Predicted
802	AP1S3	130340	0.01182	Predicted
803	TSC1	7248	0.01182	Predicted
804	KIFC1	3833	0.01182	Predicted
805	TF	7018	0.01182	Predicted
806	LMAN2L	81562	0.01182	Predicted
807	RAB3A	5864	0.01182	Predicted
808	TBC1D16	125058	0.01182	Predicted
809	MAP1LC3B	81631	0.01182	Predicted
810	CLINT1	9685	0.01182	Predicted
811	ARFIP2	23647	0.01182	Predicted
812	BET1L	51272	0.01182	Predicted
813	KLC4	89953	0.01182	Predicted
814	VPS37D	155382	0.01182	Predicted
815	GOLGB1	2804	0.01182	Predicted
816	KDELR3	11015	0.01182	Predicted
817	KLC3	147700	0.01182	Predicted
818	SNF8	11267	0.01182	Predicted
819	TSC2	7249	0.01182	Predicted
820	SEC16B	89866	0.01182	Predicted
821	VPS4B	9525	0.01182	Predicted
822	RAB1A	5861	0.01182	Predicted
823	KIF26B	55083	0.01182	Predicted
824	TFRC	7037	0.01182	Predicted
825	EPS15L1	58513	0.01182	Predicted
826	PLA2G6	8398	0.01182	Predicted
827	SH3GL2	6456	0.01182	Predicted
828	TBC1D10C	374403	0.01182	Predicted
829	HSPA8	3312	0.01182	Predicted
830	TBC1D3	729873	0.01182	Predicted
831	TBC1D10A	83874	0.01182	Predicted
832	COPS7B	64708	0.01182	Predicted
833	COPS2	9318	0.01182	Predicted
834	GCC2	9648	0.01182	Predicted
835	RAB41	347517	0.01182	Predicted
836	STX6	10228	0.01182	Predicted
837	GABARAP	11337	0.01182	Predicted
838	ADRBK2	157	0.01182	Predicted
839	TOR1B	27348	0.01182	Predicted
840	TRAPPC9	83696	0.01182	Predicted
841	TMED9	54732	0.01182	Predicted
842	SPTB	6710	0.01182	Predicted
843	SNAP91	9892	0.01182	Predicted
844	KIF1B	23095	0.01182	Predicted
845	MYO6	4646	0.01182	Predicted
846	GRIA1	2890	0.01182	Predicted
847	KIF1A	547	0.01182	Predicted
848	BET1	10282	0.01182	Predicted
849	ARPC4	10093	0.01182	Predicted
850	DENND5A	23258	0.01182	Predicted
851	MAN1A2	10905	0.01182	Predicted
852	TRAPPC11	60684	0.01182	Predicted
853	TRIP10	9322	0.01182	Predicted
854	TMF1	7110	0.01182	Predicted
855	REPS2	9185	0.01182	Predicted
856	WASL	8976	0.01182	Predicted
857	KIF5B	3799	0.01182	Predicted
858	RAB39B	116442	0.01182	Predicted
859	GAK	2580	0.01182	Predicted
860	TGFA	7039	0.01182	Predicted
861	TPD52	7163	0.01182	Predicted
862	PLIN3	10226	0.01182	Predicted
863	RGP1	9827	0.01182	Predicted
864	RAB32	10981	0.01182	Predicted
865	VTA1	51534	0.01182	Predicted
866	GJD2	57369	0.01182	Predicted
867	PPP6R1	22870	0.01182	Predicted
868	AP1G1	164	0.01182	Predicted
869	SH3GL3	6457	0.01182	Predicted
870	GJA4	2701	0.01182	Predicted
871	HGS	9146	0.01182	Predicted
872	KIF21B	23046	0.01182	Predicted
873	STON1	11037	0.01182	Predicted
874	CYTH1	9267	0.01182	Predicted
875	RPS27A	6233	0.01182	Predicted
876	GOLGA1	2800	0.01182	Predicted
877	SYS1	90196	0.01182	Predicted
878	GJC2	57165	0.01182	Predicted
879	DENND6A	201627	0.01182	Predicted
880	ALS2CL	259173	0.01182	Predicted
881	AP4S1	11154	0.01182	Predicted
882	RAB43	339122	0.01182	Predicted
883	DYNC1I2	1781	0.01182	Predicted
884	KIF2A	3796	0.01182	Predicted
885	RAB8B	51762	0.01182	Predicted
886	STX16	8675	0.01182	Predicted
887	RAB6A	5870	0.01182	Predicted
888	NAA30	122830	0.01182	Predicted
889	EPS15	2060	0.01182	Predicted
890	GOLGA4	2803	0.01182	Predicted
891	CNIH2	254263	0.01182	Predicted
892	CHRM2	1129	0.01182	Predicted
893	AMPH	273	0.01182	Predicted
894	HIP1R	9026	0.01182	Predicted
895	GALNT2	2590	0.01182	Predicted
896	GPS1	2873	0.01182	Predicted
897	GJD3	125111	0.01182	Predicted
898	TBC1D7	51256	0.01182	Predicted
899	PAFAH1B2	5049	0.01182	Predicted
900	VPS28	51160	0.01182	Predicted
901	CLVS2	134829	0.01182	Predicted
902	FOLR1	2348	0.01182	Predicted
903	ANK1	286	0.01182	Predicted
904	TBC1D15	64786	0.01182	Predicted
905	KIF2B	84643	0.01182	Predicted
906	LDLR	3949	0.01182	Predicted
907	UBQLN2	29978	0.01182	Predicted
908	KIF18B	146909	0.01182	Predicted
909	SEC24C	9632	0.01182	Predicted
910	F8	2157	0.01182	Predicted
911	LDLRAP1	26119	0.01182	Predicted
912	COPG2	26958	0.01182	Predicted
913	RABEP1	9135	0.01182	Predicted
914	SYT2	127833	0.01182	Predicted
915	CYTH3	9265	0.01182	Predicted
916	KIF20B	9585	0.01182	Predicted
917	VPS37C	55048	0.01182	Predicted
918	NAPG	8774	0.01182	Predicted
919	ZW10	9183	0.01182	Predicted
920	DYNC1LI2	1783	0.01182	Predicted
921	CYTH4	27128	0.01182	Predicted
922	PACSIN1	29993	0.01182	Predicted
923	CYTH2	9266	0.01182	Predicted
924	STX10	8677	0.01182	Predicted
925	PPP6C	5537	0.01182	Predicted
926	FNBP1L	54874	0.01182	Predicted
927	STON2	85439	0.01182	Predicted
928	WNT5A	7474	0.01182	Predicted
929	KIFC2	90990	0.01182	Predicted
930	CLTB	1212	0.01182	Predicted
931	DENND4C	55667	0.01182	Predicted
932	MCFD2	90411	0.01182	Predicted
933	ARPC2	10109	0.01182	Predicted
934	KIF1C	10749	0.01182	Predicted
935	CHMP4C	92421	0.01182	Predicted
936	GJA3	2700	0.01182	Predicted
937	AP4E1	23431	0.01182	Predicted
938	YIPF6	286451	0.01182	Predicted
939	CD3G	917	0.01182	Predicted
940	CTSZ	1522	0.01182	Predicted
941	SNAPIN	23557	0.01182	Predicted
942	TRAPPC4	51399	0.01182	Predicted
943	RAB35	11021	0.01182	Predicted
944	AP1M2	10053	0.01182	Predicted
945	TBC1D13	54662	0.01182	Predicted
946	AGPAT3	56894	0.01182	Predicted
947	DCTN2	10540	0.01182	Predicted
948	VAMP7	6845	0.01182	Predicted
949	MADD	8567	0.01182	Predicted
950	MON1A	84315	0.01182	Predicted
951	VPS4A	27183	0.01182	Predicted
952	TRAPPC2	6399	0.01182	Predicted
953	TGOLN2	10618	0.01182	Predicted
954	DENND4A	10260	0.01182	Predicted
955	AP1G2	8906	0.01182	Predicted
956	FNBP1	23048	0.01182	Predicted
957	SEC24A	10802	0.01182	Predicted
958	COG7	91949	0.01182	Predicted
959	GJB6	10804	0.01182	Predicted
960	ACTR3	10096	0.01182	Predicted
961	TMED2	10959	0.01182	Predicted
962	GDI1	2664	0.01182	Predicted
963	GABARAPL2	11345	0.01182	Predicted
964	RABGEF1	27342	0.01182	Predicted
965	TACR1	6869	0.01182	Predicted
966	DENND6B	414918	0.01182	Predicted
967	COPS4	51138	0.01182	Predicted
968	GORASP1	64689	0.01182	Predicted
969	ARF5	381	0.01182	Predicted
970	RAB11B	9230	0.01182	Predicted
971	TBC1D8B	54885	0.01182	Predicted
972	TBC1D20	128637	0.01182	Predicted
973	RINT1	60561	0.01182	Predicted
974	RIN3	79890	0.01182	Predicted
975	DNM3	26052	0.01182	Predicted
976	MIA3	375056	0.01182	Predicted
977	DNAJC6	9829	0.01182	Predicted
978	BNIP1	662	0.01182	Predicted
979	GJB7	375519	0.01182	Predicted
980	KIF21A	55605	0.01182	Predicted
981	NAPB	63908	0.01182	Predicted
982	ARCN1	372	0.01182	Predicted
983	KIF3C	3797	0.01182	Predicted
984	ITSN2	50618	0.01182	Predicted
985	DNM2	1785	0.01182	Predicted
986	ARL1	400	0.01182	Predicted
987	RIN2	54453	0.01182	Predicted
988	RHOBTB3	22836	0.01182	Predicted
989	MAN2A1	4124	0.01182	Predicted
990	REPS1	85021	0.01182	Predicted
991	TBC1D10B	26000	0.01182	Predicted
992	KLC1	3831	0.01182	Predicted
993	PPP6R3	55291	0.01182	Predicted
994	ARFGAP3	26286	0.01182	Predicted
995	BIN1	274	0.01182	Predicted
996	KDELR2	11014	0.01182	Predicted
997	LMAN1L	79748	0.01182	Predicted
998	AP1B1	162	0.01182	Predicted
999	CTAGE5	4253	0.01182	Predicted
1000	AREG	374	0.01182	Predicted
1001	RAB36	9609	0.01182	Predicted
1002	HIP1	3092	0.01182	Predicted
1003	GJB4	127534	0.01182	Predicted
1004	LMAN1	3998	0.01182	Predicted
1005	SEC22A	26984	0.01182	Predicted
1006	AP4B1	10717	0.01182	Predicted
1007	KIAA1432	57589	0.01182	Predicted
1008	ANKRD27	84079	0.01182	Predicted
1009	AP2B1	163	0.01182	Predicted
1010	DENND1A	57706	0.01182	Predicted
1011	ARF4	378	0.01182	Predicted
1012	EPN1	29924	0.01182	Predicted
1013	COPE	11316	0.01182	Predicted
1014	CTTN	2017	0.01182	Predicted
1015	RABEPK	10244	0.01182	Predicted
1016	ACTR2	10097	0.01182	Predicted
1017	STX5	6811	0.01182	Predicted
1018	CHMP5	51510	0.01182	Predicted
1019	GJA10	84694	0.01182	Predicted
1020	CENPE	1062	0.01182	Predicted
1021	RAB9A	9367	0.01182	Predicted
1022	RAB1B	81876	0.01182	Predicted
1023	OPTN	10133	0.01182	Predicted
1024	SPTBN2	6712	0.01182	Predicted
1025	AVPR2	554	0.01182	Predicted
1026	SEC22C	9117	0.01182	Predicted
1027	KIF18A	81930	0.01182	Predicted
1028	COPA	1314	0.01182	Predicted
1029	ARF1	375	0.01182	Predicted
1030	GOLIM4	27333	0.01182	Predicted
1031	RAB3IP	117177	0.01182	Predicted
1032	RAB6B	51560	0.01182	Predicted
1033	DENND3	22898	0.01182	Predicted
1034	NSF	4905	0.01182	Predicted
1035	AP3S1	1176	0.01182	Predicted
1036	SNX2	6643	0.01182	Predicted
1037	TOR1A	1861	0.01182	Predicted
1038	DENND1B	163486	0.01182	Predicted
1039	SLC2A8	29988	0.01182	Predicted
1040	CCZ1	51622	0.01182	Predicted
1041	DCTN5	84516	0.01182	Predicted
1042	RIN1	9610	0.01182	Predicted
1043	NEDD8	4738	0.01182	Predicted
1044	MAN1A1	4121	0.01182	Predicted
1045	RAB18	22931	0.01182	Predicted
1046	SNX9	51429	0.01182	Predicted
1047	VAMP8	8673	0.01182	Predicted
1048	HPS1	3257	0.01182	Predicted
1049	GCC1	79571	0.01182	Predicted
1050	MAN2A2	4122	0.01182	Predicted
1051	CD3D	915	0.01182	Predicted
1052	VPS25	84313	0.01182	Predicted
1053	COPS3	8533	0.01182	Predicted
1054	ARFGAP2	84364	0.01182	Predicted
1055	BLOC1S1	2647	0.01182	Predicted
1056	UBQLN1	29979	0.01182	Predicted
1057	DENND2A	27147	0.01182	Predicted
1058	VAMP4	8674	0.01182	Predicted
1059	BLOC1S4	55330	0.01182	Predicted
1060	AP1S2	8905	0.01182	Predicted
1061	VPS37A	137492	0.01182	Predicted
1062	VAMP3	9341	0.01182	Predicted
1063	UBA52	7311	0.01182	Predicted
1064	CHMP4A	29082	0.01182	Predicted
1065	KIF5A	3798	0.01182	Predicted
1066	BLOC1S3	388552	0.01182	Predicted
1067	SEC23A	10484	0.01182	Predicted
1068	SEC31A	22872	0.01182	Predicted
1069	UBC	7316	0.01182	Predicted
1070	KIF19	124602	0.01182	Predicted
1071	PACSIN3	29763	0.01182	Predicted
1072	GGA2	23062	0.01182	Predicted
1073	CLTC	1213	0.01182	Predicted
1074	DCTN6	10671	0.01182	Predicted
1075	GNS	2799	0.01182	Predicted
1076	DCTN4	51164	0.01182	Predicted
1077	COPS7A	50813	0.01182	Predicted
1078	CHMP3	51652	0.01182	Predicted
1079	COL7A1	1294	0.01182	Predicted
1080	NAPA	8775	0.01182	Predicted
1081	AP2S1	1175	0.01182	Predicted
1082	SPTBN4	57731	0.01182	Predicted
1083	SH3D19	152503	0.01182	Predicted
1084	VPS53	55275	0.01182	Predicted
1085	CTSC	1075	0.01182	Predicted
1086	AP1M1	8907	0.01182	Predicted
1087	TRIP11	9321	0.01182	Predicted
1088	CLTCL1	8218	0.01182	Predicted
1089	SPTA1	6708	0.01182	Predicted
1090	SYNJ1	8867	0.01182	Predicted
1091	VPS36	51028	0.01182	Predicted
1092	RAB27A	5873	0.01182	Predicted
1093	TBC1D14	57533	0.01182	Predicted
1094	SBF2	81846	0.01182	Predicted
1095	PIP5K1C	23396	0.01182	Predicted
1096	CNIH3	149111	0.01182	Predicted
1097	CHMP2A	27243	0.01182	Predicted
1098	TFG	10342	0.01182	Predicted
1099	CSNK1D	1453	0.01182	Predicted
1100	SEC13	6396	0.01182	Predicted
1101	SEC23IP	11196	0.01182	Predicted
1102	COPG1	22820	0.01182	Predicted
1103	ALPP	250	0.01182	Predicted
1104	NECAP2	55707	0.01182	Predicted
1105	GJA9	81025	0.01182	Predicted
1106	ARPC5	10092	0.01182	Predicted
1107	TRAPPC12	51112	0.01182	Predicted
1108	ARRB1	408	0.01182	Predicted
1109	TBC1D25	4943	0.01182	Predicted
1110	NBAS	51594	0.01182	Predicted
1111	GOSR2	9570	0.01182	Predicted
1112	CLTA	1211	0.01182	Predicted
1113	FTL	2512	0.01182	Predicted
1114	SYT9	143425	0.01182	Predicted
1115	TMED3	23423	0.01182	Predicted
1116	TRAPPC6B	122553	0.01182	Predicted
1117	CHML	1122	0.01182	Predicted
1118	KIF22	3835	0.01182	Predicted
1119	RAB5C	5878	0.01182	Predicted
1120	RINL	126432	0.01182	Predicted
1121	CFTR	1080	0.01182	Predicted
1122	SGIP1	84251	0.01182	Predicted
1123	TRAPPC2L	51693	0.01182	Predicted
1124	MIR711	100313843	0.01182	Predicted
1125	RAB39A	54734	0.01182	Predicted
1126	GGA1	26088	0.01182	Predicted
1127	MIR3656	100500840	0.01182	Predicted
1128	SCOC	60592	0.01182	Predicted
1129	TBC1D24	57465	0.01182	Predicted
1130	AP2A2	161	0.01182	Predicted
1131	GJB1	2705	0.01182	Predicted
1132	SEC24D	9871	0.01182	Predicted
1133	GOLGA2	2801	0.01182	Predicted
1134	KIF16B	55614	0.01182	Predicted
1135	GGA3	23163	0.01182	Predicted
1136	ARF6	382	0.01182	Predicted
1137	KIF26A	26153	0.01182	Predicted
1138	CHMP7	91782	0.01182	Predicted
1139	FTH1	2495	0.01182	Predicted
1140	DENND1C	79958	0.01182	Predicted
1141	ITSN1	6453	0.01182	Predicted
1142	KIF11	3832	0.01182	Predicted
1143	RAB5B	5869	0.01182	Predicted
1144	COG6	57511	0.01182	Predicted
1145	OCRL	4952	0.01182	Predicted
1146	DYNC1H1	1778	0.01182	Predicted
1147	RABGAP1	23637	0.01182	Predicted
1148	AGFG1	3267	0.01182	Predicted
1149	COPZ1	22818	0.01182	Predicted
1150	PREB	10113	0.01182	Predicted
1151	F5	2153	0.01182	Predicted
1152	CHMP4B	128866	0.01182	Predicted
1153	KIF4B	285643	0.01182	Predicted
1154	COG1	9382	0.01182	Predicted
1155	TRAPPC1	58485	0.01182	Predicted
1156	AAK1	22848	0.01182	Predicted
1157	GJC1	10052	0.01182	Predicted
1158	COPS6	10980	0.01182	Predicted
1159	LMAN2	10960	0.01182	Predicted
1160	DCTN1	1639	0.01182	Predicted
1161	SYNJ2	8871	0.01182	Predicted
1162	YKT6	10652	0.01182	Predicted
1163	EGF	1950	0.01182	Predicted
1164	STX17	55014	0.01182	Predicted
1165	ARPC3	10094	0.01182	Predicted
1166	DAB2	1601	0.01182	Predicted
1167	AP3B1	8546	0.01182	Predicted
1168	IGF2R	3482	0.01182	Predicted
1169	TBC1D17	79735	0.01182	Predicted
1170	ACBD3	64746	0.01182	Predicted
1171	AVP	551	0.01182	Predicted
1172	COG3	83548	0.01182	Predicted
1173	HIPK1	204851	0.009649	Predicted
1174	TRPC1	7220	0.009649	Predicted
1175	CAV3	859	0.009649	Predicted
1176	CALD1	800	0.009649	Predicted
1177	FXYD1	5348	0.009649	Predicted
1178	ASPH	444	0.009649	Predicted
1179	ANXA1	301	0.009649	Predicted
1180	KCNK15	60598	0.009649	Predicted
1181	SCN3B	55800	0.009649	Predicted
1182	SCN10A	6336	0.009649	Predicted
1183	FGF14	2259	0.009649	Predicted
1184	MYL12B	103910	0.009649	Predicted
1185	SORBS3	10174	0.009649	Predicted
1186	TLN1	7094	0.009649	Predicted
1187	KCNE3	10008	0.009649	Predicted
1188	KCNE2	9992	0.009649	Predicted
1189	KCNJ11	3767	0.009649	Predicted
1190	KCNE4	23704	0.009649	Predicted
1191	SCN4A	6329	0.009649	Predicted
1192	TBX5	6910	0.009649	Predicted
1193	DYSF	8291	0.009649	Predicted
1194	MYL6	4637	0.009649	Predicted
1195	PXN	5829	0.009649	Predicted
1196	ANXA6	309	0.009649	Predicted
1197	KAT2B	8850	0.009649	Predicted
1198	KCNK5	8645	0.009649	Predicted
1199	SCN1A	6323	0.009649	Predicted
1200	TRIM72	493829	0.009649	Predicted
1201	MYL7	58498	0.009649	Predicted
1202	KCNIP2	30819	0.009649	Predicted
1203	KCNJ14	3770	0.009649	Predicted
1204	KCND1	3750	0.009649	Predicted
1205	FGF11	2256	0.009649	Predicted
1206	KCNK1	3775	0.009649	Predicted
1207	KCNIP1	30820	0.009649	Predicted
1208	KCNE1L	23630	0.009649	Predicted
1209	SRI	6717	0.009649	Predicted
1210	VCL	7414	0.009649	Predicted
1211	ORAI1	84876	0.009649	Predicted
1212	FXYD4	53828	0.009649	Predicted
1213	SCN8A	6334	0.009649	Predicted
1214	FXYD3	5349	0.009649	Predicted
1215	KCNK13	56659	0.009649	Predicted
1216	LMOD1	25802	0.009649	Predicted
1217	KCND2	3751	0.009649	Predicted
1218	KCNJ2	3759	0.009649	Predicted
1219	KCNK18	338567	0.009649	Predicted
1220	RYR3	6263	0.009649	Predicted
1221	SCN2A	6326	0.009649	Predicted
1222	KCNK4	50801	0.009649	Predicted
1223	FXYD6	53826	0.009649	Predicted
1224	FGF12	2257	0.009649	Predicted
1225	KCNJ12	3768	0.009649	Predicted
1226	ACTG2	72	0.009649	Predicted
1227	FXYD7	53822	0.009649	Predicted
1228	WWTR1	25937	0.009649	Predicted
1229	SLN	6588	0.009649	Predicted
1230	RYR1	6261	0.009649	Predicted
1231	SCN2B	6327	0.009649	Predicted
1232	NOS1	4842	0.009649	Predicted
1233	KCNK2	3776	0.009649	Predicted
1234	MYL12A	10627	0.009649	Predicted
1235	KCNK10	54207	0.009649	Predicted
1236	MYL5	4636	0.009649	Predicted
1237	STIM1	6786	0.009649	Predicted
1238	KCNK3	3777	0.009649	Predicted
1239	NPPC	4880	0.009649	Predicted
1240	SCN3A	6328	0.009649	Predicted
1241	HIPK2	28996	0.009649	Predicted
1242	KCND3	3752	0.009649	Predicted
1243	MYL6B	140465	0.009649	Predicted
1244	MYL10	93408	0.009649	Predicted
1245	ANXA2	302	0.009649	Predicted
1246	MIR935	100126325	0.009649	Predicted
1247	KCNK7	10089	0.009649	Predicted
1248	ABCC9	10060	0.009649	Predicted
1249	AKAP9	10142	0.009649	Predicted
1250	CORIN	10699	0.009649	Predicted
1251	KCNJ4	3761	0.009649	Predicted
1252	KCNH2	3757	0.009649	Predicted
1253	NKX2-5	1482	0.009649	Predicted
1254	SCN11A	11280	0.009649	Predicted
1255	AHCYL1	10768	0.009649	Predicted
1256	KCNK9	51305	0.009649	Predicted
1257	SORBS1	10580	0.009649	Predicted
1258	DMPK	1760	0.009649	Predicted
1259	KCNK17	89822	0.009649	Predicted
1260	KCNIP3	30818	0.009649	Predicted
1261	ORAI2	80228	0.009649	Predicted
1262	FGF13	2258	0.009649	Predicted
1263	MYLPF	29895	0.009649	Predicted
1264	KCNK16	83795	0.009649	Predicted
1265	KCNK6	9424	0.009649	Predicted
1266	MIR4687	100616453	0.009649	Predicted
1267	RANGRF	29098	0.009649	Predicted
1268	SCN9A	6335	0.009649	Predicted
1269	KCNIP4	80333	0.009649	Predicted
1270	NPPA	4878	0.009649	Predicted
1271	FKBP1B	2281	0.009649	Predicted
1272	KCNK12	56660	0.009649	Predicted
1273	TRDN	10345	0.009649	Predicted
1274	CLIC2	1193	0.009649	Predicted
1275	ACTN1	87	0.009046	Predicted
1276	HES1	3280	0.008863	Predicted
1277	COL3A1	1281	0.008863	Predicted
1278	DTX1	1840	0.008863	Predicted
1279	MIR1281	100302237	0.008863	Predicted
1280	HDAC2	3066	0.008863	Predicted
1281	HPX	3263	0.008863	Predicted
1282	LRP1	4035	0.008863	Predicted
1283	MARCO	8685	0.008863	Predicted
1284	DLL1	28514	0.008863	Predicted
1285	DLL4	54567	0.008863	Predicted
1286	CIR1	9541	0.008863	Predicted
1287	CUL1	8454	0.008863	Predicted
1288	HPR	3250	0.008863	Predicted
1289	MAML3	55534	0.008863	Predicted
1290	NUMB	8650	0.008863	Predicted
1291	MSR1	4481	0.008863	Predicted
1292	MIR3606	100500837	0.008863	Predicted
1293	APOA1	335	0.008863	Predicted
1294	SNW1	22938	0.008863	Predicted
1295	NOTCH1	4851	0.008863	Predicted
1296	PTCRA	171558	0.008863	Predicted
1297	CD163	9332	0.008863	Predicted
1298	NOTCH3	4854	0.008863	Predicted
1299	HDAC1	3065	0.008863	Predicted
1300	APOE	348	0.008863	Predicted
1301	IGLC6	3542	0.008863	Predicted
1302	MASP1	5648	0.008863	Predicted
1303	MIR3652	100500842	0.008863	Predicted
1304	IGHA1	3493	0.008863	Predicted
1305	HBA1	3039	0.008863	Predicted
1306	IGKV3D-11	28876	0.008863	Predicted
1307	PSEN1	5663	0.008863	Predicted
1308	STAB2	55576	0.008863	Predicted
1309	HBA2	3040	0.008863	Predicted
1310	HP	3240	0.008863	Predicted
1311	GATA3	2625	0.008863	Predicted
1312	SKP1	6500	0.008863	Predicted
1313	MAPT	4137	0.008863	Predicted
1314	MAML2	84441	0.008863	Predicted
1315	SAP30	8819	0.008863	Predicted
1316	COL4A1	1282	0.008863	Predicted
1317	TLE1	7088	0.008863	Predicted
1318	MAML1	9794	0.008863	Predicted
1319	NOTCH2	4853	0.008863	Predicted
1320	APOL1	8542	0.008863	Predicted
1321	IGLC1	3537	0.008863	Predicted
1322	NUMBL	9253	0.008863	Predicted
1323	HEY2	23493	0.008863	Predicted
1324	HSP90AA1	3320	0.008863	Predicted
1325	IGJ	3512	0.008863	Predicted
1326	NCOR2	9612	0.008863	Predicted
1327	ALB	213	0.008863	Predicted
1328	JAG1	182	0.008863	Predicted
1329	NFKB1	4790	0.008863	Predicted
1330	IGKV5-2	28907	0.008863	Predicted
1331	NCOR1	9611	0.008863	Predicted
1332	SCARF1	8578	0.008863	Predicted
1333	COLEC12	81035	0.008863	Predicted
1334	HES5	388585	0.008863	Predicted
1335	HSPH1	10808	0.008863	Predicted
1336	SCGB3A2	117156	0.008863	Predicted
1337	AMBP	259	0.008863	Predicted
1338	SCARB1	949	0.008863	Predicted
1339	STAB1	23166	0.008863	Predicted
1340	ITCH	83737	0.008863	Predicted
1341	HIF1A	3091	0.008863	Predicted
1342	SPEN	23013	0.008863	Predicted
1343	SCARA5	286133	0.008863	Predicted
1344	HYOU1	10525	0.008863	Predicted
1345	HBB	3043	0.008863	Predicted
1346	CD36	948	0.008863	Predicted
1347	APH1B	83464	0.008863	Predicted
1348	SAA1	6288	0.008863	Predicted
1349	COL4A2	1284	0.008863	Predicted
1350	FBXW7	55294	0.008863	Predicted
1351	PSENEN	55851	0.008863	Predicted
1352	HES6	55502	0.008863	Predicted
1353	DLL3	10683	0.008863	Predicted
1354	HSP90B1	7184	0.008863	Predicted
1355	HEY1	23462	0.008863	Predicted
1356	LCK	3932	0.008863	Predicted
1357	COLEC11	78989	0.008863	Predicted
1358	COL1A2	1278	0.008863	Predicted
1359	ADAM17	6868	0.008863	Predicted
1360	PSEN2	5664	0.008863	Predicted
1361	COL1A1	1277	0.008863	Predicted
1362	APH1A	51107	0.008863	Predicted
1363	MAGEA1	4100	0.008863	Predicted
1364	SPARC	6678	0.008863	Predicted
1365	CALR	811	0.008863	Predicted
1366	GSK3B	2932	0.008863	Predicted
1367	JAG2	3714	0.008863	Predicted
1368	IGKV4-1	28908	0.008863	Predicted
1369	NOTCH4	4855	0.008863	Predicted
1370	NCSTN	23385	0.008863	Predicted
