Rank	Gene	ID	Score	Status
1	PLEKHM1	9842	1	SeedGene
2	GRB10	2887	0.03736	Predicted
3	PLEKHA3	65977	0.03736	Predicted
4	ITK	3702	0.03736	Predicted
5	PRKD2	25865	0.03736	Predicted
6	SH3BP2	6452	0.03736	Predicted
7	APPL1	26060	0.03736	Predicted
8	PLEKHA7	144100	0.03736	Predicted
9	SNTB1	6641	0.03736	Predicted
10	PLEKHG7	440107	0.03736	Predicted
11	SH2B1	25970	0.03736	Predicted
12	RAPH1	65059	0.03736	Predicted
13	SPTB	6710	0.03736	Predicted
14	GAB3	139716	0.03736	Predicted
15	AKT2	208	0.03736	Predicted
16	RASAL1	8437	0.03736	Predicted
17	PLEKHA5	54477	0.03736	Predicted
18	GAB4	128954	0.03736	Predicted
19	CADPS	8618	0.03736	Predicted
20	ANLN	54443	0.03736	Predicted
21	GAB1	2549	0.03736	Predicted
22	PLEKHG6	55200	0.03736	Predicted
23	DNM2	1785	0.03736	Predicted
24	PLEKHM2	23207	0.03736	Predicted
25	DOCK9	23348	0.03736	Predicted
26	PRKD3	23683	0.03736	Predicted
27	PLEKHG4B	153478	0.03736	Predicted
28	CYTH1	9267	0.03736	Predicted
29	BTK	695	0.03736	Predicted
30	GAB2	9846	0.03736	Predicted
31	IPCEF1	26034	0.03736	Predicted
32	PLEKHH2	130271	0.03736	Predicted
33	TEC	100124696	0.03736	Predicted
34	PLEKHS1	79949	0.03736	Predicted
35	PLEKHN1	84069	0.03736	Predicted
36	RASA3	22821	0.03736	Predicted
37	CYTH4	27128	0.03736	Predicted
38	PHLDB2	90102	0.03736	Predicted
39	PLEK2	26499	0.03736	Predicted
40	PLEKHA2	59339	0.03736	Predicted
41	DEF6	50619	0.03736	Predicted
42	PLEK	5341	0.03736	Predicted
43	PLEKHA6	22874	0.03736	Predicted
44	PHLDB1	23187	0.03736	Predicted
45	RTKN2	219790	0.03736	Predicted
46	PLEKHG5	57449	0.03736	Predicted
47	RASA2	5922	0.03736	Predicted
48	FAM109A	144717	0.03736	Predicted
49	ROCK1	6093	0.03736	Predicted
50	RASA4B	100271927	0.03736	Predicted
51	PLEKHO1	51177	0.03736	Predicted
52	PLEKHD1	400224	0.03736	Predicted
53	PLEKHA1	59338	0.03736	Predicted
54	GRB7	2886	0.03736	Predicted
55	GRB14	2888	0.03736	Predicted
56	CYTH3	9265	0.03736	Predicted
57	PLEKHB1	58473	0.03736	Predicted
58	VEPH1	79674	0.03736	Predicted
59	AFAP1L2	84632	0.03736	Predicted
60	SPTBN2	6712	0.03736	Predicted
61	AFAP1L1	134265	0.03736	Predicted
62	DOCK10	55619	0.03736	Predicted
63	DAPP1	27071	0.03736	Predicted
64	PLEKHA8	84725	0.03736	Predicted
65	PLEKHO2	80301	0.03736	Predicted
66	PLEKHH1	57475	0.03736	Predicted
67	SH2B2	10603	0.03736	Predicted
68	RALGPS1	9649	0.03736	Predicted
69	ADRBK1	156	0.03736	Predicted
70	FAM109B	150368	0.03736	Predicted
71	CADPS2	93664	0.03736	Predicted
72	AKT1	207	0.03736	Predicted
73	PLD1	5337	0.03736	Predicted
74	DNM3	26052	0.03736	Predicted
75	SPTBN4	57731	0.03736	Predicted
76	PHLDA2	7262	0.03736	Predicted
77	BMX	660	0.03736	Predicted
78	SWAP70	23075	0.03736	Predicted
79	PSD4	23550	0.03736	Predicted
80	AKT3	10000	0.03736	Predicted
81	PSD3	23362	0.03736	Predicted
82	DOK5	55816	0.03736	Predicted
83	DOK6	220164	0.03736	Predicted
84	APPL2	55198	0.03736	Predicted
85	PLEKHJ1	55111	0.03736	Predicted
86	TRIOBP	11078	0.03736	Predicted
87	AFAP1	60312	0.03736	Predicted
88	DOCK11	139818	0.03736	Predicted
89	MPRIP	23164	0.03736	Predicted
90	PLEKHH3	79990	0.03736	Predicted
91	IRS1	3667	0.03736	Predicted
92	CDC42BPG	55561	0.03736	Predicted
93	RASA1	5921	0.03736	Predicted
94	PHLDB3	653583	0.03736	Predicted
95	ADRBK2	157	0.03736	Predicted
96	IRS2	8660	0.03736	Predicted
97	SKAP2	8935	0.03736	Predicted
98	APBB1IP	54518	0.03736	Predicted
99	PLCG1	5335	0.03736	Predicted
100	PLEKHB2	55041	0.03736	Predicted
101	PRKD1	5587	0.03736	Predicted
102	PSD	5662	0.03736	Predicted
103	PSD2	84249	0.03736	Predicted
104	RASAL2	9462	0.03736	Predicted
105	SKAP1	8631	0.03736	Predicted
106	RTKN	6242	0.03736	Predicted
107	PLEKHM3	389072	0.03736	Predicted
108	RALGPS2	55103	0.03736	Predicted
109	ROCK2	9475	0.03736	Predicted
110	DNM1	1759	0.03736	Predicted
111	CYTH2	9266	0.03736	Predicted
112	SH2B3	10019	0.03736	Predicted
113	MUC2	4583	0.02498	Predicted
114	E2F4	1874	0.01536	Predicted
115	YBX1	4904	0.01536	Predicted
116	PAFAH1B3	5050	0.01249	Predicted
117	SERPINB9	5272	0.01249	Predicted
118	EIF2S2	8894	0.01249	Predicted
