##Weight	1.0
Rank	Gene	ID	Score	Status
1	LMX1B	4010	1	SeedGene
2	LMX1A	4009	0.04657	Predicted
3	LHX6	26468	0.03736	Predicted
4	ISL1	3670	0.03736	Predicted
5	LHX8	431707	0.03736	Predicted
6	LHX4	89884	0.03736	Predicted
7	LHX9	56956	0.03736	Predicted
8	LHX1	3975	0.03736	Predicted
9	LHX3	8022	0.03736	Predicted
10	ISL2	64843	0.03736	Predicted
11	LHX5	64211	0.03736	Predicted
12	LHX2	9355	0.03736	Predicted
13	TCF3	6929	0.03726	Predicted
14	GATA2	2624	0.02764	Predicted
15	PRDM14	63978	0.01536	Predicted
16	GATA1	2623	0.01536	Predicted
17	ETS1	2113	0.01536	Predicted
18	TFAP2C	7022	0.01536	Predicted
19	MYC	4609	0.01536	Predicted
20	LDB1	8861	0.01249	Predicted
21	PPARGC1B	133522	0.01228	Predicted
22	IL1RN	3557	0.01228	Predicted
23	CR1	1378	0.01228	Predicted
24	HTR3A	3359	0.01228	Predicted
25	RYR2	6262	0.01228	Predicted
26	YWHAZ	7534	0.01228	Predicted
27	PRKACA	5566	0.01228	Predicted
28	CHRNB2	1141	0.01228	Predicted
29	NPHS1	4868	0.01228	Predicted
30	LRP6	4040	0.01228	Predicted
31	PKNOX1	5316	0.01228	Predicted
32	TF	7018	0.01228	Predicted
33	HES5	388585	0.01228	Predicted
34	CTNNB1	1499	0.01228	Predicted
35	UTRN	7402	0.01228	Predicted
36	IL1A	3552	0.01228	Predicted
37	MIR210	406992	0.01228	Predicted
38	GPD1L	23171	0.01228	Predicted
39	MYO1E	4643	0.01228	Predicted
40	DLX2	1746	0.01228	Predicted
41	AQP4	361	0.01228	Predicted
42	IL8	3576	0.01228	Predicted
43	ADCYAP1R1	117	0.01228	Predicted
44	CDKN1C	1028	0.01228	Predicted
45	DNM1	1759	0.01228	Predicted
46	MAP2	4133	0.01228	Predicted
47	SLC9A3	6550	0.01228	Predicted
48	PODXL	5420	0.01228	Predicted
49	PLAUR	5329	0.01228	Predicted
50	CAMK2B	816	0.01228	Predicted
51	YWHAB	7529	0.01228	Predicted
52	CD2AP	23607	0.01228	Predicted
53	ADCYAP1	116	0.01228	Predicted
54	PRKACB	5567	0.01228	Predicted
55	WT1	7490	0.01228	Predicted
56	COL4A5	1287	0.01228	Predicted
57	MME	4311	0.01228	Predicted
58	NOS1AP	9722	0.01228	Predicted
59	YWHAQ	10971	0.01228	Predicted
60	NFKB2	4791	0.01228	Predicted
61	VIPR2	7434	0.01228	Predicted
62	GNB3	2784	0.01228	Predicted
63	DDC	1644	0.01228	Predicted
64	VIPR1	7433	0.01228	Predicted
65	ITGA3	3675	0.01228	Predicted
66	TPH2	121278	0.01228	Predicted
67	FOXM1	2305	0.01228	Predicted
68	MIR1281	100302237	0.01228	Predicted
69	CREBBP	1387	0.01228	Predicted
70	LAMA5	3911	0.01228	Predicted
71	PAH	5053	0.01228	Predicted
72	NFYA	4800	0.01228	Predicted
73	MIR130A	406919	0.01228	Predicted
74	SYNPO	11346	0.01228	Predicted
75	CTCF	10664	0.01228	Predicted
76	CLDN1	9076	0.01228	Predicted
77	THRB	7068	0.01228	Predicted
78	MEF2C	4208	0.01228	Predicted
79	MYH9	4627	0.01228	Predicted
80	ECE1	1889	0.01228	Predicted
81	VCL	7414	0.01228	Predicted
82	C4A	720	0.01228	Predicted
83	RET	5979	0.01228	Predicted
84	PTK2	5747	0.01228	Predicted
85	COL4A4	1286	0.01228	Predicted
86	FMO3	2328	0.01228	Predicted
87	ITGAV	3685	0.01228	Predicted
88	KCNH2	3757	0.01228	Predicted
89	ITGB1	3688	0.01228	Predicted
90	SNTA1	6640	0.01228	Predicted
91	NFKB1	4790	0.01228	Predicted
92	RUNX3	864	0.01228	Predicted
93	SP1	6667	0.01228	Predicted
94	CDKN1A	1026	0.01228	Predicted
95	HIF1A	3091	0.01228	Predicted
96	HES1	3280	0.01228	Predicted
97	ACTN4	81	0.01228	Predicted
98	HSP90B1	7184	0.01228	Predicted
99	YWHAG	7532	0.01228	Predicted
100	GJA1	2697	0.01228	Predicted
101	CHRNB4	1143	0.01228	Predicted
102	JAG1	182	0.01228	Predicted
103	TH	7054	0.01228	Predicted
104	TP73	7161	0.01228	Predicted
105	MIR3652	100500842	0.01228	Predicted
106	NPHS2	7827	0.01228	Predicted
107	SCN3B	55800	0.01228	Predicted
108	SP3	6670	0.01228	Predicted
109	NGF	4803	0.01228	Predicted
110	NEUROD1	4760	0.01228	Predicted
111	CHRFAM7A	89832	0.01228	Predicted
112	NCK1	4690	0.01228	Predicted
113	PRKAR1B	5575	0.01228	Predicted
114	ILK	3611	0.01228	Predicted
115	G6PC	2538	0.01228	Predicted
116	CDCA7L	55536	0.01228	Predicted
117	POU2F2	5452	0.01228	Predicted
118	NKX2-2	4821	0.01228	Predicted
119	PPARGC1A	10891	0.01228	Predicted
120	TPPP	11076	0.01228	Predicted
121	AVP	551	0.01228	Predicted
122	KCNQ1	3784	0.01228	Predicted
123	TSPYL1	7259	0.01228	Predicted
124	HDAC9	9734	0.01228	Predicted
125	CHRNA4	1137	0.01228	Predicted
126	INF2	64423	0.01228	Predicted
127	ACADM	34	0.01228	Predicted
128	PRKAR2A	5576	0.01228	Predicted
129	ALDOA	226	0.01228	Predicted
130	VTN	7448	0.01228	Predicted
131	BDNF	627	0.01228	Predicted
132	HTR1A	3350	0.01228	Predicted
133	NOTCH1	4851	0.01228	Predicted
134	TRPC6	7225	0.01228	Predicted
135	MAOA	4128	0.01228	Predicted
136	TPH1	7166	0.01228	Predicted
137	NANOG	79923	0.01228	Predicted
138	PHOX2A	401	0.01228	Predicted
139	PRKAR1A	5573	0.01228	Predicted
140	MIR4758	100616340	0.01228	Predicted
141	SLC1A3	6507	0.01228	Predicted
142	CASP3	836	0.01228	Predicted
143	LAMB2	3913	0.01228	Predicted
144	VAMP2	6844	0.01228	Predicted
145	PARVA	55742	0.01228	Predicted
146	POU3F2	5454	0.01228	Predicted
147	LIMS1	3987	0.01228	Predicted
148	NTRK2	4915	0.01228	Predicted
149	ITGB3	3690	0.01228	Predicted
150	MBD1	4152	0.01228	Predicted
151	ITGB4	3691	0.01228	Predicted
152	CDKN1B	1027	0.01228	Predicted
153	KRT8	3856	0.01228	Predicted
154	FYN	2534	0.01228	Predicted
155	KCNJ8	3764	0.01228	Predicted
156	IL13	3596	0.01228	Predicted
157	YWHAH	7533	0.01228	Predicted
158	EP300	2033	0.01228	Predicted
159	PLCG1	5335	0.01228	Predicted
160	CAV3	859	0.01228	Predicted
161	SCN5A	6331	0.01228	Predicted
162	MAZ	4150	0.01228	Predicted
163	TLR4	7099	0.01228	Predicted
164	PHOX2B	8929	0.01228	Predicted
165	WNT1	7471	0.01228	Predicted
166	SSTR2	6752	0.01228	Predicted
167	TLX3	30012	0.01228	Predicted
168	GABRA1	2554	0.01228	Predicted
169	KIRREL3	84623	0.01228	Predicted
170	IL6	3569	0.01228	Predicted
171	C4B	721	0.01228	Predicted
172	AKT1	207	0.01228	Predicted
173	SCARB2	950	0.01228	Predicted
174	RORA	6095	0.01228	Predicted
175	SSTR1	6751	0.01228	Predicted
176	GRIN1	2902	0.01228	Predicted
177	YBX1	4904	0.01228	Predicted
178	SLC6A4	6532	0.01228	Predicted
179	CC2D1A	54862	0.01228	Predicted
180	SMARCAL1	50485	0.01228	Predicted
181	SST	6750	0.01228	Predicted
182	SNAP25	6616	0.01228	Predicted
183	KIRREL2	84063	0.01228	Predicted
184	HADHB	3032	0.01228	Predicted
185	EGR1	1958	0.01228	Predicted
186	IRF6	3664	0.01228	Predicted
187	PTPRO	5800	0.01228	Predicted
188	BHLHE40	8553	0.01228	Predicted
189	TLN1	7094	0.01228	Predicted
190	TNF	7124	0.01228	Predicted
191	VEGFA	7422	0.01228	Predicted
192	SLC25A4	291	0.01228	Predicted
193	GCK	2645	0.01228	Predicted
194	HADHA	3030	0.01228	Predicted
195	VIM	7431	0.01228	Predicted
196	AR	367	0.01228	Predicted
197	HTR2A	3356	0.01228	Predicted
198	CHRNA7	1139	0.01228	Predicted
199	TAC1	6863	0.01228	Predicted
200	GAPDH	2597	0.01228	Predicted
201	PCNA	5111	0.01228	Predicted
202	CD80	941	0.01228	Predicted
203	POU5F1	5460	0.01228	Predicted
204	FEV	54738	0.01228	Predicted
205	CPT1A	1374	0.01228	Predicted
206	NR3C1	2908	0.01228	Predicted
207	TACR1	6869	0.01228	Predicted
208	AGRN	375790	0.01228	Predicted
209	IL10	3586	0.01228	Predicted
210	DEAF1	10522	0.01228	Predicted
211	CREM	1390	0.01228	Predicted
212	MIR16-1	406950	0.01228	Predicted
213	PLP1	5354	0.01228	Predicted
214	YWHAE	7531	0.01228	Predicted
215	SOX2	6657	0.01228	Predicted
216	CHAT	1103	0.01228	Predicted
217	IL1B	3553	0.01228	Predicted
218	ASCL1	429	0.01228	Predicted
219	PRKAR2B	5577	0.01228	Predicted
220	COL4A3	1285	0.01228	Predicted
221	ESR2	2100	0.01228	Predicted
222	TGFB1	7040	0.01228	Predicted
223	CHRM2	1129	0.01228	Predicted
224	SCN4B	6330	0.01228	Predicted
225	PLCE1	51196	0.01228	Predicted
226	MECP2	4204	0.01228	Predicted
227	IL6R	3570	0.01228	Predicted
228	EN1	2019	0.01228	Predicted
229	MKI67	4288	0.01228	Predicted
230	CREB1	1385	0.01228	Predicted
231	CEBPB	1051	0.01228	Predicted
232	PAX2	5076	0.01228	Predicted
233	JUN	3725	0.01228	Predicted
234	PBX1	5087	0.01228	Predicted
235	LRP5	4041	0.01228	Predicted
236	HSPD1	3329	0.01228	Predicted
237	MYB	4602	0.01228	Predicted
238	REST	5978	0.01228	Predicted
239	GATA3	2625	0.01228	Predicted
240	CD151	977	0.01228	Predicted
241	SPTBN1	6711	0.01228	Predicted
242	DAG1	1605	0.01228	Predicted
243	DKK1	22943	0.01228	Predicted
244	CDH2	1000	0.01228	Predicted
245	ATP1A3	478	0.01228	Predicted
246	NKX3-1	4824	0.01228	Predicted
247	FAT1	2195	0.01228	Predicted
248	HDAC1	3065	0.01228	Predicted
249	FOXA2	3170	0.009209	Predicted
250	NKX6-1	4825	0.009209	Predicted
251	NR4A2	4929	0.009209	Predicted
252	GLI1	2735	0.009209	Predicted
253	GBX2	2637	0.009209	Predicted
254	STAT3	6774	0.009209	Predicted
255	EN2	2020	0.009209	Predicted
256	NEUROG2	63973	0.009209	Predicted
257	FGF8	2253	0.009209	Predicted
258	SHH	6469	0.009209	Predicted
259	SLC6A3	6531	0.009209	Predicted
260	GLI2	2736	0.009209	Predicted
261	OTX2	5015	0.009209	Predicted
262	MSX1	4487	0.009209	Predicted
263	SLC18A2	6571	0.009209	Predicted
264	PITX3	5309	0.009209	Predicted
265	ALDH1A1	216	0.009209	Predicted
