Rank	Gene	ID	Score	Status
1	LBR	3930	1	SeedGene
2	EBP	10682	0.7921	SeedGene
3	CBX5	23468	0.0866	Predicted
4	CBX3	11335	0.0866	Predicted
5	EBPL	84650	0.05846	Predicted
6	YWHAG	7532	0.04949	Predicted
7	AKAP8L	26993	0.04949	Predicted
8	LMNB1	4001	0.04949	Predicted
9	ALG13	79868	0.04658	Predicted
10	SMN1	6606	0.037	Predicted
11	MTF2	22823	0.037	Predicted
12	PHF20L1	51105	0.037	Predicted
13	TDRKH	11022	0.037	Predicted
14	TDRD10	126668	0.037	Predicted
15	TDRD7	23424	0.037	Predicted
16	TDRD3	81550	0.037	Predicted
17	PHF20	51230	0.037	Predicted
18	PHF1	5252	0.037	Predicted
19	STK31	56164	0.037	Predicted
20	TDRD1	56165	0.037	Predicted
21	PHF19	26147	0.037	Predicted
22	TDRD6	221400	0.037	Predicted
23	TDRD15	100129278	0.037	Predicted
24	SMN2	6607	0.037	Predicted
25	TDRD9	122402	0.037	Predicted
26	TDRD5	163589	0.037	Predicted
27	SND1	27044	0.037	Predicted
28	SMNDC1	10285	0.037	Predicted
29	TDRD12	91646	0.037	Predicted
30	MYC	4609	0.02738	Predicted
31	ETS1	2113	0.0272	Predicted
32	GATA2	2624	0.0272	Predicted
33	GATA1	2623	0.0272	Predicted
34	MSMO1	6307	0.02717	Predicted
35	TM7SF2	7108	0.02717	Predicted
36	CYP51A1	1595	0.02717	Predicted
37	HSD17B7	51478	0.02717	Predicted
38	NSDHL	50814	0.02717	Predicted
39	PRM1	5619	0.02474	Predicted
40	SRPK1	6732	0.02474	Predicted
41	FNBP4	23360	0.02474	Predicted
42	SQLE	6713	0.02413	Predicted
43	LSS	4047	0.02413	Predicted
44	FDFT1	2222	0.02413	Predicted
45	DHCR24	1718	0.02413	Predicted
46	DHCR7	1717	0.02413	Predicted
47	G6PD	2539	0.02174	Predicted
48	HMGCS2	3158	0.02174	Predicted
49	IDI1	3422	0.02174	Predicted
50	IDI2	91734	0.02174	Predicted
51	HMGCR	3156	0.02174	Predicted
52	GGPS1	9453	0.02174	Predicted
53	FDPS	2224	0.02174	Predicted
54	MVK	4598	0.02174	Predicted
55	ACAT1	38	0.02174	Predicted
56	HMGCS1	3157	0.02174	Predicted
57	MVD	4597	0.02174	Predicted
58	ARV1	64801	0.02174	Predicted
59	ACAT2	39	0.02174	Predicted
60	PMVK	10654	0.02174	Predicted
61	SOAT2	8435	0.01927	Predicted
62	CYP24A1	1591	0.01927	Predicted
63	CYP27B1	1594	0.01927	Predicted
64	SOAT1	6646	0.01927	Predicted
65	LIPA	3988	0.01927	Predicted
66	CYP2R1	120227	0.01927	Predicted
67	CEL	1056	0.01927	Predicted
68	STK11	6794	0.01791	Predicted
69	NAT1	9	0.01687	Predicted
70	SHMT2	6472	0.01687	Predicted
71	BDH1	622	0.01687	Predicted
72	PCYT1A	5130	0.01687	Predicted
73	SMPD2	6610	0.01687	Predicted
74	ADH1A	124	0.01687	Predicted
75	UQCRC2	7385	0.01687	Predicted
76	TK1	7083	0.01687	Predicted
77	CERS6	253782	0.01687	Predicted
78	HPGDS	27306	0.01687	Predicted
79	CRYL1	51084	0.01687	Predicted
80	ALDH1B1	219	0.01687	Predicted
81	RRM1	6240	0.01687	Predicted
82	PFKP	5214	0.01687	Predicted
83	HSD17B2	3294	0.01687	Predicted
84	GOT1	2805	0.01687	Predicted
85	SYNJ2	8871	0.01687	Predicted
86	ACSS2	55902	0.01687	Predicted
87	PLA2G2A	5320	0.01687	Predicted
88	CPS1	1373	0.01687	Predicted
89	DAO	1610	0.01687	Predicted
90	SDHC	6391	0.01687	Predicted
91	CDA	978	0.01687	Predicted
92	NDUFB5	4711	0.01687	Predicted
93	ATP5G1	516	0.01687	Predicted
94	PC	5091	0.01687	Predicted
95	NAT2	10	0.01687	Predicted
96	GLDC	2731	0.01687	Predicted
97	CYP21A2	1589	0.01687	Predicted
98	DAK	26007	0.01687	Predicted
99	NMNAT1	64802	0.01687	Predicted
100	HADHB	3032	0.01687	Predicted
101	NUDT12	83594	0.01687	Predicted
102	MAT2B	27430	0.01687	Predicted
103	PGLS	25796	0.01687	Predicted
104	NT5C1B	93034	0.01687	Predicted
105	SARDH	1757	0.01687	Predicted
106	ATIC	471	0.01687	Predicted
107	XYLT2	64132	0.01687	Predicted
108	HADH	3033	0.01687	Predicted
109	ATP5F1	515	0.01687	Predicted
110	NME1	4830	0.01687	Predicted
111	NDUFB3	4709	0.01687	Predicted
112	EPRS	2058	0.01687	Predicted
113	UGT8	7368	0.01687	Predicted
114	CDIPT	10423	0.01687	Predicted
115	CHSY1	22856	0.01687	Predicted
116	GLB1	2720	0.01687	Predicted
117	SI	6476	0.01687	Predicted
118	ADC	113451	0.01687	Predicted
119	GLS2	27165	0.01687	Predicted
120	PLCB4	5332	0.01687	Predicted
121	NDUFAB1	4706	0.01687	Predicted
122	XYLB	9942	0.01687	Predicted
123	ALAD	210	0.01687	Predicted
124	TH	7054	0.01687	Predicted
125	IDO2	169355	0.01687	Predicted
126	CYP26B1	56603	0.01687	Predicted
127	UROS	7390	0.01687	Predicted
128	COX15	1355	0.01687	Predicted
129	AMY1B	277	0.01687	Predicted
130	COX4I1	1327	0.01687	Predicted
131	ACSL3	2181	0.01687	Predicted
132	INPP5J	27124	0.01687	Predicted
133	NDUFB2	4708	0.01687	Predicted
134	MOGAT3	346606	0.01687	Predicted
135	AK1	203	0.01687	Predicted
136	AGPS	8540	0.01687	Predicted
137	IDS	3423	0.01687	Predicted
138	LIAS	11019	0.01687	Predicted
139	ECHS1	1892	0.01687	Predicted
140	SGSH	6448	0.01687	Predicted
141	PON2	5445	0.01687	Predicted
142	NDUFA10	4705	0.01687	Predicted
143	PRODH	5625	0.01687	Predicted
144	GBA	2629	0.01687	Predicted
145	HAAO	23498	0.01687	Predicted
146	NME2	4831	0.01687	Predicted
147	ADSSL1	122622	0.01687	Predicted
148	PTGIS	5740	0.01687	Predicted
149	PLCB3	5331	0.01687	Predicted
150	ISYNA1	51477	0.01687	Predicted
151	MAOB	4129	0.01687	Predicted
152	B4GALT6	9331	0.01687	Predicted
153	PFKL	5211	0.01687	Predicted
154	COX5A	9377	0.01687	Predicted
155	ACAD8	27034	0.01687	Predicted
156	ADO	84890	0.01687	Predicted
157	CYP3A4	1576	0.01687	Predicted
158	MBOAT2	129642	0.01687	Predicted
159	PIP5K1A	8394	0.01687	Predicted
160	HMOX1	3162	0.01687	Predicted
161	DCXR	51181	0.01687	Predicted
162	PTGES2	80142	0.01687	Predicted
163	SORD	6652	0.01687	Predicted
164	CYP2E1	1571	0.01687	Predicted
165	CS	1431	0.01687	Predicted
166	MCAT	27349	0.01687	Predicted
167	UCK1	83549	0.01687	Predicted
168	LDHAL6B	92483	0.01687	Predicted
169	TPO	7173	0.01687	Predicted
170	B3GAT2	135152	0.01687	Predicted
171	B4GALT7	11285	0.01687	Predicted
172	PTGES	9536	0.01687	Predicted
173	SMPD4	55627	0.01687	Predicted
174	ST3GAL4	6484	0.01687	Predicted
175	PNLIPRP3	119548	0.01687	Predicted
176	SPHK2	56848	0.01687	Predicted
177	DUT	1854	0.01687	Predicted
178	LALBA	3906	0.01687	Predicted
179	OAT	4942	0.01687	Predicted
180	GPI	2821	0.01687	Predicted
181	ADH7	131	0.01687	Predicted
182	BCKDHB	594	0.01687	Predicted
183	ACER2	340485	0.01687	Predicted
184	BDH2	56898	0.01687	Predicted
185	GLCE	26035	0.01687	Predicted
186	UGT2B28	54490	0.01687	Predicted
187	DDC	1644	0.01687	Predicted
188	ALOX5	240	0.01687	Predicted
189	CD38	952	0.01687	Predicted
190	NDUFS7	374291	0.01687	Predicted
191	SRM	6723	0.01687	Predicted
192	ACLY	47	0.01687	Predicted
193	PLA2G12A	81579	0.01687	Predicted
194	UGT1A4	54657	0.01687	Predicted
195	NDUFB1	4707	0.01687	Predicted
196	PHGDH	26227	0.01687	Predicted
197	B3GAT3	26229	0.01687	Predicted
198	GCLM	2730	0.01687	Predicted
199	GAPDHS	26330	0.01687	Predicted
200	ACOX1	51	0.01687	Predicted
201	ACSL1	2180	0.01687	Predicted
202	OCRL	4952	0.01687	Predicted
203	NAMPT	10135	0.01687	Predicted
204	COQ3	51805	0.01687	Predicted
205	GAA	2548	0.01687	Predicted
206	PLA2G2F	64600	0.01687	Predicted
207	RRM2B	50484	0.01687	Predicted
208	CKM	1158	0.01687	Predicted
209	SPTLC2	9517	0.01687	Predicted
210	GGT1	2678	0.01687	Predicted
211	B3GNT2	10678	0.01687	Predicted
212	AGXT2	64902	0.01687	Predicted
213	IMPDH1	3614	0.01687	Predicted
214	LIPT1	51601	0.01687	Predicted
215	B4GALNT1	2583	0.01687	Predicted
216	ATP5C1	509	0.01687	Predicted
217	AMY2A	279	0.01687	Predicted
218	HGD	3081	0.01687	Predicted
219	C10ORF129	142827	0.01687	Predicted
220	CYP4F2	8529	0.01687	Predicted
221	ARSB	411	0.01687	Predicted
222	NDUFC2	4718	0.01687	Predicted
223	MTHFR	4524	0.01687	Predicted
224	ALPI	248	0.01687	Predicted
225	MAOA	4128	0.01687	Predicted
226	NOS3	4846	0.01687	Predicted
227	ALDH4A1	8659	0.01687	Predicted
228	ITPKC	80271	0.01687	Predicted
229	PPAP2A	8611	0.01687	Predicted
230	CERS2	29956	0.01687	Predicted
231	IDUA	3425	0.01687	Predicted
232	GPHN	10243	0.01687	Predicted
233	UGT1A7	54577	0.01687	Predicted
234	GCLC	2729	0.01687	Predicted
235	NAPRT1	93100	0.01687	Predicted
236	ACSL6	23305	0.01687	Predicted
237	ADH6	130	0.01687	Predicted
238	ADSL	158	0.01687	Predicted
239	ACADS	35	0.01687	Predicted
240	ATP5J2	9551	0.01687	Predicted
241	INPP4A	3631	0.01687	Predicted
242	PLCB1	23236	0.01687	Predicted
243	QPRT	23475	0.01687	Predicted
244	PYCR2	29920	0.01687	Predicted
245	SMPD1	6609	0.01687	Predicted
246	PEMT	10400	0.01687	Predicted
247	AADAT	51166	0.01687	Predicted
248	MRI1	84245	0.01687	Predicted
249	AMPD2	271	0.01687	Predicted
250	PSAT1	29968	0.01687	Predicted
251	ALDOC	230	0.01687	Predicted
252	LPIN3	64900	0.01687	Predicted
253	PLA2G3	50487	0.01687	Predicted
254	PLA2G4E	123745	0.01687	Predicted
255	CHST9	83539	0.01687	Predicted
256	UQCR10	29796	0.01687	Predicted
257	AMY1C	278	0.01687	Predicted
258	UQCRQ	27089	0.01687	Predicted
259	CBR1	873	0.01687	Predicted
260	NDUFA11	126328	0.01687	Predicted
261	PLCG2	5336	0.01687	Predicted
262	MGAM	8972	0.01687	Predicted
263	PNP	4860	0.01687	Predicted
264	DGAT2	84649	0.01687	Predicted
265	PNPLA3	80339	0.01687	Predicted
266	INPP1	3628	0.01687	Predicted
267	NME4	4833	0.01687	Predicted
268	CSGALNACT2	55454	0.01687	Predicted
269	SGPL1	8879	0.01687	Predicted
270	NDUFA5	4698	0.01687	Predicted
271	CYP3A7	1551	0.01687	Predicted
272	PTGS2	5743	0.01687	Predicted
273	UROC1	131669	0.01687	Predicted
274	PLA2G4B	100137049	0.01687	Predicted
275	ENOPH1	58478	0.01687	Predicted
276	MTAP	4507	0.01687	Predicted
277	COX6A1	1337	0.01687	Predicted
278	LPCAT4	254531	0.01687	Predicted
279	NNMT	4837	0.01687	Predicted
280	G6PC	2538	0.01687	Predicted
281	CTPS2	56474	0.01687	Predicted
282	CHKB	1120	0.01687	Predicted
283	PAH	5053	0.01687	Predicted
284	ACSM4	341392	0.01687	Predicted
285	GBA2	57704	0.01687	Predicted
286	ASNS	440	0.01687	Predicted
287	BTD	686	0.01687	Predicted
288	FOLH1	2346	0.01687	Predicted
289	FTCD	10841	0.01687	Predicted
290	GPT2	84706	0.01687	Predicted
291	ACSM5	54988	0.01687	Predicted
292	ATP5B	506	0.01687	Predicted
293	ACSS3	79611	0.01687	Predicted
294	EXT1	2131	0.01687	Predicted
295	ACER1	125981	0.01687	Predicted
296	ACOT1	641371	0.01687	Predicted
297	CKMT1B	1159	0.01687	Predicted
298	RPE	6120	0.01687	Predicted
299	CYP17A1	1586	0.01687	Predicted
300	IL4I1	259307	0.01687	Predicted
301	HAO1	54363	0.01687	Predicted
302	PPT1	5538	0.01687	Predicted
303	HK3	3101	0.01687	Predicted
304	ATP5I	521	0.01687	Predicted
305	AK5	26289	0.01687	Predicted
306	HPSE	10855	0.01687	Predicted
307	LTA4H	4048	0.01687	Predicted
308	PPCDC	60490	0.01687	Predicted
309	MCCC2	64087	0.01687	Predicted
310	HADHA	3030	0.01687	Predicted
311	ENPP3	5169	0.01687	Predicted
312	PLA2G6	8398	0.01687	Predicted
313	PRPS1L1	221823	0.01687	Predicted
314	UGT1A8	54576	0.01687	Predicted
315	ITPKA	3706	0.01687	Predicted
316	HMGCLL1	54511	0.01687	Predicted
317	UGT1A6	54578	0.01687	Predicted
318	UQCRFS1	7386	0.01687	Predicted
319	PLA2G2E	30814	0.01687	Predicted
320	ITPA	3704	0.01687	Predicted
321	MOCS2	4338	0.01687	Predicted
322	SDHD	6392	0.01687	Predicted
323	UGT2B17	7367	0.01687	Predicted
324	MTHFD2	10797	0.01687	Predicted
325	UGT2B10	7365	0.01687	Predicted
326	DHODH	1723	0.01687	Predicted
327	HSD3B7	80270	0.01687	Predicted
328	QARS	5859	0.01687	Predicted
329	GYG2	8908	0.01687	Predicted
330	ATP5J	522	0.01687	Predicted
331	NDST1	3340	0.01687	Predicted
332	ADA	100	0.01687	Predicted
333	IDH2	3418	0.01687	Predicted
334	GCSH	2653	0.01687	Predicted
335	GAMT	2593	0.01687	Predicted
336	BAAT	570	0.01687	Predicted
337	CYP26C1	340665	0.01687	Predicted
338	DCTPP1	79077	0.01687	Predicted
339	SPTLC1	10558	0.01687	Predicted
340	B3GAT1	27087	0.01687	Predicted
341	ADH5	128	0.01687	Predicted
342	PLA2G2D	26279	0.01687	Predicted
343	ATP5G2	517	0.01687	Predicted
344	IDH3A	3419	0.01687	Predicted
345	AMD1	262	0.01687	Predicted
346	MTMR2	8898	0.01687	Predicted
347	TPI1	7167	0.01687	Predicted
348	FAH	2184	0.01687	Predicted
349	PLD1	5337	0.01687	Predicted
350	DCTD	1635	0.01687	Predicted
351	ALDOA	226	0.01687	Predicted
352	PPAP2B	8613	0.01687	Predicted
353	AKR1B10	57016	0.01687	Predicted
354	CYP2A6	1548	0.01687	Predicted
355	TYMP	1890	0.01687	Predicted
356	QDPR	5860	0.01687	Predicted
357	ALDH1A1	216	0.01687	Predicted
358	GART	2618	0.01687	Predicted
359	ACOT4	122970	0.01687	Predicted
360	AK2	204	0.01687	Predicted
361	HAL	3034	0.01687	Predicted
362	BLVRB	645	0.01687	Predicted
363	COX5B	1329	0.01687	Predicted
364	ENPP1	5167	0.01687	Predicted
365	PI4KA	5297	0.01687	Predicted
366	UQCRH	7388	0.01687	Predicted
367	BPNT1	10380	0.01687	Predicted
368	CES1	1066	0.01687	Predicted
369	NDUFA13	51079	0.01687	Predicted
370	NDUFA7	4701	0.01687	Predicted
371	PIK3C3	5289	0.01687	Predicted
372	SAT1	6303	0.01687	Predicted
373	ASAH2	56624	0.01687	Predicted
374	NMNAT2	23057	0.01687	Predicted
375	HYAL1	3373	0.01687	Predicted
376	MLYCD	23417	0.01687	Predicted
377	CHDH	55349	0.01687	Predicted
378	PNLIPRP2	5408	0.01687	Predicted
379	UGT1A1	54658	0.01687	Predicted
380	CYP2J2	1573	0.01687	Predicted
381	ALDH3B1	221	0.01687	Predicted
382	PLA2G4D	283748	0.01687	Predicted
383	PON1	5444	0.01687	Predicted
384	GLUD1	2746	0.01687	Predicted
385	HK2	3099	0.01687	Predicted
386	ALDH3B2	222	0.01687	Predicted
387	SHMT1	6470	0.01687	Predicted
388	ACSM1	116285	0.01687	Predicted
389	CHKA	1119	0.01687	Predicted
390	ACMSD	130013	0.01687	Predicted
391	GOT2	2806	0.01687	Predicted
392	NDUFB11	54539	0.01687	Predicted
393	NT5E	4907	0.01687	Predicted
394	AGPAT9	84803	0.01687	Predicted
395	LDHC	3948	0.01687	Predicted
396	PI4K2B	55300	0.01687	Predicted
397	GNPDA2	132789	0.01687	Predicted
398	LDHAL6A	160287	0.01687	Predicted
399	CYP26A1	1592	0.01687	Predicted
400	UGT1A9	54600	0.01687	Predicted
401	ATP5G3	518	0.01687	Predicted
402	NAGLU	4669	0.01687	Predicted
403	ACY1	95	0.01687	Predicted
404	IDH3G	3421	0.01687	Predicted
405	ALOX15	246	0.01687	Predicted
406	PLD3	23646	0.01687	Predicted
407	RDH11	51109	0.01687	Predicted
408	HSD17B1	3292	0.01687	Predicted
409	GALC	2581	0.01687	Predicted
410	COQ2	27235	0.01687	Predicted
411	ACSM2A	123876	0.01687	Predicted
412	ST3GAL1	6482	0.01687	Predicted
413	NDUFA9	4704	0.01687	Predicted
414	AKR1B1	231	0.01687	Predicted
415	NDUFS2	4720	0.01687	Predicted
416	PCCB	5096	0.01687	Predicted
417	AK7	122481	0.01687	Predicted
418	XYLT1	64131	0.01687	Predicted
419	MTMR6	9107	0.01687	Predicted
420	BCKDHA	593	0.01687	Predicted
421	AOX1	316	0.01687	Predicted
422	LIPC	3990	0.01687	Predicted
423	IPMK	253430	0.01687	Predicted
424	AGPAT5	55326	0.01687	Predicted
425	NAGS	162417	0.01687	Predicted
426	UGT1A3	54659	0.01687	Predicted
427	PGK2	5232	0.01687	Predicted
428	OGDH	4967	0.01687	Predicted
429	HK1	3098	0.01687	Predicted
430	PTDSS1	9791	0.01687	Predicted
431	AKR1C3	8644	0.01687	Predicted
432	DBT	1629	0.01687	Predicted
433	IMPDH2	3615	0.01687	Predicted
434	ASMT	438	0.01687	Predicted
435	CYP8B1	1582	0.01687	Predicted
436	CHIT1	1118	0.01687	Predicted
437	SGMS1	259230	0.01687	Predicted
438	COQ6	51004	0.01687	Predicted
439	TPH1	7166	0.01687	Predicted
440	PIPOX	51268	0.01687	Predicted
441	GADL1	339896	0.01687	Predicted
442	PGAM1	5223	0.01687	Predicted
443	DLD	1738	0.01687	Predicted
444	PIK3C2B	5287	0.01687	Predicted
445	LPCAT2	54947	0.01687	Predicted
446	PLA2G5	5322	0.01687	Predicted
447	HSD17B10	3028	0.01687	Predicted
448	PPAP2C	8612	0.01687	Predicted
449	XDH	7498	0.01687	Predicted
450	IDH1	3417	0.01687	Predicted
451	NDUFA1	4694	0.01687	Predicted
452	UGT2B4	7363	0.01687	Predicted
453	MMAB	326625	0.01687	Predicted
454	ENO3	2027	0.01687	Predicted
455	GYS1	2997	0.01687	Predicted
456	CERS3	204219	0.01687	Predicted
457	ENO1	2023	0.01687	Predicted
458	SGMS2	166929	0.01687	Predicted
459	NT5M	56953	0.01687	Predicted
460	GUSB	2990	0.01687	Predicted
461	MBOAT1	154141	0.01687	Predicted
462	UGT2B11	10720	0.01687	Predicted
463	TBXAS1	6916	0.01687	Predicted
464	PTGS1	5742	0.01687	Predicted
465	CDO1	1036	0.01687	Predicted
466	SPR	6697	0.01687	Predicted
467	NDUFS3	4722	0.01687	Predicted
468	CYP2U1	113612	0.01687	Predicted
469	SMPD3	55512	0.01687	Predicted
470	ME1	4199	0.01687	Predicted
471	GK	2710	0.01687	Predicted
472	PLD2	5338	0.01687	Predicted
473	ARG1	383	0.01687	Predicted
474	HYAL3	8372	0.01687	Predicted
475	GALE	2582	0.01687	Predicted
476	PPCS	79717	0.01687	Predicted
477	CYP19A1	1588	0.01687	Predicted
478	TPK1	27010	0.01687	Predicted
479	PYCR1	5831	0.01687	Predicted
480	LTC4S	4056	0.01687	Predicted
481	CYP2C8	1558	0.01687	Predicted
482	AGMAT	79814	0.01687	Predicted
483	TYRP1	7306	0.01687	Predicted
484	AK8	158067	0.01687	Predicted
485	SUCLG2	8801	0.01687	Predicted
486	SDHA	6389	0.01687	Predicted
487	CYP11B1	1584	0.01687	Predicted
488	ST3GAL6	10402	0.01687	Predicted
489	PIK3C2A	5286	0.01687	Predicted
490	NDUFC1	4717	0.01687	Predicted
491	GLUD2	2747	0.01687	Predicted
492	AGK	55750	0.01687	Predicted
493	SPHK1	8877	0.01687	Predicted
494	PAPSS1	9061	0.01687	Predicted
495	MTM1	4534	0.01687	Predicted
496	GLUL	2752	0.01687	Predicted
497	AGPAT6	137964	0.01687	Predicted
498	ATP5L	10632	0.01687	Predicted
499	BCAT2	587	0.01687	Predicted
500	UGT2A1	10941	0.01687	Predicted
501	UMPS	7372	0.01687	Predicted
502	APRT	353	0.01687	Predicted
503	AANAT	15	0.01687	Predicted
504	PAICS	10606	0.01687	Predicted
505	PLA2G4C	8605	0.01687	Predicted
506	PTS	5805	0.01687	Predicted
507	NDUFA6	4700	0.01687	Predicted
508	PGM2	55276	0.01687	Predicted
509	NDUFB10	4716	0.01687	Predicted
510	UGT2B7	7364	0.01687	Predicted
511	CKMT2	1160	0.01687	Predicted
512	COX6B1	1340	0.01687	Predicted
513	DLST	1743	0.01687	Predicted
514	GYS2	2998	0.01687	Predicted
515	IMPA2	3613	0.01687	Predicted
516	UGDH	7358	0.01687	Predicted
517	CYP4F3	4051	0.01687	Predicted
518	AGPAT1	10554	0.01687	Predicted
519	FPGS	2356	0.01687	Predicted
520	NDUFV3	4731	0.01687	Predicted
521	CMBL	134147	0.01687	Predicted
522	GDA	9615	0.01687	Predicted
523	MAT1A	4143	0.01687	Predicted
524	AKR1D1	6718	0.01687	Predicted
525	ALDH6A1	4329	0.01687	Predicted
526	PGM1	5236	0.01687	Predicted
527	CHPF2	54480	0.01687	Predicted
528	COX10	1352	0.01687	Predicted
529	INPP5A	3632	0.01687	Predicted
530	TAT	6898	0.01687	Predicted
531	DLAT	1737	0.01687	Predicted
532	UGT2A2	574537	0.01687	Predicted
533	PCCA	5095	0.01687	Predicted
534	DCK	1633	0.01687	Predicted
535	GYG1	2992	0.01687	Predicted
536	IDH3B	3420	0.01687	Predicted
537	MDH1	4190	0.01687	Predicted
538	PLCG1	5335	0.01687	Predicted
539	PYGL	5836	0.01687	Predicted
540	TKT	7086	0.01687	Predicted
541	DEGS2	123099	0.01687	Predicted
542	PCYT1B	9468	0.01687	Predicted
543	B4GALT1	2683	0.01687	Predicted
544	IPPK	64768	0.01687	Predicted
545	INPP5K	51763	0.01687	Predicted
546	ACAA1	30	0.01687	Predicted
547	PSPH	5723	0.01687	Predicted
548	PANK3	79646	0.01687	Predicted
549	PI4KB	5298	0.01687	Predicted
550	AGL	178	0.01687	Predicted
551	MTMR3	8897	0.01687	Predicted
552	NDUFA8	4702	0.01687	Predicted
553	AMPD3	272	0.01687	Predicted
554	ITPK1	3705	0.01687	Predicted
555	NT5C	30833	0.01687	Predicted
556	GCK	2645	0.01687	Predicted
557	GBA3	57733	0.01687	Predicted
558	PAPSS2	9060	0.01687	Predicted
559	HAO2	51179	0.01687	Predicted
560	CYCS	54205	0.01687	Predicted
561	EPHX2	2053	0.01687	Predicted
562	MINPP1	9562	0.01687	Predicted
563	UCK2	7371	0.01687	Predicted
564	AK4	205	0.01687	Predicted
565	DTYMK	1841	0.01687	Predicted
566	CHPF	79586	0.01687	Predicted
567	SYNJ1	8867	0.01687	Predicted
568	NDUFS4	4724	0.01687	Predicted
569	CTH	1491	0.01687	Predicted
570	MTHFD2L	441024	0.01687	Predicted
571	HPSE2	60495	0.01687	Predicted
572	AHCYL1	10768	0.01687	Predicted
573	CHPT1	56994	0.01687	Predicted
574	CSGALNACT1	55790	0.01687	Predicted
575	MTMR14	64419	0.01687	Predicted
576	COX6C	1345	0.01687	Predicted
577	NT5C1A	84618	0.01687	Predicted
578	DPYS	1807	0.01687	Predicted
579	CCBL1	883	0.01687	Predicted
580	CEPT1	10390	0.01687	Predicted
581	PNPLA2	57104	0.01687	Predicted
582	UPB1	51733	0.01687	Predicted
583	ACSM3	6296	0.01687	Predicted
584	CYP3A5	1577	0.01687	Predicted
585	CYP1A1	1543	0.01687	Predicted
586	PON3	5446	0.01687	Predicted
587	B3GNT4	79369	0.01687	Predicted
588	KYNU	8942	0.01687	Predicted
589	PIP5K1C	23396	0.01687	Predicted
590	POLD1	5424	0.01687	Predicted
591	THTPA	79178	0.01687	Predicted
592	RPIA	22934	0.01687	Predicted
593	KMO	8564	0.01687	Predicted
594	GPAM	57678	0.01687	Predicted
595	COX7B	1349	0.01687	Predicted
596	UPP1	7378	0.01687	Predicted
597	CBR3	874	0.01687	Predicted
598	GALT	2592	0.01687	Predicted
599	PFAS	5198	0.01687	Predicted
600	CDS2	8760	0.01687	Predicted
601	UQCRC1	7384	0.01687	Predicted
602	NDUFV2	4729	0.01687	Predicted
603	PFKM	5213	0.01687	Predicted
604	ACADM	34	0.01687	Predicted
605	SCP2	6342	0.01687	Predicted
606	PTGES3	10728	0.01687	Predicted
607	NDUFA2	4695	0.01687	Predicted
608	NDST3	9348	0.01687	Predicted
609	NADSYN1	55191	0.01687	Predicted
610	NADK	65220	0.01687	Predicted
611	COX11	1353	0.01687	Predicted
612	GCH1	2643	0.01687	Predicted
613	NDUFA3	4696	0.01687	Predicted
614	ALOX15B	247	0.01687	Predicted
615	B3GNT1	11041	0.01687	Predicted
616	MTR	4548	0.01687	Predicted
617	BST1	683	0.01687	Predicted
618	INPP5E	56623	0.01687	Predicted
619	EHHADH	1962	0.01687	Predicted
620	MGLL	11343	0.01687	Predicted
621	PANK4	55229	0.01687	Predicted
622	ALDH3A1	218	0.01687	Predicted
623	LIPG	9388	0.01687	Predicted
624	RFK	55312	0.01687	Predicted
625	TREH	11181	0.01687	Predicted
626	ALOX12B	242	0.01687	Predicted
627	ACACB	32	0.01687	Predicted
628	GGT7	2686	0.01687	Predicted
629	PGS1	9489	0.01687	Predicted
630	FBP2	8789	0.01687	Predicted
631	INPP5B	3633	0.01687	Predicted
632	CAD	790	0.01687	Predicted
633	AMT	275	0.01687	Predicted
634	HDC	3067	0.01687	Predicted
635	PLCD4	84812	0.01687	Predicted
636	PLCB2	5330	0.01687	Predicted
637	ACSM2B	348158	0.01687	Predicted
638	BPGM	669	0.01687	Predicted
639	NDUFS5	4725	0.01687	Predicted
640	SUCLG1	8802	0.01687	Predicted
641	SUOX	6821	0.01687	Predicted
642	HLCS	3141	0.01687	Predicted
643	PKLR	5313	0.01687	Predicted
644	ATP5E	514	0.01687	Predicted
645	NDUFS1	4719	0.01687	Predicted
646	SDHB	6390	0.01687	Predicted
647	HPRT1	3251	0.01687	Predicted
648	GAPDH	2597	0.01687	Predicted
649	COX8A	1351	0.01687	Predicted
650	MAT2A	4144	0.01687	Predicted
651	CYP4A11	1579	0.01687	Predicted
652	AASS	10157	0.01687	Predicted
653	DEGS1	8560	0.01687	Predicted
654	ETNK1	55500	0.01687	Predicted
655	SMS	6611	0.01687	Predicted
656	TYMS	7298	0.01687	Predicted
657	AUH	549	0.01687	Predicted
658	HEXA	3073	0.01687	Predicted
659	HPD	3242	0.01687	Predicted
660	PCYT2	5833	0.01687	Predicted
661	IVD	3712	0.01687	Predicted
662	GNPDA1	10007	0.01687	Predicted
663	FLAD1	80308	0.01687	Predicted
664	HSD3B1	3283	0.01687	Predicted
665	PLB1	151056	0.01687	Predicted
666	PPT2	9374	0.01687	Predicted
667	MTMR7	9108	0.01687	Predicted
668	PDHB	5162	0.01687	Predicted
669	NDUFB7	4713	0.01687	Predicted
670	IMPA1	3612	0.01687	Predicted
671	UGP2	7360	0.01687	Predicted
672	PLA2G10	8399	0.01687	Predicted
673	CHSY3	337876	0.01687	Predicted
674	NDUFB9	4715	0.01687	Predicted
675	TPH2	121278	0.01687	Predicted
676	TK2	7084	0.01687	Predicted
677	FECH	2235	0.01687	Predicted
678	FH	2271	0.01687	Predicted
679	ALDH18A1	5832	0.01687	Predicted
680	AMY1A	276	0.01687	Predicted
681	HSD17B12	51144	0.01687	Predicted
682	AMY2B	280	0.01687	Predicted
683	PRPS2	5634	0.01687	Predicted
684	DHFR	1719	0.01687	Predicted
685	PPOX	5498	0.01687	Predicted
686	ALDOB	229	0.01687	Predicted
687	HSD17B8	7923	0.01687	Predicted
688	PPAT	5471	0.01687	Predicted
689	CTPS1	1503	0.01687	Predicted
690	NFS1	9054	0.01687	Predicted
691	ALDH3A2	224	0.01687	Predicted
692	EPT1	85465	0.01687	Predicted
693	NDUFA4	4697	0.01687	Predicted
694	PTGDS	5730	0.01687	Predicted
695	AGPAT4	56895	0.01687	Predicted
696	CYC1	1537	0.01687	Predicted
697	AGXT	189	0.01687	Predicted
698	DCT	1638	0.01687	Predicted
699	UGCG	7357	0.01687	Predicted
700	FASN	2194	0.01687	Predicted
701	B4GALT4	8702	0.01687	Predicted
702	CDS1	1040	0.01687	Predicted
703	NNT	23530	0.01687	Predicted
704	PNPO	55163	0.01687	Predicted
705	ACSS1	84532	0.01687	Predicted
706	TALDO1	6888	0.01687	Predicted
707	ADSS	159	0.01687	Predicted
708	CYP3A7-CYP3AP1	100861540	0.01687	Predicted
709	PLCD3	113026	0.01687	Predicted
710	PLCD1	5333	0.01687	Predicted
711	CSAD	51380	0.01687	Predicted
712	NMRK1	54981	0.01687	Predicted
713	ADPGK	83440	0.01687	Predicted
714	NDUFV1	4723	0.01687	Predicted
715	SUCLA2	8803	0.01687	Predicted
716	ETNK2	55224	0.01687	Predicted
717	AFMID	125061	0.01687	Predicted
718	BHMT	635	0.01687	Predicted
719	FAM213B	127281	0.01687	Predicted
720	PLA2G1B	5319	0.01687	Predicted
721	GGT5	2687	0.01687	Predicted
722	CKB	1152	0.01687	Predicted
723	PYGB	5834	0.01687	Predicted
724	DGUOK	1716	0.01687	Predicted
725	GMPS	8833	0.01687	Predicted
726	MCCC1	56922	0.01687	Predicted
727	ST3GAL3	6487	0.01687	Predicted
728	LPIN2	9663	0.01687	Predicted
729	CHIA	27159	0.01687	Predicted
730	GRHPR	9380	0.01687	Predicted
731	GLS	2744	0.01687	Predicted
732	PANK1	53354	0.01687	Predicted
733	PDHA1	5160	0.01687	Predicted
734	ALDH2	217	0.01687	Predicted
735	PGK1	5230	0.01687	Predicted
736	AMACR	23600	0.01687	Predicted
737	GATM	2628	0.01687	Predicted
738	AGPAT3	56894	0.01687	Predicted
739	INPP4B	8821	0.01687	Predicted
740	ALDH7A1	501	0.01687	Predicted
741	ALOX12	239	0.01687	Predicted
742	PDXK	8566	0.01687	Predicted
743	HIBADH	11112	0.01687	Predicted
744	CYP4F8	11283	0.01687	Predicted
745	NMRK2	27231	0.01687	Predicted
746	TST	7263	0.01687	Predicted
747	MCEE	84693	0.01687	Predicted
748	HSD17B4	3295	0.01687	Predicted
749	NDUFB6	4712	0.01687	Predicted
750	AHCY	191	0.01687	Predicted
751	SCLY	51540	0.01687	Predicted
752	KDSR	2531	0.01687	Predicted
753	ADH4	127	0.01687	Predicted
754	ALAS2	212	0.01687	Predicted
755	PIK3C2G	5288	0.01687	Predicted
756	ACOT8	10005	0.01687	Predicted
757	PLCZ1	89869	0.01687	Predicted
758	ATP5O	539	0.01687	Predicted
759	GALK1	2584	0.01687	Predicted
760	GCDH	2639	0.01687	Predicted
761	HMBS	3145	0.01687	Predicted
762	CYP27A1	1593	0.01687	Predicted
763	GNS	2799	0.01687	Predicted
764	NDUFB8	4714	0.01687	Predicted
765	MTMR4	9110	0.01687	Predicted
766	PISD	23761	0.01687	Predicted
767	HYAL2	8692	0.01687	Predicted
768	OLAH	55301	0.01687	Predicted
769	FBP1	2203	0.01687	Predicted
770	PDHX	8050	0.01687	Predicted
771	HSD17B3	3293	0.01687	Predicted
772	ADH1C	126	0.01687	Predicted
773	MUT	4594	0.01687	Predicted
774	CKMT1A	548596	0.01687	Predicted
775	B3GNT3	10331	0.01687	Predicted
776	ADH1B	125	0.01687	Predicted
777	B3GALT6	126792	0.01687	Predicted
778	ASS1	445	0.01687	Predicted
779	ADI1	55256	0.01687	Predicted
780	BHMT2	23743	0.01687	Predicted
781	PCK2	5106	0.01687	Predicted
782	CYP11B2	1585	0.01687	Predicted
783	LCT	3938	0.01687	Predicted
784	CERS4	79603	0.01687	Predicted
785	B3GALNT1	8706	0.01687	Predicted
786	LPIN1	23175	0.01687	Predicted
787	PYCRL	65263	0.01687	Predicted
788	CCBL2	56267	0.01687	Predicted
789	ATP5A1	498	0.01687	Predicted
790	CYP2C9	1559	0.01687	Predicted
791	DBH	1621	0.01687	Predicted
792	CBS	875	0.01687	Predicted
793	DPYD	1806	0.01687	Predicted
794	NT5C2	22978	0.01687	Predicted
795	NMNAT3	349565	0.01687	Predicted
796	LCLAT1	253558	0.01687	Predicted
797	ACSL5	51703	0.01687	Predicted
798	PLCH1	23007	0.01687	Predicted
799	GUK1	2987	0.01687	Predicted
800	UGT2A3	79799	0.01687	Predicted
801	GGT6	124975	0.01687	Predicted
802	NDUFS8	4728	0.01687	Predicted
803	DMGDH	29958	0.01687	Predicted
804	HSD11B1	3290	0.01687	Predicted
805	PLA2G4A	5321	0.01687	Predicted
806	PLCE1	51196	0.01687	Predicted
807	ENO2	2026	0.01687	Predicted
808	BLVRA	644	0.01687	Predicted
809	ACP5	54	0.01687	Predicted
810	CERS5	91012	0.01687	Predicted
811	CYP1A2	1544	0.01687	Predicted
812	GBE1	2632	0.01687	Predicted
813	CYP2S1	29785	0.01687	Predicted
814	IDO1	3620	0.01687	Predicted
815	PLA2G4F	255189	0.01687	Predicted
816	NDUFA12	55967	0.01687	Predicted
817	GLYCTK	132158	0.01687	Predicted
818	ACADVL	37	0.01687	Predicted
819	PNMT	5409	0.01687	Predicted
820	ACO2	50	0.01687	Predicted
821	PIP5K1B	8395	0.01687	Predicted
822	CYP2B6	1555	0.01687	Predicted
823	COX7C	1350	0.01687	Predicted
824	DGAT1	8694	0.01687	Predicted
825	HMOX2	3163	0.01687	Predicted
826	LIPF	8513	0.01687	Predicted
827	AMPD1	270	0.01687	Predicted
828	LDHB	3945	0.01687	Predicted
829	ACSBG2	81616	0.01687	Predicted
830	PGAM2	5224	0.01687	Predicted
831	BCMO1	53630	0.01687	Predicted
832	G6PC3	92579	0.01687	Predicted
833	PGD	5226	0.01687	Predicted
834	PRPS1	5631	0.01687	Predicted
835	DSE	29940	0.01687	Predicted
836	MTHFD1L	25902	0.01687	Predicted
837	ENPP7	339221	0.01687	Predicted
838	ACSBG1	23205	0.01687	Predicted
839	PCK1	5105	0.01687	Predicted
840	AOC2	314	0.01687	Predicted
841	COQ5	84274	0.01687	Predicted
842	SLC27A5	10998	0.01687	Predicted
843	CNDP2	55748	0.01687	Predicted
844	PKM	5315	0.01687	Predicted
845	B4GALT3	8703	0.01687	Predicted
846	BCAT1	586	0.01687	Predicted
847	ATP5D	513	0.01687	Predicted
848	ALAS1	211	0.01687	Predicted
849	ST3GAL2	6483	0.01687	Predicted
850	CYP2C19	1557	0.01687	Predicted
851	GSS	2937	0.01687	Predicted
852	MTHFS	10588	0.01687	Predicted
853	ODC1	4953	0.01687	Predicted
854	ACACA	31	0.01687	Predicted
855	ACOT2	10965	0.01687	Predicted
856	UGT1A5	54579	0.01687	Predicted
857	GPAT2	150763	0.01687	Predicted
858	PYGM	5837	0.01687	Predicted
859	AOC3	8639	0.01687	Predicted
860	LIPT2	387787	0.01687	Predicted
861	ADK	132	0.01687	Predicted
862	COASY	80347	0.01687	Predicted
863	AGPAT2	10555	0.01687	Predicted
864	ITPKB	3707	0.01687	Predicted
865	ATP5H	10476	0.01687	Predicted
866	PANK2	80025	0.01687	Predicted
867	EXT2	2132	0.01687	Predicted
868	PLCH2	9651	0.01687	Predicted
869	MTMR1	8776	0.01687	Predicted
870	PTDSS2	81490	0.01687	Predicted
871	NDST2	8509	0.01687	Predicted
872	CYP11A1	1583	0.01687	Predicted
873	OTC	5009	0.01687	Predicted
874	G6PC2	57818	0.01687	Predicted
875	ASAH1	427	0.01687	Predicted
876	UQCRB	7381	0.01687	Predicted
877	RRM2	6241	0.01687	Predicted
878	ALDH9A1	223	0.01687	Predicted
879	CERS1	10715	0.01687	Predicted
880	CYP7A1	1581	0.01687	Predicted
881	PLA2G16	11145	0.01687	Predicted
882	ACADSB	36	0.01687	Predicted
883	MOCS1	4337	0.01687	Predicted
884	ARG2	384	0.01687	Predicted
885	PLD4	122618	0.01687	Predicted
886	ACAA2	10449	0.01687	Predicted
887	PNLIP	5406	0.01687	Predicted
888	CRLS1	54675	0.01687	Predicted
889	CMPK1	51727	0.01687	Predicted
890	LDHA	3939	0.01687	Predicted
891	UQCR11	10975	0.01687	Predicted
892	ACOX2	8309	0.01687	Predicted
893	ASPA	443	0.01687	Predicted
894	MTHFD1	4522	0.01687	Predicted
895	PI4K2A	55361	0.01687	Predicted
896	TYR	7299	0.01687	Predicted
897	ACADL	33	0.01687	Predicted
898	HSD3B2	3284	0.01687	Predicted
899	LPCAT1	79888	0.01687	Predicted
900	AKR1C4	1109	0.01687	Predicted
901	CYP2C18	1562	0.01687	Predicted
902	MDH2	4191	0.01687	Predicted
903	HIBCH	26275	0.01687	Predicted
904	GSTZ1	2954	0.01687	Predicted
905	COMT	1312	0.01687	Predicted
906	TDO2	6999	0.01687	Predicted
907	ACSL4	2182	0.01687	Predicted
908	NDUFB4	4710	0.01687	Predicted
909	PHOSPHO1	162466	0.01687	Predicted
910	HEXB	3074	0.01687	Predicted
911	COQ7	10229	0.01687	Predicted
912	HMGCL	3155	0.01687	Predicted
913	KHK	3795	0.01687	Predicted
914	NDST4	64579	0.01687	Predicted
915	ACOX3	8310	0.01687	Predicted
916	SPTLC3	55304	0.01687	Predicted
917	B4GALT2	8704	0.01687	Predicted
918	AKR1A1	10327	0.01687	Predicted
919	UPP2	151531	0.01687	Predicted
920	APIP	51074	0.01687	Predicted
921	PNLIPRP1	5407	0.01687	Predicted
922	UROD	7389	0.01687	Predicted
923	NDUFS6	4726	0.01687	Predicted
924	ASL	435	0.01687	Predicted
925	CPOX	1371	0.01687	Predicted
926	GK2	2712	0.01687	Predicted
927	UGT2B15	7366	0.01687	Predicted
928	DHFRL1	200895	0.01687	Predicted
929	AMDHD1	144193	0.01687	Predicted
930	GPT	2875	0.01687	Predicted
931	AR	367	0.01521	Predicted
932	FOXP3	50943	0.01521	Predicted
933	RUFY1	80230	0.01304	Predicted
934	ACBD7	414149	0.01304	Predicted
935	DIO2	1734	0.01304	Predicted
936	SLC25A27	9481	0.01304	Predicted
937	PARP16	54956	0.01304	Predicted
938	CHAC2	494143	0.01304	Predicted
939	PIP4K2A	5305	0.01304	Predicted
940	SLC5A10	125206	0.01304	Predicted
941	CSNK2A2	1459	0.01304	Predicted
942	MED21	9412	0.01304	Predicted
943	RELN	5649	0.01304	Predicted
944	SLC2A2	6514	0.01304	Predicted
945	MED19	219541	0.01304	Predicted
946	NR1D1	9572	0.01304	Predicted
947	SEC24D	9871	0.01304	Predicted
948	PCTP	58488	0.01304	Predicted
949	SLC6A7	6534	0.01304	Predicted
950	SLC6A12	6539	0.01304	Predicted
951	SERINC4	619189	0.01304	Predicted
952	ABCB7	22	0.01304	Predicted
953	NFYC	4802	0.01304	Predicted
954	SLC27A1	376497	0.01304	Predicted
955	ELOVL5	60481	0.01304	Predicted
956	FA2H	79152	0.01304	Predicted
957	SQRDL	58472	0.01304	Predicted
958	GNG7	2788	0.01304	Predicted
959	MARC2	54996	0.01304	Predicted
960	HS3ST6	64711	0.01304	Predicted
961	IP6K1	9807	0.01304	Predicted
962	DDHD1	80821	0.01304	Predicted
963	PRKAA2	5563	0.01304	Predicted
964	ARNTL	406	0.01304	Predicted
965	SEC24B	10427	0.01304	Predicted
966	APOA2	336	0.01304	Predicted
967	YAP1	10413	0.01304	Predicted
968	SLC50A1	55974	0.01304	Predicted
969	STAB2	55576	0.01304	Predicted
970	TCN1	6947	0.01304	Predicted
971	PSMC3	5702	0.01304	Predicted
972	GLYAT	10249	0.01304	Predicted
973	SLC52A3	113278	0.01304	Predicted
974	RPL18A	6142	0.01304	Predicted
975	LPL	4023	0.01304	Predicted
976	PPARA	5465	0.01304	Predicted
977	NDUFAF2	91942	0.01304	Predicted
978	DIO3	1735	0.01304	Predicted
979	ALDH1L2	160428	0.01304	Predicted
980	PDK4	5166	0.01304	Predicted
981	SLC5A5	6528	0.01304	Predicted
982	KERA	11081	0.01304	Predicted
983	IP6K3	117283	0.01304	Predicted
984	SLC26A1	10861	0.01304	Predicted
985	DDO	8528	0.01304	Predicted
986	NDUFAF5	79133	0.01304	Predicted
987	SLC25A16	8034	0.01304	Predicted
988	N6AMT1	29104	0.01304	Predicted
989	RPS25	6230	0.01304	Predicted
990	SLC25A13	10165	0.01304	Predicted
991	LPCAT3	10162	0.01304	Predicted
992	ACAN	176	0.01304	Predicted
993	SHFM1	7979	0.01304	Predicted
994	MED29	55588	0.01304	Predicted
995	DUOX2	50506	0.01304	Predicted
996	STARD5	80765	0.01304	Predicted
997	PIK3R6	146850	0.01304	Predicted
998	RPL19	6143	0.01304	Predicted
999	RPL4	6124	0.01304	Predicted
1000	CH25H	9023	0.01304	Predicted
1001	RPS7	6201	0.01304	Predicted
1002	TGS1	96764	0.01304	Predicted
1003	LHPP	64077	0.01304	Predicted
1004	SLC5A3	6526	0.01304	Predicted
1005	GLYATL3	389396	0.01304	Predicted
1006	SRD5A1	6715	0.01304	Predicted
1007	RPL10	6134	0.01304	Predicted
1008	INSIG2	51141	0.01304	Predicted
1009	CA5A	763	0.01304	Predicted
1010	CYP2A13	1553	0.01304	Predicted
1011	ABCC3	8714	0.01304	Predicted
1012	RPS27A	6233	0.01304	Predicted
1013	FOLH1B	219595	0.01304	Predicted
1014	CERK	64781	0.01304	Predicted
1015	FABP5	2171	0.01304	Predicted
1016	ENTPD4	9583	0.01304	Predicted
1017	NUP188	23511	0.01304	Predicted
1018	ACBD4	79777	0.01304	Predicted
1019	AKR7A2	8574	0.01304	Predicted
1020	ABCD1	215	0.01304	Predicted
1021	PPP1R3C	5507	0.01304	Predicted
1022	CYB5B	80777	0.01304	Predicted
1023	HSP90AB1	3326	0.01304	Predicted
1024	NMRAL1	57407	0.01304	Predicted
1025	LMF2	91289	0.01304	Predicted
1026	HBB	3043	0.01304	Predicted
1027	KARS	3735	0.01304	Predicted
1028	DNM2	1785	0.01304	Predicted
1029	GNB1	2782	0.01304	Predicted
1030	NUDT18	79873	0.01304	Predicted
1031	FADS1	3992	0.01304	Predicted
1032	RPS19	6223	0.01304	Predicted
1033	TPMT	7172	0.01304	Predicted
1034	KPNB1	3837	0.01304	Predicted
1035	CHST3	9469	0.01304	Predicted
1036	CD44	960	0.01304	Predicted
1037	FABP7	2173	0.01304	Predicted
1038	GNGT1	2792	0.01304	Predicted
1039	CA14	23632	0.01304	Predicted
1040	CHST12	55501	0.01304	Predicted
1041	AGMO	392636	0.01304	Predicted
1042	LIPN	643418	0.01304	Predicted
1043	GCG	2641	0.01304	Predicted
1044	NDUFAF1	51103	0.01304	Predicted
1045	SLCO1B3	28234	0.01304	Predicted
1046	SERINC1	57515	0.01304	Predicted
1047	MED11	400569	0.01304	Predicted
1048	SLC7A5	8140	0.01304	Predicted
1049	SERINC5	256987	0.01304	Predicted
1050	NHLRC1	378884	0.01304	Predicted
1051	CYP39A1	51302	0.01304	Predicted
1052	RPL37	6167	0.01304	Predicted
1053	MED6	10001	0.01304	Predicted
1054	ARSE	415	0.01304	Predicted
1055	ETFB	2109	0.01304	Predicted
1056	PPA1	5464	0.01304	Predicted
1057	ARL2	402	0.01304	Predicted
1058	FDX1L	112812	0.01304	Predicted
1059	SCAP	22937	0.01304	Predicted
1060	AACS	65985	0.01304	Predicted
1061	PSMB11	122706	0.01304	Predicted
1062	HSD11B2	3291	0.01304	Predicted
1063	NDOR1	27158	0.01304	Predicted
1064	GPCPD1	56261	0.01304	Predicted
1065	STARD6	147323	0.01304	Predicted
1066	AHRR	57491	0.01304	Predicted
1067	FMOD	2331	0.01304	Predicted
1068	APOC4	346	0.01304	Predicted
1069	SLC46A1	113235	0.01304	Predicted
1070	FHL2	2274	0.01304	Predicted
1071	RPLP0	6175	0.01304	Predicted
1072	SH3KBP1	30011	0.01304	Predicted
1073	MIR639	693224	0.01304	Predicted
1074	PSMC5	5705	0.01304	Predicted
1075	CA5B	11238	0.01304	Predicted
1076	PARP4	143	0.01304	Predicted
1077	NCOA1	8648	0.01304	Predicted
1078	LRPPRC	10128	0.01304	Predicted
1079	PSMC4	5704	0.01304	Predicted
1080	BCAN	63827	0.01304	Predicted
1081	DSEL	92126	0.01304	Predicted
1082	CROT	54677	0.01304	Predicted
1083	TEAD3	7005	0.01304	Predicted
1084	CTSA	5476	0.01304	Predicted
1085	SLC22A13	9390	0.01304	Predicted
1086	PFKFB4	5210	0.01304	Predicted
1087	RPL11	6135	0.01304	Predicted
1088	CACNB3	784	0.01304	Predicted
1089	NUP62	23636	0.01304	Predicted
1090	PLTP	5360	0.01304	Predicted
1091	RXRA	6256	0.01304	Predicted
1092	RPS21	6227	0.01304	Predicted
1093	MMAA	166785	0.01304	Predicted
1094	ETHE1	23474	0.01304	Predicted
1095	DPEP3	64180	0.01304	Predicted
1096	APOA5	116519	0.01304	Predicted
1097	SLC25A4	291	0.01304	Predicted
1098	NCOR2	9612	0.01304	Predicted
1099	PSMF1	9491	0.01304	Predicted
1100	TDH	157739	0.01304	Predicted
1101	ADIPOR1	51094	0.01304	Predicted
1102	TRAP1	10131	0.01304	Predicted
1103	PSMC6	5706	0.01304	Predicted
1104	GLIPR1	11010	0.01304	Predicted
1105	CD320	51293	0.01304	Predicted
1106	GPX4	2879	0.01304	Predicted
1107	ADIPOR2	79602	0.01304	Predicted
1108	ABCB11	8647	0.01304	Predicted
1109	ARSK	153642	0.01304	Predicted
1110	MT1M	4499	0.01304	Predicted
1111	RPL12	6136	0.01304	Predicted
1112	ELOVL1	64834	0.01304	Predicted
1113	BGN	633	0.01304	Predicted
1114	AWAT2	158835	0.01304	Predicted
1115	PSME3	10197	0.01304	Predicted
1116	APOF	319	0.01304	Predicted
1117	MT1H	4496	0.01304	Predicted
1118	MIR3658	100500832	0.01304	Predicted
1119	ACY3	91703	0.01304	Predicted
1120	RPS26	6231	0.01304	Predicted
1121	SNAP25	6616	0.01304	Predicted
1122	FABP4	2167	0.01304	Predicted
1123	GPC1	2817	0.01304	Predicted
1124	SLC52A2	79581	0.01304	Predicted
1125	ACOT7	11332	0.01304	Predicted
1126	FABP1	2168	0.01304	Predicted
1127	ESYT1	23344	0.01304	Predicted
1128	DDHD2	23259	0.01304	Predicted
1129	CYP2W1	54905	0.01304	Predicted
1130	GSTA3	2940	0.01304	Predicted
1131	ARF3	377	0.01304	Predicted
1132	RPS16	6217	0.01304	Predicted
1133	RAPGEF3	10411	0.01304	Predicted
1134	RPL5	6125	0.01304	Predicted
1135	RPS15	6209	0.01304	Predicted
1136	HDAC3	8841	0.01304	Predicted
1137	PIP4K2B	8396	0.01304	Predicted
1138	LPA	4018	0.01304	Predicted
1139	CCNC	892	0.01304	Predicted
1140	CYP7B1	9420	0.01304	Predicted
1141	RPL34	6164	0.01304	Predicted
1142	PIP4K2C	79837	0.01304	Predicted
1143	PRSS3	5646	0.01304	Predicted
1144	COX18	285521	0.01304	Predicted
1145	SDC4	6385	0.01304	Predicted
1146	PARP8	79668	0.01304	Predicted
1147	RPL31	6160	0.01304	Predicted
1148	CPT1B	1375	0.01304	Predicted
1149	CACNB2	783	0.01304	Predicted
1150	RPL8	6132	0.01304	Predicted
1151	PECR	55825	0.01304	Predicted
1152	SLC44A3	126969	0.01304	Predicted
1153	SLC25A37	51312	0.01304	Predicted
1154	OAZ3	51686	0.01304	Predicted
1155	PHKA1	5255	0.01304	Predicted
1156	PPIP5K2	23262	0.01304	Predicted
1157	ECI2	10455	0.01304	Predicted
1158	SULT1A2	6799	0.01304	Predicted
1159	GLYATL2	219970	0.01304	Predicted
1160	CYP46A1	10858	0.01304	Predicted
1161	MT1E	4493	0.01304	Predicted
1162	KCNB1	3745	0.01304	Predicted
1163	TPTE	7179	0.01304	Predicted
1164	RPL17	6139	0.01304	Predicted
1165	AADAC	13	0.01304	Predicted
1166	CYB5R3	1727	0.01304	Predicted
1167	UGT3A1	133688	0.01304	Predicted
1168	DAB1	1600	0.01304	Predicted
1169	PRSS1	5644	0.01304	Predicted
1170	NPAS2	4862	0.01304	Predicted
1171	DERA	51071	0.01304	Predicted
1172	SLC45A2	51151	0.01304	Predicted
1173	CREBBP	1387	0.01304	Predicted
1174	HSD17B11	51170	0.01304	Predicted
1175	MANBA	4126	0.01304	Predicted
1176	CHST14	113189	0.01304	Predicted
1177	GNAI1	2770	0.01304	Predicted
1178	GMPR	2766	0.01304	Predicted
1179	ADCY3	109	0.01304	Predicted
1180	AS3MT	57412	0.01304	Predicted
1181	GSTO1	9446	0.01304	Predicted
1182	RPS28	6234	0.01304	Predicted
1183	BBOX1	8424	0.01304	Predicted
1184	MMADHC	27249	0.01304	Predicted
1185	ABHD10	55347	0.01304	Predicted
1186	FMO3	2328	0.01304	Predicted
1187	MYLIP	29116	0.01304	Predicted
1188	AKT1	207	0.01304	Predicted
1189	NUP155	9631	0.01304	Predicted
1190	SULT1B1	27284	0.01304	Predicted
1191	MIR3620	100500810	0.01304	Predicted
1192	RPL7	6129	0.01304	Predicted
1193	ACSF2	80221	0.01304	Predicted
1194	PLEKHA3	65977	0.01304	Predicted
1195	SLC2A5	6518	0.01304	Predicted
1196	EEF1E1	9521	0.01304	Predicted
1197	CYP4F11	57834	0.01304	Predicted
1198	DDAH1	23576	0.01304	Predicted
1199	VCAN	1462	0.01304	Predicted
1200	UBA52	7311	0.01304	Predicted
1201	CA2	760	0.01304	Predicted
1202	PSMD13	5719	0.01304	Predicted
1203	CYP4B1	1580	0.01304	Predicted
1204	MED26	9441	0.01304	Predicted
1205	SEC24A	10802	0.01304	Predicted
1206	PEX11A	8800	0.01304	Predicted
1207	CSNK2B	1460	0.01304	Predicted
1208	P4HB	5034	0.01304	Predicted
1209	PCBD1	5092	0.01304	Predicted
1210	PIKFYVE	200576	0.01304	Predicted
1211	FITM2	128486	0.01304	Predicted
1212	ZDHHC21	340481	0.01304	Predicted
1213	AIP	9049	0.01304	Predicted
1214	GNA11	2767	0.01304	Predicted
1215	PPARD	5467	0.01304	Predicted
1216	STARD4	134429	0.01304	Predicted
1217	LRP8	7804	0.01304	Predicted
1218	NCAN	1463	0.01304	Predicted
1219	ARL2BP	23568	0.01304	Predicted
1220	MOCS3	27304	0.01304	Predicted
1221	RAP1A	5906	0.01304	Predicted
1222	CYB5RL	606495	0.01304	Predicted
1223	GNG11	2791	0.01304	Predicted
1224	PSME1	5720	0.01304	Predicted
1225	PFKFB2	5208	0.01304	Predicted
1226	FAR2	55711	0.01304	Predicted
1227	RPL13A	23521	0.01304	Predicted
1228	PTPLB	201562	0.01304	Predicted
1229	SERINC2	347735	0.01304	Predicted
1230	GDPD5	81544	0.01304	Predicted
1231	GSTO2	119391	0.01304	Predicted
1232	PARP14	54625	0.01304	Predicted
1233	C19ORF80	55908	0.01304	Predicted
1234	PPARGC1A	10891	0.01304	Predicted
1235	LIPM	340654	0.01304	Predicted
1236	TNFAIP8L3	388121	0.01304	Predicted
1237	POR	5447	0.01304	Predicted
1238	RAB4A	5867	0.01304	Predicted
1239	ALOX5AP	241	0.01304	Predicted
1240	PDK3	5165	0.01304	Predicted
1241	GPC6	10082	0.01304	Predicted
1242	NUDT16	131870	0.01304	Predicted
1243	PSMA7	5688	0.01304	Predicted
1244	ARNT2	9915	0.01304	Predicted
1245	RPL22L1	200916	0.01304	Predicted
1246	RPS20	6224	0.01304	Predicted
1247	GNAS	2778	0.01304	Predicted
1248	MED1	5469	0.01304	Predicted
1249	AKR7A3	22977	0.01304	Predicted
1250	DPEP2	64174	0.01304	Predicted
1251	COX7A2L	9167	0.01304	Predicted
1252	PDK1	5163	0.01304	Predicted
1253	TMLHE	55217	0.01304	Predicted
1254	GUCA2A	2980	0.01304	Predicted
1255	GGCT	79017	0.01304	Predicted
1256	NUDT1	4521	0.01304	Predicted
1257	POMC	5443	0.01304	Predicted
1258	FAAH2	158584	0.01304	Predicted
1259	CYP2A7	1549	0.01304	Predicted
1260	ARSI	340075	0.01304	Predicted
1261	PTPMT1	114971	0.01304	Predicted
1262	ENTPD5	957	0.01304	Predicted
1263	CIAPIN1	57019	0.01304	Predicted
1264	INMT	11185	0.01304	Predicted
1265	PSMA1	5682	0.01304	Predicted
1266	ACOT12	134526	0.01304	Predicted
1267	SLC25A15	10166	0.01304	Predicted
1268	GSTP1	2950	0.01304	Predicted
1269	HACL1	26061	0.01304	Predicted
1270	PSMC2	5701	0.01304	Predicted
1271	GSTA2	2939	0.01304	Predicted
1272	VAMP2	6844	0.01304	Predicted
1273	ORMDL1	94101	0.01304	Predicted
1274	CYB5A	1528	0.01304	Predicted
1275	ACOT9	23597	0.01304	Predicted
1276	PDSS1	23590	0.01304	Predicted
1277	NUP93	9688	0.01304	Predicted
1278	TMEM86B	255043	0.01304	Predicted
1279	MGST1	4257	0.01304	Predicted
1280	SULT1E1	6783	0.01304	Predicted
1281	AKR1C2	1646	0.01304	Predicted
1282	HS6ST2	90161	0.01304	Predicted
1283	TNFAIP8	25816	0.01304	Predicted
1284	GSTA5	221357	0.01304	Predicted
1285	PTPLAD2	401494	0.01304	Predicted
1286	ISCU	23479	0.01304	Predicted
1287	HSP90AA1	3320	0.01304	Predicted
1288	PIK3R1	5295	0.01304	Predicted
1289	HAS1	3036	0.01304	Predicted
1290	RPL22	6146	0.01304	Predicted
1291	PIK3R4	30849	0.01304	Predicted
1292	ADCY1	107	0.01304	Predicted
1293	PSMB4	5692	0.01304	Predicted
1294	INS	3630	0.01304	Predicted
1295	GNB5	10681	0.01304	Predicted
1296	HPGD	3248	0.01304	Predicted
1297	PLIN1	5346	0.01304	Predicted
1298	CYP2D6	1565	0.01304	Predicted
1299	ABCG2	9429	0.01304	Predicted
1300	SLC35D2	11046	0.01304	Predicted
1301	MAPKAPK2	9261	0.01304	Predicted
1302	PSMB7	5695	0.01304	Predicted
1303	SLC2A1	6513	0.01304	Predicted
1304	ACAD11	84129	0.01304	Predicted
1305	SLC25A10	1468	0.01304	Predicted
1306	SCO2	9997	0.01304	Predicted
1307	UBIAD1	29914	0.01304	Predicted
1308	RPS5	6193	0.01304	Predicted
1309	HAGH	3029	0.01304	Predicted
1310	FDXR	2232	0.01304	Predicted
1311	ACOT13	55856	0.01304	Predicted
1312	LCAT	3931	0.01304	Predicted
1313	LIPH	200879	0.01304	Predicted
1314	MED23	9439	0.01304	Predicted
1315	CES3	23491	0.01304	Predicted
1316	ELOVL2	54898	0.01304	Predicted
1317	RPS24	6229	0.01304	Predicted
1318	RPS27L	51065	0.01304	Predicted
1319	ARSH	347527	0.01304	Predicted
1320	PLEKHA4	57664	0.01304	Predicted
1321	LRP2	4036	0.01304	Predicted
1322	PRKD2	25865	0.01304	Predicted
1323	CA6	765	0.01304	Predicted
1324	GCKR	2646	0.01304	Predicted
1325	STAR	6770	0.01304	Predicted
1326	MIR3607	100500805	0.01304	Predicted
1327	ARNT	405	0.01304	Predicted
1328	AP2A2	161	0.01304	Predicted
1329	GDPD3	79153	0.01304	Predicted
1330	GNG13	51764	0.01304	Predicted
1331	LRP12	29967	0.01304	Predicted
1332	ADRA2C	152	0.01304	Predicted
1333	SLC25A2	83884	0.01304	Predicted
1334	FAM96B	51647	0.01304	Predicted
1335	EP300	2033	0.01304	Predicted
1336	FIG4	9896	0.01304	Predicted
1337	ATP5S	27109	0.01304	Predicted
1338	RPL29	6159	0.01304	Predicted
1339	APOB	338	0.01304	Predicted
1340	PRKAB2	5565	0.01304	Predicted
1341	PPP2CB	5516	0.01304	Predicted
1342	HBA2	3040	0.01304	Predicted
1343	PLEKHA2	59339	0.01304	Predicted
1344	ABCA1	19	0.01304	Predicted
1345	SLC16A8	23539	0.01304	Predicted
1346	RARRES3	5920	0.01304	Predicted
1347	FAU	2197	0.01304	Predicted
1348	MOGAT1	116255	0.01304	Predicted
1349	MIR631	693216	0.01304	Predicted
1350	MLX	6945	0.01304	Predicted
1351	SULT1C2	6819	0.01304	Predicted
1352	AKR1B15	441282	0.01304	Predicted
1353	NDUFAF4	29078	0.01304	Predicted
1354	GMPR2	51292	0.01304	Predicted
1355	SLC25A1	6576	0.01304	Predicted
1356	NDUFAF3	25915	0.01304	Predicted
1357	SRD5A2	6716	0.01304	Predicted
1358	STXBP1	6812	0.01304	Predicted
1359	CSNK2A1	1457	0.01304	Predicted
1360	MARS	4141	0.01304	Predicted
1361	ACSF3	197322	0.01304	Predicted
1362	NOSTRIN	115677	0.01304	Predicted
1363	RPL35	11224	0.01304	Predicted
1364	SMOX	54498	0.01304	Predicted
1365	ABHD3	171586	0.01304	Predicted
1366	SCARB1	949	0.01304	Predicted
1367	GSTT2	2953	0.01304	Predicted
1368	CHP1	11261	0.01304	Predicted
1369	PIK3CB	5291	0.01304	Predicted
1370	NUDT11	55190	0.01304	Predicted
1371	NCEH1	57552	0.01304	Predicted
1372	WWTR1	25937	0.01304	Predicted
1373	PCSK5	5125	0.01304	Predicted
1374	MED18	54797	0.01304	Predicted
1375	CHD9	80205	0.01304	Predicted
1376	FAAH	2166	0.01304	Predicted
1377	RPL37A	6168	0.01304	Predicted
1378	PPP1CC	5501	0.01304	Predicted
1379	DUOX1	53905	0.01304	Predicted
1380	GSTA1	2938	0.01304	Predicted
1381	ARSF	416	0.01304	Predicted
1382	SCD5	79966	0.01304	Predicted
1383	NUDT9	53343	0.01304	Predicted
1384	DIO1	1733	0.01304	Predicted
1385	RSC1A1	6248	0.01304	Predicted
1386	MID1IP1	58526	0.01304	Predicted
1387	ERCC2	2068	0.01304	Predicted
1388	GGT3P	2679	0.01304	Predicted
1389	SLC25A6	293	0.01304	Predicted
1390	SEH1L	81929	0.01304	Predicted
1391	RPL3	6122	0.01304	Predicted
1392	FFAR1	2864	0.01304	Predicted
1393	HELZ2	85441	0.01304	Predicted
1394	GNG12	55970	0.01304	Predicted
1395	NRF1	4899	0.01304	Predicted
1396	CYGB	114757	0.01304	Predicted
1397	PFKFB3	5209	0.01304	Predicted
1398	LMBRD1	55788	0.01304	Predicted
1399	SCO1	6341	0.01304	Predicted
1400	UCP2	7351	0.01304	Predicted
1401	MED13L	23389	0.01304	Predicted
1402	CTRB1	1504	0.01304	Predicted
1403	CTRB2	440387	0.01304	Predicted
1404	PIK3CG	5294	0.01304	Predicted
1405	AWAT1	158833	0.01304	Predicted
1406	GLYATL1	92292	0.01304	Predicted
1407	HNMT	3176	0.01304	Predicted
1408	PLBD1	79887	0.01304	Predicted
1409	NDUFAF7	55471	0.01304	Predicted
1410	SURF1	6834	0.01304	Predicted
1411	LOC100506136	100506136	0.01304	Predicted
1412	MED7	9443	0.01304	Predicted
1413	NOSIP	51070	0.01304	Predicted
1414	OXCT1	5019	0.01304	Predicted
1415	COL4A3BP	10087	0.01304	Predicted
1416	ESYT3	83850	0.01304	Predicted
1417	FYN	2534	0.01304	Predicted
1418	TIMMDC1	51300	0.01304	Predicted
1419	VAPA	9218	0.01304	Predicted
1420	OSBPL6	114880	0.01304	Predicted
1421	CACNA1D	776	0.01304	Predicted
1422	LSR	51599	0.01304	Predicted
1423	ABHD4	63874	0.01304	Predicted
1424	FAM120B	84498	0.01304	Predicted
1425	ABCG5	64240	0.01304	Predicted
1426	CIDEC	63924	0.01304	Predicted
1427	SGPP1	81537	0.01304	Predicted
1428	PDSS2	57107	0.01304	Predicted
1429	SLC9A1	6548	0.01304	Predicted
1430	NUP35	129401	0.01304	Predicted
1431	SGPP2	130367	0.01304	Predicted
1432	PTPLAD1	51495	0.01304	Predicted
1433	LRP1	4035	0.01304	Predicted
1434	SERINC3	10955	0.01304	Predicted
1435	PRKACA	5566	0.01304	Predicted
1436	PSMB2	5690	0.01304	Predicted
1437	OSBPL8	114882	0.01304	Predicted
1438	HDLBP	3069	0.01304	Predicted
1439	CYP4A22	284541	0.01304	Predicted
1440	MED14	9282	0.01304	Predicted
1441	ACP6	51205	0.01304	Predicted
1442	DECR2	26063	0.01304	Predicted
1443	FABP6	2172	0.01304	Predicted
1444	ANGPTL4	51129	0.01304	Predicted
1445	PIK3R5	23533	0.01304	Predicted
1446	ITPR2	3709	0.01304	Predicted
1447	SEC23A	10484	0.01304	Predicted
1448	HSPG2	3339	0.01304	Predicted
1449	BCKDK	10295	0.01304	Predicted
1450	L2HGDH	79944	0.01304	Predicted
1451	STX1A	6804	0.01304	Predicted
1452	CHAC1	79094	0.01304	Predicted
1453	UCP3	7352	0.01304	Predicted
1454	ENTPD6	955	0.01304	Predicted
1455	FAR1	84188	0.01304	Predicted
1456	MED28	80306	0.01304	Predicted
1457	TTR	7276	0.01304	Predicted
1458	RAE1	8480	0.01304	Predicted
1459	ADCY4	196883	0.01304	Predicted
1460	AP2B1	163	0.01304	Predicted
1461	ABCC5	10057	0.01304	Predicted
1462	GSTK1	373156	0.01304	Predicted
1463	NPC2	10577	0.01304	Predicted
1464	PPP2R1A	5518	0.01304	Predicted
1465	SLC4A1	6521	0.01304	Predicted
1466	CUBN	8029	0.01304	Predicted
1467	HSD17B13	345275	0.01304	Predicted
1468	ALB	213	0.01304	Predicted
1469	PSMA5	5686	0.01304	Predicted
1470	SLC22A1	6580	0.01304	Predicted
1471	LOC100287413	100287413	0.01304	Predicted
1472	ARSG	22901	0.01304	Predicted
1473	GNB4	59345	0.01304	Predicted
1474	ENTPD3	956	0.01304	Predicted
1475	PLA2R1	22925	0.01304	Predicted
1476	CHST11	50515	0.01304	Predicted
1477	LPGAT1	9926	0.01304	Predicted
1478	CACNA2D2	9254	0.01304	Predicted
1479	PDK2	5164	0.01304	Predicted
1480	MPC1	51660	0.01304	Predicted
1481	BCHE	590	0.01304	Predicted
1482	CHRM3	1131	0.01304	Predicted
1483	CLTA	1211	0.01304	Predicted
1484	AKR7L	246181	0.01304	Predicted
1485	OSBPL7	114881	0.01304	Predicted
1486	ABCB4	5244	0.01304	Predicted
1487	OSBP	5007	0.01304	Predicted
1488	MAN2C1	4123	0.01304	Predicted
1489	NUP37	79023	0.01304	Predicted
1490	ACAD9	28976	0.01304	Predicted
1491	ARSA	410	0.01304	Predicted
1492	MT1A	4489	0.01304	Predicted
1493	CYP2F1	1572	0.01304	Predicted
1494	CHAT	1103	0.01304	Predicted
1495	CHST2	9435	0.01304	Predicted
1496	SLC16A3	9123	0.01304	Predicted
1497	RBP4	5950	0.01304	Predicted
1498	RPL36A	6173	0.01304	Predicted
1499	ABCG8	64241	0.01304	Predicted
1500	OPLAH	26873	0.01304	Predicted
1501	AZIN1	51582	0.01304	Predicted
1502	PPARG	5468	0.01304	Predicted
1503	SLC6A8	6535	0.01304	Predicted
1504	PPIP5K1	9677	0.01304	Predicted
1505	MIR4691	100616403	0.01304	Predicted
1506	FURIN	5045	0.01304	Predicted
1507	NFYB	4801	0.01304	Predicted
1508	SLC25A28	81894	0.01304	Predicted
1509	VNN2	8875	0.01304	Predicted
1510	GNGT2	2793	0.01304	Predicted
1511	SP1	6667	0.01304	Predicted
1512	B3GNT7	93010	0.01304	Predicted
1513	NUP50	10762	0.01304	Predicted
1514	ACER3	55331	0.01304	Predicted
1515	MARC1	64757	0.01304	Predicted
1516	ADCY8	114	0.01304	Predicted
1517	BPHL	670	0.01304	Predicted
1518	NEU4	129807	0.01304	Predicted
1519	CACNA1E	777	0.01304	Predicted
1520	SLC5A4	6527	0.01304	Predicted
1521	CHST5	23563	0.01304	Predicted
1522	DPEP1	1800	0.01304	Predicted
1523	RPS12	6206	0.01304	Predicted
1524	SLC3A2	6520	0.01304	Predicted
1525	RPS3A	6189	0.01304	Predicted
1526	SLC45A3	85414	0.01304	Predicted
1527	PPP2R1B	5519	0.01304	Predicted
1528	SLC44A2	57153	0.01304	Predicted
1529	NUDT15	55270	0.01304	Predicted
1530	GPD1	2819	0.01304	Predicted
1531	AAAS	8086	0.01304	Predicted
1532	RPL9	6133	0.01304	Predicted
1533	ESD	2098	0.01304	Predicted
1534	IYD	389434	0.01304	Predicted
1535	RPS23	6228	0.01304	Predicted
1536	SREBF1	6720	0.01304	Predicted
1537	OSBPL3	26031	0.01304	Predicted
1538	SLC5A2	6524	0.01304	Predicted
1539	AKR1C1	1645	0.01304	Predicted
1540	SUMF1	285362	0.01304	Predicted
1541	TECRL	253017	0.01304	Predicted
1542	AGRN	375790	0.01304	Predicted
1543	ABCB1	5243	0.01304	Predicted
1544	NUP214	8021	0.01304	Predicted
1545	NARFL	64428	0.01304	Predicted
1546	GCAT	23464	0.01304	Predicted
1547	A2M	2	0.01304	Predicted
1548	NAALAD2	10003	0.01304	Predicted
1549	PRKACB	5567	0.01304	Predicted
1550	GPX2	2877	0.01304	Predicted
1551	CSPG4	1464	0.01304	Predicted
1552	UCP1	7350	0.01304	Predicted
1553	PDZD11	51248	0.01304	Predicted
1554	RBP2	5948	0.01304	Predicted
1555	MIR4647	100616124	0.01304	Predicted
1556	NUP88	4927	0.01304	Predicted
1557	RBP1	5947	0.01304	Predicted
1558	GDE1	51573	0.01304	Predicted
1559	SULT2A1	6822	0.01304	Predicted
1560	SLC26A2	1836	0.01304	Predicted
1561	MARCKS	4082	0.01304	Predicted
1562	MED8	112950	0.01304	Predicted
1563	ANKRD1	27063	0.01304	Predicted
1564	HS3ST3B1	9953	0.01304	Predicted
1565	CPT1A	1374	0.01304	Predicted
1566	CES2	8824	0.01304	Predicted
1567	PRKACG	5568	0.01304	Predicted
1568	GSTT2B	653689	0.01304	Predicted
1569	TRMT112	51504	0.01304	Predicted
1570	NUP160	23279	0.01304	Predicted
1571	NUDT19	390916	0.01304	Predicted
1572	PLA1A	51365	0.01304	Predicted
1573	VAPB	9217	0.01304	Predicted
1574	SLC25A19	60386	0.01304	Predicted
1575	PSMD12	5718	0.01304	Predicted
1576	CYB5R1	51706	0.01304	Predicted
1577	SLC19A3	80704	0.01304	Predicted
1578	CLOCK	9575	0.01304	Predicted
1579	PRKAG2	51422	0.01304	Predicted
1580	CA1	759	0.01304	Predicted
1581	GPC5	2262	0.01304	Predicted
1582	GIF	2694	0.01304	Predicted
1583	TRIB3	57761	0.01304	Predicted
1584	LYRM4	57128	0.01304	Predicted
1585	GNG10	2790	0.01304	Predicted
1586	NEU2	4759	0.01304	Predicted
1587	NUBP2	10101	0.01304	Predicted
1588	TIAM2	26230	0.01304	Predicted
1589	PSMA3	5684	0.01304	Predicted
1590	GLRX	2745	0.01304	Predicted
1591	PITPNM2	57605	0.01304	Predicted
1592	DARS	1615	0.01304	Predicted
1593	DDAH2	23564	0.01304	Predicted
1594	CTRC	11330	0.01304	Predicted
1595	HSD17B14	51171	0.01304	Predicted
1596	RPL7A	6130	0.01304	Predicted
1597	LHB	3972	0.01304	Predicted
1598	MT1B	4490	0.01304	Predicted
1599	TNFAIP8L1	126282	0.01304	Predicted
1600	SYT5	6861	0.01304	Predicted
1601	PRKAR2B	5577	0.01304	Predicted
1602	RPS9	6203	0.01304	Predicted
1603	NUDT5	11164	0.01304	Predicted
1604	ACOXL	55289	0.01304	Predicted
1605	CRYM	1428	0.01304	Predicted
1606	SLC44A5	204962	0.01304	Predicted
1607	D2HGDH	728294	0.01304	Predicted
1608	RPL26	6154	0.01304	Predicted
1609	GPD2	2820	0.01304	Predicted
1610	PNPLA4	8228	0.01304	Predicted
1611	FXN	2395	0.01304	Predicted
1612	SLC25A14	9016	0.01304	Predicted
1613	PSMD9	5715	0.01304	Predicted
1614	AKAP5	9495	0.01304	Predicted
1615	RPL27A	6157	0.01304	Predicted
1616	GNA15	2769	0.01304	Predicted
1617	NEU1	4758	0.01304	Predicted
1618	KCNG2	26251	0.01304	Predicted
1619	PIK3CD	5293	0.01304	Predicted
1620	GNG4	2786	0.01304	Predicted
1621	RAB5A	5868	0.01304	Predicted
1622	RPS14	6208	0.01304	Predicted
1623	ZDHHC8	29801	0.01304	Predicted
1624	PPM1K	152926	0.01304	Predicted
1625	PFKFB1	5207	0.01304	Predicted
1626	DGAT2L6	347516	0.01304	Predicted
1627	MED17	9440	0.01304	Predicted
1628	MED12	9968	0.01304	Predicted
1629	GPC4	2239	0.01304	Predicted
1630	AP2A1	160	0.01304	Predicted
1631	ECI1	1632	0.01304	Predicted
1632	LDLR	3949	0.01304	Predicted
1633	EPHX1	2052	0.01304	Predicted
1634	SLC22A3	6581	0.01304	Predicted
1635	KCNS3	3790	0.01304	Predicted
1636	PSMD4	5710	0.01304	Predicted
1637	GNAI2	2771	0.01304	Predicted
1638	SLC5A8	160728	0.01304	Predicted
1639	ELOVL4	6785	0.01304	Predicted
1640	HRASLS	57110	0.01304	Predicted
1641	MED9	55090	0.01304	Predicted
1642	MED30	90390	0.01304	Predicted
1643	CA4	762	0.01304	Predicted
1644	SLC19A1	6573	0.01304	Predicted
1645	HRASLS2	54979	0.01304	Predicted
1646	ITPR3	3710	0.01304	Predicted
1647	RPL13	6137	0.01304	Predicted
1648	TEAD1	7003	0.01304	Predicted
1649	STARD7	56910	0.01304	Predicted
1650	RPL26L1	51121	0.01304	Predicted
1651	TAZ	6901	0.01304	Predicted
1652	CYP4F22	126410	0.01304	Predicted
1653	ITPR1	3708	0.01304	Predicted
1654	PITPNM3	83394	0.01304	Predicted
1655	NCOA6	23054	0.01304	Predicted
1656	PRELP	5549	0.01304	Predicted
1657	FABP12	646486	0.01304	Predicted
1658	RGL1	23179	0.01304	Predicted
1659	ARSJ	79642	0.01304	Predicted
1660	ENTPD1	953	0.01304	Predicted
1661	CBR4	84869	0.01304	Predicted
1662	SEC24C	9632	0.01304	Predicted
1663	CHST15	51363	0.01304	Predicted
1664	CIDEA	1149	0.01304	Predicted
1665	HILPDA	29923	0.01304	Predicted
1666	FABP9	646480	0.01304	Predicted
1667	RHAG	6005	0.01304	Predicted
1668	SLC2A3	6515	0.01304	Predicted
1669	APOBR	55911	0.01304	Predicted
1670	RPL28	6158	0.01304	Predicted
1671	ADRA2A	150	0.01304	Predicted
1672	PRKG2	5593	0.01304	Predicted
1673	NUDT13	25961	0.01304	Predicted
1674	NQO2	4835	0.01304	Predicted
1675	GUCY2C	2984	0.01304	Predicted
1676	ESRRA	2101	0.01304	Predicted
1677	RARS	5917	0.01304	Predicted
1678	PPP1CA	5499	0.01304	Predicted
1679	SLC10A2	6555	0.01304	Predicted
1680	MT1X	4501	0.01304	Predicted
1681	HAS3	3038	0.01304	Predicted
1682	GNB3	2784	0.01304	Predicted
1683	THRSP	7069	0.01304	Predicted
1684	CA13	377677	0.01304	Predicted
1685	ADCY5	111	0.01304	Predicted
1686	RPL21	6144	0.01304	Predicted
1687	BMX	660	0.01304	Predicted
1688	APOC1	341	0.01304	Predicted
1689	RANBP2	5903	0.01304	Predicted
1690	CDK8	1024	0.01304	Predicted
1691	ESYT2	57488	0.01304	Predicted
1692	OMD	4958	0.01304	Predicted
1693	GSTM1	2944	0.01304	Predicted
1694	NR1H4	9971	0.01304	Predicted
1695	SLC25A12	8604	0.01304	Predicted
1696	SLC23A1	9963	0.01304	Predicted
1697	STS	412	0.01304	Predicted
1698	PIK3CA	5290	0.01304	Predicted
1699	PCSK9	255738	0.01304	Predicted
1700	SARS	6301	0.01304	Predicted
1701	PSMB10	5699	0.01304	Predicted
1702	MOGAT2	80168	0.01304	Predicted
1703	PLD6	201164	0.01304	Predicted
1704	GSTM4	2948	0.01304	Predicted
1705	CACNA1A	773	0.01304	Predicted
1706	IQGAP1	8826	0.01304	Predicted
1707	PSMD2	5708	0.01304	Predicted
1708	CALM3	808	0.01304	Predicted
1709	NUPL2	11097	0.01304	Predicted
1710	RPL30	6156	0.01304	Predicted
1711	CYB5R4	51167	0.01304	Predicted
1712	ADCY2	108	0.01304	Predicted
1713	MIR1281	100302237	0.01304	Predicted
1714	AIMP1	9255	0.01304	Predicted
1715	PRKAR1B	5575	0.01304	Predicted
1716	PSMD8	5714	0.01304	Predicted
1717	ADCY9	115	0.01304	Predicted
1718	RPL39	6170	0.01304	Predicted
1719	PLEKHA8	84725	0.01304	Predicted
1720	SLCO1B1	10599	0.01304	Predicted
1721	VNN1	8876	0.01304	Predicted
1722	AP2S1	1175	0.01304	Predicted
1723	ELOVL3	83401	0.01304	Predicted
1724	HS3ST3A1	9955	0.01304	Predicted
1725	CYP3A43	64816	0.01304	Predicted
1726	PIK3R3	8503	0.01304	Predicted
1727	SDC1	6382	0.01304	Predicted
1728	MED10	84246	0.01304	Predicted
1729	GCGR	2642	0.01304	Predicted
1730	OAZ2	4947	0.01304	Predicted
1731	GPC2	221914	0.01304	Predicted
1732	PHKB	5257	0.01304	Predicted
1733	LIPE	3991	0.01304	Predicted
1734	NDUFAF6	137682	0.01304	Predicted
1735	NUP43	348995	0.01304	Predicted
1736	OSBPL9	114883	0.01304	Predicted
1737	SLC44A4	80736	0.01304	Predicted
1738	CALM2	805	0.01304	Predicted
1739	ETFA	2108	0.01304	Predicted
1740	RPL41	6171	0.01304	Predicted
1741	VAC14	55697	0.01304	Predicted
1742	GCHFR	2644	0.01304	Predicted
1743	PRKD3	23683	0.01304	Predicted
1744	NUP210	23225	0.01304	Predicted
1745	ENTPD2	954	0.01304	Predicted
1746	PNPLA5	150379	0.01304	Predicted
1747	CREB3L3	84699	0.01304	Predicted
1748	PSMA6	5687	0.01304	Predicted
1749	CYP1B1	1545	0.01304	Predicted
1750	ACOT6	641372	0.01304	Predicted
1751	CACNA1C	775	0.01304	Predicted
1752	RPS6	6194	0.01304	Predicted
1753	LRAT	9227	0.01304	Predicted
1754	RPL23A	6147	0.01304	Predicted
1755	HS3ST4	9951	0.01304	Predicted
1756	SLC27A2	11001	0.01304	Predicted
1757	MED24	9862	0.01304	Predicted
1758	MED13	9969	0.01304	Predicted
1759	PSMD7	5713	0.01304	Predicted
1760	RPS18	6222	0.01304	Predicted
1761	GNMT	27232	0.01304	Predicted
1762	ADIPOQ	9370	0.01304	Predicted
1763	RPS4Y2	140032	0.01304	Predicted
1764	PRKAR2A	5576	0.01304	Predicted
1765	EPM2A	7957	0.01304	Predicted
1766	UST	10090	0.01304	Predicted
1767	PSMA2	5683	0.01304	Predicted
1768	RPL39L	116832	0.01304	Predicted
1769	GSTM5	2949	0.01304	Predicted
1770	RPLP2	6181	0.01304	Predicted
1771	GNG3	2785	0.01304	Predicted
1772	RAPGEF4	11069	0.01304	Predicted
1773	LARS	51520	0.01304	Predicted
1774	TCN2	6948	0.01304	Predicted
1775	OSBPL10	114884	0.01304	Predicted
1776	RPL36AL	6166	0.01304	Predicted
1777	LMF1	64788	0.01304	Predicted
1778	AHR	196	0.01304	Predicted
1779	RPS2	6187	0.01304	Predicted
1780	MGST3	4259	0.01304	Predicted
1781	PNPLA6	10908	0.01304	Predicted
1782	NQO1	1728	0.01304	Predicted
1783	MAN2B1	4125	0.01304	Predicted
1784	TEAD2	8463	0.01304	Predicted
1785	NPC1L1	29881	0.01304	Predicted
1786	TBL1X	6907	0.01304	Predicted
1787	FOLR2	2350	0.01304	Predicted
1788	PSMD1	5707	0.01304	Predicted
1789	NPC1	4864	0.01304	Predicted
1790	TNFAIP8L2	79626	0.01304	Predicted
1791	GGTLC2	91227	0.01304	Predicted
1792	HS3ST1	9957	0.01304	Predicted
1793	PPM1L	151742	0.01304	Predicted
1794	RPS13	6207	0.01304	Predicted
1795	CA12	771	0.01304	Predicted
1796	PPP1CB	5500	0.01304	Predicted
1797	LRP10	26020	0.01304	Predicted
1798	TPR	7175	0.01304	Predicted
1799	ENPP2	5168	0.01304	Predicted
1800	CHST6	4166	0.01304	Predicted
1801	THEM4	117145	0.01304	Predicted
1802	RPS10	6204	0.01304	Predicted
1803	SDC2	6383	0.01304	Predicted
1804	ENPP6	133121	0.01304	Predicted
1805	SLC22A2	6582	0.01304	Predicted
1806	GPC3	2719	0.01304	Predicted
1807	APOC2	344	0.01304	Predicted
1808	PSMC1	5700	0.01304	Predicted
1809	HS6ST3	266722	0.01304	Predicted
1810	PSMA4	5685	0.01304	Predicted
1811	LOC344967	344967	0.01304	Predicted
1812	ORMDL2	29095	0.01304	Predicted
1813	MPC2	25874	0.01304	Predicted
1814	RPS17	6218	0.01304	Predicted
1815	CLTC	1213	0.01304	Predicted
1816	INPP5D	3635	0.01304	Predicted
1817	SULT1A3	6818	0.01304	Predicted
1818	MED16	10025	0.01304	Predicted
1819	SLC10A1	6554	0.01304	Predicted
1820	SLC5A6	8884	0.01304	Predicted
1821	OSBPL5	114879	0.01304	Predicted
1822	MFSD2A	84879	0.01304	Predicted
1823	PRKCA	5578	0.01304	Predicted
1824	NUP85	79902	0.01304	Predicted
1825	ECSIT	51295	0.01304	Predicted
1826	HBA1	3039	0.01304	Predicted
1827	MED27	9442	0.01304	Predicted
1828	KCNJ11	3767	0.01304	Predicted
1829	RPS11	6205	0.01304	Predicted
1830	CA7	766	0.01304	Predicted
1831	RPL24	6152	0.01304	Predicted
1832	MT1F	4494	0.01304	Predicted
1833	RPLP1	6176	0.01304	Predicted
1834	TPTE2	93492	0.01304	Predicted
1835	PLEKHA1	59338	0.01304	Predicted
1836	ENTPD8	377841	0.01304	Predicted
1837	LIPJ	142910	0.01304	Predicted
1838	CSNK1G2	1455	0.01304	Predicted
1839	GDF1	2657	0.01304	Predicted
1840	AQP1	358	0.01304	Predicted
1841	PCSK6	5046	0.01304	Predicted
1842	MMACHC	25974	0.01304	Predicted
1843	SLC6A11	6538	0.01304	Predicted
1844	PITPNM1	9600	0.01304	Predicted
1845	GNAQ	2776	0.01304	Predicted
1846	MIR671	768213	0.01304	Predicted
1847	GSTT1	2952	0.01304	Predicted
1848	MLXIPL	51085	0.01304	Predicted
1849	RPL15	6138	0.01304	Predicted
1850	GRHL1	29841	0.01304	Predicted
1851	SLC35B2	347734	0.01304	Predicted
1852	MMS19	64210	0.01304	Predicted
1853	LGMN	5641	0.01304	Predicted
1854	STARD3	10948	0.01304	Predicted
1855	GLTPD1	80772	0.01304	Predicted
1856	SCD	6319	0.01304	Predicted
1857	PARP6	56965	0.01304	Predicted
1858	NCOR1	9611	0.01304	Predicted
1859	MED20	9477	0.01304	Predicted
1860	PLIN2	123	0.01304	Predicted
1861	THEM5	284486	0.01304	Predicted
1862	CHST1	8534	0.01304	Predicted
1863	MBTPS1	8720	0.01304	Predicted
1864	OAZ1	4946	0.01304	Predicted
1865	GPIHBP1	338328	0.01304	Predicted
1866	SLC16A1	6566	0.01304	Predicted
1867	SLC2A4	6517	0.01304	Predicted
1868	CRAT	1384	0.01304	Predicted
1869	MTF1	4520	0.01304	Predicted
1870	PSMD14	10213	0.01304	Predicted
1871	FABP3	2170	0.01304	Predicted
1872	PSMD5	5711	0.01304	Predicted
1873	TMEM126B	55863	0.01304	Predicted
1874	ACBD5	91452	0.01304	Predicted
1875	GSR	2936	0.01304	Predicted
1876	RPL3L	6123	0.01304	Predicted
1877	CYP4F12	66002	0.01304	Predicted
1878	MED25	81857	0.01304	Predicted
1879	VLDLR	7436	0.01304	Predicted
1880	CTGF	1490	0.01304	Predicted
1881	GNG8	94235	0.01304	Predicted
1882	ABCG1	9619	0.01304	Predicted
1883	RPL35A	6165	0.01304	Predicted
1884	NR1H2	7376	0.01304	Predicted
1885	TMEM55B	90809	0.01304	Predicted
1886	NCOA2	10499	0.01304	Predicted
1887	NUDT3	11165	0.01304	Predicted
1888	BMP1	649	0.01304	Predicted
1889	ELOVL6	79071	0.01304	Predicted
1890	MGST2	4258	0.01304	Predicted
1891	FITM1	161247	0.01304	Predicted
1892	RPL6	6128	0.01304	Predicted
1893	PPP2CA	5515	0.01304	Predicted
1894	PSMA8	143471	0.01304	Predicted
1895	PSMD3	5709	0.01304	Predicted
1896	GLA	2717	0.01304	Predicted
1897	RPS27	6232	0.01304	Predicted
1898	RPL38	6169	0.01304	Predicted
1899	AMN	81693	0.01304	Predicted
1900	TEAD4	7004	0.01304	Predicted
1901	LDLRAP1	26119	0.01304	Predicted
1902	HS3ST2	9956	0.01304	Predicted
1903	RAN	5901	0.01304	Predicted
1904	AASDHPPT	60496	0.01304	Predicted
1905	FMO2	2327	0.01304	Predicted
1906	B4GALT5	9334	0.01304	Predicted
1907	NUP153	9972	0.01304	Predicted
1908	HMMR	3161	0.01304	Predicted
1909	FMO1	2326	0.01304	Predicted
1910	SDC3	9672	0.01304	Predicted
1911	PHYH	5264	0.01304	Predicted
1912	MBOAT7	79143	0.01304	Predicted
1913	RPSA	3921	0.01304	Predicted
1914	GLTP	51228	0.01304	Predicted
1915	RPL10L	140801	0.01304	Predicted
1916	ANGPTL3	27329	0.01304	Predicted
1917	CARM1	10498	0.01304	Predicted
1918	INSIG1	3638	0.01304	Predicted
1919	GC	2638	0.01304	Predicted
1920	SMARCD3	6604	0.01304	Predicted
1921	TNFRSF21	27242	0.01304	Predicted
1922	CYB5R2	51700	0.01304	Predicted
1923	PDP1	54704	0.01304	Predicted
1924	APOA4	337	0.01304	Predicted
1925	LIPI	149998	0.01304	Predicted
1926	GM2A	2760	0.01304	Predicted
1927	MED4	29079	0.01304	Predicted
1928	STARD3NL	83930	0.01304	Predicted
1929	SIN3B	23309	0.01304	Predicted
1930	PTGR2	145482	0.01304	Predicted
1931	ARSD	414	0.01304	Predicted
1932	ENTPD7	57089	0.01304	Predicted
1933	RPS4Y1	6192	0.01304	Predicted
1934	PPP2R5D	5528	0.01304	Predicted
1935	NUPL1	9818	0.01304	Predicted
1936	GNB2	2783	0.01304	Predicted
1937	AIMP2	7965	0.01304	Predicted
1938	OGN	4969	0.01304	Predicted
1939	CD36	948	0.01304	Predicted
1940	INPPL1	3636	0.01304	Predicted
1941	PSMB9	5698	0.01304	Predicted
1942	POM121C	100101267	0.01304	Predicted
1943	SLC37A4	2542	0.01304	Predicted
1944	SLC19A2	10560	0.01304	Predicted
1945	COX16	51241	0.01304	Predicted
1946	HDHD1	8226	0.01304	Predicted
1947	GPD1L	23171	0.01304	Predicted
1948	GSTM2	2946	0.01304	Predicted
1949	RPL18	6141	0.01304	Predicted
1950	BCO2	83875	0.01304	Predicted
1951	PTPN13	5783	0.01304	Predicted
1952	LIPK	643414	0.01304	Predicted
1953	FADS2	9415	0.01304	Predicted
1954	CIAO1	9391	0.01304	Predicted
1955	SLC52A1	55065	0.01304	Predicted
1956	SLC25A17	10478	0.01304	Predicted
1957	NUDT7	283927	0.01304	Predicted
1958	MIR4709	100616211	0.01304	Predicted
1959	AP2M1	1173	0.01304	Predicted
1960	FDX1	2230	0.01304	Predicted
1961	CPNE3	8895	0.01304	Predicted
1962	KCNC2	3747	0.01304	Predicted
1963	NUP98	4928	0.01304	Predicted
1964	SIN3A	25942	0.01304	Predicted
1965	TACO1	51204	0.01304	Predicted
1966	SLC25A11	8402	0.01304	Predicted
1967	GUCA2B	2981	0.01304	Predicted
1968	COQ10A	93058	0.01304	Predicted
1969	SLC35B3	51000	0.01304	Predicted
1970	PSMB6	5694	0.01304	Predicted
1971	SECISBP2	79048	0.01304	Predicted
1972	FGF21	26291	0.01304	Predicted
1973	MIR4761	100616414	0.01304	Predicted
1974	PIK3R2	5296	0.01304	Predicted
1975	PLEKHA5	54477	0.01304	Predicted
1976	FABP2	2169	0.01304	Predicted
1977	SPTSSB	165679	0.01304	Predicted
1978	UGT3A2	167127	0.01304	Predicted
1979	ACBD6	84320	0.01304	Predicted
1980	STARD10	10809	0.01304	Predicted
1981	RORA	6095	0.01304	Predicted
1982	RPS15A	6210	0.01304	Predicted
1983	RPS29	6235	0.01304	Predicted
1984	NFYA	4800	0.01304	Predicted
1985	NUP54	53371	0.01304	Predicted
1986	PRKD1	5587	0.01304	Predicted
1987	SULT4A1	25830	0.01304	Predicted
1988	SLC25A20	788	0.01304	Predicted
1989	EEFSEC	60678	0.01304	Predicted
1990	SRD5A3	79644	0.01304	Predicted
1991	RPS8	6202	0.01304	Predicted
1992	APOM	55937	0.01304	Predicted
1993	GNG2	54331	0.01304	Predicted
1994	CAT	847	0.01304	Predicted
1995	PHKG2	5261	0.01304	Predicted
1996	MTRR	4552	0.01304	Predicted
1997	PAOX	196743	0.01304	Predicted
1998	SAR1B	51128	0.01304	Predicted
1999	PSMB3	5691	0.01304	Predicted
2000	CARNS1	57571	0.01304	Predicted
2001	AGT	183	0.01304	Predicted
2002	RTEL1	51750	0.01304	Predicted
2003	SULT1C4	27233	0.01304	Predicted
2004	SLC25A32	81034	0.01304	Predicted
2005	PSME2	5721	0.01304	Predicted
2006	INPP5F	22876	0.01304	Predicted
2007	HRASLS5	117245	0.01304	Predicted
2008	DHTKD1	55526	0.01304	Predicted
2009	PSMD11	5717	0.01304	Predicted
2010	HS2ST1	9653	0.01304	Predicted
2011	CA9	768	0.01304	Predicted
2012	MED22	6837	0.01304	Predicted
2013	CALM1	801	0.01304	Predicted
2014	PTEN	5728	0.01304	Predicted
2015	CHST7	56548	0.01304	Predicted
2016	MAN2B2	23324	0.01304	Predicted
2017	RPS4X	6191	0.01304	Predicted
2018	SLC27A3	11000	0.01304	Predicted
2019	TXN	7295	0.01304	Predicted
2020	GNPAT	8443	0.01304	Predicted
2021	POM121	9883	0.01304	Predicted
2022	ABHD5	51099	0.01304	Predicted
2023	ELOVL7	79993	0.01304	Predicted
2024	CSPG5	10675	0.01304	Predicted
2025	C9ORF41	138199	0.01304	Predicted
2026	ABCC8	6833	0.01304	Predicted
2027	ADAL	161823	0.01304	Predicted
2028	TBL1XR1	79718	0.01304	Predicted
2029	CETP	1071	0.01304	Predicted
2030	MT3	4504	0.01304	Predicted
2031	GGT2	728441	0.01304	Predicted
2032	NUDT10	170685	0.01304	Predicted
2033	GSTA4	2941	0.01304	Predicted
2034	GNG5	2787	0.01304	Predicted
2035	GNA14	9630	0.01304	Predicted
2036	GLP1R	2740	0.01304	Predicted
2037	PHKA2	5256	0.01304	Predicted
2038	APOA1BP	128240	0.01304	Predicted
2039	NUP133	55746	0.01304	Predicted
2040	SPTSSA	171546	0.01304	Predicted
2041	ACOT11	26027	0.01304	Predicted
2042	DBI	1622	0.01304	Predicted
2043	CPNE1	8904	0.01304	Predicted
2044	DGAT2L7P	646409	0.01304	Predicted
2045	ASRGL1	80150	0.01304	Predicted
2046	ADCY6	112	0.01304	Predicted
2047	MIR1908	100302263	0.01304	Predicted
2048	RPL27	6155	0.01304	Predicted
2049	ABCC1	4363	0.01304	Predicted
2050	PITPNB	23760	0.01304	Predicted
2051	LYVE1	10894	0.01304	Predicted
2052	HS3ST5	222537	0.01304	Predicted
2053	MT1G	4495	0.01304	Predicted
2054	PLIN3	10226	0.01304	Predicted
2055	PDPR	55066	0.01304	Predicted
2056	ETFDH	2110	0.01304	Predicted
2057	PRKAR1A	5573	0.01304	Predicted
2058	GPX1	2876	0.01304	Predicted
2059	COX14	84987	0.01304	Predicted
2060	SLC5A9	200010	0.01304	Predicted
2061	ACHE	43	0.01304	Predicted
2062	RPS3	6188	0.01304	Predicted
2063	COQ10B	80219	0.01304	Predicted
2064	SULT1A1	6817	0.01304	Predicted
2065	RPL36	25873	0.01304	Predicted
2066	CGA	1081	0.01304	Predicted
2067	PLEKHA6	22874	0.01304	Predicted
2068	VKORC1	79001	0.01304	Predicted
2069	COQ9	57017	0.01304	Predicted
2070	CPNE6	9362	0.01304	Predicted
2071	PSAP	5660	0.01304	Predicted
2072	NUP107	57122	0.01304	Predicted
2073	PSMD6	9861	0.01304	Predicted
2074	G0S2	50486	0.01304	Predicted
2075	NUBP1	4682	0.01304	Predicted
2076	NUBPL	80224	0.01304	Predicted
2077	SACM1L	22908	0.01304	Predicted
2078	MOCOS	55034	0.01304	Predicted
2079	SLC25A5	292	0.01304	Predicted
2080	MTTP	4547	0.01304	Predicted
2081	NEU3	10825	0.01304	Predicted
2082	MED31	51003	0.01304	Predicted
2083	MED15	51586	0.01304	Predicted
2084	PNPLA8	50640	0.01304	Predicted
2085	DCN	1634	0.01304	Predicted
2086	NCOA3	8202	0.01304	Predicted
2087	PSMB8	5696	0.01304	Predicted
2088	UBC	7316	0.01304	Predicted
2089	PHKG1	5260	0.01304	Predicted
2090	SLCO1A2	6579	0.01304	Predicted
2091	APOA1	335	0.01304	Predicted
2092	APOE	348	0.01304	Predicted
2093	ALDH1L1	10840	0.01304	Predicted
2094	GLO1	2739	0.01304	Predicted
2095	TSHB	7252	0.01304	Predicted
2096	THRAP3	9967	0.01304	Predicted
2097	SLC23A2	9962	0.01304	Predicted
2098	CARKD	55739	0.01304	Predicted
2099	IP6K2	51447	0.01304	Predicted
2100	OSBPL1A	114876	0.01304	Predicted
2101	RPL23	9349	0.01304	Predicted
2102	CDK19	23097	0.01304	Predicted
2103	WASL	8976	0.01304	Predicted
2104	OSBPL2	9885	0.01304	Predicted
2105	LYPLA1	10434	0.01304	Predicted
2106	PDP2	57546	0.01304	Predicted
2107	HS6ST1	9394	0.01304	Predicted
2108	IARS	3376	0.01304	Predicted
2109	DECR1	1666	0.01304	Predicted
2110	ADCY7	113	0.01304	Predicted
2111	PPARGC1B	133522	0.01304	Predicted
2112	UBB	7314	0.01304	Predicted
2113	CA3	761	0.01304	Predicted
2114	PARP9	83666	0.01304	Predicted
2115	GLB1L	79411	0.01304	Predicted
2116	RPL14	9045	0.01304	Predicted
2117	TECR	9524	0.01304	Predicted
2118	BSG	682	0.01304	Predicted
2119	CPNE7	27132	0.01304	Predicted
2120	SLC25A21	89874	0.01304	Predicted
2121	RAB14	51552	0.01304	Predicted
2122	PARP10	84875	0.01304	Predicted
2123	ADHFE1	137872	0.01304	Predicted
2124	CPT2	1376	0.01304	Predicted
2125	APOC3	345	0.01304	Predicted
2126	LUM	4060	0.01304	Predicted
2127	CLPS	1208	0.01304	Predicted
2128	ASPG	374569	0.01304	Predicted
2129	SUMF2	25870	0.01304	Predicted
2130	PSMB5	5693	0.01304	Predicted
2131	NR1H3	10062	0.01304	Predicted
2132	BRIP1	83990	0.01304	Predicted
2133	ARF1	375	0.01304	Predicted
2134	RPL10A	4736	0.01304	Predicted
2135	COX20	116228	0.01304	Predicted
2136	PNPLA7	375775	0.01304	Predicted
2137	MT2A	4502	0.01304	Predicted
2138	CHST13	166012	0.01304	Predicted
2139	HAS2	3037	0.01304	Predicted
2140	CYP4V2	285440	0.01304	Predicted
2141	SLC2A14	144195	0.01304	Predicted
2142	SLC35D1	23169	0.01304	Predicted
2143	SREBF2	6721	0.01304	Predicted
2144	GSTM3	2947	0.01304	Predicted
2145	PPA2	27068	0.01304	Predicted
2146	SEPSECS	51091	0.01304	Predicted
2147	PTGR1	22949	0.01304	Predicted
2148	TXNRD1	7296	0.01304	Predicted
2149	GDPD1	284161	0.01304	Predicted
2150	SULT2B1	6820	0.01304	Predicted
2151	SLC5A1	6523	0.01304	Predicted
2152	MBTPS2	51360	0.01304	Predicted
2153	ABCD4	5826	0.01304	Predicted
2154	PTPLA	9200	0.01304	Predicted
2155	PSME4	23198	0.01304	Predicted
2156	ORMDL3	94103	0.01304	Predicted
2157	PSTK	118672	0.01304	Predicted
2158	MT4	84560	0.01304	Predicted
2159	RPL32	6161	0.01304	Predicted
2160	ADPRM	56985	0.01304	Predicted
2161	SLC44A1	23446	0.01304	Predicted
2162	NUDT4	11163	0.01304	Predicted
2163	NUP205	23165	0.01304	Predicted
2164	ACAD10	80724	0.01304	Predicted
2165	VKORC1L1	154807	0.01304	Predicted
2166	PSMD10	5716	0.01304	Predicted
2167	CAV1	857	0.01304	Predicted
2168	ABHD14B	84836	0.01304	Predicted
2169	PSMB1	5689	0.01304	Predicted
2170	MIR4651	100616270	0.01304	Predicted
2171	OCA2	4948	0.01304	Predicted
2172	PLAC8	51316	0.01216	Predicted
2173	RBBP8	5932	0.01216	Predicted
2174	CTNNB1	1499	0.01216	Predicted
2175	CEBPZ	10153	0.01216	Predicted
2176	TP53	7157	0.01216	Predicted
2177	MAP3K5	4217	0.01216	Predicted
2178	AHCTF1	25909	0.01216	Predicted
2179	ATAD2	29028	0.01216	Predicted
2180	MTDH	92140	0.01216	Predicted
2181	TOP2A	7153	0.01216	Predicted
2182	CACYBP	27101	0.01216	Predicted
2183	BRIX1	55299	0.01216	Predicted
2184	RNF20	56254	0.01216	Predicted
2185	EGFR	1956	0.01216	Predicted
2186	S100A6	6277	0.01216	Predicted
2187	TRIM28	10155	0.01216	Predicted
2188	PPP5C	5536	0.01216	Predicted
2189	RNF168	165918	0.01216	Predicted
2190	HMGN1	3150	0.01216	Predicted
2191	MDC1	9656	0.01216	Predicted
2192	MTOR	2475	0.01216	Predicted
2193	COL9A1	1297	0.01216	Predicted
2194	RNF40	9810	0.01216	Predicted
2195	LMNB2	84823	0.01216	Predicted
2196	TP53BP1	7158	0.01216	Predicted
2197	FANCI	55215	0.01216	Predicted
2198	CHTF18	63922	0.01216	Predicted
2199	RFC3	5983	0.01216	Predicted
2200	MIR4741	100616139	0.01216	Predicted
2201	RASGRF1	5923	0.01216	Predicted
2202	HSPB1	3315	0.01216	Predicted
2203	HDAC4	9759	0.01216	Predicted
2204	OTUD5	55593	0.01216	Predicted
2205	DSCC1	79075	0.01216	Predicted
2206	RAD17	5884	0.01216	Predicted
2207	BUB1	699	0.01216	Predicted
2208	NBN	4683	0.01216	Predicted
2209	PPP2R4	5524	0.01216	Predicted
2210	PPM1D	8493	0.01216	Predicted
2211	RNF8	9025	0.01216	Predicted
2212	TSC2	7249	0.01216	Predicted
2213	DCLRE1C	64421	0.01216	Predicted
2214	CHEK2	11200	0.01216	Predicted
2215	PRKDC	5591	0.01216	Predicted
2216	MRE11A	4361	0.01216	Predicted
2217	MIRLET7E	406887	0.01216	Predicted
2218	COL9A3	1299	0.01216	Predicted
2219	SMC1A	8243	0.01216	Predicted
2220	ATMIN	23300	0.01216	Predicted
2221	PRKAA1	5562	0.01216	Predicted
2222	ATM	472	0.01216	Predicted
2223	UBE2T	29089	0.01216	Predicted
2224	RIF1	55183	0.01216	Predicted
2225	ATF2	1386	0.01216	Predicted
2226	CHTF8	54921	0.01216	Predicted
2227	RAD50	10111	0.01216	Predicted
2228	CDK1	983	0.01216	Predicted
2229	RFC4	5984	0.01216	Predicted
2230	CD48	962	0.01216	Predicted
2231	SNURF	8926	0.01216	Predicted
2232	IKBKG	8517	0.01216	Predicted
2233	H2AFX	3014	0.01216	Predicted
2234	CEP63	80254	0.01216	Predicted
2235	CHEK1	1111	0.01216	Predicted
2236	CDK5R1	8851	0.01216	Predicted
2237	KAT5	10524	0.01216	Predicted
2238	ATR	545	0.01216	Predicted
2239	NFKB1	4790	0.01216	Predicted
2240	CDK5	1020	0.01216	Predicted
2241	FAM91A1	157769	0.01216	Predicted
2242	UBE2C	11065	0.01216	Predicted
2243	RNF144B	255488	0.01216	Predicted
2244	AURKB	9212	0.01216	Predicted
2245	YBX1	4904	0.01198	Predicted
2246	NAT8L	339983	0.009578	Predicted
2247	PHOSPHO2	493911	0.009578	Predicted
2248	SDS	10993	0.009578	Predicted
2249	DGKZ	8525	0.009578	Predicted
2250	POLR3D	661	0.009578	Predicted
2251	POLG	5428	0.009578	Predicted
2252	GALNT2	2590	0.009578	Predicted
2253	MAN1A1	4121	0.009578	Predicted
2254	PIGN	23556	0.009578	Predicted
2255	LAP3	51056	0.009578	Predicted
2256	POLR3A	11128	0.009578	Predicted
2257	POLD4	57804	0.009578	Predicted
2258	COX6B2	125965	0.009578	Predicted
2259	COX4I2	84701	0.009578	Predicted
2260	SEPHS2	22928	0.009578	Predicted
2261	STT3B	201595	0.009578	Predicted
2262	DGKK	139189	0.009578	Predicted
2263	POLR3F	10621	0.009578	Predicted
2264	WBSCR17	64409	0.009578	Predicted
2265	GALNTL6	442117	0.009578	Predicted
2266	PIGU	128869	0.009578	Predicted
2267	PGP	283871	0.009578	Predicted
2268	GCNT3	9245	0.009578	Predicted
2269	GFPT1	2673	0.009578	Predicted
2270	GALNT10	55568	0.009578	Predicted
2271	B3GALT1	8708	0.009578	Predicted
2272	GALNT13	114805	0.009578	Predicted
2273	CECR1	51816	0.009578	Predicted
2274	PIGM	93183	0.009578	Predicted
2275	POLR3H	171568	0.009578	Predicted
2276	ATP6V0E2	155066	0.009578	Predicted
2277	CHST8	64377	0.009578	Predicted
2278	DGKA	1606	0.009578	Predicted
2279	FUT9	10690	0.009578	Predicted
2280	ABHD14A-ACY1	100526760	0.009578	Predicted
2281	DHRS9	10170	0.009578	Predicted
2282	GALNT7	51809	0.009578	Predicted
2283	ATP6V1E2	90423	0.009578	Predicted
2284	POLR2J	5439	0.009578	Predicted
2285	ATP6V1B1	525	0.009578	Predicted
2286	MGAT4A	11320	0.009578	Predicted
2287	POLR3K	51728	0.009578	Predicted
2288	DHRS4L1	728635	0.009578	Predicted
2289	SLC33A1	9197	0.009578	Predicted
2290	CMAS	55907	0.009578	Predicted
2291	POLE4	56655	0.009578	Predicted
2292	HSD17B6	8630	0.009578	Predicted
2293	SRR	63826	0.009578	Predicted
2294	MAN1B1	11253	0.009578	Predicted
2295	B4GALNT3	283358	0.009578	Predicted
2296	ALG8	79053	0.009578	Predicted
2297	COX7B2	170712	0.009578	Predicted
2298	POLR3C	10623	0.009578	Predicted
2299	MPI	4351	0.009578	Predicted
2300	GALNT5	11227	0.009578	Predicted
2301	PIGC	5279	0.009578	Predicted
2302	DGKD	8527	0.009578	Predicted
2303	HYI	81888	0.009578	Predicted
2304	UXS1	80146	0.009578	Predicted
2305	ATP6V0B	533	0.009578	Predicted
2306	ATP6V1C2	245973	0.009578	Predicted
2307	EARS2	124454	0.009578	Predicted
2308	GMPPA	29926	0.009578	Predicted
2309	MGAT4C	25834	0.009578	Predicted
2310	POLA1	5422	0.009578	Predicted
2311	RDH12	145226	0.009578	Predicted
2312	MGAT5	4249	0.009578	Predicted
2313	PET112	5188	0.009578	Predicted
2314	IMPAD1	54928	0.009578	Predicted
2315	POLR2G	5436	0.009578	Predicted
2316	SPAM1	6677	0.009578	Predicted
2317	NDUFC2-KCTD14	100532726	0.009578	Predicted
2318	QRSL1	55278	0.009578	Predicted
2319	UCKL1	54963	0.009578	Predicted
2320	ATP6V1C1	528	0.009578	Predicted
2321	ALG2	85365	0.009578	Predicted
2322	MAN2A2	4122	0.009578	Predicted
2323	LAMA3	3909	0.009578	Predicted
2324	FUT2	2524	0.009578	Predicted
2325	PIGW	284098	0.009578	Predicted
2326	DPM3	54344	0.009578	Predicted
2327	ALDH1A2	8854	0.009578	Predicted
2328	TCIRG1	10312	0.009578	Predicted
2329	UAP1	6675	0.009578	Predicted
2330	POLR1E	64425	0.009578	Predicted
2331	PIGK	10026	0.009578	Predicted
2332	ADAM29	11086	0.009578	Predicted
2333	DGKH	160851	0.009578	Predicted
2334	MGAT1	4245	0.009578	Predicted
2335	POC1B-GALNT4	100528030	0.009578	Predicted
2336	PRIM1	5557	0.009578	Predicted
2337	A4GALT	53947	0.009578	Predicted
2338	UGT1A10	54575	0.009578	Predicted
2339	COX8C	341947	0.009578	Predicted
2340	CMPK2	129607	0.009578	Predicted
2341	PIGO	84720	0.009578	Predicted
2342	ATP6V0D2	245972	0.009578	Predicted
2343	RDH10	157506	0.009578	Predicted
2344	PIGA	5277	0.009578	Predicted
2345	ATP6V0A2	23545	0.009578	Predicted
2346	C1GALT1C1	29071	0.009578	Predicted
2347	PIGY	84992	0.009578	Predicted
2348	ST3GAL5	8869	0.009578	Predicted
2349	ISPD	729920	0.009578	Predicted
2350	GMDS	2762	0.009578	Predicted
2351	GAD2	2572	0.009578	Predicted
2352	ATP6V1F	9296	0.009578	Predicted
2353	GALNT11	63917	0.009578	Predicted
2354	FAHD1	81889	0.009578	Predicted
2355	POLR2B	5431	0.009578	Predicted
2356	MGAT3	4248	0.009578	Predicted
2357	PGM3	5238	0.009578	Predicted
2358	TUSC3	7991	0.009578	Predicted
2359	POLR2L	5441	0.009578	Predicted
2360	C1GALT1	56913	0.009578	Predicted
2361	NME7	29922	0.009578	Predicted
2362	FUT8	2530	0.009578	Predicted
2363	ZNRD1	30834	0.009578	Predicted
2364	DGKQ	1609	0.009578	Predicted
2365	GFPT2	9945	0.009578	Predicted
2366	MAN2A1	4124	0.009578	Predicted
2367	ST6GALNAC4	27090	0.009578	Predicted
2368	ATP6V1D	51382	0.009578	Predicted
2369	PMM1	5372	0.009578	Predicted
2370	PIGL	9487	0.009578	Predicted
2371	P4HA3	283208	0.009578	Predicted
2372	LARGE	9215	0.009578	Predicted
2373	ALDH1A3	220	0.009578	Predicted
2374	POLR2F	5435	0.009578	Predicted
2375	POLE2	5427	0.009578	Predicted
2376	TRAK2	66008	0.009578	Predicted
2377	POLE	5426	0.009578	Predicted
2378	PAFAH1B3	5050	0.009578	Predicted
2379	POLR1B	84172	0.009578	Predicted
2380	SAT2	112483	0.009578	Predicted
2381	FUT7	2529	0.009578	Predicted
2382	GYLTL1B	120071	0.009578	Predicted
2383	GBGT1	26301	0.009578	Predicted
2384	ALG9	79796	0.009578	Predicted
2385	FKRP	79147	0.009578	Predicted
2386	ABAT	18	0.009578	Predicted
2387	ATP6V1B2	526	0.009578	Predicted
2388	PGAM4	441531	0.009578	Predicted
2389	MPST	4357	0.009578	Predicted
2390	POMT2	29954	0.009578	Predicted
2391	GCNT1	2650	0.009578	Predicted
2392	GALNTL5	168391	0.009578	Predicted
2393	NME3	4832	0.009578	Predicted
2394	UAP1L1	91373	0.009578	Predicted
2395	B3GALNT2	148789	0.009578	Predicted
2396	PGAP1	80055	0.009578	Predicted
2397	PLA2G12B	84647	0.009578	Predicted
2398	ATP6V1G3	127124	0.009578	Predicted
2399	RIMKLB	57494	0.009578	Predicted
2400	RGN	9104	0.009578	Predicted
2401	POLR2C	5432	0.009578	Predicted
2402	DNMT3A	1788	0.009578	Predicted
2403	PAFAH1B1	5048	0.009578	Predicted
2404	COX17	10063	0.009578	Predicted
2405	ME3	10873	0.009578	Predicted
2406	POLR3B	55703	0.009578	Predicted
2407	DGKG	1608	0.009578	Predicted
2408	MGAT5B	146664	0.009578	Predicted
2409	ST6GALNAC5	81849	0.009578	Predicted
2410	ST6GALNAC1	55808	0.009578	Predicted
2411	ATP6AP1	537	0.009578	Predicted
2412	ALG10	84920	0.009578	Predicted
2413	ABO	28	0.009578	Predicted
2414	ACO1	48	0.009578	Predicted
2415	DNMT3B	1789	0.009578	Predicted
2416	ATP6V1H	51606	0.009578	Predicted
2417	PRODH2	58510	0.009578	Predicted
2418	FUT5	2527	0.009578	Predicted
2419	NOS1	4842	0.009578	Predicted
2420	GALNT4	8693	0.009578	Predicted
2421	POMGNT1	55624	0.009578	Predicted
2422	POLR2J2	246721	0.009578	Predicted
2423	POLD2	5425	0.009578	Predicted
2424	MAN1A2	10905	0.009578	Predicted
2425	DHRS4L2	317749	0.009578	Predicted
2426	PAFAH1B2	5049	0.009578	Predicted
2427	PDHA2	5161	0.009578	Predicted
2428	NME6	10201	0.009578	Predicted
2429	GALNT3	2591	0.009578	Predicted
2430	RDH8	50700	0.009578	Predicted
2431	SEPHS1	22929	0.009578	Predicted
2432	POLR1C	9533	0.009578	Predicted
2433	ALG5	29880	0.009578	Predicted
2434	ALG3	10195	0.009578	Predicted
2435	GCNT2	2651	0.009578	Predicted
2436	REV3L	5980	0.009578	Predicted
2437	LAMA5	3911	0.009578	Predicted
2438	ALLC	55821	0.009578	Predicted
2439	HYAL4	23553	0.009578	Predicted
2440	DGKB	1607	0.009578	Predicted
2441	PIGS	94005	0.009578	Predicted
2442	GALM	130589	0.009578	Predicted
2443	P4HA1	5033	0.009578	Predicted
2444	PLA2G7	7941	0.009578	Predicted
2445	DHRS4	10901	0.009578	Predicted
2446	MTMR8	55613	0.009578	Predicted
2447	ST6GALNAC6	30815	0.009578	Predicted
2448	ATP6V0A1	535	0.009578	Predicted
2449	B3GALT5	10317	0.009578	Predicted
2450	ALG12	79087	0.009578	Predicted
2451	POLR3GL	84265	0.009578	Predicted
2452	DNMT1	1786	0.009578	Predicted
2453	PIGP	51227	0.009578	Predicted
2454	ALG14	199857	0.009578	Predicted
2455	NOS2	4843	0.009578	Predicted
2456	POMT1	10585	0.009578	Predicted
2457	ATP6V1E1	529	0.009578	Predicted
2458	STT3A	3703	0.009578	Predicted
2459	LOC390877	390877	0.009578	Predicted
2460	PIGQ	9091	0.009578	Predicted
2461	PIGF	5281	0.009578	Predicted
2462	JMJD7-PLA2G4B	8681	0.009578	Predicted
2463	ATP6V1A	523	0.009578	Predicted
2464	POLD3	10714	0.009578	Predicted
2465	DHRS3	9249	0.009578	Predicted
2466	POLE3	54107	0.009578	Predicted
2467	MAN1C1	57134	0.009578	Predicted
2468	ALG10B	144245	0.009578	Predicted
2469	GALNT8	26290	0.009578	Predicted
2470	RDH16	8608	0.009578	Predicted
2471	COX6A2	1339	0.009578	Predicted
2472	ALPPL2	251	0.009578	Predicted
2473	B3GNT5	84002	0.009578	Predicted
2474	MGAT4B	11282	0.009578	Predicted
2475	TWISTNB	221830	0.009578	Predicted
2476	HOGA1	112817	0.009578	Predicted
2477	TKTL2	84076	0.009578	Predicted
2478	NDUFA4L2	56901	0.009578	Predicted
2479	GNE	10020	0.009578	Predicted
2480	DGKE	8526	0.009578	Predicted
2481	DDOST	1650	0.009578	Predicted
2482	GPAA1	8733	0.009578	Predicted
2483	B4GALNT4	338707	0.009578	Predicted
2484	FUK	197258	0.009578	Predicted
2485	TKTL1	8277	0.009578	Predicted
2486	PIGX	54965	0.009578	Predicted
2487	DPAGT1	1798	0.009578	Predicted
2488	SDSL	113675	0.009578	Predicted
2489	POLR2K	5440	0.009578	Predicted
2490	RPN1	6184	0.009578	Predicted
2491	PIGH	5283	0.009578	Predicted
2492	DOLK	22845	0.009578	Predicted
2493	FKTN	2218	0.009578	Predicted
2494	GALNT9	50614	0.009578	Predicted
2495	POLR1A	25885	0.009578	Predicted
2496	POLR3G	10622	0.009578	Predicted
2497	DAD1	1603	0.009578	Predicted
2498	GALNT12	79695	0.009578	Predicted
2499	EXTL1	2134	0.009578	Predicted
2500	POLR1D	51082	0.009578	Predicted
2501	ALG11	440138	0.009578	Predicted
2502	GATC	283459	0.009578	Predicted
2503	TMEM5	10329	0.009578	Predicted
2504	POLR2E	5434	0.009578	Predicted
2505	LOC93432	93432	0.009578	Predicted
2506	NANP	140838	0.009578	Predicted
2507	POLR2D	5433	0.009578	Predicted
2508	DPM1	8813	0.009578	Predicted
2509	ALDH5A1	7915	0.009578	Predicted
2510	RPN2	6185	0.009578	Predicted
2511	FUT1	2523	0.009578	Predicted
2512	GALNT6	11226	0.009578	Predicted
2513	EXTL3	2137	0.009578	Predicted
2514	ATP6V0A4	50617	0.009578	Predicted
2515	ST8SIA5	29906	0.009578	Predicted
2516	HEXDC	284004	0.009578	Predicted
2517	HGSNAT	138050	0.009578	Predicted
2518	ST6GALNAC3	256435	0.009578	Predicted
2519	PRDX6	9588	0.009578	Predicted
2520	POLR2I	5438	0.009578	Predicted
2521	GALNS	2588	0.009578	Predicted
2522	ALG6	29929	0.009578	Predicted
2523	NANS	54187	0.009578	Predicted
2524	FUT6	2528	0.009578	Predicted
2525	HKDC1	80201	0.009578	Predicted
2526	NTPCR	84284	0.009578	Predicted
2527	PDXP	57026	0.009578	Predicted
2528	NME1-NME2	654364	0.009578	Predicted
2529	ANPEP	290	0.009578	Predicted
2530	UPRT	139596	0.009578	Predicted
2531	ATP6V0C	527	0.009578	Predicted
2532	MECR	51102	0.009578	Predicted
2533	TSTA3	7264	0.009578	Predicted
2534	NAGK	55577	0.009578	Predicted
2535	IDNK	414328	0.009578	Predicted
2536	PIP5KL1	138429	0.009578	Predicted
2537	ACP1	52	0.009578	Predicted
2538	PMM2	5373	0.009578	Predicted
2539	LOC152586	152586	0.009578	Predicted
2540	FUT4	2526	0.009578	Predicted
2541	KL	9365	0.009578	Predicted
2542	PIGB	9488	0.009578	Predicted
2543	OGDHL	55753	0.009578	Predicted
2544	ST6GAL1	6480	0.009578	Predicted
2545	ATP6V1G2	534	0.009578	Predicted
2546	TRIT1	54802	0.009578	Predicted
2547	GALNT1	2589	0.009578	Predicted
2548	B3GALT2	8707	0.009578	Predicted
2549	PIGV	55650	0.009578	Predicted
2550	ACP2	53	0.009578	Predicted
2551	UQCRHL	440567	0.009578	Predicted
2552	GMPPB	29925	0.009578	Predicted
2553	ST20-MTHFS	100528021	0.009578	Predicted
2554	GANAB	23193	0.009578	Predicted
2555	CHST10	9486	0.009578	Predicted
2556	H6PD	9563	0.009578	Predicted
2557	DPM2	8818	0.009578	Predicted
2558	POLR2J3	548644	0.009578	Predicted
2559	EXTL2	2135	0.009578	Predicted
2560	POLA2	23649	0.009578	Predicted
2561	MGAT2	4247	0.009578	Predicted
2562	GCNT4	51301	0.009578	Predicted
2563	GALNT14	79623	0.009578	Predicted
2564	ALG1	56052	0.009578	Predicted
2565	ATP6V1G1	9550	0.009578	Predicted
2566	AHCYL2	23382	0.009578	Predicted
2567	FUT3	2525	0.009578	Predicted
2568	POLG2	11232	0.009578	Predicted
2569	PAFAH2	5051	0.009578	Predicted
2570	FPGT	8790	0.009578	Predicted
2571	NT5C1B-RDH14	100526794	0.009578	Predicted
2572	ATP6V0E1	8992	0.009578	Predicted
2573	P4HA2	8974	0.009578	Predicted
2574	ALPP	250	0.009578	Predicted
2575	GAL3ST1	9514	0.009578	Predicted
2576	POLR2H	5437	0.009578	Predicted
2577	POLR2A	5430	0.009578	Predicted
2578	ALPL	249	0.009578	Predicted
2579	CNDP1	84735	0.009578	Predicted
2580	GANC	2595	0.009578	Predicted
2581	B3GALT4	8705	0.009578	Predicted
2582	B3GNT6	192134	0.009578	Predicted
2583	GAD1	2571	0.009578	Predicted
2584	DGKI	9162	0.009578	Predicted
2585	ATP6V0D1	9114	0.009578	Predicted
2586	PIGT	51604	0.009578	Predicted
2587	MOGS	7841	0.009578	Predicted
2588	RIMKLA	284716	0.009578	Predicted
2589	OXSM	54995	0.009578	Predicted
2590	PLA2G2C	391013	0.009578	Predicted
2591	ST6GAL2	84620	0.009578	Predicted
2592	ST8SIA1	6489	0.009578	Predicted
