Rank	Gene	ID	Score	Status
1	NAGA	4668	1	SeedGene
2	GNGT1	2792	0.02498	Predicted
3	ATP6V0D2	245972	0.01842	Predicted
4	PSAPL1	768239	0.01842	Predicted
5	DNASE2	1777	0.01842	Predicted
6	CD164	8763	0.01842	Predicted
7	CD68	968	0.01842	Predicted
8	IDUA	3425	0.01842	Predicted
9	GLA	2717	0.01842	Predicted
10	NEU1	4758	0.01842	Predicted
11	AP3B2	8120	0.01842	Predicted
12	ACP2	53	0.01842	Predicted
13	HGSNAT	138050	0.01842	Predicted
14	LAMP2	3920	0.01842	Predicted
15	CTSK	1513	0.01842	Predicted
16	CTSB	1508	0.01842	Predicted
17	AP3S1	1176	0.01842	Predicted
18	SCARB2	950	0.01842	Predicted
19	CTSA	5476	0.01842	Predicted
20	GALC	2581	0.01842	Predicted
21	CLTA	1211	0.01842	Predicted
22	CLN3	1201	0.01842	Predicted
23	GALNS	2588	0.01842	Predicted
24	CTSF	8722	0.01842	Predicted
25	CLTB	1212	0.01842	Predicted
26	ATP6AP1	537	0.01842	Predicted
27	AP1M1	8907	0.01842	Predicted
28	LIPA	3988	0.01842	Predicted
29	CTSD	1509	0.01842	Predicted
30	MCOLN1	57192	0.01842	Predicted
31	IGF2R	3482	0.01842	Predicted
32	AP1S3	130340	0.01842	Predicted
33	SGSH	6448	0.01842	Predicted
34	CLTCL1	8218	0.01842	Predicted
35	ATP6V0A2	23545	0.01842	Predicted
36	NPC2	10577	0.01842	Predicted
37	FUCA1	2517	0.01842	Predicted
38	ABCB9	23457	0.01842	Predicted
39	AP4S1	11154	0.01842	Predicted
40	CTSS	1520	0.01842	Predicted
41	HEXB	3074	0.01842	Predicted
42	ATP6V0B	533	0.01842	Predicted
43	ENTPD4	9583	0.01842	Predicted
44	CD63	967	0.01842	Predicted
45	MAN2B1	4125	0.01842	Predicted
46	AP4B1	10717	0.01842	Predicted
47	GGA1	26088	0.01842	Predicted
48	ATP6V1H	51606	0.01842	Predicted
49	SLC11A1	6556	0.01842	Predicted
50	CLN5	1203	0.01842	Predicted
51	AP1G1	164	0.01842	Predicted
52	AP3M2	10947	0.01842	Predicted
53	SLC11A2	4891	0.01842	Predicted
54	CTSO	1519	0.01842	Predicted
55	LAPTM5	7805	0.01842	Predicted
56	GGA2	23062	0.01842	Predicted
57	GNPTAB	79158	0.01842	Predicted
58	AP1S1	1174	0.01842	Predicted
59	CTNS	1497	0.01842	Predicted
60	GGA3	23163	0.01842	Predicted
61	PPT2	9374	0.01842	Predicted
62	AP1S2	8905	0.01842	Predicted
63	CTSE	1510	0.01842	Predicted
64	GLB1	2720	0.01842	Predicted
65	GNS	2799	0.01842	Predicted
66	SUMF1	285362	0.01842	Predicted
67	ATP6V0C	527	0.01842	Predicted
68	GM2A	2760	0.01842	Predicted
69	AP1M2	10053	0.01842	Predicted
70	CLTC	1213	0.01842	Predicted
71	AP3D1	8943	0.01842	Predicted
72	MANBA	4126	0.01842	Predicted
73	DNASE2B	58511	0.01842	Predicted
74	ABCA2	20	0.01842	Predicted
75	ATP6V0A4	50617	0.01842	Predicted
76	ARSB	411	0.01842	Predicted
77	SLC17A5	26503	0.01842	Predicted
78	ARSG	22901	0.01842	Predicted
79	LGMN	5641	0.01842	Predicted
80	MFSD8	256471	0.01842	Predicted
81	LAMP3	27074	0.01842	Predicted
82	AP1G2	8906	0.01842	Predicted
83	NAPSA	9476	0.01842	Predicted
84	TPP1	1200	0.01842	Predicted
85	AP3B1	8546	0.01842	Predicted
86	ATP6V0D1	9114	0.01842	Predicted
87	M6PR	4074	0.01842	Predicted
88	NPC1	4864	0.01842	Predicted
89	PLA2G15	23659	0.01842	Predicted
90	PPT1	5538	0.01842	Predicted
91	IDS	3423	0.01842	Predicted
92	CTSW	1521	0.01842	Predicted
93	AP3S2	10239	0.01842	Predicted
94	NAGPA	51172	0.01842	Predicted
95	HYAL1	3373	0.01842	Predicted
96	ATP6V0A1	535	0.01842	Predicted
97	AP4M1	9179	0.01842	Predicted
98	NAGLU	4669	0.01842	Predicted
99	GUSB	2990	0.01842	Predicted
100	CTSH	1512	0.01842	Predicted
101	GNPTG	84572	0.01842	Predicted
102	AP1B1	162	0.01842	Predicted
103	LAMP1	3916	0.01842	Predicted
104	SMPD1	6609	0.01842	Predicted
105	AP4E1	23431	0.01842	Predicted
106	CTSC	1075	0.01842	Predicted
107	ASAH1	427	0.01842	Predicted
108	CTSG	1511	0.01842	Predicted
109	LITAF	9516	0.01842	Predicted
110	SORT1	6272	0.01842	Predicted
111	PSAP	5660	0.01842	Predicted
112	AGA	175	0.01842	Predicted
113	LAPTM4A	9741	0.01842	Predicted
114	GAA	2548	0.01842	Predicted
115	HEXA	3073	0.01842	Predicted
116	AP3M1	26985	0.01842	Predicted
117	TCIRG1	10312	0.01842	Predicted
118	CTSZ	1522	0.01842	Predicted
119	ACP5	54	0.01842	Predicted
120	GBA	2629	0.01842	Predicted
121	LAPTM4B	55353	0.01842	Predicted
122	ARSA	410	0.01842	Predicted
123	GATA2	2624	0.01536	Predicted
124	FUT9	10690	0.01535	Predicted
125	ST3GAL2	6483	0.01535	Predicted
126	B3GALNT1	8706	0.01535	Predicted
127	A4GALT	53947	0.01535	Predicted
128	B3GALT5	10317	0.01535	Predicted
129	ST3GAL1	6482	0.01535	Predicted
130	ST8SIA1	6489	0.01535	Predicted
131	GBGT1	26301	0.01535	Predicted
132	FUT1	2523	0.01535	Predicted
133	FUT2	2524	0.01535	Predicted
