Rank	Gene	ID	Score	Status
1	ATP8B1	5205	1	SeedGene
2	ATP1B1	481	0.05348	Predicted
3	ATP1B2	482	0.05348	Predicted
4	ATP1A2	477	0.05348	Predicted
5	ATP1A3	478	0.05348	Predicted
6	ATP1A1	476	0.05348	Predicted
7	ATP1A4	480	0.05348	Predicted
8	ATP2A1	487	0.05282	Predicted
9	ATP11B	23200	0.05282	Predicted
10	ATP8B3	148229	0.05282	Predicted
11	ATP8B2	57198	0.05282	Predicted
12	ATP2B2	491	0.05282	Predicted
13	ATP8A2	51761	0.05282	Predicted
14	ATP13A5	344905	0.05282	Predicted
15	ATP7B	540	0.05282	Predicted
16	ATP13A2	23400	0.05282	Predicted
17	ATP8A1	10396	0.05282	Predicted
18	ATP4B	496	0.05282	Predicted
19	ATP12A	479	0.05282	Predicted
20	ATP7A	538	0.05282	Predicted
21	ATP11C	286410	0.05282	Predicted
22	ATP2B1	490	0.05282	Predicted
23	ATP8B4	79895	0.05282	Predicted
24	ATP2C1	27032	0.05282	Predicted
25	ATP13A4	84239	0.05282	Predicted
26	ATP10D	57205	0.05282	Predicted
27	ATP4A	495	0.05282	Predicted
28	ATP13A1	57130	0.05282	Predicted
29	ATP2B4	493	0.05282	Predicted
30	ATP10B	23120	0.05282	Predicted
31	ATP2A3	489	0.05282	Predicted
32	ATP2A2	488	0.05282	Predicted
33	ATP9B	374868	0.05282	Predicted
34	ATP9A	10079	0.05282	Predicted
35	ATP10A	57194	0.05282	Predicted
36	ATP2B3	492	0.05282	Predicted
37	ATP2C2	9914	0.05282	Predicted
38	ATP11A	23250	0.05282	Predicted
39	ATP1B4	23439	0.03813	Predicted
40	ATP13A3	79572	0.03736	Predicted
41	ATP8B5P	158381	0.03736	Predicted
42	ABCB4	5244	0.02769	SeedGene
43	ABCB11	8647	0.02222	SeedGene
44	ATP1B3	483	0.01612	Predicted
45	FXYD2	486	0.01612	Predicted
46	AR	367	0.01568	Predicted
47	GATA2	2624	0.01568	Predicted
48	GATA1	2623	0.01568	Predicted
49	PDZD11	51248	0.01566	Predicted
50	CALM2	805	0.01566	Predicted
51	CALM1	801	0.01566	Predicted
52	CALM3	808	0.01566	Predicted
53	CAMK2A	815	0.01546	Predicted
54	FXYD3	5349	0.01546	Predicted
55	CUTC	51076	0.01546	Predicted
56	SRI	6717	0.01546	Predicted
57	CAMK2B	816	0.01546	Predicted
58	FXYD4	53828	0.01546	Predicted
59	CAMK2D	817	0.01546	Predicted
60	CAMK2G	818	0.01546	Predicted
61	PLN	5350	0.01546	Predicted
62	FXYD7	53822	0.01546	Predicted
63	SLN	6588	0.01546	Predicted
64	FXYD6	53826	0.01546	Predicted
65	FXYD1	5348	0.01546	Predicted
66	TFAP2C	7022	0.01536	Predicted
67	RAF1	5894	0.01278	Predicted
68	UBA52	7311	0.01269	Predicted
69	RPS27A	6233	0.01269	Predicted
70	UBC	7316	0.01269	Predicted
71	UBB	7314	0.01269	Predicted
72	TRPC6	7225	0.01239	Predicted
73	TRPM3	80036	0.01239	Predicted
74	TTYH3	80727	0.01239	Predicted
75	BEST1	7439	0.01239	Predicted
76	FKBP1B	2281	0.01239	Predicted
77	ATP6V0D1	9114	0.01239	Predicted
78	ATP6V1G3	127124	0.01239	Predicted
79	ATP6V0B	533	0.01239	Predicted
80	GABRR2	2570	0.01239	Predicted
81	ANO2	57101	0.01239	Predicted
82	GLRA4	441509	0.01239	Predicted
83	SLC9C1	285335	0.01239	Predicted
84	NEDD4L	23327	0.01239	Predicted
85	STOML3	161003	0.01239	Predicted
86	HTR3A	3359	0.01239	Predicted
87	GABRB3	2562	0.01239	Predicted
88	TRPM6	140803	0.01239	Predicted
89	CLIC2	1193	0.01239	Predicted
90	MCOLN2	255231	0.01239	Predicted
91	GABRB2	2561	0.01239	Predicted
92	TRPM4	54795	0.01239	Predicted
93	TRPC7	57113	0.01239	Predicted
94	CLCNKB	1188	0.01239	Predicted
95	CLCNKA	1187	0.01239	Predicted
96	BEST3	144453	0.01239	Predicted
97	ASIC1	41	0.01239	Predicted
98	TRPV6	55503	0.01239	Predicted
99	GLRA3	8001	0.01239	Predicted
100	MCOLN3	55283	0.01239	Predicted
101	TRDN	10345	0.01239	Predicted
102	CLCA2	9635	0.01239	Predicted
103	GABRA6	2559	0.01239	Predicted
104	GABRA4	2557	0.01239	Predicted
105	ATP6V1G1	9550	0.01239	Predicted
106	TRPM2	7226	0.01239	Predicted
107	RYR2	6262	0.01239	Predicted
108	ANO1	55107	0.01239	Predicted
109	SGK2	10110	0.01239	Predicted
110	GABRA2	2555	0.01239	Predicted
111	ARHGEF9	23229	0.01239	Predicted
112	SCNN1B	6338	0.01239	Predicted
113	ATP6V0D2	245972	0.01239	Predicted
114	ASIC5	51802	0.01239	Predicted
115	TSC22D3	1831	0.01239	Predicted
116	ATP6V1C1	528	0.01239	Predicted
117	ATP6V1G2	534	0.01239	Predicted
118	ATP6V1B2	526	0.01239	Predicted
119	TRPC3	7222	0.01239	Predicted
120	ATP6V1E1	529	0.01239	Predicted
121	WNK3	65267	0.01239	Predicted
122	TRPV4	59341	0.01239	Predicted
123	ATP6V1C2	245973	0.01239	Predicted
124	MIR5010	100847046	0.01239	Predicted
125	CLCA4	22802	0.01239	Predicted
126	CLCN1	1180	0.01239	Predicted
127	ATP6V0A1	535	0.01239	Predicted
128	TRPV5	56302	0.01239	Predicted
129	GABRR1	2569	0.01239	Predicted
130	ATP6AP1	537	0.01239	Predicted
131	STOM	2040	0.01239	Predicted
132	UNC80	285175	0.01239	Predicted
133	ATP6V1E2	90423	0.01239	Predicted
134	CLCA1	1179	0.01239	Predicted
135	ATP6V1B1	525	0.01239	Predicted
136	HTR3D	200909	0.01239	Predicted
137	CLCN7	1186	0.01239	Predicted
138	CLCA3P	9629	0.01239	Predicted
139	BEST2	54831	0.01239	Predicted
140	WNK2	65268	0.01239	Predicted
141	ANO6	196527	0.01239	Predicted
142	ANO10	55129	0.01239	Predicted
143	GABRG3	2567	0.01239	Predicted
144	TRPM1	4308	0.01239	Predicted
145	ATP6V1A	523	0.01239	Predicted
146	UNC79	57578	0.01239	Predicted
147	SLC9B1	150159	0.01239	Predicted
148	GLRA1	2741	0.01239	Predicted
149	TRPC1	7220	0.01239	Predicted
150	ANO7	50636	0.01239	Predicted
151	TRPM8	79054	0.01239	Predicted
152	TPCN1	53373	0.01239	Predicted
153	GABRR3	200959	0.01239	Predicted
154	ATP6V1D	51382	0.01239	Predicted
155	CLCN3	1182	0.01239	Predicted
156	TRPM7	54822	0.01239	Predicted
157	GABRB1	2560	0.01239	Predicted
158	HTR3C	170572	0.01239	Predicted
159	TCIRG1	10312	0.01239	Predicted
160	MCOLN1	57192	0.01239	Predicted
161	SCNN1G	6340	0.01239	Predicted
162	TRPM5	29850	0.01239	Predicted
163	ATP6V0C	527	0.01239	Predicted
164	TTYH2	94015	0.01239	Predicted
165	WNK1	65125	0.01239	Predicted
166	GABRG2	2566	0.01239	Predicted
167	CLCN2	1181	0.01239	Predicted
168	ANO9	338440	0.01239	Predicted
169	ATP6V0A2	23545	0.01239	Predicted
170	ASPH	444	0.01239	Predicted
171	ANO4	121601	0.01239	Predicted
172	WNK4	65266	0.01239	Predicted
173	GABRA3	2556	0.01239	Predicted
174	SLC9C2	284525	0.01239	Predicted
175	ANO3	63982	0.01239	Predicted
176	ANO5	203859	0.01239	Predicted
177	OSTM1	28962	0.01239	Predicted
178	HTR3B	9177	0.01239	Predicted
179	SLC17A3	10786	0.01239	Predicted
180	ATP6V0E1	8992	0.01239	Predicted
181	TTYH1	57348	0.01239	Predicted
182	TPCN2	219931	0.01239	Predicted
183	ATP6V1H	51606	0.01239	Predicted
184	TRPC4	7223	0.01239	Predicted
185	ATP6V0A4	50617	0.01239	Predicted
186	GABRA1	2554	0.01239	Predicted
187	TRPC5	7224	0.01239	Predicted
188	ASIC4	55515	0.01239	Predicted
189	SCNN1A	6337	0.01239	Predicted
190	ATP6V1F	9296	0.01239	Predicted
191	BEST4	266675	0.01239	Predicted
192	TRPV2	51393	0.01239	Predicted
193	SGK3	23678	0.01239	Predicted
194	TRPA1	8989	0.01239	Predicted
195	SCNN1D	6339	0.01239	Predicted
196	ATP6V0E2	155066	0.01239	Predicted
197	ASIC2	40	0.01239	Predicted
198	CLCN6	1185	0.01239	Predicted
199	CLCN4	1183	0.01239	Predicted
200	NALCN	259232	0.01239	Predicted
201	WWP1	11059	0.01239	Predicted
202	ANO8	57719	0.01239	Predicted
203	RYR3	6263	0.01239	Predicted
204	RYR1	6261	0.01239	Predicted
205	SLC9B2	133308	0.01239	Predicted
206	GABRA5	2558	0.01239	Predicted
207	SGK1	6446	0.01239	Predicted
208	BSND	7809	0.01239	Predicted
209	GLRA2	2742	0.01239	Predicted
210	TRPV1	7442	0.01239	Predicted
211	ASIC3	9311	0.01239	Predicted
212	HTR3E	285242	0.01239	Predicted
213	CLCN5	1184	0.01239	Predicted
214	GLRB	2743	0.01239	Predicted
215	GABRQ	55879	0.01239	Predicted
216	TRPV3	162514	0.01239	Predicted
217	TRPC4AP	26133	0.01239	Predicted
218	ABCB10	23456	0.00787	Predicted
219	ABCB7	22	0.00787	Predicted
220	ABCB8	11194	0.00787	Predicted
221	ABCB5	340273	0.00787	Predicted
222	ABCB6	10058	0.00787	Predicted
223	ABCB9	23457	0.00787	Predicted
224	ABCG5	64240	0.006299	Predicted
225	ADCY6	112	0.006299	Predicted
226	ABCC10	89845	0.006299	Predicted
227	PRKACB	5567	0.006299	Predicted
228	AQP1	358	0.006299	Predicted
229	ADCY8	114	0.006299	Predicted
230	SLC22A1	6580	0.006299	Predicted
231	ADCY1	107	0.006299	Predicted
232	ADCY5	111	0.006299	Predicted
233	ABCA7	10347	0.006299	Predicted
234	ABCD1	215	0.006299	Predicted
235	ABCC11	85320	0.006299	Predicted
236	ABCG8	64241	0.006299	Predicted
237	ABCG4	64137	0.006299	Predicted
238	ABCD2	225	0.006299	Predicted
239	ABCC6	368	0.006299	Predicted
240	SLC9A3	6550	0.006299	Predicted
241	ABCC1	4363	0.006299	Predicted
242	PRKACG	5568	0.006299	Predicted
243	SLC9A1	6548	0.006299	Predicted
244	ABCA4	24	0.006299	Predicted
245	SLC2A1	6513	0.006299	Predicted
246	ABCA5	23461	0.006299	Predicted
247	ABCG2	9429	0.006299	Predicted
248	ABCD3	5825	0.006299	Predicted
249	SLC22A7	10864	0.006299	Predicted
250	ABCA3	21	0.006299	Predicted
251	ABCA12	26154	0.006299	Predicted
252	GNAS	2778	0.006299	Predicted
253	CFTR	1080	0.006299	Predicted
254	SLC22A8	9376	0.006299	Predicted
255	AQP4	361	0.006299	Predicted
256	ADCY7	113	0.006299	Predicted
257	ABCA6	23460	0.006299	Predicted
258	SLC4A5	57835	0.006299	Predicted
259	ADCY3	109	0.006299	Predicted
260	PRKACA	5566	0.006299	Predicted
261	ABCC5	10057	0.006299	Predicted
262	SLCO1A2	6579	0.006299	Predicted
263	ABCB1	5243	0.006299	Predicted
264	ABCA9	10350	0.006299	Predicted
265	ABCC4	10257	0.006299	Predicted
266	SLC4A4	8671	0.006299	Predicted
267	ADCY2	108	0.006299	Predicted
268	AQP9	366	0.006299	Predicted
269	SLC4A2	6522	0.006299	Predicted
270	ABCC8	6833	0.006299	Predicted
271	ABCC9	10060	0.006299	Predicted
272	ADCY4	196883	0.006299	Predicted
273	ADCY9	115	0.006299	Predicted
274	ABCC3	8714	0.006299	Predicted
275	AQP8	343	0.006299	Predicted
276	SLCO1B1	10599	0.006299	Predicted
277	ABCA2	20	0.006299	Predicted
278	ABCA10	10349	0.006299	Predicted
279	SLC5A1	6523	0.006299	Predicted
280	ABCC2	1244	0.006299	Predicted
281	SLCO1B3	28234	0.006299	Predicted
282	ABCA8	10351	0.006299	Predicted
283	ABCG1	9619	0.006299	Predicted
284	SLCO2B1	11309	0.006041	Predicted
285	ALB	213	0.006003	Predicted
286	SLC27A1	376497	0.006002	Predicted
287	APOA1	335	0.006002	Predicted
288	PSMA6	5687	0.005938	Predicted
289	PSMD9	5715	0.005938	Predicted
290	PSMF1	9491	0.005938	Predicted
291	LOC100506136	100506136	0.005938	Predicted
292	PSMB9	5698	0.005938	Predicted
293	PSMC2	5701	0.005938	Predicted
294	PSMC6	5706	0.005938	Predicted
295	PSMD11	5717	0.005938	Predicted
296	PSMB11	122706	0.005938	Predicted
297	PSMA3	5684	0.005938	Predicted
298	PSMC4	5704	0.005938	Predicted
299	PSME3	10197	0.005938	Predicted
300	PSMB5	5693	0.005938	Predicted
301	PSMB2	5690	0.005938	Predicted
302	PSMA1	5682	0.005938	Predicted
303	KCNJ11	3767	0.005938	Predicted
304	PSMB8	5696	0.005938	Predicted
305	PSMA4	5685	0.005938	Predicted
306	PSMD8	5714	0.005938	Predicted
307	PSMB6	5694	0.005938	Predicted
308	PSMC3	5702	0.005938	Predicted
309	PSMA8	143471	0.005938	Predicted
310	PSMD1	5707	0.005938	Predicted
311	PSMD7	5713	0.005938	Predicted
312	PSME4	23198	0.005938	Predicted
313	PSMA2	5683	0.005938	Predicted
314	SHFM1	7979	0.005938	Predicted
315	PSMB10	5699	0.005938	Predicted
316	PSMD5	5711	0.005938	Predicted
317	PSMC5	5705	0.005938	Predicted
318	PSMB7	5695	0.005938	Predicted
319	PSMD12	5718	0.005938	Predicted
320	PSMD14	10213	0.005938	Predicted
321	PSMD3	5709	0.005938	Predicted
322	PSMD2	5708	0.005938	Predicted
323	PSMA7	5688	0.005938	Predicted
324	PSMB4	5692	0.005938	Predicted
325	PSME1	5720	0.005938	Predicted
326	PSMD13	5719	0.005938	Predicted
327	PSMB1	5689	0.005938	Predicted
328	PSMB3	5691	0.005938	Predicted
329	PSMA5	5686	0.005938	Predicted
330	PSMD10	5716	0.005938	Predicted
331	PSMD4	5710	0.005938	Predicted
332	PSMD6	9861	0.005938	Predicted
333	PSME2	5721	0.005938	Predicted
334	PSMC1	5700	0.005938	Predicted
335	SLC46A1	113235	0.005835	Predicted
336	SLC22A3	6581	0.005835	Predicted
337	NUP85	79902	0.005835	Predicted
338	HMOX2	3163	0.005835	Predicted
339	NUP214	8021	0.005835	Predicted
340	NUP35	129401	0.005835	Predicted
341	SLC5A6	8884	0.005835	Predicted
342	SLC26A1	10861	0.005835	Predicted
343	SLC44A3	126969	0.005835	Predicted
344	AAAS	8086	0.005835	Predicted
345	G6PC3	92579	0.005835	Predicted
346	SLC2A2	6514	0.005835	Predicted
347	RAE1	8480	0.005835	Predicted
348	FGF21	26291	0.005835	Predicted
349	G6PC2	57818	0.005835	Predicted
350	NUP107	57122	0.005835	Predicted
351	NUP93	9688	0.005835	Predicted
352	NUP43	348995	0.005835	Predicted
353	NUPL1	9818	0.005835	Predicted
354	GNB3	2784	0.005835	Predicted
355	SEH1L	81929	0.005835	Predicted
356	POM121C	100101267	0.005835	Predicted
357	SLC16A8	23539	0.005835	Predicted
358	SLC45A3	85414	0.005835	Predicted
359	SLC4A1	6521	0.005835	Predicted
360	GNG5	2787	0.005835	Predicted
361	GNGT2	2793	0.005835	Predicted
362	SLC6A12	6539	0.005835	Predicted
363	NUP155	9631	0.005835	Predicted
364	NUP62	23636	0.005835	Predicted
365	PRKAR1B	5575	0.005835	Predicted
366	SLC2A14	144195	0.005835	Predicted
367	SLC5A8	160728	0.005835	Predicted
368	GNB5	10681	0.005835	Predicted
369	SLC6A7	6534	0.005835	Predicted
370	GNG13	51764	0.005835	Predicted
371	GCK	2645	0.005835	Predicted
372	SLC5A9	200010	0.005835	Predicted
373	GNB1	2782	0.005835	Predicted
374	PRKAR2A	5576	0.005835	Predicted
375	SLC44A5	204962	0.005835	Predicted
376	TPR	7175	0.005835	Predicted
377	GNG4	2786	0.005835	Predicted
378	GCKR	2646	0.005835	Predicted
379	GNB4	59345	0.005835	Predicted
380	SLC44A2	57153	0.005835	Predicted
381	G6PC	2538	0.005835	Predicted
382	SLC35D1	23169	0.005835	Predicted
383	SLC35D2	11046	0.005835	Predicted
384	SLC25A10	1468	0.005835	Predicted
385	RHAG	6005	0.005835	Predicted
386	GNG12	55970	0.005835	Predicted
387	RANBP2	5903	0.005835	Predicted
388	SLC5A10	125206	0.005835	Predicted
389	SLC50A1	55974	0.005835	Predicted
390	SLC16A1	6566	0.005835	Predicted
391	NUP54	53371	0.005835	Predicted
392	SLC5A5	6528	0.005835	Predicted
393	SLC26A2	1836	0.005835	Predicted
394	NUP205	23165	0.005835	Predicted
395	PRKAR1A	5573	0.005835	Predicted
396	SLC16A3	9123	0.005835	Predicted
397	SLC3A2	6520	0.005835	Predicted
398	HK1	3098	0.005835	Predicted
399	GNG10	2790	0.005835	Predicted
400	SLC35B3	51000	0.005835	Predicted
401	SLC44A4	80736	0.005835	Predicted
402	GNG7	2788	0.005835	Predicted
403	NUPL2	11097	0.005835	Predicted
404	NUP37	79023	0.005835	Predicted
405	SLC2A3	6515	0.005835	Predicted
406	NUP153	9972	0.005835	Predicted
407	GNG8	94235	0.005835	Predicted
408	SLC35B2	347734	0.005835	Predicted
409	BSG	682	0.005835	Predicted
410	SLC5A2	6524	0.005835	Predicted
411	NUP88	4927	0.005835	Predicted
412	GNGT1	2792	0.005835	Predicted
413	GNG11	2791	0.005835	Predicted
414	SLC5A4	6527	0.005835	Predicted
415	SLC22A2	6582	0.005835	Predicted
416	GNB2	2783	0.005835	Predicted
417	SLC44A1	23446	0.005835	Predicted
418	PRKAR2B	5577	0.005835	Predicted
419	NUP98	4928	0.005835	Predicted
420	SLC5A3	6526	0.005835	Predicted
421	NUP210	23225	0.005835	Predicted
422	HMOX1	3162	0.005835	Predicted
423	POM121	9883	0.005835	Predicted
424	NUP188	23511	0.005835	Predicted
425	MIR4647	100616124	0.005835	Predicted
426	NUP160	23279	0.005835	Predicted
427	GNG3	2785	0.005835	Predicted
428	HK2	3099	0.005835	Predicted
429	HK3	3101	0.005835	Predicted
430	GNG2	54331	0.005835	Predicted
431	SLC6A11	6538	0.005835	Predicted
432	NUP50	10762	0.005835	Predicted
433	RSC1A1	6248	0.005835	Predicted
434	SLC7A5	8140	0.005835	Predicted
435	NUP133	55746	0.005835	Predicted
436	SLC37A4	2542	0.005835	Predicted
437	SLC2A5	6518	0.005835	Predicted
438	SLC2A4	6517	0.005835	Predicted
439	PEX19	5824	0.005783	Predicted
440	ABCF1	23	0.005783	Predicted
441	PEX3	8504	0.005783	Predicted
442	EIF2S1	1965	0.005783	Predicted
443	DERL1	79139	0.005783	Predicted
444	SEL1L	6400	0.005783	Predicted
445	DERL2	51009	0.005783	Predicted
446	RNF5	6048	0.005783	Predicted
447	EIF2S2	8894	0.005783	Predicted
448	DERL3	91319	0.005783	Predicted
449	ERLIN1	10613	0.005783	Predicted
450	EIF2S3	1968	0.005783	Predicted
451	ERLIN2	11160	0.005783	Predicted
452	ABCE1	6059	0.005783	Predicted
453	RNF185	91445	0.005783	Predicted
454	ERLEC1	27248	0.005783	Predicted
455	RNASEL	6041	0.005783	Predicted
456	VCP	7415	0.005783	Predicted
457	OS9	10956	0.005783	Predicted
458	PIP	5304	0.005641	Predicted
459	AHCYL2	23382	0.005641	Predicted
460	MMGT1	93380	0.005641	Predicted
461	SLC28A2	9153	0.005641	Predicted
462	SLC41A1	254428	0.005641	Predicted
463	SLC29A2	3177	0.005641	Predicted
464	SLC36A2	153201	0.005641	Predicted
465	FTL	2512	0.005641	Predicted
466	SLC22A18	5002	0.005641	Predicted
467	MAGT1	84061	0.005641	Predicted
468	SLC2A10	81031	0.005641	Predicted
469	SLC17A7	57030	0.005641	Predicted
470	AQP12A	375318	0.005641	Predicted
471	SLC39A5	283375	0.005641	Predicted
472	SLC28A1	9154	0.005641	Predicted
473	ADD3	120	0.005641	Predicted
474	SLC6A19	340024	0.005641	Predicted
475	SLC4A7	9497	0.005641	Predicted
476	SLC22A12	116085	0.005641	Predicted
477	STEAP2	261729	0.005641	Predicted
478	SLC1A4	6509	0.005641	Predicted
479	SLC2A8	29988	0.005641	Predicted
480	SLC12A6	9990	0.005641	Predicted
481	TUSC3	7991	0.005641	Predicted
482	SLC5A12	159963	0.005641	Predicted
483	SLC39A7	7922	0.005641	Predicted
484	MIP	4284	0.005641	Predicted
485	LCN12	286256	0.005641	Predicted
486	SLC18A1	6570	0.005641	Predicted
487	SLC35B4	84912	0.005641	Predicted
488	NIPA1	123606	0.005641	Predicted
489	SLC38A2	54407	0.005641	Predicted
490	CYBRD1	79901	0.005641	Predicted
491	SLC17A6	57084	0.005641	Predicted
492	SLC1A3	6507	0.005641	Predicted
493	SLC35A3	23443	0.005641	Predicted
494	AQP2	359	0.005641	Predicted
495	SLC6A3	6531	0.005641	Predicted
496	SLC24A3	57419	0.005641	Predicted
497	SLC26A7	115111	0.005641	Predicted
498	SLC1A2	6506	0.005641	Predicted
499	SLC26A11	284129	0.005641	Predicted
500	APOD	347	0.005641	Predicted
501	SLC25A18	83733	0.005641	Predicted
502	RAB11FIP2	22841	0.005641	Predicted
503	SLC1A7	6512	0.005641	Predicted
504	SLC38A5	92745	0.005641	Predicted
505	SLC47A2	146802	0.005641	Predicted
506	AQP11	282679	0.005641	Predicted
507	SLC2A12	154091	0.005641	Predicted
508	SLC2A11	66035	0.005641	Predicted
509	AZGP1	563	0.005641	Predicted
510	SLC31A1	1317	0.005641	Predicted
511	SLC20A1	6574	0.005641	Predicted
512	SLC7A3	84889	0.005641	Predicted
513	SLC22A11	55867	0.005641	Predicted
514	SLC39A3	29985	0.005641	Predicted
515	RHCG	51458	0.005641	Predicted
516	SLC15A1	6564	0.005641	Predicted
517	SLC9A7	84679	0.005641	Predicted
518	SLC26A4	5172	0.005641	Predicted
519	SLC12A7	10723	0.005641	Predicted
520	SLC30A2	7780	0.005641	Predicted
521	EMB	133418	0.005641	Predicted
522	SLC24A5	283652	0.005641	Predicted
523	SLC28A3	64078	0.005641	Predicted
524	RHBG	57127	0.005641	Predicted
525	SLC22A4	6583	0.005641	Predicted
526	SLC6A6	6533	0.005641	Predicted
527	SLC6A1	6529	0.005641	Predicted
528	SLC10A6	345274	0.005641	Predicted
529	SLC35C1	55343	0.005641	Predicted
530	SLC22A6	9356	0.005641	Predicted
531	SLC15A4	121260	0.005641	Predicted
532	SLC30A7	148867	0.005641	Predicted
533	SLC29A3	55315	0.005641	Predicted
534	SLC11A1	6556	0.005641	Predicted
535	FLVCR1	28982	0.005641	Predicted
536	PQLC2	54896	0.005641	Predicted
537	SLC8A2	6543	0.005641	Predicted
538	SLC18A2	6571	0.005641	Predicted
539	SLC39A10	57181	0.005641	Predicted
540	SLC16A7	9194	0.005641	Predicted
541	NIPAL3	57185	0.005641	Predicted
542	SLC39A4	55630	0.005641	Predicted
543	NIPAL2	79815	0.005641	Predicted
544	RAB11A	8766	0.005641	Predicted
545	SLC8A1	6546	0.005641	Predicted
546	SLC5A11	115584	0.005641	Predicted
547	SLC17A5	26503	0.005641	Predicted
548	SLCO3A1	28232	0.005641	Predicted
549	HEPH	9843	0.005641	Predicted
550	SLC12A1	6557	0.005641	Predicted
551	FTH1	2495	0.005641	Predicted
552	NIPAL1	152519	0.005641	Predicted
553	SLC32A1	140679	0.005641	Predicted
554	STEAP3	55240	0.005641	Predicted
555	SLC33A1	9197	0.005641	Predicted
556	SLC7A10	56301	0.005641	Predicted
557	SLC26A6	65010	0.005641	Predicted
558	SLC39A6	25800	0.005641	Predicted
559	SLC25A22	79751	0.005641	Predicted
560	SLC26A9	115019	0.005641	Predicted
561	SLC17A8	246213	0.005641	Predicted
562	SLC7A11	23657	0.005641	Predicted
563	AQP5	362	0.005641	Predicted
564	SLC1A1	6505	0.005641	Predicted
565	SLC9A4	389015	0.005641	Predicted
566	SLC13A2	9058	0.005641	Predicted
567	SLCO4A1	28231	0.005641	Predicted
568	SLC47A1	55244	0.005641	Predicted
569	SLC29A4	222962	0.005641	Predicted
570	SLC26A3	1811	0.005641	Predicted
571	SLC9A8	23315	0.005641	Predicted
572	SLC35A1	10559	0.005641	Predicted
573	RUNX1	861	0.005641	Predicted
574	LOC100506403	100506403	0.005641	Predicted
575	SLC4A9	83697	0.005641	Predicted
576	SLCO1C1	53919	0.005641	Predicted
577	SLC5A7	60482	0.005641	Predicted
578	SLC4A8	9498	0.005641	Predicted
579	TFRC	7037	0.005641	Predicted
580	SLC13A5	284111	0.005641	Predicted
581	SLC6A13	6540	0.005641	Predicted
582	SLC7A8	23428	0.005641	Predicted
583	SLC9A9	285195	0.005641	Predicted
584	SLC2A7	155184	0.005641	Predicted
585	SLC39A1	27173	0.005641	Predicted
586	SLC40A1	30061	0.005641	Predicted
587	MYO5B	4645	0.005641	Predicted
588	SLC9A6	10479	0.005641	Predicted
589	SLC24A4	123041	0.005641	Predicted
590	LCN1	3933	0.005641	Predicted
591	SLC6A14	11254	0.005641	Predicted
592	SLC6A5	9152	0.005641	Predicted
593	SLC6A15	55117	0.005641	Predicted
594	SLC41A2	84102	0.005641	Predicted
595	SLC43A1	8501	0.005641	Predicted
596	SLC39A14	23516	0.005641	Predicted
597	SLC24A2	25769	0.005641	Predicted
598	SLC27A6	28965	0.005641	Predicted
599	SLC4A10	57282	0.005641	Predicted
600	SLC12A5	57468	0.005641	Predicted
601	SLC30A1	7779	0.005641	Predicted
602	SLC12A3	6559	0.005641	Predicted
603	SLC39A8	64116	0.005641	Predicted
604	SLC1A5	6510	0.005641	Predicted
605	SLC38A4	55089	0.005641	Predicted
606	SLC2A13	114134	0.005641	Predicted
607	SLC14A1	6563	0.005641	Predicted
608	CTNS	1497	0.005641	Predicted
609	SLC14A2	8170	0.005641	Predicted
610	SLC27A4	10999	0.005641	Predicted
611	SLC7A1	6541	0.005641	Predicted
612	LCN2	3934	0.005641	Predicted
613	SLC38A3	10991	0.005641	Predicted
614	SLC7A7	9056	0.005641	Predicted
615	SLC3A1	6519	0.005641	Predicted
616	SLCO4C1	353189	0.005641	Predicted
617	SLC30A6	55676	0.005641	Predicted
618	KIAA1919	91749	0.005641	Predicted
619	SLC34A2	10568	0.005641	Predicted
620	SLC30A8	169026	0.005641	Predicted
621	ADD2	119	0.005641	Predicted
622	AQP6	363	0.005641	Predicted
623	SLC36A1	206358	0.005641	Predicted
624	SLC22A17	51310	0.005641	Predicted
625	SLC22A5	6584	0.005641	Predicted
626	SLC8A3	6547	0.005641	Predicted
627	NIPAL4	348938	0.005641	Predicted
628	SLC7A6	9057	0.005641	Predicted
629	SLC30A5	64924	0.005641	Predicted
630	SLC6A9	6536	0.005641	Predicted
631	TF	7018	0.005641	Predicted
632	SLC16A2	6567	0.005641	Predicted
633	AVP	551	0.005641	Predicted
634	SLC25A26	115286	0.005641	Predicted
635	SLC16A10	117247	0.005641	Predicted
636	SLC11A2	4891	0.005641	Predicted
637	ANKH	56172	0.005641	Predicted
638	SLC29A1	2030	0.005641	Predicted
639	SLC13A3	64849	0.005641	Predicted
640	AQP3	360	0.005641	Predicted
641	SLC15A2	6565	0.005641	Predicted
642	SLC22A15	55356	0.005641	Predicted
643	SLC6A2	6530	0.005641	Predicted
644	LCN9	392399	0.005641	Predicted
645	SLC15A3	51296	0.005641	Predicted
646	SLCO2A1	6578	0.005641	Predicted
647	SLC17A1	6568	0.005641	Predicted
648	CP	1356	0.005641	Predicted
649	MRS2	57380	0.005641	Predicted
650	SLC6A18	348932	0.005641	Predicted
651	SLC6A20	54716	0.005641	Predicted
652	SLC13A4	26266	0.005641	Predicted
653	SLC7A9	11136	0.005641	Predicted
654	SLC13A1	6561	0.005641	Predicted
655	AVPR2	554	0.005641	Predicted
656	SLC20A2	6575	0.005641	Predicted
657	LCN15	389812	0.005641	Predicted
658	SLC4A3	6508	0.005641	Predicted
659	SLC9A5	6553	0.005641	Predicted
660	SLC12A4	6560	0.005641	Predicted
661	SLC34A3	142680	0.005641	Predicted
662	SLC24A1	9187	0.005641	Predicted
663	SLC39A2	29986	0.005641	Predicted
664	ADD1	118	0.005641	Predicted
665	NIPA2	81614	0.005641	Predicted
666	SLC43A2	124935	0.005641	Predicted
667	SLC30A3	7781	0.005641	Predicted
668	SLC9A2	6549	0.005641	Predicted
669	SLC2A9	56606	0.005641	Predicted
670	SLC1A6	6511	0.005641	Predicted
671	SLC35A2	7355	0.005641	Predicted
672	SLC34A1	6569	0.005641	Predicted
673	SLC7A2	6542	0.005641	Predicted
674	AQP7	364	0.005641	Predicted
675	SLC12A2	6558	0.005641	Predicted
676	AQP10	89872	0.005641	Predicted
677	SLC2A6	11182	0.005641	Predicted
678	SLC38A1	81539	0.005641	Predicted
679	SLC22A16	85413	0.005641	Predicted
680	HAX1	10456	0.003676	Predicted
681	TAP2	6891	0.002345	Predicted
682	TAP1	6890	0.002345	Predicted
683	NR1H4	9971	0.001098	Predicted
684	RXRA	6256	0.001098	Predicted
685	SLC51A	200931	0.0007743	Predicted
686	NCEH1	57552	0.0007743	Predicted
687	SULT2A1	6822	0.0007743	Predicted
688	CA2	760	0.0007743	Predicted
689	SLC27A5	10998	0.0007743	Predicted
690	ABCD4	5826	0.0007743	Predicted
691	ABCA1	19	0.0007743	Predicted
692	SCTR	6344	0.0007743	Predicted
693	SLC10A2	6555	0.0007743	Predicted
694	CYP3A4	1576	0.0007743	Predicted
695	KCNN2	3781	0.0007743	Predicted
696	HMGCR	3156	0.0007743	Predicted
697	NR0B2	8431	0.0007743	Predicted
698	ABCA13	154664	0.0007743	Predicted
699	EPHX1	2052	0.0007743	Predicted
700	SLC10A1	6554	0.0007743	Predicted
701	SLCO1B7	338821	0.0007743	Predicted
702	SLC51B	123264	0.0007743	Predicted
703	ABCC12	94160	0.0007743	Predicted
704	LDLR	3949	0.0007743	Predicted
705	CYP7A1	1581	0.0007743	Predicted
706	UGT2B4	7363	0.0007743	Predicted
707	BAAT	570	0.0007743	Predicted
708	SCARB1	949	0.0007743	Predicted
709	NCOR1	9611	0.0007099	Predicted
710	CARM1	10498	0.0007099	Predicted
711	SP1	6667	0.0007099	Predicted
712	MED1	5469	0.0007099	Predicted
713	NCOA3	8202	0.0007099	Predicted
714	NCOA2	10499	0.0006453	Predicted
715	NCOA1	8648	0.0006453	Predicted
716	CYP8B1	1582	0.0005808	Predicted
717	PPARGC1A	10891	0.0005806	Predicted
718	PIK3R3	8503	0.0005424	Predicted
719	PIK3CA	5290	0.0005424	Predicted
720	PIK3CD	5293	0.0005424	Predicted
721	PIK3CB	5291	0.0005424	Predicted
722	PIK3R1	5295	0.0005424	Predicted
723	PIK3R2	5296	0.0005424	Predicted
724	CYP2D6	1565	0.0005424	Predicted
725	AKT1	207	0.0005424	Predicted
726	FKBP5	2289	0.0005162	Predicted
727	IRS2	8660	0.0005162	Predicted
728	IP6K3	117283	0.0005162	Predicted
729	FGF19	9965	0.0005162	Predicted
730	CYP4A11	1579	0.000516	Predicted
731	PPARG	5468	0.000516	Predicted
732	PPARA	5465	0.000516	Predicted
733	AKR1C3	8644	0.0004777	Predicted
734	AKR1C2	1646	0.0004777	Predicted
735	SCP2	6342	0.0004777	Predicted
736	CYP27A1	1593	0.0004777	Predicted
737	HSD17B4	3295	0.0004777	Predicted
738	CYP7B1	9420	0.0004777	Predicted
739	PTGIS	5740	0.0004777	Predicted
740	SLC27A2	11001	0.0004777	Predicted
741	STARD5	80765	0.0004777	Predicted
742	AKR1D1	6718	0.0004777	Predicted
743	AKR1C4	1109	0.0004777	Predicted
744	FABP6	2172	0.0004777	Predicted
745	AMACR	23600	0.0004777	Predicted
746	AKR1C1	1645	0.0004777	Predicted
747	ACOX2	8309	0.0004777	Predicted
748	HSD3B7	80270	0.0004777	Predicted
749	ACOT8	10005	0.0004777	Predicted
750	MED8	112950	0.0004773	Predicted
751	MED15	51586	0.0004773	Predicted
752	MED13	9969	0.0004773	Predicted
753	SMARCD3	6604	0.0004773	Predicted
754	MED24	9862	0.0004773	Predicted
755	NFYC	4802	0.0004773	Predicted
756	AHRR	57491	0.0004773	Predicted
757	CHD9	80205	0.0004773	Predicted
758	TRIB3	57761	0.0004773	Predicted
759	ME1	4199	0.0004773	Predicted
760	GLIPR1	11010	0.0004773	Predicted
761	MED6	10001	0.0004773	Predicted
762	TIAM2	26230	0.0004773	Predicted
763	SREBF1	6720	0.0004773	Predicted
764	MED30	90390	0.0004773	Predicted
765	PEX11A	8800	0.0004773	Predicted
766	ESRRA	2101	0.0004773	Predicted
767	MED20	9477	0.0004773	Predicted
768	CPT2	1376	0.0004773	Predicted
769	ANKRD1	27063	0.0004773	Predicted
770	ARNT	405	0.0004773	Predicted
771	HDAC3	8841	0.0004773	Predicted
772	TEAD4	7004	0.0004773	Predicted
773	TBL1XR1	79718	0.0004773	Predicted
774	YAP1	10413	0.0004773	Predicted
775	MED28	80306	0.0004773	Predicted
776	ACOX1	51	0.0004773	Predicted
777	ARNT2	9915	0.0004773	Predicted
778	NFYA	4800	0.0004773	Predicted
779	FHL2	2274	0.0004773	Predicted
780	ANGPTL4	51129	0.0004773	Predicted
781	MED7	9443	0.0004773	Predicted
782	ALAS1	211	0.0004773	Predicted
783	NRF1	4899	0.0004773	Predicted
784	UGT1A9	54600	0.0004773	Predicted
785	APOA5	116519	0.0004773	Predicted
786	RORA	6095	0.0004773	Predicted
787	MED22	6837	0.0004773	Predicted
788	MED27	9442	0.0004773	Predicted
789	TXNRD1	7296	0.0004773	Predicted
790	MED13L	23389	0.0004773	Predicted
791	NCOA6	23054	0.0004773	Predicted
792	CPT1A	1374	0.0004773	Predicted
793	NPAS2	4862	0.0004773	Predicted
794	CCNC	892	0.0004773	Predicted
795	PLIN2	123	0.0004773	Predicted
796	AHR	196	0.0004773	Predicted
797	MED29	55588	0.0004773	Predicted
798	EP300	2033	0.0004773	Predicted
799	NR1D1	9572	0.0004773	Predicted
800	AGT	183	0.0004773	Predicted
801	MIR1908	100302263	0.0004773	Predicted
802	G0S2	50486	0.0004773	Predicted
803	NFYB	4801	0.0004773	Predicted
804	MED9	55090	0.0004773	Predicted
805	HELZ2	85441	0.0004773	Predicted
806	CREBBP	1387	0.0004773	Predicted
807	MED14	9282	0.0004773	Predicted
808	THRAP3	9967	0.0004773	Predicted
809	TNFRSF21	27242	0.0004773	Predicted
810	MED18	54797	0.0004773	Predicted
811	HMGCS1	3157	0.0004773	Predicted
812	MED21	9412	0.0004773	Predicted
813	CD36	948	0.0004773	Predicted
814	TBL1X	6907	0.0004773	Predicted
815	CYP1A1	1543	0.0004773	Predicted
816	CDK8	1024	0.0004773	Predicted
817	TEAD1	7003	0.0004773	Predicted
818	FABP1	2168	0.0004773	Predicted
819	FADS1	3992	0.0004773	Predicted
820	ARNTL	406	0.0004773	Predicted
821	MED25	81857	0.0004773	Predicted
822	MED26	9441	0.0004773	Predicted
823	GRHL1	29841	0.0004773	Predicted
824	MED17	9440	0.0004773	Predicted
825	MED16	10025	0.0004773	Predicted
826	MED4	29079	0.0004773	Predicted
827	APOA2	336	0.0004773	Predicted
828	MED23	9439	0.0004773	Predicted
829	MED12	9968	0.0004773	Predicted
830	TEAD2	8463	0.0004773	Predicted
831	TGS1	96764	0.0004773	Predicted
832	FAM120B	84498	0.0004773	Predicted
833	MIR1281	100302237	0.0004773	Predicted
834	ACSL1	2180	0.0004773	Predicted
835	MED31	51003	0.0004773	Predicted
836	MED11	400569	0.0004773	Predicted
837	MED19	219541	0.0004773	Predicted
838	HMGCS2	3158	0.0004773	Predicted
839	MTF1	4520	0.0004773	Predicted
840	CTGF	1490	0.0004773	Predicted
841	SREBF2	6721	0.0004773	Predicted
842	CLOCK	9575	0.0004773	Predicted
843	FDFT1	2222	0.0004773	Predicted
844	CDK19	23097	0.0004773	Predicted
845	PPARGC1B	133522	0.0004773	Predicted
846	ACADM	34	0.0004773	Predicted
847	TEAD3	7005	0.0004773	Predicted
848	WWTR1	25937	0.0004773	Predicted
849	MED10	84246	0.0004773	Predicted
850	RGL1	23179	0.0004773	Predicted
851	OSBPL1A	114876	0.0004131	Predicted
852	OSBPL7	114881	0.0004131	Predicted
853	OSBPL6	114880	0.0004131	Predicted
854	OSBPL2	9885	0.0004131	Predicted
855	OSBPL3	26031	0.0004131	Predicted
856	CYP46A1	10858	0.0004131	Predicted
857	OSBPL9	114883	0.0004131	Predicted
858	CH25H	9023	0.0004131	Predicted
859	CYP39A1	51302	0.0004131	Predicted
860	OSBP	5007	0.0004131	Predicted
861	NCOR2	9612	0.0004128	Predicted
862	SIN3A	25942	0.0004128	Predicted
863	SIN3B	23309	0.0004128	Predicted
864	MAPK14	1432	0.0003877	Predicted
865	MAPK12	6300	0.0003877	Predicted
866	RPS6KB2	6199	0.0003877	Predicted
867	JAG1	182	0.0003877	Predicted
868	NOTCH4	4855	0.0003877	Predicted
869	EGFR	1956	0.0003877	Predicted
870	MAPK9	5601	0.0003877	Predicted
871	AKT2	208	0.0003877	Predicted
872	MAPK10	5602	0.0003877	Predicted
873	BIK	638	0.0003877	Predicted
874	GRB2	2885	0.0003877	Predicted
875	BRAF	673	0.0003877	Predicted
876	ERBB2	2064	0.0003877	Predicted
877	IGF1R	3480	0.0003877	Predicted
878	SHC4	399694	0.0003877	Predicted
879	RB1	5925	0.0003877	Predicted
880	MDM2	4193	0.0003877	Predicted
881	ESR1	2099	0.0003877	Predicted
882	MAPK8	5599	0.0003877	Predicted
883	CDKN1A	1026	0.0003877	Predicted
884	PTK2	5747	0.0003877	Predicted
885	DLL1	28514	0.0003877	Predicted
886	MAPK13	5603	0.0003877	Predicted
887	SOS2	6655	0.0003877	Predicted
888	CDKN2A	1029	0.0003877	Predicted
889	KRAS	3845	0.0003877	Predicted
890	DLL3	10683	0.0003877	Predicted
891	FOS	2353	0.0003877	Predicted
892	RPS6KB1	6198	0.0003877	Predicted
893	HRAS	3265	0.0003877	Predicted
894	JUN	3725	0.0003877	Predicted
895	NOTCH2	4853	0.0003877	Predicted
896	SOS1	6654	0.0003877	Predicted
897	ARAF	369	0.0003877	Predicted
898	NOTCH3	4854	0.0003877	Predicted
899	DLL4	54567	0.0003877	Predicted
900	BAX	581	0.0003877	Predicted
901	SHC1	6464	0.0003877	Predicted
902	E2F2	1870	0.0003877	Predicted
903	SHC2	25759	0.0003877	Predicted
904	MAP2K2	5605	0.0003877	Predicted
905	MAPK1	5594	0.0003877	Predicted
906	SRC	6714	0.0003877	Predicted
907	MTOR	2475	0.0003877	Predicted
908	CDKN2C	1031	0.0003877	Predicted
909	BCL2	596	0.0003877	Predicted
910	MAPK11	5600	0.0003877	Predicted
911	MAP2K1	5604	0.0003877	Predicted
912	HBEGF	1839	0.0003877	Predicted
913	CDKN1B	1027	0.0003877	Predicted
914	ESR2	2100	0.0003877	Predicted
915	BAD	572	0.0003877	Predicted
916	MMP2	4313	0.0003877	Predicted
917	CDK4	1019	0.0003877	Predicted
918	AKT3	10000	0.0003877	Predicted
919	IGF1	3479	0.0003877	Predicted
920	JAG2	3714	0.0003877	Predicted
921	MMP9	4318	0.0003877	Predicted
922	NRAS	4893	0.0003877	Predicted
923	E2F1	1869	0.0003877	Predicted
924	CCND1	595	0.0003877	Predicted
925	MAPK3	5595	0.0003877	Predicted
926	E2F3	1871	0.0003877	Predicted
927	SHC3	53358	0.0003877	Predicted
928	NOTCH1	4851	0.0003877	Predicted
929	TP53	7157	0.0003877	Predicted
930	CYP4B1	1580	0.0003872	Predicted
931	CYP26A1	1592	0.0003872	Predicted
932	RARB	5915	0.0003872	Predicted
933	CYP2E1	1571	0.0003872	Predicted
934	NR1I3	9970	0.0003872	Predicted
935	CYP2C9	1559	0.0003872	Predicted
936	CYP27B1	1594	0.0003872	Predicted
937	PPARD	5467	0.0003872	Predicted
938	CYP24A1	1591	0.0003872	Predicted
939	MIR33A	407039	0.0003872	Predicted
940	CYP1A2	1544	0.0003872	Predicted
941	NR1H3	10062	0.0003872	Predicted
942	VDR	7421	0.0003872	Predicted
943	NR1I2	8856	0.0003872	Predicted
944	CYP2B6	1555	0.0003872	Predicted
945	RARA	5914	0.0003872	Predicted
946	MIR33B	693120	0.0003872	Predicted
947	RARG	5916	0.0003872	Predicted
948	TP73	7161	0.0003224	Predicted
949	HBB	3043	0.0003097	Predicted
950	CYP2F1	1572	0.0003097	Predicted
951	ITPR1	3708	0.0003097	Predicted
952	PLEKHA6	22874	0.0003097	Predicted
953	ZDHHC8	29801	0.0003097	Predicted
954	AMPD1	270	0.0003097	Predicted
955	GCGR	2642	0.0003097	Predicted
956	ARSA	410	0.0003097	Predicted
957	ENO2	2026	0.0003097	Predicted
958	GDPD1	284161	0.0003097	Predicted
959	PLCB4	5332	0.0003097	Predicted
960	XDH	7498	0.0003097	Predicted
961	PEMT	10400	0.0003097	Predicted
962	PRSS3	5646	0.0003097	Predicted
963	MIR631	693216	0.0003097	Predicted
964	NUDT19	390916	0.0003097	Predicted
965	PISD	23761	0.0003097	Predicted
966	CLTA	1211	0.0003097	Predicted
967	CACNB3	784	0.0003097	Predicted
968	HAS2	3037	0.0003097	Predicted
969	ADSS	159	0.0003097	Predicted
970	NT5C2	22978	0.0003097	Predicted
971	MIR4691	100616403	0.0003097	Predicted
972	ALDH1L2	160428	0.0003097	Predicted
973	ARSH	347527	0.0003097	Predicted
974	GUCA2A	2980	0.0003097	Predicted
975	CPNE1	8904	0.0003097	Predicted
976	GSTM4	2948	0.0003097	Predicted
977	FMO2	2327	0.0003097	Predicted
978	RPL3L	6123	0.0003097	Predicted
979	AK2	204	0.0003097	Predicted
980	ALOX12B	242	0.0003097	Predicted
981	PANK4	55229	0.0003097	Predicted
982	LDHB	3945	0.0003097	Predicted
983	TACO1	51204	0.0003097	Predicted
984	CHKB	1120	0.0003097	Predicted
985	UGT2B17	7367	0.0003097	Predicted
986	PCSK5	5125	0.0003097	Predicted
987	ARL2BP	23568	0.0003097	Predicted
988	OXCT1	5019	0.0003097	Predicted
989	N6AMT1	29104	0.0003097	Predicted
990	MSMO1	6307	0.0003097	Predicted
991	ASMT	438	0.0003097	Predicted
992	WASL	8976	0.0003097	Predicted
993	PYCRL	65263	0.0003097	Predicted
994	HAO2	51179	0.0003097	Predicted
995	IARS	3376	0.0003097	Predicted
996	ACY3	91703	0.0003097	Predicted
997	PTGES	9536	0.0003097	Predicted
998	MBOAT2	129642	0.0003097	Predicted
999	NUDT11	55190	0.0003097	Predicted
1000	GSTA4	2941	0.0003097	Predicted
1001	PPT2	9374	0.0003097	Predicted
1002	GBA2	57704	0.0003097	Predicted
1003	KHK	3795	0.0003097	Predicted
1004	COQ10B	80219	0.0003097	Predicted
1005	CBR4	84869	0.0003097	Predicted
1006	PSTK	118672	0.0003097	Predicted
1007	GALK1	2584	0.0003097	Predicted
1008	MCCC2	64087	0.0003097	Predicted
1009	CHST15	51363	0.0003097	Predicted
1010	RPL39L	116832	0.0003097	Predicted
1011	UROD	7389	0.0003097	Predicted
1012	GSTA3	2940	0.0003097	Predicted
1013	NDUFV3	4731	0.0003097	Predicted
1014	PLEKHA8	84725	0.0003097	Predicted
1015	AKR1A1	10327	0.0003097	Predicted
1016	CROT	54677	0.0003097	Predicted
1017	NMNAT3	349565	0.0003097	Predicted
1018	ALDH1B1	219	0.0003097	Predicted
1019	FPGS	2356	0.0003097	Predicted
1020	CKMT1A	548596	0.0003097	Predicted
1021	SERINC4	619189	0.0003097	Predicted
1022	GLUL	2752	0.0003097	Predicted
1023	MTMR1	8776	0.0003097	Predicted
1024	COX4I1	1327	0.0003097	Predicted
1025	MTHFR	4524	0.0003097	Predicted
1026	CHP1	11261	0.0003097	Predicted
1027	CTPS1	1503	0.0003097	Predicted
1028	NARFL	64428	0.0003097	Predicted
1029	DIO3	1735	0.0003097	Predicted
1030	MCCC1	56922	0.0003097	Predicted
1031	RPS13	6207	0.0003097	Predicted
1032	CRYL1	51084	0.0003097	Predicted
1033	B3GNT3	10331	0.0003097	Predicted
1034	APOB	338	0.0003097	Predicted
1035	GLO1	2739	0.0003097	Predicted
1036	PLBD1	79887	0.0003097	Predicted
1037	PITPNM1	9600	0.0003097	Predicted
1038	PFKFB1	5207	0.0003097	Predicted
1039	FDX1L	112812	0.0003097	Predicted
1040	IDH3B	3420	0.0003097	Predicted
1041	GMPS	8833	0.0003097	Predicted
1042	INPP5K	51763	0.0003097	Predicted
1043	APIP	51074	0.0003097	Predicted
1044	CYP21A2	1589	0.0003097	Predicted
1045	PANK2	80025	0.0003097	Predicted
1046	CTPS2	56474	0.0003097	Predicted
1047	APOA1BP	128240	0.0003097	Predicted
1048	CGA	1081	0.0003097	Predicted
1049	ALOX5	240	0.0003097	Predicted
1050	ACY1	95	0.0003097	Predicted
1051	PTDSS1	9791	0.0003097	Predicted
1052	TPH1	7166	0.0003097	Predicted
1053	MARC2	54996	0.0003097	Predicted
1054	DPEP3	64180	0.0003097	Predicted
1055	STAB2	55576	0.0003097	Predicted
1056	APOC3	345	0.0003097	Predicted
1057	MMACHC	25974	0.0003097	Predicted
1058	UPB1	51733	0.0003097	Predicted
1059	HSD17B11	51170	0.0003097	Predicted
1060	DLD	1738	0.0003097	Predicted
1061	CRAT	1384	0.0003097	Predicted
1062	LHPP	64077	0.0003097	Predicted
1063	FOLH1	2346	0.0003097	Predicted
1064	SULT1C2	6819	0.0003097	Predicted
1065	LCT	3938	0.0003097	Predicted
1066	ALOX5AP	241	0.0003097	Predicted
1067	MBOAT1	154141	0.0003097	Predicted
1068	VLDLR	7436	0.0003097	Predicted
1069	OAZ2	4947	0.0003097	Predicted
1070	SDHC	6391	0.0003097	Predicted
1071	ALDH4A1	8659	0.0003097	Predicted
1072	CES3	23491	0.0003097	Predicted
1073	SMPD3	55512	0.0003097	Predicted
1074	PLCE1	51196	0.0003097	Predicted
1075	PRKD3	23683	0.0003097	Predicted
1076	CSNK2B	1460	0.0003097	Predicted
1077	NADK	65220	0.0003097	Predicted
1078	PIP5K1B	8395	0.0003097	Predicted
1079	PLIN3	10226	0.0003097	Predicted
1080	CHSY1	22856	0.0003097	Predicted
1081	HBA1	3039	0.0003097	Predicted
1082	GUCA2B	2981	0.0003097	Predicted
1083	NDUFB5	4711	0.0003097	Predicted
1084	RPL4	6124	0.0003097	Predicted
1085	NDUFS6	4726	0.0003097	Predicted
1086	CHST11	50515	0.0003097	Predicted
1087	PLD3	23646	0.0003097	Predicted
1088	FFAR1	2864	0.0003097	Predicted
1089	NDUFC2	4718	0.0003097	Predicted
1090	AGPAT3	56894	0.0003097	Predicted
1091	GPAT2	150763	0.0003097	Predicted
1092	CYC1	1537	0.0003097	Predicted
1093	GGT5	2687	0.0003097	Predicted
1094	CSPG5	10675	0.0003097	Predicted
1095	CYP3A7	1551	0.0003097	Predicted
1096	PDK4	5166	0.0003097	Predicted
1097	TECRL	253017	0.0003097	Predicted
1098	NDST4	64579	0.0003097	Predicted
1099	DCTD	1635	0.0003097	Predicted
1100	TNFAIP8	25816	0.0003097	Predicted
1101	CYP11A1	1583	0.0003097	Predicted
1102	MMADHC	27249	0.0003097	Predicted
1103	FECH	2235	0.0003097	Predicted
1104	PIPOX	51268	0.0003097	Predicted
1105	PIP4K2A	5305	0.0003097	Predicted
1106	AMY2B	280	0.0003097	Predicted
1107	PTPLAD1	51495	0.0003097	Predicted
1108	CERS3	204219	0.0003097	Predicted
1109	CYP4F12	66002	0.0003097	Predicted
1110	CHST14	113189	0.0003097	Predicted
1111	CBR1	873	0.0003097	Predicted
1112	BLVRB	645	0.0003097	Predicted
1113	PDP2	57546	0.0003097	Predicted
1114	AFMID	125061	0.0003097	Predicted
1115	UQCRB	7381	0.0003097	Predicted
1116	ISCU	23479	0.0003097	Predicted
1117	DEGS1	8560	0.0003097	Predicted
1118	ATP5G3	518	0.0003097	Predicted
1119	NUDT1	4521	0.0003097	Predicted
1120	PLEKHA2	59339	0.0003097	Predicted
1121	B4GALT2	8704	0.0003097	Predicted
1122	CPOX	1371	0.0003097	Predicted
1123	ODC1	4953	0.0003097	Predicted
1124	AKR7A2	8574	0.0003097	Predicted
1125	ASL	435	0.0003097	Predicted
1126	RDH11	51109	0.0003097	Predicted
1127	HSD3B1	3283	0.0003097	Predicted
1128	SHMT1	6470	0.0003097	Predicted
1129	PRPS1L1	221823	0.0003097	Predicted
1130	RPL21	6144	0.0003097	Predicted
1131	HS3ST3A1	9955	0.0003097	Predicted
1132	OSBPL5	114879	0.0003097	Predicted
1133	ACAD11	84129	0.0003097	Predicted
1134	GCLC	2729	0.0003097	Predicted
1135	OAZ3	51686	0.0003097	Predicted
1136	BMP1	649	0.0003097	Predicted
1137	ACP5	54	0.0003097	Predicted
1138	GGPS1	9453	0.0003097	Predicted
1139	TMEM55B	90809	0.0003097	Predicted
1140	NSDHL	50814	0.0003097	Predicted
1141	B3GAT1	27087	0.0003097	Predicted
1142	CYB5R3	1727	0.0003097	Predicted
1143	INPP5E	56623	0.0003097	Predicted
1144	RPL15	6138	0.0003097	Predicted
1145	MIR4761	100616414	0.0003097	Predicted
1146	PTPLB	201562	0.0003097	Predicted
1147	OTC	5009	0.0003097	Predicted
1148	OPLAH	26873	0.0003097	Predicted
1149	PRKD2	25865	0.0003097	Predicted
1150	FASN	2194	0.0003097	Predicted
1151	DDHD2	23259	0.0003097	Predicted
1152	RPS20	6224	0.0003097	Predicted
1153	SAT1	6303	0.0003097	Predicted
1154	OSBPL8	114882	0.0003097	Predicted
1155	ACSF2	80221	0.0003097	Predicted
1156	OSBPL10	114884	0.0003097	Predicted
1157	ALDH2	217	0.0003097	Predicted
1158	ALDH3B2	222	0.0003097	Predicted
1159	NUBP1	4682	0.0003097	Predicted
1160	COQ2	27235	0.0003097	Predicted
1161	PIP5K1C	23396	0.0003097	Predicted
1162	PLA2G1B	5319	0.0003097	Predicted
1163	ENTPD7	57089	0.0003097	Predicted
1164	SLC25A28	81894	0.0003097	Predicted
1165	PLA2G4D	283748	0.0003097	Predicted
1166	RARRES3	5920	0.0003097	Predicted
1167	HADHA	3030	0.0003097	Predicted
1168	APOC2	344	0.0003097	Predicted
1169	HRASLS	57110	0.0003097	Predicted
1170	AK1	203	0.0003097	Predicted
1171	POR	5447	0.0003097	Predicted
1172	GNMT	27232	0.0003097	Predicted
1173	ACOT13	55856	0.0003097	Predicted
1174	FA2H	79152	0.0003097	Predicted
1175	CHST13	166012	0.0003097	Predicted
1176	ACSBG1	23205	0.0003097	Predicted
1177	SEC24D	9871	0.0003097	Predicted
1178	APOA4	337	0.0003097	Predicted
1179	GK	2710	0.0003097	Predicted
1180	PLCD3	113026	0.0003097	Predicted
1181	OCA2	4948	0.0003097	Predicted
1182	SGPP1	81537	0.0003097	Predicted
1183	CES1	1066	0.0003097	Predicted
1184	ATP5O	539	0.0003097	Predicted
1185	FURIN	5045	0.0003097	Predicted
1186	ADIPOR2	79602	0.0003097	Predicted
1187	TTR	7276	0.0003097	Predicted
1188	MFSD2A	84879	0.0003097	Predicted
1189	SCAP	22937	0.0003097	Predicted
1190	APRT	353	0.0003097	Predicted
1191	CEPT1	10390	0.0003097	Predicted
1192	B3GAT2	135152	0.0003097	Predicted
1193	CPNE3	8895	0.0003097	Predicted
1194	DCTPP1	79077	0.0003097	Predicted
1195	ARSI	340075	0.0003097	Predicted
1196	CYP2W1	54905	0.0003097	Predicted
1197	L2HGDH	79944	0.0003097	Predicted
1198	HIBCH	26275	0.0003097	Predicted
1199	ASS1	445	0.0003097	Predicted
1200	NMRK2	27231	0.0003097	Predicted
1201	PLD1	5337	0.0003097	Predicted
1202	VKORC1	79001	0.0003097	Predicted
1203	RPL7	6129	0.0003097	Predicted
1204	NDUFS4	4724	0.0003097	Predicted
1205	NDUFAF1	51103	0.0003097	Predicted
1206	TRAP1	10131	0.0003097	Predicted
1207	PC	5091	0.0003097	Predicted
1208	NUDT18	79873	0.0003097	Predicted
1209	FAAH	2166	0.0003097	Predicted
1210	PNLIPRP3	119548	0.0003097	Predicted
1211	TIMMDC1	51300	0.0003097	Predicted
1212	PGM2	55276	0.0003097	Predicted
1213	HPRT1	3251	0.0003097	Predicted
1214	GPCPD1	56261	0.0003097	Predicted
1215	NOSTRIN	115677	0.0003097	Predicted
1216	GYG2	8908	0.0003097	Predicted
1217	CSNK1G2	1455	0.0003097	Predicted
1218	CSAD	51380	0.0003097	Predicted
1219	DHTKD1	55526	0.0003097	Predicted
1220	GLCE	26035	0.0003097	Predicted
1221	SGSH	6448	0.0003097	Predicted
1222	CSGALNACT1	55790	0.0003097	Predicted
1223	GNPDA1	10007	0.0003097	Predicted
1224	AGPAT9	84803	0.0003097	Predicted
1225	ZDHHC21	340481	0.0003097	Predicted
1226	LGMN	5641	0.0003097	Predicted
1227	COQ5	84274	0.0003097	Predicted
1228	ALDH9A1	223	0.0003097	Predicted
1229	BCHE	590	0.0003097	Predicted
1230	STARD3	10948	0.0003097	Predicted
1231	NUDT15	55270	0.0003097	Predicted
1232	GM2A	2760	0.0003097	Predicted
1233	ENPP7	339221	0.0003097	Predicted
1234	B3GALNT1	8706	0.0003097	Predicted
1235	INPP5D	3635	0.0003097	Predicted
1236	RAB4A	5867	0.0003097	Predicted
1237	DLST	1743	0.0003097	Predicted
1238	INPP5F	22876	0.0003097	Predicted
1239	ABHD3	171586	0.0003097	Predicted
1240	AADAC	13	0.0003097	Predicted
1241	SPHK1	8877	0.0003097	Predicted
1242	PDPR	55066	0.0003097	Predicted
1243	NDUFAB1	4706	0.0003097	Predicted
1244	ORMDL2	29095	0.0003097	Predicted
1245	AHCY	191	0.0003097	Predicted
1246	RPLP0	6175	0.0003097	Predicted
1247	PGS1	9489	0.0003097	Predicted
1248	SH3KBP1	30011	0.0003097	Predicted
1249	LDHAL6B	92483	0.0003097	Predicted
1250	ACSS1	84532	0.0003097	Predicted
1251	ACOT11	26027	0.0003097	Predicted
1252	AMY1B	277	0.0003097	Predicted
1253	COX5B	1329	0.0003097	Predicted
1254	DGUOK	1716	0.0003097	Predicted
1255	VCAN	1462	0.0003097	Predicted
1256	NDUFAF4	29078	0.0003097	Predicted
1257	MTM1	4534	0.0003097	Predicted
1258	GPC5	2262	0.0003097	Predicted
1259	NT5C	30833	0.0003097	Predicted
1260	TSHB	7252	0.0003097	Predicted
1261	PPP1CB	5500	0.0003097	Predicted
1262	RPL13A	23521	0.0003097	Predicted
1263	ERCC2	2068	0.0003097	Predicted
1264	MT1M	4499	0.0003097	Predicted
1265	CHIA	27159	0.0003097	Predicted
1266	ITPR3	3710	0.0003097	Predicted
1267	HSPG2	3339	0.0003097	Predicted
1268	ACSM2B	348158	0.0003097	Predicted
1269	COQ3	51805	0.0003097	Predicted
1270	SMPD2	6610	0.0003097	Predicted
1271	PAH	5053	0.0003097	Predicted
1272	NUDT3	11165	0.0003097	Predicted
1273	TPO	7173	0.0003097	Predicted
1274	LMF2	91289	0.0003097	Predicted
1275	CHAC1	79094	0.0003097	Predicted
1276	GGCT	79017	0.0003097	Predicted
1277	POLD1	5424	0.0003097	Predicted
1278	NUDT13	25961	0.0003097	Predicted
1279	NDUFAF5	79133	0.0003097	Predicted
1280	STXBP1	6812	0.0003097	Predicted
1281	ARV1	64801	0.0003097	Predicted
1282	SACM1L	22908	0.0003097	Predicted
1283	HAGH	3029	0.0003097	Predicted
1284	ALDOA	226	0.0003097	Predicted
1285	HS3ST2	9956	0.0003097	Predicted
1286	CUBN	8029	0.0003097	Predicted
1287	MAT2B	27430	0.0003097	Predicted
1288	LIPM	340654	0.0003097	Predicted
1289	PPAP2C	8612	0.0003097	Predicted
1290	CLPS	1208	0.0003097	Predicted
1291	GSTA2	2939	0.0003097	Predicted
1292	CYP11B1	1584	0.0003097	Predicted
1293	MMAB	326625	0.0003097	Predicted
1294	CACNA1D	776	0.0003097	Predicted
1295	SLC52A3	113278	0.0003097	Predicted
1296	CA1	759	0.0003097	Predicted
1297	UROS	7390	0.0003097	Predicted
1298	MGST3	4259	0.0003097	Predicted
1299	PDK2	5164	0.0003097	Predicted
1300	PPAP2B	8613	0.0003097	Predicted
1301	B3GNT7	93010	0.0003097	Predicted
1302	PANK3	79646	0.0003097	Predicted
1303	PTDSS2	81490	0.0003097	Predicted
1304	LYRM4	57128	0.0003097	Predicted
1305	TNFAIP8L1	126282	0.0003097	Predicted
1306	IPPK	64768	0.0003097	Predicted
1307	CYP2U1	113612	0.0003097	Predicted
1308	BHMT2	23743	0.0003097	Predicted
1309	SCD	6319	0.0003097	Predicted
1310	DGAT2	84649	0.0003097	Predicted
1311	UGT8	7368	0.0003097	Predicted
1312	NEU1	4758	0.0003097	Predicted
1313	LIAS	11019	0.0003097	Predicted
1314	GSTO1	9446	0.0003097	Predicted
1315	PGM1	5236	0.0003097	Predicted
1316	ADPGK	83440	0.0003097	Predicted
1317	GNAQ	2776	0.0003097	Predicted
1318	PHKA2	5256	0.0003097	Predicted
1319	PLA2R1	22925	0.0003097	Predicted
1320	HSD17B7	51478	0.0003097	Predicted
1321	PHGDH	26227	0.0003097	Predicted
1322	INS	3630	0.0003097	Predicted
1323	FXN	2395	0.0003097	Predicted
1324	RPS8	6202	0.0003097	Predicted
1325	RPL37A	6168	0.0003097	Predicted
1326	PIP4K2B	8396	0.0003097	Predicted
1327	UPP2	151531	0.0003097	Predicted
1328	CKM	1158	0.0003097	Predicted
1329	LRP1	4035	0.0003097	Predicted
1330	NDUFS5	4725	0.0003097	Predicted
1331	PPCS	79717	0.0003097	Predicted
1332	ENTPD1	953	0.0003097	Predicted
1333	SLC25A13	10165	0.0003097	Predicted
1334	UST	10090	0.0003097	Predicted
1335	AGPAT2	10555	0.0003097	Predicted
1336	PTPMT1	114971	0.0003097	Predicted
1337	HSD17B8	7923	0.0003097	Predicted
1338	CMBL	134147	0.0003097	Predicted
1339	PRKG2	5593	0.0003097	Predicted
1340	PNMT	5409	0.0003097	Predicted
1341	SLC25A4	291	0.0003097	Predicted
1342	ACADL	33	0.0003097	Predicted
1343	GLS	2744	0.0003097	Predicted
1344	MUT	4594	0.0003097	Predicted
1345	CERS6	253782	0.0003097	Predicted
1346	RPS3A	6189	0.0003097	Predicted
1347	CYP3A43	64816	0.0003097	Predicted
1348	ETFA	2108	0.0003097	Predicted
1349	SOAT1	6646	0.0003097	Predicted
1350	CYP2C19	1557	0.0003097	Predicted
1351	PCSK9	255738	0.0003097	Predicted
1352	EPM2A	7957	0.0003097	Predicted
1353	SCD5	79966	0.0003097	Predicted
1354	RPL18	6141	0.0003097	Predicted
1355	IPMK	253430	0.0003097	Predicted
1356	PECR	55825	0.0003097	Predicted
1357	TPI1	7167	0.0003097	Predicted
1358	G6PD	2539	0.0003097	Predicted
1359	KDSR	2531	0.0003097	Predicted
1360	PLEKHA3	65977	0.0003097	Predicted
1361	RPL28	6158	0.0003097	Predicted
1362	AMDHD1	144193	0.0003097	Predicted
1363	PSPH	5723	0.0003097	Predicted
1364	LSR	51599	0.0003097	Predicted
1365	B4GALNT1	2583	0.0003097	Predicted
1366	LRPPRC	10128	0.0003097	Predicted
1367	ENPP3	5169	0.0003097	Predicted
1368	NMNAT1	64802	0.0003097	Predicted
1369	PHKB	5257	0.0003097	Predicted
1370	GPI	2821	0.0003097	Predicted
1371	GGT1	2678	0.0003097	Predicted
1372	ST3GAL1	6482	0.0003097	Predicted
1373	NUDT16	131870	0.0003097	Predicted
1374	RPL41	6171	0.0003097	Predicted
1375	NDUFA9	4704	0.0003097	Predicted
1376	ASAH2	56624	0.0003097	Predicted
1377	NDUFAF2	91942	0.0003097	Predicted
1378	CHSY3	337876	0.0003097	Predicted
1379	PLCB1	23236	0.0003097	Predicted
1380	SLC52A2	79581	0.0003097	Predicted
1381	TYMS	7298	0.0003097	Predicted
1382	SLC25A12	8604	0.0003097	Predicted
1383	CYP4F11	57834	0.0003097	Predicted
1384	B3GNT1	11041	0.0003097	Predicted
1385	PDHA1	5160	0.0003097	Predicted
1386	SPTSSB	165679	0.0003097	Predicted
1387	CMPK1	51727	0.0003097	Predicted
1388	CPNE7	27132	0.0003097	Predicted
1389	ADH1A	124	0.0003097	Predicted
1390	SMOX	54498	0.0003097	Predicted
1391	XYLB	9942	0.0003097	Predicted
1392	GDF1	2657	0.0003097	Predicted
1393	FDXR	2232	0.0003097	Predicted
1394	MINPP1	9562	0.0003097	Predicted
1395	UCP3	7352	0.0003097	Predicted
1396	PPM1L	151742	0.0003097	Predicted
1397	CYP4F8	11283	0.0003097	Predicted
1398	PLA2G4C	8605	0.0003097	Predicted
1399	MYLIP	29116	0.0003097	Predicted
1400	PLA2G2D	26279	0.0003097	Predicted
1401	MBOAT7	79143	0.0003097	Predicted
1402	NDUFA1	4694	0.0003097	Predicted
1403	CIAPIN1	57019	0.0003097	Predicted
1404	RPLP2	6181	0.0003097	Predicted
1405	AMT	275	0.0003097	Predicted
1406	LIPI	149998	0.0003097	Predicted
1407	MVK	4598	0.0003097	Predicted
1408	IDI2	91734	0.0003097	Predicted
1409	MBTPS1	8720	0.0003097	Predicted
1410	PLTP	5360	0.0003097	Predicted
1411	ALAD	210	0.0003097	Predicted
1412	SLC23A2	9962	0.0003097	Predicted
1413	PPCDC	60490	0.0003097	Predicted
1414	CYB5RL	606495	0.0003097	Predicted
1415	ADA	100	0.0003097	Predicted
1416	ETFDH	2110	0.0003097	Predicted
1417	ATP5A1	498	0.0003097	Predicted
1418	ARSF	416	0.0003097	Predicted
1419	RPL8	6132	0.0003097	Predicted
1420	GPC1	2817	0.0003097	Predicted
1421	LTA4H	4048	0.0003097	Predicted
1422	SLC25A6	293	0.0003097	Predicted
1423	AK7	122481	0.0003097	Predicted
1424	AASDHPPT	60496	0.0003097	Predicted
1425	RPL31	6160	0.0003097	Predicted
1426	NAGLU	4669	0.0003097	Predicted
1427	RTEL1	51750	0.0003097	Predicted
1428	CSNK2A1	1457	0.0003097	Predicted
1429	RPL10	6134	0.0003097	Predicted
1430	QPRT	23475	0.0003097	Predicted
1431	AP2B1	163	0.0003097	Predicted
1432	PYCR2	29920	0.0003097	Predicted
1433	UPP1	7378	0.0003097	Predicted
1434	EPT1	85465	0.0003097	Predicted
1435	PDP1	54704	0.0003097	Predicted
1436	SUOX	6821	0.0003097	Predicted
1437	FAU	2197	0.0003097	Predicted
1438	CTRC	11330	0.0003097	Predicted
1439	SDC1	6382	0.0003097	Predicted
1440	CYP17A1	1586	0.0003097	Predicted
1441	RPS6	6194	0.0003097	Predicted
1442	NT5M	56953	0.0003097	Predicted
1443	GLYATL3	389396	0.0003097	Predicted
1444	RPL9	6133	0.0003097	Predicted
1445	PTEN	5728	0.0003097	Predicted
1446	BPNT1	10380	0.0003097	Predicted
1447	SERINC1	57515	0.0003097	Predicted
1448	EPHX2	2053	0.0003097	Predicted
1449	COX8A	1351	0.0003097	Predicted
1450	RPL29	6159	0.0003097	Predicted
1451	GMPR	2766	0.0003097	Predicted
1452	PIK3R6	146850	0.0003097	Predicted
1453	GADL1	339896	0.0003097	Predicted
1454	NEU3	10825	0.0003097	Predicted
1455	MPC2	25874	0.0003097	Predicted
1456	MMS19	64210	0.0003097	Predicted
1457	SLC23A1	9963	0.0003097	Predicted
1458	CHDH	55349	0.0003097	Predicted
1459	PDXK	8566	0.0003097	Predicted
1460	ISYNA1	51477	0.0003097	Predicted
1461	BCO2	83875	0.0003097	Predicted
1462	NCAN	1463	0.0003097	Predicted
1463	GK2	2712	0.0003097	Predicted
1464	GSTP1	2950	0.0003097	Predicted
1465	ACAT2	39	0.0003097	Predicted
1466	THRSP	7069	0.0003097	Predicted
1467	LPCAT3	10162	0.0003097	Predicted
1468	PGAM2	5224	0.0003097	Predicted
1469	RRM2B	50484	0.0003097	Predicted
1470	TYRP1	7306	0.0003097	Predicted
1471	PLA2G2F	64600	0.0003097	Predicted
1472	RPL7A	6130	0.0003097	Predicted
1473	NDOR1	27158	0.0003097	Predicted
1474	NDUFA5	4698	0.0003097	Predicted
1475	PARP4	143	0.0003097	Predicted
1476	CYB5A	1528	0.0003097	Predicted
1477	MTHFD1L	25902	0.0003097	Predicted
1478	DPEP1	1800	0.0003097	Predicted
1479	CKB	1152	0.0003097	Predicted
1480	PLA2G2A	5320	0.0003097	Predicted
1481	PHKG1	5260	0.0003097	Predicted
1482	UGT2B7	7364	0.0003097	Predicted
1483	HPGD	3248	0.0003097	Predicted
1484	ADC	113451	0.0003097	Predicted
1485	RPL22L1	200916	0.0003097	Predicted
1486	CSPG4	1464	0.0003097	Predicted
1487	UGT3A2	167127	0.0003097	Predicted
1488	SLC25A16	8034	0.0003097	Predicted
1489	CSNK2A2	1459	0.0003097	Predicted
1490	ACOT9	23597	0.0003097	Predicted
1491	BCAT1	586	0.0003097	Predicted
1492	ALDOC	230	0.0003097	Predicted
1493	ATP5G1	516	0.0003097	Predicted
1494	HBA2	3040	0.0003097	Predicted
1495	SULT1A1	6817	0.0003097	Predicted
1496	ARSE	415	0.0003097	Predicted
1497	PARP10	84875	0.0003097	Predicted
1498	RPL36AL	6166	0.0003097	Predicted
1499	LPCAT1	79888	0.0003097	Predicted
1500	CYP4A22	284541	0.0003097	Predicted
1501	GART	2618	0.0003097	Predicted
1502	FABP2	2169	0.0003097	Predicted
1503	CCBL2	56267	0.0003097	Predicted
1504	CACNA1A	773	0.0003097	Predicted
1505	DHFRL1	200895	0.0003097	Predicted
1506	UQCRC2	7385	0.0003097	Predicted
1507	UQCR10	29796	0.0003097	Predicted
1508	CERS4	79603	0.0003097	Predicted
1509	PPAT	5471	0.0003097	Predicted
1510	SUMF1	285362	0.0003097	Predicted
1511	SULT1B1	27284	0.0003097	Predicted
1512	RPSA	3921	0.0003097	Predicted
1513	CREB3L3	84699	0.0003097	Predicted
1514	SRD5A3	79644	0.0003097	Predicted
1515	PYGM	5837	0.0003097	Predicted
1516	GNPAT	8443	0.0003097	Predicted
1517	SYNJ2	8871	0.0003097	Predicted
1518	SRD5A1	6715	0.0003097	Predicted
1519	MARC1	64757	0.0003097	Predicted
1520	DUT	1854	0.0003097	Predicted
1521	B3GNT4	79369	0.0003097	Predicted
1522	EEF1E1	9521	0.0003097	Predicted
1523	PTPN13	5783	0.0003097	Predicted
1524	TST	7263	0.0003097	Predicted
1525	PLEKHA5	54477	0.0003097	Predicted
1526	NMRK1	54981	0.0003097	Predicted
1527	PFKM	5213	0.0003097	Predicted
1528	MAN2C1	4123	0.0003097	Predicted
1529	SLC25A21	89874	0.0003097	Predicted
1530	GNAI2	2771	0.0003097	Predicted
1531	PGD	5226	0.0003097	Predicted
1532	TPTE	7179	0.0003097	Predicted
1533	CEL	1056	0.0003097	Predicted
1534	CYP19A1	1588	0.0003097	Predicted
1535	NDUFB11	54539	0.0003097	Predicted
1536	VNN2	8875	0.0003097	Predicted
1537	CYP4F2	8529	0.0003097	Predicted
1538	PPM1K	152926	0.0003097	Predicted
1539	RPL12	6136	0.0003097	Predicted
1540	CYP26C1	340665	0.0003097	Predicted
1541	NAMPT	10135	0.0003097	Predicted
1542	LIPN	643418	0.0003097	Predicted
1543	FABP4	2167	0.0003097	Predicted
1544	DBT	1629	0.0003097	Predicted
1545	EXT1	2131	0.0003097	Predicted
1546	UGCG	7357	0.0003097	Predicted
1547	TECR	9524	0.0003097	Predicted
1548	FBP2	8789	0.0003097	Predicted
1549	PON3	5446	0.0003097	Predicted
1550	CDIPT	10423	0.0003097	Predicted
1551	CHST6	4166	0.0003097	Predicted
1552	PIP5K1A	8394	0.0003097	Predicted
1553	LDHA	3939	0.0003097	Predicted
1554	MAT2A	4144	0.0003097	Predicted
1555	AIP	9049	0.0003097	Predicted
1556	NDUFAF3	25915	0.0003097	Predicted
1557	AMY2A	279	0.0003097	Predicted
1558	UCP1	7350	0.0003097	Predicted
1559	ST3GAL3	6487	0.0003097	Predicted
1560	PLA2G4A	5321	0.0003097	Predicted
1561	RPS4Y2	140032	0.0003097	Predicted
1562	ALAS2	212	0.0003097	Predicted
1563	PPAP2A	8611	0.0003097	Predicted
1564	COX18	285521	0.0003097	Predicted
1565	DDC	1644	0.0003097	Predicted
1566	B4GALT7	11285	0.0003097	Predicted
1567	ALDOB	229	0.0003097	Predicted
1568	NDUFS7	374291	0.0003097	Predicted
1569	SDHA	6389	0.0003097	Predicted
1570	FTCD	10841	0.0003097	Predicted
1571	HAO1	54363	0.0003097	Predicted
1572	MDH1	4190	0.0003097	Predicted
1573	RPS19	6223	0.0003097	Predicted
1574	PITPNM3	83394	0.0003097	Predicted
1575	FLAD1	80308	0.0003097	Predicted
1576	LUM	4060	0.0003097	Predicted
1577	PLCG1	5335	0.0003097	Predicted
1578	RPL27	6155	0.0003097	Predicted
1579	PLA2G3	50487	0.0003097	Predicted
1580	DGAT2L6	347516	0.0003097	Predicted
1581	PIK3C2A	5286	0.0003097	Predicted
1582	ASPG	374569	0.0003097	Predicted
1583	COX7C	1350	0.0003097	Predicted
1584	NFS1	9054	0.0003097	Predicted
1585	ECI2	10455	0.0003097	Predicted
1586	SCO2	9997	0.0003097	Predicted
1587	PRSS1	5644	0.0003097	Predicted
1588	UCK2	7371	0.0003097	Predicted
1589	LPCAT4	254531	0.0003097	Predicted
1590	RBP2	5948	0.0003097	Predicted
1591	LHB	3972	0.0003097	Predicted
1592	HS3ST6	64711	0.0003097	Predicted
1593	INPP5A	3632	0.0003097	Predicted
1594	HLCS	3141	0.0003097	Predicted
1595	AGRN	375790	0.0003097	Predicted
1596	ENPP2	5168	0.0003097	Predicted
1597	APOBR	55911	0.0003097	Predicted
1598	PAPSS1	9061	0.0003097	Predicted
1599	MCAT	27349	0.0003097	Predicted
1600	PPOX	5498	0.0003097	Predicted
1601	FH	2271	0.0003097	Predicted
1602	PTGS2	5743	0.0003097	Predicted
1603	UQCRFS1	7386	0.0003097	Predicted
1604	PNPLA6	10908	0.0003097	Predicted
1605	RAPGEF3	10411	0.0003097	Predicted
1606	MT1E	4493	0.0003097	Predicted
1607	ACSM5	54988	0.0003097	Predicted
1608	IP6K2	51447	0.0003097	Predicted
1609	ATP5H	10476	0.0003097	Predicted
1610	ACHE	43	0.0003097	Predicted
1611	HSD17B12	51144	0.0003097	Predicted
1612	SQRDL	58472	0.0003097	Predicted
1613	IMPA1	3612	0.0003097	Predicted
1614	LIPA	3988	0.0003097	Predicted
1615	VAPB	9217	0.0003097	Predicted
1616	GLB1L	79411	0.0003097	Predicted
1617	LIPF	8513	0.0003097	Predicted
1618	TPH2	121278	0.0003097	Predicted
1619	SLC19A3	80704	0.0003097	Predicted
1620	QARS	5859	0.0003097	Predicted
1621	INSIG2	51141	0.0003097	Predicted
1622	HAS3	3038	0.0003097	Predicted
1623	COX20	116228	0.0003097	Predicted
1624	CA13	377677	0.0003097	Predicted
1625	FAR1	84188	0.0003097	Predicted
1626	PTGES2	80142	0.0003097	Predicted
1627	PAICS	10606	0.0003097	Predicted
1628	ENTPD5	957	0.0003097	Predicted
1629	MOCS3	27304	0.0003097	Predicted
1630	CBR3	874	0.0003097	Predicted
1631	RPS12	6206	0.0003097	Predicted
1632	PCCB	5096	0.0003097	Predicted
1633	PYGB	5834	0.0003097	Predicted
1634	ACAN	176	0.0003097	Predicted
1635	NT5E	4907	0.0003097	Predicted
1636	PI4KB	5298	0.0003097	Predicted
1637	CPT1B	1375	0.0003097	Predicted
1638	TDO2	6999	0.0003097	Predicted
1639	MTMR14	64419	0.0003097	Predicted
1640	MAPKAPK2	9261	0.0003097	Predicted
1641	CDS1	1040	0.0003097	Predicted
1642	ELOVL7	79993	0.0003097	Predicted
1643	GUK1	2987	0.0003097	Predicted
1644	COX7A2L	9167	0.0003097	Predicted
1645	ALDH3A2	224	0.0003097	Predicted
1646	PPIP5K2	23262	0.0003097	Predicted
1647	RARS	5917	0.0003097	Predicted
1648	ITPKC	80271	0.0003097	Predicted
1649	OAZ1	4946	0.0003097	Predicted
1650	UGT2B11	10720	0.0003097	Predicted
1651	ESYT3	83850	0.0003097	Predicted
1652	INSIG1	3638	0.0003097	Predicted
1653	GSTA1	2938	0.0003097	Predicted
1654	PFKFB4	5210	0.0003097	Predicted
1655	INMT	11185	0.0003097	Predicted
1656	TYMP	1890	0.0003097	Predicted
1657	LDHC	3948	0.0003097	Predicted
1658	AMD1	262	0.0003097	Predicted
1659	NDST1	3340	0.0003097	Predicted
1660	PLA1A	51365	0.0003097	Predicted
1661	ABHD5	51099	0.0003097	Predicted
1662	GPHN	10243	0.0003097	Predicted
1663	GNS	2799	0.0003097	Predicted
1664	PLD2	5338	0.0003097	Predicted
1665	BBOX1	8424	0.0003097	Predicted
1666	ACAT1	38	0.0003097	Predicted
1667	PLD4	122618	0.0003097	Predicted
1668	ALDH1A1	216	0.0003097	Predicted
1669	HSD11B2	3291	0.0003097	Predicted
1670	RPS21	6227	0.0003097	Predicted
1671	BHMT	635	0.0003097	Predicted
1672	PGAM1	5223	0.0003097	Predicted
1673	CHST5	23563	0.0003097	Predicted
1674	SULT1A2	6799	0.0003097	Predicted
1675	ACBD4	79777	0.0003097	Predicted
1676	GDE1	51573	0.0003097	Predicted
1677	AIMP2	7965	0.0003097	Predicted
1678	COX6A1	1337	0.0003097	Predicted
1679	LRP8	7804	0.0003097	Predicted
1680	GALT	2592	0.0003097	Predicted
1681	BRIP1	83990	0.0003097	Predicted
1682	GPT2	84706	0.0003097	Predicted
1683	UGT3A1	133688	0.0003097	Predicted
1684	LMF1	64788	0.0003097	Predicted
1685	EBP	10682	0.0003097	Predicted
1686	COASY	80347	0.0003097	Predicted
1687	TPTE2	93492	0.0003097	Predicted
1688	GSTA5	221357	0.0003097	Predicted
1689	MCEE	84693	0.0003097	Predicted
1690	AUH	549	0.0003097	Predicted
1691	NDUFB1	4707	0.0003097	Predicted
1692	NDUFAF7	55471	0.0003097	Predicted
1693	MGST2	4258	0.0003097	Predicted
1694	RELN	5649	0.0003097	Predicted
1695	C19ORF80	55908	0.0003097	Predicted
1696	ACAD8	27034	0.0003097	Predicted
1697	RPL37	6167	0.0003097	Predicted
1698	RPS7	6201	0.0003097	Predicted
1699	NUBPL	80224	0.0003097	Predicted
1700	CYB5R1	51706	0.0003097	Predicted
1701	GSTK1	373156	0.0003097	Predicted
1702	UGP2	7360	0.0003097	Predicted
1703	SLC25A5	292	0.0003097	Predicted
1704	RBP1	5947	0.0003097	Predicted
1705	AK4	205	0.0003097	Predicted
1706	KMO	8564	0.0003097	Predicted
1707	OAT	4942	0.0003097	Predicted
1708	ACP6	51205	0.0003097	Predicted
1709	COX11	1353	0.0003097	Predicted
1710	DHCR24	1718	0.0003097	Predicted
1711	RPS25	6230	0.0003097	Predicted
1712	XYLT1	64131	0.0003097	Predicted
1713	PPA2	27068	0.0003097	Predicted
1714	ITPK1	3705	0.0003097	Predicted
1715	ACSM2A	123876	0.0003097	Predicted
1716	ADSSL1	122622	0.0003097	Predicted
1717	MRI1	84245	0.0003097	Predicted
1718	ACOT7	11332	0.0003097	Predicted
1719	SLC52A1	55065	0.0003097	Predicted
1720	ETNK2	55224	0.0003097	Predicted
1721	KCNG2	26251	0.0003097	Predicted
1722	KCNB1	3745	0.0003097	Predicted
1723	ACOXL	55289	0.0003097	Predicted
1724	DHFR	1719	0.0003097	Predicted
1725	IDH1	3417	0.0003097	Predicted
1726	D2HGDH	728294	0.0003097	Predicted
1727	ATIC	471	0.0003097	Predicted
1728	ACO2	50	0.0003097	Predicted
1729	HMBS	3145	0.0003097	Predicted
1730	SLC6A8	6535	0.0003097	Predicted
1731	NDUFS1	4719	0.0003097	Predicted
1732	NUDT9	53343	0.0003097	Predicted
1733	UGT2B28	54490	0.0003097	Predicted
1734	ACAA2	10449	0.0003097	Predicted
1735	ENTPD8	377841	0.0003097	Predicted
1736	DUOX2	50506	0.0003097	Predicted
1737	ST3GAL2	6483	0.0003097	Predicted
1738	GLA	2717	0.0003097	Predicted
1739	COX6C	1345	0.0003097	Predicted
1740	HGD	3081	0.0003097	Predicted
1741	CYP2C8	1558	0.0003097	Predicted
1742	RPIA	22934	0.0003097	Predicted
1743	RUFY1	80230	0.0003097	Predicted
1744	PON2	5445	0.0003097	Predicted
1745	RAB5A	5868	0.0003097	Predicted
1746	ACACB	32	0.0003097	Predicted
1747	CHST12	55501	0.0003097	Predicted
1748	ITPR2	3709	0.0003097	Predicted
1749	UGT1A7	54577	0.0003097	Predicted
1750	SLC25A32	81034	0.0003097	Predicted
1751	NDUFC1	4717	0.0003097	Predicted
1752	TMEM126B	55863	0.0003097	Predicted
1753	SPTSSA	171546	0.0003097	Predicted
1754	NR1H2	7376	0.0003097	Predicted
1755	FYN	2534	0.0003097	Predicted
1756	CA14	23632	0.0003097	Predicted
1757	ACOT12	134526	0.0003097	Predicted
1758	RPS27L	51065	0.0003097	Predicted
1759	ADHFE1	137872	0.0003097	Predicted
1760	TCN2	6948	0.0003097	Predicted
1761	PLCB3	5331	0.0003097	Predicted
1762	NDUFV2	4729	0.0003097	Predicted
1763	DPYS	1807	0.0003097	Predicted
1764	ORMDL3	94103	0.0003097	Predicted
1765	FMO3	2328	0.0003097	Predicted
1766	CD44	960	0.0003097	Predicted
1767	NDUFA11	126328	0.0003097	Predicted
1768	MID1IP1	58526	0.0003097	Predicted
1769	GLUD2	2747	0.0003097	Predicted
1770	LMBRD1	55788	0.0003097	Predicted
1771	ATP5J	522	0.0003097	Predicted
1772	LPCAT2	54947	0.0003097	Predicted
1773	PLIN1	5346	0.0003097	Predicted
1774	PLCG2	5336	0.0003097	Predicted
1775	OGN	4969	0.0003097	Predicted
1776	TNFAIP8L3	388121	0.0003097	Predicted
1777	BPGM	669	0.0003097	Predicted
1778	HS3ST4	9951	0.0003097	Predicted
1779	DGAT1	8694	0.0003097	Predicted
1780	NMNAT2	23057	0.0003097	Predicted
1781	ACER1	125981	0.0003097	Predicted
1782	PLCZ1	89869	0.0003097	Predicted
1783	AKR1B10	57016	0.0003097	Predicted
1784	HEXB	3074	0.0003097	Predicted
1785	SYNJ1	8867	0.0003097	Predicted
1786	PNLIPRP1	5407	0.0003097	Predicted
1787	MAN2B1	4125	0.0003097	Predicted
1788	EHHADH	1962	0.0003097	Predicted
1789	PMVK	10654	0.0003097	Predicted
1790	PTGR1	22949	0.0003097	Predicted
1791	ADH1C	126	0.0003097	Predicted
1792	MDH2	4191	0.0003097	Predicted
1793	CIAO1	9391	0.0003097	Predicted
1794	CA5B	11238	0.0003097	Predicted
1795	PLCH2	9651	0.0003097	Predicted
1796	NDUFB10	4716	0.0003097	Predicted
1797	PFKP	5214	0.0003097	Predicted
1798	NPC2	10577	0.0003097	Predicted
1799	RPL36A	6173	0.0003097	Predicted
1800	GYS1	2997	0.0003097	Predicted
1801	ACMSD	130013	0.0003097	Predicted
1802	FABP12	646486	0.0003097	Predicted
1803	GNA14	9630	0.0003097	Predicted
1804	AASS	10157	0.0003097	Predicted
1805	PRKAB2	5565	0.0003097	Predicted
1806	GPC2	221914	0.0003097	Predicted
1807	FABP3	2170	0.0003097	Predicted
1808	ALDH6A1	4329	0.0003097	Predicted
1809	ACOT4	122970	0.0003097	Predicted
1810	SDC4	6385	0.0003097	Predicted
1811	GPC3	2719	0.0003097	Predicted
1812	RPL38	6169	0.0003097	Predicted
1813	GGT2	728441	0.0003097	Predicted
1814	ACER2	340485	0.0003097	Predicted
1815	GSS	2937	0.0003097	Predicted
1816	CYP3A7-CYP3AP1	100861540	0.0003097	Predicted
1817	MTHFD1	4522	0.0003097	Predicted
1818	CHRM3	1131	0.0003097	Predicted
1819	MTAP	4507	0.0003097	Predicted
1820	AHCYL1	10768	0.0003097	Predicted
1821	NT5C1B	93034	0.0003097	Predicted
1822	ADH7	131	0.0003097	Predicted
1823	SUCLG2	8801	0.0003097	Predicted
1824	MT3	4504	0.0003097	Predicted
1825	ELOVL1	64834	0.0003097	Predicted
1826	CHST3	9469	0.0003097	Predicted
1827	DERA	51071	0.0003097	Predicted
1828	HPSE2	60495	0.0003097	Predicted
1829	PYCR1	5831	0.0003097	Predicted
1830	HS6ST3	266722	0.0003097	Predicted
1831	STARD6	147323	0.0003097	Predicted
1832	MT1F	4494	0.0003097	Predicted
1833	DAB1	1600	0.0003097	Predicted
1834	GGTLC2	91227	0.0003097	Predicted
1835	SARS	6301	0.0003097	Predicted
1836	SLC25A20	788	0.0003097	Predicted
1837	NDUFA6	4700	0.0003097	Predicted
1838	CYB5R4	51167	0.0003097	Predicted
1839	GPD2	2820	0.0003097	Predicted
1840	TCN1	6947	0.0003097	Predicted
1841	PIK3C2G	5288	0.0003097	Predicted
1842	CYP2C18	1562	0.0003097	Predicted
1843	PI4KA	5297	0.0003097	Predicted
1844	LOC100287413	100287413	0.0003097	Predicted
1845	MAT1A	4143	0.0003097	Predicted
1846	GPD1	2819	0.0003097	Predicted
1847	GLRX	2745	0.0003097	Predicted
1848	LIPK	643414	0.0003097	Predicted
1849	NDUFS3	4722	0.0003097	Predicted
1850	THTPA	79178	0.0003097	Predicted
1851	ATP5I	521	0.0003097	Predicted
1852	ENO3	2027	0.0003097	Predicted
1853	MPC1	51660	0.0003097	Predicted
1854	NDUFS2	4720	0.0003097	Predicted
1855	COX10	1352	0.0003097	Predicted
1856	SPR	6697	0.0003097	Predicted
1857	AGMAT	79814	0.0003097	Predicted
1858	ACSM3	6296	0.0003097	Predicted
1859	ARF1	375	0.0003097	Predicted
1860	ATP5E	514	0.0003097	Predicted
1861	NUDT12	83594	0.0003097	Predicted
1862	AK5	26289	0.0003097	Predicted
1863	BPHL	670	0.0003097	Predicted
1864	ESYT2	57488	0.0003097	Predicted
1865	COL4A3BP	10087	0.0003097	Predicted
1866	RPS3	6188	0.0003097	Predicted
1867	MAN2B2	23324	0.0003097	Predicted
1868	MIR3607	100500805	0.0003097	Predicted
1869	LOC344967	344967	0.0003097	Predicted
1870	PLCH1	23007	0.0003097	Predicted
1871	IMPDH2	3615	0.0003097	Predicted
1872	ABHD4	63874	0.0003097	Predicted
1873	MGST1	4257	0.0003097	Predicted
1874	PNPLA3	80339	0.0003097	Predicted
1875	FITM2	128486	0.0003097	Predicted
1876	SEC23A	10484	0.0003097	Predicted
1877	LPIN2	9663	0.0003097	Predicted
1878	MIR671	768213	0.0003097	Predicted
1879	DMGDH	29958	0.0003097	Predicted
1880	MIR3620	100500810	0.0003097	Predicted
1881	RPL19	6143	0.0003097	Predicted
1882	GMPR2	51292	0.0003097	Predicted
1883	NADSYN1	55191	0.0003097	Predicted
1884	HDC	3067	0.0003097	Predicted
1885	CRLS1	54675	0.0003097	Predicted
1886	SDHB	6390	0.0003097	Predicted
1887	DDAH2	23564	0.0003097	Predicted
1888	IDI1	3422	0.0003097	Predicted
1889	MARCKS	4082	0.0003097	Predicted
1890	RPL5	6125	0.0003097	Predicted
1891	CTRB1	1504	0.0003097	Predicted
1892	CERS2	29956	0.0003097	Predicted
1893	AACS	65985	0.0003097	Predicted
1894	RPL27A	6157	0.0003097	Predicted
1895	DAO	1610	0.0003097	Predicted
1896	B4GALT6	9331	0.0003097	Predicted
1897	GGT7	2686	0.0003097	Predicted
1898	NNT	23530	0.0003097	Predicted
1899	SOAT2	8435	0.0003097	Predicted
1900	PPP2CA	5515	0.0003097	Predicted
1901	STAR	6770	0.0003097	Predicted
1902	SLC25A1	6576	0.0003097	Predicted
1903	ARSJ	79642	0.0003097	Predicted
1904	AKR7L	246181	0.0003097	Predicted
1905	RPS17	6218	0.0003097	Predicted
1906	ALOX15	246	0.0003097	Predicted
1907	GIF	2694	0.0003097	Predicted
1908	GDPD3	79153	0.0003097	Predicted
1909	PIP4K2C	79837	0.0003097	Predicted
1910	ACOT1	641371	0.0003097	Predicted
1911	COQ10A	93058	0.0003097	Predicted
1912	INPPL1	3636	0.0003097	Predicted
1913	PTPLA	9200	0.0003097	Predicted
1914	PPIP5K1	9677	0.0003097	Predicted
1915	ACSS2	55902	0.0003097	Predicted
1916	MIR4709	100616211	0.0003097	Predicted
1917	GLTPD1	80772	0.0003097	Predicted
1918	PPP2R5D	5528	0.0003097	Predicted
1919	STK11	6794	0.0003097	Predicted
1920	MT1X	4501	0.0003097	Predicted
1921	CHAC2	494143	0.0003097	Predicted
1922	DEGS2	123099	0.0003097	Predicted
1923	TM7SF2	7108	0.0003097	Predicted
1924	PTGES3	10728	0.0003097	Predicted
1925	ETHE1	23474	0.0003097	Predicted
1926	COQ7	10229	0.0003097	Predicted
1927	FAM213B	127281	0.0003097	Predicted
1928	MTRR	4552	0.0003097	Predicted
1929	NAPRT1	93100	0.0003097	Predicted
1930	HSD17B13	345275	0.0003097	Predicted
1931	MTMR6	9107	0.0003097	Predicted
1932	SLC25A17	10478	0.0003097	Predicted
1933	UQCRH	7388	0.0003097	Predicted
1934	DDAH1	23576	0.0003097	Predicted
1935	PGK2	5232	0.0003097	Predicted
1936	MTTP	4547	0.0003097	Predicted
1937	ALPI	248	0.0003097	Predicted
1938	RPL18A	6142	0.0003097	Predicted
1939	HS6ST2	90161	0.0003097	Predicted
1940	AGXT2	64902	0.0003097	Predicted
1941	PLA2G4E	123745	0.0003097	Predicted
1942	GSTZ1	2954	0.0003097	Predicted
1943	RPL14	9045	0.0003097	Predicted
1944	NDUFB6	4712	0.0003097	Predicted
1945	ATP5F1	515	0.0003097	Predicted
1946	NUDT5	11164	0.0003097	Predicted
1947	FABP9	646480	0.0003097	Predicted
1948	PRKCA	5578	0.0003097	Predicted
1949	SERINC3	10955	0.0003097	Predicted
1950	DECR2	26063	0.0003097	Predicted
1951	B3GALT6	126792	0.0003097	Predicted
1952	CKMT1B	1159	0.0003097	Predicted
1953	TPK1	27010	0.0003097	Predicted
1954	PNLIPRP2	5408	0.0003097	Predicted
1955	DDO	8528	0.0003097	Predicted
1956	IMPDH1	3614	0.0003097	Predicted
1957	APOF	319	0.0003097	Predicted
1958	PPP1R3C	5507	0.0003097	Predicted
1959	LIPH	200879	0.0003097	Predicted
1960	HSD11B1	3290	0.0003097	Predicted
1961	DIO2	1734	0.0003097	Predicted
1962	PFKFB2	5208	0.0003097	Predicted
1963	AADAT	51166	0.0003097	Predicted
1964	BCKDHB	594	0.0003097	Predicted
1965	ADH4	127	0.0003097	Predicted
1966	FIG4	9896	0.0003097	Predicted
1967	SLC27A3	11000	0.0003097	Predicted
1968	SORD	6652	0.0003097	Predicted
1969	LIPC	3990	0.0003097	Predicted
1970	AS3MT	57412	0.0003097	Predicted
1971	CHPF2	54480	0.0003097	Predicted
1972	XYLT2	64132	0.0003097	Predicted
1973	GCH1	2643	0.0003097	Predicted
1974	VAMP2	6844	0.0003097	Predicted
1975	AOC2	314	0.0003097	Predicted
1976	KCNS3	3790	0.0003097	Predicted
1977	SULT4A1	25830	0.0003097	Predicted
1978	STARD7	56910	0.0003097	Predicted
1979	STARD4	134429	0.0003097	Predicted
1980	CBS	875	0.0003097	Predicted
1981	DCN	1634	0.0003097	Predicted
1982	ASAH1	427	0.0003097	Predicted
1983	PLA2G10	8399	0.0003097	Predicted
1984	MAOB	4129	0.0003097	Predicted
1985	RPE	6120	0.0003097	Predicted
1986	CIDEA	1149	0.0003097	Predicted
1987	CCBL1	883	0.0003097	Predicted
1988	HS6ST1	9394	0.0003097	Predicted
1989	NPC1L1	29881	0.0003097	Predicted
1990	CDA	978	0.0003097	Predicted
1991	GLYATL1	92292	0.0003097	Predicted
1992	DAK	26007	0.0003097	Predicted
1993	PCBD1	5092	0.0003097	Predicted
1994	SLC25A14	9016	0.0003097	Predicted
1995	NT5C1A	84618	0.0003097	Predicted
1996	PNP	4860	0.0003097	Predicted
1997	ELOVL2	54898	0.0003097	Predicted
1998	IDUA	3425	0.0003097	Predicted
1999	ADH5	128	0.0003097	Predicted
2000	CHST2	9435	0.0003097	Predicted
2001	BCKDK	10295	0.0003097	Predicted
2002	ARF3	377	0.0003097	Predicted
2003	PLCB2	5330	0.0003097	Predicted
2004	SERINC5	256987	0.0003097	Predicted
2005	PGLS	25796	0.0003097	Predicted
2006	ACAA1	30	0.0003097	Predicted
2007	ADH6	130	0.0003097	Predicted
2008	UGT1A8	54576	0.0003097	Predicted
2009	HIBADH	11112	0.0003097	Predicted
2010	GBA3	57733	0.0003097	Predicted
2011	NDUFA2	4695	0.0003097	Predicted
2012	APOC4	346	0.0003097	Predicted
2013	HYAL1	3373	0.0003097	Predicted
2014	SLC25A15	10166	0.0003097	Predicted
2015	CYP4V2	285440	0.0003097	Predicted
2016	GALC	2581	0.0003097	Predicted
2017	ELOVL5	60481	0.0003097	Predicted
2018	FDX1	2230	0.0003097	Predicted
2019	SMPD4	55627	0.0003097	Predicted
2020	ACAD9	28976	0.0003097	Predicted
2021	NEU4	129807	0.0003097	Predicted
2022	SLC45A2	51151	0.0003097	Predicted
2023	ASPA	443	0.0003097	Predicted
2024	PSAP	5660	0.0003097	Predicted
2025	MOCOS	55034	0.0003097	Predicted
2026	DHCR7	1717	0.0003097	Predicted
2027	NOS3	4846	0.0003097	Predicted
2028	DGAT2L7P	646409	0.0003097	Predicted
2029	ADK	132	0.0003097	Predicted
2030	CPS1	1373	0.0003097	Predicted
2031	PKM	5315	0.0003097	Predicted
2032	PITPNM2	57605	0.0003097	Predicted
2033	SYT5	6861	0.0003097	Predicted
2034	NUDT7	283927	0.0003097	Predicted
2035	AMY1C	278	0.0003097	Predicted
2036	ADSL	158	0.0003097	Predicted
2037	HS2ST1	9653	0.0003097	Predicted
2038	ALDH3B1	221	0.0003097	Predicted
2039	AANAT	15	0.0003097	Predicted
2040	NDUFA7	4701	0.0003097	Predicted
2041	NDUFA13	51079	0.0003097	Predicted
2042	ARL2	402	0.0003097	Predicted
2043	RPS24	6229	0.0003097	Predicted
2044	RPL36	25873	0.0003097	Predicted
2045	PDK1	5163	0.0003097	Predicted
2046	PLEKHA1	59338	0.0003097	Predicted
2047	LRP10	26020	0.0003097	Predicted
2048	GOT1	2805	0.0003097	Predicted
2049	ETNK1	55500	0.0003097	Predicted
2050	PCTP	58488	0.0003097	Predicted
2051	HDHD1	8226	0.0003097	Predicted
2052	SEPSECS	51091	0.0003097	Predicted
2053	HAS1	3036	0.0003097	Predicted
2054	RPS14	6208	0.0003097	Predicted
2055	NME1	4830	0.0003097	Predicted
2056	SARDH	1757	0.0003097	Predicted
2057	PTGDS	5730	0.0003097	Predicted
2058	TAT	6898	0.0003097	Predicted
2059	UGT2B10	7365	0.0003097	Predicted
2060	SPTLC3	55304	0.0003097	Predicted
2061	SMPD1	6609	0.0003097	Predicted
2062	UROC1	131669	0.0003097	Predicted
2063	HSD17B14	51171	0.0003097	Predicted
2064	P4HB	5034	0.0003097	Predicted
2065	MLYCD	23417	0.0003097	Predicted
2066	B4GALT4	8702	0.0003097	Predicted
2067	GOT2	2806	0.0003097	Predicted
2068	ENPP1	5167	0.0003097	Predicted
2069	NDUFA3	4696	0.0003097	Predicted
2070	RPS10	6204	0.0003097	Predicted
2071	SEC24B	10427	0.0003097	Predicted
2072	RPS16	6217	0.0003097	Predicted
2073	NAGS	162417	0.0003097	Predicted
2074	IDH3A	3419	0.0003097	Predicted
2075	FMOD	2331	0.0003097	Predicted
2076	UGDH	7358	0.0003097	Predicted
2077	ACADVL	37	0.0003097	Predicted
2078	GBA	2629	0.0003097	Predicted
2079	B4GALT5	9334	0.0003097	Predicted
2080	CTRB2	440387	0.0003097	Predicted
2081	B4GALT1	2683	0.0003097	Predicted
2082	IYD	389434	0.0003097	Predicted
2083	ACLY	47	0.0003097	Predicted
2084	IVD	3712	0.0003097	Predicted
2085	RFK	55312	0.0003097	Predicted
2086	PLA2G4F	255189	0.0003097	Predicted
2087	ELOVL4	6785	0.0003097	Predicted
2088	HYAL3	8372	0.0003097	Predicted
2089	PLEKHA4	57664	0.0003097	Predicted
2090	ADRA2A	150	0.0003097	Predicted
2091	PI4K2A	55361	0.0003097	Predicted
2092	MOCS1	4337	0.0003097	Predicted
2093	PIK3CG	5294	0.0003097	Predicted
2094	CYP4F3	4051	0.0003097	Predicted
2095	RPS18	6222	0.0003097	Predicted
2096	CARKD	55739	0.0003097	Predicted
2097	SGPP2	130367	0.0003097	Predicted
2098	MOCS2	4338	0.0003097	Predicted
2099	ENPP6	133121	0.0003097	Predicted
2100	SQLE	6713	0.0003097	Predicted
2101	PAOX	196743	0.0003097	Predicted
2102	HSD17B10	3028	0.0003097	Predicted
2103	BGN	633	0.0003097	Predicted
2104	ALDH1L1	10840	0.0003097	Predicted
2105	HS3ST5	222537	0.0003097	Predicted
2106	B3GNT2	10678	0.0003097	Predicted
2107	AGXT	189	0.0003097	Predicted
2108	MT1B	4490	0.0003097	Predicted
2109	FABP7	2173	0.0003097	Predicted
2110	RPL10A	4736	0.0003097	Predicted
2111	HPGDS	27306	0.0003097	Predicted
2112	TBXAS1	6916	0.0003097	Predicted
2113	GPIHBP1	338328	0.0003097	Predicted
2114	PON1	5444	0.0003097	Predicted
2115	SCLY	51540	0.0003097	Predicted
2116	HSD17B3	3293	0.0003097	Predicted
2117	ACSL3	2181	0.0003097	Predicted
2118	PIK3R4	30849	0.0003097	Predicted
2119	NDUFA10	4705	0.0003097	Predicted
2120	RRM1	6240	0.0003097	Predicted
2121	GLB1	2720	0.0003097	Predicted
2122	CERK	64781	0.0003097	Predicted
2123	CYP2A6	1548	0.0003097	Predicted
2124	CYP3A5	1577	0.0003097	Predicted
2125	MT4	84560	0.0003097	Predicted
2126	INPP4A	3631	0.0003097	Predicted
2127	IQGAP1	8826	0.0003097	Predicted
2128	BLVRA	644	0.0003097	Predicted
2129	OLAH	55301	0.0003097	Predicted
2130	PARP6	56965	0.0003097	Predicted
2131	PCCA	5095	0.0003097	Predicted
2132	RPS4Y1	6192	0.0003097	Predicted
2133	SGPL1	8879	0.0003097	Predicted
2134	NNMT	4837	0.0003097	Predicted
2135	PITPNB	23760	0.0003097	Predicted
2136	SLC19A1	6573	0.0003097	Predicted
2137	LDHAL6A	160287	0.0003097	Predicted
2138	CPNE6	9362	0.0003097	Predicted
2139	DIO1	1733	0.0003097	Predicted
2140	NME2	4831	0.0003097	Predicted
2141	NDUFB2	4708	0.0003097	Predicted
2142	IDO2	169355	0.0003097	Predicted
2143	SPHK2	56848	0.0003097	Predicted
2144	PLA2G12A	81579	0.0003097	Predicted
2145	ADRA2C	152	0.0003097	Predicted
2146	INPP1	3628	0.0003097	Predicted
2147	PCYT2	5833	0.0003097	Predicted
2148	COMT	1312	0.0003097	Predicted
2149	ECSIT	51295	0.0003097	Predicted
2150	GSTT1	2952	0.0003097	Predicted
2151	UGT1A3	54659	0.0003097	Predicted
2152	PNPLA5	150379	0.0003097	Predicted
2153	DECR1	1666	0.0003097	Predicted
2154	MTHFS	10588	0.0003097	Predicted
2155	CAV1	857	0.0003097	Predicted
2156	PRKAG2	51422	0.0003097	Predicted
2157	ACADS	35	0.0003097	Predicted
2158	GALE	2582	0.0003097	Predicted
2159	DDHD1	80821	0.0003097	Predicted
2160	PTS	5805	0.0003097	Predicted
2161	PDK3	5165	0.0003097	Predicted
2162	ENO1	2023	0.0003097	Predicted
2163	RRM2	6241	0.0003097	Predicted
2164	ACBD5	91452	0.0003097	Predicted
2165	AOX1	316	0.0003097	Predicted
2166	RPL22	6146	0.0003097	Predicted
2167	ATP5J2	9551	0.0003097	Predicted
2168	HSD3B2	3284	0.0003097	Predicted
2169	ALOX15B	247	0.0003097	Predicted
2170	PCK1	5105	0.0003097	Predicted
2171	PDSS1	23590	0.0003097	Predicted
2172	CYB5B	80777	0.0003097	Predicted
2173	UCK1	83549	0.0003097	Predicted
2174	ACSL5	51703	0.0003097	Predicted
2175	LDLRAP1	26119	0.0003097	Predicted
2176	ENTPD4	9583	0.0003097	Predicted
2177	QDPR	5860	0.0003097	Predicted
2178	HADH	3033	0.0003097	Predicted
2179	UGT2B15	7366	0.0003097	Predicted
2180	MT1A	4489	0.0003097	Predicted
2181	TRMT112	51504	0.0003097	Predicted
2182	UQCR11	10975	0.0003097	Predicted
2183	RPL11	6135	0.0003097	Predicted
2184	FDPS	2224	0.0003097	Predicted
2185	IDS	3423	0.0003097	Predicted
2186	LARS	51520	0.0003097	Predicted
2187	TMLHE	55217	0.0003097	Predicted
2188	PLA2G6	8398	0.0003097	Predicted
2189	VAC14	55697	0.0003097	Predicted
2190	PARP14	54625	0.0003097	Predicted
2191	COX5A	9377	0.0003097	Predicted
2192	LCLAT1	253558	0.0003097	Predicted
2193	AMN	81693	0.0003097	Predicted
2194	PFKL	5211	0.0003097	Predicted
2195	SLC25A11	8402	0.0003097	Predicted
2196	AK8	158067	0.0003097	Predicted
2197	SPTLC1	10558	0.0003097	Predicted
2198	TXN	7295	0.0003097	Predicted
2199	GLYATL2	219970	0.0003097	Predicted
2200	INPP5J	27124	0.0003097	Predicted
2201	NAT2	10	0.0003097	Predicted
2202	NDUFA12	55967	0.0003097	Predicted
2203	AMPD2	271	0.0003097	Predicted
2204	HMGCL	3155	0.0003097	Predicted
2205	GBE1	2632	0.0003097	Predicted
2206	LRP2	4036	0.0003097	Predicted
2207	NDUFA8	4702	0.0003097	Predicted
2208	STARD10	10809	0.0003097	Predicted
2209	MOGAT3	346606	0.0003097	Predicted
2210	APOC1	341	0.0003097	Predicted
2211	BDH2	56898	0.0003097	Predicted
2212	PNLIP	5406	0.0003097	Predicted
2213	TNFAIP8L2	79626	0.0003097	Predicted
2214	ESD	2098	0.0003097	Predicted
2215	SHMT2	6472	0.0003097	Predicted
2216	PNPLA7	375775	0.0003097	Predicted
2217	GSTM3	2947	0.0003097	Predicted
2218	MBTPS2	51360	0.0003097	Predicted
2219	DARS	1615	0.0003097	Predicted
2220	UGT1A4	54657	0.0003097	Predicted
2221	PLB1	151056	0.0003097	Predicted
2222	IMPA2	3613	0.0003097	Predicted
2223	CDS2	8760	0.0003097	Predicted
2224	PTPLAD2	401494	0.0003097	Predicted
2225	PIK3C2B	5287	0.0003097	Predicted
2226	ACSM1	116285	0.0003097	Predicted
2227	FAH	2184	0.0003097	Predicted
2228	GGT6	124975	0.0003097	Predicted
2229	PNPLA8	50640	0.0003097	Predicted
2230	LRP12	29967	0.0003097	Predicted
2231	CYP1B1	1545	0.0003097	Predicted
2232	CHPT1	56994	0.0003097	Predicted
2233	PI4K2B	55300	0.0003097	Predicted
2234	HSD17B2	3294	0.0003097	Predicted
2235	PRKAA2	5563	0.0003097	Predicted
2236	PFAS	5198	0.0003097	Predicted
2237	NUDT4	11163	0.0003097	Predicted
2238	AGL	178	0.0003097	Predicted
2239	GLTP	51228	0.0003097	Predicted
2240	PHKG2	5261	0.0003097	Predicted
2241	PPT1	5538	0.0003097	Predicted
2242	RAN	5901	0.0003097	Predicted
2243	DBH	1621	0.0003097	Predicted
2244	GCAT	23464	0.0003097	Predicted
2245	PCK2	5106	0.0003097	Predicted
2246	RAPGEF4	11069	0.0003097	Predicted
2247	SLC22A13	9390	0.0003097	Predicted
2248	RPS11	6205	0.0003097	Predicted
2249	HRASLS5	117245	0.0003097	Predicted
2250	PLCD4	84812	0.0003097	Predicted
2251	GAPDH	2597	0.0003097	Predicted
2252	LIPE	3991	0.0003097	Predicted
2253	GPX1	2876	0.0003097	Predicted
2254	NME4	4833	0.0003097	Predicted
2255	ADIPOR1	51094	0.0003097	Predicted
2256	ABHD14B	84836	0.0003097	Predicted
2257	DPYD	1806	0.0003097	Predicted
2258	GCDH	2639	0.0003097	Predicted
2259	AGPAT4	56895	0.0003097	Predicted
2260	RAB14	51552	0.0003097	Predicted
2261	RPS4X	6191	0.0003097	Predicted
2262	PGK1	5230	0.0003097	Predicted
2263	DCT	1638	0.0003097	Predicted
2264	GNAI1	2770	0.0003097	Predicted
2265	NDUFB8	4714	0.0003097	Predicted
2266	SEC24C	9632	0.0003097	Predicted
2267	PLA2G16	11145	0.0003097	Predicted
2268	ADIPOQ	9370	0.0003097	Predicted
2269	PHOSPHO1	162466	0.0003097	Predicted
2270	PKLR	5313	0.0003097	Predicted
2271	MTMR7	9108	0.0003097	Predicted
2272	CYP2A13	1553	0.0003097	Predicted
2273	THEM5	284486	0.0003097	Predicted
2274	ALDH18A1	5832	0.0003097	Predicted
2275	PAPSS2	9060	0.0003097	Predicted
2276	ELOVL3	83401	0.0003097	Predicted
2277	PSAT1	29968	0.0003097	Predicted
2278	BCAT2	587	0.0003097	Predicted
2279	GSTO2	119391	0.0003097	Predicted
2280	CYP11B2	1585	0.0003097	Predicted
2281	HMGCLL1	54511	0.0003097	Predicted
2282	NAALAD2	10003	0.0003097	Predicted
2283	PTGR2	145482	0.0003097	Predicted
2284	HRASLS2	54979	0.0003097	Predicted
2285	CHST1	8534	0.0003097	Predicted
2286	MMAA	166785	0.0003097	Predicted
2287	GCSH	2653	0.0003097	Predicted
2288	CHST7	56548	0.0003097	Predicted
2289	GCHFR	2644	0.0003097	Predicted
2290	UCP2	7351	0.0003097	Predicted
2291	ENOPH1	58478	0.0003097	Predicted
2292	PANK1	53354	0.0003097	Predicted
2293	C9ORF41	138199	0.0003097	Predicted
2294	EPRS	2058	0.0003097	Predicted
2295	OMD	4958	0.0003097	Predicted
2296	ARG2	384	0.0003097	Predicted
2297	TYR	7299	0.0003097	Predicted
2298	CHST9	83539	0.0003097	Predicted
2299	MT2A	4502	0.0003097	Predicted
2300	B4GALT3	8703	0.0003097	Predicted
2301	GLYAT	10249	0.0003097	Predicted
2302	CYB5R2	51700	0.0003097	Predicted
2303	GDPD5	81544	0.0003097	Predicted
2304	AKAP5	9495	0.0003097	Predicted
2305	RPL3	6122	0.0003097	Predicted
2306	PNPLA4	8228	0.0003097	Predicted
2307	MIR3658	100500832	0.0003097	Predicted
2308	HS3ST1	9957	0.0003097	Predicted
2309	NQO2	4835	0.0003097	Predicted
2310	CES2	8824	0.0003097	Predicted
2311	COX7B	1349	0.0003097	Predicted
2312	CD320	51293	0.0003097	Predicted
2313	SAR1B	51128	0.0003097	Predicted
2314	ARSK	153642	0.0003097	Predicted
2315	COX15	1355	0.0003097	Predicted
2316	GAMT	2593	0.0003097	Predicted
2317	MT1H	4496	0.0003097	Predicted
2318	AMPD3	272	0.0003097	Predicted
2319	AGPAT5	55326	0.0003097	Predicted
2320	MTR	4548	0.0003097	Predicted
2321	AKR1B15	441282	0.0003097	Predicted
2322	PRKD1	5587	0.0003097	Predicted
2323	NDUFB9	4715	0.0003097	Predicted
2324	NAT1	9	0.0003097	Predicted
2325	GDA	9615	0.0003097	Predicted
2326	ITPA	3704	0.0003097	Predicted
2327	ATP5C1	509	0.0003097	Predicted
2328	PCSK6	5046	0.0003097	Predicted
2329	MTMR3	8897	0.0003097	Predicted
2330	ADPRM	56985	0.0003097	Predicted
2331	COX14	84987	0.0003097	Predicted
2332	BCMO1	53630	0.0003097	Predicted
2333	PTGS1	5742	0.0003097	Predicted
2334	KARS	3735	0.0003097	Predicted
2335	SMS	6611	0.0003097	Predicted
2336	PRODH	5625	0.0003097	Predicted
2337	GAPDHS	26330	0.0003097	Predicted
2338	HPD	3242	0.0003097	Predicted
2339	FOLH1B	219595	0.0003097	Predicted
2340	LPIN3	64900	0.0003097	Predicted
2341	TPMT	7172	0.0003097	Predicted
2342	FAAH2	158584	0.0003097	Predicted
2343	GGT3P	2679	0.0003097	Predicted
2344	FABP5	2171	0.0003097	Predicted
2345	RPL34	6164	0.0003097	Predicted
2346	PYGL	5836	0.0003097	Predicted
2347	RPL24	6152	0.0003097	Predicted
2348	UGT2A2	574537	0.0003097	Predicted
2349	AMY1A	276	0.0003097	Predicted
2350	ACSM4	341392	0.0003097	Predicted
2351	IDH2	3418	0.0003097	Predicted
2352	GPD1L	23171	0.0003097	Predicted
2353	AWAT1	158833	0.0003097	Predicted
2354	CA4	762	0.0003097	Predicted
2355	CYP2J2	1573	0.0003097	Predicted
2356	VAPA	9218	0.0003097	Predicted
2357	ECI1	1632	0.0003097	Predicted
2358	GAA	2548	0.0003097	Predicted
2359	MTMR2	8898	0.0003097	Predicted
2360	PRELP	5549	0.0003097	Predicted
2361	HEXA	3073	0.0003097	Predicted
2362	SPTLC2	9517	0.0003097	Predicted
2363	GC	2638	0.0003097	Predicted
2364	MANBA	4126	0.0003097	Predicted
2365	ENTPD3	956	0.0003097	Predicted
2366	LBR	3930	0.0003097	Predicted
2367	ATP5B	506	0.0003097	Predicted
2368	ACSF3	197322	0.0003097	Predicted
2369	CYP51A1	1595	0.0003097	Predicted
2370	HACL1	26061	0.0003097	Predicted
2371	ATP5D	513	0.0003097	Predicted
2372	GLP1R	2740	0.0003097	Predicted
2373	NEU2	4759	0.0003097	Predicted
2374	ACSL6	23305	0.0003097	Predicted
2375	ASNS	440	0.0003097	Predicted
2376	B3GAT3	26229	0.0003097	Predicted
2377	UQCRQ	27089	0.0003097	Predicted
2378	PPP2CB	5516	0.0003097	Predicted
2379	GSTM2	2946	0.0003097	Predicted
2380	SDC3	9672	0.0003097	Predicted
2381	GSTM5	2949	0.0003097	Predicted
2382	CA9	768	0.0003097	Predicted
2383	IL4I1	259307	0.0003097	Predicted
2384	CAD	790	0.0003097	Predicted
2385	KCNC2	3747	0.0003097	Predicted
2386	RPS5	6193	0.0003097	Predicted
2387	MTHFD2	10797	0.0003097	Predicted
2388	KERA	11081	0.0003097	Predicted
2389	ASRGL1	80150	0.0003097	Predicted
2390	ACOT2	10965	0.0003097	Predicted
2391	GPC6	10082	0.0003097	Predicted
2392	CA12	771	0.0003097	Predicted
2393	PIK3R5	23533	0.0003097	Predicted
2394	GSTT2B	653689	0.0003097	Predicted
2395	GPT	2875	0.0003097	Predicted
2396	GUCY2C	2984	0.0003097	Predicted
2397	EEFSEC	60678	0.0003097	Predicted
2398	NUBP2	10101	0.0003097	Predicted
2399	AIMP1	9255	0.0003097	Predicted
2400	SLC25A2	83884	0.0003097	Predicted
2401	DPEP2	64174	0.0003097	Predicted
2402	DSEL	92126	0.0003097	Predicted
2403	DBI	1622	0.0003097	Predicted
2404	ACOT6	641372	0.0003097	Predicted
2405	PPP1CA	5499	0.0003097	Predicted
2406	ACADSB	36	0.0003097	Predicted
2407	LPA	4018	0.0003097	Predicted
2408	SULT1C4	27233	0.0003097	Predicted
2409	MGLL	11343	0.0003097	Predicted
2410	ACOX3	8310	0.0003097	Predicted
2411	AKR7A3	22977	0.0003097	Predicted
2412	THEM4	117145	0.0003097	Predicted
2413	INPP4B	8821	0.0003097	Predicted
2414	PLA2G2E	30814	0.0003097	Predicted
2415	OGDH	4967	0.0003097	Predicted
2416	GNA15	2769	0.0003097	Predicted
2417	TALDO1	6888	0.0003097	Predicted
2418	RPL23	9349	0.0003097	Predicted
2419	ACSL4	2182	0.0003097	Predicted
2420	ARSG	22901	0.0003097	Predicted
2421	PPP2R1B	5519	0.0003097	Predicted
2422	RAP1A	5906	0.0003097	Predicted
2423	TDH	157739	0.0003097	Predicted
2424	PDHB	5162	0.0003097	Predicted
2425	CD38	952	0.0003097	Predicted
2426	SDHD	6392	0.0003097	Predicted
2427	RPS27	6232	0.0003097	Predicted
2428	ATP5G2	517	0.0003097	Predicted
2429	GCLM	2730	0.0003097	Predicted
2430	CHIT1	1118	0.0003097	Predicted
2431	PLCD1	5333	0.0003097	Predicted
2432	CTSA	5476	0.0003097	Predicted
2433	GNA11	2767	0.0003097	Predicted
2434	SRM	6723	0.0003097	Predicted
2435	UGT1A6	54578	0.0003097	Predicted
2436	CAT	847	0.0003097	Predicted
2437	RPL32	6161	0.0003097	Predicted
2438	ELOVL6	79071	0.0003097	Predicted
2439	CA5A	763	0.0003097	Predicted
2440	TREH	11181	0.0003097	Predicted
2441	COX16	51241	0.0003097	Predicted
2442	RPL13	6137	0.0003097	Predicted
2443	CACNB2	783	0.0003097	Predicted
2444	LPIN1	23175	0.0003097	Predicted
2445	CNDP2	55748	0.0003097	Predicted
2446	RPL6	6128	0.0003097	Predicted
2447	PDSS2	57107	0.0003097	Predicted
2448	RPS26	6231	0.0003097	Predicted
2449	POMC	5443	0.0003097	Predicted
2450	CYP26B1	56603	0.0003097	Predicted
2451	NMRAL1	57407	0.0003097	Predicted
2452	AP2S1	1175	0.0003097	Predicted
2453	FOLR2	2350	0.0003097	Predicted
2454	ACSS3	79611	0.0003097	Predicted
2455	AKR1B1	231	0.0003097	Predicted
2456	UMPS	7372	0.0003097	Predicted
2457	SULT1A3	6818	0.0003097	Predicted
2458	LYVE1	10894	0.0003097	Predicted
2459	CACNA1E	777	0.0003097	Predicted
2460	CERS5	91012	0.0003097	Predicted
2461	PARP16	54956	0.0003097	Predicted
2462	AOC3	8639	0.0003097	Predicted
2463	NDUFA4	4697	0.0003097	Predicted
2464	UGT1A5	54579	0.0003097	Predicted
2465	CRYM	1428	0.0003097	Predicted
2466	HAL	3034	0.0003097	Predicted
2467	CHPF	79586	0.0003097	Predicted
2468	GNPDA2	132789	0.0003097	Predicted
2469	GPAM	57678	0.0003097	Predicted
2470	CLTC	1213	0.0003097	Predicted
2471	CACNA1C	775	0.0003097	Predicted
2472	HMMR	3161	0.0003097	Predicted
2473	ITPKA	3706	0.0003097	Predicted
2474	VKORC1L1	154807	0.0003097	Predicted
2475	EXT2	2132	0.0003097	Predicted
2476	GPX2	2877	0.0003097	Predicted
2477	ALOX12	239	0.0003097	Predicted
2478	INPP5B	3633	0.0003097	Predicted
2479	DSE	29940	0.0003097	Predicted
2480	ACSBG2	81616	0.0003097	Predicted
2481	BMX	660	0.0003097	Predicted
2482	NHLRC1	378884	0.0003097	Predicted
2483	AP2A2	161	0.0003097	Predicted
2484	KPNB1	3837	0.0003097	Predicted
2485	ALDH7A1	501	0.0003097	Predicted
2486	PNPLA2	57104	0.0003097	Predicted
2487	APOM	55937	0.0003097	Predicted
2488	DTYMK	1841	0.0003097	Predicted
2489	MIR4651	100616270	0.0003097	Predicted
2490	PIK3C3	5289	0.0003097	Predicted
2491	LIPT1	51601	0.0003097	Predicted
2492	NPC1	4864	0.0003097	Predicted
2493	RPL23A	6147	0.0003097	Predicted
2494	APOE	348	0.0003097	Predicted
2495	MT1G	4495	0.0003097	Predicted
2496	TKT	7086	0.0003097	Predicted
2497	LIPJ	142910	0.0003097	Predicted
2498	DCK	1633	0.0003097	Predicted
2499	GSTM1	2944	0.0003097	Predicted
2500	ACBD7	414149	0.0003097	Predicted
2501	CA3	761	0.0003097	Predicted
2502	ACBD6	84320	0.0003097	Predicted
2503	ITPKB	3707	0.0003097	Predicted
2504	HILPDA	29923	0.0003097	Predicted
2505	FADS2	9415	0.0003097	Predicted
2506	LIPT2	387787	0.0003097	Predicted
2507	BDH1	622	0.0003097	Predicted
2508	SLC25A27	9481	0.0003097	Predicted
2509	CA6	765	0.0003097	Predicted
2510	PHYH	5264	0.0003097	Predicted
2511	CYP4F22	126410	0.0003097	Predicted
2512	ESYT1	23344	0.0003097	Predicted
2513	SURF1	6834	0.0003097	Predicted
2514	ETFB	2109	0.0003097	Predicted
2515	GYG1	2992	0.0003097	Predicted
2516	ATP5L	10632	0.0003097	Predicted
2517	A2M	2	0.0003097	Predicted
2518	NDUFV1	4723	0.0003097	Predicted
2519	UGT2A3	79799	0.0003097	Predicted
2520	RPLP1	6176	0.0003097	Predicted
2521	SI	6476	0.0003097	Predicted
2522	ENTPD2	954	0.0003097	Predicted
2523	GSTT2	2953	0.0003097	Predicted
2524	RBP4	5950	0.0003097	Predicted
2525	ANGPTL3	27329	0.0003097	Predicted
2526	SECISBP2	79048	0.0003097	Predicted
2527	UBIAD1	29914	0.0003097	Predicted
2528	AP2M1	1173	0.0003097	Predicted
2529	PFKFB3	5209	0.0003097	Predicted
2530	CERS1	10715	0.0003097	Predicted
2531	HSP90AA1	3320	0.0003097	Predicted
2532	NDUFB7	4713	0.0003097	Predicted
2533	PPP2R1A	5518	0.0003097	Predicted
2534	PARP9	83666	0.0003097	Predicted
2535	RPL26	6154	0.0003097	Predicted
2536	TH	7054	0.0003097	Predicted
2537	RPL30	6156	0.0003097	Predicted
2538	LIPG	9388	0.0003097	Predicted
2539	FAM96B	51647	0.0003097	Predicted
2540	ST3GAL4	6484	0.0003097	Predicted
2541	FAR2	55711	0.0003097	Predicted
2542	RPL26L1	51121	0.0003097	Predicted
2543	MLX	6945	0.0003097	Predicted
2544	MGAM	8972	0.0003097	Predicted
2545	LALBA	3906	0.0003097	Predicted
2546	SULT2B1	6820	0.0003097	Predicted
2547	SERINC2	347735	0.0003097	Predicted
2548	HYAL2	8692	0.0003097	Predicted
2549	SLC19A2	10560	0.0003097	Predicted
2550	MTHFD2L	441024	0.0003097	Predicted
2551	HPSE	10855	0.0003097	Predicted
2552	ADH1B	125	0.0003097	Predicted
2553	CYGB	114757	0.0003097	Predicted
2554	RPL39	6170	0.0003097	Predicted
2555	PIKFYVE	200576	0.0003097	Predicted
2556	MAOA	4128	0.0003097	Predicted
2557	AP2A1	160	0.0003097	Predicted
2558	SUMF2	25870	0.0003097	Predicted
2559	SNAP25	6616	0.0003097	Predicted
2560	CACNA2D2	9254	0.0003097	Predicted
2561	STX1A	6804	0.0003097	Predicted
2562	UQCRC1	7384	0.0003097	Predicted
2563	MIR639	693224	0.0003097	Predicted
2564	AGPS	8540	0.0003097	Predicted
2565	IDO1	3620	0.0003097	Predicted
2566	CS	1431	0.0003097	Predicted
2567	IP6K1	9807	0.0003097	Predicted
2568	GRHPR	9380	0.0003097	Predicted
2569	PCYT1B	9468	0.0003097	Predicted
2570	OCRL	4952	0.0003097	Predicted
2571	ACER3	55331	0.0003097	Predicted
2572	FITM1	161247	0.0003097	Predicted
2573	BTD	686	0.0003097	Predicted
2574	DNM2	1785	0.0003097	Predicted
2575	TK1	7083	0.0003097	Predicted
2576	PPP1CC	5501	0.0003097	Predicted
2577	ST3GAL6	10402	0.0003097	Predicted
2578	CARNS1	57571	0.0003097	Predicted
2579	SUCLG1	8802	0.0003097	Predicted
2580	PLA2G4B	100137049	0.0003097	Predicted
2581	SULT1E1	6783	0.0003097	Predicted
2582	MVD	4597	0.0003097	Predicted
2583	ADO	84890	0.0003097	Predicted
2584	TK2	7084	0.0003097	Predicted
2585	SGMS1	259230	0.0003097	Predicted
2586	GCG	2641	0.0003097	Predicted
2587	HNMT	3176	0.0003097	Predicted
2588	GUSB	2990	0.0003097	Predicted
2589	MOGAT2	80168	0.0003097	Predicted
2590	GLUD1	2746	0.0003097	Predicted
2591	VNN1	8876	0.0003097	Predicted
2592	ABHD10	55347	0.0003097	Predicted
2593	AGPAT6	137964	0.0003097	Predicted
2594	COQ9	57017	0.0003097	Predicted
2595	AWAT2	158835	0.0003097	Predicted
2596	ALDH3A1	218	0.0003097	Predicted
2597	HS3ST3B1	9953	0.0003097	Predicted
2598	CIDEC	63924	0.0003097	Predicted
2599	UGT2A1	10941	0.0003097	Predicted
2600	MLXIPL	51085	0.0003097	Predicted
2601	GLYCTK	132158	0.0003097	Predicted
2602	AGK	55750	0.0003097	Predicted
2603	CETP	1071	0.0003097	Predicted
2604	BCKDHA	593	0.0003097	Predicted
2605	UGT1A1	54658	0.0003097	Predicted
2606	HSP90AB1	3326	0.0003097	Predicted
2607	GLDC	2731	0.0003097	Predicted
2608	RPS2	6187	0.0003097	Predicted
2609	GLS2	27165	0.0003097	Predicted
2610	ARSB	411	0.0003097	Predicted
2611	PRPS1	5631	0.0003097	Predicted
2612	SUCLA2	8803	0.0003097	Predicted
2613	RPS9	6203	0.0003097	Predicted
2614	LRAT	9227	0.0003097	Predicted
2615	RPL10L	140801	0.0003097	Predicted
2616	RPS23	6228	0.0003097	Predicted
2617	BCAN	63827	0.0003097	Predicted
2618	SRD5A2	6716	0.0003097	Predicted
2619	AGMO	392636	0.0003097	Predicted
2620	PCYT1A	5130	0.0003097	Predicted
2621	NOSIP	51070	0.0003097	Predicted
2622	CKMT2	1160	0.0003097	Predicted
2623	DCXR	51181	0.0003097	Predicted
2624	GPX4	2879	0.0003097	Predicted
2625	PHKA1	5255	0.0003097	Predicted
2626	BST1	683	0.0003097	Predicted
2627	IDH3G	3421	0.0003097	Predicted
2628	GYS2	2998	0.0003097	Predicted
2629	PLD6	201164	0.0003097	Predicted
2630	SDC2	6383	0.0003097	Predicted
2631	MTMR4	9110	0.0003097	Predicted
2632	CDO1	1036	0.0003097	Predicted
2633	NQO1	1728	0.0003097	Predicted
2634	RPL17	6139	0.0003097	Predicted
2635	SLC25A19	60386	0.0003097	Predicted
2636	ORMDL1	94101	0.0003097	Predicted
2637	STARD3NL	83930	0.0003097	Predicted
2638	RPS29	6235	0.0003097	Predicted
2639	LYPLA1	10434	0.0003097	Predicted
2640	FBP1	2203	0.0003097	Predicted
2641	PRPS2	5634	0.0003097	Predicted
2642	CA7	766	0.0003097	Predicted
2643	AZIN1	51582	0.0003097	Predicted
2644	ARSD	414	0.0003097	Predicted
2645	SEC24A	10802	0.0003097	Predicted
2646	CHKA	1119	0.0003097	Predicted
2647	NDUFB4	4710	0.0003097	Predicted
2648	SGMS2	166929	0.0003097	Predicted
2649	RPS15A	6210	0.0003097	Predicted
2650	CYP2R1	120227	0.0003097	Predicted
2651	CYP2A7	1549	0.0003097	Predicted
2652	MOGAT1	116255	0.0003097	Predicted
2653	KYNU	8942	0.0003097	Predicted
2654	ARG1	383	0.0003097	Predicted
2655	ENTPD6	955	0.0003097	Predicted
2656	GPC4	2239	0.0003097	Predicted
2657	DLAT	1737	0.0003097	Predicted
2658	LCAT	3931	0.0003097	Predicted
2659	ATP5S	27109	0.0003097	Predicted
2660	RPL35A	6165	0.0003097	Predicted
2661	SLC25A37	51312	0.0003097	Predicted
2662	NDST2	8509	0.0003097	Predicted
2663	NDST3	9348	0.0003097	Predicted
2664	SCO1	6341	0.0003097	Predicted
2665	TMEM86B	255043	0.0003097	Predicted
2666	PARP8	79668	0.0003097	Predicted
2667	NDUFB3	4709	0.0003097	Predicted
2668	PDHX	8050	0.0003097	Predicted
2669	GATM	2628	0.0003097	Predicted
2670	HADHB	3032	0.0003097	Predicted
2671	DHODH	1723	0.0003097	Predicted
2672	C10ORF129	142827	0.0003097	Predicted
2673	NDUFAF6	137682	0.0003097	Predicted
2674	RPS15	6209	0.0003097	Predicted
2675	COQ6	51004	0.0003097	Predicted
2676	DUOX1	53905	0.0003097	Predicted
2677	HAAO	23498	0.0003097	Predicted
2678	LSS	4047	0.0003097	Predicted
2679	LPL	4023	0.0003097	Predicted
2680	PLA2G5	5322	0.0003097	Predicted
2681	PPA1	5464	0.0003097	Predicted
2682	ECHS1	1892	0.0003097	Predicted
2683	TAZ	6901	0.0003097	Predicted
2684	PNPO	55163	0.0003097	Predicted
2685	LTC4S	4056	0.0003097	Predicted
2686	STS	412	0.0003097	Predicted
2687	ACAD10	80724	0.0003097	Predicted
2688	CYP2S1	29785	0.0003097	Predicted
2689	MARS	4141	0.0003097	Predicted
2690	CHAT	1103	0.0003097	Predicted
2691	CYCS	54205	0.0003097	Predicted
2692	NDUFS8	4728	0.0003097	Predicted
2693	CSGALNACT2	55454	0.0003097	Predicted
2694	ADI1	55256	0.0003097	Predicted
2695	ADAL	161823	0.0003097	Predicted
2696	COX6B1	1340	0.0003097	Predicted
2697	GSR	2936	0.0003097	Predicted
2698	RPS28	6234	0.0003097	Predicted
2699	CTH	1491	0.0003097	Predicted
2700	FMO1	2326	0.0003097	Predicted
2701	HSD17B1	3292	0.0003097	Predicted
2702	RPL35	11224	0.0003097	Predicted
2703	ACACA	31	0.0003097	Predicted
2704	AGPAT1	10554	0.0003097	Predicted
2705	LPGAT1	9926	0.0003097	Predicted
2706	HDLBP	3069	0.0003097	Predicted
2707	NUDT10	170685	0.0003097	Predicted
