##Weight	1.0
Rank	Gene	ID	Score	Status
1	GDF5	8200	1	SeedGene
2	ACVR2A	92	0.06838	Predicted
3	ACVR1	90	0.06838	Predicted
4	ACVR2B	93	0.06838	Predicted
5	CHRDL2	25884	0.04997	Predicted
6	BMPR1A	657	0.0434	Predicted
7	BMPR1B	658	0.0434	Predicted
8	BMPR2	659	0.0434	Predicted
9	HTRA1	5654	0.03726	Predicted
10	E2F4	1874	0.03378	Predicted
11	ZFYVE16	9765	0.01842	Predicted
12	CDH1	999	0.01842	Predicted
13	PDGFB	5155	0.01842	Predicted
14	VEGFA	7422	0.01842	Predicted
15	PARD6A	50855	0.01842	Predicted
16	LEPR	3953	0.01842	Predicted
17	TNFRSF13B	23495	0.01842	Predicted
18	CCL15	6359	0.01842	Predicted
19	FST	10468	0.01842	Predicted
20	PDGFRA	5156	0.01842	Predicted
21	GH2	2689	0.01842	Predicted
22	TNFRSF4	7293	0.01842	Predicted
23	PF4	5196	0.01842	Predicted
24	TNFRSF6B	8771	0.01842	Predicted
25	IL7R	3575	0.01842	Predicted
26	CCL8	6355	0.01842	Predicted
27	NOG	9241	0.01842	Predicted
28	FZD2	2535	0.01842	Predicted
29	CXCL12	6387	0.01842	Predicted
30	PDGFA	5154	0.01842	Predicted
31	XCL2	6846	0.01842	Predicted
32	PLEKHO2	80301	0.01842	Predicted
33	WNT11	7481	0.01842	Predicted
34	TNFRSF14	8764	0.01842	Predicted
35	PRKCZ	5590	0.01842	Predicted
36	SP1	6667	0.01842	Predicted
37	IL22RA1	58985	0.01842	Predicted
38	IFNG	3458	0.01842	Predicted
39	TFDP1	7027	0.01842	Predicted
40	CXCR6	10663	0.01842	Predicted
41	CXCL3	2921	0.01842	Predicted
42	PPP2CB	5516	0.01842	Predicted
43	CCR8	1237	0.01842	Predicted
44	PPP1CC	5501	0.01842	Predicted
45	PARD3	56288	0.01842	Predicted
46	TNFSF13B	10673	0.01842	Predicted
47	CUL1	8454	0.01842	Predicted
48	CTNNA2	1496	0.01842	Predicted
49	FBXW11	23291	0.01842	Predicted
50	CX3CL1	6376	0.01842	Predicted
51	IFNAR1	3454	0.01842	Predicted
52	FZD3	7976	0.01842	Predicted
53	RBX1	9978	0.01842	Predicted
54	MOB1A	55233	0.01842	Predicted
55	FZD6	8323	0.01842	Predicted
56	CRB2	286204	0.01842	Predicted
57	WNT10A	80326	0.01842	Predicted
58	CCR5	1234	0.01842	Predicted
59	IL3	3562	0.01842	Predicted
60	SMAD9	4093	0.01842	Predicted
61	TNF	7124	0.01842	Predicted
62	SMURF2	64750	0.01842	Predicted
63	WNT8B	7479	0.01842	Predicted
64	FZD10	11211	0.01842	Predicted
65	INHBE	83729	0.01842	Predicted
66	TNFSF10	8743	0.01842	Predicted
67	RBL1	5933	0.01842	Predicted
68	IL2	3558	0.01842	Predicted
69	LATS2	26524	0.01842	Predicted
70	DLG4	1742	0.01842	Predicted
71	GH1	2688	0.01842	Predicted
72	IFNA1	3439	0.01842	Predicted
73	CCL3L3	414062	0.01842	Predicted
74	DVL1	1855	0.01842	Predicted
75	WNT9B	7484	0.01842	Predicted
76	CXCL10	3627	0.01842	Predicted
77	PPP2R2D	55844	0.01842	Predicted
78	IL1A	3552	0.01842	Predicted
79	KITLG	4254	0.01842	Predicted
80	TGIF2	60436	0.01842	Predicted
81	CHRD	8646	0.01842	Predicted
82	EPOR	2057	0.01842	Predicted
83	CCL28	56477	0.01842	Predicted
84	SMAD7	4092	0.01842	Predicted
85	CD70	970	0.01842	Predicted
86	RHOA	387	0.01842	Predicted
87	IL18RAP	8807	0.01842	Predicted
88	CCL19	6363	0.01842	Predicted
89	TNFSF14	8740	0.01842	Predicted
90	IFNK	56832	0.01842	Predicted
91	INHBC	3626	0.01842	Predicted
92	MOB1B	92597	0.01842	Predicted
93	TNFRSF19	55504	0.01842	Predicted
94	MET	4233	0.01842	Predicted
95	CRB1	23418	0.01842	Predicted
96	CCL17	6361	0.01842	Predicted
97	WNT9A	7483	0.01842	Predicted
98	LTBP1	4052	0.01842	Predicted
99	CD40	958	0.01842	Predicted
100	TGFBR2	7048	0.01842	Predicted
101	THPO	7066	0.01842	Predicted
102	IL15	3600	0.01842	Predicted
103	IL21R	50615	0.01842	Predicted
104	CCL7	6354	0.01842	Predicted
105	DLG1	1739	0.01842	Predicted
106	RELT	84957	0.01842	Predicted
107	IFNA4	3441	0.01842	Predicted
108	IL19	29949	0.01842	Predicted
109	CXCL9	4283	0.01842	Predicted
110	MYC	4609	0.01842	Predicted
111	IL7	3574	0.01842	Predicted
112	TNFSF4	7292	0.01842	Predicted
113	CSF1	1435	0.01842	Predicted
114	IL11RA	3590	0.01842	Predicted
115	GDF7	151449	0.01842	Predicted
116	CSNK1D	1453	0.01842	Predicted
117	IL15RA	3601	0.01842	Predicted
118	AMH	268	0.01842	Predicted
119	TNFSF15	9966	0.01842	Predicted
120	CSF3R	1441	0.01842	Predicted
121	CCL3	6348	0.01842	Predicted
122	TEAD1	7003	0.01842	Predicted
123	TEAD3	7005	0.01842	Predicted
124	PPP1CA	5499	0.01842	Predicted
125	VEGFC	7424	0.01842	Predicted
126	PARD6G	84552	0.01842	Predicted
127	PPP2R2B	5521	0.01842	Predicted
128	TNFRSF10D	8793	0.01842	Predicted
129	CSF1R	1436	0.01842	Predicted
130	IL17RE	132014	0.01842	Predicted
131	ID2	3398	0.01842	Predicted
132	FLT1	2321	0.01842	Predicted
133	CD27	939	0.01842	Predicted
134	IFNA10	3446	0.01842	Predicted
135	WNT2	7472	0.01842	Predicted
136	IL11	3589	0.01842	Predicted
137	TNFSF12	8742	0.01842	Predicted
138	CXCL13	10563	0.01842	Predicted
139	IFNA13	3447	0.01842	Predicted
140	IFNA6	3443	0.01842	Predicted
141	YWHAE	7531	0.01842	Predicted
142	CCL13	6357	0.01842	Predicted
143	TCF7L1	83439	0.01842	Predicted
144	FZD5	7855	0.01842	Predicted
145	CXCL11	6373	0.01842	Predicted
146	KDR	3791	0.01842	Predicted
147	PPBP	5473	0.01842	Predicted
148	IL22	50616	0.01842	Predicted
149	IL18R1	8809	0.01842	Predicted
150	FRMD1	79981	0.01842	Predicted
151	ACVR1C	130399	0.01842	Predicted
152	IL26	55801	0.01842	Predicted
153	IL12RB1	3594	0.01842	Predicted
154	TEAD4	7004	0.01842	Predicted
155	ACTB	60	0.01842	Predicted
156	PPP1CB	5500	0.01842	Predicted
157	CX3CR1	1524	0.01842	Predicted
158	IL25	64806	0.01842	Predicted
159	CXCL5	6374	0.01842	Predicted
160	CD40LG	959	0.01842	Predicted
161	EP300	2033	0.01842	Predicted
162	MPL	4352	0.01842	Predicted
163	STK3	6788	0.01842	Predicted
164	CCL22	6367	0.01842	Predicted
165	SERPINE1	5054	0.01842	Predicted
166	IL21	59067	0.01842	Predicted
167	CSF2RA	1438	0.01842	Predicted
168	IL2RG	3561	0.01842	Predicted
169	CCR10	2826	0.01842	Predicted
170	IL1R2	7850	0.01842	Predicted
171	IL2RA	3559	0.01842	Predicted
172	CCL1	6346	0.01842	Predicted
173	IL17C	27189	0.01842	Predicted
174	CCL4L2	388372	0.01842	Predicted
175	IL17RA	23765	0.01842	Predicted
176	IL13RA1	3597	0.01842	Predicted
177	AJUBA	84962	0.01842	Predicted
178	PPP2CA	5515	0.01842	Predicted
179	CCL21	6366	0.01842	Predicted
180	CSF3	1440	0.01842	Predicted
181	XCL1	6375	0.01842	Predicted
182	BBC3	27113	0.01842	Predicted
183	TNFSF8	944	0.01842	Predicted
184	TEAD2	8463	0.01842	Predicted
185	MPP5	64398	0.01842	Predicted
186	IFNE	338376	0.01842	Predicted
187	IL4	3565	0.01842	Predicted
188	YAP1	10413	0.01842	Predicted
189	IL24	11009	0.01842	Predicted
190	IFNA17	3451	0.01842	Predicted
191	TNFRSF13C	115650	0.01842	Predicted
192	CCR6	1235	0.01842	Predicted
193	DCN	1634	0.01842	Predicted
194	SMAD3	4088	0.01842	Predicted
195	IFNGR1	3459	0.01842	Predicted
196	HGF	3082	0.01842	Predicted
197	CXCL6	6372	0.01842	Predicted
198	FZD1	8321	0.01842	Predicted
199	NKD1	85407	0.01842	Predicted
200	WNT7A	7476	0.01842	Predicted
201	THBS1	7057	0.01842	Predicted
202	CCL2	6347	0.01842	Predicted
203	IL23A	51561	0.01842	Predicted
204	BIRC5	332	0.01842	Predicted
205	TNFRSF9	3604	0.01842	Predicted
206	IL6	3569	0.01842	Predicted
207	CTNNA3	29119	0.01842	Predicted
208	TNFSF11	8600	0.01842	Predicted
209	CREBBP	1387	0.01842	Predicted
210	BMP8A	353500	0.01842	Predicted
211	BAMBI	25805	0.01842	Predicted
212	FZD8	8325	0.01842	Predicted
213	GLI2	2736	0.01842	Predicted
214	IL6R	3570	0.01842	Predicted
215	CTGF	1490	0.01842	Predicted
216	CSNK1E	102800317	0.01842	Predicted
217	ZFYVE9	9372	0.01842	Predicted
218	TSLP	85480	0.01842	Predicted
219	SNAI2	6591	0.01842	Predicted
220	IL2RB	3560	0.01842	Predicted
221	CCL24	6369	0.01842	Predicted
222	RASSF1	11186	0.01842	Predicted
223	CTNNA1	1495	0.01842	Predicted
224	LTB	4050	0.01842	Predicted
225	PITX2	5308	0.01842	Predicted
226	EGFR	1956	0.01842	Predicted
227	CXCL16	58191	0.01842	Predicted
228	TNFRSF21	27242	0.01842	Predicted
229	WNT3A	89780	0.01842	Predicted
230	GDF6	392255	0.01842	Predicted
231	WNT5A	7474	0.01842	Predicted
232	FAS	355	0.01842	Predicted
233	GHR	2690	0.01842	Predicted
234	PRKCI	5584	0.01842	Predicted
235	TNFRSF1A	7132	0.01842	Predicted
236	TNFRSF11A	8792	0.01842	Predicted
237	TNFSF18	8995	0.01842	Predicted
238	BTRC	8945	0.01842	Predicted
239	CCL4L1	9560	0.01842	Predicted
240	IL22RA2	116379	0.01842	Predicted
241	CCL11	6356	0.01842	Predicted
242	IFNB1	3456	0.01842	Predicted
243	CCL14	6358	0.01842	Predicted
244	AMOT	154796	0.01842	Predicted
245	PDGFRB	5159	0.01842	Predicted
246	WTIP	126374	0.01842	Predicted
247	IL5RA	3568	0.01842	Predicted
248	TNFRSF25	8718	0.01842	Predicted
249	FLT3	2322	0.01842	Predicted
250	PDGFC	56034	0.01842	Predicted
251	LIF	3976	0.01842	Predicted
252	CLCF1	23529	0.01842	Predicted
253	WNT2B	7482	0.01842	Predicted
254	WNT8A	7478	0.01842	Predicted
255	TNFRSF12A	51330	0.01842	Predicted
256	WNT4	54361	0.01842	Predicted
257	IFNGR2	3460	0.01842	Predicted
258	SCRIB	23513	0.01842	Predicted
259	IL12A	3592	0.01842	Predicted
260	IL17F	112744	0.01842	Predicted
261	IFNA7	3444	0.01842	Predicted
262	AXIN1	8312	0.01842	Predicted
263	OSMR	9180	0.01842	Predicted
264	BMP2	650	0.01842	Predicted
265	AREG	374	0.01842	Predicted
266	DVL2	1856	0.01842	Predicted
267	FZD7	8324	0.01842	Predicted
268	IL12RB2	3595	0.01842	Predicted
269	IL10RA	3587	0.01842	Predicted
270	WWTR1	25937	0.01842	Predicted
271	YWHAG	7532	0.01842	Predicted
272	LATS1	9113	0.01842	Predicted
273	YWHAZ	7534	0.01842	Predicted
274	ID4	3400	0.01842	Predicted
275	IL18	3606	0.01842	Predicted
276	IL3RA	3563	0.01842	Predicted
277	TNFRSF11B	4982	0.01842	Predicted
278	FASLG	356	0.01842	Predicted
279	GSK3B	2932	0.01842	Predicted
280	CTNNB1	1499	0.01842	Predicted
281	CCL20	6364	0.01842	Predicted
282	IL23R	149233	0.01842	Predicted
283	SMAD2	4087	0.01842	Predicted
284	NODAL	4838	0.01842	Predicted
285	TGFB3	7043	0.01842	Predicted
286	IFNA8	3445	0.01842	Predicted
287	IL17RC	84818	0.01842	Predicted
288	PF4V1	5197	0.01842	Predicted
289	IL5	3567	0.01842	Predicted
290	XCR1	2829	0.01842	Predicted
291	FLT3LG	2323	0.01842	Predicted
292	TNFRSF10B	8795	0.01842	Predicted
293	IL1RAP	3556	0.01842	Predicted
294	YWHAQ	10971	0.01842	Predicted
295	TNFRSF10A	8797	0.01842	Predicted
296	SOX2	6657	0.01842	Predicted
297	CXCR5	643	0.01842	Predicted
298	LEP	3952	0.01842	Predicted
299	FRMD6	122786	0.01842	Predicted
300	WWC1	23286	0.01842	Predicted
301	CCL23	6368	0.01842	Predicted
302	SMAD4	4089	0.01842	Predicted
303	CNTF	1270	0.01842	Predicted
304	PRL	5617	0.01842	Predicted
305	TCF7L2	6934	0.01842	Predicted
306	LLGL2	3993	0.01842	Predicted
307	EGF	1950	0.01842	Predicted
308	YWHAH	7533	0.01842	Predicted
309	IL17RB	55540	0.01842	Predicted
310	EDA2R	60401	0.01842	Predicted
311	CCL18	6362	0.01842	Predicted
312	E2F5	1875	0.01842	Predicted
313	BMP7	655	0.01842	Predicted
314	CCND1	595	0.01842	Predicted
315	IL20RA	53832	0.01842	Predicted
316	CNTFR	1271	0.01842	Predicted
317	FLT4	2324	0.01842	Predicted
318	LEFTY1	10637	0.01842	Predicted
319	DVL3	1857	0.01842	Predicted
320	INHBB	3625	0.01842	Predicted
321	FZD4	8322	0.01842	Predicted
322	CCR3	1232	0.01842	Predicted
323	EDA	1896	0.01842	Predicted
324	TNFSF9	8744	0.01842	Predicted
325	FGF1	2246	0.01842	Predicted
326	TGFB2	7042	0.01842	Predicted
327	YWHAB	7529	0.01842	Predicted
328	WNT7B	7477	0.01842	Predicted
329	CCL26	10344	0.01842	Predicted
330	IL17A	3605	0.01842	Predicted
331	MAPK1	5594	0.01842	Predicted
332	IL1B	3553	0.01842	Predicted
333	TNFRSF8	943	0.01842	Predicted
334	RPS6KB2	6199	0.01842	Predicted
335	ID3	3399	0.01842	Predicted
336	AFP	174	0.01842	Predicted
337	INADL	10207	0.01842	Predicted
338	IL10RB	3588	0.01842	Predicted
339	PRLR	5618	0.01842	Predicted
340	LIMD1	8994	0.01842	Predicted
341	WNT6	7475	0.01842	Predicted
342	IFNA21	3452	0.01842	Predicted
343	AMHR2	269	0.01842	Predicted
344	IL9	3578	0.01842	Predicted
345	CXCL2	2920	0.01842	Predicted
346	PARD6B	84612	0.01842	Predicted
347	IL17D	53342	0.01842	Predicted
348	IL1R1	3554	0.01842	Predicted
349	LEFTY2	7044	0.01842	Predicted
350	IL9R	3581	0.01842	Predicted
351	EPO	2056	0.01842	Predicted
352	WNT1	7471	0.01842	Predicted
353	ITGB2	3689	0.01842	Predicted
354	CCL25	6370	0.01842	Predicted
355	WNT16	51384	0.01842	Predicted
356	NF2	4771	0.01842	Predicted
357	SMAD6	4091	0.01842	Predicted
358	IL13	3596	0.01842	Predicted
359	SKP1	6500	0.01842	Predicted
360	TP53BP2	7159	0.01842	Predicted
361	SMAD5	4090	0.01842	Predicted
362	OSM	5008	0.01842	Predicted
363	CRLF2	64109	0.01842	Predicted
364	ACTG1	71	0.01842	Predicted
365	IL8	3576	0.01842	Predicted
366	AXIN2	8313	0.01842	Predicted
367	CXCL1	2919	0.01842	Predicted
368	APC	324	0.01842	Predicted
369	PPP2R2A	5520	0.01842	Predicted
370	ID1	3397	0.01842	Predicted
371	IFNW1	3467	0.01842	Predicted
372	CCR9	10803	0.01842	Predicted
373	CCND3	896	0.01842	Predicted
374	BIRC2	329	0.01842	Predicted
375	CCL5	6352	0.01842	Predicted
376	TGFB1	7040	0.01842	Predicted
377	CCR2	729230	0.01842	Predicted
378	SAV1	60485	0.01842	Predicted
379	CCR7	1236	0.01842	Predicted
380	BMP6	654	0.01842	Predicted
381	IL10	3586	0.01842	Predicted
382	MAPK3	5595	0.01842	Predicted
383	CXCR1	3577	0.01842	Predicted
384	SMAD1	4086	0.01842	Predicted
385	CXCR2	3579	0.01842	Predicted
386	BMP4	652	0.01842	Predicted
387	IL12B	3593	0.01842	Predicted
388	VEGFB	7423	0.01842	Predicted
389	APC2	10297	0.01842	Predicted
390	TNFRSF18	8784	0.01842	Predicted
391	CCR4	1233	0.01842	Predicted
392	LEF1	51176	0.01842	Predicted
393	TP73	7161	0.01842	Predicted
394	TNFRSF1B	7133	0.01842	Predicted
395	WNT3	7473	0.01842	Predicted
396	CDKN2B	1030	0.01842	Predicted
397	LTBR	4055	0.01842	Predicted
398	TNFRSF17	608	0.01842	Predicted
399	DLG3	1741	0.01842	Predicted
400	CCR1	1230	0.01842	Predicted
401	IL20	50604	0.01842	Predicted
402	IL4R	3566	0.01842	Predicted
403	NBL1	4681	0.01842	Predicted
404	IFNAR2	3455	0.01842	Predicted
405	CXCL14	9547	0.01842	Predicted
406	BMP8B	656	0.01842	Predicted
407	TNFSF13	8741	0.01842	Predicted
408	FZD9	8326	0.01842	Predicted
409	TNFRSF10C	8794	0.01842	Predicted
410	TGIF1	7050	0.01842	Predicted
411	IFNA14	3448	0.01842	Predicted
412	CCL27	10850	0.01842	Predicted
413	PPP2R1A	5518	0.01842	Predicted
414	INHBA	3624	0.01842	Predicted
415	TGFBR1	7046	0.01842	Predicted
416	CTF1	1489	0.01842	Predicted
417	WNT10B	7480	0.01842	Predicted
418	LIFR	3977	0.01842	Predicted
419	CXCR4	7852	0.01842	Predicted
420	IFNA5	3442	0.01842	Predicted
421	ACVR1B	91	0.01842	Predicted
422	IFNA16	3449	0.01842	Predicted
423	RASSF6	166824	0.01842	Predicted
424	CCND2	894	0.01842	Predicted
425	FIGF	2277	0.01842	Predicted
426	LTA	4049	0.01842	Predicted
427	LLGL1	3996	0.01842	Predicted
428	KIT	3815	0.01842	Predicted
429	NGFR	4804	0.01842	Predicted
430	SMURF1	57154	0.01842	Predicted
431	DLG2	1740	0.01842	Predicted
432	ROCK1	6093	0.01842	Predicted
433	PPP2R2C	5522	0.01842	Predicted
434	IL17B	27190	0.01842	Predicted
435	CCL16	6360	0.01842	Predicted
436	BMP5	653	0.01842	Predicted
437	WNT5B	81029	0.01842	Predicted
438	EDAR	10913	0.01842	Predicted
439	IFNA2	3440	0.01842	Predicted
440	RPS6KB1	6198	0.01842	Predicted
441	IL6ST	3572	0.01842	Predicted
442	CXCR3	2833	0.01842	Predicted
443	CSF2	1437	0.01842	Predicted
444	PPP2R1B	5519	0.01842	Predicted
445	IL20RB	53833	0.01842	Predicted
446	CCL3L1	6349	0.01842	Predicted
447	TCF7	6932	0.01842	Predicted
448	CSF2RB	1439	0.01842	Predicted
449	CCL4	6351	0.01842	Predicted
450	VTN	7448	0.01535	Predicted
451	MFAP1	4236	0.01535	Predicted
452	MFAP2	4237	0.01535	Predicted
453	LTBP2	4053	0.01535	Predicted
454	ITGB3	3690	0.01535	Predicted
455	FBLN5	10516	0.01535	Predicted
456	MFAP5	8076	0.01535	Predicted
457	ITGA8	8516	0.01535	Predicted
458	ITGAV	3685	0.01535	Predicted
459	ITGB8	3696	0.01535	Predicted
460	MFAP4	4239	0.01535	Predicted
461	EFEMP1	2202	0.01535	Predicted
462	ITGB6	3694	0.01535	Predicted
463	FBLN1	2192	0.01535	Predicted
464	LTBP3	4054	0.01535	Predicted
465	FBLN2	2199	0.01535	Predicted
466	BMP10	27302	0.01535	Predicted
467	ITGB1	3688	0.01535	Predicted
468	LTBP4	8425	0.01535	Predicted
469	ITGB5	3693	0.01535	Predicted
470	EFEMP2	30008	0.01535	Predicted
471	MFAP3	4238	0.01535	Predicted
472	TF	7018	0.01228	Predicted
473	ADAM15	8751	0.01228	Predicted
474	NRXN1	9378	0.01228	Predicted
475	MMP12	4321	0.01228	Predicted
476	ADAMTS4	9507	0.01228	Predicted
477	ADAM17	6868	0.01228	Predicted
478	MMP14	4323	0.01228	Predicted
479	ACTN1	87	0.01228	Predicted
480	ASPN	54829	0.01228	Predicted
481	ITGA9	3680	0.01228	Predicted
482	BMP1	649	0.01228	Predicted
483	LOXL2	4017	0.01228	Predicted
484	NID2	22795	0.01228	Predicted
485	CEACAM8	1088	0.01228	Predicted
486	ALK	238	0.01228	Predicted
487	CAPN6	827	0.01228	Predicted
488	ITGAD	3681	0.01228	Predicted
489	SHH	6469	0.01228	Predicted
490	COL22A1	169044	0.01228	Predicted
491	ADAMTS8	11095	0.01228	Predicted
492	LEPREL2	10536	0.01228	Predicted
493	PPIB	5479	0.01228	Predicted
494	ITGAL	3683	0.01228	Predicted
495	CAPN8	388743	0.01228	Predicted
496	COL9A1	1297	0.01228	Predicted
497	ADAMTS3	9508	0.01228	Predicted
498	CTSB	1508	0.01228	Predicted
499	PLG	5340	0.01228	Predicted
500	ELN	2006	0.01228	Predicted
501	COL9A3	1299	0.01228	Predicted
502	COL12A1	1303	0.01228	Predicted
503	LEPRE1	64175	0.01228	Predicted
504	SDC2	6383	0.01228	Predicted
505	DMP1	1758	0.01228	Predicted
506	LOXL4	84171	0.01228	Predicted
507	COL25A1	84570	0.01228	Predicted
508	FGA	2243	0.01228	Predicted
509	COL4A6	1288	0.01228	Predicted
510	TIMP1	7076	0.01228	Predicted
511	JAM3	83700	0.01228	Predicted
512	PLOD1	5351	0.01228	Predicted
513	FGF8	2253	0.01228	Predicted
514	CEACAM6	4680	0.01228	Predicted
515	FBN1	2200	0.01228	Predicted
516	CTRB1	1504	0.01228	Predicted
517	SERPINH1	871	0.01228	Predicted
518	TPO	7173	0.01228	Predicted
519	ADAMTS18	170692	0.01228	Predicted
520	FBN2	2201	0.01228	Predicted
521	COL8A2	1296	0.01228	Predicted
522	CAPN2	824	0.01228	Predicted
523	MMP25	64386	0.01228	Predicted
524	CTSS	1520	0.01228	Predicted
525	COL7A1	1294	0.01228	Predicted
526	LAMC3	10319	0.01228	Predicted
527	FGG	2266	0.01228	Predicted
528	COL1A2	1278	0.01228	Predicted
529	MIR936	100126326	0.01228	Predicted
530	MMP10	4319	0.01228	Predicted
531	COL2A1	1280	0.01228	Predicted
532	NT5E	4907	0.01228	Predicted
533	COL6A6	131873	0.01228	Predicted
534	MIR3656	100500840	0.01228	Predicted
535	DSPP	1834	0.01228	Predicted
536	SDC1	6382	0.01228	Predicted
537	CTSK	1513	0.01228	Predicted
538	MATN4	8785	0.01228	Predicted
539	ICAM4	3386	0.01228	Predicted
540	CAPN13	92291	0.01228	Predicted
541	TRAPPC4	51399	0.01228	Predicted
542	TNR	7143	0.01228	Predicted
543	OPTC	26254	0.01228	Predicted
544	ITGA6	3655	0.01228	Predicted
545	INS	3630	0.01228	Predicted
546	DDR1	780	0.01228	Predicted
547	CAPN7	23473	0.01228	Predicted
548	TPSAB1	7177	0.01228	Predicted
549	CTRB2	440387	0.01228	Predicted
550	AGRN	375790	0.01228	Predicted
551	SDC3	9672	0.01228	Predicted
552	DKK1	22943	0.01228	Predicted
553	PSEN1	5663	0.01228	Predicted
554	LAMB2	3913	0.01228	Predicted
555	LRP4	4038	0.01228	Predicted
556	ADAM8	101	0.01228	Predicted
557	BCAN	63827	0.01228	Predicted
558	ADAM10	102	0.01228	Predicted
559	COL10A1	1300	0.01228	Predicted
560	CAPN9	10753	0.01228	Predicted
561	PCOLCE	5118	0.01228	Predicted
562	MMP2	4313	0.01228	Predicted
563	NTN4	59277	0.01228	Predicted
564	MMP9	4318	0.01228	Predicted
565	CAPN11	11131	0.01228	Predicted
566	PTPRS	5802	0.01228	Predicted
567	ITGA7	3679	0.01228	Predicted
568	JAM2	58494	0.01228	Predicted
569	CAPNS2	84290	0.01228	Predicted
570	COL4A1	1282	0.01228	Predicted
571	COL3A1	1281	0.01228	Predicted
572	ADAMTS9	56999	0.01228	Predicted
573	COL11A1	1301	0.01228	Predicted
574	LAMA4	3910	0.01228	Predicted
575	CAPN14	440854	0.01228	Predicted
576	COL20A1	57642	0.01228	Predicted
577	COL14A1	7373	0.01228	Predicted
578	DST	667	0.01228	Predicted
579	LAMC1	3915	0.01228	Predicted
580	CAPN10	11132	0.01228	Predicted
581	MMP3	4314	0.01228	Predicted
582	MIR711	100313843	0.01228	Predicted
583	COL15A1	1306	0.01228	Predicted
584	CD47	961	0.01228	Predicted
585	COL6A3	1293	0.01228	Predicted
586	CMA1	1215	0.01228	Predicted
587	TLL2	7093	0.01228	Predicted
588	TLL1	7092	0.01228	Predicted
589	ADAMTS5	11096	0.01228	Predicted
590	ITGAM	3684	0.01228	Predicted
591	MMP8	4317	0.01228	Predicted
592	MADCAM1	8174	0.01228	Predicted
593	MUSK	4593	0.01228	Predicted
594	COL5A2	1290	0.01228	Predicted
595	SPOCK3	50859	0.01228	Predicted
596	ITGA2B	3674	0.01228	Predicted
597	CAPN3	825	0.01228	Predicted
598	COL1A1	1277	0.01228	Predicted
599	CD44	960	0.01228	Predicted
600	F11R	50848	0.01228	Predicted
601	CTSD	1509	0.01228	Predicted
602	ADAMTS1	9510	0.01228	Predicted
603	COL17A1	1308	0.01228	Predicted
604	MIR3606	100500837	0.01228	Predicted
605	P4HA2	8974	0.01228	Predicted
606	TNXB	7148	0.01228	Predicted
607	P4HA1	5033	0.01228	Predicted
608	COL4A2	1284	0.01228	Predicted
609	COL5A3	50509	0.01228	Predicted
610	ITGA5	3678	0.01228	Predicted
611	LAMA2	3908	0.01228	Predicted
612	CD151	977	0.01228	Predicted
613	MMP13	4322	0.01228	Predicted
614	FURIN	5045	0.01228	Predicted
615	MMP15	4324	0.01228	Predicted
616	BSG	682	0.01228	Predicted
617	COL18A1	80781	0.01228	Predicted
618	ELANE	1991	0.01228	Predicted
619	CAST	831	0.01228	Predicted
620	MMP24	10893	0.01228	Predicted
621	NTF4	4909	0.01228	Predicted
622	COL21A1	81578	0.01228	Predicted
623	NCAN	1463	0.01228	Predicted
624	IGF1	3479	0.01228	Predicted
625	ITGA10	8515	0.01228	Predicted
626	LEPREL1	55214	0.01228	Predicted
627	KLK2	3817	0.01228	Predicted
628	MMP7	4316	0.01228	Predicted
629	TMPRSS6	164656	0.01228	Predicted
630	DAG1	1605	0.01228	Predicted
631	COL6A1	1291	0.01228	Predicted
632	LOXL1	4016	0.01228	Predicted
633	NID1	4811	0.01228	Predicted
634	MMP1	4312	0.01228	Predicted
635	KLK7	5650	0.01228	Predicted
636	PLEC	5339	0.01228	Predicted
637	COL23A1	91522	0.01228	Predicted
638	PLOD2	5352	0.01228	Predicted
639	HAPLN1	1404	0.01228	Predicted
640	MIR4640	100616237	0.01228	Predicted
641	LOXL3	84695	0.01228	Predicted
642	FGF10	2255	0.01228	Predicted
643	ITGA4	3676	0.01228	Predicted
644	KLKB1	3818	0.01228	Predicted
645	FGF2	2247	0.01228	Predicted
646	P4HB	5034	0.01228	Predicted
647	COMP	1311	0.01228	Predicted
648	VCAN	1462	0.01228	Predicted
649	MMP17	4326	0.01228	Predicted
650	MATN1	4146	0.01228	Predicted
651	CAPN12	147968	0.01228	Predicted
652	SPARC	6678	0.01228	Predicted
653	COL11A2	1302	0.01228	Predicted
654	COL27A1	85301	0.01228	Predicted
655	TIMP2	7077	0.01228	Predicted
656	PRSS1	5644	0.01228	Predicted
657	A2M	2	0.01228	Predicted
658	COL4A3	1285	0.01228	Predicted
659	NOTCH1	4851	0.01228	Predicted
660	CAPNS1	826	0.01228	Predicted
661	ADAMTS14	140766	0.01228	Predicted
662	LAMC2	3918	0.01228	Predicted
663	MIR4260	100422894	0.01228	Predicted
664	COL19A1	1310	0.01228	Predicted
665	MMP11	4320	0.01228	Predicted
666	CASP3	836	0.01228	Predicted
667	VCAM1	7412	0.01228	Predicted
668	FGB	2244	0.01228	Predicted
669	PCOLCE2	26577	0.01228	Predicted
670	HSPG2	3339	0.01228	Predicted
671	COL5A1	1289	0.01228	Predicted
672	LAMA1	284217	0.01228	Predicted
673	ITGA11	22801	0.01228	Predicted
674	ITGA3	3675	0.01228	Predicted
675	FGF4	2249	0.01228	Predicted
676	NCSTN	23385	0.01228	Predicted
677	CAPN5	726	0.01228	Predicted
678	PRKCA	5578	0.01228	Predicted
679	LAMB3	3914	0.01228	Predicted
680	COL4A5	1287	0.01228	Predicted
681	ADAMTS16	170690	0.01228	Predicted
682	ICAM5	7087	0.01228	Predicted
683	NCAM1	4684	0.01228	Predicted
684	PECAM1	5175	0.01228	Predicted
685	ITGA1	3672	0.01228	Predicted
686	COL6A5	256076	0.01228	Predicted
687	COL28A1	340267	0.01228	Predicted
688	ADAM9	8754	0.01228	Predicted
689	ICAM3	3385	0.01228	Predicted
690	CRTAP	10491	0.01228	Predicted
691	COL16A1	1307	0.01228	Predicted
692	ITGB7	3695	0.01228	Predicted
693	SPP1	6696	0.01228	Predicted
694	COL9A2	1298	0.01228	Predicted
695	DDR2	4921	0.01228	Predicted
696	MMP19	4327	0.01228	Predicted
697	COL8A1	1295	0.01228	Predicted
698	TNN	63923	0.01228	Predicted
699	COL6A2	1292	0.01228	Predicted
700	TTR	7276	0.01228	Predicted
701	ITGB4	3691	0.01228	Predicted
702	TNC	3371	0.01228	Predicted
703	CASK	8573	0.01228	Predicted
704	LAMA3	3909	0.01228	Predicted
705	FMOD	2331	0.01228	Predicted
706	MMP20	9313	0.01228	Predicted
707	COL13A1	1305	0.01228	Predicted
708	LUM	4060	0.01228	Predicted
709	ACAN	176	0.01228	Predicted
710	ICAM2	3384	0.01228	Predicted
711	ICAM1	3383	0.01228	Predicted
712	MIR4758	100616340	0.01228	Predicted
713	FN1	2335	0.01228	Predicted
714	BGN	633	0.01228	Predicted
715	IBSP	3381	0.01228	Predicted
716	ADAMTS2	9509	0.01228	Predicted
717	LAMA5	3911	0.01228	Predicted
718	DMD	1756	0.01228	Predicted
719	FBN3	84467	0.01228	Predicted
720	COL24A1	255631	0.01228	Predicted
721	COL4A4	1286	0.01228	Predicted
722	MATN3	4148	0.01228	Predicted
723	LOX	4015	0.01228	Predicted
724	CEACAM1	634	0.01228	Predicted
725	PLOD3	8985	0.01228	Predicted
726	CAPN1	823	0.01228	Predicted
727	MMP16	4325	0.01228	Predicted
728	ITGAE	3682	0.01228	Predicted
729	LAMB1	3912	0.01228	Predicted
730	CTSG	1511	0.01228	Predicted
731	P4HA3	283208	0.01228	Predicted
732	ITGAX	3687	0.01228	Predicted
733	ITGA2	3673	0.01228	Predicted
734	SDC4	6385	0.01228	Predicted
