Rank	Gene	ID	Score	Status
1	PRKRA	8575	1	SeedGene
2	MAPT	4137	0.7414	SeedGene
3	KMT2B	9757	0.7414	SeedGene
4	EIF2AK2	5610	0.09633	Predicted
5	TP53	7157	0.09597	Predicted
6	CASP8	841	0.0815	Predicted
7	CDK5	1020	0.07659	Predicted
8	APOE	348	0.07659	Predicted
9	RB1	5925	0.07495	Predicted
10	CASP6	839	0.07431	Predicted
11	CASP1	834	0.07203	Predicted
12	PPP2CA	5515	0.06976	Predicted
13	MAPK12	6300	0.06922	Predicted
14	CASP7	840	0.06922	Predicted
15	SNCA	6622	0.06922	Predicted
16	CASP3	836	0.06922	Predicted
17	TARBP2	6895	0.06531	Predicted
18	DICER1	23405	0.06531	Predicted
19	FYN	2534	0.06467	Predicted
20	PPP2CB	5516	0.06293	Predicted
21	PIN1	5300	0.06293	Predicted
22	STUB1	10273	0.05556	Predicted
23	PKN1	5585	0.05556	Predicted
24	AATF	26574	0.05556	Predicted
25	S100B	6285	0.05556	Predicted
26	YWHAB	7529	0.05124	Predicted
27	YWHAZ	7534	0.05124	Predicted
28	PPP5C	5536	0.0507	Predicted
29	PSEN1	5663	0.0507	Predicted
30	TIRAP	114609	0.04997	Predicted
31	ABL1	25	0.04615	Predicted
32	SETDB1	9869	0.04019	Predicted
33	PRKCD	5580	0.0399	Predicted
34	HSPA8	3312	0.03954	Predicted
35	GSK3B	2932	0.03954	Predicted
36	PPP2R5A	5525	0.03704	Predicted
37	SPTB	6710	0.03704	Predicted
38	STXBP1	6812	0.03704	Predicted
39	USP9Y	8287	0.03704	Predicted
40	SETD8	387893	0.03506	Predicted
41	EHMT1	79813	0.03506	Predicted
42	SUV39H1	6839	0.03506	Predicted
43	EHMT2	10919	0.03506	Predicted
44	UBB	7314	0.03272	Predicted
45	CALM1	801	0.03218	Predicted
46	RPS6KA3	6197	0.03218	Predicted
47	SETD1A	9739	0.0277	Predicted
48	KMT2A	4297	0.0277	Predicted
49	SETD7	80854	0.0277	Predicted
50	KMT2E	55904	0.0277	Predicted
51	PRDM2	7799	0.0277	Predicted
52	SUV420H2	84787	0.0277	Predicted
53	SETDB2	83852	0.0277	Predicted
54	EZH1	2145	0.0277	Predicted
55	NSD1	64324	0.0277	Predicted
56	ASH1L	55870	0.0277	Predicted
57	SUV39H2	79723	0.0277	Predicted
58	KMT2D	8085	0.0277	Predicted
59	DOT1L	84444	0.0277	Predicted
60	SUV420H1	51111	0.0277	Predicted
61	SETD2	29072	0.0277	Predicted
62	SETD1B	23067	0.0277	Predicted
63	KMT2C	58508	0.0277	Predicted
64	GSK3A	2931	0.02762	Predicted
65	RPS6KB1	6198	0.02762	Predicted
66	CAMK2A	815	0.02762	Predicted
67	ETS1	2113	0.02675	Predicted
68	BID	637	0.02593	Predicted
69	MAP2K1	5604	0.02593	Predicted
70	TNF	7124	0.02593	Predicted
71	CYCS	54205	0.02593	Predicted
72	MAP2K4	6416	0.02593	Predicted
73	FADD	8772	0.02593	Predicted
74	MYC	4609	0.02593	Predicted
75	MAP2K2	5605	0.02593	Predicted
76	MAP3K1	4214	0.02593	Predicted
77	NFKB1	4790	0.02593	Predicted
78	PDGFA	5154	0.02593	Predicted
79	EGF	1950	0.02593	Predicted
80	MAPK3	5595	0.02593	Predicted
81	MAPK8	5599	0.02593	Predicted
82	AKT1	207	0.02593	Predicted
83	TNFRSF1A	7132	0.02593	Predicted
84	RAF1	5894	0.02593	Predicted
85	MAP4K4	9448	0.02593	Predicted
86	TRAF2	7186	0.02593	Predicted
87	RELA	5970	0.02593	Predicted
88	BAD	572	0.02593	Predicted
89	MAPK1	5594	0.02593	Predicted
90	CDK1	983	0.02589	Predicted
91	ACTB	60	0.02589	Predicted
92	NFKBIA	4792	0.02138	Predicted
93	PRKCZ	5590	0.02138	Predicted
94	BCL2	596	0.02138	Predicted
95	BAX	581	0.02138	Predicted
96	HSPB1	3315	0.02102	Predicted
97	MAP2K6	5608	0.02102	Predicted
98	LAMTOR3	8649	0.02102	Predicted
99	AKT2	208	0.02102	Predicted
100	COX7A2L	9167	0.02102	Predicted
101	COX8A	1351	0.02102	Predicted
102	MAPK14	1432	0.02102	Predicted
103	COX5B	1329	0.02102	Predicted
104	COX6C	1345	0.02102	Predicted
105	COX7B	1349	0.02102	Predicted
106	HSD17B10	3028	0.02102	Predicted
107	PPM1A	5494	0.02102	Predicted
108	ATF2	1386	0.02102	Predicted
109	MAPKAPK5	8550	0.02102	Predicted
110	COX6A1	1337	0.02102	Predicted
111	JUN	3725	0.02102	Predicted
112	NR4A1	3164	0.02102	Predicted
113	PRKCA	5578	0.02102	Predicted
114	GADD45A	1647	0.02102	Predicted
115	COX7C	1350	0.02102	Predicted
116	DAXX	1616	0.02102	Predicted
117	COX4I1	1327	0.02102	Predicted
118	FAS	355	0.02102	Predicted
119	EGFR	1956	0.02102	Predicted
120	COX5A	9377	0.02102	Predicted
121	NDUFA4	4697	0.02102	Predicted
122	MAPKAPK2	9261	0.02102	Predicted
123	MAPK11	5600	0.02102	Predicted
124	HSPA1A	3303	0.02102	Predicted
125	AKT3	10000	0.02102	Predicted
126	COX6B1	1340	0.02102	Predicted
127	APAF1	317	0.02102	Predicted
128	CDK5R1	8851	0.02102	Predicted
129	FOS	2353	0.02102	Predicted
130	TRADD	8717	0.01911	Predicted
131	KSR1	8844	0.01911	Predicted
132	RIPK1	8737	0.01911	Predicted
133	STAU1	6780	0.01852	Predicted
134	OGT	8473	0.01852	Predicted
135	MARK4	57787	0.01852	Predicted
136	MARK1	4139	0.01852	Predicted
137	TUBB	203068	0.01852	Predicted
138	PHKG1	5260	0.01852	Predicted
139	TUBA4A	7277	0.01852	Predicted
140	PSNP2	619408	0.01835	SeedGene
141	BIRC3	330	0.01683	Predicted
142	SMAD2	4087	0.01647	Predicted
143	MIR1281	100302237	0.01647	Predicted
144	PITX2	5308	0.01647	Predicted
145	RHEB	6009	0.01647	Predicted
146	IGFBP3	3486	0.01647	Predicted
147	BRF1	2972	0.01647	Predicted
148	CASP10	843	0.01647	Predicted
149	BBC3	27113	0.01647	Predicted
150	AR	367	0.01647	Predicted
151	POLR1A	25885	0.01647	Predicted
152	CREBBP	1387	0.01647	Predicted
153	SMAD4	4089	0.01647	Predicted
154	RXRA	6256	0.01647	Predicted
155	COX11	1353	0.01647	Predicted
156	CCNE1	898	0.01647	Predicted
157	PCNA	5111	0.01647	Predicted
158	EZH2	2146	0.01647	Predicted
159	SCO1	6341	0.01647	Predicted
160	CHEK2	11200	0.01647	Predicted
161	SP1	6667	0.01647	Predicted
162	STEAP3	55240	0.01647	Predicted
163	MTF2	22823	0.01647	Predicted
164	E2F4	1874	0.01647	Predicted
165	CASP2	835	0.01647	Predicted
166	CDKN1A	1026	0.01647	Predicted
167	RARB	5915	0.01647	Predicted
168	RPS6	6194	0.01647	Predicted
169	STK11	6794	0.01647	Predicted
170	CDKN2B	1030	0.01647	Predicted
171	WRN	7486	0.01647	Predicted
172	JUNB	3726	0.01647	Predicted
173	ESR2	2100	0.01647	Predicted
174	SCO2	9997	0.01647	Predicted
175	CDK2	1017	0.01647	Predicted
176	PTEN	5728	0.01647	Predicted
177	TP53BP2	7159	0.01647	Predicted
178	RARA	5914	0.01647	Predicted
179	MRE11A	4361	0.01647	Predicted
180	GTF2A2	2958	0.01647	Predicted
181	RAD50	10111	0.01647	Predicted
182	VEGFA	7422	0.01647	Predicted
183	ERBB2	2064	0.01647	Predicted
184	ESR1	2099	0.01647	Predicted
185	SIRT1	23411	0.01647	Predicted
186	CHEK1	1111	0.01647	Predicted
187	HNF4A	3172	0.01647	Predicted
188	CCNA2	890	0.01647	Predicted
189	MIR3191	100422832	0.01647	Predicted
190	BLM	641	0.01647	Predicted
191	BRCA1	672	0.01647	Predicted
192	PRKAA2	5563	0.01647	Predicted
193	MNAT1	4331	0.01647	Predicted
194	PML	5371	0.01647	Predicted
195	CDC25C	995	0.01647	Predicted
196	EP300	2033	0.01647	Predicted
197	CDKN1B	1027	0.01647	Predicted
198	PPP1R13L	10848	0.01647	Predicted
199	MDM2	4193	0.01647	Predicted
200	ATM	472	0.01647	Predicted
201	TBP	6908	0.01647	Predicted
202	RBL1	5933	0.01647	Predicted
203	E2F1	1869	0.01647	Predicted
204	FOXP3	50943	0.01536	Predicted
205	MIR3618	100500860	0.01535	Predicted
206	TSNAX	7257	0.01535	Predicted
207	DROSHA	29102	0.01535	Predicted
208	POLR2K	5440	0.01535	Predicted
209	POLR2L	5441	0.01535	Predicted
210	TSN	7247	0.01535	Predicted
211	POLR2E	5434	0.01535	Predicted
212	POLR2A	5430	0.01535	Predicted
213	POLR2I	5438	0.01535	Predicted
214	POLR2F	5435	0.01535	Predicted
215	POLR2G	5436	0.01535	Predicted
216	MIR1306	100302197	0.01535	Predicted
217	DGCR8	54487	0.01535	Predicted
218	POLR2C	5432	0.01535	Predicted
219	XPO5	57510	0.01535	Predicted
220	RAN	5901	0.01535	Predicted
221	POLR2B	5431	0.01535	Predicted
222	POLR2J	5439	0.01535	Predicted
223	POLR2H	5437	0.01535	Predicted
224	POLR2D	5433	0.01535	Predicted
225	PSMC5	5705	0.01419	Predicted
226	PSMB4	5692	0.01419	Predicted
227	PSMA2	5683	0.01419	Predicted
228	RPS27A	6233	0.01419	Predicted
229	PSMD9	5715	0.01419	Predicted
230	TP73	7161	0.01419	Predicted
231	EIF2S2	8894	0.01419	Predicted
232	PSMB11	122706	0.01419	Predicted
233	PSME4	23198	0.01419	Predicted
234	YWHAE	7531	0.01419	Predicted
235	NOTCH3	4854	0.01419	Predicted
236	NCOR2	9612	0.01419	Predicted
237	HDAC2	3066	0.01419	Predicted
238	PSMB8	5696	0.01419	Predicted
239	TNFRSF10B	8795	0.01419	Predicted
240	PSMB2	5690	0.01419	Predicted
241	TNFRSF10A	8797	0.01419	Predicted
242	RBPJ	3516	0.01419	Predicted
243	PSMA5	5686	0.01419	Predicted
244	PSMD3	5709	0.01419	Predicted
245	TP63	8626	0.01419	Predicted
246	PSMD8	5714	0.01419	Predicted
247	TSC2	7249	0.01419	Predicted
248	PSMC2	5701	0.01419	Predicted
249	PSMD7	5713	0.01419	Predicted
250	NCOR1	9611	0.01419	Predicted
251	YWHAH	7533	0.01419	Predicted
252	SFN	2810	0.01419	Predicted
253	EIF2S1	1965	0.01419	Predicted
254	PSMD13	5719	0.01419	Predicted
255	PSMA8	143471	0.01419	Predicted
256	PSMB9	5698	0.01419	Predicted
257	PSMA6	5687	0.01419	Predicted
258	LOC100506136	100506136	0.01419	Predicted
259	PRKAA1	5562	0.01419	Predicted
260	PSMC4	5704	0.01419	Predicted
261	EIF4E	1977	0.01419	Predicted
262	YWHAG	7532	0.01419	Predicted
263	PSMD11	5717	0.01419	Predicted
264	SAP30	8819	0.01419	Predicted
265	PSMD1	5707	0.01419	Predicted
266	PSMF1	9491	0.01419	Predicted
267	PSMD6	9861	0.01419	Predicted
268	MAML2	84441	0.01419	Predicted
269	CSNK2A1	1457	0.01419	Predicted
270	PSMB10	5699	0.01419	Predicted
271	YBX1	4904	0.01419	Predicted
272	UBA52	7311	0.01419	Predicted
273	PSMA1	5682	0.01419	Predicted
274	PSMB6	5694	0.01419	Predicted
275	MTOR	2475	0.01419	Predicted
276	PPP1R13B	23368	0.01419	Predicted
277	PSMC6	5706	0.01419	Predicted
278	NOTCH4	4855	0.01419	Predicted
279	PSMD5	5711	0.01419	Predicted
280	PSMD4	5710	0.01419	Predicted
281	PDPK1	5170	0.01419	Predicted
282	PSMA4	5685	0.01419	Predicted
283	PSME2	5721	0.01419	Predicted
284	PSME1	5720	0.01419	Predicted
285	PSMB7	5695	0.01419	Predicted
286	NOTCH1	4851	0.01419	Predicted
287	PSMA7	5688	0.01419	Predicted
288	TFDP1	7027	0.01419	Predicted
289	MAML1	9794	0.01419	Predicted
290	PSMC3	5702	0.01419	Predicted
291	PSMD2	5708	0.01419	Predicted
292	PSMD12	5718	0.01419	Predicted
293	PSMC1	5700	0.01419	Predicted
294	IGF2BP1	10642	0.01419	Predicted
295	PSMD14	10213	0.01419	Predicted
296	PSMD10	5716	0.01419	Predicted
297	SNW1	22938	0.01419	Predicted
298	SHFM1	7979	0.01419	Predicted
299	UBC	7316	0.01419	Predicted
300	PSMB1	5689	0.01419	Predicted
301	PSMB3	5691	0.01419	Predicted
302	PSMB5	5693	0.01419	Predicted
303	MAML3	55534	0.01419	Predicted
304	EIF4EBP1	1978	0.01419	Predicted
305	PMAIP1	5366	0.01419	Predicted
306	PSMA3	5684	0.01419	Predicted
307	YWHAQ	10971	0.01419	Predicted
308	KIT	3815	0.01419	Predicted
309	EEF2	1938	0.01419	Predicted
310	PSME3	10197	0.01419	Predicted
311	HDAC1	3065	0.01419	Predicted
312	NOTCH2	4853	0.01419	Predicted
313	TFDP2	7029	0.01419	Predicted
314	MAP3K7	6885	0.01365	Predicted
315	IKBKB	3551	0.01365	Predicted
316	MAP3K3	4215	0.01365	Predicted
317	PSENEN	55851	0.01365	Predicted
318	FGF21	26291	0.01365	Predicted
319	RRAS2	22800	0.01365	Predicted
320	COX6B2	125965	0.01365	Predicted
321	MAPKAPK3	7867	0.01365	Predicted
322	CACNA1I	8911	0.01365	Predicted
323	GNG12	55970	0.01365	Predicted
324	IL1R2	7850	0.01365	Predicted
325	CASP12	100506742	0.01365	Predicted
326	MAP4K1	11184	0.01365	Predicted
327	ECSIT	51295	0.01365	Predicted
328	LRP1	4035	0.01365	Predicted
329	FASLG	356	0.01365	Predicted
330	HRAS	3265	0.01365	Predicted
331	UQCRC2	7385	0.01365	Predicted
332	CDC25B	994	0.01365	Predicted
333	FGF22	27006	0.01365	Predicted
334	PDGFRA	5156	0.01365	Predicted
335	CACNG3	10368	0.01365	Predicted
336	STK4	6789	0.01365	Predicted
337	MAP3K5	4217	0.01365	Predicted
338	RTN3	10313	0.01365	Predicted
339	IL1A	3552	0.01365	Predicted
340	RAP1A	5906	0.01365	Predicted
341	NFKB2	4791	0.01365	Predicted
342	PTPN5	84867	0.01365	Predicted
343	FGFR3	2261	0.01365	Predicted
344	NDUFC2-KCTD14	100532726	0.01365	Predicted
345	PRKACA	5566	0.01365	Predicted
346	NDUFS3	4722	0.01365	Predicted
347	FGF19	9965	0.01365	Predicted
348	EIF2AK3	9451	0.01365	Predicted
349	CACNA2D2	9254	0.01365	Predicted
350	CALM2	805	0.01365	Predicted
351	IL1R1	3554	0.01365	Predicted
352	CACNA2D4	93589	0.01365	Predicted
353	ADAM10	102	0.01365	Predicted
354	NDUFA8	4702	0.01365	Predicted
355	PLA2G4E	123745	0.01365	Predicted
356	CAPN1	823	0.01365	Predicted
357	BACE1	23621	0.01365	Predicted
358	TGFB3	7043	0.01365	Predicted
359	UQCRQ	27089	0.01365	Predicted
360	IDE	3416	0.01365	Predicted
361	CAPN2	824	0.01365	Predicted
362	ERN1	2081	0.01365	Predicted
363	RAC3	5881	0.01365	Predicted
364	NDUFB5	4711	0.01365	Predicted
365	NDUFV2	4729	0.01365	Predicted
366	MAPK13	5603	0.01365	Predicted
367	CD14	929	0.01365	Predicted
368	GRIN2D	2906	0.01365	Predicted
369	CACNG1	786	0.01365	Predicted
370	BRAF	673	0.01365	Predicted
371	CRKL	1399	0.01365	Predicted
372	DUSP3	1845	0.01365	Predicted
373	PRKACB	5567	0.01365	Predicted
374	NDUFA7	4701	0.01365	Predicted
375	FGF2	2247	0.01365	Predicted
376	CALML6	163688	0.01365	Predicted
377	ZAK	51776	0.01365	Predicted
378	DUSP9	1852	0.01365	Predicted
379	GRIN2B	2904	0.01365	Predicted
380	COX6A2	1339	0.01365	Predicted
381	ATP5F1	515	0.01365	Predicted
382	NDUFB8	4714	0.01365	Predicted
383	FGF8	2253	0.01365	Predicted
384	NDUFA3	4696	0.01365	Predicted
385	PPP5D1	100506012	0.01365	Predicted
386	PLA2G4D	283748	0.01365	Predicted
387	PPP3CB	5532	0.01365	Predicted
388	CACNG4	27092	0.01365	Predicted
389	NDUFA2	4695	0.01365	Predicted
390	ITPR1	3708	0.01365	Predicted
391	FGFR1	2260	0.01365	Predicted
392	MKNK1	8569	0.01365	Predicted
393	PLA2G4A	5321	0.01365	Predicted
394	ADAM17	6868	0.01365	Predicted
395	CACNB4	785	0.01365	Predicted
396	DUSP8	1850	0.01365	Predicted
397	CALM3	808	0.01365	Predicted
398	GAPDH	2597	0.01365	Predicted
399	ARRB2	409	0.01365	Predicted
400	MAP3K2	10746	0.01365	Predicted
401	MAP2K7	5609	0.01365	Predicted
402	ATP5B	506	0.01365	Predicted
403	CASP9	842	0.01365	Predicted
404	HSPA1L	3305	0.01365	Predicted
405	FGF18	8817	0.01365	Predicted
406	RAC2	5880	0.01365	Predicted
407	UQCRC1	7384	0.01365	Predicted
408	RAPGEF2	9693	0.01365	Predicted
409	NDUFC1	4717	0.01365	Predicted
410	CACNA2D1	781	0.01365	Predicted
411	NDUFV3	4731	0.01365	Predicted
412	FGFR4	2264	0.01365	Predicted
413	NLK	51701	0.01365	Predicted
414	COX4I2	84701	0.01365	Predicted
415	NDUFS5	4725	0.01365	Predicted
416	ATP5O	539	0.01365	Predicted
417	MAP3K6	9064	0.01365	Predicted
418	LPL	4023	0.01365	Predicted
419	PDGFB	5155	0.01365	Predicted
420	NDUFA9	4704	0.01365	Predicted
421	ELK1	2002	0.01365	Predicted
422	RASA1	5921	0.01365	Predicted
423	FGF23	8074	0.01365	Predicted
424	RPS6KA2	6196	0.01365	Predicted
425	MAP2K5	5607	0.01365	Predicted
426	DUSP4	1846	0.01365	Predicted
427	FGFR2	2263	0.01365	Predicted
428	MECOM	2122	0.01365	Predicted
429	PLA2G4C	8605	0.01365	Predicted
430	ATP5A1	498	0.01365	Predicted
431	PDGFRB	5159	0.01365	Predicted
432	MAPK9	5601	0.01365	Predicted
433	PTPN7	5778	0.01365	Predicted
434	RASGRP2	10235	0.01365	Predicted
435	ATP5H	10476	0.01365	Predicted
436	NDUFA13	51079	0.01365	Predicted
437	RASA2	5922	0.01365	Predicted
438	RAP1B	5908	0.01365	Predicted
439	CACNG6	59285	0.01365	Predicted
440	CACNB1	782	0.01365	Predicted
441	GADD45B	4616	0.01365	Predicted
442	SOS2	6655	0.01365	Predicted
443	PLA2G4B	100137049	0.01365	Predicted
444	ATP5C1	509	0.01365	Predicted
445	UQCR10	29796	0.01365	Predicted
446	ATP5J	522	0.01365	Predicted
447	ATP5G1	516	0.01365	Predicted
448	NOS1	4842	0.01365	Predicted
449	NDUFS4	4724	0.01365	Predicted
450	PRKACG	5568	0.01365	Predicted
451	PPP3R1	5534	0.01365	Predicted
452	TGFB1	7040	0.01365	Predicted
453	TAOK2	9344	0.01365	Predicted
454	DUSP1	1843	0.01365	Predicted
455	COX8C	341947	0.01365	Predicted
456	CALML5	51806	0.01365	Predicted
457	TGFBR1	7046	0.01365	Predicted
458	PPM1B	5495	0.01365	Predicted
459	RRAS	6237	0.01365	Predicted
460	NDUFA5	4698	0.01365	Predicted
461	CHUK	1147	0.01365	Predicted
462	MAP2K3	5606	0.01365	Predicted
463	JMJD7-PLA2G4B	8681	0.01365	Predicted
464	STMN1	3925	0.01365	Predicted
465	NDUFB7	4713	0.01365	Predicted
466	NGF	4803	0.01365	Predicted
467	MAPK7	5598	0.01365	Predicted
468	NDUFA11	126328	0.01365	Predicted
469	DUSP7	1849	0.01365	Predicted
470	PLA2G4F	255189	0.01365	Predicted
471	NDUFB9	4715	0.01365	Predicted
472	CACNB3	784	0.01365	Predicted
473	STK3	6788	0.01365	Predicted
474	ARRB1	408	0.01365	Predicted
475	ATF6	22926	0.01365	Predicted
476	MAP3K13	9175	0.01365	Predicted
477	FGF7	2252	0.01365	Predicted
478	PLCB3	5331	0.01365	Predicted
479	NDUFS7	374291	0.01365	Predicted
480	GRIN2A	2903	0.01365	Predicted
481	ATP2A3	489	0.01365	Predicted
482	MAPK8IP2	23542	0.01365	Predicted
483	CACNA1H	8912	0.01365	Predicted
484	CACNA1S	779	0.01365	Predicted
485	MAP3K8	1326	0.01365	Predicted
486	UQCR11	10975	0.01365	Predicted
487	FGF16	8823	0.01365	Predicted
488	RELB	5971	0.01365	Predicted
489	NTF4	4909	0.01365	Predicted
490	DUSP2	1844	0.01365	Predicted
491	MAPK8IP1	9479	0.01365	Predicted
492	MAP4K2	5871	0.01365	Predicted
493	RPS6KA5	9252	0.01365	Predicted
494	FLNC	2318	0.01365	Predicted
495	COX7A2	1347	0.01365	Predicted
496	NTRK1	4914	0.01365	Predicted
497	PLCB1	23236	0.01365	Predicted
498	CACNA1F	778	0.01365	Predicted
499	NDUFB3	4709	0.01365	Predicted
500	MAPK10	5602	0.01365	Predicted
501	APH1B	83464	0.01365	Predicted
502	JUND	3727	0.01365	Predicted
503	FGF14	2259	0.01365	Predicted
504	UQCRFS1	7386	0.01365	Predicted
505	HSPA1B	3304	0.01365	Predicted
506	RTN4	57142	0.01365	Predicted
507	NTRK2	4915	0.01365	Predicted
508	NRAS	4893	0.01365	Predicted
509	NDUFAB1	4706	0.01365	Predicted
510	NCSTN	23385	0.01365	Predicted
511	GNAQ	2776	0.01365	Predicted
512	NDUFA4L2	56901	0.01365	Predicted
513	CACNG8	59283	0.01365	Predicted
514	CACNG5	27091	0.01365	Predicted
515	RASGRP3	25780	0.01365	Predicted
516	NDUFA10	4705	0.01365	Predicted
517	CALML4	91860	0.01365	Predicted
518	TAOK1	57551	0.01365	Predicted
519	TAB1	10454	0.01365	Predicted
520	FLNB	2317	0.01365	Predicted
521	NDUFB10	4716	0.01365	Predicted
522	KRAS	3845	0.01365	Predicted
523	NDUFB1	4707	0.01365	Predicted
524	NDUFB4	4710	0.01365	Predicted
525	NDUFA12	55967	0.01365	Predicted
526	ATP2A1	487	0.01365	Predicted
527	MAP3K14	9020	0.01365	Predicted
528	ATP5E	514	0.01365	Predicted
529	GRIN2C	2905	0.01365	Predicted
530	CRK	1398	0.01365	Predicted
531	TGFBR2	7048	0.01365	Predicted
532	ATF4	468	0.01365	Predicted
533	RASGRF1	5923	0.01365	Predicted
534	RASGRF2	5924	0.01365	Predicted
535	PTPRR	5801	0.01365	Predicted
536	NDUFV1	4723	0.01365	Predicted
537	CACNG7	59284	0.01365	Predicted
538	NDUFA1	4694	0.01365	Predicted
539	CDC42	998	0.01365	Predicted
540	CACNA1B	774	0.01365	Predicted
541	IKBKG	8517	0.01365	Predicted
542	NDUFB6	4712	0.01365	Predicted
543	NDUFS8	4728	0.01365	Predicted
544	CACNA2D3	55799	0.01365	Predicted
545	SDHD	6392	0.01365	Predicted
546	NDUFC2	4718	0.01365	Predicted
547	CALML3	810	0.01365	Predicted
548	COX7A1	1346	0.01365	Predicted
549	NDUFB2	4708	0.01365	Predicted
550	ITPR3	3710	0.01365	Predicted
551	SDHB	6390	0.01365	Predicted
552	ATP5G2	517	0.01365	Predicted
553	DUSP16	80824	0.01365	Predicted
554	ATP2A2	488	0.01365	Predicted
555	UQCRHL	440567	0.01365	Predicted
556	NAE1	8883	0.01365	Predicted
557	APBB1	322	0.01365	Predicted
558	UQCRH	7388	0.01365	Predicted
559	DUSP10	11221	0.01365	Predicted
560	CACNG2	10369	0.01365	Predicted
561	GRB2	2885	0.01365	Predicted
562	CACNA1A	773	0.01365	Predicted
563	SOS1	6654	0.01365	Predicted
564	DUSP5	1847	0.01365	Predicted
565	NF1	4763	0.01365	Predicted
566	TAB2	23118	0.01365	Predicted
567	FGF9	2254	0.01365	Predicted
568	NFATC3	4775	0.01365	Predicted
569	PPP3CA	5530	0.01365	Predicted
570	SDHA	6389	0.01365	Predicted
571	RYR3	6263	0.01365	Predicted
572	NTF3	4908	0.01365	Predicted
573	PSEN2	5664	0.01365	Predicted
574	RASGRP1	10125	0.01365	Predicted
575	NDUFS1	4719	0.01365	Predicted
576	GNA12	2768	0.01365	Predicted
577	MKNK2	2872	0.01365	Predicted
578	FLNA	2316	0.01365	Predicted
579	CYC1	1537	0.01365	Predicted
580	CACNA1G	8913	0.01365	Predicted
581	SRF	6722	0.01365	Predicted
582	CACNB2	783	0.01365	Predicted
583	NDUFS2	4720	0.01365	Predicted
584	ATP5G3	518	0.01365	Predicted
585	MAPK8IP3	23162	0.01365	Predicted
586	NDUFB11	54539	0.01365	Predicted
587	MAP3K12	7786	0.01365	Predicted
588	BDNF	627	0.01365	Predicted
589	FGF11	2256	0.01365	Predicted
590	TGFB2	7042	0.01365	Predicted
591	MME	4311	0.01365	Predicted
592	APH1A	51107	0.01365	Predicted
593	FGF3	2248	0.01365	Predicted
594	FGF12	2257	0.01365	Predicted
595	BACE2	25825	0.01365	Predicted
596	ITPR2	3709	0.01365	Predicted
597	FGF1	2246	0.01365	Predicted
598	MAX	4149	0.01365	Predicted
599	GRIN1	2902	0.01365	Predicted
600	APP	351	0.01365	Predicted
601	MAP3K4	4216	0.01365	Predicted
602	RPS6KA6	27330	0.01365	Predicted
603	ELK4	2005	0.01365	Predicted
604	HSPA6	3310	0.01365	Predicted
605	MAP4K3	8491	0.01365	Predicted
606	MOS	4342	0.01365	Predicted
607	MEF2C	4208	0.01365	Predicted
608	CACNA1D	776	0.01365	Predicted
609	FGF10	2255	0.01365	Predicted
610	FGF13	2258	0.01365	Predicted
611	DDIT3	1649	0.01365	Predicted
612	COX7B2	170712	0.01365	Predicted
613	FGF5	2250	0.01365	Predicted
614	SDHC	6391	0.01365	Predicted
615	FGF4	2249	0.01365	Predicted
616	PRKCG	5582	0.01365	Predicted
617	CACNA1C	775	0.01365	Predicted
618	PAK1	5058	0.01365	Predicted
619	ATP5D	513	0.01365	Predicted
620	CACNA1E	777	0.01365	Predicted
621	IL1B	3553	0.01365	Predicted
622	FGF20	26281	0.01365	Predicted
623	FGF6	2251	0.01365	Predicted
624	UQCRB	7381	0.01365	Predicted
625	NDUFS6	4726	0.01365	Predicted
626	PRKCB	5579	0.01365	Predicted
627	PLCB2	5330	0.01365	Predicted
628	PPP3R2	5535	0.01365	Predicted
629	RAC1	5879	0.01365	Predicted
630	PAK2	5062	0.01365	Predicted
631	DUSP6	1848	0.01365	Predicted
632	FGF17	8822	0.01365	Predicted
633	NDUFA6	4700	0.01365	Predicted
634	PPP3CC	5533	0.01365	Predicted
635	HSPA2	3306	0.01365	Predicted
636	PLCB4	5332	0.01365	Predicted
637	RPS6KA1	6195	0.01365	Predicted
638	TAOK3	51347	0.01365	Predicted
639	MAP3K11	4296	0.01365	Predicted
640	GADD45G	10912	0.01365	Predicted
641	NFATC1	4772	0.01365	Predicted
642	MRAS	22808	0.01365	Predicted
643	RASGRP4	115727	0.01365	Predicted
644	TRAF6	7189	0.01365	Predicted
645	RPS6KA4	8986	0.01365	Predicted
646	COPS6	10980	0.01249	Predicted
647	GDF9	2661	0.01249	Predicted
648	RANBP2	5903	0.01228	Predicted
649	NUP153	9972	0.01228	Predicted
650	HIST1H4D	8360	0.01228	Predicted
651	H2AFB1	474382	0.01228	Predicted
652	HIST1H4L	8368	0.01228	Predicted
653	HIST4H4	121504	0.01228	Predicted
654	NUP107	57122	0.01228	Predicted
655	PAWR	5074	0.01228	Predicted
656	NUP133	55746	0.01228	Predicted
657	HIST1H2BO	8348	0.01228	Predicted
658	PLD6	201164	0.01228	Predicted
659	TPR	7175	0.01228	Predicted
660	HIST2H2AA4	723790	0.01228	Predicted
661	TDRD6	221400	0.01228	Predicted
662	ASAH1	427	0.01228	Predicted
663	HIST1H2BL	8340	0.01228	Predicted
664	H2AFJ	55766	0.01228	Predicted
665	HIST2H2BE	8349	0.01228	Predicted
666	HIST1H3J	8356	0.01228	Predicted
667	HIST1H2BM	8342	0.01228	Predicted
668	HIST1H2BE	8344	0.01228	Predicted
669	NUP85	79902	0.01228	Predicted
670	HIST1H2BB	3018	0.01228	Predicted
671	HIST1H3D	8351	0.01228	Predicted
672	HIST1H2AJ	8331	0.01228	Predicted
673	POM121C	100101267	0.01228	Predicted
674	TDRKH	11022	0.01228	Predicted
675	HIST1H3C	8352	0.01228	Predicted
676	HIST2H2AC	8338	0.01228	Predicted
677	NUP37	79023	0.01228	Predicted
678	HIST1H2AB	8335	0.01228	Predicted
679	BAG4	9530	0.01228	Predicted
680	HIST1H4F	8361	0.01228	Predicted
681	NUPL2	11097	0.01228	Predicted
682	PIWIL1	9271	0.01228	Predicted
683	HIST1H2BD	3017	0.01228	Predicted
684	HIST1H4B	8366	0.01228	Predicted
685	SPHK2	56848	0.01228	Predicted
686	CRADD	8738	0.01228	Predicted
687	TNRC6C	57690	0.01228	Predicted
688	H2AFZ	3015	0.01228	Predicted
689	HIST1H2AE	3012	0.01228	Predicted
690	NUPL1	9818	0.01228	Predicted
691	TNRC6A	27327	0.01228	Predicted
692	HIST1H3A	8350	0.01228	Predicted
693	TDRD12	91646	0.01228	Predicted
694	HIST1H2BF	8343	0.01228	Predicted
695	NUP50	10762	0.01228	Predicted
696	H3F3B	3021	0.01228	Predicted
697	HIST1H4C	8364	0.01228	Predicted
698	HIST1H4I	8294	0.01228	Predicted
699	HIST1H3F	8968	0.01228	Predicted
700	HIST1H2BG	8339	0.01228	Predicted
701	HSP90AA1	3320	0.01228	Predicted
702	SMPD1	6609	0.01228	Predicted
703	NUP93	9688	0.01228	Predicted
704	H2AFX	3014	0.01228	Predicted
705	HIST2H2AA3	8337	0.01228	Predicted
706	HIST2H3A	333932	0.01228	Predicted
707	HIST1H2BN	8341	0.01228	Predicted
708	FKBP6	8468	0.01228	Predicted
709	HIST1H4E	8367	0.01228	Predicted
710	NUP43	348995	0.01228	Predicted
711	TDRD1	56165	0.01228	Predicted
712	HIST1H3H	8357	0.01228	Predicted
713	MADD	8567	0.01228	Predicted
714	RAE1	8480	0.01228	Predicted
715	HIST1H2BI	8346	0.01228	Predicted
716	TNRC6B	23112	0.01228	Predicted
717	HIST2H4A	8370	0.01228	Predicted
718	TDRD9	122402	0.01228	Predicted
719	NUP98	4928	0.01228	Predicted
720	NUP35	129401	0.01228	Predicted
721	CTSD	1509	0.01228	Predicted
722	H2AFV	94239	0.01228	Predicted
723	SEH1L	81929	0.01228	Predicted
724	PIWIL2	55124	0.01228	Predicted
725	HIST1H2BJ	8970	0.01228	Predicted
726	NUP155	9631	0.01228	Predicted
727	NUP62	23636	0.01228	Predicted
728	POM121	9883	0.01228	Predicted
729	NUP88	4927	0.01228	Predicted
730	NUP210	23225	0.01228	Predicted
731	AIFM1	9131	0.01228	Predicted
732	NUP160	23279	0.01228	Predicted
733	IPO8	10526	0.01228	Predicted
734	NUP214	8021	0.01228	Predicted
735	HIST2H3D	653604	0.01228	Predicted
736	NUP188	23511	0.01228	Predicted
737	HIST1H3E	8353	0.01228	Predicted
738	HIST1H4A	8359	0.01228	Predicted
739	HIST1H4H	8365	0.01228	Predicted
740	PIWIL4	143689	0.01228	Predicted
741	NUP54	53371	0.01228	Predicted
742	DDX4	54514	0.01228	Predicted
743	MAEL	84944	0.01228	Predicted
744	MIR4738	100616282	0.01228	Predicted
745	HIST1H2AD	3013	0.01228	Predicted
746	HIST1H3I	8354	0.01228	Predicted
747	HIST1H2BH	8345	0.01228	Predicted
748	HIST2H4B	554313	0.01228	Predicted
749	HIST2H3C	126961	0.01228	Predicted
750	HIST1H2BK	85236	0.01228	Predicted
751	ASZ1	136991	0.01228	Predicted
752	MOV10L1	54456	0.01228	Predicted
753	HIST1H2BA	255626	0.01228	Predicted
754	SMPD3	55512	0.01228	Predicted
755	HIST1H2AC	8334	0.01228	Predicted
756	HENMT1	113802	0.01228	Predicted
757	H3F3A	3020	0.01228	Predicted
758	HIST1H4J	8363	0.01228	Predicted
759	HIST1H3G	8355	0.01228	Predicted
760	AAAS	8086	0.01228	Predicted
761	HIST1H2BC	8347	0.01228	Predicted
762	HIST3H2BB	128312	0.01228	Predicted
763	HIST1H3B	8358	0.01228	Predicted
764	NUP205	23165	0.01228	Predicted
765	HIST1H4K	8362	0.01228	Predicted
766	MYBL1	4603	0.01228	Predicted
767	PRDM14	63978	0.01139	Predicted
768	SPTAN1	6709	0.01138	Predicted
769	ADD1	118	0.01138	Predicted
770	GSN	2934	0.01138	Predicted
771	VIM	7431	0.01138	Predicted
772	PLEC	5339	0.01138	Predicted
773	GAS2	2620	0.01138	Predicted
774	DBNL	28988	0.01138	Predicted
775	SHH	6469	0.009103	Predicted
776	IGF1	3479	0.009103	Predicted
777	MIR10A	406902	0.009103	Predicted
778	MT4	84560	0.009103	Predicted
779	CSF2RB	1439	0.009103	Predicted
780	MIR377	494326	0.009103	Predicted
781	CLSPN	63967	0.009103	Predicted
782	JAK1	3716	0.009103	Predicted
783	CCND1	595	0.009103	Predicted
784	FKBP3	2287	0.009103	Predicted
785	TJP2	9414	0.009103	Predicted
786	ITGB1	3688	0.009103	Predicted
787	ATP7B	540	0.009103	Predicted
788	FTL	2512	0.009103	Predicted
789	MMP2	4313	0.009103	Predicted
790	PDK1	5163	0.009103	Predicted
791	PRKCQ	5588	0.009103	Predicted
792	HPGDS	27306	0.009103	Predicted
793	SYK	6850	0.009103	Predicted
794	TFF1	7031	0.009103	Predicted
795	SLC11A2	4891	0.009103	Predicted
796	HBEGF	1839	0.009103	Predicted
797	MT1B	4490	0.009103	Predicted
798	JAK2	3717	0.009103	Predicted
799	IL11	3589	0.009103	Predicted
800	MIR323A	442897	0.009103	Predicted
801	MAPK6	5597	0.009103	Predicted
802	LPAR1	1902	0.009103	Predicted
803	MIR127	406914	0.009103	Predicted
804	HDAC8	55869	0.009103	Predicted
805	GNA11	2767	0.009103	Predicted
806	LPAR3	23566	0.009103	Predicted
807	MIR9-2	407047	0.009103	Predicted
808	MIR708	100126333	0.009103	Predicted
809	TMEM37	140738	0.009103	Predicted
810	LRPAP1	4043	0.009103	Predicted
811	DSG2	1829	0.009103	Predicted
812	MMP9	4318	0.009103	Predicted
813	RB1CC1	9821	0.009103	Predicted
814	MIR488	574441	0.009103	Predicted
815	HIST1H1D	3007	0.009103	Predicted
816	HIST1H1C	3006	0.009103	Predicted
817	FOXO1	2308	0.009103	Predicted
818	PLA2G5	5322	0.009103	Predicted
819	MIR1307	100302174	0.009103	Predicted
820	GNA13	10672	0.009103	Predicted
821	PRNP	5621	0.009103	Predicted
822	PIK3R1	5295	0.009103	Predicted
823	ADCY5	111	0.009103	Predicted
824	MIR873	100126316	0.009103	Predicted
825	MIR95	407052	0.009103	Predicted
826	GNAO1	2775	0.009103	Predicted
827	MIR431	574038	0.009103	Predicted
828	NCK2	8440	0.009103	Predicted
829	BCAP31	10134	0.009103	Predicted
830	MT1X	4501	0.009103	Predicted
831	PIK3CA	5290	0.009103	Predicted
832	PRKCE	5581	0.009103	Predicted
833	NCK1	4690	0.009103	Predicted
834	LTBP1	4052	0.009103	Predicted
835	MIR124-3	406909	0.009103	Predicted
836	MIR4523	100616122	0.009103	Predicted
837	MT1A	4489	0.009103	Predicted
838	MIR614	693199	0.009103	Predicted
839	MIR134	406924	0.009103	Predicted
840	NODAL	4838	0.009103	Predicted
841	TYMS	7298	0.009103	Predicted
842	MIR495	574453	0.009103	Predicted
843	WT1	7490	0.009103	Predicted
844	FST	10468	0.009103	Predicted
845	PLA2G10	8399	0.009103	Predicted
846	IL8	3576	0.009103	Predicted
847	LPAR2	9170	0.009103	Predicted
848	MIR124-1	406907	0.009103	Predicted
849	ADCY9	115	0.009103	Predicted
850	PIK3CG	5294	0.009103	Predicted
851	VMP1	81671	0.009103	Predicted
852	MINK1	50488	0.009103	Predicted
853	MT1L	4500	0.009103	Predicted
854	VLDLR	7436	0.009103	Predicted
855	STEAP2	261729	0.009103	Predicted
856	MIR3917	100500808	0.009103	Predicted
857	DNM1L	10059	0.009103	Predicted
858	DFFA	1676	0.009103	Predicted
859	MIR3200	100422912	0.009103	Predicted
860	IL6	3569	0.009103	Predicted
861	ATP7A	538	0.009103	Predicted
862	MIR433	574034	0.009103	Predicted
863	KPNB1	3837	0.009103	Predicted
864	COMMD1	150684	0.009103	Predicted
865	PTGS2	5743	0.009103	Predicted
866	MIR182	406958	0.009103	Predicted
867	ADCY3	109	0.009103	Predicted
868	ADCY8	114	0.009103	Predicted
869	MIR136	406927	0.009103	Predicted
870	RAD52	5893	0.009103	Predicted
871	MAPK4	5596	0.009103	Predicted
872	PRKD1	5587	0.009103	Predicted
873	MYT1	4661	0.009103	Predicted
874	GNG2	54331	0.009103	Predicted
875	RELN	5649	0.009103	Predicted
876	AGPAT2	10555	0.009103	Predicted
877	SPRED1	161742	0.009103	Predicted
878	MIR3620	100500810	0.009103	Predicted
879	MIR381	494330	0.009103	Predicted
880	CD82	3732	0.009103	Predicted
881	MIR129-2	406918	0.009103	Predicted
882	PLD2	5338	0.009103	Predicted
883	ACIN1	22985	0.009103	Predicted
884	SMAD6	4091	0.009103	Predicted
885	CDH1	999	0.009103	Predicted
886	ADRA1B	147	0.009103	Predicted
887	MT3	4504	0.009103	Predicted
888	GNAZ	2781	0.009103	Predicted
889	STEAP1	26872	0.009103	Predicted
890	LMNB1	4001	0.009103	Predicted
891	ACVR1C	130399	0.009103	Predicted
892	MT1JP	4498	0.009103	Predicted
893	MIR124-2	406908	0.009103	Predicted
894	RRM1	6240	0.009103	Predicted
895	CAB39	51719	0.009103	Predicted
896	COX17	10063	0.009103	Predicted
897	MIR671	768213	0.009103	Predicted
898	DAG1	1605	0.009103	Predicted
899	ABCB1	5243	0.009103	Predicted
900	PTK2B	2185	0.009103	Predicted
901	ADCY1	107	0.009103	Predicted
902	MT1G	4495	0.009103	Predicted
903	MIR218-1	407000	0.009103	Predicted
904	MIR135A2	406926	0.009103	Predicted
905	MIR138-1	406929	0.009103	Predicted
906	TOP2A	7153	0.009103	Predicted
907	GNB1	2782	0.009103	Predicted
908	RAD51	5888	0.009103	Predicted
909	GNA15	2769	0.009103	Predicted
910	BIRC2	329	0.009103	Predicted
911	MIR21	406991	0.009103	Predicted
912	MIR34C	407042	0.009103	Predicted
913	MIR3176	100423037	0.009103	Predicted
914	DSP	1832	0.009103	Predicted
915	CCS	9973	0.009103	Predicted
916	DAB1	1600	0.009103	Predicted
917	CST3	1471	0.009103	Predicted
918	MIR125B1	406911	0.009103	Predicted
919	MAP1B	4131	0.009103	Predicted
920	ACVR1B	91	0.009103	Predicted
921	BCAR1	9564	0.009103	Predicted
922	THBS1	7057	0.009103	Predicted
923	LYN	4067	0.009103	Predicted
924	STAT5A	6776	0.009103	Predicted
925	MIR125A	406910	0.009103	Predicted
926	ROCK1	6093	0.009103	Predicted
927	PRKCH	5583	0.009103	Predicted
928	DSG3	1830	0.009103	Predicted
929	STAT5B	6777	0.009103	Predicted
930	STAT1	6772	0.009103	Predicted
931	FNTA	2339	0.009103	Predicted
932	ADCY4	196883	0.009103	Predicted
933	MIR874	100126343	0.009103	Predicted
934	MT1F	4494	0.009103	Predicted
935	GCK	2645	0.009103	Predicted
936	SLC31A2	1318	0.009103	Predicted
937	INHBA	3624	0.009103	Predicted
938	SOD3	6649	0.009103	Predicted
939	CAMP	820	0.009103	Predicted
940	MST4	51765	0.009103	Predicted
941	USMG5	84833	0.009103	Predicted
942	MIR181A2	406954	0.009103	Predicted
943	PTTG1	9232	0.009103	Predicted
944	SOD1	6647	0.009103	Predicted
945	IL3	3562	0.009103	Predicted
946	XAF1	54739	0.009103	Predicted
947	BRCA2	675	0.009103	Predicted
948	GPRC5A	9052	0.009103	Predicted
949	MIR375	494324	0.009103	Predicted
950	MT1E	4493	0.009103	Predicted
951	MIR138-2	406930	0.009103	Predicted
952	IL5RA	3568	0.009103	Predicted
953	HIST1H1B	3009	0.009103	Predicted
954	LINC00599	157627	0.009103	Predicted
955	PTPN11	5781	0.009103	Predicted
956	ADCY2	108	0.009103	Predicted
957	GNAI2	2771	0.009103	Predicted
958	HSP90AB1	3326	0.009103	Predicted
959	APC	324	0.009103	Predicted
960	TIAM1	7074	0.009103	Predicted
961	BMX	660	0.009103	Predicted
962	CBL	867	0.009103	Predicted
963	CHP2	63928	0.009103	Predicted
964	PLCG1	5335	0.009103	Predicted
965	MIR329-2	574409	0.009103	Predicted
966	MIR760	100126348	0.009103	Predicted
967	HSPB2	3316	0.009103	Predicted
968	MTF1	4520	0.009103	Predicted
969	STK24	8428	0.009103	Predicted
970	MIR29A	407021	0.009103	Predicted
971	FKBP1A	2280	0.009103	Predicted
972	MIR887	100126347	0.009103	Predicted
973	ATOX1	475	0.009103	Predicted
974	STEAP4	79689	0.009103	Predicted
975	MIR30C2	407032	0.009103	Predicted
976	OCLN	100506658	0.009103	Predicted
977	RAPGEF3	10411	0.009103	Predicted
978	MIR181D	574457	0.009103	Predicted
979	STAT3	6774	0.009103	Predicted
980	ACHE	43	0.009103	Predicted
981	MIR132	406921	0.009103	Predicted
982	RPS6KB2	6199	0.009103	Predicted
983	PTK2	5747	0.009103	Predicted
984	MIR184	406960	0.009103	Predicted
985	HSPA5	3309	0.009103	Predicted
986	SLC31A1	1317	0.009103	Predicted
987	ARHGEF2	9181	0.009103	Predicted
988	CHP1	11261	0.009103	Predicted
989	PKP1	5317	0.009103	Predicted
990	SATB1	6304	0.009103	Predicted
991	H1F0	3005	0.009103	Predicted
992	ADAM9	8754	0.009103	Predicted
993	FOXO3	2309	0.009103	Predicted
994	CDK4	1019	0.009103	Predicted
995	LIG1	3978	0.009103	Predicted
996	MIR326	442900	0.009103	Predicted
997	POLA1	5422	0.009103	Predicted
998	ADCY7	113	0.009103	Predicted
999	MIR181A1	406995	0.009103	Predicted
1000	BUB1B	701	0.009103	Predicted
1001	ANXA1	301	0.009103	Predicted
1002	LEFTY1	10637	0.009103	Predicted
1003	NT5C1A	84618	0.009103	Predicted
1004	LRRK2	120892	0.009103	Predicted
1005	LINC00461	645323	0.009103	Predicted
1006	MST1	4485	0.009103	Predicted
1007	LMNA	4000	0.009103	Predicted
1008	ADCY6	112	0.009103	Predicted
1009	PAFAH1B1	5048	0.009103	Predicted
1010	RAPGEF1	2889	0.009103	Predicted
1011	SHC1	6464	0.009103	Predicted
1012	PLK1	5347	0.009103	Predicted
1013	SERPINB10	5273	0.009103	Predicted
1014	SLC9A3R2	9351	0.009103	Predicted
1015	MIR329-1	574408	0.009103	Predicted
1016	DFFB	1677	0.009103	Predicted
1017	MIR1285-2	100302268	0.009103	Predicted
1018	MIR9-1	407046	0.009103	Predicted
1019	HIST1H1A	3024	0.009103	Predicted
1020	MIR769	768217	0.009103	Predicted
1021	MIR129-1	406917	0.009103	Predicted
1022	FKBP1B	2281	0.009103	Predicted
1023	ARHGEF1	9138	0.009103	Predicted
1024	GNAI1	2770	0.009103	Predicted
1025	EGR1	1958	0.009103	Predicted
1026	LRP8	7804	0.009103	Predicted
1027	MT1H	4496	0.009103	Predicted
1028	SH2D1A	4068	0.009103	Predicted
1029	PIK3R2	5296	0.009103	Predicted
1030	MIR181B2	406956	0.009103	Predicted
1031	NOXA1	10811	0.009103	Predicted
1032	TJP1	7082	0.009103	Predicted
1033	ARF1	375	0.009103	Predicted
1034	MIR199B	406978	0.009103	Predicted
1035	PIAS1	8554	0.009103	Predicted
1036	KPNA1	3836	0.009103	Predicted
1037	ITGA3	3675	0.009103	Predicted
1038	NME1	4830	0.009103	Predicted
1039	MIR29B1	407024	0.009103	Predicted
1040	CHPF2	54480	0.009103	Predicted
1041	DSG1	1828	0.009103	Predicted
1042	LPAR4	2846	0.009103	Predicted
1043	CTNNB1	1499	0.009103	Predicted
1044	PXN	5829	0.009103	Predicted
1045	PIK3CB	5291	0.009103	Predicted
1046	GAB1	2549	0.009103	Predicted
1047	SMO	6608	0.009103	Predicted
1048	SRC	6714	0.009103	Predicted
1049	HMGB1	3146	0.009103	Predicted
1050	TRIP6	7205	0.009103	Predicted
1051	MIR139	406931	0.009103	Predicted
1052	HMGB2	3148	0.009103	Predicted
1053	MIR33B	693120	0.009103	Predicted
1054	MIR410	574434	0.009103	Predicted
1055	MIR9-3	407051	0.009103	Predicted
1056	XIAP	331	0.009103	Predicted
1057	MIR101-1	406893	0.009103	Predicted
1058	RHOA	387	0.009103	Predicted
1059	MIR598	693183	0.009103	Predicted
1060	CREB1	1385	0.009103	Predicted
1061	DCC	1630	0.009103	Predicted
1062	MIR34B	407041	0.009103	Predicted
1063	MIR135A1	406925	0.009103	Predicted
1064	IL2	3558	0.009103	Predicted
1065	MIR181B1	406955	0.009103	Predicted
1066	HIST1H1E	3008	0.009103	Predicted
1067	PLN	5350	0.009103	Predicted
1068	GNAI3	2773	0.009103	Predicted
1069	MT2A	4502	0.009103	Predicted
1070	MIR218-2	407001	0.009103	Predicted
1071	BTK	695	0.009103	Predicted
1072	GNA14	9630	0.009103	Predicted
1073	TOP1	7150	0.009103	Predicted
1074	IAPP	3375	0.009103	Predicted
1075	ZNF568	374900	0.007368	Predicted
1076	GTF2B	2959	0.007368	Predicted
1077	TAF2	6873	0.007368	Predicted
1078	TAF3	83860	0.007368	Predicted
1079	ZNF343	79175	0.007368	Predicted
1080	SUPT5H	6829	0.007368	Predicted
1081	RPLP1	6176	0.007368	Predicted
1082	UBE2D3	7323	0.007368	Predicted
1083	MED20	9477	0.007368	Predicted
1084	ZNF266	10781	0.007368	Predicted
1085	RPS18	6222	0.007368	Predicted
1086	RPAP2	79871	0.007368	Predicted
1087	CRCP	27297	0.007368	Predicted
1088	CNOT10	25904	0.007368	Predicted
1089	SSR1	6745	0.007368	Predicted
1090	ZNF702P	79986	0.007368	Predicted
1091	RRAGD	58528	0.007368	Predicted
1092	BYSL	705	0.007368	Predicted
1093	SAP130	79595	0.007368	Predicted
1094	RBL2	5934	0.007368	Predicted
1095	UTP3	57050	0.007368	Predicted
1096	SNRPD2	6633	0.007368	Predicted
1097	CITED4	163732	0.007368	Predicted
1098	RPL23A	6147	0.007368	Predicted
1099	EEF1A2	1917	0.007368	Predicted
1100	PHF20	51230	0.007368	Predicted
1101	SAP30L	79685	0.007368	Predicted
1102	ZNF248	57209	0.007368	Predicted
1103	GTF2F2	2963	0.007368	Predicted
1104	ARID4B	51742	0.007368	Predicted
1105	SRPRB	58477	0.007368	Predicted
1106	RBBP7	5931	0.007368	Predicted
1107	TXNRD1	7296	0.007368	Predicted
1108	TSEN2	80746	0.007368	Predicted
1109	RXRG	6258	0.007368	Predicted
1110	CD3EAP	10849	0.007368	Predicted
1111	HNRNPM	4670	0.007368	Predicted
1112	RARG	5916	0.007368	Predicted
1113	SMARCA5	8467	0.007368	Predicted
1114	LSM2	57819	0.007368	Predicted
1115	WDR36	134430	0.007368	Predicted
1116	DDX46	9879	0.007368	Predicted
1117	GLS	2744	0.007368	Predicted
1118	RPL12	6136	0.007368	Predicted
1119	ETF1	2107	0.007368	Predicted
1120	POLR1E	64425	0.007368	Predicted
1121	ZNF804B	219578	0.007368	Predicted
1122	COX18	285521	0.007368	Predicted
1123	ZNF514	84874	0.007368	Predicted
1124	TGFA	7039	0.007368	Predicted
1125	LTV1	84946	0.007368	Predicted
1126	TAF9B	51616	0.007368	Predicted
1127	ZNF679	168417	0.007368	Predicted
1128	CCNA1	8900	0.007368	Predicted
1129	DEK	7913	0.007368	Predicted
1130	BIRC5	332	0.007368	Predicted
1131	APOBEC1	339	0.007368	Predicted
1132	SNAPC4	6621	0.007368	Predicted
1133	MED26	9441	0.007368	Predicted
1134	RPL10	6134	0.007368	Predicted
1135	PPARD	5467	0.007368	Predicted
1136	PUF60	22827	0.007368	Predicted
1137	TSC1	7248	0.007368	Predicted
1138	SMG1	23049	0.007368	Predicted
1139	CRNKL1	51340	0.007368	Predicted
1140	ZNF347	84671	0.007368	Predicted
1141	SNRNP48	154007	0.007368	Predicted
1142	ZNF597	146434	0.007368	Predicted
1143	SNRNP40	9410	0.007368	Predicted
1144	MIR1304	100302240	0.007368	Predicted
1145	RPL7A	6130	0.007368	Predicted
1146	ZNF701	55762	0.007368	Predicted
1147	SUDS3	64426	0.007368	Predicted
1148	CHD9	80205	0.007368	Predicted
1149	GTF3C1	2975	0.007368	Predicted
1150	ZNF615	284370	0.007368	Predicted
1151	ZNF625	90589	0.007368	Predicted
1152	SNAPC3	6619	0.007368	Predicted
1153	INTS5	80789	0.007368	Predicted
1154	ZNF564	163050	0.007368	Predicted
1155	ZNF624	57547	0.007368	Predicted
1156	NR2C2	7182	0.007368	Predicted
1157	ELAVL2	1993	0.007368	Predicted
1158	NSUN6	221078	0.007368	Predicted
1159	PQBP1	10084	0.007368	Predicted
1160	TAF1B	9014	0.007368	Predicted
1161	FARSA	2193	0.007368	Predicted
1162	TARS	6897	0.007368	Predicted
1163	CDKAL1	54901	0.007368	Predicted
1164	ZNF621	285268	0.007368	Predicted
1165	SRP14	6727	0.007368	Predicted
1166	NCOA2	10499	0.007368	Predicted
1167	ZNF547	284306	0.007368	Predicted
1168	HIPK1	204851	0.007368	Predicted
1169	ZNF671	79891	0.007368	Predicted
1170	POU2F1	5451	0.007368	Predicted
1171	ZNF71	58491	0.007368	Predicted
1172	ALKBH8	91801	0.007368	Predicted
1173	TCEB3C	162699	0.007368	Predicted
1174	ZNF133	7692	0.007368	Predicted
1175	RFFL	117584	0.007368	Predicted
1176	U2SURP	23350	0.007368	Predicted
1177	MIR1236	100302242	0.007368	Predicted
1178	SGK1	6446	0.007368	Predicted
1179	ALYREF	10189	0.007368	Predicted
1180	C1D	10438	0.007368	Predicted
1181	MIR7-1	407043	0.007368	Predicted
1182	PTRF	284119	0.007368	Predicted
1183	AARS2	57505	0.007368	Predicted
1184	PERP	64065	0.007368	Predicted
1185	CDKN2A	1029	0.007368	Predicted
1186	MEAF6	64769	0.007368	Predicted
1187	CSTF1	1477	0.007368	Predicted
1188	EFTUD2	9343	0.007368	Predicted
1189	DARS2	55157	0.007368	Predicted
1190	ZNF436	80818	0.007368	Predicted
1191	CD2BP2	10421	0.007368	Predicted
1192	IWS1	55677	0.007368	Predicted
1193	PABPN1	8106	0.007368	Predicted
1194	ZNF461	92283	0.007368	Predicted
1195	ZNF611	81856	0.007368	Predicted
1196	ZNF184	7738	0.007368	Predicted
1197	TRMT10C	54931	0.007368	Predicted
1198	MIR3607	100500805	0.007368	Predicted
1199	ZNF708	7562	0.007368	Predicted
1200	HIPK2	28996	0.007368	Predicted
1201	GSR	2936	0.007368	Predicted
1202	PGR	5241	0.007368	Predicted
1203	PCF11	51585	0.007368	Predicted
1204	GATA4	2626	0.007368	Predicted
1205	PRMT1	3276	0.007368	Predicted
1206	TAF4B	6875	0.007368	Predicted
1207	RPP25	54913	0.007368	Predicted
1208	HNRNPK	3190	0.007368	Predicted
1209	MYO1C	4641	0.007368	Predicted
1210	PHF5A	84844	0.007368	Predicted
1211	ZNF286A	57335	0.007368	Predicted
1212	ZNF324	25799	0.007368	Predicted
1213	ZNF614	80110	0.007368	Predicted
1214	KRBA1	84626	0.007368	Predicted
1215	MED30	90390	0.007368	Predicted
1216	UBE2D1	7321	0.007368	Predicted
1217	ZNF135	7694	0.007368	Predicted
1218	RPS9	6203	0.007368	Predicted
1219	POLR3K	51728	0.007368	Predicted
1220	ZNF484	83744	0.007368	Predicted
1221	ZKSCAN3	80317	0.007368	Predicted
1222	POU4F2	5458	0.007368	Predicted
1223	FCF1	51077	0.007368	Predicted
1224	SMNDC1	10285	0.007368	Predicted
1225	NR3C2	4306	0.007368	Predicted
1226	RPL37A	6168	0.007368	Predicted
1227	ZNF18	7566	0.007368	Predicted
1228	RORB	6096	0.007368	Predicted
1229	ASUN	55726	0.007368	Predicted
1230	GTF2H4	2968	0.007368	Predicted
1231	SEC61B	10952	0.007368	Predicted
1232	TRMT6	51605	0.007368	Predicted
1233	GTF3C4	9329	0.007368	Predicted
1234	EXOSC2	23404	0.007368	Predicted
1235	PIP4K2A	5305	0.007368	Predicted
1236	SIN3A	25942	0.007368	Predicted
1237	TBL1X	6907	0.007368	Predicted
1238	ZNF420	147923	0.007368	Predicted
1239	E2F7	144455	0.007368	Predicted
1240	PRPF40A	55660	0.007368	Predicted
1241	HNRNPA2B1	3181	0.007368	Predicted
1242	ZNF669	79862	0.007368	Predicted
1243	VARS2	57176	0.007368	Predicted
1244	IGF2BP2	10644	0.007368	Predicted
1245	INTS6	26512	0.007368	Predicted
1246	NCOA1	8648	0.007368	Predicted
1247	ZNF233	353355	0.007368	Predicted
1248	RBM22	55696	0.007368	Predicted
1249	QTRT1	81890	0.007368	Predicted
1250	RPS17	6218	0.007368	Predicted
1251	EIF3I	8668	0.007368	Predicted
1252	RPP40	10799	0.007368	Predicted
1253	ZNF234	10780	0.007368	Predicted
1254	RPL34	6164	0.007368	Predicted
1255	PIDD	55367	0.007368	Predicted
1256	DDX39B	7919	0.007368	Predicted
1257	ZNF565	147929	0.007368	Predicted
1258	JMY	133746	0.007368	Predicted
1259	ZNF212	7988	0.007368	Predicted
1260	SUPT4H1	6827	0.007368	Predicted
1261	TBL1XR1	79718	0.007368	Predicted
1262	WDR33	55339	0.007368	Predicted
1263	PMS2	5395	0.007368	Predicted
1264	SRP54	6729	0.007368	Predicted
1265	RPS10	6204	0.007368	Predicted
1266	TSEN34	79042	0.007368	Predicted
1267	TACO1	51204	0.007368	Predicted
1268	IARS	3376	0.007368	Predicted
1269	ZNF473	25888	0.007368	Predicted
1270	UTP14C	9724	0.007368	Predicted
1271	ZNF483	158399	0.007368	Predicted
1272	SMG8	55181	0.007368	Predicted
1273	ZNF697	90874	0.007368	Predicted
1274	PRMT5	10419	0.007368	Predicted
1275	VWA9	81556	0.007368	Predicted
1276	RIOK3	8780	0.007368	Predicted
1277	NXF2	56001	0.007368	Predicted
1278	CARM1	10498	0.007368	Predicted
1279	PPP2R5C	5527	0.007368	Predicted
1280	SARS2	54938	0.007368	Predicted
1281	ZNF563	147837	0.007368	Predicted
1282	CCNE2	9134	0.007368	Predicted
1283	LSM1	27257	0.007368	Predicted
1284	SUPT6H	6830	0.007368	Predicted
1285	THG1L	54974	0.007368	Predicted
1286	EPRS	2058	0.007368	Predicted
1287	SNRPD3	6634	0.007368	Predicted
1288	KIAA0947	23379	0.007368	Predicted
1289	ZNF225	7768	0.007368	Predicted
1290	RAD17	5884	0.007368	Predicted
1291	ZNF732	654254	0.007368	Predicted
1292	SNRPE	6635	0.007368	Predicted
1293	ZNF19	7567	0.007368	Predicted
1294	TAF12	6883	0.007368	Predicted
1295	ZNF426	79088	0.007368	Predicted
1296	EIF4A2	1974	0.007368	Predicted
1297	ZNF680	340252	0.007368	Predicted
1298	DDX5	1655	0.007368	Predicted
1299	ATP1B4	23439	0.007368	Predicted
1300	ZNF442	79973	0.007368	Predicted
1301	ZNF439	90594	0.007368	Predicted
1302	NPPA	4878	0.007368	Predicted
1303	TXNL4A	10907	0.007368	Predicted
1304	SRP72	6731	0.007368	Predicted
1305	RNMTL1	55178	0.007368	Predicted
1306	METTL1	4234	0.007368	Predicted
1307	ZFP90	146198	0.007368	Predicted
1308	ZNF490	57474	0.007368	Predicted
1309	FIP1L1	81608	0.007368	Predicted
1310	ZNF30	90075	0.007368	Predicted
1311	POLR3GL	84265	0.007368	Predicted
1312	NUDT21	11051	0.007368	Predicted
1313	ZNF773	374928	0.007368	Predicted
1314	MIR636	693221	0.007368	Predicted
1315	EXOSC4	54512	0.007368	Predicted
1316	SF3B3	23450	0.007368	Predicted
1317	CCAR1	55749	0.007368	Predicted
1318	PLRG1	5356	0.007368	Predicted
1319	ZIK1	284307	0.007368	Predicted
1320	CCNG1	900	0.007368	Predicted
1321	ZNF337	26152	0.007368	Predicted
1322	CPSF3	51692	0.007368	Predicted
1323	EIF3B	8662	0.007368	Predicted
1324	GTF2E1	2960	0.007368	Predicted
1325	GTF2H3	2967	0.007368	Predicted
1326	ERCC2	2068	0.007368	Predicted
1327	FTSJ1	24140	0.007368	Predicted
1328	DKC1	1736	0.007368	Predicted
1329	RPL18A	6142	0.007368	Predicted
1330	MED7	9443	0.007368	Predicted
1331	TGIF2	60436	0.007368	Predicted
1332	TP53RK	112858	0.007368	Predicted
1333	ZNF559	84527	0.007368	Predicted
1334	RPL22L1	200916	0.007368	Predicted
1335	PNO1	56902	0.007368	Predicted
1336	SNRNP200	23020	0.007368	Predicted
1337	GPX2	2877	0.007368	Predicted
1338	NLRC4	58484	0.007368	Predicted
1339	NCBP2	22916	0.007368	Predicted
1340	MIR1257	100302168	0.007368	Predicted
1341	ZNF667	63934	0.007368	Predicted
1342	ZNF793	390927	0.007368	Predicted
1343	ZNF17	7565	0.007368	Predicted
1344	NAT10	55226	0.007368	Predicted
1345	ZNF253	56242	0.007368	Predicted
1346	ERCC6	2074	0.007368	Predicted
1347	COX20	116228	0.007368	Predicted
1348	ZNF792	126375	0.007368	Predicted
1349	PAN2	9924	0.007368	Predicted
1350	LRPPRC	10128	0.007368	Predicted
1351	MED10	84246	0.007368	Predicted
1352	TCEB2	6923	0.007368	Predicted
1353	SESN3	143686	0.007368	Predicted
1354	ZNF584	201514	0.007368	Predicted
1355	PPP2R2A	5520	0.007368	Predicted
1356	DIMT1	27292	0.007368	Predicted
1357	DYRK2	8445	0.007368	Predicted
1358	EIF3CL	728689	0.007368	Predicted
1359	NOL9	79707	0.007368	Predicted
1360	PRPF19	27339	0.007368	Predicted
1361	ZNF729	100287226	0.007368	Predicted
1362	CDC40	51362	0.007368	Predicted
1363	SLBP	7884	0.007368	Predicted
1364	FBL	2091	0.007368	Predicted
1365	ZNF726	730087	0.007368	Predicted
1366	ZNF180	7733	0.007368	Predicted
1367	ZFP2	80108	0.007368	Predicted
1368	ZKSCAN1	7586	0.007368	Predicted
1369	ZNF443	10224	0.007368	Predicted
1370	PRDX2	7001	0.007368	Predicted
1371	SETD9	133383	0.007368	Predicted
1372	RPSA	3921	0.007368	Predicted
1373	PCBP2	5094	0.007368	Predicted
1374	KAT6A	7994	0.007368	Predicted
1375	RPL26L1	51121	0.007368	Predicted
1376	DNMT1	1786	0.007368	Predicted
1377	PUS7	54517	0.007368	Predicted
1378	RPS4Y1	6192	0.007368	Predicted
1379	INTS1	26173	0.007368	Predicted
1380	RPS13	6207	0.007368	Predicted
1381	XPO1	7514	0.007368	Predicted
1382	PPIL1	51645	0.007368	Predicted
1383	RORA	6095	0.007368	Predicted
1384	TRMU	55687	0.007368	Predicted
1385	SF1	7536	0.007368	Predicted
1386	NR1D1	9572	0.007368	Predicted
1387	MIR1292	100302138	0.007368	Predicted
1388	POLRMT	5442	0.007368	Predicted
1389	LCMT2	9836	0.007368	Predicted
1390	SRRM2	23524	0.007368	Predicted
1391	TGIF1	7050	0.007368	Predicted
1392	YARS2	51067	0.007368	Predicted
1393	NR1H2	7376	0.007368	Predicted
1394	ZNF114	163071	0.007368	Predicted
1395	EIF4A3	9775	0.007368	Predicted
1396	BAZ1B	9031	0.007368	Predicted
1397	DNAJC8	22826	0.007368	Predicted
1398	RPS2	6187	0.007368	Predicted
1399	WDR46	9277	0.007368	Predicted
1400	EIF3F	8665	0.007368	Predicted
1401	EARS2	124454	0.007368	Predicted
1402	EXOSC5	56915	0.007368	Predicted
1403	GPI	2821	0.007368	Predicted
1404	CWC27	10283	0.007368	Predicted
1405	ZNF658B	401509	0.007368	Predicted
1406	ELL3	80237	0.007368	Predicted
1407	PABPC1	26986	0.007368	Predicted
1408	MED1	5469	0.007368	Predicted
1409	RMI1	80010	0.007368	Predicted
1410	ZFP28	140612	0.007368	Predicted
1411	TMEM55B	90809	0.007368	Predicted
1412	TNPO1	3842	0.007368	Predicted
1413	ZNF394	84124	0.007368	Predicted
1414	PLAGL1	5325	0.007368	Predicted
1415	RPP14	11102	0.007368	Predicted
1416	SNRPF	6636	0.007368	Predicted
1417	ARID3A	1820	0.007368	Predicted
1418	RAD9A	5883	0.007368	Predicted
1419	NCOA6	23054	0.007368	Predicted
1420	NDRG1	10397	0.007368	Predicted
1421	ELL	8178	0.007368	Predicted
1422	EIF2B3	8891	0.007368	Predicted
1423	BNIP3L	665	0.007368	Predicted
1424	EIF3E	3646	0.007368	Predicted
1425	HNRNPA0	10949	0.007368	Predicted
1426	DCAF13	25879	0.007368	Predicted
1427	ZNF606	80095	0.007368	Predicted
1428	TRMT1	55621	0.007368	Predicted
1429	TAF1A	9015	0.007368	Predicted
1430	TRIM28	10155	0.007368	Predicted
1431	ZNF704	619279	0.007368	Predicted
1432	MED4	29079	0.007368	Predicted
1433	LARS	51520	0.007368	Predicted
1434	RPN1	6184	0.007368	Predicted
1435	ZNF138	7697	0.007368	Predicted
1436	RARS	5917	0.007368	Predicted
1437	CBX3	11335	0.007368	Predicted
1438	PDCD11	22984	0.007368	Predicted
1439	TEX10	54881	0.007368	Predicted
1440	FANCC	2176	0.007368	Predicted
1441	HBS1L	10767	0.007368	Predicted
1442	ZNF555	148254	0.007368	Predicted
1443	MIR943	100126332	0.007368	Predicted
1444	ZNF764	92595	0.007368	Predicted
1445	BCL2L14	79370	0.007368	Predicted
1446	ZNF548	147694	0.007368	Predicted
1447	THOC1	9984	0.007368	Predicted
1448	ZNF92	168374	0.007368	Predicted
1449	ZNF688	146542	0.007368	Predicted
1450	RBBP8	5932	0.007368	Predicted
1451	PHF19	26147	0.007368	Predicted
1452	FANCI	55215	0.007368	Predicted
1453	ZNF273	10793	0.007368	Predicted
1454	PHF1	5252	0.007368	Predicted
1455	COX14	84987	0.007368	Predicted
1456	RRP9	9136	0.007368	Predicted
1457	ZNF670	93474	0.007368	Predicted
1458	SRSF6	6431	0.007368	Predicted
1459	ZNF596	169270	0.007368	Predicted
1460	ELAC2	60528	0.007368	Predicted
1461	SEC61A1	29927	0.007368	Predicted
1462	ZNF304	57343	0.007368	Predicted
1463	EEF1A1P5	158078	0.007368	Predicted
1464	WWOX	51741	0.007368	Predicted
1465	MIR4741	100616139	0.007368	Predicted
1466	NABP1	64859	0.007368	Predicted
1467	PARS2	25973	0.007368	Predicted
1468	RPA3	6119	0.007368	Predicted
1469	POLR3B	55703	0.007368	Predicted
1470	XPOT	11260	0.007368	Predicted
1471	U2AF1	7307	0.007368	Predicted
1472	GTF3C3	9330	0.007368	Predicted
1473	AURKB	9212	0.007368	Predicted
1474	RPL37	6167	0.007368	Predicted
1475	RPL8	6132	0.007368	Predicted
1476	ZNF37A	7587	0.007368	Predicted
1477	TFB2M	64216	0.007368	Predicted
1478	EIF2B2	8892	0.007368	Predicted
1479	NSUN4	387338	0.007368	Predicted
1480	SSR3	6747	0.007368	Predicted
1481	FARSB	10056	0.007368	Predicted
1482	ZNF771	51333	0.007368	Predicted
1483	NPM1	4869	0.007368	Predicted
1484	ZNF222	7673	0.007368	Predicted
1485	POLR3C	10623	0.007368	Predicted
1486	SPCS1	28972	0.007368	Predicted
1487	PLK3	1263	0.007368	Predicted
1488	ZNF589	51385	0.007368	Predicted
1489	RPS11	6205	0.007368	Predicted
1490	EAF2	55840	0.007368	Predicted
1491	TBL3	10607	0.007368	Predicted
1492	RPS28	6234	0.007368	Predicted
1493	HARS2	23438	0.007368	Predicted
1494	NOC2L	26155	0.007368	Predicted
1495	ZNF25	219749	0.007368	Predicted
1496	EIF2B1	1967	0.007368	Predicted
1497	TP53I3	9540	0.007368	Predicted
1498	CWC15	51503	0.007368	Predicted
1499	WDR4	10785	0.007368	Predicted
1500	EEF1G	1937	0.007368	Predicted
1501	RPTOR	57521	0.007368	Predicted
1502	MYBBP1A	10514	0.007368	Predicted
1503	TFAP2B	7021	0.007368	Predicted
1504	TNFRSF10C	8794	0.007368	Predicted
1505	NOC4L	79050	0.007368	Predicted
1506	RPL11	6135	0.007368	Predicted
1507	ZNF471	57573	0.007368	Predicted
1508	USP2	9099	0.007368	Predicted
1509	TEAD4	7004	0.007368	Predicted
1510	TRDMT1	1787	0.007368	Predicted
1511	NR1D2	9975	0.007368	Predicted
1512	HNRNPC	3183	0.007368	Predicted
1513	SYF2	25949	0.007368	Predicted
1514	LOC100533646	100533646	0.007368	Predicted
1515	RABGGTB	5876	0.007368	Predicted
1516	INTS12	57117	0.007368	Predicted
1517	NR1I2	8856	0.007368	Predicted
1518	SMAD3	4088	0.007368	Predicted
1519	ZNF714	148206	0.007368	Predicted
1520	HNRNPR	10236	0.007368	Predicted
1521	RBMX	27316	0.007368	Predicted
1522	PCBP1	5093	0.007368	Predicted
1523	MLH1	4292	0.007368	Predicted
1524	SUMO1	7341	0.007368	Predicted
1525	TOP3A	7156	0.007368	Predicted
1526	ATAD2	29028	0.007368	Predicted
1527	ZNF668	79759	0.007368	Predicted
1528	KHSRP	8570	0.007368	Predicted
1529	TAF6	6878	0.007368	Predicted
1530	ZNF681	148213	0.007368	Predicted
1531	CGB5	93659	0.007368	Predicted
1532	RPL4	6124	0.007368	Predicted
1533	ZNF43	7594	0.007368	Predicted
1534	MAPKAP1	79109	0.007368	Predicted
1535	NEDD4L	23327	0.007368	Predicted
1536	TAF7L	54457	0.007368	Predicted
1537	SNRPD1	6632	0.007368	Predicted
1538	ZNF33A	7581	0.007368	Predicted
1539	POP4	10775	0.007368	Predicted
1540	TAF11	6882	0.007368	Predicted
1541	DHX37	57647	0.007368	Predicted
1542	NR5A2	2494	0.007368	Predicted
1543	INTS7	25896	0.007368	Predicted
1544	ZKSCAN5	23660	0.007368	Predicted
1545	ZNF746	155061	0.007368	Predicted
1546	MARS2	92935	0.007368	Predicted
1547	TRMT5	57570	0.007368	Predicted
1548	UPF1	5976	0.007368	Predicted
1549	ZNF250	58500	0.007368	Predicted
1550	WBP4	11193	0.007368	Predicted
1551	ZNF227	7770	0.007368	Predicted
1552	TAF8	129685	0.007368	Predicted
1553	NR2C2AP	126382	0.007368	Predicted
1554	CTNNBL1	56259	0.007368	Predicted
1555	ZNF544	27300	0.007368	Predicted
1556	TYW3	127253	0.007368	Predicted
1557	PNRC2	55629	0.007368	Predicted
1558	ZNF431	170959	0.007368	Predicted
1559	ZNF556	80032	0.007368	Predicted
1560	ZNF34	80778	0.007368	Predicted
1561	RPS27	6232	0.007368	Predicted
1562	ZNF208	7757	0.007368	Predicted
1563	RPL28	6158	0.007368	Predicted
1564	EIF5B	9669	0.007368	Predicted
1565	MBD2	8932	0.007368	Predicted
1566	KIAA1456	57604	0.007368	Predicted
1567	MED14	9282	0.007368	Predicted
1568	ZFP1	162239	0.007368	Predicted
1569	SESN1	27244	0.007368	Predicted
1570	HNF4G	3174	0.007368	Predicted
1571	IMP4	92856	0.007368	Predicted
1572	TTC37	9652	0.007368	Predicted
1573	CSTF3	1479	0.007368	Predicted
1574	DIEXF	27042	0.007368	Predicted
1575	FYTTD1	84248	0.007368	Predicted
1576	CGB8	94115	0.007368	Predicted
1577	VDR	7421	0.007368	Predicted
1578	WDR43	23160	0.007368	Predicted
1579	TNKS1BP1	85456	0.007368	Predicted
1580	RPS15A	6210	0.007368	Predicted
1581	U2AF1L4	199746	0.007368	Predicted
1582	ZNF772	400720	0.007368	Predicted
1583	PRDX1	5052	0.007368	Predicted
1584	SRPR	6734	0.007368	Predicted
1585	ZNF486	90649	0.007368	Predicted
1586	LAGE3	8270	0.007368	Predicted
1587	TCEB3B	51224	0.007368	Predicted
1588	NOP56	10528	0.007368	Predicted
1589	ZNF418	147686	0.007368	Predicted
1590	RHNO1	83695	0.007368	Predicted
1591	MED16	10025	0.007368	Predicted
1592	NOP2	4839	0.007368	Predicted
1593	TDG	6996	0.007368	Predicted
1594	TRMT10A	93587	0.007368	Predicted
1595	NUAK1	9891	0.007368	Predicted
1596	NOL6	65083	0.007368	Predicted
1597	SARNP	84324	0.007368	Predicted
1598	BRIP1	83990	0.007368	Predicted
1599	ZNF566	84924	0.007368	Predicted
1600	EIF4H	7458	0.007368	Predicted
1601	ZNF79	7633	0.007368	Predicted
1602	NR4A3	8013	0.007368	Predicted
1603	ZNF195	7748	0.007368	Predicted
1604	CHD4	1108	0.007368	Predicted
1605	ZNF770	54989	0.007368	Predicted
1606	GATAD2B	57459	0.007368	Predicted
1607	ZNF215	7762	0.007368	Predicted
1608	PUS3	83480	0.007368	Predicted
1609	ZNF432	9668	0.007368	Predicted
1610	SPCS3	60559	0.007368	Predicted
1611	SENP3	26168	0.007368	Predicted
1612	ZNF682	91120	0.007368	Predicted
1613	SNAPC2	6618	0.007368	Predicted
1614	RNPS1	10921	0.007368	Predicted
1615	ZNF440	126070	0.007368	Predicted
1616	MRM1	79922	0.007368	Predicted
1617	RPS29	6235	0.007368	Predicted
1618	SF3A1	10291	0.007368	Predicted
1619	SF3A3	10946	0.007368	Predicted
1620	RPA1	6117	0.007368	Predicted
1621	TTF1	7270	0.007368	Predicted
1622	UTP6	55813	0.007368	Predicted
1623	CCNT1	904	0.007368	Predicted
1624	RPL39	6170	0.007368	Predicted
1625	LSM3	27258	0.007368	Predicted
1626	RGCC	28984	0.007368	Predicted
1627	NOB1	28987	0.007368	Predicted
1628	FTSJ2	29960	0.007368	Predicted
1629	TFAP2E	339488	0.007368	Predicted
1630	RPP30	10556	0.007368	Predicted
1631	DHX16	8449	0.007368	Predicted
1632	PRKAB1	5564	0.007368	Predicted
1633	LAMTOR5	10542	0.007368	Predicted
1634	RBM17	84991	0.007368	Predicted
1635	DHX38	9785	0.007368	Predicted
1636	ADAT3	113179	0.007368	Predicted
1637	INTS9	55756	0.007368	Predicted
1638	RPS15	6209	0.007368	Predicted
1639	RPL35A	6165	0.007368	Predicted
1640	ZNF506	440515	0.007368	Predicted
1641	SNRNP27	11017	0.007368	Predicted
1642	RRP8	23378	0.007368	Predicted
1643	ZNF705G	100131980	0.007368	Predicted
1644	PTBP1	5725	0.007368	Predicted
1645	HNRNPF	3185	0.007368	Predicted
1646	SSR2	6746	0.007368	Predicted
1647	TRMT61B	55006	0.007368	Predicted
1648	MED23	9439	0.007368	Predicted
1649	EAF1	85403	0.007368	Predicted
1650	EIF3J	8669	0.007368	Predicted
1651	PRDM1	639	0.007368	Predicted
1652	EIF2B4	8890	0.007368	Predicted
1653	OSGEP	55644	0.007368	Predicted
1654	RPL3	6122	0.007368	Predicted
1655	RPA2	6118	0.007368	Predicted
1656	TRNT1	51095	0.007368	Predicted
1657	RPL7	6129	0.007368	Predicted
1658	DDIT4	54541	0.007368	Predicted
1659	TAF1	6872	0.007368	Predicted
1660	ZNF692	55657	0.007368	Predicted
1661	CPSF1	29894	0.007368	Predicted
1662	SRSF11	9295	0.007368	Predicted
1663	SRRM1	10250	0.007368	Predicted
1664	ESRRB	2103	0.007368	Predicted
1665	CPSF4	10898	0.007368	Predicted
1666	SF3A2	8175	0.007368	Predicted
1667	APOBEC3H	164668	0.007368	Predicted
1668	TAF5	6877	0.007368	Predicted
1669	APOBEC3A	200315	0.007368	Predicted
1670	TPX2	22974	0.007368	Predicted
1671	TCEA1	6917	0.007368	Predicted
1672	ZNF445	353274	0.007368	Predicted
1673	LSM6	11157	0.007368	Predicted
1674	MSH2	4436	0.007368	Predicted
1675	METTL14	57721	0.007368	Predicted
1676	RPP21	79897	0.007368	Predicted
1677	RIOK2	55781	0.007368	Predicted
1678	RRP7A	27341	0.007368	Predicted
1679	CNOT8	9337	0.007368	Predicted
1680	RPL36A	6173	0.007368	Predicted
1681	WDR75	84128	0.007368	Predicted
1682	DDX20	11218	0.007368	Predicted
1683	ZNF143	7702	0.007368	Predicted
1684	ZNF419	79744	0.007368	Predicted
1685	ERI1	90459	0.007368	Predicted
1686	MIR3940	100500888	0.007368	Predicted
1687	RUNX2	860	0.007368	Predicted
1688	RNGTT	8732	0.007368	Predicted
1689	ZNF684	127396	0.007368	Predicted
1690	ZRSR2	8233	0.007368	Predicted
1691	NRBP1	29959	0.007368	Predicted
1692	MDC1	9656	0.007368	Predicted
1693	USP9X	8239	0.007368	Predicted
1694	CDC73	79577	0.007368	Predicted
1695	ZNF14	7561	0.007368	Predicted
1696	HNRNPD	3184	0.007368	Predicted
1697	THOC2	57187	0.007368	Predicted
1698	TRMT112	51504	0.007368	Predicted
1699	ZNF41	7592	0.007368	Predicted
1700	SMG5	23381	0.007368	Predicted
1701	EDC3	80153	0.007368	Predicted
1702	RTF1	23168	0.007368	Predicted
1703	SKIV2L	6499	0.007368	Predicted
1704	ZNF441	126068	0.007368	Predicted
1705	EXOSC6	118460	0.007368	Predicted
1706	ZNF202	7753	0.007368	Predicted
1707	EIF3M	10480	0.007368	Predicted
1708	PRPF3	9129	0.007368	Predicted
1709	ZNF786	136051	0.007368	Predicted
1710	ZNF493	284443	0.007368	Predicted
1711	HEATR1	55127	0.007368	Predicted
1712	ZNF860	344787	0.007368	Predicted
1713	SLU7	10569	0.007368	Predicted
1714	ZNF433	163059	0.007368	Predicted
1715	ZCRB1	85437	0.007368	Predicted
1716	ZBTB8OS	339487	0.007368	Predicted
1717	CLNS1A	1207	0.007368	Predicted
1718	TOPBP1	11073	0.007368	Predicted
1719	CTGF	1490	0.007368	Predicted
1720	ZNF528	84436	0.007368	Predicted
1721	WARS	7453	0.007368	Predicted
1722	BUD31	8896	0.007368	Predicted
1723	RRAGA	10670	0.007368	Predicted
1724	N6AMT1	29104	0.007368	Predicted
1725	DHX15	1665	0.007368	Predicted
1726	THOC5	8563	0.007368	Predicted
1727	CSNK1E	102800317	0.007368	Predicted
1728	RPL10A	4736	0.007368	Predicted
1729	PAF1	54623	0.007368	Predicted
1730	NSUN2	54888	0.007368	Predicted
1731	RPRD1A	55197	0.007368	Predicted
1732	RRAGB	10325	0.007368	Predicted
1733	RABGGTA	5875	0.007368	Predicted
1734	NARS	4677	0.007368	Predicted
1735	EEF1E1	9521	0.007368	Predicted
1736	ISY1	57461	0.007368	Predicted
1737	SIN3B	23309	0.007368	Predicted
1738	RPL23	9349	0.007368	Predicted
1739	ZNF562	54811	0.007368	Predicted
1740	AIMP2	7965	0.007368	Predicted
1741	ZNF221	7638	0.007368	Predicted
1742	ZNF157	7712	0.007368	Predicted
1743	WDR18	57418	0.007368	Predicted
1744	SURF1	6834	0.007368	Predicted
1745	THRB	7068	0.007368	Predicted
1746	TFAP2A	7020	0.007368	Predicted
1747	ZFP14	57677	0.007368	Predicted
1748	ZNF10	7556	0.007368	Predicted
1749	CDK12	51755	0.007368	Predicted
1750	TXN	7295	0.007368	Predicted
1751	ZNF235	9310	0.007368	Predicted
1752	ZNF626	199777	0.007368	Predicted
1753	SNRPB2	6629	0.007368	Predicted
1754	ZNF385A	25946	0.007368	Predicted
1755	WDR12	55759	0.007368	Predicted
1756	TARS2	80222	0.007368	Predicted
1757	SNRNP25	79622	0.007368	Predicted
1758	PARP1	142	0.007368	Predicted
1759	PWP2	5822	0.007368	Predicted
1760	CTU2	348180	0.007368	Predicted
1761	GTF2H5	404672	0.007368	Predicted
1762	SRSF9	8683	0.007368	Predicted
1763	SUZ12	23512	0.007368	Predicted
1764	ZNF554	115196	0.007368	Predicted
1765	LAMTOR1	55004	0.007368	Predicted
1766	ZNF665	79788	0.007368	Predicted
1767	PPA2	27068	0.007368	Predicted
1768	NRBF2	29982	0.007368	Predicted
1769	ELL2	22936	0.007368	Predicted
1770	BTG2	7832	0.007368	Predicted
1771	POLR1C	9533	0.007368	Predicted
1772	ZNF33B	7582	0.007368	Predicted
1773	IARS2	55699	0.007368	Predicted
1774	SNAPC1	6617	0.007368	Predicted
1775	MIR3960	100616250	0.007368	Predicted
1776	NR0B2	8431	0.007368	Predicted
1777	PRKAG3	53632	0.007368	Predicted
1778	ZNF706	51123	0.007368	Predicted
1779	GTF3C2	2976	0.007368	Predicted
1780	INTS10	55174	0.007368	Predicted
1781	ZNF429	353088	0.007368	Predicted
1782	MTA3	57504	0.007368	Predicted
1783	LAS1L	81887	0.007368	Predicted
1784	RPS7	6201	0.007368	Predicted
1785	ZNF256	10172	0.007368	Predicted
1786	RRAGC	64121	0.007368	Predicted
1787	ZNF468	90333	0.007368	Predicted
1788	TCEB1	6921	0.007368	Predicted
1789	NOP10	55505	0.007368	Predicted
1790	RPS21	6227	0.007368	Predicted
1791	SSRP1	6749	0.007368	Predicted
1792	MTA1	9112	0.007368	Predicted
1793	EIF3H	8667	0.007368	Predicted
1794	ZMAT5	55954	0.007368	Predicted
1795	RPL14	9045	0.007368	Predicted
1796	EIF3K	27335	0.007368	Predicted
1797	ADAT1	23536	0.007368	Predicted
1798	POLR3D	661	0.007368	Predicted
1799	MDM4	4194	0.007368	Predicted
1800	MTERFD2	130916	0.007368	Predicted
1801	SF3B5	83443	0.007368	Predicted
1802	THOC3	84321	0.007368	Predicted
1803	NFIC	4782	0.007368	Predicted
1804	RPL24	6152	0.007368	Predicted
1805	WARS2	10352	0.007368	Predicted
1806	PPARG	5468	0.007368	Predicted
1807	ZNF605	100289635	0.007368	Predicted
1808	ZNF141	7700	0.007368	Predicted
1809	LAMTOR2	28956	0.007368	Predicted
1810	ZNF740	283337	0.007368	Predicted
1811	ATR	545	0.007368	Predicted
1812	TBX5	6910	0.007368	Predicted
1813	DCP1A	55802	0.007368	Predicted
1814	MTERF	7978	0.007368	Predicted
1815	RPL13	6137	0.007368	Predicted
1816	ZNF77	58492	0.007368	Predicted
1817	PRELID1	27166	0.007368	Predicted
1818	INTS3	65123	0.007368	Predicted
1819	ZNF446	55663	0.007368	Predicted
1820	WWTR1	25937	0.007368	Predicted
1821	POP5	51367	0.007368	Predicted
1822	CCNT2	905	0.007368	Predicted
1823	TRIM33	51592	0.007368	Predicted
1824	ZNF311	282890	0.007368	Predicted
1825	ZNF479	90827	0.007368	Predicted
1826	PAN3	255967	0.007368	Predicted
1827	DDB2	1643	0.007368	Predicted
1828	KCTD15	79047	0.007368	Predicted
1829	RPL17	6139	0.007368	Predicted
1830	NR2E1	7101	0.007368	Predicted
1831	NOP14	8602	0.007368	Predicted
1832	ZNF417	147687	0.007368	Predicted
1833	TAF1C	9013	0.007368	Predicted
1834	ZNF264	9422	0.007368	Predicted
1835	ESRRA	2101	0.007368	Predicted
1836	RPL39L	116832	0.007368	Predicted
1837	PPWD1	23398	0.007368	Predicted
1838	POP1	10940	0.007368	Predicted
1839	HNRNPL	3191	0.007368	Predicted
1840	RICTOR	253260	0.007368	Predicted
1841	POLR1B	84172	0.007368	Predicted
1842	SNRPN	6638	0.007368	Predicted
1843	EIF3D	8664	0.007368	Predicted
1844	MAGOH	4116	0.007368	Predicted
1845	SUPT16H	11198	0.007368	Predicted
1846	EXOSC3	51010	0.007368	Predicted
1847	TSR3	115939	0.007368	Predicted
1848	HUS1	3364	0.007368	Predicted
1849	ZNF26	7574	0.007368	Predicted
1850	RQCD1	9125	0.007368	Predicted
1851	YEATS4	8089	0.007368	Predicted
1852	EEF1B2	1933	0.007368	Predicted
1853	ZNF655	79027	0.007368	Predicted
1854	PRPF6	24148	0.007368	Predicted
1855	WDR61	80349	0.007368	Predicted
1856	RPL9	6133	0.007368	Predicted
1857	RPL15	6138	0.007368	Predicted
1858	NARS2	79731	0.007368	Predicted
1859	ZNF23	7571	0.007368	Predicted
1860	SF3B4	10262	0.007368	Predicted
1861	DCP1B	196513	0.007368	Predicted
1862	SMN2	6607	0.007368	Predicted
1863	SEC61A2	55176	0.007368	Predicted
1864	TRAM1	23471	0.007368	Predicted
1865	MEN1	4221	0.007368	Predicted
1866	HNRNPU	3192	0.007368	Predicted
1867	ZNF709	163051	0.007368	Predicted
1868	RPL30	6156	0.007368	Predicted
1869	SNRNP70	6625	0.007368	Predicted
1870	GATAD2A	54815	0.007368	Predicted
1871	AEBP2	121536	0.007368	Predicted
1872	ADARB1	104	0.007368	Predicted
1873	DCPS	28960	0.007368	Predicted
1874	CSNK1D	1453	0.007368	Predicted
1875	EIF3A	8661	0.007368	Predicted
1876	PRR5	55615	0.007368	Predicted
1877	NARG2	79664	0.007368	Predicted
1878	ZNF45	7596	0.007368	Predicted
1879	GTF3A	2971	0.007368	Predicted
1880	GARS	2617	0.007368	Predicted
1881	PPP2R1A	5518	0.007368	Predicted
1882	PPP2R1B	5519	0.007368	Predicted
1883	PUS1	80324	0.007368	Predicted
1884	NFIB	4781	0.007368	Predicted
1885	GEMIN5	25929	0.007368	Predicted
1886	POLR1D	51082	0.007368	Predicted
1887	EIF5	1983	0.007368	Predicted
1888	ISG20L2	81875	0.007368	Predicted
1889	SRSF10	10772	0.007368	Predicted
1890	MED31	51003	0.007368	Predicted
1891	ZNF710	374655	0.007368	Predicted
1892	MAMLD1	10046	0.007368	Predicted
1893	ZIM2	23619	0.007368	Predicted
1894	SNRPA	6626	0.007368	Predicted
1895	G6PD	2539	0.007368	Predicted
1896	ZNF546	339327	0.007368	Predicted
1897	SAP18	10284	0.007368	Predicted
1898	MTA2	9219	0.007368	Predicted
1899	CNOT2	4848	0.007368	Predicted
1900	DDX49	54555	0.007368	Predicted
1901	RPS14	6208	0.007368	Predicted
1902	CSTF2	1478	0.007368	Predicted
1903	EIF3C	8663	0.007368	Predicted
1904	MED24	9862	0.007368	Predicted
1905	PIP4K2B	8396	0.007368	Predicted
1906	RBM5	10181	0.007368	Predicted
1907	ZNF552	79818	0.007368	Predicted
1908	PPIH	10465	0.007368	Predicted
1909	XRN1	54464	0.007368	Predicted
1910	SUGP1	57794	0.007368	Predicted
1911	RFC4	5984	0.007368	Predicted
1912	RORC	6097	0.007368	Predicted
1913	UPF2	26019	0.007368	Predicted
1914	ZNF480	147657	0.007368	Predicted
1915	METTL3	56339	0.007368	Predicted
1916	CCNK	8812	0.007368	Predicted
1917	C14ORF166	51637	0.007368	Predicted
1918	TP53AIP1	63970	0.007368	Predicted
1919	TTC5	91875	0.007368	Predicted
1920	MIR2861	100422910	0.007368	Predicted
1921	ZNF699	374879	0.007368	Predicted
1922	AIMP1	9255	0.007368	Predicted
1923	ZNF570	148268	0.007368	Predicted
1924	TRIAP1	51499	0.007368	Predicted
1925	ZNF577	84765	0.007368	Predicted
1926	PHAX	51808	0.007368	Predicted
1927	DDX47	51202	0.007368	Predicted
1928	WDR3	10885	0.007368	Predicted
1929	XRN2	22803	0.007368	Predicted
1930	AFF4	27125	0.007368	Predicted
1931	GSPT1	2935	0.007368	Predicted
1932	HNRNPH2	3188	0.007368	Predicted
1933	MIR939	100126351	0.007368	Predicted
1934	CITED2	10370	0.007368	Predicted
1935	RXRB	6257	0.007368	Predicted
1936	ZNF571	51276	0.007368	Predicted
1937	DHX9	1660	0.007368	Predicted
1938	SART1	9092	0.007368	Predicted
1939	RCL1	10171	0.007368	Predicted
1940	PELP1	27043	0.007368	Predicted
1941	SNUPN	10073	0.007368	Predicted
1942	SMURF2	64750	0.007368	Predicted
1943	CHERP	10523	0.007368	Predicted
1944	KRR1	11103	0.007368	Predicted
1945	SNRPG	6637	0.007368	Predicted
1946	RPP38	10557	0.007368	Predicted
1947	CWC22	57703	0.007368	Predicted
1948	APOBEC3C	27350	0.007368	Predicted
1949	YAP1	10413	0.007368	Predicted
1950	ZNF724P	440519	0.007368	Predicted
1951	SNRNP35	11066	0.007368	Predicted
1952	UTP14A	10813	0.007368	Predicted
1953	PPIE	10450	0.007368	Predicted
1954	GAR1	54433	0.007368	Predicted
1955	RPL29	6159	0.007368	Predicted
1956	RPRD1B	58490	0.007368	Predicted
1957	RAD1	5810	0.007368	Predicted
1958	NABP2	79035	0.007368	Predicted
1959	SMG7	9887	0.007368	Predicted
1960	ADAR	103	0.007368	Predicted
1961	SRSF2	6427	0.007368	Predicted
1962	TNFRSF10D	8793	0.007368	Predicted
1963	AARS	16	0.007368	Predicted
1964	ZNF569	148266	0.007368	Predicted
1965	GSPT2	23708	0.007368	Predicted
1966	GTF2F1	2962	0.007368	Predicted
1967	ZNF12	7559	0.007368	Predicted
1968	ZNF730	100129543	0.007368	Predicted
1969	ZNF705E	100131539	0.007368	Predicted
1970	SKIL	6498	0.007368	Predicted
1971	ZNF267	10308	0.007368	Predicted
1972	ZNF205	7755	0.007368	Predicted
1973	ZNF658	26149	0.007368	Predicted
1974	DNA2	1763	0.007368	Predicted
1975	TPRKB	51002	0.007368	Predicted
1976	ZNF100	163227	0.007368	Predicted
1977	UTP20	27340	0.007368	Predicted
1978	SMAD7	4092	0.007368	Predicted
1979	SRSF1	6426	0.007368	Predicted
1980	APOBEC3B	9582	0.007368	Predicted
1981	RPS4Y2	140032	0.007368	Predicted
1982	DDX39A	10212	0.007368	Predicted
1983	TRIT1	54802	0.007368	Predicted
1984	POU2F2	5452	0.007368	Predicted
1985	NXF2B	728343	0.007368	Predicted
1986	RBM8A	9939	0.007368	Predicted
1987	SSB	6741	0.007368	Predicted
1988	SNRPB	6628	0.007368	Predicted
1989	ZNF2	7549	0.007368	Predicted
1990	CLP1	10978	0.007368	Predicted
1991	CNOT7	29883	0.007368	Predicted
1992	SEC11A	23478	0.007368	Predicted
1993	APOBEC4	403314	0.007368	Predicted
1994	ZNF641	121274	0.007368	Predicted
1995	SESN2	83667	0.007368	Predicted
1996	ZNF354C	30832	0.007368	Predicted
1997	TAF10	6881	0.007368	Predicted
1998	ZNF415	55786	0.007368	Predicted
1999	RPL19	6143	0.007368	Predicted
2000	RPL18	6141	0.007368	Predicted
2001	ZNF70	7621	0.007368	Predicted
2002	ZNF460	10794	0.007368	Predicted
2003	ZNF799	90576	0.007368	Predicted
2004	HNRNPA3	220988	0.007368	Predicted
2005	ZNF317	57693	0.007368	Predicted
2006	EEF1A1	1915	0.007368	Predicted
2007	ADAT2	134637	0.007368	Predicted
2008	U2AF2	11338	0.007368	Predicted
2009	CNOT4	4850	0.007368	Predicted
2010	RNPC3	55599	0.007368	Predicted
2011	ZNF543	125919	0.007368	Predicted
2012	ZNF595	152687	0.007368	Predicted
2013	POP7	10248	0.007368	Predicted
2014	ZNF268	10795	0.007368	Predicted
2015	RPL36	25873	0.007368	Predicted
2016	JARID2	3720	0.007368	Predicted
2017	RNF34	80196	0.007368	Predicted
2018	ZNF213	7760	0.007368	Predicted
2019	RPL6	6128	0.007368	Predicted
2020	CTU1	90353	0.007368	Predicted
2021	MOV10	4343	0.007368	Predicted
2022	TAF4	6874	0.007368	Predicted
2023	RPS26	6231	0.007368	Predicted
2024	RFC2	5982	0.007368	Predicted
2025	RPL5	6125	0.007368	Predicted
2026	RPS27L	51065	0.007368	Predicted
2027	ZNF354A	6940	0.007368	Predicted
2028	RPS4X	6191	0.007368	Predicted
2029	BARD1	580	0.007368	Predicted
2030	SNRPA1	6627	0.007368	Predicted
2031	SNRPC	6631	0.007368	Predicted
2032	RAD51D	5892	0.007368	Predicted
2033	ZNF334	55713	0.007368	Predicted
2034	BCAS2	10286	0.007368	Predicted
2035	ZNF676	163223	0.007368	Predicted
2036	DDX6	1656	0.007368	Predicted
2037	ZNF707	286075	0.007368	Predicted
2038	BRD1	23774	0.007368	Predicted
2039	ZNF140	7699	0.007368	Predicted
2040	ZNF189	7743	0.007368	Predicted
2041	ZNF224	7767	0.007368	Predicted
2042	FANCD2	2177	0.007368	Predicted
2043	BRD7	29117	0.007368	Predicted
2044	EXOSC7	23016	0.007368	Predicted
2045	GEMIN4	50628	0.007368	Predicted
2046	ZNF470	388566	0.007368	Predicted
2047	KDM5B	10765	0.007368	Predicted
2048	THUMPD1	55623	0.007368	Predicted
2049	C12ORF5	57103	0.007368	Predicted
2050	ZNF705A	440077	0.007368	Predicted
2051	EXOSC9	5393	0.007368	Predicted
2052	GEMIN8	54960	0.007368	Predicted
2053	PES1	23481	0.007368	Predicted
2054	BRPF3	27154	0.007368	Predicted
2055	BAZ2A	11176	0.007368	Predicted
2056	THRA	7067	0.007368	Predicted
2057	SYMPK	8189	0.007368	Predicted
2058	NR1H4	9971	0.007368	Predicted
2059	ZNF689	115509	0.007368	Predicted
2060	EXOSC10	5394	0.007368	Predicted
2061	MYBL2	4605	0.007368	Predicted
2062	UTP15	84135	0.007368	Predicted
2063	TCEB3CL2	100506888	0.007368	Predicted
2064	ING5	84289	0.007368	Predicted
2065	ZNF211	10520	0.007368	Predicted
2066	TFIP11	24144	0.007368	Predicted
2067	SPCS2	9789	0.007368	Predicted
2068	RPS20	6224	0.007368	Predicted
2069	MED15	51586	0.007368	Predicted
2070	TET1	80312	0.007368	Predicted
2071	ZNF587	84914	0.007368	Predicted
2072	TRMT61A	115708	0.007368	Predicted
2073	BANP	54971	0.007368	Predicted
2074	ZNF761	388561	0.007368	Predicted
2075	SMG9	56006	0.007368	Predicted
2076	MIR3064	100616387	0.007368	Predicted
2077	SERPINE1	5054	0.007368	Predicted
2078	TFB1M	51106	0.007368	Predicted
2079	TRA2B	6434	0.007368	Predicted
2080	COX16	51241	0.007368	Predicted
2081	NR4A2	4929	0.007368	Predicted
2082	ZNF169	169841	0.007368	Predicted
2083	THOC7	80145	0.007368	Predicted
2084	ZNF75D	7626	0.007368	Predicted
2085	GTF2A1	2957	0.007368	Predicted
2086	MED17	9440	0.007368	Predicted
2087	ZNF567	163081	0.007368	Predicted
2088	KAT2A	2648	0.007368	Predicted
2089	ERCC3	2071	0.007368	Predicted
2090	GTF3C6	112495	0.007368	Predicted
2091	ZNF737	100129842	0.007368	Predicted
2092	ZNF530	348327	0.007368	Predicted
2093	RPS3A	6189	0.007368	Predicted
2094	GTF2E2	2961	0.007368	Predicted
2095	RPL21	6144	0.007368	Predicted
2096	RPL31	6160	0.007368	Predicted
2097	MIR4444-1	100616394	0.007368	Predicted
2098	RPL26	6154	0.007368	Predicted
2099	ZNF620	253639	0.007368	Predicted
2100	MAGOHB	55110	0.007368	Predicted
2101	EIF3G	8666	0.007368	Predicted
2102	RIOK1	83732	0.007368	Predicted
2103	E2F5	1875	0.007368	Predicted
2104	ZFP30	22835	0.007368	Predicted
2105	IMP3	55272	0.007368	Predicted
2106	WBSCR22	114049	0.007368	Predicted
2107	URM1	81605	0.007368	Predicted
2108	RPS23	6228	0.007368	Predicted
2109	PPARA	5465	0.007368	Predicted
2110	ZNF529	57711	0.007368	Predicted
2111	EXOSC8	11340	0.007368	Predicted
2112	ZNF154	7710	0.007368	Predicted
2113	ZNF74	7625	0.007368	Predicted
2114	ZNF660	285349	0.007368	Predicted
2115	ZNF782	158431	0.007368	Predicted
2116	MIR1234	100302196	0.007368	Predicted
2117	TP53INP1	94241	0.007368	Predicted
2118	CGB	1082	0.007368	Predicted
2119	MLST8	64223	0.007368	Predicted
2120	ZNF775	285971	0.007368	Predicted
2121	ZNRD1	30834	0.007368	Predicted
2122	MED13	9969	0.007368	Predicted
2123	DDX1	1653	0.007368	Predicted
2124	FAU	2197	0.007368	Predicted
2125	NFIA	4774	0.007368	Predicted
2126	POLR3G	10622	0.007368	Predicted
2127	ZNF785	146540	0.007368	Predicted
2128	CPSF2	53981	0.007368	Predicted
2129	ZNF664	144348	0.007368	Predicted
2130	CDK13	8621	0.007368	Predicted
2131	CSTF2T	23283	0.007368	Predicted
2132	ZNF573	126231	0.007368	Predicted
2133	NR2F6	2063	0.007368	Predicted
2134	MBD3	53615	0.007368	Predicted
2135	RNF111	54778	0.007368	Predicted
2136	MLLT3	4300	0.007368	Predicted
2137	DDX42	11325	0.007368	Predicted
2138	RPLP2	6181	0.007368	Predicted
2139	FARS2	10667	0.007368	Predicted
2140	SKI	6497	0.007368	Predicted
2141	SF3B1	23451	0.007368	Predicted
2142	YARS	8565	0.007368	Predicted
2143	POU4F1	5457	0.007368	Predicted
2144	UBE2I	7329	0.007368	Predicted
2145	PRDX5	25824	0.007368	Predicted
2146	ZNF599	148103	0.007368	Predicted
2147	NR5A1	2516	0.007368	Predicted
2148	ZNF485	220992	0.007368	Predicted
2149	CDK7	1022	0.007368	Predicted
2150	NR2E3	10002	0.007368	Predicted
2151	ZNF324B	388569	0.007368	Predicted
2152	RPL3L	6123	0.007368	Predicted
2153	TEAD1	7003	0.007368	Predicted
2154	CTDP1	9150	0.007368	Predicted
2155	ZNF214	7761	0.007368	Predicted
2156	ZNF20	7568	0.007368	Predicted
2157	POLR3E	55718	0.007368	Predicted
2158	ZNF558	148156	0.007368	Predicted
2159	NXF1	10482	0.007368	Predicted
2160	CNOT6	57472	0.007368	Predicted
2161	ZNF160	90338	0.007368	Predicted
2162	UPF3A	65110	0.007368	Predicted
2163	GTF2H1	2965	0.007368	Predicted
2164	USP7	7874	0.007368	Predicted
2165	RPL38	6169	0.007368	Predicted
2166	NR2F1	7025	0.007368	Predicted
2167	ANP32A	8125	0.007368	Predicted
2168	ZNF540	163255	0.007368	Predicted
2169	ZNF586	54807	0.007368	Predicted
2170	CTR9	9646	0.007368	Predicted
2171	HARS	3035	0.007368	Predicted
2172	CPSF3L	54973	0.007368	Predicted
2173	ZNF425	155054	0.007368	Predicted
2174	ZNF791	163049	0.007368	Predicted
2175	A1CF	29974	0.007368	Predicted
2176	AIFM2	84883	0.007368	Predicted
2177	ZNF718	255403	0.007368	Predicted
2178	POLR3A	11128	0.007368	Predicted
2179	CNOT3	4849	0.007368	Predicted
2180	SEC11C	90701	0.007368	Predicted
2181	PRPF38A	84950	0.007368	Predicted
2182	ZNF600	162966	0.007368	Predicted
2183	ZNF726P1	7618	0.007368	Predicted
2184	ZNF721	170960	0.007368	Predicted
2185	GTF2H2	2966	0.007368	Predicted
2186	MED27	9442	0.007368	Predicted
2187	THOC6	79228	0.007368	Predicted
2188	RFC5	5985	0.007368	Predicted
2189	NHP2L1	4809	0.007368	Predicted
2190	GEMIN7	79760	0.007368	Predicted
2191	NR0B1	190	0.007368	Predicted
2192	ZNF300	91975	0.007368	Predicted
2193	UTP11L	51118	0.007368	Predicted
2194	DARS	1615	0.007368	Predicted
2195	ZNF700	90592	0.007368	Predicted
2196	KARS	3735	0.007368	Predicted
2197	MARS	4141	0.007368	Predicted
2198	ZNF720	124411	0.007368	Predicted
2199	ZNF3	7551	0.007368	Predicted
2200	TAF7	6879	0.007368	Predicted
2201	NR6A1	2649	0.007368	Predicted
2202	NHP2	55651	0.007368	Predicted
2203	GPKOW	27238	0.007368	Predicted
2204	ESRRG	2104	0.007368	Predicted
2205	MED6	10001	0.007368	Predicted
2206	HNRNPUL1	11100	0.007368	Predicted
2207	UHRF1	29128	0.007368	Predicted
2208	ZNF613	79898	0.007368	Predicted
2209	ZNF582	147948	0.007368	Predicted
2210	RPL36AL	6166	0.007368	Predicted
2211	QTRTD1	79691	0.007368	Predicted
2212	RPL41	6171	0.007368	Predicted
2213	RPRD2	23248	0.007368	Predicted
2214	ZNF607	84775	0.007368	Predicted
2215	ZNF560	147741	0.007368	Predicted
2216	ZNF705D	728957	0.007368	Predicted
2217	CDK8	1024	0.007368	Predicted
2218	ZNF263	10127	0.007368	Predicted
2219	NAA38	84316	0.007368	Predicted
2220	SRSF4	6429	0.007368	Predicted
2221	ZNF383	163087	0.007368	Predicted
2222	SMYD2	56950	0.007368	Predicted
2223	RPL13A	23521	0.007368	Predicted
2224	POLR3F	10621	0.007368	Predicted
2225	PAPOLA	10914	0.007368	Predicted
2226	TAF13	6884	0.007368	Predicted
2227	CDK9	1025	0.007368	Predicted
2228	IGF2BP3	10643	0.007368	Predicted
2229	ZNF677	342926	0.007368	Predicted
2230	NOL11	25926	0.007368	Predicted
2231	RPL27A	6157	0.007368	Predicted
2232	CWC25	54883	0.007368	Predicted
2233	PLK2	10769	0.007368	Predicted
2234	NR3C1	2908	0.007368	Predicted
2235	CENPJ	55835	0.007368	Predicted
2236	HELZ2	85441	0.007368	Predicted
2237	LSM11	134353	0.007368	Predicted
2238	ZNF75A	7627	0.007368	Predicted
2239	CNOT6L	246175	0.007368	Predicted
2240	TAF9	6880	0.007368	Predicted
2241	HNRNPH1	3187	0.007368	Predicted
2242	EMG1	10436	0.007368	Predicted
2243	CSNK2B	1460	0.007368	Predicted
2244	PRPF8	10594	0.007368	Predicted
2245	ZNF583	147949	0.007368	Predicted
2246	PAIP1	10605	0.007368	Predicted
2247	ZNF274	10782	0.007368	Predicted
2248	TRMT13	54482	0.007368	Predicted
2249	ZNF778	197320	0.007368	Predicted
2250	ZNF500	26048	0.007368	Predicted
2251	ZNF703	80139	0.007368	Predicted
2252	CARS2	79587	0.007368	Predicted
2253	ZNF696	79943	0.007368	Predicted
2254	USP39	10713	0.007368	Predicted
2255	ZNF28	7576	0.007368	Predicted
2256	FAM98B	283742	0.007368	Predicted
2257	RPS24	6229	0.007368	Predicted
2258	ZNF675	171392	0.007368	Predicted
2259	RRP36	88745	0.007368	Predicted
2260	PRPF31	26121	0.007368	Predicted
2261	EIF4G1	1981	0.007368	Predicted
2262	APEH	327	0.007368	Predicted
2263	VARS	7407	0.007368	Predicted
2264	RPS5	6193	0.007368	Predicted
2265	LSM5	23658	0.007368	Predicted
2266	CASC3	22794	0.007368	Predicted
2267	BRPF1	7862	0.007368	Predicted
2268	SMG6	23293	0.007368	Predicted
2269	PIP4K2C	79837	0.007368	Predicted
2270	ZC3H8	84524	0.007368	Predicted
2271	ZNF492	57615	0.007368	Predicted
2272	ZNF713	349075	0.007368	Predicted
2273	TFAP2D	83741	0.007368	Predicted
2274	AQR	9716	0.007368	Predicted
2275	RBBP4	5928	0.007368	Predicted
2276	ZNF302	55900	0.007368	Predicted
2277	PRKAG2	51422	0.007368	Predicted
2278	TYW1	55253	0.007368	Predicted
2279	ZNF75CP	729944	0.007368	Predicted
2280	MPHOSPH10	10199	0.007368	Predicted
2281	RMI2	116028	0.007368	Predicted
2282	ZNF691	51058	0.007368	Predicted
2283	KIAA0391	9692	0.007368	Predicted
2284	TSEN54	283989	0.007368	Predicted
2285	GEMIN6	79833	0.007368	Predicted
2286	TRMT11	60487	0.007368	Predicted
2287	TAF1L	138474	0.007368	Predicted
2288	CHTOP	26097	0.007368	Predicted
2289	NR2C1	7181	0.007368	Predicted
2290	TWISTNB	221830	0.007368	Predicted
2291	ZNF101	94039	0.007368	Predicted
2292	DNMT3A	1788	0.007368	Predicted
2293	MLLT1	4298	0.007368	Predicted
2294	ZFP37	7539	0.007368	Predicted
2295	ZNF550	162972	0.007368	Predicted
2296	GEMIN2	8487	0.007368	Predicted
2297	ZNF320	162967	0.007368	Predicted
2298	ZNF711	7552	0.007368	Predicted
2299	BRF2	55290	0.007368	Predicted
2300	XAB2	56949	0.007368	Predicted
2301	RPS25	6230	0.007368	Predicted
2302	RRN3	54700	0.007368	Predicted
2303	ZNF331	55422	0.007368	Predicted
2304	ZNF750	79755	0.007368	Predicted
2305	SRRT	51593	0.007368	Predicted
2306	ZNF398	57541	0.007368	Predicted
2307	ZNF99	7652	0.007368	Predicted
2308	WTAP	9589	0.007368	Predicted
2309	CNOT1	23019	0.007368	Predicted
2310	ZNF747	65988	0.007368	Predicted
2311	RNMT	8731	0.007368	Predicted
2312	MPHOSPH6	10200	0.007368	Predicted
2313	INTS4	92105	0.007368	Predicted
2314	CARS	833	0.007368	Predicted
2315	TRMT44	152992	0.007368	Predicted
2316	SSR4	6748	0.007368	Predicted
2317	ZNF662	389114	0.007368	Predicted
2318	BDP1	55814	0.007368	Predicted
2319	AURKA	6790	0.007368	Predicted
2320	CITED1	4435	0.007368	Predicted
2321	ZNF839	55778	0.007368	Predicted
2322	UPF3B	65109	0.007368	Predicted
2323	PPA1	5464	0.007368	Predicted
2324	LAMTOR4	389541	0.007368	Predicted
2325	NOP58	51602	0.007368	Predicted
2326	WDR77	79084	0.007368	Predicted
2327	SRP19	6728	0.007368	Predicted
2328	ATRIP	84126	0.007368	Predicted
2329	PRKAG1	5571	0.007368	Predicted
2330	RPS12	6206	0.007368	Predicted
2331	TAF1D	79101	0.007368	Predicted
2332	ZNF282	8427	0.007368	Predicted
2333	DCP2	167227	0.007368	Predicted
2334	QARS	5859	0.007368	Predicted
2335	PRKAB2	5565	0.007368	Predicted
2336	RPL35	11224	0.007368	Predicted
2337	YY1	7528	0.007368	Predicted
2338	ZNF496	84838	0.007368	Predicted
2339	NKX2-5	1482	0.007368	Predicted
2340	PATL1	219988	0.007368	Predicted
2341	TFAM	7019	0.007368	Predicted
2342	HNRNPA1	3178	0.007368	Predicted
2343	WBP11	51729	0.007368	Predicted
2344	NR1H3	10062	0.007368	Predicted
2345	EEF1D	1936	0.007368	Predicted
2346	ZNF333	84449	0.007368	Predicted
2347	DDX21	9188	0.007368	Predicted
2348	ZNF454	285676	0.007368	Predicted
2349	HKR1	284459	0.007368	Predicted
2350	RPS8	6202	0.007368	Predicted
2351	GTF3C5	9328	0.007368	Predicted
2352	ING2	3622	0.007368	Predicted
2353	ZNF678	339500	0.007368	Predicted
2354	CGA	1081	0.007368	Predicted
2355	KCTD1	284252	0.007368	Predicted
2356	CSNK2A2	1459	0.007368	Predicted
2357	CPSF7	79869	0.007368	Predicted
2358	ZNF716	441234	0.007368	Predicted
2359	ZNF517	340385	0.007368	Predicted
2360	SRP9	6726	0.007368	Predicted
2361	PRDM7	11105	0.007368	Predicted
2362	ZFP36L1	677	0.007368	Predicted
2363	EIF3L	51386	0.007368	Predicted
2364	LSM10	84967	0.007368	Predicted
2365	SET	6418	0.007368	Predicted
2366	ZNF382	84911	0.007368	Predicted
2367	ZNF561	93134	0.007368	Predicted
2368	ZFP36	7538	0.007368	Predicted
2369	SRSF3	6428	0.007368	Predicted
2370	RRM2B	50484	0.007368	Predicted
2371	PRCC	5546	0.007368	Predicted
2372	CCNB1	891	0.007368	Predicted
2373	ZNF200	7752	0.007368	Predicted
2374	ZNF136	7695	0.007368	Predicted
2375	DDX23	9416	0.007368	Predicted
2376	ZNF549	256051	0.007368	Predicted
2377	MED8	112950	0.007368	Predicted
2378	TGS1	96764	0.007368	Predicted
2379	RPL22	6146	0.007368	Predicted
2380	BOP1	23246	0.007368	Predicted
2381	DNMT3B	1789	0.007368	Predicted
2382	SRSF5	6430	0.007368	Predicted
2383	ZNF776	284309	0.007368	Predicted
2384	ZNF285	26974	0.007368	Predicted
2385	ZNF350	59348	0.007368	Predicted
2386	ZNF738	148203	0.007368	Predicted
2387	ZNF197	10168	0.007368	Predicted
2388	ZNF749	388567	0.007368	Predicted
2389	BCL6	604	0.007368	Predicted
2390	LSM7	51690	0.007368	Predicted
2391	ZNF226	7769	0.007368	Predicted
2392	TET3	200424	0.007368	Predicted
2393	ZNF616	90317	0.007368	Predicted
2394	DIS3	22894	0.007368	Predicted
2395	TSEN15	116461	0.007368	Predicted
2396	MED25	81857	0.007368	Predicted
2397	EED	8726	0.007368	Predicted
2398	ZNF649	65251	0.007368	Predicted
2399	INTS8	55656	0.007368	Predicted
2400	CIRH1A	84916	0.007368	Predicted
2401	ZNF777	27153	0.007368	Predicted
2402	NBN	4683	0.007368	Predicted
2403	UTP18	51096	0.007368	Predicted
2404	GCFC2	6936	0.007368	Predicted
2405	RPL10L	140801	0.007368	Predicted
2406	SLMO1	10650	0.007368	Predicted
2407	CDC5L	988	0.007368	Predicted
2408	TFAP2C	7022	0.007368	Predicted
2409	ZNF124	7678	0.007368	Predicted
2410	TCEB3CL	728929	0.007368	Predicted
2411	ZNF585A	199704	0.007368	Predicted
2412	UBTF	7343	0.007368	Predicted
2413	ZIM3	114026	0.007368	Predicted
2414	ZNF416	55659	0.007368	Predicted
2415	ELAVL1	1994	0.007368	Predicted
2416	INTS2	57508	0.007368	Predicted
2417	ZNF790	388536	0.007368	Predicted
2418	ZNF354B	117608	0.007368	Predicted
2419	EXOSC1	51013	0.007368	Predicted
2420	ZNF717	100131827	0.007368	Predicted
2421	RPN2	6185	0.007368	Predicted
2422	TMEM219	124446	0.007368	Predicted
2423	NFIX	4784	0.007368	Predicted
2424	RFC3	5983	0.007368	Predicted
2425	HSPD1	3329	0.007368	Predicted
2426	RPL32	6161	0.007368	Predicted
2427	SMN1	6606	0.007368	Predicted
2428	SKIV2L2	23517	0.007368	Predicted
2429	ZNF257	113835	0.007368	Predicted
2430	GTPBP3	84705	0.007368	Predicted
2431	TNFSF13	8741	0.007368	Predicted
2432	CCNC	892	0.007368	Predicted
2433	ZNF736	728927	0.007368	Predicted
2434	ZNF519	162655	0.007368	Predicted
2435	ZNF551	90233	0.007368	Predicted
2436	ZNF619	285267	0.007368	Predicted
2437	ZNF175	7728	0.007368	Predicted
2438	MED12	9968	0.007368	Predicted
2439	ZNF287	57336	0.007368	Predicted
2440	RARS2	57038	0.007368	Predicted
2441	APOBEC2	10930	0.007368	Predicted
2442	PDCD7	10081	0.007368	Predicted
2443	LARS2	23395	0.007368	Predicted
2444	POLR3H	171568	0.007368	Predicted
2445	NCBP1	4686	0.007368	Predicted
2446	ZNF230	7773	0.007368	Predicted
2447	TET2	54790	0.007368	Predicted
2448	C2ORF49	79074	0.007368	Predicted
2449	MTO1	25821	0.007368	Predicted
2450	MIR4745	100616459	0.007368	Predicted
2451	TRMT12	55039	0.007368	Predicted
2452	FUS	2521	0.007368	Predicted
2453	SARS	6301	0.007368	Predicted
2454	KAT2B	8850	0.007368	Predicted
2455	NXT1	29107	0.007368	Predicted
2456	TEAD2	8463	0.007368	Predicted
2457	ZNF430	80264	0.007368	Predicted
2458	ZNF627	199692	0.007368	Predicted
2459	LSM4	25804	0.007368	Predicted
2460	SRSF7	6432	0.007368	Predicted
2461	EIF2S3	1968	0.007368	Predicted
2462	EXO1	9156	0.007368	Predicted
2463	RPS3	6188	0.007368	Predicted
2464	PRPF4	9128	0.007368	Predicted
2465	NR1I3	9970	0.007368	Predicted
2466	SAP30BP	29115	0.007368	Predicted
2467	CHM	1121	0.007368	Predicted
2468	RPS19	6223	0.007368	Predicted
2469	TYW5	129450	0.007368	Predicted
2470	SMARCD3	6604	0.007368	Predicted
2471	RPLP0	6175	0.007368	Predicted
2472	RAD9B	144715	0.007368	Predicted
2473	MIR5047	100616408	0.007368	Predicted
2474	L3MBTL1	26013	0.007368	Predicted
2475	ZC3H11A	9877	0.007368	Predicted
2476	LUZP4	51213	0.007368	Predicted
2477	CCNH	902	0.007368	Predicted
2478	RPL27	6155	0.007368	Predicted
2479	EDC4	23644	0.007368	Predicted
2480	TCEB3	6924	0.007368	Predicted
2481	ZNF223	7766	0.007368	Predicted
2482	LEO1	123169	0.007368	Predicted
2483	EIF2B5	8893	0.007368	Predicted
2484	ZNF254	9534	0.007368	Predicted
2485	SEC61G	23480	0.007368	Predicted
2486	CHD3	1107	0.007368	Predicted
2487	POLDIP3	84271	0.007368	Predicted
2488	TEAD3	7005	0.007368	Predicted
2489	ZNF610	162963	0.007368	Predicted
2490	PCBP4	57060	0.007368	Predicted
2491	SRP68	6730	0.007368	Predicted
2492	EIF1AX	1964	0.007368	Predicted
2493	GLS2	27165	0.007368	Predicted
2494	DDX52	11056	0.007368	Predicted
2495	ZNF774	342132	0.007368	Predicted
2496	ZNF155	7711	0.007368	Predicted
2497	RPS16	6217	0.007368	Predicted
2498	SNAPC5	10302	0.007368	Predicted
2499	PARN	5073	0.007368	Predicted
2500	DNMT3L	29947	0.007368	Predicted
2501	ZNF510	22869	0.007368	Predicted
2502	ZKSCAN4	387032	0.007368	Predicted
2503	DDOST	1650	0.007368	Predicted
2504	KAT5	10524	0.007368	Predicted
2505	EIF4B	1975	0.007368	Predicted
2506	ZNF585B	92285	0.007368	Predicted
2507	ZNF557	79230	0.007368	Predicted
2508	TSR1	55720	0.007368	Predicted
2509	BMS1	9790	0.007368	Predicted
2510	EIF4A1	1973	0.007368	Predicted
2511	SF3B2	10992	0.007368	Predicted
2512	IL2RB	3560	0.006827	Predicted
2513	ACACB	32	0.006827	Predicted
2514	SKP1	6500	0.006827	Predicted
2515	SIRPA	140885	0.006827	Predicted
2516	TLR4	7099	0.006827	Predicted
2517	GNB2L1	10399	0.006827	Predicted
2518	CFLAR	8837	0.006827	Predicted
2519	HES5	388585	0.006827	Predicted
2520	TICAM2	353376	0.006827	Predicted
2521	SPP1	6696	0.006827	Predicted
2522	HEY2	23493	0.006827	Predicted
2523	EGR2	1959	0.006827	Predicted
2524	CAMK1	8536	0.006827	Predicted
2525	SH2B1	25970	0.006827	Predicted
2526	JAG2	3714	0.006827	Predicted
2527	KCNA3	3738	0.006827	Predicted
2528	MAGED1	9500	0.006827	Predicted
2529	CAMK4	814	0.006827	Predicted
2530	CDKL5	6792	0.006827	Predicted
2531	LINGO1	84894	0.006827	Predicted
2532	MATK	4145	0.006827	Predicted
2533	TBX2	6909	0.006827	Predicted
2534	TEC	100124696	0.006827	Predicted
2535	TICAM1	148022	0.006827	Predicted
2536	DYNLL1	8655	0.006827	Predicted
2537	DOCK3	1795	0.006827	Predicted
2538	FBXW7	55294	0.006827	Predicted
2539	LCK	3932	0.006827	Predicted
2540	HIF1A	3091	0.006827	Predicted
2541	CCND2	894	0.006827	Predicted
2542	GZMB	3002	0.006827	Predicted
2543	SORT1	6272	0.006827	Predicted
2544	INPP5D	3635	0.006827	Predicted
2545	RING1	6015	0.006827	Predicted
2546	MEF2A	4205	0.006827	Predicted
2547	RHOG	391	0.006827	Predicted
2548	PTCRA	171558	0.006827	Predicted
2549	GRB10	2887	0.006827	Predicted
2550	HEY1	23462	0.006827	Predicted
2551	BAK1	578	0.006827	Predicted
2552	ALPL	249	0.006827	Predicted
2553	CDH2	1000	0.006827	Predicted
2554	CISH	1154	0.006827	Predicted
2555	BCL2L11	10018	0.006827	Predicted
2556	NCF1	653361	0.006827	Predicted
2557	NFATC4	4776	0.006827	Predicted
2558	PTPN6	5777	0.006827	Predicted
2559	GAB2	9846	0.006827	Predicted
2560	JAK3	3718	0.006827	Predicted
2561	VAV2	7410	0.006827	Predicted
2562	HES6	55502	0.006827	Predicted
2563	CRTC1	23373	0.006827	Predicted
2564	TLR3	7098	0.006827	Predicted
2565	GRIA2	2891	0.006827	Predicted
2566	VAV3	10451	0.006827	Predicted
2567	DLL4	54567	0.006827	Predicted
2568	NSF	4905	0.006827	Predicted
2569	GRIP1	23426	0.006827	Predicted
2570	BMF	90427	0.006827	Predicted
2571	SYN1	6853	0.006827	Predicted
2572	NGFR	4804	0.006827	Predicted
2573	VAV1	7409	0.006827	Predicted
2574	RANBP9	10048	0.006827	Predicted
2575	DYNLL2	140735	0.006827	Predicted
2576	NMI	9111	0.006827	Predicted
2577	GABRB3	2562	0.006827	Predicted
2578	FRS3	10817	0.006827	Predicted
2579	DLG1	1739	0.006827	Predicted
2580	DOK1	1796	0.006827	Predicted
2581	SOCS6	9306	0.006827	Predicted
2582	IRS1	3667	0.006827	Predicted
2583	DTX1	1840	0.006827	Predicted
2584	TLE1	7088	0.006827	Predicted
2585	HES1	3280	0.006827	Predicted
2586	DAPK3	1613	0.006827	Predicted
2587	IRS2	8660	0.006827	Predicted
2588	UNC5B	219699	0.006827	Predicted
2589	KIDINS220	57498	0.006827	Predicted
2590	SHC2	25759	0.006827	Predicted
2591	MAGEA1	4100	0.006827	Predicted
2592	GRB7	2886	0.006827	Predicted
2593	DOK5	55816	0.006827	Predicted
2594	SHC3	53358	0.006827	Predicted
2595	FRS2	10818	0.006827	Predicted
2596	FHL1	2273	0.006827	Predicted
2597	DIABLO	56616	0.006827	Predicted
2598	TNFSF10	8743	0.006827	Predicted
2599	PTPRF	5792	0.006827	Predicted
2600	SQSTM1	8878	0.006827	Predicted
2601	SHC4	399694	0.006827	Predicted
2602	KCNN2	3781	0.006827	Predicted
2603	GRIA3	2892	0.006827	Predicted
2604	MARCKS	4082	0.006827	Predicted
2605	SNAI1	6615	0.006827	Predicted
2606	UNC5A	90249	0.006827	Predicted
2607	ARHGAP10	79658	0.006827	Predicted
2608	IL2RG	3561	0.006827	Predicted
2609	MITF	4286	0.006827	Predicted
2610	OMA1	115209	0.006827	Predicted
2611	NCF2	4688	0.006827	Predicted
2612	MIR637	693222	0.006827	Predicted
2613	SNAI2	6591	0.006827	Predicted
2614	CYFIP1	23191	0.006827	Predicted
2615	RAB3A	5864	0.006827	Predicted
2616	DLL3	10683	0.006827	Predicted
2617	ITCH	83737	0.006827	Predicted
2618	NCAM1	4684	0.006827	Predicted
2619	SOCS1	8651	0.006827	Predicted
2620	DAPK2	23604	0.006827	Predicted
2621	CIR1	9541	0.006827	Predicted
2622	BMP2	650	0.006827	Predicted
2623	NUMBL	9253	0.006827	Predicted
2624	BCL2L1	598	0.006827	Predicted
2625	KITLG	4254	0.006827	Predicted
2626	JAG1	182	0.006827	Predicted
2627	DPYSL2	1808	0.006827	Predicted
2628	NUMB	8650	0.006827	Predicted
2629	NTRK3	4916	0.006827	Predicted
2630	SOCS3	9021	0.006827	Predicted
2631	SH2B2	10603	0.006827	Predicted
2632	DLL1	28514	0.006827	Predicted
2633	CNR1	1268	0.006827	Predicted
2634	IL2RA	3559	0.006827	Predicted
2635	CFL1	1072	0.006827	Predicted
2636	OPA1	4976	0.006827	Predicted
2637	SPEN	23013	0.006827	Predicted
2638	APPL1	26060	0.006827	Predicted
2639	GATA3	2625	0.006827	Predicted
2640	GRIA1	2890	0.006827	Predicted
2641	NMT1	4836	0.006827	Predicted
2642	LY96	23643	0.006827	Predicted
2643	CUL1	8454	0.006827	Predicted
2644	DAPK1	1612	0.006827	Predicted
2645	RIPK3	11035	0.004552	Predicted
2646	MLKL	197259	0.004552	Predicted
