Rank	Gene	ID	Score	Status
1	LBR	3930	1	SeedGene
2	EBP	10682	0.7921	SeedGene
3	DDR2	4921	0.7739	SeedGene
4	CBX3	11335	0.0866	Predicted
5	CBX5	23468	0.0866	Predicted
6	EBPL	84650	0.05846	Predicted
7	SRC	6714	0.05801	Predicted
8	YWHAG	7532	0.04949	Predicted
9	LMNB1	4001	0.04949	Predicted
10	AKAP8L	26993	0.04949	Predicted
11	SHC1	6464	0.04834	Predicted
12	ALG13	79868	0.04658	Predicted
13	GATA2	2624	0.03908	Predicted
14	TDRD3	81550	0.037	Predicted
15	TDRD12	91646	0.037	Predicted
16	SMN1	6606	0.037	Predicted
17	SMN2	6607	0.037	Predicted
18	TDRD9	122402	0.037	Predicted
19	TDRD5	163589	0.037	Predicted
20	TDRD1	56165	0.037	Predicted
21	PHF1	5252	0.037	Predicted
22	TDRD6	221400	0.037	Predicted
23	SND1	27044	0.037	Predicted
24	PHF19	26147	0.037	Predicted
25	TDRKH	11022	0.037	Predicted
26	TDRD7	23424	0.037	Predicted
27	TDRD15	100129278	0.037	Predicted
28	SMNDC1	10285	0.037	Predicted
29	TDRD10	126668	0.037	Predicted
30	STK31	56164	0.037	Predicted
31	PHF20L1	51105	0.037	Predicted
32	MTF2	22823	0.037	Predicted
33	PHF20	51230	0.037	Predicted
34	HMGCS1	3157	0.03124	Predicted
35	COL3A1	1281	0.02884	Predicted
36	COL1A1	1277	0.02884	Predicted
37	MYC	4609	0.02738	Predicted
38	GATA1	2623	0.0272	Predicted
39	ETS1	2113	0.0272	Predicted
40	HSD17B7	51478	0.02717	Predicted
41	NSDHL	50814	0.02717	Predicted
42	CYP51A1	1595	0.02717	Predicted
43	TM7SF2	7108	0.02717	Predicted
44	MSMO1	6307	0.02717	Predicted
45	AR	367	0.0271	Predicted
46	ENPP1	5167	0.02638	Predicted
47	SRPK1	6732	0.02474	Predicted
48	PRM1	5619	0.02474	Predicted
49	FNBP4	23360	0.02474	Predicted
50	DHCR24	1718	0.02413	Predicted
51	SQLE	6713	0.02413	Predicted
52	DHCR7	1717	0.02413	Predicted
53	LSS	4047	0.02413	Predicted
54	FDFT1	2222	0.02413	Predicted
55	YBX1	4904	0.02387	Predicted
56	SDC1	6382	0.02255	Predicted
57	SDC3	9672	0.02255	Predicted
58	PRSS1	5644	0.02255	Predicted
59	VCAN	1462	0.02255	Predicted
60	AKT1	207	0.02255	Predicted
61	CALM2	805	0.02255	Predicted
62	CALM1	801	0.02255	Predicted
63	SDC4	6385	0.02255	Predicted
64	SDC2	6383	0.02255	Predicted
65	CTRB1	1504	0.02255	Predicted
66	PRKACA	5566	0.02255	Predicted
67	NCAN	1463	0.02255	Predicted
68	LUM	4060	0.02255	Predicted
69	ACAN	176	0.02255	Predicted
70	CD44	960	0.02255	Predicted
71	HSPG2	3339	0.02255	Predicted
72	DCN	1634	0.02255	Predicted
73	FURIN	5045	0.02255	Predicted
74	BSG	682	0.02255	Predicted
75	A2M	2	0.02255	Predicted
76	P4HB	5034	0.02255	Predicted
77	FMOD	2331	0.02255	Predicted
78	BMP1	649	0.02255	Predicted
79	BCAN	63827	0.02255	Predicted
80	PRKCA	5578	0.02255	Predicted
81	TTR	7276	0.02255	Predicted
82	CTRB2	440387	0.02255	Predicted
83	BGN	633	0.02255	Predicted
84	CHST11	50515	0.02255	Predicted
85	AGRN	375790	0.02255	Predicted
86	FDPS	2224	0.02174	Predicted
87	ARV1	64801	0.02174	Predicted
88	ACAT2	39	0.02174	Predicted
89	MVK	4598	0.02174	Predicted
90	IDI1	3422	0.02174	Predicted
91	HMGCS2	3158	0.02174	Predicted
92	MVD	4597	0.02174	Predicted
93	HMGCR	3156	0.02174	Predicted
94	ACAT1	38	0.02174	Predicted
95	PMVK	10654	0.02174	Predicted
96	G6PD	2539	0.02174	Predicted
97	GGPS1	9453	0.02174	Predicted
98	IDI2	91734	0.02174	Predicted
99	COL9A1	1297	0.02166	Predicted
100	HDAC4	9759	0.02166	Predicted
101	COL9A3	1299	0.02166	Predicted
102	CEL	1056	0.01927	Predicted
103	CYP2R1	120227	0.01927	Predicted
104	SOAT2	8435	0.01927	Predicted
105	SOAT1	6646	0.01927	Predicted
106	LIPA	3988	0.01927	Predicted
107	CYP27B1	1594	0.01927	Predicted
108	CYP24A1	1591	0.01927	Predicted
109	LAMA3	3909	0.01908	Predicted
110	P4HA1	5033	0.01908	Predicted
111	P4HA2	8974	0.01908	Predicted
112	LAMA5	3911	0.01908	Predicted
113	P4HA3	283208	0.01908	Predicted
114	ALPL	249	0.01908	Predicted
115	STK11	6794	0.01791	Predicted
116	CYP4A11	1579	0.01687	Predicted
117	BCMO1	53630	0.01687	Predicted
118	PI4K2B	55300	0.01687	Predicted
119	TALDO1	6888	0.01687	Predicted
120	PI4KB	5298	0.01687	Predicted
121	PTGES	9536	0.01687	Predicted
122	ACAD8	27034	0.01687	Predicted
123	UGT1A4	54657	0.01687	Predicted
124	ACADVL	37	0.01687	Predicted
125	TK1	7083	0.01687	Predicted
126	CSGALNACT2	55454	0.01687	Predicted
127	PLA2G4C	8605	0.01687	Predicted
128	HMOX2	3163	0.01687	Predicted
129	PDHA1	5160	0.01687	Predicted
130	GGT1	2678	0.01687	Predicted
131	PGM1	5236	0.01687	Predicted
132	CTPS1	1503	0.01687	Predicted
133	NADSYN1	55191	0.01687	Predicted
134	GLDC	2731	0.01687	Predicted
135	IPMK	253430	0.01687	Predicted
136	B4GALNT1	2583	0.01687	Predicted
137	COX6A1	1337	0.01687	Predicted
138	ACACA	31	0.01687	Predicted
139	PLCG2	5336	0.01687	Predicted
140	SRM	6723	0.01687	Predicted
141	NDUFB8	4714	0.01687	Predicted
142	B4GALT7	11285	0.01687	Predicted
143	TPK1	27010	0.01687	Predicted
144	AMD1	262	0.01687	Predicted
145	MTMR2	8898	0.01687	Predicted
146	GLCE	26035	0.01687	Predicted
147	PCCB	5096	0.01687	Predicted
148	PLA2G2D	26279	0.01687	Predicted
149	GLUD1	2746	0.01687	Predicted
150	SMS	6611	0.01687	Predicted
151	AKR1B10	57016	0.01687	Predicted
152	NDUFB5	4711	0.01687	Predicted
153	ENPP7	339221	0.01687	Predicted
154	CYP11B2	1585	0.01687	Predicted
155	PPCDC	60490	0.01687	Predicted
156	ACAA2	10449	0.01687	Predicted
157	UGCG	7357	0.01687	Predicted
158	HSD17B1	3292	0.01687	Predicted
159	MBOAT2	129642	0.01687	Predicted
160	FASN	2194	0.01687	Predicted
161	AMACR	23600	0.01687	Predicted
162	MTMR1	8776	0.01687	Predicted
163	AMDHD1	144193	0.01687	Predicted
164	LIPT1	51601	0.01687	Predicted
165	HSD17B12	51144	0.01687	Predicted
166	KMO	8564	0.01687	Predicted
167	GSS	2937	0.01687	Predicted
168	ACOT1	641371	0.01687	Predicted
169	INPP4B	8821	0.01687	Predicted
170	ITPKB	3707	0.01687	Predicted
171	CBR1	873	0.01687	Predicted
172	PLCH1	23007	0.01687	Predicted
173	PON2	5445	0.01687	Predicted
174	HSD11B1	3290	0.01687	Predicted
175	INPP5E	56623	0.01687	Predicted
176	ENPP3	5169	0.01687	Predicted
177	NDUFB2	4708	0.01687	Predicted
178	PPAP2C	8612	0.01687	Predicted
179	NMNAT1	64802	0.01687	Predicted
180	HGD	3081	0.01687	Predicted
181	SPTLC3	55304	0.01687	Predicted
182	SPR	6697	0.01687	Predicted
183	PYGL	5836	0.01687	Predicted
184	THTPA	79178	0.01687	Predicted
185	CYP21A2	1589	0.01687	Predicted
186	CEPT1	10390	0.01687	Predicted
187	GBE1	2632	0.01687	Predicted
188	AUH	549	0.01687	Predicted
189	ISYNA1	51477	0.01687	Predicted
190	CRYL1	51084	0.01687	Predicted
191	CTH	1491	0.01687	Predicted
192	HPD	3242	0.01687	Predicted
193	FBP2	8789	0.01687	Predicted
194	DCXR	51181	0.01687	Predicted
195	ACOT8	10005	0.01687	Predicted
196	SARDH	1757	0.01687	Predicted
197	CHPF	79586	0.01687	Predicted
198	COQ5	84274	0.01687	Predicted
199	DGAT1	8694	0.01687	Predicted
200	AFMID	125061	0.01687	Predicted
201	EXT1	2131	0.01687	Predicted
202	AGPAT4	56895	0.01687	Predicted
203	PLA2G2F	64600	0.01687	Predicted
204	AKR1C4	1109	0.01687	Predicted
205	C10ORF129	142827	0.01687	Predicted
206	SMPD2	6610	0.01687	Predicted
207	CYP2C18	1562	0.01687	Predicted
208	CHSY1	22856	0.01687	Predicted
209	UROD	7389	0.01687	Predicted
210	PDXK	8566	0.01687	Predicted
211	PNLIP	5406	0.01687	Predicted
212	HADHB	3032	0.01687	Predicted
213	CYP2A6	1548	0.01687	Predicted
214	ITPKC	80271	0.01687	Predicted
215	CERS2	29956	0.01687	Predicted
216	LDHAL6A	160287	0.01687	Predicted
217	IDH3A	3419	0.01687	Predicted
218	BST1	683	0.01687	Predicted
219	SUOX	6821	0.01687	Predicted
220	FAM213B	127281	0.01687	Predicted
221	HSD17B2	3294	0.01687	Predicted
222	HPSE2	60495	0.01687	Predicted
223	ACMSD	130013	0.01687	Predicted
224	GK	2710	0.01687	Predicted
225	NDUFB7	4713	0.01687	Predicted
226	PAPSS2	9060	0.01687	Predicted
227	ASAH2	56624	0.01687	Predicted
228	B3GAT2	135152	0.01687	Predicted
229	UGT2B4	7363	0.01687	Predicted
230	PPAP2A	8611	0.01687	Predicted
231	PAICS	10606	0.01687	Predicted
232	QARS	5859	0.01687	Predicted
233	PON1	5444	0.01687	Predicted
234	PIP5K1A	8394	0.01687	Predicted
235	AK5	26289	0.01687	Predicted
236	B3GNT3	10331	0.01687	Predicted
237	MCEE	84693	0.01687	Predicted
238	DCK	1633	0.01687	Predicted
239	DCTPP1	79077	0.01687	Predicted
240	ENO3	2027	0.01687	Predicted
241	ATP5D	513	0.01687	Predicted
242	IDH1	3417	0.01687	Predicted
243	ALDH9A1	223	0.01687	Predicted
244	UCK1	83549	0.01687	Predicted
245	UQCRFS1	7386	0.01687	Predicted
246	DEGS1	8560	0.01687	Predicted
247	PLD2	5338	0.01687	Predicted
248	PNP	4860	0.01687	Predicted
249	MGAM	8972	0.01687	Predicted
250	GCH1	2643	0.01687	Predicted
251	CYP2E1	1571	0.01687	Predicted
252	GSTZ1	2954	0.01687	Predicted
253	ALPI	248	0.01687	Predicted
254	PLCB1	23236	0.01687	Predicted
255	GLUD2	2747	0.01687	Predicted
256	MCCC2	64087	0.01687	Predicted
257	PLD4	122618	0.01687	Predicted
258	ODC1	4953	0.01687	Predicted
259	PGK2	5232	0.01687	Predicted
260	OCRL	4952	0.01687	Predicted
261	NAT2	10	0.01687	Predicted
262	PYCR2	29920	0.01687	Predicted
263	ENOPH1	58478	0.01687	Predicted
264	SPHK2	56848	0.01687	Predicted
265	HPGDS	27306	0.01687	Predicted
266	ALDH3A1	218	0.01687	Predicted
267	ASL	435	0.01687	Predicted
268	PI4KA	5297	0.01687	Predicted
269	DGAT2	84649	0.01687	Predicted
270	NDUFA6	4700	0.01687	Predicted
271	CKM	1158	0.01687	Predicted
272	NAT1	9	0.01687	Predicted
273	NME1	4830	0.01687	Predicted
274	ST3GAL2	6483	0.01687	Predicted
275	B3GALT6	126792	0.01687	Predicted
276	NNMT	4837	0.01687	Predicted
277	GPAT2	150763	0.01687	Predicted
278	CYC1	1537	0.01687	Predicted
279	NME4	4833	0.01687	Predicted
280	G6PC3	92579	0.01687	Predicted
281	HPRT1	3251	0.01687	Predicted
282	COX15	1355	0.01687	Predicted
283	MTHFD2	10797	0.01687	Predicted
284	PLA2G4E	123745	0.01687	Predicted
285	INPP5J	27124	0.01687	Predicted
286	CRLS1	54675	0.01687	Predicted
287	PIP5K1C	23396	0.01687	Predicted
288	PGD	5226	0.01687	Predicted
289	PTDSS2	81490	0.01687	Predicted
290	PLA2G5	5322	0.01687	Predicted
291	ACSL3	2181	0.01687	Predicted
292	PDHB	5162	0.01687	Predicted
293	DCT	1638	0.01687	Predicted
294	AGPS	8540	0.01687	Predicted
295	OLAH	55301	0.01687	Predicted
296	HYAL1	3373	0.01687	Predicted
297	ADI1	55256	0.01687	Predicted
298	SHMT2	6472	0.01687	Predicted
299	ATP5G2	517	0.01687	Predicted
300	COX11	1353	0.01687	Predicted
301	CTPS2	56474	0.01687	Predicted
302	INPP5B	3633	0.01687	Predicted
303	PLD1	5337	0.01687	Predicted
304	DAO	1610	0.01687	Predicted
305	ETNK2	55224	0.01687	Predicted
306	PLCH2	9651	0.01687	Predicted
307	CHKB	1120	0.01687	Predicted
308	NAGLU	4669	0.01687	Predicted
309	HSD3B1	3283	0.01687	Predicted
310	ACADS	35	0.01687	Predicted
311	CYP3A5	1577	0.01687	Predicted
312	IDO1	3620	0.01687	Predicted
313	MOCS2	4338	0.01687	Predicted
314	MMAB	326625	0.01687	Predicted
315	KYNU	8942	0.01687	Predicted
316	RRM2	6241	0.01687	Predicted
317	PKLR	5313	0.01687	Predicted
318	ACY1	95	0.01687	Predicted
319	NDUFA13	51079	0.01687	Predicted
320	ACSL6	23305	0.01687	Predicted
321	ADH5	128	0.01687	Predicted
322	COX7B	1349	0.01687	Predicted
323	GPT	2875	0.01687	Predicted
324	EXT2	2132	0.01687	Predicted
325	FH	2271	0.01687	Predicted
326	MLYCD	23417	0.01687	Predicted
327	PRPS1L1	221823	0.01687	Predicted
328	GALK1	2584	0.01687	Predicted
329	ACOT2	10965	0.01687	Predicted
330	SDHB	6390	0.01687	Predicted
331	MTHFS	10588	0.01687	Predicted
332	DLAT	1737	0.01687	Predicted
333	FECH	2235	0.01687	Predicted
334	HK2	3099	0.01687	Predicted
335	IDH3B	3420	0.01687	Predicted
336	PGM2	55276	0.01687	Predicted
337	ALDH3A2	224	0.01687	Predicted
338	EHHADH	1962	0.01687	Predicted
339	CYP2J2	1573	0.01687	Predicted
340	ALOX12B	242	0.01687	Predicted
341	ACP5	54	0.01687	Predicted
342	PISD	23761	0.01687	Predicted
343	PSPH	5723	0.01687	Predicted
344	CDIPT	10423	0.01687	Predicted
345	CHDH	55349	0.01687	Predicted
346	PDHX	8050	0.01687	Predicted
347	ALDH1B1	219	0.01687	Predicted
348	PIK3C2A	5286	0.01687	Predicted
349	ARSB	411	0.01687	Predicted
350	RPIA	22934	0.01687	Predicted
351	APIP	51074	0.01687	Predicted
352	MTMR6	9107	0.01687	Predicted
353	CKMT1A	548596	0.01687	Predicted
354	XYLT1	64131	0.01687	Predicted
355	CYP7A1	1581	0.01687	Predicted
356	TYMS	7298	0.01687	Predicted
357	UGT1A6	54578	0.01687	Predicted
358	NMNAT3	349565	0.01687	Predicted
359	BCAT1	586	0.01687	Predicted
360	AMY2A	279	0.01687	Predicted
361	ME1	4199	0.01687	Predicted
362	UPP2	151531	0.01687	Predicted
363	NDUFA7	4701	0.01687	Predicted
364	CCBL1	883	0.01687	Predicted
365	NDUFS6	4726	0.01687	Predicted
366	ATP5O	539	0.01687	Predicted
367	SYNJ2	8871	0.01687	Predicted
368	BPGM	669	0.01687	Predicted
369	BPNT1	10380	0.01687	Predicted
370	CYP2S1	29785	0.01687	Predicted
371	UGT2A3	79799	0.01687	Predicted
372	BCAT2	587	0.01687	Predicted
373	AKR1C3	8644	0.01687	Predicted
374	IL4I1	259307	0.01687	Predicted
375	MTMR4	9110	0.01687	Predicted
376	PCCA	5095	0.01687	Predicted
377	PIPOX	51268	0.01687	Predicted
378	PLCB4	5332	0.01687	Predicted
379	HSD3B2	3284	0.01687	Predicted
380	NDUFB6	4712	0.01687	Predicted
381	ALDOB	229	0.01687	Predicted
382	ATP5G3	518	0.01687	Predicted
383	AMT	275	0.01687	Predicted
384	COX6B1	1340	0.01687	Predicted
385	PIK3C2G	5288	0.01687	Predicted
386	GGT6	124975	0.01687	Predicted
387	ATP5L	10632	0.01687	Predicted
388	UGT1A8	54576	0.01687	Predicted
389	PRPS2	5634	0.01687	Predicted
390	GNPDA1	10007	0.01687	Predicted
391	UQCRH	7388	0.01687	Predicted
392	IVD	3712	0.01687	Predicted
393	NDUFA8	4702	0.01687	Predicted
394	MCAT	27349	0.01687	Predicted
395	PYGB	5834	0.01687	Predicted
396	UGT2B28	54490	0.01687	Predicted
397	UCK2	7371	0.01687	Predicted
398	CYP2B6	1555	0.01687	Predicted
399	ALOX12	239	0.01687	Predicted
400	DSE	29940	0.01687	Predicted
401	NAMPT	10135	0.01687	Predicted
402	ADSL	158	0.01687	Predicted
403	CPOX	1371	0.01687	Predicted
404	HIBADH	11112	0.01687	Predicted
405	B3GAT1	27087	0.01687	Predicted
406	CPS1	1373	0.01687	Predicted
407	CERS6	253782	0.01687	Predicted
408	LIPF	8513	0.01687	Predicted
409	SHMT1	6470	0.01687	Predicted
410	CSGALNACT1	55790	0.01687	Predicted
411	SDHC	6391	0.01687	Predicted
412	SYNJ1	8867	0.01687	Predicted
413	SPHK1	8877	0.01687	Predicted
414	NDUFA9	4704	0.01687	Predicted
415	AANAT	15	0.01687	Predicted
416	GAPDHS	26330	0.01687	Predicted
417	ITPA	3704	0.01687	Predicted
418	TYR	7299	0.01687	Predicted
419	UGT1A9	54600	0.01687	Predicted
420	IDH3G	3421	0.01687	Predicted
421	MTR	4548	0.01687	Predicted
422	LCT	3938	0.01687	Predicted
423	ACAA1	30	0.01687	Predicted
424	PC	5091	0.01687	Predicted
425	PANK4	55229	0.01687	Predicted
426	NUDT12	83594	0.01687	Predicted
427	GATM	2628	0.01687	Predicted
428	NDUFAB1	4706	0.01687	Predicted
429	TBXAS1	6916	0.01687	Predicted
430	GAMT	2593	0.01687	Predicted
431	PNPLA2	57104	0.01687	Predicted
432	MDH1	4190	0.01687	Predicted
433	ACSL1	2180	0.01687	Predicted
434	NDUFA4	4697	0.01687	Predicted
435	GYS2	2998	0.01687	Predicted
436	LPIN1	23175	0.01687	Predicted
437	ADO	84890	0.01687	Predicted
438	BDH2	56898	0.01687	Predicted
439	ACSM1	116285	0.01687	Predicted
440	ACOT4	122970	0.01687	Predicted
441	INPP5A	3632	0.01687	Predicted
442	ASMT	438	0.01687	Predicted
443	ADH7	131	0.01687	Predicted
444	PANK2	80025	0.01687	Predicted
445	AGL	178	0.01687	Predicted
446	ST3GAL3	6487	0.01687	Predicted
447	UGT1A3	54659	0.01687	Predicted
448	DHFRL1	200895	0.01687	Predicted
449	ADH1B	125	0.01687	Predicted
450	ATP5E	514	0.01687	Predicted
451	NDUFA10	4705	0.01687	Predicted
452	MUT	4594	0.01687	Predicted
453	CKMT2	1160	0.01687	Predicted
454	DMGDH	29958	0.01687	Predicted
455	ALDH3B1	221	0.01687	Predicted
456	PGAM2	5224	0.01687	Predicted
457	NDUFV3	4731	0.01687	Predicted
458	NDUFC1	4717	0.01687	Predicted
459	ADK	132	0.01687	Predicted
460	PAH	5053	0.01687	Predicted
461	ACSM2A	123876	0.01687	Predicted
462	ALOX15B	247	0.01687	Predicted
463	CNDP2	55748	0.01687	Predicted
464	UQCRB	7381	0.01687	Predicted
465	ITPK1	3705	0.01687	Predicted
466	NDUFA2	4695	0.01687	Predicted
467	HAL	3034	0.01687	Predicted
468	QDPR	5860	0.01687	Predicted
469	UGT1A7	54577	0.01687	Predicted
470	NMNAT2	23057	0.01687	Predicted
471	CYP17A1	1586	0.01687	Predicted
472	COX4I1	1327	0.01687	Predicted
473	HAO1	54363	0.01687	Predicted
474	ACSL4	2182	0.01687	Predicted
475	ENO2	2026	0.01687	Predicted
476	PYGM	5837	0.01687	Predicted
477	ATP5G1	516	0.01687	Predicted
478	ADH6	130	0.01687	Predicted
479	GLUL	2752	0.01687	Predicted
480	ALDH7A1	501	0.01687	Predicted
481	DAK	26007	0.01687	Predicted
482	ECHS1	1892	0.01687	Predicted
483	LPIN2	9663	0.01687	Predicted
484	LTC4S	4056	0.01687	Predicted
485	PANK3	79646	0.01687	Predicted
486	PCK1	5105	0.01687	Predicted
487	ACOX2	8309	0.01687	Predicted
488	COX6C	1345	0.01687	Predicted
489	ALAS1	211	0.01687	Predicted
490	CBS	875	0.01687	Predicted
491	LDHC	3948	0.01687	Predicted
492	TPH1	7166	0.01687	Predicted
493	PPT2	9374	0.01687	Predicted
494	EPRS	2058	0.01687	Predicted
495	HDC	3067	0.01687	Predicted
496	LTA4H	4048	0.01687	Predicted
497	AKR1D1	6718	0.01687	Predicted
498	EPHX2	2053	0.01687	Predicted
499	HSD17B3	3293	0.01687	Predicted
500	DDC	1644	0.01687	Predicted
501	PIK3C3	5289	0.01687	Predicted
502	AMY1A	276	0.01687	Predicted
503	LDHB	3945	0.01687	Predicted
504	RRM1	6240	0.01687	Predicted
505	IMPA2	3613	0.01687	Predicted
506	PTGDS	5730	0.01687	Predicted
507	MRI1	84245	0.01687	Predicted
508	PHGDH	26227	0.01687	Predicted
509	PFKL	5211	0.01687	Predicted
510	GK2	2712	0.01687	Predicted
511	COQ7	10229	0.01687	Predicted
512	AMY1C	278	0.01687	Predicted
513	TPO	7173	0.01687	Predicted
514	TH	7054	0.01687	Predicted
515	ACSM2B	348158	0.01687	Predicted
516	ITPKA	3706	0.01687	Predicted
517	ACOX1	51	0.01687	Predicted
518	DUT	1854	0.01687	Predicted
519	PAPSS1	9061	0.01687	Predicted
520	PCYT2	5833	0.01687	Predicted
521	CYCS	54205	0.01687	Predicted
522	PLA2G4D	283748	0.01687	Predicted
523	MDH2	4191	0.01687	Predicted
524	LPCAT2	54947	0.01687	Predicted
525	GAPDH	2597	0.01687	Predicted
526	CES1	1066	0.01687	Predicted
527	PLCE1	51196	0.01687	Predicted
528	HEXA	3073	0.01687	Predicted
529	SLC27A5	10998	0.01687	Predicted
530	COX10	1352	0.01687	Predicted
531	NT5M	56953	0.01687	Predicted
532	PGLS	25796	0.01687	Predicted
533	UGT8	7368	0.01687	Predicted
534	OTC	5009	0.01687	Predicted
535	ADPGK	83440	0.01687	Predicted
536	NMRK1	54981	0.01687	Predicted
537	ACSM3	6296	0.01687	Predicted
538	SMPD1	6609	0.01687	Predicted
539	G6PC	2538	0.01687	Predicted
540	B3GALNT1	8706	0.01687	Predicted
541	NDUFS1	4719	0.01687	Predicted
542	LIPG	9388	0.01687	Predicted
543	CHST9	83539	0.01687	Predicted
544	GART	2618	0.01687	Predicted
545	CYP2C19	1557	0.01687	Predicted
546	ALDH4A1	8659	0.01687	Predicted
547	HMOX1	3162	0.01687	Predicted
548	GPHN	10243	0.01687	Predicted
549	GLS	2744	0.01687	Predicted
550	SI	6476	0.01687	Predicted
551	RFK	55312	0.01687	Predicted
552	NDUFS2	4720	0.01687	Predicted
553	PLCZ1	89869	0.01687	Predicted
554	CYP1A1	1543	0.01687	Predicted
555	AGXT	189	0.01687	Predicted
556	GLS2	27165	0.01687	Predicted
557	ACADSB	36	0.01687	Predicted
558	PLA2G16	11145	0.01687	Predicted
559	CSAD	51380	0.01687	Predicted
560	SUCLG2	8801	0.01687	Predicted
561	INPP1	3628	0.01687	Predicted
562	NDUFA5	4698	0.01687	Predicted
563	ATP5F1	515	0.01687	Predicted
564	GNPDA2	132789	0.01687	Predicted
565	UGT2B11	10720	0.01687	Predicted
566	HSD17B10	3028	0.01687	Predicted
567	HMBS	3145	0.01687	Predicted
568	DCTD	1635	0.01687	Predicted
569	B4GALT3	8703	0.01687	Predicted
570	PLD3	23646	0.01687	Predicted
571	PTGS1	5742	0.01687	Predicted
572	KHK	3795	0.01687	Predicted
573	PGK1	5230	0.01687	Predicted
574	COX5B	1329	0.01687	Predicted
575	KDSR	2531	0.01687	Predicted
576	G6PC2	57818	0.01687	Predicted
577	HMGCLL1	54511	0.01687	Predicted
578	GCSH	2653	0.01687	Predicted
579	PRPS1	5631	0.01687	Predicted
580	PLA2G2A	5320	0.01687	Predicted
581	AK4	205	0.01687	Predicted
582	MAOB	4129	0.01687	Predicted
583	ALDOC	230	0.01687	Predicted
584	NT5C	30833	0.01687	Predicted
585	ACSM4	341392	0.01687	Predicted
586	COQ6	51004	0.01687	Predicted
587	SPTLC2	9517	0.01687	Predicted
588	PLCD3	113026	0.01687	Predicted
589	PGAM1	5223	0.01687	Predicted
590	AHCYL1	10768	0.01687	Predicted
591	UQCR10	29796	0.01687	Predicted
592	AK1	203	0.01687	Predicted
593	TKT	7086	0.01687	Predicted
594	NDST3	9348	0.01687	Predicted
595	PYCR1	5831	0.01687	Predicted
596	NDUFB1	4707	0.01687	Predicted
597	CYP11A1	1583	0.01687	Predicted
598	CDO1	1036	0.01687	Predicted
599	NT5C2	22978	0.01687	Predicted
600	QPRT	23475	0.01687	Predicted
601	NDUFB10	4716	0.01687	Predicted
602	B4GALT4	8702	0.01687	Predicted
603	FOLH1	2346	0.01687	Predicted
604	NDUFA12	55967	0.01687	Predicted
605	BCKDHA	593	0.01687	Predicted
606	CERS4	79603	0.01687	Predicted
607	NDUFS7	374291	0.01687	Predicted
608	GOT2	2806	0.01687	Predicted
609	NT5E	4907	0.01687	Predicted
610	ACSS3	79611	0.01687	Predicted
611	PTDSS1	9791	0.01687	Predicted
612	IMPA1	3612	0.01687	Predicted
613	DHFR	1719	0.01687	Predicted
614	UGT2B15	7366	0.01687	Predicted
615	PNPLA3	80339	0.01687	Predicted
616	NT5C1B	93034	0.01687	Predicted
617	DTYMK	1841	0.01687	Predicted
618	ACSS2	55902	0.01687	Predicted
619	CYP27A1	1593	0.01687	Predicted
620	PSAT1	29968	0.01687	Predicted
621	PLCD1	5333	0.01687	Predicted
622	ALAD	210	0.01687	Predicted
623	CD38	952	0.01687	Predicted
624	PNLIPRP1	5407	0.01687	Predicted
625	CBR3	874	0.01687	Predicted
626	SMPD3	55512	0.01687	Predicted
627	DLD	1738	0.01687	Predicted
628	COX8A	1351	0.01687	Predicted
629	BAAT	570	0.01687	Predicted
630	GYG1	2992	0.01687	Predicted
631	INPP4A	3631	0.01687	Predicted
632	TYMP	1890	0.01687	Predicted
633	CKMT1B	1159	0.01687	Predicted
634	ASS1	445	0.01687	Predicted
635	RPE	6120	0.01687	Predicted
636	SGSH	6448	0.01687	Predicted
637	AGPAT3	56894	0.01687	Predicted
638	ACOX3	8310	0.01687	Predicted
639	NDUFS3	4722	0.01687	Predicted
640	PKM	5315	0.01687	Predicted
641	FBP1	2203	0.01687	Predicted
642	BTD	686	0.01687	Predicted
643	CDA	978	0.01687	Predicted
644	PLA2G4F	255189	0.01687	Predicted
645	ALOX15	246	0.01687	Predicted
646	PLA2G4A	5321	0.01687	Predicted
647	SDHD	6392	0.01687	Predicted
648	AGPAT2	10555	0.01687	Predicted
649	AADAT	51166	0.01687	Predicted
650	UQCRQ	27089	0.01687	Predicted
651	HPSE	10855	0.01687	Predicted
652	TREH	11181	0.01687	Predicted
653	CYP11B1	1584	0.01687	Predicted
654	OGDH	4967	0.01687	Predicted
655	SAT1	6303	0.01687	Predicted
656	UGT1A1	54658	0.01687	Predicted
657	TAT	6898	0.01687	Predicted
658	GPI	2821	0.01687	Predicted
659	ASAH1	427	0.01687	Predicted
660	ATIC	471	0.01687	Predicted
661	NAPRT1	93100	0.01687	Predicted
662	LDHA	3939	0.01687	Predicted
663	PPCS	79717	0.01687	Predicted
664	IDH2	3418	0.01687	Predicted
665	ALAS2	212	0.01687	Predicted
666	SUCLG1	8802	0.01687	Predicted
667	GLYCTK	132158	0.01687	Predicted
668	LPCAT1	79888	0.01687	Predicted
669	ALDH2	217	0.01687	Predicted
670	NDUFA3	4696	0.01687	Predicted
671	MTHFR	4524	0.01687	Predicted
672	ASPA	443	0.01687	Predicted
673	PLA2G3	50487	0.01687	Predicted
674	ADH1C	126	0.01687	Predicted
675	UMPS	7372	0.01687	Predicted
676	HADHA	3030	0.01687	Predicted
677	AMY1B	277	0.01687	Predicted
678	CYP2U1	113612	0.01687	Predicted
679	ALDH3B2	222	0.01687	Predicted
680	NOS3	4846	0.01687	Predicted
681	CHSY3	337876	0.01687	Predicted
682	PNLIPRP3	119548	0.01687	Predicted
683	AGPAT6	137964	0.01687	Predicted
684	CERS5	91012	0.01687	Predicted
685	CDS2	8760	0.01687	Predicted
686	MTMR7	9108	0.01687	Predicted
687	PCK2	5106	0.01687	Predicted
688	HEXB	3074	0.01687	Predicted
689	DBH	1621	0.01687	Predicted
690	AK7	122481	0.01687	Predicted
691	NDST4	64579	0.01687	Predicted
692	GCLC	2729	0.01687	Predicted
693	FAH	2184	0.01687	Predicted
694	IPPK	64768	0.01687	Predicted
695	AMPD3	272	0.01687	Predicted
696	AKR1B1	231	0.01687	Predicted
697	GBA2	57704	0.01687	Predicted
698	NDUFC2	4718	0.01687	Predicted
699	SGMS2	166929	0.01687	Predicted
700	ATP5A1	498	0.01687	Predicted
701	NDUFA1	4694	0.01687	Predicted
702	BHMT	635	0.01687	Predicted
703	MOGAT3	346606	0.01687	Predicted
704	CHPF2	54480	0.01687	Predicted
705	NME2	4831	0.01687	Predicted
706	XYLB	9942	0.01687	Predicted
707	NDST1	3340	0.01687	Predicted
708	ACO2	50	0.01687	Predicted
709	PIP5K1B	8395	0.01687	Predicted
710	PFKP	5214	0.01687	Predicted
711	GADL1	339896	0.01687	Predicted
712	CYP26C1	340665	0.01687	Predicted
713	SMPD4	55627	0.01687	Predicted
714	COASY	80347	0.01687	Predicted
715	UROC1	131669	0.01687	Predicted
716	NDUFB4	4710	0.01687	Predicted
717	LIPT2	387787	0.01687	Predicted
718	PCYT1B	9468	0.01687	Predicted
719	LIPC	3990	0.01687	Predicted
720	CHIT1	1118	0.01687	Predicted
721	MTHFD1L	25902	0.01687	Predicted
722	PHOSPHO1	162466	0.01687	Predicted
723	GYS1	2997	0.01687	Predicted
724	COX5A	9377	0.01687	Predicted
725	AGPAT5	55326	0.01687	Predicted
726	UROS	7390	0.01687	Predicted
727	LCLAT1	253558	0.01687	Predicted
728	UPB1	51733	0.01687	Predicted
729	PFAS	5198	0.01687	Predicted
730	NDUFS5	4725	0.01687	Predicted
731	PLA2G1B	5319	0.01687	Predicted
732	GCK	2645	0.01687	Predicted
733	PLCG1	5335	0.01687	Predicted
734	ASNS	440	0.01687	Predicted
735	ATP5I	521	0.01687	Predicted
736	HK3	3101	0.01687	Predicted
737	ST3GAL1	6482	0.01687	Predicted
738	CYP4F8	11283	0.01687	Predicted
739	CS	1431	0.01687	Predicted
740	CAD	790	0.01687	Predicted
741	HYAL3	8372	0.01687	Predicted
742	MTM1	4534	0.01687	Predicted
743	RDH11	51109	0.01687	Predicted
744	SORD	6652	0.01687	Predicted
745	PLCB3	5331	0.01687	Predicted
746	NDUFB11	54539	0.01687	Predicted
747	ACSM5	54988	0.01687	Predicted
748	PTGES2	80142	0.01687	Predicted
749	GALC	2581	0.01687	Predicted
750	SUCLA2	8803	0.01687	Predicted
751	MTMR3	8897	0.01687	Predicted
752	SDHA	6389	0.01687	Predicted
753	ALDOA	226	0.01687	Predicted
754	ACACB	32	0.01687	Predicted
755	PLB1	151056	0.01687	Predicted
756	B3GNT1	11041	0.01687	Predicted
757	IMPDH2	3615	0.01687	Predicted
758	ACSBG1	23205	0.01687	Predicted
759	MBOAT1	154141	0.01687	Predicted
760	ST3GAL6	10402	0.01687	Predicted
761	TK2	7084	0.01687	Predicted
762	AGK	55750	0.01687	Predicted
763	GNS	2799	0.01687	Predicted
764	PTGIS	5740	0.01687	Predicted
765	NMRK2	27231	0.01687	Predicted
766	CHIA	27159	0.01687	Predicted
767	DBT	1629	0.01687	Predicted
768	HLCS	3141	0.01687	Predicted
769	MTMR14	64419	0.01687	Predicted
770	GCLM	2730	0.01687	Predicted
771	ARG2	384	0.01687	Predicted
772	XDH	7498	0.01687	Predicted
773	NT5C1A	84618	0.01687	Predicted
774	NAGS	162417	0.01687	Predicted
775	UGT2B17	7367	0.01687	Predicted
776	ACLY	47	0.01687	Predicted
777	NDUFV1	4723	0.01687	Predicted
778	PLA2G10	8399	0.01687	Predicted
779	AK8	158067	0.01687	Predicted
780	APRT	353	0.01687	Predicted
781	AGPAT9	84803	0.01687	Predicted
782	CERS3	204219	0.01687	Predicted
783	NDUFS4	4724	0.01687	Predicted
784	MAT2B	27430	0.01687	Predicted
785	AGPAT1	10554	0.01687	Predicted
786	CYP1A2	1544	0.01687	Predicted
787	TPI1	7167	0.01687	Predicted
788	ATP5J	522	0.01687	Predicted
789	ADH1A	124	0.01687	Predicted
790	GOT1	2805	0.01687	Predicted
791	MGLL	11343	0.01687	Predicted
792	SGPL1	8879	0.01687	Predicted
793	FLAD1	80308	0.01687	Predicted
794	CYP2C9	1559	0.01687	Predicted
795	UGP2	7360	0.01687	Predicted
796	COQ3	51805	0.01687	Predicted
797	NNT	23530	0.01687	Predicted
798	POLD1	5424	0.01687	Predicted
799	EPT1	85465	0.01687	Predicted
800	NDUFS8	4728	0.01687	Predicted
801	RRM2B	50484	0.01687	Predicted
802	GUK1	2987	0.01687	Predicted
803	BLVRB	645	0.01687	Predicted
804	GCDH	2639	0.01687	Predicted
805	FTCD	10841	0.01687	Predicted
806	CCBL2	56267	0.01687	Predicted
807	CMBL	134147	0.01687	Predicted
808	IMPDH1	3614	0.01687	Predicted
809	OAT	4942	0.01687	Predicted
810	UGT2A1	10941	0.01687	Predicted
811	AK2	204	0.01687	Predicted
812	HIBCH	26275	0.01687	Predicted
813	COMT	1312	0.01687	Predicted
814	GMPS	8833	0.01687	Predicted
815	TPH2	121278	0.01687	Predicted
816	CDS1	1040	0.01687	Predicted
817	XYLT2	64132	0.01687	Predicted
818	PPAP2B	8613	0.01687	Predicted
819	MAOA	4128	0.01687	Predicted
820	HYAL2	8692	0.01687	Predicted
821	UQCRC2	7385	0.01687	Predicted
822	GALT	2592	0.01687	Predicted
823	COX7C	1350	0.01687	Predicted
824	GDA	9615	0.01687	Predicted
825	LIAS	11019	0.01687	Predicted
826	HAAO	23498	0.01687	Predicted
827	B4GALT2	8704	0.01687	Predicted
828	PANK1	53354	0.01687	Predicted
829	MOCS1	4337	0.01687	Predicted
830	ALDH1A1	216	0.01687	Predicted
831	PIK3C2B	5287	0.01687	Predicted
832	HAO2	51179	0.01687	Predicted
833	DPYS	1807	0.01687	Predicted
834	IDO2	169355	0.01687	Predicted
835	HSD3B7	80270	0.01687	Predicted
836	UGT2B7	7364	0.01687	Predicted
837	PLA2G6	8398	0.01687	Predicted
838	PNPO	55163	0.01687	Predicted
839	ADSSL1	122622	0.01687	Predicted
840	PCYT1A	5130	0.01687	Predicted
841	ADC	113451	0.01687	Predicted
842	B4GALT6	9331	0.01687	Predicted
843	AMPD2	271	0.01687	Predicted
844	UGT1A5	54579	0.01687	Predicted
845	CYP26B1	56603	0.01687	Predicted
846	MINPP1	9562	0.01687	Predicted
847	PFKM	5213	0.01687	Predicted
848	NDUFB3	4709	0.01687	Predicted
849	NDUFB9	4715	0.01687	Predicted
850	ATP5C1	509	0.01687	Predicted
851	FPGS	2356	0.01687	Predicted
852	AKR1A1	10327	0.01687	Predicted
853	GGT5	2687	0.01687	Predicted
854	HADH	3033	0.01687	Predicted
855	CYP4F2	8529	0.01687	Predicted
856	NDUFV2	4729	0.01687	Predicted
857	AMY2B	280	0.01687	Predicted
858	UQCRC1	7384	0.01687	Predicted
859	UGT2A2	574537	0.01687	Predicted
860	TDO2	6999	0.01687	Predicted
861	AGXT2	64902	0.01687	Predicted
862	CYP19A1	1588	0.01687	Predicted
863	ATP5J2	9551	0.01687	Predicted
864	MTAP	4507	0.01687	Predicted
865	PYCRL	65263	0.01687	Predicted
866	GBA3	57733	0.01687	Predicted
867	ST3GAL4	6484	0.01687	Predicted
868	PTGES3	10728	0.01687	Predicted
869	CERS1	10715	0.01687	Predicted
870	NDUFA11	126328	0.01687	Predicted
871	ACADM	34	0.01687	Predicted
872	ADH4	127	0.01687	Predicted
873	ACADL	33	0.01687	Predicted
874	PON3	5446	0.01687	Predicted
875	GGT7	2686	0.01687	Predicted
876	ALOX5	240	0.01687	Predicted
877	CHKA	1119	0.01687	Predicted
878	IDUA	3425	0.01687	Predicted
879	PLCB2	5330	0.01687	Predicted
880	PLA2G2E	30814	0.01687	Predicted
881	CMPK1	51727	0.01687	Predicted
882	PNLIPRP2	5408	0.01687	Predicted
883	TST	7263	0.01687	Predicted
884	BLVRA	644	0.01687	Predicted
885	HK1	3098	0.01687	Predicted
886	AGMAT	79814	0.01687	Predicted
887	AASS	10157	0.01687	Predicted
888	PLA2G12A	81579	0.01687	Predicted
889	ETNK1	55500	0.01687	Predicted
890	CYP3A4	1576	0.01687	Predicted
891	B3GAT3	26229	0.01687	Predicted
892	HSD17B8	7923	0.01687	Predicted
893	ALDH18A1	5832	0.01687	Predicted
894	AHCY	191	0.01687	Predicted
895	GPT2	84706	0.01687	Predicted
896	PGS1	9489	0.01687	Predicted
897	DGUOK	1716	0.01687	Predicted
898	GPAM	57678	0.01687	Predicted
899	IDS	3423	0.01687	Predicted
900	PRODH	5625	0.01687	Predicted
901	LPIN3	64900	0.01687	Predicted
902	AOC3	8639	0.01687	Predicted
903	SGMS1	259230	0.01687	Predicted
904	PTGS2	5743	0.01687	Predicted
905	CYP8B1	1582	0.01687	Predicted
906	CKB	1152	0.01687	Predicted
907	ARG1	383	0.01687	Predicted
908	UGT2B10	7365	0.01687	Predicted
909	PLCD4	84812	0.01687	Predicted
910	ACSBG2	81616	0.01687	Predicted
911	HMGCL	3155	0.01687	Predicted
912	MTHFD2L	441024	0.01687	Predicted
913	B3GNT2	10678	0.01687	Predicted
914	PTS	5805	0.01687	Predicted
915	ADA	100	0.01687	Predicted
916	CYP4F3	4051	0.01687	Predicted
917	AMPD1	270	0.01687	Predicted
918	LPCAT4	254531	0.01687	Predicted
919	ATP5H	10476	0.01687	Predicted
920	NADK	65220	0.01687	Predicted
921	ACER1	125981	0.01687	Predicted
922	AOX1	316	0.01687	Predicted
923	COQ2	27235	0.01687	Predicted
924	DLST	1743	0.01687	Predicted
925	LDHAL6B	92483	0.01687	Predicted
926	MAT2A	4144	0.01687	Predicted
927	DHODH	1723	0.01687	Predicted
928	PPT1	5538	0.01687	Predicted
929	UPP1	7378	0.01687	Predicted
930	CYP2C8	1558	0.01687	Predicted
931	ALDH6A1	4329	0.01687	Predicted
932	NFS1	9054	0.01687	Predicted
933	BHMT2	23743	0.01687	Predicted
934	UQCR11	10975	0.01687	Predicted
935	SCP2	6342	0.01687	Predicted
936	HSD17B4	3295	0.01687	Predicted
937	NDST2	8509	0.01687	Predicted
938	PI4K2A	55361	0.01687	Predicted
939	PNMT	5409	0.01687	Predicted
940	CYP3A7-CYP3AP1	100861540	0.01687	Predicted
941	BDH1	622	0.01687	Predicted
942	MCCC1	56922	0.01687	Predicted
943	LALBA	3906	0.01687	Predicted
944	ADSS	159	0.01687	Predicted
945	TYRP1	7306	0.01687	Predicted
946	ATP5B	506	0.01687	Predicted
947	CYP3A7	1551	0.01687	Predicted
948	GLB1	2720	0.01687	Predicted
949	CHPT1	56994	0.01687	Predicted
950	GBA	2629	0.01687	Predicted
951	DPYD	1806	0.01687	Predicted
952	MTHFD1	4522	0.01687	Predicted
953	GUSB	2990	0.01687	Predicted
954	AOC2	314	0.01687	Predicted
955	PPAT	5471	0.01687	Predicted
956	GAA	2548	0.01687	Predicted
957	PPOX	5498	0.01687	Predicted
958	MAT1A	4143	0.01687	Predicted
959	CYP26A1	1592	0.01687	Predicted
960	ACER2	340485	0.01687	Predicted
961	SPTLC1	10558	0.01687	Predicted
962	INPP5K	51763	0.01687	Predicted
963	UGDH	7358	0.01687	Predicted
964	PLA2G4B	100137049	0.01687	Predicted
965	GALE	2582	0.01687	Predicted
966	GRHPR	9380	0.01687	Predicted
967	BCKDHB	594	0.01687	Predicted
968	SCLY	51540	0.01687	Predicted
969	ENO1	2023	0.01687	Predicted
970	ACSS1	84532	0.01687	Predicted
971	PEMT	10400	0.01687	Predicted
972	DEGS2	123099	0.01687	Predicted
973	B4GALT1	2683	0.01687	Predicted
974	B3GNT4	79369	0.01687	Predicted
975	GYG2	8908	0.01687	Predicted
976	ACSL5	51703	0.01687	Predicted
977	FOXP3	50943	0.01521	Predicted
978	DBI	1622	0.01304	Predicted
979	CYP2A13	1553	0.01304	Predicted
980	GNA11	2767	0.01304	Predicted
981	GNG2	54331	0.01304	Predicted
982	CHST3	9469	0.01304	Predicted
983	INSIG2	51141	0.01304	Predicted
984	PDP1	54704	0.01304	Predicted
985	CAT	847	0.01304	Predicted
986	CHAT	1103	0.01304	Predicted
987	NUDT13	25961	0.01304	Predicted
988	DNM2	1785	0.01304	Predicted
989	GNGT2	2793	0.01304	Predicted
990	PPP2R1A	5518	0.01304	Predicted
991	RPL38	6169	0.01304	Predicted
992	MIR639	693224	0.01304	Predicted
993	GDPD3	79153	0.01304	Predicted
994	IP6K3	117283	0.01304	Predicted
995	DSEL	92126	0.01304	Predicted
996	CPT2	1376	0.01304	Predicted
997	PEX11A	8800	0.01304	Predicted
998	ENTPD8	377841	0.01304	Predicted
999	SLC2A2	6514	0.01304	Predicted
1000	PTEN	5728	0.01304	Predicted
1001	SLC25A11	8402	0.01304	Predicted
1002	SUMF1	285362	0.01304	Predicted
1003	MED30	90390	0.01304	Predicted
1004	MAPKAPK2	9261	0.01304	Predicted
1005	PLBD1	79887	0.01304	Predicted
1006	RPL8	6132	0.01304	Predicted
1007	PHKG2	5261	0.01304	Predicted
1008	CRAT	1384	0.01304	Predicted
1009	HSD17B13	345275	0.01304	Predicted
1010	B4GALT5	9334	0.01304	Predicted
1011	RAPGEF3	10411	0.01304	Predicted
1012	FMO1	2326	0.01304	Predicted
1013	GCG	2641	0.01304	Predicted
1014	RPL35A	6165	0.01304	Predicted
1015	NPC1	4864	0.01304	Predicted
1016	NAALAD2	10003	0.01304	Predicted
1017	RPS23	6228	0.01304	Predicted
1018	MGST2	4258	0.01304	Predicted
1019	LRAT	9227	0.01304	Predicted
1020	HS3ST2	9956	0.01304	Predicted
1021	BMX	660	0.01304	Predicted
1022	SLC35D1	23169	0.01304	Predicted
1023	PPARD	5467	0.01304	Predicted
1024	SULT1A3	6818	0.01304	Predicted
1025	AKR7A3	22977	0.01304	Predicted
1026	PTPLAD2	401494	0.01304	Predicted
1027	SLC3A2	6520	0.01304	Predicted
1028	HSD17B11	51170	0.01304	Predicted
1029	CYP7B1	9420	0.01304	Predicted
1030	NUP88	4927	0.01304	Predicted
1031	DGAT2L6	347516	0.01304	Predicted
1032	MIR1281	100302237	0.01304	Predicted
1033	RAB5A	5868	0.01304	Predicted
1034	GSTT1	2952	0.01304	Predicted
1035	NUDT4	11163	0.01304	Predicted
1036	PSMD1	5707	0.01304	Predicted
1037	IYD	389434	0.01304	Predicted
1038	PSMD11	5717	0.01304	Predicted
1039	PSAP	5660	0.01304	Predicted
1040	MTTP	4547	0.01304	Predicted
1041	ATP5S	27109	0.01304	Predicted
1042	ESD	2098	0.01304	Predicted
1043	SLC22A1	6580	0.01304	Predicted
1044	NUDT15	55270	0.01304	Predicted
1045	STARD3	10948	0.01304	Predicted
1046	MT1M	4499	0.01304	Predicted
1047	AIP	9049	0.01304	Predicted
1048	CSPG4	1464	0.01304	Predicted
1049	HS3ST4	9951	0.01304	Predicted
1050	NUDT3	11165	0.01304	Predicted
1051	CHST5	23563	0.01304	Predicted
1052	SLC27A3	11000	0.01304	Predicted
1053	MIR3607	100500805	0.01304	Predicted
1054	CTSA	5476	0.01304	Predicted
1055	PDK4	5166	0.01304	Predicted
1056	ELOVL1	64834	0.01304	Predicted
1057	CETP	1071	0.01304	Predicted
1058	GSTA5	221357	0.01304	Predicted
1059	NCOA6	23054	0.01304	Predicted
1060	PSTK	118672	0.01304	Predicted
1061	ACOXL	55289	0.01304	Predicted
1062	LHB	3972	0.01304	Predicted
1063	PTGR1	22949	0.01304	Predicted
1064	RBP2	5948	0.01304	Predicted
1065	TSHB	7252	0.01304	Predicted
1066	SLC5A4	6527	0.01304	Predicted
1067	PAOX	196743	0.01304	Predicted
1068	ALDH1L1	10840	0.01304	Predicted
1069	TIAM2	26230	0.01304	Predicted
1070	HMMR	3161	0.01304	Predicted
1071	RPS16	6217	0.01304	Predicted
1072	RTEL1	51750	0.01304	Predicted
1073	SLC25A28	81894	0.01304	Predicted
1074	ITPR1	3708	0.01304	Predicted
1075	KCNB1	3745	0.01304	Predicted
1076	HS6ST1	9394	0.01304	Predicted
1077	AKR1C1	1645	0.01304	Predicted
1078	PSME2	5721	0.01304	Predicted
1079	SPTSSB	165679	0.01304	Predicted
1080	NUDT19	390916	0.01304	Predicted
1081	NDUFAF5	79133	0.01304	Predicted
1082	MED18	54797	0.01304	Predicted
1083	HDHD1	8226	0.01304	Predicted
1084	CHST1	8534	0.01304	Predicted
1085	ACOT6	641372	0.01304	Predicted
1086	MED21	9412	0.01304	Predicted
1087	ARSI	340075	0.01304	Predicted
1088	NUP98	4928	0.01304	Predicted
1089	ESYT3	83850	0.01304	Predicted
1090	CLPS	1208	0.01304	Predicted
1091	ARL2	402	0.01304	Predicted
1092	AAAS	8086	0.01304	Predicted
1093	SLC25A21	89874	0.01304	Predicted
1094	MT1G	4495	0.01304	Predicted
1095	STARD3NL	83930	0.01304	Predicted
1096	THRSP	7069	0.01304	Predicted
1097	MED19	219541	0.01304	Predicted
1098	SLC35B2	347734	0.01304	Predicted
1099	ADIPOQ	9370	0.01304	Predicted
1100	GNB1	2782	0.01304	Predicted
1101	GSTK1	373156	0.01304	Predicted
1102	SACM1L	22908	0.01304	Predicted
1103	ENTPD1	953	0.01304	Predicted
1104	L2HGDH	79944	0.01304	Predicted
1105	NCOA3	8202	0.01304	Predicted
1106	NUP205	23165	0.01304	Predicted
1107	SERINC3	10955	0.01304	Predicted
1108	ERCC2	2068	0.01304	Predicted
1109	NPAS2	4862	0.01304	Predicted
1110	CHST13	166012	0.01304	Predicted
1111	PNPLA4	8228	0.01304	Predicted
1112	PPARGC1A	10891	0.01304	Predicted
1113	PPP2R1B	5519	0.01304	Predicted
1114	HRASLS2	54979	0.01304	Predicted
1115	NFYC	4802	0.01304	Predicted
1116	SLC5A6	8884	0.01304	Predicted
1117	ADCY3	109	0.01304	Predicted
1118	SLC26A2	1836	0.01304	Predicted
1119	MAN2B1	4125	0.01304	Predicted
1120	LPA	4018	0.01304	Predicted
1121	NCOA1	8648	0.01304	Predicted
1122	SLC6A7	6534	0.01304	Predicted
1123	ALDH1L2	160428	0.01304	Predicted
1124	SUMF2	25870	0.01304	Predicted
1125	GSTM3	2947	0.01304	Predicted
1126	ITPR3	3710	0.01304	Predicted
1127	SULT4A1	25830	0.01304	Predicted
1128	CHST15	51363	0.01304	Predicted
1129	ACBD6	84320	0.01304	Predicted
1130	AP2A2	161	0.01304	Predicted
1131	GLYAT	10249	0.01304	Predicted
1132	GPX2	2877	0.01304	Predicted
1133	RPS15	6209	0.01304	Predicted
1134	ACBD5	91452	0.01304	Predicted
1135	PIK3CA	5290	0.01304	Predicted
1136	CYB5R4	51167	0.01304	Predicted
1137	FABP3	2170	0.01304	Predicted
1138	PCTP	58488	0.01304	Predicted
1139	GPC2	221914	0.01304	Predicted
1140	GLYATL2	219970	0.01304	Predicted
1141	MIR4647	100616124	0.01304	Predicted
1142	SLCO1B3	28234	0.01304	Predicted
1143	SLC52A2	79581	0.01304	Predicted
1144	NUBP2	10101	0.01304	Predicted
1145	RPL26	6154	0.01304	Predicted
1146	UBA52	7311	0.01304	Predicted
1147	RPS12	6206	0.01304	Predicted
1148	GCHFR	2644	0.01304	Predicted
1149	PIP4K2A	5305	0.01304	Predicted
1150	AGT	183	0.01304	Predicted
1151	GNB4	59345	0.01304	Predicted
1152	GIF	2694	0.01304	Predicted
1153	CIAO1	9391	0.01304	Predicted
1154	LPCAT3	10162	0.01304	Predicted
1155	ABCC3	8714	0.01304	Predicted
1156	EEFSEC	60678	0.01304	Predicted
1157	PSMD6	9861	0.01304	Predicted
1158	PARP10	84875	0.01304	Predicted
1159	PHKG1	5260	0.01304	Predicted
1160	TAZ	6901	0.01304	Predicted
1161	CHST6	4166	0.01304	Predicted
1162	SULT1A2	6799	0.01304	Predicted
1163	PSMC6	5706	0.01304	Predicted
1164	ARSH	347527	0.01304	Predicted
1165	RPS18	6222	0.01304	Predicted
1166	HS2ST1	9653	0.01304	Predicted
1167	MTRR	4552	0.01304	Predicted
1168	RPS8	6202	0.01304	Predicted
1169	FA2H	79152	0.01304	Predicted
1170	NCOA2	10499	0.01304	Predicted
1171	OSBPL8	114882	0.01304	Predicted
1172	TNFAIP8L1	126282	0.01304	Predicted
1173	PHKB	5257	0.01304	Predicted
1174	RPS15A	6210	0.01304	Predicted
1175	PPP1CB	5500	0.01304	Predicted
1176	CPNE7	27132	0.01304	Predicted
1177	AIMP2	7965	0.01304	Predicted
1178	OSBPL6	114880	0.01304	Predicted
1179	MIR1908	100302263	0.01304	Predicted
1180	UCP2	7351	0.01304	Predicted
1181	CBR4	84869	0.01304	Predicted
1182	MED27	9442	0.01304	Predicted
1183	ETFB	2109	0.01304	Predicted
1184	TMLHE	55217	0.01304	Predicted
1185	HS3ST3B1	9953	0.01304	Predicted
1186	RPLP2	6181	0.01304	Predicted
1187	CARKD	55739	0.01304	Predicted
1188	DUOX2	50506	0.01304	Predicted
1189	ELOVL7	79993	0.01304	Predicted
1190	CA7	766	0.01304	Predicted
1191	MIR3658	100500832	0.01304	Predicted
1192	HBA1	3039	0.01304	Predicted
1193	SAR1B	51128	0.01304	Predicted
1194	SLC5A10	125206	0.01304	Predicted
1195	SLC25A5	292	0.01304	Predicted
1196	NUP133	55746	0.01304	Predicted
1197	TGS1	96764	0.01304	Predicted
1198	RPL29	6159	0.01304	Predicted
1199	SLC19A3	80704	0.01304	Predicted
1200	MT2A	4502	0.01304	Predicted
1201	PSMC1	5700	0.01304	Predicted
1202	SLC22A3	6581	0.01304	Predicted
1203	MOGAT1	116255	0.01304	Predicted
1204	HRASLS	57110	0.01304	Predicted
1205	PIK3R1	5295	0.01304	Predicted
1206	INPP5F	22876	0.01304	Predicted
1207	RPS9	6203	0.01304	Predicted
1208	RPL23	9349	0.01304	Predicted
1209	PIP4K2C	79837	0.01304	Predicted
1210	GPC6	10082	0.01304	Predicted
1211	FOLR2	2350	0.01304	Predicted
1212	GLTP	51228	0.01304	Predicted
1213	RXRA	6256	0.01304	Predicted
1214	COX18	285521	0.01304	Predicted
1215	RPL7	6129	0.01304	Predicted
1216	ACSF3	197322	0.01304	Predicted
1217	DHTKD1	55526	0.01304	Predicted
1218	LCAT	3931	0.01304	Predicted
1219	ACSF2	80221	0.01304	Predicted
1220	AACS	65985	0.01304	Predicted
1221	KCNS3	3790	0.01304	Predicted
1222	FAR1	84188	0.01304	Predicted
1223	SEC24B	10427	0.01304	Predicted
1224	LPL	4023	0.01304	Predicted
1225	SLC19A2	10560	0.01304	Predicted
1226	DIO2	1734	0.01304	Predicted
1227	SLC5A8	160728	0.01304	Predicted
1228	PSMD13	5719	0.01304	Predicted
1229	TEAD4	7004	0.01304	Predicted
1230	TPTE	7179	0.01304	Predicted
1231	TNFRSF21	27242	0.01304	Predicted
1232	PLA1A	51365	0.01304	Predicted
1233	PPP2R5D	5528	0.01304	Predicted
1234	GLB1L	79411	0.01304	Predicted
1235	CLTA	1211	0.01304	Predicted
1236	FABP6	2172	0.01304	Predicted
1237	GSTA4	2941	0.01304	Predicted
1238	DAB1	1600	0.01304	Predicted
1239	PSMA3	5684	0.01304	Predicted
1240	RUFY1	80230	0.01304	Predicted
1241	PRKAB2	5565	0.01304	Predicted
1242	SULT1E1	6783	0.01304	Predicted
1243	UCP1	7350	0.01304	Predicted
1244	SLC44A5	204962	0.01304	Predicted
1245	NUDT16	131870	0.01304	Predicted
1246	HS3ST1	9957	0.01304	Predicted
1247	RPL31	6160	0.01304	Predicted
1248	HS6ST3	266722	0.01304	Predicted
1249	ABCG5	64240	0.01304	Predicted
1250	CYP39A1	51302	0.01304	Predicted
1251	CYP2D6	1565	0.01304	Predicted
1252	ARL2BP	23568	0.01304	Predicted
1253	SERINC5	256987	0.01304	Predicted
1254	MED13L	23389	0.01304	Predicted
1255	GPC4	2239	0.01304	Predicted
1256	TMEM86B	255043	0.01304	Predicted
1257	SEC24D	9871	0.01304	Predicted
1258	ABCG8	64241	0.01304	Predicted
1259	SARS	6301	0.01304	Predicted
1260	SLC25A15	10166	0.01304	Predicted
1261	NUP37	79023	0.01304	Predicted
1262	MT1A	4489	0.01304	Predicted
1263	PTPLA	9200	0.01304	Predicted
1264	SEH1L	81929	0.01304	Predicted
1265	PSMD8	5714	0.01304	Predicted
1266	TBL1XR1	79718	0.01304	Predicted
1267	OMD	4958	0.01304	Predicted
1268	RPL12	6136	0.01304	Predicted
1269	SULT2B1	6820	0.01304	Predicted
1270	CYP4F12	66002	0.01304	Predicted
1271	PPP2CB	5516	0.01304	Predicted
1272	NUPL1	9818	0.01304	Predicted
1273	INMT	11185	0.01304	Predicted
1274	CA4	762	0.01304	Predicted
1275	AKAP5	9495	0.01304	Predicted
1276	GM2A	2760	0.01304	Predicted
1277	MT4	84560	0.01304	Predicted
1278	RPL4	6124	0.01304	Predicted
1279	CHST7	56548	0.01304	Predicted
1280	SLC22A13	9390	0.01304	Predicted
1281	MYLIP	29116	0.01304	Predicted
1282	NUP188	23511	0.01304	Predicted
1283	PLEKHA4	57664	0.01304	Predicted
1284	ADAL	161823	0.01304	Predicted
1285	MED26	9441	0.01304	Predicted
1286	PARP16	54956	0.01304	Predicted
1287	GPX4	2879	0.01304	Predicted
1288	MT1F	4494	0.01304	Predicted
1289	SLC23A2	9962	0.01304	Predicted
1290	MANBA	4126	0.01304	Predicted
1291	OCA2	4948	0.01304	Predicted
1292	CIDEC	63924	0.01304	Predicted
1293	CHAC1	79094	0.01304	Predicted
1294	DPEP2	64174	0.01304	Predicted
1295	PSMB3	5691	0.01304	Predicted
1296	SEPSECS	51091	0.01304	Predicted
1297	CYP4B1	1580	0.01304	Predicted
1298	PDZD11	51248	0.01304	Predicted
1299	RPL10	6134	0.01304	Predicted
1300	RPL41	6171	0.01304	Predicted
1301	YAP1	10413	0.01304	Predicted
1302	STAR	6770	0.01304	Predicted
1303	MMAA	166785	0.01304	Predicted
1304	SLC25A16	8034	0.01304	Predicted
1305	PPP1CC	5501	0.01304	Predicted
1306	PRKD3	23683	0.01304	Predicted
1307	ACOT11	26027	0.01304	Predicted
1308	RPL21	6144	0.01304	Predicted
1309	OXCT1	5019	0.01304	Predicted
1310	GNAI1	2770	0.01304	Predicted
1311	RAN	5901	0.01304	Predicted
1312	RBP1	5947	0.01304	Predicted
1313	ACOT13	55856	0.01304	Predicted
1314	CLTC	1213	0.01304	Predicted
1315	CREBBP	1387	0.01304	Predicted
1316	ABHD5	51099	0.01304	Predicted
1317	PPP1CA	5499	0.01304	Predicted
1318	ABCC8	6833	0.01304	Predicted
1319	FMO2	2327	0.01304	Predicted
1320	LIPI	149998	0.01304	Predicted
1321	MARC1	64757	0.01304	Predicted
1322	PLEKHA1	59338	0.01304	Predicted
1323	D2HGDH	728294	0.01304	Predicted
1324	RPS2	6187	0.01304	Predicted
1325	SLC5A2	6524	0.01304	Predicted
1326	GLA	2717	0.01304	Predicted
1327	NUP160	23279	0.01304	Predicted
1328	SLC2A14	144195	0.01304	Predicted
1329	ORMDL1	94101	0.01304	Predicted
1330	HS3ST6	64711	0.01304	Predicted
1331	LSR	51599	0.01304	Predicted
1332	FAU	2197	0.01304	Predicted
1333	BCHE	590	0.01304	Predicted
1334	PSMD4	5710	0.01304	Predicted
1335	PCSK9	255738	0.01304	Predicted
1336	LDLR	3949	0.01304	Predicted
1337	PSMD3	5709	0.01304	Predicted
1338	NMRAL1	57407	0.01304	Predicted
1339	CYB5R1	51706	0.01304	Predicted
1340	GNPAT	8443	0.01304	Predicted
1341	FYN	2534	0.01304	Predicted
1342	MT1X	4501	0.01304	Predicted
1343	INPPL1	3636	0.01304	Predicted
1344	LRP12	29967	0.01304	Predicted
1345	UST	10090	0.01304	Predicted
1346	SLC35D2	11046	0.01304	Predicted
1347	MBTPS2	51360	0.01304	Predicted
1348	PDK2	5164	0.01304	Predicted
1349	GNB2	2783	0.01304	Predicted
1350	FHL2	2274	0.01304	Predicted
1351	CYP4F11	57834	0.01304	Predicted
1352	RSC1A1	6248	0.01304	Predicted
1353	VNN1	8876	0.01304	Predicted
1354	CACNA2D2	9254	0.01304	Predicted
1355	COQ10B	80219	0.01304	Predicted
1356	ACOT9	23597	0.01304	Predicted
1357	CACNA1A	773	0.01304	Predicted
1358	FAAH2	158584	0.01304	Predicted
1359	CYB5R2	51700	0.01304	Predicted
1360	MED6	10001	0.01304	Predicted
1361	SLC25A10	1468	0.01304	Predicted
1362	LRP1	4035	0.01304	Predicted
1363	BRIP1	83990	0.01304	Predicted
1364	ABHD3	171586	0.01304	Predicted
1365	PDP2	57546	0.01304	Predicted
1366	DGAT2L7P	646409	0.01304	Predicted
1367	PPARA	5465	0.01304	Predicted
1368	SURF1	6834	0.01304	Predicted
1369	SQRDL	58472	0.01304	Predicted
1370	PLEKHA6	22874	0.01304	Predicted
1371	RPS25	6230	0.01304	Predicted
1372	APOA2	336	0.01304	Predicted
1373	SECISBP2	79048	0.01304	Predicted
1374	VLDLR	7436	0.01304	Predicted
1375	NEU3	10825	0.01304	Predicted
1376	CERK	64781	0.01304	Predicted
1377	ACOT12	134526	0.01304	Predicted
1378	OSBPL10	114884	0.01304	Predicted
1379	HDLBP	3069	0.01304	Predicted
1380	ARF1	375	0.01304	Predicted
1381	SLC6A11	6538	0.01304	Predicted
1382	ABHD4	63874	0.01304	Predicted
1383	CA13	377677	0.01304	Predicted
1384	RPL34	6164	0.01304	Predicted
1385	ADCY5	111	0.01304	Predicted
1386	FAM96B	51647	0.01304	Predicted
1387	NDUFAF4	29078	0.01304	Predicted
1388	KCNC2	3747	0.01304	Predicted
1389	HSD11B2	3291	0.01304	Predicted
1390	GDF1	2657	0.01304	Predicted
1391	RELN	5649	0.01304	Predicted
1392	DECR1	1666	0.01304	Predicted
1393	CHD9	80205	0.01304	Predicted
1394	POM121C	100101267	0.01304	Predicted
1395	MED29	55588	0.01304	Predicted
1396	GPC1	2817	0.01304	Predicted
1397	PSMA7	5688	0.01304	Predicted
1398	HBA2	3040	0.01304	Predicted
1399	DIO1	1733	0.01304	Predicted
1400	ELOVL3	83401	0.01304	Predicted
1401	GNG12	55970	0.01304	Predicted
1402	PLIN3	10226	0.01304	Predicted
1403	VAC14	55697	0.01304	Predicted
1404	CES3	23491	0.01304	Predicted
1405	GSTM5	2949	0.01304	Predicted
1406	PSMC3	5702	0.01304	Predicted
1407	ETFDH	2110	0.01304	Predicted
1408	GSTP1	2950	0.01304	Predicted
1409	RHAG	6005	0.01304	Predicted
1410	STARD10	10809	0.01304	Predicted
1411	RPS5	6193	0.01304	Predicted
1412	HACL1	26061	0.01304	Predicted
1413	NUP54	53371	0.01304	Predicted
1414	APOBR	55911	0.01304	Predicted
1415	SLC9A1	6548	0.01304	Predicted
1416	PSMB10	5699	0.01304	Predicted
1417	SLC50A1	55974	0.01304	Predicted
1418	SLC44A3	126969	0.01304	Predicted
1419	ELOVL4	6785	0.01304	Predicted
1420	STARD5	80765	0.01304	Predicted
1421	HILPDA	29923	0.01304	Predicted
1422	CA2	760	0.01304	Predicted
1423	LMBRD1	55788	0.01304	Predicted
1424	GC	2638	0.01304	Predicted
1425	DDAH1	23576	0.01304	Predicted
1426	OSBPL2	9885	0.01304	Predicted
1427	MIR631	693216	0.01304	Predicted
1428	OAZ3	51686	0.01304	Predicted
1429	ENTPD5	957	0.01304	Predicted
1430	PSMD5	5711	0.01304	Predicted
1431	IARS	3376	0.01304	Predicted
1432	ACER3	55331	0.01304	Predicted
1433	TMEM126B	55863	0.01304	Predicted
1434	RAPGEF4	11069	0.01304	Predicted
1435	CAV1	857	0.01304	Predicted
1436	AP2B1	163	0.01304	Predicted
1437	ACHE	43	0.01304	Predicted
1438	ADRA2C	152	0.01304	Predicted
1439	RPL24	6152	0.01304	Predicted
1440	ABCB7	22	0.01304	Predicted
1441	RPL27A	6157	0.01304	Predicted
1442	RPL37	6167	0.01304	Predicted
1443	ADIPOR1	51094	0.01304	Predicted
1444	GDPD5	81544	0.01304	Predicted
1445	CYGB	114757	0.01304	Predicted
1446	ALB	213	0.01304	Predicted
1447	APOA5	116519	0.01304	Predicted
1448	HDAC3	8841	0.01304	Predicted
1449	ADCY9	115	0.01304	Predicted
1450	MED23	9439	0.01304	Predicted
1451	SEC24A	10802	0.01304	Predicted
1452	GCGR	2642	0.01304	Predicted
1453	MED31	51003	0.01304	Predicted
1454	TRMT112	51504	0.01304	Predicted
1455	UCP3	7352	0.01304	Predicted
1456	PFKFB2	5208	0.01304	Predicted
1457	TXNRD1	7296	0.01304	Predicted
1458	NUBPL	80224	0.01304	Predicted
1459	TRAP1	10131	0.01304	Predicted
1460	FABP1	2168	0.01304	Predicted
1461	ARSD	414	0.01304	Predicted
1462	NR1H2	7376	0.01304	Predicted
1463	SCO2	9997	0.01304	Predicted
1464	NDUFAF3	25915	0.01304	Predicted
1465	CYB5B	80777	0.01304	Predicted
1466	N6AMT1	29104	0.01304	Predicted
1467	RPS29	6235	0.01304	Predicted
1468	TCN1	6947	0.01304	Predicted
1469	OGN	4969	0.01304	Predicted
1470	SLC25A20	788	0.01304	Predicted
1471	PARP9	83666	0.01304	Predicted
1472	TBL1X	6907	0.01304	Predicted
1473	POR	5447	0.01304	Predicted
1474	PSMD10	5716	0.01304	Predicted
1475	ANKRD1	27063	0.01304	Predicted
1476	NUP50	10762	0.01304	Predicted
1477	PLA2R1	22925	0.01304	Predicted
1478	GNGT1	2792	0.01304	Predicted
1479	OSBP	5007	0.01304	Predicted
1480	ADIPOR2	79602	0.01304	Predicted
1481	PSMB1	5689	0.01304	Predicted
1482	ELOVL5	60481	0.01304	Predicted
1483	THRAP3	9967	0.01304	Predicted
1484	PHKA2	5256	0.01304	Predicted
1485	GNAQ	2776	0.01304	Predicted
1486	AKR7A2	8574	0.01304	Predicted
1487	PSMA1	5682	0.01304	Predicted
1488	PNPLA6	10908	0.01304	Predicted
1489	MT1E	4493	0.01304	Predicted
1490	POMC	5443	0.01304	Predicted
1491	SLC2A3	6515	0.01304	Predicted
1492	DIO3	1735	0.01304	Predicted
1493	SRD5A1	6715	0.01304	Predicted
1494	PSMC2	5701	0.01304	Predicted
1495	PDSS1	23590	0.01304	Predicted
1496	MED15	51586	0.01304	Predicted
1497	SRD5A2	6716	0.01304	Predicted
1498	CPNE1	8904	0.01304	Predicted
1499	CHRM3	1131	0.01304	Predicted
1500	SLC37A4	2542	0.01304	Predicted
1501	PDPR	55066	0.01304	Predicted
1502	RPS4X	6191	0.01304	Predicted
1503	ABCB11	8647	0.01304	Predicted
1504	SRD5A3	79644	0.01304	Predicted
1505	RPS24	6229	0.01304	Predicted
1506	NUP43	348995	0.01304	Predicted
1507	IP6K1	9807	0.01304	Predicted
1508	AHRR	57491	0.01304	Predicted
1509	NRF1	4899	0.01304	Predicted
1510	NUDT11	55190	0.01304	Predicted
1511	TEAD3	7005	0.01304	Predicted
1512	MIR671	768213	0.01304	Predicted
1513	PRKD2	25865	0.01304	Predicted
1514	PSMB2	5690	0.01304	Predicted
1515	RPS14	6208	0.01304	Predicted
1516	STARD6	147323	0.01304	Predicted
1517	TEAD1	7003	0.01304	Predicted
1518	MBTPS1	8720	0.01304	Predicted
1519	ADRA2A	150	0.01304	Predicted
1520	COL4A3BP	10087	0.01304	Predicted
1521	RPS3A	6189	0.01304	Predicted
1522	MPC2	25874	0.01304	Predicted
1523	CIAPIN1	57019	0.01304	Predicted
1524	ETHE1	23474	0.01304	Predicted
1525	MMADHC	27249	0.01304	Predicted
1526	ACBD4	79777	0.01304	Predicted
1527	CREB3L3	84699	0.01304	Predicted
1528	SCD	6319	0.01304	Predicted
1529	ALOX5AP	241	0.01304	Predicted
1530	BCKDK	10295	0.01304	Predicted
1531	LIPM	340654	0.01304	Predicted
1532	EPHX1	2052	0.01304	Predicted
1533	CLOCK	9575	0.01304	Predicted
1534	GGT3P	2679	0.01304	Predicted
1535	LIPK	643414	0.01304	Predicted
1536	PPIP5K1	9677	0.01304	Predicted
1537	RPL15	6138	0.01304	Predicted
1538	CD320	51293	0.01304	Predicted
1539	SLC2A1	6513	0.01304	Predicted
1540	GLYATL1	92292	0.01304	Predicted
1541	ARSG	22901	0.01304	Predicted
1542	LMF1	64788	0.01304	Predicted
1543	SLC25A19	60386	0.01304	Predicted
1544	MED10	84246	0.01304	Predicted
1545	CA12	771	0.01304	Predicted
1546	SLC44A2	57153	0.01304	Predicted
1547	RPL7A	6130	0.01304	Predicted
1548	SLC27A1	376497	0.01304	Predicted
1549	RPLP1	6176	0.01304	Predicted
1550	PRELP	5549	0.01304	Predicted
1551	PCSK6	5046	0.01304	Predicted
1552	PRKAR1A	5573	0.01304	Predicted
1553	AKR1C2	1646	0.01304	Predicted
1554	NHLRC1	378884	0.01304	Predicted
1555	FIG4	9896	0.01304	Predicted
1556	CA5A	763	0.01304	Predicted
1557	NARFL	64428	0.01304	Predicted
1558	RAE1	8480	0.01304	Predicted
1559	GPC5	2262	0.01304	Predicted
1560	COX20	116228	0.01304	Predicted
1561	ASRGL1	80150	0.01304	Predicted
1562	SLC6A12	6539	0.01304	Predicted
1563	SHFM1	7979	0.01304	Predicted
1564	CPNE6	9362	0.01304	Predicted
1565	SLC25A13	10165	0.01304	Predicted
1566	KARS	3735	0.01304	Predicted
1567	ABHD10	55347	0.01304	Predicted
1568	NOSIP	51070	0.01304	Predicted
1569	CARM1	10498	0.01304	Predicted
1570	UBC	7316	0.01304	Predicted
1571	RPL35	11224	0.01304	Predicted
1572	PNPLA5	150379	0.01304	Predicted
1573	FFAR1	2864	0.01304	Predicted
1574	NQO2	4835	0.01304	Predicted
1575	CYB5R3	1727	0.01304	Predicted
1576	RPL30	6156	0.01304	Predicted
1577	BPHL	670	0.01304	Predicted
1578	ENTPD6	955	0.01304	Predicted
1579	FABP2	2169	0.01304	Predicted
1580	PHKA1	5255	0.01304	Predicted
1581	PFKFB3	5209	0.01304	Predicted
1582	CACNB2	783	0.01304	Predicted
1583	CACNA1D	776	0.01304	Predicted
1584	RPL27	6155	0.01304	Predicted
1585	HAS1	3036	0.01304	Predicted
1586	RPS19	6223	0.01304	Predicted
1587	MFSD2A	84879	0.01304	Predicted
1588	NQO1	1728	0.01304	Predicted
1589	MED13	9969	0.01304	Predicted
1590	SLC7A5	8140	0.01304	Predicted
1591	RPL6	6128	0.01304	Predicted
1592	CACNA1E	777	0.01304	Predicted
1593	RPL17	6139	0.01304	Predicted
1594	SLC25A6	293	0.01304	Predicted
1595	CYP3A43	64816	0.01304	Predicted
1596	GUCY2C	2984	0.01304	Predicted
1597	GLP1R	2740	0.01304	Predicted
1598	PSMB5	5693	0.01304	Predicted
1599	KCNG2	26251	0.01304	Predicted
1600	VKORC1L1	154807	0.01304	Predicted
1601	PPP2CA	5515	0.01304	Predicted
1602	CHST2	9435	0.01304	Predicted
1603	MED7	9443	0.01304	Predicted
1604	PNPLA8	50640	0.01304	Predicted
1605	CHAC2	494143	0.01304	Predicted
1606	PSMF1	9491	0.01304	Predicted
1607	SCO1	6341	0.01304	Predicted
1608	LIPN	643418	0.01304	Predicted
1609	TNFAIP8	25816	0.01304	Predicted
1610	DPEP3	64180	0.01304	Predicted
1611	NUP93	9688	0.01304	Predicted
1612	ITPR2	3709	0.01304	Predicted
1613	CA5B	11238	0.01304	Predicted
1614	OSBPL3	26031	0.01304	Predicted
1615	PLIN2	123	0.01304	Predicted
1616	SLC25A1	6576	0.01304	Predicted
1617	LMF2	91289	0.01304	Predicted
1618	UGT3A1	133688	0.01304	Predicted
1619	RPL18A	6142	0.01304	Predicted
1620	GNAI2	2771	0.01304	Predicted
1621	MAN2B2	23324	0.01304	Predicted
1622	C9ORF41	138199	0.01304	Predicted
1623	OPLAH	26873	0.01304	Predicted
1624	VAPB	9217	0.01304	Predicted
1625	MED1	5469	0.01304	Predicted
1626	NR1D1	9572	0.01304	Predicted
1627	PARP14	54625	0.01304	Predicted
1628	EEF1E1	9521	0.01304	Predicted
1629	GPC3	2719	0.01304	Predicted
1630	ECI2	10455	0.01304	Predicted
1631	TPTE2	93492	0.01304	Predicted
1632	MOGAT2	80168	0.01304	Predicted
1633	SREBF1	6720	0.01304	Predicted
1634	NUDT1	4521	0.01304	Predicted
1635	PSMA8	143471	0.01304	Predicted
1636	TMEM55B	90809	0.01304	Predicted
1637	CARNS1	57571	0.01304	Predicted
1638	PPARGC1B	133522	0.01304	Predicted
1639	RGL1	23179	0.01304	Predicted
1640	GGT2	728441	0.01304	Predicted
1641	SLC5A5	6528	0.01304	Predicted
1642	RPLP0	6175	0.01304	Predicted
1643	CUBN	8029	0.01304	Predicted
1644	MTF1	4520	0.01304	Predicted
1645	HRASLS5	117245	0.01304	Predicted
1646	ABCB4	5244	0.01304	Predicted
1647	RPL39L	116832	0.01304	Predicted
1648	OSBPL7	114881	0.01304	Predicted
1649	APOC1	341	0.01304	Predicted
1650	HS3ST3A1	9955	0.01304	Predicted
1651	MAN2C1	4123	0.01304	Predicted
1652	CYP4F22	126410	0.01304	Predicted
1653	GPD1L	23171	0.01304	Predicted
1654	MMS19	64210	0.01304	Predicted
1655	PIK3CB	5291	0.01304	Predicted
1656	GCAT	23464	0.01304	Predicted
1657	RPS27A	6233	0.01304	Predicted
1658	UBB	7314	0.01304	Predicted
1659	PDK1	5163	0.01304	Predicted
1660	LYPLA1	10434	0.01304	Predicted
1661	NUP85	79902	0.01304	Predicted
1662	PITPNM3	83394	0.01304	Predicted
1663	AS3MT	57412	0.01304	Predicted
1664	FABP7	2173	0.01304	Predicted
1665	RPS4Y1	6192	0.01304	Predicted
1666	PTPLB	201562	0.01304	Predicted
1667	GNG7	2788	0.01304	Predicted
1668	ISCU	23479	0.01304	Predicted
1669	MGST1	4257	0.01304	Predicted
1670	NUBP1	4682	0.01304	Predicted
1671	ARSJ	79642	0.01304	Predicted
1672	FOLH1B	219595	0.01304	Predicted
1673	FAAH	2166	0.01304	Predicted
1674	CD36	948	0.01304	Predicted
1675	NDUFAF1	51103	0.01304	Predicted
1676	LRP8	7804	0.01304	Predicted
1677	GPX1	2876	0.01304	Predicted
1678	SULT1A1	6817	0.01304	Predicted
1679	PARP6	56965	0.01304	Predicted
1680	GNG5	2787	0.01304	Predicted
1681	PLD6	201164	0.01304	Predicted
1682	SLC6A8	6535	0.01304	Predicted
1683	SCAP	22937	0.01304	Predicted
1684	AWAT1	158833	0.01304	Predicted
1685	RPL10A	4736	0.01304	Predicted
1686	ORMDL3	94103	0.01304	Predicted
1687	RPL26L1	51121	0.01304	Predicted
1688	MED25	81857	0.01304	Predicted
1689	GDE1	51573	0.01304	Predicted
1690	DERA	51071	0.01304	Predicted
1691	FAM120B	84498	0.01304	Predicted
1692	HS6ST2	90161	0.01304	Predicted
1693	ACY3	91703	0.01304	Predicted
1694	RPS27	6232	0.01304	Predicted
1695	NPC1L1	29881	0.01304	Predicted
1696	HAS2	3037	0.01304	Predicted
1697	AHR	196	0.01304	Predicted
1698	ARSA	410	0.01304	Predicted
1699	GSTA2	2939	0.01304	Predicted
1700	NOSTRIN	115677	0.01304	Predicted
1701	SLC25A27	9481	0.01304	Predicted
1702	PARP8	79668	0.01304	Predicted
1703	ABCA1	19	0.01304	Predicted
1704	SLC44A4	80736	0.01304	Predicted
1705	RPL37A	6168	0.01304	Predicted
1706	NUP35	129401	0.01304	Predicted
1707	MPC1	51660	0.01304	Predicted
1708	SLC16A3	9123	0.01304	Predicted
1709	SH3KBP1	30011	0.01304	Predicted
1710	RPS28	6234	0.01304	Predicted
1711	GSTM2	2946	0.01304	Predicted
1712	HAGH	3029	0.01304	Predicted
1713	ENPP6	133121	0.01304	Predicted
1714	KERA	11081	0.01304	Predicted
1715	ELOVL6	79071	0.01304	Predicted
1716	MIR4761	100616414	0.01304	Predicted
1717	RARS	5917	0.01304	Predicted
1718	CYP2A7	1549	0.01304	Predicted
1719	FABP4	2167	0.01304	Predicted
1720	CACNA1C	775	0.01304	Predicted
1721	NDOR1	27158	0.01304	Predicted
1722	SULT1C4	27233	0.01304	Predicted
1723	NEU4	129807	0.01304	Predicted
1724	RPL14	9045	0.01304	Predicted
1725	MED9	55090	0.01304	Predicted
1726	GSTO1	9446	0.01304	Predicted
1727	TNFAIP8L2	79626	0.01304	Predicted
1728	CYB5RL	606495	0.01304	Predicted
1729	APOC2	344	0.01304	Predicted
1730	ACAD9	28976	0.01304	Predicted
1731	ASPG	374569	0.01304	Predicted
1732	PRKAA2	5563	0.01304	Predicted
1733	GSTT2B	653689	0.01304	Predicted
1734	AQP1	358	0.01304	Predicted
1735	ACOT7	11332	0.01304	Predicted
1736	RPL9	6133	0.01304	Predicted
1737	CYP4V2	285440	0.01304	Predicted
1738	VAMP2	6844	0.01304	Predicted
1739	PLIN1	5346	0.01304	Predicted
1740	SEC23A	10484	0.01304	Predicted
1741	RPS21	6227	0.01304	Predicted
1742	RPL5	6125	0.01304	Predicted
1743	MT1B	4490	0.01304	Predicted
1744	ACP6	51205	0.01304	Predicted
1745	SLC5A9	200010	0.01304	Predicted
1746	CA3	761	0.01304	Predicted
1747	TPR	7175	0.01304	Predicted
1748	ABCD1	215	0.01304	Predicted
1749	ADPRM	56985	0.01304	Predicted
1750	PHYH	5264	0.01304	Predicted
1751	TECR	9524	0.01304	Predicted
1752	GNMT	27232	0.01304	Predicted
1753	GGCT	79017	0.01304	Predicted
1754	PIK3CG	5294	0.01304	Predicted
1755	ABCG1	9619	0.01304	Predicted
1756	NCOR1	9611	0.01304	Predicted
1757	CTGF	1490	0.01304	Predicted
1758	SLC52A3	113278	0.01304	Predicted
1759	GNG11	2791	0.01304	Predicted
1760	APOM	55937	0.01304	Predicted
1761	CPT1A	1374	0.01304	Predicted
1762	NDUFAF6	137682	0.01304	Predicted
1763	LPGAT1	9926	0.01304	Predicted
1764	PSMB8	5696	0.01304	Predicted
1765	RORA	6095	0.01304	Predicted
1766	MIR4651	100616270	0.01304	Predicted
1767	APOC4	346	0.01304	Predicted
1768	PSMD14	10213	0.01304	Predicted
1769	GDPD1	284161	0.01304	Predicted
1770	PPA1	5464	0.01304	Predicted
1771	GSTA1	2938	0.01304	Predicted
1772	RPL18	6141	0.01304	Predicted
1773	LRP2	4036	0.01304	Predicted
1774	GMPR2	51292	0.01304	Predicted
1775	BBOX1	8424	0.01304	Predicted
1776	PTPMT1	114971	0.01304	Predicted
1777	RPL32	6161	0.01304	Predicted
1778	SULT1C2	6819	0.01304	Predicted
1779	RANBP2	5903	0.01304	Predicted
1780	ADCY8	114	0.01304	Predicted
1781	FAR2	55711	0.01304	Predicted
1782	HPGD	3248	0.01304	Predicted
1783	TNFAIP8L3	388121	0.01304	Predicted
1784	NR1H4	9971	0.01304	Predicted
1785	GSTA3	2940	0.01304	Predicted
1786	APOA1BP	128240	0.01304	Predicted
1787	DDHD1	80821	0.01304	Predicted
1788	RPS7	6201	0.01304	Predicted
1789	FMO3	2328	0.01304	Predicted
1790	SMARCD3	6604	0.01304	Predicted
1791	SLC45A3	85414	0.01304	Predicted
1792	CYP2W1	54905	0.01304	Predicted
1793	STXBP1	6812	0.01304	Predicted
1794	PECR	55825	0.01304	Predicted
1795	RPS17	6218	0.01304	Predicted
1796	GNAS	2778	0.01304	Predicted
1797	PLEKHA5	54477	0.01304	Predicted
1798	COX7A2L	9167	0.01304	Predicted
1799	ABCC1	4363	0.01304	Predicted
1800	TACO1	51204	0.01304	Predicted
1801	MED4	29079	0.01304	Predicted
1802	PRKAR2A	5576	0.01304	Predicted
1803	PSMB11	122706	0.01304	Predicted
1804	CTRC	11330	0.01304	Predicted
1805	PSME1	5720	0.01304	Predicted
1806	CYP1B1	1545	0.01304	Predicted
1807	GNG10	2790	0.01304	Predicted
1808	RPL39	6170	0.01304	Predicted
1809	LARS	51520	0.01304	Predicted
1810	MED16	10025	0.01304	Predicted
1811	SGPP2	130367	0.01304	Predicted
1812	NUDT18	79873	0.01304	Predicted
1813	SLC16A8	23539	0.01304	Predicted
1814	VAPA	9218	0.01304	Predicted
1815	DPEP1	1800	0.01304	Predicted
1816	NFYA	4800	0.01304	Predicted
1817	GSTM1	2944	0.01304	Predicted
1818	FDXR	2232	0.01304	Predicted
1819	RPS27L	51065	0.01304	Predicted
1820	MT1H	4496	0.01304	Predicted
1821	PPIP5K2	23262	0.01304	Predicted
1822	HBB	3043	0.01304	Predicted
1823	CYB5A	1528	0.01304	Predicted
1824	CIDEA	1149	0.01304	Predicted
1825	PSME3	10197	0.01304	Predicted
1826	PRSS3	5646	0.01304	Predicted
1827	PRKAR2B	5577	0.01304	Predicted
1828	MARCKS	4082	0.01304	Predicted
1829	ACBD7	414149	0.01304	Predicted
1830	PPM1K	152926	0.01304	Predicted
1831	STS	412	0.01304	Predicted
1832	APOF	319	0.01304	Predicted
1833	PFKFB1	5207	0.01304	Predicted
1834	RBP4	5950	0.01304	Predicted
1835	CYP46A1	10858	0.01304	Predicted
1836	NEU2	4759	0.01304	Predicted
1837	HAS3	3038	0.01304	Predicted
1838	CHP1	11261	0.01304	Predicted
1839	CROT	54677	0.01304	Predicted
1840	MOCOS	55034	0.01304	Predicted
1841	RPS3	6188	0.01304	Predicted
1842	ARF3	377	0.01304	Predicted
1843	AZIN1	51582	0.01304	Predicted
1844	AKR7L	246181	0.01304	Predicted
1845	ANGPTL3	27329	0.01304	Predicted
1846	MED24	9862	0.01304	Predicted
1847	DDAH2	23564	0.01304	Predicted
1848	ADHFE1	137872	0.01304	Predicted
1849	FDX1L	112812	0.01304	Predicted
1850	ARNTL	406	0.01304	Predicted
1851	ARNT2	9915	0.01304	Predicted
1852	GSR	2936	0.01304	Predicted
1853	PRKAG2	51422	0.01304	Predicted
1854	HSP90AA1	3320	0.01304	Predicted
1855	SLCO1A2	6579	0.01304	Predicted
1856	SULT2A1	6822	0.01304	Predicted
1857	AKR1B15	441282	0.01304	Predicted
1858	STAB2	55576	0.01304	Predicted
1859	ARSF	416	0.01304	Predicted
1860	FITM1	161247	0.01304	Predicted
1861	SLC10A2	6555	0.01304	Predicted
1862	GNG3	2785	0.01304	Predicted
1863	OSBPL5	114879	0.01304	Predicted
1864	APOB	338	0.01304	Predicted
1865	ESYT1	23344	0.01304	Predicted
1866	SLC5A3	6526	0.01304	Predicted
1867	DUOX1	53905	0.01304	Predicted
1868	MED8	112950	0.01304	Predicted
1869	ADCY6	112	0.01304	Predicted
1870	NPC2	10577	0.01304	Predicted
1871	HS3ST5	222537	0.01304	Predicted
1872	TDH	157739	0.01304	Predicted
1873	MARC2	54996	0.01304	Predicted
1874	NUPL2	11097	0.01304	Predicted
1875	SERINC1	57515	0.01304	Predicted
1876	CDK19	23097	0.01304	Predicted
1877	NUP107	57122	0.01304	Predicted
1878	MGST3	4259	0.01304	Predicted
1879	PSMD2	5708	0.01304	Predicted
1880	SLC44A1	23446	0.01304	Predicted
1881	PIK3CD	5293	0.01304	Predicted
1882	PPP1R3C	5507	0.01304	Predicted
1883	SCARB1	949	0.01304	Predicted
1884	RPSA	3921	0.01304	Predicted
1885	WWTR1	25937	0.01304	Predicted
1886	APOA1	335	0.01304	Predicted
1887	LOC100506136	100506136	0.01304	Predicted
1888	PSMC5	5705	0.01304	Predicted
1889	SP1	6667	0.01304	Predicted
1890	OAZ2	4947	0.01304	Predicted
1891	LIPE	3991	0.01304	Predicted
1892	RPL3	6122	0.01304	Predicted
1893	DDHD2	23259	0.01304	Predicted
1894	C19ORF80	55908	0.01304	Predicted
1895	GMPR	2766	0.01304	Predicted
1896	SLC19A1	6573	0.01304	Predicted
1897	NUP210	23225	0.01304	Predicted
1898	OSBPL9	114883	0.01304	Predicted
1899	PIKFYVE	200576	0.01304	Predicted
1900	GPD1	2819	0.01304	Predicted
1901	NUDT10	170685	0.01304	Predicted
1902	TPMT	7172	0.01304	Predicted
1903	PSMB4	5692	0.01304	Predicted
1904	SERINC2	347735	0.01304	Predicted
1905	THEM4	117145	0.01304	Predicted
1906	MED11	400569	0.01304	Predicted
1907	MMACHC	25974	0.01304	Predicted
1908	SLC22A2	6582	0.01304	Predicted
1909	CHST14	113189	0.01304	Predicted
1910	SCD5	79966	0.01304	Predicted
1911	RPL19	6143	0.01304	Predicted
1912	GNA14	9630	0.01304	Predicted
1913	GNG4	2786	0.01304	Predicted
1914	CGA	1081	0.01304	Predicted
1915	ADCY7	113	0.01304	Predicted
1916	NFYB	4801	0.01304	Predicted
1917	HSP90AB1	3326	0.01304	Predicted
1918	SEC24C	9632	0.01304	Predicted
1919	SLCO1B1	10599	0.01304	Predicted
1920	SIN3B	23309	0.01304	Predicted
1921	ACAD11	84129	0.01304	Predicted
1922	RPL23A	6147	0.01304	Predicted
1923	FABP12	646486	0.01304	Predicted
1924	SLC2A4	6517	0.01304	Predicted
1925	LIPJ	142910	0.01304	Predicted
1926	GLRX	2745	0.01304	Predicted
1927	TXN	7295	0.01304	Predicted
1928	STARD7	56910	0.01304	Predicted
1929	DDO	8528	0.01304	Predicted
1930	PFKFB4	5210	0.01304	Predicted
1931	SLC25A4	291	0.01304	Predicted
1932	ABHD14B	84836	0.01304	Predicted
1933	LDLRAP1	26119	0.01304	Predicted
1934	DECR2	26063	0.01304	Predicted
1935	ENTPD7	57089	0.01304	Predicted
1936	FABP5	2171	0.01304	Predicted
1937	RAB4A	5867	0.01304	Predicted
1938	LIPH	200879	0.01304	Predicted
1939	LYVE1	10894	0.01304	Predicted
1940	SLC26A1	10861	0.01304	Predicted
1941	NUDT9	53343	0.01304	Predicted
1942	SNAP25	6616	0.01304	Predicted
1943	ZDHHC8	29801	0.01304	Predicted
1944	EPM2A	7957	0.01304	Predicted
1945	GSTM4	2948	0.01304	Predicted
1946	CHST12	55501	0.01304	Predicted
1947	AMN	81693	0.01304	Predicted
1948	HNMT	3176	0.01304	Predicted
1949	NUDT7	283927	0.01304	Predicted
1950	MID1IP1	58526	0.01304	Predicted
1951	CA14	23632	0.01304	Predicted
1952	GCKR	2646	0.01304	Predicted
1953	PTPN13	5783	0.01304	Predicted
1954	ENTPD3	956	0.01304	Predicted
1955	COX14	84987	0.01304	Predicted
1956	SLC35B3	51000	0.01304	Predicted
1957	GPCPD1	56261	0.01304	Predicted
1958	GGTLC2	91227	0.01304	Predicted
1959	APOE	348	0.01304	Predicted
1960	MIR3620	100500810	0.01304	Predicted
1961	ANGPTL4	51129	0.01304	Predicted
1962	CSNK1G2	1455	0.01304	Predicted
1963	GLO1	2739	0.01304	Predicted
1964	PSMA5	5686	0.01304	Predicted
1965	B3GNT7	93010	0.01304	Predicted
1966	INPP5D	3635	0.01304	Predicted
1967	RPS10	6204	0.01304	Predicted
1968	PDSS2	57107	0.01304	Predicted
1969	LOC100287413	100287413	0.01304	Predicted
1970	PSMD7	5713	0.01304	Predicted
1971	GSTO2	119391	0.01304	Predicted
1972	PRKAR1B	5575	0.01304	Predicted
1973	SLC5A1	6523	0.01304	Predicted
1974	ORMDL2	29095	0.01304	Predicted
1975	ARNT	405	0.01304	Predicted
1976	ABCD4	5826	0.01304	Predicted
1977	RPL13	6137	0.01304	Predicted
1978	HSD17B14	51171	0.01304	Predicted
1979	PITPNB	23760	0.01304	Predicted
1980	EP300	2033	0.01304	Predicted
1981	PSMB6	5694	0.01304	Predicted
1982	GNB5	10681	0.01304	Predicted
1983	COQ10A	93058	0.01304	Predicted
1984	SERINC4	619189	0.01304	Predicted
1985	WASL	8976	0.01304	Predicted
1986	SLC25A14	9016	0.01304	Predicted
1987	RARRES3	5920	0.01304	Predicted
1988	PSMA2	5683	0.01304	Predicted
1989	RPS4Y2	140032	0.01304	Predicted
1990	MED28	80306	0.01304	Predicted
1991	SREBF2	6721	0.01304	Predicted
1992	PITPNM2	57605	0.01304	Predicted
1993	PSMC4	5704	0.01304	Predicted
1994	RAB14	51552	0.01304	Predicted
1995	NDUFAF7	55471	0.01304	Predicted
1996	TEAD2	8463	0.01304	Predicted
1997	PIK3R4	30849	0.01304	Predicted
1998	ENTPD2	954	0.01304	Predicted
1999	ESRRA	2101	0.01304	Predicted
2000	INS	3630	0.01304	Predicted
2001	PSMB9	5698	0.01304	Predicted
2002	GLYATL3	389396	0.01304	Predicted
2003	ABCG2	9429	0.01304	Predicted
2004	FITM2	128486	0.01304	Predicted
2005	PSMA6	5687	0.01304	Predicted
2006	MED22	6837	0.01304	Predicted
2007	APOC3	345	0.01304	Predicted
2008	RPL13A	23521	0.01304	Predicted
2009	AP2A1	160	0.01304	Predicted
2010	PLEKHA2	59339	0.01304	Predicted
2011	ELOVL2	54898	0.01304	Predicted
2012	PTGR2	145482	0.01304	Predicted
2013	FABP9	646480	0.01304	Predicted
2014	PSME4	23198	0.01304	Predicted
2015	SLC25A2	83884	0.01304	Predicted
2016	ECSIT	51295	0.01304	Predicted
2017	AP2S1	1175	0.01304	Predicted
2018	BCO2	83875	0.01304	Predicted
2019	MIR4709	100616211	0.01304	Predicted
2020	AIMP1	9255	0.01304	Predicted
2021	CH25H	9023	0.01304	Predicted
2022	RPL22L1	200916	0.01304	Predicted
2023	CACNB3	784	0.01304	Predicted
2024	ACAD10	80724	0.01304	Predicted
2025	PSMA4	5685	0.01304	Predicted
2026	RAP1A	5906	0.01304	Predicted
2027	SLC52A1	55065	0.01304	Predicted
2028	PPA2	27068	0.01304	Predicted
2029	NCEH1	57552	0.01304	Predicted
2030	SPTSSA	171546	0.01304	Predicted
2031	LYRM4	57128	0.01304	Predicted
2032	PIP4K2B	8396	0.01304	Predicted
2033	RPL36	25873	0.01304	Predicted
2034	SLC2A5	6518	0.01304	Predicted
2035	PSMD9	5715	0.01304	Predicted
2036	CALM3	808	0.01304	Predicted
2037	ADCY1	107	0.01304	Predicted
2038	SLC4A1	6521	0.01304	Predicted
2039	ECI1	1632	0.01304	Predicted
2040	APOA4	337	0.01304	Predicted
2041	SLC46A1	113235	0.01304	Predicted
2042	RPL11	6135	0.01304	Predicted
2043	MED17	9440	0.01304	Predicted
2044	PARP4	143	0.01304	Predicted
2045	RPS26	6231	0.01304	Predicted
2046	PPM1L	151742	0.01304	Predicted
2047	FDX1	2230	0.01304	Predicted
2048	MARS	4141	0.01304	Predicted
2049	COQ9	57017	0.01304	Predicted
2050	CA9	768	0.01304	Predicted
2051	CA1	759	0.01304	Predicted
2052	PRKD1	5587	0.01304	Predicted
2053	KPNB1	3837	0.01304	Predicted
2054	ABCB1	5243	0.01304	Predicted
2055	CYP4A22	284541	0.01304	Predicted
2056	STARD4	134429	0.01304	Predicted
2057	VKORC1	79001	0.01304	Predicted
2058	NCOR2	9612	0.01304	Predicted
2059	PRKACG	5568	0.01304	Predicted
2060	NUDT5	11164	0.01304	Predicted
2061	PLEKHA8	84725	0.01304	Predicted
2062	PSMB7	5695	0.01304	Predicted
2063	PIK3R6	146850	0.01304	Predicted
2064	CPNE3	8895	0.01304	Predicted
2065	TCN2	6948	0.01304	Predicted
2066	CSNK2A1	1457	0.01304	Predicted
2067	SLC16A1	6566	0.01304	Predicted
2068	ENTPD4	9583	0.01304	Predicted
2069	GLTPD1	80772	0.01304	Predicted
2070	SLC27A2	11001	0.01304	Predicted
2071	INSIG1	3638	0.01304	Predicted
2072	MBOAT7	79143	0.01304	Predicted
2073	DARS	1615	0.01304	Predicted
2074	SLC25A32	81034	0.01304	Predicted
2075	CDK8	1024	0.01304	Predicted
2076	RPL10L	140801	0.01304	Predicted
2077	FADS1	3992	0.01304	Predicted
2078	FADS2	9415	0.01304	Predicted
2079	ARSK	153642	0.01304	Predicted
2080	CA6	765	0.01304	Predicted
2081	NDUFAF2	91942	0.01304	Predicted
2082	LHPP	64077	0.01304	Predicted
2083	PIK3R3	8503	0.01304	Predicted
2084	CSNK2A2	1459	0.01304	Predicted
2085	PRKG2	5593	0.01304	Predicted
2086	AASDHPPT	60496	0.01304	Predicted
2087	RPS11	6205	0.01304	Predicted
2088	PLEKHA3	65977	0.01304	Predicted
2089	PIK3R2	5296	0.01304	Predicted
2090	CES2	8824	0.01304	Predicted
2091	RPL28	6158	0.01304	Predicted
2092	PITPNM1	9600	0.01304	Predicted
2093	GNG8	94235	0.01304	Predicted
2094	MIR4691	100616403	0.01304	Predicted
2095	IQGAP1	8826	0.01304	Predicted
2096	NUP62	23636	0.01304	Predicted
2097	AWAT2	158835	0.01304	Predicted
2098	PTPLAD1	51495	0.01304	Predicted
2099	G0S2	50486	0.01304	Predicted
2100	SLC23A1	9963	0.01304	Predicted
2101	ARSE	415	0.01304	Predicted
2102	NR1H3	10062	0.01304	Predicted
2103	OAZ1	4946	0.01304	Predicted
2104	SLC25A37	51312	0.01304	Predicted
2105	TIMMDC1	51300	0.01304	Predicted
2106	GRHL1	29841	0.01304	Predicted
2107	HELZ2	85441	0.01304	Predicted
2108	LRPPRC	10128	0.01304	Predicted
2109	CPT1B	1375	0.01304	Predicted
2110	NUP214	8021	0.01304	Predicted
2111	NUP155	9631	0.01304	Predicted
2112	PNPLA7	375775	0.01304	Predicted
2113	MLX	6945	0.01304	Predicted
2114	SIN3A	25942	0.01304	Predicted
2115	FXN	2395	0.01304	Predicted
2116	CSNK2B	1460	0.01304	Predicted
2117	SLC10A1	6554	0.01304	Predicted
2118	ETFA	2108	0.01304	Predicted
2119	LRP10	26020	0.01304	Predicted
2120	PIK3R5	23533	0.01304	Predicted
2121	STX1A	6804	0.01304	Predicted
2122	RPS13	6207	0.01304	Predicted
2123	KCNJ11	3767	0.01304	Predicted
2124	SLC45A2	51151	0.01304	Predicted
2125	SULT1B1	27284	0.01304	Predicted
2126	FGF21	26291	0.01304	Predicted
2127	ENPP2	5168	0.01304	Predicted
2128	MED12	9968	0.01304	Predicted
2129	RPS20	6224	0.01304	Predicted
2130	PDK3	5165	0.01304	Predicted
2131	RPL36A	6173	0.01304	Predicted
2132	THEM5	284486	0.01304	Predicted
2133	MED14	9282	0.01304	Predicted
2134	RPL36AL	6166	0.01304	Predicted
2135	UGT3A2	167127	0.01304	Predicted
2136	PPARG	5468	0.01304	Predicted
2137	GUCA2B	2981	0.01304	Predicted
2138	PLTP	5360	0.01304	Predicted
2139	GPD2	2820	0.01304	Predicted
2140	TECRL	253017	0.01304	Predicted
2141	GLIPR1	11010	0.01304	Predicted
2142	ESYT2	57488	0.01304	Predicted
2143	MED20	9477	0.01304	Predicted
2144	GNA15	2769	0.01304	Predicted
2145	SGPP1	81537	0.01304	Predicted
2146	LGMN	5641	0.01304	Predicted
2147	CSPG5	10675	0.01304	Predicted
2148	GNG13	51764	0.01304	Predicted
2149	ZDHHC21	340481	0.01304	Predicted
2150	CRYM	1428	0.01304	Predicted
2151	COX16	51241	0.01304	Predicted
2152	PSMD12	5718	0.01304	Predicted
2153	CCNC	892	0.01304	Predicted
2154	PRKACB	5567	0.01304	Predicted
2155	ADCY4	196883	0.01304	Predicted
2156	SLC25A17	10478	0.01304	Predicted
2157	ABCC5	10057	0.01304	Predicted
2158	PCSK5	5125	0.01304	Predicted
2159	TRIB3	57761	0.01304	Predicted
2160	NEU1	4758	0.01304	Predicted
2161	OSBPL1A	114876	0.01304	Predicted
2162	AGMO	392636	0.01304	Predicted
2163	UBIAD1	29914	0.01304	Predicted
2164	SYT5	6861	0.01304	Predicted
2165	AADAC	13	0.01304	Predicted
2166	PCBD1	5092	0.01304	Predicted
2167	RPL3L	6123	0.01304	Predicted
2168	MLXIPL	51085	0.01304	Predicted
2169	VNN2	8875	0.01304	Predicted
2170	SMOX	54498	0.01304	Predicted
2171	ADCY2	108	0.01304	Predicted
2172	RPS6	6194	0.01304	Predicted
2173	IP6K2	51447	0.01304	Predicted
2174	CYP2F1	1572	0.01304	Predicted
2175	MOCS3	27304	0.01304	Predicted
2176	POM121	9883	0.01304	Predicted
2177	GPIHBP1	338328	0.01304	Predicted
2178	MT3	4504	0.01304	Predicted
2179	NUP153	9972	0.01304	Predicted
2180	GUCA2A	2980	0.01304	Predicted
2181	AP2M1	1173	0.01304	Predicted
2182	RPL22	6146	0.01304	Predicted
2183	SLC25A12	8604	0.01304	Predicted
2184	GSTT2	2953	0.01304	Predicted
2185	GNB3	2784	0.01304	Predicted
2186	LOC344967	344967	0.01304	Predicted
2187	RNF8	9025	0.01216	Predicted
2188	PRKDC	5591	0.01216	Predicted
2189	S100A6	6277	0.01216	Predicted
2190	RNF40	9810	0.01216	Predicted
2191	TSC2	7249	0.01216	Predicted
2192	PPP5C	5536	0.01216	Predicted
2193	KAT5	10524	0.01216	Predicted
2194	MIRLET7E	406887	0.01216	Predicted
2195	CDK5	1020	0.01216	Predicted
2196	MDC1	9656	0.01216	Predicted
2197	CEBPZ	10153	0.01216	Predicted
2198	CDK1	983	0.01216	Predicted
2199	RFC3	5983	0.01216	Predicted
2200	PPM1D	8493	0.01216	Predicted
2201	HSPB1	3315	0.01216	Predicted
2202	MTDH	92140	0.01216	Predicted
2203	CACYBP	27101	0.01216	Predicted
2204	CHEK2	11200	0.01216	Predicted
2205	PPP2R4	5524	0.01216	Predicted
2206	RNF144B	255488	0.01216	Predicted
2207	MIR4741	100616139	0.01216	Predicted
2208	CTNNB1	1499	0.01216	Predicted
2209	MRE11A	4361	0.01216	Predicted
2210	ATF2	1386	0.01216	Predicted
2211	TRIM28	10155	0.01216	Predicted
2212	CD48	962	0.01216	Predicted
2213	PRKAA1	5562	0.01216	Predicted
2214	RAD17	5884	0.01216	Predicted
2215	EGFR	1956	0.01216	Predicted
2216	RNF168	165918	0.01216	Predicted
2217	CEP63	80254	0.01216	Predicted
2218	SNURF	8926	0.01216	Predicted
2219	NFKB1	4790	0.01216	Predicted
2220	BRIX1	55299	0.01216	Predicted
2221	PLAC8	51316	0.01216	Predicted
2222	CHEK1	1111	0.01216	Predicted
2223	ATR	545	0.01216	Predicted
2224	TP53BP1	7158	0.01216	Predicted
2225	UBE2C	11065	0.01216	Predicted
2226	DCLRE1C	64421	0.01216	Predicted
2227	FANCI	55215	0.01216	Predicted
2228	RIF1	55183	0.01216	Predicted
2229	RNF20	56254	0.01216	Predicted
2230	TP53	7157	0.01216	Predicted
2231	HMGN1	3150	0.01216	Predicted
2232	SMC1A	8243	0.01216	Predicted
2233	CHTF8	54921	0.01216	Predicted
2234	RAD50	10111	0.01216	Predicted
2235	ATAD2	29028	0.01216	Predicted
2236	ATM	472	0.01216	Predicted
2237	AHCTF1	25909	0.01216	Predicted
2238	OTUD5	55593	0.01216	Predicted
2239	RBBP8	5932	0.01216	Predicted
2240	UBE2T	29089	0.01216	Predicted
2241	AURKB	9212	0.01216	Predicted
2242	LMNB2	84823	0.01216	Predicted
2243	RFC4	5984	0.01216	Predicted
2244	BUB1	699	0.01216	Predicted
2245	CHTF18	63922	0.01216	Predicted
2246	FAM91A1	157769	0.01216	Predicted
2247	TOP2A	7153	0.01216	Predicted
2248	RASGRF1	5923	0.01216	Predicted
2249	DSCC1	79075	0.01216	Predicted
2250	MTOR	2475	0.01216	Predicted
2251	MAP3K5	4217	0.01216	Predicted
2252	H2AFX	3014	0.01216	Predicted
2253	IKBKG	8517	0.01216	Predicted
2254	CDK5R1	8851	0.01216	Predicted
2255	ATMIN	23300	0.01216	Predicted
2256	NBN	4683	0.01216	Predicted
2257	E2F4	1874	0.01189	Predicted
2258	TFAP2C	7022	0.01189	Predicted
2259	FUT3	2525	0.009578	Predicted
2260	HYI	81888	0.009578	Predicted
2261	ZNRD1	30834	0.009578	Predicted
2262	COX17	10063	0.009578	Predicted
2263	GALNT2	2590	0.009578	Predicted
2264	NME7	29922	0.009578	Predicted
2265	EXTL2	2135	0.009578	Predicted
2266	GCNT3	9245	0.009578	Predicted
2267	HKDC1	80201	0.009578	Predicted
2268	GFPT2	9945	0.009578	Predicted
2269	GALNT8	26290	0.009578	Predicted
2270	JMJD7-PLA2G4B	8681	0.009578	Predicted
2271	GANAB	23193	0.009578	Predicted
2272	ATP6V0A4	50617	0.009578	Predicted
2273	EARS2	124454	0.009578	Predicted
2274	ST6GALNAC6	30815	0.009578	Predicted
2275	ALG5	29880	0.009578	Predicted
2276	PIGO	84720	0.009578	Predicted
2277	GMPPA	29926	0.009578	Predicted
2278	RPN1	6184	0.009578	Predicted
2279	MGAT1	4245	0.009578	Predicted
2280	QRSL1	55278	0.009578	Predicted
2281	HSD17B6	8630	0.009578	Predicted
2282	POLR1E	64425	0.009578	Predicted
2283	ST20-MTHFS	100528021	0.009578	Predicted
2284	ALG2	85365	0.009578	Predicted
2285	GAL3ST1	9514	0.009578	Predicted
2286	DAD1	1603	0.009578	Predicted
2287	GCNT2	2651	0.009578	Predicted
2288	PIGY	84992	0.009578	Predicted
2289	NT5C1B-RDH14	100526794	0.009578	Predicted
2290	NME3	4832	0.009578	Predicted
2291	NOS2	4843	0.009578	Predicted
2292	FUK	197258	0.009578	Predicted
2293	POLD4	57804	0.009578	Predicted
2294	POLR2J3	548644	0.009578	Predicted
2295	PDHA2	5161	0.009578	Predicted
2296	FKRP	79147	0.009578	Predicted
2297	H6PD	9563	0.009578	Predicted
2298	GALNTL6	442117	0.009578	Predicted
2299	RDH8	50700	0.009578	Predicted
2300	POLR2D	5433	0.009578	Predicted
2301	GATC	283459	0.009578	Predicted
2302	CHST8	64377	0.009578	Predicted
2303	POLR2J	5439	0.009578	Predicted
2304	ST6GALNAC1	55808	0.009578	Predicted
2305	NDUFC2-KCTD14	100532726	0.009578	Predicted
2306	STT3A	3703	0.009578	Predicted
2307	ATP6V0A1	535	0.009578	Predicted
2308	ABHD14A-ACY1	100526760	0.009578	Predicted
2309	GNE	10020	0.009578	Predicted
2310	POLE4	56655	0.009578	Predicted
2311	B3GALNT2	148789	0.009578	Predicted
2312	PIGN	23556	0.009578	Predicted
2313	POLD3	10714	0.009578	Predicted
2314	ATP6V1F	9296	0.009578	Predicted
2315	B3GNT6	192134	0.009578	Predicted
2316	UCKL1	54963	0.009578	Predicted
2317	POLR3GL	84265	0.009578	Predicted
2318	DPM1	8813	0.009578	Predicted
2319	ST6GALNAC5	81849	0.009578	Predicted
2320	DGKI	9162	0.009578	Predicted
2321	POLR2A	5430	0.009578	Predicted
2322	LARGE	9215	0.009578	Predicted
2323	POLR3G	10622	0.009578	Predicted
2324	TRIT1	54802	0.009578	Predicted
2325	MGAT5	4249	0.009578	Predicted
2326	POLG2	11232	0.009578	Predicted
2327	POLG	5428	0.009578	Predicted
2328	HYAL4	23553	0.009578	Predicted
2329	B3GALT5	10317	0.009578	Predicted
2330	PGAM4	441531	0.009578	Predicted
2331	MAN1C1	57134	0.009578	Predicted
2332	ABO	28	0.009578	Predicted
2333	ADAM29	11086	0.009578	Predicted
2334	REV3L	5980	0.009578	Predicted
2335	ANPEP	290	0.009578	Predicted
2336	GALNT11	63917	0.009578	Predicted
2337	RIMKLB	57494	0.009578	Predicted
2338	FUT1	2523	0.009578	Predicted
2339	ACP1	52	0.009578	Predicted
2340	NDUFA4L2	56901	0.009578	Predicted
2341	ATP6V0C	527	0.009578	Predicted
2342	PET112	5188	0.009578	Predicted
2343	HEXDC	284004	0.009578	Predicted
2344	DGKZ	8525	0.009578	Predicted
2345	ATP6V1A	523	0.009578	Predicted
2346	LAP3	51056	0.009578	Predicted
2347	DGKG	1608	0.009578	Predicted
2348	WBSCR17	64409	0.009578	Predicted
2349	B3GALT1	8708	0.009578	Predicted
2350	DGKK	139189	0.009578	Predicted
2351	POLR2L	5441	0.009578	Predicted
2352	NOS1	4842	0.009578	Predicted
2353	AHCYL2	23382	0.009578	Predicted
2354	CECR1	51816	0.009578	Predicted
2355	PIGS	94005	0.009578	Predicted
2356	PMM2	5373	0.009578	Predicted
2357	COX6A2	1339	0.009578	Predicted
2358	PIGW	284098	0.009578	Predicted
2359	PGAP1	80055	0.009578	Predicted
2360	DGKB	1607	0.009578	Predicted
2361	MAN2A1	4124	0.009578	Predicted
2362	ST6GAL2	84620	0.009578	Predicted
2363	GALNT12	79695	0.009578	Predicted
2364	ATP6V0D2	245972	0.009578	Predicted
2365	GALNT14	79623	0.009578	Predicted
2366	MGAT2	4247	0.009578	Predicted
2367	ALDH5A1	7915	0.009578	Predicted
2368	PLA2G2C	391013	0.009578	Predicted
2369	DHRS3	9249	0.009578	Predicted
2370	ST6GALNAC4	27090	0.009578	Predicted
2371	NANP	140838	0.009578	Predicted
2372	CNDP1	84735	0.009578	Predicted
2373	MPI	4351	0.009578	Predicted
2374	CMPK2	129607	0.009578	Predicted
2375	ATP6V0B	533	0.009578	Predicted
2376	MAN2A2	4122	0.009578	Predicted
2377	DHRS9	10170	0.009578	Predicted
2378	SPAM1	6677	0.009578	Predicted
2379	PIGM	93183	0.009578	Predicted
2380	ATP6V1C2	245973	0.009578	Predicted
2381	MGAT4C	25834	0.009578	Predicted
2382	ISPD	729920	0.009578	Predicted
2383	RDH16	8608	0.009578	Predicted
2384	GALNT9	50614	0.009578	Predicted
2385	ALG11	440138	0.009578	Predicted
2386	PIGB	9488	0.009578	Predicted
2387	EXTL1	2134	0.009578	Predicted
2388	POLE2	5427	0.009578	Predicted
2389	GCNT1	2650	0.009578	Predicted
2390	POLR1B	84172	0.009578	Predicted
2391	ALPP	250	0.009578	Predicted
2392	UXS1	80146	0.009578	Predicted
2393	ATP6V1C1	528	0.009578	Predicted
2394	ATP6V1E2	90423	0.009578	Predicted
2395	GALNT7	51809	0.009578	Predicted
2396	DHRS4	10901	0.009578	Predicted
2397	POLR1C	9533	0.009578	Predicted
2398	FUT4	2526	0.009578	Predicted
2399	DHRS4L2	317749	0.009578	Predicted
2400	TKTL1	8277	0.009578	Predicted
2401	DGKE	8526	0.009578	Predicted
2402	MGAT5B	146664	0.009578	Predicted
2403	ST6GAL1	6480	0.009578	Predicted
2404	POLR2E	5434	0.009578	Predicted
2405	PIGF	5281	0.009578	Predicted
2406	NAT8L	339983	0.009578	Predicted
2407	ALG10B	144245	0.009578	Predicted
2408	POMT1	10585	0.009578	Predicted
2409	ACP2	53	0.009578	Predicted
2410	SEPHS1	22929	0.009578	Predicted
2411	COX8C	341947	0.009578	Predicted
2412	UQCRHL	440567	0.009578	Predicted
2413	B4GALNT4	338707	0.009578	Predicted
2414	C1GALT1	56913	0.009578	Predicted
2415	GALNT13	114805	0.009578	Predicted
2416	FUT6	2528	0.009578	Predicted
2417	NME6	10201	0.009578	Predicted
2418	PAFAH1B2	5049	0.009578	Predicted
2419	MGAT4B	11282	0.009578	Predicted
2420	GALNT3	2591	0.009578	Predicted
2421	A4GALT	53947	0.009578	Predicted
2422	ATP6V1G1	9550	0.009578	Predicted
2423	PIGV	55650	0.009578	Predicted
2424	UPRT	139596	0.009578	Predicted
2425	POMGNT1	55624	0.009578	Predicted
2426	UAP1L1	91373	0.009578	Predicted
2427	POLE	5426	0.009578	Predicted
2428	POLA1	5422	0.009578	Predicted
2429	FUT9	10690	0.009578	Predicted
2430	NAGK	55577	0.009578	Predicted
2431	B4GALNT3	283358	0.009578	Predicted
2432	KL	9365	0.009578	Predicted
2433	GALNS	2588	0.009578	Predicted
2434	FUT8	2530	0.009578	Predicted
2435	GBGT1	26301	0.009578	Predicted
2436	POLR3C	10623	0.009578	Predicted
2437	ALG14	199857	0.009578	Predicted
2438	POLE3	54107	0.009578	Predicted
2439	ATP6V1D	51382	0.009578	Predicted
2440	POLR1D	51082	0.009578	Predicted
2441	PIGQ	9091	0.009578	Predicted
2442	B3GNT5	84002	0.009578	Predicted
2443	B3GALT4	8705	0.009578	Predicted
2444	DGKD	8527	0.009578	Predicted
2445	POLD2	5425	0.009578	Predicted
2446	SLC33A1	9197	0.009578	Predicted
2447	STT3B	201595	0.009578	Predicted
2448	DPM3	54344	0.009578	Predicted
2449	MGAT3	4248	0.009578	Predicted
2450	PRODH2	58510	0.009578	Predicted
2451	ALG8	79053	0.009578	Predicted
2452	CMAS	55907	0.009578	Predicted
2453	ALPPL2	251	0.009578	Predicted
2454	POLR1A	25885	0.009578	Predicted
2455	IMPAD1	54928	0.009578	Predicted
2456	OXSM	54995	0.009578	Predicted
2457	PIGT	51604	0.009578	Predicted
2458	GANC	2595	0.009578	Predicted
2459	HOGA1	112817	0.009578	Predicted
2460	NANS	54187	0.009578	Predicted
2461	POLR3H	171568	0.009578	Predicted
2462	MPST	4357	0.009578	Predicted
2463	FAHD1	81889	0.009578	Predicted
2464	ATP6V1E1	529	0.009578	Predicted
2465	ALG12	79087	0.009578	Predicted
2466	GMDS	2762	0.009578	Predicted
2467	ATP6V1G2	534	0.009578	Predicted
2468	UAP1	6675	0.009578	Predicted
2469	ACO1	48	0.009578	Predicted
2470	ATP6V1B1	525	0.009578	Predicted
2471	GALNT6	11226	0.009578	Predicted
2472	FUT5	2527	0.009578	Predicted
2473	PHOSPHO2	493911	0.009578	Predicted
2474	ATP6V0E2	155066	0.009578	Predicted
2475	PAFAH1B3	5050	0.009578	Predicted
2476	PMM1	5372	0.009578	Predicted
2477	COX6B2	125965	0.009578	Predicted
2478	GAD1	2571	0.009578	Predicted
2479	POLR2H	5437	0.009578	Predicted
2480	CHST10	9486	0.009578	Predicted
2481	DPAGT1	1798	0.009578	Predicted
2482	PIGK	10026	0.009578	Predicted
2483	PIGX	54965	0.009578	Predicted
2484	ALLC	55821	0.009578	Predicted
2485	PGP	283871	0.009578	Predicted
2486	POMT2	29954	0.009578	Predicted
2487	TMEM5	10329	0.009578	Predicted
2488	POLR2C	5432	0.009578	Predicted
2489	NTPCR	84284	0.009578	Predicted
2490	TUSC3	7991	0.009578	Predicted
2491	POLR3F	10621	0.009578	Predicted
2492	PLA2G7	7941	0.009578	Predicted
2493	POLA2	23649	0.009578	Predicted
2494	DGKQ	1609	0.009578	Predicted
2495	RIMKLA	284716	0.009578	Predicted
2496	FUT2	2524	0.009578	Predicted
2497	GALNT10	55568	0.009578	Predicted
2498	IDNK	414328	0.009578	Predicted
2499	POLR3A	11128	0.009578	Predicted
2500	POLR2B	5431	0.009578	Predicted
2501	PIGU	128869	0.009578	Predicted
2502	GFPT1	2673	0.009578	Predicted
2503	FUT7	2529	0.009578	Predicted
2504	TRAK2	66008	0.009578	Predicted
2505	ST3GAL5	8869	0.009578	Predicted
2506	MAN1B1	11253	0.009578	Predicted
2507	TWISTNB	221830	0.009578	Predicted
2508	DNMT1	1786	0.009578	Predicted
2509	GALNT4	8693	0.009578	Predicted
2510	LOC390877	390877	0.009578	Predicted
2511	DGKH	160851	0.009578	Predicted
2512	OGDHL	55753	0.009578	Predicted
2513	C1GALT1C1	29071	0.009578	Predicted
2514	GMPPB	29925	0.009578	Predicted
2515	PAFAH1B1	5048	0.009578	Predicted
2516	TSTA3	7264	0.009578	Predicted
2517	SEPHS2	22928	0.009578	Predicted
2518	DNMT3B	1789	0.009578	Predicted
2519	MTMR8	55613	0.009578	Predicted
2520	MOGS	7841	0.009578	Predicted
2521	EXTL3	2137	0.009578	Predicted
2522	GALNTL5	168391	0.009578	Predicted
2523	ALDH1A3	220	0.009578	Predicted
2524	POLR3D	661	0.009578	Predicted
2525	PLA2G12B	84647	0.009578	Predicted
2526	RPN2	6185	0.009578	Predicted
2527	ATP6V0A2	23545	0.009578	Predicted
2528	MAN1A1	4121	0.009578	Predicted
2529	ATP6AP1	537	0.009578	Predicted
2530	ALG6	29929	0.009578	Predicted
2531	RDH12	145226	0.009578	Predicted
2532	COX4I2	84701	0.009578	Predicted
2533	ST6GALNAC3	256435	0.009578	Predicted
2534	PDXP	57026	0.009578	Predicted
2535	SAT2	112483	0.009578	Predicted
2536	ME3	10873	0.009578	Predicted
2537	UGT1A10	54575	0.009578	Predicted
2538	DHRS4L1	728635	0.009578	Predicted
2539	MECR	51102	0.009578	Predicted
2540	TCIRG1	10312	0.009578	Predicted
2541	ATP6V1G3	127124	0.009578	Predicted
2542	GALM	130589	0.009578	Predicted
2543	GALNT1	2589	0.009578	Predicted
2544	PIGA	5277	0.009578	Predicted
2545	DGKA	1606	0.009578	Predicted
2546	B3GALT2	8707	0.009578	Predicted
2547	POLR2I	5438	0.009578	Predicted
2548	SDS	10993	0.009578	Predicted
2549	TKTL2	84076	0.009578	Predicted
2550	MAN1A2	10905	0.009578	Predicted
2551	ATP6V1H	51606	0.009578	Predicted
2552	ABAT	18	0.009578	Predicted
2553	PIGH	5283	0.009578	Predicted
2554	ST8SIA1	6489	0.009578	Predicted
2555	PIGP	51227	0.009578	Predicted
2556	LOC152586	152586	0.009578	Predicted
2557	HGSNAT	138050	0.009578	Predicted
2558	ALG3	10195	0.009578	Predicted
2559	ALG10	84920	0.009578	Predicted
2560	POLR2K	5440	0.009578	Predicted
2561	DDOST	1650	0.009578	Predicted
2562	PIP5KL1	138429	0.009578	Predicted
2563	PGM3	5238	0.009578	Predicted
2564	POLR3B	55703	0.009578	Predicted
2565	POLR3K	51728	0.009578	Predicted
2566	GPAA1	8733	0.009578	Predicted
2567	POC1B-GALNT4	100528030	0.009578	Predicted
2568	NME1-NME2	654364	0.009578	Predicted
2569	COX7B2	170712	0.009578	Predicted
2570	GCNT4	51301	0.009578	Predicted
2571	FKTN	2218	0.009578	Predicted
2572	SRR	63826	0.009578	Predicted
2573	FPGT	8790	0.009578	Predicted
2574	PRIM1	5557	0.009578	Predicted
2575	ALDH1A2	8854	0.009578	Predicted
2576	ATP6V1B2	526	0.009578	Predicted
2577	SDSL	113675	0.009578	Predicted
2578	POLR2G	5436	0.009578	Predicted
2579	PIGC	5279	0.009578	Predicted
2580	MGAT4A	11320	0.009578	Predicted
2581	PRDX6	9588	0.009578	Predicted
2582	ALG9	79796	0.009578	Predicted
2583	GYLTL1B	120071	0.009578	Predicted
2584	DNMT3A	1788	0.009578	Predicted
2585	GAD2	2572	0.009578	Predicted
2586	POLR2J2	246721	0.009578	Predicted
2587	LOC93432	93432	0.009578	Predicted
2588	RGN	9104	0.009578	Predicted
2589	RDH10	157506	0.009578	Predicted
2590	ATP6V0D1	9114	0.009578	Predicted
2591	POLR2F	5435	0.009578	Predicted
2592	DOLK	22845	0.009578	Predicted
2593	DPM2	8818	0.009578	Predicted
2594	PIGL	9487	0.009578	Predicted
2595	GALNT5	11227	0.009578	Predicted
2596	ALG1	56052	0.009578	Predicted
2597	PAFAH2	5051	0.009578	Predicted
2598	ATP6V0E1	8992	0.009578	Predicted
2599	ST8SIA5	29906	0.009578	Predicted
2600	MIR4260	100422894	0.009503	Predicted
2601	VTN	7448	0.009503	Predicted
2602	LAMC3	10319	0.009503	Predicted
2603	PTH1R	5745	0.009503	Predicted
2604	ADAM17	6868	0.009503	Predicted
2605	MIR3656	100500840	0.009503	Predicted
2606	ACTN1	87	0.009503	Predicted
2607	COL5A2	1290	0.009503	Predicted
2608	BMP6	654	0.009503	Predicted
2609	ADAMTS18	170692	0.009503	Predicted
2610	MMP14	4323	0.009503	Predicted
2611	FBLN1	2192	0.009503	Predicted
2612	KIF3A	11127	0.009503	Predicted
2613	GLI3	2737	0.009503	Predicted
2614	CTSK	1513	0.009503	Predicted
2615	BMP7	655	0.009503	Predicted
2616	LOXL2	4017	0.009503	Predicted
2617	COL4A1	1282	0.009503	Predicted
2618	DDR1	780	0.009503	Predicted
2619	TIMP1	7076	0.009503	Predicted
2620	PCOLCE	5118	0.009503	Predicted
2621	LAMB2	3913	0.009503	Predicted
2622	COL6A2	1292	0.009503	Predicted
2623	COL4A5	1287	0.009503	Predicted
2624	ADAM10	102	0.009503	Predicted
2625	TIMP2	7077	0.009503	Predicted
2626	MMP24	10893	0.009503	Predicted
2627	DST	667	0.009503	Predicted
2628	PTCH1	5727	0.009503	Predicted
2629	ICAM3	3385	0.009503	Predicted
2630	CTSD	1509	0.009503	Predicted
2631	PCOLCE2	26577	0.009503	Predicted
2632	CAPNS2	84290	0.009503	Predicted
2633	LAMA1	284217	0.009503	Predicted
2634	COL27A1	85301	0.009503	Predicted
2635	DMP1	1758	0.009503	Predicted
2636	HAPLN1	1404	0.009503	Predicted
2637	MMP12	4321	0.009503	Predicted
2638	COL4A3	1285	0.009503	Predicted
2639	COL8A2	1296	0.009503	Predicted
2640	COL24A1	255631	0.009503	Predicted
2641	FBLN5	10516	0.009503	Predicted
2642	ELANE	1991	0.009503	Predicted
2643	CAPN13	92291	0.009503	Predicted
2644	OPTC	26254	0.009503	Predicted
2645	CTSG	1511	0.009503	Predicted
2646	HTRA1	5654	0.009503	Predicted
2647	MMP11	4320	0.009503	Predicted
2648	CDKN1C	1028	0.009503	Predicted
2649	SOX9	6662	0.009503	Predicted
2650	FGFR3	2261	0.009503	Predicted
2651	ADAM8	101	0.009503	Predicted
2652	COL18A1	80781	0.009503	Predicted
2653	CAPN8	388743	0.009503	Predicted
2654	COL19A1	1310	0.009503	Predicted
2655	CEACAM8	1088	0.009503	Predicted
2656	LOXL4	84171	0.009503	Predicted
2657	COL11A2	1302	0.009503	Predicted
2658	CMA1	1215	0.009503	Predicted
2659	ICAM2	3384	0.009503	Predicted
2660	NID2	22795	0.009503	Predicted
2661	TIMP3	7078	0.009503	Predicted
2662	COL5A1	1289	0.009503	Predicted
2663	FBN2	2201	0.009503	Predicted
2664	BMP2	650	0.009503	Predicted
2665	FGG	2266	0.009503	Predicted
2666	LTBP1	4052	0.009503	Predicted
2667	SPP1	6696	0.009503	Predicted
2668	TGFB1	7040	0.009503	Predicted
2669	COL14A1	7373	0.009503	Predicted
2670	PSEN1	5663	0.009503	Predicted
2671	COL2A1	1280	0.009503	Predicted
2672	LAMC2	3918	0.009503	Predicted
2673	SLC38A2	54407	0.009503	Predicted
2674	BMP10	27302	0.009503	Predicted
2675	TNC	3371	0.009503	Predicted
2676	COL25A1	84570	0.009503	Predicted
2677	MMP8	4317	0.009503	Predicted
2678	SPOCK3	50859	0.009503	Predicted
2679	NCAM1	4684	0.009503	Predicted
2680	COL6A6	131873	0.009503	Predicted
2681	ITGA3	3675	0.009503	Predicted
2682	LEPRE1	64175	0.009503	Predicted
2683	GDF5	8200	0.009503	Predicted
2684	KLK7	5650	0.009503	Predicted
2685	COL4A6	1288	0.009503	Predicted
2686	COL17A1	1308	0.009503	Predicted
2687	ITGB4	3691	0.009503	Predicted
2688	LTBP4	8425	0.009503	Predicted
2689	MMP7	4316	0.009503	Predicted
2690	ADAMTS14	140766	0.009503	Predicted
2691	ITGAL	3683	0.009503	Predicted
2692	ITGAM	3684	0.009503	Predicted
2693	FBN3	84467	0.009503	Predicted
2694	KLKB1	3818	0.009503	Predicted
2695	ITGA11	22801	0.009503	Predicted
2696	ADAMTS8	11095	0.009503	Predicted
2697	CASK	8573	0.009503	Predicted
2698	SOX6	55553	0.009503	Predicted
2699	ASPN	54829	0.009503	Predicted
2700	MMP15	4324	0.009503	Predicted
2701	IFT88	8100	0.009503	Predicted
2702	MMP17	4326	0.009503	Predicted
2703	FBLN2	2199	0.009503	Predicted
2704	MFAP3	4238	0.009503	Predicted
2705	F11R	50848	0.009503	Predicted
2706	CAPN14	440854	0.009503	Predicted
2707	ICAM4	3386	0.009503	Predicted
2708	ADAMTS9	56999	0.009503	Predicted
2709	CAPN9	10753	0.009503	Predicted
2710	LOXL3	84695	0.009503	Predicted
2711	COL11A1	1301	0.009503	Predicted
2712	MMP16	4325	0.009503	Predicted
2713	MATN1	4146	0.009503	Predicted
2714	TNR	7143	0.009503	Predicted
2715	ITGA2	3673	0.009503	Predicted
2716	CAPN7	23473	0.009503	Predicted
2717	MMP2	4313	0.009503	Predicted
2718	NTN4	59277	0.009503	Predicted
2719	CAPNS1	826	0.009503	Predicted
2720	RUNX3	864	0.009503	Predicted
2721	CAST	831	0.009503	Predicted
2722	CTSB	1508	0.009503	Predicted
2723	TGFB3	7043	0.009503	Predicted
2724	DSPP	1834	0.009503	Predicted
2725	ITGB6	3694	0.009503	Predicted
2726	ICAM1	3383	0.009503	Predicted
2727	ITGB7	3695	0.009503	Predicted
2728	ADAM15	8751	0.009503	Predicted
2729	LOX	4015	0.009503	Predicted
2730	COL5A3	50509	0.009503	Predicted
2731	ADAMTS2	9509	0.009503	Predicted
2732	SPARC	6678	0.009503	Predicted
2733	LTBP2	4053	0.009503	Predicted
2734	ADAM9	8754	0.009503	Predicted
2735	ICAM5	7087	0.009503	Predicted
2736	ITGA4	3676	0.009503	Predicted
2737	COL6A5	256076	0.009503	Predicted
2738	IGF1R	3480	0.009503	Predicted
2739	STAT5B	6777	0.009503	Predicted
2740	ITGAX	3687	0.009503	Predicted
2741	MMP3	4314	0.009503	Predicted
2742	COL28A1	340267	0.009503	Predicted
2743	EFEMP2	30008	0.009503	Predicted
2744	COL6A3	1293	0.009503	Predicted
2745	ITGA5	3678	0.009503	Predicted
2746	CAPN3	825	0.009503	Predicted
2747	FGF2	2247	0.009503	Predicted
2748	ITGAV	3685	0.009503	Predicted
2749	SOX5	6660	0.009503	Predicted
2750	STAT1	6772	0.009503	Predicted
2751	SERPINH1	871	0.009503	Predicted
2752	BMPR1A	657	0.009503	Predicted
2753	LOXL1	4016	0.009503	Predicted
2754	MATN3	4148	0.009503	Predicted
2755	CAPN6	827	0.009503	Predicted
2756	COL15A1	1306	0.009503	Predicted
2757	IGF2	3481	0.009503	Predicted
2758	CD151	977	0.009503	Predicted
2759	MMP13	4322	0.009503	Predicted
2760	RUNX2	860	0.009503	Predicted
2761	COL23A1	91522	0.009503	Predicted
2762	MFAP5	8076	0.009503	Predicted
2763	DMD	1756	0.009503	Predicted
2764	PPIB	5479	0.009503	Predicted
2765	CAPN5	726	0.009503	Predicted
2766	LTBP3	4054	0.009503	Predicted
2767	FGA	2243	0.009503	Predicted
2768	CRTAP	10491	0.009503	Predicted
2769	COL7A1	1294	0.009503	Predicted
2770	ITGB5	3693	0.009503	Predicted
2771	GHR	2690	0.009503	Predicted
2772	ITGA9	3680	0.009503	Predicted
2773	PLAT	5327	0.009503	Predicted
2774	PLOD1	5351	0.009503	Predicted
2775	CASP3	836	0.009503	Predicted
2776	TLL1	7092	0.009503	Predicted
2777	ITGB1	3688	0.009503	Predicted
2778	MADCAM1	8174	0.009503	Predicted
2779	IGF1	3479	0.009503	Predicted
2780	ITGA6	3655	0.009503	Predicted
2781	COL9A2	1298	0.009503	Predicted
2782	ITGB2	3689	0.009503	Predicted
2783	LAMA4	3910	0.009503	Predicted
2784	EFEMP1	2202	0.009503	Predicted
2785	CEACAM1	634	0.009503	Predicted
2786	JAM2	58494	0.009503	Predicted
2787	MIR3606	100500837	0.009503	Predicted
2788	THBS1	7057	0.009503	Predicted
2789	ADAMTS16	170690	0.009503	Predicted
2790	ADAMTS1	9510	0.009503	Predicted
2791	MFAP1	4236	0.009503	Predicted
2792	ITGA1	3672	0.009503	Predicted
2793	PDGFB	5155	0.009503	Predicted
2794	VEGFA	7422	0.009503	Predicted
2795	COL21A1	81578	0.009503	Predicted
2796	LAMC1	3915	0.009503	Predicted
2797	MIR936	100126326	0.009503	Predicted
2798	TRAPPC4	51399	0.009503	Predicted
2799	ITGA2B	3674	0.009503	Predicted
2800	MFAP2	4237	0.009503	Predicted
2801	LEPREL1	55214	0.009503	Predicted
2802	FN1	2335	0.009503	Predicted
2803	VCAM1	7412	0.009503	Predicted
2804	CAPN1	823	0.009503	Predicted
2805	LEPREL2	10536	0.009503	Predicted
2806	CAB39	51719	0.009503	Predicted
2807	MIR4758	100616340	0.009503	Predicted
2808	COL10A1	1300	0.009503	Predicted
2809	SCIN	85477	0.009503	Predicted
2810	FGB	2244	0.009503	Predicted
2811	PTHLH	5744	0.009503	Predicted
2812	CDH1	999	0.009503	Predicted
2813	PLEC	5339	0.009503	Predicted
2814	TNN	63923	0.009503	Predicted
2815	MMP1	4312	0.009503	Predicted
2816	TPSAB1	7177	0.009503	Predicted
2817	MUSK	4593	0.009503	Predicted
2818	COL4A2	1284	0.009503	Predicted
2819	NKX3-2	579	0.009503	Predicted
2820	MMP25	64386	0.009503	Predicted
2821	MIR4640	100616237	0.009503	Predicted
2822	COL16A1	1307	0.009503	Predicted
2823	DAG1	1605	0.009503	Predicted
2824	PECAM1	5175	0.009503	Predicted
2825	LAMB3	3914	0.009503	Predicted
2826	ITGA10	8515	0.009503	Predicted
2827	MFAP4	4239	0.009503	Predicted
2828	TNXB	7148	0.009503	Predicted
2829	JAM3	83700	0.009503	Predicted
2830	MMP20	9313	0.009503	Predicted
2831	COMP	1311	0.009503	Predicted
2832	FGF18	8817	0.009503	Predicted
2833	ITGAD	3681	0.009503	Predicted
2834	LAMA2	3908	0.009503	Predicted
2835	CTSS	1520	0.009503	Predicted
2836	ITGAE	3682	0.009503	Predicted
2837	ADAMTS4	9507	0.009503	Predicted
2838	PLOD3	8985	0.009503	Predicted
2839	FBN1	2200	0.009503	Predicted
2840	LAMB1	3912	0.009503	Predicted
2841	CD47	961	0.009503	Predicted
2842	CAPN2	824	0.009503	Predicted
2843	MMP10	4319	0.009503	Predicted
2844	COL13A1	1305	0.009503	Predicted
2845	IHH	3549	0.009503	Predicted
2846	GH1	2688	0.009503	Predicted
2847	MATN4	8785	0.009503	Predicted
2848	PLOD2	5352	0.009503	Predicted
2849	COL1A2	1278	0.009503	Predicted
2850	MMP19	4327	0.009503	Predicted
2851	ITGB3	3690	0.009503	Predicted
2852	ITGB8	3696	0.009503	Predicted
2853	ELN	2006	0.009503	Predicted
2854	COL22A1	169044	0.009503	Predicted
2855	NID1	4811	0.009503	Predicted
2856	LRP4	4038	0.009503	Predicted
2857	ADAMTS5	11096	0.009503	Predicted
2858	PTPRS	5802	0.009503	Predicted
2859	PDGFA	5154	0.009503	Predicted
2860	TLL2	7093	0.009503	Predicted
2861	TMPRSS6	164656	0.009503	Predicted
2862	COL12A1	1303	0.009503	Predicted
2863	CAPN11	11131	0.009503	Predicted
2864	TGFB2	7042	0.009503	Predicted
2865	COL4A4	1286	0.009503	Predicted
2866	PTH	5741	0.009503	Predicted
2867	COL8A1	1295	0.009503	Predicted
2868	CAPN12	147968	0.009503	Predicted
2869	BMP4	652	0.009503	Predicted
2870	COL20A1	57642	0.009503	Predicted
2871	IBSP	3381	0.009503	Predicted
2872	MMP9	4318	0.009503	Predicted
2873	MIR711	100313843	0.009503	Predicted
2874	CEACAM6	4680	0.009503	Predicted
2875	ITGA7	3679	0.009503	Predicted
2876	KDR	3791	0.009503	Predicted
2877	CAPN10	11132	0.009503	Predicted
2878	NCSTN	23385	0.009503	Predicted
2879	PLAU	5328	0.009503	Predicted
2880	MEF2C	4208	0.009503	Predicted
2881	ADAMTS3	9508	0.009503	Predicted
2882	NRXN1	9378	0.009503	Predicted
2883	FRZB	2487	0.009503	Predicted
2884	ITGA8	8516	0.009503	Predicted
2885	CST5	1473	0.009503	Predicted
2886	KLK2	3817	0.009503	Predicted
2887	SERPINE1	5054	0.009503	Predicted
2888	PLG	5340	0.009503	Predicted
2889	MGP	4256	0.009503	Predicted
2890	THRA	7067	0.009503	Predicted
2891	FGFR1	2260	0.009503	Predicted
2892	COL6A1	1291	0.009503	Predicted
