Rank	Gene	ID	Score	Status
1	NOG	9241	1	SeedGene
2	BMP2	650	0.09337	Predicted
3	BMP5	653	0.06838	Predicted
4	BMP4	652	0.06838	Predicted
5	BMP7	655	0.0434	Predicted
6	AR	367	0.02457	Predicted
7	ACVR1C	130399	0.01842	Predicted
8	MAPK3	5595	0.01842	Predicted
9	BMP6	654	0.01842	Predicted
10	GDF5	8200	0.01842	Predicted
11	SMAD6	4091	0.01842	Predicted
12	THBS1	7057	0.01842	Predicted
13	SMAD2	4087	0.01842	Predicted
14	ACVR1B	91	0.01842	Predicted
15	BMPR2	659	0.01842	Predicted
16	PITX2	5308	0.01842	Predicted
17	ROCK1	6093	0.01842	Predicted
18	FST	10468	0.01842	Predicted
19	INHBE	83729	0.01842	Predicted
20	LTBP1	4052	0.01842	Predicted
21	SMURF1	57154	0.01842	Predicted
22	TGFB3	7043	0.01842	Predicted
23	PPP2R1A	5518	0.01842	Predicted
24	SMAD9	4093	0.01842	Predicted
25	TGFB2	7042	0.01842	Predicted
26	ID3	3399	0.01842	Predicted
27	TGFBR2	7048	0.01842	Predicted
28	AMHR2	269	0.01842	Predicted
29	SMAD7	4092	0.01842	Predicted
30	E2F5	1875	0.01842	Predicted
31	SMURF2	64750	0.01842	Predicted
32	INHBA	3624	0.01842	Predicted
33	AMH	268	0.01842	Predicted
34	ID4	3400	0.01842	Predicted
35	SMAD3	4088	0.01842	Predicted
36	CDKN2B	1030	0.01842	Predicted
37	RPS6KB1	6198	0.01842	Predicted
38	RHOA	387	0.01842	Predicted
39	TGFBR1	7046	0.01842	Predicted
40	ZFYVE9	9372	0.01842	Predicted
41	ZFYVE16	9765	0.01842	Predicted
42	E2F4	1874	0.01842	Predicted
43	RBL1	5933	0.01842	Predicted
44	NBL1	4681	0.01842	Predicted
45	NODAL	4838	0.01842	Predicted
46	TGIF2	60436	0.01842	Predicted
47	RPS6KB2	6199	0.01842	Predicted
48	SMAD5	4090	0.01842	Predicted
49	ID1	3397	0.01842	Predicted
50	TFDP1	7027	0.01842	Predicted
51	SP1	6667	0.01842	Predicted
52	DCN	1634	0.01842	Predicted
53	SMAD4	4089	0.01842	Predicted
54	LEFTY2	7044	0.01842	Predicted
55	PPP2R1B	5519	0.01842	Predicted
56	ACVR1	90	0.01842	Predicted
57	INHBC	3626	0.01842	Predicted
58	TGIF1	7050	0.01842	Predicted
59	GDF7	151449	0.01842	Predicted
60	ACVR2B	93	0.01842	Predicted
61	LEFTY1	10637	0.01842	Predicted
62	BMP8B	656	0.01842	Predicted
63	PPP2CB	5516	0.01842	Predicted
64	BMP8A	353500	0.01842	Predicted
65	CREBBP	1387	0.01842	Predicted
66	MYC	4609	0.01842	Predicted
67	ID2	3398	0.01842	Predicted
68	BMPR1A	657	0.01842	Predicted
69	PPP2CA	5515	0.01842	Predicted
70	TNF	7124	0.01842	Predicted
71	IFNG	3458	0.01842	Predicted
72	MAPK1	5594	0.01842	Predicted
73	GDF6	392255	0.01842	Predicted
74	SMAD1	4086	0.01842	Predicted
75	TGFB1	7040	0.01842	Predicted
76	BMPR1B	658	0.01842	Predicted
77	INHBB	3625	0.01842	Predicted
78	ACVR2A	92	0.01842	Predicted
79	CUL1	8454	0.01842	Predicted
80	EP300	2033	0.01842	Predicted
81	BAMBI	25805	0.01842	Predicted
82	RBX1	9978	0.01842	Predicted
83	SKP1	6500	0.01842	Predicted
84	CHRD	8646	0.01842	Predicted
85	YBX1	4904	0.01536	Predicted
86	GATA2	2624	0.01536	Predicted
87	SKI	6497	0.01535	Predicted
88	CER1	9350	0.01535	Predicted
89	FSTL1	11167	0.01535	Predicted
90	CHRDL1	91851	0.01535	Predicted
91	MIR198	406975	0.01535	Predicted
92	GREM2	64388	0.01535	Predicted
93	UBE2D1	7321	0.01535	Predicted
94	UBE2D3	7323	0.01535	Predicted
95	NT5E	4907	0.01228	Predicted
96	NABP2	79035	0.01228	Predicted
97	RFX7	64864	0.01228	Predicted
98	GSK3B	2932	0.01228	Predicted
99	DKK1	22943	0.01228	Predicted
100	EGF	1950	0.01228	Predicted
101	RARG	5916	0.01228	Predicted
102	APP	351	0.01228	Predicted
103	RUNX2	860	0.01228	Predicted
104	SOX17	64321	0.01228	Predicted
105	NLK	51701	0.01228	Predicted
106	HGF	3082	0.01228	Predicted
107	XIAP	331	0.01228	Predicted
108	YAP1	10413	0.01228	Predicted
109	ATP8B2	57198	0.01228	Predicted
110	CTDSP2	10106	0.01228	Predicted
111	CTDSP1	58190	0.01228	Predicted
112	RPL38	6169	0.01228	Predicted
113	RGS10	6001	0.01228	Predicted
114	FOS	2353	0.01228	Predicted
115	MYH6	4624	0.01228	Predicted
116	WNT7B	7477	0.01228	Predicted
117	FOXN3	1112	0.01228	Predicted
118	PPP1R15A	23645	0.01228	Predicted
119	TOB1	10140	0.01228	Predicted
120	FOXA1	3169	0.01228	Predicted
121	HOXC11	3227	0.01228	Predicted
122	C6ORF201	404220	0.01228	Predicted
123	ENG	2022	0.01228	Predicted
124	PDGFA	5154	0.01228	Predicted
125	EZH2	2146	0.01228	Predicted
126	LIN28A	79727	0.01228	Predicted
127	ITGB6	3694	0.01228	Predicted
128	AHDC1	27245	0.01228	Predicted
129	ARL4A	10124	0.01228	Predicted
130	PLCH1	23007	0.01228	Predicted
131	MYL2	4633	0.01228	Predicted
132	LIN28B	389421	0.01228	Predicted
133	GATA4	2626	0.01228	Predicted
134	NR3C1	2908	0.01228	Predicted
135	KIAA0754	643314	0.01228	Predicted
136	WWC1	23286	0.01228	Predicted
137	CSF1	1435	0.01228	Predicted
138	JAK1	3716	0.01228	Predicted
139	IL11	3589	0.01228	Predicted
140	MYLK3	91807	0.01228	Predicted
141	PRDM14	63978	0.01228	Predicted
142	SRF	6722	0.01228	Predicted
143	PRKACA	5566	0.01228	Predicted
144	HHEX	3087	0.01228	Predicted
145	TEAD1	7003	0.01228	Predicted
146	SCHIP1	29970	0.01228	Predicted
147	MEIS1	4211	0.01228	Predicted
148	TAF5	6877	0.01228	Predicted
149	PABPC1	26986	0.01228	Predicted
150	MIR4321	100423031	0.01228	Predicted
151	WDHD1	11169	0.01228	Predicted
152	FGF4	2249	0.01228	Predicted
153	DNMT3B	1789	0.01228	Predicted
154	LATS1	9113	0.01228	Predicted
155	VAV3	10451	0.01228	Predicted
156	SKIL	6498	0.01228	Predicted
157	KDR	3791	0.01228	Predicted
158	CNTF	1270	0.01228	Predicted
159	DUSP5	1847	0.01228	Predicted
160	PDGFB	5155	0.01228	Predicted
161	MEF2C	4208	0.01228	Predicted
162	CCND1	595	0.01228	Predicted
163	SOX1	6656	0.01228	Predicted
164	PBX1	5087	0.01228	Predicted
165	MIR373	442918	0.01228	Predicted
166	DDAH1	23576	0.01228	Predicted
167	ANPEP	290	0.01228	Predicted
168	ADAM19	8728	0.01228	Predicted
169	IGF1	3479	0.01228	Predicted
170	CCDC6	8030	0.01228	Predicted
171	TET1	80312	0.01228	Predicted
172	CTNNB1	1499	0.01228	Predicted
173	FGF1	2246	0.01228	Predicted
174	MBTD1	54799	0.01228	Predicted
175	SESN1	27244	0.01228	Predicted
176	BMP1	649	0.01228	Predicted
177	KITLG	4254	0.01228	Predicted
178	PBX3	5090	0.01228	Predicted
179	PARP8	79668	0.01228	Predicted
180	WDFY2	115825	0.01228	Predicted
181	MIR125B1	406911	0.01228	Predicted
182	RGMA	56963	0.01228	Predicted
183	T	6862	0.01228	Predicted
184	TWSG1	57045	0.01228	Predicted
185	FLT3LG	2323	0.01228	Predicted
186	DIP2A	23181	0.01228	Predicted
187	MIR302A	407028	0.01228	Predicted
188	APC	324	0.01228	Predicted
189	HFE2	148738	0.01228	Predicted
190	CTR9	9646	0.01228	Predicted
191	CAND1	55832	0.01228	Predicted
192	NME1	4830	0.01228	Predicted
193	IL6	3569	0.01228	Predicted
194	SFMBT1	51460	0.01228	Predicted
195	AHSG	197	0.01228	Predicted
196	FOXC1	2296	0.01228	Predicted
197	PTHLH	5744	0.01228	Predicted
198	MESP2	145873	0.01228	Predicted
199	FOXH1	8928	0.01228	Predicted
200	LIF	3976	0.01228	Predicted
201	SIAH2	6478	0.01228	Predicted
202	GLI2	2736	0.01228	Predicted
203	SNAI1	6615	0.01228	Predicted
204	SOSTDC1	25928	0.01228	Predicted
205	CTBP2	1488	0.01228	Predicted
206	GATA6	2627	0.01228	Predicted
207	JUN	3725	0.01228	Predicted
208	PPP1CA	5499	0.01228	Predicted
209	CXCR1	3577	0.01228	Predicted
210	POU5F1	5460	0.01228	Predicted
211	ZFP42	132625	0.01228	Predicted
212	EXT2	2132	0.01228	Predicted
213	NCAPG2	54892	0.01228	Predicted
214	PAX9	5083	0.01228	Predicted
215	FGF8	2253	0.01228	Predicted
216	C9ORF72	203228	0.01228	Predicted
217	TCF4	6925	0.01228	Predicted
218	SERPINE1	5054	0.01228	Predicted
219	IL6R	3570	0.01228	Predicted
220	RTF1	23168	0.01228	Predicted
221	HPRT1	3251	0.01228	Predicted
222	EPO	2056	0.01228	Predicted
223	HNF4A	3172	0.01228	Predicted
224	TCF7	6932	0.01228	Predicted
225	TRERF1	55809	0.01228	Predicted
226	MIR1281	100302237	0.01228	Predicted
227	TBX5	6910	0.01228	Predicted
228	IL3	3562	0.01228	Predicted
229	SETD2	29072	0.01228	Predicted
230	RGMB	285704	0.01228	Predicted
231	LEF1	51176	0.01228	Predicted
232	MIR200A	406983	0.01228	Predicted
233	TCEAL2	140597	0.01228	Predicted
234	STAT1	6772	0.01228	Predicted
235	ZFHX4	79776	0.01228	Predicted
236	AXIN2	8313	0.01228	Predicted
237	TPO	7173	0.01228	Predicted
238	TCF7L1	83439	0.01228	Predicted
239	FOXO1	2308	0.01228	Predicted
240	SHH	6469	0.01228	Predicted
241	MACF1	23499	0.01228	Predicted
242	ELAVL1	1994	0.01228	Predicted
243	SP4	6671	0.01228	Predicted
244	TBX3	6926	0.01228	Predicted
245	C1QBP	708	0.01228	Predicted
246	WNT3A	89780	0.01228	Predicted
247	TBX1	6899	0.01228	Predicted
248	UBR5	51366	0.01228	Predicted
249	VEGFA	7422	0.01228	Predicted
250	TNFSF11	8600	0.01228	Predicted
251	KDM4A	9682	0.01228	Predicted
252	FOXC2	2303	0.01228	Predicted
253	AXIN1	8312	0.01228	Predicted
254	NFE2L2	4780	0.01228	Predicted
255	ROR2	4920	0.01228	Predicted
256	KIT	3815	0.01228	Predicted
257	TBX20	57057	0.01228	Predicted
258	EOMES	8320	0.01228	Predicted
259	MIR302C	442895	0.01228	Predicted
260	FGF2	2247	0.01228	Predicted
261	RUNX3	864	0.01228	Predicted
262	DUSP2	1844	0.01228	Predicted
263	C2ORF44	80304	0.01228	Predicted
264	GATA3	2625	0.01228	Predicted
265	C11ORF30	56946	0.01228	Predicted
266	MIR375	494324	0.01228	Predicted
267	STAT3	6774	0.01228	Predicted
268	CEBPZ	10153	0.01228	Predicted
269	FOXA2	3170	0.01228	Predicted
270	SOX2	6657	0.01228	Predicted
271	HNF1B	6928	0.01228	Predicted
272	ZIC2	7546	0.01228	Predicted
273	KLF4	9314	0.01228	Predicted
274	DLL1	28514	0.01228	Predicted
275	ASCC3	10973	0.01228	Predicted
276	TRIM28	10155	0.01228	Predicted
277	PAX3	5077	0.01228	Predicted
278	FZD8	8325	0.01228	Predicted
279	EXT1	2131	0.01228	Predicted
280	CCDC88A	55704	0.01228	Predicted
281	SOX7	83595	0.01228	Predicted
282	NCAM1	4684	0.01228	Predicted
283	NAA15	80155	0.01228	Predicted
284	ZNF423	23090	0.01228	Predicted
285	NFKB1	4790	0.01228	Predicted
286	DAB2	1601	0.01228	Predicted
287	BTAF1	9044	0.01228	Predicted
288	KLF5	688	0.01228	Predicted
289	SCN5A	6331	0.01228	Predicted
290	SOX21	11166	0.01228	Predicted
291	TF	7018	0.01228	Predicted
292	CSRP2	1466	0.01228	Predicted
293	SPP1	6696	0.01228	Predicted
294	LRPPRC	10128	0.01228	Predicted
295	BHLHE40	8553	0.01228	Predicted
296	HOXA1	3198	0.01228	Predicted
297	ONECUT1	3175	0.01228	Predicted
298	TNNT2	7139	0.01228	Predicted
299	OTX2	5015	0.01228	Predicted
300	LHX1	3975	0.01228	Predicted
301	TGFBR3	7049	0.01228	Predicted
302	GRHL2	79977	0.01228	Predicted
303	THY1	7070	0.01228	Predicted
304	CSF1R	1436	0.01228	Predicted
305	INS	3630	0.01228	Predicted
306	ALK	238	0.01228	Predicted
307	NANOG	79923	0.01228	Predicted
308	MIR141	406933	0.01228	Predicted
309	FGF10	2255	0.01228	Predicted
310	SFRP1	6422	0.01228	Predicted
311	ZNF462	58499	0.01228	Predicted
312	SLC2A12	154091	0.01228	Predicted
313	CUL4B	8450	0.01228	Predicted
314	FZD4	8322	0.01228	Predicted
315	TOX3	27324	0.01228	Predicted
316	NKX2-1	7080	0.01228	Predicted
317	ARID5B	84159	0.01228	Predicted
318	MIXL1	83881	0.01228	Predicted
319	MSGN1	343930	0.01228	Predicted
320	CDC73	79577	0.01228	Predicted
321	PAF1	54623	0.01228	Predicted
322	PHF6	84295	0.01228	Predicted
323	CTDSPL	10217	0.01228	Predicted
324	WNT5A	7474	0.01228	Predicted
325	CEP250	11190	0.01228	Predicted
326	TOX	9760	0.01228	Predicted
327	TEAD2	8463	0.01228	Predicted
328	NUP214	8021	0.01228	Predicted
329	ZIC5	85416	0.01228	Predicted
330	MAP2K3	5606	0.01228	Predicted
331	ZBTB17	7709	0.01228	Predicted
332	JAK2	3717	0.01228	Predicted
333	ELK4	2005	0.01228	Predicted
334	RARB	5915	0.01228	Predicted
335	HMGA2	8091	0.01228	Predicted
336	MAPK14	1432	0.01228	Predicted
337	ZEB2	9839	0.01228	Predicted
338	NKX2-5	1482	0.01228	Predicted
339	CDYL	9425	0.01228	Predicted
340	PIAS1	8554	0.01228	Predicted
341	TFE3	7030	0.01228	Predicted
342	JARID2	3720	0.01228	Predicted
343	NOTCH1	4851	0.01228	Predicted
344	EPB41L5	57669	0.01228	Predicted
345	TNRC6C	57690	0.01228	Predicted
346	BPTF	2186	0.01228	Predicted
347	TAF4B	6875	0.01228	Predicted
348	TBX6	6911	0.01228	Predicted
349	NRG1	3084	0.01228	Predicted
350	DUSP4	1846	0.01228	Predicted
351	ISL1	3670	0.01228	Predicted
352	GDF3	9573	0.01228	Predicted
353	LEO1	123169	0.01228	Predicted
354	TOB2	10766	0.01228	Predicted
355	WNT1	7471	0.01228	Predicted
356	RAB38	23682	0.01228	Predicted
357	ACTC1	70	0.01228	Predicted
358	ACACA	31	0.01228	Predicted
359	CXCR4	7852	0.01228	Predicted
360	HTT	3064	0.01228	Predicted
361	GREM1	26585	0.01228	Predicted
362	WNT8A	7478	0.01228	Predicted
363	MIR4683	100616500	0.01228	Predicted
364	WNT2	7472	0.01228	Predicted
365	MAD2L2	10459	0.01228	Predicted
366	HAND1	9421	0.01228	Predicted
367	LAMC1	3915	0.01228	Predicted
368	KDM6A	7403	0.01228	Predicted
369	TBX21	30009	0.01228	Predicted
370	MAP3K7	6885	0.01228	Predicted
371	HRAS	3265	0.01228	Predicted
372	PAX6	5080	0.01228	Predicted
373	IRX4	50805	0.01228	Predicted
374	BCORL1	63035	0.01228	Predicted
375	SIRPA	140885	0.01228	Predicted
376	AEBP2	121536	0.01228	Predicted
377	FGFR1	2260	0.01228	Predicted
378	IGF2	3481	0.01228	Predicted
379	ZNF281	23528	0.01228	Predicted
380	WNT2B	7482	0.01228	Predicted
381	WNT3	7473	0.01228	Predicted
382	FZD5	7855	0.01228	Predicted
383	NTF4	4909	0.01228	Predicted
384	TRIM5	85363	0.01228	Predicted
385	MTF2	22823	0.01228	Predicted
386	PRKAR1A	5573	0.01228	Predicted
387	ZIC3	7547	0.01228	Predicted
388	PPM1A	5494	0.01228	Predicted
389	FKBP1A	2280	0.01228	Predicted
390	MAPK9	5601	0.01228	Predicted
391	TNNI3	7137	0.01228	Predicted
392	PDGFRA	5156	0.01228	Predicted
393	ELP4	26610	0.01228	Predicted
394	MESP1	55897	0.01228	Predicted
395	CRTC1	23373	0.01228	Predicted
396	HES7	84667	0.01228	Predicted
397	MIR372	442917	0.01228	Predicted
398	TRIM71	131405	0.01228	Predicted
399	GRIN2A	2903	0.009209	Predicted
400	LIMK2	3985	0.009209	Predicted
401	LAMA1	284217	0.009209	Predicted
402	PSMA6	5687	0.009209	Predicted
403	OR2G6	391211	0.009209	Predicted
404	USP9X	8239	0.009209	Predicted
405	LAMB2	3913	0.009209	Predicted
406	WNT10B	7480	0.009209	Predicted
407	ARHGEF12	23365	0.009209	Predicted
408	FGFRL1	53834	0.009209	Predicted
409	MTOR	2475	0.009209	Predicted
410	OR8H3	390152	0.009209	Predicted
411	PDPK1	5170	0.009209	Predicted
412	OPRK1	4986	0.009209	Predicted
413	HIST3H2BB	128312	0.009209	Predicted
414	OR5M8	219484	0.009209	Predicted
415	DHRS3	9249	0.009209	Predicted
416	OR2L13	284521	0.009209	Predicted
417	ZNRF3	84133	0.009209	Predicted
418	GRAP	10750	0.009209	Predicted
419	FRS3	10817	0.009209	Predicted
420	DLK1	8788	0.009209	Predicted
421	GPR68	8111	0.009209	Predicted
422	TULP3	7289	0.009209	Predicted
423	ADAM10	102	0.009209	Predicted
424	POLR2B	5431	0.009209	Predicted
425	MAPKAPK5	8550	0.009209	Predicted
426	TSC2	7249	0.009209	Predicted
427	HIST1H4B	8366	0.009209	Predicted
428	OR1L4	254973	0.009209	Predicted
429	SCTR	6344	0.009209	Predicted
430	NCOA3	8202	0.009209	Predicted
431	LAMTOR3	8649	0.009209	Predicted
432	GPR183	1880	0.009209	Predicted
433	ARHGAP28	79822	0.009209	Predicted
434	NCOA2	10499	0.009209	Predicted
435	GIPR	2696	0.009209	Predicted
436	OR10A4	283297	0.009209	Predicted
437	LAT	27040	0.009209	Predicted
438	SFRP2	6423	0.009209	Predicted
439	OR8S1	341568	0.009209	Predicted
440	OR4F6	390648	0.009209	Predicted
441	GPR18	2841	0.009209	Predicted
442	OR2G2	81470	0.009209	Predicted
443	LAMTOR2	28956	0.009209	Predicted
444	MKNK1	8569	0.009209	Predicted
445	OR2AK2	391191	0.009209	Predicted
446	CAMK2B	816	0.009209	Predicted
447	PLCB1	23236	0.009209	Predicted
448	CENPP	401541	0.009209	Predicted
449	VCP	7415	0.009209	Predicted
450	OR52A1	23538	0.009209	Predicted
451	RAC2	5880	0.009209	Predicted
452	RET	5979	0.009209	Predicted
453	ALDH8A1	64577	0.009209	Predicted
454	HEYL	26508	0.009209	Predicted
455	OR52M1	119772	0.009209	Predicted
456	HIST1H3C	8352	0.009209	Predicted
457	LPAR1	1902	0.009209	Predicted
458	FAM13B	51306	0.009209	Predicted
459	PSMC2	5701	0.009209	Predicted
460	ESRP2	80004	0.009209	Predicted
461	GRM3	2913	0.009209	Predicted
462	OR10C1	442194	0.009209	Predicted
463	HDAC1	3065	0.009209	Predicted
464	TERT	7015	0.009209	Predicted
465	OR52P1P	81248	0.009209	Predicted
466	WWTR1	25937	0.009209	Predicted
467	RPTOR	57521	0.009209	Predicted
468	POLR2J	5439	0.009209	Predicted
469	NCKAP1	10787	0.009209	Predicted
470	CSNK1G2	1455	0.009209	Predicted
471	MAPK8	5599	0.009209	Predicted
472	PSMB1	5689	0.009209	Predicted
473	COL9A2	1298	0.009209	Predicted
474	GALR2	8811	0.009209	Predicted
475	CDK1	983	0.009209	Predicted
476	OR2I1P	442197	0.009209	Predicted
477	GPR143	4935	0.009209	Predicted
478	OR5AC2	81050	0.009209	Predicted
479	PIK3R1	5295	0.009209	Predicted
480	ARHGEF39	84904	0.009209	Predicted
481	MC5R	4161	0.009209	Predicted
482	PPP1R14A	94274	0.009209	Predicted
483	NCKAP1L	3071	0.009209	Predicted
484	CCDC88C	440193	0.009209	Predicted
485	PSMD1	5707	0.009209	Predicted
486	STRA6	64220	0.009209	Predicted
487	POLR2I	5438	0.009209	Predicted
488	PRKAR1B	5575	0.009209	Predicted
489	KREMEN2	79412	0.009209	Predicted
490	HIST1H2BJ	8970	0.009209	Predicted
491	GPR161	23432	0.009209	Predicted
492	NF2	4771	0.009209	Predicted
493	CENPT	80152	0.009209	Predicted
494	PCSK6	5046	0.009209	Predicted
495	WNT9A	7483	0.009209	Predicted
496	PORCN	64840	0.009209	Predicted
497	CCL28	56477	0.009209	Predicted
498	EDN2	1907	0.009209	Predicted
499	OR51V1	283111	0.009209	Predicted
500	ADH1A	124	0.009209	Predicted
501	OR4F5	79501	0.009209	Predicted
502	HIST2H3C	126961	0.009209	Predicted
503	OR2T8	343172	0.009209	Predicted
504	GRB7	2886	0.009209	Predicted
505	WNT10A	80326	0.009209	Predicted
506	HIST1H2BG	8339	0.009209	Predicted
507	GNA13	10672	0.009209	Predicted
508	RBCK1	10616	0.009209	Predicted
509	MET	4233	0.009209	Predicted
510	ACTR3	10096	0.009209	Predicted
511	OR10G9	219870	0.009209	Predicted
512	PPP2R5D	5528	0.009209	Predicted
513	FAM13A	10144	0.009209	Predicted
514	INPP5B	3633	0.009209	Predicted
515	OR5B17	219965	0.009209	Predicted
516	COL9A3	1299	0.009209	Predicted
517	TEK	7010	0.009209	Predicted
518	GNAZ	2781	0.009209	Predicted
519	RSPO3	84870	0.009209	Predicted
520	OR2T11	127077	0.009209	Predicted
521	ARHGEF35	445328	0.009209	Predicted
522	ADM2	79924	0.009209	Predicted
523	RBP2	5948	0.009209	Predicted
524	FGF18	8817	0.009209	Predicted
525	OR51E2	81285	0.009209	Predicted
526	CCR7	1236	0.009209	Predicted
527	GNG11	2791	0.009209	Predicted
528	ANXA1	301	0.009209	Predicted
529	GNAT2	2780	0.009209	Predicted
530	OR2H1	26716	0.009209	Predicted
531	CDC14B	8555	0.009209	Predicted
532	CAMK4	814	0.009209	Predicted
533	DHRS4L1	728635	0.009209	Predicted
534	SPRY1	10252	0.009209	Predicted
535	P2RY12	64805	0.009209	Predicted
536	GNRHR2	114814	0.009209	Predicted
537	FES	2242	0.009209	Predicted
538	ARHGDIA	396	0.009209	Predicted
539	CTBP1	1487	0.009209	Predicted
540	OR1I1	126370	0.009209	Predicted
541	ARHGEF38	54848	0.009209	Predicted
542	SHARPIN	81858	0.009209	Predicted
543	RNF111	54778	0.009209	Predicted
544	ATP6V0D1	9114	0.009209	Predicted
545	RANBP10	57610	0.009209	Predicted
546	BIRC5	332	0.009209	Predicted
547	WWP1	11059	0.009209	Predicted
548	MIR5010	100847046	0.009209	Predicted
549	RACGAP1	29127	0.009209	Predicted
550	TAS2R13	50838	0.009209	Predicted
551	VIP	7432	0.009209	Predicted
552	MIR4738	100616282	0.009209	Predicted
553	TMED2	10959	0.009209	Predicted
554	SAG	6295	0.009209	Predicted
555	STAT6	6778	0.009209	Predicted
556	GRIN2B	2904	0.009209	Predicted
557	FGF22	27006	0.009209	Predicted
558	DHH	50846	0.009209	Predicted
559	PDK3	5165	0.009209	Predicted
560	OR8H1	219469	0.009209	Predicted
561	EPS15	2060	0.009209	Predicted
562	PRKG1	5592	0.009209	Predicted
563	NGFRAP1	27018	0.009209	Predicted
564	OR7A17	26333	0.009209	Predicted
565	ADCY6	112	0.009209	Predicted
566	ITGB3BP	23421	0.009209	Predicted
567	OR51F2	119694	0.009209	Predicted
568	CDH1	999	0.009209	Predicted
569	SH3GL3	6457	0.009209	Predicted
570	HTR5A	3361	0.009209	Predicted
571	TNRC6B	23112	0.009209	Predicted
572	EMR3	84658	0.009209	Predicted
573	RHOT2	89941	0.009209	Predicted
574	GUCY2F	2986	0.009209	Predicted
575	CCR2	729230	0.009209	Predicted
576	FMNL1	752	0.009209	Predicted
577	RASGRF1	5923	0.009209	Predicted
578	B9D2	80776	0.009209	Predicted
579	PRKAA1	5562	0.009209	Predicted
580	ARPC5	10092	0.009209	Predicted
581	OR10J6P	401973	0.009209	Predicted
582	CCR3	1232	0.009209	Predicted
583	ABCA4	24	0.009209	Predicted
584	F2	2147	0.009209	Predicted
585	OR7G2	390882	0.009209	Predicted
586	SPHK1	8877	0.009209	Predicted
587	MC1R	4157	0.009209	Predicted
588	ADORA2A	135	0.009209	Predicted
589	DHRS4	10901	0.009209	Predicted
590	PEA15	8682	0.009209	Predicted
591	TJP1	7082	0.009209	Predicted
592	FURIN	5045	0.009209	Predicted
593	AURKB	9212	0.009209	Predicted
594	DLAT	1737	0.009209	Predicted
595	ARHGAP18	93663	0.009209	Predicted
596	CCL1	6346	0.009209	Predicted
597	RGS2	5997	0.009209	Predicted
598	LIMK1	3984	0.009209	Predicted
599	PYGO1	26108	0.009209	Predicted
600	ARHGAP10	79658	0.009209	Predicted
601	ADM	133	0.009209	Predicted
602	OR5K3	403277	0.009209	Predicted
603	OPN1LW	5956	0.009209	Predicted
604	DVL1	1855	0.009209	Predicted
605	SFN	2810	0.009209	Predicted
606	HIST1H3G	8355	0.009209	Predicted
607	RDH5	5959	0.009209	Predicted
608	OR13C9	286362	0.009209	Predicted
609	OR6C75	390323	0.009209	Predicted
610	PTGFR	5737	0.009209	Predicted
611	PLCB3	5331	0.009209	Predicted
612	RHOBTB1	9886	0.009209	Predicted
613	GPR20	2843	0.009209	Predicted
614	OR2T3	343173	0.009209	Predicted
615	OR4F3	26683	0.009209	Predicted
616	NEDD4L	23327	0.009209	Predicted
617	OR5V1	81696	0.009209	Predicted
618	HSP90AA1	3320	0.009209	Predicted
619	MIR4745	100616459	0.009209	Predicted
620	PDE7B	27115	0.009209	Predicted
621	PDE1B	5153	0.009209	Predicted
622	OR1J2	26740	0.009209	Predicted
623	PRLH	51052	0.009209	Predicted
624	SPTA1	6708	0.009209	Predicted
625	ATP6AP1	537	0.009209	Predicted
626	FABP5	2171	0.009209	Predicted
627	RGS19	10287	0.009209	Predicted
628	CAB39	51719	0.009209	Predicted
629	HIST4H4	121504	0.009209	Predicted
630	CYSLTR1	10800	0.009209	Predicted
631	HIST1H2BN	8341	0.009209	Predicted
632	UCHL5	51377	0.009209	Predicted
633	CYBA	1535	0.009209	Predicted
634	ST3GAL6	10402	0.009209	Predicted
635	GPR176	11245	0.009209	Predicted
636	USP34	9736	0.009209	Predicted
637	LRAT	9227	0.009209	Predicted
638	OR1L8	138881	0.009209	Predicted
639	FRAT2	23401	0.009209	Predicted
640	OR2A4	79541	0.009209	Predicted
641	OR9K2	441639	0.009209	Predicted
642	BOC	91653	0.009209	Predicted
643	RANGAP1	5905	0.009209	Predicted
644	KIF14	9928	0.009209	Predicted
645	CALCR	799	0.009209	Predicted
646	CHN1	1123	0.009209	Predicted
647	GHRHR	2692	0.009209	Predicted
648	LRP12	29967	0.009209	Predicted
649	CTNND1	1500	0.009209	Predicted
650	OR9A2	135924	0.009209	Predicted
651	KLC4	89953	0.009209	Predicted
652	HDAC8	55869	0.009209	Predicted
653	ITGA3	3675	0.009209	Predicted
654	SMPD2	6610	0.009209	Predicted
655	DACT1	51339	0.009209	Predicted
656	CD19	930	0.009209	Predicted
657	TAS2R31	259290	0.009209	Predicted
658	TAC3	6866	0.009209	Predicted
659	PMCH	5367	0.009209	Predicted
660	GAST	2520	0.009209	Predicted
661	IQCE	23288	0.009209	Predicted
662	TRADD	8717	0.009209	Predicted
663	FRAT1	10023	0.009209	Predicted
664	AKT2	208	0.009209	Predicted
665	PHLPP1	23239	0.009209	Predicted
666	OR10X1	128367	0.009209	Predicted
667	OR4C6	219432	0.009209	Predicted
668	OXTR	5021	0.009209	Predicted
669	RICTOR	253260	0.009209	Predicted
670	GPSM1	26086	0.009209	Predicted
671	INCENP	3619	0.009209	Predicted
672	OR5C1	392391	0.009209	Predicted
673	ARAP2	116984	0.009209	Predicted
674	OR6N2	81442	0.009209	Predicted
675	HCAR3	8843	0.009209	Predicted
676	RTP4	64108	0.009209	Predicted
677	NPFFR1	64106	0.009209	Predicted
678	A2M	2	0.009209	Predicted
679	DUSP10	11221	0.009209	Predicted
680	OR2M4	26245	0.009209	Predicted
681	P2RY2	5029	0.009209	Predicted
682	LATS2	26524	0.009209	Predicted
683	SGOL2	151246	0.009209	Predicted
684	RHEB	6009	0.009209	Predicted
685	EPN1	29924	0.009209	Predicted
686	S100B	6285	0.009209	Predicted
687	JAK3	3718	0.009209	Predicted
688	RGS4	5999	0.009209	Predicted
689	RHOV	171177	0.009209	Predicted
690	MAG	4099	0.009209	Predicted
691	OR5D14	219436	0.009209	Predicted
692	FGFBP1	9982	0.009209	Predicted
693	CCL19	6363	0.009209	Predicted
694	OR5A2	219981	0.009209	Predicted
695	OR51M1	390059	0.009209	Predicted
696	LAMA5	3911	0.009209	Predicted
697	FPR2	2358	0.009209	Predicted
698	PSMA5	5686	0.009209	Predicted
699	OR4A5	81318	0.009209	Predicted
700	OR6F1	343169	0.009209	Predicted
701	PPP2R5A	5525	0.009209	Predicted
702	OCRL	4952	0.009209	Predicted
703	OR1D4	653166	0.009209	Predicted
704	ARHGAP40	343578	0.009209	Predicted
705	CRK	1398	0.009209	Predicted
706	ABR	29	0.009209	Predicted
707	HTR2A	3356	0.009209	Predicted
708	OR10G4	390264	0.009209	Predicted
709	ADRA1D	146	0.009209	Predicted
710	PROKR2	128674	0.009209	Predicted
711	KDM4C	23081	0.009209	Predicted
712	HES5	388585	0.009209	Predicted
713	OR4A4P	390134	0.009209	Predicted
714	GNAI1	2770	0.009209	Predicted
715	DYNC2H1	79659	0.009209	Predicted
716	MYH9	4627	0.009209	Predicted
717	WIF1	11197	0.009209	Predicted
718	ATP6V1F	9296	0.009209	Predicted
719	B4GALT1	2683	0.009209	Predicted
720	TRAT1	50852	0.009209	Predicted
721	OR1A1	8383	0.009209	Predicted
722	RBFOX2	23543	0.009209	Predicted
723	NOXA1	10811	0.009209	Predicted
724	RSPO4	343637	0.009209	Predicted
725	OR2T35	403244	0.009209	Predicted
726	PPEF1	5475	0.009209	Predicted
727	OR1E3	8389	0.009209	Predicted
728	GNAT3	346562	0.009209	Predicted
729	EIF4G1	1981	0.009209	Predicted
730	SUFU	51684	0.009209	Predicted
731	OR5D18	219438	0.009209	Predicted
732	IL2RA	3559	0.009209	Predicted
733	COL6A6	131873	0.009209	Predicted
734	OR1N2	138882	0.009209	Predicted
735	DEPDC1B	55789	0.009209	Predicted
736	ARHGAP11B	89839	0.009209	Predicted
737	CASP3	836	0.009209	Predicted
738	TSC1	7248	0.009209	Predicted
739	RPGRIP1L	23322	0.009209	Predicted
740	OR4S2	219431	0.009209	Predicted
741	OR1F1	4992	0.009209	Predicted
742	OR9A1P	26495	0.009209	Predicted
743	NOTUM	147111	0.009209	Predicted
744	OR9I1	219954	0.009209	Predicted
745	UBA52	7311	0.009209	Predicted
746	PROK2	60675	0.009209	Predicted
747	ARRB2	409	0.009209	Predicted
748	XCL2	6846	0.009209	Predicted
749	GABBR1	2550	0.009209	Predicted
750	NUF2	83540	0.009209	Predicted
751	PSMB2	5690	0.009209	Predicted
752	PHLPP2	23035	0.009209	Predicted
753	GPR15	2838	0.009209	Predicted
754	REEP1	65055	0.009209	Predicted
755	TBL1XR1	79718	0.009209	Predicted
756	TAOK1	57551	0.009209	Predicted
757	RBBP5	5929	0.009209	Predicted
758	MYL12B	103910	0.009209	Predicted
759	BRAF	673	0.009209	Predicted
760	KIF7	374654	0.009209	Predicted
761	PRKAB2	5565	0.009209	Predicted
762	GLI1	2735	0.009209	Predicted
763	ADCY10	55811	0.009209	Predicted
764	HIST1H2BL	8340	0.009209	Predicted
765	ANGPT1	284	0.009209	Predicted
766	RAB4A	5867	0.009209	Predicted
767	RARA	5914	0.009209	Predicted
768	WNT11	7481	0.009209	Predicted
769	P4HB	5034	0.009209	Predicted
770	EIF4B	1975	0.009209	Predicted
771	PTPRK	5796	0.009209	Predicted
772	PPP2R5C	5527	0.009209	Predicted
773	HTR1A	3350	0.009209	Predicted
774	OR2T29	343563	0.009209	Predicted
775	ARHGAP31	57514	0.009209	Predicted
776	FGF19	9965	0.009209	Predicted
777	PRKCA	5578	0.009209	Predicted
778	HDAC11	79885	0.009209	Predicted
779	DGKA	1606	0.009209	Predicted
780	AP2M1	1173	0.009209	Predicted
781	AKAP9	10142	0.009209	Predicted
782	OR13C5	138799	0.009209	Predicted
783	RPS27	6232	0.009209	Predicted
784	CXCL1	2919	0.009209	Predicted
785	NMUR1	10316	0.009209	Predicted
786	PRKCQ	5588	0.009209	Predicted
787	CLTA	1211	0.009209	Predicted
788	OR13C3	138803	0.009209	Predicted
789	NGEF	25791	0.009209	Predicted
790	OR4C13	283092	0.009209	Predicted
791	CNGB1	1258	0.009209	Predicted
792	PTEN	5728	0.009209	Predicted
793	GPBAR1	151306	0.009209	Predicted
794	RHOJ	57381	0.009209	Predicted
795	OR5W2	390148	0.009209	Predicted
796	PSMC3	5702	0.009209	Predicted
797	OR1D5	8386	0.009209	Predicted
798	GGA3	23163	0.009209	Predicted
799	MAML3	55534	0.009209	Predicted
800	PSME3	10197	0.009209	Predicted
801	OR7C2	26658	0.009209	Predicted
802	RALA	5898	0.009209	Predicted
803	OR5R1	219479	0.009209	Predicted
804	NUP37	79023	0.009209	Predicted
805	OR9Q2	219957	0.009209	Predicted
806	GNAS	2778	0.009209	Predicted
807	CCNT1	904	0.009209	Predicted
808	MAMLD1	10046	0.009209	Predicted
809	OR8K3	219473	0.009209	Predicted
810	OR2J2	26707	0.009209	Predicted
811	PIP5K1A	8394	0.009209	Predicted
812	DGKH	160851	0.009209	Predicted
813	OR4F4	26682	0.009209	Predicted
814	ARRB1	408	0.009209	Predicted
815	OR52K2	119774	0.009209	Predicted
816	OR51S1	119692	0.009209	Predicted
817	OR2B11	127623	0.009209	Predicted
818	ATP6V1B2	526	0.009209	Predicted
819	RAP1B	5908	0.009209	Predicted
820	OR5AS1	219447	0.009209	Predicted
821	OR4M2	390538	0.009209	Predicted
822	SSTR2	6752	0.009209	Predicted
823	CHRM5	1133	0.009209	Predicted
824	OR2M7	391196	0.009209	Predicted
825	KIF3A	11127	0.009209	Predicted
826	S1PR5	53637	0.009209	Predicted
827	DNM2	1785	0.009209	Predicted
828	CXCR5	643	0.009209	Predicted
829	HCRTR2	3062	0.009209	Predicted
830	COL4A1	1282	0.009209	Predicted
831	TNS4	84951	0.009209	Predicted
832	DZIP1	22873	0.009209	Predicted
833	OR13H1	347468	0.009209	Predicted
834	MAPKAP1	79109	0.009209	Predicted
835	OR56A3	390083	0.009209	Predicted
836	GPR37	2861	0.009209	Predicted
837	ATP6V0C	527	0.009209	Predicted
838	LAMA3	3909	0.009209	Predicted
839	IHH	3549	0.009209	Predicted
840	TAB1	10454	0.009209	Predicted
841	OR9G4	283189	0.009209	Predicted
842	SMARCA4	6597	0.009209	Predicted
843	ADCY3	109	0.009209	Predicted
844	TAS1R3	83756	0.009209	Predicted
845	ADCYAP1	116	0.009209	Predicted
846	CDC37	11140	0.009209	Predicted
847	OR2D2	120776	0.009209	Predicted
848	PSMD9	5715	0.009209	Predicted
849	STUB1	10273	0.009209	Predicted
850	PRKAR2B	5577	0.009209	Predicted
851	APOA4	337	0.009209	Predicted
852	OR2B3	442184	0.009209	Predicted
853	TLR9	54106	0.009209	Predicted
854	CPT1B	1375	0.009209	Predicted
855	ARHGEF6	9459	0.009209	Predicted
856	OR7C1	26664	0.009209	Predicted
857	TACR1	6869	0.009209	Predicted
858	OR11H7	390441	0.009209	Predicted
859	OR13C4	138804	0.009209	Predicted
860	HIF1A	3091	0.009209	Predicted
861	KREMEN1	83999	0.009209	Predicted
862	ARHGEF4	50649	0.009209	Predicted
863	OR10J1	26476	0.009209	Predicted
864	FLT1	2321	0.009209	Predicted
865	RAPGEF4	11069	0.009209	Predicted
866	NUP98	4928	0.009209	Predicted
867	BUB3	9184	0.009209	Predicted
868	GCG	2641	0.009209	Predicted
869	H2AFX	3014	0.009209	Predicted
870	HIST2H4A	8370	0.009209	Predicted
871	KAT2B	8850	0.009209	Predicted
872	GFAP	2670	0.009209	Predicted
873	NAPEPLD	222236	0.009209	Predicted
874	STARD8	9754	0.009209	Predicted
875	PRLHR	2834	0.009209	Predicted
876	ADAM12	8038	0.009209	Predicted
877	NEFL	4747	0.009209	Predicted
878	MYO7A	4647	0.009209	Predicted
879	IKBKB	3551	0.009209	Predicted
880	APOM	55937	0.009209	Predicted
881	PYGO2	90780	0.009209	Predicted
882	ITGB1	3688	0.009209	Predicted
883	HIST1H4K	8362	0.009209	Predicted
884	PSMD12	5718	0.009209	Predicted
885	OR51T1	401665	0.009209	Predicted
886	DGKZ	8525	0.009209	Predicted
887	MIR2861	100422910	0.009209	Predicted
888	SHC3	53358	0.009209	Predicted
889	OR5H14	403273	0.009209	Predicted
890	TCIRG1	10312	0.009209	Predicted
891	OR14C36	127066	0.009209	Predicted
892	ADCY1	107	0.009209	Predicted
893	KIF5B	3799	0.009209	Predicted
894	CRH	1392	0.009209	Predicted
895	RHOD	29984	0.009209	Predicted
896	FGFBP3	143282	0.009209	Predicted
897	ARHGAP36	158763	0.009209	Predicted
898	OR52D1	390066	0.009209	Predicted
899	TJP2	9414	0.009209	Predicted
900	MIR197	406974	0.009209	Predicted
901	IFT52	51098	0.009209	Predicted
902	TAAR2	9287	0.009209	Predicted
903	OR5K4	403278	0.009209	Predicted
904	CDH5	1003	0.009209	Predicted
905	CASP9	842	0.009209	Predicted
906	OR5B21	219968	0.009209	Predicted
907	MAD2L1	4085	0.009209	Predicted
908	OR5M10	390167	0.009209	Predicted
909	CDC42EP5	148170	0.009209	Predicted
910	CXCL2	2920	0.009209	Predicted
911	GRP	2922	0.009209	Predicted
912	GPR55	9290	0.009209	Predicted
913	CASC5	57082	0.009209	Predicted
914	OR8B2	26595	0.009209	Predicted
915	SRGAP3	9901	0.009209	Predicted
916	OR4C16	219428	0.009209	Predicted
917	OR7D2	162998	0.009209	Predicted
918	RBP3	5949	0.009209	Predicted
919	CDON	50937	0.009209	Predicted
920	PIK3CB	5291	0.009209	Predicted
921	PIP4K2B	8396	0.009209	Predicted
922	RNF146	81847	0.009209	Predicted
923	TAS2R5	54429	0.009209	Predicted
924	PTPRJ	5795	0.009209	Predicted
925	OR2T34	127068	0.009209	Predicted
926	RUVBL1	8607	0.009209	Predicted
927	OR10D4P	390266	0.009209	Predicted
928	GPR84	53831	0.009209	Predicted
929	GNG4	2786	0.009209	Predicted
930	OR52E1	79296	0.009209	Predicted
931	IL2	3558	0.009209	Predicted
932	DUSP9	1852	0.009209	Predicted
933	HTR4	3360	0.009209	Predicted
934	MEMO1	51072	0.009209	Predicted
935	GPC4	2239	0.009209	Predicted
936	RAF1	5894	0.009209	Predicted
937	OR13A1	79290	0.009209	Predicted
938	EDNRA	1909	0.009209	Predicted
939	OR10S1	219873	0.009209	Predicted
940	SPINT2	10653	0.009209	Predicted
941	MIR1181	100302213	0.009209	Predicted
942	UTS2R	2837	0.009209	Predicted
943	ACTR2	10097	0.009209	Predicted
944	OR51B6	390058	0.009209	Predicted
945	FZD7	8324	0.009209	Predicted
946	JUNB	3726	0.009209	Predicted
947	GNAO1	2775	0.009209	Predicted
948	PRKACG	5568	0.009209	Predicted
949	CAMKMT	79823	0.009209	Predicted
950	DKK2	27123	0.009209	Predicted
951	OR52W1	120787	0.009209	Predicted
952	OR8B4	283162	0.009209	Predicted
953	CCL23	6368	0.009209	Predicted
954	OR5M11	219487	0.009209	Predicted
955	OR1Q1	158131	0.009209	Predicted
956	OR56B2P	390073	0.009209	Predicted
957	TIAL1	7073	0.009209	Predicted
958	CCL27	10850	0.009209	Predicted
959	HIST1H3H	8357	0.009209	Predicted
960	OR1L3	26735	0.009209	Predicted
961	MIR718	100313781	0.009209	Predicted
962	OR1B1	347169	0.009209	Predicted
963	OR5H6	79295	0.009209	Predicted
964	CCK	885	0.009209	Predicted
965	AP2S1	1175	0.009209	Predicted
966	CASP10	843	0.009209	Predicted
967	CDK4	1019	0.009209	Predicted
968	OR5T2	219464	0.009209	Predicted
969	LIN7B	64130	0.009209	Predicted
970	TAAR5	9038	0.009209	Predicted
971	APLNR	187	0.009209	Predicted
972	GPR31	2853	0.009209	Predicted
973	GLP1R	2740	0.009209	Predicted
974	GUCA1B	2979	0.009209	Predicted
975	SRGAP2	23380	0.009209	Predicted
976	GPR39	2863	0.009209	Predicted
977	BCAR1	9564	0.009209	Predicted
978	TAX1BP1	8887	0.009209	Predicted
979	TAB2	23118	0.009209	Predicted
980	ROCK2	9475	0.009209	Predicted
981	HIST2H3A	333932	0.009209	Predicted
982	OR13F1	138805	0.009209	Predicted
983	PSMC1	5700	0.009209	Predicted
984	CSNK1A1	1452	0.009209	Predicted
985	SPC24	147841	0.009209	Predicted
986	HIST1H2BA	255626	0.009209	Predicted
987	MUC20	200958	0.009209	Predicted
988	RAG2	5897	0.009209	Predicted
989	OR2T33	391195	0.009209	Predicted
990	NCF1	653361	0.009209	Predicted
991	GRM4	2914	0.009209	Predicted
992	ADRA2A	150	0.009209	Predicted
993	PTK2B	2185	0.009209	Predicted
994	OR4N4	283694	0.009209	Predicted
995	ARHGEF10	9639	0.009209	Predicted
996	HDAC4	9759	0.009209	Predicted
997	SHC1	6464	0.009209	Predicted
998	PTPN11	5781	0.009209	Predicted
999	ARHGEF16	27237	0.009209	Predicted
1000	LCK	3932	0.009209	Predicted
1001	PTGER3	5733	0.009209	Predicted
1002	USP2	9099	0.009209	Predicted
1003	LOC100506136	100506136	0.009209	Predicted
1004	CXCL5	6374	0.009209	Predicted
1005	TMED5	50999	0.009209	Predicted
1006	DNM3	26052	0.009209	Predicted
1007	NPHP4	261734	0.009209	Predicted
1008	GPR32	2854	0.009209	Predicted
1009	CXXC4	80319	0.009209	Predicted
1010	YES1	7525	0.009209	Predicted
1011	HTR1B	3351	0.009209	Predicted
1012	H2AFV	94239	0.009209	Predicted
1013	GPC1	2817	0.009209	Predicted
1014	HGS	9146	0.009209	Predicted
1015	GRK6	2870	0.009209	Predicted
1016	HRH2	3274	0.009209	Predicted
1017	OR5F1	338674	0.009209	Predicted
1018	CCL13	6357	0.009209	Predicted
1019	OR51A4	401666	0.009209	Predicted
1020	TIA1	7072	0.009209	Predicted
1021	OR2J1	442185	0.009209	Predicted
1022	H3F3A	3020	0.009209	Predicted
1023	OR4A47	403253	0.009209	Predicted
1024	OR6C65	403282	0.009209	Predicted
1025	HIST2H2AA4	723790	0.009209	Predicted
1026	KIDINS220	57498	0.009209	Predicted
1027	OR4F29	729759	0.009209	Predicted
1028	FUZ	80199	0.009209	Predicted
1029	POFUT1	23509	0.009209	Predicted
1030	PDE6G	5148	0.009209	Predicted
1031	CDC14A	8556	0.009209	Predicted
1032	MIB2	142678	0.009209	Predicted
1033	OR2W1	26692	0.009209	Predicted
1034	WNT7A	7476	0.009209	Predicted
1035	HEY1	23462	0.009209	Predicted
1036	SH3GL2	6456	0.009209	Predicted
1037	NPSR1	387129	0.009209	Predicted
1038	TAS2R8	50836	0.009209	Predicted
1039	SOX6	55553	0.009209	Predicted
1040	MLST8	64223	0.009209	Predicted
1041	FZD2	2535	0.009209	Predicted
1042	RRAGD	58528	0.009209	Predicted
1043	GNG10	2790	0.009209	Predicted
1044	HNRNPM	4670	0.009209	Predicted
1045	LRP2	4036	0.009209	Predicted
1046	TRPC7	57113	0.009209	Predicted
1047	PSMD2	5708	0.009209	Predicted
1048	PRKAG1	5571	0.009209	Predicted
1049	IL5RA	3568	0.009209	Predicted
1050	GPR45	11250	0.009209	Predicted
1051	PDGFD	80310	0.009209	Predicted
1052	RIT2	6014	0.009209	Predicted
1053	DNM1	1759	0.009209	Predicted
1054	PSMD11	5717	0.009209	Predicted
1055	OR2L5	81466	0.009209	Predicted
1056	GCGR	2642	0.009209	Predicted
1057	OR10A6	390093	0.009209	Predicted
1058	RRAGC	64121	0.009209	Predicted
1059	PIK3CG	5294	0.009209	Predicted
1060	MAPKAPK2	9261	0.009209	Predicted
1061	MAPK4	5596	0.009209	Predicted
1062	TAS2R14	50840	0.009209	Predicted
1063	OR4D2	124538	0.009209	Predicted
1064	PDK1	5163	0.009209	Predicted
1065	SH3KBP1	30011	0.009209	Predicted
1066	OR52N1	79473	0.009209	Predicted
1067	HNRNPH1	3187	0.009209	Predicted
1068	OR14A16	284532	0.009209	Predicted
1069	RGS18	64407	0.009209	Predicted
1070	OR6K3	391114	0.009209	Predicted
1071	HIST2H2AC	8338	0.009209	Predicted
1072	GPC6	10082	0.009209	Predicted
1073	BTRC	8945	0.009209	Predicted
1074	MAPK7	5598	0.009209	Predicted
1075	KIF5A	3798	0.009209	Predicted
1076	FNTA	2339	0.009209	Predicted
1077	PTH1R	5745	0.009209	Predicted
1078	NPY	4852	0.009209	Predicted
1079	OR4F16	81399	0.009209	Predicted
1080	COL6A1	1291	0.009209	Predicted
1081	OR10G6	79490	0.009209	Predicted
1082	FFAR4	338557	0.009209	Predicted
1083	PLA2G4A	5321	0.009209	Predicted
1084	PTPRA	5786	0.009209	Predicted
1085	ITGAV	3685	0.009209	Predicted
1086	HIST1H2BK	85236	0.009209	Predicted
1087	OR8A1	390275	0.009209	Predicted
1088	SH2B1	25970	0.009209	Predicted
1089	FASLG	356	0.009209	Predicted
1090	SH2D2A	9047	0.009209	Predicted
1091	OR4F17	81099	0.009209	Predicted
1092	HHIP	64399	0.009209	Predicted
1093	RAPGEF3	10411	0.009209	Predicted
1094	HIST1H2AD	3013	0.009209	Predicted
1095	TP53	7157	0.009209	Predicted
1096	GABBR2	9568	0.009209	Predicted
1097	RGS11	8786	0.009209	Predicted
1098	SH2B3	10019	0.009209	Predicted
1099	GPR150	285601	0.009209	Predicted
1100	VAV1	7409	0.009209	Predicted
1101	TIAM1	7074	0.009209	Predicted
1102	TNFRSF1A	7132	0.009209	Predicted
1103	DNER	92737	0.009209	Predicted
1104	NTS	4922	0.009209	Predicted
1105	ERLEC1	27248	0.009209	Predicted
1106	OR12D2	26529	0.009209	Predicted
1107	SSTR3	6753	0.009209	Predicted
1108	OR10AC1P	392133	0.009209	Predicted
1109	PSMB11	122706	0.009209	Predicted
1110	SEH1L	81929	0.009209	Predicted
1111	PIK3AP1	118788	0.009209	Predicted
1112	TSHB	7252	0.009209	Predicted
1113	OR2AG1	144125	0.009209	Predicted
1114	NMBR	4829	0.009209	Predicted
1115	OR6B2	389090	0.009209	Predicted
1116	RASA1	5921	0.009209	Predicted
1117	EIF4EBP1	1978	0.009209	Predicted
1118	WAS	7454	0.009209	Predicted
1119	RAG1	5896	0.009209	Predicted
1120	ARHGAP25	9938	0.009209	Predicted
1121	LGR6	59352	0.009209	Predicted
1122	ATP6V1B1	525	0.009209	Predicted
1123	TRIB3	57761	0.009209	Predicted
1124	IQGAP1	8826	0.009209	Predicted
1125	HIST1H2BE	8344	0.009209	Predicted
1126	FLRT2	23768	0.009209	Predicted
1127	PMEPA1	56937	0.009209	Predicted
1128	EMR1	2015	0.009209	Predicted
1129	ADRBK2	157	0.009209	Predicted
1130	CFTR	1080	0.009209	Predicted
1131	OR4D1	26689	0.009209	Predicted
1132	PIK3R6	146850	0.009209	Predicted
1133	NRAS	4893	0.009209	Predicted
1134	MTNR1B	4544	0.009209	Predicted
1135	KLB	152831	0.009209	Predicted
1136	APBB1IP	54518	0.009209	Predicted
1137	ADCY8	114	0.009209	Predicted
1138	GRB2	2885	0.009209	Predicted
1139	OR5H15	403274	0.009209	Predicted
1140	PLK1	5347	0.009209	Predicted
1141	CENPM	79019	0.009209	Predicted
1142	OR52B2	255725	0.009209	Predicted
1143	LEPR	3953	0.009209	Predicted
1144	OR2A25	392138	0.009209	Predicted
1145	OR3A3	8392	0.009209	Predicted
1146	ATP6V1D	51382	0.009209	Predicted
1147	DAGLB	221955	0.009209	Predicted
1148	GPR37L1	9283	0.009209	Predicted
1149	PTGER2	5732	0.009209	Predicted
1150	FNTB	2342	0.009209	Predicted
1151	ARHGAP6	395	0.009209	Predicted
1152	FGF6	2251	0.009209	Predicted
1153	PDE11A	50940	0.009209	Predicted
1154	FZD9	8326	0.009209	Predicted
1155	MIS12	79003	0.009209	Predicted
1156	SDC2	6383	0.009209	Predicted
1157	SYDE1	85360	0.009209	Predicted
1158	TAS2R46	259292	0.009209	Predicted
1159	OR1S1	219959	0.009209	Predicted
1160	OR8J2	81169	0.009209	Predicted
1161	CSNK2B	1460	0.009209	Predicted
1162	OR5T3	390154	0.009209	Predicted
1163	PMF1	11243	0.009209	Predicted
1164	OR2B8P	65944	0.009209	Predicted
1165	PSMA2	5683	0.009209	Predicted
1166	ADRB2	154	0.009209	Predicted
1167	OR51E1	143503	0.009209	Predicted
1168	OR7G3	390883	0.009209	Predicted
1169	TAAR8	83551	0.009209	Predicted
1170	ERBB3	2065	0.009209	Predicted
1171	OR5AR1	219493	0.009209	Predicted
1172	HDAC3	8841	0.009209	Predicted
1173	FCER2	2208	0.009209	Predicted
1174	OR4D6	219983	0.009209	Predicted
1175	OR10J3	441911	0.009209	Predicted
1176	DUSP1	1843	0.009209	Predicted
1177	LOC729966	729966	0.009209	Predicted
1178	OR56A5	390084	0.009209	Predicted
1179	TAS2R19	259294	0.009209	Predicted
1180	PCSK5	5125	0.009209	Predicted
1181	FGF7	2252	0.009209	Predicted
1182	DGKD	8527	0.009209	Predicted
1183	CCKAR	886	0.009209	Predicted
1184	CXCL10	3627	0.009209	Predicted
1185	YWHAZ	7534	0.009209	Predicted
1186	RNF41	10193	0.009209	Predicted
1187	OR5M3	219482	0.009209	Predicted
1188	OR5M1	390168	0.009209	Predicted
1189	BTK	695	0.009209	Predicted
1190	OR51B2	79345	0.009209	Predicted
1191	HIST1H2AJ	8331	0.009209	Predicted
1192	ARHGEF25	115557	0.009209	Predicted
1193	LPAR3	23566	0.009209	Predicted
1194	PSME1	5720	0.009209	Predicted
1195	YWHAG	7532	0.009209	Predicted
1196	DOCK1	1793	0.009209	Predicted
1197	ARHGAP22	58504	0.009209	Predicted
1198	OR2T5	401993	0.009209	Predicted
1199	DIAPH3	81624	0.009209	Predicted
1200	GNA15	2769	0.009209	Predicted
1201	ITSN1	6453	0.009209	Predicted
1202	OR51L1	119682	0.009209	Predicted
1203	USP15	9958	0.009209	Predicted
1204	DLD	1738	0.009209	Predicted
1205	OR5T1	390155	0.009209	Predicted
1206	LHCGR	3973	0.009209	Predicted
1207	NFKBIA	4792	0.009209	Predicted
1208	TAB3	257397	0.009209	Predicted
1209	LPPR2	64748	0.009209	Predicted
1210	HIST1H4I	8294	0.009209	Predicted
1211	PSMD4	5710	0.009209	Predicted
1212	CLASP1	23332	0.009209	Predicted
1213	PIK3R3	8503	0.009209	Predicted
1214	PIK3CD	5293	0.009209	Predicted
1215	KLK3	354	0.009209	Predicted
1216	CXCL6	6372	0.009209	Predicted
1217	P2RY14	9934	0.009209	Predicted
1218	CNKSR2	22866	0.009209	Predicted
1219	MC4R	4160	0.009209	Predicted
1220	LOC100505585	100505585	0.009209	Predicted
1221	ARHGAP26	23092	0.009209	Predicted
1222	OPRM1	4988	0.009209	Predicted
1223	MYH14	79784	0.009209	Predicted
1224	DAB2IP	153090	0.009209	Predicted
1225	NCF2	4688	0.009209	Predicted
1226	DNAJB1	3337	0.009209	Predicted
1227	RNF31	55072	0.009209	Predicted
1228	TAS2R50	259296	0.009209	Predicted
1229	CCR5	1234	0.009209	Predicted
1230	OR6M1	390261	0.009209	Predicted
1231	ARHGAP19	84986	0.009209	Predicted
1232	ARPC1A	10552	0.009209	Predicted
1233	IL5	3567	0.009209	Predicted
1234	OR2T1	26696	0.009209	Predicted
1235	OR52N2	390077	0.009209	Predicted
1236	GAS1	2619	0.009209	Predicted
1237	CSK	1445	0.009209	Predicted
1238	ADRA1B	147	0.009209	Predicted
1239	PSMD10	5716	0.009209	Predicted
1240	HIST1H3E	8353	0.009209	Predicted
1241	KIF2C	11004	0.009209	Predicted
1242	OR52A4	390053	0.009209	Predicted
1243	RGS8	85397	0.009209	Predicted
1244	OR10A7	121364	0.009209	Predicted
1245	GHRH	2691	0.009209	Predicted
1246	OR4D10	390197	0.009209	Predicted
1247	CRABP1	1381	0.009209	Predicted
1248	CCR9	10803	0.009209	Predicted
1249	MAGED1	9500	0.009209	Predicted
1250	APOE	348	0.009209	Predicted
1251	ADH1C	126	0.009209	Predicted
1252	OR8D4	338662	0.009209	Predicted
1253	FOXO3	2309	0.009209	Predicted
1254	PDYN	5173	0.009209	Predicted
1255	ADCY2	108	0.009209	Predicted
1256	CALCRL	10203	0.009209	Predicted
1257	OR2AE1	81392	0.009209	Predicted
1258	STRADA	92335	0.009209	Predicted
1259	RALGDS	5900	0.009209	Predicted
1260	PRKAB1	5564	0.009209	Predicted
1261	FBXW7	55294	0.009209	Predicted
1262	GRM1	2911	0.009209	Predicted
1263	TRIO	7204	0.009209	Predicted
1264	DERL2	51009	0.009209	Predicted
1265	OR6C3	254786	0.009209	Predicted
1266	FGF23	8074	0.009209	Predicted
1267	RASAL3	64926	0.009209	Predicted
1268	OR2W6P	81406	0.009209	Predicted
1269	PSMD7	5713	0.009209	Predicted
1270	GDI2	2665	0.009209	Predicted
1271	OR51G1	79324	0.009209	Predicted
1272	CXCL3	2921	0.009209	Predicted
1273	RLN3	117579	0.009209	Predicted
1274	STAM2	10254	0.009209	Predicted
1275	GAS8	2622	0.009209	Predicted
1276	OR2H2	7932	0.009209	Predicted
1277	PTH	5741	0.009209	Predicted
1278	OR2A2	442361	0.009209	Predicted
1279	TAS2R39	259285	0.009209	Predicted
1280	VWF	7450	0.009209	Predicted
1281	MYO9B	4650	0.009209	Predicted
1282	GUCA1A	2978	0.009209	Predicted
1283	WIPF2	147179	0.009209	Predicted
1284	RALB	5899	0.009209	Predicted
1285	ARHGEF11	9826	0.009209	Predicted
1286	OR4F15	390649	0.009209	Predicted
1287	HIST1H2AE	3012	0.009209	Predicted
1288	SPOP	8405	0.009209	Predicted
1289	OR5I1	10798	0.009209	Predicted
1290	SFPQ	6421	0.009209	Predicted
1291	ARHGAP42	143872	0.009209	Predicted
1292	OR6B1	135946	0.009209	Predicted
1293	ARHGEF37	389337	0.009209	Predicted
1294	YWHAH	7533	0.009209	Predicted
1295	PRKCZ	5590	0.009209	Predicted
1296	RXFP4	339403	0.009209	Predicted
1297	NET1	10276	0.009209	Predicted
1298	LAMC3	10319	0.009209	Predicted
1299	DGKG	1608	0.009209	Predicted
1300	SPPL2A	84888	0.009209	Predicted
1301	GPR17	2840	0.009209	Predicted
1302	RAMP3	10268	0.009209	Predicted
1303	GNRH2	2797	0.009209	Predicted
1304	PLEKHG5	57449	0.009209	Predicted
1305	MOB1B	92597	0.009209	Predicted
1306	RAC3	5881	0.009209	Predicted
1307	CDC25C	995	0.009209	Predicted
1308	OR4K2	390431	0.009209	Predicted
1309	CCR10	2826	0.009209	Predicted
1310	RPE65	6121	0.009209	Predicted
1311	ADH4	127	0.009209	Predicted
1312	CHRM3	1131	0.009209	Predicted
1313	PSENEN	55851	0.009209	Predicted
1314	ADCY4	196883	0.009209	Predicted
1315	OR4F21	441308	0.009209	Predicted
1316	GNAT1	2779	0.009209	Predicted
1317	LEP	3952	0.009209	Predicted
1318	FAS	355	0.009209	Predicted
1319	P2RY11	5032	0.009209	Predicted
1320	SH2B2	10603	0.009209	Predicted
1321	OR4B1	119765	0.009209	Predicted
1322	THBS2	7058	0.009209	Predicted
1323	EPS15L1	58513	0.009209	Predicted
1324	PSMA8	143471	0.009209	Predicted
1325	NPB	256933	0.009209	Predicted
1326	PDE4C	5143	0.009209	Predicted
1327	OR2L2	26246	0.009209	Predicted
1328	HIST1H3I	8354	0.009209	Predicted
1329	DAAM1	23002	0.009209	Predicted
1330	GLI3	2737	0.009209	Predicted
1331	TAS2R43	259289	0.009209	Predicted
1332	OR2W5	441932	0.009209	Predicted
1333	MOB1A	55233	0.009209	Predicted
1334	PSMB8	5696	0.009209	Predicted
1335	OR1E2	8388	0.009209	Predicted
1336	SEL1L	6400	0.009209	Predicted
1337	OR6T1	219874	0.009209	Predicted
1338	ARAP1	116985	0.009209	Predicted
1339	EIF4E	1977	0.009209	Predicted
1340	ESRP1	54845	0.009209	Predicted
1341	PAK1	5058	0.009209	Predicted
1342	GRB10	2887	0.009209	Predicted
1343	FGD1	2245	0.009209	Predicted
1344	MLNR	2862	0.009209	Predicted
1345	CXCL12	6387	0.009209	Predicted
1346	ARHGEF26	26084	0.009209	Predicted
1347	LAMA2	3908	0.009209	Predicted
1348	SDC4	6385	0.009209	Predicted
1349	RGS16	6004	0.009209	Predicted
1350	PRKAG3	53632	0.009209	Predicted
1351	KSR2	283455	0.009209	Predicted
1352	GRM7	2917	0.009209	Predicted
1353	ADAM17	6868	0.009209	Predicted
1354	AKT1S1	84335	0.009209	Predicted
1355	OR4X1	390113	0.009209	Predicted
1356	BIRC2	329	0.009209	Predicted
1357	PSMA7	5688	0.009209	Predicted
1358	AXL	558	0.009209	Predicted
1359	OR2T4	127074	0.009209	Predicted
1360	NRG3	10718	0.009209	Predicted
1361	S1PR3	1903	0.009209	Predicted
1362	PTPN2	5771	0.009209	Predicted
1363	CDK8	1024	0.009209	Predicted
1364	OR1L6	392390	0.009209	Predicted
1365	DNAL4	10126	0.009209	Predicted
1366	GAB1	2549	0.009209	Predicted
1367	OR52I1	390037	0.009209	Predicted
1368	AKR1C4	1109	0.009209	Predicted
1369	HIST1H2BH	8345	0.009209	Predicted
1370	CSF2RA	1438	0.009209	Predicted
1371	XCR1	2829	0.009209	Predicted
1372	SCUBE2	57758	0.009209	Predicted
1373	GHSR	2693	0.009209	Predicted
1374	TAAR3	9288	0.009209	Predicted
1375	OR10P1	121130	0.009209	Predicted
1376	PTPRU	10076	0.009209	Predicted
1377	OR4D9	390199	0.009209	Predicted
1378	CASP2	835	0.009209	Predicted
1379	FLRT1	23769	0.009209	Predicted
1380	OR13D1	286365	0.009209	Predicted
1381	OR14I1	401994	0.009209	Predicted
1382	PSMF1	9491	0.009209	Predicted
1383	PSMB3	5691	0.009209	Predicted
1384	MDK	4192	0.009209	Predicted
1385	MYL6	4637	0.009209	Predicted
1386	METAP1	23173	0.009209	Predicted
1387	F2RL2	2151	0.009209	Predicted
1388	RRH	10692	0.009209	Predicted
1389	CYFIP1	23191	0.009209	Predicted
1390	OR6A2	8590	0.009209	Predicted
1391	PPP1R1B	84152	0.009209	Predicted
1392	OR7E24	26648	0.009209	Predicted
1393	PSMC4	5704	0.009209	Predicted
1394	PSEN2	5664	0.009209	Predicted
1395	WASF1	8936	0.009209	Predicted
1396	OR1J4	26219	0.009209	Predicted
1397	STRAP	11171	0.009209	Predicted
1398	OR4A16	81327	0.009209	Predicted
1399	EVC	2121	0.009209	Predicted
1400	USP4	7375	0.009209	Predicted
1401	KNTC1	9735	0.009209	Predicted
1402	OR5P2	120065	0.009209	Predicted
1403	PSMB9	5698	0.009209	Predicted
1404	ARHGAP17	55114	0.009209	Predicted
1405	OR9A4	130075	0.009209	Predicted
1406	HRH3	11255	0.009209	Predicted
1407	SHB	6461	0.009209	Predicted
1408	LOC100288637	100288637	0.009209	Predicted
1409	MAP2K5	5607	0.009209	Predicted
1410	OR2B6	26212	0.009209	Predicted
1411	FGF9	2254	0.009209	Predicted
1412	ADCYAP1R1	117	0.009209	Predicted
1413	RXFP3	51289	0.009209	Predicted
1414	MYH10	4628	0.009209	Predicted
1415	FLRT3	23767	0.009209	Predicted
1416	MGLL	11343	0.009209	Predicted
1417	ARHGEF9	23229	0.009209	Predicted
1418	KSR1	8844	0.009209	Predicted
1419	CTNNA1	1495	0.009209	Predicted
1420	CYBB	1536	0.009209	Predicted
1421	DHRS9	10170	0.009209	Predicted
1422	OR14J1	442191	0.009209	Predicted
1423	ZWILCH	55055	0.009209	Predicted
1424	MOV10	4343	0.009209	Predicted
1425	EDN3	1908	0.009209	Predicted
1426	PTGDR	5729	0.009209	Predicted
1427	APOC3	345	0.009209	Predicted
1428	IGF2BP1	10642	0.009209	Predicted
1429	DGKQ	1609	0.009209	Predicted
1430	MIR484	619553	0.009209	Predicted
1431	HIST1H2BB	3018	0.009209	Predicted
1432	CENPF	1063	0.009209	Predicted
1433	CTTN	2017	0.009209	Predicted
1434	HDAC9	9734	0.009209	Predicted
1435	TLE2	7089	0.009209	Predicted
1436	OR52A5	390054	0.009209	Predicted
1437	FGFBP2	83888	0.009209	Predicted
1438	NMT2	9397	0.009209	Predicted
1439	ARHGAP39	80728	0.009209	Predicted
1440	AHCTF1	25909	0.009209	Predicted
1441	ATP2A2	488	0.009209	Predicted
1442	OR2A14	135941	0.009209	Predicted
1443	BCMO1	53630	0.009209	Predicted
1444	CCR4	1233	0.009209	Predicted
1445	RPS6KA5	9252	0.009209	Predicted
1446	BDKRB2	624	0.009209	Predicted
1447	PTK6	5753	0.009209	Predicted
1448	OR11A1	26531	0.009209	Predicted
1449	GSK3A	2931	0.009209	Predicted
1450	UCN2	90226	0.009209	Predicted
1451	DSN1	79980	0.009209	Predicted
1452	IER3	8870	0.009209	Predicted
1453	RBP1	5947	0.009209	Predicted
1454	RHOC	389	0.009209	Predicted
1455	WDR35	57539	0.009209	Predicted
1456	JAG2	3714	0.009209	Predicted
1457	OR4S1	256148	0.009209	Predicted
1458	PPP1CB	5500	0.009209	Predicted
1459	TLN1	7094	0.009209	Predicted
1460	ATP6V0D2	245972	0.009209	Predicted
1461	OR14L1P	127617	0.009209	Predicted
1462	CFLAR	8837	0.009209	Predicted
1463	TBXA2R	6915	0.009209	Predicted
1464	RDH14	57665	0.009209	Predicted
1465	PSMB6	5694	0.009209	Predicted
1466	GFRA1	2674	0.009209	Predicted
1467	KLK2	3817	0.009209	Predicted
1468	FRS2	10818	0.009209	Predicted
1469	RBP4	5950	0.009209	Predicted
1470	RGS14	10636	0.009209	Predicted
1471	OR52Z1	283110	0.009209	Predicted
1472	VPS26A	9559	0.009209	Predicted
1473	TAS1R2	80834	0.009209	Predicted
1474	HTR6	3362	0.009209	Predicted
1475	P2RY6	5031	0.009209	Predicted
1476	OR5K1	26339	0.009209	Predicted
1477	PHB	5245	0.009209	Predicted
1478	SRY	6736	0.009209	Predicted
1479	TAS2R9	50835	0.009209	Predicted
1480	ARHGEF2	9181	0.009209	Predicted
1481	OR2M5	127059	0.009209	Predicted
1482	TAAR1	134864	0.009209	Predicted
1483	BUB1B	701	0.009209	Predicted
1484	ABI2	10152	0.009209	Predicted
1485	OR1C1	26188	0.009209	Predicted
1486	OR2W3	343171	0.009209	Predicted
1487	TACR3	6870	0.009209	Predicted
1488	GNA14	9630	0.009209	Predicted
1489	P2RY1	5028	0.009209	Predicted
1490	SPTB	6710	0.009209	Predicted
1491	KHDRBS2	202559	0.009209	Predicted
1492	USP21	27005	0.009209	Predicted
1493	OR51J1	79470	0.009209	Predicted
1494	GALR3	8484	0.009209	Predicted
1495	HSPG2	3339	0.009209	Predicted
1496	OR56A1	120796	0.009209	Predicted
1497	ADORA2B	136	0.009209	Predicted
1498	TAAR6	319100	0.009209	Predicted
1499	PIP4K2A	5305	0.009209	Predicted
1500	CCNC	892	0.009209	Predicted
1501	PKN2	5586	0.009209	Predicted
1502	MYD88	4615	0.009209	Predicted
1503	GPRC6A	222545	0.009209	Predicted
1504	ARAF	369	0.009209	Predicted
1505	HIST1H3F	8968	0.009209	Predicted
1506	OFD1	8481	0.009209	Predicted
1507	NEDD8	4738	0.009209	Predicted
1508	FGD3	89846	0.009209	Predicted
1509	PF4	5196	0.009209	Predicted
1510	TNFSF10	8743	0.009209	Predicted
1511	KHDRBS1	10657	0.009209	Predicted
1512	OR4Q3	441669	0.009209	Predicted
1513	OR4K15	81127	0.009209	Predicted
1514	MCF2L	23263	0.009209	Predicted
1515	SOX4	6659	0.009209	Predicted
1516	POLR2K	5440	0.009209	Predicted
1517	OR10J4	391121	0.009209	Predicted
1518	ETV4	2118	0.009209	Predicted
1519	GRAP2	9402	0.009209	Predicted
1520	OR2L8	391190	0.009209	Predicted
1521	ATP2A1	487	0.009209	Predicted
1522	PSME4	23198	0.009209	Predicted
1523	CLASP2	23122	0.009209	Predicted
1524	TTR	7276	0.009209	Predicted
1525	UCN	7349	0.009209	Predicted
1526	OR6C2	341416	0.009209	Predicted
1527	OR56B4	196335	0.009209	Predicted
1528	FGD4	121512	0.009209	Predicted
1529	DGKI	9162	0.009209	Predicted
1530	OR5AL1	79482	0.009209	Predicted
1531	PFN2	5217	0.009209	Predicted
1532	FADD	8772	0.009209	Predicted
1533	OR2AP1	121129	0.009209	Predicted
1534	SYK	6850	0.009209	Predicted
1535	HIST1H2BI	8346	0.009209	Predicted
1536	RDH8	50700	0.009209	Predicted
1537	NMB	4828	0.009209	Predicted
1538	OR52E8	390079	0.009209	Predicted
1539	RAB4B	53916	0.009209	Predicted
1540	TNFRSF10A	8797	0.009209	Predicted
1541	CCKBR	887	0.009209	Predicted
1542	OR52K1	390036	0.009209	Predicted
1543	PROKR1	10887	0.009209	Predicted
1544	SPDL1	54908	0.009209	Predicted
1545	OR10A2	341276	0.009209	Predicted
1546	GPNMB	10457	0.009209	Predicted
1547	ERBB2	2064	0.009209	Predicted
1548	STK11	6794	0.009209	Predicted
1549	PRKG2	5593	0.009209	Predicted
1550	MAPKAPK3	7867	0.009209	Predicted
1551	OR2B2	81697	0.009209	Predicted
1552	GDI1	2664	0.009209	Predicted
1553	PAFAH1B1	5048	0.009209	Predicted
1554	CXCR3	2833	0.009209	Predicted
1555	RASA3	22821	0.009209	Predicted
1556	ITGA2	3673	0.009209	Predicted
1557	TAAR9	134860	0.009209	Predicted
1558	OR2J3	442186	0.009209	Predicted
1559	TRRAP	8295	0.009209	Predicted
1560	CASR	846	0.009209	Predicted
1561	HIST1H3B	8358	0.009209	Predicted
1562	PRDM4	11108	0.009209	Predicted
1563	SGOL1	151648	0.009209	Predicted
1564	NTRK1	4914	0.009209	Predicted
1565	RHOG	391	0.009209	Predicted
1566	FGF16	8823	0.009209	Predicted
1567	CBY1	25776	0.009209	Predicted
1568	ARHGAP24	83478	0.009209	Predicted
1569	SDR9C7	121214	0.009209	Predicted
1570	PDE8A	5151	0.009209	Predicted
1571	CDK5	1020	0.009209	Predicted
1572	GFRA3	2676	0.009209	Predicted
1573	LAMTOR1	55004	0.009209	Predicted
1574	SPOPL	339745	0.009209	Predicted
1575	TTC21B	79809	0.009209	Predicted
1576	BCO2	83875	0.009209	Predicted
1577	OR10H4	126541	0.009209	Predicted
1578	PTPN1	5770	0.009209	Predicted
1579	AKAP13	11214	0.009209	Predicted
1580	MTMR4	9110	0.009209	Predicted
1581	OR3A1	4994	0.009209	Predicted
1582	WWOX	51741	0.009209	Predicted
1583	SOCS6	9306	0.009209	Predicted
1584	PDE8B	8622	0.009209	Predicted
1585	PSMB5	5693	0.009209	Predicted
1586	FFAR2	2867	0.009209	Predicted
1587	OR52E5	390082	0.009209	Predicted
1588	KIF18A	81930	0.009209	Predicted
1589	ACTB	60	0.009209	Predicted
1590	MAPK11	5600	0.009209	Predicted
1591	PLB1	151056	0.009209	Predicted
1592	OR10R2	343406	0.009209	Predicted
1593	ATP1B4	23439	0.009209	Predicted
1594	ST3GAL3	6487	0.009209	Predicted
1595	HDAC6	10013	0.009209	Predicted
1596	TAS2R7	50837	0.009209	Predicted
1597	CXCR6	10663	0.009209	Predicted
1598	FFAR3	2865	0.009209	Predicted
1599	MIR1178	100302274	0.009209	Predicted
1600	LTB4R	1241	0.009209	Predicted
1601	WASF3	10810	0.009209	Predicted
1602	CCR6	1235	0.009209	Predicted
1603	RTP1	132112	0.009209	Predicted
1604	ADRBK1	156	0.009209	Predicted
1605	OR4C3	256144	0.009209	Predicted
1606	SPC25	57405	0.009209	Predicted
1607	ADORA1	134	0.009209	Predicted
1608	PAG1	55824	0.009209	Predicted
1609	ECE2	9718	0.009209	Predicted
1610	PTGER4	5734	0.009209	Predicted
1611	RTP2	344892	0.009209	Predicted
1612	FPR1	2357	0.009209	Predicted
1613	CX3CL1	6376	0.009209	Predicted
1614	NRG4	145957	0.009209	Predicted
1615	BIRC3	330	0.009209	Predicted
1616	SDC1	6382	0.009209	Predicted
1617	LAMTOR5	10542	0.009209	Predicted
1618	ATP6V0A2	23545	0.009209	Predicted
1619	NTRK2	4915	0.009209	Predicted
1620	SOCS3	9021	0.009209	Predicted
1621	OR1D2	4991	0.009209	Predicted
1622	OR6J1	79549	0.009209	Predicted
1623	HIST2H2AA3	8337	0.009209	Predicted
1624	AATF	26574	0.009209	Predicted
1625	CBL	867	0.009209	Predicted
1626	CKAP5	9793	0.009209	Predicted
1627	CXCL11	6373	0.009209	Predicted
1628	AMOT	154796	0.009209	Predicted
1629	RHOT1	55288	0.009209	Predicted
1630	NPFFR2	10886	0.009209	Predicted
1631	IFT122	55764	0.009209	Predicted
1632	IQGAP2	10788	0.009209	Predicted
1633	WASL	8976	0.009209	Predicted
1634	PELP1	27043	0.009209	Predicted
1635	PSMB7	5695	0.009209	Predicted
1636	SPTBN4	57731	0.009209	Predicted
1637	OR51I1	390063	0.009209	Predicted
1638	HDAC7	51564	0.009209	Predicted
1639	CXCR2	3579	0.009209	Predicted
1640	GNB2	2783	0.009209	Predicted
1641	CAV1	857	0.009209	Predicted
1642	WASF2	10163	0.009209	Predicted
1643	POLR2A	5430	0.009209	Predicted
1644	GPC5	2262	0.009209	Predicted
1645	OR52R1	119695	0.009209	Predicted
1646	LRP6	4040	0.009209	Predicted
1647	OR2M3	127062	0.009209	Predicted
1648	KAT5	10524	0.009209	Predicted
1649	IRS2	8660	0.009209	Predicted
1650	IAPP	3375	0.009209	Predicted
1651	TYK2	7297	0.009209	Predicted
1652	PPP1R12B	4660	0.009209	Predicted
1653	OR51A2	401667	0.009209	Predicted
1654	OR1K1	392392	0.009209	Predicted
1655	NRP2	8828	0.009209	Predicted
1656	STAM	8027	0.009209	Predicted
1657	DRAP1	10589	0.009209	Predicted
1658	OR6B3	150681	0.009209	Predicted
1659	OR52L2P	79274	0.009209	Predicted
1660	TNFAIP3	7128	0.009209	Predicted
1661	SEPT7	989	0.009209	Predicted
1662	APOA2	336	0.009209	Predicted
1663	FGA	2243	0.009209	Predicted
1664	TAGAP	117289	0.009209	Predicted
1665	TRPC3	7222	0.009209	Predicted
1666	NRTN	4902	0.009209	Predicted
1667	SNX3	8724	0.009209	Predicted
1668	C5	727	0.009209	Predicted
1669	OR1S2	219958	0.009209	Predicted
1670	CALCB	797	0.009209	Predicted
1671	OR10AG1	282770	0.009209	Predicted
1672	EVC2	132884	0.009209	Predicted
1673	CSN2	1447	0.009209	Predicted
1674	TEC	100124696	0.009209	Predicted
1675	GTF2F1	2962	0.009209	Predicted
1676	SSTR1	6751	0.009209	Predicted
1677	PYY	5697	0.009209	Predicted
1678	CCRL2	9034	0.009209	Predicted
1679	OS9	10956	0.009209	Predicted
1680	IFT88	8100	0.009209	Predicted
1681	MAPK13	5603	0.009209	Predicted
1682	SPRED2	200734	0.009209	Predicted
1683	NDE1	54820	0.009209	Predicted
1684	OR8I2	120586	0.009209	Predicted
1685	NOX1	27035	0.009209	Predicted
1686	ARHGEF17	9828	0.009209	Predicted
1687	GRIN2C	2905	0.009209	Predicted
1688	OR52B6	340980	0.009209	Predicted
1689	OR2A42	402317	0.009209	Predicted
1690	SYDE2	84144	0.009209	Predicted
1691	MIR3960	100616250	0.009209	Predicted
1692	H2AFZ	3015	0.009209	Predicted
1693	OR6X1	390260	0.009209	Predicted
1694	DRD1	1812	0.009209	Predicted
1695	BTC	685	0.009209	Predicted
1696	OR13J1	392309	0.009209	Predicted
1697	CYP26A1	1592	0.009209	Predicted
1698	INSL5	10022	0.009209	Predicted
1699	PNLIP	5406	0.009209	Predicted
1700	PAK2	5062	0.009209	Predicted
1701	OR4A8P	81315	0.009209	Predicted
1702	ARHGEF40	55701	0.009209	Predicted
1703	LYN	4067	0.009209	Predicted
1704	XK	7504	0.009209	Predicted
1705	OR1N1	138883	0.009209	Predicted
1706	COL4A2	1284	0.009209	Predicted
1707	OR52N5	390075	0.009209	Predicted
1708	POLR2E	5434	0.009209	Predicted
1709	PPP3CA	5530	0.009209	Predicted
1710	PPARD	5467	0.009209	Predicted
1711	AVPR1B	553	0.009209	Predicted
1712	OR9G1	390174	0.009209	Predicted
1713	OR11H2	79334	0.009209	Predicted
1714	PSMD13	5719	0.009209	Predicted
1715	ITPR1	3708	0.009209	Predicted
1716	SOS1	6654	0.009209	Predicted
1717	RIPK2	8767	0.009209	Predicted
1718	SRGAP1	57522	0.009209	Predicted
1719	IFT57	55081	0.009209	Predicted
1720	TRPC6	7225	0.009209	Predicted
1721	CCND3	896	0.009209	Predicted
1722	NR4A1	3164	0.009209	Predicted
1723	PXN	5829	0.009209	Predicted
1724	AGRN	375790	0.009209	Predicted
1725	OR4E1	26687	0.009209	Predicted
1726	FPR3	2359	0.009209	Predicted
1727	OR5J2	282775	0.009209	Predicted
1728	OR6C76	390326	0.009209	Predicted
1729	ACTG1	71	0.009209	Predicted
1730	PDE3A	5139	0.009209	Predicted
1731	OR1G1	8390	0.009209	Predicted
1732	NOXO1	124056	0.009209	Predicted
1733	POLR2H	5437	0.009209	Predicted
1734	RPS6KA1	6195	0.009209	Predicted
1735	KDM1A	23028	0.009209	Predicted
1736	DIAPH1	1729	0.009209	Predicted
1737	LAMB1	3912	0.009209	Predicted
1738	GPR83	10888	0.009209	Predicted
1739	RASGRF2	5924	0.009209	Predicted
1740	PRKCB	5579	0.009209	Predicted
1741	FER	2241	0.009209	Predicted
1742	EMR2	30817	0.009209	Predicted
1743	OR8G5	219865	0.009209	Predicted
1744	COL6A2	1292	0.009209	Predicted
1745	PAQR3	152559	0.009209	Predicted
1746	NPS	594857	0.009209	Predicted
1747	LPPR3	79948	0.009209	Predicted
1748	XCL1	6375	0.009209	Predicted
1749	CYP4V2	285440	0.009209	Predicted
1750	CCL16	6360	0.009209	Predicted
1751	RGS17	26575	0.009209	Predicted
1752	OR10H1	26539	0.009209	Predicted
1753	OR10J5	127385	0.009209	Predicted
1754	DUSP16	80824	0.009209	Predicted
1755	NUP85	79902	0.009209	Predicted
1756	FLNA	2316	0.009209	Predicted
1757	OR2AG2	338755	0.009209	Predicted
1758	AHCYL1	10768	0.009209	Predicted
1759	OPHN1	4983	0.009209	Predicted
1760	PAK3	5063	0.009209	Predicted
1761	OR4N5	390437	0.009209	Predicted
1762	CLPS	1208	0.009209	Predicted
1763	ABL1	25	0.009209	Predicted
1764	CENPK	64105	0.009209	Predicted
1765	OR6K2	81448	0.009209	Predicted
1766	HIST1H2AB	8335	0.009209	Predicted
1767	ITGA2B	3674	0.009209	Predicted
1768	NEURL1B	54492	0.009209	Predicted
1769	RCC2	55920	0.009209	Predicted
1770	TLE1	7088	0.009209	Predicted
1771	CDC42EP3	10602	0.009209	Predicted
1772	CYP26B1	56603	0.009209	Predicted
1773	LFNG	3955	0.009209	Predicted
1774	CMA1	1215	0.009209	Predicted
1775	CDK9	1025	0.009209	Predicted
1776	FLT4	2324	0.009209	Predicted
1777	AKR1B10	57016	0.009209	Predicted
1778	NUP107	57122	0.009209	Predicted
1779	APOC2	344	0.009209	Predicted
1780	COL4A3	1285	0.009209	Predicted
1781	ATP6V0A1	535	0.009209	Predicted
1782	RXRA	6256	0.009209	Predicted
1783	ARPC4	10093	0.009209	Predicted
1784	ERBB4	2066	0.009209	Predicted
1785	OR6S1	341799	0.009209	Predicted
1786	OR2K2	26248	0.009209	Predicted
1787	RASGRP3	25780	0.009209	Predicted
1788	JUP	3728	0.009209	Predicted
1789	RELA	5970	0.009209	Predicted
1790	OR51I2	390064	0.009209	Predicted
1791	LAMTOR4	389541	0.009209	Predicted
1792	OR8G2	26492	0.009209	Predicted
1793	OPN5	221391	0.009209	Predicted
1794	PTH2	113091	0.009209	Predicted
1795	RDH11	51109	0.009209	Predicted
1796	JAG1	182	0.009209	Predicted
1797	NMS	129521	0.009209	Predicted
1798	CD80	941	0.009209	Predicted
1799	MC2R	4158	0.009209	Predicted
1800	OR7A2P	390894	0.009209	Predicted
1801	VEGFC	7424	0.009209	Predicted
1802	CDKN1B	1027	0.009209	Predicted
1803	OR6N1	128372	0.009209	Predicted
1804	THBS3	7059	0.009209	Predicted
1805	TAS1R1	80835	0.009209	Predicted
1806	ROPN1	54763	0.009209	Predicted
1807	OR13C2	392376	0.009209	Predicted
1808	PTCH1	5727	0.009209	Predicted
1809	PSMA1	5682	0.009209	Predicted
1810	OR5B2	390190	0.009209	Predicted
1811	CDC42	998	0.009209	Predicted
1812	F2RL3	9002	0.009209	Predicted
1813	PRKCE	5581	0.009209	Predicted
1814	STARD13	90627	0.009209	Predicted
1815	NOS3	4846	0.009209	Predicted
1816	PIP5K1B	8395	0.009209	Predicted
1817	MIB1	57534	0.009209	Predicted
1818	DGKB	1607	0.009209	Predicted
1819	LPAR4	2846	0.009209	Predicted
1820	ESR1	2099	0.009209	Predicted
1821	DEPDC7	91614	0.009209	Predicted
1822	CHN2	1124	0.009209	Predicted
1823	PSMA3	5684	0.009209	Predicted
1824	TRAF1	7185	0.009209	Predicted
1825	VIPR1	7433	0.009209	Predicted
1826	OR4E2	26686	0.009209	Predicted
1827	SOST	50964	0.009209	Predicted
1828	PTPN6	5777	0.009209	Predicted
1829	AVPR2	554	0.009209	Predicted
1830	PPP2R5B	5526	0.009209	Predicted
1831	PSMC6	5706	0.009209	Predicted
1832	CCL21	6366	0.009209	Predicted
1833	WIPF3	644150	0.009209	Predicted
1834	GRPR	2925	0.009209	Predicted
1835	HRH4	59340	0.009209	Predicted
1836	ATF1	466	0.009209	Predicted
1837	FGF5	2250	0.009209	Predicted
1838	HIST1H2BC	8347	0.009209	Predicted
1839	PRKCH	5583	0.009209	Predicted
1840	PRKAR2A	5576	0.009209	Predicted
1841	ADORA3	140	0.009209	Predicted
1842	PIK3C3	5289	0.009209	Predicted
1843	ASH2L	9070	0.009209	Predicted
1844	PRKACB	5567	0.009209	Predicted
1845	OR4K3	283617	0.009209	Predicted
1846	GNRH1	2796	0.009209	Predicted
1847	PLCG1	5335	0.009209	Predicted
1848	RASA2	5922	0.009209	Predicted
1849	HIST1H4E	8367	0.009209	Predicted
1850	ADCY5	111	0.009209	Predicted
1851	P2RY13	53829	0.009209	Predicted
1852	CD28	940	0.009209	Predicted
1853	HIST1H4C	8364	0.009209	Predicted
1854	DUSP6	1848	0.009209	Predicted
1855	CGN	57530	0.009209	Predicted
1856	LHB	3972	0.009209	Predicted
1857	OR2A7	401427	0.009209	Predicted
1858	GPHA2	170589	0.009209	Predicted
1859	PGF	5228	0.009209	Predicted
1860	TNRC6A	27327	0.009209	Predicted
1861	TRH	7200	0.009209	Predicted
1862	ARHGAP12	94134	0.009209	Predicted
1863	GRM2	2912	0.009209	Predicted
1864	INSL3	3640	0.009209	Predicted
1865	CYFIP2	26999	0.009209	Predicted
1866	LPPR5	163404	0.009209	Predicted
1867	SQSTM1	8878	0.009209	Predicted
1868	RAMP1	10267	0.009209	Predicted
1869	HTR2B	3357	0.009209	Predicted
1870	PSAP	5660	0.009209	Predicted
1871	OR1J1	347168	0.009209	Predicted
1872	OR14A2	388761	0.009209	Predicted
1873	OR2C3	81472	0.009209	Predicted
1874	WNT9B	7484	0.009209	Predicted
1875	PARD3	56288	0.009209	Predicted
1876	TAS2R41	259287	0.009209	Predicted
1877	PRKCG	5582	0.009209	Predicted
1878	SDR16C5	195814	0.009209	Predicted
1879	PEBP1	5037	0.009209	Predicted
1880	OR51G2	81282	0.009209	Predicted
1881	MAML2	84441	0.009209	Predicted
1882	PNOC	5368	0.009209	Predicted
1883	OR51D1	390038	0.009209	Predicted
1884	NOTCH4	4855	0.009209	Predicted
1885	RHOF	54509	0.009209	Predicted
1886	MIR4523	100616122	0.009209	Predicted
1887	OR6Q1	219952	0.009209	Predicted
1888	NCKIPSD	51517	0.009209	Predicted
1889	PSME2	5721	0.009209	Predicted
1890	TBL1X	6907	0.009209	Predicted
1891	OR5H1	26341	0.009209	Predicted
1892	OR8B8	26493	0.009209	Predicted
1893	POLR2L	5441	0.009209	Predicted
1894	MIR4758	100616340	0.009209	Predicted
1895	CENPQ	55166	0.009209	Predicted
1896	CCR1	1230	0.009209	Predicted
1897	SYVN1	84447	0.009209	Predicted
1898	AKT1	207	0.009209	Predicted
1899	ARPC3	10094	0.009209	Predicted
1900	OR5AU1	390445	0.009209	Predicted
1901	LTB4R2	56413	0.009209	Predicted
1902	F2R	2149	0.009209	Predicted
1903	SHC2	25759	0.009209	Predicted
1904	ECE1	1889	0.009209	Predicted
1905	CILP	8483	0.009209	Predicted
1906	TAS2R16	50833	0.009209	Predicted
1907	CSNK2A1	1457	0.009209	Predicted
1908	MAD1L1	8379	0.009209	Predicted
1909	ARTN	9048	0.009209	Predicted
1910	DOCK7	85440	0.009209	Predicted
1911	OPN3	23596	0.009209	Predicted
1912	YWHAQ	10971	0.009209	Predicted
1913	NPY2R	4887	0.009209	Predicted
1914	INSR	3643	0.009209	Predicted
1915	CHRM1	1128	0.009209	Predicted
1916	BUB1	699	0.009209	Predicted
1917	IL17RD	54756	0.009209	Predicted
1918	STRADB	55437	0.009209	Predicted
1919	OR10Q1	219960	0.009209	Predicted
1920	GOPC	57120	0.009209	Predicted
1921	MFNG	4242	0.009209	Predicted
1922	CGA	1081	0.009209	Predicted
1923	SPTAN1	6709	0.009209	Predicted
1924	TAS2R60	338398	0.009209	Predicted
1925	STK3	6788	0.009209	Predicted
1926	FGFR4	2264	0.009209	Predicted
1927	MYH11	4629	0.009209	Predicted
1928	ALDH1A3	220	0.009209	Predicted
1929	GNG13	51764	0.009209	Predicted
1930	OR1P1	8391	0.009209	Predicted
1931	OR5K2	402135	0.009209	Predicted
1932	DUSP3	1845	0.009209	Predicted
1933	TRIM33	51592	0.009209	Predicted
1934	GZMB	3002	0.009209	Predicted
1935	STAT5A	6776	0.009209	Predicted
1936	SMO	6608	0.009209	Predicted
1937	GPR132	29933	0.009209	Predicted
1938	GNAI2	2771	0.009209	Predicted
1939	HNRNPF	3185	0.009209	Predicted
1940	ROR1	4919	0.009209	Predicted
1941	BRS3	680	0.009209	Predicted
1942	KALRN	8997	0.009209	Predicted
1943	OR1F12	442179	0.009209	Predicted
1944	OR10K2	391107	0.009209	Predicted
1945	SEC13	6396	0.009209	Predicted
1946	MEN1	4221	0.009209	Predicted
1947	SOCS1	8651	0.009209	Predicted
1948	ADRB1	153	0.009209	Predicted
1949	SAA1	6288	0.009209	Predicted
1950	CIT	11113	0.009209	Predicted
1951	PIP5K1C	23396	0.009209	Predicted
1952	HCAR2	338442	0.009209	Predicted
1953	NGFR	4804	0.009209	Predicted
1954	SSTR5	6755	0.009209	Predicted
1955	GALNT3	2591	0.009209	Predicted
1956	CSNK1E	102800317	0.009209	Predicted
1957	DTX4	23220	0.009209	Predicted
1958	OR13C8	138802	0.009209	Predicted
1959	OR2S2	56656	0.009209	Predicted
1960	LPAR6	10161	0.009209	Predicted
1961	OR8K1	390157	0.009209	Predicted
1962	RIPK1	8737	0.009209	Predicted
1963	SPRY2	10253	0.009209	Predicted
1964	PDE10A	10846	0.009209	Predicted
1965	OR10G8	219869	0.009209	Predicted
1966	NSMAF	8439	0.009209	Predicted
1967	OR4C5	79346	0.009209	Predicted
1968	OR56A4	120793	0.009209	Predicted
1969	CDCA8	55143	0.009209	Predicted
1970	SCAI	286205	0.009209	Predicted
1971	TACR2	6865	0.009209	Predicted
1972	ATP6V1H	51606	0.009209	Predicted
1973	OR6C74	254783	0.009209	Predicted
1974	HTR1E	3354	0.009209	Predicted
1975	NCK1	4690	0.009209	Predicted
1976	REEP2	51308	0.009209	Predicted
1977	HIST3H3	8290	0.009209	Predicted
1978	CCNE1	898	0.009209	Predicted
1979	C3AR1	719	0.009209	Predicted
1980	ATP6V1G3	127124	0.009209	Predicted
1981	DTX1	1840	0.009209	Predicted
1982	ARHGEF3	50650	0.009209	Predicted
1983	CHEK1	1111	0.009209	Predicted
1984	PDGFRB	5159	0.009209	Predicted
1985	GNAQ	2776	0.009209	Predicted
1986	CPT1A	1374	0.009209	Predicted
1987	NRP1	8829	0.009209	Predicted
1988	NCBP1	4686	0.009209	Predicted
1989	IGF1R	3480	0.009209	Predicted
1990	DKK4	27121	0.009209	Predicted
1991	HES1	3280	0.009209	Predicted
1992	HTR7	3363	0.009209	Predicted
1993	RAB6A	5870	0.009209	Predicted
1994	POLR2G	5436	0.009209	Predicted
1995	EPAS1	2034	0.009209	Predicted
1996	RASAL2	9462	0.009209	Predicted
1997	OR5B3	441608	0.009209	Predicted
1998	OXT	5020	0.009209	Predicted
1999	PIK3R5	23533	0.009209	Predicted
2000	APOB	338	0.009209	Predicted
2001	AMOTL1	154810	0.009209	Predicted
2002	LPPR1	54886	0.009209	Predicted
2003	CNKSR1	10256	0.009209	Predicted
2004	IKBKG	8517	0.009209	Predicted
2005	NF1	4763	0.009209	Predicted
2006	VIPR2	7434	0.009209	Predicted
2007	OR8J3	81168	0.009209	Predicted
2008	OR2T12	127064	0.009209	Predicted
2009	OR5G3	81193	0.009209	Predicted
2010	OR9Q1	219956	0.009209	Predicted
2011	HIST1H2BM	8342	0.009209	Predicted
2012	MAPK6	5597	0.009209	Predicted
2013	CX3CR1	1524	0.009209	Predicted
2014	OR8G1	26494	0.009209	Predicted
2015	YWHAB	7529	0.009209	Predicted
2016	LDLR	3949	0.009209	Predicted
2017	OR8H2	390151	0.009209	Predicted
2018	FGF17	8822	0.009209	Predicted
2019	DLL4	54567	0.009209	Predicted
2020	PSMD6	9861	0.009209	Predicted
2021	POLR2D	5433	0.009209	Predicted
2022	RALBP1	10928	0.009209	Predicted
2023	NSL1	25936	0.009209	Predicted
2024	KIF2A	3796	0.009209	Predicted
2025	DVL2	1856	0.009209	Predicted
2026	HIST1H2BF	8343	0.009209	Predicted
2027	OR51Q1	390061	0.009209	Predicted
2028	OR52N4	390072	0.009209	Predicted
2029	RRAGA	10670	0.009209	Predicted
2030	MAP2K1	5604	0.009209	Predicted
2031	ICOS	29851	0.009209	Predicted
2032	OR4P4	81300	0.009209	Predicted
2033	MKL1	57591	0.009209	Predicted
2034	BAG4	9530	0.009209	Predicted
2035	CNTN1	1272	0.009209	Predicted
2036	OR7G1	125962	0.009209	Predicted
2037	DAGLA	747	0.009209	Predicted
2038	OR2T2	401992	0.009209	Predicted
2039	OR5D13	390142	0.009209	Predicted
2040	PRC1	9055	0.009209	Predicted
2041	OR52H1	390067	0.009209	Predicted
2042	OR10A3	26496	0.009209	Predicted
2043	RGS9	8787	0.009209	Predicted
2044	AGTR1	185	0.009209	Predicted
2045	SOX3	6658	0.009209	Predicted
2046	HIST2H2BE	8349	0.009209	Predicted
2047	OR6V1	346517	0.009209	Predicted
2048	SPTBN1	6711	0.009209	Predicted
2049	ATP6V0A4	50617	0.009209	Predicted
2050	OR11H4	390442	0.009209	Predicted
2051	DUSP7	1849	0.009209	Predicted
2052	RGS13	6003	0.009209	Predicted
2053	GNG5	2787	0.009209	Predicted
2054	LRP1	4035	0.009209	Predicted
2055	SOX13	9580	0.009209	Predicted
2056	OR6K6	128371	0.009209	Predicted
2057	P2RY10	27334	0.009209	Predicted
2058	NEDD4	4734	0.009209	Predicted
2059	HHAT	55733	0.009209	Predicted
2060	APLN	8862	0.009209	Predicted
2061	TRHR	7201	0.009209	Predicted
2062	CCL25	6370	0.009209	Predicted
2063	LPPR4	9890	0.009209	Predicted
2064	ITGB3	3690	0.009209	Predicted
2065	EDN1	1906	0.009209	Predicted
2066	ARAP3	64411	0.009209	Predicted
2067	HIST1H3J	8356	0.009209	Predicted
2068	QRFP	347148	0.009209	Predicted
2069	DUSP8	1850	0.009209	Predicted
2070	GRK1	6011	0.009209	Predicted
2071	AGT	183	0.009209	Predicted
2072	SOS2	6655	0.009209	Predicted
2073	PTPN12	5782	0.009209	Predicted
2074	NPY1R	4886	0.009209	Predicted
2075	CAMK2D	817	0.009209	Predicted
2076	FIGF	2277	0.009209	Predicted
2077	RXRG	6258	0.009209	Predicted
2078	CDK2	1017	0.009209	Predicted
2079	ELMO1	9844	0.009209	Predicted
2080	INTU	27152	0.009209	Predicted
2081	OR51F1	256892	0.009209	Predicted
2082	OR4N2	390429	0.009209	Predicted
2083	OR52E2	119678	0.009209	Predicted
2084	PENK	5179	0.009209	Predicted
2085	IRS1	3667	0.009209	Predicted
2086	GFRA4	64096	0.009209	Predicted
2087	MIR4260	100422894	0.009209	Predicted
2088	STAT5B	6777	0.009209	Predicted
2089	OR2AT4	341152	0.009209	Predicted
2090	OR2AJ1	127608	0.009209	Predicted
2091	SPTBN5	51332	0.009209	Predicted
2092	RGS1	5996	0.009209	Predicted
2093	REEP5	7905	0.009209	Predicted
2094	OR8B12	219858	0.009209	Predicted
2095	NPY5R	4889	0.009209	Predicted
2096	EFCAB7	84455	0.009209	Predicted
2097	RPS6	6194	0.009209	Predicted
2098	TNS3	64759	0.009209	Predicted
2099	S1PR2	9294	0.009209	Predicted
2100	SRC	6714	0.009209	Predicted
2101	GRK7	131890	0.009209	Predicted
2102	ARHGAP32	9743	0.009209	Predicted
2103	SRMS	6725	0.009209	Predicted
2104	ARHGEF10L	55160	0.009209	Predicted
2105	OR7A5	26659	0.009209	Predicted
2106	PSMD14	10213	0.009209	Predicted
2107	ELMO2	63916	0.009209	Predicted
2108	RGSL1	353299	0.009209	Predicted
2109	GRM6	2916	0.009209	Predicted
2110	GPIHBP1	338328	0.009209	Predicted
2111	HBEGF	1839	0.009209	Predicted
2112	GNGT1	2792	0.009209	Predicted
2113	PDK2	5164	0.009209	Predicted
2114	KIF2B	84643	0.009209	Predicted
2115	PTH2R	5746	0.009209	Predicted
2116	OR4C46	119749	0.009209	Predicted
2117	PSMC5	5705	0.009209	Predicted
2118	HEBP1	50865	0.009209	Predicted
2119	OR4Q2	390432	0.009209	Predicted
2120	TAS2R42	353164	0.009209	Predicted
2121	ARHGAP21	57584	0.009209	Predicted
2122	BAD	572	0.009209	Predicted
2123	OR5AC1	81431	0.009209	Predicted
2124	OR5AK2	390181	0.009209	Predicted
2125	WIPF1	7456	0.009209	Predicted
2126	PPP1CC	5501	0.009209	Predicted
2127	RASA4	10156	0.009209	Predicted
2128	SH3GL1	6455	0.009209	Predicted
2129	CRHR2	1395	0.009209	Predicted
2130	RDH16	8608	0.009209	Predicted
2131	PPBP	5473	0.009209	Predicted
2132	OR2Y1	134083	0.009209	Predicted
2133	OR4K5	79317	0.009209	Predicted
2134	BRAP	8315	0.009209	Predicted
2135	OR2Z1	284383	0.009209	Predicted
2136	RSPO2	340419	0.009209	Predicted
2137	MYO9A	4649	0.009209	Predicted
2138	NTSR2	23620	0.009209	Predicted
2139	RGS7	6000	0.009209	Predicted
2140	RANBP2	5903	0.009209	Predicted
2141	OR2C1	4993	0.009209	Predicted
2142	ADCY9	115	0.009209	Predicted
2143	HIST1H4D	8360	0.009209	Predicted
2144	AP2A2	161	0.009209	Predicted
2145	GNGT2	2793	0.009209	Predicted
2146	APH1B	83464	0.009209	Predicted
2147	PDE2A	5138	0.009209	Predicted
2148	MIR937	100126338	0.009209	Predicted
2149	ARHGAP27	201176	0.009209	Predicted
2150	MYLK	4638	0.009209	Predicted
2151	CDC20	991	0.009209	Predicted
2152	ATP6V1E1	529	0.009209	Predicted
2153	TAS2R38	5726	0.009209	Predicted
2154	TNKS2	80351	0.009209	Predicted
2155	PTPN3	5774	0.009209	Predicted
2156	COL6A3	1293	0.009209	Predicted
2157	VRK3	51231	0.009209	Predicted
2158	ARHGAP1	392	0.009209	Predicted
2159	PSMD3	5709	0.009209	Predicted
2160	XPO1	7514	0.009209	Predicted
2161	GNAL	2774	0.009209	Predicted
2162	PTAFR	5724	0.009209	Predicted
2163	NOTCH2	4853	0.009209	Predicted
2164	ADRA2B	151	0.009209	Predicted
2165	GNAI3	2773	0.009209	Predicted
2166	PKN1	5585	0.009209	Predicted
2167	TAC1	6863	0.009209	Predicted
2168	TRAF6	7189	0.009209	Predicted
2169	CSF2	1437	0.009209	Predicted
2170	COL6A5	256076	0.009209	Predicted
2171	OR5A1	219982	0.009209	Predicted
2172	PRR5	55615	0.009209	Predicted
2173	SKA2	348235	0.009209	Predicted
2174	SPPL2B	56928	0.009209	Predicted
2175	COL4A5	1287	0.009209	Predicted
2176	PPP1R12A	4659	0.009209	Predicted
2177	GPC2	221914	0.009209	Predicted
2178	GRM5	2915	0.009209	Predicted
2179	WNT4	54361	0.009209	Predicted
2180	LGR5	8549	0.009209	Predicted
2181	CNR1	1268	0.009209	Predicted
2182	CXCL16	58191	0.009209	Predicted
2183	ARHGAP44	9912	0.009209	Predicted
2184	WNT16	51384	0.009209	Predicted
2185	LRP5	4041	0.009209	Predicted
2186	RBPJ	3516	0.009209	Predicted
2187	LRP10	26020	0.009209	Predicted
2188	LRP8	7804	0.009209	Predicted
2189	RGS3	5998	0.009209	Predicted
2190	PTGIR	5739	0.009209	Predicted
2191	CYSLTR2	57105	0.009209	Predicted
2192	GRK5	2869	0.009209	Predicted
2193	ATP6V1G1	9550	0.009209	Predicted
2194	VEGFB	7423	0.009209	Predicted
2195	WDR83	84292	0.009209	Predicted
2196	PSMD5	5711	0.009209	Predicted
2197	IL8	3576	0.009209	Predicted
2198	ZWINT	11130	0.009209	Predicted
2199	OR52E4	390081	0.009209	Predicted
2200	PPP3CC	5533	0.009209	Predicted
2201	HIST1H3A	8350	0.009209	Predicted
2202	PDHB	5162	0.009209	Predicted
2203	TSHR	7253	0.009209	Predicted
2204	OR8K5	219453	0.009209	Predicted
2205	KEL	3792	0.009209	Predicted
2206	DRD4	1815	0.009209	Predicted
2207	GPR27	2850	0.009209	Predicted
2208	HIST1H4L	8368	0.009209	Predicted
2209	MMP3	4314	0.009209	Predicted
2210	PPP5C	5536	0.009209	Predicted
2211	NCOR1	9611	0.009209	Predicted
2212	OR7D4	125958	0.009209	Predicted
2213	PRKCD	5580	0.009209	Predicted
2214	RXFP1	59350	0.009209	Predicted
2215	OR10T2	128360	0.009209	Predicted
2216	GNG3	2785	0.009209	Predicted
2217	OR8D1	283159	0.009209	Predicted
2218	OPN4	94233	0.009209	Predicted
2219	PPP3R1	5534	0.009209	Predicted
2220	GIP	2695	0.009209	Predicted
2221	OR5H2	79310	0.009209	Predicted
2222	KTN1	3895	0.009209	Predicted
2223	EEF2K	29904	0.009209	Predicted
2224	OR2T27	403239	0.009209	Predicted
2225	DRD3	1814	0.009209	Predicted
2226	MARK3	4140	0.009209	Predicted
2227	MCHR2	84539	0.009209	Predicted
2228	AP2B1	163	0.009209	Predicted
2229	HIST2H4B	554313	0.009209	Predicted
2230	BAIAP2	10458	0.009209	Predicted
2231	ARHGEF1	9138	0.009209	Predicted
2232	OR10W1	81341	0.009209	Predicted
2233	NGF	4803	0.009209	Predicted
2234	CENPI	2491	0.009209	Predicted
2235	ARHGAP5	394	0.009209	Predicted
2236	SDC3	9672	0.009209	Predicted
2237	HIST1H4H	8365	0.009209	Predicted
2238	IFT140	9742	0.009209	Predicted
2239	OR4X2	119764	0.009209	Predicted
2240	CDC42EP2	10435	0.009209	Predicted
2241	OR2L3	391192	0.009209	Predicted
2242	FZD10	11211	0.009209	Predicted
2243	RPS27A	6233	0.009209	Predicted
2244	AES	166	0.009209	Predicted
2245	ATP6V1C1	528	0.009209	Predicted
2246	NUDC	10726	0.009209	Predicted
2247	AKT3	10000	0.009209	Predicted
2248	REEP6	92840	0.009209	Predicted
2249	DRD5	1816	0.009209	Predicted
2250	WNT6	7475	0.009209	Predicted
2251	GNRHR	2798	0.009209	Predicted
2252	PIK3CA	5290	0.009209	Predicted
2253	THEM4	117145	0.009209	Predicted
2254	HIST1H2BD	3017	0.009209	Predicted
2255	VANGL2	57216	0.009209	Predicted
2256	KLHL12	59349	0.009209	Predicted
2257	RASGRP4	115727	0.009209	Predicted
2258	ARHGAP8	23779	0.009209	Predicted
2259	CD86	942	0.009209	Predicted
2260	BCR	613	0.009209	Predicted
2261	STK4	6789	0.009209	Predicted
2262	IRAK1	3654	0.009209	Predicted
2263	KLC3	147700	0.009209	Predicted
2264	OR8J1	219477	0.009209	Predicted
2265	ARHGAP23	57636	0.009209	Predicted
2266	HDAC10	83933	0.009209	Predicted
2267	OR10AD1	121275	0.009209	Predicted
2268	OR5D16	390144	0.009209	Predicted
2269	OR12D3	81797	0.009209	Predicted
2270	NUP133	55746	0.009209	Predicted
2271	PDE1A	5136	0.009209	Predicted
2272	NPW	283869	0.009209	Predicted
2273	RGS6	9628	0.009209	Predicted
2274	OR6C4	341418	0.009209	Predicted
2275	CCR8	1237	0.009209	Predicted
2276	OR10V1	390201	0.009209	Predicted
2277	OR8D2	283160	0.009209	Predicted
2278	OR4C11	219429	0.009209	Predicted
2279	HSPB1	3315	0.009209	Predicted
2280	OR2V1	26693	0.009209	Predicted
2281	UCN3	114131	0.009209	Predicted
2282	FSHB	2488	0.009209	Predicted
2283	OPN1MW	2652	0.009209	Predicted
2284	ELK1	2002	0.009209	Predicted
2285	NMU	10874	0.009209	Predicted
2286	OR51B4	79339	0.009209	Predicted
2287	OBSCN	84033	0.009209	Predicted
2288	VCL	7414	0.009209	Predicted
2289	MAML1	9794	0.009209	Predicted
2290	OPRL1	4987	0.009209	Predicted
2291	LAMC2	3918	0.009209	Predicted
2292	CORT	1325	0.009209	Predicted
2293	ABHD6	57406	0.009209	Predicted
2294	RTKN	6242	0.009209	Predicted
2295	NDEL1	81565	0.009209	Predicted
2296	PTK2	5747	0.009209	Predicted
2297	HPN	3249	0.009209	Predicted
2298	HCRTR1	3061	0.009209	Predicted
2299	GUCY2D	3000	0.009209	Predicted
2300	FGG	2266	0.009209	Predicted
2301	CCNT2	905	0.009209	Predicted
2302	NLN	57486	0.009209	Predicted
2303	HIST1H2BO	8348	0.009209	Predicted
2304	OMG	4974	0.009209	Predicted
2305	RHPN1	114822	0.009209	Predicted
2306	KNG1	3827	0.009209	Predicted
2307	LAMB3	3914	0.009209	Predicted
2308	ADCY7	113	0.009209	Predicted
2309	HMHA1	23526	0.009209	Predicted
2310	CENPL	91687	0.009209	Predicted
2311	IL3RA	3563	0.009209	Predicted
2312	PGR	5241	0.009209	Predicted
2313	TNKS	8658	0.009209	Predicted
2314	SNW1	22938	0.009209	Predicted
2315	RDH12	145226	0.009209	Predicted
2316	ATP6V0E1	8992	0.009209	Predicted
2317	RAMP2	10266	0.009209	Predicted
2318	RAP1A	5906	0.009209	Predicted
2319	ATP6V1E2	90423	0.009209	Predicted
2320	HIST1H3D	8351	0.009209	Predicted
2321	BCL9	607	0.009209	Predicted
2322	DTX2	113878	0.009209	Predicted
2323	CUL3	8452	0.009209	Predicted
2324	ITPR3	3710	0.009209	Predicted
2325	RYK	6259	0.009209	Predicted
2326	HNRNPA1	3178	0.009209	Predicted
2327	HIST1H4A	8359	0.009209	Predicted
2328	EREG	2069	0.009209	Predicted
2329	DGKK	139189	0.009209	Predicted
2330	OR2F2	135948	0.009209	Predicted
2331	MMP9	4318	0.009209	Predicted
2332	RNF43	54894	0.009209	Predicted
2333	PIK3R2	5296	0.009209	Predicted
2334	SPTBN2	6712	0.009209	Predicted
2335	RHPN2	85415	0.009209	Predicted
2336	LINGO1	84894	0.009209	Predicted
2337	MDM2	4193	0.009209	Predicted
2338	OR10G3	26533	0.009209	Predicted
2339	PLEKHG2	64857	0.009209	Predicted
2340	GHRL	51738	0.009209	Predicted
2341	TIAM2	26230	0.009209	Predicted
2342	NRG2	9542	0.009209	Predicted
2343	RLBP1	6017	0.009209	Predicted
2344	TCF7L2	6934	0.009209	Predicted
2345	SYNGAP1	8831	0.009209	Predicted
2346	RHOH	399	0.009209	Predicted
2347	IL6ST	3572	0.009209	Predicted
2348	H2AFJ	55766	0.009209	Predicted
2349	ECT2	1894	0.009209	Predicted
2350	OR6C1	390321	0.009209	Predicted
2351	PRKAG2	51422	0.009209	Predicted
2352	CHUK	1147	0.009209	Predicted
2353	PSMB10	5699	0.009209	Predicted
2354	MATK	4145	0.009209	Predicted
2355	REEP3	221035	0.009209	Predicted
2356	TAS2R30	259293	0.009209	Predicted
2357	TLE3	7090	0.009209	Predicted
2358	OR10H5	284433	0.009209	Predicted
2359	FMNL3	91010	0.009209	Predicted
2360	FSHR	2492	0.009209	Predicted
2361	GMIP	51291	0.009209	Predicted
2362	ABHD12	26090	0.009209	Predicted
2363	SPINT1	6692	0.009209	Predicted
2364	GFRA2	2675	0.009209	Predicted
2365	NCBP2	22916	0.009209	Predicted
2366	OR2A1	346528	0.009209	Predicted
2367	RAC1	5879	0.009209	Predicted
2368	OR2G3	81469	0.009209	Predicted
2369	GUCA1C	9626	0.009209	Predicted
2370	ARHGAP30	257106	0.009209	Predicted
2371	OR11H1	81061	0.009209	Predicted
2372	ARHGDIB	397	0.009209	Predicted
2373	ALDH1A1	216	0.009209	Predicted
2374	SCRIB	23513	0.009209	Predicted
2375	OR2A5	393046	0.009209	Predicted
2376	RDH10	157506	0.009209	Predicted
2377	OR4L1	122742	0.009209	Predicted
2378	OR5L1	219437	0.009209	Predicted
2379	PSMA4	5685	0.009209	Predicted
2380	RFNG	5986	0.009209	Predicted
2381	PDHX	8050	0.009209	Predicted
2382	PKN3	29941	0.009209	Predicted
2383	KHDRBS3	10656	0.009209	Predicted
2384	PRICKLE1	144165	0.009209	Predicted
2385	OR10Z1	128368	0.009209	Predicted
2386	FZD1	8321	0.009209	Predicted
2387	CENPA	1058	0.009209	Predicted
2388	GNB4	59345	0.009209	Predicted
2389	POMC	5443	0.009209	Predicted
2390	ADRA1A	148	0.009209	Predicted
2391	ARHGAP15	55843	0.009209	Predicted
2392	ADRA2C	152	0.009209	Predicted
2393	S1PR4	8698	0.009209	Predicted
2394	TAS2R3	50831	0.009209	Predicted
2395	PTBP1	5725	0.009209	Predicted
2396	PTCH2	8643	0.009209	Predicted
2397	SCT	6343	0.009209	Predicted
2398	RGS12	6002	0.009209	Predicted
2399	PDE1C	5137	0.009209	Predicted
2400	PDE4D	5144	0.009209	Predicted
2401	HIST2H3D	653604	0.009209	Predicted
2402	RXRB	6257	0.009209	Predicted
2403	AVP	551	0.009209	Predicted
2404	KISS1	3814	0.009209	Predicted
2405	TAX1BP3	30851	0.009209	Predicted
2406	HCRT	3060	0.009209	Predicted
2407	AGTR2	186	0.009209	Predicted
2408	HIST1H4F	8361	0.009209	Predicted
2409	RXFP2	122042	0.009209	Predicted
2410	GNA11	2767	0.009209	Predicted
2411	C3	718	0.009209	Predicted
2412	OR5B12	390191	0.009209	Predicted
2413	CRHR1	1394	0.009209	Predicted
2414	RHOQ	23433	0.009209	Predicted
2415	RANBP9	10048	0.009209	Predicted
2416	OR10A5	144124	0.009209	Predicted
2417	OPRD1	4985	0.009209	Predicted
2418	FSTL3	10272	0.009209	Predicted
2419	SMPD3	55512	0.009209	Predicted
2420	LPL	4023	0.009209	Predicted
2421	CENPN	55839	0.009209	Predicted
2422	KLC2	64837	0.009209	Predicted
2423	REEP4	80346	0.009209	Predicted
2424	PSMD8	5714	0.009209	Predicted
2425	ARHGAP35	2909	0.009209	Predicted
2426	HTR1D	3352	0.009209	Predicted
2427	DIAPH2	1730	0.009209	Predicted
2428	CD97	976	0.009209	Predicted
2429	ARHGDIG	398	0.009209	Predicted
2430	OR5AP2	338675	0.009209	Predicted
2431	FGD2	221472	0.009209	Predicted
2432	CCL5	6352	0.009209	Predicted
2433	RHOB	388	0.009209	Predicted
2434	MKS1	54903	0.009209	Predicted
2435	RTP3	83597	0.009209	Predicted
2436	ITCH	83737	0.009209	Predicted
2437	HSD17B6	8630	0.009209	Predicted
2438	GDNF	2668	0.009209	Predicted
2439	PARD6A	50855	0.009209	Predicted
2440	CALM2	805	0.009209	Predicted
2441	OPN1SW	611	0.009209	Predicted
2442	NCK2	8440	0.009209	Predicted
2443	MST1R	4486	0.009209	Predicted
2444	OR6Y1	391112	0.009209	Predicted
2445	E2F1	1869	0.009209	Predicted
2446	MEF2A	4205	0.009209	Predicted
2447	GNA12	2768	0.009209	Predicted
2448	SHFM1	7979	0.009209	Predicted
2449	CALCA	796	0.009209	Predicted
2450	OR13G1	441933	0.009209	Predicted
2451	QRFPR	84109	0.009209	Predicted
2452	OR1A2	26189	0.009209	Predicted
2453	OR10D3	26497	0.009209	Predicted
2454	H3F3B	3021	0.009209	Predicted
2455	MST1	4485	0.009209	Predicted
2456	RASAL1	8437	0.009209	Predicted
2457	OR5AK3P	81228	0.009209	Predicted
2458	NTSR1	4923	0.009209	Predicted
2459	CAB39L	81617	0.009209	Predicted
2460	OR5AN1	390195	0.009209	Predicted
2461	ATP6V1C2	245973	0.009209	Predicted
2462	LAMA4	3910	0.009209	Predicted
2463	LRIG1	26018	0.009209	Predicted
2464	HEY2	23493	0.009209	Predicted
2465	CNGA1	1259	0.009209	Predicted
2466	NCOR2	9612	0.009209	Predicted
2467	OR10G7	390265	0.009209	Predicted
2468	PREX1	57580	0.009209	Predicted
2469	ZW10	9183	0.009209	Predicted
2470	FGF3	2248	0.009209	Predicted
2471	OR4C15	81309	0.009209	Predicted
2472	RTN4	57142	0.009209	Predicted
2473	SAV1	60485	0.009209	Predicted
2474	UTS2	10911	0.009209	Predicted
2475	NOX3	50508	0.009209	Predicted
2476	APITD1	378708	0.009209	Predicted
2477	ARHGAP11A	9824	0.009209	Predicted
2478	OR52L1	338751	0.009209	Predicted
2479	TAS2R1	50834	0.009209	Predicted
2480	DISP2	85455	0.009209	Predicted
2481	TLE4	7091	0.009209	Predicted
2482	ARHGEF7	8874	0.009209	Predicted
2483	CYLD	1540	0.009209	Predicted
2484	PTPN18	26469	0.009209	Predicted
2485	LPAR2	9170	0.009209	Predicted
2486	HIST1H4J	8363	0.009209	Predicted
2487	OR52E6	390078	0.009209	Predicted
2488	OR52J3	119679	0.009209	Predicted
2489	LGR4	55366	0.009209	Predicted
2490	RGS5	8490	0.009209	Predicted
2491	PFN1	5216	0.009209	Predicted
2492	CYP26C1	340665	0.009209	Predicted
2493	OR56B1	387748	0.009209	Predicted
2494	MAP3K11	4296	0.009209	Predicted
2495	MAP2K2	5605	0.009209	Predicted
2496	AKR1C3	8644	0.009209	Predicted
2497	PSMB4	5692	0.009209	Predicted
2498	RASGEF1A	221002	0.009209	Predicted
2499	ABI1	10006	0.009209	Predicted
2500	DLG4	1742	0.009209	Predicted
2501	APOA1	335	0.009209	Predicted
2502	PTGER1	5731	0.009209	Predicted
2503	GNG12	55970	0.009209	Predicted
2504	ARHGAP20	57569	0.009209	Predicted
2505	NMT1	4836	0.009209	Predicted
2506	POLR2C	5432	0.009209	Predicted
2507	IL2RG	3561	0.009209	Predicted
2508	PDE6A	5145	0.009209	Predicted
2509	TNFRSF10B	8795	0.009209	Predicted
2510	OR1L1	26737	0.009209	Predicted
2511	TAS2R10	50839	0.009209	Predicted
2512	ARHGEF15	22899	0.009209	Predicted
2513	ARHGEF18	23370	0.009209	Predicted
2514	OR4K1	79544	0.009209	Predicted
2515	PDK4	5166	0.009209	Predicted
2516	OXGR1	27199	0.009209	Predicted
2517	PROK1	84432	0.009209	Predicted
2518	MCHR1	2847	0.009209	Predicted
2519	FYN	2534	0.009209	Predicted
2520	RIT1	6016	0.009209	Predicted
2521	GNB2L1	10399	0.009209	Predicted
2522	YWHAE	7531	0.009209	Predicted
2523	GRK4	2868	0.009209	Predicted
2524	OR7A10	390892	0.009209	Predicted
2525	NUP43	348995	0.009209	Predicted
2526	FFAR1	2864	0.009209	Predicted
2527	GNG7	2788	0.009209	Predicted
2528	NUMB	8650	0.009209	Predicted
2529	CCL20	6364	0.009209	Predicted
2530	WNT5B	81029	0.009209	Predicted
2531	VPS35	55737	0.009209	Predicted
2532	EVL	51466	0.009209	Predicted
2533	RLN2	6019	0.009209	Predicted
2534	GRIN2D	2906	0.009209	Predicted
2535	NCF4	4689	0.009209	Predicted
2536	OR4D5	219875	0.009209	Predicted
2537	OR5L2	26338	0.009209	Predicted
2538	ACTN2	88	0.009209	Predicted
2539	GNB1	2782	0.009209	Predicted
2540	RHOBTB2	23221	0.009209	Predicted
2541	ATP2A3	489	0.009209	Predicted
2542	OR6P1	128366	0.009209	Predicted
2543	ATP6V0B	533	0.009209	Predicted
2544	PDE4B	5142	0.009209	Predicted
2545	MIR4329	100423009	0.009209	Predicted
2546	SKA1	220134	0.009209	Predicted
2547	SST	6750	0.009209	Predicted
2548	GAB2	9846	0.009209	Predicted
2549	MAPRE1	22919	0.009209	Predicted
2550	CLIP3	25999	0.009209	Predicted
2551	OR10H2	26538	0.009209	Predicted
2552	FZD3	7976	0.009209	Predicted
2553	HDAC5	10014	0.009209	Predicted
2554	POLR2F	5435	0.009209	Predicted
2555	GPHB5	122876	0.009209	Predicted
2556	CDKN1A	1026	0.009209	Predicted
2557	PDE3B	5140	0.009209	Predicted
2558	DOK1	1796	0.009209	Predicted
2559	TAS2R40	259286	0.009209	Predicted
2560	CREB1	1385	0.009209	Predicted
2561	OR10H3	26532	0.009209	Predicted
2562	NUP160	23279	0.009209	Predicted
2563	OR2T7	81458	0.009209	Predicted
2564	ERCC6L	54821	0.009209	Predicted
2565	OR10K1	391109	0.009209	Predicted
2566	AKR1C1	1645	0.009209	Predicted
2567	HECW1	23072	0.009209	Predicted
2568	UBE2M	9040	0.009209	Predicted
2569	OR10G2	26534	0.009209	Predicted
2570	OR5P3	120066	0.009209	Predicted
2571	GLP2R	9340	0.009209	Predicted
2572	ATP6V1G2	534	0.009209	Predicted
2573	OR51B5	282763	0.009209	Predicted
2574	CD55	1604	0.009209	Predicted
2575	PDHA1	5160	0.009209	Predicted
2576	ERBB2IP	55914	0.009209	Predicted
2577	GNG2	54331	0.009209	Predicted
2578	HDAC2	3066	0.009209	Predicted
2579	C5AR1	728	0.009209	Predicted
2580	CRABP2	1382	0.009209	Predicted
2581	VAV2	7410	0.009209	Predicted
2582	PDE4A	5141	0.009209	Predicted
2583	RRAGB	10325	0.009209	Predicted
2584	MIR5004	100847012	0.009209	Predicted
2585	ATP6V1A	523	0.009209	Predicted
2586	OR8B3	390271	0.009209	Predicted
2587	GPR65	8477	0.009209	Predicted
2588	ARF6	382	0.009209	Predicted
2589	NFATC1	4772	0.009209	Predicted
2590	CLTC	1213	0.009209	Predicted
2591	TAS2R4	50832	0.009209	Predicted
2592	OR1F2P	26184	0.009209	Predicted
2593	IL2RB	3560	0.009209	Predicted
2594	RHOU	58480	0.009209	Predicted
2595	HSD17B1	3292	0.009209	Predicted
2596	CHRM2	1129	0.009209	Predicted
2597	OR4D11	219986	0.009209	Predicted
2598	NPFF	8620	0.009209	Predicted
2599	E2F3	1871	0.009209	Predicted
2600	OR2T10	127069	0.009209	Predicted
2601	RSPO1	284654	0.009209	Predicted
2602	OR8U1	219417	0.009209	Predicted
2603	KRAS	3845	0.009209	Predicted
2604	NPBWR2	2832	0.009209	Predicted
2605	GPR4	2828	0.009209	Predicted
2606	RDH13	112724	0.009209	Predicted
2607	SPRED1	161742	0.009209	Predicted
2608	IFT172	26160	0.009209	Predicted
2609	OTUD7B	56957	0.009209	Predicted
2610	CENPO	79172	0.009209	Predicted
2611	GAL	51083	0.009209	Predicted
2612	METAP2	10988	0.009209	Predicted
2613	PLCB4	5332	0.009209	Predicted
2614	NDC80	10403	0.009209	Predicted
2615	DVL3	1857	0.009209	Predicted
2616	OR6C70	390327	0.009209	Predicted
2617	OR11G2	390439	0.009209	Predicted
2618	GPR35	2859	0.009209	Predicted
2619	POGLUT1	56983	0.009209	Predicted
2620	CENPE	1062	0.009209	Predicted
2621	RGS9BP	388531	0.009209	Predicted
2622	MTNR1A	4543	0.009209	Predicted
2623	PLXNB1	5364	0.009209	Predicted
2624	GPR25	2848	0.009209	Predicted
2625	FGFR2	2263	0.009209	Predicted
2626	CXCL9	4283	0.009209	Predicted
2627	LRRK2	120892	0.009209	Predicted
2628	VPS29	51699	0.009209	Predicted
2629	MYL9	10398	0.009209	Predicted
2630	OR11H6	122748	0.009209	Predicted
2631	FGFR3	2261	0.009209	Predicted
2632	CTNNBIP1	56998	0.009209	Predicted
2633	SPRED3	399473	0.009209	Predicted
2634	MADD	8567	0.009209	Predicted
2635	USP8	9101	0.009209	Predicted
2636	EGFR	1956	0.009209	Predicted
2637	TRAF2	7186	0.009209	Predicted
2638	APH1A	51107	0.009209	Predicted
2639	ARHGAP29	9411	0.009209	Predicted
2640	PDE6B	5158	0.009209	Predicted
2641	ITPR2	3709	0.009209	Predicted
2642	BRK1	55845	0.009209	Predicted
2643	THBS4	7060	0.009209	Predicted
2644	PPP3CB	5532	0.009209	Predicted
2645	RGR	5995	0.009209	Predicted
2646	P2RY4	5030	0.009209	Predicted
2647	SUCNR1	56670	0.009209	Predicted
2648	PLG	5340	0.009209	Predicted
2649	OR3A2	4995	0.009209	Predicted
2650	GTF2F2	2963	0.009209	Predicted
2651	MLN	4295	0.009209	Predicted
2652	STAP2	55620	0.009209	Predicted
2653	GRAPL	400581	0.009209	Predicted
2654	TAS2R20	259295	0.009209	Predicted
2655	AP2A1	160	0.009209	Predicted
2656	CENPH	64946	0.009209	Predicted
2657	AMOTL2	51421	0.009209	Predicted
2658	DGKE	8526	0.009209	Predicted
2659	PTGDR2	11251	0.009209	Predicted
2660	KLC1	3831	0.009209	Predicted
2661	PRKAA2	5563	0.009209	Predicted
2662	OR4M1	441670	0.009209	Predicted
2663	FN1	2335	0.009209	Predicted
2664	MIR1825	100302183	0.009209	Predicted
2665	OR2T6	254879	0.009209	Predicted
2666	RAPGEF1	2889	0.009209	Predicted
2667	BCL9L	283149	0.009209	Predicted
2668	RHO	6010	0.009209	Predicted
2669	MAPK12	6300	0.009209	Predicted
2670	COL4A4	1286	0.009209	Predicted
2671	ARPC1B	10095	0.009209	Predicted
2672	OR4K13	390433	0.009209	Predicted
2673	PRKCI	5584	0.009209	Predicted
2674	FMNL2	114793	0.009209	Predicted
2675	ATP6V0E2	155066	0.009209	Predicted
2676	RASGRP2	10235	0.009209	Predicted
2677	SOX9	6662	0.009209	Predicted
2678	ARPC2	10109	0.009209	Predicted
2679	PPP2R5E	5529	0.009209	Predicted
2680	CNR2	1269	0.009209	Predicted
2681	UBC	7316	0.009209	Predicted
2682	PDE7A	5150	0.009209	Predicted
2683	HTR1F	3355	0.009209	Predicted
2684	H2AFB1	474382	0.009209	Predicted
2685	NMUR2	56923	0.009209	Predicted
2686	DLC1	10395	0.009209	Predicted
2687	OR2D3	120775	0.009209	Predicted
2688	MCF2	4168	0.009209	Predicted
2689	S1PR1	1901	0.009209	Predicted
2690	PIK3R4	30849	0.009209	Predicted
2691	RCVRN	5957	0.009209	Predicted
2692	MC3R	4159	0.009209	Predicted
2693	OR2A12	346525	0.009209	Predicted
2694	KAT2A	2648	0.009209	Predicted
2695	RGS21	431704	0.009209	Predicted
2696	CRKL	1399	0.009209	Predicted
2697	OR51H1P	401663	0.009209	Predicted
2698	GNB3	2784	0.009209	Predicted
2699	OXER1	165140	0.009209	Predicted
2700	CRHBP	1393	0.009209	Predicted
2701	GALR1	2587	0.009209	Predicted
2702	CAMK2A	815	0.009209	Predicted
2703	ARHGEF33	100271715	0.009209	Predicted
2704	OR11L1	391189	0.009209	Predicted
2705	OR6C6	283365	0.009209	Predicted
2706	OR4K14	122740	0.009209	Predicted
2707	CHD8	57680	0.009209	Predicted
2708	OR2F1	26211	0.009209	Predicted
2709	WLS	79971	0.009209	Predicted
2710	OR2M2	391194	0.009209	Predicted
2711	ULK3	25989	0.009209	Predicted
2712	FGB	2244	0.009209	Predicted
2713	SLC24A1	9187	0.009209	Predicted
2714	CXCL13	10563	0.009209	Predicted
2715	NPBWR1	2831	0.009209	Predicted
2716	CSNK2A2	1459	0.009209	Predicted
2717	OR1M1	125963	0.009209	Predicted
2718	OR1E1	8387	0.009209	Predicted
2719	ALDH1A2	8854	0.009209	Predicted
2720	F11R	50848	0.009209	Predicted
2721	CHRM4	1132	0.009209	Predicted
2722	ARHGEF5	7984	0.009209	Predicted
2723	BCL2L11	10018	0.009209	Predicted
2724	ARHGAP33	115703	0.009209	Predicted
2725	ARHGAP9	64333	0.009209	Predicted
2726	NCSTN	23385	0.009209	Predicted
2727	CLIP1	6249	0.009209	Predicted
2728	CCNK	8812	0.009209	Predicted
2729	PARP1	142	0.009209	Predicted
2730	IRS4	8471	0.009209	Predicted
2731	OR51A7	119687	0.009209	Predicted
2732	RPS6KA3	6197	0.009209	Predicted
2733	RGS22	26166	0.009209	Predicted
2734	GPC3	2719	0.009209	Predicted
2735	WNT8B	7479	0.009209	Predicted
2736	PIP4K2C	79837	0.009209	Predicted
2737	CALM1	801	0.009209	Predicted
2738	FGF20	26281	0.009209	Predicted
2739	IQGAP3	128239	0.009209	Predicted
2740	RPS6KA2	6196	0.009209	Predicted
2741	UBB	7314	0.009209	Predicted
2742	RASGRP1	10125	0.009209	Predicted
2743	TRIP10	9322	0.009209	Predicted
2744	GNG8	94235	0.009209	Predicted
2745	OR4A15	81328	0.009209	Predicted
2746	CSF2RB	1439	0.009209	Predicted
2747	ST3GAL4	6484	0.009209	Predicted
2748	FOXO4	4303	0.009209	Predicted
2749	KBTBD7	84078	0.009209	Predicted
2750	CUL5	8065	0.009209	Predicted
2751	CALM3	808	0.009209	Predicted
2752	PLAT	5327	0.009209	Predicted
2753	NOTCH3	4854	0.009209	Predicted
2754	OR6C68	403284	0.009209	Predicted
2755	CASP8	841	0.009209	Predicted
2756	OR4C12	283093	0.009209	Predicted
2757	HCAR1	27198	0.009209	Predicted
2758	RAPGEF2	9693	0.009209	Predicted
2759	KAL1	3730	0.009209	Predicted
2760	WDR19	57728	0.009209	Predicted
2761	OR52I2	143502	0.009209	Predicted
2762	LPAR5	57121	0.009209	Predicted
2763	AVPR1A	552	0.009209	Predicted
2764	PPY	5539	0.009209	Predicted
2765	CAMK2G	818	0.009209	Predicted
2766	GNB5	10681	0.009209	Predicted
2767	PLCB2	5330	0.009209	Predicted
2768	PSPN	5623	0.009209	Predicted
2769	OR4K17	390436	0.009209	Predicted
2770	HRH1	3269	0.009209	Predicted
2771	ARHGEF19	128272	0.009209	Predicted
2772	KISS1R	84634	0.009209	Predicted
2773	CLTB	1212	0.009209	Predicted
2774	COL9A1	1297	0.009209	Predicted
2775	ADRB3	155	0.009209	Predicted
2776	OR2V2	285659	0.009209	Predicted
2777	HGFAC	3083	0.009209	Predicted
2778	GRM8	2918	0.009209	Predicted
2779	FZD6	8323	0.009209	Predicted
2780	EDNRB	1910	0.009209	Predicted
2781	HIST1H2AC	8334	0.009209	Predicted
2782	HTR2C	3358	0.009209	Predicted
2783	PDGFC	56034	0.009209	Predicted
2784	RGS20	8601	0.009209	Predicted
2785	F2RL1	2150	0.009209	Predicted
2786	SSTR4	6754	0.009209	Predicted
2787	ARHGAP4	393	0.009209	Predicted
2788	OR5M9	390162	0.009209	Predicted
2789	BDKRB1	623	0.009209	Predicted
2790	KL	9365	0.009209	Predicted
2791	DRD2	1813	0.009209	Predicted
2792	TFDP2	7029	0.009209	Predicted
2793	GRIN1	2902	0.009209	Predicted
