##Weight	0.5
Rank	Gene	ID	Score	Status
1	ERGIC1	57222	1	SeedGene
2	CISD2	493856	0.9467	SeedGene
3	WFS1	7466	0.9467	SeedGene
4	ERGIC3	51614	0.04997	Predicted
5	ETS1	2113	0.04445	Predicted
6	TFAP2C	7022	0.0392	Predicted
7	CISD3	284106	0.03537	Predicted
8	CISD1	55847	0.03537	Predicted
9	GATA2	2624	0.0299	Predicted
10	AR	367	0.02466	Predicted
11	HIF1A	3091	0.02384	Predicted
12	SEC31B	25956	0.01744	Predicted
13	SEC24B	10427	0.01744	Predicted
14	ERO1L	30001	0.01744	Predicted
15	SIL1	64374	0.01744	Predicted
16	HSPA1A	3303	0.01744	Predicted
17	P4HB	5034	0.01744	Predicted
18	EDEM1	9695	0.01744	Predicted
19	SEC13	6396	0.01744	Predicted
20	HSPH1	10808	0.01744	Predicted
21	CUL1	8454	0.01744	Predicted
22	UBXN6	80700	0.01744	Predicted
23	RPN1	6184	0.01744	Predicted
24	XBP1	7494	0.01744	Predicted
25	SVIP	258010	0.01744	Predicted
26	HYOU1	10525	0.01744	Predicted
27	DAD1	1603	0.01744	Predicted
28	SEC61G	23480	0.01744	Predicted
29	SEC61B	10952	0.01744	Predicted
30	MARCH6	10299	0.01744	Predicted
31	DDIT3	1649	0.01744	Predicted
32	UBE2D2	7322	0.01744	Predicted
33	UBQLN3	50613	0.01744	Predicted
34	ERP29	10961	0.01744	Predicted
35	SEC63	11231	0.01744	Predicted
36	UGGT2	55757	0.01744	Predicted
37	RPN2	6185	0.01744	Predicted
38	BCAP31	10134	0.01744	Predicted
39	DNAJC10	54431	0.01744	Predicted
40	PRKCSH	5589	0.01744	Predicted
41	PDIA6	10130	0.01744	Predicted
42	SKP1	6500	0.01744	Predicted
43	EIF2AK1	27102	0.01744	Predicted
44	MAPK8	5599	0.01744	Predicted
45	SEC24C	9632	0.01744	Predicted
46	UBQLN4	56893	0.01744	Predicted
47	SEC23B	10483	0.01744	Predicted
48	SEC23A	10484	0.01744	Predicted
49	HSPA6	3310	0.01744	Predicted
50	NSFL1C	55968	0.01744	Predicted
51	DNAJA2	10294	0.01744	Predicted
52	MAN1A2	10905	0.01744	Predicted
53	LMAN1L	79748	0.01744	Predicted
54	DDOST	1650	0.01744	Predicted
55	LMAN2	10960	0.01744	Predicted
56	MOGS	7841	0.01744	Predicted
57	SEL1L2	80343	0.01744	Predicted
58	CASP12	100506742	0.01744	Predicted
59	UBE2D1	7321	0.01744	Predicted
60	FBXO6	26270	0.01744	Predicted
61	UBQLN1	29979	0.01744	Predicted
62	DERL1	79139	0.01744	Predicted
63	AMFR	267	0.01744	Predicted
64	DNAJC3	5611	0.01744	Predicted
65	SEC61A1	29927	0.01744	Predicted
66	RNF5	6048	0.01744	Predicted
67	HSPA4L	22824	0.01744	Predicted
68	MAPK9	5601	0.01744	Predicted
69	VCP	7415	0.01744	Predicted
70	BAG1	573	0.01744	Predicted
71	MBTPS1	8720	0.01744	Predicted
72	SSR3	6747	0.01744	Predicted
73	UBE2D3	7323	0.01744	Predicted
74	HSPA8	3312	0.01744	Predicted
75	RNF185	91445	0.01744	Predicted
76	NGLY1	55768	0.01744	Predicted
77	HSPA5	3309	0.01744	Predicted
78	GANAB	23193	0.01744	Predicted
79	DNAJC5	80331	0.01744	Predicted
80	HSP90AA1	3320	0.01744	Predicted
81	CAPN2	824	0.01744	Predicted
82	TXNDC5	81567	0.01744	Predicted
83	YOD1	55432	0.01744	Predicted
84	SSR2	6746	0.01744	Predicted
85	BCL2	596	0.01744	Predicted
86	DERL2	51009	0.01744	Predicted
87	ERO1LB	56605	0.01744	Predicted
88	OS9	10956	0.01744	Predicted
89	ERLEC1	27248	0.01744	Predicted
90	STUB1	10273	0.01744	Predicted
91	DNAJC5B	85479	0.01744	Predicted
92	UBE2J2	118424	0.01744	Predicted
93	DNAJC1	64215	0.01744	Predicted
94	SAR1A	56681	0.01744	Predicted
95	UGGT1	56886	0.01744	Predicted
96	SEC31A	22872	0.01744	Predicted
97	EIF2AK4	440275	0.01744	Predicted
98	CAPN1	823	0.01744	Predicted
99	TRAF2	7186	0.01744	Predicted
100	SYVN1	84447	0.01744	Predicted
101	DNAJB1	3337	0.01744	Predicted
102	UBE2J1	51465	0.01744	Predicted
103	PPP1R15A	23645	0.01744	Predicted
104	DNAJA1	3301	0.01744	Predicted
105	NPLOC4	55666	0.01744	Predicted
106	ATF6B	1388	0.01744	Predicted
107	STT3A	3703	0.01744	Predicted
108	SEL1L	6400	0.01744	Predicted
109	DNAJB11	51726	0.01744	Predicted
110	PDIA4	9601	0.01744	Predicted
111	SEC61A2	55176	0.01744	Predicted
112	MAP3K5	4217	0.01744	Predicted
113	RAD23B	5887	0.01744	Predicted
114	EIF2S1	1965	0.01744	Predicted
115	ERN1	2081	0.01744	Predicted
116	LMAN1	3998	0.01744	Predicted
117	UBE4B	10277	0.01744	Predicted
118	TUSC3	7991	0.01744	Predicted
119	MAP2K7	5609	0.01744	Predicted
120	RAD23A	5886	0.01744	Predicted
121	HSPA1L	3305	0.01744	Predicted
122	PLAA	9373	0.01744	Predicted
123	ATXN3L	92552	0.01744	Predicted
124	HSP90B1	7184	0.01744	Predicted
125	CKAP4	10970	0.01744	Predicted
126	HSPBP1	23640	0.01744	Predicted
127	MAN1B1	11253	0.01744	Predicted
128	UFD1L	7353	0.01744	Predicted
129	CANX	821	0.01744	Predicted
130	VIMP	55829	0.01744	Predicted
131	EIF2AK3	9451	0.01744	Predicted
132	PREB	10113	0.01744	Predicted
133	DERL3	91319	0.01744	Predicted
134	UBE2G2	7327	0.01744	Predicted
135	UBE2G1	7326	0.01744	Predicted
136	RRBP1	6238	0.01744	Predicted
137	DNAJC5G	285126	0.01744	Predicted
138	BAG2	9532	0.01744	Predicted
139	CRYAA	1409	0.01744	Predicted
140	EDEM3	80267	0.01744	Predicted
141	TRAM1	23471	0.01744	Predicted
142	FBXO2	26232	0.01744	Predicted
143	ATF4	468	0.01744	Predicted
144	SSR4	6748	0.01744	Predicted
145	DNAJB2	3300	0.01744	Predicted
146	HSPA2	3306	0.01744	Predicted
147	EIF2AK2	5610	0.01744	Predicted
148	UBE2D4	51619	0.01744	Predicted
149	BAX	581	0.01744	Predicted
150	UBQLNL	143630	0.01744	Predicted
151	MAPK10	5602	0.01744	Predicted
152	PDIA3	2923	0.01744	Predicted
153	DNAJB12	54788	0.01744	Predicted
154	ATXN3	4287	0.01744	Predicted
155	UBQLN2	29978	0.01744	Predicted
156	MAN1A1	4121	0.01744	Predicted
157	MBTPS2	51360	0.01744	Predicted
158	SEC24A	10802	0.01744	Predicted
159	RBX1	9978	0.01744	Predicted
160	CRYAB	1410	0.01744	Predicted
161	STT3B	201595	0.01744	Predicted
162	HSP90AB1	3326	0.01744	Predicted
163	PARK2	5071	0.01744	Predicted
164	SEC62	7095	0.01744	Predicted
165	ATF6	22926	0.01744	Predicted
166	CALR	811	0.01744	Predicted
167	NFE2L2	4780	0.01744	Predicted
168	MAN1C1	57134	0.01744	Predicted
169	BAK1	578	0.01744	Predicted
170	HERPUD1	9709	0.01744	Predicted
171	SEC24D	9871	0.01744	Predicted
172	SSR1	6745	0.01744	Predicted
173	HSPA1B	3304	0.01744	Predicted
174	EDEM2	55741	0.01744	Predicted
175	SAR1B	51128	0.01744	Predicted
176	YBX1	4904	0.01536	Predicted
177	GATA1	2623	0.01536	Predicted
178	TLN1	7094	0.01453	Predicted
179	SULT1A3	6818	0.01453	Predicted
180	TATDN2	9797	0.01453	Predicted
181	GSK3A	2931	0.01453	Predicted
182	ASNA1	439	0.01453	Predicted
183	DCTN1	1639	0.01453	Predicted
184	TSPYL2	64061	0.01453	Predicted
185	ARFGAP1	55738	0.01453	Predicted
186	GOSR2	9570	0.01453	Predicted
187	TPP1	1200	0.01453	Predicted
188	GFPT1	2673	0.01453	Predicted
189	ZBTB17	7709	0.01453	Predicted
190	DNAJB9	4189	0.01453	Predicted
191	EXTL3	2137	0.01453	Predicted
192	WIPI1	55062	0.01453	Predicted
193	HDGF	3068	0.01453	Predicted
194	ACADVL	37	0.01453	Predicted
195	PPP2R5B	5526	0.01453	Predicted
196	LMNA	4000	0.01453	Predicted
197	YIF1A	10897	0.01453	Predicted
198	C19ORF10	56005	0.01453	Predicted
199	PDIA5	10954	0.01453	Predicted
200	CTDSP2	10106	0.01453	Predicted
201	KLHDC3	116138	0.01453	Predicted
202	ADD1	118	0.01453	Predicted
203	CXXC1	30827	0.01453	Predicted
204	CUL7	9820	0.01453	Predicted
205	ATP6V0D1	9114	0.01453	Predicted
206	KDELR3	11015	0.01453	Predicted
207	FKBP14	55033	0.01453	Predicted
208	SRPRB	58477	0.01453	Predicted
209	SRPR	6734	0.01453	Predicted
210	SHC1	6464	0.01453	Predicted
211	SERP1	27230	0.01453	Predicted
212	DDX11	1663	0.01453	Predicted
213	PLA2G4B	100137049	0.01453	Predicted
214	EIF6	3692	0.01183	Predicted
215	RGS9	8787	0.0093	Predicted
216	ZDHHC2	51201	0.0093	Predicted
217	TOMM7	54543	0.0093	Predicted
218	HIST1H3F	8968	0.0093	Predicted
219	GNB2	2783	0.0093	Predicted
220	PRKDC	5591	0.0093	Predicted
221	CHCHD4	131474	0.0093	Predicted
222	GOLGA2	2801	0.0093	Predicted
223	GNG13	51764	0.0093	Predicted
224	GALNTL5	168391	0.0093	Predicted
225	PDCL	5082	0.0093	Predicted
226	DNAJC24	120526	0.0093	Predicted
227	KLF4	9314	0.0093	Predicted
228	EXOC2	55770	0.0093	Predicted
229	PIGT	51604	0.0093	Predicted
230	PSMA5	5686	0.0093	Predicted
231	GMPPA	29926	0.0093	Predicted
232	HIST1H2AC	8334	0.0093	Predicted
233	B3GNT3	10331	0.0093	Predicted
234	ALG8	79053	0.0093	Predicted
235	LYPD1	116372	0.0093	Predicted
236	EXOC6	54536	0.0093	Predicted
237	ARSE	415	0.0093	Predicted
238	RAD21	5885	0.0093	Predicted
239	RPL39	6170	0.0093	Predicted
240	RAB4B	53916	0.0093	Predicted
241	ART4	420	0.0093	Predicted
242	RPS2	6187	0.0093	Predicted
243	RNF40	9810	0.0093	Predicted
244	INHBC	3626	0.0093	Predicted
245	GRIA1	2890	0.0093	Predicted
246	WDR48	57599	0.0093	Predicted
247	DYNC1H1	1778	0.0093	Predicted
248	PSME3	10197	0.0093	Predicted
249	MIR4442	100616477	0.0093	Predicted
250	USP17L18	100287364	0.0093	Predicted
251	HERC2	8924	0.0093	Predicted
252	SEC22A	26984	0.0093	Predicted
253	CCNA2	890	0.0093	Predicted
254	MIA3	375056	0.0093	Predicted
255	EIF3B	8662	0.0093	Predicted
256	CTSD	1509	0.0093	Predicted
257	MUC3A	4584	0.0093	Predicted
258	F9	2158	0.0093	Predicted
259	RPS19	6223	0.0093	Predicted
260	TAF9B	51616	0.0093	Predicted
261	SNCAIP	9627	0.0093	Predicted
262	TGFBR2	7048	0.0093	Predicted
263	PMPCA	23203	0.0093	Predicted
264	TOMM22	56993	0.0093	Predicted
265	TOMM5	401505	0.0093	Predicted
266	TIMM50	92609	0.0093	Predicted
267	HIST2H4B	554313	0.0093	Predicted
268	TUBB1	81027	0.0093	Predicted
269	UBE2K	3093	0.0093	Predicted
270	MPI	4351	0.0093	Predicted
271	GALNT10	55568	0.0093	Predicted
272	PRSS41	360226	0.0093	Predicted
273	ESR1	2099	0.0093	Predicted
274	CBX2	84733	0.0093	Predicted
275	NFYB	4801	0.0093	Predicted
276	SEC11A	23478	0.0093	Predicted
277	PSMA6	5687	0.0093	Predicted
278	RAB22A	57403	0.0093	Predicted
279	HIST1H2AB	8335	0.0093	Predicted
280	RHOA	387	0.0093	Predicted
281	TSHB	7252	0.0093	Predicted
282	ADAMTSL3	57188	0.0093	Predicted
283	LOC100506136	100506136	0.0093	Predicted
284	COL7A1	1294	0.0093	Predicted
285	PSMB9	5698	0.0093	Predicted
286	MIR1281	100302237	0.0093	Predicted
287	RHOT1	55288	0.0093	Predicted
288	TIMM8B	26521	0.0093	Predicted
289	EIF2B2	8892	0.0093	Predicted
290	GALNT1	2589	0.0093	Predicted
291	PSMC3	5702	0.0093	Predicted
292	HIST1H2BE	8344	0.0093	Predicted
293	USP17L15	100288520	0.0093	Predicted
294	ARSD	414	0.0093	Predicted
295	NUP54	53371	0.0093	Predicted
296	COPG1	22820	0.0093	Predicted
297	CHST10	9486	0.0093	Predicted
298	HIST2H3A	333932	0.0093	Predicted
299	SEMA5B	54437	0.0093	Predicted
300	NAPB	63908	0.0093	Predicted
301	DYNLL1	8655	0.0093	Predicted
302	RNF20	56254	0.0093	Predicted
303	FBXW9	84261	0.0093	Predicted
304	TMED9	54732	0.0093	Predicted
305	MGAT4C	25834	0.0093	Predicted
306	NOD2	64127	0.0093	Predicted
307	UIMC1	51720	0.0093	Predicted
308	ADAMTS15	170689	0.0093	Predicted
309	NUS1	116150	0.0093	Predicted
310	RPL24	6152	0.0093	Predicted
311	RPL7A	6130	0.0093	Predicted
312	IDH3G	3421	0.0093	Predicted
313	PIAS3	10401	0.0093	Predicted
314	MUC5AC	4586	0.0093	Predicted
315	PSMF1	9491	0.0093	Predicted
316	STAM2	10254	0.0093	Predicted
317	FBXL5	26234	0.0093	Predicted
318	RABGGTA	5875	0.0093	Predicted
319	HIST2H2BF	440689	0.0093	Predicted
320	USP22	23326	0.0093	Predicted
321	CNTN4	152330	0.0093	Predicted
322	ATP5B	506	0.0093	Predicted
323	TIMM17B	10245	0.0093	Predicted
324	PRMT3	10196	0.0093	Predicted
325	RPL18A	6142	0.0093	Predicted
326	SMC5	23137	0.0093	Predicted
327	ARSJ	79642	0.0093	Predicted
328	APOA1	335	0.0093	Predicted
329	CYLD	1540	0.0093	Predicted
330	AP3M1	26985	0.0093	Predicted
331	POMT1	10585	0.0093	Predicted
332	HIST1H3A	8350	0.0093	Predicted
333	GNG7	2788	0.0093	Predicted
334	MUC17	140453	0.0093	Predicted
335	ADAMTS19	171019	0.0093	Predicted
336	LYPD5	284348	0.0093	Predicted
337	COPZ1	22818	0.0093	Predicted
338	RNF168	165918	0.0093	Predicted
339	GGCX	2677	0.0093	Predicted
340	RPS27L	51065	0.0093	Predicted
341	FOXK2	3607	0.0093	Predicted
342	TFPT	29844	0.0093	Predicted
343	CGB5	93659	0.0093	Predicted
344	EEF2	1938	0.0093	Predicted
345	NSMCE1	197370	0.0093	Predicted
346	GNG12	55970	0.0093	Predicted
347	PCSK1	5122	0.0093	Predicted
348	EIF4H	7458	0.0093	Predicted
349	RPL5	6125	0.0093	Predicted
350	ACTB	60	0.0093	Predicted
351	C1GALT1	56913	0.0093	Predicted
352	THSD4	79875	0.0093	Predicted
353	USP9X	8239	0.0093	Predicted
354	ST3GAL3	6487	0.0093	Predicted
355	USP18	11274	0.0093	Predicted
356	CNTN3	5067	0.0093	Predicted
357	MDM2	4193	0.0093	Predicted
358	SEMA5A	9037	0.0093	Predicted
359	UBE2E3	10477	0.0093	Predicted
360	SKIV2L	6499	0.0093	Predicted
361	MTX2	10651	0.0093	Predicted
362	GALNT13	114805	0.0093	Predicted
363	FCGR3B	2215	0.0093	Predicted
364	PSMB7	5695	0.0093	Predicted
365	KDELR1	10945	0.0093	Predicted
366	CALM3	808	0.0093	Predicted
367	SAE1	10055	0.0093	Predicted
368	USP17L19	100287404	0.0093	Predicted
369	F8	2157	0.0093	Predicted
370	KLK1	3816	0.0093	Predicted
371	AXIN1	8312	0.0093	Predicted
372	FBXW5	54461	0.0093	Predicted
373	WRN	7486	0.0093	Predicted
374	RPL23A	6147	0.0093	Predicted
375	DPH1	1801	0.0093	Predicted
376	RPL27A	6157	0.0093	Predicted
377	PSMD13	5719	0.0093	Predicted
378	ST8SIA3	51046	0.0093	Predicted
379	HIST1H4K	8362	0.0093	Predicted
380	APC	324	0.0093	Predicted
381	UCHL1	7345	0.0093	Predicted
382	TGFA	7039	0.0093	Predicted
383	NTM	50863	0.0093	Predicted
384	CALB1	793	0.0093	Predicted
385	B4GALT3	8703	0.0093	Predicted
386	CPM	1368	0.0093	Predicted
387	GNB1	2782	0.0093	Predicted
388	GNG8	94235	0.0093	Predicted
389	LARGE	9215	0.0093	Predicted
390	ARF5	381	0.0093	Predicted
391	NEU1	4758	0.0093	Predicted
392	SEC22C	9117	0.0093	Predicted
393	RAET1L	154064	0.0093	Predicted
394	NAPG	8774	0.0093	Predicted
395	SEC16A	9919	0.0093	Predicted
396	CTSA	5476	0.0093	Predicted
397	RAB39A	54734	0.0093	Predicted
398	FOLR2	2350	0.0093	Predicted
399	USP26	83844	0.0093	Predicted
400	IKBKG	8517	0.0093	Predicted
401	PSMD11	5717	0.0093	Predicted
402	USP17L21	100287478	0.0093	Predicted
403	HIST1H2AL	8332	0.0093	Predicted
404	HIST1H2AH	85235	0.0093	Predicted
405	ST8SIA2	8128	0.0093	Predicted
406	MCFD2	90411	0.0093	Predicted
407	PSMD4	5710	0.0093	Predicted
408	ADAMTS7	11173	0.0093	Predicted
409	CHST4	10164	0.0093	Predicted
410	RPS16	6217	0.0093	Predicted
411	HSCB	150274	0.0093	Predicted
412	CCNA1	8900	0.0093	Predicted
413	RPL29	6159	0.0093	Predicted
414	CMC2	56942	0.0093	Predicted
415	ARRB1	408	0.0093	Predicted
416	PIGP	51227	0.0093	Predicted
417	PSMB3	5691	0.0093	Predicted
418	PTRH2	51651	0.0093	Predicted
419	USP28	57646	0.0093	Predicted
420	H3F3B	3021	0.0093	Predicted
421	IGFBP2	3485	0.0093	Predicted
422	RWDD3	25950	0.0093	Predicted
423	RPL19	6143	0.0093	Predicted
424	STX17	55014	0.0093	Predicted
425	MUL1	79594	0.0093	Predicted
426	RAB25	57111	0.0093	Predicted
427	HIST1H2BK	85236	0.0093	Predicted
428	UBE2B	7320	0.0093	Predicted
429	RPL13A	23521	0.0093	Predicted
430	TOMM70A	9868	0.0093	Predicted
431	SLC35A1	10559	0.0093	Predicted
432	JOSD1	9929	0.0093	Predicted
433	ACTR5	79913	0.0093	Predicted
434	RTN4RL1	146760	0.0093	Predicted
435	C9ORF3	84909	0.0093	Predicted
436	ADAMTS3	9508	0.0093	Predicted
437	FN3KRP	79672	0.0093	Predicted
438	PROS1	5627	0.0093	Predicted
439	TOMM6	100188893	0.0093	Predicted
440	DHDDS	79947	0.0093	Predicted
441	CFP	5199	0.0093	Predicted
442	CSNK2A1	1457	0.0093	Predicted
443	RAB15	376267	0.0093	Predicted
444	ALPL	249	0.0093	Predicted
445	USP17L26	728379	0.0093	Predicted
446	WBSCR17	64409	0.0093	Predicted
447	VNN1	8876	0.0093	Predicted
448	TXN	7295	0.0093	Predicted
449	EXOC1	55763	0.0093	Predicted
450	F10	2159	0.0093	Predicted
451	ETF1	2107	0.0093	Predicted
452	GOSR1	9527	0.0093	Predicted
453	PML	5371	0.0093	Predicted
454	UBE2E1	7324	0.0093	Predicted
455	IGFBP6	3489	0.0093	Predicted
456	ALG13	79868	0.0093	Predicted
457	SPTA1	6708	0.0093	Predicted
458	IFIH1	64135	0.0093	Predicted
459	VDAC1	7416	0.0093	Predicted
460	ADRA2C	152	0.0093	Predicted
461	MBD5	55777	0.0093	Predicted
462	PIGV	55650	0.0093	Predicted
463	VDAC2	7417	0.0093	Predicted
464	POMC	5443	0.0093	Predicted
465	CCT2	10576	0.0093	Predicted
466	TOP1	7150	0.0093	Predicted
467	SRP54	6729	0.0093	Predicted
468	BET1L	51272	0.0093	Predicted
469	CHST8	64377	0.0093	Predicted
470	RAB5C	5878	0.0093	Predicted
471	CNTN5	53942	0.0093	Predicted
472	HIST1H2AA	221613	0.0093	Predicted
473	SRP9	6726	0.0093	Predicted
474	INS	3630	0.0093	Predicted
475	ADAMTSL1	92949	0.0093	Predicted
476	CTR9	9646	0.0093	Predicted
477	MIR3614	100500827	0.0093	Predicted
478	LTF	4057	0.0093	Predicted
479	IGFBP3	3486	0.0093	Predicted
480	NRN1	51299	0.0093	Predicted
481	PIGW	284098	0.0093	Predicted
482	PSMC5	5705	0.0093	Predicted
483	RPS20	6224	0.0093	Predicted
484	ETFB	2109	0.0093	Predicted
485	SENP1	29843	0.0093	Predicted
486	PFDN4	5203	0.0093	Predicted
487	CMAS	55907	0.0093	Predicted
488	RIPK1	8737	0.0093	Predicted
489	GNB5	10681	0.0093	Predicted
490	CBX8	57332	0.0093	Predicted
491	ASXL1	171023	0.0093	Predicted
492	RPL32	6161	0.0093	Predicted
493	MDC1	9656	0.0093	Predicted
494	B3GNT2	10678	0.0093	Predicted
495	RAB1A	5861	0.0093	Predicted
496	RENBP	5973	0.0093	Predicted
497	MIR4738	100616282	0.0093	Predicted
498	PIGK	10026	0.0093	Predicted
499	COPA	1314	0.0093	Predicted
500	EIF5	1983	0.0093	Predicted
501	DYNC1LI1	51143	0.0093	Predicted
502	RPL18	6141	0.0093	Predicted
503	NUP155	9631	0.0093	Predicted
504	FAM175B	23172	0.0093	Predicted
505	LYPD8	646627	0.0093	Predicted
506	CNIH3	149111	0.0093	Predicted
507	TAZ	6901	0.0093	Predicted
508	ADAMTS9	56999	0.0093	Predicted
509	GALNT4	8693	0.0093	Predicted
510	GFER	2671	0.0093	Predicted
511	SEMG1	6406	0.0093	Predicted
512	RAB33B	83452	0.0093	Predicted
513	TRAPPC2L	51693	0.0093	Predicted
514	PHC3	80012	0.0093	Predicted
515	TMEM27	57393	0.0093	Predicted
516	FOLR4	390243	0.0093	Predicted
517	CSNK2B	1460	0.0093	Predicted
518	MGAT4B	11282	0.0093	Predicted
519	EEF1G	1937	0.0093	Predicted
520	ADRB2	154	0.0093	Predicted
521	UBE2Q2	92912	0.0093	Predicted
522	GPR116	221395	0.0093	Predicted
523	RANGAP1	5905	0.0093	Predicted
524	PSMB8	5696	0.0093	Predicted
525	PSMB10	5699	0.0093	Predicted
526	HIST1H3I	8354	0.0093	Predicted
527	B3GNT4	79369	0.0093	Predicted
528	MIR3620	100500810	0.0093	Predicted
529	RAB6A	5870	0.0093	Predicted
530	SENP5	205564	0.0093	Predicted
531	COG8	84342	0.0093	Predicted
532	RNF139	11236	0.0093	Predicted
533	RPS23	6228	0.0093	Predicted
534	ADAMTS14	140766	0.0093	Predicted
535	TOP2A	7153	0.0093	Predicted
536	B4GALT6	9331	0.0093	Predicted
537	RPL12	6136	0.0093	Predicted
538	SUMO2	6613	0.0093	Predicted
539	EXOSC2	23404	0.0093	Predicted
540	EIF3I	8668	0.0093	Predicted
541	DOLPP1	57171	0.0093	Predicted
542	PSMC4	5704	0.0093	Predicted
543	RGS6	9628	0.0093	Predicted
544	RAB32	10981	0.0093	Predicted
545	UBE2I	7329	0.0093	Predicted
546	HIST1H2AK	8330	0.0093	Predicted
547	ACE	1636	0.0093	Predicted
548	USP47	55031	0.0093	Predicted
549	EEF1A1	1915	0.0093	Predicted
550	LMCD1	29995	0.0093	Predicted
551	SORL1	6653	0.0093	Predicted
552	RNF144A	9781	0.0093	Predicted
553	MTX1	4580	0.0093	Predicted
554	RAB5A	5868	0.0093	Predicted
555	BRE	9577	0.0093	Predicted
556	RAB30	27314	0.0093	Predicted
557	ASGR2	433	0.0093	Predicted
558	TCP1	6950	0.0093	Predicted
559	RPS7	6201	0.0093	Predicted
560	PIGB	9488	0.0093	Predicted
561	ADORA2B	136	0.0093	Predicted
562	MPDU1	9526	0.0093	Predicted
563	PTEN	5728	0.0093	Predicted
564	HIST2H3C	126961	0.0093	Predicted
565	NUP153	9972	0.0093	Predicted
566	BMI1	648	0.0093	Predicted
567	TIMM10	26519	0.0093	Predicted
568	TIMM44	10469	0.0093	Predicted
569	MGAT4A	11320	0.0093	Predicted
570	EXOSC3	51010	0.0093	Predicted
571	MDM4	4194	0.0093	Predicted
572	HIST1H4J	8363	0.0093	Predicted
573	NUPL1	9818	0.0093	Predicted
574	OGT	8473	0.0093	Predicted
575	SEH1L	81929	0.0093	Predicted
576	CMC4	100272147	0.0093	Predicted
577	RAB12	201475	0.0093	Predicted
578	SPACA4	171169	0.0093	Predicted
579	INO80B	83444	0.0093	Predicted
580	RPL22	6146	0.0093	Predicted
581	NSF	4905	0.0093	Predicted
582	ST8SIA6	338596	0.0093	Predicted
583	SKP2	6502	0.0093	Predicted
584	UCN	7349	0.0093	Predicted
585	RAE1	8480	0.0093	Predicted
586	RPS4Y1	6192	0.0093	Predicted
587	NUDT14	256281	0.0093	Predicted
588	INHBB	3625	0.0093	Predicted
589	CSF2RB	1439	0.0093	Predicted
590	GCNT7	140687	0.0093	Predicted
591	RAB31	11031	0.0093	Predicted
592	PIGS	94005	0.0093	Predicted
593	TBC1D20	128637	0.0093	Predicted
594	RAB43	339122	0.0093	Predicted
595	SLC17A5	26503	0.0093	Predicted
596	SLC25A13	10165	0.0093	Predicted
597	RIPK2	8767	0.0093	Predicted
598	STAT3	6774	0.0093	Predicted
599	MITF	4286	0.0093	Predicted
600	NUP62	23636	0.0093	Predicted
601	EIF3K	27335	0.0093	Predicted
602	UBA2	10054	0.0093	Predicted
603	GALNT11	63917	0.0093	Predicted
604	RPA1	6117	0.0093	Predicted
605	USP17L12	100287205	0.0093	Predicted
606	USP8	9101	0.0093	Predicted
607	USP4	7375	0.0093	Predicted
608	GNAZ	2781	0.0093	Predicted
609	EIF4EBP1	1978	0.0093	Predicted
610	TBCC	6903	0.0093	Predicted
611	GATA6	2627	0.0093	Predicted
612	SPON2	10417	0.0093	Predicted
613	PARP1	142	0.0093	Predicted
614	ABCA3	21	0.0093	Predicted
615	SMC3	9126	0.0093	Predicted
616	NPPA	4878	0.0093	Predicted
617	RPS13	6207	0.0093	Predicted
618	GNAO1	2775	0.0093	Predicted
619	HIST2H3D	653604	0.0093	Predicted
620	RAB27B	5874	0.0093	Predicted
621	RPL34	6164	0.0093	Predicted
622	RAB44	401258	0.0093	Predicted
623	MDGA2	161357	0.0093	Predicted
624	LY6D	8581	0.0093	Predicted
625	MYRIP	25924	0.0093	Predicted
626	COPG2	26958	0.0093	Predicted
627	ADAMTS13	11093	0.0093	Predicted
628	USP44	84101	0.0093	Predicted
629	RPL36AL	6166	0.0093	Predicted
630	TECTA	7007	0.0093	Predicted
631	SLC25A6	293	0.0093	Predicted
632	CALM1	801	0.0093	Predicted
633	PSME4	23198	0.0093	Predicted
634	SPHK1	8877	0.0093	Predicted
635	KCNA6	3742	0.0093	Predicted
636	GYLTL1B	120071	0.0093	Predicted
637	TOMM40	10452	0.0093	Predicted
638	PIGL	9487	0.0093	Predicted
639	HIST1H4I	8294	0.0093	Predicted
640	STS	412	0.0093	Predicted
641	HIST3H2A	92815	0.0093	Predicted
642	PRND	23627	0.0093	Predicted
643	CALM2	805	0.0093	Predicted
644	FOLR1	2348	0.0093	Predicted
645	PGA4	643847	0.0093	Predicted
646	SFTPC	6440	0.0093	Predicted
647	TDG	6996	0.0093	Predicted
648	SLC30A6	55676	0.0093	Predicted
649	ST8SIA1	6489	0.0093	Predicted
650	CPE	1363	0.0093	Predicted
651	RNF2	6045	0.0093	Predicted
652	RPS4X	6191	0.0093	Predicted
653	RPSA	3921	0.0093	Predicted
654	AREG	374	0.0093	Predicted
655	WDR61	80349	0.0093	Predicted
656	FBXW10	10517	0.0093	Predicted
657	CDX2	1045	0.0093	Predicted
658	LY6K	54742	0.0093	Predicted
659	PAF1	54623	0.0093	Predicted
660	HIST2H2AA3	8337	0.0093	Predicted
661	DYNC1I2	1781	0.0093	Predicted
662	SLC30A8	169026	0.0093	Predicted
663	OPCML	4978	0.0093	Predicted
664	CCNE2	9134	0.0093	Predicted
665	RPL9	6133	0.0093	Predicted
666	HIST1H2BM	8342	0.0093	Predicted
667	SPRN	503542	0.0093	Predicted
668	RPS14	6208	0.0093	Predicted
669	RTN4RL2	349667	0.0093	Predicted
670	USP17L30	728419	0.0093	Predicted
671	UBE2A	7319	0.0093	Predicted
672	PSMC2	5701	0.0093	Predicted
673	MMP2	4313	0.0093	Predicted
674	COG1	9382	0.0093	Predicted
675	EIF4B	1975	0.0093	Predicted
676	ALG14	199857	0.0093	Predicted
677	DYNC1LI2	1783	0.0093	Predicted
678	NARR	100861437	0.0093	Predicted
679	CST3	1471	0.0093	Predicted
680	B3GNT9	84752	0.0093	Predicted
681	ADAMTSL2	9719	0.0093	Predicted
682	CSF2RA	1438	0.0093	Predicted
683	NUP93	9688	0.0093	Predicted
684	RAB40B	10966	0.0093	Predicted
685	PAM16	51025	0.0093	Predicted
686	CSNK2A2	1459	0.0093	Predicted
687	NUP37	79023	0.0093	Predicted
688	THBS1	7057	0.0093	Predicted
689	REN	5972	0.0093	Predicted
690	SLC30A5	64924	0.0093	Predicted
691	RAB8B	51762	0.0093	Predicted
692	DHPS	1725	0.0093	Predicted
693	HNRNPK	3190	0.0093	Predicted
694	KLK13	26085	0.0093	Predicted
695	FGA	2243	0.0093	Predicted
696	BIRC5	332	0.0093	Predicted
697	SMAD2	4087	0.0093	Predicted
698	CDKN2A	1029	0.0093	Predicted
699	PSMA2	5683	0.0093	Predicted
700	USP16	10600	0.0093	Predicted
701	USP17L2	377630	0.0093	Predicted
702	GNGT1	2792	0.0093	Predicted
703	MIR7-1	407043	0.0093	Predicted
704	DCTN3	11258	0.0093	Predicted
705	EXOC3	11336	0.0093	Predicted
706	SRP14	6727	0.0093	Predicted
707	COG7	91949	0.0093	Predicted
708	ARCN1	372	0.0093	Predicted
709	MUC16	94025	0.0093	Predicted
710	HIST1H2AI	8329	0.0093	Predicted
711	ADAMTS2	9509	0.0093	Predicted
712	CD59	966	0.0093	Predicted
713	GALNTL6	442117	0.0093	Predicted
714	PIGU	128869	0.0093	Predicted
715	CRHR2	1395	0.0093	Predicted
716	THSD1	55901	0.0093	Predicted
717	RPS18	6222	0.0093	Predicted
718	PIAS4	51588	0.0093	Predicted
719	RAB9A	9367	0.0093	Predicted
720	N6AMT1	29104	0.0093	Predicted
721	DDX58	23586	0.0093	Predicted
722	SAMM50	25813	0.0093	Predicted
723	COG5	10466	0.0093	Predicted
724	USP34	9736	0.0093	Predicted
725	UBB	7314	0.0093	Predicted
726	TTR	7276	0.0093	Predicted
727	ST3GAL5	8869	0.0093	Predicted
728	RAET1G	353091	0.0093	Predicted
729	UMOD	7369	0.0093	Predicted
730	ALG10B	144245	0.0093	Predicted
731	PSMB2	5690	0.0093	Predicted
732	TRAPPC2	6399	0.0093	Predicted
733	BCS1L	617	0.0093	Predicted
734	USP49	25862	0.0093	Predicted
735	RPS6	6194	0.0093	Predicted
736	EXOSC4	54512	0.0093	Predicted
737	METTL20	254013	0.0093	Predicted
738	IGF1	3479	0.0093	Predicted
739	EIF3C	8663	0.0093	Predicted
740	USO1	8615	0.0093	Predicted
741	HIST1H3C	8352	0.0093	Predicted
742	NUP210	23225	0.0093	Predicted
743	NUP214	8021	0.0093	Predicted
744	PMPCB	9512	0.0093	Predicted
745	B4GALNT2	124872	0.0093	Predicted
746	RAB3C	115827	0.0093	Predicted
747	BIRC2	329	0.0093	Predicted
748	PIGA	5277	0.0093	Predicted
749	TUBA3E	112714	0.0093	Predicted
750	NPL	80896	0.0093	Predicted
751	LY6E	4061	0.0093	Predicted
752	USP20	10868	0.0093	Predicted
753	TUBAL3	79861	0.0093	Predicted
754	B3GNT5	84002	0.0093	Predicted
755	OTOA	146183	0.0093	Predicted
756	EIF2B4	8890	0.0093	Predicted
757	TIMM23	100287932	0.0093	Predicted
758	LY6G6C	80740	0.0093	Predicted
759	GNG5	2787	0.0093	Predicted
760	TTF1	7270	0.0093	Predicted
761	OTUB1	55611	0.0093	Predicted
762	ASGR1	432	0.0093	Predicted
763	TUBB3	10381	0.0093	Predicted
764	TRAF6	7189	0.0093	Predicted
765	GRPEL1	80273	0.0093	Predicted
766	SPTBN4	57731	0.0093	Predicted
767	USP17L13	100287238	0.0093	Predicted
768	RPS3A	6189	0.0093	Predicted
769	PSMD9	5715	0.0093	Predicted
770	ADAMTS1	9510	0.0093	Predicted
771	COQ2	27235	0.0093	Predicted
772	PIGC	5279	0.0093	Predicted
773	RPS3	6188	0.0093	Predicted
774	PSMA7	5688	0.0093	Predicted
775	CTNNB1	1499	0.0093	Predicted
776	HIST1H3D	8351	0.0093	Predicted
777	RAB35	11021	0.0093	Predicted
778	PSMB11	122706	0.0093	Predicted
779	ALG2	85365	0.0093	Predicted
780	DPAGT1	1798	0.0093	Predicted
781	CHCHD7	79145	0.0093	Predicted
782	SRP72	6731	0.0093	Predicted
783	EIF4E	1977	0.0093	Predicted
784	PSMA1	5682	0.0093	Predicted
785	UBE2N	7334	0.0093	Predicted
786	USP5	8078	0.0093	Predicted
787	MDGA1	266727	0.0093	Predicted
788	PCNA	5111	0.0093	Predicted
789	TRAPPC1	58485	0.0093	Predicted
790	MMP1	4312	0.0093	Predicted
791	RPL8	6132	0.0093	Predicted
792	GPR119	139760	0.0093	Predicted
793	PFDN2	5202	0.0093	Predicted
794	BGLAP	632	0.0093	Predicted
795	ENGASE	64772	0.0093	Predicted
796	ADAMTSL5	339366	0.0093	Predicted
797	RAB11B	9230	0.0093	Predicted
798	USP17L8	392188	0.0093	Predicted
799	EIF2S3	1968	0.0093	Predicted
800	EIF5A	1984	0.0093	Predicted
801	HIST1H3H	8357	0.0093	Predicted
802	EID3	493861	0.0093	Predicted
803	TMED3	23423	0.0093	Predicted
804	C1GALT1C1	29071	0.0093	Predicted
805	HIST1H4H	8365	0.0093	Predicted
806	LMAN2L	81562	0.0093	Predicted
807	GNE	10020	0.0093	Predicted
808	BACE1	23621	0.0093	Predicted
809	MVD	4597	0.0093	Predicted
810	FN3K	64122	0.0093	Predicted
811	PGM3	5238	0.0093	Predicted
812	APEH	327	0.0093	Predicted
813	RAB39B	116442	0.0093	Predicted
814	FFAR1	2864	0.0093	Predicted
815	RAB3B	5865	0.0093	Predicted
816	BCHE	590	0.0093	Predicted
817	SUMF2	25870	0.0093	Predicted
818	ATXN7	6314	0.0093	Predicted
819	HIST1H2BH	8345	0.0093	Predicted
820	PIGF	5281	0.0093	Predicted
821	FUCA1	2517	0.0093	Predicted
822	RPL10	6134	0.0093	Predicted
823	YY1	7528	0.0093	Predicted
824	MGAT2	4247	0.0093	Predicted
825	TRAPPC9	83696	0.0093	Predicted
826	TMED7	51014	0.0093	Predicted
827	ANK1	286	0.0093	Predicted
828	RPS27A	6233	0.0093	Predicted
829	PTP4A2	8073	0.0093	Predicted
830	IGFBP5	3488	0.0093	Predicted
831	ST3GAL2	6483	0.0093	Predicted
832	PIGO	84720	0.0093	Predicted
833	USP17L27	728393	0.0093	Predicted
834	GALNT3	2591	0.0093	Predicted
835	GNG3	2785	0.0093	Predicted
836	GALNT9	50614	0.0093	Predicted
837	IDE	3416	0.0093	Predicted
838	KLK2	3817	0.0093	Predicted
839	ST6GALNAC3	256435	0.0093	Predicted
840	GSPT1	2935	0.0093	Predicted
841	NEGR1	257194	0.0093	Predicted
842	ANKRD28	23243	0.0093	Predicted
843	RPL7	6129	0.0093	Predicted
844	RAB34	83871	0.0093	Predicted
845	B3GNT8	374907	0.0093	Predicted
846	PCSK2	5126	0.0093	Predicted
847	TNKS	8658	0.0093	Predicted
848	UAP1	6675	0.0093	Predicted
849	PIGN	23556	0.0093	Predicted
850	APP	351	0.0093	Predicted
851	DPM3	54344	0.0093	Predicted
852	ENPEP	2028	0.0093	Predicted
853	RAB42	115273	0.0093	Predicted
854	MYC	4609	0.0093	Predicted
855	NTNG2	84628	0.0093	Predicted
856	CCT6A	908	0.0093	Predicted
857	EIF5B	9669	0.0093	Predicted
858	EEF1A2	1917	0.0093	Predicted
859	SCFD1	23256	0.0093	Predicted
860	USP7	7874	0.0093	Predicted
861	PSMD7	5713	0.0093	Predicted
862	MAN2A1	4124	0.0093	Predicted
863	RPL14	9045	0.0093	Predicted
864	RPL35A	6165	0.0093	Predicted
865	ATP6AP2	10159	0.0093	Predicted
866	NANP	140838	0.0093	Predicted
867	MIR3605	100500853	0.0093	Predicted
868	RPS27	6232	0.0093	Predicted
869	COG4	25839	0.0093	Predicted
870	MGAT3	4248	0.0093	Predicted
871	PIAS1	8554	0.0093	Predicted
872	USP25	29761	0.0093	Predicted
873	COA6	388753	0.0093	Predicted
874	PSMB5	5693	0.0093	Predicted
875	TCF7L2	6934	0.0093	Predicted
876	UBE2Z	65264	0.0093	Predicted
877	MUC19	283463	0.0093	Predicted
878	TUBB6	84617	0.0093	Predicted
879	DYNC1I1	1780	0.0093	Predicted
880	EXOSC6	118460	0.0093	Predicted
881	DPH3	285381	0.0093	Predicted
882	TUBA4A	7277	0.0093	Predicted
883	TUBA1C	84790	0.0093	Predicted
884	KDELR2	11014	0.0093	Predicted
885	HIST1H2BB	3018	0.0093	Predicted
886	ALG12	79087	0.0093	Predicted
887	RPS12	6206	0.0093	Predicted
888	RANBP2	5903	0.0093	Predicted
889	MGAT5	4249	0.0093	Predicted
890	NUP205	23165	0.0093	Predicted
891	ADAMTS12	81792	0.0093	Predicted
892	RFT1	91869	0.0093	Predicted
893	TNKS2	80351	0.0093	Predicted
894	RAB37	326624	0.0093	Predicted
895	TRIM25	7706	0.0093	Predicted
896	CCP110	9738	0.0093	Predicted
897	RAB17	64284	0.0093	Predicted
898	UBE2L6	9246	0.0093	Predicted
899	MSRA	4482	0.0093	Predicted
900	ARSK	153642	0.0093	Predicted
901	SPTB	6710	0.0093	Predicted
902	SUMO3	6612	0.0093	Predicted
903	FBXW4	6468	0.0093	Predicted
904	PFDN5	5204	0.0093	Predicted
905	UBE2R2	54926	0.0093	Predicted
906	RNF146	81847	0.0093	Predicted
907	GALNT12	79695	0.0093	Predicted
908	MUC7	4589	0.0093	Predicted
909	UBE2C	11065	0.0093	Predicted
910	NUP133	55746	0.0093	Predicted
911	RAB10	10890	0.0093	Predicted
912	GALNT2	2590	0.0093	Predicted
913	EXOSC8	11340	0.0093	Predicted
914	GALNT5	11227	0.0093	Predicted
915	SENP8	123228	0.0093	Predicted
916	UBC	7316	0.0093	Predicted
917	PFDN6	10471	0.0093	Predicted
918	TMED2	10959	0.0093	Predicted
919	DPM2	8818	0.0093	Predicted
920	TFAP2B	7021	0.0093	Predicted
921	N6AMT2	221143	0.0093	Predicted
922	NUP35	129401	0.0093	Predicted
923	WAC	51322	0.0093	Predicted
924	ADAMTS5	11096	0.0093	Predicted
925	COPB2	9276	0.0093	Predicted
926	APOA4	337	0.0093	Predicted
927	NOP58	51602	0.0093	Predicted
928	TFAP2A	7020	0.0093	Predicted
929	HIST2H2AC	8338	0.0093	Predicted
930	HIST1H2BO	8348	0.0093	Predicted
931	PGAP1	80055	0.0093	Predicted
932	KIF5A	3798	0.0093	Predicted
933	NSMCE4A	54780	0.0093	Predicted
934	INHBA	3624	0.0093	Predicted
935	CDC25A	993	0.0093	Predicted
936	KIF5B	3799	0.0093	Predicted
937	NUP98	4928	0.0093	Predicted
938	ST6GALNAC2	10610	0.0093	Predicted
939	RAB7A	7879	0.0093	Predicted
940	CD55	1604	0.0093	Predicted
941	RGS11	8786	0.0093	Predicted
942	TBCA	6902	0.0093	Predicted
943	COPZ2	51226	0.0093	Predicted
944	ST6GAL1	6480	0.0093	Predicted
945	CHCHD2	51142	0.0093	Predicted
946	RPS28	6234	0.0093	Predicted
947	RING1	6015	0.0093	Predicted
948	PARN	5073	0.0093	Predicted
949	ITM2B	9445	0.0093	Predicted
950	SAA1	6288	0.0093	Predicted
951	HIST1H2BJ	8970	0.0093	Predicted
952	TIMM17A	10440	0.0093	Predicted
953	WDR20	91833	0.0093	Predicted
954	ALG9	79796	0.0093	Predicted
955	CGB	1082	0.0093	Predicted
956	TRRAP	8295	0.0093	Predicted
957	USP30	84749	0.0093	Predicted
958	PMM1	5372	0.0093	Predicted
959	METTL10	399818	0.0093	Predicted
960	OTUD7B	56957	0.0093	Predicted
961	USP17L28	728400	0.0093	Predicted
962	RPLP0	6175	0.0093	Predicted
963	USP37	57695	0.0093	Predicted
964	PCGF2	7703	0.0093	Predicted
965	RPS25	6230	0.0093	Predicted
966	HIST1H4B	8366	0.0093	Predicted
967	RAB41	347517	0.0093	Predicted
968	EEF1D	1936	0.0093	Predicted
969	USP17L25	728373	0.0093	Predicted
970	CLSPN	63967	0.0093	Predicted
971	SMURF2	64750	0.0093	Predicted
972	HIST1H2AE	3012	0.0093	Predicted
973	MUC4	4585	0.0093	Predicted
974	RPL17	6139	0.0093	Predicted
975	UBE2T	29089	0.0093	Predicted
976	TMED10	10972	0.0093	Predicted
977	HIST1H2BD	3017	0.0093	Predicted
978	TADA3	10474	0.0093	Predicted
979	PROC	5624	0.0093	Predicted
980	MAT2B	27430	0.0093	Predicted
981	USP21	27005	0.0093	Predicted
982	CBX4	8535	0.0093	Predicted
983	GHRL	51738	0.0093	Predicted
984	ALG6	29929	0.0093	Predicted
985	MAVS	57506	0.0093	Predicted
986	ATP5G1	516	0.0093	Predicted
987	SCMH1	22955	0.0093	Predicted
988	CTSG	1511	0.0093	Predicted
989	GMPPB	29925	0.0093	Predicted
990	HIST1H4A	8359	0.0093	Predicted
991	RPS4Y2	140032	0.0093	Predicted
992	RAB21	23011	0.0093	Predicted
993	H3F3A	3020	0.0093	Predicted
994	B4GALT5	9334	0.0093	Predicted
995	ST6GALNAC5	81849	0.0093	Predicted
996	PSMD8	5714	0.0093	Predicted
997	SFTPD	6441	0.0093	Predicted
998	RPS8	6202	0.0093	Predicted
999	STAG1	10274	0.0093	Predicted
1000	RAB2B	84932	0.0093	Predicted
1001	GGA1	26088	0.0093	Predicted
1002	RPL39L	116832	0.0093	Predicted
1003	ADAMTS6	11174	0.0093	Predicted
1004	F5	2153	0.0093	Predicted
1005	MBD6	114785	0.0093	Predicted
1006	DMBT1	1755	0.0093	Predicted
1007	PSMA4	5685	0.0093	Predicted
1008	RAB13	5872	0.0093	Predicted
1009	ST3GAL4	6484	0.0093	Predicted
1010	GORASP1	64689	0.0093	Predicted
1011	ATP5A1	498	0.0093	Predicted
1012	PHC1	1911	0.0093	Predicted
1013	NTNG1	22854	0.0093	Predicted
1014	MUC20	200958	0.0093	Predicted
1015	TIMM8A	1678	0.0093	Predicted
1016	PABPC1	26986	0.0093	Predicted
1017	RPS17	6218	0.0093	Predicted
1018	HCFC1	3054	0.0093	Predicted
1019	RPL22L1	200916	0.0093	Predicted
1020	DCP2	167227	0.0093	Predicted
1021	TRIM13	10206	0.0093	Predicted
1022	GRPEL2	134266	0.0093	Predicted
1023	FOXK1	221937	0.0093	Predicted
1024	RAB1B	81876	0.0093	Predicted
1025	GAS6	2621	0.0093	Predicted
1026	B4GALT4	8702	0.0093	Predicted
1027	CCNE1	898	0.0093	Predicted
1028	USP17L3	645836	0.0093	Predicted
1029	USP17L1P	401447	0.0093	Predicted
1030	ARL2	402	0.0093	Predicted
1031	RPS10	6204	0.0093	Predicted
1032	RPL10A	4736	0.0093	Predicted
1033	ACHE	43	0.0093	Predicted
1034	TUBB2A	7280	0.0093	Predicted
1035	ST8SIA5	29906	0.0093	Predicted
1036	RABGGTB	5876	0.0093	Predicted
1037	FUT3	2525	0.0093	Predicted
1038	ADAMTS16	170690	0.0093	Predicted
1039	USP17L29	728405	0.0093	Predicted
1040	GAPDHS	26330	0.0093	Predicted
1041	HIST1H2BF	8343	0.0093	Predicted
1042	GNG4	2786	0.0093	Predicted
1043	GZMH	2999	0.0093	Predicted
1044	GPLD1	2822	0.0093	Predicted
1045	PAX6	5080	0.0093	Predicted
1046	SNX3	8724	0.0093	Predicted
1047	FPGT	8790	0.0093	Predicted
1048	TBCE	6905	0.0093	Predicted
1049	MIR197	406974	0.0093	Predicted
1050	TIMM9	26520	0.0093	Predicted
1051	ALG11	440138	0.0093	Predicted
1052	PSMA8	143471	0.0093	Predicted
1053	RPL4	6124	0.0093	Predicted
1054	RAB11A	8766	0.0093	Predicted
1055	MUC15	143662	0.0093	Predicted
1056	FAM86A	196483	0.0093	Predicted
1057	ST3GAL1	6482	0.0093	Predicted
1058	EIF4G1	1981	0.0093	Predicted
1059	PGA5	5222	0.0093	Predicted
1060	CCT5	22948	0.0093	Predicted
1061	FFAR4	338557	0.0093	Predicted
1062	USP17L20	100287441	0.0093	Predicted
1063	HIST1H4C	8364	0.0093	Predicted
1064	ACO2	50	0.0093	Predicted
1065	RPLP1	6176	0.0093	Predicted
1066	PSMB6	5694	0.0093	Predicted
1067	GGA3	23163	0.0093	Predicted
1068	THSD7B	80731	0.0093	Predicted
1069	MYO5A	4644	0.0093	Predicted
1070	EEF1A1P5	158078	0.0093	Predicted
1071	USP2	9099	0.0093	Predicted
1072	ARFGAP3	26286	0.0093	Predicted
1073	USP33	23032	0.0093	Predicted
1074	RPL31	6160	0.0093	Predicted
1075	MSRB1	51734	0.0093	Predicted
1076	RAB18	22931	0.0093	Predicted
1077	PSME1	5720	0.0093	Predicted
1078	USP48	84196	0.0093	Predicted
1079	RPLP2	6181	0.0093	Predicted
1080	BST1	683	0.0093	Predicted
1081	HIST1H2BI	8346	0.0093	Predicted
1082	PIGQ	9091	0.0093	Predicted
1083	SMAD4	4089	0.0093	Predicted
1084	FOXO4	4303	0.0093	Predicted
1085	EP300	2033	0.0093	Predicted
1086	PSMC1	5700	0.0093	Predicted
1087	EIF2B1	1967	0.0093	Predicted
1088	EXOSC1	51013	0.0093	Predicted
1089	RAB14	51552	0.0093	Predicted
1090	TECTB	6975	0.0093	Predicted
1091	USP12	219333	0.0093	Predicted
1092	FBXW7	55294	0.0093	Predicted
1093	ST6GALNAC1	55808	0.0093	Predicted
1094	INO80C	125476	0.0093	Predicted
1095	TAF10	6881	0.0093	Predicted
1096	PSMD12	5718	0.0093	Predicted
1097	ALG10	84920	0.0093	Predicted
1098	NEU3	10825	0.0093	Predicted
1099	KAT2B	8850	0.0093	Predicted
1100	RPL13	6137	0.0093	Predicted
1101	STAG2	10735	0.0093	Predicted
1102	RNF103	7844	0.0093	Predicted
1103	AAAS	8086	0.0093	Predicted
1104	HSPD1	3329	0.0093	Predicted
1105	PCMT1	5110	0.0093	Predicted
1106	RCE1	9986	0.0093	Predicted
1107	GSPT2	23708	0.0093	Predicted
1108	H2AFX	3014	0.0093	Predicted
1109	EXOSC5	56915	0.0093	Predicted
1110	PSMD2	5708	0.0093	Predicted
1111	RPL26	6154	0.0093	Predicted
1112	RAB20	55647	0.0093	Predicted
1113	RAB9B	51209	0.0093	Predicted
1114	GH1	2688	0.0093	Predicted
1115	HNRNPC	3183	0.0093	Predicted
1116	CMA1	1215	0.0093	Predicted
1117	USP17L24	728369	0.0093	Predicted
1118	SRD5A3	79644	0.0093	Predicted
1119	RPL30	6156	0.0093	Predicted
1120	RPS11	6205	0.0093	Predicted
1121	DPM1	8813	0.0093	Predicted
1122	CPB2	1361	0.0093	Predicted
1123	FSHB	2488	0.0093	Predicted
1124	TRAPPC6A	79090	0.0093	Predicted
1125	TP53BP1	7158	0.0093	Predicted
1126	HDAC3	8841	0.0093	Predicted
1127	HIST1H4L	8368	0.0093	Predicted
1128	ARFGEF2	10564	0.0093	Predicted
1129	MUC1	4582	0.0093	Predicted
1130	ART3	419	0.0093	Predicted
1131	IGFALS	3483	0.0093	Predicted
1132	TIMM22	29928	0.0093	Predicted
1133	RAB2A	5862	0.0093	Predicted
1134	USP17L5	728386	0.0093	Predicted
1135	PSCA	8000	0.0093	Predicted
1136	USP17L4	645402	0.0093	Predicted
1137	PROZ	8858	0.0093	Predicted
1138	TRAPPC6B	122553	0.0093	Predicted
1139	TUBA3C	7278	0.0093	Predicted
1140	UBA6	55236	0.0093	Predicted
1141	DAG1	1605	0.0093	Predicted
1142	CTSH	1512	0.0093	Predicted
1143	TUBB4B	10383	0.0093	Predicted
1144	MLEC	9761	0.0093	Predicted
1145	RAB19	401409	0.0093	Predicted
1146	ANK2	287	0.0093	Predicted
1147	RPS29	6235	0.0093	Predicted
1148	LHB	3972	0.0093	Predicted
1149	TIMM13	26517	0.0093	Predicted
1150	METTL21A	151194	0.0093	Predicted
1151	EIF2B5	8893	0.0093	Predicted
1152	IL33	90865	0.0093	Predicted
1153	GNAT2	2780	0.0093	Predicted
1154	IAPP	3375	0.0093	Predicted
1155	MUC2	4583	0.0093	Predicted
1156	ARRB2	409	0.0093	Predicted
1157	IGFBP4	3487	0.0093	Predicted
1158	H2AFZ	3015	0.0093	Predicted
1159	GALNT14	79623	0.0093	Predicted
1160	MCRS1	10445	0.0093	Predicted
1161	USP13	8975	0.0093	Predicted
1162	KIF13A	63971	0.0093	Predicted
1163	TOMM20	9804	0.0093	Predicted
1164	CYC1	1537	0.0093	Predicted
1165	CETN2	1069	0.0093	Predicted
1166	CCT3	7203	0.0093	Predicted
1167	ALG5	29880	0.0093	Predicted
1168	TSTA3	7264	0.0093	Predicted
1169	MAGT1	84061	0.0093	Predicted
1170	INHBE	83729	0.0093	Predicted
1171	GOLGB1	2804	0.0093	Predicted
1172	RPL38	6169	0.0093	Predicted
1173	B3GNT7	93010	0.0093	Predicted
1174	TPR	7175	0.0093	Predicted
1175	DOLK	22845	0.0093	Predicted
1176	USP15	9958	0.0093	Predicted
1177	GPAA1	8733	0.0093	Predicted
1178	H2AFB1	474382	0.0093	Predicted
1179	MFI2	4241	0.0093	Predicted
1180	ST6GALNAC6	30815	0.0093	Predicted
1181	RAB40C	57799	0.0093	Predicted
1182	NEU2	4759	0.0093	Predicted
1183	ST3GAL6	10402	0.0093	Predicted
1184	CDC34	997	0.0093	Predicted
1185	LY6H	4062	0.0093	Predicted
1186	OTUD3	23252	0.0093	Predicted
1187	CEACAM5	1048	0.0093	Predicted
1188	CFTR	1080	0.0093	Predicted
1189	WRAP53	55135	0.0093	Predicted
1190	PIGM	93183	0.0093	Predicted
1191	RPS15A	6210	0.0093	Predicted
1192	ADAMTS18	170692	0.0093	Predicted
1193	MIR711	100313843	0.0093	Predicted
1194	VAMP2	6844	0.0093	Predicted
1195	BAP1	8314	0.0093	Predicted
1196	TNIP3	79931	0.0093	Predicted
1197	FKBP9	11328	0.0093	Predicted
1198	PLAUR	5329	0.0093	Predicted
1199	PSMB4	5692	0.0093	Predicted
1200	GBA	2629	0.0093	Predicted
1201	RAD52	5893	0.0093	Predicted
1202	CECR1	51816	0.0093	Predicted
1203	RNF128	79589	0.0093	Predicted
1204	RPS5	6193	0.0093	Predicted
1205	ARSG	22901	0.0093	Predicted
1206	EIF3A	8661	0.0093	Predicted
1207	CCT4	10575	0.0093	Predicted
1208	UCHL5	51377	0.0093	Predicted
1209	RAB27A	5873	0.0093	Predicted
1210	B2M	567	0.0093	Predicted
1211	JOSD2	126119	0.0093	Predicted
1212	PLG	5340	0.0093	Predicted
1213	F7	2155	0.0093	Predicted
1214	UBE2H	7328	0.0093	Predicted
1215	ST6GAL2	84620	0.0093	Predicted
1216	KLK3	354	0.0093	Predicted
1217	TRAPPC3	27095	0.0093	Predicted
1218	RPL36A	6173	0.0093	Predicted
1219	RPS24	6229	0.0093	Predicted
1220	TFG	10342	0.0093	Predicted
1221	SSPO	23145	0.0093	Predicted
1222	RPL3	6122	0.0093	Predicted
1223	FUK	197258	0.0093	Predicted
1224	CCDC59	29080	0.0093	Predicted
1225	MFGE8	4240	0.0093	Predicted
1226	GNPNAT1	64841	0.0093	Predicted
1227	RPL36	25873	0.0093	Predicted
1228	UBE2S	27338	0.0093	Predicted
1229	VNN2	8875	0.0093	Predicted
1230	RAB3D	9545	0.0093	Predicted
1231	LYPD2	137797	0.0093	Predicted
1232	BABAM1	29086	0.0093	Predicted
1233	TUBA8	51807	0.0093	Predicted
1234	SFTPA1	653509	0.0093	Predicted
1235	SFTPA2	729238	0.0093	Predicted
1236	RPS9	6203	0.0093	Predicted
1237	USP17L17	100287327	0.0093	Predicted
1238	INHA	3623	0.0093	Predicted
1239	ASXL2	55252	0.0093	Predicted
1240	ASNS	440	0.0093	Predicted
1241	ICMT	23463	0.0093	Predicted
1242	SFTA3	253970	0.0093	Predicted
1243	HIST2H2AA4	723790	0.0093	Predicted
1244	SENP2	59343	0.0093	Predicted
1245	EXOC8	149371	0.0093	Predicted
1246	COPE	11316	0.0093	Predicted
1247	EIF2S2	8894	0.0093	Predicted
1248	MIR1292	100302138	0.0093	Predicted
1249	STX1A	6804	0.0093	Predicted
1250	GNGT2	2793	0.0093	Predicted
1251	EEF1B2	1933	0.0093	Predicted
1252	MME	4311	0.0093	Predicted
1253	BCL10	8915	0.0093	Predicted
1254	ARFGAP2	84364	0.0093	Predicted
1255	EIF5A2	56648	0.0093	Predicted
1256	SNCA	6622	0.0093	Predicted
1257	RPL28	6158	0.0093	Predicted
1258	CPN1	1369	0.0093	Predicted
1259	SMAD1	4086	0.0093	Predicted
1260	GATA4	2626	0.0093	Predicted
1261	HIST1H2AM	8336	0.0093	Predicted
1262	CDCA8	55143	0.0093	Predicted
1263	LONP2	83752	0.0093	Predicted
1264	MAN2A2	4122	0.0093	Predicted
1265	PIAS2	9063	0.0093	Predicted
1266	XPC	7508	0.0093	Predicted
1267	CD52	1043	0.0093	Predicted
1268	RAB4A	5867	0.0093	Predicted
1269	NOD1	10392	0.0093	Predicted
1270	EIF3L	51386	0.0093	Predicted
1271	CHCHD5	84269	0.0093	Predicted
1272	SFTPB	6439	0.0093	Predicted
1273	VDAC3	7419	0.0093	Predicted
1274	TOP2B	7155	0.0093	Predicted
1275	LYPD6B	130576	0.0093	Predicted
1276	LYZ	4069	0.0093	Predicted
1277	SEC16B	89866	0.0093	Predicted
1278	NLRP3	114548	0.0093	Predicted
1279	B4GALT2	8704	0.0093	Predicted
1280	RPL27	6155	0.0093	Predicted
1281	INO80E	283899	0.0093	Predicted
1282	HGS	9146	0.0093	Predicted
1283	SUMF1	285362	0.0093	Predicted
1284	GSN	2934	0.0093	Predicted
1285	UBA52	7311	0.0093	Predicted
1286	COG3	83548	0.0093	Predicted
1287	TUBB4A	10382	0.0093	Predicted
1288	HIST1H2AD	3013	0.0093	Predicted
1289	SLC35C1	55343	0.0093	Predicted
1290	NUP188	23511	0.0093	Predicted
1291	TUBA4B	80086	0.0093	Predicted
1292	SP3	6670	0.0093	Predicted
1293	SMC1A	8243	0.0093	Predicted
1294	TUBA1A	7846	0.0093	Predicted
1295	HIST1H2AJ	8331	0.0093	Predicted
1296	HIST1H3E	8353	0.0093	Predicted
1297	TUBA3D	113457	0.0093	Predicted
1298	PFDN1	5201	0.0093	Predicted
1299	OTUB2	78990	0.0093	Predicted
1300	NRN1L	123904	0.0093	Predicted
1301	ARF1	375	0.0093	Predicted
1302	RECK	8434	0.0093	Predicted
1303	RPL11	6135	0.0093	Predicted
1304	GPIHBP1	338328	0.0093	Predicted
1305	NUP160	23279	0.0093	Predicted
1306	HSPG2	3339	0.0093	Predicted
1307	MIR3652	100500842	0.0093	Predicted
1308	MUC12	10071	0.0093	Predicted
1309	HIST2H4A	8370	0.0093	Predicted
1310	PPP6C	5537	0.0093	Predicted
1311	HSPA9	3313	0.0093	Predicted
1312	B3GALTL	145173	0.0093	Predicted
1313	NFRKB	4798	0.0093	Predicted
1314	CPB1	1360	0.0093	Predicted
1315	PSMD14	10213	0.0093	Predicted
1316	APCS	325	0.0093	Predicted
1317	RNF135	84282	0.0093	Predicted
1318	ADRA2A	150	0.0093	Predicted
1319	EIF3D	8664	0.0093	Predicted
1320	LYPD4	147719	0.0093	Predicted
1321	GALNT8	26290	0.0093	Predicted
1322	DPH5	51611	0.0093	Predicted
1323	EIF3F	8665	0.0093	Predicted
1324	LY6G6D	58530	0.0093	Predicted
1325	TRAF3	7187	0.0093	Predicted
1326	ST8SIA4	7903	0.0093	Predicted
1327	ARF4	378	0.0093	Predicted
1328	AMDHD2	51005	0.0093	Predicted
1329	CGB8	94115	0.0093	Predicted
1330	BLM	641	0.0093	Predicted
1331	KIN	22944	0.0093	Predicted
1332	DNAJC19	131118	0.0093	Predicted
1333	MAP3K7	6885	0.0093	Predicted
1334	NEDD8	4738	0.0093	Predicted
1335	ADAMTS8	11095	0.0093	Predicted
1336	B3GNT6	192134	0.0093	Predicted
1337	B3GNT1	11041	0.0093	Predicted
1338	SP100	6672	0.0093	Predicted
1339	GBF1	8729	0.0093	Predicted
1340	ZRANB1	54764	0.0093	Predicted
1341	MUC5B	727897	0.0093	Predicted
1342	TNIP2	79155	0.0093	Predicted
1343	CHCHD10	400916	0.0093	Predicted
1344	THSD7A	221981	0.0093	Predicted
1345	SRP19	6728	0.0093	Predicted
1346	SMAD7	4092	0.0093	Predicted
1347	ST6GALNAC4	27090	0.0093	Predicted
1348	TADA2B	93624	0.0093	Predicted
1349	PIGG	54872	0.0093	Predicted
1350	A4GNT	51146	0.0093	Predicted
1351	SLC34A1	6569	0.0093	Predicted
1352	ACTR8	93973	0.0093	Predicted
1353	CALCA	796	0.0093	Predicted
1354	CEACAM7	1087	0.0093	Predicted
1355	TRAPPC4	51399	0.0093	Predicted
1356	RPL37	6167	0.0093	Predicted
1357	L3MBTL2	83746	0.0093	Predicted
1358	ODAM	54959	0.0093	Predicted
1359	GP2	2813	0.0093	Predicted
1360	MUC21	394263	0.0093	Predicted
1361	FURIN	5045	0.0093	Predicted
1362	RNF152	220441	0.0093	Predicted
1363	PRSS21	10942	0.0093	Predicted
1364	RPS26	6231	0.0093	Predicted
1365	RPL6	6128	0.0093	Predicted
1366	TIMM21	29090	0.0093	Predicted
1367	CS	1431	0.0093	Predicted
1368	COX19	90639	0.0093	Predicted
1369	IGFBP1	3484	0.0093	Predicted
1370	GIP	2695	0.0093	Predicted
1371	ALG3	10195	0.0093	Predicted
1372	COG2	22796	0.0093	Predicted
1373	NUP88	4927	0.0093	Predicted
1374	HIST3H2BB	128312	0.0093	Predicted
1375	SLC30A7	148867	0.0093	Predicted
1376	CDC20	991	0.0093	Predicted
1377	DIS3	22894	0.0093	Predicted
1378	GNB4	59345	0.0093	Predicted
1379	MGAT1	4245	0.0093	Predicted
1380	MSRB2	22921	0.0093	Predicted
1381	UBA1	7317	0.0093	Predicted
1382	USP42	84132	0.0093	Predicted
1383	ADAMTS10	81794	0.0093	Predicted
1384	PSMD3	5709	0.0093	Predicted
1385	GGA2	23062	0.0093	Predicted
1386	RPL10L	140801	0.0093	Predicted
1387	SERPINA1	5265	0.0093	Predicted
1388	SHFM1	7979	0.0093	Predicted
1389	RAB6B	51560	0.0093	Predicted
1390	NAPSA	9476	0.0093	Predicted
1391	GNG2	54331	0.0093	Predicted
1392	GRP	2922	0.0093	Predicted
1393	ALG1	56052	0.0093	Predicted
1394	RAB33A	9363	0.0093	Predicted
1395	HIST1H2BG	8339	0.0093	Predicted
1396	MTA1	9112	0.0093	Predicted
1397	USP19	10869	0.0093	Predicted
1398	PAPPA2	60676	0.0093	Predicted
1399	TNIP1	10318	0.0093	Predicted
1400	CCT8	10694	0.0093	Predicted
1401	PAPPA	5069	0.0093	Predicted
1402	FBXW2	26190	0.0093	Predicted
1403	RAB38	23682	0.0093	Predicted
1404	FXN	2395	0.0093	Predicted
1405	MIR3610	100500914	0.0093	Predicted
1406	SUDS3	64426	0.0093	Predicted
1407	PLA2G7	7941	0.0093	Predicted
1408	PIGX	54965	0.0093	Predicted
1409	POLB	5423	0.0093	Predicted
1410	SPCS1	28972	0.0093	Predicted
1411	EIF3J	8669	0.0093	Predicted
1412	HIST1H2BL	8340	0.0093	Predicted
1413	SPON1	10418	0.0093	Predicted
1414	LSAMP	4045	0.0093	Predicted
1415	RPS21	6227	0.0093	Predicted
1416	CNIH2	254263	0.0093	Predicted
1417	TUBA1B	10376	0.0093	Predicted
1418	RPL37A	6168	0.0093	Predicted
1419	GNAT3	346562	0.0093	Predicted
1420	XPNPEP2	7512	0.0093	Predicted
1421	GALNT7	51809	0.0093	Predicted
1422	UBE2L3	7332	0.0093	Predicted
1423	STX5	6811	0.0093	Predicted
1424	GCNT1	2650	0.0093	Predicted
1425	NAPA	8775	0.0093	Predicted
1426	F2	2147	0.0093	Predicted
1427	POM121	9883	0.0093	Predicted
1428	INCENP	3619	0.0093	Predicted
1429	CDC73	79577	0.0093	Predicted
1430	USP14	9097	0.0093	Predicted
1431	UBE2W	55284	0.0093	Predicted
1432	AXIN2	8313	0.0093	Predicted
1433	POFUT2	23275	0.0093	Predicted
1434	HIST1H2AG	8969	0.0093	Predicted
1435	SLC25A12	8604	0.0093	Predicted
1436	ADAMTS20	80070	0.0093	Predicted
1437	RRAGA	10670	0.0093	Predicted
1438	XRCC4	7518	0.0093	Predicted
1439	BRCA1	672	0.0093	Predicted
1440	NAGK	55577	0.0093	Predicted
1441	LEP	3952	0.0093	Predicted
1442	SPTBN2	6712	0.0093	Predicted
1443	GNAI2	2771	0.0093	Predicted
1444	NUP50	10762	0.0093	Predicted
1445	HIST2H2BE	8349	0.0093	Predicted
1446	USP17L11	100287178	0.0093	Predicted
1447	HIST1H4E	8367	0.0093	Predicted
1448	KIF5C	3800	0.0093	Predicted
1449	B4GALT1	2683	0.0093	Predicted
1450	SPTAN1	6709	0.0093	Predicted
1451	CD109	135228	0.0093	Predicted
1452	HIST4H4	121504	0.0093	Predicted
1453	BARD1	580	0.0093	Predicted
1454	DCTN2	10540	0.0093	Predicted
1455	RAB8A	4218	0.0093	Predicted
1456	SPTBN1	6711	0.0093	Predicted
1457	PSMD6	9861	0.0093	Predicted
1458	PPP6R1	22870	0.0093	Predicted
1459	HDAC7	51564	0.0093	Predicted
1460	RPL21	6144	0.0093	Predicted
1461	RAB23	51715	0.0093	Predicted
1462	KAT2A	2648	0.0093	Predicted
1463	ISL1	3670	0.0093	Predicted
1464	ARF3	377	0.0093	Predicted
1465	FUT8	2530	0.0093	Predicted
1466	PHC2	1912	0.0093	Predicted
1467	XRN2	22803	0.0093	Predicted
1468	COA4	51287	0.0093	Predicted
1469	POM121C	100101267	0.0093	Predicted
1470	IL8	3576	0.0093	Predicted
1471	TRAPPC10	7109	0.0093	Predicted
1472	HIST2H2AB	317772	0.0093	Predicted
1473	PGA3	643834	0.0093	Predicted
1474	EIF3E	3646	0.0093	Predicted
1475	PSMD1	5707	0.0093	Predicted
1476	RAB40A	142684	0.0093	Predicted
1477	MUC6	4588	0.0093	Predicted
1478	ADRM1	11047	0.0093	Predicted
1479	VNN3	55350	0.0093	Predicted
1480	ANK3	288	0.0093	Predicted
1481	COPB1	1315	0.0093	Predicted
1482	PPP6R3	55291	0.0093	Predicted
1483	KEAP1	9817	0.0093	Predicted
1484	NEU4	129807	0.0093	Predicted
1485	AURKB	9212	0.0093	Predicted
1486	RAB36	9609	0.0093	Predicted
1487	CCT6B	10693	0.0093	Predicted
1488	NUP85	79902	0.0093	Predicted
1489	DPP4	1803	0.0093	Predicted
1490	EIF3H	8667	0.0093	Predicted
1491	NUP43	348995	0.0093	Predicted
1492	TRMT112	51504	0.0093	Predicted
1493	RAB7L1	8934	0.0093	Predicted
1494	AURKA	6790	0.0093	Predicted
1495	INO80D	54891	0.0093	Predicted
1496	GNAI3	2773	0.0093	Predicted
1497	NFYC	4802	0.0093	Predicted
1498	CCT7	10574	0.0093	Predicted
1499	MIR24-1	407012	0.0093	Predicted
1500	EXOC5	10640	0.0093	Predicted
1501	GNG11	2791	0.0093	Predicted
1502	USP10	9100	0.0093	Predicted
1503	GNAT1	2779	0.0093	Predicted
1504	USP11	8237	0.0093	Predicted
1505	CSNK1D	1453	0.0093	Predicted
1506	EIF4A2	1974	0.0093	Predicted
1507	DYNLL2	140735	0.0093	Predicted
1508	COX17	10063	0.0093	Predicted
1509	GMDS	2762	0.0093	Predicted
1510	CPA3	1359	0.0093	Predicted
1511	ADORA2A	135	0.0093	Predicted
1512	PIGH	5283	0.0093	Predicted
1513	EXOC4	60412	0.0093	Predicted
1514	EIF3G	8666	0.0093	Predicted
1515	TUBB2B	347733	0.0093	Predicted
1516	FBXL3	26224	0.0093	Predicted
1517	DCAF7	10238	0.0093	Predicted
1518	HIST1H3J	8356	0.0093	Predicted
1519	INO80	54617	0.0093	Predicted
1520	RPL3L	6123	0.0093	Predicted
1521	SMAD3	4088	0.0093	Predicted
1522	HIST1H3G	8355	0.0093	Predicted
1523	SPTBN5	51332	0.0093	Predicted
1524	ANPEP	290	0.0093	Predicted
1525	DDB2	1643	0.0093	Predicted
1526	HIST1H2BN	8341	0.0093	Predicted
1527	BET1	10282	0.0093	Predicted
1528	SUMO1	7341	0.0093	Predicted
1529	MBOAT4	619373	0.0093	Predicted
1530	TP53	7157	0.0093	Predicted
1531	MIR3656	100500840	0.0093	Predicted
1532	FAU	2197	0.0093	Predicted
1533	EXOC7	23265	0.0093	Predicted
1534	PRL	5617	0.0093	Predicted
1535	RPL26L1	51121	0.0093	Predicted
1536	BRCC3	79184	0.0093	Predicted
1537	GATA3	2625	0.0093	Predicted
1538	RAB5B	5869	0.0093	Predicted
1539	USP24	23358	0.0093	Predicted
1540	HIST1H4F	8361	0.0093	Predicted
1541	CGA	1081	0.0093	Predicted
1542	NAT8B	51471	0.0093	Predicted
1543	METTL22	79091	0.0093	Predicted
1544	GALNT6	11226	0.0093	Predicted
1545	GNAI1	2770	0.0093	Predicted
1546	SPCS2	9789	0.0093	Predicted
1547	ARSF	416	0.0093	Predicted
1548	TBCB	1155	0.0093	Predicted
1549	HIST1H4D	8360	0.0093	Predicted
1550	LEO1	123169	0.0093	Predicted
1551	ADAMTSL4	54507	0.0093	Predicted
1552	CHML	1122	0.0093	Predicted
1553	ARSH	347527	0.0093	Predicted
1554	BECN1	8678	0.0093	Predicted
1555	SRP68	6730	0.0093	Predicted
1556	EIF2B3	8891	0.0093	Predicted
1557	CTAGE5	4253	0.0093	Predicted
1558	MUCL1	118430	0.0093	Predicted
1559	KIFC3	3801	0.0093	Predicted
1560	DCTN4	51164	0.0093	Predicted
1561	KHSRP	8570	0.0093	Predicted
1562	VBP1	7411	0.0093	Predicted
1563	POMT2	29954	0.0093	Predicted
1564	RPL35	11224	0.0093	Predicted
1565	DOHH	83475	0.0093	Predicted
1566	GNG10	2790	0.0093	Predicted
1567	RNF181	51255	0.0093	Predicted
1568	TBCD	6904	0.0093	Predicted
1569	CTSZ	1522	0.0093	Predicted
1570	PSMC6	5706	0.0093	Predicted
1571	TGFB1	7040	0.0093	Predicted
1572	GFPT2	9945	0.0093	Predicted
1573	USP3	9960	0.0093	Predicted
1574	FUOM	282969	0.0093	Predicted
1575	THBS2	7058	0.0093	Predicted
1576	MSLN	10232	0.0093	Predicted
1577	RAB24	53917	0.0093	Predicted
1578	CCL2	6347	0.0093	Predicted
1579	SBSPON	157869	0.0093	Predicted
1580	RTF1	23168	0.0093	Predicted
1581	HIST1H3B	8358	0.0093	Predicted
1582	COG6	57511	0.0093	Predicted
1583	PSMA3	5684	0.0093	Predicted
1584	DPH2	1802	0.0093	Predicted
1585	CHCHD3	54927	0.0093	Predicted
1586	ACTL6A	86	0.0093	Predicted
1587	EIF3M	10480	0.0093	Predicted
1588	ALPPL2	251	0.0093	Predicted
1589	MSRB3	253827	0.0093	Predicted
1590	THY1	7070	0.0093	Predicted
1591	ADAMTS4	9507	0.0093	Predicted
1592	P2RY2	5029	0.0093	Predicted
1593	FKBP8	23770	0.0093	Predicted
1594	PSMD5	5711	0.0093	Predicted
1595	OTUD5	55593	0.0093	Predicted
1596	TMEM115	11070	0.0093	Predicted
1597	RAB26	25837	0.0093	Predicted
1598	PSME2	5721	0.0093	Predicted
1599	TEX101	83639	0.0093	Predicted
1600	MYSM1	114803	0.0093	Predicted
1601	AGT	183	0.0093	Predicted
1602	GCNT4	51301	0.0093	Predicted
1603	NSMCE2	286053	0.0093	Predicted
1604	RUVBL1	8607	0.0093	Predicted
1605	RGS7	6000	0.0093	Predicted
1606	GCNT3	9245	0.0093	Predicted
1607	ACE2	59272	0.0093	Predicted
1608	ARSI	340075	0.0093	Predicted
1609	UCHL3	7347	0.0093	Predicted
1610	SPCS3	60559	0.0093	Predicted
1611	PMM2	5373	0.0093	Predicted
1612	NAT8	9027	0.0093	Predicted
1613	CHM	1121	0.0093	Predicted
1614	USP17L22	100287513	0.0093	Predicted
1615	PSMB1	5689	0.0093	Predicted
1616	SLC34A2	10568	0.0093	Predicted
1617	EXOSC9	5393	0.0093	Predicted
1618	SMC6	79677	0.0093	Predicted
1619	HIST1H2BA	255626	0.0093	Predicted
1620	RAB3A	5864	0.0093	Predicted
1621	NFKBIA	4792	0.0093	Predicted
1622	FAM175A	84142	0.0093	Predicted
1623	DCTN5	84516	0.0093	Predicted
1624	TGFBI	7045	0.0093	Predicted
1625	FBXO4	26272	0.0093	Predicted
1626	POMGNT1	55624	0.0093	Predicted
1627	NUP107	57122	0.0093	Predicted
1628	GNB3	2784	0.0093	Predicted
1629	TNFAIP3	7128	0.0093	Predicted
1630	TRAPPC5	126003	0.0093	Predicted
1631	OTUD7A	161725	0.0093	Predicted
1632	ADAMTS17	170691	0.0093	Predicted
1633	IGF2	3481	0.0093	Predicted
1634	BIRC3	330	0.0093	Predicted
1635	RPL41	6171	0.0093	Predicted
1636	RPL15	6138	0.0093	Predicted
1637	PSMD10	5716	0.0093	Predicted
1638	NUPL2	11097	0.0093	Predicted
1639	EIF1AX	1964	0.0093	Predicted
1640	SEC11C	90701	0.0093	Predicted
1641	UBXN1	51035	0.0093	Predicted
1642	B3GALNT2	148789	0.0093	Predicted
1643	KDM1B	221656	0.0093	Predicted
1644	TGFBR1	7046	0.0093	Predicted
1645	EIF3CL	728689	0.0093	Predicted
1646	CTSC	1075	0.0093	Predicted
1647	CAMKMT	79823	0.0093	Predicted
1648	DCTN6	10671	0.0093	Predicted
1649	STAMBP	10617	0.0093	Predicted
1650	RNF123	63891	0.0093	Predicted
1651	NDNL2	56160	0.0093	Predicted
1652	LDHD	197257	0.0093	Predicted
1653	RPS15	6209	0.0093	Predicted
1654	GCG	2641	0.0093	Predicted
1655	NOP56	10528	0.0093	Predicted
1656	USP17L10	100287144	0.0093	Predicted
1657	ARSB	411	0.0093	Predicted
1658	MUC13	56667	0.0093	Predicted
1659	RPL23	9349	0.0093	Predicted
1660	SIAH2	6478	0.0093	Predicted
1661	NFYA	4800	0.0093	Predicted
1662	B3GNTL1	146712	0.0093	Predicted
1663	TAB1	10454	0.0093	Predicted
1664	LYPD3	27076	0.0093	Predicted
1665	ATF3	467	0.0093	Predicted
1666	GLB1	2720	0.0093	Predicted
1667	HIST1H2BC	8347	0.0093	Predicted
1668	EXOSC7	23016	0.0093	Predicted
1669	NANS	54187	0.0093	Predicted
1670	MIR3940	100500888	0.0093	Predicted
1671	YKT6	10652	0.0093	Predicted
1672	ALPI	248	0.0093	Predicted
1673	MANEA	79694	0.0093	Predicted
1674	ULBP2	80328	0.0093	Predicted
1675	SLC25A4	291	0.0093	Predicted
1676	EIF4A1	1973	0.0093	Predicted
1677	SEC23IP	11196	0.0093	Predicted
1678	STAM	8027	0.0093	Predicted
1679	STAMBPL1	57559	0.0093	Predicted
1680	ARSA	410	0.0093	Predicted
1681	SIAH1	6477	0.0093	Predicted
