Rank	Gene	ID	Score	Status
1	AMACR	23600	1	SeedGene
2	HSD3B7	80270	1	SeedGene
3	VIPAS39	63894	0.9365	SeedGene
4	VPS33B	26276	0.9176	SeedGene
5	HSD3B2	3284	0.0608	Predicted
6	HSD3B1	3283	0.0608	Predicted
7	TSTA3	7264	0.0608	Predicted
8	GMDS	2762	0.0608	Predicted
9	NSDHL	50814	0.0608	Predicted
10	UXS1	80146	0.0608	Predicted
11	GALE	2582	0.0608	Predicted
12	MAT2B	27430	0.0608	Predicted
13	TDH	157739	0.05115	Predicted
14	UVRAG	7405	0.04585	Predicted
15	SDR42E2	100288072	0.03668	Predicted
16	SDR42E1	93517	0.03668	Predicted
17	TGDS	23483	0.03668	Predicted
18	CYP8B1	1582	0.03617	Predicted
19	ACOT8	10005	0.03617	Predicted
20	ACOX2	8309	0.03617	Predicted
21	HSD17B4	3295	0.03617	Predicted
22	AKR1C4	1109	0.03617	Predicted
23	CYP7A1	1581	0.03617	Predicted
24	AKR1D1	6718	0.03617	Predicted
25	CYP27A1	1593	0.03617	Predicted
26	SLC27A5	10998	0.03617	Predicted
27	SCP2	6342	0.03617	Predicted
28	CH25H	9023	0.03617	Predicted
29	CYP39A1	51302	0.03617	Predicted
30	CYP46A1	10858	0.03617	Predicted
31	BAAT	570	0.03617	Predicted
32	CYP7B1	9420	0.03617	Predicted
33	SLC27A2	11001	0.03316	Predicted
34	MLYCD	23417	0.03014	Predicted
35	HMGCL	3155	0.03014	Predicted
36	ACSL4	2182	0.03014	Predicted
37	ACSL5	51703	0.03014	Predicted
38	HAO2	51179	0.03014	Predicted
39	DHRS4L1	728635	0.03014	Predicted
40	AGPS	8540	0.03014	Predicted
41	HAO1	54363	0.03014	Predicted
42	NOS2	4843	0.03014	Predicted
43	AGXT	189	0.03014	Predicted
44	EPHX2	2053	0.03014	Predicted
45	ACSL3	2181	0.03014	Predicted
46	PMVK	10654	0.03014	Predicted
47	DHRS4	10901	0.03014	Predicted
48	ACSL6	23305	0.03014	Predicted
49	ACOX1	51	0.03014	Predicted
50	ACAA1	30	0.03014	Predicted
51	MVK	4598	0.03014	Predicted
52	ACSL1	2180	0.03014	Predicted
53	XDH	7498	0.03014	Predicted
54	NUDT12	83594	0.03014	Predicted
55	ACOX3	8310	0.03014	Predicted
56	HMGCLL1	54511	0.03014	Predicted
57	IDH1	3417	0.03014	Predicted
58	DAO	1610	0.03014	Predicted
59	IDH2	3418	0.03014	Predicted
60	EHHADH	1962	0.03014	Predicted
61	PIPOX	51268	0.03014	Predicted
62	ABCB11	8647	0.03014	Predicted
63	AKR1C3	8644	0.03014	Predicted
64	PTGIS	5740	0.03014	Predicted
65	NCOA2	10499	0.03014	Predicted
66	NR1H4	9971	0.03014	Predicted
67	RXRA	6256	0.03014	Predicted
68	NCOA1	8648	0.03014	Predicted
69	AKR1C2	1646	0.03014	Predicted
70	AKR1C1	1645	0.03014	Predicted
71	ETS1	2113	0.02918	Predicted
72	ACAA2	10449	0.02713	Predicted
73	ABCD1	215	0.02532	Predicted
74	DDO	8528	0.02532	Predicted
75	CAT	847	0.02532	Predicted
76	NUDT19	390916	0.02532	Predicted
77	GNPAT	8443	0.02532	Predicted
78	CRAT	1384	0.02532	Predicted
79	NUDT7	283927	0.02532	Predicted
80	ECI2	10455	0.02532	Predicted
81	CROT	54677	0.02532	Predicted
82	DECR2	26063	0.02532	Predicted
83	FAR2	55711	0.02532	Predicted
84	FAR1	84188	0.02532	Predicted
85	GSTK1	373156	0.02532	Predicted
86	HACL1	26061	0.02532	Predicted
87	PAOX	196743	0.02532	Predicted
88	PECR	55825	0.02532	Predicted
89	PHYH	5264	0.02532	Predicted
90	ABCD4	5826	0.02532	Predicted
91	SLC25A17	10478	0.02532	Predicted
92	PEX11A	8800	0.02532	Predicted
93	HSD17B6	8630	0.02411	Predicted
94	PANK2	80025	0.02411	Predicted
95	IDS	3423	0.02411	Predicted
96	RPE	6120	0.02411	Predicted
97	HYAL4	23553	0.02411	Predicted
98	AMPD3	272	0.02411	Predicted
99	UGT2B4	7363	0.02411	Predicted
100	B4GALT7	11285	0.02411	Predicted
101	COASY	80347	0.02411	Predicted
102	ATP6V0D2	245972	0.02411	Predicted
103	EXT1	2131	0.02411	Predicted
104	CYP2C9	1559	0.02411	Predicted
105	ABHD14A-ACY1	100526760	0.02411	Predicted
106	SHMT2	6472	0.02411	Predicted
107	OSBPL9	114883	0.02411	Predicted
108	LOC390877	390877	0.02411	Predicted
109	POLD1	5424	0.02411	Predicted
110	CPS1	1373	0.02411	Predicted
111	AOC3	8639	0.02411	Predicted
112	PPT1	5538	0.02411	Predicted
113	CEL	1056	0.02411	Predicted
114	POLR3K	51728	0.02411	Predicted
115	ADH1B	125	0.02411	Predicted
116	ALDH7A1	501	0.02411	Predicted
117	OSBPL3	26031	0.02411	Predicted
118	HADH	3033	0.02411	Predicted
119	SPHK1	8877	0.02411	Predicted
120	PGS1	9489	0.02411	Predicted
121	ITPKC	80271	0.02411	Predicted
122	HADHA	3030	0.02411	Predicted
123	ALDH3A1	218	0.02411	Predicted
124	ACP5	54	0.02411	Predicted
125	GALNT9	50614	0.02411	Predicted
126	NANS	54187	0.02411	Predicted
127	QRSL1	55278	0.02411	Predicted
128	GK	2710	0.02411	Predicted
129	NMRK1	54981	0.02411	Predicted
130	GNPDA2	132789	0.02411	Predicted
131	UQCRH	7388	0.02411	Predicted
132	CYCS	54205	0.02411	Predicted
133	ALDH4A1	8659	0.02411	Predicted
134	AHCY	191	0.02411	Predicted
135	LSS	4047	0.02411	Predicted
136	NDUFB8	4714	0.02411	Predicted
137	PIK3C3	5289	0.02411	Predicted
138	AFMID	125061	0.02411	Predicted
139	POLR2I	5438	0.02411	Predicted
140	ST6GALNAC4	27090	0.02411	Predicted
141	ATP5E	514	0.02411	Predicted
142	HGD	3081	0.02411	Predicted
143	AMT	275	0.02411	Predicted
144	HOGA1	112817	0.02411	Predicted
145	CKB	1152	0.02411	Predicted
146	ACADVL	37	0.02411	Predicted
147	QDPR	5860	0.02411	Predicted
148	POLA1	5422	0.02411	Predicted
149	PLA2G6	8398	0.02411	Predicted
150	COX6B2	125965	0.02411	Predicted
151	COX5B	1329	0.02411	Predicted
152	ACLY	47	0.02411	Predicted
153	GCLM	2730	0.02411	Predicted
154	PLA2G2A	5320	0.02411	Predicted
155	ACAT1	38	0.02411	Predicted
156	COX17	10063	0.02411	Predicted
157	ATP6V1G3	127124	0.02411	Predicted
158	PCCB	5096	0.02411	Predicted
159	NME1	4830	0.02411	Predicted
160	RRM2	6241	0.02411	Predicted
161	ALPI	248	0.02411	Predicted
162	CPOX	1371	0.02411	Predicted
163	DGKQ	1609	0.02411	Predicted
164	NAT2	10	0.02411	Predicted
165	PLA2G2E	30814	0.02411	Predicted
166	GLB1	2720	0.02411	Predicted
167	IMPA2	3613	0.02411	Predicted
168	ATP5J2	9551	0.02411	Predicted
169	CSGALNACT2	55454	0.02411	Predicted
170	NOS1	4842	0.02411	Predicted
171	UCK1	83549	0.02411	Predicted
172	B3GALT1	8708	0.02411	Predicted
173	ADSL	158	0.02411	Predicted
174	ATP5B	506	0.02411	Predicted
175	B3GNT4	79369	0.02411	Predicted
176	G6PC3	92579	0.02411	Predicted
177	QPRT	23475	0.02411	Predicted
178	BHMT2	23743	0.02411	Predicted
179	AK5	26289	0.02411	Predicted
180	NDST4	64579	0.02411	Predicted
181	PDHA1	5160	0.02411	Predicted
182	MINPP1	9562	0.02411	Predicted
183	NDUFB7	4713	0.02411	Predicted
184	DHRS3	9249	0.02411	Predicted
185	HADHB	3032	0.02411	Predicted
186	GALNT7	51809	0.02411	Predicted
187	DLD	1738	0.02411	Predicted
188	HPGDS	27306	0.02411	Predicted
189	PANK1	53354	0.02411	Predicted
190	GAD2	2572	0.02411	Predicted
191	ASL	435	0.02411	Predicted
192	UPRT	139596	0.02411	Predicted
193	ALPL	249	0.02411	Predicted
194	DHRS9	10170	0.02411	Predicted
195	CMAS	55907	0.02411	Predicted
196	GRHPR	9380	0.02411	Predicted
197	MCEE	84693	0.02411	Predicted
198	ENO2	2026	0.02411	Predicted
199	UQCRB	7381	0.02411	Predicted
200	POLR2B	5431	0.02411	Predicted
201	AMY2B	280	0.02411	Predicted
202	NME1-NME2	654364	0.02411	Predicted
203	DCT	1638	0.02411	Predicted
204	TYMP	1890	0.02411	Predicted
205	PYCR2	29920	0.02411	Predicted
206	AK1	203	0.02411	Predicted
207	LTA4H	4048	0.02411	Predicted
208	NDUFA4	4697	0.02411	Predicted
209	GATC	283459	0.02411	Predicted
210	TK1	7083	0.02411	Predicted
211	RIMKLB	57494	0.02411	Predicted
212	NDUFB10	4716	0.02411	Predicted
213	MTHFD2L	441024	0.02411	Predicted
214	ADH1C	126	0.02411	Predicted
215	INPP4B	8821	0.02411	Predicted
216	NDUFA12	55967	0.02411	Predicted
217	POC1B-GALNT4	100528030	0.02411	Predicted
218	ATP5A1	498	0.02411	Predicted
219	ALG8	79053	0.02411	Predicted
220	MTHFS	10588	0.02411	Predicted
221	IDI1	3422	0.02411	Predicted
222	MCAT	27349	0.02411	Predicted
223	PLA2G10	8399	0.02411	Predicted
224	DLAT	1737	0.02411	Predicted
225	CYP17A1	1586	0.02411	Predicted
226	POLR2J2	246721	0.02411	Predicted
227	POLA2	23649	0.02411	Predicted
228	HMGCS1	3157	0.02411	Predicted
229	UGT2B11	10720	0.02411	Predicted
230	MAT2A	4144	0.02411	Predicted
231	ATP6V1E1	529	0.02411	Predicted
232	RRM1	6240	0.02411	Predicted
233	PNPLA3	80339	0.02411	Predicted
234	EPRS	2058	0.02411	Predicted
235	UQCR10	29796	0.02411	Predicted
236	HEXB	3074	0.02411	Predicted
237	CMBL	134147	0.02411	Predicted
238	PAFAH2	5051	0.02411	Predicted
239	CYP51A1	1595	0.02411	Predicted
240	GALNT6	11226	0.02411	Predicted
241	PLD2	5338	0.02411	Predicted
242	HK3	3101	0.02411	Predicted
243	ACAD8	27034	0.02411	Predicted
244	FASN	2194	0.02411	Predicted
245	TDO2	6999	0.02411	Predicted
246	B3GALT4	8705	0.02411	Predicted
247	ST8SIA5	29906	0.02411	Predicted
248	NAT1	9	0.02411	Predicted
249	KYNU	8942	0.02411	Predicted
250	ST6GALNAC5	81849	0.02411	Predicted
251	ATP5G1	516	0.02411	Predicted
252	DPYS	1807	0.02411	Predicted
253	SMS	6611	0.02411	Predicted
254	HYAL3	8372	0.02411	Predicted
255	PSAT1	29968	0.02411	Predicted
256	FUT8	2530	0.02411	Predicted
257	PLD1	5337	0.02411	Predicted
258	B4GALT2	8704	0.02411	Predicted
259	FUT3	2525	0.02411	Predicted
260	HAL	3034	0.02411	Predicted
261	AMD1	262	0.02411	Predicted
262	DBT	1629	0.02411	Predicted
263	PSPH	5723	0.02411	Predicted
264	PAPSS2	9060	0.02411	Predicted
265	POLR3G	10622	0.02411	Predicted
266	PLA2G4F	255189	0.02411	Predicted
267	DHFR	1719	0.02411	Predicted
268	MTHFD1	4522	0.02411	Predicted
269	ASNS	440	0.02411	Predicted
270	COX6A2	1339	0.02411	Predicted
271	GAPDH	2597	0.02411	Predicted
272	OSBP	5007	0.02411	Predicted
273	INPP5K	51763	0.02411	Predicted
274	CYP1A1	1543	0.02411	Predicted
275	ALDH9A1	223	0.02411	Predicted
276	NDUFB5	4711	0.02411	Predicted
277	MAOB	4129	0.02411	Predicted
278	CKMT1A	548596	0.02411	Predicted
279	SGMS2	166929	0.02411	Predicted
280	PPAT	5471	0.02411	Predicted
281	AADAT	51166	0.02411	Predicted
282	PIGC	5279	0.02411	Predicted
283	AK2	204	0.02411	Predicted
284	TYMS	7298	0.02411	Predicted
285	ALG2	85365	0.02411	Predicted
286	FUT1	2523	0.02411	Predicted
287	PLA2G7	7941	0.02411	Predicted
288	PPAP2B	8613	0.02411	Predicted
289	PGLS	25796	0.02411	Predicted
290	LAMA3	3909	0.02411	Predicted
291	PMM1	5372	0.02411	Predicted
292	PLA2G5	5322	0.02411	Predicted
293	UGT1A4	54657	0.02411	Predicted
294	GCNT1	2650	0.02411	Predicted
295	LDHA	3939	0.02411	Predicted
296	GANAB	23193	0.02411	Predicted
297	TPI1	7167	0.02411	Predicted
298	PFKL	5211	0.02411	Predicted
299	POLR1D	51082	0.02411	Predicted
300	CYP3A7-CYP3AP1	100861540	0.02411	Predicted
301	DCTD	1635	0.02411	Predicted
302	UGDH	7358	0.02411	Predicted
303	PLA2G3	50487	0.02411	Predicted
304	EARS2	124454	0.02411	Predicted
305	HPD	3242	0.02411	Predicted
306	UGT2B17	7367	0.02411	Predicted
307	GALNT2	2590	0.02411	Predicted
308	OSBPL6	114880	0.02411	Predicted
309	PTGES3	10728	0.02411	Predicted
310	MVD	4597	0.02411	Predicted
311	REV3L	5980	0.02411	Predicted
312	B3GALNT1	8706	0.02411	Predicted
313	PLA2G4C	8605	0.02411	Predicted
314	PGM2	55276	0.02411	Predicted
315	CYP21A2	1589	0.02411	Predicted
316	LDHC	3948	0.02411	Predicted
317	MGAT5	4249	0.02411	Predicted
318	SDHA	6389	0.02411	Predicted
319	SDSL	113675	0.02411	Predicted
320	A4GALT	53947	0.02411	Predicted
321	LCLAT1	253558	0.02411	Predicted
322	ALG12	79087	0.02411	Predicted
323	STT3A	3703	0.02411	Predicted
324	MTMR3	8897	0.02411	Predicted
325	CYC1	1537	0.02411	Predicted
326	NDUFB3	4709	0.02411	Predicted
327	HMOX2	3163	0.02411	Predicted
328	GCNT3	9245	0.02411	Predicted
329	GALNTL5	168391	0.02411	Predicted
330	ACSS1	84532	0.02411	Predicted
331	GANC	2595	0.02411	Predicted
332	MGAT3	4248	0.02411	Predicted
333	ASAH2	56624	0.02411	Predicted
334	B4GALNT4	338707	0.02411	Predicted
335	SAT1	6303	0.02411	Predicted
336	CS	1431	0.02411	Predicted
337	ST3GAL4	6484	0.02411	Predicted
338	WBSCR17	64409	0.02411	Predicted
339	NDUFB2	4708	0.02411	Predicted
340	CNDP2	55748	0.02411	Predicted
341	PRIM1	5557	0.02411	Predicted
342	NDST1	3340	0.02411	Predicted
343	PLCB2	5330	0.02411	Predicted
344	PAPSS1	9061	0.02411	Predicted
345	HIBCH	26275	0.02411	Predicted
346	CYP26A1	1592	0.02411	Predicted
347	BDH2	56898	0.02411	Predicted
348	CYP4F3	4051	0.02411	Predicted
349	ALG9	79796	0.02411	Predicted
350	RFK	55312	0.02411	Predicted
351	GGT5	2687	0.02411	Predicted
352	TBXAS1	6916	0.02411	Predicted
353	CHKA	1119	0.02411	Predicted
354	HLCS	3141	0.02411	Predicted
355	ALG10	84920	0.02411	Predicted
356	COX5A	9377	0.02411	Predicted
357	UQCRC2	7385	0.02411	Predicted
358	ITPK1	3705	0.02411	Predicted
359	MOGAT3	346606	0.02411	Predicted
360	ALOX5	240	0.02411	Predicted
361	POLR1E	64425	0.02411	Predicted
362	TRIT1	54802	0.02411	Predicted
363	B3GALT5	10317	0.02411	Predicted
364	UPP1	7378	0.02411	Predicted
365	PLA2G16	11145	0.02411	Predicted
366	SMPD4	55627	0.02411	Predicted
367	MAN1A1	4121	0.02411	Predicted
368	HPRT1	3251	0.02411	Predicted
369	ST6GALNAC3	256435	0.02411	Predicted
370	NDUFS4	4724	0.02411	Predicted
371	AMPD2	271	0.02411	Predicted
372	PISD	23761	0.02411	Predicted
373	PGK1	5230	0.02411	Predicted
374	PYCR1	5831	0.02411	Predicted
375	LPIN3	64900	0.02411	Predicted
376	COX6B1	1340	0.02411	Predicted
377	ODC1	4953	0.02411	Predicted
378	NDUFA7	4701	0.02411	Predicted
379	ADK	132	0.02411	Predicted
380	POLR1C	9533	0.02411	Predicted
381	ENPP1	5167	0.02411	Predicted
382	PGAP1	80055	0.02411	Predicted
383	ATP5G2	517	0.02411	Predicted
384	GUSB	2990	0.02411	Predicted
385	FPGT	8790	0.02411	Predicted
386	ITPKA	3706	0.02411	Predicted
387	PIGO	84720	0.02411	Predicted
388	ACACA	31	0.02411	Predicted
389	NADK	65220	0.02411	Predicted
390	PIGT	51604	0.02411	Predicted
391	POLE4	56655	0.02411	Predicted
392	PLA2G12A	81579	0.02411	Predicted
393	KL	9365	0.02411	Predicted
394	ALDH3A2	224	0.02411	Predicted
395	MAN2A1	4124	0.02411	Predicted
396	PLA2G4E	123745	0.02411	Predicted
397	ATP5J	522	0.02411	Predicted
398	MGAT4B	11282	0.02411	Predicted
399	OAT	4942	0.02411	Predicted
400	SDS	10993	0.02411	Predicted
401	PPT2	9374	0.02411	Predicted
402	DAK	26007	0.02411	Predicted
403	TM7SF2	7108	0.02411	Predicted
404	ECHS1	1892	0.02411	Predicted
405	HIBADH	11112	0.02411	Predicted
406	STARD5	80765	0.02411	Predicted
407	PTGES	9536	0.02411	Predicted
408	MTMR6	9107	0.02411	Predicted
409	COQ3	51805	0.02411	Predicted
410	PAFAH1B1	5048	0.02411	Predicted
411	CYP11B1	1584	0.02411	Predicted
412	OSBPL7	114881	0.02411	Predicted
413	BPGM	669	0.02411	Predicted
414	MGAT4A	11320	0.02411	Predicted
415	GAPDHS	26330	0.02411	Predicted
416	ACADS	35	0.02411	Predicted
417	UPP2	151531	0.02411	Predicted
418	NNT	23530	0.02411	Predicted
419	ST6GAL1	6480	0.02411	Predicted
420	POLG	5428	0.02411	Predicted
421	IPPK	64768	0.02411	Predicted
422	POLR1A	25885	0.02411	Predicted
423	ALDOB	229	0.02411	Predicted
424	PI4K2A	55361	0.02411	Predicted
425	PLA2G2C	391013	0.02411	Predicted
426	CERS2	29956	0.02411	Predicted
427	NDUFS5	4725	0.02411	Predicted
428	PPAP2C	8612	0.02411	Predicted
429	PYGL	5836	0.02411	Predicted
430	CDS2	8760	0.02411	Predicted
431	UROS	7390	0.02411	Predicted
432	CSAD	51380	0.02411	Predicted
433	ADA	100	0.02411	Predicted
434	NDUFS3	4722	0.02411	Predicted
435	POLR3C	10623	0.02411	Predicted
436	PTGS2	5743	0.02411	Predicted
437	PGAM4	441531	0.02411	Predicted
438	CYP2C18	1562	0.02411	Predicted
439	ETNK1	55500	0.02411	Predicted
440	MTHFD2	10797	0.02411	Predicted
441	COQ6	51004	0.02411	Predicted
442	SPTLC1	10558	0.02411	Predicted
443	ALDH2	217	0.02411	Predicted
444	UROD	7389	0.02411	Predicted
445	ATP5F1	515	0.02411	Predicted
446	MGAT2	4247	0.02411	Predicted
447	MAOA	4128	0.02411	Predicted
448	UGT2A3	79799	0.02411	Predicted
449	PLA2G4B	100137049	0.02411	Predicted
450	TPK1	27010	0.02411	Predicted
451	PIGL	9487	0.02411	Predicted
452	POLR3B	55703	0.02411	Predicted
453	POLR2L	5441	0.02411	Predicted
454	FLAD1	80308	0.02411	Predicted
455	DEGS1	8560	0.02411	Predicted
456	CMPK2	129607	0.02411	Predicted
457	NAGK	55577	0.02411	Predicted
458	PDXP	57026	0.02411	Predicted
459	SMPD2	6610	0.02411	Predicted
460	STT3B	201595	0.02411	Predicted
461	NT5E	4907	0.02411	Predicted
462	UAP1	6675	0.02411	Predicted
463	PIK3C2G	5288	0.02411	Predicted
464	CHIA	27159	0.02411	Predicted
465	B3GNT6	192134	0.02411	Predicted
466	IDNK	414328	0.02411	Predicted
467	ATP6V0A1	535	0.02411	Predicted
468	PNPO	55163	0.02411	Predicted
469	CBR1	873	0.02411	Predicted
470	PIGM	93183	0.02411	Predicted
471	POLR3A	11128	0.02411	Predicted
472	PNLIPRP3	119548	0.02411	Predicted
473	NAGS	162417	0.02411	Predicted
474	POLR2A	5430	0.02411	Predicted
475	SPTLC2	9517	0.02411	Predicted
476	DPM2	8818	0.02411	Predicted
477	SCLY	51540	0.02411	Predicted
478	CES1	1066	0.02411	Predicted
479	EPT1	85465	0.02411	Predicted
480	GALNT12	79695	0.02411	Predicted
481	ASPA	443	0.02411	Predicted
482	PIGH	5283	0.02411	Predicted
483	ATP6V0C	527	0.02411	Predicted
484	MDH1	4190	0.02411	Predicted
485	NT5C2	22978	0.02411	Predicted
486	ADC	113451	0.02411	Predicted
487	GALNT8	26290	0.02411	Predicted
488	PLCB3	5331	0.02411	Predicted
489	GDA	9615	0.02411	Predicted
490	SRR	63826	0.02411	Predicted
491	CYP2S1	29785	0.02411	Predicted
492	AASS	10157	0.02411	Predicted
493	OSBPL1A	114876	0.02411	Predicted
494	SMPD1	6609	0.02411	Predicted
495	UQCRFS1	7386	0.02411	Predicted
496	AGXT2	64902	0.02411	Predicted
497	INPP1	3628	0.02411	Predicted
498	GMPPA	29926	0.02411	Predicted
499	ZNRD1	30834	0.02411	Predicted
500	CHIT1	1118	0.02411	Predicted
501	SLCO1A2	6579	0.02411	Predicted
502	PNPLA2	57104	0.02411	Predicted
503	INPP4A	3631	0.02411	Predicted
504	ISYNA1	51477	0.02411	Predicted
505	MAN1A2	10905	0.02411	Predicted
506	HSD17B7	51478	0.02411	Predicted
507	ALLC	55821	0.02411	Predicted
508	C1GALT1C1	29071	0.02411	Predicted
509	BHMT	635	0.02411	Predicted
510	IMPA1	3612	0.02411	Predicted
511	PRODH2	58510	0.02411	Predicted
512	ACER1	125981	0.02411	Predicted
513	ALG3	10195	0.02411	Predicted
514	MUT	4594	0.02411	Predicted
515	NDUFS2	4720	0.02411	Predicted
516	PYCRL	65263	0.02411	Predicted
517	ACSS3	79611	0.02411	Predicted
518	PCCA	5095	0.02411	Predicted
519	OCRL	4952	0.02411	Predicted
520	HK2	3099	0.02411	Predicted
521	AKR1A1	10327	0.02411	Predicted
522	CTH	1491	0.02411	Predicted
523	FDPS	2224	0.02411	Predicted
524	CTPS1	1503	0.02411	Predicted
525	B4GALT3	8703	0.02411	Predicted
526	RDH8	50700	0.02411	Predicted
527	AANAT	15	0.02411	Predicted
528	FH	2271	0.02411	Predicted
529	DGKE	8526	0.02411	Predicted
530	OSBPL2	9885	0.02411	Predicted
531	NDUFC1	4717	0.02411	Predicted
532	IMPDH1	3614	0.02411	Predicted
533	SI	6476	0.02411	Predicted
534	NDST3	9348	0.02411	Predicted
535	ACADM	34	0.02411	Predicted
536	CECR1	51816	0.02411	Predicted
537	PAICS	10606	0.02411	Predicted
538	NDUFA6	4700	0.02411	Predicted
539	CYP19A1	1588	0.02411	Predicted
540	GPI	2821	0.02411	Predicted
541	COX10	1352	0.02411	Predicted
542	MAN2A2	4122	0.02411	Predicted
543	INPP5A	3632	0.02411	Predicted
544	KDSR	2531	0.02411	Predicted
545	PIP5K1B	8395	0.02411	Predicted
546	GCDH	2639	0.02411	Predicted
547	CYP11A1	1583	0.02411	Predicted
548	AK8	158067	0.02411	Predicted
549	PIGW	284098	0.02411	Predicted
550	FAM213B	127281	0.02411	Predicted
551	EXTL3	2137	0.02411	Predicted
552	POLR2D	5433	0.02411	Predicted
553	AGPAT2	10555	0.02411	Predicted
554	DPM3	54344	0.02411	Predicted
555	APIP	51074	0.02411	Predicted
556	UQCRC1	7384	0.02411	Predicted
557	NT5C1B-RDH14	100526794	0.02411	Predicted
558	GADL1	339896	0.02411	Predicted
559	PIGQ	9091	0.02411	Predicted
560	ENO1	2023	0.02411	Predicted
561	HSD17B10	3028	0.02411	Predicted
562	AMDHD1	144193	0.02411	Predicted
563	DPAGT1	1798	0.02411	Predicted
564	COQ5	84274	0.02411	Predicted
565	ALDH18A1	5832	0.02411	Predicted
566	CYP3A7	1551	0.02411	Predicted
567	POLR2E	5434	0.02411	Predicted
568	NDUFC2-KCTD14	100532726	0.02411	Predicted
569	POLE2	5427	0.02411	Predicted
570	PTGES2	80142	0.02411	Predicted
571	CYP2R1	120227	0.02411	Predicted
572	GAMT	2593	0.02411	Predicted
573	GCK	2645	0.02411	Predicted
574	GALNT1	2589	0.02411	Predicted
575	NDUFB4	4710	0.02411	Predicted
576	QARS	5859	0.02411	Predicted
577	PYGB	5834	0.02411	Predicted
578	EXT2	2132	0.02411	Predicted
579	G6PC2	57818	0.02411	Predicted
580	NMRK2	27231	0.02411	Predicted
581	AHCYL2	23382	0.02411	Predicted
582	B3GAT3	26229	0.02411	Predicted
583	GALNT13	114805	0.02411	Predicted
584	C10ORF129	142827	0.02411	Predicted
585	PLCD1	5333	0.02411	Predicted
586	ADI1	55256	0.02411	Predicted
587	LIPT1	51601	0.02411	Predicted
588	ATP6V1F	9296	0.02411	Predicted
589	ACSM3	6296	0.02411	Predicted
590	PLCG1	5335	0.02411	Predicted
591	COX7C	1350	0.02411	Predicted
592	KHK	3795	0.02411	Predicted
593	NT5M	56953	0.02411	Predicted
594	ATP5O	539	0.02411	Predicted
595	PLCD3	113026	0.02411	Predicted
596	FAH	2184	0.02411	Predicted
597	CRYL1	51084	0.02411	Predicted
598	ATIC	471	0.02411	Predicted
599	LTC4S	4056	0.02411	Predicted
600	ALOX15	246	0.02411	Predicted
601	SLCO1B1	10599	0.02411	Predicted
602	UGT2A1	10941	0.02411	Predicted
603	PNP	4860	0.02411	Predicted
604	NMNAT1	64802	0.02411	Predicted
605	P4HA1	5033	0.02411	Predicted
606	DGKB	1607	0.02411	Predicted
607	POLD3	10714	0.02411	Predicted
608	FKTN	2218	0.02411	Predicted
609	ATP6V1C2	245973	0.02411	Predicted
610	MTR	4548	0.02411	Predicted
611	GPAA1	8733	0.02411	Predicted
612	MPI	4351	0.02411	Predicted
613	GAD1	2571	0.02411	Predicted
614	PDXK	8566	0.02411	Predicted
615	ADH1A	124	0.02411	Predicted
616	SEPHS1	22929	0.02411	Predicted
617	PPCS	79717	0.02411	Predicted
618	ACSM1	116285	0.02411	Predicted
619	COX8C	341947	0.02411	Predicted
620	SDHC	6391	0.02411	Predicted
621	PLCD4	84812	0.02411	Predicted
622	GBA3	57733	0.02411	Predicted
623	ACSM4	341392	0.02411	Predicted
624	ACMSD	130013	0.02411	Predicted
625	UGP2	7360	0.02411	Predicted
626	ATP6V1H	51606	0.02411	Predicted
627	P4HA2	8974	0.02411	Predicted
628	NDUFV2	4729	0.02411	Predicted
629	PRDX6	9588	0.02411	Predicted
630	UAP1L1	91373	0.02411	Predicted
631	MAT1A	4143	0.02411	Predicted
632	GLUL	2752	0.02411	Predicted
633	GCLC	2729	0.02411	Predicted
634	LAMA5	3911	0.02411	Predicted
635	UCKL1	54963	0.02411	Predicted
636	ME1	4199	0.02411	Predicted
637	NT5C1B	93034	0.02411	Predicted
638	LIPT2	387787	0.02411	Predicted
639	ACADSB	36	0.02411	Predicted
640	TMEM5	10329	0.02411	Predicted
641	HYAL2	8692	0.02411	Predicted
642	KMO	8564	0.02411	Predicted
643	NADSYN1	55191	0.02411	Predicted
644	ALAS2	212	0.02411	Predicted
645	GYS2	2998	0.02411	Predicted
646	SUCLA2	8803	0.02411	Predicted
647	B4GALNT1	2583	0.02411	Predicted
648	GLYCTK	132158	0.02411	Predicted
649	MTMR8	55613	0.02411	Predicted
650	BST1	683	0.02411	Predicted
651	PLA2G12B	84647	0.02411	Predicted
652	COX6A1	1337	0.02411	Predicted
653	COX7B2	170712	0.02411	Predicted
654	RPN1	6184	0.02411	Predicted
655	POLR3H	171568	0.02411	Predicted
656	ATP5C1	509	0.02411	Predicted
657	GMPS	8833	0.02411	Predicted
658	GALNT11	63917	0.02411	Predicted
659	ACACB	32	0.02411	Predicted
660	POLR2H	5437	0.02411	Predicted
661	MGAT1	4245	0.02411	Predicted
662	MOGS	7841	0.02411	Predicted
663	B3GNT5	84002	0.02411	Predicted
664	DGAT1	8694	0.02411	Predicted
665	PLCZ1	89869	0.02411	Predicted
666	CERS1	10715	0.02411	Predicted
667	ADPGK	83440	0.02411	Predicted
668	ATP6V1C1	528	0.02411	Predicted
669	SRM	6723	0.02411	Predicted
670	PGM3	5238	0.02411	Predicted
671	PRPS1	5631	0.02411	Predicted
672	MBOAT2	129642	0.02411	Predicted
673	ALG5	29880	0.02411	Predicted
674	AKR1B1	231	0.02411	Predicted
675	GGPS1	9453	0.02411	Predicted
676	ACSM5	54988	0.02411	Predicted
677	FUT9	10690	0.02411	Predicted
678	CCBL2	56267	0.02411	Predicted
679	GPAT2	150763	0.02411	Predicted
680	PYGM	5837	0.02411	Predicted
681	UGT2B10	7365	0.02411	Predicted
682	XYLT1	64131	0.02411	Predicted
683	HAAO	23498	0.02411	Predicted
684	GYS1	2997	0.02411	Predicted
685	DCTPP1	79077	0.02411	Predicted
686	GLS	2744	0.02411	Predicted
687	ANPEP	290	0.02411	Predicted
688	RDH11	51109	0.02411	Predicted
689	PFKM	5213	0.02411	Predicted
690	AMPD1	270	0.02411	Predicted
691	B4GALT1	2683	0.02411	Predicted
692	ALG6	29929	0.02411	Predicted
693	HSD17B12	51144	0.02411	Predicted
694	PGD	5226	0.02411	Predicted
695	NT5C1A	84618	0.02411	Predicted
696	CSGALNACT1	55790	0.02411	Predicted
697	ATP6V1D	51382	0.02411	Predicted
698	NDUFB9	4715	0.02411	Predicted
699	PNLIPRP1	5407	0.02411	Predicted
700	TKTL1	8277	0.02411	Predicted
701	ARSB	411	0.02411	Predicted
702	CDS1	1040	0.02411	Predicted
703	HMOX1	3162	0.02411	Predicted
704	UGT2B15	7366	0.02411	Predicted
705	FUT7	2529	0.02411	Predicted
706	SARDH	1757	0.02411	Predicted
707	PIK3C2A	5286	0.02411	Predicted
708	INPP5B	3633	0.02411	Predicted
709	ADH4	127	0.02411	Predicted
710	BCMO1	53630	0.02411	Predicted
711	ST3GAL2	6483	0.02411	Predicted
712	GLCE	26035	0.02411	Predicted
713	DGKZ	8525	0.02411	Predicted
714	ATP6V0B	533	0.02411	Predicted
715	APRT	353	0.02411	Predicted
716	IPMK	253430	0.02411	Predicted
717	DGKA	1606	0.02411	Predicted
718	GSTZ1	2954	0.02411	Predicted
719	GAA	2548	0.02411	Predicted
720	CYP4F8	11283	0.02411	Predicted
721	CYP2U1	113612	0.02411	Predicted
722	SORD	6652	0.02411	Predicted
723	NOS3	4846	0.02411	Predicted
724	PAFAH1B3	5050	0.02411	Predicted
725	ATP6V1G2	534	0.02411	Predicted
726	CHPF2	54480	0.02411	Predicted
727	ATP6V0A4	50617	0.02411	Predicted
728	SGMS1	259230	0.02411	Predicted
729	MTHFR	4524	0.02411	Predicted
730	PAH	5053	0.02411	Predicted
731	SMPD3	55512	0.02411	Predicted
732	FUT4	2526	0.02411	Predicted
733	EXTL2	2135	0.02411	Predicted
734	DHRS4L2	317749	0.02411	Predicted
735	ACOT2	10965	0.02411	Predicted
736	DGKK	139189	0.02411	Predicted
737	CHDH	55349	0.02411	Predicted
738	GALNT5	11227	0.02411	Predicted
739	CHPF	79586	0.02411	Predicted
740	CYP2C19	1557	0.02411	Predicted
741	PGM1	5236	0.02411	Predicted
742	CDA	978	0.02411	Predicted
743	DDOST	1650	0.02411	Predicted
744	LCT	3938	0.02411	Predicted
745	PPOX	5498	0.02411	Predicted
746	CEPT1	10390	0.02411	Predicted
747	GYG2	8908	0.02411	Predicted
748	LPCAT1	79888	0.02411	Predicted
749	AMY1C	278	0.02411	Predicted
750	FABP6	2172	0.02411	Predicted
751	PANK3	79646	0.02411	Predicted
752	HPSE2	60495	0.02411	Predicted
753	ALG14	199857	0.02411	Predicted
754	MTHFD1L	25902	0.02411	Predicted
755	FAHD1	81889	0.02411	Predicted
756	HSD11B1	3290	0.02411	Predicted
757	CHST10	9486	0.02411	Predicted
758	PLA2G2D	26279	0.02411	Predicted
759	TPH2	121278	0.02411	Predicted
760	COX7B	1349	0.02411	Predicted
761	NAPRT1	93100	0.02411	Predicted
762	NAT8L	339983	0.02411	Predicted
763	PKLR	5313	0.02411	Predicted
764	B3GNT3	10331	0.02411	Predicted
765	BCKDHA	593	0.02411	Predicted
766	NDUFS7	374291	0.02411	Predicted
767	LOC93432	93432	0.02411	Predicted
768	GFPT2	9945	0.02411	Predicted
769	ST3GAL1	6482	0.02411	Predicted
770	POLR3GL	84265	0.02411	Predicted
771	COMT	1312	0.02411	Predicted
772	PLA2G4D	283748	0.02411	Predicted
773	MGAT4C	25834	0.02411	Predicted
774	ASAH1	427	0.02411	Predicted
775	PIGA	5277	0.02411	Predicted
776	BLVRB	645	0.02411	Predicted
777	CYP4A11	1579	0.02411	Predicted
778	MPST	4357	0.02411	Predicted
779	ALG11	440138	0.02411	Predicted
780	MAN1C1	57134	0.02411	Predicted
781	COX15	1355	0.02411	Predicted
782	PIP5KL1	138429	0.02411	Predicted
783	GALT	2592	0.02411	Predicted
784	CYP4F2	8529	0.02411	Predicted
785	GCH1	2643	0.02411	Predicted
786	GART	2618	0.02411	Predicted
787	HSD17B8	7923	0.02411	Predicted
788	ATP6V0E1	8992	0.02411	Predicted
789	CYP11B2	1585	0.02411	Predicted
790	POLR2F	5435	0.02411	Predicted
791	PTDSS1	9791	0.02411	Predicted
792	ST6GALNAC6	30815	0.02411	Predicted
793	TUSC3	7991	0.02411	Predicted
794	GOT2	2806	0.02411	Predicted
795	PCYT1A	5130	0.02411	Predicted
796	GLUD1	2746	0.02411	Predicted
797	COX4I1	1327	0.02411	Predicted
798	NDUFV3	4731	0.02411	Predicted
799	AGK	55750	0.02411	Predicted
800	ARG2	384	0.02411	Predicted
801	TST	7263	0.02411	Predicted
802	NDUFC2	4718	0.02411	Predicted
803	IDH3A	3419	0.02411	Predicted
804	PIGX	54965	0.02411	Predicted
805	POLR2C	5432	0.02411	Predicted
806	LDHB	3945	0.02411	Predicted
807	PGAM1	5223	0.02411	Predicted
808	AHCYL1	10768	0.02411	Predicted
809	SLC10A2	6555	0.02411	Predicted
810	GATM	2628	0.02411	Predicted
811	MDH2	4191	0.02411	Predicted
812	DHFRL1	200895	0.02411	Predicted
813	DNMT3B	1789	0.02411	Predicted
814	PPAP2A	8611	0.02411	Predicted
815	NANP	140838	0.02411	Predicted
816	POLR2G	5436	0.02411	Predicted
817	SAT2	112483	0.02411	Predicted
818	OGDHL	55753	0.02411	Predicted
819	LOC152586	152586	0.02411	Predicted
820	TREH	11181	0.02411	Predicted
821	UGT2A2	574537	0.02411	Predicted
822	HSD17B3	3293	0.02411	Predicted
823	RDH10	157506	0.02411	Predicted
824	POMT1	10585	0.02411	Predicted
825	CYP2A6	1548	0.02411	Predicted
826	CKM	1158	0.02411	Predicted
827	MOCS2	4338	0.02411	Predicted
828	CYP1A2	1544	0.02411	Predicted
829	NDUFS6	4726	0.02411	Predicted
830	AKR1B10	57016	0.02411	Predicted
831	PCYT1B	9468	0.02411	Predicted
832	GMPPB	29925	0.02411	Predicted
833	SPHK2	56848	0.02411	Predicted
834	DEGS2	123099	0.02411	Predicted
835	PLA2G2F	64600	0.02411	Predicted
836	ACSM2B	348158	0.02411	Predicted
837	ALAD	210	0.02411	Predicted
838	NMNAT2	23057	0.02411	Predicted
839	PTDSS2	81490	0.02411	Predicted
840	DTYMK	1841	0.02411	Predicted
841	DAD1	1603	0.02411	Predicted
842	GAL3ST1	9514	0.02411	Predicted
843	PLB1	151056	0.02411	Predicted
844	AMY2A	279	0.02411	Predicted
845	ALDH1B1	219	0.02411	Predicted
846	RRM2B	50484	0.02411	Predicted
847	MGLL	11343	0.02411	Predicted
848	CHST8	64377	0.02411	Predicted
849	GFPT1	2673	0.02411	Predicted
850	GALNT10	55568	0.02411	Predicted
851	LAP3	51056	0.02411	Predicted
852	PIGB	9488	0.02411	Predicted
853	CERS3	204219	0.02411	Predicted
854	PET112	5188	0.02411	Predicted
855	ALDH3B1	221	0.02411	Predicted
856	PTS	5805	0.02411	Predicted
857	PIGU	128869	0.02411	Predicted
858	PLD4	122618	0.02411	Predicted
859	ASMT	438	0.02411	Predicted
860	COX11	1353	0.02411	Predicted
861	LPIN2	9663	0.02411	Predicted
862	POLD2	5425	0.02411	Predicted
863	HMBS	3145	0.02411	Predicted
864	GLDC	2731	0.02411	Predicted
865	SYNJ1	8867	0.02411	Predicted
866	IDH3G	3421	0.02411	Predicted
867	CMPK1	51727	0.02411	Predicted
868	SEPHS2	22928	0.02411	Predicted
869	B4GALT6	9331	0.02411	Predicted
870	CDIPT	10423	0.02411	Predicted
871	PLCH2	9651	0.02411	Predicted
872	SHMT1	6470	0.02411	Predicted
873	PON3	5446	0.02411	Predicted
874	GYLTL1B	120071	0.02411	Predicted
875	MMAB	326625	0.02411	Predicted
876	NME7	29922	0.02411	Predicted
877	GLS2	27165	0.02411	Predicted
878	TYR	7299	0.02411	Predicted
879	ALPP	250	0.02411	Predicted
880	DPM1	8813	0.02411	Predicted
881	ALPPL2	251	0.02411	Predicted
882	FUK	197258	0.02411	Predicted
883	PCK2	5106	0.02411	Predicted
884	CERS4	79603	0.02411	Predicted
885	CKMT1B	1159	0.02411	Predicted
886	ADH6	130	0.02411	Predicted
887	AK4	205	0.02411	Predicted
888	EBP	10682	0.02411	Predicted
889	TALDO1	6888	0.02411	Predicted
890	NDUFA3	4696	0.02411	Predicted
891	NDUFA5	4698	0.02411	Predicted
892	ACAT2	39	0.02411	Predicted
893	NAGLU	4669	0.02411	Predicted
894	HSD17B2	3294	0.02411	Predicted
895	MTMR14	64419	0.02411	Predicted
896	PIP5K1A	8394	0.02411	Predicted
897	PI4KB	5298	0.02411	Predicted
898	CYP3A4	1576	0.02411	Predicted
899	COQ7	10229	0.02411	Predicted
900	PEMT	10400	0.02411	Predicted
901	CYP3A5	1577	0.02411	Predicted
902	SGPL1	8879	0.02411	Predicted
903	ATP6AP1	537	0.02411	Predicted
904	BCAT2	587	0.02411	Predicted
905	CBR3	874	0.02411	Predicted
906	IMPAD1	54928	0.02411	Predicted
907	GUK1	2987	0.02411	Predicted
908	GSS	2937	0.02411	Predicted
909	MCCC2	64087	0.02411	Predicted
910	HDC	3067	0.02411	Predicted
911	ACER2	340485	0.02411	Predicted
912	ATP6V1B2	526	0.02411	Predicted
913	NMNAT3	349565	0.02411	Predicted
914	POLR1B	84172	0.02411	Predicted
915	PLA2G4A	5321	0.02411	Predicted
916	B4GALNT3	283358	0.02411	Predicted
917	OTC	5009	0.02411	Predicted
918	POLE	5426	0.02411	Predicted
919	UGT2B7	7364	0.02411	Predicted
920	LIPF	8513	0.02411	Predicted
921	NDUFA8	4702	0.02411	Predicted
922	AGPAT1	10554	0.02411	Predicted
923	ACSS2	55902	0.02411	Predicted
924	GNPDA1	10007	0.02411	Predicted
925	SGSH	6448	0.02411	Predicted
926	NDUFA4L2	56901	0.02411	Predicted
927	PIP5K1C	23396	0.02411	Predicted
928	XYLB	9942	0.02411	Predicted
929	GALM	130589	0.02411	Predicted
930	NME2	4831	0.02411	Predicted
931	TAT	6898	0.02411	Predicted
932	PIK3C2B	5287	0.02411	Predicted
933	NDUFB1	4707	0.02411	Predicted
934	FBP2	8789	0.02411	Predicted
935	NDUFA11	126328	0.02411	Predicted
936	AGPAT9	84803	0.02411	Predicted
937	AGPAT6	137964	0.02411	Predicted
938	GALNTL6	442117	0.02411	Predicted
939	NDUFV1	4723	0.02411	Predicted
940	ME3	10873	0.02411	Predicted
941	GBA2	57704	0.02411	Predicted
942	HGSNAT	138050	0.02411	Predicted
943	ENOPH1	58478	0.02411	Predicted
944	CYP26C1	340665	0.02411	Predicted
945	DGAT2	84649	0.02411	Predicted
946	ACSM2A	123876	0.02411	Predicted
947	NNMT	4837	0.02411	Predicted
948	DHCR7	1717	0.02411	Predicted
949	BCKDHB	594	0.02411	Predicted
950	LPIN1	23175	0.02411	Predicted
951	NDUFS1	4719	0.02411	Predicted
952	ALDH6A1	4329	0.02411	Predicted
953	NME3	4832	0.02411	Predicted
954	NTPCR	84284	0.02411	Predicted
955	UPB1	51733	0.02411	Predicted
956	POMGNT1	55624	0.02411	Predicted
957	AMY1B	277	0.02411	Predicted
958	NDUFA2	4695	0.02411	Predicted
959	G6PD	2539	0.02411	Predicted
960	ETNK2	55224	0.02411	Predicted
961	SUCLG2	8801	0.02411	Predicted
962	ENPP3	5169	0.02411	Predicted
963	HYAL1	3373	0.02411	Predicted
964	ALDOC	230	0.02411	Predicted
965	MGAT5B	146664	0.02411	Predicted
966	UGT1A1	54658	0.02411	Predicted
967	POMT2	29954	0.02411	Predicted
968	CHPT1	56994	0.02411	Predicted
969	ITPA	3704	0.02411	Predicted
970	ALOX12	239	0.02411	Predicted
971	MCCC1	56922	0.02411	Predicted
972	AOC2	314	0.02411	Predicted
973	PRPS1L1	221823	0.02411	Predicted
974	RDH16	8608	0.02411	Predicted
975	BTD	686	0.02411	Predicted
976	IDO2	169355	0.02411	Predicted
977	LDHAL6A	160287	0.02411	Predicted
978	HPSE	10855	0.02411	Predicted
979	CYP2J2	1573	0.02411	Predicted
980	MOCS1	4337	0.02411	Predicted
981	ALG10B	144245	0.02411	Predicted
982	EXTL1	2134	0.02411	Predicted
983	G6PC	2538	0.02411	Predicted
984	SUCLG1	8802	0.02411	Predicted
985	DOLK	22845	0.02411	Predicted
986	AGPAT4	56895	0.02411	Predicted
987	CYP27B1	1594	0.02411	Predicted
988	NAMPT	10135	0.02411	Predicted
989	PRODH	5625	0.02411	Predicted
990	ALB	213	0.02411	Predicted
991	IVD	3712	0.02411	Predicted
992	GCSH	2653	0.02411	Predicted
993	PI4KA	5297	0.02411	Predicted
994	GALK1	2584	0.02411	Predicted
995	PIGN	23556	0.02411	Predicted
996	POLG2	11232	0.02411	Predicted
997	LPCAT4	254531	0.02411	Predicted
998	ENO3	2027	0.02411	Predicted
999	GPHN	10243	0.02411	Predicted
1000	DHCR24	1718	0.02411	Predicted
1001	NFS1	9054	0.02411	Predicted
1002	ALDH3B2	222	0.02411	Predicted
1003	PKM	5315	0.02411	Predicted
1004	DNMT1	1786	0.02411	Predicted
1005	GPT	2875	0.02411	Predicted
1006	PNMT	5409	0.02411	Predicted
1007	MGAM	8972	0.02411	Predicted
1008	AMY1A	276	0.02411	Predicted
1009	SPR	6697	0.02411	Predicted
1010	GK2	2712	0.02411	Predicted
1011	MBOAT1	154141	0.02411	Predicted
1012	UGCG	7357	0.02411	Predicted
1013	FUT6	2528	0.02411	Predicted
1014	ALOX12B	242	0.02411	Predicted
1015	PCYT2	5833	0.02411	Predicted
1016	PHOSPHO2	493911	0.02411	Predicted
1017	ARG1	383	0.02411	Predicted
1018	ATP6V0A2	23545	0.02411	Predicted
1019	PIGY	84992	0.02411	Predicted
1020	MSMO1	6307	0.02411	Predicted
1021	DGUOK	1716	0.02411	Predicted
1022	ATP5D	513	0.02411	Predicted
1023	AGPAT5	55326	0.02411	Predicted
1024	DGKG	1608	0.02411	Predicted
1025	SQLE	6713	0.02411	Predicted
1026	BLVRA	644	0.02411	Predicted
1027	ACP1	52	0.02411	Predicted
1028	ABO	28	0.02411	Predicted
1029	CHSY1	22856	0.02411	Predicted
1030	FBP1	2203	0.02411	Predicted
1031	NME6	10201	0.02411	Predicted
1032	UGT8	7368	0.02411	Predicted
1033	B3GNT1	11041	0.02411	Predicted
1034	PTGDS	5730	0.02411	Predicted
1035	B3GAT2	135152	0.02411	Predicted
1036	POLR3F	10621	0.02411	Predicted
1037	NDUFB11	54539	0.02411	Predicted
1038	NDUFS8	4728	0.02411	Predicted
1039	DPYD	1806	0.02411	Predicted
1040	TPH1	7166	0.02411	Predicted
1041	ACO1	48	0.02411	Predicted
1042	FUT2	2524	0.02411	Predicted
1043	ADH7	131	0.02411	Predicted
1044	PIGK	10026	0.02411	Predicted
1045	PGK2	5232	0.02411	Predicted
1046	PFKP	5214	0.02411	Predicted
1047	UGT1A6	54578	0.02411	Predicted
1048	CTPS2	56474	0.02411	Predicted
1049	CKMT2	1160	0.02411	Predicted
1050	DHODH	1723	0.02411	Predicted
1051	GBE1	2632	0.02411	Predicted
1052	COQ2	27235	0.02411	Predicted
1053	GBGT1	26301	0.02411	Predicted
1054	NDST2	8509	0.02411	Predicted
1055	MTM1	4534	0.02411	Predicted
1056	NME4	4833	0.02411	Predicted
1057	PHOSPHO1	162466	0.02411	Predicted
1058	PNLIP	5406	0.02411	Predicted
1059	GALNT3	2591	0.02411	Predicted
1060	SLCO1B3	28234	0.02411	Predicted
1061	PLCG2	5336	0.02411	Predicted
1062	TWISTNB	221830	0.02411	Predicted
1063	CRLS1	54675	0.02411	Predicted
1064	POLR3D	661	0.02411	Predicted
1065	CNDP1	84735	0.02411	Predicted
1066	UQCRQ	27089	0.02411	Predicted
1067	FPGS	2356	0.02411	Predicted
1068	CYP2B6	1555	0.02411	Predicted
1069	PLCB4	5332	0.02411	Predicted
1070	ST3GAL3	6487	0.02411	Predicted
1071	ACOT4	122970	0.02411	Predicted
1072	IDO1	3620	0.02411	Predicted
1073	DNMT3A	1788	0.02411	Predicted
1074	GGT7	2686	0.02411	Predicted
1075	NDUFA9	4704	0.02411	Predicted
1076	GNE	10020	0.02411	Predicted
1077	PHGDH	26227	0.02411	Predicted
1078	NDUFA10	4705	0.02411	Predicted
1079	SLC10A1	6554	0.02411	Predicted
1080	ATP5G3	518	0.02411	Predicted
1081	GGT1	2678	0.02411	Predicted
1082	UMPS	7372	0.02411	Predicted
1083	MTMR7	9108	0.02411	Predicted
1084	CYP2E1	1571	0.02411	Predicted
1085	INPP5J	27124	0.02411	Predicted
1086	LPCAT2	54947	0.02411	Predicted
1087	TPO	7173	0.02411	Predicted
1088	ATP6V1E2	90423	0.02411	Predicted
1089	DCXR	51181	0.02411	Predicted
1090	TYRP1	7306	0.02411	Predicted
1091	ATP6V0E2	155066	0.02411	Predicted
1092	B3GALT2	8707	0.02411	Predicted
1093	CAD	790	0.02411	Predicted
1094	AOX1	316	0.02411	Predicted
1095	ALOX15B	247	0.02411	Predicted
1096	OXSM	54995	0.02411	Predicted
1097	LDHAL6B	92483	0.02411	Predicted
1098	UGT1A8	54576	0.02411	Predicted
1099	CHST9	83539	0.02411	Predicted
1100	ST3GAL5	8869	0.02411	Predicted
1101	UGT1A5	54579	0.02411	Predicted
1102	ASS1	445	0.02411	Predicted
1103	HEXDC	284004	0.02411	Predicted
1104	ADO	84890	0.02411	Predicted
1105	ATP6V0D1	9114	0.02411	Predicted
1106	PNLIPRP2	5408	0.02411	Predicted
1107	PAFAH1B2	5049	0.02411	Predicted
1108	PGP	283871	0.02411	Predicted
1109	ST6GALNAC1	55808	0.02411	Predicted
1110	ALDOA	226	0.02411	Predicted
1111	PLCH1	23007	0.02411	Predicted
1112	C1GALT1	56913	0.02411	Predicted
1113	RPN2	6185	0.02411	Predicted
1114	IMPDH2	3615	0.02411	Predicted
1115	ACOT1	641371	0.02411	Predicted
1116	UQCRHL	440567	0.02411	Predicted
1117	TK2	7084	0.02411	Predicted
1118	PLCE1	51196	0.02411	Predicted
1119	H6PD	9563	0.02411	Predicted
1120	GOT1	2805	0.02411	Predicted
1121	DGKH	160851	0.02411	Predicted
1122	GALC	2581	0.02411	Predicted
1123	UROC1	131669	0.02411	Predicted
1124	B3GNT2	10678	0.02411	Predicted
1125	SLC33A1	9197	0.02411	Predicted
1126	CHKB	1120	0.02411	Predicted
1127	UGT2B28	54490	0.02411	Predicted
1128	ATP5I	521	0.02411	Predicted
1129	GALNS	2588	0.02411	Predicted
1130	ADSSL1	122622	0.02411	Predicted
1131	CYP26B1	56603	0.02411	Predicted
1132	JMJD7-PLA2G4B	8681	0.02411	Predicted
1133	UQCR11	10975	0.02411	Predicted
1134	CYP2C8	1558	0.02411	Predicted
1135	ACSBG1	23205	0.02411	Predicted
1136	TCIRG1	10312	0.02411	Predicted
1137	SUOX	6821	0.02411	Predicted
1138	GBA	2629	0.02411	Predicted
1139	PC	5091	0.02411	Predicted
1140	GALNT14	79623	0.02411	Predicted
1141	HMGCS2	3158	0.02411	Predicted
1142	SDHD	6392	0.02411	Predicted
1143	ALG1	56052	0.02411	Predicted
1144	PFAS	5198	0.02411	Predicted
1145	INPP5E	56623	0.02411	Predicted
1146	TKTL2	84076	0.02411	Predicted
1147	GCNT2	2651	0.02411	Predicted
1148	FOLH1	2346	0.02411	Predicted
1149	ITPKB	3707	0.02411	Predicted
1150	ACO2	50	0.02411	Predicted
1151	HEXA	3073	0.02411	Predicted
1152	MTMR2	8898	0.02411	Predicted
1153	ATP5L	10632	0.02411	Predicted
1154	GGT6	124975	0.02411	Predicted
1155	CHSY3	337876	0.02411	Predicted
1156	ST6GAL2	84620	0.02411	Predicted
1157	B3GALNT2	148789	0.02411	Predicted
1158	UGT1A7	54577	0.02411	Predicted
1159	HK1	3098	0.02411	Predicted
1160	AGMAT	79814	0.02411	Predicted
1161	SPAM1	6677	0.02411	Predicted
1162	AGL	178	0.02411	Predicted
1163	ST3GAL6	10402	0.02411	Predicted
1164	ISPD	729920	0.02411	Predicted
1165	ADAM29	11086	0.02411	Predicted
1166	RDH12	145226	0.02411	Predicted
1167	IDH3B	3420	0.02411	Predicted
1168	ADSS	159	0.02411	Predicted
1169	AUH	549	0.02411	Predicted
1170	PIGP	51227	0.02411	Predicted
1171	GCNT4	51301	0.02411	Predicted
1172	MRI1	84245	0.02411	Predicted
1173	AGPAT3	56894	0.02411	Predicted
1174	PTGS1	5742	0.02411	Predicted
1175	OLAH	55301	0.02411	Predicted
1176	ACP2	53	0.02411	Predicted
1177	DMGDH	29958	0.02411	Predicted
1178	ALDH1A3	220	0.02411	Predicted
1179	PIGF	5281	0.02411	Predicted
1180	MTAP	4507	0.02411	Predicted
1181	NDUFA1	4694	0.02411	Predicted
1182	HKDC1	80201	0.02411	Predicted
1183	PIGV	55650	0.02411	Predicted
1184	ACADL	33	0.02411	Predicted
1185	GALNT4	8693	0.02411	Predicted
1186	FKRP	79147	0.02411	Predicted
1187	PLA2G1B	5319	0.02411	Predicted
1188	MAN1B1	11253	0.02411	Predicted
1189	PON2	5445	0.02411	Predicted
1190	CD38	952	0.02411	Predicted
1191	DCK	1633	0.02411	Predicted
1192	CCBL1	883	0.02411	Predicted
1193	ACSBG2	81616	0.02411	Predicted
1194	PLCB1	23236	0.02411	Predicted
1195	P4HA3	283208	0.02411	Predicted
1196	UGT1A3	54659	0.02411	Predicted
1197	COX4I2	84701	0.02411	Predicted
1198	XYLT2	64132	0.02411	Predicted
1199	GYG1	2992	0.02411	Predicted
1200	ATP6V1B1	525	0.02411	Predicted
1201	PI4K2B	55300	0.02411	Predicted
1202	HMGCR	3156	0.02411	Predicted
1203	CDO1	1036	0.02411	Predicted
1204	THTPA	79178	0.02411	Predicted
1205	TKT	7086	0.02411	Predicted
1206	BCAT1	586	0.02411	Predicted
1207	SDHB	6390	0.02411	Predicted
1208	PON1	5444	0.02411	Predicted
1209	POLD4	57804	0.02411	Predicted
1210	PMM2	5373	0.02411	Predicted
1211	PRPS2	5634	0.02411	Predicted
1212	DLST	1743	0.02411	Predicted
1213	ATP5H	10476	0.02411	Predicted
1214	ABAT	18	0.02411	Predicted
1215	CYP24A1	1591	0.02411	Predicted
1216	B4GALT4	8702	0.02411	Predicted
1217	PANK4	55229	0.02411	Predicted
1218	IL4I1	259307	0.02411	Predicted
1219	HSD17B1	3292	0.02411	Predicted
1220	COX6C	1345	0.02411	Predicted
1221	PPCDC	60490	0.02411	Predicted
1222	DGKI	9162	0.02411	Predicted
1223	FUT5	2527	0.02411	Predicted
1224	ALDH1A2	8854	0.02411	Predicted
1225	PDHB	5162	0.02411	Predicted
1226	ST8SIA1	6489	0.02411	Predicted
1227	PCK1	5105	0.02411	Predicted
1228	GPT2	84706	0.02411	Predicted
1229	DUT	1854	0.02411	Predicted
1230	ADH5	128	0.02411	Predicted
1231	RGN	9104	0.02411	Predicted
1232	ACY1	95	0.02411	Predicted
1233	RIMKLA	284716	0.02411	Predicted
1234	BPNT1	10380	0.02411	Predicted
1235	TH	7054	0.02411	Predicted
1236	COX8A	1351	0.02411	Predicted
1237	CERS5	91012	0.02411	Predicted
1238	FTCD	10841	0.02411	Predicted
1239	UCK2	7371	0.02411	Predicted
1240	MTMR1	8776	0.02411	Predicted
1241	UGT1A9	54600	0.02411	Predicted
1242	ABCC3	8714	0.02411	Predicted
1243	IDUA	3425	0.02411	Predicted
1244	CERS6	253782	0.02411	Predicted
1245	ALDH1A1	216	0.02411	Predicted
1246	DDC	1644	0.02411	Predicted
1247	IDI2	91734	0.02411	Predicted
1248	LIAS	11019	0.02411	Predicted
1249	UGT1A10	54575	0.02411	Predicted
1250	PIGS	94005	0.02411	Predicted
1251	POLE3	54107	0.02411	Predicted
1252	LALBA	3906	0.02411	Predicted
1253	ATP6V1A	523	0.02411	Predicted
1254	ALDH5A1	7915	0.02411	Predicted
1255	OGDH	4967	0.02411	Predicted
1256	B3GALT6	126792	0.02411	Predicted
1257	AK7	122481	0.02411	Predicted
1258	MECR	51102	0.02411	Predicted
1259	GLUD2	2747	0.02411	Predicted
1260	LIPC	3990	0.02411	Predicted
1261	DSE	29940	0.02411	Predicted
1262	B3GAT1	27087	0.02411	Predicted
1263	BDH1	622	0.02411	Predicted
1264	POLR2J3	548644	0.02411	Predicted
1265	SYNJ2	8871	0.02411	Predicted
1266	POLR2J	5439	0.02411	Predicted
1267	MTMR4	9110	0.02411	Predicted
1268	ALAS1	211	0.02411	Predicted
1269	NDUFAB1	4706	0.02411	Predicted
1270	ALG13	79868	0.02411	Predicted
1271	PDHX	8050	0.02411	Predicted
1272	DGKD	8527	0.02411	Predicted
1273	SPTLC3	55304	0.02411	Predicted
1274	ST20-MTHFS	100528021	0.02411	Predicted
1275	NDUFA13	51079	0.02411	Predicted
1276	FECH	2235	0.02411	Predicted
1277	PDHA2	5161	0.02411	Predicted
1278	ENPP7	339221	0.02411	Predicted
1279	FDFT1	2222	0.02411	Predicted
1280	DBH	1621	0.02411	Predicted
1281	PLD3	23646	0.02411	Predicted
1282	GNS	2799	0.02411	Predicted
1283	PGAM2	5224	0.02411	Predicted
1284	LIPG	9388	0.02411	Predicted
1285	GPAM	57678	0.02411	Predicted
1286	TRAK2	66008	0.02411	Predicted
1287	CBS	875	0.02411	Predicted
1288	POLR2K	5440	0.02411	Predicted
1289	RPIA	22934	0.02411	Predicted
1290	ATP6V1G1	9550	0.02411	Predicted
1291	LARGE	9215	0.02411	Predicted
1292	NT5C	30833	0.02411	Predicted
1293	NDUFB6	4712	0.02411	Predicted
1294	HYI	81888	0.02411	Predicted
1295	POR	5447	0.02231	Predicted
1296	ACOXL	55289	0.02231	Predicted
1297	ACBD4	79777	0.01929	Predicted
1298	ACBD5	91452	0.01929	Predicted
1299	PEX10	5192	0.01809	Predicted
1300	PEX5	5830	0.01809	Predicted
1301	SOD2	6648	0.01809	Predicted
1302	MPV17L	255027	0.01809	Predicted
1303	PRDX1	5052	0.01809	Predicted
1304	PEX26	55670	0.01809	Predicted
1305	PEX1	5189	0.01809	Predicted
1306	MPV17	4358	0.01809	Predicted
1307	PRDX5	25824	0.01809	Predicted
1308	PEX13	5194	0.01809	Predicted
1309	ABCD3	5825	0.01809	Predicted
1310	PEX16	9409	0.01809	Predicted
1311	PXMP4	11264	0.01809	Predicted
1312	PEX11B	8799	0.01809	Predicted
1313	PEX6	5190	0.01809	Predicted
1314	PEX3	8504	0.01809	Predicted
1315	PEX11G	92960	0.01809	Predicted
1316	PEX2	5828	0.01809	Predicted
1317	MPV17L2	84769	0.01809	Predicted
1318	PEX5L	51555	0.01809	Predicted
1319	PEX19	5824	0.01809	Predicted
1320	PEX14	5195	0.01809	Predicted
1321	PEX7	5191	0.01809	Predicted
1322	ABCD2	225	0.01809	Predicted
1323	PXMP2	5827	0.01809	Predicted
1324	SOD1	6647	0.01809	Predicted
1325	PEX12	5193	0.01809	Predicted
1326	ECH1	1891	0.01809	Predicted
1327	AR	367	0.01508	Predicted
1328	RUFY1	80230	0.01447	Predicted
1329	PFKFB3	5209	0.01447	Predicted
1330	GSTA1	2938	0.01447	Predicted
1331	THEM5	284486	0.01447	Predicted
1332	TCN2	6948	0.01447	Predicted
1333	RPL10A	4736	0.01447	Predicted
1334	MED16	10025	0.01447	Predicted
1335	GSTO1	9446	0.01447	Predicted
1336	NUDT18	79873	0.01447	Predicted
1337	ENTPD7	57089	0.01447	Predicted
1338	MARS	4141	0.01447	Predicted
1339	RPS10	6204	0.01447	Predicted
1340	LOC100506136	100506136	0.01447	Predicted
1341	MED1	5469	0.01447	Predicted
1342	NUP214	8021	0.01447	Predicted
1343	CETP	1071	0.01447	Predicted
1344	ABHD14B	84836	0.01447	Predicted
1345	NEU3	10825	0.01447	Predicted
1346	CTRC	11330	0.01447	Predicted
1347	TMEM126B	55863	0.01447	Predicted
1348	MIR639	693224	0.01447	Predicted
1349	MGST1	4257	0.01447	Predicted
1350	BRIP1	83990	0.01447	Predicted
1351	RSC1A1	6248	0.01447	Predicted
1352	RPS17	6218	0.01447	Predicted
1353	RAB4A	5867	0.01447	Predicted
1354	MAN2C1	4123	0.01447	Predicted
1355	MED18	54797	0.01447	Predicted
1356	NOSIP	51070	0.01447	Predicted
1357	TBL1XR1	79718	0.01447	Predicted
1358	AASDHPPT	60496	0.01447	Predicted
1359	CALM1	801	0.01447	Predicted
1360	SLC25A4	291	0.01447	Predicted
1361	CYB5B	80777	0.01447	Predicted
1362	STARD4	134429	0.01447	Predicted
1363	SLC44A1	23446	0.01447	Predicted
1364	MPC2	25874	0.01447	Predicted
1365	MT1H	4496	0.01447	Predicted
1366	PSME3	10197	0.01447	Predicted
1367	GNA15	2769	0.01447	Predicted
1368	CHAT	1103	0.01447	Predicted
1369	RPL18	6141	0.01447	Predicted
1370	PSMD10	5716	0.01447	Predicted
1371	GPC1	2817	0.01447	Predicted
1372	INSIG2	51141	0.01447	Predicted
1373	PSMD11	5717	0.01447	Predicted
1374	APOA2	336	0.01447	Predicted
1375	LRP8	7804	0.01447	Predicted
1376	CYP1B1	1545	0.01447	Predicted
1377	ADHFE1	137872	0.01447	Predicted
1378	AIMP2	7965	0.01447	Predicted
1379	ABCB7	22	0.01447	Predicted
1380	PIK3R1	5295	0.01447	Predicted
1381	TECR	9524	0.01447	Predicted
1382	THRAP3	9967	0.01447	Predicted
1383	SRD5A3	79644	0.01447	Predicted
1384	ARSH	347527	0.01447	Predicted
1385	INPP5F	22876	0.01447	Predicted
1386	WASL	8976	0.01447	Predicted
1387	RPL39	6170	0.01447	Predicted
1388	RPS27	6232	0.01447	Predicted
1389	STAR	6770	0.01447	Predicted
1390	SUMF1	285362	0.01447	Predicted
1391	RPL24	6152	0.01447	Predicted
1392	TNFAIP8L3	388121	0.01447	Predicted
1393	FMO3	2328	0.01447	Predicted
1394	PRKD1	5587	0.01447	Predicted
1395	MED14	9282	0.01447	Predicted
1396	PPARG	5468	0.01447	Predicted
1397	SLC52A3	113278	0.01447	Predicted
1398	CACNB3	784	0.01447	Predicted
1399	GSTP1	2950	0.01447	Predicted
1400	MED27	9442	0.01447	Predicted
1401	SLC22A2	6582	0.01447	Predicted
1402	KCNJ11	3767	0.01447	Predicted
1403	GCGR	2642	0.01447	Predicted
1404	G0S2	50486	0.01447	Predicted
1405	FAU	2197	0.01447	Predicted
1406	HS6ST2	90161	0.01447	Predicted
1407	EEFSEC	60678	0.01447	Predicted
1408	TEAD2	8463	0.01447	Predicted
1409	RPS27L	51065	0.01447	Predicted
1410	ALDH1L1	10840	0.01447	Predicted
1411	MED23	9439	0.01447	Predicted
1412	PTPLA	9200	0.01447	Predicted
1413	KPNB1	3837	0.01447	Predicted
1414	MIR1281	100302237	0.01447	Predicted
1415	PLA2R1	22925	0.01447	Predicted
1416	ABCB1	5243	0.01447	Predicted
1417	LIPA	3988	0.01447	Predicted
1418	SLC22A13	9390	0.01447	Predicted
1419	NDUFAF4	29078	0.01447	Predicted
1420	ARSA	410	0.01447	Predicted
1421	PTEN	5728	0.01447	Predicted
1422	CA7	766	0.01447	Predicted
1423	CHD9	80205	0.01447	Predicted
1424	CPNE1	8904	0.01447	Predicted
1425	LIPH	200879	0.01447	Predicted
1426	PSMD7	5713	0.01447	Predicted
1427	CHST13	166012	0.01447	Predicted
1428	VLDLR	7436	0.01447	Predicted
1429	INSIG1	3638	0.01447	Predicted
1430	NUP107	57122	0.01447	Predicted
1431	APOA4	337	0.01447	Predicted
1432	PHKG1	5260	0.01447	Predicted
1433	PLBD1	79887	0.01447	Predicted
1434	PSAP	5660	0.01447	Predicted
1435	CYP3A43	64816	0.01447	Predicted
1436	HAGH	3029	0.01447	Predicted
1437	FDX1L	112812	0.01447	Predicted
1438	FAM96B	51647	0.01447	Predicted
1439	FADS2	9415	0.01447	Predicted
1440	FGF21	26291	0.01447	Predicted
1441	PLIN1	5346	0.01447	Predicted
1442	GSTM3	2947	0.01447	Predicted
1443	GNGT2	2793	0.01447	Predicted
1444	SLC5A2	6524	0.01447	Predicted
1445	APOA1	335	0.01447	Predicted
1446	GNG11	2791	0.01447	Predicted
1447	RBP1	5947	0.01447	Predicted
1448	GSTT2	2953	0.01447	Predicted
1449	PRKD2	25865	0.01447	Predicted
1450	SLC25A1	6576	0.01447	Predicted
1451	HS3ST6	64711	0.01447	Predicted
1452	MBTPS2	51360	0.01447	Predicted
1453	PFKFB2	5208	0.01447	Predicted
1454	ACP6	51205	0.01447	Predicted
1455	PSMC1	5700	0.01447	Predicted
1456	PSMD4	5710	0.01447	Predicted
1457	GPD1	2819	0.01447	Predicted
1458	ERCC2	2068	0.01447	Predicted
1459	GLB1L	79411	0.01447	Predicted
1460	TXNRD1	7296	0.01447	Predicted
1461	GDE1	51573	0.01447	Predicted
1462	PPARGC1B	133522	0.01447	Predicted
1463	TSHB	7252	0.01447	Predicted
1464	PITPNM1	9600	0.01447	Predicted
1465	AZIN1	51582	0.01447	Predicted
1466	ALDH1L2	160428	0.01447	Predicted
1467	NDUFAF2	91942	0.01447	Predicted
1468	LRAT	9227	0.01447	Predicted
1469	AKR7L	246181	0.01447	Predicted
1470	LPGAT1	9926	0.01447	Predicted
1471	DGAT2L6	347516	0.01447	Predicted
1472	HS3ST5	222537	0.01447	Predicted
1473	ACY3	91703	0.01447	Predicted
1474	NUDT16	131870	0.01447	Predicted
1475	LRP12	29967	0.01447	Predicted
1476	GLTPD1	80772	0.01447	Predicted
1477	NUDT13	25961	0.01447	Predicted
1478	ENPP2	5168	0.01447	Predicted
1479	ENTPD2	954	0.01447	Predicted
1480	CARNS1	57571	0.01447	Predicted
1481	MED10	84246	0.01447	Predicted
1482	EEF1E1	9521	0.01447	Predicted
1483	CA9	768	0.01447	Predicted
1484	KCNB1	3745	0.01447	Predicted
1485	DDAH1	23576	0.01447	Predicted
1486	NCAN	1463	0.01447	Predicted
1487	MIR631	693216	0.01447	Predicted
1488	PSMB8	5696	0.01447	Predicted
1489	PHKA2	5256	0.01447	Predicted
1490	MARCKS	4082	0.01447	Predicted
1491	PRKD3	23683	0.01447	Predicted
1492	AIP	9049	0.01447	Predicted
1493	BCKDK	10295	0.01447	Predicted
1494	RPS4Y2	140032	0.01447	Predicted
1495	NRF1	4899	0.01447	Predicted
1496	DIO2	1734	0.01447	Predicted
1497	ELOVL3	83401	0.01447	Predicted
1498	ABCC1	4363	0.01447	Predicted
1499	CHST6	4166	0.01447	Predicted
1500	GNMT	27232	0.01447	Predicted
1501	RPL36	25873	0.01447	Predicted
1502	KERA	11081	0.01447	Predicted
1503	SLC45A3	85414	0.01447	Predicted
1504	CYP2F1	1572	0.01447	Predicted
1505	CA5A	763	0.01447	Predicted
1506	COX16	51241	0.01447	Predicted
1507	GNAQ	2776	0.01447	Predicted
1508	MED29	55588	0.01447	Predicted
1509	HS3ST3A1	9955	0.01447	Predicted
1510	ELOVL1	64834	0.01447	Predicted
1511	PARP8	79668	0.01447	Predicted
1512	NQO1	1728	0.01447	Predicted
1513	MIR4709	100616211	0.01447	Predicted
1514	MED8	112950	0.01447	Predicted
1515	SLC25A13	10165	0.01447	Predicted
1516	PSMC6	5706	0.01447	Predicted
1517	SLC25A20	788	0.01447	Predicted
1518	PTPN13	5783	0.01447	Predicted
1519	SCD5	79966	0.01447	Predicted
1520	ECI1	1632	0.01447	Predicted
1521	GNB1	2782	0.01447	Predicted
1522	FFAR1	2864	0.01447	Predicted
1523	SULT1A3	6818	0.01447	Predicted
1524	GNAS	2778	0.01447	Predicted
1525	SLC44A5	204962	0.01447	Predicted
1526	IP6K3	117283	0.01447	Predicted
1527	CIDEC	63924	0.01447	Predicted
1528	EPHX1	2052	0.01447	Predicted
1529	LDLR	3949	0.01447	Predicted
1530	FAAH	2166	0.01447	Predicted
1531	ASPG	374569	0.01447	Predicted
1532	SNAP25	6616	0.01447	Predicted
1533	FMO1	2326	0.01447	Predicted
1534	CA1	759	0.01447	Predicted
1535	PPA1	5464	0.01447	Predicted
1536	MT1X	4501	0.01447	Predicted
1537	SRD5A2	6716	0.01447	Predicted
1538	MED15	51586	0.01447	Predicted
1539	PSMA4	5685	0.01447	Predicted
1540	GNG7	2788	0.01447	Predicted
1541	FABP7	2173	0.01447	Predicted
1542	PNPLA7	375775	0.01447	Predicted
1543	SLC6A8	6535	0.01447	Predicted
1544	CHRM3	1131	0.01447	Predicted
1545	GDPD5	81544	0.01447	Predicted
1546	RBP2	5948	0.01447	Predicted
1547	PTPMT1	114971	0.01447	Predicted
1548	OGN	4969	0.01447	Predicted
1549	POM121C	100101267	0.01447	Predicted
1550	APOF	319	0.01447	Predicted
1551	NUP133	55746	0.01447	Predicted
1552	NR1D1	9572	0.01447	Predicted
1553	RORA	6095	0.01447	Predicted
1554	PPP1R3C	5507	0.01447	Predicted
1555	CA4	762	0.01447	Predicted
1556	LBR	3930	0.01447	Predicted
1557	ARNT2	9915	0.01447	Predicted
1558	LRP1	4035	0.01447	Predicted
1559	CHST1	8534	0.01447	Predicted
1560	CACNA2D2	9254	0.01447	Predicted
1561	PDK3	5165	0.01447	Predicted
1562	MT1B	4490	0.01447	Predicted
1563	SREBF2	6721	0.01447	Predicted
1564	FOLH1B	219595	0.01447	Predicted
1565	MIR4647	100616124	0.01447	Predicted
1566	GSTA3	2940	0.01447	Predicted
1567	GGT3P	2679	0.01447	Predicted
1568	GSTA5	221357	0.01447	Predicted
1569	GUCY2C	2984	0.01447	Predicted
1570	RPL3L	6123	0.01447	Predicted
1571	RPLP0	6175	0.01447	Predicted
1572	DPEP3	64180	0.01447	Predicted
1573	SLC5A3	6526	0.01447	Predicted
1574	NUDT3	11165	0.01447	Predicted
1575	RARS	5917	0.01447	Predicted
1576	SULT4A1	25830	0.01447	Predicted
1577	PNPLA8	50640	0.01447	Predicted
1578	MED4	29079	0.01447	Predicted
1579	ELOVL4	6785	0.01447	Predicted
1580	IARS	3376	0.01447	Predicted
1581	ADCY9	115	0.01447	Predicted
1582	SPTSSB	165679	0.01447	Predicted
1583	BBOX1	8424	0.01447	Predicted
1584	PITPNM3	83394	0.01447	Predicted
1585	CYP4A22	284541	0.01447	Predicted
1586	PSME2	5721	0.01447	Predicted
1587	ESRRA	2101	0.01447	Predicted
1588	FABP4	2167	0.01447	Predicted
1589	PRKACG	5568	0.01447	Predicted
1590	NDUFAF3	25915	0.01447	Predicted
1591	GSTM1	2944	0.01447	Predicted
1592	HDLBP	3069	0.01447	Predicted
1593	AS3MT	57412	0.01447	Predicted
1594	PPP2CA	5515	0.01447	Predicted
1595	SEC24A	10802	0.01447	Predicted
1596	VKORC1	79001	0.01447	Predicted
1597	TMEM86B	255043	0.01447	Predicted
1598	CYP4F11	57834	0.01447	Predicted
1599	CSNK2B	1460	0.01447	Predicted
1600	SLC19A2	10560	0.01447	Predicted
1601	CSNK2A1	1457	0.01447	Predicted
1602	GPD1L	23171	0.01447	Predicted
1603	CHST15	51363	0.01447	Predicted
1604	ETFDH	2110	0.01447	Predicted
1605	GPX1	2876	0.01447	Predicted
1606	NDOR1	27158	0.01447	Predicted
1607	APOA5	116519	0.01447	Predicted
1608	PARP10	84875	0.01447	Predicted
1609	RPS4Y1	6192	0.01447	Predicted
1610	SERINC2	347735	0.01447	Predicted
1611	SOAT1	6646	0.01447	Predicted
1612	RPL19	6143	0.01447	Predicted
1613	NARFL	64428	0.01447	Predicted
1614	APOBR	55911	0.01447	Predicted
1615	TNFRSF21	27242	0.01447	Predicted
1616	SLC25A16	8034	0.01447	Predicted
1617	CACNA1E	777	0.01447	Predicted
1618	GNA11	2767	0.01447	Predicted
1619	LHPP	64077	0.01447	Predicted
1620	CREBBP	1387	0.01447	Predicted
1621	LMF1	64788	0.01447	Predicted
1622	ADCY2	108	0.01447	Predicted
1623	APOC3	345	0.01447	Predicted
1624	PSMD8	5714	0.01447	Predicted
1625	OAZ3	51686	0.01447	Predicted
1626	CLPS	1208	0.01447	Predicted
1627	GSTA2	2939	0.01447	Predicted
1628	SLC5A4	6527	0.01447	Predicted
1629	AKR1B15	441282	0.01447	Predicted
1630	PIK3R3	8503	0.01447	Predicted
1631	MIR1908	100302263	0.01447	Predicted
1632	CHP1	11261	0.01447	Predicted
1633	CACNA1D	776	0.01447	Predicted
1634	DBI	1622	0.01447	Predicted
1635	NAALAD2	10003	0.01447	Predicted
1636	CIAO1	9391	0.01447	Predicted
1637	YAP1	10413	0.01447	Predicted
1638	MOCOS	55034	0.01447	Predicted
1639	SMARCD3	6604	0.01447	Predicted
1640	PSMB2	5690	0.01447	Predicted
1641	ANGPTL4	51129	0.01447	Predicted
1642	RPL4	6124	0.01447	Predicted
1643	MED13L	23389	0.01447	Predicted
1644	RPS24	6229	0.01447	Predicted
1645	SULT1B1	27284	0.01447	Predicted
1646	PSMA5	5686	0.01447	Predicted
1647	SLC22A3	6581	0.01447	Predicted
1648	GSTA4	2941	0.01447	Predicted
1649	GNB2	2783	0.01447	Predicted
1650	ACAN	176	0.01447	Predicted
1651	HS6ST1	9394	0.01447	Predicted
1652	BCO2	83875	0.01447	Predicted
1653	WWTR1	25937	0.01447	Predicted
1654	PARP4	143	0.01447	Predicted
1655	NUP85	79902	0.01447	Predicted
1656	OMD	4958	0.01447	Predicted
1657	SULT1C4	27233	0.01447	Predicted
1658	FABP2	2169	0.01447	Predicted
1659	RPS21	6227	0.01447	Predicted
1660	ACSF3	197322	0.01447	Predicted
1661	GSTT2B	653689	0.01447	Predicted
1662	HMMR	3161	0.01447	Predicted
1663	PIK3CG	5294	0.01447	Predicted
1664	MIR671	768213	0.01447	Predicted
1665	UCP2	7351	0.01447	Predicted
1666	AP2M1	1173	0.01447	Predicted
1667	NQO2	4835	0.01447	Predicted
1668	GNB5	10681	0.01447	Predicted
1669	SULT1A1	6817	0.01447	Predicted
1670	COX18	285521	0.01447	Predicted
1671	STARD6	147323	0.01447	Predicted
1672	ARNT	405	0.01447	Predicted
1673	GNG3	2785	0.01447	Predicted
1674	MED13	9969	0.01447	Predicted
1675	GPD2	2820	0.01447	Predicted
1676	GPC2	221914	0.01447	Predicted
1677	ABCG1	9619	0.01447	Predicted
1678	GPC3	2719	0.01447	Predicted
1679	RPL13A	23521	0.01447	Predicted
1680	STARD10	10809	0.01447	Predicted
1681	APOC2	344	0.01447	Predicted
1682	STK11	6794	0.01447	Predicted
1683	TACO1	51204	0.01447	Predicted
1684	DNM2	1785	0.01447	Predicted
1685	SLC25A11	8402	0.01447	Predicted
1686	MED26	9441	0.01447	Predicted
1687	SLC5A1	6523	0.01447	Predicted
1688	MTF1	4520	0.01447	Predicted
1689	MT1A	4489	0.01447	Predicted
1690	GPX2	2877	0.01447	Predicted
1691	TNFAIP8L2	79626	0.01447	Predicted
1692	GUCA2A	2980	0.01447	Predicted
1693	DECR1	1666	0.01447	Predicted
1694	FITM2	128486	0.01447	Predicted
1695	APOB	338	0.01447	Predicted
1696	HSD11B2	3291	0.01447	Predicted
1697	SEC23A	10484	0.01447	Predicted
1698	UGT3A2	167127	0.01447	Predicted
1699	RPL6	6128	0.01447	Predicted
1700	PCBD1	5092	0.01447	Predicted
1701	N6AMT1	29104	0.01447	Predicted
1702	IYD	389434	0.01447	Predicted
1703	HILPDA	29923	0.01447	Predicted
1704	PRKG2	5593	0.01447	Predicted
1705	PPARGC1A	10891	0.01447	Predicted
1706	TPTE	7179	0.01447	Predicted
1707	PFKFB4	5210	0.01447	Predicted
1708	PLIN3	10226	0.01447	Predicted
1709	GLYATL3	389396	0.01447	Predicted
1710	CUBN	8029	0.01447	Predicted
1711	FABP9	646480	0.01447	Predicted
1712	SLC25A6	293	0.01447	Predicted
1713	HRASLS	57110	0.01447	Predicted
1714	TAZ	6901	0.01447	Predicted
1715	NUP160	23279	0.01447	Predicted
1716	NUP37	79023	0.01447	Predicted
1717	RPS3A	6189	0.01447	Predicted
1718	NUP98	4928	0.01447	Predicted
1719	TMEM55B	90809	0.01447	Predicted
1720	NPC1	4864	0.01447	Predicted
1721	LPL	4023	0.01447	Predicted
1722	CSPG5	10675	0.01447	Predicted
1723	UBC	7316	0.01447	Predicted
1724	EP300	2033	0.01447	Predicted
1725	SLC19A3	80704	0.01447	Predicted
1726	TPMT	7172	0.01447	Predicted
1727	PRKAR2A	5576	0.01447	Predicted
1728	PDK1	5163	0.01447	Predicted
1729	CTRB1	1504	0.01447	Predicted
1730	ARSJ	79642	0.01447	Predicted
1731	SLC44A4	80736	0.01447	Predicted
1732	UCP3	7352	0.01447	Predicted
1733	SGPP1	81537	0.01447	Predicted
1734	CYB5R2	51700	0.01447	Predicted
1735	SECISBP2	79048	0.01447	Predicted
1736	RPS14	6208	0.01447	Predicted
1737	CA6	765	0.01447	Predicted
1738	INS	3630	0.01447	Predicted
1739	RANBP2	5903	0.01447	Predicted
1740	MED12	9968	0.01447	Predicted
1741	SLC27A1	376497	0.01447	Predicted
1742	CCNC	892	0.01447	Predicted
1743	RPS23	6228	0.01447	Predicted
1744	PPIP5K2	23262	0.01447	Predicted
1745	RPS4X	6191	0.01447	Predicted
1746	OAZ1	4946	0.01447	Predicted
1747	PARP9	83666	0.01447	Predicted
1748	ARSG	22901	0.01447	Predicted
1749	SLC22A1	6580	0.01447	Predicted
1750	SLC16A8	23539	0.01447	Predicted
1751	CTRB2	440387	0.01447	Predicted
1752	SLC25A21	89874	0.01447	Predicted
1753	MED7	9443	0.01447	Predicted
1754	SIN3B	23309	0.01447	Predicted
1755	CHAC1	79094	0.01447	Predicted
1756	GLYATL2	219970	0.01447	Predicted
1757	SP1	6667	0.01447	Predicted
1758	ENTPD4	9583	0.01447	Predicted
1759	LPA	4018	0.01447	Predicted
1760	CLTC	1213	0.01447	Predicted
1761	SLC35B2	347734	0.01447	Predicted
1762	OSBPL8	114882	0.01447	Predicted
1763	ACBD7	414149	0.01447	Predicted
1764	HS3ST2	9956	0.01447	Predicted
1765	TGS1	96764	0.01447	Predicted
1766	UGT3A1	133688	0.01447	Predicted
1767	MBOAT7	79143	0.01447	Predicted
1768	UBB	7314	0.01447	Predicted
1769	NCOA6	23054	0.01447	Predicted
1770	INMT	11185	0.01447	Predicted
1771	C19ORF80	55908	0.01447	Predicted
1772	SCO2	9997	0.01447	Predicted
1773	RPS18	6222	0.01447	Predicted
1774	MTRR	4552	0.01447	Predicted
1775	UBIAD1	29914	0.01447	Predicted
1776	PLEKHA1	59338	0.01447	Predicted
1777	NMRAL1	57407	0.01447	Predicted
1778	GUCA2B	2981	0.01447	Predicted
1779	TEAD4	7004	0.01447	Predicted
1780	OAZ2	4947	0.01447	Predicted
1781	GLYATL1	92292	0.01447	Predicted
1782	AKR7A2	8574	0.01447	Predicted
1783	NUPL1	9818	0.01447	Predicted
1784	APOE	348	0.01447	Predicted
1785	SEC24C	9632	0.01447	Predicted
1786	PTGR2	145482	0.01447	Predicted
1787	LRP10	26020	0.01447	Predicted
1788	PSMD6	9861	0.01447	Predicted
1789	PSTK	118672	0.01447	Predicted
1790	CTSA	5476	0.01447	Predicted
1791	ORMDL3	94103	0.01447	Predicted
1792	CYB5R3	1727	0.01447	Predicted
1793	SLC5A8	160728	0.01447	Predicted
1794	ADCY6	112	0.01447	Predicted
1795	CHST2	9435	0.01447	Predicted
1796	SLC9A1	6548	0.01447	Predicted
1797	ARNTL	406	0.01447	Predicted
1798	RPL10	6134	0.01447	Predicted
1799	MED17	9440	0.01447	Predicted
1800	MT4	84560	0.01447	Predicted
1801	SLC35D2	11046	0.01447	Predicted
1802	RPL23A	6147	0.01447	Predicted
1803	ELOVL2	54898	0.01447	Predicted
1804	NCOA3	8202	0.01447	Predicted
1805	PIP4K2A	5305	0.01447	Predicted
1806	KCNS3	3790	0.01447	Predicted
1807	PSMF1	9491	0.01447	Predicted
1808	PSMA8	143471	0.01447	Predicted
1809	ARSE	415	0.01447	Predicted
1810	RPL8	6132	0.01447	Predicted
1811	GLTP	51228	0.01447	Predicted
1812	LHB	3972	0.01447	Predicted
1813	PNPLA4	8228	0.01447	Predicted
1814	AADAC	13	0.01447	Predicted
1815	ACOT6	641372	0.01447	Predicted
1816	NUP54	53371	0.01447	Predicted
1817	MED24	9862	0.01447	Predicted
1818	PRKAR1B	5575	0.01447	Predicted
1819	ADRA2A	150	0.01447	Predicted
1820	MIR3658	100500832	0.01447	Predicted
1821	LYRM4	57128	0.01447	Predicted
1822	PSMB9	5698	0.01447	Predicted
1823	LIPJ	142910	0.01447	Predicted
1824	RAPGEF3	10411	0.01447	Predicted
1825	NCEH1	57552	0.01447	Predicted
1826	PSMC5	5705	0.01447	Predicted
1827	MED30	90390	0.01447	Predicted
1828	PLEKHA8	84725	0.01447	Predicted
1829	DIO3	1735	0.01447	Predicted
1830	COX20	116228	0.01447	Predicted
1831	NDUFAF6	137682	0.01447	Predicted
1832	NUP50	10762	0.01447	Predicted
1833	BMP1	649	0.01447	Predicted
1834	PSMD1	5707	0.01447	Predicted
1835	ACAD10	80724	0.01447	Predicted
1836	TEAD1	7003	0.01447	Predicted
1837	PDP1	54704	0.01447	Predicted
1838	MIR4761	100616414	0.01447	Predicted
1839	NUDT15	55270	0.01447	Predicted
1840	HDHD1	8226	0.01447	Predicted
1841	SARS	6301	0.01447	Predicted
1842	PSME4	23198	0.01447	Predicted
1843	ETHE1	23474	0.01447	Predicted
1844	NFYA	4800	0.01447	Predicted
1845	SLC6A7	6534	0.01447	Predicted
1846	ABHD3	171586	0.01447	Predicted
1847	PIP4K2B	8396	0.01447	Predicted
1848	PPP1CB	5500	0.01447	Predicted
1849	PHKB	5257	0.01447	Predicted
1850	PPM1K	152926	0.01447	Predicted
1851	SULT1E1	6783	0.01447	Predicted
1852	NUBP2	10101	0.01447	Predicted
1853	NPC2	10577	0.01447	Predicted
1854	SLC5A5	6528	0.01447	Predicted
1855	ASRGL1	80150	0.01447	Predicted
1856	HS6ST3	266722	0.01447	Predicted
1857	ARL2BP	23568	0.01447	Predicted
1858	CYP4V2	285440	0.01447	Predicted
1859	ZDHHC8	29801	0.01447	Predicted
1860	A2M	2	0.01447	Predicted
1861	DDHD2	23259	0.01447	Predicted
1862	ESYT1	23344	0.01447	Predicted
1863	RPL17	6139	0.01447	Predicted
1864	ITPR2	3709	0.01447	Predicted
1865	RPS6	6194	0.01447	Predicted
1866	RPL38	6169	0.01447	Predicted
1867	ABCC5	10057	0.01447	Predicted
1868	LDLRAP1	26119	0.01447	Predicted
1869	PNPLA6	10908	0.01447	Predicted
1870	LRPPRC	10128	0.01447	Predicted
1871	PLTP	5360	0.01447	Predicted
1872	VNN2	8875	0.01447	Predicted
1873	FABP3	2170	0.01447	Predicted
1874	CPNE6	9362	0.01447	Predicted
1875	ACHE	43	0.01447	Predicted
1876	MLXIPL	51085	0.01447	Predicted
1877	PIKFYVE	200576	0.01447	Predicted
1878	TIAM2	26230	0.01447	Predicted
1879	CHST7	56548	0.01447	Predicted
1880	RELN	5649	0.01447	Predicted
1881	LMBRD1	55788	0.01447	Predicted
1882	MGST3	4259	0.01447	Predicted
1883	KARS	3735	0.01447	Predicted
1884	SLC2A5	6518	0.01447	Predicted
1885	PRKAG2	51422	0.01447	Predicted
1886	BSG	682	0.01447	Predicted
1887	LIPI	149998	0.01447	Predicted
1888	ZDHHC21	340481	0.01447	Predicted
1889	PITPNM2	57605	0.01447	Predicted
1890	RPL22	6146	0.01447	Predicted
1891	GLP1R	2740	0.01447	Predicted
1892	CYB5A	1528	0.01447	Predicted
1893	GNG12	55970	0.01447	Predicted
1894	PSMD12	5718	0.01447	Predicted
1895	PSME1	5720	0.01447	Predicted
1896	RPS26	6231	0.01447	Predicted
1897	HBA1	3039	0.01447	Predicted
1898	ESD	2098	0.01447	Predicted
1899	ENTPD1	953	0.01447	Predicted
1900	ADCY8	114	0.01447	Predicted
1901	NUP88	4927	0.01447	Predicted
1902	ARSD	414	0.01447	Predicted
1903	HRASLS5	117245	0.01447	Predicted
1904	MED25	81857	0.01447	Predicted
1905	DHTKD1	55526	0.01447	Predicted
1906	ENTPD5	957	0.01447	Predicted
1907	RPS20	6224	0.01447	Predicted
1908	RPL27	6155	0.01447	Predicted
1909	RPL9	6133	0.01447	Predicted
1910	GGTLC2	91227	0.01447	Predicted
1911	ELOVL5	60481	0.01447	Predicted
1912	HAS2	3037	0.01447	Predicted
1913	DPEP1	1800	0.01447	Predicted
1914	MYLIP	29116	0.01447	Predicted
1915	CA5B	11238	0.01447	Predicted
1916	PRKACA	5566	0.01447	Predicted
1917	SLC6A11	6538	0.01447	Predicted
1918	ENTPD8	377841	0.01447	Predicted
1919	MMS19	64210	0.01447	Predicted
1920	TCN1	6947	0.01447	Predicted
1921	DARS	1615	0.01447	Predicted
1922	ARV1	64801	0.01447	Predicted
1923	RHAG	6005	0.01447	Predicted
1924	RPL15	6138	0.01447	Predicted
1925	TPR	7175	0.01447	Predicted
1926	NR1H3	10062	0.01447	Predicted
1927	LRP2	4036	0.01447	Predicted
1928	RPL37A	6168	0.01447	Predicted
1929	SLC25A10	1468	0.01447	Predicted
1930	SAR1B	51128	0.01447	Predicted
1931	ELOVL6	79071	0.01447	Predicted
1932	HAS1	3036	0.01447	Predicted
1933	PHKA1	5255	0.01447	Predicted
1934	LMF2	91289	0.01447	Predicted
1935	GLIPR1	11010	0.01447	Predicted
1936	SLC26A2	1836	0.01447	Predicted
1937	PDP2	57546	0.01447	Predicted
1938	PSMD14	10213	0.01447	Predicted
1939	RPL14	9045	0.01447	Predicted
1940	DAB1	1600	0.01447	Predicted
1941	PSMD3	5709	0.01447	Predicted
1942	ABCG8	64241	0.01447	Predicted
1943	ECSIT	51295	0.01447	Predicted
1944	RAN	5901	0.01447	Predicted
1945	RAP1A	5906	0.01447	Predicted
1946	TRIB3	57761	0.01447	Predicted
1947	GGT2	728441	0.01447	Predicted
1948	ETFB	2109	0.01447	Predicted
1949	LIPN	643418	0.01447	Predicted
1950	SLC23A1	9963	0.01447	Predicted
1951	PPARD	5467	0.01447	Predicted
1952	RPL7A	6130	0.01447	Predicted
1953	NCOR2	9612	0.01447	Predicted
1954	ORMDL2	29095	0.01447	Predicted
1955	COX7A2L	9167	0.01447	Predicted
1956	PARP6	56965	0.01447	Predicted
1957	GLO1	2739	0.01447	Predicted
1958	NUP93	9688	0.01447	Predicted
1959	GIF	2694	0.01447	Predicted
1960	MED28	80306	0.01447	Predicted
1961	CGA	1081	0.01447	Predicted
1962	SMOX	54498	0.01447	Predicted
1963	PSMA7	5688	0.01447	Predicted
1964	RPL30	6156	0.01447	Predicted
1965	AWAT2	158835	0.01447	Predicted
1966	NUP205	23165	0.01447	Predicted
1967	GSTM5	2949	0.01447	Predicted
1968	LYPLA1	10434	0.01447	Predicted
1969	HSD17B13	345275	0.01447	Predicted
1970	MMACHC	25974	0.01447	Predicted
1971	ACOT9	23597	0.01447	Predicted
1972	COQ10B	80219	0.01447	Predicted
1973	STARD3NL	83930	0.01447	Predicted
1974	RPS13	6207	0.01447	Predicted
1975	ABCC8	6833	0.01447	Predicted
1976	RPL29	6159	0.01447	Predicted
1977	PIK3CB	5291	0.01447	Predicted
1978	ACOT13	55856	0.01447	Predicted
1979	SCD	6319	0.01447	Predicted
1980	RPL35	11224	0.01447	Predicted
1981	RPSA	3921	0.01447	Predicted
1982	SLC2A3	6515	0.01447	Predicted
1983	DUOX2	50506	0.01447	Predicted
1984	GMPR2	51292	0.01447	Predicted
1985	GNG2	54331	0.01447	Predicted
1986	CBR4	84869	0.01447	Predicted
1987	GCAT	23464	0.01447	Predicted
1988	AP2A1	160	0.01447	Predicted
1989	PFKFB1	5207	0.01447	Predicted
1990	NOSTRIN	115677	0.01447	Predicted
1991	HSP90AA1	3320	0.01447	Predicted
1992	FABP12	646486	0.01447	Predicted
1993	SCAP	22937	0.01447	Predicted
1994	NEU2	4759	0.01447	Predicted
1995	CIDEA	1149	0.01447	Predicted
1996	FDX1	2230	0.01447	Predicted
1997	NUP43	348995	0.01447	Predicted
1998	PPP1CA	5499	0.01447	Predicted
1999	CPT1B	1375	0.01447	Predicted
2000	SIN3A	25942	0.01447	Predicted
2001	RPL13	6137	0.01447	Predicted
2002	PLD6	201164	0.01447	Predicted
2003	CHST12	55501	0.01447	Predicted
2004	ENTPD3	956	0.01447	Predicted
2005	FITM1	161247	0.01447	Predicted
2006	NCOR1	9611	0.01447	Predicted
2007	SLC23A2	9962	0.01447	Predicted
2008	VCAN	1462	0.01447	Predicted
2009	ACAD9	28976	0.01447	Predicted
2010	PSMA6	5687	0.01447	Predicted
2011	SLC16A1	6566	0.01447	Predicted
2012	ORMDL1	94101	0.01447	Predicted
2013	SLC5A9	200010	0.01447	Predicted
2014	SACM1L	22908	0.01447	Predicted
2015	PSMA3	5684	0.01447	Predicted
2016	NUP62	23636	0.01447	Predicted
2017	GLYAT	10249	0.01447	Predicted
2018	GPIHBP1	338328	0.01447	Predicted
2019	RPS29	6235	0.01447	Predicted
2020	OSBPL10	114884	0.01447	Predicted
2021	ADCY1	107	0.01447	Predicted
2022	PRKAB2	5565	0.01447	Predicted
2023	STARD7	56910	0.01447	Predicted
2024	PARP14	54625	0.01447	Predicted
2025	SLC25A32	81034	0.01447	Predicted
2026	GNB3	2784	0.01447	Predicted
2027	MT1G	4495	0.01447	Predicted
2028	GSTO2	119391	0.01447	Predicted
2029	HRASLS2	54979	0.01447	Predicted
2030	SLC25A2	83884	0.01447	Predicted
2031	PARP16	54956	0.01447	Predicted
2032	TECRL	253017	0.01447	Predicted
2033	TTR	7276	0.01447	Predicted
2034	AP2B1	163	0.01447	Predicted
2035	ABCG2	9429	0.01447	Predicted
2036	CYP4F22	126410	0.01447	Predicted
2037	GDPD1	284161	0.01447	Predicted
2038	L2HGDH	79944	0.01447	Predicted
2039	FAM120B	84498	0.01447	Predicted
2040	PIK3R5	23533	0.01447	Predicted
2041	ARSK	153642	0.01447	Predicted
2042	SCO1	6341	0.01447	Predicted
2043	MAN2B2	23324	0.01447	Predicted
2044	PSMB4	5692	0.01447	Predicted
2045	NUDT10	170685	0.01447	Predicted
2046	HSD17B11	51170	0.01447	Predicted
2047	CYP2A13	1553	0.01447	Predicted
2048	ACOT11	26027	0.01447	Predicted
2049	PPP2R1A	5518	0.01447	Predicted
2050	GNG5	2787	0.01447	Predicted
2051	MIR3620	100500810	0.01447	Predicted
2052	GCG	2641	0.01447	Predicted
2053	VAPB	9217	0.01447	Predicted
2054	LIPM	340654	0.01447	Predicted
2055	MARC2	54996	0.01447	Predicted
2056	RPL27A	6157	0.01447	Predicted
2057	SLC25A28	81894	0.01447	Predicted
2058	IQGAP1	8826	0.01447	Predicted
2059	SLC25A37	51312	0.01447	Predicted
2060	PSMB1	5689	0.01447	Predicted
2061	DPEP2	64174	0.01447	Predicted
2062	NUDT9	53343	0.01447	Predicted
2063	LIPE	3991	0.01447	Predicted
2064	PRKAA2	5563	0.01447	Predicted
2065	SEH1L	81929	0.01447	Predicted
2066	MT2A	4502	0.01447	Predicted
2067	ALOX5AP	241	0.01447	Predicted
2068	OXCT1	5019	0.01447	Predicted
2069	SDC2	6383	0.01447	Predicted
2070	PRSS1	5644	0.01447	Predicted
2071	CHAC2	494143	0.01447	Predicted
2072	ABHD5	51099	0.01447	Predicted
2073	PITPNB	23760	0.01447	Predicted
2074	APOA1BP	128240	0.01447	Predicted
2075	TRAP1	10131	0.01447	Predicted
2076	ESYT2	57488	0.01447	Predicted
2077	SULT2B1	6820	0.01447	Predicted
2078	SLC27A3	11000	0.01447	Predicted
2079	PDPR	55066	0.01447	Predicted
2080	MED6	10001	0.01447	Predicted
2081	CLTA	1211	0.01447	Predicted
2082	FABP5	2171	0.01447	Predicted
2083	SLC52A1	55065	0.01447	Predicted
2084	AP2A2	161	0.01447	Predicted
2085	SEC24D	9871	0.01447	Predicted
2086	GPC5	2262	0.01447	Predicted
2087	TNFAIP8	25816	0.01447	Predicted
2088	SLC7A5	8140	0.01447	Predicted
2089	PRKACB	5567	0.01447	Predicted
2090	LOC100287413	100287413	0.01447	Predicted
2091	SULT2A1	6822	0.01447	Predicted
2092	MED9	55090	0.01447	Predicted
2093	NUPL2	11097	0.01447	Predicted
2094	MANBA	4126	0.01447	Predicted
2095	AIMP1	9255	0.01447	Predicted
2096	SERINC4	619189	0.01447	Predicted
2097	RPS16	6217	0.01447	Predicted
2098	PPP2CB	5516	0.01447	Predicted
2099	COL4A3BP	10087	0.01447	Predicted
2100	CAV1	857	0.01447	Predicted
2101	FMO2	2327	0.01447	Predicted
2102	RPL34	6164	0.01447	Predicted
2103	PPA2	27068	0.01447	Predicted
2104	AKAP5	9495	0.01447	Predicted
2105	STARD3	10948	0.01447	Predicted
2106	PRSS3	5646	0.01447	Predicted
2107	NDUFAF5	79133	0.01447	Predicted
2108	CA13	377677	0.01447	Predicted
2109	CYP2D6	1565	0.01447	Predicted
2110	PPP2R5D	5528	0.01447	Predicted
2111	SLC25A14	9016	0.01447	Predicted
2112	CA12	771	0.01447	Predicted
2113	ACSF2	80221	0.01447	Predicted
2114	GPC4	2239	0.01447	Predicted
2115	UST	10090	0.01447	Predicted
2116	PLEKHA2	59339	0.01447	Predicted
2117	D2HGDH	728294	0.01447	Predicted
2118	CDK8	1024	0.01447	Predicted
2119	MT3	4504	0.01447	Predicted
2120	MED21	9412	0.01447	Predicted
2121	DDHD1	80821	0.01447	Predicted
2122	CPNE7	27132	0.01447	Predicted
2123	NUDT4	11163	0.01447	Predicted
2124	SQRDL	58472	0.01447	Predicted
2125	SLC4A1	6521	0.01447	Predicted
2126	SLC2A4	6517	0.01447	Predicted
2127	UBA52	7311	0.01447	Predicted
2128	DERA	51071	0.01447	Predicted
2129	SLC44A3	126969	0.01447	Predicted
2130	RPL23	9349	0.01447	Predicted
2131	CES3	23491	0.01447	Predicted
2132	MID1IP1	58526	0.01447	Predicted
2133	HS3ST4	9951	0.01447	Predicted
2134	SDC1	6382	0.01447	Predicted
2135	MLX	6945	0.01447	Predicted
2136	COQ10A	93058	0.01447	Predicted
2137	SUMF2	25870	0.01447	Predicted
2138	ADIPOQ	9370	0.01447	Predicted
2139	MOCS3	27304	0.01447	Predicted
2140	PLEKHA5	54477	0.01447	Predicted
2141	HSP90AB1	3326	0.01447	Predicted
2142	NDUFAF7	55471	0.01447	Predicted
2143	CHST3	9469	0.01447	Predicted
2144	RPL3	6122	0.01447	Predicted
2145	HNMT	3176	0.01447	Predicted
2146	SLC44A2	57153	0.01447	Predicted
2147	ADAL	161823	0.01447	Predicted
2148	ABCG5	64240	0.01447	Predicted
2149	GLRX	2745	0.01447	Predicted
2150	ABCA1	19	0.01447	Predicted
2151	SERINC1	57515	0.01447	Predicted
2152	FADS1	3992	0.01447	Predicted
2153	CHST11	50515	0.01447	Predicted
2154	NUDT11	55190	0.01447	Predicted
2155	HBB	3043	0.01447	Predicted
2156	RARRES3	5920	0.01447	Predicted
2157	ARSF	416	0.01447	Predicted
2158	VAPA	9218	0.01447	Predicted
2159	RPS5	6193	0.01447	Predicted
2160	MT1M	4499	0.01447	Predicted
2161	ACER3	55331	0.01447	Predicted
2162	MED31	51003	0.01447	Predicted
2163	ADIPOR2	79602	0.01447	Predicted
2164	CA3	761	0.01447	Predicted
2165	LGMN	5641	0.01447	Predicted
2166	MIR4691	100616403	0.01447	Predicted
2167	PSMB11	122706	0.01447	Predicted
2168	FYN	2534	0.01447	Predicted
2169	APOM	55937	0.01447	Predicted
2170	MAPKAPK2	9261	0.01447	Predicted
2171	NPAS2	4862	0.01447	Predicted
2172	PLIN2	123	0.01447	Predicted
2173	B3GNT7	93010	0.01447	Predicted
2174	SLC19A1	6573	0.01447	Predicted
2175	HELZ2	85441	0.01447	Predicted
2176	GSTT1	2952	0.01447	Predicted
2177	MAN2B1	4125	0.01447	Predicted
2178	SCARB1	949	0.01447	Predicted
2179	MPC1	51660	0.01447	Predicted
2180	POMC	5443	0.01447	Predicted
2181	NUDT1	4521	0.01447	Predicted
2182	CYP2A7	1549	0.01447	Predicted
2183	MARC1	64757	0.01447	Predicted
2184	RAB14	51552	0.01447	Predicted
2185	PPP2R1B	5519	0.01447	Predicted
2186	RPL31	6160	0.01447	Predicted
2187	RPS15A	6210	0.01447	Predicted
2188	PSMB7	5695	0.01447	Predicted
2189	FMOD	2331	0.01447	Predicted
2190	MED20	9477	0.01447	Predicted
2191	LUM	4060	0.01447	Predicted
2192	SEC24B	10427	0.01447	Predicted
2193	RPS25	6230	0.01447	Predicted
2194	RPS7	6201	0.01447	Predicted
2195	SLC2A14	144195	0.01447	Predicted
2196	GPX4	2879	0.01447	Predicted
2197	CERK	64781	0.01447	Predicted
2198	TMLHE	55217	0.01447	Predicted
2199	NUBP1	4682	0.01447	Predicted
2200	CYB5RL	606495	0.01447	Predicted
2201	STXBP1	6812	0.01447	Predicted
2202	SDC4	6385	0.01447	Predicted
2203	ACBD6	84320	0.01447	Predicted
2204	NUP155	9631	0.01447	Predicted
2205	GNA14	9630	0.01447	Predicted
2206	ADCY4	196883	0.01447	Predicted
2207	MIR4651	100616270	0.01447	Predicted
2208	GNG13	51764	0.01447	Predicted
2209	SYT5	6861	0.01447	Predicted
2210	MIR3607	100500805	0.01447	Predicted
2211	NEU4	129807	0.01447	Predicted
2212	DUOX1	53905	0.01447	Predicted
2213	NFYC	4802	0.01447	Predicted
2214	ADCY7	113	0.01447	Predicted
2215	BGN	633	0.01447	Predicted
2216	CALM3	808	0.01447	Predicted
2217	COQ9	57017	0.01447	Predicted
2218	NUP188	23511	0.01447	Predicted
2219	RPL18A	6142	0.01447	Predicted
2220	ENPP6	133121	0.01447	Predicted
2221	CA2	760	0.01447	Predicted
2222	RPL5	6125	0.01447	Predicted
2223	DCN	1634	0.01447	Predicted
2224	SLC50A1	55974	0.01447	Predicted
2225	CRYM	1428	0.01447	Predicted
2226	CYB5R4	51167	0.01447	Predicted
2227	MED11	400569	0.01447	Predicted
2228	GRHL1	29841	0.01447	Predicted
2229	RPL41	6171	0.01447	Predicted
2230	SLC35B3	51000	0.01447	Predicted
2231	PPIP5K1	9677	0.01447	Predicted
2232	ADCY3	109	0.01447	Predicted
2233	RPS3	6188	0.01447	Predicted
2234	HS3ST3B1	9953	0.01447	Predicted
2235	SERINC3	10955	0.01447	Predicted
2236	PCTP	58488	0.01447	Predicted
2237	GNG8	94235	0.01447	Predicted
2238	OCA2	4948	0.01447	Predicted
2239	PDK4	5166	0.01447	Predicted
2240	LYVE1	10894	0.01447	Predicted
2241	ARF3	377	0.01447	Predicted
2242	SURF1	6834	0.01447	Predicted
2243	DDAH2	23564	0.01447	Predicted
2244	LIPK	643414	0.01447	Predicted
2245	PTGR1	22949	0.01447	Predicted
2246	B4GALT5	9334	0.01447	Predicted
2247	HS3ST1	9957	0.01447	Predicted
2248	SLC46A1	113235	0.01447	Predicted
2249	NUBPL	80224	0.01447	Predicted
2250	SLC25A15	10166	0.01447	Predicted
2251	CYB5R1	51706	0.01447	Predicted
2252	ADPRM	56985	0.01447	Predicted
2253	HSD17B14	51171	0.01447	Predicted
2254	ATP5S	27109	0.01447	Predicted
2255	SLC2A1	6513	0.01447	Predicted
2256	PHKG2	5261	0.01447	Predicted
2257	MT1F	4494	0.01447	Predicted
2258	CIAPIN1	57019	0.01447	Predicted
2259	PSMD9	5715	0.01447	Predicted
2260	RPL39L	116832	0.01447	Predicted
2261	OPLAH	26873	0.01447	Predicted
2262	PIK3CD	5293	0.01447	Predicted
2263	SLC5A10	125206	0.01447	Predicted
2264	THEM4	117145	0.01447	Predicted
2265	PIK3R6	146850	0.01447	Predicted
2266	NDUFAF1	51103	0.01447	Predicted
2267	FOLR2	2350	0.01447	Predicted
2268	MT1E	4493	0.01447	Predicted
2269	CACNA1C	775	0.01447	Predicted
2270	RPS15	6209	0.01447	Predicted
2271	NUDT5	11164	0.01447	Predicted
2272	PSMC4	5704	0.01447	Predicted
2273	RPL26	6154	0.01447	Predicted
2274	GNG10	2790	0.01447	Predicted
2275	FDXR	2232	0.01447	Predicted
2276	FHL2	2274	0.01447	Predicted
2277	RPL11	6135	0.01447	Predicted
2278	CD320	51293	0.01447	Predicted
2279	RPL12	6136	0.01447	Predicted
2280	CACNB2	783	0.01447	Predicted
2281	FABP1	2168	0.01447	Predicted
2282	PRKAR1A	5573	0.01447	Predicted
2283	RPL7	6129	0.01447	Predicted
2284	CYP2W1	54905	0.01447	Predicted
2285	MGST2	4258	0.01447	Predicted
2286	RBP4	5950	0.01447	Predicted
2287	EPM2A	7957	0.01447	Predicted
2288	GSTM2	2946	0.01447	Predicted
2289	PIP4K2C	79837	0.01447	Predicted
2290	ARL2	402	0.01447	Predicted
2291	HSPG2	3339	0.01447	Predicted
2292	GMPR	2766	0.01447	Predicted
2293	ABHD4	63874	0.01447	Predicted
2294	TIMMDC1	51300	0.01447	Predicted
2295	RPLP2	6181	0.01447	Predicted
2296	PNPLA5	150379	0.01447	Predicted
2297	DSEL	92126	0.01447	Predicted
2298	RPS8	6202	0.01447	Predicted
2299	ACOT7	11332	0.01447	Predicted
2300	KCNC2	3747	0.01447	Predicted
2301	NPC1L1	29881	0.01447	Predicted
2302	IP6K2	51447	0.01447	Predicted
2303	BPHL	670	0.01447	Predicted
2304	NR1H2	7376	0.01447	Predicted
2305	HDAC3	8841	0.01447	Predicted
2306	ACOT12	134526	0.01447	Predicted
2307	RPL32	6161	0.01447	Predicted
2308	MMAA	166785	0.01447	Predicted
2309	ADCY5	111	0.01447	Predicted
2310	PTPLAD1	51495	0.01447	Predicted
2311	SEPSECS	51091	0.01447	Predicted
2312	NUP153	9972	0.01447	Predicted
2313	PIK3R4	30849	0.01447	Predicted
2314	POM121	9883	0.01447	Predicted
2315	CARM1	10498	0.01447	Predicted
2316	LCAT	3931	0.01447	Predicted
2317	ITPR3	3710	0.01447	Predicted
2318	GM2A	2760	0.01447	Predicted
2319	AP2S1	1175	0.01447	Predicted
2320	RGL1	23179	0.01447	Predicted
2321	SLC52A2	79581	0.01447	Predicted
2322	GNG4	2786	0.01447	Predicted
2323	GNAI2	2771	0.01447	Predicted
2324	PSMA1	5682	0.01447	Predicted
2325	AGMO	392636	0.01447	Predicted
2326	LARS	51520	0.01447	Predicted
2327	SLC26A1	10861	0.01447	Predicted
2328	PDSS2	57107	0.01447	Predicted
2329	SLC2A2	6514	0.01447	Predicted
2330	INPP5D	3635	0.01447	Predicted
2331	RPS28	6234	0.01447	Predicted
2332	AMN	81693	0.01447	Predicted
2333	VAC14	55697	0.01447	Predicted
2334	PIK3R2	5296	0.01447	Predicted
2335	CLOCK	9575	0.01447	Predicted
2336	SREBF1	6720	0.01447	Predicted
2337	PPM1L	151742	0.01447	Predicted
2338	ARF1	375	0.01447	Predicted
2339	TPTE2	93492	0.01447	Predicted
2340	KCNG2	26251	0.01447	Predicted
2341	SULT1A2	6799	0.01447	Predicted
2342	PTPLAD2	401494	0.01447	Predicted
2343	ARSI	340075	0.01447	Predicted
2344	NFYB	4801	0.01447	Predicted
2345	ENTPD6	955	0.01447	Predicted
2346	MTTP	4547	0.01447	Predicted
2347	SH3KBP1	30011	0.01447	Predicted
2348	SULT1C2	6819	0.01447	Predicted
2349	COX14	84987	0.01447	Predicted
2350	TNFAIP8L1	126282	0.01447	Predicted
2351	PSMB3	5691	0.01447	Predicted
2352	RPS19	6223	0.01447	Predicted
2353	CALM2	805	0.01447	Predicted
2354	SLC25A12	8604	0.01447	Predicted
2355	GDF1	2657	0.01447	Predicted
2356	RPS2	6187	0.01447	Predicted
2357	VKORC1L1	154807	0.01447	Predicted
2358	DGAT2L7P	646409	0.01447	Predicted
2359	TXN	7295	0.01447	Predicted
2360	SLC5A6	8884	0.01447	Predicted
2361	CPT1A	1374	0.01447	Predicted
2362	MMADHC	27249	0.01447	Predicted
2363	ISCU	23479	0.01447	Predicted
2364	NUP35	129401	0.01447	Predicted
2365	ITPR1	3708	0.01447	Predicted
2366	ABHD10	55347	0.01447	Predicted
2367	GNGT1	2792	0.01447	Predicted
2368	APOC1	341	0.01447	Predicted
2369	FURIN	5045	0.01447	Predicted
2370	BCAN	63827	0.01447	Predicted
2371	CHST5	23563	0.01447	Predicted
2372	ANKRD1	27063	0.01447	Predicted
2373	CREB3L3	84699	0.01447	Predicted
2374	CPT2	1376	0.01447	Predicted
2375	CSNK2A2	1459	0.01447	Predicted
2376	SHFM1	7979	0.01447	Predicted
2377	VAMP2	6844	0.01447	Predicted
2378	HS2ST1	9653	0.01447	Predicted
2379	PSMD13	5719	0.01447	Predicted
2380	RTEL1	51750	0.01447	Predicted
2381	HBA2	3040	0.01447	Predicted
2382	SLC45A2	51151	0.01447	Predicted
2383	CD36	948	0.01447	Predicted
2384	GDPD3	79153	0.01447	Predicted
2385	BCHE	590	0.01447	Predicted
2386	PSMD5	5711	0.01447	Predicted
2387	ELOVL7	79993	0.01447	Predicted
2388	FIG4	9896	0.01447	Predicted
2389	CA14	23632	0.01447	Predicted
2390	MED22	6837	0.01447	Predicted
2391	THRSP	7069	0.01447	Predicted
2392	FA2H	79152	0.01447	Predicted
2393	HAS3	3038	0.01447	Predicted
2394	CHST14	113189	0.01447	Predicted
2395	AQP1	358	0.01447	Predicted
2396	APOC4	346	0.01447	Predicted
2397	PRKAR2B	5577	0.01447	Predicted
2398	SGPP2	130367	0.01447	Predicted
2399	ESYT3	83850	0.01447	Predicted
2400	MOGAT2	80168	0.01447	Predicted
2401	RPL10L	140801	0.01447	Predicted
2402	DIO1	1733	0.01447	Predicted
2403	GCKR	2646	0.01447	Predicted
2404	PSMB10	5699	0.01447	Predicted
2405	STS	412	0.01447	Predicted
2406	C9ORF41	138199	0.01447	Predicted
2407	SLC25A5	292	0.01447	Predicted
2408	PRKCA	5578	0.01447	Predicted
2409	PPP1CC	5501	0.01447	Predicted
2410	SLC35D1	23169	0.01447	Predicted
2411	CES2	8824	0.01447	Predicted
2412	RPL21	6144	0.01447	Predicted
2413	PCSK9	255738	0.01447	Predicted
2414	BMX	660	0.01447	Predicted
2415	RPLP1	6176	0.01447	Predicted
2416	GNAI1	2770	0.01447	Predicted
2417	AAAS	8086	0.01447	Predicted
2418	PPARA	5465	0.01447	Predicted
2419	GPCPD1	56261	0.01447	Predicted
2420	MED19	219541	0.01447	Predicted
2421	RPS27A	6233	0.01447	Predicted
2422	GSR	2936	0.01447	Predicted
2423	PLEKHA6	22874	0.01447	Predicted
2424	PSMD2	5708	0.01447	Predicted
2425	MBTPS1	8720	0.01447	Predicted
2426	PDSS1	23590	0.01447	Predicted
2427	PCSK6	5046	0.01447	Predicted
2428	AGRN	375790	0.01447	Predicted
2429	TBL1X	6907	0.01447	Predicted
2430	SLC6A12	6539	0.01447	Predicted
2431	GSTM4	2948	0.01447	Predicted
2432	RPL35A	6165	0.01447	Predicted
2433	OSBPL5	114879	0.01447	Predicted
2434	SRD5A1	6715	0.01447	Predicted
2435	RPS9	6203	0.01447	Predicted
2436	CSPG4	1464	0.01447	Predicted
2437	RPL37	6167	0.01447	Predicted
2438	CDK19	23097	0.01447	Predicted
2439	PSMC2	5701	0.01447	Predicted
2440	PSMA2	5683	0.01447	Predicted
2441	FXN	2395	0.01447	Predicted
2442	PSMC3	5702	0.01447	Predicted
2443	RAPGEF4	11069	0.01447	Predicted
2444	SLC25A27	9481	0.01447	Predicted
2445	PSMB5	5693	0.01447	Predicted
2446	PIK3CA	5290	0.01447	Predicted
2447	CD44	960	0.01447	Predicted
2448	LPCAT3	10162	0.01447	Predicted
2449	VNN1	8876	0.01447	Predicted
2450	MOGAT1	116255	0.01447	Predicted
2451	AHR	196	0.01447	Predicted
2452	NUP210	23225	0.01447	Predicted
2453	GLA	2717	0.01447	Predicted
2454	SLC16A3	9123	0.01447	Predicted
2455	SDC3	9672	0.01447	Predicted
2456	STAB2	55576	0.01447	Predicted
2457	SLC3A2	6520	0.01447	Predicted
2458	SLC37A4	2542	0.01447	Predicted
2459	SPTSSA	171546	0.01447	Predicted
2460	CTGF	1490	0.01447	Predicted
2461	PLEKHA3	65977	0.01447	Predicted
2462	AGT	183	0.01447	Predicted
2463	CYP4F12	66002	0.01447	Predicted
2464	ADIPOR1	51094	0.01447	Predicted
2465	RPL36AL	6166	0.01447	Predicted
2466	LSR	51599	0.01447	Predicted
2467	AKR7A3	22977	0.01447	Predicted
2468	AACS	65985	0.01447	Predicted
2469	PCSK5	5125	0.01447	Predicted
2470	PDZD11	51248	0.01447	Predicted
2471	RPL28	6158	0.01447	Predicted
2472	ACAD11	84129	0.01447	Predicted
2473	CPNE3	8895	0.01447	Predicted
2474	PDK2	5164	0.01447	Predicted
2475	PSMB6	5694	0.01447	Predicted
2476	RPL36A	6173	0.01447	Predicted
2477	SLC25A19	60386	0.01447	Predicted
2478	HPGD	3248	0.01447	Predicted
2479	GC	2638	0.01447	Predicted
2480	TEAD3	7005	0.01447	Predicted
2481	TRMT112	51504	0.01447	Predicted
2482	ADRA2C	152	0.01447	Predicted
2483	ANGPTL3	27329	0.01447	Predicted
2484	CARKD	55739	0.01447	Predicted
2485	AHRR	57491	0.01447	Predicted
2486	NHLRC1	378884	0.01447	Predicted
2487	CYP4B1	1580	0.01447	Predicted
2488	GGCT	79017	0.01447	Predicted
2489	ABCB4	5244	0.01447	Predicted
2490	CYGB	114757	0.01447	Predicted
2491	PLA1A	51365	0.01447	Predicted
2492	CSNK1G2	1455	0.01447	Predicted
2493	GNB4	59345	0.01447	Predicted
2494	GCHFR	2644	0.01447	Predicted
2495	GPC6	10082	0.01447	Predicted
2496	AKT1	207	0.01447	Predicted
2497	RPL26L1	51121	0.01447	Predicted
2498	SERINC5	256987	0.01447	Predicted
2499	FAAH2	158584	0.01447	Predicted
2500	PRELP	5549	0.01447	Predicted
2501	PLEKHA4	57664	0.01447	Predicted
2502	RAE1	8480	0.01447	Predicted
2503	LOC344967	344967	0.01447	Predicted
2504	RPL22L1	200916	0.01447	Predicted
2505	ETFA	2108	0.01447	Predicted
2506	STX1A	6804	0.01447	Predicted
2507	NEU1	4758	0.01447	Predicted
2508	PTPLB	201562	0.01447	Predicted
2509	CACNA1A	773	0.01447	Predicted
2510	RAB5A	5868	0.01447	Predicted
2511	SOAT2	8435	0.01447	Predicted
2512	MFSD2A	84879	0.01447	Predicted
2513	RPS11	6205	0.01447	Predicted
2514	UCP1	7350	0.01447	Predicted
2515	P4HB	5034	0.01447	Predicted
2516	RPS12	6206	0.01447	Predicted
2517	INPPL1	3636	0.01447	Predicted
2518	AWAT1	158833	0.01447	Predicted
2519	IP6K1	9807	0.01447	Predicted
2520	GATA2	2624	0.01409	Predicted
