Rank	Gene	ID	Score	Status
1	SCN2A	6326	1	SeedGene
2	SCN8A	6334	0.9782	SeedGene
3	PRRT2	112476	0.928	SeedGene
4	SCN4B	6330	0.1703	Predicted
5	SCN9A	6335	0.102	Predicted
6	SCN3A	6328	0.102	Predicted
7	SCN1A	6323	0.09905	Predicted
8	SCN1B	6324	0.09905	Predicted
9	SCN10A	6336	0.09905	Predicted
10	SCN11A	11280	0.09905	Predicted
11	SCN7A	6332	0.09905	Predicted
12	SCN5A	6331	0.09905	Predicted
13	SCN2B	6327	0.09905	Predicted
14	SCN3B	55800	0.09905	Predicted
15	SCN4A	6329	0.09905	Predicted
16	FGF13	2258	0.0868	Predicted
17	ANK3	288	0.07636	Predicted
18	GNAO1	2775	0.06955	Predicted
19	MAPK14	1432	0.06483	Predicted
20	PRRT1	80863	0.03467	Predicted
21	PRRT3	285368	0.03467	Predicted
22	PRRT4	401399	0.03467	Predicted
23	PRDM14	63978	0.03271	Predicted
24	CACNA1C	775	0.03176	Predicted
25	ITPR3	3710	0.02891	Predicted
26	PRKACA	5566	0.02891	Predicted
27	KCNK5	8645	0.02891	Predicted
28	ETS1	2113	0.02887	Predicted
29	CAMK2A	815	0.02884	Predicted
30	SPTBN5	51332	0.02884	Predicted
31	CACNG4	27092	0.02884	Predicted
32	CACNA1F	778	0.02884	Predicted
33	L1CAM	3897	0.02884	Predicted
34	FGF11	2256	0.02884	Predicted
35	CACNG6	59285	0.02884	Predicted
36	MIR935	100126325	0.02884	Predicted
37	FGF14	2259	0.02884	Predicted
38	CACNG2	10369	0.02884	Predicted
39	NRCAM	4897	0.02884	Predicted
40	CACNG1	786	0.02884	Predicted
41	CACNG8	59283	0.02884	Predicted
42	CALM3	808	0.02884	Predicted
43	CACNA2D3	55799	0.02884	Predicted
44	ANK1	286	0.02884	Predicted
45	CACNB2	783	0.02884	Predicted
46	KCNQ2	3785	0.02884	Predicted
47	CACNA1D	776	0.02884	Predicted
48	SPTBN4	57731	0.02884	Predicted
49	RANGRF	29098	0.02884	Predicted
50	CACNG3	10368	0.02884	Predicted
51	CACNB3	784	0.02884	Predicted
52	CALM1	801	0.02884	Predicted
53	CACNA2D4	93589	0.02884	Predicted
54	CACNG7	59284	0.02884	Predicted
55	SPTBN1	6711	0.02884	Predicted
56	CALM2	805	0.02884	Predicted
57	CAMK2D	817	0.02884	Predicted
58	SPTA1	6708	0.02884	Predicted
59	CACNA2D1	781	0.02884	Predicted
60	SPTBN2	6712	0.02884	Predicted
61	SPTB	6710	0.02884	Predicted
62	FGF12	2257	0.02884	Predicted
63	CACNB4	785	0.02884	Predicted
64	ANK2	287	0.02884	Predicted
65	CACNG5	27091	0.02884	Predicted
66	KCNQ3	3786	0.02884	Predicted
67	NFASC	23114	0.02884	Predicted
68	CAMK2B	816	0.02884	Predicted
69	CACNA1S	779	0.02884	Predicted
70	CACNA2D2	9254	0.02884	Predicted
71	SPTAN1	6709	0.02884	Predicted
72	CACNB1	782	0.02884	Predicted
73	CAMK2G	818	0.02884	Predicted
74	PRKACB	5567	0.02663	Predicted
75	PRKACG	5568	0.02663	Predicted
76	RPS6KA6	27330	0.02307	Predicted
77	FXYD7	53822	0.02307	Predicted
78	KCNIP4	80333	0.02307	Predicted
79	KIAA1598	57698	0.02307	Predicted
80	KCNE4	23704	0.02307	Predicted
81	CSNK2A1	1457	0.02307	Predicted
82	NPPA	4878	0.02307	Predicted
83	ATP1A3	478	0.02307	Predicted
84	MIR4687	100616453	0.02307	Predicted
85	LAMC1	3915	0.02307	Predicted
86	FXYD1	5348	0.02307	Predicted
87	RANBP9	10048	0.02307	Predicted
88	CORIN	10699	0.02307	Predicted
89	DMPK	1760	0.02307	Predicted
90	EGFR	1956	0.02307	Predicted
91	KCNIP1	30820	0.02307	Predicted
92	ATP2A1	487	0.02307	Predicted
93	CNTN2	6900	0.02307	Predicted
94	NOS1	4842	0.02307	Predicted
95	NRP2	8828	0.02307	Predicted
96	KCNK3	3777	0.02307	Predicted
97	KCNK9	51305	0.02307	Predicted
98	MAPK3	5595	0.02307	Predicted
99	NPR2	4882	0.02307	Predicted
100	ATP2A3	489	0.02307	Predicted
101	FXYD6	53826	0.02307	Predicted
102	KCNJ4	3761	0.02307	Predicted
103	KCNK10	54207	0.02307	Predicted
104	ITGA2B	3674	0.02307	Predicted
105	RPS6KA5	9252	0.02307	Predicted
106	TRPC1	7220	0.02307	Predicted
107	ITGA5	3678	0.02307	Predicted
108	ITGB3	3690	0.02307	Predicted
109	ATP2A2	488	0.02307	Predicted
110	KCNK2	3776	0.02307	Predicted
111	GAP43	2596	0.02307	Predicted
112	SDCBP	6386	0.02307	Predicted
113	MAPK1	5594	0.02307	Predicted
114	ITGAV	3685	0.02307	Predicted
115	DLG4	1742	0.02307	Predicted
116	RYR3	6263	0.02307	Predicted
117	DNM3	26052	0.02307	Predicted
118	KCNK17	89822	0.02307	Predicted
119	KCND2	3751	0.02307	Predicted
120	PLN	5350	0.02307	Predicted
121	ITGA10	8515	0.02307	Predicted
122	AP2S1	1175	0.02307	Predicted
123	RPS6KA4	8986	0.02307	Predicted
124	ITGA2	3673	0.02307	Predicted
125	KAT2B	8850	0.02307	Predicted
126	ITGB1	3688	0.02307	Predicted
127	RPS6KA2	6196	0.02307	Predicted
128	KCND3	3752	0.02307	Predicted
129	CSNK2A2	1459	0.02307	Predicted
130	ORAI1	84876	0.02307	Predicted
131	FXYD4	53828	0.02307	Predicted
132	TRDN	10345	0.02307	Predicted
133	KIF4A	24137	0.02307	Predicted
134	KCNK16	83795	0.02307	Predicted
135	NRP1	8829	0.02307	Predicted
136	ATP2B4	493	0.02307	Predicted
137	WWTR1	25937	0.02307	Predicted
138	KCNE2	9992	0.02307	Predicted
139	ATP1B3	483	0.02307	Predicted
140	ITPR2	3709	0.02307	Predicted
141	KCNJ2	3759	0.02307	Predicted
142	HIPK1	204851	0.02307	Predicted
143	PAK1	5058	0.02307	Predicted
144	HIPK2	28996	0.02307	Predicted
145	NCAN	1463	0.02307	Predicted
146	FGFR1	2260	0.02307	Predicted
147	KCNK4	50801	0.02307	Predicted
148	KCNK12	56660	0.02307	Predicted
149	DLG3	1741	0.02307	Predicted
150	VAV2	7410	0.02307	Predicted
151	ITPR1	3708	0.02307	Predicted
152	TNNI3	7137	0.02307	Predicted
153	KCNE1L	23630	0.02307	Predicted
154	DCX	1641	0.02307	Predicted
155	RPS6KA1	6195	0.02307	Predicted
156	RYR2	6262	0.02307	Predicted
157	RYR1	6261	0.02307	Predicted
158	ATP1A4	480	0.02307	Predicted
159	ABCC9	10060	0.02307	Predicted
160	CNTN6	27255	0.02307	Predicted
161	ATP1B1	481	0.02307	Predicted
162	SRI	6717	0.02307	Predicted
163	AP2B1	163	0.02307	Predicted
164	SH3GL2	6456	0.02307	Predicted
165	NUMB	8650	0.02307	Predicted
166	LAMA1	284217	0.02307	Predicted
167	KIF4B	285643	0.02307	Predicted
168	FXYD2	486	0.02307	Predicted
169	NPPC	4880	0.02307	Predicted
170	ATP2B3	492	0.02307	Predicted
171	KCNK13	56659	0.02307	Predicted
172	KCNJ12	3768	0.02307	Predicted
173	AKAP9	10142	0.02307	Predicted
174	LAMB1	3912	0.02307	Predicted
175	KCNQ1	3784	0.02307	Predicted
176	ITGA9	3680	0.02307	Predicted
177	CSNK2B	1460	0.02307	Predicted
178	DPYSL2	1808	0.02307	Predicted
179	ORAI2	80228	0.02307	Predicted
180	HSPA8	3312	0.02307	Predicted
181	CLTA	1211	0.02307	Predicted
182	MAP2K2	5605	0.02307	Predicted
183	KCNIP2	30819	0.02307	Predicted
184	EPHB2	2048	0.02307	Predicted
185	DLG1	1739	0.02307	Predicted
186	EZR	7430	0.02307	Predicted
187	ATP1A1	476	0.02307	Predicted
188	KCNH2	3757	0.02307	Predicted
189	TBX5	6910	0.02307	Predicted
190	CLTC	1213	0.02307	Predicted
191	CLIC2	1193	0.02307	Predicted
192	AHCYL1	10768	0.02307	Predicted
193	FXYD3	5349	0.02307	Predicted
194	KCNK6	9424	0.02307	Predicted
195	STIM1	6786	0.02307	Predicted
196	SLC8A1	6546	0.02307	Predicted
197	RDX	5962	0.02307	Predicted
198	ATP2B2	491	0.02307	Predicted
199	CNTNAP1	8506	0.02307	Predicted
200	SLC8A3	6547	0.02307	Predicted
201	KCNK7	10089	0.02307	Predicted
202	NCAM1	4684	0.02307	Predicted
203	DNM2	1785	0.02307	Predicted
204	KCNK1	3775	0.02307	Predicted
205	AP2A1	160	0.02307	Predicted
206	KCNE3	10008	0.02307	Predicted
207	ATP2B1	490	0.02307	Predicted
208	ATP1B2	482	0.02307	Predicted
209	SLN	6588	0.02307	Predicted
210	CNTN1	1272	0.02307	Predicted
211	CHL1	10752	0.02307	Predicted
212	KCND1	3750	0.02307	Predicted
213	GATA4	2626	0.02307	Predicted
214	SRC	6714	0.02307	Predicted
215	NPR1	4881	0.02307	Predicted
216	ALCAM	214	0.02307	Predicted
217	ASPH	444	0.02307	Predicted
218	AP2A2	161	0.02307	Predicted
219	KCNK15	60598	0.02307	Predicted
220	ITGA1	3672	0.02307	Predicted
221	KCNE1	3753	0.02307	Predicted
222	KCNK18	338567	0.02307	Predicted
223	MAP2K1	5604	0.02307	Predicted
224	DNM1	1759	0.02307	Predicted
225	FKBP1B	2281	0.02307	Predicted
226	AP2M1	1173	0.02307	Predicted
227	NKX2-5	1482	0.02307	Predicted
228	RAC1	5879	0.02307	Predicted
229	MSN	4478	0.02307	Predicted
230	KCNJ11	3767	0.02307	Predicted
231	ATP1A2	477	0.02307	Predicted
232	RPS6KA3	6197	0.02307	Predicted
233	SLC8A2	6543	0.02307	Predicted
234	KCNIP3	30818	0.02307	Predicted
235	LYPLA2	11313	0.02307	Predicted
236	KCNJ14	3770	0.02307	Predicted
237	BFIS1	8181	0.02299	SeedGene
238	PPP2R1A	5518	0.01846	Predicted
239	HIST1H2BC	8347	0.01846	Predicted
240	PSENEN	55851	0.01846	Predicted
241	KRTAP24-1	643803	0.01846	Predicted
242	EFNA5	1946	0.01846	Predicted
243	COL6A6	131873	0.01846	Predicted
244	ABLIM3	22885	0.01846	Predicted
245	TNNT2	7139	0.01846	Predicted
246	CACNA1I	8911	0.01846	Predicted
247	STX1A	6804	0.01846	Predicted
248	LCE2C	353140	0.01846	Predicted
249	HIST1H3F	8968	0.01846	Predicted
250	MED9	55090	0.01846	Predicted
251	PSMD5	5711	0.01846	Predicted
252	FGF20	26281	0.01846	Predicted
253	LCE2D	353141	0.01846	Predicted
254	SEMA7A	8482	0.01846	Predicted
255	MIR1281	100302237	0.01846	Predicted
256	KRTAP10-6	386674	0.01846	Predicted
257	MYBPC3	4607	0.01846	Predicted
258	KRTAP16-1	100505753	0.01846	Predicted
259	FOXO1	2308	0.01846	Predicted
260	CDON	50937	0.01846	Predicted
261	PCSK6	5046	0.01846	Predicted
262	GRIN2A	2903	0.01846	Predicted
263	PSMD13	5719	0.01846	Predicted
264	SPRED3	399473	0.01846	Predicted
265	SPRED2	200734	0.01846	Predicted
266	PSMB1	5689	0.01846	Predicted
267	PRKCQ	5588	0.01846	Predicted
268	NTN3	4917	0.01846	Predicted
269	TPM3	7170	0.01846	Predicted
270	CDK5R1	8851	0.01846	Predicted
271	HIF3A	64344	0.01846	Predicted
272	HIST4H4	121504	0.01846	Predicted
273	KRT82	3888	0.01846	Predicted
274	DUSP10	11221	0.01846	Predicted
275	MYL6	4637	0.01846	Predicted
276	AKT2	208	0.01846	Predicted
277	NCK2	8440	0.01846	Predicted
278	KRTAP10-12	386685	0.01846	Predicted
279	KRTAP10-1	386677	0.01846	Predicted
280	KRTAP20-2	337976	0.01846	Predicted
281	YY1	7528	0.01846	Predicted
282	HIST1H4I	8294	0.01846	Predicted
283	HSP90AA1	3320	0.01846	Predicted
284	LIMK1	3984	0.01846	Predicted
285	NRTN	4902	0.01846	Predicted
286	DSG4	147409	0.01846	Predicted
287	KRT26	353288	0.01846	Predicted
288	ADAM23	8745	0.01846	Predicted
289	CNOT6	57472	0.01846	Predicted
290	PKP4	8502	0.01846	Predicted
291	ARPC3	10094	0.01846	Predicted
292	SPRR2F	6705	0.01846	Predicted
293	FOXD3	27022	0.01846	Predicted
294	MAFB	9935	0.01846	Predicted
295	KRTAP19-2	337969	0.01846	Predicted
296	KLK8	11202	0.01846	Predicted
297	SEMA3E	9723	0.01846	Predicted
298	CAPNS1	826	0.01846	Predicted
299	PLXNC1	10154	0.01846	Predicted
300	KRT39	390792	0.01846	Predicted
301	PSMA1	5682	0.01846	Predicted
302	SLIT3	6586	0.01846	Predicted
303	KRTAP19-4	337971	0.01846	Predicted
304	HIST1H2BG	8339	0.01846	Predicted
305	TCF3	6929	0.01846	Predicted
306	PSMB10	5699	0.01846	Predicted
307	FLG	2312	0.01846	Predicted
308	PLXNA4	91584	0.01846	Predicted
309	HIST2H4A	8370	0.01846	Predicted
310	RET	5979	0.01846	Predicted
311	MED24	9862	0.01846	Predicted
312	CLASP2	23122	0.01846	Predicted
313	CAV3	859	0.01846	Predicted
314	MED19	219541	0.01846	Predicted
315	KRTAP9-4	85280	0.01846	Predicted
316	PEA15	8682	0.01846	Predicted
317	HFE2	148738	0.01846	Predicted
318	NCOA3	8202	0.01846	Predicted
319	TNF	7124	0.01846	Predicted
320	VCL	7414	0.01846	Predicted
321	KRTAP19-7	337974	0.01846	Predicted
322	CUL3	8452	0.01846	Predicted
323	MED4	29079	0.01846	Predicted
324	FAM120B	84498	0.01846	Predicted
325	KRTAP19-3	337970	0.01846	Predicted
326	ERBB2	2064	0.01846	Predicted
327	EPHA10	284656	0.01846	Predicted
328	RARG	5916	0.01846	Predicted
329	MAPK12	6300	0.01846	Predicted
330	HIST1H4D	8360	0.01846	Predicted
331	KRTAP4-6	81871	0.01846	Predicted
332	RARA	5914	0.01846	Predicted
333	CALD1	800	0.01846	Predicted
334	SREBF1	6720	0.01846	Predicted
335	IL5RA	3568	0.01846	Predicted
336	MED27	9442	0.01846	Predicted
337	TPM1	7168	0.01846	Predicted
338	UBC	7316	0.01846	Predicted
339	FGF16	8823	0.01846	Predicted
340	FGF6	2251	0.01846	Predicted
341	MYL3	4634	0.01846	Predicted
342	SPRED1	161742	0.01846	Predicted
343	LCE1F	353137	0.01846	Predicted
344	FGG	2266	0.01846	Predicted
345	HIST1H2BK	85236	0.01846	Predicted
346	ABL1	25	0.01846	Predicted
347	PPP2R1B	5519	0.01846	Predicted
348	MED28	80306	0.01846	Predicted
349	PSMD8	5714	0.01846	Predicted
350	SRGAP2	23380	0.01846	Predicted
351	NKX2-2	4821	0.01846	Predicted
352	POLR2K	5440	0.01846	Predicted
353	RASA1	5921	0.01846	Predicted
354	YES1	7525	0.01846	Predicted
355	MED15	51586	0.01846	Predicted
356	DUSP7	1849	0.01846	Predicted
357	KRTAP5-4	387267	0.01846	Predicted
358	KRTAP10-9	386676	0.01846	Predicted
359	NRAS	4893	0.01846	Predicted
360	HNF1A	6927	0.01846	Predicted
361	KRT83	3889	0.01846	Predicted
362	MED31	51003	0.01846	Predicted
363	KLF4	9314	0.01846	Predicted
364	KALRN	8997	0.01846	Predicted
365	SYNGAP1	8831	0.01846	Predicted
366	KRT24	192666	0.01846	Predicted
367	KRT78	196374	0.01846	Predicted
368	PDGFRA	5156	0.01846	Predicted
369	PAXIP1	22976	0.01846	Predicted
370	UBA52	7311	0.01846	Predicted
371	KRT40	125115	0.01846	Predicted
372	SOS1	6654	0.01846	Predicted
373	LGI3	203190	0.01846	Predicted
374	PIK3R3	8503	0.01846	Predicted
375	HES1	3280	0.01846	Predicted
376	FOXP1	27086	0.01846	Predicted
377	FOXO3	2309	0.01846	Predicted
378	KRTAP5-6	440023	0.01846	Predicted
379	NCOA2	10499	0.01846	Predicted
380	CAP2	10486	0.01846	Predicted
381	KRT4	3851	0.01846	Predicted
382	DUSP8	1850	0.01846	Predicted
383	COL9A3	1299	0.01846	Predicted
384	KLK5	25818	0.01846	Predicted
385	KLK14	43847	0.01846	Predicted
386	MYH3	4621	0.01846	Predicted
387	BOC	91653	0.01846	Predicted
388	CTNNA1	1495	0.01846	Predicted
389	TRPC5	7224	0.01846	Predicted
390	LCE5A	254910	0.01846	Predicted
391	MED10	84246	0.01846	Predicted
392	GRB7	2886	0.01846	Predicted
393	KRT31	3881	0.01846	Predicted
394	CTNNB1	1499	0.01846	Predicted
395	RQCD1	9125	0.01846	Predicted
396	MED17	9440	0.01846	Predicted
397	RXRA	6256	0.01846	Predicted
398	HOXA3	3200	0.01846	Predicted
399	BTC	685	0.01846	Predicted
400	PTK2	5747	0.01846	Predicted
401	KAZN	23254	0.01846	Predicted
402	NKX6-1	4825	0.01846	Predicted
403	POU5F1	5460	0.01846	Predicted
404	FARP2	9855	0.01846	Predicted
405	KRT6A	3853	0.01846	Predicted
406	HBEGF	1839	0.01846	Predicted
407	DOK1	1796	0.01846	Predicted
408	HOXC4	3221	0.01846	Predicted
409	KRTAP4-8	728224	0.01846	Predicted
410	JUN	3725	0.01846	Predicted
411	CASP14	23581	0.01846	Predicted
412	IVL	3713	0.01846	Predicted
413	PDGFB	5155	0.01846	Predicted
414	PSMB3	5691	0.01846	Predicted
415	NR6A1	2649	0.01846	Predicted
416	NRG1	3084	0.01846	Predicted
417	HIST1H2BB	3018	0.01846	Predicted
418	LCE2A	353139	0.01846	Predicted
419	HNF4A	3172	0.01846	Predicted
420	HOXB4	3214	0.01846	Predicted
421	ACTN3	89	0.01846	Predicted
422	MYL6B	140465	0.01846	Predicted
423	NGEF	25791	0.01846	Predicted
424	PERP	64065	0.01846	Predicted
425	ASH2L	9070	0.01846	Predicted
426	KRTAP5-5	439915	0.01846	Predicted
427	SLC2A4	6517	0.01846	Predicted
428	RASA3	22821	0.01846	Predicted
429	HOXA4	3201	0.01846	Predicted
430	PPP2R5C	5527	0.01846	Predicted
431	PAK3	5063	0.01846	Predicted
432	HIST1H4J	8363	0.01846	Predicted
433	ANXA6	309	0.01846	Predicted
434	MED23	9439	0.01846	Predicted
435	SHC3	53358	0.01846	Predicted
436	LGI1	9211	0.01846	Predicted
437	PHB	5245	0.01846	Predicted
438	LCE3A	353142	0.01846	Predicted
439	RASAL1	8437	0.01846	Predicted
440	KLF5	688	0.01846	Predicted
441	COL6A3	1293	0.01846	Predicted
442	NODAL	4838	0.01846	Predicted
443	KRTAP5-3	387266	0.01846	Predicted
444	SIAH1	6477	0.01846	Predicted
445	WNT10B	7480	0.01846	Predicted
446	BRAP	8315	0.01846	Predicted
447	H2AFV	94239	0.01846	Predicted
448	NCOA1	8648	0.01846	Predicted
449	SRGAP1	57522	0.01846	Predicted
450	NRG4	145957	0.01846	Predicted
451	ACVR1C	130399	0.01846	Predicted
452	KRTAP3-3	85293	0.01846	Predicted
453	SPRR1B	6699	0.01846	Predicted
454	EFNA3	1944	0.01846	Predicted
455	RARB	5915	0.01846	Predicted
456	RRAS	6237	0.01846	Predicted
457	HIST1H3B	8358	0.01846	Predicted
458	EREG	2069	0.01846	Predicted
459	KRT13	3860	0.01846	Predicted
460	PSMA6	5687	0.01846	Predicted
461	FGB	2244	0.01846	Predicted
462	KRTAP12-2	353323	0.01846	Predicted
463	TCF4	6925	0.01846	Predicted
464	SLIT1	6585	0.01846	Predicted
465	TNNC2	7125	0.01846	Predicted
466	TDGF1	6997	0.01846	Predicted
467	HIST1H2BI	8346	0.01846	Predicted
468	MMP2	4313	0.01846	Predicted
469	KRT77	374454	0.01846	Predicted
470	MYL12B	103910	0.01846	Predicted
471	PLXNB1	5364	0.01846	Predicted
472	HNF4G	3174	0.01846	Predicted
473	MEF2A	4205	0.01846	Predicted
474	PSMD3	5709	0.01846	Predicted
475	RASGRP4	115727	0.01846	Predicted
476	CDK8	1024	0.01846	Predicted
477	CACNA1G	8913	0.01846	Predicted
478	PPP2R5D	5528	0.01846	Predicted
479	CSTA	1475	0.01846	Predicted
480	SMAD2	4087	0.01846	Predicted
481	PSME4	23198	0.01846	Predicted
482	DSG1	1828	0.01846	Predicted
483	KRTAP21-1	337977	0.01846	Predicted
484	HIST2H2BE	8349	0.01846	Predicted
485	KRTAP5-10	387273	0.01846	Predicted
486	ONECUT1	3175	0.01846	Predicted
487	COL4A4	1286	0.01846	Predicted
488	CSF2	1437	0.01846	Predicted
489	MYOD1	4654	0.01846	Predicted
490	KRT32	3882	0.01846	Predicted
491	JUP	3728	0.01846	Predicted
492	RBPJ	3516	0.01846	Predicted
493	CD72	971	0.01846	Predicted
494	KRTAP12-4	386684	0.01846	Predicted
495	PSMD4	5710	0.01846	Predicted
496	NEUROG3	50674	0.01846	Predicted
497	PSMD11	5717	0.01846	Predicted
498	SALL1	6299	0.01846	Predicted
499	KRTAP2-2	728279	0.01846	Predicted
500	PDLIM7	9260	0.01846	Predicted
501	LCE2B	26239	0.01846	Predicted
502	INSM1	3642	0.01846	Predicted
503	H3F3B	3021	0.01846	Predicted
504	CLASP1	23332	0.01846	Predicted
505	HOXD3	3232	0.01846	Predicted
506	RGMA	56963	0.01846	Predicted
507	PSMD2	5708	0.01846	Predicted
508	RAP1B	5908	0.01846	Predicted
509	PSMD9	5715	0.01846	Predicted
510	DOK4	55715	0.01846	Predicted
511	POLR2F	5435	0.01846	Predicted
512	DAB2IP	153090	0.01846	Predicted
513	KRT12	3859	0.01846	Predicted
514	POLR2L	5441	0.01846	Predicted
515	IQGAP1	8826	0.01846	Predicted
516	ACTG1	71	0.01846	Predicted
517	HIST1H4L	8368	0.01846	Predicted
518	PKP1	5317	0.01846	Predicted
519	SEMA6D	80031	0.01846	Predicted
520	RND1	27289	0.01846	Predicted
521	KRT76	51350	0.01846	Predicted
522	KRTAP1-1	81851	0.01846	Predicted
523	RHOA	387	0.01846	Predicted
524	PSMB2	5690	0.01846	Predicted
525	PPP2CA	5515	0.01846	Predicted
526	KLK13	26085	0.01846	Predicted
527	RASA2	5922	0.01846	Predicted
528	KRTAP4-11	653240	0.01846	Predicted
529	RASGRP3	25780	0.01846	Predicted
530	PEBP1	5037	0.01846	Predicted
531	H3F3A	3020	0.01846	Predicted
532	KRTAP5-11	440051	0.01846	Predicted
533	KRTAP23-1	337963	0.01846	Predicted
534	MMP9	4318	0.01846	Predicted
535	ACTB	60	0.01846	Predicted
536	BNIP2	663	0.01846	Predicted
537	PFN2	5217	0.01846	Predicted
538	HIST1H3E	8353	0.01846	Predicted
539	POLR2A	5430	0.01846	Predicted
540	UNC5C	8633	0.01846	Predicted
541	KRTAP19-5	337972	0.01846	Predicted
542	LGI4	163175	0.01846	Predicted
543	ACVR2B	93	0.01846	Predicted
544	PCK1	5105	0.01846	Predicted
545	H2AFX	3014	0.01846	Predicted
546	GFRA1	2674	0.01846	Predicted
547	PSMA7	5688	0.01846	Predicted
548	GPC1	2817	0.01846	Predicted
549	HRAS	3265	0.01846	Predicted
550	KRT79	338785	0.01846	Predicted
551	MED13L	23389	0.01846	Predicted
552	EPHA4	2043	0.01846	Predicted
553	ARPC2	10109	0.01846	Predicted
554	CEBPB	1051	0.01846	Predicted
555	SPAG9	9043	0.01846	Predicted
556	NCOA6	23054	0.01846	Predicted
557	GRIN2B	2904	0.01846	Predicted
558	PPP2CB	5516	0.01846	Predicted
559	SPINK5	11005	0.01846	Predicted
560	ARPC1B	10095	0.01846	Predicted
561	MED25	81857	0.01846	Predicted
562	EPAS1	2034	0.01846	Predicted
563	PSMC3	5702	0.01846	Predicted
564	KRT7	3855	0.01846	Predicted
565	EPHA1	2041	0.01846	Predicted
566	FYN	2534	0.01846	Predicted
567	PLXNB3	5365	0.01846	Predicted
568	KRTAP10-5	386680	0.01846	Predicted
569	SPINK9	643394	0.01846	Predicted
570	COL6A5	256076	0.01846	Predicted
571	KRTAP21-2	337978	0.01846	Predicted
572	KRTAP10-3	386682	0.01846	Predicted
573	GRIN2C	2905	0.01846	Predicted
574	HIST2H3D	653604	0.01846	Predicted
575	HIST1H4K	8362	0.01846	Predicted
576	PI3	5266	0.01846	Predicted
577	MED13	9969	0.01846	Predicted
578	GRB10	2887	0.01846	Predicted
579	PSMA5	5686	0.01846	Predicted
580	PLXND1	23129	0.01846	Predicted
581	PKP3	11187	0.01846	Predicted
582	RPTN	126638	0.01846	Predicted
583	PAK2	5062	0.01846	Predicted
584	KRT75	9119	0.01846	Predicted
585	LIN28A	79727	0.01846	Predicted
586	KRTAP13-2	337959	0.01846	Predicted
587	KRTAP13-1	140258	0.01846	Predicted
588	KRAS	3845	0.01846	Predicted
589	KRTAP2-1	81872	0.01846	Predicted
590	MAPK11	5600	0.01846	Predicted
591	ADAM11	4185	0.01846	Predicted
592	SHFM1	7979	0.01846	Predicted
593	CSF2RA	1438	0.01846	Predicted
594	PBX1	5087	0.01846	Predicted
595	KRTAP9-9	81870	0.01846	Predicted
596	APH1A	51107	0.01846	Predicted
597	PLXNA1	5361	0.01846	Predicted
598	IL2RA	3559	0.01846	Predicted
599	GRIN1	2902	0.01846	Predicted
600	HOXD4	3233	0.01846	Predicted
601	KL	9365	0.01846	Predicted
602	MED20	9477	0.01846	Predicted
603	KRTAP8-1	337879	0.01846	Predicted
604	EPHA3	2042	0.01846	Predicted
605	DSC3	1825	0.01846	Predicted
606	PPP2R5A	5525	0.01846	Predicted
607	HIST1H4F	8361	0.01846	Predicted
608	PSMC4	5704	0.01846	Predicted
609	DPPA4	55211	0.01846	Predicted
610	FGF8	2253	0.01846	Predicted
611	TNNT3	7140	0.01846	Predicted
612	MYH14	79784	0.01846	Predicted
613	HIST2H4B	554313	0.01846	Predicted
614	LCE1E	353135	0.01846	Predicted
615	TYROBP	7305	0.01846	Predicted
616	KRT33B	3884	0.01846	Predicted
617	AKT1	207	0.01846	Predicted
618	CSK	1445	0.01846	Predicted
619	ARAF	369	0.01846	Predicted
620	MYL10	93408	0.01846	Predicted
621	FGF1	2246	0.01846	Predicted
622	HIST1H2BE	8344	0.01846	Predicted
623	HIST1H4E	8367	0.01846	Predicted
624	JAK3	3718	0.01846	Predicted
625	H2AFB1	474382	0.01846	Predicted
626	MAP3K11	4296	0.01846	Predicted
627	CARM1	10498	0.01846	Predicted
628	NANOG	79923	0.01846	Predicted
629	MED11	400569	0.01846	Predicted
630	ANGPTL4	51129	0.01846	Predicted
631	NEO1	4756	0.01846	Predicted
632	FGF3	2248	0.01846	Predicted
633	PSMA3	5684	0.01846	Predicted
634	PSME2	5721	0.01846	Predicted
635	LOC100506136	100506136	0.01846	Predicted
636	KLB	152831	0.01846	Predicted
637	KRTAP9-3	83900	0.01846	Predicted
638	PIK3CA	5290	0.01846	Predicted
639	HIST1H3D	8351	0.01846	Predicted
640	MEIS1	4211	0.01846	Predicted
641	EGF	1950	0.01846	Predicted
642	CEBPA	1050	0.01846	Predicted
643	MYL12A	10627	0.01846	Predicted
644	KRT81	3887	0.01846	Predicted
645	PFN1	5216	0.01846	Predicted
646	KRT80	144501	0.01846	Predicted
647	PLCG1	5335	0.01846	Predicted
648	KRTAP19-1	337882	0.01846	Predicted
649	KRTAP3-2	83897	0.01846	Predicted
650	HIST1H2BM	8342	0.01846	Predicted
651	RASGRF1	5923	0.01846	Predicted
652	SREBF2	6721	0.01846	Predicted
653	ROBO1	6091	0.01846	Predicted
654	FN1	2335	0.01846	Predicted
655	GCK	2645	0.01846	Predicted
656	TMOD2	29767	0.01846	Predicted
657	KRT6C	286887	0.01846	Predicted
658	KRTAP1-4	728255	0.01846	Predicted
659	KRTAP1-3	81850	0.01846	Predicted
660	KRTAP5-7	440050	0.01846	Predicted
661	PIK3R1	5295	0.01846	Predicted
662	PKLR	5313	0.01846	Predicted
663	HOXB2	3212	0.01846	Predicted
664	HSP90AB1	3326	0.01846	Predicted
665	KRT74	121391	0.01846	Predicted
666	MAPK7	5598	0.01846	Predicted
667	PPP2R5B	5526	0.01846	Predicted
668	KRT19	3880	0.01846	Predicted
669	THRAP3	9967	0.01846	Predicted
670	DSG3	1830	0.01846	Predicted
671	MIR1469	100302258	0.01846	Predicted
672	SLIT2	9353	0.01846	Predicted
673	FURIN	5045	0.01846	Predicted
674	RHOB	388	0.01846	Predicted
675	IRS2	8660	0.01846	Predicted
676	CD36	948	0.01846	Predicted
677	RAF1	5894	0.01846	Predicted
678	PCGF2	7703	0.01846	Predicted
679	ACTN2	88	0.01846	Predicted
680	KRTAP6-2	337967	0.01846	Predicted
681	CREB1	1385	0.01846	Predicted
682	POLR2H	5437	0.01846	Predicted
683	KRT2	3849	0.01846	Predicted
684	VEGFA	7422	0.01846	Predicted
685	MED14	9282	0.01846	Predicted
686	MYOG	4656	0.01846	Predicted
687	HOXB3	3213	0.01846	Predicted
688	CLTB	1212	0.01846	Predicted
689	CTCF	10664	0.01846	Predicted
690	CDK19	23097	0.01846	Predicted
691	ARHGEF7	8874	0.01846	Predicted
692	GFRA4	64096	0.01846	Predicted
693	HIST1H2AB	8335	0.01846	Predicted
694	ABLIM2	84448	0.01846	Predicted
695	LEP	3952	0.01846	Predicted
696	RBX1	9978	0.01846	Predicted
697	ANXA1	301	0.01846	Predicted
698	PSMB9	5698	0.01846	Predicted
699	SPRR2B	6701	0.01846	Predicted
700	HIST1H2AJ	8331	0.01846	Predicted
701	CDC42	998	0.01846	Predicted
702	POLR2G	5436	0.01846	Predicted
703	DSC1	1823	0.01846	Predicted
704	MEF2B	100271849	0.01846	Predicted
705	ANXA2	302	0.01846	Predicted
706	LOR	4014	0.01846	Predicted
707	LCE3C	353144	0.01846	Predicted
708	SEMA4A	64218	0.01846	Predicted
709	HIST1H4A	8359	0.01846	Predicted
710	DOK6	220164	0.01846	Predicted
711	KRTAP2-3	730755	0.01846	Predicted
712	KRTAP26-1	388818	0.01846	Predicted
713	KRT14	3861	0.01846	Predicted
714	KRTAP21-3	100288323	0.01846	Predicted
715	ADIPOQ	9370	0.01846	Predicted
716	PAGR1	79447	0.01846	Predicted
717	LMOD1	25802	0.01846	Predicted
718	CDSN	1041	0.01846	Predicted
719	PSMB6	5694	0.01846	Predicted
720	FGF18	8817	0.01846	Predicted
721	JAK1	3716	0.01846	Predicted
722	HNF1B	6928	0.01846	Predicted
723	LCE4A	199834	0.01846	Predicted
724	PSEN2	5664	0.01846	Predicted
725	TBL1X	6907	0.01846	Predicted
726	PITPNA	5306	0.01846	Predicted
727	HIST3H2BB	128312	0.01846	Predicted
728	PPARGC1A	10891	0.01846	Predicted
729	KRT25	147183	0.01846	Predicted
730	PSMB11	122706	0.01846	Predicted
731	RFX6	222546	0.01846	Predicted
732	KRTAP11-1	337880	0.01846	Predicted
733	FGFR2	2263	0.01846	Predicted
734	HIST1H2AD	3013	0.01846	Predicted
735	CDH2	1000	0.01846	Predicted
736	FGF9	2254	0.01846	Predicted
737	PLXNA3	55558	0.01846	Predicted
738	TBL1XR1	79718	0.01846	Predicted
739	EPHA5	2044	0.01846	Predicted
740	ROCK1	6093	0.01846	Predicted
741	NCOR1	9611	0.01846	Predicted
742	MET	4233	0.01846	Predicted
743	SPRR1A	6698	0.01846	Predicted
744	POLR2C	5432	0.01846	Predicted
745	LCE1D	353134	0.01846	Predicted
746	EZH2	2146	0.01846	Predicted
747	KRTAP4-2	85291	0.01846	Predicted
748	COL4A5	1287	0.01846	Predicted
749	ENAH	55740	0.01846	Predicted
750	KRTAP3-1	83896	0.01846	Predicted
751	WDR5	11091	0.01846	Predicted
752	KRTAP5-1	387264	0.01846	Predicted
753	RBBP5	5929	0.01846	Predicted
754	DSC2	1824	0.01846	Predicted
755	DPYSL3	1809	0.01846	Predicted
756	KIT	3815	0.01846	Predicted
757	CNKSR1	10256	0.01846	Predicted
758	PSMB5	5693	0.01846	Predicted
759	NR2F2	7026	0.01846	Predicted
760	HIST1H2AC	8334	0.01846	Predicted
761	TGFB1	7040	0.01846	Predicted
762	SPINK6	404203	0.01846	Predicted
763	PXN	5829	0.01846	Predicted
764	MYL1	4632	0.01846	Predicted
765	PIK3CD	5293	0.01846	Predicted
766	FOXA2	3170	0.01846	Predicted
767	RASAL3	64926	0.01846	Predicted
768	KRTAP2-4	85294	0.01846	Predicted
769	CCND3	896	0.01846	Predicted
770	FGF10	2255	0.01846	Predicted
771	KRTAP4-3	85290	0.01846	Predicted
772	ARHGEF11	9826	0.01846	Predicted
773	LAMTOR3	8649	0.01846	Predicted
774	EFNB2	1948	0.01846	Predicted
775	LCE1C	353133	0.01846	Predicted
776	KRT18	3875	0.01846	Predicted
777	KRTAP10-2	386679	0.01846	Predicted
778	IL17RD	54756	0.01846	Predicted
779	KRTAP1-5	83895	0.01846	Predicted
780	PAK6	56924	0.01846	Predicted
781	KRTAP5-8	57830	0.01846	Predicted
782	SMARCD3	6604	0.01846	Predicted
783	PIAS2	9063	0.01846	Predicted
784	EPHB4	2050	0.01846	Predicted
785	ZNF638	27332	0.01846	Predicted
786	ROBO2	6092	0.01846	Predicted
787	EPHB3	2049	0.01846	Predicted
788	TMOD3	29766	0.01846	Predicted
789	PSMC6	5706	0.01846	Predicted
790	NR5A1	2516	0.01846	Predicted
791	CELA2A	63036	0.01846	Predicted
792	PKNOX1	5316	0.01846	Predicted
793	RASGEF1A	221002	0.01846	Predicted
794	BRAF	673	0.01846	Predicted
795	KRTAP10-10	353333	0.01846	Predicted
796	KRTAP27-1	643812	0.01846	Predicted
797	AGRN	375790	0.01846	Predicted
798	NCOR2	9612	0.01846	Predicted
799	TMOD1	7111	0.01846	Predicted
800	KRT71	112802	0.01846	Predicted
801	MED12	9968	0.01846	Predicted
802	HOXA2	3199	0.01846	Predicted
803	COL6A1	1291	0.01846	Predicted
804	KRTAP5-9	3846	0.01846	Predicted
805	EP300	2033	0.01846	Predicted
806	SEMA5A	9037	0.01846	Predicted
807	KRT23	25984	0.01846	Predicted
808	IL3	3562	0.01846	Predicted
809	MYBPC2	4606	0.01846	Predicted
810	HGF	3082	0.01846	Predicted
811	POLR2I	5438	0.01846	Predicted
812	IAPP	3375	0.01846	Predicted
813	KRTAP19-8	728299	0.01846	Predicted
814	DSP	1832	0.01846	Predicted
815	WASL	8976	0.01846	Predicted
816	TRPC4	7223	0.01846	Predicted
817	EPHA8	2046	0.01846	Predicted
818	TRPC6	7225	0.01846	Predicted
819	ARRB2	409	0.01846	Predicted
820	ADAM22	53616	0.01846	Predicted
821	EFNB1	1947	0.01846	Predicted
822	RPS27A	6233	0.01846	Predicted
823	PSMC1	5700	0.01846	Predicted
824	UNC5A	90249	0.01846	Predicted
825	CEBPD	1052	0.01846	Predicted
826	MYL5	4636	0.01846	Predicted
827	MYH10	4628	0.01846	Predicted
828	PIP5K1C	23396	0.01846	Predicted
829	ACTA2	59	0.01846	Predicted
830	DUSP1	1843	0.01846	Predicted
831	TPM2	7169	0.01846	Predicted
832	SPRR2E	6704	0.01846	Predicted
833	FOXA3	3171	0.01846	Predicted
834	LELP1	149018	0.01846	Predicted
835	CACNA1H	8912	0.01846	Predicted
836	HELZ2	85441	0.01846	Predicted
837	IL2RB	3560	0.01846	Predicted
838	KRT36	8689	0.01846	Predicted
839	HDAC3	8841	0.01846	Predicted
840	HIST2H2AC	8338	0.01846	Predicted
841	TRPC7	57113	0.01846	Predicted
842	RHOC	389	0.01846	Predicted
843	GAB2	9846	0.01846	Predicted
844	GIT1	28964	0.01846	Predicted
845	KRTAP9-7	100505724	0.01846	Predicted
846	KRTAP4-4	84616	0.01846	Predicted
847	COL4A2	1284	0.01846	Predicted
848	ACVR1B	91	0.01846	Predicted
849	SRGAP3	9901	0.01846	Predicted
850	LYN	4067	0.01846	Predicted
851	KRTAP13-3	337960	0.01846	Predicted
852	FGF7	2252	0.01846	Predicted
853	CLTCL1	8218	0.01846	Predicted
854	HIST1H2BH	8345	0.01846	Predicted
855	IRS1	3667	0.01846	Predicted
856	PIK3R2	5296	0.01846	Predicted
857	NEFL	4747	0.01846	Predicted
858	RASGRF2	5924	0.01846	Predicted
859	ACTR2	10097	0.01846	Predicted
860	MED18	54797	0.01846	Predicted
861	CREBBP	1387	0.01846	Predicted
862	KRT3	3850	0.01846	Predicted
863	CNKSR2	22866	0.01846	Predicted
864	ITGB5	3693	0.01846	Predicted
865	SHC1	6464	0.01846	Predicted
866	SLC2A2	6514	0.01846	Predicted
867	TGS1	96764	0.01846	Predicted
868	COL9A1	1297	0.01846	Predicted
869	HIST1H3I	8354	0.01846	Predicted
870	MAFA	389692	0.01846	Predicted
871	KRT9	3857	0.01846	Predicted
872	PSMD10	5716	0.01846	Predicted
873	TNNC1	7134	0.01846	Predicted
874	DPYSL5	56896	0.01846	Predicted
875	SPRR2G	6706	0.01846	Predicted
876	HIST1H2BJ	8970	0.01846	Predicted
877	SEMA3A	10371	0.01846	Predicted
878	WNT1	7471	0.01846	Predicted
879	HIST1H2BN	8341	0.01846	Predicted
880	MYL2	4633	0.01846	Predicted
881	KRTAP17-1	83902	0.01846	Predicted
882	SHC2	25759	0.01846	Predicted
883	GSK3B	2932	0.01846	Predicted
884	KRT86	3892	0.01846	Predicted
885	DSG2	1829	0.01846	Predicted
886	PDX1	3651	0.01846	Predicted
887	RAPGEF2	9693	0.01846	Predicted
888	FGA	2243	0.01846	Predicted
889	UNC5D	137970	0.01846	Predicted
890	EPHA2	1969	0.01846	Predicted
891	NFKB1	4790	0.01846	Predicted
892	PPP2R5E	5529	0.01846	Predicted
893	PSMC2	5701	0.01846	Predicted
894	LPL	4023	0.01846	Predicted
895	FGF2	2247	0.01846	Predicted
896	LEFTY2	7044	0.01846	Predicted
897	KRTAP13-4	284827	0.01846	Predicted
898	ST8SIA4	7903	0.01846	Predicted
899	IL2RG	3561	0.01846	Predicted
900	GFRA3	2676	0.01846	Predicted
901	ZIC3	7547	0.01846	Predicted
902	COL4A3	1285	0.01846	Predicted
903	PKP2	5318	0.01846	Predicted
904	TPM4	7171	0.01846	Predicted
905	RBBP7	5931	0.01846	Predicted
906	MYLPF	29895	0.01846	Predicted
907	FGFR3	2261	0.01846	Predicted
908	VWF	7450	0.01846	Predicted
909	UBB	7314	0.01846	Predicted
910	VASP	7408	0.01846	Predicted
911	AGAP2	116986	0.01846	Predicted
912	HIST1H4C	8364	0.01846	Predicted
913	RAC2	5880	0.01846	Predicted
914	FGF23	8074	0.01846	Predicted
915	KRTAP19-6	337973	0.01846	Predicted
916	PAX4	5078	0.01846	Predicted
917	TREM2	54209	0.01846	Predicted
918	KRTAP6-1	337966	0.01846	Predicted
919	CER1	9350	0.01846	Predicted
920	EPHB6	2051	0.01846	Predicted
921	KSR2	283455	0.01846	Predicted
922	LCE6A	448835	0.01846	Predicted
923	EED	8726	0.01846	Predicted
924	DOK2	9046	0.01846	Predicted
925	DUSP9	1852	0.01846	Predicted
926	ST14	6768	0.01846	Predicted
927	GRB2	2885	0.01846	Predicted
928	CHD9	80205	0.01846	Predicted
929	TRIM72	493829	0.01846	Predicted
930	TRIO	7204	0.01846	Predicted
931	EVL	51466	0.01846	Predicted
932	HIST1H4B	8366	0.01846	Predicted
933	PSMA4	5685	0.01846	Predicted
934	LGI2	55203	0.01846	Predicted
935	HIST1H3H	8357	0.01846	Predicted
936	EFNA4	1945	0.01846	Predicted
937	HIST1H2AE	3012	0.01846	Predicted
938	MAP2K6	5608	0.01846	Predicted
939	MYF5	4617	0.01846	Predicted
940	CFL1	1072	0.01846	Predicted
941	PSMB4	5692	0.01846	Predicted
942	LIMK2	3985	0.01846	Predicted
943	LCE1A	353131	0.01846	Predicted
944	MYH9	4627	0.01846	Predicted
945	PLXNA2	5362	0.01846	Predicted
946	POLR2B	5431	0.01846	Predicted
947	CAPN1	823	0.01846	Predicted
948	NCSTN	23385	0.01846	Predicted
949	KRT84	3890	0.01846	Predicted
950	KRT17	3872	0.01846	Predicted
951	DPYSL4	10570	0.01846	Predicted
952	PSPN	5623	0.01846	Predicted
953	PIK3CB	5291	0.01846	Predicted
954	NEB	4703	0.01846	Predicted
955	TEK	7010	0.01846	Predicted
956	SHANK3	85358	0.01846	Predicted
957	IL2	3558	0.01846	Predicted
958	HIST2H2AA3	8337	0.01846	Predicted
959	TDGF1P3	6998	0.01846	Predicted
960	APH1B	83464	0.01846	Predicted
961	PPP5C	5536	0.01846	Predicted
962	PSMC5	5705	0.01846	Predicted
963	RAP1A	5906	0.01846	Predicted
964	SHB	6461	0.01846	Predicted
965	PDGFA	5154	0.01846	Predicted
966	NTN1	9423	0.01846	Predicted
967	PDGFRB	5159	0.01846	Predicted
968	FGF17	8822	0.01846	Predicted
969	HIST1H3J	8356	0.01846	Predicted
970	RASA4	10156	0.01846	Predicted
971	HIST1H3G	8355	0.01846	Predicted
972	KRT37	8688	0.01846	Predicted
973	ARRB1	408	0.01846	Predicted
974	KRT15	3866	0.01846	Predicted
975	DCC	1630	0.01846	Predicted
976	HIST2H2AA4	723790	0.01846	Predicted
977	KRT1	3848	0.01846	Predicted
978	LCE3B	353143	0.01846	Predicted
979	NR5A2	2494	0.01846	Predicted
980	PSMD1	5707	0.01846	Predicted
981	MED1	5469	0.01846	Predicted
982	SORBS1	10580	0.01846	Predicted
983	PAQR3	152559	0.01846	Predicted
984	SEMA4D	10507	0.01846	Predicted
985	CFC1	55997	0.01846	Predicted
986	FGFR4	2264	0.01846	Predicted
987	MEF2D	4209	0.01846	Predicted
988	KSR1	8844	0.01846	Predicted
989	EBF1	1879	0.01846	Predicted
990	MARK3	4140	0.01846	Predicted
991	MYH11	4629	0.01846	Predicted
992	LAMTOR2	28956	0.01846	Predicted
993	TLN1	7094	0.01846	Predicted
994	ARPC4	10093	0.01846	Predicted
995	DAND5	199699	0.01846	Predicted
996	FGF22	27006	0.01846	Predicted
997	EFNB3	1949	0.01846	Predicted
998	PAX6	5080	0.01846	Predicted
999	SOX2	6657	0.01846	Predicted
1000	TNNT1	7138	0.01846	Predicted
1001	PSME1	5720	0.01846	Predicted
1002	TTN	7273	0.01846	Predicted
1003	ONECUT3	390874	0.01846	Predicted
1004	PSMB8	5696	0.01846	Predicted
1005	PRNP	5621	0.01846	Predicted
1006	DUSP16	80824	0.01846	Predicted
1007	LAT	27040	0.01846	Predicted
1008	KRTAP12-1	353332	0.01846	Predicted
1009	KRT6B	3854	0.01846	Predicted
1010	KRTAP10-4	386672	0.01846	Predicted
1011	HOXA1	3198	0.01846	Predicted
1012	ZNF467	168544	0.01846	Predicted
1013	MEF2C	4208	0.01846	Predicted
1014	MYL4	4635	0.01846	Predicted
1015	PSMD14	10213	0.01846	Predicted
1016	MYH6	4624	0.01846	Predicted
1017	RASGRP1	10125	0.01846	Predicted
1018	IL5	3567	0.01846	Predicted
1019	KRTAP20-1	337975	0.01846	Predicted
1020	JAK2	3717	0.01846	Predicted
1021	FRS2	10818	0.01846	Predicted
1022	LCE1B	353132	0.01846	Predicted
1023	EPHB1	2047	0.01846	Predicted
1024	ABL2	27	0.01846	Predicted
1025	MED7	9443	0.01846	Predicted
1026	MED22	6837	0.01846	Predicted
1027	EFNA1	1942	0.01846	Predicted
1028	NF1	4763	0.01846	Predicted
1029	PTPRA	5786	0.01846	Predicted
1030	CRMP1	1400	0.01846	Predicted
1031	MED16	10025	0.01846	Predicted
1032	MYL9	10398	0.01846	Predicted
1033	H2AFZ	3015	0.01846	Predicted
1034	SIAH2	6478	0.01846	Predicted
1035	VIM	7431	0.01846	Predicted
1036	MIR5004	100847012	0.01846	Predicted
1037	ROCK2	9475	0.01846	Predicted
1038	KRT28	162605	0.01846	Predicted
1039	INS	3630	0.01846	Predicted
1040	HIST1H4H	8365	0.01846	Predicted
1041	KRT33A	3883	0.01846	Predicted
1042	ADAM10	102	0.01846	Predicted
1043	NRG2	9542	0.01846	Predicted
1044	ARHGEF28	64283	0.01846	Predicted
1045	ZNF335	63925	0.01846	Predicted
1046	DYSF	8291	0.01846	Predicted
1047	LEFTY1	10637	0.01846	Predicted
1048	EFNA2	1943	0.01846	Predicted
1049	GDF1	2657	0.01846	Predicted
1050	ERBB4	2066	0.01846	Predicted
1051	SDC2	6383	0.01846	Predicted
1052	PSMD7	5713	0.01846	Predicted
1053	MYH8	4626	0.01846	Predicted
1054	KRT34	3885	0.01846	Predicted
1055	NOTCH1	4851	0.01846	Predicted
1056	SMAD3	4088	0.01846	Predicted
1057	MYL7	58498	0.01846	Predicted
1058	TNNI2	7136	0.01846	Predicted
1059	PTF1A	256297	0.01846	Predicted
1060	FGF4	2249	0.01846	Predicted
1061	PSMA2	5683	0.01846	Predicted
1062	PSMF1	9491	0.01846	Predicted
1063	ARHGAP35	2909	0.01846	Predicted
1064	SORBS3	10174	0.01846	Predicted
1065	FGF5	2250	0.01846	Predicted
1066	KRTAP4-9	100132386	0.01846	Predicted
1067	DES	1674	0.01846	Predicted
1068	POLR2D	5433	0.01846	Predicted
1069	POLR2J	5439	0.01846	Predicted
1070	EVPL	2125	0.01846	Predicted
1071	KRT10	3858	0.01846	Predicted
1072	KDM6A	7403	0.01846	Predicted
1073	PSME3	10197	0.01846	Predicted
1074	HIST2H3A	333932	0.01846	Predicted
1075	PSMB7	5695	0.01846	Predicted
1076	SMAD4	4089	0.01846	Predicted
1077	FES	2242	0.01846	Predicted
1078	HOXD1	3231	0.01846	Predicted
1079	TNNI1	7135	0.01846	Predicted
1080	DRAP1	10589	0.01846	Predicted
1081	IL3RA	3563	0.01846	Predicted
1082	LCE3D	84648	0.01846	Predicted
1083	KRTAP10-7	386675	0.01846	Predicted
1084	ACTG2	72	0.01846	Predicted
1085	YWHAB	7529	0.01846	Predicted
1086	STAT3	6774	0.01846	Predicted
1087	TRPC3	7222	0.01846	Predicted
1088	KRTAP9-6	100507608	0.01846	Predicted
1089	FABP4	2167	0.01846	Predicted
1090	KRTAP4-1	85285	0.01846	Predicted
1091	ARTN	9048	0.01846	Predicted
1092	CTNNA2	1496	0.01846	Predicted
1093	CDK5	1020	0.01846	Predicted
1094	ANGPT1	284	0.01846	Predicted
1095	SALL4	57167	0.01846	Predicted
1096	KRT38	8687	0.01846	Predicted
1097	HIST1H2BA	255626	0.01846	Predicted
1098	KITLG	4254	0.01846	Predicted
1099	KRTAP9-2	83899	0.01846	Predicted
1100	ST8SIA2	8128	0.01846	Predicted
1101	KRTAP12-3	386683	0.01846	Predicted
1102	MED21	9412	0.01846	Predicted
1103	ACTR3	10096	0.01846	Predicted
1104	HIST1H2BL	8340	0.01846	Predicted
1105	H2AFJ	55766	0.01846	Predicted
1106	TCHH	7062	0.01846	Predicted
1107	RHOG	391	0.01846	Predicted
1108	ARHGAP39	80728	0.01846	Predicted
1109	NCK1	4690	0.01846	Predicted
1110	KRT5	3852	0.01846	Predicted
1111	KDR	3791	0.01846	Predicted
1112	PLIN1	5346	0.01846	Predicted
1113	MYBPC1	4604	0.01846	Predicted
1114	KRT35	3886	0.01846	Predicted
1115	KRTAP10-11	386678	0.01846	Predicted
1116	CCNC	892	0.01846	Predicted
1117	POLR2E	5434	0.01846	Predicted
1118	HIST1H3A	8350	0.01846	Predicted
1119	PPL	5493	0.01846	Predicted
1120	KRT20	54474	0.01846	Predicted
1121	NRG3	10718	0.01846	Predicted
1122	HIST1H2BO	8348	0.01846	Predicted
1123	KBTBD7	84078	0.01846	Predicted
1124	SPRR2A	6700	0.01846	Predicted
1125	DOCK1	1793	0.01846	Predicted
1126	KRTAP5-2	440021	0.01846	Predicted
1127	DUSP6	1848	0.01846	Predicted
1128	SEMA6A	57556	0.01846	Predicted
1129	CDK4	1019	0.01846	Predicted
1130	DOK5	55816	0.01846	Predicted
1131	KRTAP9-8	83901	0.01846	Predicted
1132	DUSP2	1844	0.01846	Predicted
1133	RELA	5970	0.01846	Predicted
1134	KRT27	342574	0.01846	Predicted
1135	PTPN11	5781	0.01846	Predicted
1136	ERBB3	2065	0.01846	Predicted
1137	MED26	9441	0.01846	Predicted
1138	RASAL2	9462	0.01846	Predicted
1139	KRT85	3891	0.01846	Predicted
1140	MYF6	4618	0.01846	Predicted
1141	GFRA2	2675	0.01846	Predicted
1142	RAP1GAP	5909	0.01846	Predicted
1143	MIR4738	100616282	0.01846	Predicted
1144	DMD	1756	0.01846	Predicted
1145	PSMD12	5718	0.01846	Predicted
1146	CDH15	1013	0.01846	Predicted
1147	COL6A2	1292	0.01846	Predicted
1148	KRT8	3856	0.01846	Predicted
1149	HIST1H3C	8352	0.01846	Predicted
1150	KRT72	140807	0.01846	Predicted
1151	PRKCA	5578	0.01846	Predicted
1152	PPARG	5468	0.01846	Predicted
1153	COL9A2	1298	0.01846	Predicted
1154	SOS2	6655	0.01846	Predicted
1155	ITSN1	6453	0.01846	Predicted
1156	EPHA7	2045	0.01846	Predicted
1157	DUSP4	1846	0.01846	Predicted
1158	FRS3	10817	0.01846	Predicted
1159	LCE3E	353145	0.01846	Predicted
1160	NEUROD1	4760	0.01846	Predicted
1161	WDR83	84292	0.01846	Predicted
1162	TCAP	8557	0.01846	Predicted
1163	MYO10	4651	0.01846	Predicted
1164	MED29	55588	0.01846	Predicted
1165	CSF2RB	1439	0.01846	Predicted
1166	PPARA	5465	0.01846	Predicted
1167	MED6	10001	0.01846	Predicted
1168	COL4A1	1282	0.01846	Predicted
1169	SUZ12	23512	0.01846	Predicted
1170	KRTAP6-3	337968	0.01846	Predicted
1171	KRTAP25-1	100131902	0.01846	Predicted
1172	TGM5	9333	0.01846	Predicted
1173	DUSP5	1847	0.01846	Predicted
1174	FOXH1	8928	0.01846	Predicted
1175	MED8	112950	0.01846	Predicted
1176	VAV3	10451	0.01846	Predicted
1177	ARPC5	10092	0.01846	Predicted
1178	CDH4	1002	0.01846	Predicted
1179	AJUBA	84962	0.01846	Predicted
1180	FGF19	9965	0.01846	Predicted
1181	CAP1	10487	0.01846	Predicted
1182	PAK4	10298	0.01846	Predicted
1183	AKT3	10000	0.01846	Predicted
1184	TCF12	6938	0.01846	Predicted
1185	GRIN2D	2906	0.01846	Predicted
1186	KRT73	319101	0.01846	Predicted
1187	NTN4	59277	0.01846	Predicted
1188	ABLIM1	3983	0.01846	Predicted
1189	PRSS8	5652	0.01846	Predicted
1190	SPRR2D	6703	0.01846	Predicted
1191	KRTAP9-1	728318	0.01846	Predicted
1192	GAB1	2549	0.01846	Predicted
1193	GDNF	2668	0.01846	Predicted
1194	PSMA8	143471	0.01846	Predicted
1195	ARPC1A	10552	0.01846	Predicted
1196	EPHA6	285220	0.01846	Predicted
1197	KRTAP4-5	85289	0.01846	Predicted
1198	PAK7	57144	0.01846	Predicted
1199	STX1B	112755	0.01846	Predicted
1200	MED30	90390	0.01846	Predicted
1201	ACVR2A	92	0.01846	Predicted
1202	HIST1H2BD	3017	0.01846	Predicted
1203	KLK12	43849	0.01846	Predicted
1204	KRTAP10-8	386681	0.01846	Predicted
1205	RBBP4	5928	0.01846	Predicted
1206	TIAM1	7074	0.01846	Predicted
1207	ZSCAN10	84891	0.01846	Predicted
1208	TMOD4	29765	0.01846	Predicted
1209	KRTAP22-1	337979	0.01846	Predicted
1210	ROBO3	64221	0.01846	Predicted
1211	HOXB1	3211	0.01846	Predicted
1212	MYLK	4638	0.01846	Predicted
1213	SPRR3	6707	0.01846	Predicted
1214	PTPRC	5788	0.01846	Predicted
1215	KRT16	3868	0.01846	Predicted
1216	ARHGEF12	23365	0.01846	Predicted
1217	UNC5B	219699	0.01846	Predicted
1218	TGM1	7051	0.01846	Predicted
1219	KRTAP15-1	254950	0.01846	Predicted
1220	RGMB	285704	0.01846	Predicted
1221	HIST2H3C	126961	0.01846	Predicted
1222	KRTAP4-7	100132476	0.01846	Predicted
1223	PSMD6	9861	0.01846	Predicted
1224	HIST1H2BF	8343	0.01846	Predicted
1225	EGR2	1959	0.01846	Predicted
1226	APBB1IP	54518	0.01846	Predicted
1227	HTR1F	3355	0.01752	Predicted
1228	TAS2R42	353164	0.01752	Predicted
1229	ENTPD2	954	0.01752	Predicted
1230	TAS1R2	80834	0.01752	Predicted
1231	TAS2R16	50833	0.01752	Predicted
1232	SCNN1G	6340	0.01752	Predicted
1233	TAS2R1	50834	0.01752	Predicted
1234	GABRA5	2558	0.01752	Predicted
1235	ADCY8	114	0.01752	Predicted
1236	CHRM3	1131	0.01752	Predicted
1237	HTR3A	3359	0.01752	Predicted
1238	HCN4	10021	0.01752	Predicted
1239	P2RX3	5024	0.01752	Predicted
1240	GNB3	2784	0.01752	Predicted
1241	HTR3E	285242	0.01752	Predicted
1242	TAS2R38	5726	0.01752	Predicted
1243	TAS2R46	259292	0.01752	Predicted
1244	TAS2R31	259290	0.01752	Predicted
1245	TAS2R50	259296	0.01752	Predicted
1246	SCNN1B	6338	0.01752	Predicted
1247	TRPM5	29850	0.01752	Predicted
1248	PKD2L1	9033	0.01752	Predicted
1249	TAS2R5	54429	0.01752	Predicted
1250	GABRA6	2559	0.01752	Predicted
1251	GABBR2	9568	0.01752	Predicted
1252	TAS2R10	50839	0.01752	Predicted
1253	GABBR1	2550	0.01752	Predicted
1254	GABRA1	2554	0.01752	Predicted
1255	TAS2R20	259295	0.01752	Predicted
1256	TAS2R39	259285	0.01752	Predicted
1257	ADCY4	196883	0.01752	Predicted
1258	P2RY1	5028	0.01752	Predicted
1259	HTR3C	170572	0.01752	Predicted
1260	TAS2R13	50838	0.01752	Predicted
1261	TAS2R8	50836	0.01752	Predicted
1262	CACNA1A	773	0.01752	Predicted
1263	TAS2R4	50832	0.01752	Predicted
1264	PDE1A	5136	0.01752	Predicted
1265	PLCB2	5330	0.01752	Predicted
1266	TAS2R40	259286	0.01752	Predicted
1267	ASIC2	40	0.01752	Predicted
1268	PKD1L3	342372	0.01752	Predicted
1269	GABRA2	2555	0.01752	Predicted
1270	HTR1E	3354	0.01752	Predicted
1271	GNG13	51764	0.01752	Predicted
1272	TAS2R3	50831	0.01752	Predicted
1273	HTR1D	3352	0.01752	Predicted
1274	TAS2R41	259287	0.01752	Predicted
1275	PDE1C	5137	0.01752	Predicted
1276	TAS2R7	50837	0.01752	Predicted
1277	TAS2R19	259294	0.01752	Predicted
1278	TAS2R9	50835	0.01752	Predicted
1279	TAS2R60	338398	0.01752	Predicted
1280	GABRA4	2557	0.01752	Predicted
1281	CALHM1	255022	0.01752	Predicted
1282	HTR3B	9177	0.01752	Predicted
1283	TAS1R3	83756	0.01752	Predicted
1284	TAS1R1	80835	0.01752	Predicted
1285	HTR1B	3351	0.01752	Predicted
1286	TAS2R30	259293	0.01752	Predicted
1287	P2RY4	5030	0.01752	Predicted
1288	TAS2R14	50840	0.01752	Predicted
1289	SCNN1A	6337	0.01752	Predicted
1290	GNAT3	346562	0.01752	Predicted
1291	P2RX2	22953	0.01752	Predicted
1292	ADCY6	112	0.01752	Predicted
1293	GABRA3	2556	0.01752	Predicted
1294	HTR3D	200909	0.01752	Predicted
1295	TAS2R43	259289	0.01752	Predicted
1296	GRM4	2914	0.01752	Predicted
1297	GRM1	2911	0.01752	Predicted
1298	HTR1A	3350	0.01752	Predicted
1299	PDE1B	5153	0.01752	Predicted
1300	AR	367	0.01461	Predicted
1301	MPP3	4356	0.01188	Predicted
1302	ARHGEF10L	55160	0.01188	Predicted
1303	RNF130	55819	0.01188	Predicted
1304	SNAP25	6616	0.01159	Predicted
