##Weight	1.0
Rank	Gene	ID	Score	Status
1	CTNS	1497	1	SeedGene
2	ASAH1	427	0.01842	Predicted
3	NPC2	10577	0.01842	Predicted
4	ENTPD4	9583	0.01842	Predicted
5	SGSH	6448	0.01842	Predicted
6	GAA	2548	0.01842	Predicted
7	SLC17A5	26503	0.01842	Predicted
8	PLA2G15	23659	0.01842	Predicted
9	AP3M2	10947	0.01842	Predicted
10	MAN2B1	4125	0.01842	Predicted
11	AP1M2	10053	0.01842	Predicted
12	HYAL1	3373	0.01842	Predicted
13	LAPTM4A	9741	0.01842	Predicted
14	AP3B2	8120	0.01842	Predicted
15	GLB1	2720	0.01842	Predicted
16	ATP6V0D2	245972	0.01842	Predicted
17	AP4M1	9179	0.01842	Predicted
18	ACP2	53	0.01842	Predicted
19	CTSZ	1522	0.01842	Predicted
20	AP1B1	162	0.01842	Predicted
21	CLN3	1201	0.01842	Predicted
22	AP4S1	11154	0.01842	Predicted
23	GUSB	2990	0.01842	Predicted
24	IDS	3423	0.01842	Predicted
25	ABCB9	23457	0.01842	Predicted
26	SCARB2	950	0.01842	Predicted
27	TCIRG1	10312	0.01842	Predicted
28	TPP1	1200	0.01842	Predicted
29	ABCA2	20	0.01842	Predicted
30	CLTB	1212	0.01842	Predicted
31	ATP6V1H	51606	0.01842	Predicted
32	CTSF	8722	0.01842	Predicted
33	GNS	2799	0.01842	Predicted
34	SUMF1	285362	0.01842	Predicted
35	CTSW	1521	0.01842	Predicted
36	ATP6V0D1	9114	0.01842	Predicted
37	AP1S2	8905	0.01842	Predicted
38	NAPSA	9476	0.01842	Predicted
39	GGA2	23062	0.01842	Predicted
40	ARSB	411	0.01842	Predicted
41	AP3S1	1176	0.01842	Predicted
42	HGSNAT	138050	0.01842	Predicted
43	PPT2	9374	0.01842	Predicted
44	HEXB	3074	0.01842	Predicted
45	CLTC	1213	0.01842	Predicted
46	LAPTM5	7805	0.01842	Predicted
47	CTSS	1520	0.01842	Predicted
48	CTSG	1511	0.01842	Predicted
49	NAGA	4668	0.01842	Predicted
50	PSAPL1	768239	0.01842	Predicted
51	ACP5	54	0.01842	Predicted
52	CTSK	1513	0.01842	Predicted
53	CLTCL1	8218	0.01842	Predicted
54	GNPTAB	79158	0.01842	Predicted
55	AP1G1	164	0.01842	Predicted
56	PSAP	5660	0.01842	Predicted
57	GM2A	2760	0.01842	Predicted
58	CTSA	5476	0.01842	Predicted
59	MFSD8	256471	0.01842	Predicted
60	CTSE	1510	0.01842	Predicted
61	CD68	968	0.01842	Predicted
62	AP3D1	8943	0.01842	Predicted
63	CTSO	1519	0.01842	Predicted
64	DNASE2B	58511	0.01842	Predicted
65	CTSH	1512	0.01842	Predicted
66	AP1S1	1174	0.01842	Predicted
67	LITAF	9516	0.01842	Predicted
68	SORT1	6272	0.01842	Predicted
69	NAGPA	51172	0.01842	Predicted
70	CTSC	1075	0.01842	Predicted
71	ATP6V0A2	23545	0.01842	Predicted
72	GALNS	2588	0.01842	Predicted
73	GGA1	26088	0.01842	Predicted
74	SMPD1	6609	0.01842	Predicted
75	AP4E1	23431	0.01842	Predicted
76	CD164	8763	0.01842	Predicted
77	GNPTG	84572	0.01842	Predicted
78	ARSA	410	0.01842	Predicted
79	M6PR	4074	0.01842	Predicted
80	ATP6AP1	537	0.01842	Predicted
81	AP1G2	8906	0.01842	Predicted
82	AP3B1	8546	0.01842	Predicted
83	ATP6V0C	527	0.01842	Predicted
84	ARSG	22901	0.01842	Predicted
85	AP3M1	26985	0.01842	Predicted
86	LIPA	3988	0.01842	Predicted
87	AGA	175	0.01842	Predicted
88	NPC1	4864	0.01842	Predicted
89	AP1S3	130340	0.01842	Predicted
90	ATP6V0A1	535	0.01842	Predicted
91	CD63	967	0.01842	Predicted
92	AP4B1	10717	0.01842	Predicted
93	NEU1	4758	0.01842	Predicted
94	AP1M1	8907	0.01842	Predicted
95	CTSD	1509	0.01842	Predicted
96	CTSB	1508	0.01842	Predicted
97	SLC11A1	6556	0.01842	Predicted
98	LGMN	5641	0.01842	Predicted
99	AP3S2	10239	0.01842	Predicted
100	LAMP1	3916	0.01842	Predicted
101	MCOLN1	57192	0.01842	Predicted
102	LAPTM4B	55353	0.01842	Predicted
103	GLA	2717	0.01842	Predicted
104	SLC11A2	4891	0.01842	Predicted
105	IDUA	3425	0.01842	Predicted
106	MANBA	4126	0.01842	Predicted
107	DNASE2	1777	0.01842	Predicted
108	CLTA	1211	0.01842	Predicted
109	GBA	2629	0.01842	Predicted
110	FUCA1	2517	0.01842	Predicted
111	CLN5	1203	0.01842	Predicted
112	GALC	2581	0.01842	Predicted
113	NAGLU	4669	0.01842	Predicted
114	GGA3	23163	0.01842	Predicted
115	LAMP3	27074	0.01842	Predicted
116	LAMP2	3920	0.01842	Predicted
117	PPT1	5538	0.01842	Predicted
118	HEXA	3073	0.01842	Predicted
119	ATP6V0A4	50617	0.01842	Predicted
120	IGF2R	3482	0.01842	Predicted
121	ATP6V0B	533	0.01842	Predicted
122	ETS1	2113	0.01536	Predicted
123	GATA2	2624	0.01536	Predicted
124	NIPA2	81614	0.01535	Predicted
125	PQLC2	54896	0.01535	Predicted
126	MAGT1	84061	0.01535	Predicted
127	NIPAL2	79815	0.01535	Predicted
128	ADD1	118	0.01535	Predicted
129	NIPA1	123606	0.01535	Predicted
130	NIPAL3	57185	0.01535	Predicted
131	ANKH	56172	0.01535	Predicted
132	NIPAL1	152519	0.01535	Predicted
133	ADD2	119	0.01535	Predicted
134	ADD3	120	0.01535	Predicted
135	PIP	5304	0.01535	Predicted
136	AZGP1	563	0.01535	Predicted
137	TUSC3	7991	0.01535	Predicted
138	NIPAL4	348938	0.01535	Predicted
139	MMGT1	93380	0.01535	Predicted
140	MRS2	57380	0.01535	Predicted
141	SLC4A5	57835	0.01228	Predicted
142	SLC4A10	57282	0.01228	Predicted
143	SLC6A20	54716	0.01228	Predicted
144	SLC26A7	115111	0.01228	Predicted
145	SLC36A2	153201	0.01228	Predicted
146	SLC17A8	246213	0.01228	Predicted
147	SLC7A9	11136	0.01228	Predicted
148	SLC4A9	83697	0.01228	Predicted
149	SLC26A2	1836	0.01228	Predicted
150	SLC12A6	9990	0.01228	Predicted
151	SLC5A5	6528	0.01228	Predicted
152	SLC5A8	160728	0.01228	Predicted
153	SLC17A6	57084	0.01228	Predicted
154	SLC7A1	6541	0.01228	Predicted
155	SLC7A5	8140	0.01228	Predicted
156	SLC7A6	9057	0.01228	Predicted
157	SLC12A1	6557	0.01228	Predicted
158	SLC34A1	6569	0.01228	Predicted
159	SLC12A2	6558	0.01228	Predicted
160	SLC25A18	83733	0.01228	Predicted
161	SLC8A2	6543	0.01228	Predicted
162	SLC26A3	1811	0.01228	Predicted
163	SLC4A4	8671	0.01228	Predicted
164	SLC6A19	340024	0.01228	Predicted
165	SLC8A3	6547	0.01228	Predicted
166	SLC17A1	6568	0.01228	Predicted
167	SLC9A6	10479	0.01228	Predicted
168	SLC12A4	6560	0.01228	Predicted
169	SLC43A1	8501	0.01228	Predicted
170	SLC1A4	6509	0.01228	Predicted
171	SLC9A5	6553	0.01228	Predicted
172	SLC24A3	57419	0.01228	Predicted
173	CALM1	801	0.01228	Predicted
174	SLC36A1	206358	0.01228	Predicted
175	SLC3A2	6520	0.01228	Predicted
176	SLC9A4	389015	0.01228	Predicted
177	SLC26A9	115019	0.01228	Predicted
178	SLC9A8	23315	0.01228	Predicted
179	SLC6A12	6539	0.01228	Predicted
180	SLC12A7	10723	0.01228	Predicted
181	SLC12A3	6559	0.01228	Predicted
182	SLC24A5	283652	0.01228	Predicted
183	SLC24A2	25769	0.01228	Predicted
184	SLC4A2	6522	0.01228	Predicted
185	SLC1A3	6507	0.01228	Predicted
186	SLC7A7	9056	0.01228	Predicted
187	SLC1A1	6505	0.01228	Predicted
188	CALM3	808	0.01228	Predicted
189	SLC9A3	6550	0.01228	Predicted
190	SLC26A11	284129	0.01228	Predicted
191	SLC38A1	81539	0.01228	Predicted
192	SLC1A2	6506	0.01228	Predicted
193	SLC4A8	9498	0.01228	Predicted
194	SLC4A3	6508	0.01228	Predicted
195	SLC43A2	124935	0.01228	Predicted
196	SLC25A10	1468	0.01228	Predicted
197	CALM2	805	0.01228	Predicted
198	SLC20A2	6575	0.01228	Predicted
199	SLC7A3	84889	0.01228	Predicted
200	SLC38A4	55089	0.01228	Predicted
201	SLC9A1	6548	0.01228	Predicted
202	SLC12A5	57468	0.01228	Predicted
203	SLC7A11	23657	0.01228	Predicted
204	SLC4A7	9497	0.01228	Predicted
205	SLC25A22	79751	0.01228	Predicted
206	SLC24A4	123041	0.01228	Predicted
207	SLC15A3	51296	0.01228	Predicted
208	SLC9A9	285195	0.01228	Predicted
209	SLC16A10	117247	0.01228	Predicted
210	SLC26A4	5172	0.01228	Predicted
211	SLC32A1	140679	0.01228	Predicted
212	SLC6A15	55117	0.01228	Predicted
213	SLC7A8	23428	0.01228	Predicted
214	SLC17A7	57030	0.01228	Predicted
215	SLC15A2	6565	0.01228	Predicted
216	SLC15A1	6564	0.01228	Predicted
217	SLC34A2	10568	0.01228	Predicted
218	SLC34A3	142680	0.01228	Predicted
219	SLC9A2	6549	0.01228	Predicted
220	SLC38A2	54407	0.01228	Predicted
221	SLC1A6	6511	0.01228	Predicted
222	SLC38A3	10991	0.01228	Predicted
223	SLC26A6	65010	0.01228	Predicted
224	SLC20A1	6574	0.01228	Predicted
225	SLC25A26	115286	0.01228	Predicted
226	SLC24A1	9187	0.01228	Predicted
227	SLC5A12	159963	0.01228	Predicted
228	SLC3A1	6519	0.01228	Predicted
229	SLC15A4	121260	0.01228	Predicted
230	SRI	6717	0.01228	Predicted
231	SLC6A18	348932	0.01228	Predicted
232	SLC8A1	6546	0.01228	Predicted
233	SLC9A7	84679	0.01228	Predicted
234	SLC6A6	6533	0.01228	Predicted
235	SLC7A10	56301	0.01228	Predicted
236	SLC1A7	6512	0.01228	Predicted
237	SLC4A1	6521	0.01228	Predicted
238	AHCYL2	23382	0.01228	Predicted
239	SLC6A14	11254	0.01228	Predicted
240	SLC38A5	92745	0.01228	Predicted
241	SLC1A5	6510	0.01228	Predicted
242	SLC7A2	6542	0.01228	Predicted
243	SLC26A1	10861	0.01228	Predicted
244	SLC29A4	222962	0.009209	Predicted
245	NUP205	23165	0.009209	Predicted
246	NUP153	9972	0.009209	Predicted
247	SLC35B3	51000	0.009209	Predicted
248	SLC22A4	6583	0.009209	Predicted
249	SLC35D1	23169	0.009209	Predicted
250	SLC13A3	64849	0.009209	Predicted
251	SLC14A2	8170	0.009209	Predicted
252	SLC22A16	85413	0.009209	Predicted
253	SLC39A6	25800	0.009209	Predicted
254	SLCO1B1	10599	0.009209	Predicted
255	AVP	551	0.009209	Predicted
256	SLC50A1	55974	0.009209	Predicted
257	SLC35A3	23443	0.009209	Predicted
258	SLC39A2	29986	0.009209	Predicted
259	SLC16A3	9123	0.009209	Predicted
260	POM121C	100101267	0.009209	Predicted
261	SLC35C1	55343	0.009209	Predicted
262	SLC28A1	9154	0.009209	Predicted
263	SLC2A12	154091	0.009209	Predicted
264	SLC22A5	6584	0.009209	Predicted
265	LCN12	286256	0.009209	Predicted
266	SLC39A5	283375	0.009209	Predicted
267	G6PC3	92579	0.009209	Predicted
268	HK1	3098	0.009209	Predicted
269	SLC6A11	6538	0.009209	Predicted
270	SLC6A9	6536	0.009209	Predicted
271	SLC2A10	81031	0.009209	Predicted
272	SLC39A10	57181	0.009209	Predicted
273	SLC5A2	6524	0.009209	Predicted
274	RHBG	57127	0.009209	Predicted
275	MIR4647	100616124	0.009209	Predicted
276	NUP133	55746	0.009209	Predicted
277	SLC31A1	1317	0.009209	Predicted
278	SLC41A1	254428	0.009209	Predicted
279	SLC6A7	6534	0.009209	Predicted
280	HEPH	9843	0.009209	Predicted
281	SLC6A2	6530	0.009209	Predicted
282	SLC5A9	200010	0.009209	Predicted
283	SLC5A6	8884	0.009209	Predicted
284	SLC22A6	9356	0.009209	Predicted
285	SLC44A2	57153	0.009209	Predicted
286	NUP37	79023	0.009209	Predicted
287	NUP62	23636	0.009209	Predicted
288	SLCO1A2	6579	0.009209	Predicted
289	NUP54	53371	0.009209	Predicted
290	SLC5A10	125206	0.009209	Predicted
291	TPR	7175	0.009209	Predicted
292	SLC18A1	6570	0.009209	Predicted
293	NUP93	9688	0.009209	Predicted
294	SLCO4C1	353189	0.009209	Predicted
295	SLC6A5	9152	0.009209	Predicted
296	SLC2A7	155184	0.009209	Predicted
297	LOC100506403	100506403	0.009209	Predicted
298	SLC16A1	6566	0.009209	Predicted
299	NUP85	79902	0.009209	Predicted
300	SLCO4A1	28231	0.009209	Predicted
301	SLC2A3	6515	0.009209	Predicted
302	SLC18A2	6571	0.009209	Predicted
303	KIAA1919	91749	0.009209	Predicted
304	NUP35	129401	0.009209	Predicted
305	SLC2A14	144195	0.009209	Predicted
306	LCN9	392399	0.009209	Predicted
307	SLC14A1	6563	0.009209	Predicted
308	PDZD11	51248	0.009209	Predicted
309	RHCG	51458	0.009209	Predicted
310	SLC5A7	60482	0.009209	Predicted
311	GCKR	2646	0.009209	Predicted
312	SLC39A14	23516	0.009209	Predicted
313	SLC30A8	169026	0.009209	Predicted
314	SLC22A12	116085	0.009209	Predicted
315	SLC45A3	85414	0.009209	Predicted
316	NUP155	9631	0.009209	Predicted
317	SLC30A2	7780	0.009209	Predicted
318	SLC35B2	347734	0.009209	Predicted
319	SLC2A6	11182	0.009209	Predicted
320	APOD	347	0.009209	Predicted
321	NUPL2	11097	0.009209	Predicted
322	SLC2A2	6514	0.009209	Predicted
323	SLC44A3	126969	0.009209	Predicted
324	SLC13A1	6561	0.009209	Predicted
325	LCN15	389812	0.009209	Predicted
326	SLC22A18	5002	0.009209	Predicted
327	GCK	2645	0.009209	Predicted
328	CP	1356	0.009209	Predicted
329	FGF21	26291	0.009209	Predicted
330	SLC47A1	55244	0.009209	Predicted
331	SLC2A9	56606	0.009209	Predicted
332	SLC39A7	7922	0.009209	Predicted
333	SLC22A8	9376	0.009209	Predicted
334	SLC39A8	64116	0.009209	Predicted
335	NUP160	23279	0.009209	Predicted
336	SLCO2B1	11309	0.009209	Predicted
337	SLC27A4	10999	0.009209	Predicted
338	NUPL1	9818	0.009209	Predicted
339	ALB	213	0.009209	Predicted
340	HK3	3101	0.009209	Predicted
341	SLC35A1	10559	0.009209	Predicted
342	SLC47A2	146802	0.009209	Predicted
343	NUP98	4928	0.009209	Predicted
344	SLC5A11	115584	0.009209	Predicted
345	SLC29A3	55315	0.009209	Predicted
346	NUP210	23225	0.009209	Predicted
347	SLCO1C1	53919	0.009209	Predicted
348	SLC44A4	80736	0.009209	Predicted
349	SLC6A1	6529	0.009209	Predicted
350	SLC44A5	204962	0.009209	Predicted
351	EMB	133418	0.009209	Predicted
352	SLC22A3	6581	0.009209	Predicted
353	NUP188	23511	0.009209	Predicted
354	SLC29A2	3177	0.009209	Predicted
355	SLC2A13	114134	0.009209	Predicted
356	SLC22A11	55867	0.009209	Predicted
357	SLC22A15	55356	0.009209	Predicted
358	SLC37A4	2542	0.009209	Predicted
359	SLC5A1	6523	0.009209	Predicted
360	NUP43	348995	0.009209	Predicted
361	SLC6A3	6531	0.009209	Predicted
362	SLC22A1	6580	0.009209	Predicted
363	SLC2A11	66035	0.009209	Predicted
364	SLC35B4	84912	0.009209	Predicted
365	SLC40A1	30061	0.009209	Predicted
366	SLC44A1	23446	0.009209	Predicted
367	SLC39A3	29985	0.009209	Predicted
368	SLC16A7	9194	0.009209	Predicted
369	BSG	682	0.009209	Predicted
370	SLC27A1	376497	0.009209	Predicted
371	RSC1A1	6248	0.009209	Predicted
372	G6PC2	57818	0.009209	Predicted
373	SLC29A1	2030	0.009209	Predicted
374	SLC33A1	9197	0.009209	Predicted
375	SLC13A2	9058	0.009209	Predicted
376	SLC30A1	7779	0.009209	Predicted
377	SLC2A8	29988	0.009209	Predicted
378	RANBP2	5903	0.009209	Predicted
379	SLC30A7	148867	0.009209	Predicted
380	SLCO3A1	28232	0.009209	Predicted
381	SLC16A2	6567	0.009209	Predicted
382	SLC28A3	64078	0.009209	Predicted
383	SLC30A6	55676	0.009209	Predicted
384	SLC22A7	10864	0.009209	Predicted
385	RAE1	8480	0.009209	Predicted
386	SLC28A2	9153	0.009209	Predicted
387	SLC39A4	55630	0.009209	Predicted
388	SLC13A4	26266	0.009209	Predicted
389	SEH1L	81929	0.009209	Predicted
390	SLC35D2	11046	0.009209	Predicted
391	SLC10A6	345274	0.009209	Predicted
392	AAAS	8086	0.009209	Predicted
393	SLC30A5	64924	0.009209	Predicted
394	SLC5A4	6527	0.009209	Predicted
395	SLC30A3	7781	0.009209	Predicted
396	G6PC	2538	0.009209	Predicted
397	SLC2A4	6517	0.009209	Predicted
398	NUP107	57122	0.009209	Predicted
399	RHAG	6005	0.009209	Predicted
400	SLC41A2	84102	0.009209	Predicted
401	SLC2A1	6513	0.009209	Predicted
402	LCN1	3933	0.009209	Predicted
403	SLC5A3	6526	0.009209	Predicted
404	SLC27A6	28965	0.009209	Predicted
405	NUP50	10762	0.009209	Predicted
406	NUP88	4927	0.009209	Predicted
407	RUNX1	861	0.009209	Predicted
408	SLC22A2	6582	0.009209	Predicted
409	SLC16A8	23539	0.009209	Predicted
410	NUP214	8021	0.009209	Predicted
411	SLC6A13	6540	0.009209	Predicted
412	SLC13A5	284111	0.009209	Predicted
413	SLC2A5	6518	0.009209	Predicted
414	HK2	3099	0.009209	Predicted
415	SLC35A2	7355	0.009209	Predicted
416	SLC39A1	27173	0.009209	Predicted
417	SLCO2A1	6578	0.009209	Predicted
418	POM121	9883	0.009209	Predicted
419	SLCO1B3	28234	0.009209	Predicted
420	ATP1B1	481	0.005526	Predicted
421	SLN	6588	0.005526	Predicted
422	ABCC8	6833	0.005526	Predicted
423	PRKACB	5567	0.005526	Predicted
424	CUTC	51076	0.005526	Predicted
425	PSME1	5720	0.005526	Predicted
426	ASIC4	55515	0.005526	Predicted
427	MIR5010	100847046	0.005526	Predicted
428	ADCY4	196883	0.005526	Predicted
429	ATP8B2	57198	0.005526	Predicted
430	GNB4	59345	0.005526	Predicted
431	ATP6V1A	523	0.005526	Predicted
432	PSMD10	5716	0.005526	Predicted
433	ATP2A2	488	0.005526	Predicted
434	APOA1	335	0.005526	Predicted
435	ATP6V1B2	526	0.005526	Predicted
436	UBA52	7311	0.005526	Predicted
437	ATP8B3	148229	0.005526	Predicted
438	PSMC5	5705	0.005526	Predicted
439	ADCY5	111	0.005526	Predicted
440	PSMB9	5698	0.005526	Predicted
441	PSMB10	5699	0.005526	Predicted
442	NEDD4L	23327	0.005526	Predicted
443	TRPC7	57113	0.005526	Predicted
444	SCNN1G	6340	0.005526	Predicted
445	TPCN1	53373	0.005526	Predicted
446	ABCA6	23460	0.005526	Predicted
447	ATP10B	23120	0.005526	Predicted
448	ATP10D	57205	0.005526	Predicted
449	ABCA7	10347	0.005526	Predicted
450	ATP6V1G1	9550	0.005526	Predicted
451	ATP2B4	493	0.005526	Predicted
452	PSMD8	5714	0.005526	Predicted
453	ATP8B1	5205	0.005526	Predicted
454	GNG5	2787	0.005526	Predicted
455	TRPC5	7224	0.005526	Predicted
456	CAMK2D	817	0.005526	Predicted
457	TRDN	10345	0.005526	Predicted
458	BEST2	54831	0.005526	Predicted
459	ADCY3	109	0.005526	Predicted
460	CAMK2A	815	0.005526	Predicted
461	ABCG4	64137	0.005526	Predicted
462	ABCG5	64240	0.005526	Predicted
463	UNC80	285175	0.005526	Predicted
464	ABCG2	9429	0.005526	Predicted
465	GNGT1	2792	0.005526	Predicted
466	ATP9B	374868	0.005526	Predicted
467	ATP6V1E2	90423	0.005526	Predicted
468	GNG3	2785	0.005526	Predicted
469	SLC9B2	133308	0.005526	Predicted
470	ATP13A2	23400	0.005526	Predicted
471	TRPV2	51393	0.005526	Predicted
472	GABRB1	2560	0.005526	Predicted
473	GNG11	2791	0.005526	Predicted
474	ABCD2	225	0.005526	Predicted
475	PSMB5	5693	0.005526	Predicted
476	RYR2	6262	0.005526	Predicted
477	GLRB	2743	0.005526	Predicted
478	TRPC4AP	26133	0.005526	Predicted
479	ATP8B4	79895	0.005526	Predicted
480	PRKACG	5568	0.005526	Predicted
481	RNASEL	6041	0.005526	Predicted
482	PSMC4	5704	0.005526	Predicted
483	ABCC2	1244	0.005526	Predicted
484	PSMD14	10213	0.005526	Predicted
485	ATP6V0E1	8992	0.005526	Predicted
486	ABCF1	23	0.005526	Predicted
487	PRKAR2B	5577	0.005526	Predicted
488	SLC9C2	284525	0.005526	Predicted
489	PRKAR1A	5573	0.005526	Predicted
490	GABRR1	2569	0.005526	Predicted
491	CLCA1	1179	0.005526	Predicted
492	MYO5B	4645	0.005526	Predicted
493	STOML3	161003	0.005526	Predicted
494	SGK2	10110	0.005526	Predicted
495	GNG8	94235	0.005526	Predicted
496	TFRC	7037	0.005526	Predicted
497	PSMC6	5706	0.005526	Predicted
498	CLCN7	1186	0.005526	Predicted
499	EIF2S1	1965	0.005526	Predicted
500	ATP1A4	480	0.005526	Predicted
501	FXYD6	53826	0.005526	Predicted
502	ANO9	338440	0.005526	Predicted
503	PSMD1	5707	0.005526	Predicted
504	ATP8A2	51761	0.005526	Predicted
505	GLRA2	2742	0.005526	Predicted
506	WNK2	65268	0.005526	Predicted
507	PSMB3	5691	0.005526	Predicted
508	TTYH1	57348	0.005526	Predicted
509	PSMC3	5702	0.005526	Predicted
510	PRKAR1B	5575	0.005526	Predicted
511	RAB11A	8766	0.005526	Predicted
512	DERL1	79139	0.005526	Predicted
513	AQP5	362	0.005526	Predicted
514	SCNN1B	6338	0.005526	Predicted
515	PSME2	5721	0.005526	Predicted
516	ANO1	55107	0.005526	Predicted
517	TRPV1	7442	0.005526	Predicted
518	PSMA3	5684	0.005526	Predicted
519	ABCC9	10060	0.005526	Predicted
520	AQP1	358	0.005526	Predicted
521	GABRA1	2554	0.005526	Predicted
522	CLCNKA	1187	0.005526	Predicted
523	ASIC1	41	0.005526	Predicted
524	PSMA7	5688	0.005526	Predicted
525	HTR3D	200909	0.005526	Predicted
526	BEST4	266675	0.005526	Predicted
527	TRPV4	59341	0.005526	Predicted
528	PRKACA	5566	0.005526	Predicted
529	ABCB5	340273	0.005526	Predicted
530	PSMD5	5711	0.005526	Predicted
531	ADCY8	114	0.005526	Predicted
532	HMOX1	3162	0.005526	Predicted
533	CLCNKB	1188	0.005526	Predicted
534	ATP7B	540	0.005526	Predicted
535	ATP10A	57194	0.005526	Predicted
536	CLCN4	1183	0.005526	Predicted
537	FKBP1B	2281	0.005526	Predicted
538	ATP13A1	57130	0.005526	Predicted
539	WNK1	65125	0.005526	Predicted
540	ABCB1	5243	0.005526	Predicted
541	GNG13	51764	0.005526	Predicted
542	ABCC11	85320	0.005526	Predicted
543	RYR1	6261	0.005526	Predicted
544	ATP2B2	491	0.005526	Predicted
545	CAMK2B	816	0.005526	Predicted
546	PSMD2	5708	0.005526	Predicted
547	ABCA5	23461	0.005526	Predicted
548	PSMA1	5682	0.005526	Predicted
549	CLCN1	1180	0.005526	Predicted
550	ERLIN2	11160	0.005526	Predicted
551	RYR3	6263	0.005526	Predicted
552	FTH1	2495	0.005526	Predicted
553	ABCA10	10349	0.005526	Predicted
554	ABCC5	10057	0.005526	Predicted
555	ATP13A4	84239	0.005526	Predicted
556	KCNJ11	3767	0.005526	Predicted
557	ABCC6	368	0.005526	Predicted
558	TTYH3	80727	0.005526	Predicted
559	ATP2B1	490	0.005526	Predicted
560	ABCA4	24	0.005526	Predicted
561	TRPA1	8989	0.005526	Predicted
562	ABCD3	5825	0.005526	Predicted
563	OS9	10956	0.005526	Predicted
564	GNG10	2790	0.005526	Predicted
565	PSMA4	5685	0.005526	Predicted
566	TRPM6	140803	0.005526	Predicted
567	GNAS	2778	0.005526	Predicted
568	RPS27A	6233	0.005526	Predicted
569	AQP12A	375318	0.005526	Predicted
570	SEL1L	6400	0.005526	Predicted
571	CLCN2	1181	0.005526	Predicted
572	PSMC2	5701	0.005526	Predicted
573	ATP6V1D	51382	0.005526	Predicted
574	UBB	7314	0.005526	Predicted
575	WNK3	65267	0.005526	Predicted
576	PEX3	8504	0.005526	Predicted
577	TSC22D3	1831	0.005526	Predicted
578	ABCA12	26154	0.005526	Predicted
579	FTL	2512	0.005526	Predicted
580	ABCB7	22	0.005526	Predicted
581	PSMB6	5694	0.005526	Predicted
582	GNG12	55970	0.005526	Predicted
583	ABCC3	8714	0.005526	Predicted
584	GNB5	10681	0.005526	Predicted
585	PSMA6	5687	0.005526	Predicted
586	TRPM8	79054	0.005526	Predicted
587	AQP8	343	0.005526	Predicted
588	TF	7018	0.005526	Predicted
589	ANO2	57101	0.005526	Predicted
590	ATP2C1	27032	0.005526	Predicted
591	GNGT2	2793	0.005526	Predicted
592	ABCC4	10257	0.005526	Predicted
593	ATP1B2	482	0.005526	Predicted
594	BSND	7809	0.005526	Predicted
595	ABCA3	21	0.005526	Predicted
596	GABRA6	2559	0.005526	Predicted
597	SLC22A17	51310	0.005526	Predicted
598	PSMD3	5709	0.005526	Predicted
599	CYBRD1	79901	0.005526	Predicted
600	FXYD3	5349	0.005526	Predicted
601	HTR3E	285242	0.005526	Predicted
602	FXYD2	486	0.005526	Predicted
603	PSMD6	9861	0.005526	Predicted
604	PRKAR2A	5576	0.005526	Predicted
605	GLRA1	2741	0.005526	Predicted
606	ATP6V1G2	534	0.005526	Predicted
607	EIF2S2	8894	0.005526	Predicted
608	ATP6V1C1	528	0.005526	Predicted
609	MIP	4284	0.005526	Predicted
610	PSMA5	5686	0.005526	Predicted
611	WWP1	11059	0.005526	Predicted
612	OSTM1	28962	0.005526	Predicted
613	SCNN1D	6339	0.005526	Predicted
614	PEX19	5824	0.005526	Predicted
615	PSMD4	5710	0.005526	Predicted
616	PSMB4	5692	0.005526	Predicted
617	ATP13A5	344905	0.005526	Predicted
618	PSMD12	5718	0.005526	Predicted
619	GNB2	2783	0.005526	Predicted
620	EIF2S3	1968	0.005526	Predicted
621	RNF5	6048	0.005526	Predicted
622	GABRG2	2566	0.005526	Predicted
623	SLC9B1	150159	0.005526	Predicted
624	GLRA3	8001	0.005526	Predicted
625	ASIC3	9311	0.005526	Predicted
626	TRPM3	80036	0.005526	Predicted
627	ATP9A	10079	0.005526	Predicted
628	CLCN3	1182	0.005526	Predicted
629	ANO4	121601	0.005526	Predicted
630	ATP1A3	478	0.005526	Predicted
631	PSME4	23198	0.005526	Predicted
632	PSMB11	122706	0.005526	Predicted
633	ASIC5	51802	0.005526	Predicted
634	PSMB8	5696	0.005526	Predicted
635	PSMB2	5690	0.005526	Predicted
636	ADCY7	113	0.005526	Predicted
637	ABCC1	4363	0.005526	Predicted
638	CLCN5	1184	0.005526	Predicted
639	AQP2	359	0.005526	Predicted
640	ASPH	444	0.005526	Predicted
641	BEST1	7439	0.005526	Predicted
642	ABCD1	215	0.005526	Predicted
643	PSMD11	5717	0.005526	Predicted
644	PSME3	10197	0.005526	Predicted
645	CFTR	1080	0.005526	Predicted
646	ATP8A1	10396	0.005526	Predicted
647	ERLIN1	10613	0.005526	Predicted
648	CLCA3P	9629	0.005526	Predicted
649	TRPM4	54795	0.005526	Predicted
650	TRPV6	55503	0.005526	Predicted
651	LOC100506136	100506136	0.005526	Predicted
652	TRPM2	7226	0.005526	Predicted
653	CLCA2	9635	0.005526	Predicted
654	TRPV5	56302	0.005526	Predicted
655	ADCY1	107	0.005526	Predicted
656	ATP1B3	483	0.005526	Predicted
657	TRPC1	7220	0.005526	Predicted
658	PSMD13	5719	0.005526	Predicted
659	PSMB1	5689	0.005526	Predicted
660	AQP3	360	0.005526	Predicted
661	TRPM1	4308	0.005526	Predicted
662	FXYD1	5348	0.005526	Predicted
663	LCN2	3934	0.005526	Predicted
664	ATP11C	286410	0.005526	Predicted
665	ATP6V1G3	127124	0.005526	Predicted
666	GLRA4	441509	0.005526	Predicted
667	TRPV3	162514	0.005526	Predicted
668	UNC79	57578	0.005526	Predicted
669	ATP7A	538	0.005526	Predicted
670	FXYD4	53828	0.005526	Predicted
671	BEST3	144453	0.005526	Predicted
672	DERL3	91319	0.005526	Predicted
673	AQP4	361	0.005526	Predicted
674	ANO8	57719	0.005526	Predicted
675	ATP1A2	477	0.005526	Predicted
676	TRPM5	29850	0.005526	Predicted
677	ANO3	63982	0.005526	Predicted
678	ABCG1	9619	0.005526	Predicted
679	ABCB8	11194	0.005526	Predicted
680	GABRR3	200959	0.005526	Predicted
681	FLVCR1	28982	0.005526	Predicted
682	AVPR2	554	0.005526	Predicted
683	STEAP2	261729	0.005526	Predicted
684	ATP2A1	487	0.005526	Predicted
685	GABRB2	2561	0.005526	Predicted
686	GABRA4	2557	0.005526	Predicted
687	TRPC3	7222	0.005526	Predicted
688	GABRR2	2570	0.005526	Predicted
689	ATP1A1	476	0.005526	Predicted
690	ADCY2	108	0.005526	Predicted
691	AQP10	89872	0.005526	Predicted
692	ABCB10	23456	0.005526	Predicted
693	GNG2	54331	0.005526	Predicted
694	ATP2C2	9914	0.005526	Predicted
695	ABCG8	64241	0.005526	Predicted
696	HTR3A	3359	0.005526	Predicted
697	HMOX2	3163	0.005526	Predicted
698	ABCC10	89845	0.005526	Predicted
699	GABRG3	2567	0.005526	Predicted
700	CAMK2G	818	0.005526	Predicted
701	RNF185	91445	0.005526	Predicted
702	CLIC2	1193	0.005526	Predicted
703	ABCA9	10350	0.005526	Predicted
704	CLCN6	1185	0.005526	Predicted
705	SGK3	23678	0.005526	Predicted
706	HTR3B	9177	0.005526	Predicted
707	ATP4B	496	0.005526	Predicted
708	PSMA8	143471	0.005526	Predicted
709	ANO10	55129	0.005526	Predicted
710	ATP4A	495	0.005526	Predicted
711	PSMD9	5715	0.005526	Predicted
712	TRPM7	54822	0.005526	Predicted
713	ATP11B	23200	0.005526	Predicted
714	ATP2A3	489	0.005526	Predicted
715	ATP6V1F	9296	0.005526	Predicted
716	ABCB6	10058	0.005526	Predicted
717	AQP9	366	0.005526	Predicted
718	GNG7	2788	0.005526	Predicted
719	ABCA8	10351	0.005526	Predicted
720	ABCE1	6059	0.005526	Predicted
721	ATP6V0E2	155066	0.005526	Predicted
722	VCP	7415	0.005526	Predicted
723	ASIC2	40	0.005526	Predicted
724	HTR3C	170572	0.005526	Predicted
725	WNK4	65266	0.005526	Predicted
726	CLCA4	22802	0.005526	Predicted
727	SCNN1A	6337	0.005526	Predicted
728	ANO7	50636	0.005526	Predicted
729	MCOLN2	255231	0.005526	Predicted
730	SLC17A3	10786	0.005526	Predicted
731	NALCN	259232	0.005526	Predicted
732	PSMA2	5683	0.005526	Predicted
733	TRPC4	7223	0.005526	Predicted
734	ATP2B3	492	0.005526	Predicted
735	ATP11A	23250	0.005526	Predicted
736	SHFM1	7979	0.005526	Predicted
737	STEAP3	55240	0.005526	Predicted
738	PSMD7	5713	0.005526	Predicted
739	GABRB3	2562	0.005526	Predicted
740	PSMC1	5700	0.005526	Predicted
741	GABRA3	2556	0.005526	Predicted
742	ATP6V1B1	525	0.005526	Predicted
743	TRPC6	7225	0.005526	Predicted
744	ANO5	203859	0.005526	Predicted
745	SLC46A1	113235	0.005526	Predicted
746	GNB1	2782	0.005526	Predicted
747	TTYH2	94015	0.005526	Predicted
748	UBC	7316	0.005526	Predicted
749	GABRQ	55879	0.005526	Predicted
750	RAB11FIP2	22841	0.005526	Predicted
751	STOM	2040	0.005526	Predicted
752	MCOLN3	55283	0.005526	Predicted
753	SLC9C1	285335	0.005526	Predicted
754	AQP6	363	0.005526	Predicted
755	SGK1	6446	0.005526	Predicted
756	ERLEC1	27248	0.005526	Predicted
757	PLN	5350	0.005526	Predicted
758	RAF1	5894	0.005526	Predicted
759	GNB3	2784	0.005526	Predicted
760	DERL2	51009	0.005526	Predicted
761	PSMF1	9491	0.005526	Predicted
762	GNG4	2786	0.005526	Predicted
763	TPCN2	219931	0.005526	Predicted
764	ARHGEF9	23229	0.005526	Predicted
765	PSMB7	5695	0.005526	Predicted
766	ABCB4	5244	0.005526	Predicted
767	FXYD7	53822	0.005526	Predicted
768	ADCY9	115	0.005526	Predicted
769	AQP7	364	0.005526	Predicted
770	AQP11	282679	0.005526	Predicted
771	GABRA5	2558	0.005526	Predicted
772	ANO6	196527	0.005526	Predicted
773	ATP12A	479	0.005526	Predicted
774	ADCY6	112	0.005526	Predicted
775	GABRA2	2555	0.005526	Predicted
776	ATP6V1C2	245973	0.005526	Predicted
777	ATP6V1E1	529	0.005526	Predicted
