Rank	Gene	ID	Score	Status
1	MPZ	4359	1	SeedGene
2	PMP22	5376	0.08723	Predicted
3	JAM3	83700	0.05578	Predicted
4	TIGIT	201633	0.05578	Predicted
5	CADM1	23705	0.05578	Predicted
6	ESAM	90952	0.05578	Predicted
7	VTCN1	79679	0.05578	Predicted
8	CADM3	57863	0.05578	Predicted
9	VCAN	1462	0.05578	Predicted
10	MPZL1	9019	0.05578	Predicted
11	IGSF6	10261	0.03736	Predicted
12	BCAN	63827	0.03736	Predicted
13	CEACAM4	1089	0.03736	Predicted
14	PSG11	5680	0.03736	Predicted
15	BTN2A1	11120	0.03736	Predicted
16	AXL	558	0.03736	Predicted
17	TREM2	54209	0.03736	Predicted
18	CD300LD	100131439	0.03736	Predicted
19	PSG9	5678	0.03736	Predicted
20	MPZL2	10205	0.03736	Predicted
21	HAPLN2	60484	0.03736	Predicted
22	CD300LF	146722	0.03736	Predicted
23	BTN3A3	10384	0.03736	Predicted
24	PSG5	5673	0.03736	Predicted
25	CEACAM19	56971	0.03736	Predicted
26	BTN3A2	11118	0.03736	Predicted
27	HHLA2	11148	0.03736	Predicted
28	HEPACAM	220296	0.03736	Predicted
29	AMICA1	120425	0.03736	Predicted
30	CXADR	1525	0.03736	Predicted
31	PSG2	5670	0.03736	Predicted
32	BTNL2	56244	0.03736	Predicted
33	CEACAM18	729767	0.03736	Predicted
34	GPA33	10223	0.03736	Predicted
35	HAPLN1	1404	0.03736	Predicted
36	BTN2A2	10385	0.03736	Predicted
37	TREML1	340205	0.03736	Predicted
38	NCAN	1463	0.03736	Predicted
39	PIGR	5284	0.03736	Predicted
40	CD300LB	124599	0.03736	Predicted
41	VPREB3	29802	0.03736	Predicted
42	BTNL10	100129094	0.03736	Predicted
43	IGSF21	84966	0.03736	Predicted
44	PILRA	29992	0.03736	Predicted
45	SLAMF9	89886	0.03736	Predicted
46	TREML2	79865	0.03736	Predicted
47	CADM2	253559	0.03736	Predicted
48	MXRA8	54587	0.03736	Predicted
49	VSIG10	54621	0.03736	Predicted
50	VSIG2	23584	0.03736	Predicted
51	VSTM2B	342865	0.03736	Predicted
52	VSTM4	196740	0.03736	Predicted
53	PSG6	5675	0.03736	Predicted
54	VSIG4	11326	0.03736	Predicted
55	VSTM5	387804	0.03736	Predicted
56	HAVCR1	26762	0.03736	Predicted
57	C10ORF54	64115	0.03736	Predicted
58	PSG4	5672	0.03736	Predicted
59	CEACAM16	388551	0.03736	Predicted
60	TIMD4	91937	0.03736	Predicted
61	BTN1A1	696	0.03736	Predicted
62	HAPLN3	145864	0.03736	Predicted
63	PSG3	5671	0.03736	Predicted
64	BTNL8	79908	0.03736	Predicted
65	VSIG1	340547	0.03736	Predicted
66	IGSF9B	22997	0.03736	Predicted
67	CEACAM7	1087	0.03736	Predicted
68	ACAN	176	0.03736	Predicted
69	BTNL3	10917	0.03736	Predicted
70	IGLON5	402665	0.03736	Predicted
71	CADM4	199731	0.03736	Predicted
72	IGSF3	3321	0.03736	Predicted
73	CEACAM21	90273	0.03736	Predicted
74	PVRL4	81607	0.03736	Predicted
75	MPZL3	196264	0.03736	Predicted
76	CD300LG	146894	0.03736	Predicted
77	PILRB	29990	0.03736	Predicted
78	HEPACAM2	253012	0.03736	Predicted
79	BTNL9	153579	0.03736	Predicted
80	VSTM2A	222008	0.03736	Predicted
81	VSIG8	391123	0.03736	Predicted
82	NPHS1	4868	0.03736	Predicted
83	AMIGO1	57463	0.03736	Predicted
84	LY6G6F	259215	0.03736	Predicted
85	HAPLN4	404037	0.03736	Predicted
86	VSTM2L	128434	0.03736	Predicted
87	TREML4	285852	0.03736	Predicted
88	HAVCR2	84868	0.03736	Predicted
89	MOG	4340	0.03736	Predicted
90	ITGA8	8516	0.01842	Predicted
91	GLG1	2734	0.01842	Predicted
92	LRRC4	64101	0.01842	Predicted
93	CLDN10	9071	0.01842	Predicted
94	HLA-DMB	3109	0.01842	Predicted
95	NLGN1	22871	0.01842	Predicted
96	CD2	914	0.01842	Predicted
97	CLDN23	137075	0.01842	Predicted
98	SELE	6401	0.01842	Predicted
99	NCAM2	4685	0.01842	Predicted
100	ITGB8	3696	0.01842	Predicted
101	CLDN18	51208	0.01842	Predicted
102	CD274	29126	0.01842	Predicted
103	CDH15	1013	0.01842	Predicted
104	PVRL1	5818	0.01842	Predicted
105	CLDN3	1365	0.01842	Predicted
106	NEO1	4756	0.01842	Predicted
107	HLA-DRB1	3123	0.01842	Predicted
108	NCAM1	4684	0.01842	Predicted
109	SDC3	9672	0.01842	Predicted
110	ITGB2	3689	0.01842	Predicted
111	CLDN14	23562	0.01842	Predicted
112	HLA-G	3135	0.01842	Predicted
113	CD40LG	959	0.01842	Predicted
114	CLDN19	149461	0.01842	Predicted
115	ICAM1	3383	0.01842	Predicted
116	PECAM1	5175	0.01842	Predicted
117	CDH3	1001	0.01842	Predicted
118	CDH2	1000	0.01842	Predicted
119	CD22	933	0.01842	Predicted
120	PTPRF	5792	0.01842	Predicted
121	PVRL3	25945	0.01842	Predicted
122	SELL	6402	0.01842	Predicted
123	CLDN7	1366	0.01842	Predicted
124	PTPRC	5788	0.01842	Predicted
125	LRRC4B	94030	0.01842	Predicted
126	HLA-DRA	3122	0.01842	Predicted
127	CLDN20	49861	0.01842	Predicted
128	CD4	920	0.01842	Predicted
129	ITGA6	3655	0.01842	Predicted
130	SDC2	6383	0.01842	Predicted
131	LRRC4C	57689	0.01842	Predicted
132	SDC4	6385	0.01842	Predicted
133	CLDN15	24146	0.01842	Predicted
134	ITGAL	3683	0.01842	Predicted
135	CD6	923	0.01842	Predicted
136	NLGN4Y	22829	0.01842	Predicted
137	CD99	4267	0.01842	Predicted
138	ITGB7	3695	0.01842	Predicted
139	CD58	965	0.01842	Predicted
140	CLDN8	9073	0.01842	Predicted
141	ITGB1	3688	0.01842	Predicted
142	CDH4	1002	0.01842	Predicted
143	CLDN2	9075	0.01842	Predicted
144	CLDN6	9074	0.01842	Predicted
145	CDH1	999	0.01842	Predicted
146	CLDN25	644672	0.01842	Predicted
147	SDC1	6382	0.01842	Predicted
148	NLGN3	54413	0.01842	Predicted
149	ITGA9	3680	0.01842	Predicted
150	CD28	940	0.01842	Predicted
151	NFASC	23114	0.01842	Predicted
152	CLDN9	9080	0.01842	Predicted
153	L1CAM	3897	0.01842	Predicted
154	VCAM1	7412	0.01842	Predicted
155	CNTN2	6900	0.01842	Predicted
156	ITGAV	3685	0.01842	Predicted
157	ICAM2	3384	0.01842	Predicted
158	NEGR1	257194	0.01842	Predicted
159	NLGN4X	57502	0.01842	Predicted
160	CD80	941	0.01842	Predicted
161	SIGLEC1	6614	0.01842	Predicted
162	CD86	942	0.01842	Predicted
163	CLDN16	10686	0.01842	Predicted
164	HLA-DPB1	3115	0.01842	Predicted
165	HLA-A	3105	0.01842	Predicted
166	ICOSLG	23308	0.01842	Predicted
167	HLA-DOB	3112	0.01842	Predicted
168	NTNG1	22854	0.01842	Predicted
169	HLA-DMA	3108	0.01842	Predicted
170	CD40	958	0.01842	Predicted
171	CLDN5	7122	0.01842	Predicted
172	JAM2	58494	0.01842	Predicted
173	CNTNAP2	26047	0.01842	Predicted
174	HLA-DPA1	3113	0.01842	Predicted
175	HLA-DQA1	3117	0.01842	Predicted
176	ITGA4	3676	0.01842	Predicted
177	CLDN4	1364	0.01842	Predicted
178	CLDN11	5010	0.01842	Predicted
179	HLA-B	3106	0.01842	Predicted
180	CDH5	1003	0.01842	Predicted
181	PTPRM	5797	0.01842	Predicted
182	ITGAM	3684	0.01842	Predicted
183	PDCD1LG2	80380	0.01842	Predicted
184	SELP	6403	0.01842	Predicted
185	NTNG2	84628	0.01842	Predicted
186	ALCAM	214	0.01842	Predicted
187	MAG	4099	0.01842	Predicted
188	CD8A	925	0.01842	Predicted
189	HLA-DOA	3111	0.01842	Predicted
190	CD8B	926	0.01842	Predicted
191	MADCAM1	8174	0.01842	Predicted
192	OCLN	100506658	0.01842	Predicted
193	NRXN3	9369	0.01842	Predicted
194	PDCD1	5133	0.01842	Predicted
195	CNTN1	1272	0.01842	Predicted
196	ICAM3	3385	0.01842	Predicted
197	CD34	947	0.01842	Predicted
198	CD226	10666	0.01842	Predicted
199	CLDN17	26285	0.01842	Predicted
200	CLDN22	53842	0.01842	Predicted
201	CTLA4	1493	0.01842	Predicted
202	NLGN2	57555	0.01842	Predicted
203	HLA-DQB1	3119	0.01842	Predicted
204	PVR	5817	0.01842	Predicted
205	SELPLG	6404	0.01842	Predicted
206	HLA-C	3107	0.01842	Predicted
207	CLDN24	100132463	0.01842	Predicted
208	NRCAM	4897	0.01842	Predicted
209	ICOS	29851	0.01842	Predicted
210	HLA-DQA2	3118	0.01842	Predicted
211	HLA-F	3134	0.01842	Predicted
212	HLA-DRB5	3127	0.01842	Predicted
213	NRXN1	9378	0.01842	Predicted
214	NRXN2	9379	0.01842	Predicted
215	CD276	80381	0.01842	Predicted
216	HLA-E	3133	0.01842	Predicted
217	SPN	6693	0.01842	Predicted
218	CNTNAP1	8506	0.01842	Predicted
219	CLDN1	9076	0.01842	Predicted
220	F11R	50848	0.01842	Predicted
221	PVRL2	5819	0.01842	Predicted
222	YBX1	4904	0.01536	Predicted
223	NOTCH4	4855	0.01228	Predicted
224	COL2A1	1280	0.01228	Predicted
225	HEY2	23493	0.01228	Predicted
226	GSK3B	2932	0.01228	Predicted
227	AXIN2	8313	0.01228	Predicted
228	DLX5	1749	0.01228	Predicted
229	NOTCH2	4853	0.01228	Predicted
230	LHX5	64211	0.01228	Predicted
231	CTNNB1	1499	0.01228	Predicted
232	MSX2	4488	0.01228	Predicted
233	GFAP	2670	0.01228	Predicted
234	SNAI1	6615	0.01228	Predicted
235	SNAI2	6591	0.01228	Predicted
236	HDAC3	8841	0.01228	Predicted
237	PRTG	283659	0.01228	Predicted
238	SOX9	6662	0.01228	Predicted
239	TFAP2A	7020	0.01228	Predicted
240	MIA	8190	0.01228	Predicted
241	FGF8	2253	0.01228	Predicted
242	LHX1	3975	0.01228	Predicted
243	HDAC10	83933	0.01228	Predicted
244	ZIC5	85416	0.01228	Predicted
245	NFKB1	4790	0.01228	Predicted
246	BMP4	652	0.01228	Predicted
247	DLL1	28514	0.01228	Predicted
248	MITF	4286	0.01228	Predicted
249	TCF4	6925	0.01228	Predicted
250	MYB	4602	0.01228	Predicted
251	COL11A2	1302	0.01228	Predicted
252	AXIN1	8312	0.01228	Predicted
253	PAX7	5081	0.01228	Predicted
254	HDAC4	9759	0.01228	Predicted
255	WNT8A	7478	0.01228	Predicted
256	GBX2	2637	0.01228	Predicted
257	DLL3	10683	0.01228	Predicted
258	WNT1	7471	0.01228	Predicted
259	PAX3	5077	0.01228	Predicted
260	ISL1	3670	0.01228	Predicted
261	SOX5	6660	0.01228	Predicted
262	MYC	4609	0.01228	Predicted
263	ID1	3397	0.01228	Predicted
264	WNT3A	89780	0.01228	Predicted
265	OLIG2	10215	0.01228	Predicted
266	SMAD1	4086	0.01228	Predicted
267	HDAC5	10014	0.01228	Predicted
268	NOTCH3	4854	0.01228	Predicted
269	BMP7	655	0.01228	Predicted
270	LHX2	9355	0.01228	Predicted
271	HDAC11	79885	0.01228	Predicted
272	MBP	4155	0.01228	Predicted
273	CDH7	1005	0.01228	Predicted
274	FGFR1	2260	0.01228	Predicted
275	HAND1	9421	0.01228	Predicted
276	HES5	388585	0.01228	Predicted
277	HOXA1	3198	0.01228	Predicted
278	HDAC6	10013	0.01228	Predicted
279	FGF2	2247	0.01228	Predicted
280	FOXD3	27022	0.01228	Predicted
281	TWIST1	7291	0.01228	Predicted
282	DMBX1	127343	0.01228	Predicted
283	TLX2	3196	0.01228	Predicted
284	NEUROG1	4762	0.01228	Predicted
285	DVL2	1856	0.01228	Predicted
286	HDAC1	3065	0.01228	Predicted
287	ASCL1	429	0.01228	Predicted
288	HOXB1	3211	0.01228	Predicted
289	DLL4	54567	0.01228	Predicted
290	HDAC7	51564	0.01228	Predicted
291	HDAC2	3066	0.01228	Predicted
292	FZD3	7976	0.01228	Predicted
293	SOX10	6663	0.01228	Predicted
294	TFAP2B	7021	0.01228	Predicted
295	DCT	1638	0.01228	Predicted
296	TCF7L1	83439	0.01228	Predicted
297	NOTCH1	4851	0.01228	Predicted
298	OLIG1	116448	0.01228	Predicted
299	CDH6	1004	0.01228	Predicted
300	RBPJ	3516	0.01228	Predicted
301	NFKB2	4791	0.01228	Predicted
302	DVL3	1857	0.01228	Predicted
303	OLIG3	167826	0.01228	Predicted
304	DVL1	1855	0.01228	Predicted
305	ZIC1	7545	0.01228	Predicted
306	FGFR2	2263	0.01228	Predicted
307	HDAC9	9734	0.01228	Predicted
308	FGF19	9965	0.01228	Predicted
309	PHOX2B	8929	0.01228	Predicted
310	TBX6	6911	0.01228	Predicted
311	MSX1	4487	0.01228	Predicted
312	GJB1	2705	0.01228	Predicted
313	FGFR3	2261	0.01228	Predicted
314	HDAC8	55869	0.01228	Predicted
315	ETS1	2113	0.01228	Predicted
316	RHOB	388	0.01228	Predicted
317	HES1	3280	0.01228	Predicted
318	CTBP2	1488	0.01228	Predicted
