##Weight	1.0
Rank	Gene	ID	Score	Status
1	DDR2	4921	1	SeedGene
2	SRC	6714	0.07495	Predicted
3	SHC1	6464	0.06246	Predicted
4	COL1A1	1277	0.03726	Predicted
5	COL3A1	1281	0.03726	Predicted
6	GATA2	2624	0.01536	Predicted
7	E2F4	1874	0.01536	Predicted
8	TFAP2C	7022	0.01536	Predicted
9	AR	367	0.01536	Predicted
10	YBX1	4904	0.01536	Predicted
11	GHR	2690	0.01228	Predicted
12	COL1A2	1278	0.01228	Predicted
13	VTN	7448	0.01228	Predicted
14	RUNX2	860	0.01228	Predicted
15	FBLN1	2192	0.01228	Predicted
16	P4HA3	283208	0.01228	Predicted
17	COL4A6	1288	0.01228	Predicted
18	ITGAD	3681	0.01228	Predicted
19	FBN3	84467	0.01228	Predicted
20	ADAMTS14	140766	0.01228	Predicted
21	PRKCA	5578	0.01228	Predicted
22	TIMP2	7077	0.01228	Predicted
23	COL21A1	81578	0.01228	Predicted
24	MIR4260	100422894	0.01228	Predicted
25	PTH1R	5745	0.01228	Predicted
26	CALM2	805	0.01228	Predicted
27	PCOLCE	5118	0.01228	Predicted
28	F11R	50848	0.01228	Predicted
29	MIR3656	100500840	0.01228	Predicted
30	NID2	22795	0.01228	Predicted
31	LAMB1	3912	0.01228	Predicted
32	ITGA7	3679	0.01228	Predicted
33	COL4A2	1284	0.01228	Predicted
34	THBS1	7057	0.01228	Predicted
35	ICAM5	7087	0.01228	Predicted
36	CEACAM1	634	0.01228	Predicted
37	MMP3	4314	0.01228	Predicted
38	SOX5	6660	0.01228	Predicted
39	SDC1	6382	0.01228	Predicted
40	COL6A3	1293	0.01228	Predicted
41	NCAN	1463	0.01228	Predicted
42	OPTC	26254	0.01228	Predicted
43	DST	667	0.01228	Predicted
44	TNC	3371	0.01228	Predicted
45	CTSB	1508	0.01228	Predicted
46	FGFR1	2260	0.01228	Predicted
47	COL27A1	85301	0.01228	Predicted
48	FGF2	2247	0.01228	Predicted
49	LAMA3	3909	0.01228	Predicted
50	MFAP1	4236	0.01228	Predicted
51	COMP	1311	0.01228	Predicted
52	COL5A1	1289	0.01228	Predicted
53	COL4A1	1282	0.01228	Predicted
54	MIR711	100313843	0.01228	Predicted
55	IGF2	3481	0.01228	Predicted
56	ITGB6	3694	0.01228	Predicted
57	TTR	7276	0.01228	Predicted
58	SDC4	6385	0.01228	Predicted
59	ADAMTS5	11096	0.01228	Predicted
60	VEGFA	7422	0.01228	Predicted
61	ADAM10	102	0.01228	Predicted
62	SOX6	55553	0.01228	Predicted
63	SERPINH1	871	0.01228	Predicted
64	ITGB2	3689	0.01228	Predicted
65	COL9A3	1299	0.01228	Predicted
66	ADAM17	6868	0.01228	Predicted
67	CTRB2	440387	0.01228	Predicted
68	CAPNS1	826	0.01228	Predicted
69	MMP16	4325	0.01228	Predicted
70	CAPNS2	84290	0.01228	Predicted
71	BSG	682	0.01228	Predicted
72	ITGA9	3680	0.01228	Predicted
73	MFAP2	4237	0.01228	Predicted
74	MEF2C	4208	0.01228	Predicted
75	COL14A1	7373	0.01228	Predicted
76	ITGB5	3693	0.01228	Predicted
77	COL9A1	1297	0.01228	Predicted
78	TGFB3	7043	0.01228	Predicted
79	COL6A2	1292	0.01228	Predicted
80	CAPN3	825	0.01228	Predicted
81	TLL2	7093	0.01228	Predicted
82	PECAM1	5175	0.01228	Predicted
83	CTSK	1513	0.01228	Predicted
84	CASK	8573	0.01228	Predicted
85	PRSS1	5644	0.01228	Predicted
86	DSPP	1834	0.01228	Predicted
87	ICAM1	3383	0.01228	Predicted
88	KLK7	5650	0.01228	Predicted
89	AKT1	207	0.01228	Predicted
90	MMP24	10893	0.01228	Predicted
91	MMP8	4317	0.01228	Predicted
92	ELN	2006	0.01228	Predicted
93	CAB39	51719	0.01228	Predicted
94	CTSS	1520	0.01228	Predicted
95	ICAM3	3385	0.01228	Predicted
96	COL4A4	1286	0.01228	Predicted
97	TIMP3	7078	0.01228	Predicted
98	CTRB1	1504	0.01228	Predicted
99	IFT88	8100	0.01228	Predicted
100	LRP4	4038	0.01228	Predicted
101	ITGA4	3676	0.01228	Predicted
102	LAMA5	3911	0.01228	Predicted
103	KLKB1	3818	0.01228	Predicted
104	SLC38A2	54407	0.01228	Predicted
105	MMP2	4313	0.01228	Predicted
106	MFAP5	8076	0.01228	Predicted
107	MATN3	4148	0.01228	Predicted
108	BMP6	654	0.01228	Predicted
109	MFAP4	4239	0.01228	Predicted
110	CAPN12	147968	0.01228	Predicted
111	CAPN9	10753	0.01228	Predicted
112	ITGA6	3655	0.01228	Predicted
113	FBN2	2201	0.01228	Predicted
114	NCSTN	23385	0.01228	Predicted
115	COL15A1	1306	0.01228	Predicted
116	ADAMTS3	9508	0.01228	Predicted
117	FGF18	8817	0.01228	Predicted
118	ITGB7	3695	0.01228	Predicted
119	TLL1	7092	0.01228	Predicted
120	LOXL1	4016	0.01228	Predicted
121	MMP11	4320	0.01228	Predicted
122	SPOCK3	50859	0.01228	Predicted
123	ENPP1	5167	0.01228	Predicted
124	FBLN5	10516	0.01228	Predicted
125	STAT5B	6777	0.01228	Predicted
126	LAMC2	3918	0.01228	Predicted
127	COL5A2	1290	0.01228	Predicted
128	ADAM15	8751	0.01228	Predicted
129	LAMC3	10319	0.01228	Predicted
130	COL6A6	131873	0.01228	Predicted
131	NTN4	59277	0.01228	Predicted
132	CD44	960	0.01228	Predicted
133	GDF5	8200	0.01228	Predicted
134	DAG1	1605	0.01228	Predicted
135	PLOD1	5351	0.01228	Predicted
136	SPP1	6696	0.01228	Predicted
137	LOX	4015	0.01228	Predicted
138	FGA	2243	0.01228	Predicted
139	LEPREL1	55214	0.01228	Predicted
140	GH1	2688	0.01228	Predicted
141	ITGB4	3691	0.01228	Predicted
142	BMP7	655	0.01228	Predicted
143	ICAM4	3386	0.01228	Predicted
144	COL7A1	1294	0.01228	Predicted
145	ITGB8	3696	0.01228	Predicted
146	FGB	2244	0.01228	Predicted
147	LAMC1	3915	0.01228	Predicted
148	ASPN	54829	0.01228	Predicted
149	COL16A1	1307	0.01228	Predicted
150	CAPN10	11132	0.01228	Predicted
151	COL8A2	1296	0.01228	Predicted
152	ITGAL	3683	0.01228	Predicted
153	CAPN8	388743	0.01228	Predicted
154	MMP25	64386	0.01228	Predicted
155	A2M	2	0.01228	Predicted
156	CEACAM6	4680	0.01228	Predicted
157	ALPL	249	0.01228	Predicted
158	HAPLN1	1404	0.01228	Predicted
159	FMOD	2331	0.01228	Predicted
160	BGN	633	0.01228	Predicted
161	ITGAX	3687	0.01228	Predicted
162	MATN4	8785	0.01228	Predicted
163	MMP14	4323	0.01228	Predicted
164	CAPN13	92291	0.01228	Predicted
165	LAMA4	3910	0.01228	Predicted
166	CTSG	1511	0.01228	Predicted
167	MMP1	4312	0.01228	Predicted
168	GLI3	2737	0.01228	Predicted
169	IGF1R	3480	0.01228	Predicted
170	PRKACA	5566	0.01228	Predicted
171	NID1	4811	0.01228	Predicted
172	STAT1	6772	0.01228	Predicted
173	PLG	5340	0.01228	Predicted
174	LTBP2	4053	0.01228	Predicted
175	ITGA2B	3674	0.01228	Predicted
176	COL25A1	84570	0.01228	Predicted
177	HDAC4	9759	0.01228	Predicted
178	COL12A1	1303	0.01228	Predicted
179	TGFB2	7042	0.01228	Predicted
180	CAPN6	827	0.01228	Predicted
181	FBLN2	2199	0.01228	Predicted
182	COL11A1	1301	0.01228	Predicted
183	NRXN1	9378	0.01228	Predicted
184	PLOD2	5352	0.01228	Predicted
185	HSPG2	3339	0.01228	Predicted
186	SDC3	9672	0.01228	Predicted
187	LAMA2	3908	0.01228	Predicted
188	P4HA2	8974	0.01228	Predicted
189	CST5	1473	0.01228	Predicted
190	LEPRE1	64175	0.01228	Predicted
191	CASP3	836	0.01228	Predicted
192	MIR4640	100616237	0.01228	Predicted
193	RUNX3	864	0.01228	Predicted
194	VCAM1	7412	0.01228	Predicted
195	ITGA8	8516	0.01228	Predicted
196	ICAM2	3384	0.01228	Predicted
197	MMP17	4326	0.01228	Predicted
198	COL6A1	1291	0.01228	Predicted
199	JAM3	83700	0.01228	Predicted
200	DMP1	1758	0.01228	Predicted
201	ADAMTS1	9510	0.01228	Predicted
202	MMP20	9313	0.01228	Predicted
203	ADAMTS8	11095	0.01228	Predicted
204	PLOD3	8985	0.01228	Predicted
205	EFEMP2	30008	0.01228	Predicted
206	HMGCS1	3157	0.01228	Predicted
207	SDC2	6383	0.01228	Predicted
208	ACTN1	87	0.01228	Predicted
209	LOXL3	84695	0.01228	Predicted
210	LTBP1	4052	0.01228	Predicted
211	SPARC	6678	0.01228	Predicted
212	BMPR1A	657	0.01228	Predicted
213	ADAM8	101	0.01228	Predicted
214	COL24A1	255631	0.01228	Predicted
215	CRTAP	10491	0.01228	Predicted
216	PTPRS	5802	0.01228	Predicted
217	CAPN2	824	0.01228	Predicted
218	LEPREL2	10536	0.01228	Predicted
219	BMP4	652	0.01228	Predicted
220	COL11A2	1302	0.01228	Predicted
221	COL28A1	340267	0.01228	Predicted
222	SOX9	6662	0.01228	Predicted
223	TNR	7143	0.01228	Predicted
224	CAPN5	726	0.01228	Predicted
225	COL8A1	1295	0.01228	Predicted
226	PDGFA	5154	0.01228	Predicted
227	CDKN1C	1028	0.01228	Predicted
228	LTBP4	8425	0.01228	Predicted
229	ITGAV	3685	0.01228	Predicted
230	LAMA1	284217	0.01228	Predicted
231	KIF3A	11127	0.01228	Predicted
232	COL17A1	1308	0.01228	Predicted
233	CEACAM8	1088	0.01228	Predicted
234	DMD	1756	0.01228	Predicted
235	PLAT	5327	0.01228	Predicted
236	KLK2	3817	0.01228	Predicted
237	MMP10	4319	0.01228	Predicted
238	EFEMP1	2202	0.01228	Predicted
239	BCAN	63827	0.01228	Predicted
240	LAMB3	3914	0.01228	Predicted
241	ITGB1	3688	0.01228	Predicted
242	PLEC	5339	0.01228	Predicted
243	ITGAE	3682	0.01228	Predicted
244	ADAMTS16	170690	0.01228	Predicted
245	COL10A1	1300	0.01228	Predicted
246	CAST	831	0.01228	Predicted
247	COL19A1	1310	0.01228	Predicted
248	COL2A1	1280	0.01228	Predicted
249	COL9A2	1298	0.01228	Predicted
250	MFAP3	4238	0.01228	Predicted
251	ELANE	1991	0.01228	Predicted
252	MIR936	100126326	0.01228	Predicted
253	BMP2	650	0.01228	Predicted
254	FGFR3	2261	0.01228	Predicted
255	DDR1	780	0.01228	Predicted
256	PCOLCE2	26577	0.01228	Predicted
257	CAPN1	823	0.01228	Predicted
258	CMA1	1215	0.01228	Predicted
259	TPSAB1	7177	0.01228	Predicted
260	FURIN	5045	0.01228	Predicted
261	CAPN7	23473	0.01228	Predicted
262	CAPN14	440854	0.01228	Predicted
263	MATN1	4146	0.01228	Predicted
264	MMP19	4327	0.01228	Predicted
265	TMPRSS6	164656	0.01228	Predicted
266	ADAMTS9	56999	0.01228	Predicted
267	ADAMTS2	9509	0.01228	Predicted
268	IHH	3549	0.01228	Predicted
269	VCAN	1462	0.01228	Predicted
270	PPIB	5479	0.01228	Predicted
271	NKX3-2	579	0.01228	Predicted
272	KDR	3791	0.01228	Predicted
273	PLAU	5328	0.01228	Predicted
274	ITGA10	8515	0.01228	Predicted
275	DCN	1634	0.01228	Predicted
276	LTBP3	4054	0.01228	Predicted
277	COL22A1	169044	0.01228	Predicted
278	IBSP	3381	0.01228	Predicted
279	MIR4758	100616340	0.01228	Predicted
280	TNN	63923	0.01228	Predicted
281	CTSD	1509	0.01228	Predicted
282	PDGFB	5155	0.01228	Predicted
283	ADAM9	8754	0.01228	Predicted
284	LOXL2	4017	0.01228	Predicted
285	TNXB	7148	0.01228	Predicted
286	BMP10	27302	0.01228	Predicted
287	THRA	7067	0.01228	Predicted
288	P4HB	5034	0.01228	Predicted
289	TRAPPC4	51399	0.01228	Predicted
290	FN1	2335	0.01228	Predicted
291	MMP15	4324	0.01228	Predicted
292	ADAMTS18	170692	0.01228	Predicted
293	COL4A5	1287	0.01228	Predicted
294	SCIN	85477	0.01228	Predicted
295	LAMB2	3913	0.01228	Predicted
296	SERPINE1	5054	0.01228	Predicted
297	P4HA1	5033	0.01228	Predicted
298	MMP9	4318	0.01228	Predicted
299	PSEN1	5663	0.01228	Predicted
300	CHST11	50515	0.01228	Predicted
301	LUM	4060	0.01228	Predicted
302	ACAN	176	0.01228	Predicted
303	MUSK	4593	0.01228	Predicted
304	FRZB	2487	0.01228	Predicted
305	AGRN	375790	0.01228	Predicted
306	COL18A1	80781	0.01228	Predicted
307	ITGA3	3675	0.01228	Predicted
308	HTRA1	5654	0.01228	Predicted
309	CD151	977	0.01228	Predicted
310	JAM2	58494	0.01228	Predicted
311	FBN1	2200	0.01228	Predicted
312	ITGA5	3678	0.01228	Predicted
313	CDH1	999	0.01228	Predicted
314	COL13A1	1305	0.01228	Predicted
315	MMP13	4322	0.01228	Predicted
316	MGP	4256	0.01228	Predicted
317	ITGAM	3684	0.01228	Predicted
318	CD47	961	0.01228	Predicted
319	COL4A3	1285	0.01228	Predicted
320	ITGA11	22801	0.01228	Predicted
321	IGF1	3479	0.01228	Predicted
322	MMP12	4321	0.01228	Predicted
323	BMP1	649	0.01228	Predicted
324	TGFB1	7040	0.01228	Predicted
325	LOXL4	84171	0.01228	Predicted
326	MIR3606	100500837	0.01228	Predicted
327	COL5A3	50509	0.01228	Predicted
328	CAPN11	11131	0.01228	Predicted
329	NCAM1	4684	0.01228	Predicted
330	ITGB3	3690	0.01228	Predicted
331	PTCH1	5727	0.01228	Predicted
332	CALM1	801	0.01228	Predicted
333	COL20A1	57642	0.01228	Predicted
334	PTHLH	5744	0.01228	Predicted
335	ITGA2	3673	0.01228	Predicted
336	ITGA1	3672	0.01228	Predicted
337	PTH	5741	0.01228	Predicted
338	MADCAM1	8174	0.01228	Predicted
339	MMP7	4316	0.01228	Predicted
340	TIMP1	7076	0.01228	Predicted
341	COL6A5	256076	0.01228	Predicted
342	COL23A1	91522	0.01228	Predicted
343	ADAMTS4	9507	0.01228	Predicted
344	FGG	2266	0.01228	Predicted
