Rank	Gene	ID	Score	Status
1	GSS	2937	1	SeedGene
2	GSTZ1	2954	0.03741	Predicted
3	HAGH	3029	0.02799	SeedGene
4	LDHAL6B	92483	0.01873	Predicted
5	LDHB	3945	0.01873	Predicted
6	LDHC	3948	0.01873	Predicted
7	LDHAL6A	160287	0.01873	Predicted
8	MDH2	4191	0.01873	Predicted
9	MDH1	4190	0.01873	Predicted
10	LDHA	3939	0.01873	Predicted
11	MTAP	4507	0.01857	Predicted
12	BHMT2	23743	0.01857	Predicted
13	AHCYL1	10768	0.01857	Predicted
14	SLC3A2	6520	0.01857	Predicted
15	AHCY	191	0.01857	Predicted
16	ACSL4	2182	0.01857	Predicted
17	ACSL3	2181	0.01857	Predicted
18	IL4I1	259307	0.01857	Predicted
19	ACSL6	23305	0.01857	Predicted
20	TAT	6898	0.01857	Predicted
21	HMOX1	3162	0.01857	Predicted
22	CDO1	1036	0.01857	Predicted
23	TST	7263	0.01857	Predicted
24	AMD1	262	0.01857	Predicted
25	CBS	875	0.01857	Predicted
26	ADI1	55256	0.01857	Predicted
27	MRI1	84245	0.01857	Predicted
28	GCLM	2730	0.01857	Predicted
29	GOT2	2806	0.01857	Predicted
30	SMS	6611	0.01857	Predicted
31	MAT2B	27430	0.01857	Predicted
32	ALOX15	246	0.01857	Predicted
33	CTH	1491	0.01857	Predicted
34	GPX4	2879	0.01857	Predicted
35	SAT1	6303	0.01857	Predicted
36	ACSL1	2180	0.01857	Predicted
37	SRM	6723	0.01857	Predicted
38	AGXT2	64902	0.01857	Predicted
39	MAT2A	4144	0.01857	Predicted
40	LPCAT3	10162	0.01857	Predicted
41	BCAT1	586	0.01857	Predicted
42	BCAT2	587	0.01857	Predicted
43	GOT1	2805	0.01857	Predicted
44	MTR	4548	0.01857	Predicted
45	BHMT	635	0.01857	Predicted
46	ACSL5	51703	0.01857	Predicted
47	ENOPH1	58478	0.01857	Predicted
48	MAT1A	4143	0.01857	Predicted
49	APIP	51074	0.01857	Predicted
50	GCLC	2729	0.01857	Predicted
51	SLC11A2	4891	0.01842	Predicted
52	CYBB	1536	0.01842	Predicted
53	TFRC	7037	0.01842	Predicted
54	SLC39A14	23516	0.01842	Predicted
55	PRNP	5621	0.01842	Predicted
56	SDS	10993	0.01842	Predicted
57	SLC39A8	64116	0.01842	Predicted
58	PCBP1	5093	0.01842	Predicted
59	TP53	7157	0.01842	Predicted
60	SLC7A11	23657	0.01842	Predicted
61	ATG7	10533	0.01842	Predicted
62	TF	7018	0.01842	Predicted
63	DNMT3A	1788	0.01842	Predicted
64	SAT2	112483	0.01842	Predicted
65	DNMT3B	1789	0.01842	Predicted
66	MAP1LC3A	84557	0.01842	Predicted
67	DNMT1	1786	0.01842	Predicted
68	MPST	4357	0.01842	Predicted
69	FTL	2512	0.01842	Predicted
70	AHCYL2	23382	0.01842	Predicted
71	MAP1LC3B	81631	0.01842	Predicted
72	VDAC3	7419	0.01842	Predicted
73	VDAC2	7417	0.01842	Predicted
74	ATG5	9474	0.01842	Predicted
75	SLC40A1	30061	0.01842	Predicted
76	CP	1356	0.01842	Predicted
77	NCOA4	8031	0.01842	Predicted
78	MAP1LC3C	440738	0.01842	Predicted
79	FTMT	94033	0.01842	Predicted
80	SDSL	113675	0.01842	Predicted
81	STEAP3	55240	0.01842	Predicted
82	FTH1	2495	0.01842	Predicted
83	PCBP2	5094	0.01842	Predicted
84	ETS1	2113	0.01568	Predicted
85	IDH2	3418	0.01555	Predicted
86	RRM2B	50484	0.0155	Predicted
87	CNDP2	55748	0.0155	Predicted
88	MGST3	4259	0.0155	Predicted
89	CHAC1	79094	0.0155	Predicted
90	GPX2	2877	0.0155	Predicted
91	GSTM2	2946	0.0155	Predicted
92	GGT2	728441	0.0155	Predicted
93	IDH1	3417	0.0155	Predicted
94	GGT6	124975	0.0155	Predicted
95	OPLAH	26873	0.0155	Predicted
96	GSTA4	2941	0.0155	Predicted
97	GGT1	2678	0.0155	Predicted
98	GSTM3	2947	0.0155	Predicted
99	HPGDS	27306	0.0155	Predicted
100	GGCT	79017	0.0155	Predicted
101	GSTT1	2952	0.0155	Predicted
102	PGD	5226	0.0155	Predicted
103	GSR	2936	0.0155	Predicted
104	GSTM4	2948	0.0155	Predicted
105	GSTO1	9446	0.0155	Predicted
106	GGT5	2687	0.0155	Predicted
107	GSTM5	2949	0.0155	Predicted
108	G6PD	2539	0.0155	Predicted
109	MGST1	4257	0.0155	Predicted
110	RRM2	6241	0.0155	Predicted
111	GSTM1	2944	0.0155	Predicted
112	GSTT2B	653689	0.0155	Predicted
113	GSTA1	2938	0.0155	Predicted
114	GSTP1	2950	0.0155	Predicted
115	GSTT2	2953	0.0155	Predicted
116	RRM1	6240	0.0155	Predicted
117	GGTLC2	91227	0.0155	Predicted
118	GGT3P	2679	0.0155	Predicted
119	GSTA2	2939	0.0155	Predicted
120	GGT7	2686	0.0155	Predicted
121	GSTK1	373156	0.0155	Predicted
122	GSTA3	2940	0.0155	Predicted
123	GSTO2	119391	0.0155	Predicted
124	GPX1	2876	0.0155	Predicted
125	MGST2	4258	0.0155	Predicted
126	CHAC2	494143	0.0155	Predicted
127	GSTA5	221357	0.0155	Predicted
128	ODC1	4953	0.0155	Predicted
129	GATA2	2624	0.01536	Predicted
130	GPX7	2882	0.01535	Predicted
131	TXNDC12	51060	0.01535	Predicted
132	NAT8	9027	0.01535	Predicted
133	GPX3	2878	0.01535	Predicted
134	NAT8B	51471	0.01535	Predicted
135	GPX8	493869	0.01535	Predicted
136	ANPEP	290	0.01535	Predicted
137	GPX6	257202	0.01535	Predicted
138	GPX5	2880	0.01535	Predicted
139	LAP3	51056	0.01535	Predicted
140	ALDH7A1	501	0.01259	Predicted
141	PKLR	5313	0.01259	Predicted
142	PDHA1	5160	0.01259	Predicted
143	ME1	4199	0.01259	Predicted
144	ALDH1B1	219	0.01259	Predicted
145	FH	2271	0.01259	Predicted
146	ACSS1	84532	0.01259	Predicted
147	ALDH3A2	224	0.01259	Predicted
148	DLAT	1737	0.01259	Predicted
149	ACSS2	55902	0.01259	Predicted
150	ME3	10873	0.01259	Predicted
151	ALDH9A1	223	0.01259	Predicted
152	ACAT2	39	0.01259	Predicted
153	ACACB	32	0.01259	Predicted
154	ACAT1	38	0.01259	Predicted
155	ALDH2	217	0.01259	Predicted
156	GRHPR	9380	0.01259	Predicted
157	ACACA	31	0.01259	Predicted
158	PCK2	5106	0.01259	Predicted
159	PC	5091	0.01259	Predicted
160	DLD	1738	0.01259	Predicted
161	PKM	5315	0.01259	Predicted
162	PDHB	5162	0.01259	Predicted
163	PCK1	5105	0.01259	Predicted
164	PDHA2	5161	0.01259	Predicted
165	PDHX	8050	0.01253	Predicted
166	RXRA	6256	0.01253	Predicted
167	IDH3B	3420	0.01248	Predicted
168	SDHC	6391	0.01248	Predicted
169	SUCLA2	8803	0.01248	Predicted
170	SDHB	6390	0.01248	Predicted
171	IDH3G	3421	0.01248	Predicted
172	SDHD	6392	0.01248	Predicted
173	NNT	23530	0.01248	Predicted
174	CS	1431	0.01248	Predicted
175	DLST	1743	0.01248	Predicted
176	ACO2	50	0.01248	Predicted
177	SUCLG1	8802	0.01248	Predicted
178	OGDH	4967	0.01248	Predicted
179	SUCLG2	8801	0.01248	Predicted
180	IDH3A	3419	0.01248	Predicted
181	SDHA	6389	0.01248	Predicted
182	COX15	1355	0.01243	Predicted
183	PAH	5053	0.01243	Predicted
184	AGPAT4	56895	0.01243	Predicted
185	NDUFA1	4694	0.01243	Predicted
186	CRLS1	54675	0.01243	Predicted
187	ACAA2	10449	0.01243	Predicted
188	SULT1A3	6818	0.01243	Predicted
189	PYGL	5836	0.01243	Predicted
190	GBA3	57733	0.01243	Predicted
191	CYP7A1	1581	0.01243	Predicted
192	AKR1A1	10327	0.01243	Predicted
193	IMPDH2	3615	0.01243	Predicted
194	CYP21A2	1589	0.01243	Predicted
195	MOGAT3	346606	0.01243	Predicted
196	PLA2G4A	5321	0.01243	Predicted
197	XYLB	9942	0.01243	Predicted
198	NDUFB9	4715	0.01243	Predicted
199	SLC35B2	347734	0.01243	Predicted
200	ACSM1	116285	0.01243	Predicted
201	UQCRB	7381	0.01243	Predicted
202	COX10	1352	0.01243	Predicted
203	INPP5A	3632	0.01243	Predicted
204	DBH	1621	0.01243	Predicted
205	UGDH	7358	0.01243	Predicted
206	BCKDHB	594	0.01243	Predicted
207	XDH	7498	0.01243	Predicted
208	PLA2G6	8398	0.01243	Predicted
209	CYP4B1	1580	0.01243	Predicted
210	PCCA	5095	0.01243	Predicted
211	ACSBG2	81616	0.01243	Predicted
212	IVD	3712	0.01243	Predicted
213	HMGCR	3156	0.01243	Predicted
214	DPEP3	64180	0.01243	Predicted
215	ACER1	125981	0.01243	Predicted
216	ENPP1	5167	0.01243	Predicted
217	HMGCS2	3158	0.01243	Predicted
218	TPH2	121278	0.01243	Predicted
219	UQCRH	7388	0.01243	Predicted
220	PANK3	79646	0.01243	Predicted
221	MOCS1	4337	0.01243	Predicted
222	PSAT1	29968	0.01243	Predicted
223	DPYD	1806	0.01243	Predicted
224	UGT1A6	54578	0.01243	Predicted
225	HSD17B3	3293	0.01243	Predicted
226	IDI2	91734	0.01243	Predicted
227	B3GALNT1	8706	0.01243	Predicted
228	PPOX	5498	0.01243	Predicted
229	MMAB	326625	0.01243	Predicted
230	RDH11	51109	0.01243	Predicted
231	CHPF	79586	0.01243	Predicted
232	AADAC	13	0.01243	Predicted
233	MGLL	11343	0.01243	Predicted
234	HGD	3081	0.01243	Predicted
235	BST1	683	0.01243	Predicted
236	HMOX2	3163	0.01243	Predicted
237	ATP5A1	498	0.01243	Predicted
238	SLC26A2	1836	0.01243	Predicted
239	ADH1A	124	0.01243	Predicted
240	HADHA	3030	0.01243	Predicted
241	DPEP1	1800	0.01243	Predicted
242	ALDH4A1	8659	0.01243	Predicted
243	LTA4H	4048	0.01243	Predicted
244	DGAT2	84649	0.01243	Predicted
245	UGT2B11	10720	0.01243	Predicted
246	GPAT2	150763	0.01243	Predicted
247	ACOX3	8310	0.01243	Predicted
248	HSD17B8	7923	0.01243	Predicted
249	NT5M	56953	0.01243	Predicted
250	SUOX	6821	0.01243	Predicted
251	ASPA	443	0.01243	Predicted
252	PRPS1	5631	0.01243	Predicted
253	TYMS	7298	0.01243	Predicted
254	B3GAT3	26229	0.01243	Predicted
255	UQCRC2	7385	0.01243	Predicted
256	GAPDHS	26330	0.01243	Predicted
257	ACSM2A	123876	0.01243	Predicted
258	UGT2A3	79799	0.01243	Predicted
259	G6PC3	92579	0.01243	Predicted
260	LPCAT1	79888	0.01243	Predicted
261	INPP5K	51763	0.01243	Predicted
262	PLA2G2D	26279	0.01243	Predicted
263	CYP4F11	57834	0.01243	Predicted
264	NDUFA6	4700	0.01243	Predicted
265	DHFR	1719	0.01243	Predicted
266	AGPAT5	55326	0.01243	Predicted
267	ALAS2	212	0.01243	Predicted
268	MBOAT2	129642	0.01243	Predicted
269	HAAO	23498	0.01243	Predicted
270	PLA2G2E	30814	0.01243	Predicted
271	FDFT1	2222	0.01243	Predicted
272	GYG1	2992	0.01243	Predicted
273	HSD3B1	3283	0.01243	Predicted
274	HSD17B10	3028	0.01243	Predicted
275	BDH1	622	0.01243	Predicted
276	MBOAT1	154141	0.01243	Predicted
277	ATIC	471	0.01243	Predicted
278	UPP1	7378	0.01243	Predicted
279	SLC26A1	10861	0.01243	Predicted
280	OLAH	55301	0.01243	Predicted
281	GLYATL2	219970	0.01243	Predicted
282	MARC1	64757	0.01243	Predicted
283	CEPT1	10390	0.01243	Predicted
284	CYP4F8	11283	0.01243	Predicted
285	DEGS1	8560	0.01243	Predicted
286	PYGM	5837	0.01243	Predicted
287	QDPR	5860	0.01243	Predicted
288	PCYT2	5833	0.01243	Predicted
289	CYP1B1	1545	0.01243	Predicted
290	CHIT1	1118	0.01243	Predicted
291	LOC100287413	100287413	0.01243	Predicted
292	CMBL	134147	0.01243	Predicted
293	PLCE1	51196	0.01243	Predicted
294	ATP5E	514	0.01243	Predicted
295	AK5	26289	0.01243	Predicted
296	AOC2	314	0.01243	Predicted
297	PFKP	5214	0.01243	Predicted
298	MTMR14	64419	0.01243	Predicted
299	MINPP1	9562	0.01243	Predicted
300	AMPD3	272	0.01243	Predicted
301	AK8	158067	0.01243	Predicted
302	TBXAS1	6916	0.01243	Predicted
303	PGAM1	5223	0.01243	Predicted
304	PAPSS2	9060	0.01243	Predicted
305	GPT	2875	0.01243	Predicted
306	NOS3	4846	0.01243	Predicted
307	NDUFC2	4718	0.01243	Predicted
308	UGT1A8	54576	0.01243	Predicted
309	CPOX	1371	0.01243	Predicted
310	FDX1L	112812	0.01243	Predicted
311	GADL1	339896	0.01243	Predicted
312	ENPP3	5169	0.01243	Predicted
313	POLD1	5424	0.01243	Predicted
314	CSGALNACT2	55454	0.01243	Predicted
315	NDUFV2	4729	0.01243	Predicted
316	GLYATL1	92292	0.01243	Predicted
317	PPAP2B	8613	0.01243	Predicted
318	HMBS	3145	0.01243	Predicted
319	GBE1	2632	0.01243	Predicted
320	NR1H4	9971	0.01243	Predicted
321	GALE	2582	0.01243	Predicted
322	GNPDA2	132789	0.01243	Predicted
323	CHKB	1120	0.01243	Predicted
324	PPCS	79717	0.01243	Predicted
325	ATP5C1	509	0.01243	Predicted
326	MTHFR	4524	0.01243	Predicted
327	KYNU	8942	0.01243	Predicted
328	BPHL	670	0.01243	Predicted
329	RPIA	22934	0.01243	Predicted
330	PIP5K1B	8395	0.01243	Predicted
331	MVK	4598	0.01243	Predicted
332	CTPS1	1503	0.01243	Predicted
333	ASAH2	56624	0.01243	Predicted
334	PLCH1	23007	0.01243	Predicted
335	PTS	5805	0.01243	Predicted
336	NT5C1B	93034	0.01243	Predicted
337	SMPD1	6609	0.01243	Predicted
338	PEMT	10400	0.01243	Predicted
339	HLCS	3141	0.01243	Predicted
340	IMPDH1	3614	0.01243	Predicted
341	ACOT4	122970	0.01243	Predicted
342	ACSM5	54988	0.01243	Predicted
343	B3GALT6	126792	0.01243	Predicted
344	PLA2G4D	283748	0.01243	Predicted
345	TH	7054	0.01243	Predicted
346	CYC1	1537	0.01243	Predicted
347	NDUFB4	4710	0.01243	Predicted
348	GLYATL3	389396	0.01243	Predicted
349	COQ7	10229	0.01243	Predicted
350	CYP8B1	1582	0.01243	Predicted
351	INPP5B	3633	0.01243	Predicted
352	AKR1B1	231	0.01243	Predicted
353	AHR	196	0.01243	Predicted
354	PAPSS1	9061	0.01243	Predicted
355	CYP4F12	66002	0.01243	Predicted
356	LPCAT2	54947	0.01243	Predicted
357	NAGS	162417	0.01243	Predicted
358	HSD17B2	3294	0.01243	Predicted
359	NDUFB11	54539	0.01243	Predicted
360	PIPOX	51268	0.01243	Predicted
361	PIK3C3	5289	0.01243	Predicted
362	FMO1	2326	0.01243	Predicted
363	ATP5F1	515	0.01243	Predicted
364	ALDH18A1	5832	0.01243	Predicted
365	DCTD	1635	0.01243	Predicted
366	INPP4A	3631	0.01243	Predicted
367	GART	2618	0.01243	Predicted
368	ADH7	131	0.01243	Predicted
369	SULT4A1	25830	0.01243	Predicted
370	HK3	3101	0.01243	Predicted
371	LIAS	11019	0.01243	Predicted
372	PDXK	8566	0.01243	Predicted
373	PNP	4860	0.01243	Predicted
374	GALK1	2584	0.01243	Predicted
375	CSAD	51380	0.01243	Predicted
376	CHPF2	54480	0.01243	Predicted
377	HYAL1	3373	0.01243	Predicted
378	ALDOC	230	0.01243	Predicted
379	UMPS	7372	0.01243	Predicted
380	CYP2C8	1558	0.01243	Predicted
381	CYP4V2	285440	0.01243	Predicted
382	AK2	204	0.01243	Predicted
383	SULT1A2	6799	0.01243	Predicted
384	HEXB	3074	0.01243	Predicted
385	RFK	55312	0.01243	Predicted
386	UGT2B17	7367	0.01243	Predicted
387	MCAT	27349	0.01243	Predicted
388	CYP27B1	1594	0.01243	Predicted
389	ADK	132	0.01243	Predicted
390	NME4	4833	0.01243	Predicted
391	CES3	23491	0.01243	Predicted
392	NDUFA8	4702	0.01243	Predicted
393	ST3GAL1	6482	0.01243	Predicted
394	GCH1	2643	0.01243	Predicted
395	PTGES	9536	0.01243	Predicted
396	NDUFA2	4695	0.01243	Predicted
397	PLA2G2F	64600	0.01243	Predicted
398	KMO	8564	0.01243	Predicted
399	NDST2	8509	0.01243	Predicted
400	BDH2	56898	0.01243	Predicted
401	EHHADH	1962	0.01243	Predicted
402	NMRK1	54981	0.01243	Predicted
403	GCK	2645	0.01243	Predicted
404	DCTPP1	79077	0.01243	Predicted
405	GAA	2548	0.01243	Predicted
406	GLUL	2752	0.01243	Predicted
407	PLA2G10	8399	0.01243	Predicted
408	MTHFD1L	25902	0.01243	Predicted
409	PLCD4	84812	0.01243	Predicted
410	PTGIS	5740	0.01243	Predicted
411	TPK1	27010	0.01243	Predicted
412	LPIN3	64900	0.01243	Predicted
413	SLC35B3	51000	0.01243	Predicted
414	ITPKC	80271	0.01243	Predicted
415	MTMR2	8898	0.01243	Predicted
416	AMY1B	277	0.01243	Predicted
417	ETNK2	55224	0.01243	Predicted
418	COQ2	27235	0.01243	Predicted
419	CYP2C19	1557	0.01243	Predicted
420	DUT	1854	0.01243	Predicted
421	IPPK	64768	0.01243	Predicted
422	BCMO1	53630	0.01243	Predicted
423	IDUA	3425	0.01243	Predicted
424	INPP5J	27124	0.01243	Predicted
425	B4GALT1	2683	0.01243	Predicted
426	UPP2	151531	0.01243	Predicted
427	COQ5	84274	0.01243	Predicted
428	MTMR3	8897	0.01243	Predicted
429	NDUFS5	4725	0.01243	Predicted
430	HSD3B7	80270	0.01243	Predicted
431	INPP4B	8821	0.01243	Predicted
432	LCLAT1	253558	0.01243	Predicted
433	DSE	29940	0.01243	Predicted
434	PMVK	10654	0.01243	Predicted
435	HEXA	3073	0.01243	Predicted
436	MTMR7	9108	0.01243	Predicted
437	DPEP2	64174	0.01243	Predicted
438	BCKDHA	593	0.01243	Predicted
439	GCDH	2639	0.01243	Predicted
440	SARDH	1757	0.01243	Predicted
441	LSS	4047	0.01243	Predicted
442	TALDO1	6888	0.01243	Predicted
443	ACAD8	27034	0.01243	Predicted
444	SULT1C2	6819	0.01243	Predicted
445	PLD1	5337	0.01243	Predicted
446	ALOX12B	242	0.01243	Predicted
447	SMPD2	6610	0.01243	Predicted
448	CYP17A1	1586	0.01243	Predicted
449	CERS6	253782	0.01243	Predicted
450	ADA	100	0.01243	Predicted
451	CCBL1	883	0.01243	Predicted
452	COX6B1	1340	0.01243	Predicted
453	ACSS3	79611	0.01243	Predicted
454	PLA2G16	11145	0.01243	Predicted
455	HYAL3	8372	0.01243	Predicted
456	G6PC2	57818	0.01243	Predicted
457	NDUFS8	4728	0.01243	Predicted
458	FDXR	2232	0.01243	Predicted
459	AKR1B10	57016	0.01243	Predicted
460	SPTLC1	10558	0.01243	Predicted
461	CYP1A1	1543	0.01243	Predicted
462	UGT2B28	54490	0.01243	Predicted
463	NAT2	10	0.01243	Predicted
464	UGT3A1	133688	0.01243	Predicted
465	ATP5D	513	0.01243	Predicted
466	CDS2	8760	0.01243	Predicted
467	PCYT1A	5130	0.01243	Predicted
468	CBR3	874	0.01243	Predicted
469	ASL	435	0.01243	Predicted
470	GPT2	84706	0.01243	Predicted
471	SI	6476	0.01243	Predicted
472	CYP24A1	1591	0.01243	Predicted
473	AGPS	8540	0.01243	Predicted
474	MTMR1	8776	0.01243	Predicted
475	COASY	80347	0.01243	Predicted
476	DCT	1638	0.01243	Predicted
477	ENO1	2023	0.01243	Predicted
478	CYP11A1	1583	0.01243	Predicted
479	CHKA	1119	0.01243	Predicted
480	ADO	84890	0.01243	Predicted
481	CYP39A1	51302	0.01243	Predicted
482	THTPA	79178	0.01243	Predicted
483	FBP1	2203	0.01243	Predicted
484	PYCR1	5831	0.01243	Predicted
485	NAGLU	4669	0.01243	Predicted
486	CYP1A2	1544	0.01243	Predicted
487	PTGS1	5742	0.01243	Predicted
488	HMGCLL1	54511	0.01243	Predicted
489	PGK1	5230	0.01243	Predicted
490	PLCB3	5331	0.01243	Predicted
491	ITPKB	3707	0.01243	Predicted
492	PI4KB	5298	0.01243	Predicted
493	FMO2	2327	0.01243	Predicted
494	BLVRA	644	0.01243	Predicted
495	FDPS	2224	0.01243	Predicted
496	UGT1A3	54659	0.01243	Predicted
497	ATP5O	539	0.01243	Predicted
498	AGK	55750	0.01243	Predicted
499	BPGM	669	0.01243	Predicted
500	PTDSS2	81490	0.01243	Predicted
501	TPH1	7166	0.01243	Predicted
502	UGCG	7357	0.01243	Predicted
503	UQCR11	10975	0.01243	Predicted
504	PNPO	55163	0.01243	Predicted
505	NDUFA4	4697	0.01243	Predicted
506	PLCH2	9651	0.01243	Predicted
507	ACOT2	10965	0.01243	Predicted
508	ATP5H	10476	0.01243	Predicted
509	HADHB	3032	0.01243	Predicted
510	FECH	2235	0.01243	Predicted
511	CYP46A1	10858	0.01243	Predicted
512	HSD17B12	51144	0.01243	Predicted
513	HAO2	51179	0.01243	Predicted
514	ACADSB	36	0.01243	Predicted
515	SQLE	6713	0.01243	Predicted
516	PLCZ1	89869	0.01243	Predicted
517	PTGES2	80142	0.01243	Predicted
518	AOC3	8639	0.01243	Predicted
519	ACOT1	641371	0.01243	Predicted
520	CERS1	10715	0.01243	Predicted
521	PNPLA3	80339	0.01243	Predicted
522	MUT	4594	0.01243	Predicted
523	POR	5447	0.01243	Predicted
524	ACOT8	10005	0.01243	Predicted
525	PLA2G4C	8605	0.01243	Predicted
526	HPRT1	3251	0.01243	Predicted
527	CHSY1	22856	0.01243	Predicted
528	UGT3A2	167127	0.01243	Predicted
529	PLCG2	5336	0.01243	Predicted
530	ADH6	130	0.01243	Predicted
531	LIPT2	387787	0.01243	Predicted
532	QPRT	23475	0.01243	Predicted
533	ADH5	128	0.01243	Predicted
534	PNLIPRP2	5408	0.01243	Predicted
535	COX8A	1351	0.01243	Predicted
536	NDUFB7	4713	0.01243	Predicted
537	NME2	4831	0.01243	Predicted
538	COMT	1312	0.01243	Predicted
539	COX5A	9377	0.01243	Predicted
540	NADSYN1	55191	0.01243	Predicted
541	PIK3C2B	5287	0.01243	Predicted
542	NFS1	9054	0.01243	Predicted
543	MCCC1	56922	0.01243	Predicted
544	AMPD1	270	0.01243	Predicted
545	PPT1	5538	0.01243	Predicted
546	ESD	2098	0.01243	Predicted
547	CYP3A7	1551	0.01243	Predicted
548	ACMSD	130013	0.01243	Predicted
549	ACAA1	30	0.01243	Predicted
550	NDUFB6	4712	0.01243	Predicted
551	AGPAT2	10555	0.01243	Predicted
552	UQCRC1	7384	0.01243	Predicted
553	CYP51A1	1595	0.01243	Predicted
554	PLD4	122618	0.01243	Predicted
555	NNMT	4837	0.01243	Predicted
556	NQO2	4835	0.01243	Predicted
557	ACOX1	51	0.01243	Predicted
558	AKR1C4	1109	0.01243	Predicted
559	MGAM	8972	0.01243	Predicted
560	PI4K2B	55300	0.01243	Predicted
561	NUDT12	83594	0.01243	Predicted
562	PGAM2	5224	0.01243	Predicted
563	PRODH	5625	0.01243	Predicted
564	DGUOK	1716	0.01243	Predicted
565	MAOA	4128	0.01243	Predicted
566	PANK1	53354	0.01243	Predicted
567	PLCB2	5330	0.01243	Predicted
568	APRT	353	0.01243	Predicted
569	OCRL	4952	0.01243	Predicted
570	SPHK2	56848	0.01243	Predicted
571	CHPT1	56994	0.01243	Predicted
572	PCCB	5096	0.01243	Predicted
573	DCXR	51181	0.01243	Predicted
574	CYP11B2	1585	0.01243	Predicted
575	LIPT1	51601	0.01243	Predicted
576	PLA2G4F	255189	0.01243	Predicted
577	MIR4647	100616124	0.01243	Predicted
578	ST3GAL4	6484	0.01243	Predicted
579	QARS	5859	0.01243	Predicted
580	TK1	7083	0.01243	Predicted
581	PLA2G5	5322	0.01243	Predicted
582	PLA2G1B	5319	0.01243	Predicted
583	GALT	2592	0.01243	Predicted
584	CYP7B1	9420	0.01243	Predicted
585	HSD17B1	3292	0.01243	Predicted
586	C10ORF129	142827	0.01243	Predicted
587	SORD	6652	0.01243	Predicted
588	AK7	122481	0.01243	Predicted
589	BLVRB	645	0.01243	Predicted
590	SLC35D1	23169	0.01243	Predicted
591	CAD	790	0.01243	Predicted
592	AGPAT6	137964	0.01243	Predicted
593	GDA	9615	0.01243	Predicted
594	NDUFS1	4719	0.01243	Predicted
595	ISYNA1	51477	0.01243	Predicted
596	PGM1	5236	0.01243	Predicted
597	UGT1A9	54600	0.01243	Predicted
598	EPHX2	2053	0.01243	Predicted
599	IDS	3423	0.01243	Predicted
600	PNLIPRP1	5407	0.01243	Predicted
601	NDST4	64579	0.01243	Predicted
602	NDUFA3	4696	0.01243	Predicted
603	AMY1A	276	0.01243	Predicted
604	PLB1	151056	0.01243	Predicted
605	CYP26B1	56603	0.01243	Predicted
606	NT5C2	22978	0.01243	Predicted
607	NADK	65220	0.01243	Predicted
608	FBP2	8789	0.01243	Predicted
609	PLA2G12A	81579	0.01243	Predicted
610	NDUFB2	4708	0.01243	Predicted
611	NCOA2	10499	0.01243	Predicted
612	CSGALNACT1	55790	0.01243	Predicted
613	PLA2G3	50487	0.01243	Predicted
614	SCP2	6342	0.01243	Predicted
615	TPO	7173	0.01243	Predicted
616	NT5C	30833	0.01243	Predicted
617	CERS3	204219	0.01243	Predicted
618	AKR7A3	22977	0.01243	Predicted
619	COX6A1	1337	0.01243	Predicted
620	MSMO1	6307	0.01243	Predicted
621	INPP1	3628	0.01243	Predicted
622	CES2	8824	0.01243	Predicted
623	MARC2	54996	0.01243	Predicted
624	SULT1C4	27233	0.01243	Predicted
625	NDUFA11	126328	0.01243	Predicted
626	ABHD10	55347	0.01243	Predicted
627	CYP2A13	1553	0.01243	Predicted
628	NDUFB10	4716	0.01243	Predicted
629	ALDOB	229	0.01243	Predicted
630	INPP5E	56623	0.01243	Predicted
631	AHRR	57491	0.01243	Predicted
632	MIR4651	100616270	0.01243	Predicted
633	PPAP2C	8612	0.01243	Predicted
634	ARG2	384	0.01243	Predicted
635	TM7SF2	7108	0.01243	Predicted
636	CYP2C9	1559	0.01243	Predicted
637	NDUFA12	55967	0.01243	Predicted
638	MTHFD2L	441024	0.01243	Predicted
639	SPR	6697	0.01243	Predicted
640	HSP90AB1	3326	0.01243	Predicted
641	DHODH	1723	0.01243	Predicted
642	ATP5G2	517	0.01243	Predicted
643	ALDH3B2	222	0.01243	Predicted
644	IMPA2	3613	0.01243	Predicted
645	MVD	4597	0.01243	Predicted
646	PGK2	5232	0.01243	Predicted
647	ADC	113451	0.01243	Predicted
648	HYAL2	8692	0.01243	Predicted
649	PYCR2	29920	0.01243	Predicted
650	CYP4A11	1579	0.01243	Predicted
651	AUH	549	0.01243	Predicted
652	ATP5J	522	0.01243	Predicted
653	ARNT	405	0.01243	Predicted
654	HIBCH	26275	0.01243	Predicted
655	UGT8	7368	0.01243	Predicted
656	PAOX	196743	0.01243	Predicted
657	GYG2	8908	0.01243	Predicted
658	PPT2	9374	0.01243	Predicted
659	CYP4A22	284541	0.01243	Predicted
660	NDUFB1	4707	0.01243	Predicted
661	NMRK2	27231	0.01243	Predicted
662	UGT2A1	10941	0.01243	Predicted
663	CERS4	79603	0.01243	Predicted
664	CYP4F22	126410	0.01243	Predicted
665	NMNAT1	64802	0.01243	Predicted
666	GPAM	57678	0.01243	Predicted
667	PLD3	23646	0.01243	Predicted
668	MTRR	4552	0.01243	Predicted
669	ACSM4	341392	0.01243	Predicted
670	ADPGK	83440	0.01243	Predicted
671	NDUFV1	4723	0.01243	Predicted
672	HPSE	10855	0.01243	Predicted
673	CKM	1158	0.01243	Predicted
674	DHCR7	1717	0.01243	Predicted
675	NAMPT	10135	0.01243	Predicted
676	UGP2	7360	0.01243	Predicted
677	CRYL1	51084	0.01243	Predicted
678	UQCRQ	27089	0.01243	Predicted
679	CYP2E1	1571	0.01243	Predicted
680	FPGS	2356	0.01243	Predicted
681	DMGDH	29958	0.01243	Predicted
682	PCYT1B	9468	0.01243	Predicted
683	GAPDH	2597	0.01243	Predicted
684	DTYMK	1841	0.01243	Predicted
685	DEGS2	123099	0.01243	Predicted
686	UGT2B15	7366	0.01243	Predicted
687	COX5B	1329	0.01243	Predicted
688	PLCB4	5332	0.01243	Predicted
689	PGLS	25796	0.01243	Predicted
690	MTM1	4534	0.01243	Predicted
691	UROC1	131669	0.01243	Predicted
692	GLB1	2720	0.01243	Predicted
693	EPHX1	2052	0.01243	Predicted
694	ALDH6A1	4329	0.01243	Predicted
695	ADH4	127	0.01243	Predicted
696	ACLY	47	0.01243	Predicted
697	PANK4	55229	0.01243	Predicted
698	ACY1	95	0.01243	Predicted
699	HK1	3098	0.01243	Predicted
700	ACER2	340485	0.01243	Predicted
701	PANK2	80025	0.01243	Predicted
702	SYNJ2	8871	0.01243	Predicted
703	DGAT1	8694	0.01243	Predicted
704	B4GALT6	9331	0.01243	Predicted
705	COX7B	1349	0.01243	Predicted
706	PON1	5444	0.01243	Predicted
707	ALDH1A1	216	0.01243	Predicted
708	GATM	2628	0.01243	Predicted
709	SHMT2	6472	0.01243	Predicted
710	MOCS2	4338	0.01243	Predicted
711	KDSR	2531	0.01243	Predicted
712	HPSE2	60495	0.01243	Predicted
713	GBA2	57704	0.01243	Predicted
714	RPE	6120	0.01243	Predicted
715	GUSB	2990	0.01243	Predicted
716	B4GALNT1	2583	0.01243	Predicted
717	UGT1A5	54579	0.01243	Predicted
718	NDUFV3	4731	0.01243	Predicted
719	ATP5I	521	0.01243	Predicted
720	NDUFB8	4714	0.01243	Predicted
721	FASN	2194	0.01243	Predicted
722	LPCAT4	254531	0.01243	Predicted
723	CYP2W1	54905	0.01243	Predicted
724	PNMT	5409	0.01243	Predicted
725	PFAS	5198	0.01243	Predicted
726	CYP2A6	1548	0.01243	Predicted
727	PLCD1	5333	0.01243	Predicted
728	PTDSS1	9791	0.01243	Predicted
729	IPMK	253430	0.01243	Predicted
730	CYP3A7-CYP3AP1	100861540	0.01243	Predicted
731	UGT1A7	54577	0.01243	Predicted
732	CKMT1A	548596	0.01243	Predicted
733	AMACR	23600	0.01243	Predicted
734	DBT	1629	0.01243	Predicted
735	FDX1	2230	0.01243	Predicted
736	GK	2710	0.01243	Predicted
737	PLA2G4B	100137049	0.01243	Predicted
738	GLUD2	2747	0.01243	Predicted
739	GLDC	2731	0.01243	Predicted
740	ITPA	3704	0.01243	Predicted
741	KHK	3795	0.01243	Predicted
742	PLCD3	113026	0.01243	Predicted
743	PPAP2A	8611	0.01243	Predicted
744	NDUFA10	4705	0.01243	Predicted
745	AKR1D1	6718	0.01243	Predicted
746	UQCR10	29796	0.01243	Predicted
747	PRPS2	5634	0.01243	Predicted
748	ADSSL1	122622	0.01243	Predicted
749	XYLT1	64131	0.01243	Predicted
750	ACSBG1	23205	0.01243	Predicted
751	GNS	2799	0.01243	Predicted
752	GCSH	2653	0.01243	Predicted
753	HIBADH	11112	0.01243	Predicted
754	ALPI	248	0.01243	Predicted
755	UGT2B7	7364	0.01243	Predicted
756	ALDH3A1	218	0.01243	Predicted
757	GYS1	2997	0.01243	Predicted
758	CHSY3	337876	0.01243	Predicted
759	CDIPT	10423	0.01243	Predicted
760	ST3GAL6	10402	0.01243	Predicted
761	CYP2J2	1573	0.01243	Predicted
762	ADH1B	125	0.01243	Predicted
763	FAM213B	127281	0.01243	Predicted
764	LTC4S	4056	0.01243	Predicted
765	ACP5	54	0.01243	Predicted
766	DPYS	1807	0.01243	Predicted
767	SCLY	51540	0.01243	Predicted
768	GLS	2744	0.01243	Predicted
769	CYB5B	80777	0.01243	Predicted
770	PI4KA	5297	0.01243	Predicted
771	LPIN2	9663	0.01243	Predicted
772	PHOSPHO1	162466	0.01243	Predicted
773	NAPRT1	93100	0.01243	Predicted
774	UGT1A4	54657	0.01243	Predicted
775	PHGDH	26227	0.01243	Predicted
776	NDUFS3	4722	0.01243	Predicted
777	PNLIP	5406	0.01243	Predicted
778	B3GAT1	27087	0.01243	Predicted
779	PI4K2A	55361	0.01243	Predicted
780	PYCRL	65263	0.01243	Predicted
781	DDC	1644	0.01243	Predicted
782	TRMT112	51504	0.01243	Predicted
783	PPAT	5471	0.01243	Predicted
784	AKR7L	246181	0.01243	Predicted
785	LIPC	3990	0.01243	Predicted
786	EBP	10682	0.01243	Predicted
787	PON3	5446	0.01243	Predicted
788	FTCD	10841	0.01243	Predicted
789	AMT	275	0.01243	Predicted
790	ENO3	2027	0.01243	Predicted
791	NDST1	3340	0.01243	Predicted
792	TKT	7086	0.01243	Predicted
793	GLCE	26035	0.01243	Predicted
794	PGM2	55276	0.01243	Predicted
795	ALDOA	226	0.01243	Predicted
796	DAK	26007	0.01243	Predicted
797	CYP19A1	1588	0.01243	Predicted
798	CYP3A5	1577	0.01243	Predicted
799	AS3MT	57412	0.01243	Predicted
800	PIP5K1A	8394	0.01243	Predicted
801	COX11	1353	0.01243	Predicted
802	EPT1	85465	0.01243	Predicted
803	GAMT	2593	0.01243	Predicted
804	UCK2	7371	0.01243	Predicted
805	UGT2B4	7363	0.01243	Predicted
806	ST3GAL3	6487	0.01243	Predicted
807	PTGS2	5743	0.01243	Predicted
808	AK1	203	0.01243	Predicted
809	HPD	3242	0.01243	Predicted
810	AOX1	316	0.01243	Predicted
811	OAT	4942	0.01243	Predicted
812	MTHFS	10588	0.01243	Predicted
813	TK2	7084	0.01243	Predicted
814	ARSB	411	0.01243	Predicted
815	BTD	686	0.01243	Predicted
816	PAICS	10606	0.01243	Predicted
817	B3GNT4	79369	0.01243	Predicted
818	CERS5	91012	0.01243	Predicted
819	GUK1	2987	0.01243	Predicted
820	PSPH	5723	0.01243	Predicted
821	ACOX2	8309	0.01243	Predicted
822	GPI	2821	0.01243	Predicted
823	LCT	3938	0.01243	Predicted
824	ALDH3B1	221	0.01243	Predicted
825	NME1	4830	0.01243	Predicted
826	ABHD14B	84836	0.01243	Predicted
827	MTHFD2	10797	0.01243	Predicted
828	SPTLC2	9517	0.01243	Predicted
829	NDUFAB1	4706	0.01243	Predicted
830	SGMS1	259230	0.01243	Predicted
831	TYR	7299	0.01243	Predicted
832	PIP5K1C	23396	0.01243	Predicted
833	PRPS1L1	221823	0.01243	Predicted
834	NT5E	4907	0.01243	Predicted
835	ECHS1	1892	0.01243	Predicted
836	ASAH1	427	0.01243	Predicted
837	TDO2	6999	0.01243	Predicted
838	ALOX5	240	0.01243	Predicted
839	SGMS2	166929	0.01243	Predicted
840	CYP2S1	29785	0.01243	Predicted
841	CHIA	27159	0.01243	Predicted
842	GPHN	10243	0.01243	Predicted
843	NDST3	9348	0.01243	Predicted
844	ASMT	438	0.01243	Predicted
845	ASNS	440	0.01243	Predicted
846	SMPD4	55627	0.01243	Predicted
847	NDUFA13	51079	0.01243	Predicted
848	CES1	1066	0.01243	Predicted
849	UGT2A2	574537	0.01243	Predicted
850	CYP11B1	1584	0.01243	Predicted
851	NDUFA5	4698	0.01243	Predicted
852	OTC	5009	0.01243	Predicted
853	AKR1C3	8644	0.01243	Predicted
854	GYS2	2998	0.01243	Predicted
855	TYMP	1890	0.01243	Predicted
856	AGL	178	0.01243	Predicted
857	ACADS	35	0.01243	Predicted
858	COQ3	51805	0.01243	Predicted
859	TREH	11181	0.01243	Predicted
860	CYP26C1	340665	0.01243	Predicted
861	ACADL	33	0.01243	Predicted
862	DHCR24	1718	0.01243	Predicted
863	HK2	3099	0.01243	Predicted
864	PTGDS	5730	0.01243	Predicted
865	PNPLA2	57104	0.01243	Predicted
866	B3GNT2	10678	0.01243	Predicted
867	ALOX12	239	0.01243	Predicted
868	IDO1	3620	0.01243	Predicted
869	LPIN1	23175	0.01243	Predicted
870	GMPS	8833	0.01243	Predicted
871	CD38	952	0.01243	Predicted
872	FAH	2184	0.01243	Predicted
873	TYRP1	7306	0.01243	Predicted
874	SLC27A5	10998	0.01243	Predicted
875	PLCB1	23236	0.01243	Predicted
876	CCBL2	56267	0.01243	Predicted
877	UROD	7389	0.01243	Predicted
878	TPI1	7167	0.01243	Predicted
879	NDUFS2	4720	0.01243	Predicted
880	TPMT	7172	0.01243	Predicted
881	ST3GAL2	6483	0.01243	Predicted
882	B3GAT2	135152	0.01243	Predicted
883	SGSH	6448	0.01243	Predicted
884	FOLH1	2346	0.01243	Predicted
885	HSD11B1	3290	0.01243	Predicted
886	FMO3	2328	0.01243	Predicted
887	ADH1C	126	0.01243	Predicted
888	POMC	5443	0.01243	Predicted
889	CKMT1B	1159	0.01243	Predicted
890	CYP4F3	4051	0.01243	Predicted
891	DCK	1633	0.01243	Predicted
892	COX4I1	1327	0.01243	Predicted
893	ARNT2	9915	0.01243	Predicted
894	B3GNT1	11041	0.01243	Predicted
895	MCEE	84693	0.01243	Predicted
896	DAO	1610	0.01243	Predicted
897	AGPAT1	10554	0.01243	Predicted
898	MTHFD1	4522	0.01243	Predicted
899	NT5C1A	84618	0.01243	Predicted
900	CDS1	1040	0.01243	Predicted
901	NMNAT2	23057	0.01243	Predicted
902	AGXT	189	0.01243	Predicted
903	B4GALT2	8704	0.01243	Predicted
904	AFMID	125061	0.01243	Predicted
905	CEL	1056	0.01243	Predicted
906	HMGCS1	3157	0.01243	Predicted
907	HAO1	54363	0.01243	Predicted
908	CKB	1152	0.01243	Predicted
909	ALAD	210	0.01243	Predicted
910	ATP5J2	9551	0.01243	Predicted
911	B4GALT4	8702	0.01243	Predicted
912	CYP2B6	1555	0.01243	Predicted
913	XYLT2	64132	0.01243	Predicted
914	HMGCL	3155	0.01243	Predicted
915	PLD2	5338	0.01243	Predicted
916	AADAT	51166	0.01243	Predicted
917	HAL	3034	0.01243	Predicted
918	UQCRFS1	7386	0.01243	Predicted
919	ACSM3	6296	0.01243	Predicted
920	EPRS	2058	0.01243	Predicted
921	ACSM2B	348158	0.01243	Predicted
922	B4GALT3	8703	0.01243	Predicted
923	AMY2A	279	0.01243	Predicted
924	LALBA	3906	0.01243	Predicted
925	HDC	3067	0.01243	Predicted
926	CHDH	55349	0.01243	Predicted
927	CHST9	83539	0.01243	Predicted
928	NDUFS6	4726	0.01243	Predicted
929	MTMR6	9107	0.01243	Predicted
930	ITPKA	3706	0.01243	Predicted
931	NDUFB3	4709	0.01243	Predicted
932	CYP2D6	1565	0.01243	Predicted
933	SPTLC3	55304	0.01243	Predicted
934	SULT1E1	6783	0.01243	Predicted
935	IMPA1	3612	0.01243	Predicted
936	ATP5L	10632	0.01243	Predicted
937	PPCDC	60490	0.01243	Predicted
938	CYCS	54205	0.01243	Predicted
939	NDUFA7	4701	0.01243	Predicted
940	GGPS1	9453	0.01243	Predicted
941	DHFRL1	200895	0.01243	Predicted
942	COX6C	1345	0.01243	Predicted
943	NMNAT3	349565	0.01243	Predicted
944	PFKM	5213	0.01243	Predicted
945	GLUD1	2746	0.01243	Predicted
946	PLA2G4E	123745	0.01243	Predicted
947	GLYAT	10249	0.01243	Predicted
948	CYB5R3	1727	0.01243	Predicted
949	CPS1	1373	0.01243	Predicted
950	HSD17B7	51478	0.01243	Predicted
951	ALOX15B	247	0.01243	Predicted
952	CERS2	29956	0.01243	Predicted
953	NDUFC1	4717	0.01243	Predicted
954	MCCC2	64087	0.01243	Predicted
955	CYP2U1	113612	0.01243	Predicted
956	MTMR4	9110	0.01243	Predicted
957	LIPG	9388	0.01243	Predicted
958	PTGES3	10728	0.01243	Predicted
959	MAOB	4129	0.01243	Predicted
960	CYP26A1	1592	0.01243	Predicted
961	IDO2	169355	0.01243	Predicted
962	ETNK1	55500	0.01243	Predicted
963	HSD17B4	3295	0.01243	Predicted
964	AIP	9049	0.01243	Predicted
965	UPB1	51733	0.01243	Predicted
966	N6AMT1	29104	0.01243	Predicted
967	ENO2	2026	0.01243	Predicted
968	ITPK1	3705	0.01243	Predicted
969	G6PC	2538	0.01243	Predicted
970	NDUFB5	4711	0.01243	Predicted
971	MLYCD	23417	0.01243	Predicted
972	NDUFA9	4704	0.01243	Predicted
973	ADSS	159	0.01243	Predicted
974	GBA	2629	0.01243	Predicted
975	PIK3C2A	5286	0.01243	Predicted
976	GNPDA1	10007	0.01243	Predicted
977	ATP5G3	518	0.01243	Predicted
978	SHMT1	6470	0.01243	Predicted
979	GALC	2581	0.01243	Predicted
980	HADH	3033	0.01243	Predicted
981	EXT2	2132	0.01243	Predicted
982	PIK3C2G	5288	0.01243	Predicted
983	PYGB	5834	0.01243	Predicted
984	CYP27A1	1593	0.01243	Predicted
985	CYP2A7	1549	0.01243	Predicted
986	AKR7A2	8574	0.01243	Predicted
987	NSDHL	50814	0.01243	Predicted
988	NDUFS7	374291	0.01243	Predicted
989	SULT2B1	6820	0.01243	Predicted
990	CDA	978	0.01243	Predicted
991	AANAT	15	0.01243	Predicted
992	AMDHD1	144193	0.01243	Predicted
993	PLCG1	5335	0.01243	Predicted
994	CYP2R1	120227	0.01243	Predicted
995	SULT1B1	27284	0.01243	Predicted
996	ARG1	383	0.01243	Predicted
997	SGPL1	8879	0.01243	Predicted
998	ADSL	158	0.01243	Predicted
999	COX7C	1350	0.01243	Predicted
1000	CTPS2	56474	0.01243	Predicted
1001	CMPK1	51727	0.01243	Predicted
1002	UROS	7390	0.01243	Predicted
1003	NCOA1	8648	0.01243	Predicted
1004	PNLIPRP3	119548	0.01243	Predicted
1005	ACY3	91703	0.01243	Predicted
1006	EXT1	2131	0.01243	Predicted
1007	AGPAT3	56894	0.01243	Predicted
1008	AASS	10157	0.01243	Predicted
1009	AGPAT9	84803	0.01243	Predicted
1010	PON2	5445	0.01243	Predicted
1011	CYP2C18	1562	0.01243	Predicted
1012	AMPD2	271	0.01243	Predicted
1013	CYP4F2	8529	0.01243	Predicted
1014	BPNT1	10380	0.01243	Predicted
1015	B3GNT3	10331	0.01243	Predicted
1016	CYP3A4	1576	0.01243	Predicted
1017	UGT1A1	54658	0.01243	Predicted
1018	COQ6	51004	0.01243	Predicted
1019	GK2	2712	0.01243	Predicted
1020	SPHK1	8877	0.01243	Predicted
1021	ENPP7	339221	0.01243	Predicted
1022	ATP5B	506	0.01243	Predicted
1023	SYNJ1	8867	0.01243	Predicted
1024	BAAT	570	0.01243	Predicted
1025	SULT2A1	6822	0.01243	Predicted
1026	SMOX	54498	0.01243	Predicted
1027	PISD	23761	0.01243	Predicted
1028	ACADVL	37	0.01243	Predicted
1029	ATP5G1	516	0.01243	Predicted
1030	NAT1	9	0.01243	Predicted
1031	MIR4761	100616414	0.01243	Predicted
1032	FLAD1	80308	0.01243	Predicted
1033	PLA2G2A	5320	0.01243	Predicted
1034	AMY1C	278	0.01243	Predicted
1035	GLS2	27165	0.01243	Predicted
1036	SMPD3	55512	0.01243	Predicted
1037	UCK1	83549	0.01243	Predicted
1038	PFKL	5211	0.01243	Predicted
1039	IDI1	3422	0.01243	Predicted
1040	B4GALT7	11285	0.01243	Predicted
1041	AMY2B	280	0.01243	Predicted
1042	PGS1	9489	0.01243	Predicted
1043	CKMT2	1160	0.01243	Predicted
1044	SULT1A1	6817	0.01243	Predicted
1045	CYP3A43	64816	0.01243	Predicted
1046	ALAS1	211	0.01243	Predicted
1047	AK4	205	0.01243	Predicted
1048	GLYCTK	132158	0.01243	Predicted
1049	CYP2F1	1572	0.01243	Predicted
1050	ACADM	34	0.01243	Predicted
1051	AGMAT	79814	0.01243	Predicted
1052	NDUFS4	4724	0.01243	Predicted
1053	UGT2B10	7365	0.01243	Predicted
1054	ASS1	445	0.01243	Predicted
1055	LIPF	8513	0.01243	Predicted
1056	CBR1	873	0.01243	Predicted
1057	HSD3B2	3284	0.01243	Predicted
1058	B4GALNT4	338707	0.01228	Predicted
1059	DPM1	8813	0.01228	Predicted
1060	DGKH	160851	0.01228	Predicted
1061	POLE3	54107	0.01228	Predicted
1062	CMAS	55907	0.01228	Predicted
1063	GALNT5	11227	0.01228	Predicted
1064	COX4I2	84701	0.01228	Predicted
1065	MGAT3	4248	0.01228	Predicted
1066	ATP6V0A1	535	0.01228	Predicted
1067	GALM	130589	0.01228	Predicted
1068	B3GALT5	10317	0.01228	Predicted
1069	RPN1	6184	0.01228	Predicted
1070	POLR2A	5430	0.01228	Predicted
1071	POLR1E	64425	0.01228	Predicted
1072	MGAT2	4247	0.01228	Predicted
1073	SEPHS2	22928	0.01228	Predicted
1074	OXSM	54995	0.01228	Predicted
1075	EXTL2	2135	0.01228	Predicted
1076	EXTL3	2137	0.01228	Predicted
1077	JMJD7-PLA2G4B	8681	0.01228	Predicted
1078	NDUFA4L2	56901	0.01228	Predicted
1079	ISPD	729920	0.01228	Predicted
1080	HOGA1	112817	0.01228	Predicted
1081	H6PD	9563	0.01228	Predicted
1082	MAN1C1	57134	0.01228	Predicted
1083	PIGY	84992	0.01228	Predicted
1084	TWISTNB	221830	0.01228	Predicted
1085	ATP6V1C1	528	0.01228	Predicted
1086	NAGK	55577	0.01228	Predicted
1087	PGAM4	441531	0.01228	Predicted
1088	GNE	10020	0.01228	Predicted
1089	SPAM1	6677	0.01228	Predicted
1090	NME3	4832	0.01228	Predicted
1091	POLG	5428	0.01228	Predicted
1092	CNDP1	84735	0.01228	Predicted
1093	MGAT4C	25834	0.01228	Predicted
1094	GALNT1	2589	0.01228	Predicted
1095	GCNT2	2651	0.01228	Predicted
1096	ST6GALNAC5	81849	0.01228	Predicted
1097	POLR1D	51082	0.01228	Predicted
1098	ATP6V1E2	90423	0.01228	Predicted
1099	DGKZ	8525	0.01228	Predicted
1100	RDH8	50700	0.01228	Predicted
1101	PLA2G2C	391013	0.01228	Predicted
1102	ACP1	52	0.01228	Predicted
1103	NAT8L	339983	0.01228	Predicted
1104	ALG1	56052	0.01228	Predicted
1105	POLR2F	5435	0.01228	Predicted
1106	ATP6V1D	51382	0.01228	Predicted
1107	MGAT1	4245	0.01228	Predicted
1108	ALG14	199857	0.01228	Predicted
1109	UGT1A10	54575	0.01228	Predicted
1110	ATP6V1G1	9550	0.01228	Predicted
1111	PMM2	5373	0.01228	Predicted
1112	ALLC	55821	0.01228	Predicted
1113	FUT2	2524	0.01228	Predicted
1114	P4HA2	8974	0.01228	Predicted
1115	B3GNT5	84002	0.01228	Predicted
1116	POLR3H	171568	0.01228	Predicted
1117	DGKK	139189	0.01228	Predicted
1118	HSD17B6	8630	0.01228	Predicted
1119	MGAT5	4249	0.01228	Predicted
1120	GALNT10	55568	0.01228	Predicted
1121	ATP6V1B1	525	0.01228	Predicted
1122	ATP6V0E2	155066	0.01228	Predicted
1123	GALNT4	8693	0.01228	Predicted
1124	COX8C	341947	0.01228	Predicted
1125	PGAP1	80055	0.01228	Predicted
1126	NANS	54187	0.01228	Predicted
1127	PIGP	51227	0.01228	Predicted
1128	FUT4	2526	0.01228	Predicted
1129	ALPP	250	0.01228	Predicted
1130	SLC33A1	9197	0.01228	Predicted
1131	PIGQ	9091	0.01228	Predicted
1132	NME7	29922	0.01228	Predicted
1133	ALG13	79868	0.01228	Predicted
1134	ATP6V1C2	245973	0.01228	Predicted
1135	ST6GALNAC1	55808	0.01228	Predicted
1136	PAFAH2	5051	0.01228	Predicted
1137	POLE	5426	0.01228	Predicted
1138	TKTL1	8277	0.01228	Predicted
1139	GALNT7	51809	0.01228	Predicted
1140	POLD4	57804	0.01228	Predicted
1141	RGN	9104	0.01228	Predicted
1142	POLD2	5425	0.01228	Predicted
1143	POLR3F	10621	0.01228	Predicted
1144	POLD3	10714	0.01228	Predicted
1145	GALNT6	11226	0.01228	Predicted
1146	ATP6V1E1	529	0.01228	Predicted
1147	ABO	28	0.01228	Predicted
1148	NME1-NME2	654364	0.01228	Predicted
1149	PIGT	51604	0.01228	Predicted
1150	FKRP	79147	0.01228	Predicted
1151	ALDH1A3	220	0.01228	Predicted
1152	GMPPB	29925	0.01228	Predicted
1153	ST6GALNAC6	30815	0.01228	Predicted
1154	UPRT	139596	0.01228	Predicted
1155	UXS1	80146	0.01228	Predicted
1156	MPI	4351	0.01228	Predicted
1157	POLR1C	9533	0.01228	Predicted
1158	HEXDC	284004	0.01228	Predicted
1159	POLR2K	5440	0.01228	Predicted
1160	PAFAH1B3	5050	0.01228	Predicted
1161	GALNT9	50614	0.01228	Predicted
1162	ATP6V1H	51606	0.01228	Predicted
1163	B3GALNT2	148789	0.01228	Predicted
1164	ST6GALNAC3	256435	0.01228	Predicted
1165	GBGT1	26301	0.01228	Predicted
1166	PIGC	5279	0.01228	Predicted
1167	GCNT1	2650	0.01228	Predicted
1168	MTMR8	55613	0.01228	Predicted
1169	ST6GAL1	6480	0.01228	Predicted
1170	ATP6V0D2	245972	0.01228	Predicted
1171	ATP6V0D1	9114	0.01228	Predicted
1172	POLA2	23649	0.01228	Predicted
1173	TMEM5	10329	0.01228	Predicted
1174	ST6GAL2	84620	0.01228	Predicted
1175	RIMKLB	57494	0.01228	Predicted
1176	ATP6V1A	523	0.01228	Predicted
1177	POLR3K	51728	0.01228	Predicted
1178	DOLK	22845	0.01228	Predicted
1179	QRSL1	55278	0.01228	Predicted
1180	POLR3G	10622	0.01228	Predicted
1181	UAP1	6675	0.01228	Predicted
1182	ALG11	440138	0.01228	Predicted
1183	POC1B-GALNT4	100528030	0.01228	Predicted
1184	POLR3C	10623	0.01228	Predicted
1185	ALDH1A2	8854	0.01228	Predicted
1186	POMGNT1	55624	0.01228	Predicted
1187	GALNT13	114805	0.01228	Predicted
1188	LARGE	9215	0.01228	Predicted
1189	HYI	81888	0.01228	Predicted
1190	ADAM29	11086	0.01228	Predicted
1191	SRR	63826	0.01228	Predicted
1192	MAN1A1	4121	0.01228	Predicted
1193	GYLTL1B	120071	0.01228	Predicted
1194	DGKD	8527	0.01228	Predicted
1195	POLR2H	5437	0.01228	Predicted
1196	STT3A	3703	0.01228	Predicted
1197	GALNT12	79695	0.01228	Predicted
1198	EXTL1	2134	0.01228	Predicted
1199	PIGN	23556	0.01228	Predicted
1200	ATP6V1B2	526	0.01228	Predicted
1201	PLA2G7	7941	0.01228	Predicted
1202	ALG10	84920	0.01228	Predicted
1203	FUT1	2523	0.01228	Predicted
1204	ATP6AP1	537	0.01228	Predicted
1205	COX6B2	125965	0.01228	Predicted
1206	ACO1	48	0.01228	Predicted
1207	PAFAH1B2	5049	0.01228	Predicted
1208	POLR3GL	84265	0.01228	Predicted
1209	EARS2	124454	0.01228	Predicted
1210	GPAA1	8733	0.01228	Predicted
1211	POMT1	10585	0.01228	Predicted
1212	GALNT2	2590	0.01228	Predicted
1213	ALG10B	144245	0.01228	Predicted
1214	DGKI	9162	0.01228	Predicted
1215	NTPCR	84284	0.01228	Predicted
1216	CHST10	9486	0.01228	Predicted
1217	PDXP	57026	0.01228	Predicted
1218	NME6	10201	0.01228	Predicted
1219	LOC390877	390877	0.01228	Predicted
1220	SEPHS1	22929	0.01228	Predicted
1221	B4GALNT3	283358	0.01228	Predicted
1222	ALG3	10195	0.01228	Predicted
1223	POLR2J3	548644	0.01228	Predicted
1224	PIGX	54965	0.01228	Predicted
1225	PMM1	5372	0.01228	Predicted
1226	FUT8	2530	0.01228	Predicted
1227	MGAT5B	146664	0.01228	Predicted
1228	POLG2	11232	0.01228	Predicted
1229	UCKL1	54963	0.01228	Predicted
1230	ST20-MTHFS	100528021	0.01228	Predicted
1231	FUT7	2529	0.01228	Predicted
1232	PGP	283871	0.01228	Predicted
1233	DHRS9	10170	0.01228	Predicted
1234	MAN1A2	10905	0.01228	Predicted
1235	C1GALT1C1	29071	0.01228	Predicted
1236	UAP1L1	91373	0.01228	Predicted
1237	GAD2	2572	0.01228	Predicted
1238	ZNRD1	30834	0.01228	Predicted
1239	PIGB	9488	0.01228	Predicted
1240	MAN2A2	4122	0.01228	Predicted
1241	GAD1	2571	0.01228	Predicted
1242	MOGS	7841	0.01228	Predicted
1243	WBSCR17	64409	0.01228	Predicted
1244	COX17	10063	0.01228	Predicted
1245	GANAB	23193	0.01228	Predicted
1246	DHRS4	10901	0.01228	Predicted
1247	GALNTL5	168391	0.01228	Predicted
1248	NT5C1B-RDH14	100526794	0.01228	Predicted
1249	ALDH5A1	7915	0.01228	Predicted
1250	TUSC3	7991	0.01228	Predicted
1251	DHRS3	9249	0.01228	Predicted
1252	PIGF	5281	0.01228	Predicted
1253	FPGT	8790	0.01228	Predicted
1254	MECR	51102	0.01228	Predicted
1255	PIGU	128869	0.01228	Predicted
1256	POLR2B	5431	0.01228	Predicted
1257	FKTN	2218	0.01228	Predicted
1258	POLR2E	5434	0.01228	Predicted
1259	POLR1A	25885	0.01228	Predicted
1260	GALNS	2588	0.01228	Predicted
1261	POLE2	5427	0.01228	Predicted
1262	PIGV	55650	0.01228	Predicted
1263	ATP6V0B	533	0.01228	Predicted
1264	RIMKLA	284716	0.01228	Predicted
1265	FUT9	10690	0.01228	Predicted
1266	PIGO	84720	0.01228	Predicted
1267	POLA1	5422	0.01228	Predicted
1268	UQCRHL	440567	0.01228	Predicted
1269	NOS2	4843	0.01228	Predicted
1270	MAN1B1	11253	0.01228	Predicted
1271	A4GALT	53947	0.01228	Predicted
1272	C1GALT1	56913	0.01228	Predicted
1273	PRODH2	58510	0.01228	Predicted
1274	POLR1B	84172	0.01228	Predicted
1275	DPM3	54344	0.01228	Predicted
1276	STT3B	201595	0.01228	Predicted
1277	POLR2L	5441	0.01228	Predicted
1278	P4HA3	283208	0.01228	Predicted
1279	B3GALT4	8705	0.01228	Predicted
1280	FAHD1	81889	0.01228	Predicted
1281	LAMA5	3911	0.01228	Predicted
1282	PLA2G12B	84647	0.01228	Predicted
1283	DHRS4L1	728635	0.01228	Predicted
1284	TRAK2	66008	0.01228	Predicted
1285	COX7B2	170712	0.01228	Predicted
1286	ST3GAL5	8869	0.01228	Predicted
1287	OGDHL	55753	0.01228	Predicted
1288	ALG5	29880	0.01228	Predicted
1289	RDH12	145226	0.01228	Predicted
1290	PET112	5188	0.01228	Predicted
1291	ALPL	249	0.01228	Predicted
1292	B3GALT1	8708	0.01228	Predicted
1293	PIGL	9487	0.01228	Predicted
1294	GALNT11	63917	0.01228	Predicted
1295	ALG9	79796	0.01228	Predicted
1296	ATP6V1F	9296	0.01228	Predicted
1297	RDH10	157506	0.01228	Predicted
1298	PIGS	94005	0.01228	Predicted
1299	GCNT3	9245	0.01228	Predicted
1300	FUT5	2527	0.01228	Predicted
1301	GFPT2	9945	0.01228	Predicted
1302	ABHD14A-ACY1	100526760	0.01228	Predicted
1303	PIGW	284098	0.01228	Predicted
1304	MGAT4A	11320	0.01228	Predicted
1305	TSTA3	7264	0.01228	Predicted
1306	CHST8	64377	0.01228	Predicted
1307	POLR2D	5433	0.01228	Predicted
1308	GALNT8	26290	0.01228	Predicted
1309	PGM3	5238	0.01228	Predicted
1310	LAMA3	3909	0.01228	Predicted
1311	ALG2	85365	0.01228	Predicted
1312	B3GALT2	8707	0.01228	Predicted
1313	IDNK	414328	0.01228	Predicted
1314	RPN2	6185	0.01228	Predicted
1315	ALG12	79087	0.01228	Predicted
1316	HGSNAT	138050	0.01228	Predicted
1317	DGKB	1607	0.01228	Predicted
1318	TKTL2	84076	0.01228	Predicted
1319	DAD1	1603	0.01228	Predicted
1320	FUK	197258	0.01228	Predicted
1321	COX6A2	1339	0.01228	Predicted
1322	ST8SIA1	6489	0.01228	Predicted
1323	HKDC1	80201	0.01228	Predicted
1324	ALG6	29929	0.01228	Predicted
1325	PIGK	10026	0.01228	Predicted
1326	HYAL4	23553	0.01228	Predicted
1327	GATC	283459	0.01228	Predicted
1328	CMPK2	129607	0.01228	Predicted
1329	DHRS4L2	317749	0.01228	Predicted
1330	FUT6	2528	0.01228	Predicted
1331	LOC93432	93432	0.01228	Predicted
1332	DPM2	8818	0.01228	Predicted
1333	TRIT1	54802	0.01228	Predicted
1334	NOS1	4842	0.01228	Predicted
1335	NDUFC2-KCTD14	100532726	0.01228	Predicted
1336	PIP5KL1	138429	0.01228	Predicted
1337	PRDX6	9588	0.01228	Predicted
1338	TCIRG1	10312	0.01228	Predicted
1339	DGKQ	1609	0.01228	Predicted
1340	ATP6V0A2	23545	0.01228	Predicted
1341	IMPAD1	54928	0.01228	Predicted
1342	POLR3A	11128	0.01228	Predicted
1343	MAN2A1	4124	0.01228	Predicted
1344	DPAGT1	1798	0.01228	Predicted
1345	B3GNT6	192134	0.01228	Predicted
1346	POLR2J	5439	0.01228	Predicted
1347	RDH16	8608	0.01228	Predicted
1348	GAL3ST1	9514	0.01228	Predicted
1349	MGAT4B	11282	0.01228	Predicted
1350	KL	9365	0.01228	Predicted
1351	GALNT14	79623	0.01228	Predicted
1352	ALPPL2	251	0.01228	Predicted
1353	ST8SIA5	29906	0.01228	Predicted
1354	POLR2C	5432	0.01228	Predicted
1355	ABAT	18	0.01228	Predicted
1356	GMDS	2762	0.01228	Predicted
1357	CECR1	51816	0.01228	Predicted
1358	PAFAH1B1	5048	0.01228	Predicted
1359	PIGH	5283	0.01228	Predicted
1360	POLE4	56655	0.01228	Predicted
1361	ATP6V0C	527	0.01228	Predicted
1362	GMPPA	29926	0.01228	Predicted
1363	POLR2G	5436	0.01228	Predicted
1364	GALNT3	2591	0.01228	Predicted
1365	ATP6V1G2	534	0.01228	Predicted
1366	POLR3B	55703	0.01228	Predicted
1367	NANP	140838	0.01228	Predicted
1368	DGKG	1608	0.01228	Predicted
1369	FUT3	2525	0.01228	Predicted
1370	LOC152586	152586	0.01228	Predicted
1371	PIGM	93183	0.01228	Predicted
1372	ATP6V0A4	50617	0.01228	Predicted
1373	P4HA1	5033	0.01228	Predicted
1374	GCNT4	51301	0.01228	Predicted
1375	PRIM1	5557	0.01228	Predicted
1376	ST6GALNAC4	27090	0.01228	Predicted
1377	DGKA	1606	0.01228	Predicted
1378	POLR2I	5438	0.01228	Predicted
1379	GALNTL6	442117	0.01228	Predicted
1380	POLR3D	661	0.01228	Predicted
1381	PHOSPHO2	493911	0.01228	Predicted
1382	GFPT1	2673	0.01228	Predicted
1383	DDOST	1650	0.01228	Predicted
1384	ACP2	53	0.01228	Predicted
1385	DGKE	8526	0.01228	Predicted
1386	ATP6V0E1	8992	0.01228	Predicted
1387	REV3L	5980	0.01228	Predicted
1388	GANC	2595	0.01228	Predicted
1389	POMT2	29954	0.01228	Predicted
1390	ATP6V1G3	127124	0.01228	Predicted
1391	ALG8	79053	0.01228	Predicted
1392	PIGA	5277	0.01228	Predicted
1393	POLR2J2	246721	0.01228	Predicted
1394	PDK4	5166	0.009461	Predicted
1395	HNMT	3176	0.00936	Predicted
1396	PPM1L	151742	0.00936	Predicted
1397	RARS	5917	0.00936	Predicted
1398	IARS	3376	0.00936	Predicted
1399	WARS	7453	0.009208	Predicted
1400	LARS2	23395	0.009208	Predicted
1401	VARS	7407	0.009208	Predicted
1402	FARSB	10056	0.009208	Predicted
1403	MARS2	92935	0.009208	Predicted
1404	GLO1	2739	0.007683	Predicted
1405	ACOT12	134526	0.007683	Predicted
1406	PDK1	5163	0.00762	Predicted
1407	SLC16A8	23539	0.00762	Predicted
1408	PDPR	55066	0.00762	Predicted
1409	MPC1	51660	0.00762	Predicted
1410	SLC16A3	9123	0.00762	Predicted
1411	PDK3	5165	0.00762	Predicted
1412	PDP1	54704	0.00762	Predicted
1413	SLC16A1	6566	0.00762	Predicted
1414	PPARD	5467	0.00762	Predicted
1415	MPC2	25874	0.00762	Predicted
1416	PDK2	5164	0.00762	Predicted
1417	BSG	682	0.00762	Predicted
1418	PDP2	57546	0.00762	Predicted
1419	D2HGDH	728294	0.007569	Predicted
1420	L2HGDH	79944	0.007569	Predicted
1421	ADHFE1	137872	0.007569	Predicted
1422	ADCY5	111	0.007518	Predicted
1423	GRHL1	29841	0.007518	Predicted
1424	AASDHPPT	60496	0.007518	Predicted
1425	NAALAD2	10003	0.007518	Predicted
1426	NUP93	9688	0.007518	Predicted
1427	A2M	2	0.007518	Predicted
1428	ACBD6	84320	0.007518	Predicted
1429	APOB	338	0.007518	Predicted
1430	RUFY1	80230	0.007518	Predicted
1431	ARSJ	79642	0.007518	Predicted
1432	AP2B1	163	0.007518	Predicted
1433	NDUFAF2	91942	0.007518	Predicted
1434	MT1A	4489	0.007518	Predicted
1435	DAB1	1600	0.007518	Predicted
1436	GNG8	94235	0.007518	Predicted
1437	SLC6A8	6535	0.007518	Predicted
1438	ACBD4	79777	0.007518	Predicted
1439	ASPG	374569	0.007518	Predicted
1440	PARP16	54956	0.007518	Predicted
1441	EP300	2033	0.007518	Predicted
1442	APOA5	116519	0.007518	Predicted
1443	LHB	3972	0.007518	Predicted
1444	RPL12	6136	0.007518	Predicted
1445	GNB3	2784	0.007518	Predicted
1446	AKT1	207	0.007518	Predicted
1447	CPNE7	27132	0.007518	Predicted
1448	CTSA	5476	0.007518	Predicted
1449	LMF1	64788	0.007518	Predicted
1450	LRP2	4036	0.007518	Predicted
1451	PPARA	5465	0.007518	Predicted
1452	GPC2	221914	0.007518	Predicted
1453	NUDT19	390916	0.007518	Predicted
1454	PRKG2	5593	0.007518	Predicted
1455	CHST11	50515	0.007518	Predicted
1456	CYB5A	1528	0.007518	Predicted
1457	NUP153	9972	0.007518	Predicted
1458	RPS5	6193	0.007518	Predicted
1459	INPP5F	22876	0.007518	Predicted
1460	PSMB9	5698	0.007518	Predicted
1461	RPL22L1	200916	0.007518	Predicted
1462	RPL38	6169	0.007518	Predicted
1463	HS2ST1	9653	0.007518	Predicted
1464	NCOR1	9611	0.007518	Predicted
1465	SLC2A2	6514	0.007518	Predicted
1466	SLC25A12	8604	0.007518	Predicted
1467	GDE1	51573	0.007518	Predicted
1468	OXCT1	5019	0.007518	Predicted
1469	CSNK2B	1460	0.007518	Predicted
1470	TDH	157739	0.007518	Predicted
1471	ABHD5	51099	0.007518	Predicted
1472	POM121C	100101267	0.007518	Predicted
1473	MT1M	4499	0.007518	Predicted
1474	GNB1	2782	0.007518	Predicted
1475	GNA11	2767	0.007518	Predicted
1476	FHL2	2274	0.007518	Predicted
1477	PSMB7	5695	0.007518	Predicted
1478	PARP9	83666	0.007518	Predicted
1479	NUP37	79023	0.007518	Predicted
1480	SLC10A2	6555	0.007518	Predicted
1481	CIDEC	63924	0.007518	Predicted
1482	CACNB2	783	0.007518	Predicted
1483	PIP4K2A	5305	0.007518	Predicted
1484	PFKFB2	5208	0.007518	Predicted
1485	BRIP1	83990	0.007518	Predicted
1486	CROT	54677	0.007518	Predicted
1487	MED29	55588	0.007518	Predicted
1488	GNB4	59345	0.007518	Predicted
1489	PIK3R5	23533	0.007518	Predicted
1490	CHRM3	1131	0.007518	Predicted
1491	MED25	81857	0.007518	Predicted
1492	PLEKHA8	84725	0.007518	Predicted
1493	TNFRSF21	27242	0.007518	Predicted
1494	LARS	51520	0.007518	Predicted
1495	SLC2A5	6518	0.007518	Predicted
1496	CARM1	10498	0.007518	Predicted
1497	PSMD3	5709	0.007518	Predicted
1498	MED1	5469	0.007518	Predicted
1499	CRYM	1428	0.007518	Predicted
1500	NUDT18	79873	0.007518	Predicted
1501	NUDT3	11165	0.007518	Predicted
1502	DNM2	1785	0.007518	Predicted
1503	ESYT2	57488	0.007518	Predicted
1504	RPL19	6143	0.007518	Predicted
1505	MED24	9862	0.007518	Predicted
1506	GNG2	54331	0.007518	Predicted
1507	ALDH1L1	10840	0.007518	Predicted
1508	APOA1BP	128240	0.007518	Predicted
1509	COL4A3BP	10087	0.007518	Predicted
1510	ARNTL	406	0.007518	Predicted
1511	TGS1	96764	0.007518	Predicted
1512	UBB	7314	0.007518	Predicted
1513	SLC25A11	8402	0.007518	Predicted
1514	CGA	1081	0.007518	Predicted
1515	DGAT2L6	347516	0.007518	Predicted
1516	FITM1	161247	0.007518	Predicted
1517	RPL31	6160	0.007518	Predicted
1518	FAAH2	158584	0.007518	Predicted
1519	ACOXL	55289	0.007518	Predicted
1520	NUPL2	11097	0.007518	Predicted
1521	PIKFYVE	200576	0.007518	Predicted
1522	PPIP5K1	9677	0.007518	Predicted
1523	RPL9	6133	0.007518	Predicted
1524	SLC37A4	2542	0.007518	Predicted
1525	ABCB7	22	0.007518	Predicted
1526	APOC4	346	0.007518	Predicted
1527	GLB1L	79411	0.007518	Predicted
1528	PRKD3	23683	0.007518	Predicted
1529	NUP43	348995	0.007518	Predicted
1530	DECR1	1666	0.007518	Predicted
1531	ABCC5	10057	0.007518	Predicted
1532	RPL13A	23521	0.007518	Predicted
1533	HS3ST3B1	9953	0.007518	Predicted
1534	PPP2R1B	5519	0.007518	Predicted
1535	PSMC3	5702	0.007518	Predicted
1536	ADIPOR1	51094	0.007518	Predicted
1537	ZDHHC21	340481	0.007518	Predicted
1538	PLIN3	10226	0.007518	Predicted
1539	CYB5R2	51700	0.007518	Predicted
1540	ENTPD7	57089	0.007518	Predicted
1541	TACO1	51204	0.007518	Predicted
1542	RPLP2	6181	0.007518	Predicted
1543	NDUFAF5	79133	0.007518	Predicted
1544	CHD9	80205	0.007518	Predicted
1545	SDC1	6382	0.007518	Predicted
1546	PITPNM3	83394	0.007518	Predicted
1547	OSBPL9	114883	0.007518	Predicted
1548	LDLRAP1	26119	0.007518	Predicted
1549	RPS17	6218	0.007518	Predicted
1550	DIO3	1735	0.007518	Predicted
1551	HBA1	3039	0.007518	Predicted
1552	LIPH	200879	0.007518	Predicted
1553	BMX	660	0.007518	Predicted
1554	SREBF2	6721	0.007518	Predicted
1555	RPS25	6230	0.007518	Predicted
1556	TMEM126B	55863	0.007518	Predicted
1557	PSMD7	5713	0.007518	Predicted
1558	SEC24D	9871	0.007518	Predicted
1559	PIK3R4	30849	0.007518	Predicted
1560	STARD3	10948	0.007518	Predicted
1561	ABCC3	8714	0.007518	Predicted
1562	RPL39L	116832	0.007518	Predicted
1563	ACOT6	641372	0.007518	Predicted
1564	KCNB1	3745	0.007518	Predicted
1565	SOAT2	8435	0.007518	Predicted
1566	ADAL	161823	0.007518	Predicted
1567	PSMA5	5686	0.007518	Predicted
1568	PRKAR1A	5573	0.007518	Predicted
1569	HSPG2	3339	0.007518	Predicted
1570	SIN3B	23309	0.007518	Predicted
1571	MMACHC	25974	0.007518	Predicted
1572	MANBA	4126	0.007518	Predicted
1573	RPL27A	6157	0.007518	Predicted
1574	PRSS1	5644	0.007518	Predicted
1575	RBP1	5947	0.007518	Predicted
1576	MOGAT1	116255	0.007518	Predicted
1577	CPT1A	1374	0.007518	Predicted
1578	PCTP	58488	0.007518	Predicted
1579	HDAC3	8841	0.007518	Predicted
1580	RPL34	6164	0.007518	Predicted
1581	PIK3R3	8503	0.007518	Predicted
1582	PSME3	10197	0.007518	Predicted
1583	UST	10090	0.007518	Predicted
1584	NUDT9	53343	0.007518	Predicted
1585	EEF1E1	9521	0.007518	Predicted
1586	ARF1	375	0.007518	Predicted
1587	PSMD6	9861	0.007518	Predicted
1588	MIR4691	100616403	0.007518	Predicted
1589	DDHD1	80821	0.007518	Predicted
1590	CDK8	1024	0.007518	Predicted
1591	ENTPD5	957	0.007518	Predicted
1592	NQO1	1728	0.007518	Predicted
1593	TCN1	6947	0.007518	Predicted
1594	GC	2638	0.007518	Predicted
1595	MOGAT2	80168	0.007518	Predicted
1596	CSPG4	1464	0.007518	Predicted
1597	MED20	9477	0.007518	Predicted
1598	ORMDL3	94103	0.007518	Predicted
1599	CHST1	8534	0.007518	Predicted
1600	CSNK1G2	1455	0.007518	Predicted
1601	TPR	7175	0.007518	Predicted
1602	LOC100506136	100506136	0.007518	Predicted
1603	ACAD10	80724	0.007518	Predicted
1604	PSMD8	5714	0.007518	Predicted
1605	FABP1	2168	0.007518	Predicted
1606	COQ10B	80219	0.007518	Predicted
1607	AKR1B15	441282	0.007518	Predicted
1608	RPS15A	6210	0.007518	Predicted
1609	SLC7A5	8140	0.007518	Predicted
1610	GPC1	2817	0.007518	Predicted
1611	NR1D1	9572	0.007518	Predicted
1612	PRKAA2	5563	0.007518	Predicted
1613	TNFAIP8	25816	0.007518	Predicted
1614	NEU2	4759	0.007518	Predicted
1615	TBL1X	6907	0.007518	Predicted
1616	CA12	771	0.007518	Predicted
1617	KPNB1	3837	0.007518	Predicted
1618	LIPA	3988	0.007518	Predicted
1619	SEC24A	10802	0.007518	Predicted
1620	NFYC	4802	0.007518	Predicted
1621	OAZ3	51686	0.007518	Predicted
1622	RPS20	6224	0.007518	Predicted
1623	MED6	10001	0.007518	Predicted
1624	CUBN	8029	0.007518	Predicted
1625	NUP54	53371	0.007518	Predicted
1626	CA4	762	0.007518	Predicted
1627	PTGR1	22949	0.007518	Predicted
1628	GNG5	2787	0.007518	Predicted
1629	TRIB3	57761	0.007518	Predicted
1630	RPLP1	6176	0.007518	Predicted
1631	NR1H2	7376	0.007518	Predicted
1632	GNGT2	2793	0.007518	Predicted
1633	RPL36AL	6166	0.007518	Predicted
1634	ANGPTL4	51129	0.007518	Predicted
1635	ADCY6	112	0.007518	Predicted
1636	DDHD2	23259	0.007518	Predicted
1637	COX18	285521	0.007518	Predicted
1638	PTPLAD2	401494	0.007518	Predicted
1639	NUDT1	4521	0.007518	Predicted
1640	GNG3	2785	0.007518	Predicted
1641	ACER3	55331	0.007518	Predicted
1642	GLA	2717	0.007518	Predicted
1643	RPL4	6124	0.007518	Predicted
1644	SLC25A13	10165	0.007518	Predicted
1645	SACM1L	22908	0.007518	Predicted
1646	MED17	9440	0.007518	Predicted
1647	HRASLS	57110	0.007518	Predicted
1648	CLPS	1208	0.007518	Predicted
1649	RPL10L	140801	0.007518	Predicted
1650	CA7	766	0.007518	Predicted
1651	LYRM4	57128	0.007518	Predicted
1652	MFSD2A	84879	0.007518	Predicted
1653	CACNA1E	777	0.007518	Predicted
1654	NUDT16	131870	0.007518	Predicted
1655	PPP1CA	5499	0.007518	Predicted
1656	AIMP2	7965	0.007518	Predicted
1657	CYB5R4	51167	0.007518	Predicted
1658	RSC1A1	6248	0.007518	Predicted
1659	CACNB3	784	0.007518	Predicted
1660	ABCD4	5826	0.007518	Predicted
1661	ARSH	347527	0.007518	Predicted
1662	RTEL1	51750	0.007518	Predicted
1663	RPL37A	6168	0.007518	Predicted
1664	MIR639	693224	0.007518	Predicted
1665	CTRB1	1504	0.007518	Predicted
1666	SECISBP2	79048	0.007518	Predicted
1667	PSME4	23198	0.007518	Predicted
1668	EEFSEC	60678	0.007518	Predicted
1669	APOF	319	0.007518	Predicted
1670	FADS2	9415	0.007518	Predicted
1671	ENTPD8	377841	0.007518	Predicted
1672	FXN	2395	0.007518	Predicted
1673	PECR	55825	0.007518	Predicted
1674	NDUFAF4	29078	0.007518	Predicted
1675	ELOVL4	6785	0.007518	Predicted
1676	ADCY3	109	0.007518	Predicted
1677	RAPGEF3	10411	0.007518	Predicted
1678	NCAN	1463	0.007518	Predicted
1679	ABHD4	63874	0.007518	Predicted
1680	FMOD	2331	0.007518	Predicted
1681	ACAD11	84129	0.007518	Predicted
1682	ADIPOQ	9370	0.007518	Predicted
1683	GDF1	2657	0.007518	Predicted
1684	RPS4X	6191	0.007518	Predicted
1685	NDOR1	27158	0.007518	Predicted
1686	CACNA1A	773	0.007518	Predicted
1687	RPL32	6161	0.007518	Predicted
1688	ADCY4	196883	0.007518	Predicted
1689	ACSF2	80221	0.007518	Predicted
1690	PNPLA5	150379	0.007518	Predicted
1691	FABP5	2171	0.007518	Predicted
1692	LDLR	3949	0.007518	Predicted
1693	HDLBP	3069	0.007518	Predicted
1694	MED16	10025	0.007518	Predicted
1695	CD44	960	0.007518	Predicted
1696	PITPNM1	9600	0.007518	Predicted
1697	HSP90AA1	3320	0.007518	Predicted
1698	MMADHC	27249	0.007518	Predicted
1699	CHST3	9469	0.007518	Predicted
1700	HS6ST3	266722	0.007518	Predicted
1701	RPL8	6132	0.007518	Predicted
1702	VLDLR	7436	0.007518	Predicted
1703	KCNS3	3790	0.007518	Predicted
1704	DGAT2L7P	646409	0.007518	Predicted
1705	COX14	84987	0.007518	Predicted
1706	APOE	348	0.007518	Predicted
1707	PRKAB2	5565	0.007518	Predicted
1708	CTRB2	440387	0.007518	Predicted
1709	CHST12	55501	0.007518	Predicted
1710	APOM	55937	0.007518	Predicted
1711	RPS8	6202	0.007518	Predicted
1712	SLC5A8	160728	0.007518	Predicted
1713	PSMB6	5694	0.007518	Predicted
1714	CDK19	23097	0.007518	Predicted
1715	SLC35D2	11046	0.007518	Predicted
1716	NUDT5	11164	0.007518	Predicted
1717	AP2S1	1175	0.007518	Predicted
1718	TBL1XR1	79718	0.007518	Predicted
1719	RPL18A	6142	0.007518	Predicted
1720	CA9	768	0.007518	Predicted
1721	PPIP5K2	23262	0.007518	Predicted
1722	LRP12	29967	0.007518	Predicted
1723	PIK3CG	5294	0.007518	Predicted
1724	GUCA2A	2980	0.007518	Predicted
1725	FABP12	646486	0.007518	Predicted
1726	CA3	761	0.007518	Predicted
1727	ACOT11	26027	0.007518	Predicted
1728	CSNK2A2	1459	0.007518	Predicted
1729	PPA2	27068	0.007518	Predicted
1730	KCNJ11	3767	0.007518	Predicted
1731	SLC2A1	6513	0.007518	Predicted
1732	PLEKHA1	59338	0.007518	Predicted
1733	NEU4	129807	0.007518	Predicted
1734	FGF21	26291	0.007518	Predicted
1735	GNG12	55970	0.007518	Predicted
1736	GDPD1	284161	0.007518	Predicted
1737	ACBD5	91452	0.007518	Predicted
1738	DECR2	26063	0.007518	Predicted
1739	SLC6A11	6538	0.007518	Predicted
1740	NDUFAF7	55471	0.007518	Predicted
1741	LMBRD1	55788	0.007518	Predicted
1742	PSTK	118672	0.007518	Predicted
1743	PIK3CB	5291	0.007518	Predicted
1744	SLC22A13	9390	0.007518	Predicted
1745	RAE1	8480	0.007518	Predicted
1746	NEU3	10825	0.007518	Predicted
1747	CALM2	805	0.007518	Predicted
1748	PSMA1	5682	0.007518	Predicted
1749	ORMDL2	29095	0.007518	Predicted
1750	LRP8	7804	0.007518	Predicted
1751	FA2H	79152	0.007518	Predicted
1752	SLC25A6	293	0.007518	Predicted
1753	ENPP2	5168	0.007518	Predicted
1754	SLC25A1	6576	0.007518	Predicted
1755	NUDT11	55190	0.007518	Predicted
1756	PRKD2	25865	0.007518	Predicted
1757	AQP1	358	0.007518	Predicted
1758	GMPR2	51292	0.007518	Predicted
1759	PNPLA8	50640	0.007518	Predicted
1760	GNPAT	8443	0.007518	Predicted
1761	PSMA2	5683	0.007518	Predicted
1762	PSMA6	5687	0.007518	Predicted
1763	CSNK2A1	1457	0.007518	Predicted
1764	INS	3630	0.007518	Predicted
1765	VKORC1	79001	0.007518	Predicted
1766	PLEKHA6	22874	0.007518	Predicted
1767	PARP10	84875	0.007518	Predicted
1768	GPC4	2239	0.007518	Predicted
1769	SQRDL	58472	0.007518	Predicted
1770	SLC6A12	6539	0.007518	Predicted
1771	MED21	9412	0.007518	Predicted
1772	ETHE1	23474	0.007518	Predicted
1773	CA5B	11238	0.007518	Predicted
1774	MED11	400569	0.007518	Predicted
1775	ELOVL7	79993	0.007518	Predicted
1776	APOA2	336	0.007518	Predicted
1777	ELOVL3	83401	0.007518	Predicted
1778	CACNA1D	776	0.007518	Predicted
1779	SLC2A4	6517	0.007518	Predicted
1780	STK11	6794	0.007518	Predicted
1781	NPC1	4864	0.007518	Predicted
1782	PPP2R5D	5528	0.007518	Predicted
1783	TXN	7295	0.007518	Predicted
1784	TEAD4	7004	0.007518	Predicted
1785	RPS18	6222	0.007518	Predicted
1786	APOBR	55911	0.007518	Predicted
1787	MED18	54797	0.007518	Predicted
1788	RPL35A	6165	0.007518	Predicted
1789	CALM3	808	0.007518	Predicted
1790	MT1H	4496	0.007518	Predicted
1791	INSIG2	51141	0.007518	Predicted
1792	PPP1CC	5501	0.007518	Predicted
1793	LRPPRC	10128	0.007518	Predicted
1794	RPL7A	6130	0.007518	Predicted
1795	HDHD1	8226	0.007518	Predicted
1796	SLC5A1	6523	0.007518	Predicted
1797	RPSA	3921	0.007518	Predicted
1798	CA6	765	0.007518	Predicted
1799	HRASLS5	117245	0.007518	Predicted
1800	RPL3	6122	0.007518	Predicted
1801	NUP62	23636	0.007518	Predicted
1802	MMAA	166785	0.007518	Predicted
1803	ATP5S	27109	0.007518	Predicted
1804	DUOX2	50506	0.007518	Predicted
1805	PDZD11	51248	0.007518	Predicted
1806	PLEKHA5	54477	0.007518	Predicted
1807	MED13L	23389	0.007518	Predicted
1808	PLIN2	123	0.007518	Predicted
1809	RPL28	6158	0.007518	Predicted
1810	MED26	9441	0.007518	Predicted
1811	AWAT2	158835	0.007518	Predicted
1812	OSBPL2	9885	0.007518	Predicted
1813	CBR4	84869	0.007518	Predicted
1814	PIK3R2	5296	0.007518	Predicted
1815	PPP2CA	5515	0.007518	Predicted
1816	STARD6	147323	0.007518	Predicted
1817	RPL10	6134	0.007518	Predicted
1818	RAB14	51552	0.007518	Predicted
1819	RPL39	6170	0.007518	Predicted
1820	ABCG2	9429	0.007518	Predicted
1821	NUP85	79902	0.007518	Predicted
1822	SLC45A2	51151	0.007518	Predicted
1823	TAZ	6901	0.007518	Predicted
1824	POM121	9883	0.007518	Predicted
1825	MED8	112950	0.007518	Predicted
1826	ETFB	2109	0.007518	Predicted
1827	PSMC5	5705	0.007518	Predicted
1828	KERA	11081	0.007518	Predicted
1829	ITPR1	3708	0.007518	Predicted
1830	MED15	51586	0.007518	Predicted
1831	PLD6	201164	0.007518	Predicted
1832	GNMT	27232	0.007518	Predicted
1833	SURF1	6834	0.007518	Predicted
1834	MBTPS1	8720	0.007518	Predicted
1835	SLC22A2	6582	0.007518	Predicted
1836	MLXIPL	51085	0.007518	Predicted
1837	LPL	4023	0.007518	Predicted
1838	ENTPD4	9583	0.007518	Predicted
1839	FOLR2	2350	0.007518	Predicted
1840	NUDT13	25961	0.007518	Predicted
1841	PNPLA6	10908	0.007518	Predicted
1842	PIK3CA	5290	0.007518	Predicted
1843	AACS	65985	0.007518	Predicted
1844	DCN	1634	0.007518	Predicted
1845	OSBPL3	26031	0.007518	Predicted
1846	CHST7	56548	0.007518	Predicted
1847	SLC6A7	6534	0.007518	Predicted
1848	TECRL	253017	0.007518	Predicted
1849	APOC3	345	0.007518	Predicted
1850	MIR631	693216	0.007518	Predicted
1851	ENTPD3	956	0.007518	Predicted
1852	ABCB1	5243	0.007518	Predicted
1853	ABHD3	171586	0.007518	Predicted
1854	DUOX1	53905	0.007518	Predicted
1855	PPP2CB	5516	0.007518	Predicted
1856	STARD10	10809	0.007518	Predicted
1857	APOA4	337	0.007518	Predicted
1858	PPA1	5464	0.007518	Predicted
1859	PPARG	5468	0.007518	Predicted
1860	DDAH2	23564	0.007518	Predicted
1861	PSMD5	5711	0.007518	Predicted
1862	ACHE	43	0.007518	Predicted
1863	TECR	9524	0.007518	Predicted
1864	ARSF	416	0.007518	Predicted
1865	PRKACB	5567	0.007518	Predicted
1866	LRP1	4035	0.007518	Predicted
1867	HS3ST1	9957	0.007518	Predicted
1868	ERCC2	2068	0.007518	Predicted
1869	RPL27	6155	0.007518	Predicted
1870	PLEKHA4	57664	0.007518	Predicted
1871	CIDEA	1149	0.007518	Predicted
1872	MAN2B1	4125	0.007518	Predicted
1873	SLC25A19	60386	0.007518	Predicted
1874	SDC3	9672	0.007518	Predicted
1875	FOLH1B	219595	0.007518	Predicted
1876	TNFAIP8L2	79626	0.007518	Predicted
1877	RPL11	6135	0.007518	Predicted
1878	ADPRM	56985	0.007518	Predicted
1879	LIPN	643418	0.007518	Predicted
1880	PHKA1	5255	0.007518	Predicted
1881	IP6K1	9807	0.007518	Predicted
1882	SCO2	9997	0.007518	Predicted
1883	MED27	9442	0.007518	Predicted
1884	SLC52A1	55065	0.007518	Predicted
1885	CPNE1	8904	0.007518	Predicted
1886	MYLIP	29116	0.007518	Predicted
1887	ALOX5AP	241	0.007518	Predicted
1888	AZIN1	51582	0.007518	Predicted
1889	TNFAIP8L3	388121	0.007518	Predicted
1890	RPS10	6204	0.007518	Predicted
1891	MOCOS	55034	0.007518	Predicted
1892	MIR3607	100500805	0.007518	Predicted
1893	HPGD	3248	0.007518	Predicted
1894	SERINC4	619189	0.007518	Predicted
1895	OMD	4958	0.007518	Predicted
1896	COX20	116228	0.007518	Predicted
1897	GNA15	2769	0.007518	Predicted
1898	PSMB3	5691	0.007518	Predicted
1899	PLBD1	79887	0.007518	Predicted
1900	CREBBP	1387	0.007518	Predicted
1901	PLEKHA3	65977	0.007518	Predicted
1902	NUP214	8021	0.007518	Predicted
1903	FURIN	5045	0.007518	Predicted
1904	MED9	55090	0.007518	Predicted
1905	HSD17B14	51171	0.007518	Predicted
1906	ACAD9	28976	0.007518	Predicted
1907	PSMA7	5688	0.007518	Predicted
1908	CA1	759	0.007518	Predicted
1909	IYD	389434	0.007518	Predicted
1910	FAU	2197	0.007518	Predicted
1911	UCP3	7352	0.007518	Predicted
1912	ELOVL5	60481	0.007518	Predicted
1913	GUCA2B	2981	0.007518	Predicted
1914	SLC5A10	125206	0.007518	Predicted
1915	CYB5R1	51706	0.007518	Predicted
1916	NUP210	23225	0.007518	Predicted
1917	INSIG1	3638	0.007518	Predicted
1918	ESYT1	23344	0.007518	Predicted
1919	HSD11B2	3291	0.007518	Predicted
1920	STAB2	55576	0.007518	Predicted
1921	FADS1	3992	0.007518	Predicted
1922	PDSS2	57107	0.007518	Predicted
1923	CLOCK	9575	0.007518	Predicted
1924	MARCKS	4082	0.007518	Predicted
1925	SIN3A	25942	0.007518	Predicted
1926	GPD1	2819	0.007518	Predicted
1927	ECI1	1632	0.007518	Predicted
1928	PLTP	5360	0.007518	Predicted
1929	STAR	6770	0.007518	Predicted
1930	FAR1	84188	0.007518	Predicted
1931	PTGR2	145482	0.007518	Predicted
1932	RPS12	6206	0.007518	Predicted
1933	MT4	84560	0.007518	Predicted
1934	ABCC1	4363	0.007518	Predicted
1935	PPARGC1B	133522	0.007518	Predicted
1936	PRKCA	5578	0.007518	Predicted
1937	MT1E	4493	0.007518	Predicted
1938	HS6ST1	9394	0.007518	Predicted
1939	PCSK9	255738	0.007518	Predicted
1940	GPD1L	23171	0.007518	Predicted
1941	SLC5A2	6524	0.007518	Predicted
1942	TRAP1	10131	0.007518	Predicted
1943	FAM96B	51647	0.007518	Predicted
1944	RELN	5649	0.007518	Predicted
1945	SLC2A14	144195	0.007518	Predicted
1946	SCARB1	949	0.007518	Predicted
1947	DIO1	1733	0.007518	Predicted
1948	NFYB	4801	0.007518	Predicted
1949	PHYH	5264	0.007518	Predicted
1950	RPS4Y1	6192	0.007518	Predicted
1951	MED30	90390	0.007518	Predicted
1952	GLTPD1	80772	0.007518	Predicted
1953	AP2M1	1173	0.007518	Predicted
1954	PSAP	5660	0.007518	Predicted
1955	OCA2	4948	0.007518	Predicted
1956	PRKACA	5566	0.007518	Predicted
1957	TTR	7276	0.007518	Predicted
1958	CYGB	114757	0.007518	Predicted
1959	CETP	1071	0.007518	Predicted
1960	PHKG2	5261	0.007518	Predicted
1961	STARD3NL	83930	0.007518	Predicted
1962	GDPD3	79153	0.007518	Predicted
1963	MT3	4504	0.007518	Predicted
1964	RBP2	5948	0.007518	Predicted
1965	RARRES3	5920	0.007518	Predicted
1966	ABCB4	5244	0.007518	Predicted
1967	RPL22	6146	0.007518	Predicted
1968	SLC25A10	1468	0.007518	Predicted
1969	PFKFB3	5209	0.007518	Predicted
1970	YAP1	10413	0.007518	Predicted
1971	NCEH1	57552	0.007518	Predicted
1972	SLC25A27	9481	0.007518	Predicted
1973	VNN1	8876	0.007518	Predicted
1974	NPC1L1	29881	0.007518	Predicted
1975	ARSK	153642	0.007518	Predicted
1976	FAM120B	84498	0.007518	Predicted
1977	GCG	2641	0.007518	Predicted
1978	PIP4K2C	79837	0.007518	Predicted
1979	GCHFR	2644	0.007518	Predicted
1980	PPM1K	152926	0.007518	Predicted
1981	STX1A	6804	0.007518	Predicted
1982	BBOX1	8424	0.007518	Predicted
1983	C9ORF41	138199	0.007518	Predicted
1984	CARNS1	57571	0.007518	Predicted
1985	GLRX	2745	0.007518	Predicted
1986	NUBP1	4682	0.007518	Predicted
1987	NMRAL1	57407	0.007518	Predicted
1988	C19ORF80	55908	0.007518	Predicted
1989	RPL26	6154	0.007518	Predicted
1990	VAPA	9218	0.007518	Predicted
1991	ARSD	414	0.007518	Predicted
1992	GPD2	2820	0.007518	Predicted
1993	NCOR2	9612	0.007518	Predicted
1994	ADCY9	115	0.007518	Predicted
1995	MED7	9443	0.007518	Predicted
1996	SGPP2	130367	0.007518	Predicted
1997	LPGAT1	9926	0.007518	Predicted
1998	AKAP5	9495	0.007518	Predicted
1999	CACNA2D2	9254	0.007518	Predicted
2000	MIR671	768213	0.007518	Predicted
2001	PSMC1	5700	0.007518	Predicted
2002	RPL5	6125	0.007518	Predicted
2003	SEC24B	10427	0.007518	Predicted
2004	CA5A	763	0.007518	Predicted
2005	CHST13	166012	0.007518	Predicted
2006	MIR3658	100500832	0.007518	Predicted
2007	ACSF3	197322	0.007518	Predicted
2008	DIO2	1734	0.007518	Predicted
2009	BCO2	83875	0.007518	Predicted
2010	THEM5	284486	0.007518	Predicted
2011	NEU1	4758	0.007518	Predicted
2012	MED23	9439	0.007518	Predicted
2013	HACL1	26061	0.007518	Predicted
2014	OSBPL1A	114876	0.007518	Predicted
2015	ACAN	176	0.007518	Predicted
2016	SOAT1	6646	0.007518	Predicted
2017	RPL6	6128	0.007518	Predicted
2018	PLEKHA2	59339	0.007518	Predicted
2019	ADCY7	113	0.007518	Predicted
2020	ARV1	64801	0.007518	Predicted
2021	PARP4	143	0.007518	Predicted
2022	ADCY8	114	0.007518	Predicted
2023	PPP1CB	5500	0.007518	Predicted
2024	APOA1	335	0.007518	Predicted
2025	ACOT7	11332	0.007518	Predicted
2026	GPIHBP1	338328	0.007518	Predicted
2027	SLC23A1	9963	0.007518	Predicted
2028	RPS15	6209	0.007518	Predicted
2029	P4HB	5034	0.007518	Predicted
2030	SLCO1A2	6579	0.007518	Predicted
2031	VKORC1L1	154807	0.007518	Predicted
2032	LIPE	3991	0.007518	Predicted
2033	LRAT	9227	0.007518	Predicted
2034	B3GNT7	93010	0.007518	Predicted
2035	ENTPD1	953	0.007518	Predicted
2036	OSBPL8	114882	0.007518	Predicted
2037	PEX11A	8800	0.007518	Predicted
2038	DSEL	92126	0.007518	Predicted
2039	LHPP	64077	0.007518	Predicted
2040	LPA	4018	0.007518	Predicted
2041	THRAP3	9967	0.007518	Predicted
2042	PLA1A	51365	0.007518	Predicted
2043	PCSK5	5125	0.007518	Predicted
2044	OSBPL5	114879	0.007518	Predicted
2045	MED10	84246	0.007518	Predicted
2046	MED4	29079	0.007518	Predicted
2047	CALM1	801	0.007518	Predicted
2048	HELZ2	85441	0.007518	Predicted
2049	PITPNB	23760	0.007518	Predicted
2050	WWTR1	25937	0.007518	Predicted
2051	RPL14	9045	0.007518	Predicted
2052	RPS3A	6189	0.007518	Predicted
2053	ABCC8	6833	0.007518	Predicted
2054	SLC44A4	80736	0.007518	Predicted
2055	PNPLA7	375775	0.007518	Predicted
2056	CHST15	51363	0.007518	Predicted
2057	AIMP1	9255	0.007518	Predicted
2058	RPL26L1	51121	0.007518	Predicted
2059	PLA2R1	22925	0.007518	Predicted
2060	MED12	9968	0.007518	Predicted
2061	RPL3L	6123	0.007518	Predicted
2062	PSMB1	5689	0.007518	Predicted
2063	RPS9	6203	0.007518	Predicted
2064	MAN2C1	4123	0.007518	Predicted
2065	PSMB8	5696	0.007518	Predicted
2066	RPS21	6227	0.007518	Predicted
2067	SLC10A1	6554	0.007518	Predicted
2068	MAPKAPK2	9261	0.007518	Predicted
2069	PSMA8	143471	0.007518	Predicted
2070	MIR1908	100302263	0.007518	Predicted
2071	CD36	948	0.007518	Predicted
2072	PSMD11	5717	0.007518	Predicted
2073	ACOT9	23597	0.007518	Predicted
2074	TCN2	6948	0.007518	Predicted
2075	CAT	847	0.007518	Predicted
2076	SLC27A2	11001	0.007518	Predicted
2077	SEC24C	9632	0.007518	Predicted
2078	MED31	51003	0.007518	Predicted
2079	OSBPL10	114884	0.007518	Predicted
2080	AGRN	375790	0.007518	Predicted
2081	NDUFAF1	51103	0.007518	Predicted
2082	MIR3620	100500810	0.007518	Predicted
2083	SMARCD3	6604	0.007518	Predicted
2084	NDUFAF3	25915	0.007518	Predicted
2085	GNAQ	2776	0.007518	Predicted
2086	RPL21	6144	0.007518	Predicted
2087	SLC45A3	85414	0.007518	Predicted
2088	FIG4	9896	0.007518	Predicted
2089	PRKD1	5587	0.007518	Predicted
2090	APOC2	344	0.007518	Predicted
2091	SERINC5	256987	0.007518	Predicted
2092	SLC44A5	204962	0.007518	Predicted
2093	LGMN	5641	0.007518	Predicted
2094	OGN	4969	0.007518	Predicted
2095	RPL7	6129	0.007518	Predicted
2096	PARP14	54625	0.007518	Predicted
2097	PIK3R6	146850	0.007518	Predicted
2098	CCNC	892	0.007518	Predicted
2099	OSBP	5007	0.007518	Predicted
2100	STXBP1	6812	0.007518	Predicted
2101	DDAH1	23576	0.007518	Predicted
2102	PSME2	5721	0.007518	Predicted
2103	LRP10	26020	0.007518	Predicted
2104	RHAG	6005	0.007518	Predicted
2105	LCAT	3931	0.007518	Predicted
2106	RPL17	6139	0.007518	Predicted
2107	ABCG5	64240	0.007518	Predicted
2108	UBA52	7311	0.007518	Predicted
2109	SERINC2	347735	0.007518	Predicted
2110	ZDHHC8	29801	0.007518	Predicted
2111	RPS16	6217	0.007518	Predicted
2112	ENPP6	133121	0.007518	Predicted
2113	SLC52A3	113278	0.007518	Predicted
2114	NUP188	23511	0.007518	Predicted
2115	HBA2	3040	0.007518	Predicted
2116	SLC46A1	113235	0.007518	Predicted
2117	BGN	633	0.007518	Predicted
2118	GMPR	2766	0.007518	Predicted
2119	GCAT	23464	0.007518	Predicted
2120	LIPJ	142910	0.007518	Predicted
2121	ARF3	377	0.007518	Predicted
2122	CHST5	23563	0.007518	Predicted
2123	ANKRD1	27063	0.007518	Predicted
2124	CPNE6	9362	0.007518	Predicted
2125	MT1X	4501	0.007518	Predicted
2126	NUP107	57122	0.007518	Predicted
2127	SLC25A5	292	0.007518	Predicted
2128	RPL41	6171	0.007518	Predicted
2129	PRKAR2B	5577	0.007518	Predicted
2130	TIMMDC1	51300	0.007518	Predicted
2131	CYB5RL	606495	0.007518	Predicted
2132	GNB2	2783	0.007518	Predicted
2133	RPS14	6208	0.007518	Predicted
2134	HS6ST2	90161	0.007518	Predicted
2135	SCO1	6341	0.007518	Predicted
2136	SLC5A6	8884	0.007518	Predicted
2137	MBTPS2	51360	0.007518	Predicted
2138	SLC25A15	10166	0.007518	Predicted
2139	GNG13	51764	0.007518	Predicted
2140	PSMD13	5719	0.007518	Predicted
2141	PSMD2	5708	0.007518	Predicted
2142	PRKAR2A	5576	0.007518	Predicted
2143	SP1	6667	0.007518	Predicted
2144	OSBPL7	114881	0.007518	Predicted
2145	SRD5A3	79644	0.007518	Predicted
2146	GNGT1	2792	0.007518	Predicted
2147	LIPM	340654	0.007518	Predicted
2148	CERK	64781	0.007518	Predicted
2149	PCBD1	5092	0.007518	Predicted
2150	PSMF1	9491	0.007518	Predicted
2151	SLC25A28	81894	0.007518	Predicted
2152	NUP155	9631	0.007518	Predicted
2153	UBC	7316	0.007518	Predicted
2154	PSMB11	122706	0.007518	Predicted
2155	CA2	760	0.007518	Predicted
2156	CA13	377677	0.007518	Predicted
2157	GCGR	2642	0.007518	Predicted
2158	LBR	3930	0.007518	Predicted
2159	HS3ST3A1	9955	0.007518	Predicted
2160	MAN2B2	23324	0.007518	Predicted
2161	PRELP	5549	0.007518	Predicted
2162	PFKFB4	5210	0.007518	Predicted
2163	WASL	8976	0.007518	Predicted
2164	VCAN	1462	0.007518	Predicted
2165	PSME1	5720	0.007518	Predicted
2166	ALB	213	0.007518	Predicted
2167	ENTPD2	954	0.007518	Predicted
2168	SLC25A14	9016	0.007518	Predicted
2169	CSPG5	10675	0.007518	Predicted
2170	NOSTRIN	115677	0.007518	Predicted
2171	COX7A2L	9167	0.007518	Predicted
2172	INPP5D	3635	0.007518	Predicted
2173	MED28	80306	0.007518	Predicted
2174	APOC1	341	0.007518	Predicted
2175	SLC5A9	200010	0.007518	Predicted
2176	TEAD3	7005	0.007518	Predicted
2177	PSMC4	5704	0.007518	Predicted
2178	MOCS3	27304	0.007518	Predicted
2179	HRASLS2	54979	0.007518	Predicted
2180	ETFDH	2110	0.007518	Predicted
2181	PTPN13	5783	0.007518	Predicted
2182	SLC25A16	8034	0.007518	Predicted
2183	AGT	183	0.007518	Predicted
2184	MED13	9969	0.007518	Predicted
2185	RPS6	6194	0.007518	Predicted
2186	UBIAD1	29914	0.007518	Predicted
2187	NHLRC1	378884	0.007518	Predicted
2188	PIK3CD	5293	0.007518	Predicted
2189	SLC44A2	57153	0.007518	Predicted
2190	CACNA1C	775	0.007518	Predicted
2191	ALDH1L2	160428	0.007518	Predicted
2192	SLC25A32	81034	0.007518	Predicted
2193	RPL35	11224	0.007518	Predicted
2194	AKR1C1	1645	0.007518	Predicted
2195	RPS13	6207	0.007518	Predicted
2196	MED22	6837	0.007518	Predicted
2197	RAN	5901	0.007518	Predicted
2198	RPL10A	4736	0.007518	Predicted
2199	SRD5A2	6716	0.007518	Predicted
2200	PTEN	5728	0.007518	Predicted
2201	PPP1R3C	5507	0.007518	Predicted
2202	MBOAT7	79143	0.007518	Predicted
2203	ABCB11	8647	0.007518	Predicted
2204	LMF2	91289	0.007518	Predicted
2205	DARS	1615	0.007518	Predicted
2206	AGMO	392636	0.007518	Predicted
2207	ORMDL1	94101	0.007518	Predicted
2208	CHST14	113189	0.007518	Predicted
2209	NRF1	4899	0.007518	Predicted
2210	BCKDK	10295	0.007518	Predicted
2211	CD320	51293	0.007518	Predicted
2212	PIK3R1	5295	0.007518	Predicted
2213	SLC19A3	80704	0.007518	Predicted
2214	RPS29	6235	0.007518	Predicted
2215	PTPLA	9200	0.007518	Predicted
2216	GNG11	2791	0.007518	Predicted
2217	NOSIP	51070	0.007518	Predicted
2218	HILPDA	29923	0.007518	Predicted
2219	PSMC2	5701	0.007518	Predicted
2220	SPTSSB	165679	0.007518	Predicted
2221	INMT	11185	0.007518	Predicted
2222	NARFL	64428	0.007518	Predicted
2223	SH3KBP1	30011	0.007518	Predicted
2224	ELOVL6	79071	0.007518	Predicted
2225	SUMF1	285362	0.007518	Predicted
2226	CHP1	11261	0.007518	Predicted
2227	SLC25A4	291	0.007518	Predicted
2228	PSMD10	5716	0.007518	Predicted
2229	PSMA4	5685	0.007518	Predicted
2230	HBB	3043	0.007518	Predicted
2231	LYPLA1	10434	0.007518	Predicted
2232	RPL37	6167	0.007518	Predicted
2233	MIR1281	100302237	0.007518	Predicted
2234	SYT5	6861	0.007518	Predicted
2235	RPS11	6205	0.007518	Predicted
2236	B4GALT5	9334	0.007518	Predicted
2237	ANGPTL3	27329	0.007518	Predicted
2238	UCP1	7350	0.007518	Predicted
2239	ARL2	402	0.007518	Predicted
2240	PRKAG2	51422	0.007518	Predicted
2241	RAPGEF4	11069	0.007518	Predicted
2242	ESYT3	83850	0.007518	Predicted
2243	PSMB10	5699	0.007518	Predicted
2244	NUP88	4927	0.007518	Predicted
2245	RPS7	6201	0.007518	Predicted
2246	PFKFB1	5207	0.007518	Predicted
2247	NCOA3	8202	0.007518	Predicted
2248	PTPLAD1	51495	0.007518	Predicted
2249	ADRA2C	152	0.007518	Predicted
2250	VAC14	55697	0.007518	Predicted
2251	PARP6	56965	0.007518	Predicted
2252	AWAT1	158833	0.007518	Predicted
2253	SUMF2	25870	0.007518	Predicted
2254	TPTE	7179	0.007518	Predicted
2255	ACP6	51205	0.007518	Predicted
2256	PSMC6	5706	0.007518	Predicted
2257	SLC9A1	6548	0.007518	Predicted
2258	RPL23	9349	0.007518	Predicted
2259	ABCA1	19	0.007518	Predicted
2260	SLC25A2	83884	0.007518	Predicted
2261	NUDT15	55270	0.007518	Predicted
2262	ARSE	415	0.007518	Predicted
2263	RPL15	6138	0.007518	Predicted
2264	ECI2	10455	0.007518	Predicted
2265	HAS3	3038	0.007518	Predicted
2266	HS3ST2	9956	0.007518	Predicted
2267	STARD5	80765	0.007518	Predicted
2268	GNB5	10681	0.007518	Predicted
2269	ACBD7	414149	0.007518	Predicted
2270	HS3ST6	64711	0.007518	Predicted
2271	CPNE3	8895	0.007518	Predicted
2272	CHST2	9435	0.007518	Predicted
2273	MT2A	4502	0.007518	Predicted
2274	RGL1	23179	0.007518	Predicted
2275	RPL36A	6173	0.007518	Predicted
2276	ARL2BP	23568	0.007518	Predicted
2277	CPT1B	1375	0.007518	Predicted
2278	PSMD14	10213	0.007518	Predicted
2279	CRAT	1384	0.007518	Predicted
2280	KCNG2	26251	0.007518	Predicted
2281	HSD17B11	51170	0.007518	Predicted
2282	LIPK	643414	0.007518	Predicted
2283	GPCPD1	56261	0.007518	Predicted
2284	SLC50A1	55974	0.007518	Predicted
2285	RAB5A	5868	0.007518	Predicted
2286	GNG7	2788	0.007518	Predicted
2287	PARP8	79668	0.007518	Predicted
2288	FFAR1	2864	0.007518	Predicted
2289	AP2A1	160	0.007518	Predicted
2290	LSR	51599	0.007518	Predicted
2291	TMEM86B	255043	0.007518	Predicted
2292	SAR1B	51128	0.007518	Predicted
2293	FABP6	2172	0.007518	Predicted
2294	TMEM55B	90809	0.007518	Predicted
2295	NUP50	10762	0.007518	Predicted
2296	COQ9	57017	0.007518	Predicted
2297	PLIN1	5346	0.007518	Predicted
2298	ADIPOR2	79602	0.007518	Predicted
2299	SLC5A3	6526	0.007518	Predicted
2300	SLC19A1	6573	0.007518	Predicted
2301	ELOVL1	64834	0.007518	Predicted
2302	PSMB2	5690	0.007518	Predicted
2303	COX16	51241	0.007518	Predicted
2304	G0S2	50486	0.007518	Predicted
2305	PRKACG	5568	0.007518	Predicted
2306	SLC22A3	6581	0.007518	Predicted
2307	SDC2	6383	0.007518	Predicted
2308	SLC2A3	6515	0.007518	Predicted
2309	STARD7	56910	0.007518	Predicted
2310	TMLHE	55217	0.007518	Predicted
2311	ISCU	23479	0.007518	Predicted
2312	ARSA	410	0.007518	Predicted
2313	ADCY1	107	0.007518	Predicted
2314	NFYA	4800	0.007518	Predicted
2315	PDSS1	23590	0.007518	Predicted
2316	CTGF	1490	0.007518	Predicted
2317	SARS	6301	0.007518	Predicted
2318	SLC4A1	6521	0.007518	Predicted
2319	SLC22A1	6580	0.007518	Predicted
2320	RPL13	6137	0.007518	Predicted
2321	PSMD9	5715	0.007518	Predicted
2322	VAMP2	6844	0.007518	Predicted
2323	RPLP0	6175	0.007518	Predicted
2324	PIP4K2B	8396	0.007518	Predicted
2325	AKR1C2	1646	0.007518	Predicted
2326	GNG4	2786	0.007518	Predicted
2327	FABP9	646480	0.007518	Predicted
2328	NCOA6	23054	0.007518	Predicted
2329	EPM2A	7957	0.007518	Predicted
2330	GPC5	2262	0.007518	Predicted
2331	FYN	2534	0.007518	Predicted
2332	SLC27A3	11000	0.007518	Predicted
2333	NUDT4	11163	0.007518	Predicted
2334	BCAN	63827	0.007518	Predicted
2335	CARKD	55739	0.007518	Predicted
2336	RPS24	6229	0.007518	Predicted
2337	MTF1	4520	0.007518	Predicted
2338	TNFAIP8L1	126282	0.007518	Predicted
2339	SERINC1	57515	0.007518	Predicted
2340	NUBP2	10101	0.007518	Predicted
2341	NUPL1	9818	0.007518	Predicted
2342	OSBPL6	114880	0.007518	Predicted
2343	THEM4	117145	0.007518	Predicted
2344	GLP1R	2740	0.007518	Predicted
2345	GNAS	2778	0.007518	Predicted
2346	GPC6	10082	0.007518	Predicted
2347	RBP4	5950	0.007518	Predicted
2348	LOC344967	344967	0.007518	Predicted
2349	ABCG8	64241	0.007518	Predicted
2350	MIR4709	100616211	0.007518	Predicted
2351	DBI	1622	0.007518	Predicted
2352	MED14	9282	0.007518	Predicted
2353	ARSG	22901	0.007518	Predicted
2354	NUP98	4928	0.007518	Predicted
2355	GIF	2694	0.007518	Predicted
2356	SPTSSA	171546	0.007518	Predicted
2357	FITM2	128486	0.007518	Predicted
2358	ABCG1	9619	0.007518	Predicted
2359	RPS27L	51065	0.007518	Predicted
2360	NUP205	23165	0.007518	Predicted
2361	PSMA3	5684	0.007518	Predicted
2362	SLCO1B3	28234	0.007518	Predicted
2363	NDUFAF6	137682	0.007518	Predicted
2364	SCD	6319	0.007518	Predicted
2365	FABP3	2170	0.007518	Predicted
2366	RPL18	6141	0.007518	Predicted
2367	FAAH	2166	0.007518	Predicted
2368	SLCO1B1	10599	0.007518	Predicted
2369	THRSP	7069	0.007518	Predicted
2370	RPL23A	6147	0.007518	Predicted
2371	ACOT13	55856	0.007518	Predicted
2372	DHTKD1	55526	0.007518	Predicted
2373	BCHE	590	0.007518	Predicted
2374	RPS27	6232	0.007518	Predicted
2375	TXNRD1	7296	0.007518	Predicted
2376	HS3ST5	222537	0.007518	Predicted
2377	ASRGL1	80150	0.007518	Predicted
2378	VAPB	9217	0.007518	Predicted
2379	PRSS3	5646	0.007518	Predicted
2380	TEAD2	8463	0.007518	Predicted
2381	MT1G	4495	0.007518	Predicted
2382	TSHB	7252	0.007518	Predicted
2383	NUBPL	80224	0.007518	Predicted
2384	CIAO1	9391	0.007518	Predicted
2385	CTRC	11330	0.007518	Predicted
2386	ECSIT	51295	0.007518	Predicted
2387	SLC44A3	126969	0.007518	Predicted
2388	MT1F	4494	0.007518	Predicted
2389	SRD5A1	6715	0.007518	Predicted
2390	KARS	3735	0.007518	Predicted
2391	CREB3L3	84699	0.007518	Predicted
2392	SDC4	6385	0.007518	Predicted
2393	AMN	81693	0.007518	Predicted
2394	NUP133	55746	0.007518	Predicted
2395	GPC3	2719	0.007518	Predicted
2396	SLC52A2	79581	0.007518	Predicted
2397	RPS23	6228	0.007518	Predicted
2398	ADRA2A	150	0.007518	Predicted
2399	MED19	219541	0.007518	Predicted
2400	SCAP	22937	0.007518	Predicted
2401	SLC25A37	51312	0.007518	Predicted
2402	AAAS	8086	0.007518	Predicted
2403	TPTE2	93492	0.007518	Predicted
2404	CH25H	9023	0.007518	Predicted
2405	GLIPR1	11010	0.007518	Predicted
2406	HMMR	3161	0.007518	Predicted
2407	RPL29	6159	0.007518	Predicted
2408	KCNC2	3747	0.007518	Predicted
2409	PSMD1	5707	0.007518	Predicted
2410	PSMD12	5718	0.007518	Predicted
2411	ITPR2	3709	0.007518	Predicted
2412	SLC25A21	89874	0.007518	Predicted
2413	PHKA2	5256	0.007518	Predicted
2414	MMS19	64210	0.007518	Predicted
2415	RAB4A	5867	0.007518	Predicted
2416	SERINC3	10955	0.007518	Predicted
2417	ELOVL2	54898	0.007518	Predicted
2418	GNAI1	2770	0.007518	Predicted
2419	RPS26	6231	0.007518	Predicted
2420	GCKR	2646	0.007518	Predicted
2421	DDO	8528	0.007518	Predicted
2422	MTTP	4547	0.007518	Predicted
2423	CHAT	1103	0.007518	Predicted
2424	RPS28	6234	0.007518	Predicted
2425	PSMB4	5692	0.007518	Predicted
2426	RANBP2	5903	0.007518	Predicted
2427	ETFA	2108	0.007518	Predicted
2428	CAV1	857	0.007518	Predicted
2429	PHKB	5257	0.007518	Predicted
2430	PITPNM2	57605	0.007518	Predicted
2431	MLX	6945	0.007518	Predicted
2432	NPC2	10577	0.007518	Predicted
2433	PPP2R1A	5518	0.007518	Predicted
2434	RPS3	6188	0.007518	Predicted
2435	IP6K3	117283	0.007518	Predicted
2436	LUM	4060	0.007518	Predicted
2437	NUDT7	283927	0.007518	Predicted
2438	DERA	51071	0.007518	Predicted
2439	RPS2	6187	0.007518	Predicted
2440	GUCY2C	2984	0.007518	Predicted
2441	ADCY2	108	0.007518	Predicted
2442	NUP35	129401	0.007518	Predicted
2443	RAP1A	5906	0.007518	Predicted
2444	SCD5	79966	0.007518	Predicted
2445	HSD17B13	345275	0.007518	Predicted
2446	ABCD1	215	0.007518	Predicted
2447	FABP7	2173	0.007518	Predicted
2448	GNAI2	2771	0.007518	Predicted
2449	IP6K2	51447	0.007518	Predicted
2450	SLC5A4	6527	0.007518	Predicted
2451	LIPI	149998	0.007518	Predicted
2452	STS	412	0.007518	Predicted
2453	FABP4	2167	0.007518	Predicted
2454	PRKAR1B	5575	0.007518	Predicted
2455	NUP160	23279	0.007518	Predicted
2456	MARS	4141	0.007518	Predicted
2457	SLC27A1	376497	0.007518	Predicted
2458	MID1IP1	58526	0.007518	Predicted
2459	OAZ1	4946	0.007518	Predicted
2460	GNG10	2790	0.007518	Predicted
2461	CHST6	4166	0.007518	Predicted
2462	SLC19A2	10560	0.007518	Predicted
2463	HS3ST4	9951	0.007518	Predicted
2464	CLTA	1211	0.007518	Predicted
2465	COQ10A	93058	0.007518	Predicted
2466	PHKG1	5260	0.007518	Predicted
2467	SEC23A	10484	0.007518	Predicted
2468	CLTC	1213	0.007518	Predicted
2469	OAZ2	4947	0.007518	Predicted
2470	ESRRA	2101	0.007518	Predicted
2471	ENTPD6	955	0.007518	Predicted
2472	VNN2	8875	0.007518	Predicted
2473	SEH1L	81929	0.007518	Predicted
2474	SGPP1	81537	0.007518	Predicted
2475	SNAP25	6616	0.007518	Predicted
2476	CA14	23632	0.007518	Predicted
2477	PCSK6	5046	0.007518	Predicted
2478	SHFM1	7979	0.007518	Predicted
2479	RPS19	6223	0.007518	Predicted
2480	FAR2	55711	0.007518	Predicted
2481	PNPLA4	8228	0.007518	Predicted
2482	CIAPIN1	57019	0.007518	Predicted
2483	GDPD5	81544	0.007518	Predicted
2484	IQGAP1	8826	0.007518	Predicted
2485	NUDT10	170685	0.007518	Predicted
2486	MT1B	4490	0.007518	Predicted
2487	RORA	6095	0.007518	Predicted
2488	RPL36	25873	0.007518	Predicted
2489	HAS1	3036	0.007518	Predicted
2490	RPS4Y2	140032	0.007518	Predicted
2491	STARD4	134429	0.007518	Predicted
2492	TEAD1	7003	0.007518	Predicted
2493	SLC5A5	6528	0.007518	Predicted
2494	ARSI	340075	0.007518	Predicted
2495	PSMB5	5693	0.007518	Predicted
2496	PTPMT1	114971	0.007518	Predicted
2497	TIAM2	26230	0.007518	Predicted
2498	SLC25A20	788	0.007518	Predicted
2499	AP2A2	161	0.007518	Predicted
2500	SLC44A1	23446	0.007518	Predicted
2501	SLC23A2	9962	0.007518	Predicted
2502	CPT2	1376	0.007518	Predicted
2503	RPL30	6156	0.007518	Predicted
2504	RPL24	6152	0.007518	Predicted
2505	SEPSECS	51091	0.007518	Predicted
2506	INPPL1	3636	0.007518	Predicted
2507	ITPR3	3710	0.007518	Predicted
2508	BMP1	649	0.007518	Predicted
2509	SREBF1	6720	0.007518	Predicted
2510	GLTP	51228	0.007518	Predicted
2511	PPARGC1A	10891	0.007518	Predicted
2512	RPS27A	6233	0.007518	Predicted
2513	NR1H3	10062	0.007518	Predicted
2514	SLC25A17	10478	0.007518	Predicted
2515	HAS2	3037	0.007518	Predicted
2516	GM2A	2760	0.007518	Predicted
2517	NPAS2	4862	0.007518	Predicted
2518	UCP2	7351	0.007518	Predicted
2519	PTPLB	201562	0.007518	Predicted
2520	LYVE1	10894	0.007518	Predicted
2521	PSMD4	5710	0.007518	Predicted
2522	FABP2	2169	0.007518	Predicted
2523	GNA14	9630	0.007518	Predicted
2524	NAA30	122830	0.006139	Predicted
2525	KCNAB1	7881	0.006139	Predicted
2526	GSTCD	79807	0.006139	Predicted
2527	KCNAB2	8514	0.006139	Predicted
2528	SULT1A4	445329	0.006139	Predicted
2529	NAT14	57106	0.006139	Predicted
2530	CYP27C1	339761	0.006139	Predicted
2531	SULT6B1	391365	0.006139	Predicted
2532	NAA40	79829	0.006139	Predicted
2533	KCNAB3	9196	0.006139	Predicted
2534	SLX1A-SULT1A3	100526830	0.006139	Predicted
2535	CYP4X1	260293	0.006139	Predicted
2536	SULT1C3	442038	0.006139	Predicted
2537	NAA20	51126	0.006139	Predicted
2538	FMO4	2329	0.006139	Predicted
2539	DNMT3L	29947	0.006139	Predicted
2540	FMO5	2330	0.006139	Predicted
2541	NAT10	55226	0.006139	Predicted
2542	NAA50	80218	0.006139	Predicted
2543	CYP20A1	57404	0.006139	Predicted
2544	GAL3ST4	79690	0.006139	Predicted
2545	GAL3ST3	89792	0.006139	Predicted
2546	GGTLC1	92086	0.006139	Predicted
2547	CYP4Z1	199974	0.006139	Predicted
2548	GAL3ST2	64090	0.006139	Predicted
2549	CHST4	10164	0.006139	Predicted
2550	NAT9	26151	0.006139	Predicted
2551	SLX1B-SULT1A4	100526831	0.006139	Predicted
2552	HIF1A	3091	0.0003168	Predicted
2553	LDHD	197257	0.0003165	Predicted
2554	ME2	4200	0.0003165	Predicted
2555	ACYP2	98	0.0003165	Predicted
2556	ACYP1	97	0.0003165	Predicted
2557	MYOC	4653	0.0002576	Predicted
