Rank	Gene	ID	Score	Status
1	MYH7	4625	1	SeedGene
2	MYH6	4624	0.05578	Predicted
3	MYH8	4626	0.05271	Predicted
4	MYH4	4622	0.05271	Predicted
5	MYH15	22989	0.05271	Predicted
6	MYH13	8735	0.05271	Predicted
7	MYH2	4620	0.05271	Predicted
8	MYH7B	57644	0.05271	Predicted
9	MYH1	4619	0.05271	Predicted
10	MYH3	4621	0.05271	Predicted
11	TEAD4	7004	0.03747	Predicted
12	TEAD1	7003	0.03747	Predicted
13	MYH9	4627	0.03736	Predicted
14	MYH14	79784	0.03736	Predicted
15	MYH10	4628	0.03736	Predicted
16	MYH16	84176	0.03736	Predicted
17	MYH11	4629	0.03736	Predicted
18	TEAD3	7005	0.02498	Predicted
19	CACNB3	784	0.01842	Predicted
20	VDAC3	7419	0.01842	Predicted
21	COX8A	1351	0.01842	Predicted
22	TRPC6	7225	0.01842	Predicted
23	PPP1R12A	4659	0.01842	Predicted
24	TNF	7124	0.01842	Predicted
25	COX6B2	125965	0.01842	Predicted
26	VDAC1	7416	0.01842	Predicted
27	CD40LG	959	0.01842	Predicted
28	ATP1B4	23439	0.01842	Predicted
29	ITGA3	3675	0.01842	Predicted
30	ICAM1	3383	0.01842	Predicted
31	GTF2IRD1	9569	0.01842	Predicted
32	RHOA	387	0.01842	Predicted
33	PPP2R2B	5521	0.01842	Predicted
34	IRS4	8471	0.01842	Predicted
35	CACNA1S	779	0.01842	Predicted
36	PDE2A	5138	0.01842	Predicted
37	HLA-DRA	3122	0.01842	Predicted
38	DAG1	1605	0.01842	Predicted
39	RYR2	6262	0.01842	Predicted
40	CACNA2D4	93589	0.01842	Predicted
41	HLA-DQA2	3118	0.01842	Predicted
42	SGCD	6444	0.01842	Predicted
43	ROCK2	9475	0.01842	Predicted
44	SLC25A5	292	0.01842	Predicted
45	ATP1B2	482	0.01842	Predicted
46	VASP	7408	0.01842	Predicted
47	PPP2R5E	5529	0.01842	Predicted
48	ATF4	468	0.01842	Predicted
49	KCNE1	3753	0.01842	Predicted
50	PPP1CB	5500	0.01842	Predicted
51	HLA-A	3105	0.01842	Predicted
52	PPP2R2A	5520	0.01842	Predicted
53	CACNG8	59283	0.01842	Predicted
54	KCNMA1	3778	0.01842	Predicted
55	MEF2D	4209	0.01842	Predicted
56	HLA-DPA1	3113	0.01842	Predicted
57	ADRA1D	146	0.01842	Predicted
58	ATP2B2	491	0.01842	Predicted
59	BID	637	0.01842	Predicted
60	EMD	2010	0.01842	Predicted
61	CAMK2B	816	0.01842	Predicted
62	CXADR	1525	0.01842	Predicted
63	ATP2A1	487	0.01842	Predicted
64	ADORA1	134	0.01842	Predicted
65	ITGA11	22801	0.01842	Predicted
66	PIK3R6	146850	0.01842	Predicted
67	EDNRA	1909	0.01842	Predicted
68	GATA4	2626	0.01842	Predicted
69	UQCRB	7381	0.01842	Predicted
70	ATP1B3	483	0.01842	Predicted
71	ITGB4	3691	0.01842	Predicted
72	EIF4G2	1982	0.01842	Predicted
73	ADCY3	109	0.01842	Predicted
74	HLA-F	3134	0.01842	Predicted
75	COX7B	1349	0.01842	Predicted
76	KCNQ1	3784	0.01842	Predicted
77	NFATC3	4775	0.01842	Predicted
78	CALM2	805	0.01842	Predicted
79	ATP1B1	481	0.01842	Predicted
80	CACNA2D1	781	0.01842	Predicted
81	ADCY2	108	0.01842	Predicted
82	SLC8A3	6547	0.01842	Predicted
83	SLC8A1	6546	0.01842	Predicted
84	CREB3L4	148327	0.01842	Predicted
85	BAD	572	0.01842	Predicted
86	TPM4	7171	0.01842	Predicted
87	GNAS	2778	0.01842	Predicted
88	CREB3L3	84699	0.01842	Predicted
89	ITGB3	3690	0.01842	Predicted
90	MAPK14	1432	0.01842	Predicted
91	ADRB1	153	0.01842	Predicted
92	RGS2	5997	0.01842	Predicted
93	COX8C	341947	0.01842	Predicted
94	KCNU1	157855	0.01842	Predicted
95	CREB3L1	90993	0.01842	Predicted
96	CREB3L2	64764	0.01842	Predicted
97	ADRA1B	147	0.01842	Predicted
98	CALML6	163688	0.01842	Predicted
99	MEF2BNB-MEF2B	4207	0.01842	Predicted
100	PDE5A	8654	0.01842	Predicted
101	SCN4B	6330	0.01842	Predicted
102	ATP2B3	492	0.01842	Predicted
103	TPM1	7168	0.01842	Predicted
104	ITGA7	3679	0.01842	Predicted
105	MAPK11	5600	0.01842	Predicted
106	CACNA2D2	9254	0.01842	Predicted
107	TGFB2	7042	0.01842	Predicted
108	SLC25A4	291	0.01842	Predicted
109	HLA-E	3133	0.01842	Predicted
110	RPS6KA5	9252	0.01842	Predicted
111	UQCRFS1	7386	0.01842	Predicted
112	CD40	958	0.01842	Predicted
113	AGTR2	186	0.01842	Predicted
114	MAPK3	5595	0.01842	Predicted
115	NPPB	4879	0.01842	Predicted
116	ADRA1A	148	0.01842	Predicted
117	SLC9A6	10479	0.01842	Predicted
118	CALM1	801	0.01842	Predicted
119	ADCY8	114	0.01842	Predicted
120	DES	1674	0.01842	Predicted
121	PRKAG1	5571	0.01842	Predicted
122	LMNA	4000	0.01842	Predicted
123	ATP2B1	490	0.01842	Predicted
124	CACNB4	785	0.01842	Predicted
125	CD80	941	0.01842	Predicted
126	CNGA1	1259	0.01842	Predicted
127	ACE	1636	0.01842	Predicted
128	ATP2A3	489	0.01842	Predicted
129	ADCY1	107	0.01842	Predicted
130	ITGA5	3678	0.01842	Predicted
131	COX6A2	1339	0.01842	Predicted
132	MRVI1	10335	0.01842	Predicted
133	MYLK3	91807	0.01842	Predicted
134	ITGB1	3688	0.01842	Predicted
135	PPP3R1	5534	0.01842	Predicted
136	MEF2B	100271849	0.01842	Predicted
137	COX5A	9377	0.01842	Predicted
138	CALM3	808	0.01842	Predicted
139	PRKAB2	5565	0.01842	Predicted
140	CASP8	841	0.01842	Predicted
141	UQCR11	10975	0.01842	Predicted
142	HLA-DRB1	3123	0.01842	Predicted
143	BCL2	596	0.01842	Predicted
144	PRF1	5551	0.01842	Predicted
145	GUCY1A2	2977	0.01842	Predicted
146	TNNC1	7134	0.01842	Predicted
147	ADRB3	155	0.01842	Predicted
148	ADORA3	140	0.01842	Predicted
149	PLCB1	23236	0.01842	Predicted
150	MAPK13	5603	0.01842	Predicted
151	ADRA2A	150	0.01842	Predicted
152	HLA-B	3106	0.01842	Predicted
153	MYLK4	340156	0.01842	Predicted
154	MYL4	4635	0.01842	Predicted
155	FYN	2534	0.01842	Predicted
156	PPP1CC	5501	0.01842	Predicted
157	PRKAA2	5563	0.01842	Predicted
158	CYC1	1537	0.01842	Predicted
159	ITGB6	3694	0.01842	Predicted
160	UQCRC1	7384	0.01842	Predicted
161	PPP2R2C	5522	0.01842	Predicted
162	ITGB5	3693	0.01842	Predicted
163	ADCY9	115	0.01842	Predicted
164	IGF1	3479	0.01842	Predicted
165	PDE3B	5140	0.01842	Predicted
166	COX7C	1350	0.01842	Predicted
167	FXYD2	486	0.01842	Predicted
168	CACNA1C	775	0.01842	Predicted
169	CD28	940	0.01842	Predicted
170	HLA-C	3107	0.01842	Predicted
171	COX6A1	1337	0.01842	Predicted
172	ITGB2	3689	0.01842	Predicted
173	TNNT2	7139	0.01842	Predicted
174	TTN	7273	0.01842	Predicted
175	SLC25A6	293	0.01842	Predicted
176	GNA13	10672	0.01842	Predicted
177	UQCRQ	27089	0.01842	Predicted
178	KCNMB2	10242	0.01842	Predicted
179	PPP2R3C	55012	0.01842	Predicted
180	PLCB3	5331	0.01842	Predicted
181	INS	3630	0.01842	Predicted
182	TGFB3	7043	0.01842	Predicted
183	VDAC2	7417	0.01842	Predicted
184	IRS2	8660	0.01842	Predicted
185	PRKG1	5592	0.01842	Predicted
186	SGCA	6442	0.01842	Predicted
187	TGFB1	7040	0.01842	Predicted
188	BDKRB2	624	0.01842	Predicted
189	ATP2B4	493	0.01842	Predicted
190	GTF2I	2969	0.01842	Predicted
191	ACTG1	71	0.01842	Predicted
192	LAMA2	3908	0.01842	Predicted
193	HLA-DQB1	3119	0.01842	Predicted
194	CALML4	91860	0.01842	Predicted
195	NPR2	4882	0.01842	Predicted
196	CACNG6	59285	0.01842	Predicted
197	RAC3	5881	0.01842	Predicted
198	HLA-DOB	3112	0.01842	Predicted
199	KCNMB3	27094	0.01842	Predicted
200	RAF1	5894	0.01842	Predicted
201	SCN7A	6332	0.01842	Predicted
202	PRKCE	5581	0.01842	Predicted
203	COX7A2	1347	0.01842	Predicted
204	KCNJ8	3764	0.01842	Predicted
205	CACNB1	782	0.01842	Predicted
206	EDNRB	1910	0.01842	Predicted
207	CASP9	842	0.01842	Predicted
208	MEF2A	4205	0.01842	Predicted
209	HLA-DMB	3109	0.01842	Predicted
210	ITGA2B	3674	0.01842	Predicted
211	MAPK12	6300	0.01842	Predicted
212	PDE3A	5139	0.01842	Predicted
213	PPP3R2	5535	0.01842	Predicted
214	GNAQ	2776	0.01842	Predicted
215	MYL2	4633	0.01842	Predicted
216	ATF6B	1388	0.01842	Predicted
217	MAP2K2	5605	0.01842	Predicted
218	CAMK2G	818	0.01842	Predicted
219	ATP1A4	480	0.01842	Predicted
220	CREB3	10488	0.01842	Predicted
221	MAP2K1	5604	0.01842	Predicted
222	ITGB8	3696	0.01842	Predicted
223	NFATC2	4773	0.01842	Predicted
224	CD86	942	0.01842	Predicted
225	CASP3	836	0.01842	Predicted
226	CACNG4	27092	0.01842	Predicted
227	ABL1	25	0.01842	Predicted
228	ATP2A2	488	0.01842	Predicted
229	SRF	6722	0.01842	Predicted
230	EIF4G3	8672	0.01842	Predicted
231	ADRA2C	152	0.01842	Predicted
232	MYLK	4638	0.01842	Predicted
233	COX6C	1345	0.01842	Predicted
234	PPP1R1A	5502	0.01842	Predicted
235	PPP2R1B	5519	0.01842	Predicted
236	ITGA6	3655	0.01842	Predicted
237	PRKAA1	5562	0.01842	Predicted
238	HLA-DRB5	3127	0.01842	Predicted
239	UQCRHL	440567	0.01842	Predicted
240	CACNG1	786	0.01842	Predicted
241	PPP3CC	5533	0.01842	Predicted
242	PRKACG	5568	0.01842	Predicted
243	CACNG7	59284	0.01842	Predicted
244	PPP2R5C	5527	0.01842	Predicted
245	CNGB1	1258	0.01842	Predicted
246	UQCRH	7388	0.01842	Predicted
247	PRKG2	5593	0.01842	Predicted
248	ITGAL	3683	0.01842	Predicted
249	CALML5	51806	0.01842	Predicted
250	ITGA1	3672	0.01842	Predicted
251	DMD	1756	0.01842	Predicted
252	HLA-G	3135	0.01842	Predicted
253	TNNI3	7137	0.01842	Predicted
254	PPP2R2D	55844	0.01842	Predicted
255	SLC9A1	6548	0.01842	Predicted
256	PRKCA	5578	0.01842	Predicted
257	ROCK1	6093	0.01842	Predicted
258	KCNMB1	3779	0.01842	Predicted
259	ITPR1	3708	0.01842	Predicted
260	ITGB7	3695	0.01842	Predicted
261	HLA-DMA	3108	0.01842	Predicted
262	COX7A1	1346	0.01842	Predicted
263	ACTC1	70	0.01842	Predicted
264	PRKACB	5567	0.01842	Predicted
265	MAPK1	5594	0.01842	Predicted
266	MEF2C	4208	0.01842	Predicted
267	CREM	1390	0.01842	Predicted
268	ADRB2	154	0.01842	Predicted
269	CACNA1D	776	0.01842	Predicted
270	ADCY5	111	0.01842	Predicted
271	UQCRC2	7385	0.01842	Predicted
272	PPP2R5B	5526	0.01842	Predicted
273	PRKAG2	51422	0.01842	Predicted
274	INSR	3643	0.01842	Predicted
275	TPM3	7170	0.01842	Predicted
276	PPP2R5A	5525	0.01842	Predicted
277	SLC8A2	6543	0.01842	Predicted
278	NFATC1	4772	0.01842	Predicted
279	NPR1	4881	0.01842	Predicted
280	CD55	1604	0.01842	Predicted
281	GUCY1B3	2983	0.01842	Predicted
282	AGTR1	185	0.01842	Predicted
283	ABL2	27	0.01842	Predicted
284	MYL3	4634	0.01842	Predicted
285	CREB1	1385	0.01842	Predicted
286	COX4I2	84701	0.01842	Predicted
287	ADCY4	196883	0.01842	Predicted
288	PPP2CB	5516	0.01842	Predicted
289	ATP1A3	478	0.01842	Predicted
290	ATF2	1386	0.01842	Predicted
291	CAMK2A	815	0.01842	Predicted
292	HLA-DOA	3111	0.01842	Predicted
293	HLA-DPB1	3115	0.01842	Predicted
294	KCNMB4	27345	0.01842	Predicted
295	ITGA8	8516	0.01842	Predicted
296	ADCY6	112	0.01842	Predicted
297	PIK3CG	5294	0.01842	Predicted
298	RAC1	5879	0.01842	Predicted
299	GUCY1A3	2982	0.01842	Predicted
300	ITGA4	3676	0.01842	Predicted
301	PRKAG3	53632	0.01842	Predicted
302	RAPGEF3	10411	0.01842	Predicted
303	SLC25A31	83447	0.01842	Predicted
304	COX7A2L	9167	0.01842	Predicted
305	PPP2R5D	5528	0.01842	Predicted
306	COX4I1	1327	0.01842	Predicted
307	MYL9	10398	0.01842	Predicted
308	PPP3CB	5532	0.01842	Predicted
309	IL6	3569	0.01842	Predicted
310	SGCG	6445	0.01842	Predicted
311	AKT1	207	0.01842	Predicted
312	SCN5A	6331	0.01842	Predicted
313	PPP3CA	5530	0.01842	Predicted
314	TPM2	7169	0.01842	Predicted
315	PPP2R3A	5523	0.01842	Predicted
316	PPP1CA	5499	0.01842	Predicted
317	CACNG2	10369	0.01842	Predicted
318	PLCB4	5332	0.01842	Predicted
319	GNAI3	2773	0.01842	Predicted
320	RAPGEF4	11069	0.01842	Predicted
321	CACNA2D3	55799	0.01842	Predicted
322	SCN1B	6324	0.01842	Predicted
323	RAC2	5880	0.01842	Predicted
324	CCND1	595	0.01842	Predicted
325	PLN	5350	0.01842	Predicted
326	CACNA1F	778	0.01842	Predicted
327	PRKAB1	5564	0.01842	Predicted
328	ADCY7	113	0.01842	Predicted
329	COX5B	1329	0.01842	Predicted
330	NFATC4	4776	0.01842	Predicted
331	PPP2CA	5515	0.01842	Predicted
332	OPRD1	4985	0.01842	Predicted
333	ITPR2	3709	0.01842	Predicted
334	HLA-DQA1	3117	0.01842	Predicted
335	GNA11	2767	0.01842	Predicted
336	MYLK2	85366	0.01842	Predicted
337	PIK3R5	23533	0.01842	Predicted
338	UQCR10	29796	0.01842	Predicted
339	COX6B1	1340	0.01842	Predicted
340	GNAI1	2770	0.01842	Predicted
341	ITPR3	3710	0.01842	Predicted
342	IRS1	3667	0.01842	Predicted
343	NOS3	4846	0.01842	Predicted
344	ADRA2B	151	0.01842	Predicted
345	AKT2	208	0.01842	Predicted
346	MYBPC3	4607	0.01842	Predicted
347	GNA12	2768	0.01842	Predicted
348	CACNB2	783	0.01842	Predicted
349	ATP1A1	476	0.01842	Predicted
350	PPIF	10105	0.01842	Predicted
351	CACNG5	27091	0.01842	Predicted
352	CACNG3	10368	0.01842	Predicted
353	ITGAV	3685	0.01842	Predicted
354	COX7B2	170712	0.01842	Predicted
355	AKT3	10000	0.01842	Predicted
356	ATP1A2	477	0.01842	Predicted
357	ACTB	60	0.01842	Predicted
358	EIF4G1	1981	0.01842	Predicted
359	ITGA2	3673	0.01842	Predicted
360	PRKACA	5566	0.01842	Predicted
361	PPP2R3B	28227	0.01842	Predicted
362	CREB5	9586	0.01842	Predicted
363	CYCS	54205	0.01842	Predicted
364	PLCB2	5330	0.01842	Predicted
365	CAV1	857	0.01842	Predicted
366	ITGA9	3680	0.01842	Predicted
367	CAMK2D	817	0.01842	Predicted
368	CALML3	810	0.01842	Predicted
369	GNAI2	2771	0.01842	Predicted
370	PPP2R1A	5518	0.01842	Predicted
371	ITGA10	8515	0.01842	Predicted
372	SGCB	6443	0.01842	Predicted
373	E2F4	1874	0.01536	Predicted
374	YBX1	4904	0.01536	Predicted
375	EXOC2	55770	0.01535	Predicted
376	SLC2A4	6517	0.01535	Predicted
377	EXOC3	11336	0.01535	Predicted
378	TBC1D4	9882	0.01535	Predicted
379	RAB4A	5867	0.01535	Predicted
380	KIF3B	9371	0.01535	Predicted
381	KIF3A	11127	0.01535	Predicted
382	TBC1D1	23216	0.01535	Predicted
383	EXOC7	23265	0.01535	Predicted
384	YWHAE	7531	0.01535	Predicted
385	YWHAZ	7534	0.01535	Predicted
386	RAB8A	4218	0.01535	Predicted
387	EXOC6	54536	0.01535	Predicted
388	MYO1C	4641	0.01535	Predicted
389	VAMP2	6844	0.01535	Predicted
390	RAB13	5872	0.01535	Predicted
391	YWHAH	7533	0.01535	Predicted
392	STX4	6810	0.01535	Predicted
393	RALA	5898	0.01535	Predicted
394	YWHAB	7529	0.01535	Predicted
395	RAB11A	8766	0.01535	Predicted
396	MYO5A	4644	0.01535	Predicted
397	EXOC4	60412	0.01535	Predicted
398	RAB14	51552	0.01535	Predicted
399	RALGAPB	57148	0.01535	Predicted
400	SNAP23	8773	0.01535	Predicted
401	EXOC1	55763	0.01535	Predicted
402	KIFAP3	22920	0.01535	Predicted
403	EXOC8	149371	0.01535	Predicted
404	STXBP3	6814	0.01535	Predicted
405	LNPEP	4012	0.01535	Predicted
406	YWHAQ	10971	0.01535	Predicted
407	ASPSCR1	79058	0.01535	Predicted
408	EXOC5	10640	0.01535	Predicted
409	RALGAPA2	57186	0.01535	Predicted
410	RAB10	10890	0.01535	Predicted
411	RHOQ	23433	0.01535	Predicted
412	SFN	2810	0.01535	Predicted
413	YWHAG	7532	0.01535	Predicted
414	PPP6R1	22870	0.01228	Predicted
415	CBL	867	0.01228	Predicted
416	TBC1D24	57465	0.01228	Predicted
417	COPZ2	51226	0.01228	Predicted
418	GJB6	10804	0.01228	Predicted
419	RAB1A	5861	0.01228	Predicted
420	CCZ1	51622	0.01228	Predicted
421	SPTBN4	57731	0.01228	Predicted
422	VPS4A	27183	0.01228	Predicted
423	TMEM115	11070	0.01228	Predicted
424	TBC1D3	729873	0.01228	Predicted
425	TRAPPC3	27095	0.01228	Predicted
426	GGA2	23062	0.01228	Predicted
427	PPP6C	5537	0.01228	Predicted
428	BLOC1S1	2647	0.01228	Predicted
429	F5	2153	0.01228	Predicted
430	SNAPIN	23557	0.01228	Predicted
431	TBC1D13	54662	0.01228	Predicted
432	CLTCL1	8218	0.01228	Predicted
433	ACTR3	10096	0.01228	Predicted
434	ANKRD28	23243	0.01228	Predicted
435	KDELR3	11015	0.01228	Predicted
436	CYTH4	27128	0.01228	Predicted
437	MIR711	100313843	0.01228	Predicted
438	BLOC1S4	55330	0.01228	Predicted
439	CHMP4B	128866	0.01228	Predicted
440	AP2M1	1173	0.01228	Predicted
441	MIR3656	100500840	0.01228	Predicted
442	STON1	11037	0.01228	Predicted
443	CFTR	1080	0.01228	Predicted
444	SEC13	6396	0.01228	Predicted
445	RAB31	11031	0.01228	Predicted
446	SYT11	23208	0.01228	Predicted
447	TFRC	7037	0.01228	Predicted
448	LDLRAP1	26119	0.01228	Predicted
449	RAB39B	116442	0.01228	Predicted
450	RAB6B	51560	0.01228	Predicted
451	ALS2	57679	0.01228	Predicted
452	VPS37A	137492	0.01228	Predicted
453	DCTN2	10540	0.01228	Predicted
454	RINT1	60561	0.01228	Predicted
455	GJC1	10052	0.01228	Predicted
456	MON1A	84315	0.01228	Predicted
457	RAB5C	5878	0.01228	Predicted
458	GNS	2799	0.01228	Predicted
459	KIF27	55582	0.01228	Predicted
460	LMAN1L	79748	0.01228	Predicted
461	FCHO1	23149	0.01228	Predicted
462	UBB	7314	0.01228	Predicted
463	PAFAH1B1	5048	0.01228	Predicted
464	AP4S1	11154	0.01228	Predicted
465	MAN2A1	4124	0.01228	Predicted
466	NECAP2	55707	0.01228	Predicted
467	AP1G2	8906	0.01228	Predicted
468	SEC24C	9632	0.01228	Predicted
469	KDELR2	11014	0.01228	Predicted
470	MON1B	22879	0.01228	Predicted
471	RAB43	339122	0.01228	Predicted
472	SH3D19	152503	0.01228	Predicted
473	GJA10	84694	0.01228	Predicted
474	SAR1B	51128	0.01228	Predicted
475	KIF21B	23046	0.01228	Predicted
476	KLC3	147700	0.01228	Predicted
477	DCTN6	10671	0.01228	Predicted
478	ALPP	250	0.01228	Predicted
479	TBC1D16	125058	0.01228	Predicted
480	AP1S1	1174	0.01228	Predicted
481	DYNC1LI1	51143	0.01228	Predicted
482	GGA3	23163	0.01228	Predicted
483	GJC2	57165	0.01228	Predicted
484	STON2	85439	0.01228	Predicted
485	NAA35	60560	0.01228	Predicted
486	RAB30	27314	0.01228	Predicted
487	DCTN1	1639	0.01228	Predicted
488	KIF18B	146909	0.01228	Predicted
489	ANKRD27	84079	0.01228	Predicted
490	TRAPPC1	58485	0.01228	Predicted
491	ARCN1	372	0.01228	Predicted
492	DENND2C	163259	0.01228	Predicted
493	RAB9A	9367	0.01228	Predicted
494	REPS2	9185	0.01228	Predicted
495	TBC1D10B	26000	0.01228	Predicted
496	KIF11	3832	0.01228	Predicted
497	VPS51	738	0.01228	Predicted
498	STX10	8677	0.01228	Predicted
499	ARPC1A	10552	0.01228	Predicted
500	ARF4	378	0.01228	Predicted
501	ST5	6764	0.01228	Predicted
502	SLC18A3	6572	0.01228	Predicted
503	RAB21	23011	0.01228	Predicted
504	RAB32	10981	0.01228	Predicted
505	TBC1D25	4943	0.01228	Predicted
506	DCTN4	51164	0.01228	Predicted
507	GCC1	79571	0.01228	Predicted
508	TMED3	23423	0.01228	Predicted
509	STX17	55014	0.01228	Predicted
510	ITSN2	50618	0.01228	Predicted
511	SEC24A	10802	0.01228	Predicted
512	TMED9	54732	0.01228	Predicted
513	COPZ1	22818	0.01228	Predicted
514	RAB3IL1	5866	0.01228	Predicted
515	ACBD3	64746	0.01228	Predicted
516	KIF5B	3799	0.01228	Predicted
517	COPS7A	50813	0.01228	Predicted
518	COPG2	26958	0.01228	Predicted
519	HIP1	3092	0.01228	Predicted
520	SEC31A	22872	0.01228	Predicted
521	CSNK1D	1453	0.01228	Predicted
522	CUX1	1523	0.01228	Predicted
523	MIR4750	100616314	0.01228	Predicted
524	VPS28	51160	0.01228	Predicted
525	AVPR2	554	0.01228	Predicted
526	CCZ1B	221960	0.01228	Predicted
527	VAMP3	9341	0.01228	Predicted
528	KIF9	64147	0.01228	Predicted
529	LMAN2	10960	0.01228	Predicted
530	SEC24D	9871	0.01228	Predicted
531	DYNLL2	140735	0.01228	Predicted
532	DCTN3	11258	0.01228	Predicted
533	HSPA8	3312	0.01228	Predicted
534	SCFD1	23256	0.01228	Predicted
535	NAPA	8775	0.01228	Predicted
536	RINL	126432	0.01228	Predicted
537	HPS4	89781	0.01228	Predicted
538	DYNC1LI2	1783	0.01228	Predicted
539	VPS25	84313	0.01228	Predicted
540	AP1M1	8907	0.01228	Predicted
541	RAB41	347517	0.01228	Predicted
542	BLOC1S6	26258	0.01228	Predicted
543	SLC2A8	29988	0.01228	Predicted
544	KIF15	56992	0.01228	Predicted
545	SH3KBP1	30011	0.01228	Predicted
546	GJD2	57369	0.01228	Predicted
547	PLA2G4A	5321	0.01228	Predicted
548	GOLGA4	2803	0.01228	Predicted
549	TPD52L1	7164	0.01228	Predicted
550	UBQLN1	29979	0.01228	Predicted
551	GPS1	2873	0.01228	Predicted
552	TSC2	7249	0.01228	Predicted
553	BET1	10282	0.01228	Predicted
554	MADD	8567	0.01228	Predicted
555	RABGAP1	23637	0.01228	Predicted
556	DENND1C	79958	0.01228	Predicted
557	GGA1	26088	0.01228	Predicted
558	MAN1A2	10905	0.01228	Predicted
559	ARPC2	10109	0.01228	Predicted
560	ARL1	400	0.01228	Predicted
561	PACSIN2	11252	0.01228	Predicted
562	SYT2	127833	0.01228	Predicted
563	EPS15L1	58513	0.01228	Predicted
564	KIF18A	81930	0.01228	Predicted
565	CYTH3	9265	0.01228	Predicted
566	VPS37C	55048	0.01228	Predicted
567	ARF1	375	0.01228	Predicted
568	DYNLL1	8655	0.01228	Predicted
569	GJB2	2706	0.01228	Predicted
570	PACSIN3	29763	0.01228	Predicted
571	PACSIN1	29993	0.01228	Predicted
572	CNIH2	254263	0.01228	Predicted
573	SYT1	6857	0.01228	Predicted
574	KIF2A	3796	0.01228	Predicted
575	MIA3	375056	0.01228	Predicted
576	EPN1	29924	0.01228	Predicted
577	KIAA0319	9856	0.01228	Predicted
578	KIF16B	55614	0.01228	Predicted
579	KDELR1	10945	0.01228	Predicted
580	ANK3	288	0.01228	Predicted
581	GRB2	2885	0.01228	Predicted
582	ALS2CL	259173	0.01228	Predicted
583	COG1	9382	0.01228	Predicted
584	RAB8B	51762	0.01228	Predicted
585	RAB5B	5869	0.01228	Predicted
586	TMED10	10972	0.01228	Predicted
587	SEC22C	9117	0.01228	Predicted
588	MAP1LC3B	81631	0.01228	Predicted
589	EPS15	2060	0.01228	Predicted
590	KIF21A	55605	0.01228	Predicted
591	SEC16B	89866	0.01228	Predicted
592	GALNT2	2590	0.01228	Predicted
593	SPTAN1	6709	0.01228	Predicted
594	ADRBK2	157	0.01228	Predicted
595	RAB9B	51209	0.01228	Predicted
596	BIN1	274	0.01228	Predicted
597	CLTB	1212	0.01228	Predicted
598	RGP1	9827	0.01228	Predicted
599	CHMP4C	92421	0.01228	Predicted
600	KIF19	124602	0.01228	Predicted
601	USE1	55850	0.01228	Predicted
602	AP4E1	23431	0.01228	Predicted
603	VPS53	55275	0.01228	Predicted
604	SEC16A	9919	0.01228	Predicted
605	MIR3620	100500810	0.01228	Predicted
606	DAB2	1601	0.01228	Predicted
607	GAK	2580	0.01228	Predicted
608	KLC4	89953	0.01228	Predicted
609	CHRM2	1129	0.01228	Predicted
610	DENND5A	23258	0.01228	Predicted
611	GJA8	2703	0.01228	Predicted
612	SNX9	51429	0.01228	Predicted
613	RAB3IP	117177	0.01228	Predicted
614	COG4	25839	0.01228	Predicted
615	ARFIP2	23647	0.01228	Predicted
616	DENND1A	57706	0.01228	Predicted
617	TRAPPC6B	122553	0.01228	Predicted
618	AP2S1	1175	0.01228	Predicted
619	AP1S3	130340	0.01228	Predicted
620	PLA2G6	8398	0.01228	Predicted
621	FNBP1L	54874	0.01228	Predicted
622	TRIP11	9321	0.01228	Predicted
623	CTAGE5	4253	0.01228	Predicted
624	DTNBP1	84062	0.01228	Predicted
625	DCTN5	84516	0.01228	Predicted
626	COPS7B	64708	0.01228	Predicted
627	RIN1	9610	0.01228	Predicted
628	SH3GL2	6456	0.01228	Predicted
629	SEC24B	10427	0.01228	Predicted
630	RABEPK	10244	0.01228	Predicted
631	KIF20A	10112	0.01228	Predicted
632	RAB27A	5873	0.01228	Predicted
633	COG7	91949	0.01228	Predicted
634	FCHO2	115548	0.01228	Predicted
635	HIP1R	9026	0.01228	Predicted
636	SYNJ1	8867	0.01228	Predicted
637	TOR1A	1861	0.01228	Predicted
638	ZW10	9183	0.01228	Predicted
639	KIAA1432	57589	0.01228	Predicted
640	RAB6A	5870	0.01228	Predicted
641	CD3G	917	0.01228	Predicted
642	GJD4	219770	0.01228	Predicted
643	YKT6	10652	0.01228	Predicted
644	SRC	6714	0.01228	Predicted
645	TBC1D7	51256	0.01228	Predicted
646	ARPC4	10093	0.01228	Predicted
647	GJA9	81025	0.01228	Predicted
648	COPS4	51138	0.01228	Predicted
649	VPS54	51542	0.01228	Predicted
650	DENND2A	27147	0.01228	Predicted
651	DENND5B	160518	0.01228	Predicted
652	ACTR2	10097	0.01228	Predicted
653	DENND4C	55667	0.01228	Predicted
654	TRAPPC8	22878	0.01228	Predicted
655	AP1M2	10053	0.01228	Predicted
656	COG3	83548	0.01228	Predicted
657	NBAS	51594	0.01228	Predicted
658	SCARB2	950	0.01228	Predicted
659	GAPVD1	26130	0.01228	Predicted
660	DENND2D	79961	0.01228	Predicted
661	SNAP29	9342	0.01228	Predicted
662	KIF3C	3797	0.01228	Predicted
663	KIF22	3835	0.01228	Predicted
664	TRAPPC2	6399	0.01228	Predicted
665	SNX2	6643	0.01228	Predicted
666	VAMP4	8674	0.01228	Predicted
667	SH3GL1	6455	0.01228	Predicted
668	RABGEF1	27342	0.01228	Predicted
669	COPB2	9276	0.01228	Predicted
670	RAB3GAP2	25782	0.01228	Predicted
671	TSC1	7248	0.01228	Predicted
672	SGIP1	84251	0.01228	Predicted
673	CLVS2	134829	0.01228	Predicted
674	TRAPPC5	126003	0.01228	Predicted
675	COG5	10466	0.01228	Predicted
676	F8	2157	0.01228	Predicted
677	NSF	4905	0.01228	Predicted
678	UBA52	7311	0.01228	Predicted
679	TRAPPC6A	79090	0.01228	Predicted
680	BICD2	23299	0.01228	Predicted
681	VPS45	11311	0.01228	Predicted
682	RAB18	22931	0.01228	Predicted
683	BNIP1	662	0.01228	Predicted
684	STX18	53407	0.01228	Predicted
685	SEC23A	10484	0.01228	Predicted
686	SPTB	6710	0.01228	Predicted
687	CD59	966	0.01228	Predicted
688	TBC1D14	57533	0.01228	Predicted
689	SNX18	112574	0.01228	Predicted
690	AP1G1	164	0.01228	Predicted
691	CYTH2	9266	0.01228	Predicted
692	DYNC1I2	1781	0.01228	Predicted
693	SPTBN2	6712	0.01228	Predicted
694	GBF1	8729	0.01228	Predicted
695	CHML	1122	0.01228	Predicted
696	KIF4A	24137	0.01228	Predicted
697	RAB39A	54734	0.01228	Predicted
698	ARFGAP2	84364	0.01228	Predicted
699	CHMP5	51510	0.01228	Predicted
700	COL7A1	1294	0.01228	Predicted
701	AP4B1	10717	0.01228	Predicted
702	ARFGAP1	55738	0.01228	Predicted
703	CHMP2A	27243	0.01228	Predicted
704	GOLGA1	2800	0.01228	Predicted
705	RACGAP1	29127	0.01228	Predicted
706	TBC1D20	128637	0.01228	Predicted
707	CNIH3	149111	0.01228	Predicted
708	KIF26A	26153	0.01228	Predicted
709	GOLGA2	2801	0.01228	Predicted
710	OPTN	10133	0.01228	Predicted
711	GJB4	127534	0.01228	Predicted
712	KIFC1	3833	0.01228	Predicted
713	GORASP1	64689	0.01228	Predicted
714	KIF1B	23095	0.01228	Predicted
715	COPS3	8533	0.01228	Predicted
716	CLVS1	157807	0.01228	Predicted
717	CHMP3	51652	0.01228	Predicted
718	GJB5	2709	0.01228	Predicted
719	KLC2	64837	0.01228	Predicted
720	EGF	1950	0.01228	Predicted
721	PLIN3	10226	0.01228	Predicted
722	SYT9	143425	0.01228	Predicted
723	ARF6	382	0.01228	Predicted
724	GJB3	2707	0.01228	Predicted
725	TBC1D10A	83874	0.01228	Predicted
726	HPS1	3257	0.01228	Predicted
727	PPP6R3	55291	0.01228	Predicted
728	RAB5A	5868	0.01228	Predicted
729	ARF3	377	0.01228	Predicted
730	CHMP4A	29082	0.01228	Predicted
731	GJD3	125111	0.01228	Predicted
732	AAK1	22848	0.01228	Predicted
733	AVP	551	0.01228	Predicted
734	WNT5A	7474	0.01228	Predicted
735	DENND6A	201627	0.01228	Predicted
736	GALNT1	2589	0.01228	Predicted
737	ARRB2	409	0.01228	Predicted
738	LMAN1	3998	0.01228	Predicted
739	TFG	10342	0.01228	Predicted
740	ARPC5	10092	0.01228	Predicted
741	FTL	2512	0.01228	Predicted
742	RAB27B	5874	0.01228	Predicted
743	DNASE2	1777	0.01228	Predicted
744	GCC2	9648	0.01228	Predicted
745	KIF2C	11004	0.01228	Predicted
746	CD4	920	0.01228	Predicted
747	COG8	84342	0.01228	Predicted
748	EGFR	1956	0.01228	Predicted
749	USO1	8615	0.01228	Predicted
750	CHMP2B	25978	0.01228	Predicted
751	VAMP8	8673	0.01228	Predicted
752	TBC1D15	64786	0.01228	Predicted
753	NECAP1	25977	0.01228	Predicted
754	TMED2	10959	0.01228	Predicted
755	PICALM	8301	0.01228	Predicted
756	VPS37D	155382	0.01228	Predicted
757	KIF6	221458	0.01228	Predicted
758	TACR1	6869	0.01228	Predicted
759	BET1L	51272	0.01228	Predicted
760	GOLIM4	27333	0.01228	Predicted
761	COPG1	22820	0.01228	Predicted
762	CTTN	2017	0.01228	Predicted
763	CTSC	1075	0.01228	Predicted
764	DNM2	1785	0.01228	Predicted
765	VPS37B	79720	0.01228	Predicted
766	BLOC1S3	388552	0.01228	Predicted
767	AP2A1	160	0.01228	Predicted
768	COPA	1314	0.01228	Predicted
769	VPS36	51028	0.01228	Predicted
770	MYO6	4646	0.01228	Predicted
771	KIF13B	23303	0.01228	Predicted
772	NEDD8	4738	0.01228	Predicted
773	MAN1C1	57134	0.01228	Predicted
774	NAPB	63908	0.01228	Predicted
775	GDI1	2664	0.01228	Predicted
776	COG2	22796	0.01228	Predicted
777	SEC23IP	11196	0.01228	Predicted
778	RAB38	23682	0.01228	Predicted
779	PUM1	9698	0.01228	Predicted
780	KLC1	3831	0.01228	Predicted
781	RAB33B	83452	0.01228	Predicted
782	RAB7A	7879	0.01228	Predicted
783	TSG101	7251	0.01228	Predicted
784	KIF1C	10749	0.01228	Predicted
785	AP2A2	161	0.01228	Predicted
786	DVL2	1856	0.01228	Predicted
787	GJA1	2697	0.01228	Predicted
788	ARRB1	408	0.01228	Predicted
789	VPS4B	9525	0.01228	Predicted
790	SERPINA1	5265	0.01228	Predicted
791	COPS2	9318	0.01228	Predicted
792	GJB7	375519	0.01228	Predicted
793	TXNDC5	81567	0.01228	Predicted
794	YIPF6	286451	0.01228	Predicted
795	KIFC2	90990	0.01228	Predicted
796	DENND6B	414918	0.01228	Predicted
797	GOLGB1	2804	0.01228	Predicted
798	RABEP1	9135	0.01228	Predicted
799	ARFRP1	10139	0.01228	Predicted
800	RAB12	201475	0.01228	Predicted
801	TGOLN2	10618	0.01228	Predicted
802	MAN2A2	4122	0.01228	Predicted
803	GABARAPL2	11345	0.01228	Predicted
804	STX5	6811	0.01228	Predicted
805	TRAPPC10	7109	0.01228	Predicted
806	VPS52	6293	0.01228	Predicted
807	CTSZ	1522	0.01228	Predicted
808	RAB1B	81876	0.01228	Predicted
809	AP3S1	1176	0.01228	Predicted
810	PIK3C2A	5286	0.01228	Predicted
811	CLINT1	9685	0.01228	Predicted
812	GOLGA5	9950	0.01228	Predicted
813	ULK1	8408	0.01228	Predicted
814	RAB3A	5864	0.01228	Predicted
815	M6PR	4074	0.01228	Predicted
816	TBC1D17	79735	0.01228	Predicted
817	AP2B1	163	0.01228	Predicted
818	KIF5A	3798	0.01228	Predicted
819	TBC1D8B	54885	0.01228	Predicted
820	LRP2	4036	0.01228	Predicted
821	GDI2	2665	0.01228	Predicted
822	TRIP10	9322	0.01228	Predicted
823	DYNC1H1	1778	0.01228	Predicted
824	TBC1D2	55357	0.01228	Predicted
825	AMPH	273	0.01228	Predicted
826	DENND4B	9909	0.01228	Predicted
827	SNAP91	9892	0.01228	Predicted
828	RAB11B	9230	0.01228	Predicted
829	AP1S2	8905	0.01228	Predicted
830	SURF4	6836	0.01228	Predicted
831	AP4M1	9179	0.01228	Predicted
832	UBC	7316	0.01228	Predicted
833	AP3B1	8546	0.01228	Predicted
834	RAB35	11021	0.01228	Predicted
835	SYNJ2	8871	0.01228	Predicted
836	DNM1	1759	0.01228	Predicted
837	KIF23	9493	0.01228	Predicted
838	SPTA1	6708	0.01228	Predicted
839	APOB	338	0.01228	Predicted
840	GJB1	2705	0.01228	Predicted
841	COG6	57511	0.01228	Predicted
842	EPN2	22905	0.01228	Predicted
843	LMAN2L	81562	0.01228	Predicted
844	ITSN1	6453	0.01228	Predicted
845	TJP1	7082	0.01228	Predicted
846	TBC1D10C	374403	0.01228	Predicted
847	TOR1B	27348	0.01228	Predicted
848	OCRL	4952	0.01228	Predicted
849	KIF25	3834	0.01228	Predicted
850	SH3GL3	6457	0.01228	Predicted
851	GABARAP	11337	0.01228	Predicted
852	RIN2	54453	0.01228	Predicted
853	AGFG1	3267	0.01228	Predicted
854	COPS8	10920	0.01228	Predicted
855	GPR21	2844	0.01228	Predicted
856	CLTA	1211	0.01228	Predicted
857	NAA30	122830	0.01228	Predicted
858	TGFA	7039	0.01228	Predicted
859	TRAPPC11	60684	0.01228	Predicted
860	CPD	1362	0.01228	Predicted
861	KIF20B	9585	0.01228	Predicted
862	APP	351	0.01228	Predicted
863	GOSR1	9527	0.01228	Predicted
864	SBF2	81846	0.01228	Predicted
865	TMF1	7110	0.01228	Predicted
866	SNF8	11267	0.01228	Predicted
867	FTH1	2495	0.01228	Predicted
868	SPTBN1	6711	0.01228	Predicted
869	CENPE	1062	0.01228	Predicted
870	KIF26B	55083	0.01228	Predicted
871	STX16	8675	0.01228	Predicted
872	KIF12	113220	0.01228	Predicted
873	VTA1	51534	0.01228	Predicted
874	STAM	8027	0.01228	Predicted
875	AP1B1	162	0.01228	Predicted
876	RAB33A	9363	0.01228	Predicted
877	IGF2R	3482	0.01228	Predicted
878	GJA3	2700	0.01228	Predicted
879	SNX5	27131	0.01228	Predicted
880	GJA4	2701	0.01228	Predicted
881	TPD52	7163	0.01228	Predicted
882	CYTH1	9267	0.01228	Predicted
883	TRAPPC9	83696	0.01228	Predicted
884	TF	7018	0.01228	Predicted
885	SYS1	90196	0.01228	Predicted
886	SBF1	6305	0.01228	Predicted
887	RIN3	79890	0.01228	Predicted
888	WASL	8976	0.01228	Predicted
889	HGS	9146	0.01228	Predicted
890	RHOBTB3	22836	0.01228	Predicted
891	DNAJC6	9829	0.01228	Predicted
892	USP6NL	9712	0.01228	Predicted
893	FNBP1	23048	0.01228	Predicted
894	TMED7	51014	0.01228	Predicted
895	ARF5	381	0.01228	Predicted
896	SCOC	60592	0.01228	Predicted
897	CLTC	1213	0.01228	Predicted
898	COPE	11316	0.01228	Predicted
899	RAB36	9609	0.01228	Predicted
900	PAFAH1B3	5050	0.01228	Predicted
901	LDLR	3949	0.01228	Predicted
902	PIP5K1C	23396	0.01228	Predicted
903	MCFD2	90411	0.01228	Predicted
904	TRAPPC2L	51693	0.01228	Predicted
905	STAM2	10254	0.01228	Predicted
906	VAMP7	6845	0.01228	Predicted
907	DENND4A	10260	0.01228	Predicted
908	CHMP6	79643	0.01228	Predicted
909	CD3D	915	0.01228	Predicted
910	SYTL1	84958	0.01228	Predicted
911	CHM	1121	0.01228	Predicted
912	DENND3	22898	0.01228	Predicted
913	ADRBK1	156	0.01228	Predicted
914	KIF4B	285643	0.01228	Predicted
915	STX6	10228	0.01228	Predicted
916	ARFGAP3	26286	0.01228	Predicted
917	AREG	374	0.01228	Predicted
918	GRIA1	2890	0.01228	Predicted
919	DNM3	26052	0.01228	Predicted
920	ANK2	287	0.01228	Predicted
921	SPTBN5	51332	0.01228	Predicted
922	RAB3GAP1	22930	0.01228	Predicted
923	REPS1	85021	0.01228	Predicted
924	KIF2B	84643	0.01228	Predicted
925	SYT8	90019	0.01228	Predicted
926	CHMP7	91782	0.01228	Predicted
927	FZD4	8322	0.01228	Predicted
928	COPB1	1315	0.01228	Predicted
929	UBQLN2	29978	0.01228	Predicted
930	PREB	10113	0.01228	Predicted
931	ARPC3	10094	0.01228	Predicted
932	VTI1A	143187	0.01228	Predicted
933	GOSR2	9570	0.01228	Predicted
934	FOLR1	2348	0.01228	Predicted
935	SEC22A	26984	0.01228	Predicted
936	COPS5	10987	0.01228	Predicted
937	TRAPPC4	51399	0.01228	Predicted
938	DENND1B	163486	0.01228	Predicted
939	KIF1A	547	0.01228	Predicted
940	RPS27A	6233	0.01228	Predicted
941	MAN1A1	4121	0.01228	Predicted
942	BICD1	636	0.01228	Predicted
943	GJA5	2702	0.01228	Predicted
944	PAFAH1B2	5049	0.01228	Predicted
945	NAPG	8774	0.01228	Predicted
946	ANK1	286	0.01228	Predicted
947	TRAPPC12	51112	0.01228	Predicted
948	AGPAT3	56894	0.01228	Predicted
949	SORT1	6272	0.01228	Predicted
950	COPS6	10980	0.01228	Predicted
951	DYNC1I1	1780	0.01228	Predicted
952	COL3A1	1281	0.009209	Predicted
953	COLEC12	81035	0.009209	Predicted
954	COL4A1	1282	0.009209	Predicted
955	MIR3606	100500837	0.009209	Predicted
956	APOA1	335	0.009209	Predicted
957	COL4A2	1284	0.009209	Predicted
958	SPARC	6678	0.009209	Predicted
959	MSR1	4481	0.009209	Predicted
960	HP	3240	0.009209	Predicted
961	SCARA5	286133	0.009209	Predicted
962	SCARF1	8578	0.009209	Predicted
963	CD36	948	0.009209	Predicted
964	HBA1	3039	0.009209	Predicted
965	STAB2	55576	0.009209	Predicted
966	COLEC11	78989	0.009209	Predicted
967	IGKV3D-11	28876	0.009209	Predicted
968	COL1A2	1278	0.009209	Predicted
969	HSP90B1	7184	0.009209	Predicted
970	SCARB1	949	0.009209	Predicted
971	CD163	9332	0.009209	Predicted
972	ALB	213	0.009209	Predicted
973	STAB1	23166	0.009209	Predicted
974	MIR3652	100500842	0.009209	Predicted
975	AMBP	259	0.009209	Predicted
976	IGLC1	3537	0.009209	Predicted
977	SAA1	6288	0.009209	Predicted
978	IGJ	3512	0.009209	Predicted
979	COL1A1	1277	0.009209	Predicted
980	IGKV5-2	28907	0.009209	Predicted
981	SCGB3A2	117156	0.009209	Predicted
982	APOE	348	0.009209	Predicted
983	HPR	3250	0.009209	Predicted
984	IGLC6	3542	0.009209	Predicted
985	HBB	3043	0.009209	Predicted
986	MARCO	8685	0.009209	Predicted
987	APOL1	8542	0.009209	Predicted
988	HSP90AA1	3320	0.009209	Predicted
989	HPX	3263	0.009209	Predicted
990	HYOU1	10525	0.009209	Predicted
991	HBA2	3040	0.009209	Predicted
992	IGKV4-1	28908	0.009209	Predicted
993	LRP1	4035	0.009209	Predicted
994	IGHA1	3493	0.009209	Predicted
995	CALR	811	0.009209	Predicted
996	HSPH1	10808	0.009209	Predicted
997	MASP1	5648	0.009209	Predicted
