Rank	Gene	ID	Score	Status
1	TF	7018	1	SeedGene
2	IGFBP3	3486	0.08744	Predicted
3	TFR2	7036	0.08723	Predicted
4	TFRC	7037	0.06838	Predicted
5	CALR	811	0.05918	Predicted
6	CANX	821	0.04997	Predicted
7	IGFBP1	3484	0.03726	Predicted
8	HIF1A	3091	0.03378	Predicted
9	TFCP2	7024	0.03072	Predicted
10	GATA2	2624	0.02764	Predicted
11	GATA1	2623	0.02764	Predicted
12	TP73	7161	0.02764	Predicted
13	IGFBP2	3485	0.02498	Predicted
14	IGFBP5	3488	0.02498	Predicted
15	CUBN	8029	0.02498	Predicted
16	IGFBP6	3489	0.02498	Predicted
17	IGFBP4	3487	0.02498	Predicted
18	MTOR	2475	0.01842	Predicted
19	IGF1R	3480	0.01842	Predicted
20	ATP1A3	478	0.01842	Predicted
21	ERBB2	2064	0.01842	Predicted
22	EIF4E2	9470	0.01842	Predicted
23	HEPH	9843	0.01842	Predicted
24	ATP1A4	480	0.01842	Predicted
25	SLC46A1	113235	0.01842	Predicted
26	FTH1	2495	0.01842	Predicted
27	EIF4E1B	253314	0.01842	Predicted
28	SLC31A1	1317	0.01842	Predicted
29	HKDC1	80201	0.01842	Predicted
30	AKT3	10000	0.01842	Predicted
31	EIF4E	1977	0.01842	Predicted
32	MKNK1	8569	0.01842	Predicted
33	PFKL	5211	0.01842	Predicted
34	NOS2	4843	0.01842	Predicted
35	HK1	3098	0.01842	Predicted
36	PIK3CB	5291	0.01842	Predicted
37	PRKCG	5582	0.01842	Predicted
38	VDR	7421	0.01842	Predicted
39	ATP1A2	477	0.01842	Predicted
40	VDAC2	7417	0.01842	Predicted
41	PIK3CD	5293	0.01842	Predicted
42	MAP1LC3A	84557	0.01842	Predicted
43	SAT1	6303	0.01842	Predicted
44	IFNGR1	3459	0.01842	Predicted
45	EGLN3	112399	0.01842	Predicted
46	TRPM6	140803	0.01842	Predicted
47	ENO2	2026	0.01842	Predicted
48	PLCG1	5335	0.01842	Predicted
49	CDKN1B	1027	0.01842	Predicted
50	SLC7A11	23657	0.01842	Predicted
51	SLC26A6	65010	0.01842	Predicted
52	HK3	3101	0.01842	Predicted
53	HMOX1	3162	0.01842	Predicted
54	CAMK2B	816	0.01842	Predicted
55	EGFR	1956	0.01842	Predicted
56	ATP1B2	482	0.01842	Predicted
57	GPX4	2879	0.01842	Predicted
58	TLR4	7099	0.01842	Predicted
59	VHL	7428	0.01842	Predicted
60	FTMT	94033	0.01842	Predicted
61	FTL	2512	0.01842	Predicted
62	ALOX15	246	0.01842	Predicted
63	ATP1B1	481	0.01842	Predicted
64	ANGPT1	284	0.01842	Predicted
65	TRPM7	54822	0.01842	Predicted
66	ATOX1	475	0.01842	Predicted
67	GSS	2937	0.01842	Predicted
68	ATP1B4	23439	0.01842	Predicted
69	MT1A	4489	0.01842	Predicted
70	SLC5A1	6523	0.01842	Predicted
71	SLC2A1	6513	0.01842	Predicted
72	STEAP1	26872	0.01842	Predicted
73	RBX1	9978	0.01842	Predicted
74	SERPINE1	5054	0.01842	Predicted
75	PRNP	5621	0.01842	Predicted
76	ATP1B3	483	0.01842	Predicted
77	NOX3	50508	0.01842	Predicted
78	PDHA1	5160	0.01842	Predicted
79	NFKB1	4790	0.01842	Predicted
80	CAMK2G	818	0.01842	Predicted
81	RPS6	6194	0.01842	Predicted
82	AKT2	208	0.01842	Predicted
83	PRKCB	5579	0.01842	Predicted
84	MT2A	4502	0.01842	Predicted
85	PLCG2	5336	0.01842	Predicted
86	RELA	5970	0.01842	Predicted
87	STAT3	6774	0.01842	Predicted
88	MT1B	4490	0.01842	Predicted
89	LTBR	4055	0.01842	Predicted
90	TP53	7157	0.01842	Predicted
91	ACSL1	2180	0.01842	Predicted
92	CP	1356	0.01842	Predicted
93	PDK1	5163	0.01842	Predicted
94	PRKCA	5578	0.01842	Predicted
95	LDHA	3939	0.01842	Predicted
96	S100G	795	0.01842	Predicted
97	MAPK3	5595	0.01842	Predicted
98	MT1H	4496	0.01842	Predicted
99	AKT1	207	0.01842	Predicted
100	VEGFA	7422	0.01842	Predicted
101	IGF1	3479	0.01842	Predicted
102	EGLN2	112398	0.01842	Predicted
103	EGF	1950	0.01842	Predicted
104	ALDOA	226	0.01842	Predicted
105	FXYD2	486	0.01842	Predicted
106	SLC34A2	10568	0.01842	Predicted
107	ACSL4	2182	0.01842	Predicted
108	MAPK1	5594	0.01842	Predicted
109	SLC40A1	30061	0.01842	Predicted
110	IL6R	3570	0.01842	Predicted
111	PFKFB3	5209	0.01842	Predicted
112	CAMK2D	817	0.01842	Predicted
113	MAP2K1	5604	0.01842	Predicted
114	STEAP3	55240	0.01842	Predicted
115	EPO	2056	0.01842	Predicted
116	EDN1	1906	0.01842	Predicted
117	GCLC	2729	0.01842	Predicted
118	NCOA4	8031	0.01842	Predicted
119	SLC6A19	340024	0.01842	Predicted
120	MT1X	4501	0.01842	Predicted
121	GAPDH	2597	0.01842	Predicted
122	ACSL5	51703	0.01842	Predicted
123	NPPA	4878	0.01842	Predicted
124	MT1M	4499	0.01842	Predicted
125	MKNK2	2872	0.01842	Predicted
126	GCLM	2730	0.01842	Predicted
127	NOX1	27035	0.01842	Predicted
128	INS	3630	0.01842	Predicted
129	MT1E	4493	0.01842	Predicted
130	PIK3CA	5290	0.01842	Predicted
131	SLC26A3	1811	0.01842	Predicted
132	BCL2	596	0.01842	Predicted
133	ENO3	2027	0.01842	Predicted
134	MT1G	4495	0.01842	Predicted
135	CUL2	8453	0.01842	Predicted
136	ATP2B1	490	0.01842	Predicted
137	PCBP1	5093	0.01842	Predicted
138	SLC39A4	55630	0.01842	Predicted
139	CLCN2	1181	0.01842	Predicted
140	ANGPT2	285	0.01842	Predicted
141	INSR	3643	0.01842	Predicted
142	HK2	3099	0.01842	Predicted
143	PCBP2	5094	0.01842	Predicted
144	EIF4EBP1	1978	0.01842	Predicted
145	ATG7	10533	0.01842	Predicted
146	SLC8A1	6546	0.01842	Predicted
147	TIMP1	7076	0.01842	Predicted
148	SLC9A3	6550	0.01842	Predicted
149	IL6	3569	0.01842	Predicted
150	SAT2	112483	0.01842	Predicted
151	ARNT	405	0.01842	Predicted
152	HMOX2	3163	0.01842	Predicted
153	ATP7A	538	0.01842	Predicted
154	IFNGR2	3460	0.01842	Predicted
155	EP300	2033	0.01842	Predicted
156	EGLN1	54583	0.01842	Predicted
157	CYBB	1536	0.01842	Predicted
158	MAP1LC3C	440738	0.01842	Predicted
159	ATG5	9474	0.01842	Predicted
160	PIK3R3	8503	0.01842	Predicted
161	PDHB	5162	0.01842	Predicted
162	MAP2K2	5605	0.01842	Predicted
163	RPS6KB2	6199	0.01842	Predicted
164	RPS6KB1	6198	0.01842	Predicted
165	ATP1A1	476	0.01842	Predicted
166	PGK1	5230	0.01842	Predicted
167	TCEB1	6921	0.01842	Predicted
168	TCEB2	6923	0.01842	Predicted
169	SLC26A9	115019	0.01842	Predicted
170	IFNG	3458	0.01842	Predicted
171	FLT1	2321	0.01842	Predicted
172	ACSL3	2181	0.01842	Predicted
173	ENO1	2023	0.01842	Predicted
174	CDKN1A	1026	0.01842	Predicted
175	ACSL6	23305	0.01842	Predicted
176	SLC11A2	4891	0.01842	Predicted
177	SLC39A14	23516	0.01842	Predicted
178	CYBRD1	79901	0.01842	Predicted
179	SLC3A2	6520	0.01842	Predicted
180	MT1F	4494	0.01842	Predicted
181	PDHA2	5161	0.01842	Predicted
182	PIK3R2	5296	0.01842	Predicted
183	LPCAT3	10162	0.01842	Predicted
184	STEAP2	261729	0.01842	Predicted
185	TEK	7010	0.01842	Predicted
186	PIK3R1	5295	0.01842	Predicted
187	CAMK2A	815	0.01842	Predicted
188	TRPV6	55503	0.01842	Predicted
189	ANGPT4	51378	0.01842	Predicted
190	NOS3	4846	0.01842	Predicted
191	SLC39A8	64116	0.01842	Predicted
192	MAP1LC3B	81631	0.01842	Predicted
193	CREBBP	1387	0.01842	Predicted
194	VDAC3	7419	0.01842	Predicted
195	SLC30A1	7779	0.01842	Predicted
196	ESR1	2099	0.01536	Predicted
197	ITGA2B	3674	0.01535	Predicted
198	SNAP91	9892	0.01535	Predicted
199	ORM2	5005	0.01535	Predicted
200	APLP2	334	0.01535	Predicted
201	ATP6V1A	523	0.01535	Predicted
202	PPBP	5473	0.01535	Predicted
203	SRGN	5552	0.01535	Predicted
204	PSAP	5660	0.01535	Predicted
205	COPS8	10920	0.01535	Predicted
206	HRG	3273	0.01535	Predicted
207	SERPINF2	5345	0.01535	Predicted
208	FIGF	2277	0.01535	Predicted
209	TIMP3	7078	0.01535	Predicted
210	VAMP8	8673	0.01535	Predicted
211	STON2	85439	0.01535	Predicted
212	ATP6V1G2	534	0.01535	Predicted
213	IGF2	3481	0.01535	Predicted
214	CD9	928	0.01535	Predicted
215	ATP6V0E2	155066	0.01535	Predicted
216	NECAP2	55707	0.01535	Predicted
217	FAM3C	10447	0.01535	Predicted
218	PDGFA	5154	0.01535	Predicted
219	LRP2	4036	0.01535	Predicted
220	AP2B1	163	0.01535	Predicted
221	SYT2	127833	0.01535	Predicted
222	GTPBP2	54676	0.01535	Predicted
223	PCDH7	5099	0.01535	Predicted
224	PLG	5340	0.01535	Predicted
225	ATP6V0A1	535	0.01535	Predicted
226	FGG	2266	0.01535	Predicted
227	ATP6V0E1	8992	0.01535	Predicted
228	LAMP2	3920	0.01535	Predicted
229	ITIH3	3699	0.01535	Predicted
230	SYT8	90019	0.01535	Predicted
231	AVP	551	0.01535	Predicted
232	AP2A1	160	0.01535	Predicted
233	POTEKP	440915	0.01535	Predicted
234	CLTCL1	8218	0.01535	Predicted
235	TOR1B	27348	0.01535	Predicted
236	AP2M1	1173	0.01535	Predicted
237	SCG3	29106	0.01535	Predicted
238	HSPA5	3309	0.01535	Predicted
239	VAMP2	6844	0.01535	Predicted
240	ATP6V1E2	90423	0.01535	Predicted
241	CBL	867	0.01535	Predicted
242	ALB	213	0.01535	Predicted
243	CLEC3B	7123	0.01535	Predicted
244	WNT5A	7474	0.01535	Predicted
245	FZD4	8322	0.01535	Predicted
246	F13A1	2162	0.01535	Predicted
247	SERPING1	710	0.01535	Predicted
248	PPIA	5478	0.01535	Predicted
249	UBQLN2	29978	0.01535	Predicted
250	UBQLN1	29979	0.01535	Predicted
251	PLEK	5341	0.01535	Predicted
252	TEX264	51368	0.01535	Predicted
253	ATP6V1C1	528	0.01535	Predicted
254	MCOLN1	57192	0.01535	Predicted
255	COPS3	8533	0.01535	Predicted
256	GAS6	2621	0.01535	Predicted
257	LDLRAP1	26119	0.01535	Predicted
258	F8	2157	0.01535	Predicted
259	MMRN1	22915	0.01535	Predicted
260	ITGB3	3690	0.01535	Predicted
261	RARRES2	5919	0.01535	Predicted
262	SGIP1	84251	0.01535	Predicted
263	ATP6V1G3	127124	0.01535	Predicted
264	PECAM1	5175	0.01535	Predicted
265	ATP6V0A2	23545	0.01535	Predicted
266	SH3KBP1	30011	0.01535	Predicted
267	LGALS3BP	3959	0.01535	Predicted
268	FN1	2335	0.01535	Predicted
269	STON1	11037	0.01535	Predicted
270	APOH	350	0.01535	Predicted
271	PDGFB	5155	0.01535	Predicted
272	SERPINA4	5267	0.01535	Predicted
273	CLTA	1211	0.01535	Predicted
274	ADRBK1	156	0.01535	Predicted
275	UBB	7314	0.01535	Predicted
276	HABP4	22927	0.01535	Predicted
277	SLC2A8	29988	0.01535	Predicted
278	ATP6V1C2	245973	0.01535	Predicted
279	HGF	3082	0.01535	Predicted
280	ECM1	1893	0.01535	Predicted
281	TAGLN2	8407	0.01535	Predicted
282	SCARB2	950	0.01535	Predicted
283	TMX3	54495	0.01535	Predicted
284	WDR1	9948	0.01535	Predicted
285	ANXA5	308	0.01535	Predicted
286	COPS4	51138	0.01535	Predicted
287	TOR1A	1861	0.01535	Predicted
288	CHRM2	1129	0.01535	Predicted
289	APOA1	335	0.01535	Predicted
290	ATP6V0C	527	0.01535	Predicted
291	AGTR1	185	0.01535	Predicted
292	QSOX1	5768	0.01535	Predicted
293	CYB5R1	51706	0.01535	Predicted
294	F5	2153	0.01535	Predicted
295	HGS	9146	0.01535	Predicted
296	CFTR	1080	0.01535	Predicted
297	FERMT3	83706	0.01535	Predicted
298	ATP6V1D	51382	0.01535	Predicted
299	REPS1	85021	0.01535	Predicted
300	ATP6V1G1	9550	0.01535	Predicted
301	TTN	7273	0.01535	Predicted
302	LHFPL2	10184	0.01535	Predicted
303	ABCC4	10257	0.01535	Predicted
304	VEGFC	7424	0.01535	Predicted
305	TCIRG1	10312	0.01535	Predicted
306	PROS1	5627	0.01535	Predicted
307	VCL	7414	0.01535	Predicted
308	COPS7A	50813	0.01535	Predicted
309	RPS27A	6233	0.01535	Predicted
310	THBS1	7057	0.01535	Predicted
311	ATP6V1H	51606	0.01535	Predicted
312	LEFTY2	7044	0.01535	Predicted
313	ATP6V1F	9296	0.01535	Predicted
314	VEGFB	7423	0.01535	Predicted
315	TGFB2	7042	0.01535	Predicted
316	VAMP3	9341	0.01535	Predicted
317	FLNA	2316	0.01535	Predicted
318	CLTC	1213	0.01535	Predicted
319	CALU	813	0.01535	Predicted
320	ACTN1	87	0.01535	Predicted
321	APP	351	0.01535	Predicted
322	SERPINA3	12	0.01535	Predicted
323	SYT11	23208	0.01535	Predicted
324	ITSN1	6453	0.01535	Predicted
325	CDC37L1	55664	0.01535	Predicted
326	SOD1	6647	0.01535	Predicted
327	M6PR	4074	0.01535	Predicted
328	CALM1	801	0.01535	Predicted
329	ADRBK2	157	0.01535	Predicted
330	COPS6	10980	0.01535	Predicted
331	STAM2	10254	0.01535	Predicted
332	ATP6V1B1	525	0.01535	Predicted
333	AP2S1	1175	0.01535	Predicted
334	APOB	338	0.01535	Predicted
335	REPS2	9185	0.01535	Predicted
336	PHACTR2	9749	0.01535	Predicted
337	ACTN2	88	0.01535	Predicted
338	AGFG1	3267	0.01535	Predicted
339	CD63	967	0.01535	Predicted
340	UBC	7316	0.01535	Predicted
341	VAMP4	8674	0.01535	Predicted
342	MAGED2	10916	0.01535	Predicted
343	AHSG	197	0.01535	Predicted
344	SYT9	143425	0.01535	Predicted
345	SLC18A3	6572	0.01535	Predicted
346	TGOLN2	10618	0.01535	Predicted
347	CLU	1191	0.01535	Predicted
348	CTSW	1521	0.01535	Predicted
349	VTI1B	10490	0.01535	Predicted
350	STAM	8027	0.01535	Predicted
351	NHLRC2	374354	0.01535	Predicted
352	MIR5010	100847046	0.01535	Predicted
353	TACR1	6869	0.01535	Predicted
354	CFL1	1072	0.01535	Predicted
355	FGA	2243	0.01535	Predicted
356	COPS5	10987	0.01535	Predicted
357	ATP6V0D1	9114	0.01535	Predicted
358	EPS15	2060	0.01535	Predicted
359	ATP6V0D2	245972	0.01535	Predicted
360	PF4	5196	0.01535	Predicted
361	TGFB3	7043	0.01535	Predicted
362	A2M	2	0.01535	Predicted
363	TLN1	7094	0.01535	Predicted
364	PFN1	5216	0.01535	Predicted
365	AAK1	22848	0.01535	Predicted
366	SEPP1	6414	0.01535	Predicted
367	CD4	920	0.01535	Predicted
368	ATP6V0B	533	0.01535	Predicted
369	ARRB2	409	0.01535	Predicted
370	STXBP2	6813	0.01535	Predicted
371	SH3GL3	6457	0.01535	Predicted
372	CFD	1675	0.01535	Predicted
373	BRPF3	27154	0.01535	Predicted
374	ATP6AP1	537	0.01535	Predicted
375	COPS2	9318	0.01535	Predicted
376	FCHO2	115548	0.01535	Predicted
377	ORM1	5004	0.01535	Predicted
378	SPP2	6694	0.01535	Predicted
379	VWF	7450	0.01535	Predicted
380	SPARC	6678	0.01535	Predicted
381	AVPR2	554	0.01535	Predicted
382	FCHO1	23149	0.01535	Predicted
383	ATP6V0A4	50617	0.01535	Predicted
384	GPS1	2873	0.01535	Predicted
385	APOOL	139322	0.01535	Predicted
386	ATP6V1E1	529	0.01535	Predicted
387	ISLR	3671	0.01535	Predicted
388	GRB2	2885	0.01535	Predicted
389	ITIH4	3700	0.01535	Predicted
390	PICALM	8301	0.01535	Predicted
391	CD109	135228	0.01535	Predicted
392	TOR4A	54863	0.01535	Predicted
393	TMSB4X	7114	0.01535	Predicted
394	ACTN4	81	0.01535	Predicted
395	CD3D	915	0.01535	Predicted
396	EPN2	22905	0.01535	Predicted
397	FAM49B	51571	0.01535	Predicted
398	SERPINA1	5265	0.01535	Predicted
399	ARRB1	408	0.01535	Predicted
400	ITSN2	50618	0.01535	Predicted
401	EPN1	29924	0.01535	Predicted
402	SH3GL1	6455	0.01535	Predicted
403	CD3G	917	0.01535	Predicted
404	ATP6V1B2	526	0.01535	Predicted
405	OLA1	29789	0.01535	Predicted
406	SH3GL2	6456	0.01535	Predicted
407	RAB27B	5874	0.01535	Predicted
408	CALM3	808	0.01535	Predicted
409	NECAP1	25977	0.01535	Predicted
410	MANF	7873	0.01535	Predicted
411	KNG1	3827	0.01535	Predicted
412	CAP1	10487	0.01535	Predicted
413	DAB2	1601	0.01535	Predicted
414	PCYOX1L	78991	0.01535	Predicted
415	ADRB2	154	0.01535	Predicted
416	KIAA0319	9856	0.01535	Predicted
417	SYT1	6857	0.01535	Predicted
418	AP2A2	161	0.01535	Predicted
419	EPS15L1	58513	0.01535	Predicted
420	LY6G6F	259215	0.01535	Predicted
421	SCCPDH	51097	0.01535	Predicted
422	NEDD8	4738	0.01535	Predicted
423	TGFB1	7040	0.01535	Predicted
424	CD36	948	0.01535	Predicted
425	DVL2	1856	0.01535	Predicted
426	LDLR	3949	0.01535	Predicted
427	IGF2R	3482	0.01535	Predicted
428	TUBA4A	7277	0.01535	Predicted
429	ENDOD1	23052	0.01535	Predicted
430	A1BG	1	0.01535	Predicted
431	FGB	2244	0.01535	Predicted
432	CALM2	805	0.01535	Predicted
433	UBA52	7311	0.01535	Predicted
434	CHID1	66005	0.01535	Predicted
435	CLTB	1212	0.01535	Predicted
436	VAMP7	6845	0.01535	Predicted
437	SELP	6403	0.01535	Predicted
438	SYTL4	94121	0.01535	Predicted
439	COPS7B	64708	0.01535	Predicted
440	TUBB3	10381	0.01249	Predicted
441	SH3BP2	6452	0.01249	Predicted
442	KIF15	56992	0.01228	Predicted
443	ATP2B3	492	0.01228	Predicted
444	GRB7	2886	0.01228	Predicted
445	KCNMB2	10242	0.01228	Predicted
446	PDE11A	50940	0.01228	Predicted
447	GAPVD1	26130	0.01228	Predicted
448	EHD1	10938	0.01228	Predicted
449	SLC7A10	56301	0.01228	Predicted
450	RAC2	5880	0.01228	Predicted
451	MYH13	8735	0.01228	Predicted
452	DGKB	1607	0.01228	Predicted
453	NT5E	4907	0.01228	Predicted
454	TFPI	7035	0.01228	Predicted
455	DENND1B	163486	0.01228	Predicted
456	FOLR1	2348	0.01228	Predicted
457	ABHD6	57406	0.01228	Predicted
458	CD84	8832	0.01228	Predicted
459	HIST2H3C	126961	0.01228	Predicted
460	PDE3B	5140	0.01228	Predicted
461	PAFAH1B1	5048	0.01228	Predicted
462	YES1	7525	0.01228	Predicted
463	DAGLB	221955	0.01228	Predicted
464	HTR3A	3359	0.01228	Predicted
465	P2RX3	5024	0.01228	Predicted
466	C4B	721	0.01228	Predicted
467	HIST1H3E	8353	0.01228	Predicted
468	FGF1	2246	0.01228	Predicted
469	RAB4A	5867	0.01228	Predicted
470	YWHAQ	10971	0.01228	Predicted
471	P2RX4	5025	0.01228	Predicted
472	BET1L	51272	0.01228	Predicted
473	HSP90B1	7184	0.01228	Predicted
474	AP1S1	1174	0.01228	Predicted
475	GJA4	2701	0.01228	Predicted
476	FGF2	2247	0.01228	Predicted
477	IFNA5	3442	0.01228	Predicted
478	RAD51B	5890	0.01228	Predicted
479	ITPK1	3705	0.01228	Predicted
480	LMAN1	3998	0.01228	Predicted
481	CSF1R	1436	0.01228	Predicted
482	COPE	11316	0.01228	Predicted
483	TRPC7	57113	0.01228	Predicted
484	AR	367	0.01228	Predicted
485	RALGAPA2	57186	0.01228	Predicted
486	SERPINB2	5055	0.01228	Predicted
487	PSG5	5673	0.01228	Predicted
488	GNG5	2787	0.01228	Predicted
489	GP9	2815	0.01228	Predicted
490	KIF18A	81930	0.01228	Predicted
491	PGM1	5236	0.01228	Predicted
492	CD47	961	0.01228	Predicted
493	SEC16B	89866	0.01228	Predicted
494	PLA2G6	8398	0.01228	Predicted
495	PIK3C2A	5286	0.01228	Predicted
496	AP4E1	23431	0.01228	Predicted
497	KIF21B	23046	0.01228	Predicted
498	SCOC	60592	0.01228	Predicted
499	JAK2	3717	0.01228	Predicted
500	GNA11	2767	0.01228	Predicted
501	EPCAM	4072	0.01228	Predicted
502	DYNC1H1	1778	0.01228	Predicted
503	PRKAG1	5571	0.01228	Predicted
504	RET	5979	0.01228	Predicted
505	GATA3	2625	0.01228	Predicted
506	POU3F2	5454	0.01228	Predicted
507	HMG20B	10362	0.01228	Predicted
508	MIR3656	100500840	0.01228	Predicted
509	ETS1	2113	0.01228	Predicted
510	RAB5A	5868	0.01228	Predicted
511	AGPAT3	56894	0.01228	Predicted
512	RHOG	391	0.01228	Predicted
513	SLC6A4	6532	0.01228	Predicted
514	SNAPIN	23557	0.01228	Predicted
515	LRRC16A	55604	0.01228	Predicted
516	HNF4A	3172	0.01228	Predicted
517	GNAQ	2776	0.01228	Predicted
518	CREB1	1385	0.01228	Predicted
519	DGKZ	8525	0.01228	Predicted
520	KCNMB1	3779	0.01228	Predicted
521	DENND3	22898	0.01228	Predicted
522	ATP2B2	491	0.01228	Predicted
523	PICK1	9463	0.01228	Predicted
524	ITGAX	3687	0.01228	Predicted
525	DENND4C	55667	0.01228	Predicted
526	JAM2	58494	0.01228	Predicted
527	DENND2D	79961	0.01228	Predicted
528	TSG101	7251	0.01228	Predicted
529	CEACAM1	634	0.01228	Predicted
530	AP1G2	8906	0.01228	Predicted
531	VAV1	7409	0.01228	Predicted
532	LMAN2L	81562	0.01228	Predicted
533	MGLL	11343	0.01228	Predicted
534	KIFAP3	22920	0.01228	Predicted
535	OCRL	4952	0.01228	Predicted
536	CHMP4B	128866	0.01228	Predicted
537	DCTN1	1639	0.01228	Predicted
538	CD59	966	0.01228	Predicted
539	PPP2R1A	5518	0.01228	Predicted
540	PSG11	5680	0.01228	Predicted
541	PSG6	5675	0.01228	Predicted
542	ITGAL	3683	0.01228	Predicted
543	ARL1	400	0.01228	Predicted
544	RASGRP2	10235	0.01228	Predicted
545	TRPC3	7222	0.01228	Predicted
546	P2RY1	5028	0.01228	Predicted
547	PPP6C	5537	0.01228	Predicted
548	VPS52	6293	0.01228	Predicted
549	ABHD12	26090	0.01228	Predicted
550	RAB8B	51762	0.01228	Predicted
551	NDRG1	10397	0.01228	Predicted
552	VPS37A	137492	0.01228	Predicted
553	IL3	3562	0.01228	Predicted
554	MIR3652	100500842	0.01228	Predicted
555	TBC1D16	125058	0.01228	Predicted
556	GDI2	2665	0.01228	Predicted
557	THPO	7066	0.01228	Predicted
558	PROC	5624	0.01228	Predicted
559	SFN	2810	0.01228	Predicted
560	THRB	7068	0.01228	Predicted
561	SEC13	6396	0.01228	Predicted
562	PSG3	5671	0.01228	Predicted
563	PDE1A	5136	0.01228	Predicted
564	YWHAG	7532	0.01228	Predicted
565	C6ORF25	80739	0.01228	Predicted
566	JAK1	3716	0.01228	Predicted
567	WEE1	7465	0.01228	Predicted
568	TRAPPC11	60684	0.01228	Predicted
569	C4A	720	0.01228	Predicted
570	EFNA5	1946	0.01228	Predicted
571	GJB6	10804	0.01228	Predicted
572	PDE1B	5153	0.01228	Predicted
573	GJA10	84694	0.01228	Predicted
574	ACADM	34	0.01228	Predicted
575	RAPGEF4	11069	0.01228	Predicted
576	ITGB2	3689	0.01228	Predicted
577	CD99L2	83692	0.01228	Predicted
578	CDK2	1017	0.01228	Predicted
579	TBC1D20	128637	0.01228	Predicted
580	HDAC7	51564	0.01228	Predicted
581	PRKAG3	53632	0.01228	Predicted
582	IL2RB	3560	0.01228	Predicted
583	PRKAR2B	5577	0.01228	Predicted
584	ADCYAP1	116	0.01228	Predicted
585	ACTR3	10096	0.01228	Predicted
586	PLIN3	10226	0.01228	Predicted
587	MIF	4282	0.01228	Predicted
588	COPB1	1315	0.01228	Predicted
589	NCK1	4690	0.01228	Predicted
590	SYTL1	84958	0.01228	Predicted
591	VIPR2	7434	0.01228	Predicted
592	KLC1	3831	0.01228	Predicted
593	MYH15	22989	0.01228	Predicted
594	MRVI1	10335	0.01228	Predicted
595	CHRNA4	1137	0.01228	Predicted
596	SLC8A2	6543	0.01228	Predicted
597	GOLIM4	27333	0.01228	Predicted
598	MYH4	4622	0.01228	Predicted
599	CYTH4	27128	0.01228	Predicted
600	MYH7	4625	0.01228	Predicted
601	HDAC2	3066	0.01228	Predicted
602	ACBD3	64746	0.01228	Predicted
603	DOCK9	23348	0.01228	Predicted
604	PBX1	5087	0.01228	Predicted
605	SP1	6667	0.01228	Predicted
606	PRKACB	5567	0.01228	Predicted
607	KIFC2	90990	0.01228	Predicted
608	DGKG	1608	0.01228	Predicted
609	IL8	3576	0.01228	Predicted
610	PPP2CA	5515	0.01228	Predicted
611	RAB21	23011	0.01228	Predicted
612	INHBA	3624	0.01228	Predicted
613	GNA12	2768	0.01228	Predicted
614	MIR3620	100500810	0.01228	Predicted
615	F2R	2149	0.01228	Predicted
616	VPS45	11311	0.01228	Predicted
617	BLOC1S1	2647	0.01228	Predicted
618	SYNJ1	8867	0.01228	Predicted
619	PIK3R5	23533	0.01228	Predicted
620	WNT3A	89780	0.01228	Predicted
621	MAFK	7975	0.01228	Predicted
622	NOS1AP	9722	0.01228	Predicted
623	GBF1	8729	0.01228	Predicted
624	BLOC1S6	26258	0.01228	Predicted
625	TBC1D10B	26000	0.01228	Predicted
626	IL13	3596	0.01228	Predicted
627	STX6	10228	0.01228	Predicted
628	P2RX6	9127	0.01228	Predicted
629	ANXA2	302	0.01228	Predicted
630	HBD	100187828	0.01228	Predicted
631	GJD2	57369	0.01228	Predicted
632	NAPG	8774	0.01228	Predicted
633	IL3RA	3563	0.01228	Predicted
634	GNAI1	2770	0.01228	Predicted
635	NFE2	4778	0.01228	Predicted
636	SIN3A	25942	0.01228	Predicted
637	FGF8	2253	0.01228	Predicted
638	YWHAH	7533	0.01228	Predicted
639	GATA5	140628	0.01228	Predicted
640	GNA13	10672	0.01228	Predicted
641	GNB4	59345	0.01228	Predicted
642	NODAL	4838	0.01228	Predicted
643	SDC3	9672	0.01228	Predicted
644	CLVS2	134829	0.01228	Predicted
645	IGLC1	3537	0.01228	Predicted
646	MYH7B	57644	0.01228	Predicted
647	AP1M2	10053	0.01228	Predicted
648	DGKA	1606	0.01228	Predicted
649	ARCN1	372	0.01228	Predicted
650	PRKG1	5592	0.01228	Predicted
651	ABCG2	9429	0.01228	Predicted
652	DENND4B	9909	0.01228	Predicted
653	NGF	4803	0.01228	Predicted
654	GDI1	2664	0.01228	Predicted
655	CTCF	10664	0.01228	Predicted
656	SLC1A3	6507	0.01228	Predicted
657	RASGRP1	10125	0.01228	Predicted
658	IFNA8	3445	0.01228	Predicted
659	RINT1	60561	0.01228	Predicted
660	GNB2	2783	0.01228	Predicted
661	SERPIND1	3053	0.01228	Predicted
662	MIR16-1	406950	0.01228	Predicted
663	ITGAM	3684	0.01228	Predicted
664	MIR4738	100616282	0.01228	Predicted
665	KIF4B	285643	0.01228	Predicted
666	GNG11	2791	0.01228	Predicted
667	F9	2158	0.01228	Predicted
668	SORT1	6272	0.01228	Predicted
669	VPREB1	7441	0.01228	Predicted
670	TSPAN7	7102	0.01228	Predicted
671	TSC2	7249	0.01228	Predicted
672	PDE9A	5152	0.01228	Predicted
673	CSF1	1435	0.01228	Predicted
674	PPP2R1B	5519	0.01228	Predicted
675	EXOC8	149371	0.01228	Predicted
676	PPP6R3	55291	0.01228	Predicted
677	GJB1	2705	0.01228	Predicted
678	HES1	3280	0.01228	Predicted
679	PREB	10113	0.01228	Predicted
680	HBG2	3048	0.01228	Predicted
681	PPP2R5A	5525	0.01228	Predicted
682	SPTA1	6708	0.01228	Predicted
683	CHMP3	51652	0.01228	Predicted
684	KCNMB4	27345	0.01228	Predicted
685	HIST1H3B	8358	0.01228	Predicted
686	KDM1A	23028	0.01228	Predicted
687	APBB1IP	54518	0.01228	Predicted
688	ZFPM2	23414	0.01228	Predicted
689	YWHAZ	7534	0.01228	Predicted
690	MIR210	406992	0.01228	Predicted
691	CCZ1B	221960	0.01228	Predicted
692	AP1M1	8907	0.01228	Predicted
693	BICD1	636	0.01228	Predicted
694	LCP2	3937	0.01228	Predicted
695	LYN	4067	0.01228	Predicted
696	TMED2	10959	0.01228	Predicted
697	IL10	3586	0.01228	Predicted
698	RAB10	10890	0.01228	Predicted
699	IRF3	3661	0.01228	Predicted
700	G6PC	2538	0.01228	Predicted
701	GJA3	2700	0.01228	Predicted
702	SERPINA5	5104	0.01228	Predicted
703	SRC	6714	0.01228	Predicted
704	AKAP1	8165	0.01228	Predicted
705	GGA1	26088	0.01228	Predicted
706	GABRA1	2554	0.01228	Predicted
707	ABCB1	5243	0.01228	Predicted
708	LMAN1L	79748	0.01228	Predicted
709	WNT2B	7482	0.01228	Predicted
710	IL11	3589	0.01228	Predicted
711	FECH	2235	0.01228	Predicted
712	VPS54	51542	0.01228	Predicted
713	PF4V1	5197	0.01228	Predicted
714	CXADR	1525	0.01228	Predicted
715	ARFGAP3	26286	0.01228	Predicted
716	IFNA16	3449	0.01228	Predicted
717	H3F3A	3020	0.01228	Predicted
718	CTSZ	1522	0.01228	Predicted
719	ALK	238	0.01228	Predicted
720	CNTF	1270	0.01228	Predicted
721	COPA	1314	0.01228	Predicted
722	CITED2	10370	0.01228	Predicted
723	ST5	6764	0.01228	Predicted
724	SLC7A9	11136	0.01228	Predicted
725	SEC24D	9871	0.01228	Predicted
726	SNX9	51429	0.01228	Predicted
727	ADRA2B	151	0.01228	Predicted
728	SLC16A8	23539	0.01228	Predicted
729	KIF22	3835	0.01228	Predicted
730	GGA3	23163	0.01228	Predicted
731	IL2RA	3559	0.01228	Predicted
732	PKNOX1	5316	0.01228	Predicted
733	EHD3	30845	0.01228	Predicted
734	VTI1A	143187	0.01228	Predicted
735	ATP2A1	487	0.01228	Predicted
736	KIF5A	3798	0.01228	Predicted
737	ANK3	288	0.01228	Predicted
738	IFNA17	3451	0.01228	Predicted
739	GNB3	2784	0.01228	Predicted
740	DYNLL1	8655	0.01228	Predicted
741	RAP1A	5906	0.01228	Predicted
742	IFNA10	3446	0.01228	Predicted
743	MYH2	4620	0.01228	Predicted
744	TBC1D13	54662	0.01228	Predicted
745	PLAT	5327	0.01228	Predicted
746	CEACAM3	1084	0.01228	Predicted
747	RAB33B	83452	0.01228	Predicted
748	PIK3R6	146850	0.01228	Predicted
749	RAB11A	8766	0.01228	Predicted
750	TRIP10	9322	0.01228	Predicted
751	SLC2A4	6517	0.01228	Predicted
752	TPD52	7163	0.01228	Predicted
753	PACSIN2	11252	0.01228	Predicted
754	TBC1D14	57533	0.01228	Predicted
755	RAB33A	9363	0.01228	Predicted
756	MYH3	4621	0.01228	Predicted
757	ARF4	378	0.01228	Predicted
758	CD2	914	0.01228	Predicted
759	TRAPPC4	51399	0.01228	Predicted
760	EXOC2	55770	0.01228	Predicted
761	SNAP25	6616	0.01228	Predicted
762	RAB41	347517	0.01228	Predicted
763	PRKAA2	5563	0.01228	Predicted
764	REST	5978	0.01228	Predicted
765	RINL	126432	0.01228	Predicted
766	PRKCE	5581	0.01228	Predicted
767	GOSR1	9527	0.01228	Predicted
768	STIM1	6786	0.01228	Predicted
769	LEP	3952	0.01228	Predicted
770	HDAC1	3065	0.01228	Predicted
771	JAM3	83700	0.01228	Predicted
772	DEAF1	10522	0.01228	Predicted
773	HIP1	3092	0.01228	Predicted
774	COG8	84342	0.01228	Predicted
775	KIF19	124602	0.01228	Predicted
776	TMED9	54732	0.01228	Predicted
777	CXCR1	3577	0.01228	Predicted
778	HIST1H3A	8350	0.01228	Predicted
779	KIF2A	3796	0.01228	Predicted
780	TREM1	54210	0.01228	Predicted
781	ARFGAP2	84364	0.01228	Predicted
782	EFNB3	1949	0.01228	Predicted
783	GJB7	375519	0.01228	Predicted
784	ITGA1	3672	0.01228	Predicted
785	CABLES2	81928	0.01228	Predicted
786	HPS1	3257	0.01228	Predicted
787	MAPK14	1432	0.01228	Predicted
788	IRF7	3665	0.01228	Predicted
789	MAN1A1	4121	0.01228	Predicted
790	SHH	6469	0.01228	Predicted
791	DOCK7	85440	0.01228	Predicted
792	KIF20B	9585	0.01228	Predicted
793	GJC1	10052	0.01228	Predicted
794	COPG1	22820	0.01228	Predicted
795	CPT1A	1374	0.01228	Predicted
796	SCN4B	6330	0.01228	Predicted
797	NOTCH1	4851	0.01228	Predicted
798	MIR4687	100616453	0.01228	Predicted
799	BNIP1	662	0.01228	Predicted
800	SIRPG	55423	0.01228	Predicted
801	KCNH2	3757	0.01228	Predicted
802	HIST1H3C	8352	0.01228	Predicted
803	ARF1	375	0.01228	Predicted
804	SMAD4	4089	0.01228	Predicted
805	KLKB1	3818	0.01228	Predicted
806	GNA15	2769	0.01228	Predicted
807	SEC22A	26984	0.01228	Predicted
808	DGKD	8527	0.01228	Predicted
809	FMO3	2328	0.01228	Predicted
810	TRAPPC2L	51693	0.01228	Predicted
811	NEUROD1	4760	0.01228	Predicted
812	DLX2	1746	0.01228	Predicted
813	PRKCH	5583	0.01228	Predicted
814	SEC23A	10484	0.01228	Predicted
815	HBB	3043	0.01228	Predicted
816	KIF13B	23303	0.01228	Predicted
817	KCNMA1	3778	0.01228	Predicted
818	EGR1	1958	0.01228	Predicted
819	P2RX7	5027	0.01228	Predicted
820	PROCR	10544	0.01228	Predicted
821	TRAPPC6B	122553	0.01228	Predicted
822	DOCK2	1794	0.01228	Predicted
823	MYO6	4646	0.01228	Predicted
824	YBX1	4904	0.01228	Predicted
825	CYTH1	9267	0.01228	Predicted
826	ULK1	8408	0.01228	Predicted
827	CTAGE5	4253	0.01228	Predicted
828	POU2F2	5452	0.01228	Predicted
829	SH2B1	25970	0.01228	Predicted
830	KIF1A	547	0.01228	Predicted
831	CASP3	836	0.01228	Predicted
832	LCK	3932	0.01228	Predicted
833	KLC4	89953	0.01228	Predicted
834	DGKI	9162	0.01228	Predicted
835	HBG1	3047	0.01228	Predicted
836	WNT2	7472	0.01228	Predicted
837	THBD	7056	0.01228	Predicted
838	P2RX1	5023	0.01228	Predicted
839	TXNDC5	81567	0.01228	Predicted
840	BLOC1S3	388552	0.01228	Predicted
841	ADM	133	0.01228	Predicted
842	DOCK5	80005	0.01228	Predicted
843	COPB2	9276	0.01228	Predicted
844	HEPHL1	341208	0.01228	Predicted
845	KIAA1432	57589	0.01228	Predicted
846	EXOC6	54536	0.01228	Predicted
847	GJA9	81025	0.01228	Predicted
848	KIF23	9493	0.01228	Predicted
849	GP6	51206	0.01228	Predicted
850	VAV2	7410	0.01228	Predicted
851	GJC2	57165	0.01228	Predicted
852	GNG8	94235	0.01228	Predicted
853	SNAP29	9342	0.01228	Predicted
854	CSF2	1437	0.01228	Predicted
855	RAB11B	9230	0.01228	Predicted
856	GOLGA1	2800	0.01228	Predicted
857	DENND6A	201627	0.01228	Predicted
858	HDAC9	9734	0.01228	Predicted
859	MMP1	4312	0.01228	Predicted
860	PKM	5315	0.01228	Predicted
861	BICD2	23299	0.01228	Predicted
862	SPTAN1	6709	0.01228	Predicted
863	ARPC3	10094	0.01228	Predicted
864	RAB3GAP1	22930	0.01228	Predicted
865	CNIH2	254263	0.01228	Predicted
866	AP1S3	130340	0.01228	Predicted
867	CNIH3	149111	0.01228	Predicted
868	SCN3B	55800	0.01228	Predicted
869	NR3C1	2908	0.01228	Predicted
870	AREG	374	0.01228	Predicted
871	KRAS	3845	0.01228	Predicted
872	DOCK6	57572	0.01228	Predicted
873	EXOC7	23265	0.01228	Predicted
874	MFN1	55669	0.01228	Predicted
875	RAF1	5894	0.01228	Predicted
876	GCK	2645	0.01228	Predicted
877	PRKAB1	5564	0.01228	Predicted
878	GNAI3	2773	0.01228	Predicted
879	TRAPPC6A	79090	0.01228	Predicted
880	TNF	7124	0.01228	Predicted
881	PTPN11	5781	0.01228	Predicted
882	PLAUR	5329	0.01228	Predicted
883	VPS53	55275	0.01228	Predicted
884	PACSIN1	29993	0.01228	Predicted
885	CTTN	2017	0.01228	Predicted
886	STX16	8675	0.01228	Predicted
887	PTPN1	5770	0.01228	Predicted
888	MBD1	4152	0.01228	Predicted
889	ITGA10	8515	0.01228	Predicted
890	EPHB3	2049	0.01228	Predicted
891	ITGB1	3688	0.01228	Predicted
892	FOS	2353	0.01228	Predicted
893	BHLHE40	8553	0.01228	Predicted
894	GJB3	2707	0.01228	Predicted
895	EPHB1	2047	0.01228	Predicted
896	RAB39A	54734	0.01228	Predicted
897	CEACAM6	4680	0.01228	Predicted
898	ASCL1	429	0.01228	Predicted
899	MIR197	406974	0.01228	Predicted
900	CHMP5	51510	0.01228	Predicted
901	GORASP1	64689	0.01228	Predicted
902	NCOA2	10499	0.01228	Predicted
903	WNT1	7471	0.01228	Predicted
904	PAFAH2	5051	0.01228	Predicted
905	TBC1D17	79735	0.01228	Predicted
906	SERPINC1	462	0.01228	Predicted
907	KIF3A	11127	0.01228	Predicted
908	CCZ1	51622	0.01228	Predicted
909	DENND1A	57706	0.01228	Predicted
910	WASL	8976	0.01228	Predicted
911	MAN1C1	57134	0.01228	Predicted
912	F2RL2	2151	0.01228	Predicted
913	KIF2B	84643	0.01228	Predicted
914	IGKV5-2	28907	0.01228	Predicted
915	F3	2152	0.01228	Predicted
916	RAP1B	5908	0.01228	Predicted
917	GRIA1	2890	0.01228	Predicted
918	RAB5C	5878	0.01228	Predicted
919	TBC1D10A	83874	0.01228	Predicted
920	DCTN6	10671	0.01228	Predicted
921	DTNBP1	84062	0.01228	Predicted
922	PDE3A	5139	0.01228	Predicted
923	GNB5	10681	0.01228	Predicted
924	IFNA21	3452	0.01228	Predicted
925	SCN5A	6331	0.01228	Predicted
926	PRKCD	5580	0.01228	Predicted
927	CYTH3	9265	0.01228	Predicted
928	SSTR1	6751	0.01228	Predicted
929	MYB	4602	0.01228	Predicted
930	DYNC1LI1	51143	0.01228	Predicted
931	GNG13	51764	0.01228	Predicted
932	KDELR2	11014	0.01228	Predicted
933	FOXM1	2305	0.01228	Predicted
934	IL5	3567	0.01228	Predicted
935	PRTN3	5657	0.01228	Predicted
936	GGA2	23062	0.01228	Predicted
937	TFG	10342	0.01228	Predicted
938	AP3B1	8546	0.01228	Predicted
939	KITLG	4254	0.01228	Predicted
940	PHOX2B	8929	0.01228	Predicted
941	ARF3	377	0.01228	Predicted
942	SERPINE2	5270	0.01228	Predicted
943	GYPC	2995	0.01228	Predicted
944	HAMP	57817	0.01228	Predicted
945	CHRNB2	1141	0.01228	Predicted
946	GJD4	219770	0.01228	Predicted
947	GUCY1A3	2982	0.01228	Predicted
948	TBC1D2	55357	0.01228	Predicted
949	CABLES1	91768	0.01228	Predicted
950	TRIP11	9321	0.01228	Predicted
951	PPP2R5D	5528	0.01228	Predicted
952	PSG7	5676	0.01228	Predicted
953	SLC7A5	8140	0.01228	Predicted
954	GABARAPL2	11345	0.01228	Predicted
955	YWHAE	7531	0.01228	Predicted
956	MIR1281	100302237	0.01228	Predicted
957	CSF2RB	1439	0.01228	Predicted
958	IGLC6	3542	0.01228	Predicted
959	DNASE2	1777	0.01228	Predicted
960	DENND5A	23258	0.01228	Predicted
961	ANK2	287	0.01228	Predicted
962	PRKAB2	5565	0.01228	Predicted
963	ARFIP2	23647	0.01228	Predicted
964	FLVCR1	28982	0.01228	Predicted
965	SPN	6693	0.01228	Predicted
966	ITPR3	3710	0.01228	Predicted
967	RAB7A	7879	0.01228	Predicted
968	TBC1D1	23216	0.01228	Predicted
969	MAP2	4133	0.01228	Predicted
970	AQP4	361	0.01228	Predicted
971	HIST1H3J	8356	0.01228	Predicted
972	SLC7A7	9056	0.01228	Predicted
973	GUCY1B3	2983	0.01228	Predicted
974	RGP1	9827	0.01228	Predicted
975	FGR	2268	0.01228	Predicted
976	COG4	25839	0.01228	Predicted
977	ARPC4	10093	0.01228	Predicted
978	AP1S2	8905	0.01228	Predicted
979	DAGLA	747	0.01228	Predicted
980	GCC2	9648	0.01228	Predicted
981	CHAT	1103	0.01228	Predicted
982	COG1	9382	0.01228	Predicted
983	RIN3	79890	0.01228	Predicted
984	ITGAV	3685	0.01228	Predicted
985	VPS37B	79720	0.01228	Predicted
986	RASA1	5921	0.01228	Predicted
987	PLA2G4A	5321	0.01228	Predicted
988	SCFD1	23256	0.01228	Predicted
989	SELL	6402	0.01228	Predicted
990	IFNA1	3439	0.01228	Predicted
991	OLR1	4973	0.01228	Predicted
992	HTR2A	3356	0.01228	Predicted
993	ADRA2A	150	0.01228	Predicted
994	YIPF6	286451	0.01228	Predicted
995	COPZ1	22818	0.01228	Predicted
996	HIST1H3G	8355	0.01228	Predicted
997	SEC22C	9117	0.01228	Predicted
998	IFNA13	3447	0.01228	Predicted
999	KIF18B	146909	0.01228	Predicted
1000	COG7	91949	0.01228	Predicted
1001	MPL	4352	0.01228	Predicted
1002	SEC24B	10427	0.01228	Predicted
1003	ANKRD27	84079	0.01228	Predicted
1004	IL2RG	3561	0.01228	Predicted
1005	GNG3	2785	0.01228	Predicted
1006	SLC7A8	23428	0.01228	Predicted
1007	FGF4	2249	0.01228	Predicted
1008	PPIL2	23759	0.01228	Predicted
1009	NOS1	4842	0.01228	Predicted
1010	CTSC	1075	0.01228	Predicted
1011	DOK2	9046	0.01228	Predicted
1012	IL1B	3553	0.01228	Predicted
1013	JMJD1C	221037	0.01228	Predicted
1014	GNS	2799	0.01228	Predicted
1015	MIA3	375056	0.01228	Predicted
1016	PRKAR1A	5573	0.01228	Predicted
1017	GDF5	8200	0.01228	Predicted
1018	HRAS	3265	0.01228	Predicted
1019	ZFPM1	161882	0.01228	Predicted
1020	DGKK	139189	0.01228	Predicted
1021	SEC24A	10802	0.01228	Predicted
1022	HIST2H3D	653604	0.01228	Predicted
1023	EXOC4	60412	0.01228	Predicted
1024	SOS1	6654	0.01228	Predicted
1025	CEBPB	1051	0.01228	Predicted
1026	PPP2CB	5516	0.01228	Predicted
1027	HSPA8	3312	0.01228	Predicted
1028	CSK	1445	0.01228	Predicted
1029	PHOX2A	401	0.01228	Predicted
1030	PTPN6	5777	0.01228	Predicted
1031	STXBP3	6814	0.01228	Predicted
1032	CRK	1398	0.01228	Predicted
1033	RUNX3	864	0.01228	Predicted
1034	MON1B	22879	0.01228	Predicted
1035	MYH6	4624	0.01228	Predicted
1036	IGJ	3512	0.01228	Predicted
1037	NFKB2	4791	0.01228	Predicted
1038	GP1BA	2811	0.01228	Predicted
1039	BLOC1S4	55330	0.01228	Predicted
1040	BSG	682	0.01228	Predicted
1041	GRB14	2888	0.01228	Predicted
1042	GCC1	79571	0.01228	Predicted
1043	CDCA7L	55536	0.01228	Predicted
1044	ARPC1A	10552	0.01228	Predicted
1045	ACTR2	10097	0.01228	Predicted
1046	MEF2C	4208	0.01228	Predicted
1047	KIF4A	24137	0.01228	Predicted
1048	TNFRSF10D	8793	0.01228	Predicted
1049	MAN1A2	10905	0.01228	Predicted
1050	RAB9B	51209	0.01228	Predicted
1051	GP1BB	2812	0.01228	Predicted
1052	PSG1	5669	0.01228	Predicted
1053	PSG4	5672	0.01228	Predicted
1054	BMP4	652	0.01228	Predicted
1055	SELPLG	6404	0.01228	Predicted
1056	HIST1H3H	8357	0.01228	Predicted
1057	GYPA	2993	0.01228	Predicted
1058	F11	2160	0.01228	Predicted
1059	PUM1	9698	0.01228	Predicted
1060	SERPINB8	5271	0.01228	Predicted
1061	ALS2	57679	0.01228	Predicted
1062	SH2B2	10603	0.01228	Predicted
1063	RAB3A	5864	0.01228	Predicted
1064	USP6NL	9712	0.01228	Predicted
1065	TBC1D7	51256	0.01228	Predicted
1066	PRKACA	5566	0.01228	Predicted
1067	MYH8	4626	0.01228	Predicted
1068	SYS1	90196	0.01228	Predicted
1069	ALPP	250	0.01228	Predicted
1070	CAPZB	832	0.01228	Predicted
1071	ECE1	1889	0.01228	Predicted
1072	IREB2	3658	0.01228	Predicted
1073	KDELR3	11015	0.01228	Predicted
1074	GAK	2580	0.01228	Predicted
1075	RAB27A	5873	0.01228	Predicted
1076	SURF4	6836	0.01228	Predicted
1077	GPD1L	23171	0.01228	Predicted
1078	IGKV3D-11	28876	0.01228	Predicted
1079	MAN2A1	4124	0.01228	Predicted
1080	CAPZA1	829	0.01228	Predicted
1081	GALNT2	2590	0.01228	Predicted
1082	KIF26B	55083	0.01228	Predicted
1083	DCTN4	51164	0.01228	Predicted
1084	DOCK4	9732	0.01228	Predicted
1085	PAFAH1B3	5050	0.01228	Predicted
1086	S100A10	6281	0.01228	Predicted
1087	VPS36	51028	0.01228	Predicted
1088	PSG2	5670	0.01228	Predicted
1089	KIF25	3834	0.01228	Predicted
1090	CD58	965	0.01228	Predicted
1091	FNBP1L	54874	0.01228	Predicted
1092	DOCK1	1793	0.01228	Predicted
1093	PAFAH1B2	5049	0.01228	Predicted
1094	PDPN	10630	0.01228	Predicted
1095	TPO	7173	0.01228	Predicted
1096	SOX2	6657	0.01228	Predicted
1097	IL1A	3552	0.01228	Predicted
1098	GNAT3	346562	0.01228	Predicted
1099	ARFRP1	10139	0.01228	Predicted
1100	FNBP1	23048	0.01228	Predicted
1101	KALRN	8997	0.01228	Predicted
1102	TPD52L1	7164	0.01228	Predicted
1103	ORAI2	80228	0.01228	Predicted
1104	RAB13	5872	0.01228	Predicted
1105	INPP5D	3635	0.01228	Predicted
1106	DYNC1I2	1781	0.01228	Predicted
1107	PXN	5829	0.01228	Predicted
1108	TRAPPC5	126003	0.01228	Predicted
1109	RAB12	201475	0.01228	Predicted
1110	ATP2B4	493	0.01228	Predicted
1111	SYNJ2	8871	0.01228	Predicted
1112	TH	7054	0.01228	Predicted
1113	ARF6	382	0.01228	Predicted
1114	HIST1H3D	8351	0.01228	Predicted
1115	SNAP23	8773	0.01228	Predicted
1116	ENG	2022	0.01228	Predicted
1117	STX4	6810	0.01228	Predicted
1118	RAB35	11021	0.01228	Predicted
1119	EXOC1	55763	0.01228	Predicted
1120	RABEPK	10244	0.01228	Predicted
1121	RABGEF1	27342	0.01228	Predicted
1122	TCF3	6929	0.01228	Predicted
1123	RORA	6095	0.01228	Predicted
1124	PAH	5053	0.01228	Predicted
1125	CHMP2A	27243	0.01228	Predicted
1126	VPS37C	55048	0.01228	Predicted
1127	PPARGC1B	133522	0.01228	Predicted
1128	H3F3B	3021	0.01228	Predicted
1129	P2RX2	22953	0.01228	Predicted
1130	SLC16A1	6566	0.01228	Predicted
1131	SNF8	11267	0.01228	Predicted
1132	FURIN	5045	0.01228	Predicted
1133	KIF9	64147	0.01228	Predicted
1134	DCTN2	10540	0.01228	Predicted
1135	CXCR4	7852	0.01228	Predicted
1136	DENND4A	10260	0.01228	Predicted
1137	CD55	1604	0.01228	Predicted
1138	RAPGEF3	10411	0.01228	Predicted
1139	GAB2	9846	0.01228	Predicted
1140	ABL1	25	0.01228	Predicted
1141	SLC8A3	6547	0.01228	Predicted
1142	WNT7B	7477	0.01228	Predicted
1143	RAB6B	51560	0.01228	Predicted
1144	GRIN1	2902	0.01228	Predicted
1145	SPTB	6710	0.01228	Predicted
1146	NFYA	4800	0.01228	Predicted
1147	GNG12	55970	0.01228	Predicted
1148	FGF10	2255	0.01228	Predicted
1149	PRCP	5547	0.01228	Predicted
1150	IL1RN	3557	0.01228	Predicted
1151	HIST1H3F	8968	0.01228	Predicted
1152	EN1	2019	0.01228	Predicted
1153	AKAP10	11216	0.01228	Predicted
1154	DGKH	160851	0.01228	Predicted
1155	TRAPPC10	7109	0.01228	Predicted
1156	NAPB	63908	0.01228	Predicted
1157	LMAN2	10960	0.01228	Predicted
1158	CPD	1362	0.01228	Predicted
1159	TBC1D10C	374403	0.01228	Predicted
1160	GALNT1	2589	0.01228	Predicted
1161	SLC16A3	9123	0.01228	Predicted
1162	CD48	962	0.01228	Predicted
1163	CHRNA7	1139	0.01228	Predicted
1164	TBC1D3	729873	0.01228	Predicted
1165	MAN2A2	4122	0.01228	Predicted
1166	CDK5	1020	0.01228	Predicted
1167	SEC23IP	11196	0.01228	Predicted
1168	RAC1	5879	0.01228	Predicted
1169	DENND6B	414918	0.01228	Predicted
1170	TERT	7015	0.01228	Predicted
1171	MIR4750	100616314	0.01228	Predicted
1172	GLG1	2734	0.01228	Predicted
1173	KIF6	221458	0.01228	Predicted
1174	IRF2	3660	0.01228	Predicted
1175	CA9	768	0.01228	Predicted
1176	PPP2R5C	5527	0.01228	Predicted
1177	GJB5	2709	0.01228	Predicted
1178	LNPEP	4012	0.01228	Predicted
1179	IL2	3558	0.01228	Predicted
1180	TRPC6	7225	0.01228	Predicted
1181	VTA1	51534	0.01228	Predicted
1182	TMED7	51014	0.01228	Predicted
1183	STX18	53407	0.01228	Predicted
1184	AP4M1	9179	0.01228	Predicted
1185	RYR2	6262	0.01228	Predicted
1186	HPS4	89781	0.01228	Predicted
1187	PLIN2	123	0.01228	Predicted
1188	KIF21A	55605	0.01228	Predicted
1189	ACO1	48	0.01228	Predicted
1190	DENND5B	160518	0.01228	Predicted
1191	RALA	5898	0.01228	Predicted
1192	RAB14	51552	0.01228	Predicted
1193	NCOA1	8648	0.01228	Predicted
1194	TRAPPC8	22878	0.01228	Predicted
1195	RCOR1	23186	0.01228	Predicted
1196	TFF3	7033	0.01228	Predicted
1197	PPP2R5E	5529	0.01228	Predicted
1198	PLAU	5328	0.01228	Predicted
1199	MAFF	23764	0.01228	Predicted
1200	NRAS	4893	0.01228	Predicted
1201	PSG8	440533	0.01228	Predicted
1202	RAB36	9609	0.01228	Predicted
1203	FST	10468	0.01228	Predicted
1204	KIF20A	10112	0.01228	Predicted
1205	VPS4A	27183	0.01228	Predicted
1206	MIR711	100313843	0.01228	Predicted
1207	DENND1C	79958	0.01228	Predicted
1208	OPTN	10133	0.01228	Predicted
1209	IFNA6	3443	0.01228	Predicted
1210	ORAI1	84876	0.01228	Predicted
1211	VPS51	738	0.01228	Predicted
1212	VPREB3	29802	0.01228	Predicted
1213	TMED3	23423	0.01228	Predicted
1214	KIF26A	26153	0.01228	Predicted
1215	GNG7	2788	0.01228	Predicted
1216	CHMP4C	92421	0.01228	Predicted
1217	SPTBN5	51332	0.01228	Predicted
1218	GATA4	2626	0.01228	Predicted
1219	SST	6750	0.01228	Predicted
1220	USE1	55850	0.01228	Predicted
1221	CLINT1	9685	0.01228	Predicted
1222	COPZ2	51226	0.01228	Predicted
1223	CHM	1121	0.01228	Predicted
1224	NKX3-1	4824	0.01228	Predicted
1225	RAB31	11031	0.01228	Predicted
1226	TAC1	6863	0.01228	Predicted
1227	BIN1	274	0.01228	Predicted
1228	RALGAPB	57148	0.01228	Predicted
1229	IFNA14	3448	0.01228	Predicted
1230	KCNQ1	3784	0.01228	Predicted
1231	BHLHE41	79365	0.01228	Predicted
1232	RAB38	23682	0.01228	Predicted
1233	CDC42	998	0.01228	Predicted
1234	HIST2H3A	333932	0.01228	Predicted
1235	CXCL12	6387	0.01228	Predicted
1236	EXOC3	11336	0.01228	Predicted
1237	NAA35	60560	0.01228	Predicted
1238	AP4S1	11154	0.01228	Predicted
1239	NOG	9241	0.01228	Predicted
1240	COG5	10466	0.01228	Predicted
1241	MECP2	4204	0.01228	Predicted
1242	PAK1	5058	0.01228	Predicted
1243	MYH1	4619	0.01228	Predicted
1244	VPS4B	9525	0.01228	Predicted
1245	FYN	2534	0.01228	Predicted
1246	DGKQ	1609	0.01228	Predicted
1247	RAB43	339122	0.01228	Predicted
1248	CHML	1122	0.01228	Predicted
1249	CAV3	859	0.01228	Predicted
1250	TMF1	7110	0.01228	Predicted
1251	CSNK1D	1453	0.01228	Predicted
1252	MFN2	9927	0.01228	Predicted
1253	SNTA1	6640	0.01228	Predicted
1254	VIPR1	7433	0.01228	Predicted
1255	KIF1C	10749	0.01228	Predicted
1256	LEFTY1	10637	0.01228	Predicted
1257	ITGA3	3675	0.01228	Predicted
1258	CD44	960	0.01228	Predicted
1259	CAV1	857	0.01228	Predicted
1260	P2RX5	5026	0.01228	Predicted
1261	PRKAR2A	5576	0.01228	Predicted
1262	GPC1	2817	0.01228	Predicted
1263	ADCYAP1R1	117	0.01228	Predicted
1264	GJB2	2706	0.01228	Predicted
1265	VPS37D	155382	0.01228	Predicted
1266	DOCK3	1795	0.01228	Predicted
1267	GNGT1	2792	0.01228	Predicted
1268	RAB30	27314	0.01228	Predicted
1269	IGHA1	3493	0.01228	Predicted
1270	SDC1	6382	0.01228	Predicted
1271	CLEC1B	51266	0.01228	Predicted
1272	CTNNB1	1499	0.01228	Predicted
1273	RAB1B	81876	0.01228	Predicted
1274	F13B	2165	0.01228	Predicted
1275	TPPP	11076	0.01228	Predicted
1276	NTF4	4909	0.01228	Predicted
1277	PDE5A	8654	0.01228	Predicted
1278	CC2D1A	54862	0.01228	Predicted
1279	RHOB	388	0.01228	Predicted
1280	DOCK10	55619	0.01228	Predicted
1281	DDC	1644	0.01228	Predicted
1282	GNA14	9630	0.01228	Predicted
1283	TNFRSF10B	8795	0.01228	Predicted
1284	CREM	1390	0.01228	Predicted
1285	TMED10	10972	0.01228	Predicted
1286	COG2	22796	0.01228	Predicted
1287	IGLL1	3543	0.01228	Predicted
1288	KIF1B	23095	0.01228	Predicted
1289	HSPD1	3329	0.01228	Predicted
1290	PIK3CG	5294	0.01228	Predicted
1291	MAP4K4	9448	0.01228	Predicted
1292	CSF2RA	1438	0.01228	Predicted
1293	ESR2	2100	0.01228	Predicted
1294	CHRNB4	1143	0.01228	Predicted
1295	DNM3	26052	0.01228	Predicted
1296	KLC2	64837	0.01228	Predicted
1297	SH3D19	152503	0.01228	Predicted
1298	SLC25A4	291	0.01228	Predicted
1299	CD177	57126	0.01228	Predicted
1300	SEC16A	9919	0.01228	Predicted
1301	COL7A1	1294	0.01228	Predicted
1302	NSF	4905	0.01228	Predicted
1303	VPS25	84313	0.01228	Predicted
1304	DYNLL2	140735	0.01228	Predicted
1305	PACSIN3	29763	0.01228	Predicted
1306	ALS2CL	259173	0.01228	Predicted
1307	TGFA	7039	0.01228	Predicted
1308	STX10	8677	0.01228	Predicted
1309	ADRA2C	152	0.01228	Predicted
1310	TNFRSF10A	8797	0.01228	Predicted
1311	PIP5K1C	23396	0.01228	Predicted
1312	GJD3	125111	0.01228	Predicted
1313	EFNB2	1948	0.01228	Predicted
1314	RHOQ	23433	0.01228	Predicted
1315	HADHA	3030	0.01228	Predicted
1316	BET1	10282	0.01228	Predicted
1317	SBF1	6305	0.01228	Predicted
1318	LMX1B	4010	0.01228	Predicted
1319	PRKCZ	5590	0.01228	Predicted
1320	KIF16B	55614	0.01228	Predicted
1321	VAV3	10451	0.01228	Predicted
1322	SYK	6850	0.01228	Predicted
1323	TRAPPC3	27095	0.01228	Predicted
1324	KCNMB3	27094	0.01228	Predicted
1325	MYO1C	4641	0.01228	Predicted
1326	ZFYVE20	64145	0.01228	Predicted
1327	GOSR2	9570	0.01228	Predicted
1328	CD74	972	0.01228	Predicted
1329	F12	2161	0.01228	Predicted
1330	MAG	4099	0.01228	Predicted
1331	TSPYL1	7259	0.01228	Predicted
1332	DCTN3	11258	0.01228	Predicted
1333	PPP2R5B	5526	0.01228	Predicted
1334	PLP1	5354	0.01228	Predicted
1335	SNX18	112574	0.01228	Predicted
1336	ARPC2	10109	0.01228	Predicted
1337	C1QBP	708	0.01228	Predicted
1338	SDC2	6383	0.01228	Predicted
1339	AK3	50808	0.01228	Predicted
1340	BCAR1	9564	0.01228	Predicted
1341	GNG2	54331	0.01228	Predicted
1342	PTK2	5747	0.01228	Predicted
1343	KIF11	3832	0.01228	Predicted
1344	KIF12	113220	0.01228	Predicted
1345	PRKG2	5593	0.01228	Predicted
1346	EPHB2	2048	0.01228	Predicted
1347	RHOBTB3	22836	0.01228	Predicted
1348	TJP1	7082	0.01228	Predicted
1349	IL5RA	3568	0.01228	Predicted
1350	MAOA	4128	0.01228	Predicted
1351	KIFC1	3833	0.01228	Predicted
1352	GJA1	2697	0.01228	Predicted
1353	IRF1	3659	0.01228	Predicted
1354	RACGAP1	29127	0.01228	Predicted
1355	CYTH2	9266	0.01228	Predicted
1356	RAB18	22931	0.01228	Predicted
1357	POU5F1	5460	0.01228	Predicted
1358	GPR21	2844	0.01228	Predicted
1359	GNG4	2786	0.01228	Predicted
1360	IGKV4-1	28908	0.01228	Predicted
1361	PSG9	5678	0.01228	Predicted
1362	KIF27	55582	0.01228	Predicted
1363	ESAM	90952	0.01228	Predicted
1364	MCL1	4170	0.01228	Predicted
1365	HBE1	3046	0.01228	Predicted
1366	TLX3	30012	0.01228	Predicted
1367	MAZ	4150	0.01228	Predicted
1368	STX5	6811	0.01228	Predicted
1369	EHD2	30846	0.01228	Predicted
1370	RAB9A	9367	0.01228	Predicted
1371	SNX5	27131	0.01228	Predicted
1372	ANK1	286	0.01228	Predicted
1373	IFNA7	3444	0.01228	Predicted
1374	CHMP4A	29082	0.01228	Predicted
1375	TBC1D25	4943	0.01228	Predicted
1376	DNAJC6	9829	0.01228	Predicted
1377	PPARGC1A	10891	0.01228	Predicted
1378	HES5	388585	0.01228	Predicted
1379	EFNB1	1947	0.01228	Predicted
1380	CUX1	1523	0.01228	Predicted
1381	PRKCQ	5588	0.01228	Predicted
1382	ITGA4	3676	0.01228	Predicted
1383	TBXA2R	6915	0.01228	Predicted
1384	TRAPPC9	83696	0.01228	Predicted
1385	STX17	55014	0.01228	Predicted
1386	EPHB4	2050	0.01228	Predicted
1387	RIN2	54453	0.01228	Predicted
1388	MERTK	10461	0.01228	Predicted
1389	FCAMR	83953	0.01228	Predicted
1390	CEACAM5	1048	0.01228	Predicted
1391	YWHAB	7529	0.01228	Predicted
1392	DKK1	22943	0.01228	Predicted
1393	GP5	2814	0.01228	Predicted
1394	PDE10A	10846	0.01228	Predicted
1395	F10	2159	0.01228	Predicted
1396	GNAS	2778	0.01228	Predicted
1397	RAB32	10981	0.01228	Predicted
1398	KDELR1	10945	0.01228	Predicted
1399	KLC3	147700	0.01228	Predicted
1400	GOLGA4	2803	0.01228	Predicted
1401	CD244	51744	0.01228	Predicted
1402	NAPA	8775	0.01228	Predicted
1403	CENPE	1062	0.01228	Predicted
1404	FCER1G	2207	0.01228	Predicted
1405	DENND2C	163259	0.01228	Predicted
1406	CBX5	23468	0.01228	Predicted
1407	MYO5A	4644	0.01228	Predicted
1408	SBF2	81846	0.01228	Predicted
1409	COG6	57511	0.01228	Predicted
1410	SEC24C	9632	0.01228	Predicted
1411	NBAS	51594	0.01228	Predicted
1412	TRAPPC1	58485	0.01228	Predicted
1413	SH2B3	10019	0.01228	Predicted
1414	HIST1H3I	8354	0.01228	Predicted
1415	CD99	4267	0.01228	Predicted
1416	ARFGAP1	55738	0.01228	Predicted
1417	P2RY12	64805	0.01228	Predicted
1418	GOLGA2	2801	0.01228	Predicted
1419	NAA30	122830	0.01228	Predicted
1420	GABARAP	11337	0.01228	Predicted
1421	JUN	3725	0.01228	Predicted
1422	TBC1D8B	54885	0.01228	Predicted
1423	KIF3B	9371	0.01228	Predicted
1424	DCTN5	84516	0.01228	Predicted
1425	SPTBN2	6712	0.01228	Predicted
1426	F2	2147	0.01228	Predicted
1427	DOCK11	139818	0.01228	Predicted
1428	SMAD3	4088	0.01228	Predicted
1429	GNAI2	2771	0.01228	Predicted
1430	ID2	3398	0.01228	Predicted
1431	JAK3	3718	0.01228	Predicted
1432	SIRPA	140885	0.01228	Predicted
1433	LAT	27040	0.01228	Predicted
1434	AP3S1	1176	0.01228	Predicted
1435	ANKRD28	23243	0.01228	Predicted
1436	SAR1B	51128	0.01228	Predicted
1437	CLVS1	157807	0.01228	Predicted
1438	SLC7A6	9057	0.01228	Predicted
1439	PTGIR	5739	0.01228	Predicted
1440	SELE	6401	0.01228	Predicted
1441	NPM1	4869	0.01228	Predicted
1442	ITPR2	3709	0.01228	Predicted
1443	RAB39B	116442	0.01228	Predicted
1444	CEACAM8	1088	0.01228	Predicted
1445	TMEM115	11070	0.01228	Predicted
1446	TBC1D4	9882	0.01228	Predicted
1447	GJA8	2703	0.01228	Predicted
1448	ZW10	9183	0.01228	Predicted
1449	IFNB1	3456	0.01228	Predicted
1450	PDPK1	5170	0.01228	Predicted
1451	ITGA6	3655	0.01228	Predicted
1452	MAFG	4097	0.01228	Predicted
1453	RAD51C	5889	0.01228	Predicted
1454	SPTBN1	6711	0.01228	Predicted
1455	GOLGA5	9950	0.01228	Predicted
1456	RAB3IL1	5866	0.01228	Predicted
1457	SERPINB6	5269	0.01228	Predicted
1458	SLC22A17	51310	0.01228	Predicted
1459	RABGAP1	23637	0.01228	Predicted
1460	ATP2A2	488	0.01228	Predicted
1461	ITPR1	3708	0.01228	Predicted
1462	EXOC5	10640	0.01228	Predicted
1463	TPH2	121278	0.01228	Predicted
1464	MCFD2	90411	0.01228	Predicted
1465	BNIP3	664	0.01228	Predicted
1466	KIF2C	11004	0.01228	Predicted
1467	DNM1	1759	0.01228	Predicted
1468	CHRFAM7A	89832	0.01228	Predicted
1469	COPG2	26958	0.01228	Predicted
1470	SHC1	6464	0.01228	Predicted
1471	RAB3GAP2	25782	0.01228	Predicted
1472	F7	2155	0.01228	Predicted
1473	YKT6	10652	0.01228	Predicted
1474	KIF3C	3797	0.01228	Predicted
1475	BDNF	627	0.01228	Predicted
1476	MON1A	84315	0.01228	Predicted
1477	LRP8	7804	0.01228	Predicted
1478	GNG10	2790	0.01228	Predicted
1479	SPTBN4	57731	0.01228	Predicted
1480	GNGT2	2793	0.01228	Predicted
1481	PPP6R1	22870	0.01228	Predicted
1482	CAPZA2	830	0.01228	Predicted
1483	PDE2A	5138	0.01228	Predicted
1484	GUCY1A2	2977	0.01228	Predicted
1485	SSTR2	6752	0.01228	Predicted
1486	F11R	50848	0.01228	Predicted
1487	VPS28	51160	0.01228	Predicted
1488	GJB4	127534	0.01228	Predicted
1489	DNM2	1785	0.01228	Predicted
1490	GNB1	2782	0.01228	Predicted
1491	GJA5	2702	0.01228	Predicted
1492	RAB6A	5870	0.01228	Predicted
1493	ARPC5	10092	0.01228	Predicted
1494	AP1B1	162	0.01228	Predicted
1495	AP1G1	164	0.01228	Predicted
1496	SDC4	6385	0.01228	Predicted
1497	TSC1	7248	0.01228	Predicted
1498	DOCK8	81704	0.01228	Predicted
1499	TBC1D15	64786	0.01228	Predicted
1500	DGKE	8526	0.01228	Predicted
1501	MIR130A	406919	0.01228	Predicted
1502	ARF5	381	0.01228	Predicted
1503	AMPH	273	0.01228	Predicted
1504	ITGA2	3673	0.01228	Predicted
1505	FLT3LG	2323	0.01228	Predicted
1506	NANOG	79923	0.01228	Predicted
1507	GYPB	2994	0.01228	Predicted
1508	IFNA2	3440	0.01228	Predicted
1509	RAB8A	4218	0.01228	Predicted
1510	L1CAM	3897	0.01228	Predicted
1511	SNX2	6643	0.01228	Predicted
1512	HADHB	3032	0.01228	Predicted
1513	ROCK1	6093	0.01228	Predicted
1514	RAB1A	5861	0.01228	Predicted
1515	FEV	54738	0.01228	Predicted
1516	F2RL3	9002	0.01228	Predicted
1517	KIF5B	3799	0.01228	Predicted
1518	GOLGB1	2804	0.01228	Predicted
1519	PHF21A	51317	0.01228	Predicted
1520	TNFSF11	8600	0.01228	Predicted
1521	AMICA1	120425	0.01228	Predicted
1522	TRAPPC12	51112	0.01228	Predicted
1523	RAB5B	5869	0.01228	Predicted
1524	DYNC1I1	1780	0.01228	Predicted
1525	PRKAR1B	5575	0.01228	Predicted
1526	MIR3198-2	100616400	0.01228	Predicted
1527	TRAPPC2	6399	0.01228	Predicted
1528	ATP2A3	489	0.01228	Predicted
1529	NKX2-2	4821	0.01228	Predicted
1530	GATA6	2627	0.01228	Predicted
1531	ASPSCR1	79058	0.01228	Predicted
1532	KCNJ8	3764	0.01228	Predicted
1533	PRKACG	5568	0.01228	Predicted
1534	DENND2A	27147	0.01228	Predicted
1535	TPH1	7166	0.01228	Predicted
1536	RABEP1	9135	0.01228	Predicted
1537	SEC31A	22872	0.01228	Predicted
1538	RHOA	387	0.01228	Predicted
1539	NTRK2	4915	0.01228	Predicted
1540	HTR1A	3350	0.01228	Predicted
1541	CHMP2B	25978	0.01228	Predicted
1542	SP3	6670	0.01228	Predicted
1543	KIT	3815	0.01228	Predicted
1544	SRI	6717	0.01228	Predicted
1545	MADD	8567	0.01228	Predicted
1546	ITGA5	3678	0.01228	Predicted
1547	RAB3IP	117177	0.01228	Predicted
1548	IFNA4	3441	0.01228	Predicted
1549	TBC1D24	57465	0.01228	Predicted
1550	CHMP6	79643	0.01228	Predicted
1551	USO1	8615	0.01228	Predicted
1552	COG3	83548	0.01228	Predicted
1553	AP4B1	10717	0.01228	Predicted
1554	DYNC1LI2	1783	0.01228	Predicted
1555	CHMP7	91782	0.01228	Predicted
1556	RRAS	6237	0.01228	Predicted
1557	HIP1R	9026	0.01228	Predicted
1558	RIN1	9610	0.01228	Predicted
1559	LCN2	3934	0.01228	Predicted
1560	PRKAG2	51422	0.01228	Predicted
1561	HSP90AA1	3320	0.009209	Predicted
1562	COLEC11	78989	0.009209	Predicted
1563	APOL1	8542	0.009209	Predicted
1564	APOE	348	0.009209	Predicted
1565	HSPH1	10808	0.009209	Predicted
1566	COL1A2	1278	0.009209	Predicted
1567	STAB1	23166	0.009209	Predicted
1568	MASP1	5648	0.009209	Predicted
1569	MIR3606	100500837	0.009209	Predicted
1570	HBA2	3040	0.009209	Predicted
1571	HPX	3263	0.009209	Predicted
1572	COLEC12	81035	0.009209	Predicted
1573	SCARA5	286133	0.009209	Predicted
1574	LRP1	4035	0.009209	Predicted
1575	MARCO	8685	0.009209	Predicted
1576	COL3A1	1281	0.009209	Predicted
1577	SCARB1	949	0.009209	Predicted
1578	SCARF1	8578	0.009209	Predicted
1579	HYOU1	10525	0.009209	Predicted
1580	MSR1	4481	0.009209	Predicted
1581	AMBP	259	0.009209	Predicted
1582	HBA1	3039	0.009209	Predicted
1583	SAA1	6288	0.009209	Predicted
1584	COL1A1	1277	0.009209	Predicted
1585	SCGB3A2	117156	0.009209	Predicted
1586	HP	3240	0.009209	Predicted
1587	STAB2	55576	0.009209	Predicted
1588	HPR	3250	0.009209	Predicted
1589	COL4A2	1284	0.009209	Predicted
1590	CD163	9332	0.009209	Predicted
1591	COL4A1	1282	0.009209	Predicted
1592	SLC14A2	8170	0.005526	Predicted
1593	SLC9A9	285195	0.005526	Predicted
1594	ABCC2	1244	0.005526	Predicted
1595	SLC47A2	146802	0.005526	Predicted
1596	ANO2	57101	0.005526	Predicted
1597	ADCY3	109	0.005526	Predicted
1598	NUP107	57122	0.005526	Predicted
1599	ABCA10	10349	0.005526	Predicted
1600	TRPC1	7220	0.005526	Predicted
1601	ATP7B	540	0.005526	Predicted
1602	CLCN4	1183	0.005526	Predicted
1603	SLC27A1	376497	0.005526	Predicted
1604	ABCG4	64137	0.005526	Predicted
1605	SLC25A18	83733	0.005526	Predicted
1606	PSMA2	5683	0.005526	Predicted
1607	ABCD3	5825	0.005526	Predicted
1608	PSME3	10197	0.005526	Predicted
1609	ABCB8	11194	0.005526	Predicted
1610	SLC18A2	6571	0.005526	Predicted
1611	ABCB6	10058	0.005526	Predicted
1612	SLC45A3	85414	0.005526	Predicted
1613	AQP3	360	0.005526	Predicted
1614	AQP10	89872	0.005526	Predicted
1615	SLC6A20	54716	0.005526	Predicted
1616	HTR3D	200909	0.005526	Predicted
1617	PSMA1	5682	0.005526	Predicted
1618	SLCO1B1	10599	0.005526	Predicted
1619	TRPC4AP	26133	0.005526	Predicted
1620	SLC10A6	345274	0.005526	Predicted
1621	SLC44A3	126969	0.005526	Predicted
1622	PSMD10	5716	0.005526	Predicted
1623	SLC14A1	6563	0.005526	Predicted
1624	SLC2A7	155184	0.005526	Predicted
1625	ABCA12	26154	0.005526	Predicted
1626	SLC17A3	10786	0.005526	Predicted
1627	ATP9B	374868	0.005526	Predicted
1628	TRPC5	7224	0.005526	Predicted
1629	UNC80	285175	0.005526	Predicted
1630	HTR3B	9177	0.005526	Predicted
1631	PSMD6	9861	0.005526	Predicted
1632	ASIC2	40	0.005526	Predicted
1633	RNF185	91445	0.005526	Predicted
1634	FXYD4	53828	0.005526	Predicted
1635	SLC26A1	10861	0.005526	Predicted
1636	NUP54	53371	0.005526	Predicted
1637	TSC22D3	1831	0.005526	Predicted
1638	SLC30A7	148867	0.005526	Predicted
1639	TTYH1	57348	0.005526	Predicted
1640	CTNS	1497	0.005526	Predicted
1641	SGK1	6446	0.005526	Predicted
1642	SLC9C2	284525	0.005526	Predicted
1643	NUP88	4927	0.005526	Predicted
1644	SLC2A2	6514	0.005526	Predicted
1645	PIP	5304	0.005526	Predicted
1646	SLC22A8	9376	0.005526	Predicted
1647	SLC9A6	10479	0.005526	Predicted
1648	SLC38A5	92745	0.005526	Predicted
1649	SLC1A1	6505	0.005526	Predicted
1650	SLC37A4	2542	0.005526	Predicted
1651	CLCA4	22802	0.005526	Predicted
1652	GABRA2	2555	0.005526	Predicted
1653	ABCC1	4363	0.005526	Predicted
1654	SLC24A2	25769	0.005526	Predicted
1655	CLCNKA	1187	0.005526	Predicted
1656	PSMD8	5714	0.005526	Predicted
1657	MCOLN3	55283	0.005526	Predicted
1658	SCNN1D	6339	0.005526	Predicted
1659	MMGT1	93380	0.005526	Predicted
1660	RUNX1	861	0.005526	Predicted
1661	GLRA1	2741	0.005526	Predicted
1662	PEX19	5824	0.005526	Predicted
1663	CLCN6	1185	0.005526	Predicted
1664	ABCC9	10060	0.005526	Predicted
1665	NUP98	4928	0.005526	Predicted
1666	ABCA2	20	0.005526	Predicted
1667	TTYH3	80727	0.005526	Predicted
1668	SLC12A2	6558	0.005526	Predicted
1669	SLC1A4	6509	0.005526	Predicted
1670	SLC6A1	6529	0.005526	Predicted
1671	ADCY4	196883	0.005526	Predicted
1672	SLC35D2	11046	0.005526	Predicted
1673	MRS2	57380	0.005526	Predicted
1674	SHFM1	7979	0.005526	Predicted
1675	SLC22A7	10864	0.005526	Predicted
1676	SLC4A9	83697	0.005526	Predicted
1677	SLC29A3	55315	0.005526	Predicted
1678	PSMC1	5700	0.005526	Predicted
1679	GABRG2	2566	0.005526	Predicted
1680	SLC36A2	153201	0.005526	Predicted
1681	NUP153	9972	0.005526	Predicted
1682	SLC25A22	79751	0.005526	Predicted
1683	ABCA7	10347	0.005526	Predicted
1684	SLC5A6	8884	0.005526	Predicted
1685	GABRQ	55879	0.005526	Predicted
1686	CLCNKB	1188	0.005526	Predicted
1687	PSMB8	5696	0.005526	Predicted
1688	SLC2A9	56606	0.005526	Predicted
1689	SLC12A3	6559	0.005526	Predicted
1690	ANO3	63982	0.005526	Predicted
1691	ERLIN1	10613	0.005526	Predicted
1692	SLC39A7	7922	0.005526	Predicted
1693	BSND	7809	0.005526	Predicted
1694	G6PC3	92579	0.005526	Predicted
1695	CLIC2	1193	0.005526	Predicted
1696	PSMA3	5684	0.005526	Predicted
1697	GABRA4	2557	0.005526	Predicted
1698	SLC2A13	114134	0.005526	Predicted
1699	VCP	7415	0.005526	Predicted
1700	NIPAL1	152519	0.005526	Predicted
1701	SLC2A12	154091	0.005526	Predicted
1702	AHCYL2	23382	0.005526	Predicted
1703	ATP13A5	344905	0.005526	Predicted
1704	SLC25A26	115286	0.005526	Predicted
1705	SLC35A1	10559	0.005526	Predicted
1706	SLC27A4	10999	0.005526	Predicted
1707	STOML3	161003	0.005526	Predicted
1708	EIF2S3	1968	0.005526	Predicted
1709	SLC38A2	54407	0.005526	Predicted
1710	SCNN1A	6337	0.005526	Predicted
1711	SLC6A6	6533	0.005526	Predicted
1712	ABCC5	10057	0.005526	Predicted
1713	NUP210	23225	0.005526	Predicted
1714	SGK2	10110	0.005526	Predicted
1715	OS9	10956	0.005526	Predicted
1716	SLC17A1	6568	0.005526	Predicted
1717	RNASEL	6041	0.005526	Predicted
1718	ABCB4	5244	0.005526	Predicted
1719	ERLIN2	11160	0.005526	Predicted
1720	SLC26A11	284129	0.005526	Predicted
1721	CLCA3P	9629	0.005526	Predicted
1722	ABCE1	6059	0.005526	Predicted
1723	SCNN1G	6340	0.005526	Predicted
1724	NIPA1	123606	0.005526	Predicted
1725	SCNN1B	6338	0.005526	Predicted
1726	PQLC2	54896	0.005526	Predicted
1727	ATP8B1	5205	0.005526	Predicted
1728	ATP8B3	148229	0.005526	Predicted
1729	SLC26A4	5172	0.005526	Predicted
1730	SLC28A2	9153	0.005526	Predicted
1731	SLC6A2	6530	0.005526	Predicted
1732	SLC5A7	60482	0.005526	Predicted
1733	ATP2C1	27032	0.005526	Predicted
1734	SLC41A1	254428	0.005526	Predicted
1735	SLC5A9	200010	0.005526	Predicted
1736	GABRR3	200959	0.005526	Predicted
1737	GABRA3	2556	0.005526	Predicted
1738	SLC39A10	57181	0.005526	Predicted
1739	PSMA5	5686	0.005526	Predicted
1740	SLC6A13	6540	0.005526	Predicted
1741	SLC6A12	6539	0.005526	Predicted
1742	SLC22A18	5002	0.005526	Predicted
1743	HTR3C	170572	0.005526	Predicted
1744	TPCN2	219931	0.005526	Predicted
1745	SLC2A3	6515	0.005526	Predicted
1746	SLC16A2	6567	0.005526	Predicted
1747	GABRA6	2559	0.005526	Predicted
1748	SLC35B2	347734	0.005526	Predicted
1749	ABCC8	6833	0.005526	Predicted
1750	SLC12A6	9990	0.005526	Predicted
1751	TRPV3	162514	0.005526	Predicted
1752	NIPAL2	79815	0.005526	Predicted
1753	SLC6A14	11254	0.005526	Predicted
1754	SLC39A1	27173	0.005526	Predicted
1755	MAGT1	84061	0.005526	Predicted
1756	ABCA9	10350	0.005526	Predicted
1757	SLC6A3	6531	0.005526	Predicted
1758	SLC5A3	6526	0.005526	Predicted
1759	SLC20A1	6574	0.005526	Predicted
1760	ABCG5	64240	0.005526	Predicted
1761	SLC35A2	7355	0.005526	Predicted
1762	SLC28A3	64078	0.005526	Predicted
1763	RANBP2	5903	0.005526	Predicted
1764	SLC43A2	124935	0.005526	Predicted
1765	ATP13A4	84239	0.005526	Predicted
1766	SLC29A1	2030	0.005526	Predicted
1767	GABRR1	2569	0.005526	Predicted
1768	MYO5B	4645	0.005526	Predicted
1769	SLC6A18	348932	0.005526	Predicted
1770	SLC22A6	9356	0.005526	Predicted
1771	EMB	133418	0.005526	Predicted
1772	ABCF1	23	0.005526	Predicted
1773	PSMD4	5710	0.005526	Predicted
1774	CLCA2	9635	0.005526	Predicted
1775	PSMD5	5711	0.005526	Predicted
1776	ATP13A1	57130	0.005526	Predicted
1777	ADCY5	111	0.005526	Predicted
1778	SLC36A1	206358	0.005526	Predicted
1779	GABRB1	2560	0.005526	Predicted
1780	GLRB	2743	0.005526	Predicted
1781	PSMB6	5694	0.005526	Predicted
1782	ADCY2	108	0.005526	Predicted
1783	SLC17A7	57030	0.005526	Predicted
1784	FGF21	26291	0.005526	Predicted
1785	SLCO3A1	28232	0.005526	Predicted
1786	SLC35B4	84912	0.005526	Predicted
1787	SLC11A1	6556	0.005526	Predicted
1788	ADCY7	113	0.005526	Predicted
1789	SLC5A4	6527	0.005526	Predicted
1790	ABCA6	23460	0.005526	Predicted
1791	SLC34A3	142680	0.005526	Predicted
1792	POM121C	100101267	0.005526	Predicted
1793	PSMB5	5693	0.005526	Predicted
1794	PSMD1	5707	0.005526	Predicted
1795	SLC25A10	1468	0.005526	Predicted
1796	CUTC	51076	0.005526	Predicted
1797	SLC22A16	85413	0.005526	Predicted
1798	SLCO1A2	6579	0.005526	Predicted
1799	RYR3	6263	0.005526	Predicted
1800	SLC6A7	6534	0.005526	Predicted
1801	LCN9	392399	0.005526	Predicted
1802	ABCC11	85320	0.005526	Predicted
1803	ABCB7	22	0.005526	Predicted
1804	PSMD13	5719	0.005526	Predicted
1805	PEX3	8504	0.005526	Predicted
1806	SLC4A5	57835	0.005526	Predicted
1807	TRDN	10345	0.005526	Predicted
1808	ASPH	444	0.005526	Predicted
1809	SLC26A7	115111	0.005526	Predicted
1810	TRPM5	29850	0.005526	Predicted
1811	SLC38A4	55089	0.005526	Predicted
1812	SLC44A1	23446	0.005526	Predicted
1813	BEST3	144453	0.005526	Predicted
1814	SLCO2B1	11309	0.005526	Predicted
1815	ABCA4	24	0.005526	Predicted
1816	SLC28A1	9154	0.005526	Predicted
1817	SLC44A4	80736	0.005526	Predicted
1818	SLC4A4	8671	0.005526	Predicted
1819	ABCG8	64241	0.005526	Predicted
1820	PSMD11	5717	0.005526	Predicted
1821	ATP8B4	79895	0.005526	Predicted
1822	AQP11	282679	0.005526	Predicted
1823	SLC4A7	9497	0.005526	Predicted
1824	SLC9A4	389015	0.005526	Predicted
1825	SLC9A8	23315	0.005526	Predicted
1826	LCN12	286256	0.005526	Predicted
1827	CLCN3	1182	0.005526	Predicted
1828	GLRA3	8001	0.005526	Predicted
1829	TRPM8	79054	0.005526	Predicted
1830	GLRA4	441509	0.005526	Predicted
1831	PSMD2	5708	0.005526	Predicted
1832	PSMD12	5718	0.005526	Predicted
1833	NUP155	9631	0.005526	Predicted
1834	SLC22A11	55867	0.005526	Predicted
1835	ATP10B	23120	0.005526	Predicted
1836	SLC7A2	6542	0.005526	Predicted
1837	NUP160	23279	0.005526	Predicted
1838	SLC16A7	9194	0.005526	Predicted
1839	OSTM1	28962	0.005526	Predicted
1840	SLC38A3	10991	0.005526	Predicted
1841	PSMB4	5692	0.005526	Predicted
1842	SLC24A3	57419	0.005526	Predicted
1843	HTR3E	285242	0.005526	Predicted
1844	NIPA2	81614	0.005526	Predicted
1845	G6PC2	57818	0.005526	Predicted
1846	PSMA7	5688	0.005526	Predicted
1847	ADCY8	114	0.005526	Predicted
1848	NUP133	55746	0.005526	Predicted
1849	SLC5A5	6528	0.005526	Predicted
1850	ABCG1	9619	0.005526	Predicted
1851	SLC5A11	115584	0.005526	Predicted
1852	ANO6	196527	0.005526	Predicted
1853	ASIC5	51802	0.005526	Predicted
1854	TRPV2	51393	0.005526	Predicted
1855	DERL3	91319	0.005526	Predicted
1856	PSMD7	5713	0.005526	Predicted
1857	SLC2A11	66035	0.005526	Predicted
1858	TRPV4	59341	0.005526	Predicted
1859	ATP13A2	23400	0.005526	Predicted
1860	GABRR2	2570	0.005526	Predicted
1861	SLC2A6	11182	0.005526	Predicted
1862	PSME4	23198	0.005526	Predicted
1863	TTYH2	94015	0.005526	Predicted
1864	SLC13A5	284111	0.005526	Predicted
1865	SLC9A7	84679	0.005526	Predicted
1866	SLC47A1	55244	0.005526	Predicted
1867	TPR	7175	0.005526	Predicted
1868	SEH1L	81929	0.005526	Predicted
1869	CLCN5	1184	0.005526	Predicted
1870	WNK1	65125	0.005526	Predicted
1871	SLCO4A1	28231	0.005526	Predicted
1872	FXYD6	53826	0.005526	Predicted
1873	POM121	9883	0.005526	Predicted
1874	WWP1	11059	0.005526	Predicted
1875	PSMB1	5689	0.005526	Predicted
1876	SLC30A3	7781	0.005526	Predicted
1877	SLC2A5	6518	0.005526	Predicted
1878	SLC17A6	57084	0.005526	Predicted
1879	ASIC1	41	0.005526	Predicted
1880	SLC7A3	84889	0.005526	Predicted
1881	SLC5A2	6524	0.005526	Predicted
1882	AQP2	359	0.005526	Predicted
1883	KIAA1919	91749	0.005526	Predicted
1884	LOC100506403	100506403	0.005526	Predicted
1885	SLC9A1	6548	0.005526	Predicted
1886	SLC13A4	26266	0.005526	Predicted
1887	ANO10	55129	0.005526	Predicted
1888	PSMB10	5699	0.005526	Predicted
1889	PSMC2	5701	0.005526	Predicted
1890	SLC22A2	6582	0.005526	Predicted
1891	SLC5A12	159963	0.005526	Predicted
1892	PSMC6	5706	0.005526	Predicted
1893	SLC29A4	222962	0.005526	Predicted
1894	SLC12A1	6557	0.005526	Predicted
1895	ABCD2	225	0.005526	Predicted
1896	ADCY1	107	0.005526	Predicted
1897	BEST2	54831	0.005526	Predicted
1898	SLC12A4	6560	0.005526	Predicted
1899	TRPM2	7226	0.005526	Predicted
1900	CLCN7	1186	0.005526	Predicted
1901	SLN	6588	0.005526	Predicted
1902	PSMD14	10213	0.005526	Predicted
1903	SLC20A2	6575	0.005526	Predicted
1904	AQP5	362	0.005526	Predicted
1905	SLC2A14	144195	0.005526	Predicted
1906	SLC22A4	6583	0.005526	Predicted
1907	ATP2C2	9914	0.005526	Predicted
1908	SLC16A10	117247	0.005526	Predicted
1909	SLC34A1	6569	0.005526	Predicted
1910	MIR4647	100616124	0.005526	Predicted
1911	AZGP1	563	0.005526	Predicted
1912	BEST1	7439	0.005526	Predicted
1913	SLC15A1	6564	0.005526	Predicted
1914	PSMA4	5685	0.005526	Predicted
1915	AQP12A	375318	0.005526	Predicted
1916	PSMA6	5687	0.005526	Predicted
1917	LOC100506136	100506136	0.005526	Predicted
1918	NUP85	79902	0.005526	Predicted
1919	ATP8B2	57198	0.005526	Predicted
1920	DERL1	79139	0.005526	Predicted
1921	NUP43	348995	0.005526	Predicted
1922	CLCN1	1180	0.005526	Predicted
1923	NIPAL3	57185	0.005526	Predicted
1924	NUPL2	11097	0.005526	Predicted
1925	NUP62	23636	0.005526	Predicted
1926	SLC35C1	55343	0.005526	Predicted
1927	SLC41A2	84102	0.005526	Predicted
1928	SLC35D1	23169	0.005526	Predicted
1929	SLC39A5	283375	0.005526	Predicted
1930	ABCA8	10351	0.005526	Predicted
1931	PSMB3	5691	0.005526	Predicted
1932	ADD3	120	0.005526	Predicted
1933	SLC9B2	133308	0.005526	Predicted
1934	ABCD1	215	0.005526	Predicted
1935	ABCC3	8714	0.005526	Predicted
1936	ABCC10	89845	0.005526	Predicted
1937	SLCO4C1	353189	0.005526	Predicted
1938	ATP9A	10079	0.005526	Predicted
1939	ERLEC1	27248	0.005526	Predicted
1940	SLC9C1	285335	0.005526	Predicted
1941	ANO1	55107	0.005526	Predicted
1942	SLC35B3	51000	0.005526	Predicted
1943	ATP11C	286410	0.005526	Predicted
1944	FXYD1	5348	0.005526	Predicted
1945	SLC22A12	116085	0.005526	Predicted
1946	RHCG	51458	0.005526	Predicted
1947	SLC35A3	23443	0.005526	Predicted
1948	SLC12A7	10723	0.005526	Predicted
1949	ADD1	118	0.005526	Predicted
1950	TPCN1	53373	0.005526	Predicted
1951	NUP214	8021	0.005526	Predicted
1952	FXYD7	53822	0.005526	Predicted
1953	SLC4A3	6508	0.005526	Predicted
1954	DERL2	51009	0.005526	Predicted
1955	PDZD11	51248	0.005526	Predicted
1956	SLC30A2	7780	0.005526	Predicted
1957	STOM	2040	0.005526	Predicted
1958	GABRG3	2567	0.005526	Predicted
1959	ABCB9	23457	0.005526	Predicted
1960	MCOLN2	255231	0.005526	Predicted
1961	ADCY9	115	0.005526	Predicted
1962	SLC39A2	29986	0.005526	Predicted
1963	FKBP1B	2281	0.005526	Predicted
1964	APOD	347	0.005526	Predicted
1965	SLC22A3	6581	0.005526	Predicted
1966	SLC43A1	8501	0.005526	Predicted
1967	LCN15	389812	0.005526	Predicted
1968	SLC13A3	64849	0.005526	Predicted
1969	SLC9B1	150159	0.005526	Predicted
1970	SLC18A1	6570	0.005526	Predicted
1971	GABRB3	2562	0.005526	Predicted
1972	SGK3	23678	0.005526	Predicted
1973	PSMB7	5695	0.005526	Predicted
1974	WNK4	65266	0.005526	Predicted
1975	SLC30A5	64924	0.005526	Predicted
1976	BEST4	266675	0.005526	Predicted
1977	MIP	4284	0.005526	Predicted
1978	SLC32A1	140679	0.005526	Predicted
1979	CLCA1	1179	0.005526	Predicted
1980	PSME1	5720	0.005526	Predicted
1981	ATP4B	496	0.005526	Predicted
1982	SEL1L	6400	0.005526	Predicted
1983	PSMF1	9491	0.005526	Predicted
1984	KCNJ11	3767	0.005526	Predicted
1985	GABRB2	2561	0.005526	Predicted
1986	GLRA2	2742	0.005526	Predicted
1987	NUP188	23511	0.005526	Predicted
1988	SLC6A15	55117	0.005526	Predicted
1989	SLC1A6	6511	0.005526	Predicted
1990	RHAG	6005	0.005526	Predicted
1991	SLC22A5	6584	0.005526	Predicted
1992	SLC24A5	283652	0.005526	Predicted
1993	FXYD3	5349	0.005526	Predicted
1994	ATP8A2	51761	0.005526	Predicted
1995	GABRA5	2558	0.005526	Predicted
1996	ATP10A	57194	0.005526	Predicted
1997	ANKH	56172	0.005526	Predicted
1998	SLC13A1	6561	0.005526	Predicted
1999	SLC13A2	9058	0.005526	Predicted
2000	SLC9A5	6553	0.005526	Predicted
2001	PSMD3	5709	0.005526	Predicted
2002	SLC15A2	6565	0.005526	Predicted
2003	RHBG	57127	0.005526	Predicted
2004	PSMC5	5705	0.005526	Predicted
2005	SLC5A10	125206	0.005526	Predicted
2006	GCKR	2646	0.005526	Predicted
2007	TRPV5	56302	0.005526	Predicted
2008	ABCA5	23461	0.005526	Predicted
2009	AQP1	358	0.005526	Predicted
2010	RSC1A1	6248	0.005526	Predicted
2011	TRPA1	8989	0.005526	Predicted
2012	NUP205	23165	0.005526	Predicted
2013	ABCB5	340273	0.005526	Predicted
2014	NIPAL4	348938	0.005526	Predicted
2015	AAAS	8086	0.005526	Predicted
2016	PSMC3	5702	0.005526	Predicted
2017	AQP7	364	0.005526	Predicted
2018	SLC26A2	1836	0.005526	Predicted
2019	NUPL1	9818	0.005526	Predicted
2020	SLC15A4	121260	0.005526	Predicted
2021	ATP11B	23200	0.005526	Predicted
2022	NUP37	79023	0.005526	Predicted
2023	SLCO1B3	28234	0.005526	Predicted
2024	WNK3	65267	0.005526	Predicted
2025	PSMB11	122706	0.005526	Predicted
2026	SLC17A8	246213	0.005526	Predicted
2027	SLC38A1	81539	0.005526	Predicted
2028	SLC30A8	169026	0.005526	Predicted
2029	ABCA3	21	0.005526	Predicted
2030	TRPC4	7223	0.005526	Predicted
2031	PSMC4	5704	0.005526	Predicted
2032	SLC3A1	6519	0.005526	Predicted
2033	SLC5A8	160728	0.005526	Predicted
2034	SLC22A15	55356	0.005526	Predicted
2035	SLCO2A1	6578	0.005526	Predicted
2036	SLCO1C1	53919	0.005526	Predicted
2037	ANO7	50636	0.005526	Predicted
2038	ANO4	121601	0.005526	Predicted
2039	LCN1	3933	0.005526	Predicted
2040	PSME2	5721	0.005526	Predicted
2041	RAE1	8480	0.005526	Predicted
2042	NALCN	259232	0.005526	Predicted
2043	SLC6A9	6536	0.005526	Predicted
2044	ASIC3	9311	0.005526	Predicted
2045	AQP9	366	0.005526	Predicted
2046	SLC12A5	57468	0.005526	Predicted
2047	WNK2	65268	0.005526	Predicted
2048	NUP93	9688	0.005526	Predicted
2049	SLC24A1	9187	0.005526	Predicted
2050	SLC44A2	57153	0.005526	Predicted
2051	SLC1A7	6512	0.005526	Predicted
2052	SLC4A2	6522	0.005526	Predicted
2053	TRPM4	54795	0.005526	Predicted
2054	SLC1A2	6506	0.005526	Predicted
2055	SLC50A1	55974	0.005526	Predicted
2056	TRPM3	80036	0.005526	Predicted
2057	SLC9A2	6549	0.005526	Predicted
2058	AQP6	363	0.005526	Predicted
2059	SLC4A10	57282	0.005526	Predicted
2060	ABCC6	368	0.005526	Predicted
2061	ABCB10	23456	0.005526	Predicted
2062	NUP35	129401	0.005526	Predicted
2063	SLC22A1	6580	0.005526	Predicted
2064	ANO5	203859	0.005526	Predicted
2065	RAB11FIP2	22841	0.005526	Predicted
2066	PLN	5350	0.005526	Predicted
2067	SLC39A6	25800	0.005526	Predicted
2068	ATP11A	23250	0.005526	Predicted
2069	PSMB9	5698	0.005526	Predicted
2070	SLC6A5	9152	0.005526	Predicted
2071	ATP4A	495	0.005526	Predicted
2072	SLC15A3	51296	0.005526	Predicted
2073	ANO9	338440	0.005526	Predicted
2074	SLC1A5	6510	0.005526	Predicted
2075	ATP12A	479	0.005526	Predicted
2076	SLC44A5	204962	0.005526	Predicted
2077	UNC79	57578	0.005526	Predicted
2078	SLC27A6	28965	0.005526	Predicted
2079	ADCY6	112	0.005526	Predicted
2080	ADD2	119	0.005526	Predicted
2081	ATP8A1	10396	0.005526	Predicted
2082	ANO8	57719	0.005526	Predicted
2083	SLC29A2	3177	0.005526	Predicted
2084	SLC2A10	81031	0.005526	Predicted
2085	TRPV1	7442	0.005526	Predicted
2086	RNF5	6048	0.005526	Predicted
2087	SLC17A5	26503	0.005526	Predicted
2088	SLC4A8	9498	0.005526	Predicted
2089	SLC30A6	55676	0.005526	Predicted
2090	EIF2S2	8894	0.005526	Predicted
2091	SLC6A11	6538	0.005526	Predicted
2092	SLC7A1	6541	0.005526	Predicted
2093	NUP50	10762	0.005526	Predicted
2094	SLC24A4	123041	0.005526	Predicted
2095	TRPM1	4308	0.005526	Predicted
2096	SLC39A3	29985	0.005526	Predicted
2097	EIF2S1	1965	0.005526	Predicted
2098	ATP10D	57205	0.005526	Predicted
2099	SLC4A1	6521	0.005526	Predicted
2100	SLC33A1	9197	0.005526	Predicted
2101	NEDD4L	23327	0.005526	Predicted
2102	TUSC3	7991	0.005526	Predicted
2103	AQP8	343	0.005526	Predicted
2104	PSMB2	5690	0.005526	Predicted
2105	PSMD9	5715	0.005526	Predicted
2106	PSMA8	143471	0.005526	Predicted
2107	ARHGEF9	23229	0.005526	Predicted
2108	RYR1	6261	0.005526	Predicted
2109	ASIC4	55515	0.005526	Predicted
