##Weight	1.0
Rank	Gene	ID	Score	Status
1	MGP	4256	1	SeedGene
2	BMP2	650	0.02498	Predicted
3	YBX1	4904	0.01536	Predicted
4	RUNX2	860	0.01228	Predicted
5	EP300	2033	0.01228	Predicted
6	ACAN	176	0.01228	Predicted
7	CAB39	51719	0.01228	Predicted
8	CCL2	6347	0.01228	Predicted
9	JUND	3727	0.01228	Predicted
10	AKT1	207	0.01228	Predicted
11	DMTF1	9988	0.01228	Predicted
12	NFATC3	4775	0.01228	Predicted
13	DLL1	28514	0.01228	Predicted
14	HMGCS1	3157	0.01228	Predicted
15	FGFR1	2260	0.01228	Predicted
16	CCND1	595	0.01228	Predicted
17	PLAU	5328	0.01228	Predicted
18	PLAT	5327	0.01228	Predicted
19	CALM2	805	0.01228	Predicted
20	FGFR3	2261	0.01228	Predicted
21	PTH	5741	0.01228	Predicted
22	ITGA1	3672	0.01228	Predicted
23	FOSL1	8061	0.01228	Predicted
24	SCIN	85477	0.01228	Predicted
25	FGF2	2247	0.01228	Predicted
26	ADAMTS1	9510	0.01228	Predicted
27	DDR2	4921	0.01228	Predicted
28	DLL3	10683	0.01228	Predicted
29	IL6	3569	0.01228	Predicted
30	ENPP1	5167	0.01228	Predicted
31	NOS3	4846	0.01228	Predicted
32	STAT5B	6777	0.01228	Predicted
33	JUNB	3726	0.01228	Predicted
34	BGLAP	632	0.01228	Predicted
35	DLL4	54567	0.01228	Predicted
36	NFATC2	4773	0.01228	Predicted
37	THBD	7056	0.01228	Predicted
38	ADAMTS4	9507	0.01228	Predicted
39	TIMP3	7078	0.01228	Predicted
40	SAT1	6303	0.01228	Predicted
41	MMP13	4322	0.01228	Predicted
42	TGFB1	7040	0.01228	Predicted
43	ADAMTS5	11096	0.01228	Predicted
44	TXLNG	55787	0.01228	Predicted
45	LIF	3976	0.01228	Predicted
46	JAG2	3714	0.01228	Predicted
47	JAG1	182	0.01228	Predicted
48	GH1	2688	0.01228	Predicted
49	IHH	3549	0.01228	Predicted
50	BMP6	654	0.01228	Predicted
51	CHST11	50515	0.01228	Predicted
52	IGF1	3479	0.01228	Predicted
53	JUN	3725	0.01228	Predicted
54	THRA	7067	0.01228	Predicted
55	PLAUR	5329	0.01228	Predicted
56	NOTCH1	4851	0.01228	Predicted
57	ALPL	249	0.01228	Predicted
58	CALM1	801	0.01228	Predicted
59	HDAC4	9759	0.01228	Predicted
60	IL8	3576	0.01228	Predicted
61	TGFB2	7042	0.01228	Predicted
62	PTCH1	5727	0.01228	Predicted
63	GJA1	2697	0.01228	Predicted
64	IGF2	3481	0.01228	Predicted
65	ITGB4	3691	0.01228	Predicted
66	SP1	6667	0.01228	Predicted
67	STAT1	6772	0.01228	Predicted
68	GHR	2690	0.01228	Predicted
69	GJA5	2702	0.01228	Predicted
70	PTH1R	5745	0.01228	Predicted
71	SPP1	6696	0.01228	Predicted
72	IVL	3713	0.01228	Predicted
73	RUNX3	864	0.01228	Predicted
74	PTHLH	5744	0.01228	Predicted
75	MMP9	4318	0.01228	Predicted
76	COL2A1	1280	0.01228	Predicted
77	SOX5	6660	0.01228	Predicted
78	MEF2C	4208	0.01228	Predicted
79	IFT88	8100	0.01228	Predicted
80	CCNA2	890	0.01228	Predicted
81	SOX6	55553	0.01228	Predicted
82	HMOX1	3162	0.01228	Predicted
83	FGF18	8817	0.01228	Predicted
84	MMP1	4312	0.01228	Predicted
85	SERPINH1	871	0.01228	Predicted
86	SOX9	6662	0.01228	Predicted
87	MMP2	4313	0.01228	Predicted
88	LPAR1	1902	0.01228	Predicted
89	NKX3-2	579	0.01228	Predicted
90	CDKN1C	1028	0.01228	Predicted
91	NFATC1	4772	0.01228	Predicted
92	LAMA3	3909	0.01228	Predicted
93	GLI3	2737	0.01228	Predicted
94	FRZB	2487	0.01228	Predicted
95	KIF3A	11127	0.01228	Predicted
96	USF2	7392	0.01228	Predicted
97	VEGFA	7422	0.01228	Predicted
98	DCN	1634	0.01228	Predicted
99	CST5	1473	0.01228	Predicted
100	BMPR1A	657	0.01228	Predicted
101	SLC38A2	54407	0.01228	Predicted
102	COL10A1	1300	0.01228	Predicted
103	BMP7	655	0.01228	Predicted
104	COL1A2	1278	0.01228	Predicted
105	CALU	813	0.01228	Predicted
106	IGF1R	3480	0.01228	Predicted
107	PRKACA	5566	0.01228	Predicted
