##Weight	1.0
Rank	Gene	ID	Score	Status
1	MOCS2	4338	1	SeedGene
2	MOCS1	4337	1	SeedGene
3	MOCS3	27304	0.08247	Predicted
4	NFS1	9054	0.03326	Predicted
5	YBX1	4904	0.03026	Predicted
6	MPST	4357	0.03023	Predicted
7	TST	7263	0.03023	Predicted
8	ALPI	248	0.03023	Predicted
9	GCH1	2643	0.03023	Predicted
10	GGH	8836	0.03023	Predicted
11	QDPR	5860	0.03023	Predicted
12	DHFRL1	200895	0.03023	Predicted
13	ALPPL2	251	0.03023	Predicted
14	MOCOS	55034	0.03023	Predicted
15	PTS	5805	0.03023	Predicted
16	ALPP	250	0.03023	Predicted
17	GPHN	10243	0.03023	Predicted
18	ALPL	249	0.03023	Predicted
19	SPR	6697	0.03023	Predicted
20	DHFR	1719	0.03023	Predicted
21	FPGS	2356	0.03023	Predicted
22	RPL9	6133	0.02681	Predicted
23	APRT	353	0.02419	Predicted
24	TCIRG1	10312	0.02419	Predicted
25	CDO1	1036	0.02419	Predicted
26	ENO3	2027	0.02419	Predicted
27	ACADVL	37	0.02419	Predicted
28	GGT5	2687	0.02419	Predicted
29	POLR3K	51728	0.02419	Predicted
30	ALDH5A1	7915	0.02419	Predicted
31	ENO1	2023	0.02419	Predicted
32	UAP1L1	91373	0.02419	Predicted
33	SDHA	6389	0.02419	Predicted
34	ATP6V1C2	245973	0.02419	Predicted
35	HEXA	3073	0.02419	Predicted
36	ADH6	130	0.02419	Predicted
37	MUT	4594	0.02419	Predicted
38	UGT2A2	574537	0.02419	Predicted
39	PLCZ1	89869	0.02419	Predicted
40	AMACR	23600	0.02419	Predicted
41	IDH2	3418	0.02419	Predicted
42	FTCD	10841	0.02419	Predicted
43	NDUFV2	4729	0.02419	Predicted
44	PLA2G6	8398	0.02419	Predicted
45	PIGF	5281	0.02419	Predicted
46	ALDOC	230	0.02419	Predicted
47	BTD	686	0.02419	Predicted
48	PLCB3	5331	0.02419	Predicted
49	ALG2	85365	0.02419	Predicted
50	TYRP1	7306	0.02419	Predicted
51	COX8A	1351	0.02419	Predicted
52	COX11	1353	0.02419	Predicted
53	GSTZ1	2954	0.02419	Predicted
54	PCYT1B	9468	0.02419	Predicted
55	PGM3	5238	0.02419	Predicted
56	ATP5O	539	0.02419	Predicted
57	PNPLA2	57104	0.02419	Predicted
58	RGN	9104	0.02419	Predicted
59	POMT2	29954	0.02419	Predicted
60	ADC	113451	0.02419	Predicted
61	PRDX6	9588	0.02419	Predicted
62	AGK	55750	0.02419	Predicted
63	GGT1	2678	0.02419	Predicted
64	PIP5K1B	8395	0.02419	Predicted
65	ALDH3A1	218	0.02419	Predicted
66	PGK2	5232	0.02419	Predicted
67	NDUFS2	4720	0.02419	Predicted
68	HADHB	3032	0.02419	Predicted
69	LIPT1	51601	0.02419	Predicted
70	DHRS4L1	728635	0.02419	Predicted
71	GANC	2595	0.02419	Predicted
72	ADH1A	124	0.02419	Predicted
73	ST3GAL2	6483	0.02419	Predicted
74	RIMKLA	284716	0.02419	Predicted
75	MCCC1	56922	0.02419	Predicted
76	MOGAT3	346606	0.02419	Predicted
77	HYAL3	8372	0.02419	Predicted
78	SMPD4	55627	0.02419	Predicted
79	PLCB2	5330	0.02419	Predicted
80	LPIN2	9663	0.02419	Predicted
81	UROS	7390	0.02419	Predicted
82	ALG11	440138	0.02419	Predicted
83	DAO	1610	0.02419	Predicted
84	POLE2	5427	0.02419	Predicted
85	DEGS2	123099	0.02419	Predicted
86	DMGDH	29958	0.02419	Predicted
87	B4GALT3	8703	0.02419	Predicted
88	ST3GAL5	8869	0.02419	Predicted
89	PTDSS2	81490	0.02419	Predicted
90	SAT2	112483	0.02419	Predicted
91	LCT	3938	0.02419	Predicted
92	PON1	5444	0.02419	Predicted
93	AKR1B10	57016	0.02419	Predicted
94	AHCY	191	0.02419	Predicted
95	HMGCL	3155	0.02419	Predicted
96	PRPS2	5634	0.02419	Predicted
97	CYP2A6	1548	0.02419	Predicted
98	GCSH	2653	0.02419	Predicted
99	ENPP3	5169	0.02419	Predicted
100	ST20-MTHFS	100528021	0.02419	Predicted
101	PIP5K1A	8394	0.02419	Predicted
102	SEPHS1	22929	0.02419	Predicted
103	UGT8	7368	0.02419	Predicted
104	COX6A2	1339	0.02419	Predicted
105	COQ2	27235	0.02419	Predicted
106	GNE	10020	0.02419	Predicted
107	DHCR24	1718	0.02419	Predicted
108	HYI	81888	0.02419	Predicted
109	PRODH	5625	0.02419	Predicted
110	HLCS	3141	0.02419	Predicted
111	TM7SF2	7108	0.02419	Predicted
112	NAGK	55577	0.02419	Predicted
113	UGT2B7	7364	0.02419	Predicted
114	GALNT11	63917	0.02419	Predicted
115	RPIA	22934	0.02419	Predicted
116	ITPK1	3705	0.02419	Predicted
117	CYP1A2	1544	0.02419	Predicted
118	CHST8	64377	0.02419	Predicted
119	PANK2	80025	0.02419	Predicted
120	POLR3G	10622	0.02419	Predicted
121	CYP4A11	1579	0.02419	Predicted
122	AOX1	316	0.02419	Predicted
123	FUT1	2523	0.02419	Predicted
124	ST3GAL4	6484	0.02419	Predicted
125	UGT2B17	7367	0.02419	Predicted
126	PGM2	55276	0.02419	Predicted
127	PGAM4	441531	0.02419	Predicted
128	BAAT	570	0.02419	Predicted
129	ACSM2B	348158	0.02419	Predicted
130	NDUFA1	4694	0.02419	Predicted
131	POLR2B	5431	0.02419	Predicted
132	ST6GALNAC4	27090	0.02419	Predicted
133	GALM	130589	0.02419	Predicted
134	DDOST	1650	0.02419	Predicted
135	ACSM4	341392	0.02419	Predicted
136	HMBS	3145	0.02419	Predicted
137	ATP6V1G1	9550	0.02419	Predicted
138	NDUFA2	4695	0.02419	Predicted
139	NDUFC2	4718	0.02419	Predicted
140	IDO1	3620	0.02419	Predicted
141	POLE3	54107	0.02419	Predicted
142	AHCYL2	23382	0.02419	Predicted
143	TYMP	1890	0.02419	Predicted
144	POLA1	5422	0.02419	Predicted
145	COX15	1355	0.02419	Predicted
146	CYP27A1	1593	0.02419	Predicted
147	PPT2	9374	0.02419	Predicted
148	UCK1	83549	0.02419	Predicted
149	ALDH3A2	224	0.02419	Predicted
150	CERS2	29956	0.02419	Predicted
151	GNPDA1	10007	0.02419	Predicted
152	ASS1	445	0.02419	Predicted
153	DNMT3B	1789	0.02419	Predicted
154	LPCAT4	254531	0.02419	Predicted
155	ALAD	210	0.02419	Predicted
156	MAN1A2	10905	0.02419	Predicted
157	XYLB	9942	0.02419	Predicted
158	NDUFB7	4713	0.02419	Predicted
159	PDHX	8050	0.02419	Predicted
160	CKM	1158	0.02419	Predicted
161	ACSL4	2182	0.02419	Predicted
162	CCBL1	883	0.02419	Predicted
163	NT5C2	22978	0.02419	Predicted
164	TK1	7083	0.02419	Predicted
165	UGT2A1	10941	0.02419	Predicted
166	UROC1	131669	0.02419	Predicted
167	SUCLG2	8801	0.02419	Predicted
168	HGSNAT	138050	0.02419	Predicted
169	UPP2	151531	0.02419	Predicted
170	COX6B1	1340	0.02419	Predicted
171	TREH	11181	0.02419	Predicted
172	DHCR7	1717	0.02419	Predicted
173	FUT8	2530	0.02419	Predicted
174	AMY1A	276	0.02419	Predicted
175	CYP51A1	1595	0.02419	Predicted
176	B3GAT1	27087	0.02419	Predicted
177	PAFAH2	5051	0.02419	Predicted
178	XDH	7498	0.02419	Predicted
179	ATP6V1B2	526	0.02419	Predicted
180	NMNAT1	64802	0.02419	Predicted
181	TBXAS1	6916	0.02419	Predicted
182	DGUOK	1716	0.02419	Predicted
183	HK3	3101	0.02419	Predicted
184	ALG14	199857	0.02419	Predicted
185	POLD2	5425	0.02419	Predicted
186	PIPOX	51268	0.02419	Predicted
187	PYGL	5836	0.02419	Predicted
188	PON2	5445	0.02419	Predicted
189	LPIN1	23175	0.02419	Predicted
190	GATC	283459	0.02419	Predicted
191	FUT5	2527	0.02419	Predicted
192	POLR1E	64425	0.02419	Predicted
193	GGT6	124975	0.02419	Predicted
194	ME3	10873	0.02419	Predicted
195	PGD	5226	0.02419	Predicted
196	HADH	3033	0.02419	Predicted
197	IDNK	414328	0.02419	Predicted
198	UPP1	7378	0.02419	Predicted
199	MTMR6	9107	0.02419	Predicted
200	NDUFA6	4700	0.02419	Predicted
201	SHMT1	6470	0.02419	Predicted
202	HPRT1	3251	0.02419	Predicted
203	LAMA3	3909	0.02419	Predicted
204	ADH7	131	0.02419	Predicted
205	PIK3C2A	5286	0.02419	Predicted
206	HSD17B10	3028	0.02419	Predicted
207	CDA	978	0.02419	Predicted
208	ACO2	50	0.02419	Predicted
209	SGPL1	8879	0.02419	Predicted
210	AGPAT3	56894	0.02419	Predicted
211	PIGW	284098	0.02419	Predicted
212	MGAT5B	146664	0.02419	Predicted
213	LARGE	9215	0.02419	Predicted
214	NME6	10201	0.02419	Predicted
215	CYP2C19	1557	0.02419	Predicted
216	JMJD7-PLA2G4B	8681	0.02419	Predicted
217	B4GALNT1	2583	0.02419	Predicted
218	PYGM	5837	0.02419	Predicted
219	PRPS1L1	221823	0.02419	Predicted
220	GALK1	2584	0.02419	Predicted
221	PPCS	79717	0.02419	Predicted
222	LOC152586	152586	0.02419	Predicted
223	NDUFA5	4698	0.02419	Predicted
224	MPI	4351	0.02419	Predicted
225	SUCLA2	8803	0.02419	Predicted
226	PSPH	5723	0.02419	Predicted
227	ARSB	411	0.02419	Predicted
228	ATP5J	522	0.02419	Predicted
229	CERS5	91012	0.02419	Predicted
230	FUT6	2528	0.02419	Predicted
231	ACMSD	130013	0.02419	Predicted
232	NDUFA10	4705	0.02419	Predicted
233	ACAD8	27034	0.02419	Predicted
234	CMBL	134147	0.02419	Predicted
235	FUT2	2524	0.02419	Predicted
236	CYCS	54205	0.02419	Predicted
237	GALNTL6	442117	0.02419	Predicted
238	NDUFAB1	4706	0.02419	Predicted
239	COX8C	341947	0.02419	Predicted
240	PNLIPRP1	5407	0.02419	Predicted
241	DGKB	1607	0.02419	Predicted
242	DCTPP1	79077	0.02419	Predicted
243	DAD1	1603	0.02419	Predicted
244	GCNT3	9245	0.02419	Predicted
245	HIBADH	11112	0.02419	Predicted
246	DAK	26007	0.02419	Predicted
247	HSD17B8	7923	0.02419	Predicted
248	ATP5I	521	0.02419	Predicted
249	ENPP7	339221	0.02419	Predicted
250	PSAT1	29968	0.02419	Predicted
251	MVD	4597	0.02419	Predicted
252	CYP8B1	1582	0.02419	Predicted
253	STT3B	201595	0.02419	Predicted
254	UGDH	7358	0.02419	Predicted
255	POLR2G	5436	0.02419	Predicted
256	NDUFA13	51079	0.02419	Predicted
257	SDHD	6392	0.02419	Predicted
258	UGT1A7	54577	0.02419	Predicted
259	CBS	875	0.02419	Predicted
260	CHPF2	54480	0.02419	Predicted
261	PFAS	5198	0.02419	Predicted
262	LDHAL6B	92483	0.02419	Predicted
263	LSS	4047	0.02419	Predicted
264	PLD4	122618	0.02419	Predicted
265	DSE	29940	0.02419	Predicted
266	DLD	1738	0.02419	Predicted
267	CBR1	873	0.02419	Predicted
268	AKR1B1	231	0.02419	Predicted
269	PLA2G12A	81579	0.02419	Predicted
270	DPM3	54344	0.02419	Predicted
271	COX17	10063	0.02419	Predicted
272	GYS1	2997	0.02419	Predicted
273	AK7	122481	0.02419	Predicted
274	UGT2B15	7366	0.02419	Predicted
275	ACADL	33	0.02419	Predicted
276	NDUFB11	54539	0.02419	Predicted
277	GUSB	2990	0.02419	Predicted
278	SCP2	6342	0.02419	Predicted
279	BLVRB	645	0.02419	Predicted
280	NDUFV1	4723	0.02419	Predicted
281	CYP2E1	1571	0.02419	Predicted
282	AGXT	189	0.02419	Predicted
283	CDIPT	10423	0.02419	Predicted
284	AMPD2	271	0.02419	Predicted
285	BCKDHA	593	0.02419	Predicted
286	OXSM	54995	0.02419	Predicted
287	CYP2C18	1562	0.02419	Predicted
288	MGAT2	4247	0.02419	Predicted
289	GCNT4	51301	0.02419	Predicted
290	MGAT4B	11282	0.02419	Predicted
291	DTYMK	1841	0.02419	Predicted
292	SDHB	6390	0.02419	Predicted
293	GAL3ST1	9514	0.02419	Predicted
294	AADAT	51166	0.02419	Predicted
295	EPRS	2058	0.02419	Predicted
296	NDUFC1	4717	0.02419	Predicted
297	AMT	275	0.02419	Predicted
298	NADSYN1	55191	0.02419	Predicted
299	PANK3	79646	0.02419	Predicted
300	GALNT12	79695	0.02419	Predicted
301	BPGM	669	0.02419	Predicted
302	MAOA	4128	0.02419	Predicted
303	POLR2F	5435	0.02419	Predicted
304	GANAB	23193	0.02419	Predicted
305	INPP5A	3632	0.02419	Predicted
306	NT5C	30833	0.02419	Predicted
307	DHRS4L2	317749	0.02419	Predicted
308	PLA2G4E	123745	0.02419	Predicted
309	ALOX12B	242	0.02419	Predicted
310	PLCH2	9651	0.02419	Predicted
311	ASMT	438	0.02419	Predicted
312	ECHS1	1892	0.02419	Predicted
313	AK4	205	0.02419	Predicted
314	ACOX3	8310	0.02419	Predicted
315	DPAGT1	1798	0.02419	Predicted
316	UGT1A8	54576	0.02419	Predicted
317	AGMAT	79814	0.02419	Predicted
318	XYLT1	64131	0.02419	Predicted
319	OAT	4942	0.02419	Predicted
320	POLR2L	5441	0.02419	Predicted
321	UGT1A5	54579	0.02419	Predicted
322	LOC390877	390877	0.02419	Predicted
323	DPM1	8813	0.02419	Predicted
324	NDUFB4	4710	0.02419	Predicted
325	GCNT2	2651	0.02419	Predicted
326	ADI1	55256	0.02419	Predicted
327	LALBA	3906	0.02419	Predicted
328	SI	6476	0.02419	Predicted
329	ADH1C	126	0.02419	Predicted
330	GLS	2744	0.02419	Predicted
331	MTMR2	8898	0.02419	Predicted
332	AGPAT4	56895	0.02419	Predicted
333	ADK	132	0.02419	Predicted
334	POMGNT1	55624	0.02419	Predicted
335	OCRL	4952	0.02419	Predicted
336	ATP6V1C1	528	0.02419	Predicted
337	NDST3	9348	0.02419	Predicted
338	PLCB1	23236	0.02419	Predicted
339	NDUFA9	4704	0.02419	Predicted
340	GLCE	26035	0.02419	Predicted
341	CEPT1	10390	0.02419	Predicted
342	GAD2	2572	0.02419	Predicted
343	FBP2	8789	0.02419	Predicted
344	GCDH	2639	0.02419	Predicted
345	PIGB	9488	0.02419	Predicted
346	PKLR	5313	0.02419	Predicted
347	INPP5J	27124	0.02419	Predicted
348	ALOX12	239	0.02419	Predicted
349	TWISTNB	221830	0.02419	Predicted
350	PIGC	5279	0.02419	Predicted
351	STT3A	3703	0.02419	Predicted
352	NDST2	8509	0.02419	Predicted
353	NMRK1	54981	0.02419	Predicted
354	ST8SIA1	6489	0.02419	Predicted
355	HAO2	51179	0.02419	Predicted
356	POLR3H	171568	0.02419	Predicted
357	ALG3	10195	0.02419	Predicted
358	TK2	7084	0.02419	Predicted
359	PTGDS	5730	0.02419	Predicted
360	ALDH2	217	0.02419	Predicted
361	GMPPB	29925	0.02419	Predicted
362	H6PD	9563	0.02419	Predicted
363	B4GALT4	8702	0.02419	Predicted
364	BCMO1	53630	0.02419	Predicted
365	UQCRB	7381	0.02419	Predicted
366	PCYT1A	5130	0.02419	Predicted
367	GYLTL1B	120071	0.02419	Predicted
368	PEMT	10400	0.02419	Predicted
369	IDI2	91734	0.02419	Predicted
370	UQCRHL	440567	0.02419	Predicted
371	GATM	2628	0.02419	Predicted
372	LIPF	8513	0.02419	Predicted
373	PPAP2A	8611	0.02419	Predicted
374	UPB1	51733	0.02419	Predicted
375	B4GALNT4	338707	0.02419	Predicted
376	PGAM1	5223	0.02419	Predicted
377	NAT1	9	0.02419	Predicted
378	ST6GALNAC5	81849	0.02419	Predicted
379	ACSL5	51703	0.02419	Predicted
380	ACOT1	641371	0.02419	Predicted
381	PCK1	5105	0.02419	Predicted
382	IMPDH2	3615	0.02419	Predicted
383	KHK	3795	0.02419	Predicted
384	PGM1	5236	0.02419	Predicted
385	GLDC	2731	0.02419	Predicted
386	EXT2	2132	0.02419	Predicted
387	POLR2J	5439	0.02419	Predicted
388	B3GALT6	126792	0.02419	Predicted
389	CNDP2	55748	0.02419	Predicted
390	SQLE	6713	0.02419	Predicted
391	B3GALT1	8708	0.02419	Predicted
392	SRM	6723	0.02419	Predicted
393	FUK	197258	0.02419	Predicted
394	ATP5A1	498	0.02419	Predicted
395	NAT8L	339983	0.02419	Predicted
396	ADO	84890	0.02419	Predicted
397	ST6GALNAC3	256435	0.02419	Predicted
398	PLCB4	5332	0.02419	Predicted
399	ALDH1A2	8854	0.02419	Predicted
400	PLA2G1B	5319	0.02419	Predicted
401	COASY	80347	0.02419	Predicted
402	UGT2B28	54490	0.02419	Predicted
403	COX7C	1350	0.02419	Predicted
404	PLA2G4D	283748	0.02419	Predicted
405	PIGV	55650	0.02419	Predicted
406	NDUFS6	4726	0.02419	Predicted
407	OLAH	55301	0.02419	Predicted
408	CYP7A1	1581	0.02419	Predicted
409	COQ3	51805	0.02419	Predicted
410	COX5A	9377	0.02419	Predicted
411	ATP6V1B1	525	0.02419	Predicted
412	ACOT2	10965	0.02419	Predicted
413	CECR1	51816	0.02419	Predicted
414	LCLAT1	253558	0.02419	Predicted
415	NDUFS1	4719	0.02419	Predicted
416	BST1	683	0.02419	Predicted
417	HSD3B7	80270	0.02419	Predicted
418	P4HA3	283208	0.02419	Predicted
419	PLD2	5338	0.02419	Predicted
420	AK1	203	0.02419	Predicted
421	ACLY	47	0.02419	Predicted
422	PLA2G10	8399	0.02419	Predicted
423	FAH	2184	0.02419	Predicted
424	DLAT	1737	0.02419	Predicted
425	SCLY	51540	0.02419	Predicted
426	PYCR2	29920	0.02419	Predicted
427	GCK	2645	0.02419	Predicted
428	HMGCS2	3158	0.02419	Predicted
429	EBP	10682	0.02419	Predicted
430	NT5C1A	84618	0.02419	Predicted
431	NAGLU	4669	0.02419	Predicted
432	NME1	4830	0.02419	Predicted
433	AGPS	8540	0.02419	Predicted
434	PLCD4	84812	0.02419	Predicted
435	MTHFD1	4522	0.02419	Predicted
436	SMPD2	6610	0.02419	Predicted
437	NUDT12	83594	0.02419	Predicted
438	CYP26A1	1592	0.02419	Predicted
439	KYNU	8942	0.02419	Predicted
440	POLR2C	5432	0.02419	Predicted
441	ALG1	56052	0.02419	Predicted
442	PLCG2	5336	0.02419	Predicted
443	INPP5K	51763	0.02419	Predicted
444	PLA2G12B	84647	0.02419	Predicted
445	LAP3	51056	0.02419	Predicted
446	ACSS1	84532	0.02419	Predicted
447	DGAT2	84649	0.02419	Predicted
448	A4GALT	53947	0.02419	Predicted
449	FASN	2194	0.02419	Predicted
450	ANPEP	290	0.02419	Predicted
451	POLD1	5424	0.02419	Predicted
452	ADPGK	83440	0.02419	Predicted
453	CERS4	79603	0.02419	Predicted
454	ZNRD1	30834	0.02419	Predicted
455	UQCRC2	7385	0.02419	Predicted
456	CYP11B1	1584	0.02419	Predicted
457	SRR	63826	0.02419	Predicted
458	TUSC3	7991	0.02419	Predicted
459	XYLT2	64132	0.02419	Predicted
460	TYR	7299	0.02419	Predicted
461	CDS2	8760	0.02419	Predicted
462	CDS1	1040	0.02419	Predicted
463	IMPAD1	54928	0.02419	Predicted
464	ACSM2A	123876	0.02419	Predicted
465	GCLC	2729	0.02419	Predicted
466	MBOAT1	154141	0.02419	Predicted
467	HPGDS	27306	0.02419	Predicted
468	ATP6V1F	9296	0.02419	Predicted
469	AK2	204	0.02419	Predicted
470	GPI	2821	0.02419	Predicted
471	GPAT2	150763	0.02419	Predicted
472	SAT1	6303	0.02419	Predicted
473	PTGS1	5742	0.02419	Predicted
474	AOC3	8639	0.02419	Predicted
475	DGKA	1606	0.02419	Predicted
476	BHMT2	23743	0.02419	Predicted
477	GPT2	84706	0.02419	Predicted
478	B3GALT2	8707	0.02419	Predicted
479	POLD3	10714	0.02419	Predicted
480	HDC	3067	0.02419	Predicted
481	ATP6V0A2	23545	0.02419	Predicted
482	MAT2A	4144	0.02419	Predicted
483	ATP5F1	515	0.02419	Predicted
484	GRHPR	9380	0.02419	Predicted
485	CYP2B6	1555	0.02419	Predicted
486	AHCYL1	10768	0.02419	Predicted
487	MAN2A1	4124	0.02419	Predicted
488	PLA2G4A	5321	0.02419	Predicted
489	CYP3A7-CYP3AP1	100861540	0.02419	Predicted
490	LTA4H	4048	0.02419	Predicted
491	ITPKA	3706	0.02419	Predicted
492	INPP5B	3633	0.02419	Predicted
493	ACSL3	2181	0.02419	Predicted
494	NSDHL	50814	0.02419	Predicted
495	UAP1	6675	0.02419	Predicted
496	PLA2G2C	391013	0.02419	Predicted
497	NOS1	4842	0.02419	Predicted
498	FUT7	2529	0.02419	Predicted
499	ALG12	79087	0.02419	Predicted
500	IMPA2	3613	0.02419	Predicted
501	CYP3A5	1577	0.02419	Predicted
502	FKTN	2218	0.02419	Predicted
503	PTGES	9536	0.02419	Predicted
504	GK	2710	0.02419	Predicted
505	CHST9	83539	0.02419	Predicted
506	B3GAT2	135152	0.02419	Predicted
507	ATP6V1E1	529	0.02419	Predicted
508	GLB1	2720	0.02419	Predicted
509	CYP3A7	1551	0.02419	Predicted
510	G6PC	2538	0.02419	Predicted
511	ATP6V1A	523	0.02419	Predicted
512	PIGL	9487	0.02419	Predicted
513	CYP2R1	120227	0.02419	Predicted
514	SMPD3	55512	0.02419	Predicted
515	GGPS1	9453	0.02419	Predicted
516	SHMT2	6472	0.02419	Predicted
517	PFKM	5213	0.02419	Predicted
518	CHPF	79586	0.02419	Predicted
519	POLR2I	5438	0.02419	Predicted
520	ALDH3B2	222	0.02419	Predicted
521	DOLK	22845	0.02419	Predicted
522	GLUD1	2746	0.02419	Predicted
523	NDUFS7	374291	0.02419	Predicted
524	COX5B	1329	0.02419	Predicted
525	NT5M	56953	0.02419	Predicted
526	HADHA	3030	0.02419	Predicted
527	MTHFD2L	441024	0.02419	Predicted
528	COQ5	84274	0.02419	Predicted
529	KMO	8564	0.02419	Predicted
530	CTH	1491	0.02419	Predicted
531	ACSL6	23305	0.02419	Predicted
532	BDH1	622	0.02419	Predicted
533	REV3L	5980	0.02419	Predicted
534	B4GALT6	9331	0.02419	Predicted
535	ACOT8	10005	0.02419	Predicted
536	ITPKB	3707	0.02419	Predicted
537	TKT	7086	0.02419	Predicted
538	WBSCR17	64409	0.02419	Predicted
539	IMPA1	3612	0.02419	Predicted
540	ADH4	127	0.02419	Predicted
541	TKTL1	8277	0.02419	Predicted
542	B3GNT4	79369	0.02419	Predicted
543	GCNT1	2650	0.02419	Predicted
544	UGT1A9	54600	0.02419	Predicted
545	FDFT1	2222	0.02419	Predicted
546	MLYCD	23417	0.02419	Predicted
547	PAH	5053	0.02419	Predicted
548	ADA	100	0.02419	Predicted
549	PIGK	10026	0.02419	Predicted
550	IDH3B	3420	0.02419	Predicted
551	POLR1C	9533	0.02419	Predicted
552	UGT1A10	54575	0.02419	Predicted
553	MTHFS	10588	0.02419	Predicted
554	INPP4A	3631	0.02419	Predicted
555	ALDOB	229	0.02419	Predicted
556	AMDHD1	144193	0.02419	Predicted
557	MGAM	8972	0.02419	Predicted
558	GALNT5	11227	0.02419	Predicted
559	PIGU	128869	0.02419	Predicted
560	UQCRFS1	7386	0.02419	Predicted
561	HPD	3242	0.02419	Predicted
562	HSD17B1	3292	0.02419	Predicted
563	NAT2	10	0.02419	Predicted
564	NANP	140838	0.02419	Predicted
565	CYP2C9	1559	0.02419	Predicted
566	CYP1A1	1543	0.02419	Predicted
567	SPHK1	8877	0.02419	Predicted
568	AUH	549	0.02419	Predicted
569	CCBL2	56267	0.02419	Predicted
570	PFKL	5211	0.02419	Predicted
571	AMD1	262	0.02419	Predicted
572	GALT	2592	0.02419	Predicted
573	ARG2	384	0.02419	Predicted
574	CYP4F2	8529	0.02419	Predicted
575	ATP6V0A1	535	0.02419	Predicted
576	PIP5KL1	138429	0.02419	Predicted
577	POLR3B	55703	0.02419	Predicted
578	PNPO	55163	0.02419	Predicted
579	PHGDH	26227	0.02419	Predicted
580	APIP	51074	0.02419	Predicted
581	PLA2G16	11145	0.02419	Predicted
582	FECH	2235	0.02419	Predicted
583	NDUFS5	4725	0.02419	Predicted
584	ATP6V0A4	50617	0.02419	Predicted
585	GALNT8	26290	0.02419	Predicted
586	LDHC	3948	0.02419	Predicted
587	AANAT	15	0.02419	Predicted
588	LAMA5	3911	0.02419	Predicted
589	CRYL1	51084	0.02419	Predicted
590	DNMT1	1786	0.02419	Predicted
591	SORD	6652	0.02419	Predicted
592	GPAA1	8733	0.02419	Predicted
593	NADK	65220	0.02419	Predicted
594	PTGES2	80142	0.02419	Predicted
595	AMY1B	277	0.02419	Predicted
596	MCEE	84693	0.02419	Predicted
597	ACOX1	51	0.02419	Predicted
598	B3GAT3	26229	0.02419	Predicted
599	PDXK	8566	0.02419	Predicted
600	MDH1	4190	0.02419	Predicted
601	B4GALT1	2683	0.02419	Predicted
602	CPOX	1371	0.02419	Predicted
603	AKR1A1	10327	0.02419	Predicted
604	PAPSS1	9061	0.02419	Predicted
605	GYG2	8908	0.02419	Predicted
606	ATP5G2	517	0.02419	Predicted
607	B4GALNT3	283358	0.02419	Predicted
608	CYP21A2	1589	0.02419	Predicted
609	ACSS2	55902	0.02419	Predicted
610	TPH1	7166	0.02419	Predicted
611	ACAA2	10449	0.02419	Predicted
612	GPT	2875	0.02419	Predicted
613	NDUFA12	55967	0.02419	Predicted
614	PLCH1	23007	0.02419	Predicted
615	NOS2	4843	0.02419	Predicted
616	MBOAT2	129642	0.02419	Predicted
617	PLD1	5337	0.02419	Predicted
618	RDH11	51109	0.02419	Predicted
619	CTPS1	1503	0.02419	Predicted
620	EXTL1	2134	0.02419	Predicted
621	NMRK2	27231	0.02419	Predicted
622	GSS	2937	0.02419	Predicted
623	GAPDHS	26330	0.02419	Predicted
624	GNPDA2	132789	0.02419	Predicted
625	ALOX5	240	0.02419	Predicted
626	ACAT2	39	0.02419	Predicted
627	RPE	6120	0.02419	Predicted
628	CYP27B1	1594	0.02419	Predicted
629	UGT2B4	7363	0.02419	Predicted
630	PPAT	5471	0.02419	Predicted
631	GOT1	2805	0.02419	Predicted
632	HSD17B3	3293	0.02419	Predicted
633	PNLIP	5406	0.02419	Predicted
634	SGMS2	166929	0.02419	Predicted
635	ATP6V0D1	9114	0.02419	Predicted
636	PIGH	5283	0.02419	Predicted
637	MTMR4	9110	0.02419	Predicted
638	ALG8	79053	0.02419	Predicted
639	ACACA	31	0.02419	Predicted
640	SYNJ1	8867	0.02419	Predicted
641	QPRT	23475	0.02419	Predicted
642	PAFAH1B2	5049	0.02419	Predicted
643	HSD3B2	3284	0.02419	Predicted
644	PCCB	5096	0.02419	Predicted
645	FPGT	8790	0.02419	Predicted
646	MTAP	4507	0.02419	Predicted
647	GAMT	2593	0.02419	Predicted
648	OTC	5009	0.02419	Predicted
649	LIPG	9388	0.02419	Predicted
650	TPO	7173	0.02419	Predicted
651	CERS3	204219	0.02419	Predicted
652	PI4KB	5298	0.02419	Predicted
653	ALDH3B1	221	0.02419	Predicted
654	GAPDH	2597	0.02419	Predicted
655	GYS2	2998	0.02419	Predicted
656	PLB1	151056	0.02419	Predicted
657	B3GNT5	84002	0.02419	Predicted
658	HSD3B1	3283	0.02419	Predicted
659	AGPAT9	84803	0.02419	Predicted
660	GALNTL5	168391	0.02419	Predicted
661	PMVK	10654	0.02419	Predicted
662	SUOX	6821	0.02419	Predicted
663	ALAS1	211	0.02419	Predicted
664	POLE4	56655	0.02419	Predicted
665	HYAL1	3373	0.02419	Predicted
666	PTDSS1	9791	0.02419	Predicted
667	HK1	3098	0.02419	Predicted
668	GALNT6	11226	0.02419	Predicted
669	IDH3G	3421	0.02419	Predicted
670	ST3GAL6	10402	0.02419	Predicted
671	GALC	2581	0.02419	Predicted
672	MAN1B1	11253	0.02419	Predicted
673	G6PD	2539	0.02419	Predicted
674	PTGS2	5743	0.02419	Predicted
675	PLA2G4B	100137049	0.02419	Predicted
676	CKMT1B	1159	0.02419	Predicted
677	ADSSL1	122622	0.02419	Predicted
678	MAT2B	27430	0.02419	Predicted
679	AKR1D1	6718	0.02419	Predicted
680	PNLIPRP3	119548	0.02419	Predicted
681	ALDH4A1	8659	0.02419	Predicted
682	ST6GAL2	84620	0.02419	Predicted
683	MCCC2	64087	0.02419	Predicted
684	DGKD	8527	0.02419	Predicted
685	CERS1	10715	0.02419	Predicted
686	AGPAT6	137964	0.02419	Predicted
687	ACP2	53	0.02419	Predicted
688	UGT1A1	54658	0.02419	Predicted
689	ACOT4	122970	0.02419	Predicted
690	HAO1	54363	0.02419	Predicted
691	ASL	435	0.02419	Predicted
692	GMPS	8833	0.02419	Predicted
693	RDH10	157506	0.02419	Predicted
694	NDST1	3340	0.02419	Predicted
695	DGKE	8526	0.02419	Predicted
696	GDA	9615	0.02419	Predicted
697	CYP4F8	11283	0.02419	Predicted
698	PIGM	93183	0.02419	Predicted
699	PLA2G5	5322	0.02419	Predicted
700	POC1B-GALNT4	100528030	0.02419	Predicted
701	ACSM5	54988	0.02419	Predicted
702	PGK1	5230	0.02419	Predicted
703	IVD	3712	0.02419	Predicted
704	NT5C1B	93034	0.02419	Predicted
705	PFKP	5214	0.02419	Predicted
706	B3GALNT2	148789	0.02419	Predicted
707	NDUFV3	4731	0.02419	Predicted
708	ITPA	3704	0.02419	Predicted
709	MTMR8	55613	0.02419	Predicted
710	OGDHL	55753	0.02419	Predicted
711	CHST10	9486	0.02419	Predicted
712	PANK4	55229	0.02419	Predicted
713	AOC2	314	0.02419	Predicted
714	DGKI	9162	0.02419	Predicted
715	PNLIPRP2	5408	0.02419	Predicted
716	INPP5E	56623	0.02419	Predicted
717	UPRT	139596	0.02419	Predicted
718	HEXDC	284004	0.02419	Predicted
719	GALNT7	51809	0.02419	Predicted
720	ALDH9A1	223	0.02419	Predicted
721	HSD17B4	3295	0.02419	Predicted
722	ST3GAL3	6487	0.02419	Predicted
723	MECR	51102	0.02419	Predicted
724	TYMS	7298	0.02419	Predicted
725	UGT1A6	54578	0.02419	Predicted
726	MTMR7	9108	0.02419	Predicted
727	DPYS	1807	0.02419	Predicted
728	AMY2B	280	0.02419	Predicted
729	DNMT3A	1788	0.02419	Predicted
730	ACSBG2	81616	0.02419	Predicted
731	PIGO	84720	0.02419	Predicted
732	ACADSB	36	0.02419	Predicted
733	HPSE2	60495	0.02419	Predicted
734	SPAM1	6677	0.02419	Predicted
735	GLYCTK	132158	0.02419	Predicted
736	EXT1	2131	0.02419	Predicted
737	DEGS1	8560	0.02419	Predicted
738	UQCRH	7388	0.02419	Predicted
739	ALDH1B1	219	0.02419	Predicted
740	MTM1	4534	0.02419	Predicted
741	TH	7054	0.02419	Predicted
742	ACADS	35	0.02419	Predicted
743	NMNAT3	349565	0.02419	Predicted
744	COX6C	1345	0.02419	Predicted
745	HAAO	23498	0.02419	Predicted
746	GAA	2548	0.02419	Predicted
747	CHKA	1119	0.02419	Predicted
748	PCCA	5095	0.02419	Predicted
749	BPNT1	10380	0.02419	Predicted
750	AKR1C3	8644	0.02419	Predicted
751	ALDH7A1	501	0.02419	Predicted
752	TPK1	27010	0.02419	Predicted
753	ST6GALNAC6	30815	0.02419	Predicted
754	GALNT2	2590	0.02419	Predicted
755	INPP1	3628	0.02419	Predicted
756	DCXR	51181	0.02419	Predicted
757	CYP26B1	56603	0.02419	Predicted
758	HSD17B6	8630	0.02419	Predicted
759	COQ6	51004	0.02419	Predicted
760	ALG9	79796	0.02419	Predicted
761	AMPD1	270	0.02419	Predicted
762	MCAT	27349	0.02419	Predicted
763	GALNT9	50614	0.02419	Predicted
764	SLC27A5	10998	0.02419	Predicted
765	ABHD14A-ACY1	100526760	0.02419	Predicted
766	B3GNT6	192134	0.02419	Predicted
767	PI4K2A	55361	0.02419	Predicted
768	GPAM	57678	0.02419	Predicted
769	LPIN3	64900	0.02419	Predicted
770	UGT1A3	54659	0.02419	Predicted
771	ALOX15B	247	0.02419	Predicted
772	LIAS	11019	0.02419	Predicted
773	PLA2G3	50487	0.02419	Predicted
774	FDPS	2224	0.02419	Predicted
775	CYP11B2	1585	0.02419	Predicted
776	CYP4F3	4051	0.02419	Predicted
777	PGAM2	5224	0.02419	Predicted
778	PIGA	5277	0.02419	Predicted
779	NDUFB10	4716	0.02419	Predicted
780	UROD	7389	0.02419	Predicted
781	MINPP1	9562	0.02419	Predicted
782	GALE	2582	0.02419	Predicted
783	TALDO1	6888	0.02419	Predicted
784	ACSM3	6296	0.02419	Predicted
785	GADL1	339896	0.02419	Predicted
786	ST6GAL1	6480	0.02419	Predicted
787	GBA3	57733	0.02419	Predicted
788	MGAT3	4248	0.02419	Predicted
789	POLD4	57804	0.02419	Predicted
790	ALG13	79868	0.02419	Predicted
791	ALG5	29880	0.02419	Predicted
792	AFMID	125061	0.02419	Predicted
793	PIGS	94005	0.02419	Predicted
794	ST6GALNAC1	55808	0.02419	Predicted
795	GYG1	2992	0.02419	Predicted
796	ATP5L	10632	0.02419	Predicted
797	PON3	5446	0.02419	Predicted
798	ATP5G3	518	0.02419	Predicted
799	PLA2G2E	30814	0.02419	Predicted
800	CHIA	27159	0.02419	Predicted
801	ACP1	52	0.02419	Predicted
802	GBE1	2632	0.02419	Predicted
803	PLA2G2A	5320	0.02419	Predicted
804	KDSR	2531	0.02419	Predicted
805	POLG	5428	0.02419	Predicted
806	AMY2A	279	0.02419	Predicted
807	B3GNT1	11041	0.02419	Predicted
808	CAD	790	0.02419	Predicted
809	NDUFB5	4711	0.02419	Predicted
810	SYNJ2	8871	0.02419	Predicted
811	POLR1A	25885	0.02419	Predicted
812	ISYNA1	51477	0.02419	Predicted
813	EXTL2	2135	0.02419	Predicted
814	HIBCH	26275	0.02419	Predicted
815	MAN1A1	4121	0.02419	Predicted
816	IL4I1	259307	0.02419	Predicted
817	POLR3F	10621	0.02419	Predicted
818	CRLS1	54675	0.02419	Predicted
819	GALNS	2588	0.02419	Predicted
820	DBT	1629	0.02419	Predicted
821	AMY1C	278	0.02419	Predicted
822	ACP5	54	0.02419	Predicted
823	ATP5D	513	0.02419	Predicted
824	DGKH	160851	0.02419	Predicted
825	DCK	1633	0.02419	Predicted
826	NDST4	64579	0.02419	Predicted
827	PAFAH1B1	5048	0.02419	Predicted
828	PGP	283871	0.02419	Predicted
829	NDUFA8	4702	0.02419	Predicted
830	C1GALT1C1	29071	0.02419	Predicted
831	PRODH2	58510	0.02419	Predicted
832	ACOX2	8309	0.02419	Predicted
833	ASAH2	56624	0.02419	Predicted
834	PLD3	23646	0.02419	Predicted
835	POLR1D	51082	0.02419	Predicted
836	NDUFB2	4708	0.02419	Predicted
837	UQCR10	29796	0.02419	Predicted
838	BLVRA	644	0.02419	Predicted
839	PLA2G4F	255189	0.02419	Predicted
840	GLS2	27165	0.02419	Predicted
841	ACO1	48	0.02419	Predicted
842	GALNT4	8693	0.02419	Predicted
843	CNDP1	84735	0.02419	Predicted
844	EHHADH	1962	0.02419	Predicted
845	POLR2A	5430	0.02419	Predicted
846	SEPHS2	22928	0.02419	Predicted
847	HEXB	3074	0.02419	Predicted
848	IPPK	64768	0.02419	Predicted
849	PDXP	57026	0.02419	Predicted
850	PRIM1	5557	0.02419	Predicted
851	PTGIS	5740	0.02419	Predicted
852	PANK1	53354	0.02419	Predicted
853	IDH3A	3419	0.02419	Predicted
854	PDHA2	5161	0.02419	Predicted
855	DPYD	1806	0.02419	Predicted
856	DGAT1	8694	0.02419	Predicted
857	ACSS3	79611	0.02419	Predicted
858	POLR3GL	84265	0.02419	Predicted
859	CYC1	1537	0.02419	Predicted
860	PIGX	54965	0.02419	Predicted
861	ATP5C1	509	0.02419	Predicted
862	PMM2	5373	0.02419	Predicted
863	CMPK2	129607	0.02419	Predicted
864	PISD	23761	0.02419	Predicted
865	PPT1	5538	0.02419	Predicted
866	GMPPA	29926	0.02419	Predicted
867	ABAT	18	0.02419	Predicted
868	MDH2	4191	0.02419	Predicted
869	HSD11B1	3290	0.02419	Predicted
870	DLST	1743	0.02419	Predicted
871	ATP5G1	516	0.02419	Predicted
872	GART	2618	0.02419	Predicted
873	CPS1	1373	0.02419	Predicted
874	IPMK	253430	0.02419	Predicted
875	ST3GAL1	6482	0.02419	Predicted
876	PLCG1	5335	0.02419	Predicted
877	TPI1	7167	0.02419	Predicted
878	HMGCS1	3157	0.02419	Predicted
879	HYAL4	23553	0.02419	Predicted
880	POLE	5426	0.02419	Predicted
881	ALG6	29929	0.02419	Predicted
882	CHKB	1120	0.02419	Predicted
883	PYCR1	5831	0.02419	Predicted
884	GFPT2	9945	0.02419	Predicted
885	NT5E	4907	0.02419	Predicted
886	ACADM	34	0.02419	Predicted
887	NAGS	162417	0.02419	Predicted
888	LDHB	3945	0.02419	Predicted
889	MTMR14	64419	0.02419	Predicted
890	GGT7	2686	0.02419	Predicted
891	NDUFB9	4715	0.02419	Predicted
892	HMOX2	3163	0.02419	Predicted
893	FUT4	2526	0.02419	Predicted
894	MTMR1	8776	0.02419	Predicted
895	POMT1	10585	0.02419	Predicted
896	ENPP1	5167	0.02419	Predicted
897	NDUFS3	4722	0.02419	Predicted
898	HAL	3034	0.02419	Predicted
899	NDUFB3	4709	0.02419	Predicted
900	B3GALT4	8705	0.02419	Predicted
901	ALG10	84920	0.02419	Predicted
902	PLCE1	51196	0.02419	Predicted
903	ACER2	340485	0.02419	Predicted
904	NDUFS8	4728	0.02419	Predicted
905	COX10	1352	0.02419	Predicted
906	RDH8	50700	0.02419	Predicted
907	CYP26C1	340665	0.02419	Predicted
908	HSD17B2	3294	0.02419	Predicted
909	ATP5H	10476	0.02419	Predicted
910	INPP4B	8821	0.02419	Predicted
911	CHDH	55349	0.02419	Predicted
912	NME2	4831	0.02419	Predicted
913	MAN1C1	57134	0.02419	Predicted
914	CHIT1	1118	0.02419	Predicted
915	PPCDC	60490	0.02419	Predicted
916	ACY1	95	0.02419	Predicted
917	RFK	55312	0.02419	Predicted
918	AGXT2	64902	0.02419	Predicted
919	HSD17B12	51144	0.02419	Predicted
920	ALDH6A1	4329	0.02419	Predicted
921	FUT3	2525	0.02419	Predicted
922	GALNT14	79623	0.02419	Predicted
923	B3GALNT1	8706	0.02419	Predicted
924	ATP6V0E2	155066	0.02419	Predicted
925	NDUFB1	4707	0.02419	Predicted
926	ETNK2	55224	0.02419	Predicted
927	GBA	2629	0.02419	Predicted
928	GLUL	2752	0.02419	Predicted
929	ALDH1A3	220	0.02419	Predicted
930	EPT1	85465	0.02419	Predicted
931	GALNT1	2589	0.02419	Predicted
932	CYP11A1	1583	0.02419	Predicted
933	THTPA	79178	0.02419	Predicted
934	FOLH1	2346	0.02419	Predicted
935	TKTL2	84076	0.02419	Predicted
936	MGAT4A	11320	0.02419	Predicted
937	POLR1B	84172	0.02419	Predicted
938	POLR3A	11128	0.02419	Predicted
939	CSGALNACT2	55454	0.02419	Predicted
940	PGS1	9489	0.02419	Predicted
941	POLR2H	5437	0.02419	Predicted
942	FAHD1	81889	0.02419	Predicted
943	CS	1431	0.02419	Predicted
944	ITPKC	80271	0.02419	Predicted
945	RDH16	8608	0.02419	Predicted
946	GBGT1	26301	0.02419	Predicted
947	B4GALT7	11285	0.02419	Predicted
948	PHOSPHO2	493911	0.02419	Predicted
949	ACSM1	116285	0.02419	Predicted
950	KL	9365	0.02419	Predicted
951	CYP2U1	113612	0.02419	Predicted
952	LDHA	3939	0.02419	Predicted
953	NDUFC2-KCTD14	100532726	0.02419	Predicted
954	CMAS	55907	0.02419	Predicted
955	LPCAT2	54947	0.02419	Predicted
956	PTGES3	10728	0.02419	Predicted
957	HK2	3099	0.02419	Predicted
958	MTHFR	4524	0.02419	Predicted
959	PAPSS2	9060	0.02419	Predicted
960	IDS	3423	0.02419	Predicted
961	ATP5J2	9551	0.02419	Predicted
962	CMPK1	51727	0.02419	Predicted
963	ENO2	2026	0.02419	Predicted
964	HKDC1	80201	0.02419	Predicted
965	SMPD1	6609	0.02419	Predicted
966	MMAB	326625	0.02419	Predicted
967	PI4KA	5297	0.02419	Predicted
968	GAD1	2571	0.02419	Predicted
969	B3GALT5	10317	0.02419	Predicted
970	COX4I2	84701	0.02419	Predicted
971	POLA2	23649	0.02419	Predicted
972	PNPLA3	80339	0.02419	Predicted
973	COX6A1	1337	0.02419	Predicted
974	MGLL	11343	0.02419	Predicted
975	DGKZ	8525	0.02419	Predicted
976	PIGY	84992	0.02419	Predicted
977	CSAD	51380	0.02419	Predicted
978	ACSBG1	23205	0.02419	Predicted
979	DCT	1638	0.02419	Predicted
980	CD38	952	0.02419	Predicted
981	MAOB	4129	0.02419	Predicted
982	PHOSPHO1	162466	0.02419	Predicted
983	PIP5K1C	23396	0.02419	Predicted
984	CEL	1056	0.02419	Predicted
985	NDUFA11	126328	0.02419	Predicted
986	HPSE	10855	0.02419	Predicted
987	ENOPH1	58478	0.02419	Predicted
988	SPTLC1	10558	0.02419	Predicted
989	SDSL	113675	0.02419	Predicted
990	PLA2G7	7941	0.02419	Predicted
991	HMOX1	3162	0.02419	Predicted
992	AASS	10157	0.02419	Predicted
993	AKR1C4	1109	0.02419	Predicted
994	NDUFB6	4712	0.02419	Predicted
995	B3GNT3	10331	0.02419	Predicted
996	POLR2J2	246721	0.02419	Predicted
997	CYP2J2	1573	0.02419	Predicted
998	CYP2S1	29785	0.02419	Predicted
999	NME7	29922	0.02419	Predicted
1000	SGMS1	259230	0.02419	Predicted
1001	MAN2A2	4122	0.02419	Predicted
1002	UCK2	7371	0.02419	Predicted
1003	SLC33A1	9197	0.02419	Predicted
1004	UQCR11	10975	0.02419	Predicted
1005	ATP6V1H	51606	0.02419	Predicted
1006	NME3	4832	0.02419	Predicted
1007	CYP17A1	1586	0.02419	Predicted
1008	LOC93432	93432	0.02419	Predicted
1009	COMT	1312	0.02419	Predicted
1010	ALDH1A1	216	0.02419	Predicted
1011	ADSS	159	0.02419	Predicted
1012	P4HA1	5033	0.02419	Predicted
1013	PLA2G2D	26279	0.02419	Predicted
1014	HYAL2	8692	0.02419	Predicted
1015	ACSL1	2180	0.02419	Predicted
1016	EPHX2	2053	0.02419	Predicted
1017	DPM2	8818	0.02419	Predicted
1018	PDHB	5162	0.02419	Predicted
1019	ST8SIA5	29906	0.02419	Predicted
1020	POLR3C	10623	0.02419	Predicted
1021	PPAP2C	8612	0.02419	Predicted
1022	DHODH	1723	0.02419	Predicted
1023	CHSY1	22856	0.02419	Predicted
1024	POLG2	11232	0.02419	Predicted
1025	NT5C1B-RDH14	100526794	0.02419	Predicted
1026	UGT2A3	79799	0.02419	Predicted
1027	PIGT	51604	0.02419	Predicted
1028	GOT2	2806	0.02419	Predicted
1029	ATP6V1D	51382	0.02419	Predicted
1030	AGPAT5	55326	0.02419	Predicted
1031	COQ7	10229	0.02419	Predicted
1032	PPAP2B	8613	0.02419	Predicted
1033	DCTD	1635	0.02419	Predicted
1034	FKRP	79147	0.02419	Predicted
1035	SPTLC2	9517	0.02419	Predicted
1036	ME1	4199	0.02419	Predicted
1037	CYP3A4	1576	0.02419	Predicted
1038	MSMO1	6307	0.02419	Predicted
1039	CTPS2	56474	0.02419	Predicted
1040	LIPT2	387787	0.02419	Predicted
1041	MRI1	84245	0.02419	Predicted
1042	P4HA2	8974	0.02419	Predicted
1043	GALNT13	114805	0.02419	Predicted
1044	NME4	4833	0.02419	Predicted
1045	PIGQ	9091	0.02419	Predicted
1046	ODC1	4953	0.02419	Predicted
1047	RPN2	6185	0.02419	Predicted
1048	PCK2	5106	0.02419	Predicted
1049	GALNT10	55568	0.02419	Predicted
1050	ALDOA	226	0.02419	Predicted
1051	POLR2J3	548644	0.02419	Predicted
1052	IDUA	3425	0.02419	Predicted
1053	DGKK	139189	0.02419	Predicted
1054	MTMR3	8897	0.02419	Predicted
1055	B4GALT2	8704	0.02419	Predicted
1056	PLA2G2F	64600	0.02419	Predicted
1057	NMNAT2	23057	0.02419	Predicted
1058	ATP6V1G3	127124	0.02419	Predicted
1059	UQCRC1	7384	0.02419	Predicted
1060	DHRS4	10901	0.02419	Predicted
1061	BCKDHB	594	0.02419	Predicted
1062	GFPT1	2673	0.02419	Predicted
1063	MGAT1	4245	0.02419	Predicted
1064	IDI1	3422	0.02419	Predicted
1065	PRPS1	5631	0.02419	Predicted
1066	SGSH	6448	0.02419	Predicted
1067	MOGS	7841	0.02419	Predicted
1068	UGT1A4	54657	0.02419	Predicted
1069	CYP19A1	1588	0.02419	Predicted
1070	DUT	1854	0.02419	Predicted
1071	FH	2271	0.02419	Predicted
1072	GLUD2	2747	0.02419	Predicted
1073	NDUFA4	4697	0.02419	Predicted
1074	ALDH18A1	5832	0.02419	Predicted
1075	AK5	26289	0.02419	Predicted
1076	ATP6V0B	533	0.02419	Predicted
1077	QRSL1	55278	0.02419	Predicted
1078	PNP	4860	0.02419	Predicted
1079	LTC4S	4056	0.02419	Predicted
1080	ALLC	55821	0.02419	Predicted
1081	NANS	54187	0.02419	Predicted
1082	PKM	5315	0.02419	Predicted
1083	LIPC	3990	0.02419	Predicted
1084	TRIT1	54802	0.02419	Predicted
1085	ATP6V0D2	245972	0.02419	Predicted
1086	FBP1	2203	0.02419	Predicted
1087	B3GNT2	10678	0.02419	Predicted
1088	CHSY3	337876	0.02419	Predicted
1089	PIK3C2G	5288	0.02419	Predicted
1090	EARS2	124454	0.02419	Predicted
1091	ACAT1	38	0.02419	Predicted
1092	SDHC	6391	0.02419	Predicted
1093	ALOX15	246	0.02419	Predicted
1094	MGAT4C	25834	0.02419	Predicted
1095	DGKG	1608	0.02419	Predicted
1096	NTPCR	84284	0.02419	Predicted
1097	PAICS	10606	0.02419	Predicted
1098	PDHA1	5160	0.02419	Predicted
1099	COX7B	1349	0.02419	Predicted
1100	PET112	5188	0.02419	Predicted
1101	DHRS9	10170	0.02419	Predicted
1102	PYGB	5834	0.02419	Predicted
1103	ATIC	471	0.02419	Predicted
1104	MGAT5	4249	0.02419	Predicted
1105	MTR	4548	0.02419	Predicted
1106	TSTA3	7264	0.02419	Predicted
1107	CYP24A1	1591	0.02419	Predicted
1108	OGDH	4967	0.02419	Predicted
1109	ATP6V0C	527	0.02419	Predicted
1110	PIK3C2B	5287	0.02419	Predicted
1111	PC	5091	0.02419	Predicted
1112	RRM1	6240	0.02419	Predicted
1113	ATP6AP1	537	0.02419	Predicted
1114	NDUFS4	4724	0.02419	Predicted
1115	NOS3	4846	0.02419	Predicted
1116	SDS	10993	0.02419	Predicted
1117	DHRS3	9249	0.02419	Predicted
1118	ATP6V1G2	534	0.02419	Predicted
1119	POLR3D	661	0.02419	Predicted
1120	CYP2C8	1558	0.02419	Predicted
1121	HMGCR	3156	0.02419	Predicted
1122	ETNK1	55500	0.02419	Predicted
1123	CKMT2	1160	0.02419	Predicted
1124	ASAH1	427	0.02419	Predicted
1125	PGAP1	80055	0.02419	Predicted
1126	TRAK2	66008	0.02419	Predicted
1127	UGP2	7360	0.02419	Predicted
1128	TMEM5	10329	0.02419	Predicted
1129	GUK1	2987	0.02419	Predicted
1130	ABO	28	0.02419	Predicted
1131	NNT	23530	0.02419	Predicted
1132	ATP5B	506	0.02419	Predicted
1133	TAT	6898	0.02419	Predicted
1134	PLCD3	113026	0.02419	Predicted
1135	ACAA1	30	0.02419	Predicted
1136	HOGA1	112817	0.02419	Predicted
1137	C10ORF129	142827	0.02419	Predicted
1138	ACACB	32	0.02419	Predicted
1139	POLR2K	5440	0.02419	Predicted
1140	PPOX	5498	0.02419	Predicted
1141	PLCD1	5333	0.02419	Predicted
1142	PMM1	5372	0.02419	Predicted
1143	NAPRT1	93100	0.02419	Predicted
1144	SMS	6611	0.02419	Predicted
1145	ADAM29	11086	0.02419	Predicted
1146	RIMKLB	57494	0.02419	Predicted
1147	CSGALNACT1	55790	0.02419	Predicted
1148	ACER1	125981	0.02419	Predicted
1149	UMPS	7372	0.02419	Predicted
1150	NDUFA7	4701	0.02419	Predicted
1151	HGD	3081	0.02419	Predicted
1152	MVK	4598	0.02419	Predicted
1153	BDH2	56898	0.02419	Predicted
1154	UXS1	80146	0.02419	Predicted
1155	SPTLC3	55304	0.02419	Predicted
1156	ADH1B	125	0.02419	Predicted
1157	GNS	2799	0.02419	Predicted
1158	BHMT	635	0.02419	Predicted
1159	CHPT1	56994	0.02419	Predicted
1160	HMGCLL1	54511	0.02419	Predicted
1161	CKB	1152	0.02419	Predicted
1162	PIGP	51227	0.02419	Predicted
1163	NDUFA4L2	56901	0.02419	Predicted
1164	GALNT3	2591	0.02419	Predicted
1165	MAT1A	4143	0.02419	Predicted
1166	ASPA	443	0.02419	Predicted
1167	COX4I1	1327	0.02419	Predicted
1168	SPHK2	56848	0.02419	Predicted
1169	PAFAH1B3	5050	0.02419	Predicted
1170	SARDH	1757	0.02419	Predicted
1171	PIK3C3	5289	0.02419	Predicted
1172	BCAT2	587	0.02419	Predicted
1173	PNMT	5409	0.02419	Predicted
1174	DDC	1644	0.02419	Predicted
1175	ATP6V0E1	8992	0.02419	Predicted
1176	CES1	1066	0.02419	Predicted
1177	C1GALT1	56913	0.02419	Predicted
1178	RRM2	6241	0.02419	Predicted
1179	AMPD3	272	0.02419	Predicted
1180	NNMT	4837	0.02419	Predicted
1181	GBA2	57704	0.02419	Predicted
1182	POLR2D	5433	0.02419	Predicted
1183	CERS6	253782	0.02419	Predicted
1184	ARG1	383	0.02419	Predicted
1185	POLR2E	5434	0.02419	Predicted
1186	PI4K2B	55300	0.02419	Predicted
1187	NME1-NME2	654364	0.02419	Predicted
1188	IDH1	3417	0.02419	Predicted
1189	GCLM	2730	0.02419	Predicted
1190	FUT9	10690	0.02419	Predicted
1191	ATP6V1E2	90423	0.02419	Predicted
1192	UQCRQ	27089	0.02419	Predicted
1193	SUCLG1	8802	0.02419	Predicted
1194	MTHFD1L	25902	0.02419	Predicted
1195	DBH	1621	0.02419	Predicted
1196	ALAS2	212	0.02419	Predicted
1197	PIGN	23556	0.02419	Predicted
1198	PLA2G4C	8605	0.02419	Predicted
1199	ALG10B	144245	0.02419	Predicted
1200	ATP5E	514	0.02419	Predicted
1201	RRM2B	50484	0.02419	Predicted
1202	ADSL	158	0.02419	Predicted
1203	PGLS	25796	0.02419	Predicted
1204	LDHAL6A	160287	0.02419	Predicted
1205	UGT2B10	7365	0.02419	Predicted
1206	NDUFA3	4696	0.02419	Predicted
1207	PYCRL	65263	0.02419	Predicted
1208	BCAT1	586	0.02419	Predicted
1209	PCYT2	5833	0.02419	Predicted
1210	COX6B2	125965	0.02419	Predicted
1211	GMDS	2762	0.02419	Predicted
1212	AGPAT2	10555	0.02419	Predicted
1213	CKMT1A	548596	0.02419	Predicted
1214	RPN1	6184	0.02419	Predicted
1215	ADH5	128	0.02419	Predicted
1216	UGT2B11	10720	0.02419	Predicted
1217	NAMPT	10135	0.02419	Predicted
1218	MTHFD2	10797	0.02419	Predicted
1219	TPH2	121278	0.02419	Predicted
1220	DGKQ	1609	0.02419	Predicted
1221	G6PC2	57818	0.02419	Predicted
1222	QARS	5859	0.02419	Predicted
1223	FLAD1	80308	0.02419	Predicted
1224	TDO2	6999	0.02419	Predicted
1225	AGL	178	0.02419	Predicted
1226	UCKL1	54963	0.02419	Predicted
1227	EXTL3	2137	0.02419	Predicted
1228	LPCAT1	79888	0.02419	Predicted
1229	AGPAT1	10554	0.02419	Predicted
1230	UGCG	7357	0.02419	Predicted
1231	RDH12	145226	0.02419	Predicted
1232	CBR3	874	0.02419	Predicted
1233	COX7B2	170712	0.02419	Predicted
1234	AK8	158067	0.02419	Predicted
1235	FAM213B	127281	0.02419	Predicted
1236	IDO2	169355	0.02419	Predicted
1237	ISPD	729920	0.02419	Predicted
1238	G6PC3	92579	0.02419	Predicted
1239	GK2	2712	0.02419	Predicted
1240	HSD17B7	51478	0.02419	Predicted
1241	NDUFB8	4714	0.02419	Predicted
1242	ASNS	440	0.02419	Predicted
1243	IMPDH1	3614	0.02419	Predicted
1244	TCN1	6947	0.01935	Predicted
1245	PARP4	143	0.01935	Predicted
1246	VNN1	8876	0.01935	Predicted
1247	SLC23A2	9962	0.01935	Predicted
1248	CTRC	11330	0.01935	Predicted
1249	PARP14	54625	0.01935	Predicted
1250	MTRR	4552	0.01935	Predicted
1251	AMN	81693	0.01935	Predicted
1252	SLC25A19	60386	0.01935	Predicted
1253	SLC5A6	8884	0.01935	Predicted
1254	SLC23A1	9963	0.01935	Predicted
1255	CARKD	55739	0.01935	Predicted
1256	SLC2A1	6513	0.01935	Predicted
1257	PARP10	84875	0.01935	Predicted
1258	PRSS1	5644	0.01935	Predicted
1259	TCN2	6948	0.01935	Predicted
1260	PARP16	54956	0.01935	Predicted
1261	CYB5A	1528	0.01935	Predicted
1262	SLC19A3	80704	0.01935	Predicted
1263	PRSS3	5646	0.01935	Predicted
1264	FOLR2	2350	0.01935	Predicted
1265	SLC52A1	55065	0.01935	Predicted
1266	SLC52A2	79581	0.01935	Predicted
1267	PARP6	56965	0.01935	Predicted
1268	SLC19A1	6573	0.01935	Predicted
1269	SLC19A2	10560	0.01935	Predicted
1270	GSTO1	9446	0.01935	Predicted
1271	SLC22A13	9390	0.01935	Predicted
1272	SLC25A32	81034	0.01935	Predicted
1273	CTRB1	1504	0.01935	Predicted
1274	GIF	2694	0.01935	Predicted
1275	VNN2	8875	0.01935	Predicted
1276	APOA1BP	128240	0.01935	Predicted
1277	ENPP2	5168	0.01935	Predicted
1278	ABCC1	4363	0.01935	Predicted
1279	ALDH1L1	10840	0.01935	Predicted
1280	SLC46A1	113235	0.01935	Predicted
1281	CUBN	8029	0.01935	Predicted
1282	SLC52A3	113278	0.01935	Predicted
1283	GSTO2	119391	0.01935	Predicted
1284	PARP9	83666	0.01935	Predicted
1285	PDZD11	51248	0.01935	Predicted
1286	AASDHPPT	60496	0.01935	Predicted
1287	SLC5A8	160728	0.01935	Predicted
1288	LMBRD1	55788	0.01935	Predicted
1289	MMACHC	25974	0.01935	Predicted
1290	ALDH1L2	160428	0.01935	Predicted
1291	ABCD4	5826	0.01935	Predicted
1292	CTRB2	440387	0.01935	Predicted
1293	MMAA	166785	0.01935	Predicted
1294	SLC25A16	8034	0.01935	Predicted
1295	SLC2A3	6515	0.01935	Predicted
1296	CD320	51293	0.01935	Predicted
1297	MMADHC	27249	0.01935	Predicted
1298	PARP8	79668	0.01935	Predicted
1299	CYB5R3	1727	0.01935	Predicted
1300	URM1	81605	0.01814	Predicted
1301	CTU1	90353	0.01814	Predicted
1302	CTU2	348180	0.01814	Predicted
1303	GATA1	2623	0.01513	Predicted
1304	ETS1	2113	0.01513	Predicted
1305	ESR1	2099	0.01513	Predicted
1306	TFAP2C	7022	0.01513	Predicted
1307	GATA2	2624	0.01513	Predicted
1308	PLIN1	5346	0.01451	Predicted
1309	SDC1	6382	0.01451	Predicted
1310	CPT2	1376	0.01451	Predicted
1311	RPL3L	6123	0.01451	Predicted
1312	LIPI	149998	0.01451	Predicted
1313	FMO1	2326	0.01451	Predicted
1314	RTEL1	51750	0.01451	Predicted
1315	PLBD1	79887	0.01451	Predicted
1316	NUPL1	9818	0.01451	Predicted
1317	MED28	80306	0.01451	Predicted
1318	PTPMT1	114971	0.01451	Predicted
1319	TEAD1	7003	0.01451	Predicted
1320	GUCY2C	2984	0.01451	Predicted
1321	LIPN	643418	0.01451	Predicted
1322	RPS15	6209	0.01451	Predicted
1323	ADIPOR1	51094	0.01451	Predicted
1324	YAP1	10413	0.01451	Predicted
1325	TPR	7175	0.01451	Predicted
1326	SLC5A5	6528	0.01451	Predicted
1327	GPC2	221914	0.01451	Predicted
1328	PHKB	5257	0.01451	Predicted
1329	PTPLA	9200	0.01451	Predicted
1330	CCNC	892	0.01451	Predicted
1331	CPT1B	1375	0.01451	Predicted
1332	PIKFYVE	200576	0.01451	Predicted
1333	SECISBP2	79048	0.01451	Predicted
1334	PRKAR1B	5575	0.01451	Predicted
1335	CAV1	857	0.01451	Predicted
1336	STAB2	55576	0.01451	Predicted
1337	SLC6A12	6539	0.01451	Predicted
1338	LYRM4	57128	0.01451	Predicted
1339	RAPGEF4	11069	0.01451	Predicted
1340	P4HB	5034	0.01451	Predicted
1341	RARS	5917	0.01451	Predicted
1342	MIR1281	100302237	0.01451	Predicted
1343	PSMC6	5706	0.01451	Predicted
1344	SLC16A1	6566	0.01451	Predicted
1345	GUCA2A	2980	0.01451	Predicted
1346	GCG	2641	0.01451	Predicted
1347	MT1H	4496	0.01451	Predicted
1348	CACNA1A	773	0.01451	Predicted
1349	SLC44A3	126969	0.01451	Predicted
1350	CA1	759	0.01451	Predicted
1351	RPS7	6201	0.01451	Predicted
1352	ESYT3	83850	0.01451	Predicted
1353	IP6K1	9807	0.01451	Predicted
1354	CD36	948	0.01451	Predicted
1355	GSTM3	2947	0.01451	Predicted
1356	VLDLR	7436	0.01451	Predicted
1357	CYB5RL	606495	0.01451	Predicted
1358	FMOD	2331	0.01451	Predicted
1359	MTF1	4520	0.01451	Predicted
1360	CA5B	11238	0.01451	Predicted
1361	PRKACA	5566	0.01451	Predicted
1362	SCARB1	949	0.01451	Predicted
1363	BMX	660	0.01451	Predicted
1364	CARNS1	57571	0.01451	Predicted
1365	MT1G	4495	0.01451	Predicted
1366	GPD1	2819	0.01451	Predicted
1367	LPA	4018	0.01451	Predicted
1368	CBR4	84869	0.01451	Predicted
1369	MIR671	768213	0.01451	Predicted
1370	PSMD12	5718	0.01451	Predicted
1371	ISCU	23479	0.01451	Predicted
1372	GLA	2717	0.01451	Predicted
1373	IP6K3	117283	0.01451	Predicted
1374	GNB2	2783	0.01451	Predicted
1375	AZIN1	51582	0.01451	Predicted
1376	NUDT1	4521	0.01451	Predicted
1377	RPL10	6134	0.01451	Predicted
1378	DDHD1	80821	0.01451	Predicted
1379	DECR1	1666	0.01451	Predicted
1380	KCNJ11	3767	0.01451	Predicted
1381	PHKA1	5255	0.01451	Predicted
1382	ACBD6	84320	0.01451	Predicted
1383	SLC22A1	6580	0.01451	Predicted
1384	CA9	768	0.01451	Predicted
1385	DGAT2L6	347516	0.01451	Predicted
1386	CA3	761	0.01451	Predicted
1387	CSPG4	1464	0.01451	Predicted
1388	NUP133	55746	0.01451	Predicted
1389	PTEN	5728	0.01451	Predicted
1390	AP2A1	160	0.01451	Predicted
1391	MLX	6945	0.01451	Predicted
1392	SLC26A2	1836	0.01451	Predicted
1393	GGT3P	2679	0.01451	Predicted
1394	PSMC2	5701	0.01451	Predicted
1395	PPIP5K2	23262	0.01451	Predicted
1396	PPP2CB	5516	0.01451	Predicted
1397	GMPR2	51292	0.01451	Predicted
1398	AHR	196	0.01451	Predicted
1399	HAS2	3037	0.01451	Predicted
1400	MT1X	4501	0.01451	Predicted
1401	GNAI2	2771	0.01451	Predicted
1402	PSMA4	5685	0.01451	Predicted
1403	HSP90AB1	3326	0.01451	Predicted
1404	GPC4	2239	0.01451	Predicted
1405	BPHL	670	0.01451	Predicted
1406	MIR3607	100500805	0.01451	Predicted
1407	PITPNM2	57605	0.01451	Predicted
1408	EEFSEC	60678	0.01451	Predicted
1409	PTGR1	22949	0.01451	Predicted
1410	MIR4761	100616414	0.01451	Predicted
1411	SLC10A2	6555	0.01451	Predicted
1412	CHP1	11261	0.01451	Predicted
1413	FDX1L	112812	0.01451	Predicted
1414	RPS10	6204	0.01451	Predicted
1415	CHAC2	494143	0.01451	Predicted
1416	PTGR2	145482	0.01451	Predicted
1417	GC	2638	0.01451	Predicted
1418	NUP85	79902	0.01451	Predicted
1419	PTPLAD2	401494	0.01451	Predicted
1420	PNPLA8	50640	0.01451	Predicted
1421	GNG8	94235	0.01451	Predicted
1422	OSBPL7	114881	0.01451	Predicted
1423	OAZ2	4947	0.01451	Predicted
1424	ENPP6	133121	0.01451	Predicted
1425	GCHFR	2644	0.01451	Predicted
1426	ACBD4	79777	0.01451	Predicted
1427	HPGD	3248	0.01451	Predicted
1428	SRD5A1	6715	0.01451	Predicted
1429	AHRR	57491	0.01451	Predicted
1430	PHKG2	5261	0.01451	Predicted
1431	NUP88	4927	0.01451	Predicted
1432	FURIN	5045	0.01451	Predicted
1433	GPD1L	23171	0.01451	Predicted
1434	AIP	9049	0.01451	Predicted
1435	LUM	4060	0.01451	Predicted
1436	NUP153	9972	0.01451	Predicted
1437	ETFB	2109	0.01451	Predicted
1438	CIAPIN1	57019	0.01451	Predicted
1439	DNM2	1785	0.01451	Predicted
1440	CES2	8824	0.01451	Predicted
1441	DDO	8528	0.01451	Predicted
1442	FABP9	646480	0.01451	Predicted
1443	RPS8	6202	0.01451	Predicted
1444	MED24	9862	0.01451	Predicted
1445	GPCPD1	56261	0.01451	Predicted
1446	GRHL1	29841	0.01451	Predicted
1447	ARSF	416	0.01451	Predicted
1448	ELOVL3	83401	0.01451	Predicted
1449	PCSK6	5046	0.01451	Predicted
1450	AQP1	358	0.01451	Predicted
1451	N6AMT1	29104	0.01451	Predicted
1452	ADCY6	112	0.01451	Predicted
1453	MED17	9440	0.01451	Predicted
1454	CA12	771	0.01451	Predicted
1455	TDH	157739	0.01451	Predicted
1456	TECRL	253017	0.01451	Predicted
1457	UBA52	7311	0.01451	Predicted
1458	D2HGDH	728294	0.01451	Predicted
1459	PIK3R1	5295	0.01451	Predicted
1460	MT3	4504	0.01451	Predicted
1461	DGAT2L7P	646409	0.01451	Predicted
1462	OMD	4958	0.01451	Predicted
1463	PSMD13	5719	0.01451	Predicted
1464	APOE	348	0.01451	Predicted
1465	CYP4F12	66002	0.01451	Predicted
1466	CHST3	9469	0.01451	Predicted
1467	AIMP1	9255	0.01451	Predicted
1468	INS	3630	0.01451	Predicted
1469	CPT1A	1374	0.01451	Predicted
1470	DIO1	1733	0.01451	Predicted
1471	NUP62	23636	0.01451	Predicted
1472	LIPK	643414	0.01451	Predicted
1473	STXBP1	6812	0.01451	Predicted
1474	MED19	219541	0.01451	Predicted
1475	FIG4	9896	0.01451	Predicted
1476	FADS1	3992	0.01451	Predicted
1477	RBP1	5947	0.01451	Predicted
1478	OSBP	5007	0.01451	Predicted
1479	PFKFB2	5208	0.01451	Predicted
1480	PITPNB	23760	0.01451	Predicted
1481	ARSJ	79642	0.01451	Predicted
1482	RXRA	6256	0.01451	Predicted
1483	PCSK5	5125	0.01451	Predicted
1484	MANBA	4126	0.01451	Predicted
1485	RUFY1	80230	0.01451	Predicted
1486	GLYATL3	389396	0.01451	Predicted
1487	FFAR1	2864	0.01451	Predicted
1488	ARL2	402	0.01451	Predicted
1489	THRSP	7069	0.01451	Predicted
1490	GNG11	2791	0.01451	Predicted
1491	LOC100506136	100506136	0.01451	Predicted
1492	KCNS3	3790	0.01451	Predicted
1493	NUP98	4928	0.01451	Predicted
1494	RPL6	6128	0.01451	Predicted
1495	ESYT2	57488	0.01451	Predicted
1496	OSBPL2	9885	0.01451	Predicted
1497	GPX1	2876	0.01451	Predicted
1498	CRYM	1428	0.01451	Predicted
1499	FYN	2534	0.01451	Predicted
1500	CROT	54677	0.01451	Predicted
1501	FXN	2395	0.01451	Predicted
1502	OAZ1	4946	0.01451	Predicted
1503	GPC3	2719	0.01451	Predicted
1504	SPTSSA	171546	0.01451	Predicted
1505	OAZ3	51686	0.01451	Predicted
1506	HS3ST5	222537	0.01451	Predicted
1507	ACOT9	23597	0.01451	Predicted
1508	SLC5A4	6527	0.01451	Predicted
1509	NUDT3	11165	0.01451	Predicted
1510	MED22	6837	0.01451	Predicted
1511	SREBF2	6721	0.01451	Predicted
1512	CLPS	1208	0.01451	Predicted
1513	NR1H4	9971	0.01451	Predicted
1514	PSMB3	5691	0.01451	Predicted
1515	GSTP1	2950	0.01451	Predicted
1516	SLC25A20	788	0.01451	Predicted
1517	UGT3A1	133688	0.01451	Predicted
1518	PHKA2	5256	0.01451	Predicted
1519	RPL41	6171	0.01451	Predicted
1520	RPS29	6235	0.01451	Predicted
1521	TRAP1	10131	0.01451	Predicted
1522	NUP35	129401	0.01451	Predicted
1523	PDSS2	57107	0.01451	Predicted
1524	FABP7	2173	0.01451	Predicted
1525	CIAO1	9391	0.01451	Predicted
1526	SLC4A1	6521	0.01451	Predicted
1527	SLC2A4	6517	0.01451	Predicted
1528	CYP46A1	10858	0.01451	Predicted
1529	SLC25A28	81894	0.01451	Predicted
1530	NUDT9	53343	0.01451	Predicted
1531	MED1	5469	0.01451	Predicted
1532	RPL10A	4736	0.01451	Predicted
1533	GDPD1	284161	0.01451	Predicted
1534	PSMD1	5707	0.01451	Predicted
1535	PPP1CC	5501	0.01451	Predicted
1536	ACHE	43	0.01451	Predicted
1537	ACY3	91703	0.01451	Predicted
1538	CTSA	5476	0.01451	Predicted
1539	GNG7	2788	0.01451	Predicted
1540	PSMB4	5692	0.01451	Predicted
1541	ARNT2	9915	0.01451	Predicted
1542	RPL11	6135	0.01451	Predicted
1543	SLC25A21	89874	0.01451	Predicted
1544	CERK	64781	0.01451	Predicted
1545	ACSF2	80221	0.01451	Predicted
1546	SNAP25	6616	0.01451	Predicted
1547	RPS19	6223	0.01451	Predicted
1548	RPS21	6227	0.01451	Predicted
1549	ALOX5AP	241	0.01451	Predicted
1550	NDUFAF6	137682	0.01451	Predicted
1551	FDX1	2230	0.01451	Predicted
1552	PIP4K2C	79837	0.01451	Predicted
1553	ORMDL1	94101	0.01451	Predicted
1554	POR	5447	0.01451	Predicted
1555	SGPP1	81537	0.01451	Predicted
1556	MARC2	54996	0.01451	Predicted
1557	PSMD3	5709	0.01451	Predicted
1558	SPTSSB	165679	0.01451	Predicted
1559	CHST12	55501	0.01451	Predicted
1560	LYVE1	10894	0.01451	Predicted
1561	RPS12	6206	0.01451	Predicted
1562	SURF1	6834	0.01451	Predicted
1563	RPL35	11224	0.01451	Predicted
1564	PTPN13	5783	0.01451	Predicted
1565	ABHD14B	84836	0.01451	Predicted
1566	RPL18	6141	0.01451	Predicted
1567	AP2B1	163	0.01451	Predicted
1568	PIP4K2B	8396	0.01451	Predicted
1569	FAM120B	84498	0.01451	Predicted
1570	PDP2	57546	0.01451	Predicted
1571	NDUFAF2	91942	0.01451	Predicted
1572	ACAD10	80724	0.01451	Predicted
1573	TXN	7295	0.01451	Predicted
1574	MARCKS	4082	0.01451	Predicted
1575	ESYT1	23344	0.01451	Predicted
1576	AKR7L	246181	0.01451	Predicted
1577	AS3MT	57412	0.01451	Predicted
1578	SLC35D2	11046	0.01451	Predicted
1579	DBI	1622	0.01451	Predicted
1580	GSR	2936	0.01451	Predicted
1581	DUOX1	53905	0.01451	Predicted
1582	MT1B	4490	0.01451	Predicted
1583	RPLP2	6181	0.01451	Predicted
1584	HDLBP	3069	0.01451	Predicted
1585	HS3ST6	64711	0.01451	Predicted
1586	THRAP3	9967	0.01451	Predicted
1587	GPD2	2820	0.01451	Predicted
1588	ARF3	377	0.01451	Predicted
1589	ASPG	374569	0.01451	Predicted
1590	CLTA	1211	0.01451	Predicted
1591	RPS20	6224	0.01451	Predicted
1592	PDK1	5163	0.01451	Predicted
1593	RPL15	6138	0.01451	Predicted
1594	GSTT2	2953	0.01451	Predicted
1595	CA13	377677	0.01451	Predicted
1596	DPEP2	64174	0.01451	Predicted
1597	TBL1XR1	79718	0.01451	Predicted
1598	CALM3	808	0.01451	Predicted
1599	GSTM5	2949	0.01451	Predicted
1600	CACNA2D2	9254	0.01451	Predicted
1601	AAAS	8086	0.01451	Predicted
1602	PDP1	54704	0.01451	Predicted
1603	RPS28	6234	0.01451	Predicted
1604	UGT3A2	167127	0.01451	Predicted
1605	AKR1C2	1646	0.01451	Predicted
1606	OSBPL3	26031	0.01451	Predicted
1607	LRPPRC	10128	0.01451	Predicted
1608	ERCC2	2068	0.01451	Predicted
1609	AWAT2	158835	0.01451	Predicted
1610	NPC2	10577	0.01451	Predicted
1611	MT1A	4489	0.01451	Predicted
1612	RPL27	6155	0.01451	Predicted
1613	NR1H3	10062	0.01451	Predicted
1614	CHAT	1103	0.01451	Predicted
1615	MED20	9477	0.01451	Predicted
1616	TRMT112	51504	0.01451	Predicted
1617	ARL2BP	23568	0.01451	Predicted
1618	HBA2	3040	0.01451	Predicted
1619	HACL1	26061	0.01451	Predicted
1620	SLC27A1	376497	0.01451	Predicted
1621	FGF21	26291	0.01451	Predicted
1622	TXNRD1	7296	0.01451	Predicted
1623	MED10	84246	0.01451	Predicted
1624	GDPD3	79153	0.01451	Predicted
1625	SLCO1A2	6579	0.01451	Predicted
1626	LGMN	5641	0.01451	Predicted
1627	PLA2R1	22925	0.01451	Predicted
1628	CHST1	8534	0.01451	Predicted
1629	LIPH	200879	0.01451	Predicted
1630	SLC25A5	292	0.01451	Predicted
1631	LRP1	4035	0.01451	Predicted
1632	SLC25A14	9016	0.01451	Predicted
1633	ETFDH	2110	0.01451	Predicted
1634	SCO1	6341	0.01451	Predicted
1635	PSMB5	5693	0.01451	Predicted
1636	LDLRAP1	26119	0.01451	Predicted
1637	ECI2	10455	0.01451	Predicted
1638	ELOVL7	79993	0.01451	Predicted
1639	SLC5A1	6523	0.01451	Predicted
1640	PPP1CB	5500	0.01451	Predicted
1641	CACNA1C	775	0.01451	Predicted
1642	RARRES3	5920	0.01451	Predicted
1643	TMEM126B	55863	0.01451	Predicted
1644	SLC35B2	347734	0.01451	Predicted
1645	LOC100287413	100287413	0.01451	Predicted
1646	NCOA1	8648	0.01451	Predicted
1647	FITM1	161247	0.01451	Predicted
1648	MAN2B2	23324	0.01451	Predicted
1649	SLC27A2	11001	0.01451	Predicted
1650	RPL39	6170	0.01451	Predicted
1651	GNG3	2785	0.01451	Predicted
1652	RPL13A	23521	0.01451	Predicted
1653	RAPGEF3	10411	0.01451	Predicted
1654	HRASLS2	54979	0.01451	Predicted
1655	PRKD2	25865	0.01451	Predicted
1656	NCOA6	23054	0.01451	Predicted
1657	TECR	9524	0.01451	Predicted
1658	RPL36A	6173	0.01451	Predicted
1659	TIAM2	26230	0.01451	Predicted
1660	ENTPD1	953	0.01451	Predicted
1661	SLC22A3	6581	0.01451	Predicted
1662	OSBPL10	114884	0.01451	Predicted
1663	NEU2	4759	0.01451	Predicted
1664	SULT1C4	27233	0.01451	Predicted
1665	PPARD	5467	0.01451	Predicted
1666	CIDEC	63924	0.01451	Predicted
1667	IQGAP1	8826	0.01451	Predicted
1668	MFSD2A	84879	0.01451	Predicted
1669	MIR3620	100500810	0.01451	Predicted
1670	ARSI	340075	0.01451	Predicted
1671	GCKR	2646	0.01451	Predicted
1672	RPS11	6205	0.01451	Predicted
1673	NQO1	1728	0.01451	Predicted
1674	APOA2	336	0.01451	Predicted
1675	APOA4	337	0.01451	Predicted
1676	ABHD10	55347	0.01451	Predicted
1677	APOC2	344	0.01451	Predicted
1678	SLC35D1	23169	0.01451	Predicted
1679	MLXIPL	51085	0.01451	Predicted
1680	OSBPL8	114882	0.01451	Predicted
1681	RPS4Y2	140032	0.01451	Predicted
1682	MIR4651	100616270	0.01451	Predicted
1683	NUDT5	11164	0.01451	Predicted
1684	RPL39L	116832	0.01451	Predicted
1685	ACAN	176	0.01451	Predicted
1686	RPL32	6161	0.01451	Predicted
1687	NQO2	4835	0.01451	Predicted
1688	LPGAT1	9926	0.01451	Predicted
1689	LARS	51520	0.01451	Predicted
1690	HDAC3	8841	0.01451	Predicted
1691	DARS	1615	0.01451	Predicted
1692	PSMD9	5715	0.01451	Predicted
1693	MED25	81857	0.01451	Predicted
1694	MAN2B1	4125	0.01451	Predicted
1695	PPP2CA	5515	0.01451	Predicted
1696	SAR1B	51128	0.01451	Predicted
1697	BCHE	590	0.01451	Predicted
1698	ACOT12	134526	0.01451	Predicted
1699	SLC25A1	6576	0.01451	Predicted
1700	PRKAA2	5563	0.01451	Predicted
1701	LBR	3930	0.01451	Predicted
1702	CREBBP	1387	0.01451	Predicted
1703	TSHB	7252	0.01451	Predicted
1704	ADIPOQ	9370	0.01451	Predicted
1705	CYP7B1	9420	0.01451	Predicted
1706	TEAD2	8463	0.01451	Predicted
1707	CHD9	80205	0.01451	Predicted
1708	UBC	7316	0.01451	Predicted
1709	HAS3	3038	0.01451	Predicted
1710	PIK3R6	146850	0.01451	Predicted
1711	CACNB2	783	0.01451	Predicted
1712	FADS2	9415	0.01451	Predicted
1713	CYP2D6	1565	0.01451	Predicted
1714	LHB	3972	0.01451	Predicted
1715	CH25H	9023	0.01451	Predicted
1716	CYP4F22	126410	0.01451	Predicted
1717	RPL12	6136	0.01451	Predicted
1718	RPS3	6188	0.01451	Predicted
1719	PFKFB1	5207	0.01451	Predicted
1720	PLIN3	10226	0.01451	Predicted
1721	LPL	4023	0.01451	Predicted
1722	MBTPS1	8720	0.01451	Predicted
1723	LRP10	26020	0.01451	Predicted
1724	RPS26	6231	0.01451	Predicted
1725	CHST5	23563	0.01451	Predicted
1726	ABCB7	22	0.01451	Predicted
1727	RPL34	6164	0.01451	Predicted
1728	TMLHE	55217	0.01451	Predicted
1729	ECSIT	51295	0.01451	Predicted
1730	APOBR	55911	0.01451	Predicted
1731	BCKDK	10295	0.01451	Predicted
1732	CAT	847	0.01451	Predicted
1733	ARSA	410	0.01451	Predicted
1734	RPLP0	6175	0.01451	Predicted
1735	MED15	51586	0.01451	Predicted
1736	SULT4A1	25830	0.01451	Predicted
1737	STK11	6794	0.01451	Predicted
1738	HS3ST3B1	9953	0.01451	Predicted
1739	ABCG2	9429	0.01451	Predicted
1740	TPTE	7179	0.01451	Predicted
1741	SLC44A4	80736	0.01451	Predicted
1742	TTR	7276	0.01451	Predicted
1743	PRKAG2	51422	0.01451	Predicted
1744	GSTT2B	653689	0.01451	Predicted
1745	DDAH1	23576	0.01451	Predicted
1746	GLP1R	2740	0.01451	Predicted
1747	GSTK1	373156	0.01451	Predicted
1748	CHST2	9435	0.01451	Predicted
1749	SERINC1	57515	0.01451	Predicted
1750	ADCY1	107	0.01451	Predicted
1751	C19ORF80	55908	0.01451	Predicted
1752	RPL38	6169	0.01451	Predicted
1753	RPL8	6132	0.01451	Predicted
1754	VCAN	1462	0.01451	Predicted
1755	CYGB	114757	0.01451	Predicted
1756	DCN	1634	0.01451	Predicted
1757	ELOVL4	6785	0.01451	Predicted
1758	GLB1L	79411	0.01451	Predicted
1759	PSMA6	5687	0.01451	Predicted
1760	HSD17B13	345275	0.01451	Predicted
1761	FAR2	55711	0.01451	Predicted
1762	GLO1	2739	0.01451	Predicted
1763	SMOX	54498	0.01451	Predicted
1764	CYP4B1	1580	0.01451	Predicted
1765	RGL1	23179	0.01451	Predicted
1766	SLC44A5	204962	0.01451	Predicted
1767	GLYATL2	219970	0.01451	Predicted
1768	DERA	51071	0.01451	Predicted
1769	SLC6A7	6534	0.01451	Predicted
1770	PDK4	5166	0.01451	Predicted
1771	STS	412	0.01451	Predicted
1772	BSG	682	0.01451	Predicted
1773	PIK3R2	5296	0.01451	Predicted
1774	APOA5	116519	0.01451	Predicted
1775	RBP4	5950	0.01451	Predicted
1776	B4GALT5	9334	0.01451	Predicted
1777	STARD10	10809	0.01451	Predicted
1778	FA2H	79152	0.01451	Predicted
1779	RPL27A	6157	0.01451	Predicted
1780	ABCB1	5243	0.01451	Predicted
1781	PSMB2	5690	0.01451	Predicted
1782	MIR4691	100616403	0.01451	Predicted
1783	RAB4A	5867	0.01451	Predicted
1784	MED29	55588	0.01451	Predicted
1785	HS6ST2	90161	0.01451	Predicted
1786	RPL21	6144	0.01451	Predicted
1787	ARSE	415	0.01451	Predicted
1788	ACBD5	91452	0.01451	Predicted
1789	AP2M1	1173	0.01451	Predicted
1790	ELOVL6	79071	0.01451	Predicted
1791	MGST1	4257	0.01451	Predicted
1792	GSTA1	2938	0.01451	Predicted
1793	PLEKHA5	54477	0.01451	Predicted
1794	LIPE	3991	0.01451	Predicted
1795	A2M	2	0.01451	Predicted
1796	PRKACG	5568	0.01451	Predicted
1797	PCTP	58488	0.01451	Predicted
1798	DDHD2	23259	0.01451	Predicted
1799	PPARGC1A	10891	0.01451	Predicted
1800	NUDT7	283927	0.01451	Predicted
1801	KCNG2	26251	0.01451	Predicted
1802	CA6	765	0.01451	Predicted
1803	SIN3B	23309	0.01451	Predicted
1804	CYP39A1	51302	0.01451	Predicted
1805	RSC1A1	6248	0.01451	Predicted
1806	GLYATL1	92292	0.01451	Predicted
1807	DPEP3	64180	0.01451	Predicted
1808	MED9	55090	0.01451	Predicted
1809	HS3ST1	9957	0.01451	Predicted
1810	GMPR	2766	0.01451	Predicted
1811	PRKD3	23683	0.01451	Predicted
1812	NUDT4	11163	0.01451	Predicted
1813	LRAT	9227	0.01451	Predicted
1814	HDHD1	8226	0.01451	Predicted
1815	TPMT	7172	0.01451	Predicted
1816	PSMA1	5682	0.01451	Predicted
1817	GNGT1	2792	0.01451	Predicted
1818	ABCG5	64240	0.01451	Predicted
1819	SLC10A1	6554	0.01451	Predicted
1820	AKT1	207	0.01451	Predicted
1821	PSAP	5660	0.01451	Predicted
1822	SUMF1	285362	0.01451	Predicted
1823	PSMB9	5698	0.01451	Predicted
1824	PSME2	5721	0.01451	Predicted
1825	PLEKHA4	57664	0.01451	Predicted
1826	TMEM86B	255043	0.01451	Predicted
1827	HS3ST3A1	9955	0.01451	Predicted
1828	PSMD4	5710	0.01451	Predicted
1829	FITM2	128486	0.01451	Predicted
1830	PIP4K2A	5305	0.01451	Predicted
1831	SRD5A3	79644	0.01451	Predicted
1832	GGT2	728441	0.01451	Predicted
1833	MED27	9442	0.01451	Predicted
1834	PIK3CG	5294	0.01451	Predicted
1835	INPPL1	3636	0.01451	Predicted
1836	SLC5A3	6526	0.01451	Predicted
1837	PPA1	5464	0.01451	Predicted
1838	APOC4	346	0.01451	Predicted
1839	SLC25A10	1468	0.01451	Predicted
1840	COX18	285521	0.01451	Predicted
1841	NPAS2	4862	0.01451	Predicted
1842	GPC1	2817	0.01451	Predicted
1843	MID1IP1	58526	0.01451	Predicted
1844	PIK3CD	5293	0.01451	Predicted
1845	AWAT1	158833	0.01451	Predicted
1846	SULT1A1	6817	0.01451	Predicted
1847	ARSD	414	0.01451	Predicted
1848	VAMP2	6844	0.01451	Predicted
1849	SDC2	6383	0.01451	Predicted
1850	SLC2A2	6514	0.01451	Predicted
1851	GSTT1	2952	0.01451	Predicted
1852	MED13	9969	0.01451	Predicted
1853	FAR1	84188	0.01451	Predicted
1854	HRASLS	57110	0.01451	Predicted
1855	SCD	6319	0.01451	Predicted
1856	VKORC1	79001	0.01451	Predicted
1857	SEC24A	10802	0.01451	Predicted
1858	RPL7A	6130	0.01451	Predicted
1859	PSMD5	5711	0.01451	Predicted
1860	PSMC5	5705	0.01451	Predicted
1861	ACOT11	26027	0.01451	Predicted
1862	FDXR	2232	0.01451	Predicted
1863	FABP3	2170	0.01451	Predicted
1864	HS6ST3	266722	0.01451	Predicted
1865	TRIB3	57761	0.01451	Predicted
1866	NFYA	4800	0.01451	Predicted
1867	ADCY4	196883	0.01451	Predicted
1868	PITPNM1	9600	0.01451	Predicted
1869	OCA2	4948	0.01451	Predicted
1870	B3GNT7	93010	0.01451	Predicted
1871	ETHE1	23474	0.01451	Predicted
1872	CPNE1	8904	0.01451	Predicted
1873	ADIPOR2	79602	0.01451	Predicted
1874	CREB3L3	84699	0.01451	Predicted
1875	ADCY9	115	0.01451	Predicted
1876	ADPRM	56985	0.01451	Predicted
1877	GNA11	2767	0.01451	Predicted
1878	ACOT6	641372	0.01451	Predicted
1879	PPA2	27068	0.01451	Predicted
1880	SH3KBP1	30011	0.01451	Predicted
1881	STX1A	6804	0.01451	Predicted
1882	CPNE3	8895	0.01451	Predicted
1883	HSD11B2	3291	0.01451	Predicted
1884	PPP2R5D	5528	0.01451	Predicted
1885	G0S2	50486	0.01451	Predicted
1886	RELN	5649	0.01451	Predicted
1887	NDUFAF4	29078	0.01451	Predicted
1888	STAR	6770	0.01451	Predicted
1889	PSMA7	5688	0.01451	Predicted
1890	AKR7A2	8574	0.01451	Predicted
1891	GGCT	79017	0.01451	Predicted
1892	PHKG1	5260	0.01451	Predicted
1893	CSNK2A1	1457	0.01451	Predicted
1894	ORMDL3	94103	0.01451	Predicted
1895	TNFAIP8L2	79626	0.01451	Predicted
1896	MIR631	693216	0.01451	Predicted
1897	COX14	84987	0.01451	Predicted
1898	HSD17B11	51170	0.01451	Predicted
1899	INPP5D	3635	0.01451	Predicted
1900	LIPM	340654	0.01451	Predicted
1901	TNFAIP8L3	388121	0.01451	Predicted
1902	ADCY7	113	0.01451	Predicted
1903	GNAI1	2770	0.01451	Predicted
1904	MIR639	693224	0.01451	Predicted
1905	PPM1K	152926	0.01451	Predicted
1906	PSMB10	5699	0.01451	Predicted
1907	CACNA1D	776	0.01451	Predicted
1908	RPL26	6154	0.01451	Predicted
1909	NUP37	79023	0.01451	Predicted
1910	NUP43	348995	0.01451	Predicted
1911	UCP1	7350	0.01451	Predicted
1912	PIK3R4	30849	0.01451	Predicted
1913	ADCY5	111	0.01451	Predicted
1914	APOB	338	0.01451	Predicted
1915	INPP5F	22876	0.01451	Predicted
1916	ELOVL2	54898	0.01451	Predicted
1917	HS6ST1	9394	0.01451	Predicted
1918	FAU	2197	0.01451	Predicted
1919	GGTLC2	91227	0.01451	Predicted
1920	NEU3	10825	0.01451	Predicted
1921	MAPKAPK2	9261	0.01451	Predicted
1922	AKR1C1	1645	0.01451	Predicted
1923	SGPP2	130367	0.01451	Predicted
1924	RPS4X	6191	0.01451	Predicted
1925	PSMA8	143471	0.01451	Predicted
1926	NHLRC1	378884	0.01451	Predicted
1927	CALM1	801	0.01451	Predicted
1928	ADCY3	109	0.01451	Predicted
1929	CYP3A43	64816	0.01451	Predicted
1930	HSPG2	3339	0.01451	Predicted
1931	NUPL2	11097	0.01451	Predicted
1932	SLC2A5	6518	0.01451	Predicted
1933	PCSK9	255738	0.01451	Predicted
1934	WASL	8976	0.01451	Predicted
1935	VAC14	55697	0.01451	Predicted
1936	FABP5	2171	0.01451	Predicted
1937	NPC1L1	29881	0.01451	Predicted
1938	FABP1	2168	0.01451	Predicted
1939	COQ9	57017	0.01451	Predicted
1940	TEAD3	7005	0.01451	Predicted
1941	SOAT1	6646	0.01451	Predicted
1942	SULT1C2	6819	0.01451	Predicted
1943	FMO2	2327	0.01451	Predicted
1944	RAB5A	5868	0.01451	Predicted
1945	COX20	116228	0.01451	Predicted
1946	DSEL	92126	0.01451	Predicted
1947	SDC3	9672	0.01451	Predicted
1948	SREBF1	6720	0.01451	Predicted
1949	RPS6	6194	0.01451	Predicted
1950	ACAD11	84129	0.01451	Predicted
1951	ABHD4	63874	0.01451	Predicted
1952	INSIG1	3638	0.01451	Predicted
1953	SDC4	6385	0.01451	Predicted
1954	SLC3A2	6520	0.01451	Predicted
1955	PTPLB	201562	0.01451	Predicted
1956	MAN2C1	4123	0.01451	Predicted
1957	NUDT16	131870	0.01451	Predicted
1958	RPS4Y1	6192	0.01451	Predicted
1959	DUOX2	50506	0.01451	Predicted
1960	GPC6	10082	0.01451	Predicted
1961	SRD5A2	6716	0.01451	Predicted
1962	MT2A	4502	0.01451	Predicted
1963	POMC	5443	0.01451	Predicted
1964	BCAN	63827	0.01451	Predicted
1965	VAPA	9218	0.01451	Predicted
1966	ACBD7	414149	0.01451	Predicted
1967	MIR3658	100500832	0.01451	Predicted
1968	RPLP1	6176	0.01451	Predicted
1969	SLC44A1	23446	0.01451	Predicted
1970	PSMA2	5683	0.01451	Predicted
1971	RPS16	6217	0.01451	Predicted
1972	CSNK2B	1460	0.01451	Predicted
1973	PIK3R3	8503	0.01451	Predicted
1974	MED30	90390	0.01451	Predicted
1975	SLCO1B1	10599	0.01451	Predicted
1976	NUP155	9631	0.01451	Predicted
1977	CHST15	51363	0.01451	Predicted
1978	FHL2	2274	0.01451	Predicted
1979	NUDT19	390916	0.01451	Predicted
1980	SLC44A2	57153	0.01451	Predicted
1981	AACS	65985	0.01451	Predicted
1982	CYP2A7	1549	0.01451	Predicted
1983	ABCC3	8714	0.01451	Predicted
1984	PPARA	5465	0.01451	Predicted
1985	ADHFE1	137872	0.01451	Predicted
1986	RPL31	6160	0.01451	Predicted
1987	NUP214	8021	0.01451	Predicted
1988	NUBPL	80224	0.01451	Predicted
1989	APOC1	341	0.01451	Predicted
1990	UST	10090	0.01451	Predicted
1991	MOGAT1	116255	0.01451	Predicted
1992	SULT1B1	27284	0.01451	Predicted
1993	BRIP1	83990	0.01451	Predicted
1994	PDSS1	23590	0.01451	Predicted
1995	SULT1A2	6799	0.01451	Predicted
1996	SLC35B3	51000	0.01451	Predicted
1997	CALM2	805	0.01451	Predicted
1998	MGST2	4258	0.01451	Predicted
1999	SERINC2	347735	0.01451	Predicted
2000	OGN	4969	0.01451	Predicted
2001	TEAD4	7004	0.01451	Predicted
2002	GDPD5	81544	0.01451	Predicted
2003	GSTA2	2939	0.01451	Predicted
2004	GPX4	2879	0.01451	Predicted
2005	ESD	2098	0.01451	Predicted
2006	NUP50	10762	0.01451	Predicted
2007	MIR4647	100616124	0.01451	Predicted
2008	PPARGC1B	133522	0.01451	Predicted
2009	THEM5	284486	0.01451	Predicted
2010	SEC24D	9871	0.01451	Predicted
2011	ABCC5	10057	0.01451	Predicted
2012	TAZ	6901	0.01451	Predicted
2013	SLC16A8	23539	0.01451	Predicted
2014	CLOCK	9575	0.01451	Predicted
2015	PSTK	118672	0.01451	Predicted
2016	MARC1	64757	0.01451	Predicted
2017	RORA	6095	0.01451	Predicted
2018	CYP1B1	1545	0.01451	Predicted
2019	SLC25A37	51312	0.01451	Predicted
2020	PSME3	10197	0.01451	Predicted
2021	NOSIP	51070	0.01451	Predicted
2022	MOGAT2	80168	0.01451	Predicted
2023	NUDT10	170685	0.01451	Predicted
2024	ACER3	55331	0.01451	Predicted
2025	SQRDL	58472	0.01451	Predicted
2026	CYB5B	80777	0.01451	Predicted
2027	MTTP	4547	0.01451	Predicted
2028	SLC50A1	55974	0.01451	Predicted
2029	RPS3A	6189	0.01451	Predicted
2030	RPS27A	6233	0.01451	Predicted
2031	TMEM55B	90809	0.01451	Predicted
2032	PIK3R5	23533	0.01451	Predicted
2033	ACOXL	55289	0.01451	Predicted
2034	NCOR2	9612	0.01451	Predicted
2035	RPS27L	51065	0.01451	Predicted
2036	GNB1	2782	0.01451	Predicted
2037	ABCD1	215	0.01451	Predicted
2038	GNPAT	8443	0.01451	Predicted
2039	APOC3	345	0.01451	Predicted
2040	AADAC	13	0.01451	Predicted
2041	SOAT2	8435	0.01451	Predicted
2042	TBL1X	6907	0.01451	Predicted
2043	ADRA2A	150	0.01451	Predicted
2044	NCOR1	9611	0.01451	Predicted
2045	CPNE7	27132	0.01451	Predicted
2046	SERINC3	10955	0.01451	Predicted
2047	HMMR	3161	0.01451	Predicted
2048	SEC24C	9632	0.01451	Predicted
2049	CGA	1081	0.01451	Predicted
2050	NUP54	53371	0.01451	Predicted
2051	ARSG	22901	0.01451	Predicted
2052	RPL37	6167	0.01451	Predicted
2053	OXCT1	5019	0.01451	Predicted
2054	AP2A2	161	0.01451	Predicted
2055	PRKD1	5587	0.01451	Predicted
2056	HILPDA	29923	0.01451	Predicted
2057	PRELP	5549	0.01451	Predicted
2058	ATP5S	27109	0.01451	Predicted
2059	CHST14	113189	0.01451	Predicted
2060	PPARG	5468	0.01451	Predicted
2061	NDUFAF1	51103	0.01451	Predicted
2062	SYT5	6861	0.01451	Predicted
2063	PITPNM3	83394	0.01451	Predicted
2064	PLEKHA3	65977	0.01451	Predicted
2065	PSMB7	5695	0.01451	Predicted
2066	HBB	3043	0.01451	Predicted
2067	LSR	51599	0.01451	Predicted
2068	PSMB1	5689	0.01451	Predicted
2069	LRP12	29967	0.01451	Predicted
2070	PSME1	5720	0.01451	Predicted
2071	SACM1L	22908	0.01451	Predicted
2072	CYP2A13	1553	0.01451	Predicted
2073	ARNTL	406	0.01451	Predicted
2074	ITPR1	3708	0.01451	Predicted
2075	LHPP	64077	0.01451	Predicted
2076	OSBPL9	114883	0.01451	Predicted
2077	RPL23	9349	0.01451	Predicted
2078	GNG12	55970	0.01451	Predicted
2079	CD44	960	0.01451	Predicted
2080	RPSA	3921	0.01451	Predicted
2081	ENTPD7	57089	0.01451	Predicted
2082	GSTM1	2944	0.01451	Predicted
2083	ASRGL1	80150	0.01451	Predicted
2084	GNAQ	2776	0.01451	Predicted
2085	IYD	389434	0.01451	Predicted
2086	RAB14	51552	0.01451	Predicted
2087	CA5A	763	0.01451	Predicted
2088	PDK3	5165	0.01451	Predicted
2089	MED21	9412	0.01451	Predicted
2090	ADRA2C	152	0.01451	Predicted
2091	CSPG5	10675	0.01451	Predicted
2092	SERINC4	619189	0.01451	Predicted
2093	LPCAT3	10162	0.01451	Predicted
2094	LYPLA1	10434	0.01451	Predicted
2095	STARD3NL	83930	0.01451	Predicted
2096	RPS17	6218	0.01451	Predicted
2097	FAAH2	158584	0.01451	Predicted
2098	SLC2A14	144195	0.01451	Predicted
2099	SLC25A15	10166	0.01451	Predicted
2100	CHST6	4166	0.01451	Predicted
2101	ENTPD3	956	0.01451	Predicted
2102	ZDHHC8	29801	0.01451	Predicted
2103	LRP8	7804	0.01451	Predicted
2104	ZDHHC21	340481	0.01451	Predicted
2105	NUP210	23225	0.01451	Predicted
2106	RPS18	6222	0.01451	Predicted
2107	HAGH	3029	0.01451	Predicted
2108	RPL28	6158	0.01451	Predicted
2109	COL4A3BP	10087	0.01451	Predicted
2110	HS2ST1	9653	0.01451	Predicted
2111	ARSH	347527	0.01451	Predicted
2112	RPL13	6137	0.01451	Predicted
2113	FABP6	2172	0.01451	Predicted
2114	PSME4	23198	0.01451	Predicted
2115	FMO3	2328	0.01451	Predicted
2116	GLRX	2745	0.01451	Predicted
2117	MMS19	64210	0.01451	Predicted
2118	PSMD2	5708	0.01451	Predicted
2119	CYP2F1	1572	0.01451	Predicted
2120	PPP2R1B	5519	0.01451	Predicted
2121	CSNK2A2	1459	0.01451	Predicted
2122	RBP2	5948	0.01451	Predicted
2123	PNPLA7	375775	0.01451	Predicted
2124	GUCA2B	2981	0.01451	Predicted
2125	WWTR1	25937	0.01451	Predicted
2126	SULT1A3	6818	0.01451	Predicted
2127	RPL23A	6147	0.01451	Predicted
2128	PSMC3	5702	0.01451	Predicted
2129	CHRM3	1131	0.01451	Predicted
2130	NPC1	4864	0.01451	Predicted
2131	PAOX	196743	0.01451	Predicted
2132	SLC37A4	2542	0.01451	Predicted
2133	STARD3	10948	0.01451	Predicted
2134	GSTM4	2948	0.01451	Predicted
2135	SLC25A2	83884	0.01451	Predicted
2136	AP2S1	1175	0.01451	Predicted
2137	MED4	29079	0.01451	Predicted
2138	GSTA4	2941	0.01451	Predicted
2139	TNFRSF21	27242	0.01451	Predicted
2140	CHST13	166012	0.01451	Predicted
2141	MIR1908	100302263	0.01451	Predicted
2142	MT1M	4499	0.01451	Predicted
2143	DIO2	1734	0.01451	Predicted
2144	LOC344967	344967	0.01451	Predicted
2145	ABCA1	19	0.01451	Predicted
2146	PSMD8	5714	0.01451	Predicted
2147	TPTE2	93492	0.01451	Predicted
2148	RPL24	6152	0.01451	Predicted
2149	GNMT	27232	0.01451	Predicted
2150	DHTKD1	55526	0.01451	Predicted
2151	ARF1	375	0.01451	Predicted
2152	OSBPL5	114879	0.01451	Predicted
2153	CYP4V2	285440	0.01451	Predicted
2154	NAALAD2	10003	0.01451	Predicted
2155	NUP188	23511	0.01451	Predicted
2156	NMRAL1	57407	0.01451	Predicted
2157	FABP4	2167	0.01451	Predicted
2158	PSMD10	5716	0.01451	Predicted
2159	RPS27	6232	0.01451	Predicted
2160	DDAH2	23564	0.01451	Predicted
2161	ESRRA	2101	0.01451	Predicted
2162	UCP3	7352	0.01451	Predicted
2163	PRKG2	5593	0.01451	Predicted
2164	GNG10	2790	0.01451	Predicted
2165	RPS23	6228	0.01451	Predicted
2166	ITPR2	3709	0.01451	Predicted
2167	ITPR3	3710	0.01451	Predicted
2168	RAE1	8480	0.01451	Predicted
2169	PSMC4	5704	0.01451	Predicted
2170	PSMB6	5694	0.01451	Predicted
2171	PPIP5K1	9677	0.01451	Predicted
2172	EP300	2033	0.01451	Predicted
2173	MED13L	23389	0.01451	Predicted
2174	STARD6	147323	0.01451	Predicted
2175	PSMA3	5684	0.01451	Predicted
2176	MPC1	51660	0.01451	Predicted
2177	MT1F	4494	0.01451	Predicted
2178	SUMF2	25870	0.01451	Predicted
2179	SLC27A3	11000	0.01451	Predicted
2180	HRASLS5	117245	0.01451	Predicted
2181	PHYH	5264	0.01451	Predicted
2182	SEH1L	81929	0.01451	Predicted
2183	IARS	3376	0.01451	Predicted
2184	SULT1E1	6783	0.01451	Predicted
2185	RPS9	6203	0.01451	Predicted
2186	ACAD9	28976	0.01451	Predicted
2187	ENTPD4	9583	0.01451	Predicted
2188	SLC25A6	293	0.01451	Predicted
2189	SLC5A9	200010	0.01451	Predicted
2190	ECI1	1632	0.01451	Predicted
2191	FAAH	2166	0.01451	Predicted
2192	FABP12	646486	0.01451	Predicted
2193	THEM4	117145	0.01451	Predicted
2194	CRAT	1384	0.01451	Predicted
2195	FAM96B	51647	0.01451	Predicted
2196	NDUFAF7	55471	0.01451	Predicted
2197	CDK8	1024	0.01451	Predicted
2198	CDK19	23097	0.01451	Predicted
2199	COX7A2L	9167	0.01451	Predicted
2200	NEU4	129807	0.01451	Predicted
2201	MED26	9441	0.01451	Predicted
2202	GLTPD1	80772	0.01451	Predicted
2203	MPC2	25874	0.01451	Predicted
2204	AKR7A3	22977	0.01451	Predicted
2205	NDUFAF3	25915	0.01451	Predicted
2206	SARS	6301	0.01451	Predicted
2207	PRKAB2	5565	0.01451	Predicted
2208	GSTA5	221357	0.01451	Predicted
2209	PSMB8	5696	0.01451	Predicted
2210	SCO2	9997	0.01451	Predicted
2211	UBB	7314	0.01451	Predicted
2212	MED16	10025	0.01451	Predicted
2213	SLC5A10	125206	0.01451	Predicted
2214	ACOT7	11332	0.01451	Predicted
2215	ADCY2	108	0.01451	Predicted
2216	BCO2	83875	0.01451	Predicted
2217	ALB	213	0.01451	Predicted
2218	PSMA5	5686	0.01451	Predicted
2219	ENTPD5	957	0.01451	Predicted
2220	RHAG	6005	0.01451	Predicted
2221	ABHD3	171586	0.01451	Predicted
2222	ABCC8	6833	0.01451	Predicted
2223	GNA14	9630	0.01451	Predicted
2224	TGS1	96764	0.01451	Predicted
2225	SLC25A17	10478	0.01451	Predicted
2226	STARD4	134429	0.01451	Predicted
2227	RPL17	6139	0.01451	Predicted
2228	PLEKHA1	59338	0.01451	Predicted
2229	MED14	9282	0.01451	Predicted
2230	NUDT13	25961	0.01451	Predicted
2231	MED31	51003	0.01451	Predicted
2232	PLEKHA2	59339	0.01451	Predicted
2233	IP6K2	51447	0.01451	Predicted
2234	RPL10L	140801	0.01451	Predicted
2235	MYLIP	29116	0.01451	Predicted
2236	CHST11	50515	0.01451	Predicted
2237	LDLR	3949	0.01451	Predicted
2238	PLD6	201164	0.01451	Predicted
2239	CHST7	56548	0.01451	Predicted
2240	GPIHBP1	338328	0.01451	Predicted
2241	NDUFAF5	79133	0.01451	Predicted
2242	NR1D1	9572	0.01451	Predicted
2243	KERA	11081	0.01451	Predicted
2244	CETP	1071	0.01451	Predicted
2245	ANGPTL3	27329	0.01451	Predicted
2246	SLC22A2	6582	0.01451	Predicted
2247	ACOT13	55856	0.01451	Predicted
2248	SLC25A12	8604	0.01451	Predicted
2249	PNPLA6	10908	0.01451	Predicted
2250	SHFM1	7979	0.01451	Predicted
2251	ABCG8	64241	0.01451	Predicted
2252	SLC26A1	10861	0.01451	Predicted
2253	ETFA	2108	0.01451	Predicted
2254	HSD17B14	51171	0.01451	Predicted
2255	GNG2	54331	0.01451	Predicted
2256	GNGT2	2793	0.01451	Predicted
2257	KCNC2	3747	0.01451	Predicted
2258	GCGR	2642	0.01451	Predicted
2259	AGT	183	0.01451	Predicted
2260	SLC45A3	85414	0.01451	Predicted
2261	NUBP2	10101	0.01451	Predicted
2262	NEU1	4758	0.01451	Predicted
2263	ELOVL5	60481	0.01451	Predicted
2264	SEC24B	10427	0.01451	Predicted
2265	PSMD6	9861	0.01451	Predicted
2266	PTPLAD1	51495	0.01451	Predicted
2267	LRP2	4036	0.01451	Predicted
2268	MED6	10001	0.01451	Predicted
2269	CA4	762	0.01451	Predicted
2270	ACSF3	197322	0.01451	Predicted
2271	MED23	9439	0.01451	Predicted
2272	NRF1	4899	0.01451	Predicted
2273	PPP1CA	5499	0.01451	Predicted
2274	CARM1	10498	0.01451	Predicted
2275	LMF1	64788	0.01451	Predicted
2276	NUP205	23165	0.01451	Predicted
2277	SERINC5	256987	0.01451	Predicted
2278	AKAP5	9495	0.01451	Predicted
2279	NCOA2	10499	0.01451	Predicted
2280	NUDT11	55190	0.01451	Predicted
2281	INSIG2	51141	0.01451	Predicted
2282	RPL30	6156	0.01451	Predicted
2283	PLIN2	123	0.01451	Predicted
2284	RAN	5901	0.01451	Predicted
2285	RPL7	6129	0.01451	Predicted
2286	GPC5	2262	0.01451	Predicted
2287	GNG5	2787	0.01451	Predicted
2288	RPS15A	6210	0.01451	Predicted
2289	PFKFB4	5210	0.01451	Predicted
2290	ARV1	64801	0.01451	Predicted
2291	NUDT15	55270	0.01451	Predicted
2292	PECR	55825	0.01451	Predicted
2293	SMARCD3	6604	0.01451	Predicted
2294	MIR4709	100616211	0.01451	Predicted
2295	MBTPS2	51360	0.01451	Predicted
2296	PRKAR2A	5576	0.01451	Predicted
2297	ACP6	51205	0.01451	Predicted
2298	TNFAIP8L1	126282	0.01451	Predicted
2299	MED7	9443	0.01451	Predicted
2300	CSNK1G2	1455	0.01451	Predicted
2301	CYB5R4	51167	0.01451	Predicted
2302	ABHD5	51099	0.01451	Predicted
2303	ABCB11	8647	0.01451	Predicted
2304	LIPA	3988	0.01451	Predicted
2305	ELOVL1	64834	0.01451	Predicted
2306	RPS14	6208	0.01451	Predicted
2307	APOA1	335	0.01451	Predicted
2308	SIN3A	25942	0.01451	Predicted
2309	CYB5R2	51700	0.01451	Predicted
2310	RPL3	6122	0.01451	Predicted
2311	SEC23A	10484	0.01451	Predicted
2312	NUBP1	4682	0.01451	Predicted
2313	RPL29	6159	0.01451	Predicted
2314	SLC7A5	8140	0.01451	Predicted
2315	ADAL	161823	0.01451	Predicted
2316	LMF2	91289	0.01451	Predicted
2317	BGN	633	0.01451	Predicted
2318	KARS	3735	0.01451	Predicted
2319	CHAC1	79094	0.01451	Predicted
2320	OSBPL6	114880	0.01451	Predicted
2321	RPL37A	6168	0.01451	Predicted
2322	UBIAD1	29914	0.01451	Predicted
2323	AGRN	375790	0.01451	Predicted
2324	HSP90AA1	3320	0.01451	Predicted
2325	NUP107	57122	0.01451	Predicted
2326	PDPR	55066	0.01451	Predicted
2327	SEPSECS	51091	0.01451	Predicted
2328	ENTPD6	955	0.01451	Predicted
2329	RPL5	6125	0.01451	Predicted
2330	CES3	23491	0.01451	Predicted
2331	SLCO1B3	28234	0.01451	Predicted
2332	CPNE6	9362	0.01451	Predicted
2333	STARD7	56910	0.01451	Predicted
2334	ABCG1	9619	0.01451	Predicted
2335	SP1	6667	0.01451	Predicted
2336	RPS24	6229	0.01451	Predicted
2337	RPL4	6124	0.01451	Predicted
2338	NCAN	1463	0.01451	Predicted
2339	MED8	112950	0.01451	Predicted
2340	SLC9A1	6548	0.01451	Predicted
2341	CLTC	1213	0.01451	Predicted
2342	PDK2	5164	0.01451	Predicted
2343	SULT2B1	6820	0.01451	Predicted
2344	MT4	84560	0.01451	Predicted
2345	FABP2	2169	0.01451	Predicted
2346	AKR1B15	441282	0.01451	Predicted
2347	CYB5R1	51706	0.01451	Predicted
2348	PSMF1	9491	0.01451	Predicted
2349	APOM	55937	0.01451	Predicted
2350	RPL18A	6142	0.01451	Predicted
2351	NCEH1	57552	0.01451	Predicted
2352	MT1E	4493	0.01451	Predicted
2353	HS3ST4	9951	0.01451	Predicted
2354	RPL22L1	200916	0.01451	Predicted
2355	MED18	54797	0.01451	Predicted
2356	DECR2	26063	0.01451	Predicted
2357	GNB5	10681	0.01451	Predicted
2358	ABCB4	5244	0.01451	Predicted
2359	SLC25A11	8402	0.01451	Predicted
2360	RPL36AL	6166	0.01451	Predicted
2361	EPHX1	2052	0.01451	Predicted
2362	MARS	4141	0.01451	Predicted
2363	KPNB1	3837	0.01451	Predicted
2364	RPL36	25873	0.01451	Predicted
2365	PSMC1	5700	0.01451	Predicted
2366	PSMB11	122706	0.01451	Predicted
2367	PFKFB3	5209	0.01451	Predicted
2368	SLC25A13	10165	0.01451	Predicted
2369	RPS2	6187	0.01451	Predicted
2370	SULT2A1	6822	0.01451	Predicted
2371	VKORC1L1	154807	0.01451	Predicted
2372	PPP2R1A	5518	0.01451	Predicted
2373	RPS25	6230	0.01451	Predicted
2374	SLC45A2	51151	0.01451	Predicted
2375	DIO3	1735	0.01451	Predicted
2376	CA2	760	0.01451	Predicted
2377	PCBD1	5092	0.01451	Predicted
2378	PRKAR1A	5573	0.01451	Predicted
2379	PRKCA	5578	0.01451	Predicted
2380	HELZ2	85441	0.01451	Predicted
2381	ADCY8	114	0.01451	Predicted
2382	ORMDL2	29095	0.01451	Predicted
2383	PSMD7	5713	0.01451	Predicted
2384	RAP1A	5906	0.01451	Predicted
2385	COX16	51241	0.01451	Predicted
2386	PLTP	5360	0.01451	Predicted
2387	TIMMDC1	51300	0.01451	Predicted
2388	CACNB3	784	0.01451	Predicted
2389	PSMD14	10213	0.01451	Predicted
2390	PNPLA5	150379	0.01451	Predicted
2391	PSMD11	5717	0.01451	Predicted
2392	NFYB	4801	0.01451	Predicted
2393	STARD5	80765	0.01451	Predicted
2394	BBOX1	8424	0.01451	Predicted
2395	EEF1E1	9521	0.01451	Predicted
2396	MBOAT7	79143	0.01451	Predicted
2397	NUP93	9688	0.01451	Predicted
2398	LCAT	3931	0.01451	Predicted
2399	RPS13	6207	0.01451	Predicted
2400	GNG13	51764	0.01451	Predicted
2401	SLC25A27	9481	0.01451	Predicted
2402	SLC25A4	291	0.01451	Predicted
2403	ENTPD8	377841	0.01451	Predicted
2404	HAS1	3036	0.01451	Predicted
2405	PIK3CB	5291	0.01451	Predicted
2406	GDE1	51573	0.01451	Predicted
2407	RPS5	6193	0.01451	Predicted
2408	GSTM2	2946	0.01451	Predicted
2409	GSTA3	2940	0.01451	Predicted
2410	NCOA3	8202	0.01451	Predicted
2411	ANGPTL4	51129	0.01451	Predicted
2412	SLC6A8	6535	0.01451	Predicted
2413	NFYC	4802	0.01451	Predicted
2414	TACO1	51204	0.01451	Predicted
2415	CA7	766	0.01451	Predicted
2416	RANBP2	5903	0.01451	Predicted
2417	CIDEA	1149	0.01451	Predicted
2418	EPM2A	7957	0.01451	Predicted
2419	GLIPR1	11010	0.01451	Predicted
2420	PPM1L	151742	0.01451	Predicted
2421	APOF	319	0.01451	Predicted
2422	DAB1	1600	0.01451	Predicted
2423	OSBPL1A	114876	0.01451	Predicted
2424	HBA1	3039	0.01451	Predicted
2425	GNAS	2778	0.01451	Predicted
2426	GNA15	2769	0.01451	Predicted
2427	ARSK	153642	0.01451	Predicted
2428	HNMT	3176	0.01451	Predicted
2429	GDF1	2657	0.01451	Predicted
2430	NOSTRIN	115677	0.01451	Predicted
2431	RPL14	9045	0.01451	Predicted
2432	MGST3	4259	0.01451	Predicted
2433	LIPJ	142910	0.01451	Predicted
2434	PIK3CA	5290	0.01451	Predicted
2435	NDOR1	27158	0.01451	Predicted
2436	PLEKHA6	22874	0.01451	Predicted
2437	CYP4A22	284541	0.01451	Predicted
2438	RPL35A	6165	0.01451	Predicted
2439	PNPLA4	8228	0.01451	Predicted
2440	OPLAH	26873	0.01451	Predicted
2441	NUP160	23279	0.01451	Predicted
2442	PRKACB	5567	0.01451	Predicted
2443	VAPB	9217	0.01451	Predicted
2444	L2HGDH	79944	0.01451	Predicted
2445	PLA1A	51365	0.01451	Predicted
2446	GLYAT	10249	0.01451	Predicted
2447	GNB4	59345	0.01451	Predicted
2448	AIMP2	7965	0.01451	Predicted
2449	SLC16A3	9123	0.01451	Predicted
2450	COQ10B	80219	0.01451	Predicted
2451	CTGF	1490	0.01451	Predicted
2452	RPL26L1	51121	0.01451	Predicted
2453	HS3ST2	9956	0.01451	Predicted
2454	C9ORF41	138199	0.01451	Predicted
2455	GLTP	51228	0.01451	Predicted
2456	FOLH1B	219595	0.01451	Predicted
2457	COQ10A	93058	0.01451	Predicted
2458	SCAP	22937	0.01451	Predicted
2459	GCAT	23464	0.01451	Predicted
2460	GM2A	2760	0.01451	Predicted
2461	PPP1R3C	5507	0.01451	Predicted
2462	DPEP1	1800	0.01451	Predicted
2463	SLC6A11	6538	0.01451	Predicted
2464	MED12	9968	0.01451	Predicted
2465	POM121	9883	0.01451	Predicted
2466	ARNT	405	0.01451	Predicted
2467	RPL22	6146	0.01451	Predicted
2468	GPX2	2877	0.01451	Predicted
2469	GNG4	2786	0.01451	Predicted
2470	MED11	400569	0.01451	Predicted
2471	PLEKHA8	84725	0.01451	Predicted
2472	ANKRD1	27063	0.01451	Predicted
2473	INMT	11185	0.01451	Predicted
2474	SCD5	79966	0.01451	Predicted
2475	UCP2	7351	0.01451	Predicted
2476	SLC5A2	6524	0.01451	Predicted
2477	CYP2W1	54905	0.01451	Predicted
2478	PEX11A	8800	0.01451	Predicted
2479	TNFAIP8	25816	0.01451	Predicted
2480	RPL19	6143	0.01451	Predicted
2481	CA14	23632	0.01451	Predicted
2482	PRKAR2B	5577	0.01451	Predicted
2483	CACNA1E	777	0.01451	Predicted
2484	GNB3	2784	0.01451	Predicted
2485	ENTPD2	954	0.01451	Predicted
2486	POM121C	100101267	0.01451	Predicted
2487	NUDT18	79873	0.01451	Predicted
2488	NR1H2	7376	0.01451	Predicted
2489	BMP1	649	0.01451	Predicted
2490	NARFL	64428	0.01451	Predicted
2491	AGMO	392636	0.01451	Predicted
2492	CYP4F11	57834	0.01451	Predicted
2493	KCNB1	3745	0.01451	Predicted
2494	ABCF3	55324	0.0123	Predicted
