##Weight	1.0
Rank	Gene	ID	Score	Status
1	RELN	5649	1	SeedGene
2	VLDLR	7436	0.0903	Predicted
3	PCDHA4	56144	0.07495	Predicted
4	DAB1	1600	0.06531	Predicted
5	LRP8	7804	0.06225	Predicted
6	PCDHA6	56142	0.02498	Predicted
7	F2R	2149	0.01842	Predicted
8	JUN	3725	0.01842	Predicted
9	LAMC3	10319	0.01842	Predicted
10	CD47	961	0.01842	Predicted
11	ITGB6	3694	0.01842	Predicted
12	FGFR1	2260	0.01842	Predicted
13	MCL1	4170	0.01842	Predicted
14	CDK2	1017	0.01842	Predicted
15	IKBKG	8517	0.01842	Predicted
16	COL4A4	1286	0.01842	Predicted
17	THEM4	117145	0.01842	Predicted
18	PCK2	5106	0.01842	Predicted
19	PPP2R3B	28227	0.01842	Predicted
20	LPAR1	1902	0.01842	Predicted
21	ATF2	1386	0.01842	Predicted
22	C8ORF44-SGK3	100533105	0.01842	Predicted
23	IFNAR2	3455	0.01842	Predicted
24	IFNA7	3444	0.01842	Predicted
25	PIK3AP1	118788	0.01842	Predicted
26	TLN1	7094	0.01842	Predicted
27	PRL	5617	0.01842	Predicted
28	MYL9	10398	0.01842	Predicted
29	FGF19	9965	0.01842	Predicted
30	EIF4B	1975	0.01842	Predicted
31	TLN2	83660	0.01842	Predicted
32	THBS1	7057	0.01842	Predicted
33	PARVG	64098	0.01842	Predicted
34	SDC4	6385	0.01842	Predicted
35	FGF20	26281	0.01842	Predicted
36	PHLPP1	23239	0.01842	Predicted
37	ILK	3611	0.01842	Predicted
38	IFNA8	3445	0.01842	Predicted
39	COL4A3	1285	0.01842	Predicted
40	ITGA1	3672	0.01842	Predicted
41	MDM2	4193	0.01842	Predicted
42	PPP2R5A	5525	0.01842	Predicted
43	ARHGAP5	394	0.01842	Predicted
44	MTOR	2475	0.01842	Predicted
45	ITGA4	3676	0.01842	Predicted
46	IL7R	3575	0.01842	Predicted
47	NGFR	4804	0.01842	Predicted
48	FLNB	2317	0.01842	Predicted
49	BCL2	596	0.01842	Predicted
50	KITLG	4254	0.01842	Predicted
51	STK11	6794	0.01842	Predicted
52	COL2A1	1280	0.01842	Predicted
53	PPP1CB	5500	0.01842	Predicted
54	SPP1	6696	0.01842	Predicted
55	RXRA	6256	0.01842	Predicted
56	FGF2	2247	0.01842	Predicted
57	XIAP	331	0.01842	Predicted
58	ITGA2	3673	0.01842	Predicted
59	EGF	1950	0.01842	Predicted
60	MYLK2	85366	0.01842	Predicted
61	PKN3	29941	0.01842	Predicted
62	PCK1	5105	0.01842	Predicted
63	MAPK10	5602	0.01842	Predicted
64	IFNA2	3440	0.01842	Predicted
65	PAK1	5058	0.01842	Predicted
66	YWHAZ	7534	0.01842	Predicted
67	AKT1	207	0.01842	Predicted
68	RAC3	5881	0.01842	Predicted
69	GNB5	10681	0.01842	Predicted
70	GNG2	54331	0.01842	Predicted
71	LAMA3	3909	0.01842	Predicted
72	YWHAH	7533	0.01842	Predicted
73	GNB4	59345	0.01842	Predicted
74	CDKN1B	1027	0.01842	Predicted
75	SGK2	10110	0.01842	Predicted
76	IRS1	3667	0.01842	Predicted
77	MAPK3	5595	0.01842	Predicted
78	PTEN	5728	0.01842	Predicted
79	TEK	7010	0.01842	Predicted
80	PIK3R1	5295	0.01842	Predicted
81	IBSP	3381	0.01842	Predicted
82	JAK2	3717	0.01842	Predicted
83	BCL2L11	10018	0.01842	Predicted
84	G6PC3	92579	0.01842	Predicted
85	MTCP1	4515	0.01842	Predicted
86	MAPK1	5594	0.01842	Predicted
87	TNXB	7148	0.01842	Predicted
88	MYLK3	91807	0.01842	Predicted
89	ITGAV	3685	0.01842	Predicted
90	LAMB3	3914	0.01842	Predicted
91	CAV3	859	0.01842	Predicted
92	MET	4233	0.01842	Predicted
93	YWHAB	7529	0.01842	Predicted
94	EFNA1	1942	0.01842	Predicted
95	CSF1	1435	0.01842	Predicted
96	GSK3B	2932	0.01842	Predicted
97	OSM	5008	0.01842	Predicted
98	COL9A2	1298	0.01842	Predicted
99	YWHAG	7532	0.01842	Predicted
100	PAK4	10298	0.01842	Predicted
101	CSF3	1440	0.01842	Predicted
102	NGF	4803	0.01842	Predicted
103	CAV1	857	0.01842	Predicted
104	FGF13	2258	0.01842	Predicted
105	RELA	5970	0.01842	Predicted
106	LPAR4	2846	0.01842	Predicted
107	FASLG	356	0.01842	Predicted
108	FGF9	2254	0.01842	Predicted
109	CREB3L1	90993	0.01842	Predicted
110	GP1BB	2812	0.01842	Predicted
111	FGF7	2252	0.01842	Predicted
112	FGF17	8822	0.01842	Predicted
113	CDK4	1019	0.01842	Predicted
114	IFNA1	3439	0.01842	Predicted
115	RAF1	5894	0.01842	Predicted
116	GP9	2815	0.01842	Predicted
117	IFNA16	3449	0.01842	Predicted
118	IL6R	3570	0.01842	Predicted
119	CCNE2	9134	0.01842	Predicted
120	PPP2R5E	5529	0.01842	Predicted
121	SHC4	399694	0.01842	Predicted
122	SOS2	6655	0.01842	Predicted
123	COL6A6	131873	0.01842	Predicted
124	CDC37	11140	0.01842	Predicted
125	THBS2	7058	0.01842	Predicted
126	FGF5	2250	0.01842	Predicted
127	COL6A1	1291	0.01842	Predicted
128	PPP2CB	5516	0.01842	Predicted
129	IFNA17	3451	0.01842	Predicted
130	SGK1	6446	0.01842	Predicted
131	LAMC1	3915	0.01842	Predicted
132	PIK3CA	5290	0.01842	Predicted
133	TNC	3371	0.01842	Predicted
134	CRKL	1399	0.01842	Predicted
135	HSP90AB1	3326	0.01842	Predicted
136	PIK3R5	23533	0.01842	Predicted
137	COL6A3	1293	0.01842	Predicted
138	PPP1R12A	4659	0.01842	Predicted
139	KIT	3815	0.01842	Predicted
140	CSH1	1442	0.01842	Predicted
141	MAPK9	5601	0.01842	Predicted
142	GNG7	2788	0.01842	Predicted
143	VEGFA	7422	0.01842	Predicted
144	EPO	2056	0.01842	Predicted
145	YWHAQ	10971	0.01842	Predicted
146	CRK	1398	0.01842	Predicted
147	CCND3	896	0.01842	Predicted
148	RPS6KB2	6199	0.01842	Predicted
149	MYB	4602	0.01842	Predicted
150	TP53	7157	0.01842	Predicted
151	VASP	7408	0.01842	Predicted
152	FGF3	2248	0.01842	Predicted
153	ITGA7	3679	0.01842	Predicted
154	HRAS	3265	0.01842	Predicted
155	PXN	5829	0.01842	Predicted
156	FN1	2335	0.01842	Predicted
157	EFNA4	1945	0.01842	Predicted
158	SDC1	6382	0.01842	Predicted
159	PTK2	5747	0.01842	Predicted
160	CSH2	1443	0.01842	Predicted
161	BIRC2	329	0.01842	Predicted
162	COL1A1	1277	0.01842	Predicted
163	ATF6B	1388	0.01842	Predicted
164	PKN2	5586	0.01842	Predicted
165	VWF	7450	0.01842	Predicted
166	PIK3R2	5296	0.01842	Predicted
167	CDK6	1021	0.01842	Predicted
168	ACTN4	81	0.01842	Predicted
169	PDGFD	80310	0.01842	Predicted
170	FGF12	2257	0.01842	Predicted
171	PPP2R1A	5518	0.01842	Predicted
172	EIF4EBP1	1978	0.01842	Predicted
173	PARVA	55742	0.01842	Predicted
174	GP5	2814	0.01842	Predicted
175	VAV3	10451	0.01842	Predicted
176	IFNA6	3443	0.01842	Predicted
177	RAP1A	5906	0.01842	Predicted
178	IGF1	3479	0.01842	Predicted
179	FGF18	8817	0.01842	Predicted
180	PPP2R2C	5522	0.01842	Predicted
181	PDPK1	5170	0.01842	Predicted
182	CASP9	842	0.01842	Predicted
183	FGF11	2256	0.01842	Predicted
184	ITGB1	3688	0.01842	Predicted
185	CHUK	1147	0.01842	Predicted
186	CREB3L3	84699	0.01842	Predicted
187	MYLPF	29895	0.01842	Predicted
188	IL7	3574	0.01842	Predicted
189	MYL5	4636	0.01842	Predicted
190	ITGA5	3678	0.01842	Predicted
191	AGRN	375790	0.01842	Predicted
192	SHC3	53358	0.01842	Predicted
193	GH2	2689	0.01842	Predicted
194	ROCK1	6093	0.01842	Predicted
195	HMMR	3161	0.01842	Predicted
196	CREB1	1385	0.01842	Predicted
197	CSF1R	1436	0.01842	Predicted
198	COL4A1	1282	0.01842	Predicted
199	EFNA5	1946	0.01842	Predicted
200	DIAPH1	1729	0.01842	Predicted
201	LAMB1	3912	0.01842	Predicted
202	PPP1R12B	4660	0.01842	Predicted
203	GYS2	2998	0.01842	Predicted
204	ANGPT2	285	0.01842	Predicted
205	LPAR5	57121	0.01842	Predicted
206	GNG12	55970	0.01842	Predicted
207	CAPN2	824	0.01842	Predicted
208	PPP2R1B	5519	0.01842	Predicted
209	GNG4	2786	0.01842	Predicted
210	FGF1	2246	0.01842	Predicted
211	FIGF	2277	0.01842	Predicted
212	VEGFB	7423	0.01842	Predicted
213	PPP2R2A	5520	0.01842	Predicted
214	PARVB	29780	0.01842	Predicted
215	FGFR4	2264	0.01842	Predicted
216	MYL12A	10627	0.01842	Predicted
217	PPP1CC	5501	0.01842	Predicted
218	LPAR2	9170	0.01842	Predicted
219	TNN	63923	0.01842	Predicted
220	PRKCB	5579	0.01842	Predicted
221	GNG5	2787	0.01842	Predicted
222	PGF	5228	0.01842	Predicted
223	YWHAE	7531	0.01842	Predicted
224	FLT1	2321	0.01842	Predicted
225	PPP2R5B	5526	0.01842	Predicted
226	COMP	1311	0.01842	Predicted
227	SV2C	22987	0.01842	Predicted
228	CHRM1	1128	0.01842	Predicted
229	MYL12B	103910	0.01842	Predicted
230	TNR	7143	0.01842	Predicted
231	CTNNB1	1499	0.01842	Predicted
232	COL4A2	1284	0.01842	Predicted
233	ELK1	2002	0.01842	Predicted
234	ITGA11	22801	0.01842	Predicted
235	CAV2	858	0.01842	Predicted
236	RAC1	5879	0.01842	Predicted
237	GNG3	2785	0.01842	Predicted
238	COL9A1	1297	0.01842	Predicted
239	FOXO3	2309	0.01842	Predicted
240	AKT2	208	0.01842	Predicted
241	TLR4	7099	0.01842	Predicted
242	LPAR3	23566	0.01842	Predicted
243	LAMA2	3908	0.01842	Predicted
244	NFKB1	4790	0.01842	Predicted
245	G6PC2	57818	0.01842	Predicted
246	GNG10	2790	0.01842	Predicted
247	PRKAA1	5562	0.01842	Predicted
248	RHEB	6009	0.01842	Predicted
249	MAP2K2	5605	0.01842	Predicted
250	PHLPP2	23035	0.01842	Predicted
251	THBS3	7059	0.01842	Predicted
252	IFNA14	3448	0.01842	Predicted
253	BRAF	673	0.01842	Predicted
254	VCL	7414	0.01842	Predicted
255	IL4R	3566	0.01842	Predicted
256	NR4A1	3164	0.01842	Predicted
257	MYL10	93408	0.01842	Predicted
258	SV2A	9900	0.01842	Predicted
259	RAC2	5880	0.01842	Predicted
260	LAMB4	22798	0.01842	Predicted
261	ANGPT4	51378	0.01842	Predicted
262	PIK3CG	5294	0.01842	Predicted
263	TCL1B	9623	0.01842	Predicted
264	SGK3	23678	0.01842	Predicted
265	PRKCA	5578	0.01842	Predicted
266	ACTG1	71	0.01842	Predicted
267	GP6	51206	0.01842	Predicted
268	ITGB3	3690	0.01842	Predicted
269	COL1A2	1278	0.01842	Predicted
270	EFNA2	1943	0.01842	Predicted
271	VAV1	7409	0.01842	Predicted
272	CHAD	1101	0.01842	Predicted
273	PDGFB	5155	0.01842	Predicted
274	COL4A5	1287	0.01842	Predicted
275	PRKCG	5582	0.01842	Predicted
276	HGF	3082	0.01842	Predicted
277	IKBKB	3551	0.01842	Predicted
278	FYN	2534	0.01842	Predicted
279	FLT4	2324	0.01842	Predicted
280	GYS1	2997	0.01842	Predicted
281	CD19	930	0.01842	Predicted
282	ITGA3	3675	0.01842	Predicted
283	IFNA21	3452	0.01842	Predicted
284	FGF23	8074	0.01842	Predicted
285	PPP2R5D	5528	0.01842	Predicted
286	EIF4E2	9470	0.01842	Predicted
287	IFNA13	3447	0.01842	Predicted
288	PAK2	5062	0.01842	Predicted
289	ITGA10	8515	0.01842	Predicted
290	PPP2R2B	5521	0.01842	Predicted
291	VAV2	7410	0.01842	Predicted
292	IL3RA	3563	0.01842	Predicted
293	MYL7	58498	0.01842	Predicted
294	EPHA2	1969	0.01842	Predicted
295	FLNA	2316	0.01842	Predicted
296	RAP1B	5908	0.01842	Predicted
297	SRC	6714	0.01842	Predicted
298	RHOA	387	0.01842	Predicted
299	IL2RB	3560	0.01842	Predicted
300	RASGRF1	5923	0.01842	Predicted
301	THBS4	7060	0.01842	Predicted
302	GNB2	2783	0.01842	Predicted
303	PPP2R3C	55012	0.01842	Predicted
304	ITGB4	3691	0.01842	Predicted
305	MAP2K1	5604	0.01842	Predicted
306	MYLK	4638	0.01842	Predicted
307	GNB3	2784	0.01842	Predicted
308	TSC2	7249	0.01842	Predicted
309	CREB5	9586	0.01842	Predicted
310	PDGFC	56034	0.01842	Predicted
311	BIRC3	330	0.01842	Predicted
312	IFNA10	3446	0.01842	Predicted
313	SYK	6850	0.01842	Predicted
314	PPP2R2D	55844	0.01842	Predicted
315	FGF8	2253	0.01842	Predicted
316	ANGPT1	284	0.01842	Predicted
317	DOCK1	1793	0.01842	Predicted
318	LAMB2	3913	0.01842	Predicted
319	CHRM2	1129	0.01842	Predicted
320	CSF3R	1441	0.01842	Predicted
321	KRAS	3845	0.01842	Predicted
322	CCND1	595	0.01842	Predicted
323	ITGA8	8516	0.01842	Predicted
324	COL6A5	256076	0.01842	Predicted
325	GNG13	51764	0.01842	Predicted
326	CDKN1A	1026	0.01842	Predicted
327	GP1BA	2811	0.01842	Predicted
328	ROCK2	9475	0.01842	Predicted
329	GNG8	94235	0.01842	Predicted
330	NRAS	4893	0.01842	Predicted
331	COL9A3	1299	0.01842	Predicted
332	DDIT4	54541	0.01842	Predicted
333	ITGB8	3696	0.01842	Predicted
334	SOS1	6654	0.01842	Predicted
335	MYLK4	340156	0.01842	Predicted
336	LAMC2	3918	0.01842	Predicted
337	PIK3CB	5291	0.01842	Predicted
338	PAK6	56924	0.01842	Predicted
339	ACTB	60	0.01842	Predicted
340	MLST8	64223	0.01842	Predicted
341	RPS6KB1	6198	0.01842	Predicted
342	IFNAR1	3454	0.01842	Predicted
343	PIK3R6	146850	0.01842	Predicted
344	IL2RG	3561	0.01842	Predicted
345	GRB2	2885	0.01842	Predicted
346	PDGFA	5154	0.01842	Predicted
347	GNGT2	2793	0.01842	Predicted
348	TLR2	7097	0.01842	Predicted
349	COL6A2	1292	0.01842	Predicted
350	TCL1A	8115	0.01842	Predicted
351	ERBB2	2064	0.01842	Predicted
352	PDGFRB	5159	0.01842	Predicted
353	VEGFC	7424	0.01842	Predicted
354	IFNA4	3441	0.01842	Predicted
355	PKN1	5585	0.01842	Predicted
356	AKT3	10000	0.01842	Predicted
357	ZYX	7791	0.01842	Predicted
358	SHC1	6464	0.01842	Predicted
359	CDC42	998	0.01842	Predicted
360	BRCA1	672	0.01842	Predicted
361	ATF4	468	0.01842	Predicted
362	IL2	3558	0.01842	Predicted
363	LAMA5	3911	0.01842	Predicted
364	IL3	3562	0.01842	Predicted
365	ITGA6	3655	0.01842	Predicted
366	LPAR6	10161	0.01842	Predicted
367	OSMR	9180	0.01842	Predicted
368	LAMA1	284217	0.01842	Predicted
369	BAD	572	0.01842	Predicted
370	ITGA2B	3674	0.01842	Predicted
371	PAK3	5063	0.01842	Predicted
372	RBL2	5934	0.01842	Predicted
373	GNGT1	2792	0.01842	Predicted
374	FGFR3	2261	0.01842	Predicted
375	EIF4E1B	253314	0.01842	Predicted
376	ACTN1	87	0.01842	Predicted
377	SV2B	9899	0.01842	Predicted
378	JAK3	3718	0.01842	Predicted
379	PRLR	5618	0.01842	Predicted
380	MAPK8	5599	0.01842	Predicted
381	ITGB5	3693	0.01842	Predicted
382	LAMA4	3910	0.01842	Predicted
383	IL6	3569	0.01842	Predicted
384	HSP90B1	7184	0.01842	Predicted
385	PIK3CD	5293	0.01842	Predicted
386	NOS3	4846	0.01842	Predicted
387	MYC	4609	0.01842	Predicted
388	GNG11	2791	0.01842	Predicted
389	PPP2R5C	5527	0.01842	Predicted
390	CRTC2	200186	0.01842	Predicted
391	CD44	960	0.01842	Predicted
392	ITGB7	3695	0.01842	Predicted
393	FGF4	2249	0.01842	Predicted
394	SHC2	25759	0.01842	Predicted
395	FGF6	2251	0.01842	Predicted
396	GH1	2688	0.01842	Predicted
397	CCND2	894	0.01842	Predicted
398	CREB3L4	148327	0.01842	Predicted
399	COL4A6	1288	0.01842	Predicted
400	HSPG2	3339	0.01842	Predicted
401	FGF14	2259	0.01842	Predicted
402	PPP1R12C	54776	0.01842	Predicted
403	GNB1	2782	0.01842	Predicted
404	MYL2	4633	0.01842	Predicted
405	BCAR1	9564	0.01842	Predicted
406	FGF16	8823	0.01842	Predicted
407	RAPGEF1	2889	0.01842	Predicted
408	PRKAA2	5563	0.01842	Predicted
409	EIF4E	1977	0.01842	Predicted
410	HSP90AA1	3320	0.01842	Predicted
411	RPS6	6194	0.01842	Predicted
412	IFNA5	3442	0.01842	Predicted
413	G6PC	2538	0.01842	Predicted
414	PIP5K1C	23396	0.01842	Predicted
415	BCL2L1	598	0.01842	Predicted
416	DAG1	1605	0.01842	Predicted
417	PIK3R3	8503	0.01842	Predicted
418	PAK7	57144	0.01842	Predicted
419	PPP2R3A	5523	0.01842	Predicted
420	RPTOR	57521	0.01842	Predicted
421	JAK1	3716	0.01842	Predicted
422	PDGFRA	5156	0.01842	Predicted
423	ARHGAP35	2909	0.01842	Predicted
424	FLNC	2318	0.01842	Predicted
425	IGF1R	3480	0.01842	Predicted
426	CREB3	10488	0.01842	Predicted
427	KDR	3791	0.01842	Predicted
428	INSR	3643	0.01842	Predicted
429	EFNA3	1944	0.01842	Predicted
430	EGFR	1956	0.01842	Predicted
431	TSC1	7248	0.01842	Predicted
432	IL4	3565	0.01842	Predicted
433	FGF10	2255	0.01842	Predicted
434	GHR	2690	0.01842	Predicted
435	ITGA9	3680	0.01842	Predicted
436	INS	3630	0.01842	Predicted
437	EPOR	2057	0.01842	Predicted
438	FGFR2	2263	0.01842	Predicted
439	PPP2CA	5515	0.01842	Predicted
440	FGF22	27006	0.01842	Predicted
441	FGF21	26291	0.01842	Predicted
442	CD36	948	0.01842	Predicted
443	CREB3L2	64764	0.01842	Predicted
444	VTN	7448	0.01842	Predicted
445	CCNE1	898	0.01842	Predicted
446	IL2RA	3559	0.01842	Predicted
447	PPP1CA	5499	0.01842	Predicted
448	IFNB1	3456	0.01842	Predicted
449	GATA1	2623	0.01536	Predicted
450	PRDM14	63978	0.01536	Predicted
451	GATA2	2624	0.01536	Predicted
452	SH3KBP1	30011	0.01535	Predicted
453	GRIN2B	2904	0.01228	Predicted
454	DYNC1H1	1778	0.01228	Predicted
455	NCK2	8440	0.01228	Predicted
456	P4HB	5034	0.01228	Predicted
457	CALM3	808	0.01228	Predicted
458	PCSK9	255738	0.01228	Predicted
459	TXK	7294	0.01228	Predicted
460	GRIN2A	2903	0.01228	Predicted
461	TNK2	10188	0.01228	Predicted
462	STYK1	55359	0.01228	Predicted
463	FGR	2268	0.01228	Predicted
464	ABL1	25	0.01228	Predicted
465	CALM2	805	0.01228	Predicted
466	MIR4758	100616340	0.01228	Predicted
467	PAFAH1B2	5049	0.01228	Predicted
468	COL3A1	1281	0.01228	Predicted
469	MYL6	4637	0.01228	Predicted
470	LRPAP1	4043	0.01228	Predicted
471	MAP2K3	5606	0.01228	Predicted
472	SRMS	6725	0.01228	Predicted
473	TESK2	10420	0.01228	Predicted
474	AP2M1	1173	0.01228	Predicted
475	COL5A2	1290	0.01228	Predicted
476	CDK5R1	8851	0.01228	Predicted
477	MIR4260	100422894	0.01228	Predicted
478	MAP2K6	5608	0.01228	Predicted
479	APOB	338	0.01228	Predicted
480	CLTA	1211	0.01228	Predicted
481	NDEL1	81565	0.01228	Predicted
482	PIK3R4	30849	0.01228	Predicted
483	COL11A2	1302	0.01228	Predicted
484	PELO	53918	0.01228	Predicted
485	KATNA1	11104	0.01228	Predicted
486	PLA2G7	7941	0.01228	Predicted
487	NR1H3	10062	0.01228	Predicted
488	TNK1	8711	0.01228	Predicted
489	MAP2K5	5607	0.01228	Predicted
490	ITGAD	3681	0.01228	Predicted
491	MIR3606	100500837	0.01228	Predicted
492	AP2A1	160	0.01228	Predicted
493	MAP1B	4131	0.01228	Predicted
494	CDK5R2	8941	0.01228	Predicted
495	MAP3K11	4296	0.01228	Predicted
496	MYLIP	29116	0.01228	Predicted
497	MTTP	4547	0.01228	Predicted
498	PAFAH1B3	5050	0.01228	Predicted
499	CAPN1	823	0.01228	Predicted
500	DCX	1641	0.01228	Predicted
501	MAPK12	6300	0.01228	Predicted
502	RHOB	388	0.01228	Predicted
503	ITGAE	3682	0.01228	Predicted
504	CLTC	1213	0.01228	Predicted
505	LSR	51599	0.01228	Predicted
506	APOBR	55911	0.01228	Predicted
507	MAP2K7	5609	0.01228	Predicted
508	AP2A2	161	0.01228	Predicted
509	ARHGEF2	9181	0.01228	Predicted
510	MAPK7	5598	0.01228	Predicted
511	SEPP1	6414	0.01228	Predicted
512	CSNK2A1	1457	0.01228	Predicted
513	NR1H2	7376	0.01228	Predicted
514	AP2S1	1175	0.01228	Predicted
515	IQGAP1	8826	0.01228	Predicted
516	APOC1	341	0.01228	Predicted
517	ITGAM	3684	0.01228	Predicted
518	CALM1	801	0.01228	Predicted
519	COL5A3	50509	0.01228	Predicted
520	DYNLT1	6993	0.01228	Predicted
521	MAPK6	5597	0.01228	Predicted
522	NUDC	10726	0.01228	Predicted
523	CDK5	1020	0.01228	Predicted
524	ITGAL	3683	0.01228	Predicted
525	PTK6	5753	0.01228	Predicted
526	APOC4	346	0.01228	Predicted
527	CLIP1	6249	0.01228	Predicted
528	PAFAH1B1	5048	0.01228	Predicted
529	AP2B1	163	0.01228	Predicted
530	COL5A1	1289	0.01228	Predicted
531	BLK	640	0.01228	Predicted
532	ITGAX	3687	0.01228	Predicted
533	MAPK4	5596	0.01228	Predicted
534	ITGB2	3689	0.01228	Predicted
535	CBL	867	0.01228	Predicted
536	MAPT	4137	0.01228	Predicted
537	MAPK8IP1	9479	0.01228	Predicted
538	ARAF	369	0.01228	Predicted
539	FARP2	9855	0.01228	Predicted
540	COL11A1	1301	0.01228	Predicted
541	HCK	3055	0.01228	Predicted
542	MBTPS1	8720	0.009823	Predicted
543	CIDEA	1149	0.009823	Predicted
544	LIPC	3990	0.009823	Predicted
545	APOA1	335	0.009823	Predicted
546	ABCG8	64241	0.009823	Predicted
547	LMF2	91289	0.009823	Predicted
548	SAR1B	51128	0.009823	Predicted
549	FABP5	2171	0.009823	Predicted
550	LIPK	643414	0.009823	Predicted
551	PRKACG	5568	0.009823	Predicted
552	SOAT2	8435	0.009823	Predicted
553	FABP9	646480	0.009823	Predicted
554	APOC2	344	0.009823	Predicted
555	ABHD5	51099	0.009823	Predicted
556	APOF	319	0.009823	Predicted
557	LIPI	149998	0.009823	Predicted
558	HDLBP	3069	0.009823	Predicted
559	NPC2	10577	0.009823	Predicted
560	C19ORF80	55908	0.009823	Predicted
561	PRKACA	5566	0.009823	Predicted
562	FURIN	5045	0.009823	Predicted
563	PRKACB	5567	0.009823	Predicted
564	LPA	4018	0.009823	Predicted
565	CETP	1071	0.009823	Predicted
566	CEL	1056	0.009823	Predicted
567	HILPDA	29923	0.009823	Predicted
568	FITM1	161247	0.009823	Predicted
569	GPIHBP1	338328	0.009823	Predicted
570	PNLIP	5406	0.009823	Predicted
571	BMP1	649	0.009823	Predicted
572	HSD17B13	345275	0.009823	Predicted
573	FITM2	128486	0.009823	Predicted
574	LIPM	340654	0.009823	Predicted
575	MGLL	11343	0.009823	Predicted
576	FABP12	646486	0.009823	Predicted
577	LCAT	3931	0.009823	Predicted
578	LIPN	643418	0.009823	Predicted
579	CIDEC	63924	0.009823	Predicted
580	ANGPTL4	51129	0.009823	Predicted
581	PLTP	5360	0.009823	Predicted
582	CLPS	1208	0.009823	Predicted
583	LPL	4023	0.009823	Predicted
584	FABP1	2168	0.009823	Predicted
585	APOA4	337	0.009823	Predicted
586	LDLR	3949	0.009823	Predicted
587	LIPH	200879	0.009823	Predicted
588	LIPF	8513	0.009823	Predicted
589	ABCG1	9619	0.009823	Predicted
590	NPC1	4864	0.009823	Predicted
591	FABP2	2169	0.009823	Predicted
592	APOC3	345	0.009823	Predicted
593	A2M	2	0.009823	Predicted
594	PLIN1	5346	0.009823	Predicted
595	ANGPTL3	27329	0.009823	Predicted
596	LIPG	9388	0.009823	Predicted
597	MBTPS2	51360	0.009823	Predicted
598	CUBN	8029	0.009823	Predicted
599	FABP4	2167	0.009823	Predicted
600	APOA2	336	0.009823	Predicted
601	LIPA	3988	0.009823	Predicted
602	PCSK6	5046	0.009823	Predicted
603	AMN	81693	0.009823	Predicted
604	LIPJ	142910	0.009823	Predicted
605	SOAT1	6646	0.009823	Predicted
606	SCARB1	949	0.009823	Predicted
607	PNLIPRP1	5407	0.009823	Predicted
608	ZDHHC8	29801	0.009823	Predicted
609	ALB	213	0.009823	Predicted
610	NPC1L1	29881	0.009823	Predicted
611	MIR4709	100616211	0.009823	Predicted
612	NCEH1	57552	0.009823	Predicted
613	APOA5	116519	0.009823	Predicted
614	FABP7	2173	0.009823	Predicted
615	LIPE	3991	0.009823	Predicted
616	APOE	348	0.009823	Predicted
617	LDLRAP1	26119	0.009823	Predicted
618	CES3	23491	0.009823	Predicted
619	ABCA1	19	0.009823	Predicted
620	ABCG5	64240	0.009823	Predicted
621	PNLIPRP2	5408	0.009823	Predicted
622	FABP3	2170	0.009823	Predicted
623	PCSK5	5125	0.009823	Predicted
624	FABP6	2172	0.009823	Predicted
625	PNLIPRP3	119548	0.009823	Predicted
626	LMF1	64788	0.009823	Predicted
627	PLEKHA4	57664	0.007368	Predicted
628	GMPR2	51292	0.007368	Predicted
629	ACSM1	116285	0.007368	Predicted
630	ALAD	210	0.007368	Predicted
631	PPM1L	151742	0.007368	Predicted
632	NAGLU	4669	0.007368	Predicted
633	PLA2G4B	100137049	0.007368	Predicted
634	RRM1	6240	0.007368	Predicted
635	AMACR	23600	0.007368	Predicted
636	AOC2	314	0.007368	Predicted
637	OTC	5009	0.007368	Predicted
638	PSMB5	5693	0.007368	Predicted
639	GPX4	2879	0.007368	Predicted
640	SLC19A3	80704	0.007368	Predicted
641	RPS13	6207	0.007368	Predicted
642	ANKRD1	27063	0.007368	Predicted
643	CHST12	55501	0.007368	Predicted
644	SULT2A1	6822	0.007368	Predicted
645	ECSIT	51295	0.007368	Predicted
646	FAR1	84188	0.007368	Predicted
647	PLCB1	23236	0.007368	Predicted
648	SLC50A1	55974	0.007368	Predicted
649	ACOT1	641371	0.007368	Predicted
650	RPS24	6229	0.007368	Predicted
651	NAPRT1	93100	0.007368	Predicted
652	HSD3B2	3284	0.007368	Predicted
653	MUT	4594	0.007368	Predicted
654	COX5A	9377	0.007368	Predicted
655	PLA2G2F	64600	0.007368	Predicted
656	NAMPT	10135	0.007368	Predicted
657	ACADVL	37	0.007368	Predicted
658	MED9	55090	0.007368	Predicted
659	PNPLA4	8228	0.007368	Predicted
660	PLA1A	51365	0.007368	Predicted
661	KARS	3735	0.007368	Predicted
662	ADH1B	125	0.007368	Predicted
663	LIAS	11019	0.007368	Predicted
664	CYP2A6	1548	0.007368	Predicted
665	NDUFB3	4709	0.007368	Predicted
666	B4GALT1	2683	0.007368	Predicted
667	NUDT10	170685	0.007368	Predicted
668	TYMS	7298	0.007368	Predicted
669	MTHFD2L	441024	0.007368	Predicted
670	FA2H	79152	0.007368	Predicted
671	ABHD10	55347	0.007368	Predicted
672	DCT	1638	0.007368	Predicted
673	RAB5A	5868	0.007368	Predicted
674	RPS3A	6189	0.007368	Predicted
675	PFKFB4	5210	0.007368	Predicted
676	NFYC	4802	0.007368	Predicted
677	COX14	84987	0.007368	Predicted
678	ACADSB	36	0.007368	Predicted
679	ACADS	35	0.007368	Predicted
680	AGT	183	0.007368	Predicted
681	CPT1A	1374	0.007368	Predicted
682	IPPK	64768	0.007368	Predicted
683	NUDT4	11163	0.007368	Predicted
684	PSMA8	143471	0.007368	Predicted
685	DGAT2L6	347516	0.007368	Predicted
686	NDUFA10	4705	0.007368	Predicted
687	B3GAT3	26229	0.007368	Predicted
688	NADSYN1	55191	0.007368	Predicted
689	ERCC2	2068	0.007368	Predicted
690	BAAT	570	0.007368	Predicted
691	GPD1	2819	0.007368	Predicted
692	CBR3	874	0.007368	Predicted
693	TXN	7295	0.007368	Predicted
694	ENO3	2027	0.007368	Predicted
695	NUDT9	53343	0.007368	Predicted
696	PIP5K1A	8394	0.007368	Predicted
697	NDUFB10	4716	0.007368	Predicted
698	OGDH	4967	0.007368	Predicted
699	SLC25A4	291	0.007368	Predicted
700	GSTM1	2944	0.007368	Predicted
701	NQO1	1728	0.007368	Predicted
702	BPNT1	10380	0.007368	Predicted
703	PRKAB2	5565	0.007368	Predicted
704	ACSF2	80221	0.007368	Predicted
705	PON2	5445	0.007368	Predicted
706	AWAT1	158833	0.007368	Predicted
707	ADH5	128	0.007368	Predicted
708	MIR3607	100500805	0.007368	Predicted
709	LRAT	9227	0.007368	Predicted
710	SGMS1	259230	0.007368	Predicted
711	VCAN	1462	0.007368	Predicted
712	CS	1431	0.007368	Predicted
713	FBP1	2203	0.007368	Predicted
714	NDUFA2	4695	0.007368	Predicted
715	ALDH1B1	219	0.007368	Predicted
716	PAPSS2	9060	0.007368	Predicted
717	HSD3B7	80270	0.007368	Predicted
718	NDUFB6	4712	0.007368	Predicted
719	NUDT18	79873	0.007368	Predicted
720	ENOPH1	58478	0.007368	Predicted
721	TRMT112	51504	0.007368	Predicted
722	DCTPP1	79077	0.007368	Predicted
723	COQ10B	80219	0.007368	Predicted
724	ADH6	130	0.007368	Predicted
725	STAR	6770	0.007368	Predicted
726	CYP2B6	1555	0.007368	Predicted
727	CYCS	54205	0.007368	Predicted
728	PSMC2	5701	0.007368	Predicted
729	COX4I1	1327	0.007368	Predicted
730	NUDT11	55190	0.007368	Predicted
731	B3GNT7	93010	0.007368	Predicted
732	C10ORF129	142827	0.007368	Predicted
733	TNFAIP8L2	79626	0.007368	Predicted
734	CROT	54677	0.007368	Predicted
735	PSAT1	29968	0.007368	Predicted
736	UROS	7390	0.007368	Predicted
737	ETFDH	2110	0.007368	Predicted
738	PLEKHA3	65977	0.007368	Predicted
739	PSMB10	5699	0.007368	Predicted
740	NDUFA11	126328	0.007368	Predicted
741	NAT1	9	0.007368	Predicted
742	PIP4K2C	79837	0.007368	Predicted
743	SLC22A13	9390	0.007368	Predicted
744	PPA1	5464	0.007368	Predicted
745	UCK1	83549	0.007368	Predicted
746	GSTT2	2953	0.007368	Predicted
747	ADI1	55256	0.007368	Predicted
748	MINPP1	9562	0.007368	Predicted
749	RPL36A	6173	0.007368	Predicted
750	CYP2U1	113612	0.007368	Predicted
751	ACLY	47	0.007368	Predicted
752	NMNAT3	349565	0.007368	Predicted
753	HRASLS	57110	0.007368	Predicted
754	RPL36AL	6166	0.007368	Predicted
755	TALDO1	6888	0.007368	Predicted
756	CA13	377677	0.007368	Predicted
757	AMD1	262	0.007368	Predicted
758	MCAT	27349	0.007368	Predicted
759	OSBPL2	9885	0.007368	Predicted
760	DIO3	1735	0.007368	Predicted
761	NDUFB5	4711	0.007368	Predicted
762	SLC25A28	81894	0.007368	Predicted
763	PRKD2	25865	0.007368	Predicted
764	GLYATL2	219970	0.007368	Predicted
765	B4GALT2	8704	0.007368	Predicted
766	LIPT2	387787	0.007368	Predicted
767	PGM2	55276	0.007368	Predicted
768	MED8	112950	0.007368	Predicted
769	HACL1	26061	0.007368	Predicted
770	B3GNT3	10331	0.007368	Predicted
771	GCLC	2729	0.007368	Predicted
772	MED13	9969	0.007368	Predicted
773	GK2	2712	0.007368	Predicted
774	COX6C	1345	0.007368	Predicted
775	KYNU	8942	0.007368	Predicted
776	ALPI	248	0.007368	Predicted
777	FMOD	2331	0.007368	Predicted
778	CYP46A1	10858	0.007368	Predicted
779	CYP4B1	1580	0.007368	Predicted
780	UQCRH	7388	0.007368	Predicted
781	SCLY	51540	0.007368	Predicted
782	MED21	9412	0.007368	Predicted
783	CYP19A1	1588	0.007368	Predicted
784	PCYT1B	9468	0.007368	Predicted
785	ACOT9	23597	0.007368	Predicted
786	PNPLA7	375775	0.007368	Predicted
787	PLEKHA8	84725	0.007368	Predicted
788	MARC1	64757	0.007368	Predicted
789	QARS	5859	0.007368	Predicted
790	PRPS1	5631	0.007368	Predicted
791	UQCRB	7381	0.007368	Predicted
792	PPARD	5467	0.007368	Predicted
793	CYP39A1	51302	0.007368	Predicted
794	INPP5A	3632	0.007368	Predicted
795	SLC44A3	126969	0.007368	Predicted
796	AGMAT	79814	0.007368	Predicted
797	MSMO1	6307	0.007368	Predicted
798	CYP8B1	1582	0.007368	Predicted
799	PYCR1	5831	0.007368	Predicted
800	NDUFS3	4722	0.007368	Predicted
801	NDUFC2	4718	0.007368	Predicted
802	CTSA	5476	0.007368	Predicted
803	HBA2	3040	0.007368	Predicted
804	VAPA	9218	0.007368	Predicted
805	TPTE2	93492	0.007368	Predicted
806	MED26	9441	0.007368	Predicted
807	INPP5K	51763	0.007368	Predicted
808	CERS5	91012	0.007368	Predicted
809	RPL18A	6142	0.007368	Predicted
810	HRASLS2	54979	0.007368	Predicted
811	TTR	7276	0.007368	Predicted
812	DNM2	1785	0.007368	Predicted
813	ATP5G1	516	0.007368	Predicted
814	CYB5R2	51700	0.007368	Predicted
815	MVD	4597	0.007368	Predicted
816	PTGS1	5742	0.007368	Predicted
817	CERS2	29956	0.007368	Predicted
818	TBXAS1	6916	0.007368	Predicted
819	MT2A	4502	0.007368	Predicted
820	ASAH2	56624	0.007368	Predicted
821	MAPKAPK2	9261	0.007368	Predicted
822	LBR	3930	0.007368	Predicted
823	THRSP	7069	0.007368	Predicted
824	PPAP2A	8611	0.007368	Predicted
825	FBP2	8789	0.007368	Predicted
826	SARDH	1757	0.007368	Predicted
827	PSMC6	5706	0.007368	Predicted
828	SERINC5	256987	0.007368	Predicted
829	DBH	1621	0.007368	Predicted
830	PPT2	9374	0.007368	Predicted
831	MPC1	51660	0.007368	Predicted
832	ATP5B	506	0.007368	Predicted
833	ITPR3	3710	0.007368	Predicted
834	GGPS1	9453	0.007368	Predicted
835	CIAO1	9391	0.007368	Predicted
836	HSD17B10	3028	0.007368	Predicted
837	TACO1	51204	0.007368	Predicted
838	B3GALNT1	8706	0.007368	Predicted
839	LYVE1	10894	0.007368	Predicted
840	NCOR2	9612	0.007368	Predicted
841	ACAA2	10449	0.007368	Predicted
842	RPL23	9349	0.007368	Predicted
843	ACY3	91703	0.007368	Predicted
844	ALOX15	246	0.007368	Predicted
845	SREBF1	6720	0.007368	Predicted
846	LPIN2	9663	0.007368	Predicted
847	GIF	2694	0.007368	Predicted
848	PIPOX	51268	0.007368	Predicted
849	SRD5A2	6716	0.007368	Predicted
850	XYLT1	64131	0.007368	Predicted
851	SLC5A6	8884	0.007368	Predicted
852	PSMC1	5700	0.007368	Predicted
853	HS3ST1	9957	0.007368	Predicted
854	PSMA7	5688	0.007368	Predicted
855	STARD5	80765	0.007368	Predicted
856	MMS19	64210	0.007368	Predicted
857	ARSK	153642	0.007368	Predicted
858	MARCKS	4082	0.007368	Predicted
859	MED29	55588	0.007368	Predicted
860	GNS	2799	0.007368	Predicted
861	PIP4K2B	8396	0.007368	Predicted
862	GLB1	2720	0.007368	Predicted
863	NUDT12	83594	0.007368	Predicted
864	ABCB7	22	0.007368	Predicted
865	CHST3	9469	0.007368	Predicted
866	GLS2	27165	0.007368	Predicted
867	NME1	4830	0.007368	Predicted
868	SGSH	6448	0.007368	Predicted
869	PSMD6	9861	0.007368	Predicted
870	PIK3C2G	5288	0.007368	Predicted
871	PLA2G10	8399	0.007368	Predicted
872	BLVRB	645	0.007368	Predicted
873	MAN2B2	23324	0.007368	Predicted
874	NCOA2	10499	0.007368	Predicted
875	NDUFAF6	137682	0.007368	Predicted
876	ETFB	2109	0.007368	Predicted
877	HGD	3081	0.007368	Predicted
878	IDS	3423	0.007368	Predicted
879	CARNS1	57571	0.007368	Predicted
880	INPP4B	8821	0.007368	Predicted
881	SLC44A4	80736	0.007368	Predicted
882	PLA2G6	8398	0.007368	Predicted
883	AKR1C1	1645	0.007368	Predicted
884	GLB1L	79411	0.007368	Predicted
885	UBIAD1	29914	0.007368	Predicted
886	TPTE	7179	0.007368	Predicted
887	MBOAT1	154141	0.007368	Predicted
888	WWTR1	25937	0.007368	Predicted
889	NEU1	4758	0.007368	Predicted
890	NNT	23530	0.007368	Predicted
891	UGDH	7358	0.007368	Predicted
892	B4GALT5	9334	0.007368	Predicted
893	BTD	686	0.007368	Predicted
894	GLUD2	2747	0.007368	Predicted
895	CYP2J2	1573	0.007368	Predicted
896	OSBPL10	114884	0.007368	Predicted
897	SQLE	6713	0.007368	Predicted
898	UGT2A1	10941	0.007368	Predicted
899	AK1	203	0.007368	Predicted
900	PFKM	5213	0.007368	Predicted
901	FHL2	2274	0.007368	Predicted
902	KCNG2	26251	0.007368	Predicted
903	MANBA	4126	0.007368	Predicted
904	ST3GAL4	6484	0.007368	Predicted
905	FFAR1	2864	0.007368	Predicted
906	AGXT	189	0.007368	Predicted
907	TK1	7083	0.007368	Predicted
908	FXN	2395	0.007368	Predicted
909	CYP21A2	1589	0.007368	Predicted
910	TAZ	6901	0.007368	Predicted
911	RPL37	6167	0.007368	Predicted
912	PSME1	5720	0.007368	Predicted
913	ADCY8	114	0.007368	Predicted
914	PLA2G12A	81579	0.007368	Predicted
915	PFKP	5214	0.007368	Predicted
916	PPAP2B	8613	0.007368	Predicted
917	RPL30	6156	0.007368	Predicted
918	NDST2	8509	0.007368	Predicted
919	AADAC	13	0.007368	Predicted
920	NMRK2	27231	0.007368	Predicted
921	TEAD3	7005	0.007368	Predicted
922	CYB5A	1528	0.007368	Predicted
923	PDHX	8050	0.007368	Predicted
924	EPM2A	7957	0.007368	Predicted
925	PRSS1	5644	0.007368	Predicted
926	BSG	682	0.007368	Predicted
927	PLIN2	123	0.007368	Predicted
928	B4GALT7	11285	0.007368	Predicted
929	CDS1	1040	0.007368	Predicted
930	DMGDH	29958	0.007368	Predicted
931	MMAA	166785	0.007368	Predicted
932	SLC52A1	55065	0.007368	Predicted
933	ATP5D	513	0.007368	Predicted
934	PSMD8	5714	0.007368	Predicted
935	SYNJ2	8871	0.007368	Predicted
936	CPT2	1376	0.007368	Predicted
937	GPI	2821	0.007368	Predicted
938	NUP50	10762	0.007368	Predicted
939	TEAD2	8463	0.007368	Predicted
940	RHAG	6005	0.007368	Predicted
941	NUP214	8021	0.007368	Predicted
942	HIBADH	11112	0.007368	Predicted
943	MED25	81857	0.007368	Predicted
944	HS6ST2	90161	0.007368	Predicted
945	CYP4V2	285440	0.007368	Predicted
946	GSTZ1	2954	0.007368	Predicted
947	GCSH	2653	0.007368	Predicted
948	PRKAR2A	5576	0.007368	Predicted
949	APOM	55937	0.007368	Predicted
950	PLD1	5337	0.007368	Predicted
951	NUBPL	80224	0.007368	Predicted
952	ITPR2	3709	0.007368	Predicted
953	CHPT1	56994	0.007368	Predicted
954	ACAN	176	0.007368	Predicted
955	HSD17B1	3292	0.007368	Predicted
956	SLC35D2	11046	0.007368	Predicted
957	TNFAIP8L3	388121	0.007368	Predicted
958	ACBD5	91452	0.007368	Predicted
959	BHMT2	23743	0.007368	Predicted
960	GLA	2717	0.007368	Predicted
961	UROC1	131669	0.007368	Predicted
962	ACOX3	8310	0.007368	Predicted
963	GALK1	2584	0.007368	Predicted
964	HDC	3067	0.007368	Predicted
965	ACSL3	2181	0.007368	Predicted
966	CHST13	166012	0.007368	Predicted
967	PSMD3	5709	0.007368	Predicted
968	ATP5O	539	0.007368	Predicted
969	GCH1	2643	0.007368	Predicted
970	MAT1A	4143	0.007368	Predicted
971	PTPN13	5783	0.007368	Predicted
972	IDI1	3422	0.007368	Predicted
973	PTGES3	10728	0.007368	Predicted
974	ADA	100	0.007368	Predicted
975	SLC25A5	292	0.007368	Predicted
976	SLC19A1	6573	0.007368	Predicted
977	DPYD	1806	0.007368	Predicted
978	UGT2A3	79799	0.007368	Predicted
979	GSTA4	2941	0.007368	Predicted
980	VNN1	8876	0.007368	Predicted
981	PTGES	9536	0.007368	Predicted
982	ENPP1	5167	0.007368	Predicted
983	ADSS	159	0.007368	Predicted
984	ACSL5	51703	0.007368	Predicted
985	SLC26A2	1836	0.007368	Predicted
986	HSD17B11	51170	0.007368	Predicted
987	GAPDH	2597	0.007368	Predicted
988	SPTLC3	55304	0.007368	Predicted
989	NDUFAF1	51103	0.007368	Predicted
990	GSTA1	2938	0.007368	Predicted
991	ACSBG1	23205	0.007368	Predicted
992	AKR1B10	57016	0.007368	Predicted
993	SDHD	6392	0.007368	Predicted
994	INPP5D	3635	0.007368	Predicted
995	XYLT2	64132	0.007368	Predicted
996	ACBD7	414149	0.007368	Predicted
997	PI4K2B	55300	0.007368	Predicted
998	PKLR	5313	0.007368	Predicted
999	OSBPL9	114883	0.007368	Predicted
1000	ACOT13	55856	0.007368	Predicted
1001	CARM1	10498	0.007368	Predicted
1002	PLCZ1	89869	0.007368	Predicted
1003	RPL13	6137	0.007368	Predicted
1004	ACSM2B	348158	0.007368	Predicted
1005	HPSE2	60495	0.007368	Predicted
1006	ITPK1	3705	0.007368	Predicted
1007	PARP9	83666	0.007368	Predicted
1008	NAGS	162417	0.007368	Predicted
1009	SLC5A4	6527	0.007368	Predicted
1010	MDH2	4191	0.007368	Predicted
1011	IPMK	253430	0.007368	Predicted
1012	DDAH1	23576	0.007368	Predicted
1013	NDUFC1	4717	0.007368	Predicted
1014	PLCG2	5336	0.007368	Predicted
1015	MTMR7	9108	0.007368	Predicted
1016	MLYCD	23417	0.007368	Predicted
1017	GPD2	2820	0.007368	Predicted
1018	ETNK1	55500	0.007368	Predicted
1019	TPH1	7166	0.007368	Predicted
1020	GART	2618	0.007368	Predicted
1021	UGCG	7357	0.007368	Predicted
1022	HMGCS2	3158	0.007368	Predicted
1023	VAPB	9217	0.007368	Predicted
1024	ADCY2	108	0.007368	Predicted
1025	ELOVL3	83401	0.007368	Predicted
1026	TAT	6898	0.007368	Predicted
1027	PNPLA8	50640	0.007368	Predicted
1028	APIP	51074	0.007368	Predicted
1029	ALAS2	212	0.007368	Predicted
1030	PRKD1	5587	0.007368	Predicted
1031	NUDT15	55270	0.007368	Predicted
1032	PSMB8	5696	0.007368	Predicted
1033	AS3MT	57412	0.007368	Predicted
1034	HS3ST5	222537	0.007368	Predicted
1035	ATP5G2	517	0.007368	Predicted
1036	CYP2C18	1562	0.007368	Predicted
1037	ARSE	415	0.007368	Predicted
1038	PNPLA2	57104	0.007368	Predicted
1039	PPOX	5498	0.007368	Predicted
1040	AHCY	191	0.007368	Predicted
1041	PLA2G4F	255189	0.007368	Predicted
1042	PHOSPHO1	162466	0.007368	Predicted
1043	INPP5B	3633	0.007368	Predicted
1044	RPS11	6205	0.007368	Predicted
1045	GNPDA2	132789	0.007368	Predicted
1046	B3GALT6	126792	0.007368	Predicted
1047	NDUFA4	4697	0.007368	Predicted
1048	PLCH1	23007	0.007368	Predicted
1049	GNAS	2778	0.007368	Predicted
1050	GLYCTK	132158	0.007368	Predicted
1051	UGT1A6	54578	0.007368	Predicted
1052	PSMB11	122706	0.007368	Predicted
1053	MCEE	84693	0.007368	Predicted
1054	ME1	4199	0.007368	Predicted
1055	NUP210	23225	0.007368	Predicted
1056	PFKFB1	5207	0.007368	Predicted
1057	FDX1L	112812	0.007368	Predicted
1058	MT1B	4490	0.007368	Predicted
1059	NUP98	4928	0.007368	Predicted
1060	SLC2A2	6514	0.007368	Predicted
1061	ALDH4A1	8659	0.007368	Predicted
1062	ELOVL2	54898	0.007368	Predicted
1063	CYP26A1	1592	0.007368	Predicted
1064	GK	2710	0.007368	Predicted
1065	AKR1A1	10327	0.007368	Predicted
1066	CTGF	1490	0.007368	Predicted
1067	EPHX2	2053	0.007368	Predicted
1068	HPGD	3248	0.007368	Predicted
1069	PITPNM3	83394	0.007368	Predicted
1070	SARS	6301	0.007368	Predicted
1071	BCAT1	586	0.007368	Predicted
1072	CYP2S1	29785	0.007368	Predicted
1073	PPAP2C	8612	0.007368	Predicted
1074	INPP5E	56623	0.007368	Predicted
1075	MED22	6837	0.007368	Predicted
1076	SLC25A37	51312	0.007368	Predicted
1077	TYRP1	7306	0.007368	Predicted
1078	LOC100287413	100287413	0.007368	Predicted
1079	MT1M	4499	0.007368	Predicted
1080	OAT	4942	0.007368	Predicted
1081	PARP16	54956	0.007368	Predicted
1082	STARD6	147323	0.007368	Predicted
1083	ALDH2	217	0.007368	Predicted
1084	EBP	10682	0.007368	Predicted
1085	PSMB7	5695	0.007368	Predicted
1086	AGPAT1	10554	0.007368	Predicted
1087	HMBS	3145	0.007368	Predicted
1088	PLA2G5	5322	0.007368	Predicted
1089	CA14	23632	0.007368	Predicted
1090	ATP5A1	498	0.007368	Predicted
1091	PIK3C2A	5286	0.007368	Predicted
1092	COX6B1	1340	0.007368	Predicted
1093	MBOAT7	79143	0.007368	Predicted
1094	HPRT1	3251	0.007368	Predicted
1095	CHP1	11261	0.007368	Predicted
1096	MT1X	4501	0.007368	Predicted
1097	PPCS	79717	0.007368	Predicted
1098	COQ3	51805	0.007368	Predicted
1099	MTMR6	9107	0.007368	Predicted
1100	ACOT2	10965	0.007368	Predicted
1101	MOGAT2	80168	0.007368	Predicted
1102	CYP3A7	1551	0.007368	Predicted
1103	SLC5A1	6523	0.007368	Predicted
1104	ST3GAL2	6483	0.007368	Predicted
1105	UGT8	7368	0.007368	Predicted
1106	RPL5	6125	0.007368	Predicted
1107	BCMO1	53630	0.007368	Predicted
1108	ARNT	405	0.007368	Predicted
1109	ABCC8	6833	0.007368	Predicted
1110	AGPAT4	56895	0.007368	Predicted
1111	ADH4	127	0.007368	Predicted
1112	NCOA6	23054	0.007368	Predicted
1113	YAP1	10413	0.007368	Predicted
1114	ASRGL1	80150	0.007368	Predicted
1115	DSEL	92126	0.007368	Predicted
1116	NCOA3	8202	0.007368	Predicted
1117	PFAS	5198	0.007368	Predicted
1118	AKR1C4	1109	0.007368	Predicted
1119	AKR1C2	1646	0.007368	Predicted
1120	LRP2	4036	0.007368	Predicted
1121	CMBL	134147	0.007368	Predicted
1122	UGT1A8	54576	0.007368	Predicted
1123	FAR2	55711	0.007368	Predicted
1124	TNFAIP8	25816	0.007368	Predicted
1125	PSMC4	5704	0.007368	Predicted
1126	RPS4Y2	140032	0.007368	Predicted
1127	CSAD	51380	0.007368	Predicted
1128	RANBP2	5903	0.007368	Predicted
1129	HMGCS1	3157	0.007368	Predicted
1130	ACAD11	84129	0.007368	Predicted
1131	SUCLG2	8801	0.007368	Predicted
1132	PTPLB	201562	0.007368	Predicted
1133	CA1	759	0.007368	Predicted
1134	GSTA3	2940	0.007368	Predicted
1135	CERS1	10715	0.007368	Predicted
1136	GPAM	57678	0.007368	Predicted
1137	BCKDK	10295	0.007368	Predicted
1138	NUP133	55746	0.007368	Predicted
1139	TYMP	1890	0.007368	Predicted
1140	CHPF	79586	0.007368	Predicted
1141	NDUFV3	4731	0.007368	Predicted
1142	CYP7A1	1581	0.007368	Predicted
1143	CEPT1	10390	0.007368	Predicted
1144	RARS	5917	0.007368	Predicted
1145	AACS	65985	0.007368	Predicted
1146	ENTPD8	377841	0.007368	Predicted
1147	PRKAR2B	5577	0.007368	Predicted
1148	NARFL	64428	0.007368	Predicted
1149	OSBPL8	114882	0.007368	Predicted
1150	PLCH2	9651	0.007368	Predicted
1151	INMT	11185	0.007368	Predicted
1152	UGP2	7360	0.007368	Predicted
1153	SDHC	6391	0.007368	Predicted
1154	PTPLAD2	401494	0.007368	Predicted
1155	RPS7	6201	0.007368	Predicted
1156	ENTPD1	953	0.007368	Predicted
1157	GAA	2548	0.007368	Predicted
1158	GBA3	57733	0.007368	Predicted
1159	GSTM3	2947	0.007368	Predicted
1160	CHIA	27159	0.007368	Predicted
1161	MED12	9968	0.007368	Predicted
1162	GBE1	2632	0.007368	Predicted
1163	CNDP2	55748	0.007368	Predicted
1164	CHKB	1120	0.007368	Predicted
1165	GPT	2875	0.007368	Predicted
1166	LPCAT2	54947	0.007368	Predicted
1167	ADHFE1	137872	0.007368	Predicted
1168	RPS9	6203	0.007368	Predicted
1169	GDPD5	81544	0.007368	Predicted
1170	AKR7L	246181	0.007368	Predicted
1171	CYP4F11	57834	0.007368	Predicted
1172	ABCD1	215	0.007368	Predicted
1173	INSIG2	51141	0.007368	Predicted
1174	FPGS	2356	0.007368	Predicted
1175	CKB	1152	0.007368	Predicted
1176	MED1	5469	0.007368	Predicted
1177	MED20	9477	0.007368	Predicted
1178	SMARCD3	6604	0.007368	Predicted
1179	MAT2B	27430	0.007368	Predicted
1180	RPL18	6141	0.007368	Predicted
1181	CERS6	253782	0.007368	Predicted
1182	TKT	7086	0.007368	Predicted
1183	NUPL2	11097	0.007368	Predicted
1184	PNMT	5409	0.007368	Predicted
1185	PLA2G1B	5319	0.007368	Predicted
1186	MED31	51003	0.007368	Predicted
1187	NDUFA8	4702	0.007368	Predicted
1188	NDUFA5	4698	0.007368	Predicted
1189	PGK1	5230	0.007368	Predicted
1190	RPL14	9045	0.007368	Predicted
1191	DDHD1	80821	0.007368	Predicted
1192	HAGH	3029	0.007368	Predicted
1193	CHST2	9435	0.007368	Predicted
1194	RPL26L1	51121	0.007368	Predicted
1195	ST3GAL3	6487	0.007368	Predicted
1196	CACNA1D	776	0.007368	Predicted
1197	SLC25A27	9481	0.007368	Predicted
1198	ACAT1	38	0.007368	Predicted
1199	RPL24	6152	0.007368	Predicted
1200	CYP3A43	64816	0.007368	Predicted
1201	ALAS1	211	0.007368	Predicted
1202	ATP5J	522	0.007368	Predicted
1203	EEF1E1	9521	0.007368	Predicted
1204	FAU	2197	0.007368	Predicted
1205	PARP8	79668	0.007368	Predicted
1206	LOC100506136	100506136	0.007368	Predicted
1207	B3GAT2	135152	0.007368	Predicted
1208	ACAT2	39	0.007368	Predicted
1209	PTGS2	5743	0.007368	Predicted
1210	PTGR2	145482	0.007368	Predicted
1211	RPS15	6209	0.007368	Predicted
1212	CHIT1	1118	0.007368	Predicted
1213	PDK3	5165	0.007368	Predicted
1214	MTF1	4520	0.007368	Predicted
1215	MMAB	326625	0.007368	Predicted
1216	NSDHL	50814	0.007368	Predicted
1217	NUDT16	131870	0.007368	Predicted
1218	PTPLA	9200	0.007368	Predicted
1219	GNA15	2769	0.007368	Predicted
1220	CHRM3	1131	0.007368	Predicted
1221	MIR4647	100616124	0.007368	Predicted
1222	PLA2G4E	123745	0.007368	Predicted
1223	PIP5K1B	8395	0.007368	Predicted
1224	KCNB1	3745	0.007368	Predicted
1225	CHST14	113189	0.007368	Predicted
1226	SLC35B3	51000	0.007368	Predicted
1227	CACNA1E	777	0.007368	Predicted
1228	CYP7B1	9420	0.007368	Predicted
1229	AZIN1	51582	0.007368	Predicted
1230	SLC10A2	6555	0.007368	Predicted
1231	NT5C1B	93034	0.007368	Predicted
1232	NDUFS6	4726	0.007368	Predicted
1233	SP1	6667	0.007368	Predicted
1234	EPRS	2058	0.007368	Predicted
1235	SLC5A3	6526	0.007368	Predicted
1236	TMEM126B	55863	0.007368	Predicted
1237	LPIN3	64900	0.007368	Predicted
1238	NUP54	53371	0.007368	Predicted
1239	BGN	633	0.007368	Predicted
1240	PLD2	5338	0.007368	Predicted
1241	CHSY1	22856	0.007368	Predicted
1242	APRT	353	0.007368	Predicted
1243	FMO3	2328	0.007368	Predicted
1244	LPCAT3	10162	0.007368	Predicted
1245	SLC7A5	8140	0.007368	Predicted
1246	TPK1	27010	0.007368	Predicted
1247	NR1H4	9971	0.007368	Predicted
1248	C9ORF41	138199	0.007368	Predicted
1249	PSME3	10197	0.007368	Predicted
1250	RPSA	3921	0.007368	Predicted
1251	SLC25A10	1468	0.007368	Predicted
1252	CYB5RL	606495	0.007368	Predicted
1253	AKR1C3	8644	0.007368	Predicted
1254	PHKB	5257	0.007368	Predicted
1255	SLC25A12	8604	0.007368	Predicted
1256	MT1G	4495	0.007368	Predicted
1257	RPIA	22934	0.007368	Predicted
1258	UPB1	51733	0.007368	Predicted
1259	SORD	6652	0.007368	Predicted
1260	ABCD4	5826	0.007368	Predicted
1261	MT1F	4494	0.007368	Predicted
1262	PDHA1	5160	0.007368	Predicted
1263	DIO1	1733	0.007368	Predicted
1264	ARSB	411	0.007368	Predicted
1265	ASMT	438	0.007368	Predicted
1266	UQCR11	10975	0.007368	Predicted
1267	RPS5	6193	0.007368	Predicted
1268	COX7B	1349	0.007368	Predicted
1269	PEMT	10400	0.007368	Predicted
1270	GSS	2937	0.007368	Predicted
1271	UBA52	7311	0.007368	Predicted
1272	IMPDH2	3615	0.007368	Predicted
1273	SDC3	9672	0.007368	Predicted
1274	COL4A3BP	10087	0.007368	Predicted
1275	TDH	157739	0.007368	Predicted
1276	CYP2E1	1571	0.007368	Predicted
1277	ABCB1	5243	0.007368	Predicted
1278	PSMD13	5719	0.007368	Predicted
1279	CBS	875	0.007368	Predicted
1280	HLCS	3141	0.007368	Predicted
1281	PCTP	58488	0.007368	Predicted
1282	HSD17B2	3294	0.007368	Predicted
1283	RDH11	51109	0.007368	Predicted
1284	QDPR	5860	0.007368	Predicted
1285	CHPF2	54480	0.007368	Predicted
1286	SUCLA2	8803	0.007368	Predicted
1287	IDH3A	3419	0.007368	Predicted
1288	HRASLS5	117245	0.007368	Predicted
1289	TRIB3	57761	0.007368	Predicted
1290	GDPD3	79153	0.007368	Predicted
1291	OSBPL1A	114876	0.007368	Predicted
1292	SUOX	6821	0.007368	Predicted
1293	NDUFAB1	4706	0.007368	Predicted
1294	CA4	762	0.007368	Predicted
1295	SERINC1	57515	0.007368	Predicted
1296	MTHFD1L	25902	0.007368	Predicted
1297	ASNS	440	0.007368	Predicted
1298	PLB1	151056	0.007368	Predicted
1299	HS3ST3B1	9953	0.007368	Predicted
1300	PAPSS1	9061	0.007368	Predicted
1301	MED24	9862	0.007368	Predicted
1302	GNMT	27232	0.007368	Predicted
1303	PLA2G3	50487	0.007368	Predicted
1304	UMPS	7372	0.007368	Predicted
1305	OGN	4969	0.007368	Predicted
1306	SLC16A8	23539	0.007368	Predicted
1307	GGT3P	2679	0.007368	Predicted
1308	MIR671	768213	0.007368	Predicted
1309	PI4K2A	55361	0.007368	Predicted
1310	LHB	3972	0.007368	Predicted
1311	SLC37A4	2542	0.007368	Predicted
1312	ATP5C1	509	0.007368	Predicted
1313	NDUFAF2	91942	0.007368	Predicted
1314	PEX11A	8800	0.007368	Predicted
1315	CPNE7	27132	0.007368	Predicted
1316	GYG1	2992	0.007368	Predicted
1317	PLEKHA2	59339	0.007368	Predicted
1318	STARD4	134429	0.007368	Predicted
1319	SRD5A1	6715	0.007368	Predicted
1320	LRP12	29967	0.007368	Predicted
1321	FOLH1B	219595	0.007368	Predicted
1322	ENTPD5	957	0.007368	Predicted
1323	ASAH1	427	0.007368	Predicted
1324	PDZD11	51248	0.007368	Predicted
1325	PHGDH	26227	0.007368	Predicted
1326	CPNE6	9362	0.007368	Predicted
1327	TPR	7175	0.007368	Predicted
1328	AMY1A	276	0.007368	Predicted
1329	GBA	2629	0.007368	Predicted
1330	PDXK	8566	0.007368	Predicted
1331	CHD9	80205	0.007368	Predicted
1332	ATIC	471	0.007368	Predicted
1333	RPL19	6143	0.007368	Predicted
1334	INSIG1	3638	0.007368	Predicted
1335	GNAQ	2776	0.007368	Predicted
1336	EPT1	85465	0.007368	Predicted
1337	IARS	3376	0.007368	Predicted
1338	ACSS2	55902	0.007368	Predicted
1339	CES1	1066	0.007368	Predicted
1340	SLC5A5	6528	0.007368	Predicted
1341	MED19	219541	0.007368	Predicted
1342	CYP26B1	56603	0.007368	Predicted
1343	IDO2	169355	0.007368	Predicted
1344	ENTPD3	956	0.007368	Predicted
1345	ASL	435	0.007368	Predicted
1346	UBC	7316	0.007368	Predicted
1347	HAO2	51179	0.007368	Predicted
1348	NUPL1	9818	0.007368	Predicted
1349	GPC1	2817	0.007368	Predicted
1350	PPARGC1A	10891	0.007368	Predicted
1351	D2HGDH	728294	0.007368	Predicted
1352	CYP17A1	1586	0.007368	Predicted
1353	RPS4Y1	6192	0.007368	Predicted
1354	ACY1	95	0.007368	Predicted
1355	MTMR3	8897	0.007368	Predicted
1356	MT4	84560	0.007368	Predicted
1357	ADO	84890	0.007368	Predicted
1358	MED14	9282	0.007368	Predicted
1359	SGPL1	8879	0.007368	Predicted
1360	ALDH3A2	224	0.007368	Predicted
1361	CGA	1081	0.007368	Predicted
1362	GCKR	2646	0.007368	Predicted
1363	HSD17B14	51171	0.007368	Predicted
1364	PANK3	79646	0.007368	Predicted
1365	MRI1	84245	0.007368	Predicted
1366	MED16	10025	0.007368	Predicted
1367	GALT	2592	0.007368	Predicted
1368	RPS26	6231	0.007368	Predicted
1369	PC	5091	0.007368	Predicted
1370	SEH1L	81929	0.007368	Predicted
1371	ADSL	158	0.007368	Predicted
1372	NUDT1	4521	0.007368	Predicted
1373	NDUFB8	4714	0.007368	Predicted
1374	CYP4F3	4051	0.007368	Predicted
1375	GSTO2	119391	0.007368	Predicted
1376	MED11	400569	0.007368	Predicted
1377	SEC24C	9632	0.007368	Predicted
1378	BRIP1	83990	0.007368	Predicted
1379	SLC5A10	125206	0.007368	Predicted
1380	PLCE1	51196	0.007368	Predicted
1381	SLC2A5	6518	0.007368	Predicted
1382	TH	7054	0.007368	Predicted
1383	PTGDS	5730	0.007368	Predicted
1384	CYP2A7	1549	0.007368	Predicted
1385	UGT1A3	54659	0.007368	Predicted
1386	GLRX	2745	0.007368	Predicted
1387	NT5C2	22978	0.007368	Predicted
1388	PRELP	5549	0.007368	Predicted
1389	CYP2R1	120227	0.007368	Predicted
1390	NDUFA9	4704	0.007368	Predicted
1391	CYB5B	80777	0.007368	Predicted
1392	GSTM5	2949	0.007368	Predicted
1393	DUOX1	53905	0.007368	Predicted
1394	NDUFV2	4729	0.007368	Predicted
1395	OSBPL7	114881	0.007368	Predicted
1396	IDH3G	3421	0.007368	Predicted
1397	CYP1A2	1544	0.007368	Predicted
1398	RPL39	6170	0.007368	Predicted
1399	RPE	6120	0.007368	Predicted
1400	RPS29	6235	0.007368	Predicted
1401	ACBD4	79777	0.007368	Predicted
1402	RPL10A	4736	0.007368	Predicted
1403	RPLP1	6176	0.007368	Predicted
1404	GAMT	2593	0.007368	Predicted
1405	OSBPL6	114880	0.007368	Predicted
1406	NUP62	23636	0.007368	Predicted
1407	GRHL1	29841	0.007368	Predicted
1408	HMOX2	3163	0.007368	Predicted
1409	AMT	275	0.007368	Predicted
1410	GGT5	2687	0.007368	Predicted
1411	AASS	10157	0.007368	Predicted
1412	COX11	1353	0.007368	Predicted
1413	GSTK1	373156	0.007368	Predicted
1414	SLC26A1	10861	0.007368	Predicted
1415	UQCRFS1	7386	0.007368	Predicted
1416	ACOT4	122970	0.007368	Predicted
1417	ECI1	1632	0.007368	Predicted
1418	GNPAT	8443	0.007368	Predicted
1419	UGT1A4	54657	0.007368	Predicted
1420	RPS28	6234	0.007368	Predicted
1421	G0S2	50486	0.007368	Predicted
1422	ENPP2	5168	0.007368	Predicted
1423	RPL3	6122	0.007368	Predicted
1424	GUCA2B	2981	0.007368	Predicted
1425	RPL6	6128	0.007368	Predicted
1426	NUP155	9631	0.007368	Predicted
1427	IP6K2	51447	0.007368	Predicted
1428	RGL1	23179	0.007368	Predicted
1429	CDA	978	0.007368	Predicted
1430	HSD3B1	3283	0.007368	Predicted
1431	MTHFD2	10797	0.007368	Predicted
1432	CHST9	83539	0.007368	Predicted
1433	SDC2	6383	0.007368	Predicted
1434	GLIPR1	11010	0.007368	Predicted
1435	NT5M	56953	0.007368	Predicted
1436	ARNT2	9915	0.007368	Predicted
1437	GLUD1	2746	0.007368	Predicted
1438	ACADM	34	0.007368	Predicted
1439	RPL41	6171	0.007368	Predicted
1440	RPL13A	23521	0.007368	Predicted
1441	LUM	4060	0.007368	Predicted
1442	CA3	761	0.007368	Predicted
1443	ADH7	131	0.007368	Predicted
1444	UGT1A9	54600	0.007368	Predicted
1445	TMEM86B	255043	0.007368	Predicted
1446	DGAT2	84649	0.007368	Predicted
1447	ESD	2098	0.007368	Predicted
1448	RPS27L	51065	0.007368	Predicted
1449	NDUFS4	4724	0.007368	Predicted
1450	LDHAL6A	160287	0.007368	Predicted
1451	AFMID	125061	0.007368	Predicted
1452	GLTP	51228	0.007368	Predicted
1453	CRAT	1384	0.007368	Predicted
1454	RPS2	6187	0.007368	Predicted
1455	PNPLA5	150379	0.007368	Predicted
1456	NUP37	79023	0.007368	Predicted
1457	ORMDL3	94103	0.007368	Predicted
1458	GSTA5	221357	0.007368	Predicted
1459	MED30	90390	0.007368	Predicted
1460	SLC25A16	8034	0.007368	Predicted
1461	RRM2	6241	0.007368	Predicted
1462	RRM2B	50484	0.007368	Predicted
1463	GOT1	2805	0.007368	Predicted
1464	MOCS3	27304	0.007368	Predicted
1465	PNPLA6	10908	0.007368	Predicted
1466	RPS12	6206	0.007368	Predicted
1467	NUP35	129401	0.007368	Predicted
1468	DARS	1615	0.007368	Predicted
1469	MBOAT2	129642	0.007368	Predicted
1470	ATP5J2	9551	0.007368	Predicted
1471	CDO1	1036	0.007368	Predicted
1472	ESYT3	83850	0.007368	Predicted
1473	CCBL2	56267	0.007368	Predicted
1474	PLA2G2D	26279	0.007368	Predicted
1475	HAL	3034	0.007368	Predicted
1476	BCAN	63827	0.007368	Predicted
1477	SACM1L	22908	0.007368	Predicted
1478	AKR7A2	8574	0.007368	Predicted
1479	FDXR	2232	0.007368	Predicted
1480	CLOCK	9575	0.007368	Predicted
1481	ALOX12B	242	0.007368	Predicted
1482	ACSM3	6296	0.007368	Predicted
1483	SUMF2	25870	0.007368	Predicted
1484	ALDH1L2	160428	0.007368	Predicted
1485	SERINC3	10955	0.007368	Predicted
1486	HAO1	54363	0.007368	Predicted
1487	CYP4F2	8529	0.007368	Predicted
1488	SLC22A1	6580	0.007368	Predicted
1489	PHKA1	5255	0.007368	Predicted
1490	GUK1	2987	0.007368	Predicted
1491	CSPG4	1464	0.007368	Predicted
1492	B3GAT1	27087	0.007368	Predicted
1493	PANK4	55229	0.007368	Predicted
1494	LDHAL6B	92483	0.007368	Predicted
1495	CTRC	11330	0.007368	Predicted
1496	MT3	4504	0.007368	Predicted
1497	NUBP2	10101	0.007368	Predicted
1498	ACO2	50	0.007368	Predicted
1499	OCRL	4952	0.007368	Predicted
1500	ADAL	161823	0.007368	Predicted
1501	PRKAG2	51422	0.007368	Predicted
1502	GSTO1	9446	0.007368	Predicted
1503	RUFY1	80230	0.007368	Predicted
1504	NFYA	4800	0.007368	Predicted
1505	COX20	116228	0.007368	Predicted
1506	HAAO	23498	0.007368	Predicted
1507	IDI2	91734	0.007368	Predicted
1508	CSNK2B	1460	0.007368	Predicted
1509	GPAT2	150763	0.007368	Predicted
1510	MAOB	4129	0.007368	Predicted
1511	SLC25A1	6576	0.007368	Predicted
1512	MTMR2	8898	0.007368	Predicted
1513	SLC27A5	10998	0.007368	Predicted
1514	VAMP2	6844	0.007368	Predicted
1515	PYGL	5836	0.007368	Predicted
1516	BLVRA	644	0.007368	Predicted
1517	CD320	51293	0.007368	Predicted
1518	FH	2271	0.007368	Predicted
1519	SLC52A3	113278	0.007368	Predicted
1520	ALDH3A1	218	0.007368	Predicted
1521	CA7	766	0.007368	Predicted
1522	PGLS	25796	0.007368	Predicted
1523	UGT2B17	7367	0.007368	Predicted
1524	MTR	4548	0.007368	Predicted
1525	PDSS1	23590	0.007368	Predicted
1526	MED10	84246	0.007368	Predicted
1527	PDPR	55066	0.007368	Predicted
1528	CKMT2	1160	0.007368	Predicted
1529	GSR	2936	0.007368	Predicted
1530	CSPG5	10675	0.007368	Predicted
1531	RPL27A	6157	0.007368	Predicted
1532	HS3ST3A1	9955	0.007368	Predicted
1533	SPHK1	8877	0.007368	Predicted
1534	AMPD3	272	0.007368	Predicted
1535	SERINC4	619189	0.007368	Predicted
1536	DHCR24	1718	0.007368	Predicted
1537	SGPP1	81537	0.007368	Predicted
1538	SULT1C2	6819	0.007368	Predicted
1539	NDUFA1	4694	0.007368	Predicted
1540	NDUFV1	4723	0.007368	Predicted
1541	CERS3	204219	0.007368	Predicted
1542	SMPD4	55627	0.007368	Predicted
1543	NUBP1	4682	0.007368	Predicted
1544	ALDOB	229	0.007368	Predicted
1545	PYGM	5837	0.007368	Predicted
1546	ACAA1	30	0.007368	Predicted
1547	GLP1R	2740	0.007368	Predicted
1548	PARP4	143	0.007368	Predicted
1549	NQO2	4835	0.007368	Predicted
1550	ELOVL7	79993	0.007368	Predicted
1551	COQ10A	93058	0.007368	Predicted
1552	BMX	660	0.007368	Predicted
1553	NDUFB2	4708	0.007368	Predicted
1554	CA6	765	0.007368	Predicted
1555	CPS1	1373	0.007368	Predicted
1556	GADL1	339896	0.007368	Predicted
1557	SIN3A	25942	0.007368	Predicted
1558	LTA4H	4048	0.007368	Predicted
1559	SI	6476	0.007368	Predicted
1560	LCLAT1	253558	0.007368	Predicted
1561	OAZ1	4946	0.007368	Predicted
1562	ENPP7	339221	0.007368	Predicted
1563	MT1H	4496	0.007368	Predicted
1564	UQCRC1	7384	0.007368	Predicted
1565	ADSSL1	122622	0.007368	Predicted
1566	GPC2	221914	0.007368	Predicted
1567	CAT	847	0.007368	Predicted
1568	KERA	11081	0.007368	Predicted
1569	BPHL	670	0.007368	Predicted
1570	PPARA	5465	0.007368	Predicted
1571	LDHB	3945	0.007368	Predicted
1572	ARSH	347527	0.007368	Predicted
1573	FASN	2194	0.007368	Predicted
1574	INPP4A	3631	0.007368	Predicted
1575	DUT	1854	0.007368	Predicted
1576	SDHB	6390	0.007368	Predicted
1577	PLD3	23646	0.007368	Predicted
1578	ACHE	43	0.007368	Predicted
1579	AKR7A3	22977	0.007368	Predicted
1580	ASPA	443	0.007368	Predicted
1581	PLA2G4D	283748	0.007368	Predicted
1582	RFK	55312	0.007368	Predicted
1583	ATP5I	521	0.007368	Predicted
1584	SLC25A14	9016	0.007368	Predicted
1585	CRYM	1428	0.007368	Predicted
1586	NMNAT1	64802	0.007368	Predicted
1587	GNA11	2767	0.007368	Predicted
1588	DHTKD1	55526	0.007368	Predicted
1589	GCLM	2730	0.007368	Predicted
1590	COASY	80347	0.007368	Predicted
1591	OSBPL3	26031	0.007368	Predicted
1592	ZDHHC21	340481	0.007368	Predicted
1593	ATP5G3	518	0.007368	Predicted
1594	MTHFD1	4522	0.007368	Predicted
1595	ACOT6	641372	0.007368	Predicted
1596	RPL7	6129	0.007368	Predicted
1597	SLC9A1	6548	0.007368	Predicted
1598	UGT2B7	7364	0.007368	Predicted
1599	ARL2BP	23568	0.007368	Predicted
1600	SLC46A1	113235	0.007368	Predicted
1601	EXT1	2131	0.007368	Predicted
1602	IDH1	3417	0.007368	Predicted
1603	PPIP5K2	23262	0.007368	Predicted
1604	ABHD4	63874	0.007368	Predicted
1605	RPL35A	6165	0.007368	Predicted
1606	AGPAT6	137964	0.007368	Predicted
1607	CBR1	873	0.007368	Predicted
1608	ACSL4	2182	0.007368	Predicted
1609	CKMT1B	1159	0.007368	Predicted
1610	PSMA6	5687	0.007368	Predicted
1611	IDO1	3620	0.007368	Predicted
1612	PTGIS	5740	0.007368	Predicted
1613	CYP4A22	284541	0.007368	Predicted
1614	MOCS1	4337	0.007368	Predicted
1615	STS	412	0.007368	Predicted
1616	PLCB2	5330	0.007368	Predicted
1617	GYG2	8908	0.007368	Predicted
1618	NDUFA12	55967	0.007368	Predicted
1619	HSD17B7	51478	0.007368	Predicted
1620	CA5B	11238	0.007368	Predicted
1621	MFSD2A	84879	0.007368	Predicted
1622	FAH	2184	0.007368	Predicted
1623	DDAH2	23564	0.007368	Predicted
1624	GLTPD1	80772	0.007368	Predicted
1625	COX5B	1329	0.007368	Predicted
1626	EPHX1	2052	0.007368	Predicted
1627	PNPO	55163	0.007368	Predicted
1628	RPL9	6133	0.007368	Predicted
1629	CYGB	114757	0.007368	Predicted
1630	HPGDS	27306	0.007368	Predicted
1631	BCKDHA	593	0.007368	Predicted
1632	SRM	6723	0.007368	Predicted
1633	PSMF1	9491	0.007368	Predicted
1634	ALDH18A1	5832	0.007368	Predicted
1635	ARSJ	79642	0.007368	Predicted
1636	PLCB4	5332	0.007368	Predicted
1637	NDUFAF5	79133	0.007368	Predicted
1638	AASDHPPT	60496	0.007368	Predicted
1639	SCP2	6342	0.007368	Predicted
1640	RPS20	6224	0.007368	Predicted
1641	DLAT	1737	0.007368	Predicted
1642	VKORC1L1	154807	0.007368	Predicted
1643	ACER1	125981	0.007368	Predicted
1644	HADHB	3032	0.007368	Predicted
1645	PSMD11	5717	0.007368	Predicted
1646	COQ9	57017	0.007368	Predicted
1647	GUCY2C	2984	0.007368	Predicted
1648	CERS4	79603	0.007368	Predicted
1649	MED27	9442	0.007368	Predicted
1650	SUMF1	285362	0.007368	Predicted
1651	ADCY1	107	0.007368	Predicted
1652	SLC6A8	6535	0.007368	Predicted
1653	SLC10A1	6554	0.007368	Predicted
1654	GDPD1	284161	0.007368	Predicted
1655	GPC4	2239	0.007368	Predicted
1656	NDST1	3340	0.007368	Predicted
1657	ARSG	22901	0.007368	Predicted
1658	VAC14	55697	0.007368	Predicted
1659	L2HGDH	79944	0.007368	Predicted
1660	NOSIP	51070	0.007368	Predicted
1661	CACNA2D2	9254	0.007368	Predicted
1662	RPS17	6218	0.007368	Predicted
1663	PI4KA	5297	0.007368	Predicted
1664	TST	7263	0.007368	Predicted
1665	CIAPIN1	57019	0.007368	Predicted
1666	PANK2	80025	0.007368	Predicted
1667	LGMN	5641	0.007368	Predicted
1668	SCO1	6341	0.007368	Predicted
1669	HYAL1	3373	0.007368	Predicted
1670	ABHD3	171586	0.007368	Predicted
1671	SLC6A11	6538	0.007368	Predicted
1672	ATP5H	10476	0.007368	Predicted
1673	PARP14	54625	0.007368	Predicted
1674	MOCOS	55034	0.007368	Predicted
1675	MMACHC	25974	0.007368	Predicted
1676	RPS10	6204	0.007368	Predicted
1677	PSMB1	5689	0.007368	Predicted
1678	PRKAR1B	5575	0.007368	Predicted
1679	SMPD3	55512	0.007368	Predicted
1680	CA12	771	0.007368	Predicted
1681	SLC2A1	6513	0.007368	Predicted
1682	NDUFAF7	55471	0.007368	Predicted
1683	CKM	1158	0.007368	Predicted
1684	NDST4	64579	0.007368	Predicted
1685	ITPKA	3706	0.007368	Predicted
1686	SPR	6697	0.007368	Predicted
1687	ABCB11	8647	0.007368	Predicted
1688	PFKFB2	5208	0.007368	Predicted
1689	LRP1	4035	0.007368	Predicted
1690	MCCC2	64087	0.007368	Predicted
1691	TPMT	7172	0.007368	Predicted
1692	SLC16A3	9123	0.007368	Predicted
1693	HK1	3098	0.007368	Predicted
1694	MGAM	8972	0.007368	Predicted
1695	ADCY7	113	0.007368	Predicted
1696	RPL15	6138	0.007368	Predicted
1697	PDP1	54704	0.007368	Predicted
1698	GALE	2582	0.007368	Predicted
1699	AGPAT3	56894	0.007368	Predicted
1700	PECR	55825	0.007368	Predicted
1701	GPT2	84706	0.007368	Predicted
1702	RPS23	6228	0.007368	Predicted
1703	CHST15	51363	0.007368	Predicted
1704	NUDT3	11165	0.007368	Predicted
1705	PLEKHA6	22874	0.007368	Predicted
1706	PSMD9	5715	0.007368	Predicted
1707	PTDSS2	81490	0.007368	Predicted
1708	AWAT2	158835	0.007368	Predicted
1709	COQ6	51004	0.007368	Predicted
1710	GNPDA1	10007	0.007368	Predicted
1711	GUSB	2990	0.007368	Predicted
1712	GPC3	2719	0.007368	Predicted
1713	CA9	768	0.007368	Predicted
1714	NR1D1	9572	0.007368	Predicted
1715	HSD17B8	7923	0.007368	Predicted
1716	PGD	5226	0.007368	Predicted
1717	PRKAR1A	5573	0.007368	Predicted
1718	PTGR1	22949	0.007368	Predicted
1719	HPSE	10855	0.007368	Predicted
1720	PTGES2	80142	0.007368	Predicted
1721	HBA1	3039	0.007368	Predicted
1722	HEXA	3073	0.007368	Predicted
1723	TK2	7084	0.007368	Predicted
1724	PYCRL	65263	0.007368	Predicted
1725	PSMA4	5685	0.007368	Predicted
1726	AKR1B15	441282	0.007368	Predicted
1727	MIR631	693216	0.007368	Predicted
1728	AGPS	8540	0.007368	Predicted
1729	AK4	205	0.007368	Predicted
1730	STX1A	6804	0.007368	Predicted
1731	PSMD2	5708	0.007368	Predicted
1732	MLXIPL	51085	0.007368	Predicted
1733	HYAL3	8372	0.007368	Predicted
1734	MAOA	4128	0.007368	Predicted
1735	PSME4	23198	0.007368	Predicted
1736	ALOX5AP	241	0.007368	Predicted
1737	PPARGC1B	133522	0.007368	Predicted
1738	ARG2	384	0.007368	Predicted
1739	RORA	6095	0.007368	Predicted
1740	ST3GAL6	10402	0.007368	Predicted
1741	NUDT7	283927	0.007368	Predicted
1742	SLC45A2	51151	0.007368	Predicted
1743	DDHD2	23259	0.007368	Predicted
1744	PKM	5315	0.007368	Predicted
1745	PSMB6	5694	0.007368	Predicted
1746	HS6ST1	9394	0.007368	Predicted
1747	PI4KB	5298	0.007368	Predicted
1748	BDH2	56898	0.007368	Predicted
1749	MED17	9440	0.007368	Predicted
1750	PSME2	5721	0.007368	Predicted
1751	CYP3A4	1576	0.007368	Predicted
1752	MED28	80306	0.007368	Predicted
1753	PITPNM2	57605	0.007368	Predicted
1754	CTPS1	1503	0.007368	Predicted
1755	ECI2	10455	0.007368	Predicted
1756	ARSI	340075	0.007368	Predicted
1757	SLC22A3	6581	0.007368	Predicted
1758	PLIN3	10226	0.007368	Predicted
1759	HMOX1	3162	0.007368	Predicted
1760	OMD	4958	0.007368	Predicted
1761	LPGAT1	9926	0.007368	Predicted
1762	ALDH1A1	216	0.007368	Predicted
1763	SLCO1A2	6579	0.007368	Predicted
1764	LOC344967	344967	0.007368	Predicted
1765	CYP2C8	1558	0.007368	Predicted
1766	INPP5F	22876	0.007368	Predicted
1767	CYP2W1	54905	0.007368	Predicted
1768	DECR2	26063	0.007368	Predicted
1769	PAICS	10606	0.007368	Predicted
1770	GCG	2641	0.007368	Predicted
1771	RPL22	6146	0.007368	Predicted
1772	SLC27A2	11001	0.007368	Predicted
1773	HK3	3101	0.007368	Predicted
1774	AMDHD1	144193	0.007368	Predicted
1775	CYP4F12	66002	0.007368	Predicted
1776	DHFRL1	200895	0.007368	Predicted
1777	TPH2	121278	0.007368	Predicted
1778	CYP4A11	1579	0.007368	Predicted
1779	PSMD4	5710	0.007368	Predicted
1780	NUP107	57122	0.007368	Predicted
1781	PGAM1	5223	0.007368	Predicted
1782	ETFA	2108	0.007368	Predicted
1783	B3GNT2	10678	0.007368	Predicted
1784	ACOT11	26027	0.007368	Predicted
1785	ARV1	64801	0.007368	Predicted
1786	CREBBP	1387	0.007368	Predicted
1787	GOT2	2806	0.007368	Predicted
1788	GSTA2	2939	0.007368	Predicted
1789	SEC24D	9871	0.007368	Predicted
1790	SLC23A2	9962	0.007368	Predicted
1791	NRF1	4899	0.007368	Predicted
1792	PPIP5K1	9677	0.007368	Predicted
1793	AKR1D1	6718	0.007368	Predicted
1794	ACAD9	28976	0.007368	Predicted
1795	ACSM2A	123876	0.007368	Predicted
1796	MTMR14	64419	0.007368	Predicted
1797	ACMSD	130013	0.007368	Predicted
1798	ACOX2	8309	0.007368	Predicted
1799	PLA2G2A	5320	0.007368	Predicted
1800	ACACA	31	0.007368	Predicted
1801	SLC25A19	60386	0.007368	Predicted
1802	GATM	2628	0.007368	Predicted
1803	CHAT	1103	0.007368	Predicted
1804	RPS3	6188	0.007368	Predicted
1805	PISD	23761	0.007368	Predicted
1806	ARG1	383	0.007368	Predicted
1807	RAPGEF4	11069	0.007368	Predicted
1808	MLX	6945	0.007368	Predicted
1809	TRAP1	10131	0.007368	Predicted
1810	ADIPOR1	51094	0.007368	Predicted
1811	UQCRC2	7385	0.007368	Predicted
1812	NFS1	9054	0.007368	Predicted
1813	SLC5A8	160728	0.007368	Predicted
1814	NDUFA6	4700	0.007368	Predicted
1815	RBP1	5947	0.007368	Predicted
1816	SEC23A	10484	0.007368	Predicted
1817	ACOT8	10005	0.007368	Predicted
1818	ITPKB	3707	0.007368	Predicted
1819	FIG4	9896	0.007368	Predicted
1820	RPS18	6222	0.007368	Predicted
1821	IDUA	3425	0.007368	Predicted
1822	SLC25A20	788	0.007368	Predicted
1823	AMY2A	279	0.007368	Predicted
1824	GCGR	2642	0.007368	Predicted
1825	PSMD1	5707	0.007368	Predicted
1826	GC	2638	0.007368	Predicted
1827	UCP2	7351	0.007368	Predicted
1828	DDC	1644	0.007368	Predicted
1829	MIR1281	100302237	0.007368	Predicted
1830	MIR4691	100616403	0.007368	Predicted
1831	ELOVL6	79071	0.007368	Predicted
1832	HSD11B1	3290	0.007368	Predicted
1833	LYPLA1	10434	0.007368	Predicted
1834	ARL2	402	0.007368	Predicted
1835	HMGCR	3156	0.007368	Predicted
1836	CHST1	8534	0.007368	Predicted
1837	TBL1XR1	79718	0.007368	Predicted
1838	BCKDHB	594	0.007368	Predicted
1839	HAS2	3037	0.007368	Predicted
1840	DGAT2L7P	646409	0.007368	Predicted
1841	COX15	1355	0.007368	Predicted
1842	GDE1	51573	0.007368	Predicted
1843	SLC4A1	6521	0.007368	Predicted
1844	DHODH	1723	0.007368	Predicted
1845	EHHADH	1962	0.007368	Predicted
1846	ACOT12	134526	0.007368	Predicted
1847	ADCY5	111	0.007368	Predicted
1848	CYP26C1	340665	0.007368	Predicted
1849	CKMT1A	548596	0.007368	Predicted
1850	TYR	7299	0.007368	Predicted
1851	CYP2C9	1559	0.007368	Predicted
1852	PLA2R1	22925	0.007368	Predicted
1853	NDUFB1	4707	0.007368	Predicted
1854	CPOX	1371	0.007368	Predicted
1855	ACOX1	51	0.007368	Predicted
1856	CHAC2	494143	0.007368	Predicted
1857	CYP2D6	1565	0.007368	Predicted
1858	HDHD1	8226	0.007368	Predicted
1859	MED18	54797	0.007368	Predicted
1860	STARD3NL	83930	0.007368	Predicted
1861	PRSS3	5646	0.007368	Predicted
1862	SULT2B1	6820	0.007368	Predicted
1863	LDHA	3939	0.007368	Predicted
1864	MGST2	4258	0.007368	Predicted
1865	DPEP2	64174	0.007368	Predicted
1866	ALDH3B2	222	0.007368	Predicted
1867	COMT	1312	0.007368	Predicted
1868	MVK	4598	0.007368	Predicted
1869	MTMR4	9110	0.007368	Predicted
1870	ARSA	410	0.007368	Predicted
1871	RPL10	6134	0.007368	Predicted
1872	PCBD1	5092	0.007368	Predicted
1873	ENTPD7	57089	0.007368	Predicted
1874	IMPA2	3613	0.007368	Predicted
1875	NUDT5	11164	0.007368	Predicted
1876	PGM1	5236	0.007368	Predicted
1877	NUP85	79902	0.007368	Predicted
1878	ARF1	375	0.007368	Predicted
1879	PRPS2	5634	0.007368	Predicted
1880	PLA2G2E	30814	0.007368	Predicted
1881	NAALAD2	10003	0.007368	Predicted
1882	PLA2G4C	8605	0.007368	Predicted
1883	NEU2	4759	0.007368	Predicted
1884	MED4	29079	0.007368	Predicted
1885	RPL8	6132	0.007368	Predicted
1886	PSMA2	5683	0.007368	Predicted
1887	TM7SF2	7108	0.007368	Predicted
1888	TMEM55B	90809	0.007368	Predicted
1889	AIMP2	7965	0.007368	Predicted
1890	POM121	9883	0.007368	Predicted
1891	GGT7	2686	0.007368	Predicted
1892	SULT1A3	6818	0.007368	Predicted
1893	THEM5	284486	0.007368	Predicted
1894	MED6	10001	0.007368	Predicted
1895	DPEP1	1800	0.007368	Predicted
1896	PIP4K2A	5305	0.007368	Predicted
1897	DAO	1610	0.007368	Predicted
1898	COQ2	27235	0.007368	Predicted
1899	PHKA2	5256	0.007368	Predicted
1900	RPS27A	6233	0.007368	Predicted
1901	SHMT1	6470	0.007368	Predicted
1902	NMRAL1	57407	0.007368	Predicted
1903	SCD5	79966	0.007368	Predicted
1904	NT5E	4907	0.007368	Predicted
1905	SPTSSB	165679	0.007368	Predicted
1906	MIR4651	100616270	0.007368	Predicted
1907	EEFSEC	60678	0.007368	Predicted
1908	PFKFB3	5209	0.007368	Predicted
1909	CCNC	892	0.007368	Predicted
1910	MPC2	25874	0.007368	Predicted
1911	GGT1	2678	0.007368	Predicted
1912	CTH	1491	0.007368	Predicted
1913	NUP93	9688	0.007368	Predicted
1914	ALOX5	240	0.007368	Predicted
1915	SEPSECS	51091	0.007368	Predicted
1916	CSNK2A2	1459	0.007368	Predicted
1917	ABCB4	5244	0.007368	Predicted
1918	TSHB	7252	0.007368	Predicted
1919	TXNRD1	7296	0.007368	Predicted
1920	DUOX2	50506	0.007368	Predicted
1921	AKAP5	9495	0.007368	Predicted
1922	ACSL1	2180	0.007368	Predicted
1923	ENO2	2026	0.007368	Predicted
1924	UGT2B10	7365	0.007368	Predicted
1925	DGAT1	8694	0.007368	Predicted
1926	UQCRQ	27089	0.007368	Predicted
1927	AADAT	51166	0.007368	Predicted
1928	ADCY9	115	0.007368	Predicted
1929	ADK	132	0.007368	Predicted
1930	MTHFS	10588	0.007368	Predicted
1931	SMS	6611	0.007368	Predicted
1932	CBR4	84869	0.007368	Predicted
1933	HS3ST4	9951	0.007368	Predicted
1934	GRHPR	9380	0.007368	Predicted
1935	AGPAT2	10555	0.007368	Predicted
1936	ADPRM	56985	0.007368	Predicted
1937	ELOVL4	6785	0.007368	Predicted
1938	TIAM2	26230	0.007368	Predicted
1939	CYP11A1	1583	0.007368	Predicted
1940	RPLP0	6175	0.007368	Predicted
1941	RPL21	6144	0.007368	Predicted
1942	ETHE1	23474	0.007368	Predicted
1943	SLC35B2	347734	0.007368	Predicted
1944	ARF3	377	0.007368	Predicted
1945	PSMC3	5702	0.007368	Predicted
1946	ODC1	4953	0.007368	Predicted
1947	ALOX12	239	0.007368	Predicted
1948	NME2	4831	0.007368	Predicted
1949	UGT2B4	7363	0.007368	Predicted
1950	UGT3A2	167127	0.007368	Predicted
1951	NUP43	348995	0.007368	Predicted
1952	RPL12	6136	0.007368	Predicted
1953	NMNAT2	23057	0.007368	Predicted
1954	PSMB4	5692	0.007368	Predicted
1955	B4GALT6	9331	0.007368	Predicted
1956	AGL	178	0.007368	Predicted
1957	CYP1B1	1545	0.007368	Predicted
1958	NOSTRIN	115677	0.007368	Predicted
1959	ETNK2	55224	0.007368	Predicted
1960	ARSD	414	0.007368	Predicted
1961	ENTPD6	955	0.007368	Predicted
1962	DCTD	1635	0.007368	Predicted
1963	CYP4F8	11283	0.007368	Predicted
1964	PRKD3	23683	0.007368	Predicted
1965	BCO2	83875	0.007368	Predicted
1966	ADH1C	126	0.007368	Predicted
1967	ACSM4	341392	0.007368	Predicted
1968	SLC5A9	200010	0.007368	Predicted
1969	MAT2A	4144	0.007368	Predicted
1970	HAS3	3038	0.007368	Predicted
1971	NDUFS2	4720	0.007368	Predicted
1972	GAPDHS	26330	0.007368	Predicted
1973	AGK	55750	0.007368	Predicted
1974	CHAC1	79094	0.007368	Predicted
1975	RPL4	6124	0.007368	Predicted
1976	NDUFAF4	29078	0.007368	Predicted
1977	TCN1	6947	0.007368	Predicted
1978	CYP27A1	1593	0.007368	Predicted
1979	PCCA	5095	0.007368	Predicted
1980	B4GALT4	8702	0.007368	Predicted
1981	ACSS1	84532	0.007368	Predicted
1982	NDUFA13	51079	0.007368	Predicted
1983	PGS1	9489	0.007368	Predicted
1984	LSS	4047	0.007368	Predicted
1985	PRODH	5625	0.007368	Predicted
1986	HELZ2	85441	0.007368	Predicted
1987	CES2	8824	0.007368	Predicted
1988	CHDH	55349	0.007368	Predicted
1989	SLC5A2	6524	0.007368	Predicted
1990	POLD1	5424	0.007368	Predicted
1991	FAAH2	158584	0.007368	Predicted
1992	GPC6	10082	0.007368	Predicted
1993	OSBPL5	114879	0.007368	Predicted
1994	ADCY4	196883	0.007368	Predicted
1995	NDUFA3	4696	0.007368	Predicted
1996	UGT2A2	574537	0.007368	Predicted
1997	GCDH	2639	0.007368	Predicted
1998	COX6A1	1337	0.007368	Predicted
1999	CHST11	50515	0.007368	Predicted
2000	CSGALNACT1	55790	0.007368	Predicted
2001	HK2	3099	0.007368	Predicted
2002	RAN	5901	0.007368	Predicted
2003	GCAT	23464	0.007368	Predicted
2004	GCHFR	2644	0.007368	Predicted
2005	NPAS2	4862	0.007368	Predicted
2006	CPNE1	8904	0.007368	Predicted
2007	GMPS	8833	0.007368	Predicted
2008	RPL31	6160	0.007368	Predicted
2009	CSNK1G2	1455	0.007368	Predicted
2010	MOGAT1	116255	0.007368	Predicted
2011	RPS14	6208	0.007368	Predicted
2012	ABCC3	8714	0.007368	Predicted
2013	NCOR1	9611	0.007368	Predicted
2014	DTYMK	1841	0.007368	Predicted
2015	DERA	51071	0.007368	Predicted
2016	PHYH	5264	0.007368	Predicted
2017	PFKL	5211	0.007368	Predicted
2018	MCCC1	56922	0.007368	Predicted
2019	PDP2	57546	0.007368	Predicted
2020	SRD5A3	79644	0.007368	Predicted
2021	FDPS	2224	0.007368	Predicted
2022	SYNJ1	8867	0.007368	Predicted
2023	PMVK	10654	0.007368	Predicted
2024	AK7	122481	0.007368	Predicted
2025	SEC24B	10427	0.007368	Predicted
2026	SLC27A1	376497	0.007368	Predicted
2027	VNN2	8875	0.007368	Predicted
2028	PARP6	56965	0.007368	Predicted
2029	PNP	4860	0.007368	Predicted
2030	HS2ST1	9653	0.007368	Predicted
2031	FLAD1	80308	0.007368	Predicted
2032	AHCYL1	10768	0.007368	Predicted
2033	GDA	9615	0.007368	Predicted
2034	LIPT1	51601	0.007368	Predicted
2035	FOLR2	2350	0.007368	Predicted
2036	RPL39L	116832	0.007368	Predicted
2037	PSMD14	10213	0.007368	Predicted
2038	ESYT2	57488	0.007368	Predicted
2039	SGPP2	130367	0.007368	Predicted
2040	PDK1	5163	0.007368	Predicted
2041	PLEKHA5	54477	0.007368	Predicted
2042	LHPP	64077	0.007368	Predicted
2043	DDO	8528	0.007368	Predicted
2044	POM121C	100101267	0.007368	Predicted
2045	CMPK1	51727	0.007368	Predicted
2046	SCAP	22937	0.007368	Predicted
2047	DIO2	1734	0.007368	Predicted
2048	PGAM2	5224	0.007368	Predicted
2049	XDH	7498	0.007368	Predicted
2050	ALDH6A1	4329	0.007368	Predicted
2051	POMC	5443	0.007368	Predicted
2052	RBP2	5948	0.007368	Predicted
2053	B4GALT3	8703	0.007368	Predicted
2054	INPP5J	27124	0.007368	Predicted
2055	PSMD5	5711	0.007368	Predicted
2056	AOC3	8639	0.007368	Predicted
2057	PSMD7	5713	0.007368	Predicted
2058	DHCR7	1717	0.007368	Predicted
2059	STARD3	10948	0.007368	Predicted
2060	STARD7	56910	0.007368	Predicted
2061	G6PD	2539	0.007368	Predicted
2062	ACOT7	11332	0.007368	Predicted
2063	AK5	26289	0.007368	Predicted
2064	FDX1	2230	0.007368	Predicted
2065	ST3GAL1	6482	0.007368	Predicted
2066	TECRL	253017	0.007368	Predicted
2067	CSGALNACT2	55454	0.007368	Predicted
2068	CYP11B2	1585	0.007368	Predicted
2069	PITPNM1	9600	0.007368	Predicted
2070	ACACB	32	0.007368	Predicted
2071	RPL23A	6147	0.007368	Predicted
2072	XYLB	9942	0.007368	Predicted
2073	TBL1X	6907	0.007368	Predicted
2074	FAM96B	51647	0.007368	Predicted
2075	DLST	1743	0.007368	Predicted
2076	FADS1	3992	0.007368	Predicted
2077	SLC2A3	6515	0.007368	Predicted
2078	WASL	8976	0.007368	Predicted
2079	N6AMT1	29104	0.007368	Predicted
2080	PAOX	196743	0.007368	Predicted
2081	FDFT1	2222	0.007368	Predicted
2082	GSTM2	2946	0.007368	Predicted
2083	HMGCL	3155	0.007368	Predicted
2084	LYRM4	57128	0.007368	Predicted
2085	ADH1A	124	0.007368	Predicted
2086	ARNTL	406	0.007368	Predicted
2087	UPP2	151531	0.007368	Predicted
2088	ENPP6	133121	0.007368	Predicted
2089	AGMO	392636	0.007368	Predicted
2090	CPNE3	8895	0.007368	Predicted
2091	SLC25A13	10165	0.007368	Predicted
2092	PLCG1	5335	0.007368	Predicted
2093	HYAL2	8692	0.007368	Predicted
2094	SLC25A11	8402	0.007368	Predicted
2095	MIR3658	100500832	0.007368	Predicted
2096	DCXR	51181	0.007368	Predicted
2097	PSMD10	5716	0.007368	Predicted
2098	RPL29	6159	0.007368	Predicted
2099	CACNB2	783	0.007368	Predicted
2100	MIR639	693224	0.007368	Predicted
2101	TGS1	96764	0.007368	Predicted
2102	SQRDL	58472	0.007368	Predicted
2103	SHFM1	7979	0.007368	Predicted
2104	PPAT	5471	0.007368	Predicted
2105	PPM1K	152926	0.007368	Predicted
2106	FAM213B	127281	0.007368	Predicted
2107	CYP27B1	1594	0.007368	Predicted
2108	GLYAT	10249	0.007368	Predicted
2109	STAB2	55576	0.007368	Predicted
2110	GGT2	728441	0.007368	Predicted
2111	ORMDL2	29095	0.007368	Predicted
2112	ABCC1	4363	0.007368	Predicted
2113	RAE1	8480	0.007368	Predicted
2114	TECR	9524	0.007368	Predicted
2115	CTPS2	56474	0.007368	Predicted
2116	LPCAT4	254531	0.007368	Predicted
2117	FMO2	2327	0.007368	Predicted
2118	SLC25A2	83884	0.007368	Predicted
2119	UGT1A1	54658	0.007368	Predicted
2120	CCBL1	883	0.007368	Predicted
2121	PON3	5446	0.007368	Predicted
2122	BCAT2	587	0.007368	Predicted
2123	UGT1A7	54577	0.007368	Predicted
2124	CRYL1	51084	0.007368	Predicted
2125	PTPLAD1	51495	0.007368	Predicted
2126	PANK1	53354	0.007368	Predicted
2127	FMO1	2326	0.007368	Predicted
2128	RARRES3	5920	0.007368	Predicted
2129	RPL26	6154	0.007368	Predicted
2130	MAN2C1	4123	0.007368	Predicted
2131	SLC45A3	85414	0.007368	Predicted
2132	MTAP	4507	0.007368	Predicted
2133	CTRB2	440387	0.007368	Predicted
2134	CYB5R4	51167	0.007368	Predicted
2135	HDAC3	8841	0.007368	Predicted
2136	ADCY3	109	0.007368	Predicted
2137	OLAH	55301	0.007368	Predicted
2138	RPL35	11224	0.007368	Predicted
2139	ATP5L	10632	0.007368	Predicted
2140	SLC2A14	144195	0.007368	Predicted
2141	ASS1	445	0.007368	Predicted
2142	RTEL1	51750	0.007368	Predicted
2143	ACAD10	80724	0.007368	Predicted
2144	RPS27	6232	0.007368	Predicted
2145	AAAS	8086	0.007368	Predicted
2146	ADPGK	83440	0.007368	Predicted
2147	LRP10	26020	0.007368	Predicted
2148	UCK2	7371	0.007368	Predicted
2149	ADC	113451	0.007368	Predicted
2150	ALDH1L1	10840	0.007368	Predicted
2151	DLD	1738	0.007368	Predicted
2152	ACER3	55331	0.007368	Predicted
2153	PCYT2	5833	0.007368	Predicted
2154	MTRR	4552	0.007368	Predicted
2155	PSMC5	5705	0.007368	Predicted
2156	PSPH	5723	0.007368	Predicted
2157	NEU4	129807	0.007368	Predicted
2158	THTPA	79178	0.007368	Predicted
2159	UCP3	7352	0.007368	Predicted
2160	CYP3A5	1577	0.007368	Predicted
2161	SLC52A2	79581	0.007368	Predicted
2162	RPL38	6169	0.007368	Predicted
2163	BDH1	622	0.007368	Predicted
2164	SPTLC1	10558	0.007368	Predicted
2165	ACAD8	27034	0.007368	Predicted
2166	GNAI1	2770	0.007368	Predicted
2167	BST1	683	0.007368	Predicted
2168	SULT1A2	6799	0.007368	Predicted
2169	FTCD	10841	0.007368	Predicted
2170	SULT4A1	25830	0.007368	Predicted
2171	DHFR	1719	0.007368	Predicted
2172	SLC25A17	10478	0.007368	Predicted
2173	TREH	11181	0.007368	Predicted
2174	PSTK	118672	0.007368	Predicted
2175	SUCLG1	8802	0.007368	Predicted
2176	MGST3	4259	0.007368	Predicted
2177	NDUFB7	4713	0.007368	Predicted
2178	LDHC	3948	0.007368	Predicted
2179	HSD17B12	51144	0.007368	Predicted
2180	GLYATL1	92292	0.007368	Predicted
2181	HPD	3242	0.007368	Predicted
2182	NUP153	9972	0.007368	Predicted
2183	GPCPD1	56261	0.007368	Predicted
2184	SMPD1	6609	0.007368	Predicted
2185	UQCR10	29796	0.007368	Predicted
2186	CDK8	1024	0.007368	Predicted
2187	ACADL	33	0.007368	Predicted
2188	B3GNT1	11041	0.007368	Predicted
2189	ATP5E	514	0.007368	Predicted
2190	CHKA	1119	0.007368	Predicted
2191	NUP88	4927	0.007368	Predicted
2192	RPS25	6230	0.007368	Predicted
2193	CYP11B1	1584	0.007368	Predicted
2194	SLC16A1	6566	0.007368	Predicted
2195	UROD	7389	0.007368	Predicted
2196	GALC	2581	0.007368	Predicted
2197	MAN2B1	4125	0.007368	Predicted
2198	SLC6A7	6534	0.007368	Predicted
2199	NUP188	23511	0.007368	Predicted
2200	BCHE	590	0.007368	Predicted
2201	HS3ST6	64711	0.007368	Predicted
2202	NUDT19	390916	0.007368	Predicted
2203	ISCU	23479	0.007368	Predicted
2204	PARP10	84875	0.007368	Predicted
2205	HS3ST2	9956	0.007368	Predicted
2206	MGST1	4257	0.007368	Predicted
2207	SREBF2	6721	0.007368	Predicted
2208	BBOX1	8424	0.007368	Predicted
2209	COX10	1352	0.007368	Predicted
2210	PPT1	5538	0.007368	Predicted
2211	MDH1	4190	0.007368	Predicted
2212	OXCT1	5019	0.007368	Predicted
2213	PSMD12	5718	0.007368	Predicted
2214	PLD6	201164	0.007368	Predicted
2215	SULT1E1	6783	0.007368	Predicted
2216	COQ7	10229	0.007368	Predicted
2217	GLUL	2752	0.007368	Predicted
2218	NDUFB4	4710	0.007368	Predicted
2219	PIKFYVE	200576	0.007368	Predicted
2220	AQP1	358	0.007368	Predicted
2221	SULT1B1	27284	0.007368	Predicted
2222	PCCB	5096	0.007368	Predicted
2223	ACSL6	23305	0.007368	Predicted
2224	SPTLC2	9517	0.007368	Predicted
2225	PDK2	5164	0.007368	Predicted
2226	INPP1	3628	0.007368	Predicted
2227	HEXB	3074	0.007368	Predicted
2228	DEGS1	8560	0.007368	Predicted
2229	CDK19	23097	0.007368	Predicted
2230	GPHN	10243	0.007368	Predicted
2231	DCK	1633	0.007368	Predicted
2232	THRAP3	9967	0.007368	Predicted
2233	PCYT1A	5130	0.007368	Predicted
2234	MARS	4141	0.007368	Predicted
2235	MED13L	23389	0.007368	Predicted
2236	RSC1A1	6248	0.007368	Predicted
2237	NCAN	1463	0.007368	Predicted
2238	ADRA2A	150	0.007368	Predicted
2239	FAM120B	84498	0.007368	Predicted
2240	SYT5	6861	0.007368	Predicted
2241	CYP4F22	126410	0.007368	Predicted
2242	PDHB	5162	0.007368	Predicted
2243	PSMA1	5682	0.007368	Predicted
2244	PPCDC	60490	0.007368	Predicted
2245	SLCO1B3	28234	0.007368	Predicted
2246	ADCY6	112	0.007368	Predicted
2247	NDST3	9348	0.007368	Predicted
2248	SULT1A1	6817	0.007368	Predicted
2249	PSAP	5660	0.007368	Predicted
2250	IL4I1	259307	0.007368	Predicted
2251	AK8	158067	0.007368	Predicted
2252	NDUFB11	54539	0.007368	Predicted
2253	SULT1C4	27233	0.007368	Predicted
2254	CTRB1	1504	0.007368	Predicted
2255	MTM1	4534	0.007368	Predicted
2256	HIBCH	26275	0.007368	Predicted
2257	NMRK1	54981	0.007368	Predicted
2258	AOX1	316	0.007368	Predicted
2259	CA2	760	0.007368	Predicted
2260	HS6ST3	266722	0.007368	Predicted
2261	OAZ2	4947	0.007368	Predicted
2262	AKR1B1	231	0.007368	Predicted
2263	CD38	952	0.007368	Predicted
2264	CACNA1A	773	0.007368	Predicted
2265	MTMR1	8776	0.007368	Predicted
2266	ALDOA	226	0.007368	Predicted
2267	LCT	3938	0.007368	Predicted
2268	PGK2	5232	0.007368	Predicted
2269	CRLS1	54675	0.007368	Predicted
2270	INPPL1	3636	0.007368	Predicted
2271	AMY1C	278	0.007368	Predicted
2272	ESRRA	2101	0.007368	Predicted
2273	COQ5	84274	0.007368	Predicted
2274	ABCC5	10057	0.007368	Predicted
2275	RPL11	6135	0.007368	Predicted
2276	PIK3C2B	5287	0.007368	Predicted
2277	LRPPRC	10128	0.007368	Predicted
2278	OAZ3	51686	0.007368	Predicted
2279	UGT2B28	54490	0.007368	Predicted
2280	ALDOC	230	0.007368	Predicted
2281	COX18	285521	0.007368	Predicted
2282	NDUFA7	4701	0.007368	Predicted
2283	DGUOK	1716	0.007368	Predicted
2284	RPS4X	6191	0.007368	Predicted
2285	TIMMDC1	51300	0.007368	Predicted
2286	NDUFAF3	25915	0.007368	Predicted
2287	HBB	3043	0.007368	Predicted
2288	PSMB9	5698	0.007368	Predicted
2289	RPL17	6139	0.007368	Predicted
2290	PPA2	27068	0.007368	Predicted
2291	CYC1	1537	0.007368	Predicted
2292	UGT2B11	10720	0.007368	Predicted
2293	ACSS3	79611	0.007368	Predicted
2294	RPL10L	140801	0.007368	Predicted
2295	DEGS2	123099	0.007368	Predicted
2296	CERK	64781	0.007368	Predicted
2297	VKORC1	79001	0.007368	Predicted
2298	PLCD3	113026	0.007368	Predicted
2299	RAB14	51552	0.007368	Predicted
2300	LALBA	3906	0.007368	Predicted
2301	ADIPOR2	79602	0.007368	Predicted
2302	KCNC2	3747	0.007368	Predicted
2303	GPD1L	23171	0.007368	Predicted
2304	GLS	2744	0.007368	Predicted
2305	RAPGEF3	10411	0.007368	Predicted
2306	TPO	7173	0.007368	Predicted
2307	NADK	65220	0.007368	Predicted
2308	CYP51A1	1595	0.007368	Predicted
2309	GGTLC2	91227	0.007368	Predicted
2310	TCN2	6948	0.007368	Predicted
2311	PITPNB	23760	0.007368	Predicted
2312	ALDH9A1	223	0.007368	Predicted
2313	SHMT2	6472	0.007368	Predicted
2314	FADS2	9415	0.007368	Predicted
2315	SLC19A2	10560	0.007368	Predicted
2316	IMPDH1	3614	0.007368	Predicted
2317	SLCO1B1	10599	0.007368	Predicted
2318	NHLRC1	378884	0.007368	Predicted
2319	ISYNA1	51477	0.007368	Predicted
2320	CYP2A13	1553	0.007368	Predicted
2321	ESYT1	23344	0.007368	Predicted
2322	AIMP1	9255	0.007368	Predicted
2323	APOA1BP	128240	0.007368	Predicted
2324	SLC25A32	81034	0.007368	Predicted
2325	TNFAIP8L1	126282	0.007368	Predicted
2326	CDIPT	10423	0.007368	Predicted
2327	PLEKHA1	59338	0.007368	Predicted
2328	GLYATL3	389396	0.007368	Predicted
2329	HADH	3033	0.007368	Predicted
2330	AMY2B	280	0.007368	Predicted
2331	ENPP3	5169	0.007368	Predicted
2332	SMPD2	6610	0.007368	Predicted
2333	RPL32	6161	0.007368	Predicted
2334	GBA2	57704	0.007368	Predicted
2335	CHST5	23563	0.007368	Predicted
2336	OCA2	4948	0.007368	Predicted
2337	AIP	9049	0.007368	Predicted
2338	MOCS2	4338	0.007368	Predicted
2339	ITPKC	80271	0.007368	Predicted
2340	AMPD1	270	0.007368	Predicted
2341	CPT1B	1375	0.007368	Predicted
2342	ABCG2	9429	0.007368	Predicted
2343	CA5A	763	0.007368	Predicted
2344	SLC25A15	10166	0.007368	Predicted
2345	PLCD4	84812	0.007368	Predicted
2346	RPS16	6217	0.007368	Predicted
2347	UGT1A5	54579	0.007368	Predicted
2348	SLC35D1	23169	0.007368	Predicted
2349	SCO2	9997	0.007368	Predicted
2350	FECH	2235	0.007368	Predicted
2351	MID1IP1	58526	0.007368	Predicted
2352	PPP1R3C	5507	0.007368	Predicted
2353	CHSY3	337876	0.007368	Predicted
2354	KDSR	2531	0.007368	Predicted
2355	HAS1	3036	0.007368	Predicted
2356	DBI	1622	0.007368	Predicted
2357	GDF1	2657	0.007368	Predicted
2358	ABHD14B	84836	0.007368	Predicted
2359	AANAT	15	0.007368	Predicted
2360	CYB5R3	1727	0.007368	Predicted
2361	ATP5F1	515	0.007368	Predicted
2362	KPNB1	3837	0.007368	Predicted
2363	SNAP25	6616	0.007368	Predicted
2364	SLC2A4	6517	0.007368	Predicted
2365	CARKD	55739	0.007368	Predicted
2366	GLDC	2731	0.007368	Predicted
2367	PYGB	5834	0.007368	Predicted
2368	ENTPD4	9583	0.007368	Predicted
2369	RAB4A	5867	0.007368	Predicted
2370	SLC25A6	293	0.007368	Predicted
2371	SCD	6319	0.007368	Predicted
2372	EP300	2033	0.007368	Predicted
2373	CYP2C19	1557	0.007368	Predicted
2374	GGT6	124975	0.007368	Predicted
2375	NDUFS8	4728	0.007368	Predicted
2376	MT1A	4489	0.007368	Predicted
2377	HSD11B2	3291	0.007368	Predicted
2378	ACSF3	197322	0.007368	Predicted
2379	MED15	51586	0.007368	Predicted
2380	GSTT2B	653689	0.007368	Predicted
2381	STXBP1	6812	0.007368	Predicted
2382	CYP1A1	1543	0.007368	Predicted
2383	COX8A	1351	0.007368	Predicted
2384	RPL7A	6130	0.007368	Predicted
2385	IDH3B	3420	0.007368	Predicted
2386	LARS	51520	0.007368	Predicted
2387	SECISBP2	79048	0.007368	Predicted
2388	SLC44A1	23446	0.007368	Predicted
2389	DPYS	1807	0.007368	Predicted
2390	KCNS3	3790	0.007368	Predicted
2391	NDUFS7	374291	0.007368	Predicted
2392	SPTSSA	171546	0.007368	Predicted
2393	RPS21	6227	0.007368	Predicted
2394	MED23	9439	0.007368	Predicted
2395	SGMS2	166929	0.007368	Predicted
2396	MIR3620	100500810	0.007368	Predicted
2397	HSD17B4	3295	0.007368	Predicted
2398	SLC6A12	6539	0.007368	Predicted
2399	AGXT2	64902	0.007368	Predicted
2400	MED7	9443	0.007368	Predicted
2401	RPS19	6223	0.007368	Predicted
2402	NNMT	4837	0.007368	Predicted
2403	PON1	5444	0.007368	Predicted
2404	PHKG2	5261	0.007368	Predicted
2405	MT1E	4493	0.007368	Predicted
2406	DBT	1629	0.007368	Predicted
2407	TMLHE	55217	0.007368	Predicted
2408	ACER2	340485	0.007368	Predicted
2409	OSBP	5007	0.007368	Predicted
2410	GCK	2645	0.007368	Predicted
2411	FAAH	2166	0.007368	Predicted
2412	MIR4761	100616414	0.007368	Predicted
2413	PLD4	122618	0.007368	Predicted
2414	UCP1	7350	0.007368	Predicted
2415	IMPA1	3612	0.007368	Predicted
2416	AHR	196	0.007368	Predicted
2417	AGPAT5	55326	0.007368	Predicted
2418	UBB	7314	0.007368	Predicted
2419	PSMA5	5686	0.007368	Predicted
2420	KMO	8564	0.007368	Predicted
2421	MIR1908	100302263	0.007368	Predicted
2422	SLC44A2	57153	0.007368	Predicted
2423	GSTT1	2952	0.007368	Predicted
2424	GNA14	9630	0.007368	Predicted
2425	SLC27A3	11000	0.007368	Predicted
2426	RPL36	25873	0.007368	Predicted
2427	PLA2G16	11145	0.007368	Predicted
2428	RBP4	5950	0.007368	Predicted
2429	SLC44A5	204962	0.007368	Predicted
2430	HADHA	3030	0.007368	Predicted
2431	DPEP3	64180	0.007368	Predicted
2432	CACNA1C	775	0.007368	Predicted
2433	CHST7	56548	0.007368	Predicted
2434	DSE	29940	0.007368	Predicted
2435	QPRT	23475	0.007368	Predicted
2436	FOLH1	2346	0.007368	Predicted
2437	PNPLA3	80339	0.007368	Predicted
2438	ACSM5	54988	0.007368	Predicted
2439	ACOXL	55289	0.007368	Predicted
2440	SLC23A1	9963	0.007368	Predicted
2441	ACSBG2	81616	0.007368	Predicted
2442	ELOVL1	64834	0.007368	Predicted
2443	SLC3A2	6520	0.007368	Predicted
2444	MARC2	54996	0.007368	Predicted
2445	ITPA	3704	0.007368	Predicted
2446	KHK	3795	0.007368	Predicted
2447	COX7C	1350	0.007368	Predicted
2448	BHMT	635	0.007368	Predicted
2449	PLCD1	5333	0.007368	Predicted
2450	ALDH7A1	501	0.007368	Predicted
2451	PDSS2	57107	0.007368	Predicted
2452	ALDH3B1	221	0.007368	Predicted
2453	PIK3C3	5289	0.007368	Predicted
2454	MMADHC	27249	0.007368	Predicted
2455	RPL22L1	200916	0.007368	Predicted
2456	RPLP2	6181	0.007368	Predicted
2457	MOGAT3	346606	0.007368	Predicted
2458	SLC22A2	6582	0.007368	Predicted
2459	NDUFS1	4719	0.007368	Predicted
2460	SDHA	6389	0.007368	Predicted
2461	ATP5S	27109	0.007368	Predicted
2462	RPL28	6158	0.007368	Predicted
2463	NDUFS5	4725	0.007368	Predicted
2464	NCOA1	8648	0.007368	Predicted
2465	NDUFB9	4715	0.007368	Predicted
2466	TEAD1	7003	0.007368	Predicted
2467	GMPR	2766	0.007368	Predicted
2468	SURF1	6834	0.007368	Predicted
2469	GNAI2	2771	0.007368	Predicted
2470	LPCAT1	79888	0.007368	Predicted
2471	ACBD6	84320	0.007368	Predicted
2472	SLC25A21	89874	0.007368	Predicted
2473	GUCA2A	2980	0.007368	Predicted
2474	COX16	51241	0.007368	Predicted
2475	SIN3B	23309	0.007368	Predicted
2476	PSMB3	5691	0.007368	Predicted
2477	NME4	4833	0.007368	Predicted
2478	NT5C1A	84618	0.007368	Predicted
2479	RPS15A	6210	0.007368	Predicted
2480	RPL27	6155	0.007368	Predicted
2481	PSMA3	5684	0.007368	Predicted
2482	PSMB2	5690	0.007368	Predicted
2483	NAT2	10	0.007368	Predicted
2484	CACNB3	784	0.007368	Predicted
2485	AK2	204	0.007368	Predicted
2486	KCNJ11	3767	0.007368	Predicted
2487	NUP160	23279	0.007368	Predicted
2488	SMOX	54498	0.007368	Predicted
2489	CYP24A1	1591	0.007368	Predicted
2490	DECR1	1666	0.007368	Predicted
2491	ALOX15B	247	0.007368	Predicted
2492	RPS8	6202	0.007368	Predicted
2493	AMPD2	271	0.007368	Predicted
2494	HNMT	3176	0.007368	Predicted
2495	GSTM4	2948	0.007368	Predicted
2496	IYD	389434	0.007368	Predicted
2497	AUH	549	0.007368	Predicted
2498	CYP3A7-CYP3AP1	100861540	0.007368	Predicted
2499	GSTP1	2950	0.007368	Predicted
2500	TPI1	7167	0.007368	Predicted
2501	CYP2F1	1572	0.007368	Predicted
2502	LTC4S	4056	0.007368	Predicted
2503	LMBRD1	55788	0.007368	Predicted
2504	PPARG	5468	0.007368	Predicted
2505	NFYB	4801	0.007368	Predicted
2506	RPL3L	6123	0.007368	Predicted
2507	SERINC2	347735	0.007368	Predicted
2508	GPX1	2876	0.007368	Predicted
2509	DCN	1634	0.007368	Predicted
2510	NUP205	23165	0.007368	Predicted
2511	CAD	790	0.007368	Predicted
2512	STARD10	10809	0.007368	Predicted
2513	PRPS1L1	221823	0.007368	Predicted
2514	TNFRSF21	27242	0.007368	Predicted
2515	RPL34	6164	0.007368	Predicted
2516	ENTPD2	954	0.007368	Predicted
2517	UGT2B15	7366	0.007368	Predicted
2518	HSD17B3	3293	0.007368	Predicted
2519	ACP6	51205	0.007368	Predicted
2520	ENO1	2023	0.007368	Predicted
2521	ECHS1	1892	0.007368	Predicted
2522	PLCB3	5331	0.007368	Predicted
2523	ASPG	374569	0.007368	Predicted
2524	GGCT	79017	0.007368	Predicted
2525	IP6K1	9807	0.007368	Predicted
2526	CH25H	9023	0.007368	Predicted
2527	B3GNT4	79369	0.007368	Predicted
2528	RPL37A	6168	0.007368	Predicted
2529	AGPAT9	84803	0.007368	Predicted
2530	MTHFR	4524	0.007368	Predicted
2531	ITPR1	3708	0.007368	Predicted
2532	PHKG1	5260	0.007368	Predicted
2533	PTPMT1	114971	0.007368	Predicted
2534	GLCE	26035	0.007368	Predicted
2535	IDH2	3418	0.007368	Predicted
2536	SAT1	6303	0.007368	Predicted
2537	COX7A2L	9167	0.007368	Predicted
2538	ACP5	54	0.007368	Predicted
2539	PAH	5053	0.007368	Predicted
2540	IP6K3	117283	0.007368	Predicted
2541	EXT2	2132	0.007368	Predicted
2542	ADRA2C	152	0.007368	Predicted
2543	UPP1	7378	0.007368	Predicted
2544	POR	5447	0.007368	Predicted
2545	ELOVL5	60481	0.007368	Predicted
2546	NDOR1	27158	0.007368	Predicted
2547	GPC5	2262	0.007368	Predicted
2548	SPHK2	56848	0.007368	Predicted
2549	SEC24A	10802	0.007368	Predicted
2550	PTS	5805	0.007368	Predicted
2551	UST	10090	0.007368	Predicted
2552	PYCR2	29920	0.007368	Predicted
2553	HMGCLL1	54511	0.007368	Predicted
2554	CHST6	4166	0.007368	Predicted
2555	ADIPOQ	9370	0.007368	Predicted
2556	PDK4	5166	0.007368	Predicted
2557	TEAD4	7004	0.007368	Predicted
2558	DAK	26007	0.007368	Predicted
2559	AMY1B	277	0.007368	Predicted
2560	UGT3A1	133688	0.007368	Predicted
2561	NUDT13	25961	0.007368	Predicted
2562	LPIN1	23175	0.007368	Predicted
2563	B4GALNT1	2583	0.007368	Predicted
2564	CDS2	8760	0.007368	Predicted
2565	ORMDL1	94101	0.007368	Predicted
2566	OPLAH	26873	0.007368	Predicted
2567	NEU3	10825	0.007368	Predicted
2568	PLA2G4A	5321	0.007368	Predicted
2569	GPX2	2877	0.007368	Predicted
2570	PLBD1	79887	0.007368	Predicted
2571	GM2A	2760	0.007368	Predicted
2572	IVD	3712	0.007368	Predicted
2573	GLO1	2739	0.007368	Predicted
2574	BPGM	669	0.007368	Predicted
2575	TDO2	6999	0.007368	Predicted
2576	PTDSS1	9791	0.007368	Predicted
2577	PRKG2	5593	0.007368	Predicted
2578	ARSF	416	0.007368	Predicted
2579	CYB5R1	51706	0.007368	Predicted
2580	AHRR	57491	0.007368	Predicted
2581	NT5C	30833	0.007368	Predicted
