Rank	Gene	ID	Score	Status
1	RUNX2	860	1	SeedGene
2	ESR1	2099	0.1352	Predicted
3	JUN	3725	0.09972	Predicted
4	CEBPB	1051	0.0903	Predicted
5	HDAC3	8841	0.08723	Predicted
6	SMAD3	4088	0.08723	Predicted
7	HDAC4	9759	0.08723	Predicted
8	EP300	2033	0.08723	Predicted
9	PRKCD	5580	0.08232	Predicted
10	HDAC6	10013	0.07495	Predicted
11	MSX2	4488	0.07495	Predicted
12	IBSP	3381	0.07065	Predicted
13	CCNB1	891	0.06225	Predicted
14	LEF1	51176	0.06225	Predicted
15	FOS	2353	0.06225	Predicted
16	UBTF	7343	0.06225	Predicted
17	AXIN1	8312	0.05918	Predicted
18	TAF1A	9015	0.05733	Predicted
19	YAP1	10413	0.05282	Predicted
20	AR	367	0.05262	Predicted
21	DVL2	1856	0.04997	Predicted
22	MAP3K4	4216	0.04997	Predicted
23	ETS1	2113	0.04955	Predicted
24	CDK1	983	0.03726	Predicted
25	CBFB	865	0.03726	Predicted
26	SMAD6	4091	0.03726	Predicted
27	RB1	5925	0.03726	Predicted
28	SMAD2	4087	0.03726	Predicted
29	GATA1	2623	0.02764	Predicted
30	XRCC6	2547	0.02498	Predicted
31	XRCC5	7520	0.02498	Predicted
32	FOXP3	50943	0.02457	Predicted
33	GATA2	2624	0.01536	Predicted
34	PRDM14	63978	0.01536	Predicted
35	SLC45A3	85414	0.01535	Predicted
36	TBX5	6910	0.01535	Predicted
37	HIPK1	204851	0.01535	Predicted
38	HOXA11	3207	0.01535	Predicted
39	IL1R2	7850	0.01535	Predicted
40	IL6	3569	0.01535	Predicted
41	NGFR	4804	0.01535	Predicted
42	NR4A3	8013	0.01535	Predicted
43	ZEB1	6935	0.01535	Predicted
44	JUP	3728	0.01535	Predicted
45	TP53	7157	0.01535	Predicted
46	TEAD4	7004	0.01535	Predicted
47	HOXA9	3205	0.01535	Predicted
48	DDX5	1655	0.01535	Predicted
49	FLT3	2322	0.01535	Predicted
50	CDK9	1025	0.01535	Predicted
51	BMI1	648	0.01535	Predicted
52	SSX2	6757	0.01535	Predicted
53	MYC	4609	0.01535	Predicted
54	RUNX1T1	862	0.01535	Predicted
55	TRAF1	7185	0.01535	Predicted
56	HIST2H3C	126961	0.01535	Predicted
57	MET	4233	0.01535	Predicted
58	RXRB	6257	0.01535	Predicted
59	ELK4	2005	0.01535	Predicted
60	MDM2	4193	0.01535	Predicted
61	MEIS1	4211	0.01535	Predicted
62	ID2	3398	0.01535	Predicted
63	HPGD	3248	0.01535	Predicted
64	SUPT3H	8464	0.01535	Predicted
65	CD86	942	0.01535	Predicted
66	TLX3	30012	0.01535	Predicted
67	WHSC1	7468	0.01535	Predicted
68	JMJD1C	221037	0.01535	Predicted
69	TEAD3	7005	0.01535	Predicted
70	PTK2	5747	0.01535	Predicted
71	RARA	5914	0.01535	Predicted
72	CCND2	894	0.01535	Predicted
73	NFKBIZ	64332	0.01535	Predicted
74	GOLPH3	64083	0.01535	Predicted
75	SMAD1	4086	0.01535	Predicted
76	TEAD2	8463	0.01535	Predicted
77	CD14	929	0.01535	Predicted
78	PDGFA	5154	0.01535	Predicted
79	NCOR1	9611	0.01535	Predicted
80	ZBTB16	7704	0.01535	Predicted
81	IGF1R	3480	0.01535	Predicted
82	NPPA	4878	0.01535	Predicted
83	ATF1	466	0.01535	Predicted
84	HOXA10	3206	0.01535	Predicted
85	CTGF	1490	0.01535	Predicted
86	CD40	958	0.01535	Predicted
87	MMP3	4314	0.01535	Predicted
88	RXRG	6258	0.01535	Predicted
89	PAX7	5081	0.01535	Predicted
90	HIST2H3D	653604	0.01535	Predicted
91	FEV	54738	0.01535	Predicted
92	CDKN1A	1026	0.01535	Predicted
93	FOXO1	2308	0.01535	Predicted
94	FLI1	2313	0.01535	Predicted
95	LMO2	4005	0.01535	Predicted
96	ERG	2078	0.01535	Predicted
97	PPARG	5468	0.01535	Predicted
98	NCOA1	8648	0.01535	Predicted
99	TFE3	7030	0.01535	Predicted
100	RXRA	6256	0.01535	Predicted
101	SMARCD3	6604	0.01535	Predicted
102	HIST1H3G	8355	0.01535	Predicted
103	BCL2L1	598	0.01535	Predicted
104	ITGB7	3695	0.01535	Predicted
105	TCF3	6929	0.01535	Predicted
106	GZMB	3002	0.01535	Predicted
107	CEBPA	1050	0.01535	Predicted
108	MED1	5469	0.01535	Predicted
109	RUNX1	861	0.01535	Predicted
110	FLT1	2321	0.01535	Predicted
111	BCL2A1	597	0.01535	Predicted
112	BCL6	604	0.01535	Predicted
113	MMP9	4318	0.01535	Predicted
114	PRCC	5546	0.01535	Predicted
115	ETV5	2119	0.01535	Predicted
116	ASPSCR1	79058	0.01535	Predicted
117	TMPRSS2	7113	0.01535	Predicted
118	TBL1XR1	79718	0.01535	Predicted
119	DOT1L	84444	0.01535	Predicted
120	SPINT1	6692	0.01535	Predicted
121	CREBBP	1387	0.01535	Predicted
122	IGF1	3479	0.01535	Predicted
123	MLLT1	4298	0.01535	Predicted
124	HIST1H3C	8352	0.01535	Predicted
125	GRIA3	2892	0.01535	Predicted
126	HMGA2	8091	0.01535	Predicted
127	CCNT1	904	0.01535	Predicted
128	IL2RB	3560	0.01535	Predicted
129	ZBTB17	7709	0.01535	Predicted
130	ARNT2	9915	0.01535	Predicted
131	ATM	472	0.01535	Predicted
132	GOLPH3L	55204	0.01535	Predicted
133	LYL1	4066	0.01535	Predicted
134	H3F3A	3020	0.01535	Predicted
135	NKX2-5	1482	0.01535	Predicted
136	HIST1H3H	8357	0.01535	Predicted
137	CEBPE	1053	0.01535	Predicted
138	IL3	3562	0.01535	Predicted
139	MLF1	4291	0.01535	Predicted
140	TGS1	96764	0.01535	Predicted
141	CCNT2	905	0.01535	Predicted
142	NUPR1	26471	0.01535	Predicted
143	SIX1	6495	0.01535	Predicted
144	DUSP6	1848	0.01535	Predicted
145	FCGR1A	2209	0.01535	Predicted
146	HIST3H3	8290	0.01535	Predicted
147	FUT8	2530	0.01535	Predicted
148	REL	5966	0.01535	Predicted
149	SIX4	51804	0.01535	Predicted
150	SPI1	6688	0.01535	Predicted
151	WT1	7490	0.01535	Predicted
152	HIST1H3J	8356	0.01535	Predicted
153	CDKN1B	1027	0.01535	Predicted
154	NCOA6	23054	0.01535	Predicted
155	PAX5	5079	0.01535	Predicted
156	CCR7	1236	0.01535	Predicted
157	HELZ2	85441	0.01535	Predicted
158	CSF1R	1436	0.01535	Predicted
159	KLF3	51274	0.01535	Predicted
160	BIRC3	330	0.01535	Predicted
161	HDAC1	3065	0.01535	Predicted
162	SSX1	6756	0.01535	Predicted
163	HIST1H3I	8354	0.01535	Predicted
164	MPO	4353	0.01535	Predicted
165	ITGAM	3684	0.01535	Predicted
166	SSX2B	727837	0.01535	Predicted
167	MYCN	4613	0.01535	Predicted
168	GATA4	2626	0.01535	Predicted
169	PROM1	8842	0.01535	Predicted
170	IL8	3576	0.01535	Predicted
171	HIST1H3D	8351	0.01535	Predicted
172	EYA1	2138	0.01535	Predicted
173	SIN3A	25942	0.01535	Predicted
174	PLAU	5328	0.01535	Predicted
175	MEF2C	4208	0.01535	Predicted
176	CCNA1	8900	0.01535	Predicted
177	TEAD1	7003	0.01535	Predicted
178	LDB1	8861	0.01535	Predicted
179	BMP2K	55589	0.01535	Predicted
180	HHEX	3087	0.01535	Predicted
181	MLLT3	4300	0.01535	Predicted
182	HIPK2	28996	0.01535	Predicted
183	ETV1	2115	0.01535	Predicted
184	NFKB1	4790	0.01535	Predicted
185	DDIT3	1649	0.01535	Predicted
186	NCOA2	10499	0.01535	Predicted
187	UTY	7404	0.01535	Predicted
188	CDKN2C	1031	0.01535	Predicted
189	PBX3	5090	0.01535	Predicted
190	KAT2B	8850	0.01535	Predicted
191	CSF2	1437	0.01535	Predicted
192	ETV4	2118	0.01535	Predicted
193	H3F3C	440093	0.01535	Predicted
194	FUS	2521	0.01535	Predicted
195	PER2	8864	0.01535	Predicted
196	H3F3B	3021	0.01535	Predicted
197	TSPAN7	7102	0.01535	Predicted
198	TAF15	8148	0.01535	Predicted
199	NTRK1	4914	0.01535	Predicted
200	DEFA3	1668	0.01535	Predicted
201	PPARA	5465	0.01535	Predicted
202	TLX1	3195	0.01535	Predicted
203	CARM1	10498	0.01535	Predicted
204	SP1	6667	0.01535	Predicted
205	HDAC2	3066	0.01535	Predicted
206	PBX1	5087	0.01535	Predicted
207	RELA	5970	0.01535	Predicted
208	ELANE	1991	0.01535	Predicted
209	COMMD3-BMI1	100532731	0.01535	Predicted
210	TBL1X	6907	0.01535	Predicted
211	PAX8	7849	0.01535	Predicted
212	KDM6A	7403	0.01535	Predicted
213	ETV7	51513	0.01535	Predicted
214	HIST1H3B	8358	0.01535	Predicted
215	IGFBP3	3486	0.01535	Predicted
216	PML	5371	0.01535	Predicted
217	HIST2H3A	333932	0.01535	Predicted
218	WWTR1	25937	0.01535	Predicted
219	PTCRA	171558	0.01535	Predicted
220	HIST1H3A	8350	0.01535	Predicted
221	MAF	4094	0.01535	Predicted
222	AFF1	4299	0.01535	Predicted
223	EWSR1	2130	0.01535	Predicted
224	PAX3	5077	0.01535	Predicted
225	HIST1H3F	8968	0.01535	Predicted
226	SS18	6760	0.01535	Predicted
227	HIST1H3E	8353	0.01535	Predicted
228	CDK14	5218	0.01535	Predicted
229	WNT16	51384	0.01535	Predicted
230	MAX	4149	0.01535	Predicted
231	TGFBR2	7048	0.01535	Predicted
232	PLAT	5327	0.01535	Predicted
233	BAIAP3	8938	0.01535	Predicted
234	MEN1	4221	0.01535	Predicted
235	CHD9	80205	0.01535	Predicted
236	ETV6	2120	0.01535	Predicted
237	ZNF197	10168	0.01228	Predicted
238	PRKAB2	5565	0.01228	Predicted
239	BRIP1	83990	0.01228	Predicted
240	RAD50	10111	0.01228	Predicted
241	PRDM1	639	0.01228	Predicted
242	ARID3A	1820	0.01228	Predicted
243	ZNF75A	7627	0.01228	Predicted
244	CGB8	94115	0.01228	Predicted
245	SESN2	83667	0.01228	Predicted
246	MYBL2	4605	0.01228	Predicted
247	TTC5	91875	0.01228	Predicted
248	GSR	2936	0.01228	Predicted
249	KDR	3791	0.01228	Predicted
250	ZNF354C	30832	0.01228	Predicted
251	ZNF140	7699	0.01228	Predicted
252	ZNF613	79898	0.01228	Predicted
253	NR4A2	4929	0.01228	Predicted
254	SUPT4H1	6827	0.01228	Predicted
255	PCNA	5111	0.01228	Predicted
256	ZNF189	7743	0.01228	Predicted
257	HSPA8	3312	0.01228	Predicted
258	ZNF689	115509	0.01228	Predicted
259	PTEN	5728	0.01228	Predicted
260	TFAP2E	339488	0.01228	Predicted
261	ZNF530	348327	0.01228	Predicted
262	MDC1	9656	0.01228	Predicted
263	ZNF70	7621	0.01228	Predicted
264	ZNF726	730087	0.01228	Predicted
265	ZNF786	136051	0.01228	Predicted
266	FRS2	10818	0.01228	Predicted
267	ZNF267	10308	0.01228	Predicted
268	E2F4	1874	0.01228	Predicted
269	IRF8	3394	0.01228	Predicted
270	SKIL	6498	0.01228	Predicted
271	KRBA1	84626	0.01228	Predicted
272	ZNF250	58500	0.01228	Predicted
273	YWHAB	7529	0.01228	Predicted
274	PDPK1	5170	0.01228	Predicted
275	MTOR	2475	0.01228	Predicted
276	NR2E1	7101	0.01228	Predicted
277	ZNF705A	440077	0.01228	Predicted
278	ZNF37A	7587	0.01228	Predicted
279	ZNF248	57209	0.01228	Predicted
280	HEY1	23462	0.01228	Predicted
281	TOP3A	7156	0.01228	Predicted
282	ZNF442	79973	0.01228	Predicted
283	GPX2	2877	0.01228	Predicted
284	BID	637	0.01228	Predicted
285	CHEK2	11200	0.01228	Predicted
286	TAF5	6877	0.01228	Predicted
287	TAF3	83860	0.01228	Predicted
288	RORC	6097	0.01228	Predicted
289	TXNRD1	7296	0.01228	Predicted
290	ZNF584	201514	0.01228	Predicted
291	DNMT1	1786	0.01228	Predicted
292	IHH	3549	0.01228	Predicted
293	CCNA2	890	0.01228	Predicted
294	ACAN	176	0.01228	Predicted
295	ZNF563	147837	0.01228	Predicted
296	TAF4	6874	0.01228	Predicted
297	ZNF705D	728957	0.01228	Predicted
298	LEFTY2	7044	0.01228	Predicted
299	SUPT5H	6829	0.01228	Predicted
300	ZNF627	199692	0.01228	Predicted
301	TAF1L	138474	0.01228	Predicted
302	PRKAB1	5564	0.01228	Predicted
303	SMARCB1	6598	0.01228	Predicted
304	ZNF500	26048	0.01228	Predicted
305	ZNF705E	100131539	0.01228	Predicted
306	MBD3	53615	0.01228	Predicted
307	PARP1	142	0.01228	Predicted
308	PPP2R5C	5527	0.01228	Predicted
309	FAS	355	0.01228	Predicted
310	ZNF510	22869	0.01228	Predicted
311	ZNF626	199777	0.01228	Predicted
312	WWOX	51741	0.01228	Predicted
313	TAF2	6873	0.01228	Predicted
314	SKP2	6502	0.01228	Predicted
315	PHF20	51230	0.01228	Predicted
316	PTHLH	5744	0.01228	Predicted
317	ZNF212	7988	0.01228	Predicted
318	ZNF226	7769	0.01228	Predicted
319	ALPL	249	0.01228	Predicted
320	ZNF484	83744	0.01228	Predicted
321	SPEN	23013	0.01228	Predicted
322	SIRT1	23411	0.01228	Predicted
323	PIK3CA	5290	0.01228	Predicted
324	TP73	7161	0.01228	Predicted
325	PRKAA2	5563	0.01228	Predicted
326	PIK3R1	5295	0.01228	Predicted
327	SLMO1	10650	0.01228	Predicted
328	CHD4	1108	0.01228	Predicted
329	CITED4	163732	0.01228	Predicted
330	CDKN1C	1028	0.01228	Predicted
331	POLR2F	5435	0.01228	Predicted
332	PLCG1	5335	0.01228	Predicted
333	ZKSCAN5	23660	0.01228	Predicted
334	BATF3	55509	0.01228	Predicted
335	ZNF607	84775	0.01228	Predicted
336	ZNF433	163059	0.01228	Predicted
337	ZNF730	100129543	0.01228	Predicted
338	MEAF6	64769	0.01228	Predicted
339	ZNF700	90592	0.01228	Predicted
340	ZNF679	168417	0.01228	Predicted
341	ZNF222	7673	0.01228	Predicted
342	DCP1A	55802	0.01228	Predicted
343	ADAMTS1	9510	0.01228	Predicted
344	IFT88	8100	0.01228	Predicted
345	MED15	51586	0.01228	Predicted
346	FGF23	8074	0.01228	Predicted
347	RFC2	5982	0.01228	Predicted
348	ZNF398	57541	0.01228	Predicted
349	ZNF213	7760	0.01228	Predicted
350	COX7B	1349	0.01228	Predicted
351	MAPK11	5600	0.01228	Predicted
352	TIMP3	7078	0.01228	Predicted
353	ZNF382	84911	0.01228	Predicted
354	ZNF543	125919	0.01228	Predicted
355	ZNF554	115196	0.01228	Predicted
356	MED6	10001	0.01228	Predicted
357	SCO1	6341	0.01228	Predicted
358	RFC5	5985	0.01228	Predicted
359	NR1H2	7376	0.01228	Predicted
360	RORA	6095	0.01228	Predicted
361	NOTCH1	4851	0.01228	Predicted
362	MED30	90390	0.01228	Predicted
363	ZNF557	79230	0.01228	Predicted
364	TLE1	7088	0.01228	Predicted
365	RFFL	117584	0.01228	Predicted
366	PTK2B	2185	0.01228	Predicted
367	NR2F6	2063	0.01228	Predicted
368	LAMTOR1	55004	0.01228	Predicted
369	ZNF324B	388569	0.01228	Predicted
370	ZNF555	148254	0.01228	Predicted
371	MIR3607	100500805	0.01228	Predicted
372	ZNF606	80095	0.01228	Predicted
373	NDRG1	10397	0.01228	Predicted
374	ZNF423	23090	0.01228	Predicted
375	CAMK2A	815	0.01228	Predicted
376	COX11	1353	0.01228	Predicted
377	BMP7	655	0.01228	Predicted
378	SKI	6497	0.01228	Predicted
379	ZNF10	7556	0.01228	Predicted
380	ZNF774	342132	0.01228	Predicted
381	ZNF548	147694	0.01228	Predicted
382	TAF7L	54457	0.01228	Predicted
383	ZNF708	7562	0.01228	Predicted
384	CNOT4	4850	0.01228	Predicted
385	RHEB	6009	0.01228	Predicted
386	BRPF3	27154	0.01228	Predicted
387	ZNF616	90317	0.01228	Predicted
388	POLR2H	5437	0.01228	Predicted
389	MED20	9477	0.01228	Predicted
390	ZNF99	7652	0.01228	Predicted
391	FGF2	2247	0.01228	Predicted
392	STAT3	6774	0.01228	Predicted
393	PRDX2	7001	0.01228	Predicted
394	RRAGC	64121	0.01228	Predicted
395	USP7	7874	0.01228	Predicted
396	ZNF726P1	7618	0.01228	Predicted
397	THBS1	7057	0.01228	Predicted
398	RARB	5915	0.01228	Predicted
399	GATA3	2625	0.01228	Predicted
400	E2F1	1869	0.01228	Predicted
401	ZNF41	7592	0.01228	Predicted
402	PERP	64065	0.01228	Predicted
403	RPA2	6118	0.01228	Predicted
404	ZNF175	7728	0.01228	Predicted
405	TMEM219	124446	0.01228	Predicted
406	CHM	1121	0.01228	Predicted
407	FKBP1A	2280	0.01228	Predicted
408	CHST11	50515	0.01228	Predicted
409	RHNO1	83695	0.01228	Predicted
410	MSH2	4436	0.01228	Predicted
411	JAK1	3716	0.01228	Predicted
412	ZNF560	147741	0.01228	Predicted
413	ZNF577	84765	0.01228	Predicted
414	FOXO3	2309	0.01228	Predicted
415	TFDP1	7027	0.01228	Predicted
416	HNF4A	3172	0.01228	Predicted
417	KAT6A	7994	0.01228	Predicted
418	ZNF273	10793	0.01228	Predicted
419	BARD1	580	0.01228	Predicted
420	SNIP1	79753	0.01228	Predicted
421	PIP4K2C	79837	0.01228	Predicted
422	RPA1	6117	0.01228	Predicted
423	ZNF540	163255	0.01228	Predicted
424	KCTD1	284252	0.01228	Predicted
425	YWHAG	7532	0.01228	Predicted
426	ZNF664	144348	0.01228	Predicted
427	ZNF3	7551	0.01228	Predicted
428	POLR2A	5430	0.01228	Predicted
429	EGF	1950	0.01228	Predicted
430	LEFTY1	10637	0.01228	Predicted
431	TCEA1	6917	0.01228	Predicted
432	RARG	5916	0.01228	Predicted
433	CITED2	10370	0.01228	Predicted
434	CDC25C	995	0.01228	Predicted
435	TGFA	7039	0.01228	Predicted
436	MED4	29079	0.01228	Predicted
437	ZNF569	148266	0.01228	Predicted
438	CKM	1158	0.01228	Predicted
439	NR2E3	10002	0.01228	Predicted
440	GTF2F1	2962	0.01228	Predicted
441	TWIST1	7291	0.01228	Predicted
442	ZNF347	84671	0.01228	Predicted
443	APOE	348	0.01228	Predicted
444	COX7A2L	9167	0.01228	Predicted
445	LOC100533646	100533646	0.01228	Predicted
446	LAMC1	3915	0.01228	Predicted
447	ZNF699	374879	0.01228	Predicted
448	NR1D1	9572	0.01228	Predicted
449	ZNF714	148206	0.01228	Predicted
450	GATA6	2627	0.01228	Predicted
451	ZNF331	55422	0.01228	Predicted
452	ZNF625	90589	0.01228	Predicted
453	ZNF223	7766	0.01228	Predicted
454	SESN1	27244	0.01228	Predicted
455	RPS27A	6233	0.01228	Predicted
456	ZNF710	374655	0.01228	Predicted
457	DDIT4	54541	0.01228	Predicted
458	ZNF547	284306	0.01228	Predicted
459	ZNF528	84436	0.01228	Predicted
460	ZNF517	340385	0.01228	Predicted
461	CSF1	1435	0.01228	Predicted
462	PMS2	5395	0.01228	Predicted
463	BMPR1B	658	0.01228	Predicted
464	ZNF799	90576	0.01228	Predicted
465	ZNF737	100129842	0.01228	Predicted
466	DEK	7913	0.01228	Predicted
467	TCEB2	6923	0.01228	Predicted
468	SRC	6714	0.01228	Predicted
469	ZNF713	349075	0.01228	Predicted
470	ZNF558	148156	0.01228	Predicted
471	MAMLD1	10046	0.01228	Predicted
472	NR1I3	9970	0.01228	Predicted
473	ZNF461	92283	0.01228	Predicted
474	ZNF205	7755	0.01228	Predicted
475	ZNF30	90075	0.01228	Predicted
476	COX18	285521	0.01228	Predicted
477	TPO	7173	0.01228	Predicted
478	ESRRG	2104	0.01228	Predicted
479	NCOR2	9612	0.01228	Predicted
480	SAP30	8819	0.01228	Predicted
481	ZNF493	284443	0.01228	Predicted
482	BNIP3L	665	0.01228	Predicted
483	ZNF620	253639	0.01228	Predicted
484	PRKAG2	51422	0.01228	Predicted
485	ZNF566	84924	0.01228	Predicted
486	GTF2H4	2968	0.01228	Predicted
487	PLAUR	5329	0.01228	Predicted
488	ZNF227	7770	0.01228	Predicted
489	CGB	1082	0.01228	Predicted
490	RAD17	5884	0.01228	Predicted
491	RFC3	5983	0.01228	Predicted
492	SESN3	143686	0.01228	Predicted
493	BCL2L14	79370	0.01228	Predicted
494	RBBP7	5931	0.01228	Predicted
495	ABL1	25	0.01228	Predicted
496	NR0B2	8431	0.01228	Predicted
497	CDK7	1022	0.01228	Predicted
498	CTBP1	1487	0.01228	Predicted
499	PPARD	5467	0.01228	Predicted
500	TSC1	7248	0.01228	Predicted
501	HKR1	284459	0.01228	Predicted
502	CENPJ	55835	0.01228	Predicted
503	MLH1	4292	0.01228	Predicted
504	ZNF311	282890	0.01228	Predicted
505	ZNF286A	57335	0.01228	Predicted
506	MED27	9442	0.01228	Predicted
507	CAB39	51719	0.01228	Predicted
508	PTPN11	5781	0.01228	Predicted
509	ZNF704	619279	0.01228	Predicted
510	NOTCH2	4853	0.01228	Predicted
511	ZNF445	353274	0.01228	Predicted
512	RBBP4	5928	0.01228	Predicted
513	NBN	4683	0.01228	Predicted
514	ZNF703	80139	0.01228	Predicted
515	ZKSCAN4	387032	0.01228	Predicted
516	GTF2H1	2965	0.01228	Predicted
517	ZNF675	171392	0.01228	Predicted
518	KAT2A	2648	0.01228	Predicted
519	ZNF573	126231	0.01228	Predicted
520	ZNF25	219749	0.01228	Predicted
521	KIF3A	11127	0.01228	Predicted
522	SURF1	6834	0.01228	Predicted
523	MED31	51003	0.01228	Predicted
524	RRM2B	50484	0.01228	Predicted
525	ZNF749	388567	0.01228	Predicted
526	RRAGA	10670	0.01228	Predicted
527	PIDD	55367	0.01228	Predicted
528	GLI3	2737	0.01228	Predicted
529	ZNF287	57336	0.01228	Predicted
530	NOTCH4	4855	0.01228	Predicted
531	TCEB3CL2	100506888	0.01228	Predicted
532	ATP1B4	23439	0.01228	Predicted
533	ZNF214	7761	0.01228	Predicted
534	PRMT1	3276	0.01228	Predicted
535	CDH2	1000	0.01228	Predicted
536	COL10A1	1300	0.01228	Predicted
537	NR2C1	7181	0.01228	Predicted
538	MYOD1	4654	0.01228	Predicted
539	RCAN1	1827	0.01228	Predicted
540	NR2F1	7025	0.01228	Predicted
541	EGFR	1956	0.01228	Predicted
542	ZNF471	57573	0.01228	Predicted
543	ZNF257	113835	0.01228	Predicted
544	RORB	6096	0.01228	Predicted
545	TCEB3B	51224	0.01228	Predicted
546	ZNF697	90874	0.01228	Predicted
547	L3MBTL1	26013	0.01228	Predicted
548	KLB	152831	0.01228	Predicted
549	NOTCH3	4854	0.01228	Predicted
550	SETD9	133383	0.01228	Predicted
551	MAP2K6	5608	0.01228	Predicted
552	THRA	7067	0.01228	Predicted
553	CDKN2A	1029	0.01228	Predicted
554	LAMTOR5	10542	0.01228	Predicted
555	TGIF1	7050	0.01228	Predicted
556	ZNF473	25888	0.01228	Predicted
557	ZNF480	147657	0.01228	Predicted
558	ZNF732	654254	0.01228	Predicted
559	TXN	7295	0.01228	Predicted
560	STAT5B	6777	0.01228	Predicted
561	ZNF71	58491	0.01228	Predicted
562	POLR2B	5431	0.01228	Predicted
563	TAF1	6872	0.01228	Predicted
564	ZIM2	23619	0.01228	Predicted
565	GH1	2688	0.01228	Predicted
566	C12ORF5	57103	0.01228	Predicted
567	ZNF454	285676	0.01228	Predicted
568	TNFRSF10A	8797	0.01228	Predicted
569	CCNK	8812	0.01228	Predicted
570	TNF	7124	0.01228	Predicted
571	SERPINH1	871	0.01228	Predicted
572	ZNF235	9310	0.01228	Predicted
573	PLK2	10769	0.01228	Predicted
574	FANCC	2176	0.01228	Predicted
575	ZNF253	56242	0.01228	Predicted
576	NUAK1	9891	0.01228	Predicted
577	TCEB3CL	728929	0.01228	Predicted
578	ZNF350	59348	0.01228	Predicted
579	ZNF804B	219578	0.01228	Predicted
580	NDUFA4	4697	0.01228	Predicted
581	ZNF124	7678	0.01228	Predicted
582	ZNF551	90233	0.01228	Predicted
583	ZNF706	51123	0.01228	Predicted
584	POU4F2	5458	0.01228	Predicted
585	ZNF568	374900	0.01228	Predicted
586	ZNF586	54807	0.01228	Predicted
587	ELF1	1997	0.01228	Predicted
588	TGFB2	7042	0.01228	Predicted
589	AATF	26574	0.01228	Predicted
590	COL1A2	1278	0.01228	Predicted
591	MITF	4286	0.01228	Predicted
592	SDC2	6383	0.01228	Predicted
593	ZNF460	10794	0.01228	Predicted
594	ZNF790	388536	0.01228	Predicted
595	SUPT16H	11198	0.01228	Predicted
596	ZNF317	57693	0.01228	Predicted
597	FGFR2	2263	0.01228	Predicted
598	MDM4	4194	0.01228	Predicted
599	BMPR1A	657	0.01228	Predicted
600	AIFM2	84883	0.01228	Predicted
601	ZNF770	54989	0.01228	Predicted
602	ZNF430	80264	0.01228	Predicted
603	PPP2CA	5515	0.01228	Predicted
604	ESR2	2100	0.01228	Predicted
605	ZNF600	162966	0.01228	Predicted
606	ZNF77	58492	0.01228	Predicted
607	TCF4	6925	0.01228	Predicted
608	ZNF200	7752	0.01228	Predicted
609	ZNF23	7571	0.01228	Predicted
610	RPTOR	57521	0.01228	Predicted
611	ZIK1	284307	0.01228	Predicted
612	ZNF614	80110	0.01228	Predicted
613	RBP2	5948	0.01228	Predicted
614	FLT3LG	2323	0.01228	Predicted
615	ZNF662	389114	0.01228	Predicted
616	AGTR1	185	0.01228	Predicted
617	ZNF333	84449	0.01228	Predicted
618	SSRP1	6749	0.01228	Predicted
619	CNOT3	4849	0.01228	Predicted
620	ZNF670	93474	0.01228	Predicted
621	PRKACA	5566	0.01228	Predicted
622	ZNF415	55786	0.01228	Predicted
623	FANCD2	2177	0.01228	Predicted
624	ZNF320	162967	0.01228	Predicted
625	POLR2J	5439	0.01228	Predicted
626	NEDD4L	23327	0.01228	Predicted
627	HGF	3082	0.01228	Predicted
628	TFAP2C	7022	0.01228	Predicted
629	ATRIP	84126	0.01228	Predicted
630	SNAI2	6591	0.01228	Predicted
631	MIR4741	100616139	0.01228	Predicted
632	BRD7	29117	0.01228	Predicted
633	ZNF169	169841	0.01228	Predicted
634	ZNF383	163087	0.01228	Predicted
635	ZNF300	91975	0.01228	Predicted
636	ZNF224	7767	0.01228	Predicted
637	POLR2C	5432	0.01228	Predicted
638	NR0B1	190	0.01228	Predicted
639	CHEK1	1111	0.01228	Predicted
640	TP53BP2	7159	0.01228	Predicted
641	SMURF1	57154	0.01228	Predicted
642	MIR1281	100302237	0.01228	Predicted
643	EHMT2	10919	0.01228	Predicted
644	ZNF155	7711	0.01228	Predicted
645	ZNF709	163051	0.01228	Predicted
646	BAX	581	0.01228	Predicted
647	ZNF624	57547	0.01228	Predicted
648	LRPPRC	10128	0.01228	Predicted
649	ZNF417	147687	0.01228	Predicted
650	NOC2L	26155	0.01228	Predicted
651	DNA2	1763	0.01228	Predicted
652	KIT	3815	0.01228	Predicted
653	ZNF160	90338	0.01228	Predicted
654	USP9X	8239	0.01228	Predicted
655	PIN1	5300	0.01228	Predicted
656	TNC	3371	0.01228	Predicted
657	HSPD1	3329	0.01228	Predicted
658	PRDX1	5052	0.01228	Predicted
659	G6PD	2539	0.01228	Predicted
660	NR4A1	3164	0.01228	Predicted
661	CCNC	892	0.01228	Predicted
662	TGIF2	60436	0.01228	Predicted
663	SGK1	6446	0.01228	Predicted
664	MAML3	55534	0.01228	Predicted
665	MED10	84246	0.01228	Predicted
666	DAXX	1616	0.01228	Predicted
667	CALM2	805	0.01228	Predicted
668	MAPK14	1432	0.01228	Predicted
669	RAD1	5810	0.01228	Predicted
670	ZNF740	283337	0.01228	Predicted
671	ZNF621	285268	0.01228	Predicted
672	COX5A	9377	0.01228	Predicted
673	INHBA	3624	0.01228	Predicted
674	GLS	2744	0.01228	Predicted
675	BIRC5	332	0.01228	Predicted
676	ZNF114	163071	0.01228	Predicted
677	ZNF596	169270	0.01228	Predicted
678	ZNF135	7694	0.01228	Predicted
679	BMP2	650	0.01228	Predicted
680	TAF9B	51616	0.01228	Predicted
681	TAF11	6882	0.01228	Predicted
682	PTH	5741	0.01228	Predicted
683	SMAD7	4092	0.01228	Predicted
684	ZNF529	57711	0.01228	Predicted
685	AKT2	208	0.01228	Predicted
686	ZNF778	197320	0.01228	Predicted
687	TMEM55B	90809	0.01228	Predicted
688	IL5	3567	0.01228	Predicted
689	IRF7	3665	0.01228	Predicted
690	ZNF441	126068	0.01228	Predicted
691	MIR943	100126332	0.01228	Predicted
692	ZNF546	339327	0.01228	Predicted
693	ITGB6	3694	0.01228	Predicted
694	RMI2	116028	0.01228	Predicted
695	SFN	2810	0.01228	Predicted
696	TFDP2	7029	0.01228	Predicted
697	RPA3	6119	0.01228	Predicted
698	SFTPD	6441	0.01228	Predicted
699	ZNF729	100287226	0.01228	Predicted
700	ZNF776	284309	0.01228	Predicted
701	PGR	5241	0.01228	Predicted
702	PIAS3	10401	0.01228	Predicted
703	TGFBR1	7046	0.01228	Predicted
704	MIR302A	407028	0.01228	Predicted
705	MYB	4602	0.01228	Predicted
706	FBN1	2200	0.01228	Predicted
707	TFAP2A	7020	0.01228	Predicted
708	TNFRSF10C	8794	0.01228	Predicted
709	FOXH1	8928	0.01228	Predicted
710	ZFP2	80108	0.01228	Predicted
711	GATAD2A	54815	0.01228	Predicted
712	ZNF282	8427	0.01228	Predicted
713	NRBP1	29959	0.01228	Predicted
714	HNF4G	3174	0.01228	Predicted
715	BANP	54971	0.01228	Predicted
716	POLR2E	5434	0.01228	Predicted
717	ZNF691	51058	0.01228	Predicted
718	COL2A1	1280	0.01228	Predicted
719	ZNF485	220992	0.01228	Predicted
720	ZNF552	79818	0.01228	Predicted
721	ZNF337	26152	0.01228	Predicted
722	SIN3B	23309	0.01228	Predicted
723	ZNF556	80032	0.01228	Predicted
724	ZNF394	84124	0.01228	Predicted
725	KAT5	10524	0.01228	Predicted
726	ZNF738	148203	0.01228	Predicted
727	SCIN	85477	0.01228	Predicted
728	FBN2	2201	0.01228	Predicted
729	ZNF793	390927	0.01228	Predicted
730	ZNF20	7568	0.01228	Predicted
731	ZNF671	79891	0.01228	Predicted
732	FGF19	9965	0.01228	Predicted
733	TAF12	6883	0.01228	Predicted
734	ENPP1	5167	0.01228	Predicted
735	CSNK2B	1460	0.01228	Predicted
736	BMP4	652	0.01228	Predicted
737	ZNF426	79088	0.01228	Predicted
738	SNAI1	6615	0.01228	Predicted
739	ZNF440	126070	0.01228	Predicted
740	HES1	3280	0.01228	Predicted
741	CSNK2A1	1457	0.01228	Predicted
742	TCEB3	6924	0.01228	Predicted
743	AURKB	9212	0.01228	Predicted
744	ZNF429	353088	0.01228	Predicted
745	STK11	6794	0.01228	Predicted
746	NR5A1	2516	0.01228	Predicted
747	ZNF264	9422	0.01228	Predicted
748	NR1D2	9975	0.01228	Predicted
749	YWHAQ	10971	0.01228	Predicted
750	THRB	7068	0.01228	Predicted
751	CCNE1	898	0.01228	Predicted
752	ZNF486	90649	0.01228	Predicted
753	RBPJ	3516	0.01228	Predicted
754	CDK12	51755	0.01228	Predicted
755	UBE2I	7329	0.01228	Predicted
756	RABGGTA	5875	0.01228	Predicted
757	ZNF688	146542	0.01228	Predicted
758	ZNF184	7738	0.01228	Predicted
759	COX20	116228	0.01228	Predicted
760	ZNF570	148268	0.01228	Predicted
761	ZNF285	26974	0.01228	Predicted
762	IFNB1	3456	0.01228	Predicted
763	ZFYVE9	9372	0.01228	Predicted
764	SNW1	22938	0.01228	Predicted
765	RGCC	28984	0.01228	Predicted
766	ZNF234	10780	0.01228	Predicted
767	ZNF74	7625	0.01228	Predicted
768	CD4	920	0.01228	Predicted
769	TBP	6908	0.01228	Predicted
770	CDK8	1024	0.01228	Predicted
771	ZNF79	7633	0.01228	Predicted
772	ELL	8178	0.01228	Predicted
773	CDK5R1	8851	0.01228	Predicted
774	ZNF668	79759	0.01228	Predicted
775	SHC1	6464	0.01228	Predicted
776	ZNF705G	100131980	0.01228	Predicted
777	RAD9B	144715	0.01228	Predicted
778	ZNF550	162972	0.01228	Predicted
779	GTF2H5	404672	0.01228	Predicted
780	SMARCA4	6597	0.01228	Predicted
781	ZNF33B	7582	0.01228	Predicted
782	ZNF775	285971	0.01228	Predicted
783	FRZB	2487	0.01228	Predicted
784	MGP	4256	0.01228	Predicted
785	TNRC6C	57690	0.01228	Predicted
786	ZNF595	152687	0.01228	Predicted
787	SCO2	9997	0.01228	Predicted
788	ZNF28	7576	0.01228	Predicted
789	COX4I1	1327	0.01228	Predicted
790	ZNF419	79744	0.01228	Predicted
791	ZNF571	51276	0.01228	Predicted
792	TRIM33	51592	0.01228	Predicted
793	COX16	51241	0.01228	Predicted
794	NR2C2AP	126382	0.01228	Predicted
795	TFAP2D	83741	0.01228	Predicted
796	RFC4	5984	0.01228	Predicted
797	ERCC3	2071	0.01228	Predicted
798	HUS1	3364	0.01228	Predicted
799	ZNF677	342926	0.01228	Predicted
800	CTDP1	9150	0.01228	Predicted
801	ZNF136	7695	0.01228	Predicted
802	TP53AIP1	63970	0.01228	Predicted
803	MED13	9969	0.01228	Predicted
804	ZNF559	84527	0.01228	Predicted
805	PLAGL1	5325	0.01228	Predicted
806	FANCI	55215	0.01228	Predicted
807	ZNF256	10172	0.01228	Predicted
808	ZNF324	25799	0.01228	Predicted
809	ZNF658B	401509	0.01228	Predicted
810	JMY	133746	0.01228	Predicted
811	CASP2	835	0.01228	Predicted
812	CDH6	1004	0.01228	Predicted
813	PTH1R	5745	0.01228	Predicted
814	ZNF585B	92285	0.01228	Predicted
815	PIP4K2A	5305	0.01228	Predicted
816	COX6A1	1337	0.01228	Predicted
817	RAF1	5894	0.01228	Predicted
818	ZNF564	163050	0.01228	Predicted
819	EHMT1	79813	0.01228	Predicted
820	ATF3	467	0.01228	Predicted
821	RRAGD	58528	0.01228	Predicted
822	YEATS4	8089	0.01228	Predicted
823	ZNF141	7700	0.01228	Predicted
824	FST	10468	0.01228	Predicted
825	CSNK2A2	1459	0.01228	Predicted
826	LTBP2	4053	0.01228	Predicted
827	CTNND1	1500	0.01228	Predicted
828	USP2	9099	0.01228	Predicted
829	CNOT6	57472	0.01228	Predicted
830	LAMTOR4	389541	0.01228	Predicted
831	JAK2	3717	0.01228	Predicted
832	ZNF860	344787	0.01228	Predicted
833	ZNF782	158431	0.01228	Predicted
834	ZNF655	79027	0.01228	Predicted
835	ZNF138	7697	0.01228	Predicted
836	CREB1	1385	0.01228	Predicted
837	ERCC2	2068	0.01228	Predicted
838	MAPKAPK5	8550	0.01228	Predicted
839	MED16	10025	0.01228	Predicted
840	PPM1A	5494	0.01228	Predicted
841	BMP6	654	0.01228	Predicted
842	VDR	7421	0.01228	Predicted
843	ZNF443	10224	0.01228	Predicted
844	ZNF839	55778	0.01228	Predicted
845	TACO1	51204	0.01228	Predicted
846	ZNF18	7566	0.01228	Predicted
847	COX6C	1345	0.01228	Predicted
848	UBE2D3	7323	0.01228	Predicted
849	ZNF17	7565	0.01228	Predicted
850	ZNF605	100289635	0.01228	Predicted
851	MNAT1	4331	0.01228	Predicted
852	ZNF750	79755	0.01228	Predicted
853	GLS2	27165	0.01228	Predicted
854	ZNF721	170960	0.01228	Predicted
855	KDM1A	23028	0.01228	Predicted
856	CBL	867	0.01228	Predicted
857	ZNF611	81856	0.01228	Predicted
858	MED25	81857	0.01228	Predicted
859	ZNF669	79862	0.01228	Predicted
860	CDKN2B	1030	0.01228	Predicted
861	ZFP30	22835	0.01228	Predicted
862	LAMTOR3	8649	0.01228	Predicted
863	ZNF215	7762	0.01228	Predicted
864	YY1	7528	0.01228	Predicted
865	ZNF34	80778	0.01228	Predicted
866	ZNF33A	7581	0.01228	Predicted
867	HMGCS1	3157	0.01228	Predicted
868	ZNF446	55663	0.01228	Predicted
869	ZNF211	10520	0.01228	Predicted
870	ATF7	11016	0.01228	Predicted
871	TP53I3	9540	0.01228	Predicted
872	TGFB1	7040	0.01228	Predicted
873	ZNF470	388566	0.01228	Predicted
874	MRE11A	4361	0.01228	Predicted
875	MIR3960	100616250	0.01228	Predicted
876	PRR5	55615	0.01228	Predicted
877	ZNF2	7549	0.01228	Predicted
878	BRD1	23774	0.01228	Predicted
879	SMAD4	4089	0.01228	Predicted
880	ZNF736	728927	0.01228	Predicted
881	ADAMTS5	11096	0.01228	Predicted
882	ZNF680	340252	0.01228	Predicted
883	ATR	545	0.01228	Predicted
884	ZNF610	162963	0.01228	Predicted
885	COX14	84987	0.01228	Predicted
886	ZNF233	353355	0.01228	Predicted
887	ZNF676	163223	0.01228	Predicted
888	ZNF565	147929	0.01228	Predicted
889	POU4F1	5457	0.01228	Predicted
890	ZNF416	55659	0.01228	Predicted
891	PPP2R3B	28227	0.01228	Predicted
892	PCBP4	57060	0.01228	Predicted
893	SMURF2	64750	0.01228	Predicted
894	PRKAG3	53632	0.01228	Predicted
895	RMI1	80010	0.01228	Predicted
896	ZNF439	90594	0.01228	Predicted
897	ZNF101	94039	0.01228	Predicted
898	ZNF665	79788	0.01228	Predicted
899	PPP1R13B	23368	0.01228	Predicted
900	PRKAG1	5571	0.01228	Predicted
901	TNFRSF10D	8793	0.01228	Predicted
902	CCNH	902	0.01228	Predicted
903	DLX1	1745	0.01228	Predicted
904	SAP18	10284	0.01228	Predicted
905	BLM	641	0.01228	Predicted
906	CNOT8	9337	0.01228	Predicted
907	MIR3191	100422832	0.01228	Predicted
908	MMP13	4322	0.01228	Predicted
909	AKT3	10000	0.01228	Predicted
910	LAMTOR2	28956	0.01228	Predicted
911	CALM1	801	0.01228	Predicted
912	ZNF519	162655	0.01228	Predicted
913	TNRC6B	23112	0.01228	Predicted
914	ZFP1	162239	0.01228	Predicted
915	SMYD2	56950	0.01228	Predicted
916	TAF9	6880	0.01228	Predicted
917	PMAIP1	5366	0.01228	Predicted
918	COX5B	1329	0.01228	Predicted
919	ZEB2	9839	0.01228	Predicted
920	RABGGTB	5876	0.01228	Predicted
921	BRCA1	672	0.01228	Predicted
922	UBB	7314	0.01228	Predicted
923	PAK4	10298	0.01228	Predicted
924	ZNF692	55657	0.01228	Predicted
925	FBN3	84467	0.01228	Predicted
926	ZNF195	7748	0.01228	Predicted
927	ZNF597	146434	0.01228	Predicted
928	ZNF649	65251	0.01228	Predicted
929	MLST8	64223	0.01228	Predicted
930	ZNF544	27300	0.01228	Predicted
931	SUMO1	7341	0.01228	Predicted
932	NKX3-2	579	0.01228	Predicted
933	FOXG1	2290	0.01228	Predicted
934	ZNF711	7552	0.01228	Predicted
935	CNOT7	29883	0.01228	Predicted
936	UBC	7316	0.01228	Predicted
937	BRPF1	7862	0.01228	Predicted
938	NOG	9241	0.01228	Predicted
939	CDK5	1020	0.01228	Predicted
940	ZNF420	147923	0.01228	Predicted
941	TOB1	10140	0.01228	Predicted
942	ZNF707	286075	0.01228	Predicted
943	ZNF436	80818	0.01228	Predicted
944	ZNF562	54811	0.01228	Predicted
945	MAPKAP1	79109	0.01228	Predicted
946	ZNF154	7710	0.01228	Predicted
947	GAA	2548	0.01228	Predicted
948	DYRK2	8445	0.01228	Predicted
949	ZNF492	57615	0.01228	Predicted
950	POLR2G	5436	0.01228	Predicted
951	ZNF43	7594	0.01228	Predicted
952	BGLAP	632	0.01228	Predicted
953	ZNF583	147949	0.01228	Predicted
954	NOP2	4839	0.01228	Predicted
955	RBL1	5933	0.01228	Predicted
956	PPP1R13L	10848	0.01228	Predicted
957	RNF111	54778	0.01228	Predicted
958	ZNF268	10795	0.01228	Predicted
959	PRKAA1	5562	0.01228	Predicted
960	ZNF764	92595	0.01228	Predicted
961	VEGFA	7422	0.01228	Predicted
962	LIF	3976	0.01228	Predicted
963	MED12	9968	0.01228	Predicted
964	ZNF773	374928	0.01228	Predicted
965	PRELID1	27166	0.01228	Predicted
966	POLR2I	5438	0.01228	Predicted
967	CBX4	8535	0.01228	Predicted
968	ZNF230	7773	0.01228	Predicted
969	IGHA1	3493	0.01228	Predicted
970	RRAGB	10325	0.01228	Predicted
971	SOS1	6654	0.01228	Predicted
972	AURKA	6790	0.01228	Predicted
973	CCNG1	900	0.01228	Predicted
974	TNKS1BP1	85456	0.01228	Predicted
975	FGFR1	2260	0.01228	Predicted
976	ZNF771	51333	0.01228	Predicted
977	PIP4K2B	8396	0.01228	Predicted
978	STAT1	6772	0.01228	Predicted
979	MAPK3	5595	0.01228	Predicted
980	GATAD2B	57459	0.01228	Predicted
981	GAB1	2549	0.01228	Predicted
982	TNRC6A	27327	0.01228	Predicted
983	TP53INP1	94241	0.01228	Predicted
984	COX7C	1350	0.01228	Predicted
985	TAF10	6881	0.01228	Predicted
986	ZNF587	84914	0.01228	Predicted
987	BTG2	7832	0.01228	Predicted
988	ZNF667	63934	0.01228	Predicted
989	ESRRA	2101	0.01228	Predicted
990	ZNF274	10782	0.01228	Predicted
991	ZNF180	7733	0.01228	Predicted
992	NR1H3	10062	0.01228	Predicted
993	ZNF157	7712	0.01228	Predicted
994	BMPR2	659	0.01228	Predicted
995	PITX2	5308	0.01228	Predicted
996	STEAP3	55240	0.01228	Predicted
997	CASP6	839	0.01228	Predicted
998	NRBF2	29982	0.01228	Predicted
999	ZFP37	7539	0.01228	Predicted
1000	UBA52	7311	0.01228	Predicted
1001	ZNF792	126375	0.01228	Predicted
1002	CST5	1473	0.01228	Predicted
1003	ZNF678	339500	0.01228	Predicted
1004	KCTD15	79047	0.01228	Predicted
1005	MOV10	4343	0.01228	Predicted
1006	IL10	3586	0.01228	Predicted
1007	SOX6	55553	0.01228	Predicted
1008	HES6	55502	0.01228	Predicted
1009	FGF1	2246	0.01228	Predicted
1010	CDK13	8621	0.01228	Predicted
1011	PPP2R1B	5519	0.01228	Predicted
1012	NR3C2	4306	0.01228	Predicted
1013	TAF4B	6875	0.01228	Predicted
1014	CNOT6L	246175	0.01228	Predicted
1015	EXO1	9156	0.01228	Predicted
1016	ZNF431	170959	0.01228	Predicted
1017	CDK4	1019	0.01228	Predicted
1018	TGFBR3	7049	0.01228	Predicted
1019	MED7	9443	0.01228	Predicted
1020	UBE2D1	7321	0.01228	Predicted
1021	IFNG	3458	0.01228	Predicted
1022	ZNF582	147948	0.01228	Predicted
1023	RBL2	5934	0.01228	Predicted
1024	GSC	145258	0.01228	Predicted
1025	MED23	9439	0.01228	Predicted
1026	FN1	2335	0.01228	Predicted
1027	TRIAP1	51499	0.01228	Predicted
1028	MAML1	9794	0.01228	Predicted
1029	ZNF354A	6940	0.01228	Predicted
1030	ZNF12	7559	0.01228	Predicted
1031	POSTN	10631	0.01228	Predicted
1032	ZNF506	440515	0.01228	Predicted
1033	SSH1	54434	0.01228	Predicted
1034	CAMK2D	817	0.01228	Predicted
1035	BAMBI	25805	0.01228	Predicted
1036	ATF2	1386	0.01228	Predicted
1037	ZNF254	9534	0.01228	Predicted
1038	KDM5B	10765	0.01228	Predicted
1039	TP53RK	112858	0.01228	Predicted
1040	ING5	84289	0.01228	Predicted
1041	ANGPT2	285	0.01228	Predicted
1042	DDR2	4921	0.01228	Predicted
1043	ZNF549	256051	0.01228	Predicted
1044	E2F7	144455	0.01228	Predicted
1045	ZNF716	441234	0.01228	Predicted
1046	CRADD	8738	0.01228	Predicted
1047	ZNF432	9668	0.01228	Predicted
1048	ARNT	405	0.01228	Predicted
1049	RQCD1	9125	0.01228	Predicted
1050	ZNF717	100131827	0.01228	Predicted
1051	ZNF746	155061	0.01228	Predicted
1052	PRDX5	25824	0.01228	Predicted
1053	GHR	2690	0.01228	Predicted
1054	ZNF696	79943	0.01228	Predicted
1055	ZKSCAN3	80317	0.01228	Predicted
1056	ZNF615	284370	0.01228	Predicted
1057	E2F5	1875	0.01228	Predicted
1058	TFAP2B	7021	0.01228	Predicted
1059	SUV39H1	6839	0.01228	Predicted
1060	CDK2	1017	0.01228	Predicted
1061	HIF1A	3091	0.01228	Predicted
1062	YWHAE	7531	0.01228	Predicted
1063	ZNF514	84874	0.01228	Predicted
1064	MIR2861	100422910	0.01228	Predicted
1065	NLRC4	58484	0.01228	Predicted
1066	MED14	9282	0.01228	Predicted
1067	ZNF343	79175	0.01228	Predicted
1068	ZNF202	7753	0.01228	Predicted
1069	ZNF100	163227	0.01228	Predicted
1070	IL17RD	54756	0.01228	Predicted
1071	WRN	7486	0.01228	Predicted
1072	ZNF684	127396	0.01228	Predicted
1073	TAF7	6879	0.01228	Predicted
1074	DDB2	1643	0.01228	Predicted
1075	RBBP8	5932	0.01228	Predicted
1076	GPI	2821	0.01228	Predicted
1077	MED26	9441	0.01228	Predicted
1078	WNT1	7471	0.01228	Predicted
1079	CGA	1081	0.01228	Predicted
1080	PIAS4	51588	0.01228	Predicted
1081	ING2	3622	0.01228	Predicted
1082	ZNF19	7567	0.01228	Predicted
1083	CHD3	1107	0.01228	Predicted
1084	COX6B1	1340	0.01228	Predicted
1085	GTF2F2	2963	0.01228	Predicted
1086	ZNF479	90827	0.01228	Predicted
1087	ZNF26	7574	0.01228	Predicted
1088	ZNF619	285267	0.01228	Predicted
1089	CTTN	2017	0.01228	Predicted
1090	TNFRSF10B	8795	0.01228	Predicted
1091	FGFR3	2261	0.01228	Predicted
1092	ZNF724P	440519	0.01228	Predicted
1093	ZNF567	163081	0.01228	Predicted
1094	SERPINE1	5054	0.01228	Predicted
1095	ZNF263	10127	0.01228	Predicted
1096	TP63	8626	0.01228	Predicted
1097	CEBPD	1052	0.01228	Predicted
1098	ZNF791	163049	0.01228	Predicted
1099	BBC3	27113	0.01228	Predicted
1100	ZNF483	158399	0.01228	Predicted
1101	IKZF1	10320	0.01228	Predicted
1102	ZNF334	55713	0.01228	Predicted
1103	TAF6	6878	0.01228	Predicted
1104	PTCH1	5727	0.01228	Predicted
1105	RPS6KA1	6195	0.01228	Predicted
1106	CDH1	999	0.01228	Predicted
1107	ITGB5	3693	0.01228	Predicted
1108	MAML2	84441	0.01228	Predicted
1109	ZFP90	146198	0.01228	Predicted
1110	ZNF641	121274	0.01228	Predicted
1111	FGFR4	2264	0.01228	Predicted
1112	ZNF75D	7626	0.01228	Predicted
1113	MED24	9862	0.01228	Predicted
1114	ZNF702P	79986	0.01228	Predicted
1115	LTBP1	4052	0.01228	Predicted
1116	ZNF682	91120	0.01228	Predicted
1117	COX8A	1351	0.01228	Predicted
1118	PTF1A	256297	0.01228	Predicted
1119	GTF2H3	2967	0.01228	Predicted
1120	ZNF777	27153	0.01228	Predicted
1121	NR3C1	2908	0.01228	Predicted
1122	ZNF45	7596	0.01228	Predicted
1123	FGF18	8817	0.01228	Predicted
1124	SLC38A2	54407	0.01228	Predicted
1125	ZNF385A	25946	0.01228	Predicted
1126	PRDM7	11105	0.01228	Predicted
1127	PRMT5	10419	0.01228	Predicted
1128	ZNF599	148103	0.01228	Predicted
1129	ZNF418	147686	0.01228	Predicted
1130	TAF13	6884	0.01228	Predicted
1131	YWHAZ	7534	0.01228	Predicted
1132	ZNF354B	117608	0.01228	Predicted
1133	ZNF772	400720	0.01228	Predicted
1134	MAPK8	5599	0.01228	Predicted
1135	ZNF208	7757	0.01228	Predicted
1136	ASCL1	429	0.01228	Predicted
1137	NR5A2	2494	0.01228	Predicted
1138	ID1	3397	0.01228	Predicted
1139	ZFP28	140612	0.01228	Predicted
1140	RNF34	80196	0.01228	Predicted
1141	CNOT1	23019	0.01228	Predicted
1142	MTA2	9219	0.01228	Predicted
1143	ZNF304	57343	0.01228	Predicted
1144	NR1I2	8856	0.01228	Predicted
1145	CNOT2	4848	0.01228	Predicted
1146	RICTOR	253260	0.01228	Predicted
1147	TRIM28	10155	0.01228	Predicted
1148	ZNF225	7768	0.01228	Predicted
1149	SPRY2	10253	0.01228	Predicted
1150	ZIM3	114026	0.01228	Predicted
1151	ZNF785	146540	0.01228	Predicted
1152	SOX9	6662	0.01228	Predicted
1153	CTNNB1	1499	0.01228	Predicted
1154	ZNF425	155054	0.01228	Predicted
1155	ZNF658	26149	0.01228	Predicted
1156	HRAS	3265	0.01228	Predicted
1157	ZNF302	55900	0.01228	Predicted
1158	CCNE2	9134	0.01228	Predicted
1159	SOX5	6660	0.01228	Predicted
1160	IGF2	3481	0.01228	Predicted
1161	GTF2H2	2966	0.01228	Predicted
1162	ZKSCAN1	7586	0.01228	Predicted
1163	NR2C2	7182	0.01228	Predicted
1164	ZNF496	84838	0.01228	Predicted
1165	ZNF266	10781	0.01228	Predicted
1166	RAD51D	5892	0.01228	Predicted
1167	ZNF589	51385	0.01228	Predicted
1168	TPX2	22974	0.01228	Predicted
1169	HEY2	23493	0.01228	Predicted
1170	FLNA	2316	0.01228	Predicted
1171	ZNF681	148213	0.01228	Predicted
1172	RUNX3	864	0.01228	Predicted
1173	ZNF761	388561	0.01228	Predicted
1174	SMAD5	4090	0.01228	Predicted
1175	MAPK9	5601	0.01228	Predicted
1176	ZNF490	57474	0.01228	Predicted
1177	ZNF747	65988	0.01228	Predicted
1178	PLK3	1263	0.01228	Predicted
1179	TCEB3C	162699	0.01228	Predicted
1180	IRF4	3662	0.01228	Predicted
1181	NR6A1	2649	0.01228	Predicted
1182	ZNF701	55762	0.01228	Predicted
1183	ENG	2022	0.01228	Predicted
1184	SMAD9	4093	0.01228	Predicted
1185	NPM1	4869	0.01228	Predicted
1186	CASP10	843	0.01228	Predicted
1187	ZNF585A	199704	0.01228	Predicted
1188	VIM	7431	0.01228	Predicted
1189	CNOT10	25904	0.01228	Predicted
1190	ZNF718	255403	0.01228	Predicted
1191	ZFP14	57677	0.01228	Predicted
1192	TOB2	10766	0.01228	Predicted
1193	POLR2D	5433	0.01228	Predicted
1194	ESRRB	2103	0.01228	Predicted
1195	ZNF75CP	729944	0.01228	Predicted
1196	SETD8	387893	0.01228	Predicted
1197	ZNF561	93134	0.01228	Predicted
1198	POLR2K	5440	0.01228	Predicted
1199	ATAD2	29028	0.01228	Predicted
1200	CDH16	1014	0.01228	Predicted
1201	MED8	112950	0.01228	Predicted
1202	JUNB	3726	0.01228	Predicted
1203	NEUROG3	50674	0.01228	Predicted
1204	ERBB2	2064	0.01228	Predicted
1205	CITED1	4435	0.01228	Predicted
1206	ZNF133	7692	0.01228	Predicted
1207	CYCS	54205	0.01228	Predicted
1208	GADD45A	1647	0.01228	Predicted
1209	ZNF468	90333	0.01228	Predicted
1210	FOXO4	4303	0.01228	Predicted
1211	MIR1236	100302242	0.01228	Predicted
1212	ZNF221	7638	0.01228	Predicted
1213	AKT1	207	0.01228	Predicted
1214	CGB5	93659	0.01228	Predicted
1215	ZNF92	168374	0.01228	Predicted
1216	MAPK1	5594	0.01228	Predicted
1217	PPP2R1A	5518	0.01228	Predicted
1218	BRD2	6046	0.01228	Predicted
1219	ADAMTS4	9507	0.01228	Predicted
1220	POLR2L	5441	0.01228	Predicted
1221	ZNF14	7561	0.01228	Predicted
1222	NR1H4	9971	0.01228	Predicted
1223	RAD9A	5883	0.01228	Predicted
1224	ZNF660	285349	0.01228	Predicted
1225	TSC2	7249	0.01228	Predicted
1226	ZNF720	124411	0.01228	Predicted
1227	APAF1	317	0.01228	Predicted
1228	MIR1257	100302168	0.01228	Predicted
1229	PPP2CB	5516	0.01228	Predicted
1230	NCAM1	4684	0.01228	Predicted
1231	TCEB1	6921	0.01228	Predicted
1232	TOPBP1	11073	0.01228	Predicted
1233	GRB2	2885	0.01228	Predicted
1234	CASP1	834	0.01228	Predicted
1235	YWHAH	7533	0.01228	Predicted
1236	SPP1	6696	0.01228	Predicted
1237	MED17	9440	0.01228	Predicted
1238	DAB2	1601	0.009209	Predicted
1239	PIAS1	8554	0.009209	Predicted
1240	DSTN	11034	0.009209	Predicted
1241	MAPK4	5596	0.009209	Predicted
1242	GNB2L1	10399	0.009209	Predicted
1243	RNF6	6049	0.009209	Predicted
1244	BMF	90427	0.009209	Predicted
1245	FKBP4	2288	0.009209	Predicted
1246	CCNB2	9133	0.009209	Predicted
1247	KLK3	354	0.009209	Predicted
1248	KAT7	11143	0.009209	Predicted
1249	UCHL5	51377	0.009209	Predicted
1250	RAN	5901	0.009209	Predicted
1251	ITGB4	3691	0.009209	Predicted
1252	MMP1	4312	0.009209	Predicted
1253	PPAP2A	8611	0.009209	Predicted
1254	SMARCE1	6605	0.009209	Predicted
1255	UBE3A	7337	0.009209	Predicted
1256	FES	2242	0.009209	Predicted
1257	NEDD9	4739	0.009209	Predicted
1258	RNF4	6047	0.009209	Predicted
1259	ITCH	83737	0.009209	Predicted
1260	NUP153	9972	0.009209	Predicted
1261	KLF11	8462	0.009209	Predicted
1262	TRAP1	10131	0.009209	Predicted
1263	ITGB1	3688	0.009209	Predicted
1264	NCOA3	8202	0.009209	Predicted
1265	MAP2K3	5606	0.009209	Predicted
1266	IL6ST	3572	0.009209	Predicted
1267	SPTBN1	6711	0.009209	Predicted
1268	MAP2K1	5604	0.009209	Predicted
1269	CALR	811	0.009209	Predicted
1270	COPS5	10987	0.009209	Predicted
1271	PARK7	11315	0.009209	Predicted
1272	ZNF318	24149	0.009209	Predicted
1273	RNF14	9604	0.009209	Predicted
1274	AES	166	0.009209	Predicted
1275	RHOA	387	0.009209	Predicted
1276	SIK1	150094	0.009209	Predicted
1277	IL11RA	3590	0.009209	Predicted
1278	RLN1	6013	0.009209	Predicted
1279	MAP3K7	6885	0.009209	Predicted
1280	PATZ1	23598	0.009209	Predicted
1281	PDK1	5163	0.009209	Predicted
1282	WWP1	11059	0.009209	Predicted
1283	APP	351	0.009209	Predicted
1284	FOSB	2354	0.009209	Predicted
1285	NCOA4	8031	0.009209	Predicted
1286	SKP1	6500	0.009209	Predicted
1287	MAP2K4	6416	0.009209	Predicted
1288	MEF2A	4205	0.009209	Predicted
1289	STAMBPL1	57559	0.009209	Predicted
1290	RBX1	9978	0.009209	Predicted
1291	RPS6	6194	0.009209	Predicted
1292	NUP214	8021	0.009209	Predicted
1293	HGS	9146	0.009209	Predicted
1294	KLF6	1316	0.009209	Predicted
1295	PPP2R4	5524	0.009209	Predicted
1296	CHUK	1147	0.009209	Predicted
1297	PSMC3IP	29893	0.009209	Predicted
1298	TYK2	7297	0.009209	Predicted
1299	ICAM1	3383	0.009209	Predicted
1300	PIAS2	9063	0.009209	Predicted
1301	TERT	7015	0.009209	Predicted
1302	CUL1	8454	0.009209	Predicted
1303	JUND	3727	0.009209	Predicted
1304	RAC1	5879	0.009209	Predicted
1305	RHOB	388	0.009209	Predicted
1306	ITGA2	3673	0.009209	Predicted
1307	ROCK1	6093	0.009209	Predicted
1308	IKBKB	3551	0.009209	Predicted
1309	BAG1	573	0.009209	Predicted
1310	BCL2	596	0.009209	Predicted
1311	YES1	7525	0.009209	Predicted
1312	RPS6KB1	6198	0.009209	Predicted
1313	TAB1	10454	0.009209	Predicted
1314	PARD6A	50855	0.009209	Predicted
1315	FYN	2534	0.009209	Predicted
1316	EID2	163126	0.009209	Predicted
1317	KLF10	7071	0.009209	Predicted
1318	IL11	3589	0.009209	Predicted
1319	GSK3B	2932	0.009209	Predicted
1320	LIMK2	3985	0.009209	Predicted
1321	BCAR1	9564	0.009209	Predicted
1322	TGFB1I1	7041	0.009209	Predicted
1323	EFCAB6	64800	0.009209	Predicted
1324	FHL2	2274	0.009209	Predicted
1325	STUB1	10273	0.009209	Predicted
1326	ZMIZ1	57178	0.009209	Predicted
1327	CCND1	595	0.009209	Predicted
1328	PAK2	5062	0.009209	Predicted
1329	PRKAR2A	5576	0.009209	Predicted
1330	MAP4K1	11184	0.009209	Predicted
1331	STRAP	11171	0.009209	Predicted
1332	ROCK2	9475	0.009209	Predicted
1333	ZFYVE16	9765	0.009209	Predicted
1334	PJA1	64219	0.009209	Predicted
1335	PIK3R2	5296	0.009209	Predicted
1336	CDC42	998	0.009209	Predicted
1337	TRAF6	7189	0.009209	Predicted
1338	BTRC	8945	0.009209	Predicted
1339	SOCS3	9021	0.009209	Predicted
1340	MMP12	4321	0.009209	Predicted
1341	PAK6	56924	0.009209	Predicted
1342	ITGB3	3690	0.009209	Predicted
1343	MAP2K2	5605	0.009209	Predicted
1344	CAV1	857	0.009209	Predicted
1345	CTU1	90353	0.007368	Predicted
1346	AARS2	57505	0.007368	Predicted
1347	XRN1	54464	0.007368	Predicted
1348	GTF3C2	2976	0.007368	Predicted
1349	WDR75	84128	0.007368	Predicted
1350	UHRF1	29128	0.007368	Predicted
1351	APOBEC4	403314	0.007368	Predicted
1352	RPP30	10556	0.007368	Predicted
1353	C2ORF49	79074	0.007368	Predicted
1354	SNRPN	6638	0.007368	Predicted
1355	TRMT5	57570	0.007368	Predicted
1356	PWP2	5822	0.007368	Predicted
1357	ADARB1	104	0.007368	Predicted
1358	THOC5	8563	0.007368	Predicted
1359	POLR3K	51728	0.007368	Predicted
1360	KRR1	11103	0.007368	Predicted
1361	BMS1	9790	0.007368	Predicted
1362	EEF1A1P5	158078	0.007368	Predicted
1363	APOBEC3A	200315	0.007368	Predicted
1364	NOL6	65083	0.007368	Predicted
1365	BYSL	705	0.007368	Predicted
1366	EAF1	85403	0.007368	Predicted
1367	PRKRA	8575	0.007368	Predicted
1368	EXOSC10	5394	0.007368	Predicted
1369	EMG1	10436	0.007368	Predicted
1370	PHF19	26147	0.007368	Predicted
1371	SYF2	25949	0.007368	Predicted
1372	EIF3CL	728689	0.007368	Predicted
1373	METTL3	56339	0.007368	Predicted
1374	CSTF3	1479	0.007368	Predicted
1375	LSM11	134353	0.007368	Predicted
1376	CLP1	10978	0.007368	Predicted
1377	TRMT13	54482	0.007368	Predicted
1378	TSR1	55720	0.007368	Predicted
1379	TRDMT1	1787	0.007368	Predicted
1380	EIF2B1	1967	0.007368	Predicted
1381	SRSF3	6428	0.007368	Predicted
1382	HIST1H2BO	8348	0.007368	Predicted
1383	LSM4	25804	0.007368	Predicted
1384	PSMC4	5704	0.007368	Predicted
1385	ASUN	55726	0.007368	Predicted
1386	NUP155	9631	0.007368	Predicted
1387	PRPF40A	55660	0.007368	Predicted
1388	PCBP2	5094	0.007368	Predicted
1389	KIAA0391	9692	0.007368	Predicted
1390	LUZP4	51213	0.007368	Predicted
1391	HSPA1A	3303	0.007368	Predicted
1392	NHP2L1	4809	0.007368	Predicted
1393	PSMC6	5706	0.007368	Predicted
1394	MPHOSPH10	10199	0.007368	Predicted
1395	SNRPD3	6634	0.007368	Predicted
1396	MTA1	9112	0.007368	Predicted
1397	INTS1	26173	0.007368	Predicted
1398	UTP15	84135	0.007368	Predicted
1399	HIST2H2AC	8338	0.007368	Predicted
1400	HIST1H2BN	8341	0.007368	Predicted
1401	PES1	23481	0.007368	Predicted
1402	NUPL1	9818	0.007368	Predicted
1403	SNRNP25	79622	0.007368	Predicted
1404	RPL36	25873	0.007368	Predicted
1405	IGF2BP1	10642	0.007368	Predicted
1406	BAZ1B	9031	0.007368	Predicted
1407	HNRNPM	4670	0.007368	Predicted
1408	KIAA0947	23379	0.007368	Predicted
1409	SRP14	6727	0.007368	Predicted
1410	RPL26	6154	0.007368	Predicted
1411	SARS2	54938	0.007368	Predicted
1412	RNPC3	55599	0.007368	Predicted
1413	UPF3B	65109	0.007368	Predicted
1414	YARS	8565	0.007368	Predicted
1415	PSMD12	5718	0.007368	Predicted
1416	SAP130	79595	0.007368	Predicted
1417	RPL26L1	51121	0.007368	Predicted
1418	ZNRD1	30834	0.007368	Predicted
1419	RRP8	23378	0.007368	Predicted
1420	RIOK1	83732	0.007368	Predicted
1421	PSMD9	5715	0.007368	Predicted
1422	H2AFB1	474382	0.007368	Predicted
1423	XPOT	11260	0.007368	Predicted
1424	PSMD2	5708	0.007368	Predicted
1425	PSMB1	5689	0.007368	Predicted
1426	TYW3	127253	0.007368	Predicted
1427	TET2	54790	0.007368	Predicted
1428	RPL10A	4736	0.007368	Predicted
1429	INTS2	57508	0.007368	Predicted
1430	MARS2	92935	0.007368	Predicted
1431	POP1	10940	0.007368	Predicted
1432	EDC3	80153	0.007368	Predicted
1433	POLR3H	171568	0.007368	Predicted
1434	RBMX	27316	0.007368	Predicted
1435	TFAM	7019	0.007368	Predicted
1436	HNRNPH1	3187	0.007368	Predicted
1437	EIF4B	1975	0.007368	Predicted
1438	USP39	10713	0.007368	Predicted
1439	NSUN6	221078	0.007368	Predicted
1440	SYMPK	8189	0.007368	Predicted
1441	MAEL	84944	0.007368	Predicted
1442	QTRT1	81890	0.007368	Predicted
1443	TEX10	54881	0.007368	Predicted
1444	SKIV2L2	23517	0.007368	Predicted
1445	CTNNBL1	56259	0.007368	Predicted
1446	SRSF2	6427	0.007368	Predicted
1447	FAM98B	283742	0.007368	Predicted
1448	ETF1	2107	0.007368	Predicted
1449	PCBP1	5093	0.007368	Predicted
1450	IARS2	55699	0.007368	Predicted
1451	EIF4E	1977	0.007368	Predicted
1452	RNPS1	10921	0.007368	Predicted
1453	DNMT3L	29947	0.007368	Predicted
1454	SF3B5	83443	0.007368	Predicted
1455	SMN2	6607	0.007368	Predicted
1456	APEH	327	0.007368	Predicted
1457	EAF2	55840	0.007368	Predicted
1458	UTP18	51096	0.007368	Predicted
1459	WTAP	9589	0.007368	Predicted
1460	SNRPC	6631	0.007368	Predicted
1461	FBL	2091	0.007368	Predicted
1462	CPSF2	53981	0.007368	Predicted
1463	PRPF4	9128	0.007368	Predicted
1464	DHX16	8449	0.007368	Predicted
1465	WDR3	10885	0.007368	Predicted
1466	TFB2M	64216	0.007368	Predicted
1467	RARS2	57038	0.007368	Predicted
1468	PSMD6	9861	0.007368	Predicted
1469	RRN3	54700	0.007368	Predicted
1470	PABPC1	26986	0.007368	Predicted
1471	RPRD1A	55197	0.007368	Predicted
1472	TFIP11	24144	0.007368	Predicted
1473	ERCC6	2074	0.007368	Predicted
1474	DNMT3A	1788	0.007368	Predicted
1475	MAGOHB	55110	0.007368	Predicted
1476	RPL11	6135	0.007368	Predicted
1477	HNRNPUL1	11100	0.007368	Predicted
1478	CRCP	27297	0.007368	Predicted
1479	RAE1	8480	0.007368	Predicted
1480	EED	8726	0.007368	Predicted
1481	UTP6	55813	0.007368	Predicted
1482	SF3B2	10992	0.007368	Predicted
1483	PSMF1	9491	0.007368	Predicted
1484	CPSF3	51692	0.007368	Predicted
1485	BCAS2	10286	0.007368	Predicted
1486	GSPT2	23708	0.007368	Predicted
1487	PNRC2	55629	0.007368	Predicted
1488	SMG1	23049	0.007368	Predicted
1489	EXOSC4	54512	0.007368	Predicted
1490	HIST1H2AJ	8331	0.007368	Predicted
1491	CIRH1A	84916	0.007368	Predicted
1492	ZC3H11A	9877	0.007368	Predicted
1493	GTF2A2	2958	0.007368	Predicted
1494	RPL37	6167	0.007368	Predicted
1495	MIR4738	100616282	0.007368	Predicted
1496	DHX15	1665	0.007368	Predicted
1497	POLR3E	55718	0.007368	Predicted
1498	RBM8A	9939	0.007368	Predicted
1499	INTS4	92105	0.007368	Predicted
1500	LARS	51520	0.007368	Predicted
1501	DDX6	1656	0.007368	Predicted
1502	PSMA3	5684	0.007368	Predicted
1503	SNRPF	6636	0.007368	Predicted
1504	WDR18	57418	0.007368	Predicted
1505	TTF1	7270	0.007368	Predicted
1506	PLD6	201164	0.007368	Predicted
1507	SMG6	23293	0.007368	Predicted
1508	HIST3H2BB	128312	0.007368	Predicted
1509	SF3A1	10291	0.007368	Predicted
1510	MPHOSPH6	10200	0.007368	Predicted
1511	MAGOH	4116	0.007368	Predicted
1512	MIR3064	100616387	0.007368	Predicted
1513	HIST1H2AC	8334	0.007368	Predicted
1514	PSMA4	5685	0.007368	Predicted
1515	SPCS2	9789	0.007368	Predicted
1516	MIR4444-1	100616394	0.007368	Predicted
1517	INTS7	25896	0.007368	Predicted
1518	THOC2	57187	0.007368	Predicted
1519	RPL7A	6130	0.007368	Predicted
1520	RPS27L	51065	0.007368	Predicted
1521	RPS26	6231	0.007368	Predicted
1522	HIST2H2BE	8349	0.007368	Predicted
1523	WDR46	9277	0.007368	Predicted
1524	TWISTNB	221830	0.007368	Predicted
1525	POP5	51367	0.007368	Predicted
1526	GCFC2	6936	0.007368	Predicted
1527	NUP210	23225	0.007368	Predicted
1528	TRIT1	54802	0.007368	Predicted
1529	HIST1H2BM	8342	0.007368	Predicted
1530	FIP1L1	81608	0.007368	Predicted
1531	DHX38	9785	0.007368	Predicted
1532	RPN2	6185	0.007368	Predicted
1533	HIST1H2BI	8346	0.007368	Predicted
1534	HIST1H2BB	3018	0.007368	Predicted
1535	UTP3	57050	0.007368	Predicted
1536	RCL1	10171	0.007368	Predicted
1537	RPP14	11102	0.007368	Predicted
1538	NUP133	55746	0.007368	Predicted
1539	DIS3	22894	0.007368	Predicted
1540	MIR5047	100616408	0.007368	Predicted
1541	TRMT12	55039	0.007368	Predicted
1542	CPSF3L	54973	0.007368	Predicted
1543	HNRNPA0	10949	0.007368	Predicted
1544	GTF3C3	9330	0.007368	Predicted
1545	XPO1	7514	0.007368	Predicted
1546	DHX37	57647	0.007368	Predicted
1547	RPL3L	6123	0.007368	Predicted
1548	HIST1H2AB	8335	0.007368	Predicted
1549	HIST1H4B	8366	0.007368	Predicted
1550	GTF3C5	9328	0.007368	Predicted
1551	PIWIL4	143689	0.007368	Predicted
1552	OSGEP	55644	0.007368	Predicted
1553	SRSF7	6432	0.007368	Predicted
1554	GEMIN7	79760	0.007368	Predicted
1555	DDX39B	7919	0.007368	Predicted
1556	RPS23	6228	0.007368	Predicted
1557	GTPBP3	84705	0.007368	Predicted
1558	MIR7-1	407043	0.007368	Predicted
1559	APOBEC3C	27350	0.007368	Predicted
1560	GTF2A1	2957	0.007368	Predicted
1561	HIST1H4F	8361	0.007368	Predicted
1562	POLR1B	84172	0.007368	Predicted
1563	RPL7	6129	0.007368	Predicted
1564	PTBP1	5725	0.007368	Predicted
1565	INTS8	55656	0.007368	Predicted
1566	INTS6	26512	0.007368	Predicted
1567	XRN2	22803	0.007368	Predicted
1568	DDX1	1653	0.007368	Predicted
1569	UPF3A	65110	0.007368	Predicted
1570	NOP58	51602	0.007368	Predicted
1571	RPS4X	6191	0.007368	Predicted
1572	HIST1H4D	8360	0.007368	Predicted
1573	PIWIL2	55124	0.007368	Predicted
1574	PSMD13	5719	0.007368	Predicted
1575	RPS11	6205	0.007368	Predicted
1576	SRP9	6726	0.007368	Predicted
1577	HIST2H4A	8370	0.007368	Predicted
1578	MIR4745	100616459	0.007368	Predicted
1579	SF1	7536	0.007368	Predicted
1580	EIF3G	8666	0.007368	Predicted
1581	HSD17B10	3028	0.007368	Predicted
1582	NUP205	23165	0.007368	Predicted
1583	TRMT61A	115708	0.007368	Predicted
1584	SNRNP27	11017	0.007368	Predicted
1585	HIST1H2BA	255626	0.007368	Predicted
1586	RPL22	6146	0.007368	Predicted
1587	HIST1H2BG	8339	0.007368	Predicted
1588	EPRS	2058	0.007368	Predicted
1589	GEMIN6	79833	0.007368	Predicted
1590	LSM7	51690	0.007368	Predicted
1591	AQR	9716	0.007368	Predicted
1592	BDP1	55814	0.007368	Predicted
1593	HSPB1	3315	0.007368	Predicted
1594	RPL4	6124	0.007368	Predicted
1595	DCAF13	25879	0.007368	Predicted
1596	SEC61B	10952	0.007368	Predicted
1597	RPS19	6223	0.007368	Predicted
1598	ZC3H8	84524	0.007368	Predicted
1599	EIF2S2	8894	0.007368	Predicted
1600	FARS2	10667	0.007368	Predicted
1601	POLDIP3	84271	0.007368	Predicted
1602	EIF3B	8662	0.007368	Predicted
1603	RPS28	6234	0.007368	Predicted
1604	CPSF1	29894	0.007368	Predicted
1605	CLNS1A	1207	0.007368	Predicted
1606	SF3A2	8175	0.007368	Predicted
1607	CDC40	51362	0.007368	Predicted
1608	IPO8	10526	0.007368	Predicted
1609	DDX47	51202	0.007368	Predicted
1610	MIR636	693221	0.007368	Predicted
1611	RIOK2	55781	0.007368	Predicted
1612	GTF3A	2971	0.007368	Predicted
1613	H2AFZ	3015	0.007368	Predicted
1614	POLR1A	25885	0.007368	Predicted
1615	RPLP0	6175	0.007368	Predicted
1616	ZMAT5	55954	0.007368	Predicted
1617	PSMD7	5713	0.007368	Predicted
1618	NFIB	4781	0.007368	Predicted
1619	PSMC5	5705	0.007368	Predicted
1620	HNRNPF	3185	0.007368	Predicted
1621	RPL3	6122	0.007368	Predicted
1622	RPS8	6202	0.007368	Predicted
1623	MARS	4141	0.007368	Predicted
1624	PAPOLA	10914	0.007368	Predicted
1625	TSEN54	283989	0.007368	Predicted
1626	PSMD3	5709	0.007368	Predicted
1627	RPL21	6144	0.007368	Predicted
1628	DNAJC8	22826	0.007368	Predicted
1629	TSEN34	79042	0.007368	Predicted
1630	EIF3I	8668	0.007368	Predicted
1631	CDC5L	988	0.007368	Predicted
1632	WBP11	51729	0.007368	Predicted
1633	LSM1	27257	0.007368	Predicted
1634	RPL8	6132	0.007368	Predicted
1635	NUP160	23279	0.007368	Predicted
1636	TTC37	9652	0.007368	Predicted
1637	RPL37A	6168	0.007368	Predicted
1638	TRMT10C	54931	0.007368	Predicted
1639	PHF1	5252	0.007368	Predicted
1640	RPS14	6208	0.007368	Predicted
1641	RPL38	6169	0.007368	Predicted
1642	EEF1A1	1915	0.007368	Predicted
1643	HNRNPK	3190	0.007368	Predicted
1644	POLR3B	55703	0.007368	Predicted
1645	WBP4	11193	0.007368	Predicted
1646	RPSA	3921	0.007368	Predicted
1647	LAS1L	81887	0.007368	Predicted
1648	IGF2BP3	10643	0.007368	Predicted
1649	GEMIN4	50628	0.007368	Predicted
1650	YARS2	51067	0.007368	Predicted
1651	ZBTB8OS	339487	0.007368	Predicted
1652	NUP107	57122	0.007368	Predicted
1653	RPL39	6170	0.007368	Predicted
1654	PUF60	22827	0.007368	Predicted
1655	RPS24	6229	0.007368	Predicted
1656	EDC4	23644	0.007368	Predicted
1657	RIOK3	8780	0.007368	Predicted
1658	RPS17	6218	0.007368	Predicted
1659	EIF3L	51386	0.007368	Predicted
1660	MTERF	7978	0.007368	Predicted
1661	SNRPG	6637	0.007368	Predicted
1662	MYBL1	4603	0.007368	Predicted
1663	ELAVL2	1993	0.007368	Predicted
1664	SRSF6	6431	0.007368	Predicted
1665	EXOSC1	51013	0.007368	Predicted
1666	SARNP	84324	0.007368	Predicted
1667	SRSF5	6430	0.007368	Predicted
1668	HIST1H2BK	85236	0.007368	Predicted
1669	NUP98	4928	0.007368	Predicted
1670	ALKBH8	91801	0.007368	Predicted
1671	RPLP1	6176	0.007368	Predicted
1672	PSMD8	5714	0.007368	Predicted
1673	HIST1H2BD	3017	0.007368	Predicted
1674	SNAPC4	6621	0.007368	Predicted
1675	MIR3940	100500888	0.007368	Predicted
1676	TPRKB	51002	0.007368	Predicted
1677	RPL10L	140801	0.007368	Predicted
1678	QARS	5859	0.007368	Predicted
1679	POU2F2	5452	0.007368	Predicted
1680	CWC27	10283	0.007368	Predicted
1681	GEMIN2	8487	0.007368	Predicted
1682	TRAM1	23471	0.007368	Predicted
1683	ARID4B	51742	0.007368	Predicted
1684	DDX20	11218	0.007368	Predicted
1685	RPL6	6128	0.007368	Predicted
1686	POLR3G	10622	0.007368	Predicted
1687	PRPF31	26121	0.007368	Predicted
1688	SEH1L	81929	0.007368	Predicted
1689	RPS4Y1	6192	0.007368	Predicted
1690	TDRD6	221400	0.007368	Predicted
1691	LSM2	57819	0.007368	Predicted
1692	RPP21	79897	0.007368	Predicted
1693	HIST1H4I	8294	0.007368	Predicted
1694	PSMB8	5696	0.007368	Predicted
1695	ELAC2	60528	0.007368	Predicted
1696	SRRM2	23524	0.007368	Predicted
1697	HIST1H2BC	8347	0.007368	Predicted
1698	EIF2B3	8891	0.007368	Predicted
1699	SAP30BP	29115	0.007368	Predicted
1700	PPWD1	23398	0.007368	Predicted
1701	FARSA	2193	0.007368	Predicted
1702	SSR2	6746	0.007368	Predicted
1703	EIF3J	8669	0.007368	Predicted
1704	HIST1H4H	8365	0.007368	Predicted
1705	RPS4Y2	140032	0.007368	Predicted
1706	EIF4EBP1	1978	0.007368	Predicted
1707	DDX21	9188	0.007368	Predicted
1708	EIF5	1983	0.007368	Predicted
1709	CD3EAP	10849	0.007368	Predicted
1710	SSR1	6745	0.007368	Predicted
1711	TDG	6996	0.007368	Predicted
1712	EEF1E1	9521	0.007368	Predicted
1713	SMG5	23381	0.007368	Predicted
1714	THOC7	80145	0.007368	Predicted
1715	EZH2	2146	0.007368	Predicted
1716	SRSF4	6429	0.007368	Predicted
1717	GEMIN5	25929	0.007368	Predicted
1718	DDX4	54514	0.007368	Predicted
1719	SARS	6301	0.007368	Predicted
1720	TNFSF13	8741	0.007368	Predicted
1721	U2SURP	23350	0.007368	Predicted
1722	SMNDC1	10285	0.007368	Predicted
1723	RTF1	23168	0.007368	Predicted
1724	TET1	80312	0.007368	Predicted
1725	PSMB3	5691	0.007368	Predicted
1726	FTSJ1	24140	0.007368	Predicted
1727	TRMT44	152992	0.007368	Predicted
1728	CWC22	57703	0.007368	Predicted
1729	TSEN2	80746	0.007368	Predicted
1730	NOB1	28987	0.007368	Predicted
1731	WDR33	55339	0.007368	Predicted
1732	CARS2	79587	0.007368	Predicted
1733	EIF2S1	1965	0.007368	Predicted
1734	HIST1H4J	8363	0.007368	Predicted
1735	DIEXF	27042	0.007368	Predicted
1736	POLR3F	10621	0.007368	Predicted
1737	SSR4	6748	0.007368	Predicted
1738	ELAVL1	1994	0.007368	Predicted
1739	HIST1H4K	8362	0.007368	Predicted
1740	PSMD4	5710	0.007368	Predicted
1741	HNRNPD	3184	0.007368	Predicted
1742	RPL10	6134	0.007368	Predicted
1743	SSR3	6747	0.007368	Predicted
1744	PSMC3	5702	0.007368	Predicted
1745	PRPF3	9129	0.007368	Predicted
1746	EXOSC2	23404	0.007368	Predicted
1747	U2AF1L4	199746	0.007368	Predicted
1748	C14ORF166	51637	0.007368	Predicted
1749	FARSB	10056	0.007368	Predicted
1750	A1CF	29974	0.007368	Predicted
1751	SRSF11	9295	0.007368	Predicted
1752	SNUPN	10073	0.007368	Predicted
1753	SNRNP35	11066	0.007368	Predicted
1754	DDX23	9416	0.007368	Predicted
1755	NUPL2	11097	0.007368	Predicted
1756	NOL9	79707	0.007368	Predicted
1757	RPN1	6184	0.007368	Predicted
1758	HEATR1	55127	0.007368	Predicted
1759	EIF3M	10480	0.007368	Predicted
1760	TRMT11	60487	0.007368	Predicted
1761	ELL2	22936	0.007368	Predicted
1762	BUD31	8896	0.007368	Predicted
1763	LSM3	27258	0.007368	Predicted
1764	PSMA7	5688	0.007368	Predicted
1765	LEO1	123169	0.007368	Predicted
1766	SRRM1	10250	0.007368	Predicted
1767	SEC61A2	55176	0.007368	Predicted
1768	SRSF9	8683	0.007368	Predicted
1769	TAF1C	9013	0.007368	Predicted
1770	WDR12	55759	0.007368	Predicted
1771	H2AFJ	55766	0.007368	Predicted
1772	EXOSC5	56915	0.007368	Predicted
1773	CSNK1D	1453	0.007368	Predicted
1774	SUZ12	23512	0.007368	Predicted
1775	SEC61G	23480	0.007368	Predicted
1776	DCP1B	196513	0.007368	Predicted
1777	NUP37	79023	0.007368	Predicted
1778	SNRPA1	6627	0.007368	Predicted
1779	ELL3	80237	0.007368	Predicted
1780	HIST1H2AE	3012	0.007368	Predicted
1781	GSPT1	2935	0.007368	Predicted
1782	RPL19	6143	0.007368	Predicted
1783	SLU7	10569	0.007368	Predicted
1784	EXOSC8	11340	0.007368	Predicted
1785	PQBP1	10084	0.007368	Predicted
1786	RPRD1B	58490	0.007368	Predicted
1787	HNRNPR	10236	0.007368	Predicted
1788	PSMA1	5682	0.007368	Predicted
1789	POM121C	100101267	0.007368	Predicted
1790	EEF1D	1936	0.007368	Predicted
1791	IWS1	55677	0.007368	Predicted
1792	NUP188	23511	0.007368	Predicted
1793	TRMT61B	55006	0.007368	Predicted
1794	NUP50	10762	0.007368	Predicted
1795	PDCD11	22984	0.007368	Predicted
1796	SART1	9092	0.007368	Predicted
1797	PCF11	51585	0.007368	Predicted
1798	PLRG1	5356	0.007368	Predicted
1799	CSTF1	1477	0.007368	Predicted
1800	SNRNP70	6625	0.007368	Predicted
1801	EIF2S3	1968	0.007368	Predicted
1802	HNRNPH2	3188	0.007368	Predicted
1803	PPA2	27068	0.007368	Predicted
1804	HIST1H2BE	8344	0.007368	Predicted
1805	HNRNPA3	220988	0.007368	Predicted
1806	RPS16	6217	0.007368	Predicted
1807	POLR3C	10623	0.007368	Predicted
1808	SRPR	6734	0.007368	Predicted
1809	SENP3	26168	0.007368	Predicted
1810	APOBEC3B	9582	0.007368	Predicted
1811	TAF8	129685	0.007368	Predicted
1812	NOP14	8602	0.007368	Predicted
1813	POP4	10775	0.007368	Predicted
1814	RBM17	84991	0.007368	Predicted
1815	METTL1	4234	0.007368	Predicted
1816	POLR1D	51082	0.007368	Predicted
1817	POLR3D	661	0.007368	Predicted
1818	THG1L	54974	0.007368	Predicted
1819	PSMB9	5698	0.007368	Predicted
1820	UTP14A	10813	0.007368	Predicted
1821	FCF1	51077	0.007368	Predicted
1822	DDX42	11325	0.007368	Predicted
1823	DIMT1	27292	0.007368	Predicted
1824	RPL30	6156	0.007368	Predicted
1825	U2AF1	7307	0.007368	Predicted
1826	RPL29	6159	0.007368	Predicted
1827	NHP2	55651	0.007368	Predicted
1828	RPS25	6230	0.007368	Predicted
1829	ZRSR2	8233	0.007368	Predicted
1830	HNRNPC	3183	0.007368	Predicted
1831	TRMT112	51504	0.007368	Predicted
1832	ALYREF	10189	0.007368	Predicted
1833	RPL34	6164	0.007368	Predicted
1834	MIR1304	100302240	0.007368	Predicted
1835	PSMA2	5683	0.007368	Predicted
1836	ADAT3	113179	0.007368	Predicted
1837	SF3B3	23450	0.007368	Predicted
1838	FAU	2197	0.007368	Predicted
1839	EEF1G	1937	0.007368	Predicted
1840	PSMB5	5693	0.007368	Predicted
1841	TRMU	55687	0.007368	Predicted
1842	SET	6418	0.007368	Predicted
1843	SUPT6H	6830	0.007368	Predicted
1844	PSMD1	5707	0.007368	Predicted
1845	MIR939	100126351	0.007368	Predicted
1846	N6AMT1	29104	0.007368	Predicted
1847	CRNKL1	51340	0.007368	Predicted
1848	TFB1M	51106	0.007368	Predicted
1849	NUP35	129401	0.007368	Predicted
1850	DDX52	11056	0.007368	Predicted
1851	CARS	833	0.007368	Predicted
1852	DKC1	1736	0.007368	Predicted
1853	TPR	7175	0.007368	Predicted
1854	SMG8	55181	0.007368	Predicted
1855	WDR61	80349	0.007368	Predicted
1856	LARS2	23395	0.007368	Predicted
1857	SLBP	7884	0.007368	Predicted
1858	EXOSC7	23016	0.007368	Predicted
1859	WARS2	10352	0.007368	Predicted
1860	POLR1E	64425	0.007368	Predicted
1861	EIF3K	27335	0.007368	Predicted
1862	TDRD12	91646	0.007368	Predicted
1863	RPS20	6224	0.007368	Predicted
1864	SUGP1	57794	0.007368	Predicted
1865	INTS3	65123	0.007368	Predicted
1866	EFTUD2	9343	0.007368	Predicted
1867	RPL31	6160	0.007368	Predicted
1868	NOP56	10528	0.007368	Predicted
1869	PARN	5073	0.007368	Predicted
1870	PAN3	255967	0.007368	Predicted
1871	SRP68	6730	0.007368	Predicted
1872	EIF4A2	1974	0.007368	Predicted
1873	DNMT3B	1789	0.007368	Predicted
1874	SEC61A1	29927	0.007368	Predicted
1875	PTRF	284119	0.007368	Predicted
1876	POLR1C	9533	0.007368	Predicted
1877	EIF3A	8661	0.007368	Predicted
1878	TET3	200424	0.007368	Predicted
1879	SNRPA	6626	0.007368	Predicted
1880	EIF4H	7458	0.007368	Predicted
1881	NUP93	9688	0.007368	Predicted
1882	IARS	3376	0.007368	Predicted
1883	HIST1H4E	8367	0.007368	Predicted
1884	RRP9	9136	0.007368	Predicted
1885	HNRNPU	3192	0.007368	Predicted
1886	HIST1H4C	8364	0.007368	Predicted
1887	CSNK1E	102800317	0.007368	Predicted
1888	RPS15A	6210	0.007368	Predicted
1889	RPL36A	6173	0.007368	Predicted
1890	AIMP1	9255	0.007368	Predicted
1891	RPS5	6193	0.007368	Predicted
1892	CBX3	11335	0.007368	Predicted
1893	SNAPC3	6619	0.007368	Predicted
1894	DDOST	1650	0.007368	Predicted
1895	THUMPD1	55623	0.007368	Predicted
1896	RPL22L1	200916	0.007368	Predicted
1897	TYW5	129450	0.007368	Predicted
1898	UPF1	5976	0.007368	Predicted
1899	MTF2	22823	0.007368	Predicted
1900	HNRNPA1	3178	0.007368	Predicted
1901	MOV10L1	54456	0.007368	Predicted
1902	PSMD14	10213	0.007368	Predicted
1903	ISY1	57461	0.007368	Predicted
1904	VWA9	81556	0.007368	Predicted
1905	AIMP2	7965	0.007368	Predicted
1906	EARS2	124454	0.007368	Predicted
1907	UTP14C	9724	0.007368	Predicted
1908	LSM6	11157	0.007368	Predicted
1909	ZFP36L1	677	0.007368	Predicted
1910	TRA2B	6434	0.007368	Predicted
1911	CWC15	51503	0.007368	Predicted
1912	SRSF1	6426	0.007368	Predicted
1913	TYW1	55253	0.007368	Predicted
1914	GTF2E2	2961	0.007368	Predicted
1915	HNRNPA2B1	3181	0.007368	Predicted
1916	NARS	4677	0.007368	Predicted
1917	ADAT2	134637	0.007368	Predicted
1918	NXF2B	728343	0.007368	Predicted
1919	EIF2B2	8892	0.007368	Predicted
1920	MIR1306	100302197	0.007368	Predicted
1921	EIF3E	3646	0.007368	Predicted
1922	TDRD9	122402	0.007368	Predicted
1923	GTF3C1	2975	0.007368	Predicted
1924	TSNAX	7257	0.007368	Predicted
1925	ADAT1	23536	0.007368	Predicted
1926	NUP54	53371	0.007368	Predicted
1927	TRMT6	51605	0.007368	Predicted
1928	POU2F1	5451	0.007368	Predicted
1929	SPCS1	28972	0.007368	Predicted
1930	RPP25	54913	0.007368	Predicted
1931	DDX49	54555	0.007368	Predicted
1932	SNAPC1	6617	0.007368	Predicted
1933	RPL27	6155	0.007368	Predicted
1934	AAAS	8086	0.007368	Predicted
1935	PDCD7	10081	0.007368	Predicted
1936	SNRPD2	6633	0.007368	Predicted
1937	RPL14	9045	0.007368	Predicted
1938	CTU2	348180	0.007368	Predicted
1939	PHAX	51808	0.007368	Predicted
1940	HIST1H2AD	3013	0.007368	Predicted
1941	RPS3	6188	0.007368	Predicted
1942	RPL36AL	6166	0.007368	Predicted
1943	FYTTD1	84248	0.007368	Predicted
1944	THOC6	79228	0.007368	Predicted
1945	LSM5	23658	0.007368	Predicted
1946	RPS2	6187	0.007368	Predicted
1947	DARS2	55157	0.007368	Predicted
1948	EXOSC9	5393	0.007368	Predicted
1949	NCBP1	4686	0.007368	Predicted
1950	SMN1	6606	0.007368	Predicted
1951	PRKCA	5578	0.007368	Predicted
1952	EIF5B	9669	0.007368	Predicted
1953	LAGE3	8270	0.007368	Predicted
1954	CHERP	10523	0.007368	Predicted
1955	TARS2	80222	0.007368	Predicted
1956	PRPF38A	84950	0.007368	Predicted
1957	EXOSC3	51010	0.007368	Predicted
1958	RPL13A	23521	0.007368	Predicted
1959	CPSF4	10898	0.007368	Predicted
1960	RPL35	11224	0.007368	Predicted
1961	UTP11L	51118	0.007368	Predicted
1962	MBD2	8932	0.007368	Predicted
1963	APOBEC3H	164668	0.007368	Predicted
1964	RPL27A	6157	0.007368	Predicted
1965	HSP90AA1	3320	0.007368	Predicted
1966	CSTF2T	23283	0.007368	Predicted
1967	RPS29	6235	0.007368	Predicted
1968	EIF2B5	8893	0.007368	Predicted
1969	PARS2	25973	0.007368	Predicted
1970	NAA38	84316	0.007368	Predicted
1971	NOP10	55505	0.007368	Predicted
1972	ADAR	103	0.007368	Predicted
1973	RPL32	6161	0.007368	Predicted
1974	INTS10	55174	0.007368	Predicted
1975	BRF1	2972	0.007368	Predicted
1976	BRF2	55290	0.007368	Predicted
1977	TSR3	115939	0.007368	Predicted
1978	TRMT1	55621	0.007368	Predicted
1979	WDR77	79084	0.007368	Predicted
1980	RPS21	6227	0.007368	Predicted
1981	LSM10	84967	0.007368	Predicted
1982	POP7	10248	0.007368	Predicted
1983	MIR1292	100302138	0.007368	Predicted
1984	RPL15	6138	0.007368	Predicted
1985	MTERFD2	130916	0.007368	Predicted
1986	NXF1	10482	0.007368	Predicted
1987	PPIH	10465	0.007368	Predicted
1988	EEF2	1938	0.007368	Predicted
1989	INTS9	55756	0.007368	Predicted
1990	PABPN1	8106	0.007368	Predicted
1991	THOC3	84321	0.007368	Predicted
1992	HBS1L	10767	0.007368	Predicted
1993	NARS2	79731	0.007368	Predicted
1994	NSUN2	54888	0.007368	Predicted
1995	TDRKH	11022	0.007368	Predicted
1996	RPS3A	6189	0.007368	Predicted
1997	ZFP36	7538	0.007368	Predicted
1998	HENMT1	113802	0.007368	Predicted
1999	NUP62	23636	0.007368	Predicted
2000	HIST4H4	121504	0.007368	Predicted
2001	UPF2	26019	0.007368	Predicted
2002	RPL23A	6147	0.007368	Predicted
2003	ANP32A	8125	0.007368	Predicted
2004	RPL12	6136	0.007368	Predicted
2005	SMG9	56006	0.007368	Predicted
2006	THOC1	9984	0.007368	Predicted
2007	PSMD10	5716	0.007368	Predicted
2008	SNRNP200	23020	0.007368	Predicted
2009	NXT1	29107	0.007368	Predicted
2010	CD2BP2	10421	0.007368	Predicted
2011	RPL13	6137	0.007368	Predicted
2012	PSME4	23198	0.007368	Predicted
2013	SAP30L	79685	0.007368	Predicted
2014	PSMA8	143471	0.007368	Predicted
2015	EIF2B4	8890	0.007368	Predicted
2016	PSMB11	122706	0.007368	Predicted
2017	PSMB6	5694	0.007368	Predicted
2018	SNRNP48	154007	0.007368	Predicted
2019	RNGTT	8732	0.007368	Predicted
2020	NFIX	4784	0.007368	Predicted
2021	PSMC2	5701	0.007368	Predicted
2022	GAR1	54433	0.007368	Predicted
2023	TDRD1	56165	0.007368	Predicted
2024	GEMIN8	54960	0.007368	Predicted
2025	RPLP2	6181	0.007368	Predicted
2026	DICER1	23405	0.007368	Predicted
2027	MAPKAPK2	9261	0.007368	Predicted
2028	EEF1A2	1917	0.007368	Predicted
2029	GTF3C4	9329	0.007368	Predicted
2030	PSMB7	5695	0.007368	Predicted
2031	SNRPB	6628	0.007368	Predicted
2032	RPAP2	79871	0.007368	Predicted
2033	SNAPC2	6618	0.007368	Predicted
2034	KHSRP	8570	0.007368	Predicted
2035	SRP19	6728	0.007368	Predicted
2036	PSMD11	5717	0.007368	Predicted
2037	TAF1B	9014	0.007368	Predicted
2038	METTL14	57721	0.007368	Predicted
2039	VARS2	57176	0.007368	Predicted
2040	NUP88	4927	0.007368	Predicted
2041	NSUN4	387338	0.007368	Predicted
2042	POLR3A	11128	0.007368	Predicted
2043	RNMTL1	55178	0.007368	Predicted
2044	RPL35A	6165	0.007368	Predicted
2045	JARID2	3720	0.007368	Predicted
2046	CASC3	22794	0.007368	Predicted
2047	TNPO1	3842	0.007368	Predicted
2048	PRPF19	27339	0.007368	Predicted
2049	TSEN15	116461	0.007368	Predicted
2050	AEBP2	121536	0.007368	Predicted
2051	SRRT	51593	0.007368	Predicted
2052	GTF2B	2959	0.007368	Predicted
2053	RPL39L	116832	0.007368	Predicted
2054	BAZ2A	11176	0.007368	Predicted
2055	PPP2R2A	5520	0.007368	Predicted
2056	VARS	7407	0.007368	Predicted
2057	RPS10	6204	0.007368	Predicted
2058	MRM1	79922	0.007368	Predicted
2059	SNRNP40	9410	0.007368	Predicted
2060	SKIV2L	6499	0.007368	Predicted
2061	SHFM1	7979	0.007368	Predicted
2062	IMP3	55272	0.007368	Predicted
2063	SEC11C	90701	0.007368	Predicted
2064	NXF2	56001	0.007368	Predicted
2065	PNO1	56902	0.007368	Predicted
2066	TRNT1	51095	0.007368	Predicted
2067	HNRNPL	3191	0.007368	Predicted
2068	WDR36	134430	0.007368	Predicted
2069	CHTOP	26097	0.007368	Predicted
2070	PRPF6	24148	0.007368	Predicted
2071	GTF2E1	2960	0.007368	Predicted
2072	MIR3618	100500860	0.007368	Predicted
2073	SRPRB	58477	0.007368	Predicted
2074	AARS	16	0.007368	Predicted
2075	INTS12	57117	0.007368	Predicted
2076	TSN	7247	0.007368	Predicted
2077	PIWIL1	9271	0.007368	Predicted
2078	RPS7	6201	0.007368	Predicted
2079	PPIE	10450	0.007368	Predicted
2080	TRMT10A	93587	0.007368	Predicted
2081	APOBEC1	339	0.007368	Predicted
2082	CDKAL1	54901	0.007368	Predicted
2083	LCMT2	9836	0.007368	Predicted
2084	SMARCA5	8467	0.007368	Predicted
2085	PSMD5	5711	0.007368	Predicted
2086	NFIA	4774	0.007368	Predicted
2087	LOC100506136	100506136	0.007368	Predicted
2088	CPSF7	79869	0.007368	Predicted
2089	HARS	3035	0.007368	Predicted
2090	PAIP1	10605	0.007368	Predicted
2091	PUS1	80324	0.007368	Predicted
2092	EIF3D	8664	0.007368	Predicted
2093	APOBEC2	10930	0.007368	Predicted
2094	KIAA1456	57604	0.007368	Predicted
2095	SEC11A	23478	0.007368	Predicted
2096	XAB2	56949	0.007368	Predicted
2097	GARS	2617	0.007368	Predicted
2098	RPRD2	23248	0.007368	Predicted
2099	HIST1H2BL	8340	0.007368	Predicted
2100	PSME1	5720	0.007368	Predicted
2101	HIST2H2AA3	8337	0.007368	Predicted
2102	PSME2	5721	0.007368	Predicted
2103	CWC25	54883	0.007368	Predicted
2104	NUDT21	11051	0.007368	Predicted
2105	RPS13	6207	0.007368	Predicted
2106	PUS7	54517	0.007368	Predicted
2107	RPS15	6209	0.007368	Predicted
2108	RPL17	6139	0.007368	Predicted
2109	RPL28	6158	0.007368	Predicted
2110	EIF3C	8663	0.007368	Predicted
2111	SF3B1	23451	0.007368	Predicted
2112	PSMA5	5686	0.007368	Predicted
2113	EIF4A3	9775	0.007368	Predicted
2114	POLR3GL	84265	0.007368	Predicted
2115	UTP20	27340	0.007368	Predicted
2116	HIST1H2BF	8343	0.007368	Predicted
2117	U2AF2	11338	0.007368	Predicted
2118	SNRPD1	6632	0.007368	Predicted
2119	AFF4	27125	0.007368	Predicted
2120	DDX46	9879	0.007368	Predicted
2121	RPS27	6232	0.007368	Predicted
2122	PSMB2	5690	0.007368	Predicted
2123	PPA1	5464	0.007368	Predicted
2124	URM1	81605	0.007368	Predicted
2125	C1D	10438	0.007368	Predicted
2126	RRP7A	27341	0.007368	Predicted
2127	LTV1	84946	0.007368	Predicted
2128	HIST2H2AA4	723790	0.007368	Predicted
2129	TXNL4A	10907	0.007368	Predicted
2130	PSMB4	5692	0.007368	Predicted
2131	ISG20L2	81875	0.007368	Predicted
2132	QTRTD1	79691	0.007368	Predicted
2133	WARS	7453	0.007368	Predicted
2134	NUP85	79902	0.007368	Predicted
2135	FKBP6	8468	0.007368	Predicted
2136	CDC73	79577	0.007368	Predicted
2137	FTSJ2	29960	0.007368	Predicted
2138	HIST1H2BH	8345	0.007368	Predicted
2139	RPP38	10557	0.007368	Predicted
2140	DCPS	28960	0.007368	Predicted
2141	CSTF2	1478	0.007368	Predicted
2142	RNMT	8731	0.007368	Predicted
2143	SSB	6741	0.007368	Predicted
2144	MIR1234	100302196	0.007368	Predicted
2145	GPKOW	27238	0.007368	Predicted
2146	RPL9	6133	0.007368	Predicted
2147	EIF4A1	1973	0.007368	Predicted
2148	YBX1	4904	0.007368	Predicted
2149	ACTB	60	0.007368	Predicted
2150	H2AFX	3014	0.007368	Predicted
2151	SRP54	6729	0.007368	Predicted
2152	RPL23	9349	0.007368	Predicted
2153	BOP1	23246	0.007368	Predicted
2154	EEF1B2	1933	0.007368	Predicted
2155	SNRPB2	6629	0.007368	Predicted
2156	SUDS3	64426	0.007368	Predicted
2157	EIF3F	8665	0.007368	Predicted
2158	MTO1	25821	0.007368	Predicted
2159	SNAPC5	10302	0.007368	Predicted
2160	ERI1	90459	0.007368	Predicted
2161	SRSF10	10772	0.007368	Predicted
2162	KARS	3735	0.007368	Predicted
2163	HIST2H4B	554313	0.007368	Predicted
2164	PELP1	27043	0.007368	Predicted
2165	NARG2	79664	0.007368	Predicted
2166	EXOSC6	118460	0.007368	Predicted
2167	DARS	1615	0.007368	Predicted
2168	RPS18	6222	0.007368	Predicted
2169	MTA3	57504	0.007368	Predicted
2170	DGCR8	54487	0.007368	Predicted
2171	TBL3	10607	0.007368	Predicted
2172	DDX39A	10212	0.007368	Predicted
2173	MYBBP1A	10514	0.007368	Predicted
2174	INTS5	80789	0.007368	Predicted
2175	CTR9	9646	0.007368	Predicted
2176	NFIC	4782	0.007368	Predicted
2177	RPS12	6206	0.007368	Predicted
2178	RPL5	6125	0.007368	Predicted
2179	RRP36	88745	0.007368	Predicted
2180	NOC4L	79050	0.007368	Predicted
2181	DCP2	167227	0.007368	Predicted
2182	POLRMT	5442	0.007368	Predicted
2183	TARBP2	6895	0.007368	Predicted
2184	PATL1	219988	0.007368	Predicted
2185	HIST1H2BJ	8970	0.007368	Predicted
2186	PHF5A	84844	0.007368	Predicted
2187	SF3A3	10946	0.007368	Predicted
2188	PAF1	54623	0.007368	Predicted
2189	PSMC1	5700	0.007368	Predicted
2190	PRPF8	10594	0.007368	Predicted
2191	CCAR1	55749	0.007368	Predicted
2192	SF3B4	10262	0.007368	Predicted
2193	RARS	5917	0.007368	Predicted
2194	RBM22	55696	0.007368	Predicted
2195	MYO1C	4641	0.007368	Predicted
2196	DHX9	1660	0.007368	Predicted
2197	PAN2	9924	0.007368	Predicted
2198	PSMB10	5699	0.007368	Predicted
2199	RPL24	6152	0.007368	Predicted
2200	NAT10	55226	0.007368	Predicted
2201	HARS2	23438	0.007368	Predicted
2202	SPCS3	60559	0.007368	Predicted
2203	TAF1D	79101	0.007368	Predicted
2204	WBSCR22	114049	0.007368	Predicted
2205	PUS3	83480	0.007368	Predicted
2206	SNRPE	6635	0.007368	Predicted
2207	HIST1H4L	8368	0.007368	Predicted
2208	EIF4G1	1981	0.007368	Predicted
2209	RBM5	10181	0.007368	Predicted
2210	PPIL1	51645	0.007368	Predicted
2211	NUP43	348995	0.007368	Predicted
2212	NABP1	64859	0.007368	Predicted
2213	GTF3C6	112495	0.007368	Predicted
2214	RPP40	10799	0.007368	Predicted
2215	HIST1H4A	8359	0.007368	Predicted
2216	IMP4	92856	0.007368	Predicted
2217	RPL18A	6142	0.007368	Predicted
2218	WDR43	23160	0.007368	Predicted
2219	EIF3H	8667	0.007368	Predicted
2220	RPL41	6171	0.007368	Predicted
2221	H2AFV	94239	0.007368	Predicted
2222	POM121	9883	0.007368	Predicted
2223	RPL18	6141	0.007368	Predicted
2224	NABP2	79035	0.007368	Predicted
2225	ZCRB1	85437	0.007368	Predicted
2226	WDR4	10785	0.007368	Predicted
2227	RPS9	6203	0.007368	Predicted
2228	TARS	6897	0.007368	Predicted
2229	NCBP2	22916	0.007368	Predicted
2230	ZNF143	7702	0.007368	Predicted
2231	EIF1AX	1964	0.007368	Predicted
2232	PSME3	10197	0.007368	Predicted
2233	DROSHA	29102	0.007368	Predicted
2234	NOL11	25926	0.007368	Predicted
2235	ASZ1	136991	0.007368	Predicted
2236	SMG7	9887	0.007368	Predicted
2237	SRP72	6731	0.007368	Predicted
2238	XPO5	57510	0.007368	Predicted
2239	PSMA6	5687	0.007368	Predicted
2240	IGF2BP2	10644	0.007368	Predicted
2241	RANBP2	5903	0.007368	Predicted
