Rank	Gene	ID	Score	Status
1	EYA1	2138	1	SeedGene
2	SIX1	6495	0.9611	SeedGene
3	GJB2	2706	0.8663	SeedGene
4	GJB6	10804	0.8663	SeedGene
5	POU3F4	5456	0.8155	SeedGene
6	SIX2	10736	0.1144	Predicted
7	SIX3	6496	0.1031	Predicted
8	EYA4	2070	0.102	Predicted
9	SIX5	147912	0.09823	SeedGene
10	EYA3	2140	0.07293	Predicted
11	GJB1	2705	0.06328	Predicted
12	SIX4	51804	0.06204	Predicted
13	CAV1	857	0.06112	Predicted
14	EYA2	2139	0.05883	Predicted
15	DACH1	1602	0.05575	Predicted
16	GNAZ	2781	0.05417	Predicted
17	GNAI2	2771	0.05417	Predicted
18	PRDM14	63978	0.05087	Predicted
19	POU3F2	5454	0.05084	Predicted
20	POU3F1	5453	0.05084	Predicted
21	POU3F3	5455	0.05084	Predicted
22	ASPSCR1	79058	0.04729	Predicted
23	SIX6	4990	0.03478	Predicted
24	RPS27A	6233	0.03401	Predicted
25	UBC	7316	0.03401	Predicted
26	UBA52	7311	0.03401	Predicted
27	UBB	7314	0.03401	Predicted
28	TLE1	7088	0.03241	Predicted
29	AES	166	0.03241	Predicted
30	HNRNPU	3192	0.03056	Predicted
31	POU5F1B	5462	0.03047	Predicted
32	POU4F2	5458	0.03047	Predicted
33	POU2F1	5451	0.03047	Predicted
34	HDX	139324	0.03047	Predicted
35	POU6F1	5463	0.03047	Predicted
36	POU5F1P4	645682	0.03047	Predicted
37	POU5F2	134187	0.03047	Predicted
38	POU2F2	5452	0.03047	Predicted
39	POU5F1P2	100129512	0.03047	Predicted
40	POU6F2	11281	0.03047	Predicted
41	POU4F3	5459	0.03047	Predicted
42	POU5F1P5	100009667	0.03047	Predicted
43	POU1F1	5449	0.03047	Predicted
44	POU4F1	5457	0.03047	Predicted
45	POU5F1P3	642559	0.03047	Predicted
46	POU5F1P6	100009668	0.03047	Predicted
47	POU5F1	5460	0.03047	Predicted
48	POU2F3	25833	0.03047	Predicted
49	POU5F1P7	100009669	0.03047	Predicted
50	POU5F1P8	100009670	0.03047	Predicted
51	COPS2	9318	0.02842	Predicted
52	COPS7A	50813	0.02842	Predicted
53	COPS6	10980	0.02842	Predicted
54	COPS7B	64708	0.02842	Predicted
55	COPS3	8533	0.02842	Predicted
56	COPS4	51138	0.02842	Predicted
57	COPS8	10920	0.02842	Predicted
58	COPS5	10987	0.02842	Predicted
59	GPS1	2873	0.02842	Predicted
60	AR	367	0.02728	Predicted
61	HIST1H3F	8968	0.02726	Predicted
62	GOLPH3	64083	0.02726	Predicted
63	TGFBR2	7048	0.02726	Predicted
64	TP53	7157	0.02726	Predicted
65	LDB1	8861	0.02726	Predicted
66	MAX	4149	0.02726	Predicted
67	ZBTB16	7704	0.02726	Predicted
68	CEBPA	1050	0.02726	Predicted
69	PBX3	5090	0.02726	Predicted
70	PAX8	7849	0.02726	Predicted
71	RARA	5914	0.02726	Predicted
72	PTK2	5747	0.02726	Predicted
73	FLT3	2322	0.02726	Predicted
74	BCL6	604	0.02726	Predicted
75	CEBPB	1051	0.02726	Predicted
76	MEF2C	4208	0.02726	Predicted
77	AFF1	4299	0.02726	Predicted
78	CCNT1	904	0.02726	Predicted
79	HPGD	3248	0.02726	Predicted
80	H3F3A	3020	0.02726	Predicted
81	MPO	4353	0.02726	Predicted
82	HIST1H3D	8351	0.02726	Predicted
83	NTRK1	4914	0.02726	Predicted
84	FUT8	2530	0.02726	Predicted
85	SLC45A3	85414	0.02726	Predicted
86	PBX1	5087	0.02726	Predicted
87	NCOR1	9611	0.02726	Predicted
88	ID2	3398	0.02726	Predicted
89	SPINT1	6692	0.02726	Predicted
90	FOXO1	2308	0.02726	Predicted
91	PER2	8864	0.02726	Predicted
92	SSX2B	727837	0.02726	Predicted
93	MDM2	4193	0.02726	Predicted
94	PDGFA	5154	0.02726	Predicted
95	LMO2	4005	0.02726	Predicted
96	JMJD1C	221037	0.02726	Predicted
97	NUPR1	26471	0.02726	Predicted
98	ITGB7	3695	0.02726	Predicted
99	H3F3C	440093	0.02726	Predicted
100	ELK4	2005	0.02726	Predicted
101	GOLPH3L	55204	0.02726	Predicted
102	ETV1	2115	0.02726	Predicted
103	CDKN1B	1027	0.02726	Predicted
104	IGF1R	3480	0.02726	Predicted
105	DEFA3	1668	0.02726	Predicted
106	PTCRA	171558	0.02726	Predicted
107	HHEX	3087	0.02726	Predicted
108	SSX2	6757	0.02726	Predicted
109	HIST1H3G	8355	0.02726	Predicted
110	DDX5	1655	0.02726	Predicted
111	CEBPE	1053	0.02726	Predicted
112	NFKBIZ	64332	0.02726	Predicted
113	BAIAP3	8938	0.02726	Predicted
114	HIST1H3J	8356	0.02726	Predicted
115	ZBTB17	7709	0.02726	Predicted
116	IL1R2	7850	0.02726	Predicted
117	RXRA	6256	0.02726	Predicted
118	CDKN2C	1031	0.02726	Predicted
119	HIST1H3C	8352	0.02726	Predicted
120	IL8	3576	0.02726	Predicted
121	CCR7	1236	0.02726	Predicted
122	GZMB	3002	0.02726	Predicted
123	RUNX2	860	0.02726	Predicted
124	HOXA9	3205	0.02726	Predicted
125	FEV	54738	0.02726	Predicted
126	MLLT3	4300	0.02726	Predicted
127	HOXA10	3206	0.02726	Predicted
128	UTY	7404	0.02726	Predicted
129	SIN3A	25942	0.02726	Predicted
130	EWSR1	2130	0.02726	Predicted
131	HIST2H3D	653604	0.02726	Predicted
132	MLLT1	4298	0.02726	Predicted
133	HDAC2	3066	0.02726	Predicted
134	GRIA3	2892	0.02726	Predicted
135	CCNT2	905	0.02726	Predicted
136	TFE3	7030	0.02726	Predicted
137	PAX3	5077	0.02726	Predicted
138	ATF1	466	0.02726	Predicted
139	MAF	4094	0.02726	Predicted
140	CDK14	5218	0.02726	Predicted
141	TRAF1	7185	0.02726	Predicted
142	MMP3	4314	0.02726	Predicted
143	RUNX1T1	862	0.02726	Predicted
144	CSF2	1437	0.02726	Predicted
145	JUP	3728	0.02726	Predicted
146	MYC	4609	0.02726	Predicted
147	MEIS1	4211	0.02726	Predicted
148	DDIT3	1649	0.02726	Predicted
149	PLAT	5327	0.02726	Predicted
150	IL2RB	3560	0.02726	Predicted
151	TSPAN7	7102	0.02726	Predicted
152	HIST2H3A	333932	0.02726	Predicted
153	HIST1H3H	8357	0.02726	Predicted
154	PAX7	5081	0.02726	Predicted
155	IGFBP3	3486	0.02726	Predicted
156	TLX1	3195	0.02726	Predicted
157	ARNT2	9915	0.02726	Predicted
158	FLT1	2321	0.02726	Predicted
159	SMAD1	4086	0.02726	Predicted
160	RUNX1	861	0.02726	Predicted
161	PML	5371	0.02726	Predicted
162	H3F3B	3021	0.02726	Predicted
163	CSF1R	1436	0.02726	Predicted
164	CDKN1A	1026	0.02726	Predicted
165	CD86	942	0.02726	Predicted
166	MMP9	4318	0.02726	Predicted
167	NGFR	4804	0.02726	Predicted
168	PLAU	5328	0.02726	Predicted
169	MET	4233	0.02726	Predicted
170	BMP2K	55589	0.02726	Predicted
171	SS18	6760	0.02726	Predicted
172	PROM1	8842	0.02726	Predicted
173	IGF1	3479	0.02726	Predicted
174	ELANE	1991	0.02726	Predicted
175	ETV7	51513	0.02726	Predicted
176	HDAC1	3065	0.02726	Predicted
177	FUS	2521	0.02726	Predicted
178	SPI1	6688	0.02726	Predicted
179	KLF3	51274	0.02726	Predicted
180	SUPT3H	8464	0.02726	Predicted
181	KDM6A	7403	0.02726	Predicted
182	TLX3	30012	0.02726	Predicted
183	NR4A3	8013	0.02726	Predicted
184	SSX1	6756	0.02726	Predicted
185	FLI1	2313	0.02726	Predicted
186	BIRC3	330	0.02726	Predicted
187	HIST1H3E	8353	0.02726	Predicted
188	MYCN	4613	0.02726	Predicted
189	BMI1	648	0.02726	Predicted
190	HIST1H3I	8354	0.02726	Predicted
191	CCND2	894	0.02726	Predicted
192	HIST1H3B	8358	0.02726	Predicted
193	CD14	929	0.02726	Predicted
194	REL	5966	0.02726	Predicted
195	PAX5	5079	0.02726	Predicted
196	BCL2L1	598	0.02726	Predicted
197	LYL1	4066	0.02726	Predicted
198	IL3	3562	0.02726	Predicted
199	TAF15	8148	0.02726	Predicted
200	DOT1L	84444	0.02726	Predicted
201	RXRB	6257	0.02726	Predicted
202	CD40	958	0.02726	Predicted
203	MLF1	4291	0.02726	Predicted
204	IL6	3569	0.02726	Predicted
205	MEN1	4221	0.02726	Predicted
206	CDK9	1025	0.02726	Predicted
207	HOXA11	3207	0.02726	Predicted
208	PRCC	5546	0.02726	Predicted
209	RXRG	6258	0.02726	Predicted
210	PPARG	5468	0.02726	Predicted
211	BCL2A1	597	0.02726	Predicted
212	ETV4	2118	0.02726	Predicted
213	ETV6	2120	0.02726	Predicted
214	HIST2H3C	126961	0.02726	Predicted
215	ETV5	2119	0.02726	Predicted
216	WHSC1	7468	0.02726	Predicted
217	HIST1H3A	8350	0.02726	Predicted
218	ERG	2078	0.02726	Predicted
219	ITGAM	3684	0.02726	Predicted
220	HIST3H3	8290	0.02726	Predicted
221	TCF3	6929	0.02726	Predicted
222	DUSP6	1848	0.02726	Predicted
223	SP1	6667	0.02726	Predicted
224	RELA	5970	0.02726	Predicted
225	WNT16	51384	0.02726	Predicted
226	ZEB1	6935	0.02726	Predicted
227	NFKB1	4790	0.02726	Predicted
228	HMGA2	8091	0.02726	Predicted
229	FCGR1A	2209	0.02726	Predicted
230	WT1	7490	0.02726	Predicted
231	ATM	472	0.02726	Predicted
232	TMPRSS2	7113	0.02726	Predicted
233	COMMD3-BMI1	100532731	0.02726	Predicted
234	CCNA1	8900	0.02726	Predicted
235	E2F4	1874	0.02505	Predicted
236	GJA1	2697	0.02253	Predicted
237	HGS	9146	0.02003	Predicted
238	RHOQ	23433	0.02003	Predicted
239	TMF1	7110	0.02003	Predicted
240	ANK3	288	0.02003	Predicted
241	CYTH1	9267	0.02003	Predicted
242	KIF21B	23046	0.02003	Predicted
243	ARPC3	10094	0.02003	Predicted
244	VPS37D	155382	0.02003	Predicted
245	SURF4	6836	0.02003	Predicted
246	GJB5	2709	0.02003	Predicted
247	CTTN	2017	0.02003	Predicted
248	SCARB2	950	0.02003	Predicted
249	AVP	551	0.02003	Predicted
250	CACNA1C	775	0.02003	Predicted
251	RAB9B	51209	0.02003	Predicted
252	CHRM3	1131	0.02003	Predicted
253	COPZ1	22818	0.02003	Predicted
254	GNG2	54331	0.02003	Predicted
255	TF	7018	0.02003	Predicted
256	ADCY6	112	0.02003	Predicted
257	PRKCZ	5590	0.02003	Predicted
258	ACTR2	10097	0.02003	Predicted
259	CLTC	1213	0.02003	Predicted
260	SNAP29	9342	0.02003	Predicted
261	DENND4B	9909	0.02003	Predicted
262	SEC31A	22872	0.02003	Predicted
263	COPG1	22820	0.02003	Predicted
264	GNAO1	2775	0.02003	Predicted
265	PRKAR2A	5576	0.02003	Predicted
266	KIF22	3835	0.02003	Predicted
267	COPE	11316	0.02003	Predicted
268	CLVS2	134829	0.02003	Predicted
269	CYTH2	9266	0.02003	Predicted
270	SEC24B	10427	0.02003	Predicted
271	FNBP1	23048	0.02003	Predicted
272	ARFRP1	10139	0.02003	Predicted
273	GNS	2799	0.02003	Predicted
274	CLTA	1211	0.02003	Predicted
275	PRKD1	5587	0.02003	Predicted
276	VPS4B	9525	0.02003	Predicted
277	PPP6C	5537	0.02003	Predicted
278	CTSC	1075	0.02003	Predicted
279	CLTB	1212	0.02003	Predicted
280	NAPG	8774	0.02003	Predicted
281	AP3S1	1176	0.02003	Predicted
282	SEC24D	9871	0.02003	Predicted
283	YKT6	10652	0.02003	Predicted
284	SNAPIN	23557	0.02003	Predicted
285	KIF25	3834	0.02003	Predicted
286	GOLGB1	2804	0.02003	Predicted
287	DYNC1H1	1778	0.02003	Predicted
288	AP2A1	160	0.02003	Predicted
289	TMED9	54732	0.02003	Predicted
290	KIF15	56992	0.02003	Predicted
291	CCZ1B	221960	0.02003	Predicted
292	GJB7	375519	0.02003	Predicted
293	RYR3	6263	0.02003	Predicted
294	DNM3	26052	0.02003	Predicted
295	VPS4A	27183	0.02003	Predicted
296	COPB2	9276	0.02003	Predicted
297	NAA30	122830	0.02003	Predicted
298	RGS11	8786	0.02003	Predicted
299	YWHAB	7529	0.02003	Predicted
300	RACGAP1	29127	0.02003	Predicted
301	CLVS1	157807	0.02003	Predicted
302	MYH7B	57644	0.02003	Predicted
303	ALS2	57679	0.02003	Predicted
304	MAN1A1	4121	0.02003	Predicted
305	GAPVD1	26130	0.02003	Predicted
306	RAB43	339122	0.02003	Predicted
307	GDI1	2664	0.02003	Predicted
308	VPS45	11311	0.02003	Predicted
309	TBC1D10B	26000	0.02003	Predicted
310	GJB4	127534	0.02003	Predicted
311	ADRB2	154	0.02003	Predicted
312	RAB6B	51560	0.02003	Predicted
313	RGS16	6004	0.02003	Predicted
314	ARF6	382	0.02003	Predicted
315	LDLR	3949	0.02003	Predicted
316	TBC1D25	4943	0.02003	Predicted
317	CAMK2A	815	0.02003	Predicted
318	RGS17	26575	0.02003	Predicted
319	CALM1	801	0.02003	Predicted
320	CD55	1604	0.02003	Predicted
321	RAB3IP	117177	0.02003	Predicted
322	SEC13	6396	0.02003	Predicted
323	CNIH2	254263	0.02003	Predicted
324	PRKCG	5582	0.02003	Predicted
325	RAB12	201475	0.02003	Predicted
326	TBC1D1	23216	0.02003	Predicted
327	PPP6R3	55291	0.02003	Predicted
328	SBF2	81846	0.02003	Predicted
329	PRKACA	5566	0.02003	Predicted
330	AP2M1	1173	0.02003	Predicted
331	AGFG1	3267	0.02003	Predicted
332	KCNJ5	3762	0.02003	Predicted
333	SH3GL3	6457	0.02003	Predicted
334	LMAN2	10960	0.02003	Predicted
335	PRKAB1	5564	0.02003	Predicted
336	LDLRAP1	26119	0.02003	Predicted
337	KIAA1432	57589	0.02003	Predicted
338	DYNC1LI1	51143	0.02003	Predicted
339	RAB9A	9367	0.02003	Predicted
340	GABARAP	11337	0.02003	Predicted
341	TBC1D14	57533	0.02003	Predicted
342	TMEM115	11070	0.02003	Predicted
343	MIR3620	100500810	0.02003	Predicted
344	RAB4A	5867	0.02003	Predicted
345	DTNBP1	84062	0.02003	Predicted
346	BICD1	636	0.02003	Predicted
347	BLOC1S4	55330	0.02003	Predicted
348	DENND6B	414918	0.02003	Predicted
349	STAM	8027	0.02003	Predicted
350	CHRM1	1128	0.02003	Predicted
351	MYH7	4625	0.02003	Predicted
352	KIF3A	11127	0.02003	Predicted
353	RALGAPA2	57186	0.02003	Predicted
354	TBC1D17	79735	0.02003	Predicted
355	HIP1R	9026	0.02003	Predicted
356	PRKAA2	5563	0.02003	Predicted
357	CHRM5	1133	0.02003	Predicted
358	MAN1A2	10905	0.02003	Predicted
359	RGS3	5998	0.02003	Predicted
360	GNG13	51764	0.02003	Predicted
361	TMED2	10959	0.02003	Predicted
362	TBC1D3	729873	0.02003	Predicted
363	RGS6	9628	0.02003	Predicted
364	SLC8A3	6547	0.02003	Predicted
365	RGS14	10636	0.02003	Predicted
366	PAFAH1B2	5049	0.02003	Predicted
367	SEC22C	9117	0.02003	Predicted
368	CNIH3	149111	0.02003	Predicted
369	PAFAH1B3	5050	0.02003	Predicted
370	GNG7	2788	0.02003	Predicted
371	RGS2	5997	0.02003	Predicted
372	UBQLN1	29979	0.02003	Predicted
373	PACSIN3	29763	0.02003	Predicted
374	RAB18	22931	0.02003	Predicted
375	DENND1C	79958	0.02003	Predicted
376	BICD2	23299	0.02003	Predicted
377	CD4	920	0.02003	Predicted
378	GNB2	2783	0.02003	Predicted
379	KIF2C	11004	0.02003	Predicted
380	CHRM4	1132	0.02003	Predicted
381	KIF4B	285643	0.02003	Predicted
382	RAB3GAP1	22930	0.02003	Predicted
383	AP3B1	8546	0.02003	Predicted
384	GCC2	9648	0.02003	Predicted
385	M6PR	4074	0.02003	Predicted
386	IGF2R	3482	0.02003	Predicted
387	STX17	55014	0.02003	Predicted
388	SNF8	11267	0.02003	Predicted
389	ARPC4	10093	0.02003	Predicted
390	ANK2	287	0.02003	Predicted
391	MIR4750	100616314	0.02003	Predicted
392	SLC18A3	6572	0.02003	Predicted
393	DENND6A	201627	0.02003	Predicted
394	RAB33B	83452	0.02003	Predicted
395	GGA2	23062	0.02003	Predicted
396	MADD	8567	0.02003	Predicted
397	GJA9	81025	0.02003	Predicted
398	TBC1D10C	374403	0.02003	Predicted
399	MIR197	406974	0.02003	Predicted
400	VPS51	738	0.02003	Predicted
401	COG8	84342	0.02003	Predicted
402	SPTAN1	6709	0.02003	Predicted
403	TRAPPC9	83696	0.02003	Predicted
404	KIF2B	84643	0.02003	Predicted
405	GOLGA1	2800	0.02003	Predicted
406	PRKCH	5583	0.02003	Predicted
407	RAB7A	7879	0.02003	Predicted
408	KLC3	147700	0.02003	Predicted
409	CTAGE5	4253	0.02003	Predicted
410	EXOC7	23265	0.02003	Predicted
411	AMPH	273	0.02003	Predicted
412	RABGAP1	23637	0.02003	Predicted
413	CTSZ	1522	0.02003	Predicted
414	MYH15	22989	0.02003	Predicted
415	DNM1	1759	0.02003	Predicted
416	KIF9	64147	0.02003	Predicted
417	SNX18	112574	0.02003	Predicted
418	SYT8	90019	0.02003	Predicted
419	VPS37A	137492	0.02003	Predicted
420	PRKAR1A	5573	0.02003	Predicted
421	SEC24C	9632	0.02003	Predicted
422	GNGT1	2792	0.02003	Predicted
423	ATP2A2	488	0.02003	Predicted
424	FCHO1	23149	0.02003	Predicted
425	RAB39A	54734	0.02003	Predicted
426	KIFC2	90990	0.02003	Predicted
427	KIF4A	24137	0.02003	Predicted
428	SPTBN5	51332	0.02003	Predicted
429	ARPC1A	10552	0.02003	Predicted
430	KIF2A	3796	0.02003	Predicted
431	YIPF6	286451	0.02003	Predicted
432	CLINT1	9685	0.02003	Predicted
433	TRIP10	9322	0.02003	Predicted
434	RABGEF1	27342	0.02003	Predicted
435	KLC4	89953	0.02003	Predicted
436	GOSR2	9570	0.02003	Predicted
437	GCC1	79571	0.02003	Predicted
438	RALA	5898	0.02003	Predicted
439	SEC22A	26984	0.02003	Predicted
440	COG3	83548	0.02003	Predicted
441	SLC2A4	6517	0.02003	Predicted
442	GNAI3	2773	0.02003	Predicted
443	TJP1	7082	0.02003	Predicted
444	RINL	126432	0.02003	Predicted
445	KIF12	113220	0.02003	Predicted
446	DENND5B	160518	0.02003	Predicted
447	CACNA1S	779	0.02003	Predicted
448	GOLGA2	2801	0.02003	Predicted
449	FXYD2	486	0.02003	Predicted
450	TBC1D20	128637	0.02003	Predicted
451	DENND4A	10260	0.02003	Predicted
452	FTH1	2495	0.02003	Predicted
453	RAB3GAP2	25782	0.02003	Predicted
454	TXNDC5	81567	0.02003	Predicted
455	HSPA8	3312	0.02003	Predicted
456	REPS2	9185	0.02003	Predicted
457	RGS9	8787	0.02003	Predicted
458	SAR1B	51128	0.02003	Predicted
459	PRKAG2	51422	0.02003	Predicted
460	ATP1B1	481	0.02003	Predicted
461	GJA3	2700	0.02003	Predicted
462	PRKAB2	5565	0.02003	Predicted
463	ANKRD27	84079	0.02003	Predicted
464	RYR1	6261	0.02003	Predicted
465	KIF20A	10112	0.02003	Predicted
466	GJA8	2703	0.02003	Predicted
467	ATP1B3	483	0.02003	Predicted
468	VPS36	51028	0.02003	Predicted
469	CALM2	805	0.02003	Predicted
470	GRIA1	2890	0.02003	Predicted
471	TBC1D8B	54885	0.02003	Predicted
472	GJC2	57165	0.02003	Predicted
473	CAMK1	8536	0.02003	Predicted
474	TACR1	6869	0.02003	Predicted
475	COG7	91949	0.02003	Predicted
476	BNIP1	662	0.02003	Predicted
477	AREG	374	0.02003	Predicted
478	DCTN5	84516	0.02003	Predicted
479	CD3G	917	0.02003	Predicted
480	AP4S1	11154	0.02003	Predicted
481	GNB5	10681	0.02003	Predicted
482	TRAPPC11	60684	0.02003	Predicted
483	ADRB3	155	0.02003	Predicted
484	AGPAT3	56894	0.02003	Predicted
485	APP	351	0.02003	Predicted
486	MYO6	4646	0.02003	Predicted
487	LMAN1	3998	0.02003	Predicted
488	PRKAG1	5571	0.02003	Predicted
489	SYNJ1	8867	0.02003	Predicted
490	GRB2	2885	0.02003	Predicted
491	KDELR2	11014	0.02003	Predicted
492	TBC1D2	55357	0.02003	Predicted
493	PUM1	9698	0.02003	Predicted
494	AP1M2	10053	0.02003	Predicted
495	ATP2B2	491	0.02003	Predicted
496	AP1B1	162	0.02003	Predicted
497	ACBD3	64746	0.02003	Predicted
498	TRAPPC4	51399	0.02003	Predicted
499	TOR1B	27348	0.02003	Predicted
500	CACNB1	782	0.02003	Predicted
501	KIFC1	3833	0.02003	Predicted
502	GNG5	2787	0.02003	Predicted
503	GNG3	2785	0.02003	Predicted
504	SNAP23	8773	0.02003	Predicted
505	DYNC1LI2	1783	0.02003	Predicted
506	DCTN2	10540	0.02003	Predicted
507	SPTB	6710	0.02003	Predicted
508	SORT1	6272	0.02003	Predicted
509	MIA3	375056	0.02003	Predicted
510	DCTN4	51164	0.02003	Predicted
511	DNAJC6	9829	0.02003	Predicted
512	SYTL1	84958	0.02003	Predicted
513	AKT1	207	0.02003	Predicted
514	TRAPPC10	7109	0.02003	Predicted
515	RINT1	60561	0.02003	Predicted
516	STXBP3	6814	0.02003	Predicted
517	TMED3	23423	0.02003	Predicted
518	AVPR2	554	0.02003	Predicted
519	GOLGA5	9950	0.02003	Predicted
520	EGF	1950	0.02003	Predicted
521	GNAQ	2776	0.02003	Predicted
522	KCNB1	3745	0.02003	Predicted
523	EPN1	29924	0.02003	Predicted
524	MYH8	4626	0.02003	Predicted
525	VAMP3	9341	0.02003	Predicted
526	RAB36	9609	0.02003	Predicted
527	PRKAG3	53632	0.02003	Predicted
528	CHMP5	51510	0.02003	Predicted
529	TRAPPC6A	79090	0.02003	Predicted
530	YWHAZ	7534	0.02003	Predicted
531	RAB5C	5878	0.02003	Predicted
532	GJC1	10052	0.02003	Predicted
533	USO1	8615	0.02003	Predicted
534	CACNA1B	774	0.02003	Predicted
535	PACSIN2	11252	0.02003	Predicted
536	TBC1D7	51256	0.02003	Predicted
537	MIR711	100313843	0.02003	Predicted
538	ARRB2	409	0.02003	Predicted
539	KIF1B	23095	0.02003	Predicted
540	SEC23A	10484	0.02003	Predicted
541	NECAP2	55707	0.02003	Predicted
542	RGS19	10287	0.02003	Predicted
543	BLOC1S1	2647	0.02003	Predicted
544	RYR2	6262	0.02003	Predicted
545	BET1	10282	0.02003	Predicted
546	CSNK1D	1453	0.02003	Predicted
547	STX10	8677	0.02003	Predicted
548	STX16	8675	0.02003	Predicted
549	LNPEP	4012	0.02003	Predicted
550	DCTN1	1639	0.02003	Predicted
551	RGS7	6000	0.02003	Predicted
552	DAB2	1601	0.02003	Predicted
553	TFRC	7037	0.02003	Predicted
554	VAMP2	6844	0.02003	Predicted
555	MAN2A2	4122	0.02003	Predicted
556	VPS54	51542	0.02003	Predicted
557	KIAA0319	9856	0.02003	Predicted
558	TRAPPC12	51112	0.02003	Predicted
559	DENND1A	57706	0.02003	Predicted
560	KIF13B	23303	0.02003	Predicted
561	GPR21	2844	0.02003	Predicted
562	LMAN2L	81562	0.02003	Predicted
563	EXOC8	149371	0.02003	Predicted
564	TBC1D10A	83874	0.02003	Predicted
565	CYTH4	27128	0.02003	Predicted
566	ITSN2	50618	0.02003	Predicted
567	ATP2A3	489	0.02003	Predicted
568	GOLIM4	27333	0.02003	Predicted
569	PLA2G6	8398	0.02003	Predicted
570	TRAPPC6B	122553	0.02003	Predicted
571	CBL	867	0.02003	Predicted
572	SPTBN2	6712	0.02003	Predicted
573	ARF1	375	0.02003	Predicted
574	TBC1D4	9882	0.02003	Predicted
575	ARL1	400	0.02003	Predicted
576	SPTA1	6708	0.02003	Predicted
577	PICALM	8301	0.02003	Predicted
578	EGFR	1956	0.02003	Predicted
579	RAB5B	5869	0.02003	Predicted
580	SYT9	143425	0.02003	Predicted
581	PRKAR1B	5575	0.02003	Predicted
582	AGTR1	185	0.02003	Predicted
583	AP2B1	163	0.02003	Predicted
584	SPTBN4	57731	0.02003	Predicted
585	ITPR1	3708	0.02003	Predicted
586	CD3D	915	0.02003	Predicted
587	CHMP7	91782	0.02003	Predicted
588	NAPA	8775	0.02003	Predicted
589	TRAPPC1	58485	0.02003	Predicted
590	CACNA1D	776	0.02003	Predicted
591	USP6NL	9712	0.02003	Predicted
592	SCFD1	23256	0.02003	Predicted
593	STX5	6811	0.02003	Predicted
594	VPS53	55275	0.02003	Predicted
595	FZD4	8322	0.02003	Predicted
596	TBC1D16	125058	0.02003	Predicted
597	KIF18A	81930	0.02003	Predicted
598	KIF6	221458	0.02003	Predicted
599	TMED10	10972	0.02003	Predicted
600	RAB41	347517	0.02003	Predicted
601	FTL	2512	0.02003	Predicted
602	AP1S2	8905	0.02003	Predicted
603	TOR1A	1861	0.02003	Predicted
604	TSC2	7249	0.02003	Predicted
605	RAB27A	5873	0.02003	Predicted
606	AP2A2	161	0.02003	Predicted
607	PIK3C2A	5286	0.02003	Predicted
608	SCOC	60592	0.02003	Predicted
609	KIF21A	55605	0.02003	Predicted
610	SH3KBP1	30011	0.02003	Predicted
611	RAB32	10981	0.02003	Predicted
612	GGA1	26088	0.02003	Predicted
613	LMAN1L	79748	0.02003	Predicted
614	EXOC3	11336	0.02003	Predicted
615	ADRA1A	148	0.02003	Predicted
616	SEC23IP	11196	0.02003	Predicted
617	SYNJ2	8871	0.02003	Predicted
618	GNAI1	2770	0.02003	Predicted
619	PKIA	5569	0.02003	Predicted
620	CHML	1122	0.02003	Predicted
621	KIF26A	26153	0.02003	Predicted
622	EXOC4	60412	0.02003	Predicted
623	EPS15L1	58513	0.02003	Predicted
624	PACSIN1	29993	0.02003	Predicted
625	ADRA1B	147	0.02003	Predicted
626	ADCY3	109	0.02003	Predicted
627	ADRBK1	156	0.02003	Predicted
628	APOB	338	0.02003	Predicted
629	MON1A	84315	0.02003	Predicted
630	SFN	2810	0.02003	Predicted
631	RGS4	5999	0.02003	Predicted
632	AP1M1	8907	0.02003	Predicted
633	YWHAG	7532	0.02003	Predicted
634	TGFA	7039	0.02003	Predicted
635	EXOC5	10640	0.02003	Predicted
636	MYH2	4620	0.02003	Predicted
637	RAB21	23011	0.02003	Predicted
638	CHMP4C	92421	0.02003	Predicted
639	CUX1	1523	0.02003	Predicted
640	PRKCE	5581	0.02003	Predicted
641	KLC2	64837	0.02003	Predicted
642	TPD52	7163	0.02003	Predicted
643	SYT1	6857	0.02003	Predicted
644	GNA11	2767	0.02003	Predicted
645	NECAP1	25977	0.02003	Predicted
646	TGOLN2	10618	0.02003	Predicted
647	GJD4	219770	0.02003	Predicted
648	VTA1	51534	0.02003	Predicted
649	KLC1	3831	0.02003	Predicted
650	VPS37C	55048	0.02003	Predicted
651	ARPC2	10109	0.02003	Predicted
652	GABARAPL2	11345	0.02003	Predicted
653	BLOC1S6	26258	0.02003	Predicted
654	ADCY1	107	0.02003	Predicted
655	KIF23	9493	0.02003	Predicted
656	GNAS	2778	0.02003	Predicted
657	KDELR3	11015	0.02003	Predicted
658	PRKCQ	5588	0.02003	Predicted
659	NBAS	51594	0.02003	Predicted
660	RHOBTB3	22836	0.02003	Predicted
661	STX4	6810	0.02003	Predicted
662	SYT2	127833	0.02003	Predicted
663	VPS28	51160	0.02003	Predicted
664	FKBP1A	2280	0.02003	Predicted
665	RAB10	10890	0.02003	Predicted
666	DENND2A	27147	0.02003	Predicted
667	CALM3	808	0.02003	Predicted
668	GRK6	2870	0.02003	Predicted
669	CHMP4A	29082	0.02003	Predicted
670	SEC24A	10802	0.02003	Predicted
671	SERPINA1	5265	0.02003	Predicted
672	CACNB3	784	0.02003	Predicted
673	RGS1	5996	0.02003	Predicted
674	RAB5A	5868	0.02003	Predicted
675	DCTN6	10671	0.02003	Predicted
676	MON1B	22879	0.02003	Predicted
677	CHRM2	1129	0.02003	Predicted
678	RAB8A	4218	0.02003	Predicted
679	RAB38	23682	0.02003	Predicted
680	DYNLL2	140735	0.02003	Predicted
681	KCNJ3	3760	0.02003	Predicted
682	CACNA1A	773	0.02003	Predicted
683	F8	2157	0.02003	Predicted
684	NSF	4905	0.02003	Predicted
685	EPS15	2060	0.02003	Predicted
686	DENND4C	55667	0.02003	Predicted
687	ATP2B1	490	0.02003	Predicted
688	CAMK2G	818	0.02003	Predicted
689	DCTN3	11258	0.02003	Predicted
690	RABEP1	9135	0.02003	Predicted
691	COL7A1	1294	0.02003	Predicted
692	MYH3	4621	0.02003	Predicted
693	CHMP4B	128866	0.02003	Predicted
694	PREB	10113	0.02003	Predicted
695	MIR3656	100500840	0.02003	Predicted
696	ITSN1	6453	0.02003	Predicted
697	ARFIP2	23647	0.02003	Predicted
698	MAN2A1	4124	0.02003	Predicted
699	GJA10	84694	0.02003	Predicted
700	KIF27	55582	0.02003	Predicted
701	YWHAH	7533	0.02003	Predicted
702	RALGAPB	57148	0.02003	Predicted
703	SNX9	51429	0.02003	Predicted
704	MYH13	8735	0.02003	Predicted
705	SYT11	23208	0.02003	Predicted
706	CHM	1121	0.02003	Predicted
707	ADRBK2	157	0.02003	Predicted
708	ARCN1	372	0.02003	Predicted
709	SNX5	27131	0.02003	Predicted
710	STX6	10228	0.02003	Predicted
711	DENND2C	163259	0.02003	Predicted
712	TMED7	51014	0.02003	Predicted
713	ATP1B2	482	0.02003	Predicted
714	TRAPPC3	27095	0.02003	Predicted
715	GNG8	94235	0.02003	Predicted
716	DENND5A	23258	0.02003	Predicted
717	EXOC6	54536	0.02003	Predicted
718	SYS1	90196	0.02003	Predicted
719	GNB4	59345	0.02003	Predicted
720	PRKCA	5578	0.02003	Predicted
721	AP4E1	23431	0.02003	Predicted
722	GBF1	8729	0.02003	Predicted
723	DNM2	1785	0.02003	Predicted
724	ATP2B3	492	0.02003	Predicted
725	BIN1	274	0.02003	Predicted
726	RAB14	51552	0.02003	Predicted
727	ITPR3	3710	0.02003	Predicted
728	CHMP6	79643	0.02003	Predicted
729	MAP1LC3B	81631	0.02003	Predicted
730	MYH1	4619	0.02003	Predicted
731	VAMP4	8674	0.02003	Predicted
732	AP1S3	130340	0.02003	Predicted
733	PRKCB	5579	0.02003	Predicted
734	COG5	10466	0.02003	Predicted
735	MCFD2	90411	0.02003	Predicted
736	ULK1	8408	0.02003	Predicted
737	PLN	5350	0.02003	Predicted
738	RGS18	64407	0.02003	Predicted
739	PRKACB	5567	0.02003	Predicted
740	RAB1B	81876	0.02003	Predicted
741	WNT5A	7474	0.02003	Predicted
742	DENND3	22898	0.02003	Predicted
743	TFG	10342	0.02003	Predicted
744	DYNC1I2	1781	0.02003	Predicted
745	RAC1	5879	0.02003	Predicted
746	ATP1A4	480	0.02003	Predicted
747	GJA4	2701	0.02003	Predicted
748	KIF3C	3797	0.02003	Predicted
749	TBC1D15	64786	0.02003	Predicted
750	MYO1C	4641	0.02003	Predicted
751	RAB6A	5870	0.02003	Predicted
752	VPS52	6293	0.02003	Predicted
753	CASQ2	845	0.02003	Predicted
754	ADCY7	113	0.02003	Predicted
755	RIN1	9610	0.02003	Predicted
756	ARFGAP1	55738	0.02003	Predicted
757	ADCY9	115	0.02003	Predicted
758	RAB11B	9230	0.02003	Predicted
759	MYO5A	4644	0.02003	Predicted
760	TSG101	7251	0.02003	Predicted
761	RGS5	8490	0.02003	Predicted
762	AP1G1	164	0.02003	Predicted
763	OCRL	4952	0.02003	Predicted
764	OPTN	10133	0.02003	Predicted
765	DENND2D	79961	0.02003	Predicted
766	BLOC1S3	388552	0.02003	Predicted
767	CAMK2B	816	0.02003	Predicted
768	CAMK4	814	0.02003	Predicted
769	KIF19	124602	0.02003	Predicted
770	KDELR1	10945	0.02003	Predicted
771	CCZ1	51622	0.02003	Predicted
772	ARF4	378	0.02003	Predicted
773	SLC2A8	29988	0.02003	Predicted
774	ARF3	377	0.02003	Predicted
775	GORASP1	64689	0.02003	Predicted
776	CASQ1	844	0.02003	Predicted
777	ADCY2	108	0.02003	Predicted
778	RAB30	27314	0.02003	Predicted
779	CHMP2B	25978	0.02003	Predicted
780	AP4B1	10717	0.02003	Predicted
781	RAB3A	5864	0.02003	Predicted
782	DENND1B	163486	0.02003	Predicted
783	CHMP2A	27243	0.02003	Predicted
784	AKT3	10000	0.02003	Predicted
785	GOLGA4	2803	0.02003	Predicted
786	STON1	11037	0.02003	Predicted
787	TSC1	7248	0.02003	Predicted
788	DYNLL1	8655	0.02003	Predicted
789	SLC8A1	6546	0.02003	Predicted
790	GAK	2580	0.02003	Predicted
791	PAFAH1B1	5048	0.02003	Predicted
792	F5	2153	0.02003	Predicted
793	CALR	811	0.02003	Predicted
794	KIF16B	55614	0.02003	Predicted
795	SRC	6714	0.02003	Predicted
796	ADCY5	111	0.02003	Predicted
797	GGA3	23163	0.02003	Predicted
798	TRIP11	9321	0.02003	Predicted
799	ITPR2	3709	0.02003	Predicted
800	EPN2	22905	0.02003	Predicted
801	CPD	1362	0.02003	Predicted
802	COPZ2	51226	0.02003	Predicted
803	RIN3	79890	0.02003	Predicted
804	RAB39B	116442	0.02003	Predicted
805	KIF1A	547	0.02003	Predicted
806	GNG11	2791	0.02003	Predicted
807	MYH6	4624	0.02003	Predicted
808	GJD3	125111	0.02003	Predicted
809	TRAPPC5	126003	0.02003	Predicted
810	GRK5	2869	0.02003	Predicted
811	ACTR3	10096	0.02003	Predicted
812	RAB33A	9363	0.02003	Predicted
813	INS	3630	0.02003	Predicted
814	KIF3B	9371	0.02003	Predicted
815	ADCY8	114	0.02003	Predicted
816	SH3GL1	6455	0.02003	Predicted
817	KIF5A	3798	0.02003	Predicted
818	NAPB	63908	0.02003	Predicted
819	NAA35	60560	0.02003	Predicted
820	SEC16A	9919	0.02003	Predicted
821	ALS2CL	259173	0.02003	Predicted
822	SEC16B	89866	0.02003	Predicted
823	TRAPPC2L	51693	0.02003	Predicted
824	KIF20B	9585	0.02003	Predicted
825	COPA	1314	0.02003	Predicted
826	USE1	55850	0.02003	Predicted
827	RGS10	6001	0.02003	Predicted
828	RAB8B	51762	0.02003	Predicted
829	RAB13	5872	0.02003	Predicted
830	EXOC2	55770	0.02003	Predicted
831	CENPE	1062	0.02003	Predicted
832	HIP1	3092	0.02003	Predicted
833	TBC1D13	54662	0.02003	Predicted
834	ARRB1	408	0.02003	Predicted
835	YWHAQ	10971	0.02003	Predicted
836	TBC1D24	57465	0.02003	Predicted
837	COG2	22796	0.02003	Predicted
838	DNASE2	1777	0.02003	Predicted
839	RAB1A	5861	0.02003	Predicted
840	GNB3	2784	0.02003	Predicted
841	SH3GL2	6456	0.02003	Predicted
842	PKIG	11142	0.02003	Predicted
843	ANKRD28	23243	0.02003	Predicted
844	HPS1	3257	0.02003	Predicted
845	GJD2	57369	0.02003	Predicted
846	ANK1	286	0.02003	Predicted
847	AP2S1	1175	0.02003	Predicted
848	KIF26B	55083	0.02003	Predicted
849	HPS4	89781	0.02003	Predicted
850	KIF11	3832	0.02003	Predicted
851	UBQLN2	29978	0.02003	Predicted
852	EXOC1	55763	0.02003	Predicted
853	ADCY4	196883	0.02003	Predicted
854	ARFGAP2	84364	0.02003	Predicted
855	KIF1C	10749	0.02003	Predicted
856	ADRB1	153	0.02003	Predicted
857	MAN1C1	57134	0.02003	Predicted
858	TPD52L1	7164	0.02003	Predicted
859	SNX2	6643	0.02003	Predicted
860	CYTH3	9265	0.02003	Predicted
861	VAMP8	8673	0.02003	Predicted
862	AP1G2	8906	0.02003	Predicted
863	GNG12	55970	0.02003	Predicted
864	COG1	9382	0.02003	Predicted
865	ARFGAP3	26286	0.02003	Predicted
866	CAMK2D	817	0.02003	Predicted
867	PRKCD	5580	0.02003	Predicted
868	RGP1	9827	0.02003	Predicted
869	CACNA1E	777	0.02003	Predicted
870	SNAP91	9892	0.02003	Predicted
871	PLCB3	5331	0.02003	Predicted
872	RAB27B	5874	0.02003	Predicted
873	REPS1	85021	0.02003	Predicted
874	RAB31	11031	0.02003	Predicted
875	VAMP7	6845	0.02003	Predicted
876	AP4M1	9179	0.02003	Predicted
877	SBF1	6305	0.02003	Predicted
878	GALNT2	2590	0.02003	Predicted
879	PKIB	5570	0.02003	Predicted
880	WASL	8976	0.02003	Predicted
881	COG4	25839	0.02003	Predicted
882	PRKAR2B	5577	0.02003	Predicted
883	RAB3IL1	5866	0.02003	Predicted
884	MYH4	4622	0.02003	Predicted
885	ALPP	250	0.02003	Predicted
886	COPG2	26958	0.02003	Predicted
887	BET1L	51272	0.02003	Predicted
888	GOSR1	9527	0.02003	Predicted
889	KIFAP3	22920	0.02003	Predicted
890	TRAPPC8	22878	0.02003	Predicted
891	COPB1	1315	0.02003	Predicted
892	NEDD8	4738	0.02003	Predicted
893	GRK4	2868	0.02003	Predicted
894	FOLR1	2348	0.02003	Predicted
895	SPTBN1	6711	0.02003	Predicted
896	DVL2	1856	0.02003	Predicted
897	ARF5	381	0.02003	Predicted
898	CFTR	1080	0.02003	Predicted
899	ANXA6	309	0.02003	Predicted
900	ARPC5	10092	0.02003	Predicted
901	PLA2G4A	5321	0.02003	Predicted
902	CD59	966	0.02003	Predicted
903	STON2	85439	0.02003	Predicted
904	DYNC1I1	1780	0.02003	Predicted
905	STX18	53407	0.02003	Predicted
906	CHMP3	51652	0.02003	Predicted
907	GJB3	2707	0.02003	Predicted
908	ZW10	9183	0.02003	Predicted
909	ADRA1D	146	0.02003	Predicted
910	FNBP1L	54874	0.02003	Predicted
911	RAB11A	8766	0.02003	Predicted
912	SGIP1	84251	0.02003	Predicted
913	COG6	57511	0.02003	Predicted
914	RIN2	54453	0.02003	Predicted
915	KIF5B	3799	0.02003	Predicted
916	CLTCL1	8218	0.02003	Predicted
917	GDI2	2665	0.02003	Predicted
918	AP1S1	1174	0.02003	Predicted
919	FCHO2	115548	0.02003	Predicted
920	RGS20	8601	0.02003	Predicted
921	VTI1A	143187	0.02003	Predicted
922	RAB35	11021	0.02003	Predicted
923	AKT2	208	0.02003	Predicted
924	LRP2	4036	0.02003	Predicted
925	GNB1	2782	0.02003	Predicted
926	GALNT1	2589	0.02003	Predicted
927	GNG4	2786	0.02003	Predicted
928	TRAPPC2	6399	0.02003	Predicted
929	ST5	6764	0.02003	Predicted
930	RABEPK	10244	0.02003	Predicted
931	PIP5K1C	23396	0.02003	Predicted
932	AAK1	22848	0.02003	Predicted
933	VPS25	84313	0.02003	Predicted
934	KIF18B	146909	0.02003	Predicted
935	SH3D19	152503	0.02003	Predicted
936	STAM2	10254	0.02003	Predicted
937	PLIN3	10226	0.02003	Predicted
938	GJA5	2702	0.02003	Predicted
939	YWHAE	7531	0.02003	Predicted
940	PPP6R1	22870	0.02003	Predicted
941	VPS37B	79720	0.02003	Predicted
942	IGKV5-2	28907	0.01502	Predicted
943	HP	3240	0.01502	Predicted
944	COL4A1	1282	0.01502	Predicted
945	APOA1	335	0.01502	Predicted
946	HSP90AA1	3320	0.01502	Predicted
947	MARCO	8685	0.01502	Predicted
948	COL3A1	1281	0.01502	Predicted
949	APOE	348	0.01502	Predicted
950	HPR	3250	0.01502	Predicted
951	MSR1	4481	0.01502	Predicted
952	IGHA1	3493	0.01502	Predicted
953	STAB2	55576	0.01502	Predicted
954	HBA1	3039	0.01502	Predicted
955	COLEC12	81035	0.01502	Predicted
956	COL1A2	1278	0.01502	Predicted
957	IGJ	3512	0.01502	Predicted
958	IGLC1	3537	0.01502	Predicted
959	COLEC11	78989	0.01502	Predicted
960	STAB1	23166	0.01502	Predicted
961	CD36	948	0.01502	Predicted
962	ALB	213	0.01502	Predicted
963	HPX	3263	0.01502	Predicted
964	IGLC6	3542	0.01502	Predicted
965	COL1A1	1277	0.01502	Predicted
966	SCARA5	286133	0.01502	Predicted
967	LRP1	4035	0.01502	Predicted
968	MIR3606	100500837	0.01502	Predicted
969	HYOU1	10525	0.01502	Predicted
970	SCARF1	8578	0.01502	Predicted
971	MASP1	5648	0.01502	Predicted
972	CD163	9332	0.01502	Predicted
973	MIR3652	100500842	0.01502	Predicted
974	SAA1	6288	0.01502	Predicted
975	SPARC	6678	0.01502	Predicted
976	IGKV3D-11	28876	0.01502	Predicted
977	SCARB1	949	0.01502	Predicted
978	HSP90B1	7184	0.01502	Predicted
979	APOL1	8542	0.01502	Predicted
980	HBA2	3040	0.01502	Predicted
981	HSPH1	10808	0.01502	Predicted
982	IGKV4-1	28908	0.01502	Predicted
983	AMBP	259	0.01502	Predicted
984	SCGB3A2	117156	0.01502	Predicted
985	HBB	3043	0.01502	Predicted
986	COL4A2	1284	0.01502	Predicted
987	TFAP2C	7022	0.014	Predicted
988	HIST1H2BB	3018	0.01398	Predicted
989	HIST1H4J	8363	0.01398	Predicted
990	HIST4H4	121504	0.01398	Predicted
991	H2AFX	3014	0.01398	Predicted
992	HIST3H2BB	128312	0.01398	Predicted
993	NBN	4683	0.01398	Predicted
994	HIST1H4C	8364	0.01398	Predicted
995	MDC1	9656	0.01398	Predicted
996	HIST1H2BD	3017	0.01398	Predicted
997	UIMC1	51720	0.01398	Predicted
998	PPP5C	5536	0.01398	Predicted
999	HIST1H2BN	8341	0.01398	Predicted
1000	HIST1H4K	8362	0.01398	Predicted
1001	BAZ1B	9031	0.01398	Predicted
1002	MAPK8	5599	0.01398	Predicted
1003	CHEK2	11200	0.01398	Predicted
1004	HIST1H2BA	255626	0.01398	Predicted
1005	APBB1	322	0.01398	Predicted
1006	UBE2V2	7336	0.01398	Predicted
1007	HIST1H2BM	8342	0.01398	Predicted
1008	HERC2	8924	0.01398	Predicted
1009	BAP1	8314	0.01398	Predicted
1010	SMARCA5	8467	0.01398	Predicted
1011	BRE	9577	0.01398	Predicted
1012	HIST2H4A	8370	0.01398	Predicted
1013	HIST1H4L	8368	0.01398	Predicted
1014	HIST1H2BL	8340	0.01398	Predicted
1015	PIAS4	51588	0.01398	Predicted
1016	BARD1	580	0.01398	Predicted
1017	UBE2N	7334	0.01398	Predicted
1018	RAD50	10111	0.01398	Predicted
1019	SUMO1	7341	0.01398	Predicted
1020	HIST1H2BH	8345	0.01398	Predicted
1021	HIST2H2BE	8349	0.01398	Predicted
1022	HIST1H2BE	8344	0.01398	Predicted
1023	HIST1H4F	8361	0.01398	Predicted
1024	HIST1H2BF	8343	0.01398	Predicted
1025	HIST1H2BO	8348	0.01398	Predicted
1026	HIST1H2BK	85236	0.01398	Predicted
1027	RNF8	9025	0.01398	Predicted
1028	ABL1	25	0.01398	Predicted
1029	KDM4B	23030	0.01398	Predicted
1030	UBE2I	7329	0.01398	Predicted
1031	HIST1H2BJ	8970	0.01398	Predicted
1032	HIST1H4D	8360	0.01398	Predicted
1033	HIST2H4B	554313	0.01398	Predicted
1034	FAM175A	84142	0.01398	Predicted
1035	HIST1H4H	8365	0.01398	Predicted
1036	BABAM1	29086	0.01398	Predicted
1037	HIST1H4I	8294	0.01398	Predicted
1038	BRCA1	672	0.01398	Predicted
1039	HIST1H4E	8367	0.01398	Predicted
1040	KDM4A	9682	0.01398	Predicted
1041	HIST1H2BC	8347	0.01398	Predicted
1042	TP53BP1	7158	0.01398	Predicted
1043	BRCC3	79184	0.01398	Predicted
1044	HIST1H2BG	8339	0.01398	Predicted
1045	KAT5	10524	0.01398	Predicted
1046	HIST1H4B	8366	0.01398	Predicted
1047	HIST1H4A	8359	0.01398	Predicted
1048	MRE11A	4361	0.01398	Predicted
1049	HIST1H2BI	8346	0.01398	Predicted
1050	RNF168	165918	0.01398	Predicted
1051	YBX1	4904	0.01354	Predicted
1052	POLD4	57804	0.01119	Predicted
1053	RAD51C	5889	0.01119	Predicted
1054	POLM	27434	0.01119	Predicted
1055	DNA2	1763	0.01119	Predicted
1056	ERCC4	2072	0.01119	Predicted
1057	TOP3A	7156	0.01119	Predicted
1058	XRCC1	7515	0.01119	Predicted
1059	SLX1B	79008	0.01119	Predicted
1060	TDP1	55775	0.01119	Predicted
1061	TIPIN	54962	0.01119	Predicted
1062	RMI1	80010	0.01119	Predicted
1063	RPA1	6117	0.01119	Predicted
1064	POLH	5429	0.01119	Predicted
1065	RAD1	5810	0.01119	Predicted
1066	LIG4	3981	0.01119	Predicted
1067	GEN1	348654	0.01119	Predicted
1068	CCNA2	890	0.01119	Predicted
1069	POLE2	5427	0.01119	Predicted
1070	RHNO1	83695	0.01119	Predicted
1071	FEN1	2237	0.01119	Predicted
1072	CHEK1	1111	0.01119	Predicted
1073	XRCC3	7517	0.01119	Predicted
1074	XRCC2	7516	0.01119	Predicted
1075	RAD51D	5892	0.01119	Predicted
1076	ATR	545	0.01119	Predicted
1077	LIG3	3980	0.01119	Predicted
1078	BLM	641	0.01119	Predicted
1079	TIMELESS	8914	0.01119	Predicted
1080	POLE3	54107	0.01119	Predicted
1081	EXO1	9156	0.01119	Predicted
1082	HUS1	3364	0.01119	Predicted
1083	MIR4741	100616139	0.01119	Predicted
1084	CDK2	1017	0.01119	Predicted
1085	RFC1	5981	0.01119	Predicted
1086	POLL	27343	0.01119	Predicted
1087	RBBP8	5932	0.01119	Predicted
1088	EME1	146956	0.01119	Predicted
1089	PPP4R2	151987	0.01119	Predicted
1090	RAD52	5893	0.01119	Predicted
1091	NHEJ1	79840	0.01119	Predicted
1092	RFC3	5983	0.01119	Predicted
1093	RAD17	5884	0.01119	Predicted
1094	KPNA2	3838	0.01119	Predicted
1095	POLQ	10721	0.01119	Predicted
1096	SIRT6	51548	0.01119	Predicted
1097	RAD51B	5890	0.01119	Predicted
1098	RPA2	6118	0.01119	Predicted
1099	ATRIP	84126	0.01119	Predicted
1100	RAD51	5888	0.01119	Predicted
1101	POLK	51426	0.01119	Predicted
1102	PRKDC	5591	0.01119	Predicted
1103	SLX1A	548593	0.01119	Predicted
1104	TDP2	51567	0.01119	Predicted
1105	POLD2	5425	0.01119	Predicted
1106	XRCC6	2547	0.01119	Predicted
1107	CLSPN	63967	0.01119	Predicted
1108	SLX4	84464	0.01119	Predicted
1109	TOPBP1	11073	0.01119	Predicted
1110	PARP2	10038	0.01119	Predicted
1111	BRCA2	675	0.01119	Predicted
1112	POLE4	56655	0.01119	Predicted
1113	RFC2	5982	0.01119	Predicted
1114	RTEL1	51750	0.01119	Predicted
1115	RAD51AP1	10635	0.01119	Predicted
1116	RIF1	55183	0.01119	Predicted
1117	EME2	197342	0.01119	Predicted
1118	PCNA	5111	0.01119	Predicted
1119	PALB2	79728	0.01119	Predicted
1120	RAD9B	144715	0.01119	Predicted
1121	MUS81	80198	0.01119	Predicted
1122	PPP4C	5531	0.01119	Predicted
1123	RMI2	116028	0.01119	Predicted
1124	SUMO2	6613	0.01119	Predicted
1125	RPA3	6119	0.01119	Predicted
1126	POLE	5426	0.01119	Predicted
1127	POLD1	5424	0.01119	Predicted
1128	POLD3	10714	0.01119	Predicted
1129	PARP1	142	0.01119	Predicted
1130	BRIP1	83990	0.01119	Predicted
1131	RNF4	6047	0.01119	Predicted
1132	RFC4	5984	0.01119	Predicted
1133	WRN	7486	0.01119	Predicted
1134	RAD9A	5883	0.01119	Predicted
1135	DCLRE1C	64421	0.01119	Predicted
1136	XRCC5	7520	0.01119	Predicted
1137	RFC5	5985	0.01119	Predicted
1138	ERCC1	2067	0.01119	Predicted
1139	PAXIP1	22976	0.01119	Predicted
1140	XRCC4	7518	0.01119	Predicted
1141	CCDC85B	11007	0.0108	Predicted
1142	MDFI	4188	0.0108	Predicted
1143	ERCC2	2068	0.008391	Predicted
1144	FANCC	2176	0.008391	Predicted
1145	XPC	7508	0.008391	Predicted
1146	POLR2E	5434	0.008391	Predicted
1147	GTF2H3	2967	0.008391	Predicted
1148	FANCM	57697	0.008391	Predicted
1149	C19ORF40	91442	0.008391	Predicted
1150	INO80C	125476	0.008391	Predicted
1151	ACTL6A	86	0.008391	Predicted
1152	STRA13	201254	0.008391	Predicted
1153	PNKP	11284	0.008391	Predicted
1154	GTF2H2	2966	0.008391	Predicted
1155	UBE2L6	9246	0.008391	Predicted
1156	PMS2	5395	0.008391	Predicted
1157	CHD1L	9557	0.008391	Predicted
1158	C17ORF70	80233	0.008391	Predicted
1159	POLB	5423	0.008391	Predicted
1160	INO80E	283899	0.008391	Predicted
1161	REV3L	5980	0.008391	Predicted
1162	POLR2I	5438	0.008391	Predicted
1163	POLR2H	5437	0.008391	Predicted
1164	ASCC3	10973	0.008391	Predicted
1165	DTL	51514	0.008391	Predicted
1166	MIR5193	100847079	0.008391	Predicted
1167	PIAS1	8554	0.008391	Predicted
1168	ALKBH2	121642	0.008391	Predicted
1169	POLR2C	5432	0.008391	Predicted
1170	CUL4B	8450	0.008391	Predicted
1171	RAD23A	5886	0.008391	Predicted
1172	PIAS3	10401	0.008391	Predicted
1173	UVSSA	57654	0.008391	Predicted
1174	POLR2B	5431	0.008391	Predicted
1175	INO80	54617	0.008391	Predicted
1176	APITD1	378708	0.008391	Predicted
1177	RUVBL1	8607	0.008391	Predicted
1178	POLN	353497	0.008391	Predicted
1179	XAB2	56949	0.008391	Predicted
1180	RNF111	54778	0.008391	Predicted
1181	ISY1	57461	0.008391	Predicted
1182	USP7	7874	0.008391	Predicted
1183	SPRTN	83932	0.008391	Predicted
1184	FANCE	2178	0.008391	Predicted
1185	MSH2	4436	0.008391	Predicted
1186	GTF2H1	2965	0.008391	Predicted
1187	DDB2	1643	0.008391	Predicted
1188	ZNF830	91603	0.008391	Predicted
1189	ERCC3	2071	0.008391	Predicted
1190	YY1	7528	0.008391	Predicted
1191	TCEA1	6917	0.008391	Predicted
1192	FANCA	2175	0.008391	Predicted
1193	NFRKB	4798	0.008391	Predicted
1194	ISG15	9636	0.008391	Predicted
1195	UBE2T	29089	0.008391	Predicted
1196	ALKBH3	221120	0.008391	Predicted
1197	VCP	7415	0.008391	Predicted
1198	RAD23B	5887	0.008391	Predicted
1199	CCNH	902	0.008391	Predicted
1200	POLI	11201	0.008391	Predicted
1201	RAD18	56852	0.008391	Predicted
1202	MNAT1	4331	0.008391	Predicted
1203	ERCC8	1161	0.008391	Predicted
1204	LIG1	3978	0.008391	Predicted
1205	MSH3	4437	0.008391	Predicted
1206	MLH1	4292	0.008391	Predicted
1207	MIR1281	100302237	0.008391	Predicted
1208	RCHY1	25898	0.008391	Predicted
1209	MGMT	4255	0.008391	Predicted
1210	MCRS1	10445	0.008391	Predicted
1211	POLR2D	5433	0.008391	Predicted
1212	CDK7	1022	0.008391	Predicted
1213	ASCC1	51008	0.008391	Predicted
1214	ERCC6	2074	0.008391	Predicted
1215	CUL4A	8451	0.008391	Predicted
1216	ZBTB32	27033	0.008391	Predicted
1217	UBA7	7318	0.008391	Predicted
1218	TRIM25	7706	0.008391	Predicted
1219	POLR2G	5436	0.008391	Predicted
1220	POLR2L	5441	0.008391	Predicted
1221	NEIL2	252969	0.008391	Predicted
1222	ACTR5	79913	0.008391	Predicted
1223	GTF2H4	2968	0.008391	Predicted
1224	SMUG1	23583	0.008391	Predicted
1225	FANCL	55120	0.008391	Predicted
1226	AQR	9716	0.008391	Predicted
1227	INO80D	54891	0.008391	Predicted
1228	POLR2A	5430	0.008391	Predicted
1229	POLR2F	5435	0.008391	Predicted
1230	USP1	7398	0.008391	Predicted
1231	NEIL1	79661	0.008391	Predicted
1232	POLR2K	5440	0.008391	Predicted
1233	TFPT	29844	0.008391	Predicted
1234	FANCG	2189	0.008391	Predicted
1235	DCLRE1B	64858	0.008391	Predicted
1236	INO80B	83444	0.008391	Predicted
1237	USP10	9100	0.008391	Predicted
1238	TDG	6996	0.008391	Predicted
1239	ASCC2	84164	0.008391	Predicted
1240	ACTR8	93973	0.008391	Predicted
1241	UNG	7374	0.008391	Predicted
1242	MIR3614	100500827	0.008391	Predicted
1243	MUTYH	4595	0.008391	Predicted
1244	MBD4	8930	0.008391	Predicted
1245	UBE2B	7320	0.008391	Predicted
1246	CETN2	1069	0.008391	Predicted
1247	MPG	4350	0.008391	Predicted
1248	POLR2J	5439	0.008391	Predicted
1249	PARG	8505	0.008391	Predicted
1250	DCLRE1A	9937	0.008391	Predicted
1251	MAD2L2	10459	0.008391	Predicted
1252	RBX1	9978	0.008391	Predicted
1253	USP45	85015	0.008391	Predicted
1254	GTF2H5	404672	0.008391	Predicted
1255	FANCD2	2177	0.008391	Predicted
1256	PPIE	10450	0.008391	Predicted
1257	UFD1L	7353	0.008391	Predicted
1258	ALKBH5	54890	0.008391	Predicted
1259	C1ORF86	199990	0.008391	Predicted
1260	OGG1	4968	0.008391	Predicted
1261	MSH6	2956	0.008391	Predicted
1262	REV1	51455	0.008391	Predicted
1263	FANCI	55215	0.008391	Predicted
1264	APEX1	328	0.008391	Predicted
1265	FANCF	2188	0.008391	Predicted
1266	ELL	8178	0.008391	Predicted
1267	FANCB	2187	0.008391	Predicted
1268	KIAA0101	9768	0.008391	Predicted
1269	NPLOC4	55666	0.008391	Predicted
1270	EP300	2033	0.008391	Predicted
1271	NTHL1	4913	0.008391	Predicted
1272	HMGN1	3150	0.008391	Predicted
1273	XPA	7507	0.008391	Predicted
1274	ERCC5	2073	0.008391	Predicted
1275	FAN1	22909	0.008391	Predicted
1276	USP43	124739	0.008391	Predicted
1277	PRPF19	27339	0.008391	Predicted
1278	SUMO3	6612	0.008391	Predicted
1279	DDB1	1642	0.008391	Predicted
1280	ACTB	60	0.008391	Predicted
1281	FTO	79068	0.008391	Predicted
1282	HMGB1	3146	0.001647	Predicted
1283	ETS1	2113	0.001013	Predicted
1284	ATXN1	6310	0.0008234	Predicted
