##Weight	1.0
Rank	Gene	ID	Score	Status
1	IKBKAP	8518	1	SeedGene
2	MAP3K14	9020	0.07495	Predicted
3	IKBKB	3551	0.07495	Predicted
4	MAPK8	5599	0.07495	Predicted
5	CHUK	1147	0.07495	Predicted
6	ELP6	54859	0.05271	Predicted
7	ELP2	55250	0.05271	Predicted
8	ELP5	23587	0.05271	Predicted
9	ELP4	26610	0.05271	Predicted
10	HTT	3064	0.03747	Predicted
11	MAP3K7	6885	0.02498	Predicted
12	NFKBIA	4792	0.02498	Predicted
13	ETS1	2113	0.01536	Predicted
14	HIF1A	3091	0.01536	Predicted
15	PRDM14	63978	0.01536	Predicted
16	CCDC101	112869	0.01535	Predicted
17	HIST1H4C	8364	0.01535	Predicted
18	MCRS1	10445	0.01535	Predicted
19	HIST1H2AH	85235	0.01535	Predicted
20	KAT5	10524	0.01535	Predicted
21	TADA1	117143	0.01535	Predicted
22	HIST1H4L	8368	0.01535	Predicted
23	HIST2H2BF	440689	0.01535	Predicted
24	HIST2H3A	333932	0.01535	Predicted
25	MEAF6	64769	0.01535	Predicted
26	SUPT7L	9913	0.01535	Predicted
27	PAX3	5077	0.01535	Predicted
28	HIST1H4K	8362	0.01535	Predicted
29	KAT7	11143	0.01535	Predicted
30	USP22	23326	0.01535	Predicted
31	TRRAP	8295	0.01535	Predicted
32	HIST2H4B	554313	0.01535	Predicted
33	HIST1H2BL	8340	0.01535	Predicted
34	HIST1H4A	8359	0.01535	Predicted
35	HIST1H2BO	8348	0.01535	Predicted
36	ING5	84289	0.01535	Predicted
37	KANSL1	284058	0.01535	Predicted
38	BRD1	23774	0.01535	Predicted
39	YEATS2	55689	0.01535	Predicted
40	DMAP1	55929	0.01535	Predicted
41	NCOA1	8648	0.01535	Predicted
42	CREBBP	1387	0.01535	Predicted
43	HIST2H2AB	317772	0.01535	Predicted
44	MRGBP	55257	0.01535	Predicted
45	HIST1H2BM	8342	0.01535	Predicted
46	HIST2H4A	8370	0.01535	Predicted
47	HIST1H2BC	8347	0.01535	Predicted
48	HIST1H2BA	255626	0.01535	Predicted
49	NCOA2	10499	0.01535	Predicted
50	ATF2	1386	0.01535	Predicted
51	HIST2H2AA3	8337	0.01535	Predicted
52	HIST1H2AA	221613	0.01535	Predicted
53	HAT1	8520	0.01535	Predicted
54	ACTB	60	0.01535	Predicted
55	VPS72	6944	0.01535	Predicted
56	HIST4H4	121504	0.01535	Predicted
57	BRPF1	7862	0.01535	Predicted
58	HIST1H3D	8351	0.01535	Predicted
59	ATXN7L3	56970	0.01535	Predicted
60	HIST1H2AK	8330	0.01535	Predicted
61	HIST1H2BN	8341	0.01535	Predicted
62	HIST2H2BE	8349	0.01535	Predicted
63	HIST1H2BE	8344	0.01535	Predicted
64	HIST1H3F	8968	0.01535	Predicted
65	KANSL2	54934	0.01535	Predicted
66	EPC1	80314	0.01535	Predicted
67	OGT	8473	0.01535	Predicted
68	HIST2H2AC	8338	0.01535	Predicted
69	ATXN7	6314	0.01535	Predicted
70	HIST3H2BB	128312	0.01535	Predicted
71	WDR5	11091	0.01535	Predicted
72	ENY2	56943	0.01535	Predicted
73	SAP130	79595	0.01535	Predicted
74	HIST1H4H	8365	0.01535	Predicted
75	MORF4L1	10933	0.01535	Predicted
76	MSL1	339287	0.01535	Predicted
77	CSRP2BP	57325	0.01535	Predicted
78	TAF9	6880	0.01535	Predicted
79	PHF20	51230	0.01535	Predicted
80	HIST1H2AG	8969	0.01535	Predicted
81	HIST1H2AE	3012	0.01535	Predicted
82	MSL2	55167	0.01535	Predicted
83	ING3	54556	0.01535	Predicted
84	HIST1H3I	8354	0.01535	Predicted
85	RBBP7	5931	0.01535	Predicted
86	HIST1H2BB	3018	0.01535	Predicted
87	MORF4L2	9643	0.01535	Predicted
88	HIST1H2AI	8329	0.01535	Predicted
89	HIST1H4F	8361	0.01535	Predicted
90	RUVBL1	8607	0.01535	Predicted
91	DR1	1810	0.01535	Predicted
92	KAT6A	7994	0.01535	Predicted
93	HIST1H4I	8294	0.01535	Predicted
94	HIST1H3E	8353	0.01535	Predicted
95	KAT6B	23522	0.01535	Predicted
96	TAF10	6881	0.01535	Predicted
97	HCFC1	3054	0.01535	Predicted
98	HIST1H2BJ	8970	0.01535	Predicted
99	KAT8	84148	0.01535	Predicted
100	ING4	51147	0.01535	Predicted
101	HIST1H4J	8363	0.01535	Predicted
102	RUVBL2	10856	0.01535	Predicted
103	HIST1H3B	8358	0.01535	Predicted
104	HIST1H2BG	8339	0.01535	Predicted
105	HIST1H3G	8355	0.01535	Predicted
106	TADA2B	93624	0.01535	Predicted
107	KANSL3	55683	0.01535	Predicted
108	MIR1281	100302237	0.01535	Predicted
109	HIST1H4B	8366	0.01535	Predicted
110	HIST1H3A	8350	0.01535	Predicted
111	HIST1H2BI	8346	0.01535	Predicted
112	BRD8	10902	0.01535	Predicted
113	TAF12	6883	0.01535	Predicted
114	HIST1H2BF	8343	0.01535	Predicted
115	HIST1H4E	8367	0.01535	Predicted
116	HIST1H3H	8357	0.01535	Predicted
117	MBIP	51562	0.01535	Predicted
118	KAT2B	8850	0.01535	Predicted
119	TAF6L	10629	0.01535	Predicted
120	HIST2H2AA4	723790	0.01535	Predicted
121	HIST1H2AC	8334	0.01535	Predicted
122	TADA2A	6871	0.01535	Predicted
123	HIST1H2BH	8345	0.01535	Predicted
124	MSL3	10943	0.01535	Predicted
125	HIST2H3C	126961	0.01535	Predicted
126	HIST1H2AL	8332	0.01535	Predicted
127	ELP3	55140	0.01535	Predicted
128	SUPT3H	8464	0.01535	Predicted
129	HIST1H3J	8356	0.01535	Predicted
130	HIST1H2AJ	8331	0.01535	Predicted
131	HIST1H2BD	3017	0.01535	Predicted
132	HIST1H2AD	3013	0.01535	Predicted
133	KAT2A	2648	0.01535	Predicted
134	TADA3	10474	0.01535	Predicted
135	HIST1H3C	8352	0.01535	Predicted
136	EP400	57634	0.01535	Predicted
137	TAF5L	27097	0.01535	Predicted
138	HIST2H3D	653604	0.01535	Predicted
139	CLOCK	9575	0.01535	Predicted
140	BRPF3	27154	0.01535	Predicted
141	HIST3H2A	92815	0.01535	Predicted
142	ACTL6A	86	0.01535	Predicted
143	EP300	2033	0.01535	Predicted
144	HIST1H4D	8360	0.01535	Predicted
145	HIST1H2BK	85236	0.01535	Predicted
146	HIST1H2AB	8335	0.01535	Predicted
147	ZZZ3	26009	0.01535	Predicted
148	HIST1H2AM	8336	0.01535	Predicted
149	YEATS4	8089	0.01535	Predicted
150	CCT5	22948	0.01249	Predicted
151	BARD1	580	0.01249	Predicted
152	SDHAF2	54949	0.01249	Predicted
153	CDKN2B	1030	0.01249	Predicted
154	MAN2A2	4122	0.01249	Predicted
155	CSTF2	1478	0.01249	Predicted
156	TXNDC9	10190	0.01249	Predicted
157	NDUFB9	4715	0.01249	Predicted
158	SNAPIN	23557	0.01249	Predicted
159	MRPL42	28977	0.01249	Predicted
160	NIPSNAP3A	25934	0.01249	Predicted
161	TAC3	6866	0.01249	Predicted
162	PBX2	5089	0.01249	Predicted
163	TTR	7276	0.01249	Predicted
164	PLP2	5355	0.01249	Predicted
165	H2AFX	3014	0.009823	Predicted
166	SMARCC1	6599	0.009823	Predicted
167	DPY30	84661	0.009823	Predicted
168	PADI4	23569	0.009823	Predicted
169	CHD4	1108	0.009823	Predicted
170	H2AFV	94239	0.009823	Predicted
171	SUZ12	23512	0.009823	Predicted
172	PRMT5	10419	0.009823	Predicted
173	KDM2A	22992	0.009823	Predicted
174	EHMT2	10919	0.009823	Predicted
175	NFKB2	4791	0.009823	Predicted
176	KDM3A	55818	0.009823	Predicted
177	EED	8726	0.009823	Predicted
178	ATF7IP	55729	0.009823	Predicted
179	PRMT1	3276	0.009823	Predicted
180	SAP30L	79685	0.009823	Predicted
181	ARID1A	8289	0.009823	Predicted
182	SUV420H2	84787	0.009823	Predicted
183	KDM4A	9682	0.009823	Predicted
184	KDM6A	7403	0.009823	Predicted
185	KDM5A	5927	0.009823	Predicted
186	RBBP5	5929	0.009823	Predicted
187	SMARCE1	6605	0.009823	Predicted
188	SMYD3	64754	0.009823	Predicted
189	AEBP2	121536	0.009823	Predicted
190	GATAD2A	54815	0.009823	Predicted
191	SUV39H1	6839	0.009823	Predicted
192	SMARCA4	6597	0.009823	Predicted
193	CHD3	1107	0.009823	Predicted
194	RCOR1	23186	0.009823	Predicted
195	WDR77	79084	0.009823	Predicted
196	HDAC10	83933	0.009823	Predicted
197	SETD8	387893	0.009823	Predicted
198	SETD1B	23067	0.009823	Predicted
199	MBD3	53615	0.009823	Predicted
200	KDM5B	10765	0.009823	Predicted
201	H2AFB1	474382	0.009823	Predicted
202	PADI3	51702	0.009823	Predicted
203	KDM1B	221656	0.009823	Predicted
204	KDM5D	8284	0.009823	Predicted
205	COPRS	55352	0.009823	Predicted
206	RELA	5970	0.009823	Predicted
207	KDM6B	23135	0.009823	Predicted
208	SMARCD3	6604	0.009823	Predicted
209	KDM2B	84678	0.009823	Predicted
210	PADI2	11240	0.009823	Predicted
211	ARID4A	5926	0.009823	Predicted
212	SAP30	8819	0.009823	Predicted
213	EZH2	2146	0.009823	Predicted
214	HDAC1	3065	0.009823	Predicted
215	MIR555	693140	0.009823	Predicted
216	ARID1B	57492	0.009823	Predicted
217	PRDM9	56979	0.009823	Predicted
218	KDM8	79831	0.009823	Predicted
219	SMARCD2	6603	0.009823	Predicted
220	GATAD2B	57459	0.009823	Predicted
221	PHF21A	51317	0.009823	Predicted
222	ARID2	196528	0.009823	Predicted
223	MTA1	9112	0.009823	Predicted
224	SETDB2	83852	0.009823	Predicted
225	SETDB1	9869	0.009823	Predicted
226	CCND1	595	0.009823	Predicted
227	MECOM	2122	0.009823	Predicted
228	BRWD1	54014	0.009823	Predicted
229	KDM3B	51780	0.009823	Predicted
230	KDM5C	8242	0.009823	Predicted
231	SETD1A	9739	0.009823	Predicted
232	HDAC2	3066	0.009823	Predicted
233	NCOR2	9612	0.009823	Predicted
234	REST	5978	0.009823	Predicted
235	SMARCD1	6602	0.009823	Predicted
236	KDM1A	23028	0.009823	Predicted
237	MINA	84864	0.009823	Predicted
238	PADI6	353238	0.009823	Predicted
239	WHSC1L1	54904	0.009823	Predicted
240	PRMT7	54496	0.009823	Predicted
241	NCOR1	9611	0.009823	Predicted
242	KDM4C	23081	0.009823	Predicted
243	MTA3	57504	0.009823	Predicted
244	HMG20B	10362	0.009823	Predicted
245	SAP18	10284	0.009823	Predicted
246	SETD3	84193	0.009823	Predicted
247	SMARCB1	6598	0.009823	Predicted
248	PADI1	29943	0.009823	Predicted
249	SMARCC2	6601	0.009823	Predicted
250	SETD2	29072	0.009823	Predicted
251	PBRM1	55193	0.009823	Predicted
252	SETD7	80854	0.009823	Predicted
253	ACTL6B	51412	0.009823	Predicted
254	EHMT1	79813	0.009823	Predicted
255	TBL1XR1	79718	0.009823	Predicted
256	DNMT3A	1788	0.009823	Predicted
257	HDAC8	55869	0.009823	Predicted
258	ASH2L	9070	0.009823	Predicted
259	CDK4	1019	0.009823	Predicted
260	KDM4B	23030	0.009823	Predicted
261	DOT1L	84444	0.009823	Predicted
262	NFKB1	4790	0.009823	Predicted
263	RPS2	6187	0.009823	Predicted
264	GPS2	2874	0.009823	Predicted
265	TBL1X	6907	0.009823	Predicted
266	UTY	7404	0.009823	Predicted
267	BRMS1	25855	0.009823	Predicted
268	PRDM16	63976	0.009823	Predicted
269	JAK2	3717	0.009823	Predicted
270	NSD1	64324	0.009823	Predicted
271	H2AFJ	55766	0.009823	Predicted
272	JMJD6	23210	0.009823	Predicted
273	CARM1	10498	0.009823	Predicted
274	SETD6	79918	0.009823	Predicted
275	SUDS3	64426	0.009823	Predicted
276	PHF2	5253	0.009823	Predicted
277	HDAC3	8841	0.009823	Predicted
278	PHF8	23133	0.009823	Predicted
279	H2AFZ	3015	0.009823	Predicted
280	SMYD2	56950	0.009823	Predicted
281	SUV39H2	79723	0.009823	Predicted
282	ARID5B	84159	0.009823	Predicted
283	SMARCA2	6595	0.009823	Predicted
284	WHSC1	7468	0.009823	Predicted
285	MTA2	9219	0.009823	Predicted
286	PRMT3	10196	0.009823	Predicted
287	ASH1L	55870	0.009823	Predicted
288	ARID4B	51742	0.009823	Predicted
289	SUV420H1	51111	0.009823	Predicted
290	KDM4D	55693	0.009823	Predicted
291	PRMT6	55170	0.009823	Predicted
292	RBBP4	5928	0.009823	Predicted
