Rank	Gene	ID	Score	Status
1	LMX1B	4010	1	SeedGene
2	LMX1A	4009	0.04657	Predicted
3	LHX6	26468	0.03736	Predicted
4	LHX4	89884	0.03736	Predicted
5	LHX9	56956	0.03736	Predicted
6	LHX1	3975	0.03736	Predicted
7	ISL1	3670	0.03736	Predicted
8	LHX8	431707	0.03736	Predicted
9	LHX3	8022	0.03736	Predicted
10	LHX5	64211	0.03736	Predicted
11	LHX2	9355	0.03736	Predicted
12	ISL2	64843	0.03736	Predicted
13	TCF3	6929	0.03726	Predicted
14	GATA2	2624	0.02764	Predicted
15	GATA1	2623	0.01536	Predicted
16	ETS1	2113	0.01536	Predicted
17	MYC	4609	0.01536	Predicted
18	TFAP2C	7022	0.01536	Predicted
19	PRDM14	63978	0.01536	Predicted
20	LDB1	8861	0.01249	Predicted
21	SSTR1	6751	0.01228	Predicted
22	VIM	7431	0.01228	Predicted
23	LRP6	4040	0.01228	Predicted
24	YWHAB	7529	0.01228	Predicted
25	YWHAQ	10971	0.01228	Predicted
26	FOXM1	2305	0.01228	Predicted
27	JAG1	182	0.01228	Predicted
28	ITGA3	3675	0.01228	Predicted
29	SLC1A3	6507	0.01228	Predicted
30	IL10	3586	0.01228	Predicted
31	TLX3	30012	0.01228	Predicted
32	RYR2	6262	0.01228	Predicted
33	NKX3-1	4824	0.01228	Predicted
34	WNT1	7471	0.01228	Predicted
35	SST	6750	0.01228	Predicted
36	PTK2	5747	0.01228	Predicted
37	COL4A4	1286	0.01228	Predicted
38	ITGB3	3690	0.01228	Predicted
39	HTR3A	3359	0.01228	Predicted
40	PTPRO	5800	0.01228	Predicted
41	LAMB2	3913	0.01228	Predicted
42	ESR2	2100	0.01228	Predicted
43	WT1	7490	0.01228	Predicted
44	CREBBP	1387	0.01228	Predicted
45	CDH2	1000	0.01228	Predicted
46	PLAUR	5329	0.01228	Predicted
47	NPHS2	7827	0.01228	Predicted
48	NFKB1	4790	0.01228	Predicted
49	VEGFA	7422	0.01228	Predicted
50	AVP	551	0.01228	Predicted
51	CPT1A	1374	0.01228	Predicted
52	HES5	388585	0.01228	Predicted
53	MBD1	4152	0.01228	Predicted
54	PRKAR1B	5575	0.01228	Predicted
55	PLCE1	51196	0.01228	Predicted
56	EGR1	1958	0.01228	Predicted
57	MIR4758	100616340	0.01228	Predicted
58	ITGB4	3691	0.01228	Predicted
59	MAZ	4150	0.01228	Predicted
60	HTR2A	3356	0.01228	Predicted
61	SNTA1	6640	0.01228	Predicted
62	SMARCAL1	50485	0.01228	Predicted
63	CTCF	10664	0.01228	Predicted
64	CDCA7L	55536	0.01228	Predicted
65	HTR1A	3350	0.01228	Predicted
66	PBX1	5087	0.01228	Predicted
67	CHRNB2	1141	0.01228	Predicted
68	IL6	3569	0.01228	Predicted
69	TGFB1	7040	0.01228	Predicted
70	ASCL1	429	0.01228	Predicted
71	PAX2	5076	0.01228	Predicted
72	PRKACB	5567	0.01228	Predicted
73	GPD1L	23171	0.01228	Predicted
74	UTRN	7402	0.01228	Predicted
75	ACADM	34	0.01228	Predicted
76	ACTN4	81	0.01228	Predicted
77	PHOX2A	401	0.01228	Predicted
78	PPARGC1A	10891	0.01228	Predicted
79	PAH	5053	0.01228	Predicted
80	DEAF1	10522	0.01228	Predicted
81	TPH1	7166	0.01228	Predicted
82	ILK	3611	0.01228	Predicted
83	HSPD1	3329	0.01228	Predicted
84	MIR210	406992	0.01228	Predicted
85	PHOX2B	8929	0.01228	Predicted
86	NR3C1	2908	0.01228	Predicted
87	AKT1	207	0.01228	Predicted
88	AQP4	361	0.01228	Predicted
89	TRPC6	7225	0.01228	Predicted
90	CREB1	1385	0.01228	Predicted
91	FEV	54738	0.01228	Predicted
92	VAMP2	6844	0.01228	Predicted
93	INF2	64423	0.01228	Predicted
94	IL6R	3570	0.01228	Predicted
95	NOTCH1	4851	0.01228	Predicted
96	MECP2	4204	0.01228	Predicted
97	SLC25A4	291	0.01228	Predicted
98	CDKN1C	1028	0.01228	Predicted
99	GJA1	2697	0.01228	Predicted
100	MKI67	4288	0.01228	Predicted
101	ITGAV	3685	0.01228	Predicted
102	JUN	3725	0.01228	Predicted
103	SCN3B	55800	0.01228	Predicted
104	REST	5978	0.01228	Predicted
105	PPARGC1B	133522	0.01228	Predicted
106	PKNOX1	5316	0.01228	Predicted
107	BHLHE40	8553	0.01228	Predicted
108	YWHAZ	7534	0.01228	Predicted
109	SLC6A4	6532	0.01228	Predicted
110	CHRM2	1129	0.01228	Predicted
111	CAMK2B	816	0.01228	Predicted
112	HDAC1	3065	0.01228	Predicted
113	ECE1	1889	0.01228	Predicted
114	COL4A3	1285	0.01228	Predicted
115	PRKAR2B	5577	0.01228	Predicted
116	FMO3	2328	0.01228	Predicted
117	NEUROD1	4760	0.01228	Predicted
118	KCNH2	3757	0.01228	Predicted
119	ADCYAP1	116	0.01228	Predicted
120	IL8	3576	0.01228	Predicted
121	TF	7018	0.01228	Predicted
122	MAP2	4133	0.01228	Predicted
123	POU2F2	5452	0.01228	Predicted
124	RORA	6095	0.01228	Predicted
125	PCNA	5111	0.01228	Predicted
126	SNAP25	6616	0.01228	Predicted
127	ALDOA	226	0.01228	Predicted
128	TLR4	7099	0.01228	Predicted
129	YWHAE	7531	0.01228	Predicted
130	CC2D1A	54862	0.01228	Predicted
131	SYNPO	11346	0.01228	Predicted
132	SPTBN1	6711	0.01228	Predicted
133	CHRNB4	1143	0.01228	Predicted
134	C4B	721	0.01228	Predicted
135	THRB	7068	0.01228	Predicted
136	NKX2-2	4821	0.01228	Predicted
137	HIF1A	3091	0.01228	Predicted
138	FYN	2534	0.01228	Predicted
139	EN1	2019	0.01228	Predicted
140	IL13	3596	0.01228	Predicted
141	KIRREL3	84623	0.01228	Predicted
142	FAT1	2195	0.01228	Predicted
143	NTRK2	4915	0.01228	Predicted
144	YWHAH	7533	0.01228	Predicted
145	LIMS1	3987	0.01228	Predicted
146	SSTR2	6752	0.01228	Predicted
147	RUNX3	864	0.01228	Predicted
148	MYB	4602	0.01228	Predicted
149	TPPP	11076	0.01228	Predicted
150	BDNF	627	0.01228	Predicted
151	SOX2	6657	0.01228	Predicted
152	CHRFAM7A	89832	0.01228	Predicted
153	NOS1AP	9722	0.01228	Predicted
154	GABRA1	2554	0.01228	Predicted
155	CD2AP	23607	0.01228	Predicted
156	TLN1	7094	0.01228	Predicted
157	PRKAR2A	5576	0.01228	Predicted
158	POU5F1	5460	0.01228	Predicted
159	CASP3	836	0.01228	Predicted
160	MIR16-1	406950	0.01228	Predicted
161	IL1RN	3557	0.01228	Predicted
162	POU3F2	5454	0.01228	Predicted
163	DLX2	1746	0.01228	Predicted
164	NCK1	4690	0.01228	Predicted
165	PLP1	5354	0.01228	Predicted
166	TPH2	121278	0.01228	Predicted
167	CEBPB	1051	0.01228	Predicted
168	PODXL	5420	0.01228	Predicted
169	CDKN1B	1027	0.01228	Predicted
170	MIR3652	100500842	0.01228	Predicted
171	KRT8	3856	0.01228	Predicted
172	DDC	1644	0.01228	Predicted
173	HDAC9	9734	0.01228	Predicted
174	YBX1	4904	0.01228	Predicted
175	CR1	1378	0.01228	Predicted
176	HES1	3280	0.01228	Predicted
177	IL1B	3553	0.01228	Predicted
178	HADHB	3032	0.01228	Predicted
179	GCK	2645	0.01228	Predicted
180	MYH9	4627	0.01228	Predicted
181	LAMA5	3911	0.01228	Predicted
182	NANOG	79923	0.01228	Predicted
183	TP73	7161	0.01228	Predicted
184	VIPR1	7433	0.01228	Predicted
185	SCN5A	6331	0.01228	Predicted
186	HSP90B1	7184	0.01228	Predicted
187	LRP5	4041	0.01228	Predicted
188	MME	4311	0.01228	Predicted
189	VTN	7448	0.01228	Predicted
190	EP300	2033	0.01228	Predicted
191	IRF6	3664	0.01228	Predicted
192	MYO1E	4643	0.01228	Predicted
193	GRIN1	2902	0.01228	Predicted
194	MAOA	4128	0.01228	Predicted
195	CTNNB1	1499	0.01228	Predicted
196	DNM1	1759	0.01228	Predicted
197	KIRREL2	84063	0.01228	Predicted
198	PLCG1	5335	0.01228	Predicted
199	DAG1	1605	0.01228	Predicted
200	CHRNA7	1139	0.01228	Predicted
201	HADHA	3030	0.01228	Predicted
202	KCNQ1	3784	0.01228	Predicted
203	VCL	7414	0.01228	Predicted
204	KCNJ8	3764	0.01228	Predicted
205	CD80	941	0.01228	Predicted
206	ADCYAP1R1	117	0.01228	Predicted
207	CHAT	1103	0.01228	Predicted
208	TH	7054	0.01228	Predicted
209	CREM	1390	0.01228	Predicted
210	PRKACA	5566	0.01228	Predicted
211	PARVA	55742	0.01228	Predicted
212	DKK1	22943	0.01228	Predicted
213	GATA3	2625	0.01228	Predicted
214	TNF	7124	0.01228	Predicted
215	NFYA	4800	0.01228	Predicted
216	SCARB2	950	0.01228	Predicted
217	VIPR2	7434	0.01228	Predicted
218	GAPDH	2597	0.01228	Predicted
219	CHRNA4	1137	0.01228	Predicted
220	NGF	4803	0.01228	Predicted
221	AR	367	0.01228	Predicted
222	TACR1	6869	0.01228	Predicted
223	TSPYL1	7259	0.01228	Predicted
224	SP1	6667	0.01228	Predicted
225	ATP1A3	478	0.01228	Predicted
226	C4A	720	0.01228	Predicted
227	NPHS1	4868	0.01228	Predicted
228	AGRN	375790	0.01228	Predicted
229	COL4A5	1287	0.01228	Predicted
230	RET	5979	0.01228	Predicted
231	GNB3	2784	0.01228	Predicted
232	NFKB2	4791	0.01228	Predicted
233	CAV3	859	0.01228	Predicted
234	CLDN1	9076	0.01228	Predicted
235	PRKAR1A	5573	0.01228	Predicted
236	TAC1	6863	0.01228	Predicted
237	SCN4B	6330	0.01228	Predicted
238	G6PC	2538	0.01228	Predicted
239	MEF2C	4208	0.01228	Predicted
240	YWHAG	7532	0.01228	Predicted
241	CD151	977	0.01228	Predicted
242	MIR130A	406919	0.01228	Predicted
243	SLC9A3	6550	0.01228	Predicted
244	ITGB1	3688	0.01228	Predicted
245	SP3	6670	0.01228	Predicted
246	MIR1281	100302237	0.01228	Predicted
247	IL1A	3552	0.01228	Predicted
248	CDKN1A	1026	0.01228	Predicted
249	SLC18A2	6571	0.009209	Predicted
250	PITX3	5309	0.009209	Predicted
251	SLC6A3	6531	0.009209	Predicted
252	OTX2	5015	0.009209	Predicted
253	MSX1	4487	0.009209	Predicted
254	NR4A2	4929	0.009209	Predicted
255	SHH	6469	0.009209	Predicted
256	GLI1	2735	0.009209	Predicted
257	NEUROG2	63973	0.009209	Predicted
258	FGF8	2253	0.009209	Predicted
259	ALDH1A1	216	0.009209	Predicted
260	STAT3	6774	0.009209	Predicted
261	EN2	2020	0.009209	Predicted
262	FOXA2	3170	0.009209	Predicted
263	GLI2	2736	0.009209	Predicted
264	NKX6-1	4825	0.009209	Predicted
265	GBX2	2637	0.009209	Predicted
