##Weight	1.0
Rank	Gene	ID	Score	Status
1	GNPAT	8443	1	SeedGene
2	AGPS	8540	0.09337	Predicted
3	PEX1	5189	0.01842	Predicted
4	MPV17L2	84769	0.01842	Predicted
5	PRDX1	5052	0.01842	Predicted
6	ACOT8	10005	0.01842	Predicted
7	MPV17	4358	0.01842	Predicted
8	ECI2	10455	0.01842	Predicted
9	PEX2	5828	0.01842	Predicted
10	NUDT7	283927	0.01842	Predicted
11	NOS2	4843	0.01842	Predicted
12	SLC25A17	10478	0.01842	Predicted
13	PEX7	5191	0.01842	Predicted
14	ACSL3	2181	0.01842	Predicted
15	PEX26	55670	0.01842	Predicted
16	CRAT	1384	0.01842	Predicted
17	EPHX2	2053	0.01842	Predicted
18	IDH2	3418	0.01842	Predicted
19	MVK	4598	0.01842	Predicted
20	NUDT12	83594	0.01842	Predicted
21	HAO2	51179	0.01842	Predicted
22	SOD1	6647	0.01842	Predicted
23	DHRS4L1	728635	0.01842	Predicted
24	PEX14	5195	0.01842	Predicted
25	PEX13	5194	0.01842	Predicted
26	MLYCD	23417	0.01842	Predicted
27	AMACR	23600	0.01842	Predicted
28	HSD17B4	3295	0.01842	Predicted
29	AGXT	189	0.01842	Predicted
30	PEX12	5193	0.01842	Predicted
31	SOD2	6648	0.01842	Predicted
32	PXMP4	11264	0.01842	Predicted
33	ECH1	1891	0.01842	Predicted
34	PEX6	5190	0.01842	Predicted
35	ACSL1	2180	0.01842	Predicted
36	PEX11B	8799	0.01842	Predicted
37	BAAT	570	0.01842	Predicted
38	IDH1	3417	0.01842	Predicted
39	PEX3	8504	0.01842	Predicted
40	SCP2	6342	0.01842	Predicted
41	CROT	54677	0.01842	Predicted
42	ACOX3	8310	0.01842	Predicted
43	ACSL5	51703	0.01842	Predicted
44	DDO	8528	0.01842	Predicted
45	ACAA1	30	0.01842	Predicted
46	HACL1	26061	0.01842	Predicted
47	MPV17L	255027	0.01842	Predicted
48	NUDT19	390916	0.01842	Predicted
49	PRDX5	25824	0.01842	Predicted
50	ABCD3	5825	0.01842	Predicted
51	GSTK1	373156	0.01842	Predicted
52	ACSL6	23305	0.01842	Predicted
53	PECR	55825	0.01842	Predicted
54	ABCD2	225	0.01842	Predicted
55	PHYH	5264	0.01842	Predicted
56	PEX10	5192	0.01842	Predicted
57	CAT	847	0.01842	Predicted
58	HMGCL	3155	0.01842	Predicted
59	EHHADH	1962	0.01842	Predicted
60	ACOX1	51	0.01842	Predicted
61	DHRS4	10901	0.01842	Predicted
62	PIPOX	51268	0.01842	Predicted
63	ABCD4	5826	0.01842	Predicted
64	ABCD1	215	0.01842	Predicted
65	DECR2	26063	0.01842	Predicted
66	PEX11A	8800	0.01842	Predicted
67	PEX5	5830	0.01842	Predicted
68	ACSL4	2182	0.01842	Predicted
69	PEX11G	92960	0.01842	Predicted
70	PMVK	10654	0.01842	Predicted
71	HAO1	54363	0.01842	Predicted
72	FAR1	84188	0.01842	Predicted
73	PEX5L	51555	0.01842	Predicted
74	XDH	7498	0.01842	Predicted
75	ACOX2	8309	0.01842	Predicted
76	SLC27A2	11001	0.01842	Predicted
77	FAR2	55711	0.01842	Predicted
78	PAOX	196743	0.01842	Predicted
79	DAO	1610	0.01842	Predicted
80	PEX19	5824	0.01842	Predicted
81	PEX16	9409	0.01842	Predicted
82	PXMP2	5827	0.01842	Predicted
83	HMGCLL1	54511	0.01842	Predicted
84	GATA2	2624	0.01536	Predicted
85	GATA1	2623	0.01536	Predicted
86	AR	367	0.01536	Predicted
87	ETS1	2113	0.01536	Predicted
88	FOXP3	50943	0.01536	Predicted
89	PLA2G4D	283748	0.01535	Predicted
90	LPCAT3	10162	0.01535	Predicted
91	DGKZ	8525	0.01535	Predicted
92	LPIN1	23175	0.01535	Predicted
93	PLA2G4B	100137049	0.01535	Predicted
94	DGKD	8527	0.01535	Predicted
95	GPD1	2819	0.01535	Predicted
96	CHKA	1119	0.01535	Predicted
97	PCYT1B	9468	0.01535	Predicted
98	ACP6	51205	0.01535	Predicted
99	DDHD2	23259	0.01535	Predicted
100	PGS1	9489	0.01535	Predicted
101	PLA2G3	50487	0.01535	Predicted
102	PLA2G16	11145	0.01535	Predicted
103	AGPAT5	55326	0.01535	Predicted
104	AGPAT6	137964	0.01535	Predicted
105	CRLS1	54675	0.01535	Predicted
106	PLA2G2A	5320	0.01535	Predicted
107	DGKI	9162	0.01535	Predicted
108	PLA2G2C	391013	0.01535	Predicted
109	LPCAT2	54947	0.01535	Predicted
110	LYPLA1	10434	0.01535	Predicted
111	DGKE	8526	0.01535	Predicted
112	PLA2G12A	81579	0.01535	Predicted
113	PLA2G4A	5321	0.01535	Predicted
114	GPAM	57678	0.01535	Predicted
115	PEMT	10400	0.01535	Predicted
116	DGKH	160851	0.01535	Predicted
117	DGKA	1606	0.01535	Predicted
118	PLA2G5	5322	0.01535	Predicted
119	PPAP2C	8612	0.01535	Predicted
120	PNPLA6	10908	0.01535	Predicted
121	PLB1	151056	0.01535	Predicted
122	PCYT2	5833	0.01535	Predicted
123	DGKB	1607	0.01535	Predicted
124	AGPAT2	10555	0.01535	Predicted
125	PLA2G10	8399	0.01535	Predicted
126	ETNK1	55500	0.01535	Predicted
127	GPD1L	23171	0.01535	Predicted
128	AGPAT3	56894	0.01535	Predicted
129	CEPT1	10390	0.01535	Predicted
130	CHKB	1120	0.01535	Predicted
131	GPD2	2820	0.01535	Predicted
132	LPCAT1	79888	0.01535	Predicted
133	DGKG	1608	0.01535	Predicted
134	PTDSS1	9791	0.01535	Predicted
135	CDS1	1040	0.01535	Predicted
136	LPGAT1	9926	0.01535	Predicted
137	PNPLA7	375775	0.01535	Predicted
138	PLA2R1	22925	0.01535	Predicted
139	PLA2G4C	8605	0.01535	Predicted
140	PLA2G15	23659	0.01535	Predicted
141	CHPT1	56994	0.01535	Predicted
142	LPCAT4	254531	0.01535	Predicted
143	JMJD7-PLA2G4B	8681	0.01535	Predicted
144	LCAT	3931	0.01535	Predicted
145	LPIN3	64900	0.01535	Predicted
146	MBOAT2	129642	0.01535	Predicted
147	AGPAT9	84803	0.01535	Predicted
148	PLA2G12B	84647	0.01535	Predicted
149	TAZ	6901	0.01535	Predicted
150	DDHD1	80821	0.01535	Predicted
151	LYPLA2	11313	0.01535	Predicted
152	MBOAT1	154141	0.01535	Predicted
153	CDS2	8760	0.01535	Predicted
154	CDIPT	10423	0.01535	Predicted
155	GPCPD1	56261	0.01535	Predicted
156	DGKQ	1609	0.01535	Predicted
157	LPIN2	9663	0.01535	Predicted
158	EPT1	85465	0.01535	Predicted
159	PLA2G1B	5319	0.01535	Predicted
160	ACHE	43	0.01535	Predicted
161	PLD2	5338	0.01535	Predicted
162	PLD4	122618	0.01535	Predicted
163	PLA2G2D	26279	0.01535	Predicted
164	MBOAT7	79143	0.01535	Predicted
165	ADPRM	56985	0.01535	Predicted
166	PLA2G6	8398	0.01535	Predicted
167	PISD	23761	0.01535	Predicted
168	AGPAT1	10554	0.01535	Predicted
169	LCLAT1	253558	0.01535	Predicted
170	PLA2G2E	30814	0.01535	Predicted
171	GPAT2	150763	0.01535	Predicted
172	PHOSPHO1	162466	0.01535	Predicted
173	PLA2G4E	123745	0.01535	Predicted
174	PPAP2A	8611	0.01535	Predicted
175	ALPI	248	0.01535	Predicted
176	PLA2G2F	64600	0.01535	Predicted
177	ETNK2	55224	0.01535	Predicted
178	PCYT1A	5130	0.01535	Predicted
179	PPAP2B	8613	0.01535	Predicted
180	PLD1	5337	0.01535	Predicted
181	PTDSS2	81490	0.01535	Predicted
182	PLA2G4F	255189	0.01535	Predicted
183	CHAT	1103	0.01535	Predicted
184	PLD3	23646	0.01535	Predicted
185	AGPAT4	56895	0.01535	Predicted
186	DGKK	139189	0.01535	Predicted
187	RAB35	11021	0.01249	Predicted
188	DMGDH	29958	0.01228	Predicted
189	ACOXL	55289	0.01228	Predicted
190	RARRES3	5920	0.01228	Predicted
191	STARD7	56910	0.01228	Predicted
192	HADHB	3032	0.01228	Predicted
193	SARDH	1757	0.01228	Predicted
194	ACBD4	79777	0.01228	Predicted
195	CPNE7	27132	0.01228	Predicted
196	PITPNB	23760	0.01228	Predicted
197	PI4K2A	55361	0.01228	Predicted
198	PNPLA3	80339	0.01228	Predicted
199	PITPNM1	9600	0.01228	Predicted
200	CSNK2A2	1459	0.01228	Predicted
201	CPNE3	8895	0.01228	Predicted
202	HRASLS2	54979	0.01228	Predicted
203	DGAT1	8694	0.01228	Predicted
204	MOGAT3	346606	0.01228	Predicted
205	SLC44A4	80736	0.01228	Predicted
206	AWAT2	158835	0.01228	Predicted
207	MFSD2A	84879	0.01228	Predicted
208	DGAT2L6	347516	0.01228	Predicted
209	BHMT	635	0.01228	Predicted
210	ACBD5	91452	0.01228	Predicted
211	MGLL	11343	0.01228	Predicted
212	HADHA	3030	0.01228	Predicted
213	SLC44A3	126969	0.01228	Predicted
214	SLC44A5	204962	0.01228	Predicted
215	GK	2710	0.01228	Predicted
216	PNPLA2	57104	0.01228	Predicted
217	HRASLS5	117245	0.01228	Predicted
218	CPNE6	9362	0.01228	Predicted
219	PTPMT1	114971	0.01228	Predicted
220	HRASLS	57110	0.01228	Predicted
221	PCTP	58488	0.01228	Predicted
222	PIP5K1A	8394	0.01228	Predicted
223	PLD6	201164	0.01228	Predicted
224	ABHD4	63874	0.01228	Predicted
225	PNPLA8	50640	0.01228	Predicted
226	ALDH3A2	224	0.01228	Predicted
227	PLBD1	79887	0.01228	Predicted
228	OSBPL5	114879	0.01228	Predicted
229	CHDH	55349	0.01228	Predicted
230	BCHE	590	0.01228	Predicted
231	DGAT2L7P	646409	0.01228	Predicted
232	STARD10	10809	0.01228	Predicted
233	ALDH7A1	501	0.01228	Predicted
234	DGAT2	84649	0.01228	Predicted
235	SLC44A1	23446	0.01228	Predicted
236	PITPNM3	83394	0.01228	Predicted
237	TMEM86B	255043	0.01228	Predicted
238	SLC44A2	57153	0.01228	Predicted
239	OSBPL10	114884	0.01228	Predicted
240	OSBPL8	114882	0.01228	Predicted
241	CSNK2A1	1457	0.01228	Predicted
242	ABHD3	171586	0.01228	Predicted
243	PITPNM2	57605	0.01228	Predicted
244	PLA1A	51365	0.01228	Predicted
245	CSNK2B	1460	0.01228	Predicted
246	CPNE1	8904	0.01228	Predicted
247	INPPL1	3636	0.009209	Predicted
248	PIK3R6	146850	0.009209	Predicted
249	PI4KA	5297	0.009209	Predicted
250	GDPD5	81544	0.009209	Predicted
251	PI4KB	5298	0.009209	Predicted
252	GDE1	51573	0.009209	Predicted
253	ENPP6	133121	0.009209	Predicted
254	PLEKHA6	22874	0.009209	Predicted
255	PIP4K2A	5305	0.009209	Predicted
256	PLEKHA2	59339	0.009209	Predicted
257	TPTE2	93492	0.009209	Predicted
258	GDPD1	284161	0.009209	Predicted
259	PLEKHA8	84725	0.009209	Predicted
260	PIP4K2C	79837	0.009209	Predicted
261	PIP4K2B	8396	0.009209	Predicted
262	PI4K2B	55300	0.009209	Predicted
263	TNFAIP8L2	79626	0.009209	Predicted
264	GDPD3	79153	0.009209	Predicted
265	ARF3	377	0.009209	Predicted
266	INPP5F	22876	0.009209	Predicted
267	BMX	660	0.009209	Predicted
268	TMEM55B	90809	0.009209	Predicted
269	TNFAIP8L3	388121	0.009209	Predicted
270	PIK3R1	5295	0.009209	Predicted
271	PIP5K1C	23396	0.009209	Predicted
272	PIK3C2B	5287	0.009209	Predicted
273	PTEN	5728	0.009209	Predicted
274	PIK3R3	8503	0.009209	Predicted
275	PIK3R4	30849	0.009209	Predicted
276	PIK3C3	5289	0.009209	Predicted
277	RAB4A	5867	0.009209	Predicted
278	PIK3C2G	5288	0.009209	Predicted
279	INPP4A	3631	0.009209	Predicted
280	INPP5E	56623	0.009209	Predicted
281	INPP5D	3635	0.009209	Predicted
282	MTMR4	9110	0.009209	Predicted
283	PIK3CG	5294	0.009209	Predicted
284	PTPN13	5783	0.009209	Predicted
285	PLEKHA1	59338	0.009209	Predicted
286	MTMR2	8898	0.009209	Predicted
287	ARF1	375	0.009209	Predicted
288	TPTE	7179	0.009209	Predicted
289	SYNJ1	8867	0.009209	Predicted
290	INPP5J	27124	0.009209	Predicted
291	RUFY1	80230	0.009209	Predicted
292	TNFAIP8	25816	0.009209	Predicted
293	PIK3CD	5293	0.009209	Predicted
294	RAB14	51552	0.009209	Predicted
295	SYNJ2	8871	0.009209	Predicted
296	PLEKHA5	54477	0.009209	Predicted
297	MTMR14	64419	0.009209	Predicted
298	PLEKHA4	57664	0.009209	Predicted
299	PIK3R5	23533	0.009209	Predicted
300	OCRL	4952	0.009209	Predicted
301	MTMR7	9108	0.009209	Predicted
302	MTM1	4534	0.009209	Predicted
303	MIR3620	100500810	0.009209	Predicted
304	MTMR3	8897	0.009209	Predicted
305	INPP5K	51763	0.009209	Predicted
306	PIK3R2	5296	0.009209	Predicted
307	PIK3C2A	5286	0.009209	Predicted
308	PIP5K1B	8395	0.009209	Predicted
309	VAC14	55697	0.009209	Predicted
310	INPP4B	8821	0.009209	Predicted
311	MTMR1	8776	0.009209	Predicted
312	RAB5A	5868	0.009209	Predicted
313	FIG4	9896	0.009209	Predicted
314	PIKFYVE	200576	0.009209	Predicted
315	TNFAIP8L1	126282	0.009209	Predicted
316	PLEKHA3	65977	0.009209	Predicted
317	MTMR6	9107	0.009209	Predicted
318	SACM1L	22908	0.009209	Predicted
319	PIK3CA	5290	0.009209	Predicted
320	PIK3CB	5291	0.009209	Predicted
321	PSME1	5720	0.007368	Predicted
322	COX11	1353	0.007368	Predicted
323	TPK1	27010	0.007368	Predicted
324	HK1	3098	0.007368	Predicted
325	CYP26C1	340665	0.007368	Predicted
326	HSD3B1	3283	0.007368	Predicted
327	PPM1L	151742	0.007368	Predicted
328	DLD	1738	0.007368	Predicted
329	CPT1B	1375	0.007368	Predicted
330	BLVRB	645	0.007368	Predicted
331	SULT2B1	6820	0.007368	Predicted
332	SLC25A15	10166	0.007368	Predicted
333	FECH	2235	0.007368	Predicted
334	COQ10B	80219	0.007368	Predicted
335	MED30	90390	0.007368	Predicted
336	NDUFV3	4731	0.007368	Predicted
337	KARS	3735	0.007368	Predicted
338	RPS28	6234	0.007368	Predicted
339	GUCA2B	2981	0.007368	Predicted
340	PNLIPRP1	5407	0.007368	Predicted
341	RPS4Y1	6192	0.007368	Predicted
342	RPL3	6122	0.007368	Predicted
343	NUBP1	4682	0.007368	Predicted
344	LMBRD1	55788	0.007368	Predicted
345	ALDH1L2	160428	0.007368	Predicted
346	GNB5	10681	0.007368	Predicted
347	HDLBP	3069	0.007368	Predicted
348	AUH	549	0.007368	Predicted
349	MT1G	4495	0.007368	Predicted
350	AGRN	375790	0.007368	Predicted
351	RPL39L	116832	0.007368	Predicted
352	PSMD3	5709	0.007368	Predicted
353	HSP90AA1	3320	0.007368	Predicted
354	DPEP2	64174	0.007368	Predicted
355	NMRAL1	57407	0.007368	Predicted
356	MIR4651	100616270	0.007368	Predicted
357	ATP5B	506	0.007368	Predicted
358	UQCRFS1	7386	0.007368	Predicted
359	RPLP0	6175	0.007368	Predicted
360	RPS6	6194	0.007368	Predicted
361	AKR7L	246181	0.007368	Predicted
362	CREB3L3	84699	0.007368	Predicted
363	SLCO1B3	28234	0.007368	Predicted
364	PON2	5445	0.007368	Predicted
365	AKT1	207	0.007368	Predicted
366	TYMS	7298	0.007368	Predicted
367	LIPK	643414	0.007368	Predicted
368	RANBP2	5903	0.007368	Predicted
369	RPL38	6169	0.007368	Predicted
370	NUDT5	11164	0.007368	Predicted
371	CDA	978	0.007368	Predicted
372	NUP37	79023	0.007368	Predicted
373	PSMC5	5705	0.007368	Predicted
374	CETP	1071	0.007368	Predicted
375	FAH	2184	0.007368	Predicted
376	RAE1	8480	0.007368	Predicted
377	HMGCR	3156	0.007368	Predicted
378	AIMP2	7965	0.007368	Predicted
379	NFYB	4801	0.007368	Predicted
380	NDUFAF2	91942	0.007368	Predicted
381	TPO	7173	0.007368	Predicted
382	ALOX15	246	0.007368	Predicted
383	RPS27L	51065	0.007368	Predicted
384	ZDHHC8	29801	0.007368	Predicted
385	EPRS	2058	0.007368	Predicted
386	UCK1	83549	0.007368	Predicted
387	TKT	7086	0.007368	Predicted
388	ISCU	23479	0.007368	Predicted
389	COQ5	84274	0.007368	Predicted
390	QARS	5859	0.007368	Predicted
391	ABCB4	5244	0.007368	Predicted
392	G6PC2	57818	0.007368	Predicted
393	SH3KBP1	30011	0.007368	Predicted
394	ISYNA1	51477	0.007368	Predicted
395	MED15	51586	0.007368	Predicted
396	RPL4	6124	0.007368	Predicted
397	ARSB	411	0.007368	Predicted
398	ALOX15B	247	0.007368	Predicted
399	UPP1	7378	0.007368	Predicted
400	RPL29	6159	0.007368	Predicted
401	PTPLA	9200	0.007368	Predicted
402	MARC2	54996	0.007368	Predicted
403	CYP2E1	1571	0.007368	Predicted
404	ENTPD2	954	0.007368	Predicted
405	ADH1A	124	0.007368	Predicted
406	CYP4A22	284541	0.007368	Predicted
407	NR1D1	9572	0.007368	Predicted
408	CRYL1	51084	0.007368	Predicted
409	TEAD1	7003	0.007368	Predicted
410	SLC25A32	81034	0.007368	Predicted
411	FOLH1	2346	0.007368	Predicted
412	ENPP7	339221	0.007368	Predicted
413	STARD3	10948	0.007368	Predicted
414	ADHFE1	137872	0.007368	Predicted
415	ACOT12	134526	0.007368	Predicted
416	AKR1C3	8644	0.007368	Predicted
417	UCP2	7351	0.007368	Predicted
418	CYP19A1	1588	0.007368	Predicted
419	VKORC1L1	154807	0.007368	Predicted
420	HPRT1	3251	0.007368	Predicted
421	FAAH2	158584	0.007368	Predicted
422	LHB	3972	0.007368	Predicted
423	GUK1	2987	0.007368	Predicted
424	CYP4F2	8529	0.007368	Predicted
425	ALDH1A1	216	0.007368	Predicted
426	NUDT4	11163	0.007368	Predicted
427	PLCE1	51196	0.007368	Predicted
428	CALM3	808	0.007368	Predicted
429	RPL27	6155	0.007368	Predicted
430	SLC22A1	6580	0.007368	Predicted
431	PSMD14	10213	0.007368	Predicted
432	RPL9	6133	0.007368	Predicted
433	RPS26	6231	0.007368	Predicted
434	ABCG2	9429	0.007368	Predicted
435	ZDHHC21	340481	0.007368	Predicted
436	B4GALT7	11285	0.007368	Predicted
437	AHR	196	0.007368	Predicted
438	IDS	3423	0.007368	Predicted
439	SEC24C	9632	0.007368	Predicted
440	AKR1C1	1645	0.007368	Predicted
441	GNB2	2783	0.007368	Predicted
442	SLC25A13	10165	0.007368	Predicted
443	IMPDH2	3615	0.007368	Predicted
444	SPHK1	8877	0.007368	Predicted
445	RPL11	6135	0.007368	Predicted
446	B4GALT1	2683	0.007368	Predicted
447	ACOT9	23597	0.007368	Predicted
448	STK11	6794	0.007368	Predicted
449	AIMP1	9255	0.007368	Predicted
450	PSMD4	5710	0.007368	Predicted
451	UST	10090	0.007368	Predicted
452	UCK2	7371	0.007368	Predicted
453	TXN	7295	0.007368	Predicted
454	RPS2	6187	0.007368	Predicted
455	UPP2	151531	0.007368	Predicted
456	IVD	3712	0.007368	Predicted
457	SPR	6697	0.007368	Predicted
458	GALE	2582	0.007368	Predicted
459	CYP2J2	1573	0.007368	Predicted
460	RPS9	6203	0.007368	Predicted
461	HS3ST6	64711	0.007368	Predicted
462	ENOPH1	58478	0.007368	Predicted
463	NUP107	57122	0.007368	Predicted
464	LIPT1	51601	0.007368	Predicted
465	PDK4	5166	0.007368	Predicted
466	GPC2	221914	0.007368	Predicted
467	RPS15A	6210	0.007368	Predicted
468	RDH11	51109	0.007368	Predicted
469	SECISBP2	79048	0.007368	Predicted
470	ABCC8	6833	0.007368	Predicted
471	PFKM	5213	0.007368	Predicted
472	SEC24D	9871	0.007368	Predicted
473	MRI1	84245	0.007368	Predicted
474	PRKAB2	5565	0.007368	Predicted
475	UGT2B10	7365	0.007368	Predicted
476	COX18	285521	0.007368	Predicted
477	ACACA	31	0.007368	Predicted
478	RPL26L1	51121	0.007368	Predicted
479	STX1A	6804	0.007368	Predicted
480	RPL15	6138	0.007368	Predicted
481	CYP4F3	4051	0.007368	Predicted
482	FMO3	2328	0.007368	Predicted
483	GNS	2799	0.007368	Predicted
484	MIR4761	100616414	0.007368	Predicted
485	IMPDH1	3614	0.007368	Predicted
486	DIO3	1735	0.007368	Predicted
487	ARSF	416	0.007368	Predicted
488	RPL17	6139	0.007368	Predicted
489	GLUL	2752	0.007368	Predicted
490	TBL1X	6907	0.007368	Predicted
491	NDUFA8	4702	0.007368	Predicted
492	SLC35B2	347734	0.007368	Predicted
493	PSMC3	5702	0.007368	Predicted
494	NCOA1	8648	0.007368	Predicted
495	MAPKAPK2	9261	0.007368	Predicted
496	SCO2	9997	0.007368	Predicted
497	ARSD	414	0.007368	Predicted
498	PLCG1	5335	0.007368	Predicted
499	ACACB	32	0.007368	Predicted
500	FAM120B	84498	0.007368	Predicted
501	CKM	1158	0.007368	Predicted
502	HS6ST2	90161	0.007368	Predicted
503	THEM4	117145	0.007368	Predicted
504	PANK2	80025	0.007368	Predicted
505	GOT1	2805	0.007368	Predicted
506	ACO2	50	0.007368	Predicted
507	NMRK1	54981	0.007368	Predicted
508	AGT	183	0.007368	Predicted
509	SULT1E1	6783	0.007368	Predicted
510	LRAT	9227	0.007368	Predicted
511	PSPH	5723	0.007368	Predicted
512	CYP3A5	1577	0.007368	Predicted
513	NUDT13	25961	0.007368	Predicted
514	NDUFS5	4725	0.007368	Predicted
515	LDHC	3948	0.007368	Predicted
516	AP2B1	163	0.007368	Predicted
517	IDH3A	3419	0.007368	Predicted
518	CAV1	857	0.007368	Predicted
519	MED19	219541	0.007368	Predicted
520	CMPK1	51727	0.007368	Predicted
521	NUDT9	53343	0.007368	Predicted
522	MOCS2	4338	0.007368	Predicted
523	DBH	1621	0.007368	Predicted
524	ADCY5	111	0.007368	Predicted
525	HYAL2	8692	0.007368	Predicted
526	ASPA	443	0.007368	Predicted
527	THTPA	79178	0.007368	Predicted
528	DHTKD1	55526	0.007368	Predicted
529	BSG	682	0.007368	Predicted
530	NUDT18	79873	0.007368	Predicted
531	CYP27A1	1593	0.007368	Predicted
532	RPL37A	6168	0.007368	Predicted
533	UGT2B4	7363	0.007368	Predicted
534	PNLIPRP3	119548	0.007368	Predicted
535	B3GNT2	10678	0.007368	Predicted
536	MTHFD2	10797	0.007368	Predicted
537	GCSH	2653	0.007368	Predicted
538	GOT2	2806	0.007368	Predicted
539	ARSK	153642	0.007368	Predicted
540	NT5M	56953	0.007368	Predicted
541	CUBN	8029	0.007368	Predicted
542	PPP2R1A	5518	0.007368	Predicted
543	NQO1	1728	0.007368	Predicted
544	TBL1XR1	79718	0.007368	Predicted
545	ADIPOR1	51094	0.007368	Predicted
546	PARP8	79668	0.007368	Predicted
547	CARNS1	57571	0.007368	Predicted
548	OAZ2	4947	0.007368	Predicted
549	PPOX	5498	0.007368	Predicted
550	INPP5B	3633	0.007368	Predicted
551	FABP4	2167	0.007368	Predicted
552	HMGCS1	3157	0.007368	Predicted
553	AGMAT	79814	0.007368	Predicted
554	MDH1	4190	0.007368	Predicted
555	SPHK2	56848	0.007368	Predicted
556	GSTO2	119391	0.007368	Predicted
557	CYP2A6	1548	0.007368	Predicted
558	CLTA	1211	0.007368	Predicted
559	DHODH	1723	0.007368	Predicted
560	GPI	2821	0.007368	Predicted
561	RAPGEF3	10411	0.007368	Predicted
562	SEC24A	10802	0.007368	Predicted
563	ASAH1	427	0.007368	Predicted
564	FMOD	2331	0.007368	Predicted
565	MED9	55090	0.007368	Predicted
566	AMT	275	0.007368	Predicted
567	CYP3A4	1576	0.007368	Predicted
568	VLDLR	7436	0.007368	Predicted
569	FMO1	2326	0.007368	Predicted
570	RPIA	22934	0.007368	Predicted
571	LIPI	149998	0.007368	Predicted
572	PPP2R5D	5528	0.007368	Predicted
573	RPL27A	6157	0.007368	Predicted
574	MPC1	51660	0.007368	Predicted
575	ALOX5AP	241	0.007368	Predicted
576	GCGR	2642	0.007368	Predicted
577	UGT2A3	79799	0.007368	Predicted
578	COX10	1352	0.007368	Predicted
579	GNG2	54331	0.007368	Predicted
580	NCOA6	23054	0.007368	Predicted
581	PSMB10	5699	0.007368	Predicted
582	POMC	5443	0.007368	Predicted
583	LRP10	26020	0.007368	Predicted
584	RBP4	5950	0.007368	Predicted
585	MGST1	4257	0.007368	Predicted
586	NDUFB2	4708	0.007368	Predicted
587	PDK3	5165	0.007368	Predicted
588	GCDH	2639	0.007368	Predicted
589	ENTPD8	377841	0.007368	Predicted
590	NPAS2	4862	0.007368	Predicted
591	CHST7	56548	0.007368	Predicted
592	PDP2	57546	0.007368	Predicted
593	LRPPRC	10128	0.007368	Predicted
594	SEC23A	10484	0.007368	Predicted
595	MOGAT2	80168	0.007368	Predicted
596	PPA2	27068	0.007368	Predicted
597	PRKAR1A	5573	0.007368	Predicted
598	ADCY4	196883	0.007368	Predicted
599	SMOX	54498	0.007368	Predicted
600	GK2	2712	0.007368	Predicted
601	PLCZ1	89869	0.007368	Predicted
602	TDH	157739	0.007368	Predicted
603	FABP6	2172	0.007368	Predicted
604	HEXB	3074	0.007368	Predicted
605	CHAC2	494143	0.007368	Predicted
606	NDUFA2	4695	0.007368	Predicted
607	PRPS2	5634	0.007368	Predicted
608	MT4	84560	0.007368	Predicted
609	ORMDL2	29095	0.007368	Predicted
610	FITM1	161247	0.007368	Predicted
611	ABHD14B	84836	0.007368	Predicted
612	GLYATL3	389396	0.007368	Predicted
613	MIR631	693216	0.007368	Predicted
614	ALDOA	226	0.007368	Predicted
615	ADCY8	114	0.007368	Predicted
616	AKR1B15	441282	0.007368	Predicted
617	ATP5G3	518	0.007368	Predicted
618	SUCLG1	8802	0.007368	Predicted
619	APOC4	346	0.007368	Predicted
620	PNLIPRP2	5408	0.007368	Predicted
621	PSMC4	5704	0.007368	Predicted
622	GNGT2	2793	0.007368	Predicted
623	RTEL1	51750	0.007368	Predicted
624	EBP	10682	0.007368	Predicted
625	B3GALNT1	8706	0.007368	Predicted
626	APOBR	55911	0.007368	Predicted
627	FYN	2534	0.007368	Predicted
628	LOC344967	344967	0.007368	Predicted
629	ABCC3	8714	0.007368	Predicted
630	MCCC2	64087	0.007368	Predicted
631	BCKDK	10295	0.007368	Predicted
632	MSMO1	6307	0.007368	Predicted
633	CYP4B1	1580	0.007368	Predicted
634	ADCY9	115	0.007368	Predicted
635	PKM	5315	0.007368	Predicted
636	SPTLC3	55304	0.007368	Predicted
637	DSE	29940	0.007368	Predicted
638	TK1	7083	0.007368	Predicted
639	PCK1	5105	0.007368	Predicted
640	LRP2	4036	0.007368	Predicted
641	SRD5A3	79644	0.007368	Predicted
642	GDF1	2657	0.007368	Predicted
643	MYLIP	29116	0.007368	Predicted
644	DCTD	1635	0.007368	Predicted
645	PLTP	5360	0.007368	Predicted
646	MED7	9443	0.007368	Predicted
647	ATP5C1	509	0.007368	Predicted
648	ADCY6	112	0.007368	Predicted
649	AMY2B	280	0.007368	Predicted
650	APOC3	345	0.007368	Predicted
651	SMPD4	55627	0.007368	Predicted
652	CHST3	9469	0.007368	Predicted
653	DCN	1634	0.007368	Predicted
654	ITPK1	3705	0.007368	Predicted
655	PLCD1	5333	0.007368	Predicted
656	ACBD6	84320	0.007368	Predicted
657	PSMA1	5682	0.007368	Predicted
658	B3GNT3	10331	0.007368	Predicted
659	CHST2	9435	0.007368	Predicted
660	THRSP	7069	0.007368	Predicted
661	UGT1A7	54577	0.007368	Predicted
662	MED11	400569	0.007368	Predicted
663	PSAP	5660	0.007368	Predicted
664	COL4A3BP	10087	0.007368	Predicted
665	MIR671	768213	0.007368	Predicted
666	NDUFB7	4713	0.007368	Predicted
667	UGT8	7368	0.007368	Predicted
668	ORMDL3	94103	0.007368	Predicted
669	CYCS	54205	0.007368	Predicted
670	GGCT	79017	0.007368	Predicted
671	MTR	4548	0.007368	Predicted
672	UQCRB	7381	0.007368	Predicted
673	AOC3	8639	0.007368	Predicted
674	SI	6476	0.007368	Predicted
675	CYP11A1	1583	0.007368	Predicted
676	CYP2D6	1565	0.007368	Predicted
677	NDUFB6	4712	0.007368	Predicted
678	ADA	100	0.007368	Predicted
679	PTS	5805	0.007368	Predicted
680	MED1	5469	0.007368	Predicted
681	STARD4	134429	0.007368	Predicted
682	PAICS	10606	0.007368	Predicted
683	ARNT	405	0.007368	Predicted
684	ALDH1L1	10840	0.007368	Predicted
685	B4GALT3	8703	0.007368	Predicted
686	ACAD9	28976	0.007368	Predicted
687	VNN2	8875	0.007368	Predicted
688	UQCRC1	7384	0.007368	Predicted
689	NUP85	79902	0.007368	Predicted
690	RPS25	6230	0.007368	Predicted
691	LCT	3938	0.007368	Predicted
692	ECHS1	1892	0.007368	Predicted
693	PDHX	8050	0.007368	Predicted
694	CERS1	10715	0.007368	Predicted
695	NNT	23530	0.007368	Predicted
696	NMNAT2	23057	0.007368	Predicted
697	RPL26	6154	0.007368	Predicted
698	RPL23	9349	0.007368	Predicted
699	CYB5RL	606495	0.007368	Predicted
700	SLC25A19	60386	0.007368	Predicted
701	UMPS	7372	0.007368	Predicted
702	THEM5	284486	0.007368	Predicted
703	ACOT2	10965	0.007368	Predicted
704	PSMF1	9491	0.007368	Predicted
705	N6AMT1	29104	0.007368	Predicted
706	RPL18A	6142	0.007368	Predicted
707	GPC3	2719	0.007368	Predicted
708	SULT1A2	6799	0.007368	Predicted
709	SLC2A3	6515	0.007368	Predicted
710	RPL13	6137	0.007368	Predicted
711	EPHX1	2052	0.007368	Predicted
712	PFKFB2	5208	0.007368	Predicted
713	MED8	112950	0.007368	Predicted
714	SIN3B	23309	0.007368	Predicted
715	PLCB4	5332	0.007368	Predicted
716	RPE	6120	0.007368	Predicted
717	PFAS	5198	0.007368	Predicted
718	SGPP1	81537	0.007368	Predicted
719	CYP2C8	1558	0.007368	Predicted
720	ELOVL5	60481	0.007368	Predicted
721	ACER1	125981	0.007368	Predicted
722	PSAT1	29968	0.007368	Predicted
723	ITPR3	3710	0.007368	Predicted
724	FADS1	3992	0.007368	Predicted
725	GSTM3	2947	0.007368	Predicted
726	STS	412	0.007368	Predicted
727	STARD5	80765	0.007368	Predicted
728	SULT1A1	6817	0.007368	Predicted
729	CKMT2	1160	0.007368	Predicted
730	MPC2	25874	0.007368	Predicted
731	MBTPS2	51360	0.007368	Predicted
732	VAPB	9217	0.007368	Predicted
733	PSME3	10197	0.007368	Predicted
734	ESYT3	83850	0.007368	Predicted
735	NDUFA10	4705	0.007368	Predicted
736	CKMT1A	548596	0.007368	Predicted
737	CYP1A1	1543	0.007368	Predicted
738	GMPR2	51292	0.007368	Predicted
739	NDUFB8	4714	0.007368	Predicted
740	COQ2	27235	0.007368	Predicted
741	INS	3630	0.007368	Predicted
742	PPAT	5471	0.007368	Predicted
743	GGT6	124975	0.007368	Predicted
744	NUP43	348995	0.007368	Predicted
745	CYP39A1	51302	0.007368	Predicted
746	SLC45A3	85414	0.007368	Predicted
747	HLCS	3141	0.007368	Predicted
748	ABCB7	22	0.007368	Predicted
749	PANK3	79646	0.007368	Predicted
750	GYS2	2998	0.007368	Predicted
751	PTGS1	5742	0.007368	Predicted
752	HEXA	3073	0.007368	Predicted
753	GCAT	23464	0.007368	Predicted
754	PCSK6	5046	0.007368	Predicted
755	ACSM2A	123876	0.007368	Predicted
756	CYP11B2	1585	0.007368	Predicted
757	CTPS2	56474	0.007368	Predicted
758	MMAA	166785	0.007368	Predicted
759	GNAQ	2776	0.007368	Predicted
760	DLAT	1737	0.007368	Predicted
761	GYG2	8908	0.007368	Predicted
762	HSPG2	3339	0.007368	Predicted
763	NDUFA7	4701	0.007368	Predicted
764	CREBBP	1387	0.007368	Predicted
765	MGST3	4259	0.007368	Predicted
766	PPARGC1B	133522	0.007368	Predicted
767	DEGS2	123099	0.007368	Predicted
768	NDUFA3	4696	0.007368	Predicted
769	CALM2	805	0.007368	Predicted
770	AGK	55750	0.007368	Predicted
771	GPC4	2239	0.007368	Predicted
772	CES1	1066	0.007368	Predicted
773	PRKAG2	51422	0.007368	Predicted
774	LIPN	643418	0.007368	Predicted
775	ACADM	34	0.007368	Predicted
776	GPX4	2879	0.007368	Predicted
777	PTGES	9536	0.007368	Predicted
778	DUOX1	53905	0.007368	Predicted
779	NCOR2	9612	0.007368	Predicted
780	MDH2	4191	0.007368	Predicted
781	APOA1BP	128240	0.007368	Predicted
782	PON1	5444	0.007368	Predicted
783	RELN	5649	0.007368	Predicted
784	G6PD	2539	0.007368	Predicted
785	SGPP2	130367	0.007368	Predicted
786	CSAD	51380	0.007368	Predicted
787	RPS21	6227	0.007368	Predicted
788	APOF	319	0.007368	Predicted
789	POM121C	100101267	0.007368	Predicted
790	GSTA4	2941	0.007368	Predicted
791	NDUFA4	4697	0.007368	Predicted
792	ITPKB	3707	0.007368	Predicted
793	CYGB	114757	0.007368	Predicted
794	ALDOB	229	0.007368	Predicted
795	TECR	9524	0.007368	Predicted
796	HPSE	10855	0.007368	Predicted
797	COX7C	1350	0.007368	Predicted
798	UCP3	7352	0.007368	Predicted
799	TCN1	6947	0.007368	Predicted
800	NDUFAF3	25915	0.007368	Predicted
801	STARD6	147323	0.007368	Predicted
802	ACY1	95	0.007368	Predicted
803	MED20	9477	0.007368	Predicted
804	SPTSSA	171546	0.007368	Predicted
805	ABCB11	8647	0.007368	Predicted
806	GC	2638	0.007368	Predicted
807	GBA	2629	0.007368	Predicted
808	NDUFB4	4710	0.007368	Predicted
809	GSTP1	2950	0.007368	Predicted
810	PARP4	143	0.007368	Predicted
811	CACNB2	783	0.007368	Predicted
812	AANAT	15	0.007368	Predicted
813	MCAT	27349	0.007368	Predicted
814	STARD3NL	83930	0.007368	Predicted
815	SMS	6611	0.007368	Predicted
816	STAR	6770	0.007368	Predicted
817	SLC5A1	6523	0.007368	Predicted
818	SLC3A2	6520	0.007368	Predicted
819	CACNA1A	773	0.007368	Predicted
820	PAPSS1	9061	0.007368	Predicted
821	RPS18	6222	0.007368	Predicted
822	RPS15	6209	0.007368	Predicted
823	NDUFS6	4726	0.007368	Predicted
824	HS6ST3	266722	0.007368	Predicted
825	ACOT13	55856	0.007368	Predicted
826	CBR3	874	0.007368	Predicted
827	GYS1	2997	0.007368	Predicted
828	ADIPOR2	79602	0.007368	Predicted
829	RBP2	5948	0.007368	Predicted
830	NR1H2	7376	0.007368	Predicted
831	SDC1	6382	0.007368	Predicted
832	INPP1	3628	0.007368	Predicted
833	HSD17B1	3292	0.007368	Predicted
834	PHKA1	5255	0.007368	Predicted
835	FFAR1	2864	0.007368	Predicted
836	ESRRA	2101	0.007368	Predicted
837	PRKAR1B	5575	0.007368	Predicted
838	NDUFAF7	55471	0.007368	Predicted
839	HDHD1	8226	0.007368	Predicted
840	PRKG2	5593	0.007368	Predicted
841	GLCE	26035	0.007368	Predicted
842	NCAN	1463	0.007368	Predicted
843	XYLT1	64131	0.007368	Predicted
844	DIO2	1734	0.007368	Predicted
845	PNPLA4	8228	0.007368	Predicted
846	FLAD1	80308	0.007368	Predicted
847	HS3ST4	9951	0.007368	Predicted
848	B3GAT3	26229	0.007368	Predicted
849	RXRA	6256	0.007368	Predicted
850	SARS	6301	0.007368	Predicted
851	CARKD	55739	0.007368	Predicted
852	KHK	3795	0.007368	Predicted
853	NUDT3	11165	0.007368	Predicted
854	GLO1	2739	0.007368	Predicted
855	MVD	4597	0.007368	Predicted
856	APOA5	116519	0.007368	Predicted
857	SLC25A28	81894	0.007368	Predicted
858	ENO3	2027	0.007368	Predicted
859	SORD	6652	0.007368	Predicted
860	SULT1C4	27233	0.007368	Predicted
861	PLCB3	5331	0.007368	Predicted
862	TPH2	121278	0.007368	Predicted
863	DUT	1854	0.007368	Predicted
864	BBOX1	8424	0.007368	Predicted
865	RPL41	6171	0.007368	Predicted
866	RORA	6095	0.007368	Predicted
867	PPARG	5468	0.007368	Predicted
868	NFS1	9054	0.007368	Predicted
869	UGT1A5	54579	0.007368	Predicted
870	CACNA1D	776	0.007368	Predicted
871	PSMD1	5707	0.007368	Predicted
872	C9ORF41	138199	0.007368	Predicted
873	UGT1A6	54578	0.007368	Predicted
874	CLOCK	9575	0.007368	Predicted
875	PON3	5446	0.007368	Predicted
876	FXN	2395	0.007368	Predicted
877	CKMT1B	1159	0.007368	Predicted
878	PRELP	5549	0.007368	Predicted
879	SOAT2	8435	0.007368	Predicted
880	PRODH	5625	0.007368	Predicted
881	CBR1	873	0.007368	Predicted
882	MED21	9412	0.007368	Predicted
883	PRKAA2	5563	0.007368	Predicted
884	GUCY2C	2984	0.007368	Predicted
885	TACO1	51204	0.007368	Predicted
886	LHPP	64077	0.007368	Predicted
887	SLC6A11	6538	0.007368	Predicted
888	HIBCH	26275	0.007368	Predicted
889	HAAO	23498	0.007368	Predicted
890	SLC5A10	125206	0.007368	Predicted
891	RPS23	6228	0.007368	Predicted
892	CSGALNACT1	55790	0.007368	Predicted
893	HAS1	3036	0.007368	Predicted
894	ATP5J2	9551	0.007368	Predicted
895	ALDH4A1	8659	0.007368	Predicted
896	RPL34	6164	0.007368	Predicted
897	LDHAL6A	160287	0.007368	Predicted
898	EXT1	2131	0.007368	Predicted
899	ENTPD3	956	0.007368	Predicted
900	CERS5	91012	0.007368	Predicted
901	ADC	113451	0.007368	Predicted
902	MBTPS1	8720	0.007368	Predicted
903	ENPP1	5167	0.007368	Predicted
904	NDUFB5	4711	0.007368	Predicted
905	SIN3A	25942	0.007368	Predicted
906	SAT1	6303	0.007368	Predicted
907	RPL28	6158	0.007368	Predicted
908	CEL	1056	0.007368	Predicted
909	GNB4	59345	0.007368	Predicted
910	CA4	762	0.007368	Predicted
911	NDUFS1	4719	0.007368	Predicted
912	PYCR1	5831	0.007368	Predicted
913	NT5E	4907	0.007368	Predicted
914	SLC2A14	144195	0.007368	Predicted
915	CPT2	1376	0.007368	Predicted
916	LDLRAP1	26119	0.007368	Predicted
917	SCD5	79966	0.007368	Predicted
918	MIR3607	100500805	0.007368	Predicted
919	GNGT1	2792	0.007368	Predicted
920	PRKACA	5566	0.007368	Predicted
921	LUM	4060	0.007368	Predicted
922	NDUFS8	4728	0.007368	Predicted
923	ELOVL1	64834	0.007368	Predicted
924	MIR1281	100302237	0.007368	Predicted
925	STAB2	55576	0.007368	Predicted
926	ACSBG1	23205	0.007368	Predicted
927	UGT1A3	54659	0.007368	Predicted
928	HSD17B2	3294	0.007368	Predicted
929	SQRDL	58472	0.007368	Predicted
930	RPL7A	6130	0.007368	Predicted
931	CHSY1	22856	0.007368	Predicted
932	CPS1	1373	0.007368	Predicted
933	MAN2B2	23324	0.007368	Predicted
934	AMPD3	272	0.007368	Predicted
935	AKR1B10	57016	0.007368	Predicted
936	AP2A1	160	0.007368	Predicted
937	NT5C	30833	0.007368	Predicted
938	SUMF1	285362	0.007368	Predicted
939	SLC52A3	113278	0.007368	Predicted
940	NMRK2	27231	0.007368	Predicted
941	LGMN	5641	0.007368	Predicted
942	GCG	2641	0.007368	Predicted
943	NAT2	10	0.007368	Predicted
944	AMN	81693	0.007368	Predicted
945	SP1	6667	0.007368	Predicted
946	PANK4	55229	0.007368	Predicted
947	TTR	7276	0.007368	Predicted
948	PSMA4	5685	0.007368	Predicted
949	IP6K2	51447	0.007368	Predicted
950	B3GALT6	126792	0.007368	Predicted
951	GALC	2581	0.007368	Predicted
952	GPX2	2877	0.007368	Predicted
953	ADPGK	83440	0.007368	Predicted
954	FABP3	2170	0.007368	Predicted
955	PSME4	23198	0.007368	Predicted
956	GDA	9615	0.007368	Predicted
957	ADRA2C	152	0.007368	Predicted
958	GALK1	2584	0.007368	Predicted
959	MLX	6945	0.007368	Predicted
960	COMT	1312	0.007368	Predicted
961	PPIP5K1	9677	0.007368	Predicted
962	MID1IP1	58526	0.007368	Predicted
963	MTHFD2L	441024	0.007368	Predicted
964	CA9	768	0.007368	Predicted
965	PPP1CA	5499	0.007368	Predicted
966	PSMA5	5686	0.007368	Predicted
967	PLCB1	23236	0.007368	Predicted
968	INSIG1	3638	0.007368	Predicted
969	PDPR	55066	0.007368	Predicted
970	CACNA1E	777	0.007368	Predicted
971	LIPF	8513	0.007368	Predicted
972	MED23	9439	0.007368	Predicted
973	ACSBG2	81616	0.007368	Predicted
974	CYC1	1537	0.007368	Predicted
975	NDUFA13	51079	0.007368	Predicted
976	HSD17B13	345275	0.007368	Predicted
977	ACSS2	55902	0.007368	Predicted
978	HAS3	3038	0.007368	Predicted
979	NT5C1B	93034	0.007368	Predicted
980	BPHL	670	0.007368	Predicted
981	RAPGEF4	11069	0.007368	Predicted
982	RPS13	6207	0.007368	Predicted
983	ACAT2	39	0.007368	Predicted
984	GLDC	2731	0.007368	Predicted
985	ANGPTL4	51129	0.007368	Predicted
986	CCNC	892	0.007368	Predicted
987	ALDH3B2	222	0.007368	Predicted
988	LDHAL6B	92483	0.007368	Predicted
989	MIR4647	100616124	0.007368	Predicted
990	FDX1L	112812	0.007368	Predicted
991	PPCDC	60490	0.007368	Predicted
992	IDO2	169355	0.007368	Predicted
993	MTTP	4547	0.007368	Predicted
994	HMOX1	3162	0.007368	Predicted
995	PRKAR2A	5576	0.007368	Predicted
996	CYP2F1	1572	0.007368	Predicted
997	PPARD	5467	0.007368	Predicted
998	RPL8	6132	0.007368	Predicted
999	MED25	81857	0.007368	Predicted
1000	SLC7A5	8140	0.007368	Predicted
1001	RPL31	6160	0.007368	Predicted
1002	GCLC	2729	0.007368	Predicted
1003	FDFT1	2222	0.007368	Predicted
1004	ADCY1	107	0.007368	Predicted
1005	AMY1C	278	0.007368	Predicted
1006	POLD1	5424	0.007368	Predicted
1007	RPL6	6128	0.007368	Predicted
1008	MARS	4141	0.007368	Predicted
1009	EEF1E1	9521	0.007368	Predicted
1010	PRPS1	5631	0.007368	Predicted
1011	AASDHPPT	60496	0.007368	Predicted
1012	GNB3	2784	0.007368	Predicted
1013	NAGLU	4669	0.007368	Predicted
1014	PAH	5053	0.007368	Predicted
1015	ALOX12B	242	0.007368	Predicted
1016	HSD17B7	51478	0.007368	Predicted
1017	CYP4V2	285440	0.007368	Predicted
1018	LRP12	29967	0.007368	Predicted
1019	APOA4	337	0.007368	Predicted
1020	SLC5A4	6527	0.007368	Predicted
1021	NARFL	64428	0.007368	Predicted
1022	HSD3B2	3284	0.007368	Predicted
1023	RPL10	6134	0.007368	Predicted
1024	CES3	23491	0.007368	Predicted
1025	GGPS1	9453	0.007368	Predicted
1026	CERK	64781	0.007368	Predicted
1027	UGT2B28	54490	0.007368	Predicted
1028	FA2H	79152	0.007368	Predicted
1029	NAMPT	10135	0.007368	Predicted
1030	ARNTL	406	0.007368	Predicted
1031	MGAM	8972	0.007368	Predicted
1032	ALOX12	239	0.007368	Predicted
1033	PFKFB1	5207	0.007368	Predicted
1034	GAPDHS	26330	0.007368	Predicted
1035	RPLP1	6176	0.007368	Predicted
1036	COX6B1	1340	0.007368	Predicted
1037	CYP2C19	1557	0.007368	Predicted
1038	ADAL	161823	0.007368	Predicted
1039	CSPG4	1464	0.007368	Predicted
1040	OSBPL6	114880	0.007368	Predicted
1041	SLC2A5	6518	0.007368	Predicted
1042	GNG11	2791	0.007368	Predicted
1043	BHMT2	23743	0.007368	Predicted
1044	PTGR2	145482	0.007368	Predicted
1045	RPL10L	140801	0.007368	Predicted
1046	PSMD8	5714	0.007368	Predicted
1047	CHPF	79586	0.007368	Predicted
1048	CNDP2	55748	0.007368	Predicted
1049	ADH1C	126	0.007368	Predicted
1050	AADAT	51166	0.007368	Predicted
1051	ATP5D	513	0.007368	Predicted
1052	NDUFAF1	51103	0.007368	Predicted
1053	PCSK5	5125	0.007368	Predicted
1054	MED14	9282	0.007368	Predicted
1055	ITPR2	3709	0.007368	Predicted
1056	RPL23A	6147	0.007368	Predicted
1057	DSEL	92126	0.007368	Predicted
1058	CES2	8824	0.007368	Predicted
1059	SLC4A1	6521	0.007368	Predicted
1060	KCNJ11	3767	0.007368	Predicted
1061	MT1B	4490	0.007368	Predicted
1062	CSGALNACT2	55454	0.007368	Predicted
1063	NUBPL	80224	0.007368	Predicted
1064	NQO2	4835	0.007368	Predicted
1065	ACSM4	341392	0.007368	Predicted
1066	AOC2	314	0.007368	Predicted
1067	NEU1	4758	0.007368	Predicted
1068	COQ6	51004	0.007368	Predicted
1069	TBXAS1	6916	0.007368	Predicted
1070	SLC23A2	9962	0.007368	Predicted
1071	PC	5091	0.007368	Predicted
1072	ENPP3	5169	0.007368	Predicted
1073	CTSA	5476	0.007368	Predicted
1074	PARP10	84875	0.007368	Predicted
1075	NADSYN1	55191	0.007368	Predicted
1076	CCBL1	883	0.007368	Predicted
1077	MT1M	4499	0.007368	Predicted
1078	KCNG2	26251	0.007368	Predicted
1079	NDUFAF6	137682	0.007368	Predicted
1080	RPL13A	23521	0.007368	Predicted
1081	SLC25A16	8034	0.007368	Predicted
1082	LIPE	3991	0.007368	Predicted
1083	SYT5	6861	0.007368	Predicted
1084	MAT2B	27430	0.007368	Predicted
1085	DECR1	1666	0.007368	Predicted
1086	UBB	7314	0.007368	Predicted
1087	CHIA	27159	0.007368	Predicted
1088	MCEE	84693	0.007368	Predicted
1089	GLP1R	2740	0.007368	Predicted
1090	HSD3B7	80270	0.007368	Predicted
1091	PCCA	5095	0.007368	Predicted
1092	NMNAT3	349565	0.007368	Predicted
1093	GPX1	2876	0.007368	Predicted
1094	RPL5	6125	0.007368	Predicted
1095	CTGF	1490	0.007368	Predicted
1096	RPL37	6167	0.007368	Predicted
1097	CYP3A43	64816	0.007368	Predicted
1098	COX20	116228	0.007368	Predicted
1099	SLC25A27	9481	0.007368	Predicted
1100	APOC2	344	0.007368	Predicted
1101	MED17	9440	0.007368	Predicted
1102	NDUFC2	4718	0.007368	Predicted
1103	ENO1	2023	0.007368	Predicted
1104	KYNU	8942	0.007368	Predicted
1105	NDUFB9	4715	0.007368	Predicted
1106	CTRC	11330	0.007368	Predicted
1107	DERA	51071	0.007368	Predicted
1108	ECSIT	51295	0.007368	Predicted
1109	NRF1	4899	0.007368	Predicted
1110	COX7A2L	9167	0.007368	Predicted
1111	GGTLC2	91227	0.007368	Predicted
1112	IMPA2	3613	0.007368	Predicted
1113	PRKD1	5587	0.007368	Predicted
1114	DCK	1633	0.007368	Predicted
1115	WASL	8976	0.007368	Predicted
1116	SLC25A20	788	0.007368	Predicted
1117	GGT2	728441	0.007368	Predicted
1118	PNP	4860	0.007368	Predicted
1119	HYAL3	8372	0.007368	Predicted
1120	LDHA	3939	0.007368	Predicted
1121	LALBA	3906	0.007368	Predicted
1122	RPS11	6205	0.007368	Predicted
1123	TYMP	1890	0.007368	Predicted
1124	RPL32	6161	0.007368	Predicted
1125	LIPJ	142910	0.007368	Predicted
1126	UQCRC2	7385	0.007368	Predicted
1127	PSMB7	5695	0.007368	Predicted
1128	APIP	51074	0.007368	Predicted
1129	SCO1	6341	0.007368	Predicted
1130	RPS14	6208	0.007368	Predicted
1131	ABCA1	19	0.007368	Predicted
1132	ACP5	54	0.007368	Predicted
1133	GNG12	55970	0.007368	Predicted
1134	CD44	960	0.007368	Predicted
1135	GGT5	2687	0.007368	Predicted
1136	POM121	9883	0.007368	Predicted
1137	BCAT2	587	0.007368	Predicted
1138	GLRX	2745	0.007368	Predicted
1139	TXNRD1	7296	0.007368	Predicted
1140	TGS1	96764	0.007368	Predicted
1141	DCTPP1	79077	0.007368	Predicted
1142	SURF1	6834	0.007368	Predicted
1143	GNG8	94235	0.007368	Predicted
1144	TEAD3	7005	0.007368	Predicted
1145	MTHFD1L	25902	0.007368	Predicted
1146	NCOA2	10499	0.007368	Predicted
1147	AMPD1	270	0.007368	Predicted
1148	SERINC5	256987	0.007368	Predicted
1149	PARP6	56965	0.007368	Predicted
1150	ALB	213	0.007368	Predicted
1151	SLC25A6	293	0.007368	Predicted
1152	LRP1	4035	0.007368	Predicted
1153	MTHFS	10588	0.007368	Predicted
1154	COX5A	9377	0.007368	Predicted
1155	ATP5A1	498	0.007368	Predicted
1156	GGT1	2678	0.007368	Predicted
1157	ECI1	1632	0.007368	Predicted
1158	RPL36	25873	0.007368	Predicted
1159	MARC1	64757	0.007368	Predicted
1160	NUPL1	9818	0.007368	Predicted
1161	RPS4X	6191	0.007368	Predicted
1162	FAU	2197	0.007368	Predicted
1163	ARSI	340075	0.007368	Predicted
1164	CALM1	801	0.007368	Predicted
1165	SREBF2	6721	0.007368	Predicted
1166	NDUFS4	4724	0.007368	Predicted
1167	ORMDL1	94101	0.007368	Predicted
1168	CYP21A2	1589	0.007368	Predicted
1169	MED27	9442	0.007368	Predicted
1170	TPI1	7167	0.007368	Predicted
1171	RPL36A	6173	0.007368	Predicted
1172	MED10	84246	0.007368	Predicted
1173	SLC25A21	89874	0.007368	Predicted
1174	OAZ3	51686	0.007368	Predicted
1175	PPP1CB	5500	0.007368	Predicted
1176	PSMD5	5711	0.007368	Predicted
1177	FADS2	9415	0.007368	Predicted
1178	CYP1B1	1545	0.007368	Predicted
1179	PNPLA5	150379	0.007368	Predicted
1180	NUP214	8021	0.007368	Predicted
1181	PGAM1	5223	0.007368	Predicted
1182	KCNS3	3790	0.007368	Predicted
1183	LMF2	91289	0.007368	Predicted
1184	BLVRA	644	0.007368	Predicted
1185	UGT1A9	54600	0.007368	Predicted
1186	PYCRL	65263	0.007368	Predicted
1187	PHKA2	5256	0.007368	Predicted
1188	SDC2	6383	0.007368	Predicted
1189	SNAP25	6616	0.007368	Predicted
1190	PSMD12	5718	0.007368	Predicted
1191	ENTPD1	953	0.007368	Predicted
1192	HELZ2	85441	0.007368	Predicted
1193	AKR7A3	22977	0.007368	Predicted
1194	ALAS1	211	0.007368	Predicted
1195	SUCLG2	8801	0.007368	Predicted
1196	SRM	6723	0.007368	Predicted
1197	STXBP1	6812	0.007368	Predicted
1198	BST1	683	0.007368	Predicted
1199	FH	2271	0.007368	Predicted
1200	CYP2R1	120227	0.007368	Predicted
1201	ADH5	128	0.007368	Predicted
1202	ESD	2098	0.007368	Predicted
1203	TYR	7299	0.007368	Predicted
1204	KERA	11081	0.007368	Predicted
1205	ALDOC	230	0.007368	Predicted
1206	GSTA3	2940	0.007368	Predicted
1207	GSTO1	9446	0.007368	Predicted
1208	NMNAT1	64802	0.007368	Predicted
1209	AMPD2	271	0.007368	Predicted
1210	INSIG2	51141	0.007368	Predicted
1211	RPLP2	6181	0.007368	Predicted
1212	CBR4	84869	0.007368	Predicted
1213	G6PC	2538	0.007368	Predicted
1214	PPT1	5538	0.007368	Predicted
1215	NCOR1	9611	0.007368	Predicted
1216	IMPA1	3612	0.007368	Predicted
1217	ACSF3	197322	0.007368	Predicted
1218	MAN2B1	4125	0.007368	Predicted
1219	SUMF2	25870	0.007368	Predicted
1220	SDHA	6389	0.007368	Predicted
1221	APOE	348	0.007368	Predicted
1222	MED13L	23389	0.007368	Predicted
1223	NUPL2	11097	0.007368	Predicted
1224	SREBF1	6720	0.007368	Predicted
1225	CHD9	80205	0.007368	Predicted
1226	UCP1	7350	0.007368	Predicted
1227	CA6	765	0.007368	Predicted
1228	PSMD10	5716	0.007368	Predicted
1229	CYP4F12	66002	0.007368	Predicted
1230	B3GNT1	11041	0.007368	Predicted
1231	NDUFS2	4720	0.007368	Predicted
1232	MMS19	64210	0.007368	Predicted
1233	NDUFS3	4722	0.007368	Predicted
1234	GLB1	2720	0.007368	Predicted
1235	ARSE	415	0.007368	Predicted
1236	MED16	10025	0.007368	Predicted
1237	SRD5A1	6715	0.007368	Predicted
1238	HSD11B2	3291	0.007368	Predicted
1239	NADK	65220	0.007368	Predicted
1240	CHST1	8534	0.007368	Predicted
1241	NUP62	23636	0.007368	Predicted
1242	MGST2	4258	0.007368	Predicted
1243	AOX1	316	0.007368	Predicted
1244	ESYT2	57488	0.007368	Predicted
1245	CHIT1	1118	0.007368	Predicted
1246	PPM1K	152926	0.007368	Predicted
1247	GSTM4	2948	0.007368	Predicted
1248	TYRP1	7306	0.007368	Predicted
1249	NEU2	4759	0.007368	Predicted
1250	PNPO	55163	0.007368	Predicted
1251	DAK	26007	0.007368	Predicted
1252	ARSJ	79642	0.007368	Predicted
1253	BPGM	669	0.007368	Predicted
1254	OTC	5009	0.007368	Predicted
1255	PSME2	5721	0.007368	Predicted
1256	DUOX2	50506	0.007368	Predicted
1257	SLC5A2	6524	0.007368	Predicted
1258	AHCY	191	0.007368	Predicted
1259	ENO2	2026	0.007368	Predicted
1260	PDHA1	5160	0.007368	Predicted
1261	PSMD13	5719	0.007368	Predicted
1262	SLC5A6	8884	0.007368	Predicted
1263	IPPK	64768	0.007368	Predicted
1264	PFKL	5211	0.007368	Predicted
1265	NUP35	129401	0.007368	Predicted
1266	ABCG8	64241	0.007368	Predicted
1267	PPP2CB	5516	0.007368	Predicted
1268	DBI	1622	0.007368	Predicted
1269	GMPR	2766	0.007368	Predicted
1270	PSMB8	5696	0.007368	Predicted
1271	THRAP3	9967	0.007368	Predicted
1272	NDUFV1	4723	0.007368	Predicted
1273	NUP210	23225	0.007368	Predicted
1274	CYP8B1	1582	0.007368	Predicted
1275	PLIN2	123	0.007368	Predicted
1276	CYP3A7	1551	0.007368	Predicted
1277	GLA	2717	0.007368	Predicted
1278	CHST15	51363	0.007368	Predicted
1279	SLC25A37	51312	0.007368	Predicted
1280	ABCB1	5243	0.007368	Predicted
1281	CRYM	1428	0.007368	Predicted
1282	GPC6	10082	0.007368	Predicted
1283	ACAN	176	0.007368	Predicted
1284	HS3ST2	9956	0.007368	Predicted
1285	CERS6	253782	0.007368	Predicted
1286	NUDT11	55190	0.007368	Predicted
1287	CACNB3	784	0.007368	Predicted
1288	DDAH2	23564	0.007368	Predicted
1289	GNG7	2788	0.007368	Predicted
1290	SDHD	6392	0.007368	Predicted
1291	SULT1A3	6818	0.007368	Predicted
1292	GSTM5	2949	0.007368	Predicted
1293	ODC1	4953	0.007368	Predicted
1294	GSTM2	2946	0.007368	Predicted
1295	SLC6A12	6539	0.007368	Predicted
1296	ACSS1	84532	0.007368	Predicted
1297	NME4	4833	0.007368	Predicted
1298	GLTPD1	80772	0.007368	Predicted
1299	ADCY7	113	0.007368	Predicted
1300	NDUFS7	374291	0.007368	Predicted
1301	HILPDA	29923	0.007368	Predicted
1302	GNAI2	2771	0.007368	Predicted
1303	MT1H	4496	0.007368	Predicted
1304	FABP9	646480	0.007368	Predicted
1305	GUSB	2990	0.007368	Predicted
1306	PLCH1	23007	0.007368	Predicted
1307	RPS27	6232	0.007368	Predicted
1308	OGDH	4967	0.007368	Predicted
1309	DNM2	1785	0.007368	Predicted
1310	CACNA2D2	9254	0.007368	Predicted
1311	LIPG	9388	0.007368	Predicted
1312	UQCR10	29796	0.007368	Predicted
1313	TNFRSF21	27242	0.007368	Predicted
1314	UGT1A8	54576	0.007368	Predicted
1315	PTGR1	22949	0.007368	Predicted
1316	PSMB5	5693	0.007368	Predicted
1317	APOA1	335	0.007368	Predicted
1318	NDUFC1	4717	0.007368	Predicted
1319	PLIN1	5346	0.007368	Predicted
1320	CYP3A7-CYP3AP1	100861540	0.007368	Predicted
1321	ASS1	445	0.007368	Predicted
1322	AGL	178	0.007368	Predicted
1323	HK2	3099	0.007368	Predicted
1324	HSD17B12	51144	0.007368	Predicted
1325	SLC25A12	8604	0.007368	Predicted
1326	PPIP5K2	23262	0.007368	Predicted
1327	PDP1	54704	0.007368	Predicted
1328	IDH3B	3420	0.007368	Predicted
1329	MOCS3	27304	0.007368	Predicted
1330	ALDH1B1	219	0.007368	Predicted
1331	MTRR	4552	0.007368	Predicted
1332	FPGS	2356	0.007368	Predicted
1333	OAT	4942	0.007368	Predicted
1334	MT1X	4501	0.007368	Predicted
1335	CIDEA	1149	0.007368	Predicted
1336	CMBL	134147	0.007368	Predicted
1337	MMAB	326625	0.007368	Predicted
1338	AK1	203	0.007368	Predicted
1339	ACAT1	38	0.007368	Predicted
1340	B3GAT1	27087	0.007368	Predicted
1341	MTF1	4520	0.007368	Predicted
1342	CYB5R3	1727	0.007368	Predicted
1343	NUP54	53371	0.007368	Predicted
1344	UQCRH	7388	0.007368	Predicted
1345	OMD	4958	0.007368	Predicted
1346	ITPA	3704	0.007368	Predicted
1347	SLC52A2	79581	0.007368	Predicted
1348	SULT1B1	27284	0.007368	Predicted
1349	HPGD	3248	0.007368	Predicted
1350	CHST14	113189	0.007368	Predicted
1351	UGT1A1	54658	0.007368	Predicted
1352	SLC35B3	51000	0.007368	Predicted
1353	GMPS	8833	0.007368	Predicted
1354	WWTR1	25937	0.007368	Predicted
1355	OSBPL7	114881	0.007368	Predicted
1356	IQGAP1	8826	0.007368	Predicted
1357	CYP2C18	1562	0.007368	Predicted
1358	CHAC1	79094	0.007368	Predicted
1359	ASPG	374569	0.007368	Predicted
1360	GART	2618	0.007368	Predicted
1361	PTPLB	201562	0.007368	Predicted
1362	SLC22A3	6581	0.007368	Predicted
1363	MED26	9441	0.007368	Predicted
1364	GSTA2	2939	0.007368	Predicted
1365	CERS2	29956	0.007368	Predicted
1366	HBA2	3040	0.007368	Predicted
1367	HMGCS2	3158	0.007368	Predicted
1368	ST3GAL1	6482	0.007368	Predicted
1369	SLC25A10	1468	0.007368	Predicted
1370	FOLH1B	219595	0.007368	Predicted
1371	MIR639	693224	0.007368	Predicted
1372	SLC25A1	6576	0.007368	Predicted
1373	SMPD1	6609	0.007368	Predicted
1374	PGM1	5236	0.007368	Predicted
1375	MOCS1	4337	0.007368	Predicted
1376	HAL	3034	0.007368	Predicted
1377	B4GALNT1	2583	0.007368	Predicted
1378	ERCC2	2068	0.007368	Predicted
1379	ACOT11	26027	0.007368	Predicted
1380	HS6ST1	9394	0.007368	Predicted
1381	ST3GAL4	6484	0.007368	Predicted
1382	ABHD5	51099	0.007368	Predicted
1383	MED22	6837	0.007368	Predicted
1384	SLC2A1	6513	0.007368	Predicted
1385	CYP46A1	10858	0.007368	Predicted
1386	ENTPD4	9583	0.007368	Predicted
1387	NEU4	129807	0.007368	Predicted
1388	GLS2	27165	0.007368	Predicted
1389	COQ3	51805	0.007368	Predicted
1390	RPS27A	6233	0.007368	Predicted
1391	AK5	26289	0.007368	Predicted
1392	TALDO1	6888	0.007368	Predicted
1393	GLIPR1	11010	0.007368	Predicted
1394	ST3GAL6	10402	0.007368	Predicted
1395	RPL18	6141	0.007368	Predicted
1396	NT5C2	22978	0.007368	Predicted
1397	PSMB9	5698	0.007368	Predicted
1398	ETFB	2109	0.007368	Predicted
1399	DARS	1615	0.007368	Predicted
1400	MAT2A	4144	0.007368	Predicted
1401	OSBP	5007	0.007368	Predicted
1402	HMBS	3145	0.007368	Predicted
1403	IDH3G	3421	0.007368	Predicted
1404	CYP4F11	57834	0.007368	Predicted
1405	OAZ1	4946	0.007368	Predicted
1406	MT1A	4489	0.007368	Predicted
1407	CYB5R2	51700	0.007368	Predicted
1408	CYP11B1	1584	0.007368	Predicted
1409	GUCA2A	2980	0.007368	Predicted
1410	SCLY	51540	0.007368	Predicted
1411	ENTPD6	955	0.007368	Predicted
1412	KMO	8564	0.007368	Predicted
1413	HSP90AB1	3326	0.007368	Predicted
1414	VAMP2	6844	0.007368	Predicted
1415	OLAH	55301	0.007368	Predicted
1416	D2HGDH	728294	0.007368	Predicted
1417	CSNK1G2	1455	0.007368	Predicted
1418	OCA2	4948	0.007368	Predicted
1419	PRKD2	25865	0.007368	Predicted
1420	TPH1	7166	0.007368	Predicted
1421	RPS7	6201	0.007368	Predicted
1422	MTHFD1	4522	0.007368	Predicted
1423	AIP	9049	0.007368	Predicted
1424	PSMC1	5700	0.007368	Predicted
1425	MAOA	4128	0.007368	Predicted
1426	NUP188	23511	0.007368	Predicted
1427	UROC1	131669	0.007368	Predicted
1428	IP6K3	117283	0.007368	Predicted
1429	PRSS1	5644	0.007368	Predicted
1430	PSMA3	5684	0.007368	Predicted
1431	HDC	3067	0.007368	Predicted
1432	BDH2	56898	0.007368	Predicted
1433	RPL35A	6165	0.007368	Predicted
1434	CA7	766	0.007368	Predicted
1435	BCKDHB	594	0.007368	Predicted
1436	GSTA5	221357	0.007368	Predicted
1437	SLCO1A2	6579	0.007368	Predicted
1438	UQCRQ	27089	0.007368	Predicted
1439	HIBADH	11112	0.007368	Predicted
1440	XYLT2	64132	0.007368	Predicted
1441	CD320	51293	0.007368	Predicted
1442	CSPG5	10675	0.007368	Predicted
1443	NHLRC1	378884	0.007368	Predicted
1444	DDAH1	23576	0.007368	Predicted
1445	LTC4S	4056	0.007368	Predicted
1446	NUP133	55746	0.007368	Predicted
1447	HGD	3081	0.007368	Predicted
1448	SLC27A1	376497	0.007368	Predicted
1449	RRM2	6241	0.007368	Predicted
1450	OPLAH	26873	0.007368	Predicted
1451	COQ7	10229	0.007368	Predicted
1452	ACBD7	414149	0.007368	Predicted
1453	AK4	205	0.007368	Predicted
1454	LIPT2	387787	0.007368	Predicted
1455	SPTLC1	10558	0.007368	Predicted
1456	EXT2	2132	0.007368	Predicted
1457	CTRB1	1504	0.007368	Predicted
1458	FHL2	2274	0.007368	Predicted
1459	CHP1	11261	0.007368	Predicted
1460	BMP1	649	0.007368	Predicted
1461	PARP16	54956	0.007368	Predicted
1462	MMACHC	25974	0.007368	Predicted
1463	MLXIPL	51085	0.007368	Predicted
1464	ATP5G1	516	0.007368	Predicted
1465	TEAD4	7004	0.007368	Predicted
1466	ARL2BP	23568	0.007368	Predicted
1467	RRM2B	50484	0.007368	Predicted
1468	PRKACG	5568	0.007368	Predicted
1469	CYP24A1	1591	0.007368	Predicted
1470	OXCT1	5019	0.007368	Predicted
1471	NUBP2	10101	0.007368	Predicted
1472	NNMT	4837	0.007368	Predicted
1473	SLC27A5	10998	0.007368	Predicted
1474	MT2A	4502	0.007368	Predicted
1475	NDUFA1	4694	0.007368	Predicted
1476	CA13	377677	0.007368	Predicted
1477	HPSE2	60495	0.007368	Predicted
1478	PKLR	5313	0.007368	Predicted
1479	ACMSD	130013	0.007368	Predicted
1480	ARG2	384	0.007368	Predicted
1481	PGM2	55276	0.007368	Predicted
1482	RPL19	6143	0.007368	Predicted
1483	CYB5R1	51706	0.007368	Predicted
1484	BCAN	63827	0.007368	Predicted
1485	UBA52	7311	0.007368	Predicted
1486	MIR3658	100500832	0.007368	Predicted
1487	HSD11B1	3290	0.007368	Predicted
1488	GNG4	2786	0.007368	Predicted
1489	AZIN1	51582	0.007368	Predicted
1490	EPM2A	7957	0.007368	Predicted
1491	NDST2	8509	0.007368	Predicted
1492	RPS24	6229	0.007368	Predicted
1493	RARS	5917	0.007368	Predicted
1494	KCNC2	3747	0.007368	Predicted
1495	NDUFAB1	4706	0.007368	Predicted
1496	SLC6A8	6535	0.007368	Predicted
1497	B4GALT5	9334	0.007368	Predicted
1498	COX6C	1345	0.007368	Predicted
1499	MED28	80306	0.007368	Predicted
1500	GM2A	2760	0.007368	Predicted
1501	PHGDH	26227	0.007368	Predicted
1502	GLUD2	2747	0.007368	Predicted
1503	MARCKS	4082	0.007368	Predicted
1504	SLC27A3	11000	0.007368	Predicted
1505	GLTP	51228	0.007368	Predicted
1506	RPS19	6223	0.007368	Predicted
1507	AHCYL1	10768	0.007368	Predicted
1508	ACAD10	80724	0.007368	Predicted
1509	LIPH	200879	0.007368	Predicted
1510	ACSF2	80221	0.007368	Predicted
1511	ANGPTL3	27329	0.007368	Predicted
1512	NOSIP	51070	0.007368	Predicted
1513	ELOVL2	54898	0.007368	Predicted
1514	SLC16A8	23539	0.007368	Predicted
1515	SLC5A3	6526	0.007368	Predicted
1516	HK3	3101	0.007368	Predicted
1517	MINPP1	9562	0.007368	Predicted
1518	PARP14	54625	0.007368	Predicted
1519	GNPDA2	132789	0.007368	Predicted
1520	PCCB	5096	0.007368	Predicted
1521	TRAP1	10131	0.007368	Predicted
1522	CKB	1152	0.007368	Predicted
1523	SQLE	6713	0.007368	Predicted
1524	CH25H	9023	0.007368	Predicted
1525	FABP7	2173	0.007368	Predicted
1526	LIAS	11019	0.007368	Predicted
1527	RSC1A1	6248	0.007368	Predicted
1528	CHST6	4166	0.007368	Predicted
1529	DIO1	1733	0.007368	Predicted
1530	HYAL1	3373	0.007368	Predicted
1531	AS3MT	57412	0.007368	Predicted
1532	IDUA	3425	0.007368	Predicted
1533	DPYS	1807	0.007368	Predicted
1534	LOC100506136	100506136	0.007368	Predicted
1535	ADH7	131	0.007368	Predicted
1536	CA12	771	0.007368	Predicted
1537	CYP4F8	11283	0.007368	Predicted
1538	NDUFA6	4700	0.007368	Predicted
1539	CA5A	763	0.007368	Predicted
1540	ASL	435	0.007368	Predicted
1541	SDHB	6390	0.007368	Predicted
1542	LIPM	340654	0.007368	Predicted
1543	TH	7054	0.007368	Predicted
1544	AP2A2	161	0.007368	Predicted
1545	GRHPR	9380	0.007368	Predicted
1546	PHKB	5257	0.007368	Predicted
1547	MOGAT1	116255	0.007368	Predicted
1548	HMMR	3161	0.007368	Predicted
1549	ITPKC	80271	0.007368	Predicted
1550	COX8A	1351	0.007368	Predicted
1551	ADCY3	109	0.007368	Predicted
1552	KPNB1	3837	0.007368	Predicted
1553	GAMT	2593	0.007368	Predicted
1554	RPL36AL	6166	0.007368	Predicted
1555	GCLM	2730	0.007368	Predicted
1556	GRHL1	29841	0.007368	Predicted
1557	CLTC	1213	0.007368	Predicted
1558	HS2ST1	9653	0.007368	Predicted
1559	GYG1	2992	0.007368	Predicted
1560	GPT2	84706	0.007368	Predicted
1561	PTGS2	5743	0.007368	Predicted
1562	ATP5G2	517	0.007368	Predicted
1563	PSMA8	143471	0.007368	Predicted
1564	IYD	389434	0.007368	Predicted
1565	PSMB6	5694	0.007368	Predicted
1566	GIF	2694	0.007368	Predicted
1567	POR	5447	0.007368	Predicted
1568	AGMO	392636	0.007368	Predicted
1569	LIPC	3990	0.007368	Predicted
1570	GNMT	27232	0.007368	Predicted
1571	RPL12	6136	0.007368	Predicted
1572	PDSS2	57107	0.007368	Predicted
1573	SLC10A2	6555	0.007368	Predicted
1574	FABP2	2169	0.007368	Predicted
1575	APOM	55937	0.007368	Predicted
1576	BRIP1	83990	0.007368	Predicted
1577	SERINC1	57515	0.007368	Predicted
1578	AKR7A2	8574	0.007368	Predicted
1579	VNN1	8876	0.007368	Predicted
1580	NR1H3	10062	0.007368	Predicted
1581	MCCC1	56922	0.007368	Predicted
1582	PYGM	5837	0.007368	Predicted
1583	ARL2	402	0.007368	Predicted
1584	GPT	2875	0.007368	Predicted
1585	IDO1	3620	0.007368	Predicted
1586	UGP2	7360	0.007368	Predicted
1587	UROS	7390	0.007368	Predicted
1588	CDK8	1024	0.007368	Predicted
1589	LMF1	64788	0.007368	Predicted
1590	LDHB	3945	0.007368	Predicted
1591	NOSTRIN	115677	0.007368	Predicted
1592	NT5C1A	84618	0.007368	Predicted
1593	NDUFB10	4716	0.007368	Predicted
1594	GNB1	2782	0.007368	Predicted
1595	GAPDH	2597	0.007368	Predicted
1596	COASY	80347	0.007368	Predicted
1597	DHCR7	1717	0.007368	Predicted
1598	HAS2	3037	0.007368	Predicted
1599	DHFR	1719	0.007368	Predicted
1600	ADI1	55256	0.007368	Predicted
1601	NPC2	10577	0.007368	Predicted
1602	PRKACB	5567	0.007368	Predicted
1603	ALDH2	217	0.007368	Predicted
1604	CYB5R4	51167	0.007368	Predicted
1605	FBP2	8789	0.007368	Predicted
1606	SPTLC2	9517	0.007368	Predicted
1607	HSD17B10	3028	0.007368	Predicted
1608	LPA	4018	0.007368	Predicted
1609	FAAH	2166	0.007368	Predicted
1610	GSTM1	2944	0.007368	Predicted
1611	CERS3	204219	0.007368	Predicted
1612	CS	1431	0.007368	Predicted
1613	RPL22L1	200916	0.007368	Predicted
1614	SLC25A11	8402	0.007368	Predicted
1615	NOS3	4846	0.007368	Predicted
1616	PPP1CC	5501	0.007368	Predicted
1617	LTA4H	4048	0.007368	Predicted
1618	XYLB	9942	0.007368	Predicted
1619	TIAM2	26230	0.007368	Predicted
1620	PTPLAD1	51495	0.007368	Predicted
1621	RPS4Y2	140032	0.007368	Predicted
1622	HSD17B8	7923	0.007368	Predicted
1623	PSTK	118672	0.007368	Predicted
1624	SDC4	6385	0.007368	Predicted
1625	PYGB	5834	0.007368	Predicted
1626	PSMB1	5689	0.007368	Predicted
1627	UBC	7316	0.007368	Predicted
1628	TSHB	7252	0.007368	Predicted
1629	AKR1C4	1109	0.007368	Predicted
1630	HBB	3043	0.007368	Predicted
1631	CYP2B6	1555	0.007368	Predicted
1632	LBR	3930	0.007368	Predicted
1633	OSBPL1A	114876	0.007368	Predicted
1634	LPL	4023	0.007368	Predicted
1635	GNAI1	2770	0.007368	Predicted
1636	RPL24	6152	0.007368	Predicted
1637	IL4I1	259307	0.007368	Predicted
1638	UGT3A2	167127	0.007368	Predicted
1639	PSMD11	5717	0.007368	Predicted
1640	GLYATL2	219970	0.007368	Predicted
1641	UGT2B11	10720	0.007368	Predicted
1642	G6PC3	92579	0.007368	Predicted
1643	SLC26A1	10861	0.007368	Predicted
1644	KDSR	2531	0.007368	Predicted
1645	PSMB11	122706	0.007368	Predicted
1646	PSMB2	5690	0.007368	Predicted
1647	ATP5S	27109	0.007368	Predicted
1648	PLCG2	5336	0.007368	Predicted
1649	UGCG	7357	0.007368	Predicted
1650	CPOX	1371	0.007368	Predicted
1651	IDI2	91734	0.007368	Predicted
1652	RPL3L	6123	0.007368	Predicted
1653	ACAD11	84129	0.007368	Predicted
1654	NUP50	10762	0.007368	Predicted
1655	SERINC2	347735	0.007368	Predicted
1656	TEAD2	8463	0.007368	Predicted
1657	RPL7	6129	0.007368	Predicted
1658	BGN	633	0.007368	Predicted
1659	PSMB4	5692	0.007368	Predicted
1660	AMD1	262	0.007368	Predicted
1661	ARSG	22901	0.007368	Predicted
1662	MED12	9968	0.007368	Predicted
1663	AKAP5	9495	0.007368	Predicted
1664	HNMT	3176	0.007368	Predicted
1665	NUP155	9631	0.007368	Predicted
1666	TRIB3	57761	0.007368	Predicted
1667	HS3ST3A1	9955	0.007368	Predicted
1668	DPEP3	64180	0.007368	Predicted
1669	TPMT	7172	0.007368	Predicted
1670	ADK	132	0.007368	Predicted
1671	GCHFR	2644	0.007368	Predicted
1672	CGA	1081	0.007368	Predicted
1673	GNA11	2767	0.007368	Predicted
1674	LDLR	3949	0.007368	Predicted
1675	NPC1	4864	0.007368	Predicted
1676	RPS16	6217	0.007368	Predicted
1677	BCMO1	53630	0.007368	Predicted
1678	GBE1	2632	0.007368	Predicted
1679	RPS8	6202	0.007368	Predicted
1680	GNG13	51764	0.007368	Predicted
1681	HADH	3033	0.007368	Predicted
1682	UGT3A1	133688	0.007368	Predicted
1683	COQ10A	93058	0.007368	Predicted
1684	HS3ST1	9957	0.007368	Predicted
1685	B4GALT4	8702	0.007368	Predicted
1686	NAGS	162417	0.007368	Predicted
1687	CHPF2	54480	0.007368	Predicted
1688	PPARGC1A	10891	0.007368	Predicted
1689	SLC19A3	80704	0.007368	Predicted
1690	GSTZ1	2954	0.007368	Predicted
1691	PRPS1L1	221823	0.007368	Predicted
1692	COX5B	1329	0.007368	Predicted
1693	ADSSL1	122622	0.007368	Predicted
1694	SLC35D2	11046	0.007368	Predicted
1695	PFKFB3	5209	0.007368	Predicted
1696	PSMB3	5691	0.007368	Predicted
1697	GNPDA1	10007	0.007368	Predicted
1698	MT1E	4493	0.007368	Predicted
1699	CHST5	23563	0.007368	Predicted
1700	ST3GAL2	6483	0.007368	Predicted
1701	GNG10	2790	0.007368	Predicted
1702	CHST9	83539	0.007368	Predicted
1703	ELOVL3	83401	0.007368	Predicted
1704	UGT2B15	7366	0.007368	Predicted
1705	NUP93	9688	0.007368	Predicted
1706	ARNT2	9915	0.007368	Predicted
1707	A2M	2	0.007368	Predicted
1708	GPHN	10243	0.007368	Predicted
1709	COX16	51241	0.007368	Predicted
1710	ARSH	347527	0.007368	Predicted
1711	CYB5A	1528	0.007368	Predicted
1712	FAM96B	51647	0.007368	Predicted
1713	SLCO1B1	10599	0.007368	Predicted
1714	AMDHD1	144193	0.007368	Predicted
1715	ESYT1	23344	0.007368	Predicted
1716	AFMID	125061	0.007368	Predicted
1717	SUOX	6821	0.007368	Predicted
1718	HPD	3242	0.007368	Predicted
1719	ABCG1	9619	0.007368	Predicted
1720	ARSA	410	0.007368	Predicted
1721	PNMT	5409	0.007368	Predicted
1722	COX14	84987	0.007368	Predicted
1723	NUP98	4928	0.007368	Predicted
1724	SHFM1	7979	0.007368	Predicted
1725	SGMS2	166929	0.007368	Predicted
1726	SULT1C2	6819	0.007368	Predicted
1727	PSMD7	5713	0.007368	Predicted
1728	B3GNT7	93010	0.007368	Predicted
1729	RPS3A	6189	0.007368	Predicted
1730	PSMA7	5688	0.007368	Predicted
1731	ST3GAL3	6487	0.007368	Predicted
1732	PAPSS2	9060	0.007368	Predicted
1733	NDUFAF5	79133	0.007368	Predicted
1734	FMO2	2327	0.007368	Predicted
1735	FDXR	2232	0.007368	Predicted
1736	PARP9	83666	0.007368	Predicted
1737	TPR	7175	0.007368	Predicted
1738	GALT	2592	0.007368	Predicted
1739	SERINC4	619189	0.007368	Predicted
1740	NDUFA9	4704	0.007368	Predicted
1741	NFYC	4802	0.007368	Predicted
1742	CHSY3	337876	0.007368	Predicted
1743	SDC3	9672	0.007368	Predicted
1744	SGMS1	259230	0.007368	Predicted
1745	SMPD3	55512	0.007368	Predicted
1746	ARV1	64801	0.007368	Predicted
1747	SERINC3	10955	0.007368	Predicted
1748	ETHE1	23474	0.007368	Predicted
1749	TECRL	253017	0.007368	Predicted
1750	ABHD10	55347	0.007368	Predicted
1751	AADAC	13	0.007368	Predicted
1752	OSBPL2	9885	0.007368	Predicted
1753	PYCR2	29920	0.007368	Predicted
1754	DCT	1638	0.007368	Predicted
1755	SEC24B	10427	0.007368	Predicted
1756	SCARB1	949	0.007368	Predicted
1757	NUDT15	55270	0.007368	Predicted
1758	NUP153	9972	0.007368	Predicted
1759	SMARCD3	6604	0.007368	Predicted
1760	ALDH9A1	223	0.007368	Predicted
1761	EEFSEC	60678	0.007368	Predicted
1762	TIMMDC1	51300	0.007368	Predicted
1763	ABCC1	4363	0.007368	Predicted
1764	AGXT2	64902	0.007368	Predicted
1765	GPC1	2817	0.007368	Predicted
1766	CAD	790	0.007368	Predicted
1767	SLC16A3	9123	0.007368	Predicted
1768	ACOT7	11332	0.007368	Predicted
1769	ACAD8	27034	0.007368	Predicted
1770	L2HGDH	79944	0.007368	Predicted
1771	GSTT2B	653689	0.007368	Predicted
1772	PTPLAD2	401494	0.007368	Predicted
1773	SCAP	22937	0.007368	Predicted
1774	QDPR	5860	0.007368	Predicted
1775	BCKDHA	593	0.007368	Predicted
1776	ATP5E	514	0.007368	Predicted
1777	AK2	204	0.007368	Predicted
1778	ACOT4	122970	0.007368	Predicted
1779	ADCY2	108	0.007368	Predicted
1780	SULT4A1	25830	0.007368	Predicted
1781	SRD5A2	6716	0.007368	Predicted
1782	PLCH2	9651	0.007368	Predicted
1783	AWAT1	158833	0.007368	Predicted
1784	MIR1908	100302263	0.007368	Predicted
1785	UGDH	7358	0.007368	Predicted
1786	CIAPIN1	57019	0.007368	Predicted
1787	MED18	54797	0.007368	Predicted
1788	ALOX5	240	0.007368	Predicted
1789	AKR1D1	6718	0.007368	Predicted
1790	GNAS	2778	0.007368	Predicted
1791	NR1H4	9971	0.007368	Predicted
1792	B4GALT2	8704	0.007368	Predicted
1793	ADRA2A	150	0.007368	Predicted
1794	EP300	2033	0.007368	Predicted
1795	ATP5J	522	0.007368	Predicted
1796	ABCG5	64240	0.007368	Predicted
1797	RPL30	6156	0.007368	Predicted
1798	SLC2A2	6514	0.007368	Predicted
1799	NDUFA11	126328	0.007368	Predicted
1800	FITM2	128486	0.007368	Predicted
1801	PPT2	9374	0.007368	Predicted
1802	MT1F	4494	0.007368	Predicted
1803	ASRGL1	80150	0.007368	Predicted
1804	CA2	760	0.007368	Predicted
1805	GADL1	339896	0.007368	Predicted
1806	CHST12	55501	0.007368	Predicted
1807	DDC	1644	0.007368	Predicted
1808	GPIHBP1	338328	0.007368	Predicted
1809	NDUFA12	55967	0.007368	Predicted
1810	ACSS3	79611	0.007368	Predicted
1811	UBIAD1	29914	0.007368	Predicted
1812	ELOVL7	79993	0.007368	Predicted
1813	SLC45A2	51151	0.007368	Predicted
1814	SPTSSB	165679	0.007368	Predicted
1815	SLC25A4	291	0.007368	Predicted
1816	GSS	2937	0.007368	Predicted
1817	ALAS2	212	0.007368	Predicted
1818	AMY1A	276	0.007368	Predicted
1819	TST	7263	0.007368	Predicted
1820	ALDH3A1	218	0.007368	Predicted
1821	B3GNT4	79369	0.007368	Predicted
1822	AACS	65985	0.007368	Predicted
1823	KCNB1	3745	0.007368	Predicted
1824	SLC35D1	23169	0.007368	Predicted
1825	SLC5A8	160728	0.007368	Predicted
1826	ACSM1	116285	0.007368	Predicted
1827	CA5B	11238	0.007368	Predicted
1828	INMT	11185	0.007368	Predicted
1829	AKR1C2	1646	0.007368	Predicted
1830	HAGH	3029	0.007368	Predicted
1831	DAB1	1600	0.007368	Predicted
1832	INPP5A	3632	0.007368	Predicted
1833	MT3	4504	0.007368	Predicted
1834	SLC46A1	113235	0.007368	Predicted
1835	ADSL	158	0.007368	Predicted
1836	SGPL1	8879	0.007368	Predicted
1837	CYP27B1	1594	0.007368	Predicted
1838	RPL39	6170	0.007368	Predicted
1839	PSMA2	5683	0.007368	Predicted
1840	NUP88	4927	0.007368	Predicted
1841	CTPS1	1503	0.007368	Predicted
1842	GATM	2628	0.007368	Predicted
1843	FDPS	2224	0.007368	Predicted
1844	CYP2S1	29785	0.007368	Predicted
1845	RPL35	11224	0.007368	Predicted
1846	PTGIS	5740	0.007368	Predicted
1847	MANBA	4126	0.007368	Predicted
1848	GSTA1	2938	0.007368	Predicted
1849	SLC19A1	6573	0.007368	Predicted
1850	SLC6A7	6534	0.007368	Predicted
1851	SLC25A5	292	0.007368	Predicted
1852	CYP2C9	1559	0.007368	Predicted
1853	CDO1	1036	0.007368	Predicted
1854	SLC5A5	6528	0.007368	Predicted
1855	RPS10	6204	0.007368	Predicted
1856	CDK19	23097	0.007368	Predicted
1857	TREH	11181	0.007368	Predicted
1858	NME1	4830	0.007368	Predicted
1859	BTD	686	0.007368	Predicted
1860	PFKP	5214	0.007368	Predicted
1861	PLIN3	10226	0.007368	Predicted
1862	BCO2	83875	0.007368	Predicted
1863	CYP26A1	1592	0.007368	Predicted
1864	RPL21	6144	0.007368	Predicted
1865	MMADHC	27249	0.007368	Predicted
1866	CARM1	10498	0.007368	Predicted
1867	CYP51A1	1595	0.007368	Predicted
1868	PSMD2	5708	0.007368	Predicted
1869	PCSK9	255738	0.007368	Predicted
1870	PSMD6	9861	0.007368	Predicted
1871	PANK1	53354	0.007368	Predicted
1872	PSMC2	5701	0.007368	Predicted
1873	VAPA	9218	0.007368	Predicted
1874	PSMA6	5687	0.007368	Predicted
1875	COX6A1	1337	0.007368	Predicted
1876	GLS	2744	0.007368	Predicted
1877	SHMT1	6470	0.007368	Predicted
1878	ATIC	471	0.007368	Predicted
1879	UROD	7389	0.007368	Predicted
1880	MAOB	4129	0.007368	Predicted
1881	CERS4	79603	0.007368	Predicted
1882	CHST13	166012	0.007368	Predicted
1883	ACSM3	6296	0.007368	Predicted
1884	FBP1	2203	0.007368	Predicted
1885	GNA14	9630	0.007368	Predicted
1886	IDI1	3422	0.007368	Predicted
1887	NCOA3	8202	0.007368	Predicted
1888	PDSS1	23590	0.007368	Predicted
1889	MOCOS	55034	0.007368	Predicted
1890	NSDHL	50814	0.007368	Predicted
1891	GBA2	57704	0.007368	Predicted
1892	MED24	9862	0.007368	Predicted
1893	CLPS	1208	0.007368	Predicted
1894	GLYCTK	132158	0.007368	Predicted
1895	AHRR	57491	0.007368	Predicted
1896	TMLHE	55217	0.007368	Predicted
1897	CYP2A7	1549	0.007368	Predicted
1898	CD36	948	0.007368	Predicted
1899	RPL14	9045	0.007368	Predicted
1900	COX7B	1349	0.007368	Predicted
1901	HMOX2	3163	0.007368	Predicted
1902	ACADL	33	0.007368	Predicted
1903	DHFRL1	200895	0.007368	Predicted
1904	ELOVL6	79071	0.007368	Predicted
1905	ACAA2	10449	0.007368	Predicted
1906	GBA3	57733	0.007368	Predicted
1907	ATP5L	10632	0.007368	Predicted
1908	PDHB	5162	0.007368	Predicted
1909	SHMT2	6472	0.007368	Predicted
1910	PGLS	25796	0.007368	Predicted
1911	LYRM4	57128	0.007368	Predicted
1912	LYVE1	10894	0.007368	Predicted
1913	PRKAR2B	5577	0.007368	Predicted
1914	SAR1B	51128	0.007368	Predicted
1915	GSTT2	2953	0.007368	Predicted
1916	NCEH1	57552	0.007368	Predicted
1917	NFYA	4800	0.007368	Predicted
1918	SEPSECS	51091	0.007368	Predicted
1919	TRMT112	51504	0.007368	Predicted
1920	RPS3	6188	0.007368	Predicted
1921	MED13	9969	0.007368	Predicted
1922	PHKG1	5260	0.007368	Predicted
1923	YAP1	10413	0.007368	Predicted
1924	FAM213B	127281	0.007368	Predicted
1925	C10ORF129	142827	0.007368	Predicted
1926	RPS17	6218	0.007368	Predicted
1927	TCN2	6948	0.007368	Predicted
1928	SLC2A4	6517	0.007368	Predicted
1929	APOC1	341	0.007368	Predicted
1930	AMY1B	277	0.007368	Predicted
1931	TK2	7084	0.007368	Predicted
1932	PPP2CA	5515	0.007368	Predicted
1933	ADH4	127	0.007368	Predicted
1934	DTYMK	1841	0.007368	Predicted
1935	TM7SF2	7108	0.007368	Predicted
1936	GSR	2936	0.007368	Predicted
1937	ACLY	47	0.007368	Predicted
1938	UQCR11	10975	0.007368	Predicted
1939	UPB1	51733	0.007368	Predicted
1940	PDK2	5164	0.007368	Predicted
1941	RPS12	6206	0.007368	Predicted
1942	GNG5	2787	0.007368	Predicted
1943	B4GALT6	9331	0.007368	Predicted
1944	MIR4709	100616211	0.007368	Predicted
1945	ENTPD5	957	0.007368	Predicted
1946	GLB1L	79411	0.007368	Predicted
1947	GPC5	2262	0.007368	Predicted
1948	SOAT1	6646	0.007368	Predicted
1949	PRKD3	23683	0.007368	Predicted
1950	AASS	10157	0.007368	Predicted
1951	SLC26A2	1836	0.007368	Predicted
1952	PDZD11	51248	0.007368	Predicted
1953	SLC37A4	2542	0.007368	Predicted
1954	NDUFB3	4709	0.007368	Predicted
1955	NDUFB11	54539	0.007368	Predicted
1956	APOA2	336	0.007368	Predicted
1957	NUDT1	4521	0.007368	Predicted
1958	BDH1	622	0.007368	Predicted
1959	CHST11	50515	0.007368	Predicted
1960	C19ORF80	55908	0.007368	Predicted
1961	RBP1	5947	0.007368	Predicted
1962	RRM1	6240	0.007368	Predicted
1963	AP2S1	1175	0.007368	Predicted
1964	PGAM2	5224	0.007368	Predicted
1965	ASAH2	56624	0.007368	Predicted
1966	UGT2B17	7367	0.007368	Predicted
1967	DCXR	51181	0.007368	Predicted
1968	COX15	1355	0.007368	Predicted
1969	ETFA	2108	0.007368	Predicted
1970	GNA15	2769	0.007368	Predicted
1971	GCKR	2646	0.007368	Predicted
1972	RAN	5901	0.007368	Predicted
1973	ACER2	340485	0.007368	Predicted
1974	SLC23A1	9963	0.007368	Predicted
1975	B3GAT2	135152	0.007368	Predicted
1976	NUDT10	170685	0.007368	Predicted
1977	G0S2	50486	0.007368	Predicted
1978	SEH1L	81929	0.007368	Predicted
1979	FABP5	2171	0.007368	Predicted
1980	PLCD3	113026	0.007368	Predicted
1981	PRSS3	5646	0.007368	Predicted
1982	LRP8	7804	0.007368	Predicted
1983	CYP1A2	1544	0.007368	Predicted
1984	RAP1A	5906	0.007368	Predicted
1985	IP6K1	9807	0.007368	Predicted
1986	PFKFB4	5210	0.007368	Predicted
1987	COQ9	57017	0.007368	Predicted
1988	UGT2A1	10941	0.007368	Predicted
1989	RPL10A	4736	0.007368	Predicted
1990	PTGDS	5730	0.007368	Predicted
1991	MED6	10001	0.007368	Predicted
1992	PPCS	79717	0.007368	Predicted
1993	QPRT	23475	0.007368	Predicted
1994	PGK1	5230	0.007368	Predicted
1995	PHKG2	5261	0.007368	Predicted
1996	ATP5H	10476	0.007368	Predicted
1997	FASN	2194	0.007368	Predicted
1998	FABP1	2168	0.007368	Predicted
1999	SLC10A1	6554	0.007368	Predicted
2000	RHAG	6005	0.007368	Predicted
2001	P4HB	5034	0.007368	Predicted
2002	CYP26B1	56603	0.007368	Predicted
2003	RPS20	6224	0.007368	Predicted
2004	PGK2	5232	0.007368	Predicted
2005	MED4	29079	0.007368	Predicted
2006	NPC1L1	29881	0.007368	Predicted
2007	ACADS	35	0.007368	Predicted
2008	NUDT16	131870	0.007368	Predicted
2009	NDUFV2	4729	0.007368	Predicted
2010	HSD17B11	51170	0.007368	Predicted
2011	CYP2W1	54905	0.007368	Predicted
2012	ACY3	91703	0.007368	Predicted
2013	CYP2A13	1553	0.007368	Predicted
2014	AQP1	358	0.007368	Predicted
2015	VCAN	1462	0.007368	Predicted
2016	FABP12	646486	0.007368	Predicted
2017	TDO2	6999	0.007368	Predicted
2018	PCBD1	5092	0.007368	Predicted
2019	LIPA	3988	0.007368	Predicted
2020	PTGES2	80142	0.007368	Predicted
2021	PSMC6	5706	0.007368	Predicted
2022	RGL1	23179	0.007368	Predicted
2023	BCAT1	586	0.007368	Predicted
2024	NDST4	64579	0.007368	Predicted
2025	RPS5	6193	0.007368	Predicted
2026	ALDH3B1	221	0.007368	Predicted
2027	FDX1	2230	0.007368	Predicted
2028	ACADVL	37	0.007368	Predicted
2029	MTAP	4507	0.007368	Predicted
2030	SGSH	6448	0.007368	Predicted
2031	HPGDS	27306	0.007368	Predicted
2032	CYP17A1	1586	0.007368	Predicted
2033	ANKRD1	27063	0.007368	Predicted
2034	ACSM5	54988	0.007368	Predicted
2035	ASNS	440	0.007368	Predicted
2036	LARS	51520	0.007368	Predicted
2037	ACADSB	36	0.007368	Predicted
2038	DGUOK	1716	0.007368	Predicted
2039	OGN	4969	0.007368	Predicted
2040	SLC19A2	10560	0.007368	Predicted
2041	SDHC	6391	0.007368	Predicted
2042	PPP2R1B	5519	0.007368	Predicted
2043	CHRM3	1131	0.007368	Predicted
2044	CA3	761	0.007368	Predicted
2045	FOLR2	2350	0.007368	Predicted
2046	MAT1A	4143	0.007368	Predicted
2047	SLC25A14	9016	0.007368	Predicted
2048	ALDH6A1	4329	0.007368	Predicted
2049	UGT1A4	54657	0.007368	Predicted
2050	OSBPL3	26031	0.007368	Predicted
2051	GSTT1	2952	0.007368	Predicted
2052	GLUD1	2746	0.007368	Predicted
2053	PGD	5226	0.007368	Predicted
2054	BPNT1	10380	0.007368	Predicted
2055	PDK1	5163	0.007368	Predicted
2056	HBA1	3039	0.007368	Predicted
2057	ACOT6	641372	0.007368	Predicted
2058	NME2	4831	0.007368	Predicted
2059	FURIN	5045	0.007368	Predicted
2060	UGT2A2	574537	0.007368	Predicted
2061	TAT	6898	0.007368	Predicted
2062	DPYD	1806	0.007368	Predicted
2063	NDUFAF4	29078	0.007368	Predicted
2064	VKORC1	79001	0.007368	Predicted
2065	HSD17B14	51171	0.007368	Predicted
2066	HSD17B3	3293	0.007368	Predicted
2067	APRT	353	0.007368	Predicted
2068	RFK	55312	0.007368	Predicted
2069	ADO	84890	0.007368	Predicted
2070	NDOR1	27158	0.007368	Predicted
2071	ADH1B	125	0.007368	Predicted
2072	RPSA	3921	0.007368	Predicted
2073	AKR1A1	10327	0.007368	Predicted
2074	MAN2C1	4123	0.007368	Predicted
2075	GCK	2645	0.007368	Predicted
2076	CA14	23632	0.007368	Predicted
2077	CTRB2	440387	0.007368	Predicted
2078	SCD	6319	0.007368	Predicted
2079	HS3ST5	222537	0.007368	Predicted
2080	GCH1	2643	0.007368	Predicted
2081	DEGS1	8560	0.007368	Predicted
2082	PTGES3	10728	0.007368	Predicted
2083	GNG3	2785	0.007368	Predicted
2084	HS3ST3B1	9953	0.007368	Predicted
2085	ENPP2	5168	0.007368	Predicted
2086	DPEP1	1800	0.007368	Predicted
2087	ELOVL4	6785	0.007368	Predicted
2088	NUP205	23165	0.007368	Predicted
2089	DHCR24	1718	0.007368	Predicted
2090	ADIPOQ	9370	0.007368	Predicted
2091	MUT	4594	0.007368	Predicted
2092	IARS	3376	0.007368	Predicted
2093	NDST1	3340	0.007368	Predicted
2094	SMPD2	6610	0.007368	Predicted
2095	SLC25A2	83884	0.007368	Predicted
2096	ATP5F1	515	0.007368	Predicted
2097	SUCLA2	8803	0.007368	Predicted
2098	ADSS	159	0.007368	Predicted
2099	AP2M1	1173	0.007368	Predicted
2100	SLC22A2	6582	0.007368	Predicted
2101	CYP7A1	1581	0.007368	Predicted
2102	AK7	122481	0.007368	Predicted
2103	ADH6	130	0.007368	Predicted
2104	GLYAT	10249	0.007368	Predicted
2105	MIR4691	100616403	0.007368	Predicted
2106	NDUFA5	4698	0.007368	Predicted
2107	ACOT1	641371	0.007368	Predicted
2108	SLC5A9	200010	0.007368	Predicted
2109	MTHFR	4524	0.007368	Predicted
2110	APOB	338	0.007368	Predicted
2111	NDST3	9348	0.007368	Predicted
2112	AK8	158067	0.007368	Predicted
2113	ATP5I	521	0.007368	Predicted
2114	SLC22A13	9390	0.007368	Predicted
2115	PLCB2	5330	0.007368	Predicted
2116	CTH	1491	0.007368	Predicted
2117	ITPKA	3706	0.007368	Predicted
2118	SLC50A1	55974	0.007368	Predicted
2119	PPARA	5465	0.007368	Predicted
2120	ABCC5	10057	0.007368	Predicted
2121	NUP160	23279	0.007368	Predicted
2122	GGT3P	2679	0.007368	Predicted
2123	CYP2U1	113612	0.007368	Predicted
2124	IPMK	253430	0.007368	Predicted
2125	NEU3	10825	0.007368	Predicted
2126	ATP5O	539	0.007368	Predicted
2127	NAALAD2	10003	0.007368	Predicted
2128	PDXK	8566	0.007368	Predicted
2129	FTCD	10841	0.007368	Predicted
2130	ACSM2B	348158	0.007368	Predicted
2131	PSMD9	5715	0.007368	Predicted
2132	PCK2	5106	0.007368	Predicted
2133	UGT2B7	7364	0.007368	Predicted
2134	HDAC3	8841	0.007368	Predicted
2135	CYP7B1	9420	0.007368	Predicted
2136	PYGL	5836	0.007368	Predicted
2137	DLST	1743	0.007368	Predicted
2138	SLC16A1	6566	0.007368	Predicted
2139	GAA	2548	0.007368	Predicted
2140	PNLIP	5406	0.007368	Predicted
2141	CYP4A11	1579	0.007368	Predicted
2142	RPL22	6146	0.007368	Predicted
2143	ALDH18A1	5832	0.007368	Predicted
2144	CD38	952	0.007368	Predicted
2145	ASMT	438	0.007368	Predicted
2146	PLCD4	84812	0.007368	Predicted
2147	CPT1A	1374	0.007368	Predicted
2148	AAAS	8086	0.007368	Predicted
2149	CIDEC	63924	0.007368	Predicted
2150	PPP1R3C	5507	0.007368	Predicted
2151	GLYATL1	92292	0.007368	Predicted
2152	CBS	875	0.007368	Predicted
2153	DBT	1629	0.007368	Predicted
2154	CACNA1C	775	0.007368	Predicted
2155	SLC9A1	6548	0.007368	Predicted
2156	GGT7	2686	0.007368	Predicted
2157	CCBL2	56267	0.007368	Predicted
2158	COX4I1	1327	0.007368	Predicted
2159	TMEM126B	55863	0.007368	Predicted
2160	LSS	4047	0.007368	Predicted
2161	ITPR1	3708	0.007368	Predicted
2162	ALAD	210	0.007368	Predicted
2163	ACER3	55331	0.007368	Predicted
2164	ENTPD7	57089	0.007368	Predicted
2165	FGF21	26291	0.007368	Predicted
2166	CYP4F22	126410	0.007368	Predicted
2167	ME1	4199	0.007368	Predicted
2168	NAPRT1	93100	0.007368	Predicted
2169	NAT1	9	0.007368	Predicted
2170	CYB5B	80777	0.007368	Predicted
2171	CIAO1	9391	0.007368	Predicted
2172	AMY2A	279	0.007368	Predicted
2173	LOC100287413	100287413	0.007368	Predicted
2174	ARG1	383	0.007368	Predicted
2175	LSR	51599	0.007368	Predicted
2176	SLC52A1	55065	0.007368	Predicted
2177	NDUFB1	4707	0.007368	Predicted
2178	CA1	759	0.007368	Predicted
2179	PPA1	5464	0.007368	Predicted
2180	PRKCA	5578	0.007368	Predicted
2181	ETFDH	2110	0.007368	Predicted
2182	MED31	51003	0.007368	Predicted
2183	MED29	55588	0.007368	Predicted
2184	RPS29	6235	0.007368	Predicted
2185	SULT2A1	6822	0.007368	Predicted
2186	OSBPL9	114883	0.007368	Predicted
2187	AKR1B1	231	0.007368	Predicted
