##Weight	1.0
Rank	Gene	ID	Score	Status
1	MMP13	4322	1	SeedGene
2	CCL7	6354	0.09337	Predicted
3	LRP1	4035	0.07495	Predicted
4	MMP14	4323	0.06531	Predicted
5	CXCL1	2919	0.05578	Predicted
6	CXCL3	2921	0.05578	Predicted
7	CXCL10	3627	0.05578	Predicted
8	MMP1	4312	0.05578	Predicted
9	CXCL2	2920	0.05578	Predicted
10	CSF3	1440	0.05578	Predicted
11	CXCL6	6372	0.05578	Predicted
12	CXCL5	6374	0.05578	Predicted
13	F12	2161	0.04997	Predicted
14	TGFB1	7040	0.04964	Predicted
15	TGFB3	7043	0.04964	Predicted
16	SPP1	6696	0.04964	Predicted
17	IGF1	3479	0.04964	Predicted
18	RAC1	5879	0.04964	Predicted
19	GH1	2688	0.04964	Predicted
20	VTN	7448	0.04964	Predicted
21	PTH	5741	0.04964	Predicted
22	FGF2	2247	0.04964	Predicted
23	PTHLH	5744	0.04964	Predicted
24	INHBB	3625	0.04964	Predicted
25	TGFB2	7042	0.04964	Predicted
26	NPB	256933	0.03736	Predicted
27	GRP	2922	0.03736	Predicted
28	CGB	1082	0.03736	Predicted
29	INSL3	3640	0.03736	Predicted
30	HCRT	3060	0.03736	Predicted
31	CXCL9	4283	0.03736	Predicted
32	ADIPOQ	9370	0.03736	Predicted
33	PPBP	5473	0.03736	Predicted
34	PPY	5539	0.03736	Predicted
35	RSPO3	84870	0.03736	Predicted
36	GAL	51083	0.03736	Predicted
37	RSPO1	284654	0.03736	Predicted
38	KNG1	3827	0.03736	Predicted
39	QRFP	347148	0.03736	Predicted
40	GDF10	2662	0.03736	Predicted
41	INHBA	3624	0.03736	Predicted
42	RLN3	117579	0.03736	Predicted
43	BDNF	627	0.03736	Predicted
44	VIP	7432	0.03736	Predicted
45	NMS	129521	0.03736	Predicted
46	POMC	5443	0.03736	Predicted
47	FGF5	2250	0.03736	Predicted
48	LHB	3972	0.03736	Predicted
49	CALCB	797	0.03736	Predicted
50	PTN	5764	0.03736	Predicted
51	RSPO2	340419	0.03736	Predicted
52	TAC1	6863	0.03736	Predicted
53	NMU	10874	0.03736	Predicted
54	CORT	1325	0.03736	Predicted
55	NTS	4922	0.03736	Predicted
56	RSPO4	343637	0.03736	Predicted
57	IAPP	3375	0.03736	Predicted
58	PENK	5179	0.03736	Predicted
59	RAC3	5881	0.03736	Predicted
60	CCK	885	0.03736	Predicted
61	NGF	4803	0.03736	Predicted
62	NPPA	4878	0.03736	Predicted
63	PMCH	5367	0.03736	Predicted
64	PYY	5697	0.03736	Predicted
65	GHRH	2691	0.03736	Predicted
66	GDF3	9573	0.03736	Predicted
67	GIP	2695	0.03736	Predicted
68	XCL1	6375	0.03736	Predicted
69	KISS1	3814	0.03736	Predicted
70	CXCL13	10563	0.03736	Predicted
71	CALCA	796	0.03736	Predicted
72	AVP	551	0.03736	Predicted
73	CCL1	6346	0.03736	Predicted
74	TRH	7200	0.03736	Predicted
75	RAC2	5880	0.03736	Predicted
76	GUCA2A	2980	0.03736	Predicted
77	NPS	594857	0.03736	Predicted
78	EDN1	1906	0.03736	Predicted
79	UCN2	90226	0.03736	Predicted
80	RLN2	6019	0.03736	Predicted
81	EDN2	1907	0.03736	Predicted
82	UTS2B	257313	0.03736	Predicted
83	NPW	283869	0.03736	Predicted
84	CXCL16	58191	0.03736	Predicted
85	PNOC	5368	0.03736	Predicted
86	APLN	8862	0.03736	Predicted
87	NPVF	64111	0.03736	Predicted
88	ADM2	79924	0.03736	Predicted
89	CX3CL1	6376	0.03736	Predicted
90	NPFF	8620	0.03736	Predicted
91	GH2	2689	0.03736	Predicted
92	TAC4	255061	0.03736	Predicted
93	VWF	7450	0.03736	Predicted
94	SCT	6343	0.03736	Predicted
95	THPO	7066	0.03736	Predicted
96	AREG	374	0.03736	Predicted
97	PROC	5624	0.03736	Predicted
98	PDYN	5173	0.03736	Predicted
99	MLN	4295	0.03736	Predicted
100	NRTN	4902	0.03736	Predicted
101	TSHB	7252	0.03736	Predicted
102	OXT	5020	0.03736	Predicted
103	PSPN	5623	0.03736	Predicted
104	GDF9	2661	0.03736	Predicted
105	PRLH	51052	0.03736	Predicted
106	HTT	3064	0.03736	Predicted
107	XCL2	6846	0.03736	Predicted
108	ADCYAP1	116	0.03736	Predicted
109	CRH	1392	0.03736	Predicted
110	AMH	268	0.03736	Predicted
111	TAC3	6866	0.03736	Predicted
112	CAMP	820	0.03736	Predicted
113	UCN3	114131	0.03736	Predicted
114	RLN1	6013	0.03736	Predicted
115	GAST	2520	0.03736	Predicted
116	FSHB	2488	0.03736	Predicted
117	FGF9	2254	0.03736	Predicted
118	AGRP	181	0.03736	Predicted
119	PSAP	5660	0.03736	Predicted
120	PROK1	84432	0.03736	Predicted
121	UTS2	10911	0.03736	Predicted
122	NPPB	4879	0.03736	Predicted
123	FGF7	2252	0.03736	Predicted
124	GUCA2B	2981	0.03736	Predicted
125	GHRL	51738	0.03736	Predicted
126	APELA	100506013	0.03736	Predicted
127	PTH2	113091	0.03736	Predicted
128	CXCL11	6373	0.03736	Predicted
129	HEBP1	50865	0.03736	Predicted
130	GDF1	2657	0.03736	Predicted
131	ARHGDIB	397	0.03736	Predicted
132	INSL5	10022	0.03736	Predicted
133	FGF6	2251	0.03736	Predicted
134	ADM	133	0.03736	Predicted
135	EPO	2056	0.03736	Predicted
136	FGF4	2249	0.03736	Predicted
137	FGF8	2253	0.03736	Predicted
138	APP	351	0.03736	Predicted
139	GCG	2641	0.03736	Predicted
140	CGA	1081	0.03736	Predicted
141	GNRH2	2797	0.03736	Predicted
142	AREGB	727738	0.03736	Predicted
143	EDN3	1908	0.03736	Predicted
144	NPY	4852	0.03736	Predicted
145	GDF2	2658	0.03736	Predicted
146	NTF4	4909	0.03736	Predicted
147	CFLAR	8837	0.03736	Predicted
148	ARTN	9048	0.03736	Predicted
149	NPPC	4880	0.03736	Predicted
150	SST	6750	0.03736	Predicted
151	F2	2147	0.03736	Predicted
152	GALP	85569	0.03736	Predicted
153	GDNF	2668	0.03736	Predicted
154	NTF3	4908	0.03736	Predicted
155	GNRH1	2796	0.03736	Predicted
156	RB1	5925	0.03736	Predicted
157	CXCL12	6387	0.03736	Predicted
158	SAA1	6288	0.03736	Predicted
159	PROK2	60675	0.03736	Predicted
160	UCN	7349	0.03736	Predicted
161	NDP	4693	0.03736	Predicted
162	FGF1	2246	0.03736	Predicted
163	TIMP3	7078	0.03726	Predicted
164	COL2A1	1280	0.03726	Predicted
165	ADAMTS5	11096	0.03726	Predicted
166	BCAN	63827	0.03726	Predicted
167	CEBPB	1051	0.03378	Predicted
168	YBX1	4904	0.03072	Predicted
169	CCL2	6347	0.01842	Predicted
170	USP25	29761	0.01842	Predicted
171	MMP3	4314	0.01842	Predicted
172	MAPK8	5599	0.01842	Predicted
173	IL17RC	84818	0.01842	Predicted
174	TAB3	257397	0.01842	Predicted
175	CCL11	6356	0.01842	Predicted
176	PTGS2	5743	0.01842	Predicted
177	IL13	3596	0.01842	Predicted
178	IL17RB	55540	0.01842	Predicted
179	JUND	3727	0.01842	Predicted
180	NFKBIA	4792	0.01842	Predicted
181	IL17B	27190	0.01842	Predicted
182	TAB2	23118	0.01842	Predicted
183	JUN	3725	0.01842	Predicted
184	IL17D	53342	0.01842	Predicted
185	IL17C	27189	0.01842	Predicted
186	MAPK15	225689	0.01842	Predicted
187	CCL17	6361	0.01842	Predicted
188	MAPK4	5596	0.01842	Predicted
189	IKBKG	8517	0.01842	Predicted
190	IKBKB	3551	0.01842	Predicted
191	CASP3	836	0.01842	Predicted
192	RELA	5970	0.01842	Predicted
193	IL25	64806	0.01842	Predicted
194	MAP3K7	6885	0.01842	Predicted
195	GSK3B	2932	0.01842	Predicted
196	IL17RE	132014	0.01842	Predicted
197	ANAPC5	51433	0.01842	Predicted
198	IL1B	3553	0.01842	Predicted
199	CHUK	1147	0.01842	Predicted
200	MAPK6	5597	0.01842	Predicted
201	FADD	8772	0.01842	Predicted
202	MAPK10	5602	0.01842	Predicted
203	HSP90AB1	3326	0.01842	Predicted
204	S100A7	6278	0.01842	Predicted
205	CSF2	1437	0.01842	Predicted
206	TRAF6	7189	0.01842	Predicted
207	MUC5B	727897	0.01842	Predicted
208	TBK1	29110	0.01842	Predicted
209	FOSB	2354	0.01842	Predicted
210	IL17RA	23765	0.01842	Predicted
211	S100A8	6279	0.01842	Predicted
212	TRAF5	7188	0.01842	Predicted
213	HSP90AA1	3320	0.01842	Predicted
214	IL5	3567	0.01842	Predicted
215	MAPK3	5595	0.01842	Predicted
216	TRAF2	7186	0.01842	Predicted
217	IFNG	3458	0.01842	Predicted
218	MAPK11	5600	0.01842	Predicted
219	IL17A	3605	0.01842	Predicted
220	SRSF1	6426	0.01842	Predicted
221	IKBKE	9641	0.01842	Predicted
222	MAPK12	6300	0.01842	Predicted
223	FOS	2353	0.01842	Predicted
224	DEFB4A	1673	0.01842	Predicted
225	CCL20	6364	0.01842	Predicted
226	IL8	3576	0.01842	Predicted
227	MAPK9	5601	0.01842	Predicted
228	NFKB1	4790	0.01842	Predicted
229	TNF	7124	0.01842	Predicted
230	TRAF3IP2	10758	0.01842	Predicted
231	TRADD	8717	0.01842	Predicted
232	MAPK7	5598	0.01842	Predicted
233	TNFAIP3	7128	0.01842	Predicted
234	TRAF3	7187	0.01842	Predicted
235	MUC5AC	4586	0.01842	Predicted
236	ELAVL1	1994	0.01842	Predicted
237	MAPK13	5603	0.01842	Predicted
238	MAPK1	5594	0.01842	Predicted
239	S100A9	6280	0.01842	Predicted
240	MAPK14	1432	0.01842	Predicted
241	IL17F	112744	0.01842	Predicted
242	HSP90B1	7184	0.01842	Predicted
243	TRAF4	9618	0.01842	Predicted
244	CASP8	841	0.01842	Predicted
245	MMP9	4318	0.01842	Predicted
246	DEFB4B	100289462	0.01842	Predicted
247	LCN2	3934	0.01842	Predicted
248	IL6	3569	0.01842	Predicted
249	FOSL1	8061	0.01842	Predicted
250	IL4	3565	0.01842	Predicted
251	MAF	4094	0.01536	Predicted
252	CTSK	1513	0.01535	Predicted
253	MMP20	9313	0.01535	Predicted
254	KLK2	3817	0.01535	Predicted
255	TPSAB1	7177	0.01535	Predicted
256	COL12A1	1303	0.01535	Predicted
257	COL18A1	80781	0.01535	Predicted
258	CMA1	1215	0.01535	Predicted
259	COL13A1	1305	0.01535	Predicted
260	COL9A1	1297	0.01535	Predicted
261	FURIN	5045	0.01535	Predicted
262	COL19A1	1310	0.01535	Predicted
263	MMP25	64386	0.01535	Predicted
264	ADAM10	102	0.01535	Predicted
265	COL15A1	1306	0.01535	Predicted
266	TIMP1	7076	0.01535	Predicted
267	SPOCK3	50859	0.01535	Predicted
268	TMPRSS6	164656	0.01535	Predicted
269	ADAM9	8754	0.01535	Predicted
270	COL17A1	1308	0.01535	Predicted
271	COL9A3	1299	0.01535	Predicted
272	MMP2	4313	0.01535	Predicted
273	COL14A1	7373	0.01535	Predicted
274	MMP10	4319	0.01535	Predicted
275	MMP7	4316	0.01535	Predicted
276	COL23A1	91522	0.01535	Predicted
277	ELANE	1991	0.01535	Predicted
278	MMP17	4326	0.01535	Predicted
279	COL9A2	1298	0.01535	Predicted
280	CTSB	1508	0.01535	Predicted
281	CTRB1	1504	0.01535	Predicted
282	CTSD	1509	0.01535	Predicted
283	ADAM17	6868	0.01535	Predicted
284	COL25A1	84570	0.01535	Predicted
285	MMP11	4320	0.01535	Predicted
286	MMP24	10893	0.01535	Predicted
287	PRSS1	5644	0.01535	Predicted
288	TIMP2	7077	0.01535	Predicted
289	PLG	5340	0.01535	Predicted
290	MMP16	4325	0.01535	Predicted
291	CTSG	1511	0.01535	Predicted
292	MMP19	4327	0.01535	Predicted
293	MMP12	4321	0.01535	Predicted
294	KLKB1	3818	0.01535	Predicted
295	MMP8	4317	0.01535	Predicted
296	COL16A1	1307	0.01535	Predicted
297	MIR936	100126326	0.01535	Predicted
298	CTRB2	440387	0.01535	Predicted
299	MMP15	4324	0.01535	Predicted
300	PDGFA	5154	0.01228	Predicted
301	MUSK	4593	0.01228	Predicted
302	NCAM1	4684	0.01228	Predicted
303	SDC1	6382	0.01228	Predicted
304	COL5A1	1289	0.01228	Predicted
305	CST5	1473	0.01228	Predicted
306	PLAU	5328	0.01228	Predicted
307	PLAT	5327	0.01228	Predicted
308	ITGA9	3680	0.01228	Predicted
309	ITGAD	3681	0.01228	Predicted
310	MSN	4478	0.01228	Predicted
311	COL1A1	1277	0.01228	Predicted
312	STAT5A	6776	0.01228	Predicted
313	MATN1	4146	0.01228	Predicted
314	PPIB	5479	0.01228	Predicted
315	CRTAP	10491	0.01228	Predicted
316	SMAD2	4087	0.01228	Predicted
317	BMP2	650	0.01228	Predicted
318	FGF18	8817	0.01228	Predicted
319	COL11A1	1301	0.01228	Predicted
320	ACAN	176	0.01228	Predicted
321	STAT5B	6777	0.01228	Predicted
322	LEPREL2	10536	0.01228	Predicted
323	ITGAE	3682	0.01228	Predicted
324	SPARC	6678	0.01228	Predicted
325	ATF2	1386	0.01228	Predicted
326	CDC42	998	0.01228	Predicted
327	CHST11	50515	0.01228	Predicted
328	LAMB1	3912	0.01228	Predicted
329	CD151	977	0.01228	Predicted
330	PECAM1	5175	0.01228	Predicted
331	NTN4	59277	0.01228	Predicted
332	SOX5	6660	0.01228	Predicted
333	CAST	831	0.01228	Predicted
334	COL22A1	169044	0.01228	Predicted
335	MAP2K1	5604	0.01228	Predicted
336	ITGA3	3675	0.01228	Predicted
337	DSPP	1834	0.01228	Predicted
338	LOXL1	4016	0.01228	Predicted
339	MIR3656	100500840	0.01228	Predicted
340	MIR4758	100616340	0.01228	Predicted
341	LTBP4	8425	0.01228	Predicted
342	LAMA1	284217	0.01228	Predicted
343	ELN	2006	0.01228	Predicted
344	CAPN13	92291	0.01228	Predicted
345	MATN3	4148	0.01228	Predicted
346	ICAM3	3385	0.01228	Predicted
347	SERPINH1	871	0.01228	Predicted
348	CAPN2	824	0.01228	Predicted
349	NCAN	1463	0.01228	Predicted
350	HMGCS1	3157	0.01228	Predicted
351	SDC2	6383	0.01228	Predicted
352	CALM2	805	0.01228	Predicted
353	INSR	3643	0.01228	Predicted
354	PDGFB	5155	0.01228	Predicted
355	ROCK1	6093	0.01228	Predicted
356	COL4A3	1285	0.01228	Predicted
357	DAG1	1605	0.01228	Predicted
358	FBN3	84467	0.01228	Predicted
359	MMP27	64066	0.01228	Predicted
360	CAPN8	388743	0.01228	Predicted
361	ADAMTS2	9509	0.01228	Predicted
362	PSEN1	5663	0.01228	Predicted
363	CD47	961	0.01228	Predicted
364	DCN	1634	0.01228	Predicted
365	COL6A1	1291	0.01228	Predicted
366	COL8A1	1295	0.01228	Predicted
367	OPTC	26254	0.01228	Predicted
368	ITGA7	3679	0.01228	Predicted
369	CAPNS1	826	0.01228	Predicted
370	GDF5	8200	0.01228	Predicted
371	COL4A2	1284	0.01228	Predicted
372	FN1	2335	0.01228	Predicted
373	ADAMTS3	9508	0.01228	Predicted
374	PRKCA	5578	0.01228	Predicted
375	PCOLCE	5118	0.01228	Predicted
376	MFAP2	4237	0.01228	Predicted
377	COL4A5	1287	0.01228	Predicted
378	THBS1	7057	0.01228	Predicted
379	COL28A1	340267	0.01228	Predicted
380	JAM2	58494	0.01228	Predicted
381	FBN2	2201	0.01228	Predicted
382	TNC	3371	0.01228	Predicted
383	COL3A1	1281	0.01228	Predicted
384	ICAM4	3386	0.01228	Predicted
385	NCF1	653361	0.01228	Predicted
386	MSR1	4481	0.01228	Predicted
387	A2M	2	0.01228	Predicted
388	CAPN14	440854	0.01228	Predicted
389	TTR	7276	0.01228	Predicted
390	MIR4260	100422894	0.01228	Predicted
391	THRA	7067	0.01228	Predicted
392	PTCH1	5727	0.01228	Predicted
393	COL21A1	81578	0.01228	Predicted
394	COMP	1311	0.01228	Predicted
395	FRZB	2487	0.01228	Predicted
396	ITGAV	3685	0.01228	Predicted
397	BMP4	652	0.01228	Predicted
398	EFEMP2	30008	0.01228	Predicted
399	FBLN5	10516	0.01228	Predicted
400	NOS3	4846	0.01228	Predicted
401	FGA	2243	0.01228	Predicted
402	ADAMTS18	170692	0.01228	Predicted
403	SMAD3	4088	0.01228	Predicted
404	NID1	4811	0.01228	Predicted
405	FGG	2266	0.01228	Predicted
406	ITGA11	22801	0.01228	Predicted
407	P4HA2	8974	0.01228	Predicted
408	TLL2	7093	0.01228	Predicted
409	LUM	4060	0.01228	Predicted
410	BMP7	655	0.01228	Predicted
411	LAMA2	3908	0.01228	Predicted
412	ACTN1	87	0.01228	Predicted
413	COL6A3	1293	0.01228	Predicted
414	BGN	633	0.01228	Predicted
415	CASP9	842	0.01228	Predicted
416	TCF20	6942	0.01228	Predicted
417	BMP1	649	0.01228	Predicted
418	ASPN	54829	0.01228	Predicted
419	TIRAP	114609	0.01228	Predicted
420	DDOST	1650	0.01228	Predicted
421	SLC38A2	54407	0.01228	Predicted
422	FGFR1	2260	0.01228	Predicted
423	ITGB8	3696	0.01228	Predicted
424	LAMC3	10319	0.01228	Predicted
425	AGER	177	0.01228	Predicted
426	VCAM1	7412	0.01228	Predicted
427	DST	667	0.01228	Predicted
428	ITGA4	3676	0.01228	Predicted
429	CAPN6	827	0.01228	Predicted
430	COL5A3	50509	0.01228	Predicted
431	IRS1	3667	0.01228	Predicted
432	AKT1	207	0.01228	Predicted
433	PCOLCE2	26577	0.01228	Predicted
434	F11R	50848	0.01228	Predicted
435	DDR2	4921	0.01228	Predicted
436	MMP28	79148	0.01228	Predicted
437	COL20A1	57642	0.01228	Predicted
438	HTRA1	5654	0.01228	Predicted
439	COL5A2	1290	0.01228	Predicted
440	FBN1	2200	0.01228	Predicted
441	INS	3630	0.01228	Predicted
442	VCAN	1462	0.01228	Predicted
443	BMP10	27302	0.01228	Predicted
444	ENPP1	5167	0.01228	Predicted
445	IGF1R	3480	0.01228	Predicted
446	ITGB6	3694	0.01228	Predicted
447	KIF3A	11127	0.01228	Predicted
448	TNN	63923	0.01228	Predicted
449	ADAMTS16	170690	0.01228	Predicted
450	PTPRS	5802	0.01228	Predicted
451	CYCS	54205	0.01228	Predicted
452	HAPLN1	1404	0.01228	Predicted
453	LAMA4	3910	0.01228	Predicted
454	COL6A2	1292	0.01228	Predicted
455	IHH	3549	0.01228	Predicted
456	ICAM2	3384	0.01228	Predicted
457	FMOD	2331	0.01228	Predicted
458	RUNX3	864	0.01228	Predicted
459	IGF2	3481	0.01228	Predicted
460	ITGB2	3689	0.01228	Predicted
461	PLA2G4A	5321	0.01228	Predicted
462	CDKN1C	1028	0.01228	Predicted
463	HIF1A	3091	0.01228	Predicted
464	SCIN	85477	0.01228	Predicted
465	MYD88	4615	0.01228	Predicted
466	LEPREL1	55214	0.01228	Predicted
467	ITGB7	3695	0.01228	Predicted
468	SERPINE1	5054	0.01228	Predicted
469	CASK	8573	0.01228	Predicted
470	EFEMP1	2202	0.01228	Predicted
471	PLOD3	8985	0.01228	Predicted
472	ITGA10	8515	0.01228	Predicted
473	JAM3	83700	0.01228	Predicted
474	MFAP4	4239	0.01228	Predicted
475	ICAM1	3383	0.01228	Predicted
476	LRP4	4038	0.01228	Predicted
477	DDR1	780	0.01228	Predicted
478	ITGA8	8516	0.01228	Predicted
479	TRAPPC4	51399	0.01228	Predicted
480	RUNX2	860	0.01228	Predicted
481	PLEC	5339	0.01228	Predicted
482	ITGA2B	3674	0.01228	Predicted
483	NKX3-2	579	0.01228	Predicted
484	LTBP3	4054	0.01228	Predicted
485	HSPG2	3339	0.01228	Predicted
486	PLOD2	5352	0.01228	Predicted
487	KDR	3791	0.01228	Predicted
488	DMD	1756	0.01228	Predicted
489	KLK7	5650	0.01228	Predicted
490	NOS2	4843	0.01228	Predicted
491	ITGA2	3673	0.01228	Predicted
492	FOXO4	4303	0.01228	Predicted
493	PRKACA	5566	0.01228	Predicted
494	MFAP1	4236	0.01228	Predicted
495	MIR711	100313843	0.01228	Predicted
496	ALPL	249	0.01228	Predicted
497	IFT88	8100	0.01228	Predicted
498	IBSP	3381	0.01228	Predicted
499	CAPNS2	84290	0.01228	Predicted
500	STAT3	6774	0.01228	Predicted
501	HDAC4	9759	0.01228	Predicted
502	LGALS3	3958	0.01228	Predicted
503	FGB	2244	0.01228	Predicted
504	STAT1	6772	0.01228	Predicted
505	LOXL2	4017	0.01228	Predicted
506	LOXL3	84695	0.01228	Predicted
507	SOX9	6662	0.01228	Predicted
508	CAB39	51719	0.01228	Predicted
509	COL8A2	1296	0.01228	Predicted
510	MMP21	118856	0.01228	Predicted
511	PLOD1	5351	0.01228	Predicted
512	FGFR3	2261	0.01228	Predicted
513	COL11A2	1302	0.01228	Predicted
514	P4HB	5034	0.01228	Predicted
515	DMP1	1758	0.01228	Predicted
516	BSG	682	0.01228	Predicted
517	GLI3	2737	0.01228	Predicted
518	SDC3	9672	0.01228	Predicted
519	PTH1R	5745	0.01228	Predicted
520	COL6A5	256076	0.01228	Predicted
521	JAK2	3717	0.01228	Predicted
522	SOX6	55553	0.01228	Predicted
523	SHC1	6464	0.01228	Predicted
524	EGFR	1956	0.01228	Predicted
525	ADAMTS14	140766	0.01228	Predicted
526	CAPN12	147968	0.01228	Predicted
527	CAPN10	11132	0.01228	Predicted
528	ITGB5	3693	0.01228	Predicted
529	LAMB3	3914	0.01228	Predicted
530	LTBP1	4052	0.01228	Predicted
531	COL10A1	1300	0.01228	Predicted
532	CEACAM1	634	0.01228	Predicted
533	ADAM15	8751	0.01228	Predicted
534	CEACAM6	4680	0.01228	Predicted
535	P4HA3	283208	0.01228	Predicted
536	AGRN	375790	0.01228	Predicted
537	MFAP3	4238	0.01228	Predicted
538	ITGAL	3683	0.01228	Predicted
539	MIR3606	100500837	0.01228	Predicted
540	TNXB	7148	0.01228	Predicted
541	MATN4	8785	0.01228	Predicted
542	MFAP5	8076	0.01228	Predicted
543	CTSS	1520	0.01228	Predicted
544	MIR4640	100616237	0.01228	Predicted
545	MMP23B	8510	0.01228	Predicted
546	ITGA5	3678	0.01228	Predicted
547	COL4A1	1282	0.01228	Predicted
548	LOXL4	84171	0.01228	Predicted
549	SRC	6714	0.01228	Predicted
550	SP1	6667	0.01228	Predicted
551	SOD1	6647	0.01228	Predicted
552	ITGAX	3687	0.01228	Predicted
553	TIMP4	7079	0.01228	Predicted
554	LAMB2	3913	0.01228	Predicted
555	LAMA3	3909	0.01228	Predicted
556	ADAM8	101	0.01228	Predicted
557	ITGB1	3688	0.01228	Predicted
558	COL24A1	255631	0.01228	Predicted
559	CAPN9	10753	0.01228	Predicted
560	VEGFA	7422	0.01228	Predicted
561	NCSTN	23385	0.01228	Predicted
562	GHR	2690	0.01228	Predicted
563	LAMC1	3915	0.01228	Predicted
564	LTBP2	4053	0.01228	Predicted
565	COL1A2	1278	0.01228	Predicted
566	IRAK4	51135	0.01228	Predicted
567	LOX	4015	0.01228	Predicted
568	COL6A6	131873	0.01228	Predicted
569	FBLN1	2192	0.01228	Predicted
570	ADAMTS4	9507	0.01228	Predicted
571	ADAMTS8	11095	0.01228	Predicted
572	MGP	4256	0.01228	Predicted
573	COL7A1	1294	0.01228	Predicted
574	DIAPH1	1729	0.01228	Predicted
575	CAPN7	23473	0.01228	Predicted
576	PRKCZ	5590	0.01228	Predicted
577	FBLN2	2199	0.01228	Predicted
578	ADAMTS1	9510	0.01228	Predicted
579	BMPR1A	657	0.01228	Predicted
580	SDC4	6385	0.01228	Predicted
581	COL4A6	1288	0.01228	Predicted
582	TLL1	7092	0.01228	Predicted
583	CD44	960	0.01228	Predicted
584	ITGB4	3691	0.01228	Predicted
585	RAF1	5894	0.01228	Predicted
586	EZR	7430	0.01228	Predicted
587	CALM1	801	0.01228	Predicted
588	MADCAM1	8174	0.01228	Predicted
589	TNR	7143	0.01228	Predicted
590	LEPRE1	64175	0.01228	Predicted
591	ITGA6	3655	0.01228	Predicted
592	BMP6	654	0.01228	Predicted
593	ICAM5	7087	0.01228	Predicted
594	LAMA5	3911	0.01228	Predicted
595	ITGA1	3672	0.01228	Predicted
596	COL27A1	85301	0.01228	Predicted
597	ADAMTS9	56999	0.01228	Predicted
598	NID2	22795	0.01228	Predicted
599	PRKCB	5579	0.01228	Predicted
600	FOXO1	2308	0.01228	Predicted
601	LAMC2	3918	0.01228	Predicted
602	MMP26	56547	0.01228	Predicted
603	PRKCD	5580	0.01228	Predicted
604	CAPN1	823	0.01228	Predicted
605	NRXN1	9378	0.01228	Predicted
606	CDH1	999	0.01228	Predicted
607	ITGB3	3690	0.01228	Predicted
608	CAPN3	825	0.01228	Predicted
609	CEACAM8	1088	0.01228	Predicted
610	ITGAM	3684	0.01228	Predicted
611	COL4A4	1286	0.01228	Predicted
612	P4HA1	5033	0.01228	Predicted
613	CAPN5	726	0.01228	Predicted
614	CAPN11	11131	0.01228	Predicted
615	MEF2C	4208	0.01228	Predicted
616	RHOA	387	0.01228	Predicted
617	CDK2	1017	0.009209	Predicted
618	LDLR	3949	0.009209	Predicted
619	GRB2	2885	0.009209	Predicted
620	TP53	7157	0.009209	Predicted
621	RICTOR	253260	0.009209	Predicted
622	RPS6	6194	0.009209	Predicted
623	PTK2B	2185	0.009209	Predicted
624	SOCS3	9021	0.009209	Predicted
625	PRKCH	5583	0.009209	Predicted
626	PXN	5829	0.009209	Predicted
627	OSMR	9180	0.009209	Predicted
628	CREB1	1385	0.009209	Predicted
629	PIK3R1	5295	0.009209	Predicted
630	CDKN1B	1027	0.009209	Predicted
631	PTPN11	5781	0.009209	Predicted
632	TYK2	7297	0.009209	Predicted
633	PIAS3	10401	0.009209	Predicted
634	CASP7	840	0.009209	Predicted
635	SOS1	6654	0.009209	Predicted
636	LIFR	3977	0.009209	Predicted
637	JAK1	3716	0.009209	Predicted
638	OSM	5008	0.009209	Predicted
639	HRAS	3265	0.009209	Predicted
640	KRAS	3845	0.009209	Predicted
641	EGR1	1958	0.009209	Predicted
642	MTOR	2475	0.009209	Predicted
643	CYR61	3491	0.009209	Predicted
644	IL6ST	3572	0.009209	Predicted
645	JUNB	3726	0.009209	Predicted
646	JAK3	3718	0.009209	Predicted
647	MAP2K2	5605	0.009209	Predicted
648	PRKCE	5581	0.009209	Predicted
