Rank	Gene	ID	Score	Status
1	HPD	3242	1	SeedGene
2	TAT	6898	0.7292	SeedGene
3	COQ2	27235	0.03127	Predicted
4	COQ5	84274	0.03127	Predicted
5	GGCX	2677	0.03127	Predicted
6	NQO1	1728	0.03127	Predicted
7	COQ6	51004	0.03127	Predicted
8	COQ7	10229	0.03127	Predicted
9	VKORC1L1	154807	0.03127	Predicted
10	COQ3	51805	0.03127	Predicted
11	VKORC1	79001	0.03127	Predicted
12	IL4I1	259307	0.02824	Predicted
13	GOT1	2805	0.02824	Predicted
14	GOT2	2806	0.02824	Predicted
15	ETS1	2113	0.02608	Predicted
16	YBX1	4904	0.02608	Predicted
17	QDPR	5860	0.02606	Predicted
18	TYR	7299	0.02606	Predicted
19	DDC	1644	0.02606	Predicted
20	MIF	4282	0.02606	Predicted
21	AOC2	314	0.02606	Predicted
22	ASRGL1	80150	0.02606	Predicted
23	GSTZ1	2954	0.02606	Predicted
24	ADH7	131	0.02606	Predicted
25	DCT	1638	0.02606	Predicted
26	AOC3	8639	0.02606	Predicted
27	ADH1C	126	0.02606	Predicted
28	PCBD1	5092	0.02606	Predicted
29	TYRP1	7306	0.02606	Predicted
30	COMT	1312	0.02606	Predicted
31	PAH	5053	0.02606	Predicted
32	MAOB	4129	0.02606	Predicted
33	ADH1A	124	0.02606	Predicted
34	CCBL1	883	0.02606	Predicted
35	ALDH3A1	218	0.02606	Predicted
36	ALDH1A3	220	0.02606	Predicted
37	ALDH3B1	221	0.02606	Predicted
38	HGD	3081	0.02606	Predicted
39	AOX1	316	0.02606	Predicted
40	ADH5	128	0.02606	Predicted
41	ALDH3B2	222	0.02606	Predicted
42	ADH4	127	0.02606	Predicted
43	FAH	2184	0.02606	Predicted
44	ADH6	130	0.02606	Predicted
45	TH	7054	0.02606	Predicted
46	PNMT	5409	0.02606	Predicted
47	MAOA	4128	0.02606	Predicted
48	ADH1B	125	0.02606	Predicted
49	TPO	7173	0.02606	Predicted
50	GLYAT	10249	0.02606	Predicted
51	FAHD1	81889	0.02606	Predicted
52	DBH	1621	0.02606	Predicted
53	MDH2	4191	0.02522	Predicted
54	DNMT1	1786	0.02522	Predicted
55	DNMT3A	1788	0.02522	Predicted
56	BHMT2	23743	0.02522	Predicted
57	SDSL	113675	0.02522	Predicted
58	SMS	6611	0.02522	Predicted
59	CTH	1491	0.02522	Predicted
60	LDHC	3948	0.02522	Predicted
61	AHCYL2	23382	0.02522	Predicted
62	MPST	4357	0.02522	Predicted
63	MAT2B	27430	0.02522	Predicted
64	MAT2A	4144	0.02522	Predicted
65	MAT1A	4143	0.02522	Predicted
66	CDO1	1036	0.02522	Predicted
67	DNMT3B	1789	0.02522	Predicted
68	APIP	51074	0.02522	Predicted
69	ADI1	55256	0.02522	Predicted
70	LDHB	3945	0.02522	Predicted
71	CBS	875	0.02522	Predicted
72	LDHAL6A	160287	0.02522	Predicted
73	AHCYL1	10768	0.02522	Predicted
74	TST	7263	0.02522	Predicted
75	AHCY	191	0.02522	Predicted
76	SDS	10993	0.02522	Predicted
77	BHMT	635	0.02522	Predicted
78	BCAT2	587	0.02522	Predicted
79	SRM	6723	0.02522	Predicted
80	AGXT2	64902	0.02522	Predicted
81	GCLC	2729	0.02522	Predicted
82	LDHA	3939	0.02522	Predicted
83	GCLM	2730	0.02522	Predicted
84	AMD1	262	0.02522	Predicted
85	MRI1	84245	0.02522	Predicted
86	BCAT1	586	0.02522	Predicted
87	MTR	4548	0.02522	Predicted
88	LDHAL6B	92483	0.02522	Predicted
89	MTAP	4507	0.02522	Predicted
90	ENOPH1	58478	0.02522	Predicted
91	MDH1	4190	0.02522	Predicted
92	GSS	2937	0.02522	Predicted
93	RPE	6120	0.02303	Predicted
94	ABHD14A-ACY1	100526760	0.02303	Predicted
95	SHMT1	6470	0.02303	Predicted
96	PGAM1	5223	0.02303	Predicted
97	PKM	5315	0.02303	Predicted
98	SHMT2	6472	0.02303	Predicted
99	AADAT	51166	0.02303	Predicted
100	PGK2	5232	0.02303	Predicted
101	IDH1	3417	0.02303	Predicted
102	GPT	2875	0.02303	Predicted
103	PGAM2	5224	0.02303	Predicted
104	ARG2	384	0.02303	Predicted
105	ENO3	2027	0.02303	Predicted
106	PRPS1L1	221823	0.02303	Predicted
107	PKLR	5313	0.02303	Predicted
108	PYCR2	29920	0.02303	Predicted
109	IDH3B	3420	0.02303	Predicted
110	PHGDH	26227	0.02303	Predicted
111	PYCR1	5831	0.02303	Predicted
112	IDH3A	3419	0.02303	Predicted
113	PYCRL	65263	0.02303	Predicted
114	OTC	5009	0.02303	Predicted
115	GPT2	84706	0.02303	Predicted
116	TKT	7086	0.02303	Predicted
117	TALDO1	6888	0.02303	Predicted
118	PGAM4	441531	0.02303	Predicted
119	ENO2	2026	0.02303	Predicted
120	PC	5091	0.02303	Predicted
121	PSPH	5723	0.02303	Predicted
122	PRPS1	5631	0.02303	Predicted
123	ACY1	95	0.02303	Predicted
124	ALDOB	229	0.02303	Predicted
125	PFKP	5214	0.02303	Predicted
126	IDH2	3418	0.02303	Predicted
127	ALDOC	230	0.02303	Predicted
128	GLUL	2752	0.02303	Predicted
129	GAPDH	2597	0.02303	Predicted
130	ALDH18A1	5832	0.02303	Predicted
131	RPIA	22934	0.02303	Predicted
132	TPI1	7167	0.02303	Predicted
133	ALDOA	226	0.02303	Predicted
134	IDH3G	3421	0.02303	Predicted
135	ACO1	48	0.02303	Predicted
136	ACO2	50	0.02303	Predicted
137	PFKM	5213	0.02303	Predicted
138	ASL	435	0.02303	Predicted
139	ASS1	445	0.02303	Predicted
140	ENO1	2023	0.02303	Predicted
141	NAGS	162417	0.02303	Predicted
142	ALDH7A1	501	0.02303	Predicted
143	ARG1	383	0.02303	Predicted
144	TKTL1	8277	0.02303	Predicted
145	PFKL	5211	0.02303	Predicted
146	CS	1431	0.02303	Predicted
147	PSAT1	29968	0.02303	Predicted
148	TKTL2	84076	0.02303	Predicted
149	CPS1	1373	0.02303	Predicted
150	PRPS2	5634	0.02303	Predicted
151	PGK1	5230	0.02303	Predicted
152	LIPT1	51601	0.02085	Predicted
153	CYP21A2	1589	0.02085	Predicted
154	B3GALT2	8707	0.02085	Predicted
155	POMT1	10585	0.02085	Predicted
156	FBP2	8789	0.02085	Predicted
157	CMPK1	51727	0.02085	Predicted
158	CHKA	1119	0.02085	Predicted
159	POLR1D	51082	0.02085	Predicted
160	PIGF	5281	0.02085	Predicted
161	HSD17B6	8630	0.02085	Predicted
162	PCCB	5096	0.02085	Predicted
163	NAMPT	10135	0.02085	Predicted
164	SYNJ1	8867	0.02085	Predicted
165	PAFAH1B1	5048	0.02085	Predicted
166	RPN2	6185	0.02085	Predicted
167	MOGS	7841	0.02085	Predicted
168	ECHS1	1892	0.02085	Predicted
169	BPGM	669	0.02085	Predicted
170	EXTL1	2134	0.02085	Predicted
171	UGCG	7357	0.02085	Predicted
172	CNDP1	84735	0.02085	Predicted
173	CHIT1	1118	0.02085	Predicted
174	PIGU	128869	0.02085	Predicted
175	NSDHL	50814	0.02085	Predicted
176	PFAS	5198	0.02085	Predicted
177	AMY2A	279	0.02085	Predicted
178	CBR3	874	0.02085	Predicted
179	ALG11	440138	0.02085	Predicted
180	TPH2	121278	0.02085	Predicted
181	HIBADH	11112	0.02085	Predicted
182	GALNT5	11227	0.02085	Predicted
183	PI4KA	5297	0.02085	Predicted
184	ALG9	79796	0.02085	Predicted
185	PAPSS1	9061	0.02085	Predicted
186	GGPS1	9453	0.02085	Predicted
187	CMPK2	129607	0.02085	Predicted
188	NDST1	3340	0.02085	Predicted
189	FDPS	2224	0.02085	Predicted
190	PLA2G2F	64600	0.02085	Predicted
191	HMGCS2	3158	0.02085	Predicted
192	SPTLC1	10558	0.02085	Predicted
193	UCK2	7371	0.02085	Predicted
194	PGP	283871	0.02085	Predicted
195	G6PC3	92579	0.02085	Predicted
196	LIPG	9388	0.02085	Predicted
197	CYP26A1	1592	0.02085	Predicted
198	ATP6V0C	527	0.02085	Predicted
199	POLR2L	5441	0.02085	Predicted
200	NOS2	4843	0.02085	Predicted
201	ENPP1	5167	0.02085	Predicted
202	HEXDC	284004	0.02085	Predicted
203	POLR2J	5439	0.02085	Predicted
204	POLD2	5425	0.02085	Predicted
205	ALDH6A1	4329	0.02085	Predicted
206	OLAH	55301	0.02085	Predicted
207	RDH12	145226	0.02085	Predicted
208	GMPPB	29925	0.02085	Predicted
209	CYP26B1	56603	0.02085	Predicted
210	NT5C	30833	0.02085	Predicted
211	B4GALT2	8704	0.02085	Predicted
212	HLCS	3141	0.02085	Predicted
213	NDUFB6	4712	0.02085	Predicted
214	ACACA	31	0.02085	Predicted
215	SUOX	6821	0.02085	Predicted
216	PHOSPHO2	493911	0.02085	Predicted
217	GALK1	2584	0.02085	Predicted
218	PLCE1	51196	0.02085	Predicted
219	BDH1	622	0.02085	Predicted
220	HKDC1	80201	0.02085	Predicted
221	FOLH1	2346	0.02085	Predicted
222	UGT2B7	7364	0.02085	Predicted
223	NDUFA9	4704	0.02085	Predicted
224	PIGN	23556	0.02085	Predicted
225	PIPOX	51268	0.02085	Predicted
226	NDUFB2	4708	0.02085	Predicted
227	GFPT1	2673	0.02085	Predicted
228	PIGT	51604	0.02085	Predicted
229	ITPA	3704	0.02085	Predicted
230	HYAL3	8372	0.02085	Predicted
231	POLR3K	51728	0.02085	Predicted
232	CYP2A6	1548	0.02085	Predicted
233	PIK3C3	5289	0.02085	Predicted
234	MOGAT3	346606	0.02085	Predicted
235	CYP2E1	1571	0.02085	Predicted
236	GALT	2592	0.02085	Predicted
237	NDUFA4L2	56901	0.02085	Predicted
238	ALDH1A1	216	0.02085	Predicted
239	NDUFC2	4718	0.02085	Predicted
240	PLA2G2C	391013	0.02085	Predicted
241	COX6B1	1340	0.02085	Predicted
242	DHFR	1719	0.02085	Predicted
243	PANK4	55229	0.02085	Predicted
244	BST1	683	0.02085	Predicted
245	SCLY	51540	0.02085	Predicted
246	UGT2A2	574537	0.02085	Predicted
247	HSD11B1	3290	0.02085	Predicted
248	ALDH4A1	8659	0.02085	Predicted
249	AGPAT4	56895	0.02085	Predicted
250	FUT3	2525	0.02085	Predicted
251	CHDH	55349	0.02085	Predicted
252	NOS1	4842	0.02085	Predicted
253	MGAM	8972	0.02085	Predicted
254	CRYM	1428	0.02085	Predicted
255	NMRK1	54981	0.02085	Predicted
256	ATP6V1G3	127124	0.02085	Predicted
257	P4HA2	8974	0.02085	Predicted
258	ST20-MTHFS	100528021	0.02085	Predicted
259	PLD4	122618	0.02085	Predicted
260	ACP1	52	0.02085	Predicted
261	ATP6V1D	51382	0.02085	Predicted
262	ACOX1	51	0.02085	Predicted
263	PLA2G2E	30814	0.02085	Predicted
264	GCNT3	9245	0.02085	Predicted
265	AK8	158067	0.02085	Predicted
266	ATP5G1	516	0.02085	Predicted
267	B4GALNT1	2583	0.02085	Predicted
268	UCKL1	54963	0.02085	Predicted
269	RDH8	50700	0.02085	Predicted
270	CTPS2	56474	0.02085	Predicted
271	ACAA2	10449	0.02085	Predicted
272	LPCAT1	79888	0.02085	Predicted
273	NT5C2	22978	0.02085	Predicted
274	UGT8	7368	0.02085	Predicted
275	POLR3A	11128	0.02085	Predicted
276	SYNJ2	8871	0.02085	Predicted
277	NMNAT1	64802	0.02085	Predicted
278	ALG3	10195	0.02085	Predicted
279	HAL	3034	0.02085	Predicted
280	AK7	122481	0.02085	Predicted
281	B3GALT1	8708	0.02085	Predicted
282	COASY	80347	0.02085	Predicted
283	ST3GAL5	8869	0.02085	Predicted
284	P4HA1	5033	0.02085	Predicted
285	AASS	10157	0.02085	Predicted
286	SPHK2	56848	0.02085	Predicted
287	PLCB3	5331	0.02085	Predicted
288	MGAT4B	11282	0.02085	Predicted
289	CYP4F3	4051	0.02085	Predicted
290	POLR2E	5434	0.02085	Predicted
291	IDS	3423	0.02085	Predicted
292	INPP1	3628	0.02085	Predicted
293	ACOX3	8310	0.02085	Predicted
294	POLR2I	5438	0.02085	Predicted
295	ALDH9A1	223	0.02085	Predicted
296	IMPA2	3613	0.02085	Predicted
297	ALOX12B	242	0.02085	Predicted
298	DGAT2	84649	0.02085	Predicted
299	CYP24A1	1591	0.02085	Predicted
300	ME1	4199	0.02085	Predicted
301	AGPAT1	10554	0.02085	Predicted
302	CHST9	83539	0.02085	Predicted
303	GDA	9615	0.02085	Predicted
304	ALG13	79868	0.02085	Predicted
305	DCXR	51181	0.02085	Predicted
306	EPHX2	2053	0.02085	Predicted
307	PGM3	5238	0.02085	Predicted
308	UGDH	7358	0.02085	Predicted
309	UQCRHL	440567	0.02085	Predicted
310	NDUFA10	4705	0.02085	Predicted
311	NFS1	9054	0.02085	Predicted
312	HPSE	10855	0.02085	Predicted
313	UGT1A7	54577	0.02085	Predicted
314	C1GALT1C1	29071	0.02085	Predicted
315	NDUFA5	4698	0.02085	Predicted
316	UGP2	7360	0.02085	Predicted
317	GGT5	2687	0.02085	Predicted
318	ADSS	159	0.02085	Predicted
319	UGT1A5	54579	0.02085	Predicted
320	UAP1L1	91373	0.02085	Predicted
321	UQCR10	29796	0.02085	Predicted
322	PPAP2C	8612	0.02085	Predicted
323	NDUFV3	4731	0.02085	Predicted
324	DPM1	8813	0.02085	Predicted
325	TPK1	27010	0.02085	Predicted
326	PLA2G12B	84647	0.02085	Predicted
327	PLA2G4F	255189	0.02085	Predicted
328	IMPDH2	3615	0.02085	Predicted
329	NUDT12	83594	0.02085	Predicted
330	GYS1	2997	0.02085	Predicted
331	PNLIPRP2	5408	0.02085	Predicted
332	CYP2J2	1573	0.02085	Predicted
333	AGXT	189	0.02085	Predicted
334	PCYT2	5833	0.02085	Predicted
335	PTGES	9536	0.02085	Predicted
336	POLR2F	5435	0.02085	Predicted
337	ZNRD1	30834	0.02085	Predicted
338	KDSR	2531	0.02085	Predicted
339	G6PC2	57818	0.02085	Predicted
340	TBXAS1	6916	0.02085	Predicted
341	MTMR4	9110	0.02085	Predicted
342	GALNT9	50614	0.02085	Predicted
343	NADK	65220	0.02085	Predicted
344	RGN	9104	0.02085	Predicted
345	PCYT1B	9468	0.02085	Predicted
346	ATP6V1G2	534	0.02085	Predicted
347	AMDHD1	144193	0.02085	Predicted
348	TYMP	1890	0.02085	Predicted
349	IDUA	3425	0.02085	Predicted
350	POLR2A	5430	0.02085	Predicted
351	DCTPP1	79077	0.02085	Predicted
352	PLD2	5338	0.02085	Predicted
353	HPRT1	3251	0.02085	Predicted
354	ADO	84890	0.02085	Predicted
355	ISPD	729920	0.02085	Predicted
356	ACSBG1	23205	0.02085	Predicted
357	PGM1	5236	0.02085	Predicted
358	COX10	1352	0.02085	Predicted
359	MGAT1	4245	0.02085	Predicted
360	PDHX	8050	0.02085	Predicted
361	GLB1	2720	0.02085	Predicted
362	NT5C1B	93034	0.02085	Predicted
363	B4GALT4	8702	0.02085	Predicted
364	COX4I1	1327	0.02085	Predicted
365	DCK	1633	0.02085	Predicted
366	CERS3	204219	0.02085	Predicted
367	PLB1	151056	0.02085	Predicted
368	POLD3	10714	0.02085	Predicted
369	ADA	100	0.02085	Predicted
370	GALM	130589	0.02085	Predicted
371	PLA2G5	5322	0.02085	Predicted
372	PTDSS1	9791	0.02085	Predicted
373	FUT6	2528	0.02085	Predicted
374	CKMT2	1160	0.02085	Predicted
375	CHKB	1120	0.02085	Predicted
376	ALDH1A2	8854	0.02085	Predicted
377	GLYCTK	132158	0.02085	Predicted
378	GCNT4	51301	0.02085	Predicted
379	INPP5B	3633	0.02085	Predicted
380	RIMKLA	284716	0.02085	Predicted
381	XYLT1	64131	0.02085	Predicted
382	PCCA	5095	0.02085	Predicted
383	TSTA3	7264	0.02085	Predicted
384	CYP4A11	1579	0.02085	Predicted
385	TK1	7083	0.02085	Predicted
386	MTMR7	9108	0.02085	Predicted
387	MGAT3	4248	0.02085	Predicted
388	ACAT1	38	0.02085	Predicted
389	CYP3A7	1551	0.02085	Predicted
390	NAT2	10	0.02085	Predicted
391	DHCR24	1718	0.02085	Predicted
392	HMGCLL1	54511	0.02085	Predicted
393	ATP6V1C2	245973	0.02085	Predicted
394	SCP2	6342	0.02085	Predicted
395	PRIM1	5557	0.02085	Predicted
396	PLD3	23646	0.02085	Predicted
397	NDUFA1	4694	0.02085	Predicted
398	JMJD7-PLA2G4B	8681	0.02085	Predicted
399	WBSCR17	64409	0.02085	Predicted
400	APRT	353	0.02085	Predicted
401	FUT5	2527	0.02085	Predicted
402	ACSM4	341392	0.02085	Predicted
403	COX8C	341947	0.02085	Predicted
404	ATP6V1B2	526	0.02085	Predicted
405	MTHFD2L	441024	0.02085	Predicted
406	EBP	10682	0.02085	Predicted
407	INPP4A	3631	0.02085	Predicted
408	CYP2C18	1562	0.02085	Predicted
409	UROC1	131669	0.02085	Predicted
410	ITPK1	3705	0.02085	Predicted
411	SDHA	6389	0.02085	Predicted
412	B4GALT1	2683	0.02085	Predicted
413	PIGO	84720	0.02085	Predicted
414	B3GALNT1	8706	0.02085	Predicted
415	MGAT5	4249	0.02085	Predicted
416	POLR2D	5433	0.02085	Predicted
417	GPAA1	8733	0.02085	Predicted
418	MAN1B1	11253	0.02085	Predicted
419	NDUFS8	4728	0.02085	Predicted
420	ATP6V0A2	23545	0.02085	Predicted
421	OGDH	4967	0.02085	Predicted
422	DMGDH	29958	0.02085	Predicted
423	GUK1	2987	0.02085	Predicted
424	NT5E	4907	0.02085	Predicted
425	CYP2U1	113612	0.02085	Predicted
426	ATP5G2	517	0.02085	Predicted
427	PLA2G2A	5320	0.02085	Predicted
428	BLVRB	645	0.02085	Predicted
429	PIP5K1B	8395	0.02085	Predicted
430	GCH1	2643	0.02085	Predicted
431	COX6A1	1337	0.02085	Predicted
432	ATP6V1B1	525	0.02085	Predicted
433	CYP1A2	1544	0.02085	Predicted
434	MMAB	326625	0.02085	Predicted
435	B3GNT6	192134	0.02085	Predicted
436	MTMR2	8898	0.02085	Predicted
437	PEMT	10400	0.02085	Predicted
438	LTC4S	4056	0.02085	Predicted
439	CHPF	79586	0.02085	Predicted
440	PANK2	80025	0.02085	Predicted
441	PGM2	55276	0.02085	Predicted
442	GALNT10	55568	0.02085	Predicted
443	B3GNT4	79369	0.02085	Predicted
444	ATP6V1C1	528	0.02085	Predicted
445	ALPPL2	251	0.02085	Predicted
446	HSD17B4	3295	0.02085	Predicted
447	IDO2	169355	0.02085	Predicted
448	COX6C	1345	0.02085	Predicted
449	PYGM	5837	0.02085	Predicted
450	POLR2J2	246721	0.02085	Predicted
451	CHST8	64377	0.02085	Predicted
452	GALNTL6	442117	0.02085	Predicted
453	NDUFAB1	4706	0.02085	Predicted
454	FUT4	2526	0.02085	Predicted
455	PIGA	5277	0.02085	Predicted
456	GALNT14	79623	0.02085	Predicted
457	B3GALT6	126792	0.02085	Predicted
458	CERS4	79603	0.02085	Predicted
459	NOS3	4846	0.02085	Predicted
460	ALAS1	211	0.02085	Predicted
461	UPP1	7378	0.02085	Predicted
462	CEL	1056	0.02085	Predicted
463	KMO	8564	0.02085	Predicted
464	NT5C1B-RDH14	100526794	0.02085	Predicted
465	GNS	2799	0.02085	Predicted
466	ASPA	443	0.02085	Predicted
467	EARS2	124454	0.02085	Predicted
468	HSD17B7	51478	0.02085	Predicted
469	AMACR	23600	0.02085	Predicted
470	DBT	1629	0.02085	Predicted
471	RDH10	157506	0.02085	Predicted
472	MAN2A2	4122	0.02085	Predicted
473	MPI	4351	0.02085	Predicted
474	UQCR11	10975	0.02085	Predicted
475	PIGS	94005	0.02085	Predicted
476	ATP6V0D2	245972	0.02085	Predicted
477	ACACB	32	0.02085	Predicted
478	ST3GAL6	10402	0.02085	Predicted
479	GBE1	2632	0.02085	Predicted
480	LIAS	11019	0.02085	Predicted
481	MTMR6	9107	0.02085	Predicted
482	SGMS2	166929	0.02085	Predicted
483	UQCRB	7381	0.02085	Predicted
484	HSD17B12	51144	0.02085	Predicted
485	MTHFD1L	25902	0.02085	Predicted
486	ALOX15B	247	0.02085	Predicted
487	ALDH2	217	0.02085	Predicted
488	SMPD2	6610	0.02085	Predicted
489	B3GALNT2	148789	0.02085	Predicted
490	NDUFS6	4726	0.02085	Predicted
491	GK2	2712	0.02085	Predicted
492	IPMK	253430	0.02085	Predicted
493	CERS2	29956	0.02085	Predicted
494	DAD1	1603	0.02085	Predicted
495	RIMKLB	57494	0.02085	Predicted
496	POLR3H	171568	0.02085	Predicted
497	ALG10	84920	0.02085	Predicted
498	CKB	1152	0.02085	Predicted
499	GAPDHS	26330	0.02085	Predicted
500	ACOT2	10965	0.02085	Predicted
501	FUK	197258	0.02085	Predicted
502	ADC	113451	0.02085	Predicted
503	HK3	3101	0.02085	Predicted
504	LOC152586	152586	0.02085	Predicted
505	COX11	1353	0.02085	Predicted
506	MGAT4A	11320	0.02085	Predicted
507	PIGB	9488	0.02085	Predicted
508	HAO1	54363	0.02085	Predicted
509	MUT	4594	0.02085	Predicted
510	AMY1B	277	0.02085	Predicted
511	DPM2	8818	0.02085	Predicted
512	GLS2	27165	0.02085	Predicted
513	ADAM29	11086	0.02085	Predicted
514	SUCLA2	8803	0.02085	Predicted
515	PLCD1	5333	0.02085	Predicted
516	FKTN	2218	0.02085	Predicted
517	LPCAT2	54947	0.02085	Predicted
518	UGT2B17	7367	0.02085	Predicted
519	SAT1	6303	0.02085	Predicted
520	GRHPR	9380	0.02085	Predicted
521	CRYL1	51084	0.02085	Predicted
522	ST3GAL3	6487	0.02085	Predicted
523	GBA	2629	0.02085	Predicted
524	COX5B	1329	0.02085	Predicted
525	UGT2B11	10720	0.02085	Predicted
526	NAGLU	4669	0.02085	Predicted
527	PRODH	5625	0.02085	Predicted
528	CYP4F8	11283	0.02085	Predicted
529	HYAL2	8692	0.02085	Predicted
530	CYP51A1	1595	0.02085	Predicted
531	SUCLG2	8801	0.02085	Predicted
532	PANK1	53354	0.02085	Predicted
533	POLD4	57804	0.02085	Predicted
534	RFK	55312	0.02085	Predicted
535	DPYD	1806	0.02085	Predicted
536	PIP5K1C	23396	0.02085	Predicted
537	GBA3	57733	0.02085	Predicted
538	DDOST	1650	0.02085	Predicted
539	PTGES2	80142	0.02085	Predicted
540	HSD17B10	3028	0.02085	Predicted
541	COX17	10063	0.02085	Predicted
542	GANC	2595	0.02085	Predicted
543	CMAS	55907	0.02085	Predicted
544	PIGY	84992	0.02085	Predicted
545	PCYT1A	5130	0.02085	Predicted
546	UGT1A6	54578	0.02085	Predicted
547	PLA2G16	11145	0.02085	Predicted
548	PCK1	5105	0.02085	Predicted
549	FTCD	10841	0.02085	Predicted
550	MTM1	4534	0.02085	Predicted
551	ABAT	18	0.02085	Predicted
552	HYI	81888	0.02085	Predicted
553	ATP5L	10632	0.02085	Predicted
554	PLCG1	5335	0.02085	Predicted
555	OAT	4942	0.02085	Predicted
556	GLCE	26035	0.02085	Predicted
557	ST6GALNAC3	256435	0.02085	Predicted
558	AMY1A	276	0.02085	Predicted
559	GALNTL5	168391	0.02085	Predicted
560	UGT2A3	79799	0.02085	Predicted
561	GYS2	2998	0.02085	Predicted
562	BDH2	56898	0.02085	Predicted
563	DUT	1854	0.02085	Predicted
564	HSD17B8	7923	0.02085	Predicted
565	ST3GAL4	6484	0.02085	Predicted
566	PCK2	5106	0.02085	Predicted
567	RDH16	8608	0.02085	Predicted
568	GPAM	57678	0.02085	Predicted
569	EPRS	2058	0.02085	Predicted
570	PLCB2	5330	0.02085	Predicted
571	POMGNT1	55624	0.02085	Predicted
572	NNMT	4837	0.02085	Predicted
573	GLS	2744	0.02085	Predicted
574	HSD3B2	3284	0.02085	Predicted
575	SDHC	6391	0.02085	Predicted
576	PDXK	8566	0.02085	Predicted
577	ABO	28	0.02085	Predicted
578	HEXA	3073	0.02085	Predicted
579	GATM	2628	0.02085	Predicted
580	EXTL2	2135	0.02085	Predicted
581	NANS	54187	0.02085	Predicted
582	MAN1A2	10905	0.02085	Predicted
583	ITPKC	80271	0.02085	Predicted
584	UXS1	80146	0.02085	Predicted
585	ATP5O	539	0.02085	Predicted
586	AKR1B1	231	0.02085	Predicted
587	PAFAH2	5051	0.02085	Predicted
588	SPTLC2	9517	0.02085	Predicted
589	SUCLG1	8802	0.02085	Predicted
590	ST3GAL1	6482	0.02085	Predicted
591	THTPA	79178	0.02085	Predicted
592	DEGS1	8560	0.02085	Predicted
593	MCAT	27349	0.02085	Predicted
594	ACSM3	6296	0.02085	Predicted
595	AGPAT9	84803	0.02085	Predicted
596	NDUFB3	4709	0.02085	Predicted
597	HSD3B1	3283	0.02085	Predicted
598	B3GAT1	27087	0.02085	Predicted
599	AGL	178	0.02085	Predicted
600	GCK	2645	0.02085	Predicted
601	SLC25A21	89874	0.02085	Predicted
602	GLDC	2731	0.02085	Predicted
603	ACSS1	84532	0.02085	Predicted
604	CES1	1066	0.02085	Predicted
605	HMGCR	3156	0.02085	Predicted
606	ALDH5A1	7915	0.02085	Predicted
607	MOCS1	4337	0.02085	Predicted
608	GALNT2	2590	0.02085	Predicted
609	LARGE	9215	0.02085	Predicted
610	DCTD	1635	0.02085	Predicted
611	NAGK	55577	0.02085	Predicted
612	SORD	6652	0.02085	Predicted
613	PNLIPRP3	119548	0.02085	Predicted
614	MBOAT2	129642	0.02085	Predicted
615	NADSYN1	55191	0.02085	Predicted
616	C1GALT1	56913	0.02085	Predicted
617	PGS1	9489	0.02085	Predicted
618	NDUFB8	4714	0.02085	Predicted
619	PLCB1	23236	0.02085	Predicted
620	TK2	7084	0.02085	Predicted
621	NTPCR	84284	0.02085	Predicted
622	GALE	2582	0.02085	Predicted
623	PNPLA2	57104	0.02085	Predicted
624	ALG1	56052	0.02085	Predicted
625	AK2	204	0.02085	Predicted
626	ATP6V1G1	9550	0.02085	Predicted
627	ACOX2	8309	0.02085	Predicted
628	MLYCD	23417	0.02085	Predicted
629	NDUFB7	4713	0.02085	Predicted
630	GALNS	2588	0.02085	Predicted
631	NMNAT2	23057	0.02085	Predicted
632	IMPAD1	54928	0.02085	Predicted
633	POLR1B	84172	0.02085	Predicted
634	AMY2B	280	0.02085	Predicted
635	NT5C1A	84618	0.02085	Predicted
636	GMPS	8833	0.02085	Predicted
637	AMPD1	270	0.02085	Predicted
638	ALPL	249	0.02085	Predicted
639	ATP5B	506	0.02085	Predicted
640	FPGT	8790	0.02085	Predicted
641	PIGC	5279	0.02085	Predicted
642	ATP6V1H	51606	0.02085	Predicted
643	GAD2	2572	0.02085	Predicted
644	UPP2	151531	0.02085	Predicted
645	CYP17A1	1586	0.02085	Predicted
646	ST6GAL1	6480	0.02085	Predicted
647	AMT	275	0.02085	Predicted
648	NDUFC2-KCTD14	100532726	0.02085	Predicted
649	AANAT	15	0.02085	Predicted
650	COX15	1355	0.02085	Predicted
651	FLAD1	80308	0.02085	Predicted
652	SLC27A5	10998	0.02085	Predicted
653	H6PD	9563	0.02085	Predicted
654	DHODH	1723	0.02085	Predicted
655	DGKH	160851	0.02085	Predicted
656	LALBA	3906	0.02085	Predicted
657	ATP6V1F	9296	0.02085	Predicted
658	AGK	55750	0.02085	Predicted
659	MCCC1	56922	0.02085	Predicted
660	PPT2	9374	0.02085	Predicted
661	TRIT1	54802	0.02085	Predicted
662	PIGL	9487	0.02085	Predicted
663	B3GAT3	26229	0.02085	Predicted
664	HAO2	51179	0.02085	Predicted
665	CBR1	873	0.02085	Predicted
666	SPR	6697	0.02085	Predicted
667	NDUFS2	4720	0.02085	Predicted
668	XYLB	9942	0.02085	Predicted
669	NDUFA3	4696	0.02085	Predicted
670	DHCR7	1717	0.02085	Predicted
671	ACADS	35	0.02085	Predicted
672	HSD17B2	3294	0.02085	Predicted
673	RRM2	6241	0.02085	Predicted
674	PIGH	5283	0.02085	Predicted
675	MCEE	84693	0.02085	Predicted
676	QPRT	23475	0.02085	Predicted
677	POLR3GL	84265	0.02085	Predicted
678	GMPPA	29926	0.02085	Predicted
679	CEPT1	10390	0.02085	Predicted
680	ATP6V1E1	529	0.02085	Predicted
681	AMY1C	278	0.02085	Predicted
682	ACSL3	2181	0.02085	Predicted
683	ALAS2	212	0.02085	Predicted
684	GALNT12	79695	0.02085	Predicted
685	ALG6	29929	0.02085	Predicted
686	CYP1A1	1543	0.02085	Predicted
687	COX6B2	125965	0.02085	Predicted
688	PAICS	10606	0.02085	Predicted
689	NDUFS3	4722	0.02085	Predicted
690	CSGALNACT2	55454	0.02085	Predicted
691	ASNS	440	0.02085	Predicted
692	GCDH	2639	0.02085	Predicted
693	INPP5J	27124	0.02085	Predicted
694	XYLT2	64132	0.02085	Predicted
695	UGT1A9	54600	0.02085	Predicted
696	MGLL	11343	0.02085	Predicted
697	MOCS2	4338	0.02085	Predicted
698	PHOSPHO1	162466	0.02085	Predicted
699	GPAT2	150763	0.02085	Predicted
700	ATP5E	514	0.02085	Predicted
701	NDUFA11	126328	0.02085	Predicted
702	NME3	4832	0.02085	Predicted
703	KYNU	8942	0.02085	Predicted
704	CERS6	253782	0.02085	Predicted
705	AGPS	8540	0.02085	Predicted
706	ALDH1B1	219	0.02085	Predicted
707	B3GNT2	10678	0.02085	Predicted
708	DHRS4	10901	0.02085	Predicted
709	NDUFB10	4716	0.02085	Predicted
710	IVD	3712	0.02085	Predicted
711	CKMT1A	548596	0.02085	Predicted
712	CHPF2	54480	0.02085	Predicted
713	RPN1	6184	0.02085	Predicted
714	POLR1C	9533	0.02085	Predicted
715	HPSE2	60495	0.02085	Predicted
716	CHPT1	56994	0.02085	Predicted
717	ETNK1	55500	0.02085	Predicted
718	ACADSB	36	0.02085	Predicted
719	ADSL	158	0.02085	Predicted
720	AUH	549	0.02085	Predicted
721	LCLAT1	253558	0.02085	Predicted
722	SLC3A2	6520	0.02085	Predicted
723	ADSSL1	122622	0.02085	Predicted
724	ACSL1	2180	0.02085	Predicted
725	ITPKB	3707	0.02085	Predicted
726	POLR2H	5437	0.02085	Predicted
727	DGKD	8527	0.02085	Predicted
728	GGT7	2686	0.02085	Predicted
729	ENPP7	339221	0.02085	Predicted
730	CMBL	134147	0.02085	Predicted
731	ATP5J2	9551	0.02085	Predicted
732	AGMAT	79814	0.02085	Predicted
733	TM7SF2	7108	0.02085	Predicted
734	CYP3A4	1576	0.02085	Predicted
735	FASN	2194	0.02085	Predicted
736	PLCZ1	89869	0.02085	Predicted
737	PAFAH1B3	5050	0.02085	Predicted
738	SLC7A5	8140	0.02085	Predicted
739	ACSM5	54988	0.02085	Predicted
740	G6PC	2538	0.02085	Predicted
741	PLA2G7	7941	0.02085	Predicted
742	MAN1C1	57134	0.02085	Predicted
743	UQCRQ	27089	0.02085	Predicted
744	MTHFD2	10797	0.02085	Predicted
745	UPB1	51733	0.02085	Predicted
746	HNMT	3176	0.02085	Predicted
747	B3GALT4	8705	0.02085	Predicted
748	MTHFD1	4522	0.02085	Predicted
749	MTMR3	8897	0.02085	Predicted
750	GLUD1	2746	0.02085	Predicted
751	ATP5C1	509	0.02085	Predicted
752	BPNT1	10380	0.02085	Predicted
753	B4GALNT4	338707	0.02085	Predicted
754	POLR3D	661	0.02085	Predicted
755	DGKZ	8525	0.02085	Predicted
756	ATP6V0D1	9114	0.02085	Predicted
757	XDH	7498	0.02085	Predicted
758	POLR3G	10622	0.02085	Predicted
759	PISD	23761	0.02085	Predicted
760	ATP6V1E2	90423	0.02085	Predicted
761	GYG2	8908	0.02085	Predicted
762	HMOX1	3162	0.02085	Predicted
763	POLR2B	5431	0.02085	Predicted
764	COX4I2	84701	0.02085	Predicted
765	TREH	11181	0.02085	Predicted
766	TUSC3	7991	0.02085	Predicted
767	PPOX	5498	0.02085	Predicted
768	ACAD8	27034	0.02085	Predicted
769	MVD	4597	0.02085	Predicted
770	STT3A	3703	0.02085	Predicted
771	MTMR1	8776	0.02085	Predicted
772	NAPRT1	93100	0.02085	Predicted
773	CHSY3	337876	0.02085	Predicted
774	LSS	4047	0.02085	Predicted
775	PGD	5226	0.02085	Predicted
776	UQCRC1	7384	0.02085	Predicted
777	POC1B-GALNT4	100528030	0.02085	Predicted
778	BCMO1	53630	0.02085	Predicted
779	CKM	1158	0.02085	Predicted
780	FKRP	79147	0.02085	Predicted
781	PLA2G4C	8605	0.02085	Predicted
782	EPT1	85465	0.02085	Predicted
783	ALOX5	240	0.02085	Predicted
784	GART	2618	0.02085	Predicted
785	PLCD3	113026	0.02085	Predicted
786	COX8A	1351	0.02085	Predicted
787	CSAD	51380	0.02085	Predicted
788	HSD17B1	3292	0.02085	Predicted
789	CYP2S1	29785	0.02085	Predicted
790	PI4K2A	55361	0.02085	Predicted
791	GNPDA2	132789	0.02085	Predicted
792	UQCRFS1	7386	0.02085	Predicted
793	PLA2G4E	123745	0.02085	Predicted
794	INPP5A	3632	0.02085	Predicted
795	PPAT	5471	0.02085	Predicted
796	HSD17B3	3293	0.02085	Predicted
797	CYP2B6	1555	0.02085	Predicted
798	PNPLA3	80339	0.02085	Predicted
799	UGT2A1	10941	0.02085	Predicted
800	PMVK	10654	0.02085	Predicted
801	PRDX6	9588	0.02085	Predicted
802	PAFAH1B2	5049	0.02085	Predicted
803	SAT2	112483	0.02085	Predicted
804	HADH	3033	0.02085	Predicted
805	AGPAT3	56894	0.02085	Predicted
806	KHK	3795	0.02085	Predicted
807	UGT2B15	7366	0.02085	Predicted
808	IMPA1	3612	0.02085	Predicted
809	PIGP	51227	0.02085	Predicted
810	ME3	10873	0.02085	Predicted
811	NDUFA7	4701	0.02085	Predicted
812	NDUFA8	4702	0.02085	Predicted
813	GPHN	10243	0.02085	Predicted
814	B4GALNT3	283358	0.02085	Predicted
815	HK1	3098	0.02085	Predicted
816	PDHA2	5161	0.02085	Predicted
817	ATP5A1	498	0.02085	Predicted
818	ALG14	199857	0.02085	Predicted
819	ALAD	210	0.02085	Predicted
820	IPPK	64768	0.02085	Predicted
821	MECR	51102	0.02085	Predicted
822	ACSM2B	348158	0.02085	Predicted
823	ST6GALNAC1	55808	0.02085	Predicted
824	POLG2	11232	0.02085	Predicted
825	UROS	7390	0.02085	Predicted
826	NME7	29922	0.02085	Predicted
827	B4GALT7	11285	0.02085	Predicted
828	UQCRH	7388	0.02085	Predicted
829	DGKQ	1609	0.02085	Predicted
830	ADK	132	0.02085	Predicted
831	DAK	26007	0.02085	Predicted
832	DAO	1610	0.02085	Predicted
833	CECR1	51816	0.02085	Predicted
834	POLR2G	5436	0.02085	Predicted
835	NMRK2	27231	0.02085	Predicted
836	FDFT1	2222	0.02085	Predicted
837	PLCH2	9651	0.02085	Predicted
838	SMPD3	55512	0.02085	Predicted
839	GYLTL1B	120071	0.02085	Predicted
840	GALNT1	2589	0.02085	Predicted
841	DLAT	1737	0.02085	Predicted
842	LAP3	51056	0.02085	Predicted
843	GALC	2581	0.02085	Predicted
844	ACSS2	55902	0.02085	Predicted
845	SMPD4	55627	0.02085	Predicted
846	FBP1	2203	0.02085	Predicted
847	ASAH2	56624	0.02085	Predicted
848	PAPSS2	9060	0.02085	Predicted
849	PPT1	5538	0.02085	Predicted
850	PLA2G3	50487	0.02085	Predicted
851	POMT2	29954	0.02085	Predicted
852	DGKK	139189	0.02085	Predicted
853	GNE	10020	0.02085	Predicted
854	PIP5K1A	8394	0.02085	Predicted
855	DHRS4L1	728635	0.02085	Predicted
856	POLR2J3	548644	0.02085	Predicted
857	CPOX	1371	0.02085	Predicted
858	INPP5E	56623	0.02085	Predicted
859	ANPEP	290	0.02085	Predicted
860	ALPP	250	0.02085	Predicted
861	RRM1	6240	0.02085	Predicted
862	DTYMK	1841	0.02085	Predicted
863	CYP4F2	8529	0.02085	Predicted
864	NDUFS7	374291	0.02085	Predicted
865	DGUOK	1716	0.02085	Predicted
866	ST3GAL2	6483	0.02085	Predicted
867	GFPT2	9945	0.02085	Predicted
868	BCKDHB	594	0.02085	Predicted
869	TMEM5	10329	0.02085	Predicted
870	DPAGT1	1798	0.02085	Predicted
871	HIBCH	26275	0.02085	Predicted
872	CAD	790	0.02085	Predicted
873	PGAP1	80055	0.02085	Predicted
874	ALG12	79087	0.02085	Predicted
875	GALNT7	51809	0.02085	Predicted
876	NDUFA12	55967	0.02085	Predicted
877	MBOAT1	154141	0.02085	Predicted
878	PON1	5444	0.02085	Predicted
879	NDST4	64579	0.02085	Predicted
880	ACSL4	2182	0.02085	Predicted
881	AK4	205	0.02085	Predicted
882	CERS1	10715	0.02085	Predicted
883	PTGDS	5730	0.02085	Predicted
884	NME6	10201	0.02085	Predicted
885	PYGB	5834	0.02085	Predicted
886	NANP	140838	0.02085	Predicted
887	PNPO	55163	0.02085	Predicted
888	ATP6V1A	523	0.02085	Predicted
889	ADPGK	83440	0.02085	Predicted
890	OCRL	4952	0.02085	Predicted
891	UGT1A1	54658	0.02085	Predicted
892	SGSH	6448	0.02085	Predicted
893	PLA2G2D	26279	0.02085	Predicted
894	POLE3	54107	0.02085	Predicted
895	AGPAT2	10555	0.02085	Predicted
896	G6PD	2539	0.02085	Predicted
897	AMPD3	272	0.02085	Predicted
898	PLA2G10	8399	0.02085	Predicted
899	CDS2	8760	0.02085	Predicted
900	PIGK	10026	0.02085	Predicted
901	PLCB4	5332	0.02085	Predicted
902	ATP5J	522	0.02085	Predicted
903	SRR	63826	0.02085	Predicted
904	ACOT4	122970	0.02085	Predicted
905	PTGIS	5740	0.02085	Predicted
906	ACOT8	10005	0.02085	Predicted
907	MINPP1	9562	0.02085	Predicted
908	UGT2B4	7363	0.02085	Predicted
909	CYP2C8	1558	0.02085	Predicted
910	PTGS1	5742	0.02085	Predicted
911	POLE4	56655	0.02085	Predicted
912	DGKE	8526	0.02085	Predicted
913	SGPL1	8879	0.02085	Predicted
914	MGAT4C	25834	0.02085	Predicted
915	LPIN3	64900	0.02085	Predicted
916	NDUFB4	4710	0.02085	Predicted
917	EXT1	2131	0.02085	Predicted
918	GPI	2821	0.02085	Predicted
919	ATP6V0A1	535	0.02085	Predicted
920	GCSH	2653	0.02085	Predicted
921	COX7B2	170712	0.02085	Predicted
922	PIGW	284098	0.02085	Predicted
923	PNLIP	5406	0.02085	Predicted
924	NDUFA2	4695	0.02085	Predicted
925	AMPD2	271	0.02085	Predicted
926	SEPHS1	22929	0.02085	Predicted
927	PON3	5446	0.02085	Predicted
928	GMDS	2762	0.02085	Predicted
929	STT3B	201595	0.02085	Predicted
930	PI4KB	5298	0.02085	Predicted
931	CYP19A1	1588	0.02085	Predicted
932	TYMS	7298	0.02085	Predicted
933	HYAL1	3373	0.02085	Predicted
934	EXT2	2132	0.02085	Predicted
935	PIGM	93183	0.02085	Predicted
936	ST6GALNAC4	27090	0.02085	Predicted
937	FAM213B	127281	0.02085	Predicted
938	PLA2G6	8398	0.02085	Predicted
939	DLST	1743	0.02085	Predicted
940	B4GALT3	8703	0.02085	Predicted
941	PTGES3	10728	0.02085	Predicted
942	CNDP2	55748	0.02085	Predicted
943	QRSL1	55278	0.02085	Predicted
944	POLR2K	5440	0.02085	Predicted
945	AK1	203	0.02085	Predicted
946	ALDH3A2	224	0.02085	Predicted
947	DGKI	9162	0.02085	Predicted
948	AGPAT6	137964	0.02085	Predicted
949	DHRS3	9249	0.02085	Predicted
950	UQCRC2	7385	0.02085	Predicted
951	PIK3C2A	5286	0.02085	Predicted
952	DHRS4L2	317749	0.02085	Predicted
953	PLA2G4A	5321	0.02085	Predicted
954	GCNT1	2650	0.02085	Predicted
955	FPGS	2356	0.02085	Predicted
956	NDUFA6	4700	0.02085	Predicted
957	LOC93432	93432	0.02085	Predicted
958	DPM3	54344	0.02085	Predicted
959	GALNT11	63917	0.02085	Predicted
960	ACLY	47	0.02085	Predicted
961	IDI1	3422	0.02085	Predicted
962	SARDH	1757	0.02085	Predicted
963	AKR1C3	8644	0.02085	Predicted
964	NME4	4833	0.02085	Predicted
965	REV3L	5980	0.02085	Predicted
966	NT5M	56953	0.02085	Predicted
967	PLCD4	84812	0.02085	Predicted
968	CKMT1B	1159	0.02085	Predicted
969	FECH	2235	0.02085	Predicted
970	PRODH2	58510	0.02085	Predicted
971	PLA2G4D	283748	0.02085	Predicted
972	COX7C	1350	0.02085	Predicted
973	ATP6V0A4	50617	0.02085	Predicted
974	POLE	5426	0.02085	Predicted
975	POLR2C	5432	0.02085	Predicted
976	GAA	2548	0.02085	Predicted
977	ACER1	125981	0.02085	Predicted
978	HAAO	23498	0.02085	Predicted
979	GNPDA1	10007	0.02085	Predicted
980	UGT1A8	54576	0.02085	Predicted
981	ACSBG2	81616	0.02085	Predicted
982	NME2	4831	0.02085	Predicted
983	NDUFB9	4715	0.02085	Predicted
984	POLR1E	64425	0.02085	Predicted
985	PIGQ	9091	0.02085	Predicted
986	CYP2R1	120227	0.02085	Predicted
987	ACAT2	39	0.02085	Predicted
988	ACADVL	37	0.02085	Predicted
989	LPCAT4	254531	0.02085	Predicted
990	CSGALNACT1	55790	0.02085	Predicted
991	ALOX15	246	0.02085	Predicted
992	ALG5	29880	0.02085	Predicted
993	DGKB	1607	0.02085	Predicted
994	LAMA5	3911	0.02085	Predicted
995	HEXB	3074	0.02085	Predicted
996	PNP	4860	0.02085	Predicted
997	BAAT	570	0.02085	Predicted
998	PLA2G4B	100137049	0.02085	Predicted
999	PIK3C2B	5287	0.02085	Predicted
1000	CYP11A1	1583	0.02085	Predicted
1001	ATP6AP1	537	0.02085	Predicted
1002	CYCS	54205	0.02085	Predicted
1003	IMPDH1	3614	0.02085	Predicted
1004	HK2	3099	0.02085	Predicted
1005	ACADL	33	0.02085	Predicted
1006	SLC33A1	9197	0.02085	Predicted
1007	PLCG2	5336	0.02085	Predicted
1008	SGMS1	259230	0.02085	Predicted
1009	GADL1	339896	0.02085	Predicted
1010	DSE	29940	0.02085	Predicted
1011	NNT	23530	0.02085	Predicted
1012	DEGS2	123099	0.02085	Predicted
1013	MAN2A1	4124	0.02085	Predicted
1014	FH	2271	0.02085	Predicted
1015	NDUFS1	4719	0.02085	Predicted
1016	LCT	3938	0.02085	Predicted
1017	ASMT	438	0.02085	Predicted
1018	BTD	686	0.02085	Predicted
1019	COX7B	1349	0.02085	Predicted
1020	NDUFC1	4717	0.02085	Predicted
1021	ACP2	53	0.02085	Predicted
1022	PTDSS2	81490	0.02085	Predicted
1023	PIGX	54965	0.02085	Predicted
1024	COX5A	9377	0.02085	Predicted
1025	CYP11B2	1585	0.02085	Predicted
1026	ACER2	340485	0.02085	Predicted
1027	NDUFV1	4723	0.02085	Predicted
1028	GALNT6	11226	0.02085	Predicted
1029	RRM2B	50484	0.02085	Predicted
1030	UMPS	7372	0.02085	Predicted
1031	AK5	26289	0.02085	Predicted
1032	P4HA3	283208	0.02085	Predicted
1033	TCIRG1	10312	0.02085	Predicted
1034	LAMA3	3909	0.02085	Predicted
1035	COX6A2	1339	0.02085	Predicted
1036	KL	9365	0.02085	Predicted
1037	NDUFB1	4707	0.02085	Predicted
1038	ENPP3	5169	0.02085	Predicted
1039	CYP3A5	1577	0.02085	Predicted
1040	ACSM2A	123876	0.02085	Predicted
1041	ATP5D	513	0.02085	Predicted
1042	POLA2	23649	0.02085	Predicted
1043	GATC	283459	0.02085	Predicted
1044	CARNS1	57571	0.02085	Predicted
1045	PLA2G12A	81579	0.02085	Predicted
1046	NMNAT3	349565	0.02085	Predicted
1047	PET112	5188	0.02085	Predicted
1048	CHIA	27159	0.02085	Predicted
1049	POLR3F	10621	0.02085	Predicted
1050	HMBS	3145	0.02085	Predicted
1051	ACAA1	30	0.02085	Predicted
1052	CHSY1	22856	0.02085	Predicted
1053	CYC1	1537	0.02085	Predicted
1054	PPCDC	60490	0.02085	Predicted
1055	GALNT8	26290	0.02085	Predicted
1056	GLUD2	2747	0.02085	Predicted
1057	CERS5	91012	0.02085	Predicted
1058	DHRS9	10170	0.02085	Predicted
1059	AGPAT5	55326	0.02085	Predicted
1060	NDUFB11	54539	0.02085	Predicted
1061	UPRT	139596	0.02085	Predicted
1062	ACOT1	641371	0.02085	Predicted
1063	CYP2C19	1557	0.02085	Predicted
1064	PGLS	25796	0.02085	Predicted
1065	ODC1	4953	0.02085	Predicted
1066	ATP6V0E1	8992	0.02085	Predicted
1067	B3GNT1	11041	0.02085	Predicted
1068	AKR1D1	6718	0.02085	Predicted
1069	ACMSD	130013	0.02085	Predicted
1070	EXTL3	2137	0.02085	Predicted
1071	AKR1B10	57016	0.02085	Predicted
1072	HMGCS1	3157	0.02085	Predicted
1073	UCK1	83549	0.02085	Predicted
1074	ACSL6	23305	0.02085	Predicted
1075	RDH11	51109	0.02085	Predicted
1076	DGKA	1606	0.02085	Predicted
1077	DOLK	22845	0.02085	Predicted
1078	CDA	978	0.02085	Predicted
1079	POLG	5428	0.02085	Predicted
1080	PLD1	5337	0.02085	Predicted
1081	DGAT1	8694	0.02085	Predicted
1082	CHST10	9486	0.02085	Predicted
1083	B3GAT2	135152	0.02085	Predicted
1084	IDNK	414328	0.02085	Predicted
1085	IDI2	91734	0.02085	Predicted
1086	PPCS	79717	0.02085	Predicted
1087	PMM1	5372	0.02085	Predicted
1088	UROD	7389	0.02085	Predicted
1089	HGSNAT	138050	0.02085	Predicted
1090	DHFRL1	200895	0.02085	Predicted
1091	GBA2	57704	0.02085	Predicted
1092	PIP5KL1	138429	0.02085	Predicted
1093	PIK3C2G	5288	0.02085	Predicted
1094	UGT2B28	54490	0.02085	Predicted
1095	SQLE	6713	0.02085	Predicted
1096	PPAP2B	8613	0.02085	Predicted
1097	PMM2	5373	0.02085	Predicted
1098	HOGA1	112817	0.02085	Predicted
1099	NDST2	8509	0.02085	Predicted
1100	OXSM	54995	0.02085	Predicted
1101	INPP5K	51763	0.02085	Predicted
1102	GK	2710	0.02085	Predicted
1103	LIPT2	387787	0.02085	Predicted
1104	GALNT3	2591	0.02085	Predicted
1105	ST8SIA5	29906	0.02085	Predicted
1106	POLR3B	55703	0.02085	Predicted
1107	CYP8B1	1582	0.02085	Predicted
1108	EHHADH	1962	0.02085	Predicted
1109	POLR1A	25885	0.02085	Predicted
1110	QARS	5859	0.02085	Predicted
1111	HYAL4	23553	0.02085	Predicted
1112	SMPD1	6609	0.02085	Predicted
1113	NME1-NME2	654364	0.02085	Predicted
1114	ALPI	248	0.02085	Predicted
1115	POLA1	5422	0.02085	Predicted
1116	AKR1C4	1109	0.02085	Predicted
1117	PDHA1	5160	0.02085	Predicted
1118	GGT6	124975	0.02085	Predicted
1119	LIPF	8513	0.02085	Predicted
1120	ITPKA	3706	0.02085	Predicted
1121	HPGDS	27306	0.02085	Predicted
1122	ARSB	411	0.02085	Predicted
1123	GALNT13	114805	0.02085	Predicted
1124	PIGV	55650	0.02085	Predicted
1125	GAD1	2571	0.02085	Predicted
1126	PLCH1	23007	0.02085	Predicted
1127	PPAP2A	8611	0.02085	Predicted
1128	GAMT	2593	0.02085	Predicted
1129	C9ORF41	138199	0.02085	Predicted
1130	FUT2	2524	0.02085	Predicted
1131	GALNT4	8693	0.02085	Predicted
1132	FUT8	2530	0.02085	Predicted
1133	ST8SIA1	6489	0.02085	Predicted
1134	ATP5H	10476	0.02085	Predicted
1135	LTA4H	4048	0.02085	Predicted
1136	ACSS3	79611	0.02085	Predicted
1137	HDC	3067	0.02085	Predicted
1138	HADHB	3032	0.02085	Predicted
1139	POLD1	5424	0.02085	Predicted
1140	HMOX2	3163	0.02085	Predicted
1141	B3GNT5	84002	0.02085	Predicted
1142	ATP6V0E2	155066	0.02085	Predicted
1143	MTMR8	55613	0.02085	Predicted
1144	SPHK1	8877	0.02085	Predicted
1145	PDXP	57026	0.02085	Predicted
1146	AFMID	125061	0.02085	Predicted
1147	OGDHL	55753	0.02085	Predicted
1148	TDO2	6999	0.02085	Predicted
1149	IDO1	3620	0.02085	Predicted
1150	CD38	952	0.02085	Predicted
1151	FUT7	2529	0.02085	Predicted
1152	SI	6476	0.02085	Predicted
1153	PANK3	79646	0.02085	Predicted
1154	POLR3C	10623	0.02085	Predicted
1155	MTHFS	10588	0.02085	Predicted
1156	NME1	4830	0.02085	Predicted
1157	NDUFV2	4729	0.02085	Predicted
1158	SDHD	6392	0.02085	Predicted
1159	PYGL	5836	0.02085	Predicted
1160	LPIN2	9663	0.02085	Predicted
1161	PON2	5445	0.02085	Predicted
1162	MTHFR	4524	0.02085	Predicted
1163	A4GALT	53947	0.02085	Predicted
1164	MCCC2	64087	0.02085	Predicted
1165	BLVRA	644	0.02085	Predicted
1166	POLE2	5427	0.02085	Predicted
1167	ISYNA1	51477	0.02085	Predicted
1168	ST6GALNAC6	30815	0.02085	Predicted
1169	PTS	5805	0.02085	Predicted
1170	LIPC	3990	0.02085	Predicted
1171	NDUFS4	4724	0.02085	Predicted
1172	HMGCL	3155	0.02085	Predicted
1173	CDIPT	10423	0.02085	Predicted
1174	ACADM	34	0.02085	Predicted
1175	BCKDHA	593	0.02085	Predicted
1176	NDST3	9348	0.02085	Predicted
1177	UGT1A4	54657	0.02085	Predicted
1178	UAP1	6675	0.02085	Predicted
1179	UGT2B10	7365	0.02085	Predicted
1180	AKR1A1	10327	0.02085	Predicted
1181	ALG2	85365	0.02085	Predicted
1182	TWISTNB	221830	0.02085	Predicted
1183	SPTLC3	55304	0.02085	Predicted
1184	ATP5I	521	0.02085	Predicted
1185	ACSM1	116285	0.02085	Predicted
1186	MSMO1	6307	0.02085	Predicted
1187	GUSB	2990	0.02085	Predicted
1188	TPH1	7166	0.02085	Predicted
1189	TRAK2	66008	0.02085	Predicted
1190	ATP5G3	518	0.02085	Predicted
1191	CCBL2	56267	0.02085	Predicted
1192	NAT1	9	0.02085	Predicted
1193	HSD3B7	80270	0.02085	Predicted
1194	FUT1	2523	0.02085	Predicted
1195	MGAT2	4247	0.02085	Predicted
1196	LPIN1	23175	0.02085	Predicted
1197	CTPS1	1503	0.02085	Predicted
1198	ALG8	79053	0.02085	Predicted
1199	CYP27A1	1593	0.02085	Predicted
1200	CYP11B1	1584	0.02085	Predicted
1201	SPAM1	6677	0.02085	Predicted
1202	MVK	4598	0.02085	Predicted
1203	MTMR14	64419	0.02085	Predicted
1204	PDHB	5162	0.02085	Predicted
1205	ASAH1	427	0.02085	Predicted
1206	CYP2C9	1559	0.02085	Predicted
1207	NDUFS5	4725	0.02085	Predicted
1208	INPP4B	8821	0.02085	Predicted
1209	NAT8L	339983	0.02085	Predicted
1210	PNLIPRP1	5407	0.02085	Predicted
1211	CYP7A1	1581	0.02085	Predicted
1212	MGAT5B	146664	0.02085	Predicted
1213	ALOX12	239	0.02085	Predicted
1214	ST6GAL2	84620	0.02085	Predicted
1215	GBGT1	26301	0.02085	Predicted
1216	B4GALT6	9331	0.02085	Predicted
1217	SDHB	6390	0.02085	Predicted
1218	PLA2G1B	5319	0.02085	Predicted
1219	ATIC	471	0.02085	Predicted
1220	MAN1A1	4121	0.02085	Predicted
1221	PI4K2B	55300	0.02085	Predicted
1222	SEPHS2	22928	0.02085	Predicted
1223	CYP27B1	1594	0.02085	Predicted
1224	GGT1	2678	0.02085	Predicted
1225	ALG10B	144245	0.02085	Predicted
1226	ST6GALNAC5	81849	0.02085	Predicted
1227	B3GNT3	10331	0.02085	Predicted
1228	GANAB	23193	0.02085	Predicted
1229	ATP5F1	515	0.02085	Predicted
1230	FUT9	10690	0.02085	Predicted
1231	GAL3ST1	9514	0.02085	Predicted
1232	DPYS	1807	0.02085	Predicted
1233	HADHA	3030	0.02085	Predicted
1234	NDUFB5	4711	0.02085	Predicted
1235	PTGS2	5743	0.02085	Predicted
1236	NDUFA13	51079	0.02085	Predicted
1237	GCNT2	2651	0.02085	Predicted
1238	ACSL5	51703	0.02085	Predicted
1239	CRLS1	54675	0.02085	Predicted
1240	CYP3A7-CYP3AP1	100861540	0.02085	Predicted
1241	CYP26C1	340665	0.02085	Predicted
1242	NDUFA4	4697	0.02085	Predicted
1243	ALLC	55821	0.02085	Predicted
1244	UGT1A10	54575	0.02085	Predicted
1245	DLD	1738	0.02085	Predicted
1246	ATP6V0B	533	0.02085	Predicted
1247	DGKG	1608	0.02085	Predicted
1248	CDS1	1040	0.02085	Predicted
1249	GYG1	2992	0.02085	Predicted
1250	UGT1A3	54659	0.02085	Predicted
1251	C10ORF129	142827	0.02085	Predicted
1252	ACP5	54	0.02085	Predicted
1253	ETNK2	55224	0.02085	Predicted
1254	LOC390877	390877	0.02085	Predicted
1255	B3GALT5	10317	0.02085	Predicted
1256	PSMD10	5716	0.01668	Predicted
1257	RPS28	6234	0.01668	Predicted
1258	PSMD3	5709	0.01668	Predicted
1259	SLC6A8	6535	0.01668	Predicted
1260	SECISBP2	79048	0.01668	Predicted
1261	PSMD14	10213	0.01668	Predicted
1262	PSMA3	5684	0.01668	Predicted
1263	SLC25A15	10166	0.01668	Predicted
1264	SERINC2	347735	0.01668	Predicted
1265	SQRDL	58472	0.01668	Predicted
1266	SLC6A7	6534	0.01668	Predicted
1267	RPL35	11224	0.01668	Predicted
1268	PSMD9	5715	0.01668	Predicted
1269	BBOX1	8424	0.01668	Predicted
1270	LARS	51520	0.01668	Predicted
1271	RPL10	6134	0.01668	Predicted
1272	RPL13A	23521	0.01668	Predicted
1273	RPL26L1	51121	0.01668	Predicted
1274	OAZ1	4946	0.01668	Predicted
1275	AIMP1	9255	0.01668	Predicted
1276	IYD	389434	0.01668	Predicted
1277	NMRAL1	57407	0.01668	Predicted
1278	RPS17	6218	0.01668	Predicted
1279	DUOX2	50506	0.01668	Predicted
1280	RPS16	6217	0.01668	Predicted
1281	RPL29	6159	0.01668	Predicted
1282	PSMB1	5689	0.01668	Predicted
1283	RPS25	6230	0.01668	Predicted
1284	RPS2	6187	0.01668	Predicted
1285	RPS27A	6233	0.01668	Predicted
1286	RPL18	6141	0.01668	Predicted
1287	PSMA4	5685	0.01668	Predicted
1288	RPL37A	6168	0.01668	Predicted
1289	RPL26	6154	0.01668	Predicted
1290	PPM1K	152926	0.01668	Predicted
1291	RPL15	6138	0.01668	Predicted
1292	RPL39L	116832	0.01668	Predicted
1293	PSMB2	5690	0.01668	Predicted
1294	RPS21	6227	0.01668	Predicted
1295	PSMD11	5717	0.01668	Predicted
1296	SMOX	54498	0.01668	Predicted
1297	PSMD7	5713	0.01668	Predicted
1298	RPS27	6232	0.01668	Predicted
1299	RPS23	6228	0.01668	Predicted
1300	DIO1	1733	0.01668	Predicted
1301	SERINC5	256987	0.01668	Predicted
1302	INMT	11185	0.01668	Predicted
1303	PSMB11	122706	0.01668	Predicted
1304	PSME4	23198	0.01668	Predicted
1305	RPL37	6167	0.01668	Predicted
1306	RPS9	6203	0.01668	Predicted
1307	RPL6	6128	0.01668	Predicted
1308	RPL23A	6147	0.01668	Predicted
1309	RPS29	6235	0.01668	Predicted
1310	RPL9	6133	0.01668	Predicted
1311	RPL35A	6165	0.01668	Predicted
1312	PSMC2	5701	0.01668	Predicted
1313	TSHB	7252	0.01668	Predicted
1314	PSMB4	5692	0.01668	Predicted
1315	PSMA6	5687	0.01668	Predicted
1316	RPS15A	6210	0.01668	Predicted
1317	PSTK	118672	0.01668	Predicted
1318	PSMB7	5695	0.01668	Predicted
1319	LOC100506136	100506136	0.01668	Predicted
1320	FOLH1B	219595	0.01668	Predicted
1321	RPL24	6152	0.01668	Predicted
1322	RPL22L1	200916	0.01668	Predicted
1323	MTRR	4552	0.01668	Predicted
1324	SLC45A2	51151	0.01668	Predicted
1325	PSMB3	5691	0.01668	Predicted
1326	FAU	2197	0.01668	Predicted
1327	TDH	157739	0.01668	Predicted
1328	RPS14	6208	0.01668	Predicted
1329	RPS26	6231	0.01668	Predicted
1330	DIO2	1734	0.01668	Predicted
1331	SERINC3	10955	0.01668	Predicted
1332	RPL22	6146	0.01668	Predicted
1333	RPS6	6194	0.01668	Predicted
1334	RPL17	6139	0.01668	Predicted
1335	PSMD1	5707	0.01668	Predicted
1336	PSMA7	5688	0.01668	Predicted
1337	TMLHE	55217	0.01668	Predicted
1338	RPS15	6209	0.01668	Predicted
1339	RPL31	6160	0.01668	Predicted
1340	RPS3A	6189	0.01668	Predicted
1341	RPL27	6155	0.01668	Predicted
1342	RPS19	6223	0.01668	Predicted
1343	RPL4	6124	0.01668	Predicted
1344	AZIN1	51582	0.01668	Predicted
1345	RPS18	6222	0.01668	Predicted
1346	RPL36	25873	0.01668	Predicted
1347	RPS20	6224	0.01668	Predicted
1348	PSMC5	5705	0.01668	Predicted
1349	AIMP2	7965	0.01668	Predicted
1350	DHTKD1	55526	0.01668	Predicted
1351	RPS13	6207	0.01668	Predicted
1352	RPLP2	6181	0.01668	Predicted
1353	RPS4Y2	140032	0.01668	Predicted
1354	RPS7	6201	0.01668	Predicted
1355	OAZ2	4947	0.01668	Predicted
1356	RPS12	6206	0.01668	Predicted
1357	RPL41	6171	0.01668	Predicted
1358	PSMD4	5710	0.01668	Predicted
1359	EEF1E1	9521	0.01668	Predicted
1360	ASPG	374569	0.01668	Predicted
1361	RPL27A	6157	0.01668	Predicted
1362	RPS5	6193	0.01668	Predicted
1363	RPL10A	4736	0.01668	Predicted
1364	RPL18A	6142	0.01668	Predicted
1365	OAZ3	51686	0.01668	Predicted
1366	RPS8	6202	0.01668	Predicted
1367	BCKDK	10295	0.01668	Predicted
1368	RPL36AL	6166	0.01668	Predicted
1369	CGA	1081	0.01668	Predicted
1370	PSMC6	5706	0.01668	Predicted
1371	SARS	6301	0.01668	Predicted
1372	DDO	8528	0.01668	Predicted
1373	PSMA2	5683	0.01668	Predicted
1374	PSMB5	5693	0.01668	Predicted
1375	RPL10L	140801	0.01668	Predicted
1376	RPL34	6164	0.01668	Predicted
1377	RARS	5917	0.01668	Predicted
1378	IARS	3376	0.01668	Predicted
1379	RPL14	9045	0.01668	Predicted
1380	RPL7A	6130	0.01668	Predicted
1381	TXNRD1	7296	0.01668	Predicted
1382	GSR	2936	0.01668	Predicted
1383	RPS27L	51065	0.01668	Predicted
1384	PSMF1	9491	0.01668	Predicted
1385	RPL8	6132	0.01668	Predicted
1386	RPL28	6158	0.01668	Predicted
1387	DARS	1615	0.01668	Predicted
1388	PSME2	5721	0.01668	Predicted
1389	NAALAD2	10003	0.01668	Predicted
1390	RPL30	6156	0.01668	Predicted
1391	GCAT	23464	0.01668	Predicted
1392	RPL19	6143	0.01668	Predicted
1393	PSMA5	5686	0.01668	Predicted
1394	RPL11	6135	0.01668	Predicted
1395	PSME1	5720	0.01668	Predicted
1396	SEPSECS	51091	0.01668	Predicted
1397	RPL12	6136	0.01668	Predicted
1398	PSMB9	5698	0.01668	Predicted
1399	RPS11	6205	0.01668	Predicted
1400	RPL36A	6173	0.01668	Predicted
1401	RPL21	6144	0.01668	Predicted
1402	PSMD8	5714	0.01668	Predicted
1403	SLC25A2	83884	0.01668	Predicted
1404	RPL23	9349	0.01668	Predicted
1405	PSMD6	9861	0.01668	Predicted
1406	RPL32	6161	0.01668	Predicted
1407	MARS	4141	0.01668	Predicted
1408	KARS	3735	0.01668	Predicted
1409	PSMB10	5699	0.01668	Predicted
1410	PSMC3	5702	0.01668	Predicted
1411	PAOX	196743	0.01668	Predicted
1412	SERINC4	619189	0.01668	Predicted
1413	RPS10	6204	0.01668	Predicted
1414	UBA52	7311	0.01668	Predicted
1415	RPL3L	6123	0.01668	Predicted
1416	SLC5A5	6528	0.01668	Predicted
1417	PSMA1	5682	0.01668	Predicted
1418	DUOX1	53905	0.01668	Predicted
1419	RPS4Y1	6192	0.01668	Predicted
1420	RPL13	6137	0.01668	Predicted
1421	RPL7	6129	0.01668	Predicted
1422	RPL39	6170	0.01668	Predicted
1423	RPLP1	6176	0.01668	Predicted
1424	OCA2	4948	0.01668	Predicted
1425	GNMT	27232	0.01668	Predicted
1426	SLC25A10	1468	0.01668	Predicted
1427	PSMD2	5708	0.01668	Predicted
1428	RPL5	6125	0.01668	Predicted
1429	PSMD5	5711	0.01668	Predicted
1430	PSMB6	5694	0.01668	Predicted
1431	RPS24	6229	0.01668	Predicted
1432	PSMC4	5704	0.01668	Predicted
1433	PSMA8	143471	0.01668	Predicted
1434	RPS3	6188	0.01668	Predicted
1435	PSMC1	5700	0.01668	Predicted
1436	PSME3	10197	0.01668	Predicted
1437	RPL3	6122	0.01668	Predicted
1438	SERINC1	57515	0.01668	Predicted
1439	SLC6A12	6539	0.01668	Predicted
1440	DIO3	1735	0.01668	Predicted
1441	RPLP0	6175	0.01668	Predicted
1442	EEFSEC	60678	0.01668	Predicted
1443	ETHE1	23474	0.01668	Predicted
1444	RPL38	6169	0.01668	Predicted
1445	RPSA	3921	0.01668	Predicted
1446	SHFM1	7979	0.01668	Predicted
1447	RPS4X	6191	0.01668	Predicted
1448	PSMD12	5718	0.01668	Predicted
1449	SLC6A11	6538	0.01668	Predicted
1450	PSMD13	5719	0.01668	Predicted
1451	PSMB8	5696	0.01668	Predicted
1452	TTR	7276	0.016	Predicted
1453	UCP2	7351	0.016	Predicted
1454	ABCC8	6833	0.016	Predicted
1455	SP1	6667	0.016	Predicted
1456	CPT1A	1374	0.016	Predicted
1457	CPT1B	1375	0.016	Predicted
1458	AKT1	207	0.016	Predicted
1459	APOA1	335	0.016	Predicted
1460	SLC2A2	6514	0.016	Predicted
1461	INS	3630	0.016	Predicted
1462	ALB	213	0.016	Predicted
1463	KCNJ11	3767	0.016	Predicted
1464	GATA1	2623	0.01516	Predicted
1465	GATA2	2624	0.01516	Predicted
1466	PPM1L	151742	0.01382	Predicted
1467	PDK4	5166	0.01382	Predicted
1468	ABCC1	4363	0.01251	Predicted
1469	NUPL2	11097	0.01251	Predicted
1470	CA5A	763	0.01251	Predicted
1471	PFKFB2	5208	0.01251	Predicted
1472	PPA1	5464	0.01251	Predicted
1473	GNB1	2782	0.01251	Predicted
1474	HBA2	3040	0.01251	Predicted
1475	CACNB2	783	0.01251	Predicted
1476	SOAT2	8435	0.01251	Predicted
1477	CD44	960	0.01251	Predicted
1478	GCHFR	2644	0.01251	Predicted
1479	SLC44A3	126969	0.01251	Predicted
1480	EP300	2033	0.01251	Predicted
1481	CIDEA	1149	0.01251	Predicted
1482	BGN	633	0.01251	Predicted
1483	ENTPD4	9583	0.01251	Predicted
1484	STAR	6770	0.01251	Predicted
1485	ORMDL1	94101	0.01251	Predicted
1486	ARSA	410	0.01251	Predicted
1487	PFKFB1	5207	0.01251	Predicted
1488	NUP214	8021	0.01251	Predicted
1489	AGRN	375790	0.01251	Predicted
1490	MED1	5469	0.01251	Predicted
1491	RBP2	5948	0.01251	Predicted
1492	SLC22A3	6581	0.01251	Predicted
1493	IP6K1	9807	0.01251	Predicted
1494	DGAT2L7P	646409	0.01251	Predicted
1495	MTTP	4547	0.01251	Predicted
1496	TNFAIP8L1	126282	0.01251	Predicted
1497	MANBA	4126	0.01251	Predicted
1498	ESRRA	2101	0.01251	Predicted
1499	NHLRC1	378884	0.01251	Predicted
1500	MOGAT1	116255	0.01251	Predicted
1501	LMF1	64788	0.01251	Predicted
1502	CHST11	50515	0.01251	Predicted
1503	ADHFE1	137872	0.01251	Predicted
1504	KERA	11081	0.01251	Predicted
1505	NDUFAF1	51103	0.01251	Predicted
1506	YAP1	10413	0.01251	Predicted
1507	ECSIT	51295	0.01251	Predicted
1508	ACBD5	91452	0.01251	Predicted
1509	SGPP2	130367	0.01251	Predicted
1510	PRKAR1A	5573	0.01251	Predicted
1511	MLXIPL	51085	0.01251	Predicted
1512	DDHD2	23259	0.01251	Predicted
1513	ECI2	10455	0.01251	Predicted
1514	RANBP2	5903	0.01251	Predicted
1515	PNPLA8	50640	0.01251	Predicted
1516	GSTT2	2953	0.01251	Predicted
1517	FABP1	2168	0.01251	Predicted
1518	RAB4A	5867	0.01251	Predicted
1519	NUP107	57122	0.01251	Predicted
1520	AGMO	392636	0.01251	Predicted
1521	ACOT12	134526	0.01251	Predicted
1522	ENPP6	133121	0.01251	Predicted
1523	GPX2	2877	0.01251	Predicted
1524	RARRES3	5920	0.01251	Predicted
1525	ENTPD3	956	0.01251	Predicted
1526	PIK3CB	5291	0.01251	Predicted
1527	ADIPOR1	51094	0.01251	Predicted
1528	AKR7A3	22977	0.01251	Predicted
1529	L2HGDH	79944	0.01251	Predicted
1530	ACAD9	28976	0.01251	Predicted
1531	NR1H4	9971	0.01251	Predicted
1532	CHST1	8534	0.01251	Predicted
1533	PRKAB2	5565	0.01251	Predicted
1534	DSEL	92126	0.01251	Predicted
1535	STXBP1	6812	0.01251	Predicted
1536	NCAN	1463	0.01251	Predicted
1537	ITPR1	3708	0.01251	Predicted
1538	MED30	90390	0.01251	Predicted
1539	HS3ST6	64711	0.01251	Predicted
1540	VCAN	1462	0.01251	Predicted
1541	TPTE	7179	0.01251	Predicted
1542	NFYB	4801	0.01251	Predicted
1543	CTGF	1490	0.01251	Predicted
1544	SGPP1	81537	0.01251	Predicted
1545	FA2H	79152	0.01251	Predicted
1546	SCO2	9997	0.01251	Predicted
1547	SLC5A6	8884	0.01251	Predicted
1548	ABCA1	19	0.01251	Predicted
1549	PIK3CA	5290	0.01251	Predicted
1550	CSNK2A2	1459	0.01251	Predicted
1551	TPR	7175	0.01251	Predicted
1552	LGMN	5641	0.01251	Predicted
1553	NPAS2	4862	0.01251	Predicted
1554	TECRL	253017	0.01251	Predicted
1555	ALOX5AP	241	0.01251	Predicted
1556	DBI	1622	0.01251	Predicted
1557	MT1E	4493	0.01251	Predicted
1558	MED4	29079	0.01251	Predicted
1559	MED7	9443	0.01251	Predicted
1560	MED26	9441	0.01251	Predicted
1561	LBR	3930	0.01251	Predicted
1562	GDE1	51573	0.01251	Predicted
1563	FADS2	9415	0.01251	Predicted
1564	GLTP	51228	0.01251	Predicted
1565	NCOA2	10499	0.01251	Predicted
1566	INPP5F	22876	0.01251	Predicted
1567	GPC2	221914	0.01251	Predicted
1568	TMEM126B	55863	0.01251	Predicted
1569	GSTA1	2938	0.01251	Predicted
1570	MPC1	51660	0.01251	Predicted
1571	CHST13	166012	0.01251	Predicted
1572	DPEP1	1800	0.01251	Predicted
1573	PLIN3	10226	0.01251	Predicted
1574	CSPG4	1464	0.01251	Predicted
1575	NUP153	9972	0.01251	Predicted
1576	CHAT	1103	0.01251	Predicted
1577	CD320	51293	0.01251	Predicted
1578	PDP2	57546	0.01251	Predicted
1579	ACP6	51205	0.01251	Predicted
1580	PLEKHA2	59339	0.01251	Predicted
1581	MAN2C1	4123	0.01251	Predicted
1582	PCSK6	5046	0.01251	Predicted
1583	TIAM2	26230	0.01251	Predicted
1584	CBR4	84869	0.01251	Predicted
1585	ABCC3	8714	0.01251	Predicted
1586	MAN2B1	4125	0.01251	Predicted
1587	CA4	762	0.01251	Predicted
1588	CLOCK	9575	0.01251	Predicted
1589	RTEL1	51750	0.01251	Predicted
1590	STS	412	0.01251	Predicted
1591	NCEH1	57552	0.01251	Predicted
1592	PARP14	54625	0.01251	Predicted
1593	ABCB4	5244	0.01251	Predicted
1594	PRKAR1B	5575	0.01251	Predicted
1595	NUP188	23511	0.01251	Predicted
1596	GDPD1	284161	0.01251	Predicted
1597	ARSJ	79642	0.01251	Predicted
1598	MARCKS	4082	0.01251	Predicted
1599	CACNA1D	776	0.01251	Predicted
1600	AWAT1	158833	0.01251	Predicted
1601	OPLAH	26873	0.01251	Predicted
1602	KCNS3	3790	0.01251	Predicted
1603	POM121C	100101267	0.01251	Predicted
1604	ACY3	91703	0.01251	Predicted
1605	ABCG8	64241	0.01251	Predicted
1606	LPA	4018	0.01251	Predicted
1607	CYB5R4	51167	0.01251	Predicted
1608	INSIG1	3638	0.01251	Predicted
1609	COQ10B	80219	0.01251	Predicted
1610	LYPLA1	10434	0.01251	Predicted
1611	PITPNM1	9600	0.01251	Predicted
1612	MED20	9477	0.01251	Predicted
1613	MED9	55090	0.01251	Predicted
1614	STARD4	134429	0.01251	Predicted
1615	FABP12	646486	0.01251	Predicted
1616	ELOVL4	6785	0.01251	Predicted
1617	FURIN	5045	0.01251	Predicted
1618	SLC27A1	376497	0.01251	Predicted
1619	PIK3CD	5293	0.01251	Predicted
1620	NDUFAF7	55471	0.01251	Predicted
1621	AKAP5	9495	0.01251	Predicted
1622	PPP1CB	5500	0.01251	Predicted
1623	SLC26A2	1836	0.01251	Predicted
1624	KPNB1	3837	0.01251	Predicted
1625	NUP93	9688	0.01251	Predicted
1626	SLC52A3	113278	0.01251	Predicted
1627	PPP1R3C	5507	0.01251	Predicted
1628	SNAP25	6616	0.01251	Predicted
1629	SLC5A8	160728	0.01251	Predicted
1630	NUDT1	4521	0.01251	Predicted
1631	GLP1R	2740	0.01251	Predicted
1632	PPP1CA	5499	0.01251	Predicted
1633	PPP2R1B	5519	0.01251	Predicted
1634	MED23	9439	0.01251	Predicted
1635	AP2M1	1173	0.01251	Predicted
1636	SCO1	6341	0.01251	Predicted
1637	CSPG5	10675	0.01251	Predicted
1638	ABCG2	9429	0.01251	Predicted
1639	GGT2	728441	0.01251	Predicted
1640	TBL1X	6907	0.01251	Predicted
1641	RAN	5901	0.01251	Predicted
1642	HDLBP	3069	0.01251	Predicted
1643	NUP50	10762	0.01251	Predicted
1644	PLD6	201164	0.01251	Predicted
1645	MIR4647	100616124	0.01251	Predicted
1646	HDHD1	8226	0.01251	Predicted
1647	MARC1	64757	0.01251	Predicted
1648	MED12	9968	0.01251	Predicted
1649	MPC2	25874	0.01251	Predicted
1650	MIR1908	100302263	0.01251	Predicted
1651	CHST14	113189	0.01251	Predicted
1652	PDPR	55066	0.01251	Predicted
1653	NR1H3	10062	0.01251	Predicted
1654	MED17	9440	0.01251	Predicted
1655	STK11	6794	0.01251	Predicted
1656	NEU1	4758	0.01251	Predicted
1657	NRF1	4899	0.01251	Predicted
1658	CALM1	801	0.01251	Predicted
1659	GLB1L	79411	0.01251	Predicted
1660	PTPLAD2	401494	0.01251	Predicted
1661	MARC2	54996	0.01251	Predicted
1662	MLX	6945	0.01251	Predicted
1663	GGT3P	2679	0.01251	Predicted
1664	CPNE7	27132	0.01251	Predicted
1665	ADAL	161823	0.01251	Predicted
1666	COX14	84987	0.01251	Predicted
1667	KCNC2	3747	0.01251	Predicted
1668	MFSD2A	84879	0.01251	Predicted
1669	SLC23A1	9963	0.01251	Predicted
1670	CA5B	11238	0.01251	Predicted
1671	NUP54	53371	0.01251	Predicted
1672	GNG4	2786	0.01251	Predicted
1673	GNA15	2769	0.01251	Predicted
1674	PRKACG	5568	0.01251	Predicted
1675	CES2	8824	0.01251	Predicted
1676	P4HB	5034	0.01251	Predicted
1677	ABCD1	215	0.01251	Predicted
1678	CAT	847	0.01251	Predicted
1679	OXCT1	5019	0.01251	Predicted
1680	GLYATL3	389396	0.01251	Predicted
1681	PTGR1	22949	0.01251	Predicted
1682	HMMR	3161	0.01251	Predicted
1683	AKR1C2	1646	0.01251	Predicted
1684	GLYATL1	92292	0.01251	Predicted
1685	HDAC3	8841	0.01251	Predicted
1686	CYP2W1	54905	0.01251	Predicted
1687	SLC25A11	8402	0.01251	Predicted
1688	LMBRD1	55788	0.01251	Predicted
1689	DAB1	1600	0.01251	Predicted
1690	FAM96B	51647	0.01251	Predicted
1691	UBC	7316	0.01251	Predicted
1692	CA6	765	0.01251	Predicted
1693	CLTC	1213	0.01251	Predicted
1694	TNFRSF21	27242	0.01251	Predicted
1695	SEH1L	81929	0.01251	Predicted
1696	ABCB1	5243	0.01251	Predicted
1697	PITPNM3	83394	0.01251	Predicted
1698	PLEKHA3	65977	0.01251	Predicted
1699	MGST1	4257	0.01251	Predicted
1700	HSD11B2	3291	0.01251	Predicted
1701	TXN	7295	0.01251	Predicted
1702	ELOVL3	83401	0.01251	Predicted
1703	RAPGEF3	10411	0.01251	Predicted
1704	RBP1	5947	0.01251	Predicted
1705	ACHE	43	0.01251	Predicted
1706	SLCO1A2	6579	0.01251	Predicted
1707	GSTO2	119391	0.01251	Predicted
1708	LDLR	3949	0.01251	Predicted
1709	CYB5RL	606495	0.01251	Predicted
1710	GPCPD1	56261	0.01251	Predicted
1711	PPP2R1A	5518	0.01251	Predicted
1712	GDPD3	79153	0.01251	Predicted
1713	ARSF	416	0.01251	Predicted
1714	DERA	51071	0.01251	Predicted
1715	ARSD	414	0.01251	Predicted
1716	PTEN	5728	0.01251	Predicted
1717	SULT1A2	6799	0.01251	Predicted
1718	GDF1	2657	0.01251	Predicted
1719	CHST12	55501	0.01251	Predicted
1720	LYVE1	10894	0.01251	Predicted
1721	SLC22A2	6582	0.01251	Predicted
1722	MIR3607	100500805	0.01251	Predicted
1723	PARP8	79668	0.01251	Predicted
1724	HBB	3043	0.01251	Predicted
1725	GSTM2	2946	0.01251	Predicted
1726	IP6K3	117283	0.01251	Predicted
1727	AACS	65985	0.01251	Predicted
1728	GSTA4	2941	0.01251	Predicted
1729	ARNT2	9915	0.01251	Predicted
1730	CSNK2A1	1457	0.01251	Predicted
1731	TIMMDC1	51300	0.01251	Predicted
1732	CHST3	9469	0.01251	Predicted
1733	C19ORF80	55908	0.01251	Predicted
1734	SULT1B1	27284	0.01251	Predicted
1735	UCP3	7352	0.01251	Predicted
1736	EPM2A	7957	0.01251	Predicted
1737	MED15	51586	0.01251	Predicted
1738	CREB3L3	84699	0.01251	Predicted
1739	PLIN2	123	0.01251	Predicted
1740	TEAD4	7004	0.01251	Predicted
1741	SULT1C4	27233	0.01251	Predicted
1742	SLC25A6	293	0.01251	Predicted
1743	RAPGEF4	11069	0.01251	Predicted
1744	PHKG1	5260	0.01251	Predicted
1745	MIR4709	100616211	0.01251	Predicted
1746	HS3ST3A1	9955	0.01251	Predicted
1747	SCD5	79966	0.01251	Predicted
1748	GSTA5	221357	0.01251	Predicted
1749	GLA	2717	0.01251	Predicted
1750	HAS3	3038	0.01251	Predicted
1751	PPP2CB	5516	0.01251	Predicted
1752	PPARA	5465	0.01251	Predicted
1753	NDUFAF5	79133	0.01251	Predicted
1754	DDHD1	80821	0.01251	Predicted
1755	MED19	219541	0.01251	Predicted
1756	CA9	768	0.01251	Predicted
1757	FHL2	2274	0.01251	Predicted
1758	FAR1	84188	0.01251	Predicted
1759	SLC9A1	6548	0.01251	Predicted
1760	CYP4V2	285440	0.01251	Predicted
1761	RGL1	23179	0.01251	Predicted
1762	MED13L	23389	0.01251	Predicted
1763	ELOVL5	60481	0.01251	Predicted
1764	AKR7A2	8574	0.01251	Predicted
1765	ELOVL1	64834	0.01251	Predicted
1766	CTSA	5476	0.01251	Predicted
1767	HAS2	3037	0.01251	Predicted
1768	ADCY2	108	0.01251	Predicted
1769	CHST7	56548	0.01251	Predicted
1770	IP6K2	51447	0.01251	Predicted
1771	VNN1	8876	0.01251	Predicted
1772	ISCU	23479	0.01251	Predicted
1773	KCNG2	26251	0.01251	Predicted
1774	LPL	4023	0.01251	Predicted
1775	PEX11A	8800	0.01251	Predicted
1776	BMP1	649	0.01251	Predicted
1777	MED25	81857	0.01251	Predicted
1778	MED24	9862	0.01251	Predicted
1779	NUDT7	283927	0.01251	Predicted
1780	GNG5	2787	0.01251	Predicted
1781	GNAI1	2770	0.01251	Predicted
1782	NUP210	23225	0.01251	Predicted
1783	CREBBP	1387	0.01251	Predicted
1784	NEU2	4759	0.01251	Predicted
1785	SLC5A2	6524	0.01251	Predicted
1786	ANGPTL3	27329	0.01251	Predicted
1787	ACOXL	55289	0.01251	Predicted
1788	ESD	2098	0.01251	Predicted
1789	ADPRM	56985	0.01251	Predicted
1790	TEAD3	7005	0.01251	Predicted
1791	PCSK5	5125	0.01251	Predicted
1792	CSNK1G2	1455	0.01251	Predicted
1793	FAM120B	84498	0.01251	Predicted
1794	ZDHHC21	340481	0.01251	Predicted
1795	ABCB7	22	0.01251	Predicted
1796	COX16	51241	0.01251	Predicted
1797	SURF1	6834	0.01251	Predicted
1798	GCKR	2646	0.01251	Predicted
1799	BCO2	83875	0.01251	Predicted
1800	LIPI	149998	0.01251	Predicted
1801	RAB14	51552	0.01251	Predicted
1802	OSBPL3	26031	0.01251	Predicted
1803	POM121	9883	0.01251	Predicted
1804	PIP4K2B	8396	0.01251	Predicted
1805	MMADHC	27249	0.01251	Predicted
1806	CCNC	892	0.01251	Predicted
1807	FABP2	2169	0.01251	Predicted
1808	ESYT2	57488	0.01251	Predicted
1809	SLC25A32	81034	0.01251	Predicted
1810	PTPLA	9200	0.01251	Predicted
1811	FDX1	2230	0.01251	Predicted
1812	ACSF2	80221	0.01251	Predicted
1813	PLA1A	51365	0.01251	Predicted
1814	FABP9	646480	0.01251	Predicted
1815	MED18	54797	0.01251	Predicted
1816	MIR4691	100616403	0.01251	Predicted
1817	DECR2	26063	0.01251	Predicted
1818	SOAT1	6646	0.01251	Predicted
1819	GCGR	2642	0.01251	Predicted
1820	SLC5A1	6523	0.01251	Predicted
1821	HS3ST4	9951	0.01251	Predicted
1822	ORMDL2	29095	0.01251	Predicted
1823	TRIB3	57761	0.01251	Predicted
1824	PIK3R4	30849	0.01251	Predicted
1825	LIPM	340654	0.01251	Predicted
1826	HSP90AB1	3326	0.01251	Predicted
1827	AKR1C1	1645	0.01251	Predicted
1828	LSR	51599	0.01251	Predicted
1829	SEC24B	10427	0.01251	Predicted
1830	ACSF3	197322	0.01251	Predicted
1831	MMACHC	25974	0.01251	Predicted
1832	ELOVL7	79993	0.01251	Predicted
1833	CIAPIN1	57019	0.01251	Predicted
1834	CTRB2	440387	0.01251	Predicted
1835	DCN	1634	0.01251	Predicted
1836	GPIHBP1	338328	0.01251	Predicted
1837	SCAP	22937	0.01251	Predicted
1838	CACNA1A	773	0.01251	Predicted
1839	IQGAP1	8826	0.01251	Predicted
1840	TRMT112	51504	0.01251	Predicted
1841	FADS1	3992	0.01251	Predicted
1842	ECI1	1632	0.01251	Predicted
1843	ETFA	2108	0.01251	Predicted
1844	RHAG	6005	0.01251	Predicted
1845	NUP43	348995	0.01251	Predicted
1846	ABCG5	64240	0.01251	Predicted
1847	PPARG	5468	0.01251	Predicted
1848	GLYATL2	219970	0.01251	Predicted
1849	KCNB1	3745	0.01251	Predicted
1850	OSBPL6	114880	0.01251	Predicted
1851	PHKB	5257	0.01251	Predicted
1852	HSD17B11	51170	0.01251	Predicted
1853	LIPK	643414	0.01251	Predicted
1854	SPTSSB	165679	0.01251	Predicted
1855	SEC24D	9871	0.01251	Predicted
1856	HS3ST3B1	9953	0.01251	Predicted
1857	MED22	6837	0.01251	Predicted
1858	N6AMT1	29104	0.01251	Predicted
1859	ADCY1	107	0.01251	Predicted
1860	VNN2	8875	0.01251	Predicted
1861	CACNA1E	777	0.01251	Predicted
1862	PITPNM2	57605	0.01251	Predicted
1863	CERK	64781	0.01251	Predicted
1864	PNPLA5	150379	0.01251	Predicted
1865	NUP160	23279	0.01251	Predicted
1866	CPNE3	8895	0.01251	Predicted
1867	MED21	9412	0.01251	Predicted
1868	ENTPD6	955	0.01251	Predicted
1869	CYP2A7	1549	0.01251	Predicted
1870	CA13	377677	0.01251	Predicted
1871	BRIP1	83990	0.01251	Predicted
1872	SULT2A1	6822	0.01251	Predicted
1873	SULT1E1	6783	0.01251	Predicted
1874	LCAT	3931	0.01251	Predicted
1875	SDC1	6382	0.01251	Predicted
1876	TEAD2	8463	0.01251	Predicted
1877	PRKD2	25865	0.01251	Predicted
1878	GSTM5	2949	0.01251	Predicted
1879	SLC25A12	8604	0.01251	Predicted
1880	PARP10	84875	0.01251	Predicted
1881	SLC2A1	6513	0.01251	Predicted
1882	MIR4761	100616414	0.01251	Predicted
1883	PIP4K2C	79837	0.01251	Predicted
1884	GSTM4	2948	0.01251	Predicted
1885	CACNA1C	775	0.01251	Predicted
1886	STARD10	10809	0.01251	Predicted
1887	COL4A3BP	10087	0.01251	Predicted
1888	ALDH1L1	10840	0.01251	Predicted
1889	PARP6	56965	0.01251	Predicted
1890	AGT	183	0.01251	Predicted
1891	GNA11	2767	0.01251	Predicted
1892	PDSS2	57107	0.01251	Predicted
1893	SDC4	6385	0.01251	Predicted
1894	MT1X	4501	0.01251	Predicted
1895	ABHD3	171586	0.01251	Predicted
1896	AP2A2	161	0.01251	Predicted
1897	NUP37	79023	0.01251	Predicted
1898	AASDHPPT	60496	0.01251	Predicted
1899	GPX1	2876	0.01251	Predicted
1900	MED14	9282	0.01251	Predicted
1901	GUCA2A	2980	0.01251	Predicted
1902	TACO1	51204	0.01251	Predicted
1903	NCOA6	23054	0.01251	Predicted
1904	LRP1	4035	0.01251	Predicted
1905	SYT5	6861	0.01251	Predicted
1906	SH3KBP1	30011	0.01251	Predicted
1907	NCOR1	9611	0.01251	Predicted
1908	NPC1	4864	0.01251	Predicted
1909	CHAC1	79094	0.01251	Predicted
1910	SLC25A16	8034	0.01251	Predicted
1911	ACOT7	11332	0.01251	Predicted
1912	PPARGC1A	10891	0.01251	Predicted
1913	LRP8	7804	0.01251	Predicted
1914	PFKFB4	5210	0.01251	Predicted
1915	SLC44A5	204962	0.01251	Predicted
1916	ACBD7	414149	0.01251	Predicted
1917	NR1H2	7376	0.01251	Predicted
1918	HAS1	3036	0.01251	Predicted
1919	ACER3	55331	0.01251	Predicted
1920	SLC19A3	80704	0.01251	Predicted
1921	LDLRAP1	26119	0.01251	Predicted
1922	MOCS3	27304	0.01251	Predicted
1923	ACOT11	26027	0.01251	Predicted
1924	HILPDA	29923	0.01251	Predicted
1925	CHST6	4166	0.01251	Predicted
1926	FAAH	2166	0.01251	Predicted
1927	SAR1B	51128	0.01251	Predicted
1928	SLC27A3	11000	0.01251	Predicted
1929	PHKG2	5261	0.01251	Predicted
1930	PIKFYVE	200576	0.01251	Predicted
1931	CPNE1	8904	0.01251	Predicted
1932	CA3	761	0.01251	Predicted
1933	CYP39A1	51302	0.01251	Predicted
1934	ELOVL2	54898	0.01251	Predicted
1935	PPP2R5D	5528	0.01251	Predicted
1936	ABCG1	9619	0.01251	Predicted
1937	THEM4	117145	0.01251	Predicted
1938	HSD17B14	51171	0.01251	Predicted
1939	PCTP	58488	0.01251	Predicted
1940	PTPN13	5783	0.01251	Predicted
1941	MIR3658	100500832	0.01251	Predicted
1942	SLC5A4	6527	0.01251	Predicted
1943	SLC25A20	788	0.01251	Predicted
1944	PRKAG2	51422	0.01251	Predicted
1945	FABP3	2170	0.01251	Predicted
1946	CARKD	55739	0.01251	Predicted
1947	SEC24A	10802	0.01251	Predicted
1948	HSD17B13	345275	0.01251	Predicted
1949	PTPMT1	114971	0.01251	Predicted
1950	CYB5B	80777	0.01251	Predicted
1951	SULT1C2	6819	0.01251	Predicted
1952	GSTP1	2950	0.01251	Predicted
1953	CYP4F12	66002	0.01251	Predicted
1954	CARM1	10498	0.01251	Predicted
1955	ERCC2	2068	0.01251	Predicted
1956	PLEKHA4	57664	0.01251	Predicted
1957	RELN	5649	0.01251	Predicted
1958	GPD1L	23171	0.01251	Predicted
1959	PPIP5K1	9677	0.01251	Predicted
1960	HELZ2	85441	0.01251	Predicted
1961	NUDT5	11164	0.01251	Predicted
1962	ABCC5	10057	0.01251	Predicted
1963	ADCY8	114	0.01251	Predicted
1964	STARD5	80765	0.01251	Predicted
1965	GLTPD1	80772	0.01251	Predicted
1966	NUDT11	55190	0.01251	Predicted
1967	GNB3	2784	0.01251	Predicted
1968	MMAA	166785	0.01251	Predicted
1969	CLTA	1211	0.01251	Predicted
1970	TCN1	6947	0.01251	Predicted
1971	ADIPOR2	79602	0.01251	Predicted
1972	NARFL	64428	0.01251	Predicted
1973	ARF1	375	0.01251	Predicted
1974	PNPLA6	10908	0.01251	Predicted
1975	CYB5A	1528	0.01251	Predicted
1976	HSPG2	3339	0.01251	Predicted
1977	NFYC	4802	0.01251	Predicted
1978	PRKCA	5578	0.01251	Predicted
1979	PARP4	143	0.01251	Predicted
1980	NUP62	23636	0.01251	Predicted
1981	SLC52A2	79581	0.01251	Predicted
1982	CYP2D6	1565	0.01251	Predicted
1983	ITPR3	3710	0.01251	Predicted
1984	APOC1	341	0.01251	Predicted
1985	MIR4651	100616270	0.01251	Predicted
1986	DNM2	1785	0.01251	Predicted
1987	NUP205	23165	0.01251	Predicted
1988	CHRM3	1131	0.01251	Predicted
1989	SEC23A	10484	0.01251	Predicted
1990	NUPL1	9818	0.01251	Predicted
1991	SLC25A4	291	0.01251	Predicted
1992	ESYT1	23344	0.01251	Predicted
1993	SACM1L	22908	0.01251	Predicted
1994	ELOVL6	79071	0.01251	Predicted
1995	OGN	4969	0.01251	Predicted
1996	APOC4	346	0.01251	Predicted
1997	APOA5	116519	0.01251	Predicted
1998	HS3ST5	222537	0.01251	Predicted
1999	SRD5A2	6716	0.01251	Predicted
2000	ALDH1L2	160428	0.01251	Predicted
2001	MT1M	4499	0.01251	Predicted
2002	PPA2	27068	0.01251	Predicted
2003	ADCY6	112	0.01251	Predicted
2004	MT1H	4496	0.01251	Predicted
2005	HS6ST2	90161	0.01251	Predicted
2006	SLC46A1	113235	0.01251	Predicted
2007	CYP7B1	9420	0.01251	Predicted
2008	GNG10	2790	0.01251	Predicted
2009	LPGAT1	9926	0.01251	Predicted
2010	VAMP2	6844	0.01251	Predicted
2011	ACAD11	84129	0.01251	Predicted
2012	UGT3A2	167127	0.01251	Predicted
2013	MED16	10025	0.01251	Predicted
2014	NUP155	9631	0.01251	Predicted
2015	SUMF2	25870	0.01251	Predicted
2016	PDK3	5165	0.01251	Predicted
2017	INSIG2	51141	0.01251	Predicted
2018	LRP2	4036	0.01251	Predicted
2019	LRP10	26020	0.01251	Predicted
2020	SLC35D2	11046	0.01251	Predicted
2021	MED11	400569	0.01251	Predicted
2022	GNG2	54331	0.01251	Predicted
2023	ATP5S	27109	0.01251	Predicted
2024	STX1A	6804	0.01251	Predicted
2025	MGST2	4258	0.01251	Predicted
2026	HRASLS2	54979	0.01251	Predicted
2027	PHKA2	5256	0.01251	Predicted
2028	HACL1	26061	0.01251	Predicted
2029	RAP1A	5906	0.01251	Predicted
2030	SIN3B	23309	0.01251	Predicted
2031	ADCY4	196883	0.01251	Predicted
2032	SLC44A2	57153	0.01251	Predicted
2033	CALM2	805	0.01251	Predicted
2034	CYP2A13	1553	0.01251	Predicted
2035	MED31	51003	0.01251	Predicted
2036	MIR1281	100302237	0.01251	Predicted
2037	LIPJ	142910	0.01251	Predicted
2038	CACNA2D2	9254	0.01251	Predicted
2039	LOC344967	344967	0.01251	Predicted
2040	GSTO1	9446	0.01251	Predicted
2041	ENPP2	5168	0.01251	Predicted
2042	DPEP2	64174	0.01251	Predicted
2043	FABP7	2173	0.01251	Predicted
2044	PIK3R6	146850	0.01251	Predicted
2045	MED10	84246	0.01251	Predicted
2046	OSBPL7	114881	0.01251	Predicted
2047	APOF	319	0.01251	Predicted
2048	GSTT2B	653689	0.01251	Predicted
2049	NUDT13	25961	0.01251	Predicted
2050	BCAN	63827	0.01251	Predicted
2051	GNA14	9630	0.01251	Predicted
2052	TMEM55B	90809	0.01251	Predicted
2053	HAGH	3029	0.01251	Predicted
2054	HRASLS5	117245	0.01251	Predicted
2055	GC	2638	0.01251	Predicted
2056	PDP1	54704	0.01251	Predicted
2057	FABP5	2171	0.01251	Predicted
2058	ABHD14B	84836	0.01251	Predicted
2059	GPX4	2879	0.01251	Predicted
2060	DDAH1	23576	0.01251	Predicted
2061	MAN2B2	23324	0.01251	Predicted
2062	SLC25A13	10165	0.01251	Predicted
2063	FITM2	128486	0.01251	Predicted
2064	ACAD10	80724	0.01251	Predicted
2065	MMS19	64210	0.01251	Predicted
2066	MED6	10001	0.01251	Predicted
2067	SLC2A4	6517	0.01251	Predicted
2068	PPIP5K2	23262	0.01251	Predicted
2069	MT1G	4495	0.01251	Predicted
2070	PNPLA4	8228	0.01251	Predicted
2071	MT1B	4490	0.01251	Predicted
2072	PPARGC1B	133522	0.01251	Predicted
2073	TRAP1	10131	0.01251	Predicted
2074	CHD9	80205	0.01251	Predicted
2075	BPHL	670	0.01251	Predicted
2076	GPC6	10082	0.01251	Predicted
2077	PRSS3	5646	0.01251	Predicted
2078	SMARCD3	6604	0.01251	Predicted
2079	FDX1L	112812	0.01251	Predicted
2080	FMOD	2331	0.01251	Predicted
2081	SLC5A10	125206	0.01251	Predicted
2082	HSP90AA1	3320	0.01251	Predicted
2083	PNPLA7	375775	0.01251	Predicted
2084	NPC1L1	29881	0.01251	Predicted
2085	BCHE	590	0.01251	Predicted
2086	HS6ST3	266722	0.01251	Predicted
2087	ANKRD1	27063	0.01251	Predicted
2088	CHST15	51363	0.01251	Predicted
2089	MIR3620	100500810	0.01251	Predicted
2090	NUDT9	53343	0.01251	Predicted
2091	GPC5	2262	0.01251	Predicted
2092	NUP85	79902	0.01251	Predicted
2093	ETFB	2109	0.01251	Predicted
2094	SLC25A27	9481	0.01251	Predicted
2095	RORA	6095	0.01251	Predicted
2096	CA2	760	0.01251	Predicted
2097	MIR631	693216	0.01251	Predicted
2098	COQ9	57017	0.01251	Predicted
2099	APOBR	55911	0.01251	Predicted
2100	FABP6	2172	0.01251	Predicted
2101	OSBPL2	9885	0.01251	Predicted
2102	STAB2	55576	0.01251	Predicted
2103	LPCAT3	10162	0.01251	Predicted
2104	SLC5A9	200010	0.01251	Predicted
2105	MED28	80306	0.01251	Predicted
2106	PTPLB	201562	0.01251	Predicted
2107	WASL	8976	0.01251	Predicted
2108	ADCY3	109	0.01251	Predicted
2109	STARD7	56910	0.01251	Predicted
2110	CAV1	857	0.01251	Predicted
2111	SLCO1B1	10599	0.01251	Predicted
2112	THRSP	7069	0.01251	Predicted
2113	PARP16	54956	0.01251	Predicted
2114	FXN	2395	0.01251	Predicted
2115	GSTA3	2940	0.01251	Predicted
2116	MED8	112950	0.01251	Predicted
2117	CES3	23491	0.01251	Predicted
2118	FMO1	2326	0.01251	Predicted
2119	HRASLS	57110	0.01251	Predicted
2120	SLC2A14	144195	0.01251	Predicted
2121	ESYT3	83850	0.01251	Predicted
2122	FAR2	55711	0.01251	Predicted
2123	GNG8	94235	0.01251	Predicted
2124	SULT4A1	25830	0.01251	Predicted
2125	GNAI2	2771	0.01251	Predicted
2126	MT4	84560	0.01251	Predicted
2127	OMD	4958	0.01251	Predicted
2128	ORMDL3	94103	0.01251	Predicted
2129	NEU3	10825	0.01251	Predicted
2130	SLC25A5	292	0.01251	Predicted
2131	GNAS	2778	0.01251	Predicted
2132	SLC44A4	80736	0.01251	Predicted
2133	LRP12	29967	0.01251	Predicted
2134	LOC100287413	100287413	0.01251	Predicted
2135	TNFAIP8	25816	0.01251	Predicted
2136	MYLIP	29116	0.01251	Predicted
2137	GNPAT	8443	0.01251	Predicted
2138	GSTT1	2952	0.01251	Predicted
2139	CYB5R3	1727	0.01251	Predicted
2140	MBTPS2	51360	0.01251	Predicted
2141	FMO3	2328	0.01251	Predicted
2142	VAPA	9218	0.01251	Predicted
2143	MT3	4504	0.01251	Predicted
2144	AKR7L	246181	0.01251	Predicted
2145	GNG12	55970	0.01251	Predicted
2146	PRKD1	5587	0.01251	Predicted
2147	CSNK2B	1460	0.01251	Predicted
2148	SRD5A3	79644	0.01251	Predicted
2149	HBA1	3039	0.01251	Predicted
2150	AWAT2	158835	0.01251	Predicted
2151	CDK19	23097	0.01251	Predicted
2152	NOSIP	51070	0.01251	Predicted
2153	GIF	2694	0.01251	Predicted
2154	PDZD11	51248	0.01251	Predicted
2155	ETFDH	2110	0.01251	Predicted
2156	SLC50A1	55974	0.01251	Predicted
2157	LRPPRC	10128	0.01251	Predicted
2158	PARP9	83666	0.01251	Predicted
2159	LHB	3972	0.01251	Predicted
2160	SULT2B1	6820	0.01251	Predicted
2161	SLC16A1	6566	0.01251	Predicted
2162	OSBPL10	114884	0.01251	Predicted
2163	MED29	55588	0.01251	Predicted
2164	CALM3	808	0.01251	Predicted
2165	CHP1	11261	0.01251	Predicted
2166	PPARD	5467	0.01251	Predicted
2167	AS3MT	57412	0.01251	Predicted
2168	NFYA	4800	0.01251	Predicted
2169	SLC26A1	10861	0.01251	Predicted
2170	GDPD5	81544	0.01251	Predicted
2171	FGF21	26291	0.01251	Predicted
2172	TEAD1	7003	0.01251	Predicted
2173	CHST2	9435	0.01251	Predicted
2174	NUDT16	131870	0.01251	Predicted
2175	WWTR1	25937	0.01251	Predicted
2176	MED13	9969	0.01251	Predicted
2177	MT1F	4494	0.01251	Predicted
2178	DECR1	1666	0.01251	Predicted
2179	ARSI	340075	0.01251	Predicted
2180	PCSK9	255738	0.01251	Predicted
2181	GCG	2641	0.01251	Predicted
2182	SREBF1	6720	0.01251	Predicted
2183	ADCY5	111	0.01251	Predicted
2184	MED27	9442	0.01251	Predicted
2185	CH25H	9023	0.01251	Predicted
2186	MOCOS	55034	0.01251	Predicted
2187	CROT	54677	0.01251	Predicted
2188	NDOR1	27158	0.01251	Predicted
2189	APOB	338	0.01251	Predicted
2190	NDUFAF3	25915	0.01251	Predicted
2191	ARSK	153642	0.01251	Predicted
2192	PLEKHA8	84725	0.01251	Predicted
2193	CA7	766	0.01251	Predicted
2194	BSG	682	0.01251	Predicted
2195	SLC25A1	6576	0.01251	Predicted
2196	AIP	9049	0.01251	Predicted
2197	ADCY9	115	0.01251	Predicted
2198	CDK8	1024	0.01251	Predicted
2199	RAE1	8480	0.01251	Predicted
2200	PECR	55825	0.01251	Predicted
2201	SDC3	9672	0.01251	Predicted
2202	FMO2	2327	0.01251	Predicted
2203	A2M	2	0.01251	Predicted
2204	DDAH2	23564	0.01251	Predicted
2205	NUDT18	79873	0.01251	Predicted
2206	TPMT	7172	0.01251	Predicted
2207	PDSS1	23590	0.01251	Predicted
2208	RSC1A1	6248	0.01251	Predicted
2209	APOC3	345	0.01251	Predicted
2210	APOM	55937	0.01251	Predicted
2211	SEC24C	9632	0.01251	Predicted
2212	RUFY1	80230	0.01251	Predicted
2213	TMEM86B	255043	0.01251	Predicted
2214	MT1A	4489	0.01251	Predicted
2215	MIR639	693224	0.01251	Predicted
2216	PPP2CA	5515	0.01251	Predicted
2217	CYB5R2	51700	0.01251	Predicted
2218	SLC5A3	6526	0.01251	Predicted
2219	LMF2	91289	0.01251	Predicted
2220	CYP3A43	64816	0.01251	Predicted
2221	TNFAIP8L2	79626	0.01251	Predicted
2222	MAPKAPK2	9261	0.01251	Predicted
2223	D2HGDH	728294	0.01251	Predicted
2224	GNG11	2791	0.01251	Predicted
2225	AHRR	57491	0.01251	Predicted
2226	TBL1XR1	79718	0.01251	Predicted
2227	PIK3R3	8503	0.01251	Predicted
2228	ABHD5	51099	0.01251	Predicted
2229	SLC19A1	6573	0.01251	Predicted
2230	NOSTRIN	115677	0.01251	Predicted
2231	HS3ST2	9956	0.01251	Predicted
2232	NUDT19	390916	0.01251	Predicted
2233	ARL2BP	23568	0.01251	Predicted
2234	GPC3	2719	0.01251	Predicted
2235	CIAO1	9391	0.01251	Predicted
2236	SDC2	6383	0.01251	Predicted
2237	SLC19A2	10560	0.01251	Predicted
2238	ENTPD8	377841	0.01251	Predicted
2239	GSTM1	2944	0.01251	Predicted
2240	NR1D1	9572	0.01251	Predicted
2241	MOGAT2	80168	0.01251	Predicted
2242	ADRA2C	152	0.01251	Predicted
2243	GLRX	2745	0.01251	Predicted
2244	ABHD4	63874	0.01251	Predicted
2245	SLC10A1	6554	0.01251	Predicted
2246	NDUFAF2	91942	0.01251	Predicted
2247	CTRB1	1504	0.01251	Predicted
2248	ZDHHC8	29801	0.01251	Predicted
2249	UBIAD1	29914	0.01251	Predicted
2250	NUP133	55746	0.01251	Predicted
2251	PRKACB	5567	0.01251	Predicted
2252	ACBD6	84320	0.01251	Predicted
2253	GSTK1	373156	0.01251	Predicted
2254	OSBPL5	114879	0.01251	Predicted
2255	GNG3	2785	0.01251	Predicted
2256	SLC27A2	11001	0.01251	Predicted
2257	NUBPL	80224	0.01251	Predicted
2258	ACOT9	23597	0.01251	Predicted
2259	SULT1A3	6818	0.01251	Predicted
2260	CIDEC	63924	0.01251	Predicted
2261	OSBP	5007	0.01251	Predicted
2262	GLO1	2739	0.01251	Predicted
2263	ARL2	402	0.01251	Predicted
2264	COX7A2L	9167	0.01251	Predicted
2265	RBP4	5950	0.01251	Predicted
2266	ABCB11	8647	0.01251	Predicted
2267	PIK3R2	5296	0.01251	Predicted
2268	ARSH	347527	0.01251	Predicted
2269	APOE	348	0.01251	Predicted
2270	SLC2A5	6518	0.01251	Predicted
2271	SLC25A17	10478	0.01251	Predicted
2272	AADAC	13	0.01251	Predicted
2273	PDK2	5164	0.01251	Predicted
2274	GNG13	51764	0.01251	Predicted
2275	PLA2R1	22925	0.01251	Predicted
2276	GNB5	10681	0.01251	Predicted
2277	COX20	116228	0.01251	Predicted
2278	CPNE6	9362	0.01251	Predicted
2279	APOA1BP	128240	0.01251	Predicted
2280	AP2B1	163	0.01251	Predicted
2281	CYP46A1	10858	0.01251	Predicted
2282	NPC2	10577	0.01251	Predicted
2283	FYN	2534	0.01251	Predicted
2284	TNFAIP8L3	388121	0.01251	Predicted
2285	STARD6	147323	0.01251	Predicted
2286	POMC	5443	0.01251	Predicted
2287	SLC10A2	6555	0.01251	Predicted
2288	GSTM3	2947	0.01251	Predicted
2289	SREBF2	6721	0.01251	Predicted
2290	CPT2	1376	0.01251	Predicted
2291	ACAN	176	0.01251	Predicted
2292	PHKA1	5255	0.01251	Predicted
2293	G0S2	50486	0.01251	Predicted
2294	CHST5	23563	0.01251	Predicted
2295	PPP1CC	5501	0.01251	Predicted
2296	THRAP3	9967	0.01251	Predicted
2297	GPD2	2820	0.01251	Predicted
2298	GNG7	2788	0.01251	Predicted
2299	PRELP	5549	0.01251	Predicted
2300	GMPR	2766	0.01251	Predicted
2301	NCOA1	8648	0.01251	Predicted
2302	CYP4F22	126410	0.01251	Predicted
2303	MIR671	768213	0.01251	Predicted
2304	GPC4	2239	0.01251	Predicted
2305	PITPNB	23760	0.01251	Predicted
2306	UST	10090	0.01251	Predicted
2307	ACOT6	641372	0.01251	Predicted
2308	SLC25A19	60386	0.01251	Predicted
2309	GNB4	59345	0.01251	Predicted
2310	LIPE	3991	0.01251	Predicted
2311	ITPR2	3709	0.01251	Predicted
2312	ARF3	377	0.01251	Predicted
2313	CA14	23632	0.01251	Predicted
2314	MT2A	4502	0.01251	Predicted
2315	BMX	660	0.01251	Predicted
2316	SLC16A8	23539	0.01251	Predicted
2317	ARV1	64801	0.01251	Predicted
2318	CACNB3	784	0.01251	Predicted
2319	SLC22A1	6580	0.01251	Predicted
2320	APOA2	336	0.01251	Predicted
2321	SLC22A13	9390	0.01251	Predicted
2322	SLC44A1	23446	0.01251	Predicted
2323	FIG4	9896	0.01251	Predicted
2324	PSAP	5660	0.01251	Predicted
2325	SIN3A	25942	0.01251	Predicted
2326	GUCY2C	2984	0.01251	Predicted
2327	PRKAR2B	5577	0.01251	Predicted
2328	FAAH2	158584	0.01251	Predicted
2329	LIPH	200879	0.01251	Predicted
2330	RXRA	6256	0.01251	Predicted
2331	CA12	771	0.01251	Predicted
2332	PLTP	5360	0.01251	Predicted
2333	CETP	1071	0.01251	Predicted
2334	AHR	196	0.01251	Predicted
2335	EPHX1	2052	0.01251	Predicted
2336	GPC1	2817	0.01251	Predicted
2337	INPPL1	3636	0.01251	Predicted
2338	NUDT3	11165	0.01251	Predicted
2339	PRSS1	5644	0.01251	Predicted
2340	TAZ	6901	0.01251	Predicted
2341	PLEKHA6	22874	0.01251	Predicted
2342	ADIPOQ	9370	0.01251	Predicted
2343	HS3ST1	9957	0.01251	Predicted
2344	HPGD	3248	0.01251	Predicted
2345	HS6ST1	9394	0.01251	Predicted
2346	CTRC	11330	0.01251	Predicted
2347	SLC25A28	81894	0.01251	Predicted
2348	TECR	9524	0.01251	Predicted
2349	CA1	759	0.01251	Predicted
2350	SLC35D1	23169	0.01251	Predicted
2351	SUMF1	285362	0.01251	Predicted
2352	CYP4F11	57834	0.01251	Predicted
2353	OSBPL8	114882	0.01251	Predicted
2354	CYP4A22	284541	0.01251	Predicted
2355	FABP4	2167	0.01251	Predicted
2356	CRAT	1384	0.01251	Predicted
2357	SLC52A1	55065	0.01251	Predicted
2358	ARNTL	406	0.01251	Predicted
2359	AAAS	8086	0.01251	Predicted
2360	CYGB	114757	0.01251	Predicted
2361	SLC37A4	2542	0.01251	Predicted
2362	CYB5R1	51706	0.01251	Predicted
2363	NUP98	4928	0.01251	Predicted
2364	NUDT10	170685	0.01251	Predicted
2365	INPP5D	3635	0.01251	Predicted
2366	SLCO1B3	28234	0.01251	Predicted
2367	DPEP3	64180	0.01251	Predicted
2368	NDUFAF4	29078	0.01251	Predicted
2369	PHYH	5264	0.01251	Predicted
2370	GNAQ	2776	0.01251	Predicted
2371	GPD1	2819	0.01251	Predicted
2372	THEM5	284486	0.01251	Predicted
2373	PLEKHA5	54477	0.01251	Predicted
2374	PRKAA2	5563	0.01251	Predicted
2375	VAPB	9217	0.01251	Predicted
2376	LHPP	64077	0.01251	Predicted
2377	CUBN	8029	0.01251	Predicted
2378	STARD3	10948	0.01251	Predicted
2379	NUDT15	55270	0.01251	Predicted
2380	B4GALT5	9334	0.01251	Predicted
2381	CYP2F1	1572	0.01251	Predicted
2382	LUM	4060	0.01251	Predicted
2383	PFKFB3	5209	0.01251	Predicted
2384	PRKACA	5566	0.01251	Predicted
2385	MGST3	4259	0.01251	Predicted
2386	B3GNT7	93010	0.01251	Predicted
2387	PDK1	5163	0.01251	Predicted
2388	FDXR	2232	0.01251	Predicted
2389	AMN	81693	0.01251	Predicted
2390	ENTPD7	57089	0.01251	Predicted
2391	GNGT2	2793	0.01251	Predicted
2392	PIK3R5	23533	0.01251	Predicted
2393	SCD	6319	0.01251	Predicted
2394	GMPR2	51292	0.01251	Predicted
2395	POR	5447	0.01251	Predicted
2396	PIP4K2A	5305	0.01251	Predicted
2397	NCOA3	8202	0.01251	Predicted
2398	ARSG	22901	0.01251	Predicted
2399	GRHL1	29841	0.01251	Predicted
2400	MBTPS1	8720	0.01251	Predicted
2401	SLC23A2	9962	0.01251	Predicted
2402	PRKAR2A	5576	0.01251	Predicted
2403	SLC2A3	6515	0.01251	Predicted
2404	GNB2	2783	0.01251	Predicted
2405	LIPN	643418	0.01251	Predicted
2406	NQO2	4835	0.01251	Predicted
2407	OSBPL1A	114876	0.01251	Predicted
2408	SLC45A3	85414	0.01251	Predicted
2409	SLC4A1	6521	0.01251	Predicted
2410	CYP1B1	1545	0.01251	Predicted
2411	ADCY7	113	0.01251	Predicted
2412	GLIPR1	11010	0.01251	Predicted
2413	SPTSSA	171546	0.01251	Predicted
2414	UCP1	7350	0.01251	Predicted
2415	STARD3NL	83930	0.01251	Predicted
2416	APOA4	337	0.01251	Predicted
2417	PLEKHA1	59338	0.01251	Predicted
2418	LRAT	9227	0.01251	Predicted
2419	GSTA2	2939	0.01251	Predicted
2420	SCARB1	949	0.01251	Predicted
2421	PTGR2	145482	0.01251	Predicted
2422	FITM1	161247	0.01251	Predicted
2423	RAB5A	5868	0.01251	Predicted
2424	NEU4	129807	0.01251	Predicted
2425	ANGPTL4	51129	0.01251	Predicted
2426	GNGT1	2792	0.01251	Predicted
2427	NUP35	129401	0.01251	Predicted
2428	ENTPD1	953	0.01251	Predicted
2429	SLC25A37	51312	0.01251	Predicted
2430	PTPLAD1	51495	0.01251	Predicted
2431	TPTE2	93492	0.01251	Predicted
2432	MBOAT7	79143	0.01251	Predicted
2433	UGT3A1	133688	0.01251	Predicted
2434	AP2A1	160	0.01251	Predicted
2435	PRKG2	5593	0.01251	Predicted
2436	FOLR2	2350	0.01251	Predicted
2437	DGAT2L6	347516	0.01251	Predicted
2438	PLBD1	79887	0.01251	Predicted
2439	MID1IP1	58526	0.01251	Predicted
2440	LIPA	3988	0.01251	Predicted
2441	NUBP1	4682	0.01251	Predicted
2442	FFAR1	2864	0.01251	Predicted
2443	UBB	7314	0.01251	Predicted
2444	CYP4B1	1580	0.01251	Predicted
2445	PLIN1	5346	0.01251	Predicted
2446	NDUFAF6	137682	0.01251	Predicted
2447	OSBPL9	114883	0.01251	Predicted
2448	AQP1	358	0.01251	Predicted
2449	CLPS	1208	0.01251	Predicted
2450	COQ10A	93058	0.01251	Predicted
2451	SULT1A1	6817	0.01251	Predicted
2452	SLC35B3	51000	0.01251	Predicted
2453	ABHD10	55347	0.01251	Predicted
2454	VLDLR	7436	0.01251	Predicted
2455	SLC16A3	9123	0.01251	Predicted
2456	LYRM4	57128	0.01251	Predicted
2457	ARNT	405	0.01251	Predicted
2458	NUBP2	10101	0.01251	Predicted
2459	PRKD3	23683	0.01251	Predicted
2460	TGS1	96764	0.01251	Predicted
2461	SLC25A14	9016	0.01251	Predicted
2462	PIK3R1	5295	0.01251	Predicted
2463	TCN2	6948	0.01251	Predicted
2464	SRD5A1	6715	0.01251	Predicted
2465	ABCD4	5826	0.01251	Predicted
2466	NCOR2	9612	0.01251	Predicted
2467	VAC14	55697	0.01251	Predicted
2468	GM2A	2760	0.01251	Predicted
2469	HS2ST1	9653	0.01251	Predicted
2470	APOC2	344	0.01251	Predicted
2471	SLC35B2	347734	0.01251	Predicted
2472	AP2S1	1175	0.01251	Predicted
2473	CHAC2	494143	0.01251	Predicted
2474	NUP88	4927	0.01251	Predicted
2475	PIK3CG	5294	0.01251	Predicted
2476	COX18	285521	0.01251	Predicted
2477	CD36	948	0.01251	Predicted
2478	GGCT	79017	0.01251	Predicted
2479	ENTPD2	954	0.01251	Predicted
2480	ACOT13	55856	0.01251	Predicted
2481	ACBD4	79777	0.01251	Predicted
2482	ARSE	415	0.01251	Predicted
2483	ADRA2A	150	0.01251	Predicted
2484	ENTPD5	957	0.01251	Predicted
2485	GUCA2B	2981	0.01251	Predicted
2486	NUDT4	11163	0.01251	Predicted
2487	MTF1	4520	0.01251	Predicted
2488	AKR1B15	441282	0.01251	Predicted
2489	GGTLC2	91227	0.01251	Predicted
2490	F2	2147	0.008731	Predicted
2491	NF1	4763	0.008731	Predicted
2492	CEBPA	1050	0.008731	Predicted
2493	CREB1	1385	0.008731	Predicted
2494	CPT1C	126129	0.008731	Predicted
2495	FOXA2	3170	0.008731	Predicted
2496	FOXF1	2294	0.008731	Predicted
2497	NR3C1	2908	0.008731	Predicted
2498	FOXA3	3171	0.008731	Predicted
2499	AFP	174	0.008731	Predicted
2500	TFRC	7037	0.008731	Predicted
2501	CEBPB	1051	0.008731	Predicted
2502	NKX2-1	7080	0.008731	Predicted
2503	HNF4A	3172	0.008731	Predicted
2504	FOXA1	3169	0.008731	Predicted
2505	DLK1	8788	0.008731	Predicted
2506	HNF1A	6927	0.008731	Predicted
2507	PDX1	3651	0.008731	Predicted
2508	CEBPD	1052	0.008731	Predicted
2509	IGFBP1	3484	0.008731	Predicted
2510	VARS	7407	0.006548	Predicted
2511	FARSB	10056	0.006548	Predicted
2512	LARS2	23395	0.006548	Predicted
2513	MARS2	92935	0.006548	Predicted
2514	WARS	7453	0.006548	Predicted
