##Weight	1.0
Rank	Gene	ID	Score	Status
1	FIG4	9896	1	SeedGene
2	CPT2	1376	0.7858	SeedGene
3	FADS2	9415	0.02166	Predicted
4	PCK1	5105	0.02166	Predicted
5	ACOX2	8309	0.02166	Predicted
6	PLTP	5360	0.02166	Predicted
7	CPT1B	1375	0.02166	Predicted
8	APOA1	335	0.02166	Predicted
9	PLIN1	5346	0.02166	Predicted
10	SLC27A5	10998	0.02166	Predicted
11	PLIN2	123	0.02166	Predicted
12	FABP6	2172	0.02166	Predicted
13	ACSL4	2182	0.02166	Predicted
14	SCP2	6342	0.02166	Predicted
15	FABP2	2169	0.02166	Predicted
16	APOA2	336	0.02166	Predicted
17	ACSL1	2180	0.02166	Predicted
18	CYP7A1	1581	0.02166	Predicted
19	CYP8B1	1582	0.02166	Predicted
20	PPARA	5465	0.02166	Predicted
21	DBI	1622	0.02166	Predicted
22	CPT1A	1374	0.02166	Predicted
23	LPL	4023	0.02166	Predicted
24	PPARG	5468	0.02166	Predicted
25	ME1	4199	0.02166	Predicted
26	HMGCS2	3158	0.02166	Predicted
27	ACOX1	51	0.02166	Predicted
28	FABP4	2167	0.02166	Predicted
29	PCK2	5106	0.02166	Predicted
30	ACADM	34	0.02166	Predicted
31	SLC27A1	376497	0.02166	Predicted
32	ACSBG2	81616	0.02166	Predicted
33	APOC3	345	0.02166	Predicted
34	ADIPOQ	9370	0.02166	Predicted
35	NR1H3	10062	0.02166	Predicted
36	SLC27A2	11001	0.02166	Predicted
37	RXRA	6256	0.02166	Predicted
38	ANGPTL4	51129	0.02166	Predicted
39	UBC	7316	0.02166	Predicted
40	PPARD	5467	0.02166	Predicted
41	ACSBG1	23205	0.02166	Predicted
42	CYP27A1	1593	0.02166	Predicted
43	APOA5	116519	0.02166	Predicted
44	ACAA1	30	0.02166	Predicted
45	ACSL5	51703	0.02166	Predicted
46	SCD5	79966	0.02166	Predicted
47	ACADL	33	0.02166	Predicted
48	FABP5	2171	0.02166	Predicted
49	SCD	6319	0.02166	Predicted
50	FABP3	2170	0.02166	Predicted
51	FABP1	2168	0.02166	Predicted
52	ACSL3	2181	0.02166	Predicted
53	UCP1	7350	0.02166	Predicted
54	ACSL6	23305	0.02166	Predicted
55	CD36	948	0.02166	Predicted
56	EHHADH	1962	0.02166	Predicted
57	GK2	2712	0.02166	Predicted
58	FABP7	2173	0.02166	Predicted
59	ACOX3	8310	0.02166	Predicted
60	GK	2710	0.02166	Predicted
61	HADHA	3030	0.02111	Predicted
62	HADHB	3032	0.02111	Predicted
63	ALDH7A1	501	0.02111	Predicted
64	TPTE2	93492	0.021	Predicted
65	PIP5K1A	8394	0.021	Predicted
66	MTM1	4534	0.021	Predicted
67	PIK3R6	146850	0.021	Predicted
68	PI4K2B	55300	0.021	Predicted
69	PIKFYVE	200576	0.021	Predicted
70	ARF1	375	0.021	Predicted
71	PI4KA	5297	0.021	Predicted
72	TPTE	7179	0.021	Predicted
73	MTMR7	9108	0.021	Predicted
74	PIK3CA	5290	0.021	Predicted
75	INPP4A	3631	0.021	Predicted
76	MIR3620	100500810	0.021	Predicted
77	PIK3R2	5296	0.021	Predicted
78	ARF3	377	0.021	Predicted
79	MTMR4	9110	0.021	Predicted
80	VAC14	55697	0.021	Predicted
81	PIK3C2G	5288	0.021	Predicted
82	PIP4K2B	8396	0.021	Predicted
83	PIK3CD	5293	0.021	Predicted
84	PI4K2A	55361	0.021	Predicted
85	PIK3C2A	5286	0.021	Predicted
86	PIK3R3	8503	0.021	Predicted
87	PIP5K1B	8395	0.021	Predicted
88	PIK3CB	5291	0.021	Predicted
89	SACM1L	22908	0.021	Predicted
90	CDIPT	10423	0.021	Predicted
91	PIK3C3	5289	0.021	Predicted
92	PIK3R4	30849	0.021	Predicted
93	PIK3R1	5295	0.021	Predicted
94	PI4KB	5298	0.021	Predicted
95	PIK3CG	5294	0.021	Predicted
96	PIK3C2B	5287	0.021	Predicted
97	INPP4B	8821	0.021	Predicted
98	INPP5F	22876	0.021	Predicted
99	PIK3R5	23533	0.021	Predicted
100	PIP5K1C	23396	0.021	Predicted
101	OCRL	4952	0.021	Predicted
102	INPP5E	56623	0.021	Predicted
103	MTMR2	8898	0.021	Predicted
104	TBL1XR1	79718	0.01927	Predicted
105	MED23	9439	0.01927	Predicted
106	ANKRD1	27063	0.01927	Predicted
107	NFYC	4802	0.01927	Predicted
108	TIAM2	26230	0.01927	Predicted
109	CCNC	892	0.01927	Predicted
110	ADH4	127	0.01927	Predicted
111	ARNT2	9915	0.01927	Predicted
112	ACAA2	10449	0.01927	Predicted
113	MED31	51003	0.01927	Predicted
114	TEAD3	7005	0.01927	Predicted
115	MED7	9443	0.01927	Predicted
116	SULT2A1	6822	0.01927	Predicted
117	CYP1A1	1543	0.01927	Predicted
118	TEAD4	7004	0.01927	Predicted
119	SLC25A20	788	0.01927	Predicted
120	ALDH1B1	219	0.01927	Predicted
121	NCOA1	8648	0.01927	Predicted
122	CLOCK	9575	0.01927	Predicted
123	WWTR1	25937	0.01927	Predicted
124	FDFT1	2222	0.01927	Predicted
125	MED6	10001	0.01927	Predicted
126	ACAT1	38	0.01927	Predicted
127	THRSP	7069	0.01927	Predicted
128	ACADS	35	0.01927	Predicted
129	SREBF1	6720	0.01927	Predicted
130	FAM120B	84498	0.01927	Predicted
131	CDK19	23097	0.01927	Predicted
132	MED8	112950	0.01927	Predicted
133	THRAP3	9967	0.01927	Predicted
134	CRAT	1384	0.01927	Predicted
135	MED19	219541	0.01927	Predicted
136	NR1H4	9971	0.01927	Predicted
137	HADH	3033	0.01927	Predicted
138	NCOR1	9611	0.01927	Predicted
139	MED20	9477	0.01927	Predicted
140	ACAT2	39	0.01927	Predicted
141	MED15	51586	0.01927	Predicted
142	TBL1X	6907	0.01927	Predicted
143	ACADVL	37	0.01927	Predicted
144	MED16	10025	0.01927	Predicted
145	ADH1C	126	0.01927	Predicted
146	ADH5	128	0.01927	Predicted
147	MED24	9862	0.01927	Predicted
148	SP1	6667	0.01927	Predicted
149	HELZ2	85441	0.01927	Predicted
150	MIR1281	100302237	0.01927	Predicted
151	ARNT	405	0.01927	Predicted
152	MED17	9440	0.01927	Predicted
153	PRKAB2	5565	0.01927	Predicted
154	PRKAA2	5563	0.01927	Predicted
155	MED11	400569	0.01927	Predicted
156	MED9	55090	0.01927	Predicted
157	AGT	183	0.01927	Predicted
158	AHRR	57491	0.01927	Predicted
159	GRHL1	29841	0.01927	Predicted
160	CYP4A11	1579	0.01927	Predicted
161	TXNRD1	7296	0.01927	Predicted
162	NPAS2	4862	0.01927	Predicted
163	ALDH2	217	0.01927	Predicted
164	MTF1	4520	0.01927	Predicted
165	ADH1B	125	0.01927	Predicted
166	MED27	9442	0.01927	Predicted
167	CREBBP	1387	0.01927	Predicted
168	ABCA1	19	0.01927	Predicted
169	MED22	6837	0.01927	Predicted
170	CARM1	10498	0.01927	Predicted
171	ECI1	1632	0.01927	Predicted
172	NFYA	4800	0.01927	Predicted
173	FHL2	2274	0.01927	Predicted
174	ALDH9A1	223	0.01927	Predicted
175	ABCB4	5244	0.01927	Predicted
176	RORA	6095	0.01927	Predicted
177	ECI2	10455	0.01927	Predicted
178	MED29	55588	0.01927	Predicted
179	CHD9	80205	0.01927	Predicted
180	MED13	9969	0.01927	Predicted
181	ADH7	131	0.01927	Predicted
182	ALDH3A2	224	0.01927	Predicted
183	MED21	9412	0.01927	Predicted
184	YAP1	10413	0.01927	Predicted
185	RGL1	23179	0.01927	Predicted
186	MED28	80306	0.01927	Predicted
187	TEAD1	7003	0.01927	Predicted
188	AHR	196	0.01927	Predicted
189	ADH1A	124	0.01927	Predicted
190	ALAS1	211	0.01927	Predicted
191	NR1D1	9572	0.01927	Predicted
192	MED4	29079	0.01927	Predicted
193	ADH6	130	0.01927	Predicted
194	NRF1	4899	0.01927	Predicted
195	CDK8	1024	0.01927	Predicted
196	PEX11A	8800	0.01927	Predicted
197	UGT1A9	54600	0.01927	Predicted
198	HDAC3	8841	0.01927	Predicted
199	TGS1	96764	0.01927	Predicted
200	NCOA2	10499	0.01927	Predicted
201	GLIPR1	11010	0.01927	Predicted
202	MED25	81857	0.01927	Predicted
203	NCOA3	8202	0.01927	Predicted
204	CYP4A22	284541	0.01927	Predicted
205	CTGF	1490	0.01927	Predicted
206	HMGCR	3156	0.01927	Predicted
207	SREBF2	6721	0.01927	Predicted
208	ARNTL	406	0.01927	Predicted
209	PRKAG2	51422	0.01927	Predicted
210	PPARGC1B	133522	0.01927	Predicted
211	ACADSB	36	0.01927	Predicted
212	MID1IP1	58526	0.01927	Predicted
213	PPARGC1A	10891	0.01927	Predicted
214	HMGCS1	3157	0.01927	Predicted
215	TEAD2	8463	0.01927	Predicted
216	ECHS1	1892	0.01927	Predicted
217	EP300	2033	0.01927	Predicted
218	MED30	90390	0.01927	Predicted
219	ESRRA	2101	0.01927	Predicted
220	MIR1908	100302263	0.01927	Predicted
221	G0S2	50486	0.01927	Predicted
222	MED18	54797	0.01927	Predicted
223	TRIB3	57761	0.01927	Predicted
224	GCDH	2639	0.01927	Predicted
225	NCOA6	23054	0.01927	Predicted
226	MED26	9441	0.01927	Predicted
227	SMARCD3	6604	0.01927	Predicted
228	NFYB	4801	0.01927	Predicted
229	MED14	9282	0.01927	Predicted
230	MED1	5469	0.01927	Predicted
231	MED12	9968	0.01927	Predicted
232	MED10	84246	0.01927	Predicted
233	TNFRSF21	27242	0.01927	Predicted
234	MED13L	23389	0.01927	Predicted
235	FADS1	3992	0.01927	Predicted
236	MTMR6	9107	0.01794	Predicted
237	RAB14	51552	0.01794	Predicted
238	TNFAIP8L3	388121	0.01794	Predicted
239	PTPN13	5783	0.01794	Predicted
240	INPPL1	3636	0.01794	Predicted
241	SYNJ2	8871	0.01794	Predicted
242	PLEKHA8	84725	0.01794	Predicted
243	PITPNB	23760	0.01794	Predicted
244	MTMR3	8897	0.01794	Predicted
245	TNFAIP8L1	126282	0.01794	Predicted
246	TNFAIP8L2	79626	0.01794	Predicted
247	MTMR1	8776	0.01794	Predicted
248	BMX	660	0.01794	Predicted
249	PLEKHA3	65977	0.01794	Predicted
250	INPP5D	3635	0.01794	Predicted
251	RAB5A	5868	0.01794	Predicted
252	PNPLA6	10908	0.01794	Predicted
253	TNFAIP8	25816	0.01794	Predicted
254	INPP5J	27124	0.01794	Predicted
255	TMEM55B	90809	0.01794	Predicted
256	PNPLA7	375775	0.01794	Predicted
257	GDPD3	79153	0.01794	Predicted
258	RUFY1	80230	0.01794	Predicted
259	PLEKHA5	54477	0.01794	Predicted
260	PLEKHA6	22874	0.01794	Predicted
261	PLEKHA4	57664	0.01794	Predicted
262	PTEN	5728	0.01794	Predicted
263	INPP5K	51763	0.01794	Predicted
264	GDPD5	81544	0.01794	Predicted
265	GDPD1	284161	0.01794	Predicted
266	GDE1	51573	0.01794	Predicted
267	ENPP6	133121	0.01794	Predicted
268	PIP4K2A	5305	0.01794	Predicted
269	RAB4A	5867	0.01794	Predicted
270	PIP4K2C	79837	0.01794	Predicted
271	SYNJ1	8867	0.01794	Predicted
272	PLEKHA1	59338	0.01794	Predicted
273	MTMR14	64419	0.01794	Predicted
274	PLEKHA2	59339	0.01794	Predicted
275	PECR	55825	0.01688	Predicted
276	SIN3B	23309	0.01688	Predicted
277	PPT1	5538	0.01688	Predicted
278	ACACA	31	0.01688	Predicted
279	TECR	9524	0.01688	Predicted
280	ELOVL5	60481	0.01688	Predicted
281	ELOVL2	54898	0.01688	Predicted
282	FASN	2194	0.01688	Predicted
283	ELOVL6	79071	0.01688	Predicted
284	NCOR2	9612	0.01688	Predicted
285	PPT2	9374	0.01688	Predicted
286	PTPLB	201562	0.01688	Predicted
287	SIN3A	25942	0.01688	Predicted
288	MCAT	27349	0.01688	Predicted
289	PTPLAD2	401494	0.01688	Predicted
290	PTPLA	9200	0.01688	Predicted
291	HSD17B12	51144	0.01688	Predicted
292	PTPLAD1	51495	0.01688	Predicted
293	PNPLA2	57104	0.01633	Predicted
294	CHKB	1120	0.01633	Predicted
295	AR	367	0.01527	Predicted
296	PIP5KL1	138429	0.01526	Predicted
297	IPPK	64768	0.01489	Predicted
298	PLA2G4E	123745	0.01489	Predicted
299	LPIN2	9663	0.01489	Predicted
300	AGPAT5	55326	0.01489	Predicted
301	BCHE	590	0.01489	Predicted
302	ETNK1	55500	0.01489	Predicted
303	PLD3	23646	0.01489	Predicted
304	ABHD4	63874	0.01489	Predicted
305	AGPAT1	10554	0.01489	Predicted
306	IP6K1	9807	0.01489	Predicted
307	AGPAT6	137964	0.01489	Predicted
308	CPNE3	8895	0.01489	Predicted
309	PPIP5K1	9677	0.01489	Predicted
310	PLA2G2A	5320	0.01489	Predicted
311	INPP5A	3632	0.01489	Predicted
312	ITPKA	3706	0.01489	Predicted
313	PLA2G4F	255189	0.01489	Predicted
314	DGAT2L7P	646409	0.01489	Predicted
315	TAZ	6901	0.01489	Predicted
316	AWAT2	158835	0.01489	Predicted
317	GPAT2	150763	0.01489	Predicted
318	PLA2G3	50487	0.01489	Predicted
319	AGPAT4	56895	0.01489	Predicted
320	LPIN3	64900	0.01489	Predicted
321	PISD	23761	0.01489	Predicted
322	SLC44A3	126969	0.01489	Predicted
323	ITPK1	3705	0.01489	Predicted
324	PLCE1	51196	0.01489	Predicted
325	GPD1	2819	0.01489	Predicted
326	TMEM86B	255043	0.01489	Predicted
327	AGPAT3	56894	0.01489	Predicted
328	CHKA	1119	0.01489	Predicted
329	INPP5B	3633	0.01489	Predicted
330	ETNK2	55224	0.01489	Predicted
331	PTPMT1	114971	0.01489	Predicted
332	PEMT	10400	0.01489	Predicted
333	ACHE	43	0.01489	Predicted
334	IPMK	253430	0.01489	Predicted
335	HRASLS2	54979	0.01489	Predicted
336	PITPNM3	83394	0.01489	Predicted
337	DMGDH	29958	0.01489	Predicted
338	LPCAT4	254531	0.01489	Predicted
339	ABHD3	171586	0.01489	Predicted
340	PLA2G16	11145	0.01489	Predicted
341	CDS2	8760	0.01489	Predicted
342	AGPAT2	10555	0.01489	Predicted
343	PLA1A	51365	0.01489	Predicted
344	LPIN1	23175	0.01489	Predicted
345	PPIP5K2	23262	0.01489	Predicted
346	AGPAT9	84803	0.01489	Predicted
347	PLA2G2D	26279	0.01489	Predicted
348	PITPNM2	57605	0.01489	Predicted
349	MBOAT1	154141	0.01489	Predicted
350	IP6K3	117283	0.01489	Predicted
351	PLCB2	5330	0.01489	Predicted
352	LPCAT2	54947	0.01489	Predicted
353	OSBPL8	114882	0.01489	Predicted
354	CPNE1	8904	0.01489	Predicted
355	CEPT1	10390	0.01489	Predicted
356	PLCG2	5336	0.01489	Predicted
357	CHDH	55349	0.01489	Predicted
358	ACP6	51205	0.01489	Predicted
359	PLCZ1	89869	0.01489	Predicted
360	PLB1	151056	0.01489	Predicted
361	PLCD4	84812	0.01489	Predicted
362	PTDSS2	81490	0.01489	Predicted
363	ALPI	248	0.01489	Predicted
364	MINPP1	9562	0.01489	Predicted
365	PLA2G4A	5321	0.01489	Predicted
366	PLA2G10	8399	0.01489	Predicted
367	PLCD1	5333	0.01489	Predicted
368	HRASLS	57110	0.01489	Predicted
369	CSNK2A2	1459	0.01489	Predicted
370	IP6K2	51447	0.01489	Predicted
371	STARD7	56910	0.01489	Predicted
372	PTDSS1	9791	0.01489	Predicted
373	PITPNM1	9600	0.01489	Predicted
374	DGAT2L6	347516	0.01489	Predicted
375	PNPLA8	50640	0.01489	Predicted
376	CDS1	1040	0.01489	Predicted
377	PNPLA3	80339	0.01489	Predicted
378	LPCAT1	79888	0.01489	Predicted
379	PGS1	9489	0.01489	Predicted
380	PLCG1	5335	0.01489	Predicted
381	HRASLS5	117245	0.01489	Predicted
382	PLA2G4B	100137049	0.01489	Predicted
383	MBOAT2	129642	0.01489	Predicted
384	CHPT1	56994	0.01489	Predicted
385	PCYT1A	5130	0.01489	Predicted
386	MGLL	11343	0.01489	Predicted
387	PLA2R1	22925	0.01489	Predicted
388	STARD10	10809	0.01489	Predicted
389	CRLS1	54675	0.01489	Predicted
390	CHAT	1103	0.01489	Predicted
391	PLA2G2E	30814	0.01489	Predicted
392	ITPKC	80271	0.01489	Predicted
393	PLD2	5338	0.01489	Predicted
394	PLA2G2F	64600	0.01489	Predicted
395	DDHD1	80821	0.01489	Predicted
396	GPD1L	23171	0.01489	Predicted
397	MBOAT7	79143	0.01489	Predicted
398	SLC44A4	80736	0.01489	Predicted
399	PLBD1	79887	0.01489	Predicted
400	PLD4	122618	0.01489	Predicted
401	PLA2G5	5322	0.01489	Predicted
402	GPAM	57678	0.01489	Predicted
403	PLA2G4D	283748	0.01489	Predicted
404	OSBPL5	114879	0.01489	Predicted
405	PLD6	201164	0.01489	Predicted
406	PLA2G1B	5319	0.01489	Predicted
407	SLC44A2	57153	0.01489	Predicted
408	SARDH	1757	0.01489	Predicted
409	EPT1	85465	0.01489	Predicted
410	GNPAT	8443	0.01489	Predicted
411	MFSD2A	84879	0.01489	Predicted
412	PLD1	5337	0.01489	Predicted
413	LPGAT1	9926	0.01489	Predicted
414	PLCD3	113026	0.01489	Predicted
415	PLCB3	5331	0.01489	Predicted
416	CPNE7	27132	0.01489	Predicted
417	CSNK2B	1460	0.01489	Predicted
418	GPCPD1	56261	0.01489	Predicted
419	OSBPL10	114884	0.01489	Predicted
420	SLC44A5	204962	0.01489	Predicted
421	DGAT2	84649	0.01489	Predicted
422	PLCH1	23007	0.01489	Predicted
423	PCTP	58488	0.01489	Predicted
424	PCYT1B	9468	0.01489	Predicted
425	PLA2G6	8398	0.01489	Predicted
426	SLC44A1	23446	0.01489	Predicted
427	RARRES3	5920	0.01489	Predicted
428	LCLAT1	253558	0.01489	Predicted
429	PLA2G4C	8605	0.01489	Predicted
430	CSNK2A1	1457	0.01489	Predicted
431	ITPKB	3707	0.01489	Predicted
432	LPCAT3	10162	0.01489	Predicted
433	BHMT	635	0.01489	Predicted
434	DDHD2	23259	0.01489	Predicted
435	CPNE6	9362	0.01489	Predicted
436	PHOSPHO1	162466	0.01489	Predicted
437	PCYT2	5833	0.01489	Predicted
438	DGAT1	8694	0.01489	Predicted
439	PLA2G12A	81579	0.01489	Predicted
440	GPD2	2820	0.01449	Predicted
441	ACSS2	55902	0.01449	Predicted
442	LIPE	3991	0.01449	Predicted
443	DECR1	1666	0.01449	Predicted
444	DLD	1738	0.01449	Predicted
445	LIPF	8513	0.01449	Predicted
446	TPI1	7167	0.01449	Predicted
447	LIPC	3990	0.01449	Predicted
448	PDPK1	5170	0.01434	Predicted
449	RXRB	6257	0.01434	Predicted
450	OLR1	4973	0.01434	Predicted
451	RXRG	6258	0.01434	Predicted
452	SLC27A4	10999	0.01434	Predicted
453	PLIN4	729359	0.01434	Predicted
454	SORBS1	10580	0.01434	Predicted
455	AQP7	364	0.01434	Predicted
456	CPT1C	126129	0.01434	Predicted
457	MMP1	4312	0.01434	Predicted
458	PLIN5	440503	0.01434	Predicted
459	ILK	3611	0.01434	Predicted
460	SLC27A6	28965	0.01434	Predicted
461	UCK2	7371	0.01306	Predicted
462	RPL39	6170	0.01306	Predicted
463	ENPP3	5169	0.01306	Predicted
464	TECRL	253017	0.01306	Predicted
465	OSBPL6	114880	0.01306	Predicted
466	CA4	762	0.01306	Predicted
467	ALOX12B	242	0.01306	Predicted
468	PPAP2B	8613	0.01306	Predicted
469	LIPA	3988	0.01306	Predicted
470	RPL10L	140801	0.01306	Predicted
471	HSD3B2	3284	0.01306	Predicted
472	THEM5	284486	0.01306	Predicted
473	PSMC5	5705	0.01306	Predicted
474	CYP27B1	1594	0.01306	Predicted
475	ATP5A1	498	0.01306	Predicted
476	NDUFS1	4719	0.01306	Predicted
477	APOA1BP	128240	0.01306	Predicted
478	CHAC1	79094	0.01306	Predicted
479	CYB5R2	51700	0.01306	Predicted
480	MIR3607	100500805	0.01306	Predicted
481	NDUFS2	4720	0.01306	Predicted
482	SDHD	6392	0.01306	Predicted
483	HGD	3081	0.01306	Predicted
484	HSP90AB1	3326	0.01306	Predicted
485	HBB	3043	0.01306	Predicted
486	MIR4651	100616270	0.01306	Predicted
487	MT4	84560	0.01306	Predicted
488	LRP1	4035	0.01306	Predicted
489	GLUD1	2746	0.01306	Predicted
490	GSTZ1	2954	0.01306	Predicted
491	CYP2C19	1557	0.01306	Predicted
492	GYG2	8908	0.01306	Predicted
493	MSMO1	6307	0.01306	Predicted
494	PAICS	10606	0.01306	Predicted
495	NPC1L1	29881	0.01306	Predicted
496	UQCRFS1	7386	0.01306	Predicted
497	HS3ST5	222537	0.01306	Predicted
498	GNB5	10681	0.01306	Predicted
499	AMDHD1	144193	0.01306	Predicted
500	RELN	5649	0.01306	Predicted
501	UCP3	7352	0.01306	Predicted
502	CSPG5	10675	0.01306	Predicted
503	NDUFS8	4728	0.01306	Predicted
504	PRKAR1B	5575	0.01306	Predicted
505	CES2	8824	0.01306	Predicted
506	DHODH	1723	0.01306	Predicted
507	NUP85	79902	0.01306	Predicted
508	UQCRC1	7384	0.01306	Predicted
509	STXBP1	6812	0.01306	Predicted
510	MT1X	4501	0.01306	Predicted
511	CYP2D6	1565	0.01306	Predicted
512	APOC4	346	0.01306	Predicted
513	EXT2	2132	0.01306	Predicted
514	PARP9	83666	0.01306	Predicted
515	GPC3	2719	0.01306	Predicted
516	GPT2	84706	0.01306	Predicted
517	GGT7	2686	0.01306	Predicted
518	GNB3	2784	0.01306	Predicted
519	CYP2C8	1558	0.01306	Predicted
520	HPRT1	3251	0.01306	Predicted
521	LSS	4047	0.01306	Predicted
522	ATP5I	521	0.01306	Predicted
523	IDH3A	3419	0.01306	Predicted
524	NDUFA11	126328	0.01306	Predicted
525	MOGAT2	80168	0.01306	Predicted
526	GLYATL3	389396	0.01306	Predicted
527	PRELP	5549	0.01306	Predicted
528	TK1	7083	0.01306	Predicted
529	LOC344967	344967	0.01306	Predicted
530	ACY1	95	0.01306	Predicted
531	SLC25A4	291	0.01306	Predicted
532	ALDH18A1	5832	0.01306	Predicted
533	STARD3	10948	0.01306	Predicted
534	GNGT1	2792	0.01306	Predicted
535	AGK	55750	0.01306	Predicted
536	BLVRA	644	0.01306	Predicted
537	INMT	11185	0.01306	Predicted
538	SLC4A1	6521	0.01306	Predicted
539	G6PC2	57818	0.01306	Predicted
540	CERS5	91012	0.01306	Predicted
541	MYLIP	29116	0.01306	Predicted
542	SLC5A5	6528	0.01306	Predicted
543	FTCD	10841	0.01306	Predicted
544	NUDT19	390916	0.01306	Predicted
545	GLA	2717	0.01306	Predicted
546	NDUFA7	4701	0.01306	Predicted
547	HS3ST2	9956	0.01306	Predicted
548	RPL36	25873	0.01306	Predicted
549	ACOXL	55289	0.01306	Predicted
550	CARKD	55739	0.01306	Predicted
551	LBR	3930	0.01306	Predicted
552	FAU	2197	0.01306	Predicted
553	LARS	51520	0.01306	Predicted
554	RAPGEF3	10411	0.01306	Predicted
555	NUDT18	79873	0.01306	Predicted
556	CKMT2	1160	0.01306	Predicted
557	GSTM1	2944	0.01306	Predicted
558	AMPD3	272	0.01306	Predicted
559	TPR	7175	0.01306	Predicted
560	OSBPL7	114881	0.01306	Predicted
561	GNG10	2790	0.01306	Predicted
562	STAR	6770	0.01306	Predicted
563	UGT2A3	79799	0.01306	Predicted
564	EEFSEC	60678	0.01306	Predicted
565	LIAS	11019	0.01306	Predicted
566	PRKD2	25865	0.01306	Predicted
567	ACAN	176	0.01306	Predicted
568	LSR	51599	0.01306	Predicted
569	HAL	3034	0.01306	Predicted
570	PRKD1	5587	0.01306	Predicted
571	CHST15	51363	0.01306	Predicted
572	MIR671	768213	0.01306	Predicted
573	SMPD3	55512	0.01306	Predicted
574	FGF21	26291	0.01306	Predicted
575	NUP133	55746	0.01306	Predicted
576	SLC2A14	144195	0.01306	Predicted
577	ARSE	415	0.01306	Predicted
578	CAT	847	0.01306	Predicted
579	ACMSD	130013	0.01306	Predicted
580	RPL7	6129	0.01306	Predicted
581	PNMT	5409	0.01306	Predicted
582	GLUL	2752	0.01306	Predicted
583	PANK4	55229	0.01306	Predicted
584	ARSA	410	0.01306	Predicted
585	CYP2R1	120227	0.01306	Predicted
586	NAGLU	4669	0.01306	Predicted
587	ACSS1	84532	0.01306	Predicted
588	PSMC4	5704	0.01306	Predicted
589	PSMD2	5708	0.01306	Predicted
590	HS3ST1	9957	0.01306	Predicted
591	MT1M	4499	0.01306	Predicted
592	SERINC1	57515	0.01306	Predicted
593	A2M	2	0.01306	Predicted
594	CYP1B1	1545	0.01306	Predicted
595	HS6ST2	90161	0.01306	Predicted
596	PCCB	5096	0.01306	Predicted
597	ACSM2B	348158	0.01306	Predicted
598	NDUFV2	4729	0.01306	Predicted
599	SUCLA2	8803	0.01306	Predicted
600	NT5C1B	93034	0.01306	Predicted
601	ASPA	443	0.01306	Predicted
602	SERINC5	256987	0.01306	Predicted
603	RPS27L	51065	0.01306	Predicted
604	NCEH1	57552	0.01306	Predicted
605	KARS	3735	0.01306	Predicted
606	GLYATL1	92292	0.01306	Predicted
607	DCK	1633	0.01306	Predicted
608	ATP5G3	518	0.01306	Predicted
609	FDX1L	112812	0.01306	Predicted
610	TRMT112	51504	0.01306	Predicted
611	GLTP	51228	0.01306	Predicted
612	ACSS3	79611	0.01306	Predicted
613	APOBR	55911	0.01306	Predicted
614	PDSS1	23590	0.01306	Predicted
615	PARP6	56965	0.01306	Predicted
616	AK7	122481	0.01306	Predicted
617	ABCG2	9429	0.01306	Predicted
618	NDUFB11	54539	0.01306	Predicted
619	SERINC2	347735	0.01306	Predicted
620	GNB2	2783	0.01306	Predicted
621	CTSA	5476	0.01306	Predicted
622	HSD17B11	51170	0.01306	Predicted
623	ACOT8	10005	0.01306	Predicted
624	DCXR	51181	0.01306	Predicted
625	STK11	6794	0.01306	Predicted
626	TPH1	7166	0.01306	Predicted
627	RPL38	6169	0.01306	Predicted
628	BBOX1	8424	0.01306	Predicted
629	ATP5J2	9551	0.01306	Predicted
630	CKMT1B	1159	0.01306	Predicted
631	CH25H	9023	0.01306	Predicted
632	PHKB	5257	0.01306	Predicted
633	COX7A2L	9167	0.01306	Predicted
634	PPP1R3C	5507	0.01306	Predicted
635	MAOB	4129	0.01306	Predicted
636	ARSH	347527	0.01306	Predicted
637	VAMP2	6844	0.01306	Predicted
638	HAAO	23498	0.01306	Predicted
639	GRHPR	9380	0.01306	Predicted
640	UPP1	7378	0.01306	Predicted
641	DPYS	1807	0.01306	Predicted
642	PPP2CB	5516	0.01306	Predicted
643	SLC5A3	6526	0.01306	Predicted
644	ATP5G1	516	0.01306	Predicted
645	SLC25A37	51312	0.01306	Predicted
646	SLC25A32	81034	0.01306	Predicted
647	LDHC	3948	0.01306	Predicted
648	DCN	1634	0.01306	Predicted
649	PLCH2	9651	0.01306	Predicted
650	PARP16	54956	0.01306	Predicted
651	CERS3	204219	0.01306	Predicted
652	PDK4	5166	0.01306	Predicted
653	IARS	3376	0.01306	Predicted
654	RPS17	6218	0.01306	Predicted
655	SLC25A10	1468	0.01306	Predicted
656	KDSR	2531	0.01306	Predicted
657	GBA	2629	0.01306	Predicted
658	ADCY9	115	0.01306	Predicted
659	SEH1L	81929	0.01306	Predicted
660	ACAD8	27034	0.01306	Predicted
661	SLC22A2	6582	0.01306	Predicted
662	ENTPD7	57089	0.01306	Predicted
663	NUDT11	55190	0.01306	Predicted
664	NARFL	64428	0.01306	Predicted
665	OAZ3	51686	0.01306	Predicted
666	GM2A	2760	0.01306	Predicted
667	LIPT1	51601	0.01306	Predicted
668	UROC1	131669	0.01306	Predicted
669	ALAS2	212	0.01306	Predicted
670	HMBS	3145	0.01306	Predicted
671	PSMD3	5709	0.01306	Predicted
672	FAR2	55711	0.01306	Predicted
673	RHAG	6005	0.01306	Predicted
674	BST1	683	0.01306	Predicted
675	AKR1C1	1645	0.01306	Predicted
676	NFS1	9054	0.01306	Predicted
677	OLAH	55301	0.01306	Predicted
678	LYRM4	57128	0.01306	Predicted
679	SGMS2	166929	0.01306	Predicted
680	DDAH2	23564	0.01306	Predicted
681	GMPR2	51292	0.01306	Predicted
682	PFKFB3	5209	0.01306	Predicted
683	NUDT5	11164	0.01306	Predicted
684	ADPRM	56985	0.01306	Predicted
685	MRI1	84245	0.01306	Predicted
686	UST	10090	0.01306	Predicted
687	TMEM126B	55863	0.01306	Predicted
688	ACAD9	28976	0.01306	Predicted
689	UQCR10	29796	0.01306	Predicted
690	ABHD10	55347	0.01306	Predicted
691	B3GNT1	11041	0.01306	Predicted
692	CYP26A1	1592	0.01306	Predicted
693	PRKCA	5578	0.01306	Predicted
694	G6PC	2538	0.01306	Predicted
695	COX10	1352	0.01306	Predicted
696	FMO2	2327	0.01306	Predicted
697	CYP2S1	29785	0.01306	Predicted
698	ENTPD4	9583	0.01306	Predicted
699	GCLC	2729	0.01306	Predicted
700	GALE	2582	0.01306	Predicted
701	PSMB11	122706	0.01306	Predicted
702	ENPP1	5167	0.01306	Predicted
703	NUP50	10762	0.01306	Predicted
704	HS3ST3B1	9953	0.01306	Predicted
705	SLC6A12	6539	0.01306	Predicted
706	MGAM	8972	0.01306	Predicted
707	DPEP1	1800	0.01306	Predicted
708	SRD5A1	6715	0.01306	Predicted
709	ACBD6	84320	0.01306	Predicted
710	ACSM1	116285	0.01306	Predicted
711	COX8A	1351	0.01306	Predicted
712	TYRP1	7306	0.01306	Predicted
713	NUDT12	83594	0.01306	Predicted
714	ENO2	2026	0.01306	Predicted
715	RPL17	6139	0.01306	Predicted
716	DBH	1621	0.01306	Predicted
717	TYMS	7298	0.01306	Predicted
718	B4GALT2	8704	0.01306	Predicted
719	PPCS	79717	0.01306	Predicted
720	GDF1	2657	0.01306	Predicted
721	ENPP2	5168	0.01306	Predicted
722	BPGM	669	0.01306	Predicted
723	ATP5H	10476	0.01306	Predicted
724	HAO1	54363	0.01306	Predicted
725	AANAT	15	0.01306	Predicted
726	STARD5	80765	0.01306	Predicted
727	SYT5	6861	0.01306	Predicted
728	PCBD1	5092	0.01306	Predicted
729	SORD	6652	0.01306	Predicted
730	GGT3P	2679	0.01306	Predicted
731	SLC7A5	8140	0.01306	Predicted
732	APOA4	337	0.01306	Predicted
733	SLC2A2	6514	0.01306	Predicted
734	UBB	7314	0.01306	Predicted
735	DUOX2	50506	0.01306	Predicted
736	NDUFS4	4724	0.01306	Predicted
737	RPL7A	6130	0.01306	Predicted
738	ACER3	55331	0.01306	Predicted
739	UGT1A4	54657	0.01306	Predicted
740	ARSJ	79642	0.01306	Predicted
741	HPGD	3248	0.01306	Predicted
742	ALDH3B2	222	0.01306	Predicted
743	CHSY3	337876	0.01306	Predicted
744	SOAT2	8435	0.01306	Predicted
745	SCO1	6341	0.01306	Predicted
746	AS3MT	57412	0.01306	Predicted
747	GPC2	221914	0.01306	Predicted
748	GNG12	55970	0.01306	Predicted
749	GSTO2	119391	0.01306	Predicted
750	SAT1	6303	0.01306	Predicted
751	SLC2A4	6517	0.01306	Predicted
752	CKM	1158	0.01306	Predicted
753	SH3KBP1	30011	0.01306	Predicted
754	ELOVL4	6785	0.01306	Predicted
755	SLC22A3	6581	0.01306	Predicted
756	DHTKD1	55526	0.01306	Predicted
757	SERINC3	10955	0.01306	Predicted
758	CYCS	54205	0.01306	Predicted
759	NDUFB8	4714	0.01306	Predicted
760	ASAH2	56624	0.01306	Predicted
761	LIPT2	387787	0.01306	Predicted
762	ADRA2A	150	0.01306	Predicted
763	GGT1	2678	0.01306	Predicted
764	GPC1	2817	0.01306	Predicted
765	PCSK5	5125	0.01306	Predicted
766	OSBP	5007	0.01306	Predicted
767	GYG1	2992	0.01306	Predicted
768	NEU3	10825	0.01306	Predicted
769	SUOX	6821	0.01306	Predicted
770	RPL37A	6168	0.01306	Predicted
771	ELOVL7	79993	0.01306	Predicted
772	AMY1C	278	0.01306	Predicted
773	ENTPD8	377841	0.01306	Predicted
774	CIAO1	9391	0.01306	Predicted
775	NDUFB10	4716	0.01306	Predicted
776	RPS14	6208	0.01306	Predicted
777	RPL10	6134	0.01306	Predicted
778	SLC45A3	85414	0.01306	Predicted
779	APOM	55937	0.01306	Predicted
780	CYP4F8	11283	0.01306	Predicted
781	HDLBP	3069	0.01306	Predicted
782	UQCRB	7381	0.01306	Predicted
783	SOAT1	6646	0.01306	Predicted
784	GSTA5	221357	0.01306	Predicted
785	LIPH	200879	0.01306	Predicted
786	ADRA2C	152	0.01306	Predicted
787	PSMD10	5716	0.01306	Predicted
788	UGT2A1	10941	0.01306	Predicted
789	RPL21	6144	0.01306	Predicted
790	AMY2B	280	0.01306	Predicted
791	FBP2	8789	0.01306	Predicted
792	NUP155	9631	0.01306	Predicted
793	KPNB1	3837	0.01306	Predicted
794	CYB5R4	51167	0.01306	Predicted
795	PSMD14	10213	0.01306	Predicted
796	NT5E	4907	0.01306	Predicted
797	CYP4F2	8529	0.01306	Predicted
798	SUMF2	25870	0.01306	Predicted
799	RPL8	6132	0.01306	Predicted
800	MTTP	4547	0.01306	Predicted
801	COQ2	27235	0.01306	Predicted
802	CTH	1491	0.01306	Predicted
803	MT3	4504	0.01306	Predicted
804	PARP4	143	0.01306	Predicted
805	ABCG8	64241	0.01306	Predicted
806	PSMB7	5695	0.01306	Predicted
807	CYB5RL	606495	0.01306	Predicted
808	AP2M1	1173	0.01306	Predicted
809	SAR1B	51128	0.01306	Predicted
810	RPL39L	116832	0.01306	Predicted
811	CYP24A1	1591	0.01306	Predicted
812	SMOX	54498	0.01306	Predicted
813	CYP26C1	340665	0.01306	Predicted
814	MAN2C1	4123	0.01306	Predicted
815	SUMF1	285362	0.01306	Predicted
816	SLC52A3	113278	0.01306	Predicted
817	GSTO1	9446	0.01306	Predicted
818	B3GNT2	10678	0.01306	Predicted
819	KCNG2	26251	0.01306	Predicted
820	INS	3630	0.01306	Predicted
821	PPA2	27068	0.01306	Predicted
822	GGT6	124975	0.01306	Predicted
823	OPLAH	26873	0.01306	Predicted
824	RAN	5901	0.01306	Predicted
825	PON3	5446	0.01306	Predicted
826	ADHFE1	137872	0.01306	Predicted
827	GGTLC2	91227	0.01306	Predicted
828	AZIN1	51582	0.01306	Predicted
829	COX5B	1329	0.01306	Predicted
830	RPS7	6201	0.01306	Predicted
831	NDUFAF7	55471	0.01306	Predicted
832	PRKACA	5566	0.01306	Predicted
833	SLC2A3	6515	0.01306	Predicted
834	HMMR	3161	0.01306	Predicted
835	DIO1	1733	0.01306	Predicted
836	COX16	51241	0.01306	Predicted
837	NUP98	4928	0.01306	Predicted
838	TK2	7084	0.01306	Predicted
839	ZDHHC21	340481	0.01306	Predicted
840	FMO1	2326	0.01306	Predicted
841	AMPD1	270	0.01306	Predicted
842	CYP3A7	1551	0.01306	Predicted
843	ALDH1A1	216	0.01306	Predicted
844	PSMD1	5707	0.01306	Predicted
845	SLC45A2	51151	0.01306	Predicted
846	ACER1	125981	0.01306	Predicted
847	NDUFB5	4711	0.01306	Predicted
848	STARD6	147323	0.01306	Predicted
849	AKR1C2	1646	0.01306	Predicted
850	ARL2	402	0.01306	Predicted
851	ORMDL1	94101	0.01306	Predicted
852	SQRDL	58472	0.01306	Predicted
853	GGCT	79017	0.01306	Predicted
854	BCKDHA	593	0.01306	Predicted
855	ARSG	22901	0.01306	Predicted
856	LMBRD1	55788	0.01306	Predicted
857	PRKAR2B	5577	0.01306	Predicted
858	GATM	2628	0.01306	Predicted
859	GSTA4	2941	0.01306	Predicted
860	PSMB1	5689	0.01306	Predicted
861	BPNT1	10380	0.01306	Predicted
862	ADCY7	113	0.01306	Predicted
863	GNA14	9630	0.01306	Predicted
864	BCAN	63827	0.01306	Predicted
865	CTRB2	440387	0.01306	Predicted
866	SLC25A28	81894	0.01306	Predicted
867	PTGR2	145482	0.01306	Predicted
868	GADL1	339896	0.01306	Predicted
869	PGK1	5230	0.01306	Predicted
870	RPS24	6229	0.01306	Predicted
871	INSIG2	51141	0.01306	Predicted
872	CHST13	166012	0.01306	Predicted
873	GPX2	2877	0.01306	Predicted
874	RPS20	6224	0.01306	Predicted
875	GNG3	2785	0.01306	Predicted
876	MIR631	693216	0.01306	Predicted
877	CIAPIN1	57019	0.01306	Predicted
878	CACNA1D	776	0.01306	Predicted
879	DDO	8528	0.01306	Predicted
880	ABCD4	5826	0.01306	Predicted
881	NDUFS6	4726	0.01306	Predicted
882	C19ORF80	55908	0.01306	Predicted
883	SPTSSB	165679	0.01306	Predicted
884	COMT	1312	0.01306	Predicted
885	SNAP25	6616	0.01306	Predicted
886	AP2A1	160	0.01306	Predicted
887	RPS19	6223	0.01306	Predicted
888	PSMC2	5701	0.01306	Predicted
889	SDHB	6390	0.01306	Predicted
890	B4GALT7	11285	0.01306	Predicted
891	HPD	3242	0.01306	Predicted
892	LIPM	340654	0.01306	Predicted
893	LIPI	149998	0.01306	Predicted
894	AK1	203	0.01306	Predicted
895	SLC25A13	10165	0.01306	Predicted
896	SULT1A2	6799	0.01306	Predicted
897	GNS	2799	0.01306	Predicted
898	ATP5G2	517	0.01306	Predicted
899	CYB5A	1528	0.01306	Predicted
900	IDS	3423	0.01306	Predicted
901	SHMT1	6470	0.01306	Predicted
902	ACACB	32	0.01306	Predicted
903	ALB	213	0.01306	Predicted
904	AKR1C3	8644	0.01306	Predicted
905	CDO1	1036	0.01306	Predicted
906	PDHX	8050	0.01306	Predicted
907	TM7SF2	7108	0.01306	Predicted
908	UGT1A3	54659	0.01306	Predicted
909	GSTK1	373156	0.01306	Predicted
910	AP2S1	1175	0.01306	Predicted
911	GNG4	2786	0.01306	Predicted
912	MARC1	64757	0.01306	Predicted
913	PYGB	5834	0.01306	Predicted
914	DNM2	1785	0.01306	Predicted
915	ADI1	55256	0.01306	Predicted
916	TDO2	6999	0.01306	Predicted
917	VAPB	9217	0.01306	Predicted
918	MDH1	4190	0.01306	Predicted
919	AHCYL1	10768	0.01306	Predicted
920	LDHB	3945	0.01306	Predicted
921	SLC10A1	6554	0.01306	Predicted
922	IL4I1	259307	0.01306	Predicted
923	GNG8	94235	0.01306	Predicted
924	HSP90AA1	3320	0.01306	Predicted
925	BPHL	670	0.01306	Predicted
926	ATP5F1	515	0.01306	Predicted
927	NDUFB2	4708	0.01306	Predicted
928	ACSF3	197322	0.01306	Predicted
929	STARD3NL	83930	0.01306	Predicted
930	PSMA7	5688	0.01306	Predicted
931	GCGR	2642	0.01306	Predicted
932	MT1G	4495	0.01306	Predicted
933	FAH	2184	0.01306	Predicted
934	MGST2	4258	0.01306	Predicted
935	CYP7B1	9420	0.01306	Predicted
936	MOCS3	27304	0.01306	Predicted
937	PYCR2	29920	0.01306	Predicted
938	IDO2	169355	0.01306	Predicted
939	GC	2638	0.01306	Predicted
940	DCTPP1	79077	0.01306	Predicted
941	COX6C	1345	0.01306	Predicted
942	TCN1	6947	0.01306	Predicted
943	PTGDS	5730	0.01306	Predicted
944	ALDH3B1	221	0.01306	Predicted
945	HPGDS	27306	0.01306	Predicted
946	AMPD2	271	0.01306	Predicted
947	PTGR1	22949	0.01306	Predicted
948	SLC2A1	6513	0.01306	Predicted
949	IDI1	3422	0.01306	Predicted
950	SLC37A4	2542	0.01306	Predicted
951	GCH1	2643	0.01306	Predicted
952	SLCO1B3	28234	0.01306	Predicted
953	GCAT	23464	0.01306	Predicted
954	RPL36AL	6166	0.01306	Predicted
955	SLC35D2	11046	0.01306	Predicted
956	RPL6	6128	0.01306	Predicted
957	NAT2	10	0.01306	Predicted
958	RPL15	6138	0.01306	Predicted
959	COX6A1	1337	0.01306	Predicted
960	NUP62	23636	0.01306	Predicted
961	PTGES2	80142	0.01306	Predicted
962	CLTC	1213	0.01306	Predicted
963	IMPA2	3613	0.01306	Predicted
964	NDUFA2	4695	0.01306	Predicted
965	ATP5O	539	0.01306	Predicted
966	PFAS	5198	0.01306	Predicted
967	GALT	2592	0.01306	Predicted
968	ALDH3A1	218	0.01306	Predicted
969	BAAT	570	0.01306	Predicted
970	SULT2B1	6820	0.01306	Predicted
971	SECISBP2	79048	0.01306	Predicted
972	OSBPL1A	114876	0.01306	Predicted
973	ADCY3	109	0.01306	Predicted
974	CYP4F12	66002	0.01306	Predicted
975	PSMD13	5719	0.01306	Predicted
976	PRSS3	5646	0.01306	Predicted
977	PSME1	5720	0.01306	Predicted
978	TMLHE	55217	0.01306	Predicted
979	ENO1	2023	0.01306	Predicted
980	ARSI	340075	0.01306	Predicted
981	NUP160	23279	0.01306	Predicted
982	CHPF	79586	0.01306	Predicted
983	RPL9	6133	0.01306	Predicted
984	CSNK1G2	1455	0.01306	Predicted
985	ARG2	384	0.01306	Predicted
986	ALDH6A1	4329	0.01306	Predicted
987	HPSE	10855	0.01306	Predicted
988	NEU1	4758	0.01306	Predicted
989	UGT2B10	7365	0.01306	Predicted
990	AOC2	314	0.01306	Predicted
991	MBTPS1	8720	0.01306	Predicted
992	GLDC	2731	0.01306	Predicted
993	GNG11	2791	0.01306	Predicted
994	DDC	1644	0.01306	Predicted
995	RPS2	6187	0.01306	Predicted
996	RPL26	6154	0.01306	Predicted
997	ERCC2	2068	0.01306	Predicted
998	ATP5E	514	0.01306	Predicted
999	MTHFD1	4522	0.01306	Predicted
1000	RPL22	6146	0.01306	Predicted
1001	COX20	116228	0.01306	Predicted
1002	ALDOB	229	0.01306	Predicted
1003	AMY2A	279	0.01306	Predicted
1004	SLC35B3	51000	0.01306	Predicted
1005	UGT2B11	10720	0.01306	Predicted
1006	GSR	2936	0.01306	Predicted
1007	ALOX5	240	0.01306	Predicted
1008	ENTPD6	955	0.01306	Predicted
1009	XYLT1	64131	0.01306	Predicted
1010	APOC1	341	0.01306	Predicted
1011	RPLP1	6176	0.01306	Predicted
1012	RPL29	6159	0.01306	Predicted
1013	ARSD	414	0.01306	Predicted
1014	OAT	4942	0.01306	Predicted
1015	SPR	6697	0.01306	Predicted
1016	AIP	9049	0.01306	Predicted
1017	SLC25A21	89874	0.01306	Predicted
1018	AMY1B	277	0.01306	Predicted
1019	CYP21A2	1589	0.01306	Predicted
1020	LOC100287413	100287413	0.01306	Predicted
1021	CALM2	805	0.01306	Predicted
1022	BMP1	649	0.01306	Predicted
1023	NQO2	4835	0.01306	Predicted
1024	MTHFD1L	25902	0.01306	Predicted
1025	PSMB2	5690	0.01306	Predicted
1026	AKR1D1	6718	0.01306	Predicted
1027	DHFRL1	200895	0.01306	Predicted
1028	NT5C1A	84618	0.01306	Predicted
1029	FMOD	2331	0.01306	Predicted
1030	EPHX1	2052	0.01306	Predicted
1031	LDHA	3939	0.01306	Predicted
1032	NUBPL	80224	0.01306	Predicted
1033	NDUFAF5	79133	0.01306	Predicted
1034	PPOX	5498	0.01306	Predicted
1035	BCAT1	586	0.01306	Predicted
1036	ENO3	2027	0.01306	Predicted
1037	MMAB	326625	0.01306	Predicted
1038	FURIN	5045	0.01306	Predicted
1039	PNPLA4	8228	0.01306	Predicted
1040	GGPS1	9453	0.01306	Predicted
1041	AMN	81693	0.01306	Predicted
1042	GAPDHS	26330	0.01306	Predicted
1043	SLC35D1	23169	0.01306	Predicted
1044	ST3GAL1	6482	0.01306	Predicted
1045	NUDT1	4521	0.01306	Predicted
1046	C9ORF41	138199	0.01306	Predicted
1047	GPT	2875	0.01306	Predicted
1048	TBXAS1	6916	0.01306	Predicted
1049	SCAP	22937	0.01306	Predicted
1050	TPK1	27010	0.01306	Predicted
1051	RPL36A	6173	0.01306	Predicted
1052	FPGS	2356	0.01306	Predicted
1053	PAPSS1	9061	0.01306	Predicted
1054	AGXT2	64902	0.01306	Predicted
1055	PDP2	57546	0.01306	Predicted
1056	AK2	204	0.01306	Predicted
1057	CROT	54677	0.01306	Predicted
1058	GSTA1	2938	0.01306	Predicted
1059	COX5A	9377	0.01306	Predicted
1060	NUDT7	283927	0.01306	Predicted
1061	PLIN3	10226	0.01306	Predicted
1062	FXN	2395	0.01306	Predicted
1063	RPIA	22934	0.01306	Predicted
1064	GLCE	26035	0.01306	Predicted
1065	GLP1R	2740	0.01306	Predicted
1066	ARV1	64801	0.01306	Predicted
1067	GNPDA1	10007	0.01306	Predicted
1068	PSMB10	5699	0.01306	Predicted
1069	COX11	1353	0.01306	Predicted
1070	NDUFA10	4705	0.01306	Predicted
1071	RPL37	6167	0.01306	Predicted
1072	TH	7054	0.01306	Predicted
1073	TIMMDC1	51300	0.01306	Predicted
1074	HSD3B1	3283	0.01306	Predicted
1075	DSE	29940	0.01306	Predicted
1076	NUPL2	11097	0.01306	Predicted
1077	AFMID	125061	0.01306	Predicted
1078	CHIT1	1118	0.01306	Predicted
1079	RPL23	9349	0.01306	Predicted
1080	IMPA1	3612	0.01306	Predicted
1081	MARS	4141	0.01306	Predicted
1082	SULT1E1	6783	0.01306	Predicted
1083	RPS12	6206	0.01306	Predicted
1084	GGT2	728441	0.01306	Predicted
1085	TCN2	6948	0.01306	Predicted
1086	CHST9	83539	0.01306	Predicted
1087	CA2	760	0.01306	Predicted
1088	AKR1B15	441282	0.01306	Predicted
1089	ELOVL3	83401	0.01306	Predicted
1090	CDA	978	0.01306	Predicted
1091	OMD	4958	0.01306	Predicted
1092	XYLB	9942	0.01306	Predicted
1093	NDUFS3	4722	0.01306	Predicted
1094	OGDH	4967	0.01306	Predicted
1095	RPS3A	6189	0.01306	Predicted
1096	CYP2A6	1548	0.01306	Predicted
1097	ISCU	23479	0.01306	Predicted
1098	SLC27A3	11000	0.01306	Predicted
1099	SDC1	6382	0.01306	Predicted
1100	FOLH1	2346	0.01306	Predicted
1101	DPEP3	64180	0.01306	Predicted
1102	SPTSSA	171546	0.01306	Predicted
1103	RPL18A	6142	0.01306	Predicted
1104	PPM1L	151742	0.01306	Predicted
1105	SLC25A12	8604	0.01306	Predicted
1106	ENTPD2	954	0.01306	Predicted
1107	BHMT2	23743	0.01306	Predicted
1108	PSMB3	5691	0.01306	Predicted
1109	NUP54	53371	0.01306	Predicted
1110	GDA	9615	0.01306	Predicted
1111	CMPK1	51727	0.01306	Predicted
1112	NAPRT1	93100	0.01306	Predicted
1113	GALK1	2584	0.01306	Predicted
1114	ASS1	445	0.01306	Predicted
1115	PSMB6	5694	0.01306	Predicted
1116	PDZD11	51248	0.01306	Predicted
1117	SDC4	6385	0.01306	Predicted
1118	B4GALT5	9334	0.01306	Predicted
1119	RPS18	6222	0.01306	Predicted
1120	TRAP1	10131	0.01306	Predicted
1121	GOT2	2806	0.01306	Predicted
1122	MBTPS2	51360	0.01306	Predicted
1123	CYP26B1	56603	0.01306	Predicted
1124	NAALAD2	10003	0.01306	Predicted
1125	ACOT4	122970	0.01306	Predicted
1126	RRM2B	50484	0.01306	Predicted
1127	SLC10A2	6555	0.01306	Predicted
1128	IDH1	3417	0.01306	Predicted
1129	ABCC3	8714	0.01306	Predicted
1130	CD320	51293	0.01306	Predicted
1131	APOF	319	0.01306	Predicted
1132	PSMD12	5718	0.01306	Predicted
1133	CES1	1066	0.01306	Predicted
1134	MARCKS	4082	0.01306	Predicted
1135	HSD17B10	3028	0.01306	Predicted
1136	POLD1	5424	0.01306	Predicted
1137	XDH	7498	0.01306	Predicted
1138	RPS21	6227	0.01306	Predicted
1139	GPHN	10243	0.01306	Predicted
1140	PDK2	5164	0.01306	Predicted
1141	SLC50A1	55974	0.01306	Predicted
1142	PANK1	53354	0.01306	Predicted
1143	MGST3	4259	0.01306	Predicted
1144	CYP4V2	285440	0.01306	Predicted
1145	SDHC	6391	0.01306	Predicted
1146	GLO1	2739	0.01306	Predicted
1147	INPP1	3628	0.01306	Predicted
1148	B3GAT1	27087	0.01306	Predicted
1149	AKR1B10	57016	0.01306	Predicted
1150	GLS2	27165	0.01306	Predicted
1151	MT1B	4490	0.01306	Predicted
1152	ST3GAL3	6487	0.01306	Predicted
1153	PDHB	5162	0.01306	Predicted
1154	ABHD5	51099	0.01306	Predicted
1155	PARP10	84875	0.01306	Predicted
1156	ACOT1	641371	0.01306	Predicted
1157	RPS15	6209	0.01306	Predicted
1158	CA5B	11238	0.01306	Predicted
1159	NUDT13	25961	0.01306	Predicted
1160	AADAT	51166	0.01306	Predicted
1161	CACNA2D2	9254	0.01306	Predicted
1162	FECH	2235	0.01306	Predicted
1163	UQCR11	10975	0.01306	Predicted
1164	ARSF	416	0.01306	Predicted
1165	BRIP1	83990	0.01306	Predicted
1166	AKR1C4	1109	0.01306	Predicted
1167	ASRGL1	80150	0.01306	Predicted
1168	RPS16	6217	0.01306	Predicted
1169	MCCC1	56922	0.01306	Predicted
1170	VNN2	8875	0.01306	Predicted
1171	UROD	7389	0.01306	Predicted
1172	NDUFA6	4700	0.01306	Predicted
1173	SPHK1	8877	0.01306	Predicted
1174	TPMT	7172	0.01306	Predicted
1175	INSIG1	3638	0.01306	Predicted
1176	NDUFA5	4698	0.01306	Predicted
1177	IVD	3712	0.01306	Predicted
1178	ACOT2	10965	0.01306	Predicted
1179	RPS9	6203	0.01306	Predicted
1180	RPS15A	6210	0.01306	Predicted
1181	CYP4B1	1580	0.01306	Predicted
1182	OCA2	4948	0.01306	Predicted
1183	FAAH2	158584	0.01306	Predicted
1184	HBA1	3039	0.01306	Predicted
1185	GUSB	2990	0.01306	Predicted
1186	ENTPD1	953	0.01306	Predicted
1187	C10ORF129	142827	0.01306	Predicted
1188	MAT2A	4144	0.01306	Predicted
1189	SGSH	6448	0.01306	Predicted
1190	SLC5A2	6524	0.01306	Predicted
1191	NR1H2	7376	0.01306	Predicted
1192	MARC2	54996	0.01306	Predicted
1193	HAS3	3038	0.01306	Predicted
1194	ALDH4A1	8659	0.01306	Predicted
1195	PSMC1	5700	0.01306	Predicted
1196	AK4	205	0.01306	Predicted
1197	SLC46A1	113235	0.01306	Predicted
1198	GSTT2B	653689	0.01306	Predicted
1199	EXT1	2131	0.01306	Predicted
1200	N6AMT1	29104	0.01306	Predicted
1201	PNPO	55163	0.01306	Predicted
1202	SARS	6301	0.01306	Predicted
1203	IDUA	3425	0.01306	Predicted
1204	HAS1	3036	0.01306	Predicted
1205	CYP51A1	1595	0.01306	Predicted
1206	HSD17B8	7923	0.01306	Predicted
1207	MGST1	4257	0.01306	Predicted
1208	PRKD3	23683	0.01306	Predicted
1209	NDUFV3	4731	0.01306	Predicted
1210	PFKL	5211	0.01306	Predicted
1211	NUP188	23511	0.01306	Predicted
1212	HS3ST6	64711	0.01306	Predicted
1213	RPL3L	6123	0.01306	Predicted
1214	COX4I1	1327	0.01306	Predicted
1215	PGM2	55276	0.01306	Predicted
1216	B3GNT3	10331	0.01306	Predicted
1217	RPS4Y1	6192	0.01306	Predicted
1218	NUP37	79023	0.01306	Predicted
1219	TAT	6898	0.01306	Predicted
1220	SURF1	6834	0.01306	Predicted
1221	SULT1C4	27233	0.01306	Predicted
1222	CYP1A2	1544	0.01306	Predicted
1223	ADPGK	83440	0.01306	Predicted
1224	SULT4A1	25830	0.01306	Predicted
1225	CALM1	801	0.01306	Predicted
1226	RPL26L1	51121	0.01306	Predicted
1227	MOCOS	55034	0.01306	Predicted
1228	LOC100506136	100506136	0.01306	Predicted
1229	CCBL2	56267	0.01306	Predicted
1230	ACSM3	6296	0.01306	Predicted
1231	IDI2	91734	0.01306	Predicted
1232	CYP2E1	1571	0.01306	Predicted
1233	SLC23A1	9963	0.01306	Predicted
1234	UGT2B7	7364	0.01306	Predicted
1235	VAPA	9218	0.01306	Predicted
1236	B3GNT4	79369	0.01306	Predicted
1237	ACAD11	84129	0.01306	Predicted
1238	RPL28	6158	0.01306	Predicted
1239	AK5	26289	0.01306	Predicted
1240	NME2	4831	0.01306	Predicted
1241	CYB5B	80777	0.01306	Predicted
1242	CYP3A4	1576	0.01306	Predicted
1243	AADAC	13	0.01306	Predicted
1244	MAPKAPK2	9261	0.01306	Predicted
1245	CHPF2	54480	0.01306	Predicted
1246	GPIHBP1	338328	0.01306	Predicted
1247	HIBADH	11112	0.01306	Predicted
1248	PPP2CA	5515	0.01306	Predicted
1249	AKR7L	246181	0.01306	Predicted
1250	FOLH1B	219595	0.01306	Predicted
1251	RAP1A	5906	0.01306	Predicted
1252	SLC5A8	160728	0.01306	Predicted
1253	NDUFA4	4697	0.01306	Predicted
1254	HSD11B1	3290	0.01306	Predicted
1255	CARNS1	57571	0.01306	Predicted
1256	RSC1A1	6248	0.01306	Predicted
1257	SCARB1	949	0.01306	Predicted
1258	SLC3A2	6520	0.01306	Predicted
1259	COASY	80347	0.01306	Predicted
1260	LTC4S	4056	0.01306	Predicted
1261	LCT	3938	0.01306	Predicted
1262	ADC	113451	0.01306	Predicted
1263	PSME2	5721	0.01306	Predicted
1264	UCP2	7351	0.01306	Predicted
1265	SLC6A8	6535	0.01306	Predicted
1266	UGT2B4	7363	0.01306	Predicted
1267	UGT1A6	54578	0.01306	Predicted
1268	IMPDH1	3614	0.01306	Predicted
1269	PSMA2	5683	0.01306	Predicted
1270	UQCRH	7388	0.01306	Predicted
1271	HS2ST1	9653	0.01306	Predicted
1272	RPS23	6228	0.01306	Predicted
1273	GSS	2937	0.01306	Predicted
1274	PDPR	55066	0.01306	Predicted
1275	MCCC2	64087	0.01306	Predicted
1276	PTGS2	5743	0.01306	Predicted
1277	CHIA	27159	0.01306	Predicted
1278	UGT1A5	54579	0.01306	Predicted
1279	AKR1B1	231	0.01306	Predicted
1280	NMRK1	54981	0.01306	Predicted
1281	GOT1	2805	0.01306	Predicted
1282	ATP5D	513	0.01306	Predicted
1283	HACL1	26061	0.01306	Predicted
1284	MPC2	25874	0.01306	Predicted
1285	ORMDL3	94103	0.01306	Predicted
1286	ABCC1	4363	0.01306	Predicted
1287	ACY3	91703	0.01306	Predicted
1288	B4GALNT1	2583	0.01306	Predicted
1289	GLYATL2	219970	0.01306	Predicted
1290	RTEL1	51750	0.01306	Predicted
1291	OSBPL9	114883	0.01306	Predicted
1292	MANBA	4126	0.01306	Predicted
1293	GSTM2	2946	0.01306	Predicted
1294	DCTD	1635	0.01306	Predicted
1295	PRODH	5625	0.01306	Predicted
1296	EPM2A	7957	0.01306	Predicted
1297	DAO	1610	0.01306	Predicted
1298	CBR3	874	0.01306	Predicted
1299	AMT	275	0.01306	Predicted
1300	MTHFS	10588	0.01306	Predicted
1301	ASPG	374569	0.01306	Predicted
1302	RPS26	6231	0.01306	Predicted
1303	CA5A	763	0.01306	Predicted
1304	PPAT	5471	0.01306	Predicted
1305	PGD	5226	0.01306	Predicted
1306	RPS8	6202	0.01306	Predicted
1307	SLC5A1	6523	0.01306	Predicted
1308	UGT2B15	7366	0.01306	Predicted
1309	PDK3	5165	0.01306	Predicted
1310	SLC5A9	200010	0.01306	Predicted
1311	HS3ST3A1	9955	0.01306	Predicted
1312	HMGCL	3155	0.01306	Predicted
1313	RPL18	6141	0.01306	Predicted
1314	BDH1	622	0.01306	Predicted
1315	DIO3	1735	0.01306	Predicted
1316	PGAM1	5223	0.01306	Predicted
1317	PON2	5445	0.01306	Predicted
1318	CYP2W1	54905	0.01306	Predicted
1319	MAN2B2	23324	0.01306	Predicted
1320	UQCRQ	27089	0.01306	Predicted
1321	PON1	5444	0.01306	Predicted
1322	FBP1	2203	0.01306	Predicted
1323	ATP5B	506	0.01306	Predicted
1324	ACSM2A	123876	0.01306	Predicted
1325	CLTA	1211	0.01306	Predicted
1326	SGPP2	130367	0.01306	Predicted
1327	UGT1A8	54576	0.01306	Predicted
1328	FYN	2534	0.01306	Predicted
1329	GBE1	2632	0.01306	Predicted
1330	CYB5R1	51706	0.01306	Predicted
1331	B4GALT1	2683	0.01306	Predicted
1332	MDH2	4191	0.01306	Predicted
1333	FAAH	2166	0.01306	Predicted
1334	ENTPD3	956	0.01306	Predicted
1335	PRSS1	5644	0.01306	Predicted
1336	ALOX5AP	241	0.01306	Predicted
1337	RPS27	6232	0.01306	Predicted
1338	PSMB8	5696	0.01306	Predicted
1339	ACBD7	414149	0.01306	Predicted
1340	ESD	2098	0.01306	Predicted
1341	CAV1	857	0.01306	Predicted
1342	NDUFB6	4712	0.01306	Predicted
1343	GNB1	2782	0.01306	Predicted
1344	UPP2	151531	0.01306	Predicted
1345	CA7	766	0.01306	Predicted
1346	BSG	682	0.01306	Predicted
1347	CSGALNACT1	55790	0.01306	Predicted
1348	PTGIS	5740	0.01306	Predicted
1349	RPL23A	6147	0.01306	Predicted
1350	SUCLG1	8802	0.01306	Predicted
1351	RPL41	6171	0.01306	Predicted
1352	UGT2A2	574537	0.01306	Predicted
1353	WASL	8976	0.01306	Predicted
1354	ACOT6	641372	0.01306	Predicted
1355	CTRC	11330	0.01306	Predicted
1356	NUP153	9972	0.01306	Predicted
1357	GLB1	2720	0.01306	Predicted
1358	CACNA1C	775	0.01306	Predicted
1359	DEGS1	8560	0.01306	Predicted
1360	NUP214	8021	0.01306	Predicted
1361	SMPD1	6609	0.01306	Predicted
1362	RPL14	9045	0.01306	Predicted
1363	SLC25A2	83884	0.01306	Predicted
1364	LALBA	3906	0.01306	Predicted
1365	COX14	84987	0.01306	Predicted
1366	ADCY1	107	0.01306	Predicted
1367	HK1	3098	0.01306	Predicted
1368	NDUFAF4	29078	0.01306	Predicted
1369	CA1	759	0.01306	Predicted
1370	MTR	4548	0.01306	Predicted
1371	HMOX2	3163	0.01306	Predicted
1372	FDPS	2224	0.01306	Predicted
1373	UQCRC2	7385	0.01306	Predicted
1374	ASNS	440	0.01306	Predicted
1375	MMADHC	27249	0.01306	Predicted
1376	EPRS	2058	0.01306	Predicted
1377	ENOPH1	58478	0.01306	Predicted
1378	GGT5	2687	0.01306	Predicted
1379	PGM1	5236	0.01306	Predicted
1380	CRYL1	51084	0.01306	Predicted
1381	PYCRL	65263	0.01306	Predicted
1382	HSPG2	3339	0.01306	Predicted
1383	SERINC4	619189	0.01306	Predicted
1384	PPAP2C	8612	0.01306	Predicted
1385	ETFDH	2110	0.01306	Predicted
1386	RPS29	6235	0.01306	Predicted
1387	CA9	768	0.01306	Predicted
1388	ST3GAL6	10402	0.01306	Predicted
1389	ADSSL1	122622	0.01306	Predicted
1390	RPLP0	6175	0.01306	Predicted
1391	PNP	4860	0.01306	Predicted
1392	SLC6A11	6538	0.01306	Predicted
1393	GUCA2B	2981	0.01306	Predicted
1394	PRPS1	5631	0.01306	Predicted
1395	CYP2B6	1555	0.01306	Predicted
1396	NME4	4833	0.01306	Predicted
1397	CHST7	56548	0.01306	Predicted
1398	GNG7	2788	0.01306	Predicted
1399	KHK	3795	0.01306	Predicted
1400	ATP5J	522	0.01306	Predicted
1401	RPS25	6230	0.01306	Predicted
1402	NNT	23530	0.01306	Predicted
1403	NUP210	23225	0.01306	Predicted
1404	NUP93	9688	0.01306	Predicted
1405	ABCC5	10057	0.01306	Predicted
1406	PGAM2	5224	0.01306	Predicted
1407	GNG2	54331	0.01306	Predicted
1408	LMF1	64788	0.01306	Predicted
1409	GNAQ	2776	0.01306	Predicted
1410	ACBD4	79777	0.01306	Predicted
1411	CYP17A1	1586	0.01306	Predicted
1412	SLC52A2	79581	0.01306	Predicted
1413	HIBCH	26275	0.01306	Predicted
1414	B4GALT4	8702	0.01306	Predicted
1415	NEU2	4759	0.01306	Predicted
1416	PSMA3	5684	0.01306	Predicted
1417	ADCY5	111	0.01306	Predicted
1418	CHST1	8534	0.01306	Predicted
1419	PDP1	54704	0.01306	Predicted
1420	PTS	5805	0.01306	Predicted
1421	SLC16A8	23539	0.01306	Predicted
1422	ISYNA1	51477	0.01306	Predicted
1423	GLYCTK	132158	0.01306	Predicted
1424	ATP5L	10632	0.01306	Predicted
1425	NUDT3	11165	0.01306	Predicted
1426	POR	5447	0.01306	Predicted
1427	RPL24	6152	0.01306	Predicted
1428	LYVE1	10894	0.01306	Predicted
1429	KCNS3	3790	0.01306	Predicted
1430	LIPG	9388	0.01306	Predicted
1431	RPL4	6124	0.01306	Predicted
1432	AGMAT	79814	0.01306	Predicted
1433	LDLR	3949	0.01306	Predicted
1434	HSD17B2	3294	0.01306	Predicted
1435	NEU4	129807	0.01306	Predicted
1436	GALC	2581	0.01306	Predicted
1437	PFKFB2	5208	0.01306	Predicted
1438	CSPG4	1464	0.01306	Predicted
1439	CMBL	134147	0.01306	Predicted
1440	NMRK2	27231	0.01306	Predicted
1441	CHST12	55501	0.01306	Predicted
1442	COX6B1	1340	0.01306	Predicted
1443	COQ10A	93058	0.01306	Predicted
1444	GSTM4	2948	0.01306	Predicted
1445	NAMPT	10135	0.01306	Predicted
1446	SMPD2	6610	0.01306	Predicted
1447	CA13	377677	0.01306	Predicted
1448	COQ5	84274	0.01306	Predicted
1449	ETFA	2108	0.01306	Predicted
1450	SPTLC1	10558	0.01306	Predicted
1451	CHSY1	22856	0.01306	Predicted
1452	GUCY2C	2984	0.01306	Predicted
1453	PPM1K	152926	0.01306	Predicted
1454	PHGDH	26227	0.01306	Predicted
1455	LMF2	91289	0.01306	Predicted
1456	QDPR	5860	0.01306	Predicted
1457	IQGAP1	8826	0.01306	Predicted
1458	HS3ST4	9951	0.01306	Predicted
1459	SEC23A	10484	0.01306	Predicted
1460	CYP11B2	1585	0.01306	Predicted
1461	ADAL	161823	0.01306	Predicted
1462	PSMD8	5714	0.01306	Predicted
1463	GCK	2645	0.01306	Predicted
1464	CYB5R3	1727	0.01306	Predicted
1465	SMS	6611	0.01306	Predicted
1466	APOC2	344	0.01306	Predicted
1467	LRAT	9227	0.01306	Predicted
1468	COX18	285521	0.01306	Predicted
1469	CKMT1A	548596	0.01306	Predicted
1470	KCNB1	3745	0.01306	Predicted
1471	ATP5C1	509	0.01306	Predicted
1472	ARL2BP	23568	0.01306	Predicted
1473	RPE	6120	0.01306	Predicted
1474	HSD17B3	3293	0.01306	Predicted
1475	DDAH1	23576	0.01306	Predicted
1476	GPX1	2876	0.01306	Predicted
1477	SLC25A17	10478	0.01306	Predicted
1478	CYP2C18	1562	0.01306	Predicted
1479	SEC24D	9871	0.01306	Predicted
1480	PFKP	5214	0.01306	Predicted
1481	DERA	51071	0.01306	Predicted
1482	PARP14	54625	0.01306	Predicted
1483	TPO	7173	0.01306	Predicted
1484	LYPLA1	10434	0.01306	Predicted
1485	RPS5	6193	0.01306	Predicted
1486	LIPN	643418	0.01306	Predicted
1487	HDHD1	8226	0.01306	Predicted
1488	AKR7A3	22977	0.01306	Predicted
1489	PRPS2	5634	0.01306	Predicted
1490	CSGALNACT2	55454	0.01306	Predicted
1491	APIP	51074	0.01306	Predicted
1492	LUM	4060	0.01306	Predicted
1493	MVK	4598	0.01306	Predicted
1494	ADO	84890	0.01306	Predicted
1495	NUDT10	170685	0.01306	Predicted
1496	NDUFB3	4709	0.01306	Predicted
1497	MMAA	166785	0.01306	Predicted
1498	RDH11	51109	0.01306	Predicted
1499	NMRAL1	57407	0.01306	Predicted
1500	GAMT	2593	0.01306	Predicted
1501	MOCS2	4338	0.01306	Predicted
1502	SLC52A1	55065	0.01306	Predicted
1503	ODC1	4953	0.01306	Predicted
1504	PGLS	25796	0.01306	Predicted
1505	DAK	26007	0.01306	Predicted
1506	GNA15	2769	0.01306	Predicted
1507	ETHE1	23474	0.01306	Predicted
1508	SRM	6723	0.01306	Predicted
1509	DHFR	1719	0.01306	Predicted
1510	RPL27	6155	0.01306	Predicted
1511	CYP2C9	1559	0.01306	Predicted
1512	MT1E	4493	0.01306	Predicted
1513	PSMF1	9491	0.01306	Predicted
1514	DBT	1629	0.01306	Predicted
1515	AKR7A2	8574	0.01306	Predicted
1516	UBIAD1	29914	0.01306	Predicted
1517	SULT1C2	6819	0.01306	Predicted
1518	TYMP	1890	0.01306	Predicted
1519	EEF1E1	9521	0.01306	Predicted
1520	LDHAL6B	92483	0.01306	Predicted
1521	CGA	1081	0.01306	Predicted
1522	SLC6A7	6534	0.01306	Predicted
1523	ALDH1L1	10840	0.01306	Predicted
1524	PLCB1	23236	0.01306	Predicted
1525	COQ10B	80219	0.01306	Predicted
1526	RPL12	6136	0.01306	Predicted
1527	CYP2F1	1572	0.01306	Predicted
1528	ADCY8	114	0.01306	Predicted
1529	NNMT	4837	0.01306	Predicted
1530	GLUD2	2747	0.01306	Predicted
1531	RPL34	6164	0.01306	Predicted
1532	DAB1	1600	0.01306	Predicted
1533	AGRN	375790	0.01306	Predicted
1534	DTYMK	1841	0.01306	Predicted
1535	TREH	11181	0.01306	Predicted
1536	RPL35	11224	0.01306	Predicted
1537	IYD	389434	0.01306	Predicted
1538	CKB	1152	0.01306	Predicted
1539	PRKG2	5593	0.01306	Predicted
1540	PANK3	79646	0.01306	Predicted
1541	CHRM3	1131	0.01306	Predicted
1542	KERA	11081	0.01306	Predicted
1543	SLC9A1	6548	0.01306	Predicted
1544	AACS	65985	0.01306	Predicted
1545	CACNA1E	777	0.01306	Predicted
1546	CIDEA	1149	0.01306	Predicted
1547	CERS1	10715	0.01306	Predicted
1548	AWAT1	158833	0.01306	Predicted
1549	PCCA	5095	0.01306	Predicted
1550	COX7B	1349	0.01306	Predicted
1551	ETFB	2109	0.01306	Predicted
1552	SLC19A1	6573	0.01306	Predicted
1553	OSBPL3	26031	0.01306	Predicted
1554	HILPDA	29923	0.01306	Predicted
1555	AASDHPPT	60496	0.01306	Predicted
1556	SLC16A3	9123	0.01306	Predicted
1557	STARD4	134429	0.01306	Predicted
1558	MMS19	64210	0.01306	Predicted
1559	UGT1A7	54577	0.01306	Predicted
1560	MCEE	84693	0.01306	Predicted
1561	CACNA1A	773	0.01306	Predicted
1562	ESYT2	57488	0.01306	Predicted
1563	PDXK	8566	0.01306	Predicted
1564	FAM213B	127281	0.01306	Predicted
1565	MLYCD	23417	0.01306	Predicted
1566	ABCG1	9619	0.01306	Predicted
1567	ABCB7	22	0.01306	Predicted
1568	AHCY	191	0.01306	Predicted
1569	NDUFA8	4702	0.01306	Predicted
1570	B4GALT6	9331	0.01306	Predicted
1571	NDUFAF1	51103	0.01306	Predicted
1572	ACAD10	80724	0.01306	Predicted
1573	TALDO1	6888	0.01306	Predicted
1574	SLC25A11	8402	0.01306	Predicted
1575	AGMO	392636	0.01306	Predicted
1576	NDOR1	27158	0.01306	Predicted
1577	MIR4761	100616414	0.01306	Predicted
1578	CA14	23632	0.01306	Predicted
1579	MIR4709	100616211	0.01306	Predicted
1580	ENPP7	339221	0.01306	Predicted
1581	PNLIPRP3	119548	0.01306	Predicted
1582	KCNJ11	3767	0.01306	Predicted
1583	CYP46A1	10858	0.01306	Predicted
1584	SI	6476	0.01306	Predicted
1585	LRP2	4036	0.01306	Predicted
1586	LDHAL6A	160287	0.01306	Predicted
1587	ALOX15	246	0.01306	Predicted
1588	RPS3	6188	0.01306	Predicted
1589	CRYM	1428	0.01306	Predicted
1590	RPL22L1	200916	0.01306	Predicted
1591	NADK	65220	0.01306	Predicted
1592	HAS2	3037	0.01306	Predicted
1593	CPS1	1373	0.01306	Predicted
1594	MMACHC	25974	0.01306	Predicted
1595	NADSYN1	55191	0.01306	Predicted
1596	SLC25A6	293	0.01306	Predicted
1597	RPL27A	6157	0.01306	Predicted
1598	RPL19	6143	0.01306	Predicted
1599	SGMS1	259230	0.01306	Predicted
1600	B4GALT3	8703	0.01306	Predicted
1601	AMACR	23600	0.01306	Predicted
1602	MIR639	693224	0.01306	Predicted
1603	PSMA6	5687	0.01306	Predicted
1604	BTD	686	0.01306	Predicted
1605	KMO	8564	0.01306	Predicted
1606	ABHD14B	84836	0.01306	Predicted
1607	GNB4	59345	0.01306	Predicted
1608	NDUFAB1	4706	0.01306	Predicted
1609	PSMD4	5710	0.01306	Predicted
1610	SLC22A13	9390	0.01306	Predicted
1611	TXN	7295	0.01306	Predicted
1612	HSD17B7	51478	0.01306	Predicted
1613	AIMP2	7965	0.01306	Predicted
1614	OSBPL2	9885	0.01306	Predicted
1615	RRM1	6240	0.01306	Predicted
1616	SULT1A3	6818	0.01306	Predicted
1617	SCLY	51540	0.01306	Predicted
1618	AMY1A	276	0.01306	Predicted
1619	LDLRAP1	26119	0.01306	Predicted
1620	AGL	178	0.01306	Predicted
1621	AK8	158067	0.01306	Predicted
1622	PYGM	5837	0.01306	Predicted
1623	RRM2	6241	0.01306	Predicted
1624	SMPD4	55627	0.01306	Predicted
1625	SDC2	6383	0.01306	Predicted
1626	DARS	1615	0.01306	Predicted
1627	SEPSECS	51091	0.01306	Predicted
1628	HS6ST3	266722	0.01306	Predicted
1629	MT1F	4494	0.01306	Predicted
1630	RPS27A	6233	0.01306	Predicted
1631	COX15	1355	0.01306	Predicted
1632	GSTT1	2952	0.01306	Predicted
1633	PRKAR1A	5573	0.01306	Predicted
1634	SGPP1	81537	0.01306	Predicted
1635	PSMD6	9861	0.01306	Predicted
1636	SRD5A3	79644	0.01306	Predicted
1637	SLC26A2	1836	0.01306	Predicted
1638	SLC16A1	6566	0.01306	Predicted
1639	PNPLA5	150379	0.01306	Predicted
1640	AAAS	8086	0.01306	Predicted
1641	GNG13	51764	0.01306	Predicted
1642	ACP5	54	0.01306	Predicted
1643	DUOX1	53905	0.01306	Predicted
1644	RANBP2	5903	0.01306	Predicted
1645	THEM4	117145	0.01306	Predicted
1646	RPS10	6204	0.01306	Predicted
1647	B3GALNT1	8706	0.01306	Predicted
1648	RPL13A	23521	0.01306	Predicted
1649	ITPR3	3710	0.01306	Predicted
1650	BLVRB	645	0.01306	Predicted
1651	ACER2	340485	0.01306	Predicted
1652	LTA4H	4048	0.01306	Predicted
1653	ADCY4	196883	0.01306	Predicted
1654	PAPSS2	9060	0.01306	Predicted
1655	GART	2618	0.01306	Predicted
1656	DCT	1638	0.01306	Predicted
1657	CYP2A13	1553	0.01306	Predicted
1658	LHPP	64077	0.01306	Predicted
1659	CBS	875	0.01306	Predicted
1660	CYP3A5	1577	0.01306	Predicted
1661	CA6	765	0.01306	Predicted
1662	CNDP2	55748	0.01306	Predicted
1663	PNLIP	5406	0.01306	Predicted
1664	PHKA2	5256	0.01306	Predicted
1665	LCAT	3931	0.01306	Predicted
1666	L2HGDH	79944	0.01306	Predicted
1667	NUP43	348995	0.01306	Predicted
1668	CYP39A1	51302	0.01306	Predicted
1669	BCO2	83875	0.01306	Predicted
1670	NDUFA9	4704	0.01306	Predicted
1671	SEC24C	9632	0.01306	Predicted
1672	LRP10	26020	0.01306	Predicted
1673	RPSA	3921	0.01306	Predicted
1674	TYR	7299	0.01306	Predicted
1675	SULT1B1	27284	0.01306	Predicted
1676	AKAP5	9495	0.01306	Predicted
1677	ALOX12	239	0.01306	Predicted
1678	LPA	4018	0.01306	Predicted
1679	EBP	10682	0.01306	Predicted
1680	ADA	100	0.01306	Predicted
1681	PFKFB1	5207	0.01306	Predicted
1682	ADSS	159	0.01306	Predicted
1683	ACLY	47	0.01306	Predicted
1684	ACSF2	80221	0.01306	Predicted
1685	NUP35	129401	0.01306	Predicted
1686	PPP1CC	5501	0.01306	Predicted
1687	NPC2	10577	0.01306	Predicted
1688	GPC6	10082	0.01306	Predicted
1689	OTC	5009	0.01306	Predicted
1690	CHST3	9469	0.01306	Predicted
1691	LRPPRC	10128	0.01306	Predicted
1692	CETP	1071	0.01306	Predicted
1693	FOLR2	2350	0.01306	Predicted
1694	AKR1A1	10327	0.01306	Predicted
1695	RPL35A	6165	0.01306	Predicted
1696	PSMD11	5717	0.01306	Predicted
1697	CD38	952	0.01306	Predicted
1698	FABP9	646480	0.01306	Predicted
1699	QPRT	23475	0.01306	Predicted
1700	RPL31	6160	0.01306	Predicted
1701	PSMB5	5693	0.01306	Predicted
1702	ADIPOR1	51094	0.01306	Predicted
1703	PGK2	5232	0.01306	Predicted
1704	ABCB1	5243	0.01306	Predicted
1705	DSEL	92126	0.01306	Predicted
1706	MAT1A	4143	0.01306	Predicted
1707	GSTP1	2950	0.01306	Predicted
1708	GAA	2548	0.01306	Predicted
1709	TTR	7276	0.01306	Predicted
1710	CERS2	29956	0.01306	Predicted
1711	ALDH1L2	160428	0.01306	Predicted
1712	FFAR1	2864	0.01306	Predicted
1713	NDUFS5	4725	0.01306	Predicted
1714	GSTM3	2947	0.01306	Predicted
1715	VKORC1	79001	0.01306	Predicted
1716	PCSK9	255738	0.01306	Predicted
1717	SLCO1B1	10599	0.01306	Predicted
1718	PPP1CB	5500	0.01306	Predicted
1719	PSMA1	5682	0.01306	Predicted
1720	RFK	55312	0.01306	Predicted
1721	ACOT12	134526	0.01306	Predicted
1722	PSME4	23198	0.01306	Predicted
1723	HSD17B13	345275	0.01306	Predicted
1724	NDUFA12	55967	0.01306	Predicted
1725	VLDLR	7436	0.01306	Predicted
1726	LIPK	643414	0.01306	Predicted
1727	HMOX1	3162	0.01306	Predicted
1728	AQP1	358	0.01306	Predicted
1729	P4HB	5034	0.01306	Predicted
1730	HEXA	3073	0.01306	Predicted
1731	B3GNT7	93010	0.01306	Predicted
1732	PYCR1	5831	0.01306	Predicted
1733	NDUFA13	51079	0.01306	Predicted
1734	MAT2B	27430	0.01306	Predicted
1735	MTHFD2	10797	0.01306	Predicted
1736	GLTPD1	80772	0.01306	Predicted
1737	MPC1	51660	0.01306	Predicted
1738	UGT2B28	54490	0.01306	Predicted
1739	ST3GAL4	6484	0.01306	Predicted
1740	PSMD7	5713	0.01306	Predicted
1741	APRT	353	0.01306	Predicted
1742	CREB3L3	84699	0.01306	Predicted
1743	RBP2	5948	0.01306	Predicted
1744	VKORC1L1	154807	0.01306	Predicted
1745	NMNAT2	23057	0.01306	Predicted
1746	NUDT15	55270	0.01306	Predicted
1747	CHAC2	494143	0.01306	Predicted
1748	STX1A	6804	0.01306	Predicted
1749	HSD17B14	51171	0.01306	Predicted
1750	SGPL1	8879	0.01306	Predicted
1751	XYLT2	64132	0.01306	Predicted
1752	ESYT3	83850	0.01306	Predicted
1753	FH	2271	0.01306	Predicted
1754	UGT8	7368	0.01306	Predicted
1755	UBA52	7311	0.01306	Predicted
1756	PDK1	5163	0.01306	Predicted
1757	COQ3	51805	0.01306	Predicted
1758	PIPOX	51268	0.01306	Predicted
1759	KYNU	8942	0.01306	Predicted
1760	PANK2	80025	0.01306	Predicted
1761	FA2H	79152	0.01306	Predicted
1762	PMVK	10654	0.01306	Predicted
1763	RARS	5917	0.01306	Predicted
1764	CPOX	1371	0.01306	Predicted
1765	SHMT2	6472	0.01306	Predicted
1766	CBR4	84869	0.01306	Predicted
1767	GYS2	2998	0.01306	Predicted
1768	ITPR1	3708	0.01306	Predicted
1769	GNG5	2787	0.01306	Predicted
1770	PSAT1	29968	0.01306	Predicted
1771	PPP2R5D	5528	0.01306	Predicted
1772	GMPS	8833	0.01306	Predicted
1773	RPL10A	4736	0.01306	Predicted
1774	MAN2B1	4125	0.01306	Predicted
1775	SUCLG2	8801	0.01306	Predicted
1776	NDST1	3340	0.01306	Predicted
1777	DIO2	1734	0.01306	Predicted
1778	MLX	6945	0.01306	Predicted
1779	MIR3658	100500832	0.01306	Predicted
1780	POM121	9883	0.01306	Predicted
1781	NUBP1	4682	0.01306	Predicted
1782	RPL30	6156	0.01306	Predicted
1783	CA3	761	0.01306	Predicted
1784	UCK1	83549	0.01306	Predicted
1785	ATIC	471	0.01306	Predicted
1786	FMO3	2328	0.01306	Predicted
1787	CALM3	808	0.01306	Predicted
1788	CYP2U1	113612	0.01306	Predicted
1789	SLC23A2	9962	0.01306	Predicted
1790	PPP1CA	5499	0.01306	Predicted
1791	ABCD1	215	0.01306	Predicted
1792	CTPS2	56474	0.01306	Predicted
1793	RAPGEF4	11069	0.01306	Predicted
1794	BGN	633	0.01306	Predicted
1795	CCBL1	883	0.01306	Predicted
1796	GNAI2	2771	0.01306	Predicted
1797	DECR2	26063	0.01306	Predicted
1798	NPC1	4864	0.01306	Predicted
1799	SQLE	6713	0.01306	Predicted
1800	ALDOC	230	0.01306	Predicted
1801	QARS	5859	0.01306	Predicted
1802	HDC	3067	0.01306	Predicted
1803	NOS3	4846	0.01306	Predicted
1804	G6PC3	92579	0.01306	Predicted
1805	ADK	132	0.01306	Predicted
1806	LGMN	5641	0.01306	Predicted
1807	RPS4X	6191	0.01306	Predicted
1808	AP2A2	161	0.01306	Predicted
1809	PSMC6	5706	0.01306	Predicted
1810	CYP2J2	1573	0.01306	Predicted
1811	PHKG2	5261	0.01306	Predicted
1812	GBA3	57733	0.01306	Predicted
1813	SDC3	9672	0.01306	Predicted
1814	PSTK	118672	0.01306	Predicted
1815	MOCS1	4337	0.01306	Predicted
1816	PRPS1L1	221823	0.01306	Predicted
1817	UGT3A2	167127	0.01306	Predicted
1818	RPS11	6205	0.01306	Predicted
1819	GCG	2641	0.01306	Predicted
1820	GIF	2694	0.01306	Predicted
1821	ITPR2	3709	0.01306	Predicted
1822	GNGT2	2793	0.01306	Predicted
1823	GCSH	2653	0.01306	Predicted
1824	HSD3B7	80270	0.01306	Predicted
1825	CACNB3	784	0.01306	Predicted
1826	PFKM	5213	0.01306	Predicted
1827	FITM2	128486	0.01306	Predicted
1828	BCAT2	587	0.01306	Predicted
1829	SLC5A10	125206	0.01306	Predicted
1830	ALDOA	226	0.01306	Predicted
1831	UGT2B17	7367	0.01306	Predicted
1832	GNPDA2	132789	0.01306	Predicted
1833	UROS	7390	0.01306	Predicted
1834	PC	5091	0.01306	Predicted
1835	NT5C	30833	0.01306	Predicted
1836	MT1A	4489	0.01306	Predicted
1837	GCHFR	2644	0.01306	Predicted
1838	CYP3A43	64816	0.01306	Predicted
1839	ST3GAL2	6483	0.01306	Predicted
1840	PPP2R1B	5519	0.01306	Predicted
1841	PSAP	5660	0.01306	Predicted
1842	SLC25A14	9016	0.01306	Predicted
1843	AUH	549	0.01306	Predicted
1844	ASL	435	0.01306	Predicted
1845	PCSK6	5046	0.01306	Predicted
1846	POMC	5443	0.01306	Predicted
1847	AMD1	262	0.01306	Predicted
1848	UGP2	7360	0.01306	Predicted
1849	HAO2	51179	0.01306	Predicted
1850	HEXB	3074	0.01306	Predicted
1851	CHP1	11261	0.01306	Predicted
1852	GPI	2821	0.01306	Predicted
1853	NDUFAF2	91942	0.01306	Predicted
1854	RPL32	6161	0.01306	Predicted
1855	G6PD	2539	0.01306	Predicted
1856	HBA2	3040	0.01306	Predicted
1857	SLC25A15	10166	0.01306	Predicted
1858	NAT1	9	0.01306	Predicted
1859	UMPS	7372	0.01306	Predicted
1860	ALOX15B	247	0.01306	Predicted
1861	NDST2	8509	0.01306	Predicted
1862	CD44	960	0.01306	Predicted
1863	NHLRC1	378884	0.01306	Predicted
1864	GSTA3	2940	0.01306	Predicted
1865	CYP4F22	126410	0.01306	Predicted
1866	LRP8	7804	0.01306	Predicted
1867	GLB1L	79411	0.01306	Predicted
1868	ANGPTL3	27329	0.01306	Predicted
1869	DEGS2	123099	0.01306	Predicted
1870	NME1	4830	0.01306	Predicted
1871	ACO2	50	0.01306	Predicted
1872	NDUFB1	4707	0.01306	Predicted
1873	COL4A3BP	10087	0.01306	Predicted
1874	ACOT11	26027	0.01306	Predicted
1875	UGT1A1	54658	0.01306	Predicted
1876	KCNC2	3747	0.01306	Predicted
1877	AGPS	8540	0.01306	Predicted
1878	CERK	64781	0.01306	Predicted
1879	RPS6	6194	0.01306	Predicted
1880	B3GALT6	126792	0.01306	Predicted
1881	NDUFB4	4710	0.01306	Predicted
1882	SPTLC2	9517	0.01306	Predicted
1883	UPB1	51733	0.01306	Predicted
1884	FLAD1	80308	0.01306	Predicted
1885	AGXT	189	0.01306	Predicted
1886	ACBD5	91452	0.01306	Predicted
1887	EPHX2	2053	0.01306	Predicted
1888	SCO2	9997	0.01306	Predicted
1889	PLCB4	5332	0.01306	Predicted
1890	NT5C2	22978	0.01306	Predicted
1891	GSTA2	2939	0.01306	Predicted
1892	ABCG5	64240	0.01306	Predicted
1893	IDH3G	3421	0.01306	Predicted
1894	COQ6	51004	0.01306	Predicted
1895	NUBP2	10101	0.01306	Predicted
1896	MOGAT3	346606	0.01306	Predicted
1897	PYGL	5836	0.01306	Predicted
1898	GLRX	2745	0.01306	Predicted
1899	PSMD5	5711	0.01306	Predicted
1900	ATP5S	27109	0.01306	Predicted
1901	GUK1	2987	0.01306	Predicted
1902	STAB2	55576	0.01306	Predicted
1903	B3GAT2	135152	0.01306	Predicted
1904	CYP4F3	4051	0.01306	Predicted
1905	VNN1	8876	0.01306	Predicted
1906	TST	7263	0.01306	Predicted
1907	ASMT	438	0.01306	Predicted
1908	DUT	1854	0.01306	Predicted
1909	CERS6	253782	0.01306	Predicted
1910	SLC25A5	292	0.01306	Predicted
1911	BCMO1	53630	0.01306	Predicted
1912	PKM	5315	0.01306	Predicted
1913	THTPA	79178	0.01306	Predicted
1914	MAOA	4128	0.01306	Predicted
1915	PTGES	9536	0.01306	Predicted
1916	SLC19A3	80704	0.01306	Predicted
1917	ABCC8	6833	0.01306	Predicted
1918	CSAD	51380	0.01306	Predicted
1919	CHST2	9435	0.01306	Predicted
1920	SLC5A6	8884	0.01306	Predicted
1921	PSMA8	143471	0.01306	Predicted
1922	OAZ1	4946	0.01306	Predicted
1923	CLPS	1208	0.01306	Predicted
1924	OGN	4969	0.01306	Predicted
1925	PFKFB4	5210	0.01306	Predicted
1926	DPYD	1806	0.01306	Predicted
1927	PDHA1	5160	0.01306	Predicted
1928	MT2A	4502	0.01306	Predicted
1929	IDO1	3620	0.01306	Predicted
1930	GNA11	2767	0.01306	Predicted
1931	NT5M	56953	0.01306	Predicted
1932	GPC4	2239	0.01306	Predicted
1933	RAE1	8480	0.01306	Predicted
1934	CTPS1	1503	0.01306	Predicted
1935	NUP88	4927	0.01306	Predicted
1936	CHST6	4166	0.01306	Predicted
1937	PNLIPRP1	5407	0.01306	Predicted
1938	NAGS	162417	0.01306	Predicted
1939	COQ7	10229	0.01306	Predicted
1940	PPP2R1A	5518	0.01306	Predicted
1941	HNMT	3176	0.01306	Predicted
1942	MTAP	4507	0.01306	Predicted
1943	ARSB	411	0.01306	Predicted
1944	ZDHHC8	29801	0.01306	Predicted
1945	SLCO1A2	6579	0.01306	Predicted
1946	GAPDH	2597	0.01306	Predicted
1947	LHB	3972	0.01306	Predicted
1948	LIPJ	142910	0.01306	Predicted
1949	GCKR	2646	0.01306	Predicted
1950	MUT	4594	0.01306	Predicted
1951	CBR1	873	0.01306	Predicted
1952	PSMD9	5715	0.01306	Predicted
1953	SLC5A4	6527	0.01306	Predicted
1954	SLC25A16	8034	0.01306	Predicted
1955	CERS4	79603	0.01306	Predicted
1956	CYGB	114757	0.01306	Predicted
1957	AKT1	207	0.01306	Predicted
1958	FDXR	2232	0.01306	Predicted
1959	ITPA	3704	0.01306	Predicted
1960	CIDEC	63924	0.01306	Predicted
1961	ECSIT	51295	0.01306	Predicted
1962	PPCDC	60490	0.01306	Predicted
1963	PRKAR2A	5576	0.01306	Predicted
1964	CEL	1056	0.01306	Predicted
1965	MTHFR	4524	0.01306	Predicted
1966	MTHFD2L	441024	0.01306	Predicted
1967	UGCG	7357	0.01306	Predicted
1968	CHST11	50515	0.01306	Predicted
1969	PSMA5	5686	0.01306	Predicted
1970	AOX1	316	0.01306	Predicted
1971	RPL11	6135	0.01306	Predicted
1972	MVD	4597	0.01306	Predicted
1973	BDH2	56898	0.01306	Predicted
1974	CYP11B1	1584	0.01306	Predicted
1975	NDUFAF3	25915	0.01306	Predicted
1976	ARG1	383	0.01306	Predicted
1977	NMNAT3	349565	0.01306	Predicted
1978	GNMT	27232	0.01306	Predicted
1979	UGDH	7358	0.01306	Predicted
1980	CAD	790	0.01306	Predicted
1981	PARP8	79668	0.01306	Predicted
1982	PHKG1	5260	0.01306	Predicted
1983	HS6ST1	9394	0.01306	Predicted
1984	GSTM5	2949	0.01306	Predicted
1985	PRKACB	5567	0.01306	Predicted
1986	GSTT2	2953	0.01306	Predicted
1987	GPC5	2262	0.01306	Predicted
1988	TDH	157739	0.01306	Predicted
1989	ACOT9	23597	0.01306	Predicted
1990	PKLR	5313	0.01306	Predicted
1991	OAZ2	4947	0.01306	Predicted
1992	PSMC3	5702	0.01306	Predicted
1993	HSD17B4	3295	0.01306	Predicted
1994	APOE	348	0.01306	Predicted
1995	BCKDHB	594	0.01306	Predicted
1996	NDUFAF6	137682	0.01306	Predicted
1997	CYP3A7-CYP3AP1	100861540	0.01306	Predicted
1998	DHCR24	1718	0.01306	Predicted
1999	SEC24B	10427	0.01306	Predicted
2000	NDST3	9348	0.01306	Predicted
2001	CUBN	8029	0.01306	Predicted
2002	FAR1	84188	0.01306	Predicted
2003	MTRR	4552	0.01306	Predicted
2004	RPL5	6125	0.01306	Predicted
2005	UGT3A1	133688	0.01306	Predicted
2006	SEC24A	10802	0.01306	Predicted
2007	NUDT16	131870	0.01306	Predicted
2008	CACNB2	783	0.01306	Predicted
2009	AOC3	8639	0.01306	Predicted
2010	SRD5A2	6716	0.01306	Predicted
2011	GLYAT	10249	0.01306	Predicted
2012	RBP1	5947	0.01306	Predicted
2013	HYAL3	8372	0.01306	Predicted
2014	APOB	338	0.01306	Predicted
2015	OXCT1	5019	0.01306	Predicted
2016	NUP107	57122	0.01306	Predicted
2017	FABP12	646486	0.01306	Predicted
2018	NDST4	64579	0.01306	Predicted
2019	CYP19A1	1588	0.01306	Predicted
2020	NUDT4	11163	0.01306	Predicted
2021	NDUFA3	4696	0.01306	Predicted
2022	RPS28	6234	0.01306	Predicted
2023	MLXIPL	51085	0.01306	Predicted
2024	NDUFC2	4718	0.01306	Predicted
2025	NDUFV1	4723	0.01306	Predicted
2026	GCLM	2730	0.01306	Predicted
2027	SLC35B2	347734	0.01306	Predicted
2028	PTGES3	10728	0.01306	Predicted
2029	NUP205	23165	0.01306	Predicted
2030	PAOX	196743	0.01306	Predicted
2031	NOSIP	51070	0.01306	Predicted
2032	RPS13	6207	0.01306	Predicted
2033	NDUFB9	4715	0.01306	Predicted
2034	HSD11B2	3291	0.01306	Predicted
2035	ACOT13	55856	0.01306	Predicted
2036	DLAT	1737	0.01306	Predicted
2037	DLST	1743	0.01306	Predicted
2038	CYP2A7	1549	0.01306	Predicted
2039	HYAL2	8692	0.01306	Predicted
2040	HYAL1	3373	0.01306	Predicted
2041	CS	1431	0.01306	Predicted
2042	ADIPOR2	79602	0.01306	Predicted
2043	GNAS	2778	0.01306	Predicted
2044	MOGAT1	116255	0.01306	Predicted
2045	NDUFS7	374291	0.01306	Predicted
2046	PNLIPRP2	5408	0.01306	Predicted
2047	B3GAT3	26229	0.01306	Predicted
2048	LRP12	29967	0.01306	Predicted
2049	NUDT9	53343	0.01306	Predicted
2050	NDUFB7	4713	0.01306	Predicted
2051	FAM96B	51647	0.01306	Predicted
2052	FITM1	161247	0.01306	Predicted
2053	NDUFC1	4717	0.01306	Predicted
2054	IMPDH2	3615	0.01306	Predicted
2055	PHYH	5264	0.01306	Predicted
2056	RBP4	5950	0.01306	Predicted
2057	MT1H	4496	0.01306	Predicted
2058	ACOT7	11332	0.01306	Predicted
2059	HAGH	3029	0.01306	Predicted
2060	ENTPD5	957	0.01306	Predicted
2061	ACSM4	341392	0.01306	Predicted
2062	PSPH	5723	0.01306	Predicted
2063	CHST14	113189	0.01306	Predicted
2064	D2HGDH	728294	0.01306	Predicted
2065	DHCR7	1717	0.01306	Predicted
2066	ASAH1	427	0.01306	Predicted
2067	CES3	23491	0.01306	Predicted
2068	PTGS1	5742	0.01306	Predicted
2069	PRKACG	5568	0.01306	Predicted
2070	MIR4647	100616124	0.01306	Predicted
2071	AIMP1	9255	0.01306	Predicted
2072	ELOVL1	64834	0.01306	Predicted
2073	FDX1	2230	0.01306	Predicted
2074	CA12	771	0.01306	Predicted
2075	ADCY2	108	0.01306	Predicted
2076	AASS	10157	0.01306	Predicted
2077	PAH	5053	0.01306	Predicted
2078	HMGCLL1	54511	0.01306	Predicted
2079	TPH2	121278	0.01306	Predicted
2080	SPTLC3	55304	0.01306	Predicted
2081	NOSTRIN	115677	0.01306	Predicted
2082	SLC25A19	60386	0.01306	Predicted
2083	IDH3B	3420	0.01306	Predicted
2084	BCKDK	10295	0.01306	Predicted
2085	SLC25A1	6576	0.01306	Predicted
2086	RPLP2	6181	0.01306	Predicted
2087	PSMB9	5698	0.01306	Predicted
2088	COQ9	57017	0.01306	Predicted
2089	NMNAT1	64802	0.01306	Predicted
2090	PPA1	5464	0.01306	Predicted
2091	ARSK	153642	0.01306	Predicted
2092	PSMB4	5692	0.01306	Predicted
2093	HPSE2	60495	0.01306	Predicted
2094	CYP4F11	57834	0.01306	Predicted
2095	CYP11A1	1583	0.01306	Predicted
2096	CTRB1	1504	0.01306	Predicted
2097	GNAI1	2770	0.01306	Predicted
2098	SLC25A27	9481	0.01306	Predicted
2099	NQO1	1728	0.01306	Predicted
2100	STS	412	0.01306	Predicted
2101	DGUOK	1716	0.01306	Predicted
2102	NDUFA1	4694	0.01306	Predicted
2103	GLS	2744	0.01306	Predicted
2104	RPL3	6122	0.01306	Predicted
2105	SHFM1	7979	0.01306	Predicted
2106	PDSS2	57107	0.01306	Predicted
2107	NSDHL	50814	0.01306	Predicted
2108	ORMDL2	29095	0.01306	Predicted
2109	TACO1	51204	0.01306	Predicted
2110	CYC1	1537	0.01306	Predicted
2111	NUPL1	9818	0.01306	Predicted
2112	RPL13	6137	0.01306	Predicted
2113	GYS1	2997	0.01306	Predicted
2114	MIR4691	100616403	0.01306	Predicted
2115	COX7C	1350	0.01306	Predicted
2116	SLC2A5	6518	0.01306	Predicted
2117	RPS4Y2	140032	0.01306	Predicted
2118	GUCA2A	2980	0.01306	Predicted
2119	AP2B1	163	0.01306	Predicted
2120	SLC19A2	10560	0.01306	Predicted
2121	TKT	7086	0.01306	Predicted
2122	HSD17B1	3292	0.01306	Predicted
2123	PPAP2A	8611	0.01306	Predicted
2124	SULT1A1	6817	0.01306	Predicted
2125	HK2	3099	0.01306	Predicted
2126	ABCB11	8647	0.01306	Predicted
2127	ESYT1	23344	0.01306	Predicted
2128	DPEP2	64174	0.01306	Predicted
2129	PHKA1	5255	0.01306	Predicted
2130	SPHK2	56848	0.01306	Predicted
2131	SDHA	6389	0.01306	Predicted
2132	ADSL	158	0.01306	Predicted
2133	NCAN	1463	0.01306	Predicted
2134	HLCS	3141	0.01306	Predicted
2135	CHST5	23563	0.01306	Predicted
2136	TSHB	7252	0.01306	Predicted
2137	PSME3	10197	0.01306	Predicted
2138	POM121C	100101267	0.01306	Predicted
2139	GMPR	2766	0.01306	Predicted
2140	ALAD	210	0.01306	Predicted
2141	IDH2	3418	0.01306	Predicted
2142	PSMA4	5685	0.01306	Predicted
2143	GPX4	2879	0.01306	Predicted
2144	SLC26A1	10861	0.01306	Predicted
2145	ADCY6	112	0.01306	Predicted
2146	SLC22A1	6580	0.01306	Predicted
2147	GBA2	57704	0.01306	Predicted
2148	VCAN	1462	0.01306	Predicted
2149	HK3	3101	0.01306	Predicted
2150	ACSM5	54988	0.01306	Predicted
2151	ETS1	2113	0.01196	Predicted
2152	GATA2	2624	0.01196	Predicted
2153	E2F4	1874	0.01196	Predicted
2154	OXSM	54995	0.009559	Predicted
2155	MYC	4609	0.009559	Predicted
2156	KLK15	55554	0.009559	Predicted
2157	CCND1	595	0.009559	Predicted
2158	CDK1	983	0.009559	Predicted
2159	MECR	51102	0.009559	Predicted
2160	CDK4	1019	0.009559	Predicted
2161	TMEM55A	55529	0.009157	Predicted
2162	TMEM216	51259	0.009157	Predicted
