Rank	Gene	ID	Score	Status
1	RBM8A	9939	1	SeedGene
2	MAGOH	4116	0.1059	Predicted
3	EIF4A3	9775	0.06838	Predicted
4	MAGOHB	55110	0.06838	Predicted
5	UPF3A	65110	0.06838	Predicted
6	UPF3B	65109	0.06838	Predicted
7	CSTF2T	23283	0.05578	Predicted
8	RNPS1	10921	0.05578	Predicted
9	EIF4B	1975	0.05578	Predicted
10	HNRNPA1L2	144983	0.05578	Predicted
11	PABPN1	8106	0.05578	Predicted
12	CPSF6	11052	0.05578	Predicted
13	HNRNPC	3183	0.05578	Predicted
14	PABPC1L2A	340529	0.05578	Predicted
15	RBMXL2	27288	0.05578	Predicted
16	RBM17	84991	0.05578	Predicted
17	U2AF1L4	199746	0.05578	Predicted
18	PABPN1L	390748	0.05578	Predicted
19	RBM25	58517	0.05578	Predicted
20	PABPC1	26986	0.05578	Predicted
21	PABPC1L2B	645974	0.05578	Predicted
22	TRA2A	29896	0.05578	Predicted
23	PABPC4	8761	0.05578	Predicted
24	SF3B4	10262	0.05578	Predicted
25	RBMXL1	494115	0.05578	Predicted
26	RBMXL3	139804	0.05578	Predicted
27	EIF3B	8662	0.05578	Predicted
28	U2AF2	11338	0.05578	Predicted
29	PABPC1L	80336	0.05578	Predicted
30	MSI1	4440	0.05578	Predicted
31	DAZAP1	26528	0.05578	Predicted
32	PABPC3	5042	0.05578	Predicted
33	SNRPB2	6629	0.05578	Predicted
34	PUF60	22827	0.05578	Predicted
35	EIF3G	8666	0.05578	Predicted
36	HNRNPA3	220988	0.05578	Predicted
37	SNRNP70	6625	0.05578	Predicted
38	U2SURP	23350	0.05578	Predicted
39	U2AF1	7307	0.05578	Predicted
40	RBMX	27316	0.05578	Predicted
41	PABPC5	140886	0.05578	Predicted
42	PPIE	10450	0.05578	Predicted
43	CPSF7	79869	0.05578	Predicted
44	PABPC4L	132430	0.05578	Predicted
45	NCBP2	22916	0.05578	Predicted
46	HNRNPM	4670	0.05578	Predicted
47	SNRPA	6626	0.05578	Predicted
48	CSTF2	1478	0.05578	Predicted
49	HNRNPA1	3178	0.05578	Predicted
50	TRA2B	6434	0.05578	Predicted
51	POLDIP3	84271	0.05271	Predicted
52	IPO13	9670	0.04997	Predicted
53	PTBP1	5725	0.04964	Predicted
54	HNRNPR	10236	0.04964	Predicted
55	HNRNPA0	10949	0.04964	Predicted
56	FUS	2521	0.04964	Predicted
57	ELAVL2	1993	0.04964	Predicted
58	RNPC3	55599	0.04964	Predicted
59	ELAVL1	1994	0.04964	Predicted
60	HNRNPF	3185	0.04964	Predicted
61	HNRNPH1	3187	0.04964	Predicted
62	HNRNPH2	3188	0.04964	Predicted
63	SNRNP35	11066	0.04964	Predicted
64	HNRNPA2B1	3181	0.04964	Predicted
65	HNRNPL	3191	0.04964	Predicted
66	HNRNPD	3184	0.04964	Predicted
67	IGF2BP3	10643	0.04473	Predicted
68	EIF4H	7458	0.04473	Predicted
69	IGF2BP1	10642	0.04473	Predicted
70	CNOT4	4850	0.04473	Predicted
71	A1CF	29974	0.04473	Predicted
72	IGF2BP2	10644	0.04473	Predicted
73	MYC	4609	0.03809	Predicted
74	SCAF8	22828	0.03736	Predicted
75	TARDBP	23435	0.03736	Predicted
76	PPARGC1A	10891	0.03736	Predicted
77	RALY	22913	0.03736	Predicted
78	PTBP2	58155	0.03736	Predicted
79	BOLL	66037	0.03736	Predicted
80	RBM44	375316	0.03736	Predicted
81	SART3	9733	0.03736	Predicted
82	RBM42	79171	0.03736	Predicted
83	TAF15	8148	0.03736	Predicted
84	RBM11	54033	0.03736	Predicted
85	RBMY1A1	5940	0.03736	Predicted
86	CELF6	60677	0.03736	Predicted
87	SAFB2	9667	0.03736	Predicted
88	CELF1	10658	0.03736	Predicted
89	RBMY1J	378951	0.03736	Predicted
90	NELFE	7936	0.03736	Predicted
91	ZNF638	27332	0.03736	Predicted
92	EWSR1	2130	0.03736	Predicted
93	CPEB3	22849	0.03736	Predicted
94	RBFOX1	54715	0.03736	Predicted
95	ESRP2	80004	0.03736	Predicted
96	RBM28	55131	0.03736	Predicted
97	RBMX2	51634	0.03736	Predicted
98	RBPMS	11030	0.03736	Predicted
99	RBMS3	27303	0.03736	Predicted
100	ELAVL4	1996	0.03736	Predicted
101	GRSF1	2926	0.03736	Predicted
102	MTHFSD	64779	0.03736	Predicted
103	TUT1	64852	0.03736	Predicted
104	TIAL1	7073	0.03736	Predicted
105	RBM47	54502	0.03736	Predicted
106	SYNCRIP	10492	0.03736	Predicted
107	RBM43	375287	0.03736	Predicted
108	NCL	4691	0.03736	Predicted
109	CELF2	10659	0.03736	Predicted
110	RBM39	9584	0.03736	Predicted
111	RBMS1	5937	0.03736	Predicted
112	SFPQ	6421	0.03736	Predicted
113	SCAF4	57466	0.03736	Predicted
114	SREK1	140890	0.03736	Predicted
115	RBM15B	29890	0.03736	Predicted
116	HNRNPDL	9987	0.03736	Predicted
117	NCBP2L	392517	0.03736	Predicted
118	G3BP1	10146	0.03736	Predicted
119	RALYL	138046	0.03736	Predicted
120	RBM14	10432	0.03736	Predicted
121	RBM45	129831	0.03736	Predicted
122	MYEF2	50804	0.03736	Predicted
123	RBMY1E	378950	0.03736	Predicted
124	SPEN	23013	0.03736	Predicted
125	HTATSF1	27336	0.03736	Predicted
126	RBM7	10179	0.03736	Predicted
127	RAVER2	55225	0.03736	Predicted
128	RBFOX3	146713	0.03736	Predicted
129	MAK16	84549	0.03736	Predicted
130	G3BP2	9908	0.03736	Predicted
131	RBM12	10137	0.03736	Predicted
132	TIA1	7072	0.03736	Predicted
133	RBM34	23029	0.03736	Predicted
134	PPIL4	85313	0.03736	Predicted
135	RBM18	92400	0.03736	Predicted
136	RBM24	221662	0.03736	Predicted
137	CIRBP	1153	0.03736	Predicted
138	RBM19	9904	0.03736	Predicted
139	RBM48	84060	0.03736	Predicted
140	CPEB4	80315	0.03736	Predicted
141	RBMY1D	378949	0.03736	Predicted
142	RBMY1F	159163	0.03736	Predicted
143	DAZ4	57135	0.03736	Predicted
144	NIFK	84365	0.03736	Predicted
145	HNRNPAB	3182	0.03736	Predicted
146	RBM15	64783	0.03736	Predicted
147	RAVER1	125950	0.03736	Predicted
148	CPEB2	132864	0.03736	Predicted
149	RBM41	55285	0.03736	Predicted
150	RBMY1C	5942	0.03736	Predicted
151	RDM1	201299	0.03736	Predicted
152	NOL8	55035	0.03736	Predicted
153	HNRNPH3	3189	0.03736	Predicted
154	RBM33	155435	0.03736	Predicted
155	CELF4	56853	0.03736	Predicted
156	RBM3	5935	0.03736	Predicted
157	RBMS2	5939	0.03736	Predicted
158	PPARGC1B	133522	0.03736	Predicted
159	HNRNPLL	92906	0.03736	Predicted
160	NONO	4841	0.03736	Predicted
161	UHMK1	127933	0.03736	Predicted
162	SLTM	79811	0.03736	Predicted
163	RBFOX2	23543	0.03736	Predicted
164	DAZ2	57055	0.03736	Predicted
165	RBM46	166863	0.03736	Predicted
166	DAZL	1618	0.03736	Predicted
167	PTBP3	9991	0.03736	Predicted
168	RBM20	282996	0.03736	Predicted
169	RBMY1B	378948	0.03736	Predicted
170	PPRC1	23082	0.03736	Predicted
171	SAFB	6294	0.03736	Predicted
172	RBM38	55544	0.03736	Predicted
173	ENOX1	55068	0.03736	Predicted
174	ESRP1	54845	0.03736	Predicted
175	RBPMS2	348093	0.03736	Predicted
176	ENOX2	10495	0.03736	Predicted
177	RBM6	10180	0.03736	Predicted
178	DND1	373863	0.03736	Predicted
179	ELMOD3	84173	0.03736	Predicted
180	SLIRP	81892	0.03736	Predicted
181	ELAVL3	1995	0.03736	Predicted
182	TRNAU1AP	54952	0.03736	Predicted
183	CELF5	60680	0.03736	Predicted
184	DAZ3	57054	0.03736	Predicted
185	DAZ1	1617	0.03736	Predicted
186	PSPC1	55269	0.03736	Predicted
187	HNRNPCL1	343069	0.03736	Predicted
188	RBM12B	389677	0.03736	Predicted
189	YBX1	4904	0.02764	Predicted
190	ESR1	2099	0.02273	Predicted
191	AR	367	0.02273	Predicted
192	EIF3C	8663	0.01842	Predicted
193	PPP1CC	5501	0.01842	Predicted
194	EIF5	1983	0.01842	Predicted
195	PPP2R2B	5521	0.01842	Predicted
196	SRSF7	6432	0.01842	Predicted
197	SMG5	23381	0.01842	Predicted
198	POP7	10248	0.01842	Predicted
199	EIF1AX	1964	0.01842	Predicted
200	ALYREF	10189	0.01842	Predicted
201	GEMIN5	25929	0.01842	Predicted
202	USP39	10713	0.01842	Predicted
203	BUD31	8896	0.01842	Predicted
204	THOC5	8563	0.01842	Predicted
205	SNORD3C	780853	0.01842	Predicted
206	SRSF4	6429	0.01842	Predicted
207	POM121L2	94026	0.01842	Predicted
208	EIF5B	9669	0.01842	Predicted
209	EIF3A	8661	0.01842	Predicted
210	ACIN1	22985	0.01842	Predicted
211	NXF2B	728343	0.01842	Predicted
212	SRSF2	6427	0.01842	Predicted
213	SRRM1	10250	0.01842	Predicted
214	NUP205	23165	0.01842	Predicted
215	EIF4E2	9470	0.01842	Predicted
216	RGPD1	400966	0.01842	Predicted
217	GSPT2	23708	0.01842	Predicted
218	ELAC1	55520	0.01842	Predicted
219	CLNS1A	1207	0.01842	Predicted
220	GEMIN2	8487	0.01842	Predicted
221	EIF4A1	1973	0.01842	Predicted
222	EEF1A1	1915	0.01842	Predicted
223	NUP160	23279	0.01842	Predicted
224	XPO1	7514	0.01842	Predicted
225	RPP38	10557	0.01842	Predicted
226	TRNT1	51095	0.01842	Predicted
227	NUP107	57122	0.01842	Predicted
228	SNORD3B-2	780852	0.01842	Predicted
229	PPIH	10465	0.01842	Predicted
230	RP9	6100	0.01842	Predicted
231	GSPT1	2935	0.01842	Predicted
232	ISY1	57461	0.01842	Predicted
233	GEMIN6	79833	0.01842	Predicted
234	PRPF40B	25766	0.01842	Predicted
235	PRPF31	26121	0.01842	Predicted
236	DHX16	8449	0.01842	Predicted
237	BCL2L2-PABPN1	100529063	0.01842	Predicted
238	THOC1	9984	0.01842	Predicted
239	FIP1L1	81608	0.01842	Predicted
240	PAPOLB	56903	0.01842	Predicted
241	SSU72	29101	0.01842	Predicted
242	WIBG	84305	0.01842	Predicted
243	NUP88	4927	0.01842	Predicted
244	WBP11	51729	0.01842	Predicted
245	SUMO1	7341	0.01842	Predicted
246	RPP14	11102	0.01842	Predicted
247	RGPD3	653489	0.01842	Predicted
248	SNRNP40	9410	0.01842	Predicted
249	SENP2	59343	0.01842	Predicted
250	SMG6	23293	0.01842	Predicted
251	UPF2	26019	0.01842	Predicted
252	NUP54	53371	0.01842	Predicted
253	PQBP1	10084	0.01842	Predicted
254	AQR	9716	0.01842	Predicted
255	RANBP2	5903	0.01842	Predicted
256	STRAP	11171	0.01842	Predicted
257	EIF2B3	8891	0.01842	Predicted
258	FXR2	9513	0.01842	Predicted
259	EIF4EBP3	8637	0.01842	Predicted
260	EIF1	10209	0.01842	Predicted
261	NUP98	4928	0.01842	Predicted
262	EIF2B5	8893	0.01842	Predicted
263	PHAX	51808	0.01842	Predicted
264	EIF4E1B	253314	0.01842	Predicted
265	THOC2	57187	0.01842	Predicted
266	SNRPF	6636	0.01842	Predicted
267	POM121	9883	0.01842	Predicted
268	SF3A2	8175	0.01842	Predicted
269	CTNNBL1	56259	0.01842	Predicted
270	RNU6-1	26827	0.01842	Predicted
271	UPF1	5976	0.01842	Predicted
272	PPIL1	51645	0.01842	Predicted
273	CDC40	51362	0.01842	Predicted
274	LSM3	27258	0.01842	Predicted
275	EIF3F	8665	0.01842	Predicted
276	PPP2R5A	5525	0.01842	Predicted
277	PHF5A	84844	0.01842	Predicted
278	PCBP1	5093	0.01842	Predicted
279	SNRPC	6631	0.01842	Predicted
280	PPP2CA	5515	0.01842	Predicted
281	DDX5	1655	0.01842	Predicted
282	SNRNP27	11017	0.01842	Predicted
283	PPP1CB	5500	0.01842	Predicted
284	RAN	5901	0.01842	Predicted
285	NUP210	23225	0.01842	Predicted
286	NUP43	348995	0.01842	Predicted
287	NCBP1	4686	0.01842	Predicted
288	NMD3	51068	0.01842	Predicted
289	HSPA1B	3304	0.01842	Predicted
290	CCDC12	151903	0.01842	Predicted
291	CASC3	22794	0.01842	Predicted
292	HSPA6	3310	0.01842	Predicted
293	SUMO2	6613	0.01842	Predicted
294	NUDT21	11051	0.01842	Predicted
295	EIF3E	3646	0.01842	Predicted
296	SNUPN	10073	0.01842	Predicted
297	NXF5	55998	0.01842	Predicted
298	SMNDC1	10285	0.01842	Predicted
299	SNORD3A	780851	0.01842	Predicted
300	SART1	9092	0.01842	Predicted
301	CRNKL1	51340	0.01842	Predicted
302	EIF2S1	1965	0.01842	Predicted
303	NUPL2	11097	0.01842	Predicted
304	DDX20	11218	0.01842	Predicted
305	TPR	7175	0.01842	Predicted
306	PRPF40A	55660	0.01842	Predicted
307	PLRG1	5356	0.01842	Predicted
308	PPP2R5C	5527	0.01842	Predicted
309	HNRNPK	3190	0.01842	Predicted
310	SF3B5	83443	0.01842	Predicted
311	CPSF2	53981	0.01842	Predicted
312	SRSF1	6426	0.01842	Predicted
313	XPOT	11260	0.01842	Predicted
314	HBS1L	10767	0.01842	Predicted
315	HSPA1L	3305	0.01842	Predicted
316	EIF2B2	8892	0.01842	Predicted
317	EIF4EBP2	1979	0.01842	Predicted
318	HNRNPU	3192	0.01842	Predicted
319	SEC13	6396	0.01842	Predicted
320	RGPD4	285190	0.01842	Predicted
321	PRPF6	24148	0.01842	Predicted
322	LSM4	25804	0.01842	Predicted
323	SF3B2	10992	0.01842	Predicted
324	RANGAP1	5905	0.01842	Predicted
325	XAB2	56949	0.01842	Predicted
326	SNRPB	6628	0.01842	Predicted
327	CSTF1	1477	0.01842	Predicted
328	PPP2CB	5516	0.01842	Predicted
329	SLU7	10569	0.01842	Predicted
330	EIF1AY	9086	0.01842	Predicted
331	RNMT	8731	0.01842	Predicted
332	EIF1B	10289	0.01842	Predicted
333	TXNL4A	10907	0.01842	Predicted
334	SNRPA1	6627	0.01842	Predicted
335	PRPF4	9128	0.01842	Predicted
336	BCAS2	10286	0.01842	Predicted
337	NUP153	9972	0.01842	Predicted
338	ETF1	2107	0.01842	Predicted
339	PAIP1	10605	0.01842	Predicted
340	SMG7	9887	0.01842	Predicted
341	SF3A3	10946	0.01842	Predicted
342	RNGTT	8732	0.01842	Predicted
343	SAP18	10284	0.01842	Predicted
344	NUP93	9688	0.01842	Predicted
345	ZMAT2	153527	0.01842	Predicted
346	NXT1	29107	0.01842	Predicted
347	SNRPD3	6634	0.01842	Predicted
348	CYFIP1	23191	0.01842	Predicted
349	SRSF8	10929	0.01842	Predicted
350	EIF3D	8664	0.01842	Predicted
351	DHX38	9785	0.01842	Predicted
352	PRPF18	8559	0.01842	Predicted
353	SYMPK	8189	0.01842	Predicted
354	PPP2R2D	55844	0.01842	Predicted
355	XPO5	57510	0.01842	Predicted
356	PCF11	51585	0.01842	Predicted
357	SNRPD1	6632	0.01842	Predicted
358	HSPA8	3312	0.01842	Predicted
359	NUP37	79023	0.01842	Predicted
360	MSI2	124540	0.01842	Predicted
361	GEMIN8	54960	0.01842	Predicted
362	EIF2S2	8894	0.01842	Predicted
363	CYFIP2	26999	0.01842	Predicted
364	KPNB1	3837	0.01842	Predicted
365	WDR33	55339	0.01842	Predicted
366	SEH1L	81929	0.01842	Predicted
367	SNRPG	6637	0.01842	Predicted
368	SNRPD2	6633	0.01842	Predicted
369	RGPD2	729857	0.01842	Predicted
370	NUP188	23511	0.01842	Predicted
371	RGPD8	727851	0.01842	Predicted
372	RPP30	10556	0.01842	Predicted
373	LSM7	51690	0.01842	Predicted
374	PPP2R1B	5519	0.01842	Predicted
375	TACC3	10460	0.01842	Predicted
376	RAE1	8480	0.01842	Predicted
377	PPP2R2C	5522	0.01842	Predicted
378	SNORD3B-1	26851	0.01842	Predicted
379	PAPOLG	64895	0.01842	Predicted
380	DDX23	9416	0.01842	Predicted
381	EFTUD2	9343	0.01842	Predicted
382	GEMIN7	79760	0.01842	Predicted
383	RPP40	10799	0.01842	Predicted
384	NUP35	129401	0.01842	Predicted
385	WDR82	80335	0.01842	Predicted
386	SMG1	23049	0.01842	Predicted
387	NXT2	55916	0.01842	Predicted
388	AAAS	8086	0.01842	Predicted
389	POM121C	100101267	0.01842	Predicted
390	NUP214	8021	0.01842	Predicted
391	PPP2R5B	5526	0.01842	Predicted
392	SYF2	25949	0.01842	Predicted
393	THOC3	84321	0.01842	Predicted
394	ELAC2	60528	0.01842	Predicted
395	LSM6	11157	0.01842	Predicted
396	RBM22	55696	0.01842	Predicted
397	SUMO3	6612	0.01842	Predicted
398	ISY1-RAB43	100534599	0.01842	Predicted
399	NXF2	56001	0.01842	Predicted
400	PRPF8	10594	0.01842	Predicted
401	SRSF3	6428	0.01842	Predicted
402	EIF2S3	1968	0.01842	Predicted
403	SRSF5	6430	0.01842	Predicted
404	EIF4G2	1982	0.01842	Predicted
405	CSTF3	1479	0.01842	Predicted
406	PPP2R3A	5523	0.01842	Predicted
407	SMN1	6606	0.01842	Predicted
408	CWC15	51503	0.01842	Predicted
409	PPP2R5D	5528	0.01842	Predicted
410	FMR1	2332	0.01842	Predicted
411	PPP1CA	5499	0.01842	Predicted
412	PPP2R2A	5520	0.01842	Predicted
413	CDC5L	988	0.01842	Predicted
414	PAPOLA	10914	0.01842	Predicted
415	SF3B3	23450	0.01842	Predicted
416	SF3B1	23451	0.01842	Predicted
417	NUP50	10762	0.01842	Predicted
418	CPSF1	29894	0.01842	Predicted
419	PELO	53918	0.01842	Predicted
420	PNN	5411	0.01842	Predicted
421	DHX8	1659	0.01842	Predicted
422	EIF3J	8669	0.01842	Predicted
423	EIF3H	8667	0.01842	Predicted
424	CPSF3	51692	0.01842	Predicted
425	TCERG1	10915	0.01842	Predicted
426	DDX42	11325	0.01842	Predicted
427	EIF4A2	1974	0.01842	Predicted
428	RPP25	54913	0.01842	Predicted
429	CHERP	10523	0.01842	Predicted
430	EIF4G1	1981	0.01842	Predicted
431	SRSF10	10772	0.01842	Predicted
432	EIF2B1	1967	0.01842	Predicted
433	PRMT5	10419	0.01842	Predicted
434	POP5	51367	0.01842	Predicted
435	TGS1	96764	0.01842	Predicted
436	LSM2	57819	0.01842	Predicted
437	NAA38	84316	0.01842	Predicted
438	HSPA2	3306	0.01842	Predicted
439	EIF2B4	8890	0.01842	Predicted
440	SRSF6	6431	0.01842	Predicted
441	DDX46	9879	0.01842	Predicted
442	SF3A1	10291	0.01842	Predicted
443	PPP2R5E	5529	0.01842	Predicted
444	NUP85	79902	0.01842	Predicted
445	DHX15	1665	0.01842	Predicted
446	LSM5	23658	0.01842	Predicted
447	EIF4G3	8672	0.01842	Predicted
448	FXR1	8087	0.01842	Predicted
449	NHP2L1	4809	0.01842	Predicted
450	SRSF9	8683	0.01842	Predicted
451	RPP21	79897	0.01842	Predicted
452	SMN2	6607	0.01842	Predicted
453	NXF1	10482	0.01842	Predicted
454	PRPF38A	84950	0.01842	Predicted
455	SNW1	22938	0.01842	Predicted
456	SUMO4	387082	0.01842	Predicted
457	UBE2I	7329	0.01842	Predicted
458	NXF3	56000	0.01842	Predicted
459	NUP210L	91181	0.01842	Predicted
460	EIF3I	8668	0.01842	Predicted
461	POP1	10940	0.01842	Predicted
462	CLP1	10978	0.01842	Predicted
463	PPP2R3B	28227	0.01842	Predicted
464	PRPF38B	55119	0.01842	Predicted
465	RPP25L	138716	0.01842	Predicted
466	EIF4EBP1	1978	0.01842	Predicted
467	SNRPE	6635	0.01842	Predicted
468	PPP2R1A	5518	0.01842	Predicted
469	THOC7	80145	0.01842	Predicted
470	PPP2R3C	55012	0.01842	Predicted
471	PRPF3	9129	0.01842	Predicted
472	EEF1A2	1917	0.01842	Predicted
473	DDX39B	7919	0.01842	Predicted
474	HSPA1A	3303	0.01842	Predicted
475	SNRNP200	23020	0.01842	Predicted
476	NUP62	23636	0.01842	Predicted
477	EIF4E	1977	0.01842	Predicted
478	NUPL1	9818	0.01842	Predicted
479	CPSF4	10898	0.01842	Predicted
480	RGPD5	84220	0.01842	Predicted
481	NUP133	55746	0.01842	Predicted
482	GEMIN4	50628	0.01842	Predicted
483	NUP155	9631	0.01842	Predicted
484	PRPF19	27339	0.01842	Predicted
485	POP4	10775	0.01842	Predicted
486	THOC6	79228	0.01842	Predicted
487	EIF3CL	728689	0.01842	Predicted
488	HIF1A	3091	0.01536	Predicted
489	ETS1	2113	0.01536	Predicted
490	GATA2	2624	0.01536	Predicted
491	ZC3H11A	9877	0.01535	Predicted
492	RPL37	6167	0.01535	Predicted
493	FYTTD1	84248	0.01535	Predicted
494	RPS4Y2	140032	0.01535	Predicted
495	RPL11	6135	0.01535	Predicted
496	RPL35	11224	0.01535	Predicted
497	RPL6	6128	0.01535	Predicted
498	SRSF11	9295	0.01535	Predicted
499	RPL38	6169	0.01535	Predicted
500	MIR636	693221	0.01535	Predicted
501	RPS17	6218	0.01535	Predicted
502	RPS5	6193	0.01535	Predicted
503	RPS26	6231	0.01535	Predicted
504	RPS19	6223	0.01535	Predicted
505	RPL23	9349	0.01535	Predicted
506	RPS27A	6233	0.01535	Predicted
507	RPL37A	6168	0.01535	Predicted
508	RPS4Y1	6192	0.01535	Predicted
509	RPL22L1	200916	0.01535	Predicted
510	RPL35A	6165	0.01535	Predicted
511	RPL7	6129	0.01535	Predicted
512	RPS15A	6210	0.01535	Predicted
513	RPS18	6222	0.01535	Predicted
514	RPS11	6205	0.01535	Predicted
515	RPS25	6230	0.01535	Predicted
516	RPS21	6227	0.01535	Predicted
517	RPL27A	6157	0.01535	Predicted
518	RPL15	6138	0.01535	Predicted
519	RPL30	6156	0.01535	Predicted
520	RPL41	6171	0.01535	Predicted
521	RPL39	6170	0.01535	Predicted
522	RPL3L	6123	0.01535	Predicted
523	RPL36A	6173	0.01535	Predicted
524	RPLP2	6181	0.01535	Predicted
525	RPL9	6133	0.01535	Predicted
526	RPL36AL	6166	0.01535	Predicted
527	UBA52	7311	0.01535	Predicted
528	RPSA	3921	0.01535	Predicted
529	DCP1A	55802	0.01535	Predicted
530	RPL23A	6147	0.01535	Predicted
531	RPS28	6234	0.01535	Predicted
532	RPL4	6124	0.01535	Predicted
533	RPS12	6206	0.01535	Predicted
534	RPS7	6201	0.01535	Predicted
535	RPL10	6134	0.01535	Predicted
536	RPL5	6125	0.01535	Predicted
537	LUZP4	51213	0.01535	Predicted
538	RPL8	6132	0.01535	Predicted
539	CHTOP	26097	0.01535	Predicted
540	RPL34	6164	0.01535	Predicted
541	RPS27	6232	0.01535	Predicted
542	RPL10A	4736	0.01535	Predicted
543	RPL31	6160	0.01535	Predicted
544	RPS9	6203	0.01535	Predicted
545	RPS13	6207	0.01535	Predicted
546	SMG9	56006	0.01535	Predicted
547	RPL7A	6130	0.01535	Predicted
548	RPL28	6158	0.01535	Predicted
549	MIR939	100126351	0.01535	Predicted
550	RPS29	6235	0.01535	Predicted
551	RPL10L	140801	0.01535	Predicted
552	RPL18	6141	0.01535	Predicted
553	SARNP	84324	0.01535	Predicted
554	RPS8	6202	0.01535	Predicted
555	RPL12	6136	0.01535	Predicted
556	RPLP0	6175	0.01535	Predicted
557	RPS24	6229	0.01535	Predicted
558	RPL27	6155	0.01535	Predicted
559	RPS10	6204	0.01535	Predicted
560	RPLP1	6176	0.01535	Predicted
561	SMG8	55181	0.01535	Predicted
562	RPL26L1	51121	0.01535	Predicted
563	RPL36	25873	0.01535	Predicted
564	RPL21	6144	0.01535	Predicted
565	FAU	2197	0.01535	Predicted
566	RPS27L	51065	0.01535	Predicted
567	RPL18A	6142	0.01535	Predicted
568	DDX39A	10212	0.01535	Predicted
569	RPS3	6188	0.01535	Predicted
570	RPL29	6159	0.01535	Predicted
571	RPS16	6217	0.01535	Predicted
572	RPS15	6209	0.01535	Predicted
573	PNRC2	55629	0.01535	Predicted
574	RPL22	6146	0.01535	Predicted
575	RPL32	6161	0.01535	Predicted
576	MIR1234	100302196	0.01535	Predicted
577	RPL3	6122	0.01535	Predicted
578	RPS20	6224	0.01535	Predicted
579	RPS23	6228	0.01535	Predicted
580	RPL19	6143	0.01535	Predicted
581	RPL13	6137	0.01535	Predicted
582	RPS3A	6189	0.01535	Predicted
583	RPS4X	6191	0.01535	Predicted
584	RPL39L	116832	0.01535	Predicted
585	RPL24	6152	0.01535	Predicted
586	RPL14	9045	0.01535	Predicted
587	RPS6	6194	0.01535	Predicted
588	RPL13A	23521	0.01535	Predicted
589	RPS14	6208	0.01535	Predicted
590	RPS2	6187	0.01535	Predicted
591	RPL17	6139	0.01535	Predicted
592	RPL26	6154	0.01535	Predicted
593	DPH1	1801	0.01249	Predicted
594	MCM7	4176	0.01249	Predicted
595	CWC22	57703	0.01228	Predicted
596	ZCRB1	85437	0.01228	Predicted
597	POLR2C	5432	0.01228	Predicted
598	POLR2G	5436	0.01228	Predicted
599	GTF2F2	2963	0.01228	Predicted
600	POLR2E	5434	0.01228	Predicted
601	LSM10	84967	0.01228	Predicted
602	ZMAT5	55954	0.01228	Predicted
603	ZRSR2	8233	0.01228	Predicted
604	POLR2J	5439	0.01228	Predicted
605	SNRNP25	79622	0.01228	Predicted
606	SKIV2L2	23517	0.01228	Predicted
607	MIR3064	100616387	0.01228	Predicted
608	GTF2F1	2962	0.01228	Predicted
609	CCAR1	55749	0.01228	Predicted
610	POLR2L	5441	0.01228	Predicted
611	CWC27	10283	0.01228	Predicted
612	PDCD7	10081	0.01228	Predicted
613	LSM11	134353	0.01228	Predicted
614	POLR2A	5430	0.01228	Predicted
615	MIR4745	100616459	0.01228	Predicted
616	GCFC2	6936	0.01228	Predicted
617	SUGP1	57794	0.01228	Predicted
618	POLR2H	5437	0.01228	Predicted
619	ZNF473	25888	0.01228	Predicted
620	CWC25	54883	0.01228	Predicted
621	PCBP2	5094	0.01228	Predicted
622	POLR2K	5440	0.01228	Predicted
623	POLR2I	5438	0.01228	Predicted
624	SRRT	51593	0.01228	Predicted
625	PRCC	5546	0.01228	Predicted
626	SLBP	7884	0.01228	Predicted
627	DHX9	1660	0.01228	Predicted
628	RBM5	10181	0.01228	Predicted
629	POLR2B	5431	0.01228	Predicted
630	TFIP11	24144	0.01228	Predicted
631	DNAJC8	22826	0.01228	Predicted
632	POLR2D	5433	0.01228	Predicted
633	SNRNP48	154007	0.01228	Predicted
634	CD2BP2	10421	0.01228	Predicted
635	MIR5047	100616408	0.01228	Predicted
636	POLR2F	5435	0.01228	Predicted
637	PPWD1	23398	0.01228	Predicted
638	SNRPN	6638	0.01228	Predicted
639	WBP4	11193	0.01228	Predicted
640	GPKOW	27238	0.01228	Predicted
641	SF1	7536	0.01228	Predicted
642	MIR7-1	407043	0.01228	Predicted
643	MIR4444-1	100616394	0.01228	Predicted
644	HNRNPUL1	11100	0.01228	Predicted
645	SRRM2	23524	0.01228	Predicted
646	METTL3	56339	0.009823	Predicted
647	WTAP	9589	0.009823	Predicted
648	METTL14	57721	0.009823	Predicted
649	TFAP2B	7021	0.007368	Predicted
650	ZC3H8	84524	0.007368	Predicted
651	ERCC6	2074	0.007368	Predicted
652	TSC1	7248	0.007368	Predicted
653	TAF12	6883	0.007368	Predicted
654	RGCC	28984	0.007368	Predicted
655	NR2E1	7101	0.007368	Predicted
656	EMG1	10436	0.007368	Predicted
657	NOB1	28987	0.007368	Predicted
658	ZNF197	10168	0.007368	Predicted
659	ASUN	55726	0.007368	Predicted
660	RPA3	6119	0.007368	Predicted
661	PSMD7	5713	0.007368	Predicted
662	PHF19	26147	0.007368	Predicted
663	ZNF540	163255	0.007368	Predicted
664	ZFP1	162239	0.007368	Predicted
665	UTP6	55813	0.007368	Predicted
666	ZNF761	388561	0.007368	Predicted
667	POLR3G	10622	0.007368	Predicted
668	ZNF92	168374	0.007368	Predicted
669	RMI1	80010	0.007368	Predicted
670	TMEM219	124446	0.007368	Predicted
671	CTR9	9646	0.007368	Predicted
672	TBL3	10607	0.007368	Predicted
673	ZNF709	163051	0.007368	Predicted
674	BID	637	0.007368	Predicted
675	TAF1C	9013	0.007368	Predicted
676	UBB	7314	0.007368	Predicted
677	ZNF619	285267	0.007368	Predicted
678	ZNF248	57209	0.007368	Predicted
679	PRKAB2	5565	0.007368	Predicted
680	UBTF	7343	0.007368	Predicted
681	ZNF138	7697	0.007368	Predicted
682	COX5A	9377	0.007368	Predicted
683	MIR1306	100302197	0.007368	Predicted
684	ZNF555	148254	0.007368	Predicted
685	TRIM33	51592	0.007368	Predicted
686	ZNF786	136051	0.007368	Predicted
687	NR4A1	3164	0.007368	Predicted
688	C1D	10438	0.007368	Predicted
689	DEK	7913	0.007368	Predicted
690	NR1H4	9971	0.007368	Predicted
691	PSMB9	5698	0.007368	Predicted
692	SSRP1	6749	0.007368	Predicted
693	MDM4	4194	0.007368	Predicted
694	TAF1A	9015	0.007368	Predicted
695	ZNF724P	440519	0.007368	Predicted
696	PATL1	219988	0.007368	Predicted
697	ZNF468	90333	0.007368	Predicted
698	RAD51D	5892	0.007368	Predicted
699	TNRC6B	23112	0.007368	Predicted
700	ZKSCAN4	387032	0.007368	Predicted
701	CCNK	8812	0.007368	Predicted
702	CNOT6	57472	0.007368	Predicted
703	PPARG	5468	0.007368	Predicted
704	ZNF713	349075	0.007368	Predicted
705	BAZ1B	9031	0.007368	Predicted
706	MAP2K6	5608	0.007368	Predicted
707	ZNF665	79788	0.007368	Predicted
708	SAP30BP	29115	0.007368	Predicted
709	CCNE1	898	0.007368	Predicted
710	EHMT1	79813	0.007368	Predicted
711	PPARA	5465	0.007368	Predicted
712	PSME2	5721	0.007368	Predicted
713	PRDX2	7001	0.007368	Predicted
714	H2AFZ	3015	0.007368	Predicted
715	TFB2M	64216	0.007368	Predicted
716	SETD8	387893	0.007368	Predicted
717	SP1	6667	0.007368	Predicted
718	TP53AIP1	63970	0.007368	Predicted
719	CHEK2	11200	0.007368	Predicted
720	BCL2L14	79370	0.007368	Predicted
721	AKT1	207	0.007368	Predicted
722	CGA	1081	0.007368	Predicted
723	TFDP2	7029	0.007368	Predicted
724	DROSHA	29102	0.007368	Predicted
725	PSMD3	5709	0.007368	Predicted
726	MAPKAPK5	8550	0.007368	Predicted
727	RPN1	6184	0.007368	Predicted
728	NCOA6	23054	0.007368	Predicted
729	HIST1H4I	8294	0.007368	Predicted
730	NR5A2	2494	0.007368	Predicted
731	SMURF2	64750	0.007368	Predicted
732	EEF1B2	1933	0.007368	Predicted
733	HSP90AA1	3320	0.007368	Predicted
734	RAD9B	144715	0.007368	Predicted
735	AKT2	208	0.007368	Predicted
736	ZNF570	148268	0.007368	Predicted
737	NSUN2	54888	0.007368	Predicted
738	TTF1	7270	0.007368	Predicted
739	SPCS2	9789	0.007368	Predicted
740	H2AFB1	474382	0.007368	Predicted
741	MLST8	64223	0.007368	Predicted
742	ZNF624	57547	0.007368	Predicted
743	ZNF777	27153	0.007368	Predicted
744	ZNF595	152687	0.007368	Predicted
745	PPP1R13L	10848	0.007368	Predicted
746	MYBL1	4603	0.007368	Predicted
747	TSEN15	116461	0.007368	Predicted
748	YWHAE	7531	0.007368	Predicted
749	EZH2	2146	0.007368	Predicted
750	E2F5	1875	0.007368	Predicted
751	ZNF430	80264	0.007368	Predicted
752	APEH	327	0.007368	Predicted
753	YWHAG	7532	0.007368	Predicted
754	BRF2	55290	0.007368	Predicted
755	SSR1	6745	0.007368	Predicted
756	GATAD2A	54815	0.007368	Predicted
757	KRR1	11103	0.007368	Predicted
758	MTOR	2475	0.007368	Predicted
759	AARS	16	0.007368	Predicted
760	CHM	1121	0.007368	Predicted
761	SRP54	6729	0.007368	Predicted
762	HIST1H4K	8362	0.007368	Predicted
763	USP9X	8239	0.007368	Predicted
764	TRMT12	55039	0.007368	Predicted
765	YEATS4	8089	0.007368	Predicted
766	PSME1	5720	0.007368	Predicted
767	LOC100533646	100533646	0.007368	Predicted
768	HENMT1	113802	0.007368	Predicted
769	MIR3960	100616250	0.007368	Predicted
770	CNOT8	9337	0.007368	Predicted
771	SUDS3	64426	0.007368	Predicted
772	WARS2	10352	0.007368	Predicted
773	PSMB6	5694	0.007368	Predicted
774	ZNF551	90233	0.007368	Predicted
775	GATA4	2626	0.007368	Predicted
776	DNA2	1763	0.007368	Predicted
777	NARS	4677	0.007368	Predicted
778	PMS2	5395	0.007368	Predicted
779	ZNF621	285268	0.007368	Predicted
780	SEC61G	23480	0.007368	Predicted
781	TSR3	115939	0.007368	Predicted
782	PRKAA2	5563	0.007368	Predicted
783	ZNF222	7673	0.007368	Predicted
784	TEX10	54881	0.007368	Predicted
785	EEF2	1938	0.007368	Predicted
786	NCOA2	10499	0.007368	Predicted
787	POLR3C	10623	0.007368	Predicted
788	GTF2E2	2961	0.007368	Predicted
789	ZNF114	163071	0.007368	Predicted
790	ZKSCAN1	7586	0.007368	Predicted
791	SCO1	6341	0.007368	Predicted
792	TTC37	9652	0.007368	Predicted
793	TAF1B	9014	0.007368	Predicted
794	ZNF583	147949	0.007368	Predicted
795	TNRC6C	57690	0.007368	Predicted
796	PSMD5	5711	0.007368	Predicted
797	MLH1	4292	0.007368	Predicted
798	WDR18	57418	0.007368	Predicted
799	MTERF	7978	0.007368	Predicted
800	ZNF99	7652	0.007368	Predicted
801	LRPPRC	10128	0.007368	Predicted
802	HIST1H3H	8357	0.007368	Predicted
803	ZNF334	55713	0.007368	Predicted
804	ZNF10	7556	0.007368	Predicted
805	TMEM55B	90809	0.007368	Predicted
806	SRPR	6734	0.007368	Predicted
807	SESN3	143686	0.007368	Predicted
808	HIST4H4	121504	0.007368	Predicted
809	ZNF446	55663	0.007368	Predicted
810	HIST1H4H	8365	0.007368	Predicted
811	BDP1	55814	0.007368	Predicted
812	ZNF660	285349	0.007368	Predicted
813	TAF8	129685	0.007368	Predicted
814	POLR3D	661	0.007368	Predicted
815	ZNF649	65251	0.007368	Predicted
816	ZNF705A	440077	0.007368	Predicted
817	PSMB4	5692	0.007368	Predicted
818	TRAM1	23471	0.007368	Predicted
819	PSMC1	5700	0.007368	Predicted
820	MIR3618	100500860	0.007368	Predicted
821	WBSCR22	114049	0.007368	Predicted
822	MTA3	57504	0.007368	Predicted
823	DDX47	51202	0.007368	Predicted
824	DKC1	1736	0.007368	Predicted
825	ZNF543	125919	0.007368	Predicted
826	EAF1	85403	0.007368	Predicted
827	ZNF286A	57335	0.007368	Predicted
828	ZNF546	339327	0.007368	Predicted
829	HIST1H4L	8368	0.007368	Predicted
830	PIWIL1	9271	0.007368	Predicted
831	ZNF429	353088	0.007368	Predicted
832	CASP6	839	0.007368	Predicted
833	WDR77	79084	0.007368	Predicted
834	ADAT3	113179	0.007368	Predicted
835	DDOST	1650	0.007368	Predicted
836	TDRD1	56165	0.007368	Predicted
837	ZNF461	92283	0.007368	Predicted
838	ZNF737	100129842	0.007368	Predicted
839	ZNF200	7752	0.007368	Predicted
840	GTF3C4	9329	0.007368	Predicted
841	ZNF79	7633	0.007368	Predicted
842	HELZ2	85441	0.007368	Predicted
843	ZNF74	7625	0.007368	Predicted
844	ZNF471	57573	0.007368	Predicted
845	ARID4B	51742	0.007368	Predicted
846	ISG20L2	81875	0.007368	Predicted
847	ZNF394	84124	0.007368	Predicted
848	NR2C2	7182	0.007368	Predicted
849	ZNF804B	219578	0.007368	Predicted
850	EDC4	23644	0.007368	Predicted
851	TEAD2	8463	0.007368	Predicted
852	ZNF506	440515	0.007368	Predicted
853	SGK1	6446	0.007368	Predicted
854	MIR2861	100422910	0.007368	Predicted
855	SMARCA5	8467	0.007368	Predicted
856	ATR	545	0.007368	Predicted
857	TFB1M	51106	0.007368	Predicted
858	UTP14C	9724	0.007368	Predicted
859	COX6B1	1340	0.007368	Predicted
860	PSMA2	5683	0.007368	Predicted
861	TRMT10C	54931	0.007368	Predicted
862	MED14	9282	0.007368	Predicted
863	SSR4	6748	0.007368	Predicted
864	PWP2	5822	0.007368	Predicted
865	ZNF571	51276	0.007368	Predicted
866	ZNF775	285971	0.007368	Predicted
867	ZNF707	286075	0.007368	Predicted
868	PSMD10	5716	0.007368	Predicted
869	ZNF705E	100131539	0.007368	Predicted
870	IGFBP3	3486	0.007368	Predicted
871	CNOT2	4848	0.007368	Predicted
872	ZNF556	80032	0.007368	Predicted
873	ZFP36	7538	0.007368	Predicted
874	ZNF528	84436	0.007368	Predicted
875	RAD50	10111	0.007368	Predicted
876	CASP10	843	0.007368	Predicted
877	CSNK1D	1453	0.007368	Predicted
878	NOTCH2	4853	0.007368	Predicted
879	ZNF274	10782	0.007368	Predicted
880	RUNX2	860	0.007368	Predicted
881	FTSJ1	24140	0.007368	Predicted
882	ZNF143	7702	0.007368	Predicted
883	PES1	23481	0.007368	Predicted
884	TBL1X	6907	0.007368	Predicted
885	ZNF337	26152	0.007368	Predicted
886	TAF1	6872	0.007368	Predicted
887	ZNF285	26974	0.007368	Predicted
888	RPRD1A	55197	0.007368	Predicted
889	MED26	9441	0.007368	Predicted
890	ZNF616	90317	0.007368	Predicted
891	ZNF454	285676	0.007368	Predicted
892	PIWIL2	55124	0.007368	Predicted
893	MAPK14	1432	0.007368	Predicted
894	BMS1	9790	0.007368	Predicted
895	PSMD12	5718	0.007368	Predicted
896	WDR43	23160	0.007368	Predicted
897	NR5A1	2516	0.007368	Predicted
898	ZNF169	169841	0.007368	Predicted
899	POU4F1	5457	0.007368	Predicted
900	PML	5371	0.007368	Predicted
901	ZNF483	158399	0.007368	Predicted
902	RMI2	116028	0.007368	Predicted
903	ZNF37A	7587	0.007368	Predicted
904	ZNF141	7700	0.007368	Predicted
905	FOS	2353	0.007368	Predicted
906	ZNF700	90592	0.007368	Predicted
907	ZNF655	79027	0.007368	Predicted
908	RICTOR	253260	0.007368	Predicted
909	CNOT3	4849	0.007368	Predicted
910	HNF4G	3174	0.007368	Predicted
911	COX5B	1329	0.007368	Predicted
912	COX11	1353	0.007368	Predicted
913	ZNF324B	388569	0.007368	Predicted
914	INTS12	57117	0.007368	Predicted
915	ZNF678	339500	0.007368	Predicted
916	HIST1H2BC	8347	0.007368	Predicted
917	POLR3B	55703	0.007368	Predicted
918	RRN3	54700	0.007368	Predicted
919	DIEXF	27042	0.007368	Predicted
920	ZNF682	91120	0.007368	Predicted
921	SUZ12	23512	0.007368	Predicted
922	PGR	5241	0.007368	Predicted
923	TGFA	7039	0.007368	Predicted
924	MIR3940	100500888	0.007368	Predicted
925	PSMC5	5705	0.007368	Predicted
926	DDX6	1656	0.007368	Predicted
927	TEAD1	7003	0.007368	Predicted
928	NRBP1	29959	0.007368	Predicted
929	KIAA0391	9692	0.007368	Predicted
930	ZNF664	144348	0.007368	Predicted
931	POLR1B	84172	0.007368	Predicted
932	EP300	2033	0.007368	Predicted
933	MDC1	9656	0.007368	Predicted
934	LEO1	123169	0.007368	Predicted
935	MYO1C	4641	0.007368	Predicted
936	CIRH1A	84916	0.007368	Predicted
937	ZNF418	147686	0.007368	Predicted
938	APOBEC3C	27350	0.007368	Predicted
939	TGIF1	7050	0.007368	Predicted
940	HIST1H2BA	255626	0.007368	Predicted
941	MAEL	84944	0.007368	Predicted
942	LAMTOR3	8649	0.007368	Predicted
943	LSM1	27257	0.007368	Predicted
944	MSH2	4436	0.007368	Predicted
945	MED20	9477	0.007368	Predicted
946	ZNF154	7710	0.007368	Predicted
947	ZNF25	219749	0.007368	Predicted
948	PDPK1	5170	0.007368	Predicted
949	RARS2	57038	0.007368	Predicted
950	RRP7A	27341	0.007368	Predicted
951	ZNF772	400720	0.007368	Predicted
952	GTF3C1	2975	0.007368	Predicted
953	ZNF12	7559	0.007368	Predicted
954	VARS	7407	0.007368	Predicted
955	RIOK3	8780	0.007368	Predicted
956	ZNF706	51123	0.007368	Predicted
957	CASP2	835	0.007368	Predicted
958	ZNF212	7988	0.007368	Predicted
959	ZNF688	146542	0.007368	Predicted
960	RFC2	5982	0.007368	Predicted
961	ZNF605	100289635	0.007368	Predicted
962	ZNF19	7567	0.007368	Predicted
963	PTRF	284119	0.007368	Predicted
964	NCOA1	8648	0.007368	Predicted
965	EEF1E1	9521	0.007368	Predicted
966	RARB	5915	0.007368	Predicted
967	PSMA8	143471	0.007368	Predicted
968	HIST1H2AC	8334	0.007368	Predicted
969	PAF1	54623	0.007368	Predicted
970	AARS2	57505	0.007368	Predicted
971	KAT2B	8850	0.007368	Predicted
972	ZNF440	126070	0.007368	Predicted
973	HIST1H3D	8351	0.007368	Predicted
974	IARS	3376	0.007368	Predicted
975	CSNK2A2	1459	0.007368	Predicted
976	SNAPC3	6619	0.007368	Predicted
977	PARP1	142	0.007368	Predicted
978	ZNF208	7757	0.007368	Predicted
979	ZNF560	147741	0.007368	Predicted
980	TFAP2E	339488	0.007368	Predicted
981	ZNF720	124411	0.007368	Predicted
982	ESRRG	2104	0.007368	Predicted
983	TAF1L	138474	0.007368	Predicted
984	ZNF615	284370	0.007368	Predicted
985	GAR1	54433	0.007368	Predicted
986	UTP18	51096	0.007368	Predicted
987	ZNF692	55657	0.007368	Predicted
988	XRN1	54464	0.007368	Predicted
989	ZNF385A	25946	0.007368	Predicted
990	PPM1A	5494	0.007368	Predicted
991	NR6A1	2649	0.007368	Predicted
992	NAT10	55226	0.007368	Predicted
993	NR1D2	9975	0.007368	Predicted
994	PSMA3	5684	0.007368	Predicted
995	ZNF383	163087	0.007368	Predicted
996	SRP14	6727	0.007368	Predicted
997	MIR943	100126332	0.007368	Predicted
998	ZNF136	7695	0.007368	Predicted
999	MPHOSPH10	10199	0.007368	Predicted
1000	BIRC5	332	0.007368	Predicted
1001	SIN3A	25942	0.007368	Predicted
1002	ZNF550	162972	0.007368	Predicted
1003	RHEB	6009	0.007368	Predicted
1004	RFC3	5983	0.007368	Predicted
1005	TNRC6A	27327	0.007368	Predicted
1006	PSMC3	5702	0.007368	Predicted
1007	COX16	51241	0.007368	Predicted
1008	TCEB3	6924	0.007368	Predicted
1009	MARS2	92935	0.007368	Predicted
1010	PIDD	55367	0.007368	Predicted
1011	HIST1H2BE	8344	0.007368	Predicted
1012	H3F3A	3020	0.007368	Predicted
1013	MAPKAP1	79109	0.007368	Predicted
1014	ZNRD1	30834	0.007368	Predicted
1015	CDK13	8621	0.007368	Predicted
1016	TOP3A	7156	0.007368	Predicted
1017	ZNF18	7566	0.007368	Predicted
1018	ZNF641	121274	0.007368	Predicted
1019	ZNF697	90874	0.007368	Predicted
1020	ZNF566	84924	0.007368	Predicted
1021	RRAGD	58528	0.007368	Predicted
1022	CGB8	94115	0.007368	Predicted
1023	HIPK2	28996	0.007368	Predicted
1024	BLM	641	0.007368	Predicted
1025	RPA2	6118	0.007368	Predicted
1026	ZNF597	146434	0.007368	Predicted
1027	DIS3	22894	0.007368	Predicted
1028	TAF4	6874	0.007368	Predicted
1029	ARID3A	1820	0.007368	Predicted
1030	ZNF320	162967	0.007368	Predicted
1031	ZNF562	54811	0.007368	Predicted
1032	TRMT6	51605	0.007368	Predicted
1033	ZNF691	51058	0.007368	Predicted
1034	NR2C1	7181	0.007368	Predicted
1035	CITED1	4435	0.007368	Predicted
1036	HIST1H2AB	8335	0.007368	Predicted
1037	RPA1	6117	0.007368	Predicted
1038	DGCR8	54487	0.007368	Predicted
1039	SPCS3	60559	0.007368	Predicted
1040	HIPK1	204851	0.007368	Predicted
1041	HIST1H2BF	8343	0.007368	Predicted
1042	ZNF202	7753	0.007368	Predicted
1043	APOBEC3B	9582	0.007368	Predicted
1044	PRKAB1	5564	0.007368	Predicted
1045	ZNF790	388536	0.007368	Predicted
1046	YAP1	10413	0.007368	Predicted
1047	TARBP2	6895	0.007368	Predicted
1048	AIMP2	7965	0.007368	Predicted
1049	INTS5	80789	0.007368	Predicted
1050	CNOT7	29883	0.007368	Predicted
1051	ZNF696	79943	0.007368	Predicted
1052	CTU2	348180	0.007368	Predicted
1053	RAD1	5810	0.007368	Predicted
1054	SPCS1	28972	0.007368	Predicted
1055	ZIM3	114026	0.007368	Predicted
1056	NFIA	4774	0.007368	Predicted
1057	SMYD2	56950	0.007368	Predicted
1058	ZNF510	22869	0.007368	Predicted
1059	RBBP7	5931	0.007368	Predicted
1060	PSMB8	5696	0.007368	Predicted
1061	ZNF721	170960	0.007368	Predicted
1062	NARG2	79664	0.007368	Predicted
1063	DDX49	54555	0.007368	Predicted
1064	EED	8726	0.007368	Predicted
1065	DDX21	9188	0.007368	Predicted
1066	ZNF554	115196	0.007368	Predicted
1067	PSMD8	5714	0.007368	Predicted
1068	H3F3B	3021	0.007368	Predicted
1069	TRIT1	54802	0.007368	Predicted
1070	ZNF33B	7582	0.007368	Predicted
1071	SMAD2	4087	0.007368	Predicted
1072	ZNF736	728927	0.007368	Predicted
1073	TAF10	6881	0.007368	Predicted
1074	WDR4	10785	0.007368	Predicted
1075	ZNF479	90827	0.007368	Predicted
1076	URM1	81605	0.007368	Predicted
1077	PSMA1	5682	0.007368	Predicted
1078	ZKSCAN3	80317	0.007368	Predicted
1079	ADAT1	23536	0.007368	Predicted
1080	BANP	54971	0.007368	Predicted
1081	TAF3	83860	0.007368	Predicted
1082	DARS	1615	0.007368	Predicted
1083	PSMC2	5701	0.007368	Predicted
1084	ZNF443	10224	0.007368	Predicted
1085	ZNF416	55659	0.007368	Predicted
1086	ZFP2	80108	0.007368	Predicted
1087	NOTCH4	4855	0.007368	Predicted
1088	HIST1H3F	8968	0.007368	Predicted
1089	RTF1	23168	0.007368	Predicted
1090	ZNF75A	7627	0.007368	Predicted
1091	EXOSC5	56915	0.007368	Predicted
1092	RXRB	6257	0.007368	Predicted
1093	TRIAP1	51499	0.007368	Predicted
1094	PRELID1	27166	0.007368	Predicted
1095	POLR3GL	84265	0.007368	Predicted
1096	EXOSC3	51010	0.007368	Predicted
1097	COX4I1	1327	0.007368	Predicted
1098	RFFL	117584	0.007368	Predicted
1099	ERI1	90459	0.007368	Predicted
1100	ZNF493	284443	0.007368	Predicted
1101	NCOR2	9612	0.007368	Predicted
1102	RXRG	6258	0.007368	Predicted
1103	MEN1	4221	0.007368	Predicted
1104	BAX	581	0.007368	Predicted
1105	MED1	5469	0.007368	Predicted
1106	PITX2	5308	0.007368	Predicted
1107	SEC61B	10952	0.007368	Predicted
1108	ZNF671	79891	0.007368	Predicted
1109	MED24	9862	0.007368	Predicted
1110	POU4F2	5458	0.007368	Predicted
1111	TCEB2	6923	0.007368	Predicted
1112	ZNF70	7621	0.007368	Predicted
1113	ZNF548	147694	0.007368	Predicted
1114	PSMD14	10213	0.007368	Predicted
1115	CDK7	1022	0.007368	Predicted
1116	HIST2H3D	653604	0.007368	Predicted
1117	GTF2A1	2957	0.007368	Predicted
1118	EXOSC7	23016	0.007368	Predicted
1119	HIST2H3A	333932	0.007368	Predicted
1120	MNAT1	4331	0.007368	Predicted
1121	MED25	81857	0.007368	Predicted
1122	ZNF235	9310	0.007368	Predicted
1123	LAMTOR2	28956	0.007368	Predicted
1124	ZNF439	90594	0.007368	Predicted
1125	PSMB3	5691	0.007368	Predicted
1126	TNFRSF10C	8794	0.007368	Predicted
1127	C14ORF166	51637	0.007368	Predicted
1128	WRN	7486	0.007368	Predicted
1129	RARA	5914	0.007368	Predicted
1130	EDC3	80153	0.007368	Predicted
1131	PRR5	55615	0.007368	Predicted
1132	PRKCD	5580	0.007368	Predicted
1133	APOBEC3H	164668	0.007368	Predicted
1134	ZNF564	163050	0.007368	Predicted
1135	MOV10L1	54456	0.007368	Predicted
1136	HIST1H2BI	8346	0.007368	Predicted
1137	ZNF333	84449	0.007368	Predicted
1138	CNOT6L	246175	0.007368	Predicted
1139	ZNF75D	7626	0.007368	Predicted
1140	TARS2	80222	0.007368	Predicted
1141	EARS2	124454	0.007368	Predicted
1142	MIR1236	100302242	0.007368	Predicted
1143	INTS6	26512	0.007368	Predicted
1144	TRMT112	51504	0.007368	Predicted
1145	MTO1	25821	0.007368	Predicted
1146	HIST1H2BH	8345	0.007368	Predicted
1147	ZNF433	163059	0.007368	Predicted
1148	PHF1	5252	0.007368	Predicted
1149	TNFRSF10A	8797	0.007368	Predicted
1150	IMP4	92856	0.007368	Predicted
1151	PIP4K2B	8396	0.007368	Predicted
1152	CDK8	1024	0.007368	Predicted
1153	ZNF41	7592	0.007368	Predicted
1154	VARS2	57176	0.007368	Predicted
1155	NRBF2	29982	0.007368	Predicted
1156	CDK5	1020	0.007368	Predicted
1157	SMAD4	4089	0.007368	Predicted
1158	ATP1B4	23439	0.007368	Predicted
1159	ZNF625	90589	0.007368	Predicted
1160	ZNF681	148213	0.007368	Predicted
1161	ZNF684	127396	0.007368	Predicted
1162	CCNC	892	0.007368	Predicted
1163	SNAPC1	6617	0.007368	Predicted
1164	HIST1H2BO	8348	0.007368	Predicted
1165	ZNF563	147837	0.007368	Predicted
1166	STEAP3	55240	0.007368	Predicted
1167	RBL1	5933	0.007368	Predicted
1168	MARS	4141	0.007368	Predicted
1169	INTS2	57508	0.007368	Predicted
1170	SEC61A2	55176	0.007368	Predicted
1171	NR2E3	10002	0.007368	Predicted
1172	ZNF626	199777	0.007368	Predicted
1173	MED8	112950	0.007368	Predicted
1174	YWHAZ	7534	0.007368	Predicted
1175	PIWIL4	143689	0.007368	Predicted
1176	ADAR	103	0.007368	Predicted
1177	SAP130	79595	0.007368	Predicted
1178	YWHAB	7529	0.007368	Predicted
1179	ZNF732	654254	0.007368	Predicted
1180	KAT6A	7994	0.007368	Predicted
1181	HIST1H3B	8358	0.007368	Predicted
1182	C12ORF5	57103	0.007368	Predicted
1183	HIST2H4A	8370	0.007368	Predicted
1184	PSMD11	5717	0.007368	Predicted
1185	DCAF13	25879	0.007368	Predicted
1186	ZNF679	168417	0.007368	Predicted
1187	TRDMT1	1787	0.007368	Predicted
1188	CDK5R1	8851	0.007368	Predicted
1189	AIMP1	9255	0.007368	Predicted
1190	AFF4	27125	0.007368	Predicted
1191	BYSL	705	0.007368	Predicted
1192	CDK2	1017	0.007368	Predicted
1193	EIF3K	27335	0.007368	Predicted
1194	PSMD2	5708	0.007368	Predicted
1195	HIST1H4D	8360	0.007368	Predicted
1196	ZNF557	79230	0.007368	Predicted
1197	JMY	133746	0.007368	Predicted
1198	ZNF662	389114	0.007368	Predicted
1199	NFIC	4782	0.007368	Predicted
1200	ZIM2	23619	0.007368	Predicted
1201	ZNF793	390927	0.007368	Predicted
1202	EXOSC6	118460	0.007368	Predicted
1203	HIST1H2BM	8342	0.007368	Predicted
1204	PCNA	5111	0.007368	Predicted
1205	RRAGA	10670	0.007368	Predicted
1206	PRDX5	25824	0.007368	Predicted
1207	RABGGTB	5876	0.007368	Predicted
1208	HIST1H4A	8359	0.007368	Predicted
1209	KAT5	10524	0.007368	Predicted
1210	GPI	2821	0.007368	Predicted
1211	ZNF729	100287226	0.007368	Predicted
1212	ZNF480	147657	0.007368	Predicted
1213	PHF20	51230	0.007368	Predicted
1214	ING2	3622	0.007368	Predicted
1215	FCF1	51077	0.007368	Predicted
1216	ZNF726P1	7618	0.007368	Predicted
1217	HDAC2	3066	0.007368	Predicted
1218	PUS7	54517	0.007368	Predicted
1219	ZNF680	340252	0.007368	Predicted
1220	ZNF133	7692	0.007368	Predicted
1221	ZNF442	79973	0.007368	Predicted
1222	PRDX1	5052	0.007368	Predicted
1223	RARS	5917	0.007368	Predicted
1224	PSME4	23198	0.007368	Predicted
1225	ZNF425	155054	0.007368	Predicted
1226	INTS1	26173	0.007368	Predicted
1227	ZNF561	93134	0.007368	Predicted
1228	N6AMT1	29104	0.007368	Predicted
1229	ZNF432	9668	0.007368	Predicted
1230	PSMC6	5706	0.007368	Predicted
1231	KAT2A	2648	0.007368	Predicted
1232	TDRKH	11022	0.007368	Predicted
1233	RORA	6095	0.007368	Predicted
1234	ZNF331	55422	0.007368	Predicted
1235	DDB2	1643	0.007368	Predicted
1236	INTS10	55174	0.007368	Predicted
1237	RPAP2	79871	0.007368	Predicted
1238	PPA1	5464	0.007368	Predicted
1239	ZNF75CP	729944	0.007368	Predicted
1240	SMARCD3	6604	0.007368	Predicted
1241	FKBP6	8468	0.007368	Predicted
1242	UTP15	84135	0.007368	Predicted
1243	ZNF195	7748	0.007368	Predicted
1244	ZFP30	22835	0.007368	Predicted
1245	EXOSC1	51013	0.007368	Predicted
1246	ZNF500	26048	0.007368	Predicted
1247	TRMT61B	55006	0.007368	Predicted
1248	ZNF230	7773	0.007368	Predicted
1249	ZNF263	10127	0.007368	Predicted
1250	ZNF677	342926	0.007368	Predicted
1251	SKIV2L	6499	0.007368	Predicted
1252	UTP3	57050	0.007368	Predicted
1253	MDM2	4193	0.007368	Predicted
1254	ZNF33A	7581	0.007368	Predicted
1255	TEAD3	7005	0.007368	Predicted
1256	TOPBP1	11073	0.007368	Predicted
1257	MTA1	9112	0.007368	Predicted
1258	NFIB	4781	0.007368	Predicted
1259	TFAP2A	7020	0.007368	Predicted
1260	ZFP37	7539	0.007368	Predicted
1261	ZNF43	7594	0.007368	Predicted
1262	DNMT3L	29947	0.007368	Predicted
1263	RORB	6096	0.007368	Predicted
1264	TBL1XR1	79718	0.007368	Predicted
1265	WARS	7453	0.007368	Predicted
1266	ZNF716	441234	0.007368	Predicted
1267	XRN2	22803	0.007368	Predicted
1268	DDX1	1653	0.007368	Predicted
1269	ZNF529	57711	0.007368	Predicted
1270	MED31	51003	0.007368	Predicted
1271	CDK1	983	0.007368	Predicted
1272	HIST1H4C	8364	0.007368	Predicted
1273	ZNF415	55786	0.007368	Predicted
1274	YY1	7528	0.007368	Predicted
1275	POLR3K	51728	0.007368	Predicted
1276	YARS2	51067	0.007368	Predicted
1277	CCNH	902	0.007368	Predicted
1278	HNF4A	3172	0.007368	Predicted
1279	GTF2H2	2966	0.007368	Predicted
1280	SARS2	54938	0.007368	Predicted
1281	FTSJ2	29960	0.007368	Predicted
1282	MIR3607	100500805	0.007368	Predicted
1283	MED4	29079	0.007368	Predicted
1284	HIST2H2AA4	723790	0.007368	Predicted
1285	MLLT1	4298	0.007368	Predicted
1286	ZNF14	7561	0.007368	Predicted
1287	CCNT2	905	0.007368	Predicted
1288	EXOSC10	5394	0.007368	Predicted
1289	METTL1	4234	0.007368	Predicted
1290	MED27	9442	0.007368	Predicted
1291	TAF9B	51616	0.007368	Predicted
1292	ZNF211	10520	0.007368	Predicted
1293	APAF1	317	0.007368	Predicted
1294	ZNF417	147687	0.007368	Predicted
1295	TDRD12	91646	0.007368	Predicted
1296	COX7C	1350	0.007368	Predicted
1297	ZNF287	57336	0.007368	Predicted
1298	PSMD1	5707	0.007368	Predicted
1299	H2AFX	3014	0.007368	Predicted
1300	SUPT5H	6829	0.007368	Predicted
1301	TSC2	7249	0.007368	Predicted
1302	NOP10	55505	0.007368	Predicted
1303	USP2	9099	0.007368	Predicted
1304	TCEB3CL	728929	0.007368	Predicted
1305	HIST1H2AJ	8331	0.007368	Predicted
1306	NOTCH3	4854	0.007368	Predicted
1307	CITED4	163732	0.007368	Predicted
1308	BBC3	27113	0.007368	Predicted
1309	ZNF184	7738	0.007368	Predicted
1310	TP53	7157	0.007368	Predicted
1311	MTF2	22823	0.007368	Predicted
1312	TNFRSF10B	8795	0.007368	Predicted
1313	TCEB1	6921	0.007368	Predicted
1314	SRP68	6730	0.007368	Predicted
1315	NOL6	65083	0.007368	Predicted
1316	QTRT1	81890	0.007368	Predicted
1317	PIP4K2A	5305	0.007368	Predicted
1318	ELL2	22936	0.007368	Predicted
1319	TAF6	6878	0.007368	Predicted
1320	EEF1D	1936	0.007368	Predicted
1321	HIST1H2BL	8340	0.007368	Predicted
1322	ZNF470	388566	0.007368	Predicted
1323	FBL	2091	0.007368	Predicted
1324	EGFR	1956	0.007368	Predicted
1325	NPPA	4878	0.007368	Predicted
1326	PSMB5	5693	0.007368	Predicted
1327	ZNF214	7761	0.007368	Predicted
1328	RBPJ	3516	0.007368	Predicted
1329	CPSF3L	54973	0.007368	Predicted
1330	ELL3	80237	0.007368	Predicted
1331	NR2F1	7025	0.007368	Predicted
1332	GSR	2936	0.007368	Predicted
1333	ZNF689	115509	0.007368	Predicted
1334	CDK12	51755	0.007368	Predicted
1335	NABP1	64859	0.007368	Predicted
1336	ESRRB	2103	0.007368	Predicted
1337	MLLT3	4300	0.007368	Predicted
1338	DCP2	167227	0.007368	Predicted
1339	CRCP	27297	0.007368	Predicted
1340	DCPS	28960	0.007368	Predicted
1341	ZNF585B	92285	0.007368	Predicted
1342	ZNF558	148156	0.007368	Predicted
1343	COX7B	1349	0.007368	Predicted
1344	RHNO1	83695	0.007368	Predicted
1345	CBX3	11335	0.007368	Predicted
1346	ZNF613	79898	0.007368	Predicted
1347	ZNF23	7571	0.007368	Predicted
1348	ZNF492	57615	0.007368	Predicted
1349	SRP72	6731	0.007368	Predicted
1350	ZNF441	126068	0.007368	Predicted
1351	NR1H2	7376	0.007368	Predicted
1352	MIR4738	100616282	0.007368	Predicted
1353	ZNF620	253639	0.007368	Predicted
1354	ATF2	1386	0.007368	Predicted
1355	ZNF304	57343	0.007368	Predicted
1356	NR3C2	4306	0.007368	Predicted
1357	TRMT11	60487	0.007368	Predicted
1358	SKI	6497	0.007368	Predicted
1359	CTDP1	9150	0.007368	Predicted
1360	ATRIP	84126	0.007368	Predicted
1361	ZNF559	84527	0.007368	Predicted
1362	NKX2-5	1482	0.007368	Predicted
1363	ZNF614	80110	0.007368	Predicted
1364	MED23	9439	0.007368	Predicted
1365	BNIP3L	665	0.007368	Predicted
1366	ZNF606	80095	0.007368	Predicted
1367	TGIF2	60436	0.007368	Predicted
1368	C2ORF49	79074	0.007368	Predicted
1369	ERCC3	2071	0.007368	Predicted
1370	ZNF135	7694	0.007368	Predicted
1371	HIST2H3C	126961	0.007368	Predicted
1372	YWHAQ	10971	0.007368	Predicted
1373	CARM1	10498	0.007368	Predicted
1374	SUPT6H	6830	0.007368	Predicted
1375	ELL	8178	0.007368	Predicted
1376	HIST1H2BK	85236	0.007368	Predicted
1377	KIAA0947	23379	0.007368	Predicted
1378	ZNF746	155061	0.007368	Predicted
1379	L3MBTL1	26013	0.007368	Predicted
1380	PARN	5073	0.007368	Predicted
1381	ZNF223	7766	0.007368	Predicted
1382	RNMTL1	55178	0.007368	Predicted
1383	IMP3	55272	0.007368	Predicted
1384	TNFRSF10D	8793	0.007368	Predicted
1385	TRMT44	152992	0.007368	Predicted
1386	NR4A3	8013	0.007368	Predicted
1387	BRCA1	672	0.007368	Predicted
1388	DARS2	55157	0.007368	Predicted
1389	OSGEP	55644	0.007368	Predicted
1390	ZNF792	126375	0.007368	Predicted
1391	ZNF485	220992	0.007368	Predicted
1392	RABGGTA	5875	0.007368	Predicted
1393	SMAD3	4088	0.007368	Predicted
1394	HIST1H2AE	3012	0.007368	Predicted
1395	GTF3C3	9330	0.007368	Predicted
1396	PARS2	25973	0.007368	Predicted
1397	VWA9	81556	0.007368	Predicted
1398	RRP9	9136	0.007368	Predicted
1399	TAF7	6879	0.007368	Predicted
1400	ZNF34	80778	0.007368	Predicted
1401	ZNF600	162966	0.007368	Predicted
1402	ZNF714	148206	0.007368	Predicted
1403	DDX4	54514	0.007368	Predicted
1404	HIST1H3A	8350	0.007368	Predicted
1405	ZNF747	65988	0.007368	Predicted
1406	SMAD7	4092	0.007368	Predicted
1407	ZNF26	7574	0.007368	Predicted
1408	H2AFJ	55766	0.007368	Predicted
1409	POLR3A	11128	0.007368	Predicted
1410	CCNA1	8900	0.007368	Predicted
1411	ZNF552	79818	0.007368	Predicted
1412	CCNA2	890	0.007368	Predicted
1413	GADD45A	1647	0.007368	Predicted
1414	ZNF668	79759	0.007368	Predicted
1415	CDK9	1025	0.007368	Predicted
1416	CCNB1	891	0.007368	Predicted
1417	RRAGC	64121	0.007368	Predicted
1418	TSEN2	80746	0.007368	Predicted
1419	ZIK1	284307	0.007368	Predicted
1420	ZNF445	353274	0.007368	Predicted
1421	TARS	6897	0.007368	Predicted
1422	MTA2	9219	0.007368	Predicted
1423	BRPF1	7862	0.007368	Predicted
1424	THUMPD1	55623	0.007368	Predicted
1425	WDR12	55759	0.007368	Predicted
1426	VDR	7421	0.007368	Predicted
1427	TSNAX	7257	0.007368	Predicted
1428	ZFP28	140612	0.007368	Predicted
1429	ZNF267	10308	0.007368	Predicted
1430	HIST2H4B	554313	0.007368	Predicted
1431	ZNF71	58491	0.007368	Predicted
1432	ZFP14	57677	0.007368	Predicted
1433	TPRKB	51002	0.007368	Predicted
1434	PSMA5	5686	0.007368	Predicted
1435	ZNF627	199692	0.007368	Predicted
1436	NR1I2	8856	0.007368	Predicted
1437	UHRF1	29128	0.007368	Predicted
1438	ZNF233	353355	0.007368	Predicted
1439	HIST1H4F	8361	0.007368	Predicted
1440	ATM	472	0.007368	Predicted
1441	RFC4	5984	0.007368	Predicted
1442	HIST1H2BJ	8970	0.007368	Predicted
1443	CDC25C	995	0.007368	Predicted
1444	LARS	51520	0.007368	Predicted
1445	DNMT1	1786	0.007368	Predicted
1446	PTEN	5728	0.007368	Predicted
1447	ZNF28	7576	0.007368	Predicted
1448	BCL6	604	0.007368	Predicted
1449	RRAGB	10325	0.007368	Predicted
1450	FARS2	10667	0.007368	Predicted
1451	SEC11A	23478	0.007368	Predicted
1452	KRBA1	84626	0.007368	Predicted
1453	ZNF253	56242	0.007368	Predicted
1454	ZNF354B	117608	0.007368	Predicted
1455	UBE2D3	7323	0.007368	Predicted
1456	TP53I3	9540	0.007368	Predicted
1457	ZNF250	58500	0.007368	Predicted
1458	KCTD1	284252	0.007368	Predicted
1459	UBE2D1	7321	0.007368	Predicted
1460	TAF11	6882	0.007368	Predicted
1461	NR2F6	2063	0.007368	Predicted
1462	MIR3191	100422832	0.007368	Predicted
1463	CHEK1	1111	0.007368	Predicted
1464	CYCS	54205	0.007368	Predicted
1465	G6PD	2539	0.007368	Predicted
1466	MED6	10001	0.007368	Predicted
1467	TRMU	55687	0.007368	Predicted
1468	SARS	6301	0.007368	Predicted
1469	TCEA1	6917	0.007368	Predicted
1470	RBL2	5934	0.007368	Predicted
1471	TP53RK	112858	0.007368	Predicted
1472	TP53INP1	94241	0.007368	Predicted
1473	SIRT1	23411	0.007368	Predicted
1474	SSB	6741	0.007368	Predicted
1475	POLR3H	171568	0.007368	Predicted
1476	TET2	54790	0.007368	Predicted
1477	NOP2	4839	0.007368	Predicted
1478	TAF1D	79101	0.007368	Predicted
1479	AKT3	10000	0.007368	Predicted
1480	RNF34	80196	0.007368	Predicted
1481	CRADD	8738	0.007368	Predicted
1482	ZNF711	7552	0.007368	Predicted
1483	CCNE2	9134	0.007368	Predicted
1484	NDUFA4	4697	0.007368	Predicted
1485	CSNK2B	1460	0.007368	Predicted
1486	ZNF227	7770	0.007368	Predicted
1487	NR0B1	190	0.007368	Predicted
1488	TPX2	22974	0.007368	Predicted
1489	EXOSC2	23404	0.007368	Predicted
1490	MAML3	55534	0.007368	Predicted
1491	PUS3	83480	0.007368	Predicted
1492	SRP19	6728	0.007368	Predicted
1493	ZNF517	340385	0.007368	Predicted
1494	CARS2	79587	0.007368	Predicted
1495	AEBP2	121536	0.007368	Predicted
1496	PPA2	27068	0.007368	Predicted
1497	HIST1H2BG	8339	0.007368	Predicted
1498	PSME3	10197	0.007368	Predicted
1499	LAMTOR4	389541	0.007368	Predicted
1500	POLR3E	55718	0.007368	Predicted
1501	NSUN4	387338	0.007368	Predicted
1502	TNKS1BP1	85456	0.007368	Predicted
1503	SCO2	9997	0.007368	Predicted
1504	SKIL	6498	0.007368	Predicted
1505	ZNF726	730087	0.007368	Predicted
1506	NARS2	79731	0.007368	Predicted
1507	PLK2	10769	0.007368	Predicted
1508	HIST1H3J	8356	0.007368	Predicted
1509	ZNF350	59348	0.007368	Predicted
1510	DYRK2	8445	0.007368	Predicted
1511	COX18	285521	0.007368	Predicted
1512	ZNF324	25799	0.007368	Predicted
1513	CGB	1082	0.007368	Predicted
1514	PCBP4	57060	0.007368	Predicted
1515	LAMTOR1	55004	0.007368	Predicted
1516	GTF3A	2971	0.007368	Predicted
1517	POU2F2	5452	0.007368	Predicted
1518	EIF3L	51386	0.007368	Predicted
1519	PNO1	56902	0.007368	Predicted
1520	PSMD13	5719	0.007368	Predicted
1521	ZNF702P	79986	0.007368	Predicted
1522	ZNF484	83744	0.007368	Predicted
1523	MOV10	4343	0.007368	Predicted
1524	PIP4K2C	79837	0.007368	Predicted
1525	BOP1	23246	0.007368	Predicted
1526	MAML1	9794	0.007368	Predicted
1527	GTF3C6	112495	0.007368	Predicted
1528	PSMC4	5704	0.007368	Predicted
1529	ZNF30	90075	0.007368	Predicted
1530	ZNF101	94039	0.007368	Predicted
1531	LAGE3	8270	0.007368	Predicted
1532	ZFP36L1	677	0.007368	Predicted
1533	SET	6418	0.007368	Predicted
1534	TBX5	6910	0.007368	Predicted
1535	ZNF701	55762	0.007368	Predicted
1536	ALKBH8	91801	0.007368	Predicted
1537	SUPT4H1	6827	0.007368	Predicted
1538	TYW1	55253	0.007368	Predicted
1539	ZNF568	374900	0.007368	Predicted
1540	ZNF699	374879	0.007368	Predicted
1541	TSR1	55720	0.007368	Predicted
1542	CNOT1	23019	0.007368	Predicted
1543	EAF2	55840	0.007368	Predicted
1544	RNF111	54778	0.007368	Predicted
1545	ZNF785	146540	0.007368	Predicted
1546	ADAT2	134637	0.007368	Predicted
1547	GTF2E1	2960	0.007368	Predicted
1548	RRP36	88745	0.007368	Predicted
1549	TFAM	7019	0.007368	Predicted
1550	ZNF490	57474	0.007368	Predicted
1551	RRM2B	50484	0.007368	Predicted
1552	TFAP2D	83741	0.007368	Predicted
1553	ZNF770	54989	0.007368	Predicted
1554	ZNF764	92595	0.007368	Predicted
1555	ZNF587	84914	0.007368	Predicted
1556	E2F4	1874	0.007368	Predicted
1557	MBD3	53615	0.007368	Predicted
1558	CDKAL1	54901	0.007368	Predicted
1559	PSMD6	9861	0.007368	Predicted
1560	EEF1G	1937	0.007368	Predicted
1561	ZNF234	10780	0.007368	Predicted
1562	TSEN34	79042	0.007368	Predicted
1563	FARSA	2193	0.007368	Predicted
1564	HIST1H2BN	8341	0.007368	Predicted
1565	TDRD6	221400	0.007368	Predicted
1566	IPO8	10526	0.007368	Predicted
1567	MIR1281	100302237	0.007368	Predicted
1568	PRKAG2	51422	0.007368	Predicted
1569	HDAC1	3065	0.007368	Predicted
1570	ZNF569	148266	0.007368	Predicted
1571	ZNF436	80818	0.007368	Predicted
1572	GTF2H5	404672	0.007368	Predicted
1573	TNPO1	3842	0.007368	Predicted
1574	JARID2	3720	0.007368	Predicted
1575	ZNF317	57693	0.007368	Predicted
1576	STK11	6794	0.007368	Predicted
1577	ZNF180	7733	0.007368	Predicted
1578	PUS1	80324	0.007368	Predicted
1579	ZNF273	10793	0.007368	Predicted
1580	COX6A1	1337	0.007368	Predicted
1581	HSPB1	3315	0.007368	Predicted
1582	PSMA7	5688	0.007368	Predicted
1583	UBC	7316	0.007368	Predicted
1584	MED13	9969	0.007368	Predicted
1585	SERPINE1	5054	0.007368	Predicted
1586	ZNF347	84671	0.007368	Predicted
1587	RBBP8	5932	0.007368	Predicted
1588	USP7	7874	0.007368	Predicted
1589	NOP14	8602	0.007368	Predicted
1590	ZNF611	81856	0.007368	Predicted
1591	ZNF257	113835	0.007368	Predicted
1592	ZNF205	7755	0.007368	Predicted
1593	PRKAG3	53632	0.007368	Predicted
1594	HEATR1	55127	0.007368	Predicted
1595	ZNF549	256051	0.007368	Predicted
1596	SURF1	6834	0.007368	Predicted
1597	ZNF582	147948	0.007368	Predicted
1598	MED7	9443	0.007368	Predicted
1599	GTF3C2	2976	0.007368	Predicted
1600	NOC2L	26155	0.007368	Predicted
1601	NOL9	79707	0.007368	Predicted
1602	TCEB3B	51224	0.007368	Predicted
1603	TAF9	6880	0.007368	Predicted
1604	PSMB1	5689	0.007368	Predicted
1605	ANP32A	8125	0.007368	Predicted
1606	ZNF585A	199704	0.007368	Predicted
1607	APOBEC2	10930	0.007368	Predicted
1608	MED12	9968	0.007368	Predicted
1609	ZNF584	201514	0.007368	Predicted
1610	ZNF658	26149	0.007368	Predicted
1611	HARS	3035	0.007368	Predicted
1612	ZNF596	169270	0.007368	Predicted
1613	TSEN54	283989	0.007368	Predicted
1614	ZNF860	344787	0.007368	Predicted
1615	EHMT2	10919	0.007368	Predicted
1616	PMAIP1	5366	0.007368	Predicted
1617	ZNF799	90576	0.007368	Predicted
1618	ZNF669	79862	0.007368	Predicted
1619	ZNF776	284309	0.007368	Predicted
1620	EEF1A1P5	158078	0.007368	Predicted
1621	BRD7	29117	0.007368	Predicted
1622	NUAK1	9891	0.007368	Predicted
1623	TCEB3CL2	100506888	0.007368	Predicted
1624	ZNF3	7551	0.007368	Predicted
1625	ZNF226	7769	0.007368	Predicted
1626	DICER1	23405	0.007368	Predicted
1627	WDR46	9277	0.007368	Predicted
1628	ZNF17	7565	0.007368	Predicted
1629	ZNF398	57541	0.007368	Predicted
1630	ZNF282	8427	0.007368	Predicted
1631	WWOX	51741	0.007368	Predicted
1632	ZNF738	148203	0.007368	Predicted
1633	MAPK3	5595	0.007368	Predicted
1634	HIST3H2BB	128312	0.007368	Predicted
1635	ZNF254	9534	0.007368	Predicted
1636	AURKA	6790	0.007368	Predicted
1637	ERCC2	2068	0.007368	Predicted
1638	GPX2	2877	0.007368	Predicted
1639	ZKSCAN5	23660	0.007368	Predicted
1640	ZNF419	79744	0.007368	Predicted
1641	PRKCA	5578	0.007368	Predicted
1642	E2F7	144455	0.007368	Predicted
1643	RPRD1B	58490	0.007368	Predicted
1644	ZNF431	170959	0.007368	Predicted
1645	PSMB7	5695	0.007368	Predicted
1646	POLR1D	51082	0.007368	Predicted
1647	DNMT3B	1789	0.007368	Predicted
1648	RORC	6097	0.007368	Predicted
1649	ZNF589	51385	0.007368	Predicted
1650	ZNF155	7711	0.007368	Predicted
1651	ZNF225	7768	0.007368	Predicted
1652	SNAPC2	6618	0.007368	Predicted
1653	HIST1H4J	8363	0.007368	Predicted
1654	CGB5	93659	0.007368	Predicted
1655	ZNF354C	30832	0.007368	Predicted
1656	INTS3	65123	0.007368	Predicted
1657	ZNF705D	728957	0.007368	Predicted
1658	KCTD15	79047	0.007368	Predicted
1659	CD3EAP	10849	0.007368	Predicted
1660	PSMB2	5690	0.007368	Predicted
1661	PSMA4	5685	0.007368	Predicted
1662	ZNF268	10795	0.007368	Predicted
1663	HIST2H2AC	8338	0.007368	Predicted
1664	DHX37	57647	0.007368	Predicted
1665	HIST1H3C	8352	0.007368	Predicted
1666	PSMB11	122706	0.007368	Predicted
1667	MBD2	8932	0.007368	Predicted
1668	ZNF791	163049	0.007368	Predicted
1669	NR1I3	9970	0.007368	Predicted
1670	POLR1E	64425	0.007368	Predicted
1671	CREBBP	1387	0.007368	Predicted
1672	NSUN6	221078	0.007368	Predicted
1673	NLRC4	58484	0.007368	Predicted
1674	CCNG1	900	0.007368	Predicted
1675	ZNF266	10781	0.007368	Predicted
1676	ZNF658B	401509	0.007368	Predicted
1677	TEAD4	7004	0.007368	Predicted
1678	MYBBP1A	10514	0.007368	Predicted
1679	KARS	3735	0.007368	Predicted
1680	FAM98B	283742	0.007368	Predicted
1681	ZNF565	147929	0.007368	Predicted
1682	CTU1	90353	0.007368	Predicted
1683	FARSB	10056	0.007368	Predicted
1684	LCMT2	9836	0.007368	Predicted
1685	SAP30L	79685	0.007368	Predicted
1686	EPRS	2058	0.007368	Predicted
1687	TET3	200424	0.007368	Predicted
1688	TAF4B	6875	0.007368	Predicted
1689	CSNK1E	102800317	0.007368	Predicted
1690	RQCD1	9125	0.007368	Predicted
1691	RPTOR	57521	0.007368	Predicted
1692	VEGFA	7422	0.007368	Predicted
1693	RAD9A	5883	0.007368	Predicted
1694	BRD1	23774	0.007368	Predicted
1695	FANCI	55215	0.007368	Predicted
1696	ATAD2	29028	0.007368	Predicted
1697	KIT	3815	0.007368	Predicted
1698	INTS4	92105	0.007368	Predicted
1699	ZNF567	163081	0.007368	Predicted
1700	CITED2	10370	0.007368	Predicted
1701	HIST1H2AD	3013	0.007368	Predicted
1702	TP53BP2	7159	0.007368	Predicted
1703	SLMO1	10650	0.007368	Predicted
1704	TDG	6996	0.007368	Predicted
1705	QARS	5859	0.007368	Predicted
1706	ZNF157	7712	0.007368	Predicted
1707	RCL1	10171	0.007368	Predicted
1708	MED10	84246	0.007368	Predicted
1709	EXOSC4	54512	0.007368	Predicted
1710	MIR1292	100302138	0.007368	Predicted
1711	COX7A2L	9167	0.007368	Predicted
1712	KDM5B	10765	0.007368	Predicted
1713	THRA	7067	0.007368	Predicted
1714	NR4A2	4929	0.007368	Predicted
1715	ZNF514	84874	0.007368	Predicted
1716	TAF13	6884	0.007368	Predicted
1717	YWHAH	7533	0.007368	Predicted
1718	MRE11A	4361	0.007368	Predicted
1719	TXNRD1	7296	0.007368	Predicted
1720	MAML2	84441	0.007368	Predicted
1721	NEDD4L	23327	0.007368	Predicted
1722	WDR75	84128	0.007368	Predicted
1723	ZNF782	158431	0.007368	Predicted
1724	ZNF2	7549	0.007368	Predicted
1725	ZNF771	51333	0.007368	Predicted
1726	MTERFD2	130916	0.007368	Predicted
1727	GSK3B	2932	0.007368	Predicted
1728	CSNK2A1	1457	0.007368	Predicted
1729	PLK3	1263	0.007368	Predicted
1730	ZNF607	84775	0.007368	Predicted
1731	JUN	3725	0.007368	Predicted
1732	HIST1H4B	8366	0.007368	Predicted
1733	CDKN2A	1029	0.007368	Predicted
1734	PRDM1	639	0.007368	Predicted
1735	APOBEC3A	200315	0.007368	Predicted
1736	RRP8	23378	0.007368	Predicted
1737	PRMT1	3276	0.007368	Predicted
1738	RPRD2	23248	0.007368	Predicted
1739	ZNF213	7760	0.007368	Predicted
1740	UTP20	27340	0.007368	Predicted
1741	ZNF343	79175	0.007368	Predicted
1742	ZNF124	7678	0.007368	Predicted
1743	BRIP1	83990	0.007368	Predicted
1744	EXOSC9	5393	0.007368	Predicted
1745	ZNF750	79755	0.007368	Predicted
1746	ING5	84289	0.007368	Predicted
1747	MAPK11	5600	0.007368	Predicted
1748	SSR2	6746	0.007368	Predicted
1749	SIN3B	23309	0.007368	Predicted
1750	SAP30	8819	0.007368	Predicted
1751	DIMT1	27292	0.007368	Predicted
1752	LAMTOR5	10542	0.007368	Predicted
1753	ZNF140	7699	0.007368	Predicted
1754	NPM1	4869	0.007368	Predicted
1755	ZNF224	7767	0.007368	Predicted
1756	ZNF256	10172	0.007368	Predicted
1757	ZNF530	348327	0.007368	Predicted
1758	ZNF160	90338	0.007368	Predicted
1759	CDKN1B	1027	0.007368	Predicted
1760	TAF5	6877	0.007368	Predicted
1761	QTRTD1	79691	0.007368	Predicted
1762	ZNF221	7638	0.007368	Predicted
1763	KIAA1456	57604	0.007368	Predicted
1764	INTS9	55756	0.007368	Predicted
1765	ZNF667	63934	0.007368	Predicted
1766	PIN1	5300	0.007368	Predicted
1767	NR1D1	9572	0.007368	Predicted
1768	NFIX	4784	0.007368	Predicted
1769	BAZ2A	11176	0.007368	Predicted
1770	PSMD9	5715	0.007368	Predicted
1771	CHD4	1108	0.007368	Predicted
1772	NCOR1	9611	0.007368	Predicted
1773	EXO1	9156	0.007368	Predicted
1774	SUPT16H	11198	0.007368	Predicted
1775	SETD9	133383	0.007368	Predicted
1776	ZNF599	148103	0.007368	Predicted
1777	TET1	80312	0.007368	Predicted
1778	RBBP4	5928	0.007368	Predicted
1779	WDR61	80349	0.007368	Predicted
1780	ZNF20	7568	0.007368	Predicted
1781	KHSRP	8570	0.007368	Predicted
1782	ZNF670	93474	0.007368	Predicted
1783	IWS1	55677	0.007368	Predicted
1784	ZNF675	171392	0.007368	Predicted
1785	TRIM28	10155	0.007368	Predicted
1786	ZNF496	84838	0.007368	Predicted
1787	BRPF3	27154	0.007368	Predicted
1788	THRB	7068	0.007368	Predicted
1789	PDCD11	22984	0.007368	Predicted
1790	CHD9	80205	0.007368	Predicted
1791	ZNF189	7743	0.007368	Predicted
1792	CTGF	1490	0.007368	Predicted
1793	ZNF311	282890	0.007368	Predicted
1794	DDX52	11056	0.007368	Predicted
1795	GTF2H4	2968	0.007368	Predicted
1796	FANCC	2176	0.007368	Predicted
1797	DDIT4	54541	0.007368	Predicted
1798	PAN2	9924	0.007368	Predicted
1799	ZNF704	619279	0.007368	Predicted
1800	ZNF749	388567	0.007368	Predicted
1801	TRMT10A	93587	0.007368	Predicted
1802	ESRRA	2101	0.007368	Predicted
1803	ERBB2	2064	0.007368	Predicted
1804	ZNF300	91975	0.007368	Predicted
1805	ZNF718	255403	0.007368	Predicted
1806	MIR1304	100302240	0.007368	Predicted
1807	HIST2H2BE	8349	0.007368	Predicted
1808	DCP1B	196513	0.007368	Predicted
1809	ZNF610	162963	0.007368	Predicted
1810	BRF1	2972	0.007368	Predicted
1811	TRMT61A	115708	0.007368	Predicted
1812	CENPJ	55835	0.007368	Predicted
1813	H2AFV	94239	0.007368	Predicted
1814	TTC5	91875	0.007368	Predicted
1815	SENP3	26168	0.007368	Predicted
1816	SEC11C	90701	0.007368	Predicted
1817	ZNF676	163223	0.007368	Predicted
1818	RAD17	5884	0.007368	Predicted
1819	MAMLD1	10046	0.007368	Predicted
1820	TRMT5	57570	0.007368	Predicted
1821	UTP11L	51118	0.007368	Predicted
1822	ZNF586	54807	0.007368	Predicted
1823	BARD1	580	0.007368	Predicted
1824	ZNF100	163227	0.007368	Predicted
1825	LARS2	23395	0.007368	Predicted
1826	TNFSF13	8741	0.007368	Predicted
1827	FAS	355	0.007368	Predicted
1828	GATAD2B	57459	0.007368	Predicted
1829	WDR3	10885	0.007368	Predicted
1830	SESN1	27244	0.007368	Predicted
1831	GLS2	27165	0.007368	Predicted
1832	EIF3M	10480	0.007368	Predicted
1833	ZNF773	374928	0.007368	Predicted
1834	ZNF703	80139	0.007368	Predicted
1835	MIR4741	100616139	0.007368	Predicted
1836	MEAF6	64769	0.007368	Predicted
1837	NOP58	51602	0.007368	Predicted
1838	ZNF460	10794	0.007368	Predicted
1839	SNAPC4	6621	0.007368	Predicted
1840	CNOT10	25904	0.007368	Predicted
1841	SESN2	83667	0.007368	Predicted
1842	APOE	348	0.007368	Predicted
1843	NOC4L	79050	0.007368	Predicted
1844	RARG	5916	0.007368	Predicted
1845	MED15	51586	0.007368	Predicted
1846	HIST1H2BD	3017	0.007368	Predicted
1847	HIST1H4E	8367	0.007368	Predicted
1848	GLS	2744	0.007368	Predicted
1849	AURKB	9212	0.007368	Predicted
1850	PRDM7	11105	0.007368	Predicted
1851	THG1L	54974	0.007368	Predicted
1852	RXRA	6256	0.007368	Predicted
1853	TAF7L	54457	0.007368	Predicted
1854	GTPBP3	84705	0.007368	Predicted
1855	HIST1H3E	8353	0.007368	Predicted
1856	TDRD9	122402	0.007368	Predicted
1857	TCEB3C	162699	0.007368	Predicted
1858	ZNF708	7562	0.007368	Predicted
1859	NBN	4683	0.007368	Predicted
1860	ZNF77	58492	0.007368	Predicted
1861	SSR3	6747	0.007368	Predicted
1862	ADARB1	104	0.007368	Predicted
1863	SEC61A1	29927	0.007368	Predicted
1864	POU2F1	5451	0.007368	Predicted
1865	BTG2	7832	0.007368	Predicted
1866	WWTR1	25937	0.007368	Predicted
1867	ESR2	2100	0.007368	Predicted
1868	MED16	10025	0.007368	Predicted
1869	YARS	8565	0.007368	Predicted
1870	COX8A	1351	0.007368	Predicted
1871	PPP1R13B	23368	0.007368	Predicted
1872	CHD3	1107	0.007368	Predicted
1873	ZNF175	7728	0.007368	Predicted
1874	PLAGL1	5325	0.007368	Predicted
1875	PSMA6	5687	0.007368	Predicted
1876	TBP	6908	0.007368	Predicted
1877	ZNF45	7596	0.007368	Predicted
1878	CDKN1A	1026	0.007368	Predicted
1879	TSN	7247	0.007368	Predicted
1880	GTF2H3	2967	0.007368	Predicted
1881	INTS8	55656	0.007368	Predicted
1882	PELP1	27043	0.007368	Predicted
1883	UTP14A	10813	0.007368	Predicted
1884	ZBTB8OS	339487	0.007368	Predicted
1885	RPN2	6185	0.007368	Predicted
1886	LOC100506136	100506136	0.007368	Predicted
1887	CCNT1	904	0.007368	Predicted
1888	POLR3F	10621	0.007368	Predicted
1889	IARS2	55699	0.007368	Predicted
1890	GTF2B	2959	0.007368	Predicted
1891	ZNF354A	6940	0.007368	Predicted
1892	ZNF544	27300	0.007368	Predicted
1893	RIOK1	83732	0.007368	Predicted
1894	SUV39H1	6839	0.007368	Predicted
1895	PPARD	5467	0.007368	Predicted
1896	HIST1H3I	8354	0.007368	Predicted
1897	APOBEC4	403314	0.007368	Predicted
1898	ZNF577	84765	0.007368	Predicted
1899	NABP2	79035	0.007368	Predicted
1900	MYBL2	4605	0.007368	Predicted
1901	JUNB	3726	0.007368	Predicted
1902	HSD17B10	3028	0.007368	Predicted
1903	NR0B2	8431	0.007368	Predicted
1904	NHP2	55651	0.007368	Predicted
1905	ZNF573	126231	0.007368	Predicted
1906	ZNF382	84911	0.007368	Predicted
1907	NDRG1	10397	0.007368	Predicted
1908	ZNF774	342132	0.007368	Predicted
1909	PLD6	201164	0.007368	Predicted
1910	MAPKAPK2	9261	0.007368	Predicted
1911	NOTCH1	4851	0.007368	Predicted
1912	DNMT3A	1788	0.007368	Predicted
1913	NR1H3	10062	0.007368	Predicted
1914	MRM1	79922	0.007368	Predicted
1915	TRMT13	54482	0.007368	Predicted
1916	TP63	8626	0.007368	Predicted
1917	CARS	833	0.007368	Predicted
1918	MED17	9440	0.007368	Predicted
1919	ZNF547	284306	0.007368	Predicted
1920	PERP	64065	0.007368	Predicted
1921	MPHOSPH6	10200	0.007368	Predicted
1922	ZNF302	55900	0.007368	Predicted
1923	MED30	90390	0.007368	Predicted
1924	SHFM1	7979	0.007368	Predicted
1925	HKR1	284459	0.007368	Predicted
1926	PAN3	255967	0.007368	Predicted
1927	HUS1	3364	0.007368	Predicted
1928	ZNF839	55778	0.007368	Predicted
1929	HARS2	23438	0.007368	Predicted
1930	HIST2H2AA3	8337	0.007368	Predicted
1931	FANCD2	2177	0.007368	Predicted
1932	NR3C1	2908	0.007368	Predicted
1933	ZNF710	374655	0.007368	Predicted
1934	ZNF426	79088	0.007368	Predicted
1935	PRKAG1	5571	0.007368	Predicted
1936	NOP56	10528	0.007368	Predicted
1937	SRPRB	58477	0.007368	Predicted
1938	COX6C	1345	0.007368	Predicted
1939	HSPD1	3329	0.007368	Predicted
1940	COX14	84987	0.007368	Predicted
1941	GARS	2617	0.007368	Predicted
1942	TYW3	127253	0.007368	Predicted
1943	ZNF717	100131827	0.007368	Predicted
1944	ZFP90	146198	0.007368	Predicted
1945	PRKRA	8575	0.007368	Predicted
1946	TAF2	6873	0.007368	Predicted
1947	PSMF1	9491	0.007368	Predicted
1948	SFN	2810	0.007368	Predicted
1949	TYW5	129450	0.007368	Predicted
1950	RFC5	5985	0.007368	Predicted
1951	TRMT1	55621	0.007368	Predicted
1952	TFDP1	7027	0.007368	Predicted
1953	EXOSC8	11340	0.007368	Predicted
1954	TACO1	51204	0.007368	Predicted
1955	ZNF778	197320	0.007368	Predicted
1956	ASZ1	136991	0.007368	Predicted
1957	RIOK2	55781	0.007368	Predicted
1958	HIST1H3G	8355	0.007368	Predicted
1959	ZNF705G	100131980	0.007368	Predicted
1960	TFAP2C	7022	0.007368	Predicted
1961	WDR36	134430	0.007368	Predicted
1962	CASP1	834	0.007368	Predicted
1963	ZNF730	100129543	0.007368	Predicted
1964	PSMB10	5699	0.007368	Predicted
1965	DAXX	1616	0.007368	Predicted
1966	LAS1L	81887	0.007368	Predicted
1967	CDKN2B	1030	0.007368	Predicted
1968	PRKAA1	5562	0.007368	Predicted
1969	POLRMT	5442	0.007368	Predicted
1970	APOBEC1	339	0.007368	Predicted
1971	SNAPC5	10302	0.007368	Predicted
1972	ZNF486	90649	0.007368	Predicted
1973	ZNF215	7762	0.007368	Predicted
1974	LTV1	84946	0.007368	Predicted
1975	GTF2H1	2965	0.007368	Predicted
1976	MIR1257	100302168	0.007368	Predicted
1977	INTS7	25896	0.007368	Predicted
1978	CDC73	79577	0.007368	Predicted
1979	POLR1A	25885	0.007368	Predicted
1980	TXN	7295	0.007368	Predicted
1981	TWISTNB	221830	0.007368	Predicted
1982	ZNF740	283337	0.007368	Predicted
1983	HIST1H2BB	3018	0.007368	Predicted
1984	ZNF519	162655	0.007368	Predicted
1985	NOL11	25926	0.007368	Predicted
1986	GTF3C5	9328	0.007368	Predicted
1987	ZNF264	9422	0.007368	Predicted
1988	AIFM2	84883	0.007368	Predicted
1989	NR2C2AP	126382	0.007368	Predicted
1990	POLR1C	9533	0.007368	Predicted
1991	ZNF420	147923	0.007368	Predicted
1992	GTF2A2	2958	0.007368	Predicted
1993	E2F1	1869	0.007368	Predicted
1994	TP73	7161	0.007368	Predicted
1995	COX20	116228	0.007368	Predicted
1996	PSMD4	5710	0.007368	Predicted
1997	SRP9	6726	0.007368	Predicted
1998	ACTB	60	0.007368	Predicted
