Rank	Gene	ID	Score	Status
1	CAPN3	825	1	SeedGene
2	TTN	7273	0.08744	Predicted
3	FLNC	2318	0.07495	Predicted
4	DYSF	8291	0.04997	Predicted
5	YWHAQ	10971	0.04997	Predicted
6	CAPN11	11131	0.04964	Predicted
7	CAPN1	823	0.04964	Predicted
8	CAPNS2	84290	0.04964	Predicted
9	DST	667	0.04964	Predicted
10	CAPNS1	826	0.04964	Predicted
11	CAPN2	824	0.04964	Predicted
12	ACTN1	87	0.04964	Predicted
13	CAPN9	10753	0.04964	Predicted
14	CAPN8	388743	0.04964	Predicted
15	CAPN12	147968	0.04964	Predicted
16	CAPN14	440854	0.04964	Predicted
17	CIB3	117286	0.03736	Predicted
18	PLS3	5358	0.03736	Predicted
19	CGREF1	10669	0.03736	Predicted
20	RHOT2	89941	0.03736	Predicted
21	RAB11FIP4	84440	0.03736	Predicted
22	CABP4	57010	0.03736	Predicted
23	EFCAB3	146779	0.03736	Predicted
24	EFHD2	79180	0.03736	Predicted
25	TBC1D8B	54885	0.03736	Predicted
26	FKBP7	51661	0.03736	Predicted
27	NKD2	85409	0.03736	Predicted
28	NIN	51199	0.03736	Predicted
29	PVALB	5816	0.03736	Predicted
30	DGKA	1606	0.03736	Predicted
31	CALML5	51806	0.03736	Predicted
32	GPD2	2820	0.03736	Predicted
33	EPS15L1	58513	0.03736	Predicted
34	MICU2	221154	0.03736	Predicted
35	CALN1	83698	0.03736	Predicted
36	GUCA1A	2978	0.03736	Predicted
37	TNNC1	7134	0.03736	Predicted
38	EPS15	2060	0.03736	Predicted
39	CALB2	794	0.03736	Predicted
40	EFCAB9	285588	0.03736	Predicted
41	CALML4	91860	0.03736	Predicted
42	HPCAL4	51440	0.03736	Predicted
43	SPATA21	374955	0.03736	Predicted
44	FSTL5	56884	0.03736	Predicted
45	CABP5	56344	0.03736	Predicted
46	NUCB2	4925	0.03736	Predicted
47	EFCAB5	374786	0.03736	Predicted
48	KCNIP2	30819	0.03736	Predicted
49	CALU	813	0.03736	Predicted
50	DGKG	1608	0.03736	Predicted
51	ACTN4	81	0.03736	Predicted
52	EHD3	30845	0.03736	Predicted
53	TBC1D9	23158	0.03736	Predicted
54	EFCAB1	79645	0.03736	Predicted
55	FSTL1	11167	0.03736	Predicted
56	RASGRP1	10125	0.03736	Predicted
57	FLG	2312	0.03736	Predicted
58	CIB2	10518	0.03736	Predicted
59	CALML3	810	0.03736	Predicted
60	GNPTAB	79158	0.03736	Predicted
61	EFCAB6	64800	0.03736	Predicted
62	LPCAT2	54947	0.03736	Predicted
63	RAB11FIP3	9727	0.03736	Predicted
64	CABP7	164633	0.03736	Predicted
65	EHD1	10938	0.03736	Predicted
66	HPCAL1	3241	0.03736	Predicted
67	RASGRP4	115727	0.03736	Predicted
68	ANKEF1	63926	0.03736	Predicted
69	EFHC2	80258	0.03736	Predicted
70	RPTN	126638	0.03736	Predicted
71	FSTL4	23105	0.03736	Predicted
72	PEF1	553115	0.03736	Predicted
73	CALM2	805	0.03736	Predicted
74	NINL	22981	0.03736	Predicted
75	EHD2	30846	0.03736	Predicted
76	CAPSL	133690	0.03736	Predicted
77	RHBDL3	162494	0.03736	Predicted
78	OCM	654231	0.03736	Predicted
79	CAPS	828	0.03736	Predicted
80	EFCAB11	90141	0.03736	Predicted
81	CAPS2	84698	0.03736	Predicted
82	SMOC2	64094	0.03736	Predicted
83	PDCD6	10016	0.03736	Predicted
84	EFCAB4A	283229	0.03736	Predicted
85	REPS1	85021	0.03736	Predicted
86	EFCAB12	90288	0.03736	Predicted
87	SDF4	51150	0.03736	Predicted
88	CHP2	63928	0.03736	Predicted
89	ACTN2	88	0.03736	Predicted
90	TNNC2	7125	0.03736	Predicted
91	PLS1	5357	0.03736	Predicted
92	MCFD2	90411	0.03736	Predicted
93	DUOX1	53905	0.03736	Predicted
94	GUCA1C	9626	0.03736	Predicted
95	MCC	4163	0.03736	Predicted
96	SPTA1	6708	0.03736	Predicted
97	RASGRP2	10235	0.03736	Predicted
98	NCALD	83988	0.03736	Predicted
99	EFCAB2	84288	0.03736	Predicted
100	FLG2	388698	0.03736	Predicted
101	DGKB	1607	0.03736	Predicted
102	EFCC1	79825	0.03736	Predicted
103	RASEF	158158	0.03736	Predicted
104	CRNN	49860	0.03736	Predicted
105	CALML6	163688	0.03736	Predicted
106	EFHC1	114327	0.03736	Predicted
107	CETN1	1068	0.03736	Predicted
108	SPARCL1	8404	0.03736	Predicted
109	PLCD4	84812	0.03736	Predicted
110	GCA	25801	0.03736	Predicted
111	PRKCSH	5589	0.03736	Predicted
112	CHP1	11261	0.03736	Predicted
113	NCS1	23413	0.03736	Predicted
114	EFCAB7	84455	0.03736	Predicted
115	SEPN1	57190	0.03736	Predicted
116	CALM1	801	0.03736	Predicted
117	KCNIP3	30818	0.03736	Predicted
118	MICU1	10367	0.03736	Predicted
119	EFCAB10	100130771	0.03736	Predicted
120	RHOT1	55288	0.03736	Predicted
121	AIF1	199	0.03736	Predicted
122	RASGRP3	25780	0.03736	Predicted
123	PLCZ1	89869	0.03736	Predicted
124	LCP1	3936	0.03736	Predicted
125	MICU3	286097	0.03736	Predicted
126	CALM3	808	0.03736	Predicted
127	FKBP10	60681	0.03736	Predicted
128	LETM1	3954	0.03736	Predicted
129	SCGN	10590	0.03736	Predicted
130	CABP2	51475	0.03736	Predicted
131	EFCAB4B	84766	0.03736	Predicted
132	FKBP9	11328	0.03736	Predicted
133	CETN3	1070	0.03736	Predicted
134	SPTAN1	6709	0.03736	Predicted
135	REPS2	9185	0.03736	Predicted
136	EFCAB14	9813	0.03736	Predicted
137	PLCH2	9651	0.03736	Predicted
138	CIB1	10519	0.03736	Predicted
139	NKD1	85407	0.03736	Predicted
140	CETN2	1069	0.03736	Predicted
141	KCNIP4	80333	0.03736	Predicted
142	NOX5	79400	0.03736	Predicted
143	CABP1	9478	0.03736	Predicted
144	AIF1L	83543	0.03736	Predicted
145	MACF1	23499	0.03736	Predicted
146	PLCD1	5333	0.03736	Predicted
147	EHD4	30844	0.03736	Predicted
148	TCHH	7062	0.03736	Predicted
149	LPCAT1	79888	0.03736	Predicted
150	RCN3	57333	0.03736	Predicted
151	CALB1	793	0.03736	Predicted
152	DUOX2	50506	0.03736	Predicted
153	RCN1	5954	0.03736	Predicted
154	TBC1D9B	23061	0.03736	Predicted
155	LETM2	137994	0.03736	Predicted
156	EFCAB13	124989	0.03736	Predicted
157	CIB4	130106	0.03736	Predicted
158	TESC	54997	0.03736	Predicted
159	SRI	6717	0.03736	Predicted
160	GUCA1B	2979	0.03736	Predicted
161	RCN2	5955	0.03736	Predicted
162	VSNL1	7447	0.03736	Predicted
163	NUCB1	4924	0.03736	Predicted
164	HRNR	388697	0.03736	Predicted
165	EFHB	151651	0.03736	Predicted
166	PLCH1	23007	0.03736	Predicted
167	S100A7L2	645922	0.03736	Predicted
168	HPCA	3208	0.03736	Predicted
169	RCVRN	5957	0.03736	Predicted
170	FKBP14	55033	0.03736	Predicted
171	EFHD1	80303	0.03736	Predicted
172	OCM2	4951	0.03736	Predicted
173	MDC1B	53368	0.02475	SeedGene
174	YBX1	4904	0.01536	Predicted
175	AR	367	0.01536	Predicted
176	NECAB2	54550	0.01249	Predicted
177	MMP8	4317	0.01228	Predicted
178	LAMC1	3915	0.01228	Predicted
179	ADAMTS8	11095	0.01228	Predicted
180	MAP2K1	5604	0.01228	Predicted
181	TLL2	7093	0.01228	Predicted
182	BRAF	673	0.01228	Predicted
183	SOS1	6654	0.01228	Predicted
184	PECAM1	5175	0.01228	Predicted
185	CD44	960	0.01228	Predicted
186	MAPK10	5602	0.01228	Predicted
187	RAP1A	5906	0.01228	Predicted
188	MATN3	4148	0.01228	Predicted
189	PCOLCE2	26577	0.01228	Predicted
190	JAM2	58494	0.01228	Predicted
191	RAC2	5880	0.01228	Predicted
192	COL19A1	1310	0.01228	Predicted
193	TPSAB1	7177	0.01228	Predicted
194	TTR	7276	0.01228	Predicted
195	ADAM9	8754	0.01228	Predicted
196	DDR1	780	0.01228	Predicted
197	MFAP3	4238	0.01228	Predicted
198	CD151	977	0.01228	Predicted
199	LRP4	4038	0.01228	Predicted
200	CTRB2	440387	0.01228	Predicted
201	TMPRSS6	164656	0.01228	Predicted
202	HRAS	3265	0.01228	Predicted
203	PPIB	5479	0.01228	Predicted
204	KLKB1	3818	0.01228	Predicted
205	CAPN10	11132	0.01228	Predicted
206	MMP9	4318	0.01228	Predicted
207	NCAN	1463	0.01228	Predicted
208	LAMA2	3908	0.01228	Predicted
209	FGB	2244	0.01228	Predicted
210	MAPK1	5594	0.01228	Predicted
211	ITGAD	3681	0.01228	Predicted
212	P4HA3	283208	0.01228	Predicted
213	CTSD	1509	0.01228	Predicted
214	P4HA2	8974	0.01228	Predicted
215	PTPRS	5802	0.01228	Predicted
216	COL9A3	1299	0.01228	Predicted
217	LTBP4	8425	0.01228	Predicted
218	MIR3656	100500840	0.01228	Predicted
219	MMP11	4320	0.01228	Predicted
220	KLK7	5650	0.01228	Predicted
221	LTBP3	4054	0.01228	Predicted
222	MFAP1	4236	0.01228	Predicted
223	CD47	961	0.01228	Predicted
224	PXN	5829	0.01228	Predicted
225	PAK3	5063	0.01228	Predicted
226	FBN2	2201	0.01228	Predicted
227	HAPLN1	1404	0.01228	Predicted
228	MAP2K5	5607	0.01228	Predicted
229	NID2	22795	0.01228	Predicted
230	CRK	1398	0.01228	Predicted
231	COL11A1	1301	0.01228	Predicted
232	VTN	7448	0.01228	Predicted
233	VAV3	10451	0.01228	Predicted
234	BMP4	652	0.01228	Predicted
235	CAPN13	92291	0.01228	Predicted
236	LAMB1	3912	0.01228	Predicted
237	MMP17	4326	0.01228	Predicted
238	ITGB2	3689	0.01228	Predicted
239	RAC1	5879	0.01228	Predicted
240	MMP3	4314	0.01228	Predicted
241	ICAM4	3386	0.01228	Predicted
242	GIT2	9815	0.01228	Predicted
243	MATN1	4146	0.01228	Predicted
244	TRAPPC4	51399	0.01228	Predicted
245	IBSP	3381	0.01228	Predicted
246	COL12A1	1303	0.01228	Predicted
247	ADAM15	8751	0.01228	Predicted
248	FBN1	2200	0.01228	Predicted
249	ICAM1	3383	0.01228	Predicted
250	ADAMTS9	56999	0.01228	Predicted
251	MYPN	84665	0.01228	Predicted
252	PTK2	5747	0.01228	Predicted
253	HTRA1	5654	0.01228	Predicted
254	LEPREL2	10536	0.01228	Predicted
255	ITGAX	3687	0.01228	Predicted
256	PDPK1	5170	0.01228	Predicted
257	VCAN	1462	0.01228	Predicted
258	COL28A1	340267	0.01228	Predicted
259	RAC3	5881	0.01228	Predicted
260	BMP1	649	0.01228	Predicted
261	MADCAM1	8174	0.01228	Predicted
262	PDGFB	5155	0.01228	Predicted
263	ADAMTS3	9508	0.01228	Predicted
264	MMP16	4325	0.01228	Predicted
265	DMP1	1758	0.01228	Predicted
266	COL4A4	1286	0.01228	Predicted
267	SRC	6714	0.01228	Predicted
268	TNR	7143	0.01228	Predicted
269	AGRN	375790	0.01228	Predicted
270	ITGA11	22801	0.01228	Predicted
271	COL4A2	1284	0.01228	Predicted
272	ITGA5	3678	0.01228	Predicted
273	F11R	50848	0.01228	Predicted
274	MATN4	8785	0.01228	Predicted
275	FN1	2335	0.01228	Predicted
276	CDH1	999	0.01228	Predicted
277	TNN	63923	0.01228	Predicted
278	LUM	4060	0.01228	Predicted
279	COL3A1	1281	0.01228	Predicted
280	BMP10	27302	0.01228	Predicted
281	ITGA6	3655	0.01228	Predicted
282	P4HB	5034	0.01228	Predicted
283	PAK1	5058	0.01228	Predicted
284	COL1A1	1277	0.01228	Predicted
285	LEPREL1	55214	0.01228	Predicted
286	BSG	682	0.01228	Predicted
287	MIR4758	100616340	0.01228	Predicted
288	COL6A3	1293	0.01228	Predicted
289	MMP1	4312	0.01228	Predicted
290	MMP19	4327	0.01228	Predicted
291	PIK3R2	5296	0.01228	Predicted
292	CAPN6	827	0.01228	Predicted
293	ITGA3	3675	0.01228	Predicted
294	COL4A5	1287	0.01228	Predicted
295	FBN3	84467	0.01228	Predicted
296	ITGAV	3685	0.01228	Predicted
297	LOXL1	4016	0.01228	Predicted
298	COL6A2	1292	0.01228	Predicted
299	MAPK7	5598	0.01228	Predicted
300	ASPN	54829	0.01228	Predicted
301	ITGAM	3684	0.01228	Predicted
302	COL22A1	169044	0.01228	Predicted
303	LOXL2	4017	0.01228	Predicted
304	BCAN	63827	0.01228	Predicted
305	DMD	1756	0.01228	Predicted
306	ICAM5	7087	0.01228	Predicted
307	CTSS	1520	0.01228	Predicted
308	ZYX	7791	0.01228	Predicted
309	PLOD2	5352	0.01228	Predicted
310	NID1	4811	0.01228	Predicted
311	CAV2	858	0.01228	Predicted
312	SEPP1	6414	0.01228	Predicted
313	ITGA8	8516	0.01228	Predicted
314	ADAMTS1	9510	0.01228	Predicted
315	ITGB4	3691	0.01228	Predicted
316	ITGB3	3690	0.01228	Predicted
317	ITGAE	3682	0.01228	Predicted
318	VAV2	7410	0.01228	Predicted
319	PLEC	5339	0.01228	Predicted
320	ADAMTS14	140766	0.01228	Predicted
321	TGFB2	7042	0.01228	Predicted
322	ADAM17	6868	0.01228	Predicted
323	CASP3	836	0.01228	Predicted
324	PLG	5340	0.01228	Predicted
325	MIR936	100126326	0.01228	Predicted
326	FGF2	2247	0.01228	Predicted
327	MMP20	9313	0.01228	Predicted
328	HSPG2	3339	0.01228	Predicted
329	ACAN	176	0.01228	Predicted
330	LAMB3	3914	0.01228	Predicted
331	AKT1	207	0.01228	Predicted
332	OPTC	26254	0.01228	Predicted
333	MAP2K6	5608	0.01228	Predicted
334	TIMP2	7077	0.01228	Predicted
335	CEACAM8	1088	0.01228	Predicted
336	CTSG	1511	0.01228	Predicted
337	ARHGEF7	8874	0.01228	Predicted
338	MMP24	10893	0.01228	Predicted
339	NTN4	59277	0.01228	Predicted
340	FYN	2534	0.01228	Predicted
341	ITGA9	3680	0.01228	Predicted
342	A2M	2	0.01228	Predicted
343	FBLN2	2199	0.01228	Predicted
344	AKT2	208	0.01228	Predicted
345	COL25A1	84570	0.01228	Predicted
346	TNXB	7148	0.01228	Predicted
347	JAM3	83700	0.01228	Predicted
348	PDGFA	5154	0.01228	Predicted
349	MFAP5	8076	0.01228	Predicted
350	COL16A1	1307	0.01228	Predicted
351	SERPINE1	5054	0.01228	Predicted
352	MMP7	4316	0.01228	Predicted
353	BMP2	650	0.01228	Predicted
354	MFAP4	4239	0.01228	Predicted
355	COL10A1	1300	0.01228	Predicted
356	MAP2K2	5605	0.01228	Predicted
357	COL7A1	1294	0.01228	Predicted
358	SDC2	6383	0.01228	Predicted
359	MMP25	64386	0.01228	Predicted
360	ILK	3611	0.01228	Predicted
361	LOX	4015	0.01228	Predicted
362	COL1A2	1278	0.01228	Predicted
363	CTRB1	1504	0.01228	Predicted
364	ELANE	1991	0.01228	Predicted
365	LTBP2	4053	0.01228	Predicted
366	CAST	831	0.01228	Predicted
367	ROCK1	6093	0.01228	Predicted
368	FMOD	2331	0.01228	Predicted
369	COL20A1	57642	0.01228	Predicted
370	MIR711	100313843	0.01228	Predicted
371	ICAM2	3384	0.01228	Predicted
372	ADAMTS18	170692	0.01228	Predicted
373	PAK4	10298	0.01228	Predicted
374	LEPRE1	64175	0.01228	Predicted
375	TGFB3	7043	0.01228	Predicted
376	COL11A2	1302	0.01228	Predicted
377	ARAF	369	0.01228	Predicted
378	ITGA2B	3674	0.01228	Predicted
379	CAV1	857	0.01228	Predicted
380	COL8A2	1296	0.01228	Predicted
381	COL5A3	50509	0.01228	Predicted
382	COL6A5	256076	0.01228	Predicted
383	GDF5	8200	0.01228	Predicted
384	LAMB2	3913	0.01228	Predicted
385	MAPK12	6300	0.01228	Predicted
386	ITGA1	3672	0.01228	Predicted
387	CEACAM6	4680	0.01228	Predicted
388	TGFB1	7040	0.01228	Predicted
389	ROCK2	9475	0.01228	Predicted
390	COL4A6	1288	0.01228	Predicted
391	NRXN1	9378	0.01228	Predicted
392	KLK2	3817	0.01228	Predicted
393	P4HA1	5033	0.01228	Predicted
394	COL17A1	1308	0.01228	Predicted
395	ADAM8	101	0.01228	Predicted
396	COL13A1	1305	0.01228	Predicted
397	DSPP	1834	0.01228	Predicted
398	NCAM1	4684	0.01228	Predicted
399	CASK	8573	0.01228	Predicted
400	COL21A1	81578	0.01228	Predicted
401	FBLN5	10516	0.01228	Predicted
402	PRSS1	5644	0.01228	Predicted
403	LTBP1	4052	0.01228	Predicted
404	TLN1	7094	0.01228	Predicted
405	CTSK	1513	0.01228	Predicted
406	DDR2	4921	0.01228	Predicted
407	KDR	3791	0.01228	Predicted
408	MYLK2	85366	0.01228	Predicted
409	ITGB7	3695	0.01228	Predicted
410	COL18A1	80781	0.01228	Predicted
411	RHO	6010	0.01228	Predicted
412	SORBS1	10580	0.01228	Predicted
413	COL6A1	1291	0.01228	Predicted
414	ITGAL	3683	0.01228	Predicted
415	CSK	1445	0.01228	Predicted
416	PLOD1	5351	0.01228	Predicted
417	CAPN7	23473	0.01228	Predicted
418	MMP15	4324	0.01228	Predicted
419	ADAMTS4	9507	0.01228	Predicted
420	DCN	1634	0.01228	Predicted
421	FGA	2243	0.01228	Predicted
422	COL23A1	91522	0.01228	Predicted
423	RAPGEF1	2889	0.01228	Predicted
424	COL24A1	255631	0.01228	Predicted
425	MMP2	4313	0.01228	Predicted
426	CEACAM1	634	0.01228	Predicted
427	PLOD3	8985	0.01228	Predicted
428	MMP10	4319	0.01228	Predicted
429	ITGA7	3679	0.01228	Predicted
430	MAP2K3	5606	0.01228	Predicted
431	CTSB	1508	0.01228	Predicted
432	COL6A6	131873	0.01228	Predicted
433	LOXL3	84695	0.01228	Predicted
434	PAK2	5062	0.01228	Predicted
435	PAK6	56924	0.01228	Predicted
436	BMP7	655	0.01228	Predicted
437	MMP14	4323	0.01228	Predicted
438	ADAMTS16	170690	0.01228	Predicted
439	DAG1	1605	0.01228	Predicted
440	COL5A2	1290	0.01228	Predicted
441	PCOLCE	5118	0.01228	Predicted
442	COL4A3	1285	0.01228	Predicted
443	COL8A1	1295	0.01228	Predicted
444	EFEMP1	2202	0.01228	Predicted
445	VCAM1	7412	0.01228	Predicted
446	VCL	7414	0.01228	Predicted
447	ADAMTS2	9509	0.01228	Predicted
448	COL15A1	1306	0.01228	Predicted
449	ITGA10	8515	0.01228	Predicted
450	ITGA2	3673	0.01228	Predicted
451	ADAMTS5	11096	0.01228	Predicted
452	PRKCA	5578	0.01228	Predicted
453	MAPK6	5597	0.01228	Predicted
454	MAPK4	5596	0.01228	Predicted
455	SHC3	53358	0.01228	Predicted
456	COL2A1	1280	0.01228	Predicted
457	COL9A2	1298	0.01228	Predicted
458	LAMC3	10319	0.01228	Predicted
459	SDC1	6382	0.01228	Predicted
460	SDC3	9672	0.01228	Predicted
461	COMP	1311	0.01228	Predicted
462	TIMP1	7076	0.01228	Predicted
463	SPARC	6678	0.01228	Predicted
464	DOCK1	1793	0.01228	Predicted
465	LAMA5	3911	0.01228	Predicted
466	LAMA4	3910	0.01228	Predicted
467	AKT3	10000	0.01228	Predicted
468	TLL1	7092	0.01228	Predicted
469	CRTAP	10491	0.01228	Predicted
470	ITGB6	3694	0.01228	Predicted
471	RAF1	5894	0.01228	Predicted
472	ITGB1	3688	0.01228	Predicted
473	LAMC2	3918	0.01228	Predicted
474	MIR3606	100500837	0.01228	Predicted
475	MMP13	4322	0.01228	Predicted
476	PSEN1	5663	0.01228	Predicted
477	CAPN5	726	0.01228	Predicted
478	ICAM3	3385	0.01228	Predicted
479	BCAR1	9564	0.01228	Predicted
480	SERPINH1	871	0.01228	Predicted
481	ITGA4	3676	0.01228	Predicted
482	COL27A1	85301	0.01228	Predicted
483	MIR4260	100422894	0.01228	Predicted
484	ELN	2006	0.01228	Predicted
485	LAMA1	284217	0.01228	Predicted
486	SPOCK3	50859	0.01228	Predicted
487	TNS1	7145	0.01228	Predicted
488	GRB2	2885	0.01228	Predicted
489	FBLN1	2192	0.01228	Predicted
490	LOXL4	84171	0.01228	Predicted
491	MMP12	4321	0.01228	Predicted
492	COL5A1	1289	0.01228	Predicted
493	SPP1	6696	0.01228	Predicted
494	CDC42	998	0.01228	Predicted
495	ITGB5	3693	0.01228	Predicted
496	BGN	633	0.01228	Predicted
497	TNC	3371	0.01228	Predicted
498	COL14A1	7373	0.01228	Predicted
499	CMA1	1215	0.01228	Predicted
500	LAMA3	3909	0.01228	Predicted
501	SDC4	6385	0.01228	Predicted
502	MIR34C	407042	0.01228	Predicted
503	SHC1	6464	0.01228	Predicted
504	CAV3	859	0.01228	Predicted
505	THBS1	7057	0.01228	Predicted
506	ADAM10	102	0.01228	Predicted
507	VASP	7408	0.01228	Predicted
508	FGG	2266	0.01228	Predicted
509	ITGB8	3696	0.01228	Predicted
510	COL4A1	1282	0.01228	Predicted
511	MIR4640	100616237	0.01228	Predicted
512	MFAP2	4237	0.01228	Predicted
513	EFEMP2	30008	0.01228	Predicted
514	COL9A1	1297	0.01228	Predicted
515	MUSK	4593	0.01228	Predicted
516	NCSTN	23385	0.01228	Predicted
517	RAP1B	5908	0.01228	Predicted
518	FURIN	5045	0.01228	Predicted
