Rank	Gene	ID	Score	Status
1	KCNH1	3756	24.63	SeedGene
2	KCNH5	27133	1.463	Predicted
3	KCNF1	3754	0.8707	Predicted
4	KCNS3	3790	0.6734	Predicted
5	KCND1	3750	0.6734	Predicted
6	KCNC2	3747	0.6734	Predicted
7	KCNAB3	9196	0.6734	Predicted
8	KCNQ5	56479	0.6734	Predicted
9	KCNG3	170850	0.6734	Predicted
10	KCNH7	90134	0.6734	Predicted
11	KCNG2	26251	0.6734	Predicted
12	KCNA7	3743	0.6734	Predicted
13	KCND3	3752	0.6734	Predicted
14	KCNC1	3746	0.6734	Predicted
15	KCNS2	3788	0.6734	Predicted
16	KCNV1	27012	0.6734	Predicted
17	KCNA4	3739	0.6734	Predicted
18	KCNAB1	7881	0.6734	Predicted
19	KCND2	3751	0.6734	Predicted
20	KCNC4	3749	0.6734	Predicted
21	KCNC3	3748	0.6734	Predicted
22	KCNQ2	3785	0.6734	Predicted
23	KCNH4	23415	0.6734	Predicted
24	KCNAB2	8514	0.6734	Predicted
25	KCNH2	3757	0.6734	Predicted
26	KCNS1	3787	0.6734	Predicted
27	KCNB1	3745	0.6734	Predicted
28	KCNA1	3736	0.6734	Predicted
29	KCNB2	9312	0.6734	Predicted
30	KCNH3	23416	0.6734	Predicted
31	KCNA10	3744	0.6734	Predicted
32	KCNA6	3742	0.6734	Predicted
33	KCNA5	3741	0.6734	Predicted
34	KCNG1	3755	0.6734	Predicted
35	KCNA2	3737	0.6734	Predicted
36	KCNQ3	3786	0.6734	Predicted
37	KCNQ4	9132	0.6734	Predicted
38	KCNH8	131096	0.6734	Predicted
39	KCNA3	3738	0.6734	Predicted
40	KCNV2	169522	0.6734	Predicted
41	KCNG4	93107	0.6734	Predicted
42	KCNH6	81033	0.6734	Predicted
43	KCNQ1	3784	0.6734	Predicted
44	KCNJ8	3764	0.6439	Predicted
45	KCNJ10	3766	0.6439	Predicted
46	KCNK4	50801	0.6439	Predicted
47	KCNK9	51305	0.6439	Predicted
48	KCNK3	3777	0.6439	Predicted
49	KCNK17	89822	0.6439	Predicted
50	KCNK10	54207	0.6439	Predicted
51	KCNJ3	3760	0.6439	Predicted
52	KCNN1	3780	0.6439	Predicted
53	KCNJ15	3772	0.6439	Predicted
54	KCNN4	3783	0.6439	Predicted
55	KCNJ6	3763	0.6439	Predicted
56	KCNMB4	27345	0.6439	Predicted
57	KCNK1	3775	0.6439	Predicted
58	KCNMA1	3778	0.6439	Predicted
59	KCNJ4	3761	0.6439	Predicted
60	KCNK2	3776	0.6439	Predicted
61	KCNK6	9424	0.6439	Predicted
62	KCNJ16	3773	0.6439	Predicted
63	KCNK7	10089	0.6439	Predicted
64	KCNJ1	3758	0.6439	Predicted
65	KCNJ9	3765	0.6439	Predicted
66	KCNJ11	3767	0.6439	Predicted
67	KCNJ2	3759	0.6439	Predicted
68	KCNK16	83795	0.6439	Predicted
69	KCNK18	338567	0.6439	Predicted
70	KCNMB2	10242	0.6439	Predicted
71	KCNN3	3782	0.6439	Predicted
72	KCNMB3	27094	0.6439	Predicted
73	KCNJ5	3762	0.6439	Predicted
74	KCNJ14	3770	0.6439	Predicted
75	KCNN2	3781	0.6439	Predicted
76	KCNK13	56659	0.6439	Predicted
77	KCNJ12	3768	0.6439	Predicted
78	ALG10	84920	0.5581	Predicted
79	KCNE4	23704	0.5257	Predicted
80	KCNT1	57582	0.5257	Predicted
81	KCNJ13	3769	0.5257	Predicted
82	KCNJ18	100134444	0.5257	Predicted
83	KCNK12	56660	0.5257	Predicted
84	KCNK15	60598	0.5257	Predicted
85	KCNT2	343450	0.5257	Predicted
86	KCNE3	10008	0.5257	Predicted
87	KCNE1	3753	0.5257	Predicted
88	KCNK5	8645	0.5257	Predicted
89	KCNMB3P1	27093	0.5257	Predicted
90	KCNU1	157855	0.5257	Predicted
91	GALNT8	26290	0.1477	Predicted
92	GNG2	54331	0.1182	Predicted
93	GNG12	55970	0.1182	Predicted
94	GNB3	2784	0.1182	Predicted
95	GNB2	2783	0.1182	Predicted
96	GNG7	2788	0.1182	Predicted
97	GNGT1	2792	0.1182	Predicted
98	GNG5	2787	0.1182	Predicted
99	GNB1	2782	0.1182	Predicted
100	HCN3	57657	0.1182	Predicted
101	GNGT2	2793	0.1182	Predicted
102	HCN2	610	0.1182	Predicted
103	GABBR1	2550	0.1182	Predicted
104	HCN1	348980	0.1182	Predicted
105	GNG8	94235	0.1182	Predicted
106	GABBR2	9568	0.1182	Predicted
107	GNG10	2790	0.1182	Predicted
108	ABCC9	10060	0.1182	Predicted
109	HCN4	10021	0.1182	Predicted
110	GNG4	2786	0.1182	Predicted
111	KCNMB1	3779	0.1182	Predicted
112	GNG3	2785	0.1182	Predicted
113	ABCC8	6833	0.1182	Predicted
114	PTPRD	5789	0.08861	Predicted
115	DLGAP2	9228	0.08861	Predicted
116	DNAJC5	80331	0.08861	Predicted
117	GABRA6	2559	0.08861	Predicted
118	GRIA2	2891	0.08861	Predicted
119	GABRA1	2554	0.08861	Predicted
120	CHRNA6	8973	0.08861	Predicted
121	GNAT3	346562	0.08861	Predicted
122	GNAL	2774	0.08861	Predicted
123	GABRR1	2569	0.08861	Predicted
124	CALM2	805	0.08861	Predicted
125	CACNA1A	773	0.08861	Predicted
126	PDLIM5	10611	0.08861	Predicted
127	APBA1	320	0.08861	Predicted
128	CHAT	1103	0.08861	Predicted
129	SLC1A7	6512	0.08861	Predicted
130	GRIA1	2890	0.08861	Predicted
131	CAMK2D	817	0.08861	Predicted
132	CALM1	801	0.08861	Predicted
133	ADCY7	113	0.08861	Predicted
134	LIN7A	8825	0.08861	Predicted
135	ADCY2	108	0.08861	Predicted
136	CAMK4	814	0.08861	Predicted
137	NEFL	4747	0.08861	Predicted
138	STX1A	6804	0.08861	Predicted
139	PTPRF	5792	0.08861	Predicted
140	SYT2	127833	0.08861	Predicted
141	SYN1	6853	0.08861	Predicted
142	CACNA2D3	55799	0.08861	Predicted
143	RAB3A	5864	0.08861	Predicted
144	HOMER1	9456	0.08861	Predicted
145	CREB1	1385	0.08861	Predicted
146	SLC6A4	6532	0.08861	Predicted
147	CACNG8	59283	0.08861	Predicted
148	SLC38A1	81539	0.08861	Predicted
149	HRAS	3265	0.08861	Predicted
150	HSPA8	3312	0.08861	Predicted
151	CHRNA9	55584	0.08861	Predicted
152	CHRNA2	1135	0.08861	Predicted
153	LIN7B	64130	0.08861	Predicted
154	GABRG2	2566	0.08861	Predicted
155	SIPA1L1	26037	0.08861	Predicted
156	GABRA3	2556	0.08861	Predicted
157	BEGAIN	57596	0.08861	Predicted
158	RPS6KA2	6196	0.08861	Predicted
159	ADCY5	111	0.08861	Predicted
160	PPFIA4	8497	0.08861	Predicted
161	GLS2	27165	0.08861	Predicted
162	GRIN2C	2905	0.08861	Predicted
163	MAPK1	5594	0.08861	Predicted
164	LRFN1	57622	0.08861	Predicted
165	LRFN4	78999	0.08861	Predicted
166	CACNA2D2	9254	0.08861	Predicted
167	GNAI1	2770	0.08861	Predicted
168	APBA2	321	0.08861	Predicted
169	SLC22A1	6580	0.08861	Predicted
170	MYO6	4646	0.08861	Predicted
171	DLG1	1739	0.08861	Predicted
172	FLOT2	2319	0.08861	Predicted
173	GJA10	84694	0.08861	Predicted
174	CACNA1E	777	0.08861	Predicted
175	CACFD1	11094	0.08861	Predicted
176	GABRA2	2555	0.08861	Predicted
177	DLGAP3	58512	0.08861	Predicted
178	GNB5	10681	0.08861	Predicted
179	DLGAP4	22839	0.08861	Predicted
180	NLGN4X	57502	0.08861	Predicted
181	SYN2	6854	0.08861	Predicted
182	LRRTM1	347730	0.08861	Predicted
183	CAMK2A	815	0.08861	Predicted
184	MDM2	4193	0.08861	Predicted
185	GNAI3	2773	0.08861	Predicted
186	CAMK2B	816	0.08861	Predicted
187	ADCY9	115	0.08861	Predicted
188	CACNB1	782	0.08861	Predicted
189	GAD2	2572	0.08861	Predicted
190	SLC6A1	6529	0.08861	Predicted
191	GRIN2B	2904	0.08861	Predicted
192	SNAP25	6616	0.08861	Predicted
193	GRIP1	23426	0.08861	Predicted
194	RRAS	6237	0.08861	Predicted
195	ACHE	43	0.08861	Predicted
196	GRIN2A	2903	0.08861	Predicted
197	AP2M1	1173	0.08861	Predicted
198	GABRQ	55879	0.08861	Predicted
199	GRIN2D	2906	0.08861	Predicted
200	LRRTM2	26045	0.08861	Predicted
201	PPFIA2	8499	0.08861	Predicted
202	DLG4	1742	0.08861	Predicted
203	NRXN2	9379	0.08861	Predicted
204	EPB41L3	23136	0.08861	Predicted
205	NCALD	83988	0.08861	Predicted
206	ACTN2	88	0.08861	Predicted
207	SLC6A3	6531	0.08861	Predicted
208	SHANK3	85358	0.08861	Predicted
209	SYT10	341359	0.08861	Predicted
210	GABRB1	2560	0.08861	Predicted
211	CACNB4	785	0.08861	Predicted
212	UNC13B	10497	0.08861	Predicted
213	SLC1A1	6505	0.08861	Predicted
214	LRRTM3	347731	0.08861	Predicted
215	AKAP9	10142	0.08861	Predicted
216	RASGRF2	5924	0.08861	Predicted
217	AP2A1	160	0.08861	Predicted
218	APBA3	9546	0.08861	Predicted
219	NPTN	27020	0.08861	Predicted
220	GABRB3	2562	0.08861	Predicted
221	PLCB1	23236	0.08861	Predicted
222	GLUL	2752	0.08861	Predicted
223	NLGN4Y	22829	0.08861	Predicted
224	GRIK4	2900	0.08861	Predicted
225	DLGAP1	9229	0.08861	Predicted
226	GRIK2	2898	0.08861	Predicted
227	RASGRF1	5923	0.08861	Predicted
228	MIR935	100126325	0.08861	Predicted
229	RIMS1	22999	0.08861	Predicted
230	PRKACG	5568	0.08861	Predicted
231	GABRB2	2561	0.08861	Predicted
232	SYT1	6857	0.08861	Predicted
233	RPS6KA1	6195	0.08861	Predicted
234	PRKCA	5578	0.08861	Predicted
235	CHRNA7	1139	0.08861	Predicted
236	AP2S1	1175	0.08861	Predicted
237	PPFIA3	8541	0.08861	Predicted
238	FLOT1	10211	0.08861	Predicted
239	NSF	4905	0.08861	Predicted
240	CACNB2	783	0.08861	Predicted
241	SYN3	8224	0.08861	Predicted
242	LRFN2	57497	0.08861	Predicted
243	SLC6A13	6540	0.08861	Predicted
244	DBNL	28988	0.08861	Predicted
245	GABRG3	2567	0.08861	Predicted
246	CHRNA3	1136	0.08861	Predicted
247	ADCY3	109	0.08861	Predicted
248	CHRNE	1145	0.08861	Predicted
249	GABRA4	2557	0.08861	Predicted
250	PRKACB	5567	0.08861	Predicted
251	PRKACA	5566	0.08861	Predicted
252	SLC17A7	57030	0.08861	Predicted
253	CAMKK1	84254	0.08861	Predicted
254	GRM1	2911	0.08861	Predicted
255	LIN7C	55327	0.08861	Predicted
256	GRIP2	80852	0.08861	Predicted
257	GRIN1	2902	0.08861	Predicted
258	ARL6IP5	10550	0.08861	Predicted
259	PLCB3	5331	0.08861	Predicted
260	CALM3	808	0.08861	Predicted
261	CACNG3	10368	0.08861	Predicted
262	CASK	8573	0.08861	Predicted
263	PLCB2	5330	0.08861	Predicted
264	CHRNB2	1141	0.08861	Predicted
265	VAMP2	6844	0.08861	Predicted
266	SLC6A11	6538	0.08861	Predicted
267	MIR197	406974	0.08861	Predicted
268	CHRNA5	1138	0.08861	Predicted
269	GABRA5	2558	0.08861	Predicted
270	PRKCG	5582	0.08861	Predicted
271	MIR4761	100616414	0.08861	Predicted
272	GAD1	2571	0.08861	Predicted
273	GJD2	57369	0.08861	Predicted
274	GRM5	2915	0.08861	Predicted
275	SLC18A2	6571	0.08861	Predicted
276	SYT9	143425	0.08861	Predicted
277	LRRTM4	80059	0.08861	Predicted
278	ADCY1	107	0.08861	Predicted
279	SLC5A7	60482	0.08861	Predicted
280	SLC1A6	6511	0.08861	Predicted
281	SLC32A1	140679	0.08861	Predicted
282	HOMER2	9455	0.08861	Predicted
283	CPLX1	10815	0.08861	Predicted
284	ALDH2	217	0.08861	Predicted
285	CHRND	1144	0.08861	Predicted
286	ARHGEF9	23229	0.08861	Predicted
287	MAOA	4128	0.08861	Predicted
288	DLG2	1740	0.08861	Predicted
289	SLC1A2	6506	0.08861	Predicted
290	CACNA1B	774	0.08861	Predicted
291	SLC18A3	6572	0.08861	Predicted
292	CHRNA1	1134	0.08861	Predicted
293	EPB41	2035	0.08861	Predicted
294	CACNG2	10369	0.08861	Predicted
295	GRIK3	2899	0.08861	Predicted
296	NLGN2	57555	0.08861	Predicted
297	PTPRS	5802	0.08861	Predicted
298	ADCY4	196883	0.08861	Predicted
299	GNG11	2791	0.08861	Predicted
300	GRIK1	2897	0.08861	Predicted
301	RPS6KA3	6197	0.08861	Predicted
302	CACNG4	27092	0.08861	Predicted
303	CACNB3	784	0.08861	Predicted
304	CAMK2G	818	0.08861	Predicted
305	GJC1	10052	0.08861	Predicted
306	NLGN1	22871	0.08861	Predicted
307	GNG13	51764	0.08861	Predicted
308	GNAI2	2771	0.08861	Predicted
309	SYT12	91683	0.08861	Predicted
310	PRKCB	5579	0.08861	Predicted
311	SYT7	9066	0.08861	Predicted
312	STXBP1	6812	0.08861	Predicted
313	SLC38A2	54407	0.08861	Predicted
314	GLS	2744	0.08861	Predicted
315	PDPK1	5170	0.08861	Predicted
316	CHRNG	1146	0.08861	Predicted
317	PICK1	9463	0.08861	Predicted
318	CACNA2D1	781	0.08861	Predicted
319	SHARPIN	81858	0.08861	Predicted
320	CHRNA4	1137	0.08861	Predicted
321	TSPAN7	7102	0.08861	Predicted
322	PPFIA1	8500	0.08861	Predicted
323	SLC1A3	6507	0.08861	Predicted
324	GRIK5	2901	0.08861	Predicted
325	SHANK1	50944	0.08861	Predicted
326	ABAT	18	0.08861	Predicted
327	PANX2	56666	0.08861	Predicted
328	GNB4	59345	0.08861	Predicted
329	GABRR3	200959	0.08861	Predicted
330	DLG3	1741	0.08861	Predicted
331	ADCY8	114	0.08861	Predicted
332	NRXN3	9369	0.08861	Predicted
333	AP2A2	161	0.08861	Predicted
334	CHRNB4	1143	0.08861	Predicted
335	BCHE	590	0.08861	Predicted
336	ALDH5A1	7915	0.08861	Predicted
337	EPB41L5	57669	0.08861	Predicted
338	NAAA	27163	0.08861	Predicted
339	COMT	1312	0.08861	Predicted
340	ADCY6	112	0.08861	Predicted
341	AKAP5	9495	0.08861	Predicted
342	RTN3	10313	0.08861	Predicted
343	EPB41L2	2037	0.08861	Predicted
344	RPS6KA6	27330	0.08861	Predicted
345	HOMER3	9454	0.08861	Predicted
346	SLC22A2	6582	0.08861	Predicted
347	EPB41L1	2036	0.08861	Predicted
348	CHRNB3	1142	0.08861	Predicted
349	NRXN1	9378	0.08861	Predicted
350	AP2B1	163	0.08861	Predicted
351	RAF1	5894	0.08861	Predicted
352	PANX1	24145	0.08861	Predicted
353	LRFN3	79414	0.08861	Predicted
354	SHANK2	22941	0.08861	Predicted
355	NLGN3	54413	0.08861	Predicted
356	GABRR2	2570	0.08861	Predicted
357	SLC6A12	6539	0.08861	Predicted
358	BRAF	673	0.08861	Predicted
359	GRIA4	2893	0.08861	Predicted
360	GRIA3	2892	0.08861	Predicted
361	AR	367	0.0002431	Predicted
