Rank	Gene	ID	Score	Status
1	FBN1	2200	24.63	SeedGene
2	LRPAP1	4043	7.087	SeedGene
3	LTBP1	4052	0.5855	Predicted
4	MFAP5	8076	0.5303	Predicted
5	FBN2	2201	0.4297	Predicted
6	ELN	2006	0.3124	Predicted
7	MFAP2	4237	0.3025	Predicted
8	FBLN2	2199	0.298	Predicted
9	DCN	1634	0.2798	Predicted
10	HSPG2	3339	0.227	Predicted
11	VCAN	1462	0.2127	Predicted
12	ITGA3	3675	0.1817	Predicted
13	ITGB1	3688	0.1817	Predicted
14	SORL1	6653	0.1637	Predicted
15	VLDLR	7436	0.1577	Predicted
16	TGFB2	7042	0.1522	Predicted
17	MAPK8	5599	0.1522	Predicted
18	ITGA1	3672	0.1477	Predicted
19	COMP	1311	0.1477	Predicted
20	ITGAL	3683	0.1477	Predicted
21	ITGB7	3695	0.1477	Predicted
22	COL13A1	1305	0.1477	Predicted
23	ITGA10	8515	0.1477	Predicted
24	COL9A3	1299	0.1477	Predicted
25	ITGAE	3682	0.1477	Predicted
26	JAM3	83700	0.1477	Predicted
27	ITGAM	3684	0.1477	Predicted
28	FGA	2243	0.1477	Predicted
29	ITGA8	8516	0.1477	Predicted
30	ICAM1	3383	0.1477	Predicted
31	VTN	7448	0.1477	Predicted
32	SPP1	6696	0.1477	Predicted
33	CDH1	999	0.1477	Predicted
34	ITGAV	3685	0.1477	Predicted
35	IBSP	3381	0.1477	Predicted
36	ITGB5	3693	0.1477	Predicted
37	ITGA4	3676	0.1477	Predicted
38	COL16A1	1307	0.1477	Predicted
39	ITGAD	3681	0.1477	Predicted
40	FGB	2244	0.1477	Predicted
41	COL4A4	1286	0.1477	Predicted
42	DAG1	1605	0.1477	Predicted
43	COL4A1	1282	0.1477	Predicted
44	FGG	2266	0.1477	Predicted
45	TNC	3371	0.1477	Predicted
46	ITGA7	3679	0.1477	Predicted
47	COL18A1	80781	0.1477	Predicted
48	ITGAX	3687	0.1477	Predicted
49	ITGA2	3673	0.1477	Predicted
50	MADCAM1	8174	0.1477	Predicted
51	CD44	960	0.1477	Predicted
52	COL9A2	1298	0.1477	Predicted
53	ITGA2B	3674	0.1477	Predicted
54	COL4A2	1284	0.1477	Predicted
55	ITGB8	3696	0.1477	Predicted
56	LUM	4060	0.1477	Predicted
57	ICAM5	7087	0.1477	Predicted
58	ICAM3	3385	0.1477	Predicted
59	PECAM1	5175	0.1477	Predicted
60	COL9A1	1297	0.1477	Predicted
61	COL23A1	91522	0.1477	Predicted
62	ITGA5	3678	0.1477	Predicted
63	JAM2	58494	0.1477	Predicted
64	THBS1	7057	0.1477	Predicted
65	ICAM4	3386	0.1477	Predicted
66	F11R	50848	0.1477	Predicted
67	BSG	682	0.1477	Predicted
68	FN1	2335	0.1477	Predicted
69	ICAM2	3384	0.1477	Predicted
70	ITGB6	3694	0.1477	Predicted
71	COL4A3	1285	0.1477	Predicted
72	ITGB3	3690	0.1477	Predicted
73	ITGA6	3655	0.1477	Predicted
74	CD47	961	0.1477	Predicted
75	VCAM1	7412	0.1477	Predicted
76	KDR	3791	0.1477	Predicted
77	ITGA9	3680	0.1477	Predicted
78	AGRN	375790	0.1477	Predicted
79	ITGA11	22801	0.1477	Predicted
80	ITGB2	3689	0.1477	Predicted
81	CALR	811	0.1435	Predicted
82	MAPK3	5595	0.1283	Predicted
83	MAPK1	5594	0.1268	Predicted
84	MIR4640	100616237	0.1182	Predicted
85	MIR711	100313843	0.1182	Predicted
86	PLOD3	8985	0.1182	Predicted
87	COL15A1	1306	0.1182	Predicted
88	COL19A1	1310	0.1182	Predicted
89	DDR2	4921	0.1182	Predicted
90	LOXL1	4016	0.1182	Predicted
91	TRAPPC4	51399	0.1182	Predicted
92	PTPRS	5802	0.1182	Predicted
93	ACTN1	87	0.1182	Predicted
94	TNXB	7148	0.1182	Predicted
95	ADAM9	8754	0.1182	Predicted
96	PDGFA	5154	0.1182	Predicted
97	COL4A6	1288	0.1182	Predicted
98	BMP1	649	0.1182	Predicted
99	RUNX2	860	0.1182	Predicted
100	CD151	977	0.1182	Predicted
101	LAMA4	3910	0.1182	Predicted
102	MATN3	4148	0.1182	Predicted
103	DMP1	1758	0.1182	Predicted
104	BGN	633	0.1182	Predicted
105	NID2	22795	0.1182	Predicted
106	LTBP4	8425	0.1182	Predicted
107	CAPN2	824	0.1182	Predicted
108	MMP10	4319	0.1182	Predicted
109	ADAMTS1	9510	0.1182	Predicted
110	KLK7	5650	0.1182	Predicted
111	PRSS1	5644	0.1182	Predicted
112	TIMP1	7076	0.1182	Predicted
113	ITGB4	3691	0.1182	Predicted
114	MIR3606	100500837	0.1182	Predicted
115	FLNA	2316	0.1182	Predicted
116	CEACAM8	1088	0.1182	Predicted
117	COL3A1	1281	0.1182	Predicted
118	MMP20	9313	0.1182	Predicted
119	COL4A5	1287	0.1182	Predicted
120	MFAP4	4239	0.1182	Predicted
121	A2M	2	0.1182	Predicted
122	COL20A1	57642	0.1182	Predicted
123	SDC4	6385	0.1182	Predicted
124	CAPN3	825	0.1182	Predicted
125	CAPN9	10753	0.1182	Predicted
126	MMP15	4324	0.1182	Predicted
127	FBLN1	2192	0.1182	Predicted
128	PDGFB	5155	0.1182	Predicted
129	COL28A1	340267	0.1182	Predicted
130	CAPN10	11132	0.1182	Predicted
131	COL11A2	1302	0.1182	Predicted
132	SMAD2	4087	0.1182	Predicted
133	LTBP3	4054	0.1182	Predicted
134	ADAMTS14	140766	0.1182	Predicted
135	NR2C2	7182	0.1182	Predicted
136	COL12A1	1303	0.1182	Predicted
137	PCOLCE	5118	0.1182	Predicted
138	CAPNS2	84290	0.1182	Predicted
139	ADAMTS3	9508	0.1182	Predicted
140	LAMA2	3908	0.1182	Predicted
141	LTBP2	4053	0.1182	Predicted
142	GDF5	8200	0.1182	Predicted
143	MMP17	4326	0.1182	Predicted
144	COL6A1	1291	0.1182	Predicted
145	CTSS	1520	0.1182	Predicted
146	PRKCA	5578	0.1182	Predicted
147	COL14A1	7373	0.1182	Predicted
148	CTSK	1513	0.1182	Predicted
149	COL5A3	50509	0.1182	Predicted
150	DST	667	0.1182	Predicted
151	ASPN	54829	0.1182	Predicted
152	COL6A5	256076	0.1182	Predicted
153	LAMC3	10319	0.1182	Predicted
154	MMP13	4322	0.1182	Predicted
155	PCOLCE2	26577	0.1182	Predicted
156	CAPN6	827	0.1182	Predicted
157	FBN3	84467	0.1182	Predicted
158	EFEMP2	30008	0.1182	Predicted
159	LAMA5	3911	0.1182	Predicted
160	ADAMTS9	56999	0.1182	Predicted
161	COL8A1	1295	0.1182	Predicted
162	PLOD2	5352	0.1182	Predicted
163	TMPRSS6	164656	0.1182	Predicted
164	CTSB	1508	0.1182	Predicted
165	LAMA3	3909	0.1182	Predicted
166	TNN	63923	0.1182	Predicted
167	COL10A1	1300	0.1182	Predicted
168	ENG	2022	0.1182	Predicted
169	ADAM17	6868	0.1182	Predicted
170	ADAM8	101	0.1182	Predicted
171	NCAN	1463	0.1182	Predicted
172	MMP9	4318	0.1182	Predicted
173	BMP4	652	0.1182	Predicted
174	TGFB1	7040	0.1182	Predicted
175	SPOCK3	50859	0.1182	Predicted
176	SDC3	9672	0.1182	Predicted
177	MMP12	4321	0.1182	Predicted
178	FGF2	2247	0.1182	Predicted
179	TNR	7143	0.1182	Predicted
180	CAPN14	440854	0.1182	Predicted
181	TTR	7276	0.1182	Predicted
182	TGFB3	7043	0.1182	Predicted
183	CAPN11	11131	0.1182	Predicted
184	LOXL2	4017	0.1182	Predicted
185	MATN4	8785	0.1182	Predicted
186	ADAMTS2	9509	0.1182	Predicted
187	MMP25	64386	0.1182	Predicted
188	CAST	831	0.1182	Predicted
189	MATN1	4146	0.1182	Predicted
190	LOXL4	84171	0.1182	Predicted
191	SMAD3	4088	0.1182	Predicted
192	COL22A1	169044	0.1182	Predicted
193	COL21A1	81578	0.1182	Predicted
194	COL8A2	1296	0.1182	Predicted
195	DMD	1756	0.1182	Predicted
196	CEACAM6	4680	0.1182	Predicted
197	ADAM10	102	0.1182	Predicted
198	COL6A3	1293	0.1182	Predicted
199	ACAN	176	0.1182	Predicted
200	NID1	4811	0.1182	Predicted
201	LRP4	4038	0.1182	Predicted
202	SMAD4	4089	0.1182	Predicted
203	AGTR1	185	0.1182	Predicted
204	SPARC	6678	0.1182	Predicted
205	PLG	5340	0.1182	Predicted
206	LOX	4015	0.1182	Predicted
207	CAPN1	823	0.1182	Predicted
208	HAPLN1	1404	0.1182	Predicted
209	LOXL3	84695	0.1182	Predicted
210	ADAMTS5	11096	0.1182	Predicted
211	COL2A1	1280	0.1182	Predicted
212	FBLN5	10516	0.1182	Predicted
213	FURIN	5045	0.1182	Predicted
214	POSTN	10631	0.1182	Predicted
215	BCAN	63827	0.1182	Predicted
216	CAPN7	23473	0.1182	Predicted
217	KLKB1	3818	0.1182	Predicted
218	CAPNS1	826	0.1182	Predicted
219	SERPINH1	871	0.1182	Predicted
220	SDC2	6383	0.1182	Predicted
221	ADAMTS16	170690	0.1182	Predicted
222	MIR4260	100422894	0.1182	Predicted
223	SDC1	6382	0.1182	Predicted
224	PSEN1	5663	0.1182	Predicted
225	ADAMTS4	9507	0.1182	Predicted
226	TLL1	7092	0.1182	Predicted
227	LAMC1	3915	0.1182	Predicted
228	CTSG	1511	0.1182	Predicted
229	CRTAP	10491	0.1182	Predicted
230	COL1A1	1277	0.1182	Predicted
231	COL27A1	85301	0.1182	Predicted
232	MFAP3	4238	0.1182	Predicted
233	HTRA1	5654	0.1182	Predicted
234	ADAMTS18	170692	0.1182	Predicted
235	MMP2	4313	0.1182	Predicted
236	LAMA1	284217	0.1182	Predicted
237	NCAM1	4684	0.1182	Predicted
238	COL6A2	1292	0.1182	Predicted
239	MMP7	4316	0.1182	Predicted
240	DSPP	1834	0.1182	Predicted
241	COL24A1	255631	0.1182	Predicted
242	CASP3	836	0.1182	Predicted
243	BMP7	655	0.1182	Predicted
244	CEACAM1	634	0.1182	Predicted
245	DDR1	780	0.1182	Predicted
246	NTN4	59277	0.1182	Predicted
247	MIR4758	100616340	0.1182	Predicted
248	EFEMP1	2202	0.1182	Predicted
249	PLEC	5339	0.1182	Predicted
250	CTRB1	1504	0.1182	Predicted
251	MMP11	4320	0.1182	Predicted
252	ADAMTS8	11095	0.1182	Predicted
253	KLK2	3817	0.1182	Predicted
254	CASK	8573	0.1182	Predicted
255	TPSAB1	7177	0.1182	Predicted
256	CAPN8	388743	0.1182	Predicted
257	MMP14	4323	0.1182	Predicted
258	COL5A2	1290	0.1182	Predicted
259	SHC1	6464	0.1182	Predicted
260	CAPN13	92291	0.1182	Predicted
261	COL1A2	1278	0.1182	Predicted
262	P4HA2	8974	0.1182	Predicted
263	NCSTN	23385	0.1182	Predicted
264	MMP16	4325	0.1182	Predicted
265	TGFBR1	7046	0.1182	Predicted
266	TGFBR3	7049	0.1182	Predicted
267	COL11A1	1301	0.1182	Predicted
268	LAMB1	3912	0.1182	Predicted
269	BMP2	650	0.1182	Predicted
270	CMA1	1215	0.1182	Predicted
271	MIR936	100126326	0.1182	Predicted
272	PLOD1	5351	0.1182	Predicted
273	TLL2	7093	0.1182	Predicted
274	COL5A1	1289	0.1182	Predicted
275	MFAP1	4236	0.1182	Predicted
276	MMP24	10893	0.1182	Predicted
277	LAMB2	3913	0.1182	Predicted
278	MUSK	4593	0.1182	Predicted
279	NRXN1	9378	0.1182	Predicted
280	COL7A1	1294	0.1182	Predicted
281	P4HA3	283208	0.1182	Predicted
282	TGFBR2	7048	0.1182	Predicted
283	CTSD	1509	0.1182	Predicted
284	CTRB2	440387	0.1182	Predicted
285	FMOD	2331	0.1182	Predicted
286	PPIB	5479	0.1182	Predicted
287	CAPN5	726	0.1182	Predicted
288	MMP1	4312	0.1182	Predicted
289	MMP3	4314	0.1182	Predicted
290	MMP19	4327	0.1182	Predicted
291	ELANE	1991	0.1182	Predicted
292	COL25A1	84570	0.1182	Predicted
293	MAPK14	1432	0.1182	Predicted
294	CAPN12	147968	0.1182	Predicted
295	P4HA1	5033	0.1182	Predicted
296	P4HB	5034	0.1182	Predicted
297	COL17A1	1308	0.1182	Predicted
298	LAMC2	3918	0.1182	Predicted
299	MMP8	4317	0.1182	Predicted
300	TIMP2	7077	0.1182	Predicted
301	SERPINE1	5054	0.1182	Predicted
302	ADAM15	8751	0.1182	Predicted
303	OPTC	26254	0.1182	Predicted
304	LAMB3	3914	0.1182	Predicted
305	ANGPT2	285	0.1182	Predicted
306	COL6A6	131873	0.1182	Predicted
307	BMP10	27302	0.1182	Predicted
308	LRP8	7804	0.1067	Predicted
309	LDLR	3949	0.1035	Predicted
310	LRP1B	53353	0.09758	Predicted
311	LRP2	4036	0.08391	Predicted
312	MYOC	4653	0.06686	Predicted
313	TAL1	6886	0.05171	Predicted
314	LRP1	4035	0.04454	Predicted
315	SORT1	6272	0.04124	Predicted
316	ARRB2	409	0.034	Predicted
317	GAS1	2619	0.034	Predicted
318	CBL	867	0.034	Predicted
319	FYN	2534	0.034	Predicted
320	CALM3	808	0.034	Predicted
321	PTCH2	8643	0.034	Predicted
322	CALM2	805	0.034	Predicted
323	NUDC	10726	0.034	Predicted
324	PAFAH1B3	5050	0.034	Predicted
325	CDC42	998	0.034	Predicted
326	KATNA1	11104	0.034	Predicted
327	SHH	6469	0.034	Predicted
328	CDK5R1	8851	0.034	Predicted
329	PTHLH	5744	0.034	Predicted
330	MAP3K11	4296	0.034	Predicted
331	DHH	50846	0.034	Predicted
332	DYNLT1	6993	0.034	Predicted
333	RELN	5649	0.034	Predicted
334	AKT1	207	0.034	Predicted
335	GRIN2A	2903	0.034	Predicted
336	NDEL1	81565	0.034	Predicted
337	CDON	50937	0.034	Predicted
338	CLIP1	6249	0.034	Predicted
339	RAC1	5879	0.034	Predicted
340	ARHGEF2	9181	0.034	Predicted
341	GSK3B	2932	0.034	Predicted
342	MAPT	4137	0.034	Predicted
343	MAP1B	4131	0.034	Predicted
344	DYNC1H1	1778	0.034	Predicted
345	STIL	6491	0.034	Predicted
346	GRIN2B	2904	0.034	Predicted
347	IHH	3549	0.034	Predicted
348	DAB1	1600	0.034	Predicted
349	PAFAH1B2	5049	0.034	Predicted
350	HHIP	64399	0.034	Predicted
351	NCK2	8440	0.034	Predicted
352	PIK3R1	5295	0.034	Predicted
353	MAP2K7	5609	0.034	Predicted
354	YWHAE	7531	0.034	Predicted
355	RAP1A	5906	0.034	Predicted
356	GLI2	2736	0.034	Predicted
357	CDK5	1020	0.034	Predicted
358	RHOA	387	0.034	Predicted
359	PIK3CA	5290	0.034	Predicted
360	SMO	6608	0.034	Predicted
361	CSNK2A1	1457	0.034	Predicted
362	ABL1	25	0.034	Predicted
363	BOC	91653	0.034	Predicted
364	IQGAP1	8826	0.034	Predicted
365	CDK5R2	8941	0.034	Predicted
366	PLA2G7	7941	0.034	Predicted
367	HHAT	55733	0.034	Predicted
368	DCX	1641	0.034	Predicted
369	CALM1	801	0.034	Predicted
370	PTCH1	5727	0.034	Predicted
371	CRKL	1399	0.034	Predicted
372	PAFAH1B1	5048	0.034	Predicted
373	PPP2R5D	5528	0.034	Predicted
374	MAPK8IP1	9479	0.034	Predicted
375	RAPGEF1	2889	0.034	Predicted
376	PPM1G	5496	0.0315	Predicted
377	RTN4	57142	0.0122	Predicted
378	POLA2	23649	0.01091	Predicted
379	AR	367	0.0002431	Predicted
