Rank	Gene	ID	Score	Status
1	CEBPE	1053	1	SeedGene
2	RB1	5925	0.07495	Predicted
3	E2F1	1869	0.07495	Predicted
4	CEBPD	1052	0.07483	Predicted
5	GATA1	2623	0.06533	Predicted
6	SPI1	6688	0.06531	Predicted
7	BATF3	55509	0.06234	Predicted
8	GPX4	2879	0.06144	Predicted
9	DDIT3	1649	0.05282	Predicted
10	ATF1	466	0.05271	Predicted
11	CEBPB	1051	0.05271	Predicted
12	CEBPA	1050	0.05271	Predicted
13	SIPA1L1	26037	0.03747	Predicted
14	ZMYM2	7750	0.03747	Predicted
15	UBE2I	7329	0.03747	Predicted
16	MLLT6	4302	0.03747	Predicted
17	PIAS1	8554	0.03747	Predicted
18	LDOC1	23641	0.03747	Predicted
19	CREB3	10488	0.03736	Predicted
20	ATF5	22809	0.03736	Predicted
21	JUN	3725	0.03736	Predicted
22	ATF2	1386	0.03736	Predicted
23	JUNB	3726	0.03736	Predicted
24	BATF2	116071	0.03736	Predicted
25	FOS	2353	0.03736	Predicted
26	FOSL2	2355	0.03736	Predicted
27	JDP2	122953	0.03736	Predicted
28	NFE2L1	4779	0.03736	Predicted
29	JUND	3727	0.03736	Predicted
30	BATF	10538	0.03736	Predicted
31	CREB3L4	148327	0.03736	Predicted
32	NFE2L3	9603	0.03736	Predicted
33	FOSB	2354	0.03736	Predicted
34	CREB3L3	84699	0.03736	Predicted
35	CREBZF	58487	0.03736	Predicted
36	ATF6	22926	0.03736	Predicted
37	ATF6B	1388	0.03736	Predicted
38	ATF7	11016	0.03736	Predicted
39	CREB3L2	64764	0.03736	Predicted
40	CREBL2	1389	0.03736	Predicted
41	XBP1	7494	0.03736	Predicted
42	CREB1	1385	0.03736	Predicted
43	ATF3	467	0.03736	Predicted
44	TEF	7008	0.03736	Predicted
45	CREB5	9586	0.03736	Predicted
46	NFE2	4778	0.03736	Predicted
47	CREB3L1	90993	0.03736	Predicted
48	NFE2L2	4780	0.03736	Predicted
49	NFIL3	4783	0.03736	Predicted
50	CREM	1390	0.03736	Predicted
51	ATF4	468	0.03736	Predicted
52	CEBPG	1054	0.03736	Predicted
53	FOSL1	8061	0.03736	Predicted
54	MYB	4602	0.02498	Predicted
55	YBX1	4904	0.01536	Predicted
56	ETS1	2113	0.01536	Predicted
57	GATA2	2624	0.01536	Predicted
58	JUP	3728	0.01535	Predicted
59	NR4A3	8013	0.01535	Predicted
60	FLT3	2322	0.01535	Predicted
61	IGF1	3479	0.01535	Predicted
62	BMP2K	55589	0.01535	Predicted
63	WHSC1	7468	0.01535	Predicted
64	HOXA9	3205	0.01535	Predicted
65	HOXA10	3206	0.01535	Predicted
66	CCNT2	905	0.01535	Predicted
67	HIST1H3H	8357	0.01535	Predicted
68	FLI1	2313	0.01535	Predicted
69	MET	4233	0.01535	Predicted
70	IL6	3569	0.01535	Predicted
71	EWSR1	2130	0.01535	Predicted
72	MEN1	4221	0.01535	Predicted
73	KLF3	51274	0.01535	Predicted
74	ASPSCR1	79058	0.01535	Predicted
75	IL2RB	3560	0.01535	Predicted
76	IGF1R	3480	0.01535	Predicted
77	SSX1	6756	0.01535	Predicted
78	NFKBIZ	64332	0.01535	Predicted
79	HIST2H3A	333932	0.01535	Predicted
80	NUPR1	26471	0.01535	Predicted
81	ETV6	2120	0.01535	Predicted
82	PTK2	5747	0.01535	Predicted
83	TSPAN7	7102	0.01535	Predicted
84	SSX2B	727837	0.01535	Predicted
85	ITGAM	3684	0.01535	Predicted
86	MLLT1	4298	0.01535	Predicted
87	BAIAP3	8938	0.01535	Predicted
88	EYA1	2138	0.01535	Predicted
89	LDB1	8861	0.01535	Predicted
90	CD86	942	0.01535	Predicted
91	CD14	929	0.01535	Predicted
92	CDK14	5218	0.01535	Predicted
93	CCNA1	8900	0.01535	Predicted
94	HIST1H3J	8356	0.01535	Predicted
95	WT1	7490	0.01535	Predicted
96	PDGFA	5154	0.01535	Predicted
97	SP1	6667	0.01535	Predicted
98	BMI1	648	0.01535	Predicted
99	MMP9	4318	0.01535	Predicted
100	PAX5	5079	0.01535	Predicted
101	TRAF1	7185	0.01535	Predicted
102	CDK9	1025	0.01535	Predicted
103	IL1R2	7850	0.01535	Predicted
104	BCL6	604	0.01535	Predicted
105	HIST1H3E	8353	0.01535	Predicted
106	SMAD1	4086	0.01535	Predicted
107	NGFR	4804	0.01535	Predicted
108	CDKN1B	1027	0.01535	Predicted
109	MAF	4094	0.01535	Predicted
110	ITGB7	3695	0.01535	Predicted
111	HIST1H3B	8358	0.01535	Predicted
112	DDX5	1655	0.01535	Predicted
113	FUT8	2530	0.01535	Predicted
114	MDM2	4193	0.01535	Predicted
115	ETV5	2119	0.01535	Predicted
116	NTRK1	4914	0.01535	Predicted
117	MYCN	4613	0.01535	Predicted
118	MLF1	4291	0.01535	Predicted
119	TFE3	7030	0.01535	Predicted
120	FOXO1	2308	0.01535	Predicted
121	HIST1H3G	8355	0.01535	Predicted
122	MEF2C	4208	0.01535	Predicted
123	FEV	54738	0.01535	Predicted
124	ARNT2	9915	0.01535	Predicted
125	TGFBR2	7048	0.01535	Predicted
126	NCOR1	9611	0.01535	Predicted
127	MEIS1	4211	0.01535	Predicted
128	ATM	472	0.01535	Predicted
129	SIX1	6495	0.01535	Predicted
130	IL3	3562	0.01535	Predicted
131	TP53	7157	0.01535	Predicted
132	PBX3	5090	0.01535	Predicted
133	TAF15	8148	0.01535	Predicted
134	ID2	3398	0.01535	Predicted
135	DEFA3	1668	0.01535	Predicted
136	H3F3B	3021	0.01535	Predicted
137	MAX	4149	0.01535	Predicted
138	HIST2H3D	653604	0.01535	Predicted
139	H3F3C	440093	0.01535	Predicted
140	GRIA3	2892	0.01535	Predicted
141	FLT1	2321	0.01535	Predicted
142	ELK4	2005	0.01535	Predicted
143	AFF1	4299	0.01535	Predicted
144	CCNT1	904	0.01535	Predicted
145	RXRG	6258	0.01535	Predicted
146	RUNX1T1	862	0.01535	Predicted
147	ELANE	1991	0.01535	Predicted
148	PLAU	5328	0.01535	Predicted
149	GZMB	3002	0.01535	Predicted
150	HDAC1	3065	0.01535	Predicted
151	HIST2H3C	126961	0.01535	Predicted
152	CSF2	1437	0.01535	Predicted
153	BIRC3	330	0.01535	Predicted
154	LMO2	4005	0.01535	Predicted
155	REL	5966	0.01535	Predicted
156	CSF1R	1436	0.01535	Predicted
157	RUNX2	860	0.01535	Predicted
158	BCL2A1	597	0.01535	Predicted
159	ERG	2078	0.01535	Predicted
160	HIST3H3	8290	0.01535	Predicted
161	HIST1H3C	8352	0.01535	Predicted
162	JMJD1C	221037	0.01535	Predicted
163	CCR7	1236	0.01535	Predicted
164	RXRA	6256	0.01535	Predicted
165	HHEX	3087	0.01535	Predicted
166	PPARG	5468	0.01535	Predicted
167	LYL1	4066	0.01535	Predicted
168	DOT1L	84444	0.01535	Predicted
169	RELA	5970	0.01535	Predicted
170	PAX8	7849	0.01535	Predicted
171	SS18	6760	0.01535	Predicted
172	ZBTB16	7704	0.01535	Predicted
173	IL8	3576	0.01535	Predicted
174	NFKB1	4790	0.01535	Predicted
175	PROM1	8842	0.01535	Predicted
176	SIN3A	25942	0.01535	Predicted
177	HIST1H3F	8968	0.01535	Predicted
178	CDKN2C	1031	0.01535	Predicted
179	HPGD	3248	0.01535	Predicted
180	PBX1	5087	0.01535	Predicted
181	HMGA2	8091	0.01535	Predicted
182	ETV7	51513	0.01535	Predicted
183	SIX4	51804	0.01535	Predicted
184	WNT16	51384	0.01535	Predicted
185	HIST1H3I	8354	0.01535	Predicted
186	HIST1H3D	8351	0.01535	Predicted
187	TMPRSS2	7113	0.01535	Predicted
188	ETV1	2115	0.01535	Predicted
189	ZBTB17	7709	0.01535	Predicted
190	HDAC2	3066	0.01535	Predicted
191	PTCRA	171558	0.01535	Predicted
192	SUPT3H	8464	0.01535	Predicted
193	KDM6A	7403	0.01535	Predicted
194	MPO	4353	0.01535	Predicted
195	FUS	2521	0.01535	Predicted
196	MLLT3	4300	0.01535	Predicted
197	PLAT	5327	0.01535	Predicted
198	TLX1	3195	0.01535	Predicted
199	PAX3	5077	0.01535	Predicted
200	COMMD3-BMI1	100532731	0.01535	Predicted
201	CD40	958	0.01535	Predicted
202	RUNX1	861	0.01535	Predicted
203	GOLPH3	64083	0.01535	Predicted
204	CDKN1A	1026	0.01535	Predicted
205	IGFBP3	3486	0.01535	Predicted
206	TLX3	30012	0.01535	Predicted
207	PER2	8864	0.01535	Predicted
208	H3F3A	3020	0.01535	Predicted
209	HIST1H3A	8350	0.01535	Predicted
210	MMP3	4314	0.01535	Predicted
211	PRCC	5546	0.01535	Predicted
212	SLC45A3	85414	0.01535	Predicted
213	ETV4	2118	0.01535	Predicted
214	CCND2	894	0.01535	Predicted
215	GOLPH3L	55204	0.01535	Predicted
216	DUSP6	1848	0.01535	Predicted
217	BCL2L1	598	0.01535	Predicted
218	HOXA11	3207	0.01535	Predicted
219	RARA	5914	0.01535	Predicted
220	PAX7	5081	0.01535	Predicted
221	MYC	4609	0.01535	Predicted
222	SSX2	6757	0.01535	Predicted
223	FCGR1A	2209	0.01535	Predicted
224	RXRB	6257	0.01535	Predicted
225	TCF3	6929	0.01535	Predicted
226	ZEB1	6935	0.01535	Predicted
227	UTY	7404	0.01535	Predicted
228	SPINT1	6692	0.01535	Predicted
229	PML	5371	0.01535	Predicted
