Rank	Gene	ID	Score	Status
1	CANT1	124583	24.63	SeedGene
2	MNDA	4332	0.1477	Predicted
3	FABP5	2171	0.1477	Predicted
4	HMGB1	3146	0.1477	Predicted
5	SIRPB1	10326	0.1477	Predicted
6	CD44	960	0.1477	Predicted
7	CRISPLD2	83716	0.1477	Predicted
8	PSMD3	5709	0.1477	Predicted
9	C6ORF120	387263	0.1477	Predicted
10	CXCR1	3577	0.1477	Predicted
11	TNFAIP6	7130	0.1477	Predicted
12	MS4A3	932	0.1477	Predicted
13	RHOF	54509	0.1477	Predicted
14	RAB27A	5873	0.1477	Predicted
15	HLA-C	3107	0.1477	Predicted
16	GALNS	2588	0.1477	Predicted
17	POLR3K	51728	0.1477	Predicted
18	ASAH1	427	0.1477	Predicted
19	PRKCD	5580	0.1477	Predicted
20	ORM1	5004	0.1477	Predicted
21	RAB7A	7879	0.1477	Predicted
22	DOCK2	1794	0.1477	Predicted
23	OLR1	4973	0.1477	Predicted
24	ARSB	411	0.1477	Predicted
25	GUCY2C	2984	0.1477	Predicted
26	ADCY5	111	0.1477	Predicted
27	GUCY1A2	2977	0.1477	Predicted
28	BRI3	25798	0.1477	Predicted
29	FPR1	2357	0.1477	Predicted
30	DNASE1L1	1774	0.1477	Predicted
31	LILRB2	10288	0.1477	Predicted
32	HSP90AB1	3326	0.1477	Predicted
33	POLR3A	11128	0.1477	Predicted
34	DEFA4	1669	0.1477	Predicted
35	PRPS1	5631	0.1477	Predicted
36	NT5C1A	84618	0.1477	Predicted
37	NUDT9	53343	0.1477	Predicted
38	TRPM2	7226	0.1477	Predicted
39	CD36	948	0.1477	Predicted
40	OLFM4	10562	0.1477	Predicted
41	BST1	683	0.1477	Predicted
42	ZNRD1	30834	0.1477	Predicted
43	POLR3GL	84265	0.1477	Predicted
44	VAMP8	8673	0.1477	Predicted
45	POLR2C	5432	0.1477	Predicted
46	CHIT1	1118	0.1477	Predicted
47	FCGR2C	9103	0.1477	Predicted
48	SERPINB1	1992	0.1477	Predicted
49	SPTAN1	6709	0.1477	Predicted
50	SLC44A2	57153	0.1477	Predicted
51	RAP2B	5912	0.1477	Predicted
52	PRPS2	5634	0.1477	Predicted
53	ITGAV	3685	0.1477	Predicted
54	LRMP	4033	0.1477	Predicted
55	RAB4B	53916	0.1477	Predicted
56	POLR2J2	246721	0.1477	Predicted
57	FOLR3	2352	0.1477	Predicted
58	S100A9	6280	0.1477	Predicted
59	AP2A2	161	0.1477	Predicted
60	MAPK1	5594	0.1477	Predicted
61	SRP14	6727	0.1477	Predicted
62	PRIM1	5557	0.1477	Predicted
63	NT5M	56953	0.1477	Predicted
64	PKM	5315	0.1477	Predicted
65	GLIPR1	11010	0.1477	Predicted
66	ATP8A1	10396	0.1477	Predicted
67	ATIC	471	0.1477	Predicted
68	FCER1G	2207	0.1477	Predicted
69	SLC27A2	11001	0.1477	Predicted
70	CSTB	1476	0.1477	Predicted
71	ITGB2	3689	0.1477	Predicted
72	PSMD12	5718	0.1477	Predicted
73	ENPP3	5169	0.1477	Predicted
74	S100P	6286	0.1477	Predicted
75	TTR	7276	0.1477	Predicted
76	PFAS	5198	0.1477	Predicted
77	AK7	122481	0.1477	Predicted
78	POLR2K	5440	0.1477	Predicted
79	GCA	25801	0.1477	Predicted
80	HLA-A	3105	0.1477	Predicted
81	ACTR1B	10120	0.1477	Predicted
82	PDE3B	5140	0.1477	Predicted
83	CXCL1	2919	0.1477	Predicted
84	AHSG	197	0.1477	Predicted
85	CTSZ	1522	0.1477	Predicted
86	SNAP25	6616	0.1477	Predicted
87	GSTP1	2950	0.1477	Predicted
88	ATG7	10533	0.1477	Predicted
89	PKLR	5313	0.1477	Predicted
90	ATP8B4	79895	0.1477	Predicted
91	PRG3	10394	0.1477	Predicted
92	CLEC5A	23601	0.1477	Predicted
93	POLA2	23649	0.1477	Predicted
94	NCSTN	23385	0.1477	Predicted
95	PKP1	5317	0.1477	Predicted
96	VCL	7414	0.1477	Predicted
97	CLEC4D	338339	0.1477	Predicted
98	SLC11A1	6556	0.1477	Predicted
99	ALOX5	240	0.1477	Predicted
100	PDE1C	5137	0.1477	Predicted
101	DEFA1B	728358	0.1477	Predicted
102	ITGAM	3684	0.1477	Predicted
103	POLR3F	10621	0.1477	Predicted
104	ATAD3B	83858	0.1477	Predicted
105	SIGLEC14	100049587	0.1477	Predicted
106	AK4	205	0.1477	Predicted
107	POLR2G	5436	0.1477	Predicted
108	EEF1A1	1915	0.1477	Predicted
109	ARSA	410	0.1477	Predicted
110	PYCARD	29108	0.1477	Predicted
111	HUWE1	10075	0.1477	Predicted
112	PGAM1	5223	0.1477	Predicted
113	PSMB1	5689	0.1477	Predicted
114	ATP11A	23250	0.1477	Predicted
115	CD47	961	0.1477	Predicted
116	NEU1	4758	0.1477	Predicted
117	CEP290	80184	0.1477	Predicted
118	LOC390877	390877	0.1477	Predicted
119	PLAU	5328	0.1477	Predicted
120	CTSD	1509	0.1477	Predicted
121	MAGT1	84061	0.1477	Predicted
122	HPSE	10855	0.1477	Predicted
123	MIR5010	100847046	0.1477	Predicted
124	UBR4	23352	0.1477	Predicted
125	CAMP	820	0.1477	Predicted
126	POLR2L	5441	0.1477	Predicted
127	LILRB3	11025	0.1477	Predicted
128	PADI2	11240	0.1477	Predicted
129	CPPED1	55313	0.1477	Predicted
130	CYFIP1	23191	0.1477	Predicted
131	DSN1	79980	0.1477	Predicted
132	FPR2	2358	0.1477	Predicted
133	HSP90AA1	3320	0.1477	Predicted
134	PGLYRP1	8993	0.1477	Predicted
135	FUCA1	2517	0.1477	Predicted
136	RAB3D	9545	0.1477	Predicted
137	HBB	3043	0.1477	Predicted
138	ENTPD5	957	0.1477	Predicted
139	DNAJC13	23317	0.1477	Predicted
140	NPR2	4882	0.1477	Predicted
141	CFD	1675	0.1477	Predicted
142	XDH	7498	0.1477	Predicted
143	ORM2	5005	0.1477	Predicted
144	POLD1	5424	0.1477	Predicted
145	SYNGR1	9145	0.1477	Predicted
146	LAMP2	3920	0.1477	Predicted
147	POLR1C	9533	0.1477	Predicted
148	GLB1	2720	0.1477	Predicted
149	CD55	1604	0.1477	Predicted
150	HGSNAT	138050	0.1477	Predicted
151	DEFA1	1667	0.1477	Predicted
152	ADA	100	0.1477	Predicted
153	PSMD7	5713	0.1477	Predicted
154	PTPRC	5788	0.1477	Predicted
155	CYB5R3	1727	0.1477	Predicted
156	LAMP1	3916	0.1477	Predicted
157	GPI	2821	0.1477	Predicted
158	PRDX6	9588	0.1477	Predicted
159	S100A7	6278	0.1477	Predicted
160	NDUFC2	4718	0.1477	Predicted
161	TRAPPC1	58485	0.1477	Predicted
162	LRRC7	57554	0.1477	Predicted
163	ELANE	1991	0.1477	Predicted
164	PTGES2	80142	0.1477	Predicted
165	POLE4	56655	0.1477	Predicted
166	DNAJC3	5611	0.1477	Predicted
167	FRK	2444	0.1477	Predicted
168	PRDX4	10549	0.1477	Predicted
169	ADCY9	115	0.1477	Predicted
170	RAP1A	5906	0.1477	Predicted
171	ANO6	196527	0.1477	Predicted
172	POLR3E	55718	0.1477	Predicted
173	MVP	9961	0.1477	Predicted
174	CTSS	1520	0.1477	Predicted
175	PSAP	5660	0.1477	Predicted
176	PGRMC1	10857	0.1477	Predicted
177	ATP11B	23200	0.1477	Predicted
178	NUDT5	11164	0.1477	Predicted
179	CD93	22918	0.1477	Predicted
180	PDE8B	8622	0.1477	Predicted
181	ROCK1	6093	0.1477	Predicted
182	LGALS3	3958	0.1477	Predicted
183	MME	4311	0.1477	Predicted
184	LTF	4057	0.1477	Predicted
185	NTPCR	84284	0.1477	Predicted
186	PDE6B	5158	0.1477	Predicted
187	CYSTM1	84418	0.1477	Predicted
188	TOM1	10043	0.1477	Predicted
189	CPNE3	8895	0.1477	Predicted
190	PSMA5	5686	0.1477	Predicted
191	ENPP4	22875	0.1477	Predicted
192	SLC15A4	121260	0.1477	Predicted
193	NT5C	30833	0.1477	Predicted
194	NFAM1	150372	0.1477	Predicted
195	AK5	26289	0.1477	Predicted
196	ADCY1	107	0.1477	Predicted
197	HSPA6	3310	0.1477	Predicted
198	RAB24	53917	0.1477	Predicted
199	PGM1	5236	0.1477	Predicted
200	CAT	847	0.1477	Predicted
201	POLE	5426	0.1477	Predicted
202	CEACAM8	1088	0.1477	Predicted
203	RAB10	10890	0.1477	Predicted
204	FGR	2268	0.1477	Predicted
205	ABCA13	154664	0.1477	Predicted
206	ERP44	23071	0.1477	Predicted
207	RAB5B	5869	0.1477	Predicted
208	FHIT	2272	0.1477	Predicted
209	PRSS3	5646	0.1477	Predicted
210	DDX3X	1654	0.1477	Predicted
211	DEGS1	8560	0.1477	Predicted
212	MANBA	4126	0.1477	Predicted
213	RRM2	6241	0.1477	Predicted
214	RAC1	5879	0.1477	Predicted
215	DNAJC5	80331	0.1477	Predicted
216	XRCC5	7520	0.1477	Predicted
217	KCMF1	56888	0.1477	Predicted
218	POLD2	5425	0.1477	Predicted
219	GSDMD	79792	0.1477	Predicted
220	CCT8	10694	0.1477	Predicted
221	CEACAM3	1084	0.1477	Predicted
222	TMBIM1	64114	0.1477	Predicted
223	ATP6V0C	527	0.1477	Predicted
224	POLR2J	5439	0.1477	Predicted
225	LAIR1	3903	0.1477	Predicted
226	PSMD14	10213	0.1477	Predicted
227	COMMD9	29099	0.1477	Predicted
228	DGAT1	8694	0.1477	Predicted
229	HP	3240	0.1477	Predicted
230	PTX3	5806	0.1477	Predicted
231	UNC13D	201294	0.1477	Predicted
232	NT5E	4907	0.1477	Predicted
233	HEXB	3074	0.1477	Predicted
234	POLR2I	5438	0.1477	Predicted
235	STOM	2040	0.1477	Predicted
236	POLR2E	5434	0.1477	Predicted
237	TUBB4B	10383	0.1477	Predicted
238	CYBA	1535	0.1477	Predicted
239	GOLGA7	51125	0.1477	Predicted
240	MMP9	4318	0.1477	Predicted
241	METTL7A	25840	0.1477	Predicted
242	SLPI	6590	0.1477	Predicted
243	PSMA2	5683	0.1477	Predicted
244	PTPN6	5777	0.1477	Predicted
245	ALAD	210	0.1477	Predicted
246	ENTPD8	377841	0.1477	Predicted
247	PA2G4	5036	0.1477	Predicted
248	ADCY10	55811	0.1477	Predicted
249	PRG2	5553	0.1477	Predicted
250	CHRNB4	1143	0.1477	Predicted
251	IQGAP2	10788	0.1477	Predicted
252	PDE6C	5146	0.1477	Predicted
253	POLA1	5422	0.1477	Predicted
254	PGM2	55276	0.1477	Predicted
255	ADK	132	0.1477	Predicted
256	ATP6AP2	10159	0.1477	Predicted
257	TOLLIP	54472	0.1477	Predicted
258	MIR4709	100616211	0.1477	Predicted
259	ARL8A	127829	0.1477	Predicted
260	POLR2F	5435	0.1477	Predicted
261	SURF4	6836	0.1477	Predicted
262	PAFAH1B2	5049	0.1477	Predicted
263	CTSA	5476	0.1477	Predicted
264	HEBP2	23593	0.1477	Predicted
265	PSMB7	5695	0.1477	Predicted
266	KCNAB2	8514	0.1477	Predicted
267	PDE6D	5147	0.1477	Predicted
268	ADCY8	114	0.1477	Predicted
269	PTPRN2	5799	0.1477	Predicted
270	IMPDH2	3615	0.1477	Predicted
271	FCGR3B	2215	0.1477	Predicted
272	ARG1	383	0.1477	Predicted
273	CPNE1	8904	0.1477	Predicted
274	CD63	967	0.1477	Predicted
275	HSPA1A	3303	0.1477	Predicted
276	PDE6A	5145	0.1477	Predicted
277	OSTF1	26578	0.1477	Predicted
278	CLEC4C	170482	0.1477	Predicted
279	CDK13	8621	0.1477	Predicted
280	GMPR2	51292	0.1477	Predicted
281	GRN	2896	0.1477	Predicted
282	TMEM179B	374395	0.1477	Predicted
283	RHOG	391	0.1477	Predicted
284	GDI2	2665	0.1477	Predicted
285	MIF	4282	0.1477	Predicted
286	IST1	9798	0.1477	Predicted
287	PSMD1	5707	0.1477	Predicted
288	DYNLL1	8655	0.1477	Predicted
289	PIGR	5284	0.1477	Predicted
290	ARPC5	10092	0.1477	Predicted
291	PSEN1	5663	0.1477	Predicted
292	PPAT	5471	0.1477	Predicted
293	P2RX1	5023	0.1477	Predicted
294	PRPS1L1	221823	0.1477	Predicted
295	ALDH3B1	221	0.1477	Predicted
296	MMP25	64386	0.1477	Predicted
297	TBC1D10C	374403	0.1477	Predicted
298	TNFRSF1B	7133	0.1477	Predicted
299	AK1	203	0.1477	Predicted
300	CTSG	1511	0.1477	Predicted
301	PDE9A	5152	0.1477	Predicted
302	PLAUR	5329	0.1477	Predicted
303	SLCO4C1	353189	0.1477	Predicted
304	AMPD1	270	0.1477	Predicted
305	NFKB1	4790	0.1477	Predicted
306	CD33	945	0.1477	Predicted
307	AGL	178	0.1477	Predicted
308	HLA-B	3106	0.1477	Predicted
309	AZU1	566	0.1477	Predicted
310	LAMTOR1	55004	0.1477	Predicted
311	DBNL	28988	0.1477	Predicted
312	GNS	2799	0.1477	Predicted
313	ATP6V0A1	535	0.1477	Predicted
314	RAP2C	57826	0.1477	Predicted
315	FCAR	2204	0.1477	Predicted
316	MPO	4353	0.1477	Predicted
317	ACAA1	30	0.1477	Predicted
318	PRTN3	5657	0.1477	Predicted
319	NME3	4832	0.1477	Predicted
320	ADAM10	102	0.1477	Predicted
321	MAN2B1	4125	0.1477	Predicted
322	DYNC1H1	1778	0.1477	Predicted
323	ADAM8	101	0.1477	Predicted
324	PDE6H	5149	0.1477	Predicted
325	POLR3H	171568	0.1477	Predicted
326	RETN	56729	0.1477	Predicted
327	FRMPD3	84443	0.1477	Predicted
328	POLR1D	51082	0.1477	Predicted
329	LAMTOR2	28956	0.1477	Predicted
330	FUCA2	2519	0.1477	Predicted
331	S100A11	6282	0.1477	Predicted
332	TWISTNB	221830	0.1477	Predicted
333	TMC6	11322	0.1477	Predicted
334	GLA	2717	0.1477	Predicted
335	CNN2	1265	0.1477	Predicted
336	CD58	965	0.1477	Predicted
337	PAPSS2	9060	0.1477	Predicted
338	PRCP	5547	0.1477	Predicted
339	ARMC8	25852	0.1477	Predicted
340	HSPA8	3312	0.1477	Predicted
341	PPBP	5473	0.1477	Predicted
342	YPEL5	51646	0.1477	Predicted
343	PLEKHO2	80301	0.1477	Predicted
344	PTAFR	5724	0.1477	Predicted
345	MLEC	9761	0.1477	Predicted
346	ACTR2	10097	0.1477	Predicted
347	IMPDH1	3614	0.1477	Predicted
348	S100A8	6279	0.1477	Predicted
349	PDE4A	5141	0.1477	Predicted
350	ITGAL	3683	0.1477	Predicted
351	PSMC2	5701	0.1477	Predicted
352	PAICS	10606	0.1477	Predicted
353	PDE1A	5136	0.1477	Predicted
354	APEH	327	0.1477	Predicted
355	C3	718	0.1477	Predicted
356	ITGAX	3687	0.1477	Predicted
357	LYZ	4069	0.1477	Predicted
358	LILRA3	11026	0.1477	Predicted
359	B2M	567	0.1477	Predicted
360	ATP6V1D	51382	0.1477	Predicted
361	FTL	2512	0.1477	Predicted
362	CD59	966	0.1477	Predicted
363	PPIA	5478	0.1477	Predicted
364	PDAP1	11333	0.1477	Predicted
365	TSPAN14	81619	0.1477	Predicted
366	PDE4C	5143	0.1477	Predicted
367	GMPS	8833	0.1477	Predicted
368	JUP	3728	0.1477	Predicted
369	NT5C1B	93034	0.1477	Predicted
370	CXCR2	3579	0.1477	Predicted
371	TYROBP	7305	0.1477	Predicted
372	TMEM30A	55754	0.1477	Predicted
373	DOK3	79930	0.1477	Predicted
374	ACTR10	55860	0.1477	Predicted
375	PDE1B	5153	0.1477	Predicted
376	RNASET2	8635	0.1477	Predicted
377	AK8	158067	0.1477	Predicted
378	GAA	2548	0.1477	Predicted
379	POLR1A	25885	0.1477	Predicted
380	SCAMP1	9522	0.1477	Predicted
381	TXNDC5	81567	0.1477	Predicted
382	CREG1	8804	0.1477	Predicted
383	FTH1	2495	0.1477	Predicted
384	GUCY2F	2986	0.1477	Predicted
385	PTPRB	5787	0.1477	Predicted
386	CAP1	10487	0.1477	Predicted
387	EEF2	1938	0.1477	Predicted
388	RNASE2	6036	0.1477	Predicted
389	EPX	8288	0.1477	Predicted
390	CYBB	1536	0.1477	Predicted
391	PLAC8	51316	0.1477	Predicted
392	SIGLEC9	27180	0.1477	Predicted
393	POLR3B	55703	0.1477	Predicted
394	RAB6A	5870	0.1477	Predicted
395	PECAM1	5175	0.1477	Predicted
396	CAND1	55832	0.1477	Predicted
397	TCN1	6947	0.1477	Predicted
398	MOSPD2	158747	0.1477	Predicted
399	OSCAR	126014	0.1477	Predicted
400	FCGR2A	2212	0.1477	Predicted
401	LTA4H	4048	0.1477	Predicted
402	MMP8	4317	0.1477	Predicted
403	GPR84	53831	0.1477	Predicted
404	CCT2	10576	0.1477	Predicted
405	GSN	2934	0.1477	Predicted
406	CD300A	11314	0.1477	Predicted
407	NUDT16	131870	0.1477	Predicted
408	APAF1	317	0.1477	Predicted
409	PSMC3	5702	0.1477	Predicted
410	ENTPD6	955	0.1477	Predicted
411	HSPA1B	3304	0.1477	Predicted
412	BST2	684	0.1477	Predicted
413	ENPP1	5167	0.1477	Predicted
414	TLR2	7097	0.1477	Predicted
415	ALDOC	230	0.1477	Predicted
416	RAB5C	5878	0.1477	Predicted
417	PSMD2	5708	0.1477	Predicted
418	KRT1	3848	0.1477	Predicted
419	TARM1	441864	0.1477	Predicted
420	ACLY	47	0.1477	Predicted
421	NIT2	56954	0.1477	Predicted
422	GMPR	2766	0.1477	Predicted
423	SIGLEC5	8778	0.1477	Predicted
424	SLC2A3	6515	0.1477	Predicted
425	VCP	7415	0.1477	Predicted
426	GUCY2D	3000	0.1477	Predicted
427	LCN2	3934	0.1477	Predicted
428	PYGL	5836	0.1477	Predicted
429	CRISP3	10321	0.1477	Predicted
430	HMOX2	3163	0.1477	Predicted
431	STK11IP	114790	0.1477	Predicted
432	ILF2	3608	0.1477	Predicted
433	BIN2	51411	0.1477	Predicted
434	HLA-H	3136	0.1477	Predicted
435	PDE10A	10846	0.1477	Predicted
436	ALLC	55821	0.1477	Predicted
437	COMMD3	23412	0.1477	Predicted
438	RRM2B	50484	0.1477	Predicted
439	STBD1	8987	0.1477	Predicted
440	MAPK14	1432	0.1477	Predicted
441	SELL	6402	0.1477	Predicted
442	NPC2	10577	0.1477	Predicted
443	CLEC12A	160364	0.1477	Predicted
444	HRNR	388697	0.1477	Predicted
445	ALDOA	226	0.1477	Predicted
446	GUK1	2987	0.1477	Predicted
447	HK3	3101	0.1477	Predicted
448	RAB31	11031	0.1477	Predicted
449	SERPINA1	5265	0.1477	Predicted
450	CSNK2B	1460	0.1477	Predicted
451	S100A12	6283	0.1477	Predicted
452	NT5C1B-RDH14	100526794	0.1477	Predicted
453	CTSB	1508	0.1477	Predicted
454	DSP	1832	0.1477	Predicted
455	NME2	4831	0.1477	Predicted
456	CTSH	1512	0.1477	Predicted
457	PPIE	10450	0.1477	Predicted
458	VAPA	9218	0.1477	Predicted
459	RNASE3	6037	0.1477	Predicted
460	CALML5	51806	0.1477	Predicted
461	SNAP29	9342	0.1477	Predicted
462	COTL1	23406	0.1477	Predicted
463	ENTPD2	954	0.1477	Predicted
464	HDDC3	374659	0.1477	Predicted
465	PDE4B	5142	0.1477	Predicted
466	ADCY4	196883	0.1477	Predicted
467	QSOX1	5768	0.1477	Predicted
468	CEACAM6	4680	0.1477	Predicted
469	PDXK	8566	0.1477	Predicted
470	SVIP	258010	0.1477	Predicted
471	POLE3	54107	0.1477	Predicted
472	NBEAL2	23218	0.1477	Predicted
473	GDA	9615	0.1477	Predicted
474	ARHGAP9	64333	0.1477	Predicted
475	GUSB	2990	0.1477	Predicted
476	LRG1	116844	0.1477	Predicted
477	POLR1E	64425	0.1477	Predicted
478	NHLRC3	387921	0.1477	Predicted
479	FGL2	10875	0.1477	Predicted
480	ADCY7	113	0.1477	Predicted
481	CKAP4	10970	0.1477	Predicted
482	RAB37	326624	0.1477	Predicted
483	RAB9B	51209	0.1477	Predicted
484	DSG1	1828	0.1477	Predicted
485	SNAP23	8773	0.1477	Predicted
486	CDA	978	0.1477	Predicted
487	HPRT1	3251	0.1477	Predicted
488	PDE5A	8654	0.1477	Predicted
489	NUDT2	318	0.1477	Predicted
490	DCK	1633	0.1477	Predicted
491	PDE4D	5144	0.1477	Predicted
492	PTPRJ	5795	0.1477	Predicted
493	CFP	5199	0.1477	Predicted
494	ADSL	158	0.1477	Predicted
495	NME7	29922	0.1477	Predicted
496	CAPN1	823	0.1477	Predicted
497	DERA	51071	0.1477	Predicted
498	AK2	204	0.1477	Predicted
499	CD14	929	0.1477	Predicted
500	APRT	353	0.1477	Predicted
501	C1ORF35	79169	0.1477	Predicted
502	RAB18	22931	0.1477	Predicted
503	ENTPD1	953	0.1477	Predicted
504	PNP	4860	0.1477	Predicted
505	AMPD3	272	0.1477	Predicted
506	FAF2	23197	0.1477	Predicted
507	NPR1	4881	0.1477	Predicted
508	IGF2R	3482	0.1477	Predicted
509	SERPINB6	5269	0.1477	Predicted
510	DIAPH1	1729	0.1477	Predicted
511	PYGB	5834	0.1477	Predicted
512	AMPD2	271	0.1477	Predicted
513	DGUOK	1716	0.1477	Predicted
514	SIRPA	140885	0.1477	Predicted
515	POLE2	5427	0.1477	Predicted
516	IQGAP1	8826	0.1477	Predicted
517	POLR3G	10622	0.1477	Predicted
518	NRAS	4893	0.1477	Predicted
519	GYG1	2992	0.1477	Predicted
520	CD68	968	0.1477	Predicted
521	MGAM	8972	0.1477	Predicted
522	TIMP2	7077	0.1477	Predicted
523	POLD4	57804	0.1477	Predicted
524	VAT1	10493	0.1477	Predicted
525	PDE2A	5138	0.1477	Predicted
526	ADCY3	109	0.1477	Predicted
527	QPCT	25797	0.1477	Predicted
528	RAB14	51552	0.1477	Predicted
529	PFKL	5211	0.1477	Predicted
530	NT5C2	22978	0.1477	Predicted
531	ORMDL3	94103	0.1477	Predicted
532	RRM1	6240	0.1477	Predicted
533	MGST1	4257	0.1477	Predicted
534	PDE3A	5139	0.1477	Predicted
535	FCN1	2219	0.1477	Predicted
536	GART	2618	0.1477	Predicted
537	POLR3C	10623	0.1477	Predicted
538	DSC1	1823	0.1477	Predicted
539	POLR2H	5437	0.1477	Predicted
540	AP1M1	8907	0.1477	Predicted
541	SERPINA3	12	0.1477	Predicted
542	SERPINB12	89777	0.1477	Predicted
543	RAP1B	5908	0.1477	Predicted
544	A1BG	1	0.1477	Predicted
545	NME4	4833	0.1477	Predicted
546	PDE6G	5148	0.1477	Predicted
547	KPNB1	3837	0.1477	Predicted
548	ADCY6	112	0.1477	Predicted
549	DYNC1LI1	51143	0.1477	Predicted
550	C3AR1	719	0.1477	Predicted
551	PSMD11	5717	0.1477	Predicted
552	CMTM6	54918	0.1477	Predicted
553	PLD1	5337	0.1477	Predicted
554	SDCBP	6386	0.1477	Predicted
555	COPB1	1315	0.1477	Predicted
556	CHI3L1	1116	0.1477	Predicted
557	LPCAT1	79888	0.1477	Predicted
558	NME6	10201	0.1477	Predicted
559	CD53	963	0.1477	Predicted
560	POLD3	10714	0.1477	Predicted
561	XRCC6	2547	0.1477	Predicted
562	CD177	57126	0.1477	Predicted
563	CTSC	1075	0.1477	Predicted
564	TUBB	203068	0.1477	Predicted
565	PAPSS1	9061	0.1477	Predicted
566	SLC2A5	6518	0.1477	Predicted
567	NME1-NME2	654364	0.1477	Predicted
568	FLG2	388698	0.1477	Predicted
569	CAB39	51719	0.1477	Predicted
570	AGPAT2	10555	0.1477	Predicted
571	NME1	4830	0.1477	Predicted
572	ITPA	3704	0.1477	Predicted
573	GMFG	9535	0.1477	Predicted
574	PSMD13	5719	0.1477	Predicted
575	ADCY2	108	0.1477	Predicted
576	IDH1	3417	0.1477	Predicted
577	DPP7	29952	0.1477	Predicted
578	NCKAP1L	3071	0.1477	Predicted
579	ADPRM	56985	0.1477	Predicted
580	CST3	1471	0.1477	Predicted
581	POLR1B	84172	0.1477	Predicted
582	PDE11A	50940	0.1477	Predicted
583	POLR2B	5431	0.1477	Predicted
584	POLR2D	5433	0.1477	Predicted
585	STK10	6793	0.1477	Predicted
586	SERPINB10	5273	0.1477	Predicted
587	GGH	8836	0.1477	Predicted
588	SERPINB3	6317	0.1477	Predicted
589	TICAM2	353376	0.1477	Predicted
590	GHDC	84514	0.1477	Predicted
591	TMEM63A	9725	0.1477	Predicted
592	TCIRG1	10312	0.1477	Predicted
593	DDOST	1650	0.1477	Predicted
594	C5AR1	728	0.1477	Predicted
595	B4GALT1	2683	0.1477	Predicted
596	AK3	50808	0.1477	Predicted
597	CEACAM1	634	0.1477	Predicted
598	POLR2J3	548644	0.1477	Predicted
599	POLR3D	661	0.1477	Predicted
600	ENTPD4	9583	0.1477	Predicted
601	PSMD6	9861	0.1477	Predicted
602	LAMTOR3	8649	0.1477	Predicted
603	AGA	175	0.1477	Predicted
604	GM2A	2760	0.1477	Predicted
605	RAB3A	5864	0.1477	Predicted
606	VNN1	8876	0.1477	Predicted
607	PDE8A	5151	0.1477	Predicted
608	ANXA2	302	0.1477	Predicted
609	ANPEP	290	0.1477	Predicted
610	BPI	671	0.1477	Predicted
611	DYNLT1	6993	0.1477	Predicted
612	CR1	1378	0.1477	Predicted
613	PDE7A	5150	0.1477	Predicted
614	ENTPD3	956	0.1477	Predicted
615	RAB44	401258	0.1477	Predicted
616	PDE7B	27115	0.1477	Predicted
617	PNPT1	87178	0.1477	Predicted
618	RHOA	387	0.1477	Predicted
619	NFASC	23114	0.1477	Predicted
620	POLR2A	5430	0.1477	Predicted
621	HVCN1	84329	0.1477	Predicted
622	TYMP	1890	0.1182	Predicted
623	TYMS	7298	0.1182	Predicted
624	CMPK2	129607	0.1182	Predicted
625	DPYD	1806	0.1182	Predicted
626	DCTPP1	79077	0.1182	Predicted
627	UCK1	83549	0.1182	Predicted
628	CTPS2	56474	0.1182	Predicted
629	UPRT	139596	0.1182	Predicted
630	TXNRD3	114112	0.1182	Predicted
631	CAD	790	0.1182	Predicted
632	DCTD	1635	0.1182	Predicted
633	UPP1	7378	0.1182	Predicted
634	CMPK1	51727	0.1182	Predicted
635	DUT	1854	0.1182	Predicted
636	UCKL1	54963	0.1182	Predicted
637	TXNRD2	10587	0.1182	Predicted
638	TK1	7083	0.1182	Predicted
639	DTYMK	1841	0.1182	Predicted
640	UCK2	7371	0.1182	Predicted
641	UPP2	151531	0.1182	Predicted
642	UPB1	51733	0.1182	Predicted
643	TXNRD1	7296	0.1182	Predicted
644	DHODH	1723	0.1182	Predicted
645	CTPS1	1503	0.1182	Predicted
646	DPYS	1807	0.1182	Predicted
647	TK2	7084	0.1182	Predicted
648	UMPS	7372	0.1182	Predicted
649	FCER1A	2205	0.07089	Predicted
650	ZBP1	81030	0.07089	Predicted
651	IRF5	3663	0.07089	Predicted
652	CALR	811	0.07089	Predicted
653	ASB3	51130	0.07089	Predicted
654	DEFB104B	503618	0.07089	Predicted
655	SKP2	6502	0.07089	Predicted
656	CD80	941	0.07089	Predicted
657	C8G	733	0.07089	Predicted
658	RNF4	6047	0.07089	Predicted
659	IL17RD	54756	0.07089	Predicted
660	NUP35	129401	0.07089	Predicted
661	MKRN1	23608	0.07089	Predicted
662	PIK3R3	8503	0.07089	Predicted
663	PSMA3	5684	0.07089	Predicted
664	INPP5D	3635	0.07089	Predicted
665	HTN3	3347	0.07089	Predicted
666	MUC2	4583	0.07089	Predicted
667	CTSF	8722	0.07089	Predicted
668	IL9R	3581	0.07089	Predicted
669	RPS27A	6233	0.07089	Predicted
670	TGFB1	7040	0.07089	Predicted
671	PRKCSH	5589	0.07089	Predicted
672	KLC3	147700	0.07089	Predicted
673	MUC16	94025	0.07089	Predicted
674	CUL3	8452	0.07089	Predicted
675	MIR630	693215	0.07089	Predicted
676	OAS1	4938	0.07089	Predicted
677	SPSB1	80176	0.07089	Predicted
678	DNM2	1785	0.07089	Predicted
679	IL1R2	7850	0.07089	Predicted
680	MMP1	4312	0.07089	Predicted
681	IRAK2	3656	0.07089	Predicted
682	FGF16	8823	0.07089	Predicted
683	NUP37	79023	0.07089	Predicted
684	HCST	10870	0.07089	Predicted
685	SHC1	6464	0.07089	Predicted
686	LONRF1	91694	0.07089	Predicted
687	ZEB1	6935	0.07089	Predicted
688	FBXO32	114907	0.07089	Predicted
689	UBE4A	9354	0.07089	Predicted
690	STAT5B	6777	0.07089	Predicted
691	MMP3	4314	0.07089	Predicted
692	TNFSF14	8740	0.07089	Predicted
693	NRTN	4902	0.07089	Predicted
694	IL12B	3593	0.07089	Predicted
695	IL1RL1	9173	0.07089	Predicted
696	CUL5	8065	0.07089	Predicted
697	CASP1	834	0.07089	Predicted
698	FCGR1A	2209	0.07089	Predicted
699	RNASE8	122665	0.07089	Predicted
700	IL1A	3552	0.07089	Predicted
701	ACTG1	71	0.07089	Predicted
702	CFI	3426	0.07089	Predicted
703	FBXL5	26234	0.07089	Predicted
704	PRKDC	5591	0.07089	Predicted
705	FBXL14	144699	0.07089	Predicted
706	PTPN11	5781	0.07089	Predicted
707	INPPL1	3636	0.07089	Predicted
708	MAPK7	5598	0.07089	Predicted
709	SIGLEC1	6614	0.07089	Predicted
710	RASGRF2	5924	0.07089	Predicted
711	BTBD1	53339	0.07089	Predicted
712	FBXL20	84961	0.07089	Predicted
713	GSK3A	2931	0.07089	Predicted
714	ARAF	369	0.07089	Predicted
715	STX3	6809	0.07089	Predicted
716	KLRF1	51348	0.07089	Predicted
717	ACTB	60	0.07089	Predicted
718	IL15	3600	0.07089	Predicted
719	FLT3	2322	0.07089	Predicted
720	CTF1	1489	0.07089	Predicted
721	CCL19	6363	0.07089	Predicted
722	VCAM1	7412	0.07089	Predicted
723	CD247	919	0.07089	Predicted
724	ABI1	10006	0.07089	Predicted
725	OASL	8638	0.07089	Predicted
726	UBE2E3	10477	0.07089	Predicted
727	BPIFA2	140683	0.07089	Predicted
728	PIN1	5300	0.07089	Predicted
729	TSC2	7249	0.07089	Predicted
730	AP1S2	8905	0.07089	Predicted
731	CAMK4	814	0.07089	Predicted
732	DEFB108B	245911	0.07089	Predicted
733	CLU	1191	0.07089	Predicted
734	MUC5B	727897	0.07089	Predicted
735	PDGFA	5154	0.07089	Predicted
736	RASA2	5922	0.07089	Predicted
737	CD3D	915	0.07089	Predicted
738	PIK3R2	5296	0.07089	Predicted
739	TRIM10	10107	0.07089	Predicted
740	MRC2	9902	0.07089	Predicted
741	FOXO4	4303	0.07089	Predicted
742	PELI1	57162	0.07089	Predicted
743	RBBP6	5930	0.07089	Predicted
744	RNF115	27246	0.07089	Predicted
745	CD22	933	0.07089	Predicted
746	UBE2V2	7336	0.07089	Predicted
747	PRKCG	5582	0.07089	Predicted
748	TRIM11	81559	0.07089	Predicted
749	UBE2Z	65264	0.07089	Predicted
750	PSMD8	5714	0.07089	Predicted
751	DYNC1I2	1781	0.07089	Predicted
752	TRIM48	79097	0.07089	Predicted
753	TRIM4	89122	0.07089	Predicted
754	HLA-DMA	3108	0.07089	Predicted
755	RNF144B	255488	0.07089	Predicted
756	UBE2K	3093	0.07089	Predicted
757	KPNA7	402569	0.07089	Predicted
758	S100A1	6271	0.07089	Predicted
759	DCD	117159	0.07089	Predicted
760	TNFRSF6B	8771	0.07089	Predicted
761	ATP6V1G3	127124	0.07089	Predicted
762	PIP5K1C	23396	0.07089	Predicted
763	MYH2	4620	0.07089	Predicted
764	LNX1	84708	0.07089	Predicted
765	IRF1	3659	0.07089	Predicted
766	IFNA1	3439	0.07089	Predicted
767	DEFB116	245930	0.07089	Predicted
768	IRF6	3664	0.07089	Predicted
769	DET1	55070	0.07089	Predicted
770	DEFB125	245938	0.07089	Predicted
771	RANBP2	5903	0.07089	Predicted
772	CHUK	1147	0.07089	Predicted
773	SPTA1	6708	0.07089	Predicted
774	ERAP2	64167	0.07089	Predicted
775	IL18RAP	8807	0.07089	Predicted
776	CD46	4179	0.07089	Predicted
777	MAPK12	6300	0.07089	Predicted
778	NOS3	4846	0.07089	Predicted
779	HLA-DQA2	3118	0.07089	Predicted
780	C7	730	0.07089	Predicted
781	HLA-DQB2	3120	0.07089	Predicted
782	WASF3	10810	0.07089	Predicted
783	IFNA4	3441	0.07089	Predicted
784	GLYCAM1	644076	0.07089	Predicted
785	AP1M2	10053	0.07089	Predicted
786	LBP	3929	0.07089	Predicted
787	UBOX5	22888	0.07089	Predicted
788	KIR3DL1	3811	0.07089	Predicted
789	TRIM26	7726	0.07089	Predicted
790	MUC7	4589	0.07089	Predicted
791	TRPC1	7220	0.07089	Predicted
792	CLEC6A	93978	0.07089	Predicted
793	DEFA5	1670	0.07089	Predicted
794	CD180	4064	0.07089	Predicted
795	C5	727	0.07089	Predicted
796	VEGFA	7422	0.07089	Predicted
797	ATP6V1C2	245973	0.07089	Predicted
798	VAV3	10451	0.07089	Predicted
799	ITPR1	3708	0.07089	Predicted
800	ZNRF1	84937	0.07089	Predicted
801	IGHG3	3502	0.07089	Predicted
802	FBXO10	26267	0.07089	Predicted
803	KCTD7	154881	0.07089	Predicted
804	FGF20	26281	0.07089	Predicted
805	PSMB4	5692	0.07089	Predicted
806	LAT2	7462	0.07089	Predicted
807	CDC26	246184	0.07089	Predicted
808	NUP93	9688	0.07089	Predicted
809	TNFSF11	8600	0.07089	Predicted
810	MGRN1	23295	0.07089	Predicted
811	GDNF	2668	0.07089	Predicted
812	DDX58	23586	0.07089	Predicted
813	ASB6	140459	0.07089	Predicted
814	CLEC2B	9976	0.07089	Predicted
815	LAMA5	3911	0.07089	Predicted
816	ELMO2	63916	0.07089	Predicted
817	IRAK1	3654	0.07089	Predicted
818	FBXO17	115290	0.07089	Predicted
819	MIR718	100313781	0.07089	Predicted
820	IL22	50616	0.07089	Predicted
821	ARPC2	10109	0.07089	Predicted
822	FBXL7	23194	0.07089	Predicted
823	PSMA7	5688	0.07089	Predicted
824	PPP3R1	5534	0.07089	Predicted
825	PAK2	5062	0.07089	Predicted
826	VAMP3	9341	0.07089	Predicted
827	CAMK2D	817	0.07089	Predicted
828	RICTOR	253260	0.07089	Predicted
829	NFKBIB	4793	0.07089	Predicted
830	CCL3L1	6349	0.07089	Predicted
831	ACTN2	88	0.07089	Predicted
832	BTN2A2	10385	0.07089	Predicted
833	IFIH1	64135	0.07089	Predicted
834	KLRC4-KLRK1	100528032	0.07089	Predicted
835	IRAK3	11213	0.07089	Predicted
836	C1QA	712	0.07089	Predicted
837	CD70	970	0.07089	Predicted
838	MAPK10	5602	0.07089	Predicted
839	MUC21	394263	0.07089	Predicted
840	TRIM32	22954	0.07089	Predicted
841	LILRB5	10990	0.07089	Predicted
842	LCP2	3937	0.07089	Predicted
843	PSTPIP1	9051	0.07089	Predicted
844	CYLD	1540	0.07089	Predicted
845	KIF5A	3798	0.07089	Predicted
846	PDIA3	2923	0.07089	Predicted
847	DCTN1	1639	0.07089	Predicted
848	DUSP4	1846	0.07089	Predicted
849	FGFR3	2261	0.07089	Predicted
850	TNIP2	79155	0.07089	Predicted
851	RASAL2	9462	0.07089	Predicted
852	CD81	975	0.07089	Predicted
853	ZAP70	7535	0.07089	Predicted
854	FGF3	2248	0.07089	Predicted
855	ZBTB16	7704	0.07089	Predicted
856	FGF23	8074	0.07089	Predicted
857	PPP2R5E	5529	0.07089	Predicted
858	IL23A	51561	0.07089	Predicted
859	CNPY3	10695	0.07089	Predicted
860	CD8A	925	0.07089	Predicted
861	IKBKE	9641	0.07089	Predicted
862	TLR8	51311	0.07089	Predicted
863	DHX36	170506	0.07089	Predicted
864	DCTN3	11258	0.07089	Predicted
865	FBXW7	55294	0.07089	Predicted
866	IRF8	3394	0.07089	Predicted
867	RNF216	54476	0.07089	Predicted
868	KLC2	64837	0.07089	Predicted
869	FGFR2	2263	0.07089	Predicted
870	BTNL8	79908	0.07089	Predicted
871	RET	5979	0.07089	Predicted
872	ANAPC1	64682	0.07089	Predicted
873	IFIT1	3434	0.07089	Predicted
874	SPSB2	84727	0.07089	Predicted
875	HECTD2	143279	0.07089	Predicted
876	EIF4A1	1973	0.07089	Predicted
877	SLAMF7	57823	0.07089	Predicted
878	TNFRSF8	943	0.07089	Predicted
879	FGF5	2250	0.07089	Predicted
880	SMURF1	57154	0.07089	Predicted
881	MAPK3	5595	0.07089	Predicted
882	ASB13	79754	0.07089	Predicted
883	UBE2G1	7326	0.07089	Predicted
884	KIR2DS4	3809	0.07089	Predicted
885	TNFRSF18	8784	0.07089	Predicted
886	FBXW8	26259	0.07089	Predicted
887	FGF4	2249	0.07089	Predicted
888	KLHL11	55175	0.07089	Predicted
889	MAP2K2	5605	0.07089	Predicted
890	HERC2	8924	0.07089	Predicted
891	PDGFRA	5156	0.07089	Predicted
892	HECW2	57520	0.07089	Predicted
893	KLRG1	10219	0.07089	Predicted
894	CCR2	729230	0.07089	Predicted
895	DTX4	23220	0.07089	Predicted
896	NUP133	55746	0.07089	Predicted
897	NRG1	3084	0.07089	Predicted
898	SOCS1	8651	0.07089	Predicted
899	MYO1C	4641	0.07089	Predicted
900	VTN	7448	0.07089	Predicted
901	SYK	6850	0.07089	Predicted
902	PIP5K1A	8394	0.07089	Predicted
903	AKAP9	10142	0.07089	Predicted
904	APP	351	0.07089	Predicted
905	UBAC1	10422	0.07089	Predicted
906	TRIM14	9830	0.07089	Predicted
907	EDAR	10913	0.07089	Predicted
908	TNFRSF14	8764	0.07089	Predicted
909	STX1A	6804	0.07089	Predicted
910	GRAP2	9402	0.07089	Predicted
911	VAV1	7409	0.07089	Predicted
912	UBE2F	140739	0.07089	Predicted
913	ANAPC7	51434	0.07089	Predicted
914	GHR	2690	0.07089	Predicted
915	CAMK2G	818	0.07089	Predicted
916	DEFB123	245936	0.07089	Predicted
917	KLHL3	26249	0.07089	Predicted
918	ICAM3	3385	0.07089	Predicted
919	IFIT3	3437	0.07089	Predicted
920	KIF18A	81930	0.07089	Predicted
921	ATG5	9474	0.07089	Predicted
922	ATP6V0A2	23545	0.07089	Predicted
923	MT2A	4502	0.07089	Predicted
924	IFNGR1	3459	0.07089	Predicted
925	CLTC	1213	0.07089	Predicted
926	KIF20A	10112	0.07089	Predicted
927	CANX	821	0.07089	Predicted
928	ANAPC5	51433	0.07089	Predicted
929	SEC24B	10427	0.07089	Predicted
930	CD86	942	0.07089	Predicted
931	PSME1	5720	0.07089	Predicted
932	DAPP1	27071	0.07089	Predicted
933	LYN	4067	0.07089	Predicted
934	EIF4A2	1974	0.07089	Predicted
935	WIPF1	7456	0.07089	Predicted
936	TRAF2	7186	0.07089	Predicted
937	SPTBN2	6712	0.07089	Predicted
938	CASP4	837	0.07089	Predicted
939	FBXO7	25793	0.07089	Predicted
940	KIR2DL2	3803	0.07089	Predicted
941	SQSTM1	8878	0.07089	Predicted
942	EGFR	1956	0.07089	Predicted
943	FOS	2353	0.07089	Predicted
944	BPIFB2	80341	0.07089	Predicted
945	OPRD1	4985	0.07089	Predicted
946	RAP1GAP	5909	0.07089	Predicted
947	TRIM8	81603	0.07089	Predicted
948	SEC24D	9871	0.07089	Predicted
949	PRKACA	5566	0.07089	Predicted
950	NUP43	348995	0.07089	Predicted
951	HBEGF	1839	0.07089	Predicted
952	NUP50	10762	0.07089	Predicted
953	TEC	100124696	0.07089	Predicted
954	ASB2	51676	0.07089	Predicted
955	UBA3	9039	0.07089	Predicted
956	COLEC11	78989	0.07089	Predicted
957	NUP85	79902	0.07089	Predicted
958	F13A1	2162	0.07089	Predicted
959	NUP205	23165	0.07089	Predicted
960	TAPBP	6892	0.07089	Predicted
961	PSMC4	5704	0.07089	Predicted
962	DEFB103B	55894	0.07089	Predicted
963	SEC31A	22872	0.07089	Predicted
964	MIR3620	100500810	0.07089	Predicted
965	TREM2	54209	0.07089	Predicted
966	IL36A	27179	0.07089	Predicted
967	MIR4758	100616340	0.07089	Predicted
968	POM121	9883	0.07089	Predicted
969	NCF4	4689	0.07089	Predicted
970	AIM2	9447	0.07089	Predicted
971	EBI3	10148	0.07089	Predicted
972	KITLG	4254	0.07089	Predicted
973	FBXW10	10517	0.07089	Predicted
974	BPIFB1	92747	0.07089	Predicted
975	HACE1	57531	0.07089	Predicted
976	SOX2	6657	0.07089	Predicted
977	MUC4	4585	0.07089	Predicted
978	INS	3630	0.07089	Predicted
979	TNFSF8	944	0.07089	Predicted
980	IRF2	3660	0.07089	Predicted
981	NUP155	9631	0.07089	Predicted
982	COL1A2	1278	0.07089	Predicted
983	PPP5C	5536	0.07089	Predicted
984	PTPN2	5771	0.07089	Predicted
985	OAS2	4939	0.07089	Predicted
986	APOB	338	0.07089	Predicted
987	PLA2G2A	5320	0.07089	Predicted
988	ASB5	140458	0.07089	Predicted
989	DUSP16	80824	0.07089	Predicted
990	PGLYRP2	114770	0.07089	Predicted
991	UBE2R2	54926	0.07089	Predicted
992	ANXA1	301	0.07089	Predicted
993	IL18BP	10068	0.07089	Predicted
994	GFRA3	2676	0.07089	Predicted
995	PRKAR1A	5573	0.07089	Predicted
996	BPIFA1	51297	0.07089	Predicted
997	IL36G	56300	0.07089	Predicted
998	DAB2IP	153090	0.07089	Predicted
999	GRIN2D	2906	0.07089	Predicted
1000	IL1RAP	3556	0.07089	Predicted
1001	CALM2	805	0.07089	Predicted
1002	SKP1	6500	0.07089	Predicted
1003	ITK	3702	0.07089	Predicted
1004	IL10RA	3587	0.07089	Predicted
1005	MAOA	4128	0.07089	Predicted
1006	PIAS1	8554	0.07089	Predicted
1007	UBE2A	7319	0.07089	Predicted
1008	ELMO1	9844	0.07089	Predicted
1009	DEFA3	1668	0.07089	Predicted
1010	IL1F10	84639	0.07089	Predicted
1011	PDGFB	5155	0.07089	Predicted
1012	FBXO2	26232	0.07089	Predicted
1013	KBTBD7	84078	0.07089	Predicted
1014	CISH	1154	0.07089	Predicted
1015	CD40	958	0.07089	Predicted
1016	FASLG	356	0.07089	Predicted
1017	CDC42	998	0.07089	Predicted
1018	ANGPT1	284	0.07089	Predicted
1019	UBE2G2	7327	0.07089	Predicted
1020	PIK3CB	5291	0.07089	Predicted
1021	CNKSR2	22866	0.07089	Predicted
1022	DYNC1LI2	1783	0.07089	Predicted
1023	IFNA16	3449	0.07089	Predicted
1024	BRAF	673	0.07089	Predicted
1025	FBXO15	201456	0.07089	Predicted
1026	PIK3CA	5290	0.07089	Predicted
1027	ASB9	140462	0.07089	Predicted
1028	CCL3L3	414062	0.07089	Predicted
1029	DHX58	79132	0.07089	Predicted
1030	IFNA21	3452	0.07089	Predicted
1031	IFNA2	3440	0.07089	Predicted
1032	UBE2D4	51619	0.07089	Predicted
1033	MID1	4281	0.07089	Predicted
1034	PJA2	9867	0.07089	Predicted
1035	CASP3	836	0.07089	Predicted
1036	YWHAB	7529	0.07089	Predicted
1037	WASF2	10163	0.07089	Predicted
1038	P2RX7	5027	0.07089	Predicted
1039	KLRK1	22914	0.07089	Predicted
1040	PEBP1	5037	0.07089	Predicted
1041	RASA1	5921	0.07089	Predicted
1042	PCBP2	5094	0.07089	Predicted
1043	SOCS5	9655	0.07089	Predicted
1044	CD19	930	0.07089	Predicted
1045	IRS1	3667	0.07089	Predicted
1046	RASA4	10156	0.07089	Predicted
1047	IL3	3562	0.07089	Predicted
1048	TRIM36	55521	0.07089	Predicted
1049	PRKACG	5568	0.07089	Predicted
1050	KLHL2	11275	0.07089	Predicted
1051	ASB12	142689	0.07089	Predicted
1052	KIF2C	11004	0.07089	Predicted
1053	TLR10	81793	0.07089	Predicted
1054	UBA1	7317	0.07089	Predicted
1055	TRIB3	57761	0.07089	Predicted
1056	ITGB5	3693	0.07089	Predicted
1057	MIB2	142678	0.07089	Predicted
1058	GH2	2689	0.07089	Predicted
1059	TRIM39	56658	0.07089	Predicted
1060	GBP5	115362	0.07089	Predicted
1061	MRC1	4360	0.07089	Predicted
1062	TPR	7175	0.07089	Predicted
1063	UBE3C	9690	0.07089	Predicted
1064	DEFB104A	140596	0.07089	Predicted
1065	IL24	11009	0.07089	Predicted
1066	TRAT1	50852	0.07089	Predicted
1067	CLEC2D	29121	0.07089	Predicted
1068	ARPC3	10094	0.07089	Predicted
1069	TRIM29	23650	0.07089	Predicted
1070	IFNA8	3445	0.07089	Predicted
1071	ATP6V1B1	525	0.07089	Predicted
1072	CARD11	84433	0.07089	Predicted
1073	BTC	685	0.07089	Predicted
1074	NLRP1	22861	0.07089	Predicted
1075	NRG4	145957	0.07089	Predicted
1076	PIP4K2A	5305	0.07089	Predicted
1077	KIF2A	3796	0.07089	Predicted
1078	MADCAM1	8174	0.07089	Predicted
1079	IFITM1	8519	0.07089	Predicted
1080	MASP1	5648	0.07089	Predicted
1081	IL32	9235	0.07089	Predicted
1082	BTN1A1	696	0.07089	Predicted
1083	IL37	27178	0.07089	Predicted
1084	ERBB2	2064	0.07089	Predicted
1085	IL17F	112744	0.07089	Predicted
1086	DNM1	1759	0.07089	Predicted
1087	FBXO9	26268	0.07089	Predicted
1088	NCR2	9436	0.07089	Predicted
1089	LAG3	3902	0.07089	Predicted
1090	RPS6KB2	6199	0.07089	Predicted
1091	TRIM62	55223	0.07089	Predicted
1092	CLEC7A	64581	0.07089	Predicted
1093	CD3G	917	0.07089	Predicted
1094	FGF6	2251	0.07089	Predicted
1095	MYH9	4627	0.07089	Predicted
1096	GFRA1	2674	0.07089	Predicted
1097	CTSO	1519	0.07089	Predicted
1098	MYO10	4651	0.07089	Predicted
1099	PSMC6	5706	0.07089	Predicted
1100	IL1RN	3557	0.07089	Predicted
1101	FZR1	51343	0.07089	Predicted
1102	PSMB10	5699	0.07089	Predicted
1103	LRR1	122769	0.07089	Predicted
1104	XAF1	54739	0.07089	Predicted
1105	TXNIP	10628	0.07089	Predicted
1106	DEFB129	140881	0.07089	Predicted
1107	RASGRP2	10235	0.07089	Predicted
1108	TRIM9	114088	0.07089	Predicted
1109	PLCG2	5336	0.07089	Predicted
1110	LILRB4	11006	0.07089	Predicted
1111	WDR83	84292	0.07089	Predicted
1112	CNTFR	1271	0.07089	Predicted
1113	CREB1	1385	0.07089	Predicted
1114	TNFRSF17	608	0.07089	Predicted
1115	CCL22	6367	0.07089	Predicted
1116	ASB7	140460	0.07089	Predicted
1117	IFI6	2537	0.07089	Predicted
1118	MEFV	4210	0.07089	Predicted
1119	MEF2A	4205	0.07089	Predicted
1120	HRAS	3265	0.07089	Predicted
1121	CD274	29126	0.07089	Predicted
1122	TREML4	285852	0.07089	Predicted
1123	DUSP6	1848	0.07089	Predicted
1124	NCF2	4688	0.07089	Predicted
1125	ANAPC11	51529	0.07089	Predicted
1126	RORC	6097	0.07089	Predicted
1127	TNFRSF25	8718	0.07089	Predicted
1128	LGALS9	3965	0.07089	Predicted
1129	TNFRSF13C	115650	0.07089	Predicted
1130	CDKN1A	1026	0.07089	Predicted
1131	SEC61A2	55176	0.07089	Predicted
1132	RPS6KA5	9252	0.07089	Predicted
1133	MIR4720	100616150	0.07089	Predicted
1134	CAMK2A	815	0.07089	Predicted
1135	CNTF	1270	0.07089	Predicted
1136	PGLYRP4	57115	0.07089	Predicted
1137	IL17C	27189	0.07089	Predicted
1138	IL33	90865	0.07089	Predicted
1139	ATP6V1F	9296	0.07089	Predicted
1140	SIGLEC6	946	0.07089	Predicted
1141	MUC12	10071	0.07089	Predicted
1142	CCL20	6364	0.07089	Predicted
1143	CCL5	6352	0.07089	Predicted
1144	RNF126	55658	0.07089	Predicted
1145	PDZD11	51248	0.07089	Predicted
1146	TNFSF18	8995	0.07089	Predicted
1147	KSR1	8844	0.07089	Predicted
1148	HCK	3055	0.07089	Predicted
1149	TEK	7010	0.07089	Predicted
1150	UNKL	64718	0.07089	Predicted
1151	CD300LG	146894	0.07089	Predicted
1152	WASF1	8936	0.07089	Predicted
1153	PSMB8	5696	0.07089	Predicted
1154	PRKACB	5567	0.07089	Predicted
1155	NEDD4	4734	0.07089	Predicted
1156	RPS6KA2	6196	0.07089	Predicted
1157	FGF9	2254	0.07089	Predicted
1158	ACTR1A	10121	0.07089	Predicted
1159	IP6K2	51447	0.07089	Predicted
1160	FLT3LG	2323	0.07089	Predicted
1161	GSK3B	2932	0.07089	Predicted
1162	KIF3A	11127	0.07089	Predicted
1163	PPP2R5C	5527	0.07089	Predicted
1164	TAB3	257397	0.07089	Predicted
1165	BRK1	55845	0.07089	Predicted
1166	ULBP3	79465	0.07089	Predicted
1167	AP2A1	160	0.07089	Predicted
1168	DEFB132	400830	0.07089	Predicted
1169	MICA	100507436	0.07089	Predicted
1170	CD300LB	124599	0.07089	Predicted
1171	GBP4	115361	0.07089	Predicted
1172	APBB1IP	54518	0.07089	Predicted
1173	MX1	4599	0.07089	Predicted
1174	MUC1	4582	0.07089	Predicted
1175	ASB1	51665	0.07089	Predicted
1176	CSF2RA	1438	0.07089	Predicted
1177	IL18	3606	0.07089	Predicted
1178	TNRC6A	27327	0.07089	Predicted
1179	BCL6	604	0.07089	Predicted
1180	SPTBN4	57731	0.07089	Predicted
1181	HLA-DRB1	3123	0.07089	Predicted
1182	NLRP3	114548	0.07089	Predicted
1183	TRIM38	10475	0.07089	Predicted
1184	BATF	10538	0.07089	Predicted
1185	CTSK	1513	0.07089	Predicted
1186	NFATC1	4772	0.07089	Predicted
1187	SPRED1	161742	0.07089	Predicted
1188	VRK3	51231	0.07089	Predicted
1189	MYC	4609	0.07089	Predicted
1190	TNRC6B	23112	0.07089	Predicted
1191	SEC61G	23480	0.07089	Predicted
1192	IL5RA	3568	0.07089	Predicted
1193	CRKL	1399	0.07089	Predicted
1194	RNF34	80196	0.07089	Predicted
1195	TRIM3	10612	0.07089	Predicted
1196	FGB	2244	0.07089	Predicted
1197	HAVCR2	84868	0.07089	Predicted
1198	NCR3LG1	374383	0.07089	Predicted
1199	IGKV4-1	28908	0.07089	Predicted
1200	KLHL21	9903	0.07089	Predicted
1201	GRIN2A	2903	0.07089	Predicted
1202	RIPK2	8767	0.07089	Predicted
1203	CCR5	1234	0.07089	Predicted
1204	TNFRSF11B	4982	0.07089	Predicted
1205	JUNB	3726	0.07089	Predicted
1206	ATP6V1B2	526	0.07089	Predicted
1207	CD207	50489	0.07089	Predicted
1208	PAK3	5063	0.07089	Predicted
1209	CD27	939	0.07089	Predicted
1210	RBX1	9978	0.07089	Predicted
1211	MAPKAPK3	7867	0.07089	Predicted
1212	CSK	1445	0.07089	Predicted
1213	FGF17	8822	0.07089	Predicted
1214	MAPKAPK2	9261	0.07089	Predicted
1215	RASGRP1	10125	0.07089	Predicted
1216	NDN	4692	0.07089	Predicted
1217	NOS1	4842	0.07089	Predicted
1218	CDC27	996	0.07089	Predicted
1219	MAPK9	5601	0.07089	Predicted
1220	TNFRSF9	3604	0.07089	Predicted
1221	GRIN2B	2904	0.07089	Predicted
1222	DEFB134	613211	0.07089	Predicted
1223	UBE2B	7320	0.07089	Predicted
1224	ENAH	55740	0.07089	Predicted
1225	NPEPPS	9520	0.07089	Predicted
1226	PLCG1	5335	0.07089	Predicted
1227	SEC24A	10802	0.07089	Predicted
1228	CLEC10A	10462	0.07089	Predicted
1229	ABL1	25	0.07089	Predicted
1230	FBXL18	80028	0.07089	Predicted
1231	DUSP8	1850	0.07089	Predicted
1232	IL12RB2	3595	0.07089	Predicted
1233	KIR3DS1	3813	0.07089	Predicted
1234	GFRA2	2675	0.07089	Predicted
1235	LTA	4049	0.07089	Predicted
1236	FCN3	8547	0.07089	Predicted
1237	IRS2	8660	0.07089	Predicted
1238	ISG20	3669	0.07089	Predicted
1239	SEC13	6396	0.07089	Predicted
1240	C1QB	713	0.07089	Predicted
1241	OAS3	4940	0.07089	Predicted
1242	ATP6V1H	51606	0.07089	Predicted
1243	SP100	6672	0.07089	Predicted
1244	KLB	152831	0.07089	Predicted
1245	AP1G1	164	0.07089	Predicted
1246	KLRC2	3822	0.07089	Predicted
1247	NFATC2	4773	0.07089	Predicted
1248	SEC61A1	29927	0.07089	Predicted
1249	IL20RB	53833	0.07089	Predicted
1250	TAB2	23118	0.07089	Predicted
1251	RASGRF1	5923	0.07089	Predicted
1252	UBE2D2	7322	0.07089	Predicted
1253	KPNA2	3838	0.07089	Predicted
1254	DDX41	51428	0.07089	Predicted
1255	UBE2C	11065	0.07089	Predicted
1256	EIF4A3	9775	0.07089	Predicted
1257	HERC5	51191	0.07089	Predicted
1258	S100B	6285	0.07089	Predicted
1259	FGFR1	2260	0.07089	Predicted
1260	IL2	3558	0.07089	Predicted
1261	CD300LD	100131439	0.07089	Predicted
1262	IFI16	3428	0.07089	Predicted
1263	IL2RA	3559	0.07089	Predicted
1264	IFI35	3430	0.07089	Predicted
1265	RAG2	5897	0.07089	Predicted
1266	KLC4	89953	0.07089	Predicted
1267	TNRC6C	57690	0.07089	Predicted
1268	TRAF6	7189	0.07089	Predicted
1269	TRIM71	131405	0.07089	Predicted
1270	DCTN2	10540	0.07089	Predicted
1271	ART1	417	0.07089	Predicted
1272	BIRC5	332	0.07089	Predicted
1273	SIGLEC7	27036	0.07089	Predicted
1274	HLA-DRB5	3127	0.07089	Predicted
1275	TNFSF15	9966	0.07089	Predicted
1276	EDARADD	128178	0.07089	Predicted
1277	MIR1281	100302237	0.07089	Predicted
1278	TRIM68	55128	0.07089	Predicted
1279	TNFSF13	8741	0.07089	Predicted
1280	PIK3C3	5289	0.07089	Predicted
1281	RNF217	154214	0.07089	Predicted
1282	MAP3K7	6885	0.07089	Predicted
1283	POU2F1	5451	0.07089	Predicted
1284	PSMA6	5687	0.07089	Predicted
1285	NF1	4763	0.07089	Predicted
1286	UBE3B	89910	0.07089	Predicted
1287	GNLY	10578	0.07089	Predicted
1288	KIFAP3	22920	0.07089	Predicted
1289	MAP2K7	5609	0.07089	Predicted
1290	HSPA5	3309	0.07089	Predicted
1291	GRIN1	2902	0.07089	Predicted
1292	MS4A2	2206	0.07089	Predicted
1293	ITGA4	3676	0.07089	Predicted
1294	PLD2	5338	0.07089	Predicted
1295	PPP2CA	5515	0.07089	Predicted
1296	PSMB5	5693	0.07089	Predicted
1297	ITCH	83737	0.07089	Predicted
1298	DEFB112	245915	0.07089	Predicted
1299	MUC3A	4584	0.07089	Predicted
1300	ANAPC10	10393	0.07089	Predicted
1301	TYK2	7297	0.07089	Predicted
1302	KBTBD8	84541	0.07089	Predicted
1303	USP41	373856	0.07089	Predicted
1304	IGKV3D-11	28876	0.07089	Predicted
1305	BAIAP2	10458	0.07089	Predicted
1306	FGF10	2255	0.07089	Predicted
1307	DYNC1I1	1780	0.07089	Predicted
1308	UBE2N	7334	0.07089	Predicted
1309	TREML1	340205	0.07089	Predicted
1310	LIFR	3977	0.07089	Predicted
1311	TRIM31	11074	0.07089	Predicted
1312	PELI3	246330	0.07089	Predicted
1313	FOXO1	2308	0.07089	Predicted
1314	STAT3	6774	0.07089	Predicted
1315	RORA	6095	0.07089	Predicted
1316	TNFSF9	8744	0.07089	Predicted
1317	TRAF7	84231	0.07089	Predicted
1318	MIR4687	100616453	0.07089	Predicted
1319	NCK1	4690	0.07089	Predicted
1320	NCKAP1	10787	0.07089	Predicted
1321	BPIFB4	149954	0.07089	Predicted
1322	IL25	64806	0.07089	Predicted
1323	CAMK2B	816	0.07089	Predicted
1324	IL20RA	53832	0.07089	Predicted
1325	MAP3K1	4214	0.07089	Predicted
1326	PSMB9	5698	0.07089	Predicted
1327	FBXW4	6468	0.07089	Predicted
1328	RNF220	55182	0.07089	Predicted
1329	UBE2D1	7321	0.07089	Predicted
1330	MIR5004	100847012	0.07089	Predicted
1331	IFNA10	3446	0.07089	Predicted
1332	NRG2	9542	0.07089	Predicted
1333	CSH1	1442	0.07089	Predicted
1334	IL16	3603	0.07089	Predicted
1335	MASP2	10747	0.07089	Predicted
1336	CRCP	27297	0.07089	Predicted
1337	HSP90B1	7184	0.07089	Predicted
1338	STIM1	6786	0.07089	Predicted
1339	IL2RG	3561	0.07089	Predicted
1340	DCTN4	51164	0.07089	Predicted
1341	TNFRSF1A	7132	0.07089	Predicted
1342	NOD2	64127	0.07089	Predicted
1343	NOD1	10392	0.07089	Predicted
1344	PDCD1LG2	80380	0.07089	Predicted
1345	MAPK8	5599	0.07089	Predicted
1346	AP2M1	1173	0.07089	Predicted
1347	IL9	3578	0.07089	Predicted
1348	SHC3	53358	0.07089	Predicted
1349	CASP10	843	0.07089	Predicted
1350	TLR3	7098	0.07089	Predicted
1351	CREBBP	1387	0.07089	Predicted
1352	TRAIP	10293	0.07089	Predicted
1353	ATP6V0D1	9114	0.07089	Predicted
1354	LRRFIP1	9208	0.07089	Predicted
1355	RLIM	51132	0.07089	Predicted
1356	MMP2	4313	0.07089	Predicted
1357	FLNB	2317	0.07089	Predicted
1358	AP1B1	162	0.07089	Predicted
1359	CASP2	835	0.07089	Predicted
1360	FBXO27	126433	0.07089	Predicted
1361	PLD4	122618	0.07089	Predicted
1362	IFNA14	3448	0.07089	Predicted
1363	PSME3	10197	0.07089	Predicted
1364	RAP1GAP2	23108	0.07089	Predicted
1365	AP2S1	1175	0.07089	Predicted
1366	DOCK1	1793	0.07089	Predicted
1367	DEFB106B	503841	0.07089	Predicted
1368	SEH1L	81929	0.07089	Predicted
1369	DEFB1	1672	0.07089	Predicted
1370	LY86	9450	0.07089	Predicted
1371	BTNL9	153579	0.07089	Predicted
1372	IL11	3589	0.07089	Predicted
1373	PSMD5	5711	0.07089	Predicted
1374	ITPR3	3710	0.07089	Predicted
1375	CFL1	1072	0.07089	Predicted
1376	HLA-DPA1	3113	0.07089	Predicted
1377	FBXO31	79791	0.07089	Predicted
1378	PSMB3	5691	0.07089	Predicted
1379	CD40LG	959	0.07089	Predicted
1380	SIGLEC12	89858	0.07089	Predicted
1381	MEF2C	4208	0.07089	Predicted
1382	TANK	10010	0.07089	Predicted
1383	GH1	2688	0.07089	Predicted
1384	CD8B	926	0.07089	Predicted
1385	UBA52	7311	0.07089	Predicted
1386	KLRD1	3824	0.07089	Predicted
1387	CEBPD	1052	0.07089	Predicted
1388	ABI2	10152	0.07089	Predicted
1389	NUP88	4927	0.07089	Predicted
1390	SH3GL2	6456	0.07089	Predicted
1391	EIF4E2	9470	0.07089	Predicted
1392	PRKCQ	5588	0.07089	Predicted
1393	TNFAIP3	7128	0.07089	Predicted
1394	PRKCA	5578	0.07089	Predicted
1395	SPRED3	399473	0.07089	Predicted
1396	KIF4A	24137	0.07089	Predicted
1397	HLA-DMB	3109	0.07089	Predicted
1398	CALM1	801	0.07089	Predicted
1399	TRIM56	81844	0.07089	Predicted
1400	SH2D1B	117157	0.07089	Predicted
1401	MUC15	143662	0.07089	Predicted
1402	COLEC10	10584	0.07089	Predicted
1403	CD34	947	0.07089	Predicted
1404	BLK	640	0.07089	Predicted
1405	CLEC4A	50856	0.07089	Predicted
1406	PHB	5245	0.07089	Predicted
1407	SLAMF6	114836	0.07089	Predicted
1408	RIPK1	8737	0.07089	Predicted
1409	LMO7	4008	0.07089	Predicted
1410	GBP7	388646	0.07089	Predicted
1411	C1S	716	0.07089	Predicted
1412	JAK2	3717	0.07089	Predicted
1413	NUP214	8021	0.07089	Predicted
1414	BAD	572	0.07089	Predicted
1415	CD101	9398	0.07089	Predicted
1416	CSF3R	1441	0.07089	Predicted
1417	C1QC	714	0.07089	Predicted
1418	JAK1	3716	0.07089	Predicted
1419	BLNK	29760	0.07089	Predicted
1420	DEFB128	245939	0.07089	Predicted
1421	KRAS	3845	0.07089	Predicted
1422	CBLB	868	0.07089	Predicted
1423	IL22RA2	116379	0.07089	Predicted
1424	FGF8	2253	0.07089	Predicted
1425	ATP6V0D2	245972	0.07089	Predicted
1426	SIAH1	6477	0.07089	Predicted
1427	PPP3CA	5530	0.07089	Predicted
1428	EPPIN-WFDC6	100526773	0.07089	Predicted
1429	PROS1	5627	0.07089	Predicted
1430	LAIR2	3904	0.07089	Predicted
1431	INSR	3643	0.07089	Predicted
1432	UBE2S	27338	0.07089	Predicted
1433	PTPN22	26191	0.07089	Predicted
1434	FYN	2534	0.07089	Predicted
1435	ICOS	29851	0.07089	Predicted
1436	MUCL1	118430	0.07089	Predicted
1437	TRIM25	7706	0.07089	Predicted
1438	C2	717	0.07089	Predicted
1439	CCL3	6348	0.07089	Predicted
1440	IL1B	3553	0.07089	Predicted
1441	TRIM17	51127	0.07089	Predicted
1442	DEFB107B	503614	0.07089	Predicted
1443	RASA3	22821	0.07089	Predicted
1444	DHX9	1660	0.07089	Predicted
1445	ITGB7	3695	0.07089	Predicted
1446	RBCK1	10616	0.07089	Predicted
1447	SAR1B	51128	0.07089	Predicted
1448	BTBD6	90135	0.07089	Predicted
1449	ATF1	466	0.07089	Predicted
1450	FN1	2335	0.07089	Predicted
1451	RNF6	6049	0.07089	Predicted
1452	PTK2	5747	0.07089	Predicted
1453	NUP62	23636	0.07089	Predicted
1454	TRIM46	80128	0.07089	Predicted
1455	PEA15	8682	0.07089	Predicted
1456	ASB10	136371	0.07089	Predicted
1457	IL17A	3605	0.07089	Predicted
1458	EPPIN	57119	0.07089	Predicted
1459	DEFB133	403339	0.07089	Predicted
1460	FBXW11	23291	0.07089	Predicted
1461	KPNA1	3836	0.07089	Predicted
1462	ORAI2	80228	0.07089	Predicted
1463	PGLYRP3	114771	0.07089	Predicted
1464	IFITM2	10581	0.07089	Predicted
1465	CD200	4345	0.07089	Predicted
1466	MX2	4600	0.07089	Predicted
1467	CDKN1B	1027	0.07089	Predicted
1468	UBE2D3	7323	0.07089	Predicted
1469	REL	5966	0.07089	Predicted
1470	IL7	3574	0.07089	Predicted
1471	HLA-F	3134	0.07089	Predicted
1472	PPP2R5A	5525	0.07089	Predicted
1473	CASP9	842	0.07089	Predicted
1474	CD160	11126	0.07089	Predicted
1475	ARRB2	409	0.07089	Predicted
1476	RELA	5970	0.07089	Predicted
1477	TNFSF13B	10673	0.07089	Predicted
1478	HLA-DQB1	3119	0.07089	Predicted
1479	VWF	7450	0.07089	Predicted
1480	IGLC6	3542	0.07089	Predicted
1481	KLRB1	3820	0.07089	Predicted
1482	IL10	3586	0.07089	Predicted
1483	ASB18	401036	0.07089	Predicted
1484	FBXL12	54850	0.07089	Predicted
1485	KLHL22	84861	0.07089	Predicted
1486	RAG1	5896	0.07089	Predicted
1487	TNFRSF11A	8792	0.07089	Predicted
1488	ERBB3	2065	0.07089	Predicted
1489	CD3E	916	0.07089	Predicted
1490	TRIM45	80263	0.07089	Predicted
1491	SOCS2	8835	0.07089	Predicted
1492	KIR3DL2	3812	0.07089	Predicted
1493	ADAR	103	0.07089	Predicted
1494	NCAM1	4684	0.07089	Predicted
1495	PRKCB	5579	0.07089	Predicted
1496	KEAP1	9817	0.07089	Predicted
1497	UBE2Q1	55585	0.07089	Predicted
1498	RAE1	8480	0.07089	Predicted
1499	RNF213	57674	0.07089	Predicted
1500	GBP6	163351	0.07089	Predicted
1501	HERC3	8916	0.07089	Predicted
1502	PSMD9	5715	0.07089	Predicted
1503	WWP1	11059	0.07089	Predicted
1504	IFI27	3429	0.07089	Predicted
1505	PIK3R1	5295	0.07089	Predicted
1506	IFNA13	3447	0.07089	Predicted
1507	C4B	721	0.07089	Predicted
1508	IKBKG	8517	0.07089	Predicted
1509	FBXO22	26263	0.07089	Predicted
1510	PTGS2	5743	0.07089	Predicted
1511	NLRC4	58484	0.07089	Predicted
1512	FBXL15	79176	0.07089	Predicted
1513	CHGA	1113	0.07089	Predicted
1514	PSMB2	5690	0.07089	Predicted
1515	AKT1S1	84335	0.07089	Predicted
1516	HGF	3082	0.07089	Predicted
1517	EIF2AK2	5610	0.07089	Predicted
1518	WIPF2	147179	0.07089	Predicted
1519	IL12A	3592	0.07089	Predicted
1520	IL2RB	3560	0.07089	Predicted
1521	FGF7	2252	0.07089	Predicted
1522	WASL	8976	0.07089	Predicted
1523	LY96	23643	0.07089	Predicted
1524	BIRC2	329	0.07089	Predicted
1525	VHL	7428	0.07089	Predicted
1526	CD28	940	0.07089	Predicted
1527	MIR5196	100847070	0.07089	Predicted
1528	THEM4	117145	0.07089	Predicted
1529	C4BPB	725	0.07089	Predicted
1530	C8B	732	0.07089	Predicted
1531	CD1B	910	0.07089	Predicted
1532	SUMO1	7341	0.07089	Predicted
1533	IFNAR1	3454	0.07089	Predicted
1534	CIITA	4261	0.07089	Predicted
1535	GAN	8139	0.07089	Predicted
1536	HLA-DOB	3112	0.07089	Predicted
1537	FSCN1	6624	0.07089	Predicted
1538	FCGR1B	2210	0.07089	Predicted
1539	IL7R	3575	0.07089	Predicted
1540	PPP2R5B	5526	0.07089	Predicted
1541	RASGEF1A	221002	0.07089	Predicted
1542	RAPGEF4	11069	0.07089	Predicted
1543	TRIM22	10346	0.07089	Predicted
1544	DUSP7	1849	0.07089	Predicted
1545	LILRA2	11027	0.07089	Predicted
1546	NCF1	653361	0.07089	Predicted
1547	TWIST1	7291	0.07089	Predicted
1548	ARIH1	25820	0.07089	Predicted
1549	NUP98	4928	0.07089	Predicted
1550	KIF5B	3799	0.07089	Predicted
1551	REG3G	130120	0.07089	Predicted
1552	PSPN	5623	0.07089	Predicted
1553	IFITM3	10410	0.07089	Predicted
1554	ASB11	140456	0.07089	Predicted
1555	PIP5K1B	8395	0.07089	Predicted
1556	UNC93B1	81622	0.07089	Predicted
1557	ATP6V1G2	534	0.07089	Predicted
1558	SEMG1	6406	0.07089	Predicted
1559	FBXO21	23014	0.07089	Predicted
1560	ICAM2	3384	0.07089	Predicted
1561	TAP2	6891	0.07089	Predicted
1562	RNF19B	127544	0.07089	Predicted
1563	KLHL13	90293	0.07089	Predicted
1564	TNF	7124	0.07089	Predicted
1565	NFKB2	4791	0.07089	Predicted
1566	MICB	4277	0.07089	Predicted
1567	LCK	3932	0.07089	Predicted
1568	WIPF3	644150	0.07089	Predicted
1569	RAET1E	135250	0.07089	Predicted
1570	ATP6V1E2	90423	0.07089	Predicted
1571	UBR1	197131	0.07089	Predicted
1572	UBE2W	55284	0.07089	Predicted
1573	AP1S3	130340	0.07089	Predicted
1574	PIK3AP1	118788	0.07089	Predicted
1575	CD1A	909	0.07089	Predicted
1576	AKT1	207	0.07089	Predicted
1577	UBE2L6	9246	0.07089	Predicted
1578	FGF19	9965	0.07089	Predicted
1579	TRIM37	4591	0.07089	Predicted
1580	IGHG1	3500	0.07089	Predicted
1581	MUC13	56667	0.07089	Predicted
1582	TRIM50	135892	0.07089	Predicted
1583	NUP153	9972	0.07089	Predicted
1584	PRKAR2A	5576	0.07089	Predicted
1585	PIP4K2B	8396	0.07089	Predicted
1586	SPTB	6710	0.07089	Predicted
1587	FCGR3A	2214	0.07089	Predicted
1588	FBXW9	84261	0.07089	Predicted
1589	PIK3R4	30849	0.07089	Predicted
1590	ATP7A	538	0.07089	Predicted
1591	MAPK13	5603	0.07089	Predicted
1592	TRAF3	7187	0.07089	Predicted
1593	MARK3	4140	0.07089	Predicted
1594	BTN3A3	10384	0.07089	Predicted
1595	TAX1BP1	8887	0.07089	Predicted
1596	CDC20	991	0.07089	Predicted
1597	RCHY1	25898	0.07089	Predicted
1598	NRG3	10718	0.07089	Predicted
1599	TLR9	54106	0.07089	Predicted
1600	RNF14	9604	0.07089	Predicted
1601	YWHAZ	7534	0.07089	Predicted
1602	NEFL	4747	0.07089	Predicted
1603	PSMC5	5705	0.07089	Predicted
1604	CRTAM	56253	0.07089	Predicted
1605	CCND1	595	0.07089	Predicted
1606	UBE3A	7337	0.07089	Predicted
1607	IFNA6	3443	0.07089	Predicted
1608	CXCL2	2920	0.07089	Predicted
1609	DEFB124	245937	0.07089	Predicted
1610	LILRA6	79168	0.07089	Predicted
1611	GBP1	2633	0.07089	Predicted
1612	FBXO6	26270	0.07089	Predicted
1613	TNFRSF4	7293	0.07089	Predicted
1614	FBXO44	93611	0.07089	Predicted
1615	TPP2	7174	0.07089	Predicted
1616	NEDD4L	23327	0.07089	Predicted
1617	CCL11	6356	0.07089	Predicted
1618	CD96	10225	0.07089	Predicted
1619	CXADR	1525	0.07089	Predicted
1620	RASGRP4	115727	0.07089	Predicted
1621	BIRC3	330	0.07089	Predicted
1622	DUSP1	1843	0.07089	Predicted
1623	LTBR	4055	0.07089	Predicted
1624	CUL1	8454	0.07089	Predicted
1625	IFNA7	3444	0.07089	Predicted
1626	MYD88	4615	0.07089	Predicted
1627	DEFB135	613209	0.07089	Predicted
1628	LIMK1	3984	0.07089	Predicted
1629	IL17RC	84818	0.07089	Predicted
1630	KIF23	9493	0.07089	Predicted
1631	PLD3	23646	0.07089	Predicted
1632	CASP8	841	0.07089	Predicted
1633	DEFB127	140850	0.07089	Predicted
1634	DUSP9	1852	0.07089	Predicted
1635	SIGIRR	59307	0.07089	Predicted
1636	TRIM69	140691	0.07089	Predicted
1637	FGG	2266	0.07089	Predicted
1638	ASB4	51666	0.07089	Predicted
1639	VIM	7431	0.07089	Predicted
1640	BRAP	8315	0.07089	Predicted
1641	SIKE1	80143	0.07089	Predicted
1642	AP2B1	163	0.07089	Predicted
1643	ORAI1	84876	0.07089	Predicted
1644	FGF22	27006	0.07089	Predicted
1645	FBXW5	54461	0.07089	Predicted
1646	DZIP3	9666	0.07089	Predicted
1647	ASB14	142686	0.07089	Predicted
1648	CD74	972	0.07089	Predicted
1649	PRKAR1B	5575	0.07089	Predicted
1650	IL15RA	3601	0.07089	Predicted
1651	CLTA	1211	0.07089	Predicted
1652	LNPEP	4012	0.07089	Predicted
1653	CSF1R	1436	0.07089	Predicted
1654	MAPK11	5600	0.07089	Predicted
1655	PSMA1	5682	0.07089	Predicted
1656	RAPGEF1	2889	0.07089	Predicted
1657	DEFB106A	245909	0.07089	Predicted
1658	IL34	146433	0.07089	Predicted
1659	IGHE	3497	0.07089	Predicted
1660	MYO9B	4650	0.07089	Predicted
1661	OSMR	9180	0.07089	Predicted
1662	CD300LF	146722	0.07089	Predicted
1663	NUP107	57122	0.07089	Predicted
1664	BCL2L1	598	0.07089	Predicted
1665	TREX1	11277	0.07089	Predicted
1666	WSB1	26118	0.07089	Predicted
1667	MAPKAP1	79109	0.07089	Predicted
1668	CD4	920	0.07089	Predicted
1669	UBE2J2	118424	0.07089	Predicted
1670	KIR2DS2	100132285	0.07089	Predicted
1671	LILRB1	10859	0.07089	Predicted
1672	MUC20	200958	0.07089	Predicted
1673	UBE3D	90025	0.07089	Predicted
1674	MAVS	57506	0.07089	Predicted
1675	ERBB4	2066	0.07089	Predicted
1676	IL13	3596	0.07089	Predicted
1677	TRIM6	117854	0.07089	Predicted
1678	IGHG4	3503	0.07089	Predicted
1679	ERAP1	51752	0.07089	Predicted
1680	UBE2Q2	92912	0.07089	Predicted
1681	SH3KBP1	30011	0.07089	Predicted
1682	MUC5AC	4586	0.07089	Predicted
1683	TRIM63	84676	0.07089	Predicted
1684	BTN2A1	11120	0.07089	Predicted
1685	HERC4	26091	0.07089	Predicted
1686	ATOX1	475	0.07089	Predicted
1687	RNF111	54778	0.07089	Predicted
1688	IL6R	3570	0.07089	Predicted
1689	UBE2E2	7325	0.07089	Predicted
1690	FGF2	2247	0.07089	Predicted
1691	UBB	7314	0.07089	Predicted
1692	IRAK4	51135	0.07089	Predicted
1693	DEFB114	245928	0.07089	Predicted
1694	PPP3CB	5532	0.07089	Predicted
1695	EEA1	8411	0.07089	Predicted
1696	ANAPC4	29945	0.07089	Predicted
1697	RNF19A	25897	0.07089	Predicted
1698	WAS	7454	0.07089	Predicted
1699	PIK3CD	5293	0.07089	Predicted
1700	UBE2L3	7332	0.07089	Predicted
1701	CLCF1	23529	0.07089	Predicted
1702	PSMF1	9491	0.07089	Predicted
1703	SAA1	6288	0.07089	Predicted
1704	FBXL3	26224	0.07089	Predicted
1705	HECTD3	79654	0.07089	Predicted
1706	PRR5	55615	0.07089	Predicted
1707	ASB16	92591	0.07089	Predicted
1708	RNASEL	6041	0.07089	Predicted
1709	MUC6	4588	0.07089	Predicted
1710	SIPA1	6494	0.07089	Predicted
1711	CCR6	1235	0.07089	Predicted
1712	PTPN1	5770	0.07089	Predicted
1713	PTPRA	5786	0.07089	Predicted
1714	IFNA5	3442	0.07089	Predicted
1715	AHCYL1	10768	0.07089	Predicted
1716	ATP6V1G1	9550	0.07089	Predicted
1717	AGER	177	0.07089	Predicted
1718	TXN	7295	0.07089	Predicted
1719	ICAM5	7087	0.07089	Predicted
1720	SUGT1	10910	0.07089	Predicted
1721	UBE2E1	7324	0.07089	Predicted
1722	BTN3A1	11119	0.07089	Predicted
1723	FBXL8	55336	0.07089	Predicted
1724	ASB17	127247	0.07089	Predicted
1725	DEFB4B	100289462	0.07089	Predicted
1726	PSMD4	5710	0.07089	Predicted
1727	DEFB105B	504180	0.07089	Predicted
1728	RNF7	9616	0.07089	Predicted
1729	SRMS	6725	0.07089	Predicted
1730	GATA3	2625	0.07089	Predicted
1731	SPTBN1	6711	0.07089	Predicted
1732	MALT1	10892	0.07089	Predicted
1733	VAV2	7410	0.07089	Predicted
1734	SAMHD1	25939	0.07089	Predicted
1735	CD200R1	131450	0.07089	Predicted
1736	IL17RA	23765	0.07089	Predicted
1737	OSM	5008	0.07089	Predicted
1738	UBA7	7318	0.07089	Predicted
1739	PPP2R5D	5528	0.07089	Predicted
1740	MOV10	4343	0.07089	Predicted
1741	FOXO3	2309	0.07089	Predicted
1742	STAT5A	6776	0.07089	Predicted
1743	CENPE	1062	0.07089	Predicted
1744	KLHL20	27252	0.07089	Predicted
1745	TICAM1	148022	0.07089	Predicted
1746	STAT6	6778	0.07089	Predicted
1747	IL13RA1	3597	0.07089	Predicted
1748	FRS3	10817	0.07089	Predicted
1749	GRB2	2885	0.07089	Predicted
1750	NLRC3	197358	0.07089	Predicted
1751	IL6	3569	0.07089	Predicted
1752	CSF2	1437	0.07089	Predicted
1753	TRIM39-RPP21	202658	0.07089	Predicted
1754	CD1D	912	0.07089	Predicted
1755	GFRA4	64096	0.07089	Predicted
1756	SIGLEC15	284266	0.07089	Predicted
1757	CUL2	8453	0.07089	Predicted
1758	TLR7	51284	0.07089	Predicted
1759	KSR2	283455	0.07089	Predicted
1760	IL17RE	132014	0.07089	Predicted
1761	CCNF	899	0.07089	Predicted
1762	PSMA4	5685	0.07089	Predicted
1763	TP53	7157	0.07089	Predicted
1764	FBXL13	222235	0.07089	Predicted
1765	IL6ST	3572	0.07089	Predicted
1766	HTN1	3346	0.07089	Predicted
1767	GRIN2C	2905	0.07089	Predicted
1768	PHLPP2	23035	0.07089	Predicted
1769	CCL4	6351	0.07089	Predicted
1770	KIR2DL1	3802	0.07089	Predicted
1771	CFB	629	0.07089	Predicted
1772	TLN1	7094	0.07089	Predicted
1773	ARPC1A	10552	0.07089	Predicted
1774	BCL2	596	0.07089	Predicted
1775	CFHR3	10878	0.07089	Predicted
1776	IL17RB	55540	0.07089	Predicted
1777	HLA-DRA	3122	0.07089	Predicted
1778	TRIM34	53840	0.07089	Predicted
1779	NFKBIE	4794	0.07089	Predicted
1780	SIAH2	6478	0.07089	Predicted
1781	IRF7	3665	0.07089	Predicted
1782	SIGLEC10	89790	0.07089	Predicted
1783	PIP4K2C	79837	0.07089	Predicted
1784	CARD9	64170	0.07089	Predicted
1785	ATP6V0E1	8992	0.07089	Predicted
1786	JAK3	3718	0.07089	Predicted
1787	ATP6V0A4	50617	0.07089	Predicted
1788	IL3RA	3563	0.07089	Predicted
1789	PTK2B	2185	0.07089	Predicted
1790	CSF2RB	1439	0.07089	Predicted
1791	PLA2G6	8398	0.07089	Predicted
1792	RAF1	5894	0.07089	Predicted
1793	FCER2	2208	0.07089	Predicted
1794	LRRC41	10489	0.07089	Predicted
1795	PRKCE	5581	0.07089	Predicted
1796	ULBP1	80329	0.07089	Predicted
1797	IL11RA	3590	0.07089	Predicted
1798	EIF4G2	1982	0.07089	Predicted
1799	BCL10	8915	0.07089	Predicted
1800	EIF4G3	8672	0.07089	Predicted
1801	OSBPL1A	114876	0.07089	Predicted
1802	PAQR3	152559	0.07089	Predicted
1803	IL18R1	8809	0.07089	Predicted
1804	TRIM21	6737	0.07089	Predicted
1805	NR4A1	3164	0.07089	Predicted
1806	POMC	5443	0.07089	Predicted
1807	KIF2B	84643	0.07089	Predicted
1808	IGKV5-2	28907	0.07089	Predicted
1809	KPNA3	3839	0.07089	Predicted
1810	PHLPP1	23239	0.07089	Predicted
1811	CAPZA2	830	0.07089	Predicted
1812	KIF3C	3797	0.07089	Predicted
1813	UBE2U	148581	0.07089	Predicted
1814	STAT2	6773	0.07089	Predicted
1815	IER3	8870	0.07089	Predicted
1816	DEFB121	245934	0.07089	Predicted
1817	RNF182	221687	0.07089	Predicted
1818	TREM1	54210	0.07089	Predicted
1819	KIR2DL3	3804	0.07089	Predicted
1820	UBE2H	7328	0.07089	Predicted
1821	TRIP12	9320	0.07089	Predicted
1822	ARPC1B	10095	0.07089	Predicted
1823	RACGAP1	29127	0.07089	Predicted
1824	PSMD10	5716	0.07089	Predicted
1825	RAPGEF3	10411	0.07089	Predicted
1826	STX4	6810	0.07089	Predicted
1827	S100A7A	338324	0.07089	Predicted
1828	TLR5	7100	0.07089	Predicted
1829	SPRED2	200734	0.07089	Predicted
1830	IFNGR2	3460	0.07089	Predicted
1831	SARM1	23098	0.07089	Predicted
1832	DEFB119	245932	0.07089	Predicted
1833	RASGRP3	25780	0.07089	Predicted
1834	AKT3	10000	0.07089	Predicted
1835	BLMH	642	0.07089	Predicted
1836	IL4R	3566	0.07089	Predicted
1837	HLA-DQA1	3117	0.07089	Predicted
1838	DUSP5	1847	0.07089	Predicted
1839	RAPGEF2	9693	0.07089	Predicted
1840	SH2D1A	4068	0.07089	Predicted
1841	LAT	27040	0.07089	Predicted
1842	NLRP4	147945	0.07089	Predicted
1843	IL36B	27177	0.07089	Predicted
1844	ANAPC13	25847	0.07089	Predicted
1845	GZMM	3004	0.07089	Predicted
1846	ARTN	9048	0.07089	Predicted
1847	RIPK3	11035	0.07089	Predicted
1848	RSAD2	91543	0.07089	Predicted
1849	DUSP3	1845	0.07089	Predicted
1850	FBXO40	51725	0.07089	Predicted
1851	NUP54	53371	0.07089	Predicted
1852	PAG1	55824	0.07089	Predicted
1853	YES1	7525	0.07089	Predicted
1854	NUP160	23279	0.07089	Predicted
1855	PSMB6	5694	0.07089	Predicted
1856	FADD	8772	0.07089	Predicted
1857	REG3A	5068	0.07089	Predicted
1858	DNM3	26052	0.07089	Predicted
1859	RNF130	55819	0.07089	Predicted
1860	CTNNB1	1499	0.07089	Predicted
1861	NFKBIA	4792	0.07089	Predicted
1862	IFI30	10437	0.07089	Predicted
1863	IGHG2	3501	0.07089	Predicted
1864	EIF4G1	1981	0.07089	Predicted
1865	PJA1	64219	0.07089	Predicted
1866	PSMC1	5700	0.07089	Predicted
1867	KLHL9	55958	0.07089	Predicted
1868	LEAP2	116842	0.07089	Predicted
1869	IFNG	3458	0.07089	Predicted
1870	HLA-G	3135	0.07089	Predicted
1871	CD300E	342510	0.07089	Predicted
1872	KIR2DS1	3806	0.07089	Predicted
1873	RPS6KA1	6195	0.07089	Predicted
1874	ITLN1	55600	0.07089	Predicted
1875	DEFA6	1671	0.07089	Predicted
1876	DEFB105A	245908	0.07089	Predicted
1877	PI3	5266	0.07089	Predicted
1878	ASB15	142685	0.07089	Predicted
1879	EGR1	1958	0.07089	Predicted
1880	IL1R1	3554	0.07089	Predicted
1881	HIF1A	3091	0.07089	Predicted
1882	ALOX15	246	0.07089	Predicted
1883	PRKG1	5592	0.07089	Predicted
1884	RHOU	58480	0.07089	Predicted
1885	IFNAR2	3455	0.07089	Predicted
1886	OPRM1	4988	0.07089	Predicted
1887	SEC23A	10484	0.07089	Predicted
1888	KIF15	56992	0.07089	Predicted
1889	EIF4E	1977	0.07089	Predicted
1890	S1PR1	1901	0.07089	Predicted
1891	KIF26A	26153	0.07089	Predicted
1892	EIF4E3	317649	0.07089	Predicted
1893	DEFB115	245929	0.07089	Predicted
1894	PPP2R1B	5519	0.07089	Predicted
1895	C8A	731	0.07089	Predicted
1896	SEC24C	9632	0.07089	Predicted
1897	MET	4233	0.07089	Predicted
1898	IL13RA2	3598	0.07089	Predicted
1899	KL	9365	0.07089	Predicted
1900	KLHL25	64410	0.07089	Predicted
1901	PTEN	5728	0.07089	Predicted
1902	TNFSF4	7292	0.07089	Predicted
1903	TBK1	29110	0.07089	Predicted
1904	JUN	3725	0.07089	Predicted
1905	IRF3	3661	0.07089	Predicted
1906	KIR2DL4	3805	0.07089	Predicted
1907	USP18	11274	0.07089	Predicted
1908	LILRA1	11024	0.07089	Predicted
1909	AAAS	8086	0.07089	Predicted
1910	TNFSF12	8742	0.07089	Predicted
1911	DUSP10	11221	0.07089	Predicted
1912	FGA	2243	0.07089	Predicted
1913	PRKAR2B	5577	0.07089	Predicted
1914	HERC6	55008	0.07089	Predicted
1915	IL19	29949	0.07089	Predicted
1916	FBXL19	54620	0.07089	Predicted
1917	KIR2DS5	3810	0.07089	Predicted
1918	CTLA4	1493	0.07089	Predicted
1919	SIGLEC11	114132	0.07089	Predicted
1920	PAK1	5058	0.07089	Predicted
1921	FBXO4	26272	0.07089	Predicted
1922	FBXO41	150726	0.07089	Predicted
1923	DYNLL2	140735	0.07089	Predicted
1924	IL12RB1	3594	0.07089	Predicted
1925	IL20	50604	0.07089	Predicted
1926	SIGLEC8	27181	0.07089	Predicted
1927	IRF4	3662	0.07089	Predicted
1928	CD79A	973	0.07089	Predicted
1929	UBE2M	9040	0.07089	Predicted
1930	TRIM41	90933	0.07089	Predicted
1931	ARF1	375	0.07089	Predicted
1932	ATP6V1C1	528	0.07089	Predicted
1933	BTN3A2	11118	0.07089	Predicted
1934	CTSE	1510	0.07089	Predicted
1935	POM121C	100101267	0.07089	Predicted
1936	TRAC	28755	0.07089	Predicted
1937	RNASE6	6039	0.07089	Predicted
1938	CD1C	911	0.07089	Predicted
1939	SOS1	6654	0.07089	Predicted
1940	EP300	2033	0.07089	Predicted
1941	PSMB11	122706	0.07089	Predicted
1942	CDC16	8881	0.07089	Predicted
1943	SHC2	25759	0.07089	Predicted
1944	PANX1	24145	0.07089	Predicted
1945	PPL	5493	0.07089	Predicted
1946	KLRC1	3821	0.07089	Predicted
1947	EREG	2069	0.07089	Predicted
1948	LILRA5	353514	0.07089	Predicted
1949	MDM2	4193	0.07089	Predicted
1950	BRWD1	54014	0.07089	Predicted
1951	KCTD6	200845	0.07089	Predicted
1952	CD209	30835	0.07089	Predicted
1953	KBTBD6	89890	0.07089	Predicted
1954	RASAL1	8437	0.07089	Predicted
1955	IKBKB	3551	0.07089	Predicted
1956	LTN1	26046	0.07089	Predicted
1957	RNASE7	84659	0.07089	Predicted
1958	PELI2	57161	0.07089	Predicted
1959	NLRC5	84166	0.07089	Predicted
1960	GAB2	9846	0.07089	Predicted
1961	PML	5371	0.07089	Predicted
1962	TAB1	10454	0.07089	Predicted
1963	MIR378I	100616259	0.07089	Predicted
1964	ITGB1	3688	0.07089	Predicted
1965	MAP2K6	5608	0.07089	Predicted
1966	ATG12	9140	0.07089	Predicted
1967	IL1RL2	8808	0.07089	Predicted
1968	LGMN	5641	0.07089	Predicted
1969	MIR3652	100500842	0.07089	Predicted
1970	UBA6	55236	0.07089	Predicted
1971	C4A	720	0.07089	Predicted
1972	KIT	3815	0.07089	Predicted
1973	DEFB107A	245910	0.07089	Predicted
1974	MYLIP	29116	0.07089	Predicted
1975	CBL	867	0.07089	Predicted
1976	KIF22	3835	0.07089	Predicted
1977	CSHL1	1444	0.07089	Predicted
1978	PDPK1	5170	0.07089	Predicted
1979	SPSB4	92369	0.07089	Predicted
1980	PIM1	5292	0.07089	Predicted
1981	MAP2K4	6416	0.07089	Predicted
1982	KIF4B	285643	0.07089	Predicted
1983	IL22RA1	58985	0.07089	Predicted
1984	IGLC1	3537	0.07089	Predicted
1985	IL31	386653	0.07089	Predicted
1986	ZNRF2	223082	0.07089	Predicted
1987	DEFB136	613210	0.07089	Predicted
1988	ARRB1	408	0.07089	Predicted
1989	KBTBD13	390594	0.07089	Predicted
1990	KLHL5	51088	0.07089	Predicted
1991	SEC61B	10952	0.07089	Predicted
1992	CRP	1401	0.07089	Predicted
1993	DTX3L	151636	0.07089	Predicted
1994	UBR2	23304	0.07089	Predicted
1995	PPM1B	5495	0.07089	Predicted
1996	CYFIP2	26999	0.07089	Predicted
1997	IFNA17	3451	0.07089	Predicted
1998	PVR	5817	0.07089	Predicted
1999	MLST8	64223	0.07089	Predicted
2000	CDC34	997	0.07089	Predicted
2001	C1R	715	0.07089	Predicted
2002	SPTBN5	51332	0.07089	Predicted
2003	HERC1	8925	0.07089	Predicted
2004	TNFRSF13B	23495	0.07089	Predicted
2005	BTNL2	56244	0.07089	Predicted
2006	NLRX1	79671	0.07089	Predicted
2007	ASB8	140461	0.07089	Predicted
2008	TLR1	7096	0.07089	Predicted
2009	IL23R	149233	0.07089	Predicted
2010	TIMP1	7076	0.07089	Predicted
2011	DEFB113	245927	0.07089	Predicted
2012	UFL1	23376	0.07089	Predicted
2013	UBC	7316	0.07089	Predicted
2014	IFNB1	3456	0.07089	Predicted
2015	AP1S1	1174	0.07089	Predicted
2016	CSF3	1440	0.07089	Predicted
2017	DEFB4A	1673	0.07089	Predicted
2018	SMARCA4	6597	0.07089	Predicted
2019	DEFB103A	414325	0.07089	Predicted
2020	DEFB126	81623	0.07089	Predicted
2021	KPNA4	3840	0.07089	Predicted
2022	IL27RA	9466	0.07089	Predicted
2023	TRIM5	85363	0.07089	Predicted
2024	EGF	1950	0.07089	Predicted
2025	CFH	3075	0.07089	Predicted
2026	UBE2J1	51465	0.07089	Predicted
2027	MAP2K3	5606	0.07089	Predicted
2028	ECSIT	51295	0.07089	Predicted
2029	BPIFB6	128859	0.07089	Predicted
2030	ICAM4	3386	0.07089	Predicted
2031	FCN2	2220	0.07089	Predicted
2032	KIF3B	9371	0.07089	Predicted
2033	MAP2K1	5604	0.07089	Predicted
2034	MUC19	283463	0.07089	Predicted
2035	ANAPC2	29882	0.07089	Predicted
2036	TNFRSF12A	51330	0.07089	Predicted
2037	RELB	5971	0.07089	Predicted
2038	CD79B	974	0.07089	Predicted
2039	MYO5A	4644	0.07089	Predicted
2040	ITGA2B	3674	0.07089	Predicted
2041	PRL	5617	0.07089	Predicted
2042	DEFB118	117285	0.07089	Predicted
2043	ACTR3	10096	0.07089	Predicted
2044	GAB1	2549	0.07089	Predicted
2045	FRS2	10818	0.07089	Predicted
2046	KLC1	3831	0.07089	Predicted
2047	AKT2	208	0.07089	Predicted
2048	ATP6V1A	523	0.07089	Predicted
2049	PPP2R1A	5518	0.07089	Predicted
2050	DCTN5	84516	0.07089	Predicted
2051	ARPC4	10093	0.07089	Predicted
2052	EVL	51466	0.07089	Predicted
2053	DEFB110	245913	0.07089	Predicted
2054	OTUD5	55593	0.07089	Predicted
2055	RILP	83547	0.07089	Predicted
2056	RPS6KA3	6197	0.07089	Predicted
2057	CDH1	999	0.07089	Predicted
2058	NCR3	259197	0.07089	Predicted
2059	FBXW12	285231	0.07089	Predicted
2060	IL31RA	133396	0.07089	Predicted
2061	ARIH2	10425	0.07089	Predicted
2062	UBA5	79876	0.07089	Predicted
2063	CLEC4E	26253	0.07089	Predicted
2064	SRC	6714	0.07089	Predicted
2065	ITGB3	3690	0.07089	Predicted
2066	TRIM2	23321	0.07089	Predicted
2067	MAP3K8	1326	0.07089	Predicted
2068	PDCD1	5133	0.07089	Predicted
2069	HLA-DOA	3111	0.07089	Predicted
2070	MUC17	140453	0.07089	Predicted
2071	ELK1	2002	0.07089	Predicted
2072	MIR3614	100500827	0.07089	Predicted
2073	EDA2R	60401	0.07089	Predicted
2074	CD226	10666	0.07089	Predicted
2075	UBE2V1	7335	0.07089	Predicted
2076	MTOR	2475	0.07089	Predicted
2077	CCL2	6347	0.07089	Predicted
2078	ISG15	9636	0.07089	Predicted
2079	NUP188	23511	0.07089	Predicted
2080	IL5	3567	0.07089	Predicted
2081	NOS2	4843	0.07089	Predicted
2082	NCR1	9437	0.07089	Predicted
2083	HLA-E	3133	0.07089	Predicted
2084	LILRA4	23547	0.07089	Predicted
2085	SIGLEC16	400709	0.07089	Predicted
2086	PPP2CB	5516	0.07089	Predicted
2087	SH3RF1	57630	0.07089	Predicted
2088	CDC23	8697	0.07089	Predicted
2089	PSMA8	143471	0.07089	Predicted
2090	CCR1	1230	0.07089	Predicted
2091	IRF9	10379	0.07089	Predicted
2092	TLR6	10333	0.07089	Predicted
2093	C4BPA	722	0.07089	Predicted
2094	DCTN6	10671	0.07089	Predicted
2095	ATF2	1386	0.07089	Predicted
2096	CSF1	1435	0.07089	Predicted
2097	ATP6V1E1	529	0.07089	Predicted
2098	FBXL22	283807	0.07089	Predicted
2099	RNF125	54941	0.07089	Predicted
2100	TXK	7294	0.07089	Predicted
2101	HECTD1	25831	0.07089	Predicted
2102	ATP6V0B	533	0.07089	Predicted
2103	FGF18	8817	0.07089	Predicted
2104	IL10RB	3588	0.07089	Predicted
2105	KPNA5	3841	0.07089	Predicted
2106	VASP	7408	0.07089	Predicted
2107	KIF11	3832	0.07089	Predicted
2108	SYNGAP1	8831	0.07089	Predicted
2109	ICOSLG	23308	0.07089	Predicted
2110	SMURF2	64750	0.07089	Predicted
2111	C9	735	0.07089	Predicted
2112	CXCL10	3627	0.07089	Predicted
2113	CUL7	9820	0.07089	Predicted
2114	TREML2	79865	0.07089	Predicted
2115	STAT1	6772	0.07089	Predicted
2116	IFIT2	3433	0.07089	Predicted
2117	BTRC	8945	0.07089	Predicted
2118	STUB1	10273	0.07089	Predicted
2119	FCGR2B	2213	0.07089	Predicted
2120	TLR4	7099	0.07089	Predicted
2121	FBXL16	146330	0.07089	Predicted
2122	PSME4	23198	0.07089	Predicted
2123	PTPN4	5775	0.07089	Predicted
2124	ITPR2	3709	0.07089	Predicted
2125	GBP3	2635	0.07089	Predicted
2126	MEX3C	51320	0.07089	Predicted
2127	HMOX1	3162	0.07089	Predicted
2128	CD300C	10871	0.07089	Predicted
2129	TRIM35	23087	0.07089	Predicted
2130	CAPZA1	829	0.07089	Predicted
2131	DLG4	1742	0.07089	Predicted
2132	MCL1	4170	0.07089	Predicted
2133	SH2B1	25970	0.07089	Predicted
2134	RNF25	64320	0.07089	Predicted
2135	NUP210	23225	0.07089	Predicted
2136	LRSAM1	90678	0.07089	Predicted
2137	RANBP9	10048	0.07089	Predicted
2138	HLA-DPB1	3115	0.07089	Predicted
2139	DUSP2	1844	0.07089	Predicted
2140	PDGFRB	5159	0.07089	Predicted
2141	MBL2	4153	0.07089	Predicted
2142	FBXW2	26190	0.07089	Predicted
2143	RNF138	51444	0.07089	Predicted
2144	PRLR	5618	0.07089	Predicted
2145	SOCS3	9021	0.07089	Predicted
2146	UBE2O	63893	0.07089	Predicted
2147	CRK	1398	0.07089	Predicted
2148	EDA	1896	0.07089	Predicted
2149	NANOG	79923	0.07089	Predicted
2150	CRLF1	9244	0.07089	Predicted
2151	GBP2	2634	0.07089	Predicted
2152	FBXO30	84085	0.07089	Predicted
2153	MAP3K3	4215	0.07089	Predicted
2154	PSME2	5721	0.07089	Predicted
2155	MAP3K14	9020	0.07089	Predicted
2156	RNF41	10193	0.07089	Predicted
2157	BTLA	151888	0.07089	Predicted
2158	IL4	3565	0.07089	Predicted
2159	ADAM17	6868	0.07089	Predicted
2160	RNF135	84282	0.07089	Predicted
2161	RASAL3	64926	0.07089	Predicted
2162	CALM3	808	0.07089	Predicted
2163	RNF114	55905	0.07089	Predicted
2164	IL27	246778	0.07089	Predicted
2165	MIR5193	100847079	0.07089	Predicted
2166	TAP1	6890	0.07089	Predicted
2167	ATP6V0E2	155066	0.07089	Predicted
2168	LTB	4050	0.07089	Predicted
2169	LIF	3976	0.07089	Predicted
2170	BTK	695	0.07089	Predicted
2171	FGF1	2246	0.07089	Predicted
2172	NFATC3	4775	0.07089	Predicted
2173	ICAM1	3383	0.07089	Predicted
2174	C6	729	0.07089	Predicted
2175	MAP3K11	4296	0.07089	Predicted
2176	TIRAP	114609	0.07089	Predicted
2177	TXLNA	200081	0.07089	Predicted
2178	CNKSR1	10256	0.07089	Predicted
2179	RNF123	63891	0.07089	Predicted
2180	FGFR4	2264	0.07089	Predicted
2181	FBXL4	26235	0.07089	Predicted
2182	NCKIPSD	51517	0.07089	Predicted
