Rank	Gene	ID	Score	Status
1	TREX1	11277	1	SeedGene
2	SAMHD1	25939	0.9801	SeedGene
3	ATR	545	0.07441	Predicted
4	MCM7	4176	0.07441	Predicted
5	PRKDC	5591	0.07201	Predicted
6	CNKSR2	22866	0.0556	Predicted
7	INPPL1	3636	0.0556	Predicted
8	CNKSR1	10256	0.0556	Predicted
9	LRSAM1	90678	0.05082	Predicted
10	STIM1	6786	0.05082	Predicted
11	SARM1	23098	0.05082	Predicted
12	NBN	4683	0.04961	Predicted
13	ATM	472	0.04961	Predicted
14	MSH2	4436	0.04961	Predicted
15	SAMD4A	23034	0.03634	Predicted
16	ANKS4B	257629	0.03634	Predicted
17	SEC23IP	11196	0.03634	Predicted
18	PPFIA3	8541	0.03634	Predicted
19	DDHD2	23259	0.03634	Predicted
20	DGKD	8527	0.03634	Predicted
21	SAMD10	140700	0.03634	Predicted
22	PPFIBP1	8496	0.03634	Predicted
23	ASZ1	136991	0.03634	Predicted
24	L3MBTL4	91133	0.03634	Predicted
25	SHANK3	85358	0.03634	Predicted
26	SAMD5	389432	0.03634	Predicted
27	PHC1	1911	0.03634	Predicted
28	STIM2	57620	0.03634	Predicted
29	PPFIA2	8499	0.03634	Predicted
30	SAMD11	148398	0.03634	Predicted
31	SAMD15	161394	0.03634	Predicted
32	SHANK2	22941	0.03634	Predicted
33	CASKIN2	57513	0.03634	Predicted
34	SFMBT1	51460	0.03634	Predicted
35	SCMH1	22955	0.03634	Predicted
36	SAMD4B	55095	0.03634	Predicted
37	KAZN	23254	0.03634	Predicted
38	ANKS3	124401	0.03634	Predicted
39	ANKS1A	23294	0.03634	Predicted
40	SAMD3	154075	0.03634	Predicted
41	SAMD12	401474	0.03634	Predicted
42	DGKH	160851	0.03634	Predicted
43	CNKSR3	154043	0.03634	Predicted
44	SAMD13	148418	0.03634	Predicted
45	PHC3	80012	0.03634	Predicted
46	SCML2	10389	0.03634	Predicted
47	ANKS6	203286	0.03634	Predicted
48	SAMD7	344658	0.03634	Predicted
49	ANKS1B	56899	0.03634	Predicted
50	SAMD8	142891	0.03634	Predicted
51	SAMD9L	219285	0.03634	Predicted
52	SAMD1	90378	0.03634	Predicted
53	SHANK1	50944	0.03634	Predicted
54	PHC2	1912	0.03634	Predicted
55	SFMBT2	57713	0.03634	Predicted
56	SGMS1	259230	0.03634	Predicted
57	CASKIN1	57524	0.03634	Predicted
58	SAMD14	201191	0.03634	Predicted
59	USH1G	124590	0.03634	Predicted
60	BICC1	80114	0.03634	Predicted
61	SCML1	6322	0.03634	Predicted
62	PPFIBP2	8495	0.03634	Predicted
63	PPFIA1	8500	0.03634	Predicted
64	L3MBTL3	84456	0.03634	Predicted
65	SAMD9	54809	0.03634	Predicted
66	PPFIA4	8497	0.03634	Predicted
67	SCML4	256380	0.03634	Predicted
68	IRF3	3661	0.03023	Predicted
69	IKBKG	8517	0.03023	Predicted
70	IRF7	3665	0.03023	Predicted
71	CASP1	834	0.03023	Predicted
72	IL18	3606	0.03023	Predicted
73	CCL4	6351	0.03023	Predicted
74	IFNA7	3444	0.03023	Predicted
75	IKBKB	3551	0.03023	Predicted
76	ADAR	103	0.03023	Predicted
77	CXCL10	3627	0.03023	Predicted
78	IFNA14	3448	0.03023	Predicted
79	CCL5	6352	0.03023	Predicted
80	NFKB1	4790	0.03023	Predicted
81	IFNA6	3443	0.03023	Predicted
82	IL1B	3553	0.03023	Predicted
83	IFNA21	3452	0.03023	Predicted
84	IFNA2	3440	0.03023	Predicted
85	CHUK	1147	0.03023	Predicted
86	IFNA5	3442	0.03023	Predicted
87	IL6	3569	0.03023	Predicted
88	IFNA16	3449	0.03023	Predicted
89	IFNA17	3451	0.03023	Predicted
90	IFNA13	3447	0.03023	Predicted
91	RELA	5970	0.03023	Predicted
92	IFNA4	3441	0.03023	Predicted
93	IL33	90865	0.03023	Predicted
94	IFNA1	3439	0.03023	Predicted
95	DDX58	23586	0.03023	Predicted
96	IFNB1	3456	0.03023	Predicted
97	IFNA10	3446	0.03023	Predicted
98	IFNA8	3445	0.03023	Predicted
99	ETS1	2113	0.03019	Predicted
100	POLR3K	51728	0.02545	Predicted
101	POLR3G	10622	0.02545	Predicted
102	MAVS	57506	0.02545	Predicted
103	POLR3A	11128	0.02545	Predicted
104	RIPK3	11035	0.02545	Predicted
105	POLR2F	5435	0.02545	Predicted
106	POLR3F	10621	0.02545	Predicted
107	NFKBIA	4792	0.02545	Predicted
108	POLR3GL	84265	0.02545	Predicted
109	POLR2E	5434	0.02545	Predicted
110	PYCARD	29108	0.02545	Predicted
111	POLR2L	5441	0.02545	Predicted
112	POLR1C	9533	0.02545	Predicted
113	TBK1	29110	0.02545	Predicted
114	POLR3E	55718	0.02545	Predicted
115	POLR3C	10623	0.02545	Predicted
116	ZBP1	81030	0.02545	Predicted
117	MB21D1	115004	0.02545	Predicted
118	POLR2K	5440	0.02545	Predicted
119	TMEM173	340061	0.02545	Predicted
120	RIPK1	8737	0.02545	Predicted
121	POLR1D	51082	0.02545	Predicted
122	IKBKE	9641	0.02545	Predicted
123	POLR2H	5437	0.02545	Predicted
124	NFKBIB	4793	0.02545	Predicted
125	POLR3H	171568	0.02545	Predicted
126	AIM2	9447	0.02545	Predicted
127	POLR3D	661	0.02545	Predicted
128	POLR3B	55703	0.02545	Predicted
129	RPA1	6117	0.0248	Predicted
130	UBB	7314	0.02414	Predicted
131	NFKB2	4791	0.02414	Predicted
132	SAA1	6288	0.02414	Predicted
133	RPS27A	6233	0.02414	Predicted
134	STAT6	6778	0.02414	Predicted
135	MYD88	4615	0.02414	Predicted
136	TRIM21	6737	0.02414	Predicted
137	UBA52	7311	0.02414	Predicted
138	UBC	7316	0.02414	Predicted
139	IFI16	3428	0.02241	Predicted
140	DTX4	23220	0.02241	Predicted
141	NLRP4	147945	0.02241	Predicted
142	XRCC5	7520	0.02241	Predicted
143	NLRC3	197358	0.02241	Predicted
144	XRCC6	2547	0.02241	Predicted
145	MRE11A	4361	0.02241	Predicted
146	DDX41	51428	0.02241	Predicted
147	EP300	2033	0.01936	Predicted
148	MIR1281	100302237	0.01936	Predicted
149	CREBBP	1387	0.01936	Predicted
150	CRCP	27297	0.01936	Predicted
151	AGER	177	0.01936	Predicted
152	CTNNB1	1499	0.01936	Predicted
153	TRIM56	81844	0.01936	Predicted
154	S100B	6285	0.01936	Predicted
155	LRRFIP1	9208	0.01936	Predicted
156	S100A12	6283	0.01936	Predicted
157	HMGB1	3146	0.01936	Predicted
158	TICAM1	148022	0.01936	Predicted
159	TLR3	7098	0.01936	Predicted
160	DHX9	1660	0.01936	Predicted
161	TRIM32	22954	0.01936	Predicted
162	DHX36	170506	0.01936	Predicted
163	APP	351	0.01936	Predicted
164	CD44	960	0.01926	Predicted
165	MMP2	4313	0.01926	Predicted
166	KPNA7	402569	0.01926	Predicted
167	ARRB2	409	0.01926	Predicted
168	IRAK1	3654	0.01926	Predicted
169	NUP155	9631	0.01926	Predicted
170	SUMO1	7341	0.01926	Predicted
171	PELI2	57161	0.01926	Predicted
172	TLN1	7094	0.01926	Predicted
173	NOS2	4843	0.01926	Predicted
174	ZEB1	6935	0.01926	Predicted
175	FGFR1	2260	0.01926	Predicted
176	MET	4233	0.01926	Predicted
177	HLA-DRB5	3127	0.01926	Predicted
178	MAP3K3	4215	0.01926	Predicted
179	SYNGAP1	8831	0.01926	Predicted
180	CSF3R	1441	0.01926	Predicted
181	SHC1	6464	0.01926	Predicted
182	CCL22	6367	0.01926	Predicted
183	IGHG4	3503	0.01926	Predicted
184	EIF4G3	8672	0.01926	Predicted
185	TEK	7010	0.01926	Predicted
186	KPNA2	3838	0.01926	Predicted
187	MIR630	693215	0.01926	Predicted
188	KPNA3	3839	0.01926	Predicted
189	BIRC5	332	0.01926	Predicted
190	GHR	2690	0.01926	Predicted
191	CCL19	6363	0.01926	Predicted
192	GBP7	388646	0.01926	Predicted
193	TNFRSF9	3604	0.01926	Predicted
194	FGF17	8822	0.01926	Predicted
195	DUSP4	1846	0.01926	Predicted
196	LAMTOR2	28956	0.01926	Predicted
197	IL17RC	84818	0.01926	Predicted
198	MAOA	4128	0.01926	Predicted
199	RASGRF1	5923	0.01926	Predicted
200	FRS2	10818	0.01926	Predicted
201	GRB2	2885	0.01926	Predicted
202	PIN1	5300	0.01926	Predicted
203	PTK2	5747	0.01926	Predicted
204	TRIM2	23321	0.01926	Predicted
205	IL1F10	84639	0.01926	Predicted
206	BCL2	596	0.01926	Predicted
207	KL	9365	0.01926	Predicted
208	IL24	11009	0.01926	Predicted
209	DUSP5	1847	0.01926	Predicted
210	TRIM29	23650	0.01926	Predicted
211	PIK3CB	5291	0.01926	Predicted
212	PSMD3	5709	0.01926	Predicted
213	NUP37	79023	0.01926	Predicted
214	HLA-DRA	3122	0.01926	Predicted
215	PSMD11	5717	0.01926	Predicted
216	PPP2R5A	5525	0.01926	Predicted
217	SPTBN1	6711	0.01926	Predicted
218	RAG1	5896	0.01926	Predicted
219	IRS1	3667	0.01926	Predicted
220	FGF8	2253	0.01926	Predicted
221	LIF	3976	0.01926	Predicted
222	FGF6	2251	0.01926	Predicted
223	CNTFR	1271	0.01926	Predicted
224	NCAM1	4684	0.01926	Predicted
225	FGFR3	2261	0.01926	Predicted
226	IL5	3567	0.01926	Predicted
227	ARIH1	25820	0.01926	Predicted
228	FGF1	2246	0.01926	Predicted
229	IL6R	3570	0.01926	Predicted
230	NUP88	4927	0.01926	Predicted
231	CIITA	4261	0.01926	Predicted
232	HSPA8	3312	0.01926	Predicted
233	MIR5004	100847012	0.01926	Predicted
234	MARK3	4140	0.01926	Predicted
235	UBE2L6	9246	0.01926	Predicted
236	LTBR	4055	0.01926	Predicted
237	STAT5A	6776	0.01926	Predicted
238	PTPN2	5771	0.01926	Predicted
239	IL27RA	9466	0.01926	Predicted
240	NRG4	145957	0.01926	Predicted
241	IL5RA	3568	0.01926	Predicted
242	IL18BP	10068	0.01926	Predicted
243	IL17C	27189	0.01926	Predicted
244	TNFSF12	8742	0.01926	Predicted
245	FN1	2335	0.01926	Predicted
246	PSMD5	5711	0.01926	Predicted
247	EIF4A3	9775	0.01926	Predicted
248	PSMF1	9491	0.01926	Predicted
249	UBE2N	7334	0.01926	Predicted
250	IL23R	149233	0.01926	Predicted
251	TAB1	10454	0.01926	Predicted
252	YWHAZ	7534	0.01926	Predicted
253	IFI27	3429	0.01926	Predicted
254	MIR3614	100500827	0.01926	Predicted
255	IL1RL2	8808	0.01926	Predicted
256	TRAF2	7186	0.01926	Predicted
257	HCK	3055	0.01926	Predicted
258	IL22RA2	116379	0.01926	Predicted
259	EIF4E2	9470	0.01926	Predicted
260	PDGFRB	5159	0.01926	Predicted
261	CEBPD	1052	0.01926	Predicted
262	OAS1	4938	0.01926	Predicted
263	CAMK2B	816	0.01926	Predicted
264	TNF	7124	0.01926	Predicted
265	IL23A	51561	0.01926	Predicted
266	HIST2H3D	653604	0.01926	Predicted
267	EDAR	10913	0.01926	Predicted
268	TRIM45	80263	0.01926	Predicted
269	EGF	1950	0.01926	Predicted
270	PAQR3	152559	0.01926	Predicted
271	IL1A	3552	0.01926	Predicted
272	FYN	2534	0.01926	Predicted
273	ITGB1	3688	0.01926	Predicted
274	PSMC4	5704	0.01926	Predicted
275	TAB2	23118	0.01926	Predicted
276	MIR3652	100500842	0.01926	Predicted
277	PSMD8	5714	0.01926	Predicted
278	IL8	3576	0.01926	Predicted
279	PELI3	246330	0.01926	Predicted
280	MIR378I	100616259	0.01926	Predicted
281	KIT	3815	0.01926	Predicted
282	SH2B1	25970	0.01926	Predicted
283	HIST1H3E	8353	0.01926	Predicted
284	LAMTOR3	8649	0.01926	Predicted
285	NUP85	79902	0.01926	Predicted
286	TNFRSF17	608	0.01926	Predicted
287	JAK2	3717	0.01926	Predicted
288	TNFRSF1A	7132	0.01926	Predicted
289	XAF1	54739	0.01926	Predicted
290	IL13RA1	3597	0.01926	Predicted
291	IFNAR1	3454	0.01926	Predicted
292	PTGS2	5743	0.01926	Predicted
293	OSM	5008	0.01926	Predicted
294	B2M	567	0.01926	Predicted
295	NF1	4763	0.01926	Predicted
296	RASAL3	64926	0.01926	Predicted
297	NEFL	4747	0.01926	Predicted
298	IL31	386653	0.01926	Predicted
299	NUP133	55746	0.01926	Predicted
300	IL20RA	53832	0.01926	Predicted
301	CCND1	595	0.01926	Predicted
302	TRIM35	23087	0.01926	Predicted
303	PSMD2	5708	0.01926	Predicted
304	USP18	11274	0.01926	Predicted
305	PSMD12	5718	0.01926	Predicted
306	EDA2R	60401	0.01926	Predicted
307	IRS2	8660	0.01926	Predicted
308	IL15RA	3601	0.01926	Predicted
309	CUL3	8452	0.01926	Predicted
310	HRAS	3265	0.01926	Predicted
311	FRS3	10817	0.01926	Predicted
312	MAP2K4	6416	0.01926	Predicted
313	ITGB2	3689	0.01926	Predicted
314	RASGEF1A	221002	0.01926	Predicted
315	BCL6	604	0.01926	Predicted
316	IL36G	56300	0.01926	Predicted
317	PSMB8	5696	0.01926	Predicted
318	FGFR4	2264	0.01926	Predicted
319	VEGFA	7422	0.01926	Predicted
320	TRIM14	9830	0.01926	Predicted
321	CSHL1	1444	0.01926	Predicted
322	PIK3CD	5293	0.01926	Predicted
323	TGFB1	7040	0.01926	Predicted
324	GRIN2A	2903	0.01926	Predicted
325	MYC	4609	0.01926	Predicted
326	BIRC2	329	0.01926	Predicted
327	TNFRSF8	943	0.01926	Predicted
328	SOCS3	9021	0.01926	Predicted
329	IL10RB	3588	0.01926	Predicted
330	TIMP1	7076	0.01926	Predicted
331	FGF22	27006	0.01926	Predicted
332	YES1	7525	0.01926	Predicted
333	IL13	3596	0.01926	Predicted
334	CD86	942	0.01926	Predicted
335	CALM2	805	0.01926	Predicted
336	FOXO1	2308	0.01926	Predicted
337	DUSP10	11221	0.01926	Predicted
338	GBP4	115361	0.01926	Predicted
339	PSMA5	5686	0.01926	Predicted
340	GFRA2	2675	0.01926	Predicted
341	PIAS1	8554	0.01926	Predicted
342	MMP1	4312	0.01926	Predicted
343	STAT1	6772	0.01926	Predicted
344	HLA-DQA1	3117	0.01926	Predicted
345	NRTN	4902	0.01926	Predicted
346	IL18RAP	8807	0.01926	Predicted
347	TNFRSF25	8718	0.01926	Predicted
348	TNFSF13	8741	0.01926	Predicted
349	TRIM6	117854	0.01926	Predicted
350	FPR1	2357	0.01926	Predicted
351	NUP35	129401	0.01926	Predicted
352	AAAS	8086	0.01926	Predicted
353	SHC2	25759	0.01926	Predicted
354	BLNK	29760	0.01926	Predicted
355	IL19	29949	0.01926	Predicted
356	EIF2AK2	5610	0.01926	Predicted
357	CCL11	6356	0.01926	Predicted
358	PSMD9	5715	0.01926	Predicted
359	HMOX1	3162	0.01926	Predicted
360	KPNA4	3840	0.01926	Predicted
361	IP6K2	51447	0.01926	Predicted
362	EIF4E	1977	0.01926	Predicted
363	EBI3	10148	0.01926	Predicted
364	MMP3	4314	0.01926	Predicted
365	IL20	50604	0.01926	Predicted
366	TRAF6	7189	0.01926	Predicted
367	F13A1	2162	0.01926	Predicted
368	GATA3	2625	0.01926	Predicted
369	IL17RD	54756	0.01926	Predicted
370	MIR4758	100616340	0.01926	Predicted
371	PPP5C	5536	0.01926	Predicted
372	GDNF	2668	0.01926	Predicted
373	IRAK2	3656	0.01926	Predicted
374	IL10	3586	0.01926	Predicted
375	MAPK1	5594	0.01926	Predicted
376	HIST2H3A	333932	0.01926	Predicted
377	PSMB11	122706	0.01926	Predicted
378	TRIM34	53840	0.01926	Predicted
379	PSMB7	5695	0.01926	Predicted
380	RHOU	58480	0.01926	Predicted
381	NUPL2	11097	0.01926	Predicted
382	TNFSF11	8600	0.01926	Predicted
383	PPP2R5B	5526	0.01926	Predicted
384	CXCL2	2920	0.01926	Predicted
385	EGFR	1956	0.01926	Predicted
386	TYK2	7297	0.01926	Predicted
387	FSCN1	6624	0.01926	Predicted
388	TRIM17	51127	0.01926	Predicted
389	ERBB2	2064	0.01926	Predicted
390	RASA2	5922	0.01926	Predicted
391	LAT	27040	0.01926	Predicted
392	PDGFA	5154	0.01926	Predicted
393	IL17F	112744	0.01926	Predicted
394	IL4	3565	0.01926	Predicted
395	SMARCA4	6597	0.01926	Predicted
396	GBP1	2633	0.01926	Predicted
397	CCL3L1	6349	0.01926	Predicted
398	HLA-DPB1	3115	0.01926	Predicted
399	STAT5B	6777	0.01926	Predicted
400	PSMD6	9861	0.01926	Predicted
401	OAS2	4939	0.01926	Predicted
402	TNFSF8	944	0.01926	Predicted
403	NRG3	10718	0.01926	Predicted
404	HLA-DQA2	3118	0.01926	Predicted
405	KLB	152831	0.01926	Predicted
406	PIK3R2	5296	0.01926	Predicted
407	PSMB4	5692	0.01926	Predicted
408	HLA-G	3135	0.01926	Predicted
409	SPTA1	6708	0.01926	Predicted
410	PSMD10	5716	0.01926	Predicted
411	IGHG1	3500	0.01926	Predicted
412	IL25	64806	0.01926	Predicted
413	HIST1H3C	8352	0.01926	Predicted
414	RASGRP3	25780	0.01926	Predicted
415	USP41	373856	0.01926	Predicted
416	SOCS1	8651	0.01926	Predicted
417	IL17RA	23765	0.01926	Predicted
418	SPTBN2	6712	0.01926	Predicted
419	TNFRSF14	8764	0.01926	Predicted
420	FGF5	2250	0.01926	Predicted
421	PTPN6	5777	0.01926	Predicted
422	PSMD4	5710	0.01926	Predicted
423	CD70	970	0.01926	Predicted
424	SRC	6714	0.01926	Predicted
425	ITGAX	3687	0.01926	Predicted
426	IRF2	3660	0.01926	Predicted
427	NUP107	57122	0.01926	Predicted
428	PPP2CA	5515	0.01926	Predicted
429	FGF10	2255	0.01926	Predicted
430	IL1RN	3557	0.01926	Predicted
431	FGF16	8823	0.01926	Predicted
432	RASGRP4	115727	0.01926	Predicted
433	TNFRSF18	8784	0.01926	Predicted
434	IL10RA	3587	0.01926	Predicted
435	HERC5	51191	0.01926	Predicted
436	TNFRSF13B	23495	0.01926	Predicted
437	IL4R	3566	0.01926	Predicted
438	TP53	7157	0.01926	Predicted
439	RAPGEF2	9693	0.01926	Predicted
440	MX1	4599	0.01926	Predicted
441	PSMC5	5705	0.01926	Predicted
442	RELB	5971	0.01926	Predicted
443	TAB3	257397	0.01926	Predicted
444	MAP3K7	6885	0.01926	Predicted
445	CDKN1A	1026	0.01926	Predicted
446	IL32	9235	0.01926	Predicted
447	HIST1H3D	8351	0.01926	Predicted
448	RASA1	5921	0.01926	Predicted
449	ADAM17	6868	0.01926	Predicted
450	TRIM48	79097	0.01926	Predicted
451	PIK3R1	5295	0.01926	Predicted
452	PDGFRA	5156	0.01926	Predicted
453	FCGR1A	2209	0.01926	Predicted
454	PRKACA	5566	0.01926	Predicted
455	RORC	6097	0.01926	Predicted
456	SOCS5	9655	0.01926	Predicted
457	TNFRSF6B	8771	0.01926	Predicted
458	GFRA1	2674	0.01926	Predicted
459	NUP205	23165	0.01926	Predicted
460	TRIM46	80128	0.01926	Predicted
461	UBE2V1	7335	0.01926	Predicted
462	IL12B	3593	0.01926	Predicted
463	POM121C	100101267	0.01926	Predicted
464	POMC	5443	0.01926	Predicted
465	IL9	3578	0.01926	Predicted
466	PSMB3	5691	0.01926	Predicted
467	TOLLIP	54472	0.01926	Predicted
468	PSMA6	5687	0.01926	Predicted
469	NOD2	64127	0.01926	Predicted
470	PHB	5245	0.01926	Predicted
471	IFNAR2	3455	0.01926	Predicted
472	HLA-C	3107	0.01926	Predicted
473	SPRED2	200734	0.01926	Predicted
474	GBP5	115362	0.01926	Predicted
475	POU2F1	5451	0.01926	Predicted
476	WDR83	84292	0.01926	Predicted
477	PSME2	5721	0.01926	Predicted
478	IFITM1	8519	0.01926	Predicted
479	TPR	7175	0.01926	Predicted
480	IL18R1	8809	0.01926	Predicted
481	SPTBN4	57731	0.01926	Predicted
482	MIR718	100313781	0.01926	Predicted
483	IRF9	10379	0.01926	Predicted
484	MIR5193	100847079	0.01926	Predicted
485	HIST1H3J	8356	0.01926	Predicted
486	MT2A	4502	0.01926	Predicted
487	CALM1	801	0.01926	Predicted
488	HAVCR2	84868	0.01926	Predicted
489	MAP3K11	4296	0.01926	Predicted
490	BRAF	673	0.01926	Predicted
491	TWIST1	7291	0.01926	Predicted
492	PEBP1	5037	0.01926	Predicted
493	COL1A2	1278	0.01926	Predicted
494	IL1R1	3554	0.01926	Predicted
495	RANBP9	10048	0.01926	Predicted
496	HGF	3082	0.01926	Predicted
497	TRIM5	85363	0.01926	Predicted
498	SOX2	6657	0.01926	Predicted
499	TRIM62	55223	0.01926	Predicted
500	BRWD1	54014	0.01926	Predicted
501	ARTN	9048	0.01926	Predicted
502	IFIT3	3437	0.01926	Predicted
503	DUSP8	1850	0.01926	Predicted
504	TRIM68	55128	0.01926	Predicted
505	IL2RG	3561	0.01926	Predicted
506	ERBB4	2066	0.01926	Predicted
507	IL12RB1	3594	0.01926	Predicted
508	RAE1	8480	0.01926	Predicted
509	SOS1	6654	0.01926	Predicted
510	ANXA1	301	0.01926	Predicted
511	RAP1A	5906	0.01926	Predicted
512	CD4	920	0.01926	Predicted
513	NUP214	8021	0.01926	Predicted
514	IRF1	3659	0.01926	Predicted
515	PTK2B	2185	0.01926	Predicted
516	DUSP7	1849	0.01926	Predicted
517	NANOG	79923	0.01926	Predicted
518	ALOX5	240	0.01926	Predicted
519	TRIM22	10346	0.01926	Predicted
520	GFRA4	64096	0.01926	Predicted
521	PSMA3	5684	0.01926	Predicted
522	PSMA1	5682	0.01926	Predicted
523	PRL	5617	0.01926	Predicted
524	HLA-H	3136	0.01926	Predicted
525	SQSTM1	8878	0.01926	Predicted
526	CCL3L3	414062	0.01926	Predicted
527	PTPN11	5781	0.01926	Predicted
528	NUP93	9688	0.01926	Predicted
529	PLCG1	5335	0.01926	Predicted
530	NEDD4	4734	0.01926	Predicted
531	SKP1	6500	0.01926	Predicted
532	HIST1H3I	8354	0.01926	Predicted
533	PSMC2	5701	0.01926	Predicted
534	HLA-E	3133	0.01926	Predicted
535	FLT3LG	2323	0.01926	Predicted
536	TRIM31	11074	0.01926	Predicted
537	UBA7	7318	0.01926	Predicted
538	HBEGF	1839	0.01926	Predicted
539	OSMR	9180	0.01926	Predicted
540	HIST1H3B	8358	0.01926	Predicted
541	BTRC	8945	0.01926	Predicted
542	RASAL1	8437	0.01926	Predicted
543	TRIM3	10612	0.01926	Predicted
544	FGG	2266	0.01926	Predicted
545	CSF1	1435	0.01926	Predicted
546	MUC1	4582	0.01926	Predicted
547	PSMB6	5694	0.01926	Predicted
548	MAP3K14	9020	0.01926	Predicted
549	TNFRSF11B	4982	0.01926	Predicted
550	CD36	948	0.01926	Predicted
551	NUP153	9972	0.01926	Predicted
552	LBP	3929	0.01926	Predicted
553	TNFSF15	9966	0.01926	Predicted
554	DUSP2	1844	0.01926	Predicted
555	TRAF3	7187	0.01926	Predicted
556	CAMK2D	817	0.01926	Predicted
557	CD40	958	0.01926	Predicted
558	FGB	2244	0.01926	Predicted
559	FGF20	26281	0.01926	Predicted
560	KRAS	3845	0.01926	Predicted
561	SPTAN1	6709	0.01926	Predicted
562	PSPN	5623	0.01926	Predicted
563	GRIN2C	2905	0.01926	Predicted
564	PPP2R1B	5519	0.01926	Predicted
565	ALOX15	246	0.01926	Predicted
566	IRF6	3664	0.01926	Predicted
567	PRKCD	5580	0.01926	Predicted
568	IL31RA	133396	0.01926	Predicted
569	RET	5979	0.01926	Predicted
570	IL1RL1	9173	0.01926	Predicted
571	MID1	4281	0.01926	Predicted
572	FCGR1B	2210	0.01926	Predicted
573	HLA-DQB1	3119	0.01926	Predicted
574	NUPL1	9818	0.01926	Predicted
575	NRAS	4893	0.01926	Predicted
576	EGR1	1958	0.01926	Predicted
577	RIPK2	8767	0.01926	Predicted
578	IL36B	27177	0.01926	Predicted
579	PSMC6	5706	0.01926	Predicted
580	IL17RE	132014	0.01926	Predicted
581	FGF19	9965	0.01926	Predicted
582	PIM1	5292	0.01926	Predicted
583	CTF1	1489	0.01926	Predicted
584	IFIT2	3433	0.01926	Predicted
585	PIK3R3	8503	0.01926	Predicted
586	IFITM2	10581	0.01926	Predicted
587	MAP2K6	5608	0.01926	Predicted
588	IL17A	3605	0.01926	Predicted
589	IL13RA2	3598	0.01926	Predicted
590	RASA4	10156	0.01926	Predicted
591	TNFRSF4	7293	0.01926	Predicted
592	KSR1	8844	0.01926	Predicted
593	OAS3	4940	0.01926	Predicted
594	CSK	1445	0.01926	Predicted
595	LCK	3932	0.01926	Predicted
596	RAPGEF1	2889	0.01926	Predicted
597	CNTF	1270	0.01926	Predicted
598	RAF1	5894	0.01926	Predicted
599	MAP3K8	1326	0.01926	Predicted
600	DLG4	1742	0.01926	Predicted
601	UBE2M	9040	0.01926	Predicted
602	HLA-DPA1	3113	0.01926	Predicted
603	CCR2	729230	0.01926	Predicted
604	LOC100506136	100506136	0.01926	Predicted
605	MAP2K2	5605	0.01926	Predicted
606	PDGFB	5155	0.01926	Predicted
607	PSMB2	5690	0.01926	Predicted
608	VIM	7431	0.01926	Predicted
609	LTB	4050	0.01926	Predicted
610	FGFR2	2263	0.01926	Predicted
611	GH2	2689	0.01926	Predicted
612	CSF3	1440	0.01926	Predicted
613	PPP2CB	5516	0.01926	Predicted
614	HLA-A	3105	0.01926	Predicted
615	CD27	939	0.01926	Predicted
616	GRIN2B	2904	0.01926	Predicted
617	STAT3	6774	0.01926	Predicted
618	PPP2R5C	5527	0.01926	Predicted
619	CCL20	6364	0.01926	Predicted
620	TRIM26	7726	0.01926	Predicted
621	IL22	50616	0.01926	Predicted
622	IL34	146433	0.01926	Predicted
623	UBA3	9039	0.01926	Predicted
624	IFNGR2	3460	0.01926	Predicted
625	DUSP1	1843	0.01926	Predicted
626	SPRED1	161742	0.01926	Predicted
627	FGF4	2249	0.01926	Predicted
628	IRAK3	11213	0.01926	Predicted
629	GBP2	2634	0.01926	Predicted
630	VWF	7450	0.01926	Predicted
631	CRLF1	9244	0.01926	Predicted
632	FLNB	2317	0.01926	Predicted
633	RBX1	9978	0.01926	Predicted
634	NRG2	9542	0.01926	Predicted
635	IL15	3600	0.01926	Predicted
636	SPTBN5	51332	0.01926	Predicted
637	HIST1H3G	8355	0.01926	Predicted
638	ARRB1	408	0.01926	Predicted
639	EREG	2069	0.01926	Predicted
640	IL17RB	55540	0.01926	Predicted
641	TNFSF18	8995	0.01926	Predicted
642	IL1RAP	3556	0.01926	Predicted
643	IL3	3562	0.01926	Predicted
644	PELI1	57162	0.01926	Predicted
645	NUP50	10762	0.01926	Predicted
646	SHC3	53358	0.01926	Predicted
647	TXLNA	200081	0.01926	Predicted
648	TNFRSF13C	115650	0.01926	Predicted
649	GAB2	9846	0.01926	Predicted
650	CSH1	1442	0.01926	Predicted
651	LAMA5	3911	0.01926	Predicted
652	KPNA5	3841	0.01926	Predicted
653	TNFRSF12A	51330	0.01926	Predicted
654	SEH1L	81929	0.01926	Predicted
655	OASL	8638	0.01926	Predicted
656	IL12A	3592	0.01926	Predicted
657	MCL1	4170	0.01926	Predicted
658	CCL2	6347	0.01926	Predicted
659	KPNA1	3836	0.01926	Predicted
660	ACTN2	88	0.01926	Predicted
661	PSMC1	5700	0.01926	Predicted
662	IL27	246778	0.01926	Predicted
663	CAMK2G	818	0.01926	Predicted
664	PSME4	23198	0.01926	Predicted
665	BATF	10538	0.01926	Predicted
666	ANGPT1	284	0.01926	Predicted
667	PSME1	5720	0.01926	Predicted
668	SPRED3	399473	0.01926	Predicted
669	PSMD14	10213	0.01926	Predicted
670	EIF4G1	1981	0.01926	Predicted
671	ISG15	9636	0.01926	Predicted
672	MX2	4600	0.01926	Predicted
673	NUP210	23225	0.01926	Predicted
674	HSP90AA1	3320	0.01926	Predicted
675	CASP3	836	0.01926	Predicted
676	YWHAB	7529	0.01926	Predicted
677	CUL1	8454	0.01926	Predicted
678	PSMA2	5683	0.01926	Predicted
679	IRF4	3662	0.01926	Predicted
680	PSMA4	5685	0.01926	Predicted
681	ITGAM	3684	0.01926	Predicted
682	STX3	6809	0.01926	Predicted
683	GFRA3	2676	0.01926	Predicted
684	FASLG	356	0.01926	Predicted
685	HLA-F	3134	0.01926	Predicted
686	NUP98	4928	0.01926	Predicted
687	PTPN1	5770	0.01926	Predicted
688	PML	5371	0.01926	Predicted
689	BRAP	8315	0.01926	Predicted
690	HIST1H3H	8357	0.01926	Predicted
691	IFITM3	10410	0.01926	Predicted
692	RORA	6095	0.01926	Predicted
693	IL2RA	3559	0.01926	Predicted
694	CCR1	1230	0.01926	Predicted
695	ITGA2B	3674	0.01926	Predicted
696	BST2	684	0.01926	Predicted
697	STX1A	6804	0.01926	Predicted
698	TNFSF4	7292	0.01926	Predicted
699	LYN	4067	0.01926	Predicted
700	DUSP6	1848	0.01926	Predicted
701	SP100	6672	0.01926	Predicted
702	IFI6	2537	0.01926	Predicted
703	BTC	685	0.01926	Predicted
704	NUP188	23511	0.01926	Predicted
705	CD80	941	0.01926	Predicted
706	NOD1	10392	0.01926	Predicted
707	RAP1B	5908	0.01926	Predicted
708	IL12RB2	3595	0.01926	Predicted
709	RASGRP1	10125	0.01926	Predicted
710	PPM1B	5495	0.01926	Predicted
711	IL9R	3581	0.01926	Predicted
712	PEA15	8682	0.01926	Predicted
713	FGF7	2252	0.01926	Predicted
714	IL37	27178	0.01926	Predicted
715	LIFR	3977	0.01926	Predicted
716	CBL	867	0.01926	Predicted
717	EIF4A1	1973	0.01926	Predicted
718	S1PR1	1901	0.01926	Predicted
719	IL3RA	3563	0.01926	Predicted
720	IL1R2	7850	0.01926	Predicted
721	PIK3CA	5290	0.01926	Predicted
722	FLT3	2322	0.01926	Predicted
723	DAB2IP	153090	0.01926	Predicted
724	NUP160	23279	0.01926	Predicted
725	FGF9	2254	0.01926	Predicted
726	IL2	3558	0.01926	Predicted
727	ERBB3	2065	0.01926	Predicted
728	FGA	2243	0.01926	Predicted
729	SYK	6850	0.01926	Predicted
730	GRIN2D	2906	0.01926	Predicted
731	GRIN1	2902	0.01926	Predicted
732	IFNG	3458	0.01926	Predicted
733	FOS	2353	0.01926	Predicted
734	IQGAP1	8826	0.01926	Predicted
735	EDA	1896	0.01926	Predicted
736	IFIT1	3434	0.01926	Predicted
737	JUNB	3726	0.01926	Predicted
738	TNFSF13B	10673	0.01926	Predicted
739	CAMK2A	815	0.01926	Predicted
740	FGF2	2247	0.01926	Predicted
741	IRF5	3663	0.01926	Predicted
742	PPP2R1A	5518	0.01926	Predicted
743	IL36A	27179	0.01926	Predicted
744	IFI30	10437	0.01926	Predicted
745	OPRD1	4985	0.01926	Predicted
746	AKAP9	10142	0.01926	Predicted
747	UBE2E1	7324	0.01926	Predicted
748	PRTN3	5657	0.01926	Predicted
749	SPTB	6710	0.01926	Predicted
750	ICAM1	3383	0.01926	Predicted
751	BCL2L1	598	0.01926	Predicted
752	FGF18	8817	0.01926	Predicted
753	RNASEL	6041	0.01926	Predicted
754	TNFRSF1B	7133	0.01926	Predicted
755	LGALS9	3965	0.01926	Predicted
756	MAPK3	5595	0.01926	Predicted
757	GBP6	163351	0.01926	Predicted
758	PSMA7	5688	0.01926	Predicted
759	TRIM38	10475	0.01926	Predicted
760	IL6ST	3572	0.01926	Predicted
761	ISG20	3669	0.01926	Predicted
762	IL22RA1	58985	0.01926	Predicted
763	TEC	100124696	0.01926	Predicted
764	HSP90B1	7184	0.01926	Predicted
765	PSMB5	5693	0.01926	Predicted
766	CXCL1	2919	0.01926	Predicted
767	TNIP2	79155	0.01926	Predicted
768	HIF1A	3091	0.01926	Predicted
769	SHFM1	7979	0.01926	Predicted
770	TNFRSF11A	8792	0.01926	Predicted
771	PRLR	5618	0.01926	Predicted
772	PTPRA	5786	0.01926	Predicted
773	FBXW11	23291	0.01926	Predicted
774	EIF4E3	317649	0.01926	Predicted
775	TRIM10	10107	0.01926	Predicted
776	INPP5D	3635	0.01926	Predicted
777	OPRM1	4988	0.01926	Predicted
778	CALM3	808	0.01926	Predicted
779	IL7R	3575	0.01926	Predicted
780	IFI35	3430	0.01926	Predicted
781	IL16	3603	0.01926	Predicted
782	VCL	7414	0.01926	Predicted
783	SOCS2	8835	0.01926	Predicted
784	PPP2R5D	5528	0.01926	Predicted
785	GBP3	2635	0.01926	Predicted
786	NUP54	53371	0.01926	Predicted
787	VCAM1	7412	0.01926	Predicted
788	PSMD1	5707	0.01926	Predicted
789	STAT2	6773	0.01926	Predicted
790	EDARADD	128178	0.01926	Predicted
791	PTAFR	5724	0.01926	Predicted
792	IFNGR1	3459	0.01926	Predicted
793	RSAD2	91543	0.01926	Predicted
794	HLA-DRB1	3123	0.01926	Predicted
795	FGF3	2248	0.01926	Predicted
796	RASAL2	9462	0.01926	Predicted
797	HLA-B	3106	0.01926	Predicted
798	CRK	1398	0.01926	Predicted
799	JAK3	3718	0.01926	Predicted
800	PSMD13	5719	0.01926	Predicted
801	JAK1	3716	0.01926	Predicted
802	FCER2	2208	0.01926	Predicted
803	AKT1	207	0.01926	Predicted
804	EIF4A2	1974	0.01926	Predicted
805	CCR5	1234	0.01926	Predicted
806	CSF2RA	1438	0.01926	Predicted
807	PSMD7	5713	0.01926	Predicted
808	KSR2	283455	0.01926	Predicted
809	HLA-DQB2	3120	0.01926	Predicted
810	MAP2K1	5604	0.01926	Predicted
811	GH1	2688	0.01926	Predicted
812	IRF8	3394	0.01926	Predicted
813	ITGB3	3690	0.01926	Predicted
814	PSMC3	5702	0.01926	Predicted
815	PSMA8	143471	0.01926	Predicted
816	DUSP16	80824	0.01926	Predicted
817	IL11	3589	0.01926	Predicted
818	KITLG	4254	0.01926	Predicted
819	LCN2	3934	0.01926	Predicted
820	PSMB1	5689	0.01926	Predicted
821	PPP2R5E	5529	0.01926	Predicted
822	IL20RB	53833	0.01926	Predicted
823	TNFSF9	8744	0.01926	Predicted
824	EIF4G2	1982	0.01926	Predicted
825	KPNB1	3837	0.01926	Predicted
826	ARAF	369	0.01926	Predicted
827	FOXO3	2309	0.01926	Predicted
828	LTA	4049	0.01926	Predicted
829	PSME3	10197	0.01926	Predicted
830	NUP43	348995	0.01926	Predicted
831	HIST1H3A	8350	0.01926	Predicted
832	RAG2	5897	0.01926	Predicted
833	RASGRF2	5924	0.01926	Predicted
834	CCL3	6348	0.01926	Predicted
835	RANBP2	5903	0.01926	Predicted
836	CSF1R	1436	0.01926	Predicted
837	IRAK4	51135	0.01926	Predicted
838	APBB1IP	54518	0.01926	Predicted
839	NRG1	3084	0.01926	Predicted
840	TNFSF14	8740	0.01926	Predicted
841	POM121	9883	0.01926	Predicted
842	PSMB10	5699	0.01926	Predicted
843	TRIM25	7706	0.01926	Predicted
844	HIST1H3F	8968	0.01926	Predicted
845	CRKL	1399	0.01926	Predicted
846	NUP62	23636	0.01926	Predicted
847	RASA3	22821	0.01926	Predicted
848	CISH	1154	0.01926	Predicted
849	CLCF1	23529	0.01926	Predicted
850	IL2RB	3560	0.01926	Predicted
851	DUSP9	1852	0.01926	Predicted
852	IGHE	3497	0.01926	Predicted
853	CD40LG	959	0.01926	Predicted
854	STX4	6810	0.01926	Predicted
855	IL7	3574	0.01926	Predicted
856	TRIM8	81603	0.01926	Predicted
857	VAV1	7409	0.01926	Predicted
858	CSF2RB	1439	0.01926	Predicted
859	FGF23	8074	0.01926	Predicted
860	KBTBD7	84078	0.01926	Predicted
861	HIST2H3C	126961	0.01926	Predicted
862	NDN	4692	0.01926	Predicted
863	PSMB9	5698	0.01926	Predicted
864	CSF2	1437	0.01926	Predicted
865	IL11RA	3590	0.01926	Predicted
866	BIRC3	330	0.01926	Predicted
867	MMP9	4318	0.01926	Predicted
868	CCL4L2	388372	0.01829	Predicted
869	CCL4L1	9560	0.01829	Predicted
870	FOXP3	50943	0.01494	Predicted
871	GATA2	2624	0.01494	Predicted
872	PRDM14	63978	0.01494	Predicted
873	ELMO2	63916	0.01448	Predicted
874	GRAP2	9402	0.01448	Predicted
875	PSTPIP1	9051	0.01448	Predicted
876	MEFV	4210	0.01448	Predicted
877	KLHL13	90293	0.01448	Predicted
878	XDH	7498	0.01448	Predicted
879	WASF1	8936	0.01448	Predicted
880	LRRC41	10489	0.01448	Predicted
881	KLHL2	11275	0.01448	Predicted
882	NCF4	4689	0.01448	Predicted
883	CRTAM	56253	0.01448	Predicted
884	NHLRC3	387921	0.01448	Predicted
885	UBE2G1	7326	0.01448	Predicted
886	PAK1	5058	0.01448	Predicted
887	ADCY7	113	0.01448	Predicted
888	UBAC1	10422	0.01448	Predicted
889	MYO9B	4650	0.01448	Predicted
890	LILRB2	10288	0.01448	Predicted
891	PRKCG	5582	0.01448	Predicted
892	GZMM	3004	0.01448	Predicted
893	BTN2A1	11120	0.01448	Predicted
894	TRIB3	57761	0.01448	Predicted
895	SLC2A5	6518	0.01448	Predicted
896	KBTBD8	84541	0.01448	Predicted
897	ANAPC4	29945	0.01448	Predicted
898	HTN1	3346	0.01448	Predicted
899	FGR	2268	0.01448	Predicted
900	DEFB133	403339	0.01448	Predicted
901	RNF14	9604	0.01448	Predicted
902	PDE1C	5137	0.01448	Predicted
903	CEACAM6	4680	0.01448	Predicted
904	UBA1	7317	0.01448	Predicted
905	CXADR	1525	0.01448	Predicted
906	RPS6KA5	9252	0.01448	Predicted
907	MAPKAPK2	9261	0.01448	Predicted
908	IGKV3D-11	28876	0.01448	Predicted
909	PTPN22	26191	0.01448	Predicted
910	HERC2	8924	0.01448	Predicted
911	PRKCB	5579	0.01448	Predicted
912	CAND1	55832	0.01448	Predicted
913	ACTR10	55860	0.01448	Predicted
914	HCST	10870	0.01448	Predicted
915	SIGLEC8	27181	0.01448	Predicted
916	C5AR1	728	0.01448	Predicted
917	KRT1	3848	0.01448	Predicted
918	SIGLEC9	27180	0.01448	Predicted
919	IMPDH2	3615	0.01448	Predicted
920	TLR1	7096	0.01448	Predicted
921	ELANE	1991	0.01448	Predicted
922	CD160	11126	0.01448	Predicted
923	CLTA	1211	0.01448	Predicted
924	PDIA3	2923	0.01448	Predicted
925	AP1S2	8905	0.01448	Predicted
926	ASB13	79754	0.01448	Predicted
927	ALDOC	230	0.01448	Predicted
928	CD1A	909	0.01448	Predicted
929	PPP3CA	5530	0.01448	Predicted
930	SELL	6402	0.01448	Predicted
931	CLEC4E	26253	0.01448	Predicted
932	MIB2	142678	0.01448	Predicted
933	ASB10	136371	0.01448	Predicted
934	MS4A2	2206	0.01448	Predicted
935	NPC2	10577	0.01448	Predicted
936	LAIR1	3903	0.01448	Predicted
937	DNAJC5	80331	0.01448	Predicted
938	FBXL14	144699	0.01448	Predicted
939	HECTD2	143279	0.01448	Predicted
940	BPIFB2	80341	0.01448	Predicted
941	FBXO31	79791	0.01448	Predicted
942	RNF4	6047	0.01448	Predicted
943	C3	718	0.01448	Predicted
944	TRIM41	90933	0.01448	Predicted
945	ORM1	5004	0.01448	Predicted
946	MAPK12	6300	0.01448	Predicted
947	SIPA1	6494	0.01448	Predicted
948	BTN3A1	11119	0.01448	Predicted
949	RNF217	154214	0.01448	Predicted
950	DNM1	1759	0.01448	Predicted
951	FABP5	2171	0.01448	Predicted
952	TUBB	203068	0.01448	Predicted
953	IGHG2	3501	0.01448	Predicted
954	C8G	733	0.01448	Predicted
955	KIR2DL4	3805	0.01448	Predicted
956	TICAM2	353376	0.01448	Predicted
957	RACGAP1	29127	0.01448	Predicted
958	FCN1	2219	0.01448	Predicted
959	RAB3A	5864	0.01448	Predicted
960	DEFB119	245932	0.01448	Predicted
961	ALAD	210	0.01448	Predicted
962	CCT8	10694	0.01448	Predicted
963	FYB	2533	0.01448	Predicted
964	RICTOR	253260	0.01448	Predicted
965	FUCA2	2519	0.01448	Predicted
966	BRK1	55845	0.01448	Predicted
967	RAB5B	5869	0.01448	Predicted
968	PIP4K2B	8396	0.01448	Predicted
969	HVCN1	84329	0.01448	Predicted
970	CAPN1	823	0.01448	Predicted
971	GMFG	9535	0.01448	Predicted
972	PIK3AP1	118788	0.01448	Predicted
973	TRIP12	9320	0.01448	Predicted
974	PPBP	5473	0.01448	Predicted
975	MAPK10	5602	0.01448	Predicted
976	EPX	8288	0.01448	Predicted
977	ABI2	10152	0.01448	Predicted
978	ATAD3B	83858	0.01448	Predicted
979	MAN2B1	4125	0.01448	Predicted
980	ATF1	466	0.01448	Predicted
981	MIR5196	100847070	0.01448	Predicted
982	DYNC1H1	1778	0.01448	Predicted
983	PRDX4	10549	0.01448	Predicted
984	DEFB114	245928	0.01448	Predicted
985	DAPP1	27071	0.01448	Predicted
986	PLD1	5337	0.01448	Predicted
987	CST3	1471	0.01448	Predicted
988	UFL1	23376	0.01448	Predicted
989	CHI3L1	1116	0.01448	Predicted
990	CD300A	11314	0.01448	Predicted
991	CD53	963	0.01448	Predicted
992	GCA	25801	0.01448	Predicted
993	KIF2A	3796	0.01448	Predicted
994	CRP	1401	0.01448	Predicted
995	GLA	2717	0.01448	Predicted
996	ULBP3	79465	0.01448	Predicted
997	NEU1	4758	0.01448	Predicted
998	ARPC3	10094	0.01448	Predicted
999	PJA2	9867	0.01448	Predicted
1000	COLEC11	78989	0.01448	Predicted
1001	GSTP1	2950	0.01448	Predicted
1002	PRR5	55615	0.01448	Predicted
1003	MYH2	4620	0.01448	Predicted
1004	LILRA6	79168	0.01448	Predicted
1005	MGST1	4257	0.01448	Predicted
1006	ASAH1	427	0.01448	Predicted
1007	AHCYL1	10768	0.01448	Predicted
1008	BST1	683	0.01448	Predicted
1009	NCR2	9436	0.01448	Predicted
1010	DEFB125	245938	0.01448	Predicted
1011	UBE2W	55284	0.01448	Predicted
1012	HK3	3101	0.01448	Predicted
1013	PRG3	10394	0.01448	Predicted
1014	ATP6V1C1	528	0.01448	Predicted
1015	FRMPD3	84443	0.01448	Predicted
1016	CYSTM1	84418	0.01448	Predicted
1017	MUC15	143662	0.01448	Predicted
1018	MIR5010	100847046	0.01448	Predicted
1019	KLHL9	55958	0.01448	Predicted
1020	GAA	2548	0.01448	Predicted
1021	RBBP6	5930	0.01448	Predicted
1022	KLRC1	3821	0.01448	Predicted
1023	HP	3240	0.01448	Predicted
1024	BTK	695	0.01448	Predicted
1025	TRAF7	84231	0.01448	Predicted
1026	PFKL	5211	0.01448	Predicted
1027	ART1	417	0.01448	Predicted
1028	PPL	5493	0.01448	Predicted
1029	TNFAIP6	7130	0.01448	Predicted
1030	RNF182	221687	0.01448	Predicted
1031	PDAP1	11333	0.01448	Predicted
1032	PLA2G6	8398	0.01448	Predicted
1033	DEFB4A	1673	0.01448	Predicted
1034	FTH1	2495	0.01448	Predicted
1035	IER3	8870	0.01448	Predicted
1036	CARD9	64170	0.01448	Predicted
1037	MUC5B	727897	0.01448	Predicted
1038	CTSB	1508	0.01448	Predicted
1039	ADCY3	109	0.01448	Predicted
1040	DCTN1	1639	0.01448	Predicted
1041	MUC2	4583	0.01448	Predicted
1042	PGAM1	5223	0.01448	Predicted
1043	SRMS	6725	0.01448	Predicted
1044	ATP8B4	79895	0.01448	Predicted
1045	SEC13	6396	0.01448	Predicted
1046	NEDD4L	23327	0.01448	Predicted
1047	C5	727	0.01448	Predicted
1048	YPEL5	51646	0.01448	Predicted
1049	KLHL21	9903	0.01448	Predicted
1050	RNF7	9616	0.01448	Predicted
1051	KIF4A	24137	0.01448	Predicted
1052	PGM1	5236	0.01448	Predicted
1053	RAB9B	51209	0.01448	Predicted
1054	C19ORF59	199675	0.01448	Predicted
1055	DEFA1B	728358	0.01448	Predicted
1056	HLA-DOA	3111	0.01448	Predicted
1057	PGLYRP1	8993	0.01448	Predicted
1058	TANK	10010	0.01448	Predicted
1059	FBXL20	84961	0.01448	Predicted
1060	SIGLEC16	400709	0.01448	Predicted
1061	SVIP	258010	0.01448	Predicted
1062	DPP7	29952	0.01448	Predicted
1063	CD177	57126	0.01448	Predicted
1064	C1ORF35	79169	0.01448	Predicted
1065	DGAT1	8694	0.01448	Predicted
1066	HERC6	55008	0.01448	Predicted
1067	CD8A	925	0.01448	Predicted
1068	ATG7	10533	0.01448	Predicted
1069	LRR1	122769	0.01448	Predicted
1070	C16ORF62	57020	0.01448	Predicted
1071	GNS	2799	0.01448	Predicted
1072	ATP6V0A2	23545	0.01448	Predicted
1073	CSNK2B	1460	0.01448	Predicted
1074	OLR1	4973	0.01448	Predicted
1075	UBE2D3	7323	0.01448	Predicted
1076	TRIM63	84676	0.01448	Predicted
1077	NCF1	653361	0.01448	Predicted
1078	ATP6V1A	523	0.01448	Predicted
1079	MICA	100507436	0.01448	Predicted
1080	UBE2J1	51465	0.01448	Predicted
1081	TLR5	7100	0.01448	Predicted
1082	FCGR3A	2214	0.01448	Predicted
1083	FCAR	2204	0.01448	Predicted
1084	NCSTN	23385	0.01448	Predicted
1085	CD200	4345	0.01448	Predicted
1086	CTSK	1513	0.01448	Predicted
1087	SIGLEC1	6614	0.01448	Predicted
1088	CD93	22918	0.01448	Predicted
1089	KLRG1	10219	0.01448	Predicted
1090	TRPM2	7226	0.01448	Predicted
1091	AP2B1	163	0.01448	Predicted
1092	UBE2Q2	92912	0.01448	Predicted
1093	ACLY	47	0.01448	Predicted
1094	TRPC1	7220	0.01448	Predicted
1095	SURF4	6836	0.01448	Predicted
1096	TRAIP	10293	0.01448	Predicted
1097	PLEKHO2	80301	0.01448	Predicted
1098	MAPK7	5598	0.01448	Predicted
1099	SPSB2	84727	0.01448	Predicted
1100	CD79B	974	0.01448	Predicted
1101	VPRBP	9730	0.01448	Predicted
1102	ANAPC1	64682	0.01448	Predicted
1103	HERC3	8916	0.01448	Predicted
1104	MUC20	200958	0.01448	Predicted
1105	NFATC3	4775	0.01448	Predicted
1106	BPIFB6	128859	0.01448	Predicted
1107	ITK	3702	0.01448	Predicted
1108	FBXL5	26234	0.01448	Predicted
1109	DEFA5	1670	0.01448	Predicted
1110	PRKACB	5567	0.01448	Predicted
1111	DSC1	1823	0.01448	Predicted
1112	THEM4	117145	0.01448	Predicted
1113	RAB44	401258	0.01448	Predicted
1114	PTPN4	5775	0.01448	Predicted
1115	TMC6	11322	0.01448	Predicted
1116	UBE2K	3093	0.01448	Predicted
1117	WSB1	26118	0.01448	Predicted
1118	PROS1	5627	0.01448	Predicted
1119	DEFB121	245934	0.01448	Predicted
1120	AP2S1	1175	0.01448	Predicted
1121	MME	4311	0.01448	Predicted
1122	VAT1	10493	0.01448	Predicted
1123	ARPC1A	10552	0.01448	Predicted
1124	PGLYRP4	57115	0.01448	Predicted
1125	UBE2L3	7332	0.01448	Predicted
1126	ATP6V1E1	529	0.01448	Predicted
1127	ASB1	51665	0.01448	Predicted
1128	ARSA	410	0.01448	Predicted
1129	ULBP1	80329	0.01448	Predicted
1130	UNKL	64718	0.01448	Predicted
1131	PPAPDC1B	84513	0.01448	Predicted
1132	DNASE1L1	1774	0.01448	Predicted
1133	PARK2	5071	0.01448	Predicted
1134	CHIT1	1118	0.01448	Predicted
1135	PI3	5266	0.01448	Predicted
1136	MRC1	4360	0.01448	Predicted
1137	VCP	7415	0.01448	Predicted
1138	SLC11A1	6556	0.01448	Predicted
1139	ICAM2	3384	0.01448	Predicted
1140	PIP5K1C	23396	0.01448	Predicted
1141	RAB4B	53916	0.01448	Predicted
1142	CTSF	8722	0.01448	Predicted
1143	GSK3B	2932	0.01448	Predicted
1144	KIR2DL1	3802	0.01448	Predicted
1145	TNFAIP3	7128	0.01448	Predicted
1146	ARL8A	127829	0.01448	Predicted
1147	TSPAN14	81619	0.01448	Predicted
1148	BLK	640	0.01448	Predicted
1149	LILRA5	353514	0.01448	Predicted
1150	AGA	175	0.01448	Predicted
1151	TREML2	79865	0.01448	Predicted
1152	AMPD3	272	0.01448	Predicted
1153	WWP1	11059	0.01448	Predicted
1154	FBXO7	25793	0.01448	Predicted
1155	DEFB106B	503841	0.01448	Predicted
1156	SEC61A1	29927	0.01448	Predicted
1157	ANAPC10	10393	0.01448	Predicted
1158	FBXO30	84085	0.01448	Predicted
1159	FBXO15	201456	0.01448	Predicted
1160	SLAMF6	114836	0.01448	Predicted
1161	CD68	968	0.01448	Predicted
1162	GHDC	84514	0.01448	Predicted
1163	ADCY1	107	0.01448	Predicted
1164	NLRX1	79671	0.01448	Predicted
1165	SMURF2	64750	0.01448	Predicted
1166	CR1	1378	0.01448	Predicted
1167	RPS6KA2	6196	0.01448	Predicted
1168	MS4A3	932	0.01448	Predicted
1169	TNRC6B	23112	0.01448	Predicted
1170	KIF23	9493	0.01448	Predicted
1171	PTPRC	5788	0.01448	Predicted
1172	GNLY	10578	0.01448	Predicted
1173	KIR2DS5	3810	0.01448	Predicted
1174	CD14	929	0.01448	Predicted
1175	HRNR	388697	0.01448	Predicted
1176	SNAP29	9342	0.01448	Predicted
1177	ANXA2	302	0.01448	Predicted
1178	BPIFB4	149954	0.01448	Predicted
1179	RAB24	53917	0.01448	Predicted
1180	IGLC6	3542	0.01448	Predicted
1181	STK10	6793	0.01448	Predicted
1182	HERC1	8925	0.01448	Predicted
1183	DOCK1	1793	0.01448	Predicted
1184	C4B	721	0.01448	Predicted
1185	ASB11	140456	0.01448	Predicted
1186	ATP6V1F	9296	0.01448	Predicted
1187	CDC27	996	0.01448	Predicted
1188	GGH	8836	0.01448	Predicted
1189	UBR1	197131	0.01448	Predicted
1190	DCTN4	51164	0.01448	Predicted
1191	CNN2	1265	0.01448	Predicted
1192	AP1S3	130340	0.01448	Predicted
1193	LMO7	4008	0.01448	Predicted
1194	ASB4	51666	0.01448	Predicted
1195	SIKE1	80143	0.01448	Predicted
1196	ADRBK1	156	0.01448	Predicted
1197	C1S	716	0.01448	Predicted
1198	CD1B	910	0.01448	Predicted
1199	FCGR2A	2212	0.01448	Predicted
1200	GLYCAM1	644076	0.01448	Predicted
1201	CALML5	51806	0.01448	Predicted
1202	INS	3630	0.01448	Predicted
1203	CECR1	51816	0.01448	Predicted
1204	ERAP2	64167	0.01448	Predicted
1205	SIAH2	6478	0.01448	Predicted
1206	ATP11B	23200	0.01448	Predicted
1207	CLEC4D	338339	0.01448	Predicted
1208	SIGLEC15	284266	0.01448	Predicted
1209	TMBIM1	64114	0.01448	Predicted
1210	BPIFB1	92747	0.01448	Predicted
1211	CENPE	1062	0.01448	Predicted
1212	CCR6	1235	0.01448	Predicted
1213	PLD2	5338	0.01448	Predicted
1214	SRP14	6727	0.01448	Predicted
1215	DUSP3	1845	0.01448	Predicted
1216	PPP3CB	5532	0.01448	Predicted
1217	CXCR1	3577	0.01448	Predicted
1218	HECTD1	25831	0.01448	Predicted
1219	MMP8	4317	0.01448	Predicted
1220	HMHA1	23526	0.01448	Predicted
1221	BLMH	642	0.01448	Predicted
1222	CEP290	80184	0.01448	Predicted
1223	CNPY3	10695	0.01448	Predicted
1224	GPR97	222487	0.01448	Predicted
1225	TLR10	81793	0.01448	Predicted
1226	PYGB	5834	0.01448	Predicted
1227	RNF126	55658	0.01448	Predicted
1228	RNF216	54476	0.01448	Predicted
1229	TNRC6A	27327	0.01448	Predicted
1230	RCHY1	25898	0.01448	Predicted
1231	OLFM4	10562	0.01448	Predicted
1232	PPP3R1	5534	0.01448	Predicted
1233	LILRB3	11025	0.01448	Predicted
1234	TRIM4	89122	0.01448	Predicted
1235	TREM2	54209	0.01448	Predicted
1236	UBE3B	89910	0.01448	Predicted
1237	MDM2	4193	0.01448	Predicted
1238	DYNC1LI1	51143	0.01448	Predicted
1239	FBXW10	10517	0.01448	Predicted
1240	TAP2	6891	0.01448	Predicted
1241	DEFB134	613211	0.01448	Predicted
1242	SEC24B	10427	0.01448	Predicted
1243	AKT2	208	0.01448	Predicted
1244	BTN2A2	10385	0.01448	Predicted
1245	MUC6	4588	0.01448	Predicted
1246	FBXO9	26268	0.01448	Predicted
1247	PIP4K2A	5305	0.01448	Predicted
1248	RAB6A	5870	0.01448	Predicted
1249	MAPKAPK3	7867	0.01448	Predicted
1250	CDK13	8621	0.01448	Predicted
1251	CTLA4	1493	0.01448	Predicted
1252	NR4A1	3164	0.01448	Predicted
1253	SIRPA	140885	0.01448	Predicted
1254	CREB1	1385	0.01448	Predicted
1255	TLR7	51284	0.01448	Predicted
1256	RNASE7	84659	0.01448	Predicted
1257	FLG2	388698	0.01448	Predicted
1258	LGALS3	3958	0.01448	Predicted
1259	CLEC7A	64581	0.01448	Predicted
1260	BTBD1	53339	0.01448	Predicted
1261	CFL1	1072	0.01448	Predicted
1262	CD28	940	0.01448	Predicted
1263	PRG2	5553	0.01448	Predicted
1264	MASP2	10747	0.01448	Predicted
1265	AGL	178	0.01448	Predicted
1266	MUCL1	118430	0.01448	Predicted
1267	TCEB1	6921	0.01448	Predicted
1268	DEFA1	1667	0.01448	Predicted
1269	ATP6V0C	527	0.01448	Predicted
1270	KIR2DS2	100132285	0.01448	Predicted
1271	ATF2	1386	0.01448	Predicted
1272	CTSE	1510	0.01448	Predicted
1273	SEC61G	23480	0.01448	Predicted
1274	TRIM11	81559	0.01448	Predicted
1275	DEFB115	245929	0.01448	Predicted
1276	FBXL22	283807	0.01448	Predicted
1277	AP1B1	162	0.01448	Predicted
1278	BIN2	51411	0.01448	Predicted
1279	CD74	972	0.01448	Predicted
1280	DEGS1	8560	0.01448	Predicted
1281	DYNLL1	8655	0.01448	Predicted
1282	UBOX5	22888	0.01448	Predicted
1283	UBE2O	63893	0.01448	Predicted
1284	MUC17	140453	0.01448	Predicted
1285	NCKAP1L	3071	0.01448	Predicted
1286	MAPK8	5599	0.01448	Predicted
1287	OSBPL1A	114876	0.01448	Predicted
1288	SIGLEC12	89858	0.01448	Predicted
1289	ABL1	25	0.01448	Predicted
1290	MAP2K7	5609	0.01448	Predicted
1291	UBE2H	7328	0.01448	Predicted
1292	FCGR3B	2215	0.01448	Predicted
1293	LILRA1	11024	0.01448	Predicted
1294	ELMO1	9844	0.01448	Predicted
1295	CYBB	1536	0.01448	Predicted
1296	HSP90AB1	3326	0.01448	Predicted
1297	MAPK13	5603	0.01448	Predicted
1298	C2	717	0.01448	Predicted
1299	ARPC1B	10095	0.01448	Predicted
1300	GUSB	2990	0.01448	Predicted
1301	DEFB4B	100289462	0.01448	Predicted
1302	DNM2	1785	0.01448	Predicted
1303	FUCA1	2517	0.01448	Predicted
1304	CD247	919	0.01448	Predicted
1305	KCMF1	56888	0.01448	Predicted
1306	LRMP	4033	0.01448	Predicted
1307	ARPC4	10093	0.01448	Predicted
1308	RNF111	54778	0.01448	Predicted
1309	CAMK4	814	0.01448	Predicted
1310	IST1	9798	0.01448	Predicted
1311	PJA1	64219	0.01448	Predicted
1312	DEFB118	117285	0.01448	Predicted
1313	IGHG3	3502	0.01448	Predicted
1314	P2RX1	5023	0.01448	Predicted
1315	RHOG	391	0.01448	Predicted
1316	SH2D1B	117157	0.01448	Predicted
1317	HBB	3043	0.01448	Predicted
1318	FBXW7	55294	0.01448	Predicted
1319	CYB5R3	1727	0.01448	Predicted
1320	CANT1	124583	0.01448	Predicted
1321	SLAMF7	57823	0.01448	Predicted
1322	GPR84	53831	0.01448	Predicted
1323	FBXL7	23194	0.01448	Predicted
1324	MAPK11	5600	0.01448	Predicted
1325	PTGES2	80142	0.01448	Predicted
1326	CD209	30835	0.01448	Predicted
1327	DET1	55070	0.01448	Predicted
1328	UBE2Z	65264	0.01448	Predicted
1329	ATP6AP2	10159	0.01448	Predicted
1330	ASB14	142686	0.01448	Predicted
1331	LCP2	3937	0.01448	Predicted
1332	UBE2A	7319	0.01448	Predicted
1333	ICAM3	3385	0.01448	Predicted
1334	FBXL16	146330	0.01448	Predicted
1335	BTNL2	56244	0.01448	Predicted
1336	ADAM8	101	0.01448	Predicted
1337	ATP6V1G2	534	0.01448	Predicted
1338	JUP	3728	0.01448	Predicted
1339	EMR3	84658	0.01448	Predicted
1340	MIR4720	100616150	0.01448	Predicted
1341	DAK	26007	0.01448	Predicted
1342	VASP	7408	0.01448	Predicted
1343	DEFB112	245915	0.01448	Predicted
1344	NLRP1	22861	0.01448	Predicted
1345	UBE2E2	7325	0.01448	Predicted
1346	KIR2DS1	3806	0.01448	Predicted
1347	KIF3A	11127	0.01448	Predicted
1348	MIR4709	100616211	0.01448	Predicted
1349	CDC23	8697	0.01448	Predicted
1350	SIGLEC5	8778	0.01448	Predicted
1351	CASP9	842	0.01448	Predicted
1352	PDCD1	5133	0.01448	Predicted
1353	ATP6V0A1	535	0.01448	Predicted
1354	SPSB4	92369	0.01448	Predicted
1355	NCK1	4690	0.01448	Predicted
1356	LAMP2	3920	0.01448	Predicted
1357	FBXL3	26224	0.01448	Predicted
1358	CAT	847	0.01448	Predicted
1359	RPS6KA1	6195	0.01448	Predicted
1360	CLEC2D	29121	0.01448	Predicted
1361	PRKCQ	5588	0.01448	Predicted
1362	CD8B	926	0.01448	Predicted
1363	CUL7	9820	0.01448	Predicted
1364	SPSB1	80176	0.01448	Predicted
1365	TIRAP	114609	0.01448	Predicted
1366	MADCAM1	8174	0.01448	Predicted
1367	LYZ	4069	0.01448	Predicted
1368	CLEC5A	23601	0.01448	Predicted
1369	UBE2D4	51619	0.01448	Predicted
1370	CPNE1	8904	0.01448	Predicted
1371	ITCH	83737	0.01448	Predicted
1372	PDZD11	51248	0.01448	Predicted
1373	LRG1	116844	0.01448	Predicted
1374	ADCY4	196883	0.01448	Predicted
1375	PTPRJ	5795	0.01448	Predicted
1376	CSTB	1476	0.01448	Predicted
1377	ADCY2	108	0.01448	Predicted
1378	CD22	933	0.01448	Predicted
1379	FPR2	2358	0.01448	Predicted
1380	KLHL20	27252	0.01448	Predicted
1381	CCNF	899	0.01448	Predicted
1382	CD47	961	0.01448	Predicted
1383	KLHL5	51088	0.01448	Predicted
1384	IMPDH1	3614	0.01448	Predicted
1385	RAP2C	57826	0.01448	Predicted
1386	IFIH1	64135	0.01448	Predicted
1387	TUBB4B	10383	0.01448	Predicted
1388	IDH1	3417	0.01448	Predicted
1389	AHSG	197	0.01448	Predicted
1390	KLC2	64837	0.01448	Predicted
1391	ATG12	9140	0.01448	Predicted
1392	SH3RF1	57630	0.01448	Predicted
1393	MASP1	5648	0.01448	Predicted
1394	UBE2U	148581	0.01448	Predicted
1395	ICOS	29851	0.01448	Predicted
1396	VRK3	51231	0.01448	Predicted
1397	MANBA	4126	0.01448	Predicted
1398	ASB5	140458	0.01448	Predicted
1399	PCBP2	5094	0.01448	Predicted
1400	SLC27A2	11001	0.01448	Predicted
1401	MUC13	56667	0.01448	Predicted
1402	S100A7	6278	0.01448	Predicted
1403	CTSA	5476	0.01448	Predicted
1404	HLA-DOB	3112	0.01448	Predicted
1405	CD200R1	131450	0.01448	Predicted
1406	WIPF1	7456	0.01448	Predicted
1407	HPSE	10855	0.01448	Predicted
1408	IGF2R	3482	0.01448	Predicted
1409	PIP5K1B	8395	0.01448	Predicted
1410	PDCD1LG2	80380	0.01448	Predicted
1411	FCER1G	2207	0.01448	Predicted
1412	KLHL11	55175	0.01448	Predicted
1413	UBE3A	7337	0.01448	Predicted
1414	RAB10	10890	0.01448	Predicted
1415	SH3GL2	6456	0.01448	Predicted
1416	CTSO	1519	0.01448	Predicted
1417	RNF114	55905	0.01448	Predicted
1418	C4BPA	722	0.01448	Predicted
1419	CD101	9398	0.01448	Predicted
1420	C1QA	712	0.01448	Predicted
1421	CEACAM1	634	0.01448	Predicted
1422	KIF22	3835	0.01448	Predicted
1423	SEC61A2	55176	0.01448	Predicted
1424	GYG1	2992	0.01448	Predicted
1425	RAB18	22931	0.01448	Predicted
1426	TREM1	54210	0.01448	Predicted
1427	CD300LD	100131439	0.01448	Predicted
1428	FBXO6	26270	0.01448	Predicted
1429	PDE1B	5153	0.01448	Predicted
1430	MKRN1	23608	0.01448	Predicted
1431	LONRF1	91694	0.01448	Predicted
1432	TLR2	7097	0.01448	Predicted
1433	SEC61B	10952	0.01448	Predicted
1434	COMMD9	29099	0.01448	Predicted
1435	P2RX7	5027	0.01448	Predicted
1436	GALNS	2588	0.01448	Predicted
1437	SERPINB3	6317	0.01448	Predicted
1438	DHX58	79132	0.01448	Predicted
1439	LIMK1	3984	0.01448	Predicted
1440	TREML1	340205	0.01448	Predicted
1441	CASP4	837	0.01448	Predicted
1442	SEC24A	10802	0.01448	Predicted
1443	BPI	671	0.01448	Predicted
1444	GLB1	2720	0.01448	Predicted
1445	BCL10	8915	0.01448	Predicted
1446	CLEC10A	10462	0.01448	Predicted
1447	SERPINA3	12	0.01448	Predicted
1448	RNASE8	122665	0.01448	Predicted
1449	ASB9	140462	0.01448	Predicted
1450	ATP6V0E2	155066	0.01448	Predicted
1451	REG3A	5068	0.01448	Predicted
1452	FBXL4	26235	0.01448	Predicted
1453	MGRN1	23295	0.01448	Predicted
1454	CDA	978	0.01448	Predicted
1455	ACTG1	71	0.01448	Predicted
1456	RNF123	63891	0.01448	Predicted
1457	DEFB129	140881	0.01448	Predicted
1458	CYFIP2	26999	0.01448	Predicted
1459	PLAUR	5329	0.01448	Predicted
1460	MAP2K3	5606	0.01448	Predicted
1461	AP2A2	161	0.01448	Predicted
1462	LPCAT1	79888	0.01448	Predicted
1463	CD3E	916	0.01448	Predicted
1464	APRT	353	0.01448	Predicted
1465	FBXO2	26232	0.01448	Predicted
1466	PGLYRP3	114771	0.01448	Predicted
1467	LY96	23643	0.01448	Predicted
1468	AKT3	10000	0.01448	Predicted
1469	EEA1	8411	0.01448	Predicted
1470	TRIM36	55521	0.01448	Predicted
1471	UBR4	23352	0.01448	Predicted
1472	FBXL13	222235	0.01448	Predicted
1473	EVL	51466	0.01448	Predicted
1474	BAIAP2	10458	0.01448	Predicted
1475	ITGB5	3693	0.01448	Predicted
1476	LNX1	84708	0.01448	Predicted
1477	SYNGR1	9145	0.01448	Predicted
1478	CFD	1675	0.01448	Predicted
1479	ITGAL	3683	0.01448	Predicted
1480	AP1S1	1174	0.01448	Predicted
1481	FOLR3	2352	0.01448	Predicted
1482	KLRB1	3820	0.01448	Predicted
1483	NCR3LG1	374383	0.01448	Predicted
1484	C9	735	0.01448	Predicted
1485	PVR	5817	0.01448	Predicted
1486	LTA4H	4048	0.01448	Predicted
1487	ABCA13	154664	0.01448	Predicted
1488	TMEM63A	9725	0.01448	Predicted
1489	PNP	4860	0.01448	Predicted
1490	CD1C	911	0.01448	Predicted
1491	CKAP4	10970	0.01448	Predicted
1492	ACTR2	10097	0.01448	Predicted
1493	MEF2C	4208	0.01448	Predicted
1494	IQGAP2	10788	0.01448	Predicted
1495	DEFB130	245940	0.01448	Predicted
1496	FZR1	51343	0.01448	Predicted
1497	DBNL	28988	0.01448	Predicted
1498	ATOX1	475	0.01448	Predicted
1499	ACTR3	10096	0.01448	Predicted
1500	PRCP	5547	0.01448	Predicted
1501	ZAP70	7535	0.01448	Predicted
1502	RNF135	84282	0.01448	Predicted
1503	VAMP8	8673	0.01448	Predicted
1504	PANX1	24145	0.01448	Predicted
1505	FGL2	10875	0.01448	Predicted
1506	WASL	8976	0.01448	Predicted
1507	SEC24D	9871	0.01448	Predicted
1508	RNF25	64320	0.01448	Predicted
1509	CYBA	1535	0.01448	Predicted
1510	SEMG1	6406	0.01448	Predicted
1511	PLAU	5328	0.01448	Predicted
1512	RAC1	5879	0.01448	Predicted
1513	LILRA4	23547	0.01448	Predicted
1514	FBXL12	54850	0.01448	Predicted
1515	PTEN	5728	0.01448	Predicted
1516	ATP6V0D1	9114	0.01448	Predicted
1517	C1R	715	0.01448	Predicted
1518	CD300C	10871	0.01448	Predicted
1519	AMICA1	120425	0.01448	Predicted
1520	MALT1	10892	0.01448	Predicted
1521	KIR2DL2	3803	0.01448	Predicted
1522	S100P	6286	0.01448	Predicted
1523	C1QC	714	0.01448	Predicted
1524	BTLA	151888	0.01448	Predicted
1525	C8A	731	0.01448	Predicted
1526	AP1G1	164	0.01448	Predicted
1527	NLRC4	58484	0.01448	Predicted
1528	ENPP4	22875	0.01448	Predicted
1529	PKP1	5317	0.01448	Predicted
1530	KBTBD13	390594	0.01448	Predicted
1531	DSP	1832	0.01448	Predicted
1532	ITLN1	55600	0.01448	Predicted
1533	DOCK2	1794	0.01448	Predicted
1534	KLC4	89953	0.01448	Predicted
1535	CD1D	912	0.01448	Predicted
1536	MBL2	4153	0.01448	Predicted
1537	RNF41	10193	0.01448	Predicted
1538	FBXW8	26259	0.01448	Predicted
1539	SH2D1A	4068	0.01448	Predicted
1540	RHOF	54509	0.01448	Predicted
1541	DERA	51071	0.01448	Predicted
1542	BPIFA2	140683	0.01448	Predicted
1543	TPP2	7174	0.01448	Predicted
1544	RNASE6	6039	0.01448	Predicted
1545	NLRP3	114548	0.01448	Predicted
1546	UBE2E3	10477	0.01448	Predicted
1547	DDOST	1650	0.01448	Predicted
1548	PHLPP2	23035	0.01448	Predicted
1549	BTNL9	153579	0.01448	Predicted
1550	PRDX6	9588	0.01448	Predicted
1551	CD33	945	0.01448	Predicted
1552	ILF2	3608	0.01448	Predicted
1553	FCGR2B	2213	0.01448	Predicted
1554	LAMP1	3916	0.01448	Predicted
1555	DEFB1	1672	0.01448	Predicted
1556	NOS1	4842	0.01448	Predicted
1557	SLC44A2	57153	0.01448	Predicted
1558	NFATC1	4772	0.01448	Predicted
1559	CD55	1604	0.01448	Predicted
1560	DEFA4	1669	0.01448	Predicted
1561	FBXO27	126433	0.01448	Predicted
1562	LNPEP	4012	0.01448	Predicted
1563	CARD11	84433	0.01448	Predicted
1564	DEFB116	245930	0.01448	Predicted
1565	FBXO22	26263	0.01448	Predicted
1566	UBE2F	140739	0.01448	Predicted
1567	HMOX2	3163	0.01448	Predicted
1568	ASB8	140461	0.01448	Predicted
1569	LAIR2	3904	0.01448	Predicted
1570	PRKAR2A	5576	0.01448	Predicted
1571	ATP6V0B	533	0.01448	Predicted
1572	CEACAM8	1088	0.01448	Predicted
1573	APEH	327	0.01448	Predicted
1574	OSTF1	26578	0.01448	Predicted
1575	CAPZA2	830	0.01448	Predicted
1576	MUC3A	4584	0.01448	Predicted
1577	PLA2G2A	5320	0.01448	Predicted
1578	MAPKAP1	79109	0.01448	Predicted
1579	CYFIP1	23191	0.01448	Predicted
1580	CASP10	843	0.01448	Predicted
1581	DEFB128	245939	0.01448	Predicted
1582	RAP1GAP2	23108	0.01448	Predicted
1583	GAN	8139	0.01448	Predicted
1584	ATP11A	23250	0.01448	Predicted
1585	MUC16	94025	0.01448	Predicted
1586	MYO1C	4641	0.01448	Predicted
1587	RAB37	326624	0.01448	Predicted
1588	KIFAP3	22920	0.01448	Predicted
1589	LILRB4	11006	0.01448	Predicted
1590	BTN3A2	11118	0.01448	Predicted
1591	MOSPD2	158747	0.01448	Predicted
1592	CDKN1B	1027	0.01448	Predicted
1593	SLC15A4	121260	0.01448	Predicted
1594	CLEC2B	9976	0.01448	Predicted
1595	DTX3L	151636	0.01448	Predicted
1596	DYNLT1	6993	0.01448	Predicted
1597	KIF11	3832	0.01448	Predicted
1598	SKP2	6502	0.01448	Predicted
1599	SLC2A3	6515	0.01448	Predicted
1600	C3AR1	719	0.01448	Predicted
1601	RNF34	80196	0.01448	Predicted
1602	KIF5B	3799	0.01448	Predicted
1603	CCT2	10576	0.01448	Predicted
1604	MUC7	4589	0.01448	Predicted
1605	MYH9	4627	0.01448	Predicted
1606	ANAPC13	25847	0.01448	Predicted
1607	NCF2	4688	0.01448	Predicted
1608	KBTBD6	89890	0.01448	Predicted
1609	RAP1GAP	5909	0.01448	Predicted
1610	PIK3C3	5289	0.01448	Predicted
1611	PAG1	55824	0.01448	Predicted
1612	MEF2A	4205	0.01448	Predicted
1613	TLR6	10333	0.01448	Predicted
1614	GPI	2821	0.01448	Predicted
1615	HTN3	3347	0.01448	Predicted
1616	RAB14	51552	0.01448	Predicted
1617	CXCR2	3579	0.01448	Predicted
1618	B4GALT1	2683	0.01448	Predicted
1619	RNASE2	6036	0.01448	Predicted
1620	ADCY5	111	0.01448	Predicted
1621	DYNC1LI2	1783	0.01448	Predicted
1622	LY86	9450	0.01448	Predicted
1623	RASGRP2	10235	0.01448	Predicted
1624	PDXK	8566	0.01448	Predicted
1625	CASP8	841	0.01448	Predicted
1626	APOB	338	0.01448	Predicted
1627	CFH	3075	0.01448	Predicted
1628	PIGR	5284	0.01448	Predicted
1629	TAP1	6890	0.01448	Predicted
1630	TSC2	7249	0.01448	Predicted
1631	ATP6V1G3	127124	0.01448	Predicted
1632	PTPRB	5787	0.01448	Predicted
1633	EPPIN-WFDC6	100526773	0.01448	Predicted
1634	LAG3	3902	0.01448	Predicted
1635	ARF1	375	0.01448	Predicted
1636	HACE1	57531	0.01448	Predicted
1637	ATP7A	538	0.01448	Predicted
1638	ERAP1	51752	0.01448	Predicted
1639	C4A	720	0.01448	Predicted
1640	ACTR1A	10121	0.01448	Predicted
1641	ARMC8	25852	0.01448	Predicted
1642	SIGLEC14	100049587	0.01448	Predicted
1643	ORMDL3	94103	0.01448	Predicted
1644	CHGA	1113	0.01448	Predicted
1645	DEFB105B	504180	0.01448	Predicted
1646	RHOA	387	0.01448	Predicted
1647	DCTN3	11258	0.01448	Predicted
1648	SERPINA1	5265	0.01448	Predicted
1649	MYO10	4651	0.01448	Predicted
1650	TAPBP	6892	0.01448	Predicted
1651	ASB3	51130	0.01448	Predicted
1652	ENAH	55740	0.01448	Predicted
1653	KIR3DL2	3812	0.01448	Predicted
1654	STBD1	8987	0.01448	Predicted
1655	MAPK9	5601	0.01448	Predicted
1656	FBXW2	26190	0.01448	Predicted
1657	KIF4B	285643	0.01448	Predicted
1658	CHRNB4	1143	0.01448	Predicted
1659	CD58	965	0.01448	Predicted
1660	WIPF3	644150	0.01448	Predicted
1661	DNAJC3	5611	0.01448	Predicted
1662	TRIM37	4591	0.01448	Predicted
1663	MNDA	4332	0.01448	Predicted
1664	DEFB107B	503614	0.01448	Predicted
1665	KLRC2	3822	0.01448	Predicted
1666	TRAT1	50852	0.01448	Predicted
1667	MAGT1	84061	0.01448	Predicted
1668	EPPIN	57119	0.01448	Predicted
1669	FTL	2512	0.01448	Predicted
1670	VAPA	9218	0.01448	Predicted
1671	ARIH2	10425	0.01448	Predicted
1672	FCN2	2220	0.01448	Predicted
1673	ITGB7	3695	0.01448	Predicted
1674	FBXO40	51725	0.01448	Predicted
1675	CLEC4C	170482	0.01448	Predicted
1676	HUWE1	10075	0.01448	Predicted
1677	DCD	117159	0.01448	Predicted
1678	CD180	4064	0.01448	Predicted
1679	MTOR	2475	0.01448	Predicted
1680	ARPC5	10092	0.01448	Predicted
1681	ANAPC7	51434	0.01448	Predicted
1682	HECW2	57520	0.01448	Predicted
1683	FBXW4	6468	0.01448	Predicted
1684	PGLYRP2	114770	0.01448	Predicted
1685	STUB1	10273	0.01448	Predicted
1686	MAPK14	1432	0.01448	Predicted
1687	DYNLL2	140735	0.01448	Predicted
1688	FBXW12	285231	0.01448	Predicted
1689	CBLB	868	0.01448	Predicted
1690	AP2M1	1173	0.01448	Predicted
1691	AP2A1	160	0.01448	Predicted
1692	CTSS	1520	0.01448	Predicted
1693	SNAP25	6616	0.01448	Predicted
1694	LILRA2	11027	0.01448	Predicted
1695	MUC12	10071	0.01448	Predicted
1696	DEFB124	245937	0.01448	Predicted
1697	KLRK1	22914	0.01448	Predicted
1698	STOM	2040	0.01448	Predicted
1699	DEFB103A	414325	0.01448	Predicted
1700	GSN	2934	0.01448	Predicted
1701	NCR3	259197	0.01448	Predicted
1702	SH3KBP1	30011	0.01448	Predicted
1703	SIRPB1	10326	0.01448	Predicted
1704	UNC13D	201294	0.01448	Predicted
1705	FCER1A	2205	0.01448	Predicted
1706	MPO	4353	0.01448	Predicted
1707	ZBTB16	7704	0.01448	Predicted
1708	SUGT1	10910	0.01448	Predicted
1709	RNF19B	127544	0.01448	Predicted
1710	CALR	811	0.01448	Predicted
1711	TLR8	51311	0.01448	Predicted
1712	ITGAV	3685	0.01448	Predicted
1713	HLA-DMB	3109	0.01448	Predicted
1714	PIP5K1A	8394	0.01448	Predicted
1715	PRKAR1A	5573	0.01448	Predicted
1716	ATG5	9474	0.01448	Predicted
1717	AP1M1	8907	0.01448	Predicted
1718	CD207	50489	0.01448	Predicted
1719	HSPA6	3310	0.01448	Predicted
1720	GM2A	2760	0.01448	Predicted
1721	PDPK1	5170	0.01448	Predicted
1722	CD226	10666	0.01448	Predicted
1723	ARSB	411	0.01448	Predicted
1724	ORAI1	84876	0.01448	Predicted
1725	APAF1	317	0.01448	Predicted
1726	ITPR1	3708	0.01448	Predicted
1727	ARG1	383	0.01448	Predicted
1728	KIF5A	3798	0.01448	Predicted
1729	CAP1	10487	0.01448	Predicted
1730	KIF2C	11004	0.01448	Predicted
1731	FBXO17	115290	0.01448	Predicted
1732	SLPI	6590	0.01448	Predicted
1733	MYO5A	4644	0.01448	Predicted
1734	ADAM10	102	0.01448	Predicted
1735	ZFYVE20	64145	0.01448	Predicted
1736	PAK3	5063	0.01448	Predicted
1737	TREML4	285852	0.01448	Predicted
1738	MRC2	9902	0.01448	Predicted
1739	FBXW9	84261	0.01448	Predicted
1740	DEFB104B	503618	0.01448	Predicted
1741	CDC26	246184	0.01448	Predicted
1742	CDC42	998	0.01448	Predicted
1743	BAD	572	0.01448	Predicted
1744	VTN	7448	0.01448	Predicted
1745	HEXB	3074	0.01448	Predicted
1746	CD97	976	0.01448	Predicted
1747	CD300LG	146894	0.01448	Predicted
1748	WAS	7454	0.01448	Predicted
1749	LTN1	26046	0.01448	Predicted
1750	LAT2	7462	0.01448	Predicted
1751	HSPA1A	3303	0.01448	Predicted
1752	ECSIT	51295	0.01448	Predicted
1753	CAMP	820	0.01448	Predicted
1754	TRIM69	140691	0.01448	Predicted
1755	RNF115	27246	0.01448	Predicted
1756	KLC3	147700	0.01448	Predicted
1757	PPIA	5478	0.01448	Predicted
1758	KIR3DL1	3811	0.01448	Predicted
1759	TOM1	10043	0.01448	Predicted
1760	TXNDC5	81567	0.01448	Predicted
1761	CD46	4179	0.01448	Predicted
1762	PTX3	5806	0.01448	Predicted
1763	ICOSLG	23308	0.01448	Predicted
1764	CDC20	991	0.01448	Predicted
1765	DSG1	1828	0.01448	Predicted
1766	TRIM9	114088	0.01448	Predicted
1767	PRSS3	5646	0.01448	Predicted
1768	CD3D	915	0.01448	Predicted
1769	ACPP	55	0.01448	Predicted
1770	CTSD	1509	0.01448	Predicted
1771	ZNRF2	223082	0.01448	Predicted
1772	ASB16	92591	0.01448	Predicted
1773	ADCY8	114	0.01448	Predicted
1774	VAV2	7410	0.01448	Predicted
1775	S100A1	6271	0.01448	Predicted
1776	ITPR2	3709	0.01448	Predicted
1777	QPCT	25797	0.01448	Predicted
1778	CMTM6	54918	0.01448	Predicted
1779	UBE2B	7320	0.01448	Predicted
1780	DEFB131	644414	0.01448	Predicted
1781	KEAP1	9817	0.01448	Predicted
1782	MUC4	4585	0.01448	Predicted
1783	REG3G	130120	0.01448	Predicted
1784	DEFB135	613209	0.01448	Predicted
1785	DYNC1I2	1781	0.01448	Predicted
1786	C7	730	0.01448	Predicted
1787	S100A8	6279	0.01448	Predicted
1788	WASF3	10810	0.01448	Predicted
1789	RPS6KB2	6199	0.01448	Predicted
1790	KLHL25	64410	0.01448	Predicted
1791	RAB31	11031	0.01448	Predicted
1792	RNF138	51444	0.01448	Predicted
1793	MAP3K1	4214	0.01448	Predicted
1794	CPPED1	55313	0.01448	Predicted
1795	ALDOA	226	0.01448	Predicted
1796	AZU1	566	0.01448	Predicted
1797	CLEC6A	93978	0.01448	Predicted
1798	C6ORF120	387263	0.01448	Predicted
1799	RAPGEF4	11069	0.01448	Predicted
1800	FBXL19	54620	0.01448	Predicted
1801	TXNIP	10628	0.01448	Predicted
1802	CRISP3	10321	0.01448	Predicted
1803	FAF2	23197	0.01448	Predicted
1804	FBXL8	55336	0.01448	Predicted
1805	S100A11	6282	0.01448	Predicted
1806	CLTC	1213	0.01448	Predicted
1807	PDE1A	5136	0.01448	Predicted
1808	RAP2B	5912	0.01448	Predicted
1809	HEBP2	23593	0.01448	Predicted
1810	SIGLEC6	946	0.01448	Predicted
1811	DCTN6	10671	0.01448	Predicted
1812	NFAM1	150372	0.01448	Predicted
1813	PVRL2	5819	0.01448	Predicted
1814	KIF3B	9371	0.01448	Predicted
1815	FBXO44	93611	0.01448	Predicted
1816	SEC31A	22872	0.01448	Predicted
1817	EEF1A1	1915	0.01448	Predicted
1818	MVP	9961	0.01448	Predicted
1819	UBE4A	9354	0.01448	Predicted
1820	UBE2D1	7321	0.01448	Predicted
1821	ASB15	142685	0.01448	Predicted
1822	NDUFC2	4718	0.01448	Predicted
1823	EFCAB4B	84766	0.01448	Predicted
1824	UBE2G2	7327	0.01448	Predicted
1825	ATP6V0A4	50617	0.01448	Predicted
1826	PHLPP1	23239	0.01448	Predicted
1827	RNF213	57674	0.01448	Predicted
1828	SIAH1	6477	0.01448	Predicted
1829	NCKAP1	10787	0.01448	Predicted
1830	KLRF1	51348	0.01448	Predicted
1831	ITGA4	3676	0.01448	Predicted
1832	GOLGA7	51125	0.01448	Predicted
1833	SEC23A	10484	0.01448	Predicted
1834	PRKCE	5581	0.01448	Predicted
1835	DEFA3	1668	0.01448	Predicted
1836	BTBD6	90135	0.01448	Predicted
1837	PGM2	55276	0.01448	Predicted
1838	ROCK1	6093	0.01448	Predicted
1839	CD34	947	0.01448	Predicted
1840	STK11IP	114790	0.01448	Predicted
1841	ARPC2	10109	0.01448	Predicted
1842	PRKCSH	5589	0.01448	Predicted
1843	MGAM	8972	0.01448	Predicted
1844	TAX1BP1	8887	0.01448	Predicted
1845	KIR2DS4	3809	0.01448	Predicted
1846	PIK3R4	30849	0.01448	Predicted
1847	SIGIRR	59307	0.01448	Predicted
1848	PRKAR2B	5577	0.01448	Predicted
1849	DNM3	26052	0.01448	Predicted
1850	FBXO21	23014	0.01448	Predicted
1851	EEF2	1938	0.01448	Predicted
1852	MYLIP	29116	0.01448	Predicted
1853	MUC19	283463	0.01448	Predicted
1854	MOV10	4343	0.01448	Predicted
1855	NBEAL2	23218	0.01448	Predicted
1856	DEFB106A	245909	0.01448	Predicted
1857	TYROBP	7305	0.01448	Predicted
1858	KIF26A	26153	0.01448	Predicted
1859	RNF220	55182	0.01448	Predicted
1860	OSCAR	126014	0.01448	Predicted
1861	PECAM1	5175	0.01448	Predicted
1862	COTL1	23406	0.01448	Predicted
1863	LEAP2	116842	0.01448	Predicted
1864	BTN1A1	696	0.01448	Predicted
1865	RBCK1	10616	0.01448	Predicted
1866	UBE2S	27338	0.01448	Predicted
1867	ANAPC11	51529	0.01448	Predicted
1868	CD59	966	0.01448	Predicted
1869	FBXL15	79176	0.01448	Predicted
1870	ATP6V1B2	526	0.01448	Predicted
1871	DEFB108P1	503694	0.01448	Predicted
1872	PLCG2	5336	0.01448	Predicted
1873	IGKV5-2	28907	0.01448	Predicted
1874	CAPZA1	829	0.01448	Predicted
1875	KIF2B	84643	0.01448	Predicted
1876	DEFB107A	245910	0.01448	Predicted
1877	TTR	7276	0.01448	Predicted
1878	NFASC	23114	0.01448	Predicted
1879	ARHGAP9	64333	0.01448	Predicted
1880	PGRMC1	10857	0.01448	Predicted
1881	PTPRN2	5799	0.01448	Predicted
1882	PSAP	5660	0.01448	Predicted
1883	SMURF1	57154	0.01448	Predicted
1884	BTNL8	79908	0.01448	Predicted
1885	BPIFA1	51297	0.01448	Predicted
1886	ELK1	2002	0.01448	Predicted
1887	NME2	4831	0.01448	Predicted
1888	LGMN	5641	0.01448	Predicted
1889	TCN1	6947	0.01448	Predicted
1890	UBE2R2	54926	0.01448	Predicted
1891	SDCBP	6386	0.01448	Predicted
1892	LILRB1	10859	0.01448	Predicted
1893	PYGL	5836	0.01448	Predicted
1894	CTSG	1511	0.01448	Predicted
1895	NPEPPS	9520	0.01448	Predicted
1896	TXK	7294	0.01448	Predicted
1897	CUL5	8065	0.01448	Predicted
1898	ICAM4	3386	0.01448	Predicted
1899	FOXO4	4303	0.01448	Predicted
1900	ANAPC2	29882	0.01448	Predicted
1901	PRKG1	5592	0.01448	Predicted
1902	WIPF2	147179	0.01448	Predicted
1903	CFI	3426	0.01448	Predicted
1904	NLRC5	84166	0.01448	Predicted
1905	KIR2DL3	3804	0.01448	Predicted
1906	RNASE3	6037	0.01448	Predicted
1907	C8B	732	0.01448	Predicted
1908	UBE2C	11065	0.01448	Predicted
1909	SNAP23	8773	0.01448	Predicted
1910	SEC24C	9632	0.01448	Predicted
1911	PPAPDC1A	196051	0.01448	Predicted
1912	KCNAB2	8514	0.01448	Predicted
1913	DEFB132	400830	0.01448	Predicted
1914	CD79A	973	0.01448	Predicted
1915	FBXW5	54461	0.01448	Predicted
1916	TRAPPC1	58485	0.01448	Predicted
1917	ATP6V1E2	90423	0.01448	Predicted
1918	COLEC10	10584	0.01448	Predicted
1919	UBA6	55236	0.01448	Predicted
1920	RAB3D	9545	0.01448	Predicted
1921	FADD	8772	0.01448	Predicted
1922	BRI3	25798	0.01448	Predicted
1923	VNN1	8876	0.01448	Predicted
1924	ABI1	10006	0.01448	Predicted
1925	ATP6V1H	51606	0.01448	Predicted
1926	SERPINB1	1992	0.01448	Predicted
1927	PLD4	122618	0.01448	Predicted
1928	CDH1	999	0.01448	Predicted
1929	DOK3	79930	0.01448	Predicted
1930	CREG1	8804	0.01448	Predicted
1931	AGPAT2	10555	0.01448	Predicted
1932	HSPA5	3309	0.01448	Predicted
1933	RETN	56729	0.01448	Predicted
1934	SERPINB6	5269	0.01448	Predicted
1935	RNF144B	255488	0.01448	Predicted
1936	TBC1D10C	374403	0.01448	Predicted
1937	CLU	1191	0.01448	Predicted
1938	ACTR1B	10120	0.01448	Predicted
1939	KCTD6	200845	0.01448	Predicted
1940	FCGR2C	9103	0.01448	Predicted
1941	DEFB105A	245908	0.01448	Predicted
1942	FBXL21	26223	0.01448	Predicted
1943	DIAPH1	1729	0.01448	Predicted
1944	LAMTOR1	55004	0.01448	Predicted
1945	MICB	4277	0.01448	Predicted
1946	CD63	967	0.01448	Predicted
1947	IGLC1	3537	0.01448	Predicted
1948	NCR1	9437	0.01448	Predicted
1949	ASB6	140459	0.01448	Predicted
1950	KLHL22	84861	0.01448	Predicted
1951	KLRC4-KLRK1	100528032	0.01448	Predicted
1952	CPNE3	8895	0.01448	Predicted
1953	KIR3DS1	3813	0.01448	Predicted
1954	ATP8A1	10396	0.01448	Predicted
1955	A1BG	1	0.01448	Predicted
1956	DEFB126	81623	0.01448	Predicted
1957	CD19	930	0.01448	Predicted
1958	HECTD3	79654	0.01448	Predicted
1959	RAPGEF3	10411	0.01448	Predicted
1960	DEFB109P1	245912	0.01448	Predicted
1961	FBXO41	150726	0.01448	Predicted
1962	CD300LB	124599	0.01448	Predicted
1963	ACAA1	30	0.01448	Predicted
1964	LRRC7	57554	0.01448	Predicted
1965	LTF	4057	0.01448	Predicted
1966	PAFAH1B2	5049	0.01448	Predicted
1967	MLST8	64223	0.01448	Predicted
1968	DEFB127	140850	0.01448	Predicted
1969	VAMP3	9341	0.01448	Predicted
1970	CD81	975	0.01448	Predicted
1971	TCIRG1	10312	0.01448	Predicted
1972	FRK	2444	0.01448	Predicted
1973	TRIM39	56658	0.01448	Predicted
1974	BTN3A3	10384	0.01448	Predicted
1975	GRN	2896	0.01448	Predicted
1976	COMMD3	23412	0.01448	Predicted
1977	TRIM71	131405	0.01448	Predicted
1978	SCAMP1	9522	0.01448	Predicted
1979	ATP6V1G1	9550	0.01448	Predicted
1980	PRKACG	5568	0.01448	Predicted
1981	C1QB	713	0.01448	Predicted
1982	KIF18A	81930	0.01448	Predicted
1983	OTUD5	55593	0.01448	Predicted
1984	ADCY6	112	0.01448	Predicted
1985	NOS3	4846	0.01448	Predicted
1986	TRAC	28755	0.01448	Predicted
1987	ANPEP	290	0.01448	Predicted
1988	KIF15	56992	0.01448	Predicted
1989	SIGLEC10	89790	0.01448	Predicted
1990	ASB18	401036	0.01448	Predicted
1991	DYNC1I1	1780	0.01448	Predicted
1992	PADI2	11240	0.01448	Predicted
1993	NFATC2	4773	0.01448	Predicted
1994	ANAPC5	51433	0.01448	Predicted
1995	DZIP3	9666	0.01448	Predicted
1996	RAB5C	5878	0.01448	Predicted
1997	CAB39	51719	0.01448	Predicted
1998	TNRC6C	57690	0.01448	Predicted
1999	PIP4K2C	79837	0.01448	Predicted
2000	CYLD	1540	0.01448	Predicted
2001	ERP44	23071	0.01448	Predicted
2002	GDI2	2665	0.01448	Predicted
2003	METTL7A	25840	0.01448	Predicted
2004	NCKIPSD	51517	0.01448	Predicted
2005	DEFB108B	245911	0.01448	Predicted
2006	UBE3D	90025	0.01448	Predicted
2007	AKT1S1	84335	0.01448	Predicted
2008	PA2G4	5036	0.01448	Predicted
2009	LILRB5	10990	0.01448	Predicted
2010	RILP	83547	0.01448	Predicted
2011	CLEC12A	160364	0.01448	Predicted
2012	CD3G	917	0.01448	Predicted
2013	CDC16	8881	0.01448	Predicted
2014	ACTB	60	0.01448	Predicted
2015	TLR4	7099	0.01448	Predicted
2016	PRKAR1B	5575	0.01448	Predicted
2017	CD96	10225	0.01448	Predicted
2018	FBXO4	26272	0.01448	Predicted
2019	UBA5	79876	0.01448	Predicted
2020	MIR3620	100500810	0.01448	Predicted
2021	REL	5966	0.01448	Predicted
2022	ATP6V1C2	245973	0.01448	Predicted
2023	COPB1	1315	0.01448	Predicted
2024	INSR	3643	0.01448	Predicted
2025	ORAI2	80228	0.01448	Predicted
2026	KLC1	3831	0.01448	Predicted
2027	MLEC	9761	0.01448	Predicted
2028	GLIPR1	11010	0.01448	Predicted
2029	TLR9	54106	0.01448	Predicted
2030	HLA-DMA	3108	0.01448	Predicted
2031	DEFA6	1671	0.01448	Predicted
2032	HERC4	26091	0.01448	Predicted
2033	ATP6V0D2	245972	0.01448	Predicted
2034	NFKBIE	4794	0.01448	Predicted
2035	TCEB2	6923	0.01448	Predicted
2036	KCTD7	154881	0.01448	Predicted
2037	NIT2	56954	0.01448	Predicted
2038	SERPINB10	5273	0.01448	Predicted
2039	TMEM30A	55754	0.01448	Predicted
2040	DEFB113	245927	0.01448	Predicted
2041	CD300LF	146722	0.01448	Predicted
2042	CUL2	8453	0.01448	Predicted
2043	PKM	5315	0.01448	Predicted
2044	RNASET2	8635	0.01448	Predicted
2045	HSPA1B	3304	0.01448	Predicted
2046	AP1M2	10053	0.01448	Predicted
2047	MMP25	64386	0.01448	Predicted
2048	CANX	821	0.01448	Predicted
2049	CFB	629	0.01448	Predicted
2050	DEFB104A	140596	0.01448	Predicted
2051	QSOX1	5768	0.01448	Predicted
2052	FCN3	8547	0.01448	Predicted
2053	CDC34	997	0.01448	Predicted
2054	RNF125	54941	0.01448	Predicted
2055	PLD3	23646	0.01448	Predicted
2056	TRIM39-RPP21	202658	0.01448	Predicted
2057	UNC93B1	81622	0.01448	Predicted
2058	TMEM179B	374395	0.01448	Predicted
2059	LILRA3	11026	0.01448	Predicted
2060	MUC21	394263	0.01448	Predicted
2061	ORM2	5005	0.01448	Predicted
2062	RAB27A	5873	0.01448	Predicted
2063	NAPRT1	93100	0.01448	Predicted
2064	MUC5AC	4586	0.01448	Predicted
2065	KIF20A	10112	0.01448	Predicted
2066	CLEC4A	50856	0.01448	Predicted
2067	RNF130	55819	0.01448	Predicted
2068	MIF	4282	0.01448	Predicted
2069	C4BPB	725	0.01448	Predicted
2070	TIMP2	7077	0.01448	Predicted
2071	CFHR3	10878	0.01448	Predicted
2072	PPIE	10450	0.01448	Predicted
2073	UBR2	23304	0.01448	Predicted
2074	DSN1	79980	0.01448	Predicted
2075	SIGLEC11	114132	0.01448	Predicted
2076	DEFB103B	55894	0.01448	Predicted
2077	RLIM	51132	0.01448	Predicted
2078	DEFB123	245936	0.01448	Predicted
2079	S100A7A	338324	0.01448	Predicted
2080	GSK3A	2931	0.01448	Predicted
2081	RNF19A	25897	0.01448	Predicted
2082	TXN	7295	0.01448	Predicted
2083	MIR4687	100616453	0.01448	Predicted
2084	CTSH	1512	0.01448	Predicted
2085	UBE2V2	7336	0.01448	Predicted
2086	ASB7	140460	0.01448	Predicted
2087	PLAC8	51316	0.01448	Predicted
2088	FBXL18	80028	0.01448	Predicted
2089	ATP6V1D	51382	0.01448	Predicted
2090	CFP	5199	0.01448	Predicted
2091	CTSZ	1522	0.01448	Predicted
2092	ASB17	127247	0.01448	Predicted
2093	ALDH3B1	221	0.01448	Predicted
2094	UBE3C	9690	0.01448	Predicted
2095	DCTN5	84516	0.01448	Predicted
2096	DCTN2	10540	0.01448	Predicted
2097	PSEN1	5663	0.01448	Predicted
2098	SIGLEC7	27036	0.01448	Predicted
2099	RAET1E	135250	0.01448	Predicted
2100	GSDMD	79792	0.01448	Predicted
2101	CD300E	342510	0.01448	Predicted
2102	HGSNAT	138050	0.01448	Predicted
2103	MEX3C	51320	0.01448	Predicted
2104	CASP2	835	0.01448	Predicted
2105	JUN	3725	0.01448	Predicted
2106	ASB12	142689	0.01448	Predicted
2107	FBXO32	114907	0.01448	Predicted
2108	CRISPLD2	83716	0.01448	Predicted
2109	GAB1	2549	0.01448	Predicted
2110	UBE2D2	7322	0.01448	Predicted
2111	DDX3X	1654	0.01448	Predicted
2112	KIF3C	3797	0.01448	Predicted
2113	DEFB110	245913	0.01448	Predicted
2114	SERPINB12	89777	0.01448	Predicted
2115	IGKV4-1	28908	0.01448	Predicted
2116	UBE2Q1	55585	0.01448	Predicted
2117	KLHL3	26249	0.01448	Predicted
2118	ATP6V0E1	8992	0.01448	Predicted
2119	ADCY9	115	0.01448	Predicted
2120	SLCO4C1	353189	0.01448	Predicted
2121	ATP6V1B1	525	0.01448	Predicted
2122	DEFB136	613210	0.01448	Predicted
2123	CD274	29126	0.01448	Predicted
2124	VAV3	10451	0.01448	Predicted
2125	ANO6	196527	0.01448	Predicted
2126	PRKCA	5578	0.01448	Predicted
2127	TARM1	441864	0.01448	Predicted
2128	ICAM5	7087	0.01448	Predicted
2129	KLRD1	3824	0.01448	Predicted
2130	SAR1B	51128	0.01448	Predicted
2131	RNF6	6049	0.01448	Predicted
2132	FBXO10	26267	0.01448	Predicted
2133	PAK2	5062	0.01448	Predicted
2134	VHL	7428	0.01448	Predicted
2135	RPS6KA3	6197	0.01448	Predicted
2136	C6	729	0.01448	Predicted
2137	WASF2	10163	0.01448	Predicted
2138	ZNF645	158506	0.01448	Predicted
2139	DNAJC13	23317	0.01448	Predicted
2140	ZNRF1	84937	0.01448	Predicted
2141	UBE2J2	118424	0.01448	Predicted
2142	CEACAM3	1084	0.01448	Predicted
2143	ASB2	51676	0.01448	Predicted
2144	RAB7A	7879	0.01448	Predicted
2145	S100A9	6280	0.01448	Predicted
2146	TRIM50	135892	0.01448	Predicted
2147	ITPR3	3710	0.01448	Predicted
2148	CTSC	1075	0.01448	Predicted
2149	RIBC2	26150	0.0124	Predicted
2150	IFT20	90410	0.0124	Predicted
