Rank	Gene	ID	Score	Status
1	C6	729	27.08	SeedGene
2	C7	730	27.08	SeedGene
3	CFB	629	22.99	SeedGene
4	CFI	3426	22.99	SeedGene
5	C8B	732	22.99	SeedGene
6	C8A	731	4.136	Predicted
7	C5	727	3.998	Predicted
8	C3	718	3.44	Predicted
9	CFH	3075	3.408	Predicted
10	CFP	5199	3.313	Predicted
11	C1S	716	3.154	Predicted
12	C1QB	713	3.154	Predicted
13	CFD	1675	3.154	Predicted
14	C8G	733	3.154	Predicted
15	C2	717	3.154	Predicted
16	C1QC	714	3.154	Predicted
17	C1QA	712	3.154	Predicted
18	C1R	715	3.154	Predicted
19	C9	735	3.154	Predicted
20	C3AR1	719	3.154	Predicted
21	CFHR3	10878	3.022	Predicted
22	CFHR5	81494	2.359	Predicted
23	CR1L	1379	2.359	Predicted
24	CFHR4	10877	2.359	Predicted
25	CFHR1	3078	2.359	Predicted
26	CFHR2	3080	2.359	Predicted
27	CLU	1191	1.156	Predicted
28	C4B	721	1.043	Predicted
29	F2	2147	0.9216	Predicted
30	PLG	5340	0.9116	Predicted
31	MBL2	4153	0.7952	Predicted
32	A2M	2	0.7952	Predicted
33	HLA-DOB	3112	0.7952	Predicted
34	BDKRB2	624	0.7952	Predicted
35	HLA-DQB1	3119	0.7952	Predicted
36	CD46	4179	0.7952	Predicted
37	BDKRB1	623	0.7952	Predicted
38	HLA-DOA	3111	0.7952	Predicted
39	HLA-DPB1	3115	0.7952	Predicted
40	F11	2160	0.7952	Predicted
41	FGA	2243	0.7952	Predicted
42	FCGR1A	2209	0.7952	Predicted
43	VWF	7450	0.7952	Predicted
44	F10	2159	0.7952	Predicted
45	HLA-DRB5	3127	0.7952	Predicted
46	F2R	2149	0.7952	Predicted
47	F8	2157	0.7952	Predicted
48	PLAUR	5329	0.7952	Predicted
49	HLA-DRA	3122	0.7952	Predicted
50	SERPINC1	462	0.7952	Predicted
51	F13B	2165	0.7952	Predicted
52	TFPI	7035	0.7952	Predicted
53	HLA-DMB	3109	0.7952	Predicted
54	FCGR3A	2214	0.7952	Predicted
55	CD55	1604	0.7952	Predicted
56	F2RL2	2151	0.7952	Predicted
57	SERPINB2	5055	0.7952	Predicted
58	FCGR3B	2215	0.7952	Predicted
59	PLAT	5327	0.7952	Predicted
60	F2RL3	9002	0.7952	Predicted
61	PROC	5624	0.7952	Predicted
62	VTN	7448	0.7952	Predicted
63	HLA-DMA	3108	0.7952	Predicted
64	HLA-DQA2	3118	0.7952	Predicted
65	SERPINA5	5104	0.7952	Predicted
66	HLA-DRB1	3123	0.7952	Predicted
67	SERPINF2	5345	0.7952	Predicted
68	SERPINE1	5054	0.7952	Predicted
69	F5	2153	0.7952	Predicted
70	ITGAX	3687	0.7952	Predicted
71	PROCR	10544	0.7952	Predicted
72	F12	2161	0.7952	Predicted
73	C5AR1	728	0.7952	Predicted
74	SERPINA1	5265	0.7952	Predicted
75	HLA-DPA1	3113	0.7952	Predicted
76	MASP2	10747	0.7952	Predicted
77	ITGAM	3684	0.7952	Predicted
78	SERPIND1	3053	0.7952	Predicted
79	PROS1	5627	0.7952	Predicted
80	CR2	1380	0.7952	Predicted
81	THBD	7056	0.7952	Predicted
82	FGB	2244	0.7952	Predicted
83	CPB2	1361	0.7952	Predicted
84	CD59	966	0.7952	Predicted
85	ITGB2	3689	0.7952	Predicted
86	KLKB1	3818	0.7952	Predicted
87	C4BPB	725	0.7952	Predicted
88	SERPING1	710	0.7952	Predicted
89	VSIG4	11326	0.7952	Predicted
90	IL10	3586	0.7952	Predicted
91	C4A	720	0.7952	Predicted
92	MASP1	5648	0.7952	Predicted
93	F13A1	2162	0.7952	Predicted
94	C4BPA	722	0.7952	Predicted
95	PLAU	5328	0.7952	Predicted
96	HLA-DQA1	3117	0.7952	Predicted
97	KNG1	3827	0.7952	Predicted
98	F9	2158	0.7952	Predicted
99	FCGR2A	2212	0.7952	Predicted
100	CR1	1378	0.7952	Predicted
101	FGG	2266	0.7952	Predicted
102	F7	2155	0.7952	Predicted
103	F3	2152	0.7952	Predicted
104	PRKACG	5568	0.6189	Predicted
105	TNF	7124	0.6189	Predicted
106	IFNG	3458	0.6189	Predicted
107	NCAM1	4684	0.6189	Predicted
108	MAP2K2	5605	0.6189	Predicted
109	CTSG	1511	0.6189	Predicted
110	PRKACB	5567	0.6189	Predicted
111	CD40LG	959	0.6189	Predicted
112	CCL5	6352	0.6189	Predicted
113	IL6	3569	0.6189	Predicted
114	TRIM21	6737	0.6189	Predicted
115	MAPK3	5595	0.6189	Predicted
116	GRIN2B	2904	0.6189	Predicted
117	FYN	2534	0.6189	Predicted
118	ELANE	1991	0.6189	Predicted
119	ELK1	2002	0.6189	Predicted
120	GRIN2A	2903	0.6189	Predicted
121	EGR1	1958	0.6189	Predicted
122	CD40	958	0.6189	Predicted
123	CD28	940	0.6189	Predicted
124	CD86	942	0.6189	Predicted
125	HSPA1A	3303	0.6189	Predicted
126	CD80	941	0.6189	Predicted
127	IL1B	3553	0.6189	Predicted
128	PRKACA	5566	0.6189	Predicted
129	HSPA5	3309	0.6189	Predicted
130	IL1A	3552	0.6189	Predicted
131	MAPK1	5594	0.6189	Predicted
132	MAP2K1	5604	0.6189	Predicted
133	GZMM	3004	0.5546	Predicted
134	IGHG4	3503	0.5302	Predicted
135	IGHG1	3500	0.5302	Predicted
136	IGHG3	3502	0.5302	Predicted
137	COLEC11	78989	0.5302	Predicted
138	IGKV5-2	28907	0.5302	Predicted
139	IGLC1	3537	0.5302	Predicted
140	IGKV4-1	28908	0.5302	Predicted
141	FCN2	2220	0.5302	Predicted
142	IGLC6	3542	0.5302	Predicted
143	IGHG2	3501	0.5302	Predicted
144	FCN3	8547	0.5302	Predicted
145	CRP	1401	0.5302	Predicted
146	FCN1	2219	0.5302	Predicted
147	IGKV3D-11	28876	0.5302	Predicted
148	COLEC10	10584	0.5302	Predicted
149	CASP12	100506742	0.5014	Predicted
150	SOD1	6647	0.5014	Predicted
151	SNRPD1	6632	0.5014	Predicted
152	NCAM2	4685	0.5014	Predicted
153	ACTN1	87	0.5014	Predicted
154	ACTN4	81	0.5014	Predicted
155	SNRPD3	6634	0.5014	Predicted
156	SNRPB	6628	0.5014	Predicted
157	LAMC1	3915	0.5014	Predicted
158	STIP1	10963	0.5014	Predicted
159	SSB	6741	0.5014	Predicted
160	BAX	581	0.5014	Predicted
161	NOTCH1	4851	0.5014	Predicted
162	PRNP	5621	0.5014	Predicted
163	DSG1	1828	0.4944	Predicted
164	FCGR2C	9103	0.4944	Predicted
165	FCAR	2204	0.4944	Predicted
166	FPR2	2358	0.4944	Predicted
167	PTAFR	5724	0.4944	Predicted
168	ICAM1	3383	0.4944	Predicted
169	FCGR2B	2213	0.4944	Predicted
170	FPR1	2357	0.4944	Predicted
171	ITGAL	3683	0.4944	Predicted
172	PTK2	5747	0.4063	Predicted
173	CD1D	912	0.4063	Predicted
174	CASP3	836	0.4063	Predicted
175	VCL	7414	0.4063	Predicted
176	CD14	929	0.4063	Predicted
177	IL12B	3593	0.4063	Predicted
178	IL1R2	7850	0.4063	Predicted
179	COL1A2	1278	0.4063	Predicted
180	FN1	2335	0.4063	Predicted
181	NOS2	4843	0.4063	Predicted
182	CXCL1	2919	0.4063	Predicted
183	TLR2	7097	0.4063	Predicted
184	TLR4	7099	0.4063	Predicted
185	PIK3R2	5296	0.4063	Predicted
186	PIK3CA	5290	0.4063	Predicted
187	RELA	5970	0.4063	Predicted
188	ARG1	383	0.4063	Predicted
189	LAMA5	3911	0.4063	Predicted
190	SERPINB6	5269	0.4063	Predicted
191	SERPINB3	6317	0.4063	Predicted
192	PRKCG	5582	0.4063	Predicted
193	RAB7A	7879	0.4063	Predicted
194	TGFB1	7040	0.4063	Predicted
195	MUC2	4583	0.4063	Predicted
196	ADCY1	107	0.4063	Predicted
197	RAB5C	5878	0.4063	Predicted
198	PRKCB	5579	0.4063	Predicted
199	IL12A	3592	0.4063	Predicted
200	CSF2	1437	0.4063	Predicted
201	PIK3R1	5295	0.4063	Predicted
202	SERPINB1	1992	0.4063	Predicted
203	SERPINB10	5273	0.4063	Predicted
204	PIK3CB	5291	0.4063	Predicted
205	RAB5B	5869	0.4063	Predicted
206	IL1R1	3554	0.4063	Predicted
207	PIK3R3	8503	0.4063	Predicted
208	PIK3CD	5293	0.4063	Predicted
209	PRKCA	5578	0.4063	Predicted
210	NFKB1	4790	0.4063	Predicted
211	CLTC	1213	0.3829	Predicted
212	LMAN1	3998	0.3242	Predicted
213	MYC	4609	0.3207	Predicted
214	FADD	8772	0.3181	Predicted
215	GDNF	2668	0.3181	Predicted
216	PTK2B	2185	0.3181	Predicted
217	DYNC1H1	1778	0.3181	Predicted
218	DDX3X	1654	0.3181	Predicted
219	CHGA	1113	0.3181	Predicted
220	KIF3C	3797	0.3181	Predicted
221	TAX1BP1	8887	0.3181	Predicted
222	TNFRSF14	8764	0.3181	Predicted
223	TRIM26	7726	0.3181	Predicted
224	TRIM62	55223	0.3181	Predicted
225	LYZ	4069	0.3181	Predicted
226	LAMP1	3916	0.3181	Predicted
227	UBE2Q2	92912	0.3181	Predicted
228	KIF11	3832	0.3181	Predicted
229	DNAJC13	23317	0.3181	Predicted
230	PTPRC	5788	0.3181	Predicted
231	GAN	8139	0.3181	Predicted
232	TRIM69	140691	0.3181	Predicted
233	SIAH2	6478	0.3181	Predicted
234	KRT1	3848	0.3181	Predicted
235	LRRC7	57554	0.3181	Predicted
236	STAT6	6778	0.3181	Predicted
237	LILRA1	11024	0.3181	Predicted
238	FGR	2268	0.3181	Predicted
239	COPB1	1315	0.3181	Predicted
240	CRKL	1399	0.3181	Predicted
241	TAP1	6890	0.3181	Predicted
242	UBE3B	89910	0.3181	Predicted
243	UBE2U	148581	0.3181	Predicted
244	ISG20	3669	0.3181	Predicted
245	POLR3F	10621	0.3181	Predicted
246	TNFRSF25	8718	0.3181	Predicted
247	MMP2	4313	0.3181	Predicted
248	PKP1	5317	0.3181	Predicted
249	FBXO2	26232	0.3181	Predicted
250	GCA	25801	0.3181	Predicted
251	DDOST	1650	0.3181	Predicted
252	ASB3	51130	0.3181	Predicted
253	TRAT1	50852	0.3181	Predicted
254	KIF5A	3798	0.3181	Predicted
255	IL20	50604	0.3181	Predicted
256	KITLG	4254	0.3181	Predicted
257	DYNC1I1	1780	0.3181	Predicted
258	PJA1	64219	0.3181	Predicted
259	CUL3	8452	0.3181	Predicted
260	UBA7	7318	0.3181	Predicted
261	CHI3L1	1116	0.3181	Predicted
262	ASB15	142685	0.3181	Predicted
263	UBE2K	3093	0.3181	Predicted
264	DUSP16	80824	0.3181	Predicted
265	SOCS1	8651	0.3181	Predicted
266	OSTF1	26578	0.3181	Predicted
267	IFITM3	10410	0.3181	Predicted
268	SLC2A5	6518	0.3181	Predicted
269	PFKL	5211	0.3181	Predicted
270	IL20RB	53833	0.3181	Predicted
271	NFATC2	4773	0.3181	Predicted
272	UBA3	9039	0.3181	Predicted
273	NUP153	9972	0.3181	Predicted
274	FTL	2512	0.3181	Predicted
275	ANAPC1	64682	0.3181	Predicted
276	BTRC	8945	0.3181	Predicted
277	ATP7A	538	0.3181	Predicted
278	UBE2F	140739	0.3181	Predicted
279	RIPK3	11035	0.3181	Predicted
280	GHDC	84514	0.3181	Predicted
281	PSMD7	5713	0.3181	Predicted
282	ITGB5	3693	0.3181	Predicted
283	RNF7	9616	0.3181	Predicted
284	AP1G1	164	0.3181	Predicted
285	PSEN1	5663	0.3181	Predicted
286	TBK1	29110	0.3181	Predicted
287	GBP4	115361	0.3181	Predicted
288	FBXL15	79176	0.3181	Predicted
289	TRIM9	114088	0.3181	Predicted
290	KLHL9	55958	0.3181	Predicted
291	SH2B1	25970	0.3181	Predicted
292	PTPN11	5781	0.3181	Predicted
293	MGAM	8972	0.3181	Predicted
294	TRAC	28755	0.3181	Predicted
295	MAN2B1	4125	0.3181	Predicted
296	UBE2V1	7335	0.3181	Predicted
297	TAB3	257397	0.3181	Predicted
298	DSC1	1823	0.3181	Predicted
299	ITGB7	3695	0.3181	Predicted
300	TRAPPC1	58485	0.3181	Predicted
301	HRNR	388697	0.3181	Predicted
302	RNF111	54778	0.3181	Predicted
303	ATP6V0D2	245972	0.3181	Predicted
304	RELB	5971	0.3181	Predicted
305	DEFB134	613211	0.3181	Predicted
306	RLIM	51132	0.3181	Predicted
307	RPS6KA1	6195	0.3181	Predicted
308	BCL2	596	0.3181	Predicted
309	ITPR3	3710	0.3181	Predicted
310	CBLB	868	0.3181	Predicted
311	HLA-A	3105	0.3181	Predicted
312	CALM3	808	0.3181	Predicted
313	CD93	22918	0.3181	Predicted
314	ART1	417	0.3181	Predicted
315	PRG3	10394	0.3181	Predicted
316	KRAS	3845	0.3181	Predicted
317	CHRNB4	1143	0.3181	Predicted
318	MCL1	4170	0.3181	Predicted
319	PELI3	246330	0.3181	Predicted
320	IFIT1	3434	0.3181	Predicted
321	CLEC12A	160364	0.3181	Predicted
322	MLEC	9761	0.3181	Predicted
323	GPI	2821	0.3181	Predicted
324	SLAMF6	114836	0.3181	Predicted
325	DEFB113	245927	0.3181	Predicted
326	UBE2J2	118424	0.3181	Predicted
327	PTPN22	26191	0.3181	Predicted
328	CDH1	999	0.3181	Predicted
329	GM2A	2760	0.3181	Predicted
330	ADCY5	111	0.3181	Predicted
331	AKT3	10000	0.3181	Predicted
332	NUP155	9631	0.3181	Predicted
333	PSAP	5660	0.3181	Predicted
334	ATP6V0E2	155066	0.3181	Predicted
335	TAPBP	6892	0.3181	Predicted
336	TNFSF15	9966	0.3181	Predicted
337	KIF2A	3796	0.3181	Predicted
338	TYK2	7297	0.3181	Predicted
339	MIR4720	100616150	0.3181	Predicted
340	MAPK11	5600	0.3181	Predicted
341	FSCN1	6624	0.3181	Predicted
342	POU2F1	5451	0.3181	Predicted
343	LIFR	3977	0.3181	Predicted
344	NF1	4763	0.3181	Predicted
345	IQGAP1	8826	0.3181	Predicted
346	MYO9B	4650	0.3181	Predicted
347	BPIFA2	140683	0.3181	Predicted
348	IST1	9798	0.3181	Predicted
349	KIR3DL1	3811	0.3181	Predicted
350	BCL10	8915	0.3181	Predicted
351	MVP	9961	0.3181	Predicted
352	DEFB125	245938	0.3181	Predicted
353	IRF9	10379	0.3181	Predicted
354	REG3A	5068	0.3181	Predicted
355	LRG1	116844	0.3181	Predicted
356	UBE2E2	7325	0.3181	Predicted
357	UBC	7316	0.3181	Predicted
358	EP300	2033	0.3181	Predicted
359	RET	5979	0.3181	Predicted
360	BTN1A1	696	0.3181	Predicted
361	TNFAIP3	7128	0.3181	Predicted
362	PSMD3	5709	0.3181	Predicted
363	BPIFA1	51297	0.3181	Predicted
364	SPSB1	80176	0.3181	Predicted
365	CCL3	6348	0.3181	Predicted
366	FBXL8	55336	0.3181	Predicted
367	GUSB	2990	0.3181	Predicted
368	NLRP1	22861	0.3181	Predicted
369	GBP7	388646	0.3181	Predicted
370	NUP50	10762	0.3181	Predicted
371	DUSP5	1847	0.3181	Predicted
372	FBXO15	201456	0.3181	Predicted
373	PPP3CB	5532	0.3181	Predicted
374	ATP6V0A1	535	0.3181	Predicted
375	SARM1	23098	0.3181	Predicted
376	IL1RAP	3556	0.3181	Predicted
377	RNF216	54476	0.3181	Predicted
378	GSDMD	79792	0.3181	Predicted
379	CDC26	246184	0.3181	Predicted
380	IL10RB	3588	0.3181	Predicted
381	MIR4687	100616453	0.3181	Predicted
382	RNF25	64320	0.3181	Predicted
383	ATP6AP2	10159	0.3181	Predicted
384	TNFRSF4	7293	0.3181	Predicted
385	SIGLEC10	89790	0.3181	Predicted
386	MUC4	4585	0.3181	Predicted
387	PEA15	8682	0.3181	Predicted
388	OPRM1	4988	0.3181	Predicted
389	DUSP7	1849	0.3181	Predicted
390	IL20RA	53832	0.3181	Predicted
391	CRK	1398	0.3181	Predicted
392	CD300C	10871	0.3181	Predicted
393	BLMH	642	0.3181	Predicted
394	KIR3DS1	3813	0.3181	Predicted
395	SELL	6402	0.3181	Predicted
396	NHLRC3	387921	0.3181	Predicted
397	QPCT	25797	0.3181	Predicted
398	BPIFB6	128859	0.3181	Predicted
399	ERAP2	64167	0.3181	Predicted
400	NUP62	23636	0.3181	Predicted
401	TMEM30A	55754	0.3181	Predicted
402	LRRC41	10489	0.3181	Predicted
403	RASGRP1	10125	0.3181	Predicted
404	CLEC4E	26253	0.3181	Predicted
405	IL18BP	10068	0.3181	Predicted
406	DET1	55070	0.3181	Predicted
407	POLR3K	51728	0.3181	Predicted
408	HLA-E	3133	0.3181	Predicted
409	GFRA3	2676	0.3181	Predicted
410	TSPAN14	81619	0.3181	Predicted
411	RASGRP2	10235	0.3181	Predicted
412	B2M	567	0.3181	Predicted
413	CENPE	1062	0.3181	Predicted
414	ACTR1B	10120	0.3181	Predicted
415	DEFB112	245915	0.3181	Predicted
416	FGFR2	2263	0.3181	Predicted
417	SEC13	6396	0.3181	Predicted
418	PIM1	5292	0.3181	Predicted
419	FCER2	2208	0.3181	Predicted
420	ACTR2	10097	0.3181	Predicted
421	PGM2	55276	0.3181	Predicted
422	CTLA4	1493	0.3181	Predicted
423	FGF8	2253	0.3181	Predicted
424	USP41	373856	0.3181	Predicted
425	RASA4	10156	0.3181	Predicted
426	HERC1	8925	0.3181	Predicted
427	VAPA	9218	0.3181	Predicted
428	SYNGR1	9145	0.3181	Predicted
429	UBR1	197131	0.3181	Predicted
430	IL7R	3575	0.3181	Predicted
431	TNFSF11	8600	0.3181	Predicted
432	UBR4	23352	0.3181	Predicted
433	PSMB11	122706	0.3181	Predicted
434	CAP1	10487	0.3181	Predicted
435	TNFRSF18	8784	0.3181	Predicted
436	TLN1	7094	0.3181	Predicted
437	MT2A	4502	0.3181	Predicted
438	TRIM17	51127	0.3181	Predicted
439	PRKCSH	5589	0.3181	Predicted
440	RAP1A	5906	0.3181	Predicted
441	AP2M1	1173	0.3181	Predicted
442	CEACAM8	1088	0.3181	Predicted
443	IRF6	3664	0.3181	Predicted
444	IL6ST	3572	0.3181	Predicted
445	PRKAR2A	5576	0.3181	Predicted
446	DCD	117159	0.3181	Predicted
447	UBE2L3	7332	0.3181	Predicted
448	ATP6V0D1	9114	0.3181	Predicted
449	CTSC	1075	0.3181	Predicted
450	S100A12	6283	0.3181	Predicted
451	MME	4311	0.3181	Predicted
452	RNF19A	25897	0.3181	Predicted
453	EDA2R	60401	0.3181	Predicted
454	FBXO41	150726	0.3181	Predicted
455	DEFB118	117285	0.3181	Predicted
456	MOSPD2	158747	0.3181	Predicted
457	DEFB119	245932	0.3181	Predicted
458	DYNLT1	6993	0.3181	Predicted
459	IL2RB	3560	0.3181	Predicted
460	YES1	7525	0.3181	Predicted
461	RBCK1	10616	0.3181	Predicted
462	AIM2	9447	0.3181	Predicted
463	ANXA2	302	0.3181	Predicted
464	NUP85	79902	0.3181	Predicted
465	KIR2DL2	3803	0.3181	Predicted
466	POLR2L	5441	0.3181	Predicted
467	LONRF1	91694	0.3181	Predicted
468	DYNC1LI2	1783	0.3181	Predicted
469	EGFR	1956	0.3181	Predicted
470	CSK	1445	0.3181	Predicted
471	PTPRB	5787	0.3181	Predicted
472	MIR3652	100500842	0.3181	Predicted
473	PLD1	5337	0.3181	Predicted
474	BTN2A2	10385	0.3181	Predicted
475	PSME4	23198	0.3181	Predicted
476	POLR3D	661	0.3181	Predicted
477	IFNA2	3440	0.3181	Predicted
478	SIAH1	6477	0.3181	Predicted
479	HMGB1	3146	0.3181	Predicted
480	PSMA1	5682	0.3181	Predicted
481	DNASE1L1	1774	0.3181	Predicted
482	CCL20	6364	0.3181	Predicted
483	TRIM4	89122	0.3181	Predicted
484	CAMP	820	0.3181	Predicted
485	DLG4	1742	0.3181	Predicted
486	VAV1	7409	0.3181	Predicted
487	ISG15	9636	0.3181	Predicted
488	APOB	338	0.3181	Predicted
489	RCHY1	25898	0.3181	Predicted
490	DCTN2	10540	0.3181	Predicted
491	UBE2E1	7324	0.3181	Predicted
492	FBXW12	285231	0.3181	Predicted
493	CDKN1A	1026	0.3181	Predicted
494	MUC20	200958	0.3181	Predicted
495	MAP2K6	5608	0.3181	Predicted
496	CDC27	996	0.3181	Predicted
497	KCTD6	200845	0.3181	Predicted
498	PTPRA	5786	0.3181	Predicted
499	DEFA1	1667	0.3181	Predicted
500	HTN1	3346	0.3181	Predicted
501	DAPP1	27071	0.3181	Predicted
502	PDXK	8566	0.3181	Predicted
503	KBTBD6	89890	0.3181	Predicted
504	RNF213	57674	0.3181	Predicted
505	FBXW9	84261	0.3181	Predicted
506	FGF7	2252	0.3181	Predicted
507	IFNAR2	3455	0.3181	Predicted
508	BTN3A1	11119	0.3181	Predicted
509	RIPK1	8737	0.3181	Predicted
510	BTBD1	53339	0.3181	Predicted
511	WSB1	26118	0.3181	Predicted
512	SDCBP	6386	0.3181	Predicted
513	DEFB121	245934	0.3181	Predicted
514	RILP	83547	0.3181	Predicted
515	PAK2	5062	0.3181	Predicted
516	MMP3	4314	0.3181	Predicted
517	IFNA7	3444	0.3181	Predicted
518	VAT1	10493	0.3181	Predicted
519	VCAM1	7412	0.3181	Predicted
520	TRIM11	81559	0.3181	Predicted
521	CTSH	1512	0.3181	Predicted
522	MUC17	140453	0.3181	Predicted
523	PKM	5315	0.3181	Predicted
524	NUP93	9688	0.3181	Predicted
525	KLC3	147700	0.3181	Predicted
526	BATF	10538	0.3181	Predicted
527	KLC4	89953	0.3181	Predicted
528	CLEC4A	50856	0.3181	Predicted
529	PPL	5493	0.3181	Predicted
530	TRIM14	9830	0.3181	Predicted
531	CYFIP2	26999	0.3181	Predicted
532	ARPC4	10093	0.3181	Predicted
533	IL17C	27189	0.3181	Predicted
534	RAP2B	5912	0.3181	Predicted
535	STAT3	6774	0.3181	Predicted
536	SEC61B	10952	0.3181	Predicted
537	PGLYRP3	114771	0.3181	Predicted
538	TRIM46	80128	0.3181	Predicted
539	CCL22	6367	0.3181	Predicted
540	PSMD1	5707	0.3181	Predicted
541	UBE2E3	10477	0.3181	Predicted
542	FGF6	2251	0.3181	Predicted
543	RPS6KA3	6197	0.3181	Predicted
544	FBXL16	146330	0.3181	Predicted
545	SEC31A	22872	0.3181	Predicted
546	RORC	6097	0.3181	Predicted
547	TRIM6	117854	0.3181	Predicted
548	KLRF1	51348	0.3181	Predicted
549	CDC23	8697	0.3181	Predicted
550	AHSG	197	0.3181	Predicted
551	BIRC2	329	0.3181	Predicted
552	MIR4758	100616340	0.3181	Predicted
553	FLG2	388698	0.3181	Predicted
554	SMURF1	57154	0.3181	Predicted
555	ORMDL3	94103	0.3181	Predicted
556	JUNB	3726	0.3181	Predicted
557	RNF41	10193	0.3181	Predicted
558	RASA1	5921	0.3181	Predicted
559	TRIM25	7706	0.3181	Predicted
560	HPSE	10855	0.3181	Predicted
561	TUBB	203068	0.3181	Predicted
562	DYNC1LI1	51143	0.3181	Predicted
563	ARPC3	10094	0.3181	Predicted
564	ULBP1	80329	0.3181	Predicted
565	UBE4A	9354	0.3181	Predicted
566	RAB18	22931	0.3181	Predicted
567	S100A7	6278	0.3181	Predicted
568	ZBP1	81030	0.3181	Predicted
569	RAB3A	5864	0.3181	Predicted
570	PRKAR1B	5575	0.3181	Predicted
571	TXNIP	10628	0.3181	Predicted
572	ATP6V1A	523	0.3181	Predicted
573	KIF18A	81930	0.3181	Predicted
574	ICAM4	3386	0.3181	Predicted
575	SPTB	6710	0.3181	Predicted
576	C6ORF120	387263	0.3181	Predicted
577	SVIP	258010	0.3181	Predicted
578	CSHL1	1444	0.3181	Predicted
579	FLT3LG	2323	0.3181	Predicted
580	HLA-H	3136	0.3181	Predicted
581	ASB13	79754	0.3181	Predicted
582	TXLNA	200081	0.3181	Predicted
583	RNF144B	255488	0.3181	Predicted
584	STAT1	6772	0.3181	Predicted
585	RNF135	84282	0.3181	Predicted
586	UBE2C	11065	0.3181	Predicted
587	PADI2	11240	0.3181	Predicted
588	IFI35	3430	0.3181	Predicted
589	SLC15A4	121260	0.3181	Predicted
590	FABP5	2171	0.3181	Predicted
591	ITGAV	3685	0.3181	Predicted
592	BIRC5	332	0.3181	Predicted
593	EPPIN-WFDC6	100526773	0.3181	Predicted
594	APEH	327	0.3181	Predicted
595	HLA-DQB2	3120	0.3181	Predicted
596	CD4	920	0.3181	Predicted
597	TNIP2	79155	0.3181	Predicted
598	ALDOC	230	0.3181	Predicted
599	GOLGA7	51125	0.3181	Predicted
600	FUCA1	2517	0.3181	Predicted
601	RNASE7	84659	0.3181	Predicted
602	ANAPC5	51433	0.3181	Predicted
603	TRIM68	55128	0.3181	Predicted
604	JAK2	3717	0.3181	Predicted
605	NLRC4	58484	0.3181	Predicted
606	DEFB107B	503614	0.3181	Predicted
607	PPIE	10450	0.3181	Predicted
608	CTF1	1489	0.3181	Predicted
609	NCR2	9436	0.3181	Predicted
610	OPRD1	4985	0.3181	Predicted
611	TREML4	285852	0.3181	Predicted
612	EREG	2069	0.3181	Predicted
613	KCNAB2	8514	0.3181	Predicted
614	CNTFR	1271	0.3181	Predicted
615	LRSAM1	90678	0.3181	Predicted
616	UBE2A	7319	0.3181	Predicted
617	VHL	7428	0.3181	Predicted
618	IL12RB1	3594	0.3181	Predicted
619	IL4	3565	0.3181	Predicted
620	CXCR1	3577	0.3181	Predicted
621	NUP107	57122	0.3181	Predicted
622	EIF4G1	1981	0.3181	Predicted
623	TREX1	11277	0.3181	Predicted
624	TICAM1	148022	0.3181	Predicted
625	DGAT1	8694	0.3181	Predicted
626	STK10	6793	0.3181	Predicted
627	SCAMP1	9522	0.3181	Predicted
628	FBXL22	283807	0.3181	Predicted
629	CCL3L1	6349	0.3181	Predicted
630	ATP6V0A2	23545	0.3181	Predicted
631	CD101	9398	0.3181	Predicted
632	CD19	930	0.3181	Predicted
633	VNN1	8876	0.3181	Predicted
634	IFI27	3429	0.3181	Predicted
635	ATP8B4	79895	0.3181	Predicted
636	ATP6V1B2	526	0.3181	Predicted
637	CD300E	342510	0.3181	Predicted
638	IFNA8	3445	0.3181	Predicted
639	GBP5	115362	0.3181	Predicted
640	GRIN2C	2905	0.3181	Predicted
641	POLR2H	5437	0.3181	Predicted
642	CXCR2	3579	0.3181	Predicted
643	SEC61A1	29927	0.3181	Predicted
644	NIT2	56954	0.3181	Predicted
645	DBNL	28988	0.3181	Predicted
646	ANAPC13	25847	0.3181	Predicted
647	TAP2	6891	0.3181	Predicted
648	NOS1	4842	0.3181	Predicted
649	NFATC3	4775	0.3181	Predicted
650	CYSTM1	84418	0.3181	Predicted
651	PGLYRP4	57115	0.3181	Predicted
652	IL27	246778	0.3181	Predicted
653	RAET1E	135250	0.3181	Predicted
654	RAB9B	51209	0.3181	Predicted
655	MEX3C	51320	0.3181	Predicted
656	INPPL1	3636	0.3181	Predicted
657	AP2A2	161	0.3181	Predicted
658	RASGRF2	5924	0.3181	Predicted
659	S1PR1	1901	0.3181	Predicted
660	PRCP	5547	0.3181	Predicted
661	PI3	5266	0.3181	Predicted
662	RAE1	8480	0.3181	Predicted
663	RASGEF1A	221002	0.3181	Predicted
664	TRAF7	84231	0.3181	Predicted
665	CD22	933	0.3181	Predicted
666	TNRC6C	57690	0.3181	Predicted
667	ANAPC7	51434	0.3181	Predicted
668	PPP2R5A	5525	0.3181	Predicted
669	NPC2	10577	0.3181	Predicted
670	VAV3	10451	0.3181	Predicted
671	NCKAP1L	3071	0.3181	Predicted
672	SP100	6672	0.3181	Predicted
673	NRG4	145957	0.3181	Predicted
674	RAPGEF1	2889	0.3181	Predicted
675	PIP5K1B	8395	0.3181	Predicted
676	SIGLEC12	89858	0.3181	Predicted
677	KIF20A	10112	0.3181	Predicted
678	IL27RA	9466	0.3181	Predicted
679	PML	5371	0.3181	Predicted
680	VAV2	7410	0.3181	Predicted
681	UBB	7314	0.3181	Predicted
682	TNFSF8	944	0.3181	Predicted
683	INS	3630	0.3181	Predicted
684	ERAP1	51752	0.3181	Predicted
685	ADAM10	102	0.3181	Predicted
686	GAA	2548	0.3181	Predicted
687	IRS1	3667	0.3181	Predicted
688	CAMK4	814	0.3181	Predicted
689	IL11	3589	0.3181	Predicted
690	CSH1	1442	0.3181	Predicted
691	CD70	970	0.3181	Predicted
692	HBEGF	1839	0.3181	Predicted
693	MALT1	10892	0.3181	Predicted
694	DNAJC5	80331	0.3181	Predicted
695	RAB27A	5873	0.3181	Predicted
696	ERBB2	2064	0.3181	Predicted
697	DAB2IP	153090	0.3181	Predicted
698	PSMD12	5718	0.3181	Predicted
699	PSMD9	5715	0.3181	Predicted
700	CMTM6	54918	0.3181	Predicted
701	ARF1	375	0.3181	Predicted
702	KPNA4	3840	0.3181	Predicted
703	MYO5A	4644	0.3181	Predicted
704	TRIM39	56658	0.3181	Predicted
705	POM121C	100101267	0.3181	Predicted
706	RPS6KB2	6199	0.3181	Predicted
707	DEFB129	140881	0.3181	Predicted
708	CD274	29126	0.3181	Predicted
709	NRTN	4902	0.3181	Predicted
710	KL	9365	0.3181	Predicted
711	PSMA6	5687	0.3181	Predicted
712	IFNA13	3447	0.3181	Predicted
713	ATP6V1G3	127124	0.3181	Predicted
714	MAP3K1	4214	0.3181	Predicted
715	IFIH1	64135	0.3181	Predicted
716	RACGAP1	29127	0.3181	Predicted
717	VEGFA	7422	0.3181	Predicted
718	HECTD3	79654	0.3181	Predicted
719	LBP	3929	0.3181	Predicted
720	HSP90AB1	3326	0.3181	Predicted
721	IL12RB2	3595	0.3181	Predicted
722	PLCG2	5336	0.3181	Predicted
723	TRIM36	55521	0.3181	Predicted
724	NCF2	4688	0.3181	Predicted
725	UBE2Z	65264	0.3181	Predicted
726	FBXL20	84961	0.3181	Predicted
727	FOLR3	2352	0.3181	Predicted
728	TRIM32	22954	0.3181	Predicted
729	YWHAB	7529	0.3181	Predicted
730	ASB7	140460	0.3181	Predicted
731	ANPEP	290	0.3181	Predicted
732	LAMTOR3	8649	0.3181	Predicted
733	MUC1	4582	0.3181	Predicted
734	RASA3	22821	0.3181	Predicted
735	PIN1	5300	0.3181	Predicted
736	ATP6V0E1	8992	0.3181	Predicted
737	CCL11	6356	0.3181	Predicted
738	CRCP	27297	0.3181	Predicted
739	GSN	2934	0.3181	Predicted
740	RAG2	5897	0.3181	Predicted
741	DEFB103B	55894	0.3181	Predicted
742	CNKSR2	22866	0.3181	Predicted
743	SLC11A1	6556	0.3181	Predicted
744	SPTBN2	6712	0.3181	Predicted
745	TREM1	54210	0.3181	Predicted
746	ASB8	140461	0.3181	Predicted
747	CST3	1471	0.3181	Predicted
748	RNF182	221687	0.3181	Predicted
749	HGF	3082	0.3181	Predicted
750	TSC2	7249	0.3181	Predicted
751	PIP4K2B	8396	0.3181	Predicted
752	IL19	29949	0.3181	Predicted
753	FGF10	2255	0.3181	Predicted
754	KIR2DS5	3810	0.3181	Predicted
755	HLA-C	3107	0.3181	Predicted
756	IL25	64806	0.3181	Predicted
757	SYK	6850	0.3181	Predicted
758	SPSB4	92369	0.3181	Predicted
759	UBE3C	9690	0.3181	Predicted
760	B4GALT1	2683	0.3181	Predicted
761	DEFB106A	245909	0.3181	Predicted
762	FRK	2444	0.3181	Predicted
763	ACTR3	10096	0.3181	Predicted
764	CEBPD	1052	0.3181	Predicted
765	PPP2R5C	5527	0.3181	Predicted
766	NRAS	4893	0.3181	Predicted
767	PECAM1	5175	0.3181	Predicted
768	EBI3	10148	0.3181	Predicted
769	FLNB	2317	0.3181	Predicted
770	ASAH1	427	0.3181	Predicted
771	IL36G	56300	0.3181	Predicted
772	UNC93B1	81622	0.3181	Predicted
773	ATP6V1G1	9550	0.3181	Predicted
774	AP2S1	1175	0.3181	Predicted
775	UBE2Q1	55585	0.3181	Predicted
776	STK11IP	114790	0.3181	Predicted
777	LILRA4	23547	0.3181	Predicted
778	ORM2	5005	0.3181	Predicted
779	PSMF1	9491	0.3181	Predicted
780	PPP2R1A	5518	0.3181	Predicted
781	BTNL2	56244	0.3181	Predicted
782	SAR1B	51128	0.3181	Predicted
783	ARMC8	25852	0.3181	Predicted
784	PPP2R5E	5529	0.3181	Predicted
785	IRF3	3661	0.3181	Predicted
786	PDGFRB	5159	0.3181	Predicted
787	CD247	919	0.3181	Predicted
788	CSF2RA	1438	0.3181	Predicted
789	CLEC2B	9976	0.3181	Predicted
790	CSF2RB	1439	0.3181	Predicted
791	BAIAP2	10458	0.3181	Predicted
792	NUP54	53371	0.3181	Predicted
793	LRR1	122769	0.3181	Predicted
794	COMMD3	23412	0.3181	Predicted
795	LRRFIP1	9208	0.3181	Predicted
796	STAT5B	6777	0.3181	Predicted
797	GSK3B	2932	0.3181	Predicted
798	BIN2	51411	0.3181	Predicted
799	PA2G4	5036	0.3181	Predicted
800	WIPF1	7456	0.3181	Predicted
801	IP6K2	51447	0.3181	Predicted
802	GAB2	9846	0.3181	Predicted
803	ATP6V1E1	529	0.3181	Predicted
804	ACAA1	30	0.3181	Predicted
805	RNF4	6047	0.3181	Predicted
806	GYG1	2992	0.3181	Predicted
807	PAFAH1B2	5049	0.3181	Predicted
808	ACTR10	55860	0.3181	Predicted
809	ASB1	51665	0.3181	Predicted
810	AP1M1	8907	0.3181	Predicted
811	IL7	3574	0.3181	Predicted
812	PRSS3	5646	0.3181	Predicted
813	ICAM5	7087	0.3181	Predicted
814	RAB10	10890	0.3181	Predicted
815	FASLG	356	0.3181	Predicted
816	ADCY7	113	0.3181	Predicted
817	PYGB	5834	0.3181	Predicted
818	FOXO1	2308	0.3181	Predicted
819	KPNA3	3839	0.3181	Predicted
820	RNASE2	6036	0.3181	Predicted
821	IFNA21	3452	0.3181	Predicted
822	FGF22	27006	0.3181	Predicted
823	TRIM48	79097	0.3181	Predicted
824	CPNE1	8904	0.3181	Predicted
825	IL11RA	3590	0.3181	Predicted
826	CRISPLD2	83716	0.3181	Predicted
827	SEH1L	81929	0.3181	Predicted
828	PLA2G2A	5320	0.3181	Predicted
829	DCTN4	51164	0.3181	Predicted
830	MIR3620	100500810	0.3181	Predicted
831	IFNA17	3451	0.3181	Predicted
832	IKBKG	8517	0.3181	Predicted
833	PHLPP1	23239	0.3181	Predicted
834	MUC13	56667	0.3181	Predicted
835	IL36A	27179	0.3181	Predicted
836	IL17F	112744	0.3181	Predicted
837	TEC	100124696	0.3181	Predicted
838	WASF2	10163	0.3181	Predicted
839	SRC	6714	0.3181	Predicted
840	MUC15	143662	0.3181	Predicted
841	KIR2DS1	3806	0.3181	Predicted
842	CCNF	899	0.3181	Predicted
843	TRIM2	23321	0.3181	Predicted
844	TCN1	6947	0.3181	Predicted
845	MAGT1	84061	0.3181	Predicted
846	PYCARD	29108	0.3181	Predicted
847	THEM4	117145	0.3181	Predicted
848	INSR	3643	0.3181	Predicted
849	MDM2	4193	0.3181	Predicted
850	FBXL5	26234	0.3181	Predicted
851	BST1	683	0.3181	Predicted
852	PSMB2	5690	0.3181	Predicted
853	TRIM50	135892	0.3181	Predicted
854	FBXO9	26268	0.3181	Predicted
855	FCER1G	2207	0.3181	Predicted
856	FGF16	8823	0.3181	Predicted
857	OLR1	4973	0.3181	Predicted
858	HSPA8	3312	0.3181	Predicted
859	CARD11	84433	0.3181	Predicted
860	TIRAP	114609	0.3181	Predicted
861	CTSF	8722	0.3181	Predicted
862	CD1B	910	0.3181	Predicted
863	DOCK2	1794	0.3181	Predicted
864	PTGES2	80142	0.3181	Predicted
865	TNFRSF11B	4982	0.3181	Predicted
866	BTN2A1	11120	0.3181	Predicted
867	PSMB6	5694	0.3181	Predicted
868	WAS	7454	0.3181	Predicted
869	MIB2	142678	0.3181	Predicted
870	BPIFB4	149954	0.3181	Predicted
871	PGLYRP2	114770	0.3181	Predicted
872	FBXO44	93611	0.3181	Predicted
873	RANBP2	5903	0.3181	Predicted
874	LAMTOR2	28956	0.3181	Predicted
875	RORA	6095	0.3181	Predicted
876	GH2	2689	0.3181	Predicted
877	TNFSF12	8742	0.3181	Predicted
878	SIGLEC11	114132	0.3181	Predicted
879	SPTA1	6708	0.3181	Predicted
880	IKBKE	9641	0.3181	Predicted
881	RNF19B	127544	0.3181	Predicted
882	BST2	684	0.3181	Predicted
883	DUSP3	1845	0.3181	Predicted
884	NRG1	3084	0.3181	Predicted
885	KIR2DL3	3804	0.3181	Predicted
886	SHC2	25759	0.3181	Predicted
887	HSP90AA1	3320	0.3181	Predicted
888	DEFA5	1670	0.3181	Predicted
889	SOCS2	8835	0.3181	Predicted
890	MAPK8	5599	0.3181	Predicted
891	SIGLEC5	8778	0.3181	Predicted
892	UBAC1	10422	0.3181	Predicted
893	HERC5	51191	0.3181	Predicted
894	CDA	978	0.3181	Predicted
895	LY96	23643	0.3181	Predicted
896	GHR	2690	0.3181	Predicted
897	FUCA2	2519	0.3181	Predicted
898	POLR1C	9533	0.3181	Predicted
899	ANGPT1	284	0.3181	Predicted
900	TNRC6B	23112	0.3181	Predicted
901	POLR3G	10622	0.3181	Predicted
902	CAPN1	823	0.3181	Predicted
903	IRAK3	11213	0.3181	Predicted
904	HIF1A	3091	0.3181	Predicted
905	CD3D	915	0.3181	Predicted
906	ATP6V1E2	90423	0.3181	Predicted
907	VIM	7431	0.3181	Predicted
908	PSMB4	5692	0.3181	Predicted
909	UBE2B	7320	0.3181	Predicted
910	NRG3	10718	0.3181	Predicted
911	REG3G	130120	0.3181	Predicted
912	QSOX1	5768	0.3181	Predicted
913	ELMO1	9844	0.3181	Predicted
914	ALAD	210	0.3181	Predicted
915	HMOX2	3163	0.3181	Predicted
916	FOS	2353	0.3181	Predicted
917	EEF2	1938	0.3181	Predicted
918	PSMA3	5684	0.3181	Predicted
919	SEC24D	9871	0.3181	Predicted
920	PDZD11	51248	0.3181	Predicted
921	GLYCAM1	644076	0.3181	Predicted
922	FRS2	10818	0.3181	Predicted
923	STX4	6810	0.3181	Predicted
924	TLR5	7100	0.3181	Predicted
925	EIF4A1	1973	0.3181	Predicted
926	KIF3B	9371	0.3181	Predicted
927	NUP214	8021	0.3181	Predicted
928	DYNLL1	8655	0.3181	Predicted
929	PTPRN2	5799	0.3181	Predicted
930	NUP133	55746	0.3181	Predicted
931	MUC12	10071	0.3181	Predicted
932	AMPD3	272	0.3181	Predicted
933	UBE2D3	7323	0.3181	Predicted
934	CTSO	1519	0.3181	Predicted
935	IKBKB	3551	0.3181	Predicted
936	PSMD8	5714	0.3181	Predicted
937	IL23R	149233	0.3181	Predicted
938	HSPA1B	3304	0.3181	Predicted
939	ROCK1	6093	0.3181	Predicted
940	AP2A1	160	0.3181	Predicted
941	RAP1GAP	5909	0.3181	Predicted
942	CRLF1	9244	0.3181	Predicted
943	BTN3A2	11118	0.3181	Predicted
944	HSPA6	3310	0.3181	Predicted
945	IFNGR1	3459	0.3181	Predicted
946	UBE2D1	7321	0.3181	Predicted
947	DHX58	79132	0.3181	Predicted
948	UBE2J1	51465	0.3181	Predicted
949	HECTD2	143279	0.3181	Predicted
950	BRAP	8315	0.3181	Predicted
951	DEFB132	400830	0.3181	Predicted
952	ARPC1A	10552	0.3181	Predicted
953	ARL8A	127829	0.3181	Predicted
954	SERPINB12	89777	0.3181	Predicted
955	HERC6	55008	0.3181	Predicted
956	CD226	10666	0.3181	Predicted
957	BRAF	673	0.3181	Predicted
958	MX1	4599	0.3181	Predicted
959	ATG5	9474	0.3181	Predicted
960	ATF1	466	0.3181	Predicted
961	CD74	972	0.3181	Predicted
962	PPP3CA	5530	0.3181	Predicted
963	MS4A3	932	0.3181	Predicted
964	MYLIP	29116	0.3181	Predicted
965	MAPKAPK3	7867	0.3181	Predicted
966	SOX2	6657	0.3181	Predicted
967	MYO10	4651	0.3181	Predicted
968	SLPI	6590	0.3181	Predicted
969	ATP6V0B	533	0.3181	Predicted
970	RNASET2	8635	0.3181	Predicted
971	RAB31	11031	0.3181	Predicted
972	ARIH2	10425	0.3181	Predicted
973	CD68	968	0.3181	Predicted
974	CD177	57126	0.3181	Predicted
975	CREB1	1385	0.3181	Predicted
976	KLRK1	22914	0.3181	Predicted
977	ATP6V1C2	245973	0.3181	Predicted
978	BTBD6	90135	0.3181	Predicted
979	CASP2	835	0.3181	Predicted
980	TRPM2	7226	0.3181	Predicted
981	RHOA	387	0.3181	Predicted
982	HERC3	8916	0.3181	Predicted
983	STAT5A	6776	0.3181	Predicted
984	S100A9	6280	0.3181	Predicted
985	PHB	5245	0.3181	Predicted
986	CAPZA1	829	0.3181	Predicted
987	OTUD5	55593	0.3181	Predicted
988	ANAPC10	10393	0.3181	Predicted
989	PTPN6	5777	0.3181	Predicted
990	OASL	8638	0.3181	Predicted
991	AGPAT2	10555	0.3181	Predicted
992	DEFB110	245913	0.3181	Predicted
993	MET	4233	0.3181	Predicted
994	ULBP3	79465	0.3181	Predicted
995	PSME2	5721	0.3181	Predicted
996	PDCD1	5133	0.3181	Predicted
997	CLCF1	23529	0.3181	Predicted
998	MEF2C	4208	0.3181	Predicted
999	GSK3A	2931	0.3181	Predicted
1000	CLEC7A	64581	0.3181	Predicted
1001	UBE2R2	54926	0.3181	Predicted
1002	RAB4B	53916	0.3181	Predicted
1003	CD200	4345	0.3181	Predicted
1004	ACTB	60	0.3181	Predicted
1005	LAMTOR1	55004	0.3181	Predicted
1006	HCK	3055	0.3181	Predicted
1007	KPNA2	3838	0.3181	Predicted
1008	KIF22	3835	0.3181	Predicted
1009	KCMF1	56888	0.3181	Predicted
1010	PLCG1	5335	0.3181	Predicted
1011	DCTN1	1639	0.3181	Predicted
1012	GAB1	2549	0.3181	Predicted
1013	HRAS	3265	0.3181	Predicted
1014	TRIM41	90933	0.3181	Predicted
1015	STBD1	8987	0.3181	Predicted
1016	IL2	3558	0.3181	Predicted
1017	KLHL2	11275	0.3181	Predicted
1018	DEFB104A	140596	0.3181	Predicted
1019	KEAP1	9817	0.3181	Predicted
1020	HLA-F	3134	0.3181	Predicted
1021	CANT1	124583	0.3181	Predicted
1022	XAF1	54739	0.3181	Predicted
1023	ATP6V0A4	50617	0.3181	Predicted
1024	IL37	27178	0.3181	Predicted
1025	KCTD7	154881	0.3181	Predicted
1026	FBXO22	26263	0.3181	Predicted
1027	MAPK14	1432	0.3181	Predicted
1028	AGL	178	0.3181	Predicted
1029	P2RX1	5023	0.3181	Predicted
1030	ARSB	411	0.3181	Predicted
1031	IFNA1	3439	0.3181	Predicted
1032	MARK3	4140	0.3181	Predicted
1033	DEFA3	1668	0.3181	Predicted
1034	FBXO10	26267	0.3181	Predicted
1035	FBXW10	10517	0.3181	Predicted
1036	CFL1	1072	0.3181	Predicted
1037	CUL2	8453	0.3181	Predicted
1038	AAAS	8086	0.3181	Predicted
1039	SHC1	6464	0.3181	Predicted
1040	PSMD13	5719	0.3181	Predicted
1041	CD207	50489	0.3181	Predicted
1042	ASB4	51666	0.3181	Predicted
1043	STAT2	6773	0.3181	Predicted
1044	SLC27A2	11001	0.3181	Predicted
1045	NCR3LG1	374383	0.3181	Predicted
1046	LAG3	3902	0.3181	Predicted
1047	CCND1	595	0.3181	Predicted
1048	CNPY3	10695	0.3181	Predicted
1049	CSTB	1476	0.3181	Predicted
1050	RPS27A	6233	0.3181	Predicted
1051	CNN2	1265	0.3181	Predicted
1052	MAPK7	5598	0.3181	Predicted
1053	IL2RG	3561	0.3181	Predicted
1054	ANO6	196527	0.3181	Predicted
1055	HMOX1	3162	0.3181	Predicted
1056	PDGFB	5155	0.3181	Predicted
1057	IFNA10	3446	0.3181	Predicted
1058	DOCK1	1793	0.3181	Predicted
1059	MUC5AC	4586	0.3181	Predicted
1060	FGF1	2246	0.3181	Predicted
1061	MIR718	100313781	0.3181	Predicted
1062	TXK	7294	0.3181	Predicted
1063	PIGR	5284	0.3181	Predicted
1064	PRKCQ	5588	0.3181	Predicted
1065	CAPZA2	830	0.3181	Predicted
1066	KLHL11	55175	0.3181	Predicted
1067	PSMD4	5710	0.3181	Predicted
1068	FCER1A	2205	0.3181	Predicted
1069	CISH	1154	0.3181	Predicted
1070	NLRC3	197358	0.3181	Predicted
1071	MUC16	94025	0.3181	Predicted
1072	DEFB127	140850	0.3181	Predicted
1073	IL1F10	84639	0.3181	Predicted
1074	PSMC2	5701	0.3181	Predicted
1075	TNRC6A	27327	0.3181	Predicted
1076	DSN1	79980	0.3181	Predicted
1077	ITLN1	55600	0.3181	Predicted
1078	RAB24	53917	0.3181	Predicted
1079	ITK	3702	0.3181	Predicted
1080	XRCC6	2547	0.3181	Predicted
1081	MYH9	4627	0.3181	Predicted
1082	TXNDC5	81567	0.3181	Predicted
1083	DSP	1832	0.3181	Predicted
1084	SQSTM1	8878	0.3181	Predicted
1085	SIGLEC15	284266	0.3181	Predicted
1086	DEFB4B	100289462	0.3181	Predicted
1087	ZNRF1	84937	0.3181	Predicted
1088	TRIM3	10612	0.3181	Predicted
1089	FBXO27	126433	0.3181	Predicted
1090	PSMA4	5685	0.3181	Predicted
1091	IRF8	3394	0.3181	Predicted
1092	FBXL12	54850	0.3181	Predicted
1093	FBXW5	54461	0.3181	Predicted
1094	ATG12	9140	0.3181	Predicted
1095	NCR1	9437	0.3181	Predicted
1096	UBA52	7311	0.3181	Predicted
1097	PSPN	5623	0.3181	Predicted
1098	CAMK2D	817	0.3181	Predicted
1099	CD1A	909	0.3181	Predicted
1100	RNF123	63891	0.3181	Predicted
1101	CARD9	64170	0.3181	Predicted
1102	SEMG1	6406	0.3181	Predicted
1103	SNAP29	9342	0.3181	Predicted
1104	TAB2	23118	0.3181	Predicted
1105	HVCN1	84329	0.3181	Predicted
1106	ADCY6	112	0.3181	Predicted
1107	TNFRSF12A	51330	0.3181	Predicted
1108	DHX9	1660	0.3181	Predicted
1109	PSMA5	5686	0.3181	Predicted
1110	ITPR1	3708	0.3181	Predicted
1111	MEFV	4210	0.3181	Predicted
1112	CTSB	1508	0.3181	Predicted
1113	ORAI1	84876	0.3181	Predicted
1114	KIF2B	84643	0.3181	Predicted
1115	CD209	30835	0.3181	Predicted
1116	FBXW4	6468	0.3181	Predicted
1117	GLIPR1	11010	0.3181	Predicted
1118	SIRPA	140885	0.3181	Predicted
1119	TNFRSF8	943	0.3181	Predicted
1120	P2RX7	5027	0.3181	Predicted
1121	ECSIT	51295	0.3181	Predicted
1122	IL3	3562	0.3181	Predicted
1123	NRG2	9542	0.3181	Predicted
1124	IFI6	2537	0.3181	Predicted
1125	FBXO31	79791	0.3181	Predicted
1126	FLT3	2322	0.3181	Predicted
1127	ZNRF2	223082	0.3181	Predicted
1128	IFNA6	3443	0.3181	Predicted
1129	RBBP6	5930	0.3181	Predicted
1130	PRTN3	5657	0.3181	Predicted
1131	TNFRSF11A	8792	0.3181	Predicted
1132	PELI1	57162	0.3181	Predicted
1133	TRIP12	9320	0.3181	Predicted
1134	GMFG	9535	0.3181	Predicted
1135	PDCD1LG2	80380	0.3181	Predicted
1136	PPP2CB	5516	0.3181	Predicted
1137	ASB6	140459	0.3181	Predicted
1138	CRISP3	10321	0.3181	Predicted
1139	OAS1	4938	0.3181	Predicted
1140	UBE2D4	51619	0.3181	Predicted
1141	RAPGEF2	9693	0.3181	Predicted
1142	POLR1D	51082	0.3181	Predicted
1143	PPBP	5473	0.3181	Predicted
1144	NCKIPSD	51517	0.3181	Predicted
1145	MAP3K14	9020	0.3181	Predicted
1146	CCR2	729230	0.3181	Predicted
1147	ZAP70	7535	0.3181	Predicted
1148	KPNA5	3841	0.3181	Predicted
1149	LILRA5	353514	0.3181	Predicted
1150	AGA	175	0.3181	Predicted
1151	METTL7A	25840	0.3181	Predicted
1152	KBTBD13	390594	0.3181	Predicted
1153	IL23A	51561	0.3181	Predicted
1154	FBXL4	26235	0.3181	Predicted
1155	JAK1	3716	0.3181	Predicted
1156	FBXO21	23014	0.3181	Predicted
1157	EDARADD	128178	0.3181	Predicted
1158	KLB	152831	0.3181	Predicted
1159	PIP4K2A	5305	0.3181	Predicted
1160	GPR84	53831	0.3181	Predicted
1161	SEC61A2	55176	0.3181	Predicted
1162	MANBA	4126	0.3181	Predicted
1163	CAMK2G	818	0.3181	Predicted
1164	ANAPC2	29882	0.3181	Predicted
1165	IFNA16	3449	0.3181	Predicted
1166	WDR83	84292	0.3181	Predicted
1167	PLEKHO2	80301	0.3181	Predicted
1168	ICAM2	3384	0.3181	Predicted
1169	TLR8	51311	0.3181	Predicted
1170	A1BG	1	0.3181	Predicted
1171	TRIM10	10107	0.3181	Predicted
1172	DEFB136	613210	0.3181	Predicted
1173	CLTA	1211	0.3181	Predicted
1174	TNFSF9	8744	0.3181	Predicted
1175	XRCC5	7520	0.3181	Predicted
1176	AKAP9	10142	0.3181	Predicted
1177	SEC61G	23480	0.3181	Predicted
1178	STX1A	6804	0.3181	Predicted
1179	PSMD5	5711	0.3181	Predicted
1180	PAQR3	152559	0.3181	Predicted
1181	KIF23	9493	0.3181	Predicted
1182	PRL	5617	0.3181	Predicted
1183	BPIFB2	80341	0.3181	Predicted
1184	PSMB3	5691	0.3181	Predicted
1185	MIR3614	100500827	0.3181	Predicted
1186	RHOU	58480	0.3181	Predicted
1187	DCTN3	11258	0.3181	Predicted
1188	FBXO40	51725	0.3181	Predicted
1189	OLFM4	10562	0.3181	Predicted
1190	HCST	10870	0.3181	Predicted
1191	CREG1	8804	0.3181	Predicted
1192	DEFB115	245929	0.3181	Predicted
1193	PSMB7	5695	0.3181	Predicted
1194	CASP9	842	0.3181	Predicted
1195	MAP2K3	5606	0.3181	Predicted
1196	SLC44A2	57153	0.3181	Predicted
1197	ITGA4	3676	0.3181	Predicted
1198	LILRA2	11027	0.3181	Predicted
1199	NDN	4692	0.3181	Predicted
1200	TNFRSF6B	8771	0.3181	Predicted
1201	IL15	3600	0.3181	Predicted
1202	KIF2C	11004	0.3181	Predicted
1203	ASB17	127247	0.3181	Predicted
1204	ASB16	92591	0.3181	Predicted
1205	BCL2L1	598	0.3181	Predicted
1206	CHUK	1147	0.3181	Predicted
1207	IFNGR2	3460	0.3181	Predicted
1208	DEFB108B	245911	0.3181	Predicted
1209	RPS6KA5	9252	0.3181	Predicted
1210	HAVCR2	84868	0.3181	Predicted
1211	CALM2	805	0.3181	Predicted
1212	POLR3GL	84265	0.3181	Predicted
1213	POMC	5443	0.3181	Predicted
1214	SURF4	6836	0.3181	Predicted
1215	TLR9	54106	0.3181	Predicted
1216	YPEL5	51646	0.3181	Predicted
1217	DTX3L	151636	0.3181	Predicted
1218	IMPDH1	3614	0.3181	Predicted
1219	DEFB114	245928	0.3181	Predicted
1220	AHCYL1	10768	0.3181	Predicted
1221	PSMD14	10213	0.3181	Predicted
1222	GFRA4	64096	0.3181	Predicted
1223	IGF2R	3482	0.3181	Predicted
1224	DUSP6	1848	0.3181	Predicted
1225	GNS	2799	0.3181	Predicted
1226	GGH	8836	0.3181	Predicted
1227	TRPC1	7220	0.3181	Predicted
1228	ATP6V0C	527	0.3181	Predicted
1229	CD8A	925	0.3181	Predicted
1230	DEFB123	245936	0.3181	Predicted
1231	RIPK2	8767	0.3181	Predicted
1232	KLHL5	51088	0.3181	Predicted
1233	PNP	4860	0.3181	Predicted
1234	VAMP8	8673	0.3181	Predicted
1235	ACTN2	88	0.3181	Predicted
1236	BAD	572	0.3181	Predicted
1237	ATF2	1386	0.3181	Predicted
1238	UBE2G2	7327	0.3181	Predicted
1239	UBE2S	27338	0.3181	Predicted
1240	ATOX1	475	0.3181	Predicted
1241	ADCY3	109	0.3181	Predicted
1242	HK3	3101	0.3181	Predicted
1243	CTSA	5476	0.3181	Predicted
1244	PTPN4	5775	0.3181	Predicted
1245	LAIR2	3904	0.3181	Predicted
1246	FBXO30	84085	0.3181	Predicted
1247	RPS6KA2	6196	0.3181	Predicted
1248	CD58	965	0.3181	Predicted
1249	PTX3	5806	0.3181	Predicted
1250	ERBB4	2066	0.3181	Predicted
1251	NFKBIB	4793	0.3181	Predicted
1252	PTPRJ	5795	0.3181	Predicted
1253	IL32	9235	0.3181	Predicted
1254	LGALS9	3965	0.3181	Predicted
1255	CUL1	8454	0.3181	Predicted
1256	SMURF2	64750	0.3181	Predicted
1257	FRS3	10817	0.3181	Predicted
1258	NUP160	23279	0.3181	Predicted
1259	ORM1	5004	0.3181	Predicted
1260	UNC13D	201294	0.3181	Predicted
1261	IL34	146433	0.3181	Predicted
1262	LEAP2	116842	0.3181	Predicted
1263	FOXO3	2309	0.3181	Predicted
1264	IL16	3603	0.3181	Predicted
1265	RAPGEF3	10411	0.3181	Predicted
1266	SYNGAP1	8831	0.3181	Predicted
1267	SH2D1A	4068	0.3181	Predicted
1268	RASA2	5922	0.3181	Predicted
1269	LILRB1	10859	0.3181	Predicted
1270	PPP3R1	5534	0.3181	Predicted
1271	KLRB1	3820	0.3181	Predicted
1272	NUP88	4927	0.3181	Predicted
1273	GSTP1	2950	0.3181	Predicted
1274	KLRC2	3822	0.3181	Predicted
1275	BLK	640	0.3181	Predicted
1276	DYNC1I2	1781	0.3181	Predicted
1277	PJA2	9867	0.3181	Predicted
1278	LILRB3	11025	0.3181	Predicted
1279	ADAM17	6868	0.3181	Predicted
1280	DUSP1	1843	0.3181	Predicted
1281	IL5	3567	0.3181	Predicted
1282	PRKAR1A	5573	0.3181	Predicted
1283	MIR5193	100847079	0.3181	Predicted
1284	IL31RA	133396	0.3181	Predicted
1285	ZBTB16	7704	0.3181	Predicted
1286	PPP2R1B	5519	0.3181	Predicted
1287	NME2	4831	0.3181	Predicted
1288	DDX41	51428	0.3181	Predicted
1289	TMEM63A	9725	0.3181	Predicted
1290	TRIM5	85363	0.3181	Predicted
1291	PGRMC1	10857	0.3181	Predicted
1292	PRLR	5618	0.3181	Predicted
1293	PDGFRA	5156	0.3181	Predicted
1294	RNF14	9604	0.3181	Predicted
1295	LCN2	3934	0.3181	Predicted
1296	HUWE1	10075	0.3181	Predicted
1297	ADCY9	115	0.3181	Predicted
1298	CALR	811	0.3181	Predicted
1299	PTGS2	5743	0.3181	Predicted
1300	DEFB105B	504180	0.3181	Predicted
1301	TRIM39-RPP21	202658	0.3181	Predicted
1302	SKP2	6502	0.3181	Predicted
1303	ALOX5	240	0.3181	Predicted
1304	IGHE	3497	0.3181	Predicted
1305	SOS1	6654	0.3181	Predicted
1306	LYN	4067	0.3181	Predicted
1307	IL17RA	23765	0.3181	Predicted
1308	ADAM8	101	0.3181	Predicted
1309	ARHGAP9	64333	0.3181	Predicted
1310	KBTBD7	84078	0.3181	Predicted
1311	KPNA1	3836	0.3181	Predicted
1312	PSMC4	5704	0.3181	Predicted
1313	FBXW11	23291	0.3181	Predicted
1314	UBA5	79876	0.3181	Predicted
1315	PIP4K2C	79837	0.3181	Predicted
1316	EEF1A1	1915	0.3181	Predicted
1317	IRS2	8660	0.3181	Predicted
1318	CLEC10A	10462	0.3181	Predicted
1319	ZEB1	6935	0.3181	Predicted
1320	JAK3	3718	0.3181	Predicted
1321	LRMP	4033	0.3181	Predicted
1322	FGF2	2247	0.3181	Predicted
1323	FBXL3	26224	0.3181	Predicted
1324	ATP6V1D	51382	0.3181	Predicted
1325	MUCL1	118430	0.3181	Predicted
1326	TOM1	10043	0.3181	Predicted
1327	FGF19	9965	0.3181	Predicted
1328	DEFB133	403339	0.3181	Predicted
1329	CUL7	9820	0.3181	Predicted
1330	SMARCA4	6597	0.3181	Predicted
1331	MAP3K8	1326	0.3181	Predicted
1332	FBXL7	23194	0.3181	Predicted
1333	CAND1	55832	0.3181	Predicted
1334	NFATC1	4772	0.3181	Predicted
1335	DUSP10	11221	0.3181	Predicted
1336	TCIRG1	10312	0.3181	Predicted
1337	FGF17	8822	0.3181	Predicted
1338	NUP43	348995	0.3181	Predicted
1339	PIK3C3	5289	0.3181	Predicted
1340	SPRED3	399473	0.3181	Predicted
1341	PHLPP2	23035	0.3181	Predicted
1342	YWHAZ	7534	0.3181	Predicted
1343	ARRB1	408	0.3181	Predicted
1344	RNF114	55905	0.3181	Predicted
1345	COMMD9	29099	0.3181	Predicted
1346	CASP10	843	0.3181	Predicted
1347	MAPK9	5601	0.3181	Predicted
1348	TRAF6	7189	0.3181	Predicted
1349	SRP14	6727	0.3181	Predicted
1350	ATP6V1C1	528	0.3181	Predicted
1351	ARPC5	10092	0.3181	Predicted
1352	DCTN6	10671	0.3181	Predicted
1353	JUP	3728	0.3181	Predicted
1354	FGFR1	2260	0.3181	Predicted
1355	PPP2CA	5515	0.3181	Predicted
1356	TRIM45	80263	0.3181	Predicted
1357	FZR1	51343	0.3181	Predicted
1358	IFNB1	3456	0.3181	Predicted
1359	POLR3A	11128	0.3181	Predicted
1360	GRB2	2885	0.3181	Predicted
1361	ATAD3B	83858	0.3181	Predicted
1362	TREML1	340205	0.3181	Predicted
1363	MAVS	57506	0.3181	Predicted
1364	NEU1	4758	0.3181	Predicted
1365	DEFA6	1671	0.3181	Predicted
1366	MMP9	4318	0.3181	Predicted
1367	MYD88	4615	0.3181	Predicted
1368	RNF6	6049	0.3181	Predicted
1369	GLB1	2720	0.3181	Predicted
1370	ITGB1	3688	0.3181	Predicted
1371	CCR6	1235	0.3181	Predicted
1372	NUP35	129401	0.3181	Predicted
1373	IL22	50616	0.3181	Predicted
1374	IRAK1	3654	0.3181	Predicted
1375	GFRA1	2674	0.3181	Predicted
1376	PAK3	5063	0.3181	Predicted
1377	DNM1	1759	0.3181	Predicted
1378	IL6R	3570	0.3181	Predicted
1379	CD79A	973	0.3181	Predicted
1380	TRIM8	81603	0.3181	Predicted
1381	DEFB107A	245910	0.3181	Predicted
1382	PRKCD	5580	0.3181	Predicted
1383	FGL2	10875	0.3181	Predicted
1384	BTC	685	0.3181	Predicted
1385	PRKAR2B	5577	0.3181	Predicted
1386	PLAC8	51316	0.3181	Predicted
1387	MMP8	4317	0.3181	Predicted
1388	CKAP4	10970	0.3181	Predicted
1389	IL33	90865	0.3181	Predicted
1390	KLRD1	3824	0.3181	Predicted
1391	CD180	4064	0.3181	Predicted
1392	NUP210	23225	0.3181	Predicted
1393	POLR2F	5435	0.3181	Predicted
1394	CCT8	10694	0.3181	Predicted
1395	PRR5	55615	0.3181	Predicted
1396	PGLYRP1	8993	0.3181	Predicted
1397	TIMP2	7077	0.3181	Predicted
1398	CYB5R3	1727	0.3181	Predicted
1399	MIR5004	100847012	0.3181	Predicted
1400	SEC24C	9632	0.3181	Predicted
1401	BTLA	151888	0.3181	Predicted
1402	GALNS	2588	0.3181	Predicted
1403	ADCY4	196883	0.3181	Predicted
1404	PSME3	10197	0.3181	Predicted
1405	DTX4	23220	0.3181	Predicted
1406	CSF3R	1441	0.3181	Predicted
1407	MIR1281	100302237	0.3181	Predicted
1408	USP18	11274	0.3181	Predicted
1409	ATP11B	23200	0.3181	Predicted
1410	TRIM37	4591	0.3181	Predicted
1411	DEFB103A	414325	0.3181	Predicted
1412	KIF4B	285643	0.3181	Predicted
1413	TEK	7010	0.3181	Predicted
1414	IL3RA	3563	0.3181	Predicted
1415	DEFB124	245937	0.3181	Predicted
1416	CD36	948	0.3181	Predicted
1417	MGRN1	23295	0.3181	Predicted
1418	EIF4A3	9775	0.3181	Predicted
1419	AP1S2	8905	0.3181	Predicted
1420	AKT2	208	0.3181	Predicted
1421	EDAR	10913	0.3181	Predicted
1422	GRAP2	9402	0.3181	Predicted
1423	DEFB116	245930	0.3181	Predicted
1424	PAG1	55824	0.3181	Predicted
1425	NLRP4	147945	0.3181	Predicted
1426	RASGRF1	5923	0.3181	Predicted
1427	NFKBIE	4794	0.3181	Predicted
1428	EIF4A2	1974	0.3181	Predicted
1429	PSMD6	9861	0.3181	Predicted
1430	ANAPC4	29945	0.3181	Predicted
1431	MAP2K4	6416	0.3181	Predicted
1432	MAPK10	5602	0.3181	Predicted
1433	IFIT2	3433	0.3181	Predicted
1434	CDC42	998	0.3181	Predicted
1435	PDE1A	5136	0.3181	Predicted
1436	TNFRSF1B	7133	0.3181	Predicted
1437	ASB11	140456	0.3181	Predicted
1438	BRWD1	54014	0.3181	Predicted
1439	GBP3	2635	0.3181	Predicted
1440	HEXB	3074	0.3181	Predicted
1441	AP1M2	10053	0.3181	Predicted
1442	ARRB2	409	0.3181	Predicted
1443	NOD1	10392	0.3181	Predicted
1444	S100B	6285	0.3181	Predicted
1445	CTSS	1520	0.3181	Predicted
1446	SERPINA3	12	0.3181	Predicted
1447	MAPK12	6300	0.3181	Predicted
1448	IL1RN	3557	0.3181	Predicted
1449	KIR2DL4	3805	0.3181	Predicted
1450	TMBIM1	64114	0.3181	Predicted
1451	ALDH3B1	221	0.3181	Predicted
1452	EVL	51466	0.3181	Predicted
1453	PAK1	5058	0.3181	Predicted
1454	TLR7	51284	0.3181	Predicted
1455	COTL1	23406	0.3181	Predicted
1456	BCL6	604	0.3181	Predicted
1457	IL31	386653	0.3181	Predicted
1458	KPNB1	3837	0.3181	Predicted
1459	LCP2	3937	0.3181	Predicted
1460	KIF26A	26153	0.3181	Predicted
1461	PSMA8	143471	0.3181	Predicted
1462	MIR5010	100847046	0.3181	Predicted
1463	SOCS5	9655	0.3181	Predicted
1464	KBTBD8	84541	0.3181	Predicted
1465	DERA	51071	0.3181	Predicted
1466	KIF5B	3799	0.3181	Predicted
1467	SLCO4C1	353189	0.3181	Predicted
1468	KIR3DL2	3812	0.3181	Predicted
1469	NEDD4L	23327	0.3181	Predicted
1470	RNASE3	6037	0.3181	Predicted
1471	S100A1	6271	0.3181	Predicted
1472	ENPP4	22875	0.3181	Predicted
1473	CEACAM6	4680	0.3181	Predicted
1474	ASB14	142686	0.3181	Predicted
1475	VAMP3	9341	0.3181	Predicted
1476	UBA6	55236	0.3181	Predicted
1477	EIF2AK2	5610	0.3181	Predicted
1478	PSMB10	5699	0.3181	Predicted
1479	TRAF3	7187	0.3181	Predicted
1480	CNTF	1270	0.3181	Predicted
1481	DEFB104B	503618	0.3181	Predicted
1482	IFNAR1	3454	0.3181	Predicted
1483	TRAIP	10293	0.3181	Predicted
1484	PPM1B	5495	0.3181	Predicted
1485	FGF3	2248	0.3181	Predicted
1486	PDAP1	11333	0.3181	Predicted
1487	KIFAP3	22920	0.3181	Predicted
1488	WIPF2	147179	0.3181	Predicted
1489	CCR5	1234	0.3181	Predicted
1490	SNAP23	8773	0.3181	Predicted
1491	IL22RA1	58985	0.3181	Predicted
1492	HECW2	57520	0.3181	Predicted
1493	TNFSF13B	10673	0.3181	Predicted
1494	DCTN5	84516	0.3181	Predicted
1495	SH3KBP1	30011	0.3181	Predicted
1496	CUL5	8065	0.3181	Predicted
1497	LAMP2	3920	0.3181	Predicted
1498	TRIM35	23087	0.3181	Predicted
1499	VRK3	51231	0.3181	Predicted
1500	TNFSF18	8995	0.3181	Predicted
1501	PRKCE	5581	0.3181	Predicted
1502	LAT2	7462	0.3181	Predicted
1503	PIAS1	8554	0.3181	Predicted
1504	DEFB128	245939	0.3181	Predicted
1505	SOCS3	9021	0.3181	Predicted
1506	CD33	945	0.3181	Predicted
1507	CTSE	1510	0.3181	Predicted
1508	S100A11	6282	0.3181	Predicted
1509	CAB39	51719	0.3181	Predicted
1510	KLRC1	3821	0.3181	Predicted
1511	DEFB1	1672	0.3181	Predicted
1512	CD300LG	146894	0.3181	Predicted
1513	SUMO1	7341	0.3181	Predicted
1514	SUGT1	10910	0.3181	Predicted
1515	POLR3H	171568	0.3181	Predicted
1516	CSNK2B	1460	0.3181	Predicted
1517	RHOF	54509	0.3181	Predicted
1518	BTNL9	153579	0.3181	Predicted
1519	IL17RB	55540	0.3181	Predicted
1520	RICTOR	253260	0.3181	Predicted
1521	ABI1	10006	0.3181	Predicted
1522	SIGLEC9	27180	0.3181	Predicted
1523	POM121	9883	0.3181	Predicted
1524	CTNNB1	1499	0.3181	Predicted
1525	UBE2V2	7336	0.3181	Predicted
1526	MID1	4281	0.3181	Predicted
1527	GRIN2D	2906	0.3181	Predicted
1528	EDA	1896	0.3181	Predicted
1529	IL15RA	3601	0.3181	Predicted
1530	TRIM38	10475	0.3181	Predicted
1531	NFASC	23114	0.3181	Predicted
1532	PRG2	5553	0.3181	Predicted
1533	ICOSLG	23308	0.3181	Predicted
1534	KLRC4-KLRK1	100528032	0.3181	Predicted
1535	NLRX1	79671	0.3181	Predicted
1536	FBXO7	25793	0.3181	Predicted
1537	MIF	4282	0.3181	Predicted
1538	RAB3D	9545	0.3181	Predicted
1539	RAP2C	57826	0.3181	Predicted
1540	NCF1	653361	0.3181	Predicted
1541	NANOG	79923	0.3181	Predicted
1542	KIF15	56992	0.3181	Predicted
1543	CASP8	841	0.3181	Predicted
1544	FGF18	8817	0.3181	Predicted
1545	HACE1	57531	0.3181	Predicted
1546	IL18RAP	8807	0.3181	Predicted
1547	KIR2DS4	3809	0.3181	Predicted
1548	SIGIRR	59307	0.3181	Predicted
1549	S100A7A	338324	0.3181	Predicted
1550	AP1S1	1174	0.3181	Predicted
1551	UBE2G1	7326	0.3181	Predicted
1552	ITCH	83737	0.3181	Predicted
1553	MLST8	64223	0.3181	Predicted
1554	SPSB2	84727	0.3181	Predicted
1555	FBXL18	80028	0.3181	Predicted
1556	MUC7	4589	0.3181	Predicted
1557	TREM2	54209	0.3181	Predicted
1558	FGF23	8074	0.3181	Predicted
1559	TPP2	7174	0.3181	Predicted
1560	MX2	4600	0.3181	Predicted
1561	TNFSF4	7292	0.3181	Predicted
1562	CXCL10	3627	0.3181	Predicted
1563	FBXW2	26190	0.3181	Predicted
1564	PEBP1	5037	0.3181	Predicted
1565	MPO	4353	0.3181	Predicted
1566	UBR2	23304	0.3181	Predicted
1567	CLEC4C	170482	0.3181	Predicted
1568	CYBA	1535	0.3181	Predicted
1569	GDI2	2665	0.3181	Predicted
1570	UBE2W	55284	0.3181	Predicted
1571	CANX	821	0.3181	Predicted
1572	DEFB126	81623	0.3181	Predicted
1573	PIK3R4	30849	0.3181	Predicted
1574	CREBBP	1387	0.3181	Predicted
1575	ENAH	55740	0.3181	Predicted
1576	PSMD2	5708	0.3181	Predicted
1577	MUC3A	4584	0.3181	Predicted
1578	LAIR1	3903	0.3181	Predicted
1579	MS4A2	2206	0.3181	Predicted
1580	MNDA	4332	0.3181	Predicted
1581	HTN3	3347	0.3181	Predicted
1582	IRF4	3662	0.3181	Predicted
1583	KIR2DL1	3802	0.3181	Predicted
1584	RNF125	54941	0.3181	Predicted
1585	PIP5K1C	23396	0.3181	Predicted
1586	RASAL1	8437	0.3181	Predicted
1587	LGMN	5641	0.3181	Predicted
1588	RNASE6	6039	0.3181	Predicted
1589	WASL	8976	0.3181	Predicted
1590	CAMK2A	815	0.3181	Predicted
1591	TNFSF13	8741	0.3181	Predicted
1592	MOV10	4343	0.3181	Predicted
1593	NEFL	4747	0.3181	Predicted
1594	TLR10	81793	0.3181	Predicted
1595	SEC24B	10427	0.3181	Predicted
1596	CD47	961	0.3181	Predicted
1597	KLHL21	9903	0.3181	Predicted
1598	IRAK4	51135	0.3181	Predicted
1599	POLR2E	5434	0.3181	Predicted
1600	LNPEP	4012	0.3181	Predicted
1601	RNASE8	122665	0.3181	Predicted
1602	OAS3	4940	0.3181	Predicted
1603	PSMA2	5683	0.3181	Predicted
1604	DEFB4A	1673	0.3181	Predicted
1605	RASAL2	9462	0.3181	Predicted
1606	TLR1	7096	0.3181	Predicted
1607	ATG7	10533	0.3181	Predicted
1608	PSMD10	5716	0.3181	Predicted
1609	BIRC3	330	0.3181	Predicted
1610	MKRN1	23608	0.3181	Predicted
1611	KLHL22	84861	0.3181	Predicted
1612	DEFA4	1669	0.3181	Predicted
1613	IMPDH2	3615	0.3181	Predicted
1614	TARM1	441864	0.3181	Predicted
1615	PVR	5817	0.3181	Predicted
1616	BRK1	55845	0.3181	Predicted
1617	ABI2	10152	0.3181	Predicted
1618	LNX1	84708	0.3181	Predicted
1619	SLC2A3	6515	0.3181	Predicted
1620	LTN1	26046	0.3181	Predicted
1621	CAMK2B	816	0.3181	Predicted
1622	CTSZ	1522	0.3181	Predicted
1623	MGST1	4257	0.3181	Predicted
1624	RASGRP3	25780	0.3181	Predicted
1625	EPX	8288	0.3181	Predicted
1626	PGAM1	5223	0.3181	Predicted
1627	STOM	2040	0.3181	Predicted
1628	NFKBIA	4792	0.3181	Predicted
1629	OAS2	4939	0.3181	Predicted
1630	EIF4E3	317649	0.3181	Predicted
1631	CSF1R	1436	0.3181	Predicted
1632	RAF1	5894	0.3181	Predicted
1633	IL1RL1	9173	0.3181	Predicted
1634	SIGLEC7	27036	0.3181	Predicted
1635	CD3E	916	0.3181	Predicted
1636	LTA4H	4048	0.3181	Predicted
1637	FBXO4	26272	0.3181	Predicted
1638	PLD3	23646	0.3181	Predicted
1639	DEFB135	613209	0.3181	Predicted
1640	CYFIP1	23191	0.3181	Predicted
1641	S100P	6286	0.3181	Predicted
1642	RNF217	154214	0.3181	Predicted
1643	SAMHD1	25939	0.3181	Predicted
1644	TMC6	11322	0.3181	Predicted
1645	NOD2	64127	0.3181	Predicted
1646	SKP1	6500	0.3181	Predicted
1647	STX3	6809	0.3181	Predicted
1648	TNFRSF9	3604	0.3181	Predicted
1649	FBXL14	144699	0.3181	Predicted
1650	EEA1	8411	0.3181	Predicted
1651	NLRP3	114548	0.3181	Predicted
1652	CTSD	1509	0.3181	Predicted
1653	RAB6A	5870	0.3181	Predicted
1654	DZIP3	9666	0.3181	Predicted
1655	IL2RA	3559	0.3181	Predicted
1656	FBXO32	114907	0.3181	Predicted
1657	EIF4G3	8672	0.3181	Predicted
1658	POLR3B	55703	0.3181	Predicted
1659	LILRA6	79168	0.3181	Predicted
1660	RNASEL	6041	0.3181	Predicted
1661	FGF4	2249	0.3181	Predicted
1662	UBA1	7317	0.3181	Predicted
1663	SEC24A	10802	0.3181	Predicted
1664	TNFRSF17	608	0.3181	Predicted
1665	LTB	4050	0.3181	Predicted
1666	DNM3	26052	0.3181	Predicted
1667	TRAF2	7186	0.3181	Predicted
1668	PDE1C	5137	0.3181	Predicted
1669	CLEC4D	338339	0.3181	Predicted
1670	HBB	3043	0.3181	Predicted
1671	KIF3A	11127	0.3181	Predicted
1672	EGF	1950	0.3181	Predicted
1673	DYNLL2	140735	0.3181	Predicted
1674	GRN	2896	0.3181	Predicted
1675	FCGR1B	2210	0.3181	Predicted
1676	RAB14	51552	0.3181	Predicted
1677	MTOR	2475	0.3181	Predicted
1678	KLHL3	26249	0.3181	Predicted
1679	UBE2N	7334	0.3181	Predicted
1680	TRIM29	23650	0.3181	Predicted
1681	BRI3	25798	0.3181	Predicted
1682	CEACAM3	1084	0.3181	Predicted
1683	HECTD1	25831	0.3181	Predicted
1684	SAA1	6288	0.3181	Predicted
1685	MIR378I	100616259	0.3181	Predicted
1686	TLR3	7098	0.3181	Predicted
1687	CPNE3	8895	0.3181	Predicted
1688	SH3GL2	6456	0.3181	Predicted
1689	IL36B	27177	0.3181	Predicted
1690	ITPR2	3709	0.3181	Predicted
1691	HERC2	8924	0.3181	Predicted
1692	PIK3AP1	118788	0.3181	Predicted
1693	BTK	695	0.3181	Predicted
1694	NFKB2	4791	0.3181	Predicted
1695	MIR630	693215	0.3181	Predicted
1696	UFL1	23376	0.3181	Predicted
1697	AGER	177	0.3181	Predicted
1698	TTR	7276	0.3181	Predicted
1699	MUC6	4588	0.3181	Predicted
1700	CDK13	8621	0.3181	Predicted
1701	CNKSR1	10256	0.3181	Predicted
1702	DIAPH1	1729	0.3181	Predicted
1703	STIM1	6786	0.3181	Predicted
1704	UBE2L6	9246	0.3181	Predicted
1705	RAP1GAP2	23108	0.3181	Predicted
1706	TLR6	10333	0.3181	Predicted
1707	AP1S3	130340	0.3181	Predicted
1708	LTF	4057	0.3181	Predicted
1709	IL9	3578	0.3181	Predicted
1710	PSMC6	5706	0.3181	Predicted
1711	CAT	847	0.3181	Predicted
1712	LILRB4	11006	0.3181	Predicted
1713	CD300LF	146722	0.3181	Predicted
1714	IL22RA2	116379	0.3181	Predicted
1715	FGF20	26281	0.3181	Predicted
1716	SIGLEC6	946	0.3181	Predicted
1717	GLA	2717	0.3181	Predicted
1718	PTPN1	5770	0.3181	Predicted
1719	LILRA3	11026	0.3181	Predicted
1720	TNFSF14	8740	0.3181	Predicted
1721	PDIA3	2923	0.3181	Predicted
1722	CD53	963	0.3181	Predicted
1723	TMEM179B	374395	0.3181	Predicted
1724	DEFB105A	245908	0.3181	Predicted
1725	LY86	9450	0.3181	Predicted
1726	BTN3A3	10384	0.3181	Predicted
1727	NR4A1	3164	0.3181	Predicted
1728	ITGB3	3690	0.3181	Predicted
1729	KLC2	64837	0.3181	Predicted
1730	ALDOA	226	0.3181	Predicted
1731	KIR2DS2	100132285	0.3181	Predicted
1732	PRKG1	5592	0.3181	Predicted
1733	ANAPC11	51529	0.3181	Predicted
1734	CD96	10225	0.3181	Predicted
1735	SEC23A	10484	0.3181	Predicted
1736	POLR3C	10623	0.3181	Predicted
1737	CD34	947	0.3181	Predicted
1738	RAPGEF4	11069	0.3181	Predicted
1739	IFNA4	3441	0.3181	Predicted
1740	TP53	7157	0.3181	Predicted
1741	CXCL2	2920	0.3181	Predicted
1742	MICA	100507436	0.3181	Predicted
1743	IL13RA1	3597	0.3181	Predicted
1744	RAG1	5896	0.3181	Predicted
1745	FGFR4	2264	0.3181	Predicted
1746	VCP	7415	0.3181	Predicted
1747	LMO7	4008	0.3181	Predicted
1748	NUP37	79023	0.3181	Predicted
1749	ADCY2	108	0.3181	Predicted
1750	CCL3L3	414062	0.3181	Predicted
1751	ADCY8	114	0.3181	Predicted
1752	SPTBN1	6711	0.3181	Predicted
1753	GBP1	2633	0.3181	Predicted
1754	DEFA1B	728358	0.3181	Predicted
1755	UBE3A	7337	0.3181	Predicted
1756	UBE2M	9040	0.3181	Predicted
1757	RNF130	55819	0.3181	Predicted
1758	MAPKAPK2	9261	0.3181	Predicted
1759	NLRC5	84166	0.3181	Predicted
1760	CPPED1	55313	0.3181	Predicted
1761	TOLLIP	54472	0.3181	Predicted
1762	BPIFB1	92747	0.3181	Predicted
1763	RSAD2	91543	0.3181	Predicted
1764	CD27	939	0.3181	Predicted
1765	ABL1	25	0.3181	Predicted
1766	CIITA	4261	0.3181	Predicted
1767	MAP2K7	5609	0.3181	Predicted
1768	HLA-B	3106	0.3181	Predicted
1769	IL13RA2	3598	0.3181	Predicted
1770	RAP1B	5908	0.3181	Predicted
1771	GATA3	2625	0.3181	Predicted
1772	SLAMF7	57823	0.3181	Predicted
1773	ARSA	410	0.3181	Predicted
1774	SIPA1	6494	0.3181	Predicted
1775	BLNK	29760	0.3181	Predicted
1776	RBX1	9978	0.3181	Predicted
1777	CD1C	911	0.3181	Predicted
1778	MYH2	4620	0.3181	Predicted
1779	ASB18	401036	0.3181	Predicted
1780	ARAF	369	0.3181	Predicted
1781	PIP5K1A	8394	0.3181	Predicted
1782	FGF9	2254	0.3181	Predicted
1783	DUSP9	1852	0.3181	Predicted
1784	KLRG1	10219	0.3181	Predicted
1785	FBXO6	26270	0.3181	Predicted
1786	PDE1B	5153	0.3181	Predicted
1787	PPP5C	5536	0.3181	Predicted
1788	PGM1	5236	0.3181	Predicted
1789	SH3RF1	57630	0.3181	Predicted
1790	ERBB3	2065	0.3181	Predicted
1791	BPI	671	0.3181	Predicted
1792	KSR2	283455	0.3181	Predicted
1793	HP	3240	0.3181	Predicted
1794	CBL	867	0.3181	Predicted
1795	CCL4	6351	0.3181	Predicted
1796	NUP188	23511	0.3181	Predicted
1797	CD200R1	131450	0.3181	Predicted
1798	MIR4709	100616211	0.3181	Predicted
1799	PSMC5	5705	0.3181	Predicted
1800	KSR1	8844	0.3181	Predicted
1801	ATP6V1G2	534	0.3181	Predicted
1802	UBE2D2	7322	0.3181	Predicted
1803	NCR3	259197	0.3181	Predicted
1804	ICAM3	3385	0.3181	Predicted
1805	CD3G	917	0.3181	Predicted
1806	EIF4E2	9470	0.3181	Predicted
1807	CDC16	8881	0.3181	Predicted
1808	UBE3D	90025	0.3181	Predicted
1809	MAPKAP1	79109	0.3181	Predicted
1810	RHOG	391	0.3181	Predicted
1811	SNAP25	6616	0.3181	Predicted
1812	LCK	3932	0.3181	Predicted
1813	ASB9	140462	0.3181	Predicted
1814	TANK	10010	0.3181	Predicted
1815	FBXL19	54620	0.3181	Predicted
1816	CALML5	51806	0.3181	Predicted
1817	OSCAR	126014	0.3181	Predicted
1818	RASAL3	64926	0.3181	Predicted
1819	ATP8A1	10396	0.3181	Predicted
1820	TRIB3	57761	0.3181	Predicted
1821	IL18R1	8809	0.3181	Predicted
1822	IFI16	3428	0.3181	Predicted
1823	PLD2	5338	0.3181	Predicted
1824	SIRPB1	10326	0.3181	Predicted
1825	RNF34	80196	0.3181	Predicted
1826	DHX36	170506	0.3181	Predicted
1827	CYLD	1540	0.3181	Predicted
1828	ADAR	103	0.3181	Predicted
1829	KIT	3815	0.3181	Predicted
1830	CD160	11126	0.3181	Predicted
1831	UNKL	64718	0.3181	Predicted
1832	TPR	7175	0.3181	Predicted
1833	TAB1	10454	0.3181	Predicted
1834	AKT1	207	0.3181	Predicted
1835	SIGLEC1	6614	0.3181	Predicted
1836	AZU1	566	0.3181	Predicted
1837	PTPN2	5771	0.3181	Predicted
1838	PRDX6	9588	0.3181	Predicted
1839	EIF4E	1977	0.3181	Predicted
1840	DOK3	79930	0.3181	Predicted
1841	ATP6V1H	51606	0.3181	Predicted
1842	LILRB2	10288	0.3181	Predicted
1843	DEFB106B	503841	0.3181	Predicted
1844	PRKDC	5591	0.3181	Predicted
1845	CCL2	6347	0.3181	Predicted
1846	IL4R	3566	0.3181	Predicted
1847	DNM2	1785	0.3181	Predicted
1848	ITGA2B	3674	0.3181	Predicted
1849	CASP4	837	0.3181	Predicted
1850	DPP7	29952	0.3181	Predicted
1851	MEF2A	4205	0.3181	Predicted
1852	ARTN	9048	0.3181	Predicted
1853	PYGL	5836	0.3181	Predicted
1854	PSME1	5720	0.3181	Predicted
1855	SIGLEC16	400709	0.3181	Predicted
1856	CEACAM1	634	0.3181	Predicted
1857	IRF7	3665	0.3181	Predicted
1858	APAF1	317	0.3181	Predicted
1859	IL10RA	3587	0.3181	Predicted
1860	PLA2G6	8398	0.3181	Predicted
1861	APRT	353	0.3181	Predicted
1862	CDC20	991	0.3181	Predicted
1863	INPP5D	3635	0.3181	Predicted
1864	DUSP4	1846	0.3181	Predicted
1865	IRAK2	3656	0.3181	Predicted
1866	LTA	4049	0.3181	Predicted
1867	PSMB8	5696	0.3181	Predicted
1868	LIF	3976	0.3181	Predicted
1869	MMP1	4312	0.3181	Predicted
1870	IRF2	3660	0.3181	Predicted
1871	EIF4G2	1982	0.3181	Predicted
1872	TRIM63	84676	0.3181	Predicted
1873	TNFRSF13C	115650	0.3181	Predicted
1874	C1ORF35	79169	0.3181	Predicted
1875	TBC1D10C	374403	0.3181	Predicted
1876	IL24	11009	0.3181	Predicted
1877	ABCA13	154664	0.3181	Predicted
1878	MRC1	4360	0.3181	Predicted
1879	NOS3	4846	0.3181	Predicted
1880	RNF126	55658	0.3181	Predicted
1881	FGFR3	2261	0.3181	Predicted
1882	PSMB9	5698	0.3181	Predicted
1883	TRIM34	53840	0.3181	Predicted
1884	DUSP2	1844	0.3181	Predicted
1885	SIGLEC14	100049587	0.3181	Predicted
1886	CD300A	11314	0.3181	Predicted
1887	DEGS1	8560	0.3181	Predicted
1888	LTBR	4055	0.3181	Predicted
1889	PELI2	57161	0.3181	Predicted
1890	RAB37	326624	0.3181	Predicted
1891	CLEC5A	23601	0.3181	Predicted
1892	MRC2	9902	0.3181	Predicted
1893	VASP	7408	0.3181	Predicted
1894	DDX58	23586	0.3181	Predicted
1895	PTEN	5728	0.3181	Predicted
1896	PDGFA	5154	0.3181	Predicted
1897	TIMP1	7076	0.3181	Predicted
1898	IFIT3	3437	0.3181	Predicted
1899	CD63	967	0.3181	Predicted
1900	MAP3K11	4296	0.3181	Predicted
1901	UBOX5	22888	0.3181	Predicted
1902	ASB10	136371	0.3181	Predicted
1903	ACTG1	71	0.3181	Predicted
1904	ATP6V1B1	525	0.3181	Predicted
1905	SPRED2	200734	0.3181	Predicted
1906	KLHL13	90293	0.3181	Predicted
1907	FBXW7	55294	0.3181	Predicted
1908	NFAM1	150372	0.3181	Predicted
1909	PSMA7	5688	0.3181	Predicted
1910	ELMO2	63916	0.3181	Predicted
1911	GNLY	10578	0.3181	Predicted
1912	TREML2	79865	0.3181	Predicted
1913	HERC4	26091	0.3181	Predicted
1914	IDH1	3417	0.3181	Predicted
1915	CD300LB	124599	0.3181	Predicted
1916	NCK1	4690	0.3181	Predicted
1917	TNFRSF1A	7132	0.3181	Predicted
1918	CYBB	1536	0.3181	Predicted
1919	UBE2O	63893	0.3181	Predicted
1920	CXADR	1525	0.3181	Predicted
1921	REL	5966	0.3181	Predicted
1922	SPTAN1	6709	0.3181	Predicted
1923	RNF138	51444	0.3181	Predicted
1924	WIPF3	644150	0.3181	Predicted
1925	MMP25	64386	0.3181	Predicted
1926	CCL19	6363	0.3181	Predicted
1927	KLC1	3831	0.3181	Predicted
1928	MAP3K3	4215	0.3181	Predicted
1929	CCR1	1230	0.3181	Predicted
1930	NUP205	23165	0.3181	Predicted
1931	OSM	5008	0.3181	Predicted
1932	MUC21	394263	0.3181	Predicted
1933	ATP11A	23250	0.3181	Predicted
1934	IRF5	3663	0.3181	Predicted
1935	IFNA5	3442	0.3181	Predicted
1936	CD81	975	0.3181	Predicted
1937	IL5RA	3568	0.3181	Predicted
1938	IER3	8870	0.3181	Predicted
1939	WASF3	10810	0.3181	Predicted
1940	TUBB4B	10383	0.3181	Predicted
1941	GFRA2	2675	0.3181	Predicted
1942	RETN	56729	0.3181	Predicted
1943	IL17RE	132014	0.3181	Predicted
1944	ACLY	47	0.3181	Predicted
1945	NBEAL2	23218	0.3181	Predicted
1946	GBP6	163351	0.3181	Predicted
1947	IFI30	10437	0.3181	Predicted
1948	IFITM2	10581	0.3181	Predicted
1949	PPP2R5B	5526	0.3181	Predicted
1950	LGALS3	3958	0.3181	Predicted
1951	CD44	960	0.3181	Predicted
1952	PRDX4	10549	0.3181	Predicted
1953	GBP2	2634	0.3181	Predicted
1954	CDKN1B	1027	0.3181	Predicted
1955	LPCAT1	79888	0.3181	Predicted
1956	HSP90B1	7184	0.3181	Predicted
1957	TRIM22	10346	0.3181	Predicted
1958	FOXO4	4303	0.3181	Predicted
1959	POLR3E	55718	0.3181	Predicted
1960	ERP44	23071	0.3181	Predicted
1961	WASF1	8936	0.3181	Predicted
1962	TXN	7295	0.3181	Predicted
1963	RNF115	27246	0.3181	Predicted
1964	IL17RC	84818	0.3181	Predicted
1965	TICAM2	353376	0.3181	Predicted
1966	PCBP2	5094	0.3181	Predicted
1967	PSMC3	5702	0.3181	Predicted
1968	LAT	27040	0.3181	Predicted
1969	SPTBN4	57731	0.3181	Predicted
1970	ATP6V1F	9296	0.3181	Predicted
1971	BTNL8	79908	0.3181	Predicted
1972	ASB2	51676	0.3181	Predicted
1973	CTSK	1513	0.3181	Predicted
1974	POLR2K	5440	0.3181	Predicted
1975	MICB	4277	0.3181	Predicted
1976	XDH	7498	0.3181	Predicted
1977	NCSTN	23385	0.3181	Predicted
1978	IL17A	3605	0.3181	Predicted
1979	PSMC1	5700	0.3181	Predicted
1980	NPEPPS	9520	0.3181	Predicted
1981	AKT1S1	84335	0.3181	Predicted
1982	PSMB5	5693	0.3181	Predicted
1983	NCKAP1	10787	0.3181	Predicted
1984	TRIM31	11074	0.3181	Predicted
1985	JUN	3725	0.3181	Predicted
1986	TNFAIP6	7130	0.3181	Predicted
1987	PSMD11	5717	0.3181	Predicted
1988	FGF5	2250	0.3181	Predicted
1989	IL9R	3581	0.3181	Predicted
1990	CD8B	926	0.3181	Predicted
1991	RASGRP4	115727	0.3181	Predicted
1992	RAC1	5879	0.3181	Predicted
1993	MAP3K7	6885	0.3181	Predicted
1994	GRIN1	2902	0.3181	Predicted
1995	RNF220	55182	0.3181	Predicted
1996	WWP1	11059	0.3181	Predicted
1997	SIKE1	80143	0.3181	Predicted
1998	ACTR1A	10121	0.3181	Predicted
1999	TNFRSF13B	23495	0.3181	Predicted
2000	CRTAM	56253	0.3181	Predicted
2001	CD300LD	100131439	0.3181	Predicted
2002	MUC5B	727897	0.3181	Predicted
2003	CEP290	80184	0.3181	Predicted
2004	SHC3	53358	0.3181	Predicted
2005	APP	351	0.3181	Predicted
2006	AP1B1	162	0.3181	Predicted
2007	FBXL13	222235	0.3181	Predicted
2008	KLHL25	64410	0.3181	Predicted
2009	IL18	3606	0.3181	Predicted
2010	PPP2R5D	5528	0.3181	Predicted
2011	IL13	3596	0.3181	Predicted
2012	AP2B1	163	0.3181	Predicted
2013	MADCAM1	8174	0.3181	Predicted
2014	KPNA7	402569	0.3181	Predicted
2015	TRIM71	131405	0.3181	Predicted
2016	RANBP9	10048	0.3181	Predicted
2017	SH2D1B	117157	0.3181	Predicted
2018	NDUFC2	4718	0.3181	Predicted
2019	MAOA	4128	0.3181	Predicted
2020	SIGLEC8	27181	0.3181	Predicted
2021	PLD4	122618	0.3181	Predicted
2022	ASB5	140458	0.3181	Predicted
2023	CSF1	1435	0.3181	Predicted
2024	IFITM1	8519	0.3181	Predicted
2025	ICOS	29851	0.3181	Predicted
2026	SRMS	6725	0.3181	Predicted
2027	NEDD4	4734	0.3181	Predicted
2028	FBXW8	26259	0.3181	Predicted
2029	ARPC1B	10095	0.3181	Predicted
2030	SPTBN5	51332	0.3181	Predicted
2031	IRF1	3659	0.3181	Predicted
2032	CLEC6A	93978	0.3181	Predicted
2033	IQGAP2	10788	0.3181	Predicted
2034	ASB12	142689	0.3181	Predicted
2035	CHIT1	1118	0.3181	Predicted
2036	EPPIN	57119	0.3181	Predicted
2037	ANXA1	301	0.3181	Predicted
2038	CLEC2D	29121	0.3181	Predicted
2039	HLA-G	3135	0.3181	Predicted
2040	OSMR	9180	0.3181	Predicted
2041	HGSNAT	138050	0.3181	Predicted
2042	KLHL20	27252	0.3181	Predicted
2043	KIF4A	24137	0.3181	Predicted
2044	FRMPD3	84443	0.3181	Predicted
2045	PSTPIP1	9051	0.3181	Predicted
2046	TRIM56	81844	0.3181	Predicted
2047	S100A8	6279	0.3181	Predicted
2048	FAF2	23197	0.3181	Predicted
2049	MIR5196	100847070	0.3181	Predicted
2050	CCT2	10576	0.3181	Predicted
2051	PPIA	5478	0.3181	Predicted
2052	IL1RL2	8808	0.3181	Predicted
2053	RAB44	401258	0.3181	Predicted
2054	CSF3	1440	0.3181	Predicted
2055	ORAI2	80228	0.3181	Predicted
2056	TYROBP	7305	0.3181	Predicted
2057	LIMK1	3984	0.3181	Predicted
2058	CD79B	974	0.3181	Predicted
2059	FTH1	2495	0.3181	Predicted
2060	MAPK13	5603	0.3181	Predicted
2061	PANX1	24145	0.3181	Predicted
2062	ALOX15	246	0.3181	Predicted
2063	FBXO17	115290	0.3181	Predicted
2064	ILF2	3608	0.3181	Predicted
2065	STUB1	10273	0.3181	Predicted
2066	DNAJC3	5611	0.3181	Predicted
2067	NUP98	4928	0.3181	Predicted
2068	CDC34	997	0.3181	Predicted
2069	MUC19	283463	0.3181	Predicted
2070	IL17RD	54756	0.3181	Predicted
2071	ARIH1	25820	0.3181	Predicted
2072	PDPK1	5170	0.3181	Predicted
2073	NCF4	4689	0.3181	Predicted
2074	LILRB5	10990	0.3181	Predicted
2075	APBB1IP	54518	0.3181	Predicted
2076	CALM1	801	0.3181	Predicted
2077	UBE2H	7328	0.3181	Predicted
2078	MYO1C	4641	0.3181	Predicted
2079	OSBPL1A	114876	0.3181	Predicted
2080	SPRED1	161742	0.3181	Predicted
2081	HEBP2	23593	0.3181	Predicted
2082	TWIST1	7291	0.3181	Predicted
2083	IFNA14	3448	0.3181	Predicted
2084	ARPC2	10109	0.3181	Predicted
2085	CASP1	834	0.3181	Predicted
2086	PSMB1	5689	0.3181	Predicted
2087	GH1	2688	0.3181	Predicted
2088	DUSP8	1850	0.3181	Predicted
2089	SELP	6403	0.2939	Predicted
2090	SELPLG	6404	0.2939	Predicted
2091	KRT10	3858	0.2939	Predicted
2092	FPR3	2359	0.2939	Predicted
2093	SERPINB4	6318	0.1469	Predicted
2094	GNAQ	2776	0.1469	Predicted
2095	LAMA3	3909	0.1469	Predicted
2096	COL4A5	1287	0.1469	Predicted
2097	COL3A1	1281	0.1469	Predicted
2098	PLCB4	5332	0.1469	Predicted
2099	LAMC2	3918	0.1469	Predicted
2100	COL4A3	1285	0.1469	Predicted
2101	COL4A6	1288	0.1469	Predicted
2102	LAMC3	10319	0.1469	Predicted
2103	COL1A1	1277	0.1469	Predicted
2104	HSPB1	3315	0.1469	Predicted
2105	TGFB2	7042	0.1469	Predicted
2106	GNAS	2778	0.1469	Predicted
2107	SERPINB13	5275	0.1469	Predicted
2108	GNA11	2767	0.1469	Predicted
2109	ARG2	384	0.1469	Predicted
2110	PLCB3	5331	0.1469	Predicted
2111	GNAL	2774	0.1469	Predicted
2112	LAMB2	3913	0.1469	Predicted
2113	TGFB3	7043	0.1469	Predicted
2114	GNA15	2769	0.1469	Predicted
2115	LAMA2	3908	0.1469	Predicted
2116	PLCB1	23236	0.1469	Predicted
2117	COL4A4	1286	0.1469	Predicted
2118	SERPINB9	5272	0.1469	Predicted
2119	RAB5A	5868	0.1469	Predicted
2120	LAMB3	3914	0.1469	Predicted
2121	COL4A2	1284	0.1469	Predicted
2122	COL4A1	1282	0.1469	Predicted
2123	LAMB1	3912	0.1469	Predicted
2124	LAMB4	22798	0.1469	Predicted
2125	GNA14	9630	0.1469	Predicted
2126	LAMA1	284217	0.1469	Predicted
2127	PLCB2	5330	0.1469	Predicted
2128	LAMA4	3910	0.1469	Predicted
2129	E2F4	1874	0.0006068	Predicted
