Rank	Gene	ID	Score	Status
1	ERCC8	1161	25.15	SeedGene
2	ERCC6	2074	23.02	SeedGene
3	ERCC3	2071	21.47	SeedGene
4	UVSSA	57654	7.791	SeedGene
5	GTF2H3	2967	1.863	Predicted
6	GTF2H2	2966	1.571	Predicted
7	XAB2	56949	1.533	Predicted
8	GTF2H4	2968	1.492	Predicted
9	GTF2H5	404672	1.323	Predicted
10	GTF2H1	2965	1.161	Predicted
11	DDB2	1643	1.043	Predicted
12	PRPF19	27339	1.008	Predicted
13	TCEA1	6917	0.9033	Predicted
14	GTF2E1	2960	0.8759	Predicted
15	DDB1	1642	0.8231	Predicted
16	XPC	7508	0.8098	Predicted
17	GTF2E2	2961	0.8032	Predicted
18	RBBP4	5928	0.7617	Predicted
19	RBBP7	5931	0.7617	Predicted
20	CCNH	902	0.7616	Predicted
21	MNAT1	4331	0.7419	Predicted
22	ERCC2	2068	0.7419	Predicted
23	EED	8726	0.7347	Predicted
24	WDR61	80349	0.7169	Predicted
25	TAF5	6877	0.7169	Predicted
26	TBP	6908	0.7114	Predicted
27	CDC20	991	0.703	Predicted
28	FZR1	51343	0.703	Predicted
29	HERC1	8925	0.703	Predicted
30	RAE1	8480	0.6916	Predicted
31	TBL1XR1	79718	0.6916	Predicted
32	MED16	10025	0.6916	Predicted
33	NUP43	348995	0.6916	Predicted
34	NUP37	79023	0.6916	Predicted
35	SEH1L	81929	0.6916	Predicted
36	AAAS	8086	0.6916	Predicted
37	TBL1X	6907	0.6916	Predicted
38	RPTOR	57521	0.6916	Predicted
39	MLST8	64223	0.6916	Predicted
40	APAF1	317	0.6916	Predicted
41	ERCC5	2073	0.6744	Predicted
42	CDK7	1022	0.6658	Predicted
43	TAF5L	27097	0.6522	Predicted
44	RRP9	9136	0.6511	Predicted
45	PPWD1	23398	0.6511	Predicted
46	EIF3I	8668	0.6511	Predicted
47	BOP1	23246	0.6511	Predicted
48	WDR36	134430	0.6511	Predicted
49	GEMIN5	25929	0.6511	Predicted
50	PWP2	5822	0.6511	Predicted
51	THOC3	84321	0.6511	Predicted
52	WDR43	23160	0.6511	Predicted
53	WDR3	10885	0.6511	Predicted
54	CSTF1	1477	0.6511	Predicted
55	SNRNP40	9410	0.6511	Predicted
56	WDR77	79084	0.6511	Predicted
57	WDR75	84128	0.6511	Predicted
58	WDR12	55759	0.6511	Predicted
59	WDR33	55339	0.6511	Predicted
60	WDR4	10785	0.6511	Predicted
61	PRPF4	9128	0.6511	Predicted
62	CDC40	51362	0.6511	Predicted
63	UTP15	84135	0.6511	Predicted
64	THOC6	79228	0.6511	Predicted
65	TBL3	10607	0.6511	Predicted
66	DCAF13	25879	0.6511	Predicted
67	UTP18	51096	0.6511	Predicted
68	WDR18	57418	0.6511	Predicted
69	WDR46	9277	0.6511	Predicted
70	PLRG1	5356	0.6511	Predicted
71	GTF2F1	2962	0.6413	Predicted
72	GTF2F2	2963	0.6413	Predicted
73	GTF2B	2959	0.6413	Predicted
74	GTF2A1	2957	0.6413	Predicted
75	GTF2A2	2958	0.6413	Predicted
76	XPA	7507	0.6404	Predicted
77	GTF2I	2969	0.5766	Predicted
78	GTF3C1	2975	0.5755	Predicted
79	GTF3C6	112495	0.5755	Predicted
80	GTF3C2	2976	0.5755	Predicted
81	GTF3A	2971	0.5755	Predicted
82	BRF1	2972	0.5755	Predicted
83	GTF3C3	9330	0.5755	Predicted
84	GTF3C5	9328	0.5755	Predicted
85	CUL4A	8451	0.535	Predicted
86	RFC3	5983	0.535	Predicted
87	RPA1	6117	0.535	Predicted
88	PCNA	5111	0.535	Predicted
89	POLE3	54107	0.535	Predicted
90	POLE4	56655	0.535	Predicted
91	LIG1	3978	0.535	Predicted
92	ERCC4	2072	0.535	Predicted
93	RFC2	5982	0.535	Predicted
94	POLE2	5427	0.535	Predicted
95	ERCC1	2067	0.535	Predicted
96	POLD1	5424	0.535	Predicted
97	RFC1	5981	0.535	Predicted
98	RPA2	6118	0.535	Predicted
99	POLE	5426	0.535	Predicted
100	CUL4B	8450	0.535	Predicted
101	RBX1	9978	0.535	Predicted
102	POLD3	10714	0.535	Predicted
103	RFC4	5984	0.535	Predicted
104	RPA3	6119	0.535	Predicted
105	POLD2	5425	0.535	Predicted
106	RFC5	5985	0.535	Predicted
107	POLD4	57804	0.535	Predicted
108	WDR89	112840	0.5257	Predicted
109	WDR63	126820	0.5257	Predicted
110	DAW1	164781	0.5257	Predicted
111	WRAP53	55135	0.5257	Predicted
112	EML2	24139	0.5257	Predicted
113	LRBA	987	0.5257	Predicted
114	GNB1	2782	0.5257	Predicted
115	EML5	161436	0.5257	Predicted
116	WDR90	197335	0.5257	Predicted
117	WDR70	55100	0.5257	Predicted
118	WDR34	89891	0.5257	Predicted
119	EFCAB8	388795	0.5257	Predicted
120	BCAS3	54828	0.5257	Predicted
121	PAFAH1B1	5048	0.5257	Predicted
122	SHKBP1	92799	0.5257	Predicted
123	RBBP5	5929	0.5257	Predicted
124	WDR6	11180	0.5257	Predicted
125	WDR93	56964	0.5257	Predicted
126	WRAP73	49856	0.5257	Predicted
127	BUB3	9184	0.5257	Predicted
128	TLE4	7091	0.5257	Predicted
129	HIRA	7290	0.5257	Predicted
130	IFT122	55764	0.5257	Predicted
131	DCAF7	10238	0.5257	Predicted
132	DCAF8L1	139425	0.5257	Predicted
133	WDR74	54663	0.5257	Predicted
134	WDHD1	11169	0.5257	Predicted
135	WDR35	57539	0.5257	Predicted
136	WDR44	54521	0.5257	Predicted
137	EML4	27436	0.5257	Predicted
138	GNB4	59345	0.5257	Predicted
139	STRAP	11171	0.5257	Predicted
140	DPH7	92715	0.5257	Predicted
141	WSB2	55884	0.5257	Predicted
142	WDR45	11152	0.5257	Predicted
143	AMBRA1	55626	0.5257	Predicted
144	BRWD1	54014	0.5257	Predicted
145	PIK3R4	30849	0.5257	Predicted
146	WDR72	256764	0.5257	Predicted
147	WDR55	54853	0.5257	Predicted
148	DCAF8L2	347442	0.5257	Predicted
149	ATG16L2	89849	0.5257	Predicted
150	NBEAL1	65065	0.5257	Predicted
151	WDSUB1	151525	0.5257	Predicted
152	LLGL2	3993	0.5257	Predicted
153	NWD1	284434	0.5257	Predicted
154	CIAO1	9391	0.5257	Predicted
155	WDR60	55112	0.5257	Predicted
156	DMXL2	23312	0.5257	Predicted
157	CDC20B	166979	0.5257	Predicted
158	PWP1	11137	0.5257	Predicted
159	WDR53	348793	0.5257	Predicted
160	ATG16L1	55054	0.5257	Predicted
161	WDR87	83889	0.5257	Predicted
162	TLE6	79816	0.5257	Predicted
163	WDR5B	54554	0.5257	Predicted
164	WDR25	79446	0.5257	Predicted
165	TLE2	7089	0.5257	Predicted
166	TEP1	7011	0.5257	Predicted
167	WDR76	79968	0.5257	Predicted
168	DCAF8	50717	0.5257	Predicted
169	AHI1	54806	0.5257	Predicted
170	WDR86	349136	0.5257	Predicted
171	CHAF1B	8208	0.5257	Predicted
172	TBL1Y	90665	0.5257	Predicted
173	POC1B	282809	0.5257	Predicted
174	WDR26	80232	0.5257	Predicted
175	NLE1	54475	0.5257	Predicted
176	STRN4	29888	0.5257	Predicted
177	WDR83	84292	0.5257	Predicted
178	WDR91	29062	0.5257	Predicted
179	WDFY4	57705	0.5257	Predicted
180	WDR82	80335	0.5257	Predicted
181	DCAF12L2	340578	0.5257	Predicted
182	WDR27	253769	0.5257	Predicted
183	RFWD3	55159	0.5257	Predicted
184	TBC1D31	93594	0.5257	Predicted
185	WIPI1	55062	0.5257	Predicted
186	WSB1	26118	0.5257	Predicted
187	EML3	256364	0.5257	Predicted
188	WDR48	57599	0.5257	Predicted
189	PREB	10113	0.5257	Predicted
190	DMXL1	1657	0.5257	Predicted
191	TBL2	26608	0.5257	Predicted
192	PLAA	9373	0.5257	Predicted
193	BRWD3	254065	0.5257	Predicted
194	NEDD1	121441	0.5257	Predicted
195	WDR62	284403	0.5257	Predicted
196	WDR1	9948	0.5257	Predicted
197	GNB2	2783	0.5257	Predicted
198	LYST	1130	0.5257	Predicted
199	COPA	1314	0.5257	Predicted
200	WDR37	22884	0.5257	Predicted
201	PEX7	5191	0.5257	Predicted
202	WDR81	124997	0.5257	Predicted
203	LLGL1	3996	0.5257	Predicted
204	WDR59	79726	0.5257	Predicted
205	WIPI2	26100	0.5257	Predicted
206	SPAG16	79582	0.5257	Predicted
207	GRWD1	83743	0.5257	Predicted
208	WDR5	11091	0.5257	Predicted
209	DCAF4L1	285429	0.5257	Predicted
210	WDR49	151790	0.5257	Predicted
211	PHIP	55023	0.5257	Predicted
212	WDR17	116966	0.5257	Predicted
213	WDR11	55717	0.5257	Predicted
214	DCAF4	26094	0.5257	Predicted
215	WDR24	84219	0.5257	Predicted
216	DCAF10	79269	0.5257	Predicted
217	WDR38	401551	0.5257	Predicted
218	SEC31B	25956	0.5257	Predicted
219	WDR7	23335	0.5257	Predicted
220	WDR54	84058	0.5257	Predicted
221	GNB3	2784	0.5257	Predicted
222	WDR13	64743	0.5257	Predicted
223	STRN3	29966	0.5257	Predicted
224	TLE3	7090	0.5257	Predicted
225	SEC13	6396	0.5257	Predicted
226	STRN	6801	0.5257	Predicted
227	SMU1	55234	0.5257	Predicted
228	DCAF6	55827	0.5257	Predicted
229	WDR73	84942	0.5257	Predicted
230	POC1A	25886	0.5257	Predicted
231	WDR92	116143	0.5257	Predicted
232	WDR19	57728	0.5257	Predicted
233	WDR47	22911	0.5257	Predicted
234	NBEAL2	23218	0.5257	Predicted
235	WDR41	55255	0.5257	Predicted
236	DCAF12L1	139170	0.5257	Predicted
237	EML1	2009	0.5257	Predicted
238	WDR78	79819	0.5257	Predicted
239	DCAF12	25853	0.5257	Predicted
240	DMWD	1762	0.5257	Predicted
241	TULP4	56995	0.5257	Predicted
242	AAMP	14	0.5257	Predicted
243	COPB2	9276	0.5257	Predicted
244	WDR64	128025	0.5257	Predicted
245	SEC31A	22872	0.5257	Predicted
246	MAPKBP1	23005	0.5257	Predicted
247	DCAF5	8816	0.5257	Predicted
248	DCAF4L2	138009	0.5257	Predicted
249	WDR45B	56270	0.5257	Predicted
250	WDR31	114987	0.5257	Predicted
251	TLE1	7088	0.5257	Predicted
252	EML6	400954	0.5257	Predicted
253	SCAP	22937	0.5257	Predicted
254	PAAF1	80227	0.5257	Predicted
255	STXBP5L	9515	0.5257	Predicted
256	WDR88	126248	0.5257	Predicted
257	PAK1IP1	55003	0.5257	Predicted
258	WDR20	91833	0.5257	Predicted
259	LRWD1	222229	0.5257	Predicted
260	WDR66	144406	0.5257	Predicted
261	KATNB1	10300	0.5257	Predicted
262	NSMAF	8439	0.5257	Predicted
263	RAD23A	5886	0.5173	Predicted
264	RAD23B	5887	0.5173	Predicted
265	CETN2	1069	0.5173	Predicted
266	PARP1	142	0.5096	Predicted
267	POLR2A	5430	0.505	Predicted
268	BIVM-ERCC5	100533467	0.4907	Predicted
269	RPA4	29935	0.4907	Predicted
270	GTF2H2C	728340	0.4907	Predicted
271	HMGN1	3150	0.4532	Predicted
272	LIG3	3980	0.4532	Predicted
273	POLK	51426	0.4532	Predicted
274	POLR2G	5436	0.4532	Predicted
275	UBA52	7311	0.4532	Predicted
276	COPS8	10920	0.4532	Predicted
277	POLR2K	5440	0.4532	Predicted
278	POLR2F	5435	0.4532	Predicted
279	COPS2	9318	0.4532	Predicted
280	MIR1281	100302237	0.4532	Predicted
281	RPS27A	6233	0.4532	Predicted
282	COPS3	8533	0.4532	Predicted
283	COPS4	51138	0.4532	Predicted
284	GPS1	2873	0.4532	Predicted
285	POLR2E	5434	0.4532	Predicted
286	POLR2J	5439	0.4532	Predicted
287	COPS7B	64708	0.4532	Predicted
288	COPS5	10987	0.4532	Predicted
289	USP7	7874	0.4532	Predicted
290	UBC	7316	0.4532	Predicted
291	POLR2I	5438	0.4532	Predicted
292	POLR2D	5433	0.4532	Predicted
293	XRCC1	7515	0.4532	Predicted
294	COPS7A	50813	0.4532	Predicted
295	POLR2H	5437	0.4532	Predicted
296	COPS6	10980	0.4532	Predicted
297	ISY1	57461	0.4532	Predicted
298	UBB	7314	0.4532	Predicted
299	POLR2L	5441	0.4532	Predicted
300	POLR2C	5432	0.4532	Predicted
301	POLR2B	5431	0.4532	Predicted
302	PPIE	10450	0.4532	Predicted
303	EP300	2033	0.4532	Predicted
304	ZNF830	91603	0.4532	Predicted
305	AQR	9716	0.4532	Predicted
306	TCEA1P1	6918	0.4501	Predicted
307	GTF2IP2	338448	0.4501	Predicted
308	GTF2IP1	2970	0.4501	Predicted
309	GTF2F2P1	2964	0.4501	Predicted
310	GTF2H2B	653238	0.4501	Predicted
311	RAD52	5893	0.4408	Predicted
312	TP53	7157	0.4123	Predicted
313	UBE2N	7334	0.4111	Predicted
314	UBE2I	7329	0.4111	Predicted
315	PIAS1	8554	0.4111	Predicted
316	BRCA1	672	0.4111	Predicted
317	PIAS3	10401	0.4111	Predicted
318	ELL	8178	0.3878	Predicted
319	SMARCA5	8467	0.3764	Predicted
320	CHEK2	11200	0.368	Predicted
321	HERC2	8924	0.3605	Predicted
322	UBE2B	7320	0.3605	Predicted
323	RCHY1	25898	0.3605	Predicted
324	FANCL	55120	0.3605	Predicted
325	UBA7	7318	0.3605	Predicted
326	PIAS4	51588	0.3605	Predicted
327	UBE2L6	9246	0.3605	Predicted
328	PSMC5	5705	0.36	Predicted
329	BAZ1B	9031	0.3511	Predicted
330	ACTB	60	0.3511	Predicted
331	UBE2D1	7321	0.3431	Predicted
332	UBE2D3	7323	0.3431	Predicted
333	SMURF2	64750	0.3431	Predicted
334	MDM2	4193	0.3431	Predicted
335	PML	5371	0.3431	Predicted
336	NEDD4L	23327	0.3431	Predicted
337	TDG	6996	0.3241	Predicted
338	SUMO3	6612	0.3225	Predicted
339	MSH2	4436	0.3225	Predicted
340	CHEK1	1111	0.3225	Predicted
341	RAD51D	5892	0.3225	Predicted
342	USP45	85015	0.3225	Predicted
343	FANCC	2176	0.3225	Predicted
344	RNF111	54778	0.3225	Predicted
345	MDC1	9656	0.3225	Predicted
346	PMS2	5395	0.3225	Predicted
347	SUMO2	6613	0.3225	Predicted
348	ATR	545	0.3225	Predicted
349	FANCI	55215	0.3225	Predicted
350	ATM	472	0.3225	Predicted
351	SUMO1	7341	0.3225	Predicted
352	FANCD2	2177	0.3225	Predicted
353	PARP2	10038	0.3225	Predicted
354	CHD1L	9557	0.3225	Predicted
355	MLH1	4292	0.3225	Predicted
356	UBE2V2	7336	0.3225	Predicted
357	TOP3A	7156	0.2972	Predicted
358	ACTR8	93973	0.2972	Predicted
359	NBN	4683	0.2972	Predicted
360	RMI1	80010	0.2972	Predicted
361	CCNA1	8900	0.2972	Predicted
362	RAD9B	144715	0.2972	Predicted
363	TOPBP1	11073	0.2972	Predicted
364	RHNO1	83695	0.2972	Predicted
365	CDK2	1017	0.2972	Predicted
366	RAD17	5884	0.2972	Predicted
367	INO80E	283899	0.2972	Predicted
368	YY1	7528	0.2972	Predicted
369	RAD9A	5883	0.2972	Predicted
370	INO80C	125476	0.2972	Predicted
371	WRN	7486	0.2972	Predicted
372	RUVBL1	8607	0.2972	Predicted
373	BLM	641	0.2972	Predicted
374	DNA2	1763	0.2972	Predicted
375	INO80B	83444	0.2972	Predicted
376	ACTR5	79913	0.2972	Predicted
377	INO80D	54891	0.2972	Predicted
378	HUS1	3364	0.2972	Predicted
379	RBBP8	5932	0.2972	Predicted
380	BRIP1	83990	0.2972	Predicted
381	RMI2	116028	0.2972	Predicted
382	CCNA2	890	0.2972	Predicted
383	RAD1	5810	0.2972	Predicted
384	MIR4741	100616139	0.2972	Predicted
385	BARD1	580	0.2972	Predicted
386	TFPT	29844	0.2972	Predicted
387	MCRS1	10445	0.2972	Predicted
388	KAT5	10524	0.2972	Predicted
389	EXO1	9156	0.2972	Predicted
390	INO80	54617	0.2972	Predicted
391	NFRKB	4798	0.2972	Predicted
392	ACTL6A	86	0.2972	Predicted
393	RAD50	10111	0.2972	Predicted
394	ATRIP	84126	0.2972	Predicted
395	CBR1	873	0.279	Predicted
396	PRKDC	5591	0.2719	Predicted
397	MAD2L2	10459	0.2719	Predicted
398	FANCG	2189	0.2719	Predicted
399	RAD51AP1	10635	0.2719	Predicted
400	FANCA	2175	0.2719	Predicted
401	ALKBH5	54890	0.2719	Predicted
402	DCLRE1C	64421	0.2719	Predicted
403	REV3L	5980	0.2719	Predicted
404	RTEL1	51750	0.2719	Predicted
405	MUS81	80198	0.2719	Predicted
406	SLX1B	79008	0.2719	Predicted
407	XRCC5	7520	0.2719	Predicted
408	UIMC1	51720	0.2719	Predicted
409	CLSPN	63967	0.2719	Predicted
410	XRCC3	7517	0.2719	Predicted
411	UNG	7374	0.2719	Predicted
412	NTHL1	4913	0.2719	Predicted
413	ASCC3	10973	0.2719	Predicted
414	NEIL1	79661	0.2719	Predicted
415	RAD51	5888	0.2719	Predicted
416	NPLOC4	55666	0.2719	Predicted
417	USP43	124739	0.2719	Predicted
418	EYA1	2138	0.2719	Predicted
419	ISG15	9636	0.2719	Predicted
420	SPRTN	83932	0.2719	Predicted
421	EME1	146956	0.2719	Predicted
422	EYA4	2070	0.2719	Predicted
423	APBB1	322	0.2719	Predicted
424	PARG	8505	0.2719	Predicted
425	RNF8	9025	0.2719	Predicted
426	DCLRE1A	9937	0.2719	Predicted
427	XRCC6	2547	0.2719	Predicted
428	SIRT6	51548	0.2719	Predicted
429	DTL	51514	0.2719	Predicted
430	OGG1	4968	0.2719	Predicted
431	MIR3614	100500827	0.2719	Predicted
432	FANCB	2187	0.2719	Predicted
433	ASCC2	84164	0.2719	Predicted
434	MBD4	8930	0.2719	Predicted
435	NHEJ1	79840	0.2719	Predicted
436	ZBTB32	27033	0.2719	Predicted
437	POLN	353497	0.2719	Predicted
438	MUTYH	4595	0.2719	Predicted
439	RIF1	55183	0.2719	Predicted
440	MSH3	4437	0.2719	Predicted
441	PPP5C	5536	0.2719	Predicted
442	SMUG1	23583	0.2719	Predicted
443	FANCF	2188	0.2719	Predicted
444	SLX4	84464	0.2719	Predicted
445	POLB	5423	0.2719	Predicted
446	TIPIN	54962	0.2719	Predicted
447	RAD51B	5890	0.2719	Predicted
448	PPP4C	5531	0.2719	Predicted
449	TRIM25	7706	0.2719	Predicted
450	BRCA2	675	0.2719	Predicted
451	USP1	7398	0.2719	Predicted
452	MSH6	2956	0.2719	Predicted
453	GEN1	348654	0.2719	Predicted
454	FTO	79068	0.2719	Predicted
455	VCP	7415	0.2719	Predicted
456	PALB2	79728	0.2719	Predicted
457	PNKP	11284	0.2719	Predicted
458	TIMELESS	8914	0.2719	Predicted
459	PAXIP1	22976	0.2719	Predicted
460	MGMT	4255	0.2719	Predicted
461	BABAM1	29086	0.2719	Predicted
462	RNF4	6047	0.2719	Predicted
463	KDM4B	23030	0.2719	Predicted
464	TP53BP1	7158	0.2719	Predicted
465	FANCM	57697	0.2719	Predicted
466	POLM	27434	0.2719	Predicted
467	ASCC1	51008	0.2719	Predicted
468	REV1	51455	0.2719	Predicted
469	RAD18	56852	0.2719	Predicted
470	KPNA2	3838	0.2719	Predicted
471	POLH	5429	0.2719	Predicted
472	BRCC3	79184	0.2719	Predicted
473	RAD51C	5889	0.2719	Predicted
474	BAP1	8314	0.2719	Predicted
475	EYA3	2140	0.2719	Predicted
476	TDP1	55775	0.2719	Predicted
477	ALKBH3	221120	0.2719	Predicted
478	ABL1	25	0.2719	Predicted
479	MPG	4350	0.2719	Predicted
480	POLL	27343	0.2719	Predicted
481	RNF168	165918	0.2719	Predicted
482	NEIL2	252969	0.2719	Predicted
483	APEX1	328	0.2719	Predicted
484	FANCE	2178	0.2719	Predicted
485	EYA2	2139	0.2719	Predicted
486	XRCC2	7516	0.2719	Predicted
487	LIG4	3981	0.2719	Predicted
488	FEN1	2237	0.2719	Predicted
489	USP10	9100	0.2719	Predicted
490	UBE2T	29089	0.2719	Predicted
491	SLX1A	548593	0.2719	Predicted
492	TDP2	51567	0.2719	Predicted
493	EME2	197342	0.2719	Predicted
494	XRCC4	7518	0.2719	Predicted
495	MAPK8	5599	0.2719	Predicted
496	PPP4R2	151987	0.2719	Predicted
497	ALKBH2	121642	0.2719	Predicted
498	POLI	11201	0.2719	Predicted
499	POLQ	10721	0.2719	Predicted
500	FAN1	22909	0.2719	Predicted
501	DCLRE1B	64858	0.2719	Predicted
502	KDM4A	9682	0.2719	Predicted
503	MIR5193	100847079	0.2719	Predicted
504	TAF1D	79101	0.2612	Predicted
505	TAF1A	9015	0.2612	Predicted
506	TAF1C	9013	0.2612	Predicted
507	TTF1	7270	0.2612	Predicted
508	HDAC2	3066	0.2612	Predicted
509	HDAC1	3065	0.2612	Predicted
510	POLR1A	25885	0.2612	Predicted
511	MIR4738	100616282	0.2612	Predicted
512	POLR1D	51082	0.2612	Predicted
513	POLR1B	84172	0.2612	Predicted
514	MIR1304	100302240	0.2612	Predicted
515	TAF1B	9014	0.2612	Predicted
516	POLR1E	64425	0.2612	Predicted
517	TWISTNB	221830	0.2612	Predicted
518	CD3EAP	10849	0.2612	Predicted
519	ZNRD1	30834	0.2612	Predicted
520	POLR1C	9533	0.2612	Predicted
521	CUL5	8065	0.2531	Predicted
522	SKP1	6500	0.2531	Predicted
523	BTRC	8945	0.2531	Predicted
524	FBXW7	55294	0.2379	Predicted
525	SYVN1	84447	0.2379	Predicted
526	CBL	867	0.2379	Predicted
527	CUL1	8454	0.2379	Predicted
528	SF3B1	23451	0.2359	Predicted
529	KAT2B	8850	0.2359	Predicted
530	DDX21	9188	0.2359	Predicted
531	MYBBP1A	10514	0.2359	Predicted
532	GATAD2A	54815	0.2359	Predicted
533	EHMT2	10919	0.2359	Predicted
534	MYO1C	4641	0.2359	Predicted
535	KAT2A	2648	0.2359	Predicted
536	DEK	7913	0.2359	Predicted
537	GSK3B	2932	0.2359	Predicted
538	MTA3	57504	0.2359	Predicted
539	CHD3	1107	0.2359	Predicted
540	GATAD2B	57459	0.2359	Predicted
541	MTA1	9112	0.2359	Predicted
542	CHD4	1108	0.2359	Predicted
543	CBX3	11335	0.2359	Predicted
544	MTA2	9219	0.2359	Predicted
545	MBD3	53615	0.2359	Predicted
546	SIN3B	23309	0.2343	Predicted
547	SUDS3	64426	0.2343	Predicted
548	MBD2	8932	0.2343	Predicted
549	SIN3A	25942	0.2343	Predicted
550	DNMT1	1786	0.2343	Predicted
551	ARID4B	51742	0.2343	Predicted
552	SAP30L	79685	0.2343	Predicted
553	SAP130	79595	0.2343	Predicted
554	SAP18	10284	0.2343	Predicted
555	DNMT3B	1789	0.2343	Predicted
556	SAP30BP	29115	0.2343	Predicted
557	BAZ2A	11176	0.2343	Predicted
558	SAP30	8819	0.2343	Predicted
559	UBTF	7343	0.2343	Predicted
560	BCR	613	0.2091	Predicted
561	EZH2	2146	0.209	Predicted
562	SIRT1	23411	0.209	Predicted
563	SUV39H1	6839	0.209	Predicted
564	PHF1	5252	0.209	Predicted
565	TET3	200424	0.209	Predicted
566	RRN3	54700	0.209	Predicted
567	AEBP2	121536	0.209	Predicted
568	PHF19	26147	0.209	Predicted
569	DNMT3A	1788	0.209	Predicted
570	UHRF1	29128	0.209	Predicted
571	RRP8	23378	0.209	Predicted
572	TET1	80312	0.209	Predicted
573	JARID2	3720	0.209	Predicted
574	DNMT3L	29947	0.209	Predicted
575	MTF2	22823	0.209	Predicted
576	SUZ12	23512	0.209	Predicted
577	TET2	54790	0.209	Predicted
578	UQCRQ	27089	0.1973	Predicted
579	CDK13	8621	0.1911	Predicted
580	SUPT16H	11198	0.1911	Predicted
581	LEO1	123169	0.1911	Predicted
582	PAF1	54623	0.1911	Predicted
583	TAF7	6879	0.1911	Predicted
584	AFF4	27125	0.1911	Predicted
585	MIR2861	100422910	0.1911	Predicted
586	TAF7L	54457	0.1911	Predicted
587	TAF8	129685	0.1911	Predicted
588	TAF9B	51616	0.1911	Predicted
589	TAF6	6878	0.1911	Predicted
590	CDC73	79577	0.1911	Predicted
591	TAF1L	138474	0.1911	Predicted
592	CCNK	8812	0.1911	Predicted
593	CTDP1	9150	0.1911	Predicted
594	IWS1	55677	0.1911	Predicted
595	RNMT	8731	0.1911	Predicted
596	MIR943	100126332	0.1911	Predicted
597	ATF2	1386	0.1911	Predicted
598	TAF3	83860	0.1911	Predicted
599	SSRP1	6749	0.1911	Predicted
600	SUPT4H1	6827	0.1911	Predicted
601	MIR3960	100616250	0.1911	Predicted
602	TAF4	6874	0.1911	Predicted
603	SUPT6H	6830	0.1911	Predicted
604	NCBP2	22916	0.1911	Predicted
605	EAF1	85403	0.1911	Predicted
606	CDK9	1025	0.1911	Predicted
607	MLLT3	4300	0.1911	Predicted
608	TAF11	6882	0.1911	Predicted
609	TAF4B	6875	0.1911	Predicted
610	MLLT1	4298	0.1911	Predicted
611	TAF13	6884	0.1911	Predicted
612	MIR1257	100302168	0.1911	Predicted
613	CCNT2	905	0.1911	Predicted
614	EAF2	55840	0.1911	Predicted
615	RNGTT	8732	0.1911	Predicted
616	TAF9	6880	0.1911	Predicted
617	FOS	2353	0.1911	Predicted
618	TAF12	6883	0.1911	Predicted
619	MIR1236	100302242	0.1911	Predicted
620	RTF1	23168	0.1911	Predicted
621	NCBP1	4686	0.1911	Predicted
622	CTR9	9646	0.1911	Predicted
623	CDK12	51755	0.1911	Predicted
624	JUN	3725	0.1911	Predicted
625	TAF2	6873	0.1911	Predicted
626	TAF10	6881	0.1911	Predicted
627	SUPT5H	6829	0.1911	Predicted
628	CCNT1	904	0.1911	Predicted
629	TAF1	6872	0.1911	Predicted
630	CDC16	8881	0.1772	Predicted
631	ANAPC4	29945	0.1772	Predicted
632	UBE2G2	7327	0.1772	Predicted
633	WWP1	11059	0.1772	Predicted
634	UBE2Q2	92912	0.1772	Predicted
635	UBE2A	7319	0.1772	Predicted
636	BIRC8	112401	0.1772	Predicted
637	MID1	4281	0.1772	Predicted
638	STUB1	10273	0.1772	Predicted
639	UBE3C	9690	0.1772	Predicted
640	ANAPC10	10393	0.1772	Predicted
641	SIAH1	6477	0.1772	Predicted
642	UBE2M	9040	0.1772	Predicted
643	UBE2O	63893	0.1772	Predicted
644	NHLRC1	378884	0.1772	Predicted
645	UBE2F	140739	0.1772	Predicted
646	CDC27	996	0.1772	Predicted
647	FBXO4	26272	0.1772	Predicted
648	SKP2	6502	0.1772	Predicted
649	UBOX5	22888	0.1772	Predicted
650	FBXW11	23291	0.1772	Predicted
651	UBE2U	148581	0.1772	Predicted
652	HERC3	8916	0.1772	Predicted
653	ANAPC11	51529	0.1772	Predicted
654	BIRC2	329	0.1772	Predicted
655	RHOBTB2	23221	0.1772	Predicted
656	BIRC6	57448	0.1772	Predicted
657	UBE2D4	51619	0.1772	Predicted
658	BIRC7	79444	0.1772	Predicted
659	UBE2D2	7322	0.1772	Predicted
660	SAE1	10055	0.1772	Predicted
661	HUWE1	10075	0.1772	Predicted
662	RNF7	9616	0.1772	Predicted
663	CDC26	246184	0.1772	Predicted
664	UBE2E1	7324	0.1772	Predicted
665	UBR5	51366	0.1772	Predicted
666	ANAPC5	51433	0.1772	Predicted
667	CUL3	8452	0.1772	Predicted
668	TRIP12	9320	0.1772	Predicted
669	UBE2G1	7326	0.1772	Predicted
670	SMURF1	57154	0.1772	Predicted
671	ITCH	83737	0.1772	Predicted
672	UBE2J2	118424	0.1772	Predicted
673	UBE2K	3093	0.1772	Predicted
674	CDC23	8697	0.1772	Predicted
675	UBA1	7317	0.1772	Predicted
676	TRIM37	4591	0.1772	Predicted
677	UBE4B	10277	0.1772	Predicted
678	AIRE	326	0.1772	Predicted
679	CBLC	23624	0.1772	Predicted
680	TRAF6	7189	0.1772	Predicted
681	UBE2R2	54926	0.1772	Predicted
682	KLHL13	90293	0.1772	Predicted
683	UBE2J1	51465	0.1772	Predicted
684	BIRC3	330	0.1772	Predicted
685	UBE2NL	389898	0.1772	Predicted
686	UBE2QL1	134111	0.1772	Predicted
687	ANAPC13	25847	0.1772	Predicted
688	KEAP1	9817	0.1772	Predicted
689	DET1	55070	0.1772	Predicted
690	UBE3A	7337	0.1772	Predicted
691	SOCS1	8651	0.1772	Predicted
692	HERC4	26091	0.1772	Predicted
693	MGRN1	23295	0.1772	Predicted
694	UBA2	10054	0.1772	Predicted
695	UBE3B	89910	0.1772	Predicted
696	UBE2W	55284	0.1772	Predicted
697	SOCS3	9021	0.1772	Predicted
698	UBE2E2	7325	0.1772	Predicted
699	PPIL2	23759	0.1772	Predicted
700	PIAS2	9063	0.1772	Predicted
701	KLHL9	55958	0.1772	Predicted
702	FBXW8	26259	0.1772	Predicted
703	XIAP	331	0.1772	Predicted
704	UBE2L3	7332	0.1772	Predicted
705	CDC34	997	0.1772	Predicted
706	CUL2	8453	0.1772	Predicted
707	UBE2Z	65264	0.1772	Predicted
708	NEDD4	4734	0.1772	Predicted
709	UBE2Q1	55585	0.1772	Predicted
710	RHOBTB1	9886	0.1772	Predicted
711	UBA6	55236	0.1772	Predicted
712	ANAPC1	64682	0.1772	Predicted
713	VHL	7428	0.1772	Predicted
714	UBA3	9039	0.1772	Predicted
715	UBE2S	27338	0.1772	Predicted
716	CUL7	9820	0.1772	Predicted
717	UBE2C	11065	0.1772	Predicted
718	ANAPC7	51434	0.1772	Predicted
719	TRIM32	22954	0.1772	Predicted
720	CBLB	868	0.1772	Predicted
721	FBXO2	26232	0.1772	Predicted
722	ANAPC2	29882	0.1772	Predicted
723	UBE2H	7328	0.1772	Predicted
724	MAP3K1	4214	0.1772	Predicted
725	WWP2	11060	0.1772	Predicted
726	UBE4A	9354	0.1772	Predicted
727	UBE2E3	10477	0.1772	Predicted
728	MAPK3	5595	0.1672	Predicted
729	ZNF79	7633	0.1658	Predicted
730	PPARG	5468	0.1658	Predicted
731	ZNF74	7625	0.1658	Predicted
732	NUP54	53371	0.1658	Predicted
733	LRPPRC	10128	0.1658	Predicted
734	ZNF250	58500	0.1658	Predicted
735	ZNF254	9534	0.1658	Predicted
736	ZNF506	440515	0.1658	Predicted
737	ZNF705E	100131539	0.1658	Predicted
738	ZNF420	147923	0.1658	Predicted
739	PERP	64065	0.1658	Predicted
740	YWHAG	7532	0.1658	Predicted
741	ZNF480	147657	0.1658	Predicted
742	MEAF6	64769	0.1658	Predicted
743	NCOR1	9611	0.1658	Predicted
744	TRIM33	51592	0.1658	Predicted
745	ZNF761	388561	0.1658	Predicted
746	ZNF264	9422	0.1658	Predicted
747	NUP133	55746	0.1658	Predicted
748	COX6C	1345	0.1658	Predicted
749	CASP10	843	0.1658	Predicted
750	ZNF266	10781	0.1658	Predicted
751	TP53AIP1	63970	0.1658	Predicted
752	CCNC	892	0.1658	Predicted
753	BTG2	7832	0.1658	Predicted
754	ZNF704	619279	0.1658	Predicted
755	POLR3E	55718	0.1658	Predicted
756	MAMLD1	10046	0.1658	Predicted
757	ZNF471	57573	0.1658	Predicted
758	CYCS	54205	0.1658	Predicted
759	ZNF169	169841	0.1658	Predicted
760	BAX	581	0.1658	Predicted
761	MAML2	84441	0.1658	Predicted
762	ZNF18	7566	0.1658	Predicted
763	CITED2	10370	0.1658	Predicted
764	ZNF490	57474	0.1658	Predicted
765	ZNF354A	6940	0.1658	Predicted
766	YAP1	10413	0.1658	Predicted
767	ZNF347	84671	0.1658	Predicted
768	ZNF605	100289635	0.1658	Predicted
769	CNOT1	23019	0.1658	Predicted
770	ZNF337	26152	0.1658	Predicted
771	POLR3D	661	0.1658	Predicted
772	ZNF43	7594	0.1658	Predicted
773	KDM5B	10765	0.1658	Predicted
774	CDK5R1	8851	0.1658	Predicted
775	SESN2	83667	0.1658	Predicted
776	PRKAG2	51422	0.1658	Predicted
777	RABGGTA	5875	0.1658	Predicted
778	LAMTOR4	389541	0.1658	Predicted
779	ZNF430	80264	0.1658	Predicted
780	PLAGL1	5325	0.1658	Predicted
781	TXNRD1	7296	0.1658	Predicted
782	CDK8	1024	0.1658	Predicted
783	ZNF530	348327	0.1658	Predicted
784	ZNF793	390927	0.1658	Predicted
785	PPP2CA	5515	0.1658	Predicted
786	ZNF514	84874	0.1658	Predicted
787	GLS2	27165	0.1658	Predicted
788	E2F4	1874	0.1658	Predicted
789	ZNF230	7773	0.1658	Predicted
790	ZNF556	80032	0.1658	Predicted
791	SMAD7	4092	0.1658	Predicted
792	L3MBTL1	26013	0.1658	Predicted
793	ZNF416	55659	0.1658	Predicted
794	PIN1	5300	0.1658	Predicted
795	NOTCH1	4851	0.1658	Predicted
796	ZNF606	80095	0.1658	Predicted
797	NOTCH2	4853	0.1658	Predicted
798	ZNF256	10172	0.1658	Predicted
799	POLR3H	171568	0.1658	Predicted
800	FAS	355	0.1658	Predicted
801	ZNF473	25888	0.1658	Predicted
802	MED24	9862	0.1658	Predicted
803	AR	367	0.1658	Predicted
804	MAP2K6	5608	0.1658	Predicted
805	POLR3B	55703	0.1658	Predicted
806	ZFP37	7539	0.1658	Predicted
807	AIFM2	84883	0.1658	Predicted
808	SCO2	9997	0.1658	Predicted
809	ZNF304	57343	0.1658	Predicted
810	ZNF519	162655	0.1658	Predicted
811	ZKSCAN3	80317	0.1658	Predicted
812	ZNF215	7762	0.1658	Predicted
813	SESN1	27244	0.1658	Predicted
814	NR2C2	7182	0.1658	Predicted
815	PPP2R1B	5519	0.1658	Predicted
816	ZNF597	146434	0.1658	Predicted
817	ZNF354B	117608	0.1658	Predicted
818	ZNF417	147687	0.1658	Predicted
819	XPO1	7514	0.1658	Predicted
820	CENPJ	55835	0.1658	Predicted
821	PLK2	10769	0.1658	Predicted
822	PIP4K2C	79837	0.1658	Predicted
823	MED20	9477	0.1658	Predicted
824	ZNF799	90576	0.1658	Predicted
825	PIP4K2B	8396	0.1658	Predicted
826	COX7A2L	9167	0.1658	Predicted
827	RICTOR	253260	0.1658	Predicted
828	ZNF23	7571	0.1658	Predicted
829	STK11	6794	0.1658	Predicted
830	TP73	7161	0.1658	Predicted
831	TGIF1	7050	0.1658	Predicted
832	ZNF461	92283	0.1658	Predicted
833	ERBB2	2064	0.1658	Predicted
834	SGK1	6446	0.1658	Predicted
835	ZNF484	83744	0.1658	Predicted
836	ZNF208	7757	0.1658	Predicted
837	CNOT2	4848	0.1658	Predicted
838	RBL2	5934	0.1658	Predicted
839	ZNF616	90317	0.1658	Predicted
840	ZNF133	7692	0.1658	Predicted
841	ZNF710	374655	0.1658	Predicted
842	ZNF10	7556	0.1658	Predicted
843	ZNF584	201514	0.1658	Predicted
844	ZNF320	162967	0.1658	Predicted
845	NCOA1	8648	0.1658	Predicted
846	ZNF582	147948	0.1658	Predicted
847	ZNF75CP	729944	0.1658	Predicted
848	VEGFA	7422	0.1658	Predicted
849	TFDP1	7027	0.1658	Predicted
850	ZNF343	79175	0.1658	Predicted
851	ZNF699	374879	0.1658	Predicted
852	MYC	4609	0.1658	Predicted
853	ZNF778	197320	0.1658	Predicted
854	TP53I3	9540	0.1658	Predicted
855	ZNF705D	728957	0.1658	Predicted
856	HSPD1	3329	0.1658	Predicted
857	PRKAG3	53632	0.1658	Predicted
858	MED8	112950	0.1658	Predicted
859	TNKS1BP1	85456	0.1658	Predicted
860	E2F7	144455	0.1658	Predicted
861	NUP62	23636	0.1658	Predicted
862	NUP153	9972	0.1658	Predicted
863	ZNF544	27300	0.1658	Predicted
864	ZNF425	155054	0.1658	Predicted
865	COX11	1353	0.1658	Predicted
866	NR1D1	9572	0.1658	Predicted
867	ZNF696	79943	0.1658	Predicted
868	SMAD2	4087	0.1658	Predicted
869	ZNF705A	440077	0.1658	Predicted
870	ZNF716	441234	0.1658	Predicted
871	PMAIP1	5366	0.1658	Predicted
872	BNIP3L	665	0.1658	Predicted
873	ZNF432	9668	0.1658	Predicted
874	VDR	7421	0.1658	Predicted
875	TP63	8626	0.1658	Predicted
876	ZNF860	344787	0.1658	Predicted
877	ZNF703	80139	0.1658	Predicted
878	BANP	54971	0.1658	Predicted
879	YWHAB	7529	0.1658	Predicted
880	ZNF620	253639	0.1658	Predicted
881	ESR2	2100	0.1658	Predicted
882	ING5	84289	0.1658	Predicted
883	ZNF222	7673	0.1658	Predicted
884	RORB	6096	0.1658	Predicted
885	SMAD3	4088	0.1658	Predicted
886	AURKB	9212	0.1658	Predicted
887	MED13	9969	0.1658	Predicted
888	NDRG1	10397	0.1658	Predicted
889	CSNK2A1	1457	0.1658	Predicted
890	KCTD1	284252	0.1658	Predicted
891	ZNF615	284370	0.1658	Predicted
892	DYRK2	8445	0.1658	Predicted
893	PRELID1	27166	0.1658	Predicted
894	RORC	6097	0.1658	Predicted
895	ZNF697	90874	0.1658	Predicted
896	COX5A	9377	0.1658	Predicted
897	RUNX2	860	0.1658	Predicted
898	ZNF454	285676	0.1658	Predicted
899	MED23	9439	0.1658	Predicted
900	ZNF41	7592	0.1658	Predicted
901	ZNF268	10795	0.1658	Predicted
902	MED27	9442	0.1658	Predicted
903	NUP107	57122	0.1658	Predicted
904	ZNF419	79744	0.1658	Predicted
905	MED12	9968	0.1658	Predicted
906	RNF34	80196	0.1658	Predicted
907	COX7C	1350	0.1658	Predicted
908	CARM1	10498	0.1658	Predicted
909	ZNF286A	57335	0.1658	Predicted
910	ZNF225	7768	0.1658	Predicted
911	ZFP14	57677	0.1658	Predicted
912	ZNF649	65251	0.1658	Predicted
913	ZNF727	442319	0.1658	Predicted
914	PPARA	5465	0.1658	Predicted
915	ZNF772	400720	0.1658	Predicted
916	ZNF234	10780	0.1658	Predicted
917	NR2C1	7181	0.1658	Predicted
918	TGS1	96764	0.1658	Predicted
919	TFAP2E	339488	0.1658	Predicted
920	ZNF688	146542	0.1658	Predicted
921	SFN	2810	0.1658	Predicted
922	RFFL	117584	0.1658	Predicted
923	ZNF214	7761	0.1658	Predicted
924	USP9X	8239	0.1658	Predicted
925	PRDM1	639	0.1658	Predicted
926	THRB	7068	0.1658	Predicted
927	ZNF713	349075	0.1658	Predicted
928	ZNF562	54811	0.1658	Predicted
929	ZNF655	79027	0.1658	Predicted
930	AKT3	10000	0.1658	Predicted
931	RBL1	5933	0.1658	Predicted
932	ZNF782	158431	0.1658	Predicted
933	SNW1	22938	0.1658	Predicted
934	ZNF2	7549	0.1658	Predicted
935	ZNF548	147694	0.1658	Predicted
936	JMY	133746	0.1658	Predicted
937	PPP2R5C	5527	0.1658	Predicted
938	MED17	9440	0.1658	Predicted
939	NCOA2	10499	0.1658	Predicted
940	ZNF619	285267	0.1658	Predicted
941	SKIL	6498	0.1658	Predicted
942	ZNF433	163059	0.1658	Predicted
943	ZNF157	7712	0.1658	Predicted
944	COX5B	1329	0.1658	Predicted
945	ZNF701	55762	0.1658	Predicted
946	ZFP2	80108	0.1658	Predicted
947	ZKSCAN1	7586	0.1658	Predicted
948	ZNF764	92595	0.1658	Predicted
949	ZNF775	285971	0.1658	Predicted
950	MAML1	9794	0.1658	Predicted
951	TNRC6B	23112	0.1658	Predicted
952	ZNF573	126231	0.1658	Predicted
953	ZNF114	163071	0.1658	Predicted
954	PRDX2	7001	0.1658	Predicted
955	RHEB	6009	0.1658	Predicted
956	ZNF689	115509	0.1658	Predicted
957	ZNF273	10793	0.1658	Predicted
958	ZNF274	10782	0.1658	Predicted
959	ZNF197	10168	0.1658	Predicted
960	ZNF702P	79986	0.1658	Predicted
961	RAN	5901	0.1658	Predicted
962	ZNF510	22869	0.1658	Predicted
963	ZNF14	7561	0.1658	Predicted
964	TEAD2	8463	0.1658	Predicted
965	ZNF626	199777	0.1658	Predicted
966	NR1H2	7376	0.1658	Predicted
967	ZNF839	55778	0.1658	Predicted
968	TEAD4	7004	0.1658	Predicted
969	DDIT4	54541	0.1658	Predicted
970	SETD9	133383	0.1658	Predicted
971	ZNF136	7695	0.1658	Predicted
972	RRAGA	10670	0.1658	Predicted
973	TPX2	22974	0.1658	Predicted
974	NUP85	79902	0.1658	Predicted
975	CCNE2	9134	0.1658	Predicted
976	LAMTOR2	28956	0.1658	Predicted
977	ZNF213	7760	0.1658	Predicted
978	ZNF546	339327	0.1658	Predicted
979	NR2E3	10002	0.1658	Predicted
980	ZNF641	121274	0.1658	Predicted
981	ZNF717	100131827	0.1658	Predicted
982	ZNF212	7988	0.1658	Predicted
983	PRDX5	25824	0.1658	Predicted
984	ZNF709	163051	0.1658	Predicted
985	STEAP3	55240	0.1658	Predicted
986	NDUFA4	4697	0.1658	Predicted
987	ZNF155	7711	0.1658	Predicted
988	POM121	9883	0.1658	Predicted
989	PRKAA2	5563	0.1658	Predicted
990	ZNF429	353088	0.1658	Predicted
991	PRDM7	11105	0.1658	Predicted
992	ZIM3	114026	0.1658	Predicted
993	CNOT4	4850	0.1658	Predicted
994	ZNF71	58491	0.1658	Predicted
995	NR2F6	2063	0.1658	Predicted
996	NUP188	23511	0.1658	Predicted
997	E2F5	1875	0.1658	Predicted
998	ZNF549	256051	0.1658	Predicted
999	ZNF777	27153	0.1658	Predicted
1000	TEAD1	7003	0.1658	Predicted
1001	ZNF436	80818	0.1658	Predicted
1002	ZNF442	79973	0.1658	Predicted
1003	ZNF721	170960	0.1658	Predicted
1004	ZNF426	79088	0.1658	Predicted
1005	COX7B	1349	0.1658	Predicted
1006	RRAGD	58528	0.1658	Predicted
1007	MED26	9441	0.1658	Predicted
1008	MOV10	4343	0.1658	Predicted
1009	ZNF382	84911	0.1658	Predicted
1010	ZNF529	57711	0.1658	Predicted
1011	MED25	81857	0.1658	Predicted
1012	THRA	7067	0.1658	Predicted
1013	NCOA6	23054	0.1658	Predicted
1014	ZNF668	79759	0.1658	Predicted
1015	ZNF263	10127	0.1658	Predicted
1016	ZNF446	55663	0.1658	Predicted
1017	ZNF317	57693	0.1658	Predicted
1018	ZNF736	728927	0.1658	Predicted
1019	TFAP2B	7021	0.1658	Predicted
1020	ZNF662	389114	0.1658	Predicted
1021	ZNF571	51276	0.1658	Predicted
1022	ZNF706	51123	0.1658	Predicted
1023	CNOT8	9337	0.1658	Predicted
1024	TXN	7295	0.1658	Predicted
1025	ZNF565	147929	0.1658	Predicted
1026	ZNF730	100129543	0.1658	Predicted
1027	SKI	6497	0.1658	Predicted
1028	ZNF200	7752	0.1658	Predicted
1029	ZNF184	7738	0.1658	Predicted
1030	ZNF226	7769	0.1658	Predicted
1031	ZNF681	148213	0.1658	Predicted
1032	ZNF100	163227	0.1658	Predicted
1033	ZNF552	79818	0.1658	Predicted
1034	NLRC4	58484	0.1658	Predicted
1035	PITX2	5308	0.1658	Predicted
1036	ZNF786	136051	0.1658	Predicted
1037	MAPKAP1	79109	0.1658	Predicted
1038	PRKAG1	5571	0.1658	Predicted
1039	COX8A	1351	0.1658	Predicted
1040	TTC5	91875	0.1658	Predicted
1041	ZNF705G	100131980	0.1658	Predicted
1042	ZNF493	284443	0.1658	Predicted
1043	ESRRB	2103	0.1658	Predicted
1044	ZNF676	163223	0.1658	Predicted
1045	ZNF468	90333	0.1658	Predicted
1046	ZNF790	388536	0.1658	Predicted
1047	ZNF99	7652	0.1658	Predicted
1048	ZNF543	125919	0.1658	Predicted
1049	GADD45A	1647	0.1658	Predicted
1050	CRADD	8738	0.1658	Predicted
1051	ZNF691	51058	0.1658	Predicted
1052	ESRRG	2104	0.1658	Predicted
1053	ATP1B4	23439	0.1658	Predicted
1054	YWHAH	7533	0.1658	Predicted
1055	ZNF707	286075	0.1658	Predicted
1056	ZNF34	80778	0.1658	Predicted
1057	ZNF614	80110	0.1658	Predicted
1058	BRD1	23774	0.1658	Predicted
1059	YWHAE	7531	0.1658	Predicted
1060	COX6A1	1337	0.1658	Predicted
1061	ZNF675	171392	0.1658	Predicted
1062	MED7	9443	0.1658	Predicted
1063	ZNF585B	92285	0.1658	Predicted
1064	SMARCD3	6604	0.1658	Predicted
1065	ZFP30	22835	0.1658	Predicted
1066	CGB5	93659	0.1658	Predicted
1067	ZNF738	148203	0.1658	Predicted
1068	CASP1	834	0.1658	Predicted
1069	NUP210	23225	0.1658	Predicted
1070	BIRC5	332	0.1658	Predicted
1071	MAPKAPK5	8550	0.1658	Predicted
1072	GATA4	2626	0.1658	Predicted
1073	ZNF669	79862	0.1658	Predicted
1074	RXRA	6256	0.1658	Predicted
1075	ZNF678	339500	0.1658	Predicted
1076	ZNF566	84924	0.1658	Predicted
1077	NUP35	129401	0.1658	Predicted
1078	ZNF221	7638	0.1658	Predicted
1079	ZNF729	100287226	0.1658	Predicted
1080	NUP160	23279	0.1658	Predicted
1081	ZNF585A	199704	0.1658	Predicted
1082	ZNF692	55657	0.1658	Predicted
1083	ZNF350	59348	0.1658	Predicted
1084	RBPJ	3516	0.1658	Predicted
1085	ZNF776	284309	0.1658	Predicted
1086	NOP2	4839	0.1658	Predicted
1087	MED31	51003	0.1658	Predicted
1088	ZNF804B	219578	0.1658	Predicted
1089	NR1H3	10062	0.1658	Predicted
1090	ZNF665	79788	0.1658	Predicted
1091	ZNF496	84838	0.1658	Predicted
1092	ZNF415	55786	0.1658	Predicted
1093	ZNF195	7748	0.1658	Predicted
1094	TNFRSF10C	8794	0.1658	Predicted
1095	ZNF25	219749	0.1658	Predicted
1096	MAPK11	5600	0.1658	Predicted
1097	COX20	116228	0.1658	Predicted
1098	RRM2B	50484	0.1658	Predicted
1099	ZNF300	91975	0.1658	Predicted
1100	ZNF33B	7582	0.1658	Predicted
1101	TP53INP1	94241	0.1658	Predicted
1102	BRPF3	27154	0.1658	Predicted
1103	ZNF720	124411	0.1658	Predicted
1104	ZNF257	113835	0.1658	Predicted
1105	KAT6A	7994	0.1658	Predicted
1106	NUP88	4927	0.1658	Predicted
1107	NR5A2	2494	0.1658	Predicted
1108	ZNF282	8427	0.1658	Predicted
1109	ZNF589	51385	0.1658	Predicted
1110	LAMTOR1	55004	0.1658	Predicted
1111	CCNB1	891	0.1658	Predicted
1112	NR2C2AP	126382	0.1658	Predicted
1113	ZNF700	90592	0.1658	Predicted
1114	ZNF233	353355	0.1658	Predicted
1115	PIP4K2A	5305	0.1658	Predicted
1116	ZNF569	148266	0.1658	Predicted
1117	NPPA	4878	0.1658	Predicted
1118	DAXX	1616	0.1658	Predicted
1119	ZNF248	57209	0.1658	Predicted
1120	ZNF287	57336	0.1658	Predicted
1121	BRD7	29117	0.1658	Predicted
1122	TNFRSF10B	8795	0.1658	Predicted
1123	ZIM2	23619	0.1658	Predicted
1124	ZNF267	10308	0.1658	Predicted
1125	ZNF492	57615	0.1658	Predicted
1126	USP2	9099	0.1658	Predicted
1127	COX6B1	1340	0.1658	Predicted
1128	YWHAQ	10971	0.1658	Predicted
1129	ZFP90	146198	0.1658	Predicted
1130	PRKAA1	5562	0.1658	Predicted
1131	NR5A1	2516	0.1658	Predicted
1132	ZNF664	144348	0.1658	Predicted
1133	ING2	3622	0.1658	Predicted
1134	ZNF138	7697	0.1658	Predicted
1135	CDC25C	995	0.1658	Predicted
1136	ZNF561	93134	0.1658	Predicted
1137	ZNF749	388567	0.1658	Predicted
1138	PPP1R13L	10848	0.1658	Predicted
1139	COX14	84987	0.1658	Predicted
1140	AKT2	208	0.1658	Predicted
1141	RRAGB	10325	0.1658	Predicted
1142	HIPK1	204851	0.1658	Predicted
1143	MAPK14	1432	0.1658	Predicted
1144	CNOT6L	246175	0.1658	Predicted
1145	ZNF718	255403	0.1658	Predicted
1146	CASP6	839	0.1658	Predicted
1147	LAMTOR3	8649	0.1658	Predicted
1148	ZNF135	7694	0.1658	Predicted
1149	PHF20	51230	0.1658	Predicted
1150	TACO1	51204	0.1658	Predicted
1151	EGFR	1956	0.1658	Predicted
1152	ZNF141	7700	0.1658	Predicted
1153	ZNF180	7733	0.1658	Predicted
1154	ZKSCAN5	23660	0.1658	Predicted
1155	ZNF253	56242	0.1658	Predicted
1156	PGR	5241	0.1658	Predicted
1157	ZNF586	54807	0.1658	Predicted
1158	ZNF610	162963	0.1658	Predicted
1159	CSNK2B	1460	0.1658	Predicted
1160	ZNF627	199692	0.1658	Predicted
1161	CITED1	4435	0.1658	Predicted
1162	ZNF3	7551	0.1658	Predicted
1163	MDM4	4194	0.1658	Predicted
1164	ZNF92	168374	0.1658	Predicted
1165	MED4	29079	0.1658	Predicted
1166	MYBL2	4605	0.1658	Predicted
1167	ZNF211	10520	0.1658	Predicted
1168	NOTCH4	4855	0.1658	Predicted
1169	NR2E1	7101	0.1658	Predicted
1170	CCNE1	898	0.1658	Predicted
1171	ESRRA	2101	0.1658	Predicted
1172	EHMT1	79813	0.1658	Predicted
1173	ZNF486	90649	0.1658	Predicted
1174	COX16	51241	0.1658	Predicted
1175	SP1	6667	0.1658	Predicted
1176	CITED4	163732	0.1658	Predicted
1177	TFDP2	7029	0.1658	Predicted
1178	E2F1	1869	0.1658	Predicted
1179	GLS	2744	0.1658	Predicted
1180	ZNF285	26974	0.1658	Predicted
1181	CNOT7	29883	0.1658	Predicted
1182	HNF4A	3172	0.1658	Predicted
1183	BCL2L14	79370	0.1658	Predicted
1184	CGB8	94115	0.1658	Predicted
1185	ZNF708	7562	0.1658	Predicted
1186	ZNF596	169270	0.1658	Predicted
1187	ZNF587	84914	0.1658	Predicted
1188	ZNF559	84527	0.1658	Predicted
1189	SMYD2	56950	0.1658	Predicted
1190	MEN1	4221	0.1658	Predicted
1191	WWTR1	25937	0.1658	Predicted
1192	ZNF12	7559	0.1658	Predicted
1193	RGCC	28984	0.1658	Predicted
1194	PCBP4	57060	0.1658	Predicted
1195	KRBA1	84626	0.1658	Predicted
1196	NR2F1	7025	0.1658	Predicted
1197	GPI	2821	0.1658	Predicted
1198	PTEN	5728	0.1658	Predicted
1199	ZNF607	84775	0.1658	Predicted
1200	ZNF624	57547	0.1658	Predicted
1201	ZNF726P1	7618	0.1658	Predicted
1202	ZNF440	126070	0.1658	Predicted
1203	PPP1R13B	23368	0.1658	Predicted
1204	ZNF311	282890	0.1658	Predicted
1205	CGA	1081	0.1658	Predicted
1206	ZNF732	654254	0.1658	Predicted
1207	ZNF568	374900	0.1658	Predicted
1208	CDKN1B	1027	0.1658	Predicted
1209	NUP98	4928	0.1658	Predicted
1210	AURKA	6790	0.1658	Predicted
1211	CHM	1121	0.1658	Predicted
1212	HELZ2	85441	0.1658	Predicted
1213	ZNF235	9310	0.1658	Predicted
1214	KCTD15	79047	0.1658	Predicted
1215	NR6A1	2649	0.1658	Predicted
1216	ZNF726	730087	0.1658	Predicted
1217	ZNF551	90233	0.1658	Predicted
1218	ZNF774	342132	0.1658	Predicted
1219	MED10	84246	0.1658	Predicted
1220	NUAK1	9891	0.1658	Predicted
1221	TNFRSF10D	8793	0.1658	Predicted
1222	ZNF540	163255	0.1658	Predicted
1223	ZNF443	10224	0.1658	Predicted
1224	ZNF441	126068	0.1658	Predicted
1225	NR1I3	9970	0.1658	Predicted
1226	ZNF550	162972	0.1658	Predicted
1227	ZNF75D	7626	0.1658	Predicted
1228	COX4I1	1327	0.1658	Predicted
1229	ARID3A	1820	0.1658	Predicted
1230	ZNF302	55900	0.1658	Predicted
1231	ZNF37A	7587	0.1658	Predicted
1232	ZNF714	148206	0.1658	Predicted
1233	TFAP2A	7020	0.1658	Predicted
1234	ZNF202	7753	0.1658	Predicted
1235	NR3C2	4306	0.1658	Predicted
1236	ZNF677	342926	0.1658	Predicted
1237	ZNF599	148103	0.1658	Predicted
1238	RANBP2	5903	0.1658	Predicted
1239	RARA	5914	0.1658	Predicted
1240	ZNF470	388566	0.1658	Predicted
1241	ZNF528	84436	0.1658	Predicted
1242	NR3C1	2908	0.1658	Predicted
1243	PLK3	1263	0.1658	Predicted
1244	ZNF746	155061	0.1658	Predicted
1245	NR4A2	4929	0.1658	Predicted
1246	NR0B1	190	0.1658	Predicted
1247	ZNF224	7767	0.1658	Predicted
1248	CDK5	1020	0.1658	Predicted
1249	ZNF227	7770	0.1658	Predicted
1250	SESN3	143686	0.1658	Predicted
1251	ZNF398	57541	0.1658	Predicted
1252	ZNF431	170959	0.1658	Predicted
1253	ZNF558	148156	0.1658	Predicted
1254	RXRB	6257	0.1658	Predicted
1255	ZNF577	84765	0.1658	Predicted
1256	ZNF557	79230	0.1658	Predicted
1257	NPM1	4869	0.1658	Predicted
1258	ZNF77	58492	0.1658	Predicted
1259	RORA	6095	0.1658	Predicted
1260	TNFRSF10A	8797	0.1658	Predicted
1261	ZNF564	163050	0.1658	Predicted
1262	TP53RK	112858	0.1658	Predicted
1263	CDKN2B	1030	0.1658	Predicted
1264	ZNF333	84449	0.1658	Predicted
1265	POU4F2	5458	0.1658	Predicted
1266	ZNF560	147741	0.1658	Predicted
1267	ZNF671	79891	0.1658	Predicted
1268	CASP2	835	0.1658	Predicted
1269	ZNF33A	7581	0.1658	Predicted
1270	ZNF331	55422	0.1658	Predicted
1271	CHD9	80205	0.1658	Predicted
1272	ZNF711	7552	0.1658	Predicted
1273	PRMT5	10419	0.1658	Predicted
1274	NRBF2	29982	0.1658	Predicted
1275	TBX5	6910	0.1658	Predicted
1276	ZNF223	7766	0.1658	Predicted
1277	TP53BP2	7159	0.1658	Predicted
1278	ZNF75A	7627	0.1658	Predicted
1279	ZNF124	7678	0.1658	Predicted
1280	ZNF658	26149	0.1658	Predicted
1281	ESR1	2099	0.1658	Predicted
1282	PDPK1	5170	0.1658	Predicted
1283	MTOR	2475	0.1658	Predicted
1284	ZNF324B	388569	0.1658	Predicted
1285	ZNF773	374928	0.1658	Predicted
1286	KIT	3815	0.1658	Predicted
1287	ZNF791	163049	0.1658	Predicted
1288	MED30	90390	0.1658	Predicted
1289	ZNF554	115196	0.1658	Predicted
1290	TMEM219	124446	0.1658	Predicted
1291	ZNF613	79898	0.1658	Predicted
1292	ZNF500	26048	0.1658	Predicted
1293	CCNG1	900	0.1658	Predicted
1294	NUP93	9688	0.1658	Predicted
1295	APOE	348	0.1658	Predicted
1296	PRR5	55615	0.1658	Predicted
1297	SMAD4	4089	0.1658	Predicted
1298	ZNF485	220992	0.1658	Predicted
1299	ZNF658B	401509	0.1658	Predicted
1300	ZKSCAN4	387032	0.1658	Predicted
1301	MAML3	55534	0.1658	Predicted
1302	TRIM28	10155	0.1658	Predicted
1303	TFAP2D	83741	0.1658	Predicted
1304	COX18	285521	0.1658	Predicted
1305	POLR3K	51728	0.1658	Predicted
1306	NUP50	10762	0.1658	Predicted
1307	ZNF735	730291	0.1658	Predicted
1308	ZNF418	147686	0.1658	Predicted
1309	TGIF2	60436	0.1658	Predicted
1310	NOC2L	26155	0.1658	Predicted
1311	BRPF1	7862	0.1658	Predicted
1312	POM121C	100101267	0.1658	Predicted
1313	NUP155	9631	0.1658	Predicted
1314	NOTCH3	4854	0.1658	Predicted
1315	G6PD	2539	0.1658	Predicted
1316	HNF4G	3174	0.1658	Predicted
1317	IGFBP3	3486	0.1658	Predicted
1318	ZNF667	63934	0.1658	Predicted
1319	ZNF567	163081	0.1658	Predicted
1320	BID	637	0.1658	Predicted
1321	ZNF354C	30832	0.1658	Predicted
1322	ZNF785	146540	0.1658	Predicted
1323	GSR	2936	0.1658	Predicted
1324	ZIK1	284307	0.1658	Predicted
1325	ZNF600	162966	0.1658	Predicted
1326	ZNF611	81856	0.1658	Predicted
1327	CDK1	983	0.1658	Predicted
1328	TSC2	7249	0.1658	Predicted
1329	ZNF583	147949	0.1658	Predicted
1330	ZNF621	285268	0.1658	Predicted
1331	AKT1	207	0.1658	Predicted
1332	ZNF740	283337	0.1658	Predicted
1333	ZNF101	94039	0.1658	Predicted
1334	ZNF680	340252	0.1658	Predicted
1335	NR4A3	8013	0.1658	Predicted
1336	PRKAB2	5565	0.1658	Predicted
1337	SERPINE1	5054	0.1658	Predicted
1338	YWHAZ	7534	0.1658	Predicted
1339	PPP2R1A	5518	0.1658	Predicted
1340	ZFP28	140612	0.1658	Predicted
1341	TSC1	7248	0.1658	Predicted
1342	CDKN2A	1029	0.1658	Predicted
1343	JUNB	3726	0.1658	Predicted
1344	ZNF445	353274	0.1658	Predicted
1345	ZNF394	84124	0.1658	Predicted
1346	ZNF19	7567	0.1658	Predicted
1347	BBC3	27113	0.1658	Predicted
1348	PRDX1	5052	0.1658	Predicted
1349	SURF1	6834	0.1658	Predicted
1350	ZNF175	7728	0.1658	Predicted
1351	CREBBP	1387	0.1658	Predicted
1352	PPARD	5467	0.1658	Predicted
1353	PPM1A	5494	0.1658	Predicted
1354	ZNF205	7755	0.1658	Predicted
1355	YEATS4	8089	0.1658	Predicted
1356	TFAP2C	7022	0.1658	Predicted
1357	ZNF479	90827	0.1658	Predicted
1358	SCO1	6341	0.1658	Predicted
1359	ZNF570	148268	0.1658	Predicted
1360	ZNF140	7699	0.1658	Predicted
1361	CNOT10	25904	0.1658	Predicted
1362	GPX2	2877	0.1658	Predicted
1363	NR1D2	9975	0.1658	Predicted
1364	NRBP1	29959	0.1658	Predicted
1365	ZNF679	168417	0.1658	Predicted
1366	CSNK2A2	1459	0.1658	Predicted
1367	ZNF737	100129842	0.1658	Predicted
1368	ZNF26	7574	0.1658	Predicted
1369	ZNF189	7743	0.1658	Predicted
1370	RRAGC	64121	0.1658	Predicted
1371	ZNF625	90589	0.1658	Predicted
1372	ZNF324	25799	0.1658	Predicted
1373	NKX2-5	1482	0.1658	Predicted
1374	MED6	10001	0.1658	Predicted
1375	NR0B2	8431	0.1658	Predicted
1376	ZNF45	7596	0.1658	Predicted
1377	ZNF771	51333	0.1658	Predicted
1378	NR1H4	9971	0.1658	Predicted
1379	MED1	5469	0.1658	Predicted
1380	ZNF70	7621	0.1658	Predicted
1381	ZNF517	340385	0.1658	Predicted
1382	NCOR2	9612	0.1658	Predicted
1383	ZNF439	90594	0.1658	Predicted
1384	NUP205	23165	0.1658	Predicted
1385	ZNF28	7576	0.1658	Predicted
1386	TPR	7175	0.1658	Predicted
1387	MIR3191	100422832	0.1658	Predicted
1388	ZNF160	90338	0.1658	Predicted
1389	ZNF770	54989	0.1658	Predicted
1390	ZNF670	93474	0.1658	Predicted
1391	RXRG	6258	0.1658	Predicted
1392	ATAD2	29028	0.1658	Predicted
1393	ZNF460	10794	0.1658	Predicted
1394	CNOT3	4849	0.1658	Predicted
1395	LAMTOR5	10542	0.1658	Predicted
1396	POU4F1	5457	0.1658	Predicted
1397	ZNF684	127396	0.1658	Predicted
1398	ZFP1	162239	0.1658	Predicted
1399	ZNF20	7568	0.1658	Predicted
1400	ZNF547	284306	0.1658	Predicted
1401	RARG	5916	0.1658	Predicted
1402	ZNF385A	25946	0.1658	Predicted
1403	NR1I2	8856	0.1658	Predicted
1404	RABGGTB	5876	0.1658	Predicted
1405	PRMT1	3276	0.1658	Predicted
1406	BCL6	604	0.1658	Predicted
1407	RARB	5915	0.1658	Predicted
1408	PPP2CB	5516	0.1658	Predicted
1409	ZNF154	7710	0.1658	Predicted
1410	ZNF555	148254	0.1658	Predicted
1411	PRKAB1	5564	0.1658	Predicted
1412	ZNF30	90075	0.1658	Predicted
1413	ZNF563	147837	0.1658	Predicted
1414	NR4A1	3164	0.1658	Predicted
1415	CNOT6	57472	0.1658	Predicted
1416	ZNF747	65988	0.1658	Predicted
1417	NUP214	8021	0.1658	Predicted
1418	ZNF595	152687	0.1658	Predicted
1419	ZNF383	163087	0.1658	Predicted
1420	ZNF17	7565	0.1658	Predicted
1421	ZNF334	55713	0.1658	Predicted
1422	TNRC6A	27327	0.1658	Predicted
1423	ZNF483	158399	0.1658	Predicted
1424	TRIAP1	51499	0.1658	Predicted
1425	TNRC6C	57690	0.1658	Predicted
1426	ZNF792	126375	0.1658	Predicted
1427	MED15	51586	0.1658	Predicted
1428	WWOX	51741	0.1658	Predicted
1429	TEAD3	7005	0.1658	Predicted
1430	MED14	9282	0.1658	Predicted
1431	ZNF682	91120	0.1658	Predicted
1432	HIPK2	28996	0.1658	Predicted
1433	TGFA	7039	0.1658	Predicted
1434	ZNF660	285349	0.1658	Predicted
1435	ZNF750	79755	0.1658	Predicted
1436	CDKN1A	1026	0.1658	Predicted
1437	PSMC6	5706	0.1406	Predicted
1438	PSME2	5721	0.1406	Predicted
1439	PSMB8	5696	0.1406	Predicted
1440	PSMB10	5699	0.1406	Predicted
1441	PSMD14	10213	0.1406	Predicted
1442	PSMA6	5687	0.1406	Predicted
1443	PSME1	5720	0.1406	Predicted
1444	PSMD11	5717	0.1406	Predicted
1445	PSMD5	5711	0.1406	Predicted
1446	PSMA5	5686	0.1406	Predicted
1447	PSMD7	5713	0.1406	Predicted
1448	PSMB6	5694	0.1406	Predicted
1449	PSMA4	5685	0.1406	Predicted
1450	PSMB2	5690	0.1406	Predicted
1451	PSMD1	5707	0.1406	Predicted
1452	PSMC1	5700	0.1406	Predicted
1453	PSMD10	5716	0.1406	Predicted
1454	PSMB9	5698	0.1406	Predicted
1455	PSMD13	5719	0.1406	Predicted
1456	PSMC2	5701	0.1406	Predicted
1457	PSMA8	143471	0.1406	Predicted
1458	PSMA3	5684	0.1406	Predicted
1459	PSMB3	5691	0.1406	Predicted
1460	PSMA7	5688	0.1406	Predicted
1461	PSMD12	5718	0.1406	Predicted
1462	PSMC4	5704	0.1406	Predicted
1463	PSMA1	5682	0.1406	Predicted
1464	PSMD2	5708	0.1406	Predicted
1465	PSMB7	5695	0.1406	Predicted
1466	PSMB1	5689	0.1406	Predicted
1467	PSMF1	9491	0.1406	Predicted
1468	PSME4	23198	0.1406	Predicted
1469	PSMD9	5715	0.1406	Predicted
1470	PSMC3	5702	0.1406	Predicted
1471	PSMD4	5710	0.1406	Predicted
1472	PSMD8	5714	0.1406	Predicted
1473	PSME3	10197	0.1406	Predicted
1474	PSMB11	122706	0.1406	Predicted
1475	PSMA2	5683	0.1406	Predicted
1476	PSMB4	5692	0.1406	Predicted
1477	PSMD6	9861	0.1406	Predicted
1478	PSMB5	5693	0.1406	Predicted
1479	PSMD3	5709	0.1406	Predicted
1480	GTF2IRD1	9569	0.1265	Predicted
1481	TAF6L	10629	0.1265	Predicted
1482	TAF15	8148	0.1265	Predicted
1483	TBPL2	387332	0.1265	Predicted
1484	GTF2A1L	11036	0.1265	Predicted
1485	TBPL1	9519	0.1265	Predicted
1486	NABP2	79035	0.1254	Predicted
1487	SNAPC4	6621	0.1254	Predicted
1488	TYW3	127253	0.1254	Predicted
1489	TNPO1	3842	0.1254	Predicted
1490	SRRT	51593	0.1254	Predicted
1491	HNRNPH1	3187	0.1254	Predicted
1492	QTRT1	81890	0.1254	Predicted
1493	HNRNPH2	3188	0.1254	Predicted
1494	FAU	2197	0.1254	Predicted
1495	CARS2	79587	0.1254	Predicted
1496	FAM98B	283742	0.1254	Predicted
1497	PARN	5073	0.1254	Predicted
1498	WBP11	51729	0.1254	Predicted
1499	SNRNP35	11066	0.1254	Predicted
1500	DDX4	54514	0.1254	Predicted
1501	DHX16	8449	0.1254	Predicted
1502	RPL37A	6168	0.1254	Predicted
1503	HNRNPUL1	11100	0.1254	Predicted
1504	PPA1	5464	0.1254	Predicted
1505	KHSRP	8570	0.1254	Predicted
1506	NARS2	79731	0.1254	Predicted
1507	POLR3A	11128	0.1254	Predicted
1508	UTP6	55813	0.1254	Predicted
1509	WTAP	9589	0.1254	Predicted
1510	INTS6	26512	0.1254	Predicted
1511	CTU1	90353	0.1254	Predicted
1512	PRKCD	5580	0.1254	Predicted
1513	NOB1	28987	0.1254	Predicted
1514	RPS18	6222	0.1254	Predicted
1515	RPL31	6160	0.1254	Predicted
1516	THOC5	8563	0.1254	Predicted
1517	USP39	10713	0.1254	Predicted
1518	NXF1	10482	0.1254	Predicted
1519	XRN1	54464	0.1254	Predicted
1520	SEC61G	23480	0.1254	Predicted
1521	FCF1	51077	0.1254	Predicted
1522	YARS2	51067	0.1254	Predicted
1523	PIWIL2	55124	0.1254	Predicted
1524	TRMT61A	115708	0.1254	Predicted
1525	RPL30	6156	0.1254	Predicted
1526	MIR3064	100616387	0.1254	Predicted
1527	EIF4B	1975	0.1254	Predicted
1528	FIP1L1	81608	0.1254	Predicted
1529	DICER1	23405	0.1254	Predicted
1530	HNRNPK	3190	0.1254	Predicted
1531	UTP14A	10813	0.1254	Predicted
1532	ADAR	103	0.1254	Predicted
1533	RPL13A	23521	0.1254	Predicted
1534	RARS2	57038	0.1254	Predicted
1535	BMS1	9790	0.1254	Predicted
1536	NFIA	4774	0.1254	Predicted
1537	EIF3B	8662	0.1254	Predicted
1538	RPS21	6227	0.1254	Predicted
1539	TRAM1	23471	0.1254	Predicted
1540	MIR7-1	407043	0.1254	Predicted
1541	ETF1	2107	0.1254	Predicted
1542	LUZP4	51213	0.1254	Predicted
1543	EIF4G1	1981	0.1254	Predicted
1544	TRMT112	51504	0.1254	Predicted
1545	RPS12	6206	0.1254	Predicted
1546	TSR1	55720	0.1254	Predicted
1547	SRRM1	10250	0.1254	Predicted
1548	RPL9	6133	0.1254	Predicted
1549	TSEN54	283989	0.1254	Predicted
1550	MOV10L1	54456	0.1254	Predicted
1551	EIF1AX	1964	0.1254	Predicted
1552	NOL9	79707	0.1254	Predicted
1553	THOC2	57187	0.1254	Predicted
1554	EIF2B5	8893	0.1254	Predicted
1555	SSB	6741	0.1254	Predicted
1556	PPIL1	51645	0.1254	Predicted
1557	TYW1	55253	0.1254	Predicted
1558	DKC1	1736	0.1254	Predicted
1559	EIF4A1	1973	0.1254	Predicted
1560	RPL27	6155	0.1254	Predicted
1561	RRP36	88745	0.1254	Predicted
1562	POLRMT	5442	0.1254	Predicted
1563	APEH	327	0.1254	Predicted
1564	PDCD11	22984	0.1254	Predicted
1565	FARS2	10667	0.1254	Predicted
1566	RPP25	54913	0.1254	Predicted
1567	SRSF1	6426	0.1254	Predicted
1568	ELAVL1	1994	0.1254	Predicted
1569	EIF3E	3646	0.1254	Predicted
1570	BDP1	55814	0.1254	Predicted
1571	PAIP1	10605	0.1254	Predicted
1572	HNRNPA2B1	3181	0.1254	Predicted
1573	RPS13	6207	0.1254	Predicted
1574	MAEL	84944	0.1254	Predicted
1575	RPSA	3921	0.1254	Predicted
1576	SF3B4	10262	0.1254	Predicted
1577	CSTF2	1478	0.1254	Predicted
1578	SSR2	6746	0.1254	Predicted
1579	LARS2	23395	0.1254	Predicted
1580	SNRPG	6637	0.1254	Predicted
1581	TFIP11	24144	0.1254	Predicted
1582	TRMT5	57570	0.1254	Predicted
1583	VARS2	57176	0.1254	Predicted
1584	RPL38	6169	0.1254	Predicted
1585	MIR1234	100302196	0.1254	Predicted
1586	PRKRA	8575	0.1254	Predicted
1587	SSR3	6747	0.1254	Predicted
1588	CD2BP2	10421	0.1254	Predicted
1589	TRIT1	54802	0.1254	Predicted
1590	RIOK1	83732	0.1254	Predicted
1591	PNO1	56902	0.1254	Predicted
1592	CSNK1D	1453	0.1254	Predicted
1593	MIR1292	100302138	0.1254	Predicted
1594	MIR1306	100302197	0.1254	Predicted
1595	SNRPA1	6627	0.1254	Predicted
1596	HNRNPR	10236	0.1254	Predicted
1597	IMP3	55272	0.1254	Predicted
1598	HSPA1A	3303	0.1254	Predicted
1599	EEF1G	1937	0.1254	Predicted
1600	EIF5	1983	0.1254	Predicted
1601	EXOSC10	5394	0.1254	Predicted
1602	SMG9	56006	0.1254	Predicted
1603	SNAPC1	6617	0.1254	Predicted
1604	EIF3M	10480	0.1254	Predicted
1605	LSM7	51690	0.1254	Predicted
1606	RPL3L	6123	0.1254	Predicted
1607	THOC7	80145	0.1254	Predicted
1608	TRMT13	54482	0.1254	Predicted
1609	TSNAX	7257	0.1254	Predicted
1610	EIF3K	27335	0.1254	Predicted
1611	RPL32	6161	0.1254	Predicted
1612	GEMIN4	50628	0.1254	Predicted
1613	U2AF2	11338	0.1254	Predicted
1614	PATL1	219988	0.1254	Predicted
1615	TRMT6	51605	0.1254	Predicted
1616	SRSF7	6432	0.1254	Predicted
1617	SNAPC5	10302	0.1254	Predicted
1618	GEMIN6	79833	0.1254	Predicted
1619	POP1	10940	0.1254	Predicted
1620	RPL27A	6157	0.1254	Predicted
1621	RPL5	6125	0.1254	Predicted
1622	RBMX	27316	0.1254	Predicted
1623	PES1	23481	0.1254	Predicted
1624	URM1	81605	0.1254	Predicted
1625	SF3A3	10946	0.1254	Predicted
1626	SNAPC2	6618	0.1254	Predicted
1627	PUF60	22827	0.1254	Predicted
1628	SPCS3	60559	0.1254	Predicted
1629	U2SURP	23350	0.1254	Predicted
1630	SRPRB	58477	0.1254	Predicted
1631	SF3B2	10992	0.1254	Predicted
1632	ANP32A	8125	0.1254	Predicted
1633	TFB1M	51106	0.1254	Predicted
1634	TPRKB	51002	0.1254	Predicted
1635	CPSF1	29894	0.1254	Predicted
1636	TSEN2	80746	0.1254	Predicted
1637	RCL1	10171	0.1254	Predicted
1638	NOP10	55505	0.1254	Predicted
1639	MAGOH	4116	0.1254	Predicted
1640	SSR1	6745	0.1254	Predicted
1641	SMG1	23049	0.1254	Predicted
1642	PELP1	27043	0.1254	Predicted
1643	RPS3	6188	0.1254	Predicted
1644	SF3B3	23450	0.1254	Predicted
1645	EXOSC9	5393	0.1254	Predicted
1646	AIMP2	7965	0.1254	Predicted
1647	DHX15	1665	0.1254	Predicted
1648	WBP4	11193	0.1254	Predicted
1649	LSM1	27257	0.1254	Predicted
1650	TRDMT1	1787	0.1254	Predicted
1651	DCP1B	196513	0.1254	Predicted
1652	TTC37	9652	0.1254	Predicted
1653	IMP4	92856	0.1254	Predicted
1654	RPL10A	4736	0.1254	Predicted
1655	SMNDC1	10285	0.1254	Predicted
1656	NUDT21	11051	0.1254	Predicted
1657	SNRNP27	11017	0.1254	Predicted
1658	PHAX	51808	0.1254	Predicted
1659	MIR5047	100616408	0.1254	Predicted
1660	UPF2	26019	0.1254	Predicted
1661	RPS4Y2	140032	0.1254	Predicted
1662	RPL34	6164	0.1254	Predicted
1663	RPS25	6230	0.1254	Predicted
1664	METTL14	57721	0.1254	Predicted
1665	UTP14C	9724	0.1254	Predicted
1666	A1CF	29974	0.1254	Predicted
1667	APOBEC4	403314	0.1254	Predicted
1668	TARS2	80222	0.1254	Predicted
1669	PRPF31	26121	0.1254	Predicted
1670	TFB2M	64216	0.1254	Predicted
1671	EIF4E	1977	0.1254	Predicted
1672	RPL22L1	200916	0.1254	Predicted
1673	RPL39	6170	0.1254	Predicted
1674	THUMPD1	55623	0.1254	Predicted
1675	DCP1A	55802	0.1254	Predicted
1676	RPL37	6167	0.1254	Predicted
1677	NXT1	29107	0.1254	Predicted
1678	C1D	10438	0.1254	Predicted
1679	MTO1	25821	0.1254	Predicted
1680	ADAT1	23536	0.1254	Predicted
1681	ADAT3	113179	0.1254	Predicted
1682	EDC3	80153	0.1254	Predicted
1683	RPS28	6234	0.1254	Predicted
1684	SET	6418	0.1254	Predicted
1685	HENMT1	113802	0.1254	Predicted
1686	SF3A2	8175	0.1254	Predicted
1687	SEC11C	90701	0.1254	Predicted
1688	YBX1	4904	0.1254	Predicted
1689	RPL24	6152	0.1254	Predicted
1690	EIF5B	9669	0.1254	Predicted
1691	EEF1A1	1915	0.1254	Predicted
1692	EIF2S1	1965	0.1254	Predicted
1693	RPL7A	6130	0.1254	Predicted
1694	HSPB1	3315	0.1254	Predicted
1695	NOP14	8602	0.1254	Predicted
1696	PARS2	25973	0.1254	Predicted
1697	RPP30	10556	0.1254	Predicted
1698	SF3B5	83443	0.1254	Predicted
1699	SPCS1	28972	0.1254	Predicted
1700	NOP58	51602	0.1254	Predicted
1701	RPL36A	6173	0.1254	Predicted
1702	GSPT1	2935	0.1254	Predicted
1703	SNRPD2	6633	0.1254	Predicted
1704	TDRD6	221400	0.1254	Predicted
1705	PPIH	10465	0.1254	Predicted
1706	SART1	9092	0.1254	Predicted
1707	SLU7	10569	0.1254	Predicted
1708	UPF1	5976	0.1254	Predicted
1709	CWC25	54883	0.1254	Predicted
1710	MPHOSPH10	10199	0.1254	Predicted
1711	METTL1	4234	0.1254	Predicted
1712	RPL35	11224	0.1254	Predicted
1713	RBM17	84991	0.1254	Predicted
1714	PAPOLA	10914	0.1254	Predicted
1715	DDX23	9416	0.1254	Predicted
1716	WARS2	10352	0.1254	Predicted
1717	EEF1B2	1933	0.1254	Predicted
1718	SNRPE	6635	0.1254	Predicted
1719	RPLP1	6176	0.1254	Predicted
1720	RNPS1	10921	0.1254	Predicted
1721	BRF2	55290	0.1254	Predicted
1722	HNRNPA1	3178	0.1254	Predicted
1723	RPL6	6128	0.1254	Predicted
1724	SF3A1	10291	0.1254	Predicted
1725	FTSJ1	24140	0.1254	Predicted
1726	RPP38	10557	0.1254	Predicted
1727	SMG8	55181	0.1254	Predicted
1728	SRP72	6731	0.1254	Predicted
1729	RBM22	55696	0.1254	Predicted
1730	EXOSC6	118460	0.1254	Predicted
1731	THG1L	54974	0.1254	Predicted
1732	APOBEC1	339	0.1254	Predicted
1733	IGF2BP3	10643	0.1254	Predicted
1734	NABP1	64859	0.1254	Predicted
1735	MAPKAPK2	9261	0.1254	Predicted
1736	PHF5A	84844	0.1254	Predicted
1737	FYTTD1	84248	0.1254	Predicted
1738	GTF3C4	9329	0.1254	Predicted
1739	SRSF4	6429	0.1254	Predicted
1740	SMN1	6606	0.1254	Predicted
1741	DDX49	54555	0.1254	Predicted
1742	NXF2	56001	0.1254	Predicted
1743	SNRPD3	6634	0.1254	Predicted
1744	ELL3	80237	0.1254	Predicted
1745	PNRC2	55629	0.1254	Predicted
1746	HNRNPC	3183	0.1254	Predicted
1747	ASZ1	136991	0.1254	Predicted
1748	CPSF4	10898	0.1254	Predicted
1749	EXOSC4	54512	0.1254	Predicted
1750	TSR3	115939	0.1254	Predicted
1751	RPS16	6217	0.1254	Predicted
1752	MIR3940	100500888	0.1254	Predicted
1753	PQBP1	10084	0.1254	Predicted
1754	HNRNPF	3185	0.1254	Predicted
1755	HNRNPL	3191	0.1254	Predicted
1756	SRSF3	6428	0.1254	Predicted
1757	RPL14	9045	0.1254	Predicted
1758	PLD6	201164	0.1254	Predicted
1759	SMN2	6607	0.1254	Predicted
1760	ZC3H8	84524	0.1254	Predicted
1761	FARSB	10056	0.1254	Predicted
1762	UPF3B	65109	0.1254	Predicted
1763	ZC3H11A	9877	0.1254	Predicted
1764	NOL6	65083	0.1254	Predicted
1765	UTP3	57050	0.1254	Predicted
1766	APOBEC3C	27350	0.1254	Predicted
1767	TSN	7247	0.1254	Predicted
1768	NSUN2	54888	0.1254	Predicted
1769	EFTUD2	9343	0.1254	Predicted
1770	GPKOW	27238	0.1254	Predicted
1771	PIWIL1	9271	0.1254	Predicted
1772	RPL26	6154	0.1254	Predicted
1773	CSNK1E	1454	0.1254	Predicted
1774	TXNL4A	10907	0.1254	Predicted
1775	CPSF2	53981	0.1254	Predicted
1776	EIF2B3	8891	0.1254	Predicted
1777	IARS2	55699	0.1254	Predicted
1778	BYSL	705	0.1254	Predicted
1779	EIF2S3	1968	0.1254	Predicted
1780	NSUN4	387338	0.1254	Predicted
1781	SNRNP70	6625	0.1254	Predicted
1782	INTS2	57508	0.1254	Predicted
1783	EXOSC3	51010	0.1254	Predicted
1784	PTBP1	5725	0.1254	Predicted
1785	INTS10	55174	0.1254	Predicted
1786	MIR4745	100616459	0.1254	Predicted
1787	TDRD1	56165	0.1254	Predicted
1788	RPL23	9349	0.1254	Predicted
1789	U2AF1L4	199746	0.1254	Predicted
1790	DIMT1	27292	0.1254	Predicted
1791	DARS2	55157	0.1254	Predicted
1792	SRSF9	8683	0.1254	Predicted
1793	SLBP	7884	0.1254	Predicted
1794	POLR3GL	84265	0.1254	Predicted
1795	TRA2B	6434	0.1254	Predicted
1796	RPL22	6146	0.1254	Predicted
1797	HNRNPD	3184	0.1254	Predicted
1798	SNRPD1	6632	0.1254	Predicted
1799	RPS2	6187	0.1254	Predicted
1800	RPL15	6138	0.1254	Predicted
1801	SRSF5	6430	0.1254	Predicted
1802	IGF2BP2	10644	0.1254	Predicted
1803	CSTF2T	23283	0.1254	Predicted
1804	RPL35A	6165	0.1254	Predicted
1805	RPL10	6134	0.1254	Predicted
1806	TRNT1	51095	0.1254	Predicted
1807	SRP54	6729	0.1254	Predicted
1808	EIF4EBP1	1978	0.1254	Predicted
1809	RPS8	6202	0.1254	Predicted
1810	RPP14	11102	0.1254	Predicted
1811	DHX9	1660	0.1254	Predicted
1812	MIR3618	100500860	0.1254	Predicted
1813	TDRKH	11022	0.1254	Predicted
1814	MARS2	92935	0.1254	Predicted
1815	ALKBH8	91801	0.1254	Predicted
1816	CWC22	57703	0.1254	Predicted
1817	SF1	7536	0.1254	Predicted
1818	TRMT10C	54931	0.1254	Predicted
1819	RPN2	6185	0.1254	Predicted
1820	INTS5	80789	0.1254	Predicted
1821	TRMT11	60487	0.1254	Predicted
1822	EXOSC5	56915	0.1254	Predicted
1823	MPHOSPH6	10200	0.1254	Predicted
1824	APOBEC3A	200315	0.1254	Predicted
1825	RPL41	6171	0.1254	Predicted
1826	CRCP	27297	0.1254	Predicted
1827	ZMAT5	55954	0.1254	Predicted
1828	NXF2B	728343	0.1254	Predicted
1829	EIF4H	7458	0.1254	Predicted
1830	RPS27	6232	0.1254	Predicted
1831	SRP14	6727	0.1254	Predicted
1832	SEC61A2	55176	0.1254	Predicted
1833	NAT10	55226	0.1254	Predicted
1834	RPL28	6158	0.1254	Predicted
1835	RPS19	6223	0.1254	Predicted
1836	EXOSC2	23404	0.1254	Predicted
1837	RPS27L	51065	0.1254	Predicted
1838	BUD31	8896	0.1254	Predicted
1839	EEF1A1P5	158078	0.1254	Predicted
1840	APOBEC2	10930	0.1254	Predicted
1841	CTU2	348180	0.1254	Predicted
1842	APOBEC3H	164668	0.1254	Predicted
1843	SARS2	54938	0.1254	Predicted
1844	OSGEP	55644	0.1254	Predicted
1845	INTS4	92105	0.1254	Predicted
1846	RBM5	10181	0.1254	Predicted
1847	PCBP2	5094	0.1254	Predicted
1848	XRN2	22803	0.1254	Predicted
1849	DNAJC8	22826	0.1254	Predicted
1850	RPS5	6193	0.1254	Predicted
1851	PABPN1	8106	0.1254	Predicted
1852	LAGE3	8270	0.1254	Predicted
1853	SNRPB	6628	0.1254	Predicted
1854	RNPC3	55599	0.1254	Predicted
1855	SSR4	6748	0.1254	Predicted
1856	CLNS1A	1207	0.1254	Predicted
1857	RPL4	6124	0.1254	Predicted
1858	SNUPN	10073	0.1254	Predicted
1859	RPL17	6139	0.1254	Predicted
1860	CSTF3	1479	0.1254	Predicted
1861	RPL39L	116832	0.1254	Predicted
1862	RPRD1B	58490	0.1254	Predicted
1863	DIS3	22894	0.1254	Predicted
1864	RPL8	6132	0.1254	Predicted
1865	TEX10	54881	0.1254	Predicted
1866	RPS7	6201	0.1254	Predicted
1867	SUGP1	57794	0.1254	Predicted
1868	DDX1	1653	0.1254	Predicted
1869	PAN2	9924	0.1254	Predicted
1870	RPL10L	140801	0.1254	Predicted
1871	RPL12	6136	0.1254	Predicted
1872	RPL29	6159	0.1254	Predicted
1873	EIF3A	8661	0.1254	Predicted
1874	RIOK3	8780	0.1254	Predicted
1875	AARS2	57505	0.1254	Predicted
1876	DDX39B	7919	0.1254	Predicted
1877	RPLP0	6175	0.1254	Predicted
1878	EIF4A2	1974	0.1254	Predicted
1879	NOL11	25926	0.1254	Predicted
1880	TDRD9	122402	0.1254	Predicted
1881	SRP9	6726	0.1254	Predicted
1882	RPRD2	23248	0.1254	Predicted
1883	EEF1D	1936	0.1254	Predicted
1884	DDOST	1650	0.1254	Predicted
1885	SNRPA	6626	0.1254	Predicted
1886	EIF3CL	728689	0.1254	Predicted
1887	SNAPC3	6619	0.1254	Predicted
1888	MIR4444-1	100616394	0.1254	Predicted
1889	TRMT44	152992	0.1254	Predicted
1890	RPL18	6141	0.1254	Predicted
1891	RPRD1A	55197	0.1254	Predicted
1892	RPL26L1	51121	0.1254	Predicted
1893	TRMT10A	93587	0.1254	Predicted
1894	RBM8A	9939	0.1254	Predicted
1895	ALYREF	10189	0.1254	Predicted
1896	NFIB	4781	0.1254	Predicted
1897	LSM5	23658	0.1254	Predicted
1898	NSUN6	221078	0.1254	Predicted
1899	PRPF38A	84950	0.1254	Predicted
1900	CPSF3	51692	0.1254	Predicted
1901	RPAP2	79871	0.1254	Predicted
1902	KRR1	11103	0.1254	Predicted
1903	GSPT2	23708	0.1254	Predicted
1904	NHP2	55651	0.1254	Predicted
1905	LCMT2	9836	0.1254	Predicted
1906	RPS4X	6191	0.1254	Predicted
1907	DDX39A	10212	0.1254	Predicted
1908	TYW5	129450	0.1254	Predicted
1909	C2ORF49	79074	0.1254	Predicted
1910	TARBP2	6895	0.1254	Predicted
1911	SRRM2	23524	0.1254	Predicted
1912	EIF2B4	8890	0.1254	Predicted
1913	HSP90AA1	3320	0.1254	Predicted
1914	PPP2R2A	5520	0.1254	Predicted
1915	AIMP1	9255	0.1254	Predicted
1916	LSM2	57819	0.1254	Predicted
1917	SKIV2L	6499	0.1254	Predicted
1918	CASC3	22794	0.1254	Predicted
1919	PRPF6	24148	0.1254	Predicted
1920	EIF2B1	1967	0.1254	Predicted
1921	N6AMT1	29104	0.1254	Predicted
1922	POP7	10248	0.1254	Predicted
1923	RPL18A	6142	0.1254	Predicted
1924	EEF1E1	9521	0.1254	Predicted
1925	SRSF6	6431	0.1254	Predicted
1926	CHERP	10523	0.1254	Predicted
1927	BCAS2	10286	0.1254	Predicted
1928	RPP40	10799	0.1254	Predicted
1929	LTV1	84946	0.1254	Predicted
1930	ZCRB1	85437	0.1254	Predicted
1931	PAN3	255967	0.1254	Predicted
1932	EIF4A3	9775	0.1254	Predicted
1933	CDKAL1	54901	0.1254	Predicted
1934	NOC4L	79050	0.1254	Predicted
1935	RPS15	6209	0.1254	Predicted
1936	ZFP36L1	677	0.1254	Predicted
1937	SYF2	25949	0.1254	Predicted
1938	PRPF8	10594	0.1254	Predicted
1939	EARS2	124454	0.1254	Predicted
1940	EDC4	23644	0.1254	Predicted
1941	RPS24	6229	0.1254	Predicted
1942	LSM4	25804	0.1254	Predicted
1943	GTPBP3	84705	0.1254	Predicted
1944	RPS11	6205	0.1254	Predicted
1945	GEMIN2	8487	0.1254	Predicted
1946	SNRNP25	79622	0.1254	Predicted
1947	DDX42	11325	0.1254	Predicted
1948	HBS1L	10767	0.1254	Predicted
1949	EIF2B2	8892	0.1254	Predicted
1950	RIOK2	55781	0.1254	Predicted
1951	ZFP36	7538	0.1254	Predicted
1952	EIF3L	51386	0.1254	Predicted
1953	DDX6	1656	0.1254	Predicted
1954	HSD17B10	3028	0.1254	Predicted
1955	RPLP2	6181	0.1254	Predicted
1956	CPSF7	79869	0.1254	Predicted
1957	SRSF2	6427	0.1254	Predicted
1958	INTS12	57117	0.1254	Predicted
1959	TSEN34	79042	0.1254	Predicted
1960	TDRD12	91646	0.1254	Predicted
1961	ADAT2	134637	0.1254	Predicted
1962	SRP19	6728	0.1254	Predicted
1963	HEATR1	55127	0.1254	Predicted
1964	FKBP6	8468	0.1254	Predicted
1965	RPS4Y1	6192	0.1254	Predicted
1966	SMG5	23381	0.1254	Predicted
1967	PRCC	5546	0.1254	Predicted
1968	SMG6	23293	0.1254	Predicted
1969	POLDIP3	84271	0.1254	Predicted
1970	SRSF11	9295	0.1254	Predicted
1971	HNRNPA0	10949	0.1254	Predicted
1972	RPS29	6235	0.1254	Predicted
1973	DCP2	167227	0.1254	Predicted
1974	GAR1	54433	0.1254	Predicted
1975	HNRNPM	4670	0.1254	Predicted
1976	ZRSR2	8233	0.1254	Predicted
1977	PRPF40A	55660	0.1254	Predicted
1978	RPS15A	6210	0.1254	Predicted
1979	DHX38	9785	0.1254	Predicted
1980	SYMPK	8189	0.1254	Predicted
1981	RRP7A	27341	0.1254	Predicted
1982	DDX20	11218	0.1254	Predicted
1983	EEF2	1938	0.1254	Predicted
1984	RPS9	6203	0.1254	Predicted
1985	PRKCA	5578	0.1254	Predicted
1986	POP5	51367	0.1254	Predicted
1987	SENP3	26168	0.1254	Predicted
1988	RPS3A	6189	0.1254	Predicted
1989	MIR636	693221	0.1254	Predicted
1990	CWC27	10283	0.1254	Predicted
1991	FBL	2091	0.1254	Predicted
1992	SEC61A1	29927	0.1254	Predicted
1993	RPS26	6231	0.1254	Predicted
1994	IPO8	10526	0.1254	Predicted
1995	INTS1	26173	0.1254	Predicted
1996	UPF3A	65110	0.1254	Predicted
1997	MYBL1	4603	0.1254	Predicted
1998	GEMIN7	79760	0.1254	Predicted
1999	PCBP1	5093	0.1254	Predicted
2000	CWC15	51503	0.1254	Predicted
2001	EIF3D	8664	0.1254	Predicted
2002	XPO5	57510	0.1254	Predicted
2003	DCPS	28960	0.1254	Predicted
2004	TNFSF13	8741	0.1254	Predicted
2005	DDX5	1655	0.1254	Predicted
2006	LSM3	27258	0.1254	Predicted
2007	LAS1L	81887	0.1254	Predicted
2008	ADARB1	104	0.1254	Predicted
2009	RPS6	6194	0.1254	Predicted
2010	RPL13	6137	0.1254	Predicted
2011	TFAM	7019	0.1254	Predicted
2012	SNRPB2	6629	0.1254	Predicted
2013	POLR3F	10621	0.1254	Predicted
2014	TRMT61B	55006	0.1254	Predicted
2015	EXOSC7	23016	0.1254	Predicted
2016	RPL7	6129	0.1254	Predicted
2017	ELAVL2	1993	0.1254	Predicted
2018	TRMT1	55621	0.1254	Predicted
2019	RPN1	6184	0.1254	Predicted
2020	NAA38	84316	0.1254	Predicted
2021	CTNNBL1	56259	0.1254	Predicted
2022	RPL21	6144	0.1254	Predicted
2023	ZNF143	7702	0.1254	Predicted
2024	SARNP	84324	0.1254	Predicted
2025	PPA2	27068	0.1254	Predicted
2026	INTS9	55756	0.1254	Predicted
2027	EIF3J	8669	0.1254	Predicted
2028	DDX46	9879	0.1254	Predicted
2029	RPL23A	6147	0.1254	Predicted
2030	PUS3	83480	0.1254	Predicted
2031	EXOSC8	11340	0.1254	Predicted
2032	EIF3C	8663	0.1254	Predicted
2033	DDX52	11056	0.1254	Predicted
2034	SNRNP200	23020	0.1254	Predicted
2035	PIWIL4	143689	0.1254	Predicted
2036	ISG20L2	81875	0.1254	Predicted
2037	DDX47	51202	0.1254	Predicted
2038	HNRNPA3	220988	0.1254	Predicted
2039	U2AF1	7307	0.1254	Predicted
2040	RPS10	6204	0.1254	Predicted
2041	POU2F2	5452	0.1254	Predicted
2042	LSM6	11157	0.1254	Predicted
2043	SNRPF	6636	0.1254	Predicted
2044	TRMU	55687	0.1254	Predicted
2045	EEF1A2	1917	0.1254	Predicted
2046	PDCD7	10081	0.1254	Predicted
2047	POLR3C	10623	0.1254	Predicted
2048	RPL11	6135	0.1254	Predicted
2049	HSPA8	3312	0.1254	Predicted
2050	FUS	2521	0.1254	Predicted
2051	PUS7	54517	0.1254	Predicted
2052	EIF3H	8667	0.1254	Predicted
2053	MIR939	100126351	0.1254	Predicted
2054	EIF2S2	8894	0.1254	Predicted
2055	SNRNP48	154007	0.1254	Predicted
2056	POU2F1	5451	0.1254	Predicted
2057	PABPC1	26986	0.1254	Predicted
2058	SNRPN	6638	0.1254	Predicted
2059	CRNKL1	51340	0.1254	Predicted
2060	XPOT	11260	0.1254	Predicted
2061	TRMT12	55039	0.1254	Predicted
2062	NFIC	4782	0.1254	Predicted
2063	LSM11	134353	0.1254	Predicted
2064	TSEN15	116461	0.1254	Predicted
2065	RPS20	6224	0.1254	Predicted
2066	SEC11A	23478	0.1254	Predicted
2067	METTL3	56339	0.1254	Predicted
2068	APOBEC3B	9582	0.1254	Predicted
2069	UTP20	27340	0.1254	Predicted
2070	GEMIN8	54960	0.1254	Predicted
2071	EXOSC1	51013	0.1254	Predicted
2072	PUS1	80324	0.1254	Predicted
2073	DGCR8	54487	0.1254	Predicted
2074	RPS23	6228	0.1254	Predicted
2075	EMG1	10436	0.1254	Predicted
2076	NOP56	10528	0.1254	Predicted
2077	RPP21	79897	0.1254	Predicted
2078	RPS14	6208	0.1254	Predicted
2079	PRPF3	9129	0.1254	Predicted
2080	ZBTB8OS	339487	0.1254	Predicted
2081	RPL3	6122	0.1254	Predicted
2082	HARS2	23438	0.1254	Predicted
2083	INTS3	65123	0.1254	Predicted
2084	SNRPC	6631	0.1254	Predicted
2085	LSM10	84967	0.1254	Predicted
2086	SRSF10	10772	0.1254	Predicted
2087	DHX37	57647	0.1254	Predicted
2088	SEC61B	10952	0.1254	Predicted
2089	POLR3G	10622	0.1254	Predicted
2090	EIF3G	8666	0.1254	Predicted
2091	POP4	10775	0.1254	Predicted
2092	SMG7	9887	0.1254	Predicted
2093	MAGOHB	55110	0.1254	Predicted
2094	ERI1	90459	0.1254	Predicted
2095	RPL36	25873	0.1254	Predicted
2096	DROSHA	29102	0.1254	Predicted
2097	CHTOP	26097	0.1254	Predicted
2098	NFIX	4784	0.1254	Predicted
2099	CCAR1	55749	0.1254	Predicted
2100	EIF3F	8665	0.1254	Predicted
2101	CDC5L	988	0.1254	Predicted
2102	PCF11	51585	0.1254	Predicted
2103	CLP1	10978	0.1254	Predicted
2104	RPS17	6218	0.1254	Predicted
2105	MRM1	79922	0.1254	Predicted
2106	ELL2	22936	0.1254	Predicted
2107	INTS8	55656	0.1254	Predicted
2108	THOC1	9984	0.1254	Predicted
2109	IGF2BP1	10642	0.1254	Predicted
2110	INTS7	25896	0.1254	Predicted
2111	SPCS2	9789	0.1254	Predicted
2112	FARSA	2193	0.1254	Predicted
2113	ELAC2	60528	0.1254	Predicted
2114	RPL19	6143	0.1254	Predicted
2115	RPL36AL	6166	0.1254	Predicted
2116	HNRNPU	3192	0.1254	Predicted
2117	GCFC2	6936	0.1254	Predicted
2118	SRP68	6730	0.1254	Predicted
2119	CHMP4A	29082	0.1012	Predicted
2120	VTA1	51534	0.1012	Predicted
2121	CHMP3	51652	0.1012	Predicted
2122	NMT1	4836	0.1012	Predicted
2123	PDCD6IP	10015	0.1012	Predicted
2124	CHMP2A	27243	0.1012	Predicted
2125	VPS4B	9525	0.1012	Predicted
2126	RCC1	1104	0.1012	Predicted
2127	CHMP6	79643	0.1012	Predicted
2128	TSG101	7251	0.1012	Predicted
2129	NMT2	9397	0.1012	Predicted
2130	VPS37D	155382	0.1012	Predicted
2131	CHMP4C	92421	0.1012	Predicted
2132	VPS37C	55048	0.1012	Predicted
2133	CHMP7	91782	0.1012	Predicted
2134	CHMP5	51510	0.1012	Predicted
2135	VPS4A	27183	0.1012	Predicted
2136	PPIA	5478	0.1012	Predicted
2137	FURIN	5045	0.1012	Predicted
2138	VPS37A	137492	0.1012	Predicted
2139	CHMP2B	25978	0.1012	Predicted
2140	VPS28	51160	0.1012	Predicted
2141	VPS37B	79720	0.1012	Predicted
2142	ILK	3611	0.1012	Predicted
2143	RANBP1	5902	0.1012	Predicted
2144	RANGAP1	5905	0.1012	Predicted
2145	CHMP4B	128866	0.1012	Predicted
2146	APOBEC3G	60489	0.07587	Predicted
2147	CD28	940	0.07587	Predicted
2148	SLC25A6	293	0.07587	Predicted
2149	KPNB1	3837	0.07587	Predicted
2150	MIR3620	100500810	0.07587	Predicted
2151	DOCK2	1794	0.07587	Predicted
2152	ELMO1	9844	0.07587	Predicted
2153	LCK	3932	0.07587	Predicted
2154	AP2A2	161	0.07587	Predicted
2155	AP2B1	163	0.07587	Predicted
2156	AP1G1	164	0.07587	Predicted
2157	PSIP1	11168	0.07587	Predicted
2158	AP2S1	1175	0.07587	Predicted
2159	ARF1	375	0.07587	Predicted
2160	BANF1	8815	0.07587	Predicted
2161	AP2M1	1173	0.07587	Predicted
2162	ATP6V1H	51606	0.07587	Predicted
2163	SLC25A4	291	0.07587	Predicted
2164	AP2A1	160	0.07587	Predicted
2165	KPNA1	3836	0.07587	Predicted
2166	PACS1	55690	0.07587	Predicted
2167	CCR5	1234	0.07587	Predicted
2168	B2M	567	0.07587	Predicted
2169	RAC1	5879	0.07587	Predicted
2170	AP1S2	8905	0.07587	Predicted
2171	CD8B	926	0.07587	Predicted
2172	AP1M2	10053	0.07587	Predicted
2173	AP1S3	130340	0.07587	Predicted
2174	CD247	919	0.07587	Predicted
2175	AP1M1	8907	0.07587	Predicted
2176	CD4	920	0.07587	Predicted
2177	SLC25A5	292	0.07587	Predicted
2178	HMGA1	3159	0.07587	Predicted
2179	AP1S1	1174	0.07587	Predicted
2180	AP1B1	162	0.07587	Predicted
2181	HCK	3055	0.07587	Predicted
2182	HLA-A	3105	0.07587	Predicted
2183	PAK2	5062	0.07587	Predicted
2184	FYN	2534	0.07587	Predicted
2185	CXCR4	7852	0.07587	Predicted
2186	SRC	6714	0.0607	Predicted
2187	RPS6KB2	6199	0.0607	Predicted
2188	FDX1	2230	0.0607	Predicted
2189	HSP90AB1	3326	0.0607	Predicted
2190	HEYL	26508	0.0607	Predicted
2191	FGF6	2251	0.0607	Predicted
2192	HBEGF	1839	0.0607	Predicted
2193	ESRP1	54845	0.0607	Predicted
2194	MAPK1	5594	0.0607	Predicted
2195	TCN2	6948	0.0607	Predicted
2196	PDGFRB	5159	0.0607	Predicted
2197	FGF3	2248	0.0607	Predicted
2198	RASA3	22821	0.0607	Predicted
2199	MUC16	94025	0.0607	Predicted
2200	TRIM24	8805	0.0607	Predicted
2201	TLR3	7098	0.0607	Predicted
2202	AVP	551	0.0607	Predicted
2203	MMACHC	25974	0.0607	Predicted
2204	TLR5	7100	0.0607	Predicted
2205	OMD	4958	0.0607	Predicted
2206	HSPG2	3339	0.0607	Predicted
2207	SDC2	6383	0.0607	Predicted
2208	PPP2R5E	5529	0.0607	Predicted
2209	FGF8	2253	0.0607	Predicted
2210	ZFYVE9	9372	0.0607	Predicted
2211	AGGF1	55109	0.0607	Predicted
2212	GSK3A	2931	0.0607	Predicted
2213	IRS1	3667	0.0607	Predicted
2214	CD86	942	0.0607	Predicted
2215	NCSTN	23385	0.0607	Predicted
2216	FGF9	2254	0.0607	Predicted
2217	EPS15	2060	0.0607	Predicted
2218	FGF10	2255	0.0607	Predicted
2219	MUC5AC	4586	0.0607	Predicted
2220	DERL1	79139	0.0607	Predicted
2221	CTNNB1	1499	0.0607	Predicted
2222	HDAC5	10014	0.0607	Predicted
2223	SH3KBP1	30011	0.0607	Predicted
2224	OPN1LW	5956	0.0607	Predicted
2225	MIR5004	100847012	0.0607	Predicted
2226	LUM	4060	0.0607	Predicted
2227	SEL1L	6400	0.0607	Predicted
2228	GYS2	2998	0.0607	Predicted
2229	CALM3	808	0.0607	Predicted
2230	STAT3	6774	0.0607	Predicted
2231	CNKSR2	22866	0.0607	Predicted
2232	LY96	23643	0.0607	Predicted
2233	MIR4683	100616500	0.0607	Predicted
2234	ADAMTS1	9510	0.0607	Predicted
2235	STAT5A	6776	0.0607	Predicted
2236	VCL	7414	0.0607	Predicted
2237	FZD6	8323	0.0607	Predicted
2238	KLB	152831	0.0607	Predicted
2239	CD36	948	0.0607	Predicted
2240	MUC20	200958	0.0607	Predicted
2241	CTBP2	1488	0.0607	Predicted
2242	PDGFB	5155	0.0607	Predicted
2243	CTNND1	1500	0.0607	Predicted
2244	GUCY2C	2984	0.0607	Predicted
2245	TCF7L2	6934	0.0607	Predicted
2246	CFTR	1080	0.0607	Predicted
2247	GAB2	9846	0.0607	Predicted
2248	TLR4	7099	0.0607	Predicted
2249	NRG3	10718	0.0607	Predicted
2250	CSF2RB	1439	0.0607	Predicted
2251	CYP11A1	1583	0.0607	Predicted
2252	FGFR2	2263	0.0607	Predicted
2253	RNF43	54894	0.0607	Predicted
2254	ALB	213	0.0607	Predicted
2255	RBP1	5947	0.0607	Predicted
2256	MAP2K4	6416	0.0607	Predicted
2257	HDAC9	9734	0.0607	Predicted
2258	MUCL1	118430	0.0607	Predicted
2259	FZD4	8322	0.0607	Predicted
2260	ADAMTSL2	9719	0.0607	Predicted
2261	CTBP1	1487	0.0607	Predicted
2262	CDC37	11140	0.0607	Predicted
2263	BAG4	9530	0.0607	Predicted
2264	FGF20	26281	0.0607	Predicted
2265	IHH	3549	0.0607	Predicted
2266	DKK2	27123	0.0607	Predicted
2267	STAM	8027	0.0607	Predicted
2268	KITLG	4254	0.0607	Predicted
2269	ERBB3	2065	0.0607	Predicted
2270	VWF	7450	0.0607	Predicted
2271	MTR	4548	0.0607	Predicted
2272	NAPEPLD	222236	0.0607	Predicted
2273	SOS1	6654	0.0607	Predicted
2274	KL	9365	0.0607	Predicted
2275	STX1A	6804	0.0607	Predicted
2276	CAPNS2	84290	0.0607	Predicted
2277	DKK1	22943	0.0607	Predicted
2278	ADAMTSL5	339366	0.0607	Predicted
2279	VCAN	1462	0.0607	Predicted
2280	FASLG	356	0.0607	Predicted
2281	RASAL3	64926	0.0607	Predicted
2282	CD14	929	0.0607	Predicted
2283	NRAS	4893	0.0607	Predicted
2284	GPC2	221914	0.0607	Predicted
2285	HDAC10	83933	0.0607	Predicted
2286	OPN1SW	611	0.0607	Predicted
2287	MUC17	140453	0.0607	Predicted
2288	SND1	27044	0.0607	Predicted
2289	SEMA5B	54437	0.0607	Predicted
2290	PSEN2	5664	0.0607	Predicted
2291	SBSPON	157869	0.0607	Predicted
2292	LMNA	4000	0.0607	Predicted
2293	HES1	3280	0.0607	Predicted
2294	MUC1	4582	0.0607	Predicted
2295	THBS2	7058	0.0607	Predicted
2296	AMN	81693	0.0607	Predicted
2297	KCNJ11	3767	0.0607	Predicted
2298	APH1A	51107	0.0607	Predicted
2299	GPC3	2719	0.0607	Predicted
2300	RASAL2	9462	0.0607	Predicted
2301	KPNA7	402569	0.0607	Predicted
2302	HDAC6	10013	0.0607	Predicted
2303	GOLGA2	2801	0.0607	Predicted
2304	FGFR3	2261	0.0607	Predicted
2305	DLL1	28514	0.0607	Predicted
2306	ACAN	176	0.0607	Predicted
2307	AKT1S1	84335	0.0607	Predicted
2308	ANTXR1	84168	0.0607	Predicted
2309	ARRB1	408	0.0607	Predicted
2310	SNAP25	6616	0.0607	Predicted
2311	CD9	928	0.0607	Predicted
2312	GRSF1	2926	0.0607	Predicted
2313	CUX1	1523	0.0607	Predicted
2314	TRAK1	22906	0.0607	Predicted
2315	HDAC4	9759	0.0607	Predicted
2316	ITGA2B	3674	0.0607	Predicted
2317	PIK3R1	5295	0.0607	Predicted
2318	DHH	50846	0.0607	Predicted
2319	IRAK4	51135	0.0607	Predicted
2320	PEBP1	5037	0.0607	Predicted
2321	SFTA3	253970	0.0607	Predicted
2322	MCCC1	56922	0.0607	Predicted
2323	MUC21	394263	0.0607	Predicted
2324	MAP2K1	5604	0.0607	Predicted
2325	FGB	2244	0.0607	Predicted
2326	RAF1	5894	0.0607	Predicted
2327	OGN	4969	0.0607	Predicted
2328	IPO5	3843	0.0607	Predicted
2329	MUC5B	727897	0.0607	Predicted
2330	FOXO4	4303	0.0607	Predicted
2331	VAMP1	6843	0.0607	Predicted
2332	ADAMTS14	140766	0.0607	Predicted
2333	STAT1	6772	0.0607	Predicted
2334	SOD2	6648	0.0607	Predicted
2335	TGFBR1	7046	0.0607	Predicted
2336	KPNA5	3841	0.0607	Predicted
2337	HDAC8	55869	0.0607	Predicted
2338	RELA	5970	0.0607	Predicted
2339	ADAMTS19	171019	0.0607	Predicted
2340	CASP9	842	0.0607	Predicted
2341	FGG	2266	0.0607	Predicted
2342	AGTRAP	57085	0.0607	Predicted
2343	BTK	695	0.0607	Predicted
2344	CAPN2	824	0.0607	Predicted
2345	RASA2	5922	0.0607	Predicted
2346	SV2C	22987	0.0607	Predicted
2347	TGFB1	7040	0.0607	Predicted
2348	PTPN11	5781	0.0607	Predicted
2349	CD320	51293	0.0607	Predicted
2350	NF1	4763	0.0607	Predicted
2351	APH1B	83464	0.0607	Predicted
2352	CSPG5	10675	0.0607	Predicted
2353	GYG1	2992	0.0607	Predicted
2354	MUC6	4588	0.0607	Predicted
2355	ERBB4	2066	0.0607	Predicted
2356	NCAN	1463	0.0607	Predicted
2357	ERLIN1	10613	0.0607	Predicted
2358	DAG1	1605	0.0607	Predicted
2359	MUC2	4583	0.0607	Predicted
2360	FGFR4	2264	0.0607	Predicted
2361	FGF16	8823	0.0607	Predicted
2362	HDAC11	79885	0.0607	Predicted
2363	NFKB2	4791	0.0607	Predicted
2364	RLBP1	6017	0.0607	Predicted
2365	ANTXR2	118429	0.0607	Predicted
2366	ARRB2	409	0.0607	Predicted
2367	AVPR1A	552	0.0607	Predicted
2368	CSK	1445	0.0607	Predicted
2369	SFTPA2	729238	0.0607	Predicted
2370	FGFR1OP	11116	0.0607	Predicted
2371	PPP2R5A	5525	0.0607	Predicted
2372	ATG7	10533	0.0607	Predicted
2373	MUC13	56667	0.0607	Predicted
2374	PIK3CB	5291	0.0607	Predicted
2375	KERA	11081	0.0607	Predicted
2376	PSENEN	55851	0.0607	Predicted
2377	FOXO1	2308	0.0607	Predicted
2378	WNT3A	89780	0.0607	Predicted
2379	CREB1	1385	0.0607	Predicted
2380	MAP2K2	5605	0.0607	Predicted
2381	CNKSR1	10256	0.0607	Predicted
2382	GCKR	2646	0.0607	Predicted
2383	FRS2	10818	0.0607	Predicted
2384	APP	351	0.0607	Predicted
2385	LMNB1	4001	0.0607	Predicted
2386	FGF5	2250	0.0607	Predicted
2387	ADAMTS2	9509	0.0607	Predicted
2388	ICOS	29851	0.0607	Predicted
2389	GRB2	2885	0.0607	Predicted
2390	PPP2R5B	5526	0.0607	Predicted
2391	RNF5	6048	0.0607	Predicted
2392	CLTA	1211	0.0607	Predicted
2393	GPC6	10082	0.0607	Predicted
2394	TLR6	10333	0.0607	Predicted
2395	THSD4	79875	0.0607	Predicted
2396	PDZD3	79849	0.0607	Predicted
2397	ITGB3	3690	0.0607	Predicted
2398	SH3GL3	6457	0.0607	Predicted
2399	TRAT1	50852	0.0607	Predicted
2400	APC	324	0.0607	Predicted
2401	GPC1	2817	0.0607	Predicted
2402	LRP5	4041	0.0607	Predicted
2403	STAM2	10254	0.0607	Predicted
2404	MIB2	142678	0.0607	Predicted
2405	CDC25B	994	0.0607	Predicted
2406	IQGAP1	8826	0.0607	Predicted
2407	SH3GL1	6455	0.0607	Predicted
2408	DLL4	54567	0.0607	Predicted
2409	MUC7	4589	0.0607	Predicted
2410	LRP6	4040	0.0607	Predicted
2411	PIK3R3	8503	0.0607	Predicted
2412	CUBN	8029	0.0607	Predicted
2413	KREMEN1	83999	0.0607	Predicted
2414	IRS2	8660	0.0607	Predicted
2415	CSPG4	1464	0.0607	Predicted
2416	ERLEC1	27248	0.0607	Predicted
2417	LRRFIP1	9208	0.0607	Predicted
2418	CALM2	805	0.0607	Predicted
2419	SV2A	9900	0.0607	Predicted
2420	FGA	2243	0.0607	Predicted
2421	TNKS2	80351	0.0607	Predicted
2422	SFTPA1	653509	0.0607	Predicted
2423	DKK4	27121	0.0607	Predicted
2424	PIK3CA	5290	0.0607	Predicted
2425	NRG2	9542	0.0607	Predicted
2426	FN1	2335	0.0607	Predicted
2427	KSR1	8844	0.0607	Predicted
2428	CLTC	1213	0.0607	Predicted
2429	SYT2	127833	0.0607	Predicted
2430	THBS1	7057	0.0607	Predicted
2431	FGFR1OP2	26127	0.0607	Predicted
2432	SH3GL2	6456	0.0607	Predicted
2433	STRA6	64220	0.0607	Predicted
2434	FAM131B	9715	0.0607	Predicted
2435	MACF1	23499	0.0607	Predicted
2436	TLR1	7096	0.0607	Predicted
2437	ARAF	369	0.0607	Predicted
2438	GYG2	8908	0.0607	Predicted
2439	KIAA0754	643314	0.0607	Predicted
2440	TIRAP	114609	0.0607	Predicted
2441	PDGFRA	5156	0.0607	Predicted
2442	PPP2R5D	5528	0.0607	Predicted
2443	OPN1MW	2652	0.0607	Predicted
2444	SPON1	10418	0.0607	Predicted
2445	PIK3CD	5293	0.0607	Predicted
2446	FGFR1	2260	0.0607	Predicted
2447	JAK2	3717	0.0607	Predicted
2448	SYNGAP1	8831	0.0607	Predicted
2449	CDH1	999	0.0607	Predicted
2450	ADAMTS3	9508	0.0607	Predicted
2451	PRELP	5549	0.0607	Predicted
2452	FGF18	8817	0.0607	Predicted
2453	OS9	10956	0.0607	Predicted
2454	NRG4	145957	0.0607	Predicted
2455	CALR	811	0.0607	Predicted
2456	KPNA4	3840	0.0607	Predicted
2457	TLN1	7094	0.0607	Predicted
2458	PHB	5245	0.0607	Predicted
2459	FGF22	27006	0.0607	Predicted
2460	GCK	2645	0.0607	Predicted
2461	TTR	7276	0.0607	Predicted
2462	NEURL1B	54492	0.0607	Predicted
2463	MYD88	4615	0.0607	Predicted
2464	FGF7	2252	0.0607	Predicted
2465	FDXR	2232	0.0607	Predicted
2466	APBB1IP	54518	0.0607	Predicted
2467	THSD7A	221981	0.0607	Predicted
2468	JAG2	3714	0.0607	Predicted
2469	FOXO3	2309	0.0607	Predicted
2470	ADAMTS12	81792	0.0607	Predicted
2471	FAM114A2	10827	0.0607	Predicted
2472	FGF17	8822	0.0607	Predicted
2473	AXIN1	8312	0.0607	Predicted
2474	IKBKB	3551	0.0607	Predicted
2475	ADAMTSL1	92949	0.0607	Predicted
2476	ADAMTS16	170690	0.0607	Predicted
2477	GYS1	2997	0.0607	Predicted
2478	MUC19	283463	0.0607	Predicted
2479	PORCN	64840	0.0607	Predicted
2480	CBLL1	79872	0.0607	Predicted
2481	GPC5	2262	0.0607	Predicted
2482	FGF4	2249	0.0607	Predicted
2483	MAP2K7	5609	0.0607	Predicted
2484	CLCN6	1185	0.0607	Predicted
2485	MC2R	4158	0.0607	Predicted
2486	STAT5B	6777	0.0607	Predicted
2487	RNF185	91445	0.0607	Predicted
2488	ADAM17	6868	0.0607	Predicted
2489	HEY2	23493	0.0607	Predicted
2490	TLR10	81793	0.0607	Predicted
2491	KSR2	283455	0.0607	Predicted
2492	PCCA	5095	0.0607	Predicted
2493	CALM1	801	0.0607	Predicted
2494	HES5	388585	0.0607	Predicted
2495	ADAMTS8	11095	0.0607	Predicted
2496	ZMYM2	7750	0.0607	Predicted
2497	ADAMTS13	11093	0.0607	Predicted
2498	SPON2	10417	0.0607	Predicted
2499	FGF2	2247	0.0607	Predicted
2500	PPP1R3C	5507	0.0607	Predicted
2501	SFTPD	6441	0.0607	Predicted
2502	ADAMTSL3	57188	0.0607	Predicted
2503	CANX	821	0.0607	Predicted
2504	MMAA	166785	0.0607	Predicted
2505	KIAA1549	57670	0.0607	Predicted
2506	CAPN1	823	0.0607	Predicted
2507	THSD1	55901	0.0607	Predicted
2508	SFTPC	6440	0.0607	Predicted
2509	CFP	5199	0.0607	Predicted
2510	CSF2RA	1438	0.0607	Predicted
2511	MPRIP	23164	0.0607	Predicted
2512	AVPR1B	553	0.0607	Predicted
2513	MMADHC	27249	0.0607	Predicted
2514	ADAMTS15	170689	0.0607	Predicted
2515	CSNK1A1	1452	0.0607	Predicted
2516	MAP2K3	5606	0.0607	Predicted
2517	BGN	633	0.0607	Predicted
2518	SYT1	6857	0.0607	Predicted
2519	VAV1	7409	0.0607	Predicted
2520	ADAMTS17	170691	0.0607	Predicted
2521	MIB1	57534	0.0607	Predicted
2522	GAB1	2549	0.0607	Predicted
2523	ACACA	31	0.0607	Predicted
2524	PAPSS1	9061	0.0607	Predicted
2525	ZC3HAV1	56829	0.0607	Predicted
2526	ABCC8	6833	0.0607	Predicted
2527	DAB2IP	153090	0.0607	Predicted
2528	MUC4	4585	0.0607	Predicted
2529	AP3B1	8546	0.0607	Predicted
2530	CAPNS1	826	0.0607	Predicted
2531	EGF	1950	0.0607	Predicted
2532	SDC3	9672	0.0607	Predicted
2533	KPNA3	3839	0.0607	Predicted
2534	FGF1	2246	0.0607	Predicted
2535	CNTRL	11064	0.0607	Predicted
2536	DNAJC3	5611	0.0607	Predicted
2537	RAP1B	5908	0.0607	Predicted
2538	CHUK	1147	0.0607	Predicted
2539	CD80	941	0.0607	Predicted
2540	MUC3A	4584	0.0607	Predicted
2541	AGRN	375790	0.0607	Predicted
2542	AVPR2	554	0.0607	Predicted
2543	SSPO	23145	0.0607	Predicted
2544	JAG1	182	0.0607	Predicted
2545	PIK3R2	5296	0.0607	Predicted
2546	RASA4	10156	0.0607	Predicted
2547	SV2B	9899	0.0607	Predicted
2548	BCAN	63827	0.0607	Predicted
2549	EIF2AK2	5610	0.0607	Predicted
2550	ADAMTS10	81794	0.0607	Predicted
2551	ADAMTS7	11173	0.0607	Predicted
2552	SDC4	6385	0.0607	Predicted
2553	DERL2	51009	0.0607	Predicted
2554	STX1B	112755	0.0607	Predicted
2555	QKI	9444	0.0607	Predicted
2556	FZD5	7855	0.0607	Predicted
2557	TLR2	7097	0.0607	Predicted
2558	SDC1	6382	0.0607	Predicted
2559	CD19	930	0.0607	Predicted
2560	GPC4	2239	0.0607	Predicted
2561	PIK3AP1	118788	0.0607	Predicted
2562	TGFBR2	7048	0.0607	Predicted
2563	BCL2L11	10018	0.0607	Predicted
2564	IDH1	3417	0.0607	Predicted
2565	ADAMTS6	11174	0.0607	Predicted
2566	MIR1181	100302213	0.0607	Predicted
2567	KREMEN2	79412	0.0607	Predicted
2568	MAP3K11	4296	0.0607	Predicted
2569	MTRR	4552	0.0607	Predicted
2570	DERL3	91319	0.0607	Predicted
2571	FZD8	8325	0.0607	Predicted
2572	TNKS	8658	0.0607	Predicted
2573	IKBKG	8517	0.0607	Predicted
2574	KRAS	3845	0.0607	Predicted
2575	SEMA5A	9037	0.0607	Predicted
2576	SFTPB	6439	0.0607	Predicted
2577	FKBP1A	2280	0.0607	Predicted
2578	SHC1	6464	0.0607	Predicted
2579	PLCG1	5335	0.0607	Predicted
2580	AGK	55750	0.0607	Predicted
2581	EREG	2069	0.0607	Predicted
2582	NRG1	3084	0.0607	Predicted
2583	PDGFA	5154	0.0607	Predicted
2584	MCCC2	64087	0.0607	Predicted
2585	TRAF3	7187	0.0607	Predicted
2586	CCDC59	29080	0.0607	Predicted
2587	BRAF	673	0.0607	Predicted
2588	HRAS	3265	0.0607	Predicted
2589	DCN	1634	0.0607	Predicted
2590	ADAMTS9	56999	0.0607	Predicted
2591	PCCB	5096	0.0607	Predicted
2592	FMOD	2331	0.0607	Predicted
2593	PC	5091	0.0607	Predicted
2594	NFKBIB	4793	0.0607	Predicted
2595	TICAM1	148022	0.0607	Predicted
2596	THSD7B	80731	0.0607	Predicted
2597	HGF	3082	0.0607	Predicted
2598	POMC	5443	0.0607	Predicted
2599	HDAC3	8841	0.0607	Predicted
2600	BRAP	8315	0.0607	Predicted
2601	ERLIN2	11160	0.0607	Predicted
2602	HEY1	23462	0.0607	Predicted
2603	CDC25A	993	0.0607	Predicted
2604	CPSF6	11052	0.0607	Predicted
2605	ADAMTS18	170692	0.0607	Predicted
2606	CAST	831	0.0607	Predicted
2607	HGS	9146	0.0607	Predicted
2608	VAMP2	6844	0.0607	Predicted
2609	MARK3	4140	0.0607	Predicted
2610	SHH	6469	0.0607	Predicted
2611	ADAM10	102	0.0607	Predicted
2612	MYO18A	399687	0.0607	Predicted
2613	BAD	572	0.0607	Predicted
2614	FGF19	9965	0.0607	Predicted
2615	ADAMTS20	80070	0.0607	Predicted
2616	MUC12	10071	0.0607	Predicted
2617	ADAMTS5	11096	0.0607	Predicted
2618	AKAP9	10142	0.0607	Predicted
2619	BTC	685	0.0607	Predicted
2620	RBP4	5950	0.0607	Predicted
2621	FXR1	8087	0.0607	Predicted
2622	NFKBIA	4792	0.0607	Predicted
2623	LTF	4057	0.0607	Predicted
2624	RAP1A	5906	0.0607	Predicted
2625	RASAL1	8437	0.0607	Predicted
2626	MUC15	143662	0.0607	Predicted
2627	FGF23	8074	0.0607	Predicted
2628	ADAMTS4	9507	0.0607	Predicted
2629	NFKB1	4790	0.0607	Predicted
2630	EPM2A	7957	0.0607	Predicted
2631	HDAC7	51564	0.0607	Predicted
2632	ADAMTSL4	54507	0.0607	Predicted
2633	MET	4233	0.0607	Predicted
2634	RASA1	5921	0.0607	Predicted
2635	RNF11	26994	0.02659	Predicted
