Rank	Gene	ID	Score	Status
1	CRTAP	10491	1	SeedGene
2	AR	367	0.01536	Predicted
3	ETS1	2113	0.01536	Predicted
4	TTR	7276	0.01228	Predicted
5	PCOLCE	5118	0.01228	Predicted
6	COL5A3	50509	0.01228	Predicted
7	COL13A1	1305	0.01228	Predicted
8	LEPRE1	64175	0.01228	Predicted
9	LAMA4	3910	0.01228	Predicted
10	ICAM4	3386	0.01228	Predicted
11	ELN	2006	0.01228	Predicted
12	MMP20	9313	0.01228	Predicted
13	P4HA3	283208	0.01228	Predicted
14	ICAM2	3384	0.01228	Predicted
15	TLL2	7093	0.01228	Predicted
16	MFAP5	8076	0.01228	Predicted
17	COL14A1	7373	0.01228	Predicted
18	ICAM5	7087	0.01228	Predicted
19	CTRB1	1504	0.01228	Predicted
20	MATN1	4146	0.01228	Predicted
21	FBLN2	2199	0.01228	Predicted
22	PRSS1	5644	0.01228	Predicted
23	COL9A1	1297	0.01228	Predicted
24	CASK	8573	0.01228	Predicted
25	JAM3	83700	0.01228	Predicted
26	AGRN	375790	0.01228	Predicted
27	COL2A1	1280	0.01228	Predicted
28	EFEMP2	30008	0.01228	Predicted
29	BMP1	649	0.01228	Predicted
30	ITGA8	8516	0.01228	Predicted
31	TGFB1	7040	0.01228	Predicted
32	MFAP4	4239	0.01228	Predicted
33	BSG	682	0.01228	Predicted
34	ITGA11	22801	0.01228	Predicted
35	PLOD1	5351	0.01228	Predicted
36	COL25A1	84570	0.01228	Predicted
37	FBN3	84467	0.01228	Predicted
38	PLOD2	5352	0.01228	Predicted
39	PDGFA	5154	0.01228	Predicted
40	MIR4640	100616237	0.01228	Predicted
41	COL11A1	1301	0.01228	Predicted
42	COL12A1	1303	0.01228	Predicted
43	PECAM1	5175	0.01228	Predicted
44	MMP9	4318	0.01228	Predicted
45	DCN	1634	0.01228	Predicted
46	FGB	2244	0.01228	Predicted
47	ITGB2	3689	0.01228	Predicted
48	COL19A1	1310	0.01228	Predicted
49	SDC1	6382	0.01228	Predicted
50	TNC	3371	0.01228	Predicted
51	LTBP4	8425	0.01228	Predicted
52	LAMB1	3912	0.01228	Predicted
53	DDR2	4921	0.01228	Predicted
54	P4HA2	8974	0.01228	Predicted
55	PSEN1	5663	0.01228	Predicted
56	ADAMTS9	56999	0.01228	Predicted
57	LAMA1	284217	0.01228	Predicted
58	SPP1	6696	0.01228	Predicted
59	TIMP2	7077	0.01228	Predicted
60	ITGA1	3672	0.01228	Predicted
61	CAPN9	10753	0.01228	Predicted
62	A2M	2	0.01228	Predicted
63	CTSK	1513	0.01228	Predicted
64	ITGA5	3678	0.01228	Predicted
65	F11R	50848	0.01228	Predicted
66	BMP2	650	0.01228	Predicted
67	LAMC1	3915	0.01228	Predicted
68	COL6A3	1293	0.01228	Predicted
69	COL9A3	1299	0.01228	Predicted
70	MMP8	4317	0.01228	Predicted
71	MMP7	4316	0.01228	Predicted
72	ADAM17	6868	0.01228	Predicted
73	P4HA1	5033	0.01228	Predicted
74	CAPN7	23473	0.01228	Predicted
75	ADAMTS1	9510	0.01228	Predicted
76	CAPN8	388743	0.01228	Predicted
77	FBN2	2201	0.01228	Predicted
78	ADAMTS3	9508	0.01228	Predicted
79	ITGB3	3690	0.01228	Predicted
80	CD44	960	0.01228	Predicted
81	MMP17	4326	0.01228	Predicted
82	ITGA4	3676	0.01228	Predicted
83	CAPN12	147968	0.01228	Predicted
84	SDC4	6385	0.01228	Predicted
85	HTRA1	5654	0.01228	Predicted
86	HAPLN1	1404	0.01228	Predicted
87	BMP10	27302	0.01228	Predicted
88	COL7A1	1294	0.01228	Predicted
89	LAMC3	10319	0.01228	Predicted
90	MADCAM1	8174	0.01228	Predicted
91	COL22A1	169044	0.01228	Predicted
92	COL4A4	1286	0.01228	Predicted
93	ADAMTS5	11096	0.01228	Predicted
94	COL4A3	1285	0.01228	Predicted
95	TNN	63923	0.01228	Predicted
96	SPARC	6678	0.01228	Predicted
97	TMPRSS6	164656	0.01228	Predicted
98	ACAN	176	0.01228	Predicted
99	MMP10	4319	0.01228	Predicted
100	PCOLCE2	26577	0.01228	Predicted
101	GDF5	8200	0.01228	Predicted
102	NID1	4811	0.01228	Predicted
103	ADAM15	8751	0.01228	Predicted
104	CASP3	836	0.01228	Predicted
105	ITGA10	8515	0.01228	Predicted
106	TGFB2	7042	0.01228	Predicted
107	DSPP	1834	0.01228	Predicted
108	CDH1	999	0.01228	Predicted
109	MMP13	4322	0.01228	Predicted
110	MMP11	4320	0.01228	Predicted
111	COL1A1	1277	0.01228	Predicted
112	CEACAM1	634	0.01228	Predicted
113	FMOD	2331	0.01228	Predicted
114	MMP15	4324	0.01228	Predicted
115	PTPRS	5802	0.01228	Predicted
116	CAPN6	827	0.01228	Predicted
117	MMP14	4323	0.01228	Predicted
118	NCAM1	4684	0.01228	Predicted
119	COL4A2	1284	0.01228	Predicted
120	MATN4	8785	0.01228	Predicted
121	CAPNS1	826	0.01228	Predicted
122	LEPREL1	55214	0.01228	Predicted
123	TNR	7143	0.01228	Predicted
124	VTN	7448	0.01228	Predicted
125	LOXL3	84695	0.01228	Predicted
126	LOXL2	4017	0.01228	Predicted
127	COL3A1	1281	0.01228	Predicted
128	CMA1	1215	0.01228	Predicted
129	MMP19	4327	0.01228	Predicted
130	LAMB3	3914	0.01228	Predicted
131	ADAM10	102	0.01228	Predicted
132	COL23A1	91522	0.01228	Predicted
133	CAPN3	825	0.01228	Predicted
134	COL27A1	85301	0.01228	Predicted
135	ITGAV	3685	0.01228	Predicted
136	ADAM8	101	0.01228	Predicted
137	KLKB1	3818	0.01228	Predicted
138	SDC2	6383	0.01228	Predicted
139	DDR1	780	0.01228	Predicted
140	EFEMP1	2202	0.01228	Predicted
141	CAST	831	0.01228	Predicted
142	ITGA3	3675	0.01228	Predicted
143	ADAMTS2	9509	0.01228	Predicted
144	COL18A1	80781	0.01228	Predicted
145	MIR3606	100500837	0.01228	Predicted
146	SPOCK3	50859	0.01228	Predicted
147	PLOD3	8985	0.01228	Predicted
148	ITGA7	3679	0.01228	Predicted
149	PLG	5340	0.01228	Predicted
150	BGN	633	0.01228	Predicted
151	VCAN	1462	0.01228	Predicted
152	ITGB1	3688	0.01228	Predicted
153	COL4A6	1288	0.01228	Predicted
154	COL10A1	1300	0.01228	Predicted
155	COL24A1	255631	0.01228	Predicted
156	ITGB5	3693	0.01228	Predicted
157	LOXL1	4016	0.01228	Predicted
158	LAMA3	3909	0.01228	Predicted
159	FURIN	5045	0.01228	Predicted
160	DMD	1756	0.01228	Predicted
161	ACTN1	87	0.01228	Predicted
162	DST	667	0.01228	Predicted
163	COL8A2	1296	0.01228	Predicted
164	MIR711	100313843	0.01228	Predicted
165	COL17A1	1308	0.01228	Predicted
166	BMP4	652	0.01228	Predicted
167	ICAM3	3385	0.01228	Predicted
168	ADAMTS4	9507	0.01228	Predicted
169	COL4A1	1282	0.01228	Predicted
170	TNXB	7148	0.01228	Predicted
171	FGG	2266	0.01228	Predicted
172	ITGB7	3695	0.01228	Predicted
173	LAMB2	3913	0.01228	Predicted
174	LEPREL2	10536	0.01228	Predicted
175	FGF2	2247	0.01228	Predicted
176	CAPN1	823	0.01228	Predicted
177	MATN3	4148	0.01228	Predicted
178	TPSAB1	7177	0.01228	Predicted
179	COL6A2	1292	0.01228	Predicted
180	NID2	22795	0.01228	Predicted
181	ITGA2B	3674	0.01228	Predicted
182	PLEC	5339	0.01228	Predicted
183	LTBP3	4054	0.01228	Predicted
184	MMP3	4314	0.01228	Predicted
185	ITGA2	3673	0.01228	Predicted
186	LRP4	4038	0.01228	Predicted
187	DMP1	1758	0.01228	Predicted
188	ELANE	1991	0.01228	Predicted
189	LOXL4	84171	0.01228	Predicted
190	ITGAE	3682	0.01228	Predicted
191	ADAM9	8754	0.01228	Predicted
192	CTSS	1520	0.01228	Predicted
193	LOX	4015	0.01228	Predicted
194	NTN4	59277	0.01228	Predicted
195	TGFB3	7043	0.01228	Predicted
196	MFAP1	4236	0.01228	Predicted
197	COL11A2	1302	0.01228	Predicted
198	NRXN1	9378	0.01228	Predicted
199	LAMA2	3908	0.01228	Predicted
200	TIMP1	7076	0.01228	Predicted
201	CAPN13	92291	0.01228	Predicted
202	ITGB8	3696	0.01228	Predicted
203	ADAMTS8	11095	0.01228	Predicted
204	SERPINE1	5054	0.01228	Predicted
205	ITGAX	3687	0.01228	Predicted
206	MIR3656	100500840	0.01228	Predicted
207	FBLN1	2192	0.01228	Predicted
208	COL4A5	1287	0.01228	Predicted
209	CTRB2	440387	0.01228	Predicted
210	TLL1	7092	0.01228	Predicted
211	ASPN	54829	0.01228	Predicted
212	LTBP1	4052	0.01228	Predicted
213	CTSD	1509	0.01228	Predicted
214	BCAN	63827	0.01228	Predicted
215	CTSG	1511	0.01228	Predicted
216	NCSTN	23385	0.01228	Predicted
217	PDGFB	5155	0.01228	Predicted
218	COL28A1	340267	0.01228	Predicted
219	CAPN2	824	0.01228	Predicted
220	LTBP2	4053	0.01228	Predicted
221	PPIB	5479	0.01228	Predicted
222	FN1	2335	0.01228	Predicted
223	ADAMTS16	170690	0.01228	Predicted
224	OPTC	26254	0.01228	Predicted
225	CAPN5	726	0.01228	Predicted
226	ITGA9	3680	0.01228	Predicted
227	COL9A2	1298	0.01228	Predicted
228	ITGAM	3684	0.01228	Predicted
229	LAMA5	3911	0.01228	Predicted
230	P4HB	5034	0.01228	Predicted
231	CAPN10	11132	0.01228	Predicted
232	CAPN11	11131	0.01228	Predicted
233	NCAN	1463	0.01228	Predicted
234	FBLN5	10516	0.01228	Predicted
235	COL6A1	1291	0.01228	Predicted
236	MMP12	4321	0.01228	Predicted
237	COL1A2	1278	0.01228	Predicted
238	MMP1	4312	0.01228	Predicted
239	VCAM1	7412	0.01228	Predicted
240	HSPG2	3339	0.01228	Predicted
241	MFAP3	4238	0.01228	Predicted
242	COL21A1	81578	0.01228	Predicted
243	ICAM1	3383	0.01228	Predicted
244	COL20A1	57642	0.01228	Predicted
245	ADAMTS14	140766	0.01228	Predicted
246	PRKCA	5578	0.01228	Predicted
247	MFAP2	4237	0.01228	Predicted
248	DAG1	1605	0.01228	Predicted
249	COL15A1	1306	0.01228	Predicted
250	SERPINH1	871	0.01228	Predicted
251	CEACAM8	1088	0.01228	Predicted
252	LUM	4060	0.01228	Predicted
253	ITGAD	3681	0.01228	Predicted
254	CD151	977	0.01228	Predicted
255	ITGB4	3691	0.01228	Predicted
256	JAM2	58494	0.01228	Predicted
257	CEACAM6	4680	0.01228	Predicted
258	MIR4758	100616340	0.01228	Predicted
259	SDC3	9672	0.01228	Predicted
260	BMP7	655	0.01228	Predicted
261	KLK2	3817	0.01228	Predicted
262	ITGB6	3694	0.01228	Predicted
263	CTSB	1508	0.01228	Predicted
264	MMP24	10893	0.01228	Predicted
265	ITGA6	3655	0.01228	Predicted
266	KLK7	5650	0.01228	Predicted
267	IBSP	3381	0.01228	Predicted
268	COL16A1	1307	0.01228	Predicted
269	CD47	961	0.01228	Predicted
270	COMP	1311	0.01228	Predicted
271	FGA	2243	0.01228	Predicted
272	MUSK	4593	0.01228	Predicted
273	COL5A1	1289	0.01228	Predicted
274	MMP25	64386	0.01228	Predicted
275	MMP2	4313	0.01228	Predicted
276	COL5A2	1290	0.01228	Predicted
277	MMP16	4325	0.01228	Predicted
278	KDR	3791	0.01228	Predicted
279	COL8A1	1295	0.01228	Predicted
280	ADAMTS18	170692	0.01228	Predicted
281	THBS1	7057	0.01228	Predicted
282	TRAPPC4	51399	0.01228	Predicted
283	MIR936	100126326	0.01228	Predicted
284	MIR4260	100422894	0.01228	Predicted
285	CAPNS2	84290	0.01228	Predicted
286	FBN1	2200	0.01228	Predicted
287	ITGAL	3683	0.01228	Predicted
288	LAMC2	3918	0.01228	Predicted
289	CAPN14	440854	0.01228	Predicted
290	COL6A5	256076	0.01228	Predicted
291	COL6A6	131873	0.01228	Predicted
