Rank	Gene	ID	Score	Status
1	NME8	51314	24.63	SeedGene
2	DNAI2	64446	3.388	SeedGene
3	DNAH11	8701	3.388	SeedGene
4	DNAH5	1767	3.388	SeedGene
5	DNAI1	27019	3.388	SeedGene
6	DNAL1	83544	3.189	SeedGene
7	CCDC40	55036	3.1	SeedGene
8	RSPH9	221421	3.1	SeedGene
9	LRRC6	23639	3.1	SeedGene
10	DNAAF1	123872	3.1	SeedGene
11	CCDC39	339829	3.1	SeedGene
12	HYDIN	54768	3.1	SeedGene
13	DNAAF3	352909	3.1	SeedGene
14	CCDC103	388389	3.1	SeedGene
15	RSPH4A	345895	3.1	SeedGene
16	DNAAF2	55172	3.1	SeedGene
17	DNALI1	7802	0.3762	Predicted
18	DNAH9	1770	0.3762	Predicted
19	DNAH3	55567	0.3762	Predicted
20	DNAH8	1769	0.3762	Predicted
21	DNAL4	10126	0.3762	Predicted
22	DNAH7	56171	0.3762	Predicted
23	DNAH10	196385	0.3762	Predicted
24	DNAH14	127602	0.3762	Predicted
25	DNAH17	8632	0.3762	Predicted
26	DNAH12	201625	0.3762	Predicted
27	DNAH2	146754	0.3762	Predicted
28	DNAH6	1768	0.3762	Predicted
29	DNAH1	25981	0.3762	Predicted
30	UQCR10	29796	0.1115	Predicted
31	COX4I1	1327	0.1115	Predicted
32	IFT57	55081	0.1115	Predicted
33	PPARGC1A	10891	0.1115	Predicted
34	COX7A1	1346	0.1115	Predicted
35	VDAC1	7416	0.1115	Predicted
36	NDUFA11	126328	0.1115	Predicted
37	POLR2L	5441	0.1115	Predicted
38	NDUFC2	4718	0.1115	Predicted
39	REST	5978	0.1115	Predicted
40	POLR2J2	246721	0.1115	Predicted
41	NDUFA2	4695	0.1115	Predicted
42	SDHC	6391	0.1115	Predicted
43	NDUFB8	4714	0.1115	Predicted
44	NDUFA3	4696	0.1115	Predicted
45	UQCR11	10975	0.1115	Predicted
46	UQCRHL	440567	0.1115	Predicted
47	ITPR1	3708	0.1115	Predicted
48	HAP1	9001	0.1115	Predicted
49	COX6A1	1337	0.1115	Predicted
50	NDUFB6	4712	0.1115	Predicted
51	CLTCL1	8218	0.1115	Predicted
52	BAX	581	0.1115	Predicted
53	PLCB1	23236	0.1115	Predicted
54	CREB3	10488	0.1115	Predicted
55	GRIN1	2902	0.1115	Predicted
56	NDUFA12	55967	0.1115	Predicted
57	TBPL2	387332	0.1115	Predicted
58	NDUFS4	4724	0.1115	Predicted
59	PPARG	5468	0.1115	Predicted
60	POLR2K	5440	0.1115	Predicted
61	CYCS	54205	0.1115	Predicted
62	SDHA	6389	0.1115	Predicted
63	TP53	7157	0.1115	Predicted
64	COX5A	9377	0.1115	Predicted
65	SLC25A6	293	0.1115	Predicted
66	NDUFA7	4701	0.1115	Predicted
67	SDHB	6390	0.1115	Predicted
68	TAF4	6874	0.1115	Predicted
69	SOD2	6648	0.1115	Predicted
70	COX4I2	84701	0.1115	Predicted
71	CREB3L2	64764	0.1115	Predicted
72	SOD1	6647	0.1115	Predicted
73	COX8A	1351	0.1115	Predicted
74	POLR2H	5437	0.1115	Predicted
75	POLR2C	5432	0.1115	Predicted
76	POLR2A	5430	0.1115	Predicted
77	AP2B1	163	0.1115	Predicted
78	COX6A2	1339	0.1115	Predicted
79	APAF1	317	0.1115	Predicted
80	CREB5	9586	0.1115	Predicted
81	SLC25A31	83447	0.1115	Predicted
82	NDUFB11	54539	0.1115	Predicted
83	NDUFA6	4700	0.1115	Predicted
84	VDAC2	7417	0.1115	Predicted
85	POLR2B	5431	0.1115	Predicted
86	PPIF	10105	0.1115	Predicted
87	NDUFC1	4717	0.1115	Predicted
88	POLR2D	5433	0.1115	Predicted
89	COX6C	1345	0.1115	Predicted
90	NDUFA1	4694	0.1115	Predicted
91	EP300	2033	0.1115	Predicted
92	PLCB2	5330	0.1115	Predicted
93	UQCRQ	27089	0.1115	Predicted
94	PLCB4	5332	0.1115	Predicted
95	TFAM	7019	0.1115	Predicted
96	COX7A2L	9167	0.1115	Predicted
97	CLTC	1213	0.1115	Predicted
98	POLR2J3	548644	0.1115	Predicted
99	UQCRC2	7385	0.1115	Predicted
100	NDUFA8	4702	0.1115	Predicted
101	CASP9	842	0.1115	Predicted
102	NDUFB7	4713	0.1115	Predicted
103	AP2A1	160	0.1115	Predicted
104	POLR2G	5436	0.1115	Predicted
105	NDUFB9	4715	0.1115	Predicted
106	HDAC1	3065	0.1115	Predicted
107	NDUFC2-KCTD14	100532726	0.1115	Predicted
108	NDUFS3	4722	0.1115	Predicted
109	CREB3L3	84699	0.1115	Predicted
110	CREB3L4	148327	0.1115	Predicted
111	NDUFB5	4711	0.1115	Predicted
112	CLTB	1212	0.1115	Predicted
113	COX7B2	170712	0.1115	Predicted
114	UQCRH	7388	0.1115	Predicted
115	CREB1	1385	0.1115	Predicted
116	NDUFAB1	4706	0.1115	Predicted
117	COX6B2	125965	0.1115	Predicted
118	COX7A2	1347	0.1115	Predicted
119	NDUFA5	4698	0.1115	Predicted
120	SIN3A	25942	0.1115	Predicted
121	COX5B	1329	0.1115	Predicted
122	DLG4	1742	0.1115	Predicted
123	NDUFA13	51079	0.1115	Predicted
124	SDHD	6392	0.1115	Predicted
125	NDUFS8	4728	0.1115	Predicted
126	CASP3	836	0.1115	Predicted
127	NDUFS1	4719	0.1115	Predicted
128	TBPL1	9519	0.1115	Predicted
129	NDUFV3	4731	0.1115	Predicted
130	NDUFV1	4723	0.1115	Predicted
131	CREB3L1	90993	0.1115	Predicted
132	AP2M1	1173	0.1115	Predicted
133	DCTN4	51164	0.1115	Predicted
134	GNAQ	2776	0.1115	Predicted
135	CASP8	841	0.1115	Predicted
136	AP2S1	1175	0.1115	Predicted
137	NDUFA10	4705	0.1115	Predicted
138	TAF4B	6875	0.1115	Predicted
139	TGM2	7052	0.1115	Predicted
140	SLC25A5	292	0.1115	Predicted
141	BBC3	27113	0.1115	Predicted
142	COX8C	341947	0.1115	Predicted
143	BDNF	627	0.1115	Predicted
144	DCTN2	10540	0.1115	Predicted
145	UQCRFS1	7386	0.1115	Predicted
146	COX7B	1349	0.1115	Predicted
147	HTT	3064	0.1115	Predicted
148	COX7C	1350	0.1115	Predicted
149	CYC1	1537	0.1115	Predicted
150	RCOR1	23186	0.1115	Predicted
151	HDAC2	3066	0.1115	Predicted
152	NDUFB10	4716	0.1115	Predicted
153	NDUFV2	4729	0.1115	Predicted
154	DCTN1	1639	0.1115	Predicted
155	NRF1	4899	0.1115	Predicted
156	NDUFB4	4710	0.1115	Predicted
157	POLR2E	5434	0.1115	Predicted
158	POLR2F	5435	0.1115	Predicted
159	SLC25A4	291	0.1115	Predicted
160	CLTA	1211	0.1115	Predicted
161	AP2A2	161	0.1115	Predicted
162	CREBBP	1387	0.1115	Predicted
163	NDUFS7	374291	0.1115	Predicted
164	SP1	6667	0.1115	Predicted
165	NDUFS6	4726	0.1115	Predicted
166	NDUFB3	4709	0.1115	Predicted
167	GRIN2B	2904	0.1115	Predicted
168	PLCB3	5331	0.1115	Predicted
169	NDUFB2	4708	0.1115	Predicted
170	UQCRC1	7384	0.1115	Predicted
171	POLR2I	5438	0.1115	Predicted
172	GPX1	2876	0.1115	Predicted
173	NDUFS5	4725	0.1115	Predicted
174	HIP1	3092	0.1115	Predicted
175	VDAC3	7419	0.1115	Predicted
176	NDUFS2	4720	0.1115	Predicted
177	NDUFB1	4707	0.1115	Predicted
178	TBP	6908	0.1115	Predicted
179	GRM5	2915	0.1115	Predicted
180	NDUFA9	4704	0.1115	Predicted
181	NDUFA4L2	56901	0.1115	Predicted
182	UQCRB	7381	0.1115	Predicted
183	COX6B1	1340	0.1115	Predicted
184	UCP1	7350	0.1115	Predicted
185	NDUFA4	4697	0.1115	Predicted
186	POLR2J	5439	0.1115	Predicted
187	PAFAH1B1	5048	0.08603	Predicted
188	TP53BP2	7159	0.06617	Predicted
189	PPP1R37	284352	0.06617	Predicted
190	PPP1R16A	84988	0.06617	Predicted
191	CEP192	55125	0.06617	Predicted
192	CSMD1	64478	0.06617	Predicted
193	EIF2S2	8894	0.06617	Predicted
194	PPP1R12C	54776	0.06617	Predicted
195	PPP1R8	5511	0.06617	Predicted
196	PPP1R3C	5507	0.06617	Predicted
197	BCL2L1	598	0.06617	Predicted
198	PPP1R2P6	100130972	0.06617	Predicted
199	PPP1R36	145376	0.06617	Predicted
200	PPP1R9A	55607	0.06617	Predicted
201	PPP1R1C	151242	0.06617	Predicted
202	DLG2	1740	0.06617	Predicted
203	BCL2	596	0.06617	Predicted
204	CD2BP2	10421	0.06617	Predicted
205	PPP1R3D	5509	0.06617	Predicted
206	PPP1R12A	4659	0.06617	Predicted
207	PPP1R14A	94274	0.06617	Predicted
208	CSRNP2	81566	0.06617	Predicted
209	PPP1R3E	90673	0.06617	Predicted
210	PPP1R16B	26051	0.06617	Predicted
211	PPP1R26	9858	0.06617	Predicted
212	URI1	8725	0.06617	Predicted
213	PPP1R14B	26472	0.06617	Predicted
214	PPP1R15A	23645	0.06617	Predicted
215	PPP1R3G	648791	0.06617	Predicted
216	PPP1R35	221908	0.06617	Predicted
217	PPP1R14D	54866	0.06617	Predicted
218	AURKB	9212	0.06617	Predicted
219	PPP1R3F	89801	0.06617	Predicted
220	PPP1R11	6992	0.06617	Predicted
221	ELFN1	392617	0.06617	Predicted
222	PPP1R13B	23368	0.06617	Predicted
223	PPP1R3B	79660	0.06617	Predicted
224	BCL2L2	599	0.06617	Predicted
225	CCDC8	83987	0.06617	Predicted
226	FER	2241	0.06617	Predicted
227	ELL	8178	0.06617	Predicted
228	PPP1R18	170954	0.06617	Predicted
229	APC	324	0.06617	Predicted
230	SH2D4A	63898	0.06617	Predicted
231	PPP1R32	220004	0.06617	Predicted
232	SH3GLB1	51100	0.06617	Predicted
233	PPP1R1B	84152	0.06617	Predicted
234	PPP1R15B	84919	0.06617	Predicted
235	GPATCH2	55105	0.06617	Predicted
236	CASC1	55259	0.06617	Predicted
237	FKBP15	23307	0.06617	Predicted
238	PPP1R1A	5502	0.06617	Predicted
239	PPP1R27	116729	0.06617	Predicted
240	PPP1R10	5514	0.06617	Predicted
241	AURKA	6790	0.06617	Predicted
242	PPP1R9B	84687	0.06617	Predicted
243	PPP1R3A	5506	0.06617	Predicted
244	CNST	163882	0.06617	Predicted
245	AXIN1	8312	0.06617	Predicted
246	PPP1R14C	81706	0.06617	Predicted
247	PPP1R17	10842	0.06617	Predicted
248	PPP1R7	5510	0.06617	Predicted
249	PTK2	5747	0.06617	Predicted
250	CSRNP3	80034	0.06617	Predicted
251	PPP1R42	286187	0.06617	Predicted
252	CLCN7	1186	0.06617	Predicted
253	PPP1R2	5504	0.06617	Predicted
254	PPP1R21	129285	0.06617	Predicted
255	ELFN2	114794	0.06617	Predicted
256	PPP1R12B	4660	0.06617	Predicted
257	NR1I2	8856	0.001328	Predicted
258	HIF1A	3091	0.0005636	Predicted
259	AR	367	0.000153	Predicted
260	E2F4	1874	0.0001527	Predicted
261	FOXP3	50943	3.907e-05	Predicted
