Rank	Gene	ID	Score	Status
1	HMBS	3145	24.66	SeedGene
2	CPOX	1371	5.875	SeedGene
3	RANBP9	10048	0.6458	Predicted
4	UGT2A3	79799	0.182	Predicted
5	UGT2B11	10720	0.182	Predicted
6	UROS	7390	0.182	Predicted
7	UGT2B15	7366	0.182	Predicted
8	UGT2B7	7364	0.182	Predicted
9	UGT1A8	54576	0.182	Predicted
10	BLVRB	645	0.182	Predicted
11	PPOX	5498	0.182	Predicted
12	ALAS2	212	0.182	Predicted
13	UGT2A2	574537	0.182	Predicted
14	UGT1A4	54657	0.182	Predicted
15	UGT1A5	54579	0.182	Predicted
16	UGT1A9	54600	0.182	Predicted
17	UGT2B10	7365	0.182	Predicted
18	FXN	2395	0.182	Predicted
19	ALAS1	211	0.182	Predicted
20	UGT1A1	54658	0.182	Predicted
21	UGT2B17	7367	0.182	Predicted
22	UROD	7389	0.182	Predicted
23	UGT1A10	54575	0.182	Predicted
24	COX10	1352	0.182	Predicted
25	EARS2	124454	0.182	Predicted
26	GUSB	2990	0.182	Predicted
27	UGT2B4	7363	0.182	Predicted
28	UGT2A1	10941	0.182	Predicted
29	UGT1A3	54659	0.182	Predicted
30	CP	1356	0.182	Predicted
31	UGT2B28	54490	0.182	Predicted
32	UGT1A7	54577	0.182	Predicted
33	HCCS	3052	0.182	Predicted
34	COX15	1355	0.182	Predicted
35	MMAB	326625	0.182	Predicted
36	ALAD	210	0.182	Predicted
37	UGT1A6	54578	0.182	Predicted
38	HMOX2	3163	0.182	Predicted
39	HMOX1	3162	0.182	Predicted
40	HEPH	9843	0.182	Predicted
41	FECH	2235	0.182	Predicted
42	BLVRA	644	0.182	Predicted
43	CHKA	1119	0.1456	Predicted
44	COQ5	84274	0.1456	Predicted
45	DPM1	8813	0.1456	Predicted
46	LDHAL6A	160287	0.1456	Predicted
47	DAD1	1603	0.1456	Predicted
48	AKR1B1	231	0.1456	Predicted
49	CHSY3	337876	0.1456	Predicted
50	CPS1	1373	0.1456	Predicted
51	POLR3B	55703	0.1456	Predicted
52	TYMS	7298	0.1456	Predicted
53	INPP5E	56623	0.1456	Predicted
54	HK3	3101	0.1456	Predicted
55	HPGDS	27306	0.1456	Predicted
56	IPMK	253430	0.1456	Predicted
57	PRPS2	5634	0.1456	Predicted
58	CYC1	1537	0.1456	Predicted
59	NT5C	30833	0.1456	Predicted
60	CYP2E1	1571	0.1456	Predicted
61	SGMS1	259230	0.1456	Predicted
62	TRIT1	54802	0.1456	Predicted
63	PANK2	80025	0.1456	Predicted
64	GGT6	124975	0.1456	Predicted
65	B4GALT1	2683	0.1456	Predicted
66	NDUFV1	4723	0.1456	Predicted
67	GALE	2582	0.1456	Predicted
68	PON2	5445	0.1456	Predicted
69	ATP6V1C1	528	0.1456	Predicted
70	HYAL2	8692	0.1456	Predicted
71	ALG14	199857	0.1456	Predicted
72	CRLS1	54675	0.1456	Predicted
73	SDSL	113675	0.1456	Predicted
74	AMD1	262	0.1456	Predicted
75	POC1B-GALNT4	100528030	0.1456	Predicted
76	CYP4F2	8529	0.1456	Predicted
77	NDUFA8	4702	0.1456	Predicted
78	PHGDH	26227	0.1456	Predicted
79	DGKD	8527	0.1456	Predicted
80	CYP2R1	120227	0.1456	Predicted
81	PSAT1	29968	0.1456	Predicted
82	UQCRFS1	7386	0.1456	Predicted
83	GAA	2548	0.1456	Predicted
84	NADSYN1	55191	0.1456	Predicted
85	PAFAH1B2	5049	0.1456	Predicted
86	HADHB	3032	0.1456	Predicted
87	TREH	11181	0.1456	Predicted
88	ARG1	383	0.1456	Predicted
89	AK4	205	0.1456	Predicted
90	P4HA2	8974	0.1456	Predicted
91	KMO	8564	0.1456	Predicted
92	HSD17B8	7923	0.1456	Predicted
93	RPN2	6185	0.1456	Predicted
94	APRT	353	0.1456	Predicted
95	B3GAT3	26229	0.1456	Predicted
96	PIK3C2A	5286	0.1456	Predicted
97	ATP6V1F	9296	0.1456	Predicted
98	AMDHD1	144193	0.1456	Predicted
99	MTHFD1	4522	0.1456	Predicted
100	ST3GAL1	6482	0.1456	Predicted
101	IMPDH2	3615	0.1456	Predicted
102	COQ2	27235	0.1456	Predicted
103	PGM1	5236	0.1456	Predicted
104	MAN2A2	4122	0.1456	Predicted
105	ADSL	158	0.1456	Predicted
106	COX17	10063	0.1456	Predicted
107	FUT8	2530	0.1456	Predicted
108	HADHA	3030	0.1456	Predicted
109	CEPT1	10390	0.1456	Predicted
110	LIAS	11019	0.1456	Predicted
111	RPE	6120	0.1456	Predicted
112	PON3	5446	0.1456	Predicted
113	PLA2G12A	81579	0.1456	Predicted
114	CYP2A6	1548	0.1456	Predicted
115	PLCG2	5336	0.1456	Predicted
116	INPP5B	3633	0.1456	Predicted
117	NMNAT1	64802	0.1456	Predicted
118	GAD2	2572	0.1456	Predicted
119	LIPF	8513	0.1456	Predicted
120	ACOT2	10965	0.1456	Predicted
121	LPCAT1	79888	0.1456	Predicted
122	DPYD	1806	0.1456	Predicted
123	POLG2	11232	0.1456	Predicted
124	UPB1	51733	0.1456	Predicted
125	SRR	63826	0.1456	Predicted
126	ACSM1	116285	0.1456	Predicted
127	HPD	3242	0.1456	Predicted
128	GLCE	26035	0.1456	Predicted
129	CMPK2	129607	0.1456	Predicted
130	NT5M	56953	0.1456	Predicted
131	EXTL3	2137	0.1456	Predicted
132	IVD	3712	0.1456	Predicted
133	G6PC3	92579	0.1456	Predicted
134	GAPDHS	26330	0.1456	Predicted
135	CYP17A1	1586	0.1456	Predicted
136	DGKG	1608	0.1456	Predicted
137	GALK1	2584	0.1456	Predicted
138	SMS	6611	0.1456	Predicted
139	IDH3A	3419	0.1456	Predicted
140	PNLIP	5406	0.1456	Predicted
141	INPP1	3628	0.1456	Predicted
142	AMPD2	271	0.1456	Predicted
143	G6PC	2538	0.1456	Predicted
144	SRM	6723	0.1456	Predicted
145	PLA2G12B	84647	0.1456	Predicted
146	B3GAT2	135152	0.1456	Predicted
147	B3GALT5	10317	0.1456	Predicted
148	PI4KA	5297	0.1456	Predicted
149	DAO	1610	0.1456	Predicted
150	ACSM2B	348158	0.1456	Predicted
151	ASS1	445	0.1456	Predicted
152	ATP6V1G2	534	0.1456	Predicted
153	BPGM	669	0.1456	Predicted
154	CKMT1B	1159	0.1456	Predicted
155	CHPF	79586	0.1456	Predicted
156	DHRS4	10901	0.1456	Predicted
157	LDHB	3945	0.1456	Predicted
158	ST3GAL3	6487	0.1456	Predicted
159	DPAGT1	1798	0.1456	Predicted
160	POLE4	56655	0.1456	Predicted
161	GPHN	10243	0.1456	Predicted
162	GNPDA1	10007	0.1456	Predicted
163	DDOST	1650	0.1456	Predicted
164	ATP6V1C2	245973	0.1456	Predicted
165	SGPL1	8879	0.1456	Predicted
166	POLR1A	25885	0.1456	Predicted
167	TDO2	6999	0.1456	Predicted
168	POMT2	29954	0.1456	Predicted
169	AHCY	191	0.1456	Predicted
170	GALNT14	79623	0.1456	Predicted
171	ACLY	47	0.1456	Predicted
172	CBS	875	0.1456	Predicted
173	PLA2G4D	283748	0.1456	Predicted
174	B3GALT4	8705	0.1456	Predicted
175	HAAO	23498	0.1456	Predicted
176	NSDHL	50814	0.1456	Predicted
177	GYS1	2997	0.1456	Predicted
178	CYP2C19	1557	0.1456	Predicted
179	IDH3B	3420	0.1456	Predicted
180	AMY1B	277	0.1456	Predicted
181	NT5E	4907	0.1456	Predicted
182	MPI	4351	0.1456	Predicted
183	ALDH4A1	8659	0.1456	Predicted
184	GMPPB	29925	0.1456	Predicted
185	NME2	4831	0.1456	Predicted
186	PDHX	8050	0.1456	Predicted
187	MTMR6	9107	0.1456	Predicted
188	PGAM2	5224	0.1456	Predicted
189	POLR2G	5436	0.1456	Predicted
190	XYLT1	64131	0.1456	Predicted
191	CDS1	1040	0.1456	Predicted
192	HGD	3081	0.1456	Predicted
193	GCNT4	51301	0.1456	Predicted
194	NAMPT	10135	0.1456	Predicted
195	NDUFC2-KCTD14	100532726	0.1456	Predicted
196	PSPH	5723	0.1456	Predicted
197	MOGAT3	346606	0.1456	Predicted
198	PYCR1	5831	0.1456	Predicted
199	ALG2	85365	0.1456	Predicted
200	SDHC	6391	0.1456	Predicted
201	LCLAT1	253558	0.1456	Predicted
202	NDUFB9	4715	0.1456	Predicted
203	ST8SIA1	6489	0.1456	Predicted
204	GPT	2875	0.1456	Predicted
205	POLG	5428	0.1456	Predicted
206	COMT	1312	0.1456	Predicted
207	MTHFR	4524	0.1456	Predicted
208	QRSL1	55278	0.1456	Predicted
209	HSD17B1	3292	0.1456	Predicted
210	CERS5	91012	0.1456	Predicted
211	B4GALT3	8703	0.1456	Predicted
212	ECHS1	1892	0.1456	Predicted
213	HSD11B1	3290	0.1456	Predicted
214	HSD17B6	8630	0.1456	Predicted
215	MTMR8	55613	0.1456	Predicted
216	PLCB3	5331	0.1456	Predicted
217	PDHA2	5161	0.1456	Predicted
218	QPRT	23475	0.1456	Predicted
219	GALNT1	2589	0.1456	Predicted
220	CYP2C8	1558	0.1456	Predicted
221	CS	1431	0.1456	Predicted
222	DLAT	1737	0.1456	Predicted
223	PRODH	5625	0.1456	Predicted
224	DGKA	1606	0.1456	Predicted
225	SORD	6652	0.1456	Predicted
226	MTHFD1L	25902	0.1456	Predicted
227	PLA2G2F	64600	0.1456	Predicted
228	SMPD3	55512	0.1456	Predicted
229	FDFT1	2222	0.1456	Predicted
230	GALT	2592	0.1456	Predicted
231	DCXR	51181	0.1456	Predicted
232	GNS	2799	0.1456	Predicted
233	ME3	10873	0.1456	Predicted
234	ALOX12B	242	0.1456	Predicted
235	AOC3	8639	0.1456	Predicted
236	ATP6V0D1	9114	0.1456	Predicted
237	PI4K2A	55361	0.1456	Predicted
238	UGCG	7357	0.1456	Predicted
239	A4GALT	53947	0.1456	Predicted
240	PANK4	55229	0.1456	Predicted
241	PAFAH2	5051	0.1456	Predicted
242	NANP	140838	0.1456	Predicted
243	REV3L	5980	0.1456	Predicted
244	MAT1A	4143	0.1456	Predicted
245	UAP1	6675	0.1456	Predicted
246	NME7	29922	0.1456	Predicted
247	CYP3A4	1576	0.1456	Predicted
248	PIGX	54965	0.1456	Predicted
249	UXS1	80146	0.1456	Predicted
250	CDIPT	10423	0.1456	Predicted
251	MTMR1	8776	0.1456	Predicted
252	PLA2G2E	30814	0.1456	Predicted
253	CYP11A1	1583	0.1456	Predicted
254	DGKI	9162	0.1456	Predicted
255	AGPAT4	56895	0.1456	Predicted
256	ST6GALNAC3	256435	0.1456	Predicted
257	PFKP	5214	0.1456	Predicted
258	NDUFA13	51079	0.1456	Predicted
259	DSE	29940	0.1456	Predicted
260	RIMKLB	57494	0.1456	Predicted
261	GALNT13	114805	0.1456	Predicted
262	NAGK	55577	0.1456	Predicted
263	NANS	54187	0.1456	Predicted
264	UPP2	151531	0.1456	Predicted
265	POLD1	5424	0.1456	Predicted
266	FUT2	2524	0.1456	Predicted
267	MTHFD2L	441024	0.1456	Predicted
268	GYG2	8908	0.1456	Predicted
269	ALDOC	230	0.1456	Predicted
270	ATP6V1B1	525	0.1456	Predicted
271	PGS1	9489	0.1456	Predicted
272	PC	5091	0.1456	Predicted
273	PAFAH1B3	5050	0.1456	Predicted
274	ADH1C	126	0.1456	Predicted
275	COX8C	341947	0.1456	Predicted
276	PLD3	23646	0.1456	Predicted
277	GALNT5	11227	0.1456	Predicted
278	DTYMK	1841	0.1456	Predicted
279	POLD2	5425	0.1456	Predicted
280	CSAD	51380	0.1456	Predicted
281	ACMSD	130013	0.1456	Predicted
282	DCT	1638	0.1456	Predicted
283	PIGW	284098	0.1456	Predicted
284	CHIT1	1118	0.1456	Predicted
285	PHOSPHO2	493911	0.1456	Predicted
286	SMPD4	55627	0.1456	Predicted
287	POLR2K	5440	0.1456	Predicted
288	ME1	4199	0.1456	Predicted
289	LDHA	3939	0.1456	Predicted
290	QDPR	5860	0.1456	Predicted
291	SPHK2	56848	0.1456	Predicted
292	TYR	7299	0.1456	Predicted
293	LCT	3938	0.1456	Predicted
294	GBA3	57733	0.1456	Predicted
295	PIGC	5279	0.1456	Predicted
296	AK5	26289	0.1456	Predicted
297	POLD3	10714	0.1456	Predicted
298	CYP3A7	1551	0.1456	Predicted
299	PYGL	5836	0.1456	Predicted
300	GCNT1	2650	0.1456	Predicted
301	POLR3A	11128	0.1456	Predicted
302	AMY1C	278	0.1456	Predicted
303	B3GNT3	10331	0.1456	Predicted
304	COQ7	10229	0.1456	Predicted
305	PLA2G2A	5320	0.1456	Predicted
306	DGKB	1607	0.1456	Predicted
307	UPP1	7378	0.1456	Predicted
308	ALDH1A2	8854	0.1456	Predicted
309	ACP5	54	0.1456	Predicted
310	GYG1	2992	0.1456	Predicted
311	ALDOB	229	0.1456	Predicted
312	PNLIPRP1	5407	0.1456	Predicted
313	MTHFS	10588	0.1456	Predicted
314	FUT3	2525	0.1456	Predicted
315	NDUFS5	4725	0.1456	Predicted
316	HYAL4	23553	0.1456	Predicted
317	ASL	435	0.1456	Predicted
318	CBR3	874	0.1456	Predicted
319	IDH3G	3421	0.1456	Predicted
320	NADK	65220	0.1456	Predicted
321	GALNTL6	442117	0.1456	Predicted
322	PLB1	151056	0.1456	Predicted
323	CNDP1	84735	0.1456	Predicted
324	BCKDHA	593	0.1456	Predicted
325	ATP6V0C	527	0.1456	Predicted
326	LAMA3	3909	0.1456	Predicted
327	KDSR	2531	0.1456	Predicted
328	PIPOX	51268	0.1456	Predicted
329	HSD17B2	3294	0.1456	Predicted
330	SCLY	51540	0.1456	Predicted
331	CRYL1	51084	0.1456	Predicted
332	ALDH5A1	7915	0.1456	Predicted
333	NMNAT2	23057	0.1456	Predicted
334	ALPP	250	0.1456	Predicted
335	CHST8	64377	0.1456	Predicted
336	HOGA1	112817	0.1456	Predicted
337	SPTLC1	10558	0.1456	Predicted
338	B3GALNT1	8706	0.1456	Predicted
339	CYP1A1	1543	0.1456	Predicted
340	ALDH1A3	220	0.1456	Predicted
341	ARG2	384	0.1456	Predicted
342	GALNT12	79695	0.1456	Predicted
343	PIP5K1C	23396	0.1456	Predicted
344	ALOX15B	247	0.1456	Predicted
345	CKM	1158	0.1456	Predicted
346	PLD2	5338	0.1456	Predicted
347	XYLT2	64132	0.1456	Predicted
348	GCSH	2653	0.1456	Predicted
349	ST3GAL4	6484	0.1456	Predicted
350	ADI1	55256	0.1456	Predicted
351	CYP2J2	1573	0.1456	Predicted
352	SCP2	6342	0.1456	Predicted
353	PAPSS2	9060	0.1456	Predicted
354	PYCR2	29920	0.1456	Predicted
355	MCAT	27349	0.1456	Predicted
356	TRAK2	66008	0.1456	Predicted
357	ITPKB	3707	0.1456	Predicted
358	AANAT	15	0.1456	Predicted
359	DEGS2	123099	0.1456	Predicted
360	CDO1	1036	0.1456	Predicted
361	GANC	2595	0.1456	Predicted
362	TUSC3	7991	0.1456	Predicted
363	MTMR7	9108	0.1456	Predicted
364	POLR2L	5441	0.1456	Predicted
365	HMGCLL1	54511	0.1456	Predicted
366	GSS	2937	0.1456	Predicted
367	INPP5A	3632	0.1456	Predicted
368	ATP6V1B2	526	0.1456	Predicted
369	PNPO	55163	0.1456	Predicted
370	PKM	5315	0.1456	Predicted
371	LDHC	3948	0.1456	Predicted
372	SLC27A5	10998	0.1456	Predicted
373	ANPEP	290	0.1456	Predicted
374	ALDH18A1	5832	0.1456	Predicted
375	AGPAT1	10554	0.1456	Predicted
376	PLA2G6	8398	0.1456	Predicted
377	CERS1	10715	0.1456	Predicted
378	LPIN3	64900	0.1456	Predicted
379	AKR1B10	57016	0.1456	Predicted
380	POLD4	57804	0.1456	Predicted
381	POLR2J2	246721	0.1456	Predicted
382	PLCD1	5333	0.1456	Predicted
383	CYP2U1	113612	0.1456	Predicted
384	ISYNA1	51477	0.1456	Predicted
385	ODC1	4953	0.1456	Predicted
386	IDO1	3620	0.1456	Predicted
387	NDUFB3	4709	0.1456	Predicted
388	ACSS3	79611	0.1456	Predicted
389	PYGM	5837	0.1456	Predicted
390	ARSB	411	0.1456	Predicted
391	CYP19A1	1588	0.1456	Predicted
392	HPSE	10855	0.1456	Predicted
393	DGAT2	84649	0.1456	Predicted
394	GK2	2712	0.1456	Predicted
395	ST6GAL1	6480	0.1456	Predicted
396	NDUFV3	4731	0.1456	Predicted
397	OLAH	55301	0.1456	Predicted
398	DHCR24	1718	0.1456	Predicted
399	GPT2	84706	0.1456	Predicted
400	HMGCS2	3158	0.1456	Predicted
401	B4GALT4	8702	0.1456	Predicted
402	APIP	51074	0.1456	Predicted
403	POLR2F	5435	0.1456	Predicted
404	CTH	1491	0.1456	Predicted
405	UQCRQ	27089	0.1456	Predicted
406	ALG13	79868	0.1456	Predicted
407	PYGB	5834	0.1456	Predicted
408	MOCS2	4338	0.1456	Predicted
409	UQCRH	7388	0.1456	Predicted
410	IPPK	64768	0.1456	Predicted
411	LAMA5	3911	0.1456	Predicted
412	ZNRD1	30834	0.1456	Predicted
413	COX7C	1350	0.1456	Predicted
414	MGAT5B	146664	0.1456	Predicted
415	EXTL2	2135	0.1456	Predicted
416	B3GALT1	8708	0.1456	Predicted
417	ACO2	50	0.1456	Predicted
418	PGD	5226	0.1456	Predicted
419	CYP26B1	56603	0.1456	Predicted
420	ACADSB	36	0.1456	Predicted
421	RPIA	22934	0.1456	Predicted
422	DCK	1633	0.1456	Predicted
423	CYP2B6	1555	0.1456	Predicted
424	GBA2	57704	0.1456	Predicted
425	MAN2A1	4124	0.1456	Predicted
426	XYLB	9942	0.1456	Predicted
427	B4GALT2	8704	0.1456	Predicted
428	LIPT1	51601	0.1456	Predicted
429	ST6GALNAC5	81849	0.1456	Predicted
430	SDHB	6390	0.1456	Predicted
431	LIPC	3990	0.1456	Predicted
432	DGKH	160851	0.1456	Predicted
433	CSGALNACT2	55454	0.1456	Predicted
434	PI4KB	5298	0.1456	Predicted
435	SGMS2	166929	0.1456	Predicted
436	BPNT1	10380	0.1456	Predicted
437	PLA2G5	5322	0.1456	Predicted
438	ATP6V0A4	50617	0.1456	Predicted
439	AK8	158067	0.1456	Predicted
440	GBA	2629	0.1456	Predicted
441	PRIM1	5557	0.1456	Predicted
442	POLR2A	5430	0.1456	Predicted
443	MAT2B	27430	0.1456	Predicted
444	IL4I1	259307	0.1456	Predicted
445	AFMID	125061	0.1456	Predicted
446	MGAT4A	11320	0.1456	Predicted
447	SAT1	6303	0.1456	Predicted
448	ENO1	2023	0.1456	Predicted
449	CYCS	54205	0.1456	Predicted
450	EPHX2	2053	0.1456	Predicted
451	PCYT1B	9468	0.1456	Predicted
452	GLUD2	2747	0.1456	Predicted
453	ACSS2	55902	0.1456	Predicted
454	BTD	686	0.1456	Predicted
455	PIGL	9487	0.1456	Predicted
456	ALG8	79053	0.1456	Predicted
457	NDUFV2	4729	0.1456	Predicted
458	DNMT3A	1788	0.1456	Predicted
459	B4GALNT1	2583	0.1456	Predicted
460	MGAT2	4247	0.1456	Predicted
461	NME1-NME2	654364	0.1456	Predicted
462	GCH1	2643	0.1456	Predicted
463	CBR1	873	0.1456	Predicted
464	AGPAT5	55326	0.1456	Predicted
465	PLCZ1	89869	0.1456	Predicted
466	UGT8	7368	0.1456	Predicted
467	ACO1	48	0.1456	Predicted
468	GNE	10020	0.1456	Predicted
469	LPIN2	9663	0.1456	Predicted
470	CDA	978	0.1456	Predicted
471	PLCD4	84812	0.1456	Predicted
472	CES1	1066	0.1456	Predicted
473	FKRP	79147	0.1456	Predicted
474	CYP51A1	1595	0.1456	Predicted
475	G6PD	2539	0.1456	Predicted
476	DPYS	1807	0.1456	Predicted
477	SMPD2	6610	0.1456	Predicted
478	ADH1B	125	0.1456	Predicted
479	CERS4	79603	0.1456	Predicted
480	CYP8B1	1582	0.1456	Predicted
481	SDS	10993	0.1456	Predicted
482	MCCC1	56922	0.1456	Predicted
483	ACOT1	641371	0.1456	Predicted
484	GLS	2744	0.1456	Predicted
485	ENOPH1	58478	0.1456	Predicted
486	PMM1	5372	0.1456	Predicted
487	AMY2A	279	0.1456	Predicted
488	GART	2618	0.1456	Predicted
489	B3GNT6	192134	0.1456	Predicted
490	ALDH7A1	501	0.1456	Predicted
491	CNDP2	55748	0.1456	Predicted
492	DBT	1629	0.1456	Predicted
493	HAL	3034	0.1456	Predicted
494	POLR1B	84172	0.1456	Predicted
495	AMPD1	270	0.1456	Predicted
496	ALG10	84920	0.1456	Predicted
497	SUCLA2	8803	0.1456	Predicted
498	SPR	6697	0.1456	Predicted
499	GSTZ1	2954	0.1456	Predicted
500	DGUOK	1716	0.1456	Predicted
501	LIPT2	387787	0.1456	Predicted
502	TM7SF2	7108	0.1456	Predicted
503	XDH	7498	0.1456	Predicted
504	SUOX	6821	0.1456	Predicted
505	GGT7	2686	0.1456	Predicted
506	BDH1	622	0.1456	Predicted
507	ACSBG2	81616	0.1456	Predicted
508	PIGH	5283	0.1456	Predicted
509	GPAA1	8733	0.1456	Predicted
510	GALNT6	11226	0.1456	Predicted
511	BCAT2	587	0.1456	Predicted
512	IMPA2	3613	0.1456	Predicted
513	NDUFA1	4694	0.1456	Predicted
514	POLE	5426	0.1456	Predicted
515	IDI1	3422	0.1456	Predicted
516	ACER1	125981	0.1456	Predicted
517	GPAM	57678	0.1456	Predicted
518	NDUFA10	4705	0.1456	Predicted
519	ENO3	2027	0.1456	Predicted
520	PRPS1	5631	0.1456	Predicted
521	NNMT	4837	0.1456	Predicted
522	ASMT	438	0.1456	Predicted
523	HSD3B7	80270	0.1456	Predicted
524	BCAT1	586	0.1456	Predicted
525	NDUFS6	4726	0.1456	Predicted
526	HSD3B1	3283	0.1456	Predicted
527	FKTN	2218	0.1456	Predicted
528	EXT1	2131	0.1456	Predicted
529	PIGP	51227	0.1456	Predicted
530	HSD17B4	3295	0.1456	Predicted
531	PLA2G4A	5321	0.1456	Predicted
532	C1GALT1C1	29071	0.1456	Predicted
533	ATP6V0E2	155066	0.1456	Predicted
534	HADH	3033	0.1456	Predicted
535	IDO2	169355	0.1456	Predicted
536	DGAT1	8694	0.1456	Predicted
537	ACY1	95	0.1456	Predicted
538	CHPT1	56994	0.1456	Predicted
539	OGDHL	55753	0.1456	Predicted
540	CYP4A11	1579	0.1456	Predicted
541	ST6GALNAC6	30815	0.1456	Predicted
542	ACAT1	38	0.1456	Predicted
543	ACSL4	2182	0.1456	Predicted
544	ACSL6	23305	0.1456	Predicted
545	GAL3ST1	9514	0.1456	Predicted
546	PCCA	5095	0.1456	Predicted
547	PPCDC	60490	0.1456	Predicted
548	FLAD1	80308	0.1456	Predicted
549	GFPT1	2673	0.1456	Predicted
550	NDUFA11	126328	0.1456	Predicted
551	MBOAT1	154141	0.1456	Predicted
552	COX5A	9377	0.1456	Predicted
553	ACOX3	8310	0.1456	Predicted
554	AGL	178	0.1456	Predicted
555	GOT1	2805	0.1456	Predicted
556	PMM2	5373	0.1456	Predicted
557	SMPD1	6609	0.1456	Predicted
558	ATP6V1D	51382	0.1456	Predicted
559	GFPT2	9945	0.1456	Predicted
560	POLE2	5427	0.1456	Predicted
561	ST20-MTHFS	100528021	0.1456	Predicted
562	TCIRG1	10312	0.1456	Predicted
563	SPTLC2	9517	0.1456	Predicted
564	ENPP3	5169	0.1456	Predicted
565	RDH16	8608	0.1456	Predicted
566	GMPS	8833	0.1456	Predicted
567	ST6GALNAC4	27090	0.1456	Predicted
568	PGM2	55276	0.1456	Predicted
569	NFS1	9054	0.1456	Predicted
570	GOT2	2806	0.1456	Predicted
571	MVD	4597	0.1456	Predicted
572	B3GAT1	27087	0.1456	Predicted
573	MPST	4357	0.1456	Predicted
574	MTHFD2	10797	0.1456	Predicted
575	TPO	7173	0.1456	Predicted
576	HGSNAT	138050	0.1456	Predicted
577	FUT9	10690	0.1456	Predicted
578	NT5C1B-RDH14	100526794	0.1456	Predicted
579	RFK	55312	0.1456	Predicted
580	NNT	23530	0.1456	Predicted
581	MAN1A2	10905	0.1456	Predicted
582	MTMR3	8897	0.1456	Predicted
583	GLDC	2731	0.1456	Predicted
584	PCK2	5106	0.1456	Predicted
585	AGPS	8540	0.1456	Predicted
586	PLA2G10	8399	0.1456	Predicted
587	PAICS	10606	0.1456	Predicted
588	DNMT1	1786	0.1456	Predicted
589	UGP2	7360	0.1456	Predicted
590	PLA2G1B	5319	0.1456	Predicted
591	GLUD1	2746	0.1456	Predicted
592	TAT	6898	0.1456	Predicted
593	OCRL	4952	0.1456	Predicted
594	HLCS	3141	0.1456	Predicted
595	AK2	204	0.1456	Predicted
596	PIGY	84992	0.1456	Predicted
597	DHRS4L1	728635	0.1456	Predicted
598	PLA2G7	7941	0.1456	Predicted
599	MOCS1	4337	0.1456	Predicted
600	GALNT4	8693	0.1456	Predicted
601	PIGS	94005	0.1456	Predicted
602	SPAM1	6677	0.1456	Predicted
603	NDUFA2	4695	0.1456	Predicted
604	ADH5	128	0.1456	Predicted
605	CMPK1	51727	0.1456	Predicted
606	ATP6V0A1	535	0.1456	Predicted
607	UCKL1	54963	0.1456	Predicted
608	PPT1	5538	0.1456	Predicted
609	NDUFB7	4713	0.1456	Predicted
610	ACOT8	10005	0.1456	Predicted
611	POLA2	23649	0.1456	Predicted
612	GDA	9615	0.1456	Predicted
613	AGPAT3	56894	0.1456	Predicted
614	NDUFA6	4700	0.1456	Predicted
615	SGSH	6448	0.1456	Predicted
616	MAT2A	4144	0.1456	Predicted
617	ACADM	34	0.1456	Predicted
618	GADL1	339896	0.1456	Predicted
619	ATP6V0A2	23545	0.1456	Predicted
620	AKR1C3	8644	0.1456	Predicted
621	PTS	5805	0.1456	Predicted
622	AOC2	314	0.1456	Predicted
623	NME1	4830	0.1456	Predicted
624	HEXB	3074	0.1456	Predicted
625	ALDH3A1	218	0.1456	Predicted
626	PNMT	5409	0.1456	Predicted
627	HIBCH	26275	0.1456	Predicted
628	DNMT3B	1789	0.1456	Predicted
629	HIBADH	11112	0.1456	Predicted
630	UQCRC1	7384	0.1456	Predicted
631	PLCD3	113026	0.1456	Predicted
632	ACSM2A	123876	0.1456	Predicted
633	NOS2	4843	0.1456	Predicted
634	IMPAD1	54928	0.1456	Predicted
635	GNPDA2	132789	0.1456	Predicted
636	POLR3F	10621	0.1456	Predicted
637	OAT	4942	0.1456	Predicted
638	DHFR	1719	0.1456	Predicted
639	TH	7054	0.1456	Predicted
640	ALDH3B1	221	0.1456	Predicted
641	AMT	275	0.1456	Predicted
642	POLR2E	5434	0.1456	Predicted
643	ACSL5	51703	0.1456	Predicted
644	HPSE2	60495	0.1456	Predicted
645	DGKQ	1609	0.1456	Predicted
646	POLR3G	10622	0.1456	Predicted
647	CKMT1A	548596	0.1456	Predicted
648	NDUFS4	4724	0.1456	Predicted
649	NOS1	4842	0.1456	Predicted
650	AGXT2	64902	0.1456	Predicted
651	RDH10	157506	0.1456	Predicted
652	ACADL	33	0.1456	Predicted
653	POLR1C	9533	0.1456	Predicted
654	GALNT10	55568	0.1456	Predicted
655	HKDC1	80201	0.1456	Predicted
656	OXSM	54995	0.1456	Predicted
657	ALDH3A2	224	0.1456	Predicted
658	CYP21A2	1589	0.1456	Predicted
659	POLR2J3	548644	0.1456	Predicted
660	AUH	549	0.1456	Predicted
661	GALNT7	51809	0.1456	Predicted
662	AHCYL1	10768	0.1456	Predicted
663	ADPGK	83440	0.1456	Predicted
664	CSGALNACT1	55790	0.1456	Predicted
665	GLB1	2720	0.1456	Predicted
666	PIP5K1B	8395	0.1456	Predicted
667	IMPA1	3612	0.1456	Predicted
668	ALG10B	144245	0.1456	Predicted
669	PGLS	25796	0.1456	Predicted
670	ST3GAL2	6483	0.1456	Predicted
671	ACP1	52	0.1456	Predicted
672	ACAD8	27034	0.1456	Predicted
673	B4GALT7	11285	0.1456	Predicted
674	PLA2G2C	391013	0.1456	Predicted
675	PISD	23761	0.1456	Predicted
676	CTPS1	1503	0.1456	Predicted
677	STT3A	3703	0.1456	Predicted
678	ADH7	131	0.1456	Predicted
679	NAT1	9	0.1456	Predicted
680	PHOSPHO1	162466	0.1456	Predicted
681	IDS	3423	0.1456	Predicted
682	PIP5KL1	138429	0.1456	Predicted
683	SDHD	6392	0.1456	Predicted
684	SHMT2	6472	0.1456	Predicted
685	PLCH1	23007	0.1456	Predicted
686	EXTL1	2134	0.1456	Predicted
687	PIGF	5281	0.1456	Predicted
688	RRM2	6241	0.1456	Predicted
689	B4GALNT4	338707	0.1456	Predicted
690	PIGT	51604	0.1456	Predicted
691	COX6B1	1340	0.1456	Predicted
692	RGN	9104	0.1456	Predicted
693	PLA2G3	50487	0.1456	Predicted
694	INPP5J	27124	0.1456	Predicted
695	POLA1	5422	0.1456	Predicted
696	SHMT1	6470	0.1456	Predicted
697	ALOX12	239	0.1456	Predicted
698	HMGCS1	3157	0.1456	Predicted
699	DGKK	139189	0.1456	Predicted
700	HPRT1	3251	0.1456	Predicted
701	GPAT2	150763	0.1456	Predicted
702	PIGU	128869	0.1456	Predicted
703	AMPD3	272	0.1456	Predicted
704	COX6C	1345	0.1456	Predicted
705	AHCYL2	23382	0.1456	Predicted
706	COX7B2	170712	0.1456	Predicted
707	GGPS1	9453	0.1456	Predicted
708	GATM	2628	0.1456	Predicted
709	CYP4F3	4051	0.1456	Predicted
710	PRPS1L1	221823	0.1456	Predicted
711	HSD17B3	3293	0.1456	Predicted
712	GALNT9	50614	0.1456	Predicted
713	B3GALNT2	148789	0.1456	Predicted
714	AKR1D1	6718	0.1456	Predicted
715	TPK1	27010	0.1456	Predicted
716	UPRT	139596	0.1456	Predicted
717	B3GNT5	84002	0.1456	Predicted
718	ACOT4	122970	0.1456	Predicted
719	LTC4S	4056	0.1456	Predicted
720	AGXT	189	0.1456	Predicted
721	PTGS1	5742	0.1456	Predicted
722	ADH1A	124	0.1456	Predicted
723	CYP1A2	1544	0.1456	Predicted
724	SUCLG1	8802	0.1456	Predicted
725	PIGM	93183	0.1456	Predicted
726	BHMT2	23743	0.1456	Predicted
727	DHRS9	10170	0.1456	Predicted
728	LAP3	51056	0.1456	Predicted
729	HSD17B12	51144	0.1456	Predicted
730	PIGQ	9091	0.1456	Predicted
731	LPCAT4	254531	0.1456	Predicted
732	CAD	790	0.1456	Predicted
733	POLR2B	5431	0.1456	Predicted
734	GALM	130589	0.1456	Predicted
735	UQCRHL	440567	0.1456	Predicted
736	ALPL	249	0.1456	Predicted
737	PIK3C3	5289	0.1456	Predicted
738	MTM1	4534	0.1456	Predicted
739	NMNAT3	349565	0.1456	Predicted
740	ENPP7	339221	0.1456	Predicted
741	ALPI	248	0.1456	Predicted
742	NAGS	162417	0.1456	Predicted
743	TPH2	121278	0.1456	Predicted
744	PI4K2B	55300	0.1456	Predicted
745	BAAT	570	0.1456	Predicted
746	GALC	2581	0.1456	Predicted
747	DCTPP1	79077	0.1456	Predicted
748	CYP4F8	11283	0.1456	Predicted
749	GAMT	2593	0.1456	Predicted
750	PGAM1	5223	0.1456	Predicted
751	RRM2B	50484	0.1456	Predicted
752	B3GALT6	126792	0.1456	Predicted
753	B4GALT6	9331	0.1456	Predicted
754	GALNS	2588	0.1456	Predicted
755	GLYCTK	132158	0.1456	Predicted
756	SPHK1	8877	0.1456	Predicted
757	NT5C1B	93034	0.1456	Predicted
758	UQCR11	10975	0.1456	Predicted
759	ALDH1B1	219	0.1456	Predicted
760	DHCR7	1717	0.1456	Predicted
761	SQLE	6713	0.1456	Predicted
762	RDH11	51109	0.1456	Predicted
763	FOLH1	2346	0.1456	Predicted
764	SLC33A1	9197	0.1456	Predicted
765	MTMR2	8898	0.1456	Predicted
766	PLD1	5337	0.1456	Predicted
767	COQ3	51805	0.1456	Predicted
768	NDUFB10	4716	0.1456	Predicted
769	PFKL	5211	0.1456	Predicted
770	PFAS	5198	0.1456	Predicted
771	ETNK2	55224	0.1456	Predicted
772	POLR3K	51728	0.1456	Predicted
773	CYP27A1	1593	0.1456	Predicted
774	MVK	4598	0.1456	Predicted
775	PIP5K1A	8394	0.1456	Predicted
776	RDH12	145226	0.1456	Predicted
777	PGP	283871	0.1456	Predicted
778	AK7	122481	0.1456	Predicted
779	KHK	3795	0.1456	Predicted
780	CEL	1056	0.1456	Predicted
781	NDUFA4	4697	0.1456	Predicted
782	UCK1	83549	0.1456	Predicted
783	UGDH	7358	0.1456	Predicted
784	DLST	1743	0.1456	Predicted
785	GBE1	2632	0.1456	Predicted
786	ACSM3	6296	0.1456	Predicted
787	HYAL3	8372	0.1456	Predicted
788	DMGDH	29958	0.1456	Predicted
789	TK2	7084	0.1456	Predicted
790	POLR2D	5433	0.1456	Predicted
791	PAFAH1B1	5048	0.1456	Predicted
792	FPGS	2356	0.1456	Predicted
793	HSD17B10	3028	0.1456	Predicted
794	PNPLA2	57104	0.1456	Predicted
795	MGLL	11343	0.1456	Predicted
796	POLR1E	64425	0.1456	Predicted
797	ACACA	31	0.1456	Predicted
798	PLCH2	9651	0.1456	Predicted
799	UQCRC2	7385	0.1456	Predicted
800	SYNJ1	8867	0.1456	Predicted
801	PTGS2	5743	0.1456	Predicted
802	SPTLC3	55304	0.1456	Predicted
803	CYP24A1	1591	0.1456	Predicted
804	COX5B	1329	0.1456	Predicted
805	TST	7263	0.1456	Predicted
806	NDST1	3340	0.1456	Predicted
807	ENO2	2026	0.1456	Predicted
808	NDUFA7	4701	0.1456	Predicted
809	GALNT11	63917	0.1456	Predicted
810	CYP26C1	340665	0.1456	Predicted
811	ATP6AP1	537	0.1456	Predicted
812	ABHD14A-ACY1	100526760	0.1456	Predicted
813	NDUFS8	4728	0.1456	Predicted
814	SARDH	1757	0.1456	Predicted
815	EBP	10682	0.1456	Predicted
816	HAO2	51179	0.1456	Predicted
817	GK	2710	0.1456	Predicted
818	PLCB1	23236	0.1456	Predicted
819	RDH8	50700	0.1456	Predicted
820	PANK3	79646	0.1456	Predicted
821	ST3GAL5	8869	0.1456	Predicted
822	DPM3	54344	0.1456	Predicted
823	DDC	1644	0.1456	Predicted
824	HMGCL	3155	0.1456	Predicted
825	PLA2G4C	8605	0.1456	Predicted
826	ATP6V0B	533	0.1456	Predicted
827	TYMP	1890	0.1456	Predicted
828	ATP6V1E2	90423	0.1456	Predicted
829	MCEE	84693	0.1456	Predicted
830	ALG6	29929	0.1456	Predicted
831	INPP4B	8821	0.1456	Predicted
832	ACOX2	8309	0.1456	Predicted
833	MBOAT2	129642	0.1456	Predicted
834	TKTL2	84076	0.1456	Predicted
835	PDXK	8566	0.1456	Predicted
836	ITPKC	80271	0.1456	Predicted
837	GBGT1	26301	0.1456	Predicted
838	IDI2	91734	0.1456	Predicted
839	MAN1A1	4121	0.1456	Predicted
840	STT3B	201595	0.1456	Predicted
841	GALNT3	2591	0.1456	Predicted
842	DBH	1621	0.1456	Predicted
843	PPCS	79717	0.1456	Predicted
844	NDUFB4	4710	0.1456	Predicted
845	CHPF2	54480	0.1456	Predicted
846	TKT	7086	0.1456	Predicted
847	NDUFB8	4714	0.1456	Predicted
848	POLR3H	171568	0.1456	Predicted
849	CYP27B1	1594	0.1456	Predicted
850	PCK1	5105	0.1456	Predicted
851	POLR2I	5438	0.1456	Predicted
852	FASN	2194	0.1456	Predicted
853	MGAT4B	11282	0.1456	Predicted
854	TPH1	7166	0.1456	Predicted
855	NME4	4833	0.1456	Predicted
856	COX4I2	84701	0.1456	Predicted
857	HSD17B7	51478	0.1456	Predicted
858	ASAH1	427	0.1456	Predicted
859	NDUFA4L2	56901	0.1456	Predicted
860	NDUFB6	4712	0.1456	Predicted
861	PAPSS1	9061	0.1456	Predicted
862	HK1	3098	0.1456	Predicted
863	OTC	5009	0.1456	Predicted
864	PDXP	57026	0.1456	Predicted
865	AMY2B	280	0.1456	Predicted
866	MLYCD	23417	0.1456	Predicted
867	ACER2	340485	0.1456	Predicted
868	POLR2J	5439	0.1456	Predicted
869	NDUFS1	4719	0.1456	Predicted
870	THTPA	79178	0.1456	Predicted
871	BHMT	635	0.1456	Predicted
872	PPT2	9374	0.1456	Predicted
873	CMAS	55907	0.1456	Predicted
874	SAT2	112483	0.1456	Predicted
875	ALG3	10195	0.1456	Predicted
876	NDUFB2	4708	0.1456	Predicted
877	POLR1D	51082	0.1456	Predicted
878	CTPS2	56474	0.1456	Predicted
879	ST6GAL2	84620	0.1456	Predicted
880	ATIC	471	0.1456	Predicted
881	ABAT	18	0.1456	Predicted
882	NT5C2	22978	0.1456	Predicted
883	CMBL	134147	0.1456	Predicted
884	CHSY1	22856	0.1456	Predicted
885	RRM1	6240	0.1456	Predicted
886	MDH1	4190	0.1456	Predicted
887	COX4I1	1327	0.1456	Predicted
888	GMPPA	29926	0.1456	Predicted
889	NDUFC1	4717	0.1456	Predicted
890	POLE3	54107	0.1456	Predicted
891	ACAA1	30	0.1456	Predicted
892	NAT8L	339983	0.1456	Predicted
893	INPP4A	3631	0.1456	Predicted
894	GRHPR	9380	0.1456	Predicted
895	UROC1	131669	0.1456	Predicted
896	ABO	28	0.1456	Predicted
897	AASS	10157	0.1456	Predicted
898	MTMR14	64419	0.1456	Predicted
899	SDHA	6389	0.1456	Predicted
900	DGKZ	8525	0.1456	Predicted
901	PLCB4	5332	0.1456	Predicted
902	CYP11B2	1585	0.1456	Predicted
903	AGK	55750	0.1456	Predicted
904	CYP11B1	1584	0.1456	Predicted
905	CHDH	55349	0.1456	Predicted
906	NOS3	4846	0.1456	Predicted
907	ATP6V1E1	529	0.1456	Predicted
908	PLA2G4B	100137049	0.1456	Predicted
909	ST8SIA5	29906	0.1456	Predicted
910	ACP2	53	0.1456	Predicted
911	PIGO	84720	0.1456	Predicted
912	PPAT	5471	0.1456	Predicted
913	NDST2	8509	0.1456	Predicted
914	NDUFA12	55967	0.1456	Predicted
915	AMY1A	276	0.1456	Predicted
916	DOLK	22845	0.1456	Predicted
917	MECR	51102	0.1456	Predicted
918	DHRS3	9249	0.1456	Predicted
919	PIK3C2G	5288	0.1456	Predicted
920	RPN1	6184	0.1456	Predicted
921	PIGB	9488	0.1456	Predicted
922	CERS3	204219	0.1456	Predicted
923	HK2	3099	0.1456	Predicted
924	GGT5	2687	0.1456	Predicted
925	IDUA	3425	0.1456	Predicted
926	COQ6	51004	0.1456	Predicted
927	PRDX6	9588	0.1456	Predicted
928	PNLIPRP3	119548	0.1456	Predicted
929	H6PD	9563	0.1456	Predicted
930	ATP6V1H	51606	0.1456	Predicted
931	ALDH2	217	0.1456	Predicted
932	COX8A	1351	0.1456	Predicted
933	GUK1	2987	0.1456	Predicted
934	PIGV	55650	0.1456	Predicted
935	CD38	952	0.1456	Predicted
936	DHODH	1723	0.1456	Predicted
937	NDST3	9348	0.1456	Predicted
938	CYP3A5	1577	0.1456	Predicted
939	MTR	4548	0.1456	Predicted
940	BST1	683	0.1456	Predicted
941	LPIN1	23175	0.1456	Predicted
942	LSS	4047	0.1456	Predicted
943	FAHD1	81889	0.1456	Predicted
944	LTA4H	4048	0.1456	Predicted
945	UMPS	7372	0.1456	Predicted
946	PLD4	122618	0.1456	Predicted
947	ITPA	3704	0.1456	Predicted
948	ENPP1	5167	0.1456	Predicted
949	GALNTL5	168391	0.1456	Predicted
950	PLA2G4F	255189	0.1456	Predicted
951	ITPK1	3705	0.1456	Predicted
952	UQCR10	29796	0.1456	Predicted
953	FH	2271	0.1456	Predicted
954	DHRS4L2	317749	0.1456	Predicted
955	SEPHS2	22928	0.1456	Predicted
956	UAP1L1	91373	0.1456	Predicted
957	ATP6V0D2	245972	0.1456	Predicted
958	PNLIPRP2	5408	0.1456	Predicted
959	CERS6	253782	0.1456	Predicted
960	POMGNT1	55624	0.1456	Predicted
961	ATP6V0E1	8992	0.1456	Predicted
962	P4HA1	5033	0.1456	Predicted
963	NMRK2	27231	0.1456	Predicted
964	PEMT	10400	0.1456	Predicted
965	PMVK	10654	0.1456	Predicted
966	CYP2C18	1562	0.1456	Predicted
967	PIGA	5277	0.1456	Predicted
968	NDUFB1	4707	0.1456	Predicted
969	TYRP1	7306	0.1456	Predicted
970	PTDSS2	81490	0.1456	Predicted
971	ALDH9A1	223	0.1456	Predicted
972	PCCB	5096	0.1456	Predicted
973	PTGIS	5740	0.1456	Predicted
974	BDH2	56898	0.1456	Predicted
975	ADO	84890	0.1456	Predicted
976	DCTD	1635	0.1456	Predicted
977	PLA2G4E	123745	0.1456	Predicted
978	NDUFC2	4718	0.1456	Predicted
979	NDUFS3	4722	0.1456	Predicted
980	OGDH	4967	0.1456	Predicted
981	PTGES	9536	0.1456	Predicted
982	DEGS1	8560	0.1456	Predicted
983	FUT1	2523	0.1456	Predicted
984	MINPP1	9562	0.1456	Predicted
985	PLCG1	5335	0.1456	Predicted
986	POLR3C	10623	0.1456	Predicted
987	GLS2	27165	0.1456	Predicted
988	P4HA3	283208	0.1456	Predicted
989	PON1	5444	0.1456	Predicted
990	MDH2	4191	0.1456	Predicted
991	ALG5	29880	0.1456	Predicted
992	POLR3GL	84265	0.1456	Predicted
993	NDUFS2	4720	0.1456	Predicted
994	PIGK	10026	0.1456	Predicted
995	HMGCR	3156	0.1456	Predicted
996	NDUFB5	4711	0.1456	Predicted
997	B4GALNT3	283358	0.1456	Predicted
998	NT5C1A	84618	0.1456	Predicted
999	AADAT	51166	0.1456	Predicted
1000	CYP26A1	1592	0.1456	Predicted
1001	MOGS	7841	0.1456	Predicted
1002	ALG12	79087	0.1456	Predicted
1003	SI	6476	0.1456	Predicted
1004	FBP1	2203	0.1456	Predicted
1005	ADH4	127	0.1456	Predicted
1006	AGMAT	79814	0.1456	Predicted
1007	ACAA2	10449	0.1456	Predicted
1008	AMACR	23600	0.1456	Predicted
1009	PLCB2	5330	0.1456	Predicted
1010	PTGDS	5730	0.1456	Predicted
1011	TSTA3	7264	0.1456	Predicted
1012	AGPAT2	10555	0.1456	Predicted
1013	LALBA	3906	0.1456	Predicted
1014	B3GNT4	79369	0.1456	Predicted
1015	MAN1C1	57134	0.1456	Predicted
1016	GCNT3	9245	0.1456	Predicted
1017	ALG11	440138	0.1456	Predicted
1018	UQCRB	7381	0.1456	Predicted
1019	POLR3D	661	0.1456	Predicted
1020	TPI1	7167	0.1456	Predicted
1021	TKTL1	8277	0.1456	Predicted
1022	CHST10	9486	0.1456	Predicted
1023	GATC	283459	0.1456	Predicted
1024	SYNJ2	8871	0.1456	Predicted
1025	PFKM	5213	0.1456	Predicted
1026	AK1	203	0.1456	Predicted
1027	ATP6V1A	523	0.1456	Predicted
1028	NMRK1	54981	0.1456	Predicted
1029	PTGES2	80142	0.1456	Predicted
1030	KYNU	8942	0.1456	Predicted
1031	ALDH3B2	222	0.1456	Predicted
1032	JMJD7-PLA2G4B	8681	0.1456	Predicted
1033	COASY	80347	0.1456	Predicted
1034	EHHADH	1962	0.1456	Predicted
1035	NDUFS7	374291	0.1456	Predicted
1036	PNPLA3	80339	0.1456	Predicted
1037	IDNK	414328	0.1456	Predicted
1038	NDST4	64579	0.1456	Predicted
1039	PGAM4	441531	0.1456	Predicted
1040	MGAM	8972	0.1456	Predicted
1041	LPCAT2	54947	0.1456	Predicted
1042	HSD3B2	3284	0.1456	Predicted
1043	MGAT5	4249	0.1456	Predicted
1044	MCCC2	64087	0.1456	Predicted
1045	DPM2	8818	0.1456	Predicted
1046	CYP2C9	1559	0.1456	Predicted
1047	ADA	100	0.1456	Predicted
1048	GCNT2	2651	0.1456	Predicted
1049	MGAT3	4248	0.1456	Predicted
1050	ACACB	32	0.1456	Predicted
1051	AKR1A1	10327	0.1456	Predicted
1052	CHIA	27159	0.1456	Predicted
1053	IDH2	3418	0.1456	Predicted
1054	GAD1	2571	0.1456	Predicted
1055	BCKDHB	594	0.1456	Predicted
1056	MRI1	84245	0.1456	Predicted
1057	C1GALT1	56913	0.1456	Predicted
1058	PDHA1	5160	0.1456	Predicted
1059	PLA2G2D	26279	0.1456	Predicted
1060	PCYT1A	5130	0.1456	Predicted
1061	NAGLU	4669	0.1456	Predicted
1062	GALNT8	26290	0.1456	Predicted
1063	COX7B	1349	0.1456	Predicted
1064	FUT7	2529	0.1456	Predicted
1065	CERS2	29956	0.1456	Predicted
1066	ADAM29	11086	0.1456	Predicted
1067	HYI	81888	0.1456	Predicted
1068	ACSBG1	23205	0.1456	Predicted
1069	ADK	132	0.1456	Predicted
1070	CDS2	8760	0.1456	Predicted
1071	NDUFAB1	4706	0.1456	Predicted
1072	FTCD	10841	0.1456	Predicted
1073	GMDS	2762	0.1456	Predicted
1074	HEXA	3073	0.1456	Predicted
1075	CHKB	1120	0.1456	Predicted
1076	ALLC	55821	0.1456	Predicted
1077	ATP6V1G3	127124	0.1456	Predicted
1078	PKLR	5313	0.1456	Predicted
1079	GGT1	2678	0.1456	Predicted
1080	PRODH2	58510	0.1456	Predicted
1081	IMPDH1	3614	0.1456	Predicted
1082	HDC	3067	0.1456	Predicted
1083	PLCE1	51196	0.1456	Predicted
1084	LOC390877	390877	0.1456	Predicted
1085	FUT5	2527	0.1456	Predicted
1086	PCYT2	5833	0.1456	Predicted
1087	NDUFA5	4698	0.1456	Predicted
1088	GANAB	23193	0.1456	Predicted
1089	GLUL	2752	0.1456	Predicted
1090	TALDO1	6888	0.1456	Predicted
1091	COX6A1	1337	0.1456	Predicted
1092	FPGT	8790	0.1456	Predicted
1093	FAH	2184	0.1456	Predicted
1094	NUDT12	83594	0.1456	Predicted
1095	G6PC2	57818	0.1456	Predicted
1096	B3GNT2	10678	0.1456	Predicted
1097	ALG9	79796	0.1456	Predicted
1098	ALOX15	246	0.1456	Predicted
1099	ETNK1	55500	0.1456	Predicted
1100	MAOB	4129	0.1456	Predicted
1101	ALDH1A1	216	0.1456	Predicted
1102	GCDH	2639	0.1456	Predicted
1103	ACSS1	84532	0.1456	Predicted
1104	ALG1	56052	0.1456	Predicted
1105	NDUFA3	4696	0.1456	Predicted
1106	CHST9	83539	0.1456	Predicted
1107	INPP5K	51763	0.1456	Predicted
1108	B3GALT2	8707	0.1456	Predicted
1109	COX6B2	125965	0.1456	Predicted
1110	PTGES3	10728	0.1456	Predicted
1111	NME6	10201	0.1456	Predicted
1112	IDH1	3417	0.1456	Predicted
1113	PGM3	5238	0.1456	Predicted
1114	MGAT4C	25834	0.1456	Predicted
1115	NAT2	10	0.1456	Predicted
1116	MGAT1	4245	0.1456	Predicted
1117	FUT4	2526	0.1456	Predicted
1118	MAN1B1	11253	0.1456	Predicted
1119	MSMO1	6307	0.1456	Predicted
1120	AKR1C4	1109	0.1456	Predicted
1121	SUCLG2	8801	0.1456	Predicted
1122	POLR2C	5432	0.1456	Predicted
1123	POMT1	10585	0.1456	Predicted
1124	HAO1	54363	0.1456	Predicted
1125	ALDH6A1	4329	0.1456	Predicted
1126	LDHAL6B	92483	0.1456	Predicted
1127	ST3GAL6	10402	0.1456	Predicted
1128	CKMT2	1160	0.1456	Predicted
1129	ADH6	130	0.1456	Predicted
1130	PGAP1	80055	0.1456	Predicted
1131	PAH	5053	0.1456	Predicted
1132	KL	9365	0.1456	Predicted
1133	ACADVL	37	0.1456	Predicted
1134	ACSM4	341392	0.1456	Predicted
1135	ALOX5	240	0.1456	Predicted
1136	NTPCR	84284	0.1456	Predicted
1137	CKB	1152	0.1456	Predicted
1138	GCK	2645	0.1456	Predicted
1139	TK1	7083	0.1456	Predicted
1140	ACADS	35	0.1456	Predicted
1141	ATP6V1G1	9550	0.1456	Predicted
1142	ASAH2	56624	0.1456	Predicted
1143	LIPG	9388	0.1456	Predicted
1144	GALNT2	2590	0.1456	Predicted
1145	PANK1	53354	0.1456	Predicted
1146	EXT2	2132	0.1456	Predicted
1147	PGK1	5230	0.1456	Predicted
1148	ACSM5	54988	0.1456	Predicted
1149	NDUFB11	54539	0.1456	Predicted
1150	POLR2H	5437	0.1456	Predicted
1151	PGK2	5232	0.1456	Predicted
1152	GAPDH	2597	0.1456	Predicted
1153	ALDOA	226	0.1456	Predicted
1154	PIGN	23556	0.1456	Predicted
1155	PTDSS1	9791	0.1456	Predicted
1156	RIMKLA	284716	0.1456	Predicted
1157	GPI	2821	0.1456	Predicted
1158	PNP	4860	0.1456	Predicted
1159	ST6GALNAC1	55808	0.1456	Predicted
1160	HYAL1	3373	0.1456	Predicted
1161	PDHB	5162	0.1456	Predicted
1162	NME3	4832	0.1456	Predicted
1163	DLD	1738	0.1456	Predicted
1164	ASNS	440	0.1456	Predicted
1165	FUT6	2528	0.1456	Predicted
1166	MTMR4	9110	0.1456	Predicted
1167	GCLC	2729	0.1456	Predicted
1168	DGKE	8526	0.1456	Predicted
1169	ITPKA	3706	0.1456	Predicted
1170	ASPA	443	0.1456	Predicted
1171	FBP2	8789	0.1456	Predicted
1172	MAOA	4128	0.1456	Predicted
1173	ACSL3	2181	0.1456	Predicted
1174	ACAT2	39	0.1456	Predicted
1175	FDPS	2224	0.1456	Predicted
1176	SEPHS1	22929	0.1456	Predicted
1177	AOX1	316	0.1456	Predicted
1178	NDUFA9	4704	0.1456	Predicted
1179	ACSL1	2180	0.1456	Predicted
1180	CYP7A1	1581	0.1456	Predicted
1181	UCK2	7371	0.1456	Predicted
1182	TWISTNB	221830	0.1456	Predicted
1183	ACOX1	51	0.1456	Predicted
1184	PIK3C2B	5287	0.1456	Predicted
1185	GYS2	2998	0.1456	Predicted
1186	COX6A2	1339	0.1456	Predicted
1187	GCLM	2730	0.1456	Predicted
1188	CYP2S1	29785	0.1456	Predicted
1189	DUT	1854	0.1456	Predicted
1190	COX11	1353	0.1456	Predicted
1191	TBXAS1	6916	0.1456	Predicted
1192	MTAP	4507	0.1456	Predicted
1193	NQO2	4835	0.08738	Predicted
1194	PNPLA4	8228	0.08738	Predicted
1195	SLC2A1	6513	0.08738	Predicted
1196	MIR4761	100616414	0.08738	Predicted
1197	LIPH	200879	0.08738	Predicted
1198	HS3ST4	9951	0.08738	Predicted
1199	PLD6	201164	0.08738	Predicted
1200	IYD	389434	0.08738	Predicted
1201	RPL18	6141	0.08738	Predicted
1202	SLC23A2	9962	0.08738	Predicted
1203	COQ10B	80219	0.08738	Predicted
1204	RPL7	6129	0.08738	Predicted
1205	DECR2	26063	0.08738	Predicted
1206	RSC1A1	6248	0.08738	Predicted
1207	GNA15	2769	0.08738	Predicted
1208	PLA2R1	22925	0.08738	Predicted
1209	RPL3	6122	0.08738	Predicted
1210	GLRX	2745	0.08738	Predicted
1211	RPS25	6230	0.08738	Predicted
1212	MED19	219541	0.08738	Predicted
1213	CA13	377677	0.08738	Predicted
1214	SLC25A32	81034	0.08738	Predicted
1215	NFYB	4801	0.08738	Predicted
1216	GLYAT	10249	0.08738	Predicted
1217	MBTPS2	51360	0.08738	Predicted
1218	SREBF1	6720	0.08738	Predicted
1219	PSMA1	5682	0.08738	Predicted
1220	TRIB3	57761	0.08738	Predicted
1221	GC	2638	0.08738	Predicted
1222	CA3	761	0.08738	Predicted
1223	ACAD9	28976	0.08738	Predicted
1224	CYP2D6	1565	0.08738	Predicted
1225	THEM4	117145	0.08738	Predicted
1226	P4HB	5034	0.08738	Predicted
1227	CBR4	84869	0.08738	Predicted
1228	MOCS3	27304	0.08738	Predicted
1229	CIAO1	9391	0.08738	Predicted
1230	PRKCA	5578	0.08738	Predicted
1231	PPARGC1B	133522	0.08738	Predicted
1232	CYP4F11	57834	0.08738	Predicted
1233	STARD7	56910	0.08738	Predicted
1234	CD320	51293	0.08738	Predicted
1235	CSNK2A2	1459	0.08738	Predicted
1236	RPLP2	6181	0.08738	Predicted
1237	VKORC1	79001	0.08738	Predicted
1238	LYVE1	10894	0.08738	Predicted
1239	UCP3	7352	0.08738	Predicted
1240	SLC25A5	292	0.08738	Predicted
1241	PRKAB2	5565	0.08738	Predicted
1242	NUDT7	283927	0.08738	Predicted
1243	DSEL	92126	0.08738	Predicted
1244	LMF1	64788	0.08738	Predicted
1245	GDPD1	284161	0.08738	Predicted
1246	AWAT2	158835	0.08738	Predicted
1247	SERINC5	256987	0.08738	Predicted
1248	KCNG2	26251	0.08738	Predicted
1249	PSMB1	5689	0.08738	Predicted
1250	MED17	9440	0.08738	Predicted
1251	SLC25A10	1468	0.08738	Predicted
1252	ARNT2	9915	0.08738	Predicted
1253	SEH1L	81929	0.08738	Predicted
1254	PARP14	54625	0.08738	Predicted
1255	PCBD1	5092	0.08738	Predicted
1256	NUP107	57122	0.08738	Predicted
1257	SLC37A4	2542	0.08738	Predicted
1258	RPL19	6143	0.08738	Predicted
1259	SLC3A2	6520	0.08738	Predicted
1260	RPL28	6158	0.08738	Predicted
1261	NDUFAF6	137682	0.08738	Predicted
1262	ABCC1	4363	0.08738	Predicted
1263	PPA1	5464	0.08738	Predicted
1264	GSTM5	2949	0.08738	Predicted
1265	COQ9	57017	0.08738	Predicted
1266	GNG11	2791	0.08738	Predicted
1267	OCA2	4948	0.08738	Predicted
1268	CA1	759	0.08738	Predicted
1269	MPC2	25874	0.08738	Predicted
1270	CYB5RL	606495	0.08738	Predicted
1271	APOC1	341	0.08738	Predicted
1272	GPC6	10082	0.08738	Predicted
1273	ACBD7	414149	0.08738	Predicted
1274	SRD5A2	6716	0.08738	Predicted
1275	MT1B	4490	0.08738	Predicted
1276	DPEP3	64180	0.08738	Predicted
1277	PSMB4	5692	0.08738	Predicted
1278	CIDEA	1149	0.08738	Predicted
1279	ORMDL3	94103	0.08738	Predicted
1280	GLYATL1	92292	0.08738	Predicted
1281	MTTP	4547	0.08738	Predicted
1282	IP6K2	51447	0.08738	Predicted
1283	SLC35B3	51000	0.08738	Predicted
1284	ADCY8	114	0.08738	Predicted
1285	HS3ST2	9956	0.08738	Predicted
1286	GSTM4	2948	0.08738	Predicted
1287	MT1H	4496	0.08738	Predicted
1288	NUP210	23225	0.08738	Predicted
1289	SLC52A3	113278	0.08738	Predicted
1290	PSMC5	5705	0.08738	Predicted
1291	ACHE	43	0.08738	Predicted
1292	GPD2	2820	0.08738	Predicted
1293	RPS17	6218	0.08738	Predicted
1294	LPA	4018	0.08738	Predicted
1295	RPL4	6124	0.08738	Predicted
1296	MED23	9439	0.08738	Predicted
1297	SULT1A3	6818	0.08738	Predicted
1298	HDLBP	3069	0.08738	Predicted
1299	CHAC2	494143	0.08738	Predicted
1300	MED13L	23389	0.08738	Predicted
1301	STS	412	0.08738	Predicted
1302	SLC19A2	10560	0.08738	Predicted
1303	LBR	3930	0.08738	Predicted
1304	PNPLA5	150379	0.08738	Predicted
1305	NQO1	1728	0.08738	Predicted
1306	MED24	9862	0.08738	Predicted
1307	TCN2	6948	0.08738	Predicted
1308	NUP155	9631	0.08738	Predicted
1309	SCO1	6341	0.08738	Predicted
1310	ABCG1	9619	0.08738	Predicted
1311	SLC19A1	6573	0.08738	Predicted
1312	PSMB10	5699	0.08738	Predicted
1313	NCOA1	8648	0.08738	Predicted
1314	MED30	90390	0.08738	Predicted
1315	ENTPD6	955	0.08738	Predicted
1316	AS3MT	57412	0.08738	Predicted
1317	ALDH1L2	160428	0.08738	Predicted
1318	PSAP	5660	0.08738	Predicted
1319	MGST3	4259	0.08738	Predicted
1320	ADCY5	111	0.08738	Predicted
1321	DERA	51071	0.08738	Predicted
1322	CHRM3	1131	0.08738	Predicted
1323	NDUFAF3	25915	0.08738	Predicted
1324	RPLP1	6176	0.08738	Predicted
1325	RPL26	6154	0.08738	Predicted
1326	PDP1	54704	0.08738	Predicted
1327	CYP2W1	54905	0.08738	Predicted
1328	OPLAH	26873	0.08738	Predicted
1329	SLC50A1	55974	0.08738	Predicted
1330	LPCAT3	10162	0.08738	Predicted
1331	ABCB7	22	0.08738	Predicted
1332	TCN1	6947	0.08738	Predicted
1333	MIR639	693224	0.08738	Predicted
1334	MED26	9441	0.08738	Predicted
1335	FOLR2	2350	0.08738	Predicted
1336	PRKAR1A	5573	0.08738	Predicted
1337	HSD17B14	51171	0.08738	Predicted
1338	SOAT2	8435	0.08738	Predicted
1339	MLX	6945	0.08738	Predicted
1340	RPL17	6139	0.08738	Predicted
1341	CACNA2D2	9254	0.08738	Predicted
1342	APOM	55937	0.08738	Predicted
1343	SRD5A3	79644	0.08738	Predicted
1344	CSNK2B	1460	0.08738	Predicted
1345	PPIP5K1	9677	0.08738	Predicted
1346	PLEKHA5	54477	0.08738	Predicted
1347	PPP2R1A	5518	0.08738	Predicted
1348	RPL11	6135	0.08738	Predicted
1349	SLC27A1	376497	0.08738	Predicted
1350	PSMB2	5690	0.08738	Predicted
1351	ADCY6	112	0.08738	Predicted
1352	PCSK5	5125	0.08738	Predicted
1353	ARL2	402	0.08738	Predicted
1354	SLC2A2	6514	0.08738	Predicted
1355	NEU4	129807	0.08738	Predicted
1356	ADIPOR1	51094	0.08738	Predicted
1357	ENPP2	5168	0.08738	Predicted
1358	RORA	6095	0.08738	Predicted
1359	GSTA2	2939	0.08738	Predicted
1360	PCTP	58488	0.08738	Predicted
1361	SGPP2	130367	0.08738	Predicted
1362	NUBP2	10101	0.08738	Predicted
1363	PSMC3	5702	0.08738	Predicted
1364	LGMN	5641	0.08738	Predicted
1365	SEC24C	9632	0.08738	Predicted
1366	OSBPL3	26031	0.08738	Predicted
1367	SLC25A20	788	0.08738	Predicted
1368	LDLR	3949	0.08738	Predicted
1369	HNMT	3176	0.08738	Predicted
1370	CACNB3	784	0.08738	Predicted
1371	SULT1C4	27233	0.08738	Predicted
1372	PPP2R5D	5528	0.08738	Predicted
1373	HACL1	26061	0.08738	Predicted
1374	GCGR	2642	0.08738	Predicted
1375	LRAT	9227	0.08738	Predicted
1376	PSMC1	5700	0.08738	Predicted
1377	RPS8	6202	0.08738	Predicted
1378	CHAC1	79094	0.08738	Predicted
1379	STAR	6770	0.08738	Predicted
1380	AP2B1	163	0.08738	Predicted
1381	STARD3	10948	0.08738	Predicted
1382	CACNA1E	777	0.08738	Predicted
1383	GDPD3	79153	0.08738	Predicted
1384	FA2H	79152	0.08738	Predicted
1385	SLC5A1	6523	0.08738	Predicted
1386	LRP2	4036	0.08738	Predicted
1387	GSTA3	2940	0.08738	Predicted
1388	DGAT2L7P	646409	0.08738	Predicted
1389	INSIG1	3638	0.08738	Predicted
1390	PSMD3	5709	0.08738	Predicted
1391	PITPNM1	9600	0.08738	Predicted
1392	PPP2CA	5515	0.08738	Predicted
1393	AKT1	207	0.08738	Predicted
1394	AP2A1	160	0.08738	Predicted
1395	LRP10	26020	0.08738	Predicted
1396	SEC24A	10802	0.08738	Predicted
1397	INMT	11185	0.08738	Predicted
1398	SLC25A11	8402	0.08738	Predicted
1399	ADHFE1	137872	0.08738	Predicted
1400	SP1	6667	0.08738	Predicted
1401	PDP2	57546	0.08738	Predicted
1402	RPS23	6228	0.08738	Predicted
1403	GPD1L	23171	0.08738	Predicted
1404	CARNS1	57571	0.08738	Predicted
1405	DPEP1	1800	0.08738	Predicted
1406	HS6ST3	266722	0.08738	Predicted
1407	SLC16A8	23539	0.08738	Predicted
1408	ORMDL2	29095	0.08738	Predicted
1409	ABCC8	6833	0.08738	Predicted
1410	TBL1XR1	79718	0.08738	Predicted
1411	ASPG	374569	0.08738	Predicted
1412	MIR671	768213	0.08738	Predicted
1413	PSME4	23198	0.08738	Predicted
1414	SLC5A9	200010	0.08738	Predicted
1415	GPD1	2819	0.08738	Predicted
1416	SLC46A1	113235	0.08738	Predicted
1417	RPL5	6125	0.08738	Predicted
1418	FMO3	2328	0.08738	Predicted
1419	MT1F	4494	0.08738	Predicted
1420	THRAP3	9967	0.08738	Predicted
1421	ABHD14B	84836	0.08738	Predicted
1422	G0S2	50486	0.08738	Predicted
1423	GSTM2	2946	0.08738	Predicted
1424	LIPI	149998	0.08738	Predicted
1425	FABP4	2167	0.08738	Predicted
1426	CERK	64781	0.08738	Predicted
1427	TPTE	7179	0.08738	Predicted
1428	GUCA2B	2981	0.08738	Predicted
1429	LUM	4060	0.08738	Predicted
1430	LPGAT1	9926	0.08738	Predicted
1431	AHR	196	0.08738	Predicted
1432	GNG5	2787	0.08738	Predicted
1433	TAZ	6901	0.08738	Predicted
1434	NUDT19	390916	0.08738	Predicted
1435	KCNB1	3745	0.08738	Predicted
1436	RPS14	6208	0.08738	Predicted
1437	GDF1	2657	0.08738	Predicted
1438	RPS4Y2	140032	0.08738	Predicted
1439	UBA52	7311	0.08738	Predicted
1440	NCOA6	23054	0.08738	Predicted
1441	MT2A	4502	0.08738	Predicted
1442	HSD17B13	345275	0.08738	Predicted
1443	CYP2F1	1572	0.08738	Predicted
1444	NAALAD2	10003	0.08738	Predicted
1445	NUP62	23636	0.08738	Predicted
1446	BGN	633	0.08738	Predicted
1447	CHST2	9435	0.08738	Predicted
1448	CHST1	8534	0.08738	Predicted
1449	STK11	6794	0.08738	Predicted
1450	GLTP	51228	0.08738	Predicted
1451	PRKG2	5593	0.08738	Predicted
1452	COX16	51241	0.08738	Predicted
1453	CACNB2	783	0.08738	Predicted
1454	MED8	112950	0.08738	Predicted
1455	CLTC	1213	0.08738	Predicted
1456	SLC45A3	85414	0.08738	Predicted
1457	PIP4K2C	79837	0.08738	Predicted
1458	HS3ST3A1	9955	0.08738	Predicted
1459	NUP43	348995	0.08738	Predicted
1460	FDXR	2232	0.08738	Predicted
1461	RPS12	6206	0.08738	Predicted
1462	PHKA1	5255	0.08738	Predicted
1463	CSPG4	1464	0.08738	Predicted
1464	CHST6	4166	0.08738	Predicted
1465	TNFRSF21	27242	0.08738	Predicted
1466	LRPPRC	10128	0.08738	Predicted
1467	CA6	765	0.08738	Predicted
1468	ANGPTL4	51129	0.08738	Predicted
1469	PPARGC1A	10891	0.08738	Predicted
1470	ALB	213	0.08738	Predicted
1471	MFSD2A	84879	0.08738	Predicted
1472	PIK3CD	5293	0.08738	Predicted
1473	PDK3	5165	0.08738	Predicted
1474	PECR	55825	0.08738	Predicted
1475	POM121C	100101267	0.08738	Predicted
1476	ADPRM	56985	0.08738	Predicted
1477	SLC9A1	6548	0.08738	Predicted
1478	PSMA3	5684	0.08738	Predicted
1479	UBIAD1	29914	0.08738	Predicted
1480	GNG2	54331	0.08738	Predicted
1481	DECR1	1666	0.08738	Predicted
1482	GGTLC2	91227	0.08738	Predicted
1483	VCAN	1462	0.08738	Predicted
1484	RPS26	6231	0.08738	Predicted
1485	CDK8	1024	0.08738	Predicted
1486	PRKD2	25865	0.08738	Predicted
1487	SLC22A1	6580	0.08738	Predicted
1488	ESYT2	57488	0.08738	Predicted
1489	PPIP5K2	23262	0.08738	Predicted
1490	GPC4	2239	0.08738	Predicted
1491	RANBP2	5903	0.08738	Predicted
1492	UBC	7316	0.08738	Predicted
1493	TPR	7175	0.08738	Predicted
1494	CA12	771	0.08738	Predicted
1495	RPL7A	6130	0.08738	Predicted
1496	TNFAIP8L1	126282	0.08738	Predicted
1497	NPC1L1	29881	0.08738	Predicted
1498	SLC16A3	9123	0.08738	Predicted
1499	SLC6A12	6539	0.08738	Predicted
1500	SLC52A2	79581	0.08738	Predicted
1501	MT1G	4495	0.08738	Predicted
1502	ABCB1	5243	0.08738	Predicted
1503	PIK3CB	5291	0.08738	Predicted
1504	ENTPD2	954	0.08738	Predicted
1505	TEAD1	7003	0.08738	Predicted
1506	SIN3B	23309	0.08738	Predicted
1507	MIR1281	100302237	0.08738	Predicted
1508	RPS7	6201	0.08738	Predicted
1509	GSTT2	2953	0.08738	Predicted
1510	ALOX5AP	241	0.08738	Predicted
1511	LIPM	340654	0.08738	Predicted
1512	PPM1K	152926	0.08738	Predicted
1513	AHRR	57491	0.08738	Predicted
1514	PSME2	5721	0.08738	Predicted
1515	NFYC	4802	0.08738	Predicted
1516	WWTR1	25937	0.08738	Predicted
1517	CTRC	11330	0.08738	Predicted
1518	CHST12	55501	0.08738	Predicted
1519	FABP2	2169	0.08738	Predicted
1520	PRKAA2	5563	0.08738	Predicted
1521	TSHB	7252	0.08738	Predicted
1522	NUDT4	11163	0.08738	Predicted
1523	CTSA	5476	0.08738	Predicted
1524	A2M	2	0.08738	Predicted
1525	NOSIP	51070	0.08738	Predicted
1526	MED16	10025	0.08738	Predicted
1527	PLBD1	79887	0.08738	Predicted
1528	PLEKHA6	22874	0.08738	Predicted
1529	FAR2	55711	0.08738	Predicted
1530	PRSS1	5644	0.08738	Predicted
1531	RPL9	6133	0.08738	Predicted
1532	PEX11A	8800	0.08738	Predicted
1533	ABCB11	8647	0.08738	Predicted
1534	NRF1	4899	0.08738	Predicted
1535	RAP1A	5906	0.08738	Predicted
1536	GNGT2	2793	0.08738	Predicted
1537	SREBF2	6721	0.08738	Predicted
1538	SLC16A1	6566	0.08738	Predicted
1539	CA5B	11238	0.08738	Predicted
1540	ARSG	22901	0.08738	Predicted
1541	SLC44A4	80736	0.08738	Predicted
1542	CHD9	80205	0.08738	Predicted
1543	FABP1	2168	0.08738	Predicted
1544	MED29	55588	0.08738	Predicted
1545	RPL27A	6157	0.08738	Predicted
1546	PPP1CA	5499	0.08738	Predicted
1547	MBOAT7	79143	0.08738	Predicted
1548	ACAD10	80724	0.08738	Predicted
1549	GNB4	59345	0.08738	Predicted
1550	SLC23A1	9963	0.08738	Predicted
1551	PNPLA8	50640	0.08738	Predicted
1552	CES2	8824	0.08738	Predicted
1553	ARSD	414	0.08738	Predicted
1554	GSTM1	2944	0.08738	Predicted
1555	EEF1E1	9521	0.08738	Predicted
1556	OSBP	5007	0.08738	Predicted
1557	PNPLA6	10908	0.08738	Predicted
1558	MIR3658	100500832	0.08738	Predicted
1559	GNB5	10681	0.08738	Predicted
1560	GNA14	9630	0.08738	Predicted
1561	FURIN	5045	0.08738	Predicted
1562	DIO3	1735	0.08738	Predicted
1563	CLPS	1208	0.08738	Predicted
1564	CH25H	9023	0.08738	Predicted
1565	TACO1	51204	0.08738	Predicted
1566	PSMB7	5695	0.08738	Predicted
1567	PTPN13	5783	0.08738	Predicted
1568	RAB5A	5868	0.08738	Predicted
1569	PRKAR2B	5577	0.08738	Predicted
1570	GPX4	2879	0.08738	Predicted
1571	SLC26A1	10861	0.08738	Predicted
1572	RPL38	6169	0.08738	Predicted
1573	SULT4A1	25830	0.08738	Predicted
1574	ERCC2	2068	0.08738	Predicted
1575	TEAD3	7005	0.08738	Predicted
1576	DUOX1	53905	0.08738	Predicted
1577	RAE1	8480	0.08738	Predicted
1578	PSMD10	5716	0.08738	Predicted
1579	NPAS2	4862	0.08738	Predicted
1580	GNB2	2783	0.08738	Predicted
1581	PCSK6	5046	0.08738	Predicted
1582	ACOXL	55289	0.08738	Predicted
1583	SLC44A1	23446	0.08738	Predicted
1584	SLC5A4	6527	0.08738	Predicted
1585	RPS29	6235	0.08738	Predicted
1586	LHPP	64077	0.08738	Predicted
1587	ORMDL1	94101	0.08738	Predicted
1588	TEAD2	8463	0.08738	Predicted
1589	RPL36A	6173	0.08738	Predicted
1590	CYB5R1	51706	0.08738	Predicted
1591	CYP4B1	1580	0.08738	Predicted
1592	RPS2	6187	0.08738	Predicted
1593	TECRL	253017	0.08738	Predicted
1594	PLIN2	123	0.08738	Predicted
1595	GSTA4	2941	0.08738	Predicted
1596	PIK3CG	5294	0.08738	Predicted
1597	GPX2	2877	0.08738	Predicted
1598	HDAC3	8841	0.08738	Predicted
1599	MOGAT2	80168	0.08738	Predicted
1600	OAZ3	51686	0.08738	Predicted
1601	LRP12	29967	0.08738	Predicted
1602	PPP2CB	5516	0.08738	Predicted
1603	SLC27A3	11000	0.08738	Predicted
1604	RPL6	6128	0.08738	Predicted
1605	NUBPL	80224	0.08738	Predicted
1606	CYP46A1	10858	0.08738	Predicted
1607	NUDT16	131870	0.08738	Predicted
1608	HBA2	3040	0.08738	Predicted
1609	KCNC2	3747	0.08738	Predicted
1610	ADCY3	109	0.08738	Predicted
1611	RHAG	6005	0.08738	Predicted
1612	GLB1L	79411	0.08738	Predicted
1613	SLC45A2	51151	0.08738	Predicted
1614	MGST1	4257	0.08738	Predicted
1615	GNPAT	8443	0.08738	Predicted
1616	CYP39A1	51302	0.08738	Predicted
1617	FAU	2197	0.08738	Predicted
1618	CHST13	166012	0.08738	Predicted
1619	GLO1	2739	0.08738	Predicted
1620	SLC22A3	6581	0.08738	Predicted
1621	FGF21	26291	0.08738	Predicted
1622	SLC35B2	347734	0.08738	Predicted
1623	SLC44A5	204962	0.08738	Predicted
1624	PSME3	10197	0.08738	Predicted
1625	CUBN	8029	0.08738	Predicted
1626	PSMD13	5719	0.08738	Predicted
1627	MED12	9968	0.08738	Predicted
1628	HELZ2	85441	0.08738	Predicted
1629	SULT1A1	6817	0.08738	Predicted
1630	SLC25A19	60386	0.08738	Predicted
1631	PITPNM3	83394	0.08738	Predicted
1632	UBB	7314	0.08738	Predicted
1633	RPL13A	23521	0.08738	Predicted
1634	TEAD4	7004	0.08738	Predicted
1635	PIK3R4	30849	0.08738	Predicted
1636	MOCOS	55034	0.08738	Predicted
1637	PHKG2	5261	0.08738	Predicted
1638	BPHL	670	0.08738	Predicted
1639	PSMD1	5707	0.08738	Predicted
1640	NDUFAF1	51103	0.08738	Predicted
1641	IP6K3	117283	0.08738	Predicted
1642	ELOVL7	79993	0.08738	Predicted
1643	PARP6	56965	0.08738	Predicted
1644	SEC24B	10427	0.08738	Predicted
1645	CGA	1081	0.08738	Predicted
1646	PCSK9	255738	0.08738	Predicted
1647	HMMR	3161	0.08738	Predicted
1648	SLC35D2	11046	0.08738	Predicted
1649	RPL39	6170	0.08738	Predicted
1650	PSMA6	5687	0.08738	Predicted
1651	PARP8	79668	0.08738	Predicted
1652	SLC2A3	6515	0.08738	Predicted
1653	LIPE	3991	0.08738	Predicted
1654	NUP88	4927	0.08738	Predicted
1655	PPP1CC	5501	0.08738	Predicted
1656	TIMMDC1	51300	0.08738	Predicted
1657	ABHD5	51099	0.08738	Predicted
1658	YAP1	10413	0.08738	Predicted
1659	TXNRD1	7296	0.08738	Predicted
1660	RPS24	6229	0.08738	Predicted
1661	GSTP1	2950	0.08738	Predicted
1662	GPC5	2262	0.08738	Predicted
1663	B3GNT7	93010	0.08738	Predicted
1664	ELOVL3	83401	0.08738	Predicted
1665	MBTPS1	8720	0.08738	Predicted
1666	LYPLA1	10434	0.08738	Predicted
1667	CTRB2	440387	0.08738	Predicted
1668	ACAD11	84129	0.08738	Predicted
1669	COQ10A	93058	0.08738	Predicted
1670	RPL8	6132	0.08738	Predicted
1671	ABHD3	171586	0.08738	Predicted
1672	CHST3	9469	0.08738	Predicted
1673	RUFY1	80230	0.08738	Predicted
1674	MOGAT1	116255	0.08738	Predicted
1675	RPS3	6188	0.08738	Predicted
1676	MPC1	51660	0.08738	Predicted
1677	LRP1	4035	0.08738	Predicted
1678	DDO	8528	0.08738	Predicted
1679	GSTO1	9446	0.08738	Predicted
1680	PLIN1	5346	0.08738	Predicted
1681	RPL37A	6168	0.08738	Predicted
1682	RPS3A	6189	0.08738	Predicted
1683	RXRA	6256	0.08738	Predicted
1684	RPL35	11224	0.08738	Predicted
1685	ADAL	161823	0.08738	Predicted
1686	NPC2	10577	0.08738	Predicted
1687	ABCC5	10057	0.08738	Predicted
1688	MED18	54797	0.08738	Predicted
1689	PLA1A	51365	0.08738	Predicted
1690	SIN3A	25942	0.08738	Predicted
1691	MED7	9443	0.08738	Predicted
1692	GSTM3	2947	0.08738	Predicted
1693	NDUFAF4	29078	0.08738	Predicted
1694	N6AMT1	29104	0.08738	Predicted
1695	ITPR1	3708	0.08738	Predicted
1696	PHKA2	5256	0.08738	Predicted
1697	NUP160	23279	0.08738	Predicted
1698	POR	5447	0.08738	Predicted
1699	LHB	3972	0.08738	Predicted
1700	SLC5A6	8884	0.08738	Predicted
1701	NEU2	4759	0.08738	Predicted
1702	EEFSEC	60678	0.08738	Predicted
1703	PARP9	83666	0.08738	Predicted
1704	MED10	84246	0.08738	Predicted
1705	PHKG1	5260	0.08738	Predicted
1706	RPS16	6217	0.08738	Predicted
1707	APOB	338	0.08738	Predicted
1708	FMO1	2326	0.08738	Predicted
1709	ANGPTL3	27329	0.08738	Predicted
1710	FDX1	2230	0.08738	Predicted
1711	EPHX1	2052	0.08738	Predicted
1712	RPL29	6159	0.08738	Predicted
1713	OSBPL7	114881	0.08738	Predicted
1714	LSR	51599	0.08738	Predicted
1715	RPL24	6152	0.08738	Predicted
1716	VKORC1L1	154807	0.08738	Predicted
1717	CAV1	857	0.08738	Predicted
1718	MIR1908	100302263	0.08738	Predicted
1719	INPP5F	22876	0.08738	Predicted
1720	UCP1	7350	0.08738	Predicted
1721	ACBD6	84320	0.08738	Predicted
1722	CPT2	1376	0.08738	Predicted
1723	SLC5A3	6526	0.08738	Predicted
1724	PSTK	118672	0.08738	Predicted
1725	SDC1	6382	0.08738	Predicted
1726	RPS20	6224	0.08738	Predicted
1727	ENTPD8	377841	0.08738	Predicted
1728	PSMD12	5718	0.08738	Predicted
1729	NUDT15	55270	0.08738	Predicted
1730	PSME1	5720	0.08738	Predicted
1731	GNAQ	2776	0.08738	Predicted
1732	GGT3P	2679	0.08738	Predicted
1733	FABP6	2172	0.08738	Predicted
1734	HS6ST2	90161	0.08738	Predicted
1735	PIKFYVE	200576	0.08738	Predicted
1736	NUP153	9972	0.08738	Predicted
1737	CIDEC	63924	0.08738	Predicted
1738	NR1H2	7376	0.08738	Predicted
1739	PIK3R5	23533	0.08738	Predicted
1740	INS	3630	0.08738	Predicted
1741	SDC4	6385	0.08738	Predicted
1742	PSMA7	5688	0.08738	Predicted
1743	PPM1L	151742	0.08738	Predicted
1744	SULT1B1	27284	0.08738	Predicted
1745	PDSS2	57107	0.08738	Predicted
1746	PSMD8	5714	0.08738	Predicted
1747	AP2A2	161	0.08738	Predicted
1748	ECI1	1632	0.08738	Predicted
1749	BMP1	649	0.08738	Predicted
1750	ANKRD1	27063	0.08738	Predicted
1751	CHST14	113189	0.08738	Predicted
1752	SLC2A14	144195	0.08738	Predicted
1753	PFKFB1	5207	0.08738	Predicted
1754	SLC25A2	83884	0.08738	Predicted
1755	RPL3L	6123	0.08738	Predicted
1756	ARSA	410	0.08738	Predicted
1757	SGPP1	81537	0.08738	Predicted
1758	MED1	5469	0.08738	Predicted
1759	CA4	762	0.08738	Predicted
1760	PTGR2	145482	0.08738	Predicted
1761	CREB3L3	84699	0.08738	Predicted
1762	CCNC	892	0.08738	Predicted
1763	PLEKHA4	57664	0.08738	Predicted
1764	NUDT10	170685	0.08738	Predicted
1765	ELOVL4	6785	0.08738	Predicted
1766	RPSA	3921	0.08738	Predicted
1767	MARCKS	4082	0.08738	Predicted
1768	SNAP25	6616	0.08738	Predicted
1769	TECR	9524	0.08738	Predicted
1770	NCOA3	8202	0.08738	Predicted
1771	RPS15A	6210	0.08738	Predicted
1772	BCKDK	10295	0.08738	Predicted
1773	GRHL1	29841	0.08738	Predicted
1774	SLC44A3	126969	0.08738	Predicted
1775	OSBPL5	114879	0.08738	Predicted
1776	MED4	29079	0.08738	Predicted
1777	PSMB6	5694	0.08738	Predicted
1778	MTF1	4520	0.08738	Predicted
1779	ENTPD7	57089	0.08738	Predicted
1780	NUP50	10762	0.08738	Predicted
1781	RPS18	6222	0.08738	Predicted
1782	HSP90AB1	3326	0.08738	Predicted
1783	NR1H3	10062	0.08738	Predicted
1784	AKR1C2	1646	0.08738	Predicted
1785	FADS2	9415	0.08738	Predicted
1786	RAPGEF3	10411	0.08738	Predicted
1787	PDZD11	51248	0.08738	Predicted
1788	SLC25A12	8604	0.08738	Predicted
1789	GNG7	2788	0.08738	Predicted
1790	HAS3	3038	0.08738	Predicted
1791	LIPK	643414	0.08738	Predicted
1792	AKR7L	246181	0.08738	Predicted
1793	AIMP2	7965	0.08738	Predicted
1794	NFYA	4800	0.08738	Predicted
1795	INPPL1	3636	0.08738	Predicted
1796	TMLHE	55217	0.08738	Predicted
1797	SLC4A1	6521	0.08738	Predicted
1798	MAPKAPK2	9261	0.08738	Predicted
1799	GPX1	2876	0.08738	Predicted
1800	GNAI2	2771	0.08738	Predicted
1801	RTEL1	51750	0.08738	Predicted
1802	KERA	11081	0.08738	Predicted
1803	MIR3620	100500810	0.08738	Predicted
1804	GCAT	23464	0.08738	Predicted
1805	CYB5R2	51700	0.08738	Predicted
1806	CYP2A7	1549	0.08738	Predicted
1807	CPT1B	1375	0.08738	Predicted
1808	RPS4Y1	6192	0.08738	Predicted
1809	FAAH2	158584	0.08738	Predicted
1810	ECSIT	51295	0.08738	Predicted
1811	CA5A	763	0.08738	Predicted
1812	NUP37	79023	0.08738	Predicted
1813	FABP7	2173	0.08738	Predicted
1814	FMO2	2327	0.08738	Predicted
1815	SCD5	79966	0.08738	Predicted
1816	CACNA1C	775	0.08738	Predicted
1817	APOC3	345	0.08738	Predicted
1818	GNB3	2784	0.08738	Predicted
1819	OAZ2	4947	0.08738	Predicted
1820	MT3	4504	0.08738	Predicted
1821	SAR1B	51128	0.08738	Predicted
1822	SDC2	6383	0.08738	Predicted
1823	HS3ST5	222537	0.08738	Predicted
1824	CPNE7	27132	0.08738	Predicted
1825	AMN	81693	0.08738	Predicted
1826	FITM2	128486	0.08738	Predicted
1827	CA7	766	0.08738	Predicted
1828	HAGH	3029	0.08738	Predicted
1829	COX20	116228	0.08738	Predicted
1830	RAB14	51552	0.08738	Predicted
1831	CETP	1071	0.08738	Predicted
1832	SCAP	22937	0.08738	Predicted
1833	MED20	9477	0.08738	Predicted
1834	RPS10	6204	0.08738	Predicted
1835	BCO2	83875	0.08738	Predicted
1836	BSG	682	0.08738	Predicted
1837	SLC25A14	9016	0.08738	Predicted
1838	PARP10	84875	0.08738	Predicted
1839	KPNB1	3837	0.08738	Predicted
1840	GMPR	2766	0.08738	Predicted
1841	AACS	65985	0.08738	Predicted
1842	SLC10A2	6555	0.08738	Predicted
1843	ESYT3	83850	0.08738	Predicted
1844	PLEKHA2	59339	0.08738	Predicted
1845	ENTPD4	9583	0.08738	Predicted
1846	GNMT	27232	0.08738	Predicted
1847	OSBPL10	114884	0.08738	Predicted
1848	CSNK1G2	1455	0.08738	Predicted
1849	ACOT9	23597	0.08738	Predicted
1850	MED15	51586	0.08738	Predicted
1851	NEU1	4758	0.08738	Predicted
1852	SPTSSB	165679	0.08738	Predicted
1853	MED25	81857	0.08738	Predicted
1854	STX1A	6804	0.08738	Predicted
1855	NDUFAF2	91942	0.08738	Predicted
1856	TMEM86B	255043	0.08738	Predicted
1857	PHKB	5257	0.08738	Predicted
1858	AZIN1	51582	0.08738	Predicted
1859	NPC1	4864	0.08738	Predicted
1860	STARD3NL	83930	0.08738	Predicted
1861	RPL22	6146	0.08738	Predicted
1862	PFKFB2	5208	0.08738	Predicted
1863	COX14	84987	0.08738	Predicted
1864	PITPNM2	57605	0.08738	Predicted
1865	MED21	9412	0.08738	Predicted
1866	PPP1R3C	5507	0.08738	Predicted
1867	SLCO1B1	10599	0.08738	Predicted
1868	LRP8	7804	0.08738	Predicted
1869	APOF	319	0.08738	Predicted
1870	L2HGDH	79944	0.08738	Predicted
1871	RPL23A	6147	0.08738	Predicted
1872	SLC25A28	81894	0.08738	Predicted
1873	CLOCK	9575	0.08738	Predicted
1874	MID1IP1	58526	0.08738	Predicted
1875	NUP93	9688	0.08738	Predicted
1876	SDC3	9672	0.08738	Predicted
1877	VAMP2	6844	0.08738	Predicted
1878	MED9	55090	0.08738	Predicted
1879	ARSI	340075	0.08738	Predicted
1880	MANBA	4126	0.08738	Predicted
1881	RPL30	6156	0.08738	Predicted
1882	ABCD1	215	0.08738	Predicted
1883	GMPR2	51292	0.08738	Predicted
1884	PIK3R3	8503	0.08738	Predicted
1885	SLCO1A2	6579	0.08738	Predicted
1886	PLEKHA3	65977	0.08738	Predicted
1887	UGT3A1	133688	0.08738	Predicted
1888	GLIPR1	11010	0.08738	Predicted
1889	SLC25A13	10165	0.08738	Predicted
1890	GPCPD1	56261	0.08738	Predicted
1891	AKAP5	9495	0.08738	Predicted
1892	OSBPL9	114883	0.08738	Predicted
1893	ECI2	10455	0.08738	Predicted
1894	ENTPD3	956	0.08738	Predicted
1895	CYP4V2	285440	0.08738	Predicted
1896	CYB5R4	51167	0.08738	Predicted
1897	PSMB3	5691	0.08738	Predicted
1898	SYT5	6861	0.08738	Predicted
1899	PRELP	5549	0.08738	Predicted
1900	FABP12	646486	0.08738	Predicted
1901	RPS27A	6233	0.08738	Predicted
1902	STAB2	55576	0.08738	Predicted
1903	SMARCD3	6604	0.08738	Predicted
1904	RPS19	6223	0.08738	Predicted
1905	SCD	6319	0.08738	Predicted
1906	APOBR	55911	0.08738	Predicted
1907	CALM2	805	0.08738	Predicted
1908	MED14	9282	0.08738	Predicted
1909	SLC35D1	23169	0.08738	Predicted
1910	ABCG5	64240	0.08738	Predicted
1911	AIP	9049	0.08738	Predicted
1912	GNG8	94235	0.08738	Predicted
1913	DDHD1	80821	0.08738	Predicted
1914	MTRR	4552	0.08738	Predicted
1915	ARL2BP	23568	0.08738	Predicted
1916	SULT1C2	6819	0.08738	Predicted
1917	CHST15	51363	0.08738	Predicted
1918	CARM1	10498	0.08738	Predicted
1919	ZDHHC21	340481	0.08738	Predicted
1920	RPS15	6209	0.08738	Predicted
1921	AKR7A3	22977	0.08738	Predicted
1922	PPARG	5468	0.08738	Predicted
1923	PSMC6	5706	0.08738	Predicted
1924	GNG4	2786	0.08738	Predicted
1925	PIK3R1	5295	0.08738	Predicted
1926	RPL32	6161	0.08738	Predicted
1927	ZDHHC8	29801	0.08738	Predicted
1928	NUDT5	11164	0.08738	Predicted
1929	PRKAR1B	5575	0.08738	Predicted
1930	NDOR1	27158	0.08738	Predicted
1931	GPC2	221914	0.08738	Predicted
1932	SERINC3	10955	0.08738	Predicted
1933	SLCO1B3	28234	0.08738	Predicted
1934	PSMF1	9491	0.08738	Predicted
1935	CYP4F12	66002	0.08738	Predicted
1936	RBP2	5948	0.08738	Predicted
1937	ARSJ	79642	0.08738	Predicted
1938	PSMD4	5710	0.08738	Predicted
1939	MGST2	4258	0.08738	Predicted
1940	SLC22A13	9390	0.08738	Predicted
1941	ELOVL5	60481	0.08738	Predicted
1942	SULT2B1	6820	0.08738	Predicted
1943	AAAS	8086	0.08738	Predicted
1944	GPIHBP1	338328	0.08738	Predicted
1945	GPC3	2719	0.08738	Predicted
1946	GLA	2717	0.08738	Predicted
1947	NUP133	55746	0.08738	Predicted
1948	PLTP	5360	0.08738	Predicted
1949	HAS2	3037	0.08738	Predicted
1950	SLC25A16	8034	0.08738	Predicted
1951	ABCB4	5244	0.08738	Predicted
1952	UST	10090	0.08738	Predicted
1953	FAAH	2166	0.08738	Predicted
1954	SLC5A8	160728	0.08738	Predicted
1955	ADCY4	196883	0.08738	Predicted
1956	AKR1C1	1645	0.08738	Predicted
1957	CACNA1A	773	0.08738	Predicted
1958	GGCT	79017	0.08738	Predicted
1959	RPL12	6136	0.08738	Predicted
1960	RPL26L1	51121	0.08738	Predicted
1961	ARV1	64801	0.08738	Predicted
1962	MED28	80306	0.08738	Predicted
1963	GM2A	2760	0.08738	Predicted
1964	PRKACB	5567	0.08738	Predicted
1965	SLC19A3	80704	0.08738	Predicted
1966	TTR	7276	0.08738	Predicted
1967	GNAI1	2770	0.08738	Predicted
1968	GNB1	2782	0.08738	Predicted
1969	APOA5	116519	0.08738	Predicted
1970	NUDT9	53343	0.08738	Predicted
1971	GLYATL2	219970	0.08738	Predicted
1972	PIP4K2B	8396	0.08738	Predicted
1973	CHST7	56548	0.08738	Predicted
1974	RPS13	6207	0.08738	Predicted
1975	EP300	2033	0.08738	Predicted
1976	VAC14	55697	0.08738	Predicted
1977	CROT	54677	0.08738	Predicted
1978	CREBBP	1387	0.08738	Predicted
1979	OGN	4969	0.08738	Predicted
1980	ITPR2	3709	0.08738	Predicted
1981	OSBPL6	114880	0.08738	Predicted
1982	BMX	660	0.08738	Predicted
1983	PSMB5	5693	0.08738	Predicted
1984	PTPMT1	114971	0.08738	Predicted
1985	EPM2A	7957	0.08738	Predicted
1986	VAPA	9218	0.08738	Predicted
1987	LCAT	3931	0.08738	Predicted
1988	RPS21	6227	0.08738	Predicted
1989	LDLRAP1	26119	0.08738	Predicted
1990	DIO1	1733	0.08738	Predicted
1991	MAN2B1	4125	0.08738	Predicted
1992	RPS6	6194	0.08738	Predicted
1993	ADIPOR2	79602	0.08738	Predicted
1994	ACER3	55331	0.08738	Predicted
1995	AIMP1	9255	0.08738	Predicted
1996	GNG12	55970	0.08738	Predicted
1997	SURF1	6834	0.08738	Predicted
1998	CYB5A	1528	0.08738	Predicted
1999	FADS1	3992	0.08738	Predicted
2000	PPARA	5465	0.08738	Predicted
2001	ABCC3	8714	0.08738	Predicted
2002	PSMD9	5715	0.08738	Predicted
2003	SULT2A1	6822	0.08738	Predicted
2004	RPS9	6203	0.08738	Predicted
2005	ADCY9	115	0.08738	Predicted
2006	MED13	9969	0.08738	Predicted
2007	PLEKHA8	84725	0.08738	Predicted
2008	CA9	768	0.08738	Predicted
2009	PDPR	55066	0.08738	Predicted
2010	ACOT12	134526	0.08738	Predicted
2011	SERINC2	347735	0.08738	Predicted
2012	PRKAG2	51422	0.08738	Predicted
2013	ACP6	51205	0.08738	Predicted
2014	APOA4	337	0.08738	Predicted
2015	HAS1	3036	0.08738	Predicted
2016	CAT	847	0.08738	Predicted
2017	SLC2A4	6517	0.08738	Predicted
2018	MAN2B2	23324	0.08738	Predicted
2019	CYP7B1	9420	0.08738	Predicted
2020	CHST11	50515	0.08738	Predicted
2021	FMOD	2331	0.08738	Predicted
2022	LMBRD1	55788	0.08738	Predicted
2023	SULT1A2	6799	0.08738	Predicted
2024	SLC6A7	6534	0.08738	Predicted
2025	ACOT6	641372	0.08738	Predicted
2026	PSMD14	10213	0.08738	Predicted
2027	NUBP1	4682	0.08738	Predicted
2028	SLC25A27	9481	0.08738	Predicted
2029	PRSS3	5646	0.08738	Predicted
2030	ARNT	405	0.08738	Predicted
2031	PPP1CB	5500	0.08738	Predicted
2032	PSMA8	143471	0.08738	Predicted
2033	SACM1L	22908	0.08738	Predicted
2034	ABCD4	5826	0.08738	Predicted
2035	RPL23	9349	0.08738	Predicted
2036	CPT1A	1374	0.08738	Predicted
2037	CHP1	11261	0.08738	Predicted
2038	MMAA	166785	0.08738	Predicted
2039	MED27	9442	0.08738	Predicted
2040	IP6K1	9807	0.08738	Predicted
2041	PTGR1	22949	0.08738	Predicted
2042	AASDHPPT	60496	0.08738	Predicted
2043	POMC	5443	0.08738	Predicted
2044	PAOX	196743	0.08738	Predicted
2045	LOC344967	344967	0.08738	Predicted
2046	CDK19	23097	0.08738	Predicted
2047	NUDT18	79873	0.08738	Predicted
2048	MIR4647	100616124	0.08738	Predicted
2049	RPS28	6234	0.08738	Predicted
2050	OSBPL8	114882	0.08738	Predicted
2051	RPL36	25873	0.08738	Predicted
2052	COX7A2L	9167	0.08738	Predicted
2053	RPL27	6155	0.08738	Predicted
2054	HS6ST1	9394	0.08738	Predicted
2055	ABCA1	19	0.08738	Predicted
2056	BRIP1	83990	0.08738	Predicted
2057	PSMD11	5717	0.08738	Predicted
2058	RPL22L1	200916	0.08738	Predicted
2059	RAN	5901	0.08738	Predicted
2060	GPC1	2817	0.08738	Predicted
2061	CTRB1	1504	0.08738	Predicted
2062	ESRRA	2101	0.08738	Predicted
2063	UCP2	7351	0.08738	Predicted
2064	GUCY2C	2984	0.08738	Predicted
2065	ETFB	2109	0.08738	Predicted
2066	MIR4709	100616211	0.08738	Predicted
2067	TNFAIP8L3	388121	0.08738	Predicted
2068	AGRN	375790	0.08738	Predicted
2069	AKR7A2	8574	0.08738	Predicted
2070	MT1X	4501	0.08738	Predicted
2071	TGS1	96764	0.08738	Predicted
2072	CYB5B	80777	0.08738	Predicted
2073	MT4	84560	0.08738	Predicted
2074	ESYT1	23344	0.08738	Predicted
2075	SUMF1	285362	0.08738	Predicted
2076	DDHD2	23259	0.08738	Predicted
2077	PSMB8	5696	0.08738	Predicted
2078	DUOX2	50506	0.08738	Predicted
2079	CYGB	114757	0.08738	Predicted
2080	SMOX	54498	0.08738	Predicted
2081	GNG10	2790	0.08738	Predicted
2082	CYP1B1	1545	0.08738	Predicted
2083	RPL34	6164	0.08738	Predicted
2084	COX18	285521	0.08738	Predicted
2085	FABP5	2171	0.08738	Predicted
2086	AGT	183	0.08738	Predicted
2087	ADRA2A	150	0.08738	Predicted
2088	FAR1	84188	0.08738	Predicted
2089	RPL31	6160	0.08738	Predicted
2090	ADIPOQ	9370	0.08738	Predicted
2091	FABP3	2170	0.08738	Predicted
2092	SEC24D	9871	0.08738	Predicted
2093	SEPSECS	51091	0.08738	Predicted
2094	MMS19	64210	0.08738	Predicted
2095	ELOVL6	79071	0.08738	Predicted
2096	FAM120B	84498	0.08738	Predicted
2097	SLC25A21	89874	0.08738	Predicted
2098	FABP9	646480	0.08738	Predicted
2099	LYRM4	57128	0.08738	Predicted
2100	SLC44A2	57153	0.08738	Predicted
2101	FHL2	2274	0.08738	Predicted
2102	PSMD6	9861	0.08738	Predicted
2103	PSMD5	5711	0.08738	Predicted
2104	ELOVL2	54898	0.08738	Predicted
2105	PNPLA7	375775	0.08738	Predicted
2106	AP2M1	1173	0.08738	Predicted
2107	DIO2	1734	0.08738	Predicted
2108	CES3	23491	0.08738	Predicted
2109	PSMB9	5698	0.08738	Predicted
2110	ABCG8	64241	0.08738	Predicted
2111	TNFAIP8	25816	0.08738	Predicted
2112	ACOT11	26027	0.08738	Predicted
2113	HBB	3043	0.08738	Predicted
2114	PRKACA	5566	0.08738	Predicted
2115	RAPGEF4	11069	0.08738	Predicted
2116	CRAT	1384	0.08738	Predicted
2117	PRKACG	5568	0.08738	Predicted
2118	SH3KBP1	30011	0.08738	Predicted
2119	RBP4	5950	0.08738	Predicted
2120	GSTA5	221357	0.08738	Predicted
2121	APOC2	344	0.08738	Predicted
2122	SLC6A8	6535	0.08738	Predicted
2123	ETHE1	23474	0.08738	Predicted
2124	HS3ST1	9957	0.08738	Predicted
2125	ESD	2098	0.08738	Predicted
2126	HS3ST6	64711	0.08738	Predicted
2127	TIAM2	26230	0.08738	Predicted
2128	PPP2R1B	5519	0.08738	Predicted
2129	MT1E	4493	0.08738	Predicted
2130	ACOT13	55856	0.08738	Predicted
2131	RPL36AL	6166	0.08738	Predicted
2132	DAB1	1600	0.08738	Predicted
2133	MAN2C1	4123	0.08738	Predicted
2134	LPL	4023	0.08738	Predicted
2135	SOAT1	6646	0.08738	Predicted
2136	STARD4	134429	0.08738	Predicted
2137	GSR	2936	0.08738	Predicted
2138	SCO2	9997	0.08738	Predicted
2139	ASRGL1	80150	0.08738	Predicted
2140	SLC5A2	6524	0.08738	Predicted
2141	VNN1	8876	0.08738	Predicted
2142	SLC25A4	291	0.08738	Predicted
2143	NDUFAF7	55471	0.08738	Predicted
2144	PTEN	5728	0.08738	Predicted
2145	ACSF3	197322	0.08738	Predicted
2146	CD44	960	0.08738	Predicted
2147	PDK4	5166	0.08738	Predicted
2148	CYB5R3	1727	0.08738	Predicted
2149	ENTPD5	957	0.08738	Predicted
2150	RELN	5649	0.08738	Predicted
2151	ALDH1L1	10840	0.08738	Predicted
2152	NUDT13	25961	0.08738	Predicted
2153	ADCY1	107	0.08738	Predicted
2154	GDE1	51573	0.08738	Predicted
2155	PFKFB4	5210	0.08738	Predicted
2156	DGAT2L6	347516	0.08738	Predicted
2157	SLC25A6	293	0.08738	Predicted
2158	CA2	760	0.08738	Predicted
2159	CYP2A13	1553	0.08738	Predicted
2160	RPS11	6205	0.08738	Predicted
2161	ETFA	2108	0.08738	Predicted
2162	NUP85	79902	0.08738	Predicted
2163	ACBD5	91452	0.08738	Predicted
2164	HS2ST1	9653	0.08738	Predicted
2165	STARD6	147323	0.08738	Predicted
2166	OSBPL1A	114876	0.08738	Predicted
2167	DBI	1622	0.08738	Predicted
2168	SERINC1	57515	0.08738	Predicted
2169	CLTA	1211	0.08738	Predicted
2170	APOA2	336	0.08738	Predicted
2171	HS3ST3B1	9953	0.08738	Predicted
2172	GSTT2B	653689	0.08738	Predicted
2173	DPEP2	64174	0.08738	Predicted
2174	GNA11	2767	0.08738	Predicted
2175	SEC23A	10484	0.08738	Predicted
2176	NUP35	129401	0.08738	Predicted
2177	RPL18A	6142	0.08738	Predicted
2178	TRMT112	51504	0.08738	Predicted
2179	GNAS	2778	0.08738	Predicted
2180	GNG13	51764	0.08738	Predicted
2181	SLC52A1	55065	0.08738	Predicted
2182	DNM2	1785	0.08738	Predicted
2183	CPNE3	8895	0.08738	Predicted
2184	LIPN	643418	0.08738	Predicted
2185	SPTSSA	171546	0.08738	Predicted
2186	TBL1X	6907	0.08738	Predicted
2187	APOC4	346	0.08738	Predicted
2188	TNFAIP8L2	79626	0.08738	Predicted
2189	KCNJ11	3767	0.08738	Predicted
2190	RPL39L	116832	0.08738	Predicted
2191	RPL35A	6165	0.08738	Predicted
2192	TXN	7295	0.08738	Predicted
2193	PSMD7	5713	0.08738	Predicted
2194	WASL	8976	0.08738	Predicted
2195	OSBPL2	9885	0.08738	Predicted
2196	RPS27	6232	0.08738	Predicted
2197	PIP4K2A	5305	0.08738	Predicted
2198	SUMF2	25870	0.08738	Predicted
2199	PSMC2	5701	0.08738	Predicted
2200	ENTPD1	953	0.08738	Predicted
2201	MED31	51003	0.08738	Predicted
2202	NDUFAF5	79133	0.08738	Predicted
2203	ACBD4	79777	0.08738	Predicted
2204	ARSK	153642	0.08738	Predicted
2205	PLIN3	10226	0.08738	Predicted
2206	HPGD	3248	0.08738	Predicted
2207	MYLIP	29116	0.08738	Predicted
2208	DDAH1	23576	0.08738	Predicted
2209	SECISBP2	79048	0.08738	Predicted
2210	PPARD	5467	0.08738	Predicted
2211	INPP5D	3635	0.08738	Predicted
2212	B4GALT5	9334	0.08738	Predicted
2213	CPNE1	8904	0.08738	Predicted
2214	GSTA1	2938	0.08738	Predicted
2215	RPL37	6167	0.08738	Predicted
2216	SLC5A5	6528	0.08738	Predicted
2217	IQGAP1	8826	0.08738	Predicted
2218	DDAH2	23564	0.08738	Predicted
2219	MLXIPL	51085	0.08738	Predicted
2220	STXBP1	6812	0.08738	Predicted
2221	PARP4	143	0.08738	Predicted
2222	NR1H4	9971	0.08738	Predicted
2223	NCEH1	57552	0.08738	Predicted
2224	RPS4X	6191	0.08738	Predicted
2225	NHLRC1	378884	0.08738	Predicted
2226	TDH	157739	0.08738	Predicted
2227	NUDT11	55190	0.08738	Predicted
2228	NCAN	1463	0.08738	Predicted
2229	PSMD2	5708	0.08738	Predicted
2230	CRYM	1428	0.08738	Predicted
2231	ETFDH	2110	0.08738	Predicted
2232	GLP1R	2740	0.08738	Predicted
2233	RGL1	23179	0.08738	Predicted
2234	PDSS1	23590	0.08738	Predicted
2235	GNG3	2785	0.08738	Predicted
2236	CALM1	801	0.08738	Predicted
2237	ACAN	176	0.08738	Predicted
2238	CSNK2A1	1457	0.08738	Predicted
2239	VNN2	8875	0.08738	Predicted
2240	RPL10L	140801	0.08738	Predicted
2241	MIR631	693216	0.08738	Predicted
2242	ABCG2	9429	0.08738	Predicted
2243	CD36	948	0.08738	Predicted
2244	BCHE	590	0.08738	Predicted
2245	HSP90AA1	3320	0.08738	Predicted
2246	APOA1	335	0.08738	Predicted
2247	GCHFR	2644	0.08738	Predicted
2248	PDK1	5163	0.08738	Predicted
2249	SLC27A2	11001	0.08738	Predicted
2250	NEU3	10825	0.08738	Predicted
2251	SLC22A2	6582	0.08738	Predicted
2252	TPTE2	93492	0.08738	Predicted
2253	STARD5	80765	0.08738	Predicted
2254	THRSP	7069	0.08738	Predicted
2255	PARP16	54956	0.08738	Predicted
2256	RBP1	5947	0.08738	Predicted
2257	FITM1	161247	0.08738	Predicted
2258	MT1M	4499	0.08738	Predicted
2259	VLDLR	7436	0.08738	Predicted
2260	GUCA2A	2980	0.08738	Predicted
2261	ARF1	375	0.08738	Predicted
2262	ENPP6	133121	0.08738	Predicted
2263	CYP4A22	284541	0.08738	Predicted
2264	AKR1B15	441282	0.08738	Predicted
2265	LIPJ	142910	0.08738	Predicted
2266	NUP205	23165	0.08738	Predicted
2267	NUP188	23511	0.08738	Predicted
2268	LIPA	3988	0.08738	Predicted
2269	CACNA1D	776	0.08738	Predicted
2270	PRKD3	23683	0.08738	Predicted
2271	SLC26A2	1836	0.08738	Predicted
2272	TMEM126B	55863	0.08738	Predicted
2273	OMD	4958	0.08738	Predicted
2274	NUP214	8021	0.08738	Predicted
2275	INSIG2	51141	0.08738	Predicted
2276	ADRA2C	152	0.08738	Predicted
2277	CHST5	23563	0.08738	Predicted
2278	PIK3R2	5296	0.08738	Predicted
2279	NMRAL1	57407	0.08738	Predicted
2280	NCOR1	9611	0.08738	Predicted
2281	PSMA5	5686	0.08738	Predicted
2282	CALM3	808	0.08738	Predicted
2283	NUP54	53371	0.08738	Predicted
2284	NR1D1	9572	0.08738	Predicted
2285	GDPD5	81544	0.08738	Predicted
2286	ADCY2	108	0.08738	Predicted
2287	PITPNB	23760	0.08738	Predicted
2288	TRAP1	10131	0.08738	Predicted
2289	RPL15	6138	0.08738	Predicted
2290	ARSF	416	0.08738	Predicted
2291	VAPB	9217	0.08738	Predicted
2292	PHYH	5264	0.08738	Predicted
2293	PDK2	5164	0.08738	Predicted
2294	ISCU	23479	0.08738	Predicted
2295	PLEKHA1	59338	0.08738	Predicted
2296	SERINC4	619189	0.08738	Predicted
2297	KCNS3	3790	0.08738	Predicted
2298	ADCY7	113	0.08738	Predicted
2299	OAZ1	4946	0.08738	Predicted
2300	PPA2	27068	0.08738	Predicted
2301	ARNTL	406	0.08738	Predicted
2302	CYP3A43	64816	0.08738	Predicted
2303	RPL13	6137	0.08738	Predicted
2304	NUDT1	4521	0.08738	Predicted
2305	FOLH1B	219595	0.08738	Predicted
2306	GSTO2	119391	0.08738	Predicted
2307	PFKFB3	5209	0.08738	Predicted
2308	BBOX1	8424	0.08738	Predicted
2309	CYP4F22	126410	0.08738	Predicted
2310	THEM5	284486	0.08738	Predicted
2311	HILPDA	29923	0.08738	Predicted
2312	SLC2A5	6518	0.08738	Predicted
2313	RPL10A	4736	0.08738	Predicted
2314	NCOA2	10499	0.08738	Predicted
2315	SRD5A1	6715	0.08738	Predicted
2316	MT1A	4489	0.08738	Predicted
2317	TPMT	7172	0.08738	Predicted
2318	GLYATL3	389396	0.08738	Predicted
2319	RPS27L	51065	0.08738	Predicted
2320	AGMO	392636	0.08738	Predicted
2321	SCARB1	949	0.08738	Predicted
2322	NUP98	4928	0.08738	Predicted
2323	FIG4	9896	0.08738	Predicted
2324	ELOVL1	64834	0.08738	Predicted
2325	ACY3	91703	0.08738	Predicted
2326	AQP1	358	0.08738	Predicted
2327	MED22	6837	0.08738	Predicted
2328	HSPG2	3339	0.08738	Predicted
2329	PRKD1	5587	0.08738	Predicted
2330	RPL10	6134	0.08738	Predicted
2331	RPS5	6193	0.08738	Predicted
2332	MIR4651	100616270	0.08738	Predicted
2333	MMADHC	27249	0.08738	Predicted
2334	GNGT1	2792	0.08738	Predicted
2335	NUDT3	11165	0.08738	Predicted
2336	FFAR1	2864	0.08738	Predicted
2337	RPL41	6171	0.08738	Predicted
2338	SLC5A10	125206	0.08738	Predicted
2339	AP2S1	1175	0.08738	Predicted
2340	CIAPIN1	57019	0.08738	Predicted
2341	CHAT	1103	0.08738	Predicted
2342	SLC25A1	6576	0.08738	Predicted
2343	FYN	2534	0.08738	Predicted
2344	GCKR	2646	0.08738	Predicted
2345	LMF2	91289	0.08738	Predicted
2346	ABHD4	63874	0.08738	Predicted
2347	OXCT1	5019	0.08738	Predicted
2348	HBA1	3039	0.08738	Predicted
2349	SLC25A37	51312	0.08738	Predicted
2350	AWAT1	158833	0.08738	Predicted
2351	SLC25A17	10478	0.08738	Predicted
2352	NCOR2	9612	0.08738	Predicted
2353	SLC10A1	6554	0.08738	Predicted
2354	HSD11B2	3291	0.08738	Predicted
2355	RPL21	6144	0.08738	Predicted
2356	GSTT1	2952	0.08738	Predicted
2357	GCG	2641	0.08738	Predicted
2358	CSPG5	10675	0.08738	Predicted
2359	CA14	23632	0.08738	Predicted
2360	MIR4691	100616403	0.08738	Predicted
2361	RAB4A	5867	0.08738	Predicted
2362	RPLP0	6175	0.08738	Predicted
2363	ARF3	377	0.08738	Predicted
2364	SULT1E1	6783	0.08738	Predicted
2365	CPNE6	9362	0.08738	Predicted
2366	SLC7A5	8140	0.08738	Predicted
2367	ITPR3	3710	0.08738	Predicted
2368	SLC6A11	6538	0.08738	Predicted
2369	NOSTRIN	115677	0.08738	Predicted
2370	ACOT7	11332	0.08738	Predicted
2371	STARD10	10809	0.08738	Predicted
2372	PSMB11	122706	0.08738	Predicted
2373	DCN	1634	0.08738	Predicted
2374	ACSF2	80221	0.08738	Predicted
2375	HSD17B11	51170	0.08738	Predicted
2376	SLC25A15	10166	0.08738	Predicted
2377	UGT3A2	167127	0.08738	Predicted
2378	MED6	10001	0.08738	Predicted
2379	PIK3R6	146850	0.08738	Predicted
2380	POM121	9883	0.08738	Predicted
2381	D2HGDH	728294	0.08738	Predicted
2382	PSMC4	5704	0.08738	Predicted
2383	ARSH	347527	0.08738	Predicted
2384	DHTKD1	55526	0.08738	Predicted
2385	MMACHC	25974	0.08738	Predicted
2386	PIK3CA	5290	0.08738	Predicted
2387	GSTK1	373156	0.08738	Predicted
2388	GGT2	728441	0.08738	Predicted
2389	BCAN	63827	0.08738	Predicted
2390	PSMA2	5683	0.08738	Predicted
2391	MED11	400569	0.08738	Predicted
2392	PRKAR2A	5576	0.08738	Predicted
2393	ABHD10	55347	0.08738	Predicted
2394	PSMA4	5685	0.08738	Predicted
2395	RPL14	9045	0.08738	Predicted
2396	AADAC	13	0.08738	Predicted
2397	APOE	348	0.08738	Predicted
2398	MYC	4609	0.003125	Predicted
2399	FOXP3	50943	0.0003826	Predicted
