Rank	Gene	ID	Score	Status
1	C8B	732	1	SeedGene
2	C8A	731	1	SeedGene
3	C5	727	0.1208	Predicted
4	C8G	733	0.1208	Predicted
5	C9	735	0.1208	Predicted
6	C1QA	712	0.09866	Predicted
7	C1S	716	0.09866	Predicted
8	CFH	3075	0.09866	Predicted
9	C6	729	0.09866	Predicted
10	C3	718	0.09866	Predicted
11	C3AR1	719	0.09866	Predicted
12	C1R	715	0.09866	Predicted
13	C1QC	714	0.09866	Predicted
14	C2	717	0.09866	Predicted
15	C1QB	713	0.09866	Predicted
16	C7	730	0.09866	Predicted
17	CFB	629	0.09866	Predicted
18	CFI	3426	0.09866	Predicted
19	CFD	1675	0.09866	Predicted
20	CFHR3	10878	0.09323	Predicted
21	CFP	5199	0.0878	Predicted
22	CFHR5	81494	0.06608	Predicted
23	CFHR2	3080	0.06608	Predicted
24	CFHR1	3078	0.06608	Predicted
25	CR1L	1379	0.06608	Predicted
26	CFHR4	10877	0.06608	Predicted
27	CLU	1191	0.05467	Predicted
28	CD59	966	0.05467	Predicted
29	PLAT	5327	0.03258	Predicted
30	CR1	1378	0.03258	Predicted
31	HIST3H2BB	128312	0.03258	Predicted
32	HIST1H4E	8367	0.03258	Predicted
33	HIST1H2AI	8329	0.03258	Predicted
34	IL12B	3593	0.03258	Predicted
35	VSIG4	11326	0.03258	Predicted
36	CD55	1604	0.03258	Predicted
37	SERPINA1	5265	0.03258	Predicted
38	SERPINE1	5054	0.03258	Predicted
39	ARG1	383	0.03258	Predicted
40	H2AFV	94239	0.03258	Predicted
41	TGFB2	7042	0.03258	Predicted
42	HIST2H2AA3	8337	0.03258	Predicted
43	HLA-DQA2	3118	0.03258	Predicted
44	HLA-DQB1	3119	0.03258	Predicted
45	IL12A	3592	0.03258	Predicted
46	PIK3R3	8503	0.03258	Predicted
47	HIST1H2BK	85236	0.03258	Predicted
48	PRKCG	5582	0.03258	Predicted
49	HIST1H2BL	8340	0.03258	Predicted
50	FGA	2243	0.03258	Predicted
51	HIST1H4B	8366	0.03258	Predicted
52	HIST1H2BJ	8970	0.03258	Predicted
53	RAB5C	5878	0.03258	Predicted
54	HIST2H3D	653604	0.03258	Predicted
55	CR2	1380	0.03258	Predicted
56	HSPB1	3315	0.03258	Predicted
57	TNF	7124	0.03258	Predicted
58	MBL2	4153	0.03258	Predicted
59	HIST1H3D	8351	0.03258	Predicted
60	HIST2H2AC	8338	0.03258	Predicted
61	HIST1H2AB	8335	0.03258	Predicted
62	HSPA1A	3303	0.03258	Predicted
63	NCAM1	4684	0.03258	Predicted
64	COL1A1	1277	0.03258	Predicted
65	PROS1	5627	0.03258	Predicted
66	F8	2157	0.03258	Predicted
67	HSPA5	3309	0.03258	Predicted
68	SERPINF2	5345	0.03258	Predicted
69	HIST1H2BE	8344	0.03258	Predicted
70	COL4A2	1284	0.03258	Predicted
71	LAMA5	3911	0.03258	Predicted
72	LAMB3	3914	0.03258	Predicted
73	CD86	942	0.03258	Predicted
74	FGB	2244	0.03258	Predicted
75	TGFB1	7040	0.03258	Predicted
76	CD28	940	0.03258	Predicted
77	H2AFB1	474382	0.03258	Predicted
78	RAB5A	5868	0.03258	Predicted
79	CXCL1	2919	0.03258	Predicted
80	IL6	3569	0.03258	Predicted
81	GNAS	2778	0.03258	Predicted
82	HIST1H3E	8353	0.03258	Predicted
83	HIST1H4G	8369	0.03258	Predicted
84	GNA15	2769	0.03258	Predicted
85	HIST1H2BD	3017	0.03258	Predicted
86	TRIM21	6737	0.03258	Predicted
87	NFKB1	4790	0.03258	Predicted
88	HIST1H2BH	8345	0.03258	Predicted
89	CD40LG	959	0.03258	Predicted
90	ITGAX	3687	0.03258	Predicted
91	BDKRB1	623	0.03258	Predicted
92	GNA11	2767	0.03258	Predicted
93	MAP2K1	5604	0.03258	Predicted
94	H2AFB3	83740	0.03258	Predicted
95	F2	2147	0.03258	Predicted
96	GNAQ	2776	0.03258	Predicted
97	PLCB2	5330	0.03258	Predicted
98	GRIN2B	2904	0.03258	Predicted
99	SERPINB2	5055	0.03258	Predicted
100	A2M	2	0.03258	Predicted
101	F12	2161	0.03258	Predicted
102	HIST1H2BO	8348	0.03258	Predicted
103	SERPINC1	462	0.03258	Predicted
104	TLR2	7097	0.03258	Predicted
105	ADCY1	107	0.03258	Predicted
106	HIST1H2AC	8334	0.03258	Predicted
107	HLA-DMB	3109	0.03258	Predicted
108	SERPINB3	6317	0.03258	Predicted
109	GNAL	2774	0.03258	Predicted
110	LAMC3	10319	0.03258	Predicted
111	H2AFX	3014	0.03258	Predicted
112	F2RL2	2151	0.03258	Predicted
113	LAMA1	284217	0.03258	Predicted
114	SERPINB13	5275	0.03258	Predicted
115	LAMB1	3912	0.03258	Predicted
116	FCGR3A	2214	0.03258	Predicted
117	F11	2160	0.03258	Predicted
118	CTSG	1511	0.03258	Predicted
119	HIST1H4H	8365	0.03258	Predicted
120	H2AFB2	474381	0.03258	Predicted
121	VCL	7414	0.03258	Predicted
122	NCAM2	4685	0.03258	Predicted
123	PLCB1	23236	0.03258	Predicted
124	ITGAM	3684	0.03258	Predicted
125	HLA-DMA	3108	0.03258	Predicted
126	CASP12	100506742	0.03258	Predicted
127	SSB	6741	0.03258	Predicted
128	F2RL3	9002	0.03258	Predicted
129	TLR4	7099	0.03258	Predicted
130	LAMC1	3915	0.03258	Predicted
131	FN1	2335	0.03258	Predicted
132	HIST2H2BF	440689	0.03258	Predicted
133	KLKB1	3818	0.03258	Predicted
134	PTK2	5747	0.03258	Predicted
135	COL4A4	1286	0.03258	Predicted
136	SNRPB	6628	0.03258	Predicted
137	HIST1H3H	8357	0.03258	Predicted
138	HIST2H3A	333932	0.03258	Predicted
139	SNRPD3	6634	0.03258	Predicted
140	HIST1H3A	8350	0.03258	Predicted
141	HIST1H3J	8356	0.03258	Predicted
142	FCGR3B	2215	0.03258	Predicted
143	H2AFZ	3015	0.03258	Predicted
144	HIST4H4	121504	0.03258	Predicted
145	H2BFM	286436	0.03258	Predicted
146	IL1R2	7850	0.03258	Predicted
147	H3F3B	3021	0.03258	Predicted
148	H2AFY2	55506	0.03258	Predicted
149	C4BPA	722	0.03258	Predicted
150	PLCB4	5332	0.03258	Predicted
151	HIST1H2BF	8343	0.03258	Predicted
152	HIST2H2AA4	723790	0.03258	Predicted
153	PROC	5624	0.03258	Predicted
154	C5AR1	728	0.03258	Predicted
155	TFPI	7035	0.03258	Predicted
156	HIST1H2AD	3013	0.03258	Predicted
157	HLA-DRA	3122	0.03258	Predicted
158	HIST1H2BA	255626	0.03258	Predicted
159	ACTN1	87	0.03258	Predicted
160	HIST1H4K	8362	0.03258	Predicted
161	HIST1H2BG	8339	0.03258	Predicted
162	SERPINB4	6318	0.03258	Predicted
163	HIST1H2BN	8341	0.03258	Predicted
164	PIK3R2	5296	0.03258	Predicted
165	HIST1H4A	8359	0.03258	Predicted
166	MASP1	5648	0.03258	Predicted
167	H2BFWT	158983	0.03258	Predicted
168	ELANE	1991	0.03258	Predicted
169	PRKCA	5578	0.03258	Predicted
170	CCL5	6352	0.03258	Predicted
171	HIST2H4A	8370	0.03258	Predicted
172	PRKACB	5567	0.03258	Predicted
173	HIST1H3B	8358	0.03258	Predicted
174	F13A1	2162	0.03258	Predicted
175	RELA	5970	0.03258	Predicted
176	HIST3H3	8290	0.03258	Predicted
177	F5	2153	0.03258	Predicted
178	MAPK3	5595	0.03258	Predicted
179	HLA-DPA1	3113	0.03258	Predicted
180	RAB5B	5869	0.03258	Predicted
181	PIK3CA	5290	0.03258	Predicted
182	NOS2	4843	0.03258	Predicted
183	PRKCB	5579	0.03258	Predicted
184	C4A	720	0.03258	Predicted
185	PLCB3	5331	0.03258	Predicted
186	HLA-DOB	3112	0.03258	Predicted
187	SERPINB1	1992	0.03258	Predicted
188	LAMB4	22798	0.03258	Predicted
189	CD40	958	0.03258	Predicted
190	HLA-DRB1	3123	0.03258	Predicted
191	HIST2H4B	554313	0.03258	Predicted
192	HIST1H2AK	8330	0.03258	Predicted
193	MASP2	10747	0.03258	Predicted
194	LAMA2	3908	0.03258	Predicted
195	GNA14	9630	0.03258	Predicted
196	SOD1	6647	0.03258	Predicted
197	VWF	7450	0.03258	Predicted
198	H3F3A	3020	0.03258	Predicted
199	COL3A1	1281	0.03258	Predicted
200	NOTCH1	4851	0.03258	Predicted
201	CSF2	1437	0.03258	Predicted
202	HIST3H2A	92815	0.03258	Predicted
203	SERPIND1	3053	0.03258	Predicted
204	COL4A1	1282	0.03258	Predicted
205	HIST1H2AG	8969	0.03258	Predicted
206	HIST1H2BI	8346	0.03258	Predicted
207	HIST1H2AE	3012	0.03258	Predicted
208	LAMC2	3918	0.03258	Predicted
209	LAMB2	3913	0.03258	Predicted
210	RAB7A	7879	0.03258	Predicted
211	IL1R1	3554	0.03258	Predicted
212	ARG2	384	0.03258	Predicted
213	COL4A6	1288	0.03258	Predicted
214	HIST1H2BC	8347	0.03258	Predicted
215	MUC2	4583	0.03258	Predicted
216	IL1B	3553	0.03258	Predicted
217	IL10	3586	0.03258	Predicted
218	TGFB3	7043	0.03258	Predicted
219	HIST1H2AM	8336	0.03258	Predicted
220	BAX	581	0.03258	Predicted
221	STIP1	10963	0.03258	Predicted
222	CD46	4179	0.03258	Predicted
223	HLA-DRB5	3127	0.03258	Predicted
224	TROVE2	6738	0.03258	Predicted
225	BDKRB2	624	0.03258	Predicted
226	HIST1H4D	8360	0.03258	Predicted
227	FYN	2534	0.03258	Predicted
228	ACTN4	81	0.03258	Predicted
229	HIST1H2BB	3018	0.03258	Predicted
230	LAMA4	3910	0.03258	Predicted
231	MAP2K2	5605	0.03258	Predicted
232	CD80	941	0.03258	Predicted
233	THBD	7056	0.03258	Predicted
234	HIST1H3C	8352	0.03258	Predicted
235	HIST2H3C	126961	0.03258	Predicted
236	PIK3CD	5293	0.03258	Predicted
237	HLA-DQA1	3117	0.03258	Predicted
238	PLAU	5328	0.03258	Predicted
239	SERPING1	710	0.03258	Predicted
240	HIST1H4L	8368	0.03258	Predicted
241	FCGR1A	2209	0.03258	Predicted
242	HIST1H2AA	221613	0.03258	Predicted
243	C4B	721	0.03258	Predicted
244	C4BPB	725	0.03258	Predicted
245	LAMA3	3909	0.03258	Predicted
246	IL8	3576	0.03258	Predicted
247	PLG	5340	0.03258	Predicted
248	HIST2H2BE	8349	0.03258	Predicted
249	HIST1H2AH	85235	0.03258	Predicted
250	COL4A5	1287	0.03258	Predicted
251	CPB2	1361	0.03258	Predicted
252	ELK1	2002	0.03258	Predicted
253	HIST2H2AB	317772	0.03258	Predicted
254	PRKACG	5568	0.03258	Predicted
255	H3F3C	440093	0.03258	Predicted
256	F7	2155	0.03258	Predicted
257	FCGR2A	2212	0.03258	Predicted
258	HIST1H3I	8354	0.03258	Predicted
259	HIST1H3G	8355	0.03258	Predicted
260	H2AFY	9555	0.03258	Predicted
261	IFNG	3458	0.03258	Predicted
262	HIST1H3F	8968	0.03258	Predicted
263	COL1A2	1278	0.03258	Predicted
264	PROCR	10544	0.03258	Predicted
265	SERPINA5	5104	0.03258	Predicted
266	PIK3CB	5291	0.03258	Predicted
267	PLAUR	5329	0.03258	Predicted
268	F2R	2149	0.03258	Predicted
269	HIST1H2AJ	8331	0.03258	Predicted
270	HIST1H2AL	8332	0.03258	Predicted
271	HIST1H4F	8361	0.03258	Predicted
272	KNG1	3827	0.03258	Predicted
273	FGG	2266	0.03258	Predicted
274	PRNP	5621	0.03258	Predicted
275	H2AFJ	55766	0.03258	Predicted
276	SERPINB6	5269	0.03258	Predicted
277	GRIN2A	2903	0.03258	Predicted
278	F3	2152	0.03258	Predicted
279	F13B	2165	0.03258	Predicted
280	HIST1H4J	8363	0.03258	Predicted
281	SERPINB9	5272	0.03258	Predicted
282	HIST1H4C	8364	0.03258	Predicted
283	F10	2159	0.03258	Predicted
284	IL1A	3552	0.03258	Predicted
285	HLA-DOA	3111	0.03258	Predicted
286	HIST1H4I	8294	0.03258	Predicted
287	VTN	7448	0.03258	Predicted
288	SERPINB10	5273	0.03258	Predicted
289	EGR1	1958	0.03258	Predicted
290	F9	2158	0.03258	Predicted
291	ITGB2	3689	0.03258	Predicted
292	COL4A3	1285	0.03258	Predicted
293	HIST1H2BM	8342	0.03258	Predicted
294	PRKACA	5566	0.03258	Predicted
295	CD14	929	0.03258	Predicted
296	CASP3	836	0.03258	Predicted
297	MAPK1	5594	0.03258	Predicted
298	SNRPD1	6632	0.03258	Predicted
299	PIK3R1	5295	0.03258	Predicted
300	HLA-DPB1	3115	0.03258	Predicted
301	CD1D	912	0.03258	Predicted
302	HIF1A	3091	0.02662	Predicted
303	COLEC10	10584	0.02172	Predicted
304	IGHG1	3500	0.02172	Predicted
305	IGLC6	3542	0.02172	Predicted
306	COLEC11	78989	0.02172	Predicted
307	IGKV3D-11	28876	0.02172	Predicted
308	CRP	1401	0.02172	Predicted
309	GZMM	3004	0.02172	Predicted
310	IGHG2	3501	0.02172	Predicted
311	FCN3	8547	0.02172	Predicted
312	FCN1	2219	0.02172	Predicted
313	FCN2	2220	0.02172	Predicted
314	IGKV4-1	28908	0.02172	Predicted
315	IGHG4	3503	0.02172	Predicted
316	IGLC1	3537	0.02172	Predicted
317	IGKV5-2	28907	0.02172	Predicted
318	IGHG3	3502	0.02172	Predicted
319	YBX1	4904	0.01359	Predicted
320	ETS1	2113	0.01359	Predicted
321	GATA2	2624	0.01359	Predicted
322	SLAMF6	114836	0.01303	Predicted
323	PDE1C	5137	0.01303	Predicted
324	UBE2Q2	92912	0.01303	Predicted
325	MAP2K4	6416	0.01303	Predicted
326	ASB10	136371	0.01303	Predicted
327	ATP6V0B	533	0.01303	Predicted
328	KRT1	3848	0.01303	Predicted
329	IL36A	27179	0.01303	Predicted
330	CTSK	1513	0.01303	Predicted
331	AIM2	9447	0.01303	Predicted
332	RASGRF2	5924	0.01303	Predicted
333	IRS1	3667	0.01303	Predicted
334	PSMD14	10213	0.01303	Predicted
335	PSME4	23198	0.01303	Predicted
336	DEFB134	613211	0.01303	Predicted
337	RPS6KB2	6199	0.01303	Predicted
338	ATG7	10533	0.01303	Predicted
339	GDI2	2665	0.01303	Predicted
340	WIPF3	644150	0.01303	Predicted
341	PLCG2	5336	0.01303	Predicted
342	ATP6V1C1	528	0.01303	Predicted
343	TNFSF11	8600	0.01303	Predicted
344	FBXL21	26223	0.01303	Predicted
345	FOLR3	2352	0.01303	Predicted
346	DCTN6	10671	0.01303	Predicted
347	AP1S1	1174	0.01303	Predicted
348	ARAF	369	0.01303	Predicted
349	BPIFA1	51297	0.01303	Predicted
350	UBE2R2	54926	0.01303	Predicted
351	IRF3	3661	0.01303	Predicted
352	CFL1	1072	0.01303	Predicted
353	TREML2	79865	0.01303	Predicted
354	OAS3	4940	0.01303	Predicted
355	CASP2	835	0.01303	Predicted
356	MAPK11	5600	0.01303	Predicted
357	FBXW8	26259	0.01303	Predicted
358	FPR2	2358	0.01303	Predicted
359	STAT2	6773	0.01303	Predicted
360	TNFRSF8	943	0.01303	Predicted
361	ZFYVE20	64145	0.01303	Predicted
362	MIR5010	100847046	0.01303	Predicted
363	SVIP	258010	0.01303	Predicted
364	MX1	4599	0.01303	Predicted
365	SOS1	6654	0.01303	Predicted
366	FGF16	8823	0.01303	Predicted
367	FCER1G	2207	0.01303	Predicted
368	LILRB1	10859	0.01303	Predicted
369	TNFAIP6	7130	0.01303	Predicted
370	ITPR1	3708	0.01303	Predicted
371	EIF2AK2	5610	0.01303	Predicted
372	SERPINB12	89777	0.01303	Predicted
373	STAT5A	6776	0.01303	Predicted
374	CLEC6A	93978	0.01303	Predicted
375	ATP7A	538	0.01303	Predicted
376	IFIH1	64135	0.01303	Predicted
377	PRKAR1A	5573	0.01303	Predicted
378	MADCAM1	8174	0.01303	Predicted
379	CD200	4345	0.01303	Predicted
380	RAET1E	135250	0.01303	Predicted
381	CLEC4E	26253	0.01303	Predicted
382	TXK	7294	0.01303	Predicted
383	METTL7A	25840	0.01303	Predicted
384	PDE1A	5136	0.01303	Predicted
385	PSMC1	5700	0.01303	Predicted
386	ARPC3	10094	0.01303	Predicted
387	ECSIT	51295	0.01303	Predicted
388	IFNA8	3445	0.01303	Predicted
389	MMP25	64386	0.01303	Predicted
390	BTNL8	79908	0.01303	Predicted
391	FGF5	2250	0.01303	Predicted
392	BRAF	673	0.01303	Predicted
393	ATP11A	23250	0.01303	Predicted
394	CD70	970	0.01303	Predicted
395	PAFAH1B2	5049	0.01303	Predicted
396	PRR5	55615	0.01303	Predicted
397	ATG5	9474	0.01303	Predicted
398	CXCR2	3579	0.01303	Predicted
399	KLC1	3831	0.01303	Predicted
400	GLYCAM1	644076	0.01303	Predicted
401	TNRC6A	27327	0.01303	Predicted
402	RASGRF1	5923	0.01303	Predicted
403	SLC2A5	6518	0.01303	Predicted
404	UBA6	55236	0.01303	Predicted
405	MMP1	4312	0.01303	Predicted
406	ASB15	142685	0.01303	Predicted
407	DEFB125	245938	0.01303	Predicted
408	MIR718	100313781	0.01303	Predicted
409	CLEC4D	338339	0.01303	Predicted
410	PVRL2	5819	0.01303	Predicted
411	PECAM1	5175	0.01303	Predicted
412	EPX	8288	0.01303	Predicted
413	CCL20	6364	0.01303	Predicted
414	ADRBK1	156	0.01303	Predicted
415	MAPKAPK2	9261	0.01303	Predicted
416	ADCY6	112	0.01303	Predicted
417	TNRC6C	57690	0.01303	Predicted
418	MUC3A	4584	0.01303	Predicted
419	RAB3D	9545	0.01303	Predicted
420	DEFB116	245930	0.01303	Predicted
421	HSPA6	3310	0.01303	Predicted
422	JAK3	3718	0.01303	Predicted
423	FBXW9	84261	0.01303	Predicted
424	MAN2B1	4125	0.01303	Predicted
425	IRF6	3664	0.01303	Predicted
426	CAMP	820	0.01303	Predicted
427	FLG2	388698	0.01303	Predicted
428	POLR2F	5435	0.01303	Predicted
429	CD226	10666	0.01303	Predicted
430	CD300LG	146894	0.01303	Predicted
431	MICB	4277	0.01303	Predicted
432	MAP3K14	9020	0.01303	Predicted
433	PTPN4	5775	0.01303	Predicted
434	CRCP	27297	0.01303	Predicted
435	ATP11B	23200	0.01303	Predicted
436	PSMB6	5694	0.01303	Predicted
437	GYG1	2992	0.01303	Predicted
438	CEP290	80184	0.01303	Predicted
439	TNFSF4	7292	0.01303	Predicted
440	HTN3	3347	0.01303	Predicted
441	IFI27	3429	0.01303	Predicted
442	IRF4	3662	0.01303	Predicted
443	RAG2	5897	0.01303	Predicted
444	TRPC1	7220	0.01303	Predicted
445	MAPK8	5599	0.01303	Predicted
446	PDIA3	2923	0.01303	Predicted
447	PDXK	8566	0.01303	Predicted
448	GFRA2	2675	0.01303	Predicted
449	MAVS	57506	0.01303	Predicted
450	KLRD1	3824	0.01303	Predicted
451	CSHL1	1444	0.01303	Predicted
452	CYSTM1	84418	0.01303	Predicted
453	IRF9	10379	0.01303	Predicted
454	CUL5	8065	0.01303	Predicted
455	PDAP1	11333	0.01303	Predicted
456	XDH	7498	0.01303	Predicted
457	EDAR	10913	0.01303	Predicted
458	FTL	2512	0.01303	Predicted
459	NOS3	4846	0.01303	Predicted
460	MID1	4281	0.01303	Predicted
461	FSCN1	6624	0.01303	Predicted
462	NLRP4	147945	0.01303	Predicted
463	TCN1	6947	0.01303	Predicted
464	PML	5371	0.01303	Predicted
465	FBXO21	23014	0.01303	Predicted
466	HVCN1	84329	0.01303	Predicted
467	NFAM1	150372	0.01303	Predicted
468	BIN2	51411	0.01303	Predicted
469	UBE2Z	65264	0.01303	Predicted
470	KIF3A	11127	0.01303	Predicted
471	LY86	9450	0.01303	Predicted
472	IKBKE	9641	0.01303	Predicted
473	ADCY4	196883	0.01303	Predicted
474	GUSB	2990	0.01303	Predicted
475	GNS	2799	0.01303	Predicted
476	MMP2	4313	0.01303	Predicted
477	LILRA5	353514	0.01303	Predicted
478	DUSP7	1849	0.01303	Predicted
479	NUP62	23636	0.01303	Predicted
480	FGF20	26281	0.01303	Predicted
481	ATP6V1G1	9550	0.01303	Predicted
482	EDARADD	128178	0.01303	Predicted
483	PSAP	5660	0.01303	Predicted
484	FGF3	2248	0.01303	Predicted
485	TSC2	7249	0.01303	Predicted
486	TNFSF13B	10673	0.01303	Predicted
487	ERBB3	2065	0.01303	Predicted
488	IRF2	3660	0.01303	Predicted
489	TXNDC5	81567	0.01303	Predicted
490	FBXO32	114907	0.01303	Predicted
491	CDC23	8697	0.01303	Predicted
492	CD180	4064	0.01303	Predicted
493	DEFB104B	503618	0.01303	Predicted
494	ATP6V1G2	534	0.01303	Predicted
495	TRAF6	7189	0.01303	Predicted
496	ITCH	83737	0.01303	Predicted
497	PPP2R5B	5526	0.01303	Predicted
498	VPRBP	9730	0.01303	Predicted
499	CPNE3	8895	0.01303	Predicted
500	AAAS	8086	0.01303	Predicted
501	RILP	83547	0.01303	Predicted
502	RNF7	9616	0.01303	Predicted
503	UBE3B	89910	0.01303	Predicted
504	PSMA4	5685	0.01303	Predicted
505	LGALS3	3958	0.01303	Predicted
506	TRAF2	7186	0.01303	Predicted
507	FGF1	2246	0.01303	Predicted
508	ACTG1	71	0.01303	Predicted
509	DCD	117159	0.01303	Predicted
510	FBXL7	23194	0.01303	Predicted
511	FTH1	2495	0.01303	Predicted
512	CCR6	1235	0.01303	Predicted
513	IL17F	112744	0.01303	Predicted
514	CTNNB1	1499	0.01303	Predicted
515	FGF17	8822	0.01303	Predicted
516	SYNGR1	9145	0.01303	Predicted
517	CAP1	10487	0.01303	Predicted
518	DLG4	1742	0.01303	Predicted
519	TRIM25	7706	0.01303	Predicted
520	CDC42	998	0.01303	Predicted
521	CXADR	1525	0.01303	Predicted
522	MEF2A	4205	0.01303	Predicted
523	FGF9	2254	0.01303	Predicted
524	DEFB113	245927	0.01303	Predicted
525	MYH2	4620	0.01303	Predicted
526	LAMP2	3920	0.01303	Predicted
527	VAPA	9218	0.01303	Predicted
528	LRMP	4033	0.01303	Predicted
529	KPNA4	3840	0.01303	Predicted
530	KIF3B	9371	0.01303	Predicted
531	TIMP2	7077	0.01303	Predicted
532	ADCY2	108	0.01303	Predicted
533	SIRPB1	10326	0.01303	Predicted
534	IL37	27178	0.01303	Predicted
535	GALNS	2588	0.01303	Predicted
536	RPS6KA2	6196	0.01303	Predicted
537	COMMD9	29099	0.01303	Predicted
538	KITLG	4254	0.01303	Predicted
539	RNF115	27246	0.01303	Predicted
540	CRLF1	9244	0.01303	Predicted
541	BRWD1	54014	0.01303	Predicted
542	IL23A	51561	0.01303	Predicted
543	CCL2	6347	0.01303	Predicted
544	CLEC10A	10462	0.01303	Predicted
545	FBXO17	115290	0.01303	Predicted
546	CD300E	342510	0.01303	Predicted
547	EIF4A2	1974	0.01303	Predicted
548	BTLA	151888	0.01303	Predicted
549	REG3A	5068	0.01303	Predicted
550	CALM1	801	0.01303	Predicted
551	PELI1	57162	0.01303	Predicted
552	FBXL20	84961	0.01303	Predicted
553	SHC1	6464	0.01303	Predicted
554	FGF23	8074	0.01303	Predicted
555	LRSAM1	90678	0.01303	Predicted
556	OSBPL1A	114876	0.01303	Predicted
557	UBA5	79876	0.01303	Predicted
558	CD247	919	0.01303	Predicted
559	B2M	567	0.01303	Predicted
560	CD200R1	131450	0.01303	Predicted
561	CLCF1	23529	0.01303	Predicted
562	FBXO44	93611	0.01303	Predicted
563	TRAPPC1	58485	0.01303	Predicted
564	ATP6AP2	10159	0.01303	Predicted
565	CD209	30835	0.01303	Predicted
566	INPPL1	3636	0.01303	Predicted
567	DEFB4A	1673	0.01303	Predicted
568	DEFB136	613210	0.01303	Predicted
569	ANXA2	302	0.01303	Predicted
570	IFNA13	3447	0.01303	Predicted
571	EPPIN	57119	0.01303	Predicted
572	LILRB3	11025	0.01303	Predicted
573	AGA	175	0.01303	Predicted
574	POLR3K	51728	0.01303	Predicted
575	DYNC1I2	1781	0.01303	Predicted
576	ATP6V1E1	529	0.01303	Predicted
577	DEFB105A	245908	0.01303	Predicted
578	CD79A	973	0.01303	Predicted
579	AP1B1	162	0.01303	Predicted
580	PIP5K1A	8394	0.01303	Predicted
581	SP100	6672	0.01303	Predicted
582	FBXL4	26235	0.01303	Predicted
583	DEGS1	8560	0.01303	Predicted
584	IL12RB2	3595	0.01303	Predicted
585	EGF	1950	0.01303	Predicted
586	LAMP1	3916	0.01303	Predicted
587	DNM2	1785	0.01303	Predicted
588	EIF4A1	1973	0.01303	Predicted
589	CAMK2G	818	0.01303	Predicted
590	ASB4	51666	0.01303	Predicted
591	GRIN2D	2906	0.01303	Predicted
592	LBP	3929	0.01303	Predicted
593	IL3RA	3563	0.01303	Predicted
594	SIGLEC1	6614	0.01303	Predicted
595	KCTD6	200845	0.01303	Predicted
596	CTSO	1519	0.01303	Predicted
597	PSMD2	5708	0.01303	Predicted
598	VRK3	51231	0.01303	Predicted
599	PSMB1	5689	0.01303	Predicted
600	CYFIP1	23191	0.01303	Predicted
601	PTAFR	5724	0.01303	Predicted
602	UBE2Q1	55585	0.01303	Predicted
603	LILRA1	11024	0.01303	Predicted
604	DAPP1	27071	0.01303	Predicted
605	PSMD9	5715	0.01303	Predicted
606	CCND1	595	0.01303	Predicted
607	CD101	9398	0.01303	Predicted
608	SLC15A4	121260	0.01303	Predicted
609	HLA-H	3136	0.01303	Predicted
610	CRISP3	10321	0.01303	Predicted
611	BTN3A2	11118	0.01303	Predicted
612	CD3D	915	0.01303	Predicted
613	SOCS2	8835	0.01303	Predicted
614	KPNA2	3838	0.01303	Predicted
615	FRS3	10817	0.01303	Predicted
616	FPR1	2357	0.01303	Predicted
617	GATA3	2625	0.01303	Predicted
618	CCNF	899	0.01303	Predicted
619	BPIFB1	92747	0.01303	Predicted
620	SH2B1	25970	0.01303	Predicted
621	PRKAR2B	5577	0.01303	Predicted
622	RICTOR	253260	0.01303	Predicted
623	UBE4A	9354	0.01303	Predicted
624	KLC4	89953	0.01303	Predicted
625	ASB2	51676	0.01303	Predicted
626	TRIM50	135892	0.01303	Predicted
627	PSMB10	5699	0.01303	Predicted
628	XAF1	54739	0.01303	Predicted
629	FRMPD3	84443	0.01303	Predicted
630	PRLR	5618	0.01303	Predicted
631	IL11	3589	0.01303	Predicted
632	KLRB1	3820	0.01303	Predicted
633	FBXO9	26268	0.01303	Predicted
634	TAB3	257397	0.01303	Predicted
635	PPAPDC1B	84513	0.01303	Predicted
636	CNKSR2	22866	0.01303	Predicted
637	NDUFC2	4718	0.01303	Predicted
638	NLRX1	79671	0.01303	Predicted
639	CTSC	1075	0.01303	Predicted
640	VAV2	7410	0.01303	Predicted
641	PSPN	5623	0.01303	Predicted
642	EPPIN-WFDC6	100526773	0.01303	Predicted
643	BRK1	55845	0.01303	Predicted
644	TNFRSF17	608	0.01303	Predicted
645	FBXL8	55336	0.01303	Predicted
646	FAF2	23197	0.01303	Predicted
647	HK3	3101	0.01303	Predicted
648	PRKAR2A	5576	0.01303	Predicted
649	SURF4	6836	0.01303	Predicted
650	GRAP2	9402	0.01303	Predicted
651	SOCS5	9655	0.01303	Predicted
652	STUB1	10273	0.01303	Predicted
653	KIF4A	24137	0.01303	Predicted
654	LGMN	5641	0.01303	Predicted
655	PGLYRP4	57115	0.01303	Predicted
656	PANX1	24145	0.01303	Predicted
657	ACTR1B	10120	0.01303	Predicted
658	FGF2	2247	0.01303	Predicted
659	CD300LB	124599	0.01303	Predicted
660	SEC61B	10952	0.01303	Predicted
661	HMGB1	3146	0.01303	Predicted
662	WDR83	84292	0.01303	Predicted
663	PDE1B	5153	0.01303	Predicted
664	PCBP2	5094	0.01303	Predicted
665	LCP2	3937	0.01303	Predicted
666	IL2RA	3559	0.01303	Predicted
667	IL6ST	3572	0.01303	Predicted
668	FADD	8772	0.01303	Predicted
669	DEFB114	245928	0.01303	Predicted
670	YES1	7525	0.01303	Predicted
671	UNKL	64718	0.01303	Predicted
672	DUSP6	1848	0.01303	Predicted
673	ATG12	9140	0.01303	Predicted
674	PSMA3	5684	0.01303	Predicted
675	CARD11	84433	0.01303	Predicted
676	MIR1281	100302237	0.01303	Predicted
677	IL25	64806	0.01303	Predicted
678	ACTN2	88	0.01303	Predicted
679	SOX2	6657	0.01303	Predicted
680	ATP6V0D1	9114	0.01303	Predicted
681	CTSD	1509	0.01303	Predicted
682	PPP2R5A	5525	0.01303	Predicted
683	PSMD11	5717	0.01303	Predicted
684	MB21D1	115004	0.01303	Predicted
685	RASA1	5921	0.01303	Predicted
686	CASP1	834	0.01303	Predicted
687	FBXL15	79176	0.01303	Predicted
688	PIP4K2A	5305	0.01303	Predicted
689	CD79B	974	0.01303	Predicted
690	HMOX1	3162	0.01303	Predicted
691	SOCS1	8651	0.01303	Predicted
692	ZEB1	6935	0.01303	Predicted
693	IFNAR2	3455	0.01303	Predicted
694	VCP	7415	0.01303	Predicted
695	AHSG	197	0.01303	Predicted
696	PJA1	64219	0.01303	Predicted
697	RNASE6	6039	0.01303	Predicted
698	SH2D1B	117157	0.01303	Predicted
699	SIGLEC8	27181	0.01303	Predicted
700	FLT3LG	2323	0.01303	Predicted
701	DCTN2	10540	0.01303	Predicted
702	PTX3	5806	0.01303	Predicted
703	CD19	930	0.01303	Predicted
704	QPCT	25797	0.01303	Predicted
705	MRC1	4360	0.01303	Predicted
706	NCF2	4688	0.01303	Predicted
707	MIR4687	100616453	0.01303	Predicted
708	IL18R1	8809	0.01303	Predicted
709	TXLNA	200081	0.01303	Predicted
710	MAP2K6	5608	0.01303	Predicted
711	ARSB	411	0.01303	Predicted
712	DCTN5	84516	0.01303	Predicted
713	TYK2	7297	0.01303	Predicted
714	LILRA4	23547	0.01303	Predicted
715	FGF10	2255	0.01303	Predicted
716	MIR378I	100616259	0.01303	Predicted
717	TRIM14	9830	0.01303	Predicted
718	BLMH	642	0.01303	Predicted
719	PTPN11	5781	0.01303	Predicted
720	HLA-DQB2	3120	0.01303	Predicted
721	SLC27A2	11001	0.01303	Predicted
722	DCTN3	11258	0.01303	Predicted
723	MIB2	142678	0.01303	Predicted
724	CBLB	868	0.01303	Predicted
725	KEAP1	9817	0.01303	Predicted
726	MIR3652	100500842	0.01303	Predicted
727	PIK3R4	30849	0.01303	Predicted
728	DEFB1	1672	0.01303	Predicted
729	TBK1	29110	0.01303	Predicted
730	DHX58	79132	0.01303	Predicted
731	NUP35	129401	0.01303	Predicted
732	TAX1BP1	8887	0.01303	Predicted
733	POLR3GL	84265	0.01303	Predicted
734	IL10RB	3588	0.01303	Predicted
735	FGF8	2253	0.01303	Predicted
736	DYNC1LI2	1783	0.01303	Predicted
737	PSME1	5720	0.01303	Predicted
738	FGFR2	2263	0.01303	Predicted
739	KIF2C	11004	0.01303	Predicted
740	IGF2R	3482	0.01303	Predicted
741	IMPDH2	3615	0.01303	Predicted
742	NCF1	653361	0.01303	Predicted
743	EDA	1896	0.01303	Predicted
744	LAT	27040	0.01303	Predicted
745	NF1	4763	0.01303	Predicted
746	KIR2DL3	3804	0.01303	Predicted
747	HECTD2	143279	0.01303	Predicted
748	HMHA1	23526	0.01303	Predicted
749	POLR1D	51082	0.01303	Predicted
750	FCER1A	2205	0.01303	Predicted
751	RAP1A	5906	0.01303	Predicted
752	PGM2	55276	0.01303	Predicted
753	STK10	6793	0.01303	Predicted
754	ANGPT1	284	0.01303	Predicted
755	IL17RC	84818	0.01303	Predicted
756	GRIN2C	2905	0.01303	Predicted
757	POLR2K	5440	0.01303	Predicted
758	IKBKB	3551	0.01303	Predicted
759	NRG4	145957	0.01303	Predicted
760	DEFB108B	245911	0.01303	Predicted
761	ASB8	140461	0.01303	Predicted
762	IFNAR1	3454	0.01303	Predicted
763	MRE11A	4361	0.01303	Predicted
764	CREB1	1385	0.01303	Predicted
765	RNF114	55905	0.01303	Predicted
766	IL22RA2	116379	0.01303	Predicted
767	ANAPC7	51434	0.01303	Predicted
768	GHR	2690	0.01303	Predicted
769	BST1	683	0.01303	Predicted
770	PYCARD	29108	0.01303	Predicted
771	CCL3	6348	0.01303	Predicted
772	DEFB106B	503841	0.01303	Predicted
773	MT2A	4502	0.01303	Predicted
774	MLEC	9761	0.01303	Predicted
775	CNTFR	1271	0.01303	Predicted
776	ALDOC	230	0.01303	Predicted
777	GPR84	53831	0.01303	Predicted
778	EP300	2033	0.01303	Predicted
779	CRK	1398	0.01303	Predicted
780	TNFRSF6B	8771	0.01303	Predicted
781	ERBB2	2064	0.01303	Predicted
782	TRIM38	10475	0.01303	Predicted
783	RLIM	51132	0.01303	Predicted
784	DGAT1	8694	0.01303	Predicted
785	UBR4	23352	0.01303	Predicted
786	CBL	867	0.01303	Predicted
787	ICAM5	7087	0.01303	Predicted
788	PRG3	10394	0.01303	Predicted
789	IL13RA2	3598	0.01303	Predicted
790	IL5	3567	0.01303	Predicted
791	DUSP10	11221	0.01303	Predicted
792	SEC23A	10484	0.01303	Predicted
793	SELL	6402	0.01303	Predicted
794	CD81	975	0.01303	Predicted
795	CDC20	991	0.01303	Predicted
796	TLN1	7094	0.01303	Predicted
797	PSMB8	5696	0.01303	Predicted
798	PPP2CB	5516	0.01303	Predicted
799	PKM	5315	0.01303	Predicted
800	FCAR	2204	0.01303	Predicted
801	SEC61G	23480	0.01303	Predicted
802	CPNE1	8904	0.01303	Predicted
803	RAB6A	5870	0.01303	Predicted
804	HERC2	8924	0.01303	Predicted
805	KIF18A	81930	0.01303	Predicted
806	KIF23	9493	0.01303	Predicted
807	SIGLEC7	27036	0.01303	Predicted
808	STX3	6809	0.01303	Predicted
809	KIF4B	285643	0.01303	Predicted
810	POLR1C	9533	0.01303	Predicted
811	DUSP2	1844	0.01303	Predicted
812	KLC2	64837	0.01303	Predicted
813	LRRC7	57554	0.01303	Predicted
814	IL18RAP	8807	0.01303	Predicted
815	BTN3A1	11119	0.01303	Predicted
816	TNFRSF1B	7133	0.01303	Predicted
817	TNFRSF14	8764	0.01303	Predicted
818	BTNL2	56244	0.01303	Predicted
819	UBB	7314	0.01303	Predicted
820	CALML5	51806	0.01303	Predicted
821	CNKSR1	10256	0.01303	Predicted
822	RPS6KA5	9252	0.01303	Predicted
823	ICOS	29851	0.01303	Predicted
824	BCL2L1	598	0.01303	Predicted
825	PSMD10	5716	0.01303	Predicted
826	BTN3A3	10384	0.01303	Predicted
827	UBE2J2	118424	0.01303	Predicted
828	IL33	90865	0.01303	Predicted
829	PSMB4	5692	0.01303	Predicted
830	NIT2	56954	0.01303	Predicted
831	CPPED1	55313	0.01303	Predicted
832	UBE2G2	7327	0.01303	Predicted
833	SYNGAP1	8831	0.01303	Predicted
834	CISH	1154	0.01303	Predicted
835	RNF123	63891	0.01303	Predicted
836	IFITM2	10581	0.01303	Predicted
837	RNF144B	255488	0.01303	Predicted
838	ORAI1	84876	0.01303	Predicted
839	PDGFB	5155	0.01303	Predicted
840	PLEKHO2	80301	0.01303	Predicted
841	ARMC8	25852	0.01303	Predicted
842	USP41	373856	0.01303	Predicted
843	FGF4	2249	0.01303	Predicted
844	POLR3B	55703	0.01303	Predicted
845	PPIE	10450	0.01303	Predicted
846	AKT1S1	84335	0.01303	Predicted
847	SNAP29	9342	0.01303	Predicted
848	SIGLEC9	27180	0.01303	Predicted
849	ASB13	79754	0.01303	Predicted
850	CHI3L1	1116	0.01303	Predicted
851	POU2F1	5451	0.01303	Predicted
852	CD207	50489	0.01303	Predicted
853	ART1	417	0.01303	Predicted
854	HEXB	3074	0.01303	Predicted
855	GBP7	388646	0.01303	Predicted
856	IL17RB	55540	0.01303	Predicted
857	PRCP	5547	0.01303	Predicted
858	LILRA2	11027	0.01303	Predicted
859	FBXL22	283807	0.01303	Predicted
860	GSK3B	2932	0.01303	Predicted
861	TTR	7276	0.01303	Predicted
862	DEFB108P1	503694	0.01303	Predicted
863	CD53	963	0.01303	Predicted
864	TUBB	203068	0.01303	Predicted
865	DUSP5	1847	0.01303	Predicted
866	HCST	10870	0.01303	Predicted
867	CAPZA2	830	0.01303	Predicted
868	TUBB4B	10383	0.01303	Predicted
869	RAP1GAP2	23108	0.01303	Predicted
870	CD33	945	0.01303	Predicted
871	MYO5A	4644	0.01303	Predicted
872	TNFSF12	8742	0.01303	Predicted
873	SPTA1	6708	0.01303	Predicted
874	PNP	4860	0.01303	Predicted
875	IRF1	3659	0.01303	Predicted
876	PJA2	9867	0.01303	Predicted
877	VAV1	7409	0.01303	Predicted
878	FBXL18	80028	0.01303	Predicted
879	NUP107	57122	0.01303	Predicted
880	MUC5B	727897	0.01303	Predicted
881	CASP8	841	0.01303	Predicted
882	AP2B1	163	0.01303	Predicted
883	EIF4E3	317649	0.01303	Predicted
884	DEFB129	140881	0.01303	Predicted
885	RNF213	57674	0.01303	Predicted
886	NCR3LG1	374383	0.01303	Predicted
887	SPTBN2	6712	0.01303	Predicted
888	MUC15	143662	0.01303	Predicted
889	ENPP4	22875	0.01303	Predicted
890	MAP3K3	4215	0.01303	Predicted
891	CREBBP	1387	0.01303	Predicted
892	CALM3	808	0.01303	Predicted
893	ZNRF1	84937	0.01303	Predicted
894	MAP2K3	5606	0.01303	Predicted
895	APBB1IP	54518	0.01303	Predicted
896	ARL8A	127829	0.01303	Predicted
897	SPSB1	80176	0.01303	Predicted
898	RIPK3	11035	0.01303	Predicted
899	KPNA1	3836	0.01303	Predicted
900	NUP54	53371	0.01303	Predicted
901	PPIA	5478	0.01303	Predicted
902	RAB10	10890	0.01303	Predicted
903	DOCK1	1793	0.01303	Predicted
904	IFNA14	3448	0.01303	Predicted
905	LMO7	4008	0.01303	Predicted
906	FGF6	2251	0.01303	Predicted
907	ITGA2B	3674	0.01303	Predicted
908	DEFB103B	55894	0.01303	Predicted
909	PRKCD	5580	0.01303	Predicted
910	TAPBP	6892	0.01303	Predicted
911	TRIM35	23087	0.01303	Predicted
912	ELMO2	63916	0.01303	Predicted
913	XRCC6	2547	0.01303	Predicted
914	PTGS2	5743	0.01303	Predicted
915	ACTB	60	0.01303	Predicted
916	POLR3G	10622	0.01303	Predicted
917	THEM4	117145	0.01303	Predicted
918	PSMD4	5710	0.01303	Predicted
919	FABP5	2171	0.01303	Predicted
920	MGRN1	23295	0.01303	Predicted
921	ITGB1	3688	0.01303	Predicted
922	PPP3CA	5530	0.01303	Predicted
923	CTSE	1510	0.01303	Predicted
924	RNF135	84282	0.01303	Predicted
925	IL1RL2	8808	0.01303	Predicted
926	CLEC5A	23601	0.01303	Predicted
927	DUSP16	80824	0.01303	Predicted
928	DEFB135	613209	0.01303	Predicted
929	ULBP1	80329	0.01303	Predicted
930	CD34	947	0.01303	Predicted
931	KLHL20	27252	0.01303	Predicted
932	ARPC4	10093	0.01303	Predicted
933	AP1S2	8905	0.01303	Predicted
934	BPIFA2	140683	0.01303	Predicted
935	ANAPC13	25847	0.01303	Predicted
936	CD93	22918	0.01303	Predicted
937	PSMD7	5713	0.01303	Predicted
938	DEFB121	245934	0.01303	Predicted
939	EMR3	84658	0.01303	Predicted
940	WASL	8976	0.01303	Predicted
941	LAMTOR1	55004	0.01303	Predicted
942	PRKCE	5581	0.01303	Predicted
943	KLRF1	51348	0.01303	Predicted
944	TCEB1	6921	0.01303	Predicted
945	FASLG	356	0.01303	Predicted
946	IL4	3565	0.01303	Predicted
947	FOS	2353	0.01303	Predicted
948	NCR3	259197	0.01303	Predicted
949	PLCG1	5335	0.01303	Predicted
950	TNFSF13	8741	0.01303	Predicted
951	IFNA2	3440	0.01303	Predicted
952	UBE2S	27338	0.01303	Predicted
953	DEFB106A	245909	0.01303	Predicted
954	RBX1	9978	0.01303	Predicted
955	NFKB2	4791	0.01303	Predicted
956	FBXW4	6468	0.01303	Predicted
957	NUP214	8021	0.01303	Predicted
958	UBE2E2	7325	0.01303	Predicted
959	PTPN22	26191	0.01303	Predicted
960	ZAP70	7535	0.01303	Predicted
961	LAMTOR3	8649	0.01303	Predicted
962	NAPRT1	93100	0.01303	Predicted
963	RASGRP4	115727	0.01303	Predicted
964	CALR	811	0.01303	Predicted
965	IL7	3574	0.01303	Predicted
966	PHLPP2	23035	0.01303	Predicted
967	MYD88	4615	0.01303	Predicted
968	FBXL12	54850	0.01303	Predicted
969	RNF130	55819	0.01303	Predicted
970	MIR3620	100500810	0.01303	Predicted
971	VNN1	8876	0.01303	Predicted
972	PARK2	5071	0.01303	Predicted
973	DYNC1H1	1778	0.01303	Predicted
974	HECW2	57520	0.01303	Predicted
975	RACGAP1	29127	0.01303	Predicted
976	GPI	2821	0.01303	Predicted
977	HLA-A	3105	0.01303	Predicted
978	CDH1	999	0.01303	Predicted
979	MIR5196	100847070	0.01303	Predicted
980	RPS6KA1	6195	0.01303	Predicted
981	SIGLEC15	284266	0.01303	Predicted
982	GH1	2688	0.01303	Predicted
983	PSMC6	5706	0.01303	Predicted
984	FGF22	27006	0.01303	Predicted
985	PIGR	5284	0.01303	Predicted
986	SYK	6850	0.01303	Predicted
987	EDA2R	60401	0.01303	Predicted
988	ACLY	47	0.01303	Predicted
989	NOD1	10392	0.01303	Predicted
990	IL11RA	3590	0.01303	Predicted
991	CHIT1	1118	0.01303	Predicted
992	ZBTB16	7704	0.01303	Predicted
993	NUPL2	11097	0.01303	Predicted
994	TNFRSF1A	7132	0.01303	Predicted
995	ATP6V0E2	155066	0.01303	Predicted
996	SAR1B	51128	0.01303	Predicted
997	GLIPR1	11010	0.01303	Predicted
998	BTC	685	0.01303	Predicted
999	ITLN1	55600	0.01303	Predicted
1000	IL2RG	3561	0.01303	Predicted
1001	IL23R	149233	0.01303	Predicted
1002	UBA3	9039	0.01303	Predicted
1003	ATP8B4	79895	0.01303	Predicted
1004	ATP6V0C	527	0.01303	Predicted
1005	ARSA	410	0.01303	Predicted
1006	IFIT2	3433	0.01303	Predicted
1007	ASB9	140462	0.01303	Predicted
1008	UBA1	7317	0.01303	Predicted
1009	BAIAP2	10458	0.01303	Predicted
1010	POLR3H	171568	0.01303	Predicted
1011	RNF25	64320	0.01303	Predicted
1012	TRIM39-RPP21	202658	0.01303	Predicted
1013	C16ORF62	57020	0.01303	Predicted
1014	TNFRSF25	8718	0.01303	Predicted
1015	OLR1	4973	0.01303	Predicted
1016	ARHGAP9	64333	0.01303	Predicted
1017	BCL6	604	0.01303	Predicted
1018	RASAL3	64926	0.01303	Predicted
1019	ASB3	51130	0.01303	Predicted
1020	PRTN3	5657	0.01303	Predicted
1021	SMURF2	64750	0.01303	Predicted
1022	NLRC5	84166	0.01303	Predicted
1023	UBE2U	148581	0.01303	Predicted
1024	DEFB123	245936	0.01303	Predicted
1025	SAA1	6288	0.01303	Predicted
1026	FLNB	2317	0.01303	Predicted
1027	DEFB130	245940	0.01303	Predicted
1028	HLA-C	3107	0.01303	Predicted
1029	SIAH2	6478	0.01303	Predicted
1030	IL18BP	10068	0.01303	Predicted
1031	HGSNAT	138050	0.01303	Predicted
1032	DYNLL1	8655	0.01303	Predicted
1033	HTN1	3346	0.01303	Predicted
1034	MIF	4282	0.01303	Predicted
1035	RAB18	22931	0.01303	Predicted
1036	CAMK2B	816	0.01303	Predicted
1037	FBXW10	10517	0.01303	Predicted
1038	SRMS	6725	0.01303	Predicted
1039	DEFB112	245915	0.01303	Predicted
1040	S100A7A	338324	0.01303	Predicted
1041	PPP3CB	5532	0.01303	Predicted
1042	PSMD12	5718	0.01303	Predicted
1043	UFL1	23376	0.01303	Predicted
1044	DSN1	79980	0.01303	Predicted
1045	PRKCQ	5588	0.01303	Predicted
1046	PSMA1	5682	0.01303	Predicted
1047	VEGFA	7422	0.01303	Predicted
1048	IP6K2	51447	0.01303	Predicted
1049	CDC16	8881	0.01303	Predicted
1050	TLR9	54106	0.01303	Predicted
1051	VAMP8	8673	0.01303	Predicted
1052	IRAK3	11213	0.01303	Predicted
1053	LTN1	26046	0.01303	Predicted
1054	SEC61A1	29927	0.01303	Predicted
1055	TLR1	7096	0.01303	Predicted
1056	RNF220	55182	0.01303	Predicted
1057	BRAP	8315	0.01303	Predicted
1058	IL19	29949	0.01303	Predicted
1059	MAPK7	5598	0.01303	Predicted
1060	ATP6V0A4	50617	0.01303	Predicted
1061	GCA	25801	0.01303	Predicted
1062	TNFRSF12A	51330	0.01303	Predicted
1063	DEFA6	1671	0.01303	Predicted
1064	PSMD8	5714	0.01303	Predicted
1065	LNX1	84708	0.01303	Predicted
1066	PYGL	5836	0.01303	Predicted
1067	POLR3A	11128	0.01303	Predicted
1068	NUP88	4927	0.01303	Predicted
1069	HSPA1B	3304	0.01303	Predicted
1070	IST1	9798	0.01303	Predicted
1071	CASP4	837	0.01303	Predicted
1072	CCL11	6356	0.01303	Predicted
1073	SPSB4	92369	0.01303	Predicted
1074	FOXO4	4303	0.01303	Predicted
1075	CLEC7A	64581	0.01303	Predicted
1076	MGAM	8972	0.01303	Predicted
1077	TNFSF8	944	0.01303	Predicted
1078	CSK	1445	0.01303	Predicted
1079	STIM1	6786	0.01303	Predicted
1080	LRG1	116844	0.01303	Predicted
1081	IMPDH1	3614	0.01303	Predicted
1082	PTPRB	5787	0.01303	Predicted
1083	SPTBN1	6711	0.01303	Predicted
1084	UBR2	23304	0.01303	Predicted
1085	RASA2	5922	0.01303	Predicted
1086	ADAM17	6868	0.01303	Predicted
1087	TRAF7	84231	0.01303	Predicted
1088	UBE2J1	51465	0.01303	Predicted
1089	KIF3C	3797	0.01303	Predicted
1090	MCL1	4170	0.01303	Predicted
1091	CECR1	51816	0.01303	Predicted
1092	CYBA	1535	0.01303	Predicted
1093	IFNA10	3446	0.01303	Predicted
1094	IER3	8870	0.01303	Predicted
1095	MAPK9	5601	0.01303	Predicted
1096	MUC21	394263	0.01303	Predicted
1097	TRIM10	10107	0.01303	Predicted
1098	PDGFA	5154	0.01303	Predicted
1099	PSME3	10197	0.01303	Predicted
1100	IL15	3600	0.01303	Predicted
1101	RETN	56729	0.01303	Predicted
1102	DEFB131	644414	0.01303	Predicted
1103	RANBP2	5903	0.01303	Predicted
1104	LRR1	122769	0.01303	Predicted
1105	ITGB5	3693	0.01303	Predicted
1106	LTA	4049	0.01303	Predicted
1107	ALAD	210	0.01303	Predicted
1108	HCK	3055	0.01303	Predicted
1109	SEC24D	9871	0.01303	Predicted
1110	KLHL11	55175	0.01303	Predicted
1111	LILRA6	79168	0.01303	Predicted
1112	NCR1	9437	0.01303	Predicted
1113	NFKBIA	4792	0.01303	Predicted
1114	UBOX5	22888	0.01303	Predicted
1115	KIR2DS1	3806	0.01303	Predicted
1116	GM2A	2760	0.01303	Predicted
1117	RNF34	80196	0.01303	Predicted
1118	NUP153	9972	0.01303	Predicted
1119	UBE2B	7320	0.01303	Predicted
1120	NCKIPSD	51517	0.01303	Predicted
1121	KIR2DS4	3809	0.01303	Predicted
1122	FGF7	2252	0.01303	Predicted
1123	CD8B	926	0.01303	Predicted
1124	TRIM5	85363	0.01303	Predicted
1125	CAPZA1	829	0.01303	Predicted
1126	ILF2	3608	0.01303	Predicted
1127	TRIM3	10612	0.01303	Predicted
1128	PSMC2	5701	0.01303	Predicted
1129	OAS1	4938	0.01303	Predicted
1130	KCNAB2	8514	0.01303	Predicted
1131	ACPP	55	0.01303	Predicted
1132	HECTD1	25831	0.01303	Predicted
1133	SHC3	53358	0.01303	Predicted
1134	MGST1	4257	0.01303	Predicted
1135	MAPK13	5603	0.01303	Predicted
1136	BIRC3	330	0.01303	Predicted
1137	FCGR1B	2210	0.01303	Predicted
1138	ITGB3	3690	0.01303	Predicted
1139	P2RX7	5027	0.01303	Predicted
1140	LAIR2	3904	0.01303	Predicted
1141	FCER2	2208	0.01303	Predicted
1142	IL1RN	3557	0.01303	Predicted
1143	TLR5	7100	0.01303	Predicted
1144	WASF1	8936	0.01303	Predicted
1145	TRIM32	22954	0.01303	Predicted
1146	BIRC5	332	0.01303	Predicted
1147	TLR10	81793	0.01303	Predicted
1148	OSTF1	26578	0.01303	Predicted
1149	KCMF1	56888	0.01303	Predicted
1150	SLAMF7	57823	0.01303	Predicted
1151	FLT3	2322	0.01303	Predicted
1152	IL2RB	3560	0.01303	Predicted
1153	CD4	920	0.01303	Predicted
1154	PPP2R1A	5518	0.01303	Predicted
1155	NFATC3	4775	0.01303	Predicted
1156	BPIFB2	80341	0.01303	Predicted
1157	GFRA1	2674	0.01303	Predicted
1158	KIR3DL2	3812	0.01303	Predicted
1159	VIM	7431	0.01303	Predicted
1160	GBP4	115361	0.01303	Predicted
1161	KIF20A	10112	0.01303	Predicted
1162	RAB27A	5873	0.01303	Predicted
1163	STOM	2040	0.01303	Predicted
1164	ERAP2	64167	0.01303	Predicted
1165	TRIM8	81603	0.01303	Predicted
1166	IFI35	3430	0.01303	Predicted
1167	CEBPD	1052	0.01303	Predicted
1168	YWHAZ	7534	0.01303	Predicted
1169	DAB2IP	153090	0.01303	Predicted
1170	MYLIP	29116	0.01303	Predicted
1171	SLC11A1	6556	0.01303	Predicted
1172	RNF19A	25897	0.01303	Predicted
1173	PPBP	5473	0.01303	Predicted
1174	CAMK2D	817	0.01303	Predicted
1175	DDX58	23586	0.01303	Predicted
1176	AP1M2	10053	0.01303	Predicted
1177	IL6R	3570	0.01303	Predicted
1178	PRKCSH	5589	0.01303	Predicted
1179	CSF1	1435	0.01303	Predicted
1180	NUP155	9631	0.01303	Predicted
1181	ITGAL	3683	0.01303	Predicted
1182	FUCA2	2519	0.01303	Predicted
1183	KLHL25	64410	0.01303	Predicted
1184	SEC31A	22872	0.01303	Predicted
1185	DEFB118	117285	0.01303	Predicted
1186	PTPRJ	5795	0.01303	Predicted
1187	CTSF	8722	0.01303	Predicted
1188	MAPKAPK3	7867	0.01303	Predicted
1189	RANBP9	10048	0.01303	Predicted
1190	FBXW2	26190	0.01303	Predicted
1191	TRIM37	4591	0.01303	Predicted
1192	KIR2DS5	3810	0.01303	Predicted
1193	MS4A3	932	0.01303	Predicted
1194	FBXO6	26270	0.01303	Predicted
1195	UBE2F	140739	0.01303	Predicted
1196	ADCY3	109	0.01303	Predicted
1197	HLA-E	3133	0.01303	Predicted
1198	DEFA5	1670	0.01303	Predicted
1199	JUNB	3726	0.01303	Predicted
1200	NOD2	64127	0.01303	Predicted
1201	UBE2H	7328	0.01303	Predicted
1202	NUP188	23511	0.01303	Predicted
1203	TRIM26	7726	0.01303	Predicted
1204	CD47	961	0.01303	Predicted
1205	TPR	7175	0.01303	Predicted
1206	RNF125	54941	0.01303	Predicted
1207	CD58	965	0.01303	Predicted
1208	ANAPC5	51433	0.01303	Predicted
1209	DEFB132	400830	0.01303	Predicted
1210	UBE2M	9040	0.01303	Predicted
1211	UNC93B1	81622	0.01303	Predicted
1212	CASP10	843	0.01303	Predicted
1213	LAG3	3902	0.01303	Predicted
1214	ARPC1A	10552	0.01303	Predicted
1215	STX4	6810	0.01303	Predicted
1216	ARF1	375	0.01303	Predicted
1217	HSPA8	3312	0.01303	Predicted
1218	CCL3L1	6349	0.01303	Predicted
1219	ROCK1	6093	0.01303	Predicted
1220	ULBP3	79465	0.01303	Predicted
1221	AP1M1	8907	0.01303	Predicted
1222	CLEC4A	50856	0.01303	Predicted
1223	PSMC5	5705	0.01303	Predicted
1224	IL20	50604	0.01303	Predicted
1225	DUSP3	1845	0.01303	Predicted
1226	GBP5	115362	0.01303	Predicted
1227	CYB5R3	1727	0.01303	Predicted
1228	AP2M1	1173	0.01303	Predicted
1229	STAT1	6772	0.01303	Predicted
1230	DEFA1B	728358	0.01303	Predicted
1231	DUSP9	1852	0.01303	Predicted
1232	IL17RA	23765	0.01303	Predicted
1233	SEC24A	10802	0.01303	Predicted
1234	RHOU	58480	0.01303	Predicted
1235	DEFB4B	100289462	0.01303	Predicted
1236	AZU1	566	0.01303	Predicted
1237	DCTN1	1639	0.01303	Predicted
1238	RSAD2	91543	0.01303	Predicted
1239	TMEM173	340061	0.01303	Predicted
1240	TNFSF9	8744	0.01303	Predicted
1241	SUMO1	7341	0.01303	Predicted
1242	IL4R	3566	0.01303	Predicted
1243	DYNLT1	6993	0.01303	Predicted
1244	PELI3	246330	0.01303	Predicted
1245	SIGLEC14	100049587	0.01303	Predicted
1246	COTL1	23406	0.01303	Predicted
1247	ATP6V0A1	535	0.01303	Predicted
1248	PSMB3	5691	0.01303	Predicted
1249	MUC4	4585	0.01303	Predicted
1250	PSMC4	5704	0.01303	Predicted
1251	FBXL3	26224	0.01303	Predicted
1252	HEBP2	23593	0.01303	Predicted
1253	KBTBD6	89890	0.01303	Predicted
1254	CTF1	1489	0.01303	Predicted
1255	GSK3A	2931	0.01303	Predicted
1256	PSMB5	5693	0.01303	Predicted
1257	CREG1	8804	0.01303	Predicted
1258	CASP9	842	0.01303	Predicted
1259	RCHY1	25898	0.01303	Predicted
1260	MUC19	283463	0.01303	Predicted
1261	OPRD1	4985	0.01303	Predicted
1262	DEFB127	140850	0.01303	Predicted
1263	FGR	2268	0.01303	Predicted
1264	A1BG	1	0.01303	Predicted
1265	RASGRP2	10235	0.01303	Predicted
1266	CNN2	1265	0.01303	Predicted
1267	TRIB3	57761	0.01303	Predicted
1268	CD63	967	0.01303	Predicted
1269	IL17RD	54756	0.01303	Predicted
1270	SARM1	23098	0.01303	Predicted
1271	DYNC1I1	1780	0.01303	Predicted
1272	IFNA7	3444	0.01303	Predicted
1273	MUC20	200958	0.01303	Predicted
1274	RIPK1	8737	0.01303	Predicted
1275	RAC1	5879	0.01303	Predicted
1276	MIR5193	100847079	0.01303	Predicted
1277	ANO6	196527	0.01303	Predicted
1278	TYROBP	7305	0.01303	Predicted
1279	UBE2C	11065	0.01303	Predicted
1280	RHOF	54509	0.01303	Predicted
1281	RPS27A	6233	0.01303	Predicted
1282	KIR3DL1	3811	0.01303	Predicted
1283	DEFB105B	504180	0.01303	Predicted
1284	HSP90B1	7184	0.01303	Predicted
1285	KIT	3815	0.01303	Predicted
1286	IDH1	3417	0.01303	Predicted
1287	RNF182	221687	0.01303	Predicted
1288	JAK2	3717	0.01303	Predicted
1289	RAP2B	5912	0.01303	Predicted
1290	PIK3AP1	118788	0.01303	Predicted
1291	RAB9B	51209	0.01303	Predicted
1292	DDOST	1650	0.01303	Predicted
1293	DEFB133	403339	0.01303	Predicted
1294	NUPL1	9818	0.01303	Predicted
1295	OPRM1	4988	0.01303	Predicted
1296	TNIP2	79155	0.01303	Predicted
1297	FBXW7	55294	0.01303	Predicted
1298	TMBIM1	64114	0.01303	Predicted
1299	IL1RAP	3556	0.01303	Predicted
1300	ITPR3	3710	0.01303	Predicted
1301	CCL3L3	414062	0.01303	Predicted
1302	ACTR3	10096	0.01303	Predicted
1303	RASAL2	9462	0.01303	Predicted
1304	IL17A	3605	0.01303	Predicted
1305	PSMA2	5683	0.01303	Predicted
1306	ZNF645	158506	0.01303	Predicted
1307	TANK	10010	0.01303	Predicted
1308	RAP2C	57826	0.01303	Predicted
1309	CD274	29126	0.01303	Predicted
1310	PSMD1	5707	0.01303	Predicted
1311	GSN	2934	0.01303	Predicted
1312	UBE2D3	7323	0.01303	Predicted
1313	ATOX1	475	0.01303	Predicted
1314	TXNIP	10628	0.01303	Predicted
1315	EREG	2069	0.01303	Predicted
1316	DEFA4	1669	0.01303	Predicted
1317	MAPKAP1	79109	0.01303	Predicted
1318	TRIM6	117854	0.01303	Predicted
1319	CCL4	6351	0.01303	Predicted
1320	RELB	5971	0.01303	Predicted
1321	HSP90AB1	3326	0.01303	Predicted
1322	CSF1R	1436	0.01303	Predicted
1323	RAB44	401258	0.01303	Predicted
1324	TRAF3	7187	0.01303	Predicted
1325	CAT	847	0.01303	Predicted
1326	LTB	4050	0.01303	Predicted
1327	RNF14	9604	0.01303	Predicted
1328	ICAM3	3385	0.01303	Predicted
1329	ATP6V1F	9296	0.01303	Predicted
1330	DPP7	29952	0.01303	Predicted
1331	RNASE8	122665	0.01303	Predicted
1332	ORM1	5004	0.01303	Predicted
1333	REL	5966	0.01303	Predicted
1334	GLA	2717	0.01303	Predicted
1335	ICOSLG	23308	0.01303	Predicted
1336	TRIM17	51127	0.01303	Predicted
1337	CRISPLD2	83716	0.01303	Predicted
1338	TICAM2	353376	0.01303	Predicted
1339	KIF5B	3799	0.01303	Predicted
1340	DEFB119	245932	0.01303	Predicted
1341	KSR2	283455	0.01303	Predicted
1342	ITK	3702	0.01303	Predicted
1343	TREML1	340205	0.01303	Predicted
1344	CD97	976	0.01303	Predicted
1345	CLTC	1213	0.01303	Predicted
1346	PHLPP1	23239	0.01303	Predicted
1347	TIRAP	114609	0.01303	Predicted
1348	UBE2V1	7335	0.01303	Predicted
1349	ARPC5	10092	0.01303	Predicted
1350	IL13RA1	3597	0.01303	Predicted
1351	KLHL3	26249	0.01303	Predicted
1352	UBE2W	55284	0.01303	Predicted
1353	IL15RA	3601	0.01303	Predicted
1354	NEU1	4758	0.01303	Predicted
1355	BPIFB6	128859	0.01303	Predicted
1356	FBXL14	144699	0.01303	Predicted
1357	IGHE	3497	0.01303	Predicted
1358	SNAP23	8773	0.01303	Predicted
1359	SIGLEC12	89858	0.01303	Predicted
1360	WASF2	10163	0.01303	Predicted
1361	GMFG	9535	0.01303	Predicted
1362	TRIM2	23321	0.01303	Predicted
1363	SIRPA	140885	0.01303	Predicted
1364	NFATC2	4773	0.01303	Predicted
1365	CAMK2A	815	0.01303	Predicted
1366	ASB11	140456	0.01303	Predicted
1367	APOB	338	0.01303	Predicted
1368	LIF	3976	0.01303	Predicted
1369	PRKG1	5592	0.01303	Predicted
1370	NCKAP1	10787	0.01303	Predicted
1371	TRAC	28755	0.01303	Predicted
1372	TRAT1	50852	0.01303	Predicted
1373	KLHL13	90293	0.01303	Predicted
1374	PGRMC1	10857	0.01303	Predicted
1375	EIF4E2	9470	0.01303	Predicted
1376	CTSB	1508	0.01303	Predicted
1377	NCF4	4689	0.01303	Predicted
1378	PTEN	5728	0.01303	Predicted
1379	TRIM11	81559	0.01303	Predicted
1380	PSMB7	5695	0.01303	Predicted
1381	S100A9	6280	0.01303	Predicted
1382	CUL7	9820	0.01303	Predicted
1383	MUC7	4589	0.01303	Predicted
1384	KIR2DS2	100132285	0.01303	Predicted
1385	RNF111	54778	0.01303	Predicted
1386	KLHL21	9903	0.01303	Predicted
1387	PIP5K1C	23396	0.01303	Predicted
1388	AP1G1	164	0.01303	Predicted
1389	DCTN4	51164	0.01303	Predicted
1390	LILRA3	11026	0.01303	Predicted
1391	MOSPD2	158747	0.01303	Predicted
1392	LILRB5	10990	0.01303	Predicted
1393	UBR1	197131	0.01303	Predicted
1394	WWP1	11059	0.01303	Predicted
1395	LYN	4067	0.01303	Predicted
1396	DUSP8	1850	0.01303	Predicted
1397	TLR7	51284	0.01303	Predicted
1398	HPSE	10855	0.01303	Predicted
1399	LAT2	7462	0.01303	Predicted
1400	NPC2	10577	0.01303	Predicted
1401	KPNA5	3841	0.01303	Predicted
1402	BRI3	25798	0.01303	Predicted
1403	PIM1	5292	0.01303	Predicted
1404	CD300LF	146722	0.01303	Predicted
1405	IL16	3603	0.01303	Predicted
1406	UBE3C	9690	0.01303	Predicted
1407	GGH	8836	0.01303	Predicted
1408	CXCL10	3627	0.01303	Predicted
1409	MUC13	56667	0.01303	Predicted
1410	PTPN1	5770	0.01303	Predicted
1411	ATP6V1G3	127124	0.01303	Predicted
1412	KLHL22	84861	0.01303	Predicted
1413	CLEC2B	9976	0.01303	Predicted
1414	PYGB	5834	0.01303	Predicted
1415	ASB5	140458	0.01303	Predicted
1416	PADI2	11240	0.01303	Predicted
1417	HMOX2	3163	0.01303	Predicted
1418	LAMTOR2	28956	0.01303	Predicted
1419	RIPK2	8767	0.01303	Predicted
1420	IL31RA	133396	0.01303	Predicted
1421	FUCA1	2517	0.01303	Predicted
1422	PRKAR1B	5575	0.01303	Predicted
1423	MTOR	2475	0.01303	Predicted
1424	POLR2H	5437	0.01303	Predicted
1425	FBXO7	25793	0.01303	Predicted
1426	RAPGEF4	11069	0.01303	Predicted
1427	CCR2	729230	0.01303	Predicted
1428	ADCY5	111	0.01303	Predicted
1429	CMTM6	54918	0.01303	Predicted
1430	NUP43	348995	0.01303	Predicted
1431	IL20RB	53833	0.01303	Predicted
1432	EEF2	1938	0.01303	Predicted
1433	CDA	978	0.01303	Predicted
1434	SPRED2	200734	0.01303	Predicted
1435	TRIM62	55223	0.01303	Predicted
1436	PA2G4	5036	0.01303	Predicted
1437	ALDH3B1	221	0.01303	Predicted
1438	GRB2	2885	0.01303	Predicted
1439	IL1F10	84639	0.01303	Predicted
1440	DYNC1LI1	51143	0.01303	Predicted
1441	HLA-F	3134	0.01303	Predicted
1442	SH3KBP1	30011	0.01303	Predicted
1443	CCT2	10576	0.01303	Predicted
1444	CAPN1	823	0.01303	Predicted
1445	ALOX5	240	0.01303	Predicted
1446	BTN2A1	11120	0.01303	Predicted
1447	TWIST1	7291	0.01303	Predicted
1448	PPL	5493	0.01303	Predicted
1449	CD1B	910	0.01303	Predicted
1450	TRIM45	80263	0.01303	Predicted
1451	AGER	177	0.01303	Predicted
1452	RNF217	154214	0.01303	Predicted
1453	DNM1	1759	0.01303	Predicted
1454	WASF3	10810	0.01303	Predicted
1455	FBXO4	26272	0.01303	Predicted
1456	ERAP1	51752	0.01303	Predicted
1457	MAOA	4128	0.01303	Predicted
1458	FBXO10	26267	0.01303	Predicted
1459	MVP	9961	0.01303	Predicted
1460	FCGR2B	2213	0.01303	Predicted
1461	HERC5	51191	0.01303	Predicted
1462	UBE2O	63893	0.01303	Predicted
1463	ENAH	55740	0.01303	Predicted
1464	MAPK12	6300	0.01303	Predicted
1465	PTGES2	80142	0.01303	Predicted
1466	GBP1	2633	0.01303	Predicted
1467	LGALS9	3965	0.01303	Predicted
1468	MICA	100507436	0.01303	Predicted
1469	SCAMP1	9522	0.01303	Predicted
1470	KCTD7	154881	0.01303	Predicted
1471	MALT1	10892	0.01303	Predicted
1472	KBTBD7	84078	0.01303	Predicted
1473	ABI1	10006	0.01303	Predicted
1474	EGFR	1956	0.01303	Predicted
1475	CANX	821	0.01303	Predicted
1476	ZNRF2	223082	0.01303	Predicted
1477	RAE1	8480	0.01303	Predicted
1478	MYH9	4627	0.01303	Predicted
1479	POLR2L	5441	0.01303	Predicted
1480	PIAS1	8554	0.01303	Predicted
1481	RNF126	55658	0.01303	Predicted
1482	IL3	3562	0.01303	Predicted
1483	ACTR10	55860	0.01303	Predicted
1484	TNFRSF11A	8792	0.01303	Predicted
1485	POLR3D	661	0.01303	Predicted
1486	RAB3A	5864	0.01303	Predicted
1487	RNF216	54476	0.01303	Predicted
1488	CD177	57126	0.01303	Predicted
1489	TLR6	10333	0.01303	Predicted
1490	RAPGEF1	2889	0.01303	Predicted
1491	SPTBN4	57731	0.01303	Predicted
1492	UBE2A	7319	0.01303	Predicted
1493	CAB39	51719	0.01303	Predicted
1494	RAP1B	5908	0.01303	Predicted
1495	FYB	2533	0.01303	Predicted
1496	ADAM8	101	0.01303	Predicted
1497	IL22RA1	58985	0.01303	Predicted
1498	AKAP9	10142	0.01303	Predicted
1499	MX2	4600	0.01303	Predicted
1500	CD27	939	0.01303	Predicted
1501	MMP3	4314	0.01303	Predicted
1502	LTF	4057	0.01303	Predicted
1503	VAT1	10493	0.01303	Predicted
1504	NRG1	3084	0.01303	Predicted
1505	FBXO27	126433	0.01303	Predicted
1506	POLR3C	10623	0.01303	Predicted
1507	MKRN1	23608	0.01303	Predicted
1508	IL22	50616	0.01303	Predicted
1509	FGF19	9965	0.01303	Predicted
1510	DSG1	1828	0.01303	Predicted
1511	INSR	3643	0.01303	Predicted
1512	IL7R	3575	0.01303	Predicted
1513	SAMHD1	25939	0.01303	Predicted
1514	DNM3	26052	0.01303	Predicted
1515	IFITM1	8519	0.01303	Predicted
1516	MUC5AC	4586	0.01303	Predicted
1517	SIGLEC10	89790	0.01303	Predicted
1518	GBP2	2634	0.01303	Predicted
1519	KL	9365	0.01303	Predicted
1520	STAT6	6778	0.01303	Predicted
1521	PSMD13	5719	0.01303	Predicted
1522	DNASE1L1	1774	0.01303	Predicted
1523	SNAP25	6616	0.01303	Predicted
1524	BIRC2	329	0.01303	Predicted
1525	IL9R	3581	0.01303	Predicted
1526	MIR3614	100500827	0.01303	Predicted
1527	BLK	640	0.01303	Predicted
1528	TRPM2	7226	0.01303	Predicted
1529	EEA1	8411	0.01303	Predicted
1530	DNAJC3	5611	0.01303	Predicted
1531	RORC	6097	0.01303	Predicted
1532	GSDMD	79792	0.01303	Predicted
1533	ISG15	9636	0.01303	Predicted
1534	YPEL5	51646	0.01303	Predicted
1535	PRKDC	5591	0.01303	Predicted
1536	KIF22	3835	0.01303	Predicted
1537	NBEAL2	23218	0.01303	Predicted
1538	OSM	5008	0.01303	Predicted
1539	TBC1D10C	374403	0.01303	Predicted
1540	TEC	100124696	0.01303	Predicted
1541	SERPINA3	12	0.01303	Predicted
1542	FOXO1	2308	0.01303	Predicted
1543	PSMB11	122706	0.01303	Predicted
1544	TNFRSF13C	115650	0.01303	Predicted
1545	CD36	948	0.01303	Predicted
1546	DEFB107A	245910	0.01303	Predicted
1547	TRIM39	56658	0.01303	Predicted
1548	IL24	11009	0.01303	Predicted
1549	UNC13D	201294	0.01303	Predicted
1550	CAND1	55832	0.01303	Predicted
1551	CD68	968	0.01303	Predicted
1552	SPTBN5	51332	0.01303	Predicted
1553	ELMO1	9844	0.01303	Predicted
1554	CANT1	124583	0.01303	Predicted
1555	S100A8	6279	0.01303	Predicted
1556	DEFB110	245913	0.01303	Predicted
1557	CDK13	8621	0.01303	Predicted
1558	IL32	9235	0.01303	Predicted
1559	GOLGA7	51125	0.01303	Predicted
1560	LIMK1	3984	0.01303	Predicted
1561	MAP3K7	6885	0.01303	Predicted
1562	SH3RF1	57630	0.01303	Predicted
1563	LILRB4	11006	0.01303	Predicted
1564	OAS2	4939	0.01303	Predicted
1565	STAT5B	6777	0.01303	Predicted
1566	ATP6V1D	51382	0.01303	Predicted
1567	RBCK1	10616	0.01303	Predicted
1568	UBE2K	3093	0.01303	Predicted
1569	OSCAR	126014	0.01303	Predicted
1570	IL34	146433	0.01303	Predicted
1571	MIR4720	100616150	0.01303	Predicted
1572	SLC2A3	6515	0.01303	Predicted
1573	CDKN1A	1026	0.01303	Predicted
1574	DDX3X	1654	0.01303	Predicted
1575	UBE3A	7337	0.01303	Predicted
1576	DEFB104A	140596	0.01303	Predicted
1577	ISG20	3669	0.01303	Predicted
1578	IRS2	8660	0.01303	Predicted
1579	DIAPH1	1729	0.01303	Predicted
1580	NUP93	9688	0.01303	Predicted
1581	HERC3	8916	0.01303	Predicted
1582	LRRC41	10489	0.01303	Predicted
1583	SIKE1	80143	0.01303	Predicted
1584	APP	351	0.01303	Predicted
1585	NR4A1	3164	0.01303	Predicted
1586	MYC	4609	0.01303	Predicted
1587	CYBB	1536	0.01303	Predicted
1588	EIF4A3	9775	0.01303	Predicted
1589	TNFSF14	8740	0.01303	Predicted
1590	TMEM63A	9725	0.01303	Predicted
1591	MUC6	4588	0.01303	Predicted
1592	KIR2DL1	3802	0.01303	Predicted
1593	OSMR	9180	0.01303	Predicted
1594	SPRED3	399473	0.01303	Predicted
1595	CSF2RA	1438	0.01303	Predicted
1596	CTSA	5476	0.01303	Predicted
1597	NDN	4692	0.01303	Predicted
1598	DSP	1832	0.01303	Predicted
1599	KLHL9	55958	0.01303	Predicted
1600	RHOA	387	0.01303	Predicted
1601	OLFM4	10562	0.01303	Predicted
1602	SIGLEC6	946	0.01303	Predicted
1603	TARM1	441864	0.01303	Predicted
1604	KRAS	3845	0.01303	Predicted
1605	IFNA16	3449	0.01303	Predicted
1606	MYO1C	4641	0.01303	Predicted
1607	PELI2	57161	0.01303	Predicted
1608	ALDOA	226	0.01303	Predicted
1609	AMICA1	120425	0.01303	Predicted
1610	BTNL9	153579	0.01303	Predicted
1611	GHDC	84514	0.01303	Predicted
1612	TRIM29	23650	0.01303	Predicted
1613	GPR97	222487	0.01303	Predicted
1614	NFKBIE	4794	0.01303	Predicted
1615	KIR3DS1	3813	0.01303	Predicted
1616	IL27	246778	0.01303	Predicted
1617	DNAJC5	80331	0.01303	Predicted
1618	BTK	695	0.01303	Predicted
1619	IL12RB1	3594	0.01303	Predicted
1620	S100A11	6282	0.01303	Predicted
1621	PVR	5817	0.01303	Predicted
1622	CENPE	1062	0.01303	Predicted
1623	HLA-B	3106	0.01303	Predicted
1624	ATP6V0D2	245972	0.01303	Predicted
1625	ARPC1B	10095	0.01303	Predicted
1626	RASGRP3	25780	0.01303	Predicted
1627	CRTAM	56253	0.01303	Predicted
1628	ATP6V1A	523	0.01303	Predicted
1629	CHUK	1147	0.01303	Predicted
1630	DZIP3	9666	0.01303	Predicted
1631	PRDX4	10549	0.01303	Predicted
1632	SUGT1	10910	0.01303	Predicted
1633	CNTF	1270	0.01303	Predicted
1634	MMP8	4317	0.01303	Predicted
1635	ARRB2	409	0.01303	Predicted
1636	CDC34	997	0.01303	Predicted
1637	PAK2	5062	0.01303	Predicted
1638	IRF7	3665	0.01303	Predicted
1639	MYO9B	4650	0.01303	Predicted
1640	PLD4	122618	0.01303	Predicted
1641	VCAM1	7412	0.01303	Predicted
1642	RAB24	53917	0.01303	Predicted
1643	PDCD1	5133	0.01303	Predicted
1644	IFITM3	10410	0.01303	Predicted
1645	ABI2	10152	0.01303	Predicted
1646	SH2D1A	4068	0.01303	Predicted
1647	UBC	7316	0.01303	Predicted
1648	BPI	671	0.01303	Predicted
1649	FBXO22	26263	0.01303	Predicted
1650	TRIM56	81844	0.01303	Predicted
1651	TREX1	11277	0.01303	Predicted
1652	PGLYRP3	114771	0.01303	Predicted
1653	DOCK2	1794	0.01303	Predicted
1654	DEFB128	245939	0.01303	Predicted
1655	GAN	8139	0.01303	Predicted
1656	TREM1	54210	0.01303	Predicted
1657	DYNLL2	140735	0.01303	Predicted
1658	FBXO40	51725	0.01303	Predicted
1659	NCK1	4690	0.01303	Predicted
1660	BATF	10538	0.01303	Predicted
1661	HERC4	26091	0.01303	Predicted
1662	ITGB7	3695	0.01303	Predicted
1663	PPP2CA	5515	0.01303	Predicted
1664	MMP9	4318	0.01303	Predicted
1665	GRIN1	2902	0.01303	Predicted
1666	NCSTN	23385	0.01303	Predicted
1667	KIR2DL2	3803	0.01303	Predicted
1668	PAK3	5063	0.01303	Predicted
1669	PGAM1	5223	0.01303	Predicted
1670	ITGA4	3676	0.01303	Predicted
1671	ANAPC4	29945	0.01303	Predicted
1672	PSMB2	5690	0.01303	Predicted
1673	SRP14	6727	0.01303	Predicted
1674	TNFRSF11B	4982	0.01303	Predicted
1675	STK11IP	114790	0.01303	Predicted
1676	FBXW12	285231	0.01303	Predicted
1677	ORMDL3	94103	0.01303	Predicted
1678	RAB31	11031	0.01303	Predicted
1679	NANOG	79923	0.01303	Predicted
1680	RNF6	6049	0.01303	Predicted
1681	CLEC4C	170482	0.01303	Predicted
1682	HGF	3082	0.01303	Predicted
1683	UBE2L6	9246	0.01303	Predicted
1684	PTPRC	5788	0.01303	Predicted
1685	FOXO3	2309	0.01303	Predicted
1686	KBTBD13	390594	0.01303	Predicted
1687	MNDA	4332	0.01303	Predicted
1688	PRSS3	5646	0.01303	Predicted
1689	IFNA1	3439	0.01303	Predicted
1690	AKT3	10000	0.01303	Predicted
1691	INPP5D	3635	0.01303	Predicted
1692	VAV3	10451	0.01303	Predicted
1693	KLRG1	10219	0.01303	Predicted
1694	IRF5	3663	0.01303	Predicted
1695	RAB37	326624	0.01303	Predicted
1696	PDZD11	51248	0.01303	Predicted
1697	FZR1	51343	0.01303	Predicted
1698	TNFAIP3	7128	0.01303	Predicted
1699	ADCY8	114	0.01303	Predicted
1700	GBP3	2635	0.01303	Predicted
1701	ADAM10	102	0.01303	Predicted
1702	TICAM1	148022	0.01303	Predicted
1703	SHFM1	7979	0.01303	Predicted
1704	IFNA21	3452	0.01303	Predicted
1705	PLD1	5337	0.01303	Predicted
1706	INS	3630	0.01303	Predicted
1707	POLR2E	5434	0.01303	Predicted
1708	PSMB9	5698	0.01303	Predicted
1709	FRS2	10818	0.01303	Predicted
1710	EIF4G3	8672	0.01303	Predicted
1711	MS4A2	2206	0.01303	Predicted
1712	POLR3F	10621	0.01303	Predicted
1713	ITPR2	3709	0.01303	Predicted
1714	FGL2	10875	0.01303	Predicted
1715	APRT	353	0.01303	Predicted
1716	IL13	3596	0.01303	Predicted
1717	RORA	6095	0.01303	Predicted
1718	RBBP6	5930	0.01303	Predicted
1719	TRIM63	84676	0.01303	Predicted
1720	LTBR	4055	0.01303	Predicted
1721	MUC12	10071	0.01303	Predicted
1722	PSMC3	5702	0.01303	Predicted
1723	COPB1	1315	0.01303	Predicted
1724	RAPGEF3	10411	0.01303	Predicted
1725	UBE2G1	7326	0.01303	Predicted
1726	PLD3	23646	0.01303	Predicted
1727	JUN	3725	0.01303	Predicted
1728	FBXL5	26234	0.01303	Predicted
1729	TMEM30A	55754	0.01303	Predicted
1730	DEFB107B	503614	0.01303	Predicted
1731	KBTBD8	84541	0.01303	Predicted
1732	IL1RL1	9173	0.01303	Predicted
1733	JAK1	3716	0.01303	Predicted
1734	DEFB126	81623	0.01303	Predicted
1735	TNFRSF13B	23495	0.01303	Predicted
1736	TP53	7157	0.01303	Predicted
1737	RAB14	51552	0.01303	Predicted
1738	DOK3	79930	0.01303	Predicted
1739	MEFV	4210	0.01303	Predicted
1740	MAPK14	1432	0.01303	Predicted
1741	PSTPIP1	9051	0.01303	Predicted
1742	CUL2	8453	0.01303	Predicted
1743	PTPRN2	5799	0.01303	Predicted
1744	CSNK2B	1460	0.01303	Predicted
1745	HBB	3043	0.01303	Predicted
1746	POMC	5443	0.01303	Predicted
1747	SPRED1	161742	0.01303	Predicted
1748	POM121C	100101267	0.01303	Predicted
1749	KPNA7	402569	0.01303	Predicted
1750	PAK1	5058	0.01303	Predicted
1751	NUP210	23225	0.01303	Predicted
1752	KSR1	8844	0.01303	Predicted
1753	SPTAN1	6709	0.01303	Predicted
1754	HERC1	8925	0.01303	Predicted
1755	ICAM1	3383	0.01303	Predicted
1756	PPP2R5C	5527	0.01303	Predicted
1757	PEA15	8682	0.01303	Predicted
1758	ACTR2	10097	0.01303	Predicted
1759	IL18	3606	0.01303	Predicted
1760	ARTN	9048	0.01303	Predicted
1761	CSF3R	1441	0.01303	Predicted
1762	ITGAV	3685	0.01303	Predicted
1763	SEMG1	6406	0.01303	Predicted
1764	LNPEP	4012	0.01303	Predicted
1765	MIR4709	100616211	0.01303	Predicted
1766	NRAS	4893	0.01303	Predicted
1767	ASAH1	427	0.01303	Predicted
1768	LIFR	3977	0.01303	Predicted
1769	KLRC1	3821	0.01303	Predicted
1770	CD1C	911	0.01303	Predicted
1771	SIGLEC5	8778	0.01303	Predicted
1772	ATP6V1B2	526	0.01303	Predicted
1773	UBE2L3	7332	0.01303	Predicted
1774	CCT8	10694	0.01303	Predicted
1775	ERBB4	2066	0.01303	Predicted
1776	RPS6KA3	6197	0.01303	Predicted
1777	NUP37	79023	0.01303	Predicted
1778	NLRP1	22861	0.01303	Predicted
1779	TRIM31	11074	0.01303	Predicted
1780	ASB16	92591	0.01303	Predicted
1781	CD8A	925	0.01303	Predicted
1782	PTPN2	5771	0.01303	Predicted
1783	TNFRSF18	8784	0.01303	Predicted
1784	ANAPC2	29882	0.01303	Predicted
1785	PPP3R1	5534	0.01303	Predicted
1786	NCR2	9436	0.01303	Predicted
1787	CLEC2D	29121	0.01303	Predicted
1788	PLD2	5338	0.01303	Predicted
1789	IL36G	56300	0.01303	Predicted
1790	HERC6	55008	0.01303	Predicted
1791	DTX3L	151636	0.01303	Predicted
1792	SEC13	6396	0.01303	Predicted
1793	NEDD4L	23327	0.01303	Predicted
1794	FBXW5	54461	0.01303	Predicted
1795	ERP44	23071	0.01303	Predicted
1796	AP2A2	161	0.01303	Predicted
1797	LEAP2	116842	0.01303	Predicted
1798	MAP3K1	4214	0.01303	Predicted
1799	DBNL	28988	0.01303	Predicted
1800	S100A1	6271	0.01303	Predicted
1801	OTUD5	55593	0.01303	Predicted
1802	MAP3K11	4296	0.01303	Predicted
1803	CD74	972	0.01303	Predicted
1804	SIGLEC16	400709	0.01303	Predicted
1805	SLCO4C1	353189	0.01303	Predicted
1806	ARIH2	10425	0.01303	Predicted
1807	NFASC	23114	0.01303	Predicted
1808	ABL1	25	0.01303	Predicted
1809	DEFB109P1	245912	0.01303	Predicted
1810	SRC	6714	0.01303	Predicted
1811	BCL10	8915	0.01303	Predicted
1812	KPNB1	3837	0.01303	Predicted
1813	FBXO2	26232	0.01303	Predicted
1814	DEFB115	245929	0.01303	Predicted
1815	WAS	7454	0.01303	Predicted
1816	AGL	178	0.01303	Predicted
1817	IFIT1	3434	0.01303	Predicted
1818	ATP6V0E1	8992	0.01303	Predicted
1819	RNASE7	84659	0.01303	Predicted
1820	SEC24B	10427	0.01303	Predicted
1821	IL17RE	132014	0.01303	Predicted
1822	TRIM4	89122	0.01303	Predicted
1823	VASP	7408	0.01303	Predicted
1824	GSTP1	2950	0.01303	Predicted
1825	POLR3E	55718	0.01303	Predicted
1826	MAPK10	5602	0.01303	Predicted
1827	SIGLEC11	114132	0.01303	Predicted
1828	NEDD4	4734	0.01303	Predicted
1829	FGF18	8817	0.01303	Predicted
1830	ATP8A1	10396	0.01303	Predicted
1831	S100A7	6278	0.01303	Predicted
1832	C1ORF35	79169	0.01303	Predicted
1833	ASB17	127247	0.01303	Predicted
1834	SKP2	6502	0.01303	Predicted
1835	POM121	9883	0.01303	Predicted
1836	KIF26A	26153	0.01303	Predicted
1837	KLHL5	51088	0.01303	Predicted
1838	IL31	386653	0.01303	Predicted
1839	RASA4	10156	0.01303	Predicted
1840	RET	5979	0.01303	Predicted
1841	ASB18	401036	0.01303	Predicted
1842	DET1	55070	0.01303	Predicted
1843	B4GALT1	2683	0.01303	Predicted
1844	DUSP1	1843	0.01303	Predicted
1845	NRG3	10718	0.01303	Predicted
1846	DEFB103A	414325	0.01303	Predicted
1847	CHRNB4	1143	0.01303	Predicted
1848	CTSH	1512	0.01303	Predicted
1849	IFI30	10437	0.01303	Predicted
1850	AKT1	207	0.01303	Predicted
1851	CCL22	6367	0.01303	Predicted
1852	RASGEF1A	221002	0.01303	Predicted
1853	PIK3C3	5289	0.01303	Predicted
1854	IRAK4	51135	0.01303	Predicted
1855	ATP6V0A2	23545	0.01303	Predicted
1856	ANXA1	301	0.01303	Predicted
1857	ACTR1A	10121	0.01303	Predicted
1858	TPP2	7174	0.01303	Predicted
1859	PKP1	5317	0.01303	Predicted
1860	GH2	2689	0.01303	Predicted
1861	ANPEP	290	0.01303	Predicted
1862	NPEPPS	9520	0.01303	Predicted
1863	LY96	23643	0.01303	Predicted
1864	S1PR1	1901	0.01303	Predicted
1865	IRF8	3394	0.01303	Predicted
1866	TIMP1	7076	0.01303	Predicted
1867	GFRA4	64096	0.01303	Predicted
1868	ASB7	140460	0.01303	Predicted
1869	IL27RA	9466	0.01303	Predicted
1870	MIR5004	100847012	0.01303	Predicted
1871	XRCC5	7520	0.01303	Predicted
1872	NUP85	79902	0.01303	Predicted
1873	TREML4	285852	0.01303	Predicted
1874	YWHAB	7529	0.01303	Predicted
1875	SIAH1	6477	0.01303	Predicted
1876	DSC1	1823	0.01303	Predicted
1877	GBP6	163351	0.01303	Predicted
1878	MARK3	4140	0.01303	Predicted
1879	SDCBP	6386	0.01303	Predicted
1880	RAF1	5894	0.01303	Predicted
1881	ATF1	466	0.01303	Predicted
1882	CDC27	996	0.01303	Predicted
1883	PLA2G2A	5320	0.01303	Predicted
1884	PSMA6	5687	0.01303	Predicted
1885	NEFL	4747	0.01303	Predicted
1886	UBE2D2	7322	0.01303	Predicted
1887	HRNR	388697	0.01303	Predicted
1888	BAD	572	0.01303	Predicted
1889	HRAS	3265	0.01303	Predicted
1890	GRN	2896	0.01303	Predicted
1891	AP2A1	160	0.01303	Predicted
1892	ATP6V1B1	525	0.01303	Predicted
1893	ANAPC1	64682	0.01303	Predicted
1894	TSPAN14	81619	0.01303	Predicted
1895	CTLA4	1493	0.01303	Predicted
1896	MEX3C	51320	0.01303	Predicted
1897	CST3	1471	0.01303	Predicted
1898	EIF4G2	1982	0.01303	Predicted
1899	TRIM9	114088	0.01303	Predicted
1900	ICAM4	3386	0.01303	Predicted
1901	AGPAT2	10555	0.01303	Predicted
1902	SLPI	6590	0.01303	Predicted
1903	DAK	26007	0.01303	Predicted
1904	AP2S1	1175	0.01303	Predicted
1905	RAG1	5896	0.01303	Predicted
1906	PAG1	55824	0.01303	Predicted
1907	CTSZ	1522	0.01303	Predicted
1908	NUP133	55746	0.01303	Predicted
1909	UBE2E1	7324	0.01303	Predicted
1910	CDKN1B	1027	0.01303	Predicted
1911	CRKL	1399	0.01303	Predicted
1912	PTPN6	5777	0.01303	Predicted
1913	RASAL1	8437	0.01303	Predicted
1914	RAB4B	53916	0.01303	Predicted
1915	IFNA4	3441	0.01303	Predicted
1916	KIF11	3832	0.01303	Predicted
1917	SKP1	6500	0.01303	Predicted
1918	GAB2	9846	0.01303	Predicted
1919	DNAJC13	23317	0.01303	Predicted
1920	S100A12	6283	0.01303	Predicted
1921	PPM1B	5495	0.01303	Predicted
1922	TRIM69	140691	0.01303	Predicted
1923	CEACAM6	4680	0.01303	Predicted
1924	RNASE3	6037	0.01303	Predicted
1925	IL10RA	3587	0.01303	Predicted
1926	UBE3D	90025	0.01303	Predicted
1927	TOLLIP	54472	0.01303	Predicted
1928	EEF1A1	1915	0.01303	Predicted
1929	FBXO15	201456	0.01303	Predicted
1930	CD300A	11314	0.01303	Predicted
1931	PIP4K2B	8396	0.01303	Predicted
1932	SEC24C	9632	0.01303	Predicted
1933	PPP2R5E	5529	0.01303	Predicted
1934	IFI16	3428	0.01303	Predicted
1935	DERA	51071	0.01303	Predicted
1936	TREM2	54209	0.01303	Predicted
1937	KIF15	56992	0.01303	Predicted
1938	UBE2V2	7336	0.01303	Predicted
1939	CEACAM3	1084	0.01303	Predicted
1940	NUP160	23279	0.01303	Predicted
1941	APEH	327	0.01303	Predicted
1942	TNFRSF4	7293	0.01303	Predicted
1943	GAB1	2549	0.01303	Predicted
1944	MIR630	693215	0.01303	Predicted
1945	BST2	684	0.01303	Predicted
1946	ANAPC10	10393	0.01303	Predicted
1947	PSMF1	9491	0.01303	Predicted
1948	SPSB2	84727	0.01303	Predicted
1949	CD160	11126	0.01303	Predicted
1950	S100B	6285	0.01303	Predicted
1951	NRTN	4902	0.01303	Predicted
1952	PPP2R5D	5528	0.01303	Predicted
1953	DEFA1	1667	0.01303	Predicted
1954	CNPY3	10695	0.01303	Predicted
1955	IFNA5	3442	0.01303	Predicted
1956	SHC2	25759	0.01303	Predicted
1957	SQSTM1	8878	0.01303	Predicted
1958	CUL3	8452	0.01303	Predicted
1959	TXN	7295	0.01303	Predicted
1960	CALM2	805	0.01303	Predicted
1961	KLHL2	11275	0.01303	Predicted
1962	UBE2D4	51619	0.01303	Predicted
1963	BCL2	596	0.01303	Predicted
1964	ALOX15	246	0.01303	Predicted
1965	AKT2	208	0.01303	Predicted
1966	C19ORF59	199675	0.01303	Predicted
1967	BTBD1	53339	0.01303	Predicted
1968	FBXL13	222235	0.01303	Predicted
1969	CD300C	10871	0.01303	Predicted
1970	CYFIP2	26999	0.01303	Predicted
1971	RNF4	6047	0.01303	Predicted
1972	KLB	152831	0.01303	Predicted
1973	RNF138	51444	0.01303	Predicted
1974	IKBKG	8517	0.01303	Predicted
1975	STAT3	6774	0.01303	Predicted
1976	PEBP1	5037	0.01303	Predicted
1977	MME	4311	0.01303	Predicted
1978	MIR4758	100616340	0.01303	Predicted
1979	GAA	2548	0.01303	Predicted
1980	TMC6	11322	0.01303	Predicted
1981	MDM2	4193	0.01303	Predicted
1982	EIF4E	1977	0.01303	Predicted
1983	TNFSF18	8995	0.01303	Predicted
1984	COMMD3	23412	0.01303	Predicted
1985	CD1A	909	0.01303	Predicted
1986	NFATC1	4772	0.01303	Predicted
1987	ATAD3B	83858	0.01303	Predicted
1988	PGM1	5236	0.01303	Predicted
1989	NLRP3	114548	0.01303	Predicted
1990	TRIM22	10346	0.01303	Predicted
1991	GNLY	10578	0.01303	Predicted
1992	CEACAM1	634	0.01303	Predicted
1993	MANBA	4126	0.01303	Predicted
1994	IL36B	27177	0.01303	Predicted
1995	IFI6	2537	0.01303	Predicted
1996	PDGFRA	5156	0.01303	Predicted
1997	LCN2	3934	0.01303	Predicted
1998	APAF1	317	0.01303	Predicted
1999	CD96	10225	0.01303	Predicted
2000	WIPF2	147179	0.01303	Predicted
2001	PPP5C	5536	0.01303	Predicted
2002	NUP50	10762	0.01303	Predicted
2003	SPTB	6710	0.01303	Predicted
2004	ASB12	142689	0.01303	Predicted
2005	TAP1	6890	0.01303	Predicted
2006	TLR3	7098	0.01303	Predicted
2007	CTSS	1520	0.01303	Predicted
2008	CD3G	917	0.01303	Predicted
2009	FBXO31	79791	0.01303	Predicted
2010	RASA3	22821	0.01303	Predicted
2011	MUC16	94025	0.01303	Predicted
2012	HAVCR2	84868	0.01303	Predicted
2013	MLST8	64223	0.01303	Predicted
2014	PSMA8	143471	0.01303	Predicted
2015	CLEC12A	160364	0.01303	Predicted
2016	LONRF1	91694	0.01303	Predicted
2017	IRAK2	3656	0.01303	Predicted
2018	ADAR	103	0.01303	Predicted
2019	EFCAB4B	84766	0.01303	Predicted
2020	LAIR1	3903	0.01303	Predicted
2021	CD300LD	100131439	0.01303	Predicted
2022	TAP2	6891	0.01303	Predicted
2023	CIITA	4261	0.01303	Predicted
2024	BPIFB4	149954	0.01303	Predicted
2025	PRL	5617	0.01303	Predicted
2026	CUL1	8454	0.01303	Predicted
2027	STX1A	6804	0.01303	Predicted
2028	KPNA3	3839	0.01303	Predicted
2029	LRRFIP1	9208	0.01303	Predicted
2030	S100P	6286	0.01303	Predicted
2031	PSMA7	5688	0.01303	Predicted
2032	LCK	3932	0.01303	Predicted
2033	TRIM68	55128	0.01303	Predicted
2034	NRG2	9542	0.01303	Predicted
2035	MAP2K7	5609	0.01303	Predicted
2036	DHX36	170506	0.01303	Predicted
2037	CSTB	1476	0.01303	Predicted
2038	ZBP1	81030	0.01303	Predicted
2039	IL5RA	3568	0.01303	Predicted
2040	SLC44A2	57153	0.01303	Predicted
2041	TRIM41	90933	0.01303	Predicted
2042	PIP4K2C	79837	0.01303	Predicted
2043	DDX41	51428	0.01303	Predicted
2044	ORM2	5005	0.01303	Predicted
2045	PTPRA	5786	0.01303	Predicted
2046	FBXL19	54620	0.01303	Predicted
2047	PLAC8	51316	0.01303	Predicted
2048	ATP6V1C2	245973	0.01303	Predicted
2049	RAP1GAP	5909	0.01303	Predicted
2050	TRIM48	79097	0.01303	Predicted
2051	P2RX1	5023	0.01303	Predicted
2052	TOM1	10043	0.01303	Predicted
2053	CDC26	246184	0.01303	Predicted
2054	TEK	7010	0.01303	Predicted
2055	RHOG	391	0.01303	Predicted
2056	CCL19	6363	0.01303	Predicted
2057	MEF2C	4208	0.01303	Predicted
2058	KLRK1	22914	0.01303	Predicted
2059	PDGFRB	5159	0.01303	Predicted
2060	UBE2N	7334	0.01303	Predicted
2061	BTN1A1	696	0.01303	Predicted
2062	PPAPDC1A	196051	0.01303	Predicted
2063	CSH1	1442	0.01303	Predicted
2064	TLR8	51311	0.01303	Predicted
2065	SOCS3	9021	0.01303	Predicted
2066	RNASET2	8635	0.01303	Predicted
2067	ANAPC11	51529	0.01303	Predicted
2068	HSP90AA1	3320	0.01303	Predicted
2069	SH3GL2	6456	0.01303	Predicted
2070	CXCL2	2920	0.01303	Predicted
2071	PI3	5266	0.01303	Predicted
2072	PFKL	5211	0.01303	Predicted
2073	LYZ	4069	0.01303	Predicted
2074	LTA4H	4048	0.01303	Predicted
2075	STBD1	8987	0.01303	Predicted
2076	DHX9	1660	0.01303	Predicted
2077	PRG2	5553	0.01303	Predicted
2078	ASB1	51665	0.01303	Predicted
2079	SEH1L	81929	0.01303	Predicted
2080	IFNGR1	3459	0.01303	Predicted
2081	PTK2B	2185	0.01303	Predicted
2082	CSF3	1440	0.01303	Predicted
2083	MAP3K8	1326	0.01303	Predicted
2084	NLRC3	197358	0.01303	Predicted
2085	ASB6	140459	0.01303	Predicted
2086	RNASEL	6041	0.01303	Predicted
2087	QSOX1	5768	0.01303	Predicted
2088	BTN2A2	10385	0.01303	Predicted
2089	CD3E	916	0.01303	Predicted
2090	TCEB2	6923	0.01303	Predicted
2091	NOS1	4842	0.01303	Predicted
2092	LILRB2	10288	0.01303	Predicted
2093	IFNA6	3443	0.01303	Predicted
2094	AP1S3	130340	0.01303	Predicted
2095	CHGA	1113	0.01303	Predicted
2096	KIF2A	3796	0.01303	Predicted
2097	FBXW11	23291	0.01303	Predicted
2098	HECTD3	79654	0.01303	Predicted
2099	SIGIRR	59307	0.01303	Predicted
2100	KLRC2	3822	0.01303	Predicted
2101	ARRB1	408	0.01303	Predicted
2102	MET	4233	0.01303	Predicted
2103	UBE2E3	10477	0.01303	Predicted
2104	ATP6V1E2	90423	0.01303	Predicted
2105	TRIM46	80128	0.01303	Predicted
2106	EIF4G1	1981	0.01303	Predicted
2107	PHB	5245	0.01303	Predicted
2108	BTBD6	90135	0.01303	Predicted
2109	BTRC	8945	0.01303	Predicted
2110	ORAI2	80228	0.01303	Predicted
2111	CD22	933	0.01303	Predicted
2112	AHCYL1	10768	0.01303	Predicted
2113	KIF2B	84643	0.01303	Predicted
2114	TAB1	10454	0.01303	Predicted
2115	RNF41	10193	0.01303	Predicted
2116	PIP5K1B	8395	0.01303	Predicted
2117	VAMP3	9341	0.01303	Predicted
2118	PLA2G6	8398	0.01303	Predicted
2119	ACAA1	30	0.01303	Predicted
2120	UBA7	7318	0.01303	Predicted
2121	TRIM71	131405	0.01303	Predicted
2122	ADCY7	113	0.01303	Predicted
2123	MOV10	4343	0.01303	Predicted
2124	GFRA3	2676	0.01303	Predicted
2125	CD44	960	0.01303	Predicted
2126	SMURF1	57154	0.01303	Predicted
2127	ARIH1	25820	0.01303	Predicted
2128	IL20RA	53832	0.01303	Predicted
2129	FBXL16	146330	0.01303	Predicted
2130	WIPF1	7456	0.01303	Predicted
2131	MPO	4353	0.01303	Predicted
2132	TMEM179B	374395	0.01303	Predicted
2133	UBAC1	10422	0.01303	Predicted
2134	FGFR4	2264	0.01303	Predicted
2135	LPCAT1	79888	0.01303	Predicted
2136	HP	3240	0.01303	Predicted
2137	ARPC2	10109	0.01303	Predicted
2138	SEC61A2	55176	0.01303	Predicted
2139	FRK	2444	0.01303	Predicted
2140	PRDX6	9588	0.01303	Predicted
2141	NFKBIB	4793	0.01303	Predicted
2142	C6ORF120	387263	0.01303	Predicted
2143	NLRC4	58484	0.01303	Predicted
2144	NCKAP1L	3071	0.01303	Predicted
2145	TCIRG1	10312	0.01303	Predicted
2146	PSMD3	5709	0.01303	Predicted
2147	CYLD	1540	0.01303	Predicted
2148	SMARCA4	6597	0.01303	Predicted
2149	DEFB124	245937	0.01303	Predicted
2150	PSME2	5721	0.01303	Predicted
2151	MRC2	9902	0.01303	Predicted
2152	TRIP12	9320	0.01303	Predicted
2153	MUCL1	118430	0.01303	Predicted
2154	PDCD1LG2	80380	0.01303	Predicted
2155	IL9	3578	0.01303	Predicted
2156	CARD9	64170	0.01303	Predicted
2157	TRIM36	55521	0.01303	Predicted
2158	CKAP4	10970	0.01303	Predicted
2159	REG3G	130120	0.01303	Predicted
2160	TRIM34	53840	0.01303	Predicted
2161	CCR1	1230	0.01303	Predicted
2162	VHL	7428	0.01303	Predicted
2163	ADCY9	115	0.01303	Predicted
2164	PGLYRP2	114770	0.01303	Predicted
2165	HUWE1	10075	0.01303	Predicted
2166	NUP98	4928	0.01303	Predicted
2167	TNFSF15	9966	0.01303	Predicted
2168	MUC17	140453	0.01303	Predicted
2169	IRAK1	3654	0.01303	Predicted
2170	ICAM2	3384	0.01303	Predicted
2171	FGFR3	2261	0.01303	Predicted
2172	WSB1	26118	0.01303	Predicted
2173	DUSP4	1846	0.01303	Predicted
2174	SIPA1	6494	0.01303	Predicted
2175	BLNK	29760	0.01303	Predicted
2176	GLB1	2720	0.01303	Predicted
2177	CEACAM8	1088	0.01303	Predicted
2178	MUC1	4582	0.01303	Predicted
2179	FBXO30	84085	0.01303	Predicted
2180	USP18	11274	0.01303	Predicted
2181	JUP	3728	0.01303	Predicted
2182	PAQR3	152559	0.01303	Predicted
2183	IL2	3558	0.01303	Predicted
2184	CXCR1	3577	0.01303	Predicted
2185	PGLYRP1	8993	0.01303	Predicted
2186	MAGT1	84061	0.01303	Predicted
2187	KLC3	147700	0.01303	Predicted
2188	CLTA	1211	0.01303	Predicted
2189	ATP6V1H	51606	0.01303	Predicted
2190	RNASE2	6036	0.01303	Predicted
2191	RASGRP1	10125	0.01303	Predicted
2192	AMPD3	272	0.01303	Predicted
2193	CAMK4	814	0.01303	Predicted
2194	NHLRC3	387921	0.01303	Predicted
2195	TRAIP	10293	0.01303	Predicted
2196	IQGAP1	8826	0.01303	Predicted
2197	IQGAP2	10788	0.01303	Predicted
2198	KIFAP3	22920	0.01303	Predicted
2199	CSF2RB	1439	0.01303	Predicted
2200	EVL	51466	0.01303	Predicted
2201	ABCA13	154664	0.01303	Predicted
2202	PDPK1	5170	0.01303	Predicted
2203	ATF2	1386	0.01303	Predicted
2204	FCGR2C	9103	0.01303	Predicted
2205	KLRC4-KLRK1	100528032	0.01303	Predicted
2206	IL17C	27189	0.01303	Predicted
2207	OASL	8638	0.01303	Predicted
2208	TAB2	23118	0.01303	Predicted
2209	NME2	4831	0.01303	Predicted
2210	PSMD6	9861	0.01303	Predicted
2211	FGFR1	2260	0.01303	Predicted
2212	IFNGR2	3460	0.01303	Predicted
2213	NUP205	23165	0.01303	Predicted
2214	PSMA5	5686	0.01303	Predicted
2215	GDNF	2668	0.01303	Predicted
2216	HACE1	57531	0.01303	Predicted
2217	UBA52	7311	0.01303	Predicted
2218	MYO10	4651	0.01303	Predicted
2219	EBI3	10148	0.01303	Predicted
2220	TNFRSF9	3604	0.01303	Predicted
2221	FBXO41	150726	0.01303	Predicted
2222	RAPGEF2	9693	0.01303	Predicted
2223	PIN1	5300	0.01303	Predicted
2224	PPP2R1B	5519	0.01303	Predicted
2225	IFIT3	3437	0.01303	Predicted
2226	LOC100506136	100506136	0.01303	Predicted
2227	KIR2DL4	3805	0.01303	Predicted
2228	PSMD5	5711	0.01303	Predicted
2229	ASB14	142686	0.01303	Predicted
2230	KIF5A	3798	0.01303	Predicted
2231	UBE2D1	7321	0.01303	Predicted
2232	IFNA17	3451	0.01303	Predicted
2233	HBEGF	1839	0.01303	Predicted
2234	IFNB1	3456	0.01303	Predicted
2235	TNRC6B	23112	0.01303	Predicted
2236	DEFA3	1668	0.01303	Predicted
2237	RNF19B	127544	0.01303	Predicted
2238	HLA-G	3135	0.01303	Predicted
2239	PSEN1	5663	0.01303	Predicted
2240	DTX4	23220	0.01303	Predicted
2241	CCR5	1234	0.01303	Predicted
