Rank	Gene	ID	Score	Status
1	RAB3GAP2	25782	24.63	SeedGene
2	CHST3	9469	21.21	SeedGene
3	B3GAT3	26229	21.21	SeedGene
4	RAB3GAP1	22930	1.264	Predicted
5	CHST14	113189	0.7525	Predicted
6	CHST12	55501	0.7525	Predicted
7	UST	10090	0.7525	Predicted
8	CHST7	56548	0.7525	Predicted
9	CHST15	51363	0.7525	Predicted
10	CHST13	166012	0.7525	Predicted
11	CHST11	50515	0.7525	Predicted
12	HS3ST3A1	9955	0.702	Predicted
13	NDST2	8509	0.702	Predicted
14	HS2ST1	9653	0.702	Predicted
15	HS6ST1	9394	0.702	Predicted
16	NDST1	3340	0.702	Predicted
17	HS3ST1	9957	0.702	Predicted
18	HS6ST2	90161	0.702	Predicted
19	HS6ST3	266722	0.702	Predicted
20	HS3ST2	9956	0.702	Predicted
21	NDST4	64579	0.702	Predicted
22	HS3ST3B1	9953	0.702	Predicted
23	NDST3	9348	0.702	Predicted
24	HS3ST5	222537	0.702	Predicted
25	CHST2	9435	0.6767	Predicted
26	CHST9	83539	0.6767	Predicted
27	B3GAT2	135152	0.6767	Predicted
28	CHST5	23563	0.6515	Predicted
29	CHST6	4166	0.6515	Predicted
30	HS3ST6	64711	0.6515	Predicted
31	CHST1	8534	0.6515	Predicted
32	HS3ST4	9951	0.6515	Predicted
33	CHST8	64377	0.601	Predicted
34	CHST10	9486	0.601	Predicted
35	GAL3ST1	9514	0.601	Predicted
36	GAL3ST2	64090	0.5	Predicted
37	GAL3ST3	89792	0.5	Predicted
38	GAL3ST4	79690	0.5	Predicted
39	CHST4	10164	0.5	Predicted
40	TPST1	8460	0.4495	Predicted
41	TPST2	8459	0.4495	Predicted
42	GNS	2799	0.3202	Predicted
43	PLA2G6	8398	0.3093	Predicted
44	AGPAT3	56894	0.3093	Predicted
45	PLA2G4A	5321	0.3093	Predicted
46	B4GALT7	11285	0.303	Predicted
47	B3GALT6	126792	0.303	Predicted
48	DSE	29940	0.303	Predicted
49	CHPF2	54480	0.303	Predicted
50	CSGALNACT2	55454	0.303	Predicted
51	CSGALNACT1	55790	0.303	Predicted
52	CHPF	79586	0.303	Predicted
53	XYLT2	64132	0.303	Predicted
54	XYLT1	64131	0.303	Predicted
55	CHSY1	22856	0.303	Predicted
56	CHSY3	337876	0.303	Predicted
57	STAB2	55576	0.2906	Predicted
58	SYNJ1	8867	0.2798	Predicted
59	SYNJ2	8871	0.2798	Predicted
60	OCRL	4952	0.2798	Predicted
61	PIP5K1C	23396	0.2798	Predicted
62	PIK3C2A	5286	0.2798	Predicted
63	CALM1	801	0.2798	Predicted
64	UBB	7314	0.2798	Predicted
65	CALM3	808	0.2798	Predicted
66	SLC2A4	6517	0.2798	Predicted
67	UBA52	7311	0.2798	Predicted
68	UBC	7316	0.2798	Predicted
69	CALM2	805	0.2798	Predicted
70	RPS27A	6233	0.2798	Predicted
71	RAB14	51552	0.2689	Predicted
72	RAB5A	5868	0.2689	Predicted
73	AKT1	207	0.2689	Predicted
74	EXT1	2131	0.2525	Predicted
75	GLCE	26035	0.2525	Predicted
76	EXT2	2132	0.2525	Predicted
77	VCAN	1462	0.2525	Predicted
78	BGN	633	0.2525	Predicted
79	BCAN	63827	0.2525	Predicted
80	NCAN	1463	0.2525	Predicted
81	CSPG5	10675	0.2525	Predicted
82	CSPG4	1464	0.2525	Predicted
83	DCN	1634	0.2525	Predicted
84	GALNT1	2589	0.2487	Predicted
85	PAFAH1B1	5048	0.2487	Predicted
86	PAFAH1B2	5049	0.2487	Predicted
87	GALNT2	2590	0.2487	Predicted
88	PAFAH1B3	5050	0.2487	Predicted
89	APOB	338	0.2394	Predicted
90	PRKAA2	5563	0.2394	Predicted
91	DNM2	1785	0.2394	Predicted
92	ARF1	375	0.2394	Predicted
93	MIR3620	100500810	0.2394	Predicted
94	PRKAG2	51422	0.2394	Predicted
95	SEC24C	9632	0.2394	Predicted
96	LDLRAP1	26119	0.2394	Predicted
97	SEC24A	10802	0.2394	Predicted
98	AP2A2	161	0.2394	Predicted
99	SH3KBP1	30011	0.2394	Predicted
100	INS	3630	0.2394	Predicted
101	SEC23A	10484	0.2394	Predicted
102	ARF3	377	0.2394	Predicted
103	CLTC	1213	0.2394	Predicted
104	LRP2	4036	0.2394	Predicted
105	WASL	8976	0.2394	Predicted
106	VAMP2	6844	0.2394	Predicted
107	SEC24D	9871	0.2394	Predicted
108	AP2A1	160	0.2394	Predicted
109	STX1A	6804	0.2394	Predicted
110	SNAP25	6616	0.2394	Predicted
111	PRKAB2	5565	0.2394	Predicted
112	STXBP1	6812	0.2394	Predicted
113	LDLR	3949	0.2394	Predicted
114	AP2B1	163	0.2394	Predicted
115	CLTA	1211	0.2394	Predicted
116	AP2M1	1173	0.2394	Predicted
117	AP2S1	1175	0.2394	Predicted
118	RAB4A	5867	0.2394	Predicted
119	PLIN3	10226	0.2394	Predicted
120	SAR1B	51128	0.2394	Predicted
121	SEC24B	10427	0.2394	Predicted
122	GPC4	2239	0.2273	Predicted
123	GPC2	221914	0.2273	Predicted
124	SDC2	6383	0.2273	Predicted
125	SDC3	9672	0.2273	Predicted
126	AGRN	375790	0.2273	Predicted
127	SDC1	6382	0.2273	Predicted
128	B3GAT1	27087	0.2273	Predicted
129	MIR671	768213	0.2273	Predicted
130	SDC4	6385	0.2273	Predicted
131	GPC5	2262	0.2273	Predicted
132	GPC1	2817	0.2273	Predicted
133	GPC6	10082	0.2273	Predicted
134	GPC3	2719	0.2273	Predicted
135	HSPG2	3339	0.2273	Predicted
136	MAN1C1	57134	0.2192	Predicted
137	ALPP	250	0.2192	Predicted
138	MAN1A2	10905	0.2192	Predicted
139	MAN1A1	4121	0.2192	Predicted
140	MAN2A2	4122	0.2192	Predicted
141	MAN2A1	4124	0.2192	Predicted
142	SCARB1	949	0.2098	Predicted
143	LRP1	4035	0.2098	Predicted
144	HSP90AA1	3320	0.2098	Predicted
145	APOE	348	0.2098	Predicted
146	APOA1	335	0.2098	Predicted
147	CD36	948	0.2098	Predicted
148	HBA1	3039	0.2098	Predicted
149	ALB	213	0.2098	Predicted
150	HBA2	3040	0.2098	Predicted
151	HBB	3043	0.2098	Predicted
152	CHP1	11261	0.202	Predicted
153	HMMR	3161	0.202	Predicted
154	ABCC5	10057	0.202	Predicted
155	IDS	3423	0.202	Predicted
156	HPSE	10855	0.202	Predicted
157	GLB1	2720	0.202	Predicted
158	OMD	4958	0.202	Predicted
159	HAS3	3038	0.202	Predicted
160	DSEL	92126	0.202	Predicted
161	PRELP	5549	0.202	Predicted
162	B4GALT1	2683	0.202	Predicted
163	B3GNT4	79369	0.202	Predicted
164	PAPSS2	9060	0.202	Predicted
165	LYVE1	10894	0.202	Predicted
166	HYAL1	3373	0.202	Predicted
167	B4GALT6	9331	0.202	Predicted
168	ST3GAL4	6484	0.202	Predicted
169	FMOD	2331	0.202	Predicted
170	HEXB	3074	0.202	Predicted
171	HAS2	3037	0.202	Predicted
172	B4GALT2	8704	0.202	Predicted
173	PAPSS1	9061	0.202	Predicted
174	B3GNT3	10331	0.202	Predicted
175	SLC35B3	51000	0.202	Predicted
176	GUSB	2990	0.202	Predicted
177	SLC35B2	347734	0.202	Predicted
178	HEXA	3073	0.202	Predicted
179	LUM	4060	0.202	Predicted
180	ST3GAL6	10402	0.202	Predicted
181	B4GALT5	9334	0.202	Predicted
182	HYAL3	8372	0.202	Predicted
183	ARSB	411	0.202	Predicted
184	SLC35D2	11046	0.202	Predicted
185	ST3GAL1	6482	0.202	Predicted
186	HPSE2	60495	0.202	Predicted
187	B3GNT2	10678	0.202	Predicted
188	SLC9A1	6548	0.202	Predicted
189	SLC26A2	1836	0.202	Predicted
190	B4GALT4	8702	0.202	Predicted
191	IDUA	3425	0.202	Predicted
192	GLB1L	79411	0.202	Predicted
193	NAGLU	4669	0.202	Predicted
194	SGSH	6448	0.202	Predicted
195	SLC26A1	10861	0.202	Predicted
196	OGN	4969	0.202	Predicted
197	HYAL2	8692	0.202	Predicted
198	KERA	11081	0.202	Predicted
199	MIR4647	100616124	0.202	Predicted
200	B4GALT3	8703	0.202	Predicted
201	ST3GAL2	6483	0.202	Predicted
202	ACAN	176	0.202	Predicted
203	ST3GAL3	6487	0.202	Predicted
204	HAS1	3036	0.202	Predicted
205	CD44	960	0.202	Predicted
206	B3GNT7	93010	0.202	Predicted
207	ALDOB	229	0.1818	Predicted
208	PFKM	5213	0.1818	Predicted
209	PFKL	5211	0.1818	Predicted
210	TKT	7086	0.1818	Predicted
211	GCK	2645	0.1818	Predicted
212	PRPS1L1	221823	0.1818	Predicted
213	ALDH1A1	216	0.1818	Predicted
214	GNPDA1	10007	0.1818	Predicted
215	G6PC	2538	0.1818	Predicted
216	AMY2B	280	0.1818	Predicted
217	PGM2	55276	0.1818	Predicted
218	PYGM	5837	0.1818	Predicted
219	HK3	3101	0.1818	Predicted
220	MDH1	4190	0.1818	Predicted
221	AKR1A1	10327	0.1818	Predicted
222	ADPGK	83440	0.1818	Predicted
223	CRYL1	51084	0.1818	Predicted
224	PGAM2	5224	0.1818	Predicted
225	PYGL	5836	0.1818	Predicted
226	GAPDHS	26330	0.1818	Predicted
227	GAPDH	2597	0.1818	Predicted
228	ENO2	2026	0.1818	Predicted
229	PKLR	5313	0.1818	Predicted
230	PRPS1	5631	0.1818	Predicted
231	ENO1	2023	0.1818	Predicted
232	GPI	2821	0.1818	Predicted
233	FBP2	8789	0.1818	Predicted
234	GALE	2582	0.1818	Predicted
235	HK2	3099	0.1818	Predicted
236	PGAM1	5223	0.1818	Predicted
237	ALDOC	230	0.1818	Predicted
238	GOT2	2806	0.1818	Predicted
239	GOT1	2805	0.1818	Predicted
240	GYS1	2997	0.1818	Predicted
241	ENO3	2027	0.1818	Predicted
242	BPGM	669	0.1818	Predicted
243	PCK2	5106	0.1818	Predicted
244	DCXR	51181	0.1818	Predicted
245	CHIT1	1118	0.1818	Predicted
246	AMY1A	276	0.1818	Predicted
247	PGK1	5230	0.1818	Predicted
248	TPI1	7167	0.1818	Predicted
249	TALDO1	6888	0.1818	Predicted
250	PGLS	25796	0.1818	Predicted
251	KHK	3795	0.1818	Predicted
252	XYLB	9942	0.1818	Predicted
253	SI	6476	0.1818	Predicted
254	TREH	11181	0.1818	Predicted
255	G6PC2	57818	0.1818	Predicted
256	GALK1	2584	0.1818	Predicted
257	RPIA	22934	0.1818	Predicted
258	PGK2	5232	0.1818	Predicted
259	UGP2	7360	0.1818	Predicted
260	PRPS2	5634	0.1818	Predicted
261	AMY2A	279	0.1818	Predicted
262	G6PC3	92579	0.1818	Predicted
263	PC	5091	0.1818	Predicted
264	GYS2	2998	0.1818	Predicted
265	G6PD	2539	0.1818	Predicted
266	PFKP	5214	0.1818	Predicted
267	PGM1	5236	0.1818	Predicted
268	GNPDA2	132789	0.1818	Predicted
269	GYG2	8908	0.1818	Predicted
270	PKM	5315	0.1818	Predicted
271	PYGB	5834	0.1818	Predicted
272	RPE	6120	0.1818	Predicted
273	ALDOA	226	0.1818	Predicted
274	CHIA	27159	0.1818	Predicted
275	AGL	178	0.1818	Predicted
276	LALBA	3906	0.1818	Predicted
277	GLYCTK	132158	0.1818	Predicted
278	LCT	3938	0.1818	Predicted
279	SORD	6652	0.1818	Predicted
280	GALT	2592	0.1818	Predicted
281	AMY1B	277	0.1818	Predicted
282	GBE1	2632	0.1818	Predicted
283	AKR1B1	231	0.1818	Predicted
284	FBP1	2203	0.1818	Predicted
285	AMY1C	278	0.1818	Predicted
286	GAA	2548	0.1818	Predicted
287	PGD	5226	0.1818	Predicted
288	MDH2	4191	0.1818	Predicted
289	MGAM	8972	0.1818	Predicted
290	HK1	3098	0.1818	Predicted
291	PCK1	5105	0.1818	Predicted
292	GYG1	2992	0.1818	Predicted
293	NAA30	122830	0.1687	Predicted
294	GGT6	124975	0.1616	Predicted
295	UPB1	51733	0.1616	Predicted
296	CYP19A1	1588	0.1616	Predicted
297	SCP2	6342	0.1616	Predicted
298	FH	2271	0.1616	Predicted
299	NDUFA13	51079	0.1616	Predicted
300	HADH	3033	0.1616	Predicted
301	ITPA	3704	0.1616	Predicted
302	CYP21A2	1589	0.1616	Predicted
303	PCYT1A	5130	0.1616	Predicted
304	CKMT1B	1159	0.1616	Predicted
305	HIBCH	26275	0.1616	Predicted
306	ACADVL	37	0.1616	Predicted
307	PLCB3	5331	0.1616	Predicted
308	PEMT	10400	0.1616	Predicted
309	ASAH1	427	0.1616	Predicted
310	CERS6	253782	0.1616	Predicted
311	AMACR	23600	0.1616	Predicted
312	CYCS	54205	0.1616	Predicted
313	ACADM	34	0.1616	Predicted
314	DMGDH	29958	0.1616	Predicted
315	COQ2	27235	0.1616	Predicted
316	CYP51A1	1595	0.1616	Predicted
317	NAGS	162417	0.1616	Predicted
318	HADHA	3030	0.1616	Predicted
319	UGT1A4	54657	0.1616	Predicted
320	MCEE	84693	0.1616	Predicted
321	DBH	1621	0.1616	Predicted
322	PLA2G4E	123745	0.1616	Predicted
323	PIK3C2B	5287	0.1616	Predicted
324	SMPD4	55627	0.1616	Predicted
325	TPK1	27010	0.1616	Predicted
326	IMPDH2	3615	0.1616	Predicted
327	ACY1	95	0.1616	Predicted
328	FDFT1	2222	0.1616	Predicted
329	CYP8B1	1582	0.1616	Predicted
330	LPCAT2	54947	0.1616	Predicted
331	PIK3C3	5289	0.1616	Predicted
332	ADH1A	124	0.1616	Predicted
333	BHMT2	23743	0.1616	Predicted
334	CYP4F8	11283	0.1616	Predicted
335	NUDT12	83594	0.1616	Predicted
336	PI4KB	5298	0.1616	Predicted
337	ADK	132	0.1616	Predicted
338	RRM2B	50484	0.1616	Predicted
339	AKR1B10	57016	0.1616	Predicted
340	SDHC	6391	0.1616	Predicted
341	SPTLC1	10558	0.1616	Predicted
342	HSD3B7	80270	0.1616	Predicted
343	GPAM	57678	0.1616	Predicted
344	HSD17B3	3293	0.1616	Predicted
345	SARDH	1757	0.1616	Predicted
346	COX8A	1351	0.1616	Predicted
347	UQCR11	10975	0.1616	Predicted
348	LPIN1	23175	0.1616	Predicted
349	ENPP1	5167	0.1616	Predicted
350	LDHA	3939	0.1616	Predicted
351	MTHFD1	4522	0.1616	Predicted
352	ACOT8	10005	0.1616	Predicted
353	BDH1	622	0.1616	Predicted
354	SGPL1	8879	0.1616	Predicted
355	ITPK1	3705	0.1616	Predicted
356	NT5C1A	84618	0.1616	Predicted
357	GPHN	10243	0.1616	Predicted
358	ALDH3A1	218	0.1616	Predicted
359	ITPKB	3707	0.1616	Predicted
360	ITPKC	80271	0.1616	Predicted
361	HPD	3242	0.1616	Predicted
362	ACAA1	30	0.1616	Predicted
363	IDH3B	3420	0.1616	Predicted
364	CES1	1066	0.1616	Predicted
365	CYP2S1	29785	0.1616	Predicted
366	ACADSB	36	0.1616	Predicted
367	HSD3B1	3283	0.1616	Predicted
368	AK8	158067	0.1616	Predicted
369	UGT2A3	79799	0.1616	Predicted
370	AOC2	314	0.1616	Predicted
371	PPCS	79717	0.1616	Predicted
372	PFAS	5198	0.1616	Predicted
373	CHPT1	56994	0.1616	Predicted
374	COQ5	84274	0.1616	Predicted
375	NDUFS5	4725	0.1616	Predicted
376	ACACA	31	0.1616	Predicted
377	MSMO1	6307	0.1616	Predicted
378	UGT1A5	54579	0.1616	Predicted
379	UGT1A3	54659	0.1616	Predicted
380	SUCLG2	8801	0.1616	Predicted
381	IPMK	253430	0.1616	Predicted
382	UCK1	83549	0.1616	Predicted
383	PLCG1	5335	0.1616	Predicted
384	MTMR1	8776	0.1616	Predicted
385	MAOA	4128	0.1616	Predicted
386	DAO	1610	0.1616	Predicted
387	ETNK1	55500	0.1616	Predicted
388	UGT1A9	54600	0.1616	Predicted
389	DEGS2	123099	0.1616	Predicted
390	RRM1	6240	0.1616	Predicted
391	PLA2G3	50487	0.1616	Predicted
392	INPP5E	56623	0.1616	Predicted
393	CYP2B6	1555	0.1616	Predicted
394	CKMT1A	548596	0.1616	Predicted
395	PCCA	5095	0.1616	Predicted
396	FDPS	2224	0.1616	Predicted
397	TPH2	121278	0.1616	Predicted
398	TH	7054	0.1616	Predicted
399	HAL	3034	0.1616	Predicted
400	CDO1	1036	0.1616	Predicted
401	PLA2G10	8399	0.1616	Predicted
402	PLA2G1B	5319	0.1616	Predicted
403	PNLIPRP2	5408	0.1616	Predicted
404	ADH4	127	0.1616	Predicted
405	SPTLC3	55304	0.1616	Predicted
406	TYRP1	7306	0.1616	Predicted
407	NDUFB10	4716	0.1616	Predicted
408	ALDH9A1	223	0.1616	Predicted
409	MGLL	11343	0.1616	Predicted
410	FLAD1	80308	0.1616	Predicted
411	BPNT1	10380	0.1616	Predicted
412	PNMT	5409	0.1616	Predicted
413	COX5A	9377	0.1616	Predicted
414	CBR1	873	0.1616	Predicted
415	ACOT4	122970	0.1616	Predicted
416	TK2	7084	0.1616	Predicted
417	ARG1	383	0.1616	Predicted
418	GPT	2875	0.1616	Predicted
419	SDHA	6389	0.1616	Predicted
420	ASPA	443	0.1616	Predicted
421	PLCB1	23236	0.1616	Predicted
422	UQCRH	7388	0.1616	Predicted
423	IMPDH1	3614	0.1616	Predicted
424	GART	2618	0.1616	Predicted
425	ALOX15	246	0.1616	Predicted
426	B4GALNT1	2583	0.1616	Predicted
427	PRODH	5625	0.1616	Predicted
428	ACACB	32	0.1616	Predicted
429	HMGCL	3155	0.1616	Predicted
430	AFMID	125061	0.1616	Predicted
431	ACAD8	27034	0.1616	Predicted
432	IDH2	3418	0.1616	Predicted
433	DPYD	1806	0.1616	Predicted
434	ADSL	158	0.1616	Predicted
435	UMPS	7372	0.1616	Predicted
436	AGK	55750	0.1616	Predicted
437	AMDHD1	144193	0.1616	Predicted
438	GATM	2628	0.1616	Predicted
439	ACSM4	341392	0.1616	Predicted
440	TPH1	7166	0.1616	Predicted
441	UGT2A1	10941	0.1616	Predicted
442	IPPK	64768	0.1616	Predicted
443	MTHFD1L	25902	0.1616	Predicted
444	NDUFA10	4705	0.1616	Predicted
445	ACADL	33	0.1616	Predicted
446	NT5E	4907	0.1616	Predicted
447	GLS2	27165	0.1616	Predicted
448	PNLIP	5406	0.1616	Predicted
449	SLC27A5	10998	0.1616	Predicted
450	COQ6	51004	0.1616	Predicted
451	PLA2G4F	255189	0.1616	Predicted
452	PPT2	9374	0.1616	Predicted
453	MAT2B	27430	0.1616	Predicted
454	CYP3A4	1576	0.1616	Predicted
455	PPT1	5538	0.1616	Predicted
456	DEGS1	8560	0.1616	Predicted
457	COX6C	1345	0.1616	Predicted
458	PLCZ1	89869	0.1616	Predicted
459	ADH7	131	0.1616	Predicted
460	LSS	4047	0.1616	Predicted
461	CHKA	1119	0.1616	Predicted
462	UGT2B28	54490	0.1616	Predicted
463	NT5C	30833	0.1616	Predicted
464	AHCYL1	10768	0.1616	Predicted
465	HSD11B1	3290	0.1616	Predicted
466	HAAO	23498	0.1616	Predicted
467	HSD3B2	3284	0.1616	Predicted
468	PLA2G4B	100137049	0.1616	Predicted
469	IDH3G	3421	0.1616	Predicted
470	PHGDH	26227	0.1616	Predicted
471	OAT	4942	0.1616	Predicted
472	GLUD2	2747	0.1616	Predicted
473	CYP2U1	113612	0.1616	Predicted
474	NME4	4833	0.1616	Predicted
475	NMRK1	54981	0.1616	Predicted
476	UROD	7389	0.1616	Predicted
477	DDC	1644	0.1616	Predicted
478	MTMR2	8898	0.1616	Predicted
479	AOX1	316	0.1616	Predicted
480	DCTD	1635	0.1616	Predicted
481	ACLY	47	0.1616	Predicted
482	NDUFA2	4695	0.1616	Predicted
483	ACSM5	54988	0.1616	Predicted
484	NT5C1B	93034	0.1616	Predicted
485	PPCDC	60490	0.1616	Predicted
486	AMPD2	271	0.1616	Predicted
487	COX11	1353	0.1616	Predicted
488	PTDSS1	9791	0.1616	Predicted
489	COX5B	1329	0.1616	Predicted
490	NME2	4831	0.1616	Predicted
491	UGT2B15	7366	0.1616	Predicted
492	PLCD3	113026	0.1616	Predicted
493	TPO	7173	0.1616	Predicted
494	SPHK1	8877	0.1616	Predicted
495	UGT8	7368	0.1616	Predicted
496	NDUFC1	4717	0.1616	Predicted
497	UPP1	7378	0.1616	Predicted
498	UGT1A7	54577	0.1616	Predicted
499	CHDH	55349	0.1616	Predicted
500	HSD17B8	7923	0.1616	Predicted
501	CYP2R1	120227	0.1616	Predicted
502	SMS	6611	0.1616	Predicted
503	LTC4S	4056	0.1616	Predicted
504	ACER2	340485	0.1616	Predicted
505	ADH5	128	0.1616	Predicted
506	GK	2710	0.1616	Predicted
507	DLST	1743	0.1616	Predicted
508	SGMS1	259230	0.1616	Predicted
509	SCLY	51540	0.1616	Predicted
510	ADH6	130	0.1616	Predicted
511	ALAD	210	0.1616	Predicted
512	ACSL1	2180	0.1616	Predicted
513	TAT	6898	0.1616	Predicted
514	HMGCS1	3157	0.1616	Predicted
515	CYP3A7	1551	0.1616	Predicted
516	COX10	1352	0.1616	Predicted
517	ACSS2	55902	0.1616	Predicted
518	DGUOK	1716	0.1616	Predicted
519	DUT	1854	0.1616	Predicted
520	CYP24A1	1591	0.1616	Predicted
521	NDUFA11	126328	0.1616	Predicted
522	NADK	65220	0.1616	Predicted
523	EHHADH	1962	0.1616	Predicted
524	ACAT2	39	0.1616	Predicted
525	NDUFC2	4718	0.1616	Predicted
526	LPCAT1	79888	0.1616	Predicted
527	PTGS1	5742	0.1616	Predicted
528	COX15	1355	0.1616	Predicted
529	UGT2B7	7364	0.1616	Predicted
530	UGT2B10	7365	0.1616	Predicted
531	UQCR10	29796	0.1616	Predicted
532	LDHAL6B	92483	0.1616	Predicted
533	RFK	55312	0.1616	Predicted
534	MAT1A	4143	0.1616	Predicted
535	CERS4	79603	0.1616	Predicted
536	NDUFV1	4723	0.1616	Predicted
537	BLVRA	644	0.1616	Predicted
538	SPHK2	56848	0.1616	Predicted
539	MOCS2	4338	0.1616	Predicted
540	HMBS	3145	0.1616	Predicted
541	FTCD	10841	0.1616	Predicted
542	DCT	1638	0.1616	Predicted
543	HGD	3081	0.1616	Predicted
544	IMPA1	3612	0.1616	Predicted
545	NT5C2	22978	0.1616	Predicted
546	AKR1C4	1109	0.1616	Predicted
547	GLUL	2752	0.1616	Predicted
548	PSPH	5723	0.1616	Predicted
549	CTPS2	56474	0.1616	Predicted
550	MVD	4597	0.1616	Predicted
551	ACP5	54	0.1616	Predicted
552	ACAT1	38	0.1616	Predicted
553	MBOAT2	129642	0.1616	Predicted
554	HMGCLL1	54511	0.1616	Predicted
555	NAT1	9	0.1616	Predicted
556	PPAT	5471	0.1616	Predicted
557	PIP5K1A	8394	0.1616	Predicted
558	XDH	7498	0.1616	Predicted
559	HPRT1	3251	0.1616	Predicted
560	DHCR7	1717	0.1616	Predicted
561	ADO	84890	0.1616	Predicted
562	CYP27B1	1594	0.1616	Predicted
563	PGS1	9489	0.1616	Predicted
564	MCCC1	56922	0.1616	Predicted
565	SDHB	6390	0.1616	Predicted
566	ACSM3	6296	0.1616	Predicted
567	TM7SF2	7108	0.1616	Predicted
568	CKM	1158	0.1616	Predicted
569	GCLM	2730	0.1616	Predicted
570	AGXT2	64902	0.1616	Predicted
571	GLUD1	2746	0.1616	Predicted
572	QDPR	5860	0.1616	Predicted
573	ODC1	4953	0.1616	Predicted
574	PON1	5444	0.1616	Predicted
575	PON2	5445	0.1616	Predicted
576	GLDC	2731	0.1616	Predicted
577	FECH	2235	0.1616	Predicted
578	COMT	1312	0.1616	Predicted
579	GALC	2581	0.1616	Predicted
580	ALOX12B	242	0.1616	Predicted
581	PAICS	10606	0.1616	Predicted
582	PHOSPHO1	162466	0.1616	Predicted
583	ALDH3B2	222	0.1616	Predicted
584	INPP4A	3631	0.1616	Predicted
585	LIPC	3990	0.1616	Predicted
586	CKB	1152	0.1616	Predicted
587	MAOB	4129	0.1616	Predicted
588	SHMT1	6470	0.1616	Predicted
589	AOC3	8639	0.1616	Predicted
590	PNLIPRP3	119548	0.1616	Predicted
591	NDUFB6	4712	0.1616	Predicted
592	NMNAT3	349565	0.1616	Predicted
593	CBS	875	0.1616	Predicted
594	UGT2B17	7367	0.1616	Predicted
595	ALDH4A1	8659	0.1616	Predicted
596	ACSL5	51703	0.1616	Predicted
597	UGT1A6	54578	0.1616	Predicted
598	GK2	2712	0.1616	Predicted
599	AANAT	15	0.1616	Predicted
600	MTMR7	9108	0.1616	Predicted
601	UQCRC1	7384	0.1616	Predicted
602	DGAT1	8694	0.1616	Predicted
603	CPS1	1373	0.1616	Predicted
604	BHMT	635	0.1616	Predicted
605	CEPT1	10390	0.1616	Predicted
606	FPGS	2356	0.1616	Predicted
607	INPP5B	3633	0.1616	Predicted
608	COX7C	1350	0.1616	Predicted
609	CBR3	874	0.1616	Predicted
610	DHODH	1723	0.1616	Predicted
611	UQCRQ	27089	0.1616	Predicted
612	PLCB2	5330	0.1616	Predicted
613	NADSYN1	55191	0.1616	Predicted
614	BCKDHB	594	0.1616	Predicted
615	ALDH18A1	5832	0.1616	Predicted
616	PNPLA2	57104	0.1616	Predicted
617	PNPO	55163	0.1616	Predicted
618	SRM	6723	0.1616	Predicted
619	NDUFA9	4704	0.1616	Predicted
620	NDUFB2	4708	0.1616	Predicted
621	CERS5	91012	0.1616	Predicted
622	PYCR1	5831	0.1616	Predicted
623	AUH	549	0.1616	Predicted
624	NDUFB1	4707	0.1616	Predicted
625	PSAT1	29968	0.1616	Predicted
626	ALDH6A1	4329	0.1616	Predicted
627	HMOX2	3163	0.1616	Predicted
628	LDHAL6A	160287	0.1616	Predicted
629	CTPS1	1503	0.1616	Predicted
630	FAH	2184	0.1616	Predicted
631	CYP26A1	1592	0.1616	Predicted
632	PANK1	53354	0.1616	Predicted
633	MLYCD	23417	0.1616	Predicted
634	DCTPP1	79077	0.1616	Predicted
635	PLD3	23646	0.1616	Predicted
636	MOCS1	4337	0.1616	Predicted
637	UQCRFS1	7386	0.1616	Predicted
638	PLA2G2A	5320	0.1616	Predicted
639	HMGCS2	3158	0.1616	Predicted
640	IDH1	3417	0.1616	Predicted
641	DPYS	1807	0.1616	Predicted
642	AGMAT	79814	0.1616	Predicted
643	BLVRB	645	0.1616	Predicted
644	AGPAT2	10555	0.1616	Predicted
645	GGPS1	9453	0.1616	Predicted
646	IMPA2	3613	0.1616	Predicted
647	HADHB	3032	0.1616	Predicted
648	PLB1	151056	0.1616	Predicted
649	CS	1431	0.1616	Predicted
650	ENPP3	5169	0.1616	Predicted
651	COX6A1	1337	0.1616	Predicted
652	BCKDHA	593	0.1616	Predicted
653	ACSM2A	123876	0.1616	Predicted
654	BDH2	56898	0.1616	Predicted
655	EPHX2	2053	0.1616	Predicted
656	AMT	275	0.1616	Predicted
657	ADH1C	126	0.1616	Predicted
658	NNMT	4837	0.1616	Predicted
659	MVK	4598	0.1616	Predicted
660	ACSL6	23305	0.1616	Predicted
661	SMPD3	55512	0.1616	Predicted
662	PLA2G2D	26279	0.1616	Predicted
663	GCDH	2639	0.1616	Predicted
664	PLCD1	5333	0.1616	Predicted
665	ACSM1	116285	0.1616	Predicted
666	KYNU	8942	0.1616	Predicted
667	PTGES3	10728	0.1616	Predicted
668	DTYMK	1841	0.1616	Predicted
669	AK2	204	0.1616	Predicted
670	AMPD1	270	0.1616	Predicted
671	GUK1	2987	0.1616	Predicted
672	NDUFS3	4722	0.1616	Predicted
673	LIAS	11019	0.1616	Predicted
674	LIPT1	51601	0.1616	Predicted
675	MTMR6	9107	0.1616	Predicted
676	PLD4	122618	0.1616	Predicted
677	ALPI	248	0.1616	Predicted
678	TBXAS1	6916	0.1616	Predicted
679	GBA	2629	0.1616	Predicted
680	ASAH2	56624	0.1616	Predicted
681	HSD17B1	3292	0.1616	Predicted
682	CPOX	1371	0.1616	Predicted
683	NMRK2	27231	0.1616	Predicted
684	HSD17B7	51478	0.1616	Predicted
685	PTGIS	5740	0.1616	Predicted
686	NDUFAB1	4706	0.1616	Predicted
687	SAT1	6303	0.1616	Predicted
688	NDUFS1	4719	0.1616	Predicted
689	ME1	4199	0.1616	Predicted
690	PAH	5053	0.1616	Predicted
691	MTMR4	9110	0.1616	Predicted
692	CERS1	10715	0.1616	Predicted
693	PISD	23761	0.1616	Predicted
694	AGPS	8540	0.1616	Predicted
695	GCLC	2729	0.1616	Predicted
696	ALDH1B1	219	0.1616	Predicted
697	UGT1A8	54576	0.1616	Predicted
698	NMNAT2	23057	0.1616	Predicted
699	IVD	3712	0.1616	Predicted
700	BCAT1	586	0.1616	Predicted
701	MOGAT3	346606	0.1616	Predicted
702	CERS2	29956	0.1616	Predicted
703	HSD17B10	3028	0.1616	Predicted
704	SMPD2	6610	0.1616	Predicted
705	NDUFA4	4697	0.1616	Predicted
706	CYP2C19	1557	0.1616	Predicted
707	RDH11	51109	0.1616	Predicted
708	NFS1	9054	0.1616	Predicted
709	HSD17B4	3295	0.1616	Predicted
710	NSDHL	50814	0.1616	Predicted
711	HSD17B2	3294	0.1616	Predicted
712	ACMSD	130013	0.1616	Predicted
713	DLAT	1737	0.1616	Predicted
714	ACSS1	84532	0.1616	Predicted
715	NAT2	10	0.1616	Predicted
716	IDO1	3620	0.1616	Predicted
717	ADI1	55256	0.1616	Predicted
718	COQ3	51805	0.1616	Predicted
719	MCAT	27349	0.1616	Predicted
720	PLD1	5337	0.1616	Predicted
721	PI4K2B	55300	0.1616	Predicted
722	HLCS	3141	0.1616	Predicted
723	CYP11B2	1585	0.1616	Predicted
724	KDSR	2531	0.1616	Predicted
725	SUOX	6821	0.1616	Predicted
726	ACSL3	2181	0.1616	Predicted
727	PLCH2	9651	0.1616	Predicted
728	SUCLA2	8803	0.1616	Predicted
729	ACOX3	8310	0.1616	Predicted
730	UGT2A2	574537	0.1616	Predicted
731	IL4I1	259307	0.1616	Predicted
732	AKR1D1	6718	0.1616	Predicted
733	GCSH	2653	0.1616	Predicted
734	COX4I1	1327	0.1616	Predicted
735	CMPK1	51727	0.1616	Predicted
736	GADL1	339896	0.1616	Predicted
737	UROC1	131669	0.1616	Predicted
738	PPOX	5498	0.1616	Predicted
739	ACOX2	8309	0.1616	Predicted
740	LDHB	3945	0.1616	Predicted
741	CYP1A2	1544	0.1616	Predicted
742	MTHFS	10588	0.1616	Predicted
743	ALDH3B1	221	0.1616	Predicted
744	INPP5A	3632	0.1616	Predicted
745	ENPP7	339221	0.1616	Predicted
746	THTPA	79178	0.1616	Predicted
747	PLCD4	84812	0.1616	Predicted
748	GMPS	8833	0.1616	Predicted
749	FASN	2194	0.1616	Predicted
750	GPT2	84706	0.1616	Predicted
751	MTR	4548	0.1616	Predicted
752	ARG2	384	0.1616	Predicted
753	HPGDS	27306	0.1616	Predicted
754	AK4	205	0.1616	Predicted
755	UGT2B11	10720	0.1616	Predicted
756	ECHS1	1892	0.1616	Predicted
757	COQ7	10229	0.1616	Predicted
758	ACSL4	2182	0.1616	Predicted
759	ISYNA1	51477	0.1616	Predicted
760	CSAD	51380	0.1616	Predicted
761	PIP5K1B	8395	0.1616	Predicted
762	GGT1	2678	0.1616	Predicted
763	DGAT2	84649	0.1616	Predicted
764	HAO2	51179	0.1616	Predicted
765	CTH	1491	0.1616	Predicted
766	PLCG2	5336	0.1616	Predicted
767	CHKB	1120	0.1616	Predicted
768	NAMPT	10135	0.1616	Predicted
769	PDHB	5162	0.1616	Predicted
770	PLA2G5	5322	0.1616	Predicted
771	CYP4F2	8529	0.1616	Predicted
772	UGCG	7357	0.1616	Predicted
773	B3GALNT1	8706	0.1616	Predicted
774	LIPG	9388	0.1616	Predicted
775	CYP2A6	1548	0.1616	Predicted
776	PTGES2	80142	0.1616	Predicted
777	ACSM2B	348158	0.1616	Predicted
778	CYP26C1	340665	0.1616	Predicted
779	BAAT	570	0.1616	Predicted
780	CYP2E1	1571	0.1616	Predicted
781	PANK4	55229	0.1616	Predicted
782	NDUFB5	4711	0.1616	Predicted
783	LTA4H	4048	0.1616	Predicted
784	CERS3	204219	0.1616	Predicted
785	OTC	5009	0.1616	Predicted
786	PANK2	80025	0.1616	Predicted
787	PDHX	8050	0.1616	Predicted
788	UGT1A1	54658	0.1616	Predicted
789	IDH3A	3419	0.1616	Predicted
790	GAMT	2593	0.1616	Predicted
791	MRI1	84245	0.1616	Predicted
792	ALDH2	217	0.1616	Predicted
793	LPIN3	64900	0.1616	Predicted
794	NNT	23530	0.1616	Predicted
795	ACSS3	79611	0.1616	Predicted
796	TST	7263	0.1616	Predicted
797	NDUFA3	4696	0.1616	Predicted
798	UPP2	151531	0.1616	Predicted
799	SPR	6697	0.1616	Predicted
800	NDUFS2	4720	0.1616	Predicted
801	NDUFA7	4701	0.1616	Predicted
802	AK7	122481	0.1616	Predicted
803	ACAA2	10449	0.1616	Predicted
804	AASS	10157	0.1616	Predicted
805	TYR	7299	0.1616	Predicted
806	ACOT2	10965	0.1616	Predicted
807	PMVK	10654	0.1616	Predicted
808	SGMS2	166929	0.1616	Predicted
809	CYP27A1	1593	0.1616	Predicted
810	NDUFV3	4731	0.1616	Predicted
811	PLD2	5338	0.1616	Predicted
812	HDC	3067	0.1616	Predicted
813	GSS	2937	0.1616	Predicted
814	MAT2A	4144	0.1616	Predicted
815	AGPAT1	10554	0.1616	Predicted
816	PNPLA3	80339	0.1616	Predicted
817	ALDH7A1	501	0.1616	Predicted
818	GPAT2	150763	0.1616	Predicted
819	INPP5J	27124	0.1616	Predicted
820	NDUFB3	4709	0.1616	Predicted
821	HMOX1	3162	0.1616	Predicted
822	NDUFB4	4710	0.1616	Predicted
823	ACER1	125981	0.1616	Predicted
824	NOS3	4846	0.1616	Predicted
825	PCCB	5096	0.1616	Predicted
826	MTMR14	64419	0.1616	Predicted
827	HIBADH	11112	0.1616	Predicted
828	NDUFA5	4698	0.1616	Predicted
829	LDHC	3948	0.1616	Predicted
830	ITPKA	3706	0.1616	Predicted
831	ALOX15B	247	0.1616	Predicted
832	CYC1	1537	0.1616	Predicted
833	COX6B1	1340	0.1616	Predicted
834	PLA2G2E	30814	0.1616	Predicted
835	BTD	686	0.1616	Predicted
836	CRLS1	54675	0.1616	Predicted
837	EBP	10682	0.1616	Predicted
838	GCH1	2643	0.1616	Predicted
839	CNDP2	55748	0.1616	Predicted
840	GGT5	2687	0.1616	Predicted
841	ALAS2	212	0.1616	Predicted
842	PTS	5805	0.1616	Predicted
843	ETNK2	55224	0.1616	Predicted
844	HAO1	54363	0.1616	Predicted
845	CAD	790	0.1616	Predicted
846	PYCR2	29920	0.1616	Predicted
847	MMAB	326625	0.1616	Predicted
848	MINPP1	9562	0.1616	Predicted
849	UQCRC2	7385	0.1616	Predicted
850	CYP2C9	1559	0.1616	Predicted
851	NDUFV2	4729	0.1616	Predicted
852	IDO2	169355	0.1616	Predicted
853	CYP11B1	1584	0.1616	Predicted
854	ENOPH1	58478	0.1616	Predicted
855	LIPT2	387787	0.1616	Predicted
856	ACSBG1	23205	0.1616	Predicted
857	PLCB4	5332	0.1616	Predicted
858	LPCAT4	254531	0.1616	Predicted
859	GBA3	57733	0.1616	Predicted
860	NT5M	56953	0.1616	Predicted
861	LIPF	8513	0.1616	Predicted
862	APIP	51074	0.1616	Predicted
863	APRT	353	0.1616	Predicted
864	CDS2	8760	0.1616	Predicted
865	NDUFA8	4702	0.1616	Predicted
866	ACOT1	641371	0.1616	Predicted
867	TK1	7083	0.1616	Predicted
868	PTDSS2	81490	0.1616	Predicted
869	AGPAT5	55326	0.1616	Predicted
870	CYP2J2	1573	0.1616	Predicted
871	AMD1	262	0.1616	Predicted
872	UGDH	7358	0.1616	Predicted
873	CDS1	1040	0.1616	Predicted
874	NDUFS8	4728	0.1616	Predicted
875	MTHFD2	10797	0.1616	Predicted
876	CYP26B1	56603	0.1616	Predicted
877	NME1	4830	0.1616	Predicted
878	ASMT	438	0.1616	Predicted
879	SUCLG1	8802	0.1616	Predicted
880	DHFR	1719	0.1616	Predicted
881	IDI1	3422	0.1616	Predicted
882	CYP11A1	1583	0.1616	Predicted
883	PLA2G2F	64600	0.1616	Predicted
884	COASY	80347	0.1616	Predicted
885	SHMT2	6472	0.1616	Predicted
886	PDHA1	5160	0.1616	Predicted
887	PLA2G4C	8605	0.1616	Predicted
888	SDHD	6392	0.1616	Predicted
889	CMBL	134147	0.1616	Predicted
890	PIK3C2G	5288	0.1616	Predicted
891	PLA2G12A	81579	0.1616	Predicted
892	SMPD1	6609	0.1616	Predicted
893	AK5	26289	0.1616	Predicted
894	AMPD3	272	0.1616	Predicted
895	PDXK	8566	0.1616	Predicted
896	NDUFS6	4726	0.1616	Predicted
897	AADAT	51166	0.1616	Predicted
898	MTHFD2L	441024	0.1616	Predicted
899	NDUFA12	55967	0.1616	Predicted
900	CYP3A5	1577	0.1616	Predicted
901	NDUFS4	4724	0.1616	Predicted
902	PNLIPRP1	5407	0.1616	Predicted
903	CEL	1056	0.1616	Predicted
904	ASNS	440	0.1616	Predicted
905	CYP2C18	1562	0.1616	Predicted
906	SPTLC2	9517	0.1616	Predicted
907	PI4K2A	55361	0.1616	Predicted
908	QPRT	23475	0.1616	Predicted
909	ADA	100	0.1616	Predicted
910	GLS	2744	0.1616	Predicted
911	MTM1	4534	0.1616	Predicted
912	RRM2	6241	0.1616	Predicted
913	SQLE	6713	0.1616	Predicted
914	HSD17B12	51144	0.1616	Predicted
915	INPP1	3628	0.1616	Predicted
916	NDUFA1	4694	0.1616	Predicted
917	CYP17A1	1586	0.1616	Predicted
918	MTHFR	4524	0.1616	Predicted
919	TDO2	6999	0.1616	Predicted
920	PON3	5446	0.1616	Predicted
921	CYP4F3	4051	0.1616	Predicted
922	POLD1	5424	0.1616	Predicted
923	DLD	1738	0.1616	Predicted
924	LPIN2	9663	0.1616	Predicted
925	CD38	952	0.1616	Predicted
926	NDUFA6	4700	0.1616	Predicted
927	CYP7A1	1581	0.1616	Predicted
928	GSTZ1	2954	0.1616	Predicted
929	CYP1A1	1543	0.1616	Predicted
930	BCAT2	587	0.1616	Predicted
931	ACO2	50	0.1616	Predicted
932	INPP4B	8821	0.1616	Predicted
933	DHCR24	1718	0.1616	Predicted
934	PLA2G4D	283748	0.1616	Predicted
935	PTGDS	5730	0.1616	Predicted
936	FOLH1	2346	0.1616	Predicted
937	AGXT	189	0.1616	Predicted
938	CDIPT	10423	0.1616	Predicted
939	HMGCR	3156	0.1616	Predicted
940	ADH1B	125	0.1616	Predicted
941	GBA2	57704	0.1616	Predicted
942	NDUFB7	4713	0.1616	Predicted
943	PNP	4860	0.1616	Predicted
944	MTMR3	8897	0.1616	Predicted
945	NMNAT1	64802	0.1616	Predicted
946	MBOAT1	154141	0.1616	Predicted
947	IDI2	91734	0.1616	Predicted
948	OLAH	55301	0.1616	Predicted
949	PLCE1	51196	0.1616	Predicted
950	NDUFS7	374291	0.1616	Predicted
951	INPP5K	51763	0.1616	Predicted
952	PCYT1B	9468	0.1616	Predicted
953	ATIC	471	0.1616	Predicted
954	TYMP	1890	0.1616	Predicted
955	ACSBG2	81616	0.1616	Predicted
956	CDA	978	0.1616	Predicted
957	UROS	7390	0.1616	Predicted
958	PIPOX	51268	0.1616	Predicted
959	BST1	683	0.1616	Predicted
960	AGPAT4	56895	0.1616	Predicted
961	UGT2B4	7363	0.1616	Predicted
962	MTAP	4507	0.1616	Predicted
963	ASL	435	0.1616	Predicted
964	COX7B	1349	0.1616	Predicted
965	NDUFB11	54539	0.1616	Predicted
966	ALDH3A2	224	0.1616	Predicted
967	ALOX5	240	0.1616	Predicted
968	PLCH1	23007	0.1616	Predicted
969	PTGS2	5743	0.1616	Predicted
970	ALOX12	239	0.1616	Predicted
971	ALAS1	211	0.1616	Predicted
972	OGDH	4967	0.1616	Predicted
973	MCCC2	64087	0.1616	Predicted
974	PCYT2	5833	0.1616	Predicted
975	NDUFB9	4715	0.1616	Predicted
976	ASS1	445	0.1616	Predicted
977	KMO	8564	0.1616	Predicted
978	ACADS	35	0.1616	Predicted
979	PI4KA	5297	0.1616	Predicted
980	CYP2C8	1558	0.1616	Predicted
981	TYMS	7298	0.1616	Predicted
982	CYP4A11	1579	0.1616	Predicted
983	NDUFB8	4714	0.1616	Predicted
984	UCK2	7371	0.1616	Predicted
985	UQCRB	7381	0.1616	Predicted
986	GGT7	2686	0.1616	Predicted
987	AKR1C3	8644	0.1616	Predicted
988	AHCY	191	0.1616	Predicted
989	GRHPR	9380	0.1616	Predicted
990	PANK3	79646	0.1616	Predicted
991	PTGES	9536	0.1616	Predicted
992	ACOX1	51	0.1616	Predicted
993	GDA	9615	0.1616	Predicted
994	LCLAT1	253558	0.1616	Predicted
995	DBT	1629	0.1616	Predicted
996	DCK	1633	0.1616	Predicted
997	AK1	203	0.1616	Predicted
998	CKMT2	1160	0.1616	Predicted
999	PPP2R1B	5519	0.1616	Predicted
1000	SLC5A4	6527	0.1616	Predicted
1001	NUP160	23279	0.1616	Predicted
1002	PPP1R3C	5507	0.1616	Predicted
1003	DERA	51071	0.1616	Predicted
1004	RAE1	8480	0.1616	Predicted
1005	MIR631	693216	0.1616	Predicted
1006	SLC25A10	1468	0.1616	Predicted
1007	PPP2R1A	5518	0.1616	Predicted
1008	FGF21	26291	0.1616	Predicted
1009	NUP62	23636	0.1616	Predicted
1010	NUP93	9688	0.1616	Predicted
1011	NUP50	10762	0.1616	Predicted
1012	PPP2CA	5515	0.1616	Predicted
1013	NUP43	348995	0.1616	Predicted
1014	SLC25A11	8402	0.1616	Predicted
1015	PFKFB2	5208	0.1616	Predicted
1016	PHKB	5257	0.1616	Predicted
1017	SLC25A1	6576	0.1616	Predicted
1018	SLC5A10	125206	0.1616	Predicted
1019	SLC50A1	55974	0.1616	Predicted
1020	NUP98	4928	0.1616	Predicted
1021	NUP37	79023	0.1616	Predicted
1022	PRKACG	5568	0.1616	Predicted
1023	RSC1A1	6248	0.1616	Predicted
1024	SLC2A1	6513	0.1616	Predicted
1025	NUP214	8021	0.1616	Predicted
1026	SEH1L	81929	0.1616	Predicted
1027	SLC5A2	6524	0.1616	Predicted
1028	NUP35	129401	0.1616	Predicted
1029	PHKA2	5256	0.1616	Predicted
1030	PPP2CB	5516	0.1616	Predicted
1031	NUP133	55746	0.1616	Predicted
1032	AAAS	8086	0.1616	Predicted
1033	MAN2B2	23324	0.1616	Predicted
1034	SLC5A9	200010	0.1616	Predicted
1035	NHLRC1	378884	0.1616	Predicted
1036	NUP188	23511	0.1616	Predicted
1037	SLC25A13	10165	0.1616	Predicted
1038	MAN2B1	4125	0.1616	Predicted
1039	PFKFB1	5207	0.1616	Predicted
1040	SLC2A3	6515	0.1616	Predicted
1041	NUP107	57122	0.1616	Predicted
1042	PHKG2	5261	0.1616	Predicted
1043	NUP54	53371	0.1616	Predicted
1044	POM121C	100101267	0.1616	Predicted
1045	SLC2A2	6514	0.1616	Predicted
1046	SLC45A3	85414	0.1616	Predicted
1047	SLC2A14	144195	0.1616	Predicted
1048	MAN2C1	4123	0.1616	Predicted
1049	POM121	9883	0.1616	Predicted
1050	PFKFB4	5210	0.1616	Predicted
1051	SLC37A4	2542	0.1616	Predicted
1052	NUP153	9972	0.1616	Predicted
1053	SLC2A5	6518	0.1616	Predicted
1054	EPM2A	7957	0.1616	Predicted
1055	RANBP2	5903	0.1616	Predicted
1056	MANBA	4126	0.1616	Predicted
1057	PRKACA	5566	0.1616	Predicted
1058	PHKG1	5260	0.1616	Predicted
1059	SLC5A3	6526	0.1616	Predicted
1060	GCKR	2646	0.1616	Predicted
1061	SLC25A12	8604	0.1616	Predicted
1062	NUP205	23165	0.1616	Predicted
1063	SLC5A1	6523	0.1616	Predicted
1064	TPR	7175	0.1616	Predicted
1065	NUP85	79902	0.1616	Predicted
1066	NUP210	23225	0.1616	Predicted
1067	PFKFB3	5209	0.1616	Predicted
1068	NUP88	4927	0.1616	Predicted
1069	PRKACB	5567	0.1616	Predicted
1070	PHKA1	5255	0.1616	Predicted
1071	NUP155	9631	0.1616	Predicted
1072	PPP2R5D	5528	0.1616	Predicted
1073	UGT1A10	54575	0.1515	Predicted
1074	NAT8L	339983	0.1515	Predicted
1075	EXTL1	2134	0.1515	Predicted
1076	EXTL3	2137	0.1515	Predicted
1077	EXTL2	2135	0.1515	Predicted
1078	DENND5A	23258	0.1477	Predicted
1079	RABGEF1	27342	0.1477	Predicted
1080	MADD	8567	0.1477	Predicted
1081	SBF2	81846	0.1477	Predicted
1082	BICD2	23299	0.1477	Predicted
1083	CCZ1B	221960	0.1477	Predicted
1084	RAB12	201475	0.1477	Predicted
1085	RAB5C	5878	0.1477	Predicted
1086	TRAPPC3	27095	0.1477	Predicted
1087	DYNC1LI1	51143	0.1477	Predicted
1088	TRAPPC11	60684	0.1477	Predicted
1089	RAB21	23011	0.1477	Predicted
1090	RAB1B	81876	0.1477	Predicted
1091	GAPVD1	26130	0.1477	Predicted
1092	BICD1	636	0.1477	Predicted
1093	RAB9A	9367	0.1477	Predicted
1094	RAB6B	51560	0.1477	Predicted
1095	DCTN4	51164	0.1477	Predicted
1096	RAB3IP	117177	0.1477	Predicted
1097	MON1B	22879	0.1477	Predicted
1098	RAB27B	5874	0.1477	Predicted
1099	CCZ1	51622	0.1477	Predicted
1100	RAB13	5872	0.1477	Predicted
1101	DCTN6	10671	0.1477	Predicted
1102	DENND1B	163486	0.1477	Predicted
1103	DENND2D	79961	0.1477	Predicted
1104	TRAPPC2L	51693	0.1477	Predicted
1105	CHML	1122	0.1477	Predicted
1106	DCTN3	11258	0.1477	Predicted
1107	AKT3	10000	0.1477	Predicted
1108	RAB27A	5873	0.1477	Predicted
1109	TRAPPC6B	122553	0.1477	Predicted
1110	TRAPPC12	51112	0.1477	Predicted
1111	DENND6A	201627	0.1477	Predicted
1112	RAB38	23682	0.1477	Predicted
1113	DYNLL2	140735	0.1477	Predicted
1114	YWHAE	7531	0.1477	Predicted
1115	GDI2	2665	0.1477	Predicted
1116	TRAPPC4	51399	0.1477	Predicted
1117	TRAPPC5	126003	0.1477	Predicted
1118	DCTN2	10540	0.1477	Predicted
1119	DYNLL1	8655	0.1477	Predicted
1120	RAB1A	5861	0.1477	Predicted
1121	RAB39B	116442	0.1477	Predicted
1122	RAB6A	5870	0.1477	Predicted
1123	RIN3	79890	0.1477	Predicted
1124	ALS2CL	259173	0.1477	Predicted
1125	DYNC1H1	1778	0.1477	Predicted
1126	RIN1	9610	0.1477	Predicted
1127	DYNC1I2	1781	0.1477	Predicted
1128	DENND2A	27147	0.1477	Predicted
1129	RINL	126432	0.1477	Predicted
1130	HPS4	89781	0.1477	Predicted
1131	HPS1	3257	0.1477	Predicted
1132	RGP1	9827	0.1477	Predicted
1133	RAB39A	54734	0.1477	Predicted
1134	RAB3IL1	5866	0.1477	Predicted
1135	RAB10	10890	0.1477	Predicted
1136	RAB3A	5864	0.1477	Predicted
1137	DENND1A	57706	0.1477	Predicted
1138	MON1A	84315	0.1477	Predicted
1139	DENND3	22898	0.1477	Predicted
1140	DENND4C	55667	0.1477	Predicted
1141	RAB18	22931	0.1477	Predicted
1142	DCTN1	1639	0.1477	Predicted
1143	TRAPPC9	83696	0.1477	Predicted
1144	RAB31	11031	0.1477	Predicted
1145	TRAPPC2	6399	0.1477	Predicted
1146	CHM	1121	0.1477	Predicted
1147	GDI1	2664	0.1477	Predicted
1148	ANKRD27	84079	0.1477	Predicted
1149	TRAPPC8	22878	0.1477	Predicted
1150	DYNC1LI2	1783	0.1477	Predicted
1151	DENND1C	79958	0.1477	Predicted
1152	DENND5B	160518	0.1477	Predicted
1153	TRAPPC1	58485	0.1477	Predicted
1154	RAB5B	5869	0.1477	Predicted
1155	ALS2	57679	0.1477	Predicted
1156	RAB7A	7879	0.1477	Predicted
1157	DYNC1I1	1780	0.1477	Predicted
1158	DENND2C	163259	0.1477	Predicted
1159	RIN2	54453	0.1477	Predicted
1160	DCTN5	84516	0.1477	Predicted
1161	DENND6B	414918	0.1477	Predicted
1162	RAB35	11021	0.1477	Predicted
1163	RAB8B	51762	0.1477	Predicted
1164	ULK1	8408	0.1477	Predicted
1165	DENND4A	10260	0.1477	Predicted
1166	SBF1	6305	0.1477	Predicted
1167	DENND4B	9909	0.1477	Predicted
1168	AKT2	208	0.1477	Predicted
1169	TRAPPC6A	79090	0.1477	Predicted
1170	TRAPPC10	7109	0.1477	Predicted
1171	RAB32	10981	0.1477	Predicted
1172	RAB8A	4218	0.1477	Predicted
1173	RAB9B	51209	0.1477	Predicted
1174	DHTKD1	55526	0.1212	Predicted
1175	ADCY8	114	0.1212	Predicted
1176	TNFAIP8L3	388121	0.1212	Predicted
1177	SLC22A3	6581	0.1212	Predicted
1178	FABP3	2170	0.1212	Predicted
1179	RPL22	6146	0.1212	Predicted
1180	PARP6	56965	0.1212	Predicted
1181	KCNC2	3747	0.1212	Predicted
1182	ACBD7	414149	0.1212	Predicted
1183	NQO2	4835	0.1212	Predicted
1184	RPL17	6139	0.1212	Predicted
1185	PLEKHA4	57664	0.1212	Predicted
1186	CAV1	857	0.1212	Predicted
1187	ACBD4	79777	0.1212	Predicted
1188	L2HGDH	79944	0.1212	Predicted
1189	IYD	389434	0.1212	Predicted
1190	ACBD5	91452	0.1212	Predicted
1191	PSMD6	9861	0.1212	Predicted
1192	CYP2F1	1572	0.1212	Predicted
1193	MED23	9439	0.1212	Predicted
1194	NR1H3	10062	0.1212	Predicted
1195	RPL39	6170	0.1212	Predicted
1196	PSMA5	5686	0.1212	Predicted
1197	PSMA8	143471	0.1212	Predicted
1198	MED31	51003	0.1212	Predicted
1199	SLC25A14	9016	0.1212	Predicted
1200	ORMDL1	94101	0.1212	Predicted
1201	CA4	762	0.1212	Predicted
1202	TBL1XR1	79718	0.1212	Predicted
1203	OAZ2	4947	0.1212	Predicted
1204	PSMD8	5714	0.1212	Predicted
1205	CDK8	1024	0.1212	Predicted
1206	PSMA6	5687	0.1212	Predicted
1207	PSMC5	5705	0.1212	Predicted
1208	A2M	2	0.1212	Predicted
1209	ENTPD4	9583	0.1212	Predicted
1210	TBL1X	6907	0.1212	Predicted
1211	RPL23A	6147	0.1212	Predicted
1212	CYP2A13	1553	0.1212	Predicted
1213	GNG13	51764	0.1212	Predicted
1214	ITPR3	3710	0.1212	Predicted
1215	CA1	759	0.1212	Predicted
1216	GLYATL3	389396	0.1212	Predicted
1217	MED18	54797	0.1212	Predicted
1218	MED1	5469	0.1212	Predicted
1219	GCHFR	2644	0.1212	Predicted
1220	MBTPS1	8720	0.1212	Predicted
1221	PSME3	10197	0.1212	Predicted
1222	CUBN	8029	0.1212	Predicted
1223	HSD17B11	51170	0.1212	Predicted
1224	SIN3B	23309	0.1212	Predicted
1225	ECSIT	51295	0.1212	Predicted
1226	APOC1	341	0.1212	Predicted
1227	CACNA1E	777	0.1212	Predicted
1228	PSMD14	10213	0.1212	Predicted
1229	UCP1	7350	0.1212	Predicted
1230	OSBPL3	26031	0.1212	Predicted
1231	SERINC5	256987	0.1212	Predicted
1232	GUCA2A	2980	0.1212	Predicted
1233	DIO1	1733	0.1212	Predicted
1234	PSMB10	5699	0.1212	Predicted
1235	VAPA	9218	0.1212	Predicted
1236	PEX11A	8800	0.1212	Predicted
1237	ADIPOQ	9370	0.1212	Predicted
1238	DIO2	1734	0.1212	Predicted
1239	CLPS	1208	0.1212	Predicted
1240	ABCD4	5826	0.1212	Predicted
1241	SPTSSA	171546	0.1212	Predicted
1242	GPCPD1	56261	0.1212	Predicted
1243	FABP4	2167	0.1212	Predicted
1244	RPS15A	6210	0.1212	Predicted
1245	THRAP3	9967	0.1212	Predicted
1246	AASDHPPT	60496	0.1212	Predicted
1247	GPX4	2879	0.1212	Predicted
1248	ADCY3	109	0.1212	Predicted
1249	PRKG2	5593	0.1212	Predicted
1250	SLC44A5	204962	0.1212	Predicted
1251	AIMP2	7965	0.1212	Predicted
1252	HSD17B14	51171	0.1212	Predicted
1253	OCA2	4948	0.1212	Predicted
1254	MIR4651	100616270	0.1212	Predicted
1255	RPS29	6235	0.1212	Predicted
1256	SRD5A3	79644	0.1212	Predicted
1257	GNAQ	2776	0.1212	Predicted
1258	PSMB7	5695	0.1212	Predicted
1259	CA7	766	0.1212	Predicted
1260	AMN	81693	0.1212	Predicted
1261	GNB3	2784	0.1212	Predicted
1262	CIDEC	63924	0.1212	Predicted
1263	PDSS2	57107	0.1212	Predicted
1264	APOC4	346	0.1212	Predicted
1265	MED27	9442	0.1212	Predicted
1266	SULT1A1	6817	0.1212	Predicted
1267	CYP4F11	57834	0.1212	Predicted
1268	LOC344967	344967	0.1212	Predicted
1269	PSMB6	5694	0.1212	Predicted
1270	FA2H	79152	0.1212	Predicted
1271	RAPGEF3	10411	0.1212	Predicted
1272	UGT3A2	167127	0.1212	Predicted
1273	COQ9	57017	0.1212	Predicted
1274	PPARD	5467	0.1212	Predicted
1275	RAPGEF4	11069	0.1212	Predicted
1276	ENTPD3	956	0.1212	Predicted
1277	AKR7A2	8574	0.1212	Predicted
1278	CA5A	763	0.1212	Predicted
1279	TXNRD1	7296	0.1212	Predicted
1280	GNG4	2786	0.1212	Predicted
1281	PTGR1	22949	0.1212	Predicted
1282	FABP6	2172	0.1212	Predicted
1283	SOAT2	8435	0.1212	Predicted
1284	CYP4V2	285440	0.1212	Predicted
1285	POMC	5443	0.1212	Predicted
1286	GNG5	2787	0.1212	Predicted
1287	NDUFAF6	137682	0.1212	Predicted
1288	MMACHC	25974	0.1212	Predicted
1289	OSBPL10	114884	0.1212	Predicted
1290	CIDEA	1149	0.1212	Predicted
1291	GSTM4	2948	0.1212	Predicted
1292	PSMD2	5708	0.1212	Predicted
1293	ENTPD1	953	0.1212	Predicted
1294	MLXIPL	51085	0.1212	Predicted
1295	PLEKHA6	22874	0.1212	Predicted
1296	PIK3CB	5291	0.1212	Predicted
1297	CRAT	1384	0.1212	Predicted
1298	RBP1	5947	0.1212	Predicted
1299	PSMB9	5698	0.1212	Predicted
1300	MBTPS2	51360	0.1212	Predicted
1301	SLC6A8	6535	0.1212	Predicted
1302	ENTPD7	57089	0.1212	Predicted
1303	MOCOS	55034	0.1212	Predicted
1304	ACAD10	80724	0.1212	Predicted
1305	SMOX	54498	0.1212	Predicted
1306	PITPNM2	57605	0.1212	Predicted
1307	RPS20	6224	0.1212	Predicted
1308	FDXR	2232	0.1212	Predicted
1309	ABHD3	171586	0.1212	Predicted
1310	AIP	9049	0.1212	Predicted
1311	SLC27A2	11001	0.1212	Predicted
1312	ZDHHC8	29801	0.1212	Predicted
1313	SIN3A	25942	0.1212	Predicted
1314	GRHL1	29841	0.1212	Predicted
1315	VNN2	8875	0.1212	Predicted
1316	THEM5	284486	0.1212	Predicted
1317	ITPR1	3708	0.1212	Predicted
1318	PPARG	5468	0.1212	Predicted
1319	RPL27	6155	0.1212	Predicted
1320	ELOVL3	83401	0.1212	Predicted
1321	FHL2	2274	0.1212	Predicted
1322	AZIN1	51582	0.1212	Predicted
1323	MT1E	4493	0.1212	Predicted
1324	ACHE	43	0.1212	Predicted
1325	PSMF1	9491	0.1212	Predicted
1326	GNB1	2782	0.1212	Predicted
1327	GNG7	2788	0.1212	Predicted
1328	FABP1	2168	0.1212	Predicted
1329	RPSA	3921	0.1212	Predicted
1330	MT1F	4494	0.1212	Predicted
1331	PSMD5	5711	0.1212	Predicted
1332	ORMDL2	29095	0.1212	Predicted
1333	ARSA	410	0.1212	Predicted
1334	LBR	3930	0.1212	Predicted
1335	SGPP1	81537	0.1212	Predicted
1336	ASRGL1	80150	0.1212	Predicted
1337	MED17	9440	0.1212	Predicted
1338	RGL1	23179	0.1212	Predicted
1339	GSTA3	2940	0.1212	Predicted
1340	RPL10A	4736	0.1212	Predicted
1341	RXRA	6256	0.1212	Predicted
1342	RPS8	6202	0.1212	Predicted
1343	GSTT2B	653689	0.1212	Predicted
1344	DDHD2	23259	0.1212	Predicted
1345	PIK3R5	23533	0.1212	Predicted
1346	SULT2A1	6822	0.1212	Predicted
1347	OSBPL5	114879	0.1212	Predicted
1348	GSTA1	2938	0.1212	Predicted
1349	PSME4	23198	0.1212	Predicted
1350	GPX2	2877	0.1212	Predicted
1351	APOF	319	0.1212	Predicted
1352	CSNK2A1	1457	0.1212	Predicted
1353	ADAL	161823	0.1212	Predicted
1354	PPP1CB	5500	0.1212	Predicted
1355	PARP16	54956	0.1212	Predicted
1356	RPL37A	6168	0.1212	Predicted
1357	ASPG	374569	0.1212	Predicted
1358	TCN1	6947	0.1212	Predicted
1359	LRAT	9227	0.1212	Predicted
1360	CDK19	23097	0.1212	Predicted
1361	NUDT11	55190	0.1212	Predicted
1362	ITPR2	3709	0.1212	Predicted
1363	NUDT7	283927	0.1212	Predicted
1364	MIR4761	100616414	0.1212	Predicted
1365	SLC10A1	6554	0.1212	Predicted
1366	CTRB2	440387	0.1212	Predicted
1367	KCNB1	3745	0.1212	Predicted
1368	SP1	6667	0.1212	Predicted
1369	MIR4691	100616403	0.1212	Predicted
1370	SCAP	22937	0.1212	Predicted
1371	PLA1A	51365	0.1212	Predicted
1372	PNPLA7	375775	0.1212	Predicted
1373	NCOA1	8648	0.1212	Predicted
1374	NDUFAF7	55471	0.1212	Predicted
1375	PPA2	27068	0.1212	Predicted
1376	SLC16A3	9123	0.1212	Predicted
1377	TSHB	7252	0.1212	Predicted
1378	G0S2	50486	0.1212	Predicted
1379	ENTPD2	954	0.1212	Predicted
1380	OPLAH	26873	0.1212	Predicted
1381	ABHD10	55347	0.1212	Predicted
1382	NCOA6	23054	0.1212	Predicted
1383	MED20	9477	0.1212	Predicted
1384	ADCY4	196883	0.1212	Predicted
1385	NUDT18	79873	0.1212	Predicted
1386	PDK2	5164	0.1212	Predicted
1387	RPS2	6187	0.1212	Predicted
1388	AKR7A3	22977	0.1212	Predicted
1389	SLC27A1	376497	0.1212	Predicted
1390	BSG	682	0.1212	Predicted
1391	LRPPRC	10128	0.1212	Predicted
1392	GNAI2	2771	0.1212	Predicted
1393	DPEP1	1800	0.1212	Predicted
1394	PSTK	118672	0.1212	Predicted
1395	RPS3	6188	0.1212	Predicted
1396	RPL12	6136	0.1212	Predicted
1397	NUDT9	53343	0.1212	Predicted
1398	FAM120B	84498	0.1212	Predicted
1399	AGT	183	0.1212	Predicted
1400	RPL18	6141	0.1212	Predicted
1401	ORMDL3	94103	0.1212	Predicted
1402	PECR	55825	0.1212	Predicted
1403	SLC5A6	8884	0.1212	Predicted
1404	HSD11B2	3291	0.1212	Predicted
1405	SLC25A37	51312	0.1212	Predicted
1406	RPS6	6194	0.1212	Predicted
1407	CIAPIN1	57019	0.1212	Predicted
1408	OSBPL2	9885	0.1212	Predicted
1409	RPS4Y1	6192	0.1212	Predicted
1410	TTR	7276	0.1212	Predicted
1411	ARSF	416	0.1212	Predicted
1412	ACOT12	134526	0.1212	Predicted
1413	RPL24	6152	0.1212	Predicted
1414	RPL10L	140801	0.1212	Predicted
1415	PIK3R6	146850	0.1212	Predicted
1416	HSP90AB1	3326	0.1212	Predicted
1417	RPS12	6206	0.1212	Predicted
1418	MED15	51586	0.1212	Predicted
1419	GNG10	2790	0.1212	Predicted
1420	PLEKHA1	59338	0.1212	Predicted
1421	NUDT15	55270	0.1212	Predicted
1422	ACOT9	23597	0.1212	Predicted
1423	NOSTRIN	115677	0.1212	Predicted
1424	MED7	9443	0.1212	Predicted
1425	CYB5RL	606495	0.1212	Predicted
1426	NEU3	10825	0.1212	Predicted
1427	FABP2	2169	0.1212	Predicted
1428	SLC25A21	89874	0.1212	Predicted
1429	AHRR	57491	0.1212	Predicted
1430	GNG3	2785	0.1212	Predicted
1431	FABP5	2171	0.1212	Predicted
1432	BRIP1	83990	0.1212	Predicted
1433	RPLP2	6181	0.1212	Predicted
1434	ABCA1	19	0.1212	Predicted
1435	EP300	2033	0.1212	Predicted
1436	GPIHBP1	338328	0.1212	Predicted
1437	VKORC1	79001	0.1212	Predicted
1438	ESRRA	2101	0.1212	Predicted
1439	SULT1E1	6783	0.1212	Predicted
1440	ADCY2	108	0.1212	Predicted
1441	PIK3R2	5296	0.1212	Predicted
1442	DPEP2	64174	0.1212	Predicted
1443	INSIG1	3638	0.1212	Predicted
1444	TNFRSF21	27242	0.1212	Predicted
1445	CSNK1G2	1455	0.1212	Predicted
1446	LIPM	340654	0.1212	Predicted
1447	PRKAR1B	5575	0.1212	Predicted
1448	ALDH1L2	160428	0.1212	Predicted
1449	ABCB11	8647	0.1212	Predicted
1450	FMO1	2326	0.1212	Predicted
1451	ABCG2	9429	0.1212	Predicted
1452	PLBD1	79887	0.1212	Predicted
1453	GUCA2B	2981	0.1212	Predicted
1454	CYP2A7	1549	0.1212	Predicted
1455	FADS1	3992	0.1212	Predicted
1456	PNPLA6	10908	0.1212	Predicted
1457	LPCAT3	10162	0.1212	Predicted
1458	ARSH	347527	0.1212	Predicted
1459	NPC2	10577	0.1212	Predicted
1460	GSTT1	2952	0.1212	Predicted
1461	IQGAP1	8826	0.1212	Predicted
1462	ANGPTL4	51129	0.1212	Predicted
1463	GCAT	23464	0.1212	Predicted
1464	GNA15	2769	0.1212	Predicted
1465	PNPLA4	8228	0.1212	Predicted
1466	HILPDA	29923	0.1212	Predicted
1467	FXN	2395	0.1212	Predicted
1468	SMARCD3	6604	0.1212	Predicted
1469	SLC25A6	293	0.1212	Predicted
1470	LYRM4	57128	0.1212	Predicted
1471	NUDT3	11165	0.1212	Predicted
1472	FABP9	646480	0.1212	Predicted
1473	SLC25A2	83884	0.1212	Predicted
1474	TACO1	51204	0.1212	Predicted
1475	SOAT1	6646	0.1212	Predicted
1476	PSMD13	5719	0.1212	Predicted
1477	TRIB3	57761	0.1212	Predicted
1478	CYP3A43	64816	0.1212	Predicted
1479	SLC6A11	6538	0.1212	Predicted
1480	CIAO1	9391	0.1212	Predicted
1481	MBOAT7	79143	0.1212	Predicted
1482	ABCC8	6833	0.1212	Predicted
1483	CA3	761	0.1212	Predicted
1484	GSTT2	2953	0.1212	Predicted
1485	AIMP1	9255	0.1212	Predicted
1486	STARD10	10809	0.1212	Predicted
1487	RPL38	6169	0.1212	Predicted
1488	SLC52A3	113278	0.1212	Predicted
1489	CYP4A22	284541	0.1212	Predicted
1490	NUDT13	25961	0.1212	Predicted
1491	GNPAT	8443	0.1212	Predicted
1492	EPHX1	2052	0.1212	Predicted
1493	NUDT16	131870	0.1212	Predicted
1494	PLTP	5360	0.1212	Predicted
1495	RPL35	11224	0.1212	Predicted
1496	NFYC	4802	0.1212	Predicted
1497	RPL31	6160	0.1212	Predicted
1498	NDUFAF2	91942	0.1212	Predicted
1499	PDK4	5166	0.1212	Predicted
1500	DECR2	26063	0.1212	Predicted
1501	CARM1	10498	0.1212	Predicted
1502	AHR	196	0.1212	Predicted
1503	PHYH	5264	0.1212	Predicted
1504	GNA11	2767	0.1212	Predicted
1505	AKR1C2	1646	0.1212	Predicted
1506	PPM1K	152926	0.1212	Predicted
1507	CHAC2	494143	0.1212	Predicted
1508	APOC2	344	0.1212	Predicted
1509	TECRL	253017	0.1212	Predicted
1510	GC	2638	0.1212	Predicted
1511	TDH	157739	0.1212	Predicted
1512	MED4	29079	0.1212	Predicted
1513	BCO2	83875	0.1212	Predicted
1514	SERINC3	10955	0.1212	Predicted
1515	RPL28	6158	0.1212	Predicted
1516	TMEM126B	55863	0.1212	Predicted
1517	NCEH1	57552	0.1212	Predicted
1518	RPL39L	116832	0.1212	Predicted
1519	FDX1	2230	0.1212	Predicted
1520	CYB5R1	51706	0.1212	Predicted
1521	AADAC	13	0.1212	Predicted
1522	PIK3R4	30849	0.1212	Predicted
1523	CACNB2	783	0.1212	Predicted
1524	SLC23A1	9963	0.1212	Predicted
1525	SLC16A8	23539	0.1212	Predicted
1526	PITPNM3	83394	0.1212	Predicted
1527	PSMA4	5685	0.1212	Predicted
1528	SECISBP2	79048	0.1212	Predicted
1529	RPS17	6218	0.1212	Predicted
1530	RPS18	6222	0.1212	Predicted
1531	PLEKHA3	65977	0.1212	Predicted
1532	SLC5A5	6528	0.1212	Predicted
1533	STARD4	134429	0.1212	Predicted
1534	TPTE2	93492	0.1212	Predicted
1535	ABCG1	9619	0.1212	Predicted
1536	FAAH2	158584	0.1212	Predicted
1537	PIK3R3	8503	0.1212	Predicted
1538	RPS3A	6189	0.1212	Predicted
1539	GPD1	2819	0.1212	Predicted
1540	AKAP5	9495	0.1212	Predicted
1541	ABCG8	64241	0.1212	Predicted
1542	SLC25A5	292	0.1212	Predicted
1543	RPL41	6171	0.1212	Predicted
1544	PRSS3	5646	0.1212	Predicted
1545	MMS19	64210	0.1212	Predicted
1546	PPP1CC	5501	0.1212	Predicted
1547	PARP8	79668	0.1212	Predicted
1548	STARD5	80765	0.1212	Predicted
1549	APOA5	116519	0.1212	Predicted
1550	CHAT	1103	0.1212	Predicted
1551	MT1H	4496	0.1212	Predicted
1552	LIPE	3991	0.1212	Predicted
1553	PDP2	57546	0.1212	Predicted
1554	PPM1L	151742	0.1212	Predicted
1555	GLYAT	10249	0.1212	Predicted
1556	NDUFAF3	25915	0.1212	Predicted
1557	ELOVL7	79993	0.1212	Predicted
1558	GLTP	51228	0.1212	Predicted
1559	KPNB1	3837	0.1212	Predicted
1560	COQ10A	93058	0.1212	Predicted
1561	ABHD14B	84836	0.1212	Predicted
1562	MT1B	4490	0.1212	Predicted
1563	SUMF2	25870	0.1212	Predicted
1564	SLC44A2	57153	0.1212	Predicted
1565	ACOT11	26027	0.1212	Predicted
1566	ECI2	10455	0.1212	Predicted
1567	NCOR2	9612	0.1212	Predicted
1568	TEAD3	7005	0.1212	Predicted
1569	CACNB3	784	0.1212	Predicted
1570	PSMC2	5701	0.1212	Predicted
1571	CA14	23632	0.1212	Predicted
1572	NDUFAF4	29078	0.1212	Predicted
1573	RPL36AL	6166	0.1212	Predicted
1574	FAAH	2166	0.1212	Predicted
1575	MED25	81857	0.1212	Predicted
1576	AACS	65985	0.1212	Predicted
1577	INPP5D	3635	0.1212	Predicted
1578	RPS21	6227	0.1212	Predicted
1579	SLC19A3	80704	0.1212	Predicted
1580	CYB5A	1528	0.1212	Predicted
1581	CYP46A1	10858	0.1212	Predicted
1582	GDE1	51573	0.1212	Predicted
1583	CACNA1D	776	0.1212	Predicted
1584	GNB2	2783	0.1212	Predicted
1585	RTEL1	51750	0.1212	Predicted
1586	TEAD2	8463	0.1212	Predicted
1587	LCAT	3931	0.1212	Predicted
1588	RPS15	6209	0.1212	Predicted
1589	FFAR1	2864	0.1212	Predicted
1590	SULT1A3	6818	0.1212	Predicted
1591	ADCY9	115	0.1212	Predicted
1592	ACSF2	80221	0.1212	Predicted
1593	RPS5	6193	0.1212	Predicted
1594	GCGR	2642	0.1212	Predicted
1595	INPPL1	3636	0.1212	Predicted
1596	CYP4B1	1580	0.1212	Predicted
1597	GPD1L	23171	0.1212	Predicted
1598	CYP39A1	51302	0.1212	Predicted
1599	HACL1	26061	0.1212	Predicted
1600	OSBPL6	114880	0.1212	Predicted
1601	LIPJ	142910	0.1212	Predicted
1602	LIPN	643418	0.1212	Predicted
1603	GNAS	2778	0.1212	Predicted
1604	ACOXL	55289	0.1212	Predicted
1605	LPA	4018	0.1212	Predicted
1606	RPL32	6161	0.1212	Predicted
1607	ENTPD8	377841	0.1212	Predicted
1608	RPL34	6164	0.1212	Predicted
1609	ABHD5	51099	0.1212	Predicted
1610	PARP9	83666	0.1212	Predicted
1611	POR	5447	0.1212	Predicted
1612	LIPA	3988	0.1212	Predicted
1613	APOBR	55911	0.1212	Predicted
1614	PDZD11	51248	0.1212	Predicted
1615	INMT	11185	0.1212	Predicted
1616	SLC19A1	6573	0.1212	Predicted
1617	ADPRM	56985	0.1212	Predicted
1618	ETFA	2108	0.1212	Predicted
1619	RPL29	6159	0.1212	Predicted
1620	SLC25A17	10478	0.1212	Predicted
1621	OSBPL9	114883	0.1212	Predicted
1622	TEAD1	7003	0.1212	Predicted
1623	FOLR2	2350	0.1212	Predicted
1624	THEM4	117145	0.1212	Predicted
1625	PLEKHA8	84725	0.1212	Predicted
1626	DBI	1622	0.1212	Predicted
1627	SACM1L	22908	0.1212	Predicted
1628	HPGD	3248	0.1212	Predicted
1629	KCNG2	26251	0.1212	Predicted
1630	TCN2	6948	0.1212	Predicted
1631	SLC10A2	6555	0.1212	Predicted
1632	NDOR1	27158	0.1212	Predicted
1633	RPS16	6217	0.1212	Predicted
1634	SULT2B1	6820	0.1212	Predicted
1635	SLC46A1	113235	0.1212	Predicted
1636	VAPB	9217	0.1212	Predicted
1637	DGAT2L6	347516	0.1212	Predicted
1638	RPS26	6231	0.1212	Predicted
1639	CREB3L3	84699	0.1212	Predicted
1640	GSTM1	2944	0.1212	Predicted
1641	SLC4A1	6521	0.1212	Predicted
1642	ARSG	22901	0.1212	Predicted
1643	AGMO	392636	0.1212	Predicted
1644	ALOX5AP	241	0.1212	Predicted
1645	SULT4A1	25830	0.1212	Predicted
1646	MED19	219541	0.1212	Predicted
1647	FITM1	161247	0.1212	Predicted
1648	SERINC2	347735	0.1212	Predicted
1649	COX14	84987	0.1212	Predicted
1650	BBOX1	8424	0.1212	Predicted
1651	ABCB7	22	0.1212	Predicted
1652	FMO3	2328	0.1212	Predicted
1653	TIAM2	26230	0.1212	Predicted
1654	MGST3	4259	0.1212	Predicted
1655	CRYM	1428	0.1212	Predicted
1656	NQO1	1728	0.1212	Predicted
1657	ETFB	2109	0.1212	Predicted
1658	MT4	84560	0.1212	Predicted
1659	SLC25A28	81894	0.1212	Predicted
1660	PLEKHA5	54477	0.1212	Predicted
1661	MFSD2A	84879	0.1212	Predicted
1662	SLC52A2	79581	0.1212	Predicted
1663	PCSK9	255738	0.1212	Predicted
1664	SCO2	9997	0.1212	Predicted
1665	ARNT2	9915	0.1212	Predicted
1666	CTSA	5476	0.1212	Predicted
1667	CYB5R4	51167	0.1212	Predicted
1668	STARD3NL	83930	0.1212	Predicted
1669	RPS10	6204	0.1212	Predicted
1670	MARCKS	4082	0.1212	Predicted
1671	NUDT19	390916	0.1212	Predicted
1672	CYGB	114757	0.1212	Predicted
1673	MED14	9282	0.1212	Predicted
1674	RPL6	6128	0.1212	Predicted
1675	IP6K2	51447	0.1212	Predicted
1676	PSMC6	5706	0.1212	Predicted
1677	RPL15	6138	0.1212	Predicted
1678	CYP7B1	9420	0.1212	Predicted
1679	SLC25A4	291	0.1212	Predicted
1680	PIK3CG	5294	0.1212	Predicted
1681	ACOT13	55856	0.1212	Predicted
1682	STARD3	10948	0.1212	Predicted
1683	CREBBP	1387	0.1212	Predicted
1684	FAR2	55711	0.1212	Predicted
1685	CD320	51293	0.1212	Predicted
1686	GNGT2	2793	0.1212	Predicted
1687	SULT1C2	6819	0.1212	Predicted
1688	PLA2R1	22925	0.1212	Predicted
1689	CYP2W1	54905	0.1212	Predicted
1690	APOC3	345	0.1212	Predicted
1691	ABHD4	63874	0.1212	Predicted
1692	LMF1	64788	0.1212	Predicted
1693	CARNS1	57571	0.1212	Predicted
1694	CPNE1	8904	0.1212	Predicted
1695	BPHL	670	0.1212	Predicted
1696	ACY3	91703	0.1212	Predicted
1697	NAALAD2	10003	0.1212	Predicted
1698	SUMF1	285362	0.1212	Predicted
1699	MED30	90390	0.1212	Predicted
1700	ENPP2	5168	0.1212	Predicted
1701	MIR3658	100500832	0.1212	Predicted
1702	PSMB2	5690	0.1212	Predicted
1703	DGAT2L7P	646409	0.1212	Predicted
1704	PITPNM1	9600	0.1212	Predicted
1705	CHD9	80205	0.1212	Predicted
1706	LRP8	7804	0.1212	Predicted
1707	DDAH2	23564	0.1212	Predicted
1708	GSTO2	119391	0.1212	Predicted
1709	NUDT4	11163	0.1212	Predicted
1710	RBP4	5950	0.1212	Predicted
1711	NDUFAF1	51103	0.1212	Predicted
1712	PPIP5K2	23262	0.1212	Predicted
1713	ZDHHC21	340481	0.1212	Predicted
1714	SLC7A5	8140	0.1212	Predicted
1715	PRKD3	23683	0.1212	Predicted
1716	NCOA2	10499	0.1212	Predicted
1717	ARNT	405	0.1212	Predicted
1718	NPC1L1	29881	0.1212	Predicted
1719	RPL36	25873	0.1212	Predicted
1720	SLCO1B3	28234	0.1212	Predicted
1721	NR1H4	9971	0.1212	Predicted
1722	LPL	4023	0.1212	Predicted
1723	AKR1C1	1645	0.1212	Predicted
1724	ANKRD1	27063	0.1212	Predicted
1725	PRSS1	5644	0.1212	Predicted
1726	PNPLA5	150379	0.1212	Predicted
1727	PNPLA8	50640	0.1212	Predicted
1728	GSTM5	2949	0.1212	Predicted
1729	RPS27L	51065	0.1212	Predicted
1730	GNG12	55970	0.1212	Predicted
1731	NR1H2	7376	0.1212	Predicted
1732	GSTP1	2950	0.1212	Predicted
1733	ELOVL2	54898	0.1212	Predicted
1734	ARSK	153642	0.1212	Predicted
1735	RAP1A	5906	0.1212	Predicted
1736	ABCG5	64240	0.1212	Predicted
1737	ACAD11	84129	0.1212	Predicted
1738	NEU4	129807	0.1212	Predicted
1739	MED13L	23389	0.1212	Predicted
1740	SRD5A1	6715	0.1212	Predicted
1741	RPL5	6125	0.1212	Predicted
1742	FABP7	2173	0.1212	Predicted
1743	SEPSECS	51091	0.1212	Predicted
1744	GMPR	2766	0.1212	Predicted
1745	GDPD1	284161	0.1212	Predicted
1746	GGTLC2	91227	0.1212	Predicted
1747	GGT2	728441	0.1212	Predicted
1748	PSMD9	5715	0.1212	Predicted
1749	PSMD12	5718	0.1212	Predicted
1750	RPL23	9349	0.1212	Predicted
1751	WWTR1	25937	0.1212	Predicted
1752	BCHE	590	0.1212	Predicted
1753	SULT1B1	27284	0.1212	Predicted
1754	ESYT1	23344	0.1212	Predicted
1755	PARP14	54625	0.1212	Predicted
1756	ESYT2	57488	0.1212	Predicted
1757	STARD6	147323	0.1212	Predicted
1758	LIPI	149998	0.1212	Predicted
1759	AS3MT	57412	0.1212	Predicted
1760	SYT5	6861	0.1212	Predicted
1761	TGS1	96764	0.1212	Predicted
1762	ELOVL1	64834	0.1212	Predicted
1763	ARL2	402	0.1212	Predicted
1764	RBP2	5948	0.1212	Predicted
1765	HAGH	3029	0.1212	Predicted
1766	DECR1	1666	0.1212	Predicted
1767	MGST2	4258	0.1212	Predicted
1768	ANGPTL3	27329	0.1212	Predicted
1769	CYP4F12	66002	0.1212	Predicted
1770	TNFAIP8L2	79626	0.1212	Predicted
1771	PCTP	58488	0.1212	Predicted
1772	NPC1	4864	0.1212	Predicted
1773	SGPP2	130367	0.1212	Predicted
1774	SCD5	79966	0.1212	Predicted
1775	APOA2	336	0.1212	Predicted
1776	MPC1	51660	0.1212	Predicted
1777	GSTO1	9446	0.1212	Predicted
1778	STK11	6794	0.1212	Predicted
1779	MGST1	4257	0.1212	Predicted
1780	SLC25A32	81034	0.1212	Predicted
1781	PSMD11	5717	0.1212	Predicted
1782	SERINC4	619189	0.1212	Predicted
1783	LIPH	200879	0.1212	Predicted
1784	ABCC3	8714	0.1212	Predicted
1785	PIK3CA	5290	0.1212	Predicted
1786	CPNE6	9362	0.1212	Predicted
1787	CA13	377677	0.1212	Predicted
1788	PIP4K2C	79837	0.1212	Predicted
1789	AWAT2	158835	0.1212	Predicted
1790	OSBP	5007	0.1212	Predicted
1791	MED8	112950	0.1212	Predicted
1792	MTTP	4547	0.1212	Predicted
1793	PSMC4	5704	0.1212	Predicted
1794	PSAP	5660	0.1212	Predicted
1795	SLC19A2	10560	0.1212	Predicted
1796	SLC22A2	6582	0.1212	Predicted
1797	BMX	660	0.1212	Predicted
1798	ETHE1	23474	0.1212	Predicted
1799	RPL37	6167	0.1212	Predicted
1800	CYB5R3	1727	0.1212	Predicted
1801	HNMT	3176	0.1212	Predicted
1802	PDK1	5163	0.1212	Predicted
1803	PRKCA	5578	0.1212	Predicted
1804	GNA14	9630	0.1212	Predicted
1805	HDAC3	8841	0.1212	Predicted
1806	FAU	2197	0.1212	Predicted
1807	CHAC1	79094	0.1212	Predicted
1808	MED6	10001	0.1212	Predicted
1809	GSTA4	2941	0.1212	Predicted
1810	PSMD1	5707	0.1212	Predicted
1811	ACOT6	641372	0.1212	Predicted
1812	MED26	9441	0.1212	Predicted
1813	GGT3P	2679	0.1212	Predicted
1814	ADCY5	111	0.1212	Predicted
1815	ARSI	340075	0.1212	Predicted
1816	MID1IP1	58526	0.1212	Predicted
1817	CYB5R2	51700	0.1212	Predicted
1818	SLC22A1	6580	0.1212	Predicted
1819	ELOVL5	60481	0.1212	Predicted
1820	STAR	6770	0.1212	Predicted
1821	AKR1B15	441282	0.1212	Predicted
1822	PPP1CA	5499	0.1212	Predicted
1823	STS	412	0.1212	Predicted
1824	GCG	2641	0.1212	Predicted
1825	PPARGC1B	133522	0.1212	Predicted
1826	GNB5	10681	0.1212	Predicted
1827	HELZ2	85441	0.1212	Predicted
1828	PRKD1	5587	0.1212	Predicted
1829	PLIN2	123	0.1212	Predicted
1830	CA12	771	0.1212	Predicted
1831	ENPP6	133121	0.1212	Predicted
1832	LMBRD1	55788	0.1212	Predicted
1833	GLP1R	2740	0.1212	Predicted
1834	TNFAIP8L1	126282	0.1212	Predicted
1835	CAT	847	0.1212	Predicted
1836	ECI1	1632	0.1212	Predicted
1837	RPS23	6228	0.1212	Predicted
1838	TECR	9524	0.1212	Predicted
1839	OAZ1	4946	0.1212	Predicted
1840	RPS7	6201	0.1212	Predicted
1841	OSBPL7	114881	0.1212	Predicted
1842	VAC14	55697	0.1212	Predicted
1843	MED21	9412	0.1212	Predicted
1844	ACP6	51205	0.1212	Predicted
1845	LSR	51599	0.1212	Predicted
1846	NUDT5	11164	0.1212	Predicted
1847	RPL3	6122	0.1212	Predicted
1848	TXN	7295	0.1212	Predicted
1849	MTRR	4552	0.1212	Predicted
1850	CACNA2D2	9254	0.1212	Predicted
1851	NFYB	4801	0.1212	Predicted
1852	ABCB4	5244	0.1212	Predicted
1853	MPC2	25874	0.1212	Predicted
1854	PTGR2	145482	0.1212	Predicted
1855	COX7A2L	9167	0.1212	Predicted
1856	RPS28	6234	0.1212	Predicted
1857	PIP4K2B	8396	0.1212	Predicted
1858	CLOCK	9575	0.1212	Predicted
1859	CPNE7	27132	0.1212	Predicted
1860	PSME2	5721	0.1212	Predicted
1861	RPS25	6230	0.1212	Predicted
1862	KCNS3	3790	0.1212	Predicted
1863	RPL9	6133	0.1212	Predicted
1864	GMPR2	51292	0.1212	Predicted
1865	GPD2	2820	0.1212	Predicted
1866	PSMC3	5702	0.1212	Predicted
1867	LYPLA1	10434	0.1212	Predicted
1868	PSMB3	5691	0.1212	Predicted
1869	GNB4	59345	0.1212	Predicted
1870	SLC5A8	160728	0.1212	Predicted
1871	PRKAR2A	5576	0.1212	Predicted
1872	SURF1	6834	0.1212	Predicted
1873	RPL27A	6157	0.1212	Predicted
1874	RPL10	6134	0.1212	Predicted
1875	GLIPR1	11010	0.1212	Predicted
1876	GDPD3	79153	0.1212	Predicted
1877	ESYT3	83850	0.1212	Predicted
1878	SLC52A1	55065	0.1212	Predicted
1879	PSMB11	122706	0.1212	Predicted
1880	MT2A	4502	0.1212	Predicted
1881	GLYATL2	219970	0.1212	Predicted
1882	TNFAIP8	25816	0.1212	Predicted
1883	RPL8	6132	0.1212	Predicted
1884	GNMT	27232	0.1212	Predicted
1885	NUDT10	170685	0.1212	Predicted
1886	PDPR	55066	0.1212	Predicted
1887	SCO1	6341	0.1212	Predicted
1888	RPL26	6154	0.1212	Predicted
1889	PIK3CD	5293	0.1212	Predicted
1890	CROT	54677	0.1212	Predicted
1891	PPIP5K1	9677	0.1212	Predicted
1892	GM2A	2760	0.1212	Predicted
1893	PTPMT1	114971	0.1212	Predicted
1894	TIMMDC1	51300	0.1212	Predicted
1895	CACNA1C	775	0.1212	Predicted
1896	RPLP0	6175	0.1212	Predicted
1897	ACBD6	84320	0.1212	Predicted
1898	NFYA	4800	0.1212	Predicted
1899	CPT2	1376	0.1212	Predicted
1900	MYLIP	29116	0.1212	Predicted
1901	APOM	55937	0.1212	Predicted
1902	RPL3L	6123	0.1212	Predicted
1903	NUDT1	4521	0.1212	Predicted
1904	PCSK5	5125	0.1212	Predicted
1905	RPS4X	6191	0.1212	Predicted
1906	LHPP	64077	0.1212	Predicted
1907	ADRA2C	152	0.1212	Predicted
1908	MMAA	166785	0.1212	Predicted
1909	APOA4	337	0.1212	Predicted
1910	RPL7A	6130	0.1212	Predicted
1911	MLX	6945	0.1212	Predicted
1912	PTEN	5728	0.1212	Predicted
1913	MED24	9862	0.1212	Predicted
1914	RPS11	6205	0.1212	Predicted
1915	GPX1	2876	0.1212	Predicted
1916	SLC16A1	6566	0.1212	Predicted
1917	CETP	1071	0.1212	Predicted
1918	CTRB1	1504	0.1212	Predicted
1919	PCSK6	5046	0.1212	Predicted
1920	ENTPD6	955	0.1212	Predicted
1921	RPL4	6124	0.1212	Predicted
1922	GSR	2936	0.1212	Predicted
1923	PSMB8	5696	0.1212	Predicted
1924	GSTA5	221357	0.1212	Predicted
1925	PDP1	54704	0.1212	Predicted
1926	TPTE	7179	0.1212	Predicted
1927	P4HB	5034	0.1212	Predicted
1928	IP6K1	9807	0.1212	Predicted
1929	AKR7L	246181	0.1212	Predicted
1930	VNN1	8876	0.1212	Predicted
1931	FURIN	5045	0.1212	Predicted
1932	ADCY7	113	0.1212	Predicted
1933	SULT1C4	27233	0.1212	Predicted
1934	PSMD10	5716	0.1212	Predicted
1935	PSMC1	5700	0.1212	Predicted
1936	RPL30	6156	0.1212	Predicted
1937	TMEM86B	255043	0.1212	Predicted
1938	EEF1E1	9521	0.1212	Predicted
1939	RPL19	6143	0.1212	Predicted
1940	MED12	9968	0.1212	Predicted
1941	ABCC1	4363	0.1212	Predicted
1942	TAZ	6901	0.1212	Predicted
1943	NDUFAF5	79133	0.1212	Predicted
1944	GNG8	94235	0.1212	Predicted
1945	MOGAT1	116255	0.1212	Predicted
1946	MED10	84246	0.1212	Predicted
1947	RPL26L1	51121	0.1212	Predicted
1948	PPARGC1A	10891	0.1212	Predicted
1949	COX16	51241	0.1212	Predicted
1950	MMADHC	27249	0.1212	Predicted
1951	RPLP1	6176	0.1212	Predicted
1952	RHAG	6005	0.1212	Predicted
1953	RPL11	6135	0.1212	Predicted
1954	PIP4K2A	5305	0.1212	Predicted
1955	MOGAT2	80168	0.1212	Predicted
1956	MIR639	693224	0.1212	Predicted
1957	SLC44A1	23446	0.1212	Predicted
1958	PDK3	5165	0.1212	Predicted
1959	ADIPOR1	51094	0.1212	Predicted
1960	LIPK	643414	0.1212	Predicted
1961	PPA1	5464	0.1212	Predicted
1962	SERINC1	57515	0.1212	Predicted
1963	MOCS3	27304	0.1212	Predicted
1964	CSNK2A2	1459	0.1212	Predicted
1965	PSMB5	5693	0.1212	Predicted
1966	PSME1	5720	0.1212	Predicted
1967	SRD5A2	6716	0.1212	Predicted
1968	UCP3	7352	0.1212	Predicted
1969	DDHD1	80821	0.1212	Predicted
1970	ACAD9	28976	0.1212	Predicted
1971	NR1D1	9572	0.1212	Predicted
1972	PARP10	84875	0.1212	Predicted
1973	OXCT1	5019	0.1212	Predicted
1974	DDO	8528	0.1212	Predicted
1975	MT3	4504	0.1212	Predicted
1976	TPMT	7172	0.1212	Predicted
1977	PRKAR1A	5573	0.1212	Predicted
1978	MTF1	4520	0.1212	Predicted
1979	RPS9	6203	0.1212	Predicted
1980	EEFSEC	60678	0.1212	Predicted
1981	CPT1B	1375	0.1212	Predicted
1982	FMO2	2327	0.1212	Predicted
1983	COX20	116228	0.1212	Predicted
1984	MT1A	4489	0.1212	Predicted
1985	TMLHE	55217	0.1212	Predicted
1986	RPS27	6232	0.1212	Predicted
1987	SREBF1	6720	0.1212	Predicted
1988	GLO1	2739	0.1212	Predicted
1989	VLDLR	7436	0.1212	Predicted
1990	SLC23A2	9962	0.1212	Predicted
1991	NMRAL1	57407	0.1212	Predicted
1992	DIO3	1735	0.1212	Predicted
1993	SLC25A20	788	0.1212	Predicted
1994	PSMD7	5713	0.1212	Predicted
1995	ELOVL6	79071	0.1212	Predicted
1996	PDSS1	23590	0.1212	Predicted
1997	NEU2	4759	0.1212	Predicted
1998	SLC35D1	23169	0.1212	Predicted
1999	MAPKAPK2	9261	0.1212	Predicted
2000	SLC22A13	9390	0.1212	Predicted
2001	RPS13	6207	0.1212	Predicted
2002	PLD6	201164	0.1212	Predicted
2003	VKORC1L1	154807	0.1212	Predicted
2004	OSBPL8	114882	0.1212	Predicted
2005	MT1G	4495	0.1212	Predicted
2006	MIR1908	100302263	0.1212	Predicted
2007	CPNE3	8895	0.1212	Predicted
2008	COX18	285521	0.1212	Predicted
2009	GUCY2C	2984	0.1212	Predicted
2010	INPP5F	22876	0.1212	Predicted
2011	LMF2	91289	0.1212	Predicted
2012	FADS2	9415	0.1212	Predicted
2013	SLC44A3	126969	0.1212	Predicted
2014	PSMA2	5683	0.1212	Predicted
2015	CH25H	9023	0.1212	Predicted
2016	MED9	55090	0.1212	Predicted
2017	GSTK1	373156	0.1212	Predicted
2018	SLC44A4	80736	0.1212	Predicted
2019	GNGT1	2792	0.1212	Predicted
2020	GSTM3	2947	0.1212	Predicted
2021	CYP4F22	126410	0.1212	Predicted
2022	ENTPD5	957	0.1212	Predicted
2023	HSD17B13	345275	0.1212	Predicted
2024	COQ10B	80219	0.1212	Predicted
2025	GDF1	2657	0.1212	Predicted
2026	CSNK2B	1460	0.1212	Predicted
2027	MED28	80306	0.1212	Predicted
2028	ADCY6	112	0.1212	Predicted
2029	SLCO1A2	6579	0.1212	Predicted
2030	LRP12	29967	0.1212	Predicted
2031	SLC45A2	51151	0.1212	Predicted
2032	RPL7	6129	0.1212	Predicted
2033	CYP2D6	1565	0.1212	Predicted
2034	SREBF2	6721	0.1212	Predicted
2035	PCBD1	5092	0.1212	Predicted
2036	N6AMT1	29104	0.1212	Predicted
2037	RPL22L1	200916	0.1212	Predicted
2038	RELN	5649	0.1212	Predicted
2039	GLRX	2745	0.1212	Predicted
2040	AQP1	358	0.1212	Predicted
2041	SLC25A19	60386	0.1212	Predicted
2042	CA6	765	0.1212	Predicted
2043	PSMD4	5710	0.1212	Predicted
2044	MED22	6837	0.1212	Predicted
2045	RPL14	9045	0.1212	Predicted
2046	RPS24	6229	0.1212	Predicted
2047	DUOX2	50506	0.1212	Predicted
2048	PSMB4	5692	0.1212	Predicted
2049	PSMA7	5688	0.1212	Predicted
2050	FYN	2534	0.1212	Predicted
2051	PPARA	5465	0.1212	Predicted
2052	SPTSSB	165679	0.1212	Predicted
2053	ADRA2A	150	0.1212	Predicted
2054	MIR1281	100302237	0.1212	Predicted
2055	OSBPL1A	114876	0.1212	Predicted
2056	UCP2	7351	0.1212	Predicted
2057	PIKFYVE	200576	0.1212	Predicted
2058	CA2	760	0.1212	Predicted
2059	PSMB1	5689	0.1212	Predicted
2060	PARP4	143	0.1212	Predicted
2061	ESD	2098	0.1212	Predicted
2062	STARD7	56910	0.1212	Predicted
2063	GDPD5	81544	0.1212	Predicted
2064	BMP1	649	0.1212	Predicted
2065	ADHFE1	137872	0.1212	Predicted
2066	NOSIP	51070	0.1212	Predicted
2067	RPL35A	6165	0.1212	Predicted
2068	DDAH1	23576	0.1212	Predicted
2069	LHB	3972	0.1212	Predicted
2070	SLC27A3	11000	0.1212	Predicted
2071	DPEP3	64180	0.1212	Predicted
2072	RPL18A	6142	0.1212	Predicted
2073	CPT1A	1374	0.1212	Predicted
2074	LPGAT1	9926	0.1212	Predicted
2075	GGCT	79017	0.1212	Predicted
2076	LRP10	26020	0.1212	Predicted
2077	GLA	2717	0.1212	Predicted
2078	MED29	55588	0.1212	Predicted
2079	ARNTL	406	0.1212	Predicted
2080	ISCU	23479	0.1212	Predicted
2081	ELOVL4	6785	0.1212	Predicted
2082	FOLH1B	219595	0.1212	Predicted
2083	MED13	9969	0.1212	Predicted
2084	FIG4	9896	0.1212	Predicted
2085	NUBPL	80224	0.1212	Predicted
2086	NUBP2	10101	0.1212	Predicted
2087	PITPNB	23760	0.1212	Predicted
2088	ADIPOR2	79602	0.1212	Predicted
2089	ADCY1	107	0.1212	Predicted
2090	CES3	23491	0.1212	Predicted
2091	MED16	10025	0.1212	Predicted
2092	BCKDK	10295	0.1212	Predicted
2093	RPL36A	6173	0.1212	Predicted
2094	PSMA3	5684	0.1212	Predicted
2095	PSMA1	5682	0.1212	Predicted
2096	DUOX1	53905	0.1212	Predicted
2097	INSIG2	51141	0.1212	Predicted
2098	GSTM2	2946	0.1212	Predicted
2099	SLCO1B1	10599	0.1212	Predicted
2100	PLEKHA2	59339	0.1212	Predicted
2101	CACNA1A	773	0.1212	Predicted
2102	SLC25A27	9481	0.1212	Predicted
2103	ARSD	414	0.1212	Predicted
2104	RPS4Y2	140032	0.1212	Predicted
2105	THRSP	7069	0.1212	Predicted
2106	CA9	768	0.1212	Predicted
2107	KCNJ11	3767	0.1212	Predicted
2108	GNAI1	2770	0.1212	Predicted
2109	TRAP1	10131	0.1212	Predicted
2110	CES2	8824	0.1212	Predicted
2111	IP6K3	117283	0.1212	Predicted
2112	MED11	400569	0.1212	Predicted
2113	TRMT112	51504	0.1212	Predicted
2114	FITM2	128486	0.1212	Predicted
2115	ARSJ	79642	0.1212	Predicted
2116	CA5B	11238	0.1212	Predicted
2117	PIK3R1	5295	0.1212	Predicted
2118	ACER3	55331	0.1212	Predicted
2119	ABCB1	5243	0.1212	Predicted
2120	SCD	6319	0.1212	Predicted
2121	PAOX	196743	0.1212	Predicted
2122	ETFDH	2110	0.1212	Predicted
2123	SLC25A16	8034	0.1212	Predicted
2124	SLC3A2	6520	0.1212	Predicted
2125	SLC6A12	6539	0.1212	Predicted
2126	GLYATL1	92292	0.1212	Predicted
2127	ARL2BP	23568	0.1212	Predicted
2128	LGMN	5641	0.1212	Predicted
2129	NCOR1	9611	0.1212	Predicted
2130	UGT3A1	133688	0.1212	Predicted
2131	CERK	64781	0.1212	Predicted
2132	CYB5B	80777	0.1212	Predicted
2133	NCOA3	8202	0.1212	Predicted
2134	NEU1	4758	0.1212	Predicted
2135	RPS19	6223	0.1212	Predicted
2136	RORA	6095	0.1212	Predicted
2137	MT1M	4499	0.1212	Predicted
2138	SULT1A2	6799	0.1212	Predicted
2139	RAN	5901	0.1212	Predicted
2140	MT1X	4501	0.1212	Predicted
2141	HDLBP	3069	0.1212	Predicted
2142	CYP1B1	1545	0.1212	Predicted
2143	YAP1	10413	0.1212	Predicted
2144	UBIAD1	29914	0.1212	Predicted
2145	GNG2	54331	0.1212	Predicted
2146	PTPN13	5783	0.1212	Predicted
2147	SLC6A7	6534	0.1212	Predicted
2148	ACSF3	197322	0.1212	Predicted
2149	RPL13A	23521	0.1212	Predicted
2150	PLIN1	5346	0.1212	Predicted
2151	D2HGDH	728294	0.1212	Predicted
2152	MIR4709	100616211	0.1212	Predicted
2153	RUFY1	80230	0.1212	Predicted
2154	PSMD3	5709	0.1212	Predicted
2155	TEAD4	7004	0.1212	Predicted
2156	DAB1	1600	0.1212	Predicted
2157	RPS14	6208	0.1212	Predicted
2158	NPAS2	4862	0.1212	Predicted
2159	FAR1	84188	0.1212	Predicted
2160	ERCC2	2068	0.1212	Predicted
2161	CHRM3	1131	0.1212	Predicted
2162	FABP12	646486	0.1212	Predicted
2163	CBR4	84869	0.1212	Predicted
2164	NRF1	4899	0.1212	Predicted
2165	AWAT1	158833	0.1212	Predicted
2166	CCNC	892	0.1212	Predicted
2167	OAZ3	51686	0.1212	Predicted
2168	ACOT7	11332	0.1212	Predicted
2169	CGA	1081	0.1212	Predicted
2170	CTRC	11330	0.1212	Predicted
2171	SLC25A15	10166	0.1212	Predicted
2172	ABCD1	215	0.1212	Predicted
2173	RPL13	6137	0.1212	Predicted
2174	PRKAR2B	5577	0.1212	Predicted
2175	RPL21	6144	0.1212	Predicted
2176	NUBP1	4682	0.1212	Predicted
2177	GNG11	2791	0.1212	Predicted
2178	GSTA2	2939	0.1212	Predicted
2179	PRKD2	25865	0.1212	Predicted
2180	ARV1	64801	0.1212	Predicted
2181	ALDH1L1	10840	0.1212	Predicted
2182	TBC1D7	51256	0.1182	Predicted
2183	NAPA	8775	0.1182	Predicted
2184	RACGAP1	29127	0.1182	Predicted
2185	KIF2B	84643	0.1182	Predicted
2186	YWHAG	7532	0.1182	Predicted
2187	OPTN	10133	0.1182	Predicted
2188	ARPC2	10109	0.1182	Predicted
2189	GGA2	23062	0.1182	Predicted
2190	KIF6	221458	0.1182	Predicted
2191	SH3D19	152503	0.1182	Predicted
2192	MYO1C	4641	0.1182	Predicted
2193	COPS7B	64708	0.1182	Predicted
2194	NEDD8	4738	0.1182	Predicted
2195	MYO6	4646	0.1182	Predicted
2196	NAA35	60560	0.1182	Predicted
2197	ZW10	9183	0.1182	Predicted
2198	STAM2	10254	0.1182	Predicted
2199	TBC1D13	54662	0.1182	Predicted
2200	CSNK1D	1453	0.1182	Predicted
2201	GPR21	2844	0.1182	Predicted
2202	KIF19	124602	0.1182	Predicted
2203	COG7	91949	0.1182	Predicted
2204	FNBP1	23048	0.1182	Predicted
2205	TOR1B	27348	0.1182	Predicted
2206	SEC22A	26984	0.1182	Predicted
2207	GJB4	127534	0.1182	Predicted
2208	CLVS2	134829	0.1182	Predicted
2209	KDELR3	11015	0.1182	Predicted
2210	SPTA1	6708	0.1182	Predicted
2211	KIF9	64147	0.1182	Predicted
2212	KIF20A	10112	0.1182	Predicted
2213	CLTCL1	8218	0.1182	Predicted
2214	TRIP10	9322	0.1182	Predicted
2215	IGF2R	3482	0.1182	Predicted
2216	DNASE2	1777	0.1182	Predicted
2217	BNIP1	662	0.1182	Predicted
2218	COPS3	8533	0.1182	Predicted
2219	COPS6	10980	0.1182	Predicted
2220	GORASP1	64689	0.1182	Predicted
2221	UNC13B	10497	0.1182	Predicted
2222	SURF4	6836	0.1182	Predicted
2223	KIF22	3835	0.1182	Predicted
2224	SEC16B	89866	0.1182	Predicted
2225	LMAN1L	79748	0.1182	Predicted
2226	KIF2A	3796	0.1182	Predicted
2227	CHMP2A	27243	0.1182	Predicted
2228	KIF2C	11004	0.1182	Predicted
2229	AP1B1	162	0.1182	Predicted
2230	ARF4	378	0.1182	Predicted
2231	ARFGAP2	84364	0.1182	Predicted
2232	TBC1D25	4943	0.1182	Predicted
2233	TF	7018	0.1182	Predicted
2234	EPS15	2060	0.1182	Predicted
2235	LNPEP	4012	0.1182	Predicted
2236	TMED3	23423	0.1182	Predicted
2237	SNF8	11267	0.1182	Predicted
2238	TBC1D4	9882	0.1182	Predicted
2239	GOSR1	9527	0.1182	Predicted
2240	VPS53	55275	0.1182	Predicted
2241	STX6	10228	0.1182	Predicted
2242	COG3	83548	0.1182	Predicted
2243	MCFD2	90411	0.1182	Predicted
2244	KIF4A	24137	0.1182	Predicted
2245	CHMP3	51652	0.1182	Predicted
2246	KIF15	56992	0.1182	Predicted
2247	F5	2153	0.1182	Predicted
2248	SRC	6714	0.1182	Predicted
2249	KIF12	113220	0.1182	Predicted
2250	SYT11	23208	0.1182	Predicted
2251	SNX9	51429	0.1182	Predicted
2252	HIP1R	9026	0.1182	Predicted
2253	BLOC1S6	26258	0.1182	Predicted
2254	GOLIM4	27333	0.1182	Predicted
2255	ARF6	382	0.1182	Predicted
2256	VPS37D	155382	0.1182	Predicted
2257	TMED2	10959	0.1182	Predicted
2258	DNAJC6	9829	0.1182	Predicted
2259	CD59	966	0.1182	Predicted
2260	SGIP1	84251	0.1182	Predicted
2261	EGF	1950	0.1182	Predicted
2262	EXOC1	55763	0.1182	Predicted
2263	NAPG	8774	0.1182	Predicted
2264	GJA4	2701	0.1182	Predicted
2265	NECAP2	55707	0.1182	Predicted
2266	GJA3	2700	0.1182	Predicted
2267	RABEPK	10244	0.1182	Predicted
2268	CHMP4C	92421	0.1182	Predicted
2269	TMEM115	11070	0.1182	Predicted
2270	KIF13B	23303	0.1182	Predicted
2271	ARCN1	372	0.1182	Predicted
2272	COL7A1	1294	0.1182	Predicted
2273	KLC4	89953	0.1182	Predicted
2274	AP4M1	9179	0.1182	Predicted
2275	STXBP3	6814	0.1182	Predicted
2276	CHMP7	91782	0.1182	Predicted
2277	VAMP3	9341	0.1182	Predicted
2278	FOLR1	2348	0.1182	Predicted
2279	KLC2	64837	0.1182	Predicted
2280	EXOC3	11336	0.1182	Predicted
2281	GOLGA1	2800	0.1182	Predicted
2282	KIF5A	3798	0.1182	Predicted
2283	RABGAP1	23637	0.1182	Predicted
2284	MYH2	4620	0.1182	Predicted
2285	USE1	55850	0.1182	Predicted
2286	HSPA8	3312	0.1182	Predicted
2287	RAB11B	9230	0.1182	Predicted
2288	TMED10	10972	0.1182	Predicted
2289	COPS5	10987	0.1182	Predicted
2290	COPA	1314	0.1182	Predicted
2291	YWHAH	7533	0.1182	Predicted
2292	SEC22C	9117	0.1182	Predicted
2293	CNIH3	149111	0.1182	Predicted
2294	SLC18A3	6572	0.1182	Predicted
2295	AP4B1	10717	0.1182	Predicted
2296	YIPF6	286451	0.1182	Predicted
2297	SPTBN1	6711	0.1182	Predicted
2298	TGFA	7039	0.1182	Predicted
2299	SH3GL2	6456	0.1182	Predicted
2300	GABARAP	11337	0.1182	Predicted
2301	NBAS	51594	0.1182	Predicted
2302	TBC1D10A	83874	0.1182	Predicted
2303	KIF26A	26153	0.1182	Predicted
2304	YWHAZ	7534	0.1182	Predicted
2305	GJB3	2707	0.1182	Predicted
2306	USO1	8615	0.1182	Predicted
2307	AGTR1	185	0.1182	Predicted
2308	DNM1	1759	0.1182	Predicted
2309	SH3GL1	6455	0.1182	Predicted
2310	SNAP29	9342	0.1182	Predicted
2311	MYH15	22989	0.1182	Predicted
2312	LMAN2L	81562	0.1182	Predicted
2313	LMAN2	10960	0.1182	Predicted
2314	SLC2A8	29988	0.1182	Predicted
2315	KDELR1	10945	0.1182	Predicted
2316	AP3S1	1176	0.1182	Predicted
2317	RALGAPB	57148	0.1182	Predicted
2318	YWHAB	7529	0.1182	Predicted
2319	MYH7B	57644	0.1182	Predicted
2320	AP4S1	11154	0.1182	Predicted
2321	AAK1	22848	0.1182	Predicted
2322	PRKAG3	53632	0.1182	Predicted
2323	SYT9	143425	0.1182	Predicted
2324	TJP1	7082	0.1182	Predicted
2325	CNIH2	254263	0.1182	Predicted
2326	NAPB	63908	0.1182	Predicted
2327	KIFC1	3833	0.1182	Predicted
2328	AREG	374	0.1182	Predicted
2329	VPS52	6293	0.1182	Predicted
2330	RAB33B	83452	0.1182	Predicted
2331	COPG1	22820	0.1182	Predicted
2332	NECAP1	25977	0.1182	Predicted
2333	VAMP4	8674	0.1182	Predicted
2334	KIF16B	55614	0.1182	Predicted
2335	SNAP23	8773	0.1182	Predicted
2336	VPS54	51542	0.1182	Predicted
2337	KIF3C	3797	0.1182	Predicted
2338	GJB7	375519	0.1182	Predicted
2339	COPS4	51138	0.1182	Predicted
2340	KIF4B	285643	0.1182	Predicted
2341	ARFGAP3	26286	0.1182	Predicted
2342	FNBP1L	54874	0.1182	Predicted
2343	GCC1	79571	0.1182	Predicted
2344	NSF	4905	0.1182	Predicted
2345	GJA1	2697	0.1182	Predicted
2346	CUX1	1523	0.1182	Predicted
2347	STON2	85439	0.1182	Predicted
2348	SNAPIN	23557	0.1182	Predicted
2349	EXOC8	149371	0.1182	Predicted
2350	SORT1	6272	0.1182	Predicted
2351	ANK1	286	0.1182	Predicted
2352	SYT1	6857	0.1182	Predicted
2353	VAMP7	6845	0.1182	Predicted
2354	KIF3A	11127	0.1182	Predicted
2355	SPTBN4	57731	0.1182	Predicted
2356	CTSZ	1522	0.1182	Predicted
2357	COPS8	10920	0.1182	Predicted
2358	CHMP4A	29082	0.1182	Predicted
2359	SNAP91	9892	0.1182	Predicted
2360	RABEP1	9135	0.1182	Predicted
2361	VPS4A	27183	0.1182	Predicted
2362	SEC13	6396	0.1182	Predicted
2363	GGA1	26088	0.1182	Predicted
2364	ITSN1	6453	0.1182	Predicted
2365	VPS28	51160	0.1182	Predicted
2366	TBC1D17	79735	0.1182	Predicted
2367	SFN	2810	0.1182	Predicted
2368	TSG101	7251	0.1182	Predicted
2369	CPD	1362	0.1182	Predicted
2370	KLC1	3831	0.1182	Predicted
2371	BLOC1S4	55330	0.1182	Predicted
2372	STX18	53407	0.1182	Predicted
2373	TBC1D14	57533	0.1182	Predicted
2374	RAB43	339122	0.1182	Predicted
2375	RALA	5898	0.1182	Predicted
2376	CYTH4	27128	0.1182	Predicted
2377	KIF21B	23046	0.1182	Predicted
2378	VPS51	738	0.1182	Predicted
2379	CTTN	2017	0.1182	Predicted
2380	GJD3	125111	0.1182	Predicted
2381	GCC2	9648	0.1182	Predicted
2382	ACTR2	10097	0.1182	Predicted
2383	TMED7	51014	0.1182	Predicted
2384	EXOC5	10640	0.1182	Predicted
2385	VTI1A	143187	0.1182	Predicted
2386	AP1M1	8907	0.1182	Predicted
2387	VPS37C	55048	0.1182	Predicted
2388	GJA9	81025	0.1182	Predicted
2389	GJA8	2703	0.1182	Predicted
2390	CD3G	917	0.1182	Predicted
2391	RAB36	9609	0.1182	Predicted
2392	COG2	22796	0.1182	Predicted
2393	CYTH2	9266	0.1182	Predicted
2394	TFRC	7037	0.1182	Predicted
2395	FTH1	2495	0.1182	Predicted
2396	ARL1	400	0.1182	Predicted
2397	CYTH3	9265	0.1182	Predicted
2398	AP1G2	8906	0.1182	Predicted
2399	GRB2	2885	0.1182	Predicted
2400	AP1S2	8905	0.1182	Predicted
2401	ARRB2	409	0.1182	Predicted
2402	PACSIN2	11252	0.1182	Predicted
2403	VPS45	11311	0.1182	Predicted
2404	GJC2	57165	0.1182	Predicted
2405	GJC1	10052	0.1182	Predicted
2406	TXNDC5	81567	0.1182	Predicted
2407	ARPC4	10093	0.1182	Predicted
2408	AGFG1	3267	0.1182	Predicted
2409	KLC3	147700	0.1182	Predicted
2410	ARF5	381	0.1182	Predicted
2411	COPB2	9276	0.1182	Predicted
2412	RAB30	27314	0.1182	Predicted
2413	PRKAG1	5571	0.1182	Predicted
2414	SYS1	90196	0.1182	Predicted
2415	KIF1B	23095	0.1182	Predicted
2416	GJA10	84694	0.1182	Predicted
2417	SPTBN5	51332	0.1182	Predicted
2418	GOLGB1	2804	0.1182	Predicted
2419	ARFRP1	10139	0.1182	Predicted
2420	COG4	25839	0.1182	Predicted
2421	RAB11A	8766	0.1182	Predicted
2422	USP6NL	9712	0.1182	Predicted
2423	AP1G1	164	0.1182	Predicted
2424	SEC23IP	11196	0.1182	Predicted
2425	GOLGA5	9950	0.1182	Predicted
2426	AVP	551	0.1182	Predicted
2427	COG5	10466	0.1182	Predicted
2428	CD55	1604	0.1182	Predicted
2429	CHMP4B	128866	0.1182	Predicted
2430	CHMP5	51510	0.1182	Predicted
2431	SEC31A	22872	0.1182	Predicted
2432	ASPSCR1	79058	0.1182	Predicted
2433	TSC1	7248	0.1182	Predicted
2434	SCOC	60592	0.1182	Predicted
2435	ITSN2	50618	0.1182	Predicted
2436	KIF18B	146909	0.1182	Predicted
2437	GJA5	2702	0.1182	Predicted
2438	VPS25	84313	0.1182	Predicted
2439	PRKAB1	5564	0.1182	Predicted
2440	GJB2	2706	0.1182	Predicted
2441	ARRB1	408	0.1182	Predicted
2442	COPS2	9318	0.1182	Predicted
2443	PPP6C	5537	0.1182	Predicted
2444	STX4	6810	0.1182	Predicted
2445	MYO5A	4644	0.1182	Predicted
2446	PPP6R3	55291	0.1182	Predicted
2447	BET1	10282	0.1182	Predicted
2448	RALGAPA2	57186	0.1182	Predicted
2449	ACBD3	64746	0.1182	Predicted
2450	KIFC2	90990	0.1182	Predicted
2451	KIF25	3834	0.1182	Predicted
2452	BIN1	274	0.1182	Predicted
2453	GJD2	57369	0.1182	Predicted
2454	UBQLN2	29978	0.1182	Predicted
2455	TBC1D10C	374403	0.1182	Predicted
2456	TBC1D1	23216	0.1182	Predicted
2457	SYTL1	84958	0.1182	Predicted
2458	COPB1	1315	0.1182	Predicted
2459	TRIP11	9321	0.1182	Predicted
2460	TBC1D3	729873	0.1182	Predicted
2461	SPTAN1	6709	0.1182	Predicted
2462	TBC1D2	55357	0.1182	Predicted
2463	TPD52L1	7164	0.1182	Predicted
2464	COPZ2	51226	0.1182	Predicted
2465	YKT6	10652	0.1182	Predicted
2466	REPS2	9185	0.1182	Predicted
2467	KIF5B	3799	0.1182	Predicted
2468	TFG	10342	0.1182	Predicted
2469	SERPINA1	5265	0.1182	Predicted
2470	KIF1A	547	0.1182	Predicted
2471	RAC1	5879	0.1182	Predicted
2472	KIF11	3832	0.1182	Predicted
2473	AP1M2	10053	0.1182	Predicted
2474	STX10	8677	0.1182	Predicted
2475	BLOC1S3	388552	0.1182	Predicted
2476	EPS15L1	58513	0.1182	Predicted
2477	KIAA0319	9856	0.1182	Predicted
2478	BET1L	51272	0.1182	Predicted
2479	CHRNA1	1134	0.1182	Predicted
2480	SEC16A	9919	0.1182	Predicted
2481	EGFR	1956	0.1182	Predicted
2482	EXOC7	23265	0.1182	Predicted
2483	DNM3	26052	0.1182	Predicted
2484	PACSIN3	29763	0.1182	Predicted
2485	VTA1	51534	0.1182	Predicted
2486	ARFIP2	23647	0.1182	Predicted
2487	SNX2	6643	0.1182	Predicted
2488	UBQLN1	29979	0.1182	Predicted
2489	EPN1	29924	0.1182	Predicted
2490	SYT2	127833	0.1182	Predicted
2491	MYH8	4626	0.1182	Predicted
2492	MYH6	4624	0.1182	Predicted
2493	CHRM2	1129	0.1182	Predicted
2494	DAB2	1601	0.1182	Predicted
2495	WNT5A	7474	0.1182	Predicted
2496	RINT1	60561	0.1182	Predicted
2497	STX5	6811	0.1182	Predicted
2498	AP3B1	8546	0.1182	Predicted
2499	CLINT1	9685	0.1182	Predicted
2500	TBC1D24	57465	0.1182	Predicted
2501	RHOQ	23433	0.1182	Predicted
2502	M6PR	4074	0.1182	Predicted
2503	KIF23	9493	0.1182	Predicted
2504	REPS1	85021	0.1182	Predicted
2505	FZD4	8322	0.1182	Predicted
2506	EXOC4	60412	0.1182	Predicted
2507	MIA3	375056	0.1182	Predicted
2508	ARPC3	10094	0.1182	Predicted
2509	KIF18A	81930	0.1182	Predicted
2510	PUM1	9698	0.1182	Predicted
2511	FTL	2512	0.1182	Predicted
2512	AP4E1	23431	0.1182	Predicted
2513	MAP1LC3B	81631	0.1182	Predicted
2514	TACR1	6869	0.1182	Predicted
2515	ARFGAP1	55738	0.1182	Predicted
2516	KIF26B	55083	0.1182	Predicted
2517	SPTBN2	6712	0.1182	Predicted
2518	LMAN1	3998	0.1182	Predicted
2519	CBL	867	0.1182	Predicted
2520	KIF27	55582	0.1182	Predicted
2521	AP1S1	1174	0.1182	Predicted
2522	ANKRD28	23243	0.1182	Predicted
2523	COG6	57511	0.1182	Predicted
2524	MIR4750	100616314	0.1182	Predicted
2525	TBC1D20	128637	0.1182	Predicted
2526	HIP1	3092	0.1182	Predicted
2527	ADRB2	154	0.1182	Predicted
2528	PPP6R1	22870	0.1182	Predicted
2529	RIMS1	22999	0.1182	Predicted
2530	PREB	10113	0.1182	Predicted
2531	CENPE	1062	0.1182	Predicted
2532	COPG2	26958	0.1182	Predicted
2533	MYH1	4619	0.1182	Predicted
2534	TOR1A	1861	0.1182	Predicted
2535	FCHO2	115548	0.1182	Predicted
2536	SCFD1	23256	0.1182	Predicted
2537	KIF1C	10749	0.1182	Predicted
2538	MYH7	4625	0.1182	Predicted
2539	HGS	9146	0.1182	Predicted
2540	TBC1D15	64786	0.1182	Predicted
2541	YWHAQ	10971	0.1182	Predicted
2542	COPE	11316	0.1182	Predicted
2543	SH3GL3	6457	0.1182	Predicted
2544	MYH13	8735	0.1182	Predicted
2545	TGOLN2	10618	0.1182	Predicted
2546	ANK2	287	0.1182	Predicted
2547	APP	351	0.1182	Predicted
2548	COPZ1	22818	0.1182	Predicted
2549	GJB1	2705	0.1182	Predicted
2550	CD3D	915	0.1182	Predicted
2551	SNX18	112574	0.1182	Predicted
2552	GBF1	8729	0.1182	Predicted
2553	RAB33A	9363	0.1182	Predicted
2554	CD4	920	0.1182	Predicted
2555	TBC1D10B	26000	0.1182	Predicted
2556	STON1	11037	0.1182	Predicted
2557	GGA3	23163	0.1182	Predicted
2558	CHMP2B	25978	0.1182	Predicted
2559	MYH3	4621	0.1182	Predicted
2560	GOLGA2	2801	0.1182	Predicted
2561	CFTR	1080	0.1182	Predicted
2562	GPS1	2873	0.1182	Predicted
2563	CLTB	1212	0.1182	Predicted
2564	COG1	9382	0.1182	Predicted
2565	KIFAP3	22920	0.1182	Predicted
2566	MYH4	4622	0.1182	Predicted
2567	SNX5	27131	0.1182	Predicted
2568	GABARAPL2	11345	0.1182	Predicted
2569	RHOBTB3	22836	0.1182	Predicted
2570	GJB5	2709	0.1182	Predicted
2571	TBC1D16	125058	0.1182	Predicted
2572	DVL2	1856	0.1182	Predicted
2573	SCARB2	950	0.1182	Predicted
2574	RAB41	347517	0.1182	Predicted
2575	PICALM	8301	0.1182	Predicted
2576	KIF20B	9585	0.1182	Predicted
2577	EPN2	22905	0.1182	Predicted
2578	TPD52	7163	0.1182	Predicted
2579	ANK3	288	0.1182	Predicted
2580	CHMP6	79643	0.1182	Predicted
2581	BLOC1S1	2647	0.1182	Predicted
2582	EXOC2	55770	0.1182	Predicted
2583	GRIA1	2890	0.1182	Predicted
2584	SPTB	6710	0.1182	Predicted
2585	CTSC	1075	0.1182	Predicted
2586	DTNBP1	84062	0.1182	Predicted
2587	ARPC1A	10552	0.1182	Predicted
2588	VAMP8	8673	0.1182	Predicted
2589	GAK	2580	0.1182	Predicted
2590	SYT8	90019	0.1182	Predicted
2591	VPS37A	137492	0.1182	Predicted
2592	STX16	8675	0.1182	Predicted
2593	KDELR2	11014	0.1182	Predicted
2594	KIF21A	55605	0.1182	Predicted
2595	CYTH1	9267	0.1182	Predicted
2596	GOSR2	9570	0.1182	Predicted
2597	TBC1D8B	54885	0.1182	Predicted
2598	COPS7A	50813	0.1182	Predicted
2599	TSC2	7249	0.1182	Predicted
2600	PACSIN1	29993	0.1182	Predicted
2601	COG8	84342	0.1182	Predicted
2602	CLVS1	157807	0.1182	Predicted
2603	STAM	8027	0.1182	Predicted
2604	GJB6	10804	0.1182	Predicted
2605	TMF1	7110	0.1182	Predicted
2606	ARPC5	10092	0.1182	Predicted
2607	GOLGA4	2803	0.1182	Predicted
2608	AP1S3	130340	0.1182	Predicted
2609	F8	2157	0.1182	Predicted
2610	FCHO1	23149	0.1182	Predicted
2611	VPS37B	79720	0.1182	Predicted
2612	VPS4B	9525	0.1182	Predicted
2613	AMPH	273	0.1182	Predicted
2614	GJD4	219770	0.1182	Predicted
2615	TMED9	54732	0.1182	Predicted
2616	AVPR2	554	0.1182	Predicted
2617	EXOC6	54536	0.1182	Predicted
2618	STX17	55014	0.1182	Predicted
2619	VPS36	51028	0.1182	Predicted
2620	KIF3B	9371	0.1182	Predicted
2621	ACTR3	10096	0.1182	Predicted
2622	MIR711	100313843	0.1182	Predicted
2623	TSTA3	7264	0.101	Predicted
2624	PGAP1	80055	0.101	Predicted
2625	ST6GALNAC5	81849	0.101	Predicted
2626	ATP6V0C	527	0.101	Predicted
2627	DOLK	22845	0.101	Predicted
2628	ALG9	79796	0.101	Predicted
2629	JMJD7-PLA2G4B	8681	0.101	Predicted
2630	POLD3	10714	0.101	Predicted
2631	POLR3D	661	0.101	Predicted
2632	PAFAH2	5051	0.101	Predicted
2633	POLR3GL	84265	0.101	Predicted
2634	ALG11	440138	0.101	Predicted
2635	LAP3	51056	0.101	Predicted
2636	ATP6V1D	51382	0.101	Predicted
2637	PIGC	5279	0.101	Predicted
2638	ALG10B	144245	0.101	Predicted
2639	GALNT4	8693	0.101	Predicted
2640	ALDH5A1	7915	0.101	Predicted
2641	POLR3B	55703	0.101	Predicted
2642	POLR3A	11128	0.101	Predicted
2643	POLR2F	5435	0.101	Predicted
2644	PIGN	23556	0.101	Predicted
2645	HKDC1	80201	0.101	Predicted
2646	MAN1B1	11253	0.101	Predicted
2647	GNE	10020	0.101	Predicted
2648	FKRP	79147	0.101	Predicted
2649	COX6A2	1339	0.101	Predicted
2650	ALG6	29929	0.101	Predicted
2651	SLC33A1	9197	0.101	Predicted
2652	POMGNT1	55624	0.101	Predicted
2653	GALNT8	26290	0.101	Predicted
2654	RPN1	6184	0.101	Predicted
2655	MECR	51102	0.101	Predicted
2656	C1GALT1	56913	0.101	Predicted
2657	TUSC3	7991	0.101	Predicted
2658	POC1B-GALNT4	100528030	0.101	Predicted
2659	DHRS3	9249	0.101	Predicted
2660	ALG5	29880	0.101	Predicted
2661	DHRS4L2	317749	0.101	Predicted
2662	POLR1E	64425	0.101	Predicted
2663	POLR2A	5430	0.101	Predicted
2664	GANC	2595	0.101	Predicted
2665	MTMR8	55613	0.101	Predicted
2666	COX4I2	84701	0.101	Predicted
2667	H6PD	9563	0.101	Predicted
2668	RIMKLA	284716	0.101	Predicted
2669	B3GALT1	8708	0.101	Predicted
2670	ALG1	56052	0.101	Predicted
2671	STT3A	3703	0.101	Predicted
2672	PIGU	128869	0.101	Predicted
2673	SDSL	113675	0.101	Predicted
2674	GANAB	23193	0.101	Predicted
2675	POLR3C	10623	0.101	Predicted
2676	MOGS	7841	0.101	Predicted
2677	FUT9	10690	0.101	Predicted
2678	TCIRG1	10312	0.101	Predicted
2679	OGDHL	55753	0.101	Predicted
2680	HGSNAT	138050	0.101	Predicted
2681	GALNT6	11226	0.101	Predicted
2682	ATP6V1G1	9550	0.101	Predicted
2683	UQCRHL	440567	0.101	Predicted
2684	COX7B2	170712	0.101	Predicted
2685	DHRS9	10170	0.101	Predicted
2686	POLR2C	5432	0.101	Predicted
2687	ZNRD1	30834	0.101	Predicted
2688	GALNT11	63917	0.101	Predicted
2689	POLA1	5422	0.101	Predicted
2690	GALNT10	55568	0.101	Predicted
2691	RIMKLB	57494	0.101	Predicted
2692	NME3	4832	0.101	Predicted
2693	RDH10	157506	0.101	Predicted
2694	NDUFA4L2	56901	0.101	Predicted
2695	ATP6AP1	537	0.101	Predicted
2696	ATP6V0A1	535	0.101	Predicted
2697	CMPK2	129607	0.101	Predicted
2698	DGKI	9162	0.101	Predicted
2699	NME7	29922	0.101	Predicted
2700	POLR1C	9533	0.101	Predicted
2701	GBGT1	26301	0.101	Predicted
2702	ATP6V1A	523	0.101	Predicted
2703	MGAT4A	11320	0.101	Predicted
2704	ST6GALNAC1	55808	0.101	Predicted
2705	POLR2K	5440	0.101	Predicted
2706	RPN2	6185	0.101	Predicted
2707	GFPT2	9945	0.101	Predicted
2708	POLR2L	5441	0.101	Predicted
2709	HOGA1	112817	0.101	Predicted
2710	FUT2	2524	0.101	Predicted
2711	POMT2	29954	0.101	Predicted
2712	GALNTL6	442117	0.101	Predicted
2713	PIGV	55650	0.101	Predicted
2714	DNMT1	1786	0.101	Predicted
2715	ST6GALNAC4	27090	0.101	Predicted
2716	DGKK	139189	0.101	Predicted
2717	ALG10	84920	0.101	Predicted
2718	TRAK2	66008	0.101	Predicted
2719	DGKH	160851	0.101	Predicted
2720	NANP	140838	0.101	Predicted
2721	POLA2	23649	0.101	Predicted
2722	PDXP	57026	0.101	Predicted
2723	FPGT	8790	0.101	Predicted
2724	PLA2G7	7941	0.101	Predicted
2725	KL	9365	0.101	Predicted
2726	ME3	10873	0.101	Predicted
2727	DGKE	8526	0.101	Predicted
2728	GPAA1	8733	0.101	Predicted
2729	PIGL	9487	0.101	Predicted
2730	PIGY	84992	0.101	Predicted
2731	NOS1	4842	0.101	Predicted
2732	POLR2J2	246721	0.101	Predicted
2733	B3GALT4	8705	0.101	Predicted
2734	MGAT1	4245	0.101	Predicted
2735	POLR3F	10621	0.101	Predicted
2736	HYI	81888	0.101	Predicted
2737	DHRS4	10901	0.101	Predicted
2738	B4GALNT3	283358	0.101	Predicted
2739	ALG8	79053	0.101	Predicted
2740	GALNT14	79623	0.101	Predicted
2741	GALNT12	79695	0.101	Predicted
2742	POLR1A	25885	0.101	Predicted
2743	MGAT4C	25834	0.101	Predicted
2744	GALNT9	50614	0.101	Predicted
2745	RDH12	145226	0.101	Predicted
2746	GCNT2	2651	0.101	Predicted
2747	ALG13	79868	0.101	Predicted
2748	ST6GAL2	84620	0.101	Predicted
2749	ALG14	199857	0.101	Predicted
2750	PGP	283871	0.101	Predicted
2751	PIGT	51604	0.101	Predicted
2752	GALNT3	2591	0.101	Predicted
2753	P4HA2	8974	0.101	Predicted
2754	MGAT4B	11282	0.101	Predicted
2755	IDNK	414328	0.101	Predicted
2756	PIGM	93183	0.101	Predicted
2757	STT3B	201595	0.101	Predicted
2758	ATP6V1G2	534	0.101	Predicted
2759	ACO1	48	0.101	Predicted
2760	SRR	63826	0.101	Predicted
2761	RGN	9104	0.101	Predicted
2762	ALG2	85365	0.101	Predicted
2763	PIGQ	9091	0.101	Predicted
2764	POLE	5426	0.101	Predicted
2765	ALPL	249	0.101	Predicted
2766	ATP6V0D2	245972	0.101	Predicted
2767	POLD2	5425	0.101	Predicted
2768	B3GALT2	8707	0.101	Predicted
2769	B3GALT5	10317	0.101	Predicted
2770	PRIM1	5557	0.101	Predicted
2771	GATC	283459	0.101	Predicted
2772	POLR3H	171568	0.101	Predicted
2773	PIP5KL1	138429	0.101	Predicted
2774	ATP6V1E1	529	0.101	Predicted
2775	ATP6V1C2	245973	0.101	Predicted
2776	DNMT3B	1789	0.101	Predicted
2777	GALM	130589	0.101	Predicted
2778	PIGF	5281	0.101	Predicted
2779	ATP6V1C1	528	0.101	Predicted
2780	ATP6V0B	533	0.101	Predicted
2781	B3GNT5	84002	0.101	Predicted
2782	MGAT5B	146664	0.101	Predicted
2783	POLR2E	5434	0.101	Predicted
2784	ALG3	10195	0.101	Predicted
2785	ALLC	55821	0.101	Predicted
2786	FUT4	2526	0.101	Predicted
2787	PGM3	5238	0.101	Predicted
2788	NDUFC2-KCTD14	100532726	0.101	Predicted
2789	PRDX6	9588	0.101	Predicted
2790	POLR2G	5436	0.101	Predicted
2791	ST6GAL1	6480	0.101	Predicted
2792	POLR2J	5439	0.101	Predicted
2793	PIGO	84720	0.101	Predicted
2794	ATP6V0A4	50617	0.101	Predicted
2795	PMM1	5372	0.101	Predicted
2796	POLR2H	5437	0.101	Predicted
2797	UAP1L1	91373	0.101	Predicted
2798	FUT6	2528	0.101	Predicted
2799	COX8C	341947	0.101	Predicted
2800	FUT5	2527	0.101	Predicted
2801	PIGH	5283	0.101	Predicted
2802	NANS	54187	0.101	Predicted
2803	GFPT1	2673	0.101	Predicted
2804	COX6B2	125965	0.101	Predicted
2805	POLR2I	5438	0.101	Predicted
2806	POLE2	5427	0.101	Predicted
2807	C1GALT1C1	29071	0.101	Predicted
2808	ST6GALNAC6	30815	0.101	Predicted
2809	MGAT5	4249	0.101	Predicted
2810	DPM2	8818	0.101	Predicted
2811	PIGX	54965	0.101	Predicted
2812	DPM1	8813	0.101	Predicted
2813	UCKL1	54963	0.101	Predicted
2814	DGKD	8527	0.101	Predicted
2815	SEPHS1	22929	0.101	Predicted
2816	PLA2G2C	391013	0.101	Predicted
2817	POLR3G	10622	0.101	Predicted
2818	DGKA	1606	0.101	Predicted
2819	POLE3	54107	0.101	Predicted
2820	ATP6V0E1	8992	0.101	Predicted
2821	PMM2	5373	0.101	Predicted
2822	IMPAD1	54928	0.101	Predicted
2823	GCNT4	51301	0.101	Predicted
2824	P4HA1	5033	0.101	Predicted
2825	LAMA5	3911	0.101	Predicted
2826	UPRT	139596	0.101	Predicted
2827	GMPPA	29926	0.101	Predicted
2828	DGKQ	1609	0.101	Predicted
2829	B4GALNT4	338707	0.101	Predicted
2830	FUT7	2529	0.101	Predicted
2831	POLR1B	84172	0.101	Predicted
2832	DGKB	1607	0.101	Predicted
2833	PHOSPHO2	493911	0.101	Predicted
2834	PIGA	5277	0.101	Predicted
2835	ACP1	52	0.101	Predicted
2836	FUT8	2530	0.101	Predicted
2837	ALG12	79087	0.101	Predicted
2838	ABAT	18	0.101	Predicted
2839	NAGK	55577	0.101	Predicted
2840	SEPHS2	22928	0.101	Predicted
2841	GAD1	2571	0.101	Predicted
2842	DHRS4L1	728635	0.101	Predicted
2843	TKTL1	8277	0.101	Predicted
2844	ALDH1A3	220	0.101	Predicted
2845	DAD1	1603	0.101	Predicted
2846	DNMT3A	1788	0.101	Predicted
2847	NOS2	4843	0.101	Predicted
2848	ST20-MTHFS	100528021	0.101	Predicted
2849	PIGP	51227	0.101	Predicted
2850	POLR3K	51728	0.101	Predicted
2851	A4GNT	51146	0.101	Predicted
2852	ABO	28	0.101	Predicted
2853	ATP6V0E2	155066	0.101	Predicted
2854	PLA2G12B	84647	0.101	Predicted
2855	GCNT3	9245	0.101	Predicted
2856	POLG2	11232	0.101	Predicted
2857	EARS2	124454	0.101	Predicted
2858	RDH16	8608	0.101	Predicted
2859	ATP6V0D1	9114	0.101	Predicted
2860	GALNT13	114805	0.101	Predicted
2861	PDHA2	5161	0.101	Predicted
2862	COX17	10063	0.101	Predicted
2863	POLR2J3	548644	0.101	Predicted
2864	GALNT5	11227	0.101	Predicted
2865	TRIT1	54802	0.101	Predicted
2866	ST8SIA5	29906	0.101	Predicted
2867	LAMA3	3909	0.101	Predicted
2868	FKTN	2218	0.101	Predicted
2869	ATP6V1H	51606	0.101	Predicted
2870	MPI	4351	0.101	Predicted
2871	NME1-NME2	654364	0.101	Predicted
2872	PRODH2	58510	0.101	Predicted
2873	FUT1	2523	0.101	Predicted
2874	ATP6V1G3	127124	0.101	Predicted
2875	NT5C1B-RDH14	100526794	0.101	Predicted
2876	PIGK	10026	0.101	Predicted
2877	ALDH1A2	8854	0.101	Predicted
2878	ATP6V1F	9296	0.101	Predicted
2879	OXSM	54995	0.101	Predicted
2880	GMDS	2762	0.101	Predicted
2881	DGKZ	8525	0.101	Predicted
2882	QRSL1	55278	0.101	Predicted
2883	RDH8	50700	0.101	Predicted
2884	PIGS	94005	0.101	Predicted
2885	SAT2	112483	0.101	Predicted
2886	CMAS	55907	0.101	Predicted
2887	POLD4	57804	0.101	Predicted
2888	PIGB	9488	0.101	Predicted
2889	MPST	4357	0.101	Predicted
2890	GALNTL5	168391	0.101	Predicted
2891	LOC390877	390877	0.101	Predicted
2892	GALNT7	51809	0.101	Predicted
2893	ST6GALNAC3	256435	0.101	Predicted
2894	GAD2	2572	0.101	Predicted
2895	UAP1	6675	0.101	Predicted
2896	ACP2	53	0.101	Predicted
2897	HSD17B6	8630	0.101	Predicted
2898	POLE4	56655	0.101	Predicted
2899	A4GALT	53947	0.101	Predicted
2900	POMT1	10585	0.101	Predicted
2901	PIGW	284098	0.101	Predicted
2902	P4HA3	283208	0.101	Predicted
2903	SPAM1	6677	0.101	Predicted
2904	CNDP1	84735	0.101	Predicted
2905	ATP6V1E2	90423	0.101	Predicted
2906	B3GALNT2	148789	0.101	Predicted
2907	ABHD14A-ACY1	100526760	0.101	Predicted
2908	POLR1D	51082	0.101	Predicted
2909	GCNT1	2650	0.101	Predicted
2910	MGAT3	4248	0.101	Predicted
2911	POLR2B	5431	0.101	Predicted
2912	DPM3	54344	0.101	Predicted
2913	ST3GAL5	8869	0.101	Predicted
2914	B3GNT6	192134	0.101	Predicted
2915	GALNS	2588	0.101	Predicted
2916	DPAGT1	1798	0.101	Predicted
2917	DDOST	1650	0.101	Predicted
2918	FUT3	2525	0.101	Predicted
2919	UXS1	80146	0.101	Predicted
2920	TWISTNB	221830	0.101	Predicted
2921	DGKG	1608	0.101	Predicted
2922	REV3L	5980	0.101	Predicted
2923	ST8SIA1	6489	0.101	Predicted
2924	ATP6V0A2	23545	0.101	Predicted
2925	MGAT2	4247	0.101	Predicted
2926	ADAM29	11086	0.101	Predicted
2927	TKTL2	84076	0.101	Predicted
2928	AHCYL2	23382	0.101	Predicted
2929	ATP6V1B1	525	0.101	Predicted
2930	GMPPB	29925	0.101	Predicted
2931	SDS	10993	0.101	Predicted
2932	ATP6V1B2	526	0.101	Predicted
2933	NME6	10201	0.101	Predicted
2934	PGAM4	441531	0.101	Predicted
2935	POLG	5428	0.101	Predicted
2936	NTPCR	84284	0.101	Predicted
2937	ANPEP	290	0.101	Predicted
2938	POLR2D	5433	0.101	Predicted
2939	FAHD1	81889	0.101	Predicted
2940	HYAL4	23553	0.101	Predicted
2941	HYOU1	10525	0.08861	Predicted
2942	COL4A2	1284	0.08861	Predicted
2943	SAA1	6288	0.08861	Predicted
2944	SCARF1	8578	0.08861	Predicted
2945	COL4A1	1282	0.08861	Predicted
2946	IGKV5-2	28907	0.08861	Predicted
2947	COLEC12	81035	0.08861	Predicted
2948	COLEC11	78989	0.08861	Predicted
2949	COL3A1	1281	0.08861	Predicted
2950	MSR1	4481	0.08861	Predicted
2951	HSPH1	10808	0.08861	Predicted
2952	MIR3652	100500842	0.08861	Predicted
2953	IGHA1	3493	0.08861	Predicted
2954	HPX	3263	0.08861	Predicted
2955	HPR	3250	0.08861	Predicted
2956	HSP90B1	7184	0.08861	Predicted
2957	HP	3240	0.08861	Predicted
2958	APOL1	8542	0.08861	Predicted
2959	MARCO	8685	0.08861	Predicted
2960	SCGB3A2	117156	0.08861	Predicted
2961	IGLC6	3542	0.08861	Predicted
2962	SPARC	6678	0.08861	Predicted
2963	IGKV3D-11	28876	0.08861	Predicted
2964	IGKV4-1	28908	0.08861	Predicted
2965	CALR	811	0.08861	Predicted
2966	IGLC1	3537	0.08861	Predicted
2967	COL1A2	1278	0.08861	Predicted
2968	STAB1	23166	0.08861	Predicted
2969	MIR3606	100500837	0.08861	Predicted
2970	MASP1	5648	0.08861	Predicted
2971	SCARA5	286133	0.08861	Predicted
2972	CD163	9332	0.08861	Predicted
2973	AMBP	259	0.08861	Predicted
2974	COL1A1	1277	0.08861	Predicted
2975	EXOSC6	118460	0.07205	Predicted
2976	FEZ1	9638	0.05818	Predicted
2977	CYP20A1	57404	0.05051	Predicted
2978	FMO5	2330	0.05051	Predicted
2979	NAT14	57106	0.05051	Predicted
2980	GPX3	2878	0.05051	Predicted
2981	NAA20	51126	0.05051	Predicted
2982	CYP4X1	260293	0.05051	Predicted
2983	SULT1C3	442038	0.05051	Predicted
2984	CYP27C1	339761	0.05051	Predicted
2985	NAA50	80218	0.05051	Predicted
2986	GSTCD	79807	0.05051	Predicted
2987	CYP4Z1	199974	0.05051	Predicted
2988	NAT10	55226	0.05051	Predicted
2989	NAT8	9027	0.05051	Predicted
2990	FMO4	2329	0.05051	Predicted
2991	KCNAB2	8514	0.05051	Predicted
2992	SLX1A-SULT1A3	100526830	0.05051	Predicted
2993	SLX1B-SULT1A4	100526831	0.05051	Predicted
2994	NAT9	26151	0.05051	Predicted
2995	SULT6B1	391365	0.05051	Predicted
2996	SULT1A4	445329	0.05051	Predicted
2997	KCNAB1	7881	0.05051	Predicted
2998	NAA40	79829	0.05051	Predicted
2999	KCNAB3	9196	0.05051	Predicted
3000	ESR2	2100	0.02741	Predicted
3001	FOXP3	50943	0.0005757	Predicted
3002	AR	367	0.0002078	Predicted
