Rank	Gene	ID	Score	Status
1	SCN5A	6331	1	SeedGene
2	NEDD4L	23327	0.08744	Predicted
3	SNTG2	54221	0.08744	Predicted
4	SNTA1	6640	0.06225	Predicted
5	SCN1B	6324	0.05578	Predicted
6	SCN4B	6330	0.05578	Predicted
7	SCN7A	6332	0.05578	Predicted
8	SCN3B	55800	0.05271	Predicted
9	SCN8A	6334	0.05271	Predicted
10	SCN1A	6323	0.05271	Predicted
11	SCN11A	11280	0.05271	Predicted
12	SCN9A	6335	0.05271	Predicted
13	SCN4A	6329	0.05271	Predicted
14	SCN2A	6326	0.05271	Predicted
15	SCN2B	6327	0.05271	Predicted
16	SCN3A	6328	0.05271	Predicted
17	SCN10A	6336	0.05271	Predicted
18	SNTB2	6645	0.04997	Predicted
19	CBL	867	0.04997	Predicted
20	DLG1	1739	0.03726	Predicted
21	DLG4	1742	0.03726	Predicted
22	DLG3	1741	0.03726	Predicted
23	YBX1	4904	0.02764	Predicted
24	GATA2	2624	0.02764	Predicted
25	AR	367	0.02764	Predicted
26	DLG2	1740	0.02498	Predicted
27	SNTB1	6641	0.02498	Predicted
28	RGS3	5998	0.02498	Predicted
29	INADL	10207	0.02498	Predicted
30	HBN1	8184	0.0234	SeedGene
31	RYR2	6262	0.01842	Predicted
32	TPM1	7168	0.01842	Predicted
33	AKT1	207	0.01842	Predicted
34	CACNG8	59283	0.01842	Predicted
35	CACNB1	782	0.01842	Predicted
36	CAMK2A	815	0.01842	Predicted
37	AKT3	10000	0.01842	Predicted
38	PPP2R5C	5527	0.01842	Predicted
39	CREB3L3	84699	0.01842	Predicted
40	MYH7	4625	0.01842	Predicted
41	CACNG4	27092	0.01842	Predicted
42	CREB5	9586	0.01842	Predicted
43	ATP1B4	23439	0.01842	Predicted
44	MAPK14	1432	0.01842	Predicted
45	MYH6	4624	0.01842	Predicted
46	ADRB1	153	0.01842	Predicted
47	TNNC1	7134	0.01842	Predicted
48	ADRA1A	148	0.01842	Predicted
49	ATP1A3	478	0.01842	Predicted
50	ADCY5	111	0.01842	Predicted
51	ADCY6	112	0.01842	Predicted
52	AGTR1	185	0.01842	Predicted
53	PPP2R3A	5523	0.01842	Predicted
54	ATP2B3	492	0.01842	Predicted
55	SLC9A1	6548	0.01842	Predicted
56	KCNE1	3753	0.01842	Predicted
57	CACNA2D4	93589	0.01842	Predicted
58	AKT2	208	0.01842	Predicted
59	PPP2R2C	5522	0.01842	Predicted
60	PLCB4	5332	0.01842	Predicted
61	ATP2B1	490	0.01842	Predicted
62	RAPGEF3	10411	0.01842	Predicted
63	MAPK3	5595	0.01842	Predicted
64	CACNA1S	779	0.01842	Predicted
65	ADCY7	113	0.01842	Predicted
66	PPP1CB	5500	0.01842	Predicted
67	CACNG5	27091	0.01842	Predicted
68	GNAI3	2773	0.01842	Predicted
69	ADRA1D	146	0.01842	Predicted
70	PPP1CC	5501	0.01842	Predicted
71	ATP1B3	483	0.01842	Predicted
72	ATP2B4	493	0.01842	Predicted
73	BCL2	596	0.01842	Predicted
74	ATP1B1	481	0.01842	Predicted
75	CAMK2D	817	0.01842	Predicted
76	CACNB3	784	0.01842	Predicted
77	PLCB1	23236	0.01842	Predicted
78	PIK3R6	146850	0.01842	Predicted
79	CREB1	1385	0.01842	Predicted
80	GNAI1	2770	0.01842	Predicted
81	CACNG7	59284	0.01842	Predicted
82	PPP2R1A	5518	0.01842	Predicted
83	MAPK12	6300	0.01842	Predicted
84	PPP1R1A	5502	0.01842	Predicted
85	PLCB2	5330	0.01842	Predicted
86	CACNA1C	775	0.01842	Predicted
87	CACNA2D3	55799	0.01842	Predicted
88	PRKACB	5567	0.01842	Predicted
89	TNNI3	7137	0.01842	Predicted
90	PIK3R5	23533	0.01842	Predicted
91	CAMK2G	818	0.01842	Predicted
92	PRKCA	5578	0.01842	Predicted
93	PPP2R5E	5529	0.01842	Predicted
94	TPM3	7170	0.01842	Predicted
95	ADCY3	109	0.01842	Predicted
96	PPP2R3C	55012	0.01842	Predicted
97	FXYD2	486	0.01842	Predicted
98	MYL3	4634	0.01842	Predicted
99	CALML5	51806	0.01842	Predicted
100	ATP1A2	477	0.01842	Predicted
101	PPP2R2A	5520	0.01842	Predicted
102	GNAS	2778	0.01842	Predicted
103	PIK3CG	5294	0.01842	Predicted
104	CREB3L1	90993	0.01842	Predicted
105	ADCY9	115	0.01842	Predicted
106	CACNG6	59285	0.01842	Predicted
107	CREB3	10488	0.01842	Predicted
108	AGTR2	186	0.01842	Predicted
109	ADCY1	107	0.01842	Predicted
110	CREB3L2	64764	0.01842	Predicted
111	ADRA1B	147	0.01842	Predicted
112	ATP1A1	476	0.01842	Predicted
113	PPP2CB	5516	0.01842	Predicted
114	ATF2	1386	0.01842	Predicted
115	PPP2CA	5515	0.01842	Predicted
116	CALML6	163688	0.01842	Predicted
117	PPP2R2D	55844	0.01842	Predicted
118	ADCY8	114	0.01842	Predicted
119	CACNB2	783	0.01842	Predicted
120	CALM2	805	0.01842	Predicted
121	CACNG2	10369	0.01842	Predicted
122	TNNT2	7139	0.01842	Predicted
123	PLCB3	5331	0.01842	Predicted
124	PPP2R2B	5521	0.01842	Predicted
125	ATP1B2	482	0.01842	Predicted
126	ADCY2	108	0.01842	Predicted
127	CREB3L4	148327	0.01842	Predicted
128	ADCY4	196883	0.01842	Predicted
129	PRKACA	5566	0.01842	Predicted
130	MYL4	4635	0.01842	Predicted
131	CACNG3	10368	0.01842	Predicted
132	RAPGEF4	11069	0.01842	Predicted
133	CAMK2B	816	0.01842	Predicted
134	CALM1	801	0.01842	Predicted
135	RPS6KA5	9252	0.01842	Predicted
136	CALM3	808	0.01842	Predicted
137	MAPK13	5603	0.01842	Predicted
138	CACNA2D1	781	0.01842	Predicted
139	TPM4	7171	0.01842	Predicted
140	GNAQ	2776	0.01842	Predicted
141	MAPK1	5594	0.01842	Predicted
142	KCNQ1	3784	0.01842	Predicted
143	GNAI2	2771	0.01842	Predicted
144	PPP2R5A	5525	0.01842	Predicted
145	MAPK11	5600	0.01842	Predicted
146	CALML3	810	0.01842	Predicted
147	PPP2R3B	28227	0.01842	Predicted
148	PLN	5350	0.01842	Predicted
149	ATF4	468	0.01842	Predicted
150	PPP1CA	5499	0.01842	Predicted
151	PRKACG	5568	0.01842	Predicted
152	CACNB4	785	0.01842	Predicted
153	ACTC1	70	0.01842	Predicted
154	ATP2B2	491	0.01842	Predicted
155	SLC8A1	6546	0.01842	Predicted
156	PPP2R1B	5519	0.01842	Predicted
157	ADRB2	154	0.01842	Predicted
158	CACNA1F	778	0.01842	Predicted
159	CACNG1	786	0.01842	Predicted
160	CREM	1390	0.01842	Predicted
161	TPM2	7169	0.01842	Predicted
162	CACNA2D2	9254	0.01842	Predicted
163	CALML4	91860	0.01842	Predicted
164	CACNA1D	776	0.01842	Predicted
165	PPP2R5D	5528	0.01842	Predicted
166	ATP1A4	480	0.01842	Predicted
167	ATP2A2	488	0.01842	Predicted
168	ATF6B	1388	0.01842	Predicted
169	MYL2	4633	0.01842	Predicted
170	PPP2R5B	5526	0.01842	Predicted
171	ANK3	288	0.01535	Predicted
172	SPTBN4	57731	0.01535	Predicted
173	ANK2	287	0.01535	Predicted
174	FGF14	2259	0.01535	Predicted
175	FGF13	2258	0.01535	Predicted
176	NFASC	23114	0.01535	Predicted
177	SPTAN1	6709	0.01535	Predicted
178	KCNQ3	3786	0.01535	Predicted
179	SPTBN5	51332	0.01535	Predicted
180	FGF12	2257	0.01535	Predicted
181	SPTBN1	6711	0.01535	Predicted
182	SPTBN2	6712	0.01535	Predicted
183	NRCAM	4897	0.01535	Predicted
184	KCNQ2	3785	0.01535	Predicted
185	L1CAM	3897	0.01535	Predicted
186	RANGRF	29098	0.01535	Predicted
187	ANK1	286	0.01535	Predicted
188	FGF11	2256	0.01535	Predicted
189	SPTB	6710	0.01535	Predicted
190	MIR935	100126325	0.01535	Predicted
191	SPTA1	6708	0.01535	Predicted
192	RGS2	5997	0.01249	Predicted
193	ALDOA	226	0.01228	Predicted
194	KCNE2	9992	0.01228	Predicted
195	DPYSL2	1808	0.01228	Predicted
196	NPR1	4881	0.01228	Predicted
197	KIAA1598	57698	0.01228	Predicted
198	HES1	3280	0.01228	Predicted
199	KCNK1	3775	0.01228	Predicted
200	VAMP2	6844	0.01228	Predicted
201	KCNJ8	3764	0.01228	Predicted
202	YWHAB	7529	0.01228	Predicted
203	TBX20	57057	0.01228	Predicted
204	ITGA9	3680	0.01228	Predicted
205	AP2A2	161	0.01228	Predicted
206	VEGFA	7422	0.01228	Predicted
207	ITGA2B	3674	0.01228	Predicted
208	EP300	2033	0.01228	Predicted
209	BDNF	627	0.01228	Predicted
210	NKX2-2	4821	0.01228	Predicted
211	HADHA	3030	0.01228	Predicted
212	LYPLA2	11313	0.01228	Predicted
213	SIRPA	140885	0.01228	Predicted
214	MIR130A	406919	0.01228	Predicted
215	WWTR1	25937	0.01228	Predicted
216	SLC1A3	6507	0.01228	Predicted
217	YWHAG	7532	0.01228	Predicted
218	KCNK13	56659	0.01228	Predicted
219	KCNK12	56660	0.01228	Predicted
220	ZFP42	132625	0.01228	Predicted
221	KIT	3815	0.01228	Predicted
222	GJA1	2697	0.01228	Predicted
223	PHOX2B	8929	0.01228	Predicted
224	EPHB2	2048	0.01228	Predicted
225	KCNJ14	3770	0.01228	Predicted
226	GSK3B	2932	0.01228	Predicted
227	KCNK2	3776	0.01228	Predicted
228	VIPR2	7434	0.01228	Predicted
229	G6PC	2538	0.01228	Predicted
230	MAP2	4133	0.01228	Predicted
231	RYR3	6263	0.01228	Predicted
232	ORAI1	84876	0.01228	Predicted
233	SOX1	6656	0.01228	Predicted
234	FEV	54738	0.01228	Predicted
235	IGF2	3481	0.01228	Predicted
236	IGF1	3479	0.01228	Predicted
237	CREBBP	1387	0.01228	Predicted
238	MAP2K1	5604	0.01228	Predicted
239	TBX5	6910	0.01228	Predicted
240	CORIN	10699	0.01228	Predicted
241	GRIN1	2902	0.01228	Predicted
242	SRC	6714	0.01228	Predicted
243	TGFB1	7040	0.01228	Predicted
244	LAMA1	284217	0.01228	Predicted
245	MIR4687	100616453	0.01228	Predicted
246	KCNK6	9424	0.01228	Predicted
247	PRKAR2B	5577	0.01228	Predicted
248	AP2M1	1173	0.01228	Predicted
249	KIF4A	24137	0.01228	Predicted
250	KCNE4	23704	0.01228	Predicted
251	KCNJ12	3768	0.01228	Predicted
252	CHRNA7	1139	0.01228	Predicted
253	TNF	7124	0.01228	Predicted
254	NFKB2	4791	0.01228	Predicted
255	PLP1	5354	0.01228	Predicted
256	CTCF	10664	0.01228	Predicted
257	BMP4	652	0.01228	Predicted
258	KCNJ2	3759	0.01228	Predicted
259	EN1	2019	0.01228	Predicted
260	TCF3	6929	0.01228	Predicted
261	ITGA10	8515	0.01228	Predicted
262	HSPA8	3312	0.01228	Predicted
263	ALCAM	214	0.01228	Predicted
264	CEBPB	1051	0.01228	Predicted
265	KCNIP2	30819	0.01228	Predicted
266	TH	7054	0.01228	Predicted
267	VAV2	7410	0.01228	Predicted
268	IL6R	3570	0.01228	Predicted
269	PBX1	5087	0.01228	Predicted
270	ADCYAP1	116	0.01228	Predicted
271	GATA3	2625	0.01228	Predicted
272	FOXA2	3170	0.01228	Predicted
273	CHRFAM7A	89832	0.01228	Predicted
274	DNM3	26052	0.01228	Predicted
275	VIPR1	7433	0.01228	Predicted
276	RUNX3	864	0.01228	Predicted
277	SLC9A3	6550	0.01228	Predicted
278	SLC8A3	6547	0.01228	Predicted
279	HDAC9	9734	0.01228	Predicted
280	CSNK2B	1460	0.01228	Predicted
281	HIPK1	204851	0.01228	Predicted
282	ESR2	2100	0.01228	Predicted
283	SST	6750	0.01228	Predicted
284	KCNK5	8645	0.01228	Predicted
285	NCAN	1463	0.01228	Predicted
286	MEF2C	4208	0.01228	Predicted
287	MSN	4478	0.01228	Predicted
288	HADHB	3032	0.01228	Predicted
289	TACR1	6869	0.01228	Predicted
290	IL8	3576	0.01228	Predicted
291	MIXL1	83881	0.01228	Predicted
292	PRKAR1B	5575	0.01228	Predicted
293	SRI	6717	0.01228	Predicted
294	DNM1	1759	0.01228	Predicted
295	CPT1A	1374	0.01228	Predicted
296	KCNJ4	3761	0.01228	Predicted
297	NPPA	4878	0.01228	Predicted
298	CNTN6	27255	0.01228	Predicted
299	YWHAE	7531	0.01228	Predicted
300	CHRNB2	1141	0.01228	Predicted
301	INHBA	3624	0.01228	Predicted
302	TRPC1	7220	0.01228	Predicted
303	RORA	6095	0.01228	Predicted
304	ITPR2	3709	0.01228	Predicted
305	AKAP9	10142	0.01228	Predicted
306	NRG1	3084	0.01228	Predicted
307	FXYD1	5348	0.01228	Predicted
308	MAP2K2	5605	0.01228	Predicted
309	PRKAR1A	5573	0.01228	Predicted
310	CASP3	836	0.01228	Predicted
311	NODAL	4838	0.01228	Predicted
312	MIR16-1	406950	0.01228	Predicted
313	YWHAH	7533	0.01228	Predicted
314	NANOG	79923	0.01228	Predicted
315	ATP2A3	489	0.01228	Predicted
316	IRX4	50805	0.01228	Predicted
317	CDCA7L	55536	0.01228	Predicted
318	EGFR	1956	0.01228	Predicted
319	HIF1A	3091	0.01228	Predicted
320	CAV3	859	0.01228	Predicted
321	ITGAV	3685	0.01228	Predicted
322	ABCC9	10060	0.01228	Predicted
323	CNTN2	6900	0.01228	Predicted
324	CC2D1A	54862	0.01228	Predicted
325	AVP	551	0.01228	Predicted
326	GPD1L	23171	0.01228	Predicted
327	NUMB	8650	0.01228	Predicted
328	SP3	6670	0.01228	Predicted
329	SP1	6667	0.01228	Predicted
330	THY1	7070	0.01228	Predicted
331	CNTN1	1272	0.01228	Predicted
332	IL1RN	3557	0.01228	Predicted
333	RYR1	6261	0.01228	Predicted
334	CHRM2	1129	0.01228	Predicted
335	KCNK10	54207	0.01228	Predicted
336	AQP4	361	0.01228	Predicted
337	WNT3A	89780	0.01228	Predicted
338	CLTC	1213	0.01228	Predicted
339	NKX2-5	1482	0.01228	Predicted
340	PAX6	5080	0.01228	Predicted
341	NOS1AP	9722	0.01228	Predicted
342	NOG	9241	0.01228	Predicted
343	RAC1	5879	0.01228	Predicted
344	ECE1	1889	0.01228	Predicted
345	LAMC1	3915	0.01228	Predicted
346	DMPK	1760	0.01228	Predicted
347	FXYD6	53826	0.01228	Predicted
348	CHRNA4	1137	0.01228	Predicted
349	LMX1B	4010	0.01228	Predicted
350	IL10	3586	0.01228	Predicted
351	ROR2	4920	0.01228	Predicted
352	AP2S1	1175	0.01228	Predicted
353	KCNK9	51305	0.01228	Predicted
354	TPH2	121278	0.01228	Predicted
355	SLC6A4	6532	0.01228	Predicted
356	FOXM1	2305	0.01228	Predicted
357	MIR210	406992	0.01228	Predicted
358	SH3GL2	6456	0.01228	Predicted
359	GCK	2645	0.01228	Predicted
360	HDAC1	3065	0.01228	Predicted
361	ITGA2	3673	0.01228	Predicted
362	RANBP9	10048	0.01228	Predicted
363	SOX2	6657	0.01228	Predicted
364	PKNOX1	5316	0.01228	Predicted
365	SNAP25	6616	0.01228	Predicted
366	IL1A	3552	0.01228	Predicted
367	EZR	7430	0.01228	Predicted
368	MESP1	55897	0.01228	Predicted
369	HIPK2	28996	0.01228	Predicted
370	ASPH	444	0.01228	Predicted
371	NFYA	4800	0.01228	Predicted
372	BMP1	649	0.01228	Predicted
373	ITGA5	3678	0.01228	Predicted
374	TF	7018	0.01228	Predicted
375	KCND1	3750	0.01228	Predicted
376	STIM1	6786	0.01228	Predicted
377	ACADM	34	0.01228	Predicted
378	KCNJ11	3767	0.01228	Predicted
379	GAP43	2596	0.01228	Predicted
380	RPS6KA1	6195	0.01228	Predicted
381	T	6862	0.01228	Predicted
382	HES5	388585	0.01228	Predicted
383	ITPR1	3708	0.01228	Predicted
384	CTNNB1	1499	0.01228	Predicted
385	GAPDH	2597	0.01228	Predicted
386	AP2B1	163	0.01228	Predicted
387	CLTA	1211	0.01228	Predicted
388	HSP90B1	7184	0.01228	Predicted
389	MAOA	4128	0.01228	Predicted
390	DEAF1	10522	0.01228	Predicted
391	PRKAR2A	5576	0.01228	Predicted
392	SLC25A4	291	0.01228	Predicted
393	SSTR2	6752	0.01228	Predicted
394	KCNE1L	23630	0.01228	Predicted
395	FXYD3	5349	0.01228	Predicted
396	BHLHE40	8553	0.01228	Predicted
397	NCAM1	4684	0.01228	Predicted
398	ASCL1	429	0.01228	Predicted
399	KCNK16	83795	0.01228	Predicted
400	LIN28A	79727	0.01228	Predicted
401	KCND3	3752	0.01228	Predicted
402	LIN28B	389421	0.01228	Predicted
403	NFKB1	4790	0.01228	Predicted
404	NPPC	4880	0.01228	Predicted
405	CHRNB4	1143	0.01228	Predicted
406	ISL1	3670	0.01228	Predicted
407	MYLK3	91807	0.01228	Predicted
408	THRB	7068	0.01228	Predicted
409	C4A	720	0.01228	Predicted
410	INS	3630	0.01228	Predicted
411	ORAI2	80228	0.01228	Predicted
412	GATA4	2626	0.01228	Predicted
413	POU5F1	5460	0.01228	Predicted
414	KCNK7	10089	0.01228	Predicted
415	NOS1	4842	0.01228	Predicted
416	POU2F2	5452	0.01228	Predicted
417	ITGB3	3690	0.01228	Predicted
418	FGF2	2247	0.01228	Predicted
419	KCNK18	338567	0.01228	Predicted
420	ANPEP	290	0.01228	Predicted
421	KCNIP3	30818	0.01228	Predicted
422	SOX17	64321	0.01228	Predicted
423	RDX	5962	0.01228	Predicted
424	RPS6KA3	6197	0.01228	Predicted
425	CLIC2	1193	0.01228	Predicted
426	MECP2	4204	0.01228	Predicted
427	RPS6KA4	8986	0.01228	Predicted
428	REST	5978	0.01228	Predicted
429	CHL1	10752	0.01228	Predicted
430	CNTNAP1	8506	0.01228	Predicted
431	AHCYL1	10768	0.01228	Predicted
432	NRP1	8829	0.01228	Predicted
433	CSNK2A2	1459	0.01228	Predicted
434	C4B	721	0.01228	Predicted
435	MBD1	4152	0.01228	Predicted
436	KCNH2	3757	0.01228	Predicted
437	NPR2	4882	0.01228	Predicted
438	KCNE3	10008	0.01228	Predicted
439	AP2A1	160	0.01228	Predicted
440	DDC	1644	0.01228	Predicted
441	SDCBP	6386	0.01228	Predicted
442	RET	5979	0.01228	Predicted
443	YWHAQ	10971	0.01228	Predicted
444	FXYD7	53822	0.01228	Predicted
445	ITGB1	3688	0.01228	Predicted
446	GNB3	2784	0.01228	Predicted
447	LAMB1	3912	0.01228	Predicted
448	CXCR4	7852	0.01228	Predicted
449	TPH1	7166	0.01228	Predicted
450	FXYD4	53828	0.01228	Predicted
451	CSNK2A1	1457	0.01228	Predicted
452	NTRK2	4915	0.01228	Predicted
453	KCNK3	3777	0.01228	Predicted
454	POU3F2	5454	0.01228	Predicted
455	IL1B	3553	0.01228	Predicted
456	PPARGC1A	10891	0.01228	Predicted
457	FGFR1	2260	0.01228	Predicted
458	DLX2	1746	0.01228	Predicted
459	EGR1	1958	0.01228	Predicted
460	HTR1A	3350	0.01228	Predicted
461	RPS6KA2	6196	0.01228	Predicted
462	TLX3	30012	0.01228	Predicted
463	TPPP	11076	0.01228	Predicted
464	DKK1	22943	0.01228	Predicted
465	KCNIP1	30820	0.01228	Predicted
466	MAZ	4150	0.01228	Predicted
467	MIR3652	100500842	0.01228	Predicted
468	NRP2	8828	0.01228	Predicted
469	TSPYL1	7259	0.01228	Predicted
470	HTR2A	3356	0.01228	Predicted
471	SLN	6588	0.01228	Predicted
472	PDGFRA	5156	0.01228	Predicted
473	PAH	5053	0.01228	Predicted
474	TRDN	10345	0.01228	Predicted
475	KAT2B	8850	0.01228	Predicted
476	KDR	3791	0.01228	Predicted
477	PHOX2A	401	0.01228	Predicted
478	NKX3-1	4824	0.01228	Predicted
479	KCND2	3751	0.01228	Predicted
480	ITGA1	3672	0.01228	Predicted
481	DNM2	1785	0.01228	Predicted
482	SSTR1	6751	0.01228	Predicted
483	IL13	3596	0.01228	Predicted
484	MYB	4602	0.01228	Predicted
485	DCX	1641	0.01228	Predicted
486	NGF	4803	0.01228	Predicted
487	KCNIP4	80333	0.01228	Predicted
488	ADCYAP1R1	117	0.01228	Predicted
489	JUN	3725	0.01228	Predicted
490	KCNK4	50801	0.01228	Predicted
491	CHAT	1103	0.01228	Predicted
492	FKBP1B	2281	0.01228	Predicted
493	NR3C1	2908	0.01228	Predicted
494	KCNK15	60598	0.01228	Predicted
495	NOTCH1	4851	0.01228	Predicted
496	TAC1	6863	0.01228	Predicted
497	GABRA1	2554	0.01228	Predicted
498	PPARGC1B	133522	0.01228	Predicted
499	TP73	7161	0.01228	Predicted
500	NEUROD1	4760	0.01228	Predicted
501	YWHAZ	7534	0.01228	Predicted
502	ATP2A1	487	0.01228	Predicted
503	PAK1	5058	0.01228	Predicted
504	ITPR3	3710	0.01228	Predicted
505	MESP2	145873	0.01228	Predicted
506	MIR1281	100302237	0.01228	Predicted
507	HSPD1	3329	0.01228	Predicted
508	RPS6KA6	27330	0.01228	Predicted
509	FMO3	2328	0.01228	Predicted
510	KIF4B	285643	0.01228	Predicted
511	IL6	3569	0.01228	Predicted
512	KCNK17	89822	0.01228	Predicted
513	HTR3A	3359	0.01228	Predicted
514	SLC8A2	6543	0.01228	Predicted
515	CLTCL1	8218	0.009823	Predicted
516	KRTAP19-7	337974	0.009823	Predicted
517	MYO10	4651	0.009823	Predicted
518	PITPNA	5306	0.009823	Predicted
519	MED9	55090	0.009823	Predicted
520	ENAH	55740	0.009823	Predicted
521	GRB2	2885	0.009823	Predicted
522	KRT74	121391	0.009823	Predicted
523	COL4A4	1286	0.009823	Predicted
524	ROBO2	6092	0.009823	Predicted
525	KRT77	374454	0.009823	Predicted
526	HOXB4	3214	0.009823	Predicted
527	MYF5	4617	0.009823	Predicted
528	SOS1	6654	0.009823	Predicted
529	HIST1H2BO	8348	0.009823	Predicted
530	KRT1	3848	0.009823	Predicted
531	MYLPF	29895	0.009823	Predicted
532	LCE6A	448835	0.009823	Predicted
533	PSME4	23198	0.009823	Predicted
534	LCE3B	353143	0.009823	Predicted
535	MYL7	58498	0.009823	Predicted
536	SUZ12	23512	0.009823	Predicted
537	KSR2	283455	0.009823	Predicted
538	MET	4233	0.009823	Predicted
539	COL4A2	1284	0.009823	Predicted
540	PSMB11	122706	0.009823	Predicted
541	RBX1	9978	0.009823	Predicted
542	KLK13	26085	0.009823	Predicted
543	KRTAP10-3	386682	0.009823	Predicted
544	H2AFV	94239	0.009823	Predicted
545	KRT15	3866	0.009823	Predicted
546	KRT38	8687	0.009823	Predicted
547	MED31	51003	0.009823	Predicted
548	PKLR	5313	0.009823	Predicted
549	YES1	7525	0.009823	Predicted
550	SLIT2	9353	0.009823	Predicted
551	DUSP6	1848	0.009823	Predicted
552	PSMC4	5704	0.009823	Predicted
553	NEB	4703	0.009823	Predicted
554	DUSP5	1847	0.009823	Predicted
555	GRIN2C	2905	0.009823	Predicted
556	RASAL1	8437	0.009823	Predicted
557	KRTAP13-3	337960	0.009823	Predicted
558	FABP4	2167	0.009823	Predicted
559	KSR1	8844	0.009823	Predicted
560	LGI4	163175	0.009823	Predicted
561	KRTAP5-6	440023	0.009823	Predicted
562	HOXA4	3201	0.009823	Predicted
563	FGFR4	2264	0.009823	Predicted
564	PLXNA4	91584	0.009823	Predicted
565	SIAH1	6477	0.009823	Predicted
566	HIST1H2BG	8339	0.009823	Predicted
567	H2AFZ	3015	0.009823	Predicted
568	PEA15	8682	0.009823	Predicted
569	SPINK6	404203	0.009823	Predicted
570	TRIO	7204	0.009823	Predicted
571	PSMA4	5685	0.009823	Predicted
572	CELA2A	63036	0.009823	Predicted
573	NRAS	4893	0.009823	Predicted
574	COL6A6	131873	0.009823	Predicted
575	PLXNA1	5361	0.009823	Predicted
576	TBL1X	6907	0.009823	Predicted
577	MYL5	4636	0.009823	Predicted
578	NF1	4763	0.009823	Predicted
579	MYBPC2	4606	0.009823	Predicted
580	APH1A	51107	0.009823	Predicted
581	PXN	5829	0.009823	Predicted
582	VCL	7414	0.009823	Predicted
583	ARHGEF12	23365	0.009823	Predicted
584	KRTAP1-4	728255	0.009823	Predicted
585	IL2	3558	0.009823	Predicted
586	DSC3	1825	0.009823	Predicted
587	PERP	64065	0.009823	Predicted
588	NEUROG3	50674	0.009823	Predicted
589	HIST1H2BE	8344	0.009823	Predicted
590	KRT6A	3853	0.009823	Predicted
591	SLIT3	6586	0.009823	Predicted
592	ARPC1B	10095	0.009823	Predicted
593	MYOG	4656	0.009823	Predicted
594	PKP4	8502	0.009823	Predicted
595	KRTAP6-3	337968	0.009823	Predicted
596	HIST1H2AC	8334	0.009823	Predicted
597	HDAC3	8841	0.009823	Predicted
598	CHD9	80205	0.009823	Predicted
599	LCE1D	353134	0.009823	Predicted
600	MED20	9477	0.009823	Predicted
601	ACTN3	89	0.009823	Predicted
602	ITSN1	6453	0.009823	Predicted
603	SALL1	6299	0.009823	Predicted
604	STX1A	6804	0.009823	Predicted
605	RBBP5	5929	0.009823	Predicted
606	CAP1	10487	0.009823	Predicted
607	SPRED1	161742	0.009823	Predicted
608	UNC5A	90249	0.009823	Predicted
609	FRS3	10817	0.009823	Predicted
610	NTN1	9423	0.009823	Predicted
611	KRTAP5-2	440021	0.009823	Predicted
612	EFNA5	1946	0.009823	Predicted
613	PDX1	3651	0.009823	Predicted
614	FGF5	2250	0.009823	Predicted
615	KRT9	3857	0.009823	Predicted
616	LGI3	203190	0.009823	Predicted
617	KRTAP19-8	728299	0.009823	Predicted
618	COL6A3	1293	0.009823	Predicted
619	ROBO3	64221	0.009823	Predicted
620	CFC1	55997	0.009823	Predicted
621	KRTAP21-3	100288323	0.009823	Predicted
622	KRT72	140807	0.009823	Predicted
623	ACTR3	10096	0.009823	Predicted
624	PTPRC	5788	0.009823	Predicted
625	PIP5K1C	23396	0.009823	Predicted
626	COL4A3	1285	0.009823	Predicted
627	KRT84	3890	0.009823	Predicted
628	LCE2A	353139	0.009823	Predicted
629	DOK6	220164	0.009823	Predicted
630	KRTAP9-4	85280	0.009823	Predicted
631	COL4A1	1282	0.009823	Predicted
632	EPHA2	1969	0.009823	Predicted
633	MYF6	4618	0.009823	Predicted
634	MED13L	23389	0.009823	Predicted
635	MED19	219541	0.009823	Predicted
636	KRT24	192666	0.009823	Predicted
637	BOC	91653	0.009823	Predicted
638	CAPNS1	826	0.009823	Predicted
639	PAGR1	79447	0.009823	Predicted
640	DSG4	147409	0.009823	Predicted
641	HRAS	3265	0.009823	Predicted
642	KRTAP13-4	284827	0.009823	Predicted
643	HIST1H2AE	3012	0.009823	Predicted
644	GPC1	2817	0.009823	Predicted
645	KRTAP10-1	386677	0.009823	Predicted
646	MYH10	4628	0.009823	Predicted
647	RASAL2	9462	0.009823	Predicted
648	ROCK2	9475	0.009823	Predicted
649	MYH11	4629	0.009823	Predicted
650	SHFM1	7979	0.009823	Predicted
651	KRT5	3852	0.009823	Predicted
652	PSPN	5623	0.009823	Predicted
653	HIST1H2AJ	8331	0.009823	Predicted
654	KRT36	8689	0.009823	Predicted
655	KRTAP22-1	337979	0.009823	Predicted
656	PDGFB	5155	0.009823	Predicted
657	DUSP2	1844	0.009823	Predicted
658	PLXNA2	5362	0.009823	Predicted
659	CDK5R1	8851	0.009823	Predicted
660	LGI2	55203	0.009823	Predicted
661	IL3	3562	0.009823	Predicted
662	HIST1H3D	8351	0.009823	Predicted
663	KRT31	3881	0.009823	Predicted
664	MAFA	389692	0.009823	Predicted
665	CLTB	1212	0.009823	Predicted
666	LAMTOR3	8649	0.009823	Predicted
667	KRT4	3851	0.009823	Predicted
668	DUSP10	11221	0.009823	Predicted
669	KRTAP5-8	57830	0.009823	Predicted
670	PSMC5	5705	0.009823	Predicted
671	PSMD12	5718	0.009823	Predicted
672	PSMA3	5684	0.009823	Predicted
673	MED8	112950	0.009823	Predicted
674	FGF6	2251	0.009823	Predicted
675	RHOG	391	0.009823	Predicted
676	EPHA1	2041	0.009823	Predicted
677	LCE4A	199834	0.009823	Predicted
678	ONECUT3	390874	0.009823	Predicted
679	KRTAP4-3	85290	0.009823	Predicted
680	MYH9	4627	0.009823	Predicted
681	PLCG1	5335	0.009823	Predicted
682	KRT16	3868	0.009823	Predicted
683	SHANK3	85358	0.009823	Predicted
684	ABLIM1	3983	0.009823	Predicted
685	FOXO3	2309	0.009823	Predicted
686	PIK3CA	5290	0.009823	Predicted
687	RASA4	10156	0.009823	Predicted
688	KRTAP1-1	81851	0.009823	Predicted
689	EFNB3	1949	0.009823	Predicted
690	MED25	81857	0.009823	Predicted
691	GDF1	2657	0.009823	Predicted
692	ARPC2	10109	0.009823	Predicted
693	GRB10	2887	0.009823	Predicted
694	ADAM10	102	0.009823	Predicted
695	KRTAP9-9	81870	0.009823	Predicted
696	GFRA1	2674	0.009823	Predicted
697	HIST2H4A	8370	0.009823	Predicted
698	HIST1H4C	8364	0.009823	Predicted
699	H2AFX	3014	0.009823	Predicted
700	KRT12	3859	0.009823	Predicted
701	SEMA5A	9037	0.009823	Predicted
702	MED27	9442	0.009823	Predicted
703	WNT10B	7480	0.009823	Predicted
704	MED16	10025	0.009823	Predicted
705	CACNA1G	8913	0.009823	Predicted
706	DOK4	55715	0.009823	Predicted
707	RASGRP3	25780	0.009823	Predicted
708	EPHA7	2045	0.009823	Predicted
709	MMP9	4318	0.009823	Predicted
710	RFX6	222546	0.009823	Predicted
711	POLR2K	5440	0.009823	Predicted
712	KRT85	3891	0.009823	Predicted
713	KRTAP19-4	337971	0.009823	Predicted
714	TRPC5	7224	0.009823	Predicted
715	MYH3	4621	0.009823	Predicted
716	KRT17	3872	0.009823	Predicted
717	MED28	80306	0.009823	Predicted
718	CDK19	23097	0.009823	Predicted
719	PDGFA	5154	0.009823	Predicted
720	WDR5	11091	0.009823	Predicted
721	DUSP7	1849	0.009823	Predicted
722	KRTAP4-6	81871	0.009823	Predicted
723	LCE3A	353142	0.009823	Predicted
724	ABL1	25	0.009823	Predicted
725	TNNC2	7125	0.009823	Predicted
726	MYH14	79784	0.009823	Predicted
727	TRPC3	7222	0.009823	Predicted
728	RARG	5916	0.009823	Predicted
729	CAPN1	823	0.009823	Predicted
730	MED24	9862	0.009823	Predicted
731	LAT	27040	0.009823	Predicted
732	KRTAP25-1	100131902	0.009823	Predicted
733	GRIN2B	2904	0.009823	Predicted
734	FOXA3	3171	0.009823	Predicted
735	KRTAP19-1	337882	0.009823	Predicted
736	PIK3CD	5293	0.009823	Predicted
737	PRNP	5621	0.009823	Predicted
738	DCC	1630	0.009823	Predicted
739	LEP	3952	0.009823	Predicted
740	POLR2H	5437	0.009823	Predicted
741	FGB	2244	0.009823	Predicted
742	FAM120B	84498	0.009823	Predicted
743	MED12	9968	0.009823	Predicted
744	ST14	6768	0.009823	Predicted
745	NKX6-1	4825	0.009823	Predicted
746	SPRR3	6707	0.009823	Predicted
747	CDK8	1024	0.009823	Predicted
748	IL2RB	3560	0.009823	Predicted
749	FGF1	2246	0.009823	Predicted
750	CAP2	10486	0.009823	Predicted
751	PSMD13	5719	0.009823	Predicted
752	LYN	4067	0.009823	Predicted
753	PSMB3	5691	0.009823	Predicted
754	NR2F2	7026	0.009823	Predicted
755	SPRED3	399473	0.009823	Predicted
756	HIST1H4F	8361	0.009823	Predicted
757	RASA2	5922	0.009823	Predicted
758	LCE3C	353144	0.009823	Predicted
759	RAPGEF2	9693	0.009823	Predicted
760	KRTAP20-2	337976	0.009823	Predicted
761	SEMA7A	8482	0.009823	Predicted
762	RASGRF1	5923	0.009823	Predicted
763	HIST2H3C	126961	0.009823	Predicted
764	DSG2	1829	0.009823	Predicted
765	CSF2RA	1438	0.009823	Predicted
766	UBC	7316	0.009823	Predicted
767	KRTAP2-4	85294	0.009823	Predicted
768	PSENEN	55851	0.009823	Predicted
769	PSMB10	5699	0.009823	Predicted
770	HELZ2	85441	0.009823	Predicted
771	EGR2	1959	0.009823	Predicted
772	RND1	27289	0.009823	Predicted
773	NGEF	25791	0.009823	Predicted
774	KITLG	4254	0.009823	Predicted
775	PSMB4	5692	0.009823	Predicted
776	YY1	7528	0.009823	Predicted
777	NRTN	4902	0.009823	Predicted
778	LOC100506136	100506136	0.009823	Predicted
779	TDGF1P3	6998	0.009823	Predicted
780	CDSN	1041	0.009823	Predicted
781	KRTAP4-11	653240	0.009823	Predicted
782	PSEN2	5664	0.009823	Predicted
783	JAK1	3716	0.009823	Predicted
784	KRT32	3882	0.009823	Predicted
785	GIT1	28964	0.009823	Predicted
786	POLR2D	5433	0.009823	Predicted
787	KRTAP10-8	386681	0.009823	Predicted
788	HIST1H4H	8365	0.009823	Predicted
789	TNNI1	7135	0.009823	Predicted
790	RBBP7	5931	0.009823	Predicted
791	KRT23	25984	0.009823	Predicted
792	PRDM14	63978	0.009823	Predicted
793	PFN1	5216	0.009823	Predicted
794	MED14	9282	0.009823	Predicted
795	PSMB5	5693	0.009823	Predicted
796	LOR	4014	0.009823	Predicted
797	RAF1	5894	0.009823	Predicted
798	KRTAP9-8	83901	0.009823	Predicted
799	KRTAP5-3	387266	0.009823	Predicted
800	DUSP8	1850	0.009823	Predicted
801	SPRR2G	6706	0.009823	Predicted
802	TRIM72	493829	0.009823	Predicted
803	ANXA1	301	0.009823	Predicted
804	TMOD4	29765	0.009823	Predicted
805	TEK	7010	0.009823	Predicted
806	PSMC3	5702	0.009823	Predicted
807	SOS2	6655	0.009823	Predicted
808	KRTAP9-6	100507608	0.009823	Predicted
809	CDH15	1013	0.009823	Predicted
810	MED4	29079	0.009823	Predicted
811	CSK	1445	0.009823	Predicted
812	KRTAP19-3	337970	0.009823	Predicted
813	H2AFB1	474382	0.009823	Predicted
814	CNKSR1	10256	0.009823	Predicted
815	POLR2G	5436	0.009823	Predicted
816	LIMK1	3984	0.009823	Predicted
817	HIST1H3J	8356	0.009823	Predicted
818	EPHB3	2049	0.009823	Predicted
819	VIM	7431	0.009823	Predicted
820	TGM1	7051	0.009823	Predicted
821	DSC1	1823	0.009823	Predicted
822	ABLIM2	84448	0.009823	Predicted
823	CSF2	1437	0.009823	Predicted
824	PSMA6	5687	0.009823	Predicted
825	ARHGAP39	80728	0.009823	Predicted
826	ZSCAN10	84891	0.009823	Predicted
827	KRT78	196374	0.009823	Predicted
828	ACTA2	59	0.009823	Predicted
829	SPRR2E	6704	0.009823	Predicted
830	TDGF1	6997	0.009823	Predicted
831	MED18	54797	0.009823	Predicted
832	UBA52	7311	0.009823	Predicted
833	HOXA2	3199	0.009823	Predicted
834	MEF2B	100271849	0.009823	Predicted
835	GRB7	2886	0.009823	Predicted
836	MED6	10001	0.009823	Predicted
837	RBPJ	3516	0.009823	Predicted
838	HIST1H4I	8294	0.009823	Predicted
839	MYL12A	10627	0.009823	Predicted
840	CNKSR2	22866	0.009823	Predicted
841	ANXA2	302	0.009823	Predicted
842	DSG3	1830	0.009823	Predicted
843	RHOA	387	0.009823	Predicted
844	KRT27	342574	0.009823	Predicted
845	KRTAP10-5	386680	0.009823	Predicted
846	SPRR2D	6703	0.009823	Predicted
847	SLC2A2	6514	0.009823	Predicted
848	HIST2H3D	653604	0.009823	Predicted
849	PTF1A	256297	0.009823	Predicted
850	KRT75	9119	0.009823	Predicted
851	MAP2K6	5608	0.009823	Predicted
852	HIST1H2BL	8340	0.009823	Predicted
853	NCK1	4690	0.009823	Predicted
854	MED10	84246	0.009823	Predicted
855	FGG	2266	0.009823	Predicted
856	NR5A2	2494	0.009823	Predicted
857	PSMD9	5715	0.009823	Predicted
858	CDH2	1000	0.009823	Predicted
859	FGF17	8822	0.009823	Predicted
860	FGF18	8817	0.009823	Predicted
861	EPHA4	2043	0.009823	Predicted
862	PAK7	57144	0.009823	Predicted
863	DES	1674	0.009823	Predicted
864	KRTAP20-1	337975	0.009823	Predicted
865	PSMA2	5683	0.009823	Predicted
866	NCOR1	9611	0.009823	Predicted
867	KRTAP4-7	100132476	0.009823	Predicted
868	KRT10	3858	0.009823	Predicted
869	KRTAP10-10	353333	0.009823	Predicted
870	DSC2	1824	0.009823	Predicted
871	SPRED2	200734	0.009823	Predicted
872	KRT14	3861	0.009823	Predicted
873	RASAL3	64926	0.009823	Predicted
874	UNC5D	137970	0.009823	Predicted
875	GDNF	2668	0.009823	Predicted
876	CCNC	892	0.009823	Predicted
877	PHB	5245	0.009823	Predicted
878	IRS1	3667	0.009823	Predicted
879	KRT40	125115	0.009823	Predicted
880	RAP1B	5908	0.009823	Predicted
881	ACTG1	71	0.009823	Predicted
882	PSMD4	5710	0.009823	Predicted
883	H2AFJ	55766	0.009823	Predicted
884	TCF4	6925	0.009823	Predicted
885	HOXB1	3211	0.009823	Predicted
886	KRTAP19-2	337969	0.009823	Predicted
887	FLG	2312	0.009823	Predicted
888	FYN	2534	0.009823	Predicted
889	RGMB	285704	0.009823	Predicted
890	KRTAP12-1	353332	0.009823	Predicted
891	KRTAP5-9	3846	0.009823	Predicted
892	RBBP4	5928	0.009823	Predicted
893	HIST1H4B	8366	0.009823	Predicted
894	HIST1H4L	8368	0.009823	Predicted
895	HOXD1	3231	0.009823	Predicted
896	NCOR2	9612	0.009823	Predicted
897	SEMA6A	57556	0.009823	Predicted
898	EED	8726	0.009823	Predicted
899	IL2RG	3561	0.009823	Predicted
900	CCND3	896	0.009823	Predicted
901	KRT2	3849	0.009823	Predicted
902	PSMF1	9491	0.009823	Predicted
903	KLK14	43847	0.009823	Predicted
904	MYL10	93408	0.009823	Predicted
905	RASGRP1	10125	0.009823	Predicted
906	HIST1H2BD	3017	0.009823	Predicted
907	SPRR2B	6701	0.009823	Predicted
908	KRT6B	3854	0.009823	Predicted
909	ARPC5	10092	0.009823	Predicted
910	PSMB8	5696	0.009823	Predicted
911	KRT71	112802	0.009823	Predicted
912	SPRR2F	6705	0.009823	Predicted
913	HIST1H2AD	3013	0.009823	Predicted
914	COL9A3	1299	0.009823	Predicted
915	UNC5C	8633	0.009823	Predicted
916	MYL9	10398	0.009823	Predicted
917	BRAF	673	0.009823	Predicted
918	EGF	1950	0.009823	Predicted
919	ERBB3	2065	0.009823	Predicted
920	KRAS	3845	0.009823	Predicted
921	MYL6B	140465	0.009823	Predicted
922	LPL	4023	0.009823	Predicted
923	LEFTY1	10637	0.009823	Predicted
924	COL6A1	1291	0.009823	Predicted
925	KRT3	3850	0.009823	Predicted
926	KRTAP24-1	643803	0.009823	Predicted
927	CARM1	10498	0.009823	Predicted
928	HIST3H2BB	128312	0.009823	Predicted
929	DAB2IP	153090	0.009823	Predicted
930	KRTAP10-12	386685	0.009823	Predicted
931	SORBS3	10174	0.009823	Predicted
932	CLASP1	23332	0.009823	Predicted
933	DOK5	55816	0.009823	Predicted
934	HIST1H2BC	8347	0.009823	Predicted
935	PSMB2	5690	0.009823	Predicted
936	KRT25	147183	0.009823	Predicted
937	HOXD3	3232	0.009823	Predicted
938	SMAD4	4089	0.009823	Predicted
939	PKP3	11187	0.009823	Predicted
940	ABLIM3	22885	0.009823	Predicted
941	NCOA6	23054	0.009823	Predicted
942	CACNA1I	8911	0.009823	Predicted
943	VASP	7408	0.009823	Predicted
944	GFRA3	2676	0.009823	Predicted
945	SHC2	25759	0.009823	Predicted
946	HIST1H2BJ	8970	0.009823	Predicted
947	HIST1H2BH	8345	0.009823	Predicted
948	HIST1H3E	8353	0.009823	Predicted
949	LEFTY2	7044	0.009823	Predicted
950	SRGAP3	9901	0.009823	Predicted
951	TIAM1	7074	0.009823	Predicted
952	PSMA5	5686	0.009823	Predicted
953	KRT37	8688	0.009823	Predicted
954	CER1	9350	0.009823	Predicted
955	DUSP16	80824	0.009823	Predicted
956	PLXNB3	5365	0.009823	Predicted
957	SPRR2A	6700	0.009823	Predicted
958	KRT39	390792	0.009823	Predicted
959	COL9A2	1298	0.009823	Predicted
960	TMOD3	29766	0.009823	Predicted
961	HIST1H2BI	8346	0.009823	Predicted
962	ACTB	60	0.009823	Predicted
963	CALD1	800	0.009823	Predicted
964	HNF4A	3172	0.009823	Predicted
965	AGAP2	116986	0.009823	Predicted
966	PAK2	5062	0.009823	Predicted
967	KRT79	338785	0.009823	Predicted
968	KRT7	3855	0.009823	Predicted
969	FRS2	10818	0.009823	Predicted
970	FGF22	27006	0.009823	Predicted
971	MEIS1	4211	0.009823	Predicted
972	HIST1H3I	8354	0.009823	Predicted
973	HIST1H2BF	8343	0.009823	Predicted
974	EPHA8	2046	0.009823	Predicted
975	PLXND1	23129	0.009823	Predicted
976	SREBF1	6720	0.009823	Predicted
977	PLXNB1	5364	0.009823	Predicted
978	KRT19	3880	0.009823	Predicted
979	AGRN	375790	0.009823	Predicted
980	SALL4	57167	0.009823	Predicted
981	APH1B	83464	0.009823	Predicted
982	PEBP1	5037	0.009823	Predicted
983	ARPC3	10094	0.009823	Predicted
984	KRTAP10-11	386678	0.009823	Predicted
985	HIST1H4D	8360	0.009823	Predicted
986	ARTN	9048	0.009823	Predicted
987	KRTAP12-3	386683	0.009823	Predicted
988	LCE1C	353133	0.009823	Predicted
989	ACTG2	72	0.009823	Predicted
990	MIR4738	100616282	0.009823	Predicted
991	EREG	2069	0.009823	Predicted
992	PCK1	5105	0.009823	Predicted
993	IL5	3567	0.009823	Predicted
994	CSF2RB	1439	0.009823	Predicted
995	NCOA1	8648	0.009823	Predicted
996	FOXD3	27022	0.009823	Predicted
997	DAND5	199699	0.009823	Predicted
998	KLF4	9314	0.009823	Predicted
999	IL17RD	54756	0.009823	Predicted
1000	SPRR1B	6699	0.009823	Predicted
1001	LMOD1	25802	0.009823	Predicted
1002	ROBO1	6091	0.009823	Predicted
1003	HIST1H2BN	8341	0.009823	Predicted
1004	LCE5A	254910	0.009823	Predicted
1005	STX1B	112755	0.009823	Predicted
1006	PSMD10	5716	0.009823	Predicted
1007	IL3RA	3563	0.009823	Predicted
1008	ARAF	369	0.009823	Predicted
1009	KRTAP3-3	85293	0.009823	Predicted
1010	CRMP1	1400	0.009823	Predicted
1011	ASH2L	9070	0.009823	Predicted
1012	SMARCD3	6604	0.009823	Predicted
1013	EPHA3	2042	0.009823	Predicted
1014	LCE2C	353140	0.009823	Predicted
1015	RQCD1	9125	0.009823	Predicted
1016	GFRA2	2675	0.009823	Predicted
1017	HIST1H2AB	8335	0.009823	Predicted
1018	MED1	5469	0.009823	Predicted
1019	NRG4	145957	0.009823	Predicted
1020	RAC2	5880	0.009823	Predicted
1021	PSMD5	5711	0.009823	Predicted
1022	DYSF	8291	0.009823	Predicted
1023	LCE1A	353131	0.009823	Predicted
1024	PLXNA3	55558	0.009823	Predicted
1025	KLK5	25818	0.009823	Predicted
1026	CD72	971	0.009823	Predicted
1027	MED26	9441	0.009823	Predicted
1028	KRTAP12-2	353323	0.009823	Predicted
1029	ZNF638	27332	0.009823	Predicted
1030	MIR1469	100302258	0.009823	Predicted
1031	ADAM22	53616	0.009823	Predicted
1032	UNC5B	219699	0.009823	Predicted
1033	MYBPC3	4607	0.009823	Predicted
1034	HIST1H4A	8359	0.009823	Predicted
1035	LCE3E	353145	0.009823	Predicted
1036	MYBPC1	4604	0.009823	Predicted
1037	DUSP4	1846	0.009823	Predicted
1038	KRT82	3888	0.009823	Predicted
1039	KRTAP19-5	337972	0.009823	Predicted
1040	DRAP1	10589	0.009823	Predicted
1041	FGF3	2248	0.009823	Predicted
1042	TRPC6	7225	0.009823	Predicted
1043	PPL	5493	0.009823	Predicted
1044	KRTAP5-11	440051	0.009823	Predicted
1045	EPHA6	285220	0.009823	Predicted
1046	KRT33B	3884	0.009823	Predicted
1047	KDM6A	7403	0.009823	Predicted
1048	MAP3K11	4296	0.009823	Predicted
1049	SRGAP2	23380	0.009823	Predicted
1050	PI3	5266	0.009823	Predicted
1051	KLK8	11202	0.009823	Predicted
1052	KRTAP21-2	337978	0.009823	Predicted
1053	KRTAP6-1	337966	0.009823	Predicted
1054	NRG2	9542	0.009823	Predicted
1055	RASGRP4	115727	0.009823	Predicted
1056	KLB	152831	0.009823	Predicted
1057	KAZN	23254	0.009823	Predicted
1058	HIST1H3C	8352	0.009823	Predicted
1059	CD36	948	0.009823	Predicted
1060	LELP1	149018	0.009823	Predicted
1061	BTC	685	0.009823	Predicted
1062	DUSP9	1852	0.009823	Predicted
1063	GAB1	2549	0.009823	Predicted
1064	CDH4	1002	0.009823	Predicted
1065	KL	9365	0.009823	Predicted
1066	SREBF2	6721	0.009823	Predicted
1067	PFN2	5217	0.009823	Predicted
1068	KRTAP1-5	83895	0.009823	Predicted
1069	NR5A1	2516	0.009823	Predicted
1070	KRTAP3-1	83896	0.009823	Predicted
1071	KRTAP12-4	386684	0.009823	Predicted
1072	CASP14	23581	0.009823	Predicted
1073	HOXB2	3212	0.009823	Predicted
1074	CUL3	8452	0.009823	Predicted
1075	KRT83	3889	0.009823	Predicted
1076	MED7	9443	0.009823	Predicted
1077	HIST1H3F	8968	0.009823	Predicted
1078	MARK3	4140	0.009823	Predicted
1079	HIF3A	64344	0.009823	Predicted
1080	PRSS8	5652	0.009823	Predicted
1081	CLASP2	23122	0.009823	Predicted
1082	TGS1	96764	0.009823	Predicted
1083	PSMD7	5713	0.009823	Predicted
1084	PSMA8	143471	0.009823	Predicted
1085	WASL	8976	0.009823	Predicted
1086	FGF16	8823	0.009823	Predicted
1087	PAQR3	152559	0.009823	Predicted
1088	KRTAP23-1	337963	0.009823	Predicted
1089	H3F3B	3021	0.009823	Predicted
1090	KRTAP19-6	337973	0.009823	Predicted
1091	KRTAP8-1	337879	0.009823	Predicted
1092	LCE1F	353137	0.009823	Predicted
1093	FGF23	8074	0.009823	Predicted
1094	SLC2A4	6517	0.009823	Predicted
1095	IRS2	8660	0.009823	Predicted
1096	LGI1	9211	0.009823	Predicted
1097	ACTR2	10097	0.009823	Predicted
1098	DOCK1	1793	0.009823	Predicted
1099	CDON	50937	0.009823	Predicted
1100	NR6A1	2649	0.009823	Predicted
1101	RAP1GAP	5909	0.009823	Predicted
1102	PIK3R1	5295	0.009823	Predicted
1103	RPTN	126638	0.009823	Predicted
1104	LCE3D	84648	0.009823	Predicted
1105	DMD	1756	0.009823	Predicted
1106	FGF8	2253	0.009823	Predicted
1107	RGMA	56963	0.009823	Predicted
1108	KRT6C	286887	0.009823	Predicted
1109	ST8SIA2	8128	0.009823	Predicted
1110	KRTAP5-7	440050	0.009823	Predicted
1111	SEMA6D	80031	0.009823	Predicted
1112	KRTAP10-4	386672	0.009823	Predicted
1113	KRTAP4-1	85285	0.009823	Predicted
1114	SPAG9	9043	0.009823	Predicted
1115	HOXA3	3200	0.009823	Predicted
1116	MYL12B	103910	0.009823	Predicted
1117	PSMC6	5706	0.009823	Predicted
1118	GFRA4	64096	0.009823	Predicted
1119	KRT35	3886	0.009823	Predicted
1120	KRTAP4-4	84616	0.009823	Predicted
1121	HOXD4	3233	0.009823	Predicted
1122	KRTAP9-2	83899	0.009823	Predicted
1123	MAPK7	5598	0.009823	Predicted
1124	SEMA4D	10507	0.009823	Predicted
1125	POLR2I	5438	0.009823	Predicted
1126	JAK2	3717	0.009823	Predicted
1127	GRIN2A	2903	0.009823	Predicted
1128	VWF	7450	0.009823	Predicted
1129	IL5RA	3568	0.009823	Predicted
1130	VAV3	10451	0.009823	Predicted
1131	FN1	2335	0.009823	Predicted
1132	EFNB1	1947	0.009823	Predicted
1133	KRTAP4-5	85289	0.009823	Predicted
1134	SHC1	6464	0.009823	Predicted
1135	KRTAP6-2	337967	0.009823	Predicted
1136	ADAM23	8745	0.009823	Predicted
1137	TMOD2	29767	0.009823	Predicted
1138	MED21	9412	0.009823	Predicted
1139	SMAD2	4087	0.009823	Predicted
1140	KRTAP10-9	386676	0.009823	Predicted
1141	FGF7	2252	0.009823	Predicted
1142	EFNB2	1948	0.009823	Predicted
1143	HIST2H2BE	8349	0.009823	Predicted
1144	KRTAP11-1	337880	0.009823	Predicted
1145	EFNA2	1943	0.009823	Predicted
1146	NEO1	4756	0.009823	Predicted
1147	KRTAP1-3	81850	0.009823	Predicted
1148	FGF4	2249	0.009823	Predicted
1149	TMOD1	7111	0.009823	Predicted
1150	HIST4H4	121504	0.009823	Predicted
1151	ARPC1A	10552	0.009823	Predicted
1152	MED22	6837	0.009823	Predicted
1153	CACNA1H	8912	0.009823	Predicted
1154	MED23	9439	0.009823	Predicted
1155	PSMD3	5709	0.009823	Predicted
1156	HBEGF	1839	0.009823	Predicted
1157	WDR83	84292	0.009823	Predicted
1158	KRTAP5-10	387273	0.009823	Predicted
1159	POLR2C	5432	0.009823	Predicted
1160	DPYSL3	1809	0.009823	Predicted
1161	CEBPA	1050	0.009823	Predicted
1162	PAK3	5063	0.009823	Predicted
1163	KRT33A	3883	0.009823	Predicted
1164	IL2RA	3559	0.009823	Predicted
1165	KRT18	3875	0.009823	Predicted
1166	FGF19	9965	0.009823	Predicted
1167	RELA	5970	0.009823	Predicted
1168	EPHA10	284656	0.009823	Predicted
1169	SPINK9	643394	0.009823	Predicted
1170	DPYSL5	56896	0.009823	Predicted
1171	FGA	2243	0.009823	Predicted
1172	POLR2E	5434	0.009823	Predicted
1173	KRTAP2-1	81872	0.009823	Predicted
1174	TRPC4	7223	0.009823	Predicted
1175	PIK3CB	5291	0.009823	Predicted
1176	TREM2	54209	0.009823	Predicted
1177	PCSK6	5046	0.009823	Predicted
1178	ZNF335	63925	0.009823	Predicted
1179	RASGEF1A	221002	0.009823	Predicted
1180	KRTAP4-9	100132386	0.009823	Predicted
1181	KBTBD7	84078	0.009823	Predicted
1182	KALRN	8997	0.009823	Predicted
1183	KRTAP27-1	643812	0.009823	Predicted
1184	ONECUT1	3175	0.009823	Predicted
1185	LCE2B	26239	0.009823	Predicted
1186	PSMB6	5694	0.009823	Predicted
1187	SMAD3	4088	0.009823	Predicted
1188	PRKCQ	5588	0.009823	Predicted
1189	MEF2A	4205	0.009823	Predicted
1190	TCHH	7062	0.009823	Predicted
1191	PSMD11	5717	0.009823	Predicted
1192	CDK4	1019	0.009823	Predicted
1193	THRAP3	9967	0.009823	Predicted
1194	TNNI2	7136	0.009823	Predicted
1195	SYNGAP1	8831	0.009823	Predicted
1196	KRTAP10-7	386675	0.009823	Predicted
1197	KRTAP10-2	386679	0.009823	Predicted
1198	KRT81	3887	0.009823	Predicted
1199	SEMA3A	10371	0.009823	Predicted
1200	HIST1H2BM	8342	0.009823	Predicted
1201	ERBB4	2066	0.009823	Predicted
1202	TLN1	7094	0.009823	Predicted
1203	MYH8	4626	0.009823	Predicted
1204	FGF9	2254	0.009823	Predicted
1205	MYL1	4632	0.009823	Predicted
1206	PSMD14	10213	0.009823	Predicted
1207	RASGRF2	5924	0.009823	Predicted
1208	HOXC4	3221	0.009823	Predicted
1209	BRAP	8315	0.009823	Predicted
1210	FARP2	9855	0.009823	Predicted
1211	SPRR1A	6698	0.009823	Predicted
1212	JAK3	3718	0.009823	Predicted
1213	KRTAP13-2	337959	0.009823	Predicted
1214	ITGB5	3693	0.009823	Predicted
1215	KRT28	162605	0.009823	Predicted
1216	INSM1	3642	0.009823	Predicted
1217	CTNNA2	1496	0.009823	Predicted
1218	PLXNC1	10154	0.009823	Predicted
1219	TNNT1	7138	0.009823	Predicted
1220	HSP90AA1	3320	0.009823	Predicted
1221	PTK2	5747	0.009823	Predicted
1222	PSME1	5720	0.009823	Predicted
1223	H3F3A	3020	0.009823	Predicted
1224	FGF20	26281	0.009823	Predicted
1225	NCSTN	23385	0.009823	Predicted
1226	AJUBA	84962	0.009823	Predicted
1227	HIST2H2AC	8338	0.009823	Predicted
1228	KRT80	144501	0.009823	Predicted
1229	IAPP	3375	0.009823	Predicted
1230	PPP5C	5536	0.009823	Predicted
1231	PIK3R3	8503	0.009823	Predicted
1232	KRTAP13-1	140258	0.009823	Predicted
1233	ARPC4	10093	0.009823	Predicted
1234	EPHB1	2047	0.009823	Predicted
1235	PDLIM7	9260	0.009823	Predicted
1236	HIST2H3A	333932	0.009823	Predicted
1237	PAK4	10298	0.009823	Predicted
1238	POLR2B	5431	0.009823	Predicted
1239	ZNF467	168544	0.009823	Predicted
1240	COL9A1	1297	0.009823	Predicted
1241	NCK2	8440	0.009823	Predicted
1242	ANXA6	309	0.009823	Predicted
1243	PSMC2	5701	0.009823	Predicted
1244	MAFB	9935	0.009823	Predicted
1245	KRTAP15-1	254950	0.009823	Predicted
1246	TGM5	9333	0.009823	Predicted
1247	KRTAP10-6	386674	0.009823	Predicted
1248	KRT76	51350	0.009823	Predicted
1249	MYLK	4638	0.009823	Predicted
1250	RAP1A	5906	0.009823	Predicted
1251	KRTAP5-4	387267	0.009823	Predicted
1252	ADIPOQ	9370	0.009823	Predicted
1253	EVPL	2125	0.009823	Predicted
1254	SLIT1	6585	0.009823	Predicted
1255	EVL	51466	0.009823	Predicted
1256	DSP	1832	0.009823	Predicted
1257	PAX4	5078	0.009823	Predicted
1258	ROCK1	6093	0.009823	Predicted
1259	HIST1H2BA	255626	0.009823	Predicted
1260	EPAS1	2034	0.009823	Predicted
1261	WNT1	7471	0.009823	Predicted
1262	LCE1E	353135	0.009823	Predicted
1263	FES	2242	0.009823	Predicted
1264	TYROBP	7305	0.009823	Predicted
1265	FOXH1	8928	0.009823	Predicted
1266	HIST1H3A	8350	0.009823	Predicted
1267	ZIC3	7547	0.009823	Predicted
1268	KRTAP9-1	728318	0.009823	Predicted
1269	CEBPD	1052	0.009823	Predicted
1270	MED15	51586	0.009823	Predicted
1271	HIST2H2AA4	723790	0.009823	Predicted
1272	RARB	5915	0.009823	Predicted
1273	APBB1IP	54518	0.009823	Predicted
1274	TNNT3	7140	0.009823	Predicted
1275	TCAP	8557	0.009823	Predicted
1276	PSME2	5721	0.009823	Predicted
1277	HIST1H4J	8363	0.009823	Predicted
1278	SIAH2	6478	0.009823	Predicted
1279	KRTAP9-7	100505724	0.009823	Predicted
1280	PIAS2	9063	0.009823	Predicted
1281	FOXO1	2308	0.009823	Predicted
1282	FGF10	2255	0.009823	Predicted
1283	CTNNA1	1495	0.009823	Predicted
1284	EBF1	1879	0.009823	Predicted
1285	PSMA7	5688	0.009823	Predicted
1286	PDGFRB	5159	0.009823	Predicted
1287	MEF2D	4209	0.009823	Predicted
1288	POLR2F	5435	0.009823	Predicted
1289	HGF	3082	0.009823	Predicted
1290	FGFR2	2263	0.009823	Predicted
1291	EFNA4	1945	0.009823	Predicted
1292	HIST2H4B	554313	0.009823	Predicted
1293	RARA	5914	0.009823	Predicted
1294	TTN	7273	0.009823	Predicted
1295	KRTAP2-3	730755	0.009823	Predicted
1296	HNF1A	6927	0.009823	Predicted
1297	KRT86	3892	0.009823	Predicted
1298	LCE1B	353132	0.009823	Predicted
1299	RPS27A	6233	0.009823	Predicted
1300	ACVR1B	91	0.009823	Predicted
1301	KRTAP26-1	388818	0.009823	Predicted
1302	CDC42	998	0.009823	Predicted
1303	PSMB1	5689	0.009823	Predicted
1304	HSP90AB1	3326	0.009823	Predicted
1305	TCF12	6938	0.009823	Predicted
1306	NTN4	59277	0.009823	Predicted
1307	PCGF2	7703	0.009823	Predicted
1308	FOXP1	27086	0.009823	Predicted
1309	PTPRA	5786	0.009823	Predicted
1310	NCOA3	8202	0.009823	Predicted
1311	KRTAP5-1	387264	0.009823	Predicted
1312	EPHA5	2044	0.009823	Predicted
1313	ACVR2B	93	0.009823	Predicted
1314	PLIN1	5346	0.009823	Predicted
1315	KRT34	3885	0.009823	Predicted
1316	MYL6	4637	0.009823	Predicted
1317	MMP2	4313	0.009823	Predicted
1318	FGFR3	2261	0.009823	Predicted
1319	PSMC1	5700	0.009823	Predicted
1320	HIST1H3H	8357	0.009823	Predicted
1321	GRIN2D	2906	0.009823	Predicted
1322	MYOD1	4654	0.009823	Predicted
1323	COL6A5	256076	0.009823	Predicted
1324	MED17	9440	0.009823	Predicted
1325	HIST1H3G	8355	0.009823	Predicted
1326	COL4A5	1287	0.009823	Predicted
1327	ANGPT1	284	0.009823	Predicted
1328	NEFL	4747	0.009823	Predicted
1329	PIK3R2	5296	0.009823	Predicted
1330	HOXB3	3213	0.009823	Predicted
1331	KRT26	353288	0.009823	Predicted
1332	DOK2	9046	0.009823	Predicted
1333	DPYSL4	10570	0.009823	Predicted
1334	ARHGEF7	8874	0.009823	Predicted
1335	LIMK2	3985	0.009823	Predicted
1336	PPARG	5468	0.009823	Predicted
1337	KRTAP4-8	728224	0.009823	Predicted
1338	SDC2	6383	0.009823	Predicted
1339	PKP1	5317	0.009823	Predicted
1340	ACVR1C	130399	0.009823	Predicted
1341	POLR2J	5439	0.009823	Predicted
1342	KRTAP2-2	728279	0.009823	Predicted
1343	PSMB9	5698	0.009823	Predicted
1344	RHOB	388	0.009823	Predicted
1345	ARRB2	409	0.009823	Predicted
1346	PSMD8	5714	0.009823	Predicted
1347	SORBS1	10580	0.009823	Predicted
1348	NTN3	4917	0.009823	Predicted
1349	PSMB7	5695	0.009823	Predicted
1350	HIST1H2BK	85236	0.009823	Predicted
1351	HNF4G	3174	0.009823	Predicted
1352	ACTN2	88	0.009823	Predicted
1353	EPHB4	2050	0.009823	Predicted
1354	ERBB2	2064	0.009823	Predicted
1355	MIR5004	100847012	0.009823	Predicted
1356	KRTAP3-2	83897	0.009823	Predicted
1357	SHB	6461	0.009823	Predicted
1358	CSTA	1475	0.009823	Predicted
1359	EFNA3	1944	0.009823	Predicted
1360	RXRA	6256	0.009823	Predicted
1361	NRG3	10718	0.009823	Predicted
1362	KRTAP5-5	439915	0.009823	Predicted
1363	RASA1	5921	0.009823	Predicted
1364	KRT8	3856	0.009823	Predicted
1365	HIST1H2BB	3018	0.009823	Predicted
1366	PAK6	56924	0.009823	Predicted
1367	SEMA3E	9723	0.009823	Predicted
1368	SHC3	53358	0.009823	Predicted
1369	RHOC	389	0.009823	Predicted
1370	HFE2	148738	0.009823	Predicted
1371	HIST1H4K	8362	0.009823	Predicted
1372	RRAS	6237	0.009823	Predicted
1373	EFNA1	1942	0.009823	Predicted
1374	KRTAP21-1	337977	0.009823	Predicted
1375	PSMD6	9861	0.009823	Predicted
1376	TRPC7	57113	0.009823	Predicted
1377	MED29	55588	0.009823	Predicted
1378	HIST1H4E	8367	0.009823	Predicted
1379	DUSP1	1843	0.009823	Predicted
1380	ADAM11	4185	0.009823	Predicted
1381	ARRB1	408	0.009823	Predicted
1382	NCOA2	10499	0.009823	Predicted
1383	LCE2D	353141	0.009823	Predicted
1384	PSME3	10197	0.009823	Predicted
1385	HIST1H3B	8358	0.009823	Predicted
1386	GAB2	9846	0.009823	Predicted
1387	KRTAP16-1	100505753	0.009823	Predicted
1388	ACVR2A	92	0.009823	Predicted
1389	EPHB6	2051	0.009823	Predicted
1390	IQGAP1	8826	0.009823	Predicted
1391	PTPN11	5781	0.009823	Predicted
1392	HOXA1	3198	0.009823	Predicted
1393	PSMA1	5682	0.009823	Predicted
1394	PSMD1	5707	0.009823	Predicted
1395	IVL	3713	0.009823	Predicted
1396	SEMA4A	64218	0.009823	Predicted
1397	COL6A2	1292	0.009823	Predicted
1398	SPINK5	11005	0.009823	Predicted
1399	KRTAP4-2	85291	0.009823	Predicted
1400	TBL1XR1	79718	0.009823	Predicted
1401	KRT20	54474	0.009823	Predicted
1402	STAT3	6774	0.009823	Predicted
1403	JUP	3728	0.009823	Predicted
1404	KLF5	688	0.009823	Predicted
1405	RASA3	22821	0.009823	Predicted
1406	LAMTOR2	28956	0.009823	Predicted
1407	MED11	400569	0.009823	Predicted
1408	POLR2L	5441	0.009823	Predicted
1409	KLK12	43849	0.009823	Predicted
1410	KRTAP17-1	83902	0.009823	Predicted
1411	HIST2H2AA3	8337	0.009823	Predicted
1412	ANGPTL4	51129	0.009823	Predicted
1413	KRT73	319101	0.009823	Predicted
1414	POLR2A	5430	0.009823	Predicted
1415	KRT13	3860	0.009823	Predicted
1416	EZH2	2146	0.009823	Predicted
1417	DPPA4	55211	0.009823	Predicted
1418	UBB	7314	0.009823	Predicted
1419	MED30	90390	0.009823	Predicted
1420	ARHGAP35	2909	0.009823	Predicted
1421	DSG1	1828	0.009823	Predicted
1422	MED13	9969	0.009823	Predicted
1423	CDK5	1020	0.009823	Predicted
1424	FURIN	5045	0.009823	Predicted
1425	DOK1	1796	0.009823	Predicted
1426	PPARA	5465	0.009823	Predicted
1427	ARHGEF11	9826	0.009823	Predicted
1428	HNF1B	6928	0.009823	Predicted
1429	BNIP2	663	0.009823	Predicted
1430	ABL2	27	0.009823	Predicted
1431	ST8SIA4	7903	0.009823	Predicted
1432	KRTAP9-3	83900	0.009823	Predicted
1433	CFL1	1072	0.009823	Predicted
1434	PKP2	5318	0.009823	Predicted
1435	PSMD2	5708	0.009823	Predicted
1436	CNOT6	57472	0.009823	Predicted
1437	PAXIP1	22976	0.009823	Predicted
1438	ARHGEF28	64283	0.009823	Predicted
1439	SRGAP1	57522	0.009823	Predicted
