Rank	Gene	ID	Score	Status
1	TXNL4A	10907	1	SeedGene
2	PQBP1	10084	0.08088	Predicted
3	HNRNPF	3185	0.03726	Predicted
4	CD2BP2	10421	0.02784	Predicted
5	SMNDC1	10285	0.01842	Predicted
6	U2SURP	23350	0.01842	Predicted
7	CRNKL1	51340	0.01842	Predicted
8	XAB2	56949	0.01842	Predicted
9	DDX5	1655	0.01842	Predicted
10	CTNNBL1	56259	0.01842	Predicted
11	CCDC12	151903	0.01842	Predicted
12	RNU6-1	26827	0.01842	Predicted
13	PUF60	22827	0.01842	Predicted
14	SNRNP70	6625	0.01842	Predicted
15	RBM17	84991	0.01842	Predicted
16	HSPA1L	3305	0.01842	Predicted
17	PPIL1	51645	0.01842	Predicted
18	TRA2B	6434	0.01842	Predicted
19	THOC2	57187	0.01842	Predicted
20	BUD31	8896	0.01842	Predicted
21	SRSF6	6431	0.01842	Predicted
22	PRPF19	27339	0.01842	Predicted
23	RBMXL3	139804	0.01842	Predicted
24	LSM4	25804	0.01842	Predicted
25	SNRPA	6626	0.01842	Predicted
26	EFTUD2	9343	0.01842	Predicted
27	SNRPF	6636	0.01842	Predicted
28	DHX16	8449	0.01842	Predicted
29	RP9	6100	0.01842	Predicted
30	HSPA8	3312	0.01842	Predicted
31	DHX15	1665	0.01842	Predicted
32	SF3A3	10946	0.01842	Predicted
33	EIF4A3	9775	0.01842	Predicted
34	PRPF3	9129	0.01842	Predicted
35	ALYREF	10189	0.01842	Predicted
36	MAGOHB	55110	0.01842	Predicted
37	LSM3	27258	0.01842	Predicted
38	SNRPE	6635	0.01842	Predicted
39	DDX42	11325	0.01842	Predicted
40	PRPF6	24148	0.01842	Predicted
41	PCBP1	5093	0.01842	Predicted
42	SF3A2	8175	0.01842	Predicted
43	SNRPD1	6632	0.01842	Predicted
44	SNRPC	6631	0.01842	Predicted
45	HSPA2	3306	0.01842	Predicted
46	HSPA6	3310	0.01842	Predicted
47	ISY1-RAB43	100534599	0.01842	Predicted
48	THOC1	9984	0.01842	Predicted
49	NHP2L1	4809	0.01842	Predicted
50	WBP11	51729	0.01842	Predicted
51	PLRG1	5356	0.01842	Predicted
52	HNRNPK	3190	0.01842	Predicted
53	HSPA1A	3303	0.01842	Predicted
54	BCAS2	10286	0.01842	Predicted
55	AQR	9716	0.01842	Predicted
56	SNRPG	6637	0.01842	Predicted
57	SF3B2	10992	0.01842	Predicted
58	U2AF1	7307	0.01842	Predicted
59	SF3B5	83443	0.01842	Predicted
60	DDX46	9879	0.01842	Predicted
61	PRPF38B	55119	0.01842	Predicted
62	SRSF3	6428	0.01842	Predicted
63	SRSF4	6429	0.01842	Predicted
64	RBMXL1	494115	0.01842	Predicted
65	SRSF8	10929	0.01842	Predicted
66	SNW1	22938	0.01842	Predicted
67	CDC40	51362	0.01842	Predicted
68	HNRNPC	3183	0.01842	Predicted
69	LSM7	51690	0.01842	Predicted
70	ISY1	57461	0.01842	Predicted
71	PRPF40A	55660	0.01842	Predicted
72	PHF5A	84844	0.01842	Predicted
73	THOC3	84321	0.01842	Predicted
74	PRPF4	9128	0.01842	Predicted
75	U2AF2	11338	0.01842	Predicted
76	PPIH	10465	0.01842	Predicted
77	SLU7	10569	0.01842	Predicted
78	SRSF7	6432	0.01842	Predicted
79	LSM6	11157	0.01842	Predicted
80	SNRPA1	6627	0.01842	Predicted
81	DHX8	1659	0.01842	Predicted
82	SF3A1	10291	0.01842	Predicted
83	LSM5	23658	0.01842	Predicted
84	SRSF10	10772	0.01842	Predicted
85	NAA38	84316	0.01842	Predicted
86	PRPF31	26121	0.01842	Predicted
87	DHX38	9785	0.01842	Predicted
88	PRPF8	10594	0.01842	Predicted
89	HNRNPM	4670	0.01842	Predicted
90	SRSF1	6426	0.01842	Predicted
91	TCERG1	10915	0.01842	Predicted
92	NCBP2	22916	0.01842	Predicted
93	SF3B1	23451	0.01842	Predicted
94	TRA2A	29896	0.01842	Predicted
95	RBM22	55696	0.01842	Predicted
96	NCBP1	4686	0.01842	Predicted
97	SART1	9092	0.01842	Predicted
98	PRPF18	8559	0.01842	Predicted
99	U2AF1L4	199746	0.01842	Predicted
100	SYF2	25949	0.01842	Predicted
101	ACIN1	22985	0.01842	Predicted
102	SRSF2	6427	0.01842	Predicted
103	PRPF38A	84950	0.01842	Predicted
104	SRSF9	8683	0.01842	Predicted
105	RBMX	27316	0.01842	Predicted
106	RBMXL2	27288	0.01842	Predicted
107	HSPA1B	3304	0.01842	Predicted
108	DDX23	9416	0.01842	Predicted
109	RBM8A	9939	0.01842	Predicted
110	MAGOH	4116	0.01842	Predicted
111	HNRNPA3	220988	0.01842	Predicted
112	CHERP	10523	0.01842	Predicted
113	LSM2	57819	0.01842	Predicted
114	ZMAT2	153527	0.01842	Predicted
115	SNRPD3	6634	0.01842	Predicted
116	SNRPB	6628	0.01842	Predicted
117	PPIE	10450	0.01842	Predicted
118	SF3B4	10262	0.01842	Predicted
119	SNRPB2	6629	0.01842	Predicted
120	CWC15	51503	0.01842	Predicted
121	DDX39B	7919	0.01842	Predicted
122	SNRNP200	23020	0.01842	Predicted
123	SNRNP40	9410	0.01842	Predicted
124	CDC5L	988	0.01842	Predicted
125	SNRNP27	11017	0.01842	Predicted
126	SRSF5	6430	0.01842	Predicted
127	PRPF40B	25766	0.01842	Predicted
128	RBM25	58517	0.01842	Predicted
129	HNRNPU	3192	0.01842	Predicted
130	USP39	10713	0.01842	Predicted
131	HNRNPA1	3178	0.01842	Predicted
132	HNRNPA1L2	144983	0.01842	Predicted
133	SF3B3	23450	0.01842	Predicted
134	SNRPD2	6633	0.01842	Predicted
135	ETS1	2113	0.01536	Predicted
136	POLR2G	5436	0.01535	Predicted
137	POLR2L	5441	0.01535	Predicted
138	ZCRB1	85437	0.01535	Predicted
139	POLR2B	5431	0.01535	Predicted
140	POLR2I	5438	0.01535	Predicted
141	POLR2J	5439	0.01535	Predicted
142	ZMAT5	55954	0.01535	Predicted
143	ZRSR2	8233	0.01535	Predicted
144	PDCD7	10081	0.01535	Predicted
145	GTF2F2	2963	0.01535	Predicted
146	SNRNP48	154007	0.01535	Predicted
147	RNPC3	55599	0.01535	Predicted
148	POLR2D	5433	0.01535	Predicted
149	YBX1	4904	0.01535	Predicted
150	MIR636	693221	0.01535	Predicted
151	POLR2K	5440	0.01535	Predicted
152	GTF2F1	2962	0.01535	Predicted
153	POLR2F	5435	0.01535	Predicted
154	SNRNP25	79622	0.01535	Predicted
155	POLR2H	5437	0.01535	Predicted
156	SNRNP35	11066	0.01535	Predicted
157	POLR2A	5430	0.01535	Predicted
158	POLR2C	5432	0.01535	Predicted
159	POLR2E	5434	0.01535	Predicted
160	RHEBL1	121268	0.01249	Predicted
161	TFIP11	24144	0.01228	Predicted
162	CLK4	57396	0.01228	Predicted
163	CSTF1	1477	0.01228	Predicted
164	PAPOLA	10914	0.01228	Predicted
165	SRPK1	6732	0.01228	Predicted
166	SFPQ	6421	0.01228	Predicted
167	DICER1	23405	0.01228	Predicted
168	MIR1234	100302196	0.01228	Predicted
169	CSTF3	1479	0.01228	Predicted
170	CCAR1	55749	0.01228	Predicted
171	WBP4	11193	0.01228	Predicted
172	HNRNPR	10236	0.01228	Predicted
173	SRSF11	9295	0.01228	Predicted
174	CLK2	1196	0.01228	Predicted
175	SUPT5H	6829	0.01228	Predicted
176	XRN2	22803	0.01228	Predicted
177	FUS	2521	0.01228	Predicted
178	CELF1	10658	0.01228	Predicted
179	SFSWAP	6433	0.01228	Predicted
180	CLP1	10978	0.01228	Predicted
181	PRMT2	3275	0.01228	Predicted
182	CPSF7	79869	0.01228	Predicted
183	CASC3	22794	0.01228	Predicted
184	SMC1A	8243	0.01228	Predicted
185	CSTF2T	23283	0.01228	Predicted
186	PRPF4B	8899	0.01228	Predicted
187	HNRNPA0	10949	0.01228	Predicted
188	CPSF3	51692	0.01228	Predicted
189	MIR7-1	407043	0.01228	Predicted
190	GPKOW	27238	0.01228	Predicted
191	ELAVL2	1993	0.01228	Predicted
192	MIR4444-1	100616394	0.01228	Predicted
193	CWC27	10283	0.01228	Predicted
194	CLK3	1198	0.01228	Predicted
195	MIR939	100126351	0.01228	Predicted
196	SUGP1	57794	0.01228	Predicted
197	HNRNPUL1	11100	0.01228	Predicted
198	PRMT1	3276	0.01228	Predicted
199	SRRT	51593	0.01228	Predicted
200	NXF1	10482	0.01228	Predicted
201	MIR4745	100616459	0.01228	Predicted
202	PTBP1	5725	0.01228	Predicted
203	CWC25	54883	0.01228	Predicted
204	SF1	7536	0.01228	Predicted
205	SRRM1	10250	0.01228	Predicted
206	PABPN1	8106	0.01228	Predicted
207	DHX9	1660	0.01228	Predicted
208	CLK1	1195	0.01228	Predicted
209	HNRNPH1	3187	0.01228	Predicted
210	HNRNPD	3184	0.01228	Predicted
211	CSTF2	1478	0.01228	Predicted
212	CPSF1	29894	0.01228	Predicted
213	WDR33	55339	0.01228	Predicted
214	HNRNPA2B1	3181	0.01228	Predicted
215	PCF11	51585	0.01228	Predicted
216	SPOP	8405	0.01228	Predicted
217	SYMPK	8189	0.01228	Predicted
218	SRPK2	6733	0.01228	Predicted
219	SKIV2L2	23517	0.01228	Predicted
220	FIP1L1	81608	0.01228	Predicted
221	HNRNPAB	3182	0.01228	Predicted
222	DNAJC8	22826	0.01228	Predicted
223	MIR3064	100616387	0.01228	Predicted
224	SRP54	6729	0.01228	Predicted
225	SNRPN	6638	0.01228	Predicted
226	GCFC2	6936	0.01228	Predicted
227	CWC22	57703	0.01228	Predicted
228	RBM5	10181	0.01228	Predicted
229	CELF2	10659	0.01228	Predicted
230	PSKH1	5681	0.01228	Predicted
231	TMED10	10972	0.01228	Predicted
232	SUGP2	10147	0.01228	Predicted
233	DDX1	1653	0.01228	Predicted
234	RNPS1	10921	0.01228	Predicted
235	PTBP2	58155	0.01228	Predicted
236	NONO	4841	0.01228	Predicted
237	ELAVL1	1994	0.01228	Predicted
238	MIR5047	100616408	0.01228	Predicted
239	HNRNPA3P1	10151	0.01228	Predicted
240	PPM1G	5496	0.01228	Predicted
241	RBM39	9584	0.01228	Predicted
242	RNMT	8731	0.01228	Predicted
243	CPSF4	10898	0.01228	Predicted
244	PCBP2	5094	0.01228	Predicted
245	SREK1	140890	0.01228	Predicted
246	UPF3B	65109	0.01228	Predicted
247	HNRNPH2	3188	0.01228	Predicted
248	METTL3	56339	0.01228	Predicted
249	HNRNPL	3191	0.01228	Predicted
250	PRCC	5546	0.01228	Predicted
251	CLASRP	11129	0.01228	Predicted
252	SRRM2	23524	0.01228	Predicted
253	CELF4	56853	0.01228	Predicted
254	DDX20	11218	0.01228	Predicted
255	NUDT21	11051	0.01228	Predicted
256	PPWD1	23398	0.01228	Predicted
257	CPSF2	53981	0.01228	Predicted
258	RNGTT	8732	0.01228	Predicted
259	RAE1	8480	0.009823	Predicted
260	NUP155	9631	0.009823	Predicted
261	NUP214	8021	0.009823	Predicted
262	THOC5	8563	0.009823	Predicted
263	NUP93	9688	0.009823	Predicted
264	NXF2	56001	0.009823	Predicted
265	NUP153	9972	0.009823	Predicted
266	NUP37	79023	0.009823	Predicted
267	POLDIP3	84271	0.009823	Predicted
268	NUP88	4927	0.009823	Predicted
269	NUPL1	9818	0.009823	Predicted
270	SLBP	7884	0.009823	Predicted
271	DDX39A	10212	0.009823	Predicted
272	NUP85	79902	0.009823	Predicted
273	THOC7	80145	0.009823	Predicted
274	NUP133	55746	0.009823	Predicted
275	LUZP4	51213	0.009823	Predicted
276	NUP50	10762	0.009823	Predicted
277	SEH1L	81929	0.009823	Predicted
278	NXT1	29107	0.009823	Predicted
279	NUP210	23225	0.009823	Predicted
280	CHTOP	26097	0.009823	Predicted
281	NUP35	129401	0.009823	Predicted
282	AAAS	8086	0.009823	Predicted
283	NUP98	4928	0.009823	Predicted
284	EIF4E	1977	0.009823	Predicted
285	METTL14	57721	0.009823	Predicted
286	NUP188	23511	0.009823	Predicted
287	NUPL2	11097	0.009823	Predicted
288	NXF2B	728343	0.009823	Predicted
289	NUP160	23279	0.009823	Predicted
290	WTAP	9589	0.009823	Predicted
291	NUP107	57122	0.009823	Predicted
292	THOC6	79228	0.009823	Predicted
293	ZC3H11A	9877	0.009823	Predicted
294	FYTTD1	84248	0.009823	Predicted
295	NUP54	53371	0.009823	Predicted
296	SARNP	84324	0.009823	Predicted
297	NUP205	23165	0.009823	Predicted
298	POM121C	100101267	0.009823	Predicted
299	NUP43	348995	0.009823	Predicted
300	TPR	7175	0.009823	Predicted
301	RANBP2	5903	0.009823	Predicted
302	POM121	9883	0.009823	Predicted
303	NUP62	23636	0.009823	Predicted
304	RRN3	54700	0.007368	Predicted
305	RPS11	6205	0.007368	Predicted
306	RPS17	6218	0.007368	Predicted
307	RPTOR	57521	0.007368	Predicted
308	LTV1	84946	0.007368	Predicted
309	EIF2B5	8893	0.007368	Predicted
310	SMARCD3	6604	0.007368	Predicted
311	ZNF416	55659	0.007368	Predicted
312	ZNF225	7768	0.007368	Predicted
313	NARG2	79664	0.007368	Predicted
314	BTG2	7832	0.007368	Predicted
315	ZNF485	220992	0.007368	Predicted
316	UTP20	27340	0.007368	Predicted
317	ZNF554	115196	0.007368	Predicted
318	ZNF684	127396	0.007368	Predicted
319	ZNF492	57615	0.007368	Predicted
320	BYSL	705	0.007368	Predicted
321	MTERF	7978	0.007368	Predicted
322	HSPB1	3315	0.007368	Predicted
323	CCNA1	8900	0.007368	Predicted
324	COX7A2L	9167	0.007368	Predicted
325	NBN	4683	0.007368	Predicted
326	RPL10A	4736	0.007368	Predicted
327	QARS	5859	0.007368	Predicted
328	BID	637	0.007368	Predicted
329	ZNF799	90576	0.007368	Predicted
330	ZNF785	146540	0.007368	Predicted
331	COX5A	9377	0.007368	Predicted
332	RPS18	6222	0.007368	Predicted
333	HSD17B10	3028	0.007368	Predicted
334	MED20	9477	0.007368	Predicted
335	SUMO1	7341	0.007368	Predicted
336	MNAT1	4331	0.007368	Predicted
337	PTEN	5728	0.007368	Predicted
338	TAF4B	6875	0.007368	Predicted
339	ZNF189	7743	0.007368	Predicted
340	MTA2	9219	0.007368	Predicted
341	CYCS	54205	0.007368	Predicted
342	GTF2A1	2957	0.007368	Predicted
343	TPX2	22974	0.007368	Predicted
344	APOBEC4	403314	0.007368	Predicted
345	RPL19	6143	0.007368	Predicted
346	PRKRA	8575	0.007368	Predicted
347	EP300	2033	0.007368	Predicted
348	ERI1	90459	0.007368	Predicted
349	NKX2-5	1482	0.007368	Predicted
350	POLR1C	9533	0.007368	Predicted
351	HIST1H4J	8363	0.007368	Predicted
352	PAIP1	10605	0.007368	Predicted
353	POU4F2	5458	0.007368	Predicted
354	TAF9B	51616	0.007368	Predicted
355	ZNF473	25888	0.007368	Predicted
356	IGF2BP3	10643	0.007368	Predicted
357	ZNF446	55663	0.007368	Predicted
358	IMP4	92856	0.007368	Predicted
359	CCNB1	891	0.007368	Predicted
360	ZFP28	140612	0.007368	Predicted
361	UBB	7314	0.007368	Predicted
362	TRIM33	51592	0.007368	Predicted
363	PARN	5073	0.007368	Predicted
364	TFDP2	7029	0.007368	Predicted
365	TOPBP1	11073	0.007368	Predicted
366	NLRC4	58484	0.007368	Predicted
367	PPP1R13B	23368	0.007368	Predicted
368	CHD9	80205	0.007368	Predicted
369	ZNF764	92595	0.007368	Predicted
370	TOP3A	7156	0.007368	Predicted
371	TRMT61B	55006	0.007368	Predicted
372	COX6C	1345	0.007368	Predicted
373	ZNF248	57209	0.007368	Predicted
374	ZNF208	7757	0.007368	Predicted
375	TTC37	9652	0.007368	Predicted
376	TET3	200424	0.007368	Predicted
377	HIST1H4E	8367	0.007368	Predicted
378	PELP1	27043	0.007368	Predicted
379	CASP6	839	0.007368	Predicted
380	BBC3	27113	0.007368	Predicted
381	KCTD15	79047	0.007368	Predicted
382	ZNF230	7773	0.007368	Predicted
383	RCL1	10171	0.007368	Predicted
384	NR4A2	4929	0.007368	Predicted
385	EIF3B	8662	0.007368	Predicted
386	RPL36A	6173	0.007368	Predicted
387	RPS5	6193	0.007368	Predicted
388	COX14	84987	0.007368	Predicted
389	RRP7A	27341	0.007368	Predicted
390	YEATS4	8089	0.007368	Predicted
391	NFIA	4774	0.007368	Predicted
392	RPL7A	6130	0.007368	Predicted
393	TEAD1	7003	0.007368	Predicted
394	NOC4L	79050	0.007368	Predicted
395	NR2F1	7025	0.007368	Predicted
396	NAT10	55226	0.007368	Predicted
397	ZNF347	84671	0.007368	Predicted
398	ZNF718	255403	0.007368	Predicted
399	GTF2E1	2960	0.007368	Predicted
400	POLR3K	51728	0.007368	Predicted
401	DDOST	1650	0.007368	Predicted
402	MAPKAPK2	9261	0.007368	Predicted
403	TP53AIP1	63970	0.007368	Predicted
404	DARS	1615	0.007368	Predicted
405	TAF7	6879	0.007368	Predicted
406	RFC3	5983	0.007368	Predicted
407	RIOK1	83732	0.007368	Predicted
408	RABGGTA	5875	0.007368	Predicted
409	BRCA1	672	0.007368	Predicted
410	ZNF510	22869	0.007368	Predicted
411	ZNF500	26048	0.007368	Predicted
412	TCEB3CL	728929	0.007368	Predicted
413	ZNF506	440515	0.007368	Predicted
414	PSMA3	5684	0.007368	Predicted
415	FARSB	10056	0.007368	Predicted
416	PSMA1	5682	0.007368	Predicted
417	ZNF202	7753	0.007368	Predicted
418	ZNF454	285676	0.007368	Predicted
419	RXRA	6256	0.007368	Predicted
420	RPL29	6159	0.007368	Predicted
421	BAZ1B	9031	0.007368	Predicted
422	NR1H3	10062	0.007368	Predicted
423	TBL3	10607	0.007368	Predicted
424	RPL35	11224	0.007368	Predicted
425	MAML2	84441	0.007368	Predicted
426	ZNF704	619279	0.007368	Predicted
427	INTS6	26512	0.007368	Predicted
428	PHF20	51230	0.007368	Predicted
429	SARS2	54938	0.007368	Predicted
430	EED	8726	0.007368	Predicted
431	ZNF702P	79986	0.007368	Predicted
432	RPS23	6228	0.007368	Predicted
433	A1CF	29974	0.007368	Predicted
434	RPP40	10799	0.007368	Predicted
435	ZNF197	10168	0.007368	Predicted
436	ZFP14	57677	0.007368	Predicted
437	ZNF212	7988	0.007368	Predicted
438	DCP1A	55802	0.007368	Predicted
439	PLK3	1263	0.007368	Predicted
440	SMAD3	4088	0.007368	Predicted
441	TAF5	6877	0.007368	Predicted
442	ZNF274	10782	0.007368	Predicted
443	SUPT4H1	6827	0.007368	Predicted
444	TBX5	6910	0.007368	Predicted
445	YARS2	51067	0.007368	Predicted
446	BIRC5	332	0.007368	Predicted
447	ZNF669	79862	0.007368	Predicted
448	CDK12	51755	0.007368	Predicted
449	ZNF529	57711	0.007368	Predicted
450	DDB2	1643	0.007368	Predicted
451	DDX47	51202	0.007368	Predicted
452	ZNF43	7594	0.007368	Predicted
453	ZNF75CP	729944	0.007368	Predicted
454	GEMIN8	54960	0.007368	Predicted
455	NCOR2	9612	0.007368	Predicted
456	CNOT4	4850	0.007368	Predicted
457	RTF1	23168	0.007368	Predicted
458	HIST1H3I	8354	0.007368	Predicted
459	ZNF141	7700	0.007368	Predicted
460	GTF2H2	2966	0.007368	Predicted
461	PSMC2	5701	0.007368	Predicted
462	UBE2I	7329	0.007368	Predicted
463	APEH	327	0.007368	Predicted
464	EXOSC2	23404	0.007368	Predicted
465	CCNE1	898	0.007368	Predicted
466	HIST2H4A	8370	0.007368	Predicted
467	ZNF257	113835	0.007368	Predicted
468	LAMTOR2	28956	0.007368	Predicted
469	GTF3C3	9330	0.007368	Predicted
470	ZNF749	388567	0.007368	Predicted
471	RBPJ	3516	0.007368	Predicted
472	EXOSC7	23016	0.007368	Predicted
473	MAPKAP1	79109	0.007368	Predicted
474	HENMT1	113802	0.007368	Predicted
475	TAF1B	9014	0.007368	Predicted
476	CASP10	843	0.007368	Predicted
477	EZH2	2146	0.007368	Predicted
478	APOE	348	0.007368	Predicted
479	RPS4Y2	140032	0.007368	Predicted
480	HIST1H2AE	3012	0.007368	Predicted
481	ZFP37	7539	0.007368	Predicted
482	ZNF556	80032	0.007368	Predicted
483	NR2E3	10002	0.007368	Predicted
484	MYO1C	4641	0.007368	Predicted
485	TAF7L	54457	0.007368	Predicted
486	YWHAE	7531	0.007368	Predicted
487	ZNF484	83744	0.007368	Predicted
488	CDK8	1024	0.007368	Predicted
489	FAS	355	0.007368	Predicted
490	ZNF154	7710	0.007368	Predicted
491	ING5	84289	0.007368	Predicted
492	PIN1	5300	0.007368	Predicted
493	ADAT2	134637	0.007368	Predicted
494	HSPD1	3329	0.007368	Predicted
495	HIST1H2AD	3013	0.007368	Predicted
496	BOP1	23246	0.007368	Predicted
497	POLR1E	64425	0.007368	Predicted
498	ZNF596	169270	0.007368	Predicted
499	CDKN1B	1027	0.007368	Predicted
500	CDK1	983	0.007368	Predicted
501	RPS28	6234	0.007368	Predicted
502	HIST1H3B	8358	0.007368	Predicted
503	RPL12	6136	0.007368	Predicted
504	EIF2B3	8891	0.007368	Predicted
505	STEAP3	55240	0.007368	Predicted
506	RPA2	6118	0.007368	Predicted
507	EDC3	80153	0.007368	Predicted
508	ZNF25	219749	0.007368	Predicted
509	FAM98B	283742	0.007368	Predicted
510	YWHAQ	10971	0.007368	Predicted
511	USP7	7874	0.007368	Predicted
512	CHEK1	1111	0.007368	Predicted
513	NABP2	79035	0.007368	Predicted
514	EIF1AX	1964	0.007368	Predicted
515	PPM1A	5494	0.007368	Predicted
516	PCBP4	57060	0.007368	Predicted
517	IPO8	10526	0.007368	Predicted
518	INTS1	26173	0.007368	Predicted
519	RPLP1	6176	0.007368	Predicted
520	ZNF75A	7627	0.007368	Predicted
521	ZNF175	7728	0.007368	Predicted
522	PSMB6	5694	0.007368	Predicted
523	TNFRSF10A	8797	0.007368	Predicted
524	TEAD3	7005	0.007368	Predicted
525	WBSCR22	114049	0.007368	Predicted
526	ARID3A	1820	0.007368	Predicted
527	WDR43	23160	0.007368	Predicted
528	TRMT112	51504	0.007368	Predicted
529	RNF34	80196	0.007368	Predicted
530	ASUN	55726	0.007368	Predicted
531	TRAM1	23471	0.007368	Predicted
532	MAEL	84944	0.007368	Predicted
533	ZNF605	100289635	0.007368	Predicted
534	TAF12	6883	0.007368	Predicted
535	PSMD3	5709	0.007368	Predicted
536	ATP1B4	23439	0.007368	Predicted
537	RHEB	6009	0.007368	Predicted
538	SLMO1	10650	0.007368	Predicted
539	CGB5	93659	0.007368	Predicted
540	COX8A	1351	0.007368	Predicted
541	ZNF692	55657	0.007368	Predicted
542	ZNF41	7592	0.007368	Predicted
543	NPM1	4869	0.007368	Predicted
544	TSR3	115939	0.007368	Predicted
545	CPSF3L	54973	0.007368	Predicted
546	PTRF	284119	0.007368	Predicted
547	DNMT3B	1789	0.007368	Predicted
548	THRB	7068	0.007368	Predicted
549	ZNF665	79788	0.007368	Predicted
550	PWP2	5822	0.007368	Predicted
551	NOP2	4839	0.007368	Predicted
552	GPI	2821	0.007368	Predicted
553	PSMD11	5717	0.007368	Predicted
554	ELAC2	60528	0.007368	Predicted
555	RAD9A	5883	0.007368	Predicted
556	LARS	51520	0.007368	Predicted
557	TAF2	6873	0.007368	Predicted
558	CNOT1	23019	0.007368	Predicted
559	ZNF774	342132	0.007368	Predicted
560	ZNF331	55422	0.007368	Predicted
561	TSEN15	116461	0.007368	Predicted
562	ZIM2	23619	0.007368	Predicted
563	RPS4X	6191	0.007368	Predicted
564	RICTOR	253260	0.007368	Predicted
565	EIF3M	10480	0.007368	Predicted
566	CHD3	1107	0.007368	Predicted
567	SRP72	6731	0.007368	Predicted
568	RPS3	6188	0.007368	Predicted
569	RPS27A	6233	0.007368	Predicted
570	MED8	112950	0.007368	Predicted
571	ZNF334	55713	0.007368	Predicted
572	WDR75	84128	0.007368	Predicted
573	ESRRA	2101	0.007368	Predicted
574	ATR	545	0.007368	Predicted
575	SNAPC1	6617	0.007368	Predicted
576	DDX49	54555	0.007368	Predicted
577	PIP4K2B	8396	0.007368	Predicted
578	HIST1H2BC	8347	0.007368	Predicted
579	TAF10	6881	0.007368	Predicted
580	E2F1	1869	0.007368	Predicted
581	NR0B1	190	0.007368	Predicted
582	APOBEC2	10930	0.007368	Predicted
583	UPF3A	65110	0.007368	Predicted
584	ZNF547	284306	0.007368	Predicted
585	LAGE3	8270	0.007368	Predicted
586	ZNF716	441234	0.007368	Predicted
587	GATAD2A	54815	0.007368	Predicted
588	PLD6	201164	0.007368	Predicted
589	CDC25C	995	0.007368	Predicted
590	TSC2	7249	0.007368	Predicted
591	ZNF670	93474	0.007368	Predicted
592	ZNF311	282890	0.007368	Predicted
593	SARS	6301	0.007368	Predicted
594	HIST1H2BL	8340	0.007368	Predicted
595	ZNF707	286075	0.007368	Predicted
596	ZNF552	79818	0.007368	Predicted
597	PRDX1	5052	0.007368	Predicted
598	MED10	84246	0.007368	Predicted
599	H3F3B	3021	0.007368	Predicted
600	EHMT2	10919	0.007368	Predicted
601	ZNF382	84911	0.007368	Predicted
602	MED27	9442	0.007368	Predicted
603	SEC11C	90701	0.007368	Predicted
604	ZNF549	256051	0.007368	Predicted
605	EXOSC10	5394	0.007368	Predicted
606	INTS8	55656	0.007368	Predicted
607	PIWIL1	9271	0.007368	Predicted
608	GTF3A	2971	0.007368	Predicted
609	GTPBP3	84705	0.007368	Predicted
610	ZNF721	170960	0.007368	Predicted
611	CGA	1081	0.007368	Predicted
612	POU4F1	5457	0.007368	Predicted
613	RPL32	6161	0.007368	Predicted
614	ZNF641	121274	0.007368	Predicted
615	EMG1	10436	0.007368	Predicted
616	PPARG	5468	0.007368	Predicted
617	CITED1	4435	0.007368	Predicted
618	PPP2R1B	5519	0.007368	Predicted
619	AEBP2	121536	0.007368	Predicted
620	TFAP2B	7021	0.007368	Predicted
621	HIST1H2BJ	8970	0.007368	Predicted
622	ZNF625	90589	0.007368	Predicted
623	PAN2	9924	0.007368	Predicted
624	ZNF79	7633	0.007368	Predicted
625	FANCC	2176	0.007368	Predicted
626	ZNF70	7621	0.007368	Predicted
627	RRP9	9136	0.007368	Predicted
628	MIR1281	100302237	0.007368	Predicted
629	ZNF655	79027	0.007368	Predicted
630	RARB	5915	0.007368	Predicted
631	PRKCD	5580	0.007368	Predicted
632	TP73	7161	0.007368	Predicted
633	ZNF227	7770	0.007368	Predicted
634	ZNF320	162967	0.007368	Predicted
635	CNOT6	57472	0.007368	Predicted
636	LSM10	84967	0.007368	Predicted
637	MYBL2	4605	0.007368	Predicted
638	MED14	9282	0.007368	Predicted
639	PUS1	80324	0.007368	Predicted
640	RPS13	6207	0.007368	Predicted
641	TSN	7247	0.007368	Predicted
642	RPSA	3921	0.007368	Predicted
643	WDR12	55759	0.007368	Predicted
644	MRE11A	4361	0.007368	Predicted
645	PRKAA1	5562	0.007368	Predicted
646	APOBEC3B	9582	0.007368	Predicted
647	TDRKH	11022	0.007368	Predicted
648	ZNF771	51333	0.007368	Predicted
649	MED12	9968	0.007368	Predicted
650	CARS	833	0.007368	Predicted
651	NR2C2	7182	0.007368	Predicted
652	NOP58	51602	0.007368	Predicted
653	PRR5	55615	0.007368	Predicted
654	PHF1	5252	0.007368	Predicted
655	RPRD1B	58490	0.007368	Predicted
656	ZNF441	126068	0.007368	Predicted
657	AURKA	6790	0.007368	Predicted
658	RPL22L1	200916	0.007368	Predicted
659	ZNF432	9668	0.007368	Predicted
660	ZNF138	7697	0.007368	Predicted
661	UTP14C	9724	0.007368	Predicted
662	ZNF350	59348	0.007368	Predicted
663	ZNF543	125919	0.007368	Predicted
664	ESRRG	2104	0.007368	Predicted
665	ZNF540	163255	0.007368	Predicted
666	RPP14	11102	0.007368	Predicted
667	RPS8	6202	0.007368	Predicted
668	PERP	64065	0.007368	Predicted
669	EXOSC9	5393	0.007368	Predicted
670	OSGEP	55644	0.007368	Predicted
671	PSMC6	5706	0.007368	Predicted
672	TRMT6	51605	0.007368	Predicted
673	ZNF566	84924	0.007368	Predicted
674	PSMD5	5711	0.007368	Predicted
675	ZNF425	155054	0.007368	Predicted
676	RPL4	6124	0.007368	Predicted
677	ZNF343	79175	0.007368	Predicted
678	ZNF711	7552	0.007368	Predicted
679	SSR3	6747	0.007368	Predicted
680	RPS21	6227	0.007368	Predicted
681	PLAGL1	5325	0.007368	Predicted
682	ZNF583	147949	0.007368	Predicted
683	NR2E1	7101	0.007368	Predicted
684	USP9X	8239	0.007368	Predicted
685	PSMF1	9491	0.007368	Predicted
686	DYRK2	8445	0.007368	Predicted
687	ZNF778	197320	0.007368	Predicted
688	SETD8	387893	0.007368	Predicted
689	NR3C1	2908	0.007368	Predicted
690	NR5A1	2516	0.007368	Predicted
691	NR1I3	9970	0.007368	Predicted
692	YWHAZ	7534	0.007368	Predicted
693	ZNF747	65988	0.007368	Predicted
694	MAP2K6	5608	0.007368	Predicted
695	BRF1	2972	0.007368	Predicted
696	ZNF595	152687	0.007368	Predicted
697	RPL10	6134	0.007368	Predicted
698	HUS1	3364	0.007368	Predicted
699	TARS	6897	0.007368	Predicted
700	YY1	7528	0.007368	Predicted
701	AURKB	9212	0.007368	Predicted
702	ZNF92	168374	0.007368	Predicted
703	ZNF667	63934	0.007368	Predicted
704	EARS2	124454	0.007368	Predicted
705	MTOR	2475	0.007368	Predicted
706	SRP68	6730	0.007368	Predicted
707	NR2C2AP	126382	0.007368	Predicted
708	NUAK1	9891	0.007368	Predicted
709	NPPA	4878	0.007368	Predicted
710	HIST1H4I	8294	0.007368	Predicted
711	RPS2	6187	0.007368	Predicted
712	SSRP1	6749	0.007368	Predicted
713	ZNF585B	92285	0.007368	Predicted
714	NRBP1	29959	0.007368	Predicted
715	ZNF709	163051	0.007368	Predicted
716	ZNF738	148203	0.007368	Predicted
717	ZNF679	168417	0.007368	Predicted
718	POLRMT	5442	0.007368	Predicted
719	SPCS3	60559	0.007368	Predicted
720	ZNF20	7568	0.007368	Predicted
721	MAPK14	1432	0.007368	Predicted
722	PITX2	5308	0.007368	Predicted
723	ZNF724P	440519	0.007368	Predicted
724	ZNF324	25799	0.007368	Predicted
725	RORB	6096	0.007368	Predicted
726	NHP2	55651	0.007368	Predicted
727	SNAPC4	6621	0.007368	Predicted
728	CENPJ	55835	0.007368	Predicted
729	ZNRD1	30834	0.007368	Predicted
730	YWHAH	7533	0.007368	Predicted
731	FAU	2197	0.007368	Predicted
732	HIST2H2AA4	723790	0.007368	Predicted
733	RRP36	88745	0.007368	Predicted
734	TEAD2	8463	0.007368	Predicted
735	EIF2S3	1968	0.007368	Predicted
736	ZNF568	374900	0.007368	Predicted
737	RPL7	6129	0.007368	Predicted
738	ZFP36	7538	0.007368	Predicted
739	RAD1	5810	0.007368	Predicted
740	HIST1H2BN	8341	0.007368	Predicted
741	PRKAB2	5565	0.007368	Predicted
742	ZNF417	147687	0.007368	Predicted
743	AFF4	27125	0.007368	Predicted
744	ZNF354C	30832	0.007368	Predicted
745	SMG8	55181	0.007368	Predicted
746	RHNO1	83695	0.007368	Predicted
747	SMARCA5	8467	0.007368	Predicted
748	HIST2H3D	653604	0.007368	Predicted
749	NEDD4L	23327	0.007368	Predicted
750	LOC100506136	100506136	0.007368	Predicted
751	HARS	3035	0.007368	Predicted
752	BLM	641	0.007368	Predicted
753	ZNF419	79744	0.007368	Predicted
754	CREBBP	1387	0.007368	Predicted
755	GTF3C5	9328	0.007368	Predicted
756	SMAD7	4092	0.007368	Predicted
757	ZNF254	9534	0.007368	Predicted
758	RPN1	6184	0.007368	Predicted
759	PSMC4	5704	0.007368	Predicted
760	SGK1	6446	0.007368	Predicted
761	ZNF649	65251	0.007368	Predicted
762	HIST1H2BB	3018	0.007368	Predicted
763	EIF3D	8664	0.007368	Predicted
764	PSMB2	5690	0.007368	Predicted
765	NOP10	55505	0.007368	Predicted
766	WARS	7453	0.007368	Predicted
767	POLR3G	10622	0.007368	Predicted
768	ZNF586	54807	0.007368	Predicted
769	PSMD8	5714	0.007368	Predicted
770	ZNF726	730087	0.007368	Predicted
771	ZNF221	7638	0.007368	Predicted
772	RRAGA	10670	0.007368	Predicted
773	RARS2	57038	0.007368	Predicted
774	ZNF705E	100131539	0.007368	Predicted
775	SET	6418	0.007368	Predicted
776	CARS2	79587	0.007368	Predicted
777	PCNA	5111	0.007368	Predicted
778	RBBP4	5928	0.007368	Predicted
779	PPP2CB	5516	0.007368	Predicted
780	HIST1H4L	8368	0.007368	Predicted
781	KIT	3815	0.007368	Predicted
782	MAML3	55534	0.007368	Predicted
783	RPL22	6146	0.007368	Predicted
784	HIST1H3E	8353	0.007368	Predicted
785	LAMTOR3	8649	0.007368	Predicted
786	EIF2S1	1965	0.007368	Predicted
787	EPRS	2058	0.007368	Predicted
788	MIR3618	100500860	0.007368	Predicted
789	PHF19	26147	0.007368	Predicted
790	ZNF439	90594	0.007368	Predicted
791	POLR1A	25885	0.007368	Predicted
792	HELZ2	85441	0.007368	Predicted
793	TTC5	91875	0.007368	Predicted
794	COX20	116228	0.007368	Predicted
795	TAF9	6880	0.007368	Predicted
796	ZNF264	9422	0.007368	Predicted
797	CRCP	27297	0.007368	Predicted
798	NR1H2	7376	0.007368	Predicted
799	PDPK1	5170	0.007368	Predicted
800	CASP1	834	0.007368	Predicted
801	PPP2R5C	5527	0.007368	Predicted
802	GTF2H5	404672	0.007368	Predicted
803	TFAP2D	83741	0.007368	Predicted
804	WDR36	134430	0.007368	Predicted
805	ZNF792	126375	0.007368	Predicted
806	ZFP30	22835	0.007368	Predicted
807	MED25	81857	0.007368	Predicted
808	SMN2	6607	0.007368	Predicted
809	ZBTB8OS	339487	0.007368	Predicted
810	RPS26	6231	0.007368	Predicted
811	BARD1	580	0.007368	Predicted
812	ZNF157	7712	0.007368	Predicted
813	ZNF442	79973	0.007368	Predicted
814	ZNF234	10780	0.007368	Predicted
815	DDX52	11056	0.007368	Predicted
816	APAF1	317	0.007368	Predicted
817	ZNF710	374655	0.007368	Predicted
818	ZNF627	199692	0.007368	Predicted
819	EIF2B2	8892	0.007368	Predicted
820	BDP1	55814	0.007368	Predicted
821	INTS10	55174	0.007368	Predicted
822	RPS29	6235	0.007368	Predicted
823	NDUFA4	4697	0.007368	Predicted
824	ZNF124	7678	0.007368	Predicted
825	CSNK2B	1460	0.007368	Predicted
826	LAMTOR5	10542	0.007368	Predicted
827	APOBEC3A	200315	0.007368	Predicted
828	UBE2D3	7323	0.007368	Predicted
829	ZNF614	80110	0.007368	Predicted
830	ZNF561	93134	0.007368	Predicted
831	COX7B	1349	0.007368	Predicted
832	N6AMT1	29104	0.007368	Predicted
833	RGCC	28984	0.007368	Predicted
834	TGIF2	60436	0.007368	Predicted
835	CCNK	8812	0.007368	Predicted
836	TRMT44	152992	0.007368	Predicted
837	DNMT3A	1788	0.007368	Predicted
838	WDR4	10785	0.007368	Predicted
839	CNOT7	29883	0.007368	Predicted
840	LRPPRC	10128	0.007368	Predicted
841	DIEXF	27042	0.007368	Predicted
842	ZNF468	90333	0.007368	Predicted
843	MIR1292	100302138	0.007368	Predicted
844	ZNF546	339327	0.007368	Predicted
845	EAF1	85403	0.007368	Predicted
846	ZNF101	94039	0.007368	Predicted
847	TCEB3	6924	0.007368	Predicted
848	NOTCH2	4853	0.007368	Predicted
849	HNF4G	3174	0.007368	Predicted
850	NOC2L	26155	0.007368	Predicted
851	NOL11	25926	0.007368	Predicted
852	EXOSC3	51010	0.007368	Predicted
853	PSMD2	5708	0.007368	Predicted
854	ZFP90	146198	0.007368	Predicted
855	ZNF740	283337	0.007368	Predicted
856	TSNAX	7257	0.007368	Predicted
857	ZNF136	7695	0.007368	Predicted
858	PSMD12	5718	0.007368	Predicted
859	E2F4	1874	0.007368	Predicted
860	ATM	472	0.007368	Predicted
861	ANP32A	8125	0.007368	Predicted
862	POP7	10248	0.007368	Predicted
863	HIST1H3G	8355	0.007368	Predicted
864	TAF1L	138474	0.007368	Predicted
865	ESR1	2099	0.007368	Predicted
866	GTF2H4	2968	0.007368	Predicted
867	TRMT13	54482	0.007368	Predicted
868	ASZ1	136991	0.007368	Predicted
869	ZNF565	147929	0.007368	Predicted
870	NR6A1	2649	0.007368	Predicted
871	SNUPN	10073	0.007368	Predicted
872	RRAGC	64121	0.007368	Predicted
873	SIN3A	25942	0.007368	Predicted
874	TMEM55B	90809	0.007368	Predicted
875	TAF1D	79101	0.007368	Predicted
876	ZNF790	388536	0.007368	Predicted
877	POLR3E	55718	0.007368	Predicted
878	TEX10	54881	0.007368	Predicted
879	DNA2	1763	0.007368	Predicted
880	THG1L	54974	0.007368	Predicted
881	ZNF479	90827	0.007368	Predicted
882	ZNF750	79755	0.007368	Predicted
883	USP2	9099	0.007368	Predicted
884	ISG20L2	81875	0.007368	Predicted
885	CSNK2A2	1459	0.007368	Predicted
886	RPL39	6170	0.007368	Predicted
887	RABGGTB	5876	0.007368	Predicted
888	ZNF681	148213	0.007368	Predicted
889	RPL17	6139	0.007368	Predicted
890	SFN	2810	0.007368	Predicted
891	BMS1	9790	0.007368	Predicted
892	GPX2	2877	0.007368	Predicted
893	GEMIN4	50628	0.007368	Predicted
894	RBL2	5934	0.007368	Predicted
895	PRDX5	25824	0.007368	Predicted
896	CSNK1D	1453	0.007368	Predicted
897	EIF3F	8665	0.007368	Predicted
898	ZNF514	84874	0.007368	Predicted
899	ZKSCAN1	7586	0.007368	Predicted
900	MED6	10001	0.007368	Predicted
901	PRKAG3	53632	0.007368	Predicted
902	ZNF551	90233	0.007368	Predicted
903	ESRRB	2103	0.007368	Predicted
904	NR1D2	9975	0.007368	Predicted
905	TDRD9	122402	0.007368	Predicted
906	GEMIN6	79833	0.007368	Predicted
907	DHX37	57647	0.007368	Predicted
908	ZNF599	148103	0.007368	Predicted
909	ZNF705A	440077	0.007368	Predicted
910	TNFRSF10C	8794	0.007368	Predicted
911	ZKSCAN4	387032	0.007368	Predicted
912	E2F5	1875	0.007368	Predicted
913	ZNF354A	6940	0.007368	Predicted
914	ZNF677	342926	0.007368	Predicted
915	TAF4	6874	0.007368	Predicted
916	CTU2	348180	0.007368	Predicted
917	KAT5	10524	0.007368	Predicted
918	XPOT	11260	0.007368	Predicted
919	BCL6	604	0.007368	Predicted
920	CDKN2B	1030	0.007368	Predicted
921	SMAD4	4089	0.007368	Predicted
922	UTP14A	10813	0.007368	Predicted
923	ZNF480	147657	0.007368	Predicted
924	MIR943	100126332	0.007368	Predicted
925	TBP	6908	0.007368	Predicted
926	PSMB8	5696	0.007368	Predicted
927	EEF1B2	1933	0.007368	Predicted
928	VEGFA	7422	0.007368	Predicted
929	DKC1	1736	0.007368	Predicted
930	ZNF195	7748	0.007368	Predicted
931	ELL	8178	0.007368	Predicted
932	RIOK3	8780	0.007368	Predicted
933	TRIAP1	51499	0.007368	Predicted
934	ERCC3	2071	0.007368	Predicted
935	SENP3	26168	0.007368	Predicted
936	RPL6	6128	0.007368	Predicted
937	VARS2	57176	0.007368	Predicted
938	ZNF713	349075	0.007368	Predicted
939	NFIC	4782	0.007368	Predicted
940	ZNF530	348327	0.007368	Predicted
941	MYC	4609	0.007368	Predicted
942	PRKAG2	51422	0.007368	Predicted
943	ZNF18	7566	0.007368	Predicted
944	KAT6A	7994	0.007368	Predicted
945	NR4A3	8013	0.007368	Predicted
946	RPS4Y1	6192	0.007368	Predicted
947	ZNF223	7766	0.007368	Predicted
948	LCMT2	9836	0.007368	Predicted
949	H2AFZ	3015	0.007368	Predicted
950	SUPT16H	11198	0.007368	Predicted
951	MLLT3	4300	0.007368	Predicted
952	CCNT2	905	0.007368	Predicted
953	POP4	10775	0.007368	Predicted
954	ZNF839	55778	0.007368	Predicted
955	RFC4	5984	0.007368	Predicted
956	H2AFX	3014	0.007368	Predicted
957	CCNA2	890	0.007368	Predicted
958	MED16	10025	0.007368	Predicted
959	POLR3C	10623	0.007368	Predicted
960	RPL30	6156	0.007368	Predicted
961	WWOX	51741	0.007368	Predicted
962	ZNF621	285268	0.007368	Predicted
963	KAT2A	2648	0.007368	Predicted
964	RQCD1	9125	0.007368	Predicted
965	SPCS1	28972	0.007368	Predicted
966	RPLP2	6181	0.007368	Predicted
967	CCNC	892	0.007368	Predicted
968	SRP19	6728	0.007368	Predicted
969	RPS24	6229	0.007368	Predicted
970	ZFP1	162239	0.007368	Predicted
971	RPL27	6155	0.007368	Predicted
972	RPL24	6152	0.007368	Predicted
973	E2F7	144455	0.007368	Predicted
974	GTF3C2	2976	0.007368	Predicted
975	CNOT10	25904	0.007368	Predicted
976	DIMT1	27292	0.007368	Predicted
977	HIST1H2BE	8344	0.007368	Predicted
978	DDX4	54514	0.007368	Predicted
979	SMG1	23049	0.007368	Predicted
980	EXOSC5	56915	0.007368	Predicted
981	AIMP2	7965	0.007368	Predicted
982	DIS3	22894	0.007368	Predicted
983	EXOSC8	11340	0.007368	Predicted
984	PARS2	25973	0.007368	Predicted
985	INTS12	57117	0.007368	Predicted
986	EIF3H	8667	0.007368	Predicted
987	SKIV2L	6499	0.007368	Predicted
988	GSK3B	2932	0.007368	Predicted
989	POU2F2	5452	0.007368	Predicted
990	MBD2	8932	0.007368	Predicted
991	ZNF184	7738	0.007368	Predicted
992	TCEB3B	51224	0.007368	Predicted
993	MIR3940	100500888	0.007368	Predicted
994	DROSHA	29102	0.007368	Predicted
995	MIR3191	100422832	0.007368	Predicted
996	ZNF267	10308	0.007368	Predicted
997	ZNF696	79943	0.007368	Predicted
998	PSMA5	5686	0.007368	Predicted
999	FARS2	10667	0.007368	Predicted
1000	TRMT11	60487	0.007368	Predicted
1001	PSMC1	5700	0.007368	Predicted
1002	ELL3	80237	0.007368	Predicted
1003	ZNF74	7625	0.007368	Predicted
1004	TSEN54	283989	0.007368	Predicted
1005	ZNF611	81856	0.007368	Predicted
1006	ZNF3	7551	0.007368	Predicted
1007	HIST1H4K	8362	0.007368	Predicted
1008	NCOA6	23054	0.007368	Predicted
1009	SRP9	6726	0.007368	Predicted
1010	RPL36AL	6166	0.007368	Predicted
1011	CNOT2	4848	0.007368	Predicted
1012	HIST2H2AC	8338	0.007368	Predicted
1013	RPRD2	23248	0.007368	Predicted
1014	SMYD2	56950	0.007368	Predicted
1015	SEC61A1	29927	0.007368	Predicted
1016	MED30	90390	0.007368	Predicted
1017	ZNF761	388561	0.007368	Predicted
1018	CTGF	1490	0.007368	Predicted
1019	UPF1	5976	0.007368	Predicted
1020	PSME4	23198	0.007368	Predicted
1021	CTDP1	9150	0.007368	Predicted
1022	ZNF75D	7626	0.007368	Predicted
1023	BRD1	23774	0.007368	Predicted
1024	RPP30	10556	0.007368	Predicted
1025	KARS	3735	0.007368	Predicted
1026	TNFSF13	8741	0.007368	Predicted
1027	RAN	5901	0.007368	Predicted
1028	MED23	9439	0.007368	Predicted
1029	HEATR1	55127	0.007368	Predicted
1030	PSME1	5720	0.007368	Predicted
1031	EEF1A1	1915	0.007368	Predicted
1032	PSMD14	10213	0.007368	Predicted
1033	ZIK1	284307	0.007368	Predicted
1034	ETF1	2107	0.007368	Predicted
1035	GAR1	54433	0.007368	Predicted
1036	EIF4G1	1981	0.007368	Predicted
1037	SSR4	6748	0.007368	Predicted
1038	ING2	3622	0.007368	Predicted
1039	TP53I3	9540	0.007368	Predicted
1040	SMURF2	64750	0.007368	Predicted
1041	INTS5	80789	0.007368	Predicted
1042	PRDM1	639	0.007368	Predicted
1043	INTS3	65123	0.007368	Predicted
1044	ZNF558	148156	0.007368	Predicted
1045	MIR1257	100302168	0.007368	Predicted
1046	TEAD4	7004	0.007368	Predicted
1047	UBE2D1	7321	0.007368	Predicted
1048	ZNF215	7762	0.007368	Predicted
1049	PES1	23481	0.007368	Predicted
1050	ZNF287	57336	0.007368	Predicted
1051	HSP90AA1	3320	0.007368	Predicted
1052	TNRC6B	23112	0.007368	Predicted
1053	ZNF33B	7582	0.007368	Predicted
1054	ZNF429	353088	0.007368	Predicted
1055	YWHAB	7529	0.007368	Predicted
1056	PARP1	142	0.007368	Predicted
1057	ZNF461	92283	0.007368	Predicted
1058	COX6A1	1337	0.007368	Predicted
1059	EIF4B	1975	0.007368	Predicted
1060	EEF1A2	1917	0.007368	Predicted
1061	RPS15	6209	0.007368	Predicted
1062	VDR	7421	0.007368	Predicted
1063	PPARD	5467	0.007368	Predicted
1064	ZNF333	84449	0.007368	Predicted
1065	NSUN2	54888	0.007368	Predicted
1066	PSMA2	5683	0.007368	Predicted
1067	PHAX	51808	0.007368	Predicted
1068	PSMA4	5685	0.007368	Predicted
1069	ZNF213	7760	0.007368	Predicted
1070	ZNF548	147694	0.007368	Predicted
1071	NR3C2	4306	0.007368	Predicted
1072	ZNF577	84765	0.007368	Predicted
1073	MTF2	22823	0.007368	Predicted
1074	MYBL1	4603	0.007368	Predicted
1075	DGCR8	54487	0.007368	Predicted
1076	CRADD	8738	0.007368	Predicted
1077	GSR	2936	0.007368	Predicted
1078	ZNF45	7596	0.007368	Predicted
1079	HIST1H4B	8366	0.007368	Predicted
1080	ZNF676	163223	0.007368	Predicted
1081	ZNF610	162963	0.007368	Predicted
1082	CTR9	9646	0.007368	Predicted
1083	RPL26	6154	0.007368	Predicted
1084	RXRG	6258	0.007368	Predicted
1085	ZNF140	7699	0.007368	Predicted
1086	PRKAA2	5563	0.007368	Predicted
1087	ADARB1	104	0.007368	Predicted
1088	INTS7	25896	0.007368	Predicted
1089	SAP30L	79685	0.007368	Predicted
1090	ZNF775	285971	0.007368	Predicted
1091	ZNF664	144348	0.007368	Predicted
1092	PSMD9	5715	0.007368	Predicted
1093	KDM5B	10765	0.007368	Predicted
1094	COX16	51241	0.007368	Predicted
1095	PPP1R13L	10848	0.007368	Predicted
1096	ZNF563	147837	0.007368	Predicted
1097	LSM11	134353	0.007368	Predicted
1098	CITED2	10370	0.007368	Predicted
1099	ZNF394	84124	0.007368	Predicted
1100	MDC1	9656	0.007368	Predicted
1101	TBL1X	6907	0.007368	Predicted
1102	H3F3A	3020	0.007368	Predicted
1103	EEF2	1938	0.007368	Predicted
1104	WDR61	80349	0.007368	Predicted
1105	C14ORF166	51637	0.007368	Predicted
1106	ZNF701	55762	0.007368	Predicted
1107	AARS2	57505	0.007368	Predicted
1108	MOV10	4343	0.007368	Predicted
1109	H2AFJ	55766	0.007368	Predicted
1110	MEN1	4221	0.007368	Predicted
1111	ZNF155	7711	0.007368	Predicted
1112	RARA	5914	0.007368	Predicted
1113	RPLP0	6175	0.007368	Predicted
1114	MED4	29079	0.007368	Predicted
1115	RMI1	80010	0.007368	Predicted
1116	POLR3A	11128	0.007368	Predicted
1117	CARM1	10498	0.007368	Predicted
1118	TAF6	6878	0.007368	Predicted
1119	ZNF528	84436	0.007368	Predicted
1120	SMAD2	4087	0.007368	Predicted
1121	TYW3	127253	0.007368	Predicted
1122	PML	5371	0.007368	Predicted
1123	ZNF114	163071	0.007368	Predicted
1124	TAF1A	9015	0.007368	Predicted
1125	YWHAG	7532	0.007368	Predicted
1126	HIST1H3H	8357	0.007368	Predicted
1127	SESN3	143686	0.007368	Predicted
1128	TRMT1	55621	0.007368	Predicted
1129	IGF2BP2	10644	0.007368	Predicted
1130	ZNF555	148254	0.007368	Predicted
1131	EIF5B	9669	0.007368	Predicted
1132	EIF2B4	8890	0.007368	Predicted
1133	DNMT3L	29947	0.007368	Predicted
1134	LEO1	123169	0.007368	Predicted
1135	RPL36	25873	0.007368	Predicted
1136	RRP8	23378	0.007368	Predicted
1137	SAP130	79595	0.007368	Predicted
1138	RFC2	5982	0.007368	Predicted
1139	PPARA	5465	0.007368	Predicted
1140	CSNK1E	102800317	0.007368	Predicted
1141	RORA	6095	0.007368	Predicted
1142	SRP14	6727	0.007368	Predicted
1143	TFAM	7019	0.007368	Predicted
1144	WDR46	9277	0.007368	Predicted
1145	PNRC2	55629	0.007368	Predicted
1146	CDK9	1025	0.007368	Predicted
1147	EXOSC1	51013	0.007368	Predicted
1148	PLK2	10769	0.007368	Predicted
1149	DDIT4	54541	0.007368	Predicted
1150	GTF2H1	2965	0.007368	Predicted
1151	ZNF597	146434	0.007368	Predicted
1152	MLLT1	4298	0.007368	Predicted
1153	CHM	1121	0.007368	Predicted
1154	ZNF493	284443	0.007368	Predicted
1155	ZNF619	285267	0.007368	Predicted
1156	RPS6	6194	0.007368	Predicted
1157	ZNF582	147948	0.007368	Predicted
1158	MAPKAPK5	8550	0.007368	Predicted
1159	ZNF732	654254	0.007368	Predicted
1160	ZNF717	100131827	0.007368	Predicted
1161	MIR1236	100302242	0.007368	Predicted
1162	TFB2M	64216	0.007368	Predicted
1163	BRPF1	7862	0.007368	Predicted
1164	COX6B1	1340	0.007368	Predicted
1165	PRMT5	10419	0.007368	Predicted
1166	NOP56	10528	0.007368	Predicted
1167	RPS20	6224	0.007368	Predicted
1168	TFB1M	51106	0.007368	Predicted
1169	MPHOSPH10	10199	0.007368	Predicted
1170	MRM1	79922	0.007368	Predicted
1171	HIST2H3A	333932	0.007368	Predicted
1172	ZNF705D	728957	0.007368	Predicted
1173	ATAD2	29028	0.007368	Predicted
1174	PSMB11	122706	0.007368	Predicted
1175	MIR4741	100616139	0.007368	Predicted
1176	RPS10	6204	0.007368	Predicted
1177	RPL21	6144	0.007368	Predicted
1178	GADD45A	1647	0.007368	Predicted
1179	TSC1	7248	0.007368	Predicted
1180	MTA3	57504	0.007368	Predicted
1181	PSMB7	5695	0.007368	Predicted
1182	UTP18	51096	0.007368	Predicted
1183	DNMT1	1786	0.007368	Predicted
1184	TAF13	6884	0.007368	Predicted
1185	ZNF430	80264	0.007368	Predicted
1186	PIWIL4	143689	0.007368	Predicted
1187	TNRC6A	27327	0.007368	Predicted
1188	ZNF571	51276	0.007368	Predicted
1189	HIST1H2BG	8339	0.007368	Predicted
1190	MOV10L1	54456	0.007368	Predicted
1191	BRIP1	83990	0.007368	Predicted
1192	GTF2A2	2958	0.007368	Predicted
1193	POLR1B	84172	0.007368	Predicted
1194	ZNF354B	117608	0.007368	Predicted
1195	ZNF793	390927	0.007368	Predicted
1196	NFIX	4784	0.007368	Predicted
1197	RAD9B	144715	0.007368	Predicted
1198	ZNF691	51058	0.007368	Predicted
1199	ZNF699	374879	0.007368	Predicted
1200	SUV39H1	6839	0.007368	Predicted
1201	EIF5	1983	0.007368	Predicted
1202	AIFM2	84883	0.007368	Predicted
1203	MED17	9440	0.007368	Predicted
1204	NFIB	4781	0.007368	Predicted
1205	MDM2	4193	0.007368	Predicted
1206	EIF3A	8661	0.007368	Predicted
1207	ZNF23	7571	0.007368	Predicted
1208	AKT2	208	0.007368	Predicted
1209	EGFR	1956	0.007368	Predicted
1210	TCEB3C	162699	0.007368	Predicted
1211	GSPT2	23708	0.007368	Predicted
1212	MAML1	9794	0.007368	Predicted
1213	ZC3H8	84524	0.007368	Predicted
1214	NDRG1	10397	0.007368	Predicted
1215	TFDP1	7027	0.007368	Predicted
1216	SP1	6667	0.007368	Predicted
1217	RPL5	6125	0.007368	Predicted
1218	SESN1	27244	0.007368	Predicted
1219	PIP4K2A	5305	0.007368	Predicted
1220	TNPO1	3842	0.007368	Predicted
1221	APOBEC1	339	0.007368	Predicted
1222	ZNF285	26974	0.007368	Predicted
1223	ZNF268	10795	0.007368	Predicted
1224	MED7	9443	0.007368	Predicted
1225	SURF1	6834	0.007368	Predicted
1226	EEF1D	1936	0.007368	Predicted
1227	ZNF706	51123	0.007368	Predicted
1228	RPS15A	6210	0.007368	Predicted
1229	EIF4A1	1973	0.007368	Predicted
1230	TAF1	6872	0.007368	Predicted
1231	CDK13	8621	0.007368	Predicted
1232	ZFP36L1	677	0.007368	Predicted
1233	PUS3	83480	0.007368	Predicted
1234	TSEN2	80746	0.007368	Predicted
1235	TWISTNB	221830	0.007368	Predicted
1236	UTP3	57050	0.007368	Predicted
1237	ZNF317	57693	0.007368	Predicted
1238	HIST1H2AJ	8331	0.007368	Predicted
1239	JMY	133746	0.007368	Predicted
1240	ZNF10	7556	0.007368	Predicted
1241	NR4A1	3164	0.007368	Predicted
1242	KIAA0391	9692	0.007368	Predicted
1243	RPL15	6138	0.007368	Predicted
1244	ZNF786	136051	0.007368	Predicted
1245	ERBB2	2064	0.007368	Predicted
1246	HIST1H4D	8360	0.007368	Predicted
1247	TYW5	129450	0.007368	Predicted
1248	RPL3L	6123	0.007368	Predicted
1249	ZNF726P1	7618	0.007368	Predicted
1250	RPS3A	6189	0.007368	Predicted
1251	RIOK2	55781	0.007368	Predicted
1252	ZNF286A	57335	0.007368	Predicted
1253	ZNF302	55900	0.007368	Predicted
1254	TDG	6996	0.007368	Predicted
1255	FOS	2353	0.007368	Predicted
1256	ZNF226	7769	0.007368	Predicted
1257	SAP18	10284	0.007368	Predicted
1258	TDRD12	91646	0.007368	Predicted
1259	ZNF773	374928	0.007368	Predicted
1260	TRDMT1	1787	0.007368	Predicted
1261	TARS2	80222	0.007368	Predicted
1262	HIST2H4B	554313	0.007368	Predicted
1263	JUNB	3726	0.007368	Predicted
1264	FCF1	51077	0.007368	Predicted
1265	COX18	285521	0.007368	Predicted
1266	CGB	1082	0.007368	Predicted
1267	PUS7	54517	0.007368	Predicted
1268	ZKSCAN5	23660	0.007368	Predicted
1269	ZNF624	57547	0.007368	Predicted
1270	TP53INP1	94241	0.007368	Predicted
1271	XPO1	7514	0.007368	Predicted
1272	ZNF300	91975	0.007368	Predicted
1273	ZNF211	10520	0.007368	Predicted
1274	ZNF777	27153	0.007368	Predicted
1275	BRD7	29117	0.007368	Predicted
1276	BAZ2A	11176	0.007368	Predicted
1277	SAP30	8819	0.007368	Predicted
1278	TCEB1	6921	0.007368	Predicted
1279	INTS9	55756	0.007368	Predicted
1280	MPHOSPH6	10200	0.007368	Predicted
1281	CCNG1	900	0.007368	Predicted
1282	RPL34	6164	0.007368	Predicted
1283	APOBEC3H	164668	0.007368	Predicted
1284	RPS12	6206	0.007368	Predicted
1285	MED1	5469	0.007368	Predicted
1286	PSMD6	9861	0.007368	Predicted
1287	HIST1H2BI	8346	0.007368	Predicted
1288	SSB	6741	0.007368	Predicted
1289	DDX6	1656	0.007368	Predicted
1290	WDR77	79084	0.007368	Predicted
1291	PPP2R1A	5518	0.007368	Predicted
1292	ATF2	1386	0.007368	Predicted
1293	TFAP2C	7022	0.007368	Predicted
1294	SKI	6497	0.007368	Predicted
1295	RPL28	6158	0.007368	Predicted
1296	TET2	54790	0.007368	Predicted
1297	SEC61G	23480	0.007368	Predicted
1298	ZNF544	27300	0.007368	Predicted
1299	QTRT1	81890	0.007368	Predicted
1300	RPA1	6117	0.007368	Predicted
1301	TCEB3CL2	100506888	0.007368	Predicted
1302	EEF1E1	9521	0.007368	Predicted
1303	CCNT1	904	0.007368	Predicted
1304	IARS	3376	0.007368	Predicted
1305	TNKS1BP1	85456	0.007368	Predicted
1306	RPL18A	6142	0.007368	Predicted
1307	LAMTOR1	55004	0.007368	Predicted
1308	ZNF71	58491	0.007368	Predicted
1309	ZNF460	10794	0.007368	Predicted
1310	TBL1XR1	79718	0.007368	Predicted
1311	G6PD	2539	0.007368	Predicted
1312	RPRD1A	55197	0.007368	Predicted
1313	ZNF14	7561	0.007368	Predicted
1314	AIMP1	9255	0.007368	Predicted
1315	EIF3J	8669	0.007368	Predicted
1316	PPP2R2A	5520	0.007368	Predicted
1317	NR5A2	2494	0.007368	Predicted
1318	UBA52	7311	0.007368	Predicted
1319	RBBP8	5932	0.007368	Predicted
1320	GEMIN7	79760	0.007368	Predicted
1321	ZNF426	79088	0.007368	Predicted
1322	MED13	9969	0.007368	Predicted
1323	ZNF589	51385	0.007368	Predicted
1324	MIR1306	100302197	0.007368	Predicted
1325	RPL3	6122	0.007368	Predicted
1326	FARSA	2193	0.007368	Predicted
1327	LOC100533646	100533646	0.007368	Predicted
1328	NOB1	28987	0.007368	Predicted
1329	ATRIP	84126	0.007368	Predicted
1330	GTF3C4	9329	0.007368	Predicted
1331	TRNT1	51095	0.007368	Predicted
1332	FANCI	55215	0.007368	Predicted
1333	RBBP7	5931	0.007368	Predicted
1334	MAPK3	5595	0.007368	Predicted
1335	SNAPC5	10302	0.007368	Predicted
1336	NCOR1	9611	0.007368	Predicted
1337	NSUN6	221078	0.007368	Predicted
1338	JARID2	3720	0.007368	Predicted
1339	ZNF584	201514	0.007368	Predicted
1340	TXNRD1	7296	0.007368	Predicted
1341	PSMA7	5688	0.007368	Predicted
1342	ZNF433	163059	0.007368	Predicted
1343	TTF1	7270	0.007368	Predicted
1344	CCNE2	9134	0.007368	Predicted
1345	ZNF256	10172	0.007368	Predicted
1346	HDAC2	3066	0.007368	Predicted
1347	KIAA1456	57604	0.007368	Predicted
1348	DAXX	1616	0.007368	Predicted
1349	PSMB4	5692	0.007368	Predicted
1350	SRPRB	58477	0.007368	Predicted
1351	SMG5	23381	0.007368	Predicted
1352	H2AFB1	474382	0.007368	Predicted
1353	HIST1H4F	8361	0.007368	Predicted
1354	TAF11	6882	0.007368	Predicted
1355	GEMIN2	8487	0.007368	Predicted
1356	ZNF483	158399	0.007368	Predicted
1357	DCP2	167227	0.007368	Predicted
1358	PMAIP1	5366	0.007368	Predicted
1359	EDC4	23644	0.007368	Predicted
1360	RAD50	10111	0.007368	Predicted
1361	TARBP2	6895	0.007368	Predicted
1362	PIWIL2	55124	0.007368	Predicted
1363	RPL18	6141	0.007368	Predicted
1364	MLST8	64223	0.007368	Predicted
1365	POLR1D	51082	0.007368	Predicted
1366	ZNF573	126231	0.007368	Predicted
1367	HIST1H2AC	8334	0.007368	Predicted
1368	NOP14	8602	0.007368	Predicted
1369	KRR1	11103	0.007368	Predicted
1370	PSMB5	5693	0.007368	Predicted
1371	EIF4EBP1	1978	0.007368	Predicted
1372	C1D	10438	0.007368	Predicted
1373	PSMD10	5716	0.007368	Predicted
1374	NCOA1	8648	0.007368	Predicted
1375	GSPT1	2935	0.007368	Predicted
1376	GTF2B	2959	0.007368	Predicted
1377	ADAT3	113179	0.007368	Predicted
1378	CDK7	1022	0.007368	Predicted
1379	SSR2	6746	0.007368	Predicted
1380	UTP6	55813	0.007368	Predicted
1381	NOL6	65083	0.007368	Predicted
1382	HIST1H3C	8352	0.007368	Predicted
1383	EIF3C	8663	0.007368	Predicted
1384	HNF4A	3172	0.007368	Predicted
1385	EHMT1	79813	0.007368	Predicted
1386	CHEK2	11200	0.007368	Predicted
1387	TNFRSF10B	8795	0.007368	Predicted
1388	ZNF705G	100131980	0.007368	Predicted
1389	ZNF616	90317	0.007368	Predicted
1390	VARS	7407	0.007368	Predicted
1391	SUZ12	23512	0.007368	Predicted
1392	CDK5R1	8851	0.007368	Predicted
1393	CHD4	1108	0.007368	Predicted
1394	HIST2H2AA3	8337	0.007368	Predicted
1395	ZNF415	55786	0.007368	Predicted
1396	TGS1	96764	0.007368	Predicted
1397	SHFM1	7979	0.007368	Predicted
1398	QTRTD1	79691	0.007368	Predicted
1399	RPS19	6223	0.007368	Predicted
1400	RPL27A	6157	0.007368	Predicted
1401	BANP	54971	0.007368	Predicted
1402	TSEN34	79042	0.007368	Predicted
1403	DCAF13	25879	0.007368	Predicted
1404	TCEA1	6917	0.007368	Predicted
1405	ZNF585A	199704	0.007368	Predicted
1406	KHSRP	8570	0.007368	Predicted
1407	RPL9	6133	0.007368	Predicted
1408	ZNF729	100287226	0.007368	Predicted
1409	RNF111	54778	0.007368	Predicted
1410	TGFA	7039	0.007368	Predicted
1411	FBL	2091	0.007368	Predicted
1412	ZNF34	80778	0.007368	Predicted
1413	TRIM28	10155	0.007368	Predicted
1414	ZNF569	148266	0.007368	Predicted
1415	DDX21	9188	0.007368	Predicted
1416	CDC73	79577	0.007368	Predicted
1417	ZNF160	90338	0.007368	Predicted
1418	ZNF688	146542	0.007368	Predicted
1419	ZFP2	80108	0.007368	Predicted
1420	ADAR	103	0.007368	Predicted
1421	MTO1	25821	0.007368	Predicted
1422	EIF3L	51386	0.007368	Predicted
1423	WRN	7486	0.007368	Predicted
1424	PSMD4	5710	0.007368	Predicted
1425	FTSJ1	24140	0.007368	Predicted
1426	LAS1L	81887	0.007368	Predicted
1427	HIST1H2BA	255626	0.007368	Predicted
1428	ZNF273	10793	0.007368	Predicted
1429	POP1	10940	0.007368	Predicted
1430	PAN3	255967	0.007368	Predicted
1431	MSH2	4436	0.007368	Predicted
1432	TNRC6C	57690	0.007368	Predicted
1433	HIST1H2BK	85236	0.007368	Predicted
1434	PIP4K2C	79837	0.007368	Predicted
1435	DCPS	28960	0.007368	Predicted
1436	MED15	51586	0.007368	Predicted
1437	MTA1	9112	0.007368	Predicted
1438	ZNF720	124411	0.007368	Predicted
1439	NR0B2	8431	0.007368	Predicted
1440	CDK2	1017	0.007368	Predicted
1441	XRN1	54464	0.007368	Predicted
1442	NABP1	64859	0.007368	Predicted
1443	ZNF606	80095	0.007368	Predicted
1444	TFAP2A	7020	0.007368	Predicted
1445	SSR1	6745	0.007368	Predicted
1446	SETD9	133383	0.007368	Predicted
1447	ZNF180	7733	0.007368	Predicted
1448	PGR	5241	0.007368	Predicted
1449	RUNX2	860	0.007368	Predicted
1450	ZNF99	7652	0.007368	Predicted
1451	CCNH	902	0.007368	Predicted
1452	INTS2	57508	0.007368	Predicted
1453	ZNF804B	219578	0.007368	Predicted
1454	ZNF205	7755	0.007368	Predicted
1455	PPP2CA	5515	0.007368	Predicted
1456	NR1H4	9971	0.007368	Predicted
1457	ZNF26	7574	0.007368	Predicted
1458	COX5B	1329	0.007368	Predicted
1459	ERCC6	2074	0.007368	Predicted
1460	ZNF169	169841	0.007368	Predicted
1461	RPA3	6119	0.007368	Predicted
1462	NR2F6	2063	0.007368	Predicted
1463	PRDX2	7001	0.007368	Predicted
1464	RPL13	6137	0.007368	Predicted
1465	APOBEC3C	27350	0.007368	Predicted
1466	SAP30BP	29115	0.007368	Predicted
1467	ZNF730	100129543	0.007368	Predicted
1468	NOTCH4	4855	0.007368	Predicted
1469	POLR3H	171568	0.007368	Predicted
1470	RAD17	5884	0.007368	Predicted
1471	CIRH1A	84916	0.007368	Predicted
1472	ZNF708	7562	0.007368	Predicted
1473	HIST1H2AB	8335	0.007368	Predicted
1474	MEAF6	64769	0.007368	Predicted
1475	TDRD6	221400	0.007368	Predicted
1476	H2AFV	94239	0.007368	Predicted
1477	THRA	7067	0.007368	Predicted
1478	MAPK11	5600	0.007368	Predicted
1479	HKR1	284459	0.007368	Predicted
1480	THUMPD1	55623	0.007368	Predicted
1481	SNAPC2	6618	0.007368	Predicted
1482	ACTB	60	0.007368	Predicted
1483	TRMT12	55039	0.007368	Predicted
1484	ZNF100	163227	0.007368	Predicted
1485	RPL23	9349	0.007368	Predicted
1486	ZNF559	84527	0.007368	Predicted
1487	ZNF143	7702	0.007368	Predicted
1488	TRMT10A	93587	0.007368	Predicted
1489	MED31	51003	0.007368	Predicted
1490	TAF3	83860	0.007368	Predicted
1491	ZNF263	10127	0.007368	Predicted
1492	ZNF626	199777	0.007368	Predicted
1493	ZNF517	340385	0.007368	Predicted
1494	LAMTOR4	389541	0.007368	Predicted
1495	SERPINE1	5054	0.007368	Predicted
1496	ZNF772	400720	0.007368	Predicted
1497	NR2C1	7181	0.007368	Predicted
1498	ZNF470	388566	0.007368	Predicted
1499	SMN1	6606	0.007368	Predicted
1500	ZNF587	84914	0.007368	Predicted
1501	MIR4738	100616282	0.007368	Predicted
1502	HIST4H4	121504	0.007368	Predicted
1503	RARG	5916	0.007368	Predicted
1504	GLS	2744	0.007368	Predicted
1505	TAF8	129685	0.007368	Predicted
1506	PSMD1	5707	0.007368	Predicted
1507	SEC11A	23478	0.007368	Predicted
1508	TGIF1	7050	0.007368	Predicted
1509	SCO2	9997	0.007368	Predicted
1510	TP53	7157	0.007368	Predicted
1511	PIDD	55367	0.007368	Predicted
1512	NOL9	79707	0.007368	Predicted
1513	ZNF560	147741	0.007368	Predicted
1514	SMG7	9887	0.007368	Predicted
1515	PDCD11	22984	0.007368	Predicted
1516	RPL35A	6165	0.007368	Predicted
1517	PRELID1	27166	0.007368	Predicted
1518	STK11	6794	0.007368	Predicted
1519	SMG6	23293	0.007368	Predicted
1520	PSMC5	5705	0.007368	Predicted
1521	CBX3	11335	0.007368	Predicted
1522	INTS4	92105	0.007368	Predicted
1523	ZNF564	163050	0.007368	Predicted
1524	EXOSC4	54512	0.007368	Predicted
1525	YARS	8565	0.007368	Predicted
1526	WWTR1	25937	0.007368	Predicted
1527	ZNF700	90592	0.007368	Predicted
1528	MIR3607	100500805	0.007368	Predicted
1529	CTU1	90353	0.007368	Predicted
1530	ZNF680	340252	0.007368	Predicted
1531	RPS27L	51065	0.007368	Predicted
1532	ZNF782	158431	0.007368	Predicted
1533	ZNF337	26152	0.007368	Predicted
1534	MBD3	53615	0.007368	Predicted
1535	MTERFD2	130916	0.007368	Predicted
1536	MED24	9862	0.007368	Predicted
1537	PPA2	27068	0.007368	Predicted
1538	SRPR	6734	0.007368	Predicted
1539	TMEM219	124446	0.007368	Predicted
1540	RAD51D	5892	0.007368	Predicted
1541	RPL13A	23521	0.007368	Predicted
1542	ZNF607	84775	0.007368	Predicted
1543	RPL41	6171	0.007368	Predicted
1544	ZNF615	284370	0.007368	Predicted
1545	ZNF496	84838	0.007368	Predicted
1546	CDKN1A	1026	0.007368	Predicted
1547	CDK5	1020	0.007368	Predicted
1548	ZNF550	162972	0.007368	Predicted
1549	TCEB2	6923	0.007368	Predicted
1550	HBS1L	10767	0.007368	Predicted
1551	ZNF746	155061	0.007368	Predicted
1552	BRPF3	27154	0.007368	Predicted
1553	HIST1H3D	8351	0.007368	Predicted
1554	EIF2B1	1967	0.007368	Predicted
1555	RPS7	6201	0.007368	Predicted
1556	CNOT8	9337	0.007368	Predicted
1557	PSMD13	5719	0.007368	Predicted
1558	ZNF431	170959	0.007368	Predicted
1559	ZNF567	163081	0.007368	Predicted
1560	ZNF660	285349	0.007368	Predicted
1561	RPL37A	6168	0.007368	Predicted
1562	NCOA2	10499	0.007368	Predicted
1563	IARS2	55699	0.007368	Predicted
1564	LSM1	27257	0.007368	Predicted
1565	EXO1	9156	0.007368	Predicted
1566	HIST1H4H	8365	0.007368	Predicted
1567	RPP25	54913	0.007368	Predicted
1568	BNIP3L	665	0.007368	Predicted
1569	HIPK2	28996	0.007368	Predicted
1570	COX11	1353	0.007368	Predicted
1571	ZNF443	10224	0.007368	Predicted
1572	AKT1	207	0.007368	Predicted
1573	TAF1C	9013	0.007368	Predicted
1574	RNMTL1	55178	0.007368	Predicted
1575	EIF4A2	1974	0.007368	Predicted
1576	TET1	80312	0.007368	Predicted
1577	ZNF668	79759	0.007368	Predicted
1578	PABPC1	26986	0.007368	Predicted
1579	RRM2B	50484	0.007368	Predicted
1580	ADAT1	23536	0.007368	Predicted
1581	GTF2E2	2961	0.007368	Predicted
1582	RPP21	79897	0.007368	Predicted
1583	EIF4H	7458	0.007368	Predicted
1584	ZNF737	100129842	0.007368	Predicted
1585	TSR1	55720	0.007368	Predicted
1586	WDR18	57418	0.007368	Predicted
1587	HIST1H2BM	8342	0.007368	Predicted
1588	RPL11	6135	0.007368	Predicted
1589	RORC	6097	0.007368	Predicted
1590	SUDS3	64426	0.007368	Predicted
1591	C12ORF5	57103	0.007368	Predicted
1592	SPCS2	9789	0.007368	Predicted
1593	ZNF135	7694	0.007368	Predicted
1594	RPL8	6132	0.007368	Predicted
1595	CITED4	163732	0.007368	Predicted
1596	PRKAB1	5564	0.007368	Predicted
1597	IMP3	55272	0.007368	Predicted
1598	ZNF77	58492	0.007368	Predicted
1599	YAP1	10413	0.007368	Predicted
1600	HDAC1	3065	0.007368	Predicted
1601	PSMD7	5713	0.007368	Predicted
1602	EIF3K	27335	0.007368	Predicted
1603	ZNF620	253639	0.007368	Predicted
1604	RRAGD	58528	0.007368	Predicted
1605	EIF2S2	8894	0.007368	Predicted
1606	ZIM3	114026	0.007368	Predicted
1607	ZNF28	7576	0.007368	Predicted
1608	SIRT1	23411	0.007368	Predicted
1609	PNO1	56902	0.007368	Predicted
1610	ZNF253	56242	0.007368	Predicted
1611	RPAP2	79871	0.007368	Predicted
1612	ZNF671	79891	0.007368	Predicted
1613	POP5	51367	0.007368	Predicted
1614	MED26	9441	0.007368	Predicted
1615	MARS	4141	0.007368	Predicted
1616	ZNF736	728927	0.007368	Predicted
1617	ZKSCAN3	80317	0.007368	Predicted
1618	WARS2	10352	0.007368	Predicted
1619	GTF3C6	112495	0.007368	Predicted
1620	HARS2	23438	0.007368	Predicted
1621	TPRKB	51002	0.007368	Predicted
1622	HIST1H2BD	3017	0.007368	Predicted
1623	RPL23A	6147	0.007368	Predicted
1624	PSMC3	5702	0.007368	Predicted
1625	RARS	5917	0.007368	Predicted
1626	ZNF791	163049	0.007368	Predicted
1627	MIR3960	100616250	0.007368	Predicted
1628	ZNF19	7567	0.007368	Predicted
1629	ZNF613	79898	0.007368	Predicted
1630	RFFL	117584	0.007368	Predicted
1631	ZNF714	148206	0.007368	Predicted
1632	ALKBH8	91801	0.007368	Predicted
1633	ZNF282	8427	0.007368	Predicted
1634	ZNF222	7673	0.007368	Predicted
1635	PSMA8	143471	0.007368	Predicted
1636	COX4I1	1327	0.007368	Predicted
1637	ZNF418	147686	0.007368	Predicted
1638	BRF2	55290	0.007368	Predicted
1639	VWA9	81556	0.007368	Predicted
1640	ZNF689	115509	0.007368	Predicted
1641	EIF3E	3646	0.007368	Predicted
1642	SKIL	6498	0.007368	Predicted
1643	RPL31	6160	0.007368	Predicted
1644	PSMB3	5691	0.007368	Predicted
1645	POLR3F	10621	0.007368	Predicted
1646	RPL10L	140801	0.007368	Predicted
1647	SUPT6H	6830	0.007368	Predicted
1648	ZNF570	148268	0.007368	Predicted
1649	RPS25	6230	0.007368	Predicted
1650	ZNF490	57474	0.007368	Predicted
1651	ARID4B	51742	0.007368	Predicted
1652	ELL2	22936	0.007368	Predicted
1653	ZNF2	7549	0.007368	Predicted
1654	RPN2	6185	0.007368	Predicted
1655	PSMB1	5689	0.007368	Predicted
1656	MARS2	92935	0.007368	Predicted
1657	TXN	7295	0.007368	Predicted
1658	CNOT3	4849	0.007368	Predicted
1659	TYW1	55253	0.007368	Predicted
1660	IGFBP3	3486	0.007368	Predicted
1661	ZNF30	90075	0.007368	Predicted
1662	MIR2861	100422910	0.007368	Predicted
1663	EXOSC6	118460	0.007368	Predicted
1664	DEK	7913	0.007368	Predicted
1665	PSMA6	5687	0.007368	Predicted
1666	KIAA0947	23379	0.007368	Predicted
1667	PAF1	54623	0.007368	Predicted
1668	ZNF770	54989	0.007368	Predicted
1669	TRMT10C	54931	0.007368	Predicted
1670	UPF2	26019	0.007368	Predicted
1671	ZNF662	389114	0.007368	Predicted
1672	EIF3I	8668	0.007368	Predicted
1673	EIF3CL	728689	0.007368	Predicted
1674	TACO1	51204	0.007368	Predicted
1675	ZNF37A	7587	0.007368	Predicted
1676	GTF3C1	2975	0.007368	Predicted
1677	SEC61A2	55176	0.007368	Predicted
1678	ZNF436	80818	0.007368	Predicted
1679	ZNF385A	25946	0.007368	Predicted
1680	ZNF703	80139	0.007368	Predicted
1681	NR1I2	8856	0.007368	Predicted
1682	ZNF266	10781	0.007368	Predicted
1683	MLH1	4292	0.007368	Predicted
1684	UBTF	7343	0.007368	Predicted
1685	POLR3GL	84265	0.007368	Predicted
1686	TRIT1	54802	0.007368	Predicted
1687	ZNF250	58500	0.007368	Predicted
1688	ZNF860	344787	0.007368	Predicted
1689	NRBF2	29982	0.007368	Predicted
1690	TDRD1	56165	0.007368	Predicted
1691	LARS2	23395	0.007368	Predicted
1692	ZNF12	7559	0.007368	Predicted
1693	POU2F1	5451	0.007368	Predicted
1694	PSME3	10197	0.007368	Predicted
1695	COX7C	1350	0.007368	Predicted
1696	CLNS1A	1207	0.007368	Predicted
1697	UHRF1	29128	0.007368	Predicted
1698	ZNF233	353355	0.007368	Predicted
1699	SEC61B	10952	0.007368	Predicted
1700	ZNF324B	388569	0.007368	Predicted
1701	CGB8	94115	0.007368	Predicted
1702	HIST1H3A	8350	0.007368	Predicted
1703	NARS2	79731	0.007368	Predicted
1704	CDKN2A	1029	0.007368	Predicted
1705	PSME2	5721	0.007368	Predicted
1706	SNAPC3	6619	0.007368	Predicted
1707	HIST3H2BB	128312	0.007368	Predicted
1708	PPA1	5464	0.007368	Predicted
1709	GATAD2B	57459	0.007368	Predicted
1710	ZNF398	57541	0.007368	Predicted
1711	HIST1H2BH	8345	0.007368	Predicted
1712	CASP2	835	0.007368	Predicted
1713	HIST1H2BO	8348	0.007368	Predicted
1714	HIST1H4A	8359	0.007368	Predicted
1715	KRBA1	84626	0.007368	Predicted
1716	WDR3	10885	0.007368	Predicted
1717	GTF2H3	2967	0.007368	Predicted
1718	DCP1B	196513	0.007368	Predicted
1719	JUN	3725	0.007368	Predicted
1720	NOTCH3	4854	0.007368	Predicted
1721	RPS14	6208	0.007368	Predicted
1722	HIST1H3J	8356	0.007368	Predicted
1723	HIST1H4C	8364	0.007368	Predicted
1724	ZNF557	79230	0.007368	Predicted
1725	PSMB10	5699	0.007368	Predicted
1726	AR	367	0.007368	Predicted
1727	HIST1H3F	8968	0.007368	Predicted
1728	SESN2	83667	0.007368	Predicted
1729	ZNF133	7692	0.007368	Predicted
1730	ESR2	2100	0.007368	Predicted
1731	POLR3D	661	0.007368	Predicted
1732	RPL38	6169	0.007368	Predicted
1733	ZNF486	90649	0.007368	Predicted
1734	NARS	4677	0.007368	Predicted
1735	RPS16	6217	0.007368	Predicted
1736	ZNF33A	7581	0.007368	Predicted
1737	RPL26L1	51121	0.007368	Predicted
1738	ZNF675	171392	0.007368	Predicted
1739	CSNK2A1	1457	0.007368	Predicted
1740	FKBP6	8468	0.007368	Predicted
1741	RFC5	5985	0.007368	Predicted
1742	RPS9	6203	0.007368	Predicted
1743	ZNF214	7761	0.007368	Predicted
1744	SMG9	56006	0.007368	Predicted
1745	FTSJ2	29960	0.007368	Predicted
1746	NOTCH1	4851	0.007368	Predicted
1747	UTP11L	51118	0.007368	Predicted
1748	IWS1	55677	0.007368	Predicted
1749	RPL14	9045	0.007368	Predicted
1750	BAX	581	0.007368	Predicted
1751	ZNF682	91120	0.007368	Predicted
1752	RPL37	6167	0.007368	Predicted
1753	ZNF658	26149	0.007368	Predicted
1754	AKT3	10000	0.007368	Predicted
1755	CDKAL1	54901	0.007368	Predicted
1756	GEMIN5	25929	0.007368	Predicted
1757	RMI2	116028	0.007368	Predicted
1758	TP53RK	112858	0.007368	Predicted
1759	EIF3G	8666	0.007368	Predicted
1760	UTP15	84135	0.007368	Predicted
1761	MYBBP1A	10514	0.007368	Predicted
1762	TNFRSF10D	8793	0.007368	Predicted
1763	ZNF697	90874	0.007368	Predicted
1764	EEF1A1P5	158078	0.007368	Predicted
1765	ZNF658B	401509	0.007368	Predicted
1766	PRKCA	5578	0.007368	Predicted
1767	ZNF776	284309	0.007368	Predicted
1768	ZNF562	54811	0.007368	Predicted
1769	PRDM7	11105	0.007368	Predicted
1770	ZNF600	162966	0.007368	Predicted
1771	HIPK1	204851	0.007368	Predicted
1772	ZNF678	339500	0.007368	Predicted
1773	AARS	16	0.007368	Predicted
1774	NR1D1	9572	0.007368	Predicted
1775	URM1	81605	0.007368	Predicted
1776	SIN3B	23309	0.007368	Predicted
1777	ZNF235	9310	0.007368	Predicted
1778	C2ORF49	79074	0.007368	Predicted
1779	RRAGB	10325	0.007368	Predicted
1780	HIST2H2BE	8349	0.007368	Predicted
1781	TRMT5	57570	0.007368	Predicted
1782	ZNF420	147923	0.007368	Predicted
1783	TRMT61A	115708	0.007368	Predicted
1784	TP53BP2	7159	0.007368	Predicted
1785	SCO1	6341	0.007368	Predicted
1786	ZNF383	163087	0.007368	Predicted
1787	TP63	8626	0.007368	Predicted
1788	KAT2B	8850	0.007368	Predicted
1789	RBL1	5933	0.007368	Predicted
1790	GLS2	27165	0.007368	Predicted
1791	GATA4	2626	0.007368	Predicted
1792	PRKAG1	5571	0.007368	Predicted
1793	ZNF17	7565	0.007368	Predicted
1794	EEF1G	1937	0.007368	Predicted
1795	ZNF440	126070	0.007368	Predicted
1796	RPP38	10557	0.007368	Predicted
1797	IGF2BP1	10642	0.007368	Predicted
1798	GARS	2617	0.007368	Predicted
1799	TFAP2E	339488	0.007368	Predicted
1800	ZNF445	353274	0.007368	Predicted
1801	MDM4	4194	0.007368	Predicted
1802	ERCC2	2068	0.007368	Predicted
1803	EAF2	55840	0.007368	Predicted
1804	PATL1	219988	0.007368	Predicted
1805	TRMU	55687	0.007368	Predicted
1806	CD3EAP	10849	0.007368	Predicted
1807	MAMLD1	10046	0.007368	Predicted
1808	ZNF200	7752	0.007368	Predicted
1809	UBC	7316	0.007368	Predicted
1810	HIST2H3C	126961	0.007368	Predicted
1811	NSUN4	387338	0.007368	Predicted
1812	PSMB9	5698	0.007368	Predicted
1813	ZNF471	57573	0.007368	Predicted
1814	BCL2L14	79370	0.007368	Predicted
1815	XPO5	57510	0.007368	Predicted
1816	MIR1304	100302240	0.007368	Predicted
1817	ZNF224	7767	0.007368	Predicted
1818	FANCD2	2177	0.007368	Predicted
1819	CNOT6L	246175	0.007368	Predicted
1820	ZNF519	162655	0.007368	Predicted
1821	PMS2	5395	0.007368	Predicted
1822	ZNF304	57343	0.007368	Predicted
1823	L3MBTL1	26013	0.007368	Predicted
1824	KCTD1	284252	0.007368	Predicted
1825	METTL1	4234	0.007368	Predicted
1826	POLR3B	55703	0.007368	Predicted
1827	RPL39L	116832	0.007368	Predicted
1828	DARS2	55157	0.007368	Predicted
1829	RPS27	6232	0.007368	Predicted
1830	HIST1H2BF	8343	0.007368	Predicted
1831	RXRB	6257	0.007368	Predicted
