Rank	Gene	ID	Score	Status
1	COL10A1	1300	24.63	SeedGene
2	TRPV4	59341	7.363	SeedGene
3	CFAP410	755	6.104	SeedGene
4	KIAA0586	9786	6.104	SeedGene
5	CSPP1	79848	6.104	SeedGene
6	SBDS	51119	6.104	SeedGene
7	UFSP2	55325	6.104	SeedGene
8	COL13A1	1305	0.703	Predicted
9	COL18A1	80781	0.703	Predicted
10	COL4A4	1286	0.703	Predicted
11	COL2A1	1280	0.703	Predicted
12	COL24A1	255631	0.703	Predicted
13	COL11A1	1301	0.703	Predicted
14	COL27A1	85301	0.703	Predicted
15	COL22A1	169044	0.703	Predicted
16	COL4A3	1285	0.703	Predicted
17	COL3A1	1281	0.703	Predicted
18	COL1A1	1277	0.703	Predicted
19	COL11A2	1302	0.703	Predicted
20	COL4A1	1282	0.703	Predicted
21	COL4A6	1288	0.703	Predicted
22	COL4A2	1284	0.703	Predicted
23	COL6A5	256076	0.703	Predicted
24	COL17A1	1308	0.703	Predicted
25	COL4A5	1287	0.703	Predicted
26	COL6A3	1293	0.703	Predicted
27	COL5A1	1289	0.703	Predicted
28	COL6A6	131873	0.703	Predicted
29	COL5A3	50509	0.703	Predicted
30	COL7A1	1294	0.703	Predicted
31	COL1A2	1278	0.703	Predicted
32	COL6A1	1291	0.703	Predicted
33	COL14A1	7373	0.703	Predicted
34	COL5A2	1290	0.703	Predicted
35	COL8A1	1295	0.6734	Predicted
36	COL28A1	340267	0.6734	Predicted
37	COL20A1	57642	0.6734	Predicted
38	COL23A1	91522	0.6734	Predicted
39	COL8A2	1296	0.6734	Predicted
40	COL16A1	1307	0.6734	Predicted
41	COL19A1	1310	0.6734	Predicted
42	COL25A1	84570	0.6734	Predicted
43	P4HB	5034	0.6173	Predicted
44	COL26A1	136227	0.5257	Predicted
45	COL6A4P2	646300	0.5257	Predicted
46	COL6A4P1	344875	0.5257	Predicted
47	MAP7	9053	0.3967	Predicted
48	ANXA5	308	0.2914	Predicted
49	ATP1B1	481	0.2126	Predicted
50	ATP1A1	476	0.2126	Predicted
51	ATP1B2	482	0.2126	Predicted
52	ATP1A3	478	0.2126	Predicted
53	ATP1A4	480	0.2126	Predicted
54	ATP1B3	483	0.2126	Predicted
55	FXYD2	486	0.2126	Predicted
56	ATP1A2	477	0.2126	Predicted
57	TRPV2	51393	0.2102	Predicted
58	TRPV3	162514	0.2102	Predicted
59	TRPM8	79054	0.2102	Predicted
60	TRPA1	8989	0.2102	Predicted
61	TRPV1	7442	0.2102	Predicted
62	CALM1	801	0.2031	Predicted
63	TRPM2	7226	0.2013	Predicted
64	TRPC1	7220	0.2013	Predicted
65	TRPC5	7224	0.2013	Predicted
66	TRPM5	29850	0.2013	Predicted
67	TRPC4	7223	0.2013	Predicted
68	TRPV6	55503	0.2013	Predicted
69	TRPM6	140803	0.2013	Predicted
70	MCOLN2	255231	0.2013	Predicted
71	TRPM3	80036	0.2013	Predicted
72	TRPV5	56302	0.2013	Predicted
73	TRPM4	54795	0.2013	Predicted
74	TRPC7	57113	0.2013	Predicted
75	MCOLN3	55283	0.2013	Predicted
76	TRPM1	4308	0.2013	Predicted
77	MCOLN1	57192	0.2013	Predicted
78	TRPM7	54822	0.2013	Predicted
79	TRPC3	7222	0.2013	Predicted
80	TRPC6	7225	0.2013	Predicted
81	SRC	6714	0.1947	Predicted
82	SLC7A8	23428	0.1931	Predicted
83	SLC1A5	6510	0.1931	Predicted
84	SLC8A3	6547	0.1931	Predicted
85	SLC8A2	6543	0.1931	Predicted
86	SLC3A1	6519	0.1931	Predicted
87	SLC8A1	6546	0.1931	Predicted
88	SLC36A1	206358	0.1931	Predicted
89	SLC7A7	9056	0.1931	Predicted
90	SLC6A19	340024	0.1931	Predicted
91	SLC1A1	6505	0.1931	Predicted
92	SLC16A10	117247	0.1931	Predicted
93	SLC3A2	6520	0.1931	Predicted
94	SLC38A2	54407	0.1931	Predicted
95	SLC9A3	6550	0.1931	Predicted
96	SLC15A1	6564	0.1931	Predicted
97	SLC7A9	11136	0.1931	Predicted
98	PACSIN2	11252	0.1774	Predicted
99	KCNE3	10008	0.1772	Predicted
100	CPB2	1361	0.1772	Predicted
101	PRSS1	5644	0.1772	Predicted
102	PGA5	5222	0.1772	Predicted
103	COL15A1	1306	0.1772	Predicted
104	ELN	2006	0.1772	Predicted
105	MEP1A	4224	0.1772	Predicted
106	COL6A2	1292	0.1772	Predicted
107	CTRB1	1504	0.1772	Predicted
108	KCNJ13	3769	0.1772	Predicted
109	KCNQ1	3784	0.1772	Predicted
110	CPA2	1358	0.1772	Predicted
111	CELA2B	51032	0.1772	Predicted
112	DPP4	1803	0.1772	Predicted
113	PGA3	643834	0.1772	Predicted
114	CPA1	1357	0.1772	Predicted
115	COL9A2	1298	0.1772	Predicted
116	CPB1	1360	0.1772	Predicted
117	KCNN4	3783	0.1772	Predicted
118	COL9A3	1299	0.1772	Predicted
119	CTRL	1506	0.1772	Predicted
120	COL9A1	1297	0.1772	Predicted
121	ACE2	59272	0.1772	Predicted
122	CELA3A	10136	0.1772	Predicted
123	CPA3	1359	0.1772	Predicted
124	PRCP	5547	0.1772	Predicted
125	CELA2A	63036	0.1772	Predicted
126	MME	4311	0.1772	Predicted
127	KCNK5	8645	0.1772	Predicted
128	ATP1B4	23439	0.1772	Predicted
129	PRSS3	5646	0.1772	Predicted
130	MEP1B	4225	0.1772	Predicted
131	XPNPEP2	7512	0.1772	Predicted
132	PGA4	643847	0.1772	Predicted
133	COL12A1	1303	0.1772	Predicted
134	CELA3B	23436	0.1772	Predicted
135	COL21A1	81578	0.1772	Predicted
136	BCL2	596	0.1711	Predicted
137	MMP2	4313	0.1711	Predicted
138	PDGFB	5155	0.1711	Predicted
139	ICAM1	3383	0.1711	Predicted
140	SQSTM1	8878	0.1711	Predicted
141	KDR	3791	0.1711	Predicted
142	AKT1	207	0.1711	Predicted
143	IL1A	3552	0.1711	Predicted
144	SDC4	6385	0.1711	Predicted
145	IL1B	3553	0.1711	Predicted
146	TP53	7157	0.1711	Predicted
147	IGF1	3479	0.1711	Predicted
148	PDGFA	5154	0.1711	Predicted
149	ITGA2B	3674	0.1711	Predicted
150	ITGAV	3685	0.1711	Predicted
151	IFNG	3458	0.1711	Predicted
152	BMP4	652	0.1711	Predicted
153	MMP9	4318	0.1711	Predicted
154	CALM2	805	0.1711	Predicted
155	MAPK14	1432	0.1711	Predicted
156	VCAM1	7412	0.1711	Predicted
157	ITGB3	3690	0.1711	Predicted
158	PRKACA	5566	0.1711	Predicted
159	VEGFA	7422	0.1711	Predicted
160	JUN	3725	0.1711	Predicted
161	SDC1	6382	0.1711	Predicted
162	MAP2K3	5606	0.1711	Predicted
163	PLAT	5327	0.1711	Predicted
164	PRKCA	5578	0.1711	Predicted
165	PECAM1	5175	0.1711	Predicted
166	BMPR1A	657	0.1711	Predicted
167	SDC2	6383	0.1711	Predicted
168	MEF2C	4208	0.1711	Predicted
169	PKD2L2	27039	0.1572	Predicted
170	TRPC2	7221	0.1572	Predicted
171	PKD1	5310	0.1572	Predicted
172	PKD2	5311	0.1572	Predicted
173	PKD2L1	9033	0.1572	Predicted
174	RAF1	5894	0.1535	Predicted
175	MIR711	100313843	0.1477	Predicted
176	MIR936	100126326	0.1477	Predicted
177	MIR3606	100500837	0.1477	Predicted
178	CAPN1	823	0.1443	Predicted
179	RNASEL	6041	0.134	Predicted
180	SLC39A4	55630	0.134	Predicted
181	SLC39A3	29985	0.134	Predicted
182	SLC39A2	29986	0.134	Predicted
183	SLC39A1	27173	0.134	Predicted
184	BSG	682	0.134	Predicted
185	PACSIN1	29993	0.1196	Predicted
186	ITGA4	3676	0.1182	Predicted
187	IL6ST	3572	0.1182	Predicted
188	LAMA5	3911	0.1182	Predicted
189	UVRAG	7405	0.1182	Predicted
190	MMP20	9313	0.1182	Predicted
191	IL6R	3570	0.1182	Predicted
192	MMP3	4314	0.1182	Predicted
193	MMP1	4312	0.1182	Predicted
194	NTN4	59277	0.1182	Predicted
195	TPSAB1	7177	0.1182	Predicted
196	BCAN	63827	0.1182	Predicted
197	ICAM4	3386	0.1182	Predicted
198	SERPINH1	871	0.1182	Predicted
199	ITGA8	8516	0.1182	Predicted
200	MMP17	4326	0.1182	Predicted
201	CDH1	999	0.1182	Predicted
202	MFAP5	8076	0.1182	Predicted
203	IBSP	3381	0.1182	Predicted
204	GSN	2934	0.1182	Predicted
205	LOXL4	84171	0.1182	Predicted
206	TLL2	7093	0.1182	Predicted
207	CAPNS1	826	0.1182	Predicted
208	LAMA2	3908	0.1182	Predicted
209	PTH	5741	0.1182	Predicted
210	AGRN	375790	0.1182	Predicted
211	MLST8	64223	0.1182	Predicted
212	FGF18	8817	0.1182	Predicted
213	IL24	11009	0.1182	Predicted
214	LAMA3	3909	0.1182	Predicted
215	GLI3	2737	0.1182	Predicted
216	CDKN1B	1027	0.1182	Predicted
217	ADAMTS9	56999	0.1182	Predicted
218	PLG	5340	0.1182	Predicted
219	GABARAP	11337	0.1182	Predicted
220	ING1	3621	0.1182	Predicted
221	KLK2	3817	0.1182	Predicted
222	CDC25B	994	0.1182	Predicted
223	PTCH1	5727	0.1182	Predicted
224	ITGB4	3691	0.1182	Predicted
225	ADAMTS8	11095	0.1182	Predicted
226	FN1	2335	0.1182	Predicted
227	CD47	961	0.1182	Predicted
228	ATG5	9474	0.1182	Predicted
229	ATG10	83734	0.1182	Predicted
230	FGFR1	2260	0.1182	Predicted
231	TGFB1	7040	0.1182	Predicted
232	THBS1	7057	0.1182	Predicted
233	ENPP1	5167	0.1182	Predicted
234	MMP7	4316	0.1182	Predicted
235	MDM2	4193	0.1182	Predicted
236	CAPN9	10753	0.1182	Predicted
237	INHBA	3624	0.1182	Predicted
238	CAPN8	388743	0.1182	Predicted
239	TNFSF15	9966	0.1182	Predicted
240	LOXL2	4017	0.1182	Predicted
241	MMP10	4319	0.1182	Predicted
242	ADAM17	6868	0.1182	Predicted
243	GABARAPL1	23710	0.1182	Predicted
244	NID2	22795	0.1182	Predicted
245	ADAM15	8751	0.1182	Predicted
246	ITGA2	3673	0.1182	Predicted
247	CEACAM6	4680	0.1182	Predicted
248	KLKB1	3818	0.1182	Predicted
249	MMP19	4327	0.1182	Predicted
250	ADAMTS1	9510	0.1182	Predicted
251	ATG3	64422	0.1182	Predicted
252	FMOD	2331	0.1182	Predicted
253	ADAM8	101	0.1182	Predicted
254	ADAM10	102	0.1182	Predicted
255	MMP12	4321	0.1182	Predicted
256	P4HA2	8974	0.1182	Predicted
257	BMP6	654	0.1182	Predicted
258	LRP4	4038	0.1182	Predicted
259	DST	667	0.1182	Predicted
260	CTSK	1513	0.1182	Predicted
261	ADAMTS4	9507	0.1182	Predicted
262	IFT88	8100	0.1182	Predicted
263	CAPN11	11131	0.1182	Predicted
264	ASPN	54829	0.1182	Predicted
265	CDKN1C	1028	0.1182	Predicted
266	VTN	7448	0.1182	Predicted
267	DCN	1634	0.1182	Predicted
268	CAPN5	726	0.1182	Predicted
269	IGFBP7	3490	0.1182	Predicted
270	MMP16	4325	0.1182	Predicted
271	P4HA3	283208	0.1182	Predicted
272	BGN	633	0.1182	Predicted
273	TIMP2	7077	0.1182	Predicted
274	ADAMTS14	140766	0.1182	Predicted
275	LAMA4	3910	0.1182	Predicted
276	DDR1	780	0.1182	Predicted
277	LTBP3	4054	0.1182	Predicted
278	P4HA1	5033	0.1182	Predicted
279	LOX	4015	0.1182	Predicted
280	CAST	831	0.1182	Predicted
281	FRZB	2487	0.1182	Predicted
282	SDC3	9672	0.1182	Predicted
283	CAPN12	147968	0.1182	Predicted
284	PLAU	5328	0.1182	Predicted
285	BMP10	27302	0.1182	Predicted
286	TTR	7276	0.1182	Predicted
287	MMP11	4320	0.1182	Predicted
288	EFEMP1	2202	0.1182	Predicted
289	FBN2	2201	0.1182	Predicted
290	ITGA7	3679	0.1182	Predicted
291	HSPG2	3339	0.1182	Predicted
292	BMP1	649	0.1182	Predicted
293	MMP15	4324	0.1182	Predicted
294	MAP1LC3C	440738	0.1182	Predicted
295	NRXN1	9378	0.1182	Predicted
296	MFAP3	4238	0.1182	Predicted
297	CAPN3	825	0.1182	Predicted
298	ITGAD	3681	0.1182	Predicted
299	PSEN1	5663	0.1182	Predicted
300	KLK7	5650	0.1182	Predicted
301	F11R	50848	0.1182	Predicted
302	CEACAM8	1088	0.1182	Predicted
303	ITGA3	3675	0.1182	Predicted
304	MMP13	4322	0.1182	Predicted
305	MAP2K1	5604	0.1182	Predicted
306	PCNA	5111	0.1182	Predicted
307	LTBP2	4053	0.1182	Predicted
308	ICAM2	3384	0.1182	Predicted
309	FKBP8	23770	0.1182	Predicted
310	ITGA1	3672	0.1182	Predicted
311	CREG1	8804	0.1182	Predicted
312	SPARC	6678	0.1182	Predicted
313	LAMC3	10319	0.1182	Predicted
314	ING2	3622	0.1182	Predicted
315	TGFB2	7042	0.1182	Predicted
316	STAT5B	6777	0.1182	Predicted
317	DDR2	4921	0.1182	Predicted
318	LAMB1	3912	0.1182	Predicted
319	ITGB7	3695	0.1182	Predicted
320	CAPN6	827	0.1182	Predicted
321	GABARAPL2	11345	0.1182	Predicted
322	AKT1S1	84335	0.1182	Predicted
323	HMGA1	3159	0.1182	Predicted
324	FBLN5	10516	0.1182	Predicted
325	IL3	3562	0.1182	Predicted
326	CEBPB	1051	0.1182	Predicted
327	MFAP1	4236	0.1182	Predicted
328	PLOD2	5352	0.1182	Predicted
329	TIMP3	7078	0.1182	Predicted
330	SERPINB2	5055	0.1182	Predicted
331	ATG14	22863	0.1182	Predicted
332	TIMP1	7076	0.1182	Predicted
333	IFI16	3428	0.1182	Predicted
334	JAM2	58494	0.1182	Predicted
335	MIR4640	100616237	0.1182	Predicted
336	NCAN	1463	0.1182	Predicted
337	PTEN	5728	0.1182	Predicted
338	BMP2	650	0.1182	Predicted
339	CAPN10	11132	0.1182	Predicted
340	MMP25	64386	0.1182	Predicted
341	MGP	4256	0.1182	Predicted
342	ATG12	9140	0.1182	Predicted
343	CAPN2	824	0.1182	Predicted
344	AMBRA1	55626	0.1182	Predicted
345	IRF1	3659	0.1182	Predicted
346	FBN3	84467	0.1182	Predicted
347	ITGAL	3683	0.1182	Predicted
348	BMP7	655	0.1182	Predicted
349	RB1CC1	9821	0.1182	Predicted
350	SMAD4	4089	0.1182	Predicted
351	TGFB3	7043	0.1182	Predicted
352	SOX9	6662	0.1182	Predicted
353	CHST11	50515	0.1182	Predicted
354	ITGA5	3678	0.1182	Predicted
355	JAM3	83700	0.1182	Predicted
356	INS	3630	0.1182	Predicted
357	ADAMTS16	170690	0.1182	Predicted
358	HAPLN1	1404	0.1182	Predicted
359	VCAN	1462	0.1182	Predicted
360	NCSTN	23385	0.1182	Predicted
361	ADAMTS5	11096	0.1182	Predicted
362	CAPN13	92291	0.1182	Predicted
363	PCOLCE	5118	0.1182	Predicted
364	PLEC	5339	0.1182	Predicted
365	FGFR3	2261	0.1182	Predicted
366	SCIN	85477	0.1182	Predicted
367	TMPRSS6	164656	0.1182	Predicted
368	CAPN14	440854	0.1182	Predicted
369	ADAMTS18	170692	0.1182	Predicted
370	EFEMP2	30008	0.1182	Predicted
371	IGFBP5	3488	0.1182	Predicted
372	ITGAX	3687	0.1182	Predicted
373	FBN1	2200	0.1182	Predicted
374	FBLN2	2199	0.1182	Predicted
375	MFAP4	4239	0.1182	Predicted
376	ATG13	9776	0.1182	Predicted
377	MIR4260	100422894	0.1182	Predicted
378	ATG16L1	55054	0.1182	Predicted
379	LAMC2	3918	0.1182	Predicted
380	BECN1	8678	0.1182	Predicted
381	RB1	5925	0.1182	Predicted
382	ITGAM	3684	0.1182	Predicted
383	CMA1	1215	0.1182	Predicted
384	LOXL1	4016	0.1182	Predicted
385	RSL1D1	26156	0.1182	Predicted
386	LTBP1	4052	0.1182	Predicted
387	DSPP	1834	0.1182	Predicted
388	SMAD3	4088	0.1182	Predicted
389	ADAMTS2	9509	0.1182	Predicted
390	TNN	63923	0.1182	Predicted
391	MTOR	2475	0.1182	Predicted
392	IGF2	3481	0.1182	Predicted
393	CDKN1A	1026	0.1182	Predicted
394	MMP24	10893	0.1182	Predicted
395	IFNB1	3456	0.1182	Predicted
396	CD44	960	0.1182	Predicted
397	CDKN2A	1029	0.1182	Predicted
398	MAPK1	5594	0.1182	Predicted
399	CCL3	6348	0.1182	Predicted
400	DMD	1756	0.1182	Predicted
401	FURIN	5045	0.1182	Predicted
402	TLL1	7092	0.1182	Predicted
403	CTSD	1509	0.1182	Predicted
404	CRTAP	10491	0.1182	Predicted
405	SPP1	6696	0.1182	Predicted
406	MATN3	4148	0.1182	Predicted
407	LOXL3	84695	0.1182	Predicted
408	TNXB	7148	0.1182	Predicted
409	HTRA1	5654	0.1182	Predicted
410	NCAM1	4684	0.1182	Predicted
411	CXCL14	9547	0.1182	Predicted
412	LAMB2	3913	0.1182	Predicted
413	ATG7	10533	0.1182	Predicted
414	HDAC4	9759	0.1182	Predicted
415	PCOLCE2	26577	0.1182	Predicted
416	GDF5	8200	0.1182	Predicted
417	FGF2	2247	0.1182	Predicted
418	ICAM3	3385	0.1182	Predicted
419	MUSK	4593	0.1182	Predicted
420	IRF5	3663	0.1182	Predicted
421	ITGB6	3694	0.1182	Predicted
422	IHH	3549	0.1182	Predicted
423	SPOCK3	50859	0.1182	Predicted
424	IGF1R	3480	0.1182	Predicted
425	CTSG	1511	0.1182	Predicted
426	ICAM5	7087	0.1182	Predicted
427	OPTC	26254	0.1182	Predicted
428	NKX3-2	579	0.1182	Predicted
429	DAG1	1605	0.1182	Predicted
430	MAP1LC3B	81631	0.1182	Predicted
431	FGB	2244	0.1182	Predicted
432	ULK1	8408	0.1182	Predicted
433	PIK3C3	5289	0.1182	Predicted
434	GSK3B	2932	0.1182	Predicted
435	TNC	3371	0.1182	Predicted
436	LAMB3	3914	0.1182	Predicted
437	ELANE	1991	0.1182	Predicted
438	GH1	2688	0.1182	Predicted
439	MFAP2	4237	0.1182	Predicted
440	IRF7	3665	0.1182	Predicted
441	MATN1	4146	0.1182	Predicted
442	PTH1R	5745	0.1182	Predicted
443	CAPNS2	84290	0.1182	Predicted
444	ADAM9	8754	0.1182	Predicted
445	LTBP4	8425	0.1182	Predicted
446	ITGA11	22801	0.1182	Predicted
447	MATN4	8785	0.1182	Predicted
448	RUNX3	864	0.1182	Predicted
449	TNR	7143	0.1182	Predicted
450	CXCL1	2919	0.1182	Predicted
451	MMP8	4317	0.1182	Predicted
452	CAPN7	23473	0.1182	Predicted
453	MIR4758	100616340	0.1182	Predicted
454	CTRB2	440387	0.1182	Predicted
455	FBLN1	2192	0.1182	Predicted
456	PLOD1	5351	0.1182	Predicted
457	PLOD3	8985	0.1182	Predicted
458	LAMC1	3915	0.1182	Predicted
459	ITGAE	3682	0.1182	Predicted
460	IGFBP3	3486	0.1182	Predicted
461	CST5	1473	0.1182	Predicted
462	THRA	7067	0.1182	Predicted
463	LAMA1	284217	0.1182	Predicted
464	TRAPPC4	51399	0.1182	Predicted
465	ACAN	176	0.1182	Predicted
466	MMP14	4323	0.1182	Predicted
467	KIF3A	11127	0.1182	Predicted
468	MAP1LC3A	84557	0.1182	Predicted
469	HMGCS1	3157	0.1182	Predicted
470	SOX6	55553	0.1182	Predicted
471	LAMP2	3920	0.1182	Predicted
472	ITGB5	3693	0.1182	Predicted
473	DMP1	1758	0.1182	Predicted
474	RUNX2	860	0.1182	Predicted
475	PPIB	5479	0.1182	Predicted
476	CD151	977	0.1182	Predicted
477	CASK	8573	0.1182	Predicted
478	GHR	2690	0.1182	Predicted
479	ITGA9	3680	0.1182	Predicted
480	PTPRS	5802	0.1182	Predicted
481	BMI1	648	0.1182	Predicted
482	MADCAM1	8174	0.1182	Predicted
483	ITGB8	3696	0.1182	Predicted
484	SH3GLB1	51100	0.1182	Predicted
485	CTSS	1520	0.1182	Predicted
486	FGA	2243	0.1182	Predicted
487	LAMP1	3916	0.1182	Predicted
488	A2M	2	0.1182	Predicted
489	BRAF	673	0.1182	Predicted
490	FGG	2266	0.1182	Predicted
491	HRAS	3265	0.1182	Predicted
492	ITGA10	8515	0.1182	Predicted
493	SOX5	6660	0.1182	Predicted
494	STAT1	6772	0.1182	Predicted
495	CAB39	51719	0.1182	Predicted
496	CEACAM1	634	0.1182	Predicted
497	CASP3	836	0.1182	Predicted
498	LUM	4060	0.1182	Predicted
499	COMP	1311	0.1182	Predicted
500	E2F1	1869	0.1182	Predicted
501	ITGB1	3688	0.1182	Predicted
502	PTHLH	5744	0.1182	Predicted
503	ITGB2	3689	0.1182	Predicted
504	NID1	4811	0.1182	Predicted
505	ITGA6	3655	0.1182	Predicted
506	ADAMTS3	9508	0.1182	Predicted
507	ALPL	249	0.1182	Predicted
508	ACTN1	87	0.1182	Predicted
509	CTSB	1508	0.1182	Predicted
510	IL6	3569	0.1182	Predicted
511	SERPINE1	5054	0.1182	Predicted
512	OS9	10956	0.1161	Predicted
513	PACSIN3	29763	0.11	Predicted
514	YES1	7525	0.06426	Predicted
515	ARHGEF2	9181	0.05298	Predicted
516	PRKCD	5580	0.05298	Predicted
517	NFKB1	4790	0.05298	Predicted
518	KLF2	10365	0.05298	Predicted
519	MAP2K6	5608	0.05298	Predicted
520	CAMK2G	818	0.05298	Predicted
521	PRKAA1	5562	0.05298	Predicted
522	PIK3R1	5295	0.05298	Predicted
523	IL1R2	7850	0.05298	Predicted
524	PTK2	5747	0.05298	Predicted
525	GNAQ	2776	0.05298	Predicted
526	HTR2A	3356	0.05298	Predicted
527	AKT2	208	0.05298	Predicted
528	MAP2K7	5609	0.05298	Predicted
529	ASIC1	41	0.05298	Predicted
530	NOX1	27035	0.05298	Predicted
531	ADCY1	107	0.05298	Predicted
532	MAPK13	5603	0.05298	Predicted
533	ACVR1	90	0.05298	Predicted
534	IKBKB	3551	0.05298	Predicted
535	PLCG2	5336	0.05298	Predicted
536	NTRK1	4914	0.05298	Predicted
537	PRKCH	5583	0.05298	Predicted
538	GSTM5	2949	0.05298	Predicted
539	SELE	6401	0.05298	Predicted
540	PLA2G6	8398	0.05298	Predicted
541	ITPR3	3710	0.05298	Predicted
542	HTR2C	3358	0.05298	Predicted
543	RAC3	5881	0.05298	Predicted
544	ASIC3	9311	0.05298	Predicted
545	ACTG1	71	0.05298	Predicted
546	SUMO1	7341	0.05298	Predicted
547	NFE2L2	4780	0.05298	Predicted
548	TXN	7295	0.05298	Predicted
549	PIK3R3	8503	0.05298	Predicted
550	CAMK2A	815	0.05298	Predicted
551	ACVR2B	93	0.05298	Predicted
552	HSP90AA1	3320	0.05298	Predicted
553	PLCB4	5332	0.05298	Predicted
554	CAV2	858	0.05298	Predicted
555	PLA2G4F	255189	0.05298	Predicted
556	CAV3	859	0.05298	Predicted
557	ADCY9	115	0.05298	Predicted
558	MGST1	4257	0.05298	Predicted
559	GSTA2	2939	0.05298	Predicted
560	PRKCB	5579	0.05298	Predicted
561	AKT3	10000	0.05298	Predicted
562	NCF2	4688	0.05298	Predicted
563	BMPR1B	658	0.05298	Predicted
564	ADCY3	109	0.05298	Predicted
565	ADCY4	196883	0.05298	Predicted
566	NPPC	4880	0.05298	Predicted
567	ALOX12	239	0.05298	Predicted
568	CYBB	1536	0.05298	Predicted
569	GSTT2	2953	0.05298	Predicted
570	MAPK12	6300	0.05298	Predicted
571	GSTO2	119391	0.05298	Predicted
572	TXN2	25828	0.05298	Predicted
573	SUMO3	6612	0.05298	Predicted
574	PRKCE	5581	0.05298	Predicted
575	IL1R1	3554	0.05298	Predicted
576	TNFRSF1A	7132	0.05298	Predicted
577	JMJD7-PLA2G4B	8681	0.05298	Predicted
578	HMOX1	3162	0.05298	Predicted
579	PPP1CC	5501	0.05298	Predicted
580	CTNNB1	1499	0.05298	Predicted
581	CAMK2D	817	0.05298	Predicted
582	GSTA1	2938	0.05298	Predicted
583	MEF2A	4205	0.05298	Predicted
584	PIK3R2	5296	0.05298	Predicted
585	CAV1	857	0.05298	Predicted
586	HTR2B	3357	0.05298	Predicted
587	DUSP1	1843	0.05298	Predicted
588	GSTP1	2950	0.05298	Predicted
589	PIK3CB	5291	0.05298	Predicted
590	PIK3CA	5290	0.05298	Predicted
591	PLA2G4B	100137049	0.05298	Predicted
592	PLCG1	5335	0.05298	Predicted
593	ITPR2	3709	0.05298	Predicted
594	CDH5	1003	0.05298	Predicted
595	PRKACG	5568	0.05298	Predicted
596	PTGER2	5732	0.05298	Predicted
597	MAP2K4	6416	0.05298	Predicted
598	PLCB2	5330	0.05298	Predicted
599	SUMO2	6613	0.05298	Predicted
600	IKBKG	8517	0.05298	Predicted
601	MAP2K5	5607	0.05298	Predicted
602	CYP2J2	1573	0.05298	Predicted
603	ASS1	445	0.05298	Predicted
604	ADCY7	113	0.05298	Predicted
605	PIK3CD	5293	0.05298	Predicted
606	CCL2	6347	0.05298	Predicted
607	NOX3	50508	0.05298	Predicted
608	GSTO1	9446	0.05298	Predicted
609	KEAP1	9817	0.05298	Predicted
610	HSP90AB1	3326	0.05298	Predicted
611	RHOA	387	0.05298	Predicted
612	ACTB	60	0.05298	Predicted
613	PLA2G4D	283748	0.05298	Predicted
614	HSP90B1	7184	0.05298	Predicted
615	MAPK7	5598	0.05298	Predicted
616	PPP1CA	5499	0.05298	Predicted
617	PRKACB	5567	0.05298	Predicted
618	MAPK8	5599	0.05298	Predicted
619	NGF	4803	0.05298	Predicted
620	RELA	5970	0.05298	Predicted
621	GSTA3	2940	0.05298	Predicted
622	GSTT1	2952	0.05298	Predicted
623	CALML4	91860	0.05298	Predicted
624	MAPK11	5600	0.05298	Predicted
625	GSTA4	2941	0.05298	Predicted
626	GSTM4	2948	0.05298	Predicted
627	PTGER4	5734	0.05298	Predicted
628	CYBA	1535	0.05298	Predicted
629	ASIC2	40	0.05298	Predicted
630	GSTM3	2947	0.05298	Predicted
631	MGST3	4259	0.05298	Predicted
632	CALML6	163688	0.05298	Predicted
633	RAC2	5880	0.05298	Predicted
634	P2RY2	5029	0.05298	Predicted
635	ADCY6	112	0.05298	Predicted
636	PLA2G4A	5321	0.05298	Predicted
637	NCF1	653361	0.05298	Predicted
638	PLCB1	23236	0.05298	Predicted
639	PPP1CB	5500	0.05298	Predicted
640	GSTM1	2944	0.05298	Predicted
641	GSTA5	221357	0.05298	Predicted
642	ASIC5	51802	0.05298	Predicted
643	GNAS	2778	0.05298	Predicted
644	ACVR2A	92	0.05298	Predicted
645	TNF	7124	0.05298	Predicted
646	PRKAA2	5563	0.05298	Predicted
647	MAPK9	5601	0.05298	Predicted
648	MAP3K5	4217	0.05298	Predicted
649	HRH1	3269	0.05298	Predicted
650	MAP3K7	6885	0.05298	Predicted
651	PLA2G4E	123745	0.05298	Predicted
652	ADCY2	108	0.05298	Predicted
653	ADCY5	111	0.05298	Predicted
654	ITPR1	3708	0.05298	Predicted
655	GSTT2B	653689	0.05298	Predicted
656	PIAS4	51588	0.05298	Predicted
657	SUMO4	387082	0.05298	Predicted
658	CALML5	51806	0.05298	Predicted
659	BDKRB2	624	0.05298	Predicted
660	BMPR2	659	0.05298	Predicted
661	MGST2	4258	0.05298	Predicted
662	BDKRB1	623	0.05298	Predicted
663	ASIC4	55515	0.05298	Predicted
664	PRKCQ	5588	0.05298	Predicted
665	PRKCG	5582	0.05298	Predicted
666	THBD	7056	0.05298	Predicted
667	GSTM2	2946	0.05298	Predicted
668	CALML3	810	0.05298	Predicted
669	GPC1	2817	0.05298	Predicted
670	PLCB3	5331	0.05298	Predicted
671	RAC1	5879	0.05298	Predicted
672	NQO1	1728	0.05298	Predicted
673	EDN1	1906	0.05298	Predicted
674	NOS3	4846	0.05298	Predicted
675	ADCY8	114	0.05298	Predicted
676	CALM3	808	0.05298	Predicted
677	CAMK2B	816	0.05298	Predicted
678	F2RL1	2150	0.05298	Predicted
679	CHUK	1147	0.05298	Predicted
680	MAPK10	5602	0.05298	Predicted
681	PRKCZ	5590	0.05298	Predicted
682	PLA2G4C	8605	0.05298	Predicted
683	MIR10A	406902	0.05298	Predicted
684	HMOX2	3163	0.05298	Predicted
685	FOS	2353	0.05298	Predicted
686	IL1RAP	3556	0.05298	Predicted
687	ITCH	83737	0.05069	Predicted
688	HCK	3055	0.04585	Predicted
689	TRPC4AP	26133	0.04415	Predicted
690	UTP15	84135	0.04393	Predicted
691	RAN	5901	0.04393	Predicted
692	RNA5S10	100169761	0.04393	Predicted
693	DROSHA	29102	0.04393	Predicted
694	RNA5S3	100169754	0.04393	Predicted
695	RPP30	10556	0.04393	Predicted
696	RNA5S8	100169759	0.04393	Predicted
697	RCL1	10171	0.04393	Predicted
698	NXF2B	728343	0.04393	Predicted
699	REXO2	25996	0.04393	Predicted
700	CSNK2B	1460	0.04393	Predicted
701	FCF1	51077	0.04393	Predicted
702	BMS1	9790	0.04393	Predicted
703	SNORD3B-2	780852	0.04393	Predicted
704	HEATR1	55127	0.04393	Predicted
705	NXT1	29107	0.04393	Predicted
706	WDR3	10885	0.04393	Predicted
707	EMG1	10436	0.04393	Predicted
708	SNORD3A	780851	0.04393	Predicted
709	IMP3	55272	0.04393	Predicted
710	CSNK2A2	1459	0.04393	Predicted
711	RNA5S9	100169760	0.04393	Predicted
712	RMRP	6023	0.04393	Predicted
713	RNA5S4	100169755	0.04393	Predicted
714	IMP4	92856	0.04393	Predicted
715	NOP58	51602	0.04393	Predicted
716	NXF2	56001	0.04393	Predicted
717	POP7	10248	0.04393	Predicted
718	CSNK2A1	1457	0.04393	Predicted
719	POP4	10775	0.04393	Predicted
720	GNL3L	54552	0.04393	Predicted
721	RPP38	10557	0.04393	Predicted
722	SNORD3C	780853	0.04393	Predicted
723	TBL3	10607	0.04393	Predicted
724	PWP2	5822	0.04393	Predicted
725	RPP40	10799	0.04393	Predicted
726	RNA5S1	100169751	0.04393	Predicted
727	GAR1	54433	0.04393	Predicted
728	EIF6	3692	0.04393	Predicted
729	GNL3	26354	0.04393	Predicted
730	RNA5S5	100169756	0.04393	Predicted
731	NXF5	55998	0.04393	Predicted
732	XPO1	7514	0.04393	Predicted
733	NVL	4931	0.04393	Predicted
734	GNL2	29889	0.04393	Predicted
735	NXT2	55916	0.04393	Predicted
736	NOP10	55505	0.04393	Predicted
737	RBM28	55131	0.04393	Predicted
738	NOL6	65083	0.04393	Predicted
739	NOB1	28987	0.04393	Predicted
740	RRP7A	27341	0.04393	Predicted
741	SPATA5	166378	0.04393	Predicted
742	MPHOSPH10	10199	0.04393	Predicted
743	MDN1	23195	0.04393	Predicted
744	NXF1	10482	0.04393	Predicted
745	TCOF1	6949	0.04393	Predicted
746	POP5	51367	0.04393	Predicted
747	UTP14A	10813	0.04393	Predicted
748	NXF3	56000	0.04393	Predicted
749	WDR36	134430	0.04393	Predicted
750	SNORD3B-1	26851	0.04393	Predicted
751	NAT10	55226	0.04393	Predicted
752	RNA5S13	100169764	0.04393	Predicted
753	UTP14C	9724	0.04393	Predicted
754	RNA5S17	100169768	0.04393	Predicted
755	POP1	10940	0.04393	Predicted
756	XRN1	54464	0.04393	Predicted
757	RIOK1	83732	0.04393	Predicted
758	LOC643802	643802	0.04393	Predicted
759	GTPBP4	23560	0.04393	Predicted
760	DKC1	1736	0.04393	Predicted
761	RNA5S15	100169766	0.04393	Predicted
762	LOC100288562	100288562	0.04393	Predicted
763	RPP25	54913	0.04393	Predicted
764	NHP2	55651	0.04393	Predicted
765	UTP6	55813	0.04393	Predicted
766	UTP18	51096	0.04393	Predicted
767	RNA5S12	100169763	0.04393	Predicted
768	RPP25L	138716	0.04393	Predicted
769	RNA5S16	100169767	0.04393	Predicted
770	LSG1	55341	0.04393	Predicted
771	NMD3	51068	0.04393	Predicted
772	RNA5S14	100169765	0.04393	Predicted
773	RNA5S7	100169758	0.04393	Predicted
774	RNA5S6	100169757	0.04393	Predicted
775	RNA5S11	100169762	0.04393	Predicted
776	FBL	2091	0.04393	Predicted
777	WDR43	23160	0.04393	Predicted
778	NOP56	10528	0.04393	Predicted
779	WDR75	84128	0.04393	Predicted
780	REXO1	57455	0.04393	Predicted
781	RIOK2	55781	0.04393	Predicted
782	RNA5S2	100169753	0.04393	Predicted
783	XRN2	22803	0.04393	Predicted
784	SCNN1D	6339	0.03532	Predicted
785	ANO5	203859	0.03532	Predicted
786	HTR3A	3359	0.03532	Predicted
787	ATP2A1	487	0.03532	Predicted
788	CLIC2	1193	0.03532	Predicted
789	CLCA4	22802	0.03532	Predicted
790	ATP8B1	5205	0.03532	Predicted
791	SRI	6717	0.03532	Predicted
792	SGK2	10110	0.03532	Predicted
793	ATP11C	286410	0.03532	Predicted
794	BEST3	144453	0.03532	Predicted
795	OSTM1	28962	0.03532	Predicted
796	ATP2C2	9914	0.03532	Predicted
797	ATP2B1	490	0.03532	Predicted
798	STOM	2040	0.03532	Predicted
799	TPCN1	53373	0.03532	Predicted
800	ATP6V1E2	90423	0.03532	Predicted
801	ATP6V0A2	23545	0.03532	Predicted
802	ANO6	196527	0.03532	Predicted
803	ATP2A3	489	0.03532	Predicted
804	RYR3	6263	0.03532	Predicted
805	ATP6V1C1	528	0.03532	Predicted
806	UNC79	57578	0.03532	Predicted
807	ATP8A1	10396	0.03532	Predicted
808	GABRA4	2557	0.03532	Predicted
809	ATP8A2	51761	0.03532	Predicted
810	ARHGEF9	23229	0.03532	Predicted
811	FXYD1	5348	0.03532	Predicted
812	ATP12A	479	0.03532	Predicted
813	ATP6V1H	51606	0.03532	Predicted
814	ATP6V0A4	50617	0.03532	Predicted
815	CLCNKA	1187	0.03532	Predicted
816	ATP6V1A	523	0.03532	Predicted
817	GABRQ	55879	0.03532	Predicted
818	TTYH1	57348	0.03532	Predicted
819	WNK2	65268	0.03532	Predicted
820	NEDD4L	23327	0.03532	Predicted
821	HTR3D	200909	0.03532	Predicted
822	CLCN3	1182	0.03532	Predicted
823	GABRB3	2562	0.03532	Predicted
824	FXYD7	53822	0.03532	Predicted
825	WNK3	65267	0.03532	Predicted
826	FXYD4	53828	0.03532	Predicted
827	ATP4B	496	0.03532	Predicted
828	ANO9	338440	0.03532	Predicted
829	TPCN2	219931	0.03532	Predicted
830	CLCN4	1183	0.03532	Predicted
831	ATP9B	374868	0.03532	Predicted
832	WNK1	65125	0.03532	Predicted
833	GLRA4	441509	0.03532	Predicted
834	CUTC	51076	0.03532	Predicted
835	ATP9A	10079	0.03532	Predicted
836	ATP7B	540	0.03532	Predicted
837	ATP2B4	493	0.03532	Predicted
838	WNK4	65266	0.03532	Predicted
839	ATP6AP1	537	0.03532	Predicted
840	ATP7A	538	0.03532	Predicted
841	ATP6V1C2	245973	0.03532	Predicted
842	GLRB	2743	0.03532	Predicted
843	GABRA5	2558	0.03532	Predicted
844	ATP6V1B2	526	0.03532	Predicted
845	GABRA2	2555	0.03532	Predicted
846	ANO8	57719	0.03532	Predicted
847	BSND	7809	0.03532	Predicted
848	CLCN6	1185	0.03532	Predicted
849	RYR1	6261	0.03532	Predicted
850	CLCA1	1179	0.03532	Predicted
851	RYR2	6262	0.03532	Predicted
852	ATP2B2	491	0.03532	Predicted
853	ANO4	121601	0.03532	Predicted
854	SCNN1G	6340	0.03532	Predicted
855	CLCA2	9635	0.03532	Predicted
856	ATP8B2	57198	0.03532	Predicted
857	GABRG2	2566	0.03532	Predicted
858	FXYD3	5349	0.03532	Predicted
859	ATP6V0B	533	0.03532	Predicted
860	GABRA1	2554	0.03532	Predicted
861	TSC22D3	1831	0.03532	Predicted
862	CLCN1	1180	0.03532	Predicted
863	ATP6V1G2	534	0.03532	Predicted
864	ATP6V1B1	525	0.03532	Predicted
865	GABRR1	2569	0.03532	Predicted
866	GABRR3	200959	0.03532	Predicted
867	RPS27A	6233	0.03532	Predicted
868	TRDN	10345	0.03532	Predicted
869	ATP6V1D	51382	0.03532	Predicted
870	ATP6V0E2	155066	0.03532	Predicted
871	BEST4	266675	0.03532	Predicted
872	MIR5010	100847046	0.03532	Predicted
873	ANO10	55129	0.03532	Predicted
874	UNC80	285175	0.03532	Predicted
875	GLRA3	8001	0.03532	Predicted
876	ATP2C1	27032	0.03532	Predicted
877	BEST1	7439	0.03532	Predicted
878	ATP10D	57205	0.03532	Predicted
879	GABRA3	2556	0.03532	Predicted
880	CLCNKB	1188	0.03532	Predicted
881	CLCA3P	9629	0.03532	Predicted
882	SLC9B2	133308	0.03532	Predicted
883	SCNN1B	6338	0.03532	Predicted
884	ATP13A2	23400	0.03532	Predicted
885	ASPH	444	0.03532	Predicted
886	ATP6V0C	527	0.03532	Predicted
887	ATP6V1G3	127124	0.03532	Predicted
888	ATP11A	23250	0.03532	Predicted
889	ATP13A4	84239	0.03532	Predicted
890	CLCN5	1184	0.03532	Predicted
891	ATP6V1G1	9550	0.03532	Predicted
892	GABRG3	2567	0.03532	Predicted
893	GABRA6	2559	0.03532	Predicted
894	UBB	7314	0.03532	Predicted
895	HTR3C	170572	0.03532	Predicted
896	ATP10B	23120	0.03532	Predicted
897	FKBP1B	2281	0.03532	Predicted
898	ATP6V0A1	535	0.03532	Predicted
899	TCIRG1	10312	0.03532	Predicted
900	SLC17A3	10786	0.03532	Predicted
901	CLCN7	1186	0.03532	Predicted
902	PLN	5350	0.03532	Predicted
903	ANO7	50636	0.03532	Predicted
904	SLC9C2	284525	0.03532	Predicted
905	ATP8B4	79895	0.03532	Predicted
906	WWP1	11059	0.03532	Predicted
907	ATP13A1	57130	0.03532	Predicted
908	TTYH3	80727	0.03532	Predicted
909	TTYH2	94015	0.03532	Predicted
910	GLRA1	2741	0.03532	Predicted
911	SLN	6588	0.03532	Predicted
912	ATP4A	495	0.03532	Predicted
913	GABRR2	2570	0.03532	Predicted
914	ANO1	55107	0.03532	Predicted
915	ATP2A2	488	0.03532	Predicted
916	STOML3	161003	0.03532	Predicted
917	ATP6V0D1	9114	0.03532	Predicted
918	ATP6V0D2	245972	0.03532	Predicted
919	GABRB2	2561	0.03532	Predicted
920	GLRA2	2742	0.03532	Predicted
921	ATP2B3	492	0.03532	Predicted
922	ANO2	57101	0.03532	Predicted
923	SGK3	23678	0.03532	Predicted
924	ATP6V1F	9296	0.03532	Predicted
925	SLC9C1	285335	0.03532	Predicted
926	ATP6V1E1	529	0.03532	Predicted
927	HTR3B	9177	0.03532	Predicted
928	ATP10A	57194	0.03532	Predicted
929	UBC	7316	0.03532	Predicted
930	NALCN	259232	0.03532	Predicted
931	ATP6V0E1	8992	0.03532	Predicted
932	SLC9B1	150159	0.03532	Predicted
933	GABRB1	2560	0.03532	Predicted
934	SCNN1A	6337	0.03532	Predicted
935	ATP13A5	344905	0.03532	Predicted
936	ATP11B	23200	0.03532	Predicted
937	CLCN2	1181	0.03532	Predicted
938	ATP8B3	148229	0.03532	Predicted
939	PDZD11	51248	0.03532	Predicted
940	HTR3E	285242	0.03532	Predicted
941	FXYD6	53826	0.03532	Predicted
942	ANO3	63982	0.03532	Predicted
943	BEST2	54831	0.03532	Predicted
944	SGK1	6446	0.03532	Predicted
945	UBA52	7311	0.03532	Predicted
946	LYN	4067	0.03367	Predicted
947	LCK	3932	0.03318	Predicted
948	FYN	2534	0.0274	Predicted
949	SLC2A14	144195	0.0159	Predicted
950	SLC22A5	6584	0.0159	Predicted
951	ADD3	120	0.0159	Predicted
952	PSMC1	5700	0.0159	Predicted
953	SLC6A3	6531	0.0159	Predicted
954	SLC24A2	25769	0.0159	Predicted
955	SLC1A2	6506	0.0159	Predicted
956	SLC22A7	10864	0.0159	Predicted
957	ABCA9	10350	0.0159	Predicted
958	ABCA7	10347	0.0159	Predicted
959	SLC38A3	10991	0.0159	Predicted
960	SLC45A3	85414	0.0159	Predicted
961	FTL	2512	0.0159	Predicted
962	SLC22A17	51310	0.0159	Predicted
963	SLC30A5	64924	0.0159	Predicted
964	MYO5B	4645	0.0159	Predicted
965	ABCA4	24	0.0159	Predicted
966	SLC24A4	123041	0.0159	Predicted
967	ABCB7	22	0.0159	Predicted
968	SLC43A1	8501	0.0159	Predicted
969	NIPAL4	348938	0.0159	Predicted
970	KCNJ11	3767	0.0159	Predicted
971	MRS2	57380	0.0159	Predicted
972	SLC17A6	57084	0.0159	Predicted
973	SLC27A6	28965	0.0159	Predicted
974	SLC6A7	6534	0.0159	Predicted
975	ABCA6	23460	0.0159	Predicted
976	STEAP2	261729	0.0159	Predicted
977	STEAP3	55240	0.0159	Predicted
978	SLC29A4	222962	0.0159	Predicted
979	SLC26A3	1811	0.0159	Predicted
980	PSMB7	5695	0.0159	Predicted
981	SLC5A7	60482	0.0159	Predicted
982	SLC13A2	9058	0.0159	Predicted
983	SLC5A9	200010	0.0159	Predicted
984	RHAG	6005	0.0159	Predicted
985	TFRC	7037	0.0159	Predicted
986	SLCO4C1	353189	0.0159	Predicted
987	PSME2	5721	0.0159	Predicted
988	LCN2	3934	0.0159	Predicted
989	FGF21	26291	0.0159	Predicted
990	SLC17A7	57030	0.0159	Predicted
991	AQP6	363	0.0159	Predicted
992	SLC29A2	3177	0.0159	Predicted
993	SLC2A7	155184	0.0159	Predicted
994	SLC24A5	283652	0.0159	Predicted
995	ABCE1	6059	0.0159	Predicted
996	PSMD4	5710	0.0159	Predicted
997	ABCC8	6833	0.0159	Predicted
998	AAAS	8086	0.0159	Predicted
999	SLC13A5	284111	0.0159	Predicted
1000	SLC6A18	348932	0.0159	Predicted
1001	NIPA2	81614	0.0159	Predicted
1002	SLC28A3	64078	0.0159	Predicted
1003	ABCC3	8714	0.0159	Predicted
1004	SLC6A5	9152	0.0159	Predicted
1005	VCP	7415	0.0159	Predicted
1006	AQP2	359	0.0159	Predicted
1007	PSMB9	5698	0.0159	Predicted
1008	SLC17A1	6568	0.0159	Predicted
1009	SLC30A1	7779	0.0159	Predicted
1010	PRKAR1B	5575	0.0159	Predicted
1011	ADD2	119	0.0159	Predicted
1012	POM121	9883	0.0159	Predicted
1013	GNG12	55970	0.0159	Predicted
1014	AQP1	358	0.0159	Predicted
1015	AQP7	364	0.0159	Predicted
1016	PSMF1	9491	0.0159	Predicted
1017	PSMD5	5711	0.0159	Predicted
1018	SLC20A1	6574	0.0159	Predicted
1019	SLC38A4	55089	0.0159	Predicted
1020	SLC35C1	55343	0.0159	Predicted
1021	PSMA7	5688	0.0159	Predicted
1022	ABCD2	225	0.0159	Predicted
1023	PSMA8	143471	0.0159	Predicted
1024	HK2	3099	0.0159	Predicted
1025	ABCA10	10349	0.0159	Predicted
1026	SLC14A2	8170	0.0159	Predicted
1027	ABCC5	10057	0.0159	Predicted
1028	ABCC4	10257	0.0159	Predicted
1029	PIP	5304	0.0159	Predicted
1030	GNG2	54331	0.0159	Predicted
1031	SLC34A3	142680	0.0159	Predicted
1032	NUP153	9972	0.0159	Predicted
1033	ABCG4	64137	0.0159	Predicted
1034	NUP210	23225	0.0159	Predicted
1035	SLC37A4	2542	0.0159	Predicted
1036	SLC41A2	84102	0.0159	Predicted
1037	SLC26A9	115019	0.0159	Predicted
1038	PSMA6	5687	0.0159	Predicted
1039	SLC6A9	6536	0.0159	Predicted
1040	PSMD10	5716	0.0159	Predicted
1041	SLC6A20	54716	0.0159	Predicted
1042	PSMC6	5706	0.0159	Predicted
1043	RAB11A	8766	0.0159	Predicted
1044	EMB	133418	0.0159	Predicted
1045	SLCO2A1	6578	0.0159	Predicted
1046	LOC100506403	100506403	0.0159	Predicted
1047	SLC36A2	153201	0.0159	Predicted
1048	GNB3	2784	0.0159	Predicted
1049	ABCD3	5825	0.0159	Predicted
1050	SLC39A8	64116	0.0159	Predicted
1051	LCN15	389812	0.0159	Predicted
1052	SLC26A7	115111	0.0159	Predicted
1053	ABCF1	23	0.0159	Predicted
1054	SLC39A6	25800	0.0159	Predicted
1055	GNB1	2782	0.0159	Predicted
1056	SLC39A14	23516	0.0159	Predicted
1057	SLC28A2	9153	0.0159	Predicted
1058	SLC9A6	10479	0.0159	Predicted
1059	PSMA2	5683	0.0159	Predicted
1060	SLC22A1	6580	0.0159	Predicted
1061	POM121C	100101267	0.0159	Predicted
1062	SLCO1A2	6579	0.0159	Predicted
1063	PSME3	10197	0.0159	Predicted
1064	ABCB10	23456	0.0159	Predicted
1065	RUNX1	861	0.0159	Predicted
1066	SLC9A2	6549	0.0159	Predicted
1067	SLC35A2	7355	0.0159	Predicted
1068	SLC9A5	6553	0.0159	Predicted
1069	PSMD14	10213	0.0159	Predicted
1070	SLC22A12	116085	0.0159	Predicted
1071	PSMD9	5715	0.0159	Predicted
1072	FLVCR1	28982	0.0159	Predicted
1073	NIPAL2	79815	0.0159	Predicted
1074	SLC20A2	6575	0.0159	Predicted
1075	SLC2A13	114134	0.0159	Predicted
1076	CFTR	1080	0.0159	Predicted
1077	SLC30A3	7781	0.0159	Predicted
1078	SLC12A7	10723	0.0159	Predicted
1079	SLC5A10	125206	0.0159	Predicted
1080	ABCG5	64240	0.0159	Predicted
1081	SLC44A4	80736	0.0159	Predicted
1082	SLC6A1	6529	0.0159	Predicted
1083	NUP62	23636	0.0159	Predicted
1084	SLC15A2	6565	0.0159	Predicted
1085	SLCO1B3	28234	0.0159	Predicted
1086	PSMB6	5694	0.0159	Predicted
1087	PSMD7	5713	0.0159	Predicted
1088	NIPAL1	152519	0.0159	Predicted
1089	SLC29A1	2030	0.0159	Predicted
1090	ABCB1	5243	0.0159	Predicted
1091	RSC1A1	6248	0.0159	Predicted
1092	SLC12A3	6559	0.0159	Predicted
1093	ABCB6	10058	0.0159	Predicted
1094	PSMB4	5692	0.0159	Predicted
1095	GNG10	2790	0.0159	Predicted
1096	PSMD1	5707	0.0159	Predicted
1097	SLCO2B1	11309	0.0159	Predicted
1098	PSMA5	5686	0.0159	Predicted
1099	ABCC2	1244	0.0159	Predicted
1100	SLC22A11	55867	0.0159	Predicted
1101	SLC35D1	23169	0.0159	Predicted
1102	GCK	2645	0.0159	Predicted
1103	SLC35A3	23443	0.0159	Predicted
1104	GNB2	2783	0.0159	Predicted
1105	DERL3	91319	0.0159	Predicted
1106	SLC34A2	10568	0.0159	Predicted
1107	SLC5A2	6524	0.0159	Predicted
1108	ERLIN2	11160	0.0159	Predicted
1109	ALB	213	0.0159	Predicted
1110	SLC35B3	51000	0.0159	Predicted
1111	SLC2A9	56606	0.0159	Predicted
1112	PSMC5	5705	0.0159	Predicted
1113	SLC14A1	6563	0.0159	Predicted
1114	SLC11A2	4891	0.0159	Predicted
1115	SLC12A4	6560	0.0159	Predicted
1116	SLC7A6	9057	0.0159	Predicted
1117	SLC5A5	6528	0.0159	Predicted
1118	NUP35	129401	0.0159	Predicted
1119	SLC7A1	6541	0.0159	Predicted
1120	ERLEC1	27248	0.0159	Predicted
1121	NUP107	57122	0.0159	Predicted
1122	SLCO1C1	53919	0.0159	Predicted
1123	G6PC	2538	0.0159	Predicted
1124	SLC7A11	23657	0.0159	Predicted
1125	ADD1	118	0.0159	Predicted
1126	SLC1A7	6512	0.0159	Predicted
1127	SLC4A7	9497	0.0159	Predicted
1128	SLC17A5	26503	0.0159	Predicted
1129	ABCA2	20	0.0159	Predicted
1130	SEH1L	81929	0.0159	Predicted
1131	EIF2S2	8894	0.0159	Predicted
1132	SLC35D2	11046	0.0159	Predicted
1133	G6PC2	57818	0.0159	Predicted
1134	RAB11FIP2	22841	0.0159	Predicted
1135	SLC12A6	9990	0.0159	Predicted
1136	SLC2A10	81031	0.0159	Predicted
1137	GNG11	2791	0.0159	Predicted
1138	EIF2S1	1965	0.0159	Predicted
1139	SLC27A4	10999	0.0159	Predicted
1140	SLC34A1	6569	0.0159	Predicted
1141	ABCC1	4363	0.0159	Predicted
1142	SLC5A1	6523	0.0159	Predicted
1143	NUP155	9631	0.0159	Predicted
1144	SLC6A15	55117	0.0159	Predicted
1145	ABCC10	89845	0.0159	Predicted
1146	AQP5	362	0.0159	Predicted
1147	ABCB4	5244	0.0159	Predicted
1148	GNG3	2785	0.0159	Predicted
1149	SLC38A1	81539	0.0159	Predicted
1150	SLC35A1	10559	0.0159	Predicted
1151	SLC6A12	6539	0.0159	Predicted
1152	SLC7A5	8140	0.0159	Predicted
1153	NUP43	348995	0.0159	Predicted
1154	SLC26A2	1836	0.0159	Predicted
1155	SLC12A1	6557	0.0159	Predicted
1156	SLC11A1	6556	0.0159	Predicted
1157	FTH1	2495	0.0159	Predicted
1158	TPR	7175	0.0159	Predicted
1159	SLC50A1	55974	0.0159	Predicted
1160	MAGT1	84061	0.0159	Predicted
1161	PEX19	5824	0.0159	Predicted
1162	LCN12	286256	0.0159	Predicted
1163	CP	1356	0.0159	Predicted
1164	SLC5A8	160728	0.0159	Predicted
1165	SLC28A1	9154	0.0159	Predicted
1166	SLC24A3	57419	0.0159	Predicted
1167	RNF185	91445	0.0159	Predicted
1168	GNB5	10681	0.0159	Predicted
1169	SLC16A1	6566	0.0159	Predicted
1170	SLC2A11	66035	0.0159	Predicted
1171	SLC25A10	1468	0.0159	Predicted
1172	SLC41A1	254428	0.0159	Predicted
1173	PSMC3	5702	0.0159	Predicted
1174	GNG5	2787	0.0159	Predicted
1175	PSMC2	5701	0.0159	Predicted
1176	ABCA8	10351	0.0159	Predicted
1177	PSMD13	5719	0.0159	Predicted
1178	SLCO1B1	10599	0.0159	Predicted
1179	SLC43A2	124935	0.0159	Predicted
1180	NUP214	8021	0.0159	Predicted
1181	SLC2A4	6517	0.0159	Predicted
1182	NUP88	4927	0.0159	Predicted
1183	CYBRD1	79901	0.0159	Predicted
1184	SLC4A10	57282	0.0159	Predicted
1185	SLC39A10	57181	0.0159	Predicted
1186	SLC22A18	5002	0.0159	Predicted
1187	GNGT1	2792	0.0159	Predicted
1188	SLC26A4	5172	0.0159	Predicted
1189	PSMB10	5699	0.0159	Predicted
1190	PSME1	5720	0.0159	Predicted
1191	SLC2A1	6513	0.0159	Predicted
1192	PRKAR2A	5576	0.0159	Predicted
1193	SLC25A22	79751	0.0159	Predicted
1194	SLC22A15	55356	0.0159	Predicted
1195	ABCD1	215	0.0159	Predicted
1196	SLC2A5	6518	0.0159	Predicted
1197	SLC22A6	9356	0.0159	Predicted
1198	RNF5	6048	0.0159	Predicted
1199	AQP9	366	0.0159	Predicted
1200	SLC4A2	6522	0.0159	Predicted
1201	GNGT2	2793	0.0159	Predicted
1202	GNG4	2786	0.0159	Predicted
1203	SLC2A8	29988	0.0159	Predicted
1204	PSMB8	5696	0.0159	Predicted
1205	PRKAR1A	5573	0.0159	Predicted
1206	SLC13A1	6561	0.0159	Predicted
1207	SLC15A4	121260	0.0159	Predicted
1208	SLC5A6	8884	0.0159	Predicted
1209	SLC1A6	6511	0.0159	Predicted
1210	SLC6A13	6540	0.0159	Predicted
1211	PSMB1	5689	0.0159	Predicted
1212	SLC24A1	9187	0.0159	Predicted
1213	SLC30A7	148867	0.0159	Predicted
1214	PSMA4	5685	0.0159	Predicted
1215	HK1	3098	0.0159	Predicted
1216	SLC31A1	1317	0.0159	Predicted
1217	SLC4A3	6508	0.0159	Predicted
1218	SLC35B4	84912	0.0159	Predicted
1219	EIF2S3	1968	0.0159	Predicted
1220	PEX3	8504	0.0159	Predicted
1221	GCKR	2646	0.0159	Predicted
1222	PSMC4	5704	0.0159	Predicted
1223	PSME4	23198	0.0159	Predicted
1224	SLC22A8	9376	0.0159	Predicted
1225	APOD	347	0.0159	Predicted
1226	SLC27A1	376497	0.0159	Predicted
1227	SLC30A8	169026	0.0159	Predicted
1228	TUSC3	7991	0.0159	Predicted
1229	SLC47A1	55244	0.0159	Predicted
1230	SEL1L	6400	0.0159	Predicted
1231	SLC12A2	6558	0.0159	Predicted
1232	SLC22A16	85413	0.0159	Predicted
1233	DERL1	79139	0.0159	Predicted
1234	SLC16A7	9194	0.0159	Predicted
1235	SLCO3A1	28232	0.0159	Predicted
1236	MIP	4284	0.0159	Predicted
1237	ABCA5	23461	0.0159	Predicted
1238	PSMA1	5682	0.0159	Predicted
1239	TF	7018	0.0159	Predicted
1240	ABCA12	26154	0.0159	Predicted
1241	SLC13A4	26266	0.0159	Predicted
1242	ABCC6	368	0.0159	Predicted
1243	SLC4A9	83697	0.0159	Predicted
1244	SLC16A3	9123	0.0159	Predicted
1245	SLC5A3	6526	0.0159	Predicted
1246	SLC44A2	57153	0.0159	Predicted
1247	PSMD8	5714	0.0159	Predicted
1248	GNB4	59345	0.0159	Predicted
1249	SLC26A6	65010	0.0159	Predicted
1250	GNG7	2788	0.0159	Predicted
1251	NUP133	55746	0.0159	Predicted
1252	SLC33A1	9197	0.0159	Predicted
1253	SLC2A3	6515	0.0159	Predicted
1254	SLC39A7	7922	0.0159	Predicted
1255	GNG8	94235	0.0159	Predicted
1256	GNG13	51764	0.0159	Predicted
1257	APOA1	335	0.0159	Predicted
1258	LCN9	392399	0.0159	Predicted
1259	SLC1A3	6507	0.0159	Predicted
1260	SLC18A2	6571	0.0159	Predicted
1261	SLCO4A1	28231	0.0159	Predicted
1262	ABCC9	10060	0.0159	Predicted
1263	SLC10A6	345274	0.0159	Predicted
1264	NUP37	79023	0.0159	Predicted
1265	SLC26A1	10861	0.0159	Predicted
1266	G6PC3	92579	0.0159	Predicted
1267	SLC12A5	57468	0.0159	Predicted
1268	SLC5A12	159963	0.0159	Predicted
1269	CTNS	1497	0.0159	Predicted
1270	SLC22A4	6583	0.0159	Predicted
1271	SLC2A2	6514	0.0159	Predicted
1272	SLC46A1	113235	0.0159	Predicted
1273	SLC6A2	6530	0.0159	Predicted
1274	SLC44A1	23446	0.0159	Predicted
1275	AVPR2	554	0.0159	Predicted
1276	PSMD11	5717	0.0159	Predicted
1277	SLC26A11	284129	0.0159	Predicted
1278	PSMD2	5708	0.0159	Predicted
1279	SLC1A4	6509	0.0159	Predicted
1280	AQP11	282679	0.0159	Predicted
1281	PSMA3	5684	0.0159	Predicted
1282	SLC4A4	8671	0.0159	Predicted
1283	ABCB5	340273	0.0159	Predicted
1284	SLC39A5	283375	0.0159	Predicted
1285	NIPA1	123606	0.0159	Predicted
1286	RHCG	51458	0.0159	Predicted
1287	NUP98	4928	0.0159	Predicted
1288	SLC6A14	11254	0.0159	Predicted
1289	SLC35B2	347734	0.0159	Predicted
1290	SLC2A6	11182	0.0159	Predicted
1291	SLC5A11	115584	0.0159	Predicted
1292	PSMB11	122706	0.0159	Predicted
1293	HEPH	9843	0.0159	Predicted
1294	NUP205	23165	0.0159	Predicted
1295	AQP8	343	0.0159	Predicted
1296	SLC30A2	7780	0.0159	Predicted
1297	SLC30A6	55676	0.0159	Predicted
1298	SLC9A4	389015	0.0159	Predicted
1299	SLC6A6	6533	0.0159	Predicted
1300	SLC44A3	126969	0.0159	Predicted
1301	NIPAL3	57185	0.0159	Predicted
1302	SLC25A18	83733	0.0159	Predicted
1303	SLC29A3	55315	0.0159	Predicted
1304	NUP188	23511	0.0159	Predicted
1305	RAE1	8480	0.0159	Predicted
1306	SLC7A2	6542	0.0159	Predicted
1307	SLC4A1	6521	0.0159	Predicted
1308	SLC9A9	285195	0.0159	Predicted
1309	SLC17A8	246213	0.0159	Predicted
1310	SLC7A10	56301	0.0159	Predicted
1311	SLC16A8	23539	0.0159	Predicted
1312	ABCB9	23457	0.0159	Predicted
1313	ABCG1	9619	0.0159	Predicted
1314	PSMB2	5690	0.0159	Predicted
1315	SLC2A12	154091	0.0159	Predicted
1316	AHCYL2	23382	0.0159	Predicted
1317	SLC44A5	204962	0.0159	Predicted
1318	LCN1	3933	0.0159	Predicted
1319	DERL2	51009	0.0159	Predicted
1320	ABCG8	64241	0.0159	Predicted
1321	SLC38A5	92745	0.0159	Predicted
1322	ABCA3	21	0.0159	Predicted
1323	ABCG2	9429	0.0159	Predicted
1324	AQP3	360	0.0159	Predicted
1325	PSMB3	5691	0.0159	Predicted
1326	SLC25A26	115286	0.0159	Predicted
1327	PSMD12	5718	0.0159	Predicted
1328	SLC6A11	6538	0.0159	Predicted
1329	SLC9A1	6548	0.0159	Predicted
1330	SLC5A4	6527	0.0159	Predicted
1331	NUP50	10762	0.0159	Predicted
1332	SLC22A2	6582	0.0159	Predicted
1333	SLC9A8	23315	0.0159	Predicted
1334	RHBG	57127	0.0159	Predicted
1335	SLC40A1	30061	0.0159	Predicted
1336	SLC7A3	84889	0.0159	Predicted
1337	PSMD3	5709	0.0159	Predicted
1338	SLC9A7	84679	0.0159	Predicted
1339	PSMD6	9861	0.0159	Predicted
1340	ABCB8	11194	0.0159	Predicted
1341	AQP10	89872	0.0159	Predicted
1342	SLC4A5	57835	0.0159	Predicted
1343	NUP85	79902	0.0159	Predicted
1344	PSMB5	5693	0.0159	Predicted
1345	SLC22A3	6581	0.0159	Predicted
1346	RANBP2	5903	0.0159	Predicted
1347	NUP160	23279	0.0159	Predicted
1348	AZGP1	563	0.0159	Predicted
1349	NUP54	53371	0.0159	Predicted
1350	ABCC11	85320	0.0159	Predicted
1351	SLC15A3	51296	0.0159	Predicted
1352	AQP4	361	0.0159	Predicted
1353	SLC47A2	146802	0.0159	Predicted
1354	ANKH	56172	0.0159	Predicted
1355	PRKAR2B	5577	0.0159	Predicted
1356	NUP93	9688	0.0159	Predicted
1357	MMGT1	93380	0.0159	Predicted
1358	AVP	551	0.0159	Predicted
1359	AQP12A	375318	0.0159	Predicted
1360	HK3	3101	0.0159	Predicted
1361	SLC13A3	64849	0.0159	Predicted
1362	SLC18A1	6570	0.0159	Predicted
1363	MIR4647	100616124	0.0159	Predicted
1364	SLC16A2	6567	0.0159	Predicted
1365	SLC4A8	9498	0.0159	Predicted
1366	SLC32A1	140679	0.0159	Predicted
1367	ERLIN1	10613	0.0159	Predicted
1368	HIF1A	3091	0.0005549	Predicted
1369	AR	367	0.0004238	Predicted
1370	FOXP3	50943	0.0002308	Predicted
