Rank	Gene	ID	Score	Status
1	RAB3GAP2	25782	24.63	SeedGene
2	RAB3GAP1	22930	1.264	Predicted
3	RIN2	54453	0.1477	Predicted
4	DENND4C	55667	0.1477	Predicted
5	PLA2G4A	5321	0.1477	Predicted
6	MON1B	22879	0.1477	Predicted
7	RAB31	11031	0.1477	Predicted
8	RAB27A	5873	0.1477	Predicted
9	RAB3IL1	5866	0.1477	Predicted
10	RAB5A	5868	0.1477	Predicted
11	HPS4	89781	0.1477	Predicted
12	DENND4A	10260	0.1477	Predicted
13	ANKRD27	84079	0.1477	Predicted
14	RINL	126432	0.1477	Predicted
15	CCZ1	51622	0.1477	Predicted
16	GAPVD1	26130	0.1477	Predicted
17	RIN3	79890	0.1477	Predicted
18	DENND2A	27147	0.1477	Predicted
19	DENND1A	57706	0.1477	Predicted
20	DENND6A	201627	0.1477	Predicted
21	DENND2C	163259	0.1477	Predicted
22	TRAPPC6A	79090	0.1477	Predicted
23	RAB27B	5874	0.1477	Predicted
24	RAB3IP	117177	0.1477	Predicted
25	GDI1	2664	0.1477	Predicted
26	DENND1C	79958	0.1477	Predicted
27	RAB8B	51762	0.1477	Predicted
28	AKT2	208	0.1477	Predicted
29	TRAPPC10	7109	0.1477	Predicted
30	TRAPPC11	60684	0.1477	Predicted
31	RAB7A	7879	0.1477	Predicted
32	MADD	8567	0.1477	Predicted
33	SBF2	81846	0.1477	Predicted
34	DENND5B	160518	0.1477	Predicted
35	DCTN2	10540	0.1477	Predicted
36	DCTN1	1639	0.1477	Predicted
37	RAB3A	5864	0.1477	Predicted
38	HPS1	3257	0.1477	Predicted
39	RAB1A	5861	0.1477	Predicted
40	GALNT2	2590	0.1477	Predicted
41	DENND4B	9909	0.1477	Predicted
42	TRAPPC12	51112	0.1477	Predicted
43	RAB5C	5878	0.1477	Predicted
44	RAB39B	116442	0.1477	Predicted
45	TRAPPC4	51399	0.1477	Predicted
46	DENND6B	414918	0.1477	Predicted
47	DYNC1LI2	1783	0.1477	Predicted
48	RAB6B	51560	0.1477	Predicted
49	TRAPPC5	126003	0.1477	Predicted
50	AKT1	207	0.1477	Predicted
51	TRAPPC2	6399	0.1477	Predicted
52	SBF1	6305	0.1477	Predicted
53	PLA2G6	8398	0.1477	Predicted
54	AKT3	10000	0.1477	Predicted
55	TRAPPC6B	122553	0.1477	Predicted
56	RAB39A	54734	0.1477	Predicted
57	CCZ1B	221960	0.1477	Predicted
58	DCTN3	11258	0.1477	Predicted
59	PAFAH1B3	5050	0.1477	Predicted
60	ALS2	57679	0.1477	Predicted
61	CHML	1122	0.1477	Predicted
62	DCTN4	51164	0.1477	Predicted
63	RAB9A	9367	0.1477	Predicted
64	DCTN5	84516	0.1477	Predicted
65	BICD1	636	0.1477	Predicted
66	ALS2CL	259173	0.1477	Predicted
67	DYNC1I2	1781	0.1477	Predicted
68	TRAPPC2L	51693	0.1477	Predicted
69	BICD2	23299	0.1477	Predicted
70	YWHAE	7531	0.1477	Predicted
71	RAB10	10890	0.1477	Predicted
72	DYNLL1	8655	0.1477	Predicted
73	RAB18	22931	0.1477	Predicted
74	RAB6A	5870	0.1477	Predicted
75	MON1A	84315	0.1477	Predicted
76	RAB1B	81876	0.1477	Predicted
77	RAB9B	51209	0.1477	Predicted
78	GALNT1	2589	0.1477	Predicted
79	AGPAT3	56894	0.1477	Predicted
80	RAB38	23682	0.1477	Predicted
81	TRAPPC1	58485	0.1477	Predicted
82	TRAPPC3	27095	0.1477	Predicted
83	RABGEF1	27342	0.1477	Predicted
84	DENND5A	23258	0.1477	Predicted
85	DENND2D	79961	0.1477	Predicted
86	ULK1	8408	0.1477	Predicted
87	DCTN6	10671	0.1477	Predicted
88	DYNC1LI1	51143	0.1477	Predicted
89	GDI2	2665	0.1477	Predicted
90	RAB13	5872	0.1477	Predicted
91	RIN1	9610	0.1477	Predicted
92	RAB5B	5869	0.1477	Predicted
93	DENND1B	163486	0.1477	Predicted
94	DYNC1H1	1778	0.1477	Predicted
95	CHM	1121	0.1477	Predicted
96	DYNC1I1	1780	0.1477	Predicted
97	DYNLL2	140735	0.1477	Predicted
98	PAFAH1B1	5048	0.1477	Predicted
99	PAFAH1B2	5049	0.1477	Predicted
100	RAB32	10981	0.1477	Predicted
101	RAB12	201475	0.1477	Predicted
102	DENND3	22898	0.1477	Predicted
103	RAB14	51552	0.1477	Predicted
104	RAB35	11021	0.1477	Predicted
105	RAB8A	4218	0.1477	Predicted
106	TRAPPC8	22878	0.1477	Predicted
107	RAB21	23011	0.1477	Predicted
108	TRAPPC9	83696	0.1477	Predicted
109	RGP1	9827	0.1477	Predicted
110	NAPB	63908	0.1182	Predicted
111	SEC22C	9117	0.1182	Predicted
112	TOR1A	1861	0.1182	Predicted
113	GJA3	2700	0.1182	Predicted
114	AP3B1	8546	0.1182	Predicted
115	TBC1D1	23216	0.1182	Predicted
116	LMAN1	3998	0.1182	Predicted
117	COPB2	9276	0.1182	Predicted
118	VPS52	6293	0.1182	Predicted
119	TJP1	7082	0.1182	Predicted
120	TMED2	10959	0.1182	Predicted
121	RAB11A	8766	0.1182	Predicted
122	GGA1	26088	0.1182	Predicted
123	BET1	10282	0.1182	Predicted
124	PRKAG2	51422	0.1182	Predicted
125	HSPA8	3312	0.1182	Predicted
126	SEC13	6396	0.1182	Predicted
127	KIF18A	81930	0.1182	Predicted
128	YWHAZ	7534	0.1182	Predicted
129	COPS8	10920	0.1182	Predicted
130	NECAP1	25977	0.1182	Predicted
131	SYS1	90196	0.1182	Predicted
132	F8	2157	0.1182	Predicted
133	DNASE2	1777	0.1182	Predicted
134	TXNDC5	81567	0.1182	Predicted
135	WASL	8976	0.1182	Predicted
136	TBC1D10B	26000	0.1182	Predicted
137	AP2B1	163	0.1182	Predicted
138	GOLGA4	2803	0.1182	Predicted
139	STXBP3	6814	0.1182	Predicted
140	CHMP4C	92421	0.1182	Predicted
141	RINT1	60561	0.1182	Predicted
142	CLTA	1211	0.1182	Predicted
143	LRP2	4036	0.1182	Predicted
144	RHOBTB3	22836	0.1182	Predicted
145	SPTBN1	6711	0.1182	Predicted
146	UBQLN2	29978	0.1182	Predicted
147	OCRL	4952	0.1182	Predicted
148	MYH8	4626	0.1182	Predicted
149	GJA9	81025	0.1182	Predicted
150	STON2	85439	0.1182	Predicted
151	MIR3620	100500810	0.1182	Predicted
152	TMED10	10972	0.1182	Predicted
153	ACTR2	10097	0.1182	Predicted
154	ARL1	400	0.1182	Predicted
155	KDELR3	11015	0.1182	Predicted
156	CTSC	1075	0.1182	Predicted
157	GGA3	23163	0.1182	Predicted
158	SPTAN1	6709	0.1182	Predicted
159	NEDD8	4738	0.1182	Predicted
160	KIF15	56992	0.1182	Predicted
161	CHMP3	51652	0.1182	Predicted
162	RAB4A	5867	0.1182	Predicted
163	GOLGA2	2801	0.1182	Predicted
164	EXOC1	55763	0.1182	Predicted
165	TBC1D13	54662	0.1182	Predicted
166	CD3G	917	0.1182	Predicted
167	TMED7	51014	0.1182	Predicted
168	ARRB2	409	0.1182	Predicted
169	REPS2	9185	0.1182	Predicted
170	PREB	10113	0.1182	Predicted
171	MAN1C1	57134	0.1182	Predicted
172	GORASP1	64689	0.1182	Predicted
173	MYH6	4624	0.1182	Predicted
174	SH3KBP1	30011	0.1182	Predicted
175	AMPH	273	0.1182	Predicted
176	ARFGAP1	55738	0.1182	Predicted
177	RAB33A	9363	0.1182	Predicted
178	KIFC1	3833	0.1182	Predicted
179	ARF1	375	0.1182	Predicted
180	TACR1	6869	0.1182	Predicted
181	VPS37A	137492	0.1182	Predicted
182	SNAPIN	23557	0.1182	Predicted
183	ARF3	377	0.1182	Predicted
184	CHMP2A	27243	0.1182	Predicted
185	SCOC	60592	0.1182	Predicted
186	PIK3C2A	5286	0.1182	Predicted
187	KIF26A	26153	0.1182	Predicted
188	AP1G2	8906	0.1182	Predicted
189	MYH1	4619	0.1182	Predicted
190	M6PR	4074	0.1182	Predicted
191	MYO5A	4644	0.1182	Predicted
192	CD4	920	0.1182	Predicted
193	SERPINA1	5265	0.1182	Predicted
194	MYH13	8735	0.1182	Predicted
195	RAB43	339122	0.1182	Predicted
196	HIP1R	9026	0.1182	Predicted
197	PPP6R1	22870	0.1182	Predicted
198	TFG	10342	0.1182	Predicted
199	CLVS2	134829	0.1182	Predicted
200	LMAN2	10960	0.1182	Predicted
201	PPP6R3	55291	0.1182	Predicted
202	LMAN2L	81562	0.1182	Predicted
203	AP1M2	10053	0.1182	Predicted
204	MYH2	4620	0.1182	Predicted
205	SAR1B	51128	0.1182	Predicted
206	AP1B1	162	0.1182	Predicted
207	ANK1	286	0.1182	Predicted
208	GOSR1	9527	0.1182	Predicted
209	COG7	91949	0.1182	Predicted
210	TPD52	7163	0.1182	Predicted
211	TBC1D14	57533	0.1182	Predicted
212	KIF20A	10112	0.1182	Predicted
213	CHMP7	91782	0.1182	Predicted
214	BNIP1	662	0.1182	Predicted
215	ARFIP2	23647	0.1182	Predicted
216	ARPC4	10093	0.1182	Predicted
217	NECAP2	55707	0.1182	Predicted
218	TF	7018	0.1182	Predicted
219	VAMP4	8674	0.1182	Predicted
220	APP	351	0.1182	Predicted
221	BLOC1S6	26258	0.1182	Predicted
222	STX17	55014	0.1182	Predicted
223	TMED9	54732	0.1182	Predicted
224	PRKAG3	53632	0.1182	Predicted
225	KIF21B	23046	0.1182	Predicted
226	SH3GL3	6457	0.1182	Predicted
227	TGOLN2	10618	0.1182	Predicted
228	STX1A	6804	0.1182	Predicted
229	F5	2153	0.1182	Predicted
230	KIF2C	11004	0.1182	Predicted
231	COPS3	8533	0.1182	Predicted
232	TSC1	7248	0.1182	Predicted
233	EPS15	2060	0.1182	Predicted
234	AP1G1	164	0.1182	Predicted
235	VAMP3	9341	0.1182	Predicted
236	COG2	22796	0.1182	Predicted
237	PUM1	9698	0.1182	Predicted
238	GJB1	2705	0.1182	Predicted
239	TRIP10	9322	0.1182	Predicted
240	MIA3	375056	0.1182	Predicted
241	RALGAPB	57148	0.1182	Predicted
242	COG1	9382	0.1182	Predicted
243	ALPP	250	0.1182	Predicted
244	RALGAPA2	57186	0.1182	Predicted
245	ITSN1	6453	0.1182	Predicted
246	ANKRD28	23243	0.1182	Predicted
247	SEC24D	9871	0.1182	Predicted
248	IGF2R	3482	0.1182	Predicted
249	AP1M1	8907	0.1182	Predicted
250	RAB41	347517	0.1182	Predicted
251	TFRC	7037	0.1182	Predicted
252	TBC1D20	128637	0.1182	Predicted
253	FNBP1L	54874	0.1182	Predicted
254	TBC1D3	729873	0.1182	Predicted
255	YKT6	10652	0.1182	Predicted
256	EPS15L1	58513	0.1182	Predicted
257	RAB30	27314	0.1182	Predicted
258	COPS5	10987	0.1182	Predicted
259	GPS1	2873	0.1182	Predicted
260	GJD2	57369	0.1182	Predicted
261	YWHAB	7529	0.1182	Predicted
262	SNF8	11267	0.1182	Predicted
263	KIF23	9493	0.1182	Predicted
264	AGFG1	3267	0.1182	Predicted
265	GPR21	2844	0.1182	Predicted
266	SNAP25	6616	0.1182	Predicted
267	RACGAP1	29127	0.1182	Predicted
268	GJA1	2697	0.1182	Predicted
269	CALM1	801	0.1182	Predicted
270	MAN2A2	4122	0.1182	Predicted
271	KLC4	89953	0.1182	Predicted
272	VPS54	51542	0.1182	Predicted
273	AP2A2	161	0.1182	Predicted
274	RAB11B	9230	0.1182	Predicted
275	COPS7A	50813	0.1182	Predicted
276	RAB33B	83452	0.1182	Predicted
277	CLTB	1212	0.1182	Predicted
278	AGTR1	185	0.1182	Predicted
279	VAMP7	6845	0.1182	Predicted
280	AP2A1	160	0.1182	Predicted
281	TBC1D25	4943	0.1182	Predicted
282	MAP1LC3B	81631	0.1182	Predicted
283	RAB36	9609	0.1182	Predicted
284	STX16	8675	0.1182	Predicted
285	GOSR2	9570	0.1182	Predicted
286	BET1L	51272	0.1182	Predicted
287	TBC1D7	51256	0.1182	Predicted
288	KIF5B	3799	0.1182	Predicted
289	KIAA0319	9856	0.1182	Predicted
290	PRKAB1	5564	0.1182	Predicted
291	PACSIN1	29993	0.1182	Predicted
292	FCHO2	115548	0.1182	Predicted
293	KLC3	147700	0.1182	Predicted
294	STX10	8677	0.1182	Predicted
295	COPG2	26958	0.1182	Predicted
296	SPTB	6710	0.1182	Predicted
297	FNBP1	23048	0.1182	Predicted
298	PRKAB2	5565	0.1182	Predicted
299	SYT2	127833	0.1182	Predicted
300	GJB5	2709	0.1182	Predicted
301	SYTL1	84958	0.1182	Predicted
302	UBC	7316	0.1182	Predicted
303	MYH3	4621	0.1182	Predicted
304	VTI1A	143187	0.1182	Predicted
305	CNIH3	149111	0.1182	Predicted
306	STAM	8027	0.1182	Predicted
307	TBC1D4	9882	0.1182	Predicted
308	EXOC6	54536	0.1182	Predicted
309	MYO6	4646	0.1182	Predicted
310	FOLR1	2348	0.1182	Predicted
311	VPS37B	79720	0.1182	Predicted
312	SYNJ1	8867	0.1182	Predicted
313	GGA2	23062	0.1182	Predicted
314	KIF27	55582	0.1182	Predicted
315	COPZ2	51226	0.1182	Predicted
316	KIF5A	3798	0.1182	Predicted
317	SPTBN4	57731	0.1182	Predicted
318	CLTCL1	8218	0.1182	Predicted
319	GJB3	2707	0.1182	Predicted
320	UNC13B	10497	0.1182	Predicted
321	EGF	1950	0.1182	Predicted
322	CENPE	1062	0.1182	Predicted
323	TGFA	7039	0.1182	Predicted
324	NAPA	8775	0.1182	Predicted
325	EGFR	1956	0.1182	Predicted
326	STON1	11037	0.1182	Predicted
327	VPS4A	27183	0.1182	Predicted
328	VPS37D	155382	0.1182	Predicted
329	COG8	84342	0.1182	Predicted
330	HGS	9146	0.1182	Predicted
331	AP1S1	1174	0.1182	Predicted
332	KIF3B	9371	0.1182	Predicted
333	AAK1	22848	0.1182	Predicted
334	PLIN3	10226	0.1182	Predicted
335	BLOC1S3	388552	0.1182	Predicted
336	SLC2A8	29988	0.1182	Predicted
337	CPD	1362	0.1182	Predicted
338	SPTBN2	6712	0.1182	Predicted
339	ADRB2	154	0.1182	Predicted
340	NSF	4905	0.1182	Predicted
341	MIR711	100313843	0.1182	Predicted
342	STX18	53407	0.1182	Predicted
343	EPN1	29924	0.1182	Predicted
344	COPZ1	22818	0.1182	Predicted
345	SFN	2810	0.1182	Predicted
346	AP1S2	8905	0.1182	Predicted
347	SORT1	6272	0.1182	Predicted
348	MYH4	4622	0.1182	Predicted
349	TPD52L1	7164	0.1182	Predicted
350	DNAJC6	9829	0.1182	Predicted
351	KIF21A	55605	0.1182	Predicted
352	SEC23A	10484	0.1182	Predicted
353	SCARB2	950	0.1182	Predicted
354	EXOC2	55770	0.1182	Predicted
355	TMED3	23423	0.1182	Predicted
356	ASPSCR1	79058	0.1182	Predicted
357	KIF2B	84643	0.1182	Predicted
358	BLOC1S4	55330	0.1182	Predicted
359	VAMP2	6844	0.1182	Predicted
360	SEC31A	22872	0.1182	Predicted
361	TSC2	7249	0.1182	Predicted
362	LDLRAP1	26119	0.1182	Predicted
363	VAMP8	8673	0.1182	Predicted
364	SNAP29	9342	0.1182	Predicted
365	MAN2A1	4124	0.1182	Predicted
366	KIF3A	11127	0.1182	Predicted
367	STX6	10228	0.1182	Predicted
368	TBC1D10C	374403	0.1182	Predicted
369	TMF1	7110	0.1182	Predicted
370	AP4M1	9179	0.1182	Predicted
371	KIF25	3834	0.1182	Predicted
372	VPS25	84313	0.1182	Predicted
373	LMAN1L	79748	0.1182	Predicted
374	ACBD3	64746	0.1182	Predicted
375	CNIH2	254263	0.1182	Predicted
376	YWHAQ	10971	0.1182	Predicted
377	TBC1D8B	54885	0.1182	Predicted
378	ARFRP1	10139	0.1182	Predicted
379	USO1	8615	0.1182	Predicted
380	COG3	83548	0.1182	Predicted
381	ARPC5	10092	0.1182	Predicted
382	MCFD2	90411	0.1182	Predicted
383	ARPC3	10094	0.1182	Predicted
384	RIMS1	22999	0.1182	Predicted
385	MAN1A1	4121	0.1182	Predicted
386	ARFGAP2	84364	0.1182	Predicted
387	KIFAP3	22920	0.1182	Predicted
388	GJB6	10804	0.1182	Predicted
389	KIF16B	55614	0.1182	Predicted
390	KIF22	3835	0.1182	Predicted
391	KDELR2	11014	0.1182	Predicted
392	EXOC3	11336	0.1182	Predicted
393	RABGAP1	23637	0.1182	Predicted
394	CYTH2	9266	0.1182	Predicted
395	CALM3	808	0.1182	Predicted
396	KIF1B	23095	0.1182	Predicted
397	GJA8	2703	0.1182	Predicted
398	KIF9	64147	0.1182	Predicted
399	NAA35	60560	0.1182	Predicted
400	KIF12	113220	0.1182	Predicted
401	BLOC1S1	2647	0.1182	Predicted
402	GJC1	10052	0.1182	Predicted
403	CYTH1	9267	0.1182	Predicted
404	AP3S1	1176	0.1182	Predicted
405	GBF1	8729	0.1182	Predicted
406	AP4S1	11154	0.1182	Predicted
407	PACSIN3	29763	0.1182	Predicted
408	NBAS	51594	0.1182	Predicted
409	CALM2	805	0.1182	Predicted
410	GJA5	2702	0.1182	Predicted
411	INS	3630	0.1182	Predicted
412	UBB	7314	0.1182	Predicted
413	MYH7B	57644	0.1182	Predicted
414	CYTH4	27128	0.1182	Predicted
415	USP6NL	9712	0.1182	Predicted
416	ARFGAP3	26286	0.1182	Predicted
417	SRC	6714	0.1182	Predicted
418	WNT5A	7474	0.1182	Predicted
419	SEC16B	89866	0.1182	Predicted
420	ACTR3	10096	0.1182	Predicted
421	KIF1C	10749	0.1182	Predicted
422	COPS6	10980	0.1182	Predicted
423	SNX18	112574	0.1182	Predicted
424	KIF26B	55083	0.1182	Predicted
425	CBL	867	0.1182	Predicted
426	KDELR1	10945	0.1182	Predicted
427	FTH1	2495	0.1182	Predicted
428	COPS7B	64708	0.1182	Predicted
429	SYNJ2	8871	0.1182	Predicted
430	KLC2	64837	0.1182	Predicted
431	RABEPK	10244	0.1182	Predicted
432	COPE	11316	0.1182	Predicted
433	DNM3	26052	0.1182	Predicted
434	SNAP23	8773	0.1182	Predicted
435	GOLGA5	9950	0.1182	Predicted
436	UBA52	7311	0.1182	Predicted
437	AVPR2	554	0.1182	Predicted
438	GJD4	219770	0.1182	Predicted
439	ITSN2	50618	0.1182	Predicted
440	SH3GL1	6455	0.1182	Predicted
441	BIN1	274	0.1182	Predicted
442	COG6	57511	0.1182	Predicted
443	DNM2	1785	0.1182	Predicted
444	CSNK1D	1453	0.1182	Predicted
445	AP2M1	1173	0.1182	Predicted
446	KLC1	3831	0.1182	Predicted
447	SURF4	6836	0.1182	Predicted
448	TSG101	7251	0.1182	Predicted
449	CD3D	915	0.1182	Predicted
450	USE1	55850	0.1182	Predicted
451	PPP6C	5537	0.1182	Predicted
452	ARCN1	372	0.1182	Predicted
453	YWHAH	7533	0.1182	Predicted
454	COPB1	1315	0.1182	Predicted
455	YWHAG	7532	0.1182	Predicted
456	TRIP11	9321	0.1182	Predicted
457	SYT8	90019	0.1182	Predicted
458	PRKAG1	5571	0.1182	Predicted
459	SH3D19	152503	0.1182	Predicted
460	KIF13B	23303	0.1182	Predicted
461	DAB2	1601	0.1182	Predicted
462	KIF20B	9585	0.1182	Predicted
463	KIF3C	3797	0.1182	Predicted
464	TBC1D15	64786	0.1182	Predicted
465	SEC24B	10427	0.1182	Predicted
466	VPS36	51028	0.1182	Predicted
467	EXOC8	149371	0.1182	Predicted
468	CHMP4A	29082	0.1182	Predicted
469	CTSZ	1522	0.1182	Predicted
470	SEC24A	10802	0.1182	Predicted
471	CLINT1	9685	0.1182	Predicted
472	TBC1D10A	83874	0.1182	Predicted
473	CTTN	2017	0.1182	Predicted
474	VPS4B	9525	0.1182	Predicted
475	SYT11	23208	0.1182	Predicted
476	STXBP1	6812	0.1182	Predicted
477	AP1S3	130340	0.1182	Predicted
478	FZD4	8322	0.1182	Predicted
479	GJA4	2701	0.1182	Predicted
480	CHMP4B	128866	0.1182	Predicted
481	KIF1A	547	0.1182	Predicted
482	TOR1B	27348	0.1182	Predicted
483	LNPEP	4012	0.1182	Predicted
484	REPS1	85021	0.1182	Predicted
485	GOLGB1	2804	0.1182	Predicted
486	KIF18B	146909	0.1182	Predicted
487	MAN1A2	10905	0.1182	Predicted
488	VPS53	55275	0.1182	Predicted
489	SH3GL2	6456	0.1182	Predicted
490	SGIP1	84251	0.1182	Predicted
491	MYO1C	4641	0.1182	Predicted
492	TBC1D16	125058	0.1182	Predicted
493	VPS45	11311	0.1182	Predicted
494	ARPC2	10109	0.1182	Predicted
495	SEC23IP	11196	0.1182	Predicted
496	KIF19	124602	0.1182	Predicted
497	SLC18A3	6572	0.1182	Predicted
498	TBC1D2	55357	0.1182	Predicted
499	VPS28	51160	0.1182	Predicted
500	GOLIM4	27333	0.1182	Predicted
501	GJB4	127534	0.1182	Predicted
502	FTL	2512	0.1182	Predicted
503	TBC1D17	79735	0.1182	Predicted
504	GCC2	9648	0.1182	Predicted
505	CHMP5	51510	0.1182	Predicted
506	ARF4	378	0.1182	Predicted
507	PACSIN2	11252	0.1182	Predicted
508	ARPC1A	10552	0.1182	Predicted
509	GRIA1	2890	0.1182	Predicted
510	ARF6	382	0.1182	Predicted
511	EXOC7	23265	0.1182	Predicted
512	ARF5	381	0.1182	Predicted
513	DTNBP1	84062	0.1182	Predicted
514	YIPF6	286451	0.1182	Predicted
515	RHOQ	23433	0.1182	Predicted
516	PIP5K1C	23396	0.1182	Predicted
517	KIF6	221458	0.1182	Predicted
518	DVL2	1856	0.1182	Predicted
519	KIF2A	3796	0.1182	Predicted
520	GCC1	79571	0.1182	Predicted
521	CHRM2	1129	0.1182	Predicted
522	AP2S1	1175	0.1182	Predicted
523	FCHO1	23149	0.1182	Predicted
524	ANK2	287	0.1182	Predicted
525	ANK3	288	0.1182	Predicted
526	GOLGA1	2800	0.1182	Predicted
527	GNS	2799	0.1182	Predicted
528	OPTN	10133	0.1182	Predicted
529	COG4	25839	0.1182	Predicted
530	SCFD1	23256	0.1182	Predicted
531	COL7A1	1294	0.1182	Predicted
532	AREG	374	0.1182	Predicted
533	DNM1	1759	0.1182	Predicted
534	GJB2	2706	0.1182	Predicted
535	VTA1	51534	0.1182	Predicted
536	SEC22A	26984	0.1182	Predicted
537	LDLR	3949	0.1182	Predicted
538	GRB2	2885	0.1182	Predicted
539	SPTBN5	51332	0.1182	Predicted
540	GJA10	84694	0.1182	Predicted
541	SPTA1	6708	0.1182	Predicted
542	TBC1D24	57465	0.1182	Predicted
543	PICALM	8301	0.1182	Predicted
544	CD55	1604	0.1182	Predicted
545	GAK	2580	0.1182	Predicted
546	ZW10	9183	0.1182	Predicted
547	KIFC2	90990	0.1182	Predicted
548	GJB7	375519	0.1182	Predicted
549	CFTR	1080	0.1182	Predicted
550	NAA30	122830	0.1182	Predicted
551	COPA	1314	0.1182	Predicted
552	COG5	10466	0.1182	Predicted
553	STX5	6811	0.1182	Predicted
554	AP4E1	23431	0.1182	Predicted
555	GJD3	125111	0.1182	Predicted
556	APOB	338	0.1182	Predicted
557	AVP	551	0.1182	Predicted
558	AP4B1	10717	0.1182	Predicted
559	MYH7	4625	0.1182	Predicted
560	KIF11	3832	0.1182	Predicted
561	COPG1	22820	0.1182	Predicted
562	TMEM115	11070	0.1182	Predicted
563	ARRB1	408	0.1182	Predicted
564	EXOC5	10640	0.1182	Predicted
565	VPS51	738	0.1182	Predicted
566	HIP1	3092	0.1182	Predicted
567	CHMP6	79643	0.1182	Predicted
568	CD59	966	0.1182	Predicted
569	SNX5	27131	0.1182	Predicted
570	MIR4750	100616314	0.1182	Predicted
571	SYT9	143425	0.1182	Predicted
572	VPS37C	55048	0.1182	Predicted
573	MYH15	22989	0.1182	Predicted
574	STX4	6810	0.1182	Predicted
575	CHRNA1	1134	0.1182	Predicted
576	STAM2	10254	0.1182	Predicted
577	RABEP1	9135	0.1182	Predicted
578	NAPG	8774	0.1182	Predicted
579	SNX9	51429	0.1182	Predicted
580	COPS4	51138	0.1182	Predicted
581	GABARAP	11337	0.1182	Predicted
582	CYTH3	9265	0.1182	Predicted
583	UBQLN1	29979	0.1182	Predicted
584	CLTC	1213	0.1182	Predicted
585	CUX1	1523	0.1182	Predicted
586	SLC2A4	6517	0.1182	Predicted
587	SNX2	6643	0.1182	Predicted
588	RAC1	5879	0.1182	Predicted
589	EXOC4	60412	0.1182	Predicted
590	GABARAPL2	11345	0.1182	Predicted
591	SYT1	6857	0.1182	Predicted
592	CHMP2B	25978	0.1182	Predicted
593	SNAP91	9892	0.1182	Predicted
594	EPN2	22905	0.1182	Predicted
595	SEC16A	9919	0.1182	Predicted
596	SEC24C	9632	0.1182	Predicted
597	RALA	5898	0.1182	Predicted
598	PRKAA2	5563	0.1182	Predicted
599	KIF4A	24137	0.1182	Predicted
600	RPS27A	6233	0.1182	Predicted
601	CLVS1	157807	0.1182	Predicted
602	GJC2	57165	0.1182	Predicted
603	COPS2	9318	0.1182	Predicted
604	KIF4B	285643	0.1182	Predicted
605	HSPH1	10808	0.08861	Predicted
606	HBA2	3040	0.08861	Predicted
607	APOL1	8542	0.08861	Predicted
608	APOA1	335	0.08861	Predicted
609	HBA1	3039	0.08861	Predicted
610	STAB2	55576	0.08861	Predicted
611	MSR1	4481	0.08861	Predicted
612	STAB1	23166	0.08861	Predicted
613	MARCO	8685	0.08861	Predicted
614	CALR	811	0.08861	Predicted
615	IGKV4-1	28908	0.08861	Predicted
616	LRP1	4035	0.08861	Predicted
617	SCARB1	949	0.08861	Predicted
618	MIR3606	100500837	0.08861	Predicted
619	CD36	948	0.08861	Predicted
620	MIR3652	100500842	0.08861	Predicted
621	SAA1	6288	0.08861	Predicted
622	CD163	9332	0.08861	Predicted
623	HYOU1	10525	0.08861	Predicted
624	ALB	213	0.08861	Predicted
625	HPR	3250	0.08861	Predicted
626	AMBP	259	0.08861	Predicted
627	IGLC1	3537	0.08861	Predicted
628	HSP90AA1	3320	0.08861	Predicted
629	COL1A2	1278	0.08861	Predicted
630	IGKV5-2	28907	0.08861	Predicted
631	COLEC12	81035	0.08861	Predicted
632	COL4A1	1282	0.08861	Predicted
633	IGKV3D-11	28876	0.08861	Predicted
634	SCGB3A2	117156	0.08861	Predicted
635	SCARA5	286133	0.08861	Predicted
636	MASP1	5648	0.08861	Predicted
637	HSP90B1	7184	0.08861	Predicted
638	HPX	3263	0.08861	Predicted
639	HP	3240	0.08861	Predicted
640	COL3A1	1281	0.08861	Predicted
641	SCARF1	8578	0.08861	Predicted
642	COLEC11	78989	0.08861	Predicted
643	IGLC6	3542	0.08861	Predicted
644	COL4A2	1284	0.08861	Predicted
645	COL1A1	1277	0.08861	Predicted
646	IGHA1	3493	0.08861	Predicted
647	APOE	348	0.08861	Predicted
648	HBB	3043	0.08861	Predicted
649	SPARC	6678	0.08861	Predicted
650	EXOSC6	118460	0.07205	Predicted
651	FEZ1	9638	0.05818	Predicted
652	FOXP3	50943	0.0003104	Predicted
