Rank	Gene	ID	Score	Status
1	GPX4	2879	24.63	SeedGene
2	CEBPE	1053	1.603	Predicted
3	ACSL4	2182	0.1772	Predicted
4	ACSL3	2181	0.1772	Predicted
5	SLC3A2	6520	0.1772	Predicted
6	SLC11A2	4891	0.1772	Predicted
7	MAP1LC3C	440738	0.1772	Predicted
8	TFRC	7037	0.1772	Predicted
9	SLC7A11	23657	0.1772	Predicted
10	GCLC	2729	0.1772	Predicted
11	VDAC3	7419	0.1772	Predicted
12	SLC40A1	30061	0.1772	Predicted
13	PRNP	5621	0.1772	Predicted
14	SLC39A8	64116	0.1772	Predicted
15	FTMT	94033	0.1772	Predicted
16	ACSL5	51703	0.1772	Predicted
17	MAP1LC3A	84557	0.1772	Predicted
18	STEAP3	55240	0.1772	Predicted
19	SLC39A14	23516	0.1772	Predicted
20	PCBP1	5093	0.1772	Predicted
21	FTL	2512	0.1772	Predicted
22	ALOX15	246	0.1772	Predicted
23	NCOA4	8031	0.1772	Predicted
24	PCBP2	5094	0.1772	Predicted
25	SAT2	112483	0.1772	Predicted
26	GSS	2937	0.1772	Predicted
27	CP	1356	0.1772	Predicted
28	ACSL1	2180	0.1772	Predicted
29	TP53	7157	0.1772	Predicted
30	SAT1	6303	0.1772	Predicted
31	MAP1LC3B	81631	0.1772	Predicted
32	GCLM	2730	0.1772	Predicted
33	TF	7018	0.1772	Predicted
34	LPCAT3	10162	0.1772	Predicted
35	ACSL6	23305	0.1772	Predicted
36	ATG7	10533	0.1772	Predicted
37	FTH1	2495	0.1772	Predicted
38	CYBB	1536	0.1772	Predicted
39	VDAC2	7417	0.1772	Predicted
40	ATG5	9474	0.1772	Predicted
41	HMOX1	3162	0.1772	Predicted
42	GGT1	2678	0.1477	Predicted
43	ALOX15B	247	0.1477	Predicted
44	GSTM5	2949	0.1477	Predicted
45	GPX5	2880	0.1477	Predicted
46	GSTA3	2940	0.1477	Predicted
47	GPX2	2877	0.1477	Predicted
48	RRM1	6240	0.1477	Predicted
49	GGT5	2687	0.1477	Predicted
50	GSTT2	2953	0.1477	Predicted
51	PGD	5226	0.1477	Predicted
52	RRM2B	50484	0.1477	Predicted
53	GSTA1	2938	0.1477	Predicted
54	GPX1	2876	0.1477	Predicted
55	ALOX12B	242	0.1477	Predicted
56	ALOX5AP	241	0.1477	Predicted
57	GSTT2B	653689	0.1477	Predicted
58	PON1	5444	0.1477	Predicted
59	GSTM4	2948	0.1477	Predicted
60	LTC4S	4056	0.1477	Predicted
61	RRM2	6241	0.1477	Predicted
62	GSTT1	2952	0.1477	Predicted
63	GSTM2	2946	0.1477	Predicted
64	IDH2	3418	0.1477	Predicted
65	ALOX12	239	0.1477	Predicted
66	ANPEP	290	0.1477	Predicted
67	MGST3	4259	0.1477	Predicted
68	MGST2	4258	0.1477	Predicted
69	GPX6	257202	0.1477	Predicted
70	SMS	6611	0.1477	Predicted
71	GSTM3	2947	0.1477	Predicted
72	ALOX5	240	0.1477	Predicted
73	GGT7	2686	0.1477	Predicted
74	MGST1	4257	0.1477	Predicted
75	G6PD	2539	0.1477	Predicted
76	PON3	5446	0.1477	Predicted
77	GSTA4	2941	0.1477	Predicted
78	TXNDC12	51060	0.1477	Predicted
79	LAP3	51056	0.1477	Predicted
80	PTGS2	5743	0.1477	Predicted
81	ODC1	4953	0.1477	Predicted
82	GGT6	124975	0.1477	Predicted
83	GSTO2	119391	0.1477	Predicted
84	OPLAH	26873	0.1477	Predicted
85	GSTM1	2944	0.1477	Predicted
86	IDH1	3417	0.1477	Predicted
87	PON2	5445	0.1477	Predicted
88	GSTP1	2950	0.1477	Predicted
89	GSR	2936	0.1477	Predicted
90	GSTA2	2939	0.1477	Predicted
91	GPX7	2882	0.1477	Predicted
92	GSTA5	221357	0.1477	Predicted
93	GGCT	79017	0.1477	Predicted
94	SRM	6723	0.1477	Predicted
95	NAT8B	51471	0.1477	Predicted
96	GSTO1	9446	0.1477	Predicted
97	GPX8	493869	0.1477	Predicted
98	GSTK1	373156	0.1477	Predicted
99	NAT8	9027	0.1477	Predicted
100	HPGDS	27306	0.1477	Predicted
101	GPX3	2878	0.1477	Predicted
102	SEPSECS	51091	0.1182	Predicted
103	SEPHS2	22928	0.1182	Predicted
104	HPGD	3248	0.1182	Predicted
105	CTH	1491	0.1182	Predicted
106	PTGIS	5740	0.1182	Predicted
107	PTGES2	80142	0.1182	Predicted
108	SCLY	51540	0.1182	Predicted
109	TXNRD1	7296	0.1182	Predicted
110	CYP2U1	113612	0.1182	Predicted
111	CYP8B1	1582	0.1182	Predicted
112	TRNAU1AP	54952	0.1182	Predicted
113	AKR1C3	8644	0.1182	Predicted
114	CYP1B1	1545	0.1182	Predicted
115	CYP4F11	57834	0.1182	Predicted
116	CYP4A22	284541	0.1182	Predicted
117	CYP4F2	8529	0.1182	Predicted
118	CYP4B1	1580	0.1182	Predicted
119	SECISBP2	79048	0.1182	Predicted
120	CYP1A2	1544	0.1182	Predicted
121	CYP2C19	1557	0.1182	Predicted
122	PLA2G4A	5321	0.1182	Predicted
123	FAAH	2166	0.1182	Predicted
124	AWAT1	158833	0.1182	Predicted
125	TXNRD3	114112	0.1182	Predicted
126	CREM	1390	0.1182	Predicted
127	PTGES	9536	0.1182	Predicted
128	CYP4F22	126410	0.1182	Predicted
129	PTGDS	5730	0.1182	Predicted
130	EPHX2	2053	0.1182	Predicted
131	RELA	5970	0.1182	Predicted
132	DIO2	1734	0.1182	Predicted
133	CYP1A1	1543	0.1182	Predicted
134	GGT2	728441	0.1182	Predicted
135	TXNRD2	10587	0.1182	Predicted
136	GGTLC2	91227	0.1182	Predicted
137	NFKB1	4790	0.1182	Predicted
138	LTA4H	4048	0.1182	Predicted
139	PSTK	118672	0.1182	Predicted
140	DPEP2	64174	0.1182	Predicted
141	PTGS1	5742	0.1182	Predicted
142	MAPKAPK2	9261	0.1182	Predicted
143	PTGES3	10728	0.1182	Predicted
144	TBXAS1	6916	0.1182	Predicted
145	SP3	6670	0.1182	Predicted
146	CYP2C8	1558	0.1182	Predicted
147	CYP4A11	1579	0.1182	Predicted
148	SELENBP1	8991	0.1182	Predicted
149	DIO1	1733	0.1182	Predicted
150	CYP4F8	11283	0.1182	Predicted
151	MSRB1	51734	0.1182	Predicted
152	CYP2J2	1573	0.1182	Predicted
153	NFE2L2	4780	0.1182	Predicted
154	SARS2	54938	0.1182	Predicted
155	PTGR2	145482	0.1182	Predicted
156	POU2F1	5451	0.1182	Predicted
157	FOS	2353	0.1182	Predicted
158	CBR1	873	0.1182	Predicted
159	SP1	6667	0.1182	Predicted
160	JUN	3725	0.1182	Predicted
161	CYP2C9	1559	0.1182	Predicted
162	CYP4F3	4051	0.1182	Predicted
163	DPEP3	64180	0.1182	Predicted
164	FAAH2	158584	0.1182	Predicted
165	FABP1	2168	0.1182	Predicted
166	PTGR1	22949	0.1182	Predicted
167	EEFSEC	60678	0.1182	Predicted
168	ABCC1	4363	0.1182	Predicted
169	RPL30	6156	0.1182	Predicted
170	DIO3	1735	0.1182	Predicted
171	DPEP1	1800	0.1182	Predicted
172	SEPHS1	22929	0.1182	Predicted
173	HBB	3043	0.08861	Predicted
174	MTRR	4552	0.08861	Predicted
175	CRP	1401	0.08861	Predicted
176	SERPINA3	12	0.08861	Predicted
177	INS	3630	0.08861	Predicted
178	ABCA1	19	0.08861	Predicted
179	LDLR	3949	0.08861	Predicted
180	F7	2155	0.08861	Predicted
181	KYNU	8942	0.08861	Predicted
182	IL1B	3553	0.08861	Predicted
183	XDH	7498	0.08861	Predicted
184	CAT	847	0.08861	Predicted
185	FOLR3	2352	0.08861	Predicted
186	IL6	3569	0.08861	Predicted
187	SAA3P	6290	0.08861	Predicted
188	PRDX3	10935	0.08861	Predicted
189	MTR	4548	0.08861	Predicted
190	ICAM1	3383	0.08861	Predicted
191	PRDX4	10549	0.08861	Predicted
192	SERPINE1	5054	0.08861	Predicted
193	CCL2	6347	0.08861	Predicted
194	ALB	213	0.08861	Predicted
195	MTHFD2	10797	0.08861	Predicted
196	FLAD1	80308	0.08861	Predicted
197	PRDX5	25824	0.08861	Predicted
198	AHCY	191	0.08861	Predicted
199	SHMT1	6470	0.08861	Predicted
200	SOD3	6649	0.08861	Predicted
201	MTHFR	4524	0.08861	Predicted
202	GGTLC1	92086	0.08861	Predicted
203	CSF1	1435	0.08861	Predicted
204	SAA1	6288	0.08861	Predicted
205	PNPO	55163	0.08861	Predicted
206	MTHFS	10588	0.08861	Predicted
207	SOD2	6648	0.08861	Predicted
208	SLC19A1	6573	0.08861	Predicted
209	TXN	7295	0.08861	Predicted
210	PRDX2	7001	0.08861	Predicted
211	SOD1	6647	0.08861	Predicted
212	TNF	7124	0.08861	Predicted
213	APOA1	335	0.08861	Predicted
214	MPO	4353	0.08861	Predicted
215	GART	2618	0.08861	Predicted
216	SHMT2	6472	0.08861	Predicted
217	IFNG	3458	0.08861	Predicted
218	FOLR2	2350	0.08861	Predicted
219	HBA1	3039	0.08861	Predicted
220	APOB	338	0.08861	Predicted
221	F2	2147	0.08861	Predicted
222	PLG	5340	0.08861	Predicted
223	MAT1A	4143	0.08861	Predicted
224	RFK	55312	0.08861	Predicted
225	SCARB1	949	0.08861	Predicted
226	IL2	3558	0.08861	Predicted
227	CBS	875	0.08861	Predicted
228	FOLR1	2348	0.08861	Predicted
229	INSR	3643	0.08861	Predicted
230	DHFR	1719	0.08861	Predicted
231	KMO	8564	0.08861	Predicted
232	SAA4	6291	0.08861	Predicted
233	IL4	3565	0.08861	Predicted
234	NFKB2	4791	0.08861	Predicted
235	SAA2	6289	0.08861	Predicted
236	MTHFD1	4522	0.08861	Predicted
237	PRDX1	5052	0.08861	Predicted
238	SLC46A1	113235	0.08861	Predicted
239	PLAT	5327	0.08861	Predicted
240	ADCY9	115	0.07089	Predicted
241	VNN1	8876	0.07089	Predicted
242	FDPS	2224	0.07089	Predicted
243	PLIN3	10226	0.07089	Predicted
244	NUDT7	283927	0.07089	Predicted
245	SPTLC1	10558	0.07089	Predicted
246	LIPG	9388	0.07089	Predicted
247	UGT1A8	54576	0.07089	Predicted
248	MANBA	4126	0.07089	Predicted
249	PSMD14	10213	0.07089	Predicted
250	PITPNB	23760	0.07089	Predicted
251	RPS17	6218	0.07089	Predicted
252	SLC5A5	6528	0.07089	Predicted
253	DAO	1610	0.07089	Predicted
254	DLAT	1737	0.07089	Predicted
255	NR1D1	9572	0.07089	Predicted
256	PDP1	54704	0.07089	Predicted
257	PIK3C2G	5288	0.07089	Predicted
258	SLC10A2	6555	0.07089	Predicted
259	RPL3	6122	0.07089	Predicted
260	HSP90AA1	3320	0.07089	Predicted
261	CHAC2	494143	0.07089	Predicted
262	PIK3CA	5290	0.07089	Predicted
263	PLCB4	5332	0.07089	Predicted
264	B4GALT5	9334	0.07089	Predicted
265	GNB2	2783	0.07089	Predicted
266	GPAT2	150763	0.07089	Predicted
267	LGMN	5641	0.07089	Predicted
268	COASY	80347	0.07089	Predicted
269	SH3KBP1	30011	0.07089	Predicted
270	LDHA	3939	0.07089	Predicted
271	PYGB	5834	0.07089	Predicted
272	SDC2	6383	0.07089	Predicted
273	ADIPOQ	9370	0.07089	Predicted
274	COX14	84987	0.07089	Predicted
275	MMS19	64210	0.07089	Predicted
276	GPD1L	23171	0.07089	Predicted
277	COX5B	1329	0.07089	Predicted
278	RPL27	6155	0.07089	Predicted
279	PSMC3	5702	0.07089	Predicted
280	ADHFE1	137872	0.07089	Predicted
281	TPK1	27010	0.07089	Predicted
282	COQ9	57017	0.07089	Predicted
283	SOAT1	6646	0.07089	Predicted
284	CHKB	1120	0.07089	Predicted
285	WWTR1	25937	0.07089	Predicted
286	LSS	4047	0.07089	Predicted
287	ELOVL7	79993	0.07089	Predicted
288	NDUFA7	4701	0.07089	Predicted
289	MED14	9282	0.07089	Predicted
290	CYP2W1	54905	0.07089	Predicted
291	NDUFS8	4728	0.07089	Predicted
292	ALAS1	211	0.07089	Predicted
293	SEC24D	9871	0.07089	Predicted
294	MOCOS	55034	0.07089	Predicted
295	RPS10	6204	0.07089	Predicted
296	GDPD5	81544	0.07089	Predicted
297	GCDH	2639	0.07089	Predicted
298	SLC16A8	23539	0.07089	Predicted
299	PDHA1	5160	0.07089	Predicted
300	CKM	1158	0.07089	Predicted
301	PIK3R2	5296	0.07089	Predicted
302	NDUFV1	4723	0.07089	Predicted
303	ACAN	176	0.07089	Predicted
304	BBOX1	8424	0.07089	Predicted
305	GCK	2645	0.07089	Predicted
306	ABHD3	171586	0.07089	Predicted
307	CMPK1	51727	0.07089	Predicted
308	PTEN	5728	0.07089	Predicted
309	PPP2R1A	5518	0.07089	Predicted
310	CHAC1	79094	0.07089	Predicted
311	RPS24	6229	0.07089	Predicted
312	PCYT1B	9468	0.07089	Predicted
313	NDUFB9	4715	0.07089	Predicted
314	NEU1	4758	0.07089	Predicted
315	FAH	2184	0.07089	Predicted
316	AMY1C	278	0.07089	Predicted
317	FH	2271	0.07089	Predicted
318	AOC3	8639	0.07089	Predicted
319	SUOX	6821	0.07089	Predicted
320	PIK3CG	5294	0.07089	Predicted
321	PPM1L	151742	0.07089	Predicted
322	HELZ2	85441	0.07089	Predicted
323	PLA2G4E	123745	0.07089	Predicted
324	ASS1	445	0.07089	Predicted
325	RAB5A	5868	0.07089	Predicted
326	MIR3620	100500810	0.07089	Predicted
327	CACNA2D2	9254	0.07089	Predicted
328	ACSM2B	348158	0.07089	Predicted
329	NUP35	129401	0.07089	Predicted
330	PYGL	5836	0.07089	Predicted
331	B3GALNT1	8706	0.07089	Predicted
332	PSME4	23198	0.07089	Predicted
333	ALDOB	229	0.07089	Predicted
334	TPMT	7172	0.07089	Predicted
335	CYP27A1	1593	0.07089	Predicted
336	ALPI	248	0.07089	Predicted
337	DDC	1644	0.07089	Predicted
338	CHIT1	1118	0.07089	Predicted
339	CHKA	1119	0.07089	Predicted
340	PNP	4860	0.07089	Predicted
341	PSME3	10197	0.07089	Predicted
342	AGPAT2	10555	0.07089	Predicted
343	SLC2A1	6513	0.07089	Predicted
344	BAAT	570	0.07089	Predicted
345	UGT1A6	54578	0.07089	Predicted
346	MCAT	27349	0.07089	Predicted
347	UGT2B28	54490	0.07089	Predicted
348	FADS2	9415	0.07089	Predicted
349	HPSE2	60495	0.07089	Predicted
350	OMD	4958	0.07089	Predicted
351	CYP11A1	1583	0.07089	Predicted
352	LRAT	9227	0.07089	Predicted
353	PYCR2	29920	0.07089	Predicted
354	KCNG2	26251	0.07089	Predicted
355	HIBCH	26275	0.07089	Predicted
356	FDFT1	2222	0.07089	Predicted
357	PPCDC	60490	0.07089	Predicted
358	ENPP3	5169	0.07089	Predicted
359	RPL8	6132	0.07089	Predicted
360	ADCY8	114	0.07089	Predicted
361	DNM2	1785	0.07089	Predicted
362	ADIPOR1	51094	0.07089	Predicted
363	PPARG	5468	0.07089	Predicted
364	SMPD3	55512	0.07089	Predicted
365	INSIG1	3638	0.07089	Predicted
366	GNA14	9630	0.07089	Predicted
367	PSMA5	5686	0.07089	Predicted
368	GM2A	2760	0.07089	Predicted
369	FA2H	79152	0.07089	Predicted
370	NDUFS4	4724	0.07089	Predicted
371	SLCO1B1	10599	0.07089	Predicted
372	LPGAT1	9926	0.07089	Predicted
373	HADHB	3032	0.07089	Predicted
374	RPS18	6222	0.07089	Predicted
375	NUDT13	25961	0.07089	Predicted
376	GNG10	2790	0.07089	Predicted
377	SERINC3	10955	0.07089	Predicted
378	PLEKHA2	59339	0.07089	Predicted
379	ALDH2	217	0.07089	Predicted
380	RPL24	6152	0.07089	Predicted
381	SOAT2	8435	0.07089	Predicted
382	NR1H2	7376	0.07089	Predicted
383	GPCPD1	56261	0.07089	Predicted
384	ALAD	210	0.07089	Predicted
385	RPL27A	6157	0.07089	Predicted
386	CSNK2B	1460	0.07089	Predicted
387	VAC14	55697	0.07089	Predicted
388	PDSS2	57107	0.07089	Predicted
389	NUP43	348995	0.07089	Predicted
390	NUDT10	170685	0.07089	Predicted
391	PLA2G6	8398	0.07089	Predicted
392	ADH1B	125	0.07089	Predicted
393	PTPN13	5783	0.07089	Predicted
394	ITPKB	3707	0.07089	Predicted
395	MDH1	4190	0.07089	Predicted
396	LUM	4060	0.07089	Predicted
397	COMT	1312	0.07089	Predicted
398	TPTE2	93492	0.07089	Predicted
399	LIPN	643418	0.07089	Predicted
400	CHST3	9469	0.07089	Predicted
401	ACADSB	36	0.07089	Predicted
402	HADHA	3030	0.07089	Predicted
403	APOC4	346	0.07089	Predicted
404	PSMA8	143471	0.07089	Predicted
405	MLXIPL	51085	0.07089	Predicted
406	PLA1A	51365	0.07089	Predicted
407	STXBP1	6812	0.07089	Predicted
408	IYD	389434	0.07089	Predicted
409	ARSB	411	0.07089	Predicted
410	ADAL	161823	0.07089	Predicted
411	MBTPS1	8720	0.07089	Predicted
412	DLST	1743	0.07089	Predicted
413	TRIB3	57761	0.07089	Predicted
414	ACER2	340485	0.07089	Predicted
415	MED18	54797	0.07089	Predicted
416	GPC2	221914	0.07089	Predicted
417	GNG13	51764	0.07089	Predicted
418	APOC1	341	0.07089	Predicted
419	PNPLA8	50640	0.07089	Predicted
420	APOM	55937	0.07089	Predicted
421	NCAN	1463	0.07089	Predicted
422	NUP37	79023	0.07089	Predicted
423	FAR1	84188	0.07089	Predicted
424	RPS5	6193	0.07089	Predicted
425	GNAI2	2771	0.07089	Predicted
426	PI4K2B	55300	0.07089	Predicted
427	GNAS	2778	0.07089	Predicted
428	GLTP	51228	0.07089	Predicted
429	RPL10L	140801	0.07089	Predicted
430	RPL5	6125	0.07089	Predicted
431	SLC45A3	85414	0.07089	Predicted
432	NUP153	9972	0.07089	Predicted
433	CES2	8824	0.07089	Predicted
434	PI4KA	5297	0.07089	Predicted
435	STS	412	0.07089	Predicted
436	BLVRA	644	0.07089	Predicted
437	RPL31	6160	0.07089	Predicted
438	NDUFB5	4711	0.07089	Predicted
439	GALC	2581	0.07089	Predicted
440	ARSD	414	0.07089	Predicted
441	MIR671	768213	0.07089	Predicted
442	PSMA4	5685	0.07089	Predicted
443	CHDH	55349	0.07089	Predicted
444	HS3ST2	9956	0.07089	Predicted
445	B3GAT1	27087	0.07089	Predicted
446	SLC5A4	6527	0.07089	Predicted
447	ARG2	384	0.07089	Predicted
448	CTPS1	1503	0.07089	Predicted
449	PPT1	5538	0.07089	Predicted
450	ITPR2	3709	0.07089	Predicted
451	CYP11B2	1585	0.07089	Predicted
452	NUDT1	4521	0.07089	Predicted
453	GAA	2548	0.07089	Predicted
454	ABHD4	63874	0.07089	Predicted
455	IDH3B	3420	0.07089	Predicted
456	AKT1	207	0.07089	Predicted
457	ACSM1	116285	0.07089	Predicted
458	POMC	5443	0.07089	Predicted
459	MIR1908	100302263	0.07089	Predicted
460	PLA2G5	5322	0.07089	Predicted
461	SREBF1	6720	0.07089	Predicted
462	GUK1	2987	0.07089	Predicted
463	AMD1	262	0.07089	Predicted
464	SERINC1	57515	0.07089	Predicted
465	NOS3	4846	0.07089	Predicted
466	AK8	158067	0.07089	Predicted
467	HS3ST6	64711	0.07089	Predicted
468	KDSR	2531	0.07089	Predicted
469	CA14	23632	0.07089	Predicted
470	ADH5	128	0.07089	Predicted
471	SLC25A27	9481	0.07089	Predicted
472	NUDT19	390916	0.07089	Predicted
473	UQCRC1	7384	0.07089	Predicted
474	NFYA	4800	0.07089	Predicted
475	SLCO1A2	6579	0.07089	Predicted
476	PLEKHA1	59338	0.07089	Predicted
477	FABP6	2172	0.07089	Predicted
478	CLTC	1213	0.07089	Predicted
479	GNB5	10681	0.07089	Predicted
480	AGMO	392636	0.07089	Predicted
481	VKORC1	79001	0.07089	Predicted
482	GC	2638	0.07089	Predicted
483	AP2B1	163	0.07089	Predicted
484	RPL4	6124	0.07089	Predicted
485	BCAT1	586	0.07089	Predicted
486	SMPD4	55627	0.07089	Predicted
487	GPI	2821	0.07089	Predicted
488	BMX	660	0.07089	Predicted
489	TAT	6898	0.07089	Predicted
490	ACOT1	641371	0.07089	Predicted
491	ACAA2	10449	0.07089	Predicted
492	NEU2	4759	0.07089	Predicted
493	PAICS	10606	0.07089	Predicted
494	PHKA1	5255	0.07089	Predicted
495	NDUFAF5	79133	0.07089	Predicted
496	OSBPL6	114880	0.07089	Predicted
497	B4GALT6	9331	0.07089	Predicted
498	AK5	26289	0.07089	Predicted
499	UCP3	7352	0.07089	Predicted
500	D2HGDH	728294	0.07089	Predicted
501	SDC4	6385	0.07089	Predicted
502	NR1H4	9971	0.07089	Predicted
503	TSHB	7252	0.07089	Predicted
504	PHKB	5257	0.07089	Predicted
505	TCN1	6947	0.07089	Predicted
506	CA2	760	0.07089	Predicted
507	PANK1	53354	0.07089	Predicted
508	ABCC3	8714	0.07089	Predicted
509	L2HGDH	79944	0.07089	Predicted
510	PCYT2	5833	0.07089	Predicted
511	STARD5	80765	0.07089	Predicted
512	PLEKHA8	84725	0.07089	Predicted
513	AIMP1	9255	0.07089	Predicted
514	PSMB4	5692	0.07089	Predicted
515	GNGT2	2793	0.07089	Predicted
516	ACSS1	84532	0.07089	Predicted
517	SYNJ2	8871	0.07089	Predicted
518	BPGM	669	0.07089	Predicted
519	CHST11	50515	0.07089	Predicted
520	IDH3A	3419	0.07089	Predicted
521	PCCA	5095	0.07089	Predicted
522	MMADHC	27249	0.07089	Predicted
523	PCCB	5096	0.07089	Predicted
524	ASNS	440	0.07089	Predicted
525	SEC24A	10802	0.07089	Predicted
526	DGAT2	84649	0.07089	Predicted
527	PARP9	83666	0.07089	Predicted
528	CDK8	1024	0.07089	Predicted
529	FGF21	26291	0.07089	Predicted
530	CYB5R3	1727	0.07089	Predicted
531	RPS6	6194	0.07089	Predicted
532	CUBN	8029	0.07089	Predicted
533	PPARGC1B	133522	0.07089	Predicted
534	MARCKS	4082	0.07089	Predicted
535	RGL1	23179	0.07089	Predicted
536	B3GNT7	93010	0.07089	Predicted
537	BCHE	590	0.07089	Predicted
538	PSMB9	5698	0.07089	Predicted
539	NDST2	8509	0.07089	Predicted
540	GDF1	2657	0.07089	Predicted
541	ACSM4	341392	0.07089	Predicted
542	CSNK2A2	1459	0.07089	Predicted
543	RPS3A	6189	0.07089	Predicted
544	HEXA	3073	0.07089	Predicted
545	MBOAT1	154141	0.07089	Predicted
546	BPHL	670	0.07089	Predicted
547	TBL1X	6907	0.07089	Predicted
548	BSG	682	0.07089	Predicted
549	ATIC	471	0.07089	Predicted
550	HPSE	10855	0.07089	Predicted
551	PARP10	84875	0.07089	Predicted
552	LIPM	340654	0.07089	Predicted
553	G6PC	2538	0.07089	Predicted
554	SLC25A32	81034	0.07089	Predicted
555	PDP2	57546	0.07089	Predicted
556	G6PC3	92579	0.07089	Predicted
557	PCBD1	5092	0.07089	Predicted
558	TPH2	121278	0.07089	Predicted
559	THRAP3	9967	0.07089	Predicted
560	SLC35D1	23169	0.07089	Predicted
561	NDUFB11	54539	0.07089	Predicted
562	THEM4	117145	0.07089	Predicted
563	BPNT1	10380	0.07089	Predicted
564	MED13	9969	0.07089	Predicted
565	CYP17A1	1586	0.07089	Predicted
566	SLC25A15	10166	0.07089	Predicted
567	MCEE	84693	0.07089	Predicted
568	SLC45A2	51151	0.07089	Predicted
569	UGT1A4	54657	0.07089	Predicted
570	ETFA	2108	0.07089	Predicted
571	CERS3	204219	0.07089	Predicted
572	RPS27L	51065	0.07089	Predicted
573	PLEKHA6	22874	0.07089	Predicted
574	RPS23	6228	0.07089	Predicted
575	NCOR2	9612	0.07089	Predicted
576	FMO3	2328	0.07089	Predicted
577	LALBA	3906	0.07089	Predicted
578	MED28	80306	0.07089	Predicted
579	FABP3	2170	0.07089	Predicted
580	RPL26	6154	0.07089	Predicted
581	ASMT	438	0.07089	Predicted
582	AIP	9049	0.07089	Predicted
583	UQCR10	29796	0.07089	Predicted
584	UBC	7316	0.07089	Predicted
585	ANGPTL3	27329	0.07089	Predicted
586	HMGCS1	3157	0.07089	Predicted
587	AACS	65985	0.07089	Predicted
588	TREH	11181	0.07089	Predicted
589	AMPD3	272	0.07089	Predicted
590	DCT	1638	0.07089	Predicted
591	MVD	4597	0.07089	Predicted
592	ISYNA1	51477	0.07089	Predicted
593	LYVE1	10894	0.07089	Predicted
594	ARL2BP	23568	0.07089	Predicted
595	GNB1	2782	0.07089	Predicted
596	TBL1XR1	79718	0.07089	Predicted
597	CHST2	9435	0.07089	Predicted
598	ADH1C	126	0.07089	Predicted
599	NDOR1	27158	0.07089	Predicted
600	NDUFS1	4719	0.07089	Predicted
601	RPS27	6232	0.07089	Predicted
602	COQ2	27235	0.07089	Predicted
603	TEAD1	7003	0.07089	Predicted
604	UBIAD1	29914	0.07089	Predicted
605	HMGCS2	3158	0.07089	Predicted
606	IMPA1	3612	0.07089	Predicted
607	SLC44A2	57153	0.07089	Predicted
608	RPL37A	6168	0.07089	Predicted
609	DBT	1629	0.07089	Predicted
610	MT1X	4501	0.07089	Predicted
611	TK2	7084	0.07089	Predicted
612	AMY1B	277	0.07089	Predicted
613	PPARGC1A	10891	0.07089	Predicted
614	CHPF	79586	0.07089	Predicted
615	EP300	2033	0.07089	Predicted
616	LIPE	3991	0.07089	Predicted
617	DDHD1	80821	0.07089	Predicted
618	BTD	686	0.07089	Predicted
619	CA5B	11238	0.07089	Predicted
620	MOGAT3	346606	0.07089	Predicted
621	IDO2	169355	0.07089	Predicted
622	CD44	960	0.07089	Predicted
623	DPYS	1807	0.07089	Predicted
624	PLA2G12A	81579	0.07089	Predicted
625	HSD17B11	51170	0.07089	Predicted
626	CYP3A4	1576	0.07089	Predicted
627	CPS1	1373	0.07089	Predicted
628	BCAN	63827	0.07089	Predicted
629	PHKA2	5256	0.07089	Predicted
630	CERS2	29956	0.07089	Predicted
631	NFYC	4802	0.07089	Predicted
632	MED10	84246	0.07089	Predicted
633	NEU4	129807	0.07089	Predicted
634	PRKACB	5567	0.07089	Predicted
635	PPOX	5498	0.07089	Predicted
636	GLA	2717	0.07089	Predicted
637	ACBD7	414149	0.07089	Predicted
638	G6PC2	57818	0.07089	Predicted
639	MIR3658	100500832	0.07089	Predicted
640	UGCG	7357	0.07089	Predicted
641	RPL23	9349	0.07089	Predicted
642	UGT2A3	79799	0.07089	Predicted
643	GYG1	2992	0.07089	Predicted
644	NUP188	23511	0.07089	Predicted
645	PANK3	79646	0.07089	Predicted
646	ECSIT	51295	0.07089	Predicted
647	PLCB3	5331	0.07089	Predicted
648	CRAT	1384	0.07089	Predicted
649	PPP2R5D	5528	0.07089	Predicted
650	UGT2B17	7367	0.07089	Predicted
651	AHRR	57491	0.07089	Predicted
652	SLC52A3	113278	0.07089	Predicted
653	FFAR1	2864	0.07089	Predicted
654	RPS4X	6191	0.07089	Predicted
655	PLA2G1B	5319	0.07089	Predicted
656	ACSM2A	123876	0.07089	Predicted
657	NUP88	4927	0.07089	Predicted
658	ACSM3	6296	0.07089	Predicted
659	RPL15	6138	0.07089	Predicted
660	ELOVL2	54898	0.07089	Predicted
661	PLD4	122618	0.07089	Predicted
662	PLA2G10	8399	0.07089	Predicted
663	RBP1	5947	0.07089	Predicted
664	PITPNM2	57605	0.07089	Predicted
665	PRKACA	5566	0.07089	Predicted
666	OSBPL5	114879	0.07089	Predicted
667	CYP21A2	1589	0.07089	Predicted
668	HAO2	51179	0.07089	Predicted
669	GNG5	2787	0.07089	Predicted
670	GLS	2744	0.07089	Predicted
671	AUH	549	0.07089	Predicted
672	ADPGK	83440	0.07089	Predicted
673	DECR1	1666	0.07089	Predicted
674	PFAS	5198	0.07089	Predicted
675	TMEM126B	55863	0.07089	Predicted
676	LPCAT4	254531	0.07089	Predicted
677	CYB5R4	51167	0.07089	Predicted
678	HDC	3067	0.07089	Predicted
679	CRYM	1428	0.07089	Predicted
680	SUCLG2	8801	0.07089	Predicted
681	RPL41	6171	0.07089	Predicted
682	CACNB3	784	0.07089	Predicted
683	ORMDL1	94101	0.07089	Predicted
684	FTCD	10841	0.07089	Predicted
685	PNLIPRP2	5408	0.07089	Predicted
686	PTDSS2	81490	0.07089	Predicted
687	NDUFA2	4695	0.07089	Predicted
688	PNLIP	5406	0.07089	Predicted
689	RPL26L1	51121	0.07089	Predicted
690	TNFRSF21	27242	0.07089	Predicted
691	PLD6	201164	0.07089	Predicted
692	LRP10	26020	0.07089	Predicted
693	SLC6A12	6539	0.07089	Predicted
694	GPT	2875	0.07089	Predicted
695	APIP	51074	0.07089	Predicted
696	COX6C	1345	0.07089	Predicted
697	PIKFYVE	200576	0.07089	Predicted
698	AGPS	8540	0.07089	Predicted
699	UROC1	131669	0.07089	Predicted
700	ALDOC	230	0.07089	Predicted
701	CTPS2	56474	0.07089	Predicted
702	ARSI	340075	0.07089	Predicted
703	ALDH1L2	160428	0.07089	Predicted
704	HSPG2	3339	0.07089	Predicted
705	PPARA	5465	0.07089	Predicted
706	ACY1	95	0.07089	Predicted
707	RPL29	6159	0.07089	Predicted
708	MFSD2A	84879	0.07089	Predicted
709	CPT1A	1374	0.07089	Predicted
710	DCXR	51181	0.07089	Predicted
711	CYB5A	1528	0.07089	Predicted
712	ACSS2	55902	0.07089	Predicted
713	LHPP	64077	0.07089	Predicted
714	NT5C	30833	0.07089	Predicted
715	CNDP2	55748	0.07089	Predicted
716	SLC22A13	9390	0.07089	Predicted
717	RPL35	11224	0.07089	Predicted
718	NAMPT	10135	0.07089	Predicted
719	SLC25A4	291	0.07089	Predicted
720	SERINC4	619189	0.07089	Predicted
721	ZDHHC8	29801	0.07089	Predicted
722	PDK4	5166	0.07089	Predicted
723	MED12	9968	0.07089	Predicted
724	CYP2S1	29785	0.07089	Predicted
725	MTMR7	9108	0.07089	Predicted
726	FYN	2534	0.07089	Predicted
727	SRD5A3	79644	0.07089	Predicted
728	MTTP	4547	0.07089	Predicted
729	CA1	759	0.07089	Predicted
730	PPIP5K2	23262	0.07089	Predicted
731	ITPKA	3706	0.07089	Predicted
732	CHST7	56548	0.07089	Predicted
733	PLD2	5338	0.07089	Predicted
734	RPS13	6207	0.07089	Predicted
735	RPL6	6128	0.07089	Predicted
736	RPL36	25873	0.07089	Predicted
737	LIPT1	51601	0.07089	Predicted
738	DAB1	1600	0.07089	Predicted
739	NEU3	10825	0.07089	Predicted
740	MED31	51003	0.07089	Predicted
741	PRKD3	23683	0.07089	Predicted
742	UGDH	7358	0.07089	Predicted
743	IMPDH2	3615	0.07089	Predicted
744	LPIN3	64900	0.07089	Predicted
745	SLC35D2	11046	0.07089	Predicted
746	LDHC	3948	0.07089	Predicted
747	UROD	7389	0.07089	Predicted
748	ALDOA	226	0.07089	Predicted
749	PYGM	5837	0.07089	Predicted
750	PIK3R4	30849	0.07089	Predicted
751	PSMA1	5682	0.07089	Predicted
752	GCKR	2646	0.07089	Predicted
753	SREBF2	6721	0.07089	Predicted
754	ACSF3	197322	0.07089	Predicted
755	PIK3C2A	5286	0.07089	Predicted
756	ABCG5	64240	0.07089	Predicted
757	LCLAT1	253558	0.07089	Predicted
758	GNG2	54331	0.07089	Predicted
759	MED16	10025	0.07089	Predicted
760	STARD4	134429	0.07089	Predicted
761	MPC1	51660	0.07089	Predicted
762	ENTPD5	957	0.07089	Predicted
763	UGP2	7360	0.07089	Predicted
764	SLC44A5	204962	0.07089	Predicted
765	RPL22	6146	0.07089	Predicted
766	ACADVL	37	0.07089	Predicted
767	TST	7263	0.07089	Predicted
768	SULT4A1	25830	0.07089	Predicted
769	MIR4691	100616403	0.07089	Predicted
770	PIK3R6	146850	0.07089	Predicted
771	PRKCA	5578	0.07089	Predicted
772	OGN	4969	0.07089	Predicted
773	NAGLU	4669	0.07089	Predicted
774	NCOA6	23054	0.07089	Predicted
775	MBOAT7	79143	0.07089	Predicted
776	CSGALNACT2	55454	0.07089	Predicted
777	TTR	7276	0.07089	Predicted
778	NAGS	162417	0.07089	Predicted
779	PLIN1	5346	0.07089	Predicted
780	SLC35B3	51000	0.07089	Predicted
781	PPARD	5467	0.07089	Predicted
782	ABCG8	64241	0.07089	Predicted
783	PSME1	5720	0.07089	Predicted
784	INPP5E	56623	0.07089	Predicted
785	ITPK1	3705	0.07089	Predicted
786	GNMT	27232	0.07089	Predicted
787	MYLIP	29116	0.07089	Predicted
788	AMT	275	0.07089	Predicted
789	PRODH	5625	0.07089	Predicted
790	GNPDA2	132789	0.07089	Predicted
791	NCOA2	10499	0.07089	Predicted
792	ESD	2098	0.07089	Predicted
793	WASL	8976	0.07089	Predicted
794	HSD3B7	80270	0.07089	Predicted
795	HK2	3099	0.07089	Predicted
796	CKMT1A	548596	0.07089	Predicted
797	MT1F	4494	0.07089	Predicted
798	UQCR11	10975	0.07089	Predicted
799	ALDH3A1	218	0.07089	Predicted
800	UST	10090	0.07089	Predicted
801	MIR4709	100616211	0.07089	Predicted
802	CSAD	51380	0.07089	Predicted
803	CYP2A13	1553	0.07089	Predicted
804	PGK2	5232	0.07089	Predicted
805	BCKDHA	593	0.07089	Predicted
806	ST3GAL1	6482	0.07089	Predicted
807	PRKAR1B	5575	0.07089	Predicted
808	LIPA	3988	0.07089	Predicted
809	UQCRB	7381	0.07089	Predicted
810	MAN2B1	4125	0.07089	Predicted
811	PLCG1	5335	0.07089	Predicted
812	ENPP2	5168	0.07089	Predicted
813	VAPA	9218	0.07089	Predicted
814	COX4I1	1327	0.07089	Predicted
815	TDO2	6999	0.07089	Predicted
816	SGMS1	259230	0.07089	Predicted
817	SEC23A	10484	0.07089	Predicted
818	MTMR14	64419	0.07089	Predicted
819	VNN2	8875	0.07089	Predicted
820	CACNA1E	777	0.07089	Predicted
821	PSMB11	122706	0.07089	Predicted
822	NUP98	4928	0.07089	Predicted
823	HMBS	3145	0.07089	Predicted
824	AGPAT4	56895	0.07089	Predicted
825	LMF2	91289	0.07089	Predicted
826	PDSS1	23590	0.07089	Predicted
827	AMPD1	270	0.07089	Predicted
828	MIR4647	100616124	0.07089	Predicted
829	PRKD1	5587	0.07089	Predicted
830	AGPAT1	10554	0.07089	Predicted
831	DLD	1738	0.07089	Predicted
832	PEX11A	8800	0.07089	Predicted
833	IP6K2	51447	0.07089	Predicted
834	PARP8	79668	0.07089	Predicted
835	IDUA	3425	0.07089	Predicted
836	SCD	6319	0.07089	Predicted
837	UGT2B4	7363	0.07089	Predicted
838	MTMR3	8897	0.07089	Predicted
839	PRPS1	5631	0.07089	Predicted
840	ADI1	55256	0.07089	Predicted
841	RTEL1	51750	0.07089	Predicted
842	TAZ	6901	0.07089	Predicted
843	CHST6	4166	0.07089	Predicted
844	UGT1A3	54659	0.07089	Predicted
845	AANAT	15	0.07089	Predicted
846	GMPR	2766	0.07089	Predicted
847	NDUFB2	4708	0.07089	Predicted
848	DUOX1	53905	0.07089	Predicted
849	NR1H3	10062	0.07089	Predicted
850	AMY1A	276	0.07089	Predicted
851	MAN2B2	23324	0.07089	Predicted
852	MT1M	4499	0.07089	Predicted
853	CHD9	80205	0.07089	Predicted
854	ACOT7	11332	0.07089	Predicted
855	RPS12	6206	0.07089	Predicted
856	CYP7A1	1581	0.07089	Predicted
857	PSMD3	5709	0.07089	Predicted
858	NADK	65220	0.07089	Predicted
859	RPS28	6234	0.07089	Predicted
860	GMPR2	51292	0.07089	Predicted
861	PIP5K1B	8395	0.07089	Predicted
862	HAS2	3037	0.07089	Predicted
863	NPAS2	4862	0.07089	Predicted
864	PLCD3	113026	0.07089	Predicted
865	CALM1	801	0.07089	Predicted
866	NME2	4831	0.07089	Predicted
867	UQCRC2	7385	0.07089	Predicted
868	GYS2	2998	0.07089	Predicted
869	CIDEC	63924	0.07089	Predicted
870	LRPPRC	10128	0.07089	Predicted
871	RPL32	6161	0.07089	Predicted
872	NDUFS3	4722	0.07089	Predicted
873	PFKL	5211	0.07089	Predicted
874	ADCY2	108	0.07089	Predicted
875	GALK1	2584	0.07089	Predicted
876	ABHD5	51099	0.07089	Predicted
877	XYLT1	64131	0.07089	Predicted
878	NUP210	23225	0.07089	Predicted
879	CYP2R1	120227	0.07089	Predicted
880	GPT2	84706	0.07089	Predicted
881	UGT2B15	7366	0.07089	Predicted
882	MED20	9477	0.07089	Predicted
883	MBTPS2	51360	0.07089	Predicted
884	TRAP1	10131	0.07089	Predicted
885	NADSYN1	55191	0.07089	Predicted
886	GNA11	2767	0.07089	Predicted
887	CARNS1	57571	0.07089	Predicted
888	APOA5	116519	0.07089	Predicted
889	CHPT1	56994	0.07089	Predicted
890	MED29	55588	0.07089	Predicted
891	SDHA	6389	0.07089	Predicted
892	SLC52A1	55065	0.07089	Predicted
893	HSD17B14	51171	0.07089	Predicted
894	INPP5J	27124	0.07089	Predicted
895	POR	5447	0.07089	Predicted
896	CALM3	808	0.07089	Predicted
897	GBA2	57704	0.07089	Predicted
898	PKM	5315	0.07089	Predicted
899	ADA	100	0.07089	Predicted
900	STARD6	147323	0.07089	Predicted
901	PSAP	5660	0.07089	Predicted
902	SDC1	6382	0.07089	Predicted
903	ME1	4199	0.07089	Predicted
904	HSP90AB1	3326	0.07089	Predicted
905	COQ6	51004	0.07089	Predicted
906	GLDC	2731	0.07089	Predicted
907	CYC1	1537	0.07089	Predicted
908	NUBPL	80224	0.07089	Predicted
909	ETHE1	23474	0.07089	Predicted
910	NCOA3	8202	0.07089	Predicted
911	RPS29	6235	0.07089	Predicted
912	PSMC4	5704	0.07089	Predicted
913	CYP27B1	1594	0.07089	Predicted
914	ENTPD8	377841	0.07089	Predicted
915	OGDH	4967	0.07089	Predicted
916	PFKFB1	5207	0.07089	Predicted
917	LPCAT1	79888	0.07089	Predicted
918	RAN	5901	0.07089	Predicted
919	RORA	6095	0.07089	Predicted
920	ARV1	64801	0.07089	Predicted
921	FMO2	2327	0.07089	Predicted
922	SI	6476	0.07089	Predicted
923	APOA2	336	0.07089	Predicted
924	BGN	633	0.07089	Predicted
925	B3GNT3	10331	0.07089	Predicted
926	NUBP2	10101	0.07089	Predicted
927	CHST15	51363	0.07089	Predicted
928	SAR1B	51128	0.07089	Predicted
929	HAS3	3038	0.07089	Predicted
930	SMOX	54498	0.07089	Predicted
931	MED1	5469	0.07089	Predicted
932	CALM2	805	0.07089	Predicted
933	UGT2A1	10941	0.07089	Predicted
934	GNS	2799	0.07089	Predicted
935	CACNA1A	773	0.07089	Predicted
936	LHB	3972	0.07089	Predicted
937	MT1B	4490	0.07089	Predicted
938	HMMR	3161	0.07089	Predicted
939	INPP5K	51763	0.07089	Predicted
940	SLC25A16	8034	0.07089	Predicted
941	UGT1A1	54658	0.07089	Predicted
942	RPL37	6167	0.07089	Predicted
943	MED23	9439	0.07089	Predicted
944	GAPDHS	26330	0.07089	Predicted
945	NUDT4	11163	0.07089	Predicted
946	MAN2C1	4123	0.07089	Predicted
947	CYP4V2	285440	0.07089	Predicted
948	GRHPR	9380	0.07089	Predicted
949	TNFAIP8	25816	0.07089	Predicted
950	IDO1	3620	0.07089	Predicted
951	NDUFV3	4731	0.07089	Predicted
952	NDUFA13	51079	0.07089	Predicted
953	ACSBG1	23205	0.07089	Predicted
954	LPL	4023	0.07089	Predicted
955	INPPL1	3636	0.07089	Predicted
956	ACOX1	51	0.07089	Predicted
957	MIR4651	100616270	0.07089	Predicted
958	PDPR	55066	0.07089	Predicted
959	RPL17	6139	0.07089	Predicted
960	SUMF2	25870	0.07089	Predicted
961	PHKG2	5261	0.07089	Predicted
962	GCAT	23464	0.07089	Predicted
963	TNFAIP8L1	126282	0.07089	Predicted
964	NUP85	79902	0.07089	Predicted
965	PSMB7	5695	0.07089	Predicted
966	COQ5	84274	0.07089	Predicted
967	LYPLA1	10434	0.07089	Predicted
968	ADCY3	109	0.07089	Predicted
969	PHKG1	5260	0.07089	Predicted
970	PSMD11	5717	0.07089	Predicted
971	CAV1	857	0.07089	Predicted
972	AOX1	316	0.07089	Predicted
973	NT5C1B	93034	0.07089	Predicted
974	PLD1	5337	0.07089	Predicted
975	GALT	2592	0.07089	Predicted
976	NOSIP	51070	0.07089	Predicted
977	GNB4	59345	0.07089	Predicted
978	CKB	1152	0.07089	Predicted
979	PSMC2	5701	0.07089	Predicted
980	HNMT	3176	0.07089	Predicted
981	NUDT12	83594	0.07089	Predicted
982	PSMB5	5693	0.07089	Predicted
983	PLCH2	9651	0.07089	Predicted
984	SLC27A5	10998	0.07089	Predicted
985	SNAP25	6616	0.07089	Predicted
986	MT1E	4493	0.07089	Predicted
987	PPP1CC	5501	0.07089	Predicted
988	PNPLA6	10908	0.07089	Predicted
989	NDUFC2	4718	0.07089	Predicted
990	OSBPL1A	114876	0.07089	Predicted
991	PKLR	5313	0.07089	Predicted
992	ENO1	2023	0.07089	Predicted
993	ACAD11	84129	0.07089	Predicted
994	OSBPL8	114882	0.07089	Predicted
995	AHR	196	0.07089	Predicted
996	KCNS3	3790	0.07089	Predicted
997	MSMO1	6307	0.07089	Predicted
998	AGRN	375790	0.07089	Predicted
999	DGUOK	1716	0.07089	Predicted
1000	EEF1E1	9521	0.07089	Predicted
1001	NDUFB8	4714	0.07089	Predicted
1002	MTMR2	8898	0.07089	Predicted
1003	CHAT	1103	0.07089	Predicted
1004	CA12	771	0.07089	Predicted
1005	ITPA	3704	0.07089	Predicted
1006	NT5M	56953	0.07089	Predicted
1007	LMF1	64788	0.07089	Predicted
1008	DGAT2L6	347516	0.07089	Predicted
1009	CYB5R1	51706	0.07089	Predicted
1010	NMNAT2	23057	0.07089	Predicted
1011	SLC25A5	292	0.07089	Predicted
1012	FADS1	3992	0.07089	Predicted
1013	HSD17B8	7923	0.07089	Predicted
1014	DDHD2	23259	0.07089	Predicted
1015	PNPLA2	57104	0.07089	Predicted
1016	ETFDH	2110	0.07089	Predicted
1017	NMNAT3	349565	0.07089	Predicted
1018	ELOVL3	83401	0.07089	Predicted
1019	NUDT18	79873	0.07089	Predicted
1020	GPC5	2262	0.07089	Predicted
1021	PLA2G4B	100137049	0.07089	Predicted
1022	PIP5K1A	8394	0.07089	Predicted
1023	CYP2C18	1562	0.07089	Predicted
1024	SLC2A14	144195	0.07089	Predicted
1025	NME4	4833	0.07089	Predicted
1026	AP2A1	160	0.07089	Predicted
1027	ABCC5	10057	0.07089	Predicted
1028	CGA	1081	0.07089	Predicted
1029	HS3ST5	222537	0.07089	Predicted
1030	THEM5	284486	0.07089	Predicted
1031	SLC44A1	23446	0.07089	Predicted
1032	ABCB11	8647	0.07089	Predicted
1033	SGMS2	166929	0.07089	Predicted
1034	SLC25A28	81894	0.07089	Predicted
1035	PLTP	5360	0.07089	Predicted
1036	LDHAL6B	92483	0.07089	Predicted
1037	CYP3A7	1551	0.07089	Predicted
1038	CYP39A1	51302	0.07089	Predicted
1039	NUP155	9631	0.07089	Predicted
1040	STX1A	6804	0.07089	Predicted
1041	AGL	178	0.07089	Predicted
1042	PAPSS2	9060	0.07089	Predicted
1043	PANK2	80025	0.07089	Predicted
1044	NDUFA11	126328	0.07089	Predicted
1045	CDO1	1036	0.07089	Predicted
1046	XYLT2	64132	0.07089	Predicted
1047	HSD17B7	51478	0.07089	Predicted
1048	DBI	1622	0.07089	Predicted
1049	GATM	2628	0.07089	Predicted
1050	LIPJ	142910	0.07089	Predicted
1051	PANK4	55229	0.07089	Predicted
1052	INPP1	3628	0.07089	Predicted
1053	B3GALT6	126792	0.07089	Predicted
1054	ASRGL1	80150	0.07089	Predicted
1055	AMPD2	271	0.07089	Predicted
1056	PIK3R3	8503	0.07089	Predicted
1057	CACNA1C	775	0.07089	Predicted
1058	CYP11B1	1584	0.07089	Predicted
1059	AMY2B	280	0.07089	Predicted
1060	IDI1	3422	0.07089	Predicted
1061	AAAS	8086	0.07089	Predicted
1062	AKAP5	9495	0.07089	Predicted
1063	GLYATL2	219970	0.07089	Predicted
1064	P4HB	5034	0.07089	Predicted
1065	ACACA	31	0.07089	Predicted
1066	LDHB	3945	0.07089	Predicted
1067	PIP4K2C	79837	0.07089	Predicted
1068	GNAQ	2776	0.07089	Predicted
1069	PARP16	54956	0.07089	Predicted
1070	FXN	2395	0.07089	Predicted
1071	CACNB2	783	0.07089	Predicted
1072	NAALAD2	10003	0.07089	Predicted
1073	PAOX	196743	0.07089	Predicted
1074	SULT1A1	6817	0.07089	Predicted
1075	ARL2	402	0.07089	Predicted
1076	TECR	9524	0.07089	Predicted
1077	RPL12	6136	0.07089	Predicted
1078	UBB	7314	0.07089	Predicted
1079	APOC3	345	0.07089	Predicted
1080	APRT	353	0.07089	Predicted
1081	NOSTRIN	115677	0.07089	Predicted
1082	AK4	205	0.07089	Predicted
1083	NMRK2	27231	0.07089	Predicted
1084	TPR	7175	0.07089	Predicted
1085	ABHD10	55347	0.07089	Predicted
1086	BMP1	649	0.07089	Predicted
1087	DECR2	26063	0.07089	Predicted
1088	TYMS	7298	0.07089	Predicted
1089	AGXT	189	0.07089	Predicted
1090	FIG4	9896	0.07089	Predicted
1091	CSNK2A1	1457	0.07089	Predicted
1092	PGM2	55276	0.07089	Predicted
1093	ENPP1	5167	0.07089	Predicted
1094	IP6K1	9807	0.07089	Predicted
1095	PLBD1	79887	0.07089	Predicted
1096	FDXR	2232	0.07089	Predicted
1097	COX7B	1349	0.07089	Predicted
1098	ENO3	2027	0.07089	Predicted
1099	SURF1	6834	0.07089	Predicted
1100	KPNB1	3837	0.07089	Predicted
1101	UGT2A2	574537	0.07089	Predicted
1102	PLD3	23646	0.07089	Predicted
1103	ACOXL	55289	0.07089	Predicted
1104	PFKFB2	5208	0.07089	Predicted
1105	SULT1B1	27284	0.07089	Predicted
1106	AGXT2	64902	0.07089	Predicted
1107	NUP50	10762	0.07089	Predicted
1108	CYP24A1	1591	0.07089	Predicted
1109	MPC2	25874	0.07089	Predicted
1110	RPS27A	6233	0.07089	Predicted
1111	ENPP6	133121	0.07089	Predicted
1112	PSMA3	5684	0.07089	Predicted
1113	MOCS2	4338	0.07089	Predicted
1114	DDAH1	23576	0.07089	Predicted
1115	CMBL	134147	0.07089	Predicted
1116	SLC19A2	10560	0.07089	Predicted
1117	RPS2	6187	0.07089	Predicted
1118	FITM2	128486	0.07089	Predicted
1119	INPP4B	8821	0.07089	Predicted
1120	ACMSD	130013	0.07089	Predicted
1121	MRI1	84245	0.07089	Predicted
1122	NDUFA4	4697	0.07089	Predicted
1123	LIPH	200879	0.07089	Predicted
1124	SIN3A	25942	0.07089	Predicted
1125	DTYMK	1841	0.07089	Predicted
1126	INPP5D	3635	0.07089	Predicted
1127	CSPG5	10675	0.07089	Predicted
1128	PARP6	56965	0.07089	Predicted
1129	CHST5	23563	0.07089	Predicted
1130	GUCA2B	2981	0.07089	Predicted
1131	GNG8	94235	0.07089	Predicted
1132	CERS4	79603	0.07089	Predicted
1133	OAT	4942	0.07089	Predicted
1134	TACO1	51204	0.07089	Predicted
1135	SLC26A2	1836	0.07089	Predicted
1136	ST3GAL4	6484	0.07089	Predicted
1137	ALDH3B1	221	0.07089	Predicted
1138	SUCLG1	8802	0.07089	Predicted
1139	ALDH7A1	501	0.07089	Predicted
1140	PMVK	10654	0.07089	Predicted
1141	RBP2	5948	0.07089	Predicted
1142	PAPSS1	9061	0.07089	Predicted
1143	FASN	2194	0.07089	Predicted
1144	CPNE7	27132	0.07089	Predicted
1145	UQCRFS1	7386	0.07089	Predicted
1146	PDHB	5162	0.07089	Predicted
1147	SPHK2	56848	0.07089	Predicted
1148	SLCO1B3	28234	0.07089	Predicted
1149	ENTPD1	953	0.07089	Predicted
1150	NUP214	8021	0.07089	Predicted
1151	EXT2	2132	0.07089	Predicted
1152	MIR631	693216	0.07089	Predicted
1153	TEAD3	7005	0.07089	Predicted
1154	RAB4A	5867	0.07089	Predicted
1155	NNMT	4837	0.07089	Predicted
1156	MTAP	4507	0.07089	Predicted
1157	TK1	7083	0.07089	Predicted
1158	B4GALNT1	2583	0.07089	Predicted
1159	SYNJ1	8867	0.07089	Predicted
1160	CDIPT	10423	0.07089	Predicted
1161	NUDT15	55270	0.07089	Predicted
1162	GUCA2A	2980	0.07089	Predicted
1163	PSMC5	5705	0.07089	Predicted
1164	SYT5	6861	0.07089	Predicted
1165	SULT2A1	6822	0.07089	Predicted
1166	CTRC	11330	0.07089	Predicted
1167	GPD1	2819	0.07089	Predicted
1168	TALDO1	6888	0.07089	Predicted
1169	TPH1	7166	0.07089	Predicted
1170	COX5A	9377	0.07089	Predicted
1171	CYP19A1	1588	0.07089	Predicted
1172	GPAM	57678	0.07089	Predicted
1173	MGLL	11343	0.07089	Predicted
1174	PSMB1	5689	0.07089	Predicted
1175	NUBP1	4682	0.07089	Predicted
1176	NUP160	23279	0.07089	Predicted
1177	AKR1C4	1109	0.07089	Predicted
1178	MAOA	4128	0.07089	Predicted
1179	ESYT3	83850	0.07089	Predicted
1180	RPLP1	6176	0.07089	Predicted
1181	RPL36AL	6166	0.07089	Predicted
1182	GAPDH	2597	0.07089	Predicted
1183	ADH6	130	0.07089	Predicted
1184	PLA2G2A	5320	0.07089	Predicted
1185	ELOVL5	60481	0.07089	Predicted
1186	B4GALT4	8702	0.07089	Predicted
1187	MID1IP1	58526	0.07089	Predicted
1188	ACOX3	8310	0.07089	Predicted
1189	SLC16A3	9123	0.07089	Predicted
1190	PNMT	5409	0.07089	Predicted
1191	SLC5A10	125206	0.07089	Predicted
1192	APOC2	344	0.07089	Predicted
1193	DSEL	92126	0.07089	Predicted
1194	PSMD4	5710	0.07089	Predicted
1195	PRPS2	5634	0.07089	Predicted
1196	PRKAB2	5565	0.07089	Predicted
1197	ARG1	383	0.07089	Predicted
1198	RPL39L	116832	0.07089	Predicted
1199	RPL39	6170	0.07089	Predicted
1200	CH25H	9023	0.07089	Predicted
1201	DDO	8528	0.07089	Predicted
1202	PSMA7	5688	0.07089	Predicted
1203	QPRT	23475	0.07089	Predicted
1204	ACSBG2	81616	0.07089	Predicted
1205	GPC3	2719	0.07089	Predicted
1206	PSMD9	5715	0.07089	Predicted
1207	PTPMT1	114971	0.07089	Predicted
1208	IPPK	64768	0.07089	Predicted
1209	TEAD2	8463	0.07089	Predicted
1210	MED6	10001	0.07089	Predicted
1211	GLRX	2745	0.07089	Predicted
1212	RPE	6120	0.07089	Predicted
1213	CA4	762	0.07089	Predicted
1214	GBA	2629	0.07089	Predicted
1215	PFKFB3	5209	0.07089	Predicted
1216	HSD17B3	3293	0.07089	Predicted
1217	ASPG	374569	0.07089	Predicted
1218	B3GAT3	26229	0.07089	Predicted
1219	APOA4	337	0.07089	Predicted
1220	ADCY7	113	0.07089	Predicted
1221	LCT	3938	0.07089	Predicted
1222	SLC25A11	8402	0.07089	Predicted
1223	ACY3	91703	0.07089	Predicted
1224	MED22	6837	0.07089	Predicted
1225	CERS6	253782	0.07089	Predicted
1226	PARP4	143	0.07089	Predicted
1227	GNPDA1	10007	0.07089	Predicted
1228	CARM1	10498	0.07089	Predicted
1229	GNG4	2786	0.07089	Predicted
1230	HS6ST2	90161	0.07089	Predicted
1231	PCK2	5106	0.07089	Predicted
1232	EHHADH	1962	0.07089	Predicted
1233	AMACR	23600	0.07089	Predicted
1234	TH	7054	0.07089	Predicted
1235	NDUFS7	374291	0.07089	Predicted
1236	CHST14	113189	0.07089	Predicted
1237	ABCC8	6833	0.07089	Predicted
1238	SLC23A1	9963	0.07089	Predicted
1239	DUT	1854	0.07089	Predicted
1240	SRD5A1	6715	0.07089	Predicted
1241	SLC5A8	160728	0.07089	Predicted
1242	PSMD1	5707	0.07089	Predicted
1243	PNPLA4	8228	0.07089	Predicted
1244	ETNK1	55500	0.07089	Predicted
1245	PYCR1	5831	0.07089	Predicted
1246	ESYT2	57488	0.07089	Predicted
1247	RPL35A	6165	0.07089	Predicted
1248	UCK1	83549	0.07089	Predicted
1249	NDUFB3	4709	0.07089	Predicted
1250	CES1	1066	0.07089	Predicted
1251	FAR2	55711	0.07089	Predicted
1252	PSMB2	5690	0.07089	Predicted
1253	ARSF	416	0.07089	Predicted
1254	RPL34	6164	0.07089	Predicted
1255	GDPD1	284161	0.07089	Predicted
1256	AZIN1	51582	0.07089	Predicted
1257	RHAG	6005	0.07089	Predicted
1258	PRKG2	5593	0.07089	Predicted
1259	ACO2	50	0.07089	Predicted
1260	SGPL1	8879	0.07089	Predicted
1261	CPNE1	8904	0.07089	Predicted
1262	LIPT2	387787	0.07089	Predicted
1263	MT1G	4495	0.07089	Predicted
1264	CES3	23491	0.07089	Predicted
1265	PIK3CD	5293	0.07089	Predicted
1266	NUP205	23165	0.07089	Predicted
1267	CHST9	83539	0.07089	Predicted
1268	RPS19	6223	0.07089	Predicted
1269	AKR7L	246181	0.07089	Predicted
1270	PHOSPHO1	162466	0.07089	Predicted
1271	RPS4Y2	140032	0.07089	Predicted
1272	PPP2CA	5515	0.07089	Predicted
1273	AS3MT	57412	0.07089	Predicted
1274	ETNK2	55224	0.07089	Predicted
1275	PEMT	10400	0.07089	Predicted
1276	AKR1B15	441282	0.07089	Predicted
1277	AKR1B10	57016	0.07089	Predicted
1278	GPC4	2239	0.07089	Predicted
1279	ALAS2	212	0.07089	Predicted
1280	TRMT112	51504	0.07089	Predicted
1281	COX16	51241	0.07089	Predicted
1282	MED25	81857	0.07089	Predicted
1283	HYAL2	8692	0.07089	Predicted
1284	PDHX	8050	0.07089	Predicted
1285	NDUFAF2	91942	0.07089	Predicted
1286	HS3ST4	9951	0.07089	Predicted
1287	IL4I1	259307	0.07089	Predicted
1288	LIAS	11019	0.07089	Predicted
1289	PDXK	8566	0.07089	Predicted
1290	AHCYL1	10768	0.07089	Predicted
1291	PSMF1	9491	0.07089	Predicted
1292	SLC5A6	8884	0.07089	Predicted
1293	SLC6A11	6538	0.07089	Predicted
1294	STAR	6770	0.07089	Predicted
1295	CHSY3	337876	0.07089	Predicted
1296	OAZ2	4947	0.07089	Predicted
1297	PPM1K	152926	0.07089	Predicted
1298	ENTPD4	9583	0.07089	Predicted
1299	AADAC	13	0.07089	Predicted
1300	TNFAIP8L2	79626	0.07089	Predicted
1301	SERINC5	256987	0.07089	Predicted
1302	CIAPIN1	57019	0.07089	Predicted
1303	DEGS2	123099	0.07089	Predicted
1304	RPLP0	6175	0.07089	Predicted
1305	PRKAR2B	5577	0.07089	Predicted
1306	GDE1	51573	0.07089	Predicted
1307	SMARCD3	6604	0.07089	Predicted
1308	PLCB1	23236	0.07089	Predicted
1309	ZDHHC21	340481	0.07089	Predicted
1310	SDHD	6392	0.07089	Predicted
1311	NDUFV2	4729	0.07089	Predicted
1312	INPP5A	3632	0.07089	Predicted
1313	INPP5B	3633	0.07089	Predicted
1314	RPL22L1	200916	0.07089	Predicted
1315	GLB1	2720	0.07089	Predicted
1316	ACAD9	28976	0.07089	Predicted
1317	RPL7A	6130	0.07089	Predicted
1318	ST3GAL2	6483	0.07089	Predicted
1319	HAL	3034	0.07089	Predicted
1320	RPL11	6135	0.07089	Predicted
1321	MTHFD2L	441024	0.07089	Predicted
1322	HMGCL	3155	0.07089	Predicted
1323	AASDHPPT	60496	0.07089	Predicted
1324	APOE	348	0.07089	Predicted
1325	NDUFS2	4720	0.07089	Predicted
1326	ASAH1	427	0.07089	Predicted
1327	CYP26B1	56603	0.07089	Predicted
1328	LRP8	7804	0.07089	Predicted
1329	OSBPL7	114881	0.07089	Predicted
1330	MMAA	166785	0.07089	Predicted
1331	UCP2	7351	0.07089	Predicted
1332	NDUFA8	4702	0.07089	Predicted
1333	GCH1	2643	0.07089	Predicted
1334	FURIN	5045	0.07089	Predicted
1335	PPP1CB	5500	0.07089	Predicted
1336	EPM2A	7957	0.07089	Predicted
1337	ENO2	2026	0.07089	Predicted
1338	HSD17B2	3294	0.07089	Predicted
1339	PGAM1	5223	0.07089	Predicted
1340	CHST12	55501	0.07089	Predicted
1341	CRYL1	51084	0.07089	Predicted
1342	PIP4K2B	8396	0.07089	Predicted
1343	DCK	1633	0.07089	Predicted
1344	CIDEA	1149	0.07089	Predicted
1345	FECH	2235	0.07089	Predicted
1346	MT1A	4489	0.07089	Predicted
1347	HAGH	3029	0.07089	Predicted
1348	ACBD5	91452	0.07089	Predicted
1349	HSD17B1	3292	0.07089	Predicted
1350	HAS1	3036	0.07089	Predicted
1351	COX15	1355	0.07089	Predicted
1352	PRKD2	25865	0.07089	Predicted
1353	ESRRA	2101	0.07089	Predicted
1354	SLC25A10	1468	0.07089	Predicted
1355	DHCR24	1718	0.07089	Predicted
1356	NUP54	53371	0.07089	Predicted
1357	AKR7A2	8574	0.07089	Predicted
1358	CYP2D6	1565	0.07089	Predicted
1359	RPL3L	6123	0.07089	Predicted
1360	UMPS	7372	0.07089	Predicted
1361	PLA2G3	50487	0.07089	Predicted
1362	ELOVL1	64834	0.07089	Predicted
1363	GNB3	2784	0.07089	Predicted
1364	HDLBP	3069	0.07089	Predicted
1365	ADH4	127	0.07089	Predicted
1366	MT1H	4496	0.07089	Predicted
1367	RSC1A1	6248	0.07089	Predicted
1368	DHCR7	1717	0.07089	Predicted
1369	CPT1B	1375	0.07089	Predicted
1370	DERA	51071	0.07089	Predicted
1371	GPC6	10082	0.07089	Predicted
1372	AMY2A	279	0.07089	Predicted
1373	SLC25A20	788	0.07089	Predicted
1374	CKMT1B	1159	0.07089	Predicted
1375	HSD3B2	3284	0.07089	Predicted
1376	STARD3NL	83930	0.07089	Predicted
1377	ACAT2	39	0.07089	Predicted
1378	GAMT	2593	0.07089	Predicted
1379	HIBADH	11112	0.07089	Predicted
1380	AKR1D1	6718	0.07089	Predicted
1381	MAT2A	4144	0.07089	Predicted
1382	PPP2R1B	5519	0.07089	Predicted
1383	NDUFAF7	55471	0.07089	Predicted
1384	HMGCLL1	54511	0.07089	Predicted
1385	GLYATL1	92292	0.07089	Predicted
1386	CIAO1	9391	0.07089	Predicted
1387	ETFB	2109	0.07089	Predicted
1388	SLC23A2	9962	0.07089	Predicted
1389	ARNTL	406	0.07089	Predicted
1390	B3GNT2	10678	0.07089	Predicted
1391	IP6K3	117283	0.07089	Predicted
1392	ACACB	32	0.07089	Predicted
1393	MIR4761	100616414	0.07089	Predicted
1394	RPS20	6224	0.07089	Predicted
1395	PLA2R1	22925	0.07089	Predicted
1396	PDK3	5165	0.07089	Predicted
1397	TIMMDC1	51300	0.07089	Predicted
1398	LIPF	8513	0.07089	Predicted
1399	PSMB3	5691	0.07089	Predicted
1400	B3GAT2	135152	0.07089	Predicted
1401	PSMB6	5694	0.07089	Predicted
1402	MLX	6945	0.07089	Predicted
1403	ARSH	347527	0.07089	Predicted
1404	ITPR1	3708	0.07089	Predicted
1405	PPAT	5471	0.07089	Predicted
1406	CAD	790	0.07089	Predicted
1407	HACL1	26061	0.07089	Predicted
1408	HSD17B10	3028	0.07089	Predicted
1409	AKR1B1	231	0.07089	Predicted
1410	ADRA2C	152	0.07089	Predicted
1411	PRKACG	5568	0.07089	Predicted
1412	AGT	183	0.07089	Predicted
1413	SQLE	6713	0.07089	Predicted
1414	SGSH	6448	0.07089	Predicted
1415	BCKDK	10295	0.07089	Predicted
1416	MAOB	4129	0.07089	Predicted
1417	SULT1E1	6783	0.07089	Predicted
1418	UPP2	151531	0.07089	Predicted
1419	OSBP	5007	0.07089	Predicted
1420	NUDT3	11165	0.07089	Predicted
1421	MBOAT2	129642	0.07089	Predicted
1422	PCSK5	5125	0.07089	Predicted
1423	TMEM86B	255043	0.07089	Predicted
1424	PGLS	25796	0.07089	Predicted
1425	NUDT16	131870	0.07089	Predicted
1426	INPP5F	22876	0.07089	Predicted
1427	GLUL	2752	0.07089	Predicted
1428	MTF1	4520	0.07089	Predicted
1429	KERA	11081	0.07089	Predicted
1430	DHTKD1	55526	0.07089	Predicted
1431	MED8	112950	0.07089	Predicted
1432	SCO2	9997	0.07089	Predicted
1433	GCSH	2653	0.07089	Predicted
1434	CHP1	11261	0.07089	Predicted
1435	HSD11B2	3291	0.07089	Predicted
1436	ADCY4	196883	0.07089	Predicted
1437	SLC5A1	6523	0.07089	Predicted
1438	RPLP2	6181	0.07089	Predicted
1439	PLIN2	123	0.07089	Predicted
1440	RAPGEF3	10411	0.07089	Predicted
1441	NQO1	1728	0.07089	Predicted
1442	RPS15	6209	0.07089	Predicted
1443	SLC44A3	126969	0.07089	Predicted
1444	RPL28	6158	0.07089	Predicted
1445	GNPAT	8443	0.07089	Predicted
1446	GDPD3	79153	0.07089	Predicted
1447	MED13L	23389	0.07089	Predicted
1448	CERS1	10715	0.07089	Predicted
1449	TGS1	96764	0.07089	Predicted
1450	MIR1281	100302237	0.07089	Predicted
1451	PSMD6	9861	0.07089	Predicted
1452	NDST4	64579	0.07089	Predicted
1453	PCYT1A	5130	0.07089	Predicted
1454	PLCH1	23007	0.07089	Predicted
1455	CA7	766	0.07089	Predicted
1456	HGD	3081	0.07089	Predicted
1457	NMRK1	54981	0.07089	Predicted
1458	RPS21	6227	0.07089	Predicted
1459	MED7	9443	0.07089	Predicted
1460	SLC25A21	89874	0.07089	Predicted
1461	THTPA	79178	0.07089	Predicted
1462	MED27	9442	0.07089	Predicted
1463	RPL14	9045	0.07089	Predicted
1464	PSMA2	5683	0.07089	Predicted
1465	SCO1	6341	0.07089	Predicted
1466	MT4	84560	0.07089	Predicted
1467	PIK3C2B	5287	0.07089	Predicted
1468	LIPC	3990	0.07089	Predicted
1469	NCEH1	57552	0.07089	Predicted
1470	SULT2B1	6820	0.07089	Predicted
1471	B4GALT2	8704	0.07089	Predicted
1472	OXCT1	5019	0.07089	Predicted
1473	MED4	29079	0.07089	Predicted
1474	ACOT9	23597	0.07089	Predicted
1475	RPS3	6188	0.07089	Predicted
1476	STARD10	10809	0.07089	Predicted
1477	SLC7A5	8140	0.07089	Predicted
1478	HK3	3101	0.07089	Predicted
1479	CYP26C1	340665	0.07089	Predicted
1480	UGT3A1	133688	0.07089	Predicted
1481	SUMF1	285362	0.07089	Predicted
1482	PRPS1L1	221823	0.07089	Predicted
1483	CLPS	1208	0.07089	Predicted
1484	CRLS1	54675	0.07089	Predicted
1485	ACSM5	54988	0.07089	Predicted
1486	BDH1	622	0.07089	Predicted
1487	OTC	5009	0.07089	Predicted
1488	SIN3B	23309	0.07089	Predicted
1489	PNPLA3	80339	0.07089	Predicted
1490	ECHS1	1892	0.07089	Predicted
1491	OSBPL10	114884	0.07089	Predicted
1492	ADIPOR2	79602	0.07089	Predicted
1493	OSBPL9	114883	0.07089	Predicted
1494	PSMB8	5696	0.07089	Predicted
1495	CSNK1G2	1455	0.07089	Predicted
1496	NCOR1	9611	0.07089	Predicted
1497	ACBD4	79777	0.07089	Predicted
1498	CCNC	892	0.07089	Predicted
1499	MMACHC	25974	0.07089	Predicted
1500	CYP2E1	1571	0.07089	Predicted
1501	HSD11B1	3290	0.07089	Predicted
1502	AMN	81693	0.07089	Predicted
1503	SCD5	79966	0.07089	Predicted
1504	ACOT12	134526	0.07089	Predicted
1505	LIPI	149998	0.07089	Predicted
1506	CYCS	54205	0.07089	Predicted
1507	AKR1A1	10327	0.07089	Predicted
1508	NDUFB6	4712	0.07089	Predicted
1509	PLCZ1	89869	0.07089	Predicted
1510	CD36	948	0.07089	Predicted
1511	CPNE6	9362	0.07089	Predicted
1512	PSMD5	5711	0.07089	Predicted
1513	ERCC2	2068	0.07089	Predicted
1514	PPCS	79717	0.07089	Predicted
1515	COQ10B	80219	0.07089	Predicted
1516	LOC344967	344967	0.07089	Predicted
1517	MINPP1	9562	0.07089	Predicted
1518	EBP	10682	0.07089	Predicted
1519	ORMDL3	94103	0.07089	Predicted
1520	CSGALNACT1	55790	0.07089	Predicted
1521	MED30	90390	0.07089	Predicted
1522	DMGDH	29958	0.07089	Predicted
1523	HAAO	23498	0.07089	Predicted
1524	DEGS1	8560	0.07089	Predicted
1525	RAP1A	5906	0.07089	Predicted
1526	SCP2	6342	0.07089	Predicted
1527	PPP1CA	5499	0.07089	Predicted
1528	CA3	761	0.07089	Predicted
1529	KCNC2	3747	0.07089	Predicted
1530	AKR1C1	1645	0.07089	Predicted
1531	OCA2	4948	0.07089	Predicted
1532	NUDT9	53343	0.07089	Predicted
1533	AK2	204	0.07089	Predicted
1534	ARSG	22901	0.07089	Predicted
1535	ACOX2	8309	0.07089	Predicted
1536	LPIN1	23175	0.07089	Predicted
1537	NDUFAF3	25915	0.07089	Predicted
1538	PLCG2	5336	0.07089	Predicted
1539	LSR	51599	0.07089	Predicted
1540	CREBBP	1387	0.07089	Predicted
1541	GNA15	2769	0.07089	Predicted
1542	PSMA6	5687	0.07089	Predicted
1543	CBR3	874	0.07089	Predicted
1544	DCN	1634	0.07089	Predicted
1545	MOGAT2	80168	0.07089	Predicted
1546	MCCC2	64087	0.07089	Predicted
1547	CYP2B6	1555	0.07089	Predicted
1548	ACADS	35	0.07089	Predicted
1549	LCAT	3931	0.07089	Predicted
1550	RAB14	51552	0.07089	Predicted
1551	CA9	768	0.07089	Predicted
1552	ACER3	55331	0.07089	Predicted
1553	PARP14	54625	0.07089	Predicted
1554	SLC25A14	9016	0.07089	Predicted
1555	CHST1	8534	0.07089	Predicted
1556	MTMR4	9110	0.07089	Predicted
1557	INMT	11185	0.07089	Predicted
1558	ADH1A	124	0.07089	Predicted
1559	ACOT6	641372	0.07089	Predicted
1560	COX7A2L	9167	0.07089	Predicted
1561	SLC25A19	60386	0.07089	Predicted
1562	COX10	1352	0.07089	Predicted
1563	CTRB1	1504	0.07089	Predicted
1564	ABCG2	9429	0.07089	Predicted
1565	ALDH1B1	219	0.07089	Predicted
1566	SLC25A1	6576	0.07089	Predicted
1567	ECI2	10455	0.07089	Predicted
1568	SLC35B2	347734	0.07089	Predicted
1569	COX6A1	1337	0.07089	Predicted
1570	UCK2	7371	0.07089	Predicted
1571	CHSY1	22856	0.07089	Predicted
1572	ENTPD3	956	0.07089	Predicted
1573	GDA	9615	0.07089	Predicted
1574	CD38	952	0.07089	Predicted
1575	ACER1	125981	0.07089	Predicted
1576	COX7C	1350	0.07089	Predicted
1577	NNT	23530	0.07089	Predicted
1578	RPL10	6134	0.07089	Predicted
1579	AK1	203	0.07089	Predicted
1580	LIPK	643414	0.07089	Predicted
1581	GMPS	8833	0.07089	Predicted
1582	BDH2	56898	0.07089	Predicted
1583	TNFAIP8L3	388121	0.07089	Predicted
1584	SCAP	22937	0.07089	Predicted
1585	PHGDH	26227	0.07089	Predicted
1586	CEL	1056	0.07089	Predicted
1587	BCAT2	587	0.07089	Predicted
1588	MED26	9441	0.07089	Predicted
1589	ADO	84890	0.07089	Predicted
1590	NDUFAF6	137682	0.07089	Predicted
1591	SLC6A7	6534	0.07089	Predicted
1592	NT5C2	22978	0.07089	Predicted
1593	GCG	2641	0.07089	Predicted
1594	POM121C	100101267	0.07089	Predicted
1595	GPIHBP1	338328	0.07089	Predicted
1596	SULT1C4	27233	0.07089	Predicted
1597	NPC2	10577	0.07089	Predicted
1598	SLC2A3	6515	0.07089	Predicted
1599	SPHK1	8877	0.07089	Predicted
1600	PC	5091	0.07089	Predicted
1601	NHLRC1	378884	0.07089	Predicted
1602	PI4K2A	55361	0.07089	Predicted
1603	NDUFA9	4704	0.07089	Predicted
1604	POLD1	5424	0.07089	Predicted
1605	COX18	285521	0.07089	Predicted
1606	GGPS1	9453	0.07089	Predicted
1607	DPYD	1806	0.07089	Predicted
1608	FOLH1	2346	0.07089	Predicted
1609	MCCC1	56922	0.07089	Predicted
1610	SLC52A2	79581	0.07089	Predicted
1611	RBP4	5950	0.07089	Predicted
1612	ECI1	1632	0.07089	Predicted
1613	CHRM3	1131	0.07089	Predicted
1614	MTMR1	8776	0.07089	Predicted
1615	APOF	319	0.07089	Predicted
1616	PCSK6	5046	0.07089	Predicted
1617	ALDH18A1	5832	0.07089	Predicted
1618	ALDH3A2	224	0.07089	Predicted
1619	RPL36A	6173	0.07089	Predicted
1620	SLC22A3	6581	0.07089	Predicted
1621	HEXB	3074	0.07089	Predicted
1622	ACSF2	80221	0.07089	Predicted
1623	ABCD4	5826	0.07089	Predicted
1624	NUP93	9688	0.07089	Predicted
1625	GLIPR1	11010	0.07089	Predicted
1626	SRD5A2	6716	0.07089	Predicted
1627	KCNB1	3745	0.07089	Predicted
1628	AADAT	51166	0.07089	Predicted
1629	ARNT2	9915	0.07089	Predicted
1630	RPIA	22934	0.07089	Predicted
1631	NQO2	4835	0.07089	Predicted
1632	GALE	2582	0.07089	Predicted
1633	PECR	55825	0.07089	Predicted
1634	IQGAP1	8826	0.07089	Predicted
1635	GSTZ1	2954	0.07089	Predicted
1636	NDUFA12	55967	0.07089	Predicted
1637	COQ3	51805	0.07089	Predicted
1638	MED15	51586	0.07089	Predicted
1639	PPP2CB	5516	0.07089	Predicted
1640	ALDH6A1	4329	0.07089	Predicted
1641	UGT2B7	7364	0.07089	Predicted
1642	TYMP	1890	0.07089	Predicted
1643	AGK	55750	0.07089	Predicted
1644	GNGT1	2792	0.07089	Predicted
1645	COX6B1	1340	0.07089	Predicted
1646	LDLRAP1	26119	0.07089	Predicted
1647	STAB2	55576	0.07089	Predicted
1648	GRHL1	29841	0.07089	Predicted
1649	NDUFA3	4696	0.07089	Predicted
1650	GADL1	339896	0.07089	Predicted
1651	UQCRQ	27089	0.07089	Predicted
1652	SLC25A37	51312	0.07089	Predicted
1653	IMPDH1	3614	0.07089	Predicted
1654	IPMK	253430	0.07089	Predicted
1655	TEAD4	7004	0.07089	Predicted
1656	MOCS3	27304	0.07089	Predicted
1657	CTRB2	440387	0.07089	Predicted
1658	DUOX2	50506	0.07089	Predicted
1659	PLEKHA5	54477	0.07089	Predicted
1660	RPS26	6231	0.07089	Predicted
1661	SLC27A1	376497	0.07089	Predicted
1662	TKT	7086	0.07089	Predicted
1663	RPS14	6208	0.07089	Predicted
1664	NCOA1	8648	0.07089	Predicted
1665	RPL23A	6147	0.07089	Predicted
1666	GLB1L	79411	0.07089	Predicted
1667	NDUFAF4	29078	0.07089	Predicted
1668	OCRL	4952	0.07089	Predicted
1669	LRP1	4035	0.07089	Predicted
1670	VCAN	1462	0.07089	Predicted
1671	SPTLC3	55304	0.07089	Predicted
1672	TECRL	253017	0.07089	Predicted
1673	PLEKHA3	65977	0.07089	Predicted
1674	NDUFC1	4717	0.07089	Predicted
1675	PCSK9	255738	0.07089	Predicted
1676	SGPP1	81537	0.07089	Predicted
1677	ENOPH1	58478	0.07089	Predicted
1678	SPTLC2	9517	0.07089	Predicted
1679	SLC26A1	10861	0.07089	Predicted
1680	NAT1	9	0.07089	Predicted
1681	PIP4K2A	5305	0.07089	Predicted
1682	UCP1	7350	0.07089	Predicted
1683	DCTD	1635	0.07089	Predicted
1684	SLC27A2	11001	0.07089	Predicted
1685	PLCD1	5333	0.07089	Predicted
1686	CPOX	1371	0.07089	Predicted
1687	MED17	9440	0.07089	Predicted
1688	LBR	3930	0.07089	Predicted
1689	ABCB7	22	0.07089	Predicted
1690	PSMD8	5714	0.07089	Predicted
1691	ABCB1	5243	0.07089	Predicted
1692	SLC2A4	6517	0.07089	Predicted
1693	GCHFR	2644	0.07089	Predicted
1694	PLA2G4C	8605	0.07089	Predicted
1695	NMNAT1	64802	0.07089	Predicted
1696	ACAA1	30	0.07089	Predicted
1697	N6AMT1	29104	0.07089	Predicted
1698	SLC22A1	6580	0.07089	Predicted
1699	HAO1	54363	0.07089	Predicted
1700	EPHX1	2052	0.07089	Predicted
1701	ASAH2	56624	0.07089	Predicted
1702	ALDH1A1	216	0.07089	Predicted
1703	POM121	9883	0.07089	Predicted
1704	NFYB	4801	0.07089	Predicted
1705	DBH	1621	0.07089	Predicted
1706	AOC2	314	0.07089	Predicted
1707	PRKAR1A	5573	0.07089	Predicted
1708	SDC3	9672	0.07089	Predicted
1709	ALDH1L1	10840	0.07089	Predicted
1710	PPIP5K1	9677	0.07089	Predicted
1711	TPTE	7179	0.07089	Predicted
1712	CPNE3	8895	0.07089	Predicted
1713	PPA2	27068	0.07089	Predicted
1714	BCO2	83875	0.07089	Predicted
1715	ITPKC	80271	0.07089	Predicted
1716	SACM1L	22908	0.07089	Predicted
1717	CERS5	91012	0.07089	Predicted
1718	SLC22A2	6582	0.07089	Predicted
1719	CLTA	1211	0.07089	Predicted
1720	ST3GAL6	10402	0.07089	Predicted
1721	PPA1	5464	0.07089	Predicted
1722	NUDT5	11164	0.07089	Predicted
1723	LDHAL6A	160287	0.07089	Predicted
1724	SMPD1	6609	0.07089	Predicted
1725	SLC25A13	10165	0.07089	Predicted
1726	HMGCR	3156	0.07089	Predicted
1727	IMPA2	3613	0.07089	Predicted
1728	SPR	6697	0.07089	Predicted
1729	FABP4	2167	0.07089	Predicted
1730	CYP2A7	1549	0.07089	Predicted
1731	SLC25A2	83884	0.07089	Predicted
1732	OAZ3	51686	0.07089	Predicted
1733	HADH	3033	0.07089	Predicted
1734	CYP2F1	1572	0.07089	Predicted
1735	HPD	3242	0.07089	Predicted
1736	UGT2B10	7365	0.07089	Predicted
1737	FAU	2197	0.07089	Predicted
1738	MDH2	4191	0.07089	Predicted
1739	MIR639	693224	0.07089	Predicted
1740	IDI2	91734	0.07089	Predicted
1741	CYP4F12	66002	0.07089	Predicted
1742	B4GALT7	11285	0.07089	Predicted
1743	CBR4	84869	0.07089	Predicted
1744	ASL	435	0.07089	Predicted
1745	FPGS	2356	0.07089	Predicted
1746	FOLH1B	219595	0.07089	Predicted
1747	SLC2A2	6514	0.07089	Predicted
1748	LRP12	29967	0.07089	Predicted
1749	LMBRD1	55788	0.07089	Predicted
1750	SLC27A3	11000	0.07089	Predicted
1751	PPP1R3C	5507	0.07089	Predicted
1752	ABCG1	9619	0.07089	Predicted
1753	SARDH	1757	0.07089	Predicted
1754	CTSA	5476	0.07089	Predicted
1755	GLO1	2739	0.07089	Predicted
1756	RPL18	6141	0.07089	Predicted
1757	GUSB	2990	0.07089	Predicted
1758	ASPA	443	0.07089	Predicted
1759	GOT1	2805	0.07089	Predicted
1760	SDHB	6390	0.07089	Predicted
1761	HMOX2	3163	0.07089	Predicted
1762	PNPLA7	375775	0.07089	Predicted
1763	GLP1R	2740	0.07089	Predicted
1764	COQ7	10229	0.07089	Predicted
1765	SLC5A9	200010	0.07089	Predicted
1766	INSIG2	51141	0.07089	Predicted
1767	TPO	7173	0.07089	Predicted
1768	RPS7	6201	0.07089	Predicted
1769	NPC1	4864	0.07089	Predicted
1770	GYG2	8908	0.07089	Predicted
1771	UPB1	51733	0.07089	Predicted
1772	LYRM4	57128	0.07089	Predicted
1773	A2M	2	0.07089	Predicted
1774	APOBR	55911	0.07089	Predicted
1775	ORMDL2	29095	0.07089	Predicted
1776	PCK1	5105	0.07089	Predicted
1777	COX8A	1351	0.07089	Predicted
1778	RELN	5649	0.07089	Predicted
1779	IVD	3712	0.07089	Predicted
1780	SLC6A8	6535	0.07089	Predicted
1781	UGT2B11	10720	0.07089	Predicted
1782	ENTPD2	954	0.07089	Predicted
1783	PGK1	5230	0.07089	Predicted
1784	PRSS3	5646	0.07089	Predicted
1785	CEPT1	10390	0.07089	Predicted
1786	YAP1	10413	0.07089	Predicted
1787	ACOT4	122970	0.07089	Predicted
1788	PSMD13	5719	0.07089	Predicted
1789	HYAL3	8372	0.07089	Predicted
1790	PGM1	5236	0.07089	Predicted
1791	UGT3A2	167127	0.07089	Predicted
1792	CA13	377677	0.07089	Predicted
1793	ITPR3	3710	0.07089	Predicted
1794	HSD3B1	3283	0.07089	Predicted
1795	COX20	116228	0.07089	Predicted
1796	GCGR	2642	0.07089	Predicted
1797	RPL13A	23521	0.07089	Predicted
1798	PLEKHA4	57664	0.07089	Predicted
1799	HK1	3098	0.07089	Predicted
1800	HBA2	3040	0.07089	Predicted
1801	AP2A2	161	0.07089	Predicted
1802	PSMC1	5700	0.07089	Predicted
1803	FABP7	2173	0.07089	Predicted
1804	SLC19A3	80704	0.07089	Predicted
1805	RPL38	6169	0.07089	Predicted
1806	CDA	978	0.07089	Predicted
1807	NFS1	9054	0.07089	Predicted
1808	PLA2G4D	283748	0.07089	Predicted
1809	QDPR	5860	0.07089	Predicted
1810	CREB3L3	84699	0.07089	Predicted
1811	AK7	122481	0.07089	Predicted
1812	PIK3CB	5291	0.07089	Predicted
1813	RDH11	51109	0.07089	Predicted
1814	UQCRH	7388	0.07089	Predicted
1815	DGAT2L7P	646409	0.07089	Predicted
1816	HSD17B12	51144	0.07089	Predicted
1817	GPD2	2820	0.07089	Predicted
1818	SLC25A17	10478	0.07089	Predicted
1819	PSME2	5721	0.07089	Predicted
1820	GLUD1	2746	0.07089	Predicted
1821	CYP46A1	10858	0.07089	Predicted
1822	GYS1	2997	0.07089	Predicted
1823	SLC4A1	6521	0.07089	Predicted
1824	SEC24C	9632	0.07089	Predicted
1825	SORD	6652	0.07089	Predicted
1826	RUFY1	80230	0.07089	Predicted
1827	NDUFAB1	4706	0.07089	Predicted
1828	ESYT1	23344	0.07089	Predicted
1829	ARSJ	79642	0.07089	Predicted
1830	MT3	4504	0.07089	Predicted
1831	CSPG4	1464	0.07089	Predicted
1832	AP2M1	1173	0.07089	Predicted
1833	CYP26A1	1592	0.07089	Predicted
1834	PRKAA2	5563	0.07089	Predicted
1835	MED11	400569	0.07089	Predicted
1836	ARNT	405	0.07089	Predicted
1837	PGS1	9489	0.07089	Predicted
1838	FABP12	646486	0.07089	Predicted
1839	RAPGEF4	11069	0.07089	Predicted
1840	PNLIPRP3	119548	0.07089	Predicted
1841	FDX1	2230	0.07089	Predicted
1842	ARSK	153642	0.07089	Predicted
1843	MT2A	4502	0.07089	Predicted
1844	PRELP	5549	0.07089	Predicted
1845	ADPRM	56985	0.07089	Predicted
1846	TCN2	6948	0.07089	Predicted
1847	SDHC	6391	0.07089	Predicted
1848	NAT2	10	0.07089	Predicted
1849	CA5A	763	0.07089	Predicted
1850	NDST1	3340	0.07089	Predicted
1851	PITPNM3	83394	0.07089	Predicted
1852	CYP3A43	64816	0.07089	Predicted
1853	PGAM2	5224	0.07089	Predicted
1854	PPT2	9374	0.07089	Predicted
1855	TDH	157739	0.07089	Predicted
1856	ELOVL6	79071	0.07089	Predicted
1857	ANKRD1	27063	0.07089	Predicted
1858	CPT2	1376	0.07089	Predicted
1859	UGT1A5	54579	0.07089	Predicted
1860	GNG11	2791	0.07089	Predicted
1861	HS6ST3	266722	0.07089	Predicted
1862	LRP2	4036	0.07089	Predicted
1863	GUCY2C	2984	0.07089	Predicted
1864	TMLHE	55217	0.07089	Predicted
1865	GBE1	2632	0.07089	Predicted
1866	MED21	9412	0.07089	Predicted
1867	ADH7	131	0.07089	Predicted
1868	MOCS1	4337	0.07089	Predicted
1869	COQ10A	93058	0.07089	Predicted
1870	SLC25A12	8604	0.07089	Predicted
1871	HS2ST1	9653	0.07089	Predicted
1872	NDUFA5	4698	0.07089	Predicted
1873	CYGB	114757	0.07089	Predicted
1874	LPIN2	9663	0.07089	Predicted
1875	SULT1A2	6799	0.07089	Predicted
1876	ADCY1	107	0.07089	Predicted
1877	OSBPL2	9885	0.07089	Predicted
1878	EXT1	2131	0.07089	Predicted
1879	NSDHL	50814	0.07089	Predicted
1880	PLCD4	84812	0.07089	Predicted
1881	MED9	55090	0.07089	Predicted
1882	CYB5R2	51700	0.07089	Predicted
1883	PSMD10	5716	0.07089	Predicted
1884	ACBD6	84320	0.07089	Predicted
1885	PRKAG2	51422	0.07089	Predicted
1886	SPTSSA	171546	0.07089	Predicted
1887	TM7SF2	7108	0.07089	Predicted
1888	GPC1	2817	0.07089	Predicted
1889	FABP9	646480	0.07089	Predicted
1890	ACAD8	27034	0.07089	Predicted
1891	PSMD12	5718	0.07089	Predicted
1892	RPS25	6230	0.07089	Predicted
1893	ACHE	43	0.07089	Predicted
1894	DHODH	1723	0.07089	Predicted
1895	CACNA1D	776	0.07089	Predicted
1896	GPHN	10243	0.07089	Predicted
1897	GNAI1	2770	0.07089	Predicted
1898	NDST3	9348	0.07089	Predicted
1899	HS3ST3A1	9955	0.07089	Predicted
1900	PLCB2	5330	0.07089	Predicted
1901	ABCB4	5244	0.07089	Predicted
1902	HPRT1	3251	0.07089	Predicted
1903	B4GALT3	8703	0.07089	Predicted
1904	ALDH3B2	222	0.07089	Predicted
1905	ARSA	410	0.07089	Predicted
1906	SLC37A4	2542	0.07089	Predicted
1907	SGPP2	130367	0.07089	Predicted
1908	MOGAT1	116255	0.07089	Predicted
1909	GLCE	26035	0.07089	Predicted
1910	AWAT2	158835	0.07089	Predicted
1911	DDAH2	23564	0.07089	Predicted
1912	MVK	4598	0.07089	Predicted
1913	SERINC2	347735	0.07089	Predicted
1914	ANGPTL4	51129	0.07089	Predicted
1915	PSMB10	5699	0.07089	Predicted
1916	SLC44A4	80736	0.07089	Predicted
1917	VKORC1L1	154807	0.07089	Predicted
1918	KCNJ11	3767	0.07089	Predicted
1919	GK2	2712	0.07089	Predicted
1920	RPL7	6129	0.07089	Predicted
1921	PTS	5805	0.07089	Predicted
1922	CYP51A1	1595	0.07089	Predicted
1923	BHMT	635	0.07089	Predicted
1924	BHMT2	23743	0.07089	Predicted
1925	GLYAT	10249	0.07089	Predicted
1926	ABHD14B	84836	0.07089	Predicted
1927	CHPF2	54480	0.07089	Predicted
1928	NDUFB7	4713	0.07089	Predicted
1929	UGT1A7	54577	0.07089	Predicted
1930	CYB5B	80777	0.07089	Predicted
1931	TPI1	7167	0.07089	Predicted
1932	RPL10A	4736	0.07089	Predicted
1933	SLC5A2	6524	0.07089	Predicted
1934	PITPNM1	9600	0.07089	Predicted
1935	HS6ST1	9394	0.07089	Predicted
1936	OLAH	55301	0.07089	Predicted
1937	ABCD1	215	0.07089	Predicted
1938	SLC16A1	6566	0.07089	Predicted
1939	CYP7B1	9420	0.07089	Predicted
1940	AGPAT3	56894	0.07089	Predicted
1941	CDS1	1040	0.07089	Predicted
1942	PSAT1	29968	0.07089	Predicted
1943	PCTP	58488	0.07089	Predicted
1944	ENPP7	339221	0.07089	Predicted
1945	VLDLR	7436	0.07089	Predicted
1946	ENTPD7	57089	0.07089	Predicted
1947	HSD17B4	3295	0.07089	Predicted
1948	AKR7A3	22977	0.07089	Predicted
1949	CROT	54677	0.07089	Predicted
1950	OAZ1	4946	0.07089	Predicted
1951	GLYCTK	132158	0.07089	Predicted
1952	SLC2A5	6518	0.07089	Predicted
1953	ALDH9A1	223	0.07089	Predicted
1954	AP2S1	1175	0.07089	Predicted
1955	CHST13	166012	0.07089	Predicted
1956	PSPH	5723	0.07089	Predicted
1957	HYAL1	3373	0.07089	Predicted
1958	PISD	23761	0.07089	Predicted
1959	SLC5A3	6526	0.07089	Predicted
1960	INPP4A	3631	0.07089	Predicted
1961	NDUFA6	4700	0.07089	Predicted
1962	PDK2	5164	0.07089	Predicted
1963	FABP2	2169	0.07089	Predicted
1964	PLCE1	51196	0.07089	Predicted
1965	AASS	10157	0.07089	Predicted
1966	UPP1	7378	0.07089	Predicted
1967	FHL2	2274	0.07089	Predicted
1968	GLYATL3	389396	0.07089	Predicted
1969	ACAD10	80724	0.07089	Predicted
1970	SMPD2	6610	0.07089	Predicted
1971	GLUD2	2747	0.07089	Predicted
1972	KHK	3795	0.07089	Predicted
1973	ACOT2	10965	0.07089	Predicted
1974	SLC25A6	293	0.07089	Predicted
1975	HSD17B13	345275	0.07089	Predicted
1976	ST3GAL3	6487	0.07089	Predicted
1977	ENTPD6	955	0.07089	Predicted
1978	NDUFA10	4705	0.07089	Predicted
1979	ACP5	54	0.07089	Predicted
1980	NMRAL1	57407	0.07089	Predicted
1981	AQP1	358	0.07089	Predicted
1982	ACLY	47	0.07089	Predicted
1983	CA6	765	0.07089	Predicted
1984	NT5C1A	84618	0.07089	Predicted
1985	UROS	7390	0.07089	Predicted
1986	PNPLA5	150379	0.07089	Predicted
1987	NDUFB1	4707	0.07089	Predicted
1988	NDUFS6	4726	0.07089	Predicted
1989	MGAM	8972	0.07089	Predicted
1990	XYLB	9942	0.07089	Predicted
1991	BRIP1	83990	0.07089	Predicted
1992	NDUFB4	4710	0.07089	Predicted
1993	ACOT13	55856	0.07089	Predicted
1994	RPSA	3921	0.07089	Predicted
1995	AKR1C2	1646	0.07089	Predicted
1996	GOT2	2806	0.07089	Predicted
1997	NDUFAF1	51103	0.07089	Predicted
1998	ADCY6	112	0.07089	Predicted
1999	CERK	64781	0.07089	Predicted
2000	SEH1L	81929	0.07089	Predicted
2001	SLC50A1	55974	0.07089	Predicted
2002	PLA2G2F	64600	0.07089	Predicted
2003	RPS16	6217	0.07089	Predicted
2004	STARD7	56910	0.07089	Predicted
2005	UGT8	7368	0.07089	Predicted
2006	VAPB	9217	0.07089	Predicted
2007	NDUFB10	4716	0.07089	Predicted
2008	PFKM	5213	0.07089	Predicted
2009	TYR	7299	0.07089	Predicted
2010	ACADL	33	0.07089	Predicted
2011	SPTSSB	165679	0.07089	Predicted
2012	OSBPL3	26031	0.07089	Predicted
2013	RPL18A	6142	0.07089	Predicted
2014	B4GALT1	2683	0.07089	Predicted
2015	RPS8	6202	0.07089	Predicted
2016	CLOCK	9575	0.07089	Predicted
2017	MTM1	4534	0.07089	Predicted
2018	ACSS3	79611	0.07089	Predicted
2019	GGT3P	2679	0.07089	Predicted
2020	ALDH4A1	8659	0.07089	Predicted
2021	MED19	219541	0.07089	Predicted
2022	PSMD7	5713	0.07089	Predicted
2023	CKMT2	1160	0.07089	Predicted
2024	TYRP1	7306	0.07089	Predicted
2025	ADK	132	0.07089	Predicted
2026	DGAT1	8694	0.07089	Predicted
2027	ADSL	158	0.07089	Predicted
2028	PIP5K1C	23396	0.07089	Predicted
2029	RAE1	8480	0.07089	Predicted
2030	ISCU	23479	0.07089	Predicted
2031	PDK1	5163	0.07089	Predicted
2032	ARF3	377	0.07089	Predicted
2033	IDS	3423	0.07089	Predicted
2034	UGT1A9	54600	0.07089	Predicted
2035	PFKP	5214	0.07089	Predicted
2036	GNG12	55970	0.07089	Predicted
2037	NT5E	4907	0.07089	Predicted
2038	RANBP2	5903	0.07089	Predicted
2039	PRKAR2A	5576	0.07089	Predicted
2040	PLA2G2D	26279	0.07089	Predicted
2041	PDZD11	51248	0.07089	Predicted
2042	NDUFS5	4725	0.07089	Predicted
2043	NUP133	55746	0.07089	Predicted
2044	NRF1	4899	0.07089	Predicted
2045	PLB1	151056	0.07089	Predicted
2046	FBP2	8789	0.07089	Predicted
2047	CETP	1071	0.07089	Predicted
2048	SULT1C2	6819	0.07089	Predicted
2049	FMOD	2331	0.07089	Predicted
2050	HS3ST1	9957	0.07089	Predicted
2051	TIAM2	26230	0.07089	Predicted
2052	FITM1	161247	0.07089	Predicted
2053	GBA3	57733	0.07089	Predicted
2054	AGPAT5	55326	0.07089	Predicted
2055	ACP6	51205	0.07089	Predicted
2056	FABP5	2171	0.07089	Predicted
2057	PSMD2	5708	0.07089	Predicted
2058	NUDT11	55190	0.07089	Predicted
2059	RPL13	6137	0.07089	Predicted
2060	MMAB	326625	0.07089	Predicted
2061	ACADM	34	0.07089	Predicted
2062	VAMP2	6844	0.07089	Predicted
2063	PIK3R1	5295	0.07089	Predicted
2064	BCKDHB	594	0.07089	Predicted
2065	CDK19	23097	0.07089	Predicted
2066	MTMR6	9107	0.07089	Predicted
2067	STK11	6794	0.07089	Predicted
2068	PIPOX	51268	0.07089	Predicted
2069	NUP62	23636	0.07089	Predicted
2070	HILPDA	29923	0.07089	Predicted
2071	PTDSS1	9791	0.07089	Predicted
2072	PFKFB4	5210	0.07089	Predicted
2073	RPL19	6143	0.07089	Predicted
2074	RPS9	6203	0.07089	Predicted
2075	FMO1	2326	0.07089	Predicted
2076	COX11	1353	0.07089	Predicted
2077	HS3ST3B1	9953	0.07089	Predicted
2078	ARF1	375	0.07089	Predicted
2079	FBP1	2203	0.07089	Predicted
2080	GNG7	2788	0.07089	Predicted
2081	CDS2	8760	0.07089	Predicted
2082	PSMC6	5706	0.07089	Predicted
2083	MLYCD	23417	0.07089	Predicted
2084	HLCS	3141	0.07089	Predicted
2085	RPS11	6205	0.07089	Predicted
2086	STARD3	10948	0.07089	Predicted
2087	LPA	4018	0.07089	Predicted
2088	ACOT11	26027	0.07089	Predicted
2089	NME1	4830	0.07089	Predicted
2090	BLVRB	645	0.07089	Predicted
2091	ELOVL4	6785	0.07089	Predicted
2092	UBA52	7311	0.07089	Predicted
2093	PAH	5053	0.07089	Predicted
2094	BST1	683	0.07089	Predicted
2095	PI4KB	5298	0.07089	Predicted
2096	ADCY5	111	0.07089	Predicted
2097	MAT2B	27430	0.07089	Predicted
2098	RPL9	6133	0.07089	Predicted
2099	PLA2G2E	30814	0.07089	Predicted
2100	CYP2A6	1548	0.07089	Predicted
2101	ACAT1	38	0.07089	Predicted
2102	ACOT8	10005	0.07089	Predicted
2103	GNG3	2785	0.07089	Predicted
2104	NUP107	57122	0.07089	Predicted
2105	CYP3A5	1577	0.07089	Predicted
2106	PIK3C3	5289	0.07089	Predicted
2107	AGMAT	79814	0.07089	Predicted
2108	FAM120B	84498	0.07089	Predicted
2109	DSE	29940	0.07089	Predicted
2110	CS	1431	0.07089	Predicted
2111	CHIA	27159	0.07089	Predicted
2112	PHYH	5264	0.07089	Predicted
2113	RXRA	6256	0.07089	Predicted
2114	NPC1L1	29881	0.07089	Predicted
2115	MED24	9862	0.07089	Predicted
2116	CYB5RL	606495	0.07089	Predicted
2117	NDUFA1	4694	0.07089	Predicted
2118	PLA2G4F	255189	0.07089	Predicted
2119	AIMP2	7965	0.07089	Predicted
2120	PRSS1	5644	0.07089	Predicted
2121	IDH3G	3421	0.07089	Predicted
2122	CD320	51293	0.07089	Predicted
2123	GK	2710	0.07089	Predicted
2124	RPL21	6144	0.07089	Predicted
2125	DCTPP1	79077	0.07089	Predicted
2126	AMDHD1	144193	0.07089	Predicted
2127	RPS15A	6210	0.07089	Predicted
2128	SEC24B	10427	0.07089	Predicted
2129	MTHFD1L	25902	0.07089	Predicted
2130	ADRA2A	150	0.07089	Predicted
2131	B3GNT4	79369	0.07089	Predicted
2132	AFMID	125061	0.07089	Predicted
2133	SULT1A3	6818	0.07089	Predicted
2134	SLC10A1	6554	0.07089	Predicted
2135	SLC9A1	6548	0.07089	Predicted
2136	PNLIPRP1	5407	0.07089	Predicted
2137	PIK3R5	23533	0.07089	Predicted
2138	SUCLA2	8803	0.07089	Predicted
2139	HDAC3	8841	0.07089	Predicted
2140	LPCAT2	54947	0.07089	Predicted
2141	GLS2	27165	0.07089	Predicted
2142	G0S2	50486	0.07089	Predicted
2143	THRSP	7069	0.07089	Predicted
2144	RPS4Y1	6192	0.07089	Predicted
2145	CYP4Z1	199974	0.05908	Predicted
2146	NAA20	51126	0.05908	Predicted
2147	CHST10	9486	0.05908	Predicted
2148	NAT10	55226	0.05908	Predicted
2149	SULT1C3	442038	0.05908	Predicted
2150	GAL3ST4	79690	0.05908	Predicted
2151	GAL3ST1	9514	0.05908	Predicted
2152	GAL3ST3	89792	0.05908	Predicted
2153	NAT8L	339983	0.05908	Predicted
2154	SLX1B-SULT1A4	100526831	0.05908	Predicted
2155	KCNAB2	8514	0.05908	Predicted
2156	NAA50	80218	0.05908	Predicted
2157	GAL3ST2	64090	0.05908	Predicted
2158	CHST8	64377	0.05908	Predicted
2159	SULT1A4	445329	0.05908	Predicted
2160	NAT9	26151	0.05908	Predicted
2161	SLX1A-SULT1A3	100526830	0.05908	Predicted
2162	CYP4X1	260293	0.05908	Predicted
2163	FMO5	2330	0.05908	Predicted
2164	NAT14	57106	0.05908	Predicted
2165	CYP27C1	339761	0.05908	Predicted
2166	KCNAB1	7881	0.05908	Predicted
2167	UGT1A10	54575	0.05908	Predicted
2168	SULT6B1	391365	0.05908	Predicted
2169	NAA40	79829	0.05908	Predicted
2170	GSTCD	79807	0.05908	Predicted
2171	CHST4	10164	0.05908	Predicted
2172	KCNAB3	9196	0.05908	Predicted
2173	NAA30	122830	0.05908	Predicted
2174	FMO4	2329	0.05908	Predicted
2175	CYP20A1	57404	0.05908	Predicted
2176	AR	367	0.0002431	Predicted
