Rank	Gene	ID	Score	Status
1	CAPN5	726	24.63	SeedGene
2	DOCK1	1793	0.1182	Predicted
3	COL8A1	1295	0.1182	Predicted
4	CTSK	1513	0.1182	Predicted
5	BGN	633	0.1182	Predicted
6	ACAN	176	0.1182	Predicted
7	MAP2K1	5604	0.1182	Predicted
8	COL4A3	1285	0.1182	Predicted
9	MIR4260	100422894	0.1182	Predicted
10	ADAM8	101	0.1182	Predicted
11	COL19A1	1310	0.1182	Predicted
12	CAV1	857	0.1182	Predicted
13	CD151	977	0.1182	Predicted
14	ITGAD	3681	0.1182	Predicted
15	COL12A1	1303	0.1182	Predicted
16	BMP1	649	0.1182	Predicted
17	AKT2	208	0.1182	Predicted
18	MAPK6	5597	0.1182	Predicted
19	COL4A4	1286	0.1182	Predicted
20	TTR	7276	0.1182	Predicted
21	CTRB2	440387	0.1182	Predicted
22	EFEMP2	30008	0.1182	Predicted
23	ITGB4	3691	0.1182	Predicted
24	MFAP2	4237	0.1182	Predicted
25	PIK3R2	5296	0.1182	Predicted
26	CASK	8573	0.1182	Predicted
27	COL24A1	255631	0.1182	Predicted
28	COL10A1	1300	0.1182	Predicted
29	ITGA9	3680	0.1182	Predicted
30	ITGAL	3683	0.1182	Predicted
31	COL15A1	1306	0.1182	Predicted
32	ROCK2	9475	0.1182	Predicted
33	MMP19	4327	0.1182	Predicted
34	DDR1	780	0.1182	Predicted
35	ROCK1	6093	0.1182	Predicted
36	P4HA3	283208	0.1182	Predicted
37	ADAMTS1	9510	0.1182	Predicted
38	RAC3	5881	0.1182	Predicted
39	ITGA6	3655	0.1182	Predicted
40	ITGA5	3678	0.1182	Predicted
41	ASPN	54829	0.1182	Predicted
42	ADAM9	8754	0.1182	Predicted
43	HAPLN1	1404	0.1182	Predicted
44	MMP10	4319	0.1182	Predicted
45	MFAP1	4236	0.1182	Predicted
46	FGF2	2247	0.1182	Predicted
47	FYN	2534	0.1182	Predicted
48	MIR4640	100616237	0.1182	Predicted
49	PTPRS	5802	0.1182	Predicted
50	NID1	4811	0.1182	Predicted
51	TRAPPC4	51399	0.1182	Predicted
52	MFAP3	4238	0.1182	Predicted
53	FBLN5	10516	0.1182	Predicted
54	CEACAM8	1088	0.1182	Predicted
55	CTRB1	1504	0.1182	Predicted
56	DAG1	1605	0.1182	Predicted
57	COL23A1	91522	0.1182	Predicted
58	RAF1	5894	0.1182	Predicted
59	FURIN	5045	0.1182	Predicted
60	SPARC	6678	0.1182	Predicted
61	FBN3	84467	0.1182	Predicted
62	CAPN2	824	0.1182	Predicted
63	MAPK1	5594	0.1182	Predicted
64	MMP15	4324	0.1182	Predicted
65	LAMA4	3910	0.1182	Predicted
66	TIMP1	7076	0.1182	Predicted
67	FBN2	2201	0.1182	Predicted
68	MMP13	4322	0.1182	Predicted
69	LAMB2	3913	0.1182	Predicted
70	ADAMTS8	11095	0.1182	Predicted
71	CASP3	836	0.1182	Predicted
72	SERPINH1	871	0.1182	Predicted
73	SERPINE1	5054	0.1182	Predicted
74	LTBP4	8425	0.1182	Predicted
75	MMP12	4321	0.1182	Predicted
76	ITGA1	3672	0.1182	Predicted
77	MYPN	84665	0.1182	Predicted
78	ITGA3	3675	0.1182	Predicted
79	ITGA4	3676	0.1182	Predicted
80	DSPP	1834	0.1182	Predicted
81	IBSP	3381	0.1182	Predicted
82	PLG	5340	0.1182	Predicted
83	ITGA11	22801	0.1182	Predicted
84	RAP1B	5908	0.1182	Predicted
85	LAMB3	3914	0.1182	Predicted
86	BMP4	652	0.1182	Predicted
87	NCAM1	4684	0.1182	Predicted
88	TIMP2	7077	0.1182	Predicted
89	MAP2K2	5605	0.1182	Predicted
90	DCN	1634	0.1182	Predicted
91	MMP24	10893	0.1182	Predicted
92	LAMA3	3909	0.1182	Predicted
93	LAMA2	3908	0.1182	Predicted
94	COL9A1	1297	0.1182	Predicted
95	JAM3	83700	0.1182	Predicted
96	LAMA5	3911	0.1182	Predicted
97	ITGB5	3693	0.1182	Predicted
98	MFAP4	4239	0.1182	Predicted
99	SHC1	6464	0.1182	Predicted
100	COL7A1	1294	0.1182	Predicted
101	ITGB8	3696	0.1182	Predicted
102	LOXL2	4017	0.1182	Predicted
103	MMP9	4318	0.1182	Predicted
104	CDC42	998	0.1182	Predicted
105	NCSTN	23385	0.1182	Predicted
106	ADAM10	102	0.1182	Predicted
107	CRK	1398	0.1182	Predicted
108	COL6A5	256076	0.1182	Predicted
109	OPTC	26254	0.1182	Predicted
110	MMP11	4320	0.1182	Predicted
111	ADAM15	8751	0.1182	Predicted
112	SHC3	53358	0.1182	Predicted
113	ITGB1	3688	0.1182	Predicted
114	ITGAM	3684	0.1182	Predicted
115	NID2	22795	0.1182	Predicted
116	MYLK2	85366	0.1182	Predicted
117	SPP1	6696	0.1182	Predicted
118	PLEC	5339	0.1182	Predicted
119	ADAMTS18	170692	0.1182	Predicted
120	MMP3	4314	0.1182	Predicted
121	GRB2	2885	0.1182	Predicted
122	COL1A1	1277	0.1182	Predicted
123	MAP2K5	5607	0.1182	Predicted
124	MMP1	4312	0.1182	Predicted
125	FGB	2244	0.1182	Predicted
126	ADAMTS9	56999	0.1182	Predicted
127	COL4A2	1284	0.1182	Predicted
128	CTSB	1508	0.1182	Predicted
129	MMP17	4326	0.1182	Predicted
130	FBN1	2200	0.1182	Predicted
131	VTN	7448	0.1182	Predicted
132	ICAM1	3383	0.1182	Predicted
133	VAV3	10451	0.1182	Predicted
134	SDC3	9672	0.1182	Predicted
135	COL3A1	1281	0.1182	Predicted
136	CAPN11	11131	0.1182	Predicted
137	TGFB3	7043	0.1182	Predicted
138	ADAMTS2	9509	0.1182	Predicted
139	CAPN13	92291	0.1182	Predicted
140	SORBS1	10580	0.1182	Predicted
141	CAPNS2	84290	0.1182	Predicted
142	HRAS	3265	0.1182	Predicted
143	RAPGEF1	2889	0.1182	Predicted
144	ITGAV	3685	0.1182	Predicted
145	PCOLCE	5118	0.1182	Predicted
146	CAPN12	147968	0.1182	Predicted
147	ITGAE	3682	0.1182	Predicted
148	LUM	4060	0.1182	Predicted
149	BMP10	27302	0.1182	Predicted
150	ADAMTS16	170690	0.1182	Predicted
151	BRAF	673	0.1182	Predicted
152	MMP16	4325	0.1182	Predicted
153	COL13A1	1305	0.1182	Predicted
154	ZYX	7791	0.1182	Predicted
155	CAPN10	11132	0.1182	Predicted
156	MIR936	100126326	0.1182	Predicted
157	RHO	6010	0.1182	Predicted
158	LTBP2	4053	0.1182	Predicted
159	CAV3	859	0.1182	Predicted
160	ICAM2	3384	0.1182	Predicted
161	PAK2	5062	0.1182	Predicted
162	COL11A2	1302	0.1182	Predicted
163	ADAMTS3	9508	0.1182	Predicted
164	ADAMTS14	140766	0.1182	Predicted
165	LRP4	4038	0.1182	Predicted
166	COL5A1	1289	0.1182	Predicted
167	CDH1	999	0.1182	Predicted
168	CMA1	1215	0.1182	Predicted
169	CD44	960	0.1182	Predicted
170	ICAM3	3385	0.1182	Predicted
171	NCAN	1463	0.1182	Predicted
172	ITGA8	8516	0.1182	Predicted
173	COL8A2	1296	0.1182	Predicted
174	MMP25	64386	0.1182	Predicted
175	AKT1	207	0.1182	Predicted
176	COL27A1	85301	0.1182	Predicted
177	CEACAM1	634	0.1182	Predicted
178	AKT3	10000	0.1182	Predicted
179	ADAM17	6868	0.1182	Predicted
180	JAM2	58494	0.1182	Predicted
181	KLK2	3817	0.1182	Predicted
182	PLOD3	8985	0.1182	Predicted
183	PDGFA	5154	0.1182	Predicted
184	COL6A6	131873	0.1182	Predicted
185	COL18A1	80781	0.1182	Predicted
186	MAP2K6	5608	0.1182	Predicted
187	HTRA1	5654	0.1182	Predicted
188	KDR	3791	0.1182	Predicted
189	MMP2	4313	0.1182	Predicted
190	LTBP1	4052	0.1182	Predicted
191	SPOCK3	50859	0.1182	Predicted
192	FBLN2	2199	0.1182	Predicted
193	PAK1	5058	0.1182	Predicted
194	COL5A3	50509	0.1182	Predicted
195	TNC	3371	0.1182	Predicted
196	THBS1	7057	0.1182	Predicted
197	CAPN8	388743	0.1182	Predicted
198	SDC4	6385	0.1182	Predicted
199	AGRN	375790	0.1182	Predicted
200	P4HA2	8974	0.1182	Predicted
201	COL6A1	1291	0.1182	Predicted
202	ITGB6	3694	0.1182	Predicted
203	CAPN6	827	0.1182	Predicted
204	LOXL1	4016	0.1182	Predicted
205	LOX	4015	0.1182	Predicted
206	MMP8	4317	0.1182	Predicted
207	RAC1	5879	0.1182	Predicted
208	COL6A3	1293	0.1182	Predicted
209	ADAMTS5	11096	0.1182	Predicted
210	ARAF	369	0.1182	Predicted
211	TLL2	7093	0.1182	Predicted
212	VASP	7408	0.1182	Predicted
213	TNR	7143	0.1182	Predicted
214	TLL1	7092	0.1182	Predicted
215	MATN1	4146	0.1182	Predicted
216	LOXL4	84171	0.1182	Predicted
217	CAPN14	440854	0.1182	Predicted
218	COL25A1	84570	0.1182	Predicted
219	COL28A1	340267	0.1182	Predicted
220	FN1	2335	0.1182	Predicted
221	A2M	2	0.1182	Predicted
222	CTSD	1509	0.1182	Predicted
223	VAV2	7410	0.1182	Predicted
224	PECAM1	5175	0.1182	Predicted
225	COL22A1	169044	0.1182	Predicted
226	CEACAM6	4680	0.1182	Predicted
227	MAPK4	5596	0.1182	Predicted
228	MMP7	4316	0.1182	Predicted
229	MAPK10	5602	0.1182	Predicted
230	COL6A2	1292	0.1182	Predicted
231	TPSAB1	7177	0.1182	Predicted
232	CTSG	1511	0.1182	Predicted
233	PLOD2	5352	0.1182	Predicted
234	P4HB	5034	0.1182	Predicted
235	PLOD1	5351	0.1182	Predicted
236	CAV2	858	0.1182	Predicted
237	TLN1	7094	0.1182	Predicted
238	DMD	1756	0.1182	Predicted
239	CAPN9	10753	0.1182	Predicted
240	BCAN	63827	0.1182	Predicted
241	GDF5	8200	0.1182	Predicted
242	CAPN1	823	0.1182	Predicted
243	RAP1A	5906	0.1182	Predicted
244	LAMB1	3912	0.1182	Predicted
245	COL17A1	1308	0.1182	Predicted
246	ITGB3	3690	0.1182	Predicted
247	FMOD	2331	0.1182	Predicted
248	COL11A1	1301	0.1182	Predicted
249	MIR711	100313843	0.1182	Predicted
250	TGFB2	7042	0.1182	Predicted
251	CTSS	1520	0.1182	Predicted
252	DMP1	1758	0.1182	Predicted
253	DST	667	0.1182	Predicted
254	LTBP3	4054	0.1182	Predicted
255	CRTAP	10491	0.1182	Predicted
256	PAK4	10298	0.1182	Predicted
257	MUSK	4593	0.1182	Predicted
258	ICAM4	3386	0.1182	Predicted
259	RAC2	5880	0.1182	Predicted
260	COL1A2	1278	0.1182	Predicted
261	BMP7	655	0.1182	Predicted
262	TNN	63923	0.1182	Predicted
263	COL2A1	1280	0.1182	Predicted
264	CAPNS1	826	0.1182	Predicted
265	PPIB	5479	0.1182	Predicted
266	ITGA10	8515	0.1182	Predicted
267	COL4A6	1288	0.1182	Predicted
268	COL16A1	1307	0.1182	Predicted
269	LAMC3	10319	0.1182	Predicted
270	COL14A1	7373	0.1182	Predicted
271	ILK	3611	0.1182	Predicted
272	NRXN1	9378	0.1182	Predicted
273	DDR2	4921	0.1182	Predicted
274	CD47	961	0.1182	Predicted
275	ITGAX	3687	0.1182	Predicted
276	MFAP5	8076	0.1182	Predicted
277	ITGB7	3695	0.1182	Predicted
278	PTK2	5747	0.1182	Predicted
279	PCOLCE2	26577	0.1182	Predicted
280	COL20A1	57642	0.1182	Predicted
281	BMP2	650	0.1182	Predicted
282	COMP	1311	0.1182	Predicted
283	LAMC1	3915	0.1182	Predicted
284	MIR34C	407042	0.1182	Predicted
285	BCAR1	9564	0.1182	Predicted
286	PAK6	56924	0.1182	Predicted
287	ITGB2	3689	0.1182	Predicted
288	MMP14	4323	0.1182	Predicted
289	ITGA2	3673	0.1182	Predicted
290	KLK7	5650	0.1182	Predicted
291	PSEN1	5663	0.1182	Predicted
292	CSK	1445	0.1182	Predicted
293	ACTN1	87	0.1182	Predicted
294	FGA	2243	0.1182	Predicted
295	FBLN1	2192	0.1182	Predicted
296	PDPK1	5170	0.1182	Predicted
297	VCL	7414	0.1182	Predicted
298	COL9A3	1299	0.1182	Predicted
299	P4HA1	5033	0.1182	Predicted
300	CAPN7	23473	0.1182	Predicted
301	COL9A2	1298	0.1182	Predicted
302	MIR4758	100616340	0.1182	Predicted
303	PDGFB	5155	0.1182	Predicted
304	ELANE	1991	0.1182	Predicted
305	MAPK7	5598	0.1182	Predicted
306	KLKB1	3818	0.1182	Predicted
307	HSPG2	3339	0.1182	Predicted
308	ARHGEF7	8874	0.1182	Predicted
309	ADAMTS4	9507	0.1182	Predicted
310	TGFB1	7040	0.1182	Predicted
311	MATN4	8785	0.1182	Predicted
312	MMP20	9313	0.1182	Predicted
313	ELN	2006	0.1182	Predicted
314	NTN4	59277	0.1182	Predicted
315	TNXB	7148	0.1182	Predicted
316	FGG	2266	0.1182	Predicted
317	GIT2	9815	0.1182	Predicted
318	COL4A5	1287	0.1182	Predicted
319	LOXL3	84695	0.1182	Predicted
320	COL4A1	1282	0.1182	Predicted
321	LAMA1	284217	0.1182	Predicted
322	SOS1	6654	0.1182	Predicted
323	TMPRSS6	164656	0.1182	Predicted
324	CAST	831	0.1182	Predicted
325	COL21A1	81578	0.1182	Predicted
326	SDC2	6383	0.1182	Predicted
327	MADCAM1	8174	0.1182	Predicted
328	PXN	5829	0.1182	Predicted
329	COL5A2	1290	0.1182	Predicted
330	PAK3	5063	0.1182	Predicted
331	TNS1	7145	0.1182	Predicted
332	MIR3606	100500837	0.1182	Predicted
333	MAPK12	6300	0.1182	Predicted
334	VCAM1	7412	0.1182	Predicted
335	ICAM5	7087	0.1182	Predicted
336	SRC	6714	0.1182	Predicted
337	PRKCA	5578	0.1182	Predicted
338	MATN3	4148	0.1182	Predicted
339	LAMC2	3918	0.1182	Predicted
340	ITGA7	3679	0.1182	Predicted
341	MAP2K3	5606	0.1182	Predicted
342	CAPN3	825	0.1182	Predicted
343	SDC1	6382	0.1182	Predicted
344	EFEMP1	2202	0.1182	Predicted
345	ITGA2B	3674	0.1182	Predicted
346	VCAN	1462	0.1182	Predicted
347	F11R	50848	0.1182	Predicted
348	PRSS1	5644	0.1182	Predicted
349	BSG	682	0.1182	Predicted
