Rank	Gene	ID	Score	Status
1	DDR2	4921	24.63	SeedGene
2	COL3A1	1281	0.3343	Predicted
3	COL1A1	1277	0.2451	Predicted
4	SHC1	6464	0.158	Predicted
5	SRC	6714	0.1422	Predicted
6	COL15A1	1306	0.1182	Predicted
7	BMP2	650	0.1182	Predicted
8	MGP	4256	0.1182	Predicted
9	LAMB3	3914	0.1182	Predicted
10	ITGA4	3676	0.1182	Predicted
11	PPIB	5479	0.1182	Predicted
12	COL22A1	169044	0.1182	Predicted
13	COMP	1311	0.1182	Predicted
14	ITGA1	3672	0.1182	Predicted
15	PTCH1	5727	0.1182	Predicted
16	ITGAM	3684	0.1182	Predicted
17	NCSTN	23385	0.1182	Predicted
18	TLL1	7092	0.1182	Predicted
19	PSEN1	5663	0.1182	Predicted
20	MMP19	4327	0.1182	Predicted
21	PRKACA	5566	0.1182	Predicted
22	SDC1	6382	0.1182	Predicted
23	ELANE	1991	0.1182	Predicted
24	CAPN2	824	0.1182	Predicted
25	PDGFA	5154	0.1182	Predicted
26	TLL2	7093	0.1182	Predicted
27	COL6A5	256076	0.1182	Predicted
28	MIR4758	100616340	0.1182	Predicted
29	ACAN	176	0.1182	Predicted
30	COL4A2	1284	0.1182	Predicted
31	ICAM5	7087	0.1182	Predicted
32	SCIN	85477	0.1182	Predicted
33	COL5A2	1290	0.1182	Predicted
34	FBN3	84467	0.1182	Predicted
35	LAMA3	3909	0.1182	Predicted
36	ITGB8	3696	0.1182	Predicted
37	FGFR3	2261	0.1182	Predicted
38	MMP24	10893	0.1182	Predicted
39	MMP8	4317	0.1182	Predicted
40	ADAMTS3	9508	0.1182	Predicted
41	MADCAM1	8174	0.1182	Predicted
42	CRTAP	10491	0.1182	Predicted
43	OPTC	26254	0.1182	Predicted
44	BMP6	654	0.1182	Predicted
45	BMP10	27302	0.1182	Predicted
46	COL25A1	84570	0.1182	Predicted
47	P4HA3	283208	0.1182	Predicted
48	IFT88	8100	0.1182	Predicted
49	CALM1	801	0.1182	Predicted
50	P4HA1	5033	0.1182	Predicted
51	MEF2C	4208	0.1182	Predicted
52	KIF3A	11127	0.1182	Predicted
53	ITGA8	8516	0.1182	Predicted
54	CDH1	999	0.1182	Predicted
55	LUM	4060	0.1182	Predicted
56	ADAM15	8751	0.1182	Predicted
57	ITGA11	22801	0.1182	Predicted
58	ALPL	249	0.1182	Predicted
59	COL20A1	57642	0.1182	Predicted
60	CASK	8573	0.1182	Predicted
61	STAT1	6772	0.1182	Predicted
62	IBSP	3381	0.1182	Predicted
63	IHH	3549	0.1182	Predicted
64	COL28A1	340267	0.1182	Predicted
65	ADAMTS18	170692	0.1182	Predicted
66	LOXL4	84171	0.1182	Predicted
67	ICAM1	3383	0.1182	Predicted
68	TRAPPC4	51399	0.1182	Predicted
69	CALM2	805	0.1182	Predicted
70	PTH1R	5745	0.1182	Predicted
71	PLOD3	8985	0.1182	Predicted
72	BMPR1A	657	0.1182	Predicted
73	CEACAM1	634	0.1182	Predicted
74	CASP3	836	0.1182	Predicted
75	FGG	2266	0.1182	Predicted
76	MMP7	4316	0.1182	Predicted
77	TIMP2	7077	0.1182	Predicted
78	DSPP	1834	0.1182	Predicted
79	CAPN8	388743	0.1182	Predicted
80	COL17A1	1308	0.1182	Predicted
81	LAMC3	10319	0.1182	Predicted
82	COL11A2	1302	0.1182	Predicted
83	ADAMTS16	170690	0.1182	Predicted
84	COL4A4	1286	0.1182	Predicted
85	PLOD1	5351	0.1182	Predicted
86	SDC3	9672	0.1182	Predicted
87	DST	667	0.1182	Predicted
88	MMP25	64386	0.1182	Predicted
89	PCOLCE2	26577	0.1182	Predicted
90	ADAMTS8	11095	0.1182	Predicted
91	VCAN	1462	0.1182	Predicted
92	NID1	4811	0.1182	Predicted
93	BCAN	63827	0.1182	Predicted
94	EFEMP1	2202	0.1182	Predicted
95	ITGA2	3673	0.1182	Predicted
96	CAPN1	823	0.1182	Predicted
97	PDGFB	5155	0.1182	Predicted
98	ITGA6	3655	0.1182	Predicted
99	MMP9	4318	0.1182	Predicted
100	CTSS	1520	0.1182	Predicted
101	VTN	7448	0.1182	Predicted
102	KLK2	3817	0.1182	Predicted
103	COL4A3	1285	0.1182	Predicted
104	MFAP2	4237	0.1182	Predicted
105	CMA1	1215	0.1182	Predicted
106	CD44	960	0.1182	Predicted
107	COL2A1	1280	0.1182	Predicted
108	SPOCK3	50859	0.1182	Predicted
109	ADAMTS4	9507	0.1182	Predicted
110	ADAMTS2	9509	0.1182	Predicted
111	KLK7	5650	0.1182	Predicted
112	STAT5B	6777	0.1182	Predicted
113	FBLN2	2199	0.1182	Predicted
114	FN1	2335	0.1182	Predicted
115	ITGA7	3679	0.1182	Predicted
116	P4HB	5034	0.1182	Predicted
117	COL6A3	1293	0.1182	Predicted
118	VCAM1	7412	0.1182	Predicted
119	MMP11	4320	0.1182	Predicted
120	SPP1	6696	0.1182	Predicted
121	CAPN6	827	0.1182	Predicted
122	MMP14	4323	0.1182	Predicted
123	PLAU	5328	0.1182	Predicted
124	MIR4260	100422894	0.1182	Predicted
125	MIR711	100313843	0.1182	Predicted
126	NTN4	59277	0.1182	Predicted
127	MFAP5	8076	0.1182	Predicted
128	COL8A2	1296	0.1182	Predicted
129	PECAM1	5175	0.1182	Predicted
130	COL4A1	1282	0.1182	Predicted
131	CTRB1	1504	0.1182	Predicted
132	VEGFA	7422	0.1182	Predicted
133	COL4A6	1288	0.1182	Predicted
134	COL5A1	1289	0.1182	Predicted
135	CAPN9	10753	0.1182	Predicted
136	ITGB3	3690	0.1182	Predicted
137	F11R	50848	0.1182	Predicted
138	SERPINH1	871	0.1182	Predicted
139	COL6A6	131873	0.1182	Predicted
140	LAMB1	3912	0.1182	Predicted
141	NCAN	1463	0.1182	Predicted
142	FGA	2243	0.1182	Predicted
143	ITGAL	3683	0.1182	Predicted
144	CAPN14	440854	0.1182	Predicted
145	CDKN1C	1028	0.1182	Predicted
146	ADAMTS1	9510	0.1182	Predicted
147	FGFR1	2260	0.1182	Predicted
148	MMP16	4325	0.1182	Predicted
149	MFAP1	4236	0.1182	Predicted
150	DAG1	1605	0.1182	Predicted
151	CAPN7	23473	0.1182	Predicted
152	NCAM1	4684	0.1182	Predicted
153	FRZB	2487	0.1182	Predicted
154	COL9A3	1299	0.1182	Predicted
155	DMP1	1758	0.1182	Predicted
156	FBLN1	2192	0.1182	Predicted
157	PLEC	5339	0.1182	Predicted
158	KLKB1	3818	0.1182	Predicted
159	TMPRSS6	164656	0.1182	Predicted
160	ITGA2B	3674	0.1182	Predicted
161	CAB39	51719	0.1182	Predicted
162	LAMA5	3911	0.1182	Predicted
163	BSG	682	0.1182	Predicted
164	COL12A1	1303	0.1182	Predicted
165	NRXN1	9378	0.1182	Predicted
166	ITGB5	3693	0.1182	Predicted
167	TTR	7276	0.1182	Predicted
168	PTHLH	5744	0.1182	Predicted
169	CAPN5	726	0.1182	Predicted
170	MIR936	100126326	0.1182	Predicted
171	MMP3	4314	0.1182	Predicted
172	LRP4	4038	0.1182	Predicted
173	CD151	977	0.1182	Predicted
174	MMP13	4322	0.1182	Predicted
175	PTH	5741	0.1182	Predicted
176	AKT1	207	0.1182	Predicted
177	MMP1	4312	0.1182	Predicted
178	BGN	633	0.1182	Predicted
179	ASPN	54829	0.1182	Predicted
180	ADAM17	6868	0.1182	Predicted
181	P4HA2	8974	0.1182	Predicted
182	EFEMP2	30008	0.1182	Predicted
183	RUNX3	864	0.1182	Predicted
184	SOX5	6660	0.1182	Predicted
185	ITGAE	3682	0.1182	Predicted
186	PRKCA	5578	0.1182	Predicted
187	ITGB6	3694	0.1182	Predicted
188	SOX9	6662	0.1182	Predicted
189	ITGB7	3695	0.1182	Predicted
190	ITGAX	3687	0.1182	Predicted
191	SLC38A2	54407	0.1182	Predicted
192	BMP7	655	0.1182	Predicted
193	COL1A2	1278	0.1182	Predicted
194	MMP17	4326	0.1182	Predicted
195	CAPN3	825	0.1182	Predicted
196	ELN	2006	0.1182	Predicted
197	COL10A1	1300	0.1182	Predicted
198	COL8A1	1295	0.1182	Predicted
199	LAMA2	3908	0.1182	Predicted
200	MMP10	4319	0.1182	Predicted
201	JAM3	83700	0.1182	Predicted
202	PLOD2	5352	0.1182	Predicted
203	CAPN10	11132	0.1182	Predicted
204	LOXL1	4016	0.1182	Predicted
205	IGF2	3481	0.1182	Predicted
206	COL6A1	1291	0.1182	Predicted
207	MATN3	4148	0.1182	Predicted
208	IGF1	3479	0.1182	Predicted
209	LOXL2	4017	0.1182	Predicted
210	CAST	831	0.1182	Predicted
211	ADAM10	102	0.1182	Predicted
212	LAMA4	3910	0.1182	Predicted
213	CAPNS1	826	0.1182	Predicted
214	ITGAD	3681	0.1182	Predicted
215	ENPP1	5167	0.1182	Predicted
216	ITGA5	3678	0.1182	Predicted
217	CTSG	1511	0.1182	Predicted
218	CTRB2	440387	0.1182	Predicted
219	GLI3	2737	0.1182	Predicted
220	MMP12	4321	0.1182	Predicted
221	ITGB1	3688	0.1182	Predicted
222	ADAMTS5	11096	0.1182	Predicted
223	TNN	63923	0.1182	Predicted
224	FBN1	2200	0.1182	Predicted
225	LAMA1	284217	0.1182	Predicted
226	MMP2	4313	0.1182	Predicted
227	COL21A1	81578	0.1182	Predicted
228	MFAP4	4239	0.1182	Predicted
229	THRA	7067	0.1182	Predicted
230	DMD	1756	0.1182	Predicted
231	CAPN11	11131	0.1182	Predicted
232	ITGAV	3685	0.1182	Predicted
233	TGFB1	7040	0.1182	Predicted
234	BMP4	652	0.1182	Predicted
235	ITGB4	3691	0.1182	Predicted
236	FURIN	5045	0.1182	Predicted
237	COL24A1	255631	0.1182	Predicted
238	HMGCS1	3157	0.1182	Predicted
239	TNXB	7148	0.1182	Predicted
240	DCN	1634	0.1182	Predicted
241	COL5A3	50509	0.1182	Predicted
242	LTBP1	4052	0.1182	Predicted
243	CTSD	1509	0.1182	Predicted
244	CAPNS2	84290	0.1182	Predicted
245	LTBP3	4054	0.1182	Predicted
246	ADAM9	8754	0.1182	Predicted
247	FGF2	2247	0.1182	Predicted
248	CAPN12	147968	0.1182	Predicted
249	FBLN5	10516	0.1182	Predicted
250	ACTN1	87	0.1182	Predicted
251	SOX6	55553	0.1182	Predicted
252	CEACAM8	1088	0.1182	Predicted
253	SERPINE1	5054	0.1182	Predicted
254	HSPG2	3339	0.1182	Predicted
255	COL18A1	80781	0.1182	Predicted
256	TNR	7143	0.1182	Predicted
257	COL11A1	1301	0.1182	Predicted
258	JAM2	58494	0.1182	Predicted
259	FMOD	2331	0.1182	Predicted
260	COL4A5	1287	0.1182	Predicted
261	COL27A1	85301	0.1182	Predicted
262	FGF18	8817	0.1182	Predicted
263	ICAM2	3384	0.1182	Predicted
264	LTBP4	8425	0.1182	Predicted
265	PLAT	5327	0.1182	Predicted
266	MIR4640	100616237	0.1182	Predicted
267	COL23A1	91522	0.1182	Predicted
268	NID2	22795	0.1182	Predicted
269	MMP15	4324	0.1182	Predicted
270	LOXL3	84695	0.1182	Predicted
271	CTSB	1508	0.1182	Predicted
272	TIMP3	7078	0.1182	Predicted
273	NKX3-2	579	0.1182	Predicted
274	LAMC1	3915	0.1182	Predicted
275	GH1	2688	0.1182	Predicted
276	COL9A1	1297	0.1182	Predicted
277	AGRN	375790	0.1182	Predicted
278	COL14A1	7373	0.1182	Predicted
279	ITGA3	3675	0.1182	Predicted
280	IGF1R	3480	0.1182	Predicted
281	KDR	3791	0.1182	Predicted
282	ITGA10	8515	0.1182	Predicted
283	COL9A2	1298	0.1182	Predicted
284	ITGA9	3680	0.1182	Predicted
285	LAMB2	3913	0.1182	Predicted
286	MMP20	9313	0.1182	Predicted
287	RUNX2	860	0.1182	Predicted
288	FBN2	2201	0.1182	Predicted
289	CHST11	50515	0.1182	Predicted
290	HTRA1	5654	0.1182	Predicted
291	CTSK	1513	0.1182	Predicted
292	TNC	3371	0.1182	Predicted
293	PLG	5340	0.1182	Predicted
294	LAMC2	3918	0.1182	Predicted
295	DDR1	780	0.1182	Predicted
296	TPSAB1	7177	0.1182	Predicted
297	MATN1	4146	0.1182	Predicted
298	GHR	2690	0.1182	Predicted
299	ICAM3	3385	0.1182	Predicted
300	FGB	2244	0.1182	Predicted
301	MATN4	8785	0.1182	Predicted
302	PCOLCE	5118	0.1182	Predicted
303	COL16A1	1307	0.1182	Predicted
304	TGFB3	7043	0.1182	Predicted
305	BMP1	649	0.1182	Predicted
306	COL13A1	1305	0.1182	Predicted
307	ICAM4	3386	0.1182	Predicted
308	CAPN13	92291	0.1182	Predicted
309	TIMP1	7076	0.1182	Predicted
310	PRSS1	5644	0.1182	Predicted
311	A2M	2	0.1182	Predicted
312	COL6A2	1292	0.1182	Predicted
313	COL7A1	1294	0.1182	Predicted
314	CST5	1473	0.1182	Predicted
315	HDAC4	9759	0.1182	Predicted
316	COL19A1	1310	0.1182	Predicted
317	ADAMTS9	56999	0.1182	Predicted
318	LOX	4015	0.1182	Predicted
319	PTPRS	5802	0.1182	Predicted
320	GDF5	8200	0.1182	Predicted
321	SPARC	6678	0.1182	Predicted
322	CEACAM6	4680	0.1182	Predicted
323	SDC4	6385	0.1182	Predicted
324	ITGB2	3689	0.1182	Predicted
325	LTBP2	4053	0.1182	Predicted
326	ADAM8	101	0.1182	Predicted
327	MFAP3	4238	0.1182	Predicted
328	TGFB2	7042	0.1182	Predicted
329	CD47	961	0.1182	Predicted
330	THBS1	7057	0.1182	Predicted
331	MIR3606	100500837	0.1182	Predicted
332	ADAMTS14	140766	0.1182	Predicted
333	HAPLN1	1404	0.1182	Predicted
334	SDC2	6383	0.1182	Predicted
335	MUSK	4593	0.1182	Predicted
336	E2F4	1874	0.0006068	Predicted
337	AR	367	0.0002431	Predicted
