Rank	Gene	ID	Score	Status
1	ACVR1	90	24.63	SeedGene
2	USP39	10713	0.353	Predicted
3	INHBC	3626	0.3213	Predicted
4	GDF5	8200	0.302	Predicted
5	INHBB	3625	0.2949	Predicted
6	BMP7	655	0.2791	Predicted
7	INHBA	3624	0.2751	Predicted
8	NRAS	4893	0.2751	Predicted
9	BMP2	650	0.2604	Predicted
10	NEK8	284086	0.2496	Predicted
11	FGD6	55785	0.2496	Predicted
12	KLHL35	283212	0.2496	Predicted
13	PLEKHJ1	55111	0.2496	Predicted
14	SMAD5	4090	0.2369	Predicted
15	IKBKB	3551	0.2287	Predicted
16	SMAD1	4086	0.2277	Predicted
17	SMAD9	4093	0.2109	Predicted
18	TGFBR1	7046	0.2057	Predicted
19	TTC27	55622	0.2038	Predicted
20	PLEK	5341	0.2038	Predicted
21	TTC17	55761	0.2038	Predicted
22	FCHO1	23149	0.2038	Predicted
23	CREBBP	1387	0.1898	Predicted
24	E2F4	1874	0.1778	Predicted
25	CALML5	51806	0.1772	Predicted
26	CYBA	1535	0.1772	Predicted
27	REST	5978	0.1772	Predicted
28	CALM2	805	0.1772	Predicted
29	WNT10B	7480	0.1772	Predicted
30	DUSP9	1852	0.1772	Predicted
31	WNT8B	7479	0.1772	Predicted
32	IGF1R	3480	0.1772	Predicted
33	SKP1	6500	0.1772	Predicted
34	MGST1	4257	0.1772	Predicted
35	MAPK7	5598	0.1772	Predicted
36	CXCL10	3627	0.1772	Predicted
37	IL1A	3552	0.1772	Predicted
38	CD27	939	0.1772	Predicted
39	PAX6	5080	0.1772	Predicted
40	AKT1	207	0.1772	Predicted
41	NPPC	4880	0.1772	Predicted
42	GSTA5	221357	0.1772	Predicted
43	CCR5	1234	0.1772	Predicted
44	WNT5A	7474	0.1772	Predicted
45	IFNGR2	3460	0.1772	Predicted
46	CCR7	1236	0.1772	Predicted
47	CD40LG	959	0.1772	Predicted
48	TNF	7124	0.1772	Predicted
49	THBD	7056	0.1772	Predicted
50	MAP3K5	4217	0.1772	Predicted
51	ESRRB	2103	0.1772	Predicted
52	GH2	2689	0.1772	Predicted
53	IL26	55801	0.1772	Predicted
54	GSTP1	2950	0.1772	Predicted
55	IL6ST	3572	0.1772	Predicted
56	CXCR3	2833	0.1772	Predicted
57	COMMD3-BMI1	100532731	0.1772	Predicted
58	PF4	5196	0.1772	Predicted
59	DVL3	1857	0.1772	Predicted
60	CCL21	6366	0.1772	Predicted
61	PIK3R2	5296	0.1772	Predicted
62	DUSP1	1843	0.1772	Predicted
63	WNT5B	81029	0.1772	Predicted
64	PRKAA1	5562	0.1772	Predicted
65	BMP6	654	0.1772	Predicted
66	EGF	1950	0.1772	Predicted
67	ONECUT1	3175	0.1772	Predicted
68	CCR6	1235	0.1772	Predicted
69	SRC	6714	0.1772	Predicted
70	LEFTY2	7044	0.1772	Predicted
71	OSMR	9180	0.1772	Predicted
72	CALM3	808	0.1772	Predicted
73	WNT4	54361	0.1772	Predicted
74	CCL1	6346	0.1772	Predicted
75	NODAL	4838	0.1772	Predicted
76	CUL1	8454	0.1772	Predicted
77	CXCL6	6372	0.1772	Predicted
78	IFNG	3458	0.1772	Predicted
79	RPS6KB2	6199	0.1772	Predicted
80	SELE	6401	0.1772	Predicted
81	CCL22	6367	0.1772	Predicted
82	IL22RA2	116379	0.1772	Predicted
83	DLX5	1749	0.1772	Predicted
84	LTA	4049	0.1772	Predicted
85	CCL4L2	9560	0.1772	Predicted
86	CDKN2B	1030	0.1772	Predicted
87	MAPK11	5600	0.1772	Predicted
88	GSTT2	2953	0.1772	Predicted
89	ZFHX3	463	0.1772	Predicted
90	WNT1	7471	0.1772	Predicted
91	WNT2	7472	0.1772	Predicted
92	MAPK3	5595	0.1772	Predicted
93	TNFSF18	8995	0.1772	Predicted
94	CCR2	729230	0.1772	Predicted
95	LEP	3952	0.1772	Predicted
96	GDF6	392255	0.1772	Predicted
97	PDGFB	5155	0.1772	Predicted
98	GSTM3	2947	0.1772	Predicted
99	SMAD7	4092	0.1772	Predicted
100	SMAD3	4088	0.1772	Predicted
101	LEFTY1	10637	0.1772	Predicted
102	CSF2RA	1438	0.1772	Predicted
103	MAPK1	5594	0.1772	Predicted
104	ZFYVE9	9372	0.1772	Predicted
105	CHUK	1147	0.1772	Predicted
106	MPL	4352	0.1772	Predicted
107	TNFRSF6B	8771	0.1772	Predicted
108	PCGF2	7703	0.1772	Predicted
109	WNT11	7481	0.1772	Predicted
110	OTX1	5013	0.1772	Predicted
111	CCL17	6361	0.1772	Predicted
112	TNFRSF10D	8793	0.1772	Predicted
113	MAPK12	6300	0.1772	Predicted
114	IL6R	3570	0.1772	Predicted
115	THPO	7066	0.1772	Predicted
116	CSF1R	1436	0.1772	Predicted
117	RPS6KB1	6198	0.1772	Predicted
118	KITLG	4254	0.1772	Predicted
119	FZD4	8322	0.1772	Predicted
120	GSTT2B	653689	0.1772	Predicted
121	IL4R	3566	0.1772	Predicted
122	TFDP1	7027	0.1772	Predicted
123	ACVR2B	93	0.1772	Predicted
124	CCR3	1232	0.1772	Predicted
125	CCL3L1	6349	0.1772	Predicted
126	IL5	3567	0.1772	Predicted
127	CX3CR1	1524	0.1772	Predicted
128	WNT16	51384	0.1772	Predicted
129	PIK3CA	5290	0.1772	Predicted
130	BMPR1B	658	0.1772	Predicted
131	BMP8B	656	0.1772	Predicted
132	SUMO1	7341	0.1772	Predicted
133	NOX1	27035	0.1772	Predicted
134	RHOA	387	0.1772	Predicted
135	FLT1	2321	0.1772	Predicted
136	IL9R	3581	0.1772	Predicted
137	KLF2	10365	0.1772	Predicted
138	IL2RB	3560	0.1772	Predicted
139	NFE2L2	4780	0.1772	Predicted
140	CCL11	6356	0.1772	Predicted
141	EPO	2056	0.1772	Predicted
142	TRPV4	59341	0.1772	Predicted
143	TNFSF14	8740	0.1772	Predicted
144	NEUROG1	4762	0.1772	Predicted
145	IFNGR1	3459	0.1772	Predicted
146	PF4V1	5197	0.1772	Predicted
147	IL17B	27190	0.1772	Predicted
148	IL10	3586	0.1772	Predicted
149	EGFR	1956	0.1772	Predicted
150	CCL27	10850	0.1772	Predicted
151	CXCR4	7852	0.1772	Predicted
152	SKIL	6498	0.1772	Predicted
153	AXIN2	8313	0.1772	Predicted
154	MAP2K5	5607	0.1772	Predicted
155	IFNA13	3447	0.1772	Predicted
156	SDC4	6385	0.1772	Predicted
157	IL17A	3605	0.1772	Predicted
158	PDGFRB	5159	0.1772	Predicted
159	IL2	3558	0.1772	Predicted
160	LTBP1	4052	0.1772	Predicted
161	CCR10	2826	0.1772	Predicted
162	FZD3	7976	0.1772	Predicted
163	NOX3	50508	0.1772	Predicted
164	FGFR3	2261	0.1772	Predicted
165	GPC1	2817	0.1772	Predicted
166	PCGF6	84108	0.1772	Predicted
167	PIK3R3	8503	0.1772	Predicted
168	IFNA5	3442	0.1772	Predicted
169	IFNA1	3439	0.1772	Predicted
170	MAPK13	5603	0.1772	Predicted
171	CCL28	56477	0.1772	Predicted
172	GH1	2688	0.1772	Predicted
173	EDA	1896	0.1772	Predicted
174	WNT3A	89780	0.1772	Predicted
175	AKT2	208	0.1772	Predicted
176	CAV2	858	0.1772	Predicted
177	IL17F	112744	0.1772	Predicted
178	ZFYVE16	9765	0.1772	Predicted
179	IL20RA	53832	0.1772	Predicted
180	IL20	50604	0.1772	Predicted
181	PRLR	5618	0.1772	Predicted
182	CXCR2	3579	0.1772	Predicted
183	CDH5	1003	0.1772	Predicted
184	NOG	9241	0.1772	Predicted
185	CCL18	6362	0.1772	Predicted
186	FST	10468	0.1772	Predicted
187	BMP4	652	0.1772	Predicted
188	XCL2	6846	0.1772	Predicted
189	FZD9	8326	0.1772	Predicted
190	WNT10A	80326	0.1772	Predicted
191	RELA	5970	0.1772	Predicted
192	SDC2	6383	0.1772	Predicted
193	RAC1	5879	0.1772	Predicted
194	SP1	6667	0.1772	Predicted
195	NOS3	4846	0.1772	Predicted
196	IL1RAP	3556	0.1772	Predicted
197	IL19	29949	0.1772	Predicted
198	ARHGEF2	9181	0.1772	Predicted
199	PIK3CD	5293	0.1772	Predicted
200	PCGF5	84333	0.1772	Predicted
201	IL7	3574	0.1772	Predicted
202	IL17C	27189	0.1772	Predicted
203	CXCL11	6373	0.1772	Predicted
204	HOXB1	3211	0.1772	Predicted
205	PECAM1	5175	0.1772	Predicted
206	ITGA2B	3674	0.1772	Predicted
207	JAK3	3718	0.1772	Predicted
208	PDGFRA	5156	0.1772	Predicted
209	CXCR5	643	0.1772	Predicted
210	CCL20	6364	0.1772	Predicted
211	LTB	4050	0.1772	Predicted
212	HAND1	9421	0.1772	Predicted
213	ESX1	80712	0.1772	Predicted
214	CCR4	1233	0.1772	Predicted
215	IL12RB2	3595	0.1772	Predicted
216	MIR10A	406902	0.1772	Predicted
217	MEF2A	4205	0.1772	Predicted
218	CALML3	810	0.1772	Predicted
219	JAK1	3716	0.1772	Predicted
220	GSTA2	2939	0.1772	Predicted
221	CCL26	10344	0.1772	Predicted
222	HSP90B1	7184	0.1772	Predicted
223	IL22	50616	0.1772	Predicted
224	IFNA21	3452	0.1772	Predicted
225	TNFSF11	8600	0.1772	Predicted
226	GSTA4	2941	0.1772	Predicted
227	FZD1	8321	0.1772	Predicted
228	WNT6	7475	0.1772	Predicted
229	ACTB	60	0.1772	Predicted
230	TNFRSF13B	23495	0.1772	Predicted
231	CXCL14	9547	0.1772	Predicted
232	TXN	7295	0.1772	Predicted
233	FLT3	2322	0.1772	Predicted
234	APC	324	0.1772	Predicted
235	RIF1	55183	0.1772	Predicted
236	CXCL1	2919	0.1772	Predicted
237	IL13RA1	3597	0.1772	Predicted
238	IL12A	3592	0.1772	Predicted
239	ACVR1B	91	0.1772	Predicted
240	TGIF1	7050	0.1772	Predicted
241	ISL1	3670	0.1772	Predicted
242	TNFRSF14	8764	0.1772	Predicted
243	IL15	3600	0.1772	Predicted
244	GSTA1	2938	0.1772	Predicted
245	RBX1	9978	0.1772	Predicted
246	IGF1	3479	0.1772	Predicted
247	CXCL2	2920	0.1772	Predicted
248	VEGFA	7422	0.1772	Predicted
249	TNFSF4	7292	0.1772	Predicted
250	ID4	3400	0.1772	Predicted
251	EDAR	10913	0.1772	Predicted
252	FZD7	8324	0.1772	Predicted
253	PPP2CA	5515	0.1772	Predicted
254	SMARCAD1	56916	0.1772	Predicted
255	IL22RA1	58985	0.1772	Predicted
256	KRAS	3845	0.1772	Predicted
257	TSLP	85480	0.1772	Predicted
258	GHR	2690	0.1772	Predicted
259	CHRD	8646	0.1772	Predicted
260	MGST2	4258	0.1772	Predicted
261	IFNAR1	3454	0.1772	Predicted
262	TNFSF15	9966	0.1772	Predicted
263	MAP2K6	5608	0.1772	Predicted
264	WNT3	7473	0.1772	Predicted
265	RBL1	5933	0.1772	Predicted
266	CAV1	857	0.1772	Predicted
267	TNFSF13B	10673	0.1772	Predicted
268	CRLF2	64109	0.1772	Predicted
269	CALML6	163688	0.1772	Predicted
270	TNFRSF12A	51330	0.1772	Predicted
271	WNT7B	7477	0.1772	Predicted
272	IL17RC	84818	0.1772	Predicted
273	ITGAV	3685	0.1772	Predicted
274	PPP2R1A	5518	0.1772	Predicted
275	MAP3K7	6885	0.1772	Predicted
276	ACTG1	71	0.1772	Predicted
277	MAPK8	5599	0.1772	Predicted
278	CCL24	6369	0.1772	Predicted
279	ACVR1C	130399	0.1772	Predicted
280	PTK2	5747	0.1772	Predicted
281	CXCL13	10563	0.1772	Predicted
282	MYF5	4617	0.1772	Predicted
283	TNFRSF21	27242	0.1772	Predicted
284	TNFSF12	8742	0.1772	Predicted
285	NBL1	4681	0.1772	Predicted
286	LEPR	3953	0.1772	Predicted
287	IL21R	50615	0.1772	Predicted
288	IL2RG	3561	0.1772	Predicted
289	MGST3	4259	0.1772	Predicted
290	IFNA16	3449	0.1772	Predicted
291	MMP2	4313	0.1772	Predicted
292	TGFB3	7043	0.1772	Predicted
293	XCL1	6375	0.1772	Predicted
294	IFNW1	3467	0.1772	Predicted
295	CNTF	1270	0.1772	Predicted
296	IFNK	56832	0.1772	Predicted
297	IL23R	149233	0.1772	Predicted
298	CSF1	1435	0.1772	Predicted
299	NCF2	4688	0.1772	Predicted
300	BMP8A	353500	0.1772	Predicted
301	CLCF1	23529	0.1772	Predicted
302	CCL8	6355	0.1772	Predicted
303	LTBR	4055	0.1772	Predicted
304	POU5F1B	5462	0.1772	Predicted
305	WNT9B	7484	0.1772	Predicted
306	SUMO4	387082	0.1772	Predicted
307	IFNA7	3444	0.1772	Predicted
308	CCR1	1230	0.1772	Predicted
309	LHX5	64211	0.1772	Predicted
310	TNFRSF13C	115650	0.1772	Predicted
311	KIT	3815	0.1772	Predicted
312	MAPK9	5601	0.1772	Predicted
313	GSTO2	119391	0.1772	Predicted
314	BMP5	653	0.1772	Predicted
315	E2F5	1875	0.1772	Predicted
316	FZD6	8323	0.1772	Predicted
317	IL7R	3575	0.1772	Predicted
318	JAK2	3717	0.1772	Predicted
319	IL24	11009	0.1772	Predicted
320	CCL5	6352	0.1772	Predicted
321	FZD8	8325	0.1772	Predicted
322	MET	4233	0.1772	Predicted
323	JUN	3725	0.1772	Predicted
324	ZIC3	7547	0.1772	Predicted
325	CAV3	859	0.1772	Predicted
326	CCL4	6351	0.1772	Predicted
327	HNF1A	6927	0.1772	Predicted
328	PDGFA	5154	0.1772	Predicted
329	IL21	59067	0.1772	Predicted
330	CSF3R	1441	0.1772	Predicted
331	NQO1	1728	0.1772	Predicted
332	CALML4	91860	0.1772	Predicted
333	ACVR2A	92	0.1772	Predicted
334	TXN2	25828	0.1772	Predicted
335	CYBB	1536	0.1772	Predicted
336	IL10RA	3587	0.1772	Predicted
337	SMAD4	4089	0.1772	Predicted
338	INHBE	83729	0.1772	Predicted
339	TNFRSF10B	8795	0.1772	Predicted
340	PPP2R1B	5519	0.1772	Predicted
341	CCL13	6357	0.1772	Predicted
342	IL20RB	53833	0.1772	Predicted
343	CCL19	6363	0.1772	Predicted
344	GDF7	151449	0.1772	Predicted
345	CXCR1	3577	0.1772	Predicted
346	JARID2	3720	0.1772	Predicted
347	EDN1	1906	0.1772	Predicted
348	CXCL12	6387	0.1772	Predicted
349	CNTFR	1271	0.1772	Predicted
350	KAT6A	7994	0.1772	Predicted
351	IL12RB1	3594	0.1772	Predicted
352	CXCL5	6374	0.1772	Predicted
353	GSK3B	2932	0.1772	Predicted
354	IL17RB	55540	0.1772	Predicted
355	IL13	3596	0.1772	Predicted
356	IFNA8	3445	0.1772	Predicted
357	FAS	355	0.1772	Predicted
358	TGFB2	7042	0.1772	Predicted
359	EPOR	2057	0.1772	Predicted
360	WNT8A	7478	0.1772	Predicted
361	GSTM2	2946	0.1772	Predicted
362	TNFRSF1A	7132	0.1772	Predicted
363	SDC1	6382	0.1772	Predicted
364	WNT9A	7483	0.1772	Predicted
365	MAPK14	1432	0.1772	Predicted
366	CCR8	1237	0.1772	Predicted
367	FASLG	356	0.1772	Predicted
368	RELT	84957	0.1772	Predicted
369	GSTM5	2949	0.1772	Predicted
370	CXCR6	10663	0.1772	Predicted
371	BCL2	596	0.1772	Predicted
372	IL17D	53342	0.1772	Predicted
373	FZD5	7855	0.1772	Predicted
374	TNFRSF10C	8794	0.1772	Predicted
375	TNFSF10	8743	0.1772	Predicted
376	CSF2	1437	0.1772	Predicted
377	LIF	3976	0.1772	Predicted
378	IL4	3565	0.1772	Predicted
379	PCGF3	10336	0.1772	Predicted
380	TNFSF8	944	0.1772	Predicted
381	IL1R2	7850	0.1772	Predicted
382	PCGF1	84759	0.1772	Predicted
383	VCAM1	7412	0.1772	Predicted
384	SOX2	6657	0.1772	Predicted
385	CCL23	6368	0.1772	Predicted
386	CTF1	1489	0.1772	Predicted
387	SETDB1	9869	0.1772	Predicted
388	SUMO2	6613	0.1772	Predicted
389	PIK3R1	5295	0.1772	Predicted
390	TNFRSF1B	7133	0.1772	Predicted
391	GSTT1	2952	0.1772	Predicted
392	BAMBI	25805	0.1772	Predicted
393	FZD2	2535	0.1772	Predicted
394	TNFRSF17	608	0.1772	Predicted
395	CXCL9	4283	0.1772	Predicted
396	PDGFC	56034	0.1772	Predicted
397	NCF1	653361	0.1772	Predicted
398	PPP2CB	5516	0.1772	Predicted
399	PIK3CB	5291	0.1772	Predicted
400	GSTA3	2940	0.1772	Predicted
401	IFNA6	3443	0.1772	Predicted
402	CSF3	1440	0.1772	Predicted
403	NANOG	79923	0.1772	Predicted
404	ID1	3397	0.1772	Predicted
405	IL25	64806	0.1772	Predicted
406	CD40	958	0.1772	Predicted
407	IL9	3578	0.1772	Predicted
408	AMH	268	0.1772	Predicted
409	THBS1	7057	0.1772	Predicted
410	CXCL3	2921	0.1772	Predicted
411	OSM	5008	0.1772	Predicted
412	GSTM1	2944	0.1772	Predicted
413	CCL25	6370	0.1772	Predicted
414	IL3RA	3563	0.1772	Predicted
415	IL1R1	3554	0.1772	Predicted
416	PLAT	5327	0.1772	Predicted
417	CCL15	6359	0.1772	Predicted
418	ITGB3	3690	0.1772	Predicted
419	SQSTM1	8878	0.1772	Predicted
420	IFNA2	3440	0.1772	Predicted
421	IL11	3589	0.1772	Predicted
422	HESX1	8820	0.1772	Predicted
423	HRAS	3265	0.1772	Predicted
424	DCN	1634	0.1772	Predicted
425	IL18RAP	8807	0.1772	Predicted
426	CD70	970	0.1772	Predicted
427	FLT4	2324	0.1772	Predicted
428	CCL7	6354	0.1772	Predicted
429	MAP2K4	6416	0.1772	Predicted
430	VEGFC	7424	0.1772	Predicted
431	TCF3	6929	0.1772	Predicted
432	FGFR4	2264	0.1772	Predicted
433	ID2	3398	0.1772	Predicted
434	DVL1	1855	0.1772	Predicted
435	CALM1	801	0.1772	Predicted
436	ROCK1	6093	0.1772	Predicted
437	TNFRSF18	8784	0.1772	Predicted
438	CCL4L1	388372	0.1772	Predicted
439	MAPK10	5602	0.1772	Predicted
440	ASS1	445	0.1772	Predicted
441	GSTO1	9446	0.1772	Predicted
442	IL15RA	3601	0.1772	Predicted
443	TNFRSF25	8718	0.1772	Predicted
444	TGIF2	60436	0.1772	Predicted
445	IL11RA	3590	0.1772	Predicted
446	TGFBR2	7048	0.1772	Predicted
447	WNT7A	7476	0.1772	Predicted
448	IFNA17	3451	0.1772	Predicted
449	TNFRSF19	55504	0.1772	Predicted
450	PLEKHO2	80301	0.1772	Predicted
451	TNFRSF11A	8792	0.1772	Predicted
452	RAC3	5881	0.1772	Predicted
453	IFNA4	3441	0.1772	Predicted
454	APC2	10297	0.1772	Predicted
455	BMI1	648	0.1772	Predicted
456	SMURF1	57154	0.1772	Predicted
457	MEF2C	4208	0.1772	Predicted
458	ID3	3399	0.1772	Predicted
459	BMPR1A	657	0.1772	Predicted
460	SMAD6	4091	0.1772	Predicted
461	SMURF2	64750	0.1772	Predicted
462	GRB2	2885	0.1772	Predicted
463	TNFSF13	8741	0.1772	Predicted
464	ICAM1	3383	0.1772	Predicted
465	CTNNB1	1499	0.1772	Predicted
466	MAP2K7	5609	0.1772	Predicted
467	TBX3	6926	0.1772	Predicted
468	IL18	3606	0.1772	Predicted
469	IL17RE	132014	0.1772	Predicted
470	WNT2B	7482	0.1772	Predicted
471	FZD10	11211	0.1772	Predicted
472	PRKCZ	5590	0.1772	Predicted
473	CCL14	6358	0.1772	Predicted
474	PITX2	5308	0.1772	Predicted
475	HSP90AB1	3326	0.1772	Predicted
476	IFNA14	3448	0.1772	Predicted
477	KDR	3791	0.1772	Predicted
478	POU5F1	5460	0.1772	Predicted
479	PRKAA2	5563	0.1772	Predicted
480	PIAS4	51588	0.1772	Predicted
481	PRL	5617	0.1772	Predicted
482	DVL2	1856	0.1772	Predicted
483	RAC2	5880	0.1772	Predicted
484	FGFR2	2263	0.1772	Predicted
485	XCR1	2829	0.1772	Predicted
486	CCL3	6348	0.1772	Predicted
487	CCL2	6347	0.1772	Predicted
488	HGF	3082	0.1772	Predicted
489	EP300	2033	0.1772	Predicted
490	STAT3	6774	0.1772	Predicted
491	TNFRSF4	7293	0.1772	Predicted
492	FLT3LG	2323	0.1772	Predicted
493	FGF2	2247	0.1772	Predicted
494	IL5RA	3568	0.1772	Predicted
495	AXIN1	8312	0.1772	Predicted
496	NFKB1	4790	0.1772	Predicted
497	SMAD2	4087	0.1772	Predicted
498	CXCL16	58191	0.1772	Predicted
499	IL6	3569	0.1772	Predicted
500	VEGFB	7423	0.1772	Predicted
501	IL12B	3593	0.1772	Predicted
502	CCL3L3	414062	0.1772	Predicted
503	IL18R1	8809	0.1772	Predicted
504	TGFB1	7040	0.1772	Predicted
505	IFNA10	3446	0.1772	Predicted
506	MAP2K2	5605	0.1772	Predicted
507	BMPR2	659	0.1772	Predicted
508	HSP90AA1	3320	0.1772	Predicted
509	MYC	4609	0.1772	Predicted
510	CCR9	10803	0.1772	Predicted
511	TNFRSF8	943	0.1772	Predicted
512	AMHR2	269	0.1772	Predicted
513	MAP2K1	5604	0.1772	Predicted
514	IL3	3562	0.1772	Predicted
515	FGFR1	2260	0.1772	Predicted
516	CX3CL1	6376	0.1772	Predicted
517	IL17RA	23765	0.1772	Predicted
518	IKBKG	8517	0.1772	Predicted
519	TNFRSF11B	4982	0.1772	Predicted
520	TP53	7157	0.1772	Predicted
521	TNFRSF9	3604	0.1772	Predicted
522	IFNAR2	3455	0.1772	Predicted
523	NGFR	4804	0.1772	Predicted
524	AKT3	10000	0.1772	Predicted
525	LIFR	3977	0.1772	Predicted
526	KEAP1	9817	0.1772	Predicted
527	IFNB1	3456	0.1772	Predicted
528	MMP9	4318	0.1772	Predicted
529	CCL16	6360	0.1772	Predicted
530	GSTM4	2948	0.1772	Predicted
531	TNFSF9	8744	0.1772	Predicted
532	CSF2RB	1439	0.1772	Predicted
533	IFNE	338376	0.1772	Predicted
534	RAF1	5894	0.1772	Predicted
535	KLF4	9314	0.1772	Predicted
536	IL23A	51561	0.1772	Predicted
537	SUMO3	6612	0.1772	Predicted
538	TNFRSF10A	8797	0.1772	Predicted
539	IL2RA	3559	0.1772	Predicted
540	EDA2R	60401	0.1772	Predicted
541	PPBP	5473	0.1772	Predicted
542	IL10RB	3588	0.1772	Predicted
543	HMOX2	3163	0.1772	Predicted
544	FOS	2353	0.1772	Predicted
545	IL1B	3553	0.1772	Predicted
546	MEIS1	4211	0.1772	Predicted
547	HMOX1	3162	0.1772	Predicted
548	WDR61	80349	0.1765	Predicted
549	FBXO30	84085	0.1765	Predicted
550	NUAK2	81788	0.1765	Predicted
551	VEPH1	79674	0.1765	Predicted
552	DUSP13	51207	0.1765	Predicted
553	RAB17	64284	0.1578	Predicted
554	UBXN1	51035	0.1578	Predicted
555	RAB33B	83452	0.1578	Predicted
556	PLEKHB1	58473	0.1578	Predicted
557	FANCL	55120	0.1441	Predicted
558	NKIRAS1	28512	0.1441	Predicted
559	DCAF6	55827	0.1334	Predicted
560	RAB6B	51560	0.1334	Predicted
561	CHN1	1123	0.1248	Predicted
562	RASL12	51285	0.1248	Predicted
563	IGSF1	3547	0.1248	Predicted
564	TLX2	3196	0.1182	Predicted
565	SRF	6722	0.1182	Predicted
566	PRKAR1A	5573	0.1182	Predicted
567	TRERF1	55809	0.1182	Predicted
568	PARP8	79668	0.1182	Predicted
569	MIR373	442918	0.1182	Predicted
570	HNF4A	3172	0.1182	Predicted
571	ATP8B2	57198	0.1182	Predicted
572	GATA6	2627	0.1182	Predicted
573	TCF4	6925	0.1182	Predicted
574	MIR125B1	406911	0.1182	Predicted
575	TRIM28	10155	0.1182	Predicted
576	NLK	51701	0.1182	Predicted
577	MIR4321	100423031	0.1182	Predicted
578	SCHIP1	29970	0.1182	Predicted
579	ADAM19	8728	0.1182	Predicted
580	MIR372	442917	0.1182	Predicted
581	MIR141	406933	0.1182	Predicted
582	TET1	80312	0.1182	Predicted
583	ASCC3	10973	0.1182	Predicted
584	ZNF281	23528	0.1182	Predicted
585	RARB	5915	0.1182	Predicted
586	CCDC6	8030	0.1182	Predicted
587	PRKACA	5566	0.1182	Predicted
588	ZIC5	85416	0.1182	Predicted
589	TBX1	6899	0.1182	Predicted
590	HES7	84667	0.1182	Predicted
591	MBTD1	54799	0.1182	Predicted
592	RPL38	6169	0.1182	Predicted
593	TWSG1	57045	0.1182	Predicted
594	C9ORF72	203228	0.1182	Predicted
595	FOXH1	8928	0.1182	Predicted
596	SOX17	64321	0.1182	Predicted
597	SETD2	29072	0.1182	Predicted
598	EXT1	2131	0.1182	Predicted
599	GATA3	2625	0.1182	Predicted
600	MIXL1	83881	0.1182	Predicted
601	FGF8	2253	0.1182	Predicted
602	EOMES	8320	0.1182	Predicted
603	ZIC2	7546	0.1182	Predicted
604	DNMT3B	1789	0.1182	Predicted
605	MACF1	23499	0.1182	Predicted
606	C6ORF201	404220	0.1182	Predicted
607	LEF1	51176	0.1182	Predicted
608	YAP1	10413	0.1182	Predicted
609	AHDC1	27245	0.1182	Predicted
610	MSGN1	343930	0.1182	Predicted
611	C1QBP	708	0.1182	Predicted
612	UBR5	51366	0.1182	Predicted
613	GDF3	9573	0.1182	Predicted
614	EPB41L5	57669	0.1182	Predicted
615	ACVRL1	94	0.1182	Predicted
616	PLCH1	23007	0.1182	Predicted
617	DIP2A	23181	0.1182	Predicted
618	ZFHX4	79776	0.1182	Predicted
619	CCDC88A	55704	0.1182	Predicted
620	HPRT1	3251	0.1182	Predicted
621	CEP250	11190	0.1182	Predicted
622	ARL4A	10124	0.1182	Predicted
623	KIAA0754	643314	0.1182	Predicted
624	DDAH1	23576	0.1182	Predicted
625	CSNK2B	1460	0.1182	Predicted
626	RGS10	6001	0.1182	Predicted
627	MTF2	22823	0.1182	Predicted
628	NCAPG2	54892	0.1182	Predicted
629	CRTC1	23373	0.1182	Predicted
630	DLL1	28514	0.1182	Predicted
631	ARID5B	84159	0.1182	Predicted
632	DKK1	22943	0.1182	Predicted
633	ACACA	31	0.1182	Predicted
634	GRHL2	79977	0.1182	Predicted
635	CUL4B	8450	0.1182	Predicted
636	CCND1	595	0.1182	Predicted
637	RARG	5916	0.1182	Predicted
638	TRIM71	131405	0.1182	Predicted
639	FKBP1A	2280	0.1182	Predicted
640	HTT	3064	0.1182	Predicted
641	ELP4	26610	0.1182	Predicted
642	PIAS1	8554	0.1182	Predicted
643	MIR4683	100616500	0.1182	Predicted
644	BCORL1	63035	0.1182	Predicted
645	CTBP2	1488	0.1182	Predicted
646	FOXA1	3169	0.1182	Predicted
647	PBX3	5090	0.1182	Predicted
648	FOXC2	2303	0.1182	Predicted
649	ARRB2	409	0.1182	Predicted
650	AEBP2	121536	0.1182	Predicted
651	TBX6	6911	0.1182	Predicted
652	SNAI1	6615	0.1182	Predicted
653	TEAD1	7003	0.1182	Predicted
654	KDM6A	7403	0.1182	Predicted
655	SLC2A12	154091	0.1182	Predicted
656	TCF7L1	83439	0.1182	Predicted
657	VAV3	10451	0.1182	Predicted
658	PPP1CA	5499	0.1182	Predicted
659	MIR375	494324	0.1182	Predicted
660	TEAD2	8463	0.1182	Predicted
661	SOX21	11166	0.1182	Predicted
662	MIR302C	442895	0.1182	Predicted
663	TOX	9760	0.1182	Predicted
664	MIR200A	406983	0.1182	Predicted
665	CSRP2	1466	0.1182	Predicted
666	BHLHE40	8553	0.1182	Predicted
667	ELK4	2005	0.1182	Predicted
668	KLF5	688	0.1182	Predicted
669	FOXC1	2296	0.1182	Predicted
670	ZNF462	58499	0.1182	Predicted
671	LATS1	9113	0.1182	Predicted
672	SESN1	27244	0.1182	Predicted
673	HMGA2	8091	0.1182	Predicted
674	NABP2	79035	0.1182	Predicted
675	TRIM5	85363	0.1182	Predicted
676	WDHD1	11169	0.1182	Predicted
677	GDF2	2658	0.1182	Predicted
678	PBX1	5087	0.1182	Predicted
679	PHF6	84295	0.1182	Predicted
680	WDFY2	115825	0.1182	Predicted
681	EXT2	2132	0.1182	Predicted
682	FOXA2	3170	0.1182	Predicted
683	TOX3	27324	0.1182	Predicted
684	RHOD	29984	0.1177	Predicted
685	RHEBL1	121268	0.1116	Predicted
686	RASD2	23551	0.1116	Predicted
687	RHOJ	57381	0.1116	Predicted
688	RAB25	57111	0.1064	Predicted
689	FKBP4	2288	0.1064	Predicted
690	UBE2E3	10477	0.1019	Predicted
691	CDK14	5218	0.1019	Predicted
692	ENG	2022	0.1019	Predicted
693	RAB3B	5865	0.1019	Predicted
694	STX8	9482	0.09789	Predicted
695	SOCS6	9306	0.09113	Predicted
696	UBA52	7311	0.08097	Predicted
697	RAP2A	5911	0.08097	Predicted
698	RPS27A	6233	0.08097	Predicted
699	RRAS2	22800	0.06793	Predicted
700	AP2B1	163	0.06239	Predicted
701	VDR	7421	0.04608	Predicted
702	PAK1	5058	0.04412	Predicted
703	RXRA	6256	0.02941	Predicted
704	FNTA	2339	0.0279	Predicted
705	THRB	7068	0.01362	Predicted
706	FOXP3	50943	0.0003104	Predicted
707	AR	367	0.0002431	Predicted
