Rank	Gene	ID	Score	Status
1	UNC119	9094	1	SeedGene
2	ARL2	402	0.08744	Predicted
3	IL5RA	3568	0.08744	Predicted
4	LYN	4067	0.07495	Predicted
5	CD247	919	0.07495	Predicted
6	LCK	3932	0.07495	Predicted
7	CD4	920	0.07495	Predicted
8	FYN	2534	0.07495	Predicted
9	HCK	3055	0.02498	Predicted
10	CD3E	916	0.02498	Predicted
11	ETS1	2113	0.01536	Predicted
12	BTBD2	55643	0.01249	Predicted
13	COX17	10063	0.01249	Predicted
14	ZFP64	55734	0.01249	Predicted
15	CETN3	1070	0.01249	Predicted
16	HSPE1	3336	0.01249	Predicted
17	RFC5	5985	0.01249	Predicted
18	HSPB3	8988	0.01249	Predicted
19	RPA2	6118	0.01249	Predicted
20	TRDMT1	1787	0.01249	Predicted
21	RGL2	5863	0.01249	Predicted
22	CDKN2C	1031	0.01249	Predicted
23	S100A4	6275	0.01249	Predicted
24	LAMA4	3910	0.01249	Predicted
25	CBX8	57332	0.01249	Predicted
26	TK1	7083	0.01249	Predicted
27	KDM1A	23028	0.01249	Predicted
28	ANXA3	306	0.01249	Predicted
29	SMN1	6606	0.01249	Predicted
30	ASH2L	9070	0.01249	Predicted
31	PAPSS1	9061	0.01249	Predicted
32	BRIX1	55299	0.01249	Predicted
33	SULT1E1	6783	0.01249	Predicted
34	MPHOSPH6	10200	0.01249	Predicted
35	CKMT2	1160	0.01249	Predicted
36	HLA-DQA1	3117	0.01249	Predicted
37	PAFAH1B3	5050	0.01249	Predicted
38	ITSN1	6453	0.01249	Predicted
39	QTRT1	81890	0.01249	Predicted
40	PHF10	55274	0.01249	Predicted
41	ID2	3398	0.01249	Predicted
42	ERH	2079	0.01249	Predicted
43	PPAP2C	8612	0.01249	Predicted
44	ORAI2	80228	0.01249	Predicted
45	SEPHS1	22929	0.01249	Predicted
46	TP53BP2	7159	0.01249	Predicted
47	CYB561D2	11068	0.01249	Predicted
48	EIF2S2	8894	0.01249	Predicted
49	PSMD11	5717	0.01249	Predicted
50	RUFY3	22902	0.01249	Predicted
51	GSTM4	2948	0.01249	Predicted
52	PTPRS	5802	0.01249	Predicted
53	SAT1	6303	0.01249	Predicted
54	PFN1	5216	0.01249	Predicted
55	ARL15	54622	0.01249	Predicted
56	FKBPL	63943	0.01249	Predicted
57	PPA1	5464	0.01249	Predicted
58	LUC7L2	51631	0.01249	Predicted
59	CKS2	1164	0.01249	Predicted
60	SERPINB9	5272	0.01249	Predicted
61	TP53I3	9540	0.01249	Predicted
62	UBE2I	7329	0.01249	Predicted
63	FXYD6	53826	0.01249	Predicted
64	ZNF24	7572	0.01249	Predicted
65	CDC42	998	0.01249	Predicted
66	PCDHA4	56144	0.01249	Predicted
67	CCL18	6362	0.01249	Predicted
68	MRPS12	6183	0.01249	Predicted
69	ARL3	403	0.01249	Predicted
70	BCR	613	0.01249	Predicted
71	AAGAB	79719	0.01249	Predicted
72	UBE2B	7320	0.01249	Predicted
73	ARL4D	379	0.01249	Predicted
74	UBQLN4	56893	0.01249	Predicted
75	HMGB1	3146	0.01249	Predicted
76	GIPC2	54810	0.01249	Predicted
77	PSMD2	5708	0.01249	Predicted
78	S100A8	6279	0.01249	Predicted
79	ALDH2	217	0.01249	Predicted
80	C16ORF74	404550	0.01249	Predicted
81	MAPK10	5602	0.01249	Predicted
