Rank	Gene	ID	Score	Status
1	STRA6	64220	24.63	SeedGene
2	GUCA1A	2978	0.1182	Predicted
3	HSD17B1	3292	0.1182	Predicted
4	RDH8	50700	0.1182	Predicted
5	SAG	6295	0.1182	Predicted
6	PDE6B	5158	0.1182	Predicted
7	RBP3	5949	0.1182	Predicted
8	GPC6	10082	0.1182	Predicted
9	LRP2	4036	0.1182	Predicted
10	RPE65	6121	0.1182	Predicted
11	AKR1B10	57016	0.1182	Predicted
12	GNB1	2782	0.1182	Predicted
13	PRKCQ	5588	0.1182	Predicted
14	NMT2	9397	0.1182	Predicted
15	LRP1	4035	0.1182	Predicted
16	NMT1	4836	0.1182	Predicted
17	LRP8	7804	0.1182	Predicted
18	GPIHBP1	338328	0.1182	Predicted
19	PLB1	151056	0.1182	Predicted
20	AGRN	375790	0.1182	Predicted
21	DHRS3	9249	0.1182	Predicted
22	APOA4	337	0.1182	Predicted
23	OPN1LW	5956	0.1182	Predicted
24	GPC5	2262	0.1182	Predicted
25	SDC3	9672	0.1182	Predicted
26	SDR9C7	121214	0.1182	Predicted
27	GRK4	2868	0.1182	Predicted
28	AKR1C3	8644	0.1182	Predicted
29	LRAT	9227	0.1182	Predicted
30	HSPG2	3339	0.1182	Predicted
31	GRK7	131890	0.1182	Predicted
32	RGS9	8787	0.1182	Predicted
33	HSD17B6	8630	0.1182	Predicted
34	SLC24A1	9187	0.1182	Predicted
35	RBP2	5948	0.1182	Predicted
36	LRP12	29967	0.1182	Predicted
37	APOA2	336	0.1182	Predicted
38	RDH12	145226	0.1182	Predicted
39	APOA1	335	0.1182	Predicted
40	CLPS	1208	0.1182	Predicted
41	APOE	348	0.1182	Predicted
42	RBP4	5950	0.1182	Predicted
43	LRP10	26020	0.1182	Predicted
44	OPN1SW	611	0.1182	Predicted
45	CYP4V2	285440	0.1182	Predicted
46	METAP2	10988	0.1182	Predicted
47	GPC2	221914	0.1182	Predicted
48	GUCY2D	3000	0.1182	Predicted
49	PPEF1	5475	0.1182	Predicted
50	GRK1	6011	0.1182	Predicted
51	GPC1	2817	0.1182	Predicted
52	SDC2	6383	0.1182	Predicted
53	RBP1	5947	0.1182	Predicted
54	FNTA	2339	0.1182	Predicted
55	APOC3	345	0.1182	Predicted
56	RLBP1	6017	0.1182	Predicted
57	ABCA4	24	0.1182	Predicted
58	RGS9BP	388531	0.1182	Predicted
59	RHO	6010	0.1182	Predicted
60	RDH5	5959	0.1182	Predicted
61	AKR1C4	1109	0.1182	Predicted
62	BCO2	83875	0.1182	Predicted
63	OPN1MW	2652	0.1182	Predicted
64	GPC3	2719	0.1182	Predicted
65	LDLR	3949	0.1182	Predicted
66	PRKCA	5578	0.1182	Predicted
67	TTR	7276	0.1182	Predicted
68	GNGT1	2792	0.1182	Predicted
69	CALM3	808	0.1182	Predicted
70	GUCA1B	2979	0.1182	Predicted
71	RDH16	8608	0.1182	Predicted
72	DHRS9	10170	0.1182	Predicted
73	CNGA1	1259	0.1182	Predicted
74	APOC2	344	0.1182	Predicted
75	RDH10	157506	0.1182	Predicted
76	APOB	338	0.1182	Predicted
77	SDC1	6382	0.1182	Predicted
78	PDE6G	5148	0.1182	Predicted
79	PDE6A	5145	0.1182	Predicted
80	GNB5	10681	0.1182	Predicted
81	AKR1C1	1645	0.1182	Predicted
82	METAP1	23173	0.1182	Predicted
83	CAMKMT	79823	0.1182	Predicted
84	CALM2	805	0.1182	Predicted
85	MYO7A	4647	0.1182	Predicted
86	APOM	55937	0.1182	Predicted
87	FNTB	2342	0.1182	Predicted
88	GNAT1	2779	0.1182	Predicted
89	GUCA1C	9626	0.1182	Predicted
90	GUCY2F	2986	0.1182	Predicted
91	SDC4	6385	0.1182	Predicted
92	CNGB1	1258	0.1182	Predicted
93	RDH11	51109	0.1182	Predicted
94	NAPEPLD	222236	0.1182	Predicted
95	CALM1	801	0.1182	Predicted
96	LPL	4023	0.1182	Predicted
97	PNLIP	5406	0.1182	Predicted
98	RCVRN	5957	0.1182	Predicted
99	GPC4	2239	0.1182	Predicted
100	AR	367	0.08886	Predicted
101	GLI1	2735	0.08861	Predicted
102	WDR35	57539	0.08861	Predicted
103	GALNT3	2591	0.08861	Predicted
104	VIPR1	7433	0.08861	Predicted
105	PSMD11	5717	0.08861	Predicted
106	ACTR3	10096	0.08861	Predicted
107	LGR5	8549	0.08861	Predicted
108	OR2J1	442185	0.08861	Predicted
109	MATK	4145	0.08861	Predicted
110	NRP2	8828	0.08861	Predicted
111	OR1F12	442179	0.08861	Predicted
112	TRPC7	57113	0.08861	Predicted
113	OR4C5	79346	0.08861	Predicted
114	AP2M1	1173	0.08861	Predicted
115	FZD6	8323	0.08861	Predicted
116	ADORA2A	135	0.08861	Predicted
117	SCAI	286205	0.08861	Predicted
118	HSP90AA1	3320	0.08861	Predicted
119	RICTOR	253260	0.08861	Predicted
120	PTH2R	5746	0.08861	Predicted
121	FPR2	2358	0.08861	Predicted
122	OR11H7	390441	0.08861	Predicted
123	TNFRSF10A	8797	0.08861	Predicted
124	DUSP5	1847	0.08861	Predicted
125	CDC42EP3	10602	0.08861	Predicted
126	FGF4	2249	0.08861	Predicted
127	GNGT2	2793	0.08861	Predicted
128	RASGEF1A	221002	0.08861	Predicted
129	GPR68	8111	0.08861	Predicted
130	MYH10	4628	0.08861	Predicted
131	OR4N5	390437	0.08861	Predicted
132	ELMO2	63916	0.08861	Predicted
133	OXTR	5021	0.08861	Predicted
134	OR12D2	26529	0.08861	Predicted
135	ADRA2C	152	0.08861	Predicted
136	RASAL1	8437	0.08861	Predicted
137	SERPINE1	5054	0.08861	Predicted
138	TACR1	6869	0.08861	Predicted
139	ABI2	10152	0.08861	Predicted
140	CCND1	595	0.08861	Predicted
141	OR51D1	390038	0.08861	Predicted
142	TAS1R3	83756	0.08861	Predicted
143	OR2AE1	81392	0.08861	Predicted
144	REEP2	51308	0.08861	Predicted
145	CAV1	857	0.08861	Predicted
146	PSMD14	10213	0.08861	Predicted
147	PTGFR	5737	0.08861	Predicted
148	DRD1	1812	0.08861	Predicted
149	RXFP4	339403	0.08861	Predicted
150	GPR25	2848	0.08861	Predicted
151	PDGFB	5155	0.08861	Predicted
152	FAM114A2	10827	0.08861	Predicted
153	OR4F17	81099	0.08861	Predicted
154	OR5C1	392391	0.08861	Predicted
155	TAS2R31	259290	0.08861	Predicted
156	TRAF2	7186	0.08861	Predicted
157	KISS1	3814	0.08861	Predicted
158	CAMK2A	815	0.08861	Predicted
159	TNF	7124	0.08861	Predicted
160	ARHGEF12	23365	0.08861	Predicted
161	GDNF	2668	0.08861	Predicted
162	SH2D2A	9047	0.08861	Predicted
163	CLTC	1213	0.08861	Predicted
164	PKN1	5585	0.08861	Predicted
165	LRP5	4041	0.08861	Predicted
166	TGIF1	7050	0.08861	Predicted
167	OR2T4	127074	0.08861	Predicted
168	PTGDR	5729	0.08861	Predicted
169	TIAM1	7074	0.08861	Predicted
170	ARHGAP29	9411	0.08861	Predicted
171	PSENEN	55851	0.08861	Predicted
172	PLCB4	5332	0.08861	Predicted
173	PDE4C	5143	0.08861	Predicted
174	TRAT1	50852	0.08861	Predicted
175	ALDH1A2	8854	0.08861	Predicted
176	OR1K1	392392	0.08861	Predicted
177	MIR3960	100616250	0.08861	Predicted
178	ARHGEF10L	55160	0.08861	Predicted
179	ATP6V0A2	23545	0.08861	Predicted
180	TBL1XR1	79718	0.08861	Predicted
181	CCNT2	905	0.08861	Predicted
182	IER3	8870	0.08861	Predicted
183	LATS2	26524	0.08861	Predicted
184	DRAP1	10589	0.08861	Predicted
185	KLK2	3817	0.08861	Predicted
186	MAG	4099	0.08861	Predicted
187	PDE4B	5142	0.08861	Predicted
188	FZD3	7976	0.08861	Predicted
189	ARHGEF37	389337	0.08861	Predicted
190	HRH4	59340	0.08861	Predicted
191	CXCR1	3577	0.08861	Predicted
192	NMUR1	10316	0.08861	Predicted
193	VRK3	51231	0.08861	Predicted
194	CDKN1A	1026	0.08861	Predicted
195	ATP6V0B	533	0.08861	Predicted
196	CTNND1	1500	0.08861	Predicted
197	WASF1	8936	0.08861	Predicted
198	BCL9L	283149	0.08861	Predicted
199	ATP6V1G2	534	0.08861	Predicted
200	CYSLTR2	57105	0.08861	Predicted
201	OPRD1	4985	0.08861	Predicted
202	CXCL9	4283	0.08861	Predicted
203	RHPN1	114822	0.08861	Predicted
204	PIK3R4	30849	0.08861	Predicted
205	OR5H14	403273	0.08861	Predicted
206	SKI	6497	0.08861	Predicted
207	PSMA7	5688	0.08861	Predicted
208	PRKAG2	51422	0.08861	Predicted
209	SMAD3	4088	0.08861	Predicted
210	OR10S1	219873	0.08861	Predicted
211	BAIAP2	10458	0.08861	Predicted
212	ARAP1	116985	0.08861	Predicted
213	CENPH	64946	0.08861	Predicted
214	OR10T2	128360	0.08861	Predicted
215	OR51T1	401665	0.08861	Predicted
216	GNG4	2786	0.08861	Predicted
217	ARHGAP24	83478	0.08861	Predicted
218	SRGAP1	57522	0.08861	Predicted
219	BMPR1A	657	0.08861	Predicted
220	NGFR	4804	0.08861	Predicted
221	CAB39L	81617	0.08861	Predicted
222	ACVR2B	93	0.08861	Predicted
223	NCKIPSD	51517	0.08861	Predicted
224	PIP4K2A	5305	0.08861	Predicted
225	OR5B3	441608	0.08861	Predicted
226	QRFPR	84109	0.08861	Predicted
227	VAV3	10451	0.08861	Predicted
228	CER1	9350	0.08861	Predicted
229	MIR2861	100422910	0.08861	Predicted
230	PENK	5179	0.08861	Predicted
231	OR8K1	390157	0.08861	Predicted
232	PDE4A	5141	0.08861	Predicted
233	PTH1R	5745	0.08861	Predicted
234	OR10J1	26476	0.08861	Predicted
235	SPTBN4	57731	0.08861	Predicted
236	AP2B1	163	0.08861	Predicted
237	OR2T8	343172	0.08861	Predicted
238	WWP1	11059	0.08861	Predicted
239	SRC	6714	0.08861	Predicted
240	OR4C3	256144	0.08861	Predicted
241	GPR176	11245	0.08861	Predicted
242	TAS2R3	50831	0.08861	Predicted
243	PRKG2	5593	0.08861	Predicted
244	RACGAP1	29127	0.08861	Predicted
245	GNAI3	2773	0.08861	Predicted
246	FBXW7	55294	0.08861	Predicted
247	DKK2	27123	0.08861	Predicted
248	USP21	27005	0.08861	Predicted
249	ATP6V0C	527	0.08861	Predicted
250	DISP2	85455	0.08861	Predicted
251	ADRA1B	147	0.08861	Predicted
252	ADCYAP1	116	0.08861	Predicted
253	PSMC5	5705	0.08861	Predicted
254	OR2L8	391190	0.08861	Predicted
255	OR9K2	441639	0.08861	Predicted
256	CDC42EP5	148170	0.08861	Predicted
257	OR9A4	130075	0.08861	Predicted
258	RHOC	389	0.08861	Predicted
259	RGS10	6001	0.08861	Predicted
260	ERBB3	2065	0.08861	Predicted
261	F2RL3	9002	0.08861	Predicted
262	OR51B6	390058	0.08861	Predicted
263	OR8D1	283159	0.08861	Predicted
264	USP34	9736	0.08861	Predicted
265	CTNNA1	1495	0.08861	Predicted
266	PDGFC	56034	0.08861	Predicted
267	FGF18	8817	0.08861	Predicted
268	IKBKB	3551	0.08861	Predicted
269	CDK8	1024	0.08861	Predicted
270	GNA13	10672	0.08861	Predicted
271	OR6K6	128371	0.08861	Predicted
272	TNRC6A	27327	0.08861	Predicted
273	FGF8	2253	0.08861	Predicted
274	ITGB3	3690	0.08861	Predicted
275	SPRY2	10253	0.08861	Predicted
276	ARHGAP35	2909	0.08861	Predicted
277	C5AR1	728	0.08861	Predicted
278	WWC1	23286	0.08861	Predicted
279	RPS6KA3	6197	0.08861	Predicted
280	OR1L6	392390	0.08861	Predicted
281	TAS2R1	50834	0.08861	Predicted
282	PSMA1	5682	0.08861	Predicted
283	RASA4	10156	0.08861	Predicted
284	PPP5C	5536	0.08861	Predicted
285	OR11H6	122748	0.08861	Predicted
286	OR1L8	138881	0.08861	Predicted
287	NSMAF	8439	0.08861	Predicted
288	PTK6	5753	0.08861	Predicted
289	ITGB1	3688	0.08861	Predicted
290	ADCY5	111	0.08861	Predicted
291	ADM	133	0.08861	Predicted
292	CD80	941	0.08861	Predicted
293	OR56A3	390083	0.08861	Predicted
294	OR2K2	26248	0.08861	Predicted
295	MIR1178	100302274	0.08861	Predicted
296	MIR4758	100616340	0.08861	Predicted
297	ARHGEF2	9181	0.08861	Predicted
298	OR10K2	391107	0.08861	Predicted
299	CDC73	79577	0.08861	Predicted
300	OR2F2	135948	0.08861	Predicted
301	OR5K3	403277	0.08861	Predicted
302	AP2S1	1175	0.08861	Predicted
303	UBA52	7311	0.08861	Predicted
304	SUFU	51684	0.08861	Predicted
305	FGF5	2250	0.08861	Predicted
306	UCN3	114131	0.08861	Predicted
307	CLASP1	23332	0.08861	Predicted
308	RIPK1	8737	0.08861	Predicted
309	OR52J3	119679	0.08861	Predicted
310	PRKAG1	5571	0.08861	Predicted
311	ROCK2	9475	0.08861	Predicted
312	OR2M4	26245	0.08861	Predicted
313	NTRK2	4915	0.08861	Predicted
314	PSMC6	5706	0.08861	Predicted
315	TAAR2	9287	0.08861	Predicted
316	MCF2L	23263	0.08861	Predicted
317	EVL	51466	0.08861	Predicted
318	NPW	283869	0.08861	Predicted
319	GPR150	285601	0.08861	Predicted
320	PDE1A	5136	0.08861	Predicted
321	PRLHR	2834	0.08861	Predicted
322	SSTR4	6754	0.08861	Predicted
323	GAS1	2619	0.08861	Predicted
324	MAPRE1	22919	0.08861	Predicted
325	RBL1	5933	0.08861	Predicted
326	LAMTOR1	55004	0.08861	Predicted
327	SP1	6667	0.08861	Predicted
328	GPR17	2840	0.08861	Predicted
329	RASGRF2	5924	0.08861	Predicted
330	RTP3	83597	0.08861	Predicted
331	HRH3	11255	0.08861	Predicted
332	ROR1	4919	0.08861	Predicted
333	GLI2	2736	0.08861	Predicted
334	KIF18A	81930	0.08861	Predicted
335	AGT	183	0.08861	Predicted
336	PROK1	84432	0.08861	Predicted
337	OR13C3	138803	0.08861	Predicted
338	PIP4K2B	8396	0.08861	Predicted
339	OR5I1	10798	0.08861	Predicted
340	ARHGAP18	93663	0.08861	Predicted
341	OR8J1	219477	0.08861	Predicted
342	OR10G4	390264	0.08861	Predicted
343	EVC	2121	0.08861	Predicted
344	OR52E4	390081	0.08861	Predicted
345	POFUT1	23509	0.08861	Predicted
346	OR6C2	341416	0.08861	Predicted
347	ATP6V1B2	526	0.08861	Predicted
348	ARHGEF6	9459	0.08861	Predicted
349	FADD	8772	0.08861	Predicted
350	YWHAQ	10971	0.08861	Predicted
351	PSMB6	5694	0.08861	Predicted
352	PTK2	5747	0.08861	Predicted
353	DRD3	1814	0.08861	Predicted
354	LAMA2	3908	0.08861	Predicted
355	IL2RA	3559	0.08861	Predicted
356	OR4C6	219432	0.08861	Predicted
357	OR8H2	390151	0.08861	Predicted
358	TRIB3	57761	0.08861	Predicted
359	LAMTOR2	28956	0.08861	Predicted
360	OR4K3	283617	0.08861	Predicted
361	OS9	10956	0.08861	Predicted
362	DUSP16	80824	0.08861	Predicted
363	PRKAA1	5562	0.08861	Predicted
364	COL6A6	131873	0.08861	Predicted
365	OR5K2	402135	0.08861	Predicted
366	WIF1	11197	0.08861	Predicted
367	RAC3	5881	0.08861	Predicted
368	RTKN	6242	0.08861	Predicted
369	KIF7	374654	0.08861	Predicted
370	DUSP8	1850	0.08861	Predicted
371	COL4A3	1285	0.08861	Predicted
372	OR1E1	8387	0.08861	Predicted
373	TNRC6C	57690	0.08861	Predicted
374	GLI3	2737	0.08861	Predicted
375	OR2M7	391196	0.08861	Predicted
376	OR1M1	125963	0.08861	Predicted
377	OR14J1	442191	0.08861	Predicted
378	CENPP	401541	0.08861	Predicted
379	GNAI1	2770	0.08861	Predicted
380	SHARPIN	81858	0.08861	Predicted
381	ARHGEF19	128272	0.08861	Predicted
382	HGFAC	3083	0.08861	Predicted
383	PCSK6	5046	0.08861	Predicted
384	MAD2L1	4085	0.08861	Predicted
385	OR7D2	162998	0.08861	Predicted
386	ARHGEF7	8874	0.08861	Predicted
387	IRAK1	3654	0.08861	Predicted
388	DEPDC7	91614	0.08861	Predicted
389	NCOR2	9612	0.08861	Predicted
390	RDH14	57665	0.08861	Predicted
391	ALDH1A1	216	0.08861	Predicted
392	SPP1	6696	0.08861	Predicted
393	UBE2M	9040	0.08861	Predicted
394	SAV1	60485	0.08861	Predicted
395	HDAC9	9734	0.08861	Predicted
396	ARHGEF15	22899	0.08861	Predicted
397	PDK2	5164	0.08861	Predicted
398	PPP1R15A	23645	0.08861	Predicted
399	ATP2A1	487	0.08861	Predicted
400	GNG5	2787	0.08861	Predicted
401	DHRS4L1	728635	0.08861	Predicted
402	OR2A25	392138	0.08861	Predicted
403	ICOS	29851	0.08861	Predicted
404	TAS2R8	50836	0.08861	Predicted
405	MIS12	79003	0.08861	Predicted
406	XCR1	2829	0.08861	Predicted
407	OR1J1	347168	0.08861	Predicted
408	IGF2BP1	10642	0.08861	Predicted
409	P2RY13	53829	0.08861	Predicted
410	PF4	5196	0.08861	Predicted
411	RGS6	9628	0.08861	Predicted
412	PSMB11	122706	0.08861	Predicted
413	OR8G5	219865	0.08861	Predicted
414	CHRM5	1133	0.08861	Predicted
415	OR4B1	119765	0.08861	Predicted
416	ESR1	2099	0.08861	Predicted
417	OR8J3	81168	0.08861	Predicted
418	CRHBP	1393	0.08861	Predicted
419	OR3A2	4995	0.08861	Predicted
420	ESRP2	80004	0.08861	Predicted
421	CD28	940	0.08861	Predicted
422	GNB2	2783	0.08861	Predicted
423	ADCYAP1R1	117	0.08861	Predicted
424	PPP2R5E	5529	0.08861	Predicted
425	SSTR1	6751	0.08861	Predicted
426	OR4E2	26686	0.08861	Predicted
427	DUSP4	1846	0.08861	Predicted
428	NRG2	9542	0.08861	Predicted
429	SH3GL2	6456	0.08861	Predicted
430	NRP1	8829	0.08861	Predicted
431	KRAS	3845	0.08861	Predicted
432	BRS3	680	0.08861	Predicted
433	PTGER1	5731	0.08861	Predicted
434	OR2G2	81470	0.08861	Predicted
435	APH1A	51107	0.08861	Predicted
436	SH3GL1	6455	0.08861	Predicted
437	GRM6	2916	0.08861	Predicted
438	RAPGEF4	11069	0.08861	Predicted
439	ARHGAP32	9743	0.08861	Predicted
440	CPT1A	1374	0.08861	Predicted
441	PRKAG3	53632	0.08861	Predicted
442	INHBA	3624	0.08861	Predicted
443	POLR2A	5430	0.08861	Predicted
444	MYO9B	4650	0.08861	Predicted
445	MAP2K5	5607	0.08861	Predicted
446	ESRP1	54845	0.08861	Predicted
447	ACVR2A	92	0.08861	Predicted
448	DUSP3	1845	0.08861	Predicted
449	INSL5	10022	0.08861	Predicted
450	SRF	6722	0.08861	Predicted
451	OR2C1	4993	0.08861	Predicted
452	DAAM1	23002	0.08861	Predicted
453	GCGR	2642	0.08861	Predicted
454	TAAR8	83551	0.08861	Predicted
455	OR6C68	403284	0.08861	Predicted
456	OR5B17	219965	0.08861	Predicted
457	CRABP1	1381	0.08861	Predicted
458	RHEB	6009	0.08861	Predicted
459	TAAR1	134864	0.08861	Predicted
460	TGFBR2	7048	0.08861	Predicted
461	OR10A4	283297	0.08861	Predicted
462	DGKB	1607	0.08861	Predicted
463	CBY1	25776	0.08861	Predicted
464	MKNK1	8569	0.08861	Predicted
465	RLN3	117579	0.08861	Predicted
466	NUP160	23279	0.08861	Predicted
467	ROR2	4920	0.08861	Predicted
468	ANXA1	301	0.08861	Predicted
469	SMAD5	4090	0.08861	Predicted
470	PSMB9	5698	0.08861	Predicted
471	OR2A1	346528	0.08861	Predicted
472	OR1F1	4992	0.08861	Predicted
473	RGS21	431704	0.08861	Predicted
474	MAP3K7	6885	0.08861	Predicted
475	ACTB	60	0.08861	Predicted
476	GLP2R	9340	0.08861	Predicted
477	ATP6AP1	537	0.08861	Predicted
478	USP2	9099	0.08861	Predicted
479	HGF	3082	0.08861	Predicted
480	PRKCH	5583	0.08861	Predicted
481	INSL3	3640	0.08861	Predicted
482	ATP6V1G1	9550	0.08861	Predicted
483	OR5AS1	219447	0.08861	Predicted
484	YWHAG	7532	0.08861	Predicted
485	CDC37	11140	0.08861	Predicted
486	MET	4233	0.08861	Predicted
487	NLN	57486	0.08861	Predicted
488	BRK1	55845	0.08861	Predicted
489	SEC13	6396	0.08861	Predicted
490	PLEKHG5	57449	0.08861	Predicted
491	ARHGAP33	115703	0.08861	Predicted
492	CCL16	6360	0.08861	Predicted
493	PFN2	5217	0.08861	Predicted
494	TRRAP	8295	0.08861	Predicted
495	CCR6	1235	0.08861	Predicted
496	RGS11	8786	0.08861	Predicted
497	MARK3	4140	0.08861	Predicted
498	GLP1R	2740	0.08861	Predicted
499	DRD2	1813	0.08861	Predicted
500	OR13D1	286365	0.08861	Predicted
501	DKK4	27121	0.08861	Predicted
502	NPBWR2	2832	0.08861	Predicted
503	HCRTR2	3062	0.08861	Predicted
504	TACR3	6870	0.08861	Predicted
505	OR11H2	79334	0.08861	Predicted
506	SDR16C5	195814	0.08861	Predicted
507	OR7G3	390883	0.08861	Predicted
508	KIF3A	11127	0.08861	Predicted
509	OR52E8	390079	0.08861	Predicted
510	GIP	2695	0.08861	Predicted
511	RLN2	6019	0.08861	Predicted
512	ARHGEF38	54848	0.08861	Predicted
513	OR6J1	79549	0.08861	Predicted
514	PDE10A	10846	0.08861	Predicted
515	POLR2H	5437	0.08861	Predicted
516	INCENP	3619	0.08861	Predicted
517	PSMA6	5687	0.08861	Predicted
518	PSMD5	5711	0.08861	Predicted
519	CDON	50937	0.08861	Predicted
520	CLIP3	25999	0.08861	Predicted
521	CCNK	8812	0.08861	Predicted
522	SPTBN1	6711	0.08861	Predicted
523	OR52E6	390078	0.08861	Predicted
524	AVPR1A	552	0.08861	Predicted
525	HTR5A	3361	0.08861	Predicted
526	CKAP5	9793	0.08861	Predicted
527	PTH	5741	0.08861	Predicted
528	POLR2G	5436	0.08861	Predicted
529	OR5R1	219479	0.08861	Predicted
530	SNX3	8724	0.08861	Predicted
531	OR6Q1	219952	0.08861	Predicted
532	ARPC3	10094	0.08861	Predicted
533	HNRNPM	4670	0.08861	Predicted
534	SMARCA4	6597	0.08861	Predicted
535	CDC42	998	0.08861	Predicted
536	SRY	6736	0.08861	Predicted
537	FFAR2	2867	0.08861	Predicted
538	MAPKAP1	79109	0.08861	Predicted
539	ZNRF3	84133	0.08861	Predicted
540	OXT	5020	0.08861	Predicted
541	RHOU	58480	0.08861	Predicted
542	SFN	2810	0.08861	Predicted
543	RTP1	132112	0.08861	Predicted
544	TAS2R20	259295	0.08861	Predicted
545	PAFAH1B1	5048	0.08861	Predicted
546	DAB2IP	153090	0.08861	Predicted
547	VEGFB	7423	0.08861	Predicted
548	OR8J2	81169	0.08861	Predicted
549	TGIF2	60436	0.08861	Predicted
550	RALB	5899	0.08861	Predicted
551	NUDC	10726	0.08861	Predicted
552	MDM2	4193	0.08861	Predicted
553	GOPC	57120	0.08861	Predicted
554	OR52A5	390054	0.08861	Predicted
555	GNA15	2769	0.08861	Predicted
556	OR2M3	127062	0.08861	Predicted
557	OR52B6	340980	0.08861	Predicted
558	RDH13	112724	0.08861	Predicted
559	ATP6V1C2	245973	0.08861	Predicted
560	OR10G7	390265	0.08861	Predicted
561	FOXO3	2309	0.08861	Predicted
562	GALR3	8484	0.08861	Predicted
563	NCOA3	8202	0.08861	Predicted
564	MCHR2	84539	0.08861	Predicted
565	FER	2241	0.08861	Predicted
566	RANBP9	10048	0.08861	Predicted
567	GRIN2C	2905	0.08861	Predicted
568	LRIG1	26018	0.08861	Predicted
569	PTPN2	5771	0.08861	Predicted
570	C5	727	0.08861	Predicted
571	VANGL2	57216	0.08861	Predicted
572	DGKI	9162	0.08861	Predicted
573	LOC100288637	100288637	0.08861	Predicted
574	HIF1A	3091	0.08861	Predicted
575	REEP5	7905	0.08861	Predicted
576	PIK3R5	23533	0.08861	Predicted
577	PTH2	113091	0.08861	Predicted
578	OR2A5	393046	0.08861	Predicted
579	PARP1	142	0.08861	Predicted
580	MIB1	57534	0.08861	Predicted
581	FFAR3	2865	0.08861	Predicted
582	ARF6	382	0.08861	Predicted
583	CSNK2A2	1459	0.08861	Predicted
584	IL3RA	3563	0.08861	Predicted
585	FFAR4	338557	0.08861	Predicted
586	OR51G1	79324	0.08861	Predicted
587	OR4D10	390197	0.08861	Predicted
588	GPR161	23432	0.08861	Predicted
589	CYP26C1	340665	0.08861	Predicted
590	LTB4R	1241	0.08861	Predicted
591	MIR5004	100847012	0.08861	Predicted
592	CNR1	1268	0.08861	Predicted
593	RHOT1	55288	0.08861	Predicted
594	TAS2R10	50839	0.08861	Predicted
595	PLCB1	23236	0.08861	Predicted
596	TSC2	7249	0.08861	Predicted
597	ITGAV	3685	0.08861	Predicted
598	OR9A1P	26495	0.08861	Predicted
599	GNG10	2790	0.08861	Predicted
600	LPAR2	9170	0.08861	Predicted
601	PPP2R5C	5527	0.08861	Predicted
602	TAOK1	57551	0.08861	Predicted
603	RANGAP1	5905	0.08861	Predicted
604	DGKZ	8525	0.08861	Predicted
605	CD86	942	0.08861	Predicted
606	GRM1	2911	0.08861	Predicted
607	OPRM1	4988	0.08861	Predicted
608	LMNA	4000	0.08861	Predicted
609	EGFR	1956	0.08861	Predicted
610	TAC3	6866	0.08861	Predicted
611	PKN2	5586	0.08861	Predicted
612	PDE2A	5138	0.08861	Predicted
613	OR8K3	219473	0.08861	Predicted
614	GPR132	29933	0.08861	Predicted
615	OR5K4	403278	0.08861	Predicted
616	CCL19	6363	0.08861	Predicted
617	GNG12	55970	0.08861	Predicted
618	CXCR6	10663	0.08861	Predicted
619	ARHGAP27	201176	0.08861	Predicted
620	MIR718	100313781	0.08861	Predicted
621	ITSN1	6453	0.08861	Predicted
622	PTBP1	5725	0.08861	Predicted
623	PTPRK	5796	0.08861	Predicted
624	HCRT	3060	0.08861	Predicted
625	APLN	8862	0.08861	Predicted
626	OR4A5	81318	0.08861	Predicted
627	STAT6	6778	0.08861	Predicted
628	OR4N4	283694	0.08861	Predicted
629	PLXNB1	5364	0.08861	Predicted
630	EIF4G1	1981	0.08861	Predicted
631	HEY1	23462	0.08861	Predicted
632	GHRH	2691	0.08861	Predicted
633	AHCYL1	10768	0.08861	Predicted
634	OR2G6	391211	0.08861	Predicted
635	INPP5B	3633	0.08861	Predicted
636	INS	3630	0.08861	Predicted
637	RALGDS	5900	0.08861	Predicted
638	OR7A17	26333	0.08861	Predicted
639	PSMB7	5695	0.08861	Predicted
640	NOTCH3	4854	0.08861	Predicted
641	OR1F2P	26184	0.08861	Predicted
642	TRH	7200	0.08861	Predicted
643	OR1S1	219959	0.08861	Predicted
644	KLK3	354	0.08861	Predicted
645	CENPF	1063	0.08861	Predicted
646	SHC2	25759	0.08861	Predicted
647	NTS	4922	0.08861	Predicted
648	BTC	685	0.08861	Predicted
649	RASGRP1	10125	0.08861	Predicted
650	FSTL3	10272	0.08861	Predicted
651	CCR5	1234	0.08861	Predicted
652	RYK	6259	0.08861	Predicted
653	PTGER4	5734	0.08861	Predicted
654	LAMB1	3912	0.08861	Predicted
655	RNF41	10193	0.08861	Predicted
656	PSMC3	5702	0.08861	Predicted
657	S1PR1	1901	0.08861	Predicted
658	OR14L1P	127617	0.08861	Predicted
659	HDAC10	83933	0.08861	Predicted
660	TEK	7010	0.08861	Predicted
661	PIK3R3	8503	0.08861	Predicted
662	ERBB2	2064	0.08861	Predicted
663	TAS2R38	5726	0.08861	Predicted
664	TIAM2	26230	0.08861	Predicted
665	OR4K5	79317	0.08861	Predicted
666	OR5K1	26339	0.08861	Predicted
667	MYC	4609	0.08861	Predicted
668	FGFBP2	83888	0.08861	Predicted
669	GABBR1	2550	0.08861	Predicted
670	TAS2R30	259293	0.08861	Predicted
671	FAM131B	9715	0.08861	Predicted
672	OR1S2	219958	0.08861	Predicted
673	COL4A5	1287	0.08861	Predicted
674	IL2	3558	0.08861	Predicted
675	RGS7	6000	0.08861	Predicted
676	SKP1	6500	0.08861	Predicted
677	OR4D9	390199	0.08861	Predicted
678	THBS2	7058	0.08861	Predicted
679	SCUBE2	57758	0.08861	Predicted
680	OR5H2	79310	0.08861	Predicted
681	RBCK1	10616	0.08861	Predicted
682	SPTA1	6708	0.08861	Predicted
683	ERCC6L	54821	0.08861	Predicted
684	P2RY2	5029	0.08861	Predicted
685	SKA2	348235	0.08861	Predicted
686	PNOC	5368	0.08861	Predicted
687	CASP3	836	0.08861	Predicted
688	PPP2R1B	5519	0.08861	Predicted
689	VPS26A	9559	0.08861	Predicted
690	FAS	355	0.08861	Predicted
691	ARHGAP31	57514	0.08861	Predicted
692	STK4	6789	0.08861	Predicted
693	GRM2	2912	0.08861	Predicted
694	RPS6KB2	6199	0.08861	Predicted
695	PTPRJ	5795	0.08861	Predicted
696	OR10P1	121130	0.08861	Predicted
697	CYFIP1	23191	0.08861	Predicted
698	PIK3R1	5295	0.08861	Predicted
699	DLK1	8788	0.08861	Predicted
700	FZD10	11211	0.08861	Predicted
701	OXGR1	27199	0.08861	Predicted
702	FSTL1	11167	0.08861	Predicted
703	PDK3	5165	0.08861	Predicted
704	WNT5B	81029	0.08861	Predicted
705	ARHGAP11B	89839	0.08861	Predicted
706	ADRA2A	150	0.08861	Predicted
707	CCNT1	904	0.08861	Predicted
708	AKAP9	10142	0.08861	Predicted
709	TAB1	10454	0.08861	Predicted
710	OR8I2	120586	0.08861	Predicted
711	DGKD	8527	0.08861	Predicted
712	NUP133	55746	0.08861	Predicted
713	RCC2	55920	0.08861	Predicted
714	KLC3	147700	0.08861	Predicted
715	PIK3R6	146850	0.08861	Predicted
716	ADRA2B	151	0.08861	Predicted
717	RPS27A	6233	0.08861	Predicted
718	CASP9	842	0.08861	Predicted
719	GNG2	54331	0.08861	Predicted
720	RSPO1	284654	0.08861	Predicted
721	OR14A2	388761	0.08861	Predicted
722	OR51F2	119694	0.08861	Predicted
723	OR4A47	403253	0.08861	Predicted
724	GPNMB	10457	0.08861	Predicted
725	GNRH1	2796	0.08861	Predicted
726	OR2T3	343173	0.08861	Predicted
727	PSPN	5623	0.08861	Predicted
728	CRK	1398	0.08861	Predicted
729	ATP6V0D2	245972	0.08861	Predicted
730	PDE1B	5153	0.08861	Predicted
731	AXL	558	0.08861	Predicted
732	GMIP	51291	0.08861	Predicted
733	WNT2	7472	0.08861	Predicted
734	BUB1B	701	0.08861	Predicted
735	MIR4745	100616459	0.08861	Predicted
736	RPS6KA5	9252	0.08861	Predicted
737	OR1P1	8391	0.08861	Predicted
738	OR56A5	390084	0.08861	Predicted
739	OR2A42	402317	0.08861	Predicted
740	BCL9	607	0.08861	Predicted
741	OR2AK2	391191	0.08861	Predicted
742	GPR35	2859	0.08861	Predicted
743	STRADB	55437	0.08861	Predicted
744	RASGRP2	10235	0.08861	Predicted
745	EPS15L1	58513	0.08861	Predicted
746	CCR9	10803	0.08861	Predicted
747	OR2T29	343563	0.08861	Predicted
748	CREBBP	1387	0.08861	Predicted
749	OR2W5	441932	0.08861	Predicted
750	SOX2	6657	0.08861	Predicted
751	EIF4E	1977	0.08861	Predicted
752	TAS2R39	259285	0.08861	Predicted
753	OR52D1	390066	0.08861	Predicted
754	IQCE	23288	0.08861	Predicted
755	ADRA1D	146	0.08861	Predicted
756	CYBA	1535	0.08861	Predicted
757	GTF2F2	2963	0.08861	Predicted
758	TAS2R46	259292	0.08861	Predicted
759	CYP26B1	56603	0.08861	Predicted
760	CCR8	1237	0.08861	Predicted
761	SOCS3	9021	0.08861	Predicted
762	COL6A2	1292	0.08861	Predicted
763	ADAM17	6868	0.08861	Predicted
764	PSMB10	5699	0.08861	Predicted
765	PAQR3	152559	0.08861	Predicted
766	OR6B2	389090	0.08861	Predicted
767	NUMB	8650	0.08861	Predicted
768	DYNC2H1	79659	0.08861	Predicted
769	FMNL1	752	0.08861	Predicted
770	NGEF	25791	0.08861	Predicted
771	OR5AK3P	81228	0.08861	Predicted
772	WNT16	51384	0.08861	Predicted
773	OR1N2	138882	0.08861	Predicted
774	OR2L5	81466	0.08861	Predicted
775	OR2V1	26693	0.08861	Predicted
776	ARPC5	10092	0.08861	Predicted
777	OR5G3	81193	0.08861	Predicted
778	PDK1	5163	0.08861	Predicted
779	ARHGDIA	396	0.08861	Predicted
780	CUL5	8065	0.08861	Predicted
781	MIR484	619553	0.08861	Predicted
782	GALR1	2587	0.08861	Predicted
783	PGF	5228	0.08861	Predicted
784	GRIN2A	2903	0.08861	Predicted
785	SPRED3	399473	0.08861	Predicted
786	FGFR1OP2	26127	0.08861	Predicted
787	OR8S1	341568	0.08861	Predicted
788	MCHR1	2847	0.08861	Predicted
789	HEY2	23493	0.08861	Predicted
790	UCN2	90226	0.08861	Predicted
791	DHRS4	10901	0.08861	Predicted
792	LOC729966	729966	0.08861	Predicted
793	FZD8	8325	0.08861	Predicted
794	ERLEC1	27248	0.08861	Predicted
795	USP9X	8239	0.08861	Predicted
796	PRR5	55615	0.08861	Predicted
797	OR6C70	390327	0.08861	Predicted
798	NOTCH4	4855	0.08861	Predicted
799	BCR	613	0.08861	Predicted
800	PTPN18	26469	0.08861	Predicted
801	TCF7	6932	0.08861	Predicted
802	RRAGA	10670	0.08861	Predicted
803	VIP	7432	0.08861	Predicted
804	SSTR2	6752	0.08861	Predicted
805	SMAD9	4093	0.08861	Predicted
806	NCKAP1L	3071	0.08861	Predicted
807	OR2H1	26716	0.08861	Predicted
808	MAPKAPK2	9261	0.08861	Predicted
809	OR2AG2	338755	0.08861	Predicted
810	OR6A2	8590	0.08861	Predicted
811	PIP5K1B	8395	0.08861	Predicted
812	MAPKAPK5	8550	0.08861	Predicted
813	DGKK	139189	0.08861	Predicted
814	OR10H5	284433	0.08861	Predicted
815	S1PR5	53637	0.08861	Predicted
816	KEL	3792	0.08861	Predicted
817	NCF4	4689	0.08861	Predicted
818	HTR2C	3358	0.08861	Predicted
819	NCF1	653361	0.08861	Predicted
820	OR51L1	119682	0.08861	Predicted
821	LAMC1	3915	0.08861	Predicted
822	COL6A3	1293	0.08861	Predicted
823	LIMK1	3984	0.08861	Predicted
824	POLR2B	5431	0.08861	Predicted
825	OR5J2	282775	0.08861	Predicted
826	OR4F16	81399	0.08861	Predicted
827	IL3	3562	0.08861	Predicted
828	PXN	5829	0.08861	Predicted
829	OR6C1	390321	0.08861	Predicted
830	BTRC	8945	0.08861	Predicted
831	KHDRBS1	10657	0.08861	Predicted
832	ADH4	127	0.08861	Predicted
833	RRAGD	58528	0.08861	Predicted
834	SFRP2	6423	0.08861	Predicted
835	UBE2D3	7323	0.08861	Predicted
836	OR13C8	138802	0.08861	Predicted
837	GNA11	2767	0.08861	Predicted
838	NUP98	4928	0.08861	Predicted
839	CHRM3	1131	0.08861	Predicted
840	NOS3	4846	0.08861	Predicted
841	ARHGAP17	55114	0.08861	Predicted
842	OMG	4974	0.08861	Predicted
843	CHRDL1	91851	0.08861	Predicted
844	BRAF	673	0.08861	Predicted
845	PEA15	8682	0.08861	Predicted
846	CTNNB1	1499	0.08861	Predicted
847	RHOV	171177	0.08861	Predicted
848	OR52M1	119772	0.08861	Predicted
849	CTTN	2017	0.08861	Predicted
850	ADAM12	8038	0.08861	Predicted
851	GPR39	2863	0.08861	Predicted
852	DGKG	1608	0.08861	Predicted
853	ARPC4	10093	0.08861	Predicted
854	WAS	7454	0.08861	Predicted
855	GNAI2	2771	0.08861	Predicted
856	RHOB	388	0.08861	Predicted
857	MAPK7	5598	0.08861	Predicted
858	APLNR	187	0.08861	Predicted
859	OR51Q1	390061	0.08861	Predicted
860	RGS14	10636	0.08861	Predicted
861	PLCG1	5335	0.08861	Predicted
862	GNA12	2768	0.08861	Predicted
863	HNRNPA1	3178	0.08861	Predicted
864	OR1A2	26189	0.08861	Predicted
865	OR5AN1	390195	0.08861	Predicted
866	RHOJ	57381	0.08861	Predicted
867	MDK	4192	0.08861	Predicted
868	HHIP	64399	0.08861	Predicted
869	APP	351	0.08861	Predicted
870	VAV1	7409	0.08861	Predicted
871	OR4S2	219431	0.08861	Predicted
872	TAB3	257397	0.08861	Predicted
873	TCF7L2	6934	0.08861	Predicted
874	DLD	1738	0.08861	Predicted
875	DEPDC1B	55789	0.08861	Predicted
876	RHOG	391	0.08861	Predicted
877	FRAT2	23401	0.08861	Predicted
878	OPHN1	4983	0.08861	Predicted
879	ABI1	10006	0.08861	Predicted
880	NF2	4771	0.08861	Predicted
881	OR52Z1	283110	0.08861	Predicted
882	ARHGEF25	115557	0.08861	Predicted
883	OR13C4	138804	0.08861	Predicted
884	TAS2R13	50838	0.08861	Predicted
885	SPHK1	8877	0.08861	Predicted
886	RAPGEF1	2889	0.08861	Predicted
887	RFNG	5986	0.08861	Predicted
888	SPPL2A	84888	0.08861	Predicted
889	SMAD7	4092	0.08861	Predicted
890	KIDINS220	57498	0.08861	Predicted
891	ARHGAP11A	9824	0.08861	Predicted
892	GFRA4	64096	0.08861	Predicted
893	SH2B2	10603	0.08861	Predicted
894	CNR2	1269	0.08861	Predicted
895	OR2F1	26211	0.08861	Predicted
896	OR7A5	26659	0.08861	Predicted
897	NPSR1	387129	0.08861	Predicted
898	OPRL1	4987	0.08861	Predicted
899	IAPP	3375	0.08861	Predicted
900	CYFIP2	26999	0.08861	Predicted
901	PSMA5	5686	0.08861	Predicted
902	POLR2E	5434	0.08861	Predicted
903	EIF4EBP1	1978	0.08861	Predicted
904	YWHAZ	7534	0.08861	Predicted
905	OR9A2	135924	0.08861	Predicted
906	OR1J4	26219	0.08861	Predicted
907	ITPR1	3708	0.08861	Predicted
908	ARHGAP20	57569	0.08861	Predicted
909	OR1L3	26735	0.08861	Predicted
910	OR5V1	81696	0.08861	Predicted
911	ZC3HAV1	56829	0.08861	Predicted
912	FGF10	2255	0.08861	Predicted
913	HHAT	55733	0.08861	Predicted
914	UCHL5	51377	0.08861	Predicted
915	ARHGAP40	343578	0.08861	Predicted
916	NEDD4L	23327	0.08861	Predicted
917	LGR4	55366	0.08861	Predicted
918	RARB	5915	0.08861	Predicted
919	LEO1	123169	0.08861	Predicted
920	DRD4	1815	0.08861	Predicted
921	AKT1S1	84335	0.08861	Predicted
922	ARHGEF5	7984	0.08861	Predicted
923	GPR20	2843	0.08861	Predicted
924	RAMP1	10267	0.08861	Predicted
925	RRAGC	64121	0.08861	Predicted
926	DERL2	51009	0.08861	Predicted
927	NMUR2	56923	0.08861	Predicted
928	PSME4	23198	0.08861	Predicted
929	TAS2R5	54429	0.08861	Predicted
930	KSR2	283455	0.08861	Predicted
931	CCL23	6368	0.08861	Predicted
932	STARD13	90627	0.08861	Predicted
933	ARHGAP19	84986	0.08861	Predicted
934	MAPKAPK3	7867	0.08861	Predicted
935	DTX2	113878	0.08861	Predicted
936	S1PR4	8698	0.08861	Predicted
937	IQGAP3	128239	0.08861	Predicted
938	SFPQ	6421	0.08861	Predicted
939	CSNK1E	1454	0.08861	Predicted
940	DGKA	1606	0.08861	Predicted
941	DIAPH3	81624	0.08861	Predicted
942	SOX7	83595	0.08861	Predicted
943	RAC2	5880	0.08861	Predicted
944	MAPK6	5597	0.08861	Predicted
945	OR2A4	79541	0.08861	Predicted
946	OR2W1	26692	0.08861	Predicted
947	CDKN1B	1027	0.08861	Predicted
948	XPO1	7514	0.08861	Predicted
949	JAK1	3716	0.08861	Predicted
950	VCP	7415	0.08861	Predicted
951	CCR1	1230	0.08861	Predicted
952	GALR2	8811	0.08861	Predicted
953	OR4F5	79501	0.08861	Predicted
954	CDK9	1025	0.08861	Predicted
955	RIPK2	8767	0.08861	Predicted
956	HTR6	3362	0.08861	Predicted
957	TRIO	7204	0.08861	Predicted
958	FZD7	8324	0.08861	Predicted
959	CASP2	835	0.08861	Predicted
960	RHOBTB1	9886	0.08861	Predicted
961	OR4N2	390429	0.08861	Predicted
962	PPP2CA	5515	0.08861	Predicted
963	STAT1	6772	0.08861	Predicted
964	QRFP	347148	0.08861	Predicted
965	MGLL	11343	0.08861	Predicted
966	FUZ	80199	0.08861	Predicted
967	AKAP13	11214	0.08861	Predicted
968	IFT122	55764	0.08861	Predicted
969	PARD3	56288	0.08861	Predicted
970	OR51A2	401667	0.08861	Predicted
971	PAG1	55824	0.08861	Predicted
972	WNT3	7473	0.08861	Predicted
973	CXCR4	7852	0.08861	Predicted
974	NOXO1	124056	0.08861	Predicted
975	TAS2R7	50837	0.08861	Predicted
976	PMEPA1	56937	0.08861	Predicted
977	OR10W1	81341	0.08861	Predicted
978	CDKN2B	1030	0.08861	Predicted
979	OR4F4	26682	0.08861	Predicted
980	CD55	1604	0.08861	Predicted
981	OR1C1	26188	0.08861	Predicted
982	OR5D16	390144	0.08861	Predicted
983	LAT	27040	0.08861	Predicted
984	PIK3R2	5296	0.08861	Predicted
985	SEL1L	6400	0.08861	Predicted
986	OR5H15	403274	0.08861	Predicted
987	PTPN11	5781	0.08861	Predicted
988	OR51E2	81285	0.08861	Predicted
989	AMOTL1	154810	0.08861	Predicted
990	MYH9	4627	0.08861	Predicted
991	IQGAP1	8826	0.08861	Predicted
992	NMB	4828	0.08861	Predicted
993	PSMD1	5707	0.08861	Predicted
994	STUB1	10273	0.08861	Predicted
995	NUP37	79023	0.08861	Predicted
996	NPB	256933	0.08861	Predicted
997	IRS1	3667	0.08861	Predicted
998	POLR2K	5440	0.08861	Predicted
999	GRPR	2925	0.08861	Predicted
1000	WLS	79971	0.08861	Predicted
1001	COL6A1	1291	0.08861	Predicted
1002	SMURF1	57154	0.08861	Predicted
1003	CENPE	1062	0.08861	Predicted
1004	RAC1	5879	0.08861	Predicted
1005	IFT88	8100	0.08861	Predicted
1006	OR4F21	441308	0.08861	Predicted
1007	KDM4C	23081	0.08861	Predicted
1008	FGF17	8822	0.08861	Predicted
1009	PSMD9	5715	0.08861	Predicted
1010	SOST	50964	0.08861	Predicted
1011	FYN	2534	0.08861	Predicted
1012	PIK3CD	5293	0.08861	Predicted
1013	MTNR1B	4544	0.08861	Predicted
1014	CRHR1	1394	0.08861	Predicted
1015	PPP1R12B	4660	0.08861	Predicted
1016	KREMEN1	83999	0.08861	Predicted
1017	YWHAE	7531	0.08861	Predicted
1018	OR10R2	343406	0.08861	Predicted
1019	OR5P3	120066	0.08861	Predicted
1020	OR8H1	219469	0.08861	Predicted
1021	PDHB	5162	0.08861	Predicted
1022	OR5AC1	81431	0.08861	Predicted
1023	ETV4	2118	0.08861	Predicted
1024	KTN1	3895	0.08861	Predicted
1025	OR2G3	81469	0.08861	Predicted
1026	ERBB4	2066	0.08861	Predicted
1027	PDE3B	5140	0.08861	Predicted
1028	OR2Z1	284383	0.08861	Predicted
1029	OR4D1	26689	0.08861	Predicted
1030	SPRY1	10252	0.08861	Predicted
1031	VWF	7450	0.08861	Predicted
1032	PDGFRA	5156	0.08861	Predicted
1033	TNRC6B	23112	0.08861	Predicted
1034	CD19	930	0.08861	Predicted
1035	OR5M8	219484	0.08861	Predicted
1036	IQGAP2	10788	0.08861	Predicted
1037	CHRM4	1132	0.08861	Predicted
1038	YWHAH	7533	0.08861	Predicted
1039	ST3GAL3	6487	0.08861	Predicted
1040	FZD9	8326	0.08861	Predicted
1041	PYGO2	90780	0.08861	Predicted
1042	CXCL5	6374	0.08861	Predicted
1043	PPP1CB	5500	0.08861	Predicted
1044	ARHGEF35	445328	0.08861	Predicted
1045	NPHP4	261734	0.08861	Predicted
1046	YES1	7525	0.08861	Predicted
1047	EPS15	2060	0.08861	Predicted
1048	PRKCD	5580	0.08861	Predicted
1049	PPY	5539	0.08861	Predicted
1050	SPC25	57405	0.08861	Predicted
1051	PRKAB2	5565	0.08861	Predicted
1052	OR6C74	254783	0.08861	Predicted
1053	ELK1	2002	0.08861	Predicted
1054	OR2T11	127077	0.08861	Predicted
1055	OR10H2	26538	0.08861	Predicted
1056	GHRL	51738	0.08861	Predicted
1057	MIR1825	100302183	0.08861	Predicted
1058	CXXC4	80319	0.08861	Predicted
1059	LAMTOR5	10542	0.08861	Predicted
1060	TAS2R50	259296	0.08861	Predicted
1061	CDH5	1003	0.08861	Predicted
1062	CSK	1445	0.08861	Predicted
1063	PYGO1	26108	0.08861	Predicted
1064	DNER	92737	0.08861	Predicted
1065	NPY2R	4887	0.08861	Predicted
1066	F2	2147	0.08861	Predicted
1067	ECE1	1889	0.08861	Predicted
1068	PORCN	64840	0.08861	Predicted
1069	PRKAR1B	5575	0.08861	Predicted
1070	ARHGEF18	23370	0.08861	Predicted
1071	TAS2R9	50835	0.08861	Predicted
1072	IL6R	3570	0.08861	Predicted
1073	A2M	2	0.08861	Predicted
1074	DAGLB	221955	0.08861	Predicted
1075	MC4R	4160	0.08861	Predicted
1076	ANGPT1	284	0.08861	Predicted
1077	GZMB	3002	0.08861	Predicted
1078	HRH1	3269	0.08861	Predicted
1079	EDNRB	1910	0.08861	Predicted
1080	PIP5K1C	23396	0.08861	Predicted
1081	ATP6V0E1	8992	0.08861	Predicted
1082	CXCL11	6373	0.08861	Predicted
1083	PDE1C	5137	0.08861	Predicted
1084	LIMK2	3985	0.08861	Predicted
1085	NTSR1	4923	0.08861	Predicted
1086	TLE3	7090	0.08861	Predicted
1087	SOX6	55553	0.08861	Predicted
1088	OR2L2	26246	0.08861	Predicted
1089	SPRED2	200734	0.08861	Predicted
1090	OR3A1	4994	0.08861	Predicted
1091	DKK1	22943	0.08861	Predicted
1092	WNT7A	7476	0.08861	Predicted
1093	CCL20	6364	0.08861	Predicted
1094	GFRA2	2675	0.08861	Predicted
1095	RHOA	387	0.08861	Predicted
1096	BUB1	699	0.08861	Predicted
1097	PDE7B	27115	0.08861	Predicted
1098	RAPGEF2	9693	0.08861	Predicted
1099	OR2D3	120775	0.08861	Predicted
1100	GPHB5	122876	0.08861	Predicted
1101	IHH	3549	0.08861	Predicted
1102	THBS3	7059	0.08861	Predicted
1103	TSHR	7253	0.08861	Predicted
1104	CCND3	896	0.08861	Predicted
1105	OR52W1	120787	0.08861	Predicted
1106	BOC	91653	0.08861	Predicted
1107	E2F1	1869	0.08861	Predicted
1108	FLNA	2316	0.08861	Predicted
1109	RHOF	54509	0.08861	Predicted
1110	OR8B2	26595	0.08861	Predicted
1111	PRLH	51052	0.08861	Predicted
1112	ATP6V1H	51606	0.08861	Predicted
1113	KAT2B	8850	0.08861	Predicted
1114	OR7D4	125958	0.08861	Predicted
1115	OR14A16	284532	0.08861	Predicted
1116	OR6C3	254786	0.08861	Predicted
1117	CHN1	1123	0.08861	Predicted
1118	PSMD13	5719	0.08861	Predicted
1119	NPY5R	4889	0.08861	Predicted
1120	OR13H1	347468	0.08861	Predicted
1121	HTR2B	3357	0.08861	Predicted
1122	TAX1BP1	8887	0.08861	Predicted
1123	FAM13B	51306	0.08861	Predicted
1124	FOXH1	8928	0.08861	Predicted
1125	OR8D4	338662	0.08861	Predicted
1126	TAAR9	134860	0.08861	Predicted
1127	FGF20	26281	0.08861	Predicted
1128	ARHGAP42	143872	0.08861	Predicted
1129	PPP2R5A	5525	0.08861	Predicted
1130	XCL2	6846	0.08861	Predicted
1131	RIT2	6014	0.08861	Predicted
1132	ARHGAP25	9938	0.08861	Predicted
1133	B4GALT1	2683	0.08861	Predicted
1134	ABL1	25	0.08861	Predicted
1135	BIRC2	329	0.08861	Predicted
1136	RPTOR	57521	0.08861	Predicted
1137	OR5A2	219981	0.08861	Predicted
1138	GAB1	2549	0.08861	Predicted
1139	TACR2	6865	0.08861	Predicted
1140	NRG3	10718	0.08861	Predicted
1141	OR14I1	401994	0.08861	Predicted
1142	PIK3CB	5291	0.08861	Predicted
1143	LOC100505585	100505585	0.08861	Predicted
1144	OR2T6	254879	0.08861	Predicted
1145	LAMC3	10319	0.08861	Predicted
1146	KLC1	3831	0.08861	Predicted
1147	KDM1A	23028	0.08861	Predicted
1148	ARRB2	409	0.08861	Predicted
1149	WASF2	10163	0.08861	Predicted
1150	JAK2	3717	0.08861	Predicted
1151	ZWINT	11130	0.08861	Predicted
1152	ARHGEF26	26084	0.08861	Predicted
1153	ARHGEF11	9826	0.08861	Predicted
1154	PDGFA	5154	0.08861	Predicted
1155	PTAFR	5724	0.08861	Predicted
1156	NET1	10276	0.08861	Predicted
1157	FGF3	2248	0.08861	Predicted
1158	TRADD	8717	0.08861	Predicted
1159	MYH14	79784	0.08861	Predicted
1160	OR52I2	143502	0.08861	Predicted
1161	DUSP1	1843	0.08861	Predicted
1162	CNTRL	11064	0.08861	Predicted
1163	TRAK1	22906	0.08861	Predicted
1164	RXRA	6256	0.08861	Predicted
1165	OR8B12	219858	0.08861	Predicted
1166	YWHAB	7529	0.08861	Predicted
1167	TEC	100124696	0.08861	Predicted
1168	GNG7	2788	0.08861	Predicted
1169	OR5H6	79295	0.08861	Predicted
1170	HDAC6	10013	0.08861	Predicted
1171	OR52L1	338751	0.08861	Predicted
1172	PPM1A	5494	0.08861	Predicted
1173	LAMC2	3918	0.08861	Predicted
1174	STRADA	92335	0.08861	Predicted
1175	BDKRB1	623	0.08861	Predicted
1176	AKT1	207	0.08861	Predicted
1177	OR1J2	26740	0.08861	Predicted
1178	OR8D2	283160	0.08861	Predicted
1179	RASA2	5922	0.08861	Predicted
1180	ATP6V0E2	155066	0.08861	Predicted
1181	OR13C2	392376	0.08861	Predicted
1182	FKBP1A	2280	0.08861	Predicted
1183	OR9G1	390174	0.08861	Predicted
1184	RGS13	6003	0.08861	Predicted
1185	RRH	10692	0.08861	Predicted
1186	CCL25	6370	0.08861	Predicted
1187	MAGED1	9500	0.08861	Predicted
1188	XIAP	331	0.08861	Predicted
1189	OR13C9	286362	0.08861	Predicted
1190	GPR83	10888	0.08861	Predicted
1191	RNF111	54778	0.08861	Predicted
1192	EP300	2033	0.08861	Predicted
1193	TNS3	64759	0.08861	Predicted
1194	FGFBP1	9982	0.08861	Predicted
1195	OR2T27	403239	0.08861	Predicted
1196	PDHX	8050	0.08861	Predicted
1197	BDKRB2	624	0.08861	Predicted
1198	SPTAN1	6709	0.08861	Predicted
1199	IL5	3567	0.08861	Predicted
1200	ADCY3	109	0.08861	Predicted
1201	RAF1	5894	0.08861	Predicted
1202	POLR2C	5432	0.08861	Predicted
1203	USP4	7375	0.08861	Predicted
1204	OR5T2	219464	0.08861	Predicted
1205	PPP1R1B	84152	0.08861	Predicted
1206	FES	2242	0.08861	Predicted
1207	HDAC5	10014	0.08861	Predicted
1208	OR51V1	283111	0.08861	Predicted
1209	GSK3B	2932	0.08861	Predicted
1210	WNT3A	89780	0.08861	Predicted
1211	POLR2F	5435	0.08861	Predicted
1212	CAMK4	814	0.08861	Predicted
1213	OR8B4	283162	0.08861	Predicted
1214	MIR5010	100847046	0.08861	Predicted
1215	EPN1	29924	0.08861	Predicted
1216	LINGO1	84894	0.08861	Predicted
1217	ADCY10	55811	0.08861	Predicted
1218	HTR7	3363	0.08861	Predicted
1219	DTX1	1840	0.08861	Predicted
1220	KDR	3791	0.08861	Predicted
1221	UBE2D1	7321	0.08861	Predicted
1222	GRAPL	400581	0.08861	Predicted
1223	OR4C16	219428	0.08861	Predicted
1224	NCSTN	23385	0.08861	Predicted
1225	OR5L2	26338	0.08861	Predicted
1226	MIR4329	100423009	0.08861	Predicted
1227	CPSF6	11052	0.08861	Predicted
1228	CCL21	6366	0.08861	Predicted
1229	OR4F15	390649	0.08861	Predicted
1230	ARHGAP30	257106	0.08861	Predicted
1231	CCL13	6357	0.08861	Predicted
1232	TAS2R19	259294	0.08861	Predicted
1233	GRM8	2918	0.08861	Predicted
1234	SHB	6461	0.08861	Predicted
1235	DGKQ	1609	0.08861	Predicted
1236	OR10Q1	219960	0.08861	Predicted
1237	GRM3	2913	0.08861	Predicted
1238	TAGAP	117289	0.08861	Predicted
1239	RALA	5898	0.08861	Predicted
1240	REEP4	80346	0.08861	Predicted
1241	RXRG	6258	0.08861	Predicted
1242	OR8G1	26494	0.08861	Predicted
1243	STAM2	10254	0.08861	Predicted
1244	MAPK3	5595	0.08861	Predicted
1245	OR51F1	256892	0.08861	Predicted
1246	FGFRL1	53834	0.08861	Predicted
1247	GNAZ	2781	0.08861	Predicted
1248	WNT8A	7478	0.08861	Predicted
1249	HEBP1	50865	0.08861	Predicted
1250	ITCH	83737	0.08861	Predicted
1251	FPR3	2359	0.08861	Predicted
1252	PCSK5	5125	0.08861	Predicted
1253	ECE2	9718	0.08861	Predicted
1254	UBB	7314	0.08861	Predicted
1255	TFDP1	7027	0.08861	Predicted
1256	MEF2C	4208	0.08861	Predicted
1257	PHB	5245	0.08861	Predicted
1258	ADM2	79924	0.08861	Predicted
1259	OR4M1	441670	0.08861	Predicted
1260	TRHR	7201	0.08861	Predicted
1261	PSAP	5660	0.08861	Predicted
1262	OR8A1	390275	0.08861	Predicted
1263	PSMD6	9861	0.08861	Predicted
1264	SKIL	6498	0.08861	Predicted
1265	PPBP	5473	0.08861	Predicted
1266	RPS6KA1	6195	0.08861	Predicted
1267	NDEL1	81565	0.08861	Predicted
1268	OR1B1	347169	0.08861	Predicted
1269	PDE8A	5151	0.08861	Predicted
1270	LGR6	59352	0.08861	Predicted
1271	PSME2	5721	0.08861	Predicted
1272	NOTUM	147111	0.08861	Predicted
1273	RGR	5995	0.08861	Predicted
1274	ARHGAP15	55843	0.08861	Predicted
1275	CENPQ	55166	0.08861	Predicted
1276	CUL3	8452	0.08861	Predicted
1277	ARHGAP26	23092	0.08861	Predicted
1278	LPAR5	57121	0.08861	Predicted
1279	CXCR5	643	0.08861	Predicted
1280	GPR32	2854	0.08861	Predicted
1281	PROK2	60675	0.08861	Predicted
1282	AGK	55750	0.08861	Predicted
1283	CORT	1325	0.08861	Predicted
1284	EVC2	132884	0.08861	Predicted
1285	FMNL2	114793	0.08861	Predicted
1286	OR5M9	390162	0.08861	Predicted
1287	JUNB	3726	0.08861	Predicted
1288	CNTN1	1272	0.08861	Predicted
1289	RPS6KA2	6196	0.08861	Predicted
1290	KSR1	8844	0.08861	Predicted
1291	POLR2L	5441	0.08861	Predicted
1292	FGF6	2251	0.08861	Predicted
1293	RSPO4	343637	0.08861	Predicted
1294	FGF1	2246	0.08861	Predicted
1295	P2RY1	5028	0.08861	Predicted
1296	ACVR1C	130399	0.08861	Predicted
1297	TAS2R4	50832	0.08861	Predicted
1298	PSMD7	5713	0.08861	Predicted
1299	F11R	50848	0.08861	Predicted
1300	B9D2	80776	0.08861	Predicted
1301	KAT5	10524	0.08861	Predicted
1302	HCAR3	8843	0.08861	Predicted
1303	OR1L4	254973	0.08861	Predicted
1304	HRH2	3274	0.08861	Predicted
1305	OR2T33	391195	0.08861	Predicted
1306	PPP1R14A	94274	0.08861	Predicted
1307	IKBKG	8517	0.08861	Predicted
1308	OR5AU1	390445	0.08861	Predicted
1309	PRKACG	5568	0.08861	Predicted
1310	AVP	551	0.08861	Predicted
1311	GRIN1	2902	0.08861	Predicted
1312	BCAR1	9564	0.08861	Predicted
1313	THEM4	117145	0.08861	Predicted
1314	DAGLA	747	0.08861	Predicted
1315	GPHA2	170589	0.08861	Predicted
1316	ATF1	466	0.08861	Predicted
1317	PSMD2	5708	0.08861	Predicted
1318	CYLD	1540	0.08861	Predicted
1319	PARD6A	50855	0.08861	Predicted
1320	TBXA2R	6915	0.08861	Predicted
1321	CCR7	1236	0.08861	Predicted
1322	ITGB3BP	23421	0.08861	Predicted
1323	OR4P4	81300	0.08861	Predicted
1324	GPR143	4935	0.08861	Predicted
1325	CSNK2B	1460	0.08861	Predicted
1326	OR56A4	120793	0.08861	Predicted
1327	CDCA8	55143	0.08861	Predicted
1328	NCBP1	4686	0.08861	Predicted
1329	WNT9A	7483	0.08861	Predicted
1330	CLTB	1212	0.08861	Predicted
1331	OR10G9	219870	0.08861	Predicted
1332	CLTA	1211	0.08861	Predicted
1333	ERLIN2	11160	0.08861	Predicted
1334	OR7A10	390892	0.08861	Predicted
1335	OR4F6	390648	0.08861	Predicted
1336	OR1D5	8386	0.08861	Predicted
1337	MOV10	4343	0.08861	Predicted
1338	APH1B	83464	0.08861	Predicted
1339	SND1	27044	0.08861	Predicted
1340	GDI2	2665	0.08861	Predicted
1341	OR5B2	390190	0.08861	Predicted
1342	CXCL6	6372	0.08861	Predicted
1343	BMPR2	659	0.08861	Predicted
1344	NFKBIA	4792	0.08861	Predicted
1345	RAPGEF3	10411	0.08861	Predicted
1346	UTS2	10911	0.08861	Predicted
1347	P2RY11	5032	0.08861	Predicted
1348	HEYL	26508	0.08861	Predicted
1349	POLR2D	5433	0.08861	Predicted
1350	P2RY6	5031	0.08861	Predicted
1351	SH3GL3	6457	0.08861	Predicted
1352	OR2A14	135941	0.08861	Predicted
1353	CNKSR1	10256	0.08861	Predicted
1354	MIR4683	100616500	0.08861	Predicted
1355	ADAM10	102	0.08861	Predicted
1356	CDC20	991	0.08861	Predicted
1357	OR4F29	729759	0.08861	Predicted
1358	ADCY7	113	0.08861	Predicted
1359	RGS3	5998	0.08861	Predicted
1360	REEP1	65055	0.08861	Predicted
1361	MACF1	23499	0.08861	Predicted
1362	SH2B3	10019	0.08861	Predicted
1363	FLRT2	23768	0.08861	Predicted
1364	CENPN	55839	0.08861	Predicted
1365	RXFP2	122042	0.08861	Predicted
1366	PELP1	27043	0.08861	Predicted
1367	OR4K1	79544	0.08861	Predicted
1368	RTN4	57142	0.08861	Predicted
1369	TBL1X	6907	0.08861	Predicted
1370	OR5AK2	390181	0.08861	Predicted
1371	STAT5B	6777	0.08861	Predicted
1372	TNFRSF10B	8795	0.08861	Predicted
1373	AP3B1	8546	0.08861	Predicted
1374	GNA14	9630	0.08861	Predicted
1375	OR52N4	390072	0.08861	Predicted
1376	OR2A7	401427	0.08861	Predicted
1377	MIR197	406974	0.08861	Predicted
1378	FGF23	8074	0.08861	Predicted
1379	RGS19	10287	0.08861	Predicted
1380	PPP1CA	5499	0.08861	Predicted
1381	SST	6750	0.08861	Predicted
1382	RASGRP3	25780	0.08861	Predicted
1383	FZD2	2535	0.08861	Predicted
1384	PAPSS1	9061	0.08861	Predicted
1385	NUP43	348995	0.08861	Predicted
1386	ADCY4	196883	0.08861	Predicted
1387	FGF22	27006	0.08861	Predicted
1388	RASAL2	9462	0.08861	Predicted
1389	GPR37L1	9283	0.08861	Predicted
1390	NEDD8	4738	0.08861	Predicted
1391	OR6X1	390260	0.08861	Predicted
1392	RGS16	6004	0.08861	Predicted
1393	SOS1	6654	0.08861	Predicted
1394	AGTRAP	57085	0.08861	Predicted
1395	P2RY10	27334	0.08861	Predicted
1396	CALCA	796	0.08861	Predicted
1397	PSMD4	5710	0.08861	Predicted
1398	GFAP	2670	0.08861	Predicted
1399	TYK2	7297	0.08861	Predicted
1400	OR11L1	391189	0.08861	Predicted
1401	CENPI	2491	0.08861	Predicted
1402	RRAGB	10325	0.08861	Predicted
1403	FURIN	5045	0.08861	Predicted
1404	OR2AG1	144125	0.08861	Predicted
1405	OR10K1	391109	0.08861	Predicted
1406	OR2M2	391194	0.08861	Predicted
1407	RPS6KB1	6198	0.08861	Predicted
1408	STRAP	11171	0.08861	Predicted
1409	LPAR3	23566	0.08861	Predicted
1410	RHOBTB2	23221	0.08861	Predicted
1411	CENPT	80152	0.08861	Predicted
1412	NUF2	83540	0.08861	Predicted
1413	DNAJB1	3337	0.08861	Predicted
1414	OR2T1	26696	0.08861	Predicted
1415	ARHGEF10	9639	0.08861	Predicted
1416	BMPR1B	658	0.08861	Predicted
1417	MIR1281	100302237	0.08861	Predicted
1418	GNG3	2785	0.08861	Predicted
1419	ST3GAL4	6484	0.08861	Predicted
1420	CDH1	999	0.08861	Predicted
1421	GAB2	9846	0.08861	Predicted
1422	NFATC1	4772	0.08861	Predicted
1423	CCR10	2826	0.08861	Predicted
1424	PAK2	5062	0.08861	Predicted
1425	NRG1	3084	0.08861	Predicted
1426	OR5M11	219487	0.08861	Predicted
1427	OR51I1	390063	0.08861	Predicted
1428	ARHGAP23	57636	0.08861	Predicted
1429	KREMEN2	79412	0.08861	Predicted
1430	OR9Q2	219957	0.08861	Predicted
1431	RGS18	64407	0.08861	Predicted
1432	TAS2R41	259287	0.08861	Predicted
1433	XCL1	6375	0.08861	Predicted
1434	IL17RD	54756	0.08861	Predicted
1435	NCF2	4688	0.08861	Predicted
1436	IFT52	51098	0.08861	Predicted
1437	OR4A15	81328	0.08861	Predicted
1438	CCNE1	898	0.08861	Predicted
1439	TCF7L1	83439	0.08861	Predicted
1440	NRTN	4902	0.08861	Predicted
1441	RGS20	8601	0.08861	Predicted
1442	OR8B8	26493	0.08861	Predicted
1443	MIR1181	100302213	0.08861	Predicted
1444	ITPR3	3710	0.08861	Predicted
1445	COL6A5	256076	0.08861	Predicted
1446	NPFF	8620	0.08861	Predicted
1447	GDI1	2664	0.08861	Predicted
1448	OR5M3	219482	0.08861	Predicted
1449	OR6C4	341418	0.08861	Predicted
1450	IL6	3569	0.08861	Predicted
1451	ITGA2	3673	0.08861	Predicted
1452	PDE8B	8622	0.08861	Predicted
1453	HBEGF	1839	0.08861	Predicted
1454	MC5R	4161	0.08861	Predicted
1455	ADRB2	154	0.08861	Predicted
1456	DNM1	1759	0.08861	Predicted
1457	OR51I2	390064	0.08861	Predicted
1458	OR2H2	7932	0.08861	Predicted
1459	MLN	4295	0.08861	Predicted
1460	NOTCH1	4851	0.08861	Predicted
1461	NMS	129521	0.08861	Predicted
1462	GNAS	2778	0.08861	Predicted
1463	OR52N1	79473	0.08861	Predicted
1464	GPR55	9290	0.08861	Predicted
1465	CYBB	1536	0.08861	Predicted
1466	KIF2A	3796	0.08861	Predicted
1467	AGTR2	186	0.08861	Predicted
1468	DLAT	1737	0.08861	Predicted
1469	FMNL3	91010	0.08861	Predicted
1470	CMA1	1215	0.08861	Predicted
1471	ADORA1	134	0.08861	Predicted
1472	NPS	594857	0.08861	Predicted
1473	OR52K2	119774	0.08861	Predicted
1474	KHDRBS3	10656	0.08861	Predicted
1475	RAP1A	5906	0.08861	Predicted
1476	NDE1	54820	0.08861	Predicted
1477	PGR	5241	0.08861	Predicted
1478	OR13J1	392309	0.08861	Predicted
1479	PYY	5697	0.08861	Predicted
1480	MIR4260	100422894	0.08861	Predicted
1481	ACTR2	10097	0.08861	Predicted
1482	WWOX	51741	0.08861	Predicted
1483	GPR183	1880	0.08861	Predicted
1484	CHUK	1147	0.08861	Predicted
1485	TMED2	10959	0.08861	Predicted
1486	S1PR3	1903	0.08861	Predicted
1487	TNFAIP3	7128	0.08861	Predicted
1488	CENPA	1058	0.08861	Predicted
1489	NRAS	4893	0.08861	Predicted
1490	MIR198	406975	0.08861	Predicted
1491	LEPR	3953	0.08861	Predicted
1492	FGFBP3	143282	0.08861	Predicted
1493	IGF1	3479	0.08861	Predicted
1494	TJP1	7082	0.08861	Predicted
1495	OR6S1	341799	0.08861	Predicted
1496	PPP3CC	5533	0.08861	Predicted
1497	LYN	4067	0.08861	Predicted
1498	OR2V2	285659	0.08861	Predicted
1499	OR51A7	119687	0.08861	Predicted
1500	CBL	867	0.08861	Predicted
1501	NCOR1	9611	0.08861	Predicted
1502	TMED5	50999	0.08861	Predicted
1503	KISS1R	84634	0.08861	Predicted
1504	NF1	4763	0.08861	Predicted
1505	CLIP1	6249	0.08861	Predicted
1506	TRAF6	7189	0.08861	Predicted
1507	TAS2R42	353164	0.08861	Predicted
1508	EDN3	1908	0.08861	Predicted
1509	RAB4A	5867	0.08861	Predicted
1510	OR10AD1	121275	0.08861	Predicted
1511	OR10G8	219869	0.08861	Predicted
1512	WNT7B	7477	0.08861	Predicted
1513	ADORA3	140	0.08861	Predicted
1514	ATP2A3	489	0.08861	Predicted
1515	S1PR2	9294	0.08861	Predicted
1516	KITLG	4254	0.08861	Predicted
1517	TRIM24	8805	0.08861	Predicted
1518	DUSP10	11221	0.08861	Predicted
1519	RELA	5970	0.08861	Predicted
1520	FLRT3	23767	0.08861	Predicted
1521	CXCL3	2921	0.08861	Predicted
1522	PSMD8	5714	0.08861	Predicted
1523	KL	9365	0.08861	Predicted
1524	OR4D2	124538	0.08861	Predicted
1525	PTPN3	5774	0.08861	Predicted
1526	ADH1A	124	0.08861	Predicted
1527	KIT	3815	0.08861	Predicted
1528	GPR18	2841	0.08861	Predicted
1529	RGS1	5996	0.08861	Predicted
1530	PTCH2	8643	0.08861	Predicted
1531	OR10H1	26539	0.08861	Predicted
1532	FABP5	2171	0.08861	Predicted
1533	HDAC1	3065	0.08861	Predicted
1534	OR2L13	284521	0.08861	Predicted
1535	OPN3	23596	0.08861	Predicted
1536	TNS4	84951	0.08861	Predicted
1537	ABHD12	26090	0.08861	Predicted
1538	PRKCI	5584	0.08861	Predicted
1539	OR52A1	23538	0.08861	Predicted
1540	SHC3	53358	0.08861	Predicted
1541	FOXO1	2308	0.08861	Predicted
1542	TAAR5	9038	0.08861	Predicted
1543	PRKACA	5566	0.08861	Predicted
1544	BIRC3	330	0.08861	Predicted
1545	SPRED1	161742	0.08861	Predicted
1546	PSMC1	5700	0.08861	Predicted
1547	OR2T35	403244	0.08861	Predicted
1548	OR14C36	127066	0.08861	Predicted
1549	OR8K5	219453	0.08861	Predicted
1550	ATP2A2	488	0.08861	Predicted
1551	OR51E1	143503	0.08861	Predicted
1552	STAM	8027	0.08861	Predicted
1553	PDE7A	5150	0.08861	Predicted
1554	COL4A2	1284	0.08861	Predicted
1555	EDN1	1906	0.08861	Predicted
1556	NDC80	10403	0.08861	Predicted
1557	DSN1	79980	0.08861	Predicted
1558	MLST8	64223	0.08861	Predicted
1559	TAX1BP3	30851	0.08861	Predicted
1560	FLT1	2321	0.08861	Predicted
1561	NCOA2	10499	0.08861	Predicted
1562	AKT3	10000	0.08861	Predicted
1563	FAM13A	10144	0.08861	Predicted
1564	MMP9	4318	0.08861	Predicted
1565	RASGRF1	5923	0.08861	Predicted
1566	PDGFD	80310	0.08861	Predicted
1567	ARHGEF3	50650	0.08861	Predicted
1568	APBB1IP	54518	0.08861	Predicted
1569	PRKCG	5582	0.08861	Predicted
1570	LHB	3972	0.08861	Predicted
1571	FFAR1	2864	0.08861	Predicted
1572	BAG4	9530	0.08861	Predicted
1573	CSNK2A1	1457	0.08861	Predicted
1574	RASGRP4	115727	0.08861	Predicted
1575	STAT3	6774	0.08861	Predicted
1576	RGS12	6002	0.08861	Predicted
1577	RGS4	5999	0.08861	Predicted
1578	CX3CR1	1524	0.08861	Predicted
1579	OR5F1	338674	0.08861	Predicted
1580	NR3C1	2908	0.08861	Predicted
1581	MFNG	4242	0.08861	Predicted
1582	PROKR1	10887	0.08861	Predicted
1583	NOX3	50508	0.08861	Predicted
1584	OR5M1	390168	0.08861	Predicted
1585	AKT2	208	0.08861	Predicted
1586	QKI	9444	0.08861	Predicted
1587	KNTC1	9735	0.08861	Predicted
1588	OR4K15	81127	0.08861	Predicted
1589	OR2AP1	121129	0.08861	Predicted
1590	PRDM4	11108	0.08861	Predicted
1591	TSC1	7248	0.08861	Predicted
1592	OCRL	4952	0.08861	Predicted
1593	OR6C6	283365	0.08861	Predicted
1594	SOX3	6658	0.08861	Predicted
1595	PTPN1	5770	0.08861	Predicted
1596	OR10A2	341276	0.08861	Predicted
1597	OR2T2	401992	0.08861	Predicted
1598	COL9A2	1298	0.08861	Predicted
1599	HTR1A	3350	0.08861	Predicted
1600	TULP3	7289	0.08861	Predicted
1601	RTP4	64108	0.08861	Predicted
1602	TNFRSF1A	7132	0.08861	Predicted
1603	POLR2J	5439	0.08861	Predicted
1604	OR10A3	26496	0.08861	Predicted
1605	OR7C2	26658	0.08861	Predicted
1606	SQSTM1	8878	0.08861	Predicted
1607	OR5D13	390142	0.08861	Predicted
1608	RSPO2	340419	0.08861	Predicted
1609	OR4S1	256148	0.08861	Predicted
1610	MAPK14	1432	0.08861	Predicted
1611	DIAPH1	1729	0.08861	Predicted
1612	ATP6V0A1	535	0.08861	Predicted
1613	ALDH1A3	220	0.08861	Predicted
1614	REEP6	92840	0.08861	Predicted
1615	NCKAP1	10787	0.08861	Predicted
1616	GRP	2922	0.08861	Predicted
1617	RHOH	399	0.08861	Predicted
1618	CDK4	1019	0.08861	Predicted
1619	GRK5	2869	0.08861	Predicted
1620	HDAC3	8841	0.08861	Predicted
1621	OR6N1	128372	0.08861	Predicted
1622	NOG	9241	0.08861	Predicted
1623	TCIRG1	10312	0.08861	Predicted
1624	FRS3	10817	0.08861	Predicted
1625	SSTR3	6753	0.08861	Predicted
1626	ATP6V1G3	127124	0.08861	Predicted
1627	SOCS1	8651	0.08861	Predicted
1628	GNRHR2	114814	0.08861	Predicted
1629	ADCY2	108	0.08861	Predicted
1630	OR6F1	343169	0.08861	Predicted
1631	OR10J4	391121	0.08861	Predicted
1632	OR4Q2	390432	0.08861	Predicted
1633	GRAP2	9402	0.08861	Predicted
1634	ELMO1	9844	0.08861	Predicted
1635	DUSP2	1844	0.08861	Predicted
1636	OR2J2	26707	0.08861	Predicted
1637	EDNRA	1909	0.08861	Predicted
1638	RAMP2	10266	0.08861	Predicted
1639	LAMTOR3	8649	0.08861	Predicted
1640	CTBP1	1487	0.08861	Predicted
1641	OR8U1	219417	0.08861	Predicted
1642	AXIN2	8313	0.08861	Predicted
1643	CRABP2	1382	0.08861	Predicted
1644	RIT1	6016	0.08861	Predicted
1645	RGS5	8490	0.08861	Predicted
1646	SYNGAP1	8831	0.08861	Predicted
1647	LAMA5	3911	0.08861	Predicted
1648	KLC2	64837	0.08861	Predicted
1649	SEH1L	81929	0.08861	Predicted
1650	POGLUT1	56983	0.08861	Predicted
1651	RASAL3	64926	0.08861	Predicted
1652	OR6T1	219874	0.08861	Predicted
1653	TRPC3	7222	0.08861	Predicted
1654	CHRM2	1129	0.08861	Predicted
1655	PTPN12	5782	0.08861	Predicted
1656	MYH11	4629	0.08861	Predicted
1657	FSHB	2488	0.08861	Predicted
1658	WIPF1	7456	0.08861	Predicted
1659	GNAT3	346562	0.08861	Predicted
1660	OR5AC2	81050	0.08861	Predicted
1661	ULK3	25989	0.08861	Predicted
1662	THBS1	7057	0.08861	Predicted
1663	WIPF2	147179	0.08861	Predicted
1664	GRB10	2887	0.08861	Predicted
1665	PDE3A	5139	0.08861	Predicted
1666	PRICKLE1	144165	0.08861	Predicted
1667	GTF2F1	2962	0.08861	Predicted
1668	HECW1	23072	0.08861	Predicted
1669	E2F4	1874	0.08861	Predicted
1670	SHC1	6464	0.08861	Predicted
1671	OR6N2	81442	0.08861	Predicted
1672	LAMB3	3914	0.08861	Predicted
1673	OR52L2P	79274	0.08861	Predicted
1674	EEF2K	29904	0.08861	Predicted
1675	ROPN1	54763	0.08861	Predicted
1676	IL2RG	3561	0.08861	Predicted
1677	WIPF3	644150	0.08861	Predicted
1678	VEGFA	7422	0.08861	Predicted
1679	S100B	6285	0.08861	Predicted
1680	OR7G2	390882	0.08861	Predicted
1681	OR11H4	390442	0.08861	Predicted
1682	GRB2	2885	0.08861	Predicted
1683	NOTCH2	4853	0.08861	Predicted
1684	OR56B1	387748	0.08861	Predicted
1685	CRHR2	1395	0.08861	Predicted
1686	CDC25C	995	0.08861	Predicted
1687	ATP6V1B1	525	0.08861	Predicted
1688	OR4Q3	441669	0.08861	Predicted
1689	WNT5A	7474	0.08861	Predicted
1690	CAMK2D	817	0.08861	Predicted
1691	OR5T3	390154	0.08861	Predicted
1692	GNAO1	2775	0.08861	Predicted
1693	DHH	50846	0.08861	Predicted
1694	OR2B11	127623	0.08861	Predicted
1695	OR5AP2	338675	0.08861	Predicted
1696	OR4C11	219429	0.08861	Predicted
1697	CX3CL1	6376	0.08861	Predicted
1698	ZMYM2	7750	0.08861	Predicted
1699	PREX1	57580	0.08861	Predicted
1700	ARHGEF39	84904	0.08861	Predicted
1701	MTMR4	9110	0.08861	Predicted
1702	OR51B4	79339	0.08861	Predicted
1703	SRGAP2	23380	0.08861	Predicted
1704	KAT2A	2648	0.08861	Predicted
1705	TERT	7015	0.08861	Predicted
1706	IFT140	9742	0.08861	Predicted
1707	OR2T12	127064	0.08861	Predicted
1708	PRKG1	5592	0.08861	Predicted
1709	KHDRBS2	202559	0.08861	Predicted
1710	PRKAR2A	5576	0.08861	Predicted
1711	SHH	6469	0.08861	Predicted
1712	OR52N5	390075	0.08861	Predicted
1713	SRGAP3	9901	0.08861	Predicted
1714	EREG	2069	0.08861	Predicted
1715	RSPO3	84870	0.08861	Predicted
1716	PSMC2	5701	0.08861	Predicted
1717	OR5P2	120065	0.08861	Predicted
1718	CAMK2G	818	0.08861	Predicted
1719	PTK2B	2185	0.08861	Predicted
1720	ADCY8	114	0.08861	Predicted
1721	OR6Y1	391112	0.08861	Predicted
1722	OR6B3	150681	0.08861	Predicted
1723	OR2A12	346525	0.08861	Predicted
1724	LPAR6	10161	0.08861	Predicted
1725	MKS1	54903	0.08861	Predicted
1726	BTK	695	0.08861	Predicted
1727	JUP	3728	0.08861	Predicted
1728	ARHGAP39	80728	0.08861	Predicted
1729	CYSLTR1	10800	0.08861	Predicted
1730	CCDC88C	440193	0.08861	Predicted
1731	OR7C1	26664	0.08861	Predicted
1732	LEF1	51176	0.08861	Predicted
1733	OR6C76	390326	0.08861	Predicted
1734	FGD2	221472	0.08861	Predicted
1735	SH3KBP1	30011	0.08861	Predicted
1736	GNAL	2774	0.08861	Predicted
1737	CENPK	64105	0.08861	Predicted
1738	OR4C12	283093	0.08861	Predicted
1739	OR2T7	81458	0.08861	Predicted
1740	MAPK11	5600	0.08861	Predicted
1741	NCK2	8440	0.08861	Predicted
1742	PRKAR2B	5577	0.08861	Predicted
1743	CRKL	1399	0.08861	Predicted
1744	OR6C75	390323	0.08861	Predicted
1745	NSL1	25936	0.08861	Predicted
1746	TAS2R16	50833	0.08861	Predicted
1747	OR5L1	219437	0.08861	Predicted
1748	GRM7	2917	0.08861	Predicted
1749	DVL1	1855	0.08861	Predicted
1750	GAL	51083	0.08861	Predicted
1751	OR51M1	390059	0.08861	Predicted
1752	SCTR	6344	0.08861	Predicted
1753	FZD1	8321	0.08861	Predicted
1754	OR52N2	390077	0.08861	Predicted
1755	OR13F1	138805	0.08861	Predicted
1756	CXCR2	3579	0.08861	Predicted
1757	ZW10	9183	0.08861	Predicted
1758	TNFSF10	8743	0.08861	Predicted
1759	ATP6V1F	9296	0.08861	Predicted
1760	SYDE1	85360	0.08861	Predicted
1761	CAMK2B	816	0.08861	Predicted
1762	OR2T10	127069	0.08861	Predicted
1763	SMAD2	4087	0.08861	Predicted
1764	OR5D18	219438	0.08861	Predicted
1765	ATG7	10533	0.08861	Predicted
1766	YAP1	10413	0.08861	Predicted
1767	TLE2	7089	0.08861	Predicted
1768	OR3A3	8392	0.08861	Predicted
1769	SUCNR1	56670	0.08861	Predicted
1770	PIK3C3	5289	0.08861	Predicted
1771	OR10G3	26533	0.08861	Predicted
1772	MCF2	4168	0.08861	Predicted
1773	WDR19	57728	0.08861	Predicted
1774	OR2B2	81697	0.08861	Predicted
1775	TGFB1	7040	0.08861	Predicted
1776	IL6ST	3572	0.08861	Predicted
1777	BUB3	9184	0.08861	Predicted
1778	RHOD	29984	0.08861	Predicted
1779	OR1D4	653166	0.08861	Predicted
1780	AGGF1	55109	0.08861	Predicted
1781	LAMA1	284217	0.08861	Predicted
1782	BMP2	650	0.08861	Predicted
1783	OR1A1	8383	0.08861	Predicted
1784	LRP6	4040	0.08861	Predicted
1785	FPR1	2357	0.08861	Predicted
1786	SMO	6608	0.08861	Predicted
1787	ADCY6	112	0.08861	Predicted
1788	CXCL1	2919	0.08861	Predicted
1789	AATF	26574	0.08861	Predicted
1790	ARHGEF16	27237	0.08861	Predicted
1791	OR11A1	26531	0.08861	Predicted
1792	LAMTOR4	389541	0.08861	Predicted
1793	E2F5	1875	0.08861	Predicted
1794	HCRTR1	3061	0.08861	Predicted
1795	FCER2	2208	0.08861	Predicted
1796	SOX17	64321	0.08861	Predicted
1797	SPOPL	339745	0.08861	Predicted
1798	DUSP6	1848	0.08861	Predicted
1799	MYL9	10398	0.08861	Predicted
1800	RGS17	26575	0.08861	Predicted
1801	DVL2	1856	0.08861	Predicted
1802	GPR27	2850	0.08861	Predicted
1803	ARHGAP12	94134	0.08861	Predicted
1804	XK	7504	0.08861	Predicted
1805	ARHGAP21	57584	0.08861	Predicted
1806	CSF2RB	1439	0.08861	Predicted
1807	SOCS6	9306	0.08861	Predicted
1808	POMC	5443	0.08861	Predicted
1809	ABHD6	57406	0.08861	Predicted
1810	OR1I1	126370	0.08861	Predicted
1811	PIK3CG	5294	0.08861	Predicted
1812	CCRL2	9034	0.08861	Predicted
1813	OR51A4	401666	0.08861	Predicted
1814	NOXA1	10811	0.08861	Predicted
1815	GPSM1	26086	0.08861	Predicted
1816	PDE11A	50940	0.08861	Predicted
1817	DVL3	1857	0.08861	Predicted
1818	RHPN2	85415	0.08861	Predicted
1819	OR5AR1	219493	0.08861	Predicted
1820	OR4A16	81327	0.08861	Predicted
1821	MAP2K2	5605	0.08861	Predicted
1822	OR10D3	26497	0.08861	Predicted
1823	E2F3	1871	0.08861	Predicted
1824	PSMA4	5685	0.08861	Predicted
1825	ARHGEF40	55701	0.08861	Predicted
1826	SMPD3	55512	0.08861	Predicted
1827	CXCL16	58191	0.08861	Predicted
1828	OR1N1	138883	0.08861	Predicted
1829	PRKCE	5581	0.08861	Predicted
1830	ST3GAL6	10402	0.08861	Predicted
1831	KIAA1549	57670	0.08861	Predicted
1832	ECT2	1894	0.08861	Predicted
1833	PDE4D	5144	0.08861	Predicted
1834	NFKB1	4790	0.08861	Predicted
1835	OR5W2	390148	0.08861	Predicted
1836	ARHGEF17	9828	0.08861	Predicted
1837	HRAS	3265	0.08861	Predicted
1838	MIR4523	100616122	0.08861	Predicted
1839	PTGDR2	11251	0.08861	Predicted
1840	HDAC8	55869	0.08861	Predicted
1841	WNT11	7481	0.08861	Predicted
1842	AVPR2	554	0.08861	Predicted
1843	MEMO1	51072	0.08861	Predicted
1844	STAT5A	6776	0.08861	Predicted
1845	ARHGDIB	397	0.08861	Predicted
1846	FGF7	2252	0.08861	Predicted
1847	TNKS	8658	0.08861	Predicted
1848	RANBP10	57610	0.08861	Predicted
1849	RASA3	22821	0.08861	Predicted
1850	ARHGAP8	23779	0.08861	Predicted
1851	CCR4	1233	0.08861	Predicted
1852	GRIN2B	2904	0.08861	Predicted
1853	PKN3	29941	0.08861	Predicted
1854	PFN1	5216	0.08861	Predicted
1855	OR52B2	255725	0.08861	Predicted
1856	WNT1	7471	0.08861	Predicted
1857	COL4A4	1286	0.08861	Predicted
1858	KIF2B	84643	0.08861	Predicted
1859	PSMB5	5693	0.08861	Predicted
1860	ATP6V1C1	528	0.08861	Predicted
1861	HDAC7	51564	0.08861	Predicted
1862	GHSR	2693	0.08861	Predicted
1863	CIT	11113	0.08861	Predicted
1864	GFRA3	2676	0.08861	Predicted
1865	OR56B2P	390073	0.08861	Predicted
1866	PTCH1	5727	0.08861	Predicted
1867	OR2B8P	65944	0.08861	Predicted
1868	OR2AT4	341152	0.08861	Predicted
1869	PSMA3	5684	0.08861	Predicted
1870	CHEK1	1111	0.08861	Predicted
1871	HES1	3280	0.08861	Predicted
1872	CRH	1392	0.08861	Predicted
1873	GABBR2	9568	0.08861	Predicted
1874	OR5AL1	79482	0.08861	Predicted
1875	OXER1	165140	0.08861	Predicted
1876	FXR1	8087	0.08861	Predicted
1877	GHRHR	2692	0.08861	Predicted
1878	DRD5	1816	0.08861	Predicted
1879	PPP2R1A	5518	0.08861	Predicted
1880	GNG13	51764	0.08861	Predicted
1881	ATP6V1D	51382	0.08861	Predicted
1882	SNW1	22938	0.08861	Predicted
1883	ARHGAP1	392	0.08861	Predicted
1884	IFT57	55081	0.08861	Predicted
1885	HTR1E	3354	0.08861	Predicted
1886	OR2W6P	81406	0.08861	Predicted
1887	OR2T5	401993	0.08861	Predicted
1888	ARHGAP28	79822	0.08861	Predicted
1889	MEN1	4221	0.08861	Predicted
1890	TLE4	7091	0.08861	Predicted
1891	TJP2	9414	0.08861	Predicted
1892	COL9A3	1299	0.08861	Predicted
1893	PLA2G4A	5321	0.08861	Predicted
1894	OR10H4	126541	0.08861	Predicted
1895	HNRNPH1	3187	0.08861	Predicted
1896	DLG4	1742	0.08861	Predicted
1897	AMOTL2	51421	0.08861	Predicted
1898	CCL28	56477	0.08861	Predicted
1899	FGD4	121512	0.08861	Predicted
1900	OR51S1	119692	0.08861	Predicted
1901	ARHGAP6	395	0.08861	Predicted
1902	CXCL2	2920	0.08861	Predicted
1903	NCK1	4690	0.08861	Predicted
1904	LAMB2	3913	0.08861	Predicted
1905	MC3R	4159	0.08861	Predicted
1906	SOX9	6662	0.08861	Predicted
1907	OR5H1	26341	0.08861	Predicted
1908	TGFBR1	7046	0.08861	Predicted
1909	CSNK1G2	1455	0.08861	Predicted
1910	OR56B4	196335	0.08861	Predicted
1911	ATP6V0A4	50617	0.08861	Predicted
1912	PIP5K1A	8394	0.08861	Predicted
1913	BAMBI	25805	0.08861	Predicted
1914	VPS35	55737	0.08861	Predicted
1915	OR10H3	26532	0.08861	Predicted
1916	OR10G2	26534	0.08861	Predicted
1917	PSEN2	5664	0.08861	Predicted
1918	NLK	51701	0.08861	Predicted
1919	MPRIP	23164	0.08861	Predicted
1920	STAP2	55620	0.08861	Predicted
1921	RARG	5916	0.08861	Predicted
1922	OR6C65	403282	0.08861	Predicted
1923	APC	324	0.08861	Predicted
1924	IGF1R	3480	0.08861	Predicted
1925	MAPK12	6300	0.08861	Predicted
1926	OR12D3	81797	0.08861	Predicted
1927	MAP3K11	4296	0.08861	Predicted
1928	GRB7	2886	0.08861	Predicted
1929	DNAL4	10126	0.08861	Predicted
1930	BAD	572	0.08861	Predicted
1931	RHOQ	23433	0.08861	Predicted
1932	PPP2R5D	5528	0.08861	Predicted
1933	ITGA3	3675	0.08861	Predicted
1934	OR9I1	219954	0.08861	Predicted
1935	PRKAA2	5563	0.08861	Predicted
1936	MAD1L1	8379	0.08861	Predicted
1937	RAG1	5896	0.08861	Predicted
1938	FSHR	2492	0.08861	Predicted
1939	EGF	1950	0.08861	Predicted
1940	NMBR	4829	0.08861	Predicted
1941	MIR937	100126338	0.08861	Predicted
1942	OR2M5	127059	0.08861	Predicted
1943	NCAM1	4684	0.08861	Predicted
1944	FZD5	7855	0.08861	Predicted
1945	OR5B12	390191	0.08861	Predicted
1946	HNRNPF	3185	0.08861	Predicted
1947	PAK1	5058	0.08861	Predicted
1948	TRIM33	51592	0.08861	Predicted
1949	PSMD12	5718	0.08861	Predicted
1950	CSNK1A1	1452	0.08861	Predicted
1951	OR2Y1	134083	0.08861	Predicted
1952	PLK1	5347	0.08861	Predicted
1953	RGS8	85397	0.08861	Predicted
1954	PAK3	5063	0.08861	Predicted
1955	RXFP1	59350	0.08861	Predicted
1956	TAS2R43	259289	0.08861	Predicted
1957	PTHLH	5744	0.08861	Predicted
1958	OR2B3	442184	0.08861	Predicted
1959	STARD8	9754	0.08861	Predicted
1960	DNM2	1785	0.08861	Predicted
1961	RET	5979	0.08861	Predicted
1962	ARRB1	408	0.08861	Predicted
1963	PRKCZ	5590	0.08861	Predicted
1964	SMAD6	4091	0.08861	Predicted
1965	OR52H1	390067	0.08861	Predicted
1966	OR2D2	120776	0.08861	Predicted
1967	TIA1	7072	0.08861	Predicted
1968	HDAC4	9759	0.08861	Predicted
1969	RGSL1	353299	0.08861	Predicted
1970	ARHGAP36	158763	0.08861	Predicted
1971	ATP6V0D1	9114	0.08861	Predicted
1972	HTR2A	3356	0.08861	Predicted
1973	HDAC11	79885	0.08861	Predicted
1974	HCAR1	27198	0.08861	Predicted
1975	OPN5	221391	0.08861	Predicted
1976	RAB6A	5870	0.08861	Predicted
1977	PSMF1	9491	0.08861	Predicted
1978	RPS6	6194	0.08861	Predicted
1979	AHCTF1	25909	0.08861	Predicted
1980	CILP	8483	0.08861	Predicted
1981	NUP107	57122	0.08861	Predicted
1982	PROKR2	128674	0.08861	Predicted
1983	FZD4	8322	0.08861	Predicted
1984	RAMP3	10268	0.08861	Predicted
1985	PHLPP1	23239	0.08861	Predicted
1986	LPAR1	1902	0.08861	Predicted
1987	OPRK1	4986	0.08861	Predicted
1988	MST1	4485	0.08861	Predicted
1989	OR5D14	219436	0.08861	Predicted
1990	OR51G2	81282	0.08861	Predicted
1991	ADCY9	115	0.08861	Predicted
1992	PTPRU	10076	0.08861	Predicted
1993	OR10A5	144124	0.08861	Predicted
1994	OR51B5	282763	0.08861	Predicted
1995	TTC21B	79809	0.08861	Predicted
1996	RPS27	6232	0.08861	Predicted
1997	CCK	885	0.08861	Predicted
1998	OR10C1	442194	0.08861	Predicted
1999	PSMD3	5709	0.08861	Predicted
2000	SYK	6850	0.08861	Predicted
2001	PDYN	5173	0.08861	Predicted
2002	PEBP1	5037	0.08861	Predicted
2003	OR10A7	121364	0.08861	Predicted
2004	AGTR1	185	0.08861	Predicted
2005	FGB	2244	0.08861	Predicted
2006	SPC24	147841	0.08861	Predicted
2007	PLCB2	5330	0.08861	Predicted
2008	PSMA8	143471	0.08861	Predicted
2009	SOX13	9580	0.08861	Predicted
2010	NPFFR2	10886	0.08861	Predicted
2011	TFDP2	7029	0.08861	Predicted
2012	RAP1B	5908	0.08861	Predicted
2013	OR4D11	219986	0.08861	Predicted
2014	CALCR	799	0.08861	Predicted
2015	OR8H3	390152	0.08861	Predicted
2016	OR10V1	390201	0.08861	Predicted
2017	OR52I1	390037	0.08861	Predicted
2018	PSMB4	5692	0.08861	Predicted
2019	UCN	7349	0.08861	Predicted
2020	OR4K17	390436	0.08861	Predicted
2021	PSMA2	5683	0.08861	Predicted
2022	P2RY12	64805	0.08861	Predicted
2023	MAPK13	5603	0.08861	Predicted
2024	DOK1	1796	0.08861	Predicted
2025	KIF14	9928	0.08861	Predicted
2026	LRRFIP1	9208	0.08861	Predicted
2027	NPY	4852	0.08861	Predicted
2028	TLN1	7094	0.08861	Predicted
2029	RBFOX2	23543	0.08861	Predicted
2030	PLAT	5327	0.08861	Predicted
2031	FGD3	89846	0.08861	Predicted
2032	PRKACB	5567	0.08861	Predicted
2033	RAG2	5897	0.08861	Predicted
2034	HSPB1	3315	0.08861	Predicted
2035	OR4M2	390538	0.08861	Predicted
2036	FGG	2266	0.08861	Predicted
2037	MC1R	4157	0.08861	Predicted
2038	PLG	5340	0.08861	Predicted
2039	CNKSR2	22866	0.08861	Predicted
2040	CHD8	57680	0.08861	Predicted
2041	OR2A2	442361	0.08861	Predicted
2042	GNAT2	2780	0.08861	Predicted
2043	PPARD	5467	0.08861	Predicted
2044	ADRB1	153	0.08861	Predicted
2045	GPR4	2828	0.08861	Predicted
2046	OR10AG1	282770	0.08861	Predicted
2047	HTR1D	3352	0.08861	Predicted
2048	PIP4K2C	79837	0.08861	Predicted
2049	DLC1	10395	0.08861	Predicted
2050	TAS1R2	80834	0.08861	Predicted
2051	MAPK4	5596	0.08861	Predicted
2052	MAML1	9794	0.08861	Predicted
2053	PSMC4	5704	0.08861	Predicted
2054	VAV2	7410	0.08861	Predicted
2055	OPN4	94233	0.08861	Predicted
2056	ASH2L	9070	0.08861	Predicted
2057	PTGIR	5739	0.08861	Predicted
2058	POLR2I	5438	0.08861	Predicted
2059	GIPR	2696	0.08861	Predicted
2060	SPINT1	6692	0.08861	Predicted
2061	PRKCB	5579	0.08861	Predicted
2062	KNG1	3827	0.08861	Predicted
2063	MAP2K1	5604	0.08861	Predicted
2064	SPDL1	54908	0.08861	Predicted
2065	ARHGEF33	100271715	0.08861	Predicted
2066	PDHA1	5160	0.08861	Predicted
2067	GAS8	2622	0.08861	Predicted
2068	OFD1	8481	0.08861	Predicted
2069	VEGFC	7424	0.08861	Predicted
2070	SYVN1	84447	0.08861	Predicted
2071	SRMS	6725	0.08861	Predicted
2072	OR6K2	81448	0.08861	Predicted
2073	PDGFRB	5159	0.08861	Predicted
2074	GPR45	11250	0.08861	Predicted
2075	MIR4738	100616282	0.08861	Predicted
2076	KIF2C	11004	0.08861	Predicted
2077	OR4K13	390433	0.08861	Predicted
2078	CASP10	843	0.08861	Predicted
2079	CAB39	51719	0.08861	Predicted
2080	OR51B2	79345	0.08861	Predicted
2081	OR2L3	391192	0.08861	Predicted
2082	CALCRL	10203	0.08861	Predicted
2083	ACTG1	71	0.08861	Predicted
2084	GNG11	2791	0.08861	Predicted
2085	LAMA4	3910	0.08861	Predicted
2086	KBTBD7	84078	0.08861	Predicted
2087	CREB1	1385	0.08861	Predicted
2088	PLCB3	5331	0.08861	Predicted
2089	OR1E3	8389	0.08861	Predicted
2090	SOS2	6655	0.08861	Predicted
2091	CASP8	841	0.08861	Predicted
2092	ITPR2	3709	0.08861	Predicted
2093	PSMB8	5696	0.08861	Predicted
2094	ATP1B4	23439	0.08861	Predicted
2095	OTUD7B	56957	0.08861	Predicted
2096	SAA1	6288	0.08861	Predicted
2097	GFRA1	2674	0.08861	Predicted
2098	OR4X1	390113	0.08861	Predicted
2099	OR7E24	26648	0.08861	Predicted
2100	CSN2	1447	0.08861	Predicted
2101	HES5	388585	0.08861	Predicted
2102	ARPC1B	10095	0.08861	Predicted
2103	OR1D2	4991	0.08861	Predicted
2104	ACTN2	88	0.08861	Predicted
2105	WNT4	54361	0.08861	Predicted
2106	ARHGAP5	394	0.08861	Predicted
2107	DNM3	26052	0.08861	Predicted
2108	FGD1	2245	0.08861	Predicted
2109	F2R	2149	0.08861	Predicted
2110	RALBP1	10928	0.08861	Predicted
2111	ZWILCH	55055	0.08861	Predicted
2112	RBX1	9978	0.08861	Predicted
2113	ARPC2	10109	0.08861	Predicted
2114	GRK6	2870	0.08861	Predicted
2115	NR4A1	3164	0.08861	Predicted
2116	MYO9A	4649	0.08861	Predicted
2117	DZIP1	22873	0.08861	Predicted
2118	OR8B3	390271	0.08861	Predicted
2119	OR2I1P	442197	0.08861	Predicted
2120	GNRHR	2798	0.08861	Predicted
2121	EDN2	1907	0.08861	Predicted
2122	ARHGAP22	58504	0.08861	Predicted
2123	CTBP2	1488	0.08861	Predicted
2124	NGF	4803	0.08861	Predicted
2125	TAS2R60	338398	0.08861	Predicted
2126	OR2C3	81472	0.08861	Predicted
2127	OR52P1P	81248	0.08861	Predicted
2128	ABR	29	0.08861	Predicted
2129	CXCL12	6387	0.08861	Predicted
2130	MTOR	2475	0.08861	Predicted
2131	RNF31	55072	0.08861	Predicted
2132	AXIN1	8312	0.08861	Predicted
2133	ARAP2	116984	0.08861	Predicted
2134	GNB3	2784	0.08861	Predicted
2135	ADRB3	155	0.08861	Predicted
2136	DGKE	8526	0.08861	Predicted
2137	ARHGDIG	398	0.08861	Predicted
2138	NPFFR1	64106	0.08861	Predicted
2139	OR11G2	390439	0.08861	Predicted
2140	ARHGEF4	50649	0.08861	Predicted
2141	OR52R1	119695	0.08861	Predicted
2142	BCL2L11	10018	0.08861	Predicted
2143	HDAC2	3066	0.08861	Predicted
2144	FGF16	8823	0.08861	Predicted
2145	RNF43	54894	0.08861	Predicted
2146	CCL5	6352	0.08861	Predicted
2147	PIK3AP1	118788	0.08861	Predicted
2148	RBPJ	3516	0.08861	Predicted
2149	MEF2A	4205	0.08861	Predicted
2150	MYO18A	399687	0.08861	Predicted
2151	ITGA2B	3674	0.08861	Predicted
2152	SYDE2	84144	0.08861	Predicted
2153	PTPRA	5786	0.08861	Predicted
2154	GREM2	64388	0.08861	Predicted
2155	OR5A1	219982	0.08861	Predicted
2156	OR9G4	283189	0.08861	Predicted
2157	PDK4	5166	0.08861	Predicted
2158	PPP2CB	5516	0.08861	Predicted
2159	CSF2RA	1438	0.08861	Predicted
2160	FGFR3	2261	0.08861	Predicted
2161	REEP3	221035	0.08861	Predicted
2162	GRM5	2915	0.08861	Predicted
2163	NMU	10874	0.08861	Predicted
2164	PRKAB1	5564	0.08861	Predicted
2165	CCL27	10850	0.08861	Predicted
2166	HTR1F	3355	0.08861	Predicted
2167	ARHGEF9	23229	0.08861	Predicted
2168	LTB4R2	56413	0.08861	Predicted
2169	OR56A1	120796	0.08861	Predicted
2170	MAML2	84441	0.08861	Predicted
2171	INHBB	3625	0.08861	Predicted
2172	MYLK	4638	0.08861	Predicted
2173	WNT6	7475	0.08861	Predicted
2174	INSR	3643	0.08861	Predicted
2175	EIF4B	1975	0.08861	Predicted
2176	OR1E2	8388	0.08861	Predicted
2177	MAML3	55534	0.08861	Predicted
2178	OR4K14	122740	0.08861	Predicted
2179	ARHGAP4	393	0.08861	Predicted
2180	FLRT1	23769	0.08861	Predicted
2181	ARHGAP10	79658	0.08861	Predicted
2182	PRC1	9055	0.08861	Predicted
2183	DOCK1	1793	0.08861	Predicted
2184	OR4C13	283092	0.08861	Predicted
2185	SPTBN2	6712	0.08861	Predicted
2186	TAS1R1	80835	0.08861	Predicted
2187	DLL4	54567	0.08861	Predicted
2188	MAMLD1	10046	0.08861	Predicted
2189	MAPK8	5599	0.08861	Predicted
2190	NCBP2	22916	0.08861	Predicted
2191	NPBWR1	2831	0.08861	Predicted
2192	GCG	2641	0.08861	Predicted
2193	OR5M10	390167	0.08861	Predicted
2194	CCNC	892	0.08861	Predicted
2195	KLB	152831	0.08861	Predicted
2196	SCRIB	23513	0.08861	Predicted
2197	OR6M1	390261	0.08861	Predicted
2198	RNF146	81847	0.08861	Predicted
2199	COL4A1	1282	0.08861	Predicted
2200	CDK5	1020	0.08861	Predicted
2201	OR1Q1	158131	0.08861	Predicted
2202	OBSCN	84033	0.08861	Predicted
2203	TAB2	23118	0.08861	Predicted
2204	LEP	3952	0.08861	Predicted
2205	FGF9	2254	0.08861	Predicted
2206	ARHGAP44	9912	0.08861	Predicted
2207	DLL1	28514	0.08861	Predicted
2208	STK11	6794	0.08861	Predicted
2209	CLCN6	1185	0.08861	Predicted
2210	NEURL1B	54492	0.08861	Predicted
2211	TAS2R14	50840	0.08861	Predicted
2212	DUSP9	1852	0.08861	Predicted
2213	ADH1C	126	0.08861	Predicted
2214	PSME1	5720	0.08861	Predicted
2215	CALCB	797	0.08861	Predicted
2216	MC2R	4158	0.08861	Predicted
2217	DTX4	23220	0.08861	Predicted
2218	SPOP	8405	0.08861	Predicted
2219	TLE1	7088	0.08861	Predicted
2220	HTR1B	3351	0.08861	Predicted
2221	MYL12B	103910	0.08861	Predicted
2222	MTNR1A	4543	0.08861	Predicted
2223	NUP85	79902	0.08861	Predicted
2224	RASA1	5921	0.08861	Predicted
2225	OR2S2	56656	0.08861	Predicted
2226	IGF2	3481	0.08861	Predicted
2227	CGA	1081	0.08861	Predicted
2228	PSME3	10197	0.08861	Predicted
2229	ARHGAP9	64333	0.08861	Predicted
2230	GRAP	10750	0.08861	Predicted
2231	CFLAR	8837	0.08861	Predicted
2232	OR2B6	26212	0.08861	Predicted
2233	CUL1	8454	0.08861	Predicted
2234	GSK3A	2931	0.08861	Predicted
2235	OR13A1	79290	0.08861	Predicted
2236	OR5T1	390155	0.08861	Predicted
2237	SMURF2	64750	0.08861	Predicted
2238	OR4K2	390431	0.08861	Predicted
2239	CCR2	729230	0.08861	Predicted
2240	CDC14A	8556	0.08861	Predicted
2241	NEFL	4747	0.08861	Predicted
2242	DOCK7	85440	0.08861	Predicted
2243	PRKAR1A	5573	0.08861	Predicted
2244	GPR31	2853	0.08861	Predicted
2245	ARHGEF1	9138	0.08861	Predicted
2246	TP53	7157	0.08861	Predicted
2247	LRRK2	120892	0.08861	Predicted
2248	SCT	6343	0.08861	Predicted
2249	OR4X2	119764	0.08861	Predicted
2250	PSMB2	5690	0.08861	Predicted
2251	SKA1	220134	0.08861	Predicted
2252	OR1G1	8390	0.08861	Predicted
2253	FGFR1	2260	0.08861	Predicted
2254	CENPL	91687	0.08861	Predicted
2255	GRIN2D	2906	0.08861	Predicted
2256	OR52E2	119678	0.08861	Predicted
2257	SPTBN5	51332	0.08861	Predicted
2258	OR13C5	138799	0.08861	Predicted
2259	JAG2	3714	0.08861	Predicted
2260	OR13G1	441933	0.08861	Predicted
2261	OR4D6	219983	0.08861	Predicted
2262	MST1R	4486	0.08861	Predicted
2263	IFT172	26160	0.08861	Predicted
2264	CENPM	79019	0.08861	Predicted
2265	OR11H1	81061	0.08861	Predicted
2266	LAMA3	3909	0.08861	Predicted
2267	FST	10468	0.08861	Predicted
2268	VPS29	51699	0.08861	Predicted
2269	CTNNBIP1	56998	0.08861	Predicted
2270	TNKS2	80351	0.08861	Predicted
2271	PTGER2	5732	0.08861	Predicted
2272	PPP3CA	5530	0.08861	Predicted
2273	RUVBL1	8607	0.08861	Predicted
2274	PPP1R12A	4659	0.08861	Predicted
2275	UTS2R	2837	0.08861	Predicted
2276	GPRC6A	222545	0.08861	Predicted
2277	EPAS1	2034	0.08861	Predicted
2278	OR10Z1	128368	0.08861	Predicted
2279	MOB1A	55233	0.08861	Predicted
2280	C3	718	0.08861	Predicted
2281	OR6V1	346517	0.08861	Predicted
2282	SMPD2	6610	0.08861	Predicted
2283	GRM4	2914	0.08861	Predicted
2284	P2RY4	5030	0.08861	Predicted
2285	KLHL12	59349	0.08861	Predicted
2286	MIB2	142678	0.08861	Predicted
2287	RGS22	26166	0.08861	Predicted
2288	INTU	27152	0.08861	Predicted
2289	PSMD10	5716	0.08861	Predicted
2290	OR6B1	135946	0.08861	Predicted
2291	UBC	7316	0.08861	Predicted
2292	PTPN6	5777	0.08861	Predicted
2293	TAC1	6863	0.08861	Predicted
2294	FN1	2335	0.08861	Predicted
2295	OR10A6	390093	0.08861	Predicted
2296	CGN	57530	0.08861	Predicted
2297	FGF2	2247	0.08861	Predicted
2298	ARTN	9048	0.08861	Predicted
2299	ALDH8A1	64577	0.08861	Predicted
2300	NPY1R	4886	0.08861	Predicted
2301	OR5B21	219968	0.08861	Predicted
2302	PLEKHG2	64857	0.08861	Predicted
2303	LHCGR	3973	0.08861	Predicted
2304	GPBAR1	151306	0.08861	Predicted
2305	F2RL1	2150	0.08861	Predicted
2306	NRG4	145957	0.08861	Predicted
2307	RARA	5914	0.08861	Predicted
2308	SMAD1	4086	0.08861	Predicted
2309	CCKBR	887	0.08861	Predicted
2310	VIPR2	7434	0.08861	Predicted
2311	RANBP2	5903	0.08861	Predicted
2312	CDK1	983	0.08861	Predicted
2313	NEDD4	4734	0.08861	Predicted
2314	TRAF1	7185	0.08861	Predicted
2315	OR2W3	343171	0.08861	Predicted
2316	PSMB1	5689	0.08861	Predicted
2317	FGF19	9965	0.08861	Predicted
2318	KIF5B	3799	0.08861	Predicted
2319	MOB1B	92597	0.08861	Predicted
2320	CYP26A1	1592	0.08861	Predicted
2321	TRPC6	7225	0.08861	Predicted
2322	OR2AJ1	127608	0.08861	Predicted
2323	WNT9B	7484	0.08861	Predicted
2324	WNT10B	7480	0.08861	Predicted
2325	GPR84	53831	0.08861	Predicted
2326	GPR37	2861	0.08861	Predicted
2327	PPP2R5B	5526	0.08861	Predicted
2328	PPP3CB	5532	0.08861	Predicted
2329	OR10J6P	401973	0.08861	Predicted
2330	RHOT2	89941	0.08861	Predicted
2331	GPR15	2838	0.08861	Predicted
2332	SFRP1	6422	0.08861	Predicted
2333	BIRC5	332	0.08861	Predicted
2334	FGA	2243	0.08861	Predicted
2335	USP8	9101	0.08861	Predicted
2336	SOX4	6659	0.08861	Predicted
2337	FASLG	356	0.08861	Predicted
2338	STK3	6788	0.08861	Predicted
2339	ADORA2B	136	0.08861	Predicted
2340	OR2J3	442186	0.08861	Predicted
2341	LATS1	9113	0.08861	Predicted
2342	DIAPH2	1730	0.08861	Predicted
2343	PIK3CA	5290	0.08861	Predicted
2344	CDK2	1017	0.08861	Predicted
2345	AURKB	9212	0.08861	Predicted
2346	PTGER3	5733	0.08861	Predicted
2347	NTRK1	4914	0.08861	Predicted
2348	CHN2	1124	0.08861	Predicted
2349	OR7A2P	390894	0.08861	Predicted
2350	OR6K3	391114	0.08861	Predicted
2351	FGFR1OP	11116	0.08861	Predicted
2352	P4HB	5034	0.08861	Predicted
2353	CXCL13	10563	0.08861	Predicted
2354	OR4C15	81309	0.08861	Predicted
2355	WNT8B	7479	0.08861	Predicted
2356	GNG8	94235	0.08861	Predicted
2357	OR10J3	441911	0.08861	Predicted
2358	WNT2B	7482	0.08861	Predicted
2359	HCAR2	338442	0.08861	Predicted
2360	TLR9	54106	0.08861	Predicted
2361	DGKH	160851	0.08861	Predicted
2362	CCL1	6346	0.08861	Predicted
2363	OR2T34	127068	0.08861	Predicted
2364	MLNR	2862	0.08861	Predicted
2365	GGA3	23163	0.08861	Predicted
2366	ZFYVE16	9765	0.08861	Predicted
2367	ACVR1B	91	0.08861	Predicted
2368	SSTR5	6755	0.08861	Predicted
2369	CENPO	79172	0.08861	Predicted
2370	CCR3	1232	0.08861	Predicted
2371	ATP6V1E1	529	0.08861	Predicted
2372	EFCAB7	84455	0.08861	Predicted
2373	OR52K1	390036	0.08861	Predicted
2374	CUX1	1523	0.08861	Predicted
2375	CFTR	1080	0.08861	Predicted
2376	PPP3R1	5534	0.08861	Predicted
2377	SPPL2B	56928	0.08861	Predicted
2378	OR4A4P	390134	0.08861	Predicted
2379	OR10G6	79490	0.08861	Predicted
2380	ATP6V1A	523	0.08861	Predicted
2381	OR10X1	128367	0.08861	Predicted
2382	OR4D5	219875	0.08861	Predicted
2383	CHRM1	1128	0.08861	Predicted
2384	SH2B1	25970	0.08861	Predicted
2385	JUN	3725	0.08861	Predicted
2386	ZFYVE9	9372	0.08861	Predicted
2387	GAST	2520	0.08861	Predicted
2388	AMOT	154796	0.08861	Predicted
2389	ROCK1	6093	0.08861	Predicted
2390	PMCH	5367	0.08861	Predicted
2391	TIAL1	7073	0.08861	Predicted
2392	CPT1B	1375	0.08861	Predicted
2393	RBBP5	5929	0.08861	Predicted
2394	PMF1	11243	0.08861	Predicted
2395	SPTB	6710	0.08861	Predicted
2396	DACT1	51339	0.08861	Predicted
2397	MYD88	4615	0.08861	Predicted
2398	CSF2	1437	0.08861	Predicted
2399	FGFR2	2263	0.08861	Predicted
2400	BRAP	8315	0.08861	Predicted
2401	AVPR1B	553	0.08861	Predicted
2402	ARAF	369	0.08861	Predicted
2403	THBS4	7060	0.08861	Predicted
2404	KALRN	8997	0.08861	Predicted
2405	TRIP10	9322	0.08861	Predicted
2406	PSMB3	5691	0.08861	Predicted
2407	OR1L1	26737	0.08861	Predicted
2408	MADD	8567	0.08861	Predicted
2409	DUSP7	1849	0.08861	Predicted
2410	JAK3	3718	0.08861	Predicted
2411	OR9Q1	219956	0.08861	Predicted
2412	FOXO4	4303	0.08861	Predicted
2413	WASF3	10810	0.08861	Predicted
2414	RXRB	6257	0.08861	Predicted
2415	LPAR4	2846	0.08861	Predicted
2416	GNRH2	2797	0.08861	Predicted
2417	KIAA0754	643314	0.08861	Predicted
2418	MYL6	4637	0.08861	Predicted
2419	OR4E1	26687	0.08861	Predicted
2420	HGS	9146	0.08861	Predicted
2421	PTEN	5728	0.08861	Predicted
2422	IL5RA	3568	0.08861	Predicted
2423	NTSR2	23620	0.08861	Predicted
2424	WWTR1	25937	0.08861	Predicted
2425	FGFR4	2264	0.08861	Predicted
2426	RPGRIP1L	23322	0.08861	Predicted
2427	OR7G1	125962	0.08861	Predicted
2428	CXCR3	2833	0.08861	Predicted
2429	RTP2	344892	0.08861	Predicted
2430	CLASP2	23122	0.08861	Predicted
2431	MMP3	4314	0.08861	Predicted
2432	OR52E5	390082	0.08861	Predicted
2433	OR51J1	79470	0.08861	Predicted
2434	VCL	7414	0.08861	Predicted
2435	RXFP3	51289	0.08861	Predicted
2436	FLT4	2324	0.08861	Predicted
2437	PHLPP2	23035	0.08861	Predicted
2438	CXCL10	3627	0.08861	Predicted
2439	OR10D4P	390266	0.08861	Predicted
2440	MAPK1	5594	0.08861	Predicted
2441	JAG1	182	0.08861	Predicted
2442	OR6P1	128366	0.08861	Predicted
2443	F2RL2	2151	0.08861	Predicted
2444	WNT10A	80326	0.08861	Predicted
2445	TSHB	7252	0.08861	Predicted
2446	WASL	8976	0.08861	Predicted
2447	ADRA1A	148	0.08861	Predicted
2448	GPR65	8477	0.08861	Predicted
2449	AP2A1	160	0.08861	Predicted
2450	CDC42EP2	10435	0.08861	Predicted
2451	P2RY14	9934	0.08861	Predicted
2452	ARAP3	64411	0.08861	Predicted
2453	C3AR1	719	0.08861	Predicted
2454	IL2RB	3560	0.08861	Predicted
2455	HTR4	3360	0.08861	Predicted
2456	LCK	3932	0.08861	Predicted
2457	KLC4	89953	0.08861	Predicted
2458	COL9A1	1297	0.08861	Predicted
2459	LFNG	3955	0.08861	Predicted
2460	AP2A2	161	0.08861	Predicted
2461	ARPC1A	10552	0.08861	Predicted
2462	CDC14B	8555	0.08861	Predicted
2463	FRAT1	10023	0.08861	Predicted
2464	FRS2	10818	0.08861	Predicted
2465	KIF5A	3798	0.08861	Predicted
2466	RAB4B	53916	0.08861	Predicted
2467	PDPK1	5170	0.08861	Predicted
2468	GNB4	59345	0.08861	Predicted
2469	ADCY1	107	0.08861	Predicted
2470	OR4F3	26683	0.08861	Predicted
2471	TAAR6	319100	0.08861	Predicted
2472	OR4C46	119749	0.08861	Predicted
2473	WDR83	84292	0.08861	Predicted
2474	MUC20	200958	0.08861	Predicted
2475	TAS2R40	259286	0.08861	Predicted
2476	GNAQ	2776	0.08861	Predicted
2477	SPINT2	10653	0.08861	Predicted
2478	CASR	846	0.08861	Predicted
2479	OR52E1	79296	0.08861	Predicted
2480	SMAD4	4089	0.08861	Predicted
2481	USP15	9958	0.08861	Predicted
2482	PPP1CC	5501	0.08861	Predicted
2483	IRS4	8471	0.08861	Predicted
2484	ATP6V1E2	90423	0.08861	Predicted
2485	IRS2	8660	0.08861	Predicted
2486	RGS2	5997	0.08861	Predicted
2487	OR4L1	122742	0.08861	Predicted
2488	NOX1	27035	0.08861	Predicted
2489	OR10J5	127385	0.08861	Predicted
2490	CCKAR	886	0.08861	Predicted
2491	LIN7B	64130	0.08861	Predicted
2492	HPN	3249	0.08861	Predicted
2493	GTF2A2	2958	0.07089	Predicted
2494	RPL37A	6168	0.07089	Predicted
2495	TSG101	7251	0.07089	Predicted
2496	TAF1	6872	0.07089	Predicted
2497	RPLP1	6176	0.07089	Predicted
2498	TAF12	6883	0.07089	Predicted
2499	RPS15A	6210	0.07089	Predicted
2500	GCKR	2646	0.07089	Predicted
2501	DAG1	1605	0.07089	Predicted
2502	RPS7	6201	0.07089	Predicted
2503	CHMP4A	29082	0.07089	Predicted
2504	DERL1	79139	0.07089	Predicted
2505	STX1B	112755	0.07089	Predicted
2506	IPO5	3843	0.07089	Predicted
2507	TAF5	6877	0.07089	Predicted
2508	RPL24	6152	0.07089	Predicted
2509	HSPA1A	3303	0.07089	Predicted
2510	ADAMTS13	11093	0.07089	Predicted
2511	ADAMTSL2	9719	0.07089	Predicted
2512	POM121	9883	0.07089	Predicted
2513	EEF2	1938	0.07089	Predicted
2514	RPL13A	23521	0.07089	Predicted
2515	BCAN	63827	0.07089	Predicted
2516	ADAMTS15	170689	0.07089	Predicted
2517	RPL36	25873	0.07089	Predicted
2518	PRDX2	7001	0.07089	Predicted
2519	TAF10	6881	0.07089	Predicted
2520	SSRP1	6749	0.07089	Predicted
2521	RPL15	6138	0.07089	Predicted
2522	RPL5	6125	0.07089	Predicted
2523	NUP210	23225	0.07089	Predicted
2524	GTF2H5	404672	0.07089	Predicted
2525	SOD2	6648	0.07089	Predicted
2526	RPL14	9045	0.07089	Predicted
2527	RPL7A	6130	0.07089	Predicted
2528	RPL17	6139	0.07089	Predicted
2529	EPM2A	7957	0.07089	Predicted
2530	CDC25A	993	0.07089	Predicted
2531	SFTPD	6441	0.07089	Predicted
2532	TAF3	83860	0.07089	Predicted
2533	ANTXR2	118429	0.07089	Predicted
2534	RPL3L	6123	0.07089	Predicted
2535	MUC1	4582	0.07089	Predicted
2536	ARF1	375	0.07089	Predicted
2537	MUC15	143662	0.07089	Predicted
2538	CD320	51293	0.07089	Predicted
2539	ADAMTS3	9508	0.07089	Predicted
2540	RPL28	6158	0.07089	Predicted
2541	MUC5AC	4586	0.07089	Predicted
2542	CANX	821	0.07089	Predicted
2543	RPL10L	140801	0.07089	Predicted
2544	NUP205	23165	0.07089	Predicted
2545	CHMP7	91782	0.07089	Predicted
2546	CAPNS1	826	0.07089	Predicted
2547	AMN	81693	0.07089	Predicted
2548	RPL31	6160	0.07089	Predicted
2549	RPS19	6223	0.07089	Predicted
2550	XRCC6	2547	0.07089	Predicted
2551	MUC19	283463	0.07089	Predicted
2552	DERL3	91319	0.07089	Predicted
2553	KPNB1	3837	0.07089	Predicted
2554	PPP1R3C	5507	0.07089	Predicted
2555	TIRAP	114609	0.07089	Predicted
2556	HSP90AB1	3326	0.07089	Predicted
2557	RPL36A	6173	0.07089	Predicted
2558	RPS20	6224	0.07089	Predicted
2559	TAF7	6879	0.07089	Predicted
2560	LIG1	3978	0.07089	Predicted
2561	RPL22L1	200916	0.07089	Predicted
2562	CCNH	902	0.07089	Predicted
2563	RAE1	8480	0.07089	Predicted
2564	RPS17	6218	0.07089	Predicted
2565	GYS1	2997	0.07089	Predicted
2566	VPS37B	79720	0.07089	Predicted
2567	KCNJ11	3767	0.07089	Predicted
2568	ADAMTS16	170690	0.07089	Predicted
2569	GTF2H3	2967	0.07089	Predicted
2570	RPL10	6134	0.07089	Predicted
2571	CHMP2B	25978	0.07089	Predicted
2572	RPL36AL	6166	0.07089	Predicted
2573	ISG15	9636	0.07089	Predicted
2574	THSD1	55901	0.07089	Predicted
2575	RPS21	6227	0.07089	Predicted
2576	DCN	1634	0.07089	Predicted
2577	SYT2	127833	0.07089	Predicted
2578	CDK5R1	8851	0.07089	Predicted
2579	FMOD	2331	0.07089	Predicted
2580	ADAMTS19	171019	0.07089	Predicted
2581	RPL22	6146	0.07089	Predicted
2582	MIR3620	100500810	0.07089	Predicted
2583	ALB	213	0.07089	Predicted
2584	RNGTT	8732	0.07089	Predicted
2585	RPL9	6133	0.07089	Predicted
2586	AP1G1	164	0.07089	Predicted
2587	RPS11	6205	0.07089	Predicted
2588	SSPO	23145	0.07089	Predicted
2589	RPL26	6154	0.07089	Predicted
2590	RPL29	6159	0.07089	Predicted
2591	SUPT4H1	6827	0.07089	Predicted
2592	SFTPA2	729238	0.07089	Predicted
2593	CAPN1	823	0.07089	Predicted
2594	XRCC5	7520	0.07089	Predicted
2595	AP1S1	1174	0.07089	Predicted
2596	CD4	920	0.07089	Predicted
2597	RPL23A	6147	0.07089	Predicted
2598	VPS37D	155382	0.07089	Predicted
2599	RPS4Y2	140032	0.07089	Predicted
2600	RPL30	6156	0.07089	Predicted
2601	MTR	4548	0.07089	Predicted
2602	SFTPA1	653509	0.07089	Predicted
2603	MMADHC	27249	0.07089	Predicted
2604	RPS3A	6189	0.07089	Predicted
2605	RPL26L1	51121	0.07089	Predicted
2606	NPM1	4869	0.07089	Predicted
2607	GYG2	8908	0.07089	Predicted
2608	CAPNS2	84290	0.07089	Predicted
2609	KPNA3	3839	0.07089	Predicted
2610	NUP35	129401	0.07089	Predicted
2611	ADAMTSL3	57188	0.07089	Predicted
2612	SNAP25	6616	0.07089	Predicted
2613	PABPN1	8106	0.07089	Predicted
2614	RPL41	6171	0.07089	Predicted
2615	RPL35A	6165	0.07089	Predicted
2616	CYP11A1	1583	0.07089	Predicted
2617	AP1B1	162	0.07089	Predicted
2618	ERCC2	2068	0.07089	Predicted
2619	KPNA5	3841	0.07089	Predicted
2620	RPL39L	116832	0.07089	Predicted
2621	SEMA5A	9037	0.07089	Predicted
2622	RPL19	6143	0.07089	Predicted
2623	CHMP2A	27243	0.07089	Predicted
2624	RPS26	6231	0.07089	Predicted
2625	TXNRD1	7296	0.07089	Predicted
2626	DNAJC3	5611	0.07089	Predicted
2627	RPS14	6208	0.07089	Predicted
2628	PC	5091	0.07089	Predicted
2629	PACS1	55690	0.07089	Predicted
2630	RPL4	6124	0.07089	Predicted
2631	TCN2	6948	0.07089	Predicted
2632	VPS37C	55048	0.07089	Predicted
2633	GUCY2C	2984	0.07089	Predicted
2634	HLA-A	3105	0.07089	Predicted
2635	SV2A	9900	0.07089	Predicted
2636	RPS27L	51065	0.07089	Predicted
2637	ADAMTSL4	54507	0.07089	Predicted
2638	LIG4	3981	0.07089	Predicted
2639	RPL18	6141	0.07089	Predicted
2640	MUC17	140453	0.07089	Predicted
2641	RCC1	1104	0.07089	Predicted
2642	MUC5B	727897	0.07089	Predicted
2643	VAMP1	6843	0.07089	Predicted
2644	RPS9	6203	0.07089	Predicted
2645	GTF2H1	2965	0.07089	Predicted
2646	ADAMTS14	140766	0.07089	Predicted
2647	VPS4B	9525	0.07089	Predicted
2648	FAU	2197	0.07089	Predicted
2649	RPS13	6207	0.07089	Predicted
2650	RNF5	6048	0.07089	Predicted
2651	FDXR	2232	0.07089	Predicted
2652	CHMP3	51652	0.07089	Predicted
2653	SLC25A6	293	0.07089	Predicted
2654	CPSF4	10898	0.07089	Predicted
2655	MUC3A	4584	0.07089	Predicted
2656	NUP88	4927	0.07089	Predicted
2657	ADAMTS2	9509	0.07089	Predicted
2658	CHMP4B	128866	0.07089	Predicted
2659	CD9	928	0.07089	Predicted
2660	CAST	831	0.07089	Predicted
2661	MIR943	100126332	0.07089	Predicted
2662	MUC7	4589	0.07089	Predicted
2663	CD8B	926	0.07089	Predicted
2664	ERCC3	2071	0.07089	Predicted
2665	OGN	4969	0.07089	Predicted
2666	RPS2	6187	0.07089	Predicted
2667	MAP2K6	5608	0.07089	Predicted
2668	TTF1	7270	0.07089	Predicted
2669	TAF9	6880	0.07089	Predicted
2670	MMACHC	25974	0.07089	Predicted
2671	VPS28	51160	0.07089	Predicted
2672	SFTA3	253970	0.07089	Predicted
2673	GTF2E1	2960	0.07089	Predicted
2674	TAF4B	6875	0.07089	Predicted
2675	IDH1	3417	0.07089	Predicted
2676	KERA	11081	0.07089	Predicted
2677	APOBEC3G	60489	0.07089	Predicted
2678	TAF6	6878	0.07089	Predicted
2679	MTRR	4552	0.07089	Predicted
2680	MUC2	4583	0.07089	Predicted
2681	CSPG5	10675	0.07089	Predicted
2682	ADAMTSL1	92949	0.07089	Predicted
2683	AAAS	8086	0.07089	Predicted
2684	TAF4	6874	0.07089	Predicted
2685	RPL39	6170	0.07089	Predicted
2686	GTF2H2	2966	0.07089	Predicted
2687	CSPG4	1464	0.07089	Predicted
2688	RPS8	6202	0.07089	Predicted
2689	TCEA1	6917	0.07089	Predicted
2690	RNMT	8731	0.07089	Predicted
2691	HMGA1	3159	0.07089	Predicted
2692	RPS23	6228	0.07089	Predicted
2693	TAF11	6882	0.07089	Predicted
2694	TRAF3	7187	0.07089	Predicted
2695	TPR	7175	0.07089	Predicted
2696	CHMP6	79643	0.07089	Predicted
2697	MIR1257	100302168	0.07089	Predicted
2698	ADAMTS7	11173	0.07089	Predicted
2699	MAP2K4	6416	0.07089	Predicted
2700	MUC13	56667	0.07089	Predicted
2701	RPL32	6161	0.07089	Predicted
2702	SUPT16H	11198	0.07089	Predicted
2703	CBLL1	79872	0.07089	Predicted
2704	IRAK4	51135	0.07089	Predicted
2705	RPL38	6169	0.07089	Predicted
2706	VTA1	51534	0.07089	Predicted
2707	NUP188	23511	0.07089	Predicted
2708	THSD7A	221981	0.07089	Predicted
2709	RPL34	6164	0.07089	Predicted
2710	TBP	6908	0.07089	Predicted
2711	RPLP2	6181	0.07089	Predicted
2712	KPNA7	402569	0.07089	Predicted
2713	RPS4X	6191	0.07089	Predicted
2714	AP1S2	8905	0.07089	Predicted
2715	TAF13	6884	0.07089	Predicted
2716	B2M	567	0.07089	Predicted
2717	TICAM1	148022	0.07089	Predicted
2718	ADAMTS5	11096	0.07089	Predicted
2719	RPS4Y1	6192	0.07089	Predicted
2720	NUP50	10762	0.07089	Predicted
2721	NUP54	53371	0.07089	Predicted
2722	RPL18A	6142	0.07089	Predicted
2723	RPS24	6229	0.07089	Predicted
2724	TLR1	7096	0.07089	Predicted
2725	RPS3	6188	0.07089	Predicted
2726	RPSA	3921	0.07089	Predicted
2727	MCCC1	56922	0.07089	Predicted
2728	MUC6	4588	0.07089	Predicted
2729	CFP	5199	0.07089	Predicted
2730	HCK	3055	0.07089	Predicted
2731	SFTPB	6439	0.07089	Predicted
2732	TAF2	6873	0.07089	Predicted
2733	MUC21	394263	0.07089	Predicted
2734	THSD4	79875	0.07089	Predicted
2735	NUP214	8021	0.07089	Predicted
2736	CAPN2	824	0.07089	Predicted
2737	PSIP1	11168	0.07089	Predicted
2738	VCAN	1462	0.07089	Predicted
2739	TAF9B	51616	0.07089	Predicted
2740	RPS25	6230	0.07089	Predicted
2741	ELL	8178	0.07089	Predicted
2742	RPL37	6167	0.07089	Predicted
2743	RPL10A	4736	0.07089	Predicted
2744	CD247	919	0.07089	Predicted
2745	ADAMTS20	80070	0.07089	Predicted
2746	BANF1	8815	0.07089	Predicted
2747	MAP2K3	5606	0.07089	Predicted
2748	TLR6	10333	0.07089	Predicted
2749	THSD7B	80731	0.07089	Predicted
2750	SUPT5H	6829	0.07089	Predicted
2751	RPL21	6144	0.07089	Predicted
2752	RANBP1	5902	0.07089	Predicted
2753	MUC16	94025	0.07089	Predicted
2754	TLR10	81793	0.07089	Predicted
2755	RPS5	6193	0.07089	Predicted
2756	KPNA2	3838	0.07089	Predicted
2757	RPS15	6209	0.07089	Predicted
2758	KPNA1	3836	0.07089	Predicted
2759	LY96	23643	0.07089	Predicted
2760	RPL6	6128	0.07089	Predicted
2761	ADAMTS17	170691	0.07089	Predicted
2762	VPS4A	27183	0.07089	Predicted
2763	GCK	2645	0.07089	Predicted
2764	BGN	633	0.07089	Predicted
2765	XRCC4	7518	0.07089	Predicted
2766	ADAMTS1	9510	0.07089	Predicted
2767	MNAT1	4331	0.07089	Predicted
2768	NFKB2	4791	0.07089	Predicted
2769	RPL23	9349	0.07089	Predicted
2770	GTF2H4	2968	0.07089	Predicted
2771	SEMA5B	54437	0.07089	Predicted
2772	SFTPC	6440	0.07089	Predicted
2773	ACAN	176	0.07089	Predicted
2774	NCAN	1463	0.07089	Predicted
2775	MUCL1	118430	0.07089	Predicted
2776	FEN1	2237	0.07089	Predicted
2777	CDK7	1022	0.07089	Predicted
2778	STX1A	6804	0.07089	Predicted
2779	SLC25A4	291	0.07089	Predicted
2780	DOCK2	1794	0.07089	Predicted
2781	EIF2AK2	5610	0.07089	Predicted
2782	AP1M2	10053	0.07089	Predicted
2783	TLR2	7097	0.07089	Predicted
2784	CD36	948	0.07089	Predicted
2785	RPS16	6217	0.07089	Predicted
2786	SLC25A5	292	0.07089	Predicted
2787	RPS12	6206	0.07089	Predicted
2788	CUBN	8029	0.07089	Predicted
2789	RNF185	91445	0.07089	Predicted
2790	VAMP2	6844	0.07089	Predicted
2791	GTF2B	2959	0.07089	Predicted
2792	NUP62	23636	0.07089	Predicted
2793	RPL27A	6157	0.07089	Predicted
2794	ADAMTSL5	339366	0.07089	Predicted
2795	RPS18	6222	0.07089	Predicted
2796	LMNB1	4001	0.07089	Predicted
2797	GYS2	2998	0.07089	Predicted
2798	TAF7L	54457	0.07089	Predicted
2799	KPNA4	3840	0.07089	Predicted
2800	CHMP4C	92421	0.07089	Predicted
2801	RPL27	6155	0.07089	Predicted
2802	ANTXR1	84168	0.07089	Predicted
2803	NUP153	9972	0.07089	Predicted
2804	SV2C	22987	0.07089	Predicted
2805	RPS10	6204	0.07089	Predicted
2806	CCDC59	29080	0.07089	Predicted
2807	CALR	811	0.07089	Predicted
2808	TAF1L	138474	0.07089	Predicted
2809	CDC25B	994	0.07089	Predicted
2810	MUC4	4585	0.07089	Predicted
2811	ADAMTS18	170692	0.07089	Predicted
2812	FDX1	2230	0.07089	Predicted
2813	MUC12	10071	0.07089	Predicted
2814	MCCC2	64087	0.07089	Predicted
2815	CD14	929	0.07089	Predicted
2816	SV2B	9899	0.07089	Predicted
2817	LUM	4060	0.07089	Predicted
2818	GTF2E2	2961	0.07089	Predicted
2819	RPL7	6129	0.07089	Predicted
2820	RAN	5901	0.07089	Predicted
2821	RPL12	6136	0.07089	Predicted
2822	PDZD3	79849	0.07089	Predicted
2823	RPS29	6235	0.07089	Predicted
2824	SBSPON	157869	0.07089	Predicted
2825	PRELP	5549	0.07089	Predicted
2826	SPON1	10418	0.07089	Predicted
2827	GTF2A1	2957	0.07089	Predicted
2828	GRSF1	2926	0.07089	Predicted
2829	VPS37A	137492	0.07089	Predicted
2830	RPL35	11224	0.07089	Predicted
2831	NUP155	9631	0.07089	Predicted
2832	PDCD6IP	10015	0.07089	Predicted
2833	ADAMTS6	11174	0.07089	Predicted
2834	ADAMTS4	9507	0.07089	Predicted
2835	PRDX1	5052	0.07089	Predicted
2836	PCCB	5096	0.07089	Predicted
2837	ABCC8	6833	0.07089	Predicted
2838	POM121C	100101267	0.07089	Predicted
2839	AP1M1	8907	0.07089	Predicted
2840	ACACA	31	0.07089	Predicted
2841	RPL11	6135	0.07089	Predicted
2842	NUP93	9688	0.07089	Predicted
2843	OMD	4958	0.07089	Predicted
2844	TLR5	7100	0.07089	Predicted
2845	RPL13	6137	0.07089	Predicted
2846	ERLIN1	10613	0.07089	Predicted
2847	PPIA	5478	0.07089	Predicted
2848	RPL3	6122	0.07089	Predicted
2849	CHMP5	51510	0.07089	Predicted
2850	NFKBIB	4793	0.07089	Predicted
2851	MIR1236	100302242	0.07089	Predicted
2852	PCCA	5095	0.07089	Predicted
2853	ADAMTS10	81794	0.07089	Predicted
2854	RPS28	6234	0.07089	Predicted
2855	TLR4	7099	0.07089	Predicted
2856	GYG1	2992	0.07089	Predicted
2857	TLR3	7098	0.07089	Predicted
2858	CTDP1	9150	0.07089	Predicted
2859	RPLP0	6175	0.07089	Predicted
2860	MMAA	166785	0.07089	Predicted
2861	ADAMTS9	56999	0.07089	Predicted
2862	SYT1	6857	0.07089	Predicted
2863	MAP2K7	5609	0.07089	Predicted
2864	RPL8	6132	0.07089	Predicted
2865	ADAMTS8	11095	0.07089	Predicted
2866	LTF	4057	0.07089	Predicted
2867	AP1S3	130340	0.07089	Predicted
2868	SPON2	10417	0.07089	Predicted
2869	ADAMTS12	81792	0.07089	Predicted
2870	GOLGA2	2801	0.07089	Predicted
