Rank	Gene	ID	Score	Status
1	RYR1	6261	1	SeedGene
2	CFL2	1073	0.9003	SeedGene
3	TRIP4	9325	0.8413	SeedGene
4	RYR2	6262	0.1057	Predicted
5	SEPN1	57190	0.09254	SeedGene
6	TRDN	10345	0.0903	Predicted
7	LIMK1	3984	0.08406	Predicted
8	NCOA1	8648	0.08185	Predicted
9	JUN	3725	0.07817	Predicted
10	HOMER1	9456	0.07495	Predicted
11	HOMER3	9454	0.07495	Predicted
12	HOMER2	9455	0.07495	Predicted
13	EP300	2033	0.07356	Predicted
14	ASCC2	84164	0.07356	Predicted
15	ESR1	2099	0.07135	Predicted
16	CACNA1S	779	0.06838	Predicted
17	CALM1	801	0.06344	Predicted
18	RARA	5914	0.06305	Predicted
19	SSH1	54434	0.06157	Predicted
20	CAMK2G	818	0.05998	Predicted
21	AR	367	0.05828	Predicted
22	RYR3	6263	0.05578	Predicted
23	ASCC3	10973	0.05255	Predicted
24	NFKB1	4790	0.05102	Predicted
25	ACTB	60	0.04348	Predicted
26	ACTG1	71	0.04348	Predicted
27	PRKG1	5592	0.0434	Predicted
28	PRKACA	5566	0.0434	Predicted
29	THRB	7068	0.04204	Predicted
30	RELA	5970	0.03874	Predicted
31	CALM2	805	0.03846	Predicted
32	CALM3	808	0.03846	Predicted
33	CALML3	810	0.03846	Predicted
34	CALML6	163688	0.03846	Predicted
35	CALML4	91860	0.03846	Predicted
36	CALML5	51806	0.03846	Predicted
37	FKBP1A	2280	0.03726	Predicted
38	FOS	2353	0.03614	Predicted
39	ROCK1	6093	0.035	Predicted
40	AKT1	207	0.035	Predicted
41	NFATC3	4775	0.035	Predicted
42	HRAS	3265	0.035	Predicted
43	NFATC4	4776	0.035	Predicted
44	SPHK1	8877	0.035	Predicted
45	PLA2G4D	283748	0.035	Predicted
46	GNAI1	2770	0.035	Predicted
47	ROCK2	9475	0.035	Predicted
48	MAPK3	5595	0.035	Predicted
49	PPP3CA	5530	0.035	Predicted
50	AKT2	208	0.035	Predicted
51	MAPK1	5594	0.035	Predicted
52	CAMK2A	815	0.035	Predicted
53	NOS2	4843	0.035	Predicted
54	KRAS	3845	0.035	Predicted
55	RPS6KB2	6199	0.035	Predicted
56	PRKCA	5578	0.035	Predicted
57	PPP3CB	5532	0.035	Predicted
58	PRKCG	5582	0.035	Predicted
59	RHOA	387	0.035	Predicted
60	MAP2K1	5604	0.035	Predicted
61	PPP3R2	5535	0.035	Predicted
62	PRKCE	5581	0.035	Predicted
63	PLCG2	5336	0.035	Predicted
64	PRKCB	5579	0.035	Predicted
65	CAMK2D	817	0.035	Predicted
66	PLA2G4A	5321	0.035	Predicted
67	PLCG1	5335	0.035	Predicted
68	RPS6KB1	6198	0.035	Predicted
69	NRAS	4893	0.035	Predicted
70	PLA2G4E	123745	0.035	Predicted
71	PPP3CC	5533	0.035	Predicted
72	PPP3R1	5534	0.035	Predicted
73	GNAI3	2773	0.035	Predicted
74	SPHK2	56848	0.035	Predicted
75	AKT3	10000	0.035	Predicted
76	RRAS	6237	0.035	Predicted
77	GNAI2	2771	0.035	Predicted
78	CAMK2B	816	0.035	Predicted
79	PLA2G4F	255189	0.035	Predicted
80	LYN	4067	0.035	Predicted
81	NFATC2	4773	0.035	Predicted
82	RAF1	5894	0.035	Predicted
83	SRC	6714	0.035	Predicted
84	PLA2G4B	100137049	0.035	Predicted
85	EGFR	1956	0.03224	Predicted
86	CHRM3	1131	0.03224	Predicted
87	PPP1CB	5500	0.03224	Predicted
88	PPP1R12A	4659	0.03224	Predicted
89	BDKRB2	624	0.03224	Predicted
90	MRAS	22808	0.03224	Predicted
91	GNG12	55970	0.03224	Predicted
92	PPP1R12C	54776	0.03224	Predicted
93	CHRM1	1128	0.03224	Predicted
94	CHRM5	1133	0.03224	Predicted
95	MYLK2	85366	0.03224	Predicted
96	MYL9	10398	0.03224	Predicted
97	BDKRB1	623	0.03224	Predicted
98	BRAF	673	0.03224	Predicted
99	PPP1CA	5499	0.03224	Predicted
100	PPP1R12B	4660	0.03224	Predicted
101	ARAF	369	0.03224	Predicted
102	PDGFRA	5156	0.03224	Predicted
103	GNA12	2768	0.03224	Predicted
104	MYLK3	91807	0.03224	Predicted
105	MAP2K2	5605	0.03224	Predicted
106	CHRM2	1129	0.03224	Predicted
107	MYLK4	340156	0.03224	Predicted
108	PDGFRB	5159	0.03224	Predicted
109	MYL2	4633	0.03224	Predicted
110	PPP1CC	5501	0.03224	Predicted
111	SLC9A1	6548	0.03224	Predicted
112	RRAS2	22800	0.03224	Predicted
113	GNA13	10672	0.03224	Predicted
114	F2R	2149	0.03224	Predicted
115	MYLK	4638	0.03224	Predicted
116	TRPC1	7220	0.03193	Predicted
117	CREBBP	1387	0.03153	Predicted
118	GATA2	2624	0.03061	Predicted
119	IL1B	3553	0.02971	Predicted
120	IL6	3569	0.02971	Predicted
121	TRPC6	7225	0.02886	Predicted
122	TRPC3	7222	0.02886	Predicted
123	PRKCZ	5590	0.02886	Predicted
124	TRPC5	7224	0.02886	Predicted
125	PRKCD	5580	0.02886	Predicted
126	RGS3	5998	0.02886	Predicted
127	TRPC4	7223	0.02886	Predicted
128	FOXP3	50943	0.02828	Predicted
129	GATA3	2625	0.02675	Predicted
130	CREB1	1385	0.02671	Predicted
131	ELK1	2002	0.02671	Predicted
132	PIK3R5	23533	0.02671	Predicted
133	PIK3R4	30849	0.02671	Predicted
134	ERBB2	2064	0.02671	Predicted
135	MYL3	4634	0.02671	Predicted
136	CCND1	595	0.02671	Predicted
137	PRKAA2	5563	0.02671	Predicted
138	PRKAA1	5562	0.02671	Predicted
139	MTOR	2475	0.02671	Predicted
140	RPS6	6194	0.02671	Predicted
141	NOS3	4846	0.02671	Predicted
142	PIK3C3	5289	0.02671	Predicted
143	PIK3CG	5294	0.02671	Predicted
144	PDE3B	5140	0.02671	Predicted
145	FGF11	2256	0.0261	Predicted
146	CHRM4	1132	0.0261	Predicted
147	FGF14	2259	0.0261	Predicted
148	FGF13	2258	0.0261	Predicted
149	FGF12	2257	0.0261	Predicted
150	S100A1	6271	0.02498	Predicted
151	MYL7	58498	0.02364	Predicted
152	MYLPF	29895	0.02364	Predicted
153	MYL5	4636	0.02364	Predicted
154	ITGA1	3672	0.02364	Predicted
155	VCL	7414	0.02364	Predicted
156	MYL10	93408	0.02364	Predicted
157	PXN	5829	0.02364	Predicted
158	MYL12B	103910	0.02364	Predicted
159	MYL12A	10627	0.02364	Predicted
160	ITGB5	3693	0.02364	Predicted
161	ACTA1	58	0.02333	Predicted
162	TNNC2	7125	0.02188	Predicted
163	PLCD1	5333	0.02188	Predicted
164	PLCD4	84812	0.02188	Predicted
165	TNNC1	7134	0.02188	Predicted
166	PLCZ1	89869	0.02188	Predicted
167	SP1	6667	0.02171	Predicted
168	TBP	6908	0.02102	Predicted
169	GTF2A1	2957	0.02102	Predicted
170	MYL1	4632	0.02088	Predicted
171	VIM	7431	0.02088	Predicted
172	FGF21	26291	0.01934	Predicted
173	SERPINE1	5054	0.01927	Predicted
174	PTGS2	5743	0.01927	Predicted
175	PLAT	5327	0.01927	Predicted
176	SRI	6717	0.01881	Predicted
177	CACNA1B	774	0.01842	Predicted
178	GNAQ	2776	0.01842	Predicted
179	GABARAPL1	23710	0.01842	Predicted
180	PRKACG	5568	0.01842	Predicted
181	CACNA1F	778	0.01842	Predicted
182	SPP1	6696	0.01842	Predicted
183	CAMK4	814	0.01842	Predicted
184	AVPR1B	553	0.01842	Predicted
185	VDAC1	7416	0.01842	Predicted
186	HTR2C	3358	0.01842	Predicted
187	VDAC3	7419	0.01842	Predicted
188	ADCY9	115	0.01842	Predicted
189	CACNA2D4	93589	0.01842	Predicted
190	CACNA1C	775	0.01842	Predicted
191	EDNRB	1910	0.01842	Predicted
192	JMJD7-PLA2G4B	8681	0.01842	Predicted
193	APLNR	187	0.01842	Predicted
194	PHKA2	5256	0.01842	Predicted
195	CACNG3	10368	0.01842	Predicted
196	KCNJ2	3759	0.01842	Predicted
197	CACNA1I	8911	0.01842	Predicted
198	ADRA1A	148	0.01842	Predicted
199	PPP2R1A	5518	0.01842	Predicted
200	SMAD2	4087	0.01842	Predicted
201	TBXA2R	6915	0.01842	Predicted
202	PIK3R6	146850	0.01842	Predicted
203	KCNJ3	3760	0.01842	Predicted
204	KCNJ5	3762	0.01842	Predicted
205	TGFBR1	7046	0.01842	Predicted
206	PLCD3	113026	0.01842	Predicted
207	CAMKK2	10645	0.01842	Predicted
208	NPR1	4881	0.01842	Predicted
209	TRHR	7201	0.01842	Predicted
210	PPP2CA	5515	0.01842	Predicted
211	SMAD3	4088	0.01842	Predicted
212	EGR1	1958	0.01842	Predicted
213	ADCY8	114	0.01842	Predicted
214	CACNA1G	8913	0.01842	Predicted
215	CACNB1	782	0.01842	Predicted
216	GRIN2B	2904	0.01842	Predicted
217	GNG5	2787	0.01842	Predicted
218	RASD1	51655	0.01842	Predicted
219	HRH1	3269	0.01842	Predicted
220	NTSR1	4923	0.01842	Predicted
221	PLCB3	5331	0.01842	Predicted
222	NPR2	4882	0.01842	Predicted
223	HTR2A	3356	0.01842	Predicted
224	GNG3	2785	0.01842	Predicted
225	GRM1	2911	0.01842	Predicted
226	GNB1	2782	0.01842	Predicted
227	PDE1C	5137	0.01842	Predicted
228	P2RX4	5025	0.01842	Predicted
229	NOS1AP	9722	0.01842	Predicted
230	PRKAB1	5564	0.01842	Predicted
231	GNG11	2791	0.01842	Predicted
232	GRIA2	2891	0.01842	Predicted
233	HRH2	3274	0.01842	Predicted
234	GNG10	2790	0.01842	Predicted
235	HTR5A	3361	0.01842	Predicted
236	ADCY6	112	0.01842	Predicted
237	GNB2	2783	0.01842	Predicted
238	CACNB4	785	0.01842	Predicted
239	PRKAG1	5571	0.01842	Predicted
240	GRIN2A	2903	0.01842	Predicted
241	GNB3	2784	0.01842	Predicted
242	BECN1	8678	0.01842	Predicted
243	CACNA1A	773	0.01842	Predicted
244	ATP2A2	488	0.01842	Predicted
245	HTR2B	3357	0.01842	Predicted
246	BECN1P1	441925	0.01842	Predicted
247	SMAD4	4089	0.01842	Predicted
248	PRKACB	5567	0.01842	Predicted
249	EEF2K	29904	0.01842	Predicted
250	GNAS	2778	0.01842	Predicted
251	GRM5	2915	0.01842	Predicted
252	CACNB3	784	0.01842	Predicted
253	KLF2	10365	0.01842	Predicted
254	ADRB3	155	0.01842	Predicted
255	CACNG5	27091	0.01842	Predicted
256	ADCYAP1R1	117	0.01842	Predicted
257	GNAO1	2775	0.01842	Predicted
258	PRKAG3	53632	0.01842	Predicted
259	GABARAPL2	11345	0.01842	Predicted
260	CACNG8	59283	0.01842	Predicted
261	CACNG2	10369	0.01842	Predicted
262	PLCB1	23236	0.01842	Predicted
263	RGS2	5997	0.01842	Predicted
264	TACR1	6869	0.01842	Predicted
265	DRD5	1816	0.01842	Predicted
266	JAG1	182	0.01842	Predicted
267	GNA15	2769	0.01842	Predicted
268	LTB4R2	56413	0.01842	Predicted
269	ITPR2	3709	0.01842	Predicted
270	OXT	5020	0.01842	Predicted
271	CRHR1	1394	0.01842	Predicted
272	IGF1	3479	0.01842	Predicted
273	HTR7	3363	0.01842	Predicted
274	CACNA2D2	9254	0.01842	Predicted
275	PRKG2	5593	0.01842	Predicted
276	CTGF	1490	0.01842	Predicted
277	ITPKB	3707	0.01842	Predicted
278	MTNR1B	4544	0.01842	Predicted
279	SLC8A2	6543	0.01842	Predicted
280	ADCY3	109	0.01842	Predicted
281	TACR3	6870	0.01842	Predicted
282	ADORA2A	135	0.01842	Predicted
283	TFAM	7019	0.01842	Predicted
284	CACNG6	59285	0.01842	Predicted
285	CACNG1	786	0.01842	Predicted
286	RCAN1	1827	0.01842	Predicted
287	EEF2	1938	0.01842	Predicted
288	PPP2CB	5516	0.01842	Predicted
289	PTGER3	5733	0.01842	Predicted
290	ADRA1D	146	0.01842	Predicted
291	GNG2	54331	0.01842	Predicted
292	NRF1	4899	0.01842	Predicted
293	ADCY7	113	0.01842	Predicted
294	GNG13	51764	0.01842	Predicted
295	GNGT1	2792	0.01842	Predicted
296	SLC25A31	83447	0.01842	Predicted
297	HTR6	3362	0.01842	Predicted
298	GRIA3	2892	0.01842	Predicted
299	CACNA2D3	55799	0.01842	Predicted
300	ITPKA	3706	0.01842	Predicted
301	AVPR1A	552	0.01842	Predicted
302	SLC25A5	292	0.01842	Predicted
303	PLCB4	5332	0.01842	Predicted
304	KCNJ6	3763	0.01842	Predicted
305	ADCY2	108	0.01842	Predicted
306	CACNG7	59284	0.01842	Predicted
307	CACNA1E	777	0.01842	Predicted
308	PLCE1	51196	0.01842	Predicted
309	VDAC2	7417	0.01842	Predicted
310	ATP2A3	489	0.01842	Predicted
311	HDAC5	10014	0.01842	Predicted
312	GNA11	2767	0.01842	Predicted
313	SLC8A1	6546	0.01842	Predicted
314	ADORA2B	136	0.01842	Predicted
315	PDE1B	5153	0.01842	Predicted
316	MYL6	4637	0.01842	Predicted
317	PPARGC1A	10891	0.01842	Predicted
318	PHKA1	5255	0.01842	Predicted
319	OXTR	5021	0.01842	Predicted
320	PTK2B	2185	0.01842	Predicted
321	LIPE	3991	0.01842	Predicted
322	P2RX1	5023	0.01842	Predicted
323	MEF2D	4209	0.01842	Predicted
324	HTR4	3360	0.01842	Predicted
325	CAMK1G	57172	0.01842	Predicted
326	CACNB2	783	0.01842	Predicted
327	CACNA2D1	781	0.01842	Predicted
328	KCNJ14	3770	0.01842	Predicted
329	STIM1	6786	0.01842	Predicted
330	GNA14	9630	0.01842	Predicted
331	TACR2	6865	0.01842	Predicted
332	PRKAG2	51422	0.01842	Predicted
333	MEF2A	4205	0.01842	Predicted
334	ADCY4	196883	0.01842	Predicted
335	NOS1	4842	0.01842	Predicted
336	EDNRA	1909	0.01842	Predicted
337	ORAI2	80228	0.01842	Predicted
338	PLN	5350	0.01842	Predicted
339	CCKBR	887	0.01842	Predicted
340	PPP1R17	10842	0.01842	Predicted
341	CAMK1	8536	0.01842	Predicted
342	GRIA4	2893	0.01842	Predicted
343	MCU	90550	0.01842	Predicted
344	P2RX7	5027	0.01842	Predicted
345	ATP2A1	487	0.01842	Predicted
346	PPP2R1B	5519	0.01842	Predicted
347	CACNA1H	8912	0.01842	Predicted
348	ERBB3	2065	0.01842	Predicted
349	CDKN1A	1026	0.01842	Predicted
350	GRIA1	2890	0.01842	Predicted
351	P2RX2	22953	0.01842	Predicted
352	PTGFR	5737	0.01842	Predicted
353	KCNJ4	3761	0.01842	Predicted
354	AGTR1	185	0.01842	Predicted
355	GNG4	2786	0.01842	Predicted
356	GNG7	2788	0.01842	Predicted
357	UCP1	7350	0.01842	Predicted
358	PRKAB2	5565	0.01842	Predicted
359	ADCY1	107	0.01842	Predicted
360	HDAC4	9759	0.01842	Predicted
361	APLN	8862	0.01842	Predicted
362	PPIF	10105	0.01842	Predicted
363	KCNJ12	3768	0.01842	Predicted
364	ADRA1B	147	0.01842	Predicted
365	PER3	8863	0.01842	Predicted
366	PDE1A	5136	0.01842	Predicted
367	SLC25A6	293	0.01842	Predicted
368	P2RX6	9127	0.01842	Predicted
369	MAP2K5	5607	0.01842	Predicted
370	SLC8A3	6547	0.01842	Predicted
371	GNAL	2774	0.01842	Predicted
372	MYL4	4635	0.01842	Predicted
373	TRPM2	7226	0.01842	Predicted
374	SLC25A4	291	0.01842	Predicted
375	STIM2	57620	0.01842	Predicted
376	GABARAP	11337	0.01842	Predicted
377	GUCY1A2	2977	0.01842	Predicted
378	MEF2C	4208	0.01842	Predicted
379	NFATC1	4772	0.01842	Predicted
380	CRH	1392	0.01842	Predicted
381	GUCY1B3	2983	0.01842	Predicted
382	PER2	8864	0.01842	Predicted
383	PHKG2	5261	0.01842	Predicted
384	RPS6KA5	9252	0.01842	Predicted
385	GNAZ	2781	0.01842	Predicted
386	GNB5	10681	0.01842	Predicted
387	JAG2	3714	0.01842	Predicted
388	ATP2B4	493	0.01842	Predicted
389	CHRNA7	1139	0.01842	Predicted
390	ATP2B1	490	0.01842	Predicted
391	GRIN2D	2906	0.01842	Predicted
392	PTAFR	5724	0.01842	Predicted
393	NOTCH3	4854	0.01842	Predicted
394	P2RX3	5024	0.01842	Predicted
395	CYSLTR2	57105	0.01842	Predicted
396	MTNR1A	4543	0.01842	Predicted
397	PTGER1	5731	0.01842	Predicted
398	PER1	5187	0.01842	Predicted
399	GRID2	2895	0.01842	Predicted
400	ACTA2	59	0.01842	Predicted
401	ADCY5	111	0.01842	Predicted
402	ADCY10	55811	0.01842	Predicted
403	GUCY1A3	2982	0.01842	Predicted
404	ITPR3	3710	0.01842	Predicted
405	CAMK1D	57118	0.01842	Predicted
406	ORAI1	84876	0.01842	Predicted
407	MYL6B	140465	0.01842	Predicted
408	CDH1	999	0.01842	Predicted
409	PLA2G4C	8605	0.01842	Predicted
410	GRPR	2925	0.01842	Predicted
411	MEF2B	100271849	0.01842	Predicted
412	PHKB	5257	0.01842	Predicted
413	MAPK7	5598	0.01842	Predicted
414	ADRB2	154	0.01842	Predicted
415	MEF2BNB-MEF2B	4207	0.01842	Predicted
416	ERBB4	2066	0.01842	Predicted
417	ITPR1	3708	0.01842	Predicted
418	CACNA1D	776	0.01842	Predicted
419	ADRB1	153	0.01842	Predicted
420	LHCGR	3973	0.01842	Predicted
421	ATP2B3	492	0.01842	Predicted
422	GNG8	94235	0.01842	Predicted
423	PLIN1	5346	0.01842	Predicted
424	GRIN1	2902	0.01842	Predicted
425	CD38	952	0.01842	Predicted
426	PLCB2	5330	0.01842	Predicted
427	CCKAR	886	0.01842	Predicted
428	IGF1R	3480	0.01842	Predicted
429	PHKG1	5260	0.01842	Predicted
430	CYSLTR1	10800	0.01842	Predicted
431	ATP2B2	491	0.01842	Predicted
432	CACNG4	27092	0.01842	Predicted
433	P2RX5	5026	0.01842	Predicted
434	ORAI3	93129	0.01842	Predicted
435	ITPKC	80271	0.01842	Predicted
436	DRD1	1812	0.01842	Predicted
437	KCNJ9	3765	0.01842	Predicted
438	GNB4	59345	0.01842	Predicted
439	GRIN2C	2905	0.01842	Predicted
440	GNGT2	2793	0.01842	Predicted
441	TNF	7124	0.01743	Predicted
442	ACTN1	87	0.01728	Predicted
443	ACTN4	81	0.01728	Predicted
444	CFL1	1072	0.01658	Predicted
445	SEMA4F	10505	0.01658	Predicted
446	PPAP2C	8612	0.01658	Predicted
447	PAK1	5058	0.01658	Predicted
448	PPAP2A	8611	0.01658	Predicted
449	PLA2G6	8398	0.01658	Predicted
450	ARPC1A	10552	0.01658	Predicted
451	NTNG1	22854	0.01658	Predicted
452	DPYSL5	56896	0.01658	Predicted
453	MYO10	4651	0.01658	Predicted
454	ARHGEF12	23365	0.01658	Predicted
455	ITGB2	3689	0.01658	Predicted
456	CXCL5	6374	0.01658	Predicted
457	PTPRC	5788	0.01658	Predicted
458	BMPR1B	658	0.01658	Predicted
459	ASAP3	55616	0.01658	Predicted
460	UNC5D	137970	0.01658	Predicted
461	C4BPB	725	0.01658	Predicted
462	EPHA3	2042	0.01658	Predicted
463	PAK3	5063	0.01658	Predicted
464	PAK6	56924	0.01658	Predicted
465	SEMA6D	80031	0.01658	Predicted
466	SEMA4D	10507	0.01658	Predicted
467	SLIT3	6586	0.01658	Predicted
468	PLXNC1	10154	0.01658	Predicted
469	CRK	1398	0.01658	Predicted
470	RYK	6259	0.01658	Predicted
471	ARPC2	10109	0.01658	Predicted
472	IL8	3576	0.01658	Predicted
473	MYD88	4615	0.01658	Predicted
474	WAS	7454	0.01658	Predicted
475	GSK3B	2932	0.01658	Predicted
476	ABLIM3	22885	0.01658	Predicted
477	WASF3	10810	0.01658	Predicted
478	PLXNB1	5364	0.01658	Predicted
479	IRF1	3659	0.01658	Predicted
480	BIN1	274	0.01658	Predicted
481	INPPL1	3636	0.01658	Predicted
482	RAC3	5881	0.01658	Predicted
483	ASAP1	50807	0.01658	Predicted
484	DNM2	1785	0.01658	Predicted
485	HCK	3055	0.01658	Predicted
486	LIMK2	3985	0.01658	Predicted
487	FCGR2A	2212	0.01658	Predicted
488	C3	718	0.01658	Predicted
489	C1QB	713	0.01658	Predicted
490	EFNA3	1944	0.01658	Predicted
491	EPHA8	2046	0.01658	Predicted
492	AMPH	273	0.01658	Predicted
493	EPHA6	285220	0.01658	Predicted
494	EPHA1	2041	0.01658	Predicted
495	PAK4	10298	0.01658	Predicted
496	EFNA5	1946	0.01658	Predicted
497	NCF1	653361	0.01658	Predicted
498	PLXNB2	23654	0.01658	Predicted
499	PLXNB3	5365	0.01658	Predicted
500	PARD6A	50855	0.01658	Predicted
501	ASAP2	8853	0.01658	Predicted
502	CD14	929	0.01658	Predicted
503	LRRC4C	57689	0.01658	Predicted
504	UNC5B	219699	0.01658	Predicted
505	TIRAP	114609	0.01658	Predicted
506	TRAF6	7189	0.01658	Predicted
507	NTN4	59277	0.01658	Predicted
508	ROBO1	6091	0.01658	Predicted
509	CASP7	840	0.01658	Predicted
510	FCGR1A	2209	0.01658	Predicted
511	MAPK13	5603	0.01658	Predicted
512	MARCKS	4082	0.01658	Predicted
513	MAPK11	5600	0.01658	Predicted
514	ARPC4	10093	0.01658	Predicted
515	PAK2	5062	0.01658	Predicted
516	SEMA7A	8482	0.01658	Predicted
517	PARD6G	84552	0.01658	Predicted
518	MAPK12	6300	0.01658	Predicted
519	PARD3	56288	0.01658	Predicted
520	ITGAM	3684	0.01658	Predicted
521	NCK1	4690	0.01658	Predicted
522	NLRP3	114548	0.01658	Predicted
523	IL12B	3593	0.01658	Predicted
524	EFNA4	1945	0.01658	Predicted
525	EPHB4	2050	0.01658	Predicted
526	SSH3	54961	0.01658	Predicted
527	FYN	2534	0.01658	Predicted
528	PIP5K1C	23396	0.01658	Predicted
529	RAC2	5880	0.01658	Predicted
530	FZD3	7976	0.01658	Predicted
531	SEMA4A	64218	0.01658	Predicted
532	EPHA2	1969	0.01658	Predicted
533	IRF3	3661	0.01658	Predicted
534	RAC1	5879	0.01658	Predicted
535	LRRC4	64101	0.01658	Predicted
536	SEMA5A	9037	0.01658	Predicted
537	UNC5A	90249	0.01658	Predicted
538	NTNG2	84628	0.01658	Predicted
539	SEMA6B	10501	0.01658	Predicted
540	SMO	6608	0.01658	Predicted
541	PIK3CD	5293	0.01658	Predicted
542	CXCL6	6372	0.01658	Predicted
543	SLIT1	6585	0.01658	Predicted
544	C2	717	0.01658	Predicted
545	WNT5B	81029	0.01658	Predicted
546	SEMA5B	54437	0.01658	Predicted
547	CDC42	998	0.01658	Predicted
548	EPHA4	2043	0.01658	Predicted
549	RHOD	29984	0.01658	Predicted
550	DCC	1630	0.01658	Predicted
551	SCIN	85477	0.01658	Predicted
552	SEMA4B	10509	0.01658	Predicted
553	IRAK1	3654	0.01658	Predicted
554	IRF8	3394	0.01658	Predicted
555	PIK3CB	5291	0.01658	Predicted
556	SFTPA1	653509	0.01658	Predicted
557	BOC	91653	0.01658	Predicted
558	ITGA5	3678	0.01658	Predicted
559	ARPC1B	10095	0.01658	Predicted
560	SEMA3E	9723	0.01658	Predicted
561	CRKL	1399	0.01658	Predicted
562	RND1	27289	0.01658	Predicted
563	ITGB1	3688	0.01658	Predicted
564	CDK5	1020	0.01658	Predicted
565	PTK2	5747	0.01658	Predicted
566	DOCK2	1794	0.01658	Predicted
567	C5	727	0.01658	Predicted
568	WNT4	54361	0.01658	Predicted
569	C1S	716	0.01658	Predicted
570	PYCARD	29108	0.01658	Predicted
571	GAB2	9846	0.01658	Predicted
572	NGEF	25791	0.01658	Predicted
573	RASA1	5921	0.01658	Predicted
574	SEMA6C	10500	0.01658	Predicted
575	INPP5D	3635	0.01658	Predicted
576	MAPK9	5601	0.01658	Predicted
577	PIK3R2	5296	0.01658	Predicted
578	VAV3	10451	0.01658	Predicted
579	ILK	3611	0.01658	Predicted
580	EPHB3	2049	0.01658	Predicted
581	ROBO3	64221	0.01658	Predicted
582	DPYSL2	1808	0.01658	Predicted
583	ABL1	25	0.01658	Predicted
584	MAPK10	5602	0.01658	Predicted
585	WASF1	8936	0.01658	Predicted
586	IRAK4	51135	0.01658	Predicted
587	C1QA	712	0.01658	Predicted
588	EFNB2	1948	0.01658	Predicted
589	EPHB1	2047	0.01658	Predicted
590	SSH2	85464	0.01658	Predicted
591	CXCL12	6387	0.01658	Predicted
592	WNT5A	7474	0.01658	Predicted
593	SFTPA2	729238	0.01658	Predicted
594	SRGAP2	23380	0.01658	Predicted
595	L1CAM	3897	0.01658	Predicted
596	WASL	8976	0.01658	Predicted
597	SEMA3B	7869	0.01658	Predicted
598	NTN3	4917	0.01658	Predicted
599	MAPK8	5599	0.01658	Predicted
600	BMP7	655	0.01658	Predicted
601	PLXNA4	91584	0.01658	Predicted
602	TLR4	7099	0.01658	Predicted
603	CXCR4	7852	0.01658	Predicted
604	SERPING1	710	0.01658	Predicted
605	LAT	27040	0.01658	Predicted
606	PLD2	5338	0.01658	Predicted
607	EFNB3	1949	0.01658	Predicted
608	EFNA1	1942	0.01658	Predicted
609	ARPC5	10092	0.01658	Predicted
610	FCGR3A	2214	0.01658	Predicted
611	IL23A	51561	0.01658	Predicted
612	MARCKSL1	65108	0.01658	Predicted
613	SLIT2	9353	0.01658	Predicted
614	SEMA3F	6405	0.01658	Predicted
615	NCK2	8440	0.01658	Predicted
616	NOD1	10392	0.01658	Predicted
617	PLXNA2	5362	0.01658	Predicted
618	TICAM2	353376	0.01658	Predicted
619	PIK3CA	5290	0.01658	Predicted
620	PLXNA1	5361	0.01658	Predicted
621	PTPN11	5781	0.01658	Predicted
622	VAV1	7409	0.01658	Predicted
623	PLD1	5337	0.01658	Predicted
624	EFNB1	1947	0.01658	Predicted
625	EPHA7	2045	0.01658	Predicted
626	PIK3R3	8503	0.01658	Predicted
627	PAK7	57144	0.01658	Predicted
628	ROBO2	6092	0.01658	Predicted
629	C1R	715	0.01658	Predicted
630	PARD6B	84612	0.01658	Predicted
631	ABLIM1	3983	0.01658	Predicted
632	ENAH	55740	0.01658	Predicted
633	SEMA3G	56920	0.01658	Predicted
634	ARPC5L	81873	0.01658	Predicted
635	SEMA6A	57556	0.01658	Predicted
636	SRGAP3	9901	0.01658	Predicted
637	MET	4233	0.01658	Predicted
638	PTCH1	5727	0.01658	Predicted
639	C4A	720	0.01658	Predicted
640	BMPR2	659	0.01658	Predicted
641	EPHB2	2048	0.01658	Predicted
642	NRP1	8829	0.01658	Predicted
643	UNC5C	8633	0.01658	Predicted
644	SRGAP1	57522	0.01658	Predicted
645	PIP5K1A	8394	0.01658	Predicted
646	FES	2242	0.01658	Predicted
647	GDF7	151449	0.01658	Predicted
648	WASF2	10163	0.01658	Predicted
649	PIP5K1B	8395	0.01658	Predicted
650	SEMA3D	223117	0.01658	Predicted
651	VASP	7408	0.01658	Predicted
652	ABLIM2	84448	0.01658	Predicted
653	NTN1	9423	0.01658	Predicted
654	SEMA4C	54910	0.01658	Predicted
655	PDK1	5163	0.01658	Predicted
656	FCGR2B	2213	0.01658	Predicted
657	SYK	6850	0.01658	Predicted
658	EPHB6	2051	0.01658	Predicted
659	TICAM1	148022	0.01658	Predicted
660	C4BPA	722	0.01658	Predicted
661	VAV2	7410	0.01658	Predicted
662	EFNA2	1943	0.01658	Predicted
663	PLXNA3	55558	0.01658	Predicted
664	IL12A	3592	0.01658	Predicted
665	PIK3R1	5295	0.01658	Predicted
666	EPHA5	2044	0.01658	Predicted
667	IL1A	3552	0.01658	Predicted
668	ARPC3	10094	0.01658	Predicted
669	GSN	2934	0.01658	Predicted
670	SEMA3A	10371	0.01658	Predicted
671	SHH	6469	0.01658	Predicted
672	CASP1	834	0.01658	Predicted
673	MAPK14	1432	0.01658	Predicted
674	CASP3	836	0.01658	Predicted
675	ARF6	382	0.01658	Predicted
676	SEMA3C	10512	0.01658	Predicted
677	SEMA4G	57715	0.01658	Predicted
678	IL10	3586	0.01658	Predicted
679	LY96	23643	0.01658	Predicted
680	PPAP2B	8613	0.01658	Predicted
681	C4B	721	0.01658	Predicted
682	C1QC	714	0.01658	Predicted
683	KCNIP3	30818	0.01574	Predicted
684	KCNIP4	80333	0.01574	Predicted
685	KCNIP2	30819	0.01574	Predicted
686	GATA1	2623	0.01536	Predicted
687	FXYD1	5348	0.01535	Predicted
688	DMPK	1760	0.01535	Predicted
689	FKBP1B	2281	0.01535	Predicted
690	KCNJ11	3767	0.01535	Predicted
691	AHCYL1	10768	0.01535	Predicted
692	FXYD4	53828	0.01535	Predicted
693	ATP1B1	481	0.01535	Predicted
694	ATP1B2	482	0.01535	Predicted
695	ATP1A2	477	0.01535	Predicted
696	MIR4687	100616453	0.01535	Predicted
697	ABCC9	10060	0.01535	Predicted
698	FXYD6	53826	0.01535	Predicted
699	FXYD3	5349	0.01535	Predicted
700	TNNI3	7137	0.01535	Predicted
701	FXYD7	53822	0.01535	Predicted
702	ATP1A4	480	0.01535	Predicted
703	SLN	6588	0.01535	Predicted
704	FXYD2	486	0.01535	Predicted
705	CLIC2	1193	0.01535	Predicted
706	ATP1A3	478	0.01535	Predicted
707	ATP1B3	483	0.01535	Predicted
708	ATP1A1	476	0.01535	Predicted
709	ASPH	444	0.01535	Predicted
710	INS	3630	0.01467	Predicted
711	F2	2147	0.01467	Predicted
712	SPTAN1	6709	0.01451	Predicted
713	ETS1	2113	0.01434	Predicted
714	FOXA1	3169	0.01383	Predicted
715	BRK1	55845	0.01382	Predicted
716	GIT1	28964	0.01382	Predicted
717	FGF9	2254	0.01382	Predicted
718	CYFIP2	26999	0.01382	Predicted
719	ITGA6	3655	0.01382	Predicted
720	PDGFB	5155	0.01382	Predicted
721	MOS	4342	0.01382	Predicted
722	FGF23	8074	0.01382	Predicted
723	ITGAX	3687	0.01382	Predicted
724	FGF22	27006	0.01382	Predicted
725	ITGAV	3685	0.01382	Predicted
726	FGFR1	2260	0.01382	Predicted
727	ARHGEF1	9138	0.01382	Predicted
728	ITGA2	3673	0.01382	Predicted
729	ARHGEF4	50649	0.01382	Predicted
730	FGF4	2249	0.01382	Predicted
731	FGF5	2250	0.01382	Predicted
732	ITGAD	3681	0.01382	Predicted
733	CYFIP1	23191	0.01382	Predicted
734	ITGB3	3690	0.01382	Predicted
735	TIAM1	7074	0.01382	Predicted
736	SOS2	6655	0.01382	Predicted
737	FGF10	2255	0.01382	Predicted
738	MYH10	4628	0.01382	Predicted
739	FGF3	2248	0.01382	Predicted
740	APC2	10297	0.01382	Predicted
741	ITGA3	3675	0.01382	Predicted
742	DIAPH2	1730	0.01382	Predicted
743	INSRR	3645	0.01382	Predicted
744	PFN4	375189	0.01382	Predicted
745	DIAPH1	1729	0.01382	Predicted
746	FGF8	2253	0.01382	Predicted
747	ITGB7	3695	0.01382	Predicted
748	FN1	2335	0.01382	Predicted
749	TMSB4X	7114	0.01382	Predicted
750	ITGA9	3680	0.01382	Predicted
751	ITGB8	3696	0.01382	Predicted
752	ITGA2B	3674	0.01382	Predicted
753	NCKAP1L	3071	0.01382	Predicted
754	FGF7	2252	0.01382	Predicted
755	PDGFD	80310	0.01382	Predicted
756	IQGAP1	8826	0.01382	Predicted
757	PDGFC	56034	0.01382	Predicted
758	ITGAL	3683	0.01382	Predicted
759	ITGA4	3676	0.01382	Predicted
760	FGF2	2247	0.01382	Predicted
761	PIKFYVE	200576	0.01382	Predicted
762	ITGA10	8515	0.01382	Predicted
763	FGF6	2251	0.01382	Predicted
764	FGF20	26281	0.01382	Predicted
765	MYH9	4627	0.01382	Predicted
766	EZR	7430	0.01382	Predicted
767	PFN1	5216	0.01382	Predicted
768	FGFR4	2264	0.01382	Predicted
769	IQGAP2	10788	0.01382	Predicted
770	ARHGAP35	2909	0.01382	Predicted
771	PFN2	5217	0.01382	Predicted
772	FGF19	9965	0.01382	Predicted
773	IQGAP3	128239	0.01382	Predicted
774	ARHGEF7	8874	0.01382	Predicted
775	PDGFA	5154	0.01382	Predicted
776	SPATA13	221178	0.01382	Predicted
777	ABI2	10152	0.01382	Predicted
778	NCKAP1	10787	0.01382	Predicted
779	DOCK1	1793	0.01382	Predicted
780	MSN	4478	0.01382	Predicted
781	PIP4K2C	79837	0.01382	Predicted
782	ITGB4	3691	0.01382	Predicted
783	ITGA8	8516	0.01382	Predicted
784	DIAPH3	81624	0.01382	Predicted
785	FGD1	2245	0.01382	Predicted
786	PIP4K2A	5305	0.01382	Predicted
787	TMSB4Y	9087	0.01382	Predicted
788	SOS1	6654	0.01382	Predicted
789	FGFR2	2263	0.01382	Predicted
790	FGF18	8817	0.01382	Predicted
791	BCAR1	9564	0.01382	Predicted
792	ITGAE	3682	0.01382	Predicted
793	FGF17	8822	0.01382	Predicted
794	EGF	1950	0.01382	Predicted
795	BAIAP2	10458	0.01382	Predicted
796	PIP4K2B	8396	0.01382	Predicted
797	RDX	5962	0.01382	Predicted
798	ITGA11	22801	0.01382	Predicted
799	ARHGEF6	9459	0.01382	Predicted
800	FGF16	8823	0.01382	Predicted
801	MYH14	79784	0.01382	Predicted
802	ITGA7	3679	0.01382	Predicted
803	FGD3	89846	0.01382	Predicted
804	PFN3	345456	0.01382	Predicted
805	APC	324	0.01382	Predicted
806	ITGB6	3694	0.01382	Predicted
807	FGFR3	2261	0.01382	Predicted
808	FGF1	2246	0.01382	Predicted
809	ACTN2	88	0.01328	Predicted
810	PRDM14	63978	0.01292	Predicted
811	GABRA6	2559	0.01228	Predicted
812	KCNH2	3757	0.01228	Predicted
813	SLC9B1	150159	0.01228	Predicted
814	CLCNKB	1188	0.01228	Predicted
815	RGS11	8786	0.01228	Predicted
816	RGS17	26575	0.01228	Predicted
817	CLCN7	1186	0.01228	Predicted
818	SCN4B	6330	0.01228	Predicted
819	ATP12A	479	0.01228	Predicted
820	UNC80	285175	0.01228	Predicted
821	GABRG2	2566	0.01228	Predicted
822	TRPV5	56302	0.01228	Predicted
823	ATF3	467	0.01228	Predicted
824	SCNN1D	6339	0.01228	Predicted
825	IGFBP5	3488	0.01228	Predicted
826	STOML3	161003	0.01228	Predicted
827	HIPK2	28996	0.01228	Predicted
828	ASIC5	51802	0.01228	Predicted
829	SCN1A	6323	0.01228	Predicted
830	KCNE3	10008	0.01228	Predicted
831	SCN3B	55800	0.01228	Predicted
832	NPPC	4880	0.01228	Predicted
833	ATP6V1G2	534	0.01228	Predicted
834	RXFP2	122042	0.01228	Predicted
835	CLCN4	1183	0.01228	Predicted
836	ATP8B4	79895	0.01228	Predicted
837	RGS4	5999	0.01228	Predicted
838	ATP6AP1	537	0.01228	Predicted
839	CNN2	1265	0.01228	Predicted
840	NALCN	259232	0.01228	Predicted
841	SCN11A	11280	0.01228	Predicted
842	GRK6	2870	0.01228	Predicted
843	ATP10B	23120	0.01228	Predicted
844	ATP6V1F	9296	0.01228	Predicted
845	CREB3	10488	0.01228	Predicted
846	ATP7A	538	0.01228	Predicted
847	GJB2	2706	0.01228	Predicted
848	TRPV3	162514	0.01228	Predicted
849	RGS7	6000	0.01228	Predicted
850	ARHGEF9	23229	0.01228	Predicted
851	MIR5010	100847046	0.01228	Predicted
852	ATP11A	23250	0.01228	Predicted
853	SGK3	23678	0.01228	Predicted
854	UBA52	7311	0.01228	Predicted
855	TRPM8	79054	0.01228	Predicted
856	WWP1	11059	0.01228	Predicted
857	ATP6V0A1	535	0.01228	Predicted
858	SLC9C1	285335	0.01228	Predicted
859	SCNN1G	6340	0.01228	Predicted
860	SCNN1A	6337	0.01228	Predicted
861	TTYH1	57348	0.01228	Predicted
862	FLJ10038	55056	0.01228	Predicted
863	UBB	7314	0.01228	Predicted
864	CLCN6	1185	0.01228	Predicted
865	CLCA3P	9629	0.01228	Predicted
866	SLC9C2	284525	0.01228	Predicted
867	RGS19	10287	0.01228	Predicted
868	KCNK6	9424	0.01228	Predicted
869	KCNE1L	23630	0.01228	Predicted
870	KCNK12	56660	0.01228	Predicted
871	BEST3	144453	0.01228	Predicted
872	PRKAR1B	5575	0.01228	Predicted
873	RGS9	8787	0.01228	Predicted
874	BSND	7809	0.01228	Predicted
875	PRKAR1A	5573	0.01228	Predicted
876	LPAR1	1902	0.01228	Predicted
877	GABRB3	2562	0.01228	Predicted
878	GJC1	10052	0.01228	Predicted
879	KCNK17	89822	0.01228	Predicted
880	KCNE1	3753	0.01228	Predicted
881	GJA8	2703	0.01228	Predicted
882	ATP7B	540	0.01228	Predicted
883	SCN4A	6329	0.01228	Predicted
884	HTR3D	200909	0.01228	Predicted
885	YWHAB	7529	0.01228	Predicted
886	KCNK10	54207	0.01228	Predicted
887	ATP6V0B	533	0.01228	Predicted
888	IGFBP6	3489	0.01228	Predicted
889	KCNE4	23704	0.01228	Predicted
890	SCN3A	6328	0.01228	Predicted
891	GABRA1	2554	0.01228	Predicted
892	TTYH2	94015	0.01228	Predicted
893	ADM	133	0.01228	Predicted
894	ATP4A	495	0.01228	Predicted
895	ANO9	338440	0.01228	Predicted
896	CCK	885	0.01228	Predicted
897	MAFF	23764	0.01228	Predicted
898	TRPM3	80036	0.01228	Predicted
899	CALD1	800	0.01228	Predicted
900	PRKAR2A	5576	0.01228	Predicted
901	ATP6V0E2	155066	0.01228	Predicted
902	RGS5	8490	0.01228	Predicted
903	GABRR2	2570	0.01228	Predicted
904	KCNK2	3776	0.01228	Predicted
905	GLRA1	2741	0.01228	Predicted
906	GABRA2	2555	0.01228	Predicted
907	ATP6V1H	51606	0.01228	Predicted
908	CLCA2	9635	0.01228	Predicted
909	SCN5A	6331	0.01228	Predicted
910	GJB5	2709	0.01228	Predicted
911	TBX5	6910	0.01228	Predicted
912	KCND3	3752	0.01228	Predicted
913	HTR3C	170572	0.01228	Predicted
914	ANO1	55107	0.01228	Predicted
915	RAMP3	10268	0.01228	Predicted
916	CLCN5	1184	0.01228	Predicted
917	ANO7	50636	0.01228	Predicted
918	ANO2	57101	0.01228	Predicted
919	GRK5	2869	0.01228	Predicted
920	ATP6V0D2	245972	0.01228	Predicted
921	STOM	2040	0.01228	Predicted
922	GJA9	81025	0.01228	Predicted
923	WWTR1	25937	0.01228	Predicted
924	TRPM4	54795	0.01228	Predicted
925	ATP8B2	57198	0.01228	Predicted
926	CLCA1	1179	0.01228	Predicted
927	ATP6V0E1	8992	0.01228	Predicted
928	DAGLA	747	0.01228	Predicted
929	ATP6V1C1	528	0.01228	Predicted
930	WNK2	65268	0.01228	Predicted
931	TRPV4	59341	0.01228	Predicted
932	CASQ1	844	0.01228	Predicted
933	MCOLN3	55283	0.01228	Predicted
934	RAMP2	10266	0.01228	Predicted
935	GJB3	2707	0.01228	Predicted
936	GABRQ	55879	0.01228	Predicted
937	ATP6V1C2	245973	0.01228	Predicted
938	SCN7A	6332	0.01228	Predicted
939	PRKAR2B	5577	0.01228	Predicted
940	ANO3	63982	0.01228	Predicted
941	GJA1	2697	0.01228	Predicted
942	ATP2C1	27032	0.01228	Predicted
943	GABPA	2551	0.01228	Predicted
944	ASIC1	41	0.01228	Predicted
945	ATP13A4	84239	0.01228	Predicted
946	ATP11C	286410	0.01228	Predicted
947	ETS2	2114	0.01228	Predicted
948	PKIB	5570	0.01228	Predicted
949	ATP13A5	344905	0.01228	Predicted
950	UNC79	57578	0.01228	Predicted
951	KCNIP1	30820	0.01228	Predicted
952	RLN1	6013	0.01228	Predicted
953	IGFBP3	3486	0.01228	Predicted
954	RANGRF	29098	0.01228	Predicted
955	GJA5	2702	0.01228	Predicted
956	TRPV2	51393	0.01228	Predicted
957	KCNE2	9992	0.01228	Predicted
958	CLCN3	1182	0.01228	Predicted
959	KCNK1	3775	0.01228	Predicted
960	ATP9B	374868	0.01228	Predicted
961	ATP6V1B2	526	0.01228	Predicted
962	CASQ2	845	0.01228	Predicted
963	TTYH3	80727	0.01228	Predicted
964	ANO6	196527	0.01228	Predicted
965	RGS18	64407	0.01228	Predicted
966	GABRB1	2560	0.01228	Predicted
967	AKAP9	10142	0.01228	Predicted
968	SCN9A	6335	0.01228	Predicted
969	WNK1	65125	0.01228	Predicted
970	TRPV6	55503	0.01228	Predicted
971	ARRB1	408	0.01228	Predicted
972	KCNK13	56659	0.01228	Predicted
973	IGFBP1	3484	0.01228	Predicted
974	DGKZ	8525	0.01228	Predicted
975	ATF5	22809	0.01228	Predicted
976	KCNQ1	3784	0.01228	Predicted
977	GJC2	57165	0.01228	Predicted
978	NPPA	4878	0.01228	Predicted
979	CORIN	10699	0.01228	Predicted
980	KCND1	3750	0.01228	Predicted
981	GABRB2	2561	0.01228	Predicted
982	YWHAE	7531	0.01228	Predicted
983	ATP13A1	57130	0.01228	Predicted
984	KCNK15	60598	0.01228	Predicted
985	ATF6B	1388	0.01228	Predicted
986	BEST2	54831	0.01228	Predicted
987	SLC9B2	133308	0.01228	Predicted
988	SCN2B	6327	0.01228	Predicted
989	GUCA2B	2981	0.01228	Predicted
990	GUCA2A	2980	0.01228	Predicted
991	UBC	7316	0.01228	Predicted
992	SFN	2810	0.01228	Predicted
993	GJA3	2700	0.01228	Predicted
994	ASIC4	55515	0.01228	Predicted
995	GJD2	57369	0.01228	Predicted
996	KCND2	3751	0.01228	Predicted
997	KCNK16	83795	0.01228	Predicted
998	WNK4	65266	0.01228	Predicted
999	OSTM1	28962	0.01228	Predicted
1000	RGS14	10636	0.01228	Predicted
1001	PKIA	5569	0.01228	Predicted
1002	GABRA3	2556	0.01228	Predicted
1003	ANO4	121601	0.01228	Predicted
1004	PDZD11	51248	0.01228	Predicted
1005	BEST4	266675	0.01228	Predicted
1006	GLRA2	2742	0.01228	Predicted
1007	SCNN1B	6338	0.01228	Predicted
1008	TRPM5	29850	0.01228	Predicted
1009	GLRB	2743	0.01228	Predicted
1010	YWHAQ	10971	0.01228	Predicted
1011	SCN2A	6326	0.01228	Predicted
1012	KCNK3	3777	0.01228	Predicted
1013	HTR3A	3359	0.01228	Predicted
1014	ATF1	466	0.01228	Predicted
1015	GLRA4	441509	0.01228	Predicted
1016	NEDD4L	23327	0.01228	Predicted
1017	ATP6V1B1	525	0.01228	Predicted
1018	CALCA	796	0.01228	Predicted
1019	PRKCQ	5588	0.01228	Predicted
1020	TRPC7	57113	0.01228	Predicted
1021	ATP6V0C	527	0.01228	Predicted
1022	ANO10	55129	0.01228	Predicted
1023	ATP8A2	51761	0.01228	Predicted
1024	TRPM6	140803	0.01228	Predicted
1025	BEST1	7439	0.01228	Predicted
1026	KCNK18	338567	0.01228	Predicted
1027	ATP4B	496	0.01228	Predicted
1028	TCIRG1	10312	0.01228	Predicted
1029	CLCN1	1180	0.01228	Predicted
1030	PRKCH	5583	0.01228	Predicted
1031	ATP6V1G1	9550	0.01228	Predicted
1032	CLCA4	22802	0.01228	Predicted
1033	MIR935	100126325	0.01228	Predicted
1034	KCNK4	50801	0.01228	Predicted
1035	TRPM1	4308	0.01228	Predicted
1036	TRPA1	8989	0.01228	Predicted
1037	CRCP	27297	0.01228	Predicted
1038	KCNK9	51305	0.01228	Predicted
1039	RAMP1	10267	0.01228	Predicted
1040	MCOLN1	57192	0.01228	Predicted
1041	MIR4751	100616483	0.01228	Predicted
1042	RGS20	8601	0.01228	Predicted
1043	GATA4	2626	0.01228	Predicted
1044	ATP6V1A	523	0.01228	Predicted
1045	CLCNKA	1187	0.01228	Predicted
1046	PDE4D	5144	0.01228	Predicted
1047	CNR1	1268	0.01228	Predicted
1048	RPS27A	6233	0.01228	Predicted
1049	RXFP1	59350	0.01228	Predicted
1050	RGS16	6004	0.01228	Predicted
1051	GJB6	10804	0.01228	Predicted
1052	ANO5	203859	0.01228	Predicted
1053	CUTC	51076	0.01228	Predicted
1054	TSC22D3	1831	0.01228	Predicted
1055	CLCN2	1181	0.01228	Predicted
1056	ACTC1	70	0.01228	Predicted
1057	MCOLN2	255231	0.01228	Predicted
1058	ATP8A1	10396	0.01228	Predicted
1059	SGK1	6446	0.01228	Predicted
1060	RGS1	5996	0.01228	Predicted
1061	PKIG	11142	0.01228	Predicted
1062	ASIC3	9311	0.01228	Predicted
1063	GPR182	11318	0.01228	Predicted
1064	GABRG3	2567	0.01228	Predicted
1065	SCN8A	6334	0.01228	Predicted
1066	IGFBP4	3487	0.01228	Predicted
1067	ATP13A2	23400	0.01228	Predicted
1068	YWHAH	7533	0.01228	Predicted
1069	ATP2C2	9914	0.01228	Predicted
1070	NKX2-5	1482	0.01228	Predicted
1071	ATP6V0D1	9114	0.01228	Predicted
1072	ATP8B3	148229	0.01228	Predicted
1073	ARRB2	409	0.01228	Predicted
1074	GABRR3	200959	0.01228	Predicted
1075	TPCN1	53373	0.01228	Predicted
1076	ATP6V1G3	127124	0.01228	Predicted
1077	KAT2B	8850	0.01228	Predicted
1078	GJB4	127534	0.01228	Predicted
1079	TRPC4AP	26133	0.01228	Predicted
1080	RGS10	6001	0.01228	Predicted
1081	TRPM7	54822	0.01228	Predicted
1082	GSTO1	9446	0.01228	Predicted
1083	GRK4	2868	0.01228	Predicted
1084	SCN10A	6336	0.01228	Predicted
1085	GLRA3	8001	0.01228	Predicted
1086	CNN1	1264	0.01228	Predicted
1087	HTR3B	9177	0.01228	Predicted
1088	ATP6V1E1	529	0.01228	Predicted
1089	MIR197	406974	0.01228	Predicted
1090	GJA4	2701	0.01228	Predicted
1091	GABPB1	2553	0.01228	Predicted
1092	ATP6V0A2	23545	0.01228	Predicted
1093	GABRA5	2558	0.01228	Predicted
1094	ATF2	1386	0.01228	Predicted
1095	CALR	811	0.01228	Predicted
1096	HIPK1	204851	0.01228	Predicted
1097	YWHAZ	7534	0.01228	Predicted
1098	ATP6V1D	51382	0.01228	Predicted
1099	ATF4	468	0.01228	Predicted
1100	TRPV1	7442	0.01228	Predicted
1101	ATP9A	10079	0.01228	Predicted
1102	PDE4B	5142	0.01228	Predicted
1103	WNK3	65267	0.01228	Predicted
1104	ATP6V1E2	90423	0.01228	Predicted
1105	RGS6	9628	0.01228	Predicted
1106	HTR3E	285242	0.01228	Predicted
1107	SGK2	10110	0.01228	Predicted
1108	TPCN2	219931	0.01228	Predicted
1109	GABRA4	2557	0.01228	Predicted
1110	SLC17A3	10786	0.01228	Predicted
1111	ASIC2	40	0.01228	Predicted
1112	KCNK5	8645	0.01228	Predicted
1113	ATP8B1	5205	0.01228	Predicted
1114	ANO8	57719	0.01228	Predicted
1115	PRKD1	5587	0.01228	Predicted
1116	KCNK7	10089	0.01228	Predicted
1117	KCNB1	3745	0.01228	Predicted
1118	SCN1B	6324	0.01228	Predicted
1119	IGFBP2	3485	0.01228	Predicted
1120	ATP6V0A4	50617	0.01228	Predicted
1121	ATP10A	57194	0.01228	Predicted
1122	YWHAG	7532	0.01228	Predicted
1123	ATP10D	57205	0.01228	Predicted
1124	GJB1	2705	0.01228	Predicted
1125	ANXA6	309	0.01228	Predicted
1126	GABRR1	2569	0.01228	Predicted
1127	ATP11B	23200	0.01228	Predicted
1128	MIR1178	100302274	0.01105	Predicted
1129	LMNA	4000	0.01105	Predicted
1130	PRF1	5551	0.01105	Predicted
1131	CASP4	837	0.01105	Predicted
1132	MADD	8567	0.01105	Predicted
1133	CYCS	54205	0.01105	Predicted
1134	CIT	11113	0.01105	Predicted
1135	TNFRSF1A	7132	0.01105	Predicted
1136	SH3RF1	57630	0.01105	Predicted
1137	CASP2	835	0.01105	Predicted
1138	DFFA	1676	0.01105	Predicted
1139	BIRC3	330	0.01105	Predicted
1140	BID	637	0.01105	Predicted
1141	NUMA1	4926	0.01105	Predicted
1142	MAP3K1	4214	0.01105	Predicted
1143	TOP1	7150	0.01105	Predicted
1144	GZMB	3002	0.01105	Predicted
1145	PARP1	142	0.01105	Predicted
1146	LOC100505585	100505585	0.01105	Predicted
1147	CASP10	843	0.01105	Predicted
1148	APP	351	0.01105	Predicted
1149	TNK2	10188	0.01105	Predicted
1150	TRADD	8717	0.01105	Predicted
1151	BCL2	596	0.01105	Predicted
1152	RHPN2	85415	0.01105	Predicted
1153	BAX	581	0.01105	Predicted
1154	DIABLO	56616	0.01105	Predicted
1155	TFAP2A	7020	0.01105	Predicted
1156	CASP8	841	0.01105	Predicted
1157	KRT18	3875	0.01105	Predicted
1158	ARHGDIB	397	0.01105	Predicted
1159	RTKN	6242	0.01105	Predicted
1160	GAS2	2620	0.01105	Predicted
1161	SREBF1	6720	0.01105	Predicted
1162	DFFB	1677	0.01105	Predicted
1163	CASP9	842	0.01105	Predicted
1164	APAF1	317	0.01105	Predicted
1165	LMNB1	4001	0.01105	Predicted
1166	BIRC2	329	0.01105	Predicted
1167	MYBPH	4608	0.01105	Predicted
1168	CASP6	839	0.01105	Predicted
1169	ARHGDIG	398	0.01105	Predicted
1170	XIAP	331	0.01105	Predicted
1171	PIDD	55367	0.01105	Predicted
1172	LMNB2	84823	0.01105	Predicted
1173	CRADD	8738	0.01105	Predicted
1174	PKN1	5585	0.01105	Predicted
1175	SATB1	6304	0.01105	Predicted
1176	RIPK1	8737	0.01105	Predicted
1177	MAP3K4	4216	0.01105	Predicted
1178	TRAF2	7186	0.01105	Predicted
1179	RXRA	6256	0.01051	Predicted
1180	NEB	4703	0.009823	Predicted
1181	TNNT2	7139	0.009823	Predicted
1182	DYSF	8291	0.009823	Predicted
1183	TCAP	8557	0.009823	Predicted
1184	TRIM72	493829	0.009823	Predicted
1185	TNNI1	7135	0.009823	Predicted
1186	MYH8	4626	0.009823	Predicted
1187	TMOD1	7111	0.009823	Predicted
1188	ANXA2	302	0.009823	Predicted
1189	LMOD1	25802	0.009823	Predicted
1190	TPM4	7171	0.009823	Predicted
1191	TNNT3	7140	0.009823	Predicted
1192	TPM1	7168	0.009823	Predicted
1193	TMOD2	29767	0.009823	Predicted
1194	TNNT1	7138	0.009823	Predicted
1195	TNNI2	7136	0.009823	Predicted
1196	TTN	7273	0.009823	Predicted
1197	MYBPC3	4607	0.009823	Predicted
1198	MYH11	4629	0.009823	Predicted
1199	CAV3	859	0.009823	Predicted
1200	TPM3	7170	0.009823	Predicted
1201	MYH3	4621	0.009823	Predicted
1202	ACTG2	72	0.009823	Predicted
1203	MYH6	4624	0.009823	Predicted
1204	MYBPC1	4604	0.009823	Predicted
1205	ACTN3	89	0.009823	Predicted
1206	TMOD3	29766	0.009823	Predicted
1207	SORBS3	10174	0.009823	Predicted
1208	TLN1	7094	0.009823	Predicted
1209	DES	1674	0.009823	Predicted
1210	SORBS1	10580	0.009823	Predicted
1211	TPM2	7169	0.009823	Predicted
1212	TMOD4	29765	0.009823	Predicted
1213	DMD	1756	0.009823	Predicted
1214	ANXA1	301	0.009823	Predicted
1215	MYBPC2	4606	0.009823	Predicted
1216	SOCS2	8835	0.008291	Predicted
1217	GSK3A	2931	0.008291	Predicted
1218	SH2B1	25970	0.008291	Predicted
1219	PTPN1	5770	0.008291	Predicted
1220	MAPK6	5597	0.008291	Predicted
1221	PIK3C2B	5287	0.008291	Predicted
1222	EIF4EBP1	1978	0.008291	Predicted
1223	JAK2	3717	0.008291	Predicted
1224	RASSF7	8045	0.008291	Predicted
1225	PIK3C2A	5286	0.008291	Predicted
1226	STAT5B	6777	0.008291	Predicted
1227	RAC1P2	442775	0.008291	Predicted
1228	CHUK	1147	0.008291	Predicted
1229	SOCS7	30837	0.008291	Predicted
1230	ACACA	31	0.008291	Predicted
1231	SHC1	6464	0.008291	Predicted
1232	BAD	572	0.008291	Predicted
1233	PIK3C2G	5288	0.008291	Predicted
1234	ACACB	32	0.008291	Predicted
1235	IL1RN	3557	0.008291	Predicted
1236	JAK1	3716	0.008291	Predicted
1237	CSK	1445	0.008291	Predicted
1238	LEP	3952	0.008291	Predicted
1239	FOXO1	2308	0.008291	Predicted
1240	STAT1	6772	0.008291	Predicted
1241	RPS6KA1	6195	0.008291	Predicted
1242	BCL2L1	598	0.008291	Predicted
1243	SOCS3	9021	0.008291	Predicted
1244	IRS1	3667	0.008291	Predicted
1245	MAPK4	5596	0.008291	Predicted
1246	RAC1P4	286472	0.008291	Predicted
1247	CISH	1154	0.008291	Predicted
1248	EIF4E	1977	0.008291	Predicted
1249	KPNA4	3840	0.008291	Predicted
1250	REL	5966	0.008291	Predicted
1251	KHDRBS1	10657	0.008291	Predicted
1252	IKBKG	8517	0.008291	Predicted
1253	VIL1	7429	0.008291	Predicted
1254	PIP5KL1	138429	0.008291	Predicted
1255	STAT3	6774	0.008291	Predicted
1256	IKBKB	3551	0.008291	Predicted
1257	GRB2	2885	0.008291	Predicted
1258	LEPR	3953	0.008291	Predicted
1259	PTEN	5728	0.008291	Predicted
1260	APOA1	335	0.006378	Predicted
1261	ALB	213	0.006378	Predicted
1262	AZGP1	563	0.005526	Predicted
1263	ABCA3	21	0.005526	Predicted
1264	SLC30A6	55676	0.005526	Predicted
1265	NUPL2	11097	0.005526	Predicted
1266	SLC17A8	246213	0.005526	Predicted
1267	SLC9A9	285195	0.005526	Predicted
1268	RNASEL	6041	0.005526	Predicted
1269	PSMA5	5686	0.005526	Predicted
1270	RHBG	57127	0.005526	Predicted
1271	SLC15A1	6564	0.005526	Predicted
1272	SLC34A2	10568	0.005526	Predicted
1273	PSMA2	5683	0.005526	Predicted
1274	ADD2	119	0.005526	Predicted
1275	PSMD7	5713	0.005526	Predicted
1276	SLC2A5	6518	0.005526	Predicted
1277	LCN2	3934	0.005526	Predicted
1278	BSG	682	0.005526	Predicted
1279	EMB	133418	0.005526	Predicted
1280	GCK	2645	0.005526	Predicted
1281	RHAG	6005	0.005526	Predicted
1282	SLC16A10	117247	0.005526	Predicted
1283	DERL1	79139	0.005526	Predicted
1284	SLC7A8	23428	0.005526	Predicted
1285	SLC6A14	11254	0.005526	Predicted
1286	SLC5A10	125206	0.005526	Predicted
1287	PSMD3	5709	0.005526	Predicted
1288	SLC7A9	11136	0.005526	Predicted
1289	SLC4A2	6522	0.005526	Predicted
1290	PSMB3	5691	0.005526	Predicted
1291	RSC1A1	6248	0.005526	Predicted
1292	TFRC	7037	0.005526	Predicted
1293	SLC30A1	7779	0.005526	Predicted
1294	PSMA1	5682	0.005526	Predicted
1295	SEL1L	6400	0.005526	Predicted
1296	SLC13A5	284111	0.005526	Predicted
1297	SLC2A2	6514	0.005526	Predicted
1298	SLC39A14	23516	0.005526	Predicted
1299	SLC30A5	64924	0.005526	Predicted
1300	SLC22A7	10864	0.005526	Predicted
1301	SLC31A1	1317	0.005526	Predicted
1302	SLC44A3	126969	0.005526	Predicted
1303	SLC43A2	124935	0.005526	Predicted
1304	CYBRD1	79901	0.005526	Predicted
1305	SLC1A6	6511	0.005526	Predicted
1306	SLC41A1	254428	0.005526	Predicted
1307	SLC38A2	54407	0.005526	Predicted
1308	SLC44A5	204962	0.005526	Predicted
1309	SLC38A4	55089	0.005526	Predicted
1310	RANBP2	5903	0.005526	Predicted
1311	PSMD1	5707	0.005526	Predicted
1312	SLC9A8	23315	0.005526	Predicted
1313	SLC35B4	84912	0.005526	Predicted
1314	HK3	3101	0.005526	Predicted
1315	NUP214	8021	0.005526	Predicted
1316	OS9	10956	0.005526	Predicted
1317	SLC12A1	6557	0.005526	Predicted
1318	SLC24A4	123041	0.005526	Predicted
1319	ABCC5	10057	0.005526	Predicted
1320	SLC12A5	57468	0.005526	Predicted
1321	PSMD11	5717	0.005526	Predicted
1322	SLC28A1	9154	0.005526	Predicted
1323	SLC22A2	6582	0.005526	Predicted
1324	SLC1A7	6512	0.005526	Predicted
1325	LCN12	286256	0.005526	Predicted
1326	ABCD1	215	0.005526	Predicted
1327	AQP12A	375318	0.005526	Predicted
1328	ANKH	56172	0.005526	Predicted
1329	SLCO2B1	11309	0.005526	Predicted
1330	ABCB10	23456	0.005526	Predicted
1331	SLC29A4	222962	0.005526	Predicted
1332	LCN9	392399	0.005526	Predicted
1333	SLC7A3	84889	0.005526	Predicted
1334	CP	1356	0.005526	Predicted
1335	SLC6A13	6540	0.005526	Predicted
1336	PSMA6	5687	0.005526	Predicted
1337	SLC22A11	55867	0.005526	Predicted
1338	SLC4A7	9497	0.005526	Predicted
1339	SLC22A18	5002	0.005526	Predicted
1340	SLC29A1	2030	0.005526	Predicted
1341	SLC39A1	27173	0.005526	Predicted
1342	SLC39A7	7922	0.005526	Predicted
1343	HMOX1	3162	0.005526	Predicted
1344	NUP160	23279	0.005526	Predicted
1345	CFTR	1080	0.005526	Predicted
1346	AQP7	364	0.005526	Predicted
1347	ABCD2	225	0.005526	Predicted
1348	SLC13A2	9058	0.005526	Predicted
1349	PSMA8	143471	0.005526	Predicted
1350	ABCB5	340273	0.005526	Predicted
1351	SLC5A12	159963	0.005526	Predicted
1352	SLC26A9	115019	0.005526	Predicted
1353	ABCA8	10351	0.005526	Predicted
1354	AVPR2	554	0.005526	Predicted
1355	SLC1A4	6509	0.005526	Predicted
1356	SLC6A9	6536	0.005526	Predicted
1357	ERLEC1	27248	0.005526	Predicted
1358	AQP10	89872	0.005526	Predicted
1359	ABCC4	10257	0.005526	Predicted
1360	SLC26A7	115111	0.005526	Predicted
1361	SLCO1B3	28234	0.005526	Predicted
1362	SLC7A1	6541	0.005526	Predicted
1363	SLC29A2	3177	0.005526	Predicted
1364	NIPA1	123606	0.005526	Predicted
1365	HK2	3099	0.005526	Predicted
1366	ABCC6	368	0.005526	Predicted
1367	SLC20A1	6574	0.005526	Predicted
1368	FTL	2512	0.005526	Predicted
1369	PSMB8	5696	0.005526	Predicted
1370	SLC26A4	5172	0.005526	Predicted
1371	SLC7A2	6542	0.005526	Predicted
1372	PSMB5	5693	0.005526	Predicted
1373	SLC5A5	6528	0.005526	Predicted
1374	SLC16A8	23539	0.005526	Predicted
1375	ABCG8	64241	0.005526	Predicted
1376	NUP54	53371	0.005526	Predicted
1377	PSMD9	5715	0.005526	Predicted
1378	SLC13A4	26266	0.005526	Predicted
1379	PSME1	5720	0.005526	Predicted
1380	SLC27A4	10999	0.005526	Predicted
1381	PEX19	5824	0.005526	Predicted
1382	SLC12A3	6559	0.005526	Predicted
1383	SLC5A8	160728	0.005526	Predicted
1384	SLC15A4	121260	0.005526	Predicted
1385	SLC33A1	9197	0.005526	Predicted
1386	SLC39A3	29985	0.005526	Predicted
1387	NUP107	57122	0.005526	Predicted
1388	PSMB7	5695	0.005526	Predicted
1389	SLC28A3	64078	0.005526	Predicted
1390	CTNS	1497	0.005526	Predicted
1391	ABCB7	22	0.005526	Predicted
1392	SLC17A6	57084	0.005526	Predicted
1393	SLC9A2	6549	0.005526	Predicted
1394	AQP5	362	0.005526	Predicted
1395	ABCC1	4363	0.005526	Predicted
1396	ABCE1	6059	0.005526	Predicted
1397	SLC6A15	55117	0.005526	Predicted
1398	ABCB4	5244	0.005526	Predicted
1399	SLC25A18	83733	0.005526	Predicted
1400	SLC2A1	6513	0.005526	Predicted
1401	PSMB6	5694	0.005526	Predicted
1402	AQP11	282679	0.005526	Predicted
1403	ABCB6	10058	0.005526	Predicted
1404	SLC5A9	200010	0.005526	Predicted
1405	NUP88	4927	0.005526	Predicted
1406	EIF2S1	1965	0.005526	Predicted
1407	NUP133	55746	0.005526	Predicted
1408	SLC7A7	9056	0.005526	Predicted
1409	TPR	7175	0.005526	Predicted
1410	SLC6A3	6531	0.005526	Predicted
1411	SLC6A11	6538	0.005526	Predicted
1412	SLC2A11	66035	0.005526	Predicted
1413	PSME3	10197	0.005526	Predicted
1414	ABCD3	5825	0.005526	Predicted
1415	PQLC2	54896	0.005526	Predicted
1416	ABCA7	10347	0.005526	Predicted
1417	ABCA10	10349	0.005526	Predicted
1418	SLC18A2	6571	0.005526	Predicted
1419	SLC27A1	376497	0.005526	Predicted
1420	SLC37A4	2542	0.005526	Predicted
1421	NUP43	348995	0.005526	Predicted
1422	SLC2A13	114134	0.005526	Predicted
1423	SLC47A1	55244	0.005526	Predicted
1424	SLC16A7	9194	0.005526	Predicted
1425	ERLIN2	11160	0.005526	Predicted
1426	SLC18A1	6570	0.005526	Predicted
1427	SLC2A12	154091	0.005526	Predicted
1428	ABCB8	11194	0.005526	Predicted
1429	SLC4A1	6521	0.005526	Predicted
1430	POM121	9883	0.005526	Predicted
1431	SLC32A1	140679	0.005526	Predicted
1432	SLC35C1	55343	0.005526	Predicted
1433	LCN1	3933	0.005526	Predicted
1434	HEPH	9843	0.005526	Predicted
1435	SLC10A6	345274	0.005526	Predicted
1436	AAAS	8086	0.005526	Predicted
1437	ABCA9	10350	0.005526	Predicted
1438	SLC50A1	55974	0.005526	Predicted
1439	SLC17A7	57030	0.005526	Predicted
1440	HMOX2	3163	0.005526	Predicted
1441	SLC7A10	56301	0.005526	Predicted
1442	SLC4A10	57282	0.005526	Predicted
1443	SLC39A8	64116	0.005526	Predicted
1444	MAGT1	84061	0.005526	Predicted
1445	RNF185	91445	0.005526	Predicted
1446	MRS2	57380	0.005526	Predicted
1447	PSMB1	5689	0.005526	Predicted
1448	PSMC4	5704	0.005526	Predicted
1449	HK1	3098	0.005526	Predicted
1450	AQP2	359	0.005526	Predicted
1451	DERL2	51009	0.005526	Predicted
1452	SLC6A7	6534	0.005526	Predicted
1453	PSMA7	5688	0.005526	Predicted
1454	VCP	7415	0.005526	Predicted
1455	SLC6A6	6533	0.005526	Predicted
1456	NUP205	23165	0.005526	Predicted
1457	PSMA3	5684	0.005526	Predicted
1458	PSMD13	5719	0.005526	Predicted
1459	SLC1A1	6505	0.005526	Predicted
1460	STEAP3	55240	0.005526	Predicted
1461	SLC2A8	29988	0.005526	Predicted
1462	ABCA2	20	0.005526	Predicted
1463	SLC44A2	57153	0.005526	Predicted
1464	PSMD12	5718	0.005526	Predicted
1465	SLC22A8	9376	0.005526	Predicted
1466	AHCYL2	23382	0.005526	Predicted
1467	SLC45A3	85414	0.005526	Predicted
1468	SLC5A3	6526	0.005526	Predicted
1469	SLC12A2	6558	0.005526	Predicted
1470	SLC14A2	8170	0.005526	Predicted
1471	SLC5A11	115584	0.005526	Predicted
1472	ERLIN1	10613	0.005526	Predicted
1473	SLC22A15	55356	0.005526	Predicted
1474	SLC6A19	340024	0.005526	Predicted
1475	SLC1A3	6507	0.005526	Predicted
1476	ABCG2	9429	0.005526	Predicted
1477	MIR4647	100616124	0.005526	Predicted
1478	NIPAL3	57185	0.005526	Predicted
1479	SLC22A16	85413	0.005526	Predicted
1480	NUP62	23636	0.005526	Predicted
1481	SLC6A18	348932	0.005526	Predicted
1482	SLC5A2	6524	0.005526	Predicted
1483	MYO5B	4645	0.005526	Predicted
1484	AQP8	343	0.005526	Predicted
1485	SLCO1C1	53919	0.005526	Predicted
1486	PSMD10	5716	0.005526	Predicted
1487	SLC44A4	80736	0.005526	Predicted
1488	PSMB10	5699	0.005526	Predicted
1489	RAB11A	8766	0.005526	Predicted
1490	SLC1A2	6506	0.005526	Predicted
1491	SLC9A3	6550	0.005526	Predicted
1492	SLC6A20	54716	0.005526	Predicted
1493	SLC9A7	84679	0.005526	Predicted
1494	NUP210	23225	0.005526	Predicted
1495	SLC35B3	51000	0.005526	Predicted
1496	SLC26A2	1836	0.005526	Predicted
1497	SLC15A3	51296	0.005526	Predicted
1498	SLC4A5	57835	0.005526	Predicted
1499	PSMB2	5690	0.005526	Predicted
1500	G6PC	2538	0.005526	Predicted
1501	ADD1	118	0.005526	Predicted
1502	SLC35B2	347734	0.005526	Predicted
1503	SLC7A11	23657	0.005526	Predicted
1504	ABCC11	85320	0.005526	Predicted
1505	SLC30A3	7781	0.005526	Predicted
1506	SLC6A5	9152	0.005526	Predicted
1507	SLC13A3	64849	0.005526	Predicted
1508	PSMF1	9491	0.005526	Predicted
1509	SLC26A11	284129	0.005526	Predicted
1510	PSMD14	10213	0.005526	Predicted
1511	SLC39A2	29986	0.005526	Predicted
1512	SLCO3A1	28232	0.005526	Predicted
1513	RAB11FIP2	22841	0.005526	Predicted
1514	SLC13A1	6561	0.005526	Predicted
1515	SLC20A2	6575	0.005526	Predicted
1516	SLC26A1	10861	0.005526	Predicted
1517	NUPL1	9818	0.005526	Predicted
1518	ABCG1	9619	0.005526	Predicted
1519	SLC11A2	4891	0.005526	Predicted
1520	FTH1	2495	0.005526	Predicted
1521	SHFM1	7979	0.005526	Predicted
1522	NUP50	10762	0.005526	Predicted
1523	SLC26A6	65010	0.005526	Predicted
1524	SLC4A8	9498	0.005526	Predicted
1525	PSMB4	5692	0.005526	Predicted
1526	ABCC2	1244	0.005526	Predicted
1527	SLC38A1	81539	0.005526	Predicted
1528	NIPAL1	152519	0.005526	Predicted
1529	AQP1	358	0.005526	Predicted
1530	SLCO1B1	10599	0.005526	Predicted
1531	SLC36A2	153201	0.005526	Predicted
1532	SLC2A3	6515	0.005526	Predicted
1533	AVP	551	0.005526	Predicted
1534	SLC4A9	83697	0.005526	Predicted
1535	APOD	347	0.005526	Predicted
1536	SLC12A4	6560	0.005526	Predicted
1537	SLC11A1	6556	0.005526	Predicted
1538	SLC38A3	10991	0.005526	Predicted
1539	SLC39A6	25800	0.005526	Predicted
1540	PIP	5304	0.005526	Predicted
1541	SLC2A9	56606	0.005526	Predicted
1542	SLC30A7	148867	0.005526	Predicted
1543	PSMD4	5710	0.005526	Predicted
1544	GCKR	2646	0.005526	Predicted
1545	POM121C	100101267	0.005526	Predicted
1546	DERL3	91319	0.005526	Predicted
1547	SLC39A4	55630	0.005526	Predicted
1548	SLC7A6	9057	0.005526	Predicted
1549	NUP188	23511	0.005526	Predicted
1550	ABCA5	23461	0.005526	Predicted
1551	SLC47A2	146802	0.005526	Predicted
1552	SLC16A3	9123	0.005526	Predicted
1553	SLC3A1	6519	0.005526	Predicted
1554	SLC2A6	11182	0.005526	Predicted
1555	NUP155	9631	0.005526	Predicted
1556	TUSC3	7991	0.005526	Predicted
1557	ABCA12	26154	0.005526	Predicted
1558	SLC4A4	8671	0.005526	Predicted
1559	PSMD8	5714	0.005526	Predicted
1560	SLC22A3	6581	0.005526	Predicted
1561	NUP37	79023	0.005526	Predicted
1562	PSMD5	5711	0.005526	Predicted
1563	SLC41A2	84102	0.005526	Predicted
1564	SLC2A7	155184	0.005526	Predicted
1565	NUP85	79902	0.005526	Predicted
1566	SLC22A1	6580	0.005526	Predicted
1567	AQP6	363	0.005526	Predicted
1568	MIP	4284	0.005526	Predicted
1569	SLC22A5	6584	0.005526	Predicted
1570	ABCA6	23460	0.005526	Predicted
1571	PSMC6	5706	0.005526	Predicted
1572	PSMB9	5698	0.005526	Predicted
1573	SLC22A6	9356	0.005526	Predicted
1574	AQP3	360	0.005526	Predicted
1575	NUP35	129401	0.005526	Predicted
1576	ABCF1	23	0.005526	Predicted
1577	SLC25A22	79751	0.005526	Predicted
1578	SLC35D2	11046	0.005526	Predicted
1579	SLC9A6	10479	0.005526	Predicted
1580	SLC35A2	7355	0.005526	Predicted
1581	PSMC1	5700	0.005526	Predicted
1582	SLC44A1	23446	0.005526	Predicted
1583	SLC16A2	6567	0.005526	Predicted
1584	LOC100506136	100506136	0.005526	Predicted
1585	SLC14A1	6563	0.005526	Predicted
1586	SLC4A3	6508	0.005526	Predicted
1587	NUP153	9972	0.005526	Predicted
1588	LOC100506403	100506403	0.005526	Predicted
1589	SLC17A5	26503	0.005526	Predicted
1590	G6PC3	92579	0.005526	Predicted
1591	AQP9	366	0.005526	Predicted
1592	SLC2A4	6517	0.005526	Predicted
1593	SLC24A5	283652	0.005526	Predicted
1594	SLC22A12	116085	0.005526	Predicted
1595	SLC22A4	6583	0.005526	Predicted
1596	MMGT1	93380	0.005526	Predicted
1597	KIAA1919	91749	0.005526	Predicted
1598	SLC9A5	6553	0.005526	Predicted
1599	SLC6A12	6539	0.005526	Predicted
1600	ABCC3	8714	0.005526	Predicted
1601	RAE1	8480	0.005526	Predicted
1602	SLC38A5	92745	0.005526	Predicted
1603	SLC6A2	6530	0.005526	Predicted
1604	SLC35A3	23443	0.005526	Predicted
1605	SLC35A1	10559	0.005526	Predicted
1606	ABCG4	64137	0.005526	Predicted
1607	SLC7A5	8140	0.005526	Predicted
1608	SLC5A1	6523	0.005526	Predicted
1609	SLC2A10	81031	0.005526	Predicted
1610	EIF2S2	8894	0.005526	Predicted
1611	SLC22A17	51310	0.005526	Predicted
1612	ABCA4	24	0.005526	Predicted
1613	PSMC3	5702	0.005526	Predicted
1614	FLVCR1	28982	0.005526	Predicted
1615	SLC27A6	28965	0.005526	Predicted
1616	AQP4	361	0.005526	Predicted
1617	SLC30A8	169026	0.005526	Predicted
1618	SLC24A3	57419	0.005526	Predicted
1619	RNF5	6048	0.005526	Predicted
1620	NUP93	9688	0.005526	Predicted
1621	SLCO2A1	6578	0.005526	Predicted
1622	NIPA2	81614	0.005526	Predicted
1623	PSMC2	5701	0.005526	Predicted
1624	SLC5A6	8884	0.005526	Predicted
1625	PSMD2	5708	0.005526	Predicted
1626	SLC2A14	144195	0.005526	Predicted
1627	SLC39A10	57181	0.005526	Predicted
1628	SLC9A4	389015	0.005526	Predicted
1629	SLC3A2	6520	0.005526	Predicted
1630	SLC12A7	10723	0.005526	Predicted
1631	PSMA4	5685	0.005526	Predicted
1632	SLC25A10	1468	0.005526	Predicted
1633	TF	7018	0.005526	Predicted
1634	NIPAL4	348938	0.005526	Predicted
1635	SLC24A2	25769	0.005526	Predicted
1636	SLC26A3	1811	0.005526	Predicted
1637	SLC30A2	7780	0.005526	Predicted
1638	SLCO1A2	6579	0.005526	Predicted
1639	SLC17A1	6568	0.005526	Predicted
1640	SLC6A1	6529	0.005526	Predicted
1641	EIF2S3	1968	0.005526	Predicted
1642	SLC12A6	9990	0.005526	Predicted
1643	PSMC5	5705	0.005526	Predicted
1644	SLC34A3	142680	0.005526	Predicted
1645	PSMB11	122706	0.005526	Predicted
1646	ADD3	120	0.005526	Predicted
1647	SLC1A5	6510	0.005526	Predicted
1648	SLC24A1	9187	0.005526	Predicted
1649	SLC34A1	6569	0.005526	Predicted
1650	LCN15	389812	0.005526	Predicted
1651	SLC35D1	23169	0.005526	Predicted
1652	PSME4	23198	0.005526	Predicted
1653	PSME2	5721	0.005526	Predicted
1654	SLC5A7	60482	0.005526	Predicted
1655	RUNX1	861	0.005526	Predicted
1656	SLCO4C1	353189	0.005526	Predicted
1657	NUP98	4928	0.005526	Predicted
1658	SLC29A3	55315	0.005526	Predicted
1659	RHCG	51458	0.005526	Predicted
1660	SLC15A2	6565	0.005526	Predicted
1661	ABCB9	23457	0.005526	Predicted
1662	PSMD6	9861	0.005526	Predicted
1663	STEAP2	261729	0.005526	Predicted
1664	SLC5A4	6527	0.005526	Predicted
1665	ABCC8	6833	0.005526	Predicted
1666	G6PC2	57818	0.005526	Predicted
1667	SLC28A2	9153	0.005526	Predicted
1668	SLC25A26	115286	0.005526	Predicted
1669	SLC16A1	6566	0.005526	Predicted
1670	SLC39A5	283375	0.005526	Predicted
1671	NIPAL2	79815	0.005526	Predicted
1672	ABCC10	89845	0.005526	Predicted
1673	PEX3	8504	0.005526	Predicted
1674	SLC40A1	30061	0.005526	Predicted
1675	SLC46A1	113235	0.005526	Predicted
1676	ABCB1	5243	0.005526	Predicted
1677	SLC36A1	206358	0.005526	Predicted
1678	SLC43A1	8501	0.005526	Predicted
1679	SEH1L	81929	0.005526	Predicted
1680	SLCO4A1	28231	0.005526	Predicted
1681	ABCG5	64240	0.005526	Predicted
1682	RAB11FIP3	9727	0.003457	Predicted
1683	FKBP14	55033	0.003457	Predicted
1684	FLG2	388698	0.003457	Predicted
1685	EHD2	30846	0.003457	Predicted
1686	EPS15L1	58513	0.003457	Predicted
1687	GNPTAB	79158	0.003457	Predicted
1688	NKD2	85409	0.003457	Predicted
1689	FKBP10	60681	0.003457	Predicted
1690	RASGRP3	25780	0.003457	Predicted
1691	EFHC1	114327	0.003457	Predicted
1692	PEF1	553115	0.003457	Predicted
1693	EHD1	10938	0.003457	Predicted
1694	NCALD	83988	0.003457	Predicted
1695	EFCAB3	146779	0.003457	Predicted
1696	NINL	22981	0.003457	Predicted
1697	LETM2	137994	0.003457	Predicted
1698	CAPS	828	0.003457	Predicted
1699	CALB2	794	0.003457	Predicted
1700	TBC1D8B	54885	0.003457	Predicted
1701	SPARCL1	8404	0.003457	Predicted
1702	VSNL1	7447	0.003457	Predicted
1703	EFCAB7	84455	0.003457	Predicted
1704	RHBDL3	162494	0.003457	Predicted
1705	REPS2	9185	0.003457	Predicted
1706	MICU2	221154	0.003457	Predicted
1707	GCA	25801	0.003457	Predicted
1708	EFHD2	79180	0.003457	Predicted
1709	REPS1	85021	0.003457	Predicted
1710	CETN1	1068	0.003457	Predicted
1711	MICU3	286097	0.003457	Predicted
1712	CIB2	10518	0.003457	Predicted
1713	PLCH1	23007	0.003457	Predicted
1714	CALU	813	0.003457	Predicted
1715	RCN1	5954	0.003457	Predicted
1716	GPD2	2820	0.003457	Predicted
1717	CAPNS2	84290	0.003457	Predicted
1718	LPCAT2	54947	0.003457	Predicted
1719	EFCAB14	9813	0.003457	Predicted
1720	SMOC2	64094	0.003457	Predicted
1721	NKD1	85407	0.003457	Predicted
1722	EFHB	151651	0.003457	Predicted
1723	AIF1L	83543	0.003457	Predicted
1724	CABP1	9478	0.003457	Predicted
1725	FSTL1	11167	0.003457	Predicted
1726	EFCAB6	64800	0.003457	Predicted
1727	SDF4	51150	0.003457	Predicted
1728	ANKEF1	63926	0.003457	Predicted
1729	RCN3	57333	0.003457	Predicted
1730	RAB11FIP4	84440	0.003457	Predicted
1731	CABP4	57010	0.003457	Predicted
1732	CABP2	51475	0.003457	Predicted
1733	EHD4	30844	0.003457	Predicted
1734	CIB3	117286	0.003457	Predicted
1735	RHOT1	55288	0.003457	Predicted
1736	RCN2	5955	0.003457	Predicted
1737	CAPN1	823	0.003457	Predicted
1738	RHOT2	89941	0.003457	Predicted
1739	RASGRP1	10125	0.003457	Predicted
1740	EPS15	2060	0.003457	Predicted
1741	PDCD6	10016	0.003457	Predicted
1742	EFCAB4A	283229	0.003457	Predicted
1743	CRNN	49860	0.003457	Predicted
1744	FKBP9	11328	0.003457	Predicted
1745	HPCAL4	51440	0.003457	Predicted
1746	EFCAB12	90288	0.003457	Predicted
1747	EFCC1	79825	0.003457	Predicted
1748	CAPN14	440854	0.003457	Predicted
1749	DGKA	1606	0.003457	Predicted
1750	MCFD2	90411	0.003457	Predicted
1751	CAPN2	824	0.003457	Predicted
1752	CETN2	1069	0.003457	Predicted
1753	SCGN	10590	0.003457	Predicted
1754	SPATA21	374955	0.003457	Predicted
1755	RCVRN	5957	0.003457	Predicted
1756	PVALB	5816	0.003457	Predicted
1757	OCM	654231	0.003457	Predicted
1758	EFCAB10	100130771	0.003457	Predicted
1759	MICU1	10367	0.003457	Predicted
1760	EFHD1	80303	0.003457	Predicted
1761	PRKCSH	5589	0.003457	Predicted
1762	TCHH	7062	0.003457	Predicted
1763	TBC1D9	23158	0.003457	Predicted
1764	CALB1	793	0.003457	Predicted
1765	EFCAB1	79645	0.003457	Predicted
1766	EFHC2	80258	0.003457	Predicted
1767	EFCAB9	285588	0.003457	Predicted
1768	CIB1	10519	0.003457	Predicted
1769	MACF1	23499	0.003457	Predicted
1770	LCP1	3936	0.003457	Predicted
1771	DUOX2	50506	0.003457	Predicted
1772	CAPS2	84698	0.003457	Predicted
1773	CAPN9	10753	0.003457	Predicted
1774	EFCAB4B	84766	0.003457	Predicted
1775	CAPN11	11131	0.003457	Predicted
1776	LPCAT1	79888	0.003457	Predicted
1777	DUOX1	53905	0.003457	Predicted
1778	HPCA	3208	0.003457	Predicted
1779	NIN	51199	0.003457	Predicted
1780	FLG	2312	0.003457	Predicted
1781	RASGRP4	115727	0.003457	Predicted
1782	NUCB2	4925	0.003457	Predicted
1783	LETM1	3954	0.003457	Predicted
1784	S100A7L2	645922	0.003457	Predicted
1785	CALN1	83698	0.003457	Predicted
1786	FSTL5	56884	0.003457	Predicted
1787	FKBP7	51661	0.003457	Predicted
1788	DGKB	1607	0.003457	Predicted
1789	NOX5	79400	0.003457	Predicted
1790	EFCAB5	374786	0.003457	Predicted
1791	CAPN12	147968	0.003457	Predicted
1792	OCM2	4951	0.003457	Predicted
1793	SPTA1	6708	0.003457	Predicted
1794	MCC	4163	0.003457	Predicted
1795	TESC	54997	0.003457	Predicted
1796	GUCA1C	9626	0.003457	Predicted
1797	AIF1	199	0.003457	Predicted
1798	CHP2	63928	0.003457	Predicted
1799	HRNR	388697	0.003457	Predicted
1800	CABP5	56344	0.003457	Predicted
1801	EFCAB13	124989	0.003457	Predicted
1802	CIB4	130106	0.003457	Predicted
1803	HPCAL1	3241	0.003457	Predicted
1804	CAPN8	388743	0.003457	Predicted
1805	RASEF	158158	0.003457	Predicted
1806	DST	667	0.003457	Predicted
1807	NUCB1	4924	0.003457	Predicted
1808	CGREF1	10669	0.003457	Predicted
1809	PLS1	5357	0.003457	Predicted
1810	GUCA1B	2979	0.003457	Predicted
1811	GUCA1A	2978	0.003457	Predicted
1812	TBC1D9B	23061	0.003457	Predicted
1813	CABP7	164633	0.003457	Predicted
1814	CAPN3	825	0.003457	Predicted
1815	RASGRP2	10235	0.003457	Predicted
1816	DGKG	1608	0.003457	Predicted
1817	FSTL4	23105	0.003457	Predicted
1818	CAPNS1	826	0.003457	Predicted
1819	EFCAB11	90141	0.003457	Predicted
1820	NCS1	23413	0.003457	Predicted
1821	CETN3	1070	0.003457	Predicted
1822	EFCAB2	84288	0.003457	Predicted
1823	RPTN	126638	0.003457	Predicted
1824	CAPSL	133690	0.003457	Predicted
1825	EHD3	30845	0.003457	Predicted
1826	PLCH2	9651	0.003457	Predicted
1827	PLS3	5358	0.003457	Predicted
1828	CHP1	11261	0.003457	Predicted
1829	YBX1	4904	0.001422	Predicted
1830	SELO	83642	0.001136	Predicted
1831	NFE2L2	4780	0.001136	Predicted
1832	TRNAU1AP	54952	0.001136	Predicted
1833	SELV	348303	0.001136	Predicted
1834	EPT1	85465	0.001136	Predicted
1835	SCLY	51540	0.001136	Predicted
1836	GPX3	2878	0.001136	Predicted
1837	C11ORF31	280636	0.001136	Predicted
1838	SELT	51714	0.001136	Predicted
1839	SELENBP1	8991	0.001136	Predicted
1840	VIMP	55829	0.001136	Predicted
1841	SEPW1	6415	0.001136	Predicted
1842	TXNRD2	10587	0.001136	Predicted
1843	POU2F1	5451	0.001136	Predicted
1844	DIO2	1734	0.001136	Predicted
1845	GPX1	2876	0.001136	Predicted
1846	SARS	6301	0.001136	Predicted
1847	SECISBP2	79048	0.001136	Predicted
1848	PSTK	118672	0.001136	Predicted
1849	SEPHS2	22928	0.001136	Predicted
1850	GPX2	2877	0.001136	Predicted
1851	SARS2	54938	0.001136	Predicted
1852	SELK	58515	0.001136	Predicted
1853	EEFSEC	60678	0.001136	Predicted
1854	SP3	6670	0.001136	Predicted
1855	SELM	140606	0.001136	Predicted
1856	FABP1	2168	0.001136	Predicted
1857	CREM	1390	0.001136	Predicted
1858	DIO1	1733	0.001136	Predicted
1859	SEPHS1	22929	0.001136	Predicted
1860	MSRB1	51734	0.001136	Predicted
1861	DIO3	1735	0.001136	Predicted
1862	SEPP1	6414	0.001136	Predicted
1863	SEPSECS	51091	0.001136	Predicted
1864	GPX6	257202	0.001136	Predicted
1865	CTH	1491	0.001136	Predicted
1866	TXNRD1	7296	0.001136	Predicted
1867	TXNRD3	114112	0.001136	Predicted
1868	RPL30	6156	0.001136	Predicted
1869	GPX4	2879	0.001136	Predicted
1870	PRDX1	5052	0.0008523	Predicted
1871	FLAD1	80308	0.0008523	Predicted
1872	CBS	875	0.0008523	Predicted
1873	PNPO	55163	0.0008523	Predicted
1874	PRDX2	7001	0.0008523	Predicted
1875	SAA3P	6290	0.0008523	Predicted
1876	INSR	3643	0.0008523	Predicted
1877	IFNG	3458	0.0008523	Predicted
1878	SOD1	6647	0.0008523	Predicted
1879	KYNU	8942	0.0008523	Predicted
1880	NFKB2	4791	0.0008523	Predicted
1881	XDH	7498	0.0008523	Predicted
1882	HBA1	3039	0.0008523	Predicted
1883	ICAM1	3383	0.0008523	Predicted
1884	CRP	1401	0.0008523	Predicted
1885	LDLR	3949	0.0008523	Predicted
1886	SEP15	9403	0.0008523	Predicted
1887	ALOX5AP	241	0.0008523	Predicted
1888	MTR	4548	0.0008523	Predicted
1889	MTHFR	4524	0.0008523	Predicted
1890	SAA4	6291	0.0008523	Predicted
1891	HBB	3043	0.0008523	Predicted
1892	F7	2155	0.0008523	Predicted
1893	PLG	5340	0.0008523	Predicted
1894	GGTLC1	92086	0.0008523	Predicted
1895	SAA2	6289	0.0008523	Predicted
1896	RFK	55312	0.0008523	Predicted
1897	GSR	2936	0.0008523	Predicted
1898	SOD3	6649	0.0008523	Predicted
1899	SCARB1	949	0.0008523	Predicted
1900	ALOX15B	247	0.0008523	Predicted
1901	PTGS1	5742	0.0008523	Predicted
1902	KMO	8564	0.0008523	Predicted
1903	APOB	338	0.0008523	Predicted
1904	PRDX5	25824	0.0008523	Predicted
1905	ABCA1	19	0.0008523	Predicted
1906	GGT1	2678	0.0008523	Predicted
1907	GGTLC2	91227	0.0008523	Predicted
1908	GGT2	728441	0.0008523	Predicted
1909	TXN	7295	0.0008523	Predicted
1910	PRDX3	10935	0.0008523	Predicted
1911	SAA1	6288	0.0008523	Predicted
1912	ALOX5	240	0.0008523	Predicted
1913	SERPINA3	12	0.0008523	Predicted
1914	CCL2	6347	0.0008523	Predicted
1915	CAT	847	0.0008523	Predicted
1916	SOD2	6648	0.0008523	Predicted
1917	LOC100129518	100129518	0.0008523	Predicted
1918	MPO	4353	0.0008523	Predicted
1919	PRDX4	10549	0.0008523	Predicted
