Rank	Gene	ID	Score	Status
1	SDHA	6389	1	SeedGene
2	SDHD	6392	0.9585	SeedGene
3	SDHAF1	644096	0.9495	SeedGene
4	NADK2	133686	0.8873	SeedGene
5	SDHB	6390	0.1035	Predicted
6	SDHC	6391	0.1035	Predicted
7	COX15	1355	0.06395	Predicted
8	COX11	1353	0.06395	Predicted
9	COX17	10063	0.06395	Predicted
10	COX10	1352	0.06395	Predicted
11	COX14	84987	0.05825	Predicted
12	COX18	285521	0.05825	Predicted
13	ECSIT	51295	0.05825	Predicted
14	ACAD9	28976	0.05825	Predicted
15	TMEM126B	55863	0.05825	Predicted
16	NDUFAF2	91942	0.05825	Predicted
17	SCO2	9997	0.05825	Predicted
18	SCO1	6341	0.05825	Predicted
19	NDUFAF5	79133	0.05825	Predicted
20	SURF1	6834	0.05825	Predicted
21	NDUFAF4	29078	0.05825	Predicted
22	COX20	116228	0.05825	Predicted
23	NDUFAF3	25915	0.05825	Predicted
24	NUBPL	80224	0.05825	Predicted
25	NDUFAF7	55471	0.05825	Predicted
26	NDUFAF1	51103	0.05825	Predicted
27	NDUFAF6	137682	0.05825	Predicted
28	COA5	493753	0.03547	Predicted
29	SDHAF2	54949	0.03547	Predicted
30	COA3	28958	0.03547	Predicted
31	COX19	90639	0.03547	Predicted
32	COA6	388753	0.03547	Predicted
33	ATPAF2	91647	0.03547	Predicted
34	COA1	55744	0.03547	Predicted
35	ATPAF1	64756	0.03547	Predicted
36	UQCC1	55245	0.03547	Predicted
37	COA7	65260	0.03547	Predicted
38	UQCC2	84300	0.03547	Predicted
39	CYCS	54205	0.03417	Predicted
40	PRKAA1	5562	0.03417	Predicted
41	PDHA1	5160	0.03417	Predicted
42	NDUFC2-KCTD14	100532726	0.03417	Predicted
43	POLR2J	5439	0.03417	Predicted
44	UBE2J1	51465	0.03417	Predicted
45	PC	5091	0.03417	Predicted
46	MDH2	4191	0.03417	Predicted
47	AP2S1	1175	0.03417	Predicted
48	CASP7	840	0.03417	Predicted
49	NDUFA3	4696	0.03417	Predicted
50	AP2A2	161	0.03417	Predicted
51	COX7A1	1346	0.03417	Predicted
52	DNAH3	55567	0.03417	Predicted
53	NDUFV2	4729	0.03417	Predicted
54	BAD	572	0.03417	Predicted
55	UBA7	7318	0.03417	Predicted
56	SREBF1	6720	0.03417	Predicted
57	NDUFA4	4697	0.03417	Predicted
58	EP300	2033	0.03417	Predicted
59	PINK1	65018	0.03417	Predicted
60	UBE2L6	9246	0.03417	Predicted
61	POLR2J2	246721	0.03417	Predicted
62	DNAL1	83544	0.03417	Predicted
63	COX7B	1349	0.03417	Predicted
64	PPARA	5465	0.03417	Predicted
65	GRM5	2915	0.03417	Predicted
66	MAPK1	5594	0.03417	Predicted
67	COX5A	9377	0.03417	Predicted
68	CASP8	841	0.03417	Predicted
69	BDNF	627	0.03417	Predicted
70	CREB1	1385	0.03417	Predicted
71	ADCY5	111	0.03417	Predicted
72	OGDH	4967	0.03417	Predicted
73	UQCR11	10975	0.03417	Predicted
74	COX6A2	1339	0.03417	Predicted
75	DNAH6	1768	0.03417	Predicted
76	DLG4	1742	0.03417	Predicted
77	ATP2A2	488	0.03417	Predicted
78	FADD	8772	0.03417	Predicted
79	GRIN2C	2905	0.03417	Predicted
80	POLR2I	5438	0.03417	Predicted
81	SEPT5	5413	0.03417	Predicted
82	UBE2L3	7332	0.03417	Predicted
83	AKT1	207	0.03417	Predicted
84	MLXIP	22877	0.03417	Predicted
85	NDUFC1	4717	0.03417	Predicted
86	IRS1	3667	0.03417	Predicted
87	IDH3A	3419	0.03417	Predicted
88	CACNA1S	779	0.03417	Predicted
89	UQCRQ	27089	0.03417	Predicted
90	SLC25A6	293	0.03417	Predicted
91	GRIN1	2902	0.03417	Predicted
92	DNAI1	27019	0.03417	Predicted
93	COX6C	1345	0.03417	Predicted
94	IDH2	3418	0.03417	Predicted
95	ATP5B	506	0.03417	Predicted
96	CASP9	842	0.03417	Predicted
97	NDUFB10	4716	0.03417	Predicted
98	CEBPA	1050	0.03417	Predicted
99	IRS2	8660	0.03417	Predicted
100	DNAH14	127602	0.03417	Predicted
101	PCK2	5106	0.03417	Predicted
102	CASP12	100506742	0.03417	Predicted
103	UQCRC2	7385	0.03417	Predicted
104	MAPT	4137	0.03417	Predicted
105	FH	2271	0.03417	Predicted
106	NDUFB11	54539	0.03417	Predicted
107	NDUFA4L2	56901	0.03417	Predicted
108	APAF1	317	0.03417	Predicted
109	PCK1	5105	0.03417	Predicted
110	APH1A	51107	0.03417	Predicted
111	VDAC3	7419	0.03417	Predicted
112	UBE2J2	118424	0.03417	Predicted
113	TBP	6908	0.03417	Predicted
114	PRKAA2	5563	0.03417	Predicted
115	ATF4	468	0.03417	Predicted
116	RAC1	5879	0.03417	Predicted
117	POLR2F	5435	0.03417	Predicted
118	PSEN1	5663	0.03417	Predicted
119	ACLY	47	0.03417	Predicted
120	COX6B2	125965	0.03417	Predicted
121	DNALI1	7802	0.03417	Predicted
122	PLCB1	23236	0.03417	Predicted
123	ADIPOR2	79602	0.03417	Predicted
124	ADORA2A	135	0.03417	Predicted
125	PRKAG2	51422	0.03417	Predicted
126	PPP3CB	5532	0.03417	Predicted
127	ITPR1	3708	0.03417	Predicted
128	DCTN4	51164	0.03417	Predicted
129	CLTB	1212	0.03417	Predicted
130	SIN3A	25942	0.03417	Predicted
131	CYP2E1	1571	0.03417	Predicted
132	BAX	581	0.03417	Predicted
133	RCOR1	23186	0.03417	Predicted
134	TP53	7157	0.03417	Predicted
135	GPR37	2861	0.03417	Predicted
136	UCHL1	7345	0.03417	Predicted
137	TGFB1	7040	0.03417	Predicted
138	ATP5A1	498	0.03417	Predicted
139	LRRK2	120892	0.03417	Predicted
140	RTN4	57142	0.03417	Predicted
141	PRKAG1	5571	0.03417	Predicted
142	PPP3CC	5533	0.03417	Predicted
143	ATP5J	522	0.03417	Predicted
144	NDUFC2	4718	0.03417	Predicted
145	PIK3R2	5296	0.03417	Predicted
146	ATP5G1	516	0.03417	Predicted
147	NCSTN	23385	0.03417	Predicted
148	PRKAB2	5565	0.03417	Predicted
149	DNAI2	64446	0.03417	Predicted
150	BACE2	25825	0.03417	Predicted
151	IL6	3569	0.03417	Predicted
152	IDE	3416	0.03417	Predicted
153	BID	637	0.03417	Predicted
154	CREB5	9586	0.03417	Predicted
155	JUN	3725	0.03417	Predicted
156	RYR3	6263	0.03417	Predicted
157	NDUFB9	4715	0.03417	Predicted
158	PPARG	5468	0.03417	Predicted
159	CACNA1F	778	0.03417	Predicted
160	TNFRSF1A	7132	0.03417	Predicted
161	ACO2	50	0.03417	Predicted
162	POLR2D	5433	0.03417	Predicted
163	PIK3R1	5295	0.03417	Predicted
164	POLR2E	5434	0.03417	Predicted
165	CALML5	51806	0.03417	Predicted
166	CLTA	1211	0.03417	Predicted
167	CS	1431	0.03417	Predicted
168	NDUFA2	4695	0.03417	Predicted
169	NDUFA1	4694	0.03417	Predicted
170	ITPR3	3710	0.03417	Predicted
171	POLR2G	5436	0.03417	Predicted
172	NDUFV3	4731	0.03417	Predicted
173	DLD	1738	0.03417	Predicted
174	PIK3R3	8503	0.03417	Predicted
175	DNAH12	201625	0.03417	Predicted
176	MAP3K5	4217	0.03417	Predicted
177	CALML3	810	0.03417	Predicted
178	NDUFA12	55967	0.03417	Predicted
179	PRKAB1	5564	0.03417	Predicted
180	POLR2B	5431	0.03417	Predicted
181	BACE1	23621	0.03417	Predicted
182	UBE2G2	7327	0.03417	Predicted
183	TRAF2	7186	0.03417	Predicted
184	HTT	3064	0.03417	Predicted
185	DNAH17	8632	0.03417	Predicted
186	PLCB4	5332	0.03417	Predicted
187	AP2A1	160	0.03417	Predicted
188	GNAI3	2773	0.03417	Predicted
189	GNAI1	2770	0.03417	Predicted
190	CDK5R1	8851	0.03417	Predicted
191	GNAI2	2771	0.03417	Predicted
192	COX8C	341947	0.03417	Predicted
193	SLC18A2	6571	0.03417	Predicted
194	CREB3L1	90993	0.03417	Predicted
195	NDUFA13	51079	0.03417	Predicted
196	IKBKB	3551	0.03417	Predicted
197	IL1A	3552	0.03417	Predicted
198	ATP2A1	487	0.03417	Predicted
199	ATP5D	513	0.03417	Predicted
200	CYC1	1537	0.03417	Predicted
201	TNF	7124	0.03417	Predicted
202	DNAH5	1767	0.03417	Predicted
203	DLAT	1737	0.03417	Predicted
204	CASP3	836	0.03417	Predicted
205	ATP5G2	517	0.03417	Predicted
206	EIF2AK3	9451	0.03417	Predicted
207	IDH3G	3421	0.03417	Predicted
208	ACO1	48	0.03417	Predicted
209	AP2M1	1173	0.03417	Predicted
210	SLC25A4	291	0.03417	Predicted
211	CACNA1C	775	0.03417	Predicted
212	LEPR	3953	0.03417	Predicted
213	COX6A1	1337	0.03417	Predicted
214	MDH1	4190	0.03417	Predicted
215	NDUFB7	4713	0.03417	Predicted
216	IL1B	3553	0.03417	Predicted
217	PDHB	5162	0.03417	Predicted
218	COX7A2L	9167	0.03417	Predicted
219	COX5B	1329	0.03417	Predicted
220	UBA1	7317	0.03417	Predicted
221	MAP3K11	4296	0.03417	Predicted
222	DNAH11	8701	0.03417	Predicted
223	APBB1	322	0.03417	Predicted
224	TAF4B	6875	0.03417	Predicted
225	SLC18A1	6570	0.03417	Predicted
226	SP1	6667	0.03417	Predicted
227	IL6R	3570	0.03417	Predicted
228	ERN1	2081	0.03417	Predicted
229	VDAC1	7416	0.03417	Predicted
230	IFT57	55081	0.03417	Predicted
231	HSD17B10	3028	0.03417	Predicted
232	CALM1	801	0.03417	Predicted
233	PIK3CA	5290	0.03417	Predicted
234	CDC42	998	0.03417	Predicted
235	GAPDH	2597	0.03417	Predicted
236	DNAH8	1769	0.03417	Predicted
237	RELA	5970	0.03417	Predicted
238	NRF1	4899	0.03417	Predicted
239	DRD2	1813	0.03417	Predicted
240	NDUFAB1	4706	0.03417	Predicted
241	UCP1	7350	0.03417	Predicted
242	MAPK3	5595	0.03417	Predicted
243	NDUFA5	4698	0.03417	Predicted
244	COX4I1	1327	0.03417	Predicted
245	AP2B1	163	0.03417	Predicted
246	UQCRH	7388	0.03417	Predicted
247	PSEN2	5664	0.03417	Predicted
248	CREB3	10488	0.03417	Predicted
249	CREB3L4	148327	0.03417	Predicted
250	PLCB2	5330	0.03417	Predicted
251	SOD1	6647	0.03417	Predicted
252	CLTC	1213	0.03417	Predicted
253	GPX1	2876	0.03417	Predicted
254	NDUFB5	4711	0.03417	Predicted
255	IDH3B	3420	0.03417	Predicted
256	NAE1	8883	0.03417	Predicted
257	LPL	4023	0.03417	Predicted
258	GNAQ	2776	0.03417	Predicted
259	PIK3CD	5293	0.03417	Predicted
260	ATF6	22926	0.03417	Predicted
261	ADAM10	102	0.03417	Predicted
262	RTN3	10313	0.03417	Predicted
263	MME	4311	0.03417	Predicted
264	PDHA2	5161	0.03417	Predicted
265	NDUFS2	4720	0.03417	Predicted
266	CALM3	808	0.03417	Predicted
267	CALML6	163688	0.03417	Predicted
268	POLR2L	5441	0.03417	Predicted
269	NDUFS5	4725	0.03417	Predicted
270	COX7C	1350	0.03417	Predicted
271	CALML4	91860	0.03417	Predicted
272	DRD1	1812	0.03417	Predicted
273	LRP1	4035	0.03417	Predicted
274	ATP2A3	489	0.03417	Predicted
275	NDUFA11	126328	0.03417	Predicted
276	XBP1	7494	0.03417	Predicted
277	DNAH1	25981	0.03417	Predicted
278	NDUFB8	4714	0.03417	Predicted
279	UBE2G1	7326	0.03417	Predicted
280	DDIT3	1649	0.03417	Predicted
281	NDUFS3	4722	0.03417	Predicted
282	NDUFA9	4704	0.03417	Predicted
283	MLXIPL	51085	0.03417	Predicted
284	DNAH2	146754	0.03417	Predicted
285	FASLG	356	0.03417	Predicted
286	HTRA2	27429	0.03417	Predicted
287	SUCLG2	8801	0.03417	Predicted
288	MAPK8	5599	0.03417	Predicted
289	TFAM	7019	0.03417	Predicted
290	COX6B1	1340	0.03417	Predicted
291	MAPK9	5601	0.03417	Predicted
292	PRKACA	5566	0.03417	Predicted
293	SNCA	6622	0.03417	Predicted
294	CREBBP	1387	0.03417	Predicted
295	PIK3CB	5291	0.03417	Predicted
296	SOD2	6648	0.03417	Predicted
297	TH	7054	0.03417	Predicted
298	INSR	3643	0.03417	Predicted
299	DNAH9	1770	0.03417	Predicted
300	NDUFS1	4719	0.03417	Predicted
301	GSK3B	2932	0.03417	Predicted
302	NDUFB4	4710	0.03417	Predicted
303	TGM2	7052	0.03417	Predicted
304	UQCRC1	7384	0.03417	Predicted
305	IL8	3576	0.03417	Predicted
306	NDUFB3	4709	0.03417	Predicted
307	UQCRHL	440567	0.03417	Predicted
308	POLR2H	5437	0.03417	Predicted
309	MLX	6945	0.03417	Predicted
310	LEP	3952	0.03417	Predicted
311	TAF4	6874	0.03417	Predicted
312	DNAH7	56171	0.03417	Predicted
313	VDAC2	7417	0.03417	Predicted
314	NDUFB6	4712	0.03417	Predicted
315	REST	5978	0.03417	Predicted
316	NDUFS7	374291	0.03417	Predicted
317	NDUFS8	4728	0.03417	Predicted
318	NOS1	4842	0.03417	Predicted
319	ATP5H	10476	0.03417	Predicted
320	APOE	348	0.03417	Predicted
321	APP	351	0.03417	Predicted
322	PPP3CA	5530	0.03417	Predicted
323	SNCAIP	9627	0.03417	Predicted
324	PLCB3	5331	0.03417	Predicted
325	HDAC1	3065	0.03417	Predicted
326	HAP1	9001	0.03417	Predicted
327	PPP3R1	5534	0.03417	Predicted
328	GRIN2A	2903	0.03417	Predicted
329	COX7A2	1347	0.03417	Predicted
330	OGDHL	55753	0.03417	Predicted
331	GNAL	2774	0.03417	Predicted
332	INS	3630	0.03417	Predicted
333	DNAL4	10126	0.03417	Predicted
334	GSK3A	2931	0.03417	Predicted
335	TBPL2	387332	0.03417	Predicted
336	FAS	355	0.03417	Predicted
337	CLTCL1	8218	0.03417	Predicted
338	RXRA	6256	0.03417	Predicted
339	COX8A	1351	0.03417	Predicted
340	NDUFB1	4707	0.03417	Predicted
341	ADIPOR1	51094	0.03417	Predicted
342	NDUFS4	4724	0.03417	Predicted
343	DCTN1	1639	0.03417	Predicted
344	PKLR	5313	0.03417	Predicted
345	UQCR10	29796	0.03417	Predicted
346	UBB	7314	0.03417	Predicted
347	PRKAG3	53632	0.03417	Predicted
348	GRIN2D	2906	0.03417	Predicted
349	PRKACG	5568	0.03417	Predicted
350	POLR2K	5440	0.03417	Predicted
351	COX7B2	170712	0.03417	Predicted
352	GRIN2B	2904	0.03417	Predicted
353	NDUFA8	4702	0.03417	Predicted
354	ITCH	83737	0.03417	Predicted
355	BBC3	27113	0.03417	Predicted
356	CACNA1D	776	0.03417	Predicted
357	POLR2A	5430	0.03417	Predicted
358	NR1H3	10062	0.03417	Predicted
359	ATP5G3	518	0.03417	Predicted
360	CAPN2	824	0.03417	Predicted
361	DLST	1743	0.03417	Predicted
362	PARK7	11315	0.03417	Predicted
363	ITPR2	3709	0.03417	Predicted
364	NDUFV1	4723	0.03417	Predicted
365	ADAM17	6868	0.03417	Predicted
366	UQCRB	7381	0.03417	Predicted
367	AKT2	208	0.03417	Predicted
368	MAPK10	5602	0.03417	Predicted
369	IDH1	3417	0.03417	Predicted
370	POLR2J3	548644	0.03417	Predicted
371	CREB3L3	84699	0.03417	Predicted
372	HDAC2	3066	0.03417	Predicted
373	PRKACB	5567	0.03417	Predicted
374	ATP5C1	509	0.03417	Predicted
375	NDUFS6	4726	0.03417	Predicted
376	ATP5O	539	0.03417	Predicted
377	TBPL1	9519	0.03417	Predicted
378	SLC6A3	6531	0.03417	Predicted
379	SUCLA2	8803	0.03417	Predicted
380	ATP5F1	515	0.03417	Predicted
381	CAPN1	823	0.03417	Predicted
382	CDK5	1020	0.03417	Predicted
383	NDUFA10	4705	0.03417	Predicted
384	COX4I2	84701	0.03417	Predicted
385	BCL2L11	10018	0.03417	Predicted
386	DNAH10	196385	0.03417	Predicted
387	POLR2C	5432	0.03417	Predicted
388	PARK2	5071	0.03417	Predicted
389	DCTN2	10540	0.03417	Predicted
390	PPP3R2	5535	0.03417	Predicted
391	EIF2S1	1965	0.03417	Predicted
392	NDUFA7	4701	0.03417	Predicted
393	CALM2	805	0.03417	Predicted
394	UQCRFS1	7386	0.03417	Predicted
395	PSENEN	55851	0.03417	Predicted
396	AKT3	10000	0.03417	Predicted
397	SOCS3	9021	0.03417	Predicted
398	ATP5E	514	0.03417	Predicted
399	CREB3L2	64764	0.03417	Predicted
400	APH1B	83464	0.03417	Predicted
401	HIP1	3092	0.03417	Predicted
402	SLC25A31	83447	0.03417	Predicted
403	SLC25A5	292	0.03417	Predicted
404	SUCLG1	8802	0.03417	Predicted
405	ADIPOQ	9370	0.03417	Predicted
406	NFKB1	4790	0.03417	Predicted
407	NDUFB2	4708	0.03417	Predicted
408	NDUFA6	4700	0.03417	Predicted
409	PPARGC1A	10891	0.03417	Predicted
410	PPIF	10105	0.03417	Predicted
411	GLUD1	2746	0.02847	Predicted
412	ATP6V0A1	535	0.02847	Predicted
413	ATP5J2	9551	0.02847	Predicted
414	ATP6V0D1	9114	0.02847	Predicted
415	ATP6V1G1	9550	0.02847	Predicted
416	RGN	9104	0.02847	Predicted
417	ATP6AP1	537	0.02847	Predicted
418	H6PD	9563	0.02847	Predicted
419	ME1	4199	0.02847	Predicted
420	TKTL2	84076	0.02847	Predicted
421	ENO1	2023	0.02847	Predicted
422	ACSS1	84532	0.02847	Predicted
423	ATP12A	479	0.02847	Predicted
424	MUT	4594	0.02847	Predicted
425	ATP6V0B	533	0.02847	Predicted
426	PRPS1	5631	0.02847	Predicted
427	HKDC1	80201	0.02847	Predicted
428	GCK	2645	0.02847	Predicted
429	PPA2	27068	0.02847	Predicted
430	PHGDH	26227	0.02847	Predicted
431	HK3	3101	0.02847	Predicted
432	ATP6V0C	527	0.02847	Predicted
433	ACAT2	39	0.02847	Predicted
434	GLUD2	2747	0.02847	Predicted
435	PFKM	5213	0.02847	Predicted
436	NNT	23530	0.02847	Predicted
437	MCEE	84693	0.02847	Predicted
438	SDS	10993	0.02847	Predicted
439	ATP6V0E1	8992	0.02847	Predicted
440	PGP	283871	0.02847	Predicted
441	ADH5	128	0.02847	Predicted
442	SHMT2	6472	0.02847	Predicted
443	TALDO1	6888	0.02847	Predicted
444	IDNK	414328	0.02847	Predicted
445	ME2	4200	0.02847	Predicted
446	ATP6V1B1	525	0.02847	Predicted
447	ALDOB	229	0.02847	Predicted
448	PCCB	5096	0.02847	Predicted
449	ENO2	2026	0.02847	Predicted
450	ACADM	34	0.02847	Predicted
451	TKTL1	8277	0.02847	Predicted
452	ATP6V1G3	127124	0.02847	Predicted
453	ATP6V1A	523	0.02847	Predicted
454	ATP6V1E1	529	0.02847	Predicted
455	PGK1	5230	0.02847	Predicted
456	ACSS2	55902	0.02847	Predicted
457	ATP6V0A4	50617	0.02847	Predicted
458	GLDC	2731	0.02847	Predicted
459	ATP6V0D2	245972	0.02847	Predicted
460	PGD	5226	0.02847	Predicted
461	HK2	3099	0.02847	Predicted
462	GLYCTK	132158	0.02847	Predicted
463	ATP5L	10632	0.02847	Predicted
464	ATP6V1H	51606	0.02847	Predicted
465	HAO2	51179	0.02847	Predicted
466	G6PD	2539	0.02847	Predicted
467	HAO1	54363	0.02847	Predicted
468	GOT1	2805	0.02847	Predicted
469	ACADS	35	0.02847	Predicted
470	ATP6V1E2	90423	0.02847	Predicted
471	PGAM1	5223	0.02847	Predicted
472	ADPGK	83440	0.02847	Predicted
473	AGXT	189	0.02847	Predicted
474	PRPS2	5634	0.02847	Predicted
475	HADHA	3030	0.02847	Predicted
476	FBP1	2203	0.02847	Predicted
477	ECHS1	1892	0.02847	Predicted
478	RPIA	22934	0.02847	Predicted
479	ALDOA	226	0.02847	Predicted
480	ATP5I	521	0.02847	Predicted
481	AMT	275	0.02847	Predicted
482	GPI	2821	0.02847	Predicted
483	HIBCH	26275	0.02847	Predicted
484	PFKP	5214	0.02847	Predicted
485	PSAT1	29968	0.02847	Predicted
486	ENO3	2027	0.02847	Predicted
487	ALDOC	230	0.02847	Predicted
488	PFKL	5211	0.02847	Predicted
489	CPS1	1373	0.02847	Predicted
490	ATP6V1F	9296	0.02847	Predicted
491	LHPP	64077	0.02847	Predicted
492	ATP4A	495	0.02847	Predicted
493	PSPH	5723	0.02847	Predicted
494	TKT	7086	0.02847	Predicted
495	PGK2	5232	0.02847	Predicted
496	ATP6V1C2	245973	0.02847	Predicted
497	ATP6V0E2	155066	0.02847	Predicted
498	PGAM2	5224	0.02847	Predicted
499	ATP4B	496	0.02847	Predicted
500	ATP6V0A2	23545	0.02847	Predicted
501	PCCA	5095	0.02847	Predicted
502	EHHADH	1962	0.02847	Predicted
503	GOT2	2806	0.02847	Predicted
504	SHMT1	6470	0.02847	Predicted
505	ATP6V1G2	534	0.02847	Predicted
506	ATP6V1D	51382	0.02847	Predicted
507	PGAM4	441531	0.02847	Predicted
508	PPA1	5464	0.02847	Predicted
509	GPT	2875	0.02847	Predicted
510	MTHFR	4524	0.02847	Predicted
511	ESD	2098	0.02847	Predicted
512	RPE	6120	0.02847	Predicted
513	ME3	10873	0.02847	Predicted
514	ATP6V1C1	528	0.02847	Predicted
515	DAK	26007	0.02847	Predicted
516	CAT	847	0.02847	Predicted
517	TCIRG1	10312	0.02847	Predicted
518	SDSL	113675	0.02847	Predicted
519	PGLS	25796	0.02847	Predicted
520	GPT2	84706	0.02847	Predicted
521	ALDH6A1	4329	0.02847	Predicted
522	ATP6V1B2	526	0.02847	Predicted
523	PKM	5315	0.02847	Predicted
524	TPI1	7167	0.02847	Predicted
525	FBP2	8789	0.02847	Predicted
526	HK1	3098	0.02847	Predicted
527	ACAT1	38	0.02847	Predicted
528	PRPS1L1	221823	0.02847	Predicted
529	ISPD	729920	0.02278	Predicted
530	NAPRT1	93100	0.02278	Predicted
531	ADH1B	125	0.02278	Predicted
532	CERS5	91012	0.02278	Predicted
533	AGPAT9	84803	0.02278	Predicted
534	PNMT	5409	0.02278	Predicted
535	P4HA1	5033	0.02278	Predicted
536	PPAT	5471	0.02278	Predicted
537	CYP8B1	1582	0.02278	Predicted
538	CHKA	1119	0.02278	Predicted
539	AGXT2	64902	0.02278	Predicted
540	CSAD	51380	0.02278	Predicted
541	ALG1	56052	0.02278	Predicted
542	CYP2S1	29785	0.02278	Predicted
543	CHPT1	56994	0.02278	Predicted
544	DGKB	1607	0.02278	Predicted
545	UGDH	7358	0.02278	Predicted
546	CBS	875	0.02278	Predicted
547	MGAT4B	11282	0.02278	Predicted
548	LTA4H	4048	0.02278	Predicted
549	AUH	549	0.02278	Predicted
550	ADO	84890	0.02278	Predicted
551	NME7	29922	0.02278	Predicted
552	CRYL1	51084	0.02278	Predicted
553	ADSSL1	122622	0.02278	Predicted
554	GYS1	2997	0.02278	Predicted
555	LAP3	51056	0.02278	Predicted
556	ACP5	54	0.02278	Predicted
557	SEPHS2	22928	0.02278	Predicted
558	AGPAT5	55326	0.02278	Predicted
559	ALG12	79087	0.02278	Predicted
560	NSDHL	50814	0.02278	Predicted
561	PLCD4	84812	0.02278	Predicted
562	UPP2	151531	0.02278	Predicted
563	ADH1A	124	0.02278	Predicted
564	PLB1	151056	0.02278	Predicted
565	MECR	51102	0.02278	Predicted
566	REV3L	5980	0.02278	Predicted
567	TPO	7173	0.02278	Predicted
568	IMPDH1	3614	0.02278	Predicted
569	CHST8	64377	0.02278	Predicted
570	PIK3C2B	5287	0.02278	Predicted
571	ITPKB	3707	0.02278	Predicted
572	PON2	5445	0.02278	Predicted
573	LIPT1	51601	0.02278	Predicted
574	CERS3	204219	0.02278	Predicted
575	LAMA3	3909	0.02278	Predicted
576	POLE3	54107	0.02278	Predicted
577	HADHB	3032	0.02278	Predicted
578	POLD4	57804	0.02278	Predicted
579	CYP4F8	11283	0.02278	Predicted
580	ADH4	127	0.02278	Predicted
581	PI4K2B	55300	0.02278	Predicted
582	UROD	7389	0.02278	Predicted
583	PYGM	5837	0.02278	Predicted
584	LPIN3	64900	0.02278	Predicted
585	CHDH	55349	0.02278	Predicted
586	SPAM1	6677	0.02278	Predicted
587	ALAS1	211	0.02278	Predicted
588	DAD1	1603	0.02278	Predicted
589	FAM213B	127281	0.02278	Predicted
590	NMRK2	27231	0.02278	Predicted
591	GALNT11	63917	0.02278	Predicted
592	KHK	3795	0.02278	Predicted
593	OXSM	54995	0.02278	Predicted
594	HYAL3	8372	0.02278	Predicted
595	MGAT4C	25834	0.02278	Predicted
596	DGKQ	1609	0.02278	Predicted
597	MGAT5	4249	0.02278	Predicted
598	ACAD8	27034	0.02278	Predicted
599	PIGV	55650	0.02278	Predicted
600	MGAT4A	11320	0.02278	Predicted
601	IDUA	3425	0.02278	Predicted
602	IDO2	169355	0.02278	Predicted
603	PIGC	5279	0.02278	Predicted
604	B3GALNT2	148789	0.02278	Predicted
605	GNPDA1	10007	0.02278	Predicted
606	CYP11B2	1585	0.02278	Predicted
607	PLCD1	5333	0.02278	Predicted
608	UGT1A6	54578	0.02278	Predicted
609	CHIT1	1118	0.02278	Predicted
610	HSD17B7	51478	0.02278	Predicted
611	PPCDC	60490	0.02278	Predicted
612	MAN2A1	4124	0.02278	Predicted
613	B4GALT4	8702	0.02278	Predicted
614	GALE	2582	0.02278	Predicted
615	ENPP7	339221	0.02278	Predicted
616	DNMT3B	1789	0.02278	Predicted
617	GYS2	2998	0.02278	Predicted
618	MTHFS	10588	0.02278	Predicted
619	CBR3	874	0.02278	Predicted
620	AMY1C	278	0.02278	Predicted
621	BST1	683	0.02278	Predicted
622	RRM2	6241	0.02278	Predicted
623	PIP5KL1	138429	0.02278	Predicted
624	DHRS4L1	728635	0.02278	Predicted
625	ALDH1A3	220	0.02278	Predicted
626	B4GALNT3	283358	0.02278	Predicted
627	UGT2B7	7364	0.02278	Predicted
628	NDST2	8509	0.02278	Predicted
629	IDO1	3620	0.02278	Predicted
630	PGM2	55276	0.02278	Predicted
631	PYGL	5836	0.02278	Predicted
632	NANS	54187	0.02278	Predicted
633	SI	6476	0.02278	Predicted
634	CYP4F2	8529	0.02278	Predicted
635	POMT1	10585	0.02278	Predicted
636	NME1	4830	0.02278	Predicted
637	LCLAT1	253558	0.02278	Predicted
638	RDH12	145226	0.02278	Predicted
639	PDXK	8566	0.02278	Predicted
640	FLAD1	80308	0.02278	Predicted
641	PLD3	23646	0.02278	Predicted
642	FUT2	2524	0.02278	Predicted
643	EARS2	124454	0.02278	Predicted
644	MBOAT2	129642	0.02278	Predicted
645	GYG1	2992	0.02278	Predicted
646	LCT	3938	0.02278	Predicted
647	CCBL2	56267	0.02278	Predicted
648	ACAA2	10449	0.02278	Predicted
649	LPCAT4	254531	0.02278	Predicted
650	POLR3D	661	0.02278	Predicted
651	DUT	1854	0.02278	Predicted
652	CEPT1	10390	0.02278	Predicted
653	PIP5K1C	23396	0.02278	Predicted
654	AMY1A	276	0.02278	Predicted
655	UGT8	7368	0.02278	Predicted
656	GADL1	339896	0.02278	Predicted
657	CD38	952	0.02278	Predicted
658	LIAS	11019	0.02278	Predicted
659	PIGW	284098	0.02278	Predicted
660	CDO1	1036	0.02278	Predicted
661	DGKH	160851	0.02278	Predicted
662	PYCR2	29920	0.02278	Predicted
663	NT5C1B	93034	0.02278	Predicted
664	SORD	6652	0.02278	Predicted
665	CYP11A1	1583	0.02278	Predicted
666	ENPP3	5169	0.02278	Predicted
667	ST8SIA1	6489	0.02278	Predicted
668	CHPF	79586	0.02278	Predicted
669	ALDH18A1	5832	0.02278	Predicted
670	GCNT3	9245	0.02278	Predicted
671	DPYD	1806	0.02278	Predicted
672	UAP1L1	91373	0.02278	Predicted
673	AKR1C4	1109	0.02278	Predicted
674	ALG3	10195	0.02278	Predicted
675	AGPAT4	56895	0.02278	Predicted
676	NDST3	9348	0.02278	Predicted
677	AASS	10157	0.02278	Predicted
678	RFK	55312	0.02278	Predicted
679	TYRP1	7306	0.02278	Predicted
680	GBE1	2632	0.02278	Predicted
681	SLC27A5	10998	0.02278	Predicted
682	GALNT7	51809	0.02278	Predicted
683	CMBL	134147	0.02278	Predicted
684	ACSM2A	123876	0.02278	Predicted
685	HPD	3242	0.02278	Predicted
686	ACMSD	130013	0.02278	Predicted
687	ZNRD1	30834	0.02278	Predicted
688	UGT1A3	54659	0.02278	Predicted
689	PIGB	9488	0.02278	Predicted
690	RIMKLA	284716	0.02278	Predicted
691	IVD	3712	0.02278	Predicted
692	ADSL	158	0.02278	Predicted
693	PIGH	5283	0.02278	Predicted
694	POLR3GL	84265	0.02278	Predicted
695	G6PC3	92579	0.02278	Predicted
696	ACSS3	79611	0.02278	Predicted
697	GALNT13	114805	0.02278	Predicted
698	SYNJ2	8871	0.02278	Predicted
699	NT5C1A	84618	0.02278	Predicted
700	UCKL1	54963	0.02278	Predicted
701	ALOX12B	242	0.02278	Predicted
702	PLA2G12B	84647	0.02278	Predicted
703	PLCH1	23007	0.02278	Predicted
704	PLA2G10	8399	0.02278	Predicted
705	IL4I1	259307	0.02278	Predicted
706	IMPA2	3613	0.02278	Predicted
707	PAFAH2	5051	0.02278	Predicted
708	MTMR8	55613	0.02278	Predicted
709	COQ2	27235	0.02278	Predicted
710	IMPDH2	3615	0.02278	Predicted
711	ALG6	29929	0.02278	Predicted
712	UCK1	83549	0.02278	Predicted
713	HSD17B12	51144	0.02278	Predicted
714	FUT8	2530	0.02278	Predicted
715	HSD3B1	3283	0.02278	Predicted
716	PIPOX	51268	0.02278	Predicted
717	AMPD2	271	0.02278	Predicted
718	TPH2	121278	0.02278	Predicted
719	ALDH3B1	221	0.02278	Predicted
720	OAT	4942	0.02278	Predicted
721	DCT	1638	0.02278	Predicted
722	ACOX2	8309	0.02278	Predicted
723	PIGF	5281	0.02278	Predicted
724	PPAP2C	8612	0.02278	Predicted
725	INPP5E	56623	0.02278	Predicted
726	PEMT	10400	0.02278	Predicted
727	PIGP	51227	0.02278	Predicted
728	LIPG	9388	0.02278	Predicted
729	SYNJ1	8867	0.02278	Predicted
730	CDS1	1040	0.02278	Predicted
731	GUSB	2990	0.02278	Predicted
732	MAN2A2	4122	0.02278	Predicted
733	COQ10A	93058	0.02278	Predicted
734	SAT1	6303	0.02278	Predicted
735	ACSL5	51703	0.02278	Predicted
736	PISD	23761	0.02278	Predicted
737	PYGB	5834	0.02278	Predicted
738	PNLIPRP1	5407	0.02278	Predicted
739	LARGE	9215	0.02278	Predicted
740	GMPPA	29926	0.02278	Predicted
741	ACSM2B	348158	0.02278	Predicted
742	ATIC	471	0.02278	Predicted
743	MIR3607	100500805	0.02278	Predicted
744	AMY2A	279	0.02278	Predicted
745	CTPS2	56474	0.02278	Predicted
746	RRM2B	50484	0.02278	Predicted
747	POLA1	5422	0.02278	Predicted
748	GK2	2712	0.02278	Predicted
749	POLE2	5427	0.02278	Predicted
750	HSD17B3	3293	0.02278	Predicted
751	INPP5K	51763	0.02278	Predicted
752	AKR1B10	57016	0.02278	Predicted
753	ALG11	440138	0.02278	Predicted
754	BDH2	56898	0.02278	Predicted
755	SCP2	6342	0.02278	Predicted
756	UGT2B4	7363	0.02278	Predicted
757	PLA2G16	11145	0.02278	Predicted
758	CYP3A4	1576	0.02278	Predicted
759	ACOT1	641371	0.02278	Predicted
760	ASS1	445	0.02278	Predicted
761	GBA	2629	0.02278	Predicted
762	ACOX1	51	0.02278	Predicted
763	DOLK	22845	0.02278	Predicted
764	P4HA2	8974	0.02278	Predicted
765	PIGT	51604	0.02278	Predicted
766	FAHD1	81889	0.02278	Predicted
767	PON3	5446	0.02278	Predicted
768	RDH16	8608	0.02278	Predicted
769	B3GALT1	8708	0.02278	Predicted
770	MTAP	4507	0.02278	Predicted
771	AOX1	316	0.02278	Predicted
772	UROC1	131669	0.02278	Predicted
773	BCKDHA	593	0.02278	Predicted
774	AK7	122481	0.02278	Predicted
775	ALOX15B	247	0.02278	Predicted
776	SGMS1	259230	0.02278	Predicted
777	GALNTL6	442117	0.02278	Predicted
778	PLCH2	9651	0.02278	Predicted
779	POLR3F	10621	0.02278	Predicted
780	ALPL	249	0.02278	Predicted
781	AMY2B	280	0.02278	Predicted
782	XDH	7498	0.02278	Predicted
783	CYP3A7	1551	0.02278	Predicted
784	HLCS	3141	0.02278	Predicted
785	GATM	2628	0.02278	Predicted
786	MTR	4548	0.02278	Predicted
787	GMDS	2762	0.02278	Predicted
788	AGPAT2	10555	0.02278	Predicted
789	MOGS	7841	0.02278	Predicted
790	B4GALT7	11285	0.02278	Predicted
791	ABAT	18	0.02278	Predicted
792	ETNK2	55224	0.02278	Predicted
793	DGKG	1608	0.02278	Predicted
794	UGT1A10	54575	0.02278	Predicted
795	HYI	81888	0.02278	Predicted
796	ACSBG1	23205	0.02278	Predicted
797	TMEM5	10329	0.02278	Predicted
798	NUDT12	83594	0.02278	Predicted
799	PYCR1	5831	0.02278	Predicted
800	POLR3C	10623	0.02278	Predicted
801	POMT2	29954	0.02278	Predicted
802	NOS3	4846	0.02278	Predicted
803	CYP26B1	56603	0.02278	Predicted
804	ALDH2	217	0.02278	Predicted
805	EPHX2	2053	0.02278	Predicted
806	LIPC	3990	0.02278	Predicted
807	TM7SF2	7108	0.02278	Predicted
808	THTPA	79178	0.02278	Predicted
809	IDI1	3422	0.02278	Predicted
810	B3GNT2	10678	0.02278	Predicted
811	UGT2B17	7367	0.02278	Predicted
812	PYCRL	65263	0.02278	Predicted
813	GCSH	2653	0.02278	Predicted
814	PET112	5188	0.02278	Predicted
815	GLS2	27165	0.02278	Predicted
816	B4GALT2	8704	0.02278	Predicted
817	CRLS1	54675	0.02278	Predicted
818	AGPAT1	10554	0.02278	Predicted
819	CYP1A1	1543	0.02278	Predicted
820	AGK	55750	0.02278	Predicted
821	ALDH9A1	223	0.02278	Predicted
822	CYP2C18	1562	0.02278	Predicted
823	PLA2G2E	30814	0.02278	Predicted
824	UGT1A4	54657	0.02278	Predicted
825	PI4KB	5298	0.02278	Predicted
826	PTDSS1	9791	0.02278	Predicted
827	PANK2	80025	0.02278	Predicted
828	BAAT	570	0.02278	Predicted
829	MPI	4351	0.02278	Predicted
830	B4GALNT1	2583	0.02278	Predicted
831	HIBADH	11112	0.02278	Predicted
832	DHRS4L2	317749	0.02278	Predicted
833	DBT	1629	0.02278	Predicted
834	PRODH2	58510	0.02278	Predicted
835	DPM3	54344	0.02278	Predicted
836	NMRK1	54981	0.02278	Predicted
837	HMBS	3145	0.02278	Predicted
838	POLD1	5424	0.02278	Predicted
839	GGT7	2686	0.02278	Predicted
840	PANK4	55229	0.02278	Predicted
841	ADI1	55256	0.02278	Predicted
842	NAGS	162417	0.02278	Predicted
843	HSD17B1	3292	0.02278	Predicted
844	CERS4	79603	0.02278	Predicted
845	CHSY3	337876	0.02278	Predicted
846	PHOSPHO1	162466	0.02278	Predicted
847	HPRT1	3251	0.02278	Predicted
848	PLA2G2D	26279	0.02278	Predicted
849	MOGAT3	346606	0.02278	Predicted
850	POLR1A	25885	0.02278	Predicted
851	QRSL1	55278	0.02278	Predicted
852	PLCG1	5335	0.02278	Predicted
853	ALG2	85365	0.02278	Predicted
854	ETFB	2109	0.02278	Predicted
855	UGT1A5	54579	0.02278	Predicted
856	PNPO	55163	0.02278	Predicted
857	CYP2C19	1557	0.02278	Predicted
858	MIR4691	100616403	0.02278	Predicted
859	ADH7	131	0.02278	Predicted
860	HMGCS1	3157	0.02278	Predicted
861	AMY1B	277	0.02278	Predicted
862	DHFRL1	200895	0.02278	Predicted
863	GAMT	2593	0.02278	Predicted
864	HAAO	23498	0.02278	Predicted
865	SGSH	6448	0.02278	Predicted
866	HAL	3034	0.02278	Predicted
867	G6PC2	57818	0.02278	Predicted
868	ALG10	84920	0.02278	Predicted
869	UGCG	7357	0.02278	Predicted
870	B3GNT3	10331	0.02278	Predicted
871	RRM1	6240	0.02278	Predicted
872	ADC	113451	0.02278	Predicted
873	FECH	2235	0.02278	Predicted
874	ADH6	130	0.02278	Predicted
875	RPN2	6185	0.02278	Predicted
876	LDHB	3945	0.02278	Predicted
877	MTHFD1	4522	0.02278	Predicted
878	HOGA1	112817	0.02278	Predicted
879	SMPD3	55512	0.02278	Predicted
880	PLD1	5337	0.02278	Predicted
881	SEPHS1	22929	0.02278	Predicted
882	NME3	4832	0.02278	Predicted
883	MLYCD	23417	0.02278	Predicted
884	AK4	205	0.02278	Predicted
885	AADAT	51166	0.02278	Predicted
886	B3GALT2	8707	0.02278	Predicted
887	PTDSS2	81490	0.02278	Predicted
888	DHODH	1723	0.02278	Predicted
889	MBOAT1	154141	0.02278	Predicted
890	ALDH7A1	501	0.02278	Predicted
891	GBGT1	26301	0.02278	Predicted
892	NME4	4833	0.02278	Predicted
893	DGUOK	1716	0.02278	Predicted
894	DGKD	8527	0.02278	Predicted
895	ALG10B	144245	0.02278	Predicted
896	PLA2G2A	5320	0.02278	Predicted
897	NME6	10201	0.02278	Predicted
898	TYR	7299	0.02278	Predicted
899	GALNT2	2590	0.02278	Predicted
900	ACOX3	8310	0.02278	Predicted
901	GUK1	2987	0.02278	Predicted
902	B3GAT3	26229	0.02278	Predicted
903	PGM3	5238	0.02278	Predicted
904	PRDX6	9588	0.02278	Predicted
905	ENPP1	5167	0.02278	Predicted
906	EXT2	2132	0.02278	Predicted
907	HSD3B2	3284	0.02278	Predicted
908	UGT1A1	54658	0.02278	Predicted
909	DHCR7	1717	0.02278	Predicted
910	GAL3ST1	9514	0.02278	Predicted
911	CHPF2	54480	0.02278	Predicted
912	COX16	51241	0.02278	Predicted
913	UGT2A2	574537	0.02278	Predicted
914	PTGIS	5740	0.02278	Predicted
915	DNMT3A	1788	0.02278	Predicted
916	MAT2A	4144	0.02278	Predicted
917	DGAT1	8694	0.02278	Predicted
918	DMGDH	29958	0.02278	Predicted
919	GYLTL1B	120071	0.02278	Predicted
920	ACADL	33	0.02278	Predicted
921	NFS1	9054	0.02278	Predicted
922	DHRS4	10901	0.02278	Predicted
923	AMPD3	272	0.02278	Predicted
924	GAD1	2571	0.02278	Predicted
925	DPAGT1	1798	0.02278	Predicted
926	ALLC	55821	0.02278	Predicted
927	LSS	4047	0.02278	Predicted
928	PTGS2	5743	0.02278	Predicted
929	GALNT9	50614	0.02278	Predicted
930	GGPS1	9453	0.02278	Predicted
931	LIPT2	387787	0.02278	Predicted
932	AMPD1	270	0.02278	Predicted
933	CYP2J2	1573	0.02278	Predicted
934	MTMR2	8898	0.02278	Predicted
935	PLA2G4D	283748	0.02278	Predicted
936	COQ3	51805	0.02278	Predicted
937	TREH	11181	0.02278	Predicted
938	MAN1A1	4121	0.02278	Predicted
939	BHMT2	23743	0.02278	Predicted
940	GALNT5	11227	0.02278	Predicted
941	PIK3C2A	5286	0.02278	Predicted
942	OCRL	4952	0.02278	Predicted
943	NT5C	30833	0.02278	Predicted
944	CEL	1056	0.02278	Predicted
945	HPGDS	27306	0.02278	Predicted
946	B3GAT2	135152	0.02278	Predicted
947	ST3GAL4	6484	0.02278	Predicted
948	AHCYL1	10768	0.02278	Predicted
949	TWISTNB	221830	0.02278	Predicted
950	ALPPL2	251	0.02278	Predicted
951	ACSM1	116285	0.02278	Predicted
952	PLA2G12A	81579	0.02278	Predicted
953	SMS	6611	0.02278	Predicted
954	KDSR	2531	0.02278	Predicted
955	ALPP	250	0.02278	Predicted
956	POLG	5428	0.02278	Predicted
957	TRAK2	66008	0.02278	Predicted
958	AOC3	8639	0.02278	Predicted
959	FOLH1	2346	0.02278	Predicted
960	ALG5	29880	0.02278	Predicted
961	CNDP1	84735	0.02278	Predicted
962	GFPT2	9945	0.02278	Predicted
963	ISYNA1	51477	0.02278	Predicted
964	HSD17B8	7923	0.02278	Predicted
965	ST6GALNAC6	30815	0.02278	Predicted
966	ITPKA	3706	0.02278	Predicted
967	GNE	10020	0.02278	Predicted
968	PLA2G4E	123745	0.02278	Predicted
969	ADK	132	0.02278	Predicted
970	NT5E	4907	0.02278	Predicted
971	HMOX1	3162	0.02278	Predicted
972	CYP3A7-CYP3AP1	100861540	0.02278	Predicted
973	GALNT4	8693	0.02278	Predicted
974	INPP4B	8821	0.02278	Predicted
975	PPCS	79717	0.02278	Predicted
976	GMPS	8833	0.02278	Predicted
977	CTH	1491	0.02278	Predicted
978	TDO2	6999	0.02278	Predicted
979	GALNT1	2589	0.02278	Predicted
980	GALNT14	79623	0.02278	Predicted
981	COMT	1312	0.02278	Predicted
982	KYNU	8942	0.02278	Predicted
983	GCNT4	51301	0.02278	Predicted
984	HGD	3081	0.02278	Predicted
985	WBSCR17	64409	0.02278	Predicted
986	ST20-MTHFS	100528021	0.02278	Predicted
987	MSMO1	6307	0.02278	Predicted
988	MCAT	27349	0.02278	Predicted
989	MGLL	11343	0.02278	Predicted
990	ACSL6	23305	0.02278	Predicted
991	ALPI	248	0.02278	Predicted
992	HMGCR	3156	0.02278	Predicted
993	UGT2B10	7365	0.02278	Predicted
994	ASAH2	56624	0.02278	Predicted
995	NAGLU	4669	0.02278	Predicted
996	QPRT	23475	0.02278	Predicted
997	B3GALT5	10317	0.02278	Predicted
998	MAN1B1	11253	0.02278	Predicted
999	LOC390877	390877	0.02278	Predicted
1000	B3GNT4	79369	0.02278	Predicted
1001	GLB1	2720	0.02278	Predicted
1002	C10ORF129	142827	0.02278	Predicted
1003	UMPS	7372	0.02278	Predicted
1004	AMACR	23600	0.02278	Predicted
1005	XYLB	9942	0.02278	Predicted
1006	GCLM	2730	0.02278	Predicted
1007	AHCY	191	0.02278	Predicted
1008	SLC33A1	9197	0.02278	Predicted
1009	CPOX	1371	0.02278	Predicted
1010	MTHFD1L	25902	0.02278	Predicted
1011	AMDHD1	144193	0.02278	Predicted
1012	NOS2	4843	0.02278	Predicted
1013	ENOPH1	58478	0.02278	Predicted
1014	APRT	353	0.02278	Predicted
1015	B3GALT6	126792	0.02278	Predicted
1016	GGT1	2678	0.02278	Predicted
1017	POLR1C	9533	0.02278	Predicted
1018	MAT2B	27430	0.02278	Predicted
1019	GPHN	10243	0.02278	Predicted
1020	OTC	5009	0.02278	Predicted
1021	PIGU	128869	0.02278	Predicted
1022	QARS	5859	0.02278	Predicted
1023	SPTLC3	55304	0.02278	Predicted
1024	TK2	7084	0.02278	Predicted
1025	UXS1	80146	0.02278	Predicted
1026	EXTL2	2135	0.02278	Predicted
1027	COQ6	51004	0.02278	Predicted
1028	GGT6	124975	0.02278	Predicted
1029	AK8	158067	0.02278	Predicted
1030	POC1B-GALNT4	100528030	0.02278	Predicted
1031	HEXA	3073	0.02278	Predicted
1032	PLCZ1	89869	0.02278	Predicted
1033	ST6GALNAC3	256435	0.02278	Predicted
1034	MTMR1	8776	0.02278	Predicted
1035	CYP2U1	113612	0.02278	Predicted
1036	GBA3	57733	0.02278	Predicted
1037	TAT	6898	0.02278	Predicted
1038	SPHK1	8877	0.02278	Predicted
1039	ACOT4	122970	0.02278	Predicted
1040	PIGX	54965	0.02278	Predicted
1041	ALG8	79053	0.02278	Predicted
1042	PIGQ	9091	0.02278	Predicted
1043	TPK1	27010	0.02278	Predicted
1044	GPAM	57678	0.02278	Predicted
1045	EBP	10682	0.02278	Predicted
1046	PPT2	9374	0.02278	Predicted
1047	PHOSPHO2	493911	0.02278	Predicted
1048	AGL	178	0.02278	Predicted
1049	HMGCLL1	54511	0.02278	Predicted
1050	ACOT8	10005	0.02278	Predicted
1051	TYMS	7298	0.02278	Predicted
1052	TYMP	1890	0.02278	Predicted
1053	ALOX5	240	0.02278	Predicted
1054	BTD	686	0.02278	Predicted
1055	CHIA	27159	0.02278	Predicted
1056	FTCD	10841	0.02278	Predicted
1057	FPGT	8790	0.02278	Predicted
1058	COQ5	84274	0.02278	Predicted
1059	PIGL	9487	0.02278	Predicted
1060	SGMS2	166929	0.02278	Predicted
1061	CYP2C9	1559	0.02278	Predicted
1062	MTMR7	9108	0.02278	Predicted
1063	MCCC1	56922	0.02278	Predicted
1064	SMPD1	6609	0.02278	Predicted
1065	NMNAT2	23057	0.02278	Predicted
1066	PCYT2	5833	0.02278	Predicted
1067	POLD2	5425	0.02278	Predicted
1068	ARG2	384	0.02278	Predicted
1069	POLR3B	55703	0.02278	Predicted
1070	HYAL1	3373	0.02278	Predicted
1071	NT5M	56953	0.02278	Predicted
1072	CKM	1158	0.02278	Predicted
1073	PMVK	10654	0.02278	Predicted
1074	TPH1	7166	0.02278	Predicted
1075	AK1	203	0.02278	Predicted
1076	ALDH3A1	218	0.02278	Predicted
1077	GANAB	23193	0.02278	Predicted
1078	PIGM	93183	0.02278	Predicted
1079	PTGDS	5730	0.02278	Predicted
1080	ST3GAL2	6483	0.02278	Predicted
1081	MOCS1	4337	0.02278	Predicted
1082	ACP1	52	0.02278	Predicted
1083	ACSL4	2182	0.02278	Predicted
1084	GLS	2744	0.02278	Predicted
1085	HGSNAT	138050	0.02278	Predicted
1086	MAN1C1	57134	0.02278	Predicted
1087	ADH1C	126	0.02278	Predicted
1088	NAMPT	10135	0.02278	Predicted
1089	ALAD	210	0.02278	Predicted
1090	SPTLC2	9517	0.02278	Predicted
1091	B3GNT5	84002	0.02278	Predicted
1092	POLR3H	171568	0.02278	Predicted
1093	ACOT2	10965	0.02278	Predicted
1094	TSTA3	7264	0.02278	Predicted
1095	AGPAT6	137964	0.02278	Predicted
1096	GCDH	2639	0.02278	Predicted
1097	POLR3A	11128	0.02278	Predicted
1098	LPIN2	9663	0.02278	Predicted
1099	FKTN	2218	0.02278	Predicted
1100	DGKZ	8525	0.02278	Predicted
1101	PCYT1B	9468	0.02278	Predicted
1102	SGPL1	8879	0.02278	Predicted
1103	AK5	26289	0.02278	Predicted
1104	IDI2	91734	0.02278	Predicted
1105	NAT8L	339983	0.02278	Predicted
1106	LIPF	8513	0.02278	Predicted
1107	MGAT2	4247	0.02278	Predicted
1108	ACAA1	30	0.02278	Predicted
1109	PAICS	10606	0.02278	Predicted
1110	POLE	5426	0.02278	Predicted
1111	AKR1D1	6718	0.02278	Predicted
1112	ASMT	438	0.02278	Predicted
1113	CKMT1A	548596	0.02278	Predicted
1114	UGT2A1	10941	0.02278	Predicted
1115	GPAT2	150763	0.02278	Predicted
1116	MTMR6	9107	0.02278	Predicted
1117	AMD1	262	0.02278	Predicted
1118	HDC	3067	0.02278	Predicted
1119	BPGM	669	0.02278	Predicted
1120	B3GNT1	11041	0.02278	Predicted
1121	MAT1A	4143	0.02278	Predicted
1122	CYP2B6	1555	0.02278	Predicted
1123	PGS1	9489	0.02278	Predicted
1124	ST6GALNAC4	27090	0.02278	Predicted
1125	UAP1	6675	0.02278	Predicted
1126	ALOX15	246	0.02278	Predicted
1127	GANC	2595	0.02278	Predicted
1128	STT3B	201595	0.02278	Predicted
1129	MTM1	4534	0.02278	Predicted
1130	COQ10B	80219	0.02278	Predicted
1131	ALDH1A2	8854	0.02278	Predicted
1132	PIGY	84992	0.02278	Predicted
1133	PIK3C3	5289	0.02278	Predicted
1134	DEGS1	8560	0.02278	Predicted
1135	GALM	130589	0.02278	Predicted
1136	DPM2	8818	0.02278	Predicted
1137	ASPA	443	0.02278	Predicted
1138	MTMR3	8897	0.02278	Predicted
1139	FUT1	2523	0.02278	Predicted
1140	GMPPB	29925	0.02278	Predicted
1141	AGPAT3	56894	0.02278	Predicted
1142	ETFA	2108	0.02278	Predicted
1143	CTPS1	1503	0.02278	Predicted
1144	CSGALNACT1	55790	0.02278	Predicted
1145	PNP	4860	0.02278	Predicted
1146	UGT2A3	79799	0.02278	Predicted
1147	PNLIPRP3	119548	0.02278	Predicted
1148	ETNK1	55500	0.02278	Predicted
1149	PAFAH1B2	5049	0.02278	Predicted
1150	ST3GAL6	10402	0.02278	Predicted
1151	ADAM29	11086	0.02278	Predicted
1152	RDH8	50700	0.02278	Predicted
1153	GALNT6	11226	0.02278	Predicted
1154	GCH1	2643	0.02278	Predicted
1155	BCAT2	587	0.02278	Predicted
1156	FUT4	2526	0.02278	Predicted
1157	GALNT3	2591	0.02278	Predicted
1158	PLA2G1B	5319	0.02278	Predicted
1159	LPCAT2	54947	0.02278	Predicted
1160	MTHFD2L	441024	0.02278	Predicted
1161	GSTZ1	2954	0.02278	Predicted
1162	ARG1	383	0.02278	Predicted
1163	PNPLA3	80339	0.02278	Predicted
1164	GRHPR	9380	0.02278	Predicted
1165	PAPSS2	9060	0.02278	Predicted
1166	ACSM5	54988	0.02278	Predicted
1167	RDH10	157506	0.02278	Predicted
1168	PAFAH1B3	5050	0.02278	Predicted
1169	PIK3C2G	5288	0.02278	Predicted
1170	IPPK	64768	0.02278	Predicted
1171	GNS	2799	0.02278	Predicted
1172	GAA	2548	0.02278	Predicted
1173	ITPA	3704	0.02278	Predicted
1174	NME1-NME2	654364	0.02278	Predicted
1175	AGMAT	79814	0.02278	Predicted
1176	HPSE	10855	0.02278	Predicted
1177	POLG2	11232	0.02278	Predicted
1178	B3GAT1	27087	0.02278	Predicted
1179	HYAL2	8692	0.02278	Predicted
1180	MTHFD2	10797	0.02278	Predicted
1181	ST3GAL3	6487	0.02278	Predicted
1182	DNMT1	1786	0.02278	Predicted
1183	MRI1	84245	0.02278	Predicted
1184	IMPA1	3612	0.02278	Predicted
1185	ACACB	32	0.02278	Predicted
1186	MTMR4	9110	0.02278	Predicted
1187	GALNT12	79695	0.02278	Predicted
1188	RDH11	51109	0.02278	Predicted
1189	NADK	65220	0.02278	Predicted
1190	DGKK	139189	0.02278	Predicted
1191	AHCYL2	23382	0.02278	Predicted
1192	ACER1	125981	0.02278	Predicted
1193	CHKB	1120	0.02278	Predicted
1194	B4GALT3	8703	0.02278	Predicted
1195	APIP	51074	0.02278	Predicted
1196	POLR1B	84172	0.02278	Predicted
1197	ALG14	199857	0.02278	Predicted
1198	GDA	9615	0.02278	Predicted
1199	PLD4	122618	0.02278	Predicted
1200	ASNS	440	0.02278	Predicted
1201	IMPAD1	54928	0.02278	Predicted
1202	ALDH3B2	222	0.02278	Predicted
1203	LDHAL6B	92483	0.02278	Predicted
1204	ALOX12	239	0.02278	Predicted
1205	GCNT2	2651	0.02278	Predicted
1206	C1GALT1C1	29071	0.02278	Predicted
1207	DHFR	1719	0.02278	Predicted
1208	ACSL1	2180	0.02278	Predicted
1209	PLCD3	113026	0.02278	Predicted
1210	PANK1	53354	0.02278	Predicted
1211	CDA	978	0.02278	Predicted
1212	FAH	2184	0.02278	Predicted
1213	ADSS	159	0.02278	Predicted
1214	PPOX	5498	0.02278	Predicted
1215	BPNT1	10380	0.02278	Predicted
1216	TRAP1	10131	0.02278	Predicted
1217	ABO	28	0.02278	Predicted
1218	PLA2G4B	100137049	0.02278	Predicted
1219	INPP5J	27124	0.02278	Predicted
1220	POLD3	10714	0.02278	Predicted
1221	FPGS	2356	0.02278	Predicted
1222	XYLT1	64131	0.02278	Predicted
1223	NNMT	4837	0.02278	Predicted
1224	PDXP	57026	0.02278	Predicted
1225	UGT1A9	54600	0.02278	Predicted
1226	LPIN1	23175	0.02278	Predicted
1227	SAT2	112483	0.02278	Predicted
1228	DTYMK	1841	0.02278	Predicted
1229	ST3GAL5	8869	0.02278	Predicted
1230	INPP5B	3633	0.02278	Predicted
1231	PLA2G4A	5321	0.02278	Predicted
1232	CKMT1B	1159	0.02278	Predicted
1233	PGAP1	80055	0.02278	Predicted
1234	FUT7	2529	0.02278	Predicted
1235	ACSM3	6296	0.02278	Predicted
1236	GPAA1	8733	0.02278	Predicted
1237	HEXB	3074	0.02278	Predicted
1238	B4GALNT4	338707	0.02278	Predicted
1239	GCNT1	2650	0.02278	Predicted
1240	MMAB	326625	0.02278	Predicted
1241	TRIT1	54802	0.02278	Predicted
1242	ALDH1A1	216	0.02278	Predicted
1243	EXTL3	2137	0.02278	Predicted
1244	PNPLA2	57104	0.02278	Predicted
1245	GAD2	2572	0.02278	Predicted
1246	BLVRB	645	0.02278	Predicted
1247	CYP2A6	1548	0.02278	Predicted
1248	MCCC2	64087	0.02278	Predicted
1249	SUOX	6821	0.02278	Predicted
1250	CES1	1066	0.02278	Predicted
1251	B4GALT1	2683	0.02278	Predicted
1252	POLR1E	64425	0.02278	Predicted
1253	RPN1	6184	0.02278	Predicted
1254	HSD3B7	80270	0.02278	Predicted
1255	PIGS	94005	0.02278	Predicted
1256	BHMT	635	0.02278	Predicted
1257	DCTPP1	79077	0.02278	Predicted
1258	CMPK2	129607	0.02278	Predicted
1259	NMNAT3	349565	0.02278	Predicted
1260	POLA2	23649	0.02278	Predicted
1261	UGT2B15	7366	0.02278	Predicted
1262	ALDH3A2	224	0.02278	Predicted
1263	UPP1	7378	0.02278	Predicted
1264	HSD17B6	8630	0.02278	Predicted
1265	LRPPRC	10128	0.02278	Predicted
1266	PLA2G7	7941	0.02278	Predicted
1267	FUT3	2525	0.02278	Predicted
1268	PLA2G3	50487	0.02278	Predicted
1269	PAPSS1	9061	0.02278	Predicted
1270	KMO	8564	0.02278	Predicted
1271	CDIPT	10423	0.02278	Predicted
1272	CYP19A1	1588	0.02278	Predicted
1273	ALG13	79868	0.02278	Predicted
1274	DCXR	51181	0.02278	Predicted
1275	DPM1	8813	0.02278	Predicted
1276	GYG2	8908	0.02278	Predicted
1277	CYP2C8	1558	0.02278	Predicted
1278	CKB	1152	0.02278	Predicted
1279	PRODH	5625	0.02278	Predicted
1280	INPP4A	3631	0.02278	Predicted
1281	TIMMDC1	51300	0.02278	Predicted
1282	PCYT1A	5130	0.02278	Predicted
1283	UROS	7390	0.02278	Predicted
1284	DBH	1621	0.02278	Predicted
1285	HMGCL	3155	0.02278	Predicted
1286	FASN	2194	0.02278	Predicted
1287	PI4KA	5297	0.02278	Predicted
1288	ACSL3	2181	0.02278	Predicted
1289	NAGK	55577	0.02278	Predicted
1290	ARSB	411	0.02278	Predicted
1291	CHST9	83539	0.02278	Predicted
1292	FDPS	2224	0.02278	Predicted
1293	NT5C2	22978	0.02278	Predicted
1294	GFPT1	2673	0.02278	Predicted
1295	PPT1	5538	0.02278	Predicted
1296	ACADVL	37	0.02278	Predicted
1297	PAH	5053	0.02278	Predicted
1298	CYP2R1	120227	0.02278	Predicted
1299	BLVRA	644	0.02278	Predicted
1300	CYP51A1	1595	0.02278	Predicted
1301	CKMT2	1160	0.02278	Predicted
1302	CYP26A1	1592	0.02278	Predicted
1303	B3GNT6	192134	0.02278	Predicted
1304	G6PC	2538	0.02278	Predicted
1305	DPYS	1807	0.02278	Predicted
1306	GART	2618	0.02278	Predicted
1307	C1GALT1	56913	0.02278	Predicted
1308	DGAT2	84649	0.02278	Predicted
1309	COASY	80347	0.02278	Predicted
1310	CYP21A2	1589	0.02278	Predicted
1311	LPCAT1	79888	0.02278	Predicted
1312	HADH	3033	0.02278	Predicted
1313	KL	9365	0.02278	Predicted
1314	AFMID	125061	0.02278	Predicted
1315	CHSY1	22856	0.02278	Predicted
1316	DCTD	1635	0.02278	Predicted
1317	FUT9	10690	0.02278	Predicted
1318	CBR1	873	0.02278	Predicted
1319	PIGK	10026	0.02278	Predicted
1320	GALNS	2588	0.02278	Predicted
1321	PTGES3	10728	0.02278	Predicted
1322	EPRS	2058	0.02278	Predicted
1323	BCAT1	586	0.02278	Predicted
1324	PON1	5444	0.02278	Predicted
1325	GSS	2937	0.02278	Predicted
1326	MOCS2	4338	0.02278	Predicted
1327	XYLT2	64132	0.02278	Predicted
1328	ASL	435	0.02278	Predicted
1329	PTGS1	5742	0.02278	Predicted
1330	LDHAL6A	160287	0.02278	Predicted
1331	POLE4	56655	0.02278	Predicted
1332	CYP27B1	1594	0.02278	Predicted
1333	HMGCS2	3158	0.02278	Predicted
1334	SARDH	1757	0.02278	Predicted
1335	SMPD4	55627	0.02278	Predicted
1336	CYP7A1	1581	0.02278	Predicted
1337	MVK	4598	0.02278	Predicted
1338	UGT1A8	54576	0.02278	Predicted
1339	LOC93432	93432	0.02278	Predicted
1340	TACO1	51204	0.02278	Predicted
1341	AOC2	314	0.02278	Predicted
1342	GALNT8	26290	0.02278	Predicted
1343	TST	7263	0.02278	Predicted
1344	CERS6	253782	0.02278	Predicted
1345	AKR1A1	10327	0.02278	Predicted
1346	DHRS9	10170	0.02278	Predicted
1347	A4GALT	53947	0.02278	Predicted
1348	UPRT	139596	0.02278	Predicted
1349	SMPD2	6610	0.02278	Predicted
1350	DHRS3	9249	0.02278	Predicted
1351	PMM1	5372	0.02278	Predicted
1352	RIMKLB	57494	0.02278	Predicted
1353	ACADSB	36	0.02278	Predicted
1354	DEGS2	123099	0.02278	Predicted
1355	CMPK1	51727	0.02278	Predicted
1356	CYP27A1	1593	0.02278	Predicted
1357	HEXDC	284004	0.02278	Predicted
1358	ETFDH	2110	0.02278	Predicted
1359	ALAS2	212	0.02278	Predicted
1360	GK	2710	0.02278	Predicted
1361	NDST1	3340	0.02278	Predicted
1362	FKRP	79147	0.02278	Predicted
1363	LDHA	3939	0.02278	Predicted
1364	GCLC	2729	0.02278	Predicted
1365	PDHX	8050	0.02278	Predicted
1366	PFAS	5198	0.02278	Predicted
1367	STT3A	3703	0.02278	Predicted
1368	AKR1B1	231	0.02278	Predicted
1369	PPAP2B	8613	0.02278	Predicted
1370	HMOX2	3163	0.02278	Predicted
1371	PLA2G4F	255189	0.02278	Predicted
1372	ACSM4	341392	0.02278	Predicted
1373	DSE	29940	0.02278	Predicted
1374	B3GALNT1	8706	0.02278	Predicted
1375	GALC	2581	0.02278	Predicted
1376	ACACA	31	0.02278	Predicted
1377	PLCE1	51196	0.02278	Predicted
1378	TBXAS1	6916	0.02278	Predicted
1379	NDST4	64579	0.02278	Predicted
1380	DGKA	1606	0.02278	Predicted
1381	IPMK	253430	0.02278	Predicted
1382	FDFT1	2222	0.02278	Predicted
1383	NANP	140838	0.02278	Predicted
1384	B3GALT4	8705	0.02278	Predicted
1385	ADA	100	0.02278	Predicted
1386	PANK3	79646	0.02278	Predicted
1387	MTMR14	64419	0.02278	Predicted
1388	GLCE	26035	0.02278	Predicted
1389	ALDH1B1	219	0.02278	Predicted
1390	MVD	4597	0.02278	Predicted
1391	PNLIPRP2	5408	0.02278	Predicted
1392	DCK	1633	0.02278	Predicted
1393	DAO	1610	0.02278	Predicted
1394	GAPDHS	26330	0.02278	Predicted
1395	PIGO	84720	0.02278	Predicted
1396	CYP3A5	1577	0.02278	Predicted
1397	ST3GAL1	6482	0.02278	Predicted
1398	FUT5	2527	0.02278	Predicted
1399	PIP5K1A	8394	0.02278	Predicted
1400	PLD2	5338	0.02278	Predicted
1401	ITPK1	3705	0.02278	Predicted
1402	UGT2B11	10720	0.02278	Predicted
1403	MGAT1	4245	0.02278	Predicted
1404	PI4K2A	55361	0.02278	Predicted
1405	GBA2	57704	0.02278	Predicted
1406	BCKDHB	594	0.02278	Predicted
1407	PLCG2	5336	0.02278	Predicted
1408	CYP1A2	1544	0.02278	Predicted
1409	PAFAH1B1	5048	0.02278	Predicted
1410	GNPDA2	132789	0.02278	Predicted
1411	QDPR	5860	0.02278	Predicted
1412	BDH1	622	0.02278	Predicted
1413	HPSE2	60495	0.02278	Predicted
1414	NME2	4831	0.02278	Predicted
1415	PIGA	5277	0.02278	Predicted
1416	UGT2B28	54490	0.02278	Predicted
1417	UGT1A7	54577	0.02278	Predicted
1418	SCLY	51540	0.02278	Predicted
1419	GATC	283459	0.02278	Predicted
1420	AKR1C3	8644	0.02278	Predicted
1421	DHCR24	1718	0.02278	Predicted
1422	PIGN	23556	0.02278	Predicted
1423	PTGES2	80142	0.02278	Predicted
1424	SPHK2	56848	0.02278	Predicted
1425	HYAL4	23553	0.02278	Predicted
1426	PLA2G2C	391013	0.02278	Predicted
1427	PRIM1	5557	0.02278	Predicted
1428	LALBA	3906	0.02278	Predicted
1429	SPTLC1	10558	0.02278	Predicted
1430	MAN1A2	10905	0.02278	Predicted
1431	EXTL1	2134	0.02278	Predicted
1432	NADSYN1	55191	0.02278	Predicted
1433	PLA2G2F	64600	0.02278	Predicted
1434	PLA2G6	8398	0.02278	Predicted
1435	NTPCR	84284	0.02278	Predicted
1436	AANAT	15	0.02278	Predicted
1437	CSGALNACT2	55454	0.02278	Predicted
1438	PTGES	9536	0.02278	Predicted
1439	CYP11B1	1584	0.02278	Predicted
1440	CHST10	9486	0.02278	Predicted
1441	PMM2	5373	0.02278	Predicted
1442	LTC4S	4056	0.02278	Predicted
1443	GGT5	2687	0.02278	Predicted
1444	ACER2	340485	0.02278	Predicted
1445	FUK	197258	0.02278	Predicted
1446	MGAT5B	146664	0.02278	Predicted
1447	POLR3K	51728	0.02278	Predicted
1448	HSD11B1	3290	0.02278	Predicted
1449	UCK2	7371	0.02278	Predicted
1450	LDHC	3948	0.02278	Predicted
1451	SRM	6723	0.02278	Predicted
1452	IDS	3423	0.02278	Predicted
1453	JMJD7-PLA2G4B	8681	0.02278	Predicted
1454	SRR	63826	0.02278	Predicted
1455	CECR1	51816	0.02278	Predicted
1456	CNDP2	55748	0.02278	Predicted
1457	INPP1	3628	0.02278	Predicted
1458	CCBL1	883	0.02278	Predicted
1459	AGPS	8540	0.02278	Predicted
1460	ALDH5A1	7915	0.02278	Predicted
1461	PPAP2A	8611	0.02278	Predicted
1462	CYP17A1	1586	0.02278	Predicted
1463	P4HA3	283208	0.02278	Predicted
1464	MAOB	4129	0.02278	Predicted
1465	UGP2	7360	0.02278	Predicted
1466	ST6GAL1	6480	0.02278	Predicted
1467	GALT	2592	0.02278	Predicted
1468	POLR1D	51082	0.02278	Predicted
1469	PLA2G5	5322	0.02278	Predicted
1470	INPP5A	3632	0.02278	Predicted
1471	ALDH4A1	8659	0.02278	Predicted
1472	CYP4A11	1579	0.02278	Predicted
1473	COQ7	10229	0.02278	Predicted
1474	CERS1	10715	0.02278	Predicted
1475	SPR	6697	0.02278	Predicted
1476	ITPKC	80271	0.02278	Predicted
1477	ODC1	4953	0.02278	Predicted
1478	PGM1	5236	0.02278	Predicted
1479	GALNTL5	168391	0.02278	Predicted
1480	GALK1	2584	0.02278	Predicted
1481	CMAS	55907	0.02278	Predicted
1482	ST8SIA5	29906	0.02278	Predicted
1483	NMNAT1	64802	0.02278	Predicted
1484	MGAM	8972	0.02278	Predicted
1485	CDS2	8760	0.02278	Predicted
1486	MGAT3	4248	0.02278	Predicted
1487	HSD17B2	3294	0.02278	Predicted
1488	POMGNT1	55624	0.02278	Predicted
1489	GALNT10	55568	0.02278	Predicted
1490	DDC	1644	0.02278	Predicted
1491	DGKI	9162	0.02278	Predicted
1492	LOC152586	152586	0.02278	Predicted
1493	FUT6	2528	0.02278	Predicted
1494	LAMA5	3911	0.02278	Predicted
1495	NAT1	9	0.02278	Predicted
1496	TK1	7083	0.02278	Predicted
1497	SQLE	6713	0.02278	Predicted
1498	ACY1	95	0.02278	Predicted
1499	TUSC3	7991	0.02278	Predicted
1500	MINPP1	9562	0.02278	Predicted
1501	HSD17B4	3295	0.02278	Predicted
1502	CYP26C1	340665	0.02278	Predicted
1503	NAT2	10	0.02278	Predicted
1504	ST6GAL2	84620	0.02278	Predicted
1505	ACSBG2	81616	0.02278	Predicted
1506	B4GALT6	9331	0.02278	Predicted
1507	DGKE	8526	0.02278	Predicted
1508	GLUL	2752	0.02278	Predicted
1509	PTS	5805	0.02278	Predicted
1510	PNLIP	5406	0.02278	Predicted
1511	NT5C1B-RDH14	100526794	0.02278	Predicted
1512	OLAH	55301	0.02278	Predicted
1513	EXT1	2131	0.02278	Predicted
1514	ABHD14A-ACY1	100526760	0.02278	Predicted
1515	CYP24A1	1591	0.02278	Predicted
1516	CAD	790	0.02278	Predicted
1517	EPT1	85465	0.02278	Predicted
1518	UPB1	51733	0.02278	Predicted
1519	MAOA	4128	0.02278	Predicted
1520	PIP5K1B	8395	0.02278	Predicted
1521	POLR3G	10622	0.02278	Predicted
1522	BCMO1	53630	0.02278	Predicted
1523	ACP2	53	0.02278	Predicted
1524	ST6GALNAC1	55808	0.02278	Predicted
1525	CERS2	29956	0.02278	Predicted
1526	PLA2G4C	8605	0.02278	Predicted
1527	MPST	4357	0.02278	Predicted
1528	ANPEP	290	0.02278	Predicted
1529	ST6GALNAC5	81849	0.02278	Predicted
1530	ALG9	79796	0.02278	Predicted
1531	DDOST	1650	0.02278	Predicted
1532	CYP4F3	4051	0.02278	Predicted
1533	AK2	204	0.02278	Predicted
1534	ASAH1	427	0.02278	Predicted
1535	L2HGDH	79944	0.01822	Predicted
1536	SLC16A3	9123	0.01822	Predicted
1537	PDP2	57546	0.01822	Predicted
1538	SLC25A27	9481	0.01822	Predicted
1539	UCP2	7351	0.01822	Predicted
1540	PDPR	55066	0.01822	Predicted
1541	SLC25A14	9016	0.01822	Predicted
1542	UCP3	7352	0.01822	Predicted
1543	PPARD	5467	0.01822	Predicted
1544	PDK3	5165	0.01822	Predicted
1545	MPC2	25874	0.01822	Predicted
1546	ADHFE1	137872	0.01822	Predicted
1547	D2HGDH	728294	0.01822	Predicted
1548	PDK1	5163	0.01822	Predicted
1549	SLC16A8	23539	0.01822	Predicted
1550	HAGH	3029	0.01822	Predicted
1551	ATP5S	27109	0.01822	Predicted
1552	MPC1	51660	0.01822	Predicted
1553	PDK2	5164	0.01822	Predicted
1554	SLC16A1	6566	0.01822	Predicted
1555	BSG	682	0.01822	Predicted
1556	GLO1	2739	0.01822	Predicted
1557	PDK4	5166	0.01822	Predicted
1558	PDP1	54704	0.01822	Predicted
1559	ATPIF1	93974	0.01708	Predicted
1560	HNMT	3176	0.01542	Predicted
1561	PPM1L	151742	0.01542	Predicted
1562	IARS	3376	0.01542	Predicted
1563	RARS	5917	0.01542	Predicted
1564	GSR	2936	0.01542	Predicted
1565	GATA2	2624	0.01391	Predicted
1566	ETS1	2113	0.01391	Predicted
1567	TIAM2	26230	0.01367	Predicted
1568	CH25H	9023	0.01367	Predicted
1569	STARD3	10948	0.01367	Predicted
1570	PSMC5	5705	0.01367	Predicted
1571	HSD17B14	51171	0.01367	Predicted
1572	GNB4	59345	0.01367	Predicted
1573	PSMB4	5692	0.01367	Predicted
1574	MED1	5469	0.01367	Predicted
1575	RPL37A	6168	0.01367	Predicted
1576	SULT1C2	6819	0.01367	Predicted
1577	ESYT1	23344	0.01367	Predicted
1578	PHYH	5264	0.01367	Predicted
1579	CES3	23491	0.01367	Predicted
1580	PHKA1	5255	0.01367	Predicted
1581	PRKD1	5587	0.01367	Predicted
1582	ABCB4	5244	0.01367	Predicted
1583	GPX2	2877	0.01367	Predicted
1584	SEC23A	10484	0.01367	Predicted
1585	NUP133	55746	0.01367	Predicted
1586	SRD5A2	6716	0.01367	Predicted
1587	ACOT9	23597	0.01367	Predicted
1588	LYRM4	57128	0.01367	Predicted
1589	UBA52	7311	0.01367	Predicted
1590	NUDT11	55190	0.01367	Predicted
1591	CPT2	1376	0.01367	Predicted
1592	ADRA2A	150	0.01367	Predicted
1593	OSBP	5007	0.01367	Predicted
1594	MED28	80306	0.01367	Predicted
1595	STARD7	56910	0.01367	Predicted
1596	NOSIP	51070	0.01367	Predicted
1597	PCSK6	5046	0.01367	Predicted
1598	B3GNT7	93010	0.01367	Predicted
1599	PLEKHA8	84725	0.01367	Predicted
1600	HPGD	3248	0.01367	Predicted
1601	DUOX2	50506	0.01367	Predicted
1602	PSMD2	5708	0.01367	Predicted
1603	MED13L	23389	0.01367	Predicted
1604	SCD	6319	0.01367	Predicted
1605	PSMA4	5685	0.01367	Predicted
1606	PCSK9	255738	0.01367	Predicted
1607	INSIG1	3638	0.01367	Predicted
1608	GPC2	221914	0.01367	Predicted
1609	RPL9	6133	0.01367	Predicted
1610	RBP2	5948	0.01367	Predicted
1611	RANBP2	5903	0.01367	Predicted
1612	DIO3	1735	0.01367	Predicted
1613	PLA2R1	22925	0.01367	Predicted
1614	G0S2	50486	0.01367	Predicted
1615	CYP2A7	1549	0.01367	Predicted
1616	SLC25A28	81894	0.01367	Predicted
1617	VNN1	8876	0.01367	Predicted
1618	SULT1A2	6799	0.01367	Predicted
1619	GSTP1	2950	0.01367	Predicted
1620	RPS5	6193	0.01367	Predicted
1621	SLC5A5	6528	0.01367	Predicted
1622	HSD11B2	3291	0.01367	Predicted
1623	NCEH1	57552	0.01367	Predicted
1624	CRYM	1428	0.01367	Predicted
1625	PLTP	5360	0.01367	Predicted
1626	GLIPR1	11010	0.01367	Predicted
1627	RPLP1	6176	0.01367	Predicted
1628	GLRX	2745	0.01367	Predicted
1629	RPL35A	6165	0.01367	Predicted
1630	RPS23	6228	0.01367	Predicted
1631	SLC46A1	113235	0.01367	Predicted
1632	PSME3	10197	0.01367	Predicted
1633	BPHL	670	0.01367	Predicted
1634	PSMC2	5701	0.01367	Predicted
1635	FAR2	55711	0.01367	Predicted
1636	ABCG1	9619	0.01367	Predicted
1637	TPTE2	93492	0.01367	Predicted
1638	GSTA4	2941	0.01367	Predicted
1639	ABHD10	55347	0.01367	Predicted
1640	PPP1CA	5499	0.01367	Predicted
1641	AASDHPPT	60496	0.01367	Predicted
1642	GLTP	51228	0.01367	Predicted
1643	RPL15	6138	0.01367	Predicted
1644	RPL7A	6130	0.01367	Predicted
1645	OSBPL10	114884	0.01367	Predicted
1646	AZIN1	51582	0.01367	Predicted
1647	ARF3	377	0.01367	Predicted
1648	PLEKHA5	54477	0.01367	Predicted
1649	PSMB10	5699	0.01367	Predicted
1650	PITPNM3	83394	0.01367	Predicted
1651	ACOXL	55289	0.01367	Predicted
1652	PIK3R5	23533	0.01367	Predicted
1653	MIR639	693224	0.01367	Predicted
1654	PFKFB4	5210	0.01367	Predicted
1655	NUP54	53371	0.01367	Predicted
1656	TMEM55B	90809	0.01367	Predicted
1657	NUP98	4928	0.01367	Predicted
1658	SLC10A2	6555	0.01367	Predicted
1659	LYVE1	10894	0.01367	Predicted
1660	GUCA2A	2980	0.01367	Predicted
1661	SH3KBP1	30011	0.01367	Predicted
1662	ACBD4	79777	0.01367	Predicted
1663	TMLHE	55217	0.01367	Predicted
1664	ADCY1	107	0.01367	Predicted
1665	FMO1	2326	0.01367	Predicted
1666	PLIN3	10226	0.01367	Predicted
1667	HDAC3	8841	0.01367	Predicted
1668	MED20	9477	0.01367	Predicted
1669	CYP2D6	1565	0.01367	Predicted
1670	PITPNM1	9600	0.01367	Predicted
1671	ENTPD8	377841	0.01367	Predicted
1672	CHST5	23563	0.01367	Predicted
1673	RARRES3	5920	0.01367	Predicted
1674	ECI2	10455	0.01367	Predicted
1675	MOGAT1	116255	0.01367	Predicted
1676	UBIAD1	29914	0.01367	Predicted
1677	PRELP	5549	0.01367	Predicted
1678	FURIN	5045	0.01367	Predicted
1679	CHST2	9435	0.01367	Predicted
1680	LMBRD1	55788	0.01367	Predicted
1681	SLC25A1	6576	0.01367	Predicted
1682	GRHL1	29841	0.01367	Predicted
1683	GLYATL1	92292	0.01367	Predicted
1684	ALOX5AP	241	0.01367	Predicted
1685	NPAS2	4862	0.01367	Predicted
1686	FMO3	2328	0.01367	Predicted
1687	BCHE	590	0.01367	Predicted
1688	FFAR1	2864	0.01367	Predicted
1689	PSMB7	5695	0.01367	Predicted
1690	DDAH1	23576	0.01367	Predicted
1691	BRIP1	83990	0.01367	Predicted
1692	MED13	9969	0.01367	Predicted
1693	ABCD4	5826	0.01367	Predicted
1694	C19ORF80	55908	0.01367	Predicted
1695	TGS1	96764	0.01367	Predicted
1696	SERINC1	57515	0.01367	Predicted
1697	MOGAT2	80168	0.01367	Predicted
1698	CRAT	1384	0.01367	Predicted
1699	ACOT7	11332	0.01367	Predicted
1700	NFYA	4800	0.01367	Predicted
1701	RPS25	6230	0.01367	Predicted
1702	GSTO2	119391	0.01367	Predicted
1703	SPTSSA	171546	0.01367	Predicted
1704	PAOX	196743	0.01367	Predicted
1705	CROT	54677	0.01367	Predicted
1706	SLC50A1	55974	0.01367	Predicted
1707	TNFRSF21	27242	0.01367	Predicted
1708	FITM1	161247	0.01367	Predicted
1709	OMD	4958	0.01367	Predicted
1710	NFYB	4801	0.01367	Predicted
1711	SHFM1	7979	0.01367	Predicted
1712	GNG5	2787	0.01367	Predicted
1713	ACP6	51205	0.01367	Predicted
1714	RPS15A	6210	0.01367	Predicted
1715	FA2H	79152	0.01367	Predicted
1716	PPP1R3C	5507	0.01367	Predicted
1717	SIN3B	23309	0.01367	Predicted
1718	CGA	1081	0.01367	Predicted
1719	ARV1	64801	0.01367	Predicted
1720	MIR671	768213	0.01367	Predicted
1721	NR1H2	7376	0.01367	Predicted
1722	NUDT13	25961	0.01367	Predicted
1723	HS6ST2	90161	0.01367	Predicted
1724	GCGR	2642	0.01367	Predicted
1725	NUDT4	11163	0.01367	Predicted
1726	AHR	196	0.01367	Predicted
1727	MGST3	4259	0.01367	Predicted
1728	HS3ST5	222537	0.01367	Predicted
1729	FIG4	9896	0.01367	Predicted
1730	PRKD3	23683	0.01367	Predicted
1731	APOF	319	0.01367	Predicted
1732	GSTA2	2939	0.01367	Predicted
1733	DECR2	26063	0.01367	Predicted
1734	SLC19A2	10560	0.01367	Predicted
1735	NEU1	4758	0.01367	Predicted
1736	RPS9	6203	0.01367	Predicted
1737	RPL7	6129	0.01367	Predicted
1738	MED30	90390	0.01367	Predicted
1739	GLB1L	79411	0.01367	Predicted
1740	NUDT10	170685	0.01367	Predicted
1741	APOC2	344	0.01367	Predicted
1742	MED21	9412	0.01367	Predicted
1743	CYP39A1	51302	0.01367	Predicted
1744	CPNE6	9362	0.01367	Predicted
1745	DARS	1615	0.01367	Predicted
1746	SLC7A5	8140	0.01367	Predicted
1747	NUDT19	390916	0.01367	Predicted
1748	SLC22A2	6582	0.01367	Predicted
1749	MED24	9862	0.01367	Predicted
1750	ARSA	410	0.01367	Predicted
1751	VKORC1	79001	0.01367	Predicted
1752	RPS28	6234	0.01367	Predicted
1753	GNB5	10681	0.01367	Predicted
1754	AGRN	375790	0.01367	Predicted
1755	NMRAL1	57407	0.01367	Predicted
1756	LRAT	9227	0.01367	Predicted
1757	AKR7A3	22977	0.01367	Predicted
1758	DPEP2	64174	0.01367	Predicted
1759	CTSA	5476	0.01367	Predicted
1760	SLC26A2	1836	0.01367	Predicted
1761	SERINC2	347735	0.01367	Predicted
1762	TPTE	7179	0.01367	Predicted
1763	CYB5A	1528	0.01367	Predicted
1764	RPL12	6136	0.01367	Predicted
1765	SLC45A3	85414	0.01367	Predicted
1766	AADAC	13	0.01367	Predicted
1767	SLC25A21	89874	0.01367	Predicted
1768	LOC100287413	100287413	0.01367	Predicted
1769	GPCPD1	56261	0.01367	Predicted
1770	RPL36A	6173	0.01367	Predicted
1771	ACBD5	91452	0.01367	Predicted
1772	POM121C	100101267	0.01367	Predicted
1773	RPS13	6207	0.01367	Predicted
1774	RPL13A	23521	0.01367	Predicted
1775	PNPLA7	375775	0.01367	Predicted
1776	PSMD1	5707	0.01367	Predicted
1777	GLA	2717	0.01367	Predicted
1778	BGN	633	0.01367	Predicted
1779	FAM96B	51647	0.01367	Predicted
1780	PLEKHA3	65977	0.01367	Predicted
1781	SERINC3	10955	0.01367	Predicted
1782	GNA14	9630	0.01367	Predicted
1783	RPL31	6160	0.01367	Predicted
1784	FADS2	9415	0.01367	Predicted
1785	HAS2	3037	0.01367	Predicted
1786	CHST15	51363	0.01367	Predicted
1787	CHST12	55501	0.01367	Predicted
1788	SLC25A2	83884	0.01367	Predicted
1789	ESYT3	83850	0.01367	Predicted
1790	NUP210	23225	0.01367	Predicted
1791	DDO	8528	0.01367	Predicted
1792	BCAN	63827	0.01367	Predicted
1793	EPM2A	7957	0.01367	Predicted
1794	GPD2	2820	0.01367	Predicted
1795	TCN1	6947	0.01367	Predicted
1796	CA14	23632	0.01367	Predicted
1797	SACM1L	22908	0.01367	Predicted
1798	CYP4V2	285440	0.01367	Predicted
1799	DECR1	1666	0.01367	Predicted
1800	AQP1	358	0.01367	Predicted
1801	AKAP5	9495	0.01367	Predicted
1802	NQO2	4835	0.01367	Predicted
1803	PFKFB1	5207	0.01367	Predicted
1804	BBOX1	8424	0.01367	Predicted
1805	MED22	6837	0.01367	Predicted
1806	PLD6	201164	0.01367	Predicted
1807	GNB3	2784	0.01367	Predicted
1808	RPL10L	140801	0.01367	Predicted
1809	MED16	10025	0.01367	Predicted
1810	HS2ST1	9653	0.01367	Predicted
1811	GM2A	2760	0.01367	Predicted
1812	PSME4	23198	0.01367	Predicted
1813	TEAD3	7005	0.01367	Predicted
1814	ABCC8	6833	0.01367	Predicted
1815	FDXR	2232	0.01367	Predicted
1816	ANGPTL4	51129	0.01367	Predicted
1817	CA9	768	0.01367	Predicted
1818	PEX11A	8800	0.01367	Predicted
1819	ARSJ	79642	0.01367	Predicted
1820	NUBP1	4682	0.01367	Predicted
1821	SNAP25	6616	0.01367	Predicted
1822	CYP4A22	284541	0.01367	Predicted
1823	RAN	5901	0.01367	Predicted
1824	CHP1	11261	0.01367	Predicted
1825	GNGT1	2792	0.01367	Predicted
1826	ABCC5	10057	0.01367	Predicted
1827	POM121	9883	0.01367	Predicted
1828	RPS27A	6233	0.01367	Predicted
1829	RPL14	9045	0.01367	Predicted
1830	FABP4	2167	0.01367	Predicted
1831	ISCU	23479	0.01367	Predicted
1832	NAALAD2	10003	0.01367	Predicted
1833	PPM1K	152926	0.01367	Predicted
1834	GUCY2C	2984	0.01367	Predicted
1835	PSMB5	5693	0.01367	Predicted
1836	PSMD14	10213	0.01367	Predicted
1837	OSBPL8	114882	0.01367	Predicted
1838	MED27	9442	0.01367	Predicted
1839	ASRGL1	80150	0.01367	Predicted
1840	FABP3	2170	0.01367	Predicted
1841	COL4A3BP	10087	0.01367	Predicted
1842	GNA11	2767	0.01367	Predicted
1843	MIR3620	100500810	0.01367	Predicted
1844	GNG4	2786	0.01367	Predicted
1845	NUP93	9688	0.01367	Predicted
1846	RTEL1	51750	0.01367	Predicted
1847	ADCY7	113	0.01367	Predicted
1848	PARP4	143	0.01367	Predicted
1849	PTPLAD2	401494	0.01367	Predicted
1850	PITPNB	23760	0.01367	Predicted
1851	SLC25A13	10165	0.01367	Predicted
1852	ARL2	402	0.01367	Predicted
1853	MT1G	4495	0.01367	Predicted
1854	SLC19A1	6573	0.01367	Predicted
1855	AIP	9049	0.01367	Predicted
1856	AIMP1	9255	0.01367	Predicted
1857	ENTPD3	956	0.01367	Predicted
1858	ARSE	415	0.01367	Predicted
1859	SERINC5	256987	0.01367	Predicted
1860	ACOT13	55856	0.01367	Predicted
1861	CA1	759	0.01367	Predicted
1862	RPS19	6223	0.01367	Predicted
1863	PSMA5	5686	0.01367	Predicted
1864	SLCO1B3	28234	0.01367	Predicted
1865	LOC100506136	100506136	0.01367	Predicted
1866	MT1F	4494	0.01367	Predicted
1867	PPP2R1A	5518	0.01367	Predicted
1868	AAAS	8086	0.01367	Predicted
1869	RPL21	6144	0.01367	Predicted
1870	MOCS3	27304	0.01367	Predicted
1871	AKR1C2	1646	0.01367	Predicted
1872	PRSS1	5644	0.01367	Predicted
1873	ZDHHC21	340481	0.01367	Predicted
1874	RPL18A	6142	0.01367	Predicted
1875	HDHD1	8226	0.01367	Predicted
1876	BCO2	83875	0.01367	Predicted
1877	SLC5A6	8884	0.01367	Predicted
1878	GSTA5	221357	0.01367	Predicted
1879	ABCG5	64240	0.01367	Predicted
1880	SLC5A2	6524	0.01367	Predicted
1881	RORA	6095	0.01367	Predicted
1882	AKR1B15	441282	0.01367	Predicted
1883	APOC1	341	0.01367	Predicted
1884	MED29	55588	0.01367	Predicted
1885	CCNC	892	0.01367	Predicted
1886	GSTM2	2946	0.01367	Predicted
1887	FOLR2	2350	0.01367	Predicted
1888	RPL39	6170	0.01367	Predicted
1889	SLC22A1	6580	0.01367	Predicted
1890	NCOR2	9612	0.01367	Predicted
1891	SLC22A3	6581	0.01367	Predicted
1892	RAP1A	5906	0.01367	Predicted
1893	PSMA8	143471	0.01367	Predicted
1894	PHKG1	5260	0.01367	Predicted
1895	CA7	766	0.01367	Predicted
1896	GGTLC2	91227	0.01367	Predicted
1897	ACOT6	641372	0.01367	Predicted
1898	SMOX	54498	0.01367	Predicted
1899	AS3MT	57412	0.01367	Predicted
1900	RPL30	6156	0.01367	Predicted
1901	CARM1	10498	0.01367	Predicted
1902	FABP2	2169	0.01367	Predicted
1903	GPC6	10082	0.01367	Predicted
1904	VLDLR	7436	0.01367	Predicted
1905	OAZ1	4946	0.01367	Predicted
1906	PSMA6	5687	0.01367	Predicted
1907	FDX1	2230	0.01367	Predicted
1908	CPT1A	1374	0.01367	Predicted
1909	RAPGEF4	11069	0.01367	Predicted
1910	GNG3	2785	0.01367	Predicted
1911	VAPB	9217	0.01367	Predicted
1912	GSTK1	373156	0.01367	Predicted
1913	SLC25A10	1468	0.01367	Predicted
1914	GLYATL2	219970	0.01367	Predicted
1915	RPL35	11224	0.01367	Predicted
1916	GSTO1	9446	0.01367	Predicted
1917	RPS14	6208	0.01367	Predicted
1918	SOAT1	6646	0.01367	Predicted
1919	HS3ST4	9951	0.01367	Predicted
1920	DHTKD1	55526	0.01367	Predicted
1921	MFSD2A	84879	0.01367	Predicted
1922	RAPGEF3	10411	0.01367	Predicted
1923	STARD6	147323	0.01367	Predicted
1924	RPL24	6152	0.01367	Predicted
1925	ACHE	43	0.01367	Predicted
1926	SLC2A3	6515	0.01367	Predicted
1927	GGT2	728441	0.01367	Predicted
1928	TBL1X	6907	0.01367	Predicted
1929	RAE1	8480	0.01367	Predicted
1930	ADCY6	112	0.01367	Predicted
1931	MAN2B1	4125	0.01367	Predicted
1932	BMX	660	0.01367	Predicted
1933	STS	412	0.01367	Predicted
1934	GCHFR	2644	0.01367	Predicted
1935	ANGPTL3	27329	0.01367	Predicted
1936	INPP5D	3635	0.01367	Predicted
1937	ORMDL2	29095	0.01367	Predicted
1938	PIP4K2B	8396	0.01367	Predicted
1939	ENPP6	133121	0.01367	Predicted
1940	MARCKS	4082	0.01367	Predicted
1941	GNMT	27232	0.01367	Predicted
1942	NCOA6	23054	0.01367	Predicted
1943	CD44	960	0.01367	Predicted
1944	RBP4	5950	0.01367	Predicted
1945	PSMA2	5683	0.01367	Predicted
1946	TSHB	7252	0.01367	Predicted
1947	INPPL1	3636	0.01367	Predicted
1948	HS6ST1	9394	0.01367	Predicted
1949	ENPP2	5168	0.01367	Predicted
1950	LPGAT1	9926	0.01367	Predicted
1951	PSTK	118672	0.01367	Predicted
1952	PSMA7	5688	0.01367	Predicted
1953	SEH1L	81929	0.01367	Predicted
1954	MED17	9440	0.01367	Predicted
1955	APOC3	345	0.01367	Predicted
1956	GLYAT	10249	0.01367	Predicted
1957	RPSA	3921	0.01367	Predicted
1958	SLC25A20	788	0.01367	Predicted
1959	NUPL2	11097	0.01367	Predicted
1960	IP6K2	51447	0.01367	Predicted
1961	KCNG2	26251	0.01367	Predicted
1962	FGF21	26291	0.01367	Predicted
1963	SLC27A2	11001	0.01367	Predicted
1964	MBTPS2	51360	0.01367	Predicted
1965	ACBD6	84320	0.01367	Predicted
1966	CACNB2	783	0.01367	Predicted
1967	FAR1	84188	0.01367	Predicted
1968	HELZ2	85441	0.01367	Predicted
1969	SRD5A3	79644	0.01367	Predicted
1970	CYP2W1	54905	0.01367	Predicted
1971	CTRC	11330	0.01367	Predicted
1972	PNPLA8	50640	0.01367	Predicted
1973	P4HB	5034	0.01367	Predicted
1974	LYPLA1	10434	0.01367	Predicted
1975	RPL3	6122	0.01367	Predicted
1976	FAU	2197	0.01367	Predicted
1977	OAZ3	51686	0.01367	Predicted
1978	PSME1	5720	0.01367	Predicted
1979	WWTR1	25937	0.01367	Predicted
1980	SAR1B	51128	0.01367	Predicted
1981	LGMN	5641	0.01367	Predicted
1982	LMF2	91289	0.01367	Predicted
1983	DDHD2	23259	0.01367	Predicted
1984	COQ9	57017	0.01367	Predicted
1985	SDC3	9672	0.01367	Predicted
1986	SEPSECS	51091	0.01367	Predicted
1987	CHAC1	79094	0.01367	Predicted
1988	APOB	338	0.01367	Predicted
1989	ETHE1	23474	0.01367	Predicted
1990	MTRR	4552	0.01367	Predicted
1991	SOAT2	8435	0.01367	Predicted
1992	ADCY4	196883	0.01367	Predicted
1993	ADCY9	115	0.01367	Predicted
1994	EEFSEC	60678	0.01367	Predicted
1995	AWAT1	158833	0.01367	Predicted
1996	DDAH2	23564	0.01367	Predicted
1997	PARP14	54625	0.01367	Predicted
1998	FADS1	3992	0.01367	Predicted
1999	RPS10	6204	0.01367	Predicted
2000	SLC45A2	51151	0.01367	Predicted
2001	FABP5	2171	0.01367	Predicted
2002	AWAT2	158835	0.01367	Predicted
2003	ENTPD7	57089	0.01367	Predicted
2004	TMEM86B	255043	0.01367	Predicted
2005	ARSG	22901	0.01367	Predicted
2006	NUP188	23511	0.01367	Predicted
2007	PTPN13	5783	0.01367	Predicted
2008	CETP	1071	0.01367	Predicted
2009	RPL11	6135	0.01367	Predicted
2010	SGPP2	130367	0.01367	Predicted
2011	GPD1	2819	0.01367	Predicted
2012	MIR4761	100616414	0.01367	Predicted
2013	PPIP5K1	9677	0.01367	Predicted
2014	NPC1L1	29881	0.01367	Predicted
2015	PRKD2	25865	0.01367	Predicted
2016	TEAD4	7004	0.01367	Predicted
2017	PTPMT1	114971	0.01367	Predicted
2018	OPLAH	26873	0.01367	Predicted
2019	RPL5	6125	0.01367	Predicted
2020	GNB1	2782	0.01367	Predicted
2021	SDC2	6383	0.01367	Predicted
2022	SLC5A1	6523	0.01367	Predicted
2023	ABHD4	63874	0.01367	Predicted
2024	OSBPL5	114879	0.01367	Predicted
2025	CSNK2A2	1459	0.01367	Predicted
2026	ORMDL1	94101	0.01367	Predicted
2027	CACNA1E	777	0.01367	Predicted
2028	GNG2	54331	0.01367	Predicted
2029	PSMA3	5684	0.01367	Predicted
2030	N6AMT1	29104	0.01367	Predicted
2031	PLEKHA2	59339	0.01367	Predicted
2032	HRASLS	57110	0.01367	Predicted
2033	PSMC1	5700	0.01367	Predicted
2034	NQO1	1728	0.01367	Predicted
2035	RPL34	6164	0.01367	Predicted
2036	SLC5A9	200010	0.01367	Predicted
2037	ACOT11	26027	0.01367	Predicted
2038	KCNS3	3790	0.01367	Predicted
2039	NCOA3	8202	0.01367	Predicted
2040	LRP8	7804	0.01367	Predicted
2041	ELOVL6	79071	0.01367	Predicted
2042	SLC25A15	10166	0.01367	Predicted
2043	NCOA2	10499	0.01367	Predicted
2044	RPL4	6124	0.01367	Predicted
2045	DIO2	1734	0.01367	Predicted
2046	PSMB11	122706	0.01367	Predicted
2047	PDSS1	23590	0.01367	Predicted
2048	LDLRAP1	26119	0.01367	Predicted
2049	CHST13	166012	0.01367	Predicted
2050	MIR1908	100302263	0.01367	Predicted
2051	SLC5A10	125206	0.01367	Predicted
2052	DCN	1634	0.01367	Predicted
2053	SEC24C	9632	0.01367	Predicted
2054	CTRB1	1504	0.01367	Predicted
2055	CIAPIN1	57019	0.01367	Predicted
2056	NUDT15	55270	0.01367	Predicted
2057	FABP6	2172	0.01367	Predicted
2058	A2M	2	0.01367	Predicted
2059	CHST6	4166	0.01367	Predicted
2060	PHKG2	5261	0.01367	Predicted
2061	PARP10	84875	0.01367	Predicted
2062	GCKR	2646	0.01367	Predicted
2063	CYB5R1	51706	0.01367	Predicted
2064	HBA2	3040	0.01367	Predicted
2065	PRKAR2B	5577	0.01367	Predicted
2066	PFKFB2	5208	0.01367	Predicted
2067	SRD5A1	6715	0.01367	Predicted
2068	DBI	1622	0.01367	Predicted
2069	CD320	51293	0.01367	Predicted
2070	CA6	765	0.01367	Predicted
2071	NUDT1	4521	0.01367	Predicted
2072	HS3ST2	9956	0.01367	Predicted
2073	ABCB1	5243	0.01367	Predicted
2074	FABP7	2173	0.01367	Predicted
2075	BMP1	649	0.01367	Predicted
2076	CSNK1G2	1455	0.01367	Predicted
2077	RPS4Y1	6192	0.01367	Predicted
2078	CA4	762	0.01367	Predicted
2079	TRIB3	57761	0.01367	Predicted
2080	AMN	81693	0.01367	Predicted
2081	ENTPD2	954	0.01367	Predicted
2082	MID1IP1	58526	0.01367	Predicted
2083	CTGF	1490	0.01367	Predicted
2084	PHKB	5257	0.01367	Predicted
2085	CIAO1	9391	0.01367	Predicted
2086	DAB1	1600	0.01367	Predicted
2087	ADAL	161823	0.01367	Predicted
2088	CARNS1	57571	0.01367	Predicted
2089	CPNE3	8895	0.01367	Predicted
2090	RPLP2	6181	0.01367	Predicted
2091	SLC4A1	6521	0.01367	Predicted
2092	SLC2A14	144195	0.01367	Predicted
2093	NUP160	23279	0.01367	Predicted
2094	NEU3	10825	0.01367	Predicted
2095	RELN	5649	0.01367	Predicted
2096	LRP2	4036	0.01367	Predicted
2097	RAB14	51552	0.01367	Predicted
2098	SCARB1	949	0.01367	Predicted
2099	PRKAR1B	5575	0.01367	Predicted
2100	PSMC6	5706	0.01367	Predicted
2101	EPHX1	2052	0.01367	Predicted
2102	PPP2R1B	5519	0.01367	Predicted
2103	TECRL	253017	0.01367	Predicted
2104	HS3ST3A1	9955	0.01367	Predicted
2105	YAP1	10413	0.01367	Predicted
2106	THEM5	284486	0.01367	Predicted
2107	APOA1BP	128240	0.01367	Predicted
2108	GSTA3	2940	0.01367	Predicted
2109	SLC27A1	376497	0.01367	Predicted
2110	ABCD1	215	0.01367	Predicted
2111	RSC1A1	6248	0.01367	Predicted
2112	MED14	9282	0.01367	Predicted
2113	ABCG2	9429	0.01367	Predicted
2114	FAAH	2166	0.01367	Predicted
2115	LIPN	643418	0.01367	Predicted
2116	UST	10090	0.01367	Predicted
2117	PPP1CB	5500	0.01367	Predicted
2118	PFKFB3	5209	0.01367	Predicted
2119	CHAT	1103	0.01367	Predicted
2120	SLC2A1	6513	0.01367	Predicted
2121	MARS	4141	0.01367	Predicted
2122	RPL22	6146	0.01367	Predicted
2123	LDLR	3949	0.01367	Predicted
2124	PNPLA6	10908	0.01367	Predicted
2125	AHRR	57491	0.01367	Predicted
2126	SMARCD3	6604	0.01367	Predicted
2127	MED8	112950	0.01367	Predicted
2128	STARD4	134429	0.01367	Predicted
2129	SLC23A1	9963	0.01367	Predicted
2130	HS3ST1	9957	0.01367	Predicted
2131	DUOX1	53905	0.01367	Predicted
2132	SLC52A1	55065	0.01367	Predicted
2133	SULT1C4	27233	0.01367	Predicted
2134	PLBD1	79887	0.01367	Predicted
2135	SLC22A13	9390	0.01367	Predicted
2136	SLC44A4	80736	0.01367	Predicted
2137	ARNT2	9915	0.01367	Predicted
2138	MT1M	4499	0.01367	Predicted
2139	ENTPD5	957	0.01367	Predicted
2140	GSTM5	2949	0.01367	Predicted
2141	GNG11	2791	0.01367	Predicted
2142	CYGB	114757	0.01367	Predicted
2143	RPS4Y2	140032	0.01367	Predicted
2144	FAAH2	158584	0.01367	Predicted
2145	PSME2	5721	0.01367	Predicted
2146	ECI1	1632	0.01367	Predicted
2147	MOCOS	55034	0.01367	Predicted
2148	MIR3658	100500832	0.01367	Predicted
2149	IP6K1	9807	0.01367	Predicted
2150	ABCC1	4363	0.01367	Predicted
2151	CYB5R4	51167	0.01367	Predicted
2152	SULT1B1	27284	0.01367	Predicted
2153	SLC44A2	57153	0.01367	Predicted
2154	SLCO1A2	6579	0.01367	Predicted
2155	MT1H	4496	0.01367	Predicted
2156	SLC25A32	81034	0.01367	Predicted
2157	RPS12	6206	0.01367	Predicted
2158	FABP1	2168	0.01367	Predicted
2159	ABCB11	8647	0.01367	Predicted
2160	ASPG	374569	0.01367	Predicted
2161	NUP85	79902	0.01367	Predicted
2162	MED19	219541	0.01367	Predicted
2163	PLA1A	51365	0.01367	Predicted
2164	APOC4	346	0.01367	Predicted
2165	ACAN	176	0.01367	Predicted
2166	STARD5	80765	0.01367	Predicted
2167	NARFL	64428	0.01367	Predicted
2168	GUCA2B	2981	0.01367	Predicted
2169	PSAP	5660	0.01367	Predicted
2170	PRKCA	5578	0.01367	Predicted
2171	ELOVL2	54898	0.01367	Predicted
2172	RPL23A	6147	0.01367	Predicted
2173	FABP12	646486	0.01367	Predicted
2174	ESRRA	2101	0.01367	Predicted
2175	CSNK2B	1460	0.01367	Predicted
2176	RPL10	6134	0.01367	Predicted
2177	NUP153	9972	0.01367	Predicted
2178	GSTM4	2948	0.01367	Predicted
2179	MANBA	4126	0.01367	Predicted
2180	OSBPL2	9885	0.01367	Predicted
2181	GLYATL3	389396	0.01367	Predicted
2182	GNG13	51764	0.01367	Predicted
2183	DSEL	92126	0.01367	Predicted
2184	MED9	55090	0.01367	Predicted
2185	CHRM3	1131	0.01367	Predicted
2186	NUDT9	53343	0.01367	Predicted
2187	HS6ST3	266722	0.01367	Predicted
2188	AIMP2	7965	0.01367	Predicted
2189	LCAT	3931	0.01367	Predicted
2190	AKR1C1	1645	0.01367	Predicted
2191	TNFAIP8L2	79626	0.01367	Predicted
2192	UGT3A2	167127	0.01367	Predicted
2193	CD36	948	0.01367	Predicted
2194	ACBD7	414149	0.01367	Predicted
2195	CYP3A43	64816	0.01367	Predicted
2196	RPL8	6132	0.01367	Predicted
2197	CSNK2A1	1457	0.01367	Predicted
2198	KERA	11081	0.01367	Predicted
2199	SLC35B3	51000	0.01367	Predicted
2200	SULT2B1	6820	0.01367	Predicted
2201	ABCG8	64241	0.01367	Predicted
2202	LRP12	29967	0.01367	Predicted
2203	ORMDL3	94103	0.01367	Predicted
2204	HBA1	3039	0.01367	Predicted
2205	GNG12	55970	0.01367	Predicted
2206	PLEKHA4	57664	0.01367	Predicted
2207	DPEP3	64180	0.01367	Predicted
2208	NUP214	8021	0.01367	Predicted
2209	MED26	9441	0.01367	Predicted
2210	LHB	3972	0.01367	Predicted
2211	PSMA1	5682	0.01367	Predicted
2212	PSMB6	5694	0.01367	Predicted
2213	GCG	2641	0.01367	Predicted
2214	APOA2	336	0.01367	Predicted
2215	RPL13	6137	0.01367	Predicted
2216	ACSF3	197322	0.01367	Predicted
2217	NOSTRIN	115677	0.01367	Predicted
2218	PTPLA	9200	0.01367	Predicted
2219	NR1D1	9572	0.01367	Predicted
2220	MED10	84246	0.01367	Predicted
2221	AKR7A2	8574	0.01367	Predicted
2222	SLC35B2	347734	0.01367	Predicted
2223	PPP2CB	5516	0.01367	Predicted
2224	CARKD	55739	0.01367	Predicted
2225	MMS19	64210	0.01367	Predicted
2226	GPC1	2817	0.01367	Predicted
2227	NCOA1	8648	0.01367	Predicted
2228	RPS27	6232	0.01367	Predicted
2229	CA12	771	0.01367	Predicted
2230	CHST7	56548	0.01367	Predicted
2231	SCD5	79966	0.01367	Predicted
2232	PSMD6	9861	0.01367	Predicted
2233	SLC35D1	23169	0.01367	Predicted
2234	PIK3R4	30849	0.01367	Predicted
2235	PRKG2	5593	0.01367	Predicted
2236	ARSD	414	0.01367	Predicted
2237	ABCC3	8714	0.01367	Predicted
2238	ELOVL3	83401	0.01367	Predicted
2239	NCOR1	9611	0.01367	Predicted
2240	SULT1A1	6817	0.01367	Predicted
2241	NHLRC1	378884	0.01367	Predicted
2242	GMPR	2766	0.01367	Predicted
2243	CA13	377677	0.01367	Predicted
2244	MYLIP	29116	0.01367	Predicted
2245	SLC23A2	9962	0.01367	Predicted
2246	LIPK	643414	0.01367	Predicted
2247	NUP43	348995	0.01367	Predicted
2248	ALB	213	0.01367	Predicted
2249	ENTPD6	955	0.01367	Predicted
2250	GPD1L	23171	0.01367	Predicted
2251	SLC44A1	23446	0.01367	Predicted
2252	FXN	2395	0.01367	Predicted
2253	MIR4651	100616270	0.01367	Predicted
2254	FMOD	2331	0.01367	Predicted
2255	GNAS	2778	0.01367	Predicted
2256	RPL27	6155	0.01367	Predicted
2257	GPX4	2879	0.01367	Predicted
2258	SREBF2	6721	0.01367	Predicted
2259	TXNRD1	7296	0.01367	Predicted
2260	TNFAIP8	25816	0.01367	Predicted
2261	HDLBP	3069	0.01367	Predicted
2262	NEU2	4759	0.01367	Predicted
2263	PIK3R6	146850	0.01367	Predicted
2264	VCAN	1462	0.01367	Predicted
2265	NUP107	57122	0.01367	Predicted
2266	PCBD1	5092	0.01367	Predicted
2267	SLC37A4	2542	0.01367	Predicted
2268	CSPG5	10675	0.01367	Predicted
2269	GMPR2	51292	0.01367	Predicted
2270	SQRDL	58472	0.01367	Predicted
2271	RPL19	6143	0.01367	Predicted
2272	ENTPD1	953	0.01367	Predicted
2273	PLIN2	123	0.01367	Predicted
2274	MED25	81857	0.01367	Predicted
2275	MT1B	4490	0.01367	Predicted
2276	TXN	7295	0.01367	Predicted
2277	SECISBP2	79048	0.01367	Predicted
2278	ARNTL	406	0.01367	Predicted
2279	CHST11	50515	0.01367	Predicted
2280	RPL36	25873	0.01367	Predicted
2281	SLC2A4	6517	0.01367	Predicted
2282	CYB5R3	1727	0.01367	Predicted
2283	ACY3	91703	0.01367	Predicted
2284	ARF1	375	0.01367	Predicted
2285	CA3	761	0.01367	Predicted
2286	HSD17B11	51170	0.01367	Predicted
2287	MMACHC	25974	0.01367	Predicted
2288	NUDT16	131870	0.01367	Predicted
2289	SULT2A1	6822	0.01367	Predicted
2290	DGAT2L6	347516	0.01367	Predicted
2291	PSMC3	5702	0.01367	Predicted
2292	RPL29	6159	0.01367	Predicted
2293	MAN2B2	23324	0.01367	Predicted
2294	TTR	7276	0.01367	Predicted
2295	PCSK5	5125	0.01367	Predicted
2296	MT4	84560	0.01367	Predicted
2297	ACER3	55331	0.01367	Predicted
2298	PSMD4	5710	0.01367	Predicted
2299	RPL38	6169	0.01367	Predicted
2300	WASL	8976	0.01367	Predicted
2301	PTEN	5728	0.01367	Predicted
2302	ARSF	416	0.01367	Predicted
2303	GGT3P	2679	0.01367	Predicted
2304	CUBN	8029	0.01367	Predicted
2305	PSMD13	5719	0.01367	Predicted
2306	RUFY1	80230	0.01367	Predicted
2307	SEC24D	9871	0.01367	Predicted
2308	RPL17	6139	0.01367	Predicted
2309	MT1A	4489	0.01367	Predicted
2310	SARS	6301	0.01367	Predicted
2311	OSBPL7	114881	0.01367	Predicted
2312	PSMB8	5696	0.01367	Predicted
2313	PSMB2	5690	0.01367	Predicted
2314	ARSI	340075	0.01367	Predicted
2315	CSPG4	1464	0.01367	Predicted
2316	GDE1	51573	0.01367	Predicted
2317	ACOT12	134526	0.01367	Predicted
2318	GNB2	2783	0.01367	Predicted
2319	PPIP5K2	23262	0.01367	Predicted
2320	MED18	54797	0.01367	Predicted
2321	TPMT	7172	0.01367	Predicted
2322	RPS15	6209	0.01367	Predicted
2323	SLC2A2	6514	0.01367	Predicted
2324	VNN2	8875	0.01367	Predicted
2325	CYP4B1	1580	0.01367	Predicted
2326	IQGAP1	8826	0.01367	Predicted
2327	RGL1	23179	0.01367	Predicted
2328	RPL18	6141	0.01367	Predicted
2329	GDF1	2657	0.01367	Predicted
2330	LIPH	200879	0.01367	Predicted
2331	CACNA2D2	9254	0.01367	Predicted
2332	NUPL1	9818	0.01367	Predicted
2333	HRASLS5	117245	0.01367	Predicted
2334	CA5A	763	0.01367	Predicted
2335	CYB5RL	606495	0.01367	Predicted
2336	NUP37	79023	0.01367	Predicted
2337	CPNE7	27132	0.01367	Predicted
2338	SLCO1B1	10599	0.01367	Predicted
2339	GNA15	2769	0.01367	Predicted
2340	RPS6	6194	0.01367	Predicted
2341	KCNB1	3745	0.01367	Predicted
2342	ELOVL5	60481	0.01367	Predicted
2343	ADRA2C	152	0.01367	Predicted
2344	RAB4A	5867	0.01367	Predicted
2345	ADCY2	108	0.01367	Predicted
2346	FAM120B	84498	0.01367	Predicted
2347	RPS2	6187	0.01367	Predicted
2348	PNPLA4	8228	0.01367	Predicted
2349	TRMT112	51504	0.01367	Predicted
2350	LBR	3930	0.01367	Predicted
2351	IYD	389434	0.01367	Predicted
2352	B4GALT5	9334	0.01367	Predicted
2353	CA2	760	0.01367	Predicted
2354	NUDT7	283927	0.01367	Predicted
2355	CYB5B	80777	0.01367	Predicted
2356	LIPI	149998	0.01367	Predicted
2357	CACNB3	784	0.01367	Predicted
2358	CTRB2	440387	0.01367	Predicted
2359	RPS8	6202	0.01367	Predicted
2360	ERCC2	2068	0.01367	Predicted
2361	SLC6A12	6539	0.01367	Predicted
2362	LOC344967	344967	0.01367	Predicted
2363	THEM4	117145	0.01367	Predicted
2364	MT1X	4501	0.01367	Predicted
2365	GDPD3	79153	0.01367	Predicted
2366	LIPJ	142910	0.01367	Predicted
2367	GSTT2B	653689	0.01367	Predicted
2368	HILPDA	29923	0.01367	Predicted
2369	RPS3	6188	0.01367	Predicted
2370	PDZD11	51248	0.01367	Predicted
2371	MGST1	4257	0.01367	Predicted
2372	RPLP0	6175	0.01367	Predicted
2373	ABHD14B	84836	0.01367	Predicted
2374	SGPP1	81537	0.01367	Predicted
2375	NDOR1	27158	0.01367	Predicted
2376	OSBPL1A	114876	0.01367	Predicted
2377	OXCT1	5019	0.01367	Predicted
2378	GCAT	23464	0.01367	Predicted
2379	CLPS	1208	0.01367	Predicted
2380	SULT4A1	25830	0.01367	Predicted
2381	ELOVL7	79993	0.01367	Predicted
2382	SLC25A16	8034	0.01367	Predicted
2383	SLC5A4	6527	0.01367	Predicted
2384	PSMD3	5709	0.01367	Predicted
2385	HACL1	26061	0.01367	Predicted
2386	PTGR2	145482	0.01367	Predicted
2387	MMADHC	27249	0.01367	Predicted
2388	RPL27A	6157	0.01367	Predicted
2389	RPS24	6229	0.01367	Predicted
2390	STK11	6794	0.01367	Predicted
2391	ADCY3	109	0.01367	Predicted
2392	SLC52A3	113278	0.01367	Predicted
2393	GPC3	2719	0.01367	Predicted
2394	PIK3CG	5294	0.01367	Predicted
2395	PPARGC1B	133522	0.01367	Predicted
2396	SLC25A37	51312	0.01367	Predicted
2397	PPP2CA	5515	0.01367	Predicted
2398	PSMD8	5714	0.01367	Predicted
2399	OSBPL6	114880	0.01367	Predicted
2400	FOLH1B	219595	0.01367	Predicted
2401	DIO1	1733	0.01367	Predicted
2402	DDHD1	80821	0.01367	Predicted
2403	RPS18	6222	0.01367	Predicted
2404	ALDH1L2	160428	0.01367	Predicted
2405	MGST2	4258	0.01367	Predicted
2406	SUMF2	25870	0.01367	Predicted
2407	C9ORF41	138199	0.01367	Predicted
2408	RPL28	6158	0.01367	Predicted
2409	SLC5A8	160728	0.01367	Predicted
2410	MTTP	4547	0.01367	Predicted
2411	LRP10	26020	0.01367	Predicted
2412	SULT1A3	6818	0.01367	Predicted
2413	PIP4K2A	5305	0.01367	Predicted
2414	PLIN1	5346	0.01367	Predicted
2415	LIPE	3991	0.01367	Predicted
2416	THRAP3	9967	0.01367	Predicted
2417	ENTPD4	9583	0.01367	Predicted
2418	RPL26L1	51121	0.01367	Predicted
2419	GNG8	94235	0.01367	Predicted
2420	CHST14	113189	0.01367	Predicted
2421	STAB2	55576	0.01367	Predicted
2422	BCKDK	10295	0.01367	Predicted
2423	CYP2A13	1553	0.01367	Predicted
2424	ARSH	347527	0.01367	Predicted
2425	FHL2	2274	0.01367	Predicted
2426	RPL23	9349	0.01367	Predicted
2427	NUP155	9631	0.01367	Predicted
2428	PSMB3	5691	0.01367	Predicted
2429	CPNE1	8904	0.01367	Predicted
2430	OSBPL9	114883	0.01367	Predicted
2431	RPS16	6217	0.01367	Predicted
2432	MED15	51586	0.01367	Predicted
2433	ADCY8	114	0.01367	Predicted
2434	VAC14	55697	0.01367	Predicted
2435	RPS17	6218	0.01367	Predicted
2436	PRKAR1A	5573	0.01367	Predicted
2437	GSTT1	2952	0.01367	Predicted
2438	GPC4	2239	0.01367	Predicted
2439	MTF1	4520	0.01367	Predicted
2440	CYP4F22	126410	0.01367	Predicted
2441	NFYC	4802	0.01367	Predicted
2442	SLC25A19	60386	0.01367	Predicted
2443	SYT5	6861	0.01367	Predicted
2444	RPS3A	6189	0.01367	Predicted
2445	SLC19A3	80704	0.01367	Predicted
2446	CAV1	857	0.01367	Predicted
2447	NUP62	23636	0.01367	Predicted
2448	RPL10A	4736	0.01367	Predicted
2449	SLC6A8	6535	0.01367	Predicted
2450	MIR631	693216	0.01367	Predicted
2451	SUMF1	285362	0.01367	Predicted
2452	MARC1	64757	0.01367	Predicted
2453	ESYT2	57488	0.01367	Predicted
2454	GGCT	79017	0.01367	Predicted
2455	PSMB1	5689	0.01367	Predicted
2456	PSMD11	5717	0.01367	Predicted
2457	MED11	400569	0.01367	Predicted
2458	KCNC2	3747	0.01367	Predicted
2459	SEC24B	10427	0.01367	Predicted
2460	NPC2	10577	0.01367	Predicted
2461	RPS27L	51065	0.01367	Predicted
2462	FYN	2534	0.01367	Predicted
2463	SLC5A3	6526	0.01367	Predicted
2464	HSP90AB1	3326	0.01367	Predicted
2465	SDC4	6385	0.01367	Predicted
2466	APOA4	337	0.01367	Predicted
2467	NR1H4	9971	0.01367	Predicted
2468	IP6K3	117283	0.01367	Predicted
2469	GNG7	2788	0.01367	Predicted
2470	AGT	183	0.01367	Predicted
2471	NEU4	129807	0.01367	Predicted
2472	GSTM1	2944	0.01367	Predicted
2473	SLC44A3	126969	0.01367	Predicted
2474	NUP88	4927	0.01367	Predicted
2475	SLC26A1	10861	0.01367	Predicted
2476	PDSS2	57107	0.01367	Predicted
2477	PTPLAD1	51495	0.01367	Predicted
2478	STARD3NL	83930	0.01367	Predicted
2479	THRSP	7069	0.01367	Predicted
2480	DERA	51071	0.01367	Predicted
2481	APOA1	335	0.01367	Predicted
2482	RPS29	6235	0.01367	Predicted
2483	ABHD5	51099	0.01367	Predicted
2484	OAZ2	4947	0.01367	Predicted
2485	NUP205	23165	0.01367	Predicted
2486	SLC52A2	79581	0.01367	Predicted
2487	MIR4709	100616211	0.01367	Predicted
2488	RPS21	6227	0.01367	Predicted
2489	GPC5	2262	0.01367	Predicted
2490	SLC9A1	6548	0.01367	Predicted
2491	CIDEC	63924	0.01367	Predicted
2492	SLC27A3	11000	0.01367	Predicted
2493	KARS	3735	0.01367	Predicted
2494	PTPLB	201562	0.01367	Predicted
2495	MT3	4504	0.01367	Predicted
2496	ALDH1L1	10840	0.01367	Predicted
2497	CACNA1A	773	0.01367	Predicted
2498	CDK8	1024	0.01367	Predicted
2499	HS3ST3B1	9953	0.01367	Predicted
2500	PLEKHA1	59338	0.01367	Predicted
2501	SPTSSB	165679	0.01367	Predicted
2502	POMC	5443	0.01367	Predicted
2503	STARD10	10809	0.01367	Predicted
2504	GNPAT	8443	0.01367	Predicted
2505	PIP4K2C	79837	0.01367	Predicted
2506	GSTA1	2938	0.01367	Predicted
2507	VAPA	9218	0.01367	Predicted
2508	RPL22L1	200916	0.01367	Predicted
2509	MBOAT7	79143	0.01367	Predicted
2510	PPP2R5D	5528	0.01367	Predicted
2511	PARP8	79668	0.01367	Predicted
2512	INMT	11185	0.01367	Predicted
2513	KPNB1	3837	0.01367	Predicted
2514	SLC6A11	6538	0.01367	Predicted
2515	GPIHBP1	338328	0.01367	Predicted
2516	VKORC1L1	154807	0.01367	Predicted
2517	TNFAIP8L3	388121	0.01367	Predicted
2518	FITM2	128486	0.01367	Predicted
2519	SCAP	22937	0.01367	Predicted
2520	DGAT2L7P	646409	0.01367	Predicted
2521	CA5B	11238	0.01367	Predicted
2522	RPL36AL	6166	0.01367	Predicted
2523	SDC1	6382	0.01367	Predicted
2524	MARC2	54996	0.01367	Predicted
2525	CYB5R2	51700	0.01367	Predicted
2526	ELOVL1	64834	0.01367	Predicted
2527	PSMD9	5715	0.01367	Predicted
2528	MED31	51003	0.01367	Predicted
2529	ARNT	405	0.01367	Predicted
2530	GSTM3	2947	0.01367	Predicted
2531	ACAD10	80724	0.01367	Predicted
2532	NPC1	4864	0.01367	Predicted
2533	TECR	9524	0.01367	Predicted
2534	NCAN	1463	0.01367	Predicted
2535	LPCAT3	10162	0.01367	Predicted
2536	HSP90AA1	3320	0.01367	Predicted
2537	ARSK	153642	0.01367	Predicted
2538	PTGR1	22949	0.01367	Predicted
2539	LSR	51599	0.01367	Predicted
2540	RPL26	6154	0.01367	Predicted
2541	RAB5A	5868	0.01367	Predicted
2542	CYP46A1	10858	0.01367	Predicted
2543	TEAD1	7003	0.01367	Predicted
2544	MBTPS1	8720	0.01367	Predicted
2545	STXBP1	6812	0.01367	Predicted
2546	HMMR	3161	0.01367	Predicted
2547	CBR4	84869	0.01367	Predicted
2548	PARP16	54956	0.01367	Predicted
2549	GC	2638	0.01367	Predicted
2550	RPS7	6201	0.01367	Predicted
2551	PSMD5	5711	0.01367	Predicted
2552	MIR4647	100616124	0.01367	Predicted
2553	AKR7L	246181	0.01367	Predicted
2554	PECR	55825	0.01367	Predicted
2555	RPS4X	6191	0.01367	Predicted
2556	PNPLA5	150379	0.01367	Predicted
2557	STX1A	6804	0.01367	Predicted
2558	LIPM	340654	0.01367	Predicted
2559	MAPKAPK2	9261	0.01367	Predicted
2560	PSMD7	5713	0.01367	Predicted
2561	SLC25A11	8402	0.01367	Predicted
2562	ABCB7	22	0.01367	Predicted
2563	SLC2A5	6518	0.01367	Predicted
2564	PARP6	56965	0.01367	Predicted
2565	TDH	157739	0.01367	Predicted
2566	PRSS3	5646	0.01367	Predicted
2567	GDPD5	81544	0.01367	Predicted
2568	CYP2F1	1572	0.01367	Predicted
2569	TCN2	6948	0.01367	Predicted
2570	ELOVL4	6785	0.01367	Predicted
2571	NUBP2	10101	0.01367	Predicted
2572	ACAD11	84129	0.01367	Predicted
2573	PSMF1	9491	0.01367	Predicted
2574	KCNJ11	3767	0.01367	Predicted
2575	PRKAR2A	5576	0.01367	Predicted
2576	GNGT2	2793	0.01367	Predicted
2577	PCTP	58488	0.01367	Predicted
2578	HAS3	3038	0.01367	Predicted
2579	CES2	8824	0.01367	Predicted
2580	TNFAIP8L1	126282	0.01367	Predicted
2581	UBC	7316	0.01367	Predicted
2582	OSBPL3	26031	0.01367	Predicted
2583	MED12	9968	0.01367	Predicted
2584	LARS	51520	0.01367	Predicted
2585	CPT1B	1375	0.01367	Predicted
2586	VAMP2	6844	0.01367	Predicted
2587	AGMO	392636	0.01367	Predicted
2588	CHST1	8534	0.01367	Predicted
2589	MIR1281	100302237	0.01367	Predicted
2590	SULT1E1	6783	0.01367	Predicted
2591	NUDT3	11165	0.01367	Predicted
2592	PPP1CC	5501	0.01367	Predicted
2593	CLOCK	9575	0.01367	Predicted
2594	FABP9	646480	0.01367	Predicted
2595	RPL6	6128	0.01367	Predicted
2596	HBB	3043	0.01367	Predicted
2597	SLC3A2	6520	0.01367	Predicted
2598	CYP4F12	66002	0.01367	Predicted
2599	PITPNM2	57605	0.01367	Predicted
2600	RPL3L	6123	0.01367	Predicted
2601	ANKRD1	27063	0.01367	Predicted
2602	OCA2	4948	0.01367	Predicted
2603	PLEKHA6	22874	0.01367	Predicted
2604	APOM	55937	0.01367	Predicted
2605	CYP7B1	9420	0.01367	Predicted
2606	PARP9	83666	0.01367	Predicted
2607	SEC24A	10802	0.01367	Predicted
2608	EEF1E1	9521	0.01367	Predicted
2609	CYP4F11	57834	0.01367	Predicted
2610	MT1E	4493	0.01367	Predicted
2611	PSMB9	5698	0.01367	Predicted
2612	POR	5447	0.01367	Predicted
2613	HSD17B13	345275	0.01367	Predicted
2614	PIKFYVE	200576	0.01367	Predicted
2615	GDPD1	284161	0.01367	Predicted
2616	RHAG	6005	0.01367	Predicted
2617	ACSF2	80221	0.01367	Predicted
2618	LPA	4018	0.01367	Predicted
2619	SLC10A1	6554	0.01367	Predicted
2620	RPS26	6231	0.01367	Predicted
2621	ABHD3	171586	0.01367	Predicted
2622	STAR	6770	0.01367	Predicted
2623	NUP50	10762	0.01367	Predicted
2624	GSTT2	2953	0.01367	Predicted
2625	INPP5F	22876	0.01367	Predicted
2626	ZDHHC8	29801	0.01367	Predicted
2627	LUM	4060	0.01367	Predicted
2628	RBP1	5947	0.01367	Predicted
2629	ARL2BP	23568	0.01367	Predicted
2630	NUDT18	79873	0.01367	Predicted
2631	OGN	4969	0.01367	Predicted
2632	RPL37	6167	0.01367	Predicted
2633	CIDEA	1149	0.01367	Predicted
2634	GLP1R	2740	0.01367	Predicted
2635	FDX1L	112812	0.01367	Predicted
2636	PSMD10	5716	0.01367	Predicted
2637	CHAC2	494143	0.01367	Predicted
2638	RPL41	6171	0.01367	Predicted
2639	LMF1	64788	0.01367	Predicted
2640	ABCA1	19	0.01367	Predicted
2641	HSPG2	3339	0.01367	Predicted
2642	SLC25A17	10478	0.01367	Predicted
2643	MT2A	4502	0.01367	Predicted
2644	TEAD2	8463	0.01367	Predicted
2645	DPEP1	1800	0.01367	Predicted
2646	CHST3	9469	0.01367	Predicted
2647	GLTPD1	80772	0.01367	Predicted
2648	SLC35D2	11046	0.01367	Predicted
2649	SLC6A7	6534	0.01367	Predicted
2650	PSMD12	5718	0.01367	Predicted
2651	CDK19	23097	0.01367	Predicted
2652	MED6	10001	0.01367	Predicted
2653	MAN2C1	4123	0.01367	Predicted
2654	SLC25A12	8604	0.01367	Predicted
2655	SLC44A5	204962	0.01367	Predicted
2656	RPS20	6224	0.01367	Predicted
2657	MMAA	166785	0.01367	Predicted
2658	TAZ	6901	0.01367	Predicted
2659	PHKA2	5256	0.01367	Predicted
2660	TPR	7175	0.01367	Predicted
2661	APOBR	55911	0.01367	Predicted
2662	CHD9	80205	0.01367	Predicted
2663	MED4	29079	0.01367	Predicted
2664	CYP1B1	1545	0.01367	Predicted
2665	HRASLS2	54979	0.01367	Predicted
2666	CERK	64781	0.01367	Predicted
2667	RPL39L	116832	0.01367	Predicted
2668	RPL32	6161	0.01367	Predicted
2669	NUP35	129401	0.01367	Predicted
2670	HAS1	3036	0.01367	Predicted
2671	SERINC4	619189	0.01367	Predicted
2672	ADPRM	56985	0.01367	Predicted
2673	FMO2	2327	0.01367	Predicted
2674	AACS	65985	0.01367	Predicted
2675	RPS11	6205	0.01367	Predicted
2676	HS3ST6	64711	0.01367	Predicted
2677	GIF	2694	0.01367	Predicted
2678	LIPA	3988	0.01367	Predicted
2679	GNG10	2790	0.01367	Predicted
2680	MED7	9443	0.01367	Predicted
2681	MED23	9439	0.01367	Predicted
2682	NUDT5	11164	0.01367	Predicted
2683	TBL1XR1	79718	0.01367	Predicted
2684	DNM2	1785	0.01367	Predicted
2685	PSMC4	5704	0.01367	Predicted
2686	UGT3A1	133688	0.01367	Predicted
2687	APOA5	116519	0.01367	Predicted
2688	INSIG2	51141	0.01367	Predicted
2689	WARS	7453	0.008744	Predicted
2690	MARS2	92935	0.008744	Predicted
2691	VARS	7407	0.008744	Predicted
2692	LARS2	23395	0.008744	Predicted
2693	FARSB	10056	0.008744	Predicted
