Rank	Gene	ID	Score	Status
1	SCN4A	6329	1	SeedGene
2	CACNA1S	779	0.8578	SeedGene
3	KCNE3	10008	0.1524	SeedGene
4	RYR1	6261	0.07116	Predicted
5	SCN5A	6331	0.06899	Predicted
6	SCN1B	6324	0.06899	Predicted
7	SCN4B	6330	0.06899	Predicted
8	SCN7A	6332	0.06899	Predicted
9	SCN8A	6334	0.06641	Predicted
10	SCN1A	6323	0.06641	Predicted
11	SCN2B	6327	0.06641	Predicted
12	SCN3B	55800	0.06641	Predicted
13	SCN10A	6336	0.06641	Predicted
14	SCN3A	6328	0.06641	Predicted
15	SCN9A	6335	0.06641	Predicted
16	SCN11A	11280	0.06641	Predicted
17	SCN2A	6326	0.06641	Predicted
18	CACNA2D1	781	0.06397	Predicted
19	CACNA1D	776	0.06397	Predicted
20	CACNA1F	778	0.06397	Predicted
21	CACNB3	784	0.06397	Predicted
22	CACNG4	27092	0.06397	Predicted
23	CACNG7	59284	0.06397	Predicted
24	CACNG2	10369	0.06397	Predicted
25	CACNA1C	775	0.06397	Predicted
26	CACNG3	10368	0.06397	Predicted
27	CACNG8	59283	0.06397	Predicted
28	CACNB4	785	0.06397	Predicted
29	CACNG5	27091	0.06397	Predicted
30	CACNG1	786	0.06397	Predicted
31	CACNA2D2	9254	0.06397	Predicted
32	CACNA2D3	55799	0.06397	Predicted
33	CACNB2	783	0.06397	Predicted
34	CACNB1	782	0.06397	Predicted
35	CACNA2D4	93589	0.06397	Predicted
36	CACNA1H	8912	0.05657	Predicted
37	CACNA1I	8911	0.05657	Predicted
38	CACNA1G	8913	0.05657	Predicted
39	SNTB2	6645	0.04924	Predicted
40	SNTA1	6640	0.04924	Predicted
41	CACNA1A	773	0.04689	Predicted
42	CACNA1E	777	0.04689	Predicted
43	CACNA1B	774	0.04689	Predicted
44	SRI	6717	0.04499	Predicted
45	DLG3	1741	0.04498	Predicted
46	DLG1	1739	0.04498	Predicted
47	RIMS2	9699	0.03649	Predicted
48	KCNQ2	3785	0.03537	Predicted
49	KCNQ3	3786	0.03537	Predicted
50	KCNQ1	3784	0.03469	Predicted
51	KCNE1	3753	0.0343	Predicted
52	KCNJ14	3770	0.03391	Predicted
53	KCNJ4	3761	0.03391	Predicted
54	KCNJ12	3768	0.03391	Predicted
55	KCND2	3751	0.03391	Predicted
56	KCNJ11	3767	0.03391	Predicted
57	KCNK3	3777	0.03391	Predicted
58	KCNK9	51305	0.03391	Predicted
59	KCNJ2	3759	0.03391	Predicted
60	CACNG6	59285	0.03257	Predicted
61	CALM1	801	0.03218	Predicted
62	FGF13	2258	0.03218	Predicted
63	CAMK2G	818	0.03218	Predicted
64	CALM3	808	0.03218	Predicted
65	FGF11	2256	0.03218	Predicted
66	CAMK2B	816	0.03218	Predicted
67	CAMK2D	817	0.03218	Predicted
68	CAMK2A	815	0.03218	Predicted
69	FGF14	2259	0.03218	Predicted
70	FGF12	2257	0.03218	Predicted
71	CALM2	805	0.03218	Predicted
72	KCNE4	23704	0.03172	Predicted
73	KCNE1L	23630	0.03172	Predicted
74	PRDM14	63978	0.03085	Predicted
75	MIR935	100126325	0.02999	Predicted
76	FXYD2	486	0.02993	Predicted
77	ATP1A3	478	0.02993	Predicted
78	ATP1B1	481	0.02993	Predicted
79	SLC8A2	6543	0.02993	Predicted
80	ATP1A1	476	0.02993	Predicted
81	SLC8A1	6546	0.02993	Predicted
82	SLC8A3	6547	0.02993	Predicted
83	ATP1A2	477	0.02993	Predicted
84	ATP1A4	480	0.02993	Predicted
85	ATP1B3	483	0.02993	Predicted
86	ATP1B2	482	0.02993	Predicted
87	RANGRF	29098	0.02959	Predicted
88	KCNK5	8645	0.02953	Predicted
89	ATP2B3	492	0.02915	Predicted
90	TRPC1	7220	0.02915	Predicted
91	ATP2B1	490	0.02915	Predicted
92	ORAI1	84876	0.02915	Predicted
93	ATP2A1	487	0.02915	Predicted
94	ITPR1	3708	0.02915	Predicted
95	ATP2B2	491	0.02915	Predicted
96	TNNI3	7137	0.02915	Predicted
97	ORAI2	80228	0.02915	Predicted
98	PLN	5350	0.02915	Predicted
99	RYR3	6263	0.02915	Predicted
100	NPR1	4881	0.02915	Predicted
101	ITPR2	3709	0.02915	Predicted
102	ITPR3	3710	0.02915	Predicted
103	ATP2A2	488	0.02915	Predicted
104	PRKACA	5566	0.02915	Predicted
105	GATA4	2626	0.02915	Predicted
106	NOS1	4842	0.02915	Predicted
107	STIM1	6786	0.02915	Predicted
108	RYR2	6262	0.02915	Predicted
109	ATP2B4	493	0.02915	Predicted
110	FXYD1	5348	0.02915	Predicted
111	ATP2A3	489	0.02915	Predicted
112	NPR2	4882	0.02915	Predicted
113	KCNH2	3757	0.02914	Predicted
114	ITGA1	3672	0.02884	Predicted
115	KCNK10	54207	0.02875	Predicted
116	KCNK1	3775	0.02875	Predicted
117	KCNK16	83795	0.02875	Predicted
118	KCNK4	50801	0.02875	Predicted
119	KCNK18	338567	0.02875	Predicted
120	KCNK17	89822	0.02875	Predicted
121	KCNK15	60598	0.02875	Predicted
122	KCNK2	3776	0.02875	Predicted
123	KCND1	3750	0.02875	Predicted
124	KCNK13	56659	0.02875	Predicted
125	KCNK12	56660	0.02875	Predicted
126	KCND3	3752	0.02875	Predicted
127	KCNK7	10089	0.02875	Predicted
128	KCNK6	9424	0.02875	Predicted
129	ITGA2B	3674	0.02759	Predicted
130	RPS6KA3	6197	0.02759	Predicted
131	RPS6KA1	6195	0.02759	Predicted
132	RAC1	5879	0.02759	Predicted
133	MAPK1	5594	0.02759	Predicted
134	RPS6KA4	8986	0.02759	Predicted
135	ITGAV	3685	0.02759	Predicted
136	RPS6KA6	27330	0.02759	Predicted
137	ITGA9	3680	0.02759	Predicted
138	VAV2	7410	0.02759	Predicted
139	RPS6KA2	6196	0.02759	Predicted
140	EGFR	1956	0.02759	Predicted
141	MAP2K1	5604	0.02759	Predicted
142	FGFR1	2260	0.02759	Predicted
143	MAPK3	5595	0.02759	Predicted
144	ITGB1	3688	0.02759	Predicted
145	ITGA2	3673	0.02759	Predicted
146	HSPA8	3312	0.02759	Predicted
147	ITGA5	3678	0.02759	Predicted
148	RPS6KA5	9252	0.02759	Predicted
149	MAP2K2	5605	0.02759	Predicted
150	PAK1	5058	0.02759	Predicted
151	ITGA10	8515	0.02759	Predicted
152	ITGB3	3690	0.02759	Predicted
153	SRC	6714	0.02759	Predicted
154	AKAP9	10142	0.02696	Predicted
155	KCNE2	9992	0.02696	Predicted
156	DMD	1756	0.02642	Predicted
157	MYL3	4634	0.02642	Predicted
158	MYBPC3	4607	0.02642	Predicted
159	ITGB5	3693	0.02642	Predicted
160	TPM3	7170	0.02642	Predicted
161	MYH11	4629	0.02642	Predicted
162	DES	1674	0.02642	Predicted
163	MYL4	4635	0.02642	Predicted
164	ACTG2	72	0.02642	Predicted
165	ACTN2	88	0.02642	Predicted
166	MYH6	4624	0.02642	Predicted
167	TNNT2	7139	0.02642	Predicted
168	CALD1	800	0.02642	Predicted
169	TTN	7273	0.02642	Predicted
170	MYLK	4638	0.02642	Predicted
171	MYL9	10398	0.02642	Predicted
172	TPM1	7168	0.02642	Predicted
173	TPM2	7169	0.02642	Predicted
174	ACTA2	59	0.02642	Predicted
175	MYL6	4637	0.02642	Predicted
176	MYL2	4633	0.02642	Predicted
177	MYL6B	140465	0.02642	Predicted
178	ACTN3	89	0.02642	Predicted
179	TPM4	7171	0.02642	Predicted
180	TNNC2	7125	0.02642	Predicted
181	TNNC1	7134	0.02642	Predicted
182	SPTA1	6708	0.02545	Predicted
183	SPTBN4	57731	0.02545	Predicted
184	SPTBN2	6712	0.02545	Predicted
185	SPTBN1	6711	0.02545	Predicted
186	SPTAN1	6709	0.02545	Predicted
187	SPTBN5	51332	0.02545	Predicted
188	SPTB	6710	0.02545	Predicted
189	DUSP16	80824	0.02517	Predicted
190	STX1A	6804	0.02517	Predicted
191	MEF2A	4205	0.02517	Predicted
192	PLCG1	5335	0.02517	Predicted
193	ACTB	60	0.02517	Predicted
194	ACTG1	71	0.02517	Predicted
195	GRIN1	2902	0.02517	Predicted
196	FGF1	2246	0.02517	Predicted
197	CTNNA2	1496	0.02517	Predicted
198	NF1	4763	0.02517	Predicted
199	RASGRF2	5924	0.02517	Predicted
200	RRAS	6237	0.02517	Predicted
201	DUSP5	1847	0.02517	Predicted
202	PIK3R1	5295	0.02517	Predicted
203	FGF10	2255	0.02517	Predicted
204	PIK3R3	8503	0.02517	Predicted
205	FGF20	26281	0.02517	Predicted
206	FGFR2	2263	0.02517	Predicted
207	ARRB2	409	0.02517	Predicted
208	RHOA	387	0.02517	Predicted
209	MMP2	4313	0.02517	Predicted
210	CDH2	1000	0.02517	Predicted
211	CDK5	1020	0.02517	Predicted
212	ERBB2	2064	0.02517	Predicted
213	JAK2	3717	0.02517	Predicted
214	MEF2B	100271849	0.02517	Predicted
215	PPP2R5B	5526	0.02517	Predicted
216	ARAF	369	0.02517	Predicted
217	RASGRP1	10125	0.02517	Predicted
218	EGF	1950	0.02517	Predicted
219	APH1B	83464	0.02517	Predicted
220	PPP2R5E	5529	0.02517	Predicted
221	GRIN2D	2906	0.02517	Predicted
222	FGF3	2248	0.02517	Predicted
223	CREBBP	1387	0.02517	Predicted
224	RAF1	5894	0.02517	Predicted
225	BRAF	673	0.02517	Predicted
226	SOS2	6655	0.02517	Predicted
227	NCSTN	23385	0.02517	Predicted
228	IRS2	8660	0.02517	Predicted
229	ROCK2	9475	0.02517	Predicted
230	FGF22	27006	0.02517	Predicted
231	FGF19	9965	0.02517	Predicted
232	DUSP2	1844	0.02517	Predicted
233	FGFR3	2261	0.02517	Predicted
234	GRB2	2885	0.02517	Predicted
235	INS	3630	0.02517	Predicted
236	DSG2	1829	0.02517	Predicted
237	JUP	3728	0.02517	Predicted
238	CTNNA1	1495	0.02517	Predicted
239	SOS1	6654	0.02517	Predicted
240	PPP2R1B	5519	0.02517	Predicted
241	JUN	3725	0.02517	Predicted
242	PDGFRA	5156	0.02517	Predicted
243	AKT2	208	0.02517	Predicted
244	AKT1	207	0.02517	Predicted
245	RELA	5970	0.02517	Predicted
246	FGF8	2253	0.02517	Predicted
247	GRIN2B	2904	0.02517	Predicted
248	RASGRF1	5923	0.02517	Predicted
249	CDK5R1	8851	0.02517	Predicted
250	NFKB1	4790	0.02517	Predicted
251	ERBB4	2066	0.02517	Predicted
252	PPP2R5D	5528	0.02517	Predicted
253	RAC2	5880	0.02517	Predicted
254	ARRB1	408	0.02517	Predicted
255	PPP2R1A	5518	0.02517	Predicted
256	FGF7	2252	0.02517	Predicted
257	PDGFRB	5159	0.02517	Predicted
258	PRKACG	5568	0.02517	Predicted
259	DSC2	1824	0.02517	Predicted
260	DUSP8	1850	0.02517	Predicted
261	LAMTOR3	8649	0.02517	Predicted
262	TNF	7124	0.02517	Predicted
263	PPP5C	5536	0.02517	Predicted
264	PSEN2	5664	0.02517	Predicted
265	PRKCQ	5588	0.02517	Predicted
266	GSK3B	2932	0.02517	Predicted
267	FGF6	2251	0.02517	Predicted
268	CAPN1	823	0.02517	Predicted
269	PRKCA	5578	0.02517	Predicted
270	CREB1	1385	0.02517	Predicted
271	FGF17	8822	0.02517	Predicted
272	VASP	7408	0.02517	Predicted
273	MAPK11	5600	0.02517	Predicted
274	RAP1B	5908	0.02517	Predicted
275	PDX1	3651	0.02517	Predicted
276	PDGFA	5154	0.02517	Predicted
277	FGF5	2250	0.02517	Predicted
278	HBEGF	1839	0.02517	Predicted
279	PAK2	5062	0.02517	Predicted
280	NRAS	4893	0.02517	Predicted
281	RAPGEF2	9693	0.02517	Predicted
282	MAP2K6	5608	0.02517	Predicted
283	PIK3CB	5291	0.02517	Predicted
284	PSENEN	55851	0.02517	Predicted
285	DUSP1	1843	0.02517	Predicted
286	MAPK7	5598	0.02517	Predicted
287	PDGFB	5155	0.02517	Predicted
288	APH1A	51107	0.02517	Predicted
289	FGF2	2247	0.02517	Predicted
290	DUSP4	1846	0.02517	Predicted
291	MAPK14	1432	0.02517	Predicted
292	RASA2	5922	0.02517	Predicted
293	ROCK1	6093	0.02517	Predicted
294	ARHGEF11	9826	0.02517	Predicted
295	CDC42	998	0.02517	Predicted
296	PRKACB	5567	0.02517	Predicted
297	PPP2R5C	5527	0.02517	Predicted
298	FGFR4	2264	0.02517	Predicted
299	HRAS	3265	0.02517	Predicted
300	DUSP6	1848	0.02517	Predicted
301	LPL	4023	0.02517	Predicted
302	IRS1	3667	0.02517	Predicted
303	RASGRP3	25780	0.02517	Predicted
304	PPP2CA	5515	0.02517	Predicted
305	TGFB1	7040	0.02517	Predicted
306	PPP2CB	5516	0.02517	Predicted
307	PPP2R5A	5525	0.02517	Predicted
308	PIK3R2	5296	0.02517	Predicted
309	MEF2C	4208	0.02517	Predicted
310	DUSP7	1849	0.02517	Predicted
311	FYN	2534	0.02517	Predicted
312	PPARA	5465	0.02517	Predicted
313	TRPC6	7225	0.02517	Predicted
314	MAPK12	6300	0.02517	Predicted
315	MEF2D	4209	0.02517	Predicted
316	RASA1	5921	0.02517	Predicted
317	GRIN2C	2905	0.02517	Predicted
318	ERBB3	2065	0.02517	Predicted
319	DSP	1832	0.02517	Predicted
320	PIK3CA	5290	0.02517	Predicted
321	TIAM1	7074	0.02517	Predicted
322	FGF9	2254	0.02517	Predicted
323	ADAM10	102	0.02517	Predicted
324	RAP1A	5906	0.02517	Predicted
325	PIK3CD	5293	0.02517	Predicted
326	SLC2A2	6514	0.02517	Predicted
327	FGF16	8823	0.02517	Predicted
328	KRAS	3845	0.02517	Predicted
329	DUSP10	11221	0.02517	Predicted
330	DUSP9	1852	0.02517	Predicted
331	FGF4	2249	0.02517	Predicted
332	FGF18	8817	0.02517	Predicted
333	PKP2	5318	0.02517	Predicted
334	RASGRP4	115727	0.02517	Predicted
335	MAP3K11	4296	0.02517	Predicted
336	ARHGEF12	23365	0.02517	Predicted
337	CTNNB1	1499	0.02517	Predicted
338	VAV3	10451	0.02517	Predicted
339	EP300	2033	0.02517	Predicted
340	FGF23	8074	0.02517	Predicted
341	GRIN2A	2903	0.02517	Predicted
342	GCK	2645	0.02517	Predicted
343	AKT3	10000	0.02517	Predicted
344	NCAN	1463	0.02501	Predicted
345	CNTN2	6900	0.02501	Predicted
346	NCAM1	4684	0.02501	Predicted
347	COL9A3	1299	0.02493	Predicted
348	COL9A2	1298	0.02493	Predicted
349	COL4A1	1282	0.02493	Predicted
350	COL9A1	1297	0.02493	Predicted
351	COL6A3	1293	0.02493	Predicted
352	COL6A2	1292	0.02493	Predicted
353	COL4A2	1284	0.02493	Predicted
354	COL4A5	1287	0.02493	Predicted
355	COL4A4	1286	0.02493	Predicted
356	COL6A5	256076	0.02493	Predicted
357	COL6A6	131873	0.02493	Predicted
358	COL6A1	1291	0.02493	Predicted
359	COL4A3	1285	0.02493	Predicted
360	DLG2	1740	0.02462	Predicted
361	INADL	10207	0.02462	Predicted
362	SNTB1	6641	0.02462	Predicted
363	CORIN	10699	0.02399	Predicted
364	NPPA	4878	0.02399	Predicted
365	KCNIP1	30820	0.02399	Predicted
366	FKBP1B	2281	0.02399	Predicted
367	TRDN	10345	0.02399	Predicted
368	FXYD6	53826	0.02399	Predicted
369	HIPK1	204851	0.02399	Predicted
370	FXYD4	53828	0.02399	Predicted
371	ABCC9	10060	0.02399	Predicted
372	AHCYL1	10768	0.02399	Predicted
373	MIR4687	100616453	0.02399	Predicted
374	HIPK2	28996	0.02399	Predicted
375	DMPK	1760	0.02399	Predicted
376	NKX2-5	1482	0.02399	Predicted
377	CLIC2	1193	0.02399	Predicted
378	FXYD7	53822	0.02399	Predicted
379	KCNIP3	30818	0.02399	Predicted
380	SLN	6588	0.02399	Predicted
381	FXYD3	5349	0.02399	Predicted
382	TBX5	6910	0.02399	Predicted
383	KAT2B	8850	0.02399	Predicted
384	WWTR1	25937	0.02399	Predicted
385	NPPC	4880	0.02399	Predicted
386	KCNIP4	80333	0.02399	Predicted
387	ASPH	444	0.02399	Predicted
388	KCNIP2	30819	0.02399	Predicted
389	ANK1	286	0.02339	Predicted
390	ANK3	288	0.02339	Predicted
391	L1CAM	3897	0.02339	Predicted
392	ANK2	287	0.02339	Predicted
393	NFASC	23114	0.02339	Predicted
394	NRCAM	4897	0.02339	Predicted
395	KCNN4	3783	0.02259	Predicted
396	ST8SIA2	8128	0.02258	Predicted
397	PSPN	5623	0.02258	Predicted
398	NRTN	4902	0.02258	Predicted
399	GFRA2	2675	0.02258	Predicted
400	AGRN	375790	0.02258	Predicted
401	ST8SIA4	7903	0.02258	Predicted
402	ARTN	9048	0.02258	Predicted
403	PRNP	5621	0.02258	Predicted
404	GFRA1	2674	0.02258	Predicted
405	GFRA4	64096	0.02258	Predicted
406	GDNF	2668	0.02258	Predicted
407	RANBP9	10048	0.02242	Predicted
408	DLG4	1742	0.02242	Predicted
409	TLN1	7094	0.02126	Predicted
410	VCL	7414	0.02126	Predicted
411	ANXA6	309	0.02126	Predicted
412	ALCAM	214	0.02036	Predicted
413	AP2A1	160	0.02036	Predicted
414	DCX	1641	0.02036	Predicted
415	DNM1	1759	0.02036	Predicted
416	CNTN6	27255	0.02036	Predicted
417	CLTA	1211	0.02036	Predicted
418	KIAA1598	57698	0.02036	Predicted
419	EZR	7430	0.02036	Predicted
420	LAMC1	3915	0.02036	Predicted
421	AP2A2	161	0.02036	Predicted
422	MSN	4478	0.02036	Predicted
423	RDX	5962	0.02036	Predicted
424	CSNK2A2	1459	0.02036	Predicted
425	DNM3	26052	0.02036	Predicted
426	DPYSL2	1808	0.02036	Predicted
427	NRP1	8829	0.02036	Predicted
428	CNTNAP1	8506	0.02036	Predicted
429	CLTC	1213	0.02036	Predicted
430	KIF4B	285643	0.02036	Predicted
431	SH3GL2	6456	0.02036	Predicted
432	EPHB2	2048	0.02036	Predicted
433	NUMB	8650	0.02036	Predicted
434	CNTN1	1272	0.02036	Predicted
435	CHL1	10752	0.02036	Predicted
436	LYPLA2	11313	0.02036	Predicted
437	GAP43	2596	0.02036	Predicted
438	KIF4A	24137	0.02036	Predicted
439	CSNK2B	1460	0.02036	Predicted
440	DNM2	1785	0.02036	Predicted
441	NRP2	8828	0.02036	Predicted
442	LAMA1	284217	0.02036	Predicted
443	AP2M1	1173	0.02036	Predicted
444	LAMB1	3912	0.02036	Predicted
445	SDCBP	6386	0.02036	Predicted
446	AP2B1	163	0.02036	Predicted
447	CSNK2A1	1457	0.02036	Predicted
448	AP2S1	1175	0.02036	Predicted
449	CELA2A	63036	0.02029	Predicted
450	KCNMA1	3778	0.02024	Predicted
451	KCNMB2	10242	0.02024	Predicted
452	KCNJ3	3760	0.02024	Predicted
453	KCNJ5	3762	0.02024	Predicted
454	KCNMB4	27345	0.02024	Predicted
455	KCNN3	3782	0.02024	Predicted
456	KCNJ8	3764	0.02024	Predicted
457	KCNN2	3781	0.02024	Predicted
458	KCNMB3	27094	0.02024	Predicted
459	KCNQ4	9132	0.02024	Predicted
460	KCNU1	157855	0.02024	Predicted
461	KCNQ5	56479	0.02024	Predicted
462	KCNJ6	3763	0.02024	Predicted
463	KCNJ9	3765	0.02024	Predicted
464	KCNN1	3780	0.02024	Predicted
465	PSMD5	5711	0.02	Predicted
466	APBB1IP	54518	0.02	Predicted
467	PSME3	10197	0.02	Predicted
468	CNKSR1	10256	0.02	Predicted
469	PSMB9	5698	0.02	Predicted
470	PSMD14	10213	0.02	Predicted
471	PSMA7	5688	0.02	Predicted
472	BTC	685	0.02	Predicted
473	PSMA8	143471	0.02	Predicted
474	PSMD10	5716	0.02	Predicted
475	PSMD8	5714	0.02	Predicted
476	FGA	2243	0.02	Predicted
477	IL2RB	3560	0.02	Predicted
478	EREG	2069	0.02	Predicted
479	YWHAB	7529	0.02	Predicted
480	IL17RD	54756	0.02	Predicted
481	RET	5979	0.02	Predicted
482	PSMD7	5713	0.02	Predicted
483	NRG4	145957	0.02	Predicted
484	GFRA3	2676	0.02	Predicted
485	PSME4	23198	0.02	Predicted
486	KITLG	4254	0.02	Predicted
487	PSMB4	5692	0.02	Predicted
488	PSMB10	5699	0.02	Predicted
489	PSMB6	5694	0.02	Predicted
490	RASAL2	9462	0.02	Predicted
491	SHC2	25759	0.02	Predicted
492	PSMC5	5705	0.02	Predicted
493	IL3	3562	0.02	Predicted
494	PSMD9	5715	0.02	Predicted
495	PSMA5	5686	0.02	Predicted
496	BRAP	8315	0.02	Predicted
497	CNKSR2	22866	0.02	Predicted
498	FN1	2335	0.02	Predicted
499	PSMA3	5684	0.02	Predicted
500	FRS3	10817	0.02	Predicted
501	TEK	7010	0.02	Predicted
502	RASA4	10156	0.02	Predicted
503	KBTBD7	84078	0.02	Predicted
504	PSMC1	5700	0.02	Predicted
505	PSMB11	122706	0.02	Predicted
506	UBC	7316	0.02	Predicted
507	SPRED1	161742	0.02	Predicted
508	PSMA2	5683	0.02	Predicted
509	IQGAP1	8826	0.02	Predicted
510	RASAL3	64926	0.02	Predicted
511	PEBP1	5037	0.02	Predicted
512	IL2RG	3561	0.02	Predicted
513	NEFL	4747	0.02	Predicted
514	CUL3	8452	0.02	Predicted
515	PSMD1	5707	0.02	Predicted
516	WDR83	84292	0.02	Predicted
517	SHC3	53358	0.02	Predicted
518	RASGEF1A	221002	0.02	Predicted
519	KSR1	8844	0.02	Predicted
520	HGF	3082	0.02	Predicted
521	PSMB8	5696	0.02	Predicted
522	FGB	2244	0.02	Predicted
523	KLB	152831	0.02	Predicted
524	CSK	1445	0.02	Predicted
525	KL	9365	0.02	Predicted
526	RASAL1	8437	0.02	Predicted
527	NRG1	3084	0.02	Predicted
528	FGG	2266	0.02	Predicted
529	PSMB1	5689	0.02	Predicted
530	FRS2	10818	0.02	Predicted
531	KIT	3815	0.02	Predicted
532	PSMA1	5682	0.02	Predicted
533	KSR2	283455	0.02	Predicted
534	PTK2	5747	0.02	Predicted
535	PSMC3	5702	0.02	Predicted
536	RPS27A	6233	0.02	Predicted
537	PSMF1	9491	0.02	Predicted
538	PSMC2	5701	0.02	Predicted
539	NRG2	9542	0.02	Predicted
540	PSMA4	5685	0.02	Predicted
541	PSMA6	5687	0.02	Predicted
542	SHC1	6464	0.02	Predicted
543	PSMC4	5704	0.02	Predicted
544	PSMD4	5710	0.02	Predicted
545	SPRED2	200734	0.02	Predicted
546	PSMB7	5695	0.02	Predicted
547	CSF2RA	1438	0.02	Predicted
548	RBX1	9978	0.02	Predicted
549	PSMD13	5719	0.02	Predicted
550	PSMB2	5690	0.02	Predicted
551	PEA15	8682	0.02	Predicted
552	VWF	7450	0.02	Predicted
553	PHB	5245	0.02	Predicted
554	RASA3	22821	0.02	Predicted
555	PTPRA	5786	0.02	Predicted
556	PSMB3	5691	0.02	Predicted
557	MIR5004	100847012	0.02	Predicted
558	SHFM1	7979	0.02	Predicted
559	IL2RA	3559	0.02	Predicted
560	IL2	3558	0.02	Predicted
561	PSMD11	5717	0.02	Predicted
562	ANGPT1	284	0.02	Predicted
563	PSMC6	5706	0.02	Predicted
564	CSF2RB	1439	0.02	Predicted
565	JAK3	3718	0.02	Predicted
566	LAMTOR2	28956	0.02	Predicted
567	CSF2	1437	0.02	Predicted
568	PSME1	5720	0.02	Predicted
569	DAB2IP	153090	0.02	Predicted
570	LOC100506136	100506136	0.02	Predicted
571	PSMD6	9861	0.02	Predicted
572	IL3RA	3563	0.02	Predicted
573	PSME2	5721	0.02	Predicted
574	MARK3	4140	0.02	Predicted
575	UBA52	7311	0.02	Predicted
576	PSMD12	5718	0.02	Predicted
577	LAT	27040	0.02	Predicted
578	PAQR3	152559	0.02	Predicted
579	IL5RA	3568	0.02	Predicted
580	PSMD2	5708	0.02	Predicted
581	MET	4233	0.02	Predicted
582	JAK1	3716	0.02	Predicted
583	SPRED3	399473	0.02	Predicted
584	PSMD3	5709	0.02	Predicted
585	IL5	3567	0.02	Predicted
586	UBB	7314	0.02	Predicted
587	NRG3	10718	0.02	Predicted
588	SYNGAP1	8831	0.02	Predicted
589	PSMB5	5693	0.02	Predicted
590	SORBS1	10580	0.01919	Predicted
591	TMOD1	7111	0.01919	Predicted
592	TMOD3	29766	0.01919	Predicted
593	ANXA2	302	0.01919	Predicted
594	MYH3	4621	0.01919	Predicted
595	TNNT1	7138	0.01919	Predicted
596	MYL1	4632	0.01919	Predicted
597	ANXA1	301	0.01919	Predicted
598	NEB	4703	0.01919	Predicted
599	MYL12B	103910	0.01919	Predicted
600	MYL10	93408	0.01919	Predicted
601	LMOD1	25802	0.01919	Predicted
602	PXN	5829	0.01919	Predicted
603	SORBS3	10174	0.01919	Predicted
604	MYBPC2	4606	0.01919	Predicted
605	MYLPF	29895	0.01919	Predicted
606	CAV3	859	0.01919	Predicted
607	TRIM72	493829	0.01919	Predicted
608	TNNI2	7136	0.01919	Predicted
609	MYL12A	10627	0.01919	Predicted
610	MYL5	4636	0.01919	Predicted
611	TMOD4	29765	0.01919	Predicted
612	MYH8	4626	0.01919	Predicted
613	TCAP	8557	0.01919	Predicted
614	DYSF	8291	0.01919	Predicted
615	MYBPC1	4604	0.01919	Predicted
616	TMOD2	29767	0.01919	Predicted
617	MYL7	58498	0.01919	Predicted
618	VIM	7431	0.01919	Predicted
619	TNNT3	7140	0.01919	Predicted
620	TNNI1	7135	0.01919	Predicted
621	CLASP1	23332	0.01794	Predicted
622	KRTAP3-3	85293	0.01794	Predicted
623	PAGR1	79447	0.01794	Predicted
624	POLR2G	5436	0.01794	Predicted
625	KRT1	3848	0.01794	Predicted
626	KRT82	3888	0.01794	Predicted
627	DOK1	1796	0.01794	Predicted
628	KDM6A	7403	0.01794	Predicted
629	KALRN	8997	0.01794	Predicted
630	LCE2D	353141	0.01794	Predicted
631	HIF3A	64344	0.01794	Predicted
632	KRTAP1-1	81851	0.01794	Predicted
633	KRT78	196374	0.01794	Predicted
634	ADAM23	8745	0.01794	Predicted
635	HIST1H3B	8358	0.01794	Predicted
636	KRTAP13-4	284827	0.01794	Predicted
637	HDAC3	8841	0.01794	Predicted
638	LCE1A	353131	0.01794	Predicted
639	NCOR1	9611	0.01794	Predicted
640	MED19	219541	0.01794	Predicted
641	KRTAP19-4	337971	0.01794	Predicted
642	LIN28A	79727	0.01794	Predicted
643	ARPC3	10094	0.01794	Predicted
644	LCE3D	84648	0.01794	Predicted
645	HIST2H3D	653604	0.01794	Predicted
646	KRT38	8687	0.01794	Predicted
647	MED9	55090	0.01794	Predicted
648	MED13L	23389	0.01794	Predicted
649	WDR5	11091	0.01794	Predicted
650	UNC5B	219699	0.01794	Predicted
651	SPRR1B	6699	0.01794	Predicted
652	HIST1H4F	8361	0.01794	Predicted
653	ACVR2B	93	0.01794	Predicted
654	MED14	9282	0.01794	Predicted
655	TREM2	54209	0.01794	Predicted
656	KRT31	3881	0.01794	Predicted
657	MED8	112950	0.01794	Predicted
658	DSG1	1828	0.01794	Predicted
659	HIST1H3C	8352	0.01794	Predicted
660	SRGAP1	57522	0.01794	Predicted
661	TDGF1P3	6998	0.01794	Predicted
662	KRTAP22-1	337979	0.01794	Predicted
663	MYH9	4627	0.01794	Predicted
664	KRT24	192666	0.01794	Predicted
665	LCE3A	353142	0.01794	Predicted
666	EBF1	1879	0.01794	Predicted
667	TCHH	7062	0.01794	Predicted
668	KRTAP4-3	85290	0.01794	Predicted
669	GRB7	2886	0.01794	Predicted
670	KRTAP5-11	440051	0.01794	Predicted
671	HOXA1	3198	0.01794	Predicted
672	GPC1	2817	0.01794	Predicted
673	MED31	51003	0.01794	Predicted
674	MIR4738	100616282	0.01794	Predicted
675	FABP4	2167	0.01794	Predicted
676	PLXNA3	55558	0.01794	Predicted
677	LYN	4067	0.01794	Predicted
678	KRT20	54474	0.01794	Predicted
679	EPHA6	285220	0.01794	Predicted
680	EFNB3	1949	0.01794	Predicted
681	KRTAP5-5	439915	0.01794	Predicted
682	KRTAP4-6	81871	0.01794	Predicted
683	PAX6	5080	0.01794	Predicted
684	IAPP	3375	0.01794	Predicted
685	KRT19	3880	0.01794	Predicted
686	KRT86	3892	0.01794	Predicted
687	CCNC	892	0.01794	Predicted
688	KRT71	112802	0.01794	Predicted
689	PCK1	5105	0.01794	Predicted
690	SMARCD3	6604	0.01794	Predicted
691	LGI2	55203	0.01794	Predicted
692	KRT34	3885	0.01794	Predicted
693	CDH15	1013	0.01794	Predicted
694	TGS1	96764	0.01794	Predicted
695	SEMA6D	80031	0.01794	Predicted
696	KRT17	3872	0.01794	Predicted
697	CNOT6	57472	0.01794	Predicted
698	HIST2H3C	126961	0.01794	Predicted
699	POLR2I	5438	0.01794	Predicted
700	LCE1F	353137	0.01794	Predicted
701	KRTAP6-3	337968	0.01794	Predicted
702	KRT81	3887	0.01794	Predicted
703	KLK14	43847	0.01794	Predicted
704	KRTAP10-5	386680	0.01794	Predicted
705	ARPC5	10092	0.01794	Predicted
706	KRT79	338785	0.01794	Predicted
707	TCF4	6925	0.01794	Predicted
708	ABLIM3	22885	0.01794	Predicted
709	KRT80	144501	0.01794	Predicted
710	INSM1	3642	0.01794	Predicted
711	PIAS2	9063	0.01794	Predicted
712	FLG	2312	0.01794	Predicted
713	SPINK9	643394	0.01794	Predicted
714	TGM1	7051	0.01794	Predicted
715	POU5F1	5460	0.01794	Predicted
716	ROBO2	6092	0.01794	Predicted
717	NR6A1	2649	0.01794	Predicted
718	PPARGC1A	10891	0.01794	Predicted
719	KRT36	8689	0.01794	Predicted
720	EPAS1	2034	0.01794	Predicted
721	HIST1H3F	8968	0.01794	Predicted
722	KRTAP12-1	353332	0.01794	Predicted
723	MED25	81857	0.01794	Predicted
724	PKP1	5317	0.01794	Predicted
725	MYO10	4651	0.01794	Predicted
726	HIST1H4D	8360	0.01794	Predicted
727	KRTAP19-3	337970	0.01794	Predicted
728	ZNF638	27332	0.01794	Predicted
729	KRTAP4-9	100132386	0.01794	Predicted
730	KRTAP9-1	728318	0.01794	Predicted
731	MED26	9441	0.01794	Predicted
732	PAK6	56924	0.01794	Predicted
733	MED27	9442	0.01794	Predicted
734	DPYSL5	56896	0.01794	Predicted
735	KRT23	25984	0.01794	Predicted
736	MYOG	4656	0.01794	Predicted
737	PI3	5266	0.01794	Predicted
738	CER1	9350	0.01794	Predicted
739	KRTAP5-6	440023	0.01794	Predicted
740	SIAH2	6478	0.01794	Predicted
741	SPRR2E	6704	0.01794	Predicted
742	MED17	9440	0.01794	Predicted
743	HOXD1	3231	0.01794	Predicted
744	MYF6	4618	0.01794	Predicted
745	KLF4	9314	0.01794	Predicted
746	FARP2	9855	0.01794	Predicted
747	LOR	4014	0.01794	Predicted
748	SRGAP2	23380	0.01794	Predicted
749	HIST1H2BE	8344	0.01794	Predicted
750	WNT1	7471	0.01794	Predicted
751	HIST1H2BH	8345	0.01794	Predicted
752	HIST1H2BG	8339	0.01794	Predicted
753	KRT77	374454	0.01794	Predicted
754	ACVR1C	130399	0.01794	Predicted
755	KRTAP2-4	85294	0.01794	Predicted
756	RBBP7	5931	0.01794	Predicted
757	DOK4	55715	0.01794	Predicted
758	DOK6	220164	0.01794	Predicted
759	HNF4A	3172	0.01794	Predicted
760	HIST1H2BI	8346	0.01794	Predicted
761	ARPC2	10109	0.01794	Predicted
762	KRTAP12-4	386684	0.01794	Predicted
763	PKP3	11187	0.01794	Predicted
764	FOXP1	27086	0.01794	Predicted
765	CHD9	80205	0.01794	Predicted
766	PLXNB3	5365	0.01794	Predicted
767	HIST2H3A	333932	0.01794	Predicted
768	MED10	84246	0.01794	Predicted
769	DPPA4	55211	0.01794	Predicted
770	POLR2A	5430	0.01794	Predicted
771	RPTN	126638	0.01794	Predicted
772	KRTAP10-4	386672	0.01794	Predicted
773	KRTAP5-7	440050	0.01794	Predicted
774	SREBF1	6720	0.01794	Predicted
775	FOXA2	3170	0.01794	Predicted
776	NR2F2	7026	0.01794	Predicted
777	TBL1XR1	79718	0.01794	Predicted
778	KRTAP19-5	337972	0.01794	Predicted
779	NCOR2	9612	0.01794	Predicted
780	EGR2	1959	0.01794	Predicted
781	STAT3	6774	0.01794	Predicted
782	LCE1C	353133	0.01794	Predicted
783	KRTAP4-7	100132476	0.01794	Predicted
784	RXRA	6256	0.01794	Predicted
785	KRTAP10-10	353333	0.01794	Predicted
786	ARHGAP35	2909	0.01794	Predicted
787	LELP1	149018	0.01794	Predicted
788	LEFTY1	10637	0.01794	Predicted
789	KRT15	3866	0.01794	Predicted
790	RARA	5914	0.01794	Predicted
791	HIST1H3I	8354	0.01794	Predicted
792	WNT10B	7480	0.01794	Predicted
793	SPRR2B	6701	0.01794	Predicted
794	SEMA4A	64218	0.01794	Predicted
795	RARB	5915	0.01794	Predicted
796	KRTAP8-1	337879	0.01794	Predicted
797	KRT39	390792	0.01794	Predicted
798	ADAM22	53616	0.01794	Predicted
799	HIST1H2AD	3013	0.01794	Predicted
800	UNC5A	90249	0.01794	Predicted
801	TCF3	6929	0.01794	Predicted
802	KRT73	319101	0.01794	Predicted
803	DPYSL4	10570	0.01794	Predicted
804	KRTAP19-8	728299	0.01794	Predicted
805	PFN1	5216	0.01794	Predicted
806	CEBPB	1051	0.01794	Predicted
807	LCE3C	353144	0.01794	Predicted
808	KRT26	353288	0.01794	Predicted
809	KRT74	121391	0.01794	Predicted
810	HIST1H3E	8353	0.01794	Predicted
811	CSTA	1475	0.01794	Predicted
812	ARPC1A	10552	0.01794	Predicted
813	LIMK1	3984	0.01794	Predicted
814	HSP90AA1	3320	0.01794	Predicted
815	EFNA3	1944	0.01794	Predicted
816	MMP9	4318	0.01794	Predicted
817	HOXA2	3199	0.01794	Predicted
818	KRTAP13-2	337959	0.01794	Predicted
819	DSG3	1830	0.01794	Predicted
820	PAK3	5063	0.01794	Predicted
821	POLR2K	5440	0.01794	Predicted
822	LCE1E	353135	0.01794	Predicted
823	KRTAP10-6	386674	0.01794	Predicted
824	DPYSL3	1809	0.01794	Predicted
825	NTN4	59277	0.01794	Predicted
826	HELZ2	85441	0.01794	Predicted
827	KRTAP10-11	386678	0.01794	Predicted
828	CDSN	1041	0.01794	Predicted
829	KAZN	23254	0.01794	Predicted
830	HIST1H4I	8294	0.01794	Predicted
831	LCE6A	448835	0.01794	Predicted
832	CLASP2	23122	0.01794	Predicted
833	FES	2242	0.01794	Predicted
834	PCGF2	7703	0.01794	Predicted
835	CRMP1	1400	0.01794	Predicted
836	TYROBP	7305	0.01794	Predicted
837	HIST1H2BF	8343	0.01794	Predicted
838	CARM1	10498	0.01794	Predicted
839	SALL1	6299	0.01794	Predicted
840	PTF1A	256297	0.01794	Predicted
841	HIST2H2AC	8338	0.01794	Predicted
842	BOC	91653	0.01794	Predicted
843	SUZ12	23512	0.01794	Predicted
844	MED1	5469	0.01794	Predicted
845	HOXD4	3233	0.01794	Predicted
846	HIST1H2BB	3018	0.01794	Predicted
847	MYH10	4628	0.01794	Predicted
848	HIST1H2AC	8334	0.01794	Predicted
849	MED15	51586	0.01794	Predicted
850	KRTAP5-1	387264	0.01794	Predicted
851	KRT35	3886	0.01794	Predicted
852	KRT27	342574	0.01794	Predicted
853	GDF1	2657	0.01794	Predicted
854	DOK2	9046	0.01794	Predicted
855	SRGAP3	9901	0.01794	Predicted
856	ITSN1	6453	0.01794	Predicted
857	EPHA1	2041	0.01794	Predicted
858	KRTAP21-3	100288323	0.01794	Predicted
859	RAP1GAP	5909	0.01794	Predicted
860	MED22	6837	0.01794	Predicted
861	NTN3	4917	0.01794	Predicted
862	HIST2H2AA4	723790	0.01794	Predicted
863	TRIO	7204	0.01794	Predicted
864	H3F3B	3021	0.01794	Predicted
865	RBBP5	5929	0.01794	Predicted
866	PLXNA4	91584	0.01794	Predicted
867	KRT9	3857	0.01794	Predicted
868	MYOD1	4654	0.01794	Predicted
869	CFC1	55997	0.01794	Predicted
870	LCE3E	353145	0.01794	Predicted
871	KRTAP25-1	100131902	0.01794	Predicted
872	KRTAP5-3	387266	0.01794	Predicted
873	CASP14	23581	0.01794	Predicted
874	TRPC4	7223	0.01794	Predicted
875	EPHA7	2045	0.01794	Predicted
876	HIST1H3G	8355	0.01794	Predicted
877	ANGPTL4	51129	0.01794	Predicted
878	H2AFB1	474382	0.01794	Predicted
879	KRTAP13-3	337960	0.01794	Predicted
880	RBPJ	3516	0.01794	Predicted
881	POLR2E	5434	0.01794	Predicted
882	POLR2C	5432	0.01794	Predicted
883	TCF12	6938	0.01794	Predicted
884	ARHGEF7	8874	0.01794	Predicted
885	POLR2H	5437	0.01794	Predicted
886	SPINK5	11005	0.01794	Predicted
887	MED6	10001	0.01794	Predicted
888	BNIP2	663	0.01794	Predicted
889	ONECUT1	3175	0.01794	Predicted
890	SLIT2	9353	0.01794	Predicted
891	SPRR2G	6706	0.01794	Predicted
892	MED13	9969	0.01794	Predicted
893	VEGFA	7422	0.01794	Predicted
894	SLIT1	6585	0.01794	Predicted
895	KLK5	25818	0.01794	Predicted
896	MED20	9477	0.01794	Predicted
897	NCK2	8440	0.01794	Predicted
898	PKNOX1	5316	0.01794	Predicted
899	KRTAP19-7	337974	0.01794	Predicted
900	KRTAP5-4	387267	0.01794	Predicted
901	LIMK2	3985	0.01794	Predicted
902	SMAD4	4089	0.01794	Predicted
903	POLR2D	5433	0.01794	Predicted
904	HIST1H4J	8363	0.01794	Predicted
905	FOXD3	27022	0.01794	Predicted
906	PPL	5493	0.01794	Predicted
907	HIST1H4H	8365	0.01794	Predicted
908	PBX1	5087	0.01794	Predicted
909	HIST1H3J	8356	0.01794	Predicted
910	CLTCL1	8218	0.01794	Predicted
911	MEIS1	4211	0.01794	Predicted
912	PPARG	5468	0.01794	Predicted
913	NCOA3	8202	0.01794	Predicted
914	LCE1B	353132	0.01794	Predicted
915	CCND3	896	0.01794	Predicted
916	NCOA1	8648	0.01794	Predicted
917	HIST2H2BE	8349	0.01794	Predicted
918	SEMA5A	9037	0.01794	Predicted
919	HOXB3	3213	0.01794	Predicted
920	KRTAP5-2	440021	0.01794	Predicted
921	KRTAP2-2	728279	0.01794	Predicted
922	RHOB	388	0.01794	Predicted
923	SMAD2	4087	0.01794	Predicted
924	KRT13	3860	0.01794	Predicted
925	H2AFV	94239	0.01794	Predicted
926	KRTAP4-1	85285	0.01794	Predicted
927	KLK8	11202	0.01794	Predicted
928	ASH2L	9070	0.01794	Predicted
929	MED24	9862	0.01794	Predicted
930	SEMA3A	10371	0.01794	Predicted
931	EVL	51466	0.01794	Predicted
932	EPHA3	2042	0.01794	Predicted
933	MIR1469	100302258	0.01794	Predicted
934	KRT12	3859	0.01794	Predicted
935	ARPC1B	10095	0.01794	Predicted
936	HIST1H4B	8366	0.01794	Predicted
937	EPHB3	2049	0.01794	Predicted
938	HNF1B	6928	0.01794	Predicted
939	SPRR3	6707	0.01794	Predicted
940	KRTAP9-4	85280	0.01794	Predicted
941	LCE5A	254910	0.01794	Predicted
942	HIST1H2BO	8348	0.01794	Predicted
943	KRTAP3-2	83897	0.01794	Predicted
944	HIST1H4L	8368	0.01794	Predicted
945	ZSCAN10	84891	0.01794	Predicted
946	KRTAP1-5	83895	0.01794	Predicted
947	SEMA4D	10507	0.01794	Predicted
948	ADIPOQ	9370	0.01794	Predicted
949	RHOG	391	0.01794	Predicted
950	PLXND1	23129	0.01794	Predicted
951	CD36	948	0.01794	Predicted
952	CLTB	1212	0.01794	Predicted
953	POLR2B	5431	0.01794	Predicted
954	HIST1H3D	8351	0.01794	Predicted
955	KRTAP9-8	83901	0.01794	Predicted
956	SHB	6461	0.01794	Predicted
957	MYF5	4617	0.01794	Predicted
958	ST14	6768	0.01794	Predicted
959	KRTAP27-1	643812	0.01794	Predicted
960	HES1	3280	0.01794	Predicted
961	PLIN1	5346	0.01794	Predicted
962	POLR2L	5441	0.01794	Predicted
963	KRTAP6-2	337967	0.01794	Predicted
964	NOTCH1	4851	0.01794	Predicted
965	KRTAP19-6	337973	0.01794	Predicted
966	ACTR3	10096	0.01794	Predicted
967	LGI4	163175	0.01794	Predicted
968	HOXD3	3232	0.01794	Predicted
969	EPHB4	2050	0.01794	Predicted
970	EED	8726	0.01794	Predicted
971	LGI1	9211	0.01794	Predicted
972	LCE2A	353139	0.01794	Predicted
973	ADAM11	4185	0.01794	Predicted
974	SDC2	6383	0.01794	Predicted
975	PCSK6	5046	0.01794	Predicted
976	HIST1H4A	8359	0.01794	Predicted
977	KRT28	162605	0.01794	Predicted
978	KRTAP4-2	85291	0.01794	Predicted
979	EVPL	2125	0.01794	Predicted
980	PAK4	10298	0.01794	Predicted
981	MYH14	79784	0.01794	Predicted
982	ROBO1	6091	0.01794	Predicted
983	NTN1	9423	0.01794	Predicted
984	LCE2C	353140	0.01794	Predicted
985	RBBP4	5928	0.01794	Predicted
986	DRAP1	10589	0.01794	Predicted
987	KRTAP4-5	85289	0.01794	Predicted
988	PFN2	5217	0.01794	Predicted
989	KRTAP20-2	337976	0.01794	Predicted
990	KRTAP3-1	83896	0.01794	Predicted
991	LEFTY2	7044	0.01794	Predicted
992	SALL4	57167	0.01794	Predicted
993	HOXA4	3201	0.01794	Predicted
994	KLF5	688	0.01794	Predicted
995	ABL1	25	0.01794	Predicted
996	KRTAP10-2	386679	0.01794	Predicted
997	KRTAP17-1	83902	0.01794	Predicted
998	PTPRC	5788	0.01794	Predicted
999	ACTR2	10097	0.01794	Predicted
1000	ABL2	27	0.01794	Predicted
1001	LCE3B	353143	0.01794	Predicted
1002	PAX4	5078	0.01794	Predicted
1003	KRTAP4-4	84616	0.01794	Predicted
1004	FAM120B	84498	0.01794	Predicted
1005	KRT84	3890	0.01794	Predicted
1006	CTCF	10664	0.01794	Predicted
1007	DAND5	199699	0.01794	Predicted
1008	KRT85	3891	0.01794	Predicted
1009	HFE2	148738	0.01794	Predicted
1010	KRT4	3851	0.01794	Predicted
1011	KRTAP9-2	83899	0.01794	Predicted
1012	HIST2H4B	554313	0.01794	Predicted
1013	DSC1	1823	0.01794	Predicted
1014	CAP1	10487	0.01794	Predicted
1015	KRTAP15-1	254950	0.01794	Predicted
1016	KRT5	3852	0.01794	Predicted
1017	SEMA6A	57556	0.01794	Predicted
1018	MED11	400569	0.01794	Predicted
1019	NANOG	79923	0.01794	Predicted
1020	AJUBA	84962	0.01794	Predicted
1021	KRTAP4-11	653240	0.01794	Predicted
1022	KRTAP10-8	386681	0.01794	Predicted
1023	RQCD1	9125	0.01794	Predicted
1024	CDK19	23097	0.01794	Predicted
1025	KRTAP11-1	337880	0.01794	Predicted
1026	TRPC5	7224	0.01794	Predicted
1027	KRTAP26-1	388818	0.01794	Predicted
1028	NKX6-1	4825	0.01794	Predicted
1029	EFNA4	1945	0.01794	Predicted
1030	TRPC7	57113	0.01794	Predicted
1031	H2AFX	3014	0.01794	Predicted
1032	HNF4G	3174	0.01794	Predicted
1033	POLR2J	5439	0.01794	Predicted
1034	KRT18	3875	0.01794	Predicted
1035	KRTAP5-8	57830	0.01794	Predicted
1036	KRTAP1-4	728255	0.01794	Predicted
1037	PTPN11	5781	0.01794	Predicted
1038	KRT14	3861	0.01794	Predicted
1039	KRTAP24-1	643803	0.01794	Predicted
1040	HSP90AB1	3326	0.01794	Predicted
1041	HOXB1	3211	0.01794	Predicted
1042	RHOC	389	0.01794	Predicted
1043	HIST1H4E	8367	0.01794	Predicted
1044	H2AFJ	55766	0.01794	Predicted
1045	HIST1H2BL	8340	0.01794	Predicted
1046	KRTAP20-1	337975	0.01794	Predicted
1047	KRT6A	3853	0.01794	Predicted
1048	KRTAP5-10	387273	0.01794	Predicted
1049	GAB2	9846	0.01794	Predicted
1050	FOXA3	3171	0.01794	Predicted
1051	PIP5K1C	23396	0.01794	Predicted
1052	HOXB2	3212	0.01794	Predicted
1053	MED18	54797	0.01794	Predicted
1054	NODAL	4838	0.01794	Predicted
1055	KRTAP13-1	140258	0.01794	Predicted
1056	KRTAP21-1	337977	0.01794	Predicted
1057	KRTAP10-3	386682	0.01794	Predicted
1058	MAFA	389692	0.01794	Predicted
1059	MED29	55588	0.01794	Predicted
1060	EPHA5	2044	0.01794	Predicted
1061	CD72	971	0.01794	Predicted
1062	KRT83	3889	0.01794	Predicted
1063	PLXNC1	10154	0.01794	Predicted
1064	HIST1H2BK	85236	0.01794	Predicted
1065	EFNA2	1943	0.01794	Predicted
1066	CDH4	1002	0.01794	Predicted
1067	KRT6C	286887	0.01794	Predicted
1068	SIAH1	6477	0.01794	Predicted
1069	RFX6	222546	0.01794	Predicted
1070	KRT7	3855	0.01794	Predicted
1071	SEMA7A	8482	0.01794	Predicted
1072	RND1	27289	0.01794	Predicted
1073	KDR	3791	0.01794	Predicted
1074	IVL	3713	0.01794	Predicted
1075	SHANK3	85358	0.01794	Predicted
1076	ZIC3	7547	0.01794	Predicted
1077	NGEF	25791	0.01794	Predicted
1078	UNC5D	137970	0.01794	Predicted
1079	CDK4	1019	0.01794	Predicted
1080	HIST1H2BM	8342	0.01794	Predicted
1081	KRTAP5-9	3846	0.01794	Predicted
1082	YES1	7525	0.01794	Predicted
1083	KLK12	43849	0.01794	Predicted
1084	KRT3	3850	0.01794	Predicted
1085	MED12	9968	0.01794	Predicted
1086	KRT10	3858	0.01794	Predicted
1087	NCK1	4690	0.01794	Predicted
1088	ONECUT3	390874	0.01794	Predicted
1089	NEUROD1	4760	0.01794	Predicted
1090	UNC5C	8633	0.01794	Predicted
1091	HIST1H2AB	8335	0.01794	Predicted
1092	EFNA5	1946	0.01794	Predicted
1093	CAP2	10486	0.01794	Predicted
1094	WASL	8976	0.01794	Predicted
1095	PKP4	8502	0.01794	Predicted
1096	H2AFZ	3015	0.01794	Predicted
1097	HIST1H2BD	3017	0.01794	Predicted
1098	KRT72	140807	0.01794	Predicted
1099	FOXO3	2309	0.01794	Predicted
1100	HIST1H2AJ	8331	0.01794	Predicted
1101	STX1B	112755	0.01794	Predicted
1102	ZNF467	168544	0.01794	Predicted
1103	KRTAP12-2	353323	0.01794	Predicted
1104	SPRR2F	6705	0.01794	Predicted
1105	PERP	64065	0.01794	Predicted
1106	LCE1D	353134	0.01794	Predicted
1107	HIST1H2BA	255626	0.01794	Predicted
1108	ABLIM2	84448	0.01794	Predicted
1109	H3F3A	3020	0.01794	Predicted
1110	PAK7	57144	0.01794	Predicted
1111	HIST1H2BC	8347	0.01794	Predicted
1112	KRTAP6-1	337966	0.01794	Predicted
1113	KRTAP21-2	337978	0.01794	Predicted
1114	ARHGAP39	80728	0.01794	Predicted
1115	PLXNB1	5364	0.01794	Predicted
1116	LGI3	203190	0.01794	Predicted
1117	ARPC4	10093	0.01794	Predicted
1118	KRTAP19-1	337882	0.01794	Predicted
1119	SREBF2	6721	0.01794	Predicted
1120	PLXNA1	5361	0.01794	Predicted
1121	KRTAP2-1	81872	0.01794	Predicted
1122	SLIT3	6586	0.01794	Predicted
1123	KRTAP12-3	386683	0.01794	Predicted
1124	KRT33A	3883	0.01794	Predicted
1125	SPRR2D	6703	0.01794	Predicted
1126	PRSS8	5652	0.01794	Predicted
1127	EPHB1	2047	0.01794	Predicted
1128	DSC3	1825	0.01794	Predicted
1129	NCOA2	10499	0.01794	Predicted
1130	KRTAP1-3	81850	0.01794	Predicted
1131	HIST1H4C	8364	0.01794	Predicted
1132	SMAD3	4088	0.01794	Predicted
1133	LCE2B	26239	0.01794	Predicted
1134	HIST2H4A	8370	0.01794	Predicted
1135	MED30	90390	0.01794	Predicted
1136	PDLIM7	9260	0.01794	Predicted
1137	AGAP2	116986	0.01794	Predicted
1138	THRAP3	9967	0.01794	Predicted
1139	RGMB	285704	0.01794	Predicted
1140	KRTAP19-2	337969	0.01794	Predicted
1141	ROBO3	64221	0.01794	Predicted
1142	KRTAP9-3	83900	0.01794	Predicted
1143	KRT16	3868	0.01794	Predicted
1144	HNF1A	6927	0.01794	Predicted
1145	DSG4	147409	0.01794	Predicted
1146	KRT37	8688	0.01794	Predicted
1147	KRTAP16-1	100505753	0.01794	Predicted
1148	MED23	9439	0.01794	Predicted
1149	KRT25	147183	0.01794	Predicted
1150	NKX2-2	4821	0.01794	Predicted
1151	SPINK6	404203	0.01794	Predicted
1152	FOXO1	2308	0.01794	Predicted
1153	CEBPD	1052	0.01794	Predicted
1154	LCE4A	199834	0.01794	Predicted
1155	YY1	7528	0.01794	Predicted
1156	KRTAP2-3	730755	0.01794	Predicted
1157	KRT40	125115	0.01794	Predicted
1158	KRTAP10-1	386677	0.01794	Predicted
1159	KLK13	26085	0.01794	Predicted
1160	KRTAP10-12	386685	0.01794	Predicted
1161	HIST4H4	121504	0.01794	Predicted
1162	HOXA3	3200	0.01794	Predicted
1163	MED16	10025	0.01794	Predicted
1164	EZH2	2146	0.01794	Predicted
1165	TRPC3	7222	0.01794	Predicted
1166	FURIN	5045	0.01794	Predicted
1167	MED28	80306	0.01794	Predicted
1168	ACVR1B	91	0.01794	Predicted
1169	TDGF1	6997	0.01794	Predicted
1170	SPRR2A	6700	0.01794	Predicted
1171	PITPNA	5306	0.01794	Predicted
1172	MED21	9412	0.01794	Predicted
1173	TGM5	9333	0.01794	Predicted
1174	NCOA6	23054	0.01794	Predicted
1175	NEO1	4756	0.01794	Predicted
1176	HIST1H3A	8350	0.01794	Predicted
1177	SPRR1A	6698	0.01794	Predicted
1178	HOXB4	3214	0.01794	Predicted
1179	EPHB6	2051	0.01794	Predicted
1180	MAFB	9935	0.01794	Predicted
1181	EPHA10	284656	0.01794	Predicted
1182	KRT75	9119	0.01794	Predicted
1183	DOCK1	1793	0.01794	Predicted
1184	DCC	1630	0.01794	Predicted
1185	GRB10	2887	0.01794	Predicted
1186	NR5A1	2516	0.01794	Predicted
1187	EPHA8	2046	0.01794	Predicted
1188	CAPNS1	826	0.01794	Predicted
1189	HIST1H4K	8362	0.01794	Predicted
1190	GIT1	28964	0.01794	Predicted
1191	HOXC4	3221	0.01794	Predicted
1192	KRTAP10-7	386675	0.01794	Predicted
1193	HIST1H3H	8357	0.01794	Predicted
1194	ENAH	55740	0.01794	Predicted
1195	PAXIP1	22976	0.01794	Predicted
1196	HIST1H2BN	8341	0.01794	Predicted
1197	KRTAP4-8	728224	0.01794	Predicted
1198	SEMA3E	9723	0.01794	Predicted
1199	HIST1H2AE	3012	0.01794	Predicted
1200	LEP	3952	0.01794	Predicted
1201	SPAG9	9043	0.01794	Predicted
1202	EFNB1	1947	0.01794	Predicted
1203	KRTAP9-7	100505724	0.01794	Predicted
1204	EPHA2	1969	0.01794	Predicted
1205	KRT6B	3854	0.01794	Predicted
1206	ZNF335	63925	0.01794	Predicted
1207	MED7	9443	0.01794	Predicted
1208	KRTAP10-9	386676	0.01794	Predicted
1209	POLR2F	5435	0.01794	Predicted
1210	FOXH1	8928	0.01794	Predicted
1211	PLXNA2	5362	0.01794	Predicted
1212	MED4	29079	0.01794	Predicted
1213	KRTAP9-9	81870	0.01794	Predicted
1214	KRT2	3849	0.01794	Predicted
1215	SLC2A4	6517	0.01794	Predicted
1216	KRT8	3856	0.01794	Predicted
1217	PKLR	5313	0.01794	Predicted
1218	GAB1	2549	0.01794	Predicted
1219	HIST3H2BB	128312	0.01794	Predicted
1220	NEUROG3	50674	0.01794	Predicted
1221	KRTAP9-6	100507608	0.01794	Predicted
1222	DOK5	55816	0.01794	Predicted
1223	ACVR2A	92	0.01794	Predicted
1224	RGMA	56963	0.01794	Predicted
1225	KRT32	3882	0.01794	Predicted
1226	EFNA1	1942	0.01794	Predicted
1227	MIR1281	100302237	0.01794	Predicted
1228	SOX2	6657	0.01794	Predicted
1229	CDK8	1024	0.01794	Predicted
1230	EPHA4	2043	0.01794	Predicted
1231	ABLIM1	3983	0.01794	Predicted
1232	TBL1X	6907	0.01794	Predicted
1233	CDON	50937	0.01794	Predicted
1234	KRT33B	3884	0.01794	Predicted
1235	CEBPA	1050	0.01794	Predicted
1236	KRTAP23-1	337963	0.01794	Predicted
1237	RARG	5916	0.01794	Predicted
1238	NR5A2	2494	0.01794	Predicted
1239	HIST2H2AA3	8337	0.01794	Predicted
1240	HIST1H2BJ	8970	0.01794	Predicted
1241	ARHGEF28	64283	0.01794	Predicted
1242	KRT76	51350	0.01794	Predicted
1243	CFL1	1072	0.01794	Predicted
1244	EFNB2	1948	0.01794	Predicted
1245	ATP1B4	23439	0.01783	Predicted
1246	MME	4311	0.01783	Predicted
1247	SLC38A2	54407	0.01783	Predicted
1248	YBX1	4904	0.0171	Predicted
1249	ADCY7	113	0.01548	Predicted
1250	CYCS	54205	0.01548	Predicted
1251	CASP7	840	0.01548	Predicted
1252	GABRA6	2559	0.01548	Predicted
1253	CAMK1G	57172	0.01548	Predicted
1254	PLCB3	5331	0.01548	Predicted
1255	HTR2A	3356	0.01548	Predicted
1256	FLNC	2318	0.01548	Predicted
1257	SGCD	6444	0.01548	Predicted
1258	HSD3B1	3283	0.01548	Predicted
1259	SLC9A6	10479	0.01548	Predicted
1260	NDUFB7	4713	0.01548	Predicted
1261	HSPA1B	3304	0.01548	Predicted
1262	GLP1R	2740	0.01548	Predicted
1263	GABARAPL1	23710	0.01548	Predicted
1264	SLC6A13	6540	0.01548	Predicted
1265	NPY	4852	0.01548	Predicted
1266	FGF21	26291	0.01548	Predicted
1267	GRIA1	2890	0.01548	Predicted
1268	NDUFA13	51079	0.01548	Predicted
1269	CNGA4	1262	0.01548	Predicted
1270	ADRB2	154	0.01548	Predicted
1271	P2RX6	9127	0.01548	Predicted
1272	HTR7	3363	0.01548	Predicted
1273	GHRL	51738	0.01548	Predicted
1274	NPPB	4879	0.01548	Predicted
1275	ITGB4	3691	0.01548	Predicted
1276	COX8A	1351	0.01548	Predicted
1277	PTGIR	5739	0.01548	Predicted
1278	SLC32A1	140679	0.01548	Predicted
1279	GNG11	2791	0.01548	Predicted
1280	MAPK8IP1	9479	0.01548	Predicted
1281	P2RX4	5025	0.01548	Predicted
1282	FADD	8772	0.01548	Predicted
1283	NDUFC2	4718	0.01548	Predicted
1284	AVPR1B	553	0.01548	Predicted
1285	PHKG1	5260	0.01548	Predicted
1286	ADORA3	140	0.01548	Predicted
1287	IL1B	3553	0.01548	Predicted
1288	CHRNA7	1139	0.01548	Predicted
1289	MAP3K2	10746	0.01548	Predicted
1290	MCU	90550	0.01548	Predicted
1291	ERN1	2081	0.01548	Predicted
1292	RAPGEF4	11069	0.01548	Predicted
1293	CHRM5	1133	0.01548	Predicted
1294	PLA2G4E	123745	0.01548	Predicted
1295	ALOX12B	242	0.01548	Predicted
1296	ECSIT	51295	0.01548	Predicted
1297	IRS4	8471	0.01548	Predicted
1298	SNCA	6622	0.01548	Predicted
1299	SLC9A1	6548	0.01548	Predicted
1300	NR4A1	3164	0.01548	Predicted
1301	SNAP25	6616	0.01548	Predicted
1302	P2RX2	22953	0.01548	Predicted
1303	PLA2G4B	100137049	0.01548	Predicted
1304	NR4A2	4929	0.01548	Predicted
1305	MAPK9	5601	0.01548	Predicted
1306	NDUFV1	4723	0.01548	Predicted
1307	ALOX12	239	0.01548	Predicted
1308	PRKD1	5587	0.01548	Predicted
1309	CALML4	91860	0.01548	Predicted
1310	SLC18A2	6571	0.01548	Predicted
1311	OPRD1	4985	0.01548	Predicted
1312	DDC	1644	0.01548	Predicted
1313	PPIF	10105	0.01548	Predicted
1314	PTGER1	5731	0.01548	Predicted
1315	ADORA2A	135	0.01548	Predicted
1316	SLC38A5	92745	0.01548	Predicted
1317	GAD1	2571	0.01548	Predicted
1318	CHRNA3	1136	0.01548	Predicted
1319	STK3	6788	0.01548	Predicted
1320	GPR119	139760	0.01548	Predicted
1321	PDE4A	5141	0.01548	Predicted
1322	GUCY1A2	2977	0.01548	Predicted
1323	PPP3R2	5535	0.01548	Predicted
1324	PRKAB1	5564	0.01548	Predicted
1325	SSTR2	6752	0.01548	Predicted
1326	NDUFV3	4731	0.01548	Predicted
1327	PPP2R2A	5520	0.01548	Predicted
1328	PRKAA2	5563	0.01548	Predicted
1329	GNG3	2785	0.01548	Predicted
1330	CALML3	810	0.01548	Predicted
1331	PLA2G2E	30814	0.01548	Predicted
1332	CAMK1D	57118	0.01548	Predicted
1333	CAMK4	814	0.01548	Predicted
1334	GUCY1A3	2982	0.01548	Predicted
1335	P2RX7	5027	0.01548	Predicted
1336	ADCY10	55811	0.01548	Predicted
1337	RTN3	10313	0.01548	Predicted
1338	PSEN1	5663	0.01548	Predicted
1339	NDUFB1	4707	0.01548	Predicted
1340	PDE3A	5139	0.01548	Predicted
1341	CYP11A1	1583	0.01548	Predicted
1342	NSF	4905	0.01548	Predicted
1343	GABARAP	11337	0.01548	Predicted
1344	MAP3K3	4215	0.01548	Predicted
1345	PRKD3	23683	0.01548	Predicted
1346	TNFRSF1A	7132	0.01548	Predicted
1347	ADRA1A	148	0.01548	Predicted
1348	SLC18A3	6572	0.01548	Predicted
1349	CYSLTR2	57105	0.01548	Predicted
1350	PPP1R12A	4659	0.01548	Predicted
1351	COX7B2	170712	0.01548	Predicted
1352	CASP8	841	0.01548	Predicted
1353	GTF2I	2969	0.01548	Predicted
1354	ACTC1	70	0.01548	Predicted
1355	PTGER3	5733	0.01548	Predicted
1356	LEF1	51176	0.01548	Predicted
1357	GABRA1	2554	0.01548	Predicted
1358	ADRB1	153	0.01548	Predicted
1359	ADCY5	111	0.01548	Predicted
1360	CYP2J2	1573	0.01548	Predicted
1361	IKBKB	3551	0.01548	Predicted
1362	GNAI2	2771	0.01548	Predicted
1363	LHCGR	3973	0.01548	Predicted
1364	MAP4K1	11184	0.01548	Predicted
1365	P2RX5	5026	0.01548	Predicted
1366	PHKA1	5255	0.01548	Predicted
1367	NTF4	4909	0.01548	Predicted
1368	CAPN2	824	0.01548	Predicted
1369	GPHN	10243	0.01548	Predicted
1370	APBB1	322	0.01548	Predicted
1371	UQCRC1	7384	0.01548	Predicted
1372	NDUFAB1	4706	0.01548	Predicted
1373	TAB2	23118	0.01548	Predicted
1374	ATF4	468	0.01548	Predicted
1375	PLCB2	5330	0.01548	Predicted
1376	PLCD1	5333	0.01548	Predicted
1377	GNAL	2774	0.01548	Predicted
1378	NDUFV2	4729	0.01548	Predicted
1379	GJA1	2697	0.01548	Predicted
1380	PRKAG3	53632	0.01548	Predicted
1381	NDUFA4	4697	0.01548	Predicted
1382	GNGT2	2793	0.01548	Predicted
1383	NPY1R	4886	0.01548	Predicted
1384	DAGLA	747	0.01548	Predicted
1385	CASP9	842	0.01548	Predicted
1386	SLC17A7	57030	0.01548	Predicted
1387	CYC1	1537	0.01548	Predicted
1388	NFKB2	4791	0.01548	Predicted
1389	MAPK13	5603	0.01548	Predicted
1390	MAPKAPK3	7867	0.01548	Predicted
1391	OXTR	5021	0.01548	Predicted
1392	IDE	3416	0.01548	Predicted
1393	CYP2C9	1559	0.01548	Predicted
1394	AVPR1A	552	0.01548	Predicted
1395	NDUFS5	4725	0.01548	Predicted
1396	ITPKB	3707	0.01548	Predicted
1397	GNAS	2778	0.01548	Predicted
1398	PRKAG1	5571	0.01548	Predicted
1399	HTR3B	9177	0.01548	Predicted
1400	NAE1	8883	0.01548	Predicted
1401	NDUFS1	4719	0.01548	Predicted
1402	RAMP3	10268	0.01548	Predicted
1403	GRIA4	2893	0.01548	Predicted
1404	COX6C	1345	0.01548	Predicted
1405	CHRNB4	1143	0.01548	Predicted
1406	HCN4	10021	0.01548	Predicted
1407	GRIA2	2891	0.01548	Predicted
1408	SGCA	6442	0.01548	Predicted
1409	CREB3L4	148327	0.01548	Predicted
1410	IL6	3569	0.01548	Predicted
1411	UQCRQ	27089	0.01548	Predicted
1412	PLCE1	51196	0.01548	Predicted
1413	CHRM2	1129	0.01548	Predicted
1414	AMH	268	0.01548	Predicted
1415	PPP2R3C	55012	0.01548	Predicted
1416	RELB	5971	0.01548	Predicted
1417	VIPR2	7434	0.01548	Predicted
1418	SGCG	6445	0.01548	Predicted
1419	ARHGEF1	9138	0.01548	Predicted
1420	NAPEPLD	222236	0.01548	Predicted
1421	MRVI1	10335	0.01548	Predicted
1422	TACR2	6865	0.01548	Predicted
1423	NDUFA12	55967	0.01548	Predicted
1424	PLCL1	5334	0.01548	Predicted
1425	NDUFS6	4726	0.01548	Predicted
1426	ADCY3	109	0.01548	Predicted
1427	HRH2	3274	0.01548	Predicted
1428	SLC38A3	10991	0.01548	Predicted
1429	NOS2	4843	0.01548	Predicted
1430	ADORA2B	136	0.01548	Predicted
1431	MAOA	4128	0.01548	Predicted
1432	COX6B1	1340	0.01548	Predicted
1433	MAPK10	5602	0.01548	Predicted
1434	ATP5E	514	0.01548	Predicted
1435	BDKRB1	623	0.01548	Predicted
1436	GIPR	2696	0.01548	Predicted
1437	CDKN1A	1026	0.01548	Predicted
1438	FLNA	2316	0.01548	Predicted
1439	PRKCE	5581	0.01548	Predicted
1440	HTR6	3362	0.01548	Predicted
1441	PPP1R1B	84152	0.01548	Predicted
1442	SLC6A11	6538	0.01548	Predicted
1443	PTGS2	5743	0.01548	Predicted
1444	EMD	2010	0.01548	Predicted
1445	TCF7L1	83439	0.01548	Predicted
1446	PRKAB2	5565	0.01548	Predicted
1447	NDUFB9	4715	0.01548	Predicted
1448	PIK3R6	146850	0.01548	Predicted
1449	GABBR1	2550	0.01548	Predicted
1450	CLCA2	9635	0.01548	Predicted
1451	GNAI1	2770	0.01548	Predicted
1452	SLC25A5	292	0.01548	Predicted
1453	PLD1	5337	0.01548	Predicted
1454	ARAP3	64411	0.01548	Predicted
1455	ITGA8	8516	0.01548	Predicted
1456	GCG	2641	0.01548	Predicted
1457	MAP3K8	1326	0.01548	Predicted
1458	CD14	929	0.01548	Predicted
1459	PPP1CC	5501	0.01548	Predicted
1460	ADORA1	134	0.01548	Predicted
1461	NDUFS2	4720	0.01548	Predicted
1462	FAAH	2166	0.01548	Predicted
1463	CASP12	100506742	0.01548	Predicted
1464	ATP5A1	498	0.01548	Predicted
1465	PDE1B	5153	0.01548	Predicted
1466	VAMP2	6844	0.01548	Predicted
1467	DRD1	1812	0.01548	Predicted
1468	PLA2G2C	391013	0.01548	Predicted
1469	VDAC3	7419	0.01548	Predicted
1470	PRKCD	5580	0.01548	Predicted
1471	ADCY6	112	0.01548	Predicted
1472	SPHK1	8877	0.01548	Predicted
1473	FASLG	356	0.01548	Predicted
1474	HTR1A	3350	0.01548	Predicted
1475	P2RX1	5023	0.01548	Predicted
1476	NDUFA2	4695	0.01548	Predicted
1477	DAXX	1616	0.01548	Predicted
1478	GABRR2	2570	0.01548	Predicted
1479	NDUFC1	4717	0.01548	Predicted
1480	PTAFR	5724	0.01548	Predicted
1481	RRAS2	22800	0.01548	Predicted
1482	HTR1E	3354	0.01548	Predicted
1483	APP	351	0.01548	Predicted
1484	CTNNA3	29119	0.01548	Predicted
1485	BDNF	627	0.01548	Predicted
1486	HTR3C	170572	0.01548	Predicted
1487	COX7A2L	9167	0.01548	Predicted
1488	PLCZ1	89869	0.01548	Predicted
1489	COX4I2	84701	0.01548	Predicted
1490	GNG8	94235	0.01548	Predicted
1491	MAP3K6	9064	0.01548	Predicted
1492	STAR	6770	0.01548	Predicted
1493	PLA2G6	8398	0.01548	Predicted
1494	CCKBR	887	0.01548	Predicted
1495	SLC6A1	6529	0.01548	Predicted
1496	NFATC4	4776	0.01548	Predicted
1497	MYC	4609	0.01548	Predicted
1498	GADD45G	10912	0.01548	Predicted
1499	ACHE	43	0.01548	Predicted
1500	MAP4K2	5871	0.01548	Predicted
1501	GLI3	2737	0.01548	Predicted
1502	COX7B	1349	0.01548	Predicted
1503	GADD45A	1647	0.01548	Predicted
1504	PPP3CA	5530	0.01548	Predicted
1505	MECOM	2122	0.01548	Predicted
1506	EDNRA	1909	0.01548	Predicted
1507	ITGA11	22801	0.01548	Predicted
1508	GLUL	2752	0.01548	Predicted
1509	FLNB	2317	0.01548	Predicted
1510	MYLK4	340156	0.01548	Predicted
1511	CHRM3	1131	0.01548	Predicted
1512	ATP5H	10476	0.01548	Predicted
1513	PRKCH	5583	0.01548	Predicted
1514	SCARB1	949	0.01548	Predicted
1515	PTPRR	5801	0.01548	Predicted
1516	HSPA1A	3303	0.01548	Predicted
1517	SLC25A4	291	0.01548	Predicted
1518	PLCD4	84812	0.01548	Predicted
1519	GNB1	2782	0.01548	Predicted
1520	GABRR1	2569	0.01548	Predicted
1521	NDUFA5	4698	0.01548	Predicted
1522	NDUFB2	4708	0.01548	Predicted
1523	PTCH1	5727	0.01548	Predicted
1524	NDUFA11	126328	0.01548	Predicted
1525	HSPA1L	3305	0.01548	Predicted
1526	CNGB1	1258	0.01548	Predicted
1527	COX5B	1329	0.01548	Predicted
1528	GABRA5	2558	0.01548	Predicted
1529	GNAO1	2775	0.01548	Predicted
1530	BID	637	0.01548	Predicted
1531	VDAC1	7416	0.01548	Predicted
1532	HTR1B	3351	0.01548	Predicted
1533	PDE3B	5140	0.01548	Predicted
1534	ABCC4	10257	0.01548	Predicted
1535	CCND1	595	0.01548	Predicted
1536	KCNMB1	3779	0.01548	Predicted
1537	MKNK2	2872	0.01548	Predicted
1538	MC2R	4158	0.01548	Predicted
1539	RGS2	5997	0.01548	Predicted
1540	ATP5G3	518	0.01548	Predicted
1541	GRM5	2915	0.01548	Predicted
1542	CFTR	1080	0.01548	Predicted
1543	MAP4K4	9448	0.01548	Predicted
1544	RAC3	5881	0.01548	Predicted
1545	GLS2	27165	0.01548	Predicted
1546	MAP2K4	6416	0.01548	Predicted
1547	P2RX3	5024	0.01548	Predicted
1548	LAMA2	3908	0.01548	Predicted
1549	SLC38A1	81539	0.01548	Predicted
1550	APAF1	317	0.01548	Predicted
1551	GNG13	51764	0.01548	Predicted
1552	TPH1	7166	0.01548	Predicted
1553	TPH2	121278	0.01548	Predicted
1554	GABBR2	9568	0.01548	Predicted
1555	UQCRHL	440567	0.01548	Predicted
1556	GRPR	2925	0.01548	Predicted
1557	PPM1B	5495	0.01548	Predicted
1558	MAX	4149	0.01548	Predicted
1559	CYP2D6	1565	0.01548	Predicted
1560	MAP3K4	4216	0.01548	Predicted
1561	CHUK	1147	0.01548	Predicted
1562	NDUFA6	4700	0.01548	Predicted
1563	TP53	7157	0.01548	Predicted
1564	TRHR	7201	0.01548	Predicted
1565	FAS	355	0.01548	Predicted
1566	COX6B2	125965	0.01548	Predicted
1567	TAB1	10454	0.01548	Predicted
1568	REN	5972	0.01548	Predicted
1569	VAV1	7409	0.01548	Predicted
1570	STIM2	57620	0.01548	Predicted
1571	CTSB	1508	0.01548	Predicted
1572	MGLL	11343	0.01548	Predicted
1573	TRAK2	66008	0.01548	Predicted
1574	ITGA6	3655	0.01548	Predicted
1575	CYP21A2	1589	0.01548	Predicted
1576	STMN1	3925	0.01548	Predicted
1577	BACE2	25825	0.01548	Predicted
1578	HTR1F	3355	0.01548	Predicted
1579	HTR3A	3359	0.01548	Predicted
1580	PPP2R2C	5522	0.01548	Predicted
1581	UQCR10	29796	0.01548	Predicted
1582	PLA2G12A	81579	0.01548	Predicted
1583	TACR1	6869	0.01548	Predicted
1584	GAD2	2572	0.01548	Predicted
1585	STK4	6789	0.01548	Predicted
1586	CNGA3	1261	0.01548	Predicted
1587	PLA2G2A	5320	0.01548	Predicted
1588	GABRR3	200959	0.01548	Predicted
1589	SDHA	6389	0.01548	Predicted
1590	GLS	2744	0.01548	Predicted
1591	PLA2G12B	84647	0.01548	Predicted
1592	NDUFS7	374291	0.01548	Predicted
1593	SDHB	6390	0.01548	Predicted
1594	GABRD	2563	0.01548	Predicted
1595	NDUFB5	4711	0.01548	Predicted
1596	ALOX15	246	0.01548	Predicted
1597	PPP2R2B	5521	0.01548	Predicted
1598	GABRB1	2560	0.01548	Predicted
1599	PRKG1	5592	0.01548	Predicted
1600	NFKBIA	4792	0.01548	Predicted
1601	COX6A1	1337	0.01548	Predicted
1602	SLC5A7	60482	0.01548	Predicted
1603	COX5A	9377	0.01548	Predicted
1604	PLCG2	5336	0.01548	Predicted
1605	CHRM4	1132	0.01548	Predicted
1606	MAP2K5	5607	0.01548	Predicted
1607	NOS3	4846	0.01548	Predicted
1608	ADAM17	6868	0.01548	Predicted
1609	BDKRB2	624	0.01548	Predicted
1610	NDUFB8	4714	0.01548	Predicted
1611	MAP3K12	7786	0.01548	Predicted
1612	GNG4	2786	0.01548	Predicted
1613	PTGFR	5737	0.01548	Predicted
1614	CAMKK2	10645	0.01548	Predicted
1615	DDIT3	1649	0.01548	Predicted
1616	APOE	348	0.01548	Predicted
1617	CNGB3	54714	0.01548	Predicted
1618	PPP3CC	5533	0.01548	Predicted
1619	BACE1	23621	0.01548	Predicted
1620	GNG2	54331	0.01548	Predicted
1621	CHRNB2	1141	0.01548	Predicted
1622	GRM1	2911	0.01548	Predicted
1623	GRIN3B	116444	0.01548	Predicted
1624	MAPK8IP3	23162	0.01548	Predicted
1625	GABRQ	55879	0.01548	Predicted
1626	ATF6B	1388	0.01548	Predicted
1627	MYLK2	85366	0.01548	Predicted
1628	CNGA1	1259	0.01548	Predicted
1629	ADCY9	115	0.01548	Predicted
1630	CYP11B2	1585	0.01548	Predicted
1631	PRKD2	25865	0.01548	Predicted
1632	MAP4K3	8491	0.01548	Predicted
1633	EIF2AK3	9451	0.01548	Predicted
1634	SDHC	6391	0.01548	Predicted
1635	MAPK8IP2	23542	0.01548	Predicted
1636	PTGS1	5742	0.01548	Predicted
1637	PPP2R2D	55844	0.01548	Predicted
1638	ATF1	466	0.01548	Predicted
1639	PDE2A	5138	0.01548	Predicted
1640	MYH7	4625	0.01548	Predicted
1641	PIK3R5	23533	0.01548	Predicted
1642	CNR1	1268	0.01548	Predicted
1643	SSTR5	6755	0.01548	Predicted
1644	PLCD3	113026	0.01548	Predicted
1645	FFAR2	2867	0.01548	Predicted
1646	TAOK2	9344	0.01548	Predicted
1647	RCAN1	1827	0.01548	Predicted
1648	GNB4	59345	0.01548	Predicted
1649	PPP2R3A	5523	0.01548	Predicted
1650	MEF2BNB-MEF2B	4207	0.01548	Predicted
1651	PRKCB	5579	0.01548	Predicted
1652	PLA2G4C	8605	0.01548	Predicted
1653	SPHK2	56848	0.01548	Predicted
1654	ADRA2C	152	0.01548	Predicted
1655	CCKAR	886	0.01548	Predicted
1656	CGA	1081	0.01548	Predicted
1657	SLC17A6	57084	0.01548	Predicted
1658	HCN2	610	0.01548	Predicted
1659	AGTR1	185	0.01548	Predicted
1660	ELK1	2002	0.01548	Predicted
1661	ATP5D	513	0.01548	Predicted
1662	GHSR	2693	0.01548	Predicted
1663	CYSLTR1	10800	0.01548	Predicted
1664	GABRA4	2557	0.01548	Predicted
1665	PTGER4	5734	0.01548	Predicted
1666	HTR2B	3357	0.01548	Predicted
1667	COX7A2	1347	0.01548	Predicted
1668	ADCYAP1	116	0.01548	Predicted
1669	MAP2K7	5609	0.01548	Predicted
1670	SLC18A1	6570	0.01548	Predicted
1671	PPP1CA	5499	0.01548	Predicted
1672	AGTR2	186	0.01548	Predicted
1673	NDUFS8	4728	0.01548	Predicted
1674	PDE4C	5143	0.01548	Predicted
1675	NDUFB6	4712	0.01548	Predicted
1676	INSR	3643	0.01548	Predicted
1677	HSD17B10	3028	0.01548	Predicted
1678	GADD45B	4616	0.01548	Predicted
1679	NDUFB10	4716	0.01548	Predicted
1680	HSPB1	3315	0.01548	Predicted
1681	MLLT4	4301	0.01548	Predicted
1682	GAPDH	2597	0.01548	Predicted
1683	CYP2C18	1562	0.01548	Predicted
1684	ITGB7	3695	0.01548	Predicted
1685	ITGB8	3696	0.01548	Predicted
1686	VDAC2	7417	0.01548	Predicted
1687	GNG5	2787	0.01548	Predicted
1688	GNGT1	2792	0.01548	Predicted
1689	PLA2G4D	283748	0.01548	Predicted
1690	MAP3K13	9175	0.01548	Predicted
1691	ATP5B	506	0.01548	Predicted
1692	RTN4	57142	0.01548	Predicted
1693	UQCRFS1	7386	0.01548	Predicted
1694	PHKB	5257	0.01548	Predicted
1695	ADCY8	114	0.01548	Predicted
1696	PPP3CB	5532	0.01548	Predicted
1697	GNAQ	2776	0.01548	Predicted
1698	PCLO	27445	0.01548	Predicted
1699	ABHD6	57406	0.01548	Predicted
1700	PDE1A	5136	0.01548	Predicted
1701	EEF2K	29904	0.01548	Predicted
1702	CYP4A11	1579	0.01548	Predicted
1703	GNA15	2769	0.01548	Predicted
1704	HCAR3	8843	0.01548	Predicted
1705	FFAR1	2864	0.01548	Predicted
1706	MAPK8	5599	0.01548	Predicted
1707	HAP1	9001	0.01548	Predicted
1708	PLA2G3	50487	0.01548	Predicted
1709	PTPN5	84867	0.01548	Predicted
1710	PRKCG	5582	0.01548	Predicted
1711	CD38	952	0.01548	Predicted
1712	NFATC3	4775	0.01548	Predicted
1713	PPP3R1	5534	0.01548	Predicted
1714	GNRHR	2798	0.01548	Predicted
1715	ADRA2A	150	0.01548	Predicted
1716	PHKA2	5256	0.01548	Predicted
1717	TRPM2	7226	0.01548	Predicted
1718	TAOK3	51347	0.01548	Predicted
1719	CHAT	1103	0.01548	Predicted
1720	TRAF6	7189	0.01548	Predicted
1721	PPM1A	5494	0.01548	Predicted
1722	TGFBR2	7048	0.01548	Predicted
1723	GNRH2	2797	0.01548	Predicted
1724	HTR2C	3358	0.01548	Predicted
1725	PPP1R14A	94274	0.01548	Predicted
1726	SGCB	6443	0.01548	Predicted
1727	PDE4D	5144	0.01548	Predicted
1728	MAP3K1	4214	0.01548	Predicted
1729	HCAR1	27198	0.01548	Predicted
1730	NFATC2	4773	0.01548	Predicted
1731	ACOX3	8310	0.01548	Predicted
1732	RAMP1	10267	0.01548	Predicted
1733	GNG12	55970	0.01548	Predicted
1734	DAGLB	221955	0.01548	Predicted
1735	NDUFS3	4722	0.01548	Predicted
1736	PDE5A	8654	0.01548	Predicted
1737	MAP2K3	5606	0.01548	Predicted
1738	NTRK1	4914	0.01548	Predicted
1739	ATP5G2	517	0.01548	Predicted
1740	ADCYAP1R1	117	0.01548	Predicted
1741	TCF7	6932	0.01548	Predicted
1742	ALOX15B	247	0.01548	Predicted
1743	GABRA2	2555	0.01548	Predicted
1744	GABRE	2564	0.01548	Predicted
1745	SLC25A6	293	0.01548	Predicted
1746	ADRA1B	147	0.01548	Predicted
1747	NDUFA9	4704	0.01548	Predicted
1748	UQCRC2	7385	0.01548	Predicted
1749	ADRA1D	146	0.01548	Predicted
1750	MAOB	4129	0.01548	Predicted
1751	ATP5C1	509	0.01548	Predicted
1752	CRKL	1399	0.01548	Predicted
1753	PLA2G5	5322	0.01548	Predicted
1754	RIMS1	22999	0.01548	Predicted
1755	DUSP3	1845	0.01548	Predicted
1756	GRIN3A	116443	0.01548	Predicted
1757	MAPT	4137	0.01548	Predicted
1758	HTR4	3360	0.01548	Predicted
1759	CLCA4	22802	0.01548	Predicted
1760	RAMP2	10266	0.01548	Predicted
1761	SLC2A1	6513	0.01548	Predicted
1762	GABRG2	2566	0.01548	Predicted
1763	IL1A	3552	0.01548	Predicted
1764	ATP5J	522	0.01548	Predicted
1765	TRPM4	54795	0.01548	Predicted
1766	DRD2	1813	0.01548	Predicted
1767	CYP2C19	1557	0.01548	Predicted
1768	BCL2	596	0.01548	Predicted
1769	ACOX1	51	0.01548	Predicted
1770	FSHR	2492	0.01548	Predicted
1771	ITPKA	3706	0.01548	Predicted
1772	GNRH1	2796	0.01548	Predicted
1773	CALCRL	10203	0.01548	Predicted
1774	CALML5	51806	0.01548	Predicted
1775	NDUFA10	4705	0.01548	Predicted
1776	GIP	2695	0.01548	Predicted
1777	PRKAG2	51422	0.01548	Predicted
1778	NDUFC2-KCTD14	100532726	0.01548	Predicted
1779	GNA13	10672	0.01548	Predicted
1780	NDUFS4	4724	0.01548	Predicted
1781	SLC25A31	83447	0.01548	Predicted
1782	PLA2G2D	26279	0.01548	Predicted
1783	LRP1	4035	0.01548	Predicted
1784	PRKG2	5593	0.01548	Predicted
1785	ITGA7	3679	0.01548	Predicted
1786	UQCR11	10975	0.01548	Predicted
1787	ITGA4	3676	0.01548	Predicted
1788	RASGRP2	10235	0.01548	Predicted
1789	PIK3CG	5294	0.01548	Predicted
1790	HSPA2	3306	0.01548	Predicted
1791	ALOX5	240	0.01548	Predicted
1792	CDC25B	994	0.01548	Predicted
1793	GLI1	2735	0.01548	Predicted
1794	TGFBR1	7046	0.01548	Predicted
1795	DRD5	1816	0.01548	Predicted
1796	GRIA3	2892	0.01548	Predicted
1797	HSPA6	3310	0.01548	Predicted
1798	ABCC8	6833	0.01548	Predicted
1799	SRF	6722	0.01548	Predicted
1800	PLA2G1B	5319	0.01548	Predicted
1801	ATP5F1	515	0.01548	Predicted
1802	SOX9	6662	0.01548	Predicted
1803	NDUFA4L2	56901	0.01548	Predicted
1804	GUCY1B3	2983	0.01548	Predicted
1805	PLA2G4F	255189	0.01548	Predicted
1806	ATP5O	539	0.01548	Predicted
1807	LMNA	4000	0.01548	Predicted
1808	NDUFA1	4694	0.01548	Predicted
1809	MMP14	4323	0.01548	Predicted
1810	ORAI3	93129	0.01548	Predicted
1811	COX7A1	1346	0.01548	Predicted
1812	SSTR1	6751	0.01548	Predicted
1813	AGT	183	0.01548	Predicted
1814	MAP3K7	6885	0.01548	Predicted
1815	PTGER2	5732	0.01548	Predicted
1816	F2R	2149	0.01548	Predicted
1817	EEF2	1938	0.01548	Predicted
1818	ADCY4	196883	0.01548	Predicted
1819	BAD	572	0.01548	Predicted
1820	ATF2	1386	0.01548	Predicted
1821	IL1R2	7850	0.01548	Predicted
1822	LHB	3972	0.01548	Predicted
1823	CREB3L3	84699	0.01548	Predicted
1824	PTK2B	2185	0.01548	Predicted
1825	RAPGEF3	10411	0.01548	Predicted
1826	MYLK3	91807	0.01548	Predicted
1827	ACE	1636	0.01548	Predicted
1828	CAMK1	8536	0.01548	Predicted
1829	GNB3	2784	0.01548	Predicted
1830	COX6A2	1339	0.01548	Predicted
1831	ELK4	2005	0.01548	Predicted
1832	COX8C	341947	0.01548	Predicted
1833	HSD3B2	3284	0.01548	Predicted
1834	SLC17A8	246213	0.01548	Predicted
1835	TRAF2	7186	0.01548	Predicted
1836	OXT	5020	0.01548	Predicted
1837	NTRK2	4915	0.01548	Predicted
1838	IL1R1	3554	0.01548	Predicted
1839	GABRB2	2561	0.01548	Predicted
1840	ITGB6	3694	0.01548	Predicted
1841	UQCRB	7381	0.01548	Predicted
1842	TGFB2	7042	0.01548	Predicted
1843	HTR3D	200909	0.01548	Predicted
1844	CNGA2	1260	0.01548	Predicted
1845	IGF1	3479	0.01548	Predicted
1846	NLK	51701	0.01548	Predicted
1847	CREB3L1	90993	0.01548	Predicted
1848	JMJD7-PLA2G4B	8681	0.01548	Predicted
1849	GNB5	10681	0.01548	Predicted
1850	ADCY2	108	0.01548	Predicted
1851	GNG10	2790	0.01548	Predicted
1852	PPP1R12B	4660	0.01548	Predicted
1853	PLA2G4A	5321	0.01548	Predicted
1854	NDUFB3	4709	0.01548	Predicted
1855	ADCY1	107	0.01548	Predicted
1856	COX4I1	1327	0.01548	Predicted
1857	GTF2IRD1	9569	0.01548	Predicted
1858	MAP3K5	4217	0.01548	Predicted
1859	IKBKG	8517	0.01548	Predicted
1860	GNB2	2783	0.01548	Predicted
1861	CLCA1	1179	0.01548	Predicted
1862	DAG1	1605	0.01548	Predicted
1863	PPP1R12C	54776	0.01548	Predicted
1864	NTF3	4908	0.01548	Predicted
1865	PPP1R1A	5502	0.01548	Predicted
1866	SLC6A4	6532	0.01548	Predicted
1867	GABRG1	2565	0.01548	Predicted
1868	GABRP	2568	0.01548	Predicted
1869	CYP2C8	1558	0.01548	Predicted
1870	PLA2G2F	64600	0.01548	Predicted
1871	TSHR	7253	0.01548	Predicted
1872	FSHB	2488	0.01548	Predicted
1873	GABRG3	2567	0.01548	Predicted
1874	GABRA3	2556	0.01548	Predicted
1875	TBXA2R	6915	0.01548	Predicted
1876	EDNRB	1910	0.01548	Predicted
1877	SLC12A5	57468	0.01548	Predicted
1878	HTR1D	3352	0.01548	Predicted
1879	ZAK	51776	0.01548	Predicted
1880	MRAS	22808	0.01548	Predicted
1881	CREB5	9586	0.01548	Predicted
1882	PTPN7	5778	0.01548	Predicted
1883	MOS	4342	0.01548	Predicted
1884	MAPKAPK2	9261	0.01548	Predicted
1885	UQCRH	7388	0.01548	Predicted
1886	TCF7L2	6934	0.01548	Predicted
1887	SDHD	6392	0.01548	Predicted
1888	GNA14	9630	0.01548	Predicted
1889	NDUFA7	4701	0.01548	Predicted
1890	CHRM1	1128	0.01548	Predicted
1891	MKNK1	8569	0.01548	Predicted
1892	MAP3K14	9020	0.01548	Predicted
1893	FOS	2353	0.01548	Predicted
1894	GNG7	2788	0.01548	Predicted
1895	PLD2	5338	0.01548	Predicted
1896	HHIP	64399	0.01548	Predicted
1897	NDUFA3	4696	0.01548	Predicted
1898	GNAI3	2773	0.01548	Predicted
1899	PLA2G10	8399	0.01548	Predicted
1900	GABRB3	2562	0.01548	Predicted
1901	COX7C	1350	0.01548	Predicted
1902	JUND	3727	0.01548	Predicted
1903	TAOK1	57551	0.01548	Predicted
1904	GABARAPL2	11345	0.01548	Predicted
1905	PHKG2	5261	0.01548	Predicted
1906	ADRB3	155	0.01548	Predicted
1907	GNA12	2768	0.01548	Predicted
1908	ITGA3	3675	0.01548	Predicted
1909	LDLR	3949	0.01548	Predicted
1910	LIPE	3991	0.01548	Predicted
1911	ADRA2B	151	0.01548	Predicted
1912	CYP4A22	284541	0.01548	Predicted
1913	ITPKC	80271	0.01548	Predicted
1914	RAB3A	5864	0.01548	Predicted
1915	CREB3L2	64764	0.01548	Predicted
1916	PRKAA1	5562	0.01548	Predicted
1917	HTR5A	3361	0.01548	Predicted
1918	PLCB4	5332	0.01548	Predicted
1919	CREM	1390	0.01548	Predicted
1920	ABAT	18	0.01548	Predicted
1921	MAPKAPK5	8550	0.01548	Predicted
1922	TGFB3	7043	0.01548	Predicted
1923	AQP1	358	0.01548	Predicted
1924	ATP5G1	516	0.01548	Predicted
1925	LTB4R2	56413	0.01548	Predicted
1926	PPP2R3B	28227	0.01548	Predicted
1927	GNA11	2767	0.01548	Predicted
1928	PLCB1	23236	0.01548	Predicted
1929	HTR3E	285242	0.01548	Predicted
1930	NGF	4803	0.01548	Predicted
1931	HRH1	3269	0.01548	Predicted
1932	NDUFB4	4710	0.01548	Predicted
1933	CREB3	10488	0.01548	Predicted
1934	CHRNA6	8973	0.01548	Predicted
1935	CASP3	836	0.01548	Predicted
1936	PDE1C	5137	0.01548	Predicted
1937	PPP5D1	100506012	0.01548	Predicted
1938	HCAR2	338442	0.01548	Predicted
1939	CYP4X1	260293	0.01548	Predicted
1940	CHRNA4	1137	0.01548	Predicted
1941	CALML6	163688	0.01548	Predicted
1942	NDUFA8	4702	0.01548	Predicted
1943	NDUFB11	54539	0.01548	Predicted
1944	NFATC1	4772	0.01548	Predicted
1945	NTSR1	4923	0.01548	Predicted
1946	SUCNR1	56670	0.01548	Predicted
1947	ATF6	22926	0.01548	Predicted
1948	PPP1CB	5500	0.01548	Predicted
1949	CRK	1398	0.01548	Predicted
1950	PDE4B	5142	0.01548	Predicted
1951	TACR3	6870	0.01548	Predicted
1952	KCNB1	3745	0.01508	Predicted
1953	MIR132	406921	0.01032	Predicted
1954	MIR181B2	406956	0.01032	Predicted
1955	RGS20	8601	0.01032	Predicted
1956	MIR323A	442897	0.01032	Predicted
1957	MIR125B1	406911	0.01032	Predicted
1958	MIR124-3	406909	0.01032	Predicted
1959	MIR433	574034	0.01032	Predicted
1960	GJA8	2703	0.01032	Predicted
1961	MIR135A2	406926	0.01032	Predicted
1962	GNAZ	2781	0.01032	Predicted
1963	MIR134	406924	0.01032	Predicted
1964	MIR329-2	574409	0.01032	Predicted
1965	MIR182	406958	0.01032	Predicted
1966	MIR129-2	406918	0.01032	Predicted
1967	RGS4	5999	0.01032	Predicted
1968	GRK5	2869	0.01032	Predicted
1969	GJA9	81025	0.01032	Predicted
1970	MIR29B1	407024	0.01032	Predicted
1971	MIR197	406974	0.01032	Predicted
1972	MIR410	574434	0.01032	Predicted
1973	RGS3	5998	0.01032	Predicted
1974	MIR181D	574457	0.01032	Predicted
1975	GJA5	2702	0.01032	Predicted
1976	MIR874	100126343	0.01032	Predicted
1977	MIR488	574441	0.01032	Predicted
1978	YWHAZ	7534	0.01032	Predicted
1979	MIR671	768213	0.01032	Predicted
1980	YWHAQ	10971	0.01032	Predicted
1981	RGS19	10287	0.01032	Predicted
1982	MIR760	100126348	0.01032	Predicted
1983	GJC2	57165	0.01032	Predicted
1984	VMP1	81671	0.01032	Predicted
1985	GRK6	2870	0.01032	Predicted
1986	MIR769	768217	0.01032	Predicted
1987	YWHAH	7533	0.01032	Predicted
1988	MIR138-1	406929	0.01032	Predicted
1989	MIR136	406927	0.01032	Predicted
1990	GJB6	10804	0.01032	Predicted
1991	MIR377	494326	0.01032	Predicted
1992	RGS14	10636	0.01032	Predicted
1993	MIR125A	406910	0.01032	Predicted
1994	PKIB	5570	0.01032	Predicted
1995	MIR1307	100302174	0.01032	Predicted
1996	MIR21	406991	0.01032	Predicted
1997	RGS10	6001	0.01032	Predicted
1998	YWHAG	7532	0.01032	Predicted
1999	PRKAR1A	5573	0.01032	Predicted
2000	FKBP1A	2280	0.01032	Predicted
2001	RGS6	9628	0.01032	Predicted
2002	MIR1285-2	100302268	0.01032	Predicted
2003	LINC00461	645323	0.01032	Predicted
2004	MIR95	407052	0.01032	Predicted
2005	MIR139	406931	0.01032	Predicted
2006	GJA4	2701	0.01032	Predicted
2007	CASQ2	845	0.01032	Predicted
2008	PRKCZ	5590	0.01032	Predicted
2009	RGS11	8786	0.01032	Predicted
2010	CALR	811	0.01032	Predicted
2011	MIR9-3	407051	0.01032	Predicted
2012	GJB3	2707	0.01032	Predicted
2013	YWHAE	7531	0.01032	Predicted
2014	MIR598	693183	0.01032	Predicted
2015	MIR33B	693120	0.01032	Predicted
2016	CHP2	63928	0.01032	Predicted
2017	MIR218-2	407001	0.01032	Predicted
2018	MIR495	574453	0.01032	Predicted
2019	MIR381	494330	0.01032	Predicted
2020	CHP1	11261	0.01032	Predicted
2021	MIR887	100126347	0.01032	Predicted
2022	RGS9	8787	0.01032	Predicted
2023	MIR29A	407021	0.01032	Predicted
2024	MIR873	100126316	0.01032	Predicted
2025	MIR181A2	406954	0.01032	Predicted
2026	MIR30C2	407032	0.01032	Predicted
2027	RGS7	6000	0.01032	Predicted
2028	MIR124-1	406907	0.01032	Predicted
2029	MIR34C	407042	0.01032	Predicted
2030	PRKAR1B	5575	0.01032	Predicted
2031	GJB1	2705	0.01032	Predicted
2032	MIR181B1	406955	0.01032	Predicted
2033	USMG5	84833	0.01032	Predicted
2034	MIR135A1	406925	0.01032	Predicted
2035	MIR127	406914	0.01032	Predicted
2036	MIR101-1	406893	0.01032	Predicted
2037	MIR34B	407041	0.01032	Predicted
2038	PKIA	5569	0.01032	Predicted
2039	MIR375	494324	0.01032	Predicted
2040	MIR129-1	406917	0.01032	Predicted
2041	MIR124-2	406908	0.01032	Predicted
2042	MIR199B	406978	0.01032	Predicted
2043	RGS18	64407	0.01032	Predicted
2044	GJB5	2709	0.01032	Predicted
2045	CASQ1	844	0.01032	Predicted
2046	LINC00599	157627	0.01032	Predicted
2047	RGS16	6004	0.01032	Predicted
2048	GJB4	127534	0.01032	Predicted
2049	GRK4	2868	0.01032	Predicted
2050	PRKAR2B	5577	0.01032	Predicted
2051	MIR181A1	406995	0.01032	Predicted
2052	MIR9-2	407047	0.01032	Predicted
2053	RGS5	8490	0.01032	Predicted
2054	GJA3	2700	0.01032	Predicted
2055	RGS1	5996	0.01032	Predicted
2056	PRKAR2A	5576	0.01032	Predicted
2057	MIR218-1	407000	0.01032	Predicted
2058	RGS17	26575	0.01032	Predicted
2059	MIR326	442900	0.01032	Predicted
2060	GJB2	2706	0.01032	Predicted
2061	MIR184	406960	0.01032	Predicted
2062	CHPF2	54480	0.01032	Predicted
2063	MIR3200	100422912	0.01032	Predicted
2064	MIR329-1	574408	0.01032	Predicted
2065	MIR138-2	406930	0.01032	Predicted
2066	SFN	2810	0.01032	Predicted
2067	GJC1	10052	0.01032	Predicted
2068	MIR3176	100423037	0.01032	Predicted
2069	MIR708	100126333	0.01032	Predicted
2070	MIR431	574038	0.01032	Predicted
2071	PKIG	11142	0.01032	Predicted
2072	MIR9-1	407046	0.01032	Predicted
2073	GJD2	57369	0.01032	Predicted
2074	MIR10A	406902	0.01032	Predicted
2075	ACTN1	87	0.007742	Predicted
2076	ACTN4	81	0.007742	Predicted
2077	KCNJ13	3769	0.007105	Predicted
2078	KCNC4	3749	0.004759	Predicted
2079	KCNA6	3742	0.004759	Predicted
2080	KCNA3	3738	0.004759	Predicted
2081	KCNMB3P1	27093	0.004759	Predicted
2082	KCNT1	57582	0.004759	Predicted
2083	KCNG2	26251	0.004759	Predicted
2084	KCNV1	27012	0.004759	Predicted
2085	KCNA5	3741	0.004759	Predicted
2086	KCNA1	3736	0.004759	Predicted
2087	KCNT2	343450	0.004759	Predicted
2088	KCNG3	170850	0.004759	Predicted
2089	KCNB2	9312	0.004759	Predicted
2090	KCNC3	3748	0.004759	Predicted
2091	KCNJ1	3758	0.004759	Predicted
2092	KCNJ18	100134444	0.004759	Predicted
2093	KCNJ16	3773	0.004759	Predicted
2094	KCNH6	81033	0.004759	Predicted
2095	KCNS2	3788	0.004759	Predicted
2096	KCNH8	131096	0.004759	Predicted
2097	KCNS1	3787	0.004759	Predicted
2098	KCNG4	93107	0.004759	Predicted
2099	KCNAB1	7881	0.004759	Predicted
2100	KCNJ15	3772	0.004759	Predicted
2101	KCNC1	3746	0.004759	Predicted
2102	KCNAB2	8514	0.004759	Predicted
2103	KCNH3	23416	0.004759	Predicted
2104	KCNC2	3747	0.004759	Predicted
2105	KCNA7	3743	0.004759	Predicted
2106	KCNS3	3790	0.004759	Predicted
2107	KCNA4	3739	0.004759	Predicted
2108	KCNA2	3737	0.004759	Predicted
2109	KCNV2	169522	0.004759	Predicted
2110	KCNH5	27133	0.004759	Predicted
2111	KCNG1	3755	0.004759	Predicted
2112	KCNH4	23415	0.004759	Predicted
2113	KCNA10	3744	0.004759	Predicted
2114	KCNH1	3756	0.004759	Predicted
2115	KCNAB3	9196	0.004759	Predicted
2116	KCNH7	90134	0.004759	Predicted
2117	KCNJ10	3766	0.004759	Predicted
2118	KCNF1	3754	0.004759	Predicted
2119	SLC7A7	9056	0.002346	Predicted
2120	SLC16A10	117247	0.002346	Predicted
2121	COL1A1	1277	0.002346	Predicted
2122	CELA3B	23436	0.002346	Predicted
2123	CTRL	1506	0.002346	Predicted
2124	COL3A1	1281	0.002346	Predicted
2125	SLC3A1	6519	0.002346	Predicted
2126	COL11A2	1302	0.002346	Predicted
2127	MEP1B	4225	0.002346	Predicted
2128	CPA1	1357	0.002346	Predicted
2129	SLC36A1	206358	0.002346	Predicted
2130	CPB1	1360	0.002346	Predicted
2131	PRSS3	5646	0.002346	Predicted
2132	SLC7A9	11136	0.002346	Predicted
2133	ELN	2006	0.002346	Predicted
2134	COL10A1	1300	0.002346	Predicted
2135	SLC9A3	6550	0.002346	Predicted
2136	COL5A2	1290	0.002346	Predicted
2137	COL5A3	50509	0.002346	Predicted
2138	CELA3A	10136	0.002346	Predicted
2139	PGA3	643834	0.002346	Predicted
2140	XPNPEP2	7512	0.002346	Predicted
2141	DPP4	1803	0.002346	Predicted
2142	COL14A1	7373	0.002346	Predicted
2143	COL18A1	80781	0.002346	Predicted
2144	CPB2	1361	0.002346	Predicted
2145	COL21A1	81578	0.002346	Predicted
2146	COL24A1	255631	0.002346	Predicted
2147	COL1A2	1278	0.002346	Predicted
2148	COL11A1	1301	0.002346	Predicted
2149	PGA5	5222	0.002346	Predicted
2150	SLC6A19	340024	0.002346	Predicted
2151	CELA2B	51032	0.002346	Predicted
2152	SLC1A1	6505	0.002346	Predicted
2153	COL17A1	1308	0.002346	Predicted
2154	CPA2	1358	0.002346	Predicted
2155	SLC3A2	6520	0.002346	Predicted
2156	COL7A1	1294	0.002346	Predicted
2157	COL5A1	1289	0.002346	Predicted
2158	COL22A1	169044	0.002346	Predicted
2159	CPA3	1359	0.002346	Predicted
2160	COL12A1	1303	0.002346	Predicted
2161	ACE2	59272	0.002346	Predicted
2162	COL15A1	1306	0.002346	Predicted
2163	CTRB1	1504	0.002346	Predicted
2164	COL2A1	1280	0.002346	Predicted
2165	PRSS1	5644	0.002346	Predicted
2166	SLC1A5	6510	0.002346	Predicted
2167	COL4A6	1288	0.002346	Predicted
2168	SLC15A1	6564	0.002346	Predicted
2169	PRCP	5547	0.002346	Predicted
2170	SLC7A8	23428	0.002346	Predicted
2171	COL13A1	1305	0.002346	Predicted
2172	PGA4	643847	0.002346	Predicted
2173	COL27A1	85301	0.002346	Predicted
2174	MEP1A	4224	0.002346	Predicted
2175	GATA2	2624	0.001957	Predicted
2176	ETS1	2113	0.001957	Predicted
