Rank	Gene	ID	Score	Status
1	PIEZO2	63895	1	SeedGene
2	AUTS2	26053	0.9798	SeedGene
3	PLOD3	8985	0.9798	SeedGene
4	PRDM14	63978	0.03041	Predicted
5	GATA2	2624	0.03041	Predicted
6	AR	367	0.0301	Predicted
7	ETS1	2113	0.0301	Predicted
8	EHMT2	10919	0.02728	Predicted
9	B4GALT3	8703	0.01805	Predicted
10	OGT	8473	0.01805	Predicted
11	GXYLT1	283464	0.01805	Predicted
12	ST3GAL3	6487	0.01805	Predicted
13	RFNG	5986	0.01805	Predicted
14	B4GALT2	8704	0.01805	Predicted
15	POFUT1	23509	0.01805	Predicted
16	POMT2	29954	0.01805	Predicted
17	ST6GAL1	6480	0.01805	Predicted
18	MFNG	4242	0.01805	Predicted
19	POFUT2	23275	0.01805	Predicted
20	GXYLT2	727936	0.01805	Predicted
21	B4GALT1	2683	0.01805	Predicted
22	POMT1	10585	0.01805	Predicted
23	EOGT	285203	0.01805	Predicted
24	LFNG	3955	0.01805	Predicted
25	ST6GAL2	84620	0.01805	Predicted
26	POGLUT1	56983	0.01805	Predicted
27	B3GALTL	145173	0.01805	Predicted
28	YBX1	4904	0.01536	Predicted
29	FOXP3	50943	0.01505	Predicted
30	TFAP2C	7022	0.01505	Predicted
31	HIF1A	3091	0.01505	Predicted
32	BBOX1	8424	0.01504	Predicted
33	ECHS1	1892	0.01504	Predicted
34	CAMKMT	79823	0.01504	Predicted
35	SETD2	29072	0.01504	Predicted
36	SETD1A	9739	0.01504	Predicted
37	NSD1	64324	0.01504	Predicted
38	DLST	1743	0.01504	Predicted
39	EZH1	2145	0.01504	Predicted
40	SETD7	80854	0.01504	Predicted
41	OGDH	4967	0.01504	Predicted
42	AASS	10157	0.01504	Predicted
43	ACAT1	38	0.01504	Predicted
44	PRDM9	56979	0.01504	Predicted
45	ALDH1B1	219	0.01504	Predicted
46	HADHA	3030	0.01504	Predicted
47	PRDM2	7799	0.01504	Predicted
48	SUV39H1	6839	0.01504	Predicted
49	ALDH3A2	224	0.01504	Predicted
50	WHSC1	7468	0.01504	Predicted
51	PRDM6	93166	0.01504	Predicted
52	WHSC1L1	54904	0.01504	Predicted
53	EZH2	2146	0.01504	Predicted
54	ALDH2	217	0.01504	Predicted
55	SETDB1	9869	0.01504	Predicted
56	ALDH7A1	501	0.01504	Predicted
57	ACAT2	39	0.01504	Predicted
58	HADH	3033	0.01504	Predicted
59	TMLHE	55217	0.01504	Predicted
60	SUV39H2	79723	0.01504	Predicted
61	PLOD2	5352	0.01504	Predicted
62	SETMAR	6419	0.01504	Predicted
63	OGDHL	55753	0.01504	Predicted
64	SETDB2	83852	0.01504	Predicted
65	EHMT1	79813	0.01504	Predicted
66	AADAT	51166	0.01504	Predicted
67	EHHADH	1962	0.01504	Predicted
68	ALDH9A1	223	0.01504	Predicted
69	PRDM7	11105	0.01504	Predicted
70	PIPOX	51268	0.01504	Predicted
71	DOT1L	84444	0.01504	Predicted
72	SUV420H1	51111	0.01504	Predicted
73	SETD3	84193	0.01504	Predicted
74	GCDH	2639	0.01504	Predicted
75	SETD1B	23067	0.01504	Predicted
76	SUV420H2	84787	0.01504	Predicted
77	ASH1L	55870	0.01504	Predicted
78	SETD8	387893	0.01504	Predicted
79	PLOD1	5351	0.01504	Predicted
80	FAM153A	285596	0.01224	Predicted
81	CCDC85B	11007	0.01224	Predicted
82	RHOXF2	84528	0.01224	Predicted
83	DPPA2	151871	0.01224	Predicted
84	COL4A6	1288	0.01203	Predicted
85	CAPN8	388743	0.01203	Predicted
86	CD44	960	0.01203	Predicted
87	MMP2	4313	0.01203	Predicted
88	ITGAM	3684	0.01203	Predicted
89	LTBP2	4053	0.01203	Predicted
90	DSPP	1834	0.01203	Predicted
91	ITGA5	3678	0.01203	Predicted
92	P4HA1	5033	0.01203	Predicted
93	CAPN6	827	0.01203	Predicted
94	TPSAB1	7177	0.01203	Predicted
95	PLG	5340	0.01203	Predicted
96	LAMB3	3914	0.01203	Predicted
97	COL3A1	1281	0.01203	Predicted
98	COL9A3	1299	0.01203	Predicted
99	COL4A1	1282	0.01203	Predicted
100	SERPINE1	5054	0.01203	Predicted
101	VCAN	1462	0.01203	Predicted
102	ADAMTS3	9508	0.01203	Predicted
103	DMP1	1758	0.01203	Predicted
104	CD151	977	0.01203	Predicted
105	ADAMTS18	170692	0.01203	Predicted
106	COL9A1	1297	0.01203	Predicted
107	ICAM3	3385	0.01203	Predicted
108	TGFB2	7042	0.01203	Predicted
109	VCAM1	7412	0.01203	Predicted
110	KDR	3791	0.01203	Predicted
111	COL5A3	50509	0.01203	Predicted
112	COL4A2	1284	0.01203	Predicted
113	LAMA2	3908	0.01203	Predicted
114	ADAM8	101	0.01203	Predicted
115	LUM	4060	0.01203	Predicted
116	COL22A1	169044	0.01203	Predicted
117	MMP7	4316	0.01203	Predicted
118	CTSB	1508	0.01203	Predicted
119	CTSS	1520	0.01203	Predicted
120	NID1	4811	0.01203	Predicted
121	COL6A2	1292	0.01203	Predicted
122	P4HA2	8974	0.01203	Predicted
123	FBLN1	2192	0.01203	Predicted
124	MFAP4	4239	0.01203	Predicted
125	TLL2	7093	0.01203	Predicted
126	MMP13	4322	0.01203	Predicted
127	LOXL4	84171	0.01203	Predicted
128	COL4A5	1287	0.01203	Predicted
129	CAPN3	825	0.01203	Predicted
130	LOX	4015	0.01203	Predicted
131	SPOCK3	50859	0.01203	Predicted
132	ITGA11	22801	0.01203	Predicted
133	PTPRS	5802	0.01203	Predicted
134	FURIN	5045	0.01203	Predicted
135	PECAM1	5175	0.01203	Predicted
136	TNC	3371	0.01203	Predicted
137	LAMB2	3913	0.01203	Predicted
138	COL23A1	91522	0.01203	Predicted
139	CMA1	1215	0.01203	Predicted
140	CAPNS2	84290	0.01203	Predicted
141	MMP3	4314	0.01203	Predicted
142	CEACAM6	4680	0.01203	Predicted
143	COL20A1	57642	0.01203	Predicted
144	SERPINH1	871	0.01203	Predicted
145	ITGB1	3688	0.01203	Predicted
146	COL11A2	1302	0.01203	Predicted
147	ITGB6	3694	0.01203	Predicted
148	MUSK	4593	0.01203	Predicted
149	SDC4	6385	0.01203	Predicted
150	COL5A2	1290	0.01203	Predicted
151	PDGFB	5155	0.01203	Predicted
152	ELN	2006	0.01203	Predicted
153	KLK2	3817	0.01203	Predicted
154	LAMC2	3918	0.01203	Predicted
155	PCOLCE	5118	0.01203	Predicted
156	TTR	7276	0.01203	Predicted
157	CAPN13	92291	0.01203	Predicted
158	ADAM17	6868	0.01203	Predicted
159	MADCAM1	8174	0.01203	Predicted
160	ITGA2B	3674	0.01203	Predicted
161	ITGAV	3685	0.01203	Predicted
162	JAM3	83700	0.01203	Predicted
163	TRAPPC4	51399	0.01203	Predicted
164	ITGA9	3680	0.01203	Predicted
165	MIR4758	100616340	0.01203	Predicted
166	MMP8	4317	0.01203	Predicted
167	BCAN	63827	0.01203	Predicted
168	MMP25	64386	0.01203	Predicted
169	NTN4	59277	0.01203	Predicted
170	ITGA3	3675	0.01203	Predicted
171	ADAMTS4	9507	0.01203	Predicted
172	TGFB3	7043	0.01203	Predicted
173	ADAMTS14	140766	0.01203	Predicted
174	AGRN	375790	0.01203	Predicted
175	A2M	2	0.01203	Predicted
176	COL9A2	1298	0.01203	Predicted
177	DMD	1756	0.01203	Predicted
178	LAMB1	3912	0.01203	Predicted
179	COL6A3	1293	0.01203	Predicted
180	CAPN10	11132	0.01203	Predicted
181	LOXL2	4017	0.01203	Predicted
182	CTSG	1511	0.01203	Predicted
183	ELANE	1991	0.01203	Predicted
184	SPP1	6696	0.01203	Predicted
185	CD47	961	0.01203	Predicted
186	FBN3	84467	0.01203	Predicted
187	MIR3656	100500840	0.01203	Predicted
188	ICAM4	3386	0.01203	Predicted
189	MIR3606	100500837	0.01203	Predicted
190	ADAM9	8754	0.01203	Predicted
191	COL1A1	1277	0.01203	Predicted
192	KLK7	5650	0.01203	Predicted
193	ADAMTS1	9510	0.01203	Predicted
194	MATN3	4148	0.01203	Predicted
195	ITGAD	3681	0.01203	Predicted
196	BMP7	655	0.01203	Predicted
197	OPTC	26254	0.01203	Predicted
198	MMP14	4323	0.01203	Predicted
199	MIR4640	100616237	0.01203	Predicted
200	CAPNS1	826	0.01203	Predicted
201	LRP4	4038	0.01203	Predicted
202	FBN2	2201	0.01203	Predicted
203	LTBP4	8425	0.01203	Predicted
204	ADAM10	102	0.01203	Predicted
205	COL4A4	1286	0.01203	Predicted
206	CTRB2	440387	0.01203	Predicted
207	ITGB4	3691	0.01203	Predicted
208	LEPREL2	10536	0.01203	Predicted
209	COL28A1	340267	0.01203	Predicted
210	CEACAM8	1088	0.01203	Predicted
211	TIMP2	7077	0.01203	Predicted
212	ITGB3	3690	0.01203	Predicted
213	MFAP1	4236	0.01203	Predicted
214	NCSTN	23385	0.01203	Predicted
215	VTN	7448	0.01203	Predicted
216	COL19A1	1310	0.01203	Predicted
217	ITGA6	3655	0.01203	Predicted
218	CTSK	1513	0.01203	Predicted
219	CAPN2	824	0.01203	Predicted
220	P4HB	5034	0.01203	Predicted
221	COL15A1	1306	0.01203	Predicted
222	TLL1	7092	0.01203	Predicted
223	MFAP3	4238	0.01203	Predicted
224	COL6A1	1291	0.01203	Predicted
225	COL10A1	1300	0.01203	Predicted
226	BMP2	650	0.01203	Predicted
227	LAMC3	10319	0.01203	Predicted
228	F11R	50848	0.01203	Predicted
229	ADAMTS8	11095	0.01203	Predicted
230	SDC1	6382	0.01203	Predicted
231	FGA	2243	0.01203	Predicted
232	NCAN	1463	0.01203	Predicted
233	BMP4	652	0.01203	Predicted
234	ITGA7	3679	0.01203	Predicted
235	COL24A1	255631	0.01203	Predicted
236	LEPRE1	64175	0.01203	Predicted
237	CDH1	999	0.01203	Predicted
238	DDR2	4921	0.01203	Predicted
239	SPARC	6678	0.01203	Predicted
240	COL5A1	1289	0.01203	Predicted
241	FGG	2266	0.01203	Predicted
242	FMOD	2331	0.01203	Predicted
243	PDGFA	5154	0.01203	Predicted
244	DDR1	780	0.01203	Predicted
245	CEACAM1	634	0.01203	Predicted
246	LAMA4	3910	0.01203	Predicted
247	DCN	1634	0.01203	Predicted
248	PPIB	5479	0.01203	Predicted
249	COL11A1	1301	0.01203	Predicted
250	MMP16	4325	0.01203	Predicted
251	COL8A2	1296	0.01203	Predicted
252	P4HA3	283208	0.01203	Predicted
253	ITGB8	3696	0.01203	Predicted
254	ACTN1	87	0.01203	Predicted
255	FGF2	2247	0.01203	Predicted
256	COL18A1	80781	0.01203	Predicted
257	ITGB2	3689	0.01203	Predicted
258	ITGAE	3682	0.01203	Predicted
259	TNXB	7148	0.01203	Predicted
260	COL2A1	1280	0.01203	Predicted
261	PSEN1	5663	0.01203	Predicted
262	CAPN11	11131	0.01203	Predicted
263	CTSD	1509	0.01203	Predicted
264	CAPN14	440854	0.01203	Predicted
265	LAMA1	284217	0.01203	Predicted
266	MMP15	4324	0.01203	Predicted
267	ACAN	176	0.01203	Predicted
268	MIR711	100313843	0.01203	Predicted
269	ADAMTS9	56999	0.01203	Predicted
270	ADAMTS16	170690	0.01203	Predicted
271	FBLN2	2199	0.01203	Predicted
272	TGFB1	7040	0.01203	Predicted
273	ITGA2	3673	0.01203	Predicted
274	COL25A1	84570	0.01203	Predicted
275	COL14A1	7373	0.01203	Predicted
276	MMP19	4327	0.01203	Predicted
277	CAPN7	23473	0.01203	Predicted
278	EFEMP2	30008	0.01203	Predicted
279	ICAM1	3383	0.01203	Predicted
280	COMP	1311	0.01203	Predicted
281	NRXN1	9378	0.01203	Predicted
282	COL21A1	81578	0.01203	Predicted
283	THBS1	7057	0.01203	Predicted
284	PCOLCE2	26577	0.01203	Predicted
285	COL6A5	256076	0.01203	Predicted
286	ADAMTS5	11096	0.01203	Predicted
287	CAPN1	823	0.01203	Predicted
288	LTBP1	4052	0.01203	Predicted
289	MMP10	4319	0.01203	Predicted
290	ADAM15	8751	0.01203	Predicted
291	MIR4260	100422894	0.01203	Predicted
292	CAST	831	0.01203	Predicted
293	MIR936	100126326	0.01203	Predicted
294	DAG1	1605	0.01203	Predicted
295	FBN1	2200	0.01203	Predicted
296	BMP1	649	0.01203	Predicted
297	LEPREL1	55214	0.01203	Predicted
298	TIMP1	7076	0.01203	Predicted
299	JAM2	58494	0.01203	Predicted
300	SDC2	6383	0.01203	Predicted
301	CTRB1	1504	0.01203	Predicted
302	COL27A1	85301	0.01203	Predicted
303	FGB	2244	0.01203	Predicted
304	NCAM1	4684	0.01203	Predicted
305	PLEC	5339	0.01203	Predicted
306	ITGA1	3672	0.01203	Predicted
307	LAMA3	3909	0.01203	Predicted
308	BGN	633	0.01203	Predicted
309	CASK	8573	0.01203	Predicted
310	TNN	63923	0.01203	Predicted
311	HSPG2	3339	0.01203	Predicted
312	TNR	7143	0.01203	Predicted
313	MFAP5	8076	0.01203	Predicted
314	ICAM2	3384	0.01203	Predicted
315	LAMA5	3911	0.01203	Predicted
316	COL1A2	1278	0.01203	Predicted
317	COL7A1	1294	0.01203	Predicted
318	NID2	22795	0.01203	Predicted
319	CAPN12	147968	0.01203	Predicted
320	LTBP3	4054	0.01203	Predicted
321	MATN4	8785	0.01203	Predicted
322	CAPN9	10753	0.01203	Predicted
323	IBSP	3381	0.01203	Predicted
324	ITGA8	8516	0.01203	Predicted
325	PRKCA	5578	0.01203	Predicted
326	MFAP2	4237	0.01203	Predicted
327	COL6A6	131873	0.01203	Predicted
328	ITGB5	3693	0.01203	Predicted
329	MMP1	4312	0.01203	Predicted
330	TMPRSS6	164656	0.01203	Predicted
331	LAMC1	3915	0.01203	Predicted
332	ICAM5	7087	0.01203	Predicted
333	HTRA1	5654	0.01203	Predicted
334	COL4A3	1285	0.01203	Predicted
335	ADAMTS2	9509	0.01203	Predicted
336	COL13A1	1305	0.01203	Predicted
337	COL8A1	1295	0.01203	Predicted
338	MMP17	4326	0.01203	Predicted
339	ITGAL	3683	0.01203	Predicted
340	MATN1	4146	0.01203	Predicted
341	GDF5	8200	0.01203	Predicted
342	CRTAP	10491	0.01203	Predicted
343	MMP12	4321	0.01203	Predicted
344	LOXL3	84695	0.01203	Predicted
345	BMP10	27302	0.01203	Predicted
346	COL12A1	1303	0.01203	Predicted
347	COL16A1	1307	0.01203	Predicted
348	DST	667	0.01203	Predicted
349	MMP24	10893	0.01203	Predicted
350	PRSS1	5644	0.01203	Predicted
351	ITGAX	3687	0.01203	Predicted
352	FN1	2335	0.01203	Predicted
353	MMP20	9313	0.01203	Predicted
354	BSG	682	0.01203	Predicted
355	FBLN5	10516	0.01203	Predicted
356	CAPN5	726	0.01203	Predicted
357	CASP3	836	0.01203	Predicted
358	HAPLN1	1404	0.01203	Predicted
359	EFEMP1	2202	0.01203	Predicted
360	SDC3	9672	0.01203	Predicted
361	LOXL1	4016	0.01203	Predicted
362	MMP9	4318	0.01203	Predicted
363	ITGB7	3695	0.01203	Predicted
364	ASPN	54829	0.01203	Predicted
365	MMP11	4320	0.01203	Predicted
366	KLKB1	3818	0.01203	Predicted
367	COL17A1	1308	0.01203	Predicted
368	ITGA10	8515	0.01203	Predicted
369	ITGA4	3676	0.01203	Predicted
