Rank	Gene	ID	Score	Status
1	RAB23	51715	24.63	SeedGene
2	MEGF8	1954	16.29	SeedGene
3	RAB37	326624	0.6734	Predicted
4	RAB5C	5878	0.6734	Predicted
5	RAB33B	83452	0.6734	Predicted
6	RAB44	401258	0.6734	Predicted
7	RAB8A	4218	0.6734	Predicted
8	RAB26	25837	0.6734	Predicted
9	RAB35	11021	0.6734	Predicted
10	RAB3A	5864	0.6734	Predicted
11	RAB9B	51209	0.6734	Predicted
12	RAB21	23011	0.6734	Predicted
13	RAB11A	8766	0.6734	Predicted
14	RAB2A	5862	0.6734	Predicted
15	RAB3C	115827	0.6734	Predicted
16	RAB24	53917	0.6734	Predicted
17	RAB38	23682	0.6734	Predicted
18	RAB10	10890	0.6734	Predicted
19	RAB27B	5874	0.6734	Predicted
20	RAB43	339122	0.6734	Predicted
21	RAB9A	9367	0.6734	Predicted
22	RAB3D	9545	0.6734	Predicted
23	RAB2B	84932	0.6734	Predicted
24	RAB12	201475	0.6734	Predicted
25	RAB39B	116442	0.6734	Predicted
26	RAB11B	9230	0.6734	Predicted
27	RAB40A	142684	0.6734	Predicted
28	RAB4A	5867	0.6734	Predicted
29	RAB30	27314	0.6734	Predicted
30	RAB27A	5873	0.6734	Predicted
31	RAB41	347517	0.6734	Predicted
32	RAB7A	7879	0.6734	Predicted
33	RAB13	5872	0.6734	Predicted
34	RAB6B	51560	0.6734	Predicted
35	RAB14	51552	0.6734	Predicted
36	RAB25	57111	0.6734	Predicted
37	RAB3B	5865	0.6734	Predicted
38	RAB31	11031	0.6734	Predicted
39	RAB34	83871	0.6734	Predicted
40	RAB39A	54734	0.6734	Predicted
41	RAB33A	9363	0.6734	Predicted
42	RAB6A	5870	0.6734	Predicted
43	RAB5B	5869	0.6734	Predicted
44	RAB42	115273	0.6734	Predicted
45	RAB8B	51762	0.6734	Predicted
46	RAB22A	57403	0.6734	Predicted
47	RAB20	55647	0.6734	Predicted
48	RAB15	376267	0.6734	Predicted
49	RAB17	64284	0.6734	Predicted
50	RAB40C	57799	0.6734	Predicted
51	RAB18	22931	0.6734	Predicted
52	RAB5A	5868	0.6734	Predicted
53	RAB36	9609	0.6734	Predicted
54	RAB4B	53916	0.6734	Predicted
55	RAB1A	5861	0.6734	Predicted
56	RAB1B	81876	0.6734	Predicted
57	RAB40B	10966	0.6734	Predicted
58	RAB32	10981	0.6734	Predicted
59	RAB9BP1	9366	0.5257	Predicted
60	RAB28	9364	0.5257	Predicted
61	RAB6C	84084	0.5257	Predicted
62	RAB7B	338382	0.5257	Predicted
63	RAB1C	441400	0.5257	Predicted
64	CHML	1122	0.1477	Predicted
65	RAB19	401409	0.1477	Predicted
66	CHM	1121	0.1477	Predicted
67	RABGGTA	5875	0.1477	Predicted
68	PTP4A2	8073	0.1477	Predicted
69	RABGGTB	5876	0.1477	Predicted
70	CSNK1E	1454	0.1182	Predicted
71	SIN3B	23309	0.1182	Predicted
72	SAP30	8819	0.1182	Predicted
73	GLI3	2737	0.1182	Predicted
74	KIF3A	11127	0.1182	Predicted
75	GNG2	54331	0.1182	Predicted
76	CSNK1G1	53944	0.1182	Predicted
77	CSNK1G2	1455	0.1182	Predicted
78	GLI1	2735	0.1182	Predicted
79	XPO1	7514	0.1182	Predicted
80	FOXA2	3170	0.1182	Predicted
81	MTSS1	9788	0.1182	Predicted
82	CSNK1D	1453	0.1182	Predicted
83	HDAC2	3066	0.1182	Predicted
84	MAP2K1	5604	0.1182	Predicted
85	CREBBP	1387	0.1182	Predicted
86	GNB1	2782	0.1182	Predicted
87	PIAS1	8554	0.1182	Predicted
88	BTRC	8945	0.1182	Predicted
89	SUFU	51684	0.1182	Predicted
90	PRKCD	5580	0.1182	Predicted
91	SMO	6608	0.1182	Predicted
92	RBBP4	5928	0.1182	Predicted
93	IFT88	8100	0.1182	Predicted
94	LGALS3	3958	0.1182	Predicted
95	PRKACA	5566	0.1182	Predicted
96	STK36	27148	0.1182	Predicted
97	PTCH1	5727	0.1182	Predicted
98	SHH	6469	0.1182	Predicted
99	IFT172	26160	0.1182	Predicted
100	CSNK1G3	1456	0.1182	Predicted
101	ARRB2	409	0.1182	Predicted
102	FBXW11	23291	0.1182	Predicted
103	SIN3A	25942	0.1182	Predicted
104	CSNK1A1	1452	0.1182	Predicted
105	SAP18	10284	0.1182	Predicted
106	GLI2	2736	0.1182	Predicted
107	GSK3B	2932	0.1182	Predicted
108	AKT1	207	0.1182	Predicted
109	SPOP	8405	0.1182	Predicted
110	RBBP7	5931	0.1182	Predicted
111	HDAC1	3065	0.1182	Predicted
112	AR	367	0.09477	Predicted
113	PSMC1	5700	0.09452	Predicted
114	N6AMT1	29104	0.09452	Predicted
115	NSMCE1	197370	0.09452	Predicted
116	SPCS3	60559	0.09452	Predicted
117	USP2	9099	0.09452	Predicted
118	B4GALT5	9334	0.09452	Predicted
119	TPP1	1200	0.09452	Predicted
120	ARSD	414	0.09452	Predicted
121	EIF2B2	8892	0.09452	Predicted
122	USP48	84196	0.09452	Predicted
123	MITF	4286	0.09452	Predicted
124	NUP35	129401	0.09452	Predicted
125	MUC3A	4584	0.09452	Predicted
126	RNF128	79589	0.09452	Predicted
127	NFYA	4800	0.09452	Predicted
128	SENP2	59343	0.09452	Predicted
129	MGAT2	4247	0.09452	Predicted
130	ST6GALNAC2	10610	0.09452	Predicted
131	STAM	8027	0.09452	Predicted
132	ART3	419	0.09452	Predicted
133	CSNK2A1	1457	0.09452	Predicted
134	ARFGAP1	55738	0.09452	Predicted
135	SLC25A13	10165	0.09452	Predicted
136	SPRN	503542	0.09452	Predicted
137	ARSG	22901	0.09452	Predicted
138	GPAA1	8733	0.09452	Predicted
139	YOD1	55432	0.09452	Predicted
140	FN3KRP	79672	0.09452	Predicted
141	FOLR1	2348	0.09452	Predicted
142	RPS15	6209	0.09452	Predicted
143	UBE2I	7329	0.09452	Predicted
144	SFTPA2	729238	0.09452	Predicted
145	FBXL3	26224	0.09452	Predicted
146	RHOT1	55288	0.09452	Predicted
147	OS9	10956	0.09452	Predicted
148	PIGP	51227	0.09452	Predicted
149	EDEM3	80267	0.09452	Predicted
150	DCTN2	10540	0.09452	Predicted
151	GCG	2641	0.09452	Predicted
152	AMDHD2	51005	0.09452	Predicted
153	GNGT2	2793	0.09452	Predicted
154	TOMM22	56993	0.09452	Predicted
155	LYPD6B	130576	0.09452	Predicted
156	PPP6R1	22870	0.09452	Predicted
157	DPM1	8813	0.09452	Predicted
158	GORASP1	64689	0.09452	Predicted
159	GNAI2	2771	0.09452	Predicted
160	MGAT4C	25834	0.09452	Predicted
161	DOLK	22845	0.09452	Predicted
162	USP17L4	645402	0.09452	Predicted
163	ALG5	29880	0.09452	Predicted
164	MIR3620	100500810	0.09452	Predicted
165	NSMCE4A	54780	0.09452	Predicted
166	SPTBN2	6712	0.09452	Predicted
167	GSPT1	2935	0.09452	Predicted
168	INHBA	3624	0.09452	Predicted
169	EIF2B1	1967	0.09452	Predicted
170	DYNC1I2	1781	0.09452	Predicted
171	UCHL5	51377	0.09452	Predicted
172	PIGA	5277	0.09452	Predicted
173	MBD6	114785	0.09452	Predicted
174	ALPL	249	0.09452	Predicted
175	DCTN5	84516	0.09452	Predicted
176	APC	324	0.09452	Predicted
177	CNIH3	149111	0.09452	Predicted
178	FXN	2395	0.09452	Predicted
179	LY6H	4062	0.09452	Predicted
180	SEC61A1	29927	0.09452	Predicted
181	PIGG	54872	0.09452	Predicted
182	SLC25A6	293	0.09452	Predicted
183	SEC16B	89866	0.09452	Predicted
184	NPL	80896	0.09452	Predicted
185	USP17L29	728405	0.09452	Predicted
186	OPCML	4978	0.09452	Predicted
187	TOMM7	54543	0.09452	Predicted
188	B3GALNT2	148789	0.09452	Predicted
189	TUBB3	10381	0.09452	Predicted
190	NFRKB	4798	0.09452	Predicted
191	USP12	219333	0.09452	Predicted
192	APEH	327	0.09452	Predicted
193	TECTA	7007	0.09452	Predicted
194	PSMB8	5696	0.09452	Predicted
195	GMPPB	29925	0.09452	Predicted
196	RPS10	6204	0.09452	Predicted
197	RGS9	8787	0.09452	Predicted
198	SCFD1	23256	0.09452	Predicted
199	GNB3	2784	0.09452	Predicted
200	USP37	57695	0.09452	Predicted
201	PGA3	643834	0.09452	Predicted
202	SEMG1	6406	0.09452	Predicted
203	EIF4E	1977	0.09452	Predicted
204	ADAMTS1	9510	0.09452	Predicted
205	GCNT7	140687	0.09452	Predicted
206	PSMB1	5689	0.09452	Predicted
207	SPTBN5	51332	0.09452	Predicted
208	COG4	25839	0.09452	Predicted
209	TRAPPC2	6399	0.09452	Predicted
210	BRCC3	79184	0.09452	Predicted
211	COG3	83548	0.09452	Predicted
212	PAPPA2	60676	0.09452	Predicted
213	PSMC5	5705	0.09452	Predicted
214	RPL21	6144	0.09452	Predicted
215	TIMM17B	10245	0.09452	Predicted
216	UMOD	7369	0.09452	Predicted
217	ST8SIA1	6489	0.09452	Predicted
218	IKBKG	8517	0.09452	Predicted
219	EIF2S1	1965	0.09452	Predicted
220	DYNC1LI1	51143	0.09452	Predicted
221	FCGR3B	2215	0.09452	Predicted
222	GANAB	23193	0.09452	Predicted
223	PSME4	23198	0.09452	Predicted
224	MAN2A1	4124	0.09452	Predicted
225	PSMD8	5714	0.09452	Predicted
226	UAP1	6675	0.09452	Predicted
227	PCNA	5111	0.09452	Predicted
228	TRAPPC6B	122553	0.09452	Predicted
229	RNF181	51255	0.09452	Predicted
230	CSF2RA	1438	0.09452	Predicted
231	RPL3L	6123	0.09452	Predicted
232	B2M	567	0.09452	Predicted
233	ST6GALNAC1	55808	0.09452	Predicted
234	SEC24B	10427	0.09452	Predicted
235	AURKA	6790	0.09452	Predicted
236	GOLGA2	2801	0.09452	Predicted
237	FUOM	282969	0.09452	Predicted
238	PSMD4	5710	0.09452	Predicted
239	SAMM50	25813	0.09452	Predicted
240	DPH5	51611	0.09452	Predicted
241	DAG1	1605	0.09452	Predicted
242	GNPNAT1	64841	0.09452	Predicted
243	CCT7	10574	0.09452	Predicted
244	TUBA3D	113457	0.09452	Predicted
245	GGCX	2677	0.09452	Predicted
246	MAN1B1	11253	0.09452	Predicted
247	B4GALT3	8703	0.09452	Predicted
248	RNF144A	9781	0.09452	Predicted
249	ADAMTSL1	92949	0.09452	Predicted
250	ADAMTS16	170690	0.09452	Predicted
251	UBA52	7311	0.09452	Predicted
252	NUP62	23636	0.09452	Predicted
253	SERPINA1	5265	0.09452	Predicted
254	BMI1	648	0.09452	Predicted
255	GBF1	8729	0.09452	Predicted
256	ADAMTSL2	9719	0.09452	Predicted
257	CCT2	10576	0.09452	Predicted
258	TIMM9	26520	0.09452	Predicted
259	GNB2	2783	0.09452	Predicted
260	IGFBP6	3489	0.09452	Predicted
261	FBXO6	26270	0.09452	Predicted
262	RPS4Y1	6192	0.09452	Predicted
263	CCNA1	8900	0.09452	Predicted
264	DNAJB11	51726	0.09452	Predicted
265	PSMD14	10213	0.09452	Predicted
266	GALNT1	2589	0.09452	Predicted
267	CCT8	10694	0.09452	Predicted
268	ALG11	440138	0.09452	Predicted
269	ST3GAL6	10402	0.09452	Predicted
270	B4GALT1	2683	0.09452	Predicted
271	MGAT5	4249	0.09452	Predicted
272	BIRC5	332	0.09452	Predicted
273	PSMB7	5695	0.09452	Predicted
274	PMPCB	9512	0.09452	Predicted
275	PAPPA	5069	0.09452	Predicted
276	TSTA3	7264	0.09452	Predicted
277	STAG2	10735	0.09452	Predicted
278	THSD4	79875	0.09452	Predicted
279	GOSR1	9527	0.09452	Predicted
280	COPG1	22820	0.09452	Predicted
281	ADAMTSL5	339366	0.09452	Predicted
282	ADAMTS12	81792	0.09452	Predicted
283	SRP19	6728	0.09452	Predicted
284	MDGA2	161357	0.09452	Predicted
285	RPS24	6229	0.09452	Predicted
286	A4GNT	51146	0.09452	Predicted
287	RPL10	6134	0.09452	Predicted
288	MIR7-1	407043	0.09452	Predicted
289	NOP58	51602	0.09452	Predicted
290	DPH3	285381	0.09452	Predicted
291	RPL36A	6173	0.09452	Predicted
292	ADAMTS8	11095	0.09452	Predicted
293	STS	412	0.09452	Predicted
294	PSMB2	5690	0.09452	Predicted
295	PMM1	5372	0.09452	Predicted
296	NUP43	348995	0.09452	Predicted
297	ALPI	248	0.09452	Predicted
298	APOA1	335	0.09452	Predicted
299	GMDS	2762	0.09452	Predicted
300	NOP56	10528	0.09452	Predicted
301	RPL18	6141	0.09452	Predicted
302	CDKN2A	1029	0.09452	Predicted
303	USP28	57646	0.09452	Predicted
304	EIF3B	8662	0.09452	Predicted
305	SEC63	11231	0.09452	Predicted
306	MIR24-1	407012	0.09452	Predicted
307	MAN1C1	57134	0.09452	Predicted
308	INO80	54617	0.09452	Predicted
309	DNAJC19	131118	0.09452	Predicted
310	CGB8	94115	0.09452	Predicted
311	ST6GALNAC5	81849	0.09452	Predicted
312	DYNC1LI2	1783	0.09452	Predicted
313	MSRB2	22921	0.09452	Predicted
314	ACTB	60	0.09452	Predicted
315	ALG2	85365	0.09452	Predicted
316	GNB5	10681	0.09452	Predicted
317	WDR48	57599	0.09452	Predicted
318	FUT3	2525	0.09452	Predicted
319	GGA3	23163	0.09452	Predicted
320	GALNT14	79623	0.09452	Predicted
321	APP	351	0.09452	Predicted
322	SEC22A	26984	0.09452	Predicted
323	RUVBL1	8607	0.09452	Predicted
324	CDC20	991	0.09452	Predicted
325	IDE	3416	0.09452	Predicted
326	TRMT112	51504	0.09452	Predicted
327	BIRC3	330	0.09452	Predicted
328	EXOC7	23265	0.09452	Predicted
329	FKBP8	23770	0.09452	Predicted
330	B4GALNT2	124872	0.09452	Predicted
331	USP17L10	100287144	0.09452	Predicted
332	FAU	2197	0.09452	Predicted
333	DIS3	22894	0.09452	Predicted
334	GALNT6	11226	0.09452	Predicted
335	ST3GAL2	6483	0.09452	Predicted
336	YKT6	10652	0.09452	Predicted
337	COG8	84342	0.09452	Predicted
338	MIR3940	100500888	0.09452	Predicted
339	GFPT1	2673	0.09452	Predicted
340	PSMB6	5694	0.09452	Predicted
341	PGA4	643847	0.09452	Predicted
342	DDOST	1650	0.09452	Predicted
343	USP10	9100	0.09452	Predicted
344	IGFBP2	3485	0.09452	Predicted
345	ALG3	10195	0.09452	Predicted
346	CHST10	9486	0.09452	Predicted
347	THSD7B	80731	0.09452	Predicted
348	USP17L17	100287327	0.09452	Predicted
349	BCL10	8915	0.09452	Predicted
350	NAT8B	51471	0.09452	Predicted
351	LYZ	4069	0.09452	Predicted
352	GALNTL6	442117	0.09452	Predicted
353	RANBP2	5903	0.09452	Predicted
354	FKBP14	55033	0.09452	Predicted
355	CPB1	1360	0.09452	Predicted
356	NSMCE2	286053	0.09452	Predicted
357	UGGT2	55757	0.09452	Predicted
358	PHC3	80012	0.09452	Predicted
359	TBCC	6903	0.09452	Predicted
360	SHC1	6464	0.09452	Predicted
361	MIR197	406974	0.09452	Predicted
362	TNKS2	80351	0.09452	Predicted
363	LYPD2	137797	0.09452	Predicted
364	UBE2R2	54926	0.09452	Predicted
365	CYC1	1537	0.09452	Predicted
366	TGFBI	7045	0.09452	Predicted
367	FOXK2	3607	0.09452	Predicted
368	FUT8	2530	0.09452	Predicted
369	SPTAN1	6709	0.09452	Predicted
370	LYPD1	116372	0.09452	Predicted
371	THSD7A	221981	0.09452	Predicted
372	GNG7	2788	0.09452	Predicted
373	TECTB	6975	0.09452	Predicted
374	RPS25	6230	0.09452	Predicted
375	UBE2E3	10477	0.09452	Predicted
376	USP42	84132	0.09452	Predicted
377	GALNT12	79695	0.09452	Predicted
378	USP44	84101	0.09452	Predicted
379	EXOSC4	54512	0.09452	Predicted
380	SUMO3	6612	0.09452	Predicted
381	GBA	2629	0.09452	Predicted
382	RPL41	6171	0.09452	Predicted
383	SAE1	10055	0.09452	Predicted
384	EP300	2033	0.09452	Predicted
385	CHCHD5	84269	0.09452	Predicted
386	PGA5	5222	0.09452	Predicted
387	ALG6	29929	0.09452	Predicted
388	RPS28	6234	0.09452	Predicted
389	MIR711	100313843	0.09452	Predicted
390	RGS11	8786	0.09452	Predicted
391	IGFBP4	3487	0.09452	Predicted
392	GNG11	2791	0.09452	Predicted
393	GNG10	2790	0.09452	Predicted
394	GZMH	2999	0.09452	Predicted
395	RGS6	9628	0.09452	Predicted
396	USP3	9960	0.09452	Predicted
397	RNF152	220441	0.09452	Predicted
398	TRAPPC9	83696	0.09452	Predicted
399	GNG8	94235	0.09452	Predicted
400	PSMA2	5683	0.09452	Predicted
401	RAD23B	5887	0.09452	Predicted
402	XRN2	22803	0.09452	Predicted
403	RPL11	6135	0.09452	Predicted
404	USP22	23326	0.09452	Predicted
405	TUBB4B	10383	0.09452	Predicted
406	GCNT4	51301	0.09452	Predicted
407	UBE2Q2	92912	0.09452	Predicted
408	EIF3G	8666	0.09452	Predicted
409	TADA3	10474	0.09452	Predicted
410	CDC25A	993	0.09452	Predicted
411	CHCHD3	54927	0.09452	Predicted
412	NUP188	23511	0.09452	Predicted
413	RPL26L1	51121	0.09452	Predicted
414	IGFBP3	3486	0.09452	Predicted
415	GALNT10	55568	0.09452	Predicted
416	F9	2158	0.09452	Predicted
417	KDELR2	11014	0.09452	Predicted
418	CTDSP2	10106	0.09452	Predicted
419	UBE2H	7328	0.09452	Predicted
420	SFTPC	6440	0.09452	Predicted
421	PPP2R5B	5526	0.09452	Predicted
422	UBE2L3	7332	0.09452	Predicted
423	PSMD10	5716	0.09452	Predicted
424	DOLPP1	57171	0.09452	Predicted
425	MPI	4351	0.09452	Predicted
426	DPM2	8818	0.09452	Predicted
427	B3GNT3	10331	0.09452	Predicted
428	GNG3	2785	0.09452	Predicted
429	TMED2	10959	0.09452	Predicted
430	TMED9	54732	0.09452	Predicted
431	PFDN1	5201	0.09452	Predicted
432	BCHE	590	0.09452	Predicted
433	PIAS3	10401	0.09452	Predicted
434	UBE2B	7320	0.09452	Predicted
435	PIGM	93183	0.09452	Predicted
436	ANK1	286	0.09452	Predicted
437	PAF1	54623	0.09452	Predicted
438	RNF139	11236	0.09452	Predicted
439	MGAT4B	11282	0.09452	Predicted
440	TBCE	6905	0.09452	Predicted
441	CHCHD2	51142	0.09452	Predicted
442	CPB2	1361	0.09452	Predicted
443	LEO1	123169	0.09452	Predicted
444	CALB1	793	0.09452	Predicted
445	GNAT3	346562	0.09452	Predicted
446	COPB2	9276	0.09452	Predicted
447	FFAR1	2864	0.09452	Predicted
448	TBC1D20	128637	0.09452	Predicted
449	ARF1	375	0.09452	Predicted
450	RCE1	9986	0.09452	Predicted
451	ARFGAP2	84364	0.09452	Predicted
452	COG2	22796	0.09452	Predicted
453	NPPA	4878	0.09452	Predicted
454	SPCS1	28972	0.09452	Predicted
455	FBXO4	26272	0.09452	Predicted
456	KDM1B	221656	0.09452	Predicted
457	RPL4	6124	0.09452	Predicted
458	VAMP2	6844	0.09452	Predicted
459	PRSS41	360226	0.09452	Predicted
460	PSMD13	5719	0.09452	Predicted
461	EIF2B3	8891	0.09452	Predicted
462	RPL23	9349	0.09452	Predicted
463	TRAPPC6A	79090	0.09452	Predicted
464	UCN	7349	0.09452	Predicted
465	SRP9	6726	0.09452	Predicted
466	TUBA8	51807	0.09452	Predicted
467	PSMA6	5687	0.09452	Predicted
468	RPS4X	6191	0.09452	Predicted
469	PSME3	10197	0.09452	Predicted
470	RPL31	6160	0.09452	Predicted
471	RPL3	6122	0.09452	Predicted
472	EEF1A1	1915	0.09452	Predicted
473	TIMM22	29928	0.09452	Predicted
474	COX19	90639	0.09452	Predicted
475	NGLY1	55768	0.09452	Predicted
476	LYPD4	147719	0.09452	Predicted
477	TFG	10342	0.09452	Predicted
478	PSMD12	5718	0.09452	Predicted
479	LMCD1	29995	0.09452	Predicted
480	MAP3K7	6885	0.09452	Predicted
481	PLG	5340	0.09452	Predicted
482	PSMC2	5701	0.09452	Predicted
483	MUC19	283463	0.09452	Predicted
484	TUBA1A	7846	0.09452	Predicted
485	RPL35	11224	0.09452	Predicted
486	TUBA1B	10376	0.09452	Predicted
487	DCP2	167227	0.09452	Predicted
488	UBE2L6	9246	0.09452	Predicted
489	HDAC7	51564	0.09452	Predicted
490	THSD1	55901	0.09452	Predicted
491	TIMM8A	1678	0.09452	Predicted
492	POMC	5443	0.09452	Predicted
493	POMT1	10585	0.09452	Predicted
494	PPP6R3	55291	0.09452	Predicted
495	GP2	2813	0.09452	Predicted
496	B3GNTL1	146712	0.09452	Predicted
497	CALM2	805	0.09452	Predicted
498	PHC2	1912	0.09452	Predicted
499	TRAPPC2L	51693	0.09452	Predicted
500	USP17L24	728369	0.09452	Predicted
501	SRPRB	58477	0.09452	Predicted
502	CGA	1081	0.09452	Predicted
503	USP24	23358	0.09452	Predicted
504	SLC30A5	64924	0.09452	Predicted
505	ALG9	79796	0.09452	Predicted
506	ADRB2	154	0.09452	Predicted
507	GGA1	26088	0.09452	Predicted
508	PDIA6	10130	0.09452	Predicted
509	ANKRD28	23243	0.09452	Predicted
510	FBXL5	26234	0.09452	Predicted
511	POM121C	100101267	0.09452	Predicted
512	POMT2	29954	0.09452	Predicted
513	PAX6	5080	0.09452	Predicted
514	SMURF2	64750	0.09452	Predicted
515	SRP72	6731	0.09452	Predicted
516	PIGT	51604	0.09452	Predicted
517	SEC11C	90701	0.09452	Predicted
518	PIGH	5283	0.09452	Predicted
519	MSRA	4482	0.09452	Predicted
520	PSMB11	122706	0.09452	Predicted
521	SMAD1	4086	0.09452	Predicted
522	TMED10	10972	0.09452	Predicted
523	LY6G6D	58530	0.09452	Predicted
524	ST8SIA5	29906	0.09452	Predicted
525	SEC22C	9117	0.09452	Predicted
526	ISL1	3670	0.09452	Predicted
527	ACADVL	37	0.09452	Predicted
528	MUC20	200958	0.09452	Predicted
529	NUP93	9688	0.09452	Predicted
530	CMC2	56942	0.09452	Predicted
531	USP17L25	728373	0.09452	Predicted
532	PIGX	54965	0.09452	Predicted
533	RNF40	9810	0.09452	Predicted
534	ATXN3L	92552	0.09452	Predicted
535	CD52	1043	0.09452	Predicted
536	KLK13	26085	0.09452	Predicted
537	ADAMTS13	11093	0.09452	Predicted
538	LEP	3952	0.09452	Predicted
539	MAGT1	84061	0.09452	Predicted
540	CPN1	1369	0.09452	Predicted
541	GIP	2695	0.09452	Predicted
542	MBTPS1	8720	0.09452	Predicted
543	PPP6C	5537	0.09452	Predicted
544	CCNE1	898	0.09452	Predicted
545	RPL26	6154	0.09452	Predicted
546	ARCN1	372	0.09452	Predicted
547	APOA4	337	0.09452	Predicted
548	USP11	8237	0.09452	Predicted
549	AMFR	267	0.09452	Predicted
550	ATF6	22926	0.09452	Predicted
551	UCHL1	7345	0.09452	Predicted
552	PSMA5	5686	0.09452	Predicted
553	ST6GALNAC3	256435	0.09452	Predicted
554	B3GNT5	84002	0.09452	Predicted
555	EIF3D	8664	0.09452	Predicted
556	GCNT1	2650	0.09452	Predicted
557	ST6GAL2	84620	0.09452	Predicted
558	EIF4G1	1981	0.09452	Predicted
559	PML	5371	0.09452	Predicted
560	RING1	6015	0.09452	Predicted
561	RPL9	6133	0.09452	Predicted
562	DCTN6	10671	0.09452	Predicted
563	SP3	6670	0.09452	Predicted
564	PMM2	5373	0.09452	Predicted
565	HSPA8	3312	0.09452	Predicted
566	CEACAM5	1048	0.09452	Predicted
567	ARF4	378	0.09452	Predicted
568	NFYC	4802	0.09452	Predicted
569	MVD	4597	0.09452	Predicted
570	CTSH	1512	0.09452	Predicted
571	CALCA	796	0.09452	Predicted
572	LHB	3972	0.09452	Predicted
573	NTM	50863	0.09452	Predicted
574	MCRS1	10445	0.09452	Predicted
575	ST8SIA6	338596	0.09452	Predicted
576	JOSD1	9929	0.09452	Predicted
577	WIPI1	55062	0.09452	Predicted
578	EIF4H	7458	0.09452	Predicted
579	EIF3J	8669	0.09452	Predicted
580	RFT1	91869	0.09452	Predicted
581	SRP54	6729	0.09452	Predicted
582	GLB1	2720	0.09452	Predicted
583	UBE2G2	7327	0.09452	Predicted
584	DNAJC3	5611	0.09452	Predicted
585	RNF103	7844	0.09452	Predicted
586	UGGT1	56886	0.09452	Predicted
587	ALG10B	144245	0.09452	Predicted
588	TUBAL3	79861	0.09452	Predicted
589	SLC30A6	55676	0.09452	Predicted
590	TATDN2	9797	0.09452	Predicted
591	PGM3	5238	0.09452	Predicted
592	PSMA7	5688	0.09452	Predicted
593	LY6E	4061	0.09452	Predicted
594	PIGL	9487	0.09452	Predicted
595	MSRB3	253827	0.09452	Predicted
596	EIF3C	8663	0.09452	Predicted
597	RPS27A	6233	0.09452	Predicted
598	RPL8	6132	0.09452	Predicted
599	CCNA2	890	0.09452	Predicted
600	ST6GAL1	6480	0.09452	Predicted
601	PSMB10	5699	0.09452	Predicted
602	INO80C	125476	0.09452	Predicted
603	IGF1	3479	0.09452	Predicted
604	GALNT3	2591	0.09452	Predicted
605	MBOAT4	619373	0.09452	Predicted
606	UBXN1	51035	0.09452	Predicted
607	GPR119	139760	0.09452	Predicted
608	CCDC59	29080	0.09452	Predicted
609	CBX4	8535	0.09452	Predicted
610	EIF2B5	8893	0.09452	Predicted
611	SUMO2	6613	0.09452	Predicted
612	KDELR1	10945	0.09452	Predicted
613	TRIM13	10206	0.09452	Predicted
614	SEC11A	23478	0.09452	Predicted
615	RPL34	6164	0.09452	Predicted
616	GRPEL2	134266	0.09452	Predicted
617	SLC35C1	55343	0.09452	Predicted
618	OTUD3	23252	0.09452	Predicted
619	RPL6	6128	0.09452	Predicted
620	CETN2	1069	0.09452	Predicted
621	USP8	9101	0.09452	Predicted
622	PIGV	55650	0.09452	Predicted
623	REN	5972	0.09452	Predicted
624	MUCL1	118430	0.09452	Predicted
625	MDM4	4194	0.09452	Predicted
626	CHST4	10164	0.09452	Predicted
627	EEF1B2	1933	0.09452	Predicted
628	RAD52	5893	0.09452	Predicted
629	TOMM40	10452	0.09452	Predicted
630	MGAT3	4248	0.09452	Predicted
631	EIF5	1983	0.09452	Predicted
632	CTSD	1509	0.09452	Predicted
633	DNAJB9	4189	0.09452	Predicted
634	MUC16	94025	0.09452	Predicted
635	CSNK2B	1460	0.09452	Predicted
636	TUBA1C	84790	0.09452	Predicted
637	GNG5	2787	0.09452	Predicted
638	CDCA8	55143	0.09452	Predicted
639	USP17L13	100287238	0.09452	Predicted
640	CNTN5	53942	0.09452	Predicted
641	FBXW2	26190	0.09452	Predicted
642	MBTPS2	51360	0.09452	Predicted
643	SIAH1	6477	0.09452	Predicted
644	UBB	7314	0.09452	Predicted
645	GRP	2922	0.09452	Predicted
646	SNCAIP	9627	0.09452	Predicted
647	CD55	1604	0.09452	Predicted
648	UBE2Z	65264	0.09452	Predicted
649	ADAMTS3	9508	0.09452	Predicted
650	UBC	7316	0.09452	Predicted
651	EXOSC5	56915	0.09452	Predicted
652	OTUD7A	161725	0.09452	Predicted
653	SFTA3	253970	0.09452	Predicted
654	RNF146	81847	0.09452	Predicted
655	CCNE2	9134	0.09452	Predicted
656	F2	2147	0.09452	Predicted
657	SEC62	7095	0.09452	Predicted
658	RNF5	6048	0.09452	Predicted
659	RRAGA	10670	0.09452	Predicted
660	SEC24C	9632	0.09452	Predicted
661	UBE2S	27338	0.09452	Predicted
662	GCNT3	9245	0.09452	Predicted
663	IGFBP1	3484	0.09452	Predicted
664	SSR3	6747	0.09452	Predicted
665	NEU4	129807	0.09452	Predicted
666	PROS1	5627	0.09452	Predicted
667	SEC16A	9919	0.09452	Predicted
668	SEC31A	22872	0.09452	Predicted
669	MFGE8	4240	0.09452	Predicted
670	DMBT1	1755	0.09452	Predicted
671	KLK1	3816	0.09452	Predicted
672	CMAS	55907	0.09452	Predicted
673	MIR3652	100500842	0.09452	Predicted
674	PRMT3	10196	0.09452	Predicted
675	DPP4	1803	0.09452	Predicted
676	TRIM25	7706	0.09452	Predicted
677	EIF3A	8661	0.09452	Predicted
678	RAD21	5885	0.09452	Predicted
679	PDCL	5082	0.09452	Predicted
680	TRAF3	7187	0.09452	Predicted
681	PSMB5	5693	0.09452	Predicted
682	B3GNT7	93010	0.09452	Predicted
683	COG1	9382	0.09452	Predicted
684	MUC12	10071	0.09452	Predicted
685	TOP1	7150	0.09452	Predicted
686	RPL30	6156	0.09452	Predicted
687	COA6	388753	0.09452	Predicted
688	NUP160	23279	0.09452	Predicted
689	RPL7	6129	0.09452	Predicted
690	EIF5A2	56648	0.09452	Predicted
691	SENP8	123228	0.09452	Predicted
692	USP5	8078	0.09452	Predicted
693	MAN1A1	4121	0.09452	Predicted
694	MUL1	79594	0.09452	Predicted
695	RPS27	6232	0.09452	Predicted
696	WAC	51322	0.09452	Predicted
697	DOHH	83475	0.09452	Predicted
698	HYOU1	10525	0.09452	Predicted
699	UBE2A	7319	0.09452	Predicted
700	NFYB	4801	0.09452	Predicted
701	ARSA	410	0.09452	Predicted
702	TUBB6	84617	0.09452	Predicted
703	NLRP3	114548	0.09452	Predicted
704	SLC30A7	148867	0.09452	Predicted
705	ADAMTS5	11096	0.09452	Predicted
706	CAMKMT	79823	0.09452	Predicted
707	USP17L22	100287513	0.09452	Predicted
708	CPA3	1359	0.09452	Predicted
709	ADAMTS2	9509	0.09452	Predicted
710	GALNTL5	168391	0.09452	Predicted
711	ATP6AP2	10159	0.09452	Predicted
712	PSMD2	5708	0.09452	Predicted
713	MDM2	4193	0.09452	Predicted
714	FPGT	8790	0.09452	Predicted
715	USP18	11274	0.09452	Predicted
716	PFDN5	5204	0.09452	Predicted
717	LY6D	8581	0.09452	Predicted
718	CD59	966	0.09452	Predicted
719	ADORA2B	136	0.09452	Predicted
720	CHCHD7	79145	0.09452	Predicted
721	TGFB1	7040	0.09452	Predicted
722	ADAMTSL4	54507	0.09452	Predicted
723	MTA1	9112	0.09452	Predicted
724	SLC34A2	10568	0.09452	Predicted
725	YIF1A	10897	0.09452	Predicted
726	GAPDHS	26330	0.09452	Predicted
727	GNAT1	2779	0.09452	Predicted
728	B3GNT6	192134	0.09452	Predicted
729	RPLP0	6175	0.09452	Predicted
730	XRCC4	7518	0.09452	Predicted
731	TADA2B	93624	0.09452	Predicted
732	DHPS	1725	0.09452	Predicted
733	SIAH2	6478	0.09452	Predicted
734	SKIV2L	6499	0.09452	Predicted
735	TIMM8B	26521	0.09452	Predicted
736	B3GNT4	79369	0.09452	Predicted
737	SEL1L	6400	0.09452	Predicted
738	PSMD9	5715	0.09452	Predicted
739	MAN2A2	4122	0.09452	Predicted
740	NOD2	64127	0.09452	Predicted
741	ADAMTS15	170689	0.09452	Predicted
742	SPTA1	6708	0.09452	Predicted
743	SLC17A5	26503	0.09452	Predicted
744	BARD1	580	0.09452	Predicted
745	DYNC1H1	1778	0.09452	Predicted
746	USP9X	8239	0.09452	Predicted
747	EIF3H	8667	0.09452	Predicted
748	SNX3	8724	0.09452	Predicted
749	TUBA3E	112714	0.09452	Predicted
750	GFPT2	9945	0.09452	Predicted
751	SMAD2	4087	0.09452	Predicted
752	USP25	29761	0.09452	Predicted
753	NAGK	55577	0.09452	Predicted
754	MMP1	4312	0.09452	Predicted
755	RHOA	387	0.09452	Predicted
756	PIGN	23556	0.09452	Predicted
757	NUP155	9631	0.09452	Predicted
758	COPA	1314	0.09452	Predicted
759	RPS21	6227	0.09452	Predicted
760	C1GALT1	56913	0.09452	Predicted
761	SNCA	6622	0.09452	Predicted
762	EIF2B4	8890	0.09452	Predicted
763	DAD1	1603	0.09452	Predicted
764	SSPO	23145	0.09452	Predicted
765	THBS2	7058	0.09452	Predicted
766	TNKS	8658	0.09452	Predicted
767	EEF1A2	1917	0.09452	Predicted
768	NOD1	10392	0.09452	Predicted
769	RPSA	3921	0.09452	Predicted
770	TGFBR1	7046	0.09452	Predicted
771	EIF3K	27335	0.09452	Predicted
772	DCTN3	11258	0.09452	Predicted
773	GH1	2688	0.09452	Predicted
774	FOXK1	221937	0.09452	Predicted
775	TFAP2B	7021	0.09452	Predicted
776	CKAP4	10970	0.09452	Predicted
777	HSP90B1	7184	0.09452	Predicted
778	USP17L20	100287441	0.09452	Predicted
779	USP21	27005	0.09452	Predicted
780	NUP54	53371	0.09452	Predicted
781	SEMA5A	9037	0.09452	Predicted
782	TUBB4A	10382	0.09452	Predicted
783	TOP2A	7153	0.09452	Predicted
784	F10	2159	0.09452	Predicted
785	NFKBIA	4792	0.09452	Predicted
786	ARFGAP3	26286	0.09452	Predicted
787	WDR61	80349	0.09452	Predicted
788	TCF7L2	6934	0.09452	Predicted
789	USP17L30	728419	0.09452	Predicted
790	FOLR2	2350	0.09452	Predicted
791	ARL2	402	0.09452	Predicted
792	B4GALT4	8702	0.09452	Predicted
793	ADRA2A	150	0.09452	Predicted
794	GALNT7	51809	0.09452	Predicted
795	MME	4311	0.09452	Predicted
796	SEMA5B	54437	0.09452	Predicted
797	CDC73	79577	0.09452	Predicted
798	EXOSC2	23404	0.09452	Predicted
799	MIR4442	100616477	0.09452	Predicted
800	RPL28	6158	0.09452	Predicted
801	SAA1	6288	0.09452	Predicted
802	DDX58	23586	0.09452	Predicted
803	SUMF2	25870	0.09452	Predicted
804	EXOC2	55770	0.09452	Predicted
805	JOSD2	126119	0.09452	Predicted
806	VBP1	7411	0.09452	Predicted
807	STT3A	3703	0.09452	Predicted
808	RPL36	25873	0.09452	Predicted
809	MUC4	4585	0.09452	Predicted
810	CNTN3	5067	0.09452	Predicted
811	KAT2B	8850	0.09452	Predicted
812	GNB4	59345	0.09452	Predicted
813	SKP2	6502	0.09452	Predicted
814	MAN1A2	10905	0.09452	Predicted
815	USP17L26	728379	0.09452	Predicted
816	OTUB1	55611	0.09452	Predicted
817	METTL22	79091	0.09452	Predicted
818	NRN1	51299	0.09452	Predicted
819	NUP107	57122	0.09452	Predicted
820	GSN	2934	0.09452	Predicted
821	ABCA3	21	0.09452	Predicted
822	CS	1431	0.09452	Predicted
823	TIMM50	92609	0.09452	Predicted
824	DERL2	51009	0.09452	Predicted
825	RPS9	6203	0.09452	Predicted
826	CBX8	57332	0.09452	Predicted
827	BET1L	51272	0.09452	Predicted
828	TBCB	1155	0.09452	Predicted
829	RAET1G	353091	0.09452	Predicted
830	SEH1L	81929	0.09452	Predicted
831	UBA2	10054	0.09452	Predicted
832	ARSI	340075	0.09452	Predicted
833	CGB5	93659	0.09452	Predicted
834	EIF4A2	1974	0.09452	Predicted
835	TP53	7157	0.09452	Predicted
836	MGAT4A	11320	0.09452	Predicted
837	TRAPPC10	7109	0.09452	Predicted
838	DPAGT1	1798	0.09452	Predicted
839	DPH1	1801	0.09452	Predicted
840	SEC61A2	55176	0.09452	Predicted
841	ATXN7	6314	0.09452	Predicted
842	EIF2S3	1968	0.09452	Predicted
843	RPS8	6202	0.09452	Predicted
844	STAMBP	10617	0.09452	Predicted
845	USP17L5	728386	0.09452	Predicted
846	NTNG2	84628	0.09452	Predicted
847	RPLP2	6181	0.09452	Predicted
848	AXIN1	8312	0.09452	Predicted
849	WFS1	7466	0.09452	Predicted
850	ESR1	2099	0.09452	Predicted
851	RPS19	6223	0.09452	Predicted
852	PARP1	142	0.09452	Predicted
853	ADAMTS9	56999	0.09452	Predicted
854	ANK3	288	0.09452	Predicted
855	TRAPPC3	27095	0.09452	Predicted
856	TOMM20	9804	0.09452	Predicted
857	TXN	7295	0.09452	Predicted
858	MIR3610	100500914	0.09452	Predicted
859	SMC1A	8243	0.09452	Predicted
860	MUC13	56667	0.09452	Predicted
861	MSRB1	51734	0.09452	Predicted
862	PSCA	8000	0.09452	Predicted
863	HGS	9146	0.09452	Predicted
864	TPR	7175	0.09452	Predicted
865	TUBB2A	7280	0.09452	Predicted
866	PRKCSH	5589	0.09452	Predicted
867	NUP210	23225	0.09452	Predicted
868	RPA1	6117	0.09452	Predicted
869	EIF3L	51386	0.09452	Predicted
870	GALNT4	8693	0.09452	Predicted
871	DPM3	54344	0.09452	Predicted
872	VNN1	8876	0.09452	Predicted
873	PIAS2	9063	0.09452	Predicted
874	ST8SIA4	7903	0.09452	Predicted
875	SMAD3	4088	0.09452	Predicted
876	NUP37	79023	0.09452	Predicted
877	RTN4RL1	146760	0.09452	Predicted
878	TFPT	29844	0.09452	Predicted
879	USO1	8615	0.09452	Predicted
880	SPACA4	171169	0.09452	Predicted
881	VCP	7415	0.09452	Predicted
882	COPE	11316	0.09452	Predicted
883	SLC35A1	10559	0.09452	Predicted
884	SRP14	6727	0.09452	Predicted
885	USP16	10600	0.09452	Predicted
886	TRAF6	7189	0.09452	Predicted
887	KAT2A	2648	0.09452	Predicted
888	ENPEP	2028	0.09452	Predicted
889	RPL24	6152	0.09452	Predicted
890	ADAMTS14	140766	0.09452	Predicted
891	CSNK2A2	1459	0.09452	Predicted
892	CDX2	1045	0.09452	Predicted
893	PSMD3	5709	0.09452	Predicted
894	PMPCA	23203	0.09452	Predicted
895	MIA3	375056	0.09452	Predicted
896	RPS27L	51065	0.09452	Predicted
897	B4GALT2	8704	0.09452	Predicted
898	MSLN	10232	0.09452	Predicted
899	TEX101	83639	0.09452	Predicted
900	AXIN2	8313	0.09452	Predicted
901	PDIA3	2923	0.09452	Predicted
902	DPH2	1802	0.09452	Predicted
903	PABPC1	26986	0.09452	Predicted
904	B3GNT8	374907	0.09452	Predicted
905	NUP98	4928	0.09452	Predicted
906	RPL32	6161	0.09452	Predicted
907	PIGO	84720	0.09452	Predicted
908	PLAUR	5329	0.09452	Predicted
909	GATA6	2627	0.09452	Predicted
910	ETF1	2107	0.09452	Predicted
911	EIF2S2	8894	0.09452	Predicted
912	CLSPN	63967	0.09452	Predicted
913	RPL38	6169	0.09452	Predicted
914	RPS13	6207	0.09452	Predicted
915	CD109	135228	0.09452	Predicted
916	EXOC4	60412	0.09452	Predicted
917	GSK3A	2931	0.09452	Predicted
918	NUS1	116150	0.09452	Predicted
919	MUC5AC	4586	0.09452	Predicted
920	GSPT2	23708	0.09452	Predicted
921	RIPK1	8737	0.09452	Predicted
922	B4GALT6	9331	0.09452	Predicted
923	CALR	811	0.09452	Predicted
924	PSMD11	5717	0.09452	Predicted
925	SEC13	6396	0.09452	Predicted
926	GNAI1	2770	0.09452	Predicted
927	SPTBN4	57731	0.09452	Predicted
928	PROC	5624	0.09452	Predicted
929	IGF2	3481	0.09452	Predicted
930	PSME2	5721	0.09452	Predicted
931	CFP	5199	0.09452	Predicted
932	COG7	91949	0.09452	Predicted
933	IL33	90865	0.09452	Predicted
934	GPLD1	2822	0.09452	Predicted
935	CPE	1363	0.09452	Predicted
936	HIF1A	3091	0.09452	Predicted
937	SMAD4	4089	0.09452	Predicted
938	RNF123	63891	0.09452	Predicted
939	MUC1	4582	0.09452	Predicted
940	AAAS	8086	0.09452	Predicted
941	ITM2B	9445	0.09452	Predicted
942	NUP88	4927	0.09452	Predicted
943	PTEN	5728	0.09452	Predicted
944	ADRM1	11047	0.09452	Predicted
945	EEF1G	1937	0.09452	Predicted
946	EXOC6	54536	0.09452	Predicted
947	RPL19	6143	0.09452	Predicted
948	USP30	84749	0.09452	Predicted
949	USP15	9958	0.09452	Predicted
950	KLK2	3817	0.09452	Predicted
951	VDAC2	7417	0.09452	Predicted
952	UBE2W	55284	0.09452	Predicted
953	RPL29	6159	0.09452	Predicted
954	RTN4RL2	349667	0.09452	Predicted
955	INO80D	54891	0.09452	Predicted
956	RNF185	91445	0.09452	Predicted
957	MIR4738	100616282	0.09452	Predicted
958	HERPUD1	9709	0.09452	Predicted
959	TDG	6996	0.09452	Predicted
960	SPON2	10417	0.09452	Predicted
961	TIMM17A	10440	0.09452	Predicted
962	ARSK	153642	0.09452	Predicted
963	GMPPA	29926	0.09452	Predicted
964	PIGS	94005	0.09452	Predicted
965	SEC24D	9871	0.09452	Predicted
966	ADORA2A	135	0.09452	Predicted
967	NUDT14	256281	0.09452	Predicted
968	RNF20	56254	0.09452	Predicted
969	BABAM1	29086	0.09452	Predicted
970	AURKB	9212	0.09452	Predicted
971	ADAMTS20	80070	0.09452	Predicted
972	SUDS3	64426	0.09452	Predicted
973	NEU1	4758	0.09452	Predicted
974	CCT4	10575	0.09452	Predicted
975	FURIN	5045	0.09452	Predicted
976	COL7A1	1294	0.09452	Predicted
977	CTSA	5476	0.09452	Predicted
978	UBA6	55236	0.09452	Predicted
979	GNE	10020	0.09452	Predicted
980	EXOSC9	5393	0.09452	Predicted
981	EIF2AK3	9451	0.09452	Predicted
982	USP17L21	100287478	0.09452	Predicted
983	EXOC3	11336	0.09452	Predicted
984	DYNC1I1	1780	0.09452	Predicted
985	ST3GAL1	6482	0.09452	Predicted
986	ANK2	287	0.09452	Predicted
987	ALG13	79868	0.09452	Predicted
988	EXOSC7	23016	0.09452	Predicted
989	SPTBN1	6711	0.09452	Predicted
990	SPCS2	9789	0.09452	Predicted
991	ARF5	381	0.09452	Predicted
992	MYSM1	114803	0.09452	Predicted
993	USP19	10869	0.09452	Predicted
994	STAM2	10254	0.09452	Predicted
995	RPS4Y2	140032	0.09452	Predicted
996	COPG2	26958	0.09452	Predicted
997	MCFD2	90411	0.09452	Predicted
998	ALG1	56052	0.09452	Predicted
999	USP20	10868	0.09452	Predicted
1000	EXOSC3	51010	0.09452	Predicted
1001	SORL1	6653	0.09452	Predicted
1002	METTL21A	151194	0.09452	Predicted
1003	BECN1	8678	0.09452	Predicted
1004	P2RY2	5029	0.09452	Predicted
1005	UBE2G1	7326	0.09452	Predicted
1006	POM121	9883	0.09452	Predicted
1007	FOXO4	4303	0.09452	Predicted
1008	CPM	1368	0.09452	Predicted
1009	TRRAP	8295	0.09452	Predicted
1010	HERC2	8924	0.09452	Predicted
1011	RPS3A	6189	0.09452	Predicted
1012	HDAC3	8841	0.09452	Predicted
1013	ACO2	50	0.09452	Predicted
1014	B3GNT9	84752	0.09452	Predicted
1015	DHDDS	79947	0.09452	Predicted
1016	GNGT1	2792	0.09452	Predicted
1017	FUCA1	2517	0.09452	Predicted
1018	UBE2E1	7324	0.09452	Predicted
1019	MTX2	10651	0.09452	Predicted
1020	PFDN6	10471	0.09452	Predicted
1021	LY6G6C	80740	0.09452	Predicted
1022	NAPSA	9476	0.09452	Predicted
1023	INCENP	3619	0.09452	Predicted
1024	DDX11	1663	0.09452	Predicted
1025	SEC23IP	11196	0.09452	Predicted
1026	ATF4	468	0.09452	Predicted
1027	RPL12	6136	0.09452	Predicted
1028	UBE2D3	7323	0.09452	Predicted
1029	NEU3	10825	0.09452	Predicted
1030	PCGF2	7703	0.09452	Predicted
1031	PARN	5073	0.09452	Predicted
1032	GNAZ	2781	0.09452	Predicted
1033	FFAR4	338557	0.09452	Predicted
1034	RANGAP1	5905	0.09452	Predicted
1035	USP17L8	392188	0.09452	Predicted
1036	RPL39L	116832	0.09452	Predicted
1037	USP33	23032	0.09452	Predicted
1038	ATP6V0D1	9114	0.09452	Predicted
1039	INS	3630	0.09452	Predicted
1040	ST6GALNAC4	27090	0.09452	Predicted
1041	RPS29	6235	0.09452	Predicted
1042	SEC61B	10952	0.09452	Predicted
1043	TFAP2A	7020	0.09452	Predicted
1044	RPS18	6222	0.09452	Predicted
1045	PHC1	1911	0.09452	Predicted
1046	OTOA	146183	0.09452	Predicted
1047	MPDU1	9526	0.09452	Predicted
1048	ADAMTSL3	57188	0.09452	Predicted
1049	PRKDC	5591	0.09452	Predicted
1050	HSPG2	3339	0.09452	Predicted
1051	TGFA	7039	0.09452	Predicted
1052	XPNPEP2	7512	0.09452	Predicted
1053	USP17L27	728393	0.09452	Predicted
1054	STAT3	6774	0.09452	Predicted
1055	SMC3	9126	0.09452	Predicted
1056	BLM	641	0.09452	Predicted
1057	RPL27	6155	0.09452	Predicted
1058	SERP1	27230	0.09452	Predicted
1059	KLK3	354	0.09452	Predicted
1060	PRL	5617	0.09452	Predicted
1061	RPL18A	6142	0.09452	Predicted
1062	F8	2157	0.09452	Predicted
1063	PSMA3	5684	0.09452	Predicted
1064	CMA1	1215	0.09452	Predicted
1065	FN3K	64122	0.09452	Predicted
1066	TIMM44	10469	0.09452	Predicted
1067	RNF168	165918	0.09452	Predicted
1068	TAF9B	51616	0.09452	Predicted
1069	ST3GAL5	8869	0.09452	Predicted
1070	MIR1292	100302138	0.09452	Predicted
1071	EIF4A1	1973	0.09452	Predicted
1072	RPL14	9045	0.09452	Predicted
1073	PSMD7	5713	0.09452	Predicted
1074	DDIT3	1649	0.09452	Predicted
1075	TNFAIP3	7128	0.09452	Predicted
1076	USP17L15	100288520	0.09452	Predicted
1077	CTSZ	1522	0.09452	Predicted
1078	ASXL1	171023	0.09452	Predicted
1079	NAPA	8775	0.09452	Predicted
1080	RPL37A	6168	0.09452	Predicted
1081	DNAJC24	120526	0.09452	Predicted
1082	L3MBTL2	83746	0.09452	Predicted
1083	MIR1281	100302237	0.09452	Predicted
1084	NUP205	23165	0.09452	Predicted
1085	ICMT	23463	0.09452	Predicted
1086	RAD23A	5886	0.09452	Predicted
1087	XPC	7508	0.09452	Predicted
1088	SRP68	6730	0.09452	Predicted
1089	NAT8	9027	0.09452	Predicted
1090	GFER	2671	0.09452	Predicted
1091	RPL10A	4736	0.09452	Predicted
1092	SLC25A12	8604	0.09452	Predicted
1093	NEU2	4759	0.09452	Predicted
1094	BAP1	8314	0.09452	Predicted
1095	USP4	7375	0.09452	Predicted
1096	TLN1	7094	0.09452	Predicted
1097	RPN2	6185	0.09452	Predicted
1098	TAB1	10454	0.09452	Predicted
1099	ASGR2	433	0.09452	Predicted
1100	USP17L28	728400	0.09452	Predicted
1101	CFTR	1080	0.09452	Predicted
1102	TRAF2	7186	0.09452	Predicted
1103	KLF4	9314	0.09452	Predicted
1104	ACE2	59272	0.09452	Predicted
1105	KIF5C	3800	0.09452	Predicted
1106	USP13	8975	0.09452	Predicted
1107	CST3	1471	0.09452	Predicted
1108	EXTL3	2137	0.09452	Predicted
1109	USP17L18	100287364	0.09452	Predicted
1110	DCAF7	10238	0.09452	Predicted
1111	GRPEL1	80273	0.09452	Predicted
1112	TIMM13	26517	0.09452	Predicted
1113	PSMC6	5706	0.09452	Predicted
1114	MIR3614	100500827	0.09452	Predicted
1115	RPS5	6193	0.09452	Predicted
1116	EXOSC1	51013	0.09452	Predicted
1117	EDEM1	9695	0.09452	Predicted
1118	ARSB	411	0.09452	Predicted
1119	TGFBR2	7048	0.09452	Predicted
1120	NEGR1	257194	0.09452	Predicted
1121	RPL5	6125	0.09452	Predicted
1122	PIAS4	51588	0.09452	Predicted
1123	IFIH1	64135	0.09452	Predicted
1124	TP53BP1	7158	0.09452	Predicted
1125	DCTN4	51164	0.09452	Predicted
1126	SLC30A8	169026	0.09452	Predicted
1127	PFDN4	5203	0.09452	Predicted
1128	EIF3F	8665	0.09452	Predicted
1129	DYNLL1	8655	0.09452	Predicted
1130	RPL37	6167	0.09452	Predicted
1131	RECK	8434	0.09452	Predicted
1132	PREB	10113	0.09452	Predicted
1133	CBX2	84733	0.09452	Predicted
1134	GNAI3	2773	0.09452	Predicted
1135	EIF1AX	1964	0.09452	Predicted
1136	CHST8	64377	0.09452	Predicted
1137	RWDD3	25950	0.09452	Predicted
1138	PCMT1	5110	0.09452	Predicted
1139	LDHD	197257	0.09452	Predicted
1140	PAM16	51025	0.09452	Predicted
1141	GALNT9	50614	0.09452	Predicted
1142	RPL17	6139	0.09452	Predicted
1143	LMAN1L	79748	0.09452	Predicted
1144	TUBA4A	7277	0.09452	Predicted
1145	NANS	54187	0.09452	Predicted
1146	KIF5A	3798	0.09452	Predicted
1147	RAE1	8480	0.09452	Predicted
1148	EXOC5	10640	0.09452	Predicted
1149	TMEM115	11070	0.09452	Predicted
1150	TBCA	6902	0.09452	Predicted
1151	ADAMTS17	170691	0.09452	Predicted
1152	PSMC4	5704	0.09452	Predicted
1153	MUC6	4588	0.09452	Predicted
1154	CXXC1	30827	0.09452	Predicted
1155	SULT1A3	6818	0.09452	Predicted
1156	SUMO1	7341	0.09452	Predicted
1157	LMAN2L	81562	0.09452	Predicted
1158	RPS23	6228	0.09452	Predicted
1159	SFTPB	6439	0.09452	Predicted
1160	UCHL3	7347	0.09452	Predicted
1161	GNG13	51764	0.09452	Predicted
1162	HNRNPK	3190	0.09452	Predicted
1163	PCSK1	5122	0.09452	Predicted
1164	ARSF	416	0.09452	Predicted
1165	INHBE	83729	0.09452	Predicted
1166	LY6K	54742	0.09452	Predicted
1167	INO80B	83444	0.09452	Predicted
1168	VDAC1	7416	0.09452	Predicted
1169	NTNG1	22854	0.09452	Predicted
1170	NEDD8	4738	0.09452	Predicted
1171	MUC15	143662	0.09452	Predicted
1172	TOMM5	401505	0.09452	Predicted
1173	SEC61G	23480	0.09452	Predicted
1174	EXOC8	149371	0.09452	Predicted
1175	GGA2	23062	0.09452	Predicted
1176	RPS12	6206	0.09452	Predicted
1177	PCSK2	5126	0.09452	Predicted
1178	RPS16	6217	0.09452	Predicted
1179	INHBB	3625	0.09452	Predicted
1180	COPZ1	22818	0.09452	Predicted
1181	RPS26	6231	0.09452	Predicted
1182	ODAM	54959	0.09452	Predicted
1183	DERL1	79139	0.09452	Predicted
1184	PIGQ	9091	0.09452	Predicted
1185	ACHE	43	0.09452	Predicted
1186	SPHK1	8877	0.09452	Predicted
1187	TTF1	7270	0.09452	Predicted
1188	BRCA1	672	0.09452	Predicted
1189	ASGR1	432	0.09452	Predicted
1190	ADAMTS18	170692	0.09452	Predicted
1191	SSR1	6745	0.09452	Predicted
1192	LMAN2	10960	0.09452	Predicted
1193	POMGNT1	55624	0.09452	Predicted
1194	MUC17	140453	0.09452	Predicted
1195	SYVN1	84447	0.09452	Predicted
1196	ALG12	79087	0.09452	Predicted
1197	EIF5B	9669	0.09452	Predicted
1198	KHSRP	8570	0.09452	Predicted
1199	ALG14	199857	0.09452	Predicted
1200	TIMM21	29090	0.09452	Predicted
1201	PSMA8	143471	0.09452	Predicted
1202	RNF2	6045	0.09452	Predicted
1203	SPTB	6710	0.09452	Predicted
1204	CNTN4	152330	0.09452	Predicted
1205	SFTPD	6441	0.09452	Predicted
1206	CDC34	997	0.09452	Predicted
1207	VNN2	8875	0.09452	Predicted
1208	EID3	493861	0.09452	Predicted
1209	CTSC	1075	0.09452	Predicted
1210	ACTR8	93973	0.09452	Predicted
1211	RNF135	84282	0.09452	Predicted
1212	GALNT8	26290	0.09452	Predicted
1213	BST1	683	0.09452	Predicted
1214	MTX1	4580	0.09452	Predicted
1215	EIF3CL	728689	0.09452	Predicted
1216	LYPD5	284348	0.09452	Predicted
1217	ACE	1636	0.09452	Predicted
1218	EIF3M	10480	0.09452	Predicted
1219	POFUT2	23275	0.09452	Predicted
1220	OTUD5	55593	0.09452	Predicted
1221	MUC7	4589	0.09452	Predicted
1222	TRAPPC1	58485	0.09452	Predicted
1223	GNAT2	2780	0.09452	Predicted
1224	HDGF	3068	0.09452	Predicted
1225	RAET1L	154064	0.09452	Predicted
1226	SENP5	205564	0.09452	Predicted
1227	IDH3G	3421	0.09452	Predicted
1228	ETFB	2109	0.09452	Predicted
1229	MDGA1	266727	0.09452	Predicted
1230	SBSPON	157869	0.09452	Predicted
1231	MUC21	394263	0.09452	Predicted
1232	PIGK	10026	0.09452	Predicted
1233	MYO5A	4644	0.09452	Predicted
1234	AP3M1	26985	0.09452	Predicted
1235	EXOSC6	118460	0.09452	Predicted
1236	COG6	57511	0.09452	Predicted
1237	RENBP	5973	0.09452	Predicted
1238	GALNT2	2590	0.09452	Predicted
1239	EEF2	1938	0.09452	Predicted
1240	PROZ	8858	0.09452	Predicted
1241	SCMH1	22955	0.09452	Predicted
1242	GNG12	55970	0.09452	Predicted
1243	DDB2	1643	0.09452	Predicted
1244	TFAP2C	7022	0.09452	Predicted
1245	ULBP2	80328	0.09452	Predicted
1246	TNIP3	79931	0.09452	Predicted
1247	PIGW	284098	0.09452	Predicted
1248	MUC2	4583	0.09452	Predicted
1249	ARRB1	408	0.09452	Predicted
1250	TOMM6	100188893	0.09452	Predicted
1251	RPL27A	6157	0.09452	Predicted
1252	CALM3	808	0.09452	Predicted
1253	RPL10L	140801	0.09452	Predicted
1254	FSHB	2488	0.09452	Predicted
1255	KDELR3	11015	0.09452	Predicted
1256	KCNA6	3742	0.09452	Predicted
1257	FBXW10	10517	0.09452	Predicted
1258	IGFBP5	3488	0.09452	Predicted
1259	TUBA4B	80086	0.09452	Predicted
1260	SSR2	6746	0.09452	Predicted
1261	RPL35A	6165	0.09452	Predicted
1262	YY1	7528	0.09452	Predicted
1263	OGT	8473	0.09452	Predicted
1264	KIFC3	3801	0.09452	Predicted
1265	RPS2	6187	0.09452	Predicted
1266	LMNA	4000	0.09452	Predicted
1267	ASNS	440	0.09452	Predicted
1268	RPS14	6208	0.09452	Predicted
1269	NANP	140838	0.09452	Predicted
1270	USP47	55031	0.09452	Predicted
1271	CCP110	9738	0.09452	Predicted
1272	THY1	7070	0.09452	Predicted
1273	MMP2	4313	0.09452	Predicted
1274	TIMM10	26519	0.09452	Predicted
1275	EIF5A	1984	0.09452	Predicted
1276	KLHDC3	116138	0.09452	Predicted
1277	GOLGB1	2804	0.09452	Predicted
1278	FBXW7	55294	0.09452	Predicted
1279	EIF4B	1975	0.09452	Predicted
1280	FBXW5	54461	0.09452	Predicted
1281	TMED3	23423	0.09452	Predicted
1282	MDC1	9656	0.09452	Predicted
1283	ST3GAL3	6487	0.09452	Predicted
1284	RPS7	6201	0.09452	Predicted
1285	TUBB1	81027	0.09452	Predicted
1286	LYPD8	646627	0.09452	Predicted
1287	HSPA5	3309	0.09452	Predicted
1288	INO80E	283899	0.09452	Predicted
1289	CCT3	7203	0.09452	Predicted
1290	RPS17	6218	0.09452	Predicted
1291	ST8SIA2	8128	0.09452	Predicted
1292	CCT5	22948	0.09452	Predicted
1293	RPL36AL	6166	0.09452	Predicted
1294	AGT	183	0.09452	Predicted
1295	SMAD7	4092	0.09452	Predicted
1296	ZBTB17	7709	0.09452	Predicted
1297	ALG8	79053	0.09452	Predicted
1298	NUP50	10762	0.09452	Predicted
1299	ST3GAL4	6484	0.09452	Predicted
1300	SMC5	23137	0.09452	Predicted
1301	WRN	7486	0.09452	Predicted
1302	GPIHBP1	338328	0.09452	Predicted
1303	COPB1	1315	0.09452	Predicted
1304	COX17	10063	0.09452	Predicted
1305	CCL2	6347	0.09452	Predicted
1306	GHRL	51738	0.09452	Predicted
1307	RPL39	6170	0.09452	Predicted
1308	TBCD	6904	0.09452	Predicted
1309	KIF5B	3799	0.09452	Predicted
1310	RPL13	6137	0.09452	Predicted
1311	PSMC3	5702	0.09452	Predicted
1312	RPL22	6146	0.09452	Predicted
1313	ASXL2	55252	0.09452	Predicted
1314	APCS	325	0.09452	Predicted
1315	SLC34A1	6569	0.09452	Predicted
1316	ARFGEF2	10564	0.09452	Predicted
1317	HSCB	150274	0.09452	Predicted
1318	PLA2G4B	100137049	0.09452	Predicted
1319	USP17L3	645836	0.09452	Predicted
1320	EXOC1	55763	0.09452	Predicted
1321	KIN	22944	0.09452	Predicted
1322	HSPD1	3329	0.09452	Predicted
1323	ADD1	118	0.09452	Predicted
1324	PFDN2	5202	0.09452	Predicted
1325	CHCHD10	400916	0.09452	Predicted
1326	PIGB	9488	0.09452	Predicted
1327	STX1A	6804	0.09452	Predicted
1328	NUP153	9972	0.09452	Predicted
1329	FGA	2243	0.09452	Predicted
1330	NRN1L	123904	0.09452	Predicted
1331	GALNT11	63917	0.09452	Predicted
1332	UBE2C	11065	0.09452	Predicted
1333	USP17L12	100287205	0.09452	Predicted
1334	PIGU	128869	0.09452	Predicted
1335	CTSG	1511	0.09452	Predicted
1336	USP17L11	100287178	0.09452	Predicted
1337	SSR4	6748	0.09452	Predicted
1338	BCS1L	617	0.09452	Predicted
1339	F7	2155	0.09452	Predicted
1340	BIRC2	329	0.09452	Predicted
1341	DYNLL2	140735	0.09452	Predicted
1342	TNIP1	10318	0.09452	Predicted
1343	COQ2	27235	0.09452	Predicted
1344	EIF3E	3646	0.09452	Predicted
1345	GATA4	2626	0.09452	Predicted
1346	RTF1	23168	0.09452	Predicted
1347	POLB	5423	0.09452	Predicted
1348	AREG	374	0.09452	Predicted
1349	NUP214	8021	0.09452	Predicted
1350	F5	2153	0.09452	Predicted
1351	MYRIP	25924	0.09452	Predicted
1352	SEC23A	10484	0.09452	Predicted
1353	ZRANB1	54764	0.09452	Predicted
1354	EXOSC8	11340	0.09452	Predicted
1355	TTR	7276	0.09452	Predicted
1356	COA4	51287	0.09452	Predicted
1357	GOSR2	9570	0.09452	Predicted
1358	INHBC	3626	0.09452	Predicted
1359	CCT6B	10693	0.09452	Predicted
1360	CANX	821	0.09452	Predicted
1361	HCFC1	3054	0.09452	Predicted
1362	USP49	25862	0.09452	Predicted
1363	PSMA1	5682	0.09452	Predicted
1364	PIGF	5281	0.09452	Predicted
1365	HNRNPC	3183	0.09452	Predicted
1366	CRHR2	1395	0.09452	Predicted
1367	PSMB9	5698	0.09452	Predicted
1368	FBXW4	6468	0.09452	Predicted
1369	GAS6	2621	0.09452	Predicted
1370	NAPG	8774	0.09452	Predicted
1371	CALM1	801	0.09452	Predicted
1372	UBE2T	29089	0.09452	Predicted
1373	LMAN1	3998	0.09452	Predicted
1374	MLEC	9761	0.09452	Predicted
1375	PLA2G7	7941	0.09452	Predicted
1376	RPL22L1	200916	0.09452	Predicted
1377	BACE1	23621	0.09452	Predicted
1378	RIPK2	8767	0.09452	Predicted
1379	MGAT1	4245	0.09452	Predicted
1380	RPS20	6224	0.09452	Predicted
1381	CUL7	9820	0.09452	Predicted
1382	TUSC3	7991	0.09452	Predicted
1383	IGFALS	3483	0.09452	Predicted
1384	GNAO1	2775	0.09452	Predicted
1385	ADAMTS19	171019	0.09452	Predicted
1386	VDAC3	7419	0.09452	Predicted
1387	PSMB4	5692	0.09452	Predicted
1388	TNIP2	79155	0.09452	Predicted
1389	RPLP1	6176	0.09452	Predicted
1390	TAZ	6901	0.09452	Predicted
1391	PSMF1	9491	0.09452	Predicted
1392	CEACAM7	1087	0.09452	Predicted
1393	B3GNT2	10678	0.09452	Predicted
1394	THBS1	7057	0.09452	Predicted
1395	NUP85	79902	0.09452	Predicted
1396	USP34	9736	0.09452	Predicted
1397	PRSS21	10942	0.09452	Predicted
1398	LSAMP	4045	0.09452	Predicted
1399	MAVS	57506	0.09452	Predicted
1400	RGS7	6000	0.09452	Predicted
1401	GNG4	2786	0.09452	Predicted
1402	ATF3	467	0.09452	Predicted
1403	MOGS	7841	0.09452	Predicted
1404	DCTN1	1639	0.09452	Predicted
1405	EDEM2	55741	0.09452	Predicted
1406	SFTPA1	653509	0.09452	Predicted
1407	NAPB	63908	0.09452	Predicted
1408	KIF13A	63971	0.09452	Predicted
1409	USP17L2	377630	0.09452	Predicted
1410	PTRH2	51651	0.09452	Predicted
1411	GALNT13	114805	0.09452	Predicted
1412	PSMD5	5711	0.09452	Predicted
1413	PIGC	5279	0.09452	Predicted
1414	SLC25A4	291	0.09452	Predicted
1415	RPS15A	6210	0.09452	Predicted
1416	ERN1	2081	0.09452	Predicted
1417	ANPEP	290	0.09452	Predicted
1418	GATA3	2625	0.09452	Predicted
1419	ADAMTS7	11173	0.09452	Predicted
1420	IAPP	3375	0.09452	Predicted
1421	ATXN3	4287	0.09452	Predicted
1422	ARSH	347527	0.09452	Predicted
1423	RPN1	6184	0.09452	Predicted
1424	MIR3605	100500853	0.09452	Predicted
1425	STAMBPL1	57559	0.09452	Predicted
1426	CHCHD4	131474	0.09452	Predicted
1427	TRAPPC5	126003	0.09452	Predicted
1428	UBE2K	3093	0.09452	Predicted
1429	HSPA9	3313	0.09452	Predicted
1430	ADAMTS4	9507	0.09452	Predicted
1431	ALG10	84920	0.09452	Predicted
1432	MAT2B	27430	0.09452	Predicted
1433	PSMA4	5685	0.09452	Predicted
1434	RPS3	6188	0.09452	Predicted
1435	UIMC1	51720	0.09452	Predicted
1436	INHA	3623	0.09452	Predicted
1437	C1GALT1C1	29071	0.09452	Predicted
1438	WDR20	91833	0.09452	Predicted
1439	EIF4EBP1	1978	0.09452	Predicted
1440	TIMM23	100287932	0.09452	Predicted
1441	LTF	4057	0.09452	Predicted
1442	SUMF1	285362	0.09452	Predicted
1443	RPL13A	23521	0.09452	Predicted
1444	UBE2D1	7321	0.09452	Predicted
1445	PSME1	5720	0.09452	Predicted
1446	COPZ2	51226	0.09452	Predicted
1447	SEC24A	10802	0.09452	Predicted
1448	FBXW9	84261	0.09452	Predicted
1449	TCP1	6950	0.09452	Predicted
1450	ADRA2C	152	0.09452	Predicted
1451	SPON1	10418	0.09452	Predicted
1452	STAG1	10274	0.09452	Predicted
1453	MANEA	79694	0.09452	Predicted
1454	MBD5	55777	0.09452	Predicted
1455	ACTL6A	86	0.09452	Predicted
1456	CTR9	9646	0.09452	Predicted
1457	RPS6	6194	0.09452	Predicted
1458	RPL7A	6130	0.09452	Predicted
1459	TSPYL2	64061	0.09452	Predicted
1460	PRND	23627	0.09452	Predicted
1461	FKBP9	11328	0.09452	Predicted
1462	ADAMTS10	81794	0.09452	Predicted
1463	KEAP1	9817	0.09452	Predicted
1464	RPS11	6205	0.09452	Predicted
1465	TUBB2B	347733	0.09452	Predicted
1466	CSF2RB	1439	0.09452	Predicted
1467	UBA1	7317	0.09452	Predicted
1468	ADAMTS6	11174	0.09452	Predicted
1469	CCT6A	908	0.09452	Predicted
1470	COG5	10466	0.09452	Predicted
1471	WRAP53	55135	0.09452	Predicted
1472	ST6GALNAC6	30815	0.09452	Predicted
1473	TUBA3C	7278	0.09452	Predicted
1474	CNIH2	254263	0.09452	Predicted
1475	CMC4	100272147	0.09452	Predicted
1476	TAF10	6881	0.09452	Predicted
1477	ST8SIA3	51046	0.09452	Predicted
1478	NUP133	55746	0.09452	Predicted
1479	MYC	4609	0.09452	Predicted
1480	PSMD6	9861	0.09452	Predicted
1481	SRD5A3	79644	0.09452	Predicted
1482	ARSJ	79642	0.09452	Predicted
1483	TMED7	51014	0.09452	Predicted
1484	SAR1B	51128	0.09452	Predicted
1485	PSMD1	5707	0.09452	Predicted
1486	VNN3	55350	0.09452	Predicted
1487	EEF1D	1936	0.09452	Predicted
1488	UBE2D2	7322	0.09452	Predicted
1489	SP100	6672	0.09452	Predicted
1490	ARF3	377	0.09452	Predicted
1491	TRAM1	23471	0.09452	Predicted
1492	TSHB	7252	0.09452	Predicted
1493	USP17L19	100287404	0.09452	Predicted
1494	PDIA5	10954	0.09452	Predicted
1495	USP26	83844	0.09452	Predicted
1496	OTUB2	78990	0.09452	Predicted
1497	RPL23A	6147	0.09452	Predicted
1498	TOP2B	7155	0.09452	Predicted
1499	STX5	6811	0.09452	Predicted
1500	USP7	7874	0.09452	Predicted
1501	SMC6	79677	0.09452	Predicted
1502	CTNNB1	1499	0.09452	Predicted
1503	ACTR5	79913	0.09452	Predicted
1504	LYPD3	27076	0.09452	Predicted
1505	TRAPPC4	51399	0.09452	Predicted
1506	ENGASE	64772	0.09452	Predicted
1507	USP14	9097	0.09452	Predicted
1508	SENP1	29843	0.09452	Predicted
1509	MUC5B	727897	0.09452	Predicted
1510	XBP1	7494	0.09452	Predicted
1511	ZDHHC2	51201	0.09452	Predicted
1512	STX17	55014	0.09452	Predicted
1513	NSF	4905	0.09452	Predicted
1514	EIF3I	8668	0.09452	Predicted
1515	UBE2N	7334	0.09452	Predicted
1516	BGLAP	632	0.09452	Predicted
1517	EEF1A1P5	158078	0.09452	Predicted
1518	CYLD	1540	0.09452	Predicted
1519	PSMB3	5691	0.09452	Predicted
1520	GRIA1	2890	0.09452	Predicted
1521	PGAP1	80055	0.09452	Predicted
1522	LONP2	83752	0.09452	Predicted
1523	ART4	420	0.09452	Predicted
1524	BET1	10282	0.09452	Predicted
1525	OTUD7B	56957	0.09452	Predicted
1526	RPL15	6138	0.09452	Predicted
1527	GALNT5	11227	0.09452	Predicted
1528	GFI1B	8328	0.03821	Predicted
1529	ATN1	1822	0.03408	Predicted
1530	E2F4	1874	0.0006068	Predicted
