Rank	Gene	ID	Score	Status
1	RYR2	6262	1	SeedGene
2	RYR3	6263	0.1057	Predicted
3	RYR1	6261	0.1057	Predicted
4	FKBP1B	2281	0.1028	Predicted
5	PRKACA	5566	0.09337	Predicted
6	PRKAR2A	5576	0.08723	Predicted
7	HOMER1	9456	0.07495	Predicted
8	ITPR1	3708	0.06838	Predicted
9	SRI	6717	0.06531	Predicted
10	ALB	213	0.05549	Predicted
11	AKAP6	9472	0.04997	Predicted
12	CACNA1C	775	0.0434	Predicted
13	PRKACG	5568	0.01842	Predicted
14	ACTB	60	0.01842	Predicted
15	PLA2G4F	255189	0.01842	Predicted
16	ORAI3	93129	0.01842	Predicted
17	TNNC1	7134	0.01842	Predicted
18	RAC1	5879	0.01842	Predicted
19	CACNG6	59285	0.01842	Predicted
20	COX7B	1349	0.01842	Predicted
21	PIK3R3	8503	0.01842	Predicted
22	MAPK1	5594	0.01842	Predicted
23	MEF2B	100271849	0.01842	Predicted
24	RPS6KB1	6198	0.01842	Predicted
25	COX7B2	170712	0.01842	Predicted
26	ERBB4	2066	0.01842	Predicted
27	PIK3R6	146850	0.01842	Predicted
28	GRIN1	2902	0.01842	Predicted
29	CREB3L4	148327	0.01842	Predicted
30	P2RX7	5027	0.01842	Predicted
31	FXYD2	486	0.01842	Predicted
32	ADORA1	134	0.01842	Predicted
33	ADRA1A	148	0.01842	Predicted
34	ADCYAP1	116	0.01842	Predicted
35	CREBBP	1387	0.01842	Predicted
36	OXT	5020	0.01842	Predicted
37	ITGA10	8515	0.01842	Predicted
38	APLN	8862	0.01842	Predicted
39	COX6B2	125965	0.01842	Predicted
40	MYLK4	340156	0.01842	Predicted
41	ITGB6	3694	0.01842	Predicted
42	PPP2R5E	5529	0.01842	Predicted
43	UQCRB	7381	0.01842	Predicted
44	RGS2	5997	0.01842	Predicted
45	PIK3R2	5296	0.01842	Predicted
46	HTR4	3360	0.01842	Predicted
47	PTGER1	5731	0.01842	Predicted
48	ACTA2	59	0.01842	Predicted
49	PRKG1	5592	0.01842	Predicted
50	CALML5	51806	0.01842	Predicted
51	GNB4	59345	0.01842	Predicted
52	PLA2G3	50487	0.01842	Predicted
53	DMD	1756	0.01842	Predicted
54	ITGA7	3679	0.01842	Predicted
55	RAB27B	5874	0.01842	Predicted
56	BRAF	673	0.01842	Predicted
57	NOS1	4842	0.01842	Predicted
58	ATP2B4	493	0.01842	Predicted
59	PER2	8864	0.01842	Predicted
60	FSHR	2492	0.01842	Predicted
61	PLCG2	5336	0.01842	Predicted
62	MAPK8	5599	0.01842	Predicted
63	TACR2	6865	0.01842	Predicted
64	MAPK11	5600	0.01842	Predicted
65	SLC9A6	10479	0.01842	Predicted
66	EDNRA	1909	0.01842	Predicted
67	ATP2A3	489	0.01842	Predicted
68	GNAL	2774	0.01842	Predicted
69	SUCNR1	56670	0.01842	Predicted
70	PRKCB	5579	0.01842	Predicted
71	GLI3	2737	0.01842	Predicted
72	SGCD	6444	0.01842	Predicted
73	HTR2A	3356	0.01842	Predicted
74	PLA2G2C	391013	0.01842	Predicted
75	GABBR1	2550	0.01842	Predicted
76	GUCY1A3	2982	0.01842	Predicted
77	HTR2B	3357	0.01842	Predicted
78	HDAC5	10014	0.01842	Predicted
79	TGFB2	7042	0.01842	Predicted
80	GNG8	94235	0.01842	Predicted
81	PDE3B	5140	0.01842	Predicted
82	PTAFR	5724	0.01842	Predicted
83	ADCY8	114	0.01842	Predicted
84	ADORA2B	136	0.01842	Predicted
85	MAPK10	5602	0.01842	Predicted
86	RAB11A	8766	0.01842	Predicted
87	PTGFR	5737	0.01842	Predicted
88	ATP1B2	482	0.01842	Predicted
89	PPP2R2A	5520	0.01842	Predicted
90	CALM2	805	0.01842	Predicted
91	ITGA2	3673	0.01842	Predicted
92	PPP2R2C	5522	0.01842	Predicted
93	PPP1CA	5499	0.01842	Predicted
94	RPS6	6194	0.01842	Predicted
95	ATP1A1	476	0.01842	Predicted
96	MAPK9	5601	0.01842	Predicted
97	SCN1B	6324	0.01842	Predicted
98	VAV3	10451	0.01842	Predicted
99	LMNA	4000	0.01842	Predicted
100	CACNA1G	8913	0.01842	Predicted
101	PNLIP	5406	0.01842	Predicted
102	ERBB2	2064	0.01842	Predicted
103	PIK3C3	5289	0.01842	Predicted
104	CREB3L1	90993	0.01842	Predicted
105	GNG3	2785	0.01842	Predicted
106	GRIN3A	116443	0.01842	Predicted
107	BECN1	8678	0.01842	Predicted
108	HTR6	3362	0.01842	Predicted
109	PPP3R1	5534	0.01842	Predicted
110	LHCGR	3973	0.01842	Predicted
111	ATP1B1	481	0.01842	Predicted
112	DAG1	1605	0.01842	Predicted
113	TCF7	6932	0.01842	Predicted
114	NFATC3	4775	0.01842	Predicted
115	CTGF	1490	0.01842	Predicted
116	PLA2G1B	5319	0.01842	Predicted
117	MYH6	4624	0.01842	Predicted
118	CELA3B	23436	0.01842	Predicted
119	AMH	268	0.01842	Predicted
120	GNAQ	2776	0.01842	Predicted
121	GRIN3B	116444	0.01842	Predicted
122	SCN5A	6331	0.01842	Predicted
123	PNLIPRP1	5407	0.01842	Predicted
124	TRPM2	7226	0.01842	Predicted
125	RAB3D	9545	0.01842	Predicted
126	CREM	1390	0.01842	Predicted
127	ITPKC	80271	0.01842	Predicted
128	AKT3	10000	0.01842	Predicted
129	GRM5	2915	0.01842	Predicted
130	ATP2A2	488	0.01842	Predicted
131	CYC1	1537	0.01842	Predicted
132	PPARA	5465	0.01842	Predicted
133	UQCRFS1	7386	0.01842	Predicted
134	KCNJ14	3770	0.01842	Predicted
135	KCNE1	3753	0.01842	Predicted
136	PTGER2	5732	0.01842	Predicted
137	ITGB3	3690	0.01842	Predicted
138	SSTR5	6755	0.01842	Predicted
139	KCNQ1	3784	0.01842	Predicted
140	SLC8A1	6546	0.01842	Predicted
141	PPP2R5A	5525	0.01842	Predicted
142	TCF7L1	83439	0.01842	Predicted
143	PLA2G4B	100137049	0.01842	Predicted
144	CACNA1H	8912	0.01842	Predicted
145	CACNA1F	778	0.01842	Predicted
146	COX7A2	1347	0.01842	Predicted
147	PPARGC1A	10891	0.01842	Predicted
148	CACNG3	10368	0.01842	Predicted
149	PRKAG2	51422	0.01842	Predicted
150	PLCB3	5331	0.01842	Predicted
151	COX5A	9377	0.01842	Predicted
152	COX4I2	84701	0.01842	Predicted
153	CCND1	595	0.01842	Predicted
154	EDNRB	1910	0.01842	Predicted
155	STX1A	6804	0.01842	Predicted
156	PLCD4	84812	0.01842	Predicted
157	PRKACB	5567	0.01842	Predicted
158	GRIN2A	2903	0.01842	Predicted
159	BECN1P1	441925	0.01842	Predicted
160	TPCN2	219931	0.01842	Predicted
161	GNG2	54331	0.01842	Predicted
162	ATP2B1	490	0.01842	Predicted
163	DSG2	1829	0.01842	Predicted
164	KCNU1	157855	0.01842	Predicted
165	PRKAA2	5563	0.01842	Predicted
166	CACNA1S	779	0.01842	Predicted
167	AGTR1	185	0.01842	Predicted
168	LIPE	3991	0.01842	Predicted
169	FSHB	2488	0.01842	Predicted
170	PTGER3	5733	0.01842	Predicted
171	RRAS	6237	0.01842	Predicted
172	DRD2	1813	0.01842	Predicted
173	GRM1	2911	0.01842	Predicted
174	ATF2	1386	0.01842	Predicted
175	HTR1D	3352	0.01842	Predicted
176	VDAC2	7417	0.01842	Predicted
177	NPY1R	4886	0.01842	Predicted
178	GIPR	2696	0.01842	Predicted
179	CPB2	1361	0.01842	Predicted
180	CALML6	163688	0.01842	Predicted
181	SMAD4	4089	0.01842	Predicted
182	EEF2K	29904	0.01842	Predicted
183	UQCRHL	440567	0.01842	Predicted
184	AKT1	207	0.01842	Predicted
185	SGCB	6443	0.01842	Predicted
186	CDKN1A	1026	0.01842	Predicted
187	PRKAB2	5565	0.01842	Predicted
188	PDGFRA	5156	0.01842	Predicted
189	VAV2	7410	0.01842	Predicted
190	SCN7A	6332	0.01842	Predicted
191	PLA2G4D	283748	0.01842	Predicted
192	PRSS3	5646	0.01842	Predicted
193	GUCY1A2	2977	0.01842	Predicted
194	PPP2R3B	28227	0.01842	Predicted
195	P2RX3	5024	0.01842	Predicted
196	UQCRH	7388	0.01842	Predicted
197	GNG4	2786	0.01842	Predicted
198	GRIN2B	2904	0.01842	Predicted
199	CACNA1I	8911	0.01842	Predicted
200	SLC25A5	292	0.01842	Predicted
201	NFATC2	4773	0.01842	Predicted
202	CLCA2	9635	0.01842	Predicted
203	GABBR2	9568	0.01842	Predicted
204	RAB8A	4218	0.01842	Predicted
205	PPP2R5D	5528	0.01842	Predicted
206	PPP2R2B	5521	0.01842	Predicted
207	CAMK2D	817	0.01842	Predicted
208	P2RX1	5023	0.01842	Predicted
209	PIK3CG	5294	0.01842	Predicted
210	KCNMB4	27345	0.01842	Predicted
211	BDKRB1	623	0.01842	Predicted
212	PIK3R4	30849	0.01842	Predicted
213	CAMK2A	815	0.01842	Predicted
214	CACNA1A	773	0.01842	Predicted
215	PPP3R2	5535	0.01842	Predicted
216	ITGB5	3693	0.01842	Predicted
217	DRD5	1816	0.01842	Predicted
218	AVPR1A	552	0.01842	Predicted
219	MTOR	2475	0.01842	Predicted
220	ITGB4	3691	0.01842	Predicted
221	MYL4	4635	0.01842	Predicted
222	ITGA3	3675	0.01842	Predicted
223	ATP2A1	487	0.01842	Predicted
224	KCNN2	3781	0.01842	Predicted
225	GCK	2645	0.01842	Predicted
226	RAP1B	5908	0.01842	Predicted
227	AKT2	208	0.01842	Predicted
228	PLA2G12B	84647	0.01842	Predicted
229	RAB3A	5864	0.01842	Predicted
230	KCNJ11	3767	0.01842	Predicted
231	TPM3	7170	0.01842	Predicted
232	ACTN2	88	0.01842	Predicted
233	GRIN2C	2905	0.01842	Predicted
234	TACR3	6870	0.01842	Predicted
235	KCNJ12	3768	0.01842	Predicted
236	LEF1	51176	0.01842	Predicted
237	PTK2B	2185	0.01842	Predicted
238	SLC2A1	6513	0.01842	Predicted
239	CELA2A	63036	0.01842	Predicted
240	TRPC1	7220	0.01842	Predicted
241	MEF2BNB-MEF2B	4207	0.01842	Predicted
242	PTCH1	5727	0.01842	Predicted
243	NTSR1	4923	0.01842	Predicted
244	HRAS	3265	0.01842	Predicted
245	PRKAB1	5564	0.01842	Predicted
246	DRD1	1812	0.01842	Predicted
247	SPHK1	8877	0.01842	Predicted
248	GLP1R	2740	0.01842	Predicted
249	MAPK3	5595	0.01842	Predicted
250	ATP1A2	477	0.01842	Predicted
251	GPR119	139760	0.01842	Predicted
252	GNB5	10681	0.01842	Predicted
253	STIM2	57620	0.01842	Predicted
254	CLCA4	22802	0.01842	Predicted
255	SLC12A2	6558	0.01842	Predicted
256	NFATC4	4776	0.01842	Predicted
257	GNB3	2784	0.01842	Predicted
258	ITPKA	3706	0.01842	Predicted
259	MYL6	4637	0.01842	Predicted
260	MEF2A	4205	0.01842	Predicted
261	UCP1	7350	0.01842	Predicted
262	TNNT2	7139	0.01842	Predicted
263	PLAT	5327	0.01842	Predicted
264	ACOX3	8310	0.01842	Predicted
265	CNGA4	1262	0.01842	Predicted
266	ATF4	468	0.01842	Predicted
267	PDE4B	5142	0.01842	Predicted
268	CYSLTR2	57105	0.01842	Predicted
269	TTN	7273	0.01842	Predicted
270	PLN	5350	0.01842	Predicted
271	GNG13	51764	0.01842	Predicted
272	PDX1	3651	0.01842	Predicted
273	RRAS2	22800	0.01842	Predicted
274	ACTG1	71	0.01842	Predicted
275	CEL	1056	0.01842	Predicted
276	CACNG8	59283	0.01842	Predicted
277	CPA3	1359	0.01842	Predicted
278	KCNN1	3780	0.01842	Predicted
279	MAPK14	1432	0.01842	Predicted
280	CPA2	1358	0.01842	Predicted
281	ADRB1	153	0.01842	Predicted
282	PPP1CC	5501	0.01842	Predicted
283	MEF2D	4209	0.01842	Predicted
284	PKP2	5318	0.01842	Predicted
285	TPM4	7171	0.01842	Predicted
286	CLCA1	1179	0.01842	Predicted
287	AMY2B	280	0.01842	Predicted
288	PTGS2	5743	0.01842	Predicted
289	ITGA4	3676	0.01842	Predicted
290	GNGT1	2792	0.01842	Predicted
291	TCF7L2	6934	0.01842	Predicted
292	MYLK2	85366	0.01842	Predicted
293	ITGA1	3672	0.01842	Predicted
294	EMD	2010	0.01842	Predicted
295	CALM3	808	0.01842	Predicted
296	KCNJ2	3759	0.01842	Predicted
297	CTRL	1506	0.01842	Predicted
298	CNGA2	1260	0.01842	Predicted
299	HCN2	610	0.01842	Predicted
300	CREB5	9586	0.01842	Predicted
301	MAP2K2	5605	0.01842	Predicted
302	CCKAR	886	0.01842	Predicted
303	ITGA2B	3674	0.01842	Predicted
304	VIPR2	7434	0.01842	Predicted
305	TFAM	7019	0.01842	Predicted
306	PLA2G2A	5320	0.01842	Predicted
307	CAMK2G	818	0.01842	Predicted
308	KCNJ4	3761	0.01842	Predicted
309	HCAR3	8843	0.01842	Predicted
310	STIM1	6786	0.01842	Predicted
311	HDAC4	9759	0.01842	Predicted
312	PLCB4	5332	0.01842	Predicted
313	PPP1R12C	54776	0.01842	Predicted
314	GJA1	2697	0.01842	Predicted
315	PIK3CB	5291	0.01842	Predicted
316	ATP1A3	478	0.01842	Predicted
317	RELA	5970	0.01842	Predicted
318	PPP2R3C	55012	0.01842	Predicted
319	NPR2	4882	0.01842	Predicted
320	ACTN3	89	0.01842	Predicted
321	CFTR	1080	0.01842	Predicted
322	PIK3CD	5293	0.01842	Predicted
323	GNAI2	2771	0.01842	Predicted
324	COX6A1	1337	0.01842	Predicted
325	BDNF	627	0.01842	Predicted
326	KCNMA1	3778	0.01842	Predicted
327	NRAS	4893	0.01842	Predicted
328	NFKB1	4790	0.01842	Predicted
329	ABCC8	6833	0.01842	Predicted
330	PLIN1	5346	0.01842	Predicted
331	MRAS	22808	0.01842	Predicted
332	FXYD1	5348	0.01842	Predicted
333	LTB4R2	56413	0.01842	Predicted
334	GNG10	2790	0.01842	Predicted
335	GNAI3	2773	0.01842	Predicted
336	NPR1	4881	0.01842	Predicted
337	HTR7	3363	0.01842	Predicted
338	UQCR10	29796	0.01842	Predicted
339	ADCY6	112	0.01842	Predicted
340	PPP2R5C	5527	0.01842	Predicted
341	CNGB3	54714	0.01842	Predicted
342	EGR1	1958	0.01842	Predicted
343	ADRA1B	147	0.01842	Predicted
344	CACNA1D	776	0.01842	Predicted
345	PPP2R1A	5518	0.01842	Predicted
346	TNNC2	7125	0.01842	Predicted
347	GHSR	2693	0.01842	Predicted
348	ITPKB	3707	0.01842	Predicted
349	GABARAPL2	11345	0.01842	Predicted
350	HCAR2	338442	0.01842	Predicted
351	PLA2G12A	81579	0.01842	Predicted
352	NPY	4852	0.01842	Predicted
353	GRPR	2925	0.01842	Predicted
354	KCNMB3	27094	0.01842	Predicted
355	CREB1	1385	0.01842	Predicted
356	VDAC3	7419	0.01842	Predicted
357	SPHK2	56848	0.01842	Predicted
358	PDE1C	5137	0.01842	Predicted
359	APLNR	187	0.01842	Predicted
360	OXTR	5021	0.01842	Predicted
361	ITGA11	22801	0.01842	Predicted
362	GNA14	9630	0.01842	Predicted
363	PRKAG1	5571	0.01842	Predicted
364	PDE3A	5139	0.01842	Predicted
365	KCNJ5	3762	0.01842	Predicted
366	ADCY10	55811	0.01842	Predicted
367	PCLO	27445	0.01842	Predicted
368	MYLK	4638	0.01842	Predicted
369	PDE4A	5141	0.01842	Predicted
370	ROCK2	9475	0.01842	Predicted
371	TRHR	7201	0.01842	Predicted
372	ACE	1636	0.01842	Predicted
373	JUN	3725	0.01842	Predicted
374	PHKA1	5255	0.01842	Predicted
375	GNAS	2778	0.01842	Predicted
376	COX6C	1345	0.01842	Predicted
377	COX6A2	1339	0.01842	Predicted
378	PPP2R1B	5519	0.01842	Predicted
379	MYL2	4633	0.01842	Predicted
380	HHIP	64399	0.01842	Predicted
381	CREB3	10488	0.01842	Predicted
382	PER3	8863	0.01842	Predicted
383	TIAM1	7074	0.01842	Predicted
384	CALML3	810	0.01842	Predicted
385	CACNB3	784	0.01842	Predicted
386	HTR1A	3350	0.01842	Predicted
387	PDE1B	5153	0.01842	Predicted
388	JAG2	3714	0.01842	Predicted
389	MEF2C	4208	0.01842	Predicted
390	CACNB1	782	0.01842	Predicted
391	TGFB3	7043	0.01842	Predicted
392	ITGA8	8516	0.01842	Predicted
393	PIK3R5	23533	0.01842	Predicted
394	JMJD7-PLA2G4B	8681	0.01842	Predicted
395	TBXA2R	6915	0.01842	Predicted
396	PPP3CA	5530	0.01842	Predicted
397	SLC2A2	6514	0.01842	Predicted
398	CAMK1D	57118	0.01842	Predicted
399	COX7A1	1346	0.01842	Predicted
400	P2RX2	22953	0.01842	Predicted
401	SERPINE1	5054	0.01842	Predicted
402	PLCD1	5333	0.01842	Predicted
403	RCAN1	1827	0.01842	Predicted
404	TACR1	6869	0.01842	Predicted
405	VDAC1	7416	0.01842	Predicted
406	MYLK3	91807	0.01842	Predicted
407	ITPR2	3709	0.01842	Predicted
408	MTNR1A	4543	0.01842	Predicted
409	SLC9A1	6548	0.01842	Predicted
410	VAMP2	6844	0.01842	Predicted
411	CTNNA2	1496	0.01842	Predicted
412	SLC8A3	6547	0.01842	Predicted
413	CTRB1	1504	0.01842	Predicted
414	ABCC4	10257	0.01842	Predicted
415	TNF	7124	0.01842	Predicted
416	SOX9	6662	0.01842	Predicted
417	GNAI1	2770	0.01842	Predicted
418	ITPR3	3710	0.01842	Predicted
419	CHRM1	1128	0.01842	Predicted
420	NOS1AP	9722	0.01842	Predicted
421	MYH7	4625	0.01842	Predicted
422	PPP1R1B	84152	0.01842	Predicted
423	ITGA5	3678	0.01842	Predicted
424	PLA2G4E	123745	0.01842	Predicted
425	ADCY3	109	0.01842	Predicted
426	ADCY5	111	0.01842	Predicted
427	ATF6B	1388	0.01842	Predicted
428	GRIA1	2890	0.01842	Predicted
429	SLC4A2	6522	0.01842	Predicted
430	JUP	3728	0.01842	Predicted
431	CACNA1E	777	0.01842	Predicted
432	UQCR11	10975	0.01842	Predicted
433	ITGB8	3696	0.01842	Predicted
434	CAMK1G	57172	0.01842	Predicted
435	GNAO1	2775	0.01842	Predicted
436	ORAI1	84876	0.01842	Predicted
437	COX8C	341947	0.01842	Predicted
438	GNG7	2788	0.01842	Predicted
439	PDGFRB	5159	0.01842	Predicted
440	RPS6KA5	9252	0.01842	Predicted
441	RHOA	387	0.01842	Predicted
442	BCL2	596	0.01842	Predicted
443	PPIF	10105	0.01842	Predicted
444	PNLIPRP2	5408	0.01842	Predicted
445	CELA3A	10136	0.01842	Predicted
446	AMY2A	279	0.01842	Predicted
447	COX6B1	1340	0.01842	Predicted
448	SGCG	6445	0.01842	Predicted
449	CACNA2D3	55799	0.01842	Predicted
450	MAPK12	6300	0.01842	Predicted
451	NRF1	4899	0.01842	Predicted
452	PDE4C	5143	0.01842	Predicted
453	TRPM4	54795	0.01842	Predicted
454	PLCD3	113026	0.01842	Predicted
455	COX5B	1329	0.01842	Predicted
456	GHRL	51738	0.01842	Predicted
457	CALM1	801	0.01842	Predicted
458	SSTR2	6752	0.01842	Predicted
459	CAMK4	814	0.01842	Predicted
460	P2RX5	5026	0.01842	Predicted
461	NOS3	4846	0.01842	Predicted
462	CTNNA3	29119	0.01842	Predicted
463	ATP1B3	483	0.01842	Predicted
464	INS	3630	0.01842	Predicted
465	MYL9	10398	0.01842	Predicted
466	CHRM5	1133	0.01842	Predicted
467	ROCK1	6093	0.01842	Predicted
468	VAV1	7409	0.01842	Predicted
469	CNGA1	1259	0.01842	Predicted
470	PRSS1	5644	0.01842	Predicted
471	HTR5A	3361	0.01842	Predicted
472	PHKG1	5260	0.01842	Predicted
473	MAP2K1	5604	0.01842	Predicted
474	HCAR1	27198	0.01842	Predicted
475	CREB3L3	84699	0.01842	Predicted
476	GNG11	2791	0.01842	Predicted
477	ARAP3	64411	0.01842	Predicted
478	CACNG4	27092	0.01842	Predicted
479	MLLT4	4301	0.01842	Predicted
480	EP300	2033	0.01842	Predicted
481	TGFBR1	7046	0.01842	Predicted
482	BST1	683	0.01842	Predicted
483	KCNN4	3783	0.01842	Predicted
484	ADCY1	107	0.01842	Predicted
485	SPP1	6696	0.01842	Predicted
486	PLA2G2F	64600	0.01842	Predicted
487	HTR1B	3351	0.01842	Predicted
488	GNG12	55970	0.01842	Predicted
489	PLCG1	5335	0.01842	Predicted
490	PLA2G4A	5321	0.01842	Predicted
491	SLC26A3	1811	0.01842	Predicted
492	PLCZ1	89869	0.01842	Predicted
493	PPP3CC	5533	0.01842	Predicted
494	PPP2R5B	5526	0.01842	Predicted
495	ADRB3	155	0.01842	Predicted
496	RAPGEF3	10411	0.01842	Predicted
497	CDH1	999	0.01842	Predicted
498	PPP1R12A	4659	0.01842	Predicted
499	SCTR	6344	0.01842	Predicted
500	GNA13	10672	0.01842	Predicted
501	RAC3	5881	0.01842	Predicted
502	GNA15	2769	0.01842	Predicted
503	BAD	572	0.01842	Predicted
504	GNB1	2782	0.01842	Predicted
505	SLC4A4	8671	0.01842	Predicted
506	SMAD2	4087	0.01842	Predicted
507	DSC2	1824	0.01842	Predicted
508	CYSLTR1	10800	0.01842	Predicted
509	RIMS2	9699	0.01842	Predicted
510	ACOX1	51	0.01842	Predicted
511	ERBB3	2065	0.01842	Predicted
512	PLCE1	51196	0.01842	Predicted
513	MYBPC3	4607	0.01842	Predicted
514	CACNG1	786	0.01842	Predicted
515	MCU	90550	0.01842	Predicted
516	KLF2	10365	0.01842	Predicted
517	SSTR1	6751	0.01842	Predicted
518	CACNG5	27091	0.01842	Predicted
519	ITGA9	3680	0.01842	Predicted
520	NOS2	4843	0.01842	Predicted
521	ORAI2	80228	0.01842	Predicted
522	GLI1	2735	0.01842	Predicted
523	GRIA3	2892	0.01842	Predicted
524	CACNA2D2	9254	0.01842	Predicted
525	MTNR1B	4544	0.01842	Predicted
526	GRIA2	2891	0.01842	Predicted
527	LAMA2	3908	0.01842	Predicted
528	PHKB	5257	0.01842	Predicted
529	ATP1B4	23439	0.01842	Predicted
530	RAF1	5894	0.01842	Predicted
531	PPP1R1A	5502	0.01842	Predicted
532	RAPGEF4	11069	0.01842	Predicted
533	BDKRB2	624	0.01842	Predicted
534	PRKAG3	53632	0.01842	Predicted
535	P2RX6	9127	0.01842	Predicted
536	RAP1A	5906	0.01842	Predicted
537	TNNI3	7137	0.01842	Predicted
538	ADORA2A	135	0.01842	Predicted
539	CHRM3	1131	0.01842	Predicted
540	IL6	3569	0.01842	Predicted
541	ATP1A4	480	0.01842	Predicted
542	SMAD3	4088	0.01842	Predicted
543	AVPR1B	553	0.01842	Predicted
544	FOS	2353	0.01842	Predicted
545	KCNJ6	3763	0.01842	Predicted
546	CACNB4	785	0.01842	Predicted
547	MYL6B	140465	0.01842	Predicted
548	ADRA1D	146	0.01842	Predicted
549	NOTCH3	4854	0.01842	Predicted
550	GNG5	2787	0.01842	Predicted
551	RAC2	5880	0.01842	Predicted
552	PLA2G10	8399	0.01842	Predicted
553	DSP	1832	0.01842	Predicted
554	GRIN2D	2906	0.01842	Predicted
555	SCN4B	6330	0.01842	Predicted
556	SRC	6714	0.01842	Predicted
557	SNAP25	6616	0.01842	Predicted
558	ITGA6	3655	0.01842	Predicted
559	GIP	2695	0.01842	Predicted
560	RPS6KB2	6199	0.01842	Predicted
561	CACNA1B	774	0.01842	Predicted
562	MAP2K5	5607	0.01842	Predicted
563	CHRNA7	1139	0.01842	Predicted
564	COX7C	1350	0.01842	Predicted
565	GUCY1B3	2983	0.01842	Predicted
566	KCNMB2	10242	0.01842	Predicted
567	PIK3CA	5290	0.01842	Predicted
568	ADCY9	115	0.01842	Predicted
569	ADCY7	113	0.01842	Predicted
570	HTR1E	3354	0.01842	Predicted
571	COX7A2L	9167	0.01842	Predicted
572	CDH2	1000	0.01842	Predicted
573	PIK3R1	5295	0.01842	Predicted
574	COX4I1	1327	0.01842	Predicted
575	PLD2	5338	0.01842	Predicted
576	CAMK1	8536	0.01842	Predicted
577	PHKG2	5261	0.01842	Predicted
578	ADCY2	108	0.01842	Predicted
579	PRKCG	5582	0.01842	Predicted
580	CTNNB1	1499	0.01842	Predicted
581	F2R	2149	0.01842	Predicted
582	SLC25A6	293	0.01842	Predicted
583	CA2	760	0.01842	Predicted
584	MAPK7	5598	0.01842	Predicted
585	PLCB2	5330	0.01842	Predicted
586	MC2R	4158	0.01842	Predicted
587	PPP2CB	5516	0.01842	Predicted
588	HTR1F	3355	0.01842	Predicted
589	PER1	5187	0.01842	Predicted
590	CPA1	1357	0.01842	Predicted
591	SGCA	6442	0.01842	Predicted
592	FFAR2	2867	0.01842	Predicted
593	UQCRC2	7385	0.01842	Predicted
594	NFATC1	4772	0.01842	Predicted
595	CACNA2D4	93589	0.01842	Predicted
596	PAK1	5058	0.01842	Predicted
597	ATP2B2	491	0.01842	Predicted
598	PLA2G2D	26279	0.01842	Predicted
599	HCN4	10021	0.01842	Predicted
600	AGTR2	186	0.01842	Predicted
601	P2RX4	5025	0.01842	Predicted
602	TGFB1	7040	0.01842	Predicted
603	CHRM2	1129	0.01842	Predicted
604	PPP2R2D	55844	0.01842	Predicted
605	PRKCE	5581	0.01842	Predicted
606	PRKG2	5593	0.01842	Predicted
607	MYL3	4634	0.01842	Predicted
608	SLC25A31	83447	0.01842	Predicted
609	ACTC1	70	0.01842	Predicted
610	CREB3L2	64764	0.01842	Predicted
611	JAG1	182	0.01842	Predicted
612	ITGAV	3685	0.01842	Predicted
613	ATP2B3	492	0.01842	Predicted
614	SLC25A4	291	0.01842	Predicted
615	KCNMB1	3779	0.01842	Predicted
616	CTNNA1	1495	0.01842	Predicted
617	HRH1	3269	0.01842	Predicted
618	SLC8A2	6543	0.01842	Predicted
619	TSHR	7253	0.01842	Predicted
620	GNB2	2783	0.01842	Predicted
621	IGF1	3479	0.01842	Predicted
622	ITGB7	3695	0.01842	Predicted
623	PLD1	5337	0.01842	Predicted
624	GABARAPL1	23710	0.01842	Predicted
625	EEF2	1938	0.01842	Predicted
626	GNGT2	2793	0.01842	Predicted
627	KCNJ9	3765	0.01842	Predicted
628	KRAS	3845	0.01842	Predicted
629	PPP3CB	5532	0.01842	Predicted
630	PPP2R3A	5523	0.01842	Predicted
631	PLA2G4C	8605	0.01842	Predicted
632	DES	1674	0.01842	Predicted
633	COX8A	1351	0.01842	Predicted
634	CALML4	91860	0.01842	Predicted
635	PPP2CA	5515	0.01842	Predicted
636	TPM2	7169	0.01842	Predicted
637	ITGB1	3688	0.01842	Predicted
638	PLA2G5	5322	0.01842	Predicted
639	GCG	2641	0.01842	Predicted
640	CACNG2	10369	0.01842	Predicted
641	CD38	952	0.01842	Predicted
642	CAMKK2	10645	0.01842	Predicted
643	PPP1CB	5500	0.01842	Predicted
644	CNGA3	1261	0.01842	Predicted
645	CACNG7	59284	0.01842	Predicted
646	UQCRQ	27089	0.01842	Predicted
647	PPP1R12B	4660	0.01842	Predicted
648	HRH2	3274	0.01842	Predicted
649	TPM1	7168	0.01842	Predicted
650	PDE1A	5136	0.01842	Predicted
651	ADCY4	196883	0.01842	Predicted
652	CACNB2	783	0.01842	Predicted
653	PDE4D	5144	0.01842	Predicted
654	GRIA4	2893	0.01842	Predicted
655	CPB1	1360	0.01842	Predicted
656	PLCB1	23236	0.01842	Predicted
657	ADCYAP1R1	117	0.01842	Predicted
658	CACNA2D1	781	0.01842	Predicted
659	FFAR1	2864	0.01842	Predicted
660	KCNJ3	3760	0.01842	Predicted
661	NFKBIA	4792	0.01842	Predicted
662	PHKA2	5256	0.01842	Predicted
663	GABARAP	11337	0.01842	Predicted
664	PRKAA1	5562	0.01842	Predicted
665	EGFR	1956	0.01842	Predicted
666	MAPK13	5603	0.01842	Predicted
667	KCNN3	3782	0.01842	Predicted
668	GNA11	2767	0.01842	Predicted
669	PRKCA	5578	0.01842	Predicted
670	CCKBR	887	0.01842	Predicted
671	PLA2G2E	30814	0.01842	Predicted
672	HTR2C	3358	0.01842	Predicted
673	ADRB2	154	0.01842	Predicted
674	CELA2B	51032	0.01842	Predicted
675	CAMK2B	816	0.01842	Predicted
676	RASD1	51655	0.01842	Predicted
677	UQCRC1	7384	0.01842	Predicted
678	ELK1	2002	0.01842	Predicted
679	CNGB1	1258	0.01842	Predicted
680	E2F6	1876	0.01536	Predicted
681	PRDM14	63978	0.01536	Predicted
682	E2F4	1874	0.01536	Predicted
683	SLN	6588	0.01535	Predicted
684	CLIC2	1193	0.01535	Predicted
685	FXYD7	53822	0.01535	Predicted
686	DMPK	1760	0.01535	Predicted
687	TRDN	10345	0.01535	Predicted
688	AHCYL1	10768	0.01535	Predicted
689	FXYD3	5349	0.01535	Predicted
690	MIR4687	100616453	0.01535	Predicted
691	FXYD6	53826	0.01535	Predicted
692	ASPH	444	0.01535	Predicted
693	ABCC9	10060	0.01535	Predicted
694	FXYD4	53828	0.01535	Predicted
695	SMAD5	4090	0.01249	Predicted
696	RLN1	6013	0.01228	Predicted
697	GJA5	2702	0.01228	Predicted
698	TRPM6	140803	0.01228	Predicted
699	KCNIP3	30818	0.01228	Predicted
700	REST	5978	0.01228	Predicted
701	GJD2	57369	0.01228	Predicted
702	TTYH1	57348	0.01228	Predicted
703	CNN1	1264	0.01228	Predicted
704	DDC	1644	0.01228	Predicted
705	ANO9	338440	0.01228	Predicted
706	SCN2A	6326	0.01228	Predicted
707	YWHAE	7531	0.01228	Predicted
708	HIPK2	28996	0.01228	Predicted
709	ATP6V1G1	9550	0.01228	Predicted
710	GRK6	2870	0.01228	Predicted
711	KCNK4	50801	0.01228	Predicted
712	FGF11	2256	0.01228	Predicted
713	GJC1	10052	0.01228	Predicted
714	SST	6750	0.01228	Predicted
715	ATP6V1F	9296	0.01228	Predicted
716	TSPYL1	7259	0.01228	Predicted
717	MYB	4602	0.01228	Predicted
718	TRPM7	54822	0.01228	Predicted
719	IGFBP2	3485	0.01228	Predicted
720	BEST3	144453	0.01228	Predicted
721	MIR210	406992	0.01228	Predicted
722	MAFF	23764	0.01228	Predicted
723	SP3	6670	0.01228	Predicted
724	NGF	4803	0.01228	Predicted
725	ATP2C1	27032	0.01228	Predicted
726	CEBPB	1051	0.01228	Predicted
727	HIF1A	3091	0.01228	Predicted
728	TAC1	6863	0.01228	Predicted
729	CHAT	1103	0.01228	Predicted
730	CALD1	800	0.01228	Predicted
731	SCNN1D	6339	0.01228	Predicted
732	YWHAB	7529	0.01228	Predicted
733	ATP8B1	5205	0.01228	Predicted
734	HES1	3280	0.01228	Predicted
735	GABPA	2551	0.01228	Predicted
736	ATP8A1	10396	0.01228	Predicted
737	RGS14	10636	0.01228	Predicted
738	GJB3	2707	0.01228	Predicted
739	KCNIP2	30819	0.01228	Predicted
740	KCNK12	56660	0.01228	Predicted
741	ASIC1	41	0.01228	Predicted
742	NKX2-5	1482	0.01228	Predicted
743	BEST4	266675	0.01228	Predicted
744	CLCN7	1186	0.01228	Predicted
745	BSND	7809	0.01228	Predicted
746	CLCN4	1183	0.01228	Predicted
747	RAMP2	10266	0.01228	Predicted
748	GABRG2	2566	0.01228	Predicted
749	SFN	2810	0.01228	Predicted
750	ATP13A1	57130	0.01228	Predicted
751	STOML3	161003	0.01228	Predicted
752	KCNK17	89822	0.01228	Predicted
753	CASQ2	845	0.01228	Predicted
754	GJA3	2700	0.01228	Predicted
755	ALDOA	226	0.01228	Predicted
756	PRKCZ	5590	0.01228	Predicted
757	RGS10	6001	0.01228	Predicted
758	VIPR1	7433	0.01228	Predicted
759	KCNH2	3757	0.01228	Predicted
760	AVP	551	0.01228	Predicted
761	KCNK1	3775	0.01228	Predicted
762	ATP8B4	79895	0.01228	Predicted
763	SCN3B	55800	0.01228	Predicted
764	WNK2	65268	0.01228	Predicted
765	HSP90B1	7184	0.01228	Predicted
766	SLC6A4	6532	0.01228	Predicted
767	WNK1	65125	0.01228	Predicted
768	CAV3	859	0.01228	Predicted
769	WNK3	65267	0.01228	Predicted
770	YWHAQ	10971	0.01228	Predicted
771	TRPC4AP	26133	0.01228	Predicted
772	TRPM5	29850	0.01228	Predicted
773	FKBP1A	2280	0.01228	Predicted
774	MIR4751	100616483	0.01228	Predicted
775	BHLHE40	8553	0.01228	Predicted
776	BEST1	7439	0.01228	Predicted
777	RAMP3	10268	0.01228	Predicted
778	CHRNA4	1137	0.01228	Predicted
779	TTYH2	94015	0.01228	Predicted
780	NPPC	4880	0.01228	Predicted
781	C4A	720	0.01228	Predicted
782	HTR3A	3359	0.01228	Predicted
783	RGS17	26575	0.01228	Predicted
784	GABRB1	2560	0.01228	Predicted
785	ATP8A2	51761	0.01228	Predicted
786	ATP6V0E2	155066	0.01228	Predicted
787	TRPA1	8989	0.01228	Predicted
788	PRKCQ	5588	0.01228	Predicted
789	SCN8A	6334	0.01228	Predicted
790	ATF1	466	0.01228	Predicted
791	SCN10A	6336	0.01228	Predicted
792	GABRG3	2567	0.01228	Predicted
793	PRKAR1B	5575	0.01228	Predicted
794	FGF12	2257	0.01228	Predicted
795	NEUROD1	4760	0.01228	Predicted
796	GLRA2	2742	0.01228	Predicted
797	AR	367	0.01228	Predicted
798	KCNE1L	23630	0.01228	Predicted
799	HADHB	3032	0.01228	Predicted
800	IGFBP4	3487	0.01228	Predicted
801	WWP1	11059	0.01228	Predicted
802	WWTR1	25937	0.01228	Predicted
803	IL1A	3552	0.01228	Predicted
804	CLCN3	1182	0.01228	Predicted
805	ATP11A	23250	0.01228	Predicted
806	MECP2	4204	0.01228	Predicted
807	ATP6V1E2	90423	0.01228	Predicted
808	HIPK1	204851	0.01228	Predicted
809	RGS1	5996	0.01228	Predicted
810	GATA3	2625	0.01228	Predicted
811	ASIC4	55515	0.01228	Predicted
812	TCF3	6929	0.01228	Predicted
813	RGS5	8490	0.01228	Predicted
814	ATP10D	57205	0.01228	Predicted
815	SPTBN1	6711	0.01228	Predicted
816	GABRA4	2557	0.01228	Predicted
817	PKIB	5570	0.01228	Predicted
818	SLC9B2	133308	0.01228	Predicted
819	SCN2B	6327	0.01228	Predicted
820	PRKCH	5583	0.01228	Predicted
821	NPPA	4878	0.01228	Predicted
822	ATP6AP1	537	0.01228	Predicted
823	ARRB2	409	0.01228	Predicted
824	SGK3	23678	0.01228	Predicted
825	TSC22D3	1831	0.01228	Predicted
826	KCNK2	3776	0.01228	Predicted
827	RPS27A	6233	0.01228	Predicted
828	PKNOX1	5316	0.01228	Predicted
829	ATP11C	286410	0.01228	Predicted
830	KCNE4	23704	0.01228	Predicted
831	MIR1281	100302237	0.01228	Predicted
832	NFYA	4800	0.01228	Predicted
833	SCN11A	11280	0.01228	Predicted
834	TF	7018	0.01228	Predicted
835	RGS9	8787	0.01228	Predicted
836	ANO3	63982	0.01228	Predicted
837	KCNE3	10008	0.01228	Predicted
838	ACTA1	58	0.01228	Predicted
839	GABRA2	2555	0.01228	Predicted
840	ETS2	2114	0.01228	Predicted
841	SNTA1	6640	0.01228	Predicted
842	ATP6V1G2	534	0.01228	Predicted
843	IL1RN	3557	0.01228	Predicted
844	GSTO1	9446	0.01228	Predicted
845	VEGFA	7422	0.01228	Predicted
846	TRPV4	59341	0.01228	Predicted
847	ANO6	196527	0.01228	Predicted
848	MAP2	4133	0.01228	Predicted
849	HSPD1	3329	0.01228	Predicted
850	FOXM1	2305	0.01228	Predicted
851	TBX5	6910	0.01228	Predicted
852	POU2F2	5452	0.01228	Predicted
853	ATP6V1G3	127124	0.01228	Predicted
854	TPPP	11076	0.01228	Predicted
855	MBD1	4152	0.01228	Predicted
856	UBB	7314	0.01228	Predicted
857	HTR3D	200909	0.01228	Predicted
858	HTR3E	285242	0.01228	Predicted
859	ATP10B	23120	0.01228	Predicted
860	MAZ	4150	0.01228	Predicted
861	KCND2	3751	0.01228	Predicted
862	GATA2	2624	0.01228	Predicted
863	CLCN6	1185	0.01228	Predicted
864	AQP4	361	0.01228	Predicted
865	GATA4	2626	0.01228	Predicted
866	TRPC4	7223	0.01228	Predicted
867	ATP6V0E1	8992	0.01228	Predicted
868	ATP6V1B2	526	0.01228	Predicted
869	FGF13	2258	0.01228	Predicted
870	KCNJ8	3764	0.01228	Predicted
871	GPD1L	23171	0.01228	Predicted
872	TRPM8	79054	0.01228	Predicted
873	OSTM1	28962	0.01228	Predicted
874	RGS16	6004	0.01228	Predicted
875	ATF3	467	0.01228	Predicted
876	GJA4	2701	0.01228	Predicted
877	C4B	721	0.01228	Predicted
878	ARHGEF9	23229	0.01228	Predicted
879	HDAC9	9734	0.01228	Predicted
880	GABRB2	2561	0.01228	Predicted
881	NALCN	259232	0.01228	Predicted
882	ESR2	2100	0.01228	Predicted
883	GRK5	2869	0.01228	Predicted
884	G6PC	2538	0.01228	Predicted
885	GPR182	11318	0.01228	Predicted
886	CLCNKB	1188	0.01228	Predicted
887	ATP13A2	23400	0.01228	Predicted
888	CC2D1A	54862	0.01228	Predicted
889	GJB4	127534	0.01228	Predicted
890	AKAP9	10142	0.01228	Predicted
891	ATP9A	10079	0.01228	Predicted
892	CNR1	1268	0.01228	Predicted
893	PPARGC1B	133522	0.01228	Predicted
894	ATP11B	23200	0.01228	Predicted
895	KCNK10	54207	0.01228	Predicted
896	SCN4A	6329	0.01228	Predicted
897	CLCN2	1181	0.01228	Predicted
898	NANOG	79923	0.01228	Predicted
899	STOM	2040	0.01228	Predicted
900	GUCA2A	2980	0.01228	Predicted
901	TRPM1	4308	0.01228	Predicted
902	CPT1A	1374	0.01228	Predicted
903	UBA52	7311	0.01228	Predicted
904	TRPC6	7225	0.01228	Predicted
905	IGFBP6	3489	0.01228	Predicted
906	CASP3	836	0.01228	Predicted
907	HDAC1	3065	0.01228	Predicted
908	KCNE2	9992	0.01228	Predicted
909	GABRA5	2558	0.01228	Predicted
910	CLCN1	1180	0.01228	Predicted
911	ATP6V0C	527	0.01228	Predicted
912	ANO10	55129	0.01228	Predicted
913	HES5	388585	0.01228	Predicted
914	IL10	3586	0.01228	Predicted
915	TRPV5	56302	0.01228	Predicted
916	KCNIP4	80333	0.01228	Predicted
917	RANGRF	29098	0.01228	Predicted
918	PDZD11	51248	0.01228	Predicted
919	ATP6V0B	533	0.01228	Predicted
920	KCNK9	51305	0.01228	Predicted
921	KCNK16	83795	0.01228	Predicted
922	ATP6V0D2	245972	0.01228	Predicted
923	IL1B	3553	0.01228	Predicted
924	UNC80	285175	0.01228	Predicted
925	ANO5	203859	0.01228	Predicted
926	DAGLA	747	0.01228	Predicted
927	NKX3-1	4824	0.01228	Predicted
928	CRCP	27297	0.01228	Predicted
929	TRPV2	51393	0.01228	Predicted
930	GLRB	2743	0.01228	Predicted
931	GJA8	2703	0.01228	Predicted
932	PRKCD	5580	0.01228	Predicted
933	SCNN1G	6340	0.01228	Predicted
934	LMX1B	4010	0.01228	Predicted
935	TRPV3	162514	0.01228	Predicted
936	SP1	6667	0.01228	Predicted
937	DEAF1	10522	0.01228	Predicted
938	ATP6V1B1	525	0.01228	Predicted
939	ATP6V0A2	23545	0.01228	Predicted
940	ATP8B3	148229	0.01228	Predicted
941	MCOLN1	57192	0.01228	Predicted
942	GABRA3	2556	0.01228	Predicted
943	GLRA1	2741	0.01228	Predicted
944	TRPV6	55503	0.01228	Predicted
945	ATP8B2	57198	0.01228	Predicted
946	CORIN	10699	0.01228	Predicted
947	ATP7A	538	0.01228	Predicted
948	SCNN1B	6338	0.01228	Predicted
949	CDCA7L	55536	0.01228	Predicted
950	FGF14	2259	0.01228	Predicted
951	ATP10A	57194	0.01228	Predicted
952	HADHA	3030	0.01228	Predicted
953	ATP6V1C2	245973	0.01228	Predicted
954	TTYH3	80727	0.01228	Predicted
955	ATP6V1E1	529	0.01228	Predicted
956	GABRB3	2562	0.01228	Predicted
957	GABRA6	2559	0.01228	Predicted
958	BEST2	54831	0.01228	Predicted
959	CHRM4	1132	0.01228	Predicted
960	NKX2-2	4821	0.01228	Predicted
961	ASIC5	51802	0.01228	Predicted
962	FLJ10038	55056	0.01228	Predicted
963	HTR3B	9177	0.01228	Predicted
964	CUTC	51076	0.01228	Predicted
965	RGS11	8786	0.01228	Predicted
966	PLP1	5354	0.01228	Predicted
967	SGK2	10110	0.01228	Predicted
968	ADM	133	0.01228	Predicted
969	RGS3	5998	0.01228	Predicted
970	PKIA	5569	0.01228	Predicted
971	MCOLN3	55283	0.01228	Predicted
972	ASCL1	429	0.01228	Predicted
973	ATP13A5	344905	0.01228	Predicted
974	RAMP1	10267	0.01228	Predicted
975	SLC9C1	285335	0.01228	Predicted
976	KCNK5	8645	0.01228	Predicted
977	GJA9	81025	0.01228	Predicted
978	CHRFAM7A	89832	0.01228	Predicted
979	ASIC3	9311	0.01228	Predicted
980	CLCA3P	9629	0.01228	Predicted
981	RGS19	10287	0.01228	Predicted
982	GABRR1	2569	0.01228	Predicted
983	CHRNB4	1143	0.01228	Predicted
984	PKIG	11142	0.01228	Predicted
985	CHRNB2	1141	0.01228	Predicted
986	CALR	811	0.01228	Predicted
987	TRPC7	57113	0.01228	Predicted
988	ATP4B	496	0.01228	Predicted
989	GABRA1	2554	0.01228	Predicted
990	TCIRG1	10312	0.01228	Predicted
991	IGFBP5	3488	0.01228	Predicted
992	IL8	3576	0.01228	Predicted
993	TH	7054	0.01228	Predicted
994	SCN9A	6335	0.01228	Predicted
995	ATF5	22809	0.01228	Predicted
996	GAPDH	2597	0.01228	Predicted
997	KAT2B	8850	0.01228	Predicted
998	MIR5010	100847046	0.01228	Predicted
999	GRK4	2868	0.01228	Predicted
1000	RXFP2	122042	0.01228	Predicted
1001	YBX1	4904	0.01228	Predicted
1002	SLC17A3	10786	0.01228	Predicted
1003	IL13	3596	0.01228	Predicted
1004	GJB1	2705	0.01228	Predicted
1005	GABPB1	2553	0.01228	Predicted
1006	UBC	7316	0.01228	Predicted
1007	ATP12A	479	0.01228	Predicted
1008	CRHR1	1394	0.01228	Predicted
1009	GJB5	2709	0.01228	Predicted
1010	PHOX2B	8929	0.01228	Predicted
1011	SOX2	6657	0.01228	Predicted
1012	GJB6	10804	0.01228	Predicted
1013	MIR3652	100500842	0.01228	Predicted
1014	CCK	885	0.01228	Predicted
1015	ANO2	57101	0.01228	Predicted
1016	RGS6	9628	0.01228	Predicted
1017	ANXA6	309	0.01228	Predicted
1018	ASIC2	40	0.01228	Predicted
1019	TPH1	7166	0.01228	Predicted
1020	FMO3	2328	0.01228	Predicted
1021	KCND3	3752	0.01228	Predicted
1022	SCNN1A	6337	0.01228	Predicted
1023	GUCA2B	2981	0.01228	Predicted
1024	DGKZ	8525	0.01228	Predicted
1025	SLC1A3	6507	0.01228	Predicted
1026	KCND1	3750	0.01228	Predicted
1027	THRB	7068	0.01228	Predicted
1028	GJC2	57165	0.01228	Predicted
1029	NFKB2	4791	0.01228	Predicted
1030	MCOLN2	255231	0.01228	Predicted
1031	TRPM3	80036	0.01228	Predicted
1032	ATP6V0D1	9114	0.01228	Predicted
1033	TRPC5	7224	0.01228	Predicted
1034	IGFBP1	3484	0.01228	Predicted
1035	SCN1A	6323	0.01228	Predicted
1036	ATP4A	495	0.01228	Predicted
1037	ANO8	57719	0.01228	Predicted
1038	TRPC3	7222	0.01228	Predicted
1039	UNC79	57578	0.01228	Predicted
1040	ATP2C2	9914	0.01228	Predicted
1041	ACADM	34	0.01228	Predicted
1042	PRKD1	5587	0.01228	Predicted
1043	CLCN5	1184	0.01228	Predicted
1044	CTCF	10664	0.01228	Predicted
1045	TPCN1	53373	0.01228	Predicted
1046	IL6R	3570	0.01228	Predicted
1047	MAOA	4128	0.01228	Predicted
1048	ATP6V1C1	528	0.01228	Predicted
1049	CASQ1	844	0.01228	Predicted
1050	ATP7B	540	0.01228	Predicted
1051	MIR197	406974	0.01228	Predicted
1052	RXFP1	59350	0.01228	Predicted
1053	RET	5979	0.01228	Predicted
1054	POU5F1	5460	0.01228	Predicted
1055	NTRK2	4915	0.01228	Predicted
1056	GLRA4	441509	0.01228	Predicted
1057	KCNB1	3745	0.01228	Predicted
1058	KCNK15	60598	0.01228	Predicted
1059	GLRA3	8001	0.01228	Predicted
1060	HTR3C	170572	0.01228	Predicted
1061	RORA	6095	0.01228	Predicted
1062	ATP6V0A1	535	0.01228	Predicted
1063	PRKAR2B	5577	0.01228	Predicted
1064	RGS7	6000	0.01228	Predicted
1065	GABRR3	200959	0.01228	Predicted
1066	PAH	5053	0.01228	Predicted
1067	KCNK3	3777	0.01228	Predicted
1068	CRH	1392	0.01228	Predicted
1069	ARRB1	408	0.01228	Predicted
1070	WNK4	65266	0.01228	Predicted
1071	RGS18	64407	0.01228	Predicted
1072	RGS4	5999	0.01228	Predicted
1073	LPAR1	1902	0.01228	Predicted
1074	SLC9C2	284525	0.01228	Predicted
1075	ATP13A4	84239	0.01228	Predicted
1076	DLX2	1746	0.01228	Predicted
1077	ATP9B	374868	0.01228	Predicted
1078	YWHAZ	7534	0.01228	Predicted
1079	ANO7	50636	0.01228	Predicted
1080	TP73	7161	0.01228	Predicted
1081	SLC9A3	6550	0.01228	Predicted
1082	PHOX2A	401	0.01228	Predicted
1083	KCNK13	56659	0.01228	Predicted
1084	TLX3	30012	0.01228	Predicted
1085	ATP6V1H	51606	0.01228	Predicted
1086	GNAZ	2781	0.01228	Predicted
1087	PRKAR1A	5573	0.01228	Predicted
1088	MIR935	100126325	0.01228	Predicted
1089	ATP6V1A	523	0.01228	Predicted
1090	PBX1	5087	0.01228	Predicted
1091	NR3C1	2908	0.01228	Predicted
1092	ANO1	55107	0.01228	Predicted
1093	KCNK6	9424	0.01228	Predicted
1094	KCNK7	10089	0.01228	Predicted
1095	RUNX3	864	0.01228	Predicted
1096	TPH2	121278	0.01228	Predicted
1097	RGS20	8601	0.01228	Predicted
1098	TRPV1	7442	0.01228	Predicted
1099	FEV	54738	0.01228	Predicted
1100	MIR16-1	406950	0.01228	Predicted
1101	CALCA	796	0.01228	Predicted
1102	MIR130A	406919	0.01228	Predicted
1103	KCNK18	338567	0.01228	Predicted
1104	GJB2	2706	0.01228	Predicted
1105	NEDD4L	23327	0.01228	Predicted
1106	SGK1	6446	0.01228	Predicted
1107	SCN3A	6328	0.01228	Predicted
1108	CNN2	1265	0.01228	Predicted
1109	YWHAH	7533	0.01228	Predicted
1110	ANO4	121601	0.01228	Predicted
1111	GABRQ	55879	0.01228	Predicted
1112	SLC9B1	150159	0.01228	Predicted
1113	ECE1	1889	0.01228	Predicted
1114	GABRR2	2570	0.01228	Predicted
1115	POU3F2	5454	0.01228	Predicted
1116	CLCNKA	1187	0.01228	Predicted
1117	EN1	2019	0.01228	Predicted
1118	ATP6V1D	51382	0.01228	Predicted
1119	ATP6V0A4	50617	0.01228	Predicted
1120	IGFBP3	3486	0.01228	Predicted
1121	YWHAG	7532	0.01228	Predicted
1122	KCNIP1	30820	0.01228	Predicted
1123	TCAP	8557	0.009823	Predicted
1124	TMOD4	29765	0.009823	Predicted
1125	MYH8	4626	0.009823	Predicted
1126	MYH11	4629	0.009823	Predicted
1127	TMOD1	7111	0.009823	Predicted
1128	SORBS1	10580	0.009823	Predicted
1129	TLN1	7094	0.009823	Predicted
1130	VCL	7414	0.009823	Predicted
1131	DYSF	8291	0.009823	Predicted
1132	ACTG2	72	0.009823	Predicted
1133	PXN	5829	0.009823	Predicted
1134	SORBS3	10174	0.009823	Predicted
1135	TNNT1	7138	0.009823	Predicted
1136	ANXA1	301	0.009823	Predicted
1137	LMOD1	25802	0.009823	Predicted
1138	MYBPC2	4606	0.009823	Predicted
1139	TMOD3	29766	0.009823	Predicted
1140	TNNI1	7135	0.009823	Predicted
1141	MYLPF	29895	0.009823	Predicted
1142	MYL12A	10627	0.009823	Predicted
1143	ANXA2	302	0.009823	Predicted
1144	TNNT3	7140	0.009823	Predicted
1145	TNNI2	7136	0.009823	Predicted
1146	MYBPC1	4604	0.009823	Predicted
1147	MYL12B	103910	0.009823	Predicted
1148	VIM	7431	0.009823	Predicted
1149	TRIM72	493829	0.009823	Predicted
1150	MYH3	4621	0.009823	Predicted
1151	MYL1	4632	0.009823	Predicted
1152	MYL10	93408	0.009823	Predicted
1153	MYL5	4636	0.009823	Predicted
1154	NEB	4703	0.009823	Predicted
1155	MYL7	58498	0.009823	Predicted
1156	TMOD2	29767	0.009823	Predicted
1157	ACTN4	81	0.009209	Predicted
1158	ACTN1	87	0.009209	Predicted
1159	ABCC5	10057	0.005526	Predicted
1160	ABCC1	4363	0.005526	Predicted
1161	ABCA4	24	0.005526	Predicted
1162	SLC2A10	81031	0.005526	Predicted
1163	SLC13A5	284111	0.005526	Predicted
1164	MAGT1	84061	0.005526	Predicted
1165	ERLEC1	27248	0.005526	Predicted
1166	SLC24A3	57419	0.005526	Predicted
1167	PSMD13	5719	0.005526	Predicted
1168	SLC7A10	56301	0.005526	Predicted
1169	DERL2	51009	0.005526	Predicted
1170	SLC22A16	85413	0.005526	Predicted
1171	ABCF1	23	0.005526	Predicted
1172	NUP35	129401	0.005526	Predicted
1173	SLC1A2	6506	0.005526	Predicted
1174	NUP88	4927	0.005526	Predicted
1175	SLC9A9	285195	0.005526	Predicted
1176	NUP54	53371	0.005526	Predicted
1177	SLC26A4	5172	0.005526	Predicted
1178	SLC11A2	4891	0.005526	Predicted
1179	SLC12A7	10723	0.005526	Predicted
1180	SLC5A3	6526	0.005526	Predicted
1181	PSMA4	5685	0.005526	Predicted
1182	AHCYL2	23382	0.005526	Predicted
1183	SLC16A7	9194	0.005526	Predicted
1184	AQP9	366	0.005526	Predicted
1185	SLC6A7	6534	0.005526	Predicted
1186	RSC1A1	6248	0.005526	Predicted
1187	SLC30A2	7780	0.005526	Predicted
1188	NUP155	9631	0.005526	Predicted
1189	SLC29A3	55315	0.005526	Predicted
1190	SLC6A11	6538	0.005526	Predicted
1191	SLC38A2	54407	0.005526	Predicted
1192	SLC26A1	10861	0.005526	Predicted
1193	SLC2A5	6518	0.005526	Predicted
1194	PSMC1	5700	0.005526	Predicted
1195	MIP	4284	0.005526	Predicted
1196	SLC6A19	340024	0.005526	Predicted
1197	NUP98	4928	0.005526	Predicted
1198	ABCA10	10349	0.005526	Predicted
1199	APOD	347	0.005526	Predicted
1200	SLC39A10	57181	0.005526	Predicted
1201	SLC16A2	6567	0.005526	Predicted
1202	POM121C	100101267	0.005526	Predicted
1203	SLC6A12	6539	0.005526	Predicted
1204	SLC34A1	6569	0.005526	Predicted
1205	RHCG	51458	0.005526	Predicted
1206	LCN9	392399	0.005526	Predicted
1207	SLC39A5	283375	0.005526	Predicted
1208	RAB11FIP2	22841	0.005526	Predicted
1209	SLC6A6	6533	0.005526	Predicted
1210	EIF2S2	8894	0.005526	Predicted
1211	SLC25A18	83733	0.005526	Predicted
1212	PSMB3	5691	0.005526	Predicted
1213	SLC2A14	144195	0.005526	Predicted
1214	SLC9A7	84679	0.005526	Predicted
1215	SLC2A13	114134	0.005526	Predicted
1216	SLC30A8	169026	0.005526	Predicted
1217	PSMB9	5698	0.005526	Predicted
1218	SLCO2A1	6578	0.005526	Predicted
1219	ABCA3	21	0.005526	Predicted
1220	SLC6A18	348932	0.005526	Predicted
1221	SLC2A4	6517	0.005526	Predicted
1222	SLC43A2	124935	0.005526	Predicted
1223	SLC22A6	9356	0.005526	Predicted
1224	SLC12A1	6557	0.005526	Predicted
1225	ADD2	119	0.005526	Predicted
1226	SLC45A3	85414	0.005526	Predicted
1227	ANKH	56172	0.005526	Predicted
1228	AQP2	359	0.005526	Predicted
1229	PSMD3	5709	0.005526	Predicted
1230	SLC40A1	30061	0.005526	Predicted
1231	PQLC2	54896	0.005526	Predicted
1232	TFRC	7037	0.005526	Predicted
1233	AQP8	343	0.005526	Predicted
1234	SLC41A1	254428	0.005526	Predicted
1235	ABCC2	1244	0.005526	Predicted
1236	SLC13A3	64849	0.005526	Predicted
1237	NUP93	9688	0.005526	Predicted
1238	NIPAL4	348938	0.005526	Predicted
1239	SLC22A5	6584	0.005526	Predicted
1240	PSMB4	5692	0.005526	Predicted
1241	SEH1L	81929	0.005526	Predicted
1242	SLCO1A2	6579	0.005526	Predicted
1243	PSME2	5721	0.005526	Predicted
1244	PSMD7	5713	0.005526	Predicted
1245	SLC14A2	8170	0.005526	Predicted
1246	NUP50	10762	0.005526	Predicted
1247	PSMB8	5696	0.005526	Predicted
1248	SLC5A7	60482	0.005526	Predicted
1249	ABCE1	6059	0.005526	Predicted
1250	NUP214	8021	0.005526	Predicted
1251	AQP3	360	0.005526	Predicted
1252	SLC16A8	23539	0.005526	Predicted
1253	RNF185	91445	0.005526	Predicted
1254	SLC30A3	7781	0.005526	Predicted
1255	ABCD2	225	0.005526	Predicted
1256	SLC20A2	6575	0.005526	Predicted
1257	SLC7A3	84889	0.005526	Predicted
1258	SLC13A4	26266	0.005526	Predicted
1259	TUSC3	7991	0.005526	Predicted
1260	PSMB5	5693	0.005526	Predicted
1261	SLC4A10	57282	0.005526	Predicted
1262	MRS2	57380	0.005526	Predicted
1263	SLC35D1	23169	0.005526	Predicted
1264	LCN15	389812	0.005526	Predicted
1265	PSMD4	5710	0.005526	Predicted
1266	SLC39A14	23516	0.005526	Predicted
1267	SLC35C1	55343	0.005526	Predicted
1268	SLC13A2	9058	0.005526	Predicted
1269	SLC24A2	25769	0.005526	Predicted
1270	MYO5B	4645	0.005526	Predicted
1271	AAAS	8086	0.005526	Predicted
1272	ABCG2	9429	0.005526	Predicted
1273	SLC22A1	6580	0.005526	Predicted
1274	SLC2A11	66035	0.005526	Predicted
1275	SLC26A6	65010	0.005526	Predicted
1276	SLC6A20	54716	0.005526	Predicted
1277	SLC24A1	9187	0.005526	Predicted
1278	SLC50A1	55974	0.005526	Predicted
1279	PSMA1	5682	0.005526	Predicted
1280	AZGP1	563	0.005526	Predicted
1281	PSMC3	5702	0.005526	Predicted
1282	SLC22A11	55867	0.005526	Predicted
1283	HK1	3098	0.005526	Predicted
1284	SLCO3A1	28232	0.005526	Predicted
1285	NUP205	23165	0.005526	Predicted
1286	SLC5A5	6528	0.005526	Predicted
1287	SLC14A1	6563	0.005526	Predicted
1288	SLC15A2	6565	0.005526	Predicted
1289	PSMD6	9861	0.005526	Predicted
1290	ABCG1	9619	0.005526	Predicted
1291	G6PC3	92579	0.005526	Predicted
1292	SLC6A13	6540	0.005526	Predicted
1293	TPR	7175	0.005526	Predicted
1294	NUP188	23511	0.005526	Predicted
1295	SLC4A8	9498	0.005526	Predicted
1296	PSMC2	5701	0.005526	Predicted
1297	SLC30A1	7779	0.005526	Predicted
1298	SLC16A3	9123	0.005526	Predicted
1299	SLCO1B1	10599	0.005526	Predicted
1300	SLC5A8	160728	0.005526	Predicted
1301	RHBG	57127	0.005526	Predicted
1302	NUP160	23279	0.005526	Predicted
1303	ADD1	118	0.005526	Predicted
1304	SLC35B4	84912	0.005526	Predicted
1305	SLC18A1	6570	0.005526	Predicted
1306	ABCB6	10058	0.005526	Predicted
1307	SLC36A2	153201	0.005526	Predicted
1308	BSG	682	0.005526	Predicted
1309	CP	1356	0.005526	Predicted
1310	EIF2S1	1965	0.005526	Predicted
1311	MMGT1	93380	0.005526	Predicted
1312	SLC25A22	79751	0.005526	Predicted
1313	SLCO4A1	28231	0.005526	Predicted
1314	SLC22A12	116085	0.005526	Predicted
1315	SLC4A7	9497	0.005526	Predicted
1316	SLC1A7	6512	0.005526	Predicted
1317	SLC1A4	6509	0.005526	Predicted
1318	SLC9A8	23315	0.005526	Predicted
1319	RNF5	6048	0.005526	Predicted
1320	RANBP2	5903	0.005526	Predicted
1321	SLC32A1	140679	0.005526	Predicted
1322	PSMB11	122706	0.005526	Predicted
1323	ABCC10	89845	0.005526	Predicted
1324	SLC18A2	6571	0.005526	Predicted
1325	PSMA8	143471	0.005526	Predicted
1326	SLCO1B3	28234	0.005526	Predicted
1327	FTH1	2495	0.005526	Predicted
1328	SLC44A4	80736	0.005526	Predicted
1329	AQP6	363	0.005526	Predicted
1330	PSMC6	5706	0.005526	Predicted
1331	SLC39A2	29986	0.005526	Predicted
1332	SLC5A1	6523	0.005526	Predicted
1333	LCN1	3933	0.005526	Predicted
1334	PSMD8	5714	0.005526	Predicted
1335	SLC1A1	6505	0.005526	Predicted
1336	PSMA6	5687	0.005526	Predicted
1337	PSMD14	10213	0.005526	Predicted
1338	VCP	7415	0.005526	Predicted
1339	NUP62	23636	0.005526	Predicted
1340	SLC5A10	125206	0.005526	Predicted
1341	PSME3	10197	0.005526	Predicted
1342	ABCA2	20	0.005526	Predicted
1343	EMB	133418	0.005526	Predicted
1344	AQP5	362	0.005526	Predicted
1345	SLC30A7	148867	0.005526	Predicted
1346	SLC33A1	9197	0.005526	Predicted
1347	ABCA7	10347	0.005526	Predicted
1348	NUPL1	9818	0.005526	Predicted
1349	PSMB2	5690	0.005526	Predicted
1350	SLC13A1	6561	0.005526	Predicted
1351	ABCB1	5243	0.005526	Predicted
1352	ABCG5	64240	0.005526	Predicted
1353	ABCC6	368	0.005526	Predicted
1354	SLC7A5	8140	0.005526	Predicted
1355	PSME4	23198	0.005526	Predicted
1356	AQP11	282679	0.005526	Predicted
1357	SLC36A1	206358	0.005526	Predicted
1358	SLCO4C1	353189	0.005526	Predicted
1359	ABCG8	64241	0.005526	Predicted
1360	SLC38A1	81539	0.005526	Predicted
1361	SLC2A3	6515	0.005526	Predicted
1362	SLC6A5	9152	0.005526	Predicted
1363	HK3	3101	0.005526	Predicted
1364	NUP107	57122	0.005526	Predicted
1365	SLC31A1	1317	0.005526	Predicted
1366	NUP153	9972	0.005526	Predicted
1367	SLC17A1	6568	0.005526	Predicted
1368	STEAP3	55240	0.005526	Predicted
1369	SLC39A1	27173	0.005526	Predicted
1370	SLC35D2	11046	0.005526	Predicted
1371	PSME1	5720	0.005526	Predicted
1372	ABCC11	85320	0.005526	Predicted
1373	SLC11A1	6556	0.005526	Predicted
1374	SLC38A4	55089	0.005526	Predicted
1375	SLC44A1	23446	0.005526	Predicted
1376	SLC27A4	10999	0.005526	Predicted
1377	ABCB4	5244	0.005526	Predicted
1378	SLC39A8	64116	0.005526	Predicted
1379	ABCG4	64137	0.005526	Predicted
1380	LOC100506136	100506136	0.005526	Predicted
1381	DERL3	91319	0.005526	Predicted
1382	POM121	9883	0.005526	Predicted
1383	RUNX1	861	0.005526	Predicted
1384	SLC4A5	57835	0.005526	Predicted
1385	ABCB9	23457	0.005526	Predicted
1386	ABCA9	10350	0.005526	Predicted
1387	SLC1A6	6511	0.005526	Predicted
1388	SLC7A9	11136	0.005526	Predicted
1389	ABCC3	8714	0.005526	Predicted
1390	SLC2A7	155184	0.005526	Predicted
1391	SLC28A2	9153	0.005526	Predicted
1392	SLC16A10	117247	0.005526	Predicted
1393	FTL	2512	0.005526	Predicted
1394	PSMB1	5689	0.005526	Predicted
1395	PIP	5304	0.005526	Predicted
1396	SLC12A3	6559	0.005526	Predicted
1397	PSMD2	5708	0.005526	Predicted
1398	NUP43	348995	0.005526	Predicted
1399	STEAP2	261729	0.005526	Predicted
1400	SLC22A7	10864	0.005526	Predicted
1401	ABCA12	26154	0.005526	Predicted
1402	SLC9A5	6553	0.005526	Predicted
1403	PSMC4	5704	0.005526	Predicted
1404	ABCA8	10351	0.005526	Predicted
1405	SLC9A4	389015	0.005526	Predicted
1406	SLC24A5	283652	0.005526	Predicted
1407	ADD3	120	0.005526	Predicted
1408	SLC39A7	7922	0.005526	Predicted
1409	SLC24A4	123041	0.005526	Predicted
1410	SLC15A4	121260	0.005526	Predicted
1411	SLC7A2	6542	0.005526	Predicted
1412	SLC39A6	25800	0.005526	Predicted
1413	PSMF1	9491	0.005526	Predicted
1414	RAE1	8480	0.005526	Predicted
1415	SLC27A6	28965	0.005526	Predicted
1416	PSMC5	5705	0.005526	Predicted
1417	SLC41A2	84102	0.005526	Predicted
1418	AVPR2	554	0.005526	Predicted
1419	SLC29A2	3177	0.005526	Predicted
1420	HMOX2	3163	0.005526	Predicted
1421	NIPAL1	152519	0.005526	Predicted
1422	PSMD5	5711	0.005526	Predicted
1423	SLC26A11	284129	0.005526	Predicted
1424	SLC6A15	55117	0.005526	Predicted
1425	HEPH	9843	0.005526	Predicted
1426	LCN2	3934	0.005526	Predicted
1427	PSMD11	5717	0.005526	Predicted
1428	ABCB8	11194	0.005526	Predicted
1429	SLC2A12	154091	0.005526	Predicted
1430	SLC2A8	29988	0.005526	Predicted
1431	SLC35B2	347734	0.005526	Predicted
1432	SLC6A1	6529	0.005526	Predicted
1433	SLC5A6	8884	0.005526	Predicted
1434	SLC28A1	9154	0.005526	Predicted
1435	SLC44A2	57153	0.005526	Predicted
1436	SLC46A1	113235	0.005526	Predicted
1437	SLC22A17	51310	0.005526	Predicted
1438	SLC15A1	6564	0.005526	Predicted
1439	SLC4A1	6521	0.005526	Predicted
1440	ABCB5	340273	0.005526	Predicted
1441	LOC100506403	100506403	0.005526	Predicted
1442	SLCO2B1	11309	0.005526	Predicted
1443	SLC25A26	115286	0.005526	Predicted
1444	ABCB10	23456	0.005526	Predicted
1445	SLC35A3	23443	0.005526	Predicted
1446	SLC38A3	10991	0.005526	Predicted
1447	SLC22A2	6582	0.005526	Predicted
1448	APOA1	335	0.005526	Predicted
1449	PSMB10	5699	0.005526	Predicted
1450	SLC12A4	6560	0.005526	Predicted
1451	MIR4647	100616124	0.005526	Predicted
1452	PSMB7	5695	0.005526	Predicted
1453	SLC43A1	8501	0.005526	Predicted
1454	SLC47A1	55244	0.005526	Predicted
1455	CYBRD1	79901	0.005526	Predicted
1456	SLC4A9	83697	0.005526	Predicted
1457	LCN12	286256	0.005526	Predicted
1458	SLC17A8	246213	0.005526	Predicted
1459	NIPA1	123606	0.005526	Predicted
1460	GCKR	2646	0.005526	Predicted
1461	SLC29A1	2030	0.005526	Predicted
1462	DERL1	79139	0.005526	Predicted
1463	PSMD9	5715	0.005526	Predicted
1464	ABCA5	23461	0.005526	Predicted
1465	KIAA1919	91749	0.005526	Predicted
1466	AQP10	89872	0.005526	Predicted
1467	NIPAL2	79815	0.005526	Predicted
1468	CTNS	1497	0.005526	Predicted
1469	SLC39A4	55630	0.005526	Predicted
1470	SEL1L	6400	0.005526	Predicted
1471	NIPAL3	57185	0.005526	Predicted
1472	SLC35A1	10559	0.005526	Predicted
1473	G6PC2	57818	0.005526	Predicted
1474	SLC6A9	6536	0.005526	Predicted
1475	SLC30A5	64924	0.005526	Predicted
1476	SLC22A15	55356	0.005526	Predicted
1477	AQP1	358	0.005526	Predicted
1478	FGF21	26291	0.005526	Predicted
1479	SLC10A6	345274	0.005526	Predicted
1480	SLC3A2	6520	0.005526	Predicted
1481	SLC30A6	55676	0.005526	Predicted
1482	SLC38A5	92745	0.005526	Predicted
1483	ERLIN1	10613	0.005526	Predicted
1484	SLC12A5	57468	0.005526	Predicted
1485	ERLIN2	11160	0.005526	Predicted
1486	SLC5A11	115584	0.005526	Predicted
1487	SLC28A3	64078	0.005526	Predicted
1488	SLC35A2	7355	0.005526	Predicted
1489	SLC37A4	2542	0.005526	Predicted
1490	SLC35B3	51000	0.005526	Predicted
1491	PSMA3	5684	0.005526	Predicted
1492	AQP12A	375318	0.005526	Predicted
1493	SLC34A3	142680	0.005526	Predicted
1494	PSMD1	5707	0.005526	Predicted
1495	SLC5A2	6524	0.005526	Predicted
1496	SLC22A4	6583	0.005526	Predicted
1497	SLC34A2	10568	0.005526	Predicted
1498	SHFM1	7979	0.005526	Predicted
1499	SLC3A1	6519	0.005526	Predicted
1500	SLC6A2	6530	0.005526	Predicted
1501	SLC27A1	376497	0.005526	Predicted
1502	SLC1A5	6510	0.005526	Predicted
1503	PSMB6	5694	0.005526	Predicted
1504	SLC12A6	9990	0.005526	Predicted
1505	ABCB7	22	0.005526	Predicted
1506	SLC7A7	9056	0.005526	Predicted
1507	SLC17A7	57030	0.005526	Predicted
1508	SLC26A2	1836	0.005526	Predicted
1509	SLCO1C1	53919	0.005526	Predicted
1510	SLC22A18	5002	0.005526	Predicted
1511	PSMA7	5688	0.005526	Predicted
1512	SLC47A2	146802	0.005526	Predicted
1513	PSMA2	5683	0.005526	Predicted
1514	SLC20A1	6574	0.005526	Predicted
1515	OS9	10956	0.005526	Predicted
1516	SLC7A11	23657	0.005526	Predicted
1517	HK2	3099	0.005526	Predicted
1518	SLC25A10	1468	0.005526	Predicted
1519	FLVCR1	28982	0.005526	Predicted
1520	SLC5A9	200010	0.005526	Predicted
1521	PSMD12	5718	0.005526	Predicted
1522	AQP7	364	0.005526	Predicted
1523	SLC22A3	6581	0.005526	Predicted
1524	RHAG	6005	0.005526	Predicted
1525	RNASEL	6041	0.005526	Predicted
1526	SLC5A12	159963	0.005526	Predicted
1527	HMOX1	3162	0.005526	Predicted
1528	SLC15A3	51296	0.005526	Predicted
1529	NUP37	79023	0.005526	Predicted
1530	SLC2A9	56606	0.005526	Predicted
1531	SLC16A1	6566	0.005526	Predicted
1532	SLC4A3	6508	0.005526	Predicted
1533	NUP133	55746	0.005526	Predicted
1534	SLC29A4	222962	0.005526	Predicted
1535	SLC9A2	6549	0.005526	Predicted
1536	NUP210	23225	0.005526	Predicted
1537	SLC6A14	11254	0.005526	Predicted
1538	ABCD1	215	0.005526	Predicted
1539	SLC44A3	126969	0.005526	Predicted
1540	SLC44A5	204962	0.005526	Predicted
1541	PEX19	5824	0.005526	Predicted
1542	SLC17A6	57084	0.005526	Predicted
1543	NUP85	79902	0.005526	Predicted
1544	NUPL2	11097	0.005526	Predicted
1545	PSMD10	5716	0.005526	Predicted
1546	SLC39A3	29985	0.005526	Predicted
1547	SLC22A8	9376	0.005526	Predicted
1548	NIPA2	81614	0.005526	Predicted
1549	ABCA6	23460	0.005526	Predicted
1550	ABCD3	5825	0.005526	Predicted
1551	SLC26A7	115111	0.005526	Predicted
1552	SLC7A1	6541	0.005526	Predicted
1553	SLC6A3	6531	0.005526	Predicted
1554	PSMA5	5686	0.005526	Predicted
1555	SLC5A4	6527	0.005526	Predicted
1556	SLC17A5	26503	0.005526	Predicted
1557	SLC26A9	115019	0.005526	Predicted
1558	SLC7A8	23428	0.005526	Predicted
1559	PEX3	8504	0.005526	Predicted
1560	SLC7A6	9057	0.005526	Predicted
1561	EIF2S3	1968	0.005526	Predicted
1562	SLC2A6	11182	0.005526	Predicted
