Rank	Gene	ID	Score	Status
1	ACTA2	59	1	SeedGene
2	EP300	2033	0.04997	Predicted
3	CREBBP	1387	0.04997	Predicted
4	PRKCD	5580	0.0434	Predicted
5	MYL1	4632	0.03726	Predicted
6	DNASE1	1773	0.02498	Predicted
7	CCT4	10575	0.02498	Predicted
8	GC	2638	0.02498	Predicted
9	CCT5	22948	0.02498	Predicted
10	SNTA1	6640	0.02498	Predicted
11	CFL1	1072	0.02498	Predicted
12	TMSB4X	7114	0.02498	Predicted
13	PCYT1B	9468	0.02498	Predicted
14	CALM3	808	0.01842	Predicted
15	PPP1CC	5501	0.01842	Predicted
16	RYR3	6263	0.01842	Predicted
17	PRKCE	5581	0.01842	Predicted
18	JAG2	3714	0.01842	Predicted
19	KCNMA1	3778	0.01842	Predicted
20	RRAS2	22800	0.01842	Predicted
21	MTOR	2475	0.01842	Predicted
22	ROCK1	6093	0.01842	Predicted
23	GNB5	10681	0.01842	Predicted
24	PPARGC1A	10891	0.01842	Predicted
25	MEF2D	4209	0.01842	Predicted
26	GNG8	94235	0.01842	Predicted
27	CACNA1C	775	0.01842	Predicted
28	SERPINE1	5054	0.01842	Predicted
29	MYL4	4635	0.01842	Predicted
30	CACNA1D	776	0.01842	Predicted
31	PRKAA2	5563	0.01842	Predicted
32	ARHGEF11	9826	0.01842	Predicted
33	PIK3R4	30849	0.01842	Predicted
34	PLA2G6	8398	0.01842	Predicted
35	ADCY7	113	0.01842	Predicted
36	PLA2G2C	391013	0.01842	Predicted
37	ACTG2	72	0.01842	Predicted
38	PPP1R14A	94274	0.01842	Predicted
39	PLA2G3	50487	0.01842	Predicted
40	GUCY1A3	2982	0.01842	Predicted
41	CALML5	51806	0.01842	Predicted
42	NOS2	4843	0.01842	Predicted
43	PRKCG	5582	0.01842	Predicted
44	ADCY3	109	0.01842	Predicted
45	PRKAB2	5565	0.01842	Predicted
46	PLA2G2F	64600	0.01842	Predicted
47	RAF1	5894	0.01842	Predicted
48	PLCB2	5330	0.01842	Predicted
49	PLA2G4D	283748	0.01842	Predicted
50	RAMP1	10267	0.01842	Predicted
51	SMAD2	4087	0.01842	Predicted
52	MYL9	10398	0.01842	Predicted
53	GNAI3	2773	0.01842	Predicted
54	PPP1R12B	4660	0.01842	Predicted
55	GABARAP	11337	0.01842	Predicted
56	MRAS	22808	0.01842	Predicted
57	PLA2G4A	5321	0.01842	Predicted
58	MAP2K2	5605	0.01842	Predicted
59	TFAM	7019	0.01842	Predicted
60	KLF2	10365	0.01842	Predicted
61	PRKCQ	5588	0.01842	Predicted
62	ADRA1B	147	0.01842	Predicted
63	KCNMB1	3779	0.01842	Predicted
64	GNAI2	2771	0.01842	Predicted
65	PLA2G12B	84647	0.01842	Predicted
66	HDAC4	9759	0.01842	Predicted
67	RPS6	6194	0.01842	Predicted
68	AKT1	207	0.01842	Predicted
69	PRKCH	5583	0.01842	Predicted
70	PRKCB	5579	0.01842	Predicted
71	NOS1	4842	0.01842	Predicted
72	ADCY4	196883	0.01842	Predicted
73	PIK3R5	23533	0.01842	Predicted
74	PLCB1	23236	0.01842	Predicted
75	PLCB4	5332	0.01842	Predicted
76	ROCK2	9475	0.01842	Predicted
77	MAPK1	5594	0.01842	Predicted
78	SPHK1	8877	0.01842	Predicted
79	ADCY2	108	0.01842	Predicted
80	SPP1	6696	0.01842	Predicted
81	PLA2G4C	8605	0.01842	Predicted
82	PRKACA	5566	0.01842	Predicted
83	MYLK4	340156	0.01842	Predicted
84	ARHGEF12	23365	0.01842	Predicted
85	SLC8A1	6546	0.01842	Predicted
86	PRKG1	5592	0.01842	Predicted
87	MYH11	4629	0.01842	Predicted
88	BECN1P1	441925	0.01842	Predicted
89	PLA2G1B	5319	0.01842	Predicted
90	GNG3	2785	0.01842	Predicted
91	SLC8A2	6543	0.01842	Predicted
92	SMAD3	4088	0.01842	Predicted
93	ITPR1	3708	0.01842	Predicted
94	PRKAB1	5564	0.01842	Predicted
95	CALML4	91860	0.01842	Predicted
96	MRVI1	10335	0.01842	Predicted
97	PLA2G5	5322	0.01842	Predicted
98	PLAT	5327	0.01842	Predicted
99	PIK3CG	5294	0.01842	Predicted
100	GNAS	2778	0.01842	Predicted
101	GUCY1A2	2977	0.01842	Predicted
102	AKT2	208	0.01842	Predicted
103	GNAI1	2770	0.01842	Predicted
104	GNG4	2786	0.01842	Predicted
105	MAP2K1	5604	0.01842	Predicted
106	KCNMB2	10242	0.01842	Predicted
107	TGFBR1	7046	0.01842	Predicted
108	MYL3	4634	0.01842	Predicted
109	MYLK	4638	0.01842	Predicted
110	GNB1	2782	0.01842	Predicted
111	AVPR1B	553	0.01842	Predicted
112	PLA2G2A	5320	0.01842	Predicted
113	CCND1	595	0.01842	Predicted
114	CALD1	800	0.01842	Predicted
115	HDAC5	10014	0.01842	Predicted
116	UCP1	7350	0.01842	Predicted
117	PLA2G2D	26279	0.01842	Predicted
118	RRAS	6237	0.01842	Predicted
119	GABARAPL1	23710	0.01842	Predicted
120	RAMP2	10266	0.01842	Predicted
121	GNG13	51764	0.01842	Predicted
122	CDH1	999	0.01842	Predicted
123	AGTR1	185	0.01842	Predicted
124	CALML3	810	0.01842	Predicted
125	BECN1	8678	0.01842	Predicted
126	SLC8A3	6547	0.01842	Predicted
127	PLA2G4E	123745	0.01842	Predicted
128	JMJD7-PLA2G4B	8681	0.01842	Predicted
129	GNAQ	2776	0.01842	Predicted
130	MYL6B	140465	0.01842	Predicted
131	RAMP3	10268	0.01842	Predicted
132	PRKAG3	53632	0.01842	Predicted
133	HRAS	3265	0.01842	Predicted
134	GNG5	2787	0.01842	Predicted
135	KCNMB3	27094	0.01842	Predicted
136	PLA2G12A	81579	0.01842	Predicted
137	PRKACB	5567	0.01842	Predicted
138	GNG2	54331	0.01842	Predicted
139	ARAF	369	0.01842	Predicted
140	PLA2G2E	30814	0.01842	Predicted
141	MEF2B	100271849	0.01842	Predicted
142	MYLK3	91807	0.01842	Predicted
143	GNGT2	2793	0.01842	Predicted
144	SMAD4	4089	0.01842	Predicted
145	PIK3R6	146850	0.01842	Predicted
146	PLA2G4B	100137049	0.01842	Predicted
147	KCNMB4	27345	0.01842	Predicted
148	GNG10	2790	0.01842	Predicted
149	PIK3C3	5289	0.01842	Predicted
150	MEF2A	4205	0.01842	Predicted
151	NPR1	4881	0.01842	Predicted
152	ADCY8	114	0.01842	Predicted
153	CACNA1F	778	0.01842	Predicted
154	GNA12	2768	0.01842	Predicted
155	PPP1R12C	54776	0.01842	Predicted
156	ADORA2A	135	0.01842	Predicted
157	EDNRA	1909	0.01842	Predicted
158	AVPR1A	552	0.01842	Predicted
159	LIPE	3991	0.01842	Predicted
160	ITPR2	3709	0.01842	Predicted
161	CYP4A11	1579	0.01842	Predicted
162	CALCRL	10203	0.01842	Predicted
163	PRKAG2	51422	0.01842	Predicted
164	ADRA1D	146	0.01842	Predicted
165	ADCY5	111	0.01842	Predicted
166	GNA11	2767	0.01842	Predicted
167	MYL2	4633	0.01842	Predicted
168	NOTCH3	4854	0.01842	Predicted
169	PTGIR	5739	0.01842	Predicted
170	MAPK3	5595	0.01842	Predicted
171	PLCB3	5331	0.01842	Predicted
172	RYR1	6261	0.01842	Predicted
173	GNB2	2783	0.01842	Predicted
174	PLA2G4F	255189	0.01842	Predicted
175	GABARAPL2	11345	0.01842	Predicted
176	CALM1	801	0.01842	Predicted
177	SLC9A1	6548	0.01842	Predicted
178	CACNA1S	779	0.01842	Predicted
179	RPS6KB2	6199	0.01842	Predicted
180	PPP1CB	5500	0.01842	Predicted
181	KRAS	3845	0.01842	Predicted
182	BRAF	673	0.01842	Predicted
183	CALM2	805	0.01842	Predicted
184	GNG12	55970	0.01842	Predicted
185	ADCY9	115	0.01842	Predicted
186	APLN	8862	0.01842	Predicted
187	GNA13	10672	0.01842	Predicted
188	GNGT1	2792	0.01842	Predicted
189	CALML6	163688	0.01842	Predicted
190	AKT3	10000	0.01842	Predicted
191	APLNR	187	0.01842	Predicted
192	JAG1	182	0.01842	Predicted
193	PLA2G10	8399	0.01842	Predicted
194	KCNU1	157855	0.01842	Predicted
195	RHOA	387	0.01842	Predicted
196	RYR2	6262	0.01842	Predicted
197	PRKCA	5578	0.01842	Predicted
198	ADCY10	55811	0.01842	Predicted
199	MEF2BNB-MEF2B	4207	0.01842	Predicted
200	PRKACG	5568	0.01842	Predicted
201	ADCY6	112	0.01842	Predicted
202	CAMK4	814	0.01842	Predicted
203	MYL6	4637	0.01842	Predicted
204	NOS3	4846	0.01842	Predicted
205	PRKAA1	5562	0.01842	Predicted
206	NPR2	4882	0.01842	Predicted
207	CTGF	1490	0.01842	Predicted
208	GNB4	59345	0.01842	Predicted
209	NRAS	4893	0.01842	Predicted
210	EGR1	1958	0.01842	Predicted
211	ADRA1A	148	0.01842	Predicted
212	PRKAG1	5571	0.01842	Predicted
213	SPHK2	56848	0.01842	Predicted
214	ADCY1	107	0.01842	Predicted
215	GNG11	2791	0.01842	Predicted
216	GNG7	2788	0.01842	Predicted
217	MYLK2	85366	0.01842	Predicted
218	PPP1R12A	4659	0.01842	Predicted
219	GNB3	2784	0.01842	Predicted
220	ADORA2B	136	0.01842	Predicted
221	PPP1CA	5499	0.01842	Predicted
222	PDE3B	5140	0.01842	Predicted
223	MEF2C	4208	0.01842	Predicted
224	ITPR3	3710	0.01842	Predicted
225	RPS6KB1	6198	0.01842	Predicted
226	NRF1	4899	0.01842	Predicted
227	GUCY1B3	2983	0.01842	Predicted
228	PLIN1	5346	0.01842	Predicted
229	CYP4A22	284541	0.01842	Predicted
230	ARHGEF1	9138	0.01842	Predicted
231	FOXP3	50943	0.01536	Predicted
232	ETS1	2113	0.01536	Predicted
233	SRF	6722	0.01536	Predicted
234	ANXA2	302	0.01535	Predicted
235	VCL	7414	0.01535	Predicted
236	ANXA6	309	0.01535	Predicted
237	ANXA1	301	0.01535	Predicted
238	TLN1	7094	0.01535	Predicted
239	PXN	5829	0.01535	Predicted
240	CAV3	859	0.01535	Predicted
241	MYL12B	103910	0.01535	Predicted
242	LMOD1	25802	0.01535	Predicted
243	TPM2	7169	0.01535	Predicted
244	TPM4	7171	0.01535	Predicted
245	MYL10	93408	0.01535	Predicted
246	SORBS1	10580	0.01535	Predicted
247	DYSF	8291	0.01535	Predicted
248	MYL12A	10627	0.01535	Predicted
249	TPM1	7168	0.01535	Predicted
250	TPM3	7170	0.01535	Predicted
251	SORBS3	10174	0.01535	Predicted
252	TRIM72	493829	0.01535	Predicted
253	MYL7	58498	0.01535	Predicted
254	ITGA1	3672	0.01535	Predicted
255	MYLPF	29895	0.01535	Predicted
256	ITGB5	3693	0.01535	Predicted
257	MYL5	4636	0.01535	Predicted
258	MINK1	50488	0.01249	Predicted
259	SHBG	6462	0.01249	Predicted
260	MYOC	4653	0.01249	Predicted
261	ACTN4	81	0.01228	Predicted
262	ACTB	60	0.01228	Predicted
263	PKIA	5569	0.01228	Predicted
264	RGS9	8787	0.01228	Predicted
265	TNNI1	7135	0.01228	Predicted
266	ATF6B	1388	0.01228	Predicted
267	PRKAR1B	5575	0.01228	Predicted
268	RGS2	5997	0.01228	Predicted
269	ACTN3	89	0.01228	Predicted
270	ARRB2	409	0.01228	Predicted
271	CNN2	1265	0.01228	Predicted
272	MYBPC3	4607	0.01228	Predicted
273	RGS5	8490	0.01228	Predicted
274	PRKAR2B	5577	0.01228	Predicted
275	YWHAH	7533	0.01228	Predicted
276	TMOD1	7111	0.01228	Predicted
277	CAMK2B	816	0.01228	Predicted
278	MYH8	4626	0.01228	Predicted
279	PKIG	11142	0.01228	Predicted
280	TTN	7273	0.01228	Predicted
281	RGS6	9628	0.01228	Predicted
282	GUCA2B	2981	0.01228	Predicted
283	YWHAG	7532	0.01228	Predicted
284	DGKZ	8525	0.01228	Predicted
285	RGS20	8601	0.01228	Predicted
286	PRKCZ	5590	0.01228	Predicted
287	CRHR1	1394	0.01228	Predicted
288	MYH3	4621	0.01228	Predicted
289	MIR4751	100616483	0.01228	Predicted
290	PLCG2	5336	0.01228	Predicted
291	VIM	7431	0.01228	Predicted
292	DES	1674	0.01228	Predicted
293	GJA1	2697	0.01228	Predicted
294	OXT	5020	0.01228	Predicted
295	GSTO1	9446	0.01228	Predicted
296	MYOM1	8736	0.01228	Predicted
297	PRKAR1A	5573	0.01228	Predicted
298	RGS16	6004	0.01228	Predicted
299	TNNI2	7136	0.01228	Predicted
300	RGS10	6001	0.01228	Predicted
301	RGS7	6000	0.01228	Predicted
302	CRH	1392	0.01228	Predicted
303	GRK6	2870	0.01228	Predicted
304	CRCP	27297	0.01228	Predicted
305	CREB3	10488	0.01228	Predicted
306	CNN1	1264	0.01228	Predicted
307	DMD	1756	0.01228	Predicted
308	ADM	133	0.01228	Predicted
309	RGS3	5998	0.01228	Predicted
310	TNNT2	7139	0.01228	Predicted
311	FLJ10038	55056	0.01228	Predicted
312	GRK5	2869	0.01228	Predicted
313	ATF3	467	0.01228	Predicted
314	PLCG1	5335	0.01228	Predicted
315	RGS17	26575	0.01228	Predicted
316	CACNB3	784	0.01228	Predicted
317	NFKB1	4790	0.01228	Predicted
318	PRKAR2A	5576	0.01228	Predicted
319	SP1	6667	0.01228	Predicted
320	IL1B	3553	0.01228	Predicted
321	ACTA1	58	0.01228	Predicted
322	IGFBP2	3485	0.01228	Predicted
323	ATF5	22809	0.01228	Predicted
324	TNNT3	7140	0.01228	Predicted
325	YWHAE	7531	0.01228	Predicted
326	IGFBP6	3489	0.01228	Predicted
327	CREB1	1385	0.01228	Predicted
328	ARRB1	408	0.01228	Predicted
329	PLCD1	5333	0.01228	Predicted
330	IGFBP1	3484	0.01228	Predicted
331	IGFBP3	3486	0.01228	Predicted
332	FOS	2353	0.01228	Predicted
333	YWHAQ	10971	0.01228	Predicted
334	MYH6	4624	0.01228	Predicted
335	SFN	2810	0.01228	Predicted
336	PDE4D	5144	0.01228	Predicted
337	IGFBP4	3487	0.01228	Predicted
338	CAMK2A	815	0.01228	Predicted
339	RGS11	8786	0.01228	Predicted
340	ATF2	1386	0.01228	Predicted
341	GABPB1	2553	0.01228	Predicted
342	MYBPC1	4604	0.01228	Predicted
343	TNNC2	7125	0.01228	Predicted
344	LPAR1	1902	0.01228	Predicted
345	GPR182	11318	0.01228	Predicted
346	RGS4	5999	0.01228	Predicted
347	PRKD1	5587	0.01228	Predicted
348	CAMK2D	817	0.01228	Predicted
349	JUN	3725	0.01228	Predicted
350	TNNI3	7137	0.01228	Predicted
351	TCAP	8557	0.01228	Predicted
352	ATP2A2	488	0.01228	Predicted
353	RXFP1	59350	0.01228	Predicted
354	ACTC1	70	0.01228	Predicted
355	OXTR	5021	0.01228	Predicted
356	ACTG1	71	0.01228	Predicted
357	ETS2	2114	0.01228	Predicted
358	CORIN	10699	0.01228	Predicted
359	ATF1	466	0.01228	Predicted
360	RGS18	64407	0.01228	Predicted
361	MAFF	23764	0.01228	Predicted
362	ATF4	468	0.01228	Predicted
363	ACTN2	88	0.01228	Predicted
364	CALCA	796	0.01228	Predicted
365	TNNC1	7134	0.01228	Predicted
366	NEB	4703	0.01228	Predicted
367	MYBPC2	4606	0.01228	Predicted
368	GABPA	2551	0.01228	Predicted
369	IGFBP5	3488	0.01228	Predicted
370	PKIB	5570	0.01228	Predicted
371	CAMK2G	818	0.01228	Predicted
372	IL6	3569	0.01228	Predicted
373	RGS19	10287	0.01228	Predicted
374	GUCA2A	2980	0.01228	Predicted
375	ATP2A3	489	0.01228	Predicted
376	RLN1	6013	0.01228	Predicted
377	RGS14	10636	0.01228	Predicted
378	RGS1	5996	0.01228	Predicted
379	PDE4B	5142	0.01228	Predicted
380	GRK4	2868	0.01228	Predicted
381	TNNT1	7138	0.01228	Predicted
382	YWHAB	7529	0.01228	Predicted
383	YWHAZ	7534	0.01228	Predicted
384	RXFP2	122042	0.01228	Predicted
385	ATP2A1	487	0.009823	Predicted
386	ASPH	444	0.009823	Predicted
387	KCNK16	83795	0.009823	Predicted
388	SCN7A	6332	0.009823	Predicted
389	KCNJ2	3759	0.009823	Predicted
390	FXYD2	486	0.009823	Predicted
391	SCN3A	6328	0.009823	Predicted
392	NPPA	4878	0.009823	Predicted
393	KCNK10	54207	0.009823	Predicted
394	KCNK2	3776	0.009823	Predicted
395	ATP1A3	478	0.009823	Predicted
396	NKX2-5	1482	0.009823	Predicted
397	ORAI2	80228	0.009823	Predicted
398	CACNA2D1	781	0.009823	Predicted
399	FGF13	2258	0.009823	Predicted
400	SLN	6588	0.009823	Predicted
401	WWTR1	25937	0.009823	Predicted
402	TMOD4	29765	0.009823	Predicted
403	KCNK3	3777	0.009823	Predicted
404	ATP2B2	491	0.009823	Predicted
405	KCNE1	3753	0.009823	Predicted
406	KCNK6	9424	0.009823	Predicted
407	FXYD6	53826	0.009823	Predicted
408	KCND3	3752	0.009823	Predicted
409	RANGRF	29098	0.009823	Predicted
410	CACNB4	785	0.009823	Predicted
411	CACNG5	27091	0.009823	Predicted
412	KCNK17	89822	0.009823	Predicted
413	ATP1A2	477	0.009823	Predicted
414	KCNIP3	30818	0.009823	Predicted
415	KCNE2	9992	0.009823	Predicted
416	FGF11	2256	0.009823	Predicted
417	HIPK2	28996	0.009823	Predicted
418	SCN4B	6330	0.009823	Predicted
419	CACNG1	786	0.009823	Predicted
420	ORAI1	84876	0.009823	Predicted
421	SCN8A	6334	0.009823	Predicted
422	PLN	5350	0.009823	Predicted
423	KCNJ4	3761	0.009823	Predicted
424	KCND1	3750	0.009823	Predicted
425	TBX5	6910	0.009823	Predicted
426	TRDN	10345	0.009823	Predicted
427	FXYD1	5348	0.009823	Predicted
428	KCNK9	51305	0.009823	Predicted
429	FGF12	2257	0.009823	Predicted
430	CACNG2	10369	0.009823	Predicted
431	CACNG8	59283	0.009823	Predicted
432	KCND2	3751	0.009823	Predicted
433	ATP1B2	482	0.009823	Predicted
434	SRI	6717	0.009823	Predicted
435	ATP1B1	481	0.009823	Predicted
436	KCNK18	338567	0.009823	Predicted
437	TRPC1	7220	0.009823	Predicted
438	ATP2B3	492	0.009823	Predicted
439	KCNK1	3775	0.009823	Predicted
440	CACNA2D4	93589	0.009823	Predicted
441	KCNIP2	30819	0.009823	Predicted
442	MIR4687	100616453	0.009823	Predicted
443	TMOD2	29767	0.009823	Predicted
444	ATP1A4	480	0.009823	Predicted
445	SCN2A	6326	0.009823	Predicted
446	KCNK7	10089	0.009823	Predicted
447	CLIC2	1193	0.009823	Predicted
448	SCN10A	6336	0.009823	Predicted
449	FXYD7	53822	0.009823	Predicted
450	KCNK5	8645	0.009823	Predicted
451	KCNE1L	23630	0.009823	Predicted
452	CACNG3	10368	0.009823	Predicted
453	CACNG6	59285	0.009823	Predicted
454	FXYD4	53828	0.009823	Predicted
455	FKBP1B	2281	0.009823	Predicted
456	AKAP9	10142	0.009823	Predicted
457	KCNJ11	3767	0.009823	Predicted
458	SCN2B	6327	0.009823	Predicted
459	CACNG7	59284	0.009823	Predicted
460	KCNH2	3757	0.009823	Predicted
461	STIM1	6786	0.009823	Predicted
462	KCNJ12	3768	0.009823	Predicted
463	SCN1B	6324	0.009823	Predicted
464	KCNK12	56660	0.009823	Predicted
465	KCNE3	10008	0.009823	Predicted
466	ATP1B3	483	0.009823	Predicted
467	CACNB1	782	0.009823	Predicted
468	SCN4A	6329	0.009823	Predicted
469	KCNIP1	30820	0.009823	Predicted
470	MIR935	100126325	0.009823	Predicted
471	KCNK15	60598	0.009823	Predicted
472	TMOD3	29766	0.009823	Predicted
473	DMPK	1760	0.009823	Predicted
474	FXYD3	5349	0.009823	Predicted
475	KCNK13	56659	0.009823	Predicted
476	CACNG4	27092	0.009823	Predicted
477	HIPK1	204851	0.009823	Predicted
478	KCNE4	23704	0.009823	Predicted
479	ATP2B4	493	0.009823	Predicted
480	KCNK4	50801	0.009823	Predicted
481	FGF14	2259	0.009823	Predicted
482	SCN9A	6335	0.009823	Predicted
483	SCN5A	6331	0.009823	Predicted
484	KCNIP4	80333	0.009823	Predicted
485	KAT2B	8850	0.009823	Predicted
486	ATP2B1	490	0.009823	Predicted
487	GATA4	2626	0.009823	Predicted
488	CACNB2	783	0.009823	Predicted
489	AHCYL1	10768	0.009823	Predicted
490	KCNQ1	3784	0.009823	Predicted
491	NPPC	4880	0.009823	Predicted
492	SCN11A	11280	0.009823	Predicted
493	KCNJ14	3770	0.009823	Predicted
494	ATP1A1	476	0.009823	Predicted
495	CACNA2D3	55799	0.009823	Predicted
496	CACNA2D2	9254	0.009823	Predicted
497	SCN3B	55800	0.009823	Predicted
498	SCN1A	6323	0.009823	Predicted
499	ABCC9	10060	0.009823	Predicted
