Rank	Gene	ID	Score	Status
1	HOXD13	3239	1	SeedGene
2	MEIS1	4211	0.06246	Predicted
3	SMAD1	4086	0.06246	Predicted
4	EVX2	344191	0.03736	Predicted
5	HOXC13	3229	0.03736	Predicted
6	HOXA4	3201	0.03736	Predicted
7	HOXA11	3207	0.03736	Predicted
8	GBX2	2637	0.03736	Predicted
9	EVX1	2128	0.03736	Predicted
10	HOXD10	3236	0.03736	Predicted
11	HOXA5	3202	0.03736	Predicted
12	HOXD9	3235	0.03736	Predicted
13	MEOX2	4223	0.03736	Predicted
14	MEOX1	4222	0.03736	Predicted
15	HOXC12	3228	0.03736	Predicted
16	HOXA3	3200	0.03736	Predicted
17	HOXA13	3209	0.03736	Predicted
18	HOXB8	3218	0.03736	Predicted
19	HOXD4	3233	0.03736	Predicted
20	HOXB2	3212	0.03736	Predicted
21	HOXB6	3216	0.03736	Predicted
22	HOXC11	3227	0.03736	Predicted
23	HOXD3	3232	0.03736	Predicted
24	HOXD8	3234	0.03736	Predicted
25	HOXB5	3215	0.03736	Predicted
26	GSX2	170825	0.03736	Predicted
27	HOXC10	3226	0.03736	Predicted
28	CDX1	1044	0.03736	Predicted
29	PDX1	3651	0.03736	Predicted
30	CDX4	1046	0.03736	Predicted
31	HOXC5	3222	0.03736	Predicted
32	HOXB1	3211	0.03736	Predicted
33	HOXA6	3203	0.03736	Predicted
34	HOXD12	3238	0.03736	Predicted
35	HOXA7	3204	0.03736	Predicted
36	HOXB7	3217	0.03736	Predicted
37	HOXB3	3213	0.03736	Predicted
38	HOXC9	3225	0.03736	Predicted
39	HOXB13	10481	0.03736	Predicted
40	HOXC8	3224	0.03736	Predicted
41	HOXC4	3221	0.03736	Predicted
42	MNX1	3110	0.03736	Predicted
43	HOXC6	3223	0.03736	Predicted
44	HOXA2	3199	0.03736	Predicted
45	HOXA1	3198	0.03736	Predicted
46	GSX1	219409	0.03736	Predicted
47	HOXB4	3214	0.03736	Predicted
48	HOXA10	3206	0.03736	Predicted
49	HOXB9	3219	0.03736	Predicted
50	HOXD11	3237	0.03736	Predicted
51	GBX1	2636	0.03736	Predicted
52	HOXD1	3231	0.03736	Predicted
53	HOXA9	3205	0.03736	Predicted
54	CDX2	1045	0.03736	Predicted
55	MYC	4609	0.01536	Predicted
56	E2F4	1874	0.01536	Predicted
57	YBX1	4904	0.01536	Predicted
58	SMAD5	4090	0.01249	Predicted
59	SMAD2	4087	0.01249	Predicted
