Rank	Gene	ID	Score	Status
1	RBM8A	9939	24.63	SeedGene
2	CCDC88A	55704	14.07	SeedGene
3	ZNHIT3	9326	14.07	SeedGene
4	MAGOH	4116	0.8166	Predicted
5	CSTF2	1478	0.703	Predicted
6	HNRNPA1L2	144983	0.703	Predicted
7	EIF3B	8662	0.703	Predicted
8	TRA2B	6434	0.703	Predicted
9	PABPC4	8761	0.703	Predicted
10	HNRNPA1	3178	0.703	Predicted
11	SNRPB2	6629	0.703	Predicted
12	PABPN1L	390748	0.703	Predicted
13	PUF60	22827	0.703	Predicted
14	NCBP2	22916	0.703	Predicted
15	U2SURP	23350	0.703	Predicted
16	EIF4B	1975	0.703	Predicted
17	RBMXL2	27288	0.703	Predicted
18	HNRNPA3	220988	0.703	Predicted
19	RNPS1	10921	0.703	Predicted
20	SF3B4	10262	0.703	Predicted
21	PABPC4L	132430	0.703	Predicted
22	PABPC1L2B	645974	0.703	Predicted
23	PABPC1L	80336	0.703	Predicted
24	PABPC1L2A	340529	0.703	Predicted
25	U2AF2	11338	0.703	Predicted
26	HNRNPC	3183	0.703	Predicted
27	EIF3G	8666	0.703	Predicted
28	SNRPA	6626	0.703	Predicted
29	CPSF7	79869	0.703	Predicted
30	MSI1	4440	0.703	Predicted
31	PPIE	10450	0.703	Predicted
32	U2AF1	7307	0.703	Predicted
33	DAZAP1	26528	0.703	Predicted
34	HNRNPM	4670	0.703	Predicted
35	U2AF1L4	199746	0.703	Predicted
36	SNRNP70	6625	0.703	Predicted
37	CPSF6	11052	0.703	Predicted
38	RBMXL1	494115	0.703	Predicted
39	RBM25	58517	0.703	Predicted
40	PABPN1	8106	0.703	Predicted
41	RBMX	27316	0.703	Predicted
42	RBM17	84991	0.703	Predicted
43	RBMXL3	139804	0.703	Predicted
44	TRA2A	29896	0.703	Predicted
45	PABPC1	26986	0.703	Predicted
46	PABPC3	5042	0.703	Predicted
47	PABPC5	140886	0.703	Predicted
48	CSTF2T	23283	0.703	Predicted
49	POLDIP3	84271	0.6734	Predicted
50	MAGOHB	55110	0.6605	Predicted
51	ELAVL2	1993	0.6439	Predicted
52	HNRNPD	3184	0.6439	Predicted
53	HNRNPH2	3188	0.6439	Predicted
54	SNRNP35	11066	0.6439	Predicted
55	HNRNPH1	3187	0.6439	Predicted
56	HNRNPA0	10949	0.6439	Predicted
57	HNRNPL	3191	0.6439	Predicted
58	HNRNPA2B1	3181	0.6439	Predicted
59	FUS	2521	0.6439	Predicted
60	HNRNPR	10236	0.6439	Predicted
61	ELAVL1	1994	0.6439	Predicted
62	HNRNPF	3185	0.6439	Predicted
63	RNPC3	55599	0.6439	Predicted
64	PTBP1	5725	0.6439	Predicted
65	IGF2BP1	10642	0.5966	Predicted
66	EIF4H	7458	0.5966	Predicted
67	IGF2BP3	10643	0.5966	Predicted
68	IGF2BP2	10644	0.5966	Predicted
69	CNOT4	4850	0.5966	Predicted
70	A1CF	29974	0.5966	Predicted
71	EIF4A3	9775	0.5718	Predicted
72	CELF6	60677	0.5257	Predicted
73	RBM12	10137	0.5257	Predicted
74	SLIRP	81892	0.5257	Predicted
75	RBM3	5935	0.5257	Predicted
76	HTATSF1	27336	0.5257	Predicted
77	RBM44	375316	0.5257	Predicted
78	PPIL4	85313	0.5257	Predicted
79	UHMK1	127933	0.5257	Predicted
80	RBPMS2	348093	0.5257	Predicted
81	SPEN	23013	0.5257	Predicted
82	RBM15B	29890	0.5257	Predicted
83	RBMY1F	159163	0.5257	Predicted
84	RBM43	375287	0.5257	Predicted
85	CELF1	10658	0.5257	Predicted
86	CPEB3	22849	0.5257	Predicted
87	TUT1	64852	0.5257	Predicted
88	TIA1	7072	0.5257	Predicted
89	PSPC1	55269	0.5257	Predicted
90	CPEB2	132864	0.5257	Predicted
91	DAZ4	57135	0.5257	Predicted
92	TIAL1	7073	0.5257	Predicted
93	ENOX1	55068	0.5257	Predicted
94	RBMY1A1	5940	0.5257	Predicted
95	RBM24	221662	0.5257	Predicted
96	DAZ1	1617	0.5257	Predicted
97	RBMY1D	378949	0.5257	Predicted
98	RBM28	55131	0.5257	Predicted
99	SAFB2	9667	0.5257	Predicted
100	RBMS2	5939	0.5257	Predicted
101	RBFOX3	146713	0.5257	Predicted
102	RBFOX2	23543	0.5257	Predicted
103	NONO	4841	0.5257	Predicted
104	SART3	9733	0.5257	Predicted
105	RBM47	54502	0.5257	Predicted
106	RBMY1J	378951	0.5257	Predicted
107	RALY	22913	0.5257	Predicted
108	NOL8	55035	0.5257	Predicted
109	RBMY1C	5942	0.5257	Predicted
110	RBM34	23029	0.5257	Predicted
111	BOLL	66037	0.5257	Predicted
112	MAK16	84549	0.5257	Predicted
113	RBM41	55285	0.5257	Predicted
114	NIFK	84365	0.5257	Predicted
115	RBM19	9904	0.5257	Predicted
116	DAZ2	57055	0.5257	Predicted
117	RDM1	201299	0.5257	Predicted
118	ZNF638	27332	0.5257	Predicted
119	SCAF8	22828	0.5257	Predicted
120	RBM18	92400	0.5257	Predicted
121	RALYL	138046	0.5257	Predicted
122	MTHFSD	64779	0.5257	Predicted
123	RBM42	79171	0.5257	Predicted
124	RBMY1B	378948	0.5257	Predicted
125	SREK1	140890	0.5257	Predicted
126	RBM38	55544	0.5257	Predicted
127	ESRP1	54845	0.5257	Predicted
128	RBM46	166863	0.5257	Predicted
129	DAZ3	57054	0.5257	Predicted
130	RBM33	155435	0.5257	Predicted
131	HNRNPAB	3182	0.5257	Predicted
132	RAVER2	55225	0.5257	Predicted
133	DAZL	1618	0.5257	Predicted
134	PTBP2	58155	0.5257	Predicted
135	RBFOX1	54715	0.5257	Predicted
136	SAFB	6294	0.5257	Predicted
137	PPRC1	23082	0.5257	Predicted
138	RBM45	129831	0.5257	Predicted
139	TAF15	8148	0.5257	Predicted
140	ELAVL3	1995	0.5257	Predicted
141	SYNCRIP	10492	0.5257	Predicted
142	RBM7	10179	0.5257	Predicted
143	TRNAU1AP	54952	0.5257	Predicted
144	CELF5	60680	0.5257	Predicted
145	NCBP2L	392517	0.5257	Predicted
146	RBMY1E	378950	0.5257	Predicted
147	CELF2	10659	0.5257	Predicted
148	RBMX2	51634	0.5257	Predicted
149	G3BP2	9908	0.5257	Predicted
150	NELFE	7936	0.5257	Predicted
151	NCL	4691	0.5257	Predicted
152	RBM20	282996	0.5257	Predicted
153	HNRNPCL1	343069	0.5257	Predicted
154	EWSR1	2130	0.5257	Predicted
155	RBMS3	27303	0.5257	Predicted
156	CPEB4	80315	0.5257	Predicted
157	ESRP2	80004	0.5257	Predicted
158	TARDBP	23435	0.5257	Predicted
159	G3BP1	10146	0.5257	Predicted
160	ELAVL4	1996	0.5257	Predicted
161	RBPMS	11030	0.5257	Predicted
162	SCAF4	57466	0.5257	Predicted
163	ELMOD3	84173	0.5257	Predicted
164	GRSF1	2926	0.5257	Predicted
165	RBM39	9584	0.5257	Predicted
166	ENOX2	10495	0.5257	Predicted
167	HNRNPLL	92906	0.5257	Predicted
168	SFPQ	6421	0.5257	Predicted
169	RBMS1	5937	0.5257	Predicted
170	PTBP3	9991	0.5257	Predicted
171	RBM48	84060	0.5257	Predicted
172	RAVER1	125950	0.5257	Predicted
173	RBM11	54033	0.5257	Predicted
174	PPARGC1B	133522	0.5257	Predicted
175	MYEF2	50804	0.5257	Predicted
176	RBM15	64783	0.5257	Predicted
177	HNRNPH3	3189	0.5257	Predicted
178	PPARGC1A	10891	0.5257	Predicted
179	DND1	373863	0.5257	Predicted
180	SLTM	79811	0.5257	Predicted
181	CIRBP	1153	0.5257	Predicted
182	RBM6	10180	0.5257	Predicted
183	RBM14	10432	0.5257	Predicted
184	RBM12B	389677	0.5257	Predicted
185	CELF4	56853	0.5257	Predicted
186	HNRNPDL	9987	0.5257	Predicted
187	UPF3A	65110	0.519	Predicted
188	UPF3B	65109	0.4994	Predicted
189	IPO13	9670	0.3653	Predicted
190	ZNHIT6	54680	0.3004	Predicted
191	ZNHIT2	741	0.3004	Predicted
192	INO80B	83444	0.3004	Predicted
193	DDX59	83479	0.3004	Predicted
194	ZNHIT1	10467	0.3004	Predicted
195	AKT1	207	0.2875	Predicted
196	HNF4A	3172	0.2528	Predicted
197	PPP2CA	5515	0.2447	Predicted
198	RPL38	6169	0.2152	Predicted
199	NUP210L	91181	0.1772	Predicted
200	RNGTT	8732	0.1772	Predicted
201	BCL2L2-PABPN1	100529063	0.1772	Predicted
202	PPP2R3C	55012	0.1772	Predicted
203	RGPD2	729857	0.1772	Predicted
204	SAP18	10284	0.1772	Predicted
205	NMD3	51068	0.1772	Predicted
206	AAAS	8086	0.1772	Predicted
207	NXF1	10482	0.1772	Predicted
208	KPNB1	3837	0.1772	Predicted
209	SART1	9092	0.1772	Predicted
210	SNRPB	6628	0.1772	Predicted
211	PRPF8	10594	0.1772	Predicted
212	UBE2I	7329	0.1772	Predicted
213	TACC3	10460	0.1772	Predicted
214	RPP14	11102	0.1772	Predicted
215	ACIN1	22985	0.1772	Predicted
216	SNORD3A	780851	0.1772	Predicted
217	PRPF40A	55660	0.1772	Predicted
218	PPIL1	51645	0.1772	Predicted
219	UPF2	26019	0.1772	Predicted
220	EIF4E	1977	0.1772	Predicted
221	SF3A3	10946	0.1772	Predicted
222	POM121L2	94026	0.1772	Predicted
223	BUD31	8896	0.1772	Predicted
224	SNRPF	6636	0.1772	Predicted
225	CPSF4	10898	0.1772	Predicted
226	SUMO2	6613	0.1772	Predicted
227	RPP21	79897	0.1772	Predicted
228	PRPF18	8559	0.1772	Predicted
229	GEMIN8	54960	0.1772	Predicted
230	HSPA2	3306	0.1772	Predicted
231	XPO1	7514	0.1772	Predicted
232	RAN	5901	0.1772	Predicted
233	NUP188	23511	0.1772	Predicted
234	DHX38	9785	0.1772	Predicted
235	EIF4A2	1974	0.1772	Predicted
236	NXF5	55998	0.1772	Predicted
237	PPP2R2C	5522	0.1772	Predicted
238	DHX8	1659	0.1772	Predicted
239	CPSF2	53981	0.1772	Predicted
240	SNRPG	6637	0.1772	Predicted
241	HSPA8	3312	0.1772	Predicted
242	SF3B5	83443	0.1772	Predicted
243	NUP210	23225	0.1772	Predicted
244	PQBP1	10084	0.1772	Predicted
245	NUP205	23165	0.1772	Predicted
246	ZMAT2	153527	0.1772	Predicted
247	PHF5A	84844	0.1772	Predicted
248	EIF1B	10289	0.1772	Predicted
249	POP7	10248	0.1772	Predicted
250	SNORD3B-1	26851	0.1772	Predicted
251	GSPT1	2935	0.1772	Predicted
252	CWC15	51503	0.1772	Predicted
253	PPP2R3A	5523	0.1772	Predicted
254	CSTF1	1477	0.1772	Predicted
255	STRAP	11171	0.1772	Predicted
256	PPP1CA	5499	0.1772	Predicted
257	ELAC2	60528	0.1772	Predicted
258	SEH1L	81929	0.1772	Predicted
259	NUP54	53371	0.1772	Predicted
260	HNRNPU	3192	0.1772	Predicted
261	SF3A2	8175	0.1772	Predicted
262	NUP50	10762	0.1772	Predicted
263	SNRNP40	9410	0.1772	Predicted
264	TRNT1	51095	0.1772	Predicted
265	SYMPK	8189	0.1772	Predicted
266	SNRPA1	6627	0.1772	Predicted
267	SNRPE	6635	0.1772	Predicted
268	ETF1	2107	0.1772	Predicted
269	SSU72	29101	0.1772	Predicted
270	RPP30	10556	0.1772	Predicted
271	NUP107	57122	0.1772	Predicted
272	LSM2	57819	0.1772	Predicted
273	DHX15	1665	0.1772	Predicted
274	EIF2B4	8890	0.1772	Predicted
275	POP4	10775	0.1772	Predicted
276	PRPF31	26121	0.1772	Predicted
277	RPP38	10557	0.1772	Predicted
278	EIF3D	8664	0.1772	Predicted
279	PLRG1	5356	0.1772	Predicted
280	TGS1	96764	0.1772	Predicted
281	WDR33	55339	0.1772	Predicted
282	GEMIN6	79833	0.1772	Predicted
283	SRSF2	6427	0.1772	Predicted
284	CHERP	10523	0.1772	Predicted
285	ISY1-RAB43	100534599	0.1772	Predicted
286	EIF2S2	8894	0.1772	Predicted
287	PPP2R2A	5520	0.1772	Predicted
288	SNRNP200	23020	0.1772	Predicted
289	DDX20	11218	0.1772	Predicted
290	SRSF9	8683	0.1772	Predicted
291	DDX5	1655	0.1772	Predicted
292	GEMIN2	8487	0.1772	Predicted
293	SRSF5	6430	0.1772	Predicted
294	EEF1A2	1917	0.1772	Predicted
295	CRNKL1	51340	0.1772	Predicted
296	EIF1AX	1964	0.1772	Predicted
297	SNRPD3	6634	0.1772	Predicted
298	NUP160	23279	0.1772	Predicted
299	PPP2R5A	5525	0.1772	Predicted
300	RGPD8	727851	0.1772	Predicted
301	NUP85	79902	0.1772	Predicted
302	GEMIN5	25929	0.1772	Predicted
303	DHX16	8449	0.1772	Predicted
304	PRPF3	9129	0.1772	Predicted
305	SMNDC1	10285	0.1772	Predicted
306	RNU6-1	26827	0.1772	Predicted
307	CSTF3	1479	0.1772	Predicted
308	DDX23	9416	0.1772	Predicted
309	AQR	9716	0.1772	Predicted
310	GSPT2	23708	0.1772	Predicted
311	POM121	9883	0.1772	Predicted
312	EIF4EBP3	8637	0.1772	Predicted
313	NUDT21	11051	0.1772	Predicted
314	EIF2S3	1968	0.1772	Predicted
315	SNORD3B-2	780852	0.1772	Predicted
316	PHAX	51808	0.1772	Predicted
317	POP5	51367	0.1772	Predicted
318	SNRPC	6631	0.1772	Predicted
319	LSM4	25804	0.1772	Predicted
320	CTNNBL1	56259	0.1772	Predicted
321	EIF5B	9669	0.1772	Predicted
322	HSPA6	3310	0.1772	Predicted
323	CLP1	10978	0.1772	Predicted
324	EIF3A	8661	0.1772	Predicted
325	SRSF7	6432	0.1772	Predicted
326	EIF4EBP1	1978	0.1772	Predicted
327	SENP2	59343	0.1772	Predicted
328	CCDC12	151903	0.1772	Predicted
329	PPP2R1B	5519	0.1772	Predicted
330	SMG7	9887	0.1772	Predicted
331	PPP2R5E	5529	0.1772	Predicted
332	NXF2B	728343	0.1772	Predicted
333	XAB2	56949	0.1772	Predicted
334	TPR	7175	0.1772	Predicted
335	SMG6	23293	0.1772	Predicted
336	EIF3C	8663	0.1772	Predicted
337	SMN2	6607	0.1772	Predicted
338	EIF3CL	728689	0.1772	Predicted
339	POM121C	100101267	0.1772	Predicted
340	THOC7	80145	0.1772	Predicted
341	GEMIN4	50628	0.1772	Predicted
342	PRPF4	9128	0.1772	Predicted
343	CPSF3	51692	0.1772	Predicted
344	CLNS1A	1207	0.1772	Predicted
345	PPP2CB	5516	0.1772	Predicted
346	EIF3J	8669	0.1772	Predicted
347	THOC3	84321	0.1772	Predicted
348	RGPD5	84220	0.1772	Predicted
349	NCBP1	4686	0.1772	Predicted
350	RNMT	8731	0.1772	Predicted
351	HSPA1A	3303	0.1772	Predicted
352	CYFIP1	23191	0.1772	Predicted
353	SNRPD1	6632	0.1772	Predicted
354	EIF4EBP2	1979	0.1772	Predicted
355	NUP88	4927	0.1772	Predicted
356	SF3A1	10291	0.1772	Predicted
357	EIF2B1	1967	0.1772	Predicted
358	PCBP1	5093	0.1772	Predicted
359	PPP2R2D	55844	0.1772	Predicted
360	HBS1L	10767	0.1772	Predicted
361	HSPA1B	3304	0.1772	Predicted
362	CASC3	22794	0.1772	Predicted
363	DDX46	9879	0.1772	Predicted
364	EIF2S1	1965	0.1772	Predicted
365	SMN1	6606	0.1772	Predicted
366	PRPF19	27339	0.1772	Predicted
367	NUP93	9688	0.1772	Predicted
368	SLU7	10569	0.1772	Predicted
369	EIF3E	3646	0.1772	Predicted
370	EIF4G2	1982	0.1772	Predicted
371	SYF2	25949	0.1772	Predicted
372	NUP155	9631	0.1772	Predicted
373	SRRM1	10250	0.1772	Predicted
374	RP9	6100	0.1772	Predicted
375	PRPF38B	55119	0.1772	Predicted
376	UPF1	5976	0.1772	Predicted
377	ISY1	57461	0.1772	Predicted
378	EIF4A1	1973	0.1772	Predicted
379	EEF1A1	1915	0.1772	Predicted
380	PPIH	10465	0.1772	Predicted
381	NUP153	9972	0.1772	Predicted
382	PAIP1	10605	0.1772	Predicted
383	RGPD4	285190	0.1772	Predicted
384	THOC6	79228	0.1772	Predicted
385	CDC40	51362	0.1772	Predicted
386	EIF2B3	8891	0.1772	Predicted
387	RPP40	10799	0.1772	Predicted
388	THOC1	9984	0.1772	Predicted
389	SEC13	6396	0.1772	Predicted
390	CYFIP2	26999	0.1772	Predicted
391	PRPF38A	84950	0.1772	Predicted
392	LSM5	23658	0.1772	Predicted
393	SF3B1	23451	0.1772	Predicted
394	LSM3	27258	0.1772	Predicted
395	RPP25L	138716	0.1772	Predicted
396	PELO	53918	0.1772	Predicted
397	USP39	10713	0.1772	Predicted
398	SNUPN	10073	0.1772	Predicted
399	SRSF6	6431	0.1772	Predicted
400	EIF5	1983	0.1772	Predicted
401	NUP98	4928	0.1772	Predicted
402	PPP2R3B	28227	0.1772	Predicted
403	EIF4E2	9470	0.1772	Predicted
404	NUP35	129401	0.1772	Predicted
405	TXNL4A	10907	0.1772	Predicted
406	RANGAP1	5905	0.1772	Predicted
407	PRMT5	10419	0.1772	Predicted
408	RPP25	54913	0.1772	Predicted
409	SUMO4	387082	0.1772	Predicted
410	LSM6	11157	0.1772	Predicted
411	SNRNP27	11017	0.1772	Predicted
412	EIF4E1B	253314	0.1772	Predicted
413	PPP2R5C	5527	0.1772	Predicted
414	NUP43	348995	0.1772	Predicted
415	THOC2	57187	0.1772	Predicted
416	EIF1AY	9086	0.1772	Predicted
417	EIF4G3	8672	0.1772	Predicted
418	RANBP2	5903	0.1772	Predicted
419	PCF11	51585	0.1772	Predicted
420	PPP2R1A	5518	0.1772	Predicted
421	PRPF40B	25766	0.1772	Predicted
422	EIF3I	8668	0.1772	Predicted
423	NUP214	8021	0.1772	Predicted
424	PPP2R5B	5526	0.1772	Predicted
425	SNRPD2	6633	0.1772	Predicted
426	NAA38	84316	0.1772	Predicted
427	EIF2B5	8893	0.1772	Predicted
428	SNORD3C	780853	0.1772	Predicted
429	PPP2R5D	5528	0.1772	Predicted
430	RGPD1	400966	0.1772	Predicted
431	XPO5	57510	0.1772	Predicted
432	EIF3H	8667	0.1772	Predicted
433	PPP1CC	5501	0.1772	Predicted
434	PAPOLG	64895	0.1772	Predicted
435	BCAS2	10286	0.1772	Predicted
436	SRSF10	10772	0.1772	Predicted
437	SRSF4	6429	0.1772	Predicted
438	NUP133	55746	0.1772	Predicted
439	SMG5	23381	0.1772	Predicted
440	MSI2	124540	0.1772	Predicted
441	NUP37	79023	0.1772	Predicted
442	FXR2	9513	0.1772	Predicted
443	NXF2	56001	0.1772	Predicted
444	PPP1CB	5500	0.1772	Predicted
445	SMG1	23049	0.1772	Predicted
446	NXT2	55916	0.1772	Predicted
447	ELAC1	55520	0.1772	Predicted
448	EIF2B2	8892	0.1772	Predicted
449	SNW1	22938	0.1772	Predicted
450	SUMO3	6612	0.1772	Predicted
451	PPP2R2B	5521	0.1772	Predicted
452	WDR82	80335	0.1772	Predicted
453	FMR1	2332	0.1772	Predicted
454	SF3B3	23450	0.1772	Predicted
455	SRSF1	6426	0.1772	Predicted
456	NUP62	23636	0.1772	Predicted
457	PRPF6	24148	0.1772	Predicted
458	SRSF3	6428	0.1772	Predicted
459	EIF1	10209	0.1772	Predicted
460	RAE1	8480	0.1772	Predicted
461	RBM22	55696	0.1772	Predicted
462	HSPA1L	3305	0.1772	Predicted
463	EIF4G1	1981	0.1772	Predicted
464	ALYREF	10189	0.1772	Predicted
465	FIP1L1	81608	0.1772	Predicted
466	NXT1	29107	0.1772	Predicted
467	CDC5L	988	0.1772	Predicted
468	DDX42	11325	0.1772	Predicted
469	EIF3F	8665	0.1772	Predicted
470	LSM7	51690	0.1772	Predicted
471	CPSF1	29894	0.1772	Predicted
472	SUMO1	7341	0.1772	Predicted
473	HNRNPK	3190	0.1772	Predicted
474	SRSF8	10929	0.1772	Predicted
475	POP1	10940	0.1772	Predicted
476	DDX39B	7919	0.1772	Predicted
477	EFTUD2	9343	0.1772	Predicted
478	PAPOLA	10914	0.1772	Predicted
479	RGPD3	653489	0.1772	Predicted
480	FXR1	8087	0.1772	Predicted
481	XPOT	11260	0.1772	Predicted
482	GEMIN7	79760	0.1772	Predicted
483	TCERG1	10915	0.1772	Predicted
484	SF3B2	10992	0.1772	Predicted
485	PAPOLB	56903	0.1772	Predicted
486	NXF3	56000	0.1772	Predicted
487	PNN	5411	0.1772	Predicted
488	THOC5	8563	0.1772	Predicted
489	WBP11	51729	0.1772	Predicted
490	DPH1	1801	0.1709	Predicted
491	RPL32	6161	0.1477	Predicted
492	RPL3	6122	0.1477	Predicted
493	DCP1A	55802	0.1477	Predicted
494	RPL15	6138	0.1477	Predicted
495	RPL11	6135	0.1477	Predicted
496	RPL26	6154	0.1477	Predicted
497	RPS18	6222	0.1477	Predicted
498	RPS25	6230	0.1477	Predicted
499	RPL37	6167	0.1477	Predicted
500	RPL13A	23521	0.1477	Predicted
501	RPS10	6204	0.1477	Predicted
502	RPS27A	6233	0.1477	Predicted
503	RPS3A	6189	0.1477	Predicted
504	RPL22L1	200916	0.1477	Predicted
505	RPL14	9045	0.1477	Predicted
506	RPL17	6139	0.1477	Predicted
507	RPS16	6217	0.1477	Predicted
508	RPS4X	6191	0.1477	Predicted
509	RPL36AL	6166	0.1477	Predicted
510	RPS4Y2	140032	0.1477	Predicted
511	LUZP4	51213	0.1477	Predicted
512	RPL35	11224	0.1477	Predicted
513	RPL41	6171	0.1477	Predicted
514	RPL7A	6130	0.1477	Predicted
515	RPL6	6128	0.1477	Predicted
516	RPL9	6133	0.1477	Predicted
517	SMG8	55181	0.1477	Predicted
518	RPL36	25873	0.1477	Predicted
519	RPS15	6209	0.1477	Predicted
520	RPS21	6227	0.1477	Predicted
521	RPS6	6194	0.1477	Predicted
522	RPL13	6137	0.1477	Predicted
523	ZC3H11A	9877	0.1477	Predicted
524	RPL18A	6142	0.1477	Predicted
525	RPS20	6224	0.1477	Predicted
526	RPS15A	6210	0.1477	Predicted
527	SRSF11	9295	0.1477	Predicted
528	DDX39A	10212	0.1477	Predicted
529	RPL37A	6168	0.1477	Predicted
530	RPS5	6193	0.1477	Predicted
531	RPS27	6232	0.1477	Predicted
532	RPS3	6188	0.1477	Predicted
533	RPL21	6144	0.1477	Predicted
534	RPS8	6202	0.1477	Predicted
535	RPL10A	4736	0.1477	Predicted
536	RPL8	6132	0.1477	Predicted
537	RPL31	6160	0.1477	Predicted
538	RPL24	6152	0.1477	Predicted
539	SARNP	84324	0.1477	Predicted
540	RPL34	6164	0.1477	Predicted
541	RPS23	6228	0.1477	Predicted
542	RPL18	6141	0.1477	Predicted
543	RPL27A	6157	0.1477	Predicted
544	RPL23	9349	0.1477	Predicted
545	RPL19	6143	0.1477	Predicted
546	RPS4Y1	6192	0.1477	Predicted
547	RPL29	6159	0.1477	Predicted
548	RPL22	6146	0.1477	Predicted
549	FAU	2197	0.1477	Predicted
550	RPLP0	6175	0.1477	Predicted
551	RPLP2	6181	0.1477	Predicted
552	RPS7	6201	0.1477	Predicted
553	RPS9	6203	0.1477	Predicted
554	RPL10	6134	0.1477	Predicted
555	RPS12	6206	0.1477	Predicted
556	RPS24	6229	0.1477	Predicted
557	RPS17	6218	0.1477	Predicted
558	RPS27L	51065	0.1477	Predicted
559	RPL4	6124	0.1477	Predicted
560	UBA52	7311	0.1477	Predicted
561	CHTOP	26097	0.1477	Predicted
562	RPS11	6205	0.1477	Predicted
563	RPS29	6235	0.1477	Predicted
564	RPSA	3921	0.1477	Predicted
565	MIR939	100126351	0.1477	Predicted
566	RPL23A	6147	0.1477	Predicted
567	RPL12	6136	0.1477	Predicted
568	RPL36A	6173	0.1477	Predicted
569	RPL10L	140801	0.1477	Predicted
570	RPL26L1	51121	0.1477	Predicted
571	RPS19	6223	0.1477	Predicted
572	RPL7	6129	0.1477	Predicted
573	RPL27	6155	0.1477	Predicted
574	FYTTD1	84248	0.1477	Predicted
575	RPL28	6158	0.1477	Predicted
576	SMG9	56006	0.1477	Predicted
577	RPLP1	6176	0.1477	Predicted
578	MIR636	693221	0.1477	Predicted
579	RPL35A	6165	0.1477	Predicted
580	RPL5	6125	0.1477	Predicted
581	MIR1234	100302196	0.1477	Predicted
582	RPL39	6170	0.1477	Predicted
583	RPS26	6231	0.1477	Predicted
584	RPS28	6234	0.1477	Predicted
585	RPS13	6207	0.1477	Predicted
586	RPL30	6156	0.1477	Predicted
587	RPS2	6187	0.1477	Predicted
588	RPL3L	6123	0.1477	Predicted
589	RPS14	6208	0.1477	Predicted
590	RPL39L	116832	0.1477	Predicted
591	PNRC2	55629	0.1477	Predicted
592	NABP2	79035	0.1384	Predicted
593	PITX2	5308	0.1384	Predicted
594	SESN1	27244	0.1384	Predicted
595	YAP1	10413	0.1384	Predicted
596	AEBP2	121536	0.1384	Predicted
597	RARB	5915	0.1384	Predicted
598	SMAD2	4087	0.1384	Predicted
599	SMAD4	4089	0.1384	Predicted
600	MTF2	22823	0.1384	Predicted
601	JARID2	3720	0.1384	Predicted
602	TEAD1	7003	0.1384	Predicted
603	SMAD3	4088	0.1384	Predicted
604	TEAD2	8463	0.1384	Predicted
605	TRIM28	10155	0.1384	Predicted
606	DNMT3B	1789	0.1384	Predicted
607	RARG	5916	0.1384	Predicted
608	TET1	80312	0.1384	Predicted
609	WBP4	11193	0.1182	Predicted
610	SNRNP48	154007	0.1182	Predicted
611	POLR2B	5431	0.1182	Predicted
612	MIR7-1	407043	0.1182	Predicted
613	POLR2E	5434	0.1182	Predicted
614	SRRM2	23524	0.1182	Predicted
615	CWC22	57703	0.1182	Predicted
616	POLR2L	5441	0.1182	Predicted
617	TFIP11	24144	0.1182	Predicted
618	PDCD7	10081	0.1182	Predicted
619	CWC25	54883	0.1182	Predicted
620	POLR2C	5432	0.1182	Predicted
621	POLR2J	5439	0.1182	Predicted
622	SNRPN	6638	0.1182	Predicted
623	HNRNPUL1	11100	0.1182	Predicted
624	ZMAT5	55954	0.1182	Predicted
625	CD2BP2	10421	0.1182	Predicted
626	MIR3064	100616387	0.1182	Predicted
627	GTF2F1	2962	0.1182	Predicted
628	PRCC	5546	0.1182	Predicted
629	POLR2I	5438	0.1182	Predicted
630	ZCRB1	85437	0.1182	Predicted
631	SRRT	51593	0.1182	Predicted
632	YBX1	4904	0.1182	Predicted
633	SNRNP25	79622	0.1182	Predicted
634	LSM10	84967	0.1182	Predicted
635	POLR2K	5440	0.1182	Predicted
636	RBM5	10181	0.1182	Predicted
637	PCBP2	5094	0.1182	Predicted
638	LSM11	134353	0.1182	Predicted
639	PPWD1	23398	0.1182	Predicted
640	GPKOW	27238	0.1182	Predicted
641	POLR2G	5436	0.1182	Predicted
642	ZNF473	25888	0.1182	Predicted
643	MIR4745	100616459	0.1182	Predicted
644	DHX9	1660	0.1182	Predicted
645	GCFC2	6936	0.1182	Predicted
646	DNAJC8	22826	0.1182	Predicted
647	POLR2H	5437	0.1182	Predicted
648	GTF2F2	2963	0.1182	Predicted
649	POLR2A	5430	0.1182	Predicted
650	SF1	7536	0.1182	Predicted
651	SUGP1	57794	0.1182	Predicted
652	MIR4444-1	100616394	0.1182	Predicted
653	MIR5047	100616408	0.1182	Predicted
654	POLR2F	5435	0.1182	Predicted
655	POLR2D	5433	0.1182	Predicted
656	ZRSR2	8233	0.1182	Predicted
657	SLBP	7884	0.1182	Predicted
658	CCAR1	55749	0.1182	Predicted
659	CWC27	10283	0.1182	Predicted
660	THRB	7068	0.1057	Predicted
661	RXRA	6256	0.09595	Predicted
662	METTL3	56339	0.09452	Predicted
663	METTL14	57721	0.09452	Predicted
664	WTAP	9589	0.09452	Predicted
665	MYC	4609	0.07714	Predicted
666	ESR1	2099	0.07351	Predicted
667	AR	367	0.07127	Predicted
668	ZNF324	25799	0.07089	Predicted
669	ZNF480	147657	0.07089	Predicted
670	CNOT7	29883	0.07089	Predicted
671	ALKBH8	91801	0.07089	Predicted
672	ZNF70	7621	0.07089	Predicted
673	ZNF33B	7582	0.07089	Predicted
674	NRBF2	29982	0.07089	Predicted
675	CASP1	834	0.07089	Predicted
676	ELL2	22936	0.07089	Predicted
677	WDR36	134430	0.07089	Predicted
678	RFFL	117584	0.07089	Predicted
679	MBD3	53615	0.07089	Predicted
680	RPRD1A	55197	0.07089	Predicted
681	CDKN2B	1030	0.07089	Predicted
682	MNAT1	4331	0.07089	Predicted
683	KAT2A	2648	0.07089	Predicted
684	NR2C2AP	126382	0.07089	Predicted
685	E2F5	1875	0.07089	Predicted
686	ZNF704	619279	0.07089	Predicted
687	TAF3	83860	0.07089	Predicted
688	PSMB5	5693	0.07089	Predicted
689	ZNF655	79027	0.07089	Predicted
690	ZNF140	7699	0.07089	Predicted
691	CDK1	983	0.07089	Predicted
692	ZNF707	286075	0.07089	Predicted
693	PIN1	5300	0.07089	Predicted
694	KRR1	11103	0.07089	Predicted
695	PRDM7	11105	0.07089	Predicted
696	CSNK2A1	1457	0.07089	Predicted
697	DYRK2	8445	0.07089	Predicted
698	CRCP	27297	0.07089	Predicted
699	ZNF197	10168	0.07089	Predicted
700	MAPK11	5600	0.07089	Predicted
701	IMP3	55272	0.07089	Predicted
702	ZNF506	440515	0.07089	Predicted
703	APOBEC3B	9582	0.07089	Predicted
704	SERPINE1	5054	0.07089	Predicted
705	ZNF519	162655	0.07089	Predicted
706	NR4A2	4929	0.07089	Predicted
707	ZNF273	10793	0.07089	Predicted
708	MED24	9862	0.07089	Predicted
709	TAF1	6872	0.07089	Predicted
710	MAPKAP1	79109	0.07089	Predicted
711	SKI	6497	0.07089	Predicted
712	SIN3B	23309	0.07089	Predicted
713	ZNF773	374928	0.07089	Predicted
714	ZNF77	58492	0.07089	Predicted
715	PMAIP1	5366	0.07089	Predicted
716	NR2C1	7181	0.07089	Predicted
717	ZNF74	7625	0.07089	Predicted
718	ZNF213	7760	0.07089	Predicted
719	SEC61B	10952	0.07089	Predicted
720	PSMB10	5699	0.07089	Predicted
721	MLLT3	4300	0.07089	Predicted
722	PIP4K2A	5305	0.07089	Predicted
723	SMARCA5	8467	0.07089	Predicted
724	SAP130	79595	0.07089	Predicted
725	ZNF227	7770	0.07089	Predicted
726	SUV39H1	6839	0.07089	Predicted
727	MDC1	9656	0.07089	Predicted
728	CNOT10	25904	0.07089	Predicted
729	DCP1B	196513	0.07089	Predicted
730	PIWIL4	143689	0.07089	Predicted
731	ZNF582	147948	0.07089	Predicted
732	POLR1C	9533	0.07089	Predicted
733	ZNF584	201514	0.07089	Predicted
734	ZNF394	84124	0.07089	Predicted
735	ZNF133	7692	0.07089	Predicted
736	NOP56	10528	0.07089	Predicted
737	ZNF189	7743	0.07089	Predicted
738	NFIC	4782	0.07089	Predicted
739	ZNF439	90594	0.07089	Predicted
740	RPN2	6185	0.07089	Predicted
741	ZNF350	59348	0.07089	Predicted
742	POLR3E	55718	0.07089	Predicted
743	INTS12	57117	0.07089	Predicted
744	SNAPC5	10302	0.07089	Predicted
745	ZNF611	81856	0.07089	Predicted
746	PSMA8	143471	0.07089	Predicted
747	TRMT6	51605	0.07089	Predicted
748	UBB	7314	0.07089	Predicted
749	CCNT1	904	0.07089	Predicted
750	ZNF566	84924	0.07089	Predicted
751	TSC2	7249	0.07089	Predicted
752	HNF4G	3174	0.07089	Predicted
753	RIOK2	55781	0.07089	Predicted
754	ZNF530	348327	0.07089	Predicted
755	PRKAB2	5565	0.07089	Predicted
756	ZNF483	158399	0.07089	Predicted
757	TFAP2E	339488	0.07089	Predicted
758	FANCD2	2177	0.07089	Predicted
759	ELL3	80237	0.07089	Predicted
760	ERCC3	2071	0.07089	Predicted
761	RRP9	9136	0.07089	Predicted
762	WDR12	55759	0.07089	Predicted
763	MLST8	64223	0.07089	Predicted
764	BRF2	55290	0.07089	Predicted
765	MED8	112950	0.07089	Predicted
766	TRMT1	55621	0.07089	Predicted
767	HSP90AA1	3320	0.07089	Predicted
768	HIPK2	28996	0.07089	Predicted
769	RMI2	116028	0.07089	Predicted
770	ZNF354A	6940	0.07089	Predicted
771	NR4A1	3164	0.07089	Predicted
772	ZNF440	126070	0.07089	Predicted
773	ADAT3	113179	0.07089	Predicted
774	FANCI	55215	0.07089	Predicted
775	E2F7	144455	0.07089	Predicted
776	RRN3	54700	0.07089	Predicted
777	ZNF658	26149	0.07089	Predicted
778	ZNF382	84911	0.07089	Predicted
779	SCO2	9997	0.07089	Predicted
780	TEAD3	7005	0.07089	Predicted
781	PSMA7	5688	0.07089	Predicted
782	EXOSC8	11340	0.07089	Predicted
783	NR2E3	10002	0.07089	Predicted
784	MTA2	9219	0.07089	Predicted
785	PSMD4	5710	0.07089	Predicted
786	DNA2	1763	0.07089	Predicted
787	EIF3K	27335	0.07089	Predicted
788	ZNF771	51333	0.07089	Predicted
789	TAF2	6873	0.07089	Predicted
790	ZNF454	285676	0.07089	Predicted
791	CNOT6L	246175	0.07089	Predicted
792	ERCC2	2068	0.07089	Predicted
793	ZNF490	57474	0.07089	Predicted
794	DARS2	55157	0.07089	Predicted
795	WDR4	10785	0.07089	Predicted
796	DAXX	1616	0.07089	Predicted
797	TSEN2	80746	0.07089	Predicted
798	MED12	9968	0.07089	Predicted
799	APOBEC3A	200315	0.07089	Predicted
800	DDB2	1643	0.07089	Predicted
801	MED1	5469	0.07089	Predicted
802	TDRD1	56165	0.07089	Predicted
803	PSMC3	5702	0.07089	Predicted
804	ZNF605	100289635	0.07089	Predicted
805	RBBP7	5931	0.07089	Predicted
806	ZNF570	148268	0.07089	Predicted
807	SSR2	6746	0.07089	Predicted
808	SMARCD3	6604	0.07089	Predicted
809	ZNF641	121274	0.07089	Predicted
810	SAP30	8819	0.07089	Predicted
811	NUAK1	9891	0.07089	Predicted
812	MAPKAPK2	9261	0.07089	Predicted
813	CDK9	1025	0.07089	Predicted
814	TAF1L	138474	0.07089	Predicted
815	ISG20L2	81875	0.07089	Predicted
816	RRAGD	58528	0.07089	Predicted
817	HIPK1	204851	0.07089	Predicted
818	RIOK3	8780	0.07089	Predicted
819	TBL1X	6907	0.07089	Predicted
820	ZKSCAN1	7586	0.07089	Predicted
821	PSMC2	5701	0.07089	Predicted
822	BBC3	27113	0.07089	Predicted
823	WDR77	79084	0.07089	Predicted
824	SESN3	143686	0.07089	Predicted
825	EGFR	1956	0.07089	Predicted
826	ATAD2	29028	0.07089	Predicted
827	MAP2K6	5608	0.07089	Predicted
828	COX11	1353	0.07089	Predicted
829	GTF3A	2971	0.07089	Predicted
830	GATAD2A	54815	0.07089	Predicted
831	CDK12	51755	0.07089	Predicted
832	SSR1	6745	0.07089	Predicted
833	MDM4	4194	0.07089	Predicted
834	PSMA2	5683	0.07089	Predicted
835	ZNF529	57711	0.07089	Predicted
836	HUS1	3364	0.07089	Predicted
837	ZNF28	7576	0.07089	Predicted
838	ZNF169	169841	0.07089	Predicted
839	ZNF470	388566	0.07089	Predicted
840	AIFM2	84883	0.07089	Predicted
841	GTF2H3	2967	0.07089	Predicted
842	TXN	7295	0.07089	Predicted
843	WDR61	80349	0.07089	Predicted
844	TRMT61B	55006	0.07089	Predicted
845	MYBBP1A	10514	0.07089	Predicted
846	PMS2	5395	0.07089	Predicted
847	APOBEC2	10930	0.07089	Predicted
848	PSMA5	5686	0.07089	Predicted
849	N6AMT1	29104	0.07089	Predicted
850	RRAGB	10325	0.07089	Predicted
851	NR3C2	4306	0.07089	Predicted
852	ZNF705E	100131539	0.07089	Predicted
853	MEAF6	64769	0.07089	Predicted
854	IPO8	10526	0.07089	Predicted
855	ZNF432	9668	0.07089	Predicted
856	ZNF577	84765	0.07089	Predicted
857	ZNF37A	7587	0.07089	Predicted
858	ZNF688	146542	0.07089	Predicted
859	ZNF764	92595	0.07089	Predicted
860	TFAP2B	7021	0.07089	Predicted
861	ZNF75D	7626	0.07089	Predicted
862	TDRD12	91646	0.07089	Predicted
863	GTF3C2	2976	0.07089	Predicted
864	GPX2	2877	0.07089	Predicted
865	ZNF180	7733	0.07089	Predicted
866	ZNF385A	25946	0.07089	Predicted
867	RPA3	6119	0.07089	Predicted
868	TRMT61A	115708	0.07089	Predicted
869	KAT2B	8850	0.07089	Predicted
870	DGCR8	54487	0.07089	Predicted
871	PSMC1	5700	0.07089	Predicted
872	DKC1	1736	0.07089	Predicted
873	ZNF709	163051	0.07089	Predicted
874	EAF1	85403	0.07089	Predicted
875	TARS2	80222	0.07089	Predicted
876	MBD2	8932	0.07089	Predicted
877	ZNF549	256051	0.07089	Predicted
878	TDRKH	11022	0.07089	Predicted
879	ZNF230	7773	0.07089	Predicted
880	ZNF264	9422	0.07089	Predicted
881	TPRKB	51002	0.07089	Predicted
882	ZNF333	84449	0.07089	Predicted
883	SGK1	6446	0.07089	Predicted
884	PHF19	26147	0.07089	Predicted
885	ZNF417	147687	0.07089	Predicted
886	TFB1M	51106	0.07089	Predicted
887	ZNF212	7988	0.07089	Predicted
888	FARS2	10667	0.07089	Predicted
889	GTF2H1	2965	0.07089	Predicted
890	ZNF266	10781	0.07089	Predicted
891	ZNF729	100287226	0.07089	Predicted
892	KCTD1	284252	0.07089	Predicted
893	ZNF19	7567	0.07089	Predicted
894	POLR1E	64425	0.07089	Predicted
895	ZNF714	148206	0.07089	Predicted
896	INTS10	55174	0.07089	Predicted
897	TP53	7157	0.07089	Predicted
898	BRD1	23774	0.07089	Predicted
899	TRAM1	23471	0.07089	Predicted
900	MED13	9969	0.07089	Predicted
901	FAM98B	283742	0.07089	Predicted
902	ZNF426	79088	0.07089	Predicted
903	POLR1A	25885	0.07089	Predicted
904	RNF111	54778	0.07089	Predicted
905	MIR3618	100500860	0.07089	Predicted
906	TAF1C	9013	0.07089	Predicted
907	SSR3	6747	0.07089	Predicted
908	PRKAG2	51422	0.07089	Predicted
909	PSMD9	5715	0.07089	Predicted
910	POLR1B	84172	0.07089	Predicted
911	CDK2	1017	0.07089	Predicted
912	ZNF669	79862	0.07089	Predicted
913	DCP2	167227	0.07089	Predicted
914	PSMB9	5698	0.07089	Predicted
915	TAF1A	9015	0.07089	Predicted
916	ZNF746	155061	0.07089	Predicted
917	MPHOSPH10	10199	0.07089	Predicted
918	TAF4	6874	0.07089	Predicted
919	RHNO1	83695	0.07089	Predicted
920	FARSB	10056	0.07089	Predicted
921	CCNK	8812	0.07089	Predicted
922	ZNF253	56242	0.07089	Predicted
923	TAF9	6880	0.07089	Predicted
924	TBL1XR1	79718	0.07089	Predicted
925	TSR1	55720	0.07089	Predicted
926	UTP15	84135	0.07089	Predicted
927	STK11	6794	0.07089	Predicted
928	TAF1B	9014	0.07089	Predicted
929	ZNF547	284306	0.07089	Predicted
930	NBN	4683	0.07089	Predicted
931	THG1L	54974	0.07089	Predicted
932	RRP8	23378	0.07089	Predicted
933	EARS2	124454	0.07089	Predicted
934	PDCD11	22984	0.07089	Predicted
935	ZNF484	83744	0.07089	Predicted
936	ZNF10	7556	0.07089	Predicted
937	PSMD6	9861	0.07089	Predicted
938	RRAGC	64121	0.07089	Predicted
939	OSGEP	55644	0.07089	Predicted
940	TSN	7247	0.07089	Predicted
941	ZNF2	7549	0.07089	Predicted
942	MED31	51003	0.07089	Predicted
943	YWHAB	7529	0.07089	Predicted
944	TACO1	51204	0.07089	Predicted
945	ZNF226	7769	0.07089	Predicted
946	ZNF793	390927	0.07089	Predicted
947	CNOT6	57472	0.07089	Predicted
948	ZIM3	114026	0.07089	Predicted
949	ZNF468	90333	0.07089	Predicted
950	ZNF461	92283	0.07089	Predicted
951	NOTCH3	4854	0.07089	Predicted
952	LTV1	84946	0.07089	Predicted
953	SESN2	83667	0.07089	Predicted
954	MAPK14	1432	0.07089	Predicted
955	POU4F2	5458	0.07089	Predicted
956	NR3C1	2908	0.07089	Predicted
957	ZNF99	7652	0.07089	Predicted
958	EDC4	23644	0.07089	Predicted
959	ZNF677	342926	0.07089	Predicted
960	TRIT1	54802	0.07089	Predicted
961	PRMT1	3276	0.07089	Predicted
962	CREBBP	1387	0.07089	Predicted
963	LAMTOR4	389541	0.07089	Predicted
964	ZFP30	22835	0.07089	Predicted
965	C1D	10438	0.07089	Predicted
966	ZNF782	158431	0.07089	Predicted
967	RHEB	6009	0.07089	Predicted
968	ZNF614	80110	0.07089	Predicted
969	ZNF101	94039	0.07089	Predicted
970	TRMT13	54482	0.07089	Predicted
971	NEDD4L	23327	0.07089	Predicted
972	ZNF544	27300	0.07089	Predicted
973	RPA2	6118	0.07089	Predicted
974	ZNF696	79943	0.07089	Predicted
975	RRP36	88745	0.07089	Predicted
976	CHEK1	1111	0.07089	Predicted
977	ZNF546	339327	0.07089	Predicted
978	TP53I3	9540	0.07089	Predicted
979	EXOSC7	23016	0.07089	Predicted
980	ZNF750	79755	0.07089	Predicted
981	ZNF571	51276	0.07089	Predicted
982	ATM	472	0.07089	Predicted
983	ZNF721	170960	0.07089	Predicted
984	UTP3	57050	0.07089	Predicted
985	INTS2	57508	0.07089	Predicted
986	ZNF92	168374	0.07089	Predicted
987	MIR1292	100302138	0.07089	Predicted
988	NR5A1	2516	0.07089	Predicted
989	ZNF223	7766	0.07089	Predicted
990	PSMB3	5691	0.07089	Predicted
991	ZNF274	10782	0.07089	Predicted
992	PSMD7	5713	0.07089	Predicted
993	EED	8726	0.07089	Predicted
994	NR2F1	7025	0.07089	Predicted
995	TP73	7161	0.07089	Predicted
996	PAN2	9924	0.07089	Predicted
997	PWP2	5822	0.07089	Predicted
998	SNAPC4	6621	0.07089	Predicted
999	ZNF282	8427	0.07089	Predicted
1000	MAMLD1	10046	0.07089	Predicted
1001	YWHAE	7531	0.07089	Predicted
1002	THUMPD1	55623	0.07089	Predicted
1003	ZNF12	7559	0.07089	Predicted
1004	CNOT2	4848	0.07089	Predicted
1005	ZNRD1	30834	0.07089	Predicted
1006	TTF1	7270	0.07089	Predicted
1007	PSMD12	5718	0.07089	Predicted
1008	SEC11A	23478	0.07089	Predicted
1009	IARS2	55699	0.07089	Predicted
1010	TP53BP2	7159	0.07089	Predicted
1011	ZNF75A	7627	0.07089	Predicted
1012	ACTB	60	0.07089	Predicted
1013	ZNF248	57209	0.07089	Predicted
1014	SIN3A	25942	0.07089	Predicted
1015	GATAD2B	57459	0.07089	Predicted
1016	HELZ2	85441	0.07089	Predicted
1017	APOE	348	0.07089	Predicted
1018	NR6A1	2649	0.07089	Predicted
1019	GTF2B	2959	0.07089	Predicted
1020	PAN3	255967	0.07089	Predicted
1021	SSR4	6748	0.07089	Predicted
1022	URM1	81605	0.07089	Predicted
1023	CCNA1	8900	0.07089	Predicted
1024	TPX2	22974	0.07089	Predicted
1025	CSNK1D	1453	0.07089	Predicted
1026	ZNF141	7700	0.07089	Predicted
1027	ZNF799	90576	0.07089	Predicted
1028	PSMD1	5707	0.07089	Predicted
1029	ZNF124	7678	0.07089	Predicted
1030	MSH2	4436	0.07089	Predicted
1031	PRDX2	7001	0.07089	Predicted
1032	ZNF839	55778	0.07089	Predicted
1033	ZNF670	93474	0.07089	Predicted
1034	ING2	3622	0.07089	Predicted
1035	ZNF157	7712	0.07089	Predicted
1036	NOC2L	26155	0.07089	Predicted
1037	ZNF311	282890	0.07089	Predicted
1038	JMY	133746	0.07089	Predicted
1039	DIS3	22894	0.07089	Predicted
1040	ZNF702P	79986	0.07089	Predicted
1041	WDR3	10885	0.07089	Predicted
1042	CDK5	1020	0.07089	Predicted
1043	NR2E1	7101	0.07089	Predicted
1044	LEO1	123169	0.07089	Predicted
1045	CCNT2	905	0.07089	Predicted
1046	COX5B	1329	0.07089	Predicted
1047	ZNF749	388567	0.07089	Predicted
1048	NFIX	4784	0.07089	Predicted
1049	CSNK2B	1460	0.07089	Predicted
1050	TEX10	54881	0.07089	Predicted
1051	ZNF460	10794	0.07089	Predicted
1052	ZNF747	65988	0.07089	Predicted
1053	PTEN	5728	0.07089	Predicted
1054	KAT5	10524	0.07089	Predicted
1055	BRIP1	83990	0.07089	Predicted
1056	CASP2	835	0.07089	Predicted
1057	SRP54	6729	0.07089	Predicted
1058	TRMU	55687	0.07089	Predicted
1059	NDRG1	10397	0.07089	Predicted
1060	APEH	327	0.07089	Predicted
1061	GTF2E1	2960	0.07089	Predicted
1062	MPHOSPH6	10200	0.07089	Predicted
1063	PRKAG3	53632	0.07089	Predicted
1064	ERCC6	2074	0.07089	Predicted
1065	PDPK1	5170	0.07089	Predicted
1066	PES1	23481	0.07089	Predicted
1067	ZNF200	7752	0.07089	Predicted
1068	ZNF627	199692	0.07089	Predicted
1069	DDX49	54555	0.07089	Predicted
1070	ZNF620	253639	0.07089	Predicted
1071	BRCA1	672	0.07089	Predicted
1072	ZNF668	79759	0.07089	Predicted
1073	RORC	6097	0.07089	Predicted
1074	EIF3L	51386	0.07089	Predicted
1075	PSME4	23198	0.07089	Predicted
1076	NOTCH4	4855	0.07089	Predicted
1077	GLS2	27165	0.07089	Predicted
1078	ZNF705G	100131980	0.07089	Predicted
1079	BIRC5	332	0.07089	Predicted
1080	CDC25C	995	0.07089	Predicted
1081	MED7	9443	0.07089	Predicted
1082	LAMTOR3	8649	0.07089	Predicted
1083	ZNF684	127396	0.07089	Predicted
1084	CNOT3	4849	0.07089	Predicted
1085	MAML1	9794	0.07089	Predicted
1086	UTP20	27340	0.07089	Predicted
1087	GTF2H2	2966	0.07089	Predicted
1088	TNFRSF10B	8795	0.07089	Predicted
1089	MED20	9477	0.07089	Predicted
1090	DNMT3A	1788	0.07089	Predicted
1091	MAEL	84944	0.07089	Predicted
1092	MYO1C	4641	0.07089	Predicted
1093	EXOSC2	23404	0.07089	Predicted
1094	ZNF485	220992	0.07089	Predicted
1095	ZNF500	26048	0.07089	Predicted
1096	ZNF267	10308	0.07089	Predicted
1097	VARS2	57176	0.07089	Predicted
1098	ZNF543	125919	0.07089	Predicted
1099	DDOST	1650	0.07089	Predicted
1100	PRKAA2	5563	0.07089	Predicted
1101	TSC1	7248	0.07089	Predicted
1102	GATA4	2626	0.07089	Predicted
1103	METTL1	4234	0.07089	Predicted
1104	GTF2E2	2961	0.07089	Predicted
1105	LAGE3	8270	0.07089	Predicted
1106	EXOSC9	5393	0.07089	Predicted
1107	CBX3	11335	0.07089	Predicted
1108	ZNF735	730291	0.07089	Predicted
1109	COX6B1	1340	0.07089	Predicted
1110	UBE2D3	7323	0.07089	Predicted
1111	ZNF331	55422	0.07089	Predicted
1112	TMEM219	124446	0.07089	Predicted
1113	ZNF555	148254	0.07089	Predicted
1114	AIMP2	7965	0.07089	Predicted
1115	CTR9	9646	0.07089	Predicted
1116	TAF6	6878	0.07089	Predicted
1117	PIWIL2	55124	0.07089	Predicted
1118	INTS4	92105	0.07089	Predicted
1119	ZNF233	353355	0.07089	Predicted
1120	ING5	84289	0.07089	Predicted
1121	KCTD15	79047	0.07089	Predicted
1122	ZNF599	148103	0.07089	Predicted
1123	TSEN54	283989	0.07089	Predicted
1124	TRMT112	51504	0.07089	Predicted
1125	BLM	641	0.07089	Predicted
1126	NOP2	4839	0.07089	Predicted
1127	DIMT1	27292	0.07089	Predicted
1128	ZNF649	65251	0.07089	Predicted
1129	SETD9	133383	0.07089	Predicted
1130	USP2	9099	0.07089	Predicted
1131	DCPS	28960	0.07089	Predicted
1132	RARA	5914	0.07089	Predicted
1133	WDR75	84128	0.07089	Predicted
1134	LAMTOR1	55004	0.07089	Predicted
1135	BAX	581	0.07089	Predicted
1136	ZNF268	10795	0.07089	Predicted
1137	ZFP36L1	677	0.07089	Predicted
1138	KAT6A	7994	0.07089	Predicted
1139	NCOA1	8648	0.07089	Predicted
1140	ZNF660	285349	0.07089	Predicted
1141	COX7C	1350	0.07089	Predicted
1142	APOBEC3H	164668	0.07089	Predicted
1143	ZNF587	84914	0.07089	Predicted
1144	ZNF567	163081	0.07089	Predicted
1145	GTF2H5	404672	0.07089	Predicted
1146	CITED4	163732	0.07089	Predicted
1147	PRKCA	5578	0.07089	Predicted
1148	MTO1	25821	0.07089	Predicted
1149	ZNF804B	219578	0.07089	Predicted
1150	BANP	54971	0.07089	Predicted
1151	MARS2	92935	0.07089	Predicted
1152	TNFRSF10A	8797	0.07089	Predicted
1153	MLH1	4292	0.07089	Predicted
1154	RAD50	10111	0.07089	Predicted
1155	SSRP1	6749	0.07089	Predicted
1156	ZNF705A	440077	0.07089	Predicted
1157	APOBEC3C	27350	0.07089	Predicted
1158	MIR1281	100302237	0.07089	Predicted
1159	DDX6	1656	0.07089	Predicted
1160	ZNF3	7551	0.07089	Predicted
1161	ZBTB8OS	339487	0.07089	Predicted
1162	PARS2	25973	0.07089	Predicted
1163	TNRC6C	57690	0.07089	Predicted
1164	ANP32A	8125	0.07089	Predicted
1165	ZNF222	7673	0.07089	Predicted
1166	NAT10	55226	0.07089	Predicted
1167	ZNF334	55713	0.07089	Predicted
1168	ZNF691	51058	0.07089	Predicted
1169	POLR3GL	84265	0.07089	Predicted
1170	TRIM33	51592	0.07089	Predicted
1171	ATR	545	0.07089	Predicted
1172	BOP1	23246	0.07089	Predicted
1173	PSMB8	5696	0.07089	Predicted
1174	PRKAA1	5562	0.07089	Predicted
1175	E2F1	1869	0.07089	Predicted
1176	TP63	8626	0.07089	Predicted
1177	PRKAG1	5571	0.07089	Predicted
1178	TYW1	55253	0.07089	Predicted
1179	EHMT1	79813	0.07089	Predicted
1180	SCO1	6341	0.07089	Predicted
1181	PHF1	5252	0.07089	Predicted
1182	ZNF557	79230	0.07089	Predicted
1183	TFAP2A	7020	0.07089	Predicted
1184	NR1H2	7376	0.07089	Predicted
1185	TBP	6908	0.07089	Predicted
1186	CCNE1	898	0.07089	Predicted
1187	NARS2	79731	0.07089	Predicted
1188	ZNF285	26974	0.07089	Predicted
1189	COX7B	1349	0.07089	Predicted
1190	TRMT10C	54931	0.07089	Predicted
1191	TNRC6B	23112	0.07089	Predicted
1192	ZNF790	388536	0.07089	Predicted
1193	AKT2	208	0.07089	Predicted
1194	ZNF730	100129543	0.07089	Predicted
1195	ZNF785	146540	0.07089	Predicted
1196	POU2F2	5452	0.07089	Predicted
1197	FANCC	2176	0.07089	Predicted
1198	GTF3C5	9328	0.07089	Predicted
1199	SEC61A2	55176	0.07089	Predicted
1200	ZNF625	90589	0.07089	Predicted
1201	BRPF3	27154	0.07089	Predicted
1202	ZFP14	57677	0.07089	Predicted
1203	BID	637	0.07089	Predicted
1204	ZNF425	155054	0.07089	Predicted
1205	SMURF2	64750	0.07089	Predicted
1206	ZNF25	219749	0.07089	Predicted
1207	INTS1	26173	0.07089	Predicted
1208	ZNF699	374879	0.07089	Predicted
1209	APOBEC1	339	0.07089	Predicted
1210	NSUN6	221078	0.07089	Predicted
1211	WWOX	51741	0.07089	Predicted
1212	IMP4	92856	0.07089	Predicted
1213	TEAD4	7004	0.07089	Predicted
1214	ZNF726P1	7618	0.07089	Predicted
1215	MEN1	4221	0.07089	Predicted
1216	TCEA1	6917	0.07089	Predicted
1217	ZNF208	7757	0.07089	Predicted
1218	ASZ1	136991	0.07089	Predicted
1219	TGFA	7039	0.07089	Predicted
1220	APOBEC4	403314	0.07089	Predicted
1221	ZNF573	126231	0.07089	Predicted
1222	AURKB	9212	0.07089	Predicted
1223	ZNF324B	388569	0.07089	Predicted
1224	ZNF569	148266	0.07089	Predicted
1225	TAF12	6883	0.07089	Predicted
1226	ERBB2	2064	0.07089	Predicted
1227	ZNF398	57541	0.07089	Predicted
1228	ZNF114	163071	0.07089	Predicted
1229	BDP1	55814	0.07089	Predicted
1230	TAF13	6884	0.07089	Predicted
1231	ZNF287	57336	0.07089	Predicted
1232	LCMT2	9836	0.07089	Predicted
1233	CENPJ	55835	0.07089	Predicted
1234	ZNF443	10224	0.07089	Predicted
1235	DDX47	51202	0.07089	Predicted
1236	ZNF697	90874	0.07089	Predicted
1237	GPI	2821	0.07089	Predicted
1238	EXOSC6	118460	0.07089	Predicted
1239	ZNF337	26152	0.07089	Predicted
1240	ZKSCAN4	387032	0.07089	Predicted
1241	ZNF738	148203	0.07089	Predicted
1242	ZNF791	163049	0.07089	Predicted
1243	TAF8	129685	0.07089	Predicted
1244	FTSJ1	24140	0.07089	Predicted
1245	ESR2	2100	0.07089	Predicted
1246	NRBP1	29959	0.07089	Predicted
1247	DNMT3L	29947	0.07089	Predicted
1248	SRPRB	58477	0.07089	Predicted
1249	G6PD	2539	0.07089	Predicted
1250	EXO1	9156	0.07089	Predicted
1251	RABGGTB	5876	0.07089	Predicted
1252	MIR3191	100422832	0.07089	Predicted
1253	CDK13	8621	0.07089	Predicted
1254	AFF4	27125	0.07089	Predicted
1255	RAD1	5810	0.07089	Predicted
1256	BCL2L14	79370	0.07089	Predicted
1257	IWS1	55677	0.07089	Predicted
1258	LSM1	27257	0.07089	Predicted
1259	CDKN1A	1026	0.07089	Predicted
1260	ZNF671	79891	0.07089	Predicted
1261	ZNF14	7561	0.07089	Predicted
1262	ZNF761	388561	0.07089	Predicted
1263	EP300	2033	0.07089	Predicted
1264	ZNF726	730087	0.07089	Predicted
1265	MED23	9439	0.07089	Predicted
1266	ZNF43	7594	0.07089	Predicted
1267	DDX52	11056	0.07089	Predicted
1268	MED15	51586	0.07089	Predicted
1269	UBE2D1	7321	0.07089	Predicted
1270	ZNF560	147741	0.07089	Predicted
1271	PLK3	1263	0.07089	Predicted
1272	NR1H4	9971	0.07089	Predicted
1273	NOTCH1	4851	0.07089	Predicted
1274	ZNF778	197320	0.07089	Predicted
1275	UTP14A	10813	0.07089	Predicted
1276	MTA3	57504	0.07089	Predicted
1277	RICTOR	253260	0.07089	Predicted
1278	CASP6	839	0.07089	Predicted
1279	ZFP36	7538	0.07089	Predicted
1280	ZNF568	374900	0.07089	Predicted
1281	MED30	90390	0.07089	Predicted
1282	MED26	9441	0.07089	Predicted
1283	PRKAB1	5564	0.07089	Predicted
1284	SNAPC3	6619	0.07089	Predicted
1285	EEF1D	1936	0.07089	Predicted
1286	PSMD3	5709	0.07089	Predicted
1287	AARS2	57505	0.07089	Predicted
1288	PSMD14	10213	0.07089	Predicted
1289	DROSHA	29102	0.07089	Predicted
1290	ZNF214	7761	0.07089	Predicted
1291	EXOSC5	56915	0.07089	Predicted
1292	ZNF774	342132	0.07089	Predicted
1293	ZNF256	10172	0.07089	Predicted
1294	BRD7	29117	0.07089	Predicted
1295	ZNF676	163223	0.07089	Predicted
1296	PELP1	27043	0.07089	Predicted
1297	ZNF479	90827	0.07089	Predicted
1298	ZNF33A	7581	0.07089	Predicted
1299	ZNF234	10780	0.07089	Predicted
1300	PRR5	55615	0.07089	Predicted
1301	ZNF492	57615	0.07089	Predicted
1302	NCOR2	9612	0.07089	Predicted
1303	PSMB6	5694	0.07089	Predicted
1304	SEC11C	90701	0.07089	Predicted
1305	GTF3C4	9329	0.07089	Predicted
1306	PPP1R13B	23368	0.07089	Predicted
1307	TAF11	6882	0.07089	Predicted
1308	SET	6418	0.07089	Predicted
1309	TAF1D	79101	0.07089	Predicted
1310	ZNF682	91120	0.07089	Predicted
1311	ZNF550	162972	0.07089	Predicted
1312	TRMT11	60487	0.07089	Predicted
1313	ZNF554	115196	0.07089	Predicted
1314	ZNF860	344787	0.07089	Predicted
1315	SURF1	6834	0.07089	Predicted
1316	ZNF718	255403	0.07089	Predicted
1317	ZNF75CP	729944	0.07089	Predicted
1318	ZNF416	55659	0.07089	Predicted
1319	SKIL	6498	0.07089	Predicted
1320	MOV10L1	54456	0.07089	Predicted
1321	ZNF18	7566	0.07089	Predicted
1322	CGB8	94115	0.07089	Predicted
1323	TXNRD1	7296	0.07089	Predicted
1324	ZNF143	7702	0.07089	Predicted
1325	ZNF596	169270	0.07089	Predicted
1326	CCNA2	890	0.07089	Predicted
1327	SRP72	6731	0.07089	Predicted
1328	NLRC4	58484	0.07089	Predicted
1329	YY1	7528	0.07089	Predicted
1330	CDK8	1024	0.07089	Predicted
1331	NKX2-5	1482	0.07089	Predicted
1332	CDC73	79577	0.07089	Predicted
1333	CCNH	902	0.07089	Predicted
1334	PERP	64065	0.07089	Predicted
1335	UTP18	51096	0.07089	Predicted
1336	ZNF250	58500	0.07089	Predicted
1337	BARD1	580	0.07089	Predicted
1338	TFB2M	64216	0.07089	Predicted
1339	TAF5	6877	0.07089	Predicted
1340	ZNF304	57343	0.07089	Predicted
1341	ZNF225	7768	0.07089	Predicted
1342	INTS7	25896	0.07089	Predicted
1343	RAD17	5884	0.07089	Predicted
1344	ZNF689	115509	0.07089	Predicted
1345	ZNF613	79898	0.07089	Predicted
1346	ZNF23	7571	0.07089	Predicted
1347	ZNF215	7762	0.07089	Predicted
1348	KRBA1	84626	0.07089	Predicted
1349	MTA1	9112	0.07089	Predicted
1350	XRN2	22803	0.07089	Predicted
1351	ZNF138	7697	0.07089	Predicted
1352	ZNF347	84671	0.07089	Predicted
1353	SRP9	6726	0.07089	Predicted
1354	PRDX5	25824	0.07089	Predicted
1355	EEF1B2	1933	0.07089	Predicted
1356	ADAT2	134637	0.07089	Predicted
1357	TTC5	91875	0.07089	Predicted
1358	FBL	2091	0.07089	Predicted
1359	EHMT2	10919	0.07089	Predicted
1360	ZNF300	91975	0.07089	Predicted
1361	ZNF548	147694	0.07089	Predicted
1362	EDC3	80153	0.07089	Predicted
1363	TNFSF13	8741	0.07089	Predicted
1364	ZNF510	22869	0.07089	Predicted
1365	BAZ1B	9031	0.07089	Predicted
1366	GADD45A	1647	0.07089	Predicted
1367	RCL1	10171	0.07089	Predicted
1368	TFAP2C	7022	0.07089	Predicted
1369	TAF7	6879	0.07089	Predicted
1370	NCOR1	9611	0.07089	Predicted
1371	TET3	200424	0.07089	Predicted
1372	ZNF616	90317	0.07089	Predicted
1373	PUS3	83480	0.07089	Predicted
1374	ATRIP	84126	0.07089	Predicted
1375	USP7	7874	0.07089	Predicted
1376	ZNF100	163227	0.07089	Predicted
1377	ZC3H8	84524	0.07089	Predicted
1378	ZNF585B	92285	0.07089	Predicted
1379	ZNF772	400720	0.07089	Predicted
1380	CITED1	4435	0.07089	Predicted
1381	C2ORF49	79074	0.07089	Predicted
1382	BAZ2A	11176	0.07089	Predicted
1383	ZNF565	147929	0.07089	Predicted
1384	COX8A	1351	0.07089	Predicted
1385	INTS5	80789	0.07089	Predicted
1386	SRP68	6730	0.07089	Predicted
1387	SEC61G	23480	0.07089	Predicted
1388	MIR3940	100500888	0.07089	Predicted
1389	BRF1	2972	0.07089	Predicted
1390	GTF2A1	2957	0.07089	Predicted
1391	COX14	84987	0.07089	Predicted
1392	ZNF708	7562	0.07089	Predicted
1393	ZNF776	284309	0.07089	Predicted
1394	EXOSC10	5394	0.07089	Predicted
1395	SUDS3	64426	0.07089	Predicted
1396	CCNC	892	0.07089	Predicted
1397	PPARD	5467	0.07089	Predicted
1398	PSMC6	5706	0.07089	Predicted
1399	MED27	9442	0.07089	Predicted
1400	PIP4K2C	79837	0.07089	Predicted
1401	ERI1	90459	0.07089	Predicted
1402	SRP19	6728	0.07089	Predicted
1403	ZNF681	148213	0.07089	Predicted
1404	LRPPRC	10128	0.07089	Predicted
1405	RAD9B	144715	0.07089	Predicted
1406	TOPBP1	11073	0.07089	Predicted
1407	PUS1	80324	0.07089	Predicted
1408	RORA	6095	0.07089	Predicted
1409	TRMT44	152992	0.07089	Predicted
1410	CHD9	80205	0.07089	Predicted
1411	ZNF624	57547	0.07089	Predicted
1412	TFAP2D	83741	0.07089	Predicted
1413	TRDMT1	1787	0.07089	Predicted
1414	GLS	2744	0.07089	Predicted
1415	POLR3F	10621	0.07089	Predicted
1416	ZNF679	168417	0.07089	Predicted
1417	POLR3D	661	0.07089	Predicted
1418	NR2C2	7182	0.07089	Predicted
1419	ZNF436	80818	0.07089	Predicted
1420	USP9X	8239	0.07089	Predicted
1421	CYCS	54205	0.07089	Predicted
1422	MED17	9440	0.07089	Predicted
1423	UTP6	55813	0.07089	Predicted
1424	BYSL	705	0.07089	Predicted
1425	ZNF419	79744	0.07089	Predicted
1426	CGB5	93659	0.07089	Predicted
1427	SPCS2	9789	0.07089	Predicted
1428	PLAGL1	5325	0.07089	Predicted
1429	ZNF493	284443	0.07089	Predicted
1430	RFC2	5982	0.07089	Predicted
1431	POLR3C	10623	0.07089	Predicted
1432	LAS1L	81887	0.07089	Predicted
1433	APAF1	317	0.07089	Predicted
1434	ZNF737	100129842	0.07089	Predicted
1435	LAMTOR5	10542	0.07089	Predicted
1436	ZNF703	80139	0.07089	Predicted
1437	UBTF	7343	0.07089	Predicted
1438	RFC5	5985	0.07089	Predicted
1439	ZNF556	80032	0.07089	Predicted
1440	DDX1	1653	0.07089	Predicted
1441	NSUN4	387338	0.07089	Predicted
1442	QTRT1	81890	0.07089	Predicted
1443	PSME1	5720	0.07089	Predicted
1444	ADAT1	23536	0.07089	Predicted
1445	ZNF257	113835	0.07089	Predicted
1446	PPARA	5465	0.07089	Predicted
1447	ZNF195	7748	0.07089	Predicted
1448	CHEK2	11200	0.07089	Predicted
1449	ZNF607	84775	0.07089	Predicted
1450	TOP3A	7156	0.07089	Predicted
1451	NSUN2	54888	0.07089	Predicted
1452	DHX37	57647	0.07089	Predicted
1453	PAF1	54623	0.07089	Predicted
1454	ZIK1	284307	0.07089	Predicted
1455	POU2F1	5451	0.07089	Predicted
1456	TBL3	10607	0.07089	Predicted
1457	ZNF705D	728957	0.07089	Predicted
1458	RPA1	6117	0.07089	Predicted
1459	PHF20	51230	0.07089	Predicted
1460	NPPA	4878	0.07089	Predicted
1461	PPARG	5468	0.07089	Predicted
1462	POLR1D	51082	0.07089	Predicted
1463	TTC37	9652	0.07089	Predicted
1464	ZNF563	147837	0.07089	Predicted
1465	KDM5B	10765	0.07089	Predicted
1466	MIR4738	100616282	0.07089	Predicted
1467	PRDM1	639	0.07089	Predicted
1468	TWISTNB	221830	0.07089	Predicted
1469	FAS	355	0.07089	Predicted
1470	TRIAP1	51499	0.07089	Predicted
1471	ZNF30	90075	0.07089	Predicted
1472	CNOT1	23019	0.07089	Predicted
1473	TYW3	127253	0.07089	Predicted
1474	ZFP37	7539	0.07089	Predicted
1475	ZNF20	7568	0.07089	Predicted
1476	SKIV2L	6499	0.07089	Predicted
1477	HSPD1	3329	0.07089	Predicted
1478	TGIF1	7050	0.07089	Predicted
1479	ZNF561	93134	0.07089	Predicted
1480	CTU1	90353	0.07089	Predicted
1481	SUPT5H	6829	0.07089	Predicted
1482	ARID4B	51742	0.07089	Predicted
1483	ZNF286A	57335	0.07089	Predicted
1484	PPP1R13L	10848	0.07089	Predicted
1485	ZNF354B	117608	0.07089	Predicted
1486	EXOSC1	51013	0.07089	Predicted
1487	ZNF716	441234	0.07089	Predicted
1488	POLRMT	5442	0.07089	Predicted
1489	SPCS1	28972	0.07089	Predicted
1490	MIR1257	100302168	0.07089	Predicted
1491	UBC	7316	0.07089	Predicted
1492	TSEN15	116461	0.07089	Predicted
1493	TARBP2	6895	0.07089	Predicted
1494	ZNF562	54811	0.07089	Predicted
1495	HENMT1	113802	0.07089	Predicted
1496	RBBP8	5932	0.07089	Predicted
1497	TDRD9	122402	0.07089	Predicted
1498	ZNF383	163087	0.07089	Predicted
1499	ZNF415	55786	0.07089	Predicted
1500	FCF1	51077	0.07089	Predicted
1501	ZNF514	84874	0.07089	Predicted
1502	PSMA1	5682	0.07089	Predicted
1503	ZNF583	147949	0.07089	Predicted
1504	CDKAL1	54901	0.07089	Predicted
1505	TRMT10A	93587	0.07089	Predicted
1506	NOP14	8602	0.07089	Predicted
1507	NR0B1	190	0.07089	Predicted
1508	CCNG1	900	0.07089	Predicted
1509	MIR4741	100616139	0.07089	Predicted
1510	ZNF254	9534	0.07089	Predicted
1511	ZNF775	285971	0.07089	Predicted
1512	MED16	10025	0.07089	Predicted
1513	RPRD1B	58490	0.07089	Predicted
1514	ESRRB	2103	0.07089	Predicted
1515	PARN	5073	0.07089	Predicted
1516	PPA2	27068	0.07089	Predicted
1517	HEATR1	55127	0.07089	Predicted
1518	NR5A2	2494	0.07089	Predicted
1519	PSMB11	122706	0.07089	Predicted
1520	PGR	5241	0.07089	Predicted
1521	CASP10	843	0.07089	Predicted
1522	SUPT4H1	6827	0.07089	Predicted
1523	MED10	84246	0.07089	Predicted
1524	NR1I3	9970	0.07089	Predicted
1525	CNOT8	9337	0.07089	Predicted
1526	KIT	3815	0.07089	Predicted
1527	YWHAQ	10971	0.07089	Predicted
1528	COX6C	1345	0.07089	Predicted
1529	RRAGA	10670	0.07089	Predicted
1530	RPRD2	23248	0.07089	Predicted
1531	POLR3A	11128	0.07089	Predicted
1532	PCBP4	57060	0.07089	Predicted
1533	PIWIL1	9271	0.07089	Predicted
1534	PRKRA	8575	0.07089	Predicted
1535	PRKCD	5580	0.07089	Predicted
1536	TAF9B	51616	0.07089	Predicted
1537	CRADD	8738	0.07089	Predicted
1538	YWHAH	7533	0.07089	Predicted
1539	CDK5R1	8851	0.07089	Predicted
1540	WARS2	10352	0.07089	Predicted
1541	NR1D1	9572	0.07089	Predicted
1542	ZNF678	339500	0.07089	Predicted
1543	DNMT1	1786	0.07089	Predicted
1544	MED4	29079	0.07089	Predicted
1545	CARS2	79587	0.07089	Predicted
1546	ZNF540	163255	0.07089	Predicted
1547	ADAR	103	0.07089	Predicted
1548	ZNF317	57693	0.07089	Predicted
1549	ZNF420	147923	0.07089	Predicted
1550	TAF4B	6875	0.07089	Predicted
1551	TNPO1	3842	0.07089	Predicted
1552	SP1	6667	0.07089	Predicted
1553	ZNF431	170959	0.07089	Predicted
1554	RABGGTA	5875	0.07089	Predicted
1555	TAF7L	54457	0.07089	Predicted
1556	ZNF154	7710	0.07089	Predicted
1557	MAML2	84441	0.07089	Predicted
1558	STEAP3	55240	0.07089	Predicted
1559	WDR18	57418	0.07089	Predicted
1560	ZNF564	163050	0.07089	Predicted
1561	UHRF1	29128	0.07089	Predicted
1562	TFDP2	7029	0.07089	Predicted
1563	INTS3	65123	0.07089	Predicted
1564	MTOR	2475	0.07089	Predicted
1565	NFIA	4774	0.07089	Predicted
1566	ZNF471	57573	0.07089	Predicted
1567	PRDX1	5052	0.07089	Predicted
1568	RBL1	5933	0.07089	Predicted
1569	AIMP1	9255	0.07089	Predicted
1570	SUPT16H	11198	0.07089	Predicted
1571	POLR3B	55703	0.07089	Predicted
1572	PSMB7	5695	0.07089	Predicted
1573	PSMD8	5714	0.07089	Predicted
1574	POLR3K	51728	0.07089	Predicted
1575	CDK7	1022	0.07089	Predicted
1576	WDR43	23160	0.07089	Predicted
1577	ZNF486	90649	0.07089	Predicted
1578	IGFBP3	3486	0.07089	Predicted
1579	LAMTOR2	28956	0.07089	Predicted
1580	DCAF13	25879	0.07089	Predicted
1581	TFAM	7019	0.07089	Predicted
1582	CDKN1B	1027	0.07089	Predicted
1583	TRMT5	57570	0.07089	Predicted
1584	GTF3C1	2975	0.07089	Predicted
1585	GTF2H4	2968	0.07089	Predicted
1586	ZNF720	124411	0.07089	Predicted
1587	NR1D2	9975	0.07089	Predicted
1588	ZNF26	7574	0.07089	Predicted
1589	NCOA6	23054	0.07089	Predicted
1590	CSNK2A2	1459	0.07089	Predicted
1591	NR1H3	10062	0.07089	Predicted
1592	CCNE2	9134	0.07089	Predicted
1593	PSMC4	5704	0.07089	Predicted
1594	GTPBP3	84705	0.07089	Predicted
1595	INTS6	26512	0.07089	Predicted
1596	ZNF175	7728	0.07089	Predicted
1597	ZNF224	7767	0.07089	Predicted
1598	MDM2	4193	0.07089	Predicted
1599	NFIB	4781	0.07089	Predicted
1600	SUPT6H	6830	0.07089	Predicted
1601	EZH2	2146	0.07089	Predicted
1602	ZNF160	90338	0.07089	Predicted
1603	ZNF736	728927	0.07089	Predicted
1604	CDKN2A	1029	0.07089	Predicted
1605	ZNF667	63934	0.07089	Predicted
1606	POU4F1	5457	0.07089	Predicted
1607	GTF3C6	112495	0.07089	Predicted
1608	NR2F6	2063	0.07089	Predicted
1609	SARS2	54938	0.07089	Predicted
1610	ZNF680	340252	0.07089	Predicted
1611	SNAPC1	6617	0.07089	Predicted
1612	MAPKAPK5	8550	0.07089	Predicted
1613	CHM	1121	0.07089	Predicted
1614	ZNF136	7695	0.07089	Predicted
1615	ZNF17	7565	0.07089	Predicted
1616	ZNF711	7552	0.07089	Predicted
1617	GSR	2936	0.07089	Predicted
1618	PARP1	142	0.07089	Predicted
1619	RBBP4	5928	0.07089	Predicted
1620	SMAD7	4092	0.07089	Predicted
1621	NOL6	65083	0.07089	Predicted
1622	ZNF45	7596	0.07089	Predicted
1623	TBX5	6910	0.07089	Predicted
1624	RIOK1	83732	0.07089	Predicted
1625	PIP4K2B	8396	0.07089	Predicted
1626	TRMT12	55039	0.07089	Predicted
1627	PSMD2	5708	0.07089	Predicted
1628	RPN1	6184	0.07089	Predicted
1629	ZNF792	126375	0.07089	Predicted
1630	HARS2	23438	0.07089	Predicted
1631	RUNX2	860	0.07089	Predicted
1632	YWHAG	7532	0.07089	Predicted
1633	PSME3	10197	0.07089	Predicted
1634	WWTR1	25937	0.07089	Predicted
1635	ZNF615	284370	0.07089	Predicted
1636	MIR2861	100422910	0.07089	Predicted
1637	SMYD2	56950	0.07089	Predicted
1638	ZNF662	389114	0.07089	Predicted
1639	RBPJ	3516	0.07089	Predicted
1640	NOP58	51602	0.07089	Predicted
1641	MOV10	4343	0.07089	Predicted
1642	COX7A2L	9167	0.07089	Predicted
1643	GSK3B	2932	0.07089	Predicted
1644	RXRB	6257	0.07089	Predicted
1645	ZNF664	144348	0.07089	Predicted
1646	ZNF585A	199704	0.07089	Predicted
1647	CSNK1E	1454	0.07089	Predicted
1648	EAF2	55840	0.07089	Predicted
1649	EEF2	1938	0.07089	Predicted
1650	ZNF496	84838	0.07089	Predicted
1651	NABP1	64859	0.07089	Predicted
1652	ZNF34	80778	0.07089	Predicted
1653	YARS2	51067	0.07089	Predicted
1654	PSMB1	5689	0.07089	Predicted
1655	TP53RK	112858	0.07089	Predicted
1656	PSMA3	5684	0.07089	Predicted
1657	PNO1	56902	0.07089	Predicted
1658	NOTCH2	4853	0.07089	Predicted
1659	DDX21	9188	0.07089	Predicted
1660	ZKSCAN3	80317	0.07089	Predicted
1661	LARS2	23395	0.07089	Predicted
1662	ZNF675	171392	0.07089	Predicted
1663	MIR1236	100302242	0.07089	Predicted
1664	ZNF700	90592	0.07089	Predicted
1665	SRP14	6727	0.07089	Predicted
1666	ADARB1	104	0.07089	Predicted
1667	BRPF1	7862	0.07089	Predicted
1668	RARS2	57038	0.07089	Predicted
1669	ZNF658B	401509	0.07089	Predicted
1670	TNKS1BP1	85456	0.07089	Predicted
1671	NOP10	55505	0.07089	Predicted
1672	RORB	6096	0.07089	Predicted
1673	ZNF441	126068	0.07089	Predicted
1674	ZNF235	9310	0.07089	Predicted
1675	MIR1304	100302240	0.07089	Predicted
1676	ZNF706	51123	0.07089	Predicted
1677	GAR1	54433	0.07089	Predicted
1678	RTF1	23168	0.07089	Predicted
1679	TGIF2	60436	0.07089	Predicted
1680	MED25	81857	0.07089	Predicted
1681	TET2	54790	0.07089	Predicted
1682	MLLT1	4298	0.07089	Predicted
1683	ZNF41	7592	0.07089	Predicted
1684	EXOSC3	51010	0.07089	Predicted
1685	PSMC5	5705	0.07089	Predicted
1686	ZNF445	353274	0.07089	Predicted
1687	CGA	1081	0.07089	Predicted
1688	ZNF71	58491	0.07089	Predicted
1689	CHD4	1108	0.07089	Predicted
1690	ZNF770	54989	0.07089	Predicted
1691	ZNF586	54807	0.07089	Predicted
1692	SAP30L	79685	0.07089	Predicted
1693	SIRT1	23411	0.07089	Predicted
1694	FOS	2353	0.07089	Predicted
1695	ZNF528	84436	0.07089	Predicted
1696	YEATS4	8089	0.07089	Predicted
1697	TNFRSF10D	8793	0.07089	Predicted
1698	BMS1	9790	0.07089	Predicted
1699	FKBP6	8468	0.07089	Predicted
1700	TDRD6	221400	0.07089	Predicted
1701	ZNF211	10520	0.07089	Predicted
1702	DICER1	23405	0.07089	Predicted
1703	RBL2	5934	0.07089	Predicted
1704	NR1I2	8856	0.07089	Predicted
1705	MIR3960	100616250	0.07089	Predicted
1706	SEC61A1	29927	0.07089	Predicted
1707	SAP30BP	29115	0.07089	Predicted
1708	COX16	51241	0.07089	Predicted
1709	TSEN34	79042	0.07089	Predicted
1710	ZNF710	374655	0.07089	Predicted
1711	ZNF692	55657	0.07089	Predicted
1712	DEK	7913	0.07089	Predicted
1713	VDR	7421	0.07089	Predicted
1714	TNFRSF10C	8794	0.07089	Predicted
1715	HSD17B10	3028	0.07089	Predicted
1716	SSB	6741	0.07089	Predicted
1717	CHD3	1107	0.07089	Predicted
1718	RNF34	80196	0.07089	Predicted
1719	DDX4	54514	0.07089	Predicted
1720	TYW5	129450	0.07089	Predicted
1721	EEF1A1P5	158078	0.07089	Predicted
1722	PML	5371	0.07089	Predicted
1723	GTF3C3	9330	0.07089	Predicted
1724	COX20	116228	0.07089	Predicted
1725	MED14	9282	0.07089	Predicted
1726	EMG1	10436	0.07089	Predicted
1727	PATL1	219988	0.07089	Predicted
1728	ZNF418	147686	0.07089	Predicted
1729	ZNF552	79818	0.07089	Predicted
1730	PSME2	5721	0.07089	Predicted
1731	PSMD5	5711	0.07089	Predicted
1732	ZNF597	146434	0.07089	Predicted
1733	TNRC6A	27327	0.07089	Predicted
1734	PSMB2	5690	0.07089	Predicted
1735	ZNF713	349075	0.07089	Predicted
1736	WDR46	9277	0.07089	Predicted
1737	RMI1	80010	0.07089	Predicted
1738	POLR3H	171568	0.07089	Predicted
1739	ZNF551	90233	0.07089	Predicted
1740	PLK2	10769	0.07089	Predicted
1741	PSMA4	5685	0.07089	Predicted
1742	NOC4L	79050	0.07089	Predicted
1743	XRN1	54464	0.07089	Predicted
1744	MAML3	55534	0.07089	Predicted
1745	PSMF1	9491	0.07089	Predicted
1746	NR4A3	8013	0.07089	Predicted
1747	PSMA6	5687	0.07089	Predicted
1748	ZNF777	27153	0.07089	Predicted
1749	MIR943	100126332	0.07089	Predicted
1750	TDG	6996	0.07089	Predicted
1751	BCL6	604	0.07089	Predicted
1752	RAD51D	5892	0.07089	Predicted
1753	TSR3	115939	0.07089	Predicted
1754	AURKA	6790	0.07089	Predicted
1755	ZFP28	140612	0.07089	Predicted
1756	UTP14C	9724	0.07089	Predicted
1757	ZNF343	79175	0.07089	Predicted
1758	ZNF221	7638	0.07089	Predicted
1759	KHSRP	8570	0.07089	Predicted
1760	PCNA	5111	0.07089	Predicted
1761	ZNF446	55663	0.07089	Predicted
1762	ZNF433	163059	0.07089	Predicted
1763	ZNF155	7711	0.07089	Predicted
1764	PRELID1	27166	0.07089	Predicted
1765	CITED2	10370	0.07089	Predicted
1766	TFDP1	7027	0.07089	Predicted
1767	ZNF302	55900	0.07089	Predicted
1768	ZNF740	283337	0.07089	Predicted
1769	NHP2	55651	0.07089	Predicted
1770	ZNF595	152687	0.07089	Predicted
1771	ZNF442	79973	0.07089	Predicted
1772	ZFP1	162239	0.07089	Predicted
1773	RRP7A	27341	0.07089	Predicted
1774	TP53AIP1	63970	0.07089	Predicted
1775	NCOA2	10499	0.07089	Predicted
1776	MYBL2	4605	0.07089	Predicted
1777	COX4I1	1327	0.07089	Predicted
1778	HDAC1	3065	0.07089	Predicted
1779	EIF3M	10480	0.07089	Predicted
1780	JUN	3725	0.07089	Predicted
1781	TAF10	6881	0.07089	Predicted
1782	CD3EAP	10849	0.07089	Predicted
1783	ZNF263	10127	0.07089	Predicted
1784	NOL9	79707	0.07089	Predicted
1785	BNIP3L	665	0.07089	Predicted
1786	ZNF727	442319	0.07089	Predicted
1787	ZNF79	7633	0.07089	Predicted
1788	RFC3	5983	0.07089	Predicted
1789	L3MBTL1	26013	0.07089	Predicted
1790	ZNF184	7738	0.07089	Predicted
1791	ZNF320	162967	0.07089	Predicted
1792	RXRG	6258	0.07089	Predicted
1793	SPCS3	60559	0.07089	Predicted
1794	ZNF558	148156	0.07089	Predicted
1795	YWHAZ	7534	0.07089	Predicted
1796	ZNF621	285268	0.07089	Predicted
1797	ZKSCAN5	23660	0.07089	Predicted
1798	MIR1306	100302197	0.07089	Predicted
1799	ZNF717	100131827	0.07089	Predicted
1800	PLD6	201164	0.07089	Predicted
1801	ZNF665	79788	0.07089	Predicted
1802	EXOSC4	54512	0.07089	Predicted
1803	ZIM2	23619	0.07089	Predicted
1804	ZNF135	7694	0.07089	Predicted
1805	SENP3	26168	0.07089	Predicted
1806	ZNF619	285267	0.07089	Predicted
1807	ELL	8178	0.07089	Predicted
1808	ZNF430	80264	0.07089	Predicted
1809	ZNF517	340385	0.07089	Predicted
1810	TP53INP1	94241	0.07089	Predicted
1811	HDAC2	3066	0.07089	Predicted
1812	PUS7	54517	0.07089	Predicted
1813	INTS9	55756	0.07089	Predicted
1814	JUNB	3726	0.07089	Predicted
1815	SFN	2810	0.07089	Predicted
1816	PPM1A	5494	0.07089	Predicted
1817	COX5A	9377	0.07089	Predicted
1818	SNAPC2	6618	0.07089	Predicted
1819	ZFP2	80108	0.07089	Predicted
1820	ZNF202	7753	0.07089	Predicted
1821	MAPK3	5595	0.07089	Predicted
1822	MYBL1	4603	0.07089	Predicted
1823	CTU2	348180	0.07089	Predicted
1824	ESRRA	2101	0.07089	Predicted
1825	NDUFA4	4697	0.07089	Predicted
1826	CCNB1	891	0.07089	Predicted
1827	ZNF701	55762	0.07089	Predicted
1828	ZNF626	199777	0.07089	Predicted
1829	ZNF732	654254	0.07089	Predicted
1830	RRM2B	50484	0.07089	Predicted
1831	ZFP90	146198	0.07089	Predicted
1832	RPTOR	57521	0.07089	Predicted
1833	SUZ12	23512	0.07089	Predicted
1834	ZNF786	136051	0.07089	Predicted
1835	ZNF354C	30832	0.07089	Predicted
1836	BTG2	7832	0.07089	Predicted
1837	TSNAX	7257	0.07089	Predicted
1838	NOL11	25926	0.07089	Predicted
1839	HSPB1	3315	0.07089	Predicted
1840	ZNF600	162966	0.07089	Predicted
1841	FARSA	2193	0.07089	Predicted
1842	CTDP1	9150	0.07089	Predicted
1843	E2F4	1874	0.07089	Predicted
1844	MED6	10001	0.07089	Predicted
1845	PSMD13	5719	0.07089	Predicted
1846	THRA	7067	0.07089	Predicted
1847	ATP1B4	23439	0.07089	Predicted
1848	ESRRG	2104	0.07089	Predicted
1849	RAD9A	5883	0.07089	Predicted
1850	POLR3G	10622	0.07089	Predicted
1851	PSMD11	5717	0.07089	Predicted
1852	NR0B2	8431	0.07089	Predicted
1853	ZNF559	84527	0.07089	Predicted
1854	ZNF610	162963	0.07089	Predicted
1855	NPM1	4869	0.07089	Predicted
1856	PPA1	5464	0.07089	Predicted
1857	CARM1	10498	0.07089	Predicted
1858	WRN	7486	0.07089	Predicted
1859	NOB1	28987	0.07089	Predicted
1860	ZNF606	80095	0.07089	Predicted
1861	ATF2	1386	0.07089	Predicted
1862	AKT3	10000	0.07089	Predicted
1863	RGCC	28984	0.07089	Predicted
1864	ZNF205	7755	0.07089	Predicted
1865	COX6A1	1337	0.07089	Predicted
1866	EEF1G	1937	0.07089	Predicted
1867	COX18	285521	0.07089	Predicted
1868	VEGFA	7422	0.07089	Predicted
1869	GTF2A2	2958	0.07089	Predicted
1870	ZNF429	353088	0.07089	Predicted
1871	ARID3A	1820	0.07089	Predicted
1872	RFC4	5984	0.07089	Predicted
1873	PSMB4	5692	0.07089	Predicted
1874	INTS8	55656	0.07089	Predicted
1875	PSMD10	5716	0.07089	Predicted
1876	DDIT4	54541	0.07089	Predicted
1877	RPAP2	79871	0.07089	Predicted
1878	MRM1	79922	0.07089	Predicted
1879	EEF1E1	9521	0.07089	Predicted
1880	ZNF589	51385	0.07089	Predicted
1881	MIR125B1	406911	0.06752	Predicted
1882	SRF	6722	0.06752	Predicted
1883	ELK4	2005	0.06752	Predicted
1884	HAND1	9421	0.06752	Predicted
1885	LATS1	9113	0.06752	Predicted
1886	TWSG1	57045	0.06752	Predicted
1887	CTBP2	1488	0.06752	Predicted
1888	ARL4A	10124	0.06752	Predicted
1889	KIAA0754	643314	0.06752	Predicted
1890	TCF7L1	83439	0.06752	Predicted
1891	JAK2	3717	0.06752	Predicted
1892	SETD2	29072	0.06752	Predicted
1893	GATA3	2625	0.06752	Predicted
1894	ATP8B2	57198	0.06752	Predicted
1895	ZNF462	58499	0.06752	Predicted
1896	WNT3A	89780	0.06752	Predicted
1897	RGS10	6001	0.06752	Predicted
1898	MIR200A	406983	0.06752	Predicted
1899	ZIC2	7546	0.06752	Predicted
1900	CRTC1	23373	0.06752	Predicted
1901	ACACA	31	0.06752	Predicted
1902	BMP4	652	0.06752	Predicted
1903	FOXC2	2303	0.06752	Predicted
1904	EOMES	8320	0.06752	Predicted
1905	HTT	3064	0.06752	Predicted
1906	BCORL1	63035	0.06752	Predicted
1907	MSGN1	343930	0.06752	Predicted
1908	NANOG	79923	0.06752	Predicted
1909	TBX1	6899	0.06752	Predicted
1910	SOX21	11166	0.06752	Predicted
1911	CUL4B	8450	0.06752	Predicted
1912	CEP250	11190	0.06752	Predicted
1913	DKK1	22943	0.06752	Predicted
1914	GRHL2	79977	0.06752	Predicted
1915	MIR372	442917	0.06752	Predicted
1916	TCF4	6925	0.06752	Predicted
1917	FOXA1	3169	0.06752	Predicted
1918	ZIC3	7547	0.06752	Predicted
1919	NOG	9241	0.06752	Predicted
1920	PAX6	5080	0.06752	Predicted
1921	TOX	9760	0.06752	Predicted
1922	TRERF1	55809	0.06752	Predicted
1923	HES7	84667	0.06752	Predicted
1924	BHLHE40	8553	0.06752	Predicted
1925	SOX17	64321	0.06752	Predicted
1926	TRIM5	85363	0.06752	Predicted
1927	ACVR1	90	0.06752	Predicted
1928	PHF6	84295	0.06752	Predicted
1929	LEF1	51176	0.06752	Predicted
1930	MEIS1	4211	0.06752	Predicted
1931	TOX3	27324	0.06752	Predicted
1932	PIAS1	8554	0.06752	Predicted
1933	MBTD1	54799	0.06752	Predicted
1934	SNAI1	6615	0.06752	Predicted
1935	MIR375	494324	0.06752	Predicted
1936	MIR4683	100616500	0.06752	Predicted
1937	BMP7	655	0.06752	Predicted
1938	NODAL	4838	0.06752	Predicted
1939	ELP4	26610	0.06752	Predicted
1940	ZIC5	85416	0.06752	Predicted
1941	MIR373	442918	0.06752	Predicted
1942	AXIN2	8313	0.06752	Predicted
1943	SLC2A12	154091	0.06752	Predicted
1944	HMGA2	8091	0.06752	Predicted
1945	ACVR2A	92	0.06752	Predicted
1946	C6ORF201	404220	0.06752	Predicted
1947	C1QBP	708	0.06752	Predicted
1948	SCHIP1	29970	0.06752	Predicted
1949	BMPR2	659	0.06752	Predicted
1950	UBR5	51366	0.06752	Predicted
1951	ACVR2B	93	0.06752	Predicted
1952	GDF3	9573	0.06752	Predicted
1953	ZFHX4	79776	0.06752	Predicted
1954	EXT2	2132	0.06752	Predicted
1955	NCAPG2	54892	0.06752	Predicted
1956	DLL1	28514	0.06752	Predicted
1957	ASCC3	10973	0.06752	Predicted
1958	CSRP2	1466	0.06752	Predicted
1959	PBX1	5087	0.06752	Predicted
1960	CHRD	8646	0.06752	Predicted
1961	FZD5	7855	0.06752	Predicted
1962	BMPR1A	657	0.06752	Predicted
1963	GATA6	2627	0.06752	Predicted
1964	KLF4	9314	0.06752	Predicted
1965	MIR302C	442895	0.06752	Predicted
1966	FZD8	8325	0.06752	Predicted
1967	AHDC1	27245	0.06752	Predicted
1968	ADAM19	8728	0.06752	Predicted
1969	ARID5B	84159	0.06752	Predicted
1970	FGF8	2253	0.06752	Predicted
1971	NLK	51701	0.06752	Predicted
1972	LEFTY1	10637	0.06752	Predicted
1973	WDFY2	115825	0.06752	Predicted
1974	FGFR1	2260	0.06752	Predicted
1975	LEFTY2	7044	0.06752	Predicted
1976	KDM6A	7403	0.06752	Predicted
1977	HPRT1	3251	0.06752	Predicted
1978	EPB41L5	57669	0.06752	Predicted
1979	PBX3	5090	0.06752	Predicted
1980	FZD4	8322	0.06752	Predicted
1981	CCDC6	8030	0.06752	Predicted
1982	MIR4321	100423031	0.06752	Predicted
1983	POU5F1	5460	0.06752	Predicted
1984	AXIN1	8312	0.06752	Predicted
1985	PRKACA	5566	0.06752	Predicted
1986	TBX6	6911	0.06752	Predicted
1987	WNT3	7473	0.06752	Predicted
1988	FOXH1	8928	0.06752	Predicted
1989	ZNF281	23528	0.06752	Predicted
1990	FOXC1	2296	0.06752	Predicted
1991	DDAH1	23576	0.06752	Predicted
1992	SOX2	6657	0.06752	Predicted
1993	CCND1	595	0.06752	Predicted
1994	C9ORF72	203228	0.06752	Predicted
1995	KLF5	688	0.06752	Predicted
1996	DIP2A	23181	0.06752	Predicted
1997	TBX3	6926	0.06752	Predicted
1998	NFE2L2	4780	0.06752	Predicted
1999	PLCH1	23007	0.06752	Predicted
2000	WDHD1	11169	0.06752	Predicted
2001	PRKAR1A	5573	0.06752	Predicted
2002	MIXL1	83881	0.06752	Predicted
2003	SMAD1	4086	0.06752	Predicted
2004	INHBA	3624	0.06752	Predicted
2005	PARP8	79668	0.06752	Predicted
2006	SMAD6	4091	0.06752	Predicted
2007	EXT1	2131	0.06752	Predicted
2008	AMH	268	0.06752	Predicted
2009	FOXA2	3170	0.06752	Predicted
2010	MIR141	406933	0.06752	Predicted
2011	MACF1	23499	0.06752	Predicted
2012	TRIM71	131405	0.06752	Predicted
2013	VAV3	10451	0.06752	Predicted
2014	MCM7	4176	0.04027	Predicted
2015	HIF1A	3091	0.002239	Predicted
