Rank	Gene	ID	Score	Status
1	TNNT1	7138	1	SeedGene
2	PIEZO2	63895	0.9852	SeedGene
3	TPM2	7169	0.9804	SeedGene
4	CHST3	9469	0.9724	SeedGene
5	PCYT1A	5130	0.9724	SeedGene
6	TPM1	7168	0.1659	Predicted
7	ACTB	60	0.1384	Predicted
8	TNNI2	7136	0.1161	Predicted
9	PIK3CG	5294	0.1061	Predicted
10	TNNI1	7135	0.07916	Predicted
11	JUN	3725	0.07807	Predicted
12	PRKG1	5592	0.07384	Predicted
13	CASP6	839	0.07235	Predicted
14	RRAD	6236	0.07235	Predicted
15	ADRBK1	156	0.07235	Predicted
16	S100A2	6273	0.07235	Predicted
17	PDLIM7	9260	0.07235	Predicted
18	CASP8	841	0.07235	Predicted
19	TNNC1	7134	0.06982	Predicted
20	TPM3	7170	0.06896	Predicted
21	TPM4	7171	0.06896	Predicted
22	CHST9	83539	0.06273	Predicted
23	CHST15	51363	0.06095	Predicted
24	CHST11	50515	0.06095	Predicted
25	CHST7	56548	0.06095	Predicted
26	CHST12	55501	0.06095	Predicted
27	UST	10090	0.06095	Predicted
28	CHST13	166012	0.06095	Predicted
29	CHST14	113189	0.06095	Predicted
30	NDST3	9348	0.05977	Predicted
31	NDST1	3340	0.05977	Predicted
32	NDST4	64579	0.05977	Predicted
33	NDST2	8509	0.05977	Predicted
34	CHST2	9435	0.05799	Predicted
35	TNNI3	7137	0.05751	Predicted
36	HS3ST3A1	9955	0.05503	Predicted
37	HS3ST1	9957	0.05503	Predicted
38	HS2ST1	9653	0.05503	Predicted
39	CHST6	4166	0.05503	Predicted
40	HS3ST6	64711	0.05503	Predicted
41	HS3ST5	222537	0.05503	Predicted
42	HS3ST3B1	9953	0.05503	Predicted
43	HS6ST1	9394	0.05503	Predicted
44	HS3ST2	9956	0.05503	Predicted
45	CHST1	8534	0.05503	Predicted
46	HS6ST2	90161	0.05503	Predicted
47	CHST5	23563	0.05503	Predicted
48	HS6ST3	266722	0.05503	Predicted
49	HS3ST4	9951	0.05503	Predicted
50	CHST10	9486	0.05384	Predicted
51	GAL3ST1	9514	0.05384	Predicted
52	CHST8	64377	0.05384	Predicted
53	SMAD2	4087	0.04923	Predicted
54	SMAD1	4086	0.04923	Predicted
55	TGFBR1	7046	0.04923	Predicted
56	SMURF1	57154	0.04923	Predicted
57	BMPR1B	658	0.04923	Predicted
58	GATA2	2624	0.04479	Predicted
59	CALM2	805	0.04405	Predicted
60	PRKACA	5566	0.04405	Predicted
61	CALM1	801	0.04405	Predicted
62	CALM3	808	0.04405	Predicted
63	AKT1	207	0.04267	Predicted
64	PRKCA	5578	0.04267	Predicted
65	GAL3ST4	79690	0.04199	Predicted
66	GAL3ST3	89792	0.04199	Predicted
67	CHST4	10164	0.04199	Predicted
68	GAL3ST2	64090	0.04199	Predicted
69	CACNA2D2	9254	0.04168	Predicted
70	CACNA1C	775	0.04168	Predicted
71	CACNB2	783	0.04168	Predicted
72	CACNB3	784	0.04168	Predicted
73	CACNA1D	776	0.04168	Predicted
74	AHCYL1	10768	0.03812	Predicted
75	UQCR11	10975	0.03674	Predicted
76	COX6C	1345	0.03674	Predicted
77	COX8A	1351	0.03674	Predicted
78	UQCRC1	7384	0.03674	Predicted
79	COX7B	1349	0.03674	Predicted
80	UQCRQ	27089	0.03674	Predicted
81	COX6A1	1337	0.03674	Predicted
82	PLCB4	5332	0.03674	Predicted
83	UQCR10	29796	0.03674	Predicted
84	COX7C	1350	0.03674	Predicted
85	UQCRH	7388	0.03674	Predicted
86	UQCRC2	7385	0.03674	Predicted
87	COX5A	9377	0.03674	Predicted
88	PLCB2	5330	0.03674	Predicted
89	PLCB3	5331	0.03674	Predicted
90	UQCRFS1	7386	0.03674	Predicted
91	UQCRB	7381	0.03674	Predicted
92	CYC1	1537	0.03674	Predicted
93	COX6B1	1340	0.03674	Predicted
94	PLCB1	23236	0.03674	Predicted
95	SLC9A1	6548	0.03674	Predicted
96	COX5B	1329	0.03674	Predicted
97	COX4I1	1327	0.03674	Predicted
98	TPST2	8459	0.03606	Predicted
99	TPST1	8460	0.03606	Predicted
100	MAPK1	5594	0.03556	Predicted
101	AKT2	208	0.03556	Predicted
102	AKT3	10000	0.03556	Predicted
103	MAPK3	5595	0.03556	Predicted
104	PRKACB	5567	0.03437	Predicted
105	PRKACG	5568	0.03437	Predicted
106	PPP2CA	5515	0.03437	Predicted
107	PPP2R1B	5519	0.03437	Predicted
108	PPP2CB	5516	0.03437	Predicted
109	PPP2R1A	5518	0.03437	Predicted
110	PPP2R5D	5528	0.03437	Predicted
111	PIK3R5	23533	0.03378	Predicted
112	PIK3R6	146850	0.03378	Predicted
113	KCNJ11	3767	0.03338	Predicted
114	ITPR1	3708	0.03338	Predicted
115	ITPR2	3709	0.03338	Predicted
116	WWTR1	25937	0.03338	Predicted
117	ITPR3	3710	0.03338	Predicted
118	MYH6	4624	0.0329	Predicted
119	TNNT2	7139	0.0329	Predicted
120	MYL3	4634	0.0329	Predicted
121	DMD	1756	0.0329	Predicted
122	MYL4	4635	0.0329	Predicted
123	MYBPC3	4607	0.0329	Predicted
124	DES	1674	0.0329	Predicted
125	TTN	7273	0.0329	Predicted
126	MYL2	4633	0.0329	Predicted
127	COX7A2L	9167	0.032	Predicted
128	ADCY7	113	0.032	Predicted
129	GNAS	2778	0.032	Predicted
130	ADCY3	109	0.032	Predicted
131	ADCY1	107	0.032	Predicted
132	PPP1CA	5499	0.032	Predicted
133	GNAI1	2770	0.032	Predicted
134	PPP1CB	5500	0.032	Predicted
135	ADCY4	196883	0.032	Predicted
136	ADCY2	108	0.032	Predicted
137	GNAI2	2771	0.032	Predicted
138	CREB3L3	84699	0.032	Predicted
139	ADCY5	111	0.032	Predicted
140	PPP1CC	5501	0.032	Predicted
141	PRKAB2	5565	0.032	Predicted
142	ADCY8	114	0.032	Predicted
143	PRKAG2	51422	0.032	Predicted
144	RAPGEF4	11069	0.032	Predicted
145	PRKAA2	5563	0.032	Predicted
146	GNAQ	2776	0.032	Predicted
147	RAPGEF3	10411	0.032	Predicted
148	ADCY6	112	0.032	Predicted
149	ADCY9	115	0.032	Predicted
150	NOS1	4842	0.03101	Predicted
151	YBX1	4904	0.02996	Predicted
152	TNNT3	7140	0.02994	Predicted
153	MYBPC1	4604	0.02994	Predicted
154	TMOD2	29767	0.02994	Predicted
155	TCAP	8557	0.02994	Predicted
156	TMOD3	29766	0.02994	Predicted
157	MYBPC2	4606	0.02994	Predicted
158	ACTN3	89	0.02994	Predicted
159	TMOD4	29765	0.02994	Predicted
160	TNNC2	7125	0.02994	Predicted
161	MYH3	4621	0.02994	Predicted
162	VIM	7431	0.02994	Predicted
163	MYL1	4632	0.02994	Predicted
164	ACTN2	88	0.02994	Predicted
165	NEB	4703	0.02994	Predicted
166	TMOD1	7111	0.02994	Predicted
167	MYH8	4626	0.02994	Predicted
168	ACTC1	70	0.02988	Predicted
169	ACTG1	71	0.02988	Predicted
170	AR	367	0.02966	Predicted
171	UQCRHL	440567	0.02963	Predicted
172	DSE	29940	0.02963	Predicted
173	XYLT2	64132	0.02963	Predicted
174	CHPF2	54480	0.02963	Predicted
175	CSGALNACT1	55790	0.02963	Predicted
176	B3GALT6	126792	0.02963	Predicted
177	CHPF	79586	0.02963	Predicted
178	XYLT1	64131	0.02963	Predicted
179	CHSY1	22856	0.02963	Predicted
180	CSGALNACT2	55454	0.02963	Predicted
181	COX7B2	170712	0.02963	Predicted
182	COX8C	341947	0.02963	Predicted
183	COX4I2	84701	0.02963	Predicted
184	COX6B2	125965	0.02963	Predicted
185	B4GALT7	11285	0.02963	Predicted
186	COX6A2	1339	0.02963	Predicted
187	CHSY3	337876	0.02963	Predicted
188	B3GAT3	26229	0.02963	Predicted
189	CACNA2D1	781	0.02746	Predicted
190	CACNG5	27091	0.02746	Predicted
191	SLC8A1	6546	0.02746	Predicted
192	CACNB1	782	0.02746	Predicted
193	ATP1A1	476	0.02746	Predicted
194	FXYD2	486	0.02746	Predicted
195	CAMK2B	816	0.02746	Predicted
196	ATP2B2	491	0.02746	Predicted
197	SCN4B	6330	0.02746	Predicted
198	CACNG2	10369	0.02746	Predicted
199	KCNQ1	3784	0.02746	Predicted
200	ATP1A4	480	0.02746	Predicted
201	SCN1B	6324	0.02746	Predicted
202	ATP2B4	493	0.02746	Predicted
203	SCN7A	6332	0.02746	Predicted
204	CACNG1	786	0.02746	Predicted
205	ATP2B3	492	0.02746	Predicted
206	CACNG6	59285	0.02746	Predicted
207	ITGB5	3693	0.02746	Predicted
208	ATP1A3	478	0.02746	Predicted
209	KCNE1	3753	0.02746	Predicted
210	PLN	5350	0.02746	Predicted
211	ATP1B1	481	0.02746	Predicted
212	CACNG7	59284	0.02746	Predicted
213	CAMK2D	817	0.02746	Predicted
214	ITGA1	3672	0.02746	Predicted
215	CACNG4	27092	0.02746	Predicted
216	ATP1B2	482	0.02746	Predicted
217	CACNA1F	778	0.02746	Predicted
218	CAMK2G	818	0.02746	Predicted
219	CACNA2D3	55799	0.02746	Predicted
220	CACNB4	785	0.02746	Predicted
221	ATP1A2	477	0.02746	Predicted
222	CACNG8	59283	0.02746	Predicted
223	CAMK2A	815	0.02746	Predicted
224	CACNG3	10368	0.02746	Predicted
225	CACNA1S	779	0.02746	Predicted
226	RYR2	6262	0.02746	Predicted
227	CACNA2D4	93589	0.02746	Predicted
228	ATP2A2	488	0.02746	Predicted
229	ATP1B3	483	0.02746	Predicted
230	SCN5A	6331	0.02746	Predicted
231	ATP2B1	490	0.02746	Predicted
232	MYL9	10398	0.02691	Predicted
233	ACTA2	59	0.02691	Predicted
234	PSMC5	5705	0.02653	Predicted
235	SLC22A2	6582	0.02489	Predicted
236	PCYT2	5833	0.02489	Predicted
237	EPT1	85465	0.02489	Predicted
238	PIK3CB	5291	0.02489	Predicted
239	PLD1	5337	0.02489	Predicted
240	PLA2G4C	8605	0.02489	Predicted
241	SLC44A5	204962	0.02489	Predicted
242	PIK3CD	5293	0.02489	Predicted
243	PCYT1B	9468	0.02489	Predicted
244	PIP5K1C	23396	0.02489	Predicted
245	SLC22A3	6581	0.02489	Predicted
246	PLD2	5338	0.02489	Predicted
247	SLC44A3	126969	0.02489	Predicted
248	PIK3R2	5296	0.02489	Predicted
249	PLA2G4D	283748	0.02489	Predicted
250	PIK3R1	5295	0.02489	Predicted
251	PIP5K1B	8395	0.02489	Predicted
252	SLC44A4	80736	0.02489	Predicted
253	CHPT1	56994	0.02489	Predicted
254	WASL	8976	0.02489	Predicted
255	SLC44A2	57153	0.02489	Predicted
256	LYPLA1	10434	0.02489	Predicted
257	PLCG1	5335	0.02489	Predicted
258	PLA2G4E	123745	0.02489	Predicted
259	PPAP2A	8611	0.02489	Predicted
260	PPAP2C	8612	0.02489	Predicted
261	GPCPD1	56261	0.02489	Predicted
262	PIK3R3	8503	0.02489	Predicted
263	CHKB	1120	0.02489	Predicted
264	SLC22A1	6580	0.02489	Predicted
265	PLA2G4A	5321	0.02489	Predicted
266	PIP5K1A	8394	0.02489	Predicted
267	SLC44A1	23446	0.02489	Predicted
268	CHKA	1119	0.02489	Predicted
269	SP1	6667	0.02489	Predicted
270	PIK3CA	5290	0.02489	Predicted
271	PLA2G4F	255189	0.02489	Predicted
272	PPAP2B	8613	0.02489	Predicted
273	CEPT1	10390	0.02489	Predicted
274	PLA2G4B	100137049	0.02489	Predicted
275	TLN1	7094	0.02449	Predicted
276	DYSF	8291	0.02449	Predicted
277	MYL12A	10627	0.02449	Predicted
278	PXN	5829	0.02449	Predicted
279	CAV3	859	0.02449	Predicted
280	MYL10	93408	0.02449	Predicted
281	ANXA2	302	0.02449	Predicted
282	MYL12B	103910	0.02449	Predicted
283	MYLK	4638	0.02449	Predicted
284	CALD1	800	0.02449	Predicted
285	SORBS3	10174	0.02449	Predicted
286	MYL6B	140465	0.02449	Predicted
287	ANXA1	301	0.02449	Predicted
288	TRIM72	493829	0.02449	Predicted
289	MYL6	4637	0.02449	Predicted
290	ANXA6	309	0.02449	Predicted
291	LMOD1	25802	0.02449	Predicted
292	MYH11	4629	0.02449	Predicted
293	MYLPF	29895	0.02449	Predicted
294	SORBS1	10580	0.02449	Predicted
295	MYL7	58498	0.02449	Predicted
296	MYL5	4636	0.02449	Predicted
297	VCL	7414	0.02449	Predicted
298	ACTG2	72	0.02449	Predicted
299	S100A4	6275	0.02412	Predicted
300	ACTN4	81	0.02395	Predicted
301	ACTA1	58	0.02395	Predicted
302	MYOM1	8736	0.02395	Predicted
303	HPSE2	60495	0.02371	Predicted
304	B3GAT1	27087	0.02371	Predicted
305	PAPSS2	9060	0.02371	Predicted
306	IDS	3423	0.02371	Predicted
307	GNS	2799	0.02371	Predicted
308	GLCE	26035	0.02371	Predicted
309	B4GALT4	8702	0.02371	Predicted
310	HYAL2	8692	0.02371	Predicted
311	EXT1	2131	0.02371	Predicted
312	NAGLU	4669	0.02371	Predicted
313	GUSB	2990	0.02371	Predicted
314	ST3GAL4	6484	0.02371	Predicted
315	SGSH	6448	0.02371	Predicted
316	HPSE	10855	0.02371	Predicted
317	GLB1	2720	0.02371	Predicted
318	HEXA	3073	0.02371	Predicted
319	HYAL1	3373	0.02371	Predicted
320	B3GNT2	10678	0.02371	Predicted
321	HYAL3	8372	0.02371	Predicted
322	EXT2	2132	0.02371	Predicted
323	ST3GAL1	6482	0.02371	Predicted
324	B4GALT1	2683	0.02371	Predicted
325	B4GALT6	9331	0.02371	Predicted
326	B4GALT2	8704	0.02371	Predicted
327	ST3GAL6	10402	0.02371	Predicted
328	ARSB	411	0.02371	Predicted
329	HEXB	3074	0.02371	Predicted
330	B3GNT1	11041	0.02371	Predicted
331	B3GAT2	135152	0.02371	Predicted
332	ST3GAL2	6483	0.02371	Predicted
333	B3GNT3	10331	0.02371	Predicted
334	B3GNT4	79369	0.02371	Predicted
335	PAPSS1	9061	0.02371	Predicted
336	B4GALT3	8703	0.02371	Predicted
337	ST3GAL3	6487	0.02371	Predicted
338	IDUA	3425	0.02371	Predicted
339	CSPG4	1464	0.02193	Predicted
340	AGPAT1	10554	0.02193	Predicted
341	ETNK2	55224	0.02193	Predicted
342	CDIPT	10423	0.02193	Predicted
343	BCHE	590	0.02193	Predicted
344	CDS1	1040	0.02193	Predicted
345	GPD1	2819	0.02193	Predicted
346	PNPLA6	10908	0.02193	Predicted
347	LPIN3	64900	0.02193	Predicted
348	PLA2G6	8398	0.02193	Predicted
349	CSNK2B	1460	0.02193	Predicted
350	CSNK2A2	1459	0.02193	Predicted
351	CDS2	8760	0.02193	Predicted
352	BGN	633	0.02193	Predicted
353	GPD1L	23171	0.02193	Predicted
354	PLA2G10	8399	0.02193	Predicted
355	AGPAT6	137964	0.02193	Predicted
356	PTDSS1	9791	0.02193	Predicted
357	LCLAT1	253558	0.02193	Predicted
358	PLA2G1B	5319	0.02193	Predicted
359	PLA2G2D	26279	0.02193	Predicted
360	LPIN2	9663	0.02193	Predicted
361	LPCAT4	254531	0.02193	Predicted
362	TAZ	6901	0.02193	Predicted
363	CSPG5	10675	0.02193	Predicted
364	GPAM	57678	0.02193	Predicted
365	VCAN	1462	0.02193	Predicted
366	MIR671	768213	0.02193	Predicted
367	AGPAT5	55326	0.02193	Predicted
368	PNPLA7	375775	0.02193	Predicted
369	PLA2G16	11145	0.02193	Predicted
370	PCTP	58488	0.02193	Predicted
371	MBOAT7	79143	0.02193	Predicted
372	LCAT	3931	0.02193	Predicted
373	NCAN	1463	0.02193	Predicted
374	DCN	1634	0.02193	Predicted
375	PLA2G12A	81579	0.02193	Predicted
376	LPIN1	23175	0.02193	Predicted
377	PGS1	9489	0.02193	Predicted
378	PTDSS2	81490	0.02193	Predicted
379	CSNK2A1	1457	0.02193	Predicted
380	LPCAT1	79888	0.02193	Predicted
381	STARD7	56910	0.02193	Predicted
382	AGPAT9	84803	0.02193	Predicted
383	BCAN	63827	0.02193	Predicted
384	CRLS1	54675	0.02193	Predicted
385	PLA2G2A	5320	0.02193	Predicted
386	LPGAT1	9926	0.02193	Predicted
387	MBOAT1	154141	0.02193	Predicted
388	AGPAT3	56894	0.02193	Predicted
389	MFSD2A	84879	0.02193	Predicted
390	LPCAT2	54947	0.02193	Predicted
391	CHAT	1103	0.02193	Predicted
392	AGPAT4	56895	0.02193	Predicted
393	GPAT2	150763	0.02193	Predicted
394	ACHE	43	0.02193	Predicted
395	PLA2G3	50487	0.02193	Predicted
396	PLA2G2F	64600	0.02193	Predicted
397	STARD10	10809	0.02193	Predicted
398	PLA2G5	5322	0.02193	Predicted
399	PLD4	122618	0.02193	Predicted
400	AGPAT2	10555	0.02193	Predicted
401	ABHD3	171586	0.02193	Predicted
402	ADPRM	56985	0.02193	Predicted
403	PEMT	10400	0.02193	Predicted
404	GPD2	2820	0.02193	Predicted
405	PLD3	23646	0.02193	Predicted
406	GNPAT	8443	0.02193	Predicted
407	PLB1	151056	0.02193	Predicted
408	LPCAT3	10162	0.02193	Predicted
409	ETNK1	55500	0.02193	Predicted
410	PLA2G2E	30814	0.02193	Predicted
411	PHOSPHO1	162466	0.02193	Predicted
412	PISD	23761	0.02193	Predicted
413	MBOAT2	129642	0.02193	Predicted
414	GAPDHS	26330	0.02134	Predicted
415	TKT	7086	0.02134	Predicted
416	PFKP	5214	0.02134	Predicted
417	GYS1	2997	0.02134	Predicted
418	GOT1	2805	0.02134	Predicted
419	ALDOC	230	0.02134	Predicted
420	TPI1	7167	0.02134	Predicted
421	AMY1B	277	0.02134	Predicted
422	PCK2	5106	0.02134	Predicted
423	PRPS2	5634	0.02134	Predicted
424	GCK	2645	0.02134	Predicted
425	HK3	3101	0.02134	Predicted
426	GAA	2548	0.02134	Predicted
427	PFKL	5211	0.02134	Predicted
428	GOT2	2806	0.02134	Predicted
429	G6PC2	57818	0.02134	Predicted
430	PGAM1	5223	0.02134	Predicted
431	PGM1	5236	0.02134	Predicted
432	ENO2	2026	0.02134	Predicted
433	TALDO1	6888	0.02134	Predicted
434	MDH2	4191	0.02134	Predicted
435	CHIT1	1118	0.02134	Predicted
436	GYG2	8908	0.02134	Predicted
437	BPGM	669	0.02134	Predicted
438	RPE	6120	0.02134	Predicted
439	LALBA	3906	0.02134	Predicted
440	AMY1C	278	0.02134	Predicted
441	AMY1A	276	0.02134	Predicted
442	PRPS1L1	221823	0.02134	Predicted
443	PYGB	5834	0.02134	Predicted
444	GYS2	2998	0.02134	Predicted
445	GBE1	2632	0.02134	Predicted
446	AGL	178	0.02134	Predicted
447	G6PD	2539	0.02134	Predicted
448	AKR1B1	231	0.02134	Predicted
449	FBP1	2203	0.02134	Predicted
450	ENO3	2027	0.02134	Predicted
451	ENO1	2023	0.02134	Predicted
452	GALT	2592	0.02134	Predicted
453	DAK	26007	0.02134	Predicted
454	DCXR	51181	0.02134	Predicted
455	CRYL1	51084	0.02134	Predicted
456	G6PC	2538	0.02134	Predicted
457	ADPGK	83440	0.02134	Predicted
458	GYG1	2992	0.02134	Predicted
459	AKR1A1	10327	0.02134	Predicted
460	GAPDH	2597	0.02134	Predicted
461	PGAM2	5224	0.02134	Predicted
462	SI	6476	0.02134	Predicted
463	PGK1	5230	0.02134	Predicted
464	GALK1	2584	0.02134	Predicted
465	FBP2	8789	0.02134	Predicted
466	MDH1	4190	0.02134	Predicted
467	LCT	3938	0.02134	Predicted
468	GNPDA1	10007	0.02134	Predicted
469	PKLR	5313	0.02134	Predicted
470	GPI	2821	0.02134	Predicted
471	KHK	3795	0.02134	Predicted
472	AMY2A	279	0.02134	Predicted
473	PCK1	5105	0.02134	Predicted
474	PRPS1	5631	0.02134	Predicted
475	HK1	3098	0.02134	Predicted
476	PFKM	5213	0.02134	Predicted
477	GLYCTK	132158	0.02134	Predicted
478	ALDOA	226	0.02134	Predicted
479	PGM2	55276	0.02134	Predicted
480	MGAM	8972	0.02134	Predicted
481	RPIA	22934	0.02134	Predicted
482	PGK2	5232	0.02134	Predicted
483	PYGL	5836	0.02134	Predicted
484	HK2	3099	0.02134	Predicted
485	ALDH1A1	216	0.02134	Predicted
486	GNPDA2	132789	0.02134	Predicted
487	PC	5091	0.02134	Predicted
488	SORD	6652	0.02134	Predicted
489	CHIA	27159	0.02134	Predicted
490	TREH	11181	0.02134	Predicted
491	GALE	2582	0.02134	Predicted
492	AMY2B	280	0.02134	Predicted
493	PKM	5315	0.02134	Predicted
494	UGP2	7360	0.02134	Predicted
495	XYLB	9942	0.02134	Predicted
496	PGLS	25796	0.02134	Predicted
497	ALDOB	229	0.02134	Predicted
498	PYGM	5837	0.02134	Predicted
499	PGD	5226	0.02134	Predicted
500	G6PC3	92579	0.02134	Predicted
501	KCNK16	83795	0.01916	Predicted
502	KCNJ2	3759	0.01916	Predicted
503	NKX2-5	1482	0.01916	Predicted
504	KCNK3	3777	0.01916	Predicted
505	KCNK6	9424	0.01916	Predicted
506	FXYD6	53826	0.01916	Predicted
507	NPR1	4881	0.01916	Predicted
508	RYR1	6261	0.01916	Predicted
509	KCNE3	10008	0.01916	Predicted
510	MIR935	100126325	0.01916	Predicted
511	SCN11A	11280	0.01916	Predicted
512	SCN1A	6323	0.01916	Predicted
513	SCN3A	6328	0.01916	Predicted
514	NPPA	4878	0.01916	Predicted
515	KCNK10	54207	0.01916	Predicted
516	KCND3	3752	0.01916	Predicted
517	FGF12	2257	0.01916	Predicted
518	TRPC1	7220	0.01916	Predicted
519	KCNK7	10089	0.01916	Predicted
520	KCNIP1	30820	0.01916	Predicted
521	ATP2A3	489	0.01916	Predicted
522	ABCC9	10060	0.01916	Predicted
523	SLC8A2	6543	0.01916	Predicted
524	KCNK9	51305	0.01916	Predicted
525	KCNJ12	3768	0.01916	Predicted
526	FGF13	2258	0.01916	Predicted
527	SLN	6588	0.01916	Predicted
528	FXYD1	5348	0.01916	Predicted
529	KCND2	3751	0.01916	Predicted
530	KCNIP2	30819	0.01916	Predicted
531	SCN10A	6336	0.01916	Predicted
532	KCNE4	23704	0.01916	Predicted
533	KAT2B	8850	0.01916	Predicted
534	SCN3B	55800	0.01916	Predicted
535	RYR3	6263	0.01916	Predicted
536	KCNIP3	30818	0.01916	Predicted
537	FGF11	2256	0.01916	Predicted
538	KCND1	3750	0.01916	Predicted
539	TBX5	6910	0.01916	Predicted
540	TRDN	10345	0.01916	Predicted
541	SRI	6717	0.01916	Predicted
542	SLC8A3	6547	0.01916	Predicted
543	KCNH2	3757	0.01916	Predicted
544	STIM1	6786	0.01916	Predicted
545	SCN4A	6329	0.01916	Predicted
546	DMPK	1760	0.01916	Predicted
547	ATP2A1	487	0.01916	Predicted
548	ASPH	444	0.01916	Predicted
549	KCNK17	89822	0.01916	Predicted
550	ORAI1	84876	0.01916	Predicted
551	KCNK1	3775	0.01916	Predicted
552	KCNE1L	23630	0.01916	Predicted
553	FXYD4	53828	0.01916	Predicted
554	FKBP1B	2281	0.01916	Predicted
555	KCNK12	56660	0.01916	Predicted
556	KCNK4	50801	0.01916	Predicted
557	FGF14	2259	0.01916	Predicted
558	KCNJ14	3770	0.01916	Predicted
559	KCNK2	3776	0.01916	Predicted
560	KCNJ4	3761	0.01916	Predicted
561	SCN2A	6326	0.01916	Predicted
562	FXYD7	53822	0.01916	Predicted
563	AKAP9	10142	0.01916	Predicted
564	CORIN	10699	0.01916	Predicted
565	KCNK15	60598	0.01916	Predicted
566	KCNK13	56659	0.01916	Predicted
567	NPR2	4882	0.01916	Predicted
568	KCNIP4	80333	0.01916	Predicted
569	NPPC	4880	0.01916	Predicted
570	ORAI2	80228	0.01916	Predicted
571	RANGRF	29098	0.01916	Predicted
572	KCNE2	9992	0.01916	Predicted
573	HIPK2	28996	0.01916	Predicted
574	SCN8A	6334	0.01916	Predicted
575	KCNK18	338567	0.01916	Predicted
576	MIR4687	100616453	0.01916	Predicted
577	CLIC2	1193	0.01916	Predicted
578	KCNK5	8645	0.01916	Predicted
579	SCN2B	6327	0.01916	Predicted
580	FXYD3	5349	0.01916	Predicted
581	HIPK1	204851	0.01916	Predicted
582	SCN9A	6335	0.01916	Predicted
583	GATA4	2626	0.01916	Predicted
584	CD44	960	0.01896	Predicted
585	PLCE1	51196	0.01896	Predicted
586	CYP26A1	1592	0.01896	Predicted
587	NDUFS6	4726	0.01896	Predicted
588	GCSH	2653	0.01896	Predicted
589	XDH	7498	0.01896	Predicted
590	ECHS1	1892	0.01896	Predicted
591	PDHA1	5160	0.01896	Predicted
592	CYP11A1	1583	0.01896	Predicted
593	INPP5E	56623	0.01896	Predicted
594	ATP5F1	515	0.01896	Predicted
595	HSD17B1	3292	0.01896	Predicted
596	MTHFD2L	441024	0.01896	Predicted
597	ITPK1	3705	0.01896	Predicted
598	HSD17B10	3028	0.01896	Predicted
599	HSD17B2	3294	0.01896	Predicted
600	CYCS	54205	0.01896	Predicted
601	HMGCS2	3158	0.01896	Predicted
602	ATP5G2	517	0.01896	Predicted
603	SLC26A1	10861	0.01896	Predicted
604	PON3	5446	0.01896	Predicted
605	NDUFS1	4719	0.01896	Predicted
606	COX15	1355	0.01896	Predicted
607	GDA	9615	0.01896	Predicted
608	NDUFAB1	4706	0.01896	Predicted
609	UGT2B17	7367	0.01896	Predicted
610	AK7	122481	0.01896	Predicted
611	ATP5D	513	0.01896	Predicted
612	OSBPL8	114882	0.01896	Predicted
613	PPCS	79717	0.01896	Predicted
614	UGT1A1	54658	0.01896	Predicted
615	PI4KB	5298	0.01896	Predicted
616	MTMR1	8776	0.01896	Predicted
617	NMNAT1	64802	0.01896	Predicted
618	B4GALNT1	2583	0.01896	Predicted
619	GADL1	339896	0.01896	Predicted
620	ACSM3	6296	0.01896	Predicted
621	CYP2C19	1557	0.01896	Predicted
622	ACSL3	2181	0.01896	Predicted
623	ACSBG2	81616	0.01896	Predicted
624	GPC5	2262	0.01896	Predicted
625	IMPDH2	3615	0.01896	Predicted
626	UGT2B7	7364	0.01896	Predicted
627	DGUOK	1716	0.01896	Predicted
628	OGDH	4967	0.01896	Predicted
629	GSS	2937	0.01896	Predicted
630	NT5M	56953	0.01896	Predicted
631	ALDH3A2	224	0.01896	Predicted
632	CD38	952	0.01896	Predicted
633	BHMT	635	0.01896	Predicted
634	ALDH18A1	5832	0.01896	Predicted
635	MAOA	4128	0.01896	Predicted
636	ALDH2	217	0.01896	Predicted
637	QDPR	5860	0.01896	Predicted
638	B3GNT7	93010	0.01896	Predicted
639	ADH5	128	0.01896	Predicted
640	NDUFA8	4702	0.01896	Predicted
641	UGT2B10	7365	0.01896	Predicted
642	RARRES3	5920	0.01896	Predicted
643	GCLM	2730	0.01896	Predicted
644	MIR4647	100616124	0.01896	Predicted
645	ADI1	55256	0.01896	Predicted
646	SCP2	6342	0.01896	Predicted
647	SLC35D2	11046	0.01896	Predicted
648	QPRT	23475	0.01896	Predicted
649	NDUFS4	4724	0.01896	Predicted
650	FAM213B	127281	0.01896	Predicted
651	MTMR14	64419	0.01896	Predicted
652	ASS1	445	0.01896	Predicted
653	ALAD	210	0.01896	Predicted
654	DAO	1610	0.01896	Predicted
655	IDO2	169355	0.01896	Predicted
656	LDHB	3945	0.01896	Predicted
657	CYP1A1	1543	0.01896	Predicted
658	DDHD2	23259	0.01896	Predicted
659	BDH2	56898	0.01896	Predicted
660	NDUFA2	4695	0.01896	Predicted
661	DPYD	1806	0.01896	Predicted
662	PLD6	201164	0.01896	Predicted
663	SDC2	6383	0.01896	Predicted
664	LDHAL6A	160287	0.01896	Predicted
665	NUDT12	83594	0.01896	Predicted
666	ACADL	33	0.01896	Predicted
667	PTGES	9536	0.01896	Predicted
668	DGAT2L7P	646409	0.01896	Predicted
669	DBH	1621	0.01896	Predicted
670	COX10	1352	0.01896	Predicted
671	NDUFC1	4717	0.01896	Predicted
672	INPP5J	27124	0.01896	Predicted
673	OCRL	4952	0.01896	Predicted
674	PLA2R1	22925	0.01896	Predicted
675	CEL	1056	0.01896	Predicted
676	AGPS	8540	0.01896	Predicted
677	PCCB	5096	0.01896	Predicted
678	UGT2B4	7363	0.01896	Predicted
679	IDI2	91734	0.01896	Predicted
680	CYP7A1	1581	0.01896	Predicted
681	ASAH2	56624	0.01896	Predicted
682	ASAH1	427	0.01896	Predicted
683	BST1	683	0.01896	Predicted
684	NADSYN1	55191	0.01896	Predicted
685	SMPD2	6610	0.01896	Predicted
686	MTR	4548	0.01896	Predicted
687	DHFR	1719	0.01896	Predicted
688	ACO2	50	0.01896	Predicted
689	NMNAT2	23057	0.01896	Predicted
690	OSBPL10	114884	0.01896	Predicted
691	ACOT2	10965	0.01896	Predicted
692	UPP2	151531	0.01896	Predicted
693	NDUFA13	51079	0.01896	Predicted
694	CYP19A1	1588	0.01896	Predicted
695	MTHFD1	4522	0.01896	Predicted
696	MTMR6	9107	0.01896	Predicted
697	CYP3A5	1577	0.01896	Predicted
698	ADC	113451	0.01896	Predicted
699	ALDH6A1	4329	0.01896	Predicted
700	OMD	4958	0.01896	Predicted
701	UMPS	7372	0.01896	Predicted
702	NDUFB8	4714	0.01896	Predicted
703	DLST	1743	0.01896	Predicted
704	CNDP2	55748	0.01896	Predicted
705	AKR1C4	1109	0.01896	Predicted
706	COQ5	84274	0.01896	Predicted
707	PMVK	10654	0.01896	Predicted
708	DCT	1638	0.01896	Predicted
709	UGT1A8	54576	0.01896	Predicted
710	ATP5H	10476	0.01896	Predicted
711	TYRP1	7306	0.01896	Predicted
712	PPOX	5498	0.01896	Predicted
713	DGAT1	8694	0.01896	Predicted
714	ACADVL	37	0.01896	Predicted
715	PANK1	53354	0.01896	Predicted
716	PHGDH	26227	0.01896	Predicted
717	FDFT1	2222	0.01896	Predicted
718	PTGS2	5743	0.01896	Predicted
719	SDHD	6392	0.01896	Predicted
720	SQLE	6713	0.01896	Predicted
721	CBS	875	0.01896	Predicted
722	HPGDS	27306	0.01896	Predicted
723	INPP5B	3633	0.01896	Predicted
724	ADH1C	126	0.01896	Predicted
725	HAS2	3037	0.01896	Predicted
726	CYP2C9	1559	0.01896	Predicted
727	PPCDC	60490	0.01896	Predicted
728	NT5E	4907	0.01896	Predicted
729	IL4I1	259307	0.01896	Predicted
730	PIK3C2G	5288	0.01896	Predicted
731	IMPA2	3613	0.01896	Predicted
732	MVD	4597	0.01896	Predicted
733	UGT2A3	79799	0.01896	Predicted
734	CHDH	55349	0.01896	Predicted
735	ACLY	47	0.01896	Predicted
736	SMS	6611	0.01896	Predicted
737	GCH1	2643	0.01896	Predicted
738	TYMS	7298	0.01896	Predicted
739	FMOD	2331	0.01896	Predicted
740	HSD17B7	51478	0.01896	Predicted
741	DMGDH	29958	0.01896	Predicted
742	DHCR7	1717	0.01896	Predicted
743	PITPNM2	57605	0.01896	Predicted
744	ACAN	176	0.01896	Predicted
745	LIPT1	51601	0.01896	Predicted
746	ENOPH1	58478	0.01896	Predicted
747	SPTLC3	55304	0.01896	Predicted
748	CERS3	204219	0.01896	Predicted
749	GGT6	124975	0.01896	Predicted
750	ACAA2	10449	0.01896	Predicted
751	MCAT	27349	0.01896	Predicted
752	UCK1	83549	0.01896	Predicted
753	RDH11	51109	0.01896	Predicted
754	AUH	549	0.01896	Predicted
755	ALAS1	211	0.01896	Predicted
756	GPT	2875	0.01896	Predicted
757	NDUFV2	4729	0.01896	Predicted
758	PANK3	79646	0.01896	Predicted
759	NNMT	4837	0.01896	Predicted
760	AMPD3	272	0.01896	Predicted
761	HRASLS	57110	0.01896	Predicted
762	GCLC	2729	0.01896	Predicted
763	NME4	4833	0.01896	Predicted
764	TK2	7084	0.01896	Predicted
765	BLVRB	645	0.01896	Predicted
766	ACOX3	8310	0.01896	Predicted
767	GCDH	2639	0.01896	Predicted
768	HMBS	3145	0.01896	Predicted
769	EBP	10682	0.01896	Predicted
770	RFK	55312	0.01896	Predicted
771	MOCS1	4337	0.01896	Predicted
772	GBA2	57704	0.01896	Predicted
773	NDUFB3	4709	0.01896	Predicted
774	HMGCR	3156	0.01896	Predicted
775	HLCS	3141	0.01896	Predicted
776	AK1	203	0.01896	Predicted
777	ACSS3	79611	0.01896	Predicted
778	FH	2271	0.01896	Predicted
779	INPP5K	51763	0.01896	Predicted
780	MCCC1	56922	0.01896	Predicted
781	GGT1	2678	0.01896	Predicted
782	GPC4	2239	0.01896	Predicted
783	IDO1	3620	0.01896	Predicted
784	HAS3	3038	0.01896	Predicted
785	LUM	4060	0.01896	Predicted
786	HMOX1	3162	0.01896	Predicted
787	UGT2A2	574537	0.01896	Predicted
788	PFAS	5198	0.01896	Predicted
789	ALOX12	239	0.01896	Predicted
790	C10ORF129	142827	0.01896	Predicted
791	ATP5A1	498	0.01896	Predicted
792	ATP5J2	9551	0.01896	Predicted
793	CKMT1B	1159	0.01896	Predicted
794	PNPLA3	80339	0.01896	Predicted
795	BPNT1	10380	0.01896	Predicted
796	ASL	435	0.01896	Predicted
797	ACADM	34	0.01896	Predicted
798	OGN	4969	0.01896	Predicted
799	PIK3C2B	5287	0.01896	Predicted
800	PLCH1	23007	0.01896	Predicted
801	NAMPT	10135	0.01896	Predicted
802	UROC1	131669	0.01896	Predicted
803	ACY1	95	0.01896	Predicted
804	NDUFB7	4713	0.01896	Predicted
805	AGRN	375790	0.01896	Predicted
806	CYP2S1	29785	0.01896	Predicted
807	ACP5	54	0.01896	Predicted
808	LIAS	11019	0.01896	Predicted
809	HSD17B3	3293	0.01896	Predicted
810	AASS	10157	0.01896	Predicted
811	CYP27B1	1594	0.01896	Predicted
812	MOGAT3	346606	0.01896	Predicted
813	AK8	158067	0.01896	Predicted
814	IPPK	64768	0.01896	Predicted
815	BLVRA	644	0.01896	Predicted
816	LDHAL6B	92483	0.01896	Predicted
817	CYP4F2	8529	0.01896	Predicted
818	CBR3	874	0.01896	Predicted
819	ACSBG1	23205	0.01896	Predicted
820	MTMR4	9110	0.01896	Predicted
821	ATP5G3	518	0.01896	Predicted
822	LYVE1	10894	0.01896	Predicted
823	PLCD1	5333	0.01896	Predicted
824	NDUFV1	4723	0.01896	Predicted
825	UGT1A7	54577	0.01896	Predicted
826	UPB1	51733	0.01896	Predicted
827	MUT	4594	0.01896	Predicted
828	NAT2	10	0.01896	Predicted
829	DTYMK	1841	0.01896	Predicted
830	MINPP1	9562	0.01896	Predicted
831	ITPKB	3707	0.01896	Predicted
832	AKR1D1	6718	0.01896	Predicted
833	ENPP7	339221	0.01896	Predicted
834	HSD3B2	3284	0.01896	Predicted
835	HRASLS2	54979	0.01896	Predicted
836	DEGS1	8560	0.01896	Predicted
837	LIPG	9388	0.01896	Predicted
838	CTPS1	1503	0.01896	Predicted
839	AWAT2	158835	0.01896	Predicted
840	BCAT2	587	0.01896	Predicted
841	ATP5J	522	0.01896	Predicted
842	PLCZ1	89869	0.01896	Predicted
843	BCKDHA	593	0.01896	Predicted
844	CKMT1A	548596	0.01896	Predicted
845	MTAP	4507	0.01896	Predicted
846	ACSL1	2180	0.01896	Predicted
847	ABCC5	10057	0.01896	Predicted
848	CPNE6	9362	0.01896	Predicted
849	SMPD3	55512	0.01896	Predicted
850	NDUFA1	4694	0.01896	Predicted
851	MTHFD1L	25902	0.01896	Predicted
852	MVK	4598	0.01896	Predicted
853	GLDC	2731	0.01896	Predicted
854	AMDHD1	144193	0.01896	Predicted
855	ADH4	127	0.01896	Predicted
856	PI4K2B	55300	0.01896	Predicted
857	SLC26A2	1836	0.01896	Predicted
858	HADHB	3032	0.01896	Predicted
859	TST	7263	0.01896	Predicted
860	NDUFA7	4701	0.01896	Predicted
861	NMRK2	27231	0.01896	Predicted
862	PDHX	8050	0.01896	Predicted
863	NFS1	9054	0.01896	Predicted
864	IDH3G	3421	0.01896	Predicted
865	ODC1	4953	0.01896	Predicted
866	SDC3	9672	0.01896	Predicted
867	MSMO1	6307	0.01896	Predicted
868	PTGES2	80142	0.01896	Predicted
869	CYP17A1	1586	0.01896	Predicted
870	NADK	65220	0.01896	Predicted
871	FECH	2235	0.01896	Predicted
872	TYR	7299	0.01896	Predicted
873	NDUFB11	54539	0.01896	Predicted
874	ARG2	384	0.01896	Predicted
875	GLS	2744	0.01896	Predicted
876	PANK2	80025	0.01896	Predicted
877	DDHD1	80821	0.01896	Predicted
878	HAO2	51179	0.01896	Predicted
879	CHP1	11261	0.01896	Predicted
880	PNLIPRP3	119548	0.01896	Predicted
881	LIPC	3990	0.01896	Predicted
882	CPOX	1371	0.01896	Predicted
883	GSTZ1	2954	0.01896	Predicted
884	IMPA1	3612	0.01896	Predicted
885	CPNE1	8904	0.01896	Predicted
886	AK5	26289	0.01896	Predicted
887	CPS1	1373	0.01896	Predicted
888	GPC3	2719	0.01896	Predicted
889	PTPMT1	114971	0.01896	Predicted
890	ACACB	32	0.01896	Predicted
891	GUK1	2987	0.01896	Predicted
892	NDUFA12	55967	0.01896	Predicted
893	SRM	6723	0.01896	Predicted
894	IMPDH1	3614	0.01896	Predicted
895	OTC	5009	0.01896	Predicted
896	ACP6	51205	0.01896	Predicted
897	HADHA	3030	0.01896	Predicted
898	IDH1	3417	0.01896	Predicted
899	KMO	8564	0.01896	Predicted
900	NDUFB2	4708	0.01896	Predicted
901	AGXT	189	0.01896	Predicted
902	INPP4A	3631	0.01896	Predicted
903	POLD1	5424	0.01896	Predicted
904	BTD	686	0.01896	Predicted
905	ADSS	159	0.01896	Predicted
906	HMGCS1	3157	0.01896	Predicted
907	ALAS2	212	0.01896	Predicted
908	ASMT	438	0.01896	Predicted
909	HIBADH	11112	0.01896	Predicted
910	CERS6	253782	0.01896	Predicted
911	SUCLG2	8801	0.01896	Predicted
912	PRELP	5549	0.01896	Predicted
913	CKMT2	1160	0.01896	Predicted
914	AMPD2	271	0.01896	Predicted
915	TPH2	121278	0.01896	Predicted
916	CYP8B1	1582	0.01896	Predicted
917	PYCR2	29920	0.01896	Predicted
918	B4GALT5	9334	0.01896	Predicted
919	NDUFS3	4722	0.01896	Predicted
920	STAB2	55576	0.01896	Predicted
921	MOCS2	4338	0.01896	Predicted
922	NAT1	9	0.01896	Predicted
923	CDA	978	0.01896	Predicted
924	ME1	4199	0.01896	Predicted
925	UGT8	7368	0.01896	Predicted
926	KDSR	2531	0.01896	Predicted
927	NME1	4830	0.01896	Predicted
928	CKM	1158	0.01896	Predicted
929	ACOT8	10005	0.01896	Predicted
930	APRT	353	0.01896	Predicted
931	AOX1	316	0.01896	Predicted
932	AANAT	15	0.01896	Predicted
933	EHHADH	1962	0.01896	Predicted
934	CPNE7	27132	0.01896	Predicted
935	PIPOX	51268	0.01896	Predicted
936	TYMP	1890	0.01896	Predicted
937	GGT5	2687	0.01896	Predicted
938	BAAT	570	0.01896	Predicted
939	ENPP3	5169	0.01896	Predicted
940	ACSL4	2182	0.01896	Predicted
941	SHMT2	6472	0.01896	Predicted
942	MLYCD	23417	0.01896	Predicted
943	NDUFA5	4698	0.01896	Predicted
944	SDHA	6389	0.01896	Predicted
945	COMT	1312	0.01896	Predicted
946	AOC2	314	0.01896	Predicted
947	SAT1	6303	0.01896	Predicted
948	SPHK2	56848	0.01896	Predicted
949	UGT2B28	54490	0.01896	Predicted
950	LTA4H	4048	0.01896	Predicted
951	PNP	4860	0.01896	Predicted
952	CERS4	79603	0.01896	Predicted
953	PITPNM1	9600	0.01896	Predicted
954	UCK2	7371	0.01896	Predicted
955	PSPH	5723	0.01896	Predicted
956	ACER1	125981	0.01896	Predicted
957	OAT	4942	0.01896	Predicted
958	UGCG	7357	0.01896	Predicted
959	GPHN	10243	0.01896	Predicted
960	NDUFB1	4707	0.01896	Predicted
961	DHCR24	1718	0.01896	Predicted
962	QARS	5859	0.01896	Predicted
963	DGAT2L6	347516	0.01896	Predicted
964	ACOT1	641371	0.01896	Predicted
965	MTM1	4534	0.01896	Predicted
966	DCK	1633	0.01896	Predicted
967	SPTLC1	10558	0.01896	Predicted
968	NDUFA6	4700	0.01896	Predicted
969	SDHB	6390	0.01896	Predicted
970	GK	2710	0.01896	Predicted
971	ALOX5	240	0.01896	Predicted
972	ACAD8	27034	0.01896	Predicted
973	FASN	2194	0.01896	Predicted
974	GK2	2712	0.01896	Predicted
975	SMPD4	55627	0.01896	Predicted
976	MRI1	84245	0.01896	Predicted
977	AKR1B10	57016	0.01896	Predicted
978	ACACA	31	0.01896	Predicted
979	CYP3A7-CYP3AP1	100861540	0.01896	Predicted
980	CYP2U1	113612	0.01896	Predicted
981	ABHD4	63874	0.01896	Predicted
982	GLUD2	2747	0.01896	Predicted
983	NMRK1	54981	0.01896	Predicted
984	ACAT1	38	0.01896	Predicted
985	MTHFR	4524	0.01896	Predicted
986	HMOX2	3163	0.01896	Predicted
987	ATP5I	521	0.01896	Predicted
988	COQ7	10229	0.01896	Predicted
989	NDUFA11	126328	0.01896	Predicted
990	FOLH1	2346	0.01896	Predicted
991	SGPL1	8879	0.01896	Predicted
992	PON1	5444	0.01896	Predicted
993	PI4KA	5297	0.01896	Predicted
994	PNMT	5409	0.01896	Predicted
995	CYP21A2	1589	0.01896	Predicted
996	NDUFS8	4728	0.01896	Predicted
997	ALDH4A1	8659	0.01896	Predicted
998	SLC35B2	347734	0.01896	Predicted
999	UGT2B15	7366	0.01896	Predicted
1000	CKB	1152	0.01896	Predicted
1001	ACOX1	51	0.01896	Predicted
1002	HAO1	54363	0.01896	Predicted
1003	ATP5B	506	0.01896	Predicted
1004	HSD17B4	3295	0.01896	Predicted
1005	IDH2	3418	0.01896	Predicted
1006	PIK3C3	5289	0.01896	Predicted
1007	PI4K2A	55361	0.01896	Predicted
1008	PDXK	8566	0.01896	Predicted
1009	PTGES3	10728	0.01896	Predicted
1010	CYP11B2	1585	0.01896	Predicted
1011	CS	1431	0.01896	Predicted
1012	DEGS2	123099	0.01896	Predicted
1013	HAL	3034	0.01896	Predicted
1014	PLCH2	9651	0.01896	Predicted
1015	ALOX15	246	0.01896	Predicted
1016	MMAB	326625	0.01896	Predicted
1017	CYP4F8	11283	0.01896	Predicted
1018	NT5C	30833	0.01896	Predicted
1019	NDUFB4	4710	0.01896	Predicted
1020	GLB1L	79411	0.01896	Predicted
1021	CYP4F3	4051	0.01896	Predicted
1022	AHCY	191	0.01896	Predicted
1023	PIK3C2A	5286	0.01896	Predicted
1024	PNLIP	5406	0.01896	Predicted
1025	TM7SF2	7108	0.01896	Predicted
1026	CYP2A6	1548	0.01896	Predicted
1027	NDUFS2	4720	0.01896	Predicted
1028	THTPA	79178	0.01896	Predicted
1029	AOC3	8639	0.01896	Predicted
1030	MTHFD2	10797	0.01896	Predicted
1031	PLA1A	51365	0.01896	Predicted
1032	SMPD1	6609	0.01896	Predicted
1033	BHMT2	23743	0.01896	Predicted
1034	TH	7054	0.01896	Predicted
1035	ADH7	131	0.01896	Predicted
1036	GGPS1	9453	0.01896	Predicted
1037	DBT	1629	0.01896	Predicted
1038	SDC4	6385	0.01896	Predicted
1039	ASPA	443	0.01896	Predicted
1040	CERS1	10715	0.01896	Predicted
1041	SPR	6697	0.01896	Predicted
1042	ITPKA	3706	0.01896	Predicted
1043	HSD3B1	3283	0.01896	Predicted
1044	LDHA	3939	0.01896	Predicted
1045	EPRS	2058	0.01896	Predicted
1046	KYNU	8942	0.01896	Predicted
1047	SYNJ2	8871	0.01896	Predicted
1048	SPHK1	8877	0.01896	Predicted
1049	TPH1	7166	0.01896	Predicted
1050	TBXAS1	6916	0.01896	Predicted
1051	AMPD1	270	0.01896	Predicted
1052	ALDH1B1	219	0.01896	Predicted
1053	INPP1	3628	0.01896	Predicted
1054	AGK	55750	0.01896	Predicted
1055	NDUFA4	4697	0.01896	Predicted
1056	ARG1	383	0.01896	Predicted
1057	OLAH	55301	0.01896	Predicted
1058	NDUFB5	4711	0.01896	Predicted
1059	GALC	2581	0.01896	Predicted
1060	ADO	84890	0.01896	Predicted
1061	GAMT	2593	0.01896	Predicted
1062	DPYS	1807	0.01896	Predicted
1063	CYP2E1	1571	0.01896	Predicted
1064	CTH	1491	0.01896	Predicted
1065	PYCR1	5831	0.01896	Predicted
1066	GRHPR	9380	0.01896	Predicted
1067	CCBL2	56267	0.01896	Predicted
1068	IPMK	253430	0.01896	Predicted
1069	HRASLS5	117245	0.01896	Predicted
1070	GBA	2629	0.01896	Predicted
1071	UGT1A4	54657	0.01896	Predicted
1072	COQ3	51805	0.01896	Predicted
1073	PLCD4	84812	0.01896	Predicted
1074	MAT2B	27430	0.01896	Predicted
1075	ALDH7A1	501	0.01896	Predicted
1076	NT5C1B	93034	0.01896	Predicted
1077	ACSL5	51703	0.01896	Predicted
1078	UGT1A6	54578	0.01896	Predicted
1079	NDUFB6	4712	0.01896	Predicted
1080	SLC35B3	51000	0.01896	Predicted
1081	SGMS1	259230	0.01896	Predicted
1082	GART	2618	0.01896	Predicted
1083	ADSSL1	122622	0.01896	Predicted
1084	AMACR	23600	0.01896	Predicted
1085	NAGS	162417	0.01896	Predicted
1086	AK2	204	0.01896	Predicted
1087	CYP4A11	1579	0.01896	Predicted
1088	AGXT2	64902	0.01896	Predicted
1089	KERA	11081	0.01896	Predicted
1090	PPT1	5538	0.01896	Predicted
1091	PNPLA8	50640	0.01896	Predicted
1092	UROS	7390	0.01896	Predicted
1093	MCEE	84693	0.01896	Predicted
1094	AADAT	51166	0.01896	Predicted
1095	SHMT1	6470	0.01896	Predicted
1096	ALDH3B2	222	0.01896	Predicted
1097	COASY	80347	0.01896	Predicted
1098	ADA	100	0.01896	Predicted
1099	ACADS	35	0.01896	Predicted
1100	EPHX2	2053	0.01896	Predicted
1101	MCCC2	64087	0.01896	Predicted
1102	IVD	3712	0.01896	Predicted
1103	NSDHL	50814	0.01896	Predicted
1104	UGT2A1	10941	0.01896	Predicted
1105	LSS	4047	0.01896	Predicted
1106	ISYNA1	51477	0.01896	Predicted
1107	PNLIPRP2	5408	0.01896	Predicted
1108	IDH3A	3419	0.01896	Predicted
1109	SCLY	51540	0.01896	Predicted
1110	NDUFC2	4718	0.01896	Predicted
1111	ACSM5	54988	0.01896	Predicted
1112	ACSS2	55902	0.01896	Predicted
1113	SUCLG1	8802	0.01896	Predicted
1114	HSD3B7	80270	0.01896	Predicted
1115	TMEM86B	255043	0.01896	Predicted
1116	DHFRL1	200895	0.01896	Predicted
1117	PPT2	9374	0.01896	Predicted
1118	TK1	7083	0.01896	Predicted
1119	LIPF	8513	0.01896	Predicted
1120	NDUFB10	4716	0.01896	Predicted
1121	NDUFV3	4731	0.01896	Predicted
1122	ACSS1	84532	0.01896	Predicted
1123	GLUD1	2746	0.01896	Predicted
1124	APIP	51074	0.01896	Predicted
1125	HPD	3242	0.01896	Predicted
1126	BDH1	622	0.01896	Predicted
1127	COQ6	51004	0.01896	Predicted
1128	UROD	7389	0.01896	Predicted
1129	MGLL	11343	0.01896	Predicted
1130	ALOX15B	247	0.01896	Predicted
1131	PLCG2	5336	0.01896	Predicted
1132	BCMO1	53630	0.01896	Predicted
1133	MAOB	4129	0.01896	Predicted
1134	PTGDS	5730	0.01896	Predicted
1135	UGT1A9	54600	0.01896	Predicted
1136	ATP5L	10632	0.01896	Predicted
1137	CYP1A2	1544	0.01896	Predicted
1138	CYP26C1	340665	0.01896	Predicted
1139	ACADSB	36	0.01896	Predicted
1140	INPP4B	8821	0.01896	Predicted
1141	HGD	3081	0.01896	Predicted
1142	B3GALNT1	8706	0.01896	Predicted
1143	ATP5O	539	0.01896	Predicted
1144	NME2	4831	0.01896	Predicted
1145	CDO1	1036	0.01896	Predicted
1146	UGDH	7358	0.01896	Predicted
1147	FPGS	2356	0.01896	Predicted
1148	CERS5	91012	0.01896	Predicted
1149	HIBCH	26275	0.01896	Predicted
1150	AK4	205	0.01896	Predicted
1151	TAT	6898	0.01896	Predicted
1152	CYP3A7	1551	0.01896	Predicted
1153	SPTLC2	9517	0.01896	Predicted
1154	ACSM2A	123876	0.01896	Predicted
1155	CYP2C18	1562	0.01896	Predicted
1156	SDC1	6382	0.01896	Predicted
1157	ALDH3A1	218	0.01896	Predicted
1158	GGT7	2686	0.01896	Predicted
1159	ACSM1	116285	0.01896	Predicted
1160	ACSM4	341392	0.01896	Predicted
1161	PSAT1	29968	0.01896	Predicted
1162	ITPA	3704	0.01896	Predicted
1163	CMPK1	51727	0.01896	Predicted
1164	CYP27A1	1593	0.01896	Predicted
1165	DCTPP1	79077	0.01896	Predicted
1166	CAD	790	0.01896	Predicted
1167	MTMR7	9108	0.01896	Predicted
1168	PRODH	5625	0.01896	Predicted
1169	ACAT2	39	0.01896	Predicted
1170	HADH	3033	0.01896	Predicted
1171	IDI1	3422	0.01896	Predicted
1172	GLUL	2752	0.01896	Predicted
1173	RRM2	6241	0.01896	Predicted
1174	TPK1	27010	0.01896	Predicted
1175	CPNE3	8895	0.01896	Predicted
1176	MTHFS	10588	0.01896	Predicted
1177	CSAD	51380	0.01896	Predicted
1178	DGAT2	84649	0.01896	Predicted
1179	NMNAT3	349565	0.01896	Predicted
1180	HPRT1	3251	0.01896	Predicted
1181	PLBD1	79887	0.01896	Predicted
1182	ADK	132	0.01896	Predicted
1183	HMGCL	3155	0.01896	Predicted
1184	ACAA1	30	0.01896	Predicted
1185	TPO	7173	0.01896	Predicted
1186	CCBL1	883	0.01896	Predicted
1187	ASNS	440	0.01896	Predicted
1188	LDHC	3948	0.01896	Predicted
1189	SGMS2	166929	0.01896	Predicted
1190	FAH	2184	0.01896	Predicted
1191	PTS	5805	0.01896	Predicted
1192	DUT	1854	0.01896	Predicted
1193	CYP51A1	1595	0.01896	Predicted
1194	DDC	1644	0.01896	Predicted
1195	NOS3	4846	0.01896	Predicted
1196	ADH1A	124	0.01896	Predicted
1197	CYP11B1	1584	0.01896	Predicted
1198	ALPI	248	0.01896	Predicted
1199	ADSL	158	0.01896	Predicted
1200	FLAD1	80308	0.01896	Predicted
1201	AFMID	125061	0.01896	Predicted
1202	ALOX12B	242	0.01896	Predicted
1203	MTMR2	8898	0.01896	Predicted
1204	RRM1	6240	0.01896	Predicted
1205	GPC2	221914	0.01896	Predicted
1206	PPAT	5471	0.01896	Predicted
1207	MAT1A	4143	0.01896	Predicted
1208	ACER2	340485	0.01896	Predicted
1209	CYP26B1	56603	0.01896	Predicted
1210	CMBL	134147	0.01896	Predicted
1211	PCCA	5095	0.01896	Predicted
1212	SDHC	6391	0.01896	Predicted
1213	HMGCLL1	54511	0.01896	Predicted
1214	CYP2C8	1558	0.01896	Predicted
1215	DSEL	92126	0.01896	Predicted
1216	ACMSD	130013	0.01896	Predicted
1217	NT5C2	22978	0.01896	Predicted
1218	HAAO	23498	0.01896	Predicted
1219	ADH1B	125	0.01896	Predicted
1220	DLD	1738	0.01896	Predicted
1221	SARDH	1757	0.01896	Predicted
1222	SYNJ1	8867	0.01896	Predicted
1223	PAICS	10606	0.01896	Predicted
1224	PLCD3	113026	0.01896	Predicted
1225	HMMR	3161	0.01896	Predicted
1226	ACSL6	23305	0.01896	Predicted
1227	PITPNM3	83394	0.01896	Predicted
1228	ENPP1	5167	0.01896	Predicted
1229	NDUFA3	4696	0.01896	Predicted
1230	UGT2B11	10720	0.01896	Predicted
1231	COX11	1353	0.01896	Predicted
1232	GBA3	57733	0.01896	Predicted
1233	UPP1	7378	0.01896	Predicted
1234	RRM2B	50484	0.01896	Predicted
1235	NDUFS5	4725	0.01896	Predicted
1236	HSD17B12	51144	0.01896	Predicted
1237	NDUFA9	4704	0.01896	Predicted
1238	CTPS2	56474	0.01896	Predicted
1239	CYP2B6	1555	0.01896	Predicted
1240	NAPRT1	93100	0.01896	Predicted
1241	PNLIPRP1	5407	0.01896	Predicted
1242	HSD17B8	7923	0.01896	Predicted
1243	PON2	5445	0.01896	Predicted
1244	NNT	23530	0.01896	Predicted
1245	ITPKC	80271	0.01896	Predicted
1246	ATP5C1	509	0.01896	Predicted
1247	LTC4S	4056	0.01896	Predicted
1248	ADH6	130	0.01896	Predicted
1249	ACOT4	122970	0.01896	Predicted
1250	CERS2	29956	0.01896	Predicted
1251	AMT	275	0.01896	Predicted
1252	TDO2	6999	0.01896	Predicted
1253	HSD11B1	3290	0.01896	Predicted
1254	AKR1C3	8644	0.01896	Predicted
1255	GMPS	8833	0.01896	Predicted
1256	GPT2	84706	0.01896	Predicted
1257	PTGS1	5742	0.01896	Predicted
1258	DCTD	1635	0.01896	Predicted
1259	ALDH3B1	221	0.01896	Predicted
1260	DLAT	1737	0.01896	Predicted
1261	NDUFA10	4705	0.01896	Predicted
1262	FTCD	10841	0.01896	Predicted
1263	PANK4	55229	0.01896	Predicted
1264	GPC6	10082	0.01896	Predicted
1265	BCAT1	586	0.01896	Predicted
1266	HAS1	3036	0.01896	Predicted
1267	ATP5E	514	0.01896	Predicted
1268	ACOX2	8309	0.01896	Predicted
1269	PDHB	5162	0.01896	Predicted
1270	AGMAT	79814	0.01896	Predicted
1271	DHODH	1723	0.01896	Predicted
1272	ATIC	471	0.01896	Predicted
1273	MTMR3	8897	0.01896	Predicted
1274	GATM	2628	0.01896	Predicted
1275	CYP2J2	1573	0.01896	Predicted
1276	HDC	3067	0.01896	Predicted
1277	HSPG2	3339	0.01896	Predicted
1278	PYCRL	65263	0.01896	Predicted
1279	FDPS	2224	0.01896	Predicted
1280	NT5C1A	84618	0.01896	Predicted
1281	PNPO	55163	0.01896	Predicted
1282	SUCLA2	8803	0.01896	Predicted
1283	IDH3B	3420	0.01896	Predicted
1284	SUOX	6821	0.01896	Predicted
1285	CYP24A1	1591	0.01896	Predicted
1286	NDUFS7	374291	0.01896	Predicted
1287	AMD1	262	0.01896	Predicted
1288	UGT1A3	54659	0.01896	Predicted
1289	ALDH9A1	223	0.01896	Predicted
1290	INPP5A	3632	0.01896	Predicted
1291	CES1	1066	0.01896	Predicted
1292	COQ2	27235	0.01896	Predicted
1293	UGT1A5	54579	0.01896	Predicted
1294	PITPNB	23760	0.01896	Predicted
1295	MAT2A	4144	0.01896	Predicted
1296	CYP3A4	1576	0.01896	Predicted
1297	SLC27A5	10998	0.01896	Predicted
1298	ACSM2B	348158	0.01896	Predicted
1299	GPC1	2817	0.01896	Predicted
1300	GLS2	27165	0.01896	Predicted
1301	ATP5G1	516	0.01896	Predicted
1302	PNPLA2	57104	0.01896	Predicted
1303	PTGIS	5740	0.01896	Predicted
1304	BCKDHB	594	0.01896	Predicted
1305	PAH	5053	0.01896	Predicted
1306	CYP2R1	120227	0.01896	Predicted
1307	NDUFB9	4715	0.01896	Predicted
1308	CBR1	873	0.01896	Predicted
1309	OSBPL5	114879	0.01896	Predicted
1310	LIPT2	387787	0.01896	Predicted
1311	CREB3L1	90993	0.01778	Predicted
1312	ATF6B	1388	0.01778	Predicted
1313	ITGA5	3678	0.01778	Predicted
1314	WASF1	8936	0.01778	Predicted
1315	IGF1	3479	0.01778	Predicted
1316	PRKCG	5582	0.01778	Predicted
1317	RPS6KA5	9252	0.01778	Predicted
1318	ITGA3	3675	0.01778	Predicted
1319	PRKCB	5579	0.01778	Predicted
1320	PPP2R3B	28227	0.01778	Predicted
1321	GRB2	2885	0.01778	Predicted
1322	MAPK12	6300	0.01778	Predicted
1323	BCL2	596	0.01778	Predicted
1324	ATP1B4	23439	0.01778	Predicted
1325	RHEB	6009	0.01778	Predicted
1326	PPP2R5A	5525	0.01778	Predicted
1327	COX7A2	1347	0.01778	Predicted
1328	MAPK10	5602	0.01778	Predicted
1329	ADRA1A	148	0.01778	Predicted
1330	DGKD	8527	0.01778	Predicted
1331	PDGFRB	5159	0.01778	Predicted
1332	ADRB1	153	0.01778	Predicted
1333	TNF	7124	0.01778	Predicted
1334	EGF	1950	0.01778	Predicted
1335	PDGFD	80310	0.01778	Predicted
1336	ITGB1	3688	0.01778	Predicted
1337	CREB3	10488	0.01778	Predicted
1338	ITGA6	3655	0.01778	Predicted
1339	DGKQ	1609	0.01778	Predicted
1340	ITGB8	3696	0.01778	Predicted
1341	HRAS	3265	0.01778	Predicted
1342	TGFB1	7040	0.01778	Predicted
1343	ITGA2	3673	0.01778	Predicted
1344	ADRA1D	146	0.01778	Predicted
1345	DAG1	1605	0.01778	Predicted
1346	CREB3L4	148327	0.01778	Predicted
1347	CREM	1390	0.01778	Predicted
1348	SLC22A5	6584	0.01778	Predicted
1349	ITGA10	8515	0.01778	Predicted
1350	CALML5	51806	0.01778	Predicted
1351	SLC5A7	60482	0.01778	Predicted
1352	TSC1	7248	0.01778	Predicted
1353	PPP2R5B	5526	0.01778	Predicted
1354	EGFR	1956	0.01778	Predicted
1355	CREB1	1385	0.01778	Predicted
1356	PDGFA	5154	0.01778	Predicted
1357	ATF2	1386	0.01778	Predicted
1358	PPP2R2A	5520	0.01778	Predicted
1359	MAPK8	5599	0.01778	Predicted
1360	MAPK13	5603	0.01778	Predicted
1361	EIF4EBP1	1978	0.01778	Predicted
1362	RAC3	5881	0.01778	Predicted
1363	MAPK11	5600	0.01778	Predicted
1364	SGCD	6444	0.01778	Predicted
1365	DGKA	1606	0.01778	Predicted
1366	DGKE	8526	0.01778	Predicted
1367	PDGFRA	5156	0.01778	Predicted
1368	PPP1R1A	5502	0.01778	Predicted
1369	ITGA7	3679	0.01778	Predicted
1370	JMJD7-PLA2G4B	8681	0.01778	Predicted
1371	PPP2R3A	5523	0.01778	Predicted
1372	AGTR2	186	0.01778	Predicted
1373	SOS1	6654	0.01778	Predicted
1374	TGFB2	7042	0.01778	Predicted
1375	RAC1	5879	0.01778	Predicted
1376	LAMA2	3908	0.01778	Predicted
1377	GNAI3	2773	0.01778	Predicted
1378	SLC22A4	6583	0.01778	Predicted
1379	RAC2	5880	0.01778	Predicted
1380	CALML4	91860	0.01778	Predicted
1381	DGKH	160851	0.01778	Predicted
1382	ITGB4	3691	0.01778	Predicted
1383	SOS2	6655	0.01778	Predicted
1384	SGCB	6443	0.01778	Predicted
1385	TSC2	7249	0.01778	Predicted
1386	KRAS	3845	0.01778	Predicted
1387	ITGA8	8516	0.01778	Predicted
1388	PRKAA1	5562	0.01778	Predicted
1389	NRAS	4893	0.01778	Predicted
1390	MAPK9	5601	0.01778	Predicted
1391	ITGB7	3695	0.01778	Predicted
1392	MTOR	2475	0.01778	Predicted
1393	MAPK14	1432	0.01778	Predicted
1394	RAF1	5894	0.01778	Predicted
1395	DGKZ	8525	0.01778	Predicted
1396	MAP2K2	5605	0.01778	Predicted
1397	ITGB6	3694	0.01778	Predicted
1398	PDGFB	5155	0.01778	Predicted
1399	ADRA1B	147	0.01778	Predicted
1400	ITGAV	3685	0.01778	Predicted
1401	PDPK1	5170	0.01778	Predicted
1402	PPP2R5C	5527	0.01778	Predicted
1403	DGKB	1607	0.01778	Predicted
1404	PPP2R2C	5522	0.01778	Predicted
1405	WAS	7454	0.01778	Predicted
1406	AGTR1	185	0.01778	Predicted
1407	PRKAG3	53632	0.01778	Predicted
1408	RALGDS	5900	0.01778	Predicted
1409	ADRB2	154	0.01778	Predicted
1410	SGCG	6445	0.01778	Predicted
1411	WASF3	10810	0.01778	Predicted
1412	RPS6KB2	6199	0.01778	Predicted
1413	ATF4	468	0.01778	Predicted
1414	IL6	3569	0.01778	Predicted
1415	CREB5	9586	0.01778	Predicted
1416	DGKK	139189	0.01778	Predicted
1417	ITGA4	3676	0.01778	Predicted
1418	ACE	1636	0.01778	Predicted
1419	CREB3L2	64764	0.01778	Predicted
1420	ITGA2B	3674	0.01778	Predicted
1421	TGFB3	7043	0.01778	Predicted
1422	DGKG	1608	0.01778	Predicted
1423	DGKI	9162	0.01778	Predicted
1424	SGCA	6442	0.01778	Predicted
1425	SLC9A6	10479	0.01778	Predicted
1426	FOS	2353	0.01778	Predicted
1427	CALML3	810	0.01778	Predicted
1428	EMD	2010	0.01778	Predicted
1429	MYH7	4625	0.01778	Predicted
1430	HIF1A	3091	0.01778	Predicted
1431	COX7A1	1346	0.01778	Predicted
1432	PPP2R2D	55844	0.01778	Predicted
1433	ITGA11	22801	0.01778	Predicted
1434	PPP2R2B	5521	0.01778	Predicted
1435	ITGA9	3680	0.01778	Predicted
1436	PPP2R3C	55012	0.01778	Predicted
1437	PRKAB1	5564	0.01778	Predicted
1438	MAP2K1	5604	0.01778	Predicted
1439	ITGB3	3690	0.01778	Predicted
1440	PPP2R5E	5529	0.01778	Predicted
1441	LMNA	4000	0.01778	Predicted
1442	CALML6	163688	0.01778	Predicted
1443	PDGFC	56034	0.01778	Predicted
1444	PRKAG1	5571	0.01778	Predicted
1445	WASF2	10163	0.01778	Predicted
1446	RPS6KB1	6198	0.01778	Predicted
1447	NAT8L	339983	0.01778	Predicted
1448	UGT1A10	54575	0.01778	Predicted
1449	NUP155	9631	0.01659	Predicted
1450	SLC2A5	6518	0.01659	Predicted
1451	UBB	7314	0.01659	Predicted
1452	NUP37	79023	0.01659	Predicted
1453	MAN2B1	4125	0.01659	Predicted
1454	NUP88	4927	0.01659	Predicted
1455	PFKFB1	5207	0.01659	Predicted
1456	SLC50A1	55974	0.01659	Predicted
1457	NUP85	79902	0.01659	Predicted
1458	NUP133	55746	0.01659	Predicted
1459	MAN2C1	4123	0.01659	Predicted
1460	SLC5A3	6526	0.01659	Predicted
1461	SLC2A1	6513	0.01659	Predicted
1462	NUP35	129401	0.01659	Predicted
1463	AAAS	8086	0.01659	Predicted
1464	SLC2A14	144195	0.01659	Predicted
1465	PFKFB2	5208	0.01659	Predicted
1466	NUPL2	11097	0.01659	Predicted
1467	SLC25A11	8402	0.01659	Predicted
1468	SLC5A10	125206	0.01659	Predicted
1469	GCKR	2646	0.01659	Predicted
1470	NUP107	57122	0.01659	Predicted
1471	SLC25A10	1468	0.01659	Predicted
1472	MAN2B2	23324	0.01659	Predicted
1473	PHKG1	5260	0.01659	Predicted
1474	SLC2A2	6514	0.01659	Predicted
1475	MANBA	4126	0.01659	Predicted
1476	NUP205	23165	0.01659	Predicted
1477	FGF21	26291	0.01659	Predicted
1478	POM121C	100101267	0.01659	Predicted
1479	PFKFB4	5210	0.01659	Predicted
1480	TPR	7175	0.01659	Predicted
1481	PHKB	5257	0.01659	Predicted
1482	NHLRC1	378884	0.01659	Predicted
1483	SLC5A4	6527	0.01659	Predicted
1484	RAE1	8480	0.01659	Predicted
1485	NUP214	8021	0.01659	Predicted
1486	DERA	51071	0.01659	Predicted
1487	PHKG2	5261	0.01659	Predicted
1488	NUP93	9688	0.01659	Predicted
1489	PHKA2	5256	0.01659	Predicted
1490	SLC25A1	6576	0.01659	Predicted
1491	SLC2A3	6515	0.01659	Predicted
1492	NUP153	9972	0.01659	Predicted
1493	RPS27A	6233	0.01659	Predicted
1494	NUPL1	9818	0.01659	Predicted
1495	SLC25A13	10165	0.01659	Predicted
1496	MIR631	693216	0.01659	Predicted
1497	PHKA1	5255	0.01659	Predicted
1498	PFKFB3	5209	0.01659	Predicted
1499	SLC5A9	200010	0.01659	Predicted
1500	NUP50	10762	0.01659	Predicted
1501	SEH1L	81929	0.01659	Predicted
1502	NUP210	23225	0.01659	Predicted
1503	SLC37A4	2542	0.01659	Predicted
1504	NUP98	4928	0.01659	Predicted
1505	NUP188	23511	0.01659	Predicted
1506	NUP160	23279	0.01659	Predicted
1507	UBA52	7311	0.01659	Predicted
1508	EPM2A	7957	0.01659	Predicted
1509	SLC2A4	6517	0.01659	Predicted
1510	NUP54	53371	0.01659	Predicted
1511	SLC45A3	85414	0.01659	Predicted
1512	SLC5A1	6523	0.01659	Predicted
1513	SLC25A12	8604	0.01659	Predicted
1514	PPP1R3C	5507	0.01659	Predicted
1515	SLC5A2	6524	0.01659	Predicted
1516	RSC1A1	6248	0.01659	Predicted
1517	NUP43	348995	0.01659	Predicted
1518	RANBP2	5903	0.01659	Predicted
1519	POM121	9883	0.01659	Predicted
1520	NUP62	23636	0.01659	Predicted
1521	UBC	7316	0.01659	Predicted
1522	PIKFYVE	200576	0.016	Predicted
1523	GDPD5	81544	0.016	Predicted
1524	PIP4K2B	8396	0.016	Predicted
1525	TNFAIP8L3	388121	0.016	Predicted
1526	RAB5A	5868	0.016	Predicted
1527	TPTE2	93492	0.016	Predicted
1528	RUFY1	80230	0.016	Predicted
1529	INPP5F	22876	0.016	Predicted
1530	INPPL1	3636	0.016	Predicted
1531	FIG4	9896	0.016	Predicted
1532	VAC14	55697	0.016	Predicted
1533	PIP4K2A	5305	0.016	Predicted
1534	RAB4A	5867	0.016	Predicted
1535	PLEKHA2	59339	0.016	Predicted
1536	TPTE	7179	0.016	Predicted
1537	GDE1	51573	0.016	Predicted
1538	BMX	660	0.016	Predicted
1539	PLEKHA5	54477	0.016	Predicted
1540	PLEKHA6	22874	0.016	Predicted
1541	PTEN	5728	0.016	Predicted
1542	RAB14	51552	0.016	Predicted
1543	ARF1	375	0.016	Predicted
1544	PLEKHA3	65977	0.016	Predicted
1545	CPT1B	1375	0.016	Predicted
1546	PLEKHA1	59338	0.016	Predicted
1547	TMEM55B	90809	0.016	Predicted
1548	TNFAIP8L1	126282	0.016	Predicted
1549	GDPD1	284161	0.016	Predicted
1550	PIK3R4	30849	0.016	Predicted
1551	GDPD3	79153	0.016	Predicted
1552	SACM1L	22908	0.016	Predicted
1553	TNFAIP8	25816	0.016	Predicted
1554	PIP4K2C	79837	0.016	Predicted
1555	INPP5D	3635	0.016	Predicted
1556	MIR3620	100500810	0.016	Predicted
1557	PLEKHA8	84725	0.016	Predicted
1558	ENPP6	133121	0.016	Predicted
1559	PLEKHA4	57664	0.016	Predicted
1560	ARF3	377	0.016	Predicted
1561	TNFAIP8L2	79626	0.016	Predicted
1562	PTPN13	5783	0.016	Predicted
1563	PRDM14	63978	0.01513	Predicted
1564	TP73	7161	0.01513	Predicted
1565	MYC	4609	0.01483	Predicted
1566	TFAP2C	7022	0.01483	Predicted
1567	ETS1	2113	0.01483	Predicted
1568	PLA2G2C	391013	0.01482	Predicted
1569	PLA2G12B	84647	0.01482	Predicted
1570	LYPLA2	11313	0.01482	Predicted
1571	PLA2G15	23659	0.01482	Predicted
1572	AACS	65985	0.01422	Predicted
1573	RPS11	6205	0.01422	Predicted
1574	RPS17	6218	0.01422	Predicted
1575	PTPLA	9200	0.01422	Predicted
1576	MT1B	4490	0.01422	Predicted
1577	SMARCD3	6604	0.01422	Predicted
1578	BBOX1	8424	0.01422	Predicted
1579	SLC4A1	6521	0.01422	Predicted
1580	ABCB7	22	0.01422	Predicted
1581	DECR1	1666	0.01422	Predicted
1582	GGT3P	2679	0.01422	Predicted
1583	GLTP	51228	0.01422	Predicted
1584	CUBN	8029	0.01422	Predicted
1585	RPS18	6222	0.01422	Predicted
1586	ACOT12	134526	0.01422	Predicted
1587	NAALAD2	10003	0.01422	Predicted
1588	SLC52A1	55065	0.01422	Predicted
1589	ESYT1	23344	0.01422	Predicted
1590	CYP39A1	51302	0.01422	Predicted
1591	SLC6A11	6538	0.01422	Predicted
1592	RPL19	6143	0.01422	Predicted
1593	EP300	2033	0.01422	Predicted
1594	TRIB3	57761	0.01422	Predicted
1595	ARL2	402	0.01422	Predicted
1596	CHD9	80205	0.01422	Predicted
1597	NDUFAF4	29078	0.01422	Predicted
1598	THRAP3	9967	0.01422	Predicted
1599	CERK	64781	0.01422	Predicted
1600	NOSTRIN	115677	0.01422	Predicted
1601	RPS5	6193	0.01422	Predicted
1602	MED13L	23389	0.01422	Predicted
1603	OAZ2	4947	0.01422	Predicted
1604	RPL7A	6130	0.01422	Predicted
1605	TEAD1	7003	0.01422	Predicted
1606	FADS1	3992	0.01422	Predicted
1607	SLC25A14	9016	0.01422	Predicted
1608	MAPKAPK2	9261	0.01422	Predicted
1609	DARS	1615	0.01422	Predicted
1610	ELOVL5	60481	0.01422	Predicted
1611	LHB	3972	0.01422	Predicted
1612	CYP2F1	1572	0.01422	Predicted
1613	HSD11B2	3291	0.01422	Predicted
1614	GGT2	728441	0.01422	Predicted
1615	CYP2D6	1565	0.01422	Predicted
1616	FAM96B	51647	0.01422	Predicted
1617	HNMT	3176	0.01422	Predicted
1618	ENTPD3	956	0.01422	Predicted
1619	LIPN	643418	0.01422	Predicted
1620	A2M	2	0.01422	Predicted
1621	ABCD4	5826	0.01422	Predicted
1622	APOBR	55911	0.01422	Predicted
1623	RPL35	11224	0.01422	Predicted
1624	VKORC1	79001	0.01422	Predicted
1625	CLTA	1211	0.01422	Predicted
1626	PARP16	54956	0.01422	Predicted
1627	NUDT1	4521	0.01422	Predicted
1628	CARNS1	57571	0.01422	Predicted
1629	CES2	8824	0.01422	Predicted
1630	CIAO1	9391	0.01422	Predicted
1631	FITM2	128486	0.01422	Predicted
1632	SPTSSA	171546	0.01422	Predicted
1633	STARD5	80765	0.01422	Predicted
1634	MTRR	4552	0.01422	Predicted
1635	SLC27A3	11000	0.01422	Predicted
1636	NCOR2	9612	0.01422	Predicted
1637	NPC2	10577	0.01422	Predicted
1638	GSTA2	2939	0.01422	Predicted
1639	APOE	348	0.01422	Predicted
1640	RPS4Y2	140032	0.01422	Predicted
1641	GMPR	2766	0.01422	Predicted
1642	CDK8	1024	0.01422	Predicted
1643	IP6K1	9807	0.01422	Predicted
1644	APOC4	346	0.01422	Predicted
1645	RPS28	6234	0.01422	Predicted
1646	COQ9	57017	0.01422	Predicted
1647	SLC6A7	6534	0.01422	Predicted
1648	FABP5	2171	0.01422	Predicted
1649	PLIN2	123	0.01422	Predicted
1650	ENTPD8	377841	0.01422	Predicted
1651	PPM1K	152926	0.01422	Predicted
1652	RPLP1	6176	0.01422	Predicted
1653	PSMD3	5709	0.01422	Predicted
1654	GUCY2C	2984	0.01422	Predicted
1655	ADRA2A	150	0.01422	Predicted
1656	PSMD11	5717	0.01422	Predicted
1657	GSTM4	2948	0.01422	Predicted
1658	ESRRA	2101	0.01422	Predicted
1659	GNA11	2767	0.01422	Predicted
1660	ARSH	347527	0.01422	Predicted
1661	AKR1B15	441282	0.01422	Predicted
1662	MT3	4504	0.01422	Predicted
1663	RGL1	23179	0.01422	Predicted
1664	ACOT7	11332	0.01422	Predicted
1665	SARS	6301	0.01422	Predicted
1666	MED27	9442	0.01422	Predicted
1667	SLC25A21	89874	0.01422	Predicted
1668	PDP1	54704	0.01422	Predicted
1669	AGT	183	0.01422	Predicted
1670	CGA	1081	0.01422	Predicted
1671	RPL32	6161	0.01422	Predicted
1672	GNG12	55970	0.01422	Predicted
1673	SULT1C2	6819	0.01422	Predicted
1674	ARL2BP	23568	0.01422	Predicted
1675	L2HGDH	79944	0.01422	Predicted
1676	GLA	2717	0.01422	Predicted
1677	AWAT1	158833	0.01422	Predicted
1678	MIR1281	100302237	0.01422	Predicted
1679	NQO2	4835	0.01422	Predicted
1680	NEU1	4758	0.01422	Predicted
1681	MED14	9282	0.01422	Predicted
1682	GSTP1	2950	0.01422	Predicted
1683	MED12	9968	0.01422	Predicted
1684	GNB4	59345	0.01422	Predicted
1685	OSBP	5007	0.01422	Predicted
1686	ALDH1L2	160428	0.01422	Predicted
1687	MGST1	4257	0.01422	Predicted
1688	PCSK6	5046	0.01422	Predicted
1689	FXN	2395	0.01422	Predicted
1690	SRD5A2	6716	0.01422	Predicted
1691	AKR7A3	22977	0.01422	Predicted
1692	NFYA	4800	0.01422	Predicted
1693	PSMD5	5711	0.01422	Predicted
1694	AHR	196	0.01422	Predicted
1695	RPL4	6124	0.01422	Predicted
1696	RPS21	6227	0.01422	Predicted
1697	TPMT	7172	0.01422	Predicted
1698	COQ10B	80219	0.01422	Predicted
1699	PSMF1	9491	0.01422	Predicted
1700	GLYATL2	219970	0.01422	Predicted
1701	NRF1	4899	0.01422	Predicted
1702	SULT1A2	6799	0.01422	Predicted
1703	ACAD11	84129	0.01422	Predicted
1704	CYP4A22	284541	0.01422	Predicted
1705	ACSF2	80221	0.01422	Predicted
1706	HDAC3	8841	0.01422	Predicted
1707	RPL10	6134	0.01422	Predicted
1708	MT1G	4495	0.01422	Predicted
1709	MED18	54797	0.01422	Predicted
1710	LIPI	149998	0.01422	Predicted
1711	NFYC	4802	0.01422	Predicted
1712	PPARGC1A	10891	0.01422	Predicted
1713	RTEL1	51750	0.01422	Predicted
1714	ETFA	2108	0.01422	Predicted
1715	AHRR	57491	0.01422	Predicted
1716	NCOA3	8202	0.01422	Predicted
1717	ENTPD7	57089	0.01422	Predicted
1718	GC	2638	0.01422	Predicted
1719	C19ORF80	55908	0.01422	Predicted
1720	FAU	2197	0.01422	Predicted
1721	BCKDK	10295	0.01422	Predicted
1722	PDSS1	23590	0.01422	Predicted
1723	GRHL1	29841	0.01422	Predicted
1724	PSTK	118672	0.01422	Predicted
1725	HAGH	3029	0.01422	Predicted
1726	FYN	2534	0.01422	Predicted
1727	CREBBP	1387	0.01422	Predicted
1728	LDLR	3949	0.01422	Predicted
1729	COQ10A	93058	0.01422	Predicted
1730	PSMC4	5704	0.01422	Predicted
1731	MPC2	25874	0.01422	Predicted
1732	PSMD8	5714	0.01422	Predicted
1733	CYB5R4	51167	0.01422	Predicted
1734	PECR	55825	0.01422	Predicted
1735	OSBPL3	26031	0.01422	Predicted
1736	PLIN3	10226	0.01422	Predicted
1737	ISCU	23479	0.01422	Predicted
1738	MED25	81857	0.01422	Predicted
1739	ABCG8	64241	0.01422	Predicted
1740	FDX1	2230	0.01422	Predicted
1741	CA9	768	0.01422	Predicted
1742	APOA2	336	0.01422	Predicted
1743	RPS29	6235	0.01422	Predicted
1744	ACBD7	414149	0.01422	Predicted
1745	GGTLC2	91227	0.01422	Predicted
1746	SUMF1	285362	0.01422	Predicted
1747	ENTPD2	954	0.01422	Predicted
1748	LOC100287413	100287413	0.01422	Predicted
1749	CLPS	1208	0.01422	Predicted
1750	PARP4	143	0.01422	Predicted
1751	ORMDL1	94101	0.01422	Predicted
1752	GCGR	2642	0.01422	Predicted
1753	CYP2A7	1549	0.01422	Predicted
1754	CA5A	763	0.01422	Predicted
1755	PSMD2	5708	0.01422	Predicted
1756	AP2B1	163	0.01422	Predicted
1757	PSMD12	5718	0.01422	Predicted
1758	CYP4F12	66002	0.01422	Predicted
1759	SLCO1B1	10599	0.01422	Predicted
1760	GPX4	2879	0.01422	Predicted
1761	NARFL	64428	0.01422	Predicted
1762	RPL39	6170	0.01422	Predicted
1763	RPL17	6139	0.01422	Predicted
1764	ACOT9	23597	0.01422	Predicted
1765	GPX2	2877	0.01422	Predicted
1766	ARSK	153642	0.01422	Predicted
1767	GNG2	54331	0.01422	Predicted
1768	THEM4	117145	0.01422	Predicted
1769	NDUFAF1	51103	0.01422	Predicted
1770	FOLR2	2350	0.01422	Predicted
1771	PSMB8	5696	0.01422	Predicted
1772	CRAT	1384	0.01422	Predicted
1773	POR	5447	0.01422	Predicted
1774	SLC19A1	6573	0.01422	Predicted
1775	SREBF2	6721	0.01422	Predicted
1776	ENPP2	5168	0.01422	Predicted
1777	AP2S1	1175	0.01422	Predicted
1778	DECR2	26063	0.01422	Predicted
1779	RPS4Y1	6192	0.01422	Predicted
1780	ARSA	410	0.01422	Predicted
1781	PHYH	5264	0.01422	Predicted
1782	RPLP2	6181	0.01422	Predicted
1783	RPS24	6229	0.01422	Predicted
1784	RPL27	6155	0.01422	Predicted
1785	RPL24	6152	0.01422	Predicted
1786	PCSK9	255738	0.01422	Predicted
1787	GNGT1	2792	0.01422	Predicted
1788	ABHD14B	84836	0.01422	Predicted
1789	NUDT16	131870	0.01422	Predicted
1790	PDK4	5166	0.01422	Predicted
1791	PSMA5	5686	0.01422	Predicted
1792	APOM	55937	0.01422	Predicted
1793	CA12	771	0.01422	Predicted
1794	NCOA6	23054	0.01422	Predicted
1795	GUCA2A	2980	0.01422	Predicted
1796	SERINC4	619189	0.01422	Predicted
1797	APOF	319	0.01422	Predicted
1798	BSG	682	0.01422	Predicted
1799	SLC25A15	10166	0.01422	Predicted
1800	PARP8	79668	0.01422	Predicted
1801	ACER3	55331	0.01422	Predicted
1802	TEAD4	7004	0.01422	Predicted
1803	UCP2	7351	0.01422	Predicted
1804	HSD17B13	345275	0.01422	Predicted
1805	PPARD	5467	0.01422	Predicted
1806	NPAS2	4862	0.01422	Predicted
1807	GSR	2936	0.01422	Predicted
1808	NEU2	4759	0.01422	Predicted
1809	ACOT6	641372	0.01422	Predicted
1810	PSMD9	5715	0.01422	Predicted
1811	ALDH1L1	10840	0.01422	Predicted
1812	COX16	51241	0.01422	Predicted
1813	SLC23A1	9963	0.01422	Predicted
1814	GLO1	2739	0.01422	Predicted
1815	GPIHBP1	338328	0.01422	Predicted
1816	INS	3630	0.01422	Predicted
1817	SLC25A2	83884	0.01422	Predicted
1818	IP6K2	51447	0.01422	Predicted
1819	RPLP0	6175	0.01422	Predicted
1820	ABHD5	51099	0.01422	Predicted
1821	SLC10A1	6554	0.01422	Predicted
1822	LDLRAP1	26119	0.01422	Predicted
1823	ANGPTL4	51129	0.01422	Predicted
1824	ENTPD6	955	0.01422	Predicted
1825	ACOT13	55856	0.01422	Predicted
1826	VKORC1L1	154807	0.01422	Predicted
1827	CYP4F22	126410	0.01422	Predicted
1828	HACL1	26061	0.01422	Predicted
1829	MT1E	4493	0.01422	Predicted
1830	RPS6	6194	0.01422	Predicted
1831	FAAH2	158584	0.01422	Predicted
1832	GSTM1	2944	0.01422	Predicted
1833	CES3	23491	0.01422	Predicted
1834	CA4	762	0.01422	Predicted
1835	THEM5	284486	0.01422	Predicted
1836	CTRC	11330	0.01422	Predicted
1837	PSMB11	122706	0.01422	Predicted
1838	RPS10	6204	0.01422	Predicted
1839	PSMB7	5695	0.01422	Predicted
1840	ALOX5AP	241	0.01422	Predicted
1841	LRP1	4035	0.01422	Predicted
1842	GNG3	2785	0.01422	Predicted
1843	ADHFE1	137872	0.01422	Predicted
1844	FMO3	2328	0.01422	Predicted
1845	SEC24B	10427	0.01422	Predicted
1846	SLC25A4	291	0.01422	Predicted
1847	CYB5B	80777	0.01422	Predicted
1848	MED7	9443	0.01422	Predicted
1849	ACOT11	26027	0.01422	Predicted
1850	PRKD2	25865	0.01422	Predicted
1851	TIAM2	26230	0.01422	Predicted
1852	SLC25A17	10478	0.01422	Predicted
1853	RPL15	6138	0.01422	Predicted
1854	ASPG	374569	0.01422	Predicted
1855	RPS3A	6189	0.01422	Predicted
1856	SRD5A1	6715	0.01422	Predicted
1857	OSBPL7	114881	0.01422	Predicted
1858	DBI	1622	0.01422	Predicted
1859	PDP2	57546	0.01422	Predicted
1860	RBP2	5948	0.01422	Predicted
1861	LRP8	7804	0.01422	Predicted
1862	RPL34	6164	0.01422	Predicted
1863	SLC25A27	9481	0.01422	Predicted
1864	PSMD6	9861	0.01422	Predicted
1865	NUDT19	390916	0.01422	Predicted
1866	SLC22A13	9390	0.01422	Predicted
1867	RPL28	6158	0.01422	Predicted
1868	IARS	3376	0.01422	Predicted
1869	D2HGDH	728294	0.01422	Predicted
1870	RPL18A	6142	0.01422	Predicted
1871	TBL1XR1	79718	0.01422	Predicted
1872	MGST2	4258	0.01422	Predicted
1873	PAOX	196743	0.01422	Predicted
1874	SULT1A3	6818	0.01422	Predicted
1875	ELOVL2	54898	0.01422	Predicted
1876	STARD4	134429	0.01422	Predicted
1877	OSBPL1A	114876	0.01422	Predicted
1878	MED13	9969	0.01422	Predicted
1879	GIF	2694	0.01422	Predicted
1880	STAR	6770	0.01422	Predicted
1881	RPL3	6122	0.01422	Predicted
1882	NCOR1	9611	0.01422	Predicted
1883	MOCOS	55034	0.01422	Predicted
1884	TXNRD1	7296	0.01422	Predicted
1885	TNFRSF21	27242	0.01422	Predicted
1886	BMP1	649	0.01422	Predicted
1887	CYP3A43	64816	0.01422	Predicted
1888	SLC6A8	6535	0.01422	Predicted
1889	SRD5A3	79644	0.01422	Predicted
1890	PSMB4	5692	0.01422	Predicted
1891	DIO2	1734	0.01422	Predicted
1892	LRP2	4036	0.01422	Predicted
1893	ARSG	22901	0.01422	Predicted
1894	HSP90AB1	3326	0.01422	Predicted
1895	SLC3A2	6520	0.01422	Predicted
1896	SLC25A20	788	0.01422	Predicted
1897	MBTPS2	51360	0.01422	Predicted
1898	PSMD10	5716	0.01422	Predicted
1899	NCOA1	8648	0.01422	Predicted
1900	DNM2	1785	0.01422	Predicted
1901	MED21	9412	0.01422	Predicted
1902	TGS1	96764	0.01422	Predicted
1903	RPL9	6133	0.01422	Predicted
1904	ARSD	414	0.01422	Predicted
1905	CETP	1071	0.01422	Predicted
1906	APOC2	344	0.01422	Predicted
1907	GGCT	79017	0.01422	Predicted
1908	PSMD4	5710	0.01422	Predicted
1909	SLC35D1	23169	0.01422	Predicted
1910	GLRX	2745	0.01422	Predicted
1911	HBB	3043	0.01422	Predicted
1912	CYB5R3	1727	0.01422	Predicted
1913	MED15	51586	0.01422	Predicted
1914	GNG11	2791	0.01422	Predicted
1915	ESYT2	57488	0.01422	Predicted
1916	GNG7	2788	0.01422	Predicted
1917	OSBPL9	114883	0.01422	Predicted
1918	LRP12	29967	0.01422	Predicted
1919	ADIPOR1	51094	0.01422	Predicted
1920	PTPLB	201562	0.01422	Predicted
1921	DPEP1	1800	0.01422	Predicted
1922	FABP6	2172	0.01422	Predicted
1923	OAZ3	51686	0.01422	Predicted
1924	CA3	761	0.01422	Predicted
1925	CYB5R2	51700	0.01422	Predicted
1926	PCBD1	5092	0.01422	Predicted
1927	MED31	51003	0.01422	Predicted
1928	AZIN1	51582	0.01422	Predicted
1929	ABHD10	55347	0.01422	Predicted
1930	OSBPL2	9885	0.01422	Predicted
1931	ZDHHC21	340481	0.01422	Predicted
1932	STS	412	0.01422	Predicted
1933	SCO2	9997	0.01422	Predicted
1934	NUDT13	25961	0.01422	Predicted
1935	MT1F	4494	0.01422	Predicted
1936	ENTPD1	953	0.01422	Predicted
1937	RPL35A	6165	0.01422	Predicted
1938	STK11	6794	0.01422	Predicted
1939	ACOXL	55289	0.01422	Predicted
1940	ELOVL1	64834	0.01422	Predicted
1941	RPS27L	51065	0.01422	Predicted
1942	MIR4709	100616211	0.01422	Predicted
1943	PPA2	27068	0.01422	Predicted
1944	MED24	9862	0.01422	Predicted
1945	AKR1C1	1645	0.01422	Predicted
1946	PPIP5K2	23262	0.01422	Predicted
1947	LPL	4023	0.01422	Predicted
1948	CA5B	11238	0.01422	Predicted
1949	CAT	847	0.01422	Predicted
1950	LSR	51599	0.01422	Predicted
1951	MIR4651	100616270	0.01422	Predicted
1952	DIO1	1733	0.01422	Predicted
1953	SLC6A12	6539	0.01422	Predicted
1954	RPL37A	6168	0.01422	Predicted
1955	PDZD11	51248	0.01422	Predicted
1956	LIPJ	142910	0.01422	Predicted
1957	NCOA2	10499	0.01422	Predicted
1958	CIAPIN1	57019	0.01422	Predicted
1959	STXBP1	6812	0.01422	Predicted
1960	HILPDA	29923	0.01422	Predicted
1961	PTGR2	145482	0.01422	Predicted
1962	AGMO	392636	0.01422	Predicted
1963	NFYB	4801	0.01422	Predicted
1964	ABCB11	8647	0.01422	Predicted
1965	RPL11	6135	0.01422	Predicted
1966	ETFB	2109	0.01422	Predicted
1967	KCNC2	3747	0.01422	Predicted
1968	LIPK	643414	0.01422	Predicted
1969	RPL8	6132	0.01422	Predicted
1970	NUDT4	11163	0.01422	Predicted
1971	GSTA5	221357	0.01422	Predicted
1972	ABCC1	4363	0.01422	Predicted
1973	LMF2	91289	0.01422	Predicted
1974	SLC27A2	11001	0.01422	Predicted
1975	MED26	9441	0.01422	Predicted
1976	GDF1	2657	0.01422	Predicted
1977	CHRM3	1131	0.01422	Predicted
1978	DDO	8528	0.01422	Predicted
1979	CTSA	5476	0.01422	Predicted
1980	GNB1	2782	0.01422	Predicted
1981	AKR7L	246181	0.01422	Predicted
1982	RPL23A	6147	0.01422	Predicted
1983	MMADHC	27249	0.01422	Predicted
1984	GSTM5	2949	0.01422	Predicted
1985	APOA4	337	0.01422	Predicted
1986	POMC	5443	0.01422	Predicted
1987	RPL31	6160	0.01422	Predicted
1988	PSMB3	5691	0.01422	Predicted
1989	MT1A	4489	0.01422	Predicted
1990	RPL10L	140801	0.01422	Predicted
1991	RPS25	6230	0.01422	Predicted
1992	PSMA6	5687	0.01422	Predicted
1993	ALB	213	0.01422	Predicted
1994	CPT1A	1374	0.01422	Predicted
1995	MED19	219541	0.01422	Predicted
1996	SREBF1	6720	0.01422	Predicted
1997	UCP3	7352	0.01422	Predicted
1998	CYB5A	1528	0.01422	Predicted
1999	GPX1	2876	0.01422	Predicted
2000	PSME2	5721	0.01422	Predicted
2001	TMLHE	55217	0.01422	Predicted
2002	PDK3	5165	0.01422	Predicted
2003	SEC24A	10802	0.01422	Predicted
2004	LRAT	9227	0.01422	Predicted
2005	ABCC8	6833	0.01422	Predicted
2006	VNN2	8875	0.01422	Predicted
2007	GSTM2	2946	0.01422	Predicted
2008	SULT2B1	6820	0.01422	Predicted
2009	PARP9	83666	0.01422	Predicted
2010	SPTSSB	165679	0.01422	Predicted
2011	MT2A	4502	0.01422	Predicted
2012	FABP2	2169	0.01422	Predicted
2013	TCN2	6948	0.01422	Predicted
2014	HSD17B14	51171	0.01422	Predicted
2015	PPARGC1B	133522	0.01422	Predicted
2016	CTRB1	1504	0.01422	Predicted
2017	SCAP	22937	0.01422	Predicted
2018	RPL38	6169	0.01422	Predicted
2019	RPS16	6217	0.01422	Predicted
2020	AP2A2	161	0.01422	Predicted
2021	RPS9	6203	0.01422	Predicted
2022	RPL14	9045	0.01422	Predicted
2023	FABP9	646480	0.01422	Predicted
2024	SLC16A1	6566	0.01422	Predicted
2025	INSIG1	3638	0.01422	Predicted
2026	ARSJ	79642	0.01422	Predicted
2027	NR1D1	9572	0.01422	Predicted
2028	KCNS3	3790	0.01422	Predicted
2029	APOC1	341	0.01422	Predicted
2030	SLC5A8	160728	0.01422	Predicted
2031	SCO1	6341	0.01422	Predicted
2032	CH25H	9023	0.01422	Predicted
2033	CYP4B1	1580	0.01422	Predicted
2034	CYP1B1	1545	0.01422	Predicted
2035	AS3MT	57412	0.01422	Predicted
2036	PPIP5K1	9677	0.01422	Predicted
2037	SLC19A2	10560	0.01422	Predicted
2038	HDLBP	3069	0.01422	Predicted
2039	GNB3	2784	0.01422	Predicted
2040	ACY3	91703	0.01422	Predicted
2041	SOAT2	8435	0.01422	Predicted
2042	LBR	3930	0.01422	Predicted
2043	RPL39L	116832	0.01422	Predicted
2044	MIR3658	100500832	0.01422	Predicted
2045	MMS19	64210	0.01422	Predicted
2046	GMPR2	51292	0.01422	Predicted
2047	VAMP2	6844	0.01422	Predicted
2048	ADRA2C	152	0.01422	Predicted
2049	GNG8	94235	0.01422	Predicted
2050	DIO3	1735	0.01422	Predicted
2051	RPL10A	4736	0.01422	Predicted
2052	ARV1	64801	0.01422	Predicted
2053	GSTA1	2938	0.01422	Predicted
2054	SEC24D	9871	0.01422	Predicted
2055	MED20	9477	0.01422	Predicted
2056	ARSF	416	0.01422	Predicted
2057	RAP1A	5906	0.01422	Predicted
2058	NUBP2	10101	0.01422	Predicted
2059	CA13	377677	0.01422	Predicted
2060	SLC25A37	51312	0.01422	Predicted
2061	MID1IP1	58526	0.01422	Predicted
2062	NDUFAF3	25915	0.01422	Predicted
2063	SQRDL	58472	0.01422	Predicted
2064	NOSIP	51070	0.01422	Predicted
2065	FABP7	2173	0.01422	Predicted
2066	NUDT10	170685	0.01422	Predicted
2067	UGT3A1	133688	0.01422	Predicted
2068	RPL36A	6173	0.01422	Predicted
2069	SLCO1B3	28234	0.01422	Predicted
2070	SERINC3	10955	0.01422	Predicted
2071	COX14	84987	0.01422	Predicted
2072	PTPLAD1	51495	0.01422	Predicted
2073	MED29	55588	0.01422	Predicted
2074	PSMA3	5684	0.01422	Predicted
2075	PSMA1	5682	0.01422	Predicted
2076	PNPLA4	8228	0.01422	Predicted
2077	BCO2	83875	0.01422	Predicted
2078	RXRA	6256	0.01422	Predicted
2079	SLC23A2	9962	0.01422	Predicted
2080	CA14	23632	0.01422	Predicted
2081	CRYM	1428	0.01422	Predicted
2082	RPL29	6159	0.01422	Predicted
2083	NR1H3	10062	0.01422	Predicted
2084	ABCG1	9619	0.01422	Predicted
2085	AADAC	13	0.01422	Predicted
2086	RPS23	6228	0.01422	Predicted
2087	ELOVL3	83401	0.01422	Predicted
2088	FOLH1B	219595	0.01422	Predicted
2089	DAB1	1600	0.01422	Predicted
2090	PRKAR2A	5576	0.01422	Predicted
2091	CACNA1E	777	0.01422	Predicted
2092	APOC3	345	0.01422	Predicted
2093	PSMC2	5701	0.01422	Predicted
2094	PLTP	5360	0.01422	Predicted
2095	ANGPTL3	27329	0.01422	Predicted
2096	SLC25A32	81034	0.01422	Predicted
2097	SLC25A5	292	0.01422	Predicted
2098	SYT5	6861	0.01422	Predicted
2099	GSTA4	2941	0.01422	Predicted
2100	ARNT	405	0.01422	Predicted
2101	MGST3	4259	0.01422	Predicted
2102	LMBRD1	55788	0.01422	Predicted
2103	RPL12	6136	0.01422	Predicted
2104	SLC25A16	8034	0.01422	Predicted
2105	ACBD6	84320	0.01422	Predicted
2106	DDAH1	23576	0.01422	Predicted
2107	ABCA1	19	0.01422	Predicted
2108	ACBD5	91452	0.01422	Predicted
2109	PSMB6	5694	0.01422	Predicted
2110	TEAD3	7005	0.01422	Predicted
2111	TRMT112	51504	0.01422	Predicted
2112	GNG5	2787	0.01422	Predicted
2113	CD36	948	0.01422	Predicted
2114	PRKG2	5593	0.01422	Predicted
2115	LMF1	64788	0.01422	Predicted
2116	MBTPS1	8720	0.01422	Predicted
2117	HSD17B11	51170	0.01422	Predicted
2118	SECISBP2	79048	0.01422	Predicted
2119	GNG10	2790	0.01422	Predicted
2120	NUDT7	283927	0.01422	Predicted
2121	LARS	51520	0.01422	Predicted
2122	RPS4X	6191	0.01422	Predicted
2123	LIPE	3991	0.01422	Predicted
2124	RPS3	6188	0.01422	Predicted
2125	MED8	112950	0.01422	Predicted
2126	ESYT3	83850	0.01422	Predicted
2127	DUOX2	50506	0.01422	Predicted
2128	PRKD3	23683	0.01422	Predicted
2129	APOB	338	0.01422	Predicted
2130	MED10	84246	0.01422	Predicted
2131	EEFSEC	60678	0.01422	Predicted
2132	NDUFAF6	137682	0.01422	Predicted
2133	SCD5	79966	0.01422	Predicted
2134	NCEH1	57552	0.01422	Predicted
2135	PPARG	5468	0.01422	Predicted
2136	ORMDL3	94103	0.01422	Predicted
2137	TECR	9524	0.01422	Predicted
2138	CBR4	84869	0.01422	Predicted
2139	MT1M	4499	0.01422	Predicted
2140	AKR1C2	1646	0.01422	Predicted
2141	RPS13	6207	0.01422	Predicted
2142	NUDT18	79873	0.01422	Predicted
2143	C9ORF41	138199	0.01422	Predicted
2144	RPSA	3921	0.01422	Predicted
2145	FADS2	9415	0.01422	Predicted
2146	LIPH	200879	0.01422	Predicted
2147	MTTP	4547	0.01422	Predicted
2148	RPL22L1	200916	0.01422	Predicted
2149	CROT	54677	0.01422	Predicted
2150	GLP1R	2740	0.01422	Predicted
2151	PARP14	54625	0.01422	Predicted
2152	RPS8	6202	0.01422	Predicted
2153	PSMC6	5706	0.01422	Predicted
2154	ABCB1	5243	0.01422	Predicted
2155	FAR2	55711	0.01422	Predicted
2156	MPC1	51660	0.01422	Predicted
2157	ELOVL7	79993	0.01422	Predicted
2158	VAPA	9218	0.01422	Predicted
2159	IP6K3	117283	0.01422	Predicted
2160	MTF1	4520	0.01422	Predicted
2161	CYP4V2	285440	0.01422	Predicted
2162	FAAH	2166	0.01422	Predicted
2163	SERINC2	347735	0.01422	Predicted
2164	OXCT1	5019	0.01422	Predicted
2165	AASDHPPT	60496	0.01422	Predicted
2166	RPS2	6187	0.01422	Predicted
2167	SLC19A3	80704	0.01422	Predicted
2168	FABP3	2170	0.01422	Predicted
2169	SLC27A1	376497	0.01422	Predicted
2170	AP2M1	1173	0.01422	Predicted
2171	TEAD2	8463	0.01422	Predicted
2172	VAPB	9217	0.01422	Predicted
2173	STARD3	10948	0.01422	Predicted
2174	AP2A1	160	0.01422	Predicted
2175	SNAP25	6616	0.01422	Predicted
2176	MOCS3	27304	0.01422	Predicted
2177	RPL7	6129	0.01422	Predicted
2178	GSTO2	119391	0.01422	Predicted
2179	FA2H	79152	0.01422	Predicted
2180	FURIN	5045	0.01422	Predicted
2181	MED11	400569	0.01422	Predicted
2182	APOA5	116519	0.01422	Predicted
2183	LOC100506136	100506136	0.01422	Predicted
2184	SULT1A1	6817	0.01422	Predicted
2185	SH3KBP1	30011	0.01422	Predicted
2186	SMOX	54498	0.01422	Predicted
2187	AKR7A2	8574	0.01422	Predicted
2188	VLDLR	7436	0.01422	Predicted
2189	FHL2	2274	0.01422	Predicted
2190	PSMB2	5690	0.01422	Predicted
2191	NEU3	10825	0.01422	Predicted
2192	ABCC3	8714	0.01422	Predicted
2193	MMACHC	25974	0.01422	Predicted
2194	RHAG	6005	0.01422	Predicted
2195	PDPR	55066	0.01422	Predicted
2196	PRKAR1A	5573	0.01422	Predicted
2197	CSNK1G2	1455	0.01422	Predicted
2198	RPL22	6146	0.01422	Predicted
2199	SCD	6319	0.01422	Predicted
2200	ATP5S	27109	0.01422	Predicted
2201	HELZ2	85441	0.01422	Predicted
2202	COX20	116228	0.01422	Predicted
2203	NR1H2	7376	0.01422	Predicted
2204	GM2A	2760	0.01422	Predicted
2205	PDK2	5164	0.01422	Predicted
2206	STARD3NL	83930	0.01422	Predicted
2207	TDH	157739	0.01422	Predicted
2208	RPS26	6231	0.01422	Predicted
2209	ADAL	161823	0.01422	Predicted
2210	CYP7B1	9420	0.01422	Predicted
2211	DPEP3	64180	0.01422	Predicted
2212	DDAH2	23564	0.01422	Predicted
2213	PARP6	56965	0.01422	Predicted
2214	SULT2A1	6822	0.01422	Predicted
2215	GNA15	2769	0.01422	Predicted
2216	CIDEA	1149	0.01422	Predicted
2217	LIPA	3988	0.01422	Predicted
2218	GNG4	2786	0.01422	Predicted
2219	CTRB2	440387	0.01422	Predicted
2220	SLC45A2	51151	0.01422	Predicted
2221	N6AMT1	29104	0.01422	Predicted
2222	LRPPRC	10128	0.01422	Predicted
2223	NDUFAF7	55471	0.01422	Predicted
2224	KCNG2	26251	0.01422	Predicted
2225	CIDEC	63924	0.01422	Predicted
2226	DHTKD1	55526	0.01422	Predicted
2227	COL4A3BP	10087	0.01422	Predicted
2228	SLCO1A2	6579	0.01422	Predicted
2229	ECSIT	51295	0.01422	Predicted
2230	SIN3A	25942	0.01422	Predicted
2231	SUMF2	25870	0.01422	Predicted
2232	MIR4761	100616414	0.01422	Predicted
2233	GSTT2	2953	0.01422	Predicted
2234	SLC52A3	113278	0.01422	Predicted
2235	CYP2A13	1553	0.01422	Predicted
2236	ESD	2098	0.01422	Predicted
2237	NDOR1	27158	0.01422	Predicted
2238	MED6	10001	0.01422	Predicted
2239	ASRGL1	80150	0.01422	Predicted
2240	PRSS3	5646	0.01422	Predicted
2241	G0S2	50486	0.01422	Predicted
2242	HPGD	3248	0.01422	Predicted
2243	SCARB1	949	0.01422	Predicted
2244	GCHFR	2644	0.01422	Predicted
2245	RPL6	6128	0.01422	Predicted
2246	THRSP	7069	0.01422	Predicted
2247	LHPP	64077	0.01422	Predicted
2248	OSBPL6	114880	0.01422	Predicted
2249	MT1X	4501	0.01422	Predicted
2250	MED16	10025	0.01422	Predicted
2251	FMO1	2326	0.01422	Predicted
2252	GNB2	2783	0.01422	Predicted
2253	RPL30	6156	0.01422	Predicted
2254	SULT4A1	25830	0.01422	Predicted
2255	CCNC	892	0.01422	Predicted
2256	SLC10A2	6555	0.01422	Predicted
2257	LRP10	26020	0.01422	Predicted
2258	AIP	9049	0.01422	Predicted
2259	SOAT1	6646	0.01422	Predicted
2260	MARC1	64757	0.01422	Predicted
2261	FFAR1	2864	0.01422	Predicted
2262	AIMP2	7965	0.01422	Predicted
2263	ARNTL	406	0.01422	Predicted
2264	PSMC1	5700	0.01422	Predicted
2265	NUDT3	11165	0.01422	Predicted
2266	MOGAT2	80168	0.01422	Predicted
2267	CLTC	1213	0.01422	Predicted
2268	RPL36AL	6166	0.01422	Predicted
2269	MED30	90390	0.01422	Predicted
2270	CTGF	1490	0.01422	Predicted
2271	PSME4	23198	0.01422	Predicted
2272	ECI2	10455	0.01422	Predicted
2273	ELOVL4	6785	0.01422	Predicted
2274	KARS	3735	0.01422	Predicted
2275	RAN	5901	0.01422	Predicted
2276	MED23	9439	0.01422	Predicted
2277	CPT2	1376	0.01422	Predicted
2278	PSME1	5720	0.01422	Predicted
2279	PSMD14	10213	0.01422	Predicted
2280	CHAC1	79094	0.01422	Predicted
2281	HSP90AA1	3320	0.01422	Predicted
2282	DUOX1	53905	0.01422	Predicted
2283	HDHD1	8226	0.01422	Predicted
2284	NMRAL1	57407	0.01422	Predicted
2285	CA7	766	0.01422	Predicted
2286	ENTPD5	957	0.01422	Predicted
2287	PLIN1	5346	0.01422	Predicted
2288	RPS15	6209	0.01422	Predicted
2289	SEC23A	10484	0.01422	Predicted
2290	CLOCK	9575	0.01422	Predicted
2291	MLX	6945	0.01422	Predicted
2292	PSMA2	5683	0.01422	Predicted
2293	PSMA4	5685	0.01422	Predicted
2294	GLYATL1	92292	0.01422	Predicted
2295	ARSI	340075	0.01422	Predicted
2296	RPL26	6154	0.01422	Predicted
2297	LIPM	340654	0.01422	Predicted
2298	SGPP2	130367	0.01422	Predicted
2299	SULT1E1	6783	0.01422	Predicted
2300	PRKAR2B	5577	0.01422	Predicted
2301	OPLAH	26873	0.01422	Predicted
2302	ABCG2	9429	0.01422	Predicted
2303	TBL1X	6907	0.01422	Predicted
2304	MYLIP	29116	0.01422	Predicted
2305	INSIG2	51141	0.01422	Predicted
2306	MED4	29079	0.01422	Predicted
2307	CARM1	10498	0.01422	Predicted
2308	GUCA2B	2981	0.01422	Predicted
2309	RPL36	25873	0.01422	Predicted
2310	MARCKS	4082	0.01422	Predicted
2311	FITM1	161247	0.01422	Predicted
2312	STARD6	147323	0.01422	Predicted
2313	PPARA	5465	0.01422	Predicted
2314	ZDHHC8	29801	0.01422	Predicted
2315	FDX1L	112812	0.01422	Predicted
2316	RORA	6095	0.01422	Predicted
2317	TTR	7276	0.01422	Predicted
2318	PSAP	5660	0.01422	Predicted
2319	NUDT9	53343	0.01422	Predicted
2320	STX1A	6804	0.01422	Predicted
2321	SERINC5	256987	0.01422	Predicted
2322	ACAD9	28976	0.01422	Predicted
2323	RBP4	5950	0.01422	Predicted
2324	LGMN	5641	0.01422	Predicted
2325	TCN1	6947	0.01422	Predicted
2326	SLC5A6	8884	0.01422	Predicted
2327	RPS20	6224	0.01422	Predicted
2328	NUDT11	55190	0.01422	Predicted
2329	RPL21	6144	0.01422	Predicted
2330	NUBPL	80224	0.01422	Predicted
2331	GLYATL3	389396	0.01422	Predicted
2332	MIR1908	100302263	0.01422	Predicted
2333	NUBP1	4682	0.01422	Predicted
2334	BRIP1	83990	0.01422	Predicted
2335	SLC5A5	6528	0.01422	Predicted
2336	SLC7A5	8140	0.01422	Predicted
2337	SEPSECS	51091	0.01422	Predicted
2338	FABP1	2168	0.01422	Predicted
2339	MED17	9440	0.01422	Predicted
2340	ETFDH	2110	0.01422	Predicted
2341	LPA	4018	0.01422	Predicted
2342	NDUFAF2	91942	0.01422	Predicted
2343	NPC1L1	29881	0.01422	Predicted
2344	CYGB	114757	0.01422	Predicted
2345	NQO1	1728	0.01422	Predicted
2346	RPL5	6125	0.01422	Predicted
2347	GSTT2B	653689	0.01422	Predicted
2348	SEC24C	9632	0.01422	Predicted
2349	SURF1	6834	0.01422	Predicted
2350	RPS15A	6210	0.01422	Predicted
2351	GSTK1	373156	0.01422	Predicted
2352	MT4	84560	0.01422	Predicted
2353	UCP1	7350	0.01422	Predicted
2354	CYB5R1	51706	0.01422	Predicted
2355	VNN1	8876	0.01422	Predicted
2356	CACNA1A	773	0.01422	Predicted
2357	ORMDL2	29095	0.01422	Predicted
2358	RPL3L	6123	0.01422	Predicted
2359	PTGR1	22949	0.01422	Predicted
2360	PNPLA5	150379	0.01422	Predicted
2361	IQGAP1	8826	0.01422	Predicted
2362	COX18	285521	0.01422	Predicted
2363	ENTPD4	9583	0.01422	Predicted
2364	MMAA	166785	0.01422	Predicted
2365	ETHE1	23474	0.01422	Predicted
2366	RPS12	6206	0.01422	Predicted
2367	MED1	5469	0.01422	Predicted
2368	GNMT	27232	0.01422	Predicted
2369	NEU4	129807	0.01422	Predicted
2370	EEF1E1	9521	0.01422	Predicted
2371	ELOVL6	79071	0.01422	Predicted
2372	EPHX1	2052	0.01422	Predicted
2373	AIMP1	9255	0.01422	Predicted
2374	FAR1	84188	0.01422	Predicted
2375	PRKD1	5587	0.01422	Predicted
2376	PARP10	84875	0.01422	Predicted
2377	CAV1	857	0.01422	Predicted
2378	PSMA7	5688	0.01422	Predicted
2379	SLC16A3	9123	0.01422	Predicted
2380	ABCD1	215	0.01422	Predicted
2381	CA2	760	0.01422	Predicted
2382	TIMMDC1	51300	0.01422	Predicted
2383	SLC25A6	293	0.01422	Predicted
2384	MARC2	54996	0.01422	Predicted
2385	RPL18	6141	0.01422	Predicted
2386	PPM1L	151742	0.01422	Predicted
2387	PSMB5	5693	0.01422	Predicted
2388	ABCB4	5244	0.01422	Predicted
2389	GSTA3	2940	0.01422	Predicted
2390	CYP2W1	54905	0.01422	Predicted
2391	ACAD10	80724	0.01422	Predicted
2392	SHFM1	7979	0.01422	Predicted
2393	RPL27A	6157	0.01422	Predicted
2394	RPS19	6223	0.01422	Predicted
2395	GLYAT	10249	0.01422	Predicted
2396	SLC25A19	60386	0.01422	Predicted
2397	GSTM3	2947	0.01422	Predicted
2398	MED28	80306	0.01422	Predicted
2399	INMT	11185	0.01422	Predicted
2400	ABCG5	64240	0.01422	Predicted
2401	MED9	55090	0.01422	Predicted
2402	ACSF3	197322	0.01422	Predicted
2403	SLC46A1	113235	0.01422	Predicted
2404	BPHL	670	0.01422	Predicted
2405	NR1H4	9971	0.01422	Predicted
2406	NDUFAF5	79133	0.01422	Predicted
2407	RPL13	6137	0.01422	Predicted
2408	ACBD4	79777	0.01422	Predicted
2409	AQP1	358	0.01422	Predicted
2410	LOC344967	344967	0.01422	Predicted
2411	RPL23	9349	0.01422	Predicted
2412	GNB5	10681	0.01422	Predicted
2413	PRKAR1B	5575	0.01422	Predicted
2414	FMO2	2327	0.01422	Predicted
2415	IYD	389434	0.01422	Predicted
2416	CYB5RL	606495	0.01422	Predicted
2417	MOGAT1	116255	0.01422	Predicted
2418	AKAP5	9495	0.01422	Predicted
2419	PSMD1	5707	0.01422	Predicted
2420	GNA14	9630	0.01422	Predicted
2421	DPEP2	64174	0.01422	Predicted
2422	CD320	51293	0.01422	Predicted
2423	GLIPR1	11010	0.01422	Predicted
2424	AMN	81693	0.01422	Predicted
2425	PDK1	5163	0.01422	Predicted
2426	MIR3607	100500805	0.01422	Predicted
2427	RPL13A	23521	0.01422	Predicted
2428	RPL41	6171	0.01422	Predicted
2429	RPS7	6201	0.01422	Predicted
2430	PSMD13	5719	0.01422	Predicted
2431	GCG	2641	0.01422	Predicted
2432	GCAT	23464	0.01422	Predicted
2433	CDK19	23097	0.01422	Predicted
2434	GSTO1	9446	0.01422	Predicted
2435	FABP4	2167	0.01422	Predicted
2436	KCNB1	3745	0.01422	Predicted
2437	LYRM4	57128	0.01422	Predicted
2438	SLC25A28	81894	0.01422	Predicted
2439	ADIPOR2	79602	0.01422	Predicted
2440	PEX11A	8800	0.01422	Predicted
2441	UBIAD1	29914	0.01422	Predicted
2442	APOA1BP	128240	0.01422	Predicted
2443	FABP12	646486	0.01422	Predicted
2444	TMEM126B	55863	0.01422	Predicted
2445	PCSK5	5125	0.01422	Predicted
2446	SERINC1	57515	0.01422	Predicted
2447	FDXR	2232	0.01422	Predicted
2448	YAP1	10413	0.01422	Predicted
2449	PSMD7	5713	0.01422	Predicted
2450	MLXIPL	51085	0.01422	Predicted
2451	SLC16A8	23539	0.01422	Predicted
2452	MARS	4141	0.01422	Predicted
2453	ARSE	415	0.01422	Predicted
2454	TECRL	253017	0.01422	Predicted
2455	NUDT5	11164	0.01422	Predicted
2456	PSMC3	5702	0.01422	Predicted
2457	RARS	5917	0.01422	Predicted
2458	P4HB	5034	0.01422	Predicted
2459	MT1H	4496	0.01422	Predicted
2460	PSMA8	143471	0.01422	Predicted
2461	OAZ1	4946	0.01422	Predicted
2462	PTPLAD2	401494	0.01422	Predicted
2463	GNG13	51764	0.01422	Predicted
2464	MIR639	693224	0.01422	Predicted
2465	PSMB1	5689	0.01422	Predicted
2466	TXN	7295	0.01422	Predicted
2467	ANKRD1	27063	0.01422	Predicted
2468	TACO1	51204	0.01422	Predicted
2469	PDSS2	57107	0.01422	Predicted
2470	NUDT15	55270	0.01422	Predicted
2471	APOA1	335	0.01422	Predicted
2472	KPNB1	3837	0.01422	Predicted
2473	GLTPD1	80772	0.01422	Predicted
2474	PSME3	10197	0.01422	Predicted
2475	GNGT2	2793	0.01422	Predicted
2476	CYP46A1	10858	0.01422	Predicted
2477	MED22	6837	0.01422	Predicted
2478	CHAC2	494143	0.01422	Predicted
2479	FAM120B	84498	0.01422	Predicted
2480	TSHB	7252	0.01422	Predicted
2481	RELN	5649	0.01422	Predicted
2482	PPA1	5464	0.01422	Predicted
2483	CA1	759	0.01422	Predicted
2484	CYP4F11	57834	0.01422	Predicted
2485	ECI1	1632	0.01422	Predicted
2486	RBP1	5947	0.01422	Predicted
2487	RPS14	6208	0.01422	Predicted
2488	CA6	765	0.01422	Predicted
2489	SULT1B1	27284	0.01422	Predicted
2490	PSMB10	5699	0.01422	Predicted
2491	RPL26L1	51121	0.01422	Predicted
2492	SULT1C4	27233	0.01422	Predicted
2493	SLC52A2	79581	0.01422	Predicted
2494	OCA2	4948	0.01422	Predicted
2495	RPL37	6167	0.01422	Predicted
2496	GSTT1	2952	0.01422	Predicted
2497	NPC1	4864	0.01422	Predicted
2498	CARKD	55739	0.01422	Predicted
2499	SIN3B	23309	0.01422	Predicted
2500	TRAP1	10131	0.01422	Predicted
2501	SAR1B	51128	0.01422	Predicted
2502	PRSS1	5644	0.01422	Predicted
2503	ERCC2	2068	0.01422	Predicted
2504	HBA2	3040	0.01422	Predicted
2505	PSMB9	5698	0.01422	Predicted
2506	SGPP1	81537	0.01422	Predicted
2507	UGT3A2	167127	0.01422	Predicted
2508	ARNT2	9915	0.01422	Predicted
2509	MIR4691	100616403	0.01422	Predicted
2510	HBA1	3039	0.01422	Predicted
2511	RPS27	6232	0.01422	Predicted
2512	ADIPOQ	9370	0.01422	Predicted
2513	PNMA1	9240	0.01231	Predicted
2514	NINL	22981	0.01231	Predicted
2515	CCDC85B	11007	0.01231	Predicted
2516	ZMYND19	116225	0.01231	Predicted
2517	FXR2	9513	0.01231	Predicted
2518	PLEKHF1	79156	0.01231	Predicted
2519	PPFIA1	8500	0.01231	Predicted
2520	DPM2	8818	0.01185	Predicted
2521	PIGX	54965	0.01185	Predicted
2522	POLR2G	5436	0.01185	Predicted
2523	GALNT3	2591	0.01185	Predicted
2524	RDH10	157506	0.01185	Predicted
2525	NOS2	4843	0.01185	Predicted
2526	RGN	9104	0.01185	Predicted
2527	SLC33A1	9197	0.01185	Predicted
2528	LOC93432	93432	0.01185	Predicted
2529	POLR3K	51728	0.01185	Predicted
2530	FAHD1	81889	0.01185	Predicted
2531	DAD1	1603	0.01185	Predicted
2532	CMPK2	129607	0.01185	Predicted
2533	GFPT2	9945	0.01185	Predicted
2534	MGAT4B	11282	0.01185	Predicted
2535	NT5C1B-RDH14	100526794	0.01185	Predicted
2536	ALG2	85365	0.01185	Predicted
2537	POLE3	54107	0.01185	Predicted
2538	POLR1E	64425	0.01185	Predicted
2539	FPGT	8790	0.01185	Predicted
2540	POLR2B	5431	0.01185	Predicted
2541	PMM1	5372	0.01185	Predicted
2542	KL	9365	0.01185	Predicted
2543	P4HA3	283208	0.01185	Predicted
2544	GMPPA	29926	0.01185	Predicted
2545	A4GALT	53947	0.01185	Predicted
2546	FKRP	79147	0.01185	Predicted
2547	DNMT3B	1789	0.01185	Predicted
2548	POLR2J	5439	0.01185	Predicted
2549	POLG	5428	0.01185	Predicted
2550	B3GALT5	10317	0.01185	Predicted
2551	POMT1	10585	0.01185	Predicted
2552	NME1-NME2	654364	0.01185	Predicted
2553	GBGT1	26301	0.01185	Predicted
2554	AHCYL2	23382	0.01185	Predicted
2555	TKTL1	8277	0.01185	Predicted
2556	FUT4	2526	0.01185	Predicted
2557	PIGP	51227	0.01185	Predicted
2558	PIGF	5281	0.01185	Predicted
2559	ALPP	250	0.01185	Predicted
2560	GANC	2595	0.01185	Predicted
2561	ATP6V1C1	528	0.01185	Predicted
2562	RDH8	50700	0.01185	Predicted
2563	PIGL	9487	0.01185	Predicted
2564	POLD2	5425	0.01185	Predicted
2565	ALG6	29929	0.01185	Predicted
2566	MOGS	7841	0.01185	Predicted
2567	ZNRD1	30834	0.01185	Predicted
2568	PAFAH1B3	5050	0.01185	Predicted
2569	GANAB	23193	0.01185	Predicted
2570	RPN1	6184	0.01185	Predicted
2571	POLR3G	10622	0.01185	Predicted
2572	C1GALT1C1	29071	0.01185	Predicted
2573	POLR1A	25885	0.01185	Predicted
2574	PHOSPHO2	493911	0.01185	Predicted
2575	ATP6V0A2	23545	0.01185	Predicted
2576	IMPAD1	54928	0.01185	Predicted
2577	SEPHS1	22929	0.01185	Predicted
2578	SAT2	112483	0.01185	Predicted
2579	GALNT2	2590	0.01185	Predicted
2580	ATP6V1A	523	0.01185	Predicted
2581	DNMT3A	1788	0.01185	Predicted
2582	GALNT9	50614	0.01185	Predicted
2583	GAD2	2572	0.01185	Predicted
2584	C1GALT1	56913	0.01185	Predicted
2585	GCNT2	2651	0.01185	Predicted
2586	ALG9	79796	0.01185	Predicted
2587	NTPCR	84284	0.01185	Predicted
2588	ALG11	440138	0.01185	Predicted
2589	ATP6V1E1	529	0.01185	Predicted
2590	TMEM5	10329	0.01185	Predicted
2591	PIGK	10026	0.01185	Predicted
2592	LAMA3	3909	0.01185	Predicted
2593	PDXP	57026	0.01185	Predicted
2594	PIGT	51604	0.01185	Predicted
2595	FUT8	2530	0.01185	Predicted
2596	GYLTL1B	120071	0.01185	Predicted
2597	ST6GALNAC3	256435	0.01185	Predicted
2598	MAN1A2	10905	0.01185	Predicted
2599	ALDH5A1	7915	0.01185	Predicted
2600	FKTN	2218	0.01185	Predicted
2601	POLD4	57804	0.01185	Predicted
2602	GALNT10	55568	0.01185	Predicted
2603	PIGB	9488	0.01185	Predicted
2604	B3GALT2	8707	0.01185	Predicted
2605	SDS	10993	0.01185	Predicted
2606	ATP6V1F	9296	0.01185	Predicted
2607	UCKL1	54963	0.01185	Predicted
2608	GFPT1	2673	0.01185	Predicted
2609	MAN1A1	4121	0.01185	Predicted
2610	CECR1	51816	0.01185	Predicted
2611	POLR3A	11128	0.01185	Predicted
2612	PIGH	5283	0.01185	Predicted
2613	ALG10B	144245	0.01185	Predicted
2614	SDSL	113675	0.01185	Predicted
2615	ADAM29	11086	0.01185	Predicted
2616	DPM1	8813	0.01185	Predicted
2617	POLR1B	84172	0.01185	Predicted
2618	OXSM	54995	0.01185	Predicted
2619	GALNT6	11226	0.01185	Predicted
2620	B4GALNT3	283358	0.01185	Predicted
2621	PGAP1	80055	0.01185	Predicted
2622	TWISTNB	221830	0.01185	Predicted
2623	POLR2F	5435	0.01185	Predicted
2624	ST6GALNAC4	27090	0.01185	Predicted
2625	TRAK2	66008	0.01185	Predicted
2626	FUT3	2525	0.01185	Predicted
2627	PIGQ	9091	0.01185	Predicted
2628	ATP6V0C	527	0.01185	Predicted
2629	GNE	10020	0.01185	Predicted
2630	MGAT4C	25834	0.01185	Predicted
2631	TUSC3	7991	0.01185	Predicted
2632	CMAS	55907	0.01185	Predicted
2633	HYAL4	23553	0.01185	Predicted
2634	UXS1	80146	0.01185	Predicted
2635	PIGY	84992	0.01185	Predicted
2636	EXTL3	2137	0.01185	Predicted
2637	DHRS4L2	317749	0.01185	Predicted
2638	EXTL2	2135	0.01185	Predicted
2639	PLA2G7	7941	0.01185	Predicted
2640	GALNT14	79623	0.01185	Predicted
2641	POLE4	56655	0.01185	Predicted
2642	ALG8	79053	0.01185	Predicted
2643	POLR2A	5430	0.01185	Predicted
2644	POLE	5426	0.01185	Predicted
2645	MAN1B1	11253	0.01185	Predicted
2646	P4HA1	5033	0.01185	Predicted
2647	DHRS4	10901	0.01185	Predicted
2648	POLR2J3	548644	0.01185	Predicted
2649	LOC390877	390877	0.01185	Predicted
2650	ALDH1A3	220	0.01185	Predicted
2651	ATP6V1G2	534	0.01185	Predicted
2652	ACP1	52	0.01185	Predicted
2653	UPRT	139596	0.01185	Predicted
2654	ATP6V0A1	535	0.01185	Predicted
2655	B3GNT6	192134	0.01185	Predicted
2656	MGAT3	4248	0.01185	Predicted
2657	ALG5	29880	0.01185	Predicted
2658	GCNT3	9245	0.01185	Predicted
2659	CNDP1	84735	0.01185	Predicted
2660	GALNT8	26290	0.01185	Predicted
2661	LAP3	51056	0.01185	Predicted
2662	RIMKLA	284716	0.01185	Predicted
2663	ST6GAL1	6480	0.01185	Predicted
2664	POLR3F	10621	0.01185	Predicted
2665	PIGU	128869	0.01185	Predicted
2666	ST3GAL5	8869	0.01185	Predicted
2667	RPN2	6185	0.01185	Predicted
2668	FUK	197258	0.01185	Predicted
2669	FUT7	2529	0.01185	Predicted
2670	POLD3	10714	0.01185	Predicted
2671	POLR3GL	84265	0.01185	Predicted
2672	FUT2	2524	0.01185	Predicted
2673	GALNT1	2589	0.01185	Predicted
2674	GALNS	2588	0.01185	Predicted
2675	MECR	51102	0.01185	Predicted
2676	POLR2E	5434	0.01185	Predicted
2677	PIGC	5279	0.01185	Predicted
2678	DHRS4L1	728635	0.01185	Predicted
2679	ATP6V0E2	155066	0.01185	Predicted
2680	ALG1	56052	0.01185	Predicted
2681	POLA2	23649	0.01185	Predicted
2682	HSD17B6	8630	0.01185	Predicted
2683	GATC	283459	0.01185	Predicted
2684	ST20-MTHFS	100528021	0.01185	Predicted
2685	ALPL	249	0.01185	Predicted
2686	STT3B	201595	0.01185	Predicted
2687	PIGM	93183	0.01185	Predicted
2688	ST6GALNAC1	55808	0.01185	Predicted
2689	ST8SIA5	29906	0.01185	Predicted
2690	GPAA1	8733	0.01185	Predicted
2691	B3GNT5	84002	0.01185	Predicted
2692	STT3A	3703	0.01185	Predicted
2693	POLR2L	5441	0.01185	Predicted
2694	TSTA3	7264	0.01185	Predicted
2695	ATP6V0D1	9114	0.01185	Predicted
2696	POLR1C	9533	0.01185	Predicted
2697	POLG2	11232	0.01185	Predicted
2698	B4GALNT4	338707	0.01185	Predicted
2699	ST6GALNAC5	81849	0.01185	Predicted
2700	DDOST	1650	0.01185	Predicted
2701	PRDX6	9588	0.01185	Predicted
2702	DOLK	22845	0.01185	Predicted
2703	UAP1L1	91373	0.01185	Predicted
2704	MAN2A2	4122	0.01185	Predicted
2705	GALNT13	114805	0.01185	Predicted
2706	ATP6V0B	533	0.01185	Predicted
2707	PAFAH1B1	5048	0.01185	Predicted
2708	NDUFC2-KCTD14	100532726	0.01185	Predicted
2709	MGAT1	4245	0.01185	Predicted
2710	MGAT5	4249	0.01185	Predicted
2711	POLR2I	5438	0.01185	Predicted
2712	ABO	28	0.01185	Predicted
2713	PIGV	55650	0.01185	Predicted
2714	GALNT5	11227	0.01185	Predicted
2715	ALG14	199857	0.01185	Predicted
2716	ATP6V1G3	127124	0.01185	Predicted
2717	FUT6	2528	0.01185	Predicted
2718	HYI	81888	0.01185	Predicted
2719	ACP2	53	0.01185	Predicted
2720	COX17	10063	0.01185	Predicted
2721	MTMR8	55613	0.01185	Predicted
2722	SPAM1	6677	0.01185	Predicted
2723	IDNK	414328	0.01185	Predicted
2724	ALDH1A2	8854	0.01185	Predicted
2725	MGAT5B	146664	0.01185	Predicted
2726	ALG12	79087	0.01185	Predicted
2727	ISPD	729920	0.01185	Predicted
2728	SRR	63826	0.01185	Predicted
2729	POLA1	5422	0.01185	Predicted
2730	EARS2	124454	0.01185	Predicted
2731	NDUFA4L2	56901	0.01185	Predicted
2732	NME6	10201	0.01185	Predicted
2733	LARGE	9215	0.01185	Predicted
2734	POC1B-GALNT4	100528030	0.01185	Predicted
2735	DPM3	54344	0.01185	Predicted
2736	ALG13	79868	0.01185	Predicted
2737	ST8SIA1	6489	0.01185	Predicted
2738	HOGA1	112817	0.01185	Predicted
2739	MPI	4351	0.01185	Predicted
2740	REV3L	5980	0.01185	Predicted
2741	MAN1C1	57134	0.01185	Predicted
2742	ATP6AP1	537	0.01185	Predicted
2743	ALPPL2	251	0.01185	Predicted
2744	GALNT12	79695	0.01185	Predicted
2745	POMGNT1	55624	0.01185	Predicted
2746	GALM	130589	0.01185	Predicted
2747	ACO1	48	0.01185	Predicted
2748	WBSCR17	64409	0.01185	Predicted
2749	RIMKLB	57494	0.01185	Predicted
2750	GALNT7	51809	0.01185	Predicted
2751	MAN2A1	4124	0.01185	Predicted
2752	RDH16	8608	0.01185	Predicted
2753	POLR3C	10623	0.01185	Predicted
2754	NANP	140838	0.01185	Predicted
2755	DHRS3	9249	0.01185	Predicted
2756	LAMA5	3911	0.01185	Predicted
2757	PET112	5188	0.01185	Predicted
2758	GALNT4	8693	0.01185	Predicted
2759	POLR2D	5433	0.01185	Predicted
2760	DHRS9	10170	0.01185	Predicted
2761	ATP6V0A4	50617	0.01185	Predicted
2762	PGP	283871	0.01185	Predicted
2763	P4HA2	8974	0.01185	Predicted
2764	FUT1	2523	0.01185	Predicted
2765	B3GALT4	8705	0.01185	Predicted
2766	ATP6V1B2	526	0.01185	Predicted
2767	PRIM1	5557	0.01185	Predicted
2768	GMPPB	29925	0.01185	Predicted
2769	ALLC	55821	0.01185	Predicted
2770	MGAT2	4247	0.01185	Predicted
2771	DNMT1	1786	0.01185	Predicted
2772	PIGA	5277	0.01185	Predicted
2773	POLR2K	5440	0.01185	Predicted
2774	LOC152586	152586	0.01185	Predicted
2775	NME7	29922	0.01185	Predicted
2776	ATP6V1E2	90423	0.01185	Predicted
2777	POLE2	5427	0.01185	Predicted
2778	ATP6V1H	51606	0.01185	Predicted
2779	GALNTL6	442117	0.01185	Predicted
2780	FUT9	10690	0.01185	Predicted
2781	PAFAH2	5051	0.01185	Predicted
2782	H6PD	9563	0.01185	Predicted
2783	HEXDC	284004	0.01185	Predicted
2784	RDH12	145226	0.01185	Predicted
2785	ABAT	18	0.01185	Predicted
2786	PIGN	23556	0.01185	Predicted
2787	PAFAH1B2	5049	0.01185	Predicted
2788	PIGS	94005	0.01185	Predicted
2789	POLR1D	51082	0.01185	Predicted
2790	PDHA2	5161	0.01185	Predicted
2791	TCIRG1	10312	0.01185	Predicted
2792	ST6GAL2	84620	0.01185	Predicted
2793	ATP6V1G1	9550	0.01185	Predicted
2794	ANPEP	290	0.01185	Predicted
2795	POLR2H	5437	0.01185	Predicted
2796	MGAT4A	11320	0.01185	Predicted
2797	POLR3H	171568	0.01185	Predicted
2798	GCNT4	51301	0.01185	Predicted
2799	ST6GALNAC6	30815	0.01185	Predicted
2800	TKTL2	84076	0.01185	Predicted
2801	EXTL1	2134	0.01185	Predicted
2802	ALG3	10195	0.01185	Predicted
2803	ATP6V1C2	245973	0.01185	Predicted
2804	ATP6V0D2	245972	0.01185	Predicted
2805	POLR2J2	246721	0.01185	Predicted
2806	ME3	10873	0.01185	Predicted
2807	GALNT11	63917	0.01185	Predicted
2808	PIGO	84720	0.01185	Predicted
2809	PGAM4	441531	0.01185	Predicted
2810	POLR2C	5432	0.01185	Predicted
2811	ALG10	84920	0.01185	Predicted
2812	PIP5KL1	138429	0.01185	Predicted
2813	POMT2	29954	0.01185	Predicted
2814	ABHD14A-ACY1	100526760	0.01185	Predicted
2815	QRSL1	55278	0.01185	Predicted
2816	FUT5	2527	0.01185	Predicted
2817	PIGW	284098	0.01185	Predicted
2818	GMDS	2762	0.01185	Predicted
2819	ATP6V1D	51382	0.01185	Predicted
2820	TRIT1	54802	0.01185	Predicted
2821	SEPHS2	22928	0.01185	Predicted
2822	B3GALNT2	148789	0.01185	Predicted
2823	HKDC1	80201	0.01185	Predicted
2824	NME3	4832	0.01185	Predicted
2825	HGSNAT	138050	0.01185	Predicted
2826	PMM2	5373	0.01185	Predicted
2827	DPAGT1	1798	0.01185	Predicted
2828	UAP1	6675	0.01185	Predicted
2829	NAGK	55577	0.01185	Predicted
2830	B3GALT1	8708	0.01185	Predicted
2831	PGM3	5238	0.01185	Predicted
2832	GAD1	2571	0.01185	Predicted
2833	POLR3D	661	0.01185	Predicted
2834	OGDHL	55753	0.01185	Predicted
2835	ATP6V0E1	8992	0.01185	Predicted
2836	ATP6V1B1	525	0.01185	Predicted
2837	GCNT1	2650	0.01185	Predicted
2838	NANS	54187	0.01185	Predicted
2839	PRODH2	58510	0.01185	Predicted
2840	GALNTL5	168391	0.01185	Predicted
2841	POLR3B	55703	0.01185	Predicted
2842	MPST	4357	0.01185	Predicted
2843	GSTCD	79807	0.005926	Predicted
2844	NAT10	55226	0.005926	Predicted
2845	SULT1C3	442038	0.005926	Predicted
2846	KCNAB1	7881	0.005926	Predicted
2847	SULT6B1	391365	0.005926	Predicted
2848	NAA40	79829	0.005926	Predicted
2849	SLX1B-SULT1A4	100526831	0.005926	Predicted
2850	CYP27C1	339761	0.005926	Predicted
2851	NAT14	57106	0.005926	Predicted
2852	NAT8	9027	0.005926	Predicted
2853	KCNAB3	9196	0.005926	Predicted
2854	FMO4	2329	0.005926	Predicted
2855	SULT1A4	445329	0.005926	Predicted
2856	NAA20	51126	0.005926	Predicted
2857	SLX1A-SULT1A3	100526830	0.005926	Predicted
2858	NAA50	80218	0.005926	Predicted
2859	CYP4X1	260293	0.005926	Predicted
2860	CYP20A1	57404	0.005926	Predicted
2861	NAT9	26151	0.005926	Predicted
2862	CYP4Z1	199974	0.005926	Predicted
2863	KCNAB2	8514	0.005926	Predicted
2864	FMO5	2330	0.005926	Predicted
2865	NAA30	122830	0.005926	Predicted
2866	GPX3	2878	0.005926	Predicted
