Rank	Gene	ID	Score	Status
1	CACNA2D4	93589	24.63	SeedGene
2	RS1	6247	20.42	SeedGene
3	C8ORF37	157657	20.42	SeedGene
4	CABP4	57010	20.42	SeedGene
5	CACNA1F	778	1.836	Predicted
6	CACNG1	786	0.703	Predicted
7	CACNG8	59283	0.703	Predicted
8	CACNA1G	8913	0.703	Predicted
9	CACNB4	785	0.703	Predicted
10	CACNA1D	776	0.703	Predicted
11	CACNA1I	8911	0.703	Predicted
12	CACNG4	27092	0.703	Predicted
13	CACNA1C	775	0.703	Predicted
14	CACNA2D2	9254	0.703	Predicted
15	CACNA2D3	55799	0.703	Predicted
16	CACNG7	59284	0.703	Predicted
17	CACNG2	10369	0.703	Predicted
18	CACNG5	27091	0.703	Predicted
19	CACNA1A	773	0.703	Predicted
20	CACNA1B	774	0.703	Predicted
21	CACNB1	782	0.703	Predicted
22	CACNA1H	8912	0.703	Predicted
23	CACNB3	784	0.703	Predicted
24	CACNB2	783	0.703	Predicted
25	CACNA1E	777	0.703	Predicted
26	CACNA1S	779	0.703	Predicted
27	CACNA2D1	781	0.703	Predicted
28	CACNG3	10368	0.703	Predicted
29	RASGRP1	10125	0.6131	Predicted
30	TNNC1	7134	0.6131	Predicted
31	CALM2	805	0.6131	Predicted
32	RASGRP2	10235	0.6131	Predicted
33	CALM3	808	0.6131	Predicted
34	CALML5	51806	0.6131	Predicted
35	CALML3	810	0.6131	Predicted
36	CALML6	163688	0.6131	Predicted
37	RASGRP4	115727	0.6131	Predicted
38	ACTN2	88	0.6131	Predicted
39	CALML4	91860	0.6131	Predicted
40	RASGRP3	25780	0.6131	Predicted
41	CALM1	801	0.6131	Predicted
42	SRI	6717	0.554	Predicted
43	KCNIP4	80333	0.554	Predicted
44	KCNIP3	30818	0.554	Predicted
45	KCNIP2	30819	0.554	Predicted
46	TNNC2	7125	0.5304	Predicted
47	ACTN1	87	0.5245	Predicted
48	ACTN4	81	0.5245	Predicted
49	EPS15L1	58513	0.4358	Predicted
50	TBC1D9	23158	0.4358	Predicted
51	RCVRN	5957	0.4358	Predicted
52	CAPNS1	826	0.4358	Predicted
53	NUCB2	4925	0.4358	Predicted
54	EFCAB3	146779	0.4358	Predicted
55	S100A7L2	645922	0.4358	Predicted
56	RAB11FIP4	84440	0.4358	Predicted
57	CRNN	49860	0.4358	Predicted
58	MCFD2	90411	0.4358	Predicted
59	CAPN14	440854	0.4358	Predicted
60	FLG	2312	0.4358	Predicted
61	EPS15	2060	0.4358	Predicted
62	PLS1	5357	0.4358	Predicted
63	FKBP10	60681	0.4358	Predicted
64	EFCAB11	90141	0.4358	Predicted
65	CALU	813	0.4358	Predicted
66	CETN1	1068	0.4358	Predicted
67	FLG2	388698	0.4358	Predicted
68	CAPN3	825	0.4358	Predicted
69	RASEF	158158	0.4358	Predicted
70	AIF1L	83543	0.4358	Predicted
71	EFCAB5	374786	0.4358	Predicted
72	FSTL4	23105	0.4358	Predicted
73	CABP1	9478	0.4358	Predicted
74	CAPNS2	84290	0.4358	Predicted
75	CIB3	117286	0.4358	Predicted
76	PLCH1	23007	0.4358	Predicted
77	NCS1	23413	0.4358	Predicted
78	REPS1	85021	0.4358	Predicted
79	CAPN8	388743	0.4358	Predicted
80	EFCAB6	64800	0.4358	Predicted
81	EHD3	30845	0.4358	Predicted
82	PRKCSH	5589	0.4358	Predicted
83	NUCB1	4924	0.4358	Predicted
84	EFHC1	114327	0.4358	Predicted
85	OCM	654231	0.4358	Predicted
86	CABP5	56344	0.4358	Predicted
87	PLCD4	84812	0.4358	Predicted
88	OCM2	4951	0.4358	Predicted
89	SPATA21	374955	0.4358	Predicted
90	CAPN12	147968	0.4358	Predicted
91	CALB2	794	0.4358	Predicted
92	GCA	25801	0.4358	Predicted
93	PLCZ1	89869	0.4358	Predicted
94	GPD2	2820	0.4358	Predicted
95	CIB1	10519	0.4358	Predicted
96	TBC1D9B	23061	0.4358	Predicted
97	CAPN2	824	0.4358	Predicted
98	MACF1	23499	0.4358	Predicted
99	MICU1	10367	0.4358	Predicted
100	EFCAB9	285588	0.4358	Predicted
101	EFCAB12	90288	0.4358	Predicted
102	RCN1	5954	0.4358	Predicted
103	SMOC2	64094	0.4358	Predicted
104	CAPN11	11131	0.4358	Predicted
105	CGREF1	10669	0.4358	Predicted
106	FKBP9	11328	0.4358	Predicted
107	NKD2	85409	0.4358	Predicted
108	EFCAB1	79645	0.4358	Predicted
109	SCGN	10590	0.4358	Predicted
110	PLS3	5358	0.4358	Predicted
111	EFCAB14	9813	0.4358	Predicted
112	EHD4	30844	0.4358	Predicted
113	CAPN1	823	0.4358	Predicted
114	MCC	4163	0.4358	Predicted
115	LPCAT1	79888	0.4358	Predicted
116	FSTL5	56884	0.4358	Predicted
117	DGKA	1606	0.4358	Predicted
118	LCP1	3936	0.4358	Predicted
119	RHOT1	55288	0.4358	Predicted
120	HPCAL1	3241	0.4358	Predicted
121	EFCAB7	84455	0.4358	Predicted
122	REPS2	9185	0.4358	Predicted
123	DUOX1	53905	0.4358	Predicted
124	CAPSL	133690	0.4358	Predicted
125	TESC	54997	0.4358	Predicted
126	CAPN9	10753	0.4358	Predicted
127	CALB1	793	0.4358	Predicted
128	PVALB	5816	0.4358	Predicted
129	SPARCL1	8404	0.4358	Predicted
130	GUCA1C	9626	0.4358	Predicted
131	EFHD2	79180	0.4358	Predicted
132	RHOT2	89941	0.4358	Predicted
133	LETM1	3954	0.4358	Predicted
134	NKD1	85407	0.4358	Predicted
135	EFHD1	80303	0.4358	Predicted
136	MICU3	286097	0.4358	Predicted
137	FKBP14	55033	0.4358	Predicted
138	NINL	22981	0.4358	Predicted
139	SPTA1	6708	0.4358	Predicted
140	EHD1	10938	0.4358	Predicted
141	LPCAT2	54947	0.4358	Predicted
142	CHP2	63928	0.4358	Predicted
143	EFHB	151651	0.4358	Predicted
144	DGKG	1608	0.4358	Predicted
145	TBC1D8B	54885	0.4358	Predicted
146	TCHH	7062	0.4358	Predicted
147	CALN1	83698	0.4358	Predicted
148	EFCAB2	84288	0.4358	Predicted
149	SDF4	51150	0.4358	Predicted
150	CETN3	1070	0.4358	Predicted
151	EFCAB10	100130771	0.4358	Predicted
152	PEF1	553115	0.4358	Predicted
153	DGKB	1607	0.4358	Predicted
154	RAB11FIP3	9727	0.4358	Predicted
155	CAPS	828	0.4358	Predicted
156	RPTN	126638	0.4358	Predicted
157	PLCD1	5333	0.4358	Predicted
158	GNPTAB	79158	0.4358	Predicted
159	GUCA1B	2979	0.4358	Predicted
160	DST	667	0.4358	Predicted
161	PLCH2	9651	0.4358	Predicted
162	CHP1	11261	0.4358	Predicted
163	NOX5	79400	0.4358	Predicted
164	HPCA	3208	0.4358	Predicted
165	FKBP7	51661	0.4358	Predicted
166	NCALD	83988	0.4358	Predicted
167	HRNR	388697	0.4358	Predicted
168	EHD2	30846	0.4358	Predicted
169	LETM2	137994	0.4358	Predicted
170	MICU2	221154	0.4358	Predicted
171	FSTL1	11167	0.4358	Predicted
172	AIF1	199	0.4358	Predicted
173	EFCC1	79825	0.4358	Predicted
174	RCN2	5955	0.4358	Predicted
175	HPCAL4	51440	0.4358	Predicted
176	CABP7	164633	0.4358	Predicted
177	DUOX2	50506	0.4358	Predicted
178	RHBDL3	162494	0.4358	Predicted
179	CETN2	1069	0.4358	Predicted
180	SPTAN1	6709	0.4358	Predicted
181	GUCA1A	2978	0.4358	Predicted
182	PDCD6	10016	0.4358	Predicted
183	NIN	51199	0.4358	Predicted
184	ANKEF1	63926	0.4358	Predicted
185	RCN3	57333	0.4358	Predicted
186	CIB2	10518	0.4358	Predicted
187	EFCAB13	124989	0.4358	Predicted
188	EFHC2	80258	0.4358	Predicted
189	CABP2	51475	0.4358	Predicted
190	CAPS2	84698	0.4358	Predicted
191	VSNL1	7447	0.4358	Predicted
192	CIB4	130106	0.4358	Predicted
193	MAPK9	5601	0.2752	Predicted
194	NRAS	4893	0.2752	Predicted
195	RAC1	5879	0.2752	Predicted
196	GRB2	2885	0.2752	Predicted
197	SRC	6714	0.2752	Predicted
198	CHUK	1147	0.2752	Predicted
199	RELA	5970	0.2752	Predicted
200	MYC	4609	0.2752	Predicted
201	MAPK8	5599	0.2752	Predicted
202	MAPK3	5595	0.2752	Predicted
203	MAPK12	6300	0.2752	Predicted
204	STMN1	3925	0.2752	Predicted
205	MAPK13	5603	0.2752	Predicted
206	HRAS	3265	0.2752	Predicted
207	IKBKG	8517	0.2752	Predicted
208	KRAS	3845	0.2752	Predicted
209	CRK	1398	0.2752	Predicted
210	NFKB1	4790	0.2752	Predicted
211	MAPK14	1432	0.2752	Predicted
212	AKT1	207	0.2752	Predicted
213	MAPK11	5600	0.2752	Predicted
214	PAK1	5058	0.2752	Predicted
215	CTNNB1	1499	0.2752	Predicted
216	ITGB1	3688	0.2752	Predicted
217	RASA1	5921	0.2752	Predicted
218	EGFR	1956	0.2752	Predicted
219	IKBKB	3551	0.2752	Predicted
220	SOS1	6654	0.2752	Predicted
221	MAPK1	5594	0.2752	Predicted
222	TP53	7157	0.2752	Predicted
223	NOS1	4842	0.2161	Predicted
224	PXN	5829	0.1925	Predicted
225	COX5A	9377	0.1772	Predicted
226	FGF3	2248	0.1772	Predicted
227	CREB1	1385	0.1772	Predicted
228	COX7A1	1346	0.1772	Predicted
229	MAPKAPK3	7867	0.1772	Predicted
230	CTNNA3	29119	0.1772	Predicted
231	TAOK1	57551	0.1772	Predicted
232	NFATC4	4776	0.1772	Predicted
233	KCNJ2	3759	0.1772	Predicted
234	COX8A	1351	0.1772	Predicted
235	ADCY9	115	0.1772	Predicted
236	ADCY5	111	0.1772	Predicted
237	ADCY2	108	0.1772	Predicted
238	FGF12	2257	0.1772	Predicted
239	ATP1B4	23439	0.1772	Predicted
240	MYLK2	85366	0.1772	Predicted
241	PPP2R1B	5519	0.1772	Predicted
242	UQCRC1	7384	0.1772	Predicted
243	PIK3R5	23533	0.1772	Predicted
244	PPP3R1	5534	0.1772	Predicted
245	FGF11	2256	0.1772	Predicted
246	CACNG6	59285	0.1772	Predicted
247	PPP2R5E	5529	0.1772	Predicted
248	GNA12	2768	0.1772	Predicted
249	COX6C	1345	0.1772	Predicted
250	MAP2K5	5607	0.1772	Predicted
251	ROCK1	6093	0.1772	Predicted
252	HSPA1B	3304	0.1772	Predicted
253	ITGB8	3696	0.1772	Predicted
254	ITGA6	3655	0.1772	Predicted
255	RAC3	5881	0.1772	Predicted
256	FLNC	2318	0.1772	Predicted
257	MAP3K8	1326	0.1772	Predicted
258	RPS6KA6	27330	0.1772	Predicted
259	ITGA2	3673	0.1772	Predicted
260	SLC8A1	6546	0.1772	Predicted
261	SGCB	6443	0.1772	Predicted
262	KCNJ9	3765	0.1772	Predicted
263	MOS	4342	0.1772	Predicted
264	COX6A1	1337	0.1772	Predicted
265	LAMA2	3908	0.1772	Predicted
266	PLCB3	5331	0.1772	Predicted
267	ADCY8	114	0.1772	Predicted
268	EEF2K	29904	0.1772	Predicted
269	JUP	3728	0.1772	Predicted
270	RRAS2	22800	0.1772	Predicted
271	PRKACA	5566	0.1772	Predicted
272	DUSP9	1852	0.1772	Predicted
273	MAP4K4	9448	0.1772	Predicted
274	RPS6KA1	6195	0.1772	Predicted
275	PPP2R5D	5528	0.1772	Predicted
276	PPP2CB	5516	0.1772	Predicted
277	DDIT3	1649	0.1772	Predicted
278	ATP2B3	492	0.1772	Predicted
279	CDC25B	994	0.1772	Predicted
280	MAP2K2	5605	0.1772	Predicted
281	MAP3K1	4214	0.1772	Predicted
282	COX6A2	1339	0.1772	Predicted
283	DUSP8	1850	0.1772	Predicted
284	FGFR4	2264	0.1772	Predicted
285	ATP1B3	483	0.1772	Predicted
286	CCND1	595	0.1772	Predicted
287	UQCRH	7388	0.1772	Predicted
288	MYLK	4638	0.1772	Predicted
289	CAMK1G	57172	0.1772	Predicted
290	CTNNA2	1496	0.1772	Predicted
291	FGF14	2259	0.1772	Predicted
292	ELK1	2002	0.1772	Predicted
293	RPS6KA4	8986	0.1772	Predicted
294	MKNK2	2872	0.1772	Predicted
295	CAMK4	814	0.1772	Predicted
296	KCNE1	3753	0.1772	Predicted
297	CD38	952	0.1772	Predicted
298	TPM3	7170	0.1772	Predicted
299	MYLK3	91807	0.1772	Predicted
300	PPP2CA	5515	0.1772	Predicted
301	FGF5	2250	0.1772	Predicted
302	DUSP5	1847	0.1772	Predicted
303	PPP1CB	5500	0.1772	Predicted
304	ATP1A4	480	0.1772	Predicted
305	PAK2	5062	0.1772	Predicted
306	MAP2K6	5608	0.1772	Predicted
307	BRAF	673	0.1772	Predicted
308	DUSP7	1849	0.1772	Predicted
309	PDGFRB	5159	0.1772	Predicted
310	PRKCB	5579	0.1772	Predicted
311	JUN	3725	0.1772	Predicted
312	PPP5D1	100506012	0.1772	Predicted
313	CAMK2G	818	0.1772	Predicted
314	AGTR1	185	0.1772	Predicted
315	EMD	2010	0.1772	Predicted
316	NFATC1	4772	0.1772	Predicted
317	ITGB7	3695	0.1772	Predicted
318	AKT3	10000	0.1772	Predicted
319	ATP1A2	477	0.1772	Predicted
320	MAP4K1	11184	0.1772	Predicted
321	ITGA2B	3674	0.1772	Predicted
322	TAB1	10454	0.1772	Predicted
323	EEF2	1938	0.1772	Predicted
324	MAP3K3	4215	0.1772	Predicted
325	ITGA10	8515	0.1772	Predicted
326	IL6	3569	0.1772	Predicted
327	PPP1CA	5499	0.1772	Predicted
328	MAP3K12	7786	0.1772	Predicted
329	RAF1	5894	0.1772	Predicted
330	SCN7A	6332	0.1772	Predicted
331	CASP3	836	0.1772	Predicted
332	ADCY4	196883	0.1772	Predicted
333	PPM1A	5494	0.1772	Predicted
334	SLC9A1	6548	0.1772	Predicted
335	CREB3L4	148327	0.1772	Predicted
336	MAPK8IP1	9479	0.1772	Predicted
337	FAS	355	0.1772	Predicted
338	ITGA8	8516	0.1772	Predicted
339	CREM	1390	0.1772	Predicted
340	GADD45B	4616	0.1772	Predicted
341	MYL9	10398	0.1772	Predicted
342	PLA2G4D	283748	0.1772	Predicted
343	PLCB1	23236	0.1772	Predicted
344	TAOK3	51347	0.1772	Predicted
345	CAMK1D	57118	0.1772	Predicted
346	TTN	7273	0.1772	Predicted
347	ADRA1B	147	0.1772	Predicted
348	TGFB2	7042	0.1772	Predicted
349	ARRB2	409	0.1772	Predicted
350	MYLK4	340156	0.1772	Predicted
351	TAB2	23118	0.1772	Predicted
352	HSPA1L	3305	0.1772	Predicted
353	MAP2K1	5604	0.1772	Predicted
354	PPP1R12B	4660	0.1772	Predicted
355	NPR2	4882	0.1772	Predicted
356	ITPR2	3709	0.1772	Predicted
357	FGF18	8817	0.1772	Predicted
358	MYBPC3	4607	0.1772	Predicted
359	IL1A	3552	0.1772	Predicted
360	RPS6KA3	6197	0.1772	Predicted
361	FGF9	2254	0.1772	Predicted
362	KCNJ4	3761	0.1772	Predicted
363	PKP2	5318	0.1772	Predicted
364	RRAS	6237	0.1772	Predicted
365	HSPA1A	3303	0.1772	Predicted
366	FASLG	356	0.1772	Predicted
367	RGS2	5997	0.1772	Predicted
368	MYH7	4625	0.1772	Predicted
369	ACTB	60	0.1772	Predicted
370	PPP2R3B	28227	0.1772	Predicted
371	ADRA1D	146	0.1772	Predicted
372	PTPN7	5778	0.1772	Predicted
373	PRKACB	5567	0.1772	Predicted
374	FGF7	2252	0.1772	Predicted
375	CD14	929	0.1772	Predicted
376	SGCD	6444	0.1772	Predicted
377	ITGA4	3676	0.1772	Predicted
378	ITGAV	3685	0.1772	Predicted
379	NTRK2	4915	0.1772	Predicted
380	TGFBR2	7048	0.1772	Predicted
381	FGF1	2246	0.1772	Predicted
382	FGF23	8074	0.1772	Predicted
383	MAPK10	5602	0.1772	Predicted
384	FGF17	8822	0.1772	Predicted
385	ITGA1	3672	0.1772	Predicted
386	ATP2B2	491	0.1772	Predicted
387	IL1R2	7850	0.1772	Predicted
388	MAP2K7	5609	0.1772	Predicted
389	SCN1B	6324	0.1772	Predicted
390	FGF2	2247	0.1772	Predicted
391	COX6B2	125965	0.1772	Predicted
392	FGF10	2255	0.1772	Predicted
393	MAP3K6	9064	0.1772	Predicted
394	MAP2K3	5606	0.1772	Predicted
395	KCNJ5	3762	0.1772	Predicted
396	TCF7L2	6934	0.1772	Predicted
397	IGF1	3479	0.1772	Predicted
398	ATP1B1	481	0.1772	Predicted
399	GADD45A	1647	0.1772	Predicted
400	NTF4	4909	0.1772	Predicted
401	DAG1	1605	0.1772	Predicted
402	IL1B	3553	0.1772	Predicted
403	PRKAG1	5571	0.1772	Predicted
404	DUSP2	1844	0.1772	Predicted
405	PPP2R5A	5525	0.1772	Predicted
406	CTNNA1	1495	0.1772	Predicted
407	DSC2	1824	0.1772	Predicted
408	MAPKAPK2	9261	0.1772	Predicted
409	TNFRSF1A	7132	0.1772	Predicted
410	FOS	2353	0.1772	Predicted
411	TNNI3	7137	0.1772	Predicted
412	MAP3K5	4217	0.1772	Predicted
413	TRPM2	7226	0.1772	Predicted
414	ITGB3	3690	0.1772	Predicted
415	ATF4	468	0.1772	Predicted
416	PLN	5350	0.1772	Predicted
417	NR4A1	3164	0.1772	Predicted
418	RAP1B	5908	0.1772	Predicted
419	NGF	4803	0.1772	Predicted
420	NLK	51701	0.1772	Predicted
421	IL1R1	3554	0.1772	Predicted
422	MYL6B	140465	0.1772	Predicted
423	FGF19	9965	0.1772	Predicted
424	PLCB4	5332	0.1772	Predicted
425	PPP2R2B	5521	0.1772	Predicted
426	MECOM	2122	0.1772	Predicted
427	PRKAB2	5565	0.1772	Predicted
428	COX5B	1329	0.1772	Predicted
429	UQCR11	10975	0.1772	Predicted
430	ADRB2	154	0.1772	Predicted
431	FGF13	2258	0.1772	Predicted
432	ELK4	2005	0.1772	Predicted
433	DSG2	1829	0.1772	Predicted
434	PTGS2	5743	0.1772	Predicted
435	CAMK2D	817	0.1772	Predicted
436	GNAO1	2775	0.1772	Predicted
437	PRKAG2	51422	0.1772	Predicted
438	ADCY1	107	0.1772	Predicted
439	UQCRHL	440567	0.1772	Predicted
440	TPM2	7169	0.1772	Predicted
441	CAMK2B	816	0.1772	Predicted
442	MAP2K4	6416	0.1772	Predicted
443	ATP2B1	490	0.1772	Predicted
444	DUSP4	1846	0.1772	Predicted
445	PDGFA	5154	0.1772	Predicted
446	COX4I1	1327	0.1772	Predicted
447	ACTC1	70	0.1772	Predicted
448	FGF22	27006	0.1772	Predicted
449	TGFB3	7043	0.1772	Predicted
450	ACTG1	71	0.1772	Predicted
451	OXTR	5021	0.1772	Predicted
452	ACTN3	89	0.1772	Predicted
453	MYH6	4624	0.1772	Predicted
454	MAPT	4137	0.1772	Predicted
455	PLCB2	5330	0.1772	Predicted
456	NFATC3	4775	0.1772	Predicted
457	MYL6	4637	0.1772	Predicted
458	KCNJ3	3760	0.1772	Predicted
459	PPP2R5B	5526	0.1772	Predicted
460	CREB3L3	84699	0.1772	Predicted
461	UQCRC2	7385	0.1772	Predicted
462	ACE	1636	0.1772	Predicted
463	TRAF2	7186	0.1772	Predicted
464	MAP3K13	9175	0.1772	Predicted
465	MEF2C	4208	0.1772	Predicted
466	PLA2G4E	123745	0.1772	Predicted
467	PDGFRA	5156	0.1772	Predicted
468	FGF16	8823	0.1772	Predicted
469	MAP3K11	4296	0.1772	Predicted
470	PPP1R1A	5502	0.1772	Predicted
471	DAXX	1616	0.1772	Predicted
472	RPS6KA2	6196	0.1772	Predicted
473	MAP3K2	10746	0.1772	Predicted
474	FXYD2	486	0.1772	Predicted
475	PPP2R3A	5523	0.1772	Predicted
476	PPP3R2	5535	0.1772	Predicted
477	RAP1A	5906	0.1772	Predicted
478	TGFBR1	7046	0.1772	Predicted
479	COX8C	341947	0.1772	Predicted
480	MAP3K14	9020	0.1772	Predicted
481	PPP1R12C	54776	0.1772	Predicted
482	PTPN5	84867	0.1772	Predicted
483	FLNA	2316	0.1772	Predicted
484	PTPRR	5801	0.1772	Predicted
485	PDGFB	5155	0.1772	Predicted
486	RELB	5971	0.1772	Predicted
487	MAP4K3	8491	0.1772	Predicted
488	KCNQ1	3784	0.1772	Predicted
489	MAPK8IP2	23542	0.1772	Predicted
490	ADRB1	153	0.1772	Predicted
491	NFKB2	4791	0.1772	Predicted
492	COX7A2	1347	0.1772	Predicted
493	UQCRQ	27089	0.1772	Predicted
494	SGCA	6442	0.1772	Predicted
495	ADRA1A	148	0.1772	Predicted
496	ITGB6	3694	0.1772	Predicted
497	RAPGEF2	9693	0.1772	Predicted
498	PPP3CB	5532	0.1772	Predicted
499	PLA2G4A	5321	0.1772	Predicted
500	TCF7	6932	0.1772	Predicted
501	ECSIT	51295	0.1772	Predicted
502	JUND	3727	0.1772	Predicted
503	MYL2	4633	0.1772	Predicted
504	MYL4	4635	0.1772	Predicted
505	RAPGEF3	10411	0.1772	Predicted
506	MYL3	4634	0.1772	Predicted
507	ITGA5	3678	0.1772	Predicted
508	PPP2R2C	5522	0.1772	Predicted
509	SCN4B	6330	0.1772	Predicted
510	JMJD7-PLA2G4B	8681	0.1772	Predicted
511	DUSP1	1843	0.1772	Predicted
512	FGF21	26291	0.1772	Predicted
513	DUSP3	1845	0.1772	Predicted
514	FGF4	2249	0.1772	Predicted
515	SLC9A6	10479	0.1772	Predicted
516	COX7A2L	9167	0.1772	Predicted
517	HSPA8	3312	0.1772	Predicted
518	RASGRF1	5923	0.1772	Predicted
519	MAX	4149	0.1772	Predicted
520	PLA2G4F	255189	0.1772	Predicted
521	RYR1	6261	0.1772	Predicted
522	CRKL	1399	0.1772	Predicted
523	KCNJ6	3763	0.1772	Predicted
524	RYR2	6262	0.1772	Predicted
525	SGCG	6445	0.1772	Predicted
526	PPP2R5C	5527	0.1772	Predicted
527	PPP1R12A	4659	0.1772	Predicted
528	PRKACG	5568	0.1772	Predicted
529	GNAI1	2770	0.1772	Predicted
530	NPR1	4881	0.1772	Predicted
531	ADCY6	112	0.1772	Predicted
532	RPS6KA5	9252	0.1772	Predicted
533	DSP	1832	0.1772	Predicted
534	GNAQ	2776	0.1772	Predicted
535	PRKAG3	53632	0.1772	Predicted
536	HSPA6	3310	0.1772	Predicted
537	EGF	1950	0.1772	Predicted
538	RHOA	387	0.1772	Predicted
539	GNAS	2778	0.1772	Predicted
540	AGTR2	186	0.1772	Predicted
541	TGFB1	7040	0.1772	Predicted
542	PRKAB1	5564	0.1772	Predicted
543	RCAN1	1827	0.1772	Predicted
544	DUSP16	80824	0.1772	Predicted
545	PLA2G4C	8605	0.1772	Predicted
546	SOS2	6655	0.1772	Predicted
547	OXT	5020	0.1772	Predicted
548	TPM4	7171	0.1772	Predicted
549	GNAI3	2773	0.1772	Predicted
550	PPP2R2A	5520	0.1772	Predicted
551	ITGA11	22801	0.1772	Predicted
552	TNNT2	7139	0.1772	Predicted
553	ATP2A2	488	0.1772	Predicted
554	BDNF	627	0.1772	Predicted
555	ATP1A1	476	0.1772	Predicted
556	UQCRB	7381	0.1772	Predicted
557	GNAI2	2771	0.1772	Predicted
558	ATP1A3	478	0.1772	Predicted
559	AKT2	208	0.1772	Predicted
560	DUSP10	11221	0.1772	Predicted
561	CREB3	10488	0.1772	Predicted
562	CDH2	1000	0.1772	Predicted
563	ITGB4	3691	0.1772	Predicted
564	ITPR1	3708	0.1772	Predicted
565	FGFR3	2261	0.1772	Predicted
566	MAPKAPK5	8550	0.1772	Predicted
567	ROCK2	9475	0.1772	Predicted
568	DMD	1756	0.1772	Predicted
569	ITGB5	3693	0.1772	Predicted
570	SRF	6722	0.1772	Predicted
571	PIK3CG	5294	0.1772	Predicted
572	ATP1B2	482	0.1772	Predicted
573	UQCR10	29796	0.1772	Predicted
574	FGF6	2251	0.1772	Predicted
575	PRKCG	5582	0.1772	Predicted
576	PRKCA	5578	0.1772	Predicted
577	KCNJ12	3768	0.1772	Predicted
578	CREB3L1	90993	0.1772	Predicted
579	RAC2	5880	0.1772	Predicted
580	CREB3L2	64764	0.1772	Predicted
581	NFATC2	4773	0.1772	Predicted
582	NF1	4763	0.1772	Predicted
583	ATF6B	1388	0.1772	Predicted
584	PPP5C	5536	0.1772	Predicted
585	DUSP6	1848	0.1772	Predicted
586	DES	1674	0.1772	Predicted
587	ITGA7	3679	0.1772	Predicted
588	STK3	6788	0.1772	Predicted
589	COX7C	1350	0.1772	Predicted
590	GUCY1A2	2977	0.1772	Predicted
591	ADCY3	109	0.1772	Predicted
592	COX7B2	170712	0.1772	Predicted
593	MKNK1	8569	0.1772	Predicted
594	ATP2B4	493	0.1772	Predicted
595	PPP2R2D	55844	0.1772	Predicted
596	NOS3	4846	0.1772	Predicted
597	LMNA	4000	0.1772	Predicted
598	CDC42	998	0.1772	Predicted
599	MRAS	22808	0.1772	Predicted
600	CDKN1A	1026	0.1772	Predicted
601	PPM1B	5495	0.1772	Predicted
602	RYR3	6263	0.1772	Predicted
603	CREB5	9586	0.1772	Predicted
604	PRKAA2	5563	0.1772	Predicted
605	CYC1	1537	0.1772	Predicted
606	COX4I2	84701	0.1772	Predicted
607	TRAF6	7189	0.1772	Predicted
608	GJA1	2697	0.1772	Predicted
609	CAMK1	8536	0.1772	Predicted
610	PPP1CC	5501	0.1772	Predicted
611	COX6B1	1340	0.1772	Predicted
612	PLA2G4B	100137049	0.1772	Predicted
613	HSPA2	3306	0.1772	Predicted
614	BCL2	596	0.1772	Predicted
615	KCNJ14	3770	0.1772	Predicted
616	FLNB	2317	0.1772	Predicted
617	MAP3K4	4216	0.1772	Predicted
618	GADD45G	10912	0.1772	Predicted
619	STK4	6789	0.1772	Predicted
620	ATF2	1386	0.1772	Predicted
621	PIK3R6	146850	0.1772	Predicted
622	MAP3K7	6885	0.1772	Predicted
623	PPP2R1A	5518	0.1772	Predicted
624	ITGA3	3675	0.1772	Predicted
625	TAOK2	9344	0.1772	Predicted
626	LEF1	51176	0.1772	Predicted
627	RAPGEF4	11069	0.1772	Predicted
628	TNF	7124	0.1772	Predicted
629	NTF3	4908	0.1772	Predicted
630	CAMKK2	10645	0.1772	Predicted
631	ADCY7	113	0.1772	Predicted
632	MAP4K2	5871	0.1772	Predicted
633	GNG12	55970	0.1772	Predicted
634	CAMK2A	815	0.1772	Predicted
635	UQCRFS1	7386	0.1772	Predicted
636	PPP3CC	5533	0.1772	Predicted
637	SCN5A	6331	0.1772	Predicted
638	ITPR3	3710	0.1772	Predicted
639	ARRB1	408	0.1772	Predicted
640	TCF7L1	83439	0.1772	Predicted
641	MAPK8IP3	23162	0.1772	Predicted
642	LAMTOR3	8649	0.1772	Predicted
643	FGF8	2253	0.1772	Predicted
644	HSPB1	3315	0.1772	Predicted
645	RASGRF2	5924	0.1772	Predicted
646	FGFR1	2260	0.1772	Predicted
647	COX7B	1349	0.1772	Predicted
648	PPP3CA	5530	0.1772	Predicted
649	PPP2R3C	55012	0.1772	Predicted
650	ITGA9	3680	0.1772	Predicted
651	FGF20	26281	0.1772	Predicted
652	TPM1	7168	0.1772	Predicted
653	PRKAA1	5562	0.1772	Predicted
654	RASA2	5922	0.1772	Predicted
655	FGFR2	2263	0.1772	Predicted
656	MAPK7	5598	0.1772	Predicted
657	NTRK1	4914	0.1772	Predicted
658	SCN2A	6326	0.1477	Predicted
659	SCN8A	6334	0.1477	Predicted
660	AKAP9	10142	0.1477	Predicted
661	SCN2B	6327	0.1477	Predicted
662	MIR935	100126325	0.1477	Predicted
663	SCN11A	11280	0.1477	Predicted
664	RANGRF	29098	0.1477	Predicted
665	SCN10A	6336	0.1477	Predicted
666	KCNE4	23704	0.1477	Predicted
667	SCN4A	6329	0.1477	Predicted
668	SCN9A	6335	0.1477	Predicted
669	KCNE2	9992	0.1477	Predicted
670	SCN1A	6323	0.1477	Predicted
671	SCN3A	6328	0.1477	Predicted
672	SCN3B	55800	0.1477	Predicted
673	KCNE3	10008	0.1477	Predicted
674	KAT2B	8850	0.1182	Predicted
675	NPPC	4880	0.1182	Predicted
676	SLC8A3	6547	0.1182	Predicted
677	KCNH2	3757	0.1182	Predicted
678	KCNK2	3776	0.1182	Predicted
679	AHCYL1	10768	0.1182	Predicted
680	ORAI2	80228	0.1182	Predicted
681	KCNJ11	3767	0.1182	Predicted
682	KCNK3	3777	0.1182	Predicted
683	FXYD1	5348	0.1182	Predicted
684	HIPK2	28996	0.1182	Predicted
685	WWTR1	25937	0.1182	Predicted
686	STIM1	6786	0.1182	Predicted
687	KCNK13	56659	0.1182	Predicted
688	ORAI1	84876	0.1182	Predicted
689	FKBP1B	2281	0.1182	Predicted
690	NKX2-5	1482	0.1182	Predicted
691	KCNK12	56660	0.1182	Predicted
692	SLC8A2	6543	0.1182	Predicted
693	FXYD4	53828	0.1182	Predicted
694	KCND1	3750	0.1182	Predicted
695	CLIC2	1193	0.1182	Predicted
696	KCNK5	8645	0.1182	Predicted
697	KCNK9	51305	0.1182	Predicted
698	KCNK18	338567	0.1182	Predicted
699	KCNK6	9424	0.1182	Predicted
700	KCNK7	10089	0.1182	Predicted
701	KCNIP1	30820	0.1182	Predicted
702	DMPK	1760	0.1182	Predicted
703	ASPH	444	0.1182	Predicted
704	FXYD3	5349	0.1182	Predicted
705	KCNK1	3775	0.1182	Predicted
706	KCNK4	50801	0.1182	Predicted
707	CORIN	10699	0.1182	Predicted
708	KCNK16	83795	0.1182	Predicted
709	GATA4	2626	0.1182	Predicted
710	KCND2	3751	0.1182	Predicted
711	FXYD7	53822	0.1182	Predicted
712	HIPK1	204851	0.1182	Predicted
713	KCNK17	89822	0.1182	Predicted
714	TRDN	10345	0.1182	Predicted
715	MIR4687	100616453	0.1182	Predicted
716	ABCC9	10060	0.1182	Predicted
717	NPPA	4878	0.1182	Predicted
718	FXYD6	53826	0.1182	Predicted
719	KCNK10	54207	0.1182	Predicted
720	TBX5	6910	0.1182	Predicted
721	KCNK15	60598	0.1182	Predicted
722	KCND3	3752	0.1182	Predicted
723	ATP2A1	487	0.1182	Predicted
724	SLN	6588	0.1182	Predicted
725	ATP2A3	489	0.1182	Predicted
726	TRPC1	7220	0.1182	Predicted
727	DOK2	9046	0.09795	Predicted
728	NCK1	4690	0.09795	Predicted
729	ANGPT1	284	0.09795	Predicted
730	ANGPT2	285	0.09795	Predicted
731	MIR3917	100500808	0.09795	Predicted
732	TIE1	7075	0.09795	Predicted
733	TNIP1	10318	0.09795	Predicted
734	STAT3	6774	0.09795	Predicted
735	PTK2	5747	0.09795	Predicted
736	YAP1	10413	0.09795	Predicted
737	GRB14	2888	0.09795	Predicted
738	PTPN11	5781	0.09795	Predicted
739	FN1	2335	0.09795	Predicted
740	CASP9	842	0.09795	Predicted
741	FOXO1	2308	0.09795	Predicted
742	TNIP2	79155	0.09795	Predicted
743	NFKBIA	4792	0.09795	Predicted
744	ERBB2	2064	0.09795	Predicted
745	BAD	572	0.09795	Predicted
746	CASP7	840	0.09795	Predicted
747	PIK3R1	5295	0.09795	Predicted
748	NOS2	4843	0.09795	Predicted
749	ANGPTL1	9068	0.09795	Predicted
750	BIRC5	332	0.09795	Predicted
751	STAT5A	6776	0.09795	Predicted
752	MSH2	4436	0.09795	Predicted
753	ANGPT4	51378	0.09795	Predicted
754	BAX	581	0.09795	Predicted
755	GRB7	2886	0.09795	Predicted
756	EIF4EBP1	1978	0.09795	Predicted
757	TEK	7010	0.09795	Predicted
758	STAT5B	6777	0.09795	Predicted
759	TNIP3	79931	0.09795	Predicted
760	RAD51	5888	0.09795	Predicted
761	PIK3CA	5290	0.09795	Predicted
762	TMOD4	29765	0.09452	Predicted
763	TCAP	8557	0.09452	Predicted
764	TMOD2	29767	0.09452	Predicted
765	VIM	7431	0.09452	Predicted
766	ANXA6	309	0.09452	Predicted
767	ACTG2	72	0.09452	Predicted
768	TNNT1	7138	0.09452	Predicted
769	TMOD1	7111	0.09452	Predicted
770	MYLPF	29895	0.09452	Predicted
771	TNNI1	7135	0.09452	Predicted
772	MYH11	4629	0.09452	Predicted
773	TNNT3	7140	0.09452	Predicted
774	ANXA1	301	0.09452	Predicted
775	LMOD1	25802	0.09452	Predicted
776	MYBPC1	4604	0.09452	Predicted
777	MYL12B	103910	0.09452	Predicted
778	DYSF	8291	0.09452	Predicted
779	MYL7	58498	0.09452	Predicted
780	TRIM72	493829	0.09452	Predicted
781	TLN1	7094	0.09452	Predicted
782	VCL	7414	0.09452	Predicted
783	ANXA2	302	0.09452	Predicted
784	MYBPC2	4606	0.09452	Predicted
785	CALD1	800	0.09452	Predicted
786	SORBS3	10174	0.09452	Predicted
787	MYH8	4626	0.09452	Predicted
788	NEB	4703	0.09452	Predicted
789	TMOD3	29766	0.09452	Predicted
790	CAV3	859	0.09452	Predicted
791	MYL5	4636	0.09452	Predicted
792	MYL12A	10627	0.09452	Predicted
793	SORBS1	10580	0.09452	Predicted
794	MYL10	93408	0.09452	Predicted
795	MYL1	4632	0.09452	Predicted
796	TNNI2	7136	0.09452	Predicted
797	ACTA2	59	0.09452	Predicted
798	MYH3	4621	0.09452	Predicted
