Rank	Gene	ID	Score	Status
1	PCCA	5095	25.49	SeedGene
2	PCCB	5096	25.49	SeedGene
3	MCCC2	64087	6.103	SeedGene
4	BTD	686	0.3302	Predicted
5	PC	5091	0.3302	Predicted
6	MCCC1	56922	0.3302	Predicted
7	SLC5A6	8884	0.3302	Predicted
8	ACADM	34	0.3302	Predicted
9	ACACB	32	0.3302	Predicted
10	PDZD11	51248	0.3302	Predicted
11	HLCS	3141	0.3302	Predicted
12	DLD	1738	0.3302	Predicted
13	ACACA	31	0.3302	Predicted
14	FBP2	8789	0.3232	Predicted
15	SDS	10993	0.3232	Predicted
16	IDH3G	3421	0.3232	Predicted
17	CPS1	1373	0.3232	Predicted
18	EHHADH	1962	0.3232	Predicted
19	AMT	275	0.3232	Predicted
20	TALDO1	6888	0.3232	Predicted
21	ENO3	2027	0.3232	Predicted
22	ADPGK	83440	0.3232	Predicted
23	OGDHL	55753	0.3232	Predicted
24	GCK	2645	0.3232	Predicted
25	AGXT	189	0.3232	Predicted
26	PDHA1	5160	0.3232	Predicted
27	HIBCH	26275	0.3232	Predicted
28	GPT	2875	0.3232	Predicted
29	ACSS1	84532	0.3232	Predicted
30	GLDC	2731	0.3232	Predicted
31	ALDOA	226	0.3232	Predicted
32	MCEE	84693	0.3232	Predicted
33	ENO1	2023	0.3232	Predicted
34	ENO2	2026	0.3232	Predicted
35	GPT2	84706	0.3232	Predicted
36	ALDOB	229	0.3232	Predicted
37	PKLR	5313	0.3232	Predicted
38	HK3	3101	0.3232	Predicted
39	PGK2	5232	0.3232	Predicted
40	GAPDH	2597	0.3232	Predicted
41	PDHB	5162	0.3232	Predicted
42	HADHA	3030	0.3232	Predicted
43	SDHD	6392	0.3232	Predicted
44	RGN	9104	0.3232	Predicted
45	ACO2	50	0.3232	Predicted
46	RPE	6120	0.3232	Predicted
47	GLUD2	2747	0.3232	Predicted
48	SUCLA2	8803	0.3232	Predicted
49	G6PD	2539	0.3232	Predicted
50	ACAT2	39	0.3232	Predicted
51	GRHPR	9380	0.3232	Predicted
52	PSAT1	29968	0.3232	Predicted
53	TKTL1	8277	0.3232	Predicted
54	ADH5	128	0.3232	Predicted
55	GLUL	2752	0.3232	Predicted
56	HK1	3098	0.3232	Predicted
57	ACSS2	55902	0.3232	Predicted
58	PGD	5226	0.3232	Predicted
59	SHMT1	6470	0.3232	Predicted
60	PGP	283871	0.3232	Predicted
61	MTHFR	4524	0.3232	Predicted
62	PHGDH	26227	0.3232	Predicted
63	IDH3A	3419	0.3232	Predicted
64	SDHC	6391	0.3232	Predicted
65	GLUD1	2746	0.3232	Predicted
66	ALDH6A1	4329	0.3232	Predicted
67	HKDC1	80201	0.3232	Predicted
68	SDHA	6389	0.3232	Predicted
69	PGAM1	5223	0.3232	Predicted
70	PGAM2	5224	0.3232	Predicted
71	ACADS	35	0.3232	Predicted
72	SHMT2	6472	0.3232	Predicted
73	DLST	1743	0.3232	Predicted
74	FBP1	2203	0.3232	Predicted
75	PRPS1L1	221823	0.3232	Predicted
76	GOT1	2805	0.3232	Predicted
77	GCSH	2653	0.3232	Predicted
78	TKTL2	84076	0.3232	Predicted
79	PKM	5315	0.3232	Predicted
80	TPI1	7167	0.3232	Predicted
81	PFKM	5213	0.3232	Predicted
82	GLYCTK	132158	0.3232	Predicted
83	RPIA	22934	0.3232	Predicted
84	HYI	81888	0.3232	Predicted
85	ACAT1	38	0.3232	Predicted
86	HAO1	54363	0.3232	Predicted
87	HAO2	51179	0.3232	Predicted
88	PSPH	5723	0.3232	Predicted
89	MDH2	4191	0.3232	Predicted
90	GOT2	2806	0.3232	Predicted
91	SDHB	6390	0.3232	Predicted
92	IDNK	414328	0.3232	Predicted
93	IDH1	3417	0.3232	Predicted
94	GPI	2821	0.3232	Predicted
95	SUCLG2	8801	0.3232	Predicted
96	MDH1	4190	0.3232	Predicted
97	PFKP	5214	0.3232	Predicted
98	OGDH	4967	0.3232	Predicted
99	PRPS1	5631	0.3232	Predicted
100	ECHS1	1892	0.3232	Predicted
101	SUCLG1	8802	0.3232	Predicted
102	ALDOC	230	0.3232	Predicted
103	PGAM4	441531	0.3232	Predicted
104	ME1	4199	0.3232	Predicted
105	CS	1431	0.3232	Predicted
106	HOGA1	112817	0.3232	Predicted
107	PDHA2	5161	0.3232	Predicted
108	PRPS2	5634	0.3232	Predicted
109	ME3	10873	0.3232	Predicted
110	H6PD	9563	0.3232	Predicted
111	PGLS	25796	0.3232	Predicted
112	IDH3B	3420	0.3232	Predicted
113	TKT	7086	0.3232	Predicted
114	FH	2271	0.3232	Predicted
115	AFMID	125061	0.3232	Predicted
116	SDSL	113675	0.3232	Predicted
117	PFKL	5211	0.3232	Predicted
118	ACO1	48	0.3232	Predicted
119	HK2	3099	0.3232	Predicted
120	PGK1	5230	0.3232	Predicted
121	IDH2	3418	0.3232	Predicted
122	DLAT	1737	0.3232	Predicted
123	MMAA	166785	0.3177	Predicted
124	ESD	2098	0.3121	Predicted
125	CAT	847	0.3121	Predicted
126	BCKDHB	594	0.3007	Predicted
127	DBT	1629	0.3007	Predicted
128	BCKDHA	593	0.3007	Predicted
129	ME2	4200	0.2954	Predicted
130	AUH	549	0.2711	Predicted
131	HMGCL	3155	0.2711	Predicted
132	IVD	3712	0.2711	Predicted
133	BCAT1	586	0.2711	Predicted
134	BCAT2	587	0.2711	Predicted
135	HMGCLL1	54511	0.2711	Predicted
136	UGT2B28	54490	0.2642	Predicted
137	GALM	130589	0.2642	Predicted
138	PLD4	122618	0.2642	Predicted
139	ARSB	411	0.2642	Predicted
140	ATP6V0D2	245972	0.2642	Predicted
141	PTGES2	80142	0.2642	Predicted
142	PLCG1	5335	0.2642	Predicted
143	DHRS3	9249	0.2642	Predicted
144	POLR2K	5440	0.2642	Predicted
145	COQ3	51805	0.2642	Predicted
146	PCK1	5105	0.2642	Predicted
147	GK2	2712	0.2642	Predicted
148	LPIN1	23175	0.2642	Predicted
149	ALDH1A3	220	0.2642	Predicted
150	ACLY	47	0.2642	Predicted
151	MGAT3	4248	0.2642	Predicted
152	EXT2	2132	0.2642	Predicted
153	ST3GAL4	6484	0.2642	Predicted
154	ALG1	56052	0.2642	Predicted
155	GCNT2	2651	0.2642	Predicted
156	ST3GAL3	6487	0.2642	Predicted
157	OXCT2	64064	0.2642	Predicted
158	CYP4A11	1579	0.2642	Predicted
159	POLE4	56655	0.2642	Predicted
160	UQCRFS1	7386	0.2642	Predicted
161	ACAA1	30	0.2642	Predicted
162	PLD3	23646	0.2642	Predicted
163	PAFAH2	5051	0.2642	Predicted
164	ASPA	443	0.2642	Predicted
165	GFPT1	2673	0.2642	Predicted
166	POC1B-GALNT4	100528030	0.2642	Predicted
167	MLYCD	23417	0.2642	Predicted
168	GGT7	2686	0.2642	Predicted
169	CYP17A1	1586	0.2642	Predicted
170	ENOPH1	58478	0.2642	Predicted
171	MAT1A	4143	0.2642	Predicted
172	CHIT1	1118	0.2642	Predicted
173	MGAT5B	146664	0.2642	Predicted
174	NADSYN1	55191	0.2642	Predicted
175	COX6B1	1340	0.2642	Predicted
176	PTDSS2	81490	0.2642	Predicted
177	NADK	65220	0.2642	Predicted
178	CYP26A1	1592	0.2642	Predicted
179	CHKB	1120	0.2642	Predicted
180	ATP6V1E1	529	0.2642	Predicted
181	IPPK	64768	0.2642	Predicted
182	PNLIPRP1	5407	0.2642	Predicted
183	ALDH9A1	223	0.2642	Predicted
184	B4GALT3	8703	0.2642	Predicted
185	CMPK2	129607	0.2642	Predicted
186	FUT8	2530	0.2642	Predicted
187	B3GALT2	8707	0.2642	Predicted
188	ACOT4	122970	0.2642	Predicted
189	FKTN	2218	0.2642	Predicted
190	LPCAT2	54947	0.2642	Predicted
191	ATP6V0C	527	0.2642	Predicted
192	EPHX2	2053	0.2642	Predicted
193	PLA2G5	5322	0.2642	Predicted
194	GYG2	8908	0.2642	Predicted
195	PYGL	5836	0.2642	Predicted
196	ADI1	55256	0.2642	Predicted
197	PPCDC	60490	0.2642	Predicted
198	ATP6V1E2	90423	0.2642	Predicted
199	PON3	5446	0.2642	Predicted
200	HMGCS1	3157	0.2642	Predicted
201	B3GAT3	26229	0.2642	Predicted
202	ACOT1	641371	0.2642	Predicted
203	SLC27A5	10998	0.2642	Predicted
204	ACSM2A	123876	0.2642	Predicted
205	UXS1	80146	0.2642	Predicted
206	GGT5	2687	0.2642	Predicted
207	PCK2	5106	0.2642	Predicted
208	ALAS1	211	0.2642	Predicted
209	LDHAL6B	92483	0.2642	Predicted
210	XYLB	9942	0.2642	Predicted
211	MAOB	4129	0.2642	Predicted
212	LDHAL6A	160287	0.2642	Predicted
213	NAT2	10	0.2642	Predicted
214	GLB1	2720	0.2642	Predicted
215	PYCR2	29920	0.2642	Predicted
216	MBOAT2	129642	0.2642	Predicted
217	RDH16	8608	0.2642	Predicted
218	PIGM	93183	0.2642	Predicted
219	PIGO	84720	0.2642	Predicted
220	MTMR7	9108	0.2642	Predicted
221	HIBADH	11112	0.2642	Predicted
222	PANK2	80025	0.2642	Predicted
223	PCYT1B	9468	0.2642	Predicted
224	ST8SIA5	29906	0.2642	Predicted
225	CDS2	8760	0.2642	Predicted
226	NOS1	4842	0.2642	Predicted
227	LPIN2	9663	0.2642	Predicted
228	ITPA	3704	0.2642	Predicted
229	UGT1A9	54600	0.2642	Predicted
230	NDUFA1	4694	0.2642	Predicted
231	GLS	2744	0.2642	Predicted
232	MGAT4C	25834	0.2642	Predicted
233	OLAH	55301	0.2642	Predicted
234	PGS1	9489	0.2642	Predicted
235	DAD1	1603	0.2642	Predicted
236	CKMT1A	548596	0.2642	Predicted
237	UMPS	7372	0.2642	Predicted
238	P4HA2	8974	0.2642	Predicted
239	LCLAT1	253558	0.2642	Predicted
240	ALAS2	212	0.2642	Predicted
241	POLR2H	5437	0.2642	Predicted
242	NAGK	55577	0.2642	Predicted
243	ATP6V0E1	8992	0.2642	Predicted
244	CHST9	83539	0.2642	Predicted
245	UQCRH	7388	0.2642	Predicted
246	GAL3ST1	9514	0.2642	Predicted
247	LOC390877	390877	0.2642	Predicted
248	ALOX5	240	0.2642	Predicted
249	BDH1	622	0.2642	Predicted
250	CYP19A1	1588	0.2642	Predicted
251	ALG13	79868	0.2642	Predicted
252	PISD	23761	0.2642	Predicted
253	MOCS2	4338	0.2642	Predicted
254	AOC3	8639	0.2642	Predicted
255	HSD17B2	3294	0.2642	Predicted
256	CYP2A6	1548	0.2642	Predicted
257	RIMKLB	57494	0.2642	Predicted
258	NDUFS2	4720	0.2642	Predicted
259	MGLL	11343	0.2642	Predicted
260	GATC	283459	0.2642	Predicted
261	B4GALNT1	2583	0.2642	Predicted
262	B3GALT4	8705	0.2642	Predicted
263	CAD	790	0.2642	Predicted
264	DPM2	8818	0.2642	Predicted
265	GGT6	124975	0.2642	Predicted
266	THTPA	79178	0.2642	Predicted
267	RDH11	51109	0.2642	Predicted
268	PNLIP	5406	0.2642	Predicted
269	GMPS	8833	0.2642	Predicted
270	ADH1B	125	0.2642	Predicted
271	SPTLC2	9517	0.2642	Predicted
272	MPST	4357	0.2642	Predicted
273	GALNT8	26290	0.2642	Predicted
274	PGM2	55276	0.2642	Predicted
275	CHDH	55349	0.2642	Predicted
276	GALNT5	11227	0.2642	Predicted
277	ALLC	55821	0.2642	Predicted
278	POLR2J	5439	0.2642	Predicted
279	HMGCR	3156	0.2642	Predicted
280	ALDH3B2	222	0.2642	Predicted
281	INPP5E	56623	0.2642	Predicted
282	GALNS	2588	0.2642	Predicted
283	MTMR4	9110	0.2642	Predicted
284	PNP	4860	0.2642	Predicted
285	PAFAH1B1	5048	0.2642	Predicted
286	MOGS	7841	0.2642	Predicted
287	AMY2A	279	0.2642	Predicted
288	PDXK	8566	0.2642	Predicted
289	INPP5K	51763	0.2642	Predicted
290	QRSL1	55278	0.2642	Predicted
291	PIK3C2A	5286	0.2642	Predicted
292	CYP2C9	1559	0.2642	Predicted
293	POLR2E	5434	0.2642	Predicted
294	ANPEP	290	0.2642	Predicted
295	COX7B2	170712	0.2642	Predicted
296	ALDH1A2	8854	0.2642	Predicted
297	DHRS9	10170	0.2642	Predicted
298	PGAP1	80055	0.2642	Predicted
299	SCP2	6342	0.2642	Predicted
300	SAT2	112483	0.2642	Predicted
301	ALDH1A1	216	0.2642	Predicted
302	TYMS	7298	0.2642	Predicted
303	GMPPA	29926	0.2642	Predicted
304	NDUFA4	4697	0.2642	Predicted
305	POLR2J2	246721	0.2642	Predicted
306	NDUFB3	4709	0.2642	Predicted
307	UGT2B17	7367	0.2642	Predicted
308	B3GALNT2	148789	0.2642	Predicted
309	PIGL	9487	0.2642	Predicted
310	AADAT	51166	0.2642	Predicted
311	ATP6AP1	537	0.2642	Predicted
312	PTGIS	5740	0.2642	Predicted
313	AGPAT2	10555	0.2642	Predicted
314	IDI1	3422	0.2642	Predicted
315	B4GALT1	2683	0.2642	Predicted
316	GGT1	2678	0.2642	Predicted
317	ST3GAL2	6483	0.2642	Predicted
318	NAT8L	339983	0.2642	Predicted
319	COQ6	51004	0.2642	Predicted
320	DBH	1621	0.2642	Predicted
321	AMACR	23600	0.2642	Predicted
322	SGPL1	8879	0.2642	Predicted
323	CES1	1066	0.2642	Predicted
324	LIPT1	51601	0.2642	Predicted
325	AMY2B	280	0.2642	Predicted
326	QDPR	5860	0.2642	Predicted
327	RRM1	6240	0.2642	Predicted
328	GUSB	2990	0.2642	Predicted
329	POLR2F	5435	0.2642	Predicted
330	CYCS	54205	0.2642	Predicted
331	FKRP	79147	0.2642	Predicted
332	PLA2G10	8399	0.2642	Predicted
333	HGD	3081	0.2642	Predicted
334	AGPS	8540	0.2642	Predicted
335	PIGS	94005	0.2642	Predicted
336	CRLS1	54675	0.2642	Predicted
337	GAA	2548	0.2642	Predicted
338	GBGT1	26301	0.2642	Predicted
339	PIGT	51604	0.2642	Predicted
340	EXT1	2131	0.2642	Predicted
341	IMPDH1	3614	0.2642	Predicted
342	FUT3	2525	0.2642	Predicted
343	HSD17B1	3292	0.2642	Predicted
344	ENPP3	5169	0.2642	Predicted
345	MAN2A1	4124	0.2642	Predicted
346	AHCYL2	23382	0.2642	Predicted
347	CPOX	1371	0.2642	Predicted
348	ST20-MTHFS	100528021	0.2642	Predicted
349	IMPAD1	54928	0.2642	Predicted
350	PLA2G3	50487	0.2642	Predicted
351	CKB	1152	0.2642	Predicted
352	GBE1	2632	0.2642	Predicted
353	HADHB	3032	0.2642	Predicted
354	KYNU	8942	0.2642	Predicted
355	PNPO	55163	0.2642	Predicted
356	SMPD3	55512	0.2642	Predicted
357	POLR1B	84172	0.2642	Predicted
358	NME1-NME2	654364	0.2642	Predicted
359	COMT	1312	0.2642	Predicted
360	MOGAT3	346606	0.2642	Predicted
361	MTM1	4534	0.2642	Predicted
362	AMPD2	271	0.2642	Predicted
363	PNLIPRP3	119548	0.2642	Predicted
364	PANK1	53354	0.2642	Predicted
365	NDUFA11	126328	0.2642	Predicted
366	NMRK2	27231	0.2642	Predicted
367	ACER2	340485	0.2642	Predicted
368	PIGA	5277	0.2642	Predicted
369	CYP11B2	1585	0.2642	Predicted
370	MTMR3	8897	0.2642	Predicted
371	B3GNT4	79369	0.2642	Predicted
372	DGUOK	1716	0.2642	Predicted
373	ALG10B	144245	0.2642	Predicted
374	GYS1	2997	0.2642	Predicted
375	UGP2	7360	0.2642	Predicted
376	EBP	10682	0.2642	Predicted
377	ATP6V0E2	155066	0.2642	Predicted
378	CD38	952	0.2642	Predicted
379	STT3B	201595	0.2642	Predicted
380	B3GALT5	10317	0.2642	Predicted
381	ALDH4A1	8659	0.2642	Predicted
382	HAL	3034	0.2642	Predicted
383	HSD3B1	3283	0.2642	Predicted
384	DGKA	1606	0.2642	Predicted
385	POLR2G	5436	0.2642	Predicted
386	KDSR	2531	0.2642	Predicted
387	DGKH	160851	0.2642	Predicted
388	UGT2B11	10720	0.2642	Predicted
389	PANK4	55229	0.2642	Predicted
390	GALNT2	2590	0.2642	Predicted
391	CEL	1056	0.2642	Predicted
392	AHCY	191	0.2642	Predicted
393	ST6GALNAC3	256435	0.2642	Predicted
394	RFK	55312	0.2642	Predicted
395	NDUFS8	4728	0.2642	Predicted
396	APRT	353	0.2642	Predicted
397	SLC33A1	9197	0.2642	Predicted
398	DCXR	51181	0.2642	Predicted
399	ALDH3B1	221	0.2642	Predicted
400	EXTL3	2137	0.2642	Predicted
401	LDHC	3948	0.2642	Predicted
402	POLR2I	5438	0.2642	Predicted
403	ACADSB	36	0.2642	Predicted
404	SCLY	51540	0.2642	Predicted
405	ITPKA	3706	0.2642	Predicted
406	ADH6	130	0.2642	Predicted
407	BPGM	669	0.2642	Predicted
408	POLR3H	171568	0.2642	Predicted
409	CHPF	79586	0.2642	Predicted
410	LIPC	3990	0.2642	Predicted
411	BHMT	635	0.2642	Predicted
412	ACY1	95	0.2642	Predicted
413	SQLE	6713	0.2642	Predicted
414	PLCG2	5336	0.2642	Predicted
415	PLA2G2A	5320	0.2642	Predicted
416	ALG5	29880	0.2642	Predicted
417	PFAS	5198	0.2642	Predicted
418	CYP2B6	1555	0.2642	Predicted
419	HPSE	10855	0.2642	Predicted
420	NDUFA6	4700	0.2642	Predicted
421	HSD17B7	51478	0.2642	Predicted
422	NMNAT1	64802	0.2642	Predicted
423	ACSL3	2181	0.2642	Predicted
424	BLVRB	645	0.2642	Predicted
425	EXTL2	2135	0.2642	Predicted
426	ATP6V0A4	50617	0.2642	Predicted
427	NDUFB9	4715	0.2642	Predicted
428	XYLT1	64131	0.2642	Predicted
429	FASN	2194	0.2642	Predicted
430	AMY1A	276	0.2642	Predicted
431	ACOX1	51	0.2642	Predicted
432	CBR3	874	0.2642	Predicted
433	PHOSPHO2	493911	0.2642	Predicted
434	NME6	10201	0.2642	Predicted
435	LPCAT4	254531	0.2642	Predicted
436	TAT	6898	0.2642	Predicted
437	ACSL1	2180	0.2642	Predicted
438	UGT1A4	54657	0.2642	Predicted
439	PLCD3	113026	0.2642	Predicted
440	PTGDS	5730	0.2642	Predicted
441	UGT1A5	54579	0.2642	Predicted
442	RRM2	6241	0.2642	Predicted
443	CYP26C1	340665	0.2642	Predicted
444	PMVK	10654	0.2642	Predicted
445	SMPD2	6610	0.2642	Predicted
446	ACAD8	27034	0.2642	Predicted
447	TDO2	6999	0.2642	Predicted
448	DPYD	1806	0.2642	Predicted
449	GALNT13	114805	0.2642	Predicted
450	ST6GAL1	6480	0.2642	Predicted
451	QPRT	23475	0.2642	Predicted
452	ALDH7A1	501	0.2642	Predicted
453	PAFAH1B3	5050	0.2642	Predicted
454	CYP51A1	1595	0.2642	Predicted
455	PLD1	5337	0.2642	Predicted
456	MGAT4A	11320	0.2642	Predicted
457	ACP2	53	0.2642	Predicted
458	LTA4H	4048	0.2642	Predicted
459	CERS2	29956	0.2642	Predicted
460	NDUFA8	4702	0.2642	Predicted
461	CTPS2	56474	0.2642	Predicted
462	TREH	11181	0.2642	Predicted
463	FTCD	10841	0.2642	Predicted
464	ACADL	33	0.2642	Predicted
465	NUDT12	83594	0.2642	Predicted
466	GALNT9	50614	0.2642	Predicted
467	ALG14	199857	0.2642	Predicted
468	GPAA1	8733	0.2642	Predicted
469	UGT1A1	54658	0.2642	Predicted
470	BDH2	56898	0.2642	Predicted
471	MTHFD1L	25902	0.2642	Predicted
472	DGKG	1608	0.2642	Predicted
473	POLE3	54107	0.2642	Predicted
474	MTMR6	9107	0.2642	Predicted
475	RDH8	50700	0.2642	Predicted
476	PIGW	284098	0.2642	Predicted
477	UQCRC1	7384	0.2642	Predicted
478	COX5A	9377	0.2642	Predicted
479	CHST10	9486	0.2642	Predicted
480	ACAA2	10449	0.2642	Predicted
481	CERS4	79603	0.2642	Predicted
482	RDH10	157506	0.2642	Predicted
483	GNS	2799	0.2642	Predicted
484	PAFAH1B2	5049	0.2642	Predicted
485	HSD3B7	80270	0.2642	Predicted
486	AKR1B10	57016	0.2642	Predicted
487	RIMKLA	284716	0.2642	Predicted
488	PAH	5053	0.2642	Predicted
489	PCYT1A	5130	0.2642	Predicted
490	COASY	80347	0.2642	Predicted
491	MAN1A2	10905	0.2642	Predicted
492	DHFR	1719	0.2642	Predicted
493	NDUFA9	4704	0.2642	Predicted
494	ALOX15B	247	0.2642	Predicted
495	AMD1	262	0.2642	Predicted
496	HYAL4	23553	0.2642	Predicted
497	POLR1A	25885	0.2642	Predicted
498	UCK1	83549	0.2642	Predicted
499	TM7SF2	7108	0.2642	Predicted
500	UGT1A6	54578	0.2642	Predicted
501	FECH	2235	0.2642	Predicted
502	DEGS1	8560	0.2642	Predicted
503	AGXT2	64902	0.2642	Predicted
504	CYP21A2	1589	0.2642	Predicted
505	PPT1	5538	0.2642	Predicted
506	MTHFD1	4522	0.2642	Predicted
507	MBOAT1	154141	0.2642	Predicted
508	UQCRHL	440567	0.2642	Predicted
509	CTH	1491	0.2642	Predicted
510	GATM	2628	0.2642	Predicted
511	ACP1	52	0.2642	Predicted
512	B3GAT2	135152	0.2642	Predicted
513	ST6GALNAC1	55808	0.2642	Predicted
514	NAT1	9	0.2642	Predicted
515	HDC	3067	0.2642	Predicted
516	ITPKB	3707	0.2642	Predicted
517	ATP6V1C2	245973	0.2642	Predicted
518	COX15	1355	0.2642	Predicted
519	HSD17B6	8630	0.2642	Predicted
520	SGMS2	166929	0.2642	Predicted
521	CERS5	91012	0.2642	Predicted
522	POLR2L	5441	0.2642	Predicted
523	NAGLU	4669	0.2642	Predicted
524	AASS	10157	0.2642	Predicted
525	HSD3B2	3284	0.2642	Predicted
526	PTGS1	5742	0.2642	Predicted
527	POLR3B	55703	0.2642	Predicted
528	NDUFS7	374291	0.2642	Predicted
529	PI4K2A	55361	0.2642	Predicted
530	UQCRQ	27089	0.2642	Predicted
531	ACSBG2	81616	0.2642	Predicted
532	NME3	4832	0.2642	Predicted
533	GAPDHS	26330	0.2642	Predicted
534	PLCB3	5331	0.2642	Predicted
535	PIGK	10026	0.2642	Predicted
536	DEGS2	123099	0.2642	Predicted
537	ST6GALNAC4	27090	0.2642	Predicted
538	CMBL	134147	0.2642	Predicted
539	OXCT1	5019	0.2642	Predicted
540	ATP6V0D1	9114	0.2642	Predicted
541	UQCRB	7381	0.2642	Predicted
542	CERS1	10715	0.2642	Predicted
543	GALNT10	55568	0.2642	Predicted
544	UCKL1	54963	0.2642	Predicted
545	ALDH18A1	5832	0.2642	Predicted
546	COX6A2	1339	0.2642	Predicted
547	GYG1	2992	0.2642	Predicted
548	COX7B	1349	0.2642	Predicted
549	IDO2	169355	0.2642	Predicted
550	PIK3C2B	5287	0.2642	Predicted
551	ALG10	84920	0.2642	Predicted
552	COX11	1353	0.2642	Predicted
553	GCNT3	9245	0.2642	Predicted
554	ENPP7	339221	0.2642	Predicted
555	POLG2	11232	0.2642	Predicted
556	LIAS	11019	0.2642	Predicted
557	HSD17B12	51144	0.2642	Predicted
558	LCT	3938	0.2642	Predicted
559	ASMT	438	0.2642	Predicted
560	DPYS	1807	0.2642	Predicted
561	INPP1	3628	0.2642	Predicted
562	DPM3	54344	0.2642	Predicted
563	AMPD1	270	0.2642	Predicted
564	DNMT3A	1788	0.2642	Predicted
565	PMM1	5372	0.2642	Predicted
566	ALPI	248	0.2642	Predicted
567	ALG11	440138	0.2642	Predicted
568	NT5C1B	93034	0.2642	Predicted
569	NT5C2	22978	0.2642	Predicted
570	HSD17B4	3295	0.2642	Predicted
571	CHPF2	54480	0.2642	Predicted
572	NDUFC2-KCTD14	100532726	0.2642	Predicted
573	AMY1B	277	0.2642	Predicted
574	GLS2	27165	0.2642	Predicted
575	UGDH	7358	0.2642	Predicted
576	CSAD	51380	0.2642	Predicted
577	POLD1	5424	0.2642	Predicted
578	SPHK2	56848	0.2642	Predicted
579	PPAT	5471	0.2642	Predicted
580	GALE	2582	0.2642	Predicted
581	COX6A1	1337	0.2642	Predicted
582	PRIM1	5557	0.2642	Predicted
583	SYNJ1	8867	0.2642	Predicted
584	PIPOX	51268	0.2642	Predicted
585	FUT5	2527	0.2642	Predicted
586	LPCAT1	79888	0.2642	Predicted
587	NAGS	162417	0.2642	Predicted
588	GALNT3	2591	0.2642	Predicted
589	ATP6V1H	51606	0.2642	Predicted
590	AK4	205	0.2642	Predicted
591	POLD2	5425	0.2642	Predicted
592	GMPPB	29925	0.2642	Predicted
593	PI4KA	5297	0.2642	Predicted
594	G6PC2	57818	0.2642	Predicted
595	NT5E	4907	0.2642	Predicted
596	GALNT14	79623	0.2642	Predicted
597	ACSM3	6296	0.2642	Predicted
598	AGPAT1	10554	0.2642	Predicted
599	CRYL1	51084	0.2642	Predicted
600	POLD3	10714	0.2642	Predicted
601	NDUFA2	4695	0.2642	Predicted
602	STT3A	3703	0.2642	Predicted
603	CYP27B1	1594	0.2642	Predicted
604	POLR3A	11128	0.2642	Predicted
605	NDUFV1	4723	0.2642	Predicted
606	ABHD14A-ACY1	100526760	0.2642	Predicted
607	ADA	100	0.2642	Predicted
608	PAPSS2	9060	0.2642	Predicted
609	PYGB	5834	0.2642	Predicted
610	NDUFB2	4708	0.2642	Predicted
611	DGKI	9162	0.2642	Predicted
612	POLR3F	10621	0.2642	Predicted
613	PI4KB	5298	0.2642	Predicted
614	AKR1D1	6718	0.2642	Predicted
615	POLR3GL	84265	0.2642	Predicted
616	LAP3	51056	0.2642	Predicted
617	ZNRD1	30834	0.2642	Predicted
618	HPGDS	27306	0.2642	Predicted
619	DMGDH	29958	0.2642	Predicted
620	DOLK	22845	0.2642	Predicted
621	ST6GALNAC5	81849	0.2642	Predicted
622	IDO1	3620	0.2642	Predicted
623	RPN2	6185	0.2642	Predicted
624	DGKE	8526	0.2642	Predicted
625	NME1	4830	0.2642	Predicted
626	ATP6V1G2	534	0.2642	Predicted
627	ALDH3A2	224	0.2642	Predicted
628	NDUFS5	4725	0.2642	Predicted
629	TUSC3	7991	0.2642	Predicted
630	AGPAT4	56895	0.2642	Predicted
631	TST	7263	0.2642	Predicted
632	PIGF	5281	0.2642	Predicted
633	ALOX12B	242	0.2642	Predicted
634	ACSBG1	23205	0.2642	Predicted
635	NANS	54187	0.2642	Predicted
636	AK7	122481	0.2642	Predicted
637	TPK1	27010	0.2642	Predicted
638	UPP2	151531	0.2642	Predicted
639	DCT	1638	0.2642	Predicted
640	PLA2G4D	283748	0.2642	Predicted
641	PTS	5805	0.2642	Predicted
642	HMOX2	3163	0.2642	Predicted
643	GSTZ1	2954	0.2642	Predicted
644	ASNS	440	0.2642	Predicted
645	EXTL1	2134	0.2642	Predicted
646	MPI	4351	0.2642	Predicted
647	POMT1	10585	0.2642	Predicted
648	DGAT2	84649	0.2642	Predicted
649	IDI2	91734	0.2642	Predicted
650	ETNK2	55224	0.2642	Predicted
651	NDUFB10	4716	0.2642	Predicted
652	TSTA3	7264	0.2642	Predicted
653	PNPLA3	80339	0.2642	Predicted
654	ACSM2B	348158	0.2642	Predicted
655	ACSS3	79611	0.2642	Predicted
656	COX10	1352	0.2642	Predicted
657	MOCS1	4337	0.2642	Predicted
658	AANAT	15	0.2642	Predicted
659	CERS3	204219	0.2642	Predicted
660	COX4I1	1327	0.2642	Predicted
661	AMDHD1	144193	0.2642	Predicted
662	LAMA5	3911	0.2642	Predicted
663	MINPP1	9562	0.2642	Predicted
664	UGT2A1	10941	0.2642	Predicted
665	UROC1	131669	0.2642	Predicted
666	COX6C	1345	0.2642	Predicted
667	ACSM5	54988	0.2642	Predicted
668	HSD11B1	3290	0.2642	Predicted
669	AHCYL1	10768	0.2642	Predicted
670	CKMT1B	1159	0.2642	Predicted
671	NT5C	30833	0.2642	Predicted
672	TCIRG1	10312	0.2642	Predicted
673	NDUFAB1	4706	0.2642	Predicted
674	NDST4	64579	0.2642	Predicted
675	NDUFB4	4710	0.2642	Predicted
676	GCH1	2643	0.2642	Predicted
677	CYP4F3	4051	0.2642	Predicted
678	CHSY1	22856	0.2642	Predicted
679	SEPHS2	22928	0.2642	Predicted
680	CYP2S1	29785	0.2642	Predicted
681	FUT7	2529	0.2642	Predicted
682	CYP4F8	11283	0.2642	Predicted
683	REV3L	5980	0.2642	Predicted
684	PPT2	9374	0.2642	Predicted
685	ADO	84890	0.2642	Predicted
686	GBA	2629	0.2642	Predicted
687	SAT1	6303	0.2642	Predicted
688	PTGES	9536	0.2642	Predicted
689	SPHK1	8877	0.2642	Predicted
690	GALT	2592	0.2642	Predicted
691	ST6GAL2	84620	0.2642	Predicted
692	INPP5A	3632	0.2642	Predicted
693	ACSL5	51703	0.2642	Predicted
694	HMOX1	3162	0.2642	Predicted
695	B3GALT1	8708	0.2642	Predicted
696	MVK	4598	0.2642	Predicted
697	RDH12	145226	0.2642	Predicted
698	CNDP1	84735	0.2642	Predicted
699	ACP5	54	0.2642	Predicted
700	MVD	4597	0.2642	Predicted
701	SMPD4	55627	0.2642	Predicted
702	GNPDA2	132789	0.2642	Predicted
703	CSGALNACT1	55790	0.2642	Predicted
704	FUT6	2528	0.2642	Predicted
705	FOLH1	2346	0.2642	Predicted
706	NDUFB8	4714	0.2642	Predicted
707	POLA1	5422	0.2642	Predicted
708	NME7	29922	0.2642	Predicted
709	HSD17B8	7923	0.2642	Predicted
710	ATP6V1D	51382	0.2642	Predicted
711	CHPT1	56994	0.2642	Predicted
712	IDUA	3425	0.2642	Predicted
713	MAOA	4128	0.2642	Predicted
714	ACSL6	23305	0.2642	Predicted
715	ATP6V0B	533	0.2642	Predicted
716	AGPAT3	56894	0.2642	Predicted
717	CHKA	1119	0.2642	Predicted
718	PRODH	5625	0.2642	Predicted
719	SMS	6611	0.2642	Predicted
720	OAT	4942	0.2642	Predicted
721	NDST3	9348	0.2642	Predicted
722	PIGQ	9091	0.2642	Predicted
723	FUT4	2526	0.2642	Predicted
724	HYAL1	3373	0.2642	Predicted
725	NDUFA4L2	56901	0.2642	Predicted
726	PIGP	51227	0.2642	Predicted
727	MAT2A	4144	0.2642	Predicted
728	GALNT6	11226	0.2642	Predicted
729	MGAT5	4249	0.2642	Predicted
730	SPTLC1	10558	0.2642	Predicted
731	CYP7A1	1581	0.2642	Predicted
732	ALG3	10195	0.2642	Predicted
733	FUT1	2523	0.2642	Predicted
734	ST6GALNAC6	30815	0.2642	Predicted
735	SI	6476	0.2642	Predicted
736	BLVRA	644	0.2642	Predicted
737	B3GAT1	27087	0.2642	Predicted
738	NDUFS1	4719	0.2642	Predicted
739	UQCR11	10975	0.2642	Predicted
740	PANK3	79646	0.2642	Predicted
741	PLA2G2C	391013	0.2642	Predicted
742	TK2	7084	0.2642	Predicted
743	MTHFD2L	441024	0.2642	Predicted
744	DAO	1610	0.2642	Predicted
745	CDO1	1036	0.2642	Predicted
746	CYP26B1	56603	0.2642	Predicted
747	PHOSPHO1	162466	0.2642	Predicted
748	MMAB	326625	0.2642	Predicted
749	ALG2	85365	0.2642	Predicted
750	IMPA1	3612	0.2642	Predicted
751	CYP4F2	8529	0.2642	Predicted
752	UPRT	139596	0.2642	Predicted
753	MGAT2	4247	0.2642	Predicted
754	PIGU	128869	0.2642	Predicted
755	UGT2B4	7363	0.2642	Predicted
756	NOS3	4846	0.2642	Predicted
757	TRAK2	66008	0.2642	Predicted
758	TH	7054	0.2642	Predicted
759	AGL	178	0.2642	Predicted
760	PIGH	5283	0.2642	Predicted
761	INPP4A	3631	0.2642	Predicted
762	LAMA3	3909	0.2642	Predicted
763	BST1	683	0.2642	Predicted
764	PIP5K1C	23396	0.2642	Predicted
765	GALNTL5	168391	0.2642	Predicted
766	TK1	7083	0.2642	Predicted
767	PNLIPRP2	5408	0.2642	Predicted
768	B3GALT6	126792	0.2642	Predicted
769	COX5B	1329	0.2642	Predicted
770	CYP2E1	1571	0.2642	Predicted
771	NDUFV2	4729	0.2642	Predicted
772	PIGX	54965	0.2642	Predicted
773	ADSL	158	0.2642	Predicted
774	RPN1	6184	0.2642	Predicted
775	COQ2	27235	0.2642	Predicted
776	EARS2	124454	0.2642	Predicted
777	IMPA2	3613	0.2642	Predicted
778	UAP1	6675	0.2642	Predicted
779	DHRS4	10901	0.2642	Predicted
780	CYC1	1537	0.2642	Predicted
781	MTAP	4507	0.2642	Predicted
782	TPH1	7166	0.2642	Predicted
783	FUT9	10690	0.2642	Predicted
784	POLR2D	5433	0.2642	Predicted
785	PIP5K1A	8394	0.2642	Predicted
786	POLR3K	51728	0.2642	Predicted
787	PLCB1	23236	0.2642	Predicted
788	SEPHS1	22929	0.2642	Predicted
789	GCLM	2730	0.2642	Predicted
790	CDIPT	10423	0.2642	Predicted
791	CYP8B1	1582	0.2642	Predicted
792	MTMR1	8776	0.2642	Predicted
793	GART	2618	0.2642	Predicted
794	NDUFA7	4701	0.2642	Predicted
795	FLAD1	80308	0.2642	Predicted
796	CYP1A2	1544	0.2642	Predicted
797	HEXA	3073	0.2642	Predicted
798	CYP24A1	1591	0.2642	Predicted
799	PEMT	10400	0.2642	Predicted
800	ARG1	383	0.2642	Predicted
801	MAN1C1	57134	0.2642	Predicted
802	COX7C	1350	0.2642	Predicted
803	NT5C1A	84618	0.2642	Predicted
804	TYMP	1890	0.2642	Predicted
805	ADH1A	124	0.2642	Predicted
806	INPP5B	3633	0.2642	Predicted
807	G6PC	2538	0.2642	Predicted
808	ALG6	29929	0.2642	Predicted
809	CKMT2	1160	0.2642	Predicted
810	DHCR24	1718	0.2642	Predicted
811	GMDS	2762	0.2642	Predicted
812	ITPK1	3705	0.2642	Predicted
813	FAHD1	81889	0.2642	Predicted
814	BPNT1	10380	0.2642	Predicted
815	GLCE	26035	0.2642	Predicted
816	ALG9	79796	0.2642	Predicted
817	PYGM	5837	0.2642	Predicted
818	NME2	4831	0.2642	Predicted
819	RRM2B	50484	0.2642	Predicted
820	NDUFS3	4722	0.2642	Predicted
821	NME4	4833	0.2642	Predicted
822	PPCS	79717	0.2642	Predicted
823	ALDH2	217	0.2642	Predicted
824	TWISTNB	221830	0.2642	Predicted
825	COX17	10063	0.2642	Predicted
826	CBS	875	0.2642	Predicted
827	POLR3G	10622	0.2642	Predicted
828	MAN1B1	11253	0.2642	Predicted
829	NDST2	8509	0.2642	Predicted
830	IMPDH2	3615	0.2642	Predicted
831	B3GALNT1	8706	0.2642	Predicted
832	GADL1	339896	0.2642	Predicted
833	UCK2	7371	0.2642	Predicted
834	CYP11A1	1583	0.2642	Predicted
835	FAH	2184	0.2642	Predicted
836	UGT2B7	7364	0.2642	Predicted
837	HSD17B3	3293	0.2642	Predicted
838	CYP2C8	1558	0.2642	Predicted
839	GPHN	10243	0.2642	Predicted
840	CYP2C19	1557	0.2642	Predicted
841	CYP2C18	1562	0.2642	Predicted
842	NOS2	4843	0.2642	Predicted
843	LDHB	3945	0.2642	Predicted
844	ALOX15	246	0.2642	Predicted
845	NNT	23530	0.2642	Predicted
846	B3GNT2	10678	0.2642	Predicted
847	PRODH2	58510	0.2642	Predicted
848	HAAO	23498	0.2642	Predicted
849	ACOT8	10005	0.2642	Predicted
850	ALG12	79087	0.2642	Predicted
851	FUT2	2524	0.2642	Predicted
852	CHSY3	337876	0.2642	Predicted
853	ATP6V1B1	525	0.2642	Predicted
854	PAPSS1	9061	0.2642	Predicted
855	NDUFA3	4696	0.2642	Predicted
856	FDFT1	2222	0.2642	Predicted
857	GNE	10020	0.2642	Predicted
858	PIGV	55650	0.2642	Predicted
859	GBA3	57733	0.2642	Predicted
860	DDC	1644	0.2642	Predicted
861	NNMT	4837	0.2642	Predicted
862	NDUFC2	4718	0.2642	Predicted
863	DTYMK	1841	0.2642	Predicted
864	ST3GAL5	8869	0.2642	Predicted
865	GALNTL6	442117	0.2642	Predicted
866	NTPCR	84284	0.2642	Predicted
867	GAD1	2571	0.2642	Predicted
868	CYP2R1	120227	0.2642	Predicted
869	LALBA	3906	0.2642	Predicted
870	DHRS4L1	728635	0.2642	Predicted
871	CYP3A5	1577	0.2642	Predicted
872	MTR	4548	0.2642	Predicted
873	HGSNAT	138050	0.2642	Predicted
874	PLA2G4E	123745	0.2642	Predicted
875	DCTD	1635	0.2642	Predicted
876	PTGS2	5743	0.2642	Predicted
877	ALPP	250	0.2642	Predicted
878	B4GALT7	11285	0.2642	Predicted
879	GALNT4	8693	0.2642	Predicted
880	PIGB	9488	0.2642	Predicted
881	PIGY	84992	0.2642	Predicted
882	NSDHL	50814	0.2642	Predicted
883	CYP2J2	1573	0.2642	Predicted
884	NDUFA13	51079	0.2642	Predicted
885	PDHX	8050	0.2642	Predicted
886	GGPS1	9453	0.2642	Predicted
887	GALNT12	79695	0.2642	Predicted
888	POLE2	5427	0.2642	Predicted
889	AGPAT5	55326	0.2642	Predicted
890	NFS1	9054	0.2642	Predicted
891	GK	2710	0.2642	Predicted
892	CMAS	55907	0.2642	Predicted
893	PLCH1	23007	0.2642	Predicted
894	KMO	8564	0.2642	Predicted
895	XYLT2	64132	0.2642	Predicted
896	PON1	5444	0.2642	Predicted
897	GBA2	57704	0.2642	Predicted
898	ADK	132	0.2642	Predicted
899	BHMT2	23743	0.2642	Predicted
900	GALC	2581	0.2642	Predicted
901	SGSH	6448	0.2642	Predicted
902	AOX1	316	0.2642	Predicted
903	HPD	3242	0.2642	Predicted
904	GALNT11	63917	0.2642	Predicted
905	HYAL3	8372	0.2642	Predicted
906	TYR	7299	0.2642	Predicted
907	ACOX2	8309	0.2642	Predicted
908	PLA2G4C	8605	0.2642	Predicted
909	PLCD4	84812	0.2642	Predicted
910	NDUFA12	55967	0.2642	Predicted
911	NMRK1	54981	0.2642	Predicted
912	NDUFB5	4711	0.2642	Predicted
913	SYNJ2	8871	0.2642	Predicted
914	CSGALNACT2	55454	0.2642	Predicted
915	MTMR8	55613	0.2642	Predicted
916	HMGCS2	3158	0.2642	Predicted
917	A4GALT	53947	0.2642	Predicted
918	POLR2C	5432	0.2642	Predicted
919	ALDH5A1	7915	0.2642	Predicted
920	ISYNA1	51477	0.2642	Predicted
921	GYS2	2998	0.2642	Predicted
922	ASL	435	0.2642	Predicted
923	ATIC	471	0.2642	Predicted
924	AK1	203	0.2642	Predicted
925	GNPDA1	10007	0.2642	Predicted
926	HPSE2	60495	0.2642	Predicted
927	GCNT1	2650	0.2642	Predicted
928	SPAM1	6677	0.2642	Predicted
929	CNDP2	55748	0.2642	Predicted
930	MECR	51102	0.2642	Predicted
931	PTGES3	10728	0.2642	Predicted
932	PLA2G4B	100137049	0.2642	Predicted
933	PLCB4	5332	0.2642	Predicted
934	GSS	2937	0.2642	Predicted
935	NDUFC1	4717	0.2642	Predicted
936	CHST8	64377	0.2642	Predicted
937	DHODH	1723	0.2642	Predicted
938	MTHFS	10588	0.2642	Predicted
939	JMJD7-PLA2G4B	8681	0.2642	Predicted
940	IDS	3423	0.2642	Predicted
941	LIPT2	387787	0.2642	Predicted
942	MSMO1	6307	0.2642	Predicted
943	NDUFB6	4712	0.2642	Predicted
944	IPMK	253430	0.2642	Predicted
945	COX4I2	84701	0.2642	Predicted
946	LPIN3	64900	0.2642	Predicted
947	HYAL2	8692	0.2642	Predicted
948	UGT2A3	79799	0.2642	Predicted
949	UGT2B15	7366	0.2642	Predicted
950	OCRL	4952	0.2642	Predicted
951	PLCH2	9651	0.2642	Predicted
952	ACSF3	197322	0.2642	Predicted
953	UAP1L1	91373	0.2642	Predicted
954	AACS	65985	0.2642	Predicted
955	B4GALT6	9331	0.2642	Predicted
956	GALK1	2584	0.2642	Predicted
957	TBXAS1	6916	0.2642	Predicted
958	UGT8	7368	0.2642	Predicted
959	AKR1A1	10327	0.2642	Predicted
960	B4GALNT4	338707	0.2642	Predicted
961	B3GNT5	84002	0.2642	Predicted
962	CTPS1	1503	0.2642	Predicted
963	BAAT	570	0.2642	Predicted
964	PIP5KL1	138429	0.2642	Predicted
965	DNMT1	1786	0.2642	Predicted
966	DNMT3B	1789	0.2642	Predicted
967	NT5M	56953	0.2642	Predicted
968	NDUFB11	54539	0.2642	Predicted
969	TPO	7173	0.2642	Predicted
970	GALNT1	2589	0.2642	Predicted
971	ADH4	127	0.2642	Predicted
972	PLA2G2E	30814	0.2642	Predicted
973	B4GALNT3	283358	0.2642	Predicted
974	HMBS	3145	0.2642	Predicted
975	NMNAT3	349565	0.2642	Predicted
976	GUK1	2987	0.2642	Predicted
977	PYCR1	5831	0.2642	Predicted
978	PLA2G4F	255189	0.2642	Predicted
979	PLCE1	51196	0.2642	Predicted
980	DGAT1	8694	0.2642	Predicted
981	POLR1D	51082	0.2642	Predicted
982	UROS	7390	0.2642	Predicted
983	INPP5J	27124	0.2642	Predicted
984	PI4K2B	55300	0.2642	Predicted
985	HEXB	3074	0.2642	Predicted
986	GPAT2	150763	0.2642	Predicted
987	ATP6V1B2	526	0.2642	Predicted
988	GPAM	57678	0.2642	Predicted
989	LSS	4047	0.2642	Predicted
990	B3GNT6	192134	0.2642	Predicted
991	FPGT	8790	0.2642	Predicted
992	UQCR10	29796	0.2642	Predicted
993	PLA2G6	8398	0.2642	Predicted
994	ACER1	125981	0.2642	Predicted
995	MAN2A2	4122	0.2642	Predicted
996	ALDH1B1	219	0.2642	Predicted
997	POMGNT1	55624	0.2642	Predicted
998	SRM	6723	0.2642	Predicted
999	NDUFV3	4731	0.2642	Predicted
1000	UGT1A3	54659	0.2642	Predicted
1001	B3GNT3	10331	0.2642	Predicted
1002	SGMS1	259230	0.2642	Predicted
1003	CYP1A1	1543	0.2642	Predicted
1004	GCNT4	51301	0.2642	Predicted
1005	UROD	7389	0.2642	Predicted
1006	C1GALT1	56913	0.2642	Predicted
1007	UGT2A2	574537	0.2642	Predicted
1008	PIK3C2G	5288	0.2642	Predicted
1009	LIPF	8513	0.2642	Predicted
1010	PLB1	151056	0.2642	Predicted
1011	PLA2G12A	81579	0.2642	Predicted
1012	DPM1	8813	0.2642	Predicted
1013	ADH1C	126	0.2642	Predicted
1014	SMPD1	6609	0.2642	Predicted
1015	ALOX12	239	0.2642	Predicted
1016	LDHA	3939	0.2642	Predicted
1017	PLD2	5338	0.2642	Predicted
1018	ADH7	131	0.2642	Predicted
1019	DHCR7	1717	0.2642	Predicted
1020	OXSM	54995	0.2642	Predicted
1021	ARG2	384	0.2642	Predicted
1022	XDH	7498	0.2642	Predicted
1023	ODC1	4953	0.2642	Predicted
1024	ADAM29	11086	0.2642	Predicted
1025	PLCB2	5330	0.2642	Predicted
1026	DPAGT1	1798	0.2642	Predicted
1027	CHIA	27159	0.2642	Predicted
1028	PLA2G1B	5319	0.2642	Predicted
1029	P4HA1	5033	0.2642	Predicted
1030	DUT	1854	0.2642	Predicted
1031	PLA2G12B	84647	0.2642	Predicted
1032	SRR	63826	0.2642	Predicted
1033	ALPL	249	0.2642	Predicted
1034	UGT1A7	54577	0.2642	Predicted
1035	KL	9365	0.2642	Predicted
1036	NDUFS6	4726	0.2642	Predicted
1037	POLR3D	661	0.2642	Predicted
1038	P4HA3	283208	0.2642	Predicted
1039	PPOX	5498	0.2642	Predicted
1040	OTC	5009	0.2642	Predicted
1041	GANC	2595	0.2642	Predicted
1042	ATP6V0A1	535	0.2642	Predicted
1043	B4GALT2	8704	0.2642	Predicted
1044	DGKK	139189	0.2642	Predicted
1045	ST8SIA1	6489	0.2642	Predicted
1046	ETNK1	55500	0.2642	Predicted
1047	PGM3	5238	0.2642	Predicted
1048	ALG8	79053	0.2642	Predicted
1049	DSE	29940	0.2642	Predicted
1050	NDST1	3340	0.2642	Predicted
1051	SPTLC3	55304	0.2642	Predicted
1052	NAMPT	10135	0.2642	Predicted
1053	HSD17B10	3028	0.2642	Predicted
1054	PNMT	5409	0.2642	Predicted
1055	NDUFB7	4713	0.2642	Predicted
1056	PMM2	5373	0.2642	Predicted
1057	AKR1C3	8644	0.2642	Predicted
1058	DCK	1633	0.2642	Predicted
1059	TYRP1	7306	0.2642	Predicted
1060	ASAH1	427	0.2642	Predicted
1061	AGK	55750	0.2642	Predicted
1062	NMNAT2	23057	0.2642	Predicted
1063	ASS1	445	0.2642	Predicted
1064	INPP4B	8821	0.2642	Predicted
1065	PLA2G4A	5321	0.2642	Predicted
1066	POLR2A	5430	0.2642	Predicted
1067	COQ5	84274	0.2642	Predicted
1068	C1GALT1C1	29071	0.2642	Predicted
1069	AK2	204	0.2642	Predicted
1070	UPB1	51733	0.2642	Predicted
1071	POLA2	23649	0.2642	Predicted
1072	NT5C1B-RDH14	100526794	0.2642	Predicted
1073	AOC2	314	0.2642	Predicted
1074	GCLC	2729	0.2642	Predicted
1075	ABO	28	0.2642	Predicted
1076	CYP3A4	1576	0.2642	Predicted
1077	CYP2U1	113612	0.2642	Predicted
1078	HADH	3033	0.2642	Predicted
1079	ACSM1	116285	0.2642	Predicted
1080	NDUFS4	4724	0.2642	Predicted
1081	ST3GAL1	6482	0.2642	Predicted
1082	ACOT2	10965	0.2642	Predicted
1083	POLR1E	64425	0.2642	Predicted
1084	ALAD	210	0.2642	Predicted
1085	PIK3C3	5289	0.2642	Predicted
1086	ST3GAL6	10402	0.2642	Predicted
1087	CDA	978	0.2642	Predicted
1088	NANP	140838	0.2642	Predicted
1089	ATP6V0A2	23545	0.2642	Predicted
1090	DDOST	1650	0.2642	Predicted
1091	G6PC3	92579	0.2642	Predicted
1092	TPH2	121278	0.2642	Predicted
1093	PLA2G7	7941	0.2642	Predicted
1094	PLA2G2F	64600	0.2642	Predicted
1095	HPRT1	3251	0.2642	Predicted
1096	AKR1C4	1109	0.2642	Predicted
1097	COQ7	10229	0.2642	Predicted
1098	UGCG	7357	0.2642	Predicted
1099	POLD4	57804	0.2642	Predicted
1100	SARDH	1757	0.2642	Predicted
1101	KHK	3795	0.2642	Predicted
1102	ATP6V1G1	9550	0.2642	Predicted
1103	POLR2B	5431	0.2642	Predicted
1104	CERS6	253782	0.2642	Predicted
1105	PCYT2	5833	0.2642	Predicted
1106	COX6B2	125965	0.2642	Predicted
1107	POLR1C	9533	0.2642	Predicted
1108	UGT1A8	54576	0.2642	Predicted
1109	ACMSD	130013	0.2642	Predicted
1110	B4GALT4	8702	0.2642	Predicted
1111	DCTPP1	79077	0.2642	Predicted
1112	UQCRC2	7385	0.2642	Predicted
1113	GAD2	2572	0.2642	Predicted
1114	DGKB	1607	0.2642	Predicted
1115	CEPT1	10390	0.2642	Predicted
1116	GANAB	23193	0.2642	Predicted
1117	PDXP	57026	0.2642	Predicted
1118	PLCD1	5333	0.2642	Predicted
1119	NDUFA5	4698	0.2642	Predicted
1120	LTC4S	4056	0.2642	Predicted
1121	CYP11B1	1584	0.2642	Predicted
1122	IL4I1	259307	0.2642	Predicted
1123	COX8A	1351	0.2642	Predicted
1124	CMPK1	51727	0.2642	Predicted
1125	PTDSS1	9791	0.2642	Predicted
1126	GAMT	2593	0.2642	Predicted
1127	GDA	9615	0.2642	Predicted
1128	SUOX	6821	0.2642	Predicted
1129	GALNT7	51809	0.2642	Predicted
1130	MTMR2	8898	0.2642	Predicted
1131	MTHFD2	10797	0.2642	Predicted
1132	CYP3A7	1551	0.2642	Predicted
1133	PAICS	10606	0.2642	Predicted
1134	AMY1C	278	0.2642	Predicted
1135	GCDH	2639	0.2642	Predicted
1136	FPGS	2356	0.2642	Predicted
1137	AK5	26289	0.2642	Predicted
1138	CDS1	1040	0.2642	Predicted
1139	MTMR14	64419	0.2642	Predicted
1140	NDUFA10	4705	0.2642	Predicted
1141	ACSM4	341392	0.2642	Predicted
1142	TRIT1	54802	0.2642	Predicted
1143	CKM	1158	0.2642	Predicted
1144	PIGN	23556	0.2642	Predicted
1145	ENPP1	5167	0.2642	Predicted
1146	DGKZ	8525	0.2642	Predicted
1147	MRI1	84245	0.2642	Predicted
1148	CYP27A1	1593	0.2642	Predicted
1149	AK8	158067	0.2642	Predicted
1150	SORD	6652	0.2642	Predicted
1151	UPP1	7378	0.2642	Predicted
1152	ITPKC	80271	0.2642	Predicted
1153	PRDX6	9588	0.2642	Predicted
1154	SPR	6697	0.2642	Predicted
1155	MGAM	8972	0.2642	Predicted
1156	COX8C	341947	0.2642	Predicted
1157	ACADVL	37	0.2642	Predicted
1158	ATP6V1C1	528	0.2642	Predicted
1159	FDPS	2224	0.2642	Predicted
1160	PIP5K1B	8395	0.2642	Predicted
1161	PNPLA2	57104	0.2642	Predicted
1162	PLA2G2D	26279	0.2642	Predicted
1163	POLG	5428	0.2642	Predicted
1164	AGMAT	79814	0.2642	Predicted
1165	CBR1	873	0.2642	Predicted
1166	APIP	51074	0.2642	Predicted
1167	MGAT1	4245	0.2642	Predicted
1168	ABAT	18	0.2642	Predicted
1169	ALDH3A1	218	0.2642	Predicted
1170	ATP6V1A	523	0.2642	Predicted
1171	MAT2B	27430	0.2642	Predicted
1172	POLR3C	10623	0.2642	Predicted
1173	PLCZ1	89869	0.2642	Predicted
1174	UGT1A10	54575	0.2642	Predicted
1175	NDUFB1	4707	0.2642	Predicted
1176	PIGC	5279	0.2642	Predicted
1177	DGKD	8527	0.2642	Predicted
1178	AKR1B1	231	0.2642	Predicted
1179	ATP6V1F	9296	0.2642	Predicted
1180	DHRS4L2	317749	0.2642	Predicted
1181	AMPD3	272	0.2642	Predicted
1182	LIPG	9388	0.2642	Predicted
1183	DGKQ	1609	0.2642	Predicted
1184	ACSL4	2182	0.2642	Predicted
1185	POLE	5426	0.2642	Predicted
1186	GFPT2	9945	0.2642	Predicted
1187	PGM1	5236	0.2642	Predicted
1188	POMT2	29954	0.2642	Predicted
1189	ASAH2	56624	0.2642	Predicted
1190	UGT2B10	7365	0.2642	Predicted
1191	MGAT4B	11282	0.2642	Predicted
1192	MCAT	27349	0.2642	Predicted
1193	ACOX3	8310	0.2642	Predicted
1194	MAN1A1	4121	0.2642	Predicted
1195	POLR2J3	548644	0.2642	Predicted
1196	PON2	5445	0.2642	Predicted
1197	ATP6V1G3	127124	0.2642	Predicted
1198	ACAD10	80724	0.253	Predicted
1199	ACAD11	84129	0.253	Predicted
1200	ECI1	1632	0.253	Predicted
1201	DECR1	1666	0.253	Predicted
1202	ECHDC1	55862	0.2363	Predicted
1203	PARP6	56965	0.2113	Predicted
1204	FOLR2	2350	0.2113	Predicted
1205	SLC19A3	80704	0.2113	Predicted
1206	MOCOS	55034	0.2113	Predicted
1207	SFTPA1	653509	0.2113	Predicted
1208	PRSS1	5644	0.2113	Predicted
1209	SLC22A13	9390	0.2113	Predicted
1210	TCN1	6947	0.2113	Predicted
1211	PARP10	84875	0.2113	Predicted
1212	MMACHC	25974	0.2113	Predicted
1213	SLC23A2	9962	0.2113	Predicted
1214	CSF2RB	1439	0.2113	Predicted
1215	UBC	7316	0.2113	Predicted
1216	SFTPD	6441	0.2113	Predicted
1217	MMADHC	27249	0.2113	Predicted
1218	PARP4	143	0.2113	Predicted
1219	PARP16	54956	0.2113	Predicted
1220	SFTPB	6439	0.2113	Predicted
1221	SLC5A8	160728	0.2113	Predicted
1222	SLC25A32	81034	0.2113	Predicted
1223	SLC25A19	60386	0.2113	Predicted
1224	LMBRD1	55788	0.2113	Predicted
1225	SLC19A2	10560	0.2113	Predicted
1226	CYB5A	1528	0.2113	Predicted
1227	MC2R	4158	0.2113	Predicted
1228	PPP1R3C	5507	0.2113	Predicted
1229	EPM2A	7957	0.2113	Predicted
1230	AASDHPPT	60496	0.2113	Predicted
1231	ALDH1L1	10840	0.2113	Predicted
1232	PRSS3	5646	0.2113	Predicted
1233	SLC2A1	6513	0.2113	Predicted
1234	CSF2RA	1438	0.2113	Predicted
1235	SFTPC	6440	0.2113	Predicted
1236	VNN2	8875	0.2113	Predicted
1237	SLC52A3	113278	0.2113	Predicted
1238	AMN	81693	0.2113	Predicted
1239	ABCD4	5826	0.2113	Predicted
1240	UBA52	7311	0.2113	Predicted
1241	PARP14	54625	0.2113	Predicted
1242	SLC52A1	55065	0.2113	Predicted
1243	CYB5R3	1727	0.2113	Predicted
1244	SLC2A3	6515	0.2113	Predicted
1245	CTRC	11330	0.2113	Predicted
1246	ABCC1	4363	0.2113	Predicted
1247	GSTO1	9446	0.2113	Predicted
1248	GSTO2	119391	0.2113	Predicted
1249	PARP8	79668	0.2113	Predicted
1250	SLC25A16	8034	0.2113	Predicted
1251	CCDC59	29080	0.2113	Predicted
1252	CUBN	8029	0.2113	Predicted
1253	FDX1	2230	0.2113	Predicted
1254	TTF1	7270	0.2113	Predicted
1255	TCN2	6948	0.2113	Predicted
1256	VNN1	8876	0.2113	Predicted
1257	SLC23A1	9963	0.2113	Predicted
1258	SLC19A1	6573	0.2113	Predicted
1259	POMC	5443	0.2113	Predicted
1260	UBB	7314	0.2113	Predicted
1261	CTRB2	440387	0.2113	Predicted
1262	SFTPA2	729238	0.2113	Predicted
1263	MTRR	4552	0.2113	Predicted
1264	SLC46A1	113235	0.2113	Predicted
1265	SFTA3	253970	0.2113	Predicted
1266	FDXR	2232	0.2113	Predicted
1267	SLC52A2	79581	0.2113	Predicted
1268	MOCS3	27304	0.2113	Predicted
1269	RPS27A	6233	0.2113	Predicted
1270	PARP9	83666	0.2113	Predicted
1271	ENPP2	5168	0.2113	Predicted
1272	CTRB1	1504	0.2113	Predicted
1273	CD320	51293	0.2113	Predicted
1274	ALDH1L2	160428	0.2113	Predicted
1275	PPM1K	152926	0.1696	Predicted
1276	BBOX1	8424	0.1696	Predicted
1277	TMLHE	55217	0.1696	Predicted
1278	BCKDK	10295	0.1696	Predicted
1279	AIMP2	7965	0.1641	Predicted
1280	SERINC4	619189	0.1641	Predicted
1281	RPS4Y2	140032	0.1641	Predicted
1282	RPL38	6169	0.1641	Predicted
1283	SLC6A8	6535	0.1641	Predicted
1284	RPL22L1	200916	0.1641	Predicted
1285	RPS9	6203	0.1641	Predicted
1286	RPS10	6204	0.1641	Predicted
1287	RPL41	6171	0.1641	Predicted
1288	PSMD1	5707	0.1641	Predicted
1289	RPL17	6139	0.1641	Predicted
1290	RPL35A	6165	0.1641	Predicted
1291	DIO2	1734	0.1641	Predicted
1292	RPS27L	51065	0.1641	Predicted
1293	RPS6	6194	0.1641	Predicted
1294	PSMD4	5710	0.1641	Predicted
1295	SERINC3	10955	0.1641	Predicted
1296	RPL13	6137	0.1641	Predicted
1297	RPL19	6143	0.1641	Predicted
1298	ASPG	374569	0.1641	Predicted
1299	RPL36AL	6166	0.1641	Predicted
1300	PSME3	10197	0.1641	Predicted
1301	RPL29	6159	0.1641	Predicted
1302	EEFSEC	60678	0.1641	Predicted
1303	RPS4X	6191	0.1641	Predicted
1304	PSMA1	5682	0.1641	Predicted
1305	PSMD14	10213	0.1641	Predicted
1306	GNMT	27232	0.1641	Predicted
1307	PSMA4	5685	0.1641	Predicted
1308	RPL35	11224	0.1641	Predicted
1309	RPL37A	6168	0.1641	Predicted
1310	RPS26	6231	0.1641	Predicted
1311	RPL39	6170	0.1641	Predicted
1312	PSMD11	5717	0.1641	Predicted
1313	PSMD8	5714	0.1641	Predicted
1314	RPL10L	140801	0.1641	Predicted
1315	PSMC5	5705	0.1641	Predicted
1316	TSHB	7252	0.1641	Predicted
1317	OAZ1	4946	0.1641	Predicted
1318	RPL27A	6157	0.1641	Predicted
1319	SERINC1	57515	0.1641	Predicted
1320	DUOX2	50506	0.1641	Predicted
1321	RPL34	6164	0.1641	Predicted
1322	RPS17	6218	0.1641	Predicted
1323	PSMC4	5704	0.1641	Predicted
1324	RPL32	6161	0.1641	Predicted
1325	RPL14	9045	0.1641	Predicted
1326	PSME1	5720	0.1641	Predicted
1327	RPL36	25873	0.1641	Predicted
1328	PSMC1	5700	0.1641	Predicted
1329	RPS25	6230	0.1641	Predicted
1330	RPL28	6158	0.1641	Predicted
1331	NQO1	1728	0.1641	Predicted
1332	CRYM	1428	0.1641	Predicted
1333	RPS13	6207	0.1641	Predicted
1334	RPS19	6223	0.1641	Predicted
1335	DDO	8528	0.1641	Predicted
1336	PSMA8	143471	0.1641	Predicted
1337	RPL26L1	51121	0.1641	Predicted
1338	RPL7	6129	0.1641	Predicted
1339	PSME2	5721	0.1641	Predicted
1340	SLC45A2	51151	0.1641	Predicted
1341	RPL10	6134	0.1641	Predicted
1342	SEPSECS	51091	0.1641	Predicted
1343	PSMB5	5693	0.1641	Predicted
1344	RPL6	6128	0.1641	Predicted
1345	PSTK	118672	0.1641	Predicted
1346	DIO3	1735	0.1641	Predicted
1347	CGA	1081	0.1641	Predicted
1348	RPL15	6138	0.1641	Predicted
1349	RPS3A	6189	0.1641	Predicted
1350	RPL5	6125	0.1641	Predicted
1351	DIO1	1733	0.1641	Predicted
1352	SERINC2	347735	0.1641	Predicted
1353	RPL23	9349	0.1641	Predicted
1354	RPS21	6227	0.1641	Predicted
1355	RPS28	6234	0.1641	Predicted
1356	RPLP2	6181	0.1641	Predicted
1357	PAOX	196743	0.1641	Predicted
1358	PSMD12	5718	0.1641	Predicted
1359	PSMB6	5694	0.1641	Predicted
1360	SERINC5	256987	0.1641	Predicted
1361	OAZ2	4947	0.1641	Predicted
1362	RPL18A	6142	0.1641	Predicted
1363	PSMB4	5692	0.1641	Predicted
1364	RPL18	6141	0.1641	Predicted
1365	RPL21	6144	0.1641	Predicted
1366	AIMP1	9255	0.1641	Predicted
1367	RPS11	6205	0.1641	Predicted
1368	SLC7A5	8140	0.1641	Predicted
1369	FAU	2197	0.1641	Predicted
1370	PCBD1	5092	0.1641	Predicted
1371	RPS14	6208	0.1641	Predicted
1372	PSMB1	5689	0.1641	Predicted
1373	RPL30	6156	0.1641	Predicted
1374	PSMD5	5711	0.1641	Predicted
1375	SLC6A11	6538	0.1641	Predicted
1376	PSMA7	5688	0.1641	Predicted
1377	PSMA5	5686	0.1641	Predicted
1378	RPL39L	116832	0.1641	Predicted
1379	PSMB9	5698	0.1641	Predicted
1380	RPL10A	4736	0.1641	Predicted
1381	DUOX1	53905	0.1641	Predicted
1382	INMT	11185	0.1641	Predicted
1383	TDH	157739	0.1641	Predicted
1384	EEF1E1	9521	0.1641	Predicted
1385	RPL3	6122	0.1641	Predicted
1386	PSMD3	5709	0.1641	Predicted
1387	RPS20	6224	0.1641	Predicted
1388	RPLP0	6175	0.1641	Predicted
1389	IYD	389434	0.1641	Predicted
1390	RPS15A	6210	0.1641	Predicted
1391	RPL37	6167	0.1641	Predicted
1392	RPS3	6188	0.1641	Predicted
1393	SLC3A2	6520	0.1641	Predicted
1394	PSMA6	5687	0.1641	Predicted
1395	PSMA2	5683	0.1641	Predicted
1396	SLC25A2	83884	0.1641	Predicted
1397	NMRAL1	57407	0.1641	Predicted
1398	RPL3L	6123	0.1641	Predicted
1399	SLC25A21	89874	0.1641	Predicted
1400	SLC6A7	6534	0.1641	Predicted
1401	CARNS1	57571	0.1641	Predicted
1402	RPL13A	23521	0.1641	Predicted
1403	PSMD13	5719	0.1641	Predicted
1404	RPL11	6135	0.1641	Predicted
1405	RPS29	6235	0.1641	Predicted
1406	GSR	2936	0.1641	Predicted
1407	NAALAD2	10003	0.1641	Predicted
1408	RPS18	6222	0.1641	Predicted
1409	PSMC6	5706	0.1641	Predicted
1410	RPS5	6193	0.1641	Predicted
1411	RPS23	6228	0.1641	Predicted
1412	OAZ3	51686	0.1641	Predicted
1413	SLC25A10	1468	0.1641	Predicted
1414	SLC5A5	6528	0.1641	Predicted
1415	RPS27	6232	0.1641	Predicted
1416	RPL24	6152	0.1641	Predicted
1417	PSME4	23198	0.1641	Predicted
1418	PSMD7	5713	0.1641	Predicted
1419	PSMB2	5690	0.1641	Predicted
1420	RPL7A	6130	0.1641	Predicted
1421	RPS12	6206	0.1641	Predicted
1422	SMOX	54498	0.1641	Predicted
1423	GCAT	23464	0.1641	Predicted
1424	PSMF1	9491	0.1641	Predicted
1425	RPL9	6133	0.1641	Predicted
1426	PSMB8	5696	0.1641	Predicted
1427	PSMD9	5715	0.1641	Predicted
1428	SLC6A12	6539	0.1641	Predicted
1429	RPL4	6124	0.1641	Predicted
1430	RPL8	6132	0.1641	Predicted
1431	RPS2	6187	0.1641	Predicted
1432	RPL36A	6173	0.1641	Predicted
1433	RPSA	3921	0.1641	Predicted
1434	DHTKD1	55526	0.1641	Predicted
1435	PSMB11	122706	0.1641	Predicted
1436	PSMB7	5695	0.1641	Predicted
1437	FOLH1B	219595	0.1641	Predicted
1438	RPL23A	6147	0.1641	Predicted
1439	RPL22	6146	0.1641	Predicted
1440	PSMB10	5699	0.1641	Predicted
1441	RPS7	6201	0.1641	Predicted
1442	RPL26	6154	0.1641	Predicted
1443	SECISBP2	79048	0.1641	Predicted
1444	PSMC2	5701	0.1641	Predicted
1445	TXNRD1	7296	0.1641	Predicted
1446	RPLP1	6176	0.1641	Predicted
1447	OCA2	4948	0.1641	Predicted
1448	RPS4Y1	6192	0.1641	Predicted
1449	RPL12	6136	0.1641	Predicted
1450	SLC25A15	10166	0.1641	Predicted
1451	RPL27	6155	0.1641	Predicted
1452	RPS24	6229	0.1641	Predicted
1453	ETHE1	23474	0.1641	Predicted
1454	PSMB3	5691	0.1641	Predicted
1455	RPS15	6209	0.1641	Predicted
1456	PSMD6	9861	0.1641	Predicted
1457	PSMD10	5716	0.1641	Predicted
1458	RPL31	6160	0.1641	Predicted
1459	PSMA3	5684	0.1641	Predicted
1460	PSMD2	5708	0.1641	Predicted
1461	RPS16	6217	0.1641	Predicted
1462	ASRGL1	80150	0.1641	Predicted
1463	HNMT	3176	0.1641	Predicted
1464	AZIN1	51582	0.1641	Predicted
1465	RPS8	6202	0.1641	Predicted
1466	PSMC3	5702	0.1641	Predicted
1467	LTF	4057	0.1585	Predicted
1468	CROT	54677	0.1585	Predicted
1469	MT1X	4501	0.1585	Predicted
1470	FADS1	3992	0.1585	Predicted
1471	NCBP2	22916	0.1585	Predicted
1472	ACOT6	641372	0.1585	Predicted
1473	NUDT10	170685	0.1585	Predicted
1474	FGF1	2246	0.1585	Predicted
1475	ENTPD4	9583	0.1585	Predicted
1476	MED21	9412	0.1585	Predicted
1477	MUC3A	4584	0.1585	Predicted
1478	HSD17B13	345275	0.1585	Predicted
1479	YWHAB	7529	0.1585	Predicted
1480	STXBP1	6812	0.1585	Predicted
1481	ARSF	416	0.1585	Predicted
1482	PPARD	5467	0.1585	Predicted
1483	CHMP2B	25978	0.1585	Predicted
1484	MUC1	4582	0.1585	Predicted
1485	EPS15	2060	0.1585	Predicted
1486	HDLBP	3069	0.1585	Predicted
1487	RASAL1	8437	0.1585	Predicted
1488	RBX1	9978	0.1585	Predicted
1489	DPEP1	1800	0.1585	Predicted
1490	PLTP	5360	0.1585	Predicted
1491	MTOR	2475	0.1585	Predicted
1492	ACOT12	134526	0.1585	Predicted
1493	MYD88	4615	0.1585	Predicted
1494	VCL	7414	0.1585	Predicted
1495	ADHFE1	137872	0.1585	Predicted
1496	PLBD1	79887	0.1585	Predicted
1497	CYP4B1	1580	0.1585	Predicted
1498	IP6K3	117283	0.1585	Predicted
1499	MED24	9862	0.1585	Predicted
1500	MDM2	4193	0.1585	Predicted
1501	KPNA5	3841	0.1585	Predicted
1502	MED18	54797	0.1585	Predicted
1503	CHMP4B	128866	0.1585	Predicted
1504	AP1G1	164	0.1585	Predicted
1505	AHR	196	0.1585	Predicted
1506	CHMP4C	92421	0.1585	Predicted
1507	ZFYVE9	9372	0.1585	Predicted
1508	ADIPOR1	51094	0.1585	Predicted
1509	FGF3	2248	0.1585	Predicted
1510	LYRM4	57128	0.1585	Predicted
1511	ENTPD5	957	0.1585	Predicted
1512	PCTP	58488	0.1585	Predicted
1513	SMAD4	4089	0.1585	Predicted
1514	ITPR3	3710	0.1585	Predicted
1515	HDAC3	8841	0.1585	Predicted
1516	SLC25A4	291	0.1585	Predicted
1517	NFKB1	4790	0.1585	Predicted
1518	MT1F	4494	0.1585	Predicted
1519	COX16	51241	0.1585	Predicted
1520	SULT2A1	6822	0.1585	Predicted
1521	ANGPTL3	27329	0.1585	Predicted
1522	FAAH2	158584	0.1585	Predicted
1523	NR1D1	9572	0.1585	Predicted
1524	NUBP1	4682	0.1585	Predicted
1525	ADCY7	113	0.1585	Predicted
1526	MIR3658	100500832	0.1585	Predicted
1527	AVPR1B	553	0.1585	Predicted
1528	DSEL	92126	0.1585	Predicted
1529	BAG4	9530	0.1585	Predicted
1530	APOF	319	0.1585	Predicted
1531	SLC26A2	1836	0.1585	Predicted
1532	LMF1	64788	0.1585	Predicted
1533	MAP2K3	5606	0.1585	Predicted
1534	ADAMTS2	9509	0.1585	Predicted
1535	ERBB4	2066	0.1585	Predicted
1536	THRSP	7069	0.1585	Predicted
1537	CA2	760	0.1585	Predicted
1538	CHST1	8534	0.1585	Predicted
1539	CREBBP	1387	0.1585	Predicted
1540	LHPP	64077	0.1585	Predicted
1541	FAM114A2	10827	0.1585	Predicted
1542	SULT1A2	6799	0.1585	Predicted
1543	MIR5004	100847012	0.1585	Predicted
1544	SLC10A1	6554	0.1585	Predicted
1545	NUDT16	131870	0.1585	Predicted
1546	ISCU	23479	0.1585	Predicted
1547	CHMP4A	29082	0.1585	Predicted
1548	PPP2R5E	5529	0.1585	Predicted
1549	ADRA2A	150	0.1585	Predicted
1550	ARNT	405	0.1585	Predicted
1551	LUM	4060	0.1585	Predicted
1552	JAG2	3714	0.1585	Predicted
1553	TRIB3	57761	0.1585	Predicted
1554	TRAT1	50852	0.1585	Predicted
1555	EGF	1950	0.1585	Predicted
1556	MIR4651	100616270	0.1585	Predicted
1557	APOC1	341	0.1585	Predicted
1558	HS6ST2	90161	0.1585	Predicted
1559	CSNK2A2	1459	0.1585	Predicted
1560	PLIN1	5346	0.1585	Predicted
1561	THBS1	7057	0.1585	Predicted
1562	APH1A	51107	0.1585	Predicted
1563	CDK9	1025	0.1585	Predicted
1564	HPGD	3248	0.1585	Predicted
1565	DLL4	54567	0.1585	Predicted
1566	CACNA1C	775	0.1585	Predicted
1567	CPNE3	8895	0.1585	Predicted
1568	NOSTRIN	115677	0.1585	Predicted
1569	PLEKHA8	84725	0.1585	Predicted
1570	PRR5	55615	0.1585	Predicted
1571	KSR2	283455	0.1585	Predicted
1572	HS3ST3B1	9953	0.1585	Predicted
1573	APOE	348	0.1585	Predicted
1574	VPS37B	79720	0.1585	Predicted
1575	STAT1	6772	0.1585	Predicted
1576	PLEKHA3	65977	0.1585	Predicted
1577	ARV1	64801	0.1585	Predicted
1578	VTA1	51534	0.1585	Predicted
1579	ELOVL2	54898	0.1585	Predicted
1580	TLN1	7094	0.1585	Predicted
1581	KIT	3815	0.1585	Predicted
1582	EREG	2069	0.1585	Predicted
1583	ARF3	377	0.1585	Predicted
1584	TAF11	6882	0.1585	Predicted
1585	NUP93	9688	0.1585	Predicted
1586	FEN1	2237	0.1585	Predicted
1587	MUC13	56667	0.1585	Predicted
1588	LIPH	200879	0.1585	Predicted
1589	PIP4K2A	5305	0.1585	Predicted
1590	MIR943	100126332	0.1585	Predicted
1591	NCBP1	4686	0.1585	Predicted
1592	CHST12	55501	0.1585	Predicted
1593	TAF1	6872	0.1585	Predicted
1594	OPN1SW	611	0.1585	Predicted
1595	AGGF1	55109	0.1585	Predicted
1596	AGRN	375790	0.1585	Predicted
1597	SLC44A2	57153	0.1585	Predicted
1598	ACBD6	84320	0.1585	Predicted
1599	BMX	660	0.1585	Predicted
1600	NUP107	57122	0.1585	Predicted
1601	FOXO1	2308	0.1585	Predicted
1602	CALM3	808	0.1585	Predicted
1603	MTTP	4547	0.1585	Predicted
1604	SLC27A3	11000	0.1585	Predicted
1605	ACHE	43	0.1585	Predicted
1606	CIAO1	9391	0.1585	Predicted
1607	SMARCD3	6604	0.1585	Predicted
1608	LIG1	3978	0.1585	Predicted
1609	MIR1908	100302263	0.1585	Predicted
1610	MFSD2A	84879	0.1585	Predicted
1611	CYP7B1	9420	0.1585	Predicted
1612	SOAT2	8435	0.1585	Predicted
1613	IP6K1	9807	0.1585	Predicted
1614	PRKACG	5568	0.1585	Predicted
1615	FADS2	9415	0.1585	Predicted
1616	MUC15	143662	0.1585	Predicted
1617	RANBP2	5903	0.1585	Predicted
1618	MUC17	140453	0.1585	Predicted
1619	VPS4B	9525	0.1585	Predicted
1620	LRP6	4040	0.1585	Predicted
1621	ORMDL3	94103	0.1585	Predicted
1622	MED11	400569	0.1585	Predicted
1623	RORA	6095	0.1585	Predicted
1624	SEC24C	9632	0.1585	Predicted
1625	ADAMTS18	170692	0.1585	Predicted
1626	RICTOR	253260	0.1585	Predicted
1627	VAV1	7409	0.1585	Predicted
1628	ADCY4	196883	0.1585	Predicted
1629	MAN2B1	4125	0.1585	Predicted
1630	CD8B	926	0.1585	Predicted
1631	SGPP1	81537	0.1585	Predicted
1632	NCOA6	23054	0.1585	Predicted
1633	GSTM5	2949	0.1585	Predicted
1634	STRA6	64220	0.1585	Predicted
1635	ESRP1	54845	0.1585	Predicted
1636	GSTM2	2946	0.1585	Predicted
1637	ABCD1	215	0.1585	Predicted
1638	AKR1C1	1645	0.1585	Predicted
1639	ICOS	29851	0.1585	Predicted
1640	PDK2	5164	0.1585	Predicted
1641	PCSK9	255738	0.1585	Predicted
1642	GTF2H5	404672	0.1585	Predicted
1643	CCR5	1234	0.1585	Predicted
1644	GLYATL1	92292	0.1585	Predicted
1645	CAPN2	824	0.1585	Predicted
1646	MET	4233	0.1585	Predicted
1647	CPT1A	1374	0.1585	Predicted
1648	SURF1	6834	0.1585	Predicted
1649	CACNA1D	776	0.1585	Predicted
1650	ADCY8	114	0.1585	Predicted
1651	PITPNM2	57605	0.1585	Predicted
1652	ADRA2C	152	0.1585	Predicted
1653	TAF13	6884	0.1585	Predicted
1654	CYB5RL	606495	0.1585	Predicted
1655	HAS3	3038	0.1585	Predicted
1656	GRB2	2885	0.1585	Predicted
1657	UGT3A1	133688	0.1585	Predicted
1658	NAPEPLD	222236	0.1585	Predicted
1659	BCL2L11	10018	0.1585	Predicted
1660	XPO1	7514	0.1585	Predicted
1661	RAB5A	5868	0.1585	Predicted
1662	RNF5	6048	0.1585	Predicted
1663	SBSPON	157869	0.1585	Predicted
1664	ADAMTS7	11173	0.1585	Predicted
1665	BGN	633	0.1585	Predicted
1666	ACOXL	55289	0.1585	Predicted
1667	NDUFAF3	25915	0.1585	Predicted
1668	STAM2	10254	0.1585	Predicted
1669	FITM2	128486	0.1585	Predicted
1670	SLC25A20	788	0.1585	Predicted
1671	NR1H2	7376	0.1585	Predicted
1672	AS3MT	57412	0.1585	Predicted
1673	RELA	5970	0.1585	Predicted
1674	ADPRM	56985	0.1585	Predicted
1675	PDPR	55066	0.1585	Predicted
1676	DERL1	79139	0.1585	Predicted
1677	TRAF3	7187	0.1585	Predicted
1678	AVPR1A	552	0.1585	Predicted
1679	CA1	759	0.1585	Predicted
1680	HSD17B11	51170	0.1585	Predicted
1681	LPCAT3	10162	0.1585	Predicted
1682	ADAMTS5	11096	0.1585	Predicted
1683	RAPGEF4	11069	0.1585	Predicted
1684	STAB2	55576	0.1585	Predicted
1685	ABHD5	51099	0.1585	Predicted
1686	DOCK2	1794	0.1585	Predicted
1687	ARSJ	79642	0.1585	Predicted
1688	CDK19	23097	0.1585	Predicted
1689	MNAT1	4331	0.1585	Predicted
1690	LRP2	4036	0.1585	Predicted
1691	SULT1C2	6819	0.1585	Predicted
1692	MPC2	25874	0.1585	Predicted
1693	DDAH1	23576	0.1585	Predicted
1694	GGT3P	2679	0.1585	Predicted
1695	PLA1A	51365	0.1585	Predicted
1696	ADAM10	102	0.1585	Predicted
1697	ACP6	51205	0.1585	Predicted
1698	TEAD4	7004	0.1585	Predicted
1699	SLC50A1	55974	0.1585	Predicted
1700	CA5B	11238	0.1585	Predicted
1701	FGFR3	2261	0.1585	Predicted
1702	UGT3A2	167127	0.1585	Predicted
1703	CHST3	9469	0.1585	Predicted
1704	HS3ST2	9956	0.1585	Predicted
1705	CALM1	801	0.1585	Predicted
1706	MT3	4504	0.1585	Predicted
1707	NPM1	4869	0.1585	Predicted
1708	NCAN	1463	0.1585	Predicted
1709	NUDT18	79873	0.1585	Predicted
1710	ARF1	375	0.1585	Predicted
1711	CHST14	113189	0.1585	Predicted
1712	JAK2	3717	0.1585	Predicted
1713	GPC3	2719	0.1585	Predicted
1714	PNPLA6	10908	0.1585	Predicted
1715	EP300	2033	0.1585	Predicted
1716	NRG2	9542	0.1585	Predicted
1717	HBA2	3040	0.1585	Predicted
1718	NEURL1B	54492	0.1585	Predicted
1719	GDF1	2657	0.1585	Predicted
1720	ACOT7	11332	0.1585	Predicted
1721	HAS2	3037	0.1585	Predicted
1722	CA7	766	0.1585	Predicted
1723	LBR	3930	0.1585	Predicted
1724	D2HGDH	728294	0.1585	Predicted
1725	FHL2	2274	0.1585	Predicted
1726	GNPAT	8443	0.1585	Predicted
1727	RTEL1	51750	0.1585	Predicted
1728	OSBP	5007	0.1585	Predicted
1729	L2HGDH	79944	0.1585	Predicted
1730	ADAMTS16	170690	0.1585	Predicted
1731	ADIPOQ	9370	0.1585	Predicted
1732	GLYATL2	219970	0.1585	Predicted
1733	PPARGC1B	133522	0.1585	Predicted
1734	NDUFAF5	79133	0.1585	Predicted
1735	MLXIPL	51085	0.1585	Predicted
1736	DERL3	91319	0.1585	Predicted
1737	PSENEN	55851	0.1585	Predicted
1738	CDK8	1024	0.1585	Predicted
1739	KPNA4	3840	0.1585	Predicted
1740	OPN1LW	5956	0.1585	Predicted
1741	KPNA3	3839	0.1585	Predicted
1742	TNKS	8658	0.1585	Predicted
1743	FABP3	2170	0.1585	Predicted
1744	FAM131B	9715	0.1585	Predicted
1745	MAML3	55534	0.1585	Predicted
1746	CACNA1E	777	0.1585	Predicted
1747	AVPR2	554	0.1585	Predicted
1748	PLD6	201164	0.1585	Predicted
1749	NUBP2	10101	0.1585	Predicted
1750	CDK7	1022	0.1585	Predicted
1751	CHD9	80205	0.1585	Predicted
1752	PIK3R4	30849	0.1585	Predicted
1753	THSD7B	80731	0.1585	Predicted
1754	APOA2	336	0.1585	Predicted
1755	CCNC	892	0.1585	Predicted
1756	NEU1	4758	0.1585	Predicted
1757	NOSIP	51070	0.1585	Predicted
1758	ADCY9	115	0.1585	Predicted
1759	SKP1	6500	0.1585	Predicted
1760	DKK1	22943	0.1585	Predicted
1761	FGF20	26281	0.1585	Predicted
1762	AKT1S1	84335	0.1585	Predicted
1763	MAML1	9794	0.1585	Predicted
1764	CNKSR2	22866	0.1585	Predicted
1765	NR4A1	3164	0.1585	Predicted
1766	GDPD5	81544	0.1585	Predicted
1767	MYLIP	29116	0.1585	Predicted
1768	MUC7	4589	0.1585	Predicted
1769	ZDHHC8	29801	0.1585	Predicted
1770	SP1	6667	0.1585	Predicted
1771	FN1	2335	0.1585	Predicted
1772	SULT1B1	27284	0.1585	Predicted
1773	ALOX5AP	241	0.1585	Predicted
1774	GPC4	2239	0.1585	Predicted
1775	ABHD3	171586	0.1585	Predicted
1776	KITLG	4254	0.1585	Predicted
1777	SULT1A3	6818	0.1585	Predicted
1778	NUP62	23636	0.1585	Predicted
1779	CCNT1	904	0.1585	Predicted
1780	SLC44A4	80736	0.1585	Predicted
1781	CACNB3	784	0.1585	Predicted
1782	MBTPS1	8720	0.1585	Predicted
1783	CCNH	902	0.1585	Predicted
1784	NUP153	9972	0.1585	Predicted
1785	CYP1B1	1545	0.1585	Predicted
1786	NDOR1	27158	0.1585	Predicted
1787	WASL	8976	0.1585	Predicted
1788	ABCG1	9619	0.1585	Predicted
1789	HSP90AB1	3326	0.1585	Predicted
1790	CBL	867	0.1585	Predicted
1791	ACOT13	55856	0.1585	Predicted
1792	SEC24D	9871	0.1585	Predicted
1793	RLBP1	6017	0.1585	Predicted
1794	MUC16	94025	0.1585	Predicted
1795	HBEGF	1839	0.1585	Predicted
1796	SLC45A3	85414	0.1585	Predicted
1797	NUDT5	11164	0.1585	Predicted
1798	SRD5A3	79644	0.1585	Predicted
1799	SLC44A5	204962	0.1585	Predicted
1800	EEF2	1938	0.1585	Predicted
1801	FGF17	8822	0.1585	Predicted
1802	APC	324	0.1585	Predicted
1803	NR1H4	9971	0.1585	Predicted
1804	RANBP1	5902	0.1585	Predicted
1805	TGFBR1	7046	0.1585	Predicted
1806	NUP214	8021	0.1585	Predicted
1807	RHAG	6005	0.1585	Predicted
1808	FGG	2266	0.1585	Predicted
1809	BMP1	649	0.1585	Predicted
1810	GDPD3	79153	0.1585	Predicted
1811	GNG8	94235	0.1585	Predicted
1812	SUMF2	25870	0.1585	Predicted
1813	ACBD5	91452	0.1585	Predicted
1814	PIK3R6	146850	0.1585	Predicted
1815	RAB14	51552	0.1585	Predicted
1816	FAR1	84188	0.1585	Predicted
1817	NUDT3	11165	0.1585	Predicted
1818	NRG1	3084	0.1585	Predicted
1819	ELOVL7	79993	0.1585	Predicted
1820	PLEKHA4	57664	0.1585	Predicted
1821	LCAT	3931	0.1585	Predicted
1822	VPS4A	27183	0.1585	Predicted
1823	SCAP	22937	0.1585	Predicted
1824	OGN	4969	0.1585	Predicted
1825	NUP85	79902	0.1585	Predicted
1826	ABHD10	55347	0.1585	Predicted
1827	CHMP6	79643	0.1585	Predicted
1828	PPARG	5468	0.1585	Predicted
1829	ABCG8	64241	0.1585	Predicted
1830	ADAMTS19	171019	0.1585	Predicted
1831	DCN	1634	0.1585	Predicted
1832	KCNJ11	3767	0.1585	Predicted
1833	HRAS	3265	0.1585	Predicted
1834	MAP2K6	5608	0.1585	Predicted
1835	PEBP1	5037	0.1585	Predicted
1836	NUDT11	55190	0.1585	Predicted
1837	TCEA1	6917	0.1585	Predicted
1838	DDHD1	80821	0.1585	Predicted
1839	STARD3NL	83930	0.1585	Predicted
1840	ABCC5	10057	0.1585	Predicted
1841	PDP2	57546	0.1585	Predicted
1842	CD28	940	0.1585	Predicted
1843	LDLR	3949	0.1585	Predicted
1844	FZD6	8323	0.1585	Predicted
1845	CPSF6	11052	0.1585	Predicted
1846	MED1	5469	0.1585	Predicted
1847	CD86	942	0.1585	Predicted
1848	GM2A	2760	0.1585	Predicted
1849	CETP	1071	0.1585	Predicted
1850	LMNA	4000	0.1585	Predicted
1851	GNG4	2786	0.1585	Predicted
1852	DECR2	26063	0.1585	Predicted
1853	PRKAR1B	5575	0.1585	Predicted
1854	NDUFAF4	29078	0.1585	Predicted
1855	PIK3R3	8503	0.1585	Predicted
1856	PDZD3	79849	0.1585	Predicted
1857	THSD4	79875	0.1585	Predicted
1858	CCNK	8812	0.1585	Predicted
1859	TEAD3	7005	0.1585	Predicted
1860	ELOVL3	83401	0.1585	Predicted
1861	TAZ	6901	0.1585	Predicted
1862	STAR	6770	0.1585	Predicted
1863	HS3ST1	9957	0.1585	Predicted
1864	GNG2	54331	0.1585	Predicted
1865	LIPI	149998	0.1585	Predicted
1866	TMEM126B	55863	0.1585	Predicted
1867	ARNTL	406	0.1585	Predicted
1868	APOA5	116519	0.1585	Predicted
1869	LCK	3932	0.1585	Predicted
1870	SLCO1B1	10599	0.1585	Predicted
1871	HCK	3055	0.1585	Predicted
1872	MIR4647	100616124	0.1585	Predicted
1873	NF1	4763	0.1585	Predicted
1874	ZMYM2	7750	0.1585	Predicted
1875	TPMT	7172	0.1585	Predicted
1876	CCNT2	905	0.1585	Predicted
1877	SLC22A2	6582	0.1585	Predicted
1878	ENTPD6	955	0.1585	Predicted
1879	ADAMTS8	11095	0.1585	Predicted
1880	CDKN1B	1027	0.1585	Predicted
1881	TGS1	96764	0.1585	Predicted
1882	GNAI2	2771	0.1585	Predicted
1883	MIR1257	100302168	0.1585	Predicted
1884	NR1H3	10062	0.1585	Predicted
1885	RAN	5901	0.1585	Predicted
1886	CLTA	1211	0.1585	Predicted
1887	STARD3	10948	0.1585	Predicted
1888	NHLRC1	378884	0.1585	Predicted
1889	SUPT5H	6829	0.1585	Predicted
1890	TNFAIP8L2	79626	0.1585	Predicted
1891	AAAS	8086	0.1585	Predicted
1892	ARNT2	9915	0.1585	Predicted
1893	ERCC2	2068	0.1585	Predicted
1894	APBB1IP	54518	0.1585	Predicted
1895	MIR4691	100616403	0.1585	Predicted
1896	SNAP25	6616	0.1585	Predicted
1897	MT1H	4496	0.1585	Predicted
1898	OSBPL3	26031	0.1585	Predicted
1899	GSTA5	221357	0.1585	Predicted
1900	MIR639	693224	0.1585	Predicted
1901	PRKAR1A	5573	0.1585	Predicted
1902	DLL1	28514	0.1585	Predicted
1903	MED27	9442	0.1585	Predicted
1904	CHST7	56548	0.1585	Predicted
1905	MED22	6837	0.1585	Predicted
1906	SLC5A3	6526	0.1585	Predicted
1907	HILPDA	29923	0.1585	Predicted
1908	MGST1	4257	0.1585	Predicted
1909	SLC10A2	6555	0.1585	Predicted
1910	DERA	51071	0.1585	Predicted
1911	MT1G	4495	0.1585	Predicted
1912	PTPMT1	114971	0.1585	Predicted
1913	HDAC4	9759	0.1585	Predicted
1914	SLC22A1	6580	0.1585	Predicted
1915	CYB5R1	51706	0.1585	Predicted
1916	XRCC4	7518	0.1585	Predicted
1917	SYVN1	84447	0.1585	Predicted
1918	SLC25A6	293	0.1585	Predicted
1919	SUPT16H	11198	0.1585	Predicted
1920	MARK3	4140	0.1585	Predicted
1921	CD36	948	0.1585	Predicted
1922	GNB5	10681	0.1585	Predicted
1923	TBP	6908	0.1585	Predicted
1924	GAB1	2549	0.1585	Predicted
1925	FABP12	646486	0.1585	Predicted
1926	ARL2BP	23568	0.1585	Predicted
1927	ETFB	2109	0.1585	Predicted
1928	CASP9	842	0.1585	Predicted
1929	NCOR1	9611	0.1585	Predicted
1930	ADAMTSL3	57188	0.1585	Predicted
1931	STAT3	6774	0.1585	Predicted
1932	ABCC3	8714	0.1585	Predicted
1933	HDAC1	3065	0.1585	Predicted
1934	TAF4	6874	0.1585	Predicted
1935	LYVE1	10894	0.1585	Predicted
1936	NFYB	4801	0.1585	Predicted
1937	ARSA	410	0.1585	Predicted
1938	PDPK1	5170	0.1585	Predicted
1939	CYP2A13	1553	0.1585	Predicted
1940	SLC16A1	6566	0.1585	Predicted
1941	PDGFA	5154	0.1585	Predicted
1942	EGFR	1956	0.1585	Predicted
1943	MED9	55090	0.1585	Predicted
1944	G0S2	50486	0.1585	Predicted
1945	SOS1	6654	0.1585	Predicted
1946	OSBPL10	114884	0.1585	Predicted
1947	RBP1	5947	0.1585	Predicted
1948	NFKBIA	4792	0.1585	Predicted
1949	CSPG5	10675	0.1585	Predicted
1950	FXN	2395	0.1585	Predicted
1951	TNFAIP8	25816	0.1585	Predicted
1952	PPIP5K1	9677	0.1585	Predicted
1953	GNA14	9630	0.1585	Predicted
1954	NDUFAF6	137682	0.1585	Predicted
1955	XRCC5	7520	0.1585	Predicted
1956	LIG4	3981	0.1585	Predicted
1957	GRHL1	29841	0.1585	Predicted
1958	ERLIN1	10613	0.1585	Predicted
1959	ADCY2	108	0.1585	Predicted
1960	SSPO	23145	0.1585	Predicted
1961	ITGB3	3690	0.1585	Predicted
1962	RASA2	5922	0.1585	Predicted
1963	DAB1	1600	0.1585	Predicted
1964	PSEN2	5664	0.1585	Predicted
1965	NEU4	129807	0.1585	Predicted
1966	FITM1	161247	0.1585	Predicted
1967	SEL1L	6400	0.1585	Predicted
1968	CD80	941	0.1585	Predicted
1969	SYT5	6861	0.1585	Predicted
1970	CACNB2	783	0.1585	Predicted
1971	SLC35D1	23169	0.1585	Predicted
1972	PPP1CA	5499	0.1585	Predicted
1973	GGT2	728441	0.1585	Predicted
1974	BPHL	670	0.1585	Predicted
1975	PCSK6	5046	0.1585	Predicted
1976	MED15	51586	0.1585	Predicted
1977	NUDT9	53343	0.1585	Predicted
1978	NUDT15	55270	0.1585	Predicted
1979	TEAD2	8463	0.1585	Predicted
1980	TICAM1	148022	0.1585	Predicted
1981	AQP1	358	0.1585	Predicted
1982	ECI2	10455	0.1585	Predicted
1983	ADAMTS14	140766	0.1585	Predicted
1984	PITPNB	23760	0.1585	Predicted
1985	GPX1	2876	0.1585	Predicted
1986	CHMP5	51510	0.1585	Predicted
1987	CDC25A	993	0.1585	Predicted
1988	CYP2D6	1565	0.1585	Predicted
1989	FZD5	7855	0.1585	Predicted
1990	HES5	388585	0.1585	Predicted
1991	HDAC9	9734	0.1585	Predicted
1992	CHST11	50515	0.1585	Predicted
1993	AIP	9049	0.1585	Predicted
1994	BRAF	673	0.1585	Predicted
1995	KAT2A	2648	0.1585	Predicted
1996	CBLL1	79872	0.1585	Predicted
1997	HS3ST5	222537	0.1585	Predicted
1998	YAP1	10413	0.1585	Predicted
1999	MBTPS2	51360	0.1585	Predicted
2000	CTSA	5476	0.1585	Predicted
2001	CAPN1	823	0.1585	Predicted
2002	PPARA	5465	0.1585	Predicted
2003	THSD7A	221981	0.1585	Predicted
2004	THSD1	55901	0.1585	Predicted
2005	NOTCH3	4854	0.1585	Predicted
2006	CHST15	51363	0.1585	Predicted
2007	GMPR2	51292	0.1585	Predicted
2008	MT4	84560	0.1585	Predicted
2009	NOTCH4	4855	0.1585	Predicted
2010	VAMP2	6844	0.1585	Predicted
2011	ENPP6	133121	0.1585	Predicted
2012	MED16	10025	0.1585	Predicted
2013	NUP54	53371	0.1585	Predicted
2014	MED7	9443	0.1585	Predicted
2015	GNB3	2784	0.1585	Predicted
2016	INPP5F	22876	0.1585	Predicted
2017	RAF1	5894	0.1585	Predicted
2018	GSK3B	2932	0.1585	Predicted
2019	PCSK5	5125	0.1585	Predicted
2020	GTF2H3	2967	0.1585	Predicted
2021	TAF5	6877	0.1585	Predicted
2022	NFKB2	4791	0.1585	Predicted
2023	VPS28	51160	0.1585	Predicted
2024	AKT2	208	0.1585	Predicted
2025	TAF1L	138474	0.1585	Predicted
2026	HACL1	26061	0.1585	Predicted
2027	CD19	930	0.1585	Predicted
2028	CTNND1	1500	0.1585	Predicted
2029	ADCY6	112	0.1585	Predicted
2030	LPL	4023	0.1585	Predicted
2031	GSTT2	2953	0.1585	Predicted
2032	KPNA1	3836	0.1585	Predicted
2033	MAP2K4	6416	0.1585	Predicted
2034	TLR2	7097	0.1585	Predicted
2035	TEAD1	7003	0.1585	Predicted
2036	FGFR1	2260	0.1585	Predicted
2037	INS	3630	0.1585	Predicted
2038	SEH1L	81929	0.1585	Predicted
2039	CIDEA	1149	0.1585	Predicted
2040	CA14	23632	0.1585	Predicted
2041	MED13	9969	0.1585	Predicted
2042	GPC6	10082	0.1585	Predicted
2043	MIB1	57534	0.1585	Predicted
2044	SLC25A12	8604	0.1585	Predicted
2045	GSTA3	2940	0.1585	Predicted
2046	NPC2	10577	0.1585	Predicted
2047	IQGAP1	8826	0.1585	Predicted
2048	AWAT1	158833	0.1585	Predicted
2049	NCSTN	23385	0.1585	Predicted
2050	FGF5	2250	0.1585	Predicted
2051	FABP5	2171	0.1585	Predicted
2052	GLYAT	10249	0.1585	Predicted
2053	GNG3	2785	0.1585	Predicted
2054	GNAQ	2776	0.1585	Predicted
2055	SDC2	6383	0.1585	Predicted
2056	GNG5	2787	0.1585	Predicted
2057	CHMP3	51652	0.1585	Predicted
2058	GLTP	51228	0.1585	Predicted
2059	TNFRSF21	27242	0.1585	Predicted
2060	ERBB3	2065	0.1585	Predicted
2061	GTF2F2	2963	0.1585	Predicted
2062	CD4	920	0.1585	Predicted
2063	CDK5R1	8851	0.1585	Predicted
2064	IP6K2	51447	0.1585	Predicted
2065	ELOVL1	64834	0.1585	Predicted
2066	RAB4A	5867	0.1585	Predicted
2067	ACY3	91703	0.1585	Predicted
2068	BRAP	8315	0.1585	Predicted
2069	MUCL1	118430	0.1585	Predicted
2070	MED26	9441	0.1585	Predicted
2071	SCD	6319	0.1585	Predicted
2072	SIN3A	25942	0.1585	Predicted
2073	RGL1	23179	0.1585	Predicted
2074	TIRAP	114609	0.1585	Predicted
2075	PRKD3	23683	0.1585	Predicted
2076	TAF9	6880	0.1585	Predicted
2077	CYB5R4	51167	0.1585	Predicted
2078	SLC5A2	6524	0.1585	Predicted
2079	PRKCA	5578	0.1585	Predicted
2080	CLOCK	9575	0.1585	Predicted
2081	KRAS	3845	0.1585	Predicted
2082	VAC14	55697	0.1585	Predicted
2083	MUC12	10071	0.1585	Predicted
2084	MIR4683	100616500	0.1585	Predicted
2085	VAPB	9217	0.1585	Predicted
2086	A2M	2	0.1585	Predicted
2087	NUDT13	25961	0.1585	Predicted
2088	LRP5	4041	0.1585	Predicted
2089	HSP90AA1	3320	0.1585	Predicted
2090	TCF7L2	6934	0.1585	Predicted
2091	ADAMTS20	80070	0.1585	Predicted
2092	SYT2	127833	0.1585	Predicted
2093	ACBD7	414149	0.1585	Predicted
2094	APOA1	335	0.1585	Predicted
2095	TLR10	81793	0.1585	Predicted
2096	HAGH	3029	0.1585	Predicted
2097	MT1M	4499	0.1585	Predicted
2098	ERBB2	2064	0.1585	Predicted
2099	RCC1	1104	0.1585	Predicted
2100	CHST13	166012	0.1585	Predicted
2101	TPR	7175	0.1585	Predicted
2102	NUP188	23511	0.1585	Predicted
2103	PNPLA8	50640	0.1585	Predicted
2104	GSK3A	2931	0.1585	Predicted
2105	KSR1	8844	0.1585	Predicted
2106	STARD6	147323	0.1585	Predicted
2107	AP2S1	1175	0.1585	Predicted
2108	SCARB1	949	0.1585	Predicted
2109	PPP2CA	5515	0.1585	Predicted
2110	OS9	10956	0.1585	Predicted
2111	ESYT3	83850	0.1585	Predicted
2112	PDSS2	57107	0.1585	Predicted
2113	PLEKHA2	59339	0.1585	Predicted
2114	FKBP1A	2280	0.1585	Predicted
2115	CFTR	1080	0.1585	Predicted
2116	ABCB1	5243	0.1585	Predicted
2117	NUDT19	390916	0.1585	Predicted
2118	CPNE1	8904	0.1585	Predicted
2119	PTGR2	145482	0.1585	Predicted
2120	FGF9	2254	0.1585	Predicted
2121	TAF6	6878	0.1585	Predicted
2122	LY96	23643	0.1585	Predicted
2123	YWHAE	7531	0.1585	Predicted
2124	MPC1	51660	0.1585	Predicted
2125	GSTT1	2952	0.1585	Predicted
2126	ABHD14B	84836	0.1585	Predicted
2127	SREBF2	6721	0.1585	Predicted
2128	SLC22A3	6581	0.1585	Predicted
2129	SLC25A14	9016	0.1585	Predicted
2130	PPP2CB	5516	0.1585	Predicted
2131	MUC5B	727897	0.1585	Predicted
2132	HS3ST4	9951	0.1585	Predicted
2133	PFKFB3	5209	0.1585	Predicted
2134	HES1	3280	0.1585	Predicted
2135	PPP2R1A	5518	0.1585	Predicted
2136	CTBP2	1488	0.1585	Predicted
2137	P4HB	5034	0.1585	Predicted
2138	KPNB1	3837	0.1585	Predicted
2139	FZD4	8322	0.1585	Predicted
2140	ENTPD3	956	0.1585	Predicted
2141	GGTLC2	91227	0.1585	Predicted
2142	HELZ2	85441	0.1585	Predicted
2143	TNFAIP8L1	126282	0.1585	Predicted
2144	TAF3	83860	0.1585	Predicted
2145	LYPLA1	10434	0.1585	Predicted
2146	PLIN2	123	0.1585	Predicted
2147	MIR2861	100422910	0.1585	Predicted
2148	THRAP3	9967	0.1585	Predicted
2149	APH1B	83464	0.1585	Predicted
2150	STS	412	0.1585	Predicted
2151	MLX	6945	0.1585	Predicted
2152	AKR7A2	8574	0.1585	Predicted
2153	RAPGEF3	10411	0.1585	Predicted
2154	DKK2	27123	0.1585	Predicted
2155	PNPLA4	8228	0.1585	Predicted
2156	HLA-A	3105	0.1585	Predicted
2157	GCKR	2646	0.1585	Predicted
2158	MIR4761	100616414	0.1585	Predicted
2159	AADAC	13	0.1585	Predicted
2160	MIR631	693216	0.1585	Predicted
2161	GUCA2A	2980	0.1585	Predicted
2162	CD44	960	0.1585	Predicted
2163	MUC5AC	4586	0.1585	Predicted
2164	CYP2A7	1549	0.1585	Predicted
2165	PRKAR2B	5577	0.1585	Predicted
2166	ESRRA	2101	0.1585	Predicted
2167	HS2ST1	9653	0.1585	Predicted
2168	MAMLD1	10046	0.1585	Predicted
2169	TTR	7276	0.1585	Predicted
2170	CPT1B	1375	0.1585	Predicted
2171	CREB1	1385	0.1585	Predicted
2172	VCAN	1462	0.1585	Predicted
2173	TGFBR2	7048	0.1585	Predicted
2174	GSTA4	2941	0.1585	Predicted
2175	IRS1	3667	0.1585	Predicted
2176	TSG101	7251	0.1585	Predicted
2177	SLCO1B3	28234	0.1585	Predicted
2178	FGF4	2249	0.1585	Predicted
2179	MED25	81857	0.1585	Predicted
2180	ITGA2B	3674	0.1585	Predicted
2181	MT1B	4490	0.1585	Predicted
2182	FOXO4	4303	0.1585	Predicted
2183	STARD5	80765	0.1585	Predicted
2184	KCNG2	26251	0.1585	Predicted
2185	ITPR1	3708	0.1585	Predicted
2186	FGF21	26291	0.1585	Predicted
2187	HDAC10	83933	0.1585	Predicted
2188	NUP98	4928	0.1585	Predicted
2189	PEX11A	8800	0.1585	Predicted
2190	PPIP5K2	23262	0.1585	Predicted
2191	PIK3AP1	118788	0.1585	Predicted
2192	MMS19	64210	0.1585	Predicted
2193	SPTSSB	165679	0.1585	Predicted
2194	HMMR	3161	0.1585	Predicted
2195	ENTPD2	954	0.1585	Predicted
2196	MED8	112950	0.1585	Predicted
2197	MBOAT7	79143	0.1585	Predicted
2198	THEM5	284486	0.1585	Predicted
2199	OSBPL5	114879	0.1585	Predicted
2200	FMO1	2326	0.1585	Predicted
2201	PHKA1	5255	0.1585	Predicted
2202	NMT1	4836	0.1585	Predicted
2203	SLC35B2	347734	0.1585	Predicted
2204	HS3ST6	64711	0.1585	Predicted
2205	RASA3	22821	0.1585	Predicted
2206	GPX4	2879	0.1585	Predicted
2207	UBIAD1	29914	0.1585	Predicted
2208	ABCB11	8647	0.1585	Predicted
2209	GLRX	2745	0.1585	Predicted
2210	KCNS3	3790	0.1585	Predicted
2211	DNM2	1785	0.1585	Predicted
2212	CA6	765	0.1585	Predicted
2213	UCP3	7352	0.1585	Predicted
2214	OPN1MW	2652	0.1585	Predicted
2215	NUP160	23279	0.1585	Predicted
2216	COX7A2L	9167	0.1585	Predicted
2217	CES2	8824	0.1585	Predicted
2218	ADAMTS1	9510	0.1585	Predicted
2219	TRAP1	10131	0.1585	Predicted
2220	ADCY5	111	0.1585	Predicted
2221	SEC24B	10427	0.1585	Predicted
2222	CHST2	9435	0.1585	Predicted
2223	FABP1	2168	0.1585	Predicted
2224	ADAM17	6868	0.1585	Predicted
2225	NDUFAF2	91942	0.1585	Predicted
2226	MED31	51003	0.1585	Predicted
2227	ADAL	161823	0.1585	Predicted
2228	GNG7	2788	0.1585	Predicted
2229	PHB	5245	0.1585	Predicted
2230	LIPM	340654	0.1585	Predicted
2231	MED23	9439	0.1585	Predicted
2232	MAP2K2	5605	0.1585	Predicted
2233	FGF16	8823	0.1585	Predicted
2234	SH3KBP1	30011	0.1585	Predicted
2235	CD9	928	0.1585	Predicted
2236	GSTM4	2948	0.1585	Predicted
2237	THEM4	117145	0.1585	Predicted
2238	APOC2	344	0.1585	Predicted
2239	SDC4	6385	0.1585	Predicted
2240	TLR1	7096	0.1585	Predicted
2241	ZDHHC21	340481	0.1585	Predicted
2242	GNA11	2767	0.1585	Predicted
2243	DHH	50846	0.1585	Predicted
2244	PIKFYVE	200576	0.1585	Predicted
2245	AP2B1	163	0.1585	Predicted
2246	HBA1	3039	0.1585	Predicted
2247	PTPN11	5781	0.1585	Predicted
2248	NCOA1	8648	0.1585	Predicted
2249	CUX1	1523	0.1585	Predicted
2250	COQ10B	80219	0.1585	Predicted
2251	PPM1L	151742	0.1585	Predicted
2252	XRCC6	2547	0.1585	Predicted
2253	GMPR	2766	0.1585	Predicted
2254	ELMO1	9844	0.1585	Predicted
2255	CIAPIN1	57019	0.1585	Predicted
2256	KERA	11081	0.1585	Predicted
2257	GSTM1	2944	0.1585	Predicted
2258	SDC3	9672	0.1585	Predicted
2259	VKORC1	79001	0.1585	Predicted
2260	ACOT11	26027	0.1585	Predicted
2261	GTF2H4	2968	0.1585	Predicted
2262	ARSI	340075	0.1585	Predicted
2263	IKBKB	3551	0.1585	Predicted
2264	PTGR1	22949	0.1585	Predicted
2265	OSBPL1A	114876	0.1585	Predicted
2266	SLC25A11	8402	0.1585	Predicted
2267	DAB2IP	153090	0.1585	Predicted
2268	GTF2A2	2958	0.1585	Predicted
2269	FGFR1OP2	26127	0.1585	Predicted
2270	BCR	613	0.1585	Predicted
2271	MIB2	142678	0.1585	Predicted
2272	CYP2F1	1572	0.1585	Predicted
2273	SSRP1	6749	0.1585	Predicted
2274	AKR7L	246181	0.1585	Predicted
2275	CHAC1	79094	0.1585	Predicted
2276	ENTPD8	377841	0.1585	Predicted
2277	PTEN	5728	0.1585	Predicted
2278	AP2M1	1173	0.1585	Predicted
2279	AKAP5	9495	0.1585	Predicted
2280	PHKA2	5256	0.1585	Predicted
2281	ENTPD7	57089	0.1585	Predicted
2282	AKR1C2	1646	0.1585	Predicted
2283	GTF2H1	2965	0.1585	Predicted
2284	GAB2	9846	0.1585	Predicted
2285	GTF2A1	2957	0.1585	Predicted
2286	PHKG2	5261	0.1585	Predicted
2287	LOC344967	344967	0.1585	Predicted
2288	NEU3	10825	0.1585	Predicted
2289	SLC5A10	125206	0.1585	Predicted
2290	ITPR2	3709	0.1585	Predicted
2291	KPNA7	402569	0.1585	Predicted
2292	AP3B1	8546	0.1585	Predicted
2293	RAP1A	5906	0.1585	Predicted
2294	APOBR	55911	0.1585	Predicted
2295	PIP4K2B	8396	0.1585	Predicted
2296	SLC25A13	10165	0.1585	Predicted
2297	TMEM86B	255043	0.1585	Predicted
2298	INSIG1	3638	0.1585	Predicted
2299	NUP37	79023	0.1585	Predicted
2300	PPP1CB	5500	0.1585	Predicted
2301	SV2C	22987	0.1585	Predicted
2302	CHRM3	1131	0.1585	Predicted
2303	HS6ST1	9394	0.1585	Predicted
2304	CDC37	11140	0.1585	Predicted
2305	MPRIP	23164	0.1585	Predicted
2306	LRRFIP1	9208	0.1585	Predicted
2307	MLST8	64223	0.1585	Predicted
2308	SLC37A4	2542	0.1585	Predicted
2309	PRKG2	5593	0.1585	Predicted
2310	RSC1A1	6248	0.1585	Predicted
2311	APOM	55937	0.1585	Predicted
2312	MIR671	768213	0.1585	Predicted
2313	SULT1C4	27233	0.1585	Predicted
2314	ADAMTS12	81792	0.1585	Predicted
2315	LIPE	3991	0.1585	Predicted
2316	TIAM2	26230	0.1585	Predicted
2317	CLCN6	1185	0.1585	Predicted
2318	ACAN	176	0.1585	Predicted
2319	PPP2R5D	5528	0.1585	Predicted
2320	AHRR	57491	0.1585	Predicted
2321	OSBPL2	9885	0.1585	Predicted
2322	PIK3CG	5294	0.1585	Predicted
2323	TIMMDC1	51300	0.1585	Predicted
2324	SLC2A4	6517	0.1585	Predicted
2325	MOGAT2	80168	0.1585	Predicted
2326	NUP88	4927	0.1585	Predicted
2327	GNG12	55970	0.1585	Predicted
2328	LRP10	26020	0.1585	Predicted
2329	MAPKAPK2	9261	0.1585	Predicted
2330	FFAR1	2864	0.1585	Predicted
2331	DPEP2	64174	0.1585	Predicted
2332	PSIP1	11168	0.1585	Predicted
2333	HDAC8	55869	0.1585	Predicted
2334	ADAMTS15	170689	0.1585	Predicted
2335	SLC27A2	11001	0.1585	Predicted
2336	GOLGA2	2801	0.1585	Predicted
2337	B4GALT5	9334	0.1585	Predicted
2338	PIK3CA	5290	0.1585	Predicted
2339	LIPN	643418	0.1585	Predicted
2340	GGCT	79017	0.1585	Predicted
2341	ESYT1	23344	0.1585	Predicted
2342	GNG11	2791	0.1585	Predicted
2343	CES3	23491	0.1585	Predicted
2344	POM121	9883	0.1585	Predicted
2345	HS6ST3	266722	0.1585	Predicted
2346	CXCR4	7852	0.1585	Predicted
2347	ENTPD1	953	0.1585	Predicted
2348	CLPS	1208	0.1585	Predicted
2349	PPP2R5C	5527	0.1585	Predicted
2350	PDGFRA	5156	0.1585	Predicted
2351	HEY2	23493	0.1585	Predicted
2352	GSTA2	2939	0.1585	Predicted
2353	CA9	768	0.1585	Predicted
2354	TPTE2	93492	0.1585	Predicted
2355	MYC	4609	0.1585	Predicted
2356	ARSK	153642	0.1585	Predicted
2357	HDAC2	3066	0.1585	Predicted
2358	ANKRD1	27063	0.1585	Predicted
2359	ARAF	369	0.1585	Predicted
2360	VKORC1L1	154807	0.1585	Predicted
2361	NUP50	10762	0.1585	Predicted
2362	MED14	9282	0.1585	Predicted
2363	ESYT2	57488	0.1585	Predicted
2364	AP1M2	10053	0.1585	Predicted
2365	GLA	2717	0.1585	Predicted
2366	TRMT112	51504	0.1585	Predicted
2367	SLC2A2	6514	0.1585	Predicted
2368	CHMP2A	27243	0.1585	Predicted
2369	KIAA1549	57670	0.1585	Predicted
2370	FABP6	2172	0.1585	Predicted
2371	APOC4	346	0.1585	Predicted
2372	ATG7	10533	0.1585	Predicted
2373	ELOVL5	60481	0.1585	Predicted
2374	FAR2	55711	0.1585	Predicted
2375	FGF8	2253	0.1585	Predicted
2376	TAF2	6873	0.1585	Predicted
2377	SLC27A1	376497	0.1585	Predicted
2378	QKI	9444	0.1585	Predicted
2379	CHMP7	91782	0.1585	Predicted
2380	APOA4	337	0.1585	Predicted
2381	LIPK	643414	0.1585	Predicted
2382	NOTCH2	4853	0.1585	Predicted
2383	ABCG5	64240	0.1585	Predicted
2384	RNMT	8731	0.1585	Predicted
2385	LHB	3972	0.1585	Predicted
2386	FGF18	8817	0.1585	Predicted
2387	BANF1	8815	0.1585	Predicted
2388	NDUFAF7	55471	0.1585	Predicted
2389	MGST2	4258	0.1585	Predicted
2390	CA4	762	0.1585	Predicted
2391	PRKACB	5567	0.1585	Predicted
2392	BCHE	590	0.1585	Predicted
2393	BAD	572	0.1585	Predicted
2394	RAP1B	5908	0.1585	Predicted
2395	ORMDL1	94101	0.1585	Predicted
2396	APOC3	345	0.1585	Predicted
2397	AP2A1	160	0.1585	Predicted
2398	GLIPR1	11010	0.1585	Predicted
2399	SLC25A5	292	0.1585	Predicted
2400	RPS6KB2	6199	0.1585	Predicted
2401	AKAP9	10142	0.1585	Predicted
2402	IKBKG	8517	0.1585	Predicted
2403	GPD2	2820	0.1585	Predicted
2404	CYP4F11	57834	0.1585	Predicted
2405	GTF2H2	2966	0.1585	Predicted
2406	MED13L	23389	0.1585	Predicted
2407	SLC35B3	51000	0.1585	Predicted
2408	SMAD2	4087	0.1585	Predicted
2409	LMNB1	4001	0.1585	Predicted
2410	CTBP1	1487	0.1585	Predicted
2411	CHUK	1147	0.1585	Predicted
2412	SV2A	9900	0.1585	Predicted
2413	COX14	84987	0.1585	Predicted
2414	PNPLA5	150379	0.1585	Predicted
2415	NEU2	4759	0.1585	Predicted
2416	NUP205	23165	0.1585	Predicted
2417	KREMEN2	79412	0.1585	Predicted
2418	CFP	5199	0.1585	Predicted
2419	GDPD1	284161	0.1585	Predicted
2420	FGA	2243	0.1585	Predicted
2421	FGF2	2247	0.1585	Predicted
2422	NUP43	348995	0.1585	Predicted
2423	IPO5	3843	0.1585	Predicted
2424	GCHFR	2644	0.1585	Predicted
2425	SLCO1A2	6579	0.1585	Predicted
2426	GNB1	2782	0.1585	Predicted
2427	NUP155	9631	0.1585	Predicted
2428	VAPA	9218	0.1585	Predicted
2429	ANTXR2	118429	0.1585	Predicted
2430	SPON2	10417	0.1585	Predicted
2431	LIPA	3988	0.1585	Predicted
2432	MIR1181	100302213	0.1585	Predicted
2433	MOGAT1	116255	0.1585	Predicted
2434	HDAC7	51564	0.1585	Predicted
2435	SHH	6469	0.1585	Predicted
2436	PIK3R1	5295	0.1585	Predicted
2437	CYP2W1	54905	0.1585	Predicted
2438	CAV1	857	0.1585	Predicted
2439	SRD5A1	6715	0.1585	Predicted
2440	HMGA1	3159	0.1585	Predicted
2441	MAP2K7	5609	0.1585	Predicted
2442	ECSIT	51295	0.1585	Predicted
2443	STX1B	112755	0.1585	Predicted
2444	CA12	771	0.1585	Predicted
2445	FXR1	8087	0.1585	Predicted
2446	CREB3L3	84699	0.1585	Predicted
2447	VPS37D	155382	0.1585	Predicted
2448	KPNA2	3838	0.1585	Predicted
2449	EPHX1	2052	0.1585	Predicted
2450	ERCC3	2071	0.1585	Predicted
2451	CYP3A43	64816	0.1585	Predicted
2452	CLTC	1213	0.1585	Predicted
2453	SHC1	6464	0.1585	Predicted
2454	SOD2	6648	0.1585	Predicted
2455	RAC1	5879	0.1585	Predicted
2456	PIK3R5	23533	0.1585	Predicted
2457	LDLRAP1	26119	0.1585	Predicted
2458	JAG1	182	0.1585	Predicted
2459	B3GNT7	93010	0.1585	Predicted
2460	GPD1L	23171	0.1585	Predicted
2461	ABCC8	6833	0.1585	Predicted
2462	ELOVL6	79071	0.1585	Predicted
2463	BRIP1	83990	0.1585	Predicted
2464	GNB4	59345	0.1585	Predicted
2465	ADIPOR2	79602	0.1585	Predicted
2466	FABP7	2173	0.1585	Predicted
2467	GSTA1	2938	0.1585	Predicted
2468	FBXW7	55294	0.1585	Predicted
2469	GNA15	2769	0.1585	Predicted
2470	SGPP2	130367	0.1585	Predicted
2471	RUFY1	80230	0.1585	Predicted
2472	GPC5	2262	0.1585	Predicted
2473	COQ9	57017	0.1585	Predicted
2474	SIN3B	23309	0.1585	Predicted
2475	PRKAA2	5563	0.1585	Predicted
2476	SLC25A28	81894	0.1585	Predicted
2477	PSAP	5660	0.1585	Predicted
2478	CDC25C	995	0.1585	Predicted
2479	KCNC2	3747	0.1585	Predicted
2480	FAAH	2166	0.1585	Predicted
2481	NCOA2	10499	0.1585	Predicted
2482	PHYH	5264	0.1585	Predicted
2483	STAT5A	6776	0.1585	Predicted
2484	FURIN	5045	0.1585	Predicted
2485	VCP	7415	0.1585	Predicted
2486	ARL2	402	0.1585	Predicted
2487	APOBEC3G	60489	0.1585	Predicted
2488	NMT2	9397	0.1585	Predicted
2489	APP	351	0.1585	Predicted
2490	FGF7	2252	0.1585	Predicted
2491	INPPL1	3636	0.1585	Predicted
2492	MANBA	4126	0.1585	Predicted
2493	NFKBIB	4793	0.1585	Predicted
2494	COX18	285521	0.1585	Predicted
2495	CHST6	4166	0.1585	Predicted
2496	FABP4	2167	0.1585	Predicted
2497	SND1	27044	0.1585	Predicted
2498	CYP4F12	66002	0.1585	Predicted
2499	FYN	2534	0.1585	Predicted
2500	CSNK2A1	1457	0.1585	Predicted
2501	HSD17B14	51171	0.1585	Predicted
2502	CUL1	8454	0.1585	Predicted
2503	AXIN1	8312	0.1585	Predicted
2504	ELL	8178	0.1585	Predicted
2505	AKT3	10000	0.1585	Predicted
2506	NPC1L1	29881	0.1585	Predicted
2507	ADAMTS10	81794	0.1585	Predicted
2508	ISG15	9636	0.1585	Predicted
2509	B2M	567	0.1585	Predicted
2510	ERLEC1	27248	0.1585	Predicted
2511	CYGB	114757	0.1585	Predicted
2512	MAML2	84441	0.1585	Predicted
2513	CACNA2D2	9254	0.1585	Predicted
2514	TXN	7295	0.1585	Predicted
2515	AGTRAP	57085	0.1585	Predicted
2516	ABCA1	19	0.1585	Predicted
2517	MED4	29079	0.1585	Predicted
2518	NCOA3	8202	0.1585	Predicted
2519	TLR6	10333	0.1585	Predicted
2520	STARD4	134429	0.1585	Predicted
2521	ANTXR1	84168	0.1585	Predicted
2522	CD247	919	0.1585	Predicted
2523	MAPK3	5595	0.1585	Predicted
2524	HDAC5	10014	0.1585	Predicted
2525	SCO1	6341	0.1585	Predicted
2526	CH25H	9023	0.1585	Predicted
2527	BTRC	8945	0.1585	Predicted
2528	TSC2	7249	0.1585	Predicted
2529	SUMF1	285362	0.1585	Predicted
2530	LPGAT1	9926	0.1585	Predicted
2531	INSIG2	51141	0.1585	Predicted
2532	GSTP1	2950	0.1585	Predicted
2533	PLA2R1	22925	0.1585	Predicted
2534	RNF185	91445	0.1585	Predicted
2535	ADAMTS17	170691	0.1585	Predicted
2536	MT1A	4489	0.1585	Predicted
2537	HGS	9146	0.1585	Predicted
2538	CUL5	8065	0.1585	Predicted
2539	DAG1	1605	0.1585	Predicted
2540	STAT5B	6777	0.1585	Predicted
2541	PLIN3	10226	0.1585	Predicted
2542	MARCKS	4082	0.1585	Predicted
2543	OSBPL9	114883	0.1585	Predicted
2544	DDAH2	23564	0.1585	Predicted
2545	GNAS	2778	0.1585	Predicted
2546	FABP9	646480	0.1585	Predicted
2547	CYP39A1	51302	0.1585	Predicted
2548	HS3ST3A1	9955	0.1585	Predicted
2549	PITPNM3	83394	0.1585	Predicted
2550	STAM	8027	0.1585	Predicted
2551	ACSF2	80221	0.1585	Predicted
2552	MED20	9477	0.1585	Predicted
2553	GTF2B	2959	0.1585	Predicted
2554	CSNK1A1	1452	0.1585	Predicted
2555	PLEKHA1	59338	0.1585	Predicted
2556	FGF10	2255	0.1585	Predicted
2557	NPC1	4864	0.1585	Predicted
2558	SDC1	6382	0.1585	Predicted
2559	GPC2	221914	0.1585	Predicted
2560	GRSF1	2926	0.1585	Predicted
2561	SLC9A1	6548	0.1585	Predicted
2562	PPARGC1A	10891	0.1585	Predicted
2563	FABP2	2169	0.1585	Predicted
2564	MUC19	283463	0.1585	Predicted
2565	LIPJ	142910	0.1585	Predicted
2566	PABPN1	8106	0.1585	Predicted
2567	PDK3	5165	0.1585	Predicted
2568	CSNK2B	1460	0.1585	Predicted
2569	ADAMTSL1	92949	0.1585	Predicted
2570	KIAA0754	643314	0.1585	Predicted
2571	HEY1	23462	0.1585	Predicted
2572	CARM1	10498	0.1585	Predicted
2573	EIF2AK2	5610	0.1585	Predicted
2574	HDAC11	79885	0.1585	Predicted
2575	GLYATL3	389396	0.1585	Predicted
2576	DNAJC3	5611	0.1585	Predicted
2577	DERL2	51009	0.1585	Predicted
2578	ACBD4	79777	0.1585	Predicted
2579	GDE1	51573	0.1585	Predicted
2580	GNG10	2790	0.1585	Predicted
2581	DGAT2L6	347516	0.1585	Predicted
2582	PHKB	5257	0.1585	Predicted
2583	PITPNM1	9600	0.1585	Predicted
2584	SPTSSA	171546	0.1585	Predicted
2585	NUP210	23225	0.1585	Predicted
2586	GC	2638	0.1585	Predicted
2587	TRIM24	8805	0.1585	Predicted
2588	IRAK4	51135	0.1585	Predicted
2589	GNGT2	2793	0.1585	Predicted
2590	CPNE7	27132	0.1585	Predicted
2591	NFYA	4800	0.1585	Predicted
2592	PDP1	54704	0.1585	Predicted
2593	SULT2B1	6820	0.1585	Predicted
2594	FRS2	10818	0.1585	Predicted
2595	BTK	695	0.1585	Predicted
2596	FMO2	2327	0.1585	Predicted
2597	CTDP1	9150	0.1585	Predicted
2598	SULT1A1	6817	0.1585	Predicted
2599	ARSD	414	0.1585	Predicted
2600	TAF9B	51616	0.1585	Predicted
2601	GPC1	2817	0.1585	Predicted
2602	MAN2B2	23324	0.1585	Predicted
2603	CERK	64781	0.1585	Predicted
2604	CHST5	23563	0.1585	Predicted
2605	ABCG2	9429	0.1585	Predicted
2606	NRG4	145957	0.1585	Predicted
2607	RASAL2	9462	0.1585	Predicted
2608	CAST	831	0.1585	Predicted
2609	ADAMTS4	9507	0.1585	Predicted
2610	COX20	116228	0.1585	Predicted
2611	OSBPL7	114881	0.1585	Predicted
2612	SYT1	6857	0.1585	Predicted
2613	PPIA	5478	0.1585	Predicted
2614	CPT2	1376	0.1585	Predicted
2615	ACER3	55331	0.1585	Predicted
2616	CSNK1G2	1455	0.1585	Predicted
2617	PRKAG2	51422	0.1585	Predicted
2618	SRD5A2	6716	0.1585	Predicted
2619	NEDD4L	23327	0.1585	Predicted
2620	N6AMT1	29104	0.1585	Predicted
2621	MUC21	394263	0.1585	Predicted
2622	IHH	3549	0.1585	Predicted
2623	PNPLA7	375775	0.1585	Predicted
2624	CD14	929	0.1585	Predicted
2625	TNFAIP8L3	388121	0.1585	Predicted
2626	NOTCH1	4851	0.1585	Predicted
2627	NQO2	4835	0.1585	Predicted
2628	RXRA	6256	0.1585	Predicted
2629	ARSG	22901	0.1585	Predicted
2630	SLC25A1	6576	0.1585	Predicted
2631	UST	10090	0.1585	Predicted
2632	LRP8	7804	0.1585	Predicted
2633	PDGFB	5155	0.1585	Predicted
2634	MED17	9440	0.1585	Predicted
2635	SLC2A5	6518	0.1585	Predicted
2636	NRG3	10718	0.1585	Predicted
2637	NUBPL	80224	0.1585	Predicted
2638	ADAMTS3	9508	0.1585	Predicted
2639	WWTR1	25937	0.1585	Predicted
2640	CNTRL	11064	0.1585	Predicted
2641	CSPG4	1464	0.1585	Predicted
2642	CAPNS1	826	0.1585	Predicted
2643	CDH1	999	0.1585	Predicted
2644	FIG4	9896	0.1585	Predicted
2645	FGF19	9965	0.1585	Predicted
2646	STARD10	10809	0.1585	Predicted
2647	NPAS2	4862	0.1585	Predicted
2648	SH3GL3	6457	0.1585	Predicted
2649	FA2H	79152	0.1585	Predicted
2650	FGF23	8074	0.1585	Predicted
2651	MUC20	200958	0.1585	Predicted
2652	TAF12	6883	0.1585	Predicted
2653	FGFR1OP	11116	0.1585	Predicted
2654	OPLAH	26873	0.1585	Predicted
2655	GSTM3	2947	0.1585	Predicted
2656	CRAT	1384	0.1585	Predicted
2657	SLC25A27	9481	0.1585	Predicted
2658	MT1E	4493	0.1585	Predicted
2659	HAS1	3036	0.1585	Predicted
2660	LMF2	91289	0.1585	Predicted
2661	BCAN	63827	0.1585	Predicted
2662	PRELP	5549	0.1585	Predicted
2663	MUC4	4585	0.1585	Predicted
2664	CALR	811	0.1585	Predicted
2665	LRPPRC	10128	0.1585	Predicted
2666	TACO1	51204	0.1585	Predicted
2667	PRDX2	7001	0.1585	Predicted
2668	ANGPTL4	51129	0.1585	Predicted
2669	ABCB7	22	0.1585	Predicted
2670	OSBPL8	114882	0.1585	Predicted
2671	SLC5A4	6527	0.1585	Predicted
2672	RBP4	5950	0.1585	Predicted
2673	TGFB1	7040	0.1585	Predicted
2674	ARSH	347527	0.1585	Predicted
2675	PFKFB2	5208	0.1585	Predicted
2676	NUP35	129401	0.1585	Predicted
2677	SLC44A3	126969	0.1585	Predicted
2678	PDK4	5166	0.1585	Predicted
2679	SEC24A	10802	0.1585	Predicted
2680	WNT3A	89780	0.1585	Predicted
2681	MID1IP1	58526	0.1585	Predicted
2682	SH3GL2	6456	0.1585	Predicted
2683	RNGTT	8732	0.1585	Predicted
2684	ABCB4	5244	0.1585	Predicted
2685	GNB2	2783	0.1585	Predicted
2686	NUDT4	11163	0.1585	Predicted
2687	JUN	3725	0.1585	Predicted
2688	ARRB2	409	0.1585	Predicted
2689	NUDT1	4521	0.1585	Predicted
2690	ZC3HAV1	56829	0.1585	Predicted
2691	ACAD9	28976	0.1585	Predicted
2692	MIR1281	100302237	0.1585	Predicted
2693	SLC16A3	9123	0.1585	Predicted
2694	FGFR2	2263	0.1585	Predicted
2695	ADAMTSL5	339366	0.1585	Predicted
2696	GPIHBP1	338328	0.1585	Predicted
2697	BSG	682	0.1585	Predicted
2698	SREBF1	6720	0.1585	Predicted
2699	ELOVL4	6785	0.1585	Predicted
2700	MED6	10001	0.1585	Predicted
2701	ARRB1	408	0.1585	Predicted
2702	GSTK1	373156	0.1585	Predicted
2703	SCD5	79966	0.1585	Predicted
2704	GNGT1	2792	0.1585	Predicted
2705	RASA4	10156	0.1585	Predicted
2706	CHAT	1103	0.1585	Predicted
2707	ADAMTS9	56999	0.1585	Predicted
2708	LSR	51599	0.1585	Predicted
2709	KCNB1	3745	0.1585	Predicted
2710	CYB5R2	51700	0.1585	Predicted
2711	TAF10	6881	0.1585	Predicted
2712	MAPKAP1	79109	0.1585	Predicted
2713	MED12	9968	0.1585	Predicted
2714	AKR1B15	441282	0.1585	Predicted
2715	MED29	55588	0.1585	Predicted
2716	ACOT9	23597	0.1585	Predicted
2717	AP1S3	130340	0.1585	Predicted
2718	PLEKHA5	54477	0.1585	Predicted
2719	CTNNB1	1499	0.1585	Predicted
2720	TAF4B	6875	0.1585	Predicted
2721	MED28	80306	0.1585	Predicted
2722	CNKSR1	10256	0.1585	Predicted
2723	HSPA1A	3303	0.1585	Predicted
2724	SLC2A14	144195	0.1585	Predicted
2725	SUPT4H1	6827	0.1585	Predicted
2726	TAF7	6879	0.1585	Predicted
2727	SLC4A1	6521	0.1585	Predicted
2728	DDHD2	23259	0.1585	Predicted
2729	HBB	3043	0.1585	Predicted
2730	LRP12	29967	0.1585	Predicted
2731	CSK	1445	0.1585	Predicted
2732	SLC35D2	11046	0.1585	Predicted
2733	SLC26A1	10861	0.1585	Predicted
2734	FZD8	8325	0.1585	Predicted
2735	MIR1236	100302242	0.1585	Predicted
2736	GTF2E1	2960	0.1585	Predicted
2737	PACS1	55690	0.1585	Predicted
2738	THBS2	7058	0.1585	Predicted
2739	CANX	821	0.1585	Predicted
2740	CPSF4	10898	0.1585	Predicted
2741	RANGAP1	5905	0.1585	Predicted
2742	TRAK1	22906	0.1585	Predicted
2743	AGMO	392636	0.1585	Predicted
2744	DKK4	27121	0.1585	Predicted
2745	MUC2	4583	0.1585	Predicted
2746	RAE1	8480	0.1585	Predicted
2747	TAF7L	54457	0.1585	Predicted
2748	PPP2R5B	5526	0.1585	Predicted
2749	TLR4	7099	0.1585	Predicted
2750	PFKFB1	5207	0.1585	Predicted
2751	HDAC6	10013	0.1585	Predicted
2752	AP2A2	161	0.1585	Predicted
2753	SLC5A1	6523	0.1585	Predicted
2754	MIR4709	100616211	0.1585	Predicted
2755	GTF2E2	2961	0.1585	Predicted
2756	CAPNS2	84290	0.1585	Predicted
2757	TPTE	7179	0.1585	Predicted
2758	FGB	2244	0.1585	Predicted
2759	PHKG1	5260	0.1585	Predicted
2760	CDKN1A	1026	0.1585	Predicted
2761	SLC25A37	51312	0.1585	Predicted
2762	TNKS2	80351	0.1585	Predicted
2763	SLC44A1	23446	0.1585	Predicted
2764	CDC25B	994	0.1585	Predicted
2765	CYP4V2	285440	0.1585	Predicted
2766	NCOR2	9612	0.1585	Predicted
2767	TLR3	7098	0.1585	Predicted
2768	AP1B1	162	0.1585	Predicted
2769	MYO18A	399687	0.1585	Predicted
2770	HSPG2	3339	0.1585	Predicted
2771	ETFDH	2110	0.1585	Predicted
2772	HEYL	26508	0.1585	Predicted
2773	SEMA5B	54437	0.1585	Predicted
2774	PDSS1	23590	0.1585	Predicted
2775	AWAT2	158835	0.1585	Predicted
2776	LRP1	4035	0.1585	Predicted
2777	SMAD3	4088	0.1585	Predicted
2778	SRC	6714	0.1585	Predicted
2779	GTF2F1	2962	0.1585	Predicted
2780	ADAMTSL4	54507	0.1585	Predicted
2781	AP1M1	8907	0.1585	Predicted
2782	CALM2	805	0.1585	Predicted
2783	SLC16A8	23539	0.1585	Predicted
2784	PIP4K2C	79837	0.1585	Predicted
2785	VWF	7450	0.1585	Predicted
2786	FAM120B	84498	0.1585	Predicted
2787	PPP2R1B	5519	0.1585	Predicted
2788	AKR7A3	22977	0.1585	Predicted
2789	MUC6	4588	0.1585	Predicted
2790	CYB5B	80777	0.1585	Predicted
2791	GUCY2C	2984	0.1585	Predicted
2792	CHAC2	494143	0.1585	Predicted
2793	VPS37A	137492	0.1585	Predicted
2794	HGF	3082	0.1585	Predicted
2795	PFKFB4	5210	0.1585	Predicted
2796	FMOD	2331	0.1585	Predicted
2797	MED19	219541	0.1585	Predicted
2798	HSD11B2	3291	0.1585	Predicted
2799	GLO1	2739	0.1585	Predicted
2800	PPP1CC	5501	0.1585	Predicted
2801	MED10	84246	0.1585	Predicted
2802	VLDLR	7436	0.1585	Predicted
2803	VPS37C	55048	0.1585	Predicted
2804	SNW1	22938	0.1585	Predicted
2805	SEC23A	10484	0.1585	Predicted
2806	FGFR4	2264	0.1585	Predicted
2807	POR	5447	0.1585	Predicted
2808	TECRL	253017	0.1585	Predicted
2809	GPD1	2819	0.1585	Predicted
2810	CACNA1A	773	0.1585	Predicted
2811	CIDEC	63924	0.1585	Predicted
2812	SULT1E1	6783	0.1585	Predicted
2813	SCO2	9997	0.1585	Predicted
2814	AGT	183	0.1585	Predicted
2815	LRAT	9227	0.1585	Predicted
2816	SH3GL1	6455	0.1585	Predicted
2817	VAMP1	6843	0.1585	Predicted
2818	KLB	152831	0.1585	Predicted
2819	MIR3960	100616250	0.1585	Predicted
2820	TBL1XR1	79718	0.1585	Predicted
2821	RNF43	54894	0.1585	Predicted
2822	LGMN	5641	0.1585	Predicted
2823	PIK3CD	5293	0.1585	Predicted
2824	SULT4A1	25830	0.1585	Predicted
2825	ERLIN2	11160	0.1585	Predicted
2826	NCEH1	57552	0.1585	Predicted
2827	ORMDL2	29095	0.1585	Predicted
2828	TBL1X	6907	0.1585	Predicted
2829	FOXO3	2309	0.1585	Predicted
2830	ADAMTS13	11093	0.1585	Predicted
2831	COQ10A	93058	0.1585	Predicted
2832	MT2A	4502	0.1585	Predicted
2833	PORCN	64840	0.1585	Predicted
2834	SLC5A9	200010	0.1585	Predicted
2835	CYP4A22	284541	0.1585	Predicted
2836	SYNGAP1	8831	0.1585	Predicted
2837	GLB1L	79411	0.1585	Predicted
2838	PAK2	5062	0.1585	Predicted
2839	GLP1R	2740	0.1585	Predicted
2840	OMD	4958	0.1585	Predicted
2841	CYP46A1	10858	0.1585	Predicted
2842	MAN2C1	4123	0.1585	Predicted
2843	UCP2	7351	0.1585	Predicted
2844	SPON1	10418	0.1585	Predicted
2845	DPEP3	64180	0.1585	Predicted
2846	BCO2	83875	0.1585	Predicted
2847	ADCY1	107	0.1585	Predicted
2848	GNG13	51764	0.1585	Predicted
2849	FGF6	2251	0.1585	Predicted
2850	GPX2	2877	0.1585	Predicted
2851	MAPK1	5594	0.1585	Predicted
2852	TLR5	7100	0.1585	Predicted
2853	PRDX1	5052	0.1585	Predicted
2854	GUCA2B	2981	0.1585	Predicted
2855	SAR1B	51128	0.1585	Predicted
2856	PIK3CB	5291	0.1585	Predicted
2857	SOAT1	6646	0.1585	Predicted
2858	RASAL3	64926	0.1585	Predicted
2859	CDK5	1020	0.1585	Predicted
2860	CBR4	84869	0.1585	Predicted
2861	ABHD4	63874	0.1585	Predicted
2862	INPP5D	3635	0.1585	Predicted
2863	MIR3620	100500810	0.1585	Predicted
2864	GCGR	2642	0.1585	Predicted
2865	KREMEN1	83999	0.1585	Predicted
2866	GCG	2641	0.1585	Predicted
2867	PTPN13	5783	0.1585	Predicted
2868	MGST3	4259	0.1585	Predicted
2869	AP1S1	1174	0.1585	Predicted
2870	PPA2	27068	0.1585	Predicted
2871	SV2B	9899	0.1585	Predicted
2872	POM121C	100101267	0.1585	Predicted
2873	FASLG	356	0.1585	Predicted
2874	CA3	761	0.1585	Predicted
2875	RBP2	5948	0.1585	Predicted
2876	GSTT2B	653689	0.1585	Predicted
2877	PRKD1	5587	0.1585	Predicted
2878	SLC25A17	10478	0.1585	Predicted
2879	STARD7	56910	0.1585	Predicted
2880	PRKAR2A	5576	0.1585	Predicted
2881	DBI	1622	0.1585	Predicted
2882	SACM1L	22908	0.1585	Predicted
2883	ALB	213	0.1585	Predicted
2884	PRKD2	25865	0.1585	Predicted
2885	RELN	5649	0.1585	Predicted
2886	FMO3	2328	0.1585	Predicted
2887	PDK1	5163	0.1585	Predicted
2888	CPNE6	9362	0.1585	Predicted
2889	PRKACA	5566	0.1585	Predicted
2890	PIK3R2	5296	0.1585	Predicted
2891	ADAMTS6	11174	0.1585	Predicted
2892	AVP	551	0.1585	Predicted
2893	MED30	90390	0.1585	Predicted
2894	PDCD6IP	10015	0.1585	Predicted
2895	NFYC	4802	0.1585	Predicted
2896	GPCPD1	56261	0.1585	Predicted
2897	PDGFRB	5159	0.1585	Predicted
2898	RASA1	5921	0.1585	Predicted
2899	PPP2R5A	5525	0.1585	Predicted
2900	OSBPL6	114880	0.1585	Predicted
2901	PLEKHA6	22874	0.1585	Predicted
2902	AKT1	207	0.1585	Predicted
2903	UCP1	7350	0.1585	Predicted
2904	LPA	4018	0.1585	Predicted
2905	NDUFAF1	51103	0.1585	Predicted
2906	DGAT2L7P	646409	0.1585	Predicted
2907	ADAMTSL2	9719	0.1585	Predicted
2908	RBPJ	3516	0.1585	Predicted
2909	PPA1	5464	0.1585	Predicted
2910	APOB	338	0.1585	Predicted
2911	PRKAB2	5565	0.1585	Predicted
2912	IRS2	8660	0.1585	Predicted
2913	ADCY3	109	0.1585	Predicted
2914	STX1A	6804	0.1585	Predicted
2915	NUDT7	283927	0.1585	Predicted
2916	NUP133	55746	0.1585	Predicted
2917	NRAS	4893	0.1585	Predicted
2918	CA5A	763	0.1585	Predicted
2919	MAP3K11	4296	0.1585	Predicted
2920	STK11	6794	0.1585	Predicted
2921	MTF1	4520	0.1585	Predicted
2922	CYP4F22	126410	0.1585	Predicted
2923	SEMA5A	9037	0.1585	Predicted
2924	MACF1	23499	0.1585	Predicted
2925	PECR	55825	0.1585	Predicted
2926	ETFA	2108	0.1585	Predicted
2927	AP1S2	8905	0.1585	Predicted
2928	MAP2K1	5604	0.1585	Predicted
2929	NRF1	4899	0.1585	Predicted
2930	FGF22	27006	0.1585	Predicted
2931	KAT2B	8850	0.1585	Predicted
2932	BTC	685	0.1585	Predicted
2933	CA13	377677	0.1585	Predicted
2934	GNAI1	2770	0.1585	Predicted
2935	CHP1	11261	0.1585	Predicted
2936	TECR	9524	0.1585	Predicted
2937	TP73	7161	0.01008	Predicted
2938	FOXP3	50943	0.0003836	Predicted
2939	AR	367	0.0003004	Predicted
