Rank	Gene	ID	Score	Status
1	FHL1	2273	1	SeedGene
2	COL2A1	1280	1	SeedGene
3	CHAD	1101	0.09337	Predicted
4	MYBPC1	4604	0.08744	Predicted
5	CBX4	8535	0.08744	Predicted
6	HIVEP3	59269	0.08744	Predicted
7	COL6A1	1291	0.08076	Predicted
8	RBPJ	3516	0.07145	Predicted
9	COL9A2	1298	0.06838	Predicted
10	FN1	2335	0.06838	Predicted
11	COL9A3	1299	0.06838	Predicted
12	MATN1	4146	0.06225	Predicted
13	DDR1	780	0.06225	Predicted
14	RING1	6015	0.05918	Predicted
15	COL22A1	169044	0.05578	Predicted
16	COL4A5	1287	0.05578	Predicted
17	COL1A1	1277	0.05578	Predicted
18	COL18A1	80781	0.05578	Predicted
19	COL7A1	1294	0.05578	Predicted
20	COL4A3	1285	0.05578	Predicted
21	COL5A2	1290	0.05578	Predicted
22	COL13A1	1305	0.05578	Predicted
23	COL3A1	1281	0.05578	Predicted
24	COL5A3	50509	0.05578	Predicted
25	COL4A2	1284	0.05578	Predicted
26	COL11A2	1302	0.05578	Predicted
27	COL4A4	1286	0.05578	Predicted
28	COL14A1	7373	0.05578	Predicted
29	COL6A5	256076	0.05578	Predicted
30	COL17A1	1308	0.05578	Predicted
31	COL4A6	1288	0.05578	Predicted
32	COL4A1	1282	0.05578	Predicted
33	COL6A3	1293	0.05578	Predicted
34	COL10A1	1300	0.05578	Predicted
35	COL24A1	255631	0.05578	Predicted
36	COL5A1	1289	0.05578	Predicted
37	COL11A1	1301	0.05578	Predicted
38	COL27A1	85301	0.05578	Predicted
39	COL1A2	1278	0.05578	Predicted
40	COL6A6	131873	0.05578	Predicted
41	COL20A1	57642	0.05271	Predicted
42	COL23A1	91522	0.05271	Predicted
43	COL19A1	1310	0.05271	Predicted
44	COL25A1	84570	0.05271	Predicted
45	COL8A1	1295	0.05271	Predicted
46	COL28A1	340267	0.05271	Predicted
47	COL16A1	1307	0.05271	Predicted
48	COL8A2	1296	0.05271	Predicted
49	TNFRSF10A	8797	0.04997	Predicted
50	ITGA2B	3674	0.0434	Predicted
51	FGF7	2252	0.0434	Predicted
52	COMP	1311	0.0434	Predicted
53	THBS1	7057	0.0434	Predicted
54	COL6A4P1	344875	0.03736	Predicted
55	COL6A4P2	646300	0.03736	Predicted
56	COL26A1	136227	0.03736	Predicted
57	MMP13	4322	0.03726	Predicted
58	PCOLCE	5118	0.03726	Predicted
59	PKD1	5310	0.03726	Predicted
60	BMP2	650	0.03726	Predicted
61	TGFB1	7040	0.03726	Predicted
62	BGN	633	0.03726	Predicted
63	MMP1	4312	0.03726	Predicted
64	ANXA5	308	0.03726	Predicted
65	MAG	4099	0.03726	Predicted
66	LOXL4	84171	0.03726	Predicted
67	SPARC	6678	0.03726	Predicted
68	HES1	3280	0.03685	Predicted
69	SOS1	6654	0.03684	Predicted
70	CSF3R	1441	0.03684	Predicted
71	PRL	5617	0.03684	Predicted
72	GHR	2690	0.03684	Predicted
73	IFNA2	3440	0.03684	Predicted
74	GRB2	2885	0.03684	Predicted
75	OSMR	9180	0.03684	Predicted
76	BCL2	596	0.03684	Predicted
77	PIK3CB	5291	0.03684	Predicted
78	SOS2	6655	0.03684	Predicted
79	IL6R	3570	0.03684	Predicted
80	PIK3R3	8503	0.03684	Predicted
81	MTOR	2475	0.03684	Predicted
82	RAF1	5894	0.03684	Predicted
83	GH2	2689	0.03684	Predicted
84	CSF3	1440	0.03684	Predicted
85	JAK2	3717	0.03684	Predicted
86	IFNAR1	3454	0.03684	Predicted
87	OSM	5008	0.03684	Predicted
88	CCND1	595	0.03684	Predicted
89	IFNA5	3442	0.03684	Predicted
90	HRAS	3265	0.03684	Predicted
91	PIK3CD	5293	0.03684	Predicted
92	IL3	3562	0.03684	Predicted
93	MYC	4609	0.03684	Predicted
94	CSH1	1442	0.03684	Predicted
95	MCL1	4170	0.03684	Predicted
96	CCND3	896	0.03684	Predicted
97	IL6	3569	0.03684	Predicted
98	IFNA16	3449	0.03684	Predicted
99	EPOR	2057	0.03684	Predicted
100	IFNA7	3444	0.03684	Predicted
101	IL2RA	3559	0.03684	Predicted
102	IFNA17	3451	0.03684	Predicted
103	AKT2	208	0.03684	Predicted
104	IL3RA	3563	0.03684	Predicted
105	PIK3CA	5290	0.03684	Predicted
106	IL2	3558	0.03684	Predicted
107	IL4	3565	0.03684	Predicted
108	IFNA13	3447	0.03684	Predicted
109	BCL2L1	598	0.03684	Predicted
110	PIK3R2	5296	0.03684	Predicted
111	PRLR	5618	0.03684	Predicted
112	CSH2	1443	0.03684	Predicted
113	IL7R	3575	0.03684	Predicted
114	IFNA4	3441	0.03684	Predicted
115	IFNA14	3448	0.03684	Predicted
116	IL4R	3566	0.03684	Predicted
117	IFNA1	3439	0.03684	Predicted
118	CDKN1A	1026	0.03684	Predicted
119	JAK3	3718	0.03684	Predicted
120	JAK1	3716	0.03684	Predicted
121	CCND2	894	0.03684	Predicted
122	AKT1	207	0.03684	Predicted
123	PIK3R1	5295	0.03684	Predicted
124	GH1	2688	0.03684	Predicted
125	IFNA6	3443	0.03684	Predicted
126	IFNAR2	3455	0.03684	Predicted
127	IFNB1	3456	0.03684	Predicted
128	IFNA10	3446	0.03684	Predicted
129	EPO	2056	0.03684	Predicted
130	IL2RB	3560	0.03684	Predicted
131	AKT3	10000	0.03684	Predicted
132	IFNA21	3452	0.03684	Predicted
133	IL7	3574	0.03684	Predicted
134	IFNA8	3445	0.03684	Predicted
135	IL2RG	3561	0.03684	Predicted
136	LEP	3952	0.0307	Predicted
137	STAT1	6772	0.0307	Predicted
138	IFNG	3458	0.0307	Predicted
139	STAT5B	6777	0.0307	Predicted
140	GFAP	2670	0.0307	Predicted
141	ETS1	2113	0.02764	Predicted
142	GSK3B	2932	0.02763	Predicted
143	SRC	6714	0.02763	Predicted
144	NFKB1	4790	0.02763	Predicted
145	FHL2	2274	0.02498	Predicted
146	C1QA	712	0.02498	Predicted
147	PRELP	5549	0.02498	Predicted
148	TGFBI	7045	0.02498	Predicted
149	SRF	6722	0.02498	Predicted
150	HTRA1	5654	0.02477	Predicted
151	HEY1	23462	0.02457	Predicted
152	HES5	388585	0.02149	Predicted
153	DLL1	28514	0.02149	Predicted
154	NCSTN	23385	0.02149	Predicted
155	NOTCH2	4853	0.02149	Predicted
156	DLL4	54567	0.02149	Predicted
157	DLL3	10683	0.02149	Predicted
158	HDAC2	3066	0.02149	Predicted
159	NOTCH4	4855	0.02149	Predicted
160	HEY2	23493	0.02149	Predicted
161	ADAM17	6868	0.02149	Predicted
162	HDAC1	3065	0.02149	Predicted
163	PSEN1	5663	0.02149	Predicted
164	NOTCH3	4854	0.02149	Predicted
165	NOTCH1	4851	0.02149	Predicted
166	ACTN4	81	0.01842	Predicted
167	CREB3L1	90993	0.01842	Predicted
168	CD44	960	0.01842	Predicted
169	RPTOR	57521	0.01842	Predicted
170	PRCP	5547	0.01842	Predicted
171	ATF6B	1388	0.01842	Predicted
172	XPNPEP2	7512	0.01842	Predicted
173	ITGA5	3678	0.01842	Predicted
174	IL12RB1	3594	0.01842	Predicted
175	GNG8	94235	0.01842	Predicted
176	MPL	4352	0.01842	Predicted
177	IGF1	3479	0.01842	Predicted
178	RAC1	5879	0.01842	Predicted
179	PAK1	5058	0.01842	Predicted
180	LAMA2	3908	0.01842	Predicted
181	GP1BA	2811	0.01842	Predicted
182	PTEN	5728	0.01842	Predicted
183	RAP1A	5906	0.01842	Predicted
184	TLN1	7094	0.01842	Predicted
185	EP300	2033	0.01842	Predicted
186	ATP1A3	478	0.01842	Predicted
187	PRKCG	5582	0.01842	Predicted
188	GYS1	2997	0.01842	Predicted
189	FGFR1	2260	0.01842	Predicted
190	MET	4233	0.01842	Predicted
191	NGF	4803	0.01842	Predicted
192	PHLPP2	23035	0.01842	Predicted
193	SHC1	6464	0.01842	Predicted
194	ITGA3	3675	0.01842	Predicted
195	BRCA1	672	0.01842	Predicted
196	FGF11	2256	0.01842	Predicted
197	LPAR4	2846	0.01842	Predicted
198	STAM	8027	0.01842	Predicted
199	PRKCB	5579	0.01842	Predicted
200	RXRA	6256	0.01842	Predicted
201	PIK3R5	23533	0.01842	Predicted
202	ROCK2	9475	0.01842	Predicted
203	EPHA2	1969	0.01842	Predicted
204	CREB3L3	84699	0.01842	Predicted
205	TEK	7010	0.01842	Predicted
206	RAC2	5880	0.01842	Predicted
207	SLC8A1	6546	0.01842	Predicted
208	PTPN11	5781	0.01842	Predicted
209	ITGB4	3691	0.01842	Predicted
210	DPP4	1803	0.01842	Predicted
211	MYL12A	10627	0.01842	Predicted
212	CCNE1	898	0.01842	Predicted
213	FGF17	8822	0.01842	Predicted
214	COL15A1	1306	0.01842	Predicted
215	PIAS3	10401	0.01842	Predicted
216	ANGPT4	51378	0.01842	Predicted
217	RASGRF1	5923	0.01842	Predicted
218	SOCS6	9306	0.01842	Predicted
219	ATP1B1	481	0.01842	Predicted
220	YWHAE	7531	0.01842	Predicted
221	FIGF	2277	0.01842	Predicted
222	PPP2R3B	28227	0.01842	Predicted
223	CDKN1B	1027	0.01842	Predicted
224	PTK2	5747	0.01842	Predicted
225	PGA4	643847	0.01842	Predicted
226	PAK6	56924	0.01842	Predicted
227	CSF1	1435	0.01842	Predicted
228	THBS3	7059	0.01842	Predicted
229	SLC8A3	6547	0.01842	Predicted
230	YWHAQ	10971	0.01842	Predicted
231	PARVA	55742	0.01842	Predicted
232	GNG5	2787	0.01842	Predicted
233	CD36	948	0.01842	Predicted
234	EFNA4	1945	0.01842	Predicted
235	IL24	11009	0.01842	Predicted
236	ATP1B4	23439	0.01842	Predicted
237	RHEB	6009	0.01842	Predicted
238	TNXB	7148	0.01842	Predicted
239	PCK2	5106	0.01842	Predicted
240	GNG10	2790	0.01842	Predicted
241	PPP2R5A	5525	0.01842	Predicted
242	IRS1	3667	0.01842	Predicted
243	COL21A1	81578	0.01842	Predicted
244	STAT4	6775	0.01842	Predicted
245	PIK3AP1	118788	0.01842	Predicted
246	CELA3A	10136	0.01842	Predicted
247	FGF8	2253	0.01842	Predicted
248	KCNE3	10008	0.01842	Predicted
249	LIF	3976	0.01842	Predicted
250	TSC2	7249	0.01842	Predicted
251	CNTFR	1271	0.01842	Predicted
252	FGF6	2251	0.01842	Predicted
253	MAPK10	5602	0.01842	Predicted
254	LAMB4	22798	0.01842	Predicted
255	ITGA1	3672	0.01842	Predicted
256	FGF20	26281	0.01842	Predicted
257	FGFR3	2261	0.01842	Predicted
258	IL5	3567	0.01842	Predicted
259	FLNC	2318	0.01842	Predicted
260	KRAS	3845	0.01842	Predicted
261	GNG12	55970	0.01842	Predicted
262	FGF1	2246	0.01842	Predicted
263	CHRM1	1128	0.01842	Predicted
264	PPP2R1B	5519	0.01842	Predicted
265	RHOA	387	0.01842	Predicted
266	ITGA8	8516	0.01842	Predicted
267	SLC1A5	6510	0.01842	Predicted
268	PRKAA1	5562	0.01842	Predicted
269	GNB4	59345	0.01842	Predicted
270	SLC9A3	6550	0.01842	Predicted
271	STAT5A	6776	0.01842	Predicted
272	NRAS	4893	0.01842	Predicted
273	MAPK9	5601	0.01842	Predicted
274	PTPN2	5771	0.01842	Predicted
275	KCNJ13	3769	0.01842	Predicted
276	IL27RA	9466	0.01842	Predicted
277	SLC3A1	6519	0.01842	Predicted
278	IL5RA	3568	0.01842	Predicted
279	MYLK2	85366	0.01842	Predicted
280	PPP1R12A	4659	0.01842	Predicted
281	CPB2	1361	0.01842	Predicted
282	FGF19	9965	0.01842	Predicted
283	ATP1A1	476	0.01842	Predicted
284	PIM1	5292	0.01842	Predicted
285	CTF1	1489	0.01842	Predicted
286	IL23R	149233	0.01842	Predicted
287	YWHAZ	7534	0.01842	Predicted
288	ITGB7	3695	0.01842	Predicted
289	PPP1CC	5501	0.01842	Predicted
290	CPA2	1358	0.01842	Predicted
291	IL22RA2	116379	0.01842	Predicted
292	FXYD2	486	0.01842	Predicted
293	LEPR	3953	0.01842	Predicted
294	SV2B	9899	0.01842	Predicted
295	LAMB3	3914	0.01842	Predicted
296	GP6	51206	0.01842	Predicted
297	ILK	3611	0.01842	Predicted
298	EFNA2	1943	0.01842	Predicted
299	EIF4E2	9470	0.01842	Predicted
300	IL13RA2	3598	0.01842	Predicted
301	CDK6	1021	0.01842	Predicted
302	YWHAH	7533	0.01842	Predicted
303	PDGFRB	5159	0.01842	Predicted
304	IL17D	53342	0.01842	Predicted
305	G6PC2	57818	0.01842	Predicted
306	COL6A2	1292	0.01842	Predicted
307	PXN	5829	0.01842	Predicted
308	RAPGEF1	2889	0.01842	Predicted
309	CNTF	1270	0.01842	Predicted
310	IKBKG	8517	0.01842	Predicted
311	NGFR	4804	0.01842	Predicted
312	IL23A	51561	0.01842	Predicted
313	EGF	1950	0.01842	Predicted
314	EFNA1	1942	0.01842	Predicted
315	PDGFD	80310	0.01842	Predicted
316	FYN	2534	0.01842	Predicted
317	ZYX	7791	0.01842	Predicted
318	CAV3	859	0.01842	Predicted
319	CREBBP	1387	0.01842	Predicted
320	ITGB1	3688	0.01842	Predicted
321	VEGFC	7424	0.01842	Predicted
322	MAP2K2	5605	0.01842	Predicted
323	ITGB6	3694	0.01842	Predicted
324	SGK1	6446	0.01842	Predicted
325	SDC4	6385	0.01842	Predicted
326	PDGFB	5155	0.01842	Predicted
327	ELN	2006	0.01842	Predicted
328	FGFR2	2263	0.01842	Predicted
329	ITGAV	3685	0.01842	Predicted
330	PPP2CB	5516	0.01842	Predicted
331	KIT	3815	0.01842	Predicted
332	THPO	7066	0.01842	Predicted
333	CHUK	1147	0.01842	Predicted
334	CREB3	10488	0.01842	Predicted
335	PDPK1	5170	0.01842	Predicted
336	STAT3	6774	0.01842	Predicted
337	PPP2R5C	5527	0.01842	Predicted
338	SLC38A2	54407	0.01842	Predicted
339	SPP1	6696	0.01842	Predicted
340	IL22	50616	0.01842	Predicted
341	MYLK4	340156	0.01842	Predicted
342	XIAP	331	0.01842	Predicted
343	IL13RA1	3597	0.01842	Predicted
344	IFNGR2	3460	0.01842	Predicted
345	MYL10	93408	0.01842	Predicted
346	FGF4	2249	0.01842	Predicted
347	PCK1	5105	0.01842	Predicted
348	BCAR1	9564	0.01842	Predicted
349	CTNNB1	1499	0.01842	Predicted
350	GNG4	2786	0.01842	Predicted
351	FGF12	2257	0.01842	Predicted
352	PAK3	5063	0.01842	Predicted
353	IL20RA	53832	0.01842	Predicted
354	IL21R	50615	0.01842	Predicted
355	PPP2R2C	5522	0.01842	Predicted
356	CDC42	998	0.01842	Predicted
357	VWF	7450	0.01842	Predicted
358	BAD	572	0.01842	Predicted
359	VTN	7448	0.01842	Predicted
360	ITGA6	3655	0.01842	Predicted
361	SGK2	10110	0.01842	Predicted
362	EIF4E1B	253314	0.01842	Predicted
363	FLNB	2317	0.01842	Predicted
364	ATP1B2	482	0.01842	Predicted
365	CRTC2	200186	0.01842	Predicted
366	IL15	3600	0.01842	Predicted
367	LAMC3	10319	0.01842	Predicted
368	CDK4	1019	0.01842	Predicted
369	ACE2	59272	0.01842	Predicted
370	IL15RA	3601	0.01842	Predicted
371	RBL2	5934	0.01842	Predicted
372	ITGB8	3696	0.01842	Predicted
373	C8ORF44-SGK3	100533105	0.01842	Predicted
374	GNG2	54331	0.01842	Predicted
375	THEM4	117145	0.01842	Predicted
376	CPB1	1360	0.01842	Predicted
377	PRSS3	5646	0.01842	Predicted
378	FGFR4	2264	0.01842	Predicted
379	SOCS4	122809	0.01842	Predicted
380	VEGFA	7422	0.01842	Predicted
381	STAT6	6778	0.01842	Predicted
382	LAMA1	284217	0.01842	Predicted
383	PARVB	29780	0.01842	Predicted
384	PPP1R12C	54776	0.01842	Predicted
385	ITGA2	3673	0.01842	Predicted
386	VAV2	7410	0.01842	Predicted
387	MME	4311	0.01842	Predicted
388	BIRC2	329	0.01842	Predicted
389	SOCS3	9021	0.01842	Predicted
390	MEP1A	4224	0.01842	Predicted
391	IL10RB	3588	0.01842	Predicted
392	DAG1	1605	0.01842	Predicted
393	GNB2	2783	0.01842	Predicted
394	SHC3	53358	0.01842	Predicted
395	FGF22	27006	0.01842	Predicted
396	RPS6KB2	6199	0.01842	Predicted
397	MYLPF	29895	0.01842	Predicted
398	LAMA3	3909	0.01842	Predicted
399	IL13	3596	0.01842	Predicted
400	LAMA5	3911	0.01842	Predicted
401	PIP5K1C	23396	0.01842	Predicted
402	GNGT1	2792	0.01842	Predicted
403	ATF4	468	0.01842	Predicted
404	IL12A	3592	0.01842	Predicted
405	IBSP	3381	0.01842	Predicted
406	SLC7A8	23428	0.01842	Predicted
407	PIAS1	8554	0.01842	Predicted
408	LAMC1	3915	0.01842	Predicted
409	FGF14	2259	0.01842	Predicted
410	CREB3L4	148327	0.01842	Predicted
411	LPAR2	9170	0.01842	Predicted
412	ANGPT1	284	0.01842	Predicted
413	KCNQ1	3784	0.01842	Predicted
414	HSP90AA1	3320	0.01842	Predicted
415	CREB5	9586	0.01842	Predicted
416	ANGPT2	285	0.01842	Predicted
417	PPP1CA	5499	0.01842	Predicted
418	YWHAB	7529	0.01842	Predicted
419	PHLPP1	23239	0.01842	Predicted
420	EIF4B	1975	0.01842	Predicted
421	PKN2	5586	0.01842	Predicted
422	ITGA4	3676	0.01842	Predicted
423	ITGA10	8515	0.01842	Predicted
424	ROCK1	6093	0.01842	Predicted
425	DOCK1	1793	0.01842	Predicted
426	SHC2	25759	0.01842	Predicted
427	PARVG	64098	0.01842	Predicted
428	CREB3L2	64764	0.01842	Predicted
429	CPA1	1357	0.01842	Predicted
430	IL19	29949	0.01842	Predicted
431	FASLG	356	0.01842	Predicted
432	COL9A1	1297	0.01842	Predicted
433	PRKAA2	5563	0.01842	Predicted
434	KDR	3791	0.01842	Predicted
435	INS	3630	0.01842	Predicted
436	FLT1	2321	0.01842	Predicted
437	IFNE	338376	0.01842	Predicted
438	EIF4E	1977	0.01842	Predicted
439	TNC	3371	0.01842	Predicted
440	EFNA5	1946	0.01842	Predicted
441	YWHAG	7532	0.01842	Predicted
442	PPP1R12B	4660	0.01842	Predicted
443	SOCS7	30837	0.01842	Predicted
444	IL20	50604	0.01842	Predicted
445	LPAR3	23566	0.01842	Predicted
446	MYL12B	103910	0.01842	Predicted
447	PIAS2	9063	0.01842	Predicted
448	DDIT4	54541	0.01842	Predicted
449	ATP1A2	477	0.01842	Predicted
450	TLN2	83660	0.01842	Predicted
451	BCL2L11	10018	0.01842	Predicted
452	RPS6	6194	0.01842	Predicted
453	ELK1	2002	0.01842	Predicted
454	PKN3	29941	0.01842	Predicted
455	IL10	3586	0.01842	Predicted
456	AGRN	375790	0.01842	Predicted
457	SLC36A1	206358	0.01842	Predicted
458	MAPK1	5594	0.01842	Predicted
459	LAMB1	3912	0.01842	Predicted
460	PGF	5228	0.01842	Predicted
461	PAK7	57144	0.01842	Predicted
462	TSC1	7248	0.01842	Predicted
463	GP1BB	2812	0.01842	Predicted
464	RAP1B	5908	0.01842	Predicted
465	GNG3	2785	0.01842	Predicted
466	IL12RB2	3595	0.01842	Predicted
467	SLC8A2	6543	0.01842	Predicted
468	IL9R	3581	0.01842	Predicted
469	GYS2	2998	0.01842	Predicted
470	PIK3CG	5294	0.01842	Predicted
471	MDM2	4193	0.01842	Predicted
472	SLC15A1	6564	0.01842	Predicted
473	PPP2R5B	5526	0.01842	Predicted
474	EGFR	1956	0.01842	Predicted
475	IKBKB	3551	0.01842	Predicted
476	LIFR	3977	0.01842	Predicted
477	TYK2	7297	0.01842	Predicted
478	THBS4	7060	0.01842	Predicted
479	GP9	2815	0.01842	Predicted
480	TCL1A	8115	0.01842	Predicted
481	MYLK	4638	0.01842	Predicted
482	PGA3	643834	0.01842	Predicted
483	CAPN2	824	0.01842	Predicted
484	IFNK	56832	0.01842	Predicted
485	NR4A1	3164	0.01842	Predicted
486	CELA3B	23436	0.01842	Predicted
487	FGF9	2254	0.01842	Predicted
488	ERBB2	2064	0.01842	Predicted
489	CREB1	1385	0.01842	Predicted
490	SDC1	6382	0.01842	Predicted
491	SYK	6850	0.01842	Predicted
492	SLC1A1	6505	0.01842	Predicted
493	PDGFA	5154	0.01842	Predicted
494	ATP1A4	480	0.01842	Predicted
495	SLC6A19	340024	0.01842	Predicted
496	SLC7A9	11136	0.01842	Predicted
497	FGF2	2247	0.01842	Predicted
498	ATF2	1386	0.01842	Predicted
499	PPP2R1A	5518	0.01842	Predicted
500	LPAR5	57121	0.01842	Predicted
501	DIAPH1	1729	0.01842	Predicted
502	MYL7	58498	0.01842	Predicted
503	CELA2B	51032	0.01842	Predicted
504	MAPK8	5599	0.01842	Predicted
505	PPP2R2A	5520	0.01842	Predicted
506	CPA3	1359	0.01842	Predicted
507	IGF1R	3480	0.01842	Predicted
508	IFNW1	3467	0.01842	Predicted
509	F2R	2149	0.01842	Predicted
510	CAV1	857	0.01842	Predicted
511	FGF18	8817	0.01842	Predicted
512	CD19	930	0.01842	Predicted
513	MAPK3	5595	0.01842	Predicted
514	CCNE2	9134	0.01842	Predicted
515	THBS2	7058	0.01842	Predicted
516	PPP1CB	5500	0.01842	Predicted
517	IL6ST	3572	0.01842	Predicted
518	HSP90AB1	3326	0.01842	Predicted
519	SLC3A2	6520	0.01842	Predicted
520	TNN	63923	0.01842	Predicted
521	IL22RA1	58985	0.01842	Predicted
522	MLST8	64223	0.01842	Predicted
523	HSP90B1	7184	0.01842	Predicted
524	EIF4EBP1	1978	0.01842	Predicted
525	RELA	5970	0.01842	Predicted
526	SOCS1	8651	0.01842	Predicted
527	NOS3	4846	0.01842	Predicted
528	MYL5	4636	0.01842	Predicted
529	ARHGAP5	394	0.01842	Predicted
530	FGF5	2250	0.01842	Predicted
531	PTPN6	5777	0.01842	Predicted
532	PKN1	5585	0.01842	Predicted
533	GNG11	2791	0.01842	Predicted
534	CDK2	1017	0.01842	Predicted
535	CDC37	11140	0.01842	Predicted
536	GNG7	2788	0.01842	Predicted
537	CHRM2	1129	0.01842	Predicted
538	PPP2CA	5515	0.01842	Predicted
539	FGF10	2255	0.01842	Predicted
540	RAC3	5881	0.01842	Predicted
541	FGF16	8823	0.01842	Predicted
542	PGA5	5222	0.01842	Predicted
543	ACTB	60	0.01842	Predicted
544	TLR4	7099	0.01842	Predicted
545	GNB5	10681	0.01842	Predicted
546	VCL	7414	0.01842	Predicted
547	SLC7A7	9056	0.01842	Predicted
548	IL10RA	3587	0.01842	Predicted
549	SOCS2	8835	0.01842	Predicted
550	PPP2R5D	5528	0.01842	Predicted
551	TSLP	85480	0.01842	Predicted
552	PPP2R2D	55844	0.01842	Predicted
553	STAT2	6773	0.01842	Predicted
554	TP53	7157	0.01842	Predicted
555	IFNGR1	3459	0.01842	Predicted
556	LPAR6	10161	0.01842	Predicted
557	STK11	6794	0.01842	Predicted
558	INSR	3643	0.01842	Predicted
559	VASP	7408	0.01842	Predicted
560	TCL1B	9623	0.01842	Predicted
561	ITGA11	22801	0.01842	Predicted
562	FGF13	2258	0.01842	Predicted
563	LAMB2	3913	0.01842	Predicted
564	MYL9	10398	0.01842	Predicted
565	CASP9	842	0.01842	Predicted
566	FGF3	2248	0.01842	Predicted
567	HMMR	3161	0.01842	Predicted
568	PPP2R2B	5521	0.01842	Predicted
569	CRK	1398	0.01842	Predicted
570	LAMC2	3918	0.01842	Predicted
571	CTRL	1506	0.01842	Predicted
572	PAK4	10298	0.01842	Predicted
573	ITGA9	3680	0.01842	Predicted
574	PIAS4	51588	0.01842	Predicted
575	PPP2R3C	55012	0.01842	Predicted
576	STAM2	10254	0.01842	Predicted
577	SV2A	9900	0.01842	Predicted
578	PDGFRA	5156	0.01842	Predicted
579	CD47	961	0.01842	Predicted
580	SOCS5	9655	0.01842	Predicted
581	EFNA3	1944	0.01842	Predicted
582	CSF2RA	1438	0.01842	Predicted
583	MTCP1	4515	0.01842	Predicted
584	MAP2K1	5604	0.01842	Predicted
585	CAV2	858	0.01842	Predicted
586	ITGB3	3690	0.01842	Predicted
587	ARHGAP35	2909	0.01842	Predicted
588	G6PC	2538	0.01842	Predicted
589	SHC4	399694	0.01842	Predicted
590	GP5	2814	0.01842	Predicted
591	GNB1	2782	0.01842	Predicted
592	FGF21	26291	0.01842	Predicted
593	IL12B	3593	0.01842	Predicted
594	IL9	3578	0.01842	Predicted
595	IL11	3589	0.01842	Predicted
596	GNG13	51764	0.01842	Predicted
597	KITLG	4254	0.01842	Predicted
598	SV2C	22987	0.01842	Predicted
599	ITGA7	3679	0.01842	Predicted
600	PPP2R5E	5529	0.01842	Predicted
601	IL20RB	53833	0.01842	Predicted
602	LAMA4	3910	0.01842	Predicted
603	IL21	59067	0.01842	Predicted
604	ACTN1	87	0.01842	Predicted
605	KCNK5	8645	0.01842	Predicted
606	FOXO3	2309	0.01842	Predicted
607	MYLK3	91807	0.01842	Predicted
608	GNGT2	2793	0.01842	Predicted
609	PIK3R6	146850	0.01842	Predicted
610	TLR2	7097	0.01842	Predicted
611	CRLF2	64109	0.01842	Predicted
612	LPAR1	1902	0.01842	Predicted
613	RELN	5649	0.01842	Predicted
614	SGK3	23678	0.01842	Predicted
615	JUN	3725	0.01842	Predicted
616	CSF1R	1436	0.01842	Predicted
617	MYL2	4633	0.01842	Predicted
618	IRF9	10379	0.01842	Predicted
619	PPP2R3A	5523	0.01842	Predicted
620	ACTG1	71	0.01842	Predicted
621	CTRB1	1504	0.01842	Predicted
622	ATP1B3	483	0.01842	Predicted
623	KCNN4	3783	0.01842	Predicted
624	CRKL	1399	0.01842	Predicted
625	FLT4	2324	0.01842	Predicted
626	CISH	1154	0.01842	Predicted
627	HSPG2	3339	0.01842	Predicted
628	BRAF	673	0.01842	Predicted
629	FLNA	2316	0.01842	Predicted
630	TNR	7143	0.01842	Predicted
631	MEP1B	4225	0.01842	Predicted
632	AOX1	316	0.01842	Predicted
633	G6PC3	92579	0.01842	Predicted
634	VAV3	10451	0.01842	Predicted
635	PRKCA	5578	0.01842	Predicted
636	ITGB5	3693	0.01842	Predicted
637	HGF	3082	0.01842	Predicted
638	CELA2A	63036	0.01842	Predicted
639	VAV1	7409	0.01842	Predicted
640	PDGFC	56034	0.01842	Predicted
641	PAK2	5062	0.01842	Predicted
642	COL12A1	1303	0.01842	Predicted
643	CSF2RB	1439	0.01842	Predicted
644	SLC16A10	117247	0.01842	Predicted
645	VEGFB	7423	0.01842	Predicted
646	FGF23	8074	0.01842	Predicted
647	PRSS1	5644	0.01842	Predicted
648	GNB3	2784	0.01842	Predicted
649	CSF2	1437	0.01842	Predicted
650	IL11RA	3590	0.01842	Predicted
651	BIRC3	330	0.01842	Predicted
652	RPS6KB1	6198	0.01842	Predicted
653	MYB	4602	0.01842	Predicted
654	PRDM14	63978	0.01536	Predicted
655	E2F4	1874	0.01536	Predicted
656	GATA2	2624	0.01536	Predicted
657	AR	367	0.01536	Predicted
658	MIR3606	100500837	0.01535	Predicted
659	MIR711	100313843	0.01535	Predicted
660	MIR936	100126326	0.01535	Predicted
661	MMP2	4313	0.01228	Predicted
662	PAX7	5081	0.01228	Predicted
663	BTG2	7832	0.01228	Predicted
664	PRTG	283659	0.01228	Predicted
665	DMP1	1758	0.01228	Predicted
666	ADAMTS18	170692	0.01228	Predicted
667	CSPG4	1464	0.01228	Predicted
668	TGFB2	7042	0.01228	Predicted
669	PLAU	5328	0.01228	Predicted
670	ANXA1	301	0.01228	Predicted
671	STYK1	55359	0.01228	Predicted
672	AXIN1	8312	0.01228	Predicted
673	MMP7	4316	0.01228	Predicted
674	MITF	4286	0.01228	Predicted
675	NID1	4811	0.01228	Predicted
676	LILRB2	10288	0.01228	Predicted
677	NOS2	4843	0.01228	Predicted
678	CAPN3	825	0.01228	Predicted
679	FGR	2268	0.01228	Predicted
680	CAPNS2	84290	0.01228	Predicted
681	CEACAM6	4680	0.01228	Predicted
682	HOXA1	3198	0.01228	Predicted
683	MUSK	4593	0.01228	Predicted
684	GJA1	2697	0.01228	Predicted
685	JAM3	83700	0.01228	Predicted
686	BCAN	63827	0.01228	Predicted
687	PTPRZ1	5803	0.01228	Predicted
688	RUNX3	864	0.01228	Predicted
689	NOS1	4842	0.01228	Predicted
690	A2M	2	0.01228	Predicted
691	BMPR1A	657	0.01228	Predicted
692	TIMP3	7078	0.01228	Predicted
693	ELANE	1991	0.01228	Predicted
694	ISL1	3670	0.01228	Predicted
695	RHOC	389	0.01228	Predicted
696	MIR1181	100302213	0.01228	Predicted
697	PPP3CA	5530	0.01228	Predicted
698	FBN2	2201	0.01228	Predicted
699	LTBP4	8425	0.01228	Predicted
700	RTN4R	65078	0.01228	Predicted
701	LEPREL2	10536	0.01228	Predicted
702	DVL2	1856	0.01228	Predicted
703	CEACAM8	1088	0.01228	Predicted
704	KLK8	11202	0.01228	Predicted
705	PLA2G2A	5320	0.01228	Predicted
706	MFAP3	4238	0.01228	Predicted
707	HDAC5	10014	0.01228	Predicted
708	PELO	53918	0.01228	Predicted
709	HDAC7	51564	0.01228	Predicted
710	GJB1	2705	0.01228	Predicted
711	MAPK12	6300	0.01228	Predicted
712	BDNF	627	0.01228	Predicted
713	CDK1	983	0.01228	Predicted
714	LEPRE1	64175	0.01228	Predicted
715	FGG	2266	0.01228	Predicted
716	SCIN	85477	0.01228	Predicted
717	NFKB2	4791	0.01228	Predicted
718	MMP16	4325	0.01228	Predicted
719	PTHLH	5744	0.01228	Predicted
720	P4HA3	283208	0.01228	Predicted
721	TLX2	3196	0.01228	Predicted
722	ID1	3397	0.01228	Predicted
723	CHST11	50515	0.01228	Predicted
724	CAPN14	440854	0.01228	Predicted
725	MMP15	4324	0.01228	Predicted
726	ADAMTS9	56999	0.01228	Predicted
727	ADAMTS16	170690	0.01228	Predicted
728	FOXD3	27022	0.01228	Predicted
729	TACR1	6869	0.01228	Predicted
730	CAPN1	823	0.01228	Predicted
731	E2F1	1869	0.01228	Predicted
732	LTBP1	4052	0.01228	Predicted
733	SDC2	6383	0.01228	Predicted
734	IGFBP7	3490	0.01228	Predicted
735	FGB	2244	0.01228	Predicted
736	CDH2	1000	0.01228	Predicted
737	NCAM1	4684	0.01228	Predicted
738	MFAP5	8076	0.01228	Predicted
739	AQP4	361	0.01228	Predicted
740	CAPN12	147968	0.01228	Predicted
741	TFAP2B	7021	0.01228	Predicted
742	EPHA4	2043	0.01228	Predicted
743	CAPN9	10753	0.01228	Predicted
744	LHX5	64211	0.01228	Predicted
745	TMPRSS6	164656	0.01228	Predicted
746	ADAMTS2	9509	0.01228	Predicted
747	MYL6	4637	0.01228	Predicted
748	TCF4	6925	0.01228	Predicted
749	EGR1	1958	0.01228	Predicted
750	HDAC9	9734	0.01228	Predicted
751	MSX2	4488	0.01228	Predicted
752	MMP20	9313	0.01228	Predicted
753	PHOX2B	8929	0.01228	Predicted
754	LOXL1	4016	0.01228	Predicted
755	NFE2L2	4780	0.01228	Predicted
756	NRF1	4899	0.01228	Predicted
757	KLKB1	3818	0.01228	Predicted
758	MAP2K6	5608	0.01228	Predicted
759	HDAC3	8841	0.01228	Predicted
760	HCK	3055	0.01228	Predicted
761	WNT3A	89780	0.01228	Predicted
762	LTBP2	4053	0.01228	Predicted
763	BMP6	654	0.01228	Predicted
764	CAPN6	827	0.01228	Predicted
765	SNAI1	6615	0.01228	Predicted
766	CD151	977	0.01228	Predicted
767	PLA2G6	8398	0.01228	Predicted
768	SOX9	6662	0.01228	Predicted
769	CTSS	1520	0.01228	Predicted
770	CTSB	1508	0.01228	Predicted
771	ZFP36	7538	0.01228	Predicted
772	FBLN1	2192	0.01228	Predicted
773	TNF	7124	0.01228	Predicted
774	TLL2	7093	0.01228	Predicted
775	ZIC1	7545	0.01228	Predicted
776	SPOCK3	50859	0.01228	Predicted
777	FURIN	5045	0.01228	Predicted
778	SRMS	6725	0.01228	Predicted
779	C5	727	0.01228	Predicted
780	IL1A	3552	0.01228	Predicted
781	CCR2	729230	0.01228	Predicted
782	CMA1	1215	0.01228	Predicted
783	SELP	6403	0.01228	Predicted
784	KLK2	3817	0.01228	Predicted
785	VIM	7431	0.01228	Predicted
786	LTB	4050	0.01228	Predicted
787	DCT	1638	0.01228	Predicted
788	SOX10	6663	0.01228	Predicted
789	IL8	3576	0.01228	Predicted
790	NTN4	59277	0.01228	Predicted
791	ADAMTS4	9507	0.01228	Predicted
792	SLIT3	6586	0.01228	Predicted
793	ADAMTS14	140766	0.01228	Predicted
794	FBN3	84467	0.01228	Predicted
795	ADAM9	8754	0.01228	Predicted
796	TNK2	10188	0.01228	Predicted
797	MATN3	4148	0.01228	Predicted
798	PTGS2	5743	0.01228	Predicted
799	BMP7	655	0.01228	Predicted
800	ARG1	383	0.01228	Predicted
801	OPTC	26254	0.01228	Predicted
802	ADAM10	102	0.01228	Predicted
803	CTRB2	440387	0.01228	Predicted
804	NOX4	50507	0.01228	Predicted
805	CTSK	1513	0.01228	Predicted
806	MGP	4256	0.01228	Predicted
807	MAPK7	5598	0.01228	Predicted
808	OLIG1	116448	0.01228	Predicted
809	ECSIT	51295	0.01228	Predicted
810	BMP4	652	0.01228	Predicted
811	OLIG3	167826	0.01228	Predicted
812	CDH6	1004	0.01228	Predicted
813	DVL1	1855	0.01228	Predicted
814	FMOD	2331	0.01228	Predicted
815	PPIB	5479	0.01228	Predicted
816	GAP43	2596	0.01228	Predicted
817	E2F5	1875	0.01228	Predicted
818	ITGB2	3689	0.01228	Predicted
819	CTSD	1509	0.01228	Predicted
820	DMBX1	127343	0.01228	Predicted
821	ACAN	176	0.01228	Predicted
822	GLI3	2737	0.01228	Predicted
823	PTCH1	5727	0.01228	Predicted
824	APEX1	328	0.01228	Predicted
825	NRXN1	9378	0.01228	Predicted
826	FBN1	2200	0.01228	Predicted
827	PLOD3	8985	0.01228	Predicted
828	TIMP1	7076	0.01228	Predicted
829	PLOD2	5352	0.01228	Predicted
830	MIA	8190	0.01228	Predicted
831	AIF1	199	0.01228	Predicted
832	GBX2	2637	0.01228	Predicted
833	CALM2	805	0.01228	Predicted
834	ICAM2	3384	0.01228	Predicted
835	CST5	1473	0.01228	Predicted
836	MATN4	8785	0.01228	Predicted
837	BLK	640	0.01228	Predicted
838	CCL2	6347	0.01228	Predicted
839	CRTAP	10491	0.01228	Predicted
840	MMP12	4321	0.01228	Predicted
841	SLIT1	6585	0.01228	Predicted
842	TNFSF13	8741	0.01228	Predicted
843	BMP10	27302	0.01228	Predicted
844	SEMA6A	57556	0.01228	Predicted
845	MMP24	10893	0.01228	Predicted
846	LTB4R	1241	0.01228	Predicted
847	BSG	682	0.01228	Predicted
848	CASP3	836	0.01228	Predicted
849	EFEMP1	2202	0.01228	Predicted
850	ASPN	54829	0.01228	Predicted
851	LHX1	3975	0.01228	Predicted
852	MMP11	4320	0.01228	Predicted
853	CAPN8	388743	0.01228	Predicted
854	ITGAM	3684	0.01228	Predicted
855	DSPP	1834	0.01228	Predicted
856	TPSAB1	7177	0.01228	Predicted
857	HOXB1	3211	0.01228	Predicted
858	RTN4	57142	0.01228	Predicted
859	IHH	3549	0.01228	Predicted
860	PIK3R4	30849	0.01228	Predicted
861	WNT1	7471	0.01228	Predicted
862	LUM	4060	0.01228	Predicted
863	TCF7L1	83439	0.01228	Predicted
864	FCGR2A	2212	0.01228	Predicted
865	P4HA2	8974	0.01228	Predicted
866	MFAP4	4239	0.01228	Predicted
867	PTPRS	5802	0.01228	Predicted
868	PECAM1	5175	0.01228	Predicted
869	MMP3	4314	0.01228	Predicted
870	ZIC5	85416	0.01228	Predicted
871	SERPINH1	871	0.01228	Predicted
872	PLXNA2	5362	0.01228	Predicted
873	DVL3	1857	0.01228	Predicted
874	CAPN13	92291	0.01228	Predicted
875	TTR	7276	0.01228	Predicted
876	MPZ	4359	0.01228	Predicted
877	MIR4758	100616340	0.01228	Predicted
878	MMP8	4317	0.01228	Predicted
879	HDAC4	9759	0.01228	Predicted
880	TGFB3	7043	0.01228	Predicted
881	GDNF	2668	0.01228	Predicted
882	MAPK6	5597	0.01228	Predicted
883	MAP2K5	5607	0.01228	Predicted
884	SEPP1	6414	0.01228	Predicted
885	LOXL2	4017	0.01228	Predicted
886	IGF2	3481	0.01228	Predicted
887	CTSG	1511	0.01228	Predicted
888	TXK	7294	0.01228	Predicted
889	GADD45A	1647	0.01228	Predicted
890	ICAM4	3386	0.01228	Predicted
891	KLK7	5650	0.01228	Predicted
892	SOX5	6660	0.01228	Predicted
893	TNK1	8711	0.01228	Predicted
894	ADAMTS1	9510	0.01228	Predicted
895	ITGAD	3681	0.01228	Predicted
896	SUV39H1	6839	0.01228	Predicted
897	LILRB3	11025	0.01228	Predicted
898	PLA2G5	5322	0.01228	Predicted
899	MMP14	4323	0.01228	Predicted
900	PLAT	5327	0.01228	Predicted
901	CAPNS1	826	0.01228	Predicted
902	CXCL2	2920	0.01228	Predicted
903	NQO1	1728	0.01228	Predicted
904	AXIN2	8313	0.01228	Predicted
905	FARP2	9855	0.01228	Predicted
906	MIR23B	407011	0.01228	Predicted
907	ADAMTS8	11095	0.01228	Predicted
908	HAND1	9421	0.01228	Predicted
909	FGA	2243	0.01228	Predicted
910	SMAD1	4086	0.01228	Predicted
911	LGALS3	3958	0.01228	Predicted
912	CDH1	999	0.01228	Predicted
913	GRIN1	2902	0.01228	Predicted
914	FOS	2353	0.01228	Predicted
915	TNFSF13B	10673	0.01228	Predicted
916	RHOB	388	0.01228	Predicted
917	CCNG1	900	0.01228	Predicted
918	PRB1	5542	0.01228	Predicted
919	NTN1	9423	0.01228	Predicted
920	CAPN11	11131	0.01228	Predicted
921	FCGR2C	9103	0.01228	Predicted
922	MSX1	4487	0.01228	Predicted
923	WNT8A	7478	0.01228	Predicted
924	FBLN2	2199	0.01228	Predicted
925	HDAC8	55869	0.01228	Predicted
926	EFEMP2	30008	0.01228	Predicted
927	ICAM1	3383	0.01228	Predicted
928	EFNB2	1948	0.01228	Predicted
929	BMP1	649	0.01228	Predicted
930	JAM2	58494	0.01228	Predicted
931	DLX5	1749	0.01228	Predicted
932	PLEC	5339	0.01228	Predicted
933	CXCL1	2919	0.01228	Predicted
934	NID2	22795	0.01228	Predicted
935	MFAP2	4237	0.01228	Predicted
936	C1QB	713	0.01228	Predicted
937	IFT88	8100	0.01228	Predicted
938	PTH	5741	0.01228	Predicted
939	MMP17	4326	0.01228	Predicted
940	GDF5	8200	0.01228	Predicted
941	RB1	5925	0.01228	Predicted
942	HDAC11	79885	0.01228	Predicted
943	LOXL3	84695	0.01228	Predicted
944	PTPRA	5786	0.01228	Predicted
945	DST	667	0.01228	Predicted
946	CAB39	51719	0.01228	Predicted
947	ITGAX	3687	0.01228	Predicted
948	TFAP2A	7020	0.01228	Predicted
949	RUNX2	860	0.01228	Predicted
950	CAPN5	726	0.01228	Predicted
951	SDC3	9672	0.01228	Predicted
952	SOX6	55553	0.01228	Predicted
953	CDKN1C	1028	0.01228	Predicted
954	THRA	7067	0.01228	Predicted
955	AQP1	358	0.01228	Predicted
956	CXCL10	3627	0.01228	Predicted
957	P4HA1	5033	0.01228	Predicted
958	PLG	5340	0.01228	Predicted
959	SERPINE1	5054	0.01228	Predicted
960	VCAN	1462	0.01228	Predicted
961	NEUROG1	4762	0.01228	Predicted
962	ADAMTS3	9508	0.01228	Predicted
963	ICAM3	3385	0.01228	Predicted
964	VCAM1	7412	0.01228	Predicted
965	ADAM8	101	0.01228	Predicted
966	CDH7	1005	0.01228	Predicted
967	CTBP2	1488	0.01228	Predicted
968	LOX	4015	0.01228	Predicted
969	KIF3A	11127	0.01228	Predicted
970	MADCAM1	8174	0.01228	Predicted
971	TRAPPC4	51399	0.01228	Predicted
972	ENPP1	5167	0.01228	Predicted
973	MMP25	64386	0.01228	Predicted
974	MBP	4155	0.01228	Predicted
975	DMD	1756	0.01228	Predicted
976	FRZB	2487	0.01228	Predicted
977	CAPN10	11132	0.01228	Predicted
978	MIR3656	100500840	0.01228	Predicted
979	PRKACA	5566	0.01228	Predicted
980	RGMA	56963	0.01228	Predicted
981	FZD3	7976	0.01228	Predicted
982	PAX3	5077	0.01228	Predicted
983	HDAC10	83933	0.01228	Predicted
984	MIR4640	100616237	0.01228	Predicted
985	LRP4	4038	0.01228	Predicted
986	MIF	4282	0.01228	Predicted
987	SIRT1	23411	0.01228	Predicted
988	TIMP2	7077	0.01228	Predicted
989	IL1B	3553	0.01228	Predicted
990	MFAP1	4236	0.01228	Predicted
991	P4HB	5034	0.01228	Predicted
992	TLL1	7092	0.01228	Predicted
993	HMGCS1	3157	0.01228	Predicted
994	F11R	50848	0.01228	Predicted
995	NCAN	1463	0.01228	Predicted
996	TESK2	10420	0.01228	Predicted
997	DDR2	4921	0.01228	Predicted
998	PTK6	5753	0.01228	Predicted
999	CEACAM1	634	0.01228	Predicted
1000	DCN	1634	0.01228	Predicted
1001	SLIT2	9353	0.01228	Predicted
1002	ARAF	369	0.01228	Predicted
1003	ASCL1	429	0.01228	Predicted
1004	ITGAE	3682	0.01228	Predicted
1005	PMP22	5376	0.01228	Predicted
1006	NKX3-2	579	0.01228	Predicted
1007	MMP19	4327	0.01228	Predicted
1008	TBX6	6911	0.01228	Predicted
1009	CAPN7	23473	0.01228	Predicted
1010	LHX2	9355	0.01228	Predicted
1011	PCOLCE2	26577	0.01228	Predicted
1012	PTH1R	5745	0.01228	Predicted
1013	ADAMTS5	11096	0.01228	Predicted
1014	ADAM15	8751	0.01228	Predicted
1015	MMP10	4319	0.01228	Predicted
1016	MIR4260	100422894	0.01228	Predicted
1017	CAST	831	0.01228	Predicted
1018	LEPREL1	55214	0.01228	Predicted
1019	CALM1	801	0.01228	Predicted
1020	SNAI2	6591	0.01228	Predicted
1021	MAPK4	5596	0.01228	Predicted
1022	MAP2K3	5606	0.01228	Predicted
1023	OMG	4974	0.01228	Predicted
1024	OLIG2	10215	0.01228	Predicted
1025	CASK	8573	0.01228	Predicted
1026	TWIST1	7291	0.01228	Predicted
1027	PDYN	5173	0.01228	Predicted
1028	IL1R1	3554	0.01228	Predicted
1029	LTBP3	4054	0.01228	Predicted
1030	FKBP1A	2280	0.01228	Predicted
1031	ICAM5	7087	0.01228	Predicted
1032	ITGAL	3683	0.01228	Predicted
1033	ALPL	249	0.01228	Predicted
1034	XYLT1	64131	0.01228	Predicted
1035	ROS1	6098	0.01228	Predicted
1036	HDAC6	10013	0.01228	Predicted
1037	FBLN5	10516	0.01228	Predicted
1038	HAPLN1	1404	0.01228	Predicted
1039	MEF2C	4208	0.01228	Predicted
1040	MMP9	4318	0.01228	Predicted
1041	EXOC6	54536	0.01228	Predicted
1042	PLOD1	5351	0.01228	Predicted
1043	MAML2	84441	0.009209	Predicted
1044	NCOR2	9612	0.009209	Predicted
1045	SKP1	6500	0.009209	Predicted
1046	JAG1	182	0.009209	Predicted
1047	MIR1281	100302237	0.009209	Predicted
1048	DTX1	1840	0.009209	Predicted
1049	MAPT	4137	0.009209	Predicted
1050	LCK	3932	0.009209	Predicted
1051	PTCRA	171558	0.009209	Predicted
1052	MAML3	55534	0.009209	Predicted
1053	PSENEN	55851	0.009209	Predicted
1054	SPEN	23013	0.009209	Predicted
1055	CIR1	9541	0.009209	Predicted
1056	PSEN2	5664	0.009209	Predicted
1057	NUMBL	9253	0.009209	Predicted
1058	SNW1	22938	0.009209	Predicted
1059	CUL1	8454	0.009209	Predicted
1060	JAG2	3714	0.009209	Predicted
1061	TLE1	7088	0.009209	Predicted
1062	GATA3	2625	0.009209	Predicted
1063	MAML1	9794	0.009209	Predicted
1064	HES6	55502	0.009209	Predicted
1065	APH1A	51107	0.009209	Predicted
1066	SAP30	8819	0.009209	Predicted
1067	NCOR1	9611	0.009209	Predicted
1068	HIF1A	3091	0.009209	Predicted
1069	NUMB	8650	0.009209	Predicted
1070	FBXW7	55294	0.009209	Predicted
1071	MAGEA1	4100	0.009209	Predicted
1072	APH1B	83464	0.009209	Predicted
1073	ITCH	83737	0.009209	Predicted
