Rank	Gene	ID	Score	Status
1	CYP17A1	1586	1	SeedGene
2	POR	5447	0.992	SeedGene
3	HSD3B2	3284	0.9499	SeedGene
4	CYP11B1	1584	0.9489	SeedGene
5	STAR	6770	0.9444	SeedGene
6	CYP11B2	1585	0.1328	Predicted
7	CYP1A2	1544	0.1262	Predicted
8	CYP2E1	1571	0.1234	Predicted
9	LIPE	3991	0.1198	Predicted
10	CYP1B1	1545	0.1132	Predicted
11	CYP11A1	1583	0.1104	Predicted
12	CYP1A1	1543	0.1104	Predicted
13	CYP21A2	1589	0.1104	Predicted
14	CYP2C19	1557	0.1097	Predicted
15	CYP2C9	1559	0.1069	Predicted
16	HSD3B1	3283	0.106	Predicted
17	CYP2J2	1573	0.105	Predicted
18	CYP7A1	1581	0.1034	Predicted
19	CYP7B1	9420	0.1006	Predicted
20	CYP3A7	1551	0.1006	Predicted
21	CYP3A4	1576	0.1006	Predicted
22	CYP2A6	1548	0.0924	Predicted
23	CYB5A	1528	0.09144	Predicted
24	CYP2S1	29785	0.08691	Predicted
25	CYP27B1	1594	0.08691	Predicted
26	CYP8B1	1582	0.08691	Predicted
27	CYP2U1	113612	0.08691	Predicted
28	HSD3B7	80270	0.08691	Predicted
29	CYP27A1	1593	0.08691	Predicted
30	STARD4	134429	0.08676	Predicted
31	STARD6	147323	0.08676	Predicted
32	CYP4F2	8529	0.08411	Predicted
33	CYP4F8	11283	0.08411	Predicted
34	CYP4F3	4051	0.08411	Predicted
35	TBXAS1	6916	0.08411	Predicted
36	MAT2B	27430	0.08411	Predicted
37	CYP4A11	1579	0.08411	Predicted
38	CYP26C1	340665	0.08411	Predicted
39	CYP2C18	1562	0.08411	Predicted
40	CYP51A1	1595	0.08411	Predicted
41	CYP26B1	56603	0.08411	Predicted
42	CYP2C8	1558	0.08411	Predicted
43	CYP2B6	1555	0.08411	Predicted
44	PTGIS	5740	0.08411	Predicted
45	CYP2R1	120227	0.08411	Predicted
46	CYP39A1	51302	0.07972	Predicted
47	CYP2F1	1572	0.07972	Predicted
48	CYP2D6	1565	0.07972	Predicted
49	CYP4A22	284541	0.07972	Predicted
50	CYP2A7	1549	0.07972	Predicted
51	CYP4F12	66002	0.07972	Predicted
52	CYP4F22	126410	0.07972	Predicted
53	CYP3A43	64816	0.07972	Predicted
54	CYP4B1	1580	0.07972	Predicted
55	CYP4V2	285440	0.07972	Predicted
56	CYP2A13	1553	0.07972	Predicted
57	CYP2W1	54905	0.07972	Predicted
58	CYP46A1	10858	0.07972	Predicted
59	CYP4F11	57834	0.07972	Predicted
60	NSDHL	50814	0.07963	Predicted
61	GALE	2582	0.07963	Predicted
62	CCHCR1	54535	0.07816	Predicted
63	CYP19A1	1588	0.07705	Predicted
64	HSD17B1	3292	0.07257	Predicted
65	HSD17B2	3294	0.07257	Predicted
66	HSD17B7	51478	0.07257	Predicted
67	AKR1C3	8644	0.07257	Predicted
68	AKR1D1	6718	0.06998	Predicted
69	CYP4X1	260293	0.06935	Predicted
70	HMOX1	3162	0.06902	Predicted
71	CREB1	1385	0.06862	Predicted
72	UGT2B17	7367	0.06718	Predicted
73	UGT1A1	54658	0.06718	Predicted
74	UGT2B7	7364	0.06718	Predicted
75	UGT2B10	7365	0.06718	Predicted
76	UGT2B4	7363	0.06718	Predicted
77	CYP3A5	1577	0.06718	Predicted
78	UGT1A8	54576	0.06718	Predicted
79	UGT2A3	79799	0.06718	Predicted
80	UGT2A2	574537	0.06718	Predicted
81	UGT1A7	54577	0.06718	Predicted
82	SULT2B1	6820	0.06718	Predicted
83	COMT	1312	0.06718	Predicted
84	UGT2B28	54490	0.06718	Predicted
85	CYP3A7-CYP3AP1	100861540	0.06718	Predicted
86	UGT2B15	7366	0.06718	Predicted
87	UGT1A4	54657	0.06718	Predicted
88	UGT1A6	54578	0.06718	Predicted
89	UGT2A1	10941	0.06718	Predicted
90	SULT1E1	6783	0.06718	Predicted
91	UGT1A9	54600	0.06718	Predicted
92	UGT2B11	10720	0.06718	Predicted
93	UGT1A3	54659	0.06718	Predicted
94	UGT1A5	54579	0.06718	Predicted
95	LHB	3972	0.06709	Predicted
96	HSD11B2	3291	0.06709	Predicted
97	CGA	1081	0.06709	Predicted
98	SRD5A2	6716	0.06709	Predicted
99	ACOT2	10965	0.06709	Predicted
100	PLA2G4C	8605	0.06709	Predicted
101	PTGS2	5743	0.06709	Predicted
102	HSD17B3	3293	0.06709	Predicted
103	SRD5A1	6715	0.06709	Predicted
104	SRD5A3	79644	0.06709	Predicted
105	PLA2G4D	283748	0.06709	Predicted
106	ALOX5	240	0.06709	Predicted
107	PLA2G4E	123745	0.06709	Predicted
108	PLA2G4A	5321	0.06709	Predicted
109	PLA2G4F	255189	0.06709	Predicted
110	HSD17B12	51144	0.06709	Predicted
111	HSD11B1	3290	0.06709	Predicted
112	PLA2G4B	100137049	0.06709	Predicted
113	CYP27C1	339761	0.06655	Predicted
114	CYP2G1P	22952	0.06655	Predicted
115	CYP20A1	57404	0.06655	Predicted
116	CYP4Z1	199974	0.06655	Predicted
117	STARD5	80765	0.06646	Predicted
118	PCTP	58488	0.06646	Predicted
119	STARD7	56910	0.06646	Predicted
120	TDH	157739	0.06646	Predicted
121	COL4A3BP	10087	0.06646	Predicted
122	STARD10	10809	0.06646	Predicted
123	UXS1	80146	0.06632	Predicted
124	TSTA3	7264	0.06632	Predicted
125	GMDS	2762	0.06632	Predicted
126	GNAS	2778	0.06434	Predicted
127	POMC	5443	0.06334	Predicted
128	AKR1C4	1109	0.0627	Predicted
129	STS	412	0.0627	Predicted
130	AKR1C1	1645	0.0627	Predicted
131	AKR1C2	1646	0.0627	Predicted
132	HSD17B8	7923	0.0627	Predicted
133	ADCY7	113	0.0627	Predicted
134	ADCY3	109	0.0627	Predicted
135	LDLR	3949	0.0627	Predicted
136	PRKACB	5567	0.0627	Predicted
137	ADCY1	107	0.0627	Predicted
138	INS	3630	0.0627	Predicted
139	ADCY4	196883	0.0627	Predicted
140	ADCY2	108	0.0627	Predicted
141	PRKACA	5566	0.0627	Predicted
142	ADCY5	111	0.0627	Predicted
143	SCARB1	949	0.0627	Predicted
144	ADCY8	114	0.0627	Predicted
145	PRKACG	5568	0.0627	Predicted
146	ADCY6	112	0.0627	Predicted
147	ADCY9	115	0.0627	Predicted
148	PLCB4	5332	0.0616	Predicted
149	PLCB2	5330	0.0616	Predicted
150	PLCB3	5331	0.0616	Predicted
151	PLCB1	23236	0.0616	Predicted
152	JMJD7-PLA2G4B	8681	0.06037	Predicted
153	FDX1	2230	0.05785	Predicted
154	FDX1L	112812	0.05785	Predicted
155	FDXR	2232	0.05785	Predicted
156	HSD17B11	51170	0.05611	Predicted
157	GNA11	2767	0.05446	Predicted
158	GNAQ	2776	0.05446	Predicted
159	PRKCA	5578	0.05446	Predicted
160	SCP2	6342	0.05351	Predicted
161	ACAA2	10449	0.05351	Predicted
162	BAAT	570	0.05351	Predicted
163	ACOX2	8309	0.05351	Predicted
164	SLC27A5	10998	0.05351	Predicted
165	AKR1B1	231	0.05337	Predicted
166	STARD3	10948	0.05337	Predicted
167	TH	7054	0.05337	Predicted
168	STARD3NL	83930	0.05337	Predicted
169	CALM2	805	0.05282	Predicted
170	CACNA1C	775	0.05282	Predicted
171	PRKD2	25865	0.05282	Predicted
172	CALM1	801	0.05282	Predicted
173	CREB3L3	84699	0.05282	Predicted
174	PRKD3	23683	0.05282	Predicted
175	ITPR1	3708	0.05282	Predicted
176	ITPR2	3709	0.05282	Predicted
177	CACNA1D	776	0.05282	Predicted
178	PRKD1	5587	0.05282	Predicted
179	CALM3	808	0.05282	Predicted
180	ITPR3	3710	0.05282	Predicted
181	AHCY	191	0.05236	Predicted
182	GCK	2645	0.05172	Predicted
183	GALT	2592	0.05172	Predicted
184	CYP26A1	1592	0.05071	Predicted
185	PAPSS2	9060	0.05071	Predicted
186	GSS	2937	0.05071	Predicted
187	MAOA	4128	0.05071	Predicted
188	ALDH2	217	0.05071	Predicted
189	ADH5	128	0.05071	Predicted
190	GCLM	2730	0.05071	Predicted
191	MTR	4548	0.05071	Predicted
192	CNDP2	55748	0.05071	Predicted
193	HPGDS	27306	0.05071	Predicted
194	ADH1C	126	0.05071	Predicted
195	GGT6	124975	0.05071	Predicted
196	NNMT	4837	0.05071	Predicted
197	GCLC	2729	0.05071	Predicted
198	GGT1	2678	0.05071	Predicted
199	BPNT1	10380	0.05071	Predicted
200	ACY1	95	0.05071	Predicted
201	CBR3	874	0.05071	Predicted
202	NAT2	10	0.05071	Predicted
203	ADH4	127	0.05071	Predicted
204	GSTZ1	2954	0.05071	Predicted
205	AKR1A1	10327	0.05071	Predicted
206	NAT1	9	0.05071	Predicted
207	GGT5	2687	0.05071	Predicted
208	AOC2	314	0.05071	Predicted
209	PTGES3	10728	0.05071	Predicted
210	AOC3	8639	0.05071	Predicted
211	ADH7	131	0.05071	Predicted
212	ALDH1B1	219	0.05071	Predicted
213	ACSM5	54988	0.05071	Predicted
214	ACSS2	55902	0.05071	Predicted
215	ACSS1	84532	0.05071	Predicted
216	MAOB	4129	0.05071	Predicted
217	UGDH	7358	0.05071	Predicted
218	ACSM2A	123876	0.05071	Predicted
219	ALDH3A1	218	0.05071	Predicted
220	GGT7	2686	0.05071	Predicted
221	ACSM1	116285	0.05071	Predicted
222	ACSM4	341392	0.05071	Predicted
223	ALDH1A1	216	0.05071	Predicted
224	PAPSS1	9061	0.05071	Predicted
225	ADH1A	124	0.05071	Predicted
226	MAT1A	4143	0.05071	Predicted
227	CMBL	134147	0.05071	Predicted
228	ADH1B	125	0.05071	Predicted
229	UGP2	7360	0.05071	Predicted
230	ADH6	130	0.05071	Predicted
231	PTGS1	5742	0.05071	Predicted
232	CYP24A1	1591	0.05071	Predicted
233	CES1	1066	0.05071	Predicted
234	MAT2A	4144	0.05071	Predicted
235	ACSM2B	348158	0.05071	Predicted
236	AKR1B15	441282	0.05062	Predicted
237	HSD17B14	51171	0.05062	Predicted
238	NCOA2	10499	0.04962	Predicted
239	SULT2A1	6822	0.04962	Predicted
240	TPH2	121278	0.04956	Predicted
241	AANAT	15	0.04956	Predicted
242	TPH1	7166	0.04956	Predicted
243	DDC	1644	0.04956	Predicted
244	IGF1	3479	0.04939	Predicted
245	UGT1A10	54575	0.04939	Predicted
246	GDF9	2661	0.04939	Predicted
247	BMP6	654	0.04939	Predicted
248	FSHR	2492	0.04939	Predicted
249	BMP15	9210	0.04939	Predicted
250	FSHB	2488	0.04939	Predicted
251	HSD17B6	8630	0.04939	Predicted
252	LHCGR	3973	0.04939	Predicted
253	IGF1R	3480	0.04939	Predicted
254	INSR	3643	0.04939	Predicted
255	SULT1A2	6799	0.04912	Predicted
256	SULT1A1	6817	0.04912	Predicted
257	AHR	196	0.04797	Predicted
258	ARNT	405	0.04797	Predicted
259	ARNT2	9915	0.04797	Predicted
260	NMNAT1	64802	0.04791	Predicted
261	QPRT	23475	0.04791	Predicted
262	IDO2	169355	0.04791	Predicted
263	NADSYN1	55191	0.04791	Predicted
264	IDO1	3620	0.04791	Predicted
265	KMO	8564	0.04791	Predicted
266	KYNU	8942	0.04791	Predicted
267	NMNAT3	349565	0.04791	Predicted
268	AFMID	125061	0.04791	Predicted
269	ACMSD	130013	0.04791	Predicted
270	HAAO	23498	0.04791	Predicted
271	TDO2	6999	0.04791	Predicted
272	TYMS	7298	0.04788	Predicted
273	NAMPT	10135	0.04788	Predicted
274	NAGLU	4669	0.04788	Predicted
275	ACACA	31	0.04788	Predicted
276	PLCG1	5335	0.04788	Predicted
277	ADA	100	0.04788	Predicted
278	PLCG2	5336	0.04788	Predicted
279	PTGDS	5730	0.04788	Predicted
280	NOS3	4846	0.04788	Predicted
281	AKT1	207	0.04788	Predicted
282	GGT2	728441	0.04632	Predicted
283	GGTLC2	91227	0.04632	Predicted
284	DPEP1	1800	0.04632	Predicted
285	DPEP3	64180	0.04632	Predicted
286	DPEP2	64174	0.04632	Predicted
287	GGT3P	2679	0.04632	Predicted
288	SLC26A1	10861	0.04632	Predicted
289	CES2	8824	0.04632	Predicted
290	MTRR	4552	0.04632	Predicted
291	GSTA2	2939	0.04632	Predicted
292	MIR4647	100616124	0.04632	Predicted
293	GSTM4	2948	0.04632	Predicted
294	SULT1C2	6819	0.04632	Predicted
295	NQO2	4835	0.04632	Predicted
296	GSTP1	2950	0.04632	Predicted
297	MGST1	4257	0.04632	Predicted
298	AKR7A3	22977	0.04632	Predicted
299	TPMT	7172	0.04632	Predicted
300	GLYATL2	219970	0.04632	Predicted
301	AHRR	57491	0.04632	Predicted
302	CYB5R4	51167	0.04632	Predicted
303	LOC100287413	100287413	0.04632	Predicted
304	ABHD14B	84836	0.04632	Predicted
305	GSTM1	2944	0.04632	Predicted
306	CES3	23491	0.04632	Predicted
307	FMO3	2328	0.04632	Predicted
308	CYB5B	80777	0.04632	Predicted
309	MGST2	4258	0.04632	Predicted
310	PAOX	196743	0.04632	Predicted
311	SULT1A3	6818	0.04632	Predicted
312	HSP90AB1	3326	0.04632	Predicted
313	NCOA1	8648	0.04632	Predicted
314	SLC26A2	1836	0.04632	Predicted
315	GGCT	79017	0.04632	Predicted
316	SLC35D1	23169	0.04632	Predicted
317	CYB5R3	1727	0.04632	Predicted
318	CYB5R2	51700	0.04632	Predicted
319	ABHD10	55347	0.04632	Predicted
320	MIR4651	100616270	0.04632	Predicted
321	GSTA5	221357	0.04632	Predicted
322	AKR7L	246181	0.04632	Predicted
323	GSTM5	2949	0.04632	Predicted
324	GSTM2	2946	0.04632	Predicted
325	AS3MT	57412	0.04632	Predicted
326	ACY3	91703	0.04632	Predicted
327	GSTA1	2938	0.04632	Predicted
328	UGT3A1	133688	0.04632	Predicted
329	RXRA	6256	0.04632	Predicted
330	AADAC	13	0.04632	Predicted
331	GSTA4	2941	0.04632	Predicted
332	MGST3	4259	0.04632	Predicted
333	SLC35B2	347734	0.04632	Predicted
334	TRMT112	51504	0.04632	Predicted
335	GSTO2	119391	0.04632	Predicted
336	SMOX	54498	0.04632	Predicted
337	AKR7A2	8574	0.04632	Predicted
338	N6AMT1	29104	0.04632	Predicted
339	MIR4761	100616414	0.04632	Predicted
340	GSTT2	2953	0.04632	Predicted
341	ESD	2098	0.04632	Predicted
342	SLC35B3	51000	0.04632	Predicted
343	FMO1	2326	0.04632	Predicted
344	SULT4A1	25830	0.04632	Predicted
345	AIP	9049	0.04632	Predicted
346	MARC1	64757	0.04632	Predicted
347	CHAC1	79094	0.04632	Predicted
348	GLYATL1	92292	0.04632	Predicted
349	OPLAH	26873	0.04632	Predicted
350	GLYATL3	389396	0.04632	Predicted
351	GSTT2B	653689	0.04632	Predicted
352	GSTK1	373156	0.04632	Predicted
353	CYB5R1	51706	0.04632	Predicted
354	EPHX1	2052	0.04632	Predicted
355	MARC2	54996	0.04632	Predicted
356	GSTA3	2940	0.04632	Predicted
357	GLYAT	10249	0.04632	Predicted
358	GSTM3	2947	0.04632	Predicted
359	BPHL	670	0.04632	Predicted
360	NR1H4	9971	0.04632	Predicted
361	FMO2	2327	0.04632	Predicted
362	GSTO1	9446	0.04632	Predicted
363	CHAC2	494143	0.04632	Predicted
364	SULT1B1	27284	0.04632	Predicted
365	SULT1C4	27233	0.04632	Predicted
366	GSTT1	2952	0.04632	Predicted
367	UGT3A2	167127	0.04632	Predicted
368	HPSE2	60495	0.04623	Predicted
369	PLCE1	51196	0.04623	Predicted
370	GAPDHS	26330	0.04623	Predicted
371	NDUFS6	4726	0.04623	Predicted
372	GCSH	2653	0.04623	Predicted
373	XDH	7498	0.04623	Predicted
374	ECHS1	1892	0.04623	Predicted
375	PDHA1	5160	0.04623	Predicted
376	TKT	7086	0.04623	Predicted
377	INPP5E	56623	0.04623	Predicted
378	PFKP	5214	0.04623	Predicted
379	ATP5F1	515	0.04623	Predicted
380	MTHFD2L	441024	0.04623	Predicted
381	ITPK1	3705	0.04623	Predicted
382	HSD17B10	3028	0.04623	Predicted
383	UQCR11	10975	0.04623	Predicted
384	CYCS	54205	0.04623	Predicted
385	HMGCS2	3158	0.04623	Predicted
386	GYS1	2997	0.04623	Predicted
387	ATP5G2	517	0.04623	Predicted
388	PON3	5446	0.04623	Predicted
389	NDUFS1	4719	0.04623	Predicted
390	COX15	1355	0.04623	Predicted
391	GDA	9615	0.04623	Predicted
392	NDUFAB1	4706	0.04623	Predicted
393	COX6C	1345	0.04623	Predicted
394	AGPAT1	10554	0.04623	Predicted
395	AK7	122481	0.04623	Predicted
396	GOT1	2805	0.04623	Predicted
397	ATP5D	513	0.04623	Predicted
398	PPCS	79717	0.04623	Predicted
399	PI4KB	5298	0.04623	Predicted
400	MTMR1	8776	0.04623	Predicted
401	B3GAT1	27087	0.04623	Predicted
402	PCYT2	5833	0.04623	Predicted
403	EPT1	85465	0.04623	Predicted
404	B4GALNT1	2583	0.04623	Predicted
405	GADL1	339896	0.04623	Predicted
406	ACSM3	6296	0.04623	Predicted
407	ACSL3	2181	0.04623	Predicted
408	ACSBG2	81616	0.04623	Predicted
409	IMPDH2	3615	0.04623	Predicted
410	DGUOK	1716	0.04623	Predicted
411	OGDH	4967	0.04623	Predicted
412	ALDOC	230	0.04623	Predicted
413	NT5M	56953	0.04623	Predicted
414	ALDH3A2	224	0.04623	Predicted
415	CD38	952	0.04623	Predicted
416	BHMT	635	0.04623	Predicted
417	ALDH18A1	5832	0.04623	Predicted
418	TPI1	7167	0.04623	Predicted
419	ETNK2	55224	0.04623	Predicted
420	AMY1B	277	0.04623	Predicted
421	QDPR	5860	0.04623	Predicted
422	NDUFA8	4702	0.04623	Predicted
423	CDIPT	10423	0.04623	Predicted
424	ADI1	55256	0.04623	Predicted
425	NDUFS4	4724	0.04623	Predicted
426	CDS1	1040	0.04623	Predicted
427	COX8A	1351	0.04623	Predicted
428	FAM213B	127281	0.04623	Predicted
429	PCK2	5106	0.04623	Predicted
430	PRPS2	5634	0.04623	Predicted
431	MTMR14	64419	0.04623	Predicted
432	ASS1	445	0.04623	Predicted
433	ALAD	210	0.04623	Predicted
434	DAO	1610	0.04623	Predicted
435	UQCRC1	7384	0.04623	Predicted
436	LDHB	3945	0.04623	Predicted
437	BDH2	56898	0.04623	Predicted
438	NDUFA2	4695	0.04623	Predicted
439	DPYD	1806	0.04623	Predicted
440	LDHAL6A	160287	0.04623	Predicted
441	NUDT12	83594	0.04623	Predicted
442	ACADL	33	0.04623	Predicted
443	PTGES	9536	0.04623	Predicted
444	PLD1	5337	0.04623	Predicted
445	DBH	1621	0.04623	Predicted
446	COX10	1352	0.04623	Predicted
447	NDUFC1	4717	0.04623	Predicted
448	INPP5J	27124	0.04623	Predicted
449	OCRL	4952	0.04623	Predicted
450	CEL	1056	0.04623	Predicted
451	AGPS	8540	0.04623	Predicted
452	PCCB	5096	0.04623	Predicted
453	IDI2	91734	0.04623	Predicted
454	ASAH2	56624	0.04623	Predicted
455	ASAH1	427	0.04623	Predicted
456	BST1	683	0.04623	Predicted
457	AHCYL1	10768	0.04623	Predicted
458	SMPD2	6610	0.04623	Predicted
459	HK3	3101	0.04623	Predicted
460	LPIN3	64900	0.04623	Predicted
461	DHFR	1719	0.04623	Predicted
462	ACO2	50	0.04623	Predicted
463	NMNAT2	23057	0.04623	Predicted
464	GAA	2548	0.04623	Predicted
465	PFKL	5211	0.04623	Predicted
466	IDS	3423	0.04623	Predicted
467	GOT2	2806	0.04623	Predicted
468	UPP2	151531	0.04623	Predicted
469	NDUFA13	51079	0.04623	Predicted
470	MTHFD1	4522	0.04623	Predicted
471	PLA2G6	8398	0.04623	Predicted
472	MTMR6	9107	0.04623	Predicted
473	ADC	113451	0.04623	Predicted
474	ALDH6A1	4329	0.04623	Predicted
475	G6PC2	57818	0.04623	Predicted
476	UMPS	7372	0.04623	Predicted
477	NDUFB8	4714	0.04623	Predicted
478	PGAM1	5223	0.04623	Predicted
479	DLST	1743	0.04623	Predicted
480	COQ5	84274	0.04623	Predicted
481	PMVK	10654	0.04623	Predicted
482	PGM1	5236	0.04623	Predicted
483	DCT	1638	0.04623	Predicted
484	ATP5H	10476	0.04623	Predicted
485	TYRP1	7306	0.04623	Predicted
486	DSE	29940	0.04623	Predicted
487	PPOX	5498	0.04623	Predicted
488	DGAT1	8694	0.04623	Predicted
489	ACADVL	37	0.04623	Predicted
490	PANK1	53354	0.04623	Predicted
491	PHGDH	26227	0.04623	Predicted
492	GNS	2799	0.04623	Predicted
493	FDFT1	2222	0.04623	Predicted
494	ENO2	2026	0.04623	Predicted
495	TALDO1	6888	0.04623	Predicted
496	SDHD	6392	0.04623	Predicted
497	SQLE	6713	0.04623	Predicted
498	CBS	875	0.04623	Predicted
499	COX7B	1349	0.04623	Predicted
500	INPP5B	3633	0.04623	Predicted
501	PPCDC	60490	0.04623	Predicted
502	NT5E	4907	0.04623	Predicted
503	IL4I1	259307	0.04623	Predicted
504	PIK3C2G	5288	0.04623	Predicted
505	IMPA2	3613	0.04623	Predicted
506	MVD	4597	0.04623	Predicted
507	CHDH	55349	0.04623	Predicted
508	ACLY	47	0.04623	Predicted
509	SMS	6611	0.04623	Predicted
510	GCH1	2643	0.04623	Predicted
511	UQCRQ	27089	0.04623	Predicted
512	DMGDH	29958	0.04623	Predicted
513	XYLT2	64132	0.04623	Predicted
514	MDH2	4191	0.04623	Predicted
515	DHCR7	1717	0.04623	Predicted
516	CDS2	8760	0.04623	Predicted
517	LIPT1	51601	0.04623	Predicted
518	ENOPH1	58478	0.04623	Predicted
519	SPTLC3	55304	0.04623	Predicted
520	CERS3	204219	0.04623	Predicted
521	GLCE	26035	0.04623	Predicted
522	CHPF2	54480	0.04623	Predicted
523	MCAT	27349	0.04623	Predicted
524	CHIT1	1118	0.04623	Predicted
525	UCK1	83549	0.04623	Predicted
526	RDH11	51109	0.04623	Predicted
527	GYG2	8908	0.04623	Predicted
528	AUH	549	0.04623	Predicted
529	PCYT1B	9468	0.04623	Predicted
530	PIP5K1C	23396	0.04623	Predicted
531	B4GALT4	8702	0.04623	Predicted
532	PLA2G10	8399	0.04623	Predicted
533	ALAS1	211	0.04623	Predicted
534	GPT	2875	0.04623	Predicted
535	NDUFV2	4729	0.04623	Predicted
536	PANK3	79646	0.04623	Predicted
537	AMPD3	272	0.04623	Predicted
538	HYAL2	8692	0.04623	Predicted
539	NME4	4833	0.04623	Predicted
540	TK2	7084	0.04623	Predicted
541	BLVRB	645	0.04623	Predicted
542	ACOX3	8310	0.04623	Predicted
543	GCDH	2639	0.04623	Predicted
544	HMBS	3145	0.04623	Predicted
545	EBP	10682	0.04623	Predicted
546	AGPAT6	137964	0.04623	Predicted
547	RFK	55312	0.04623	Predicted
548	MOCS1	4337	0.04623	Predicted
549	GBA2	57704	0.04623	Predicted
550	NDUFB3	4709	0.04623	Predicted
551	PTDSS1	9791	0.04623	Predicted
552	COX6A1	1337	0.04623	Predicted
553	HMGCR	3156	0.04623	Predicted
554	HLCS	3141	0.04623	Predicted
555	AK1	203	0.04623	Predicted
556	ACSS3	79611	0.04623	Predicted
557	FH	2271	0.04623	Predicted
558	INPP5K	51763	0.04623	Predicted
559	MCCC1	56922	0.04623	Predicted
560	BPGM	669	0.04623	Predicted
561	PFAS	5198	0.04623	Predicted
562	ALOX12	239	0.04623	Predicted
563	RPE	6120	0.04623	Predicted
564	EXT1	2131	0.04623	Predicted
565	C10ORF129	142827	0.04623	Predicted
566	ATP5A1	498	0.04623	Predicted
567	LALBA	3906	0.04623	Predicted
568	ATP5J2	9551	0.04623	Predicted
569	AMY1C	278	0.04623	Predicted
570	CKMT1B	1159	0.04623	Predicted
571	PNPLA3	80339	0.04623	Predicted
572	ASL	435	0.04623	Predicted
573	PLD2	5338	0.04623	Predicted
574	AMY1A	276	0.04623	Predicted
575	ACADM	34	0.04623	Predicted
576	PIK3C2B	5287	0.04623	Predicted
577	PLCH1	23007	0.04623	Predicted
578	UROC1	131669	0.04623	Predicted
579	NDUFB7	4713	0.04623	Predicted
580	ACP5	54	0.04623	Predicted
581	LIAS	11019	0.04623	Predicted
582	PRPS1L1	221823	0.04623	Predicted
583	LCLAT1	253558	0.04623	Predicted
584	UQCR10	29796	0.04623	Predicted
585	PYGB	5834	0.04623	Predicted
586	AASS	10157	0.04623	Predicted
587	PLA2G1B	5319	0.04623	Predicted
588	MOGAT3	346606	0.04623	Predicted
589	GYS2	2998	0.04623	Predicted
590	AK8	158067	0.04623	Predicted
591	IPPK	64768	0.04623	Predicted
592	NDST3	9348	0.04623	Predicted
593	BLVRA	644	0.04623	Predicted
594	GBE1	2632	0.04623	Predicted
595	LDHAL6B	92483	0.04623	Predicted
596	ACSBG1	23205	0.04623	Predicted
597	MTMR4	9110	0.04623	Predicted
598	PLA2G2D	26279	0.04623	Predicted
599	CSGALNACT1	55790	0.04623	Predicted
600	ATP5G3	518	0.04623	Predicted
601	PLCD1	5333	0.04623	Predicted
602	NDUFV1	4723	0.04623	Predicted
603	UPB1	51733	0.04623	Predicted
604	LPIN2	9663	0.04623	Predicted
605	MUT	4594	0.04623	Predicted
606	AGL	178	0.04623	Predicted
607	DTYMK	1841	0.04623	Predicted
608	MINPP1	9562	0.04623	Predicted
609	ITPKB	3707	0.04623	Predicted
610	ENPP7	339221	0.04623	Predicted
611	DEGS1	8560	0.04623	Predicted
612	LIPG	9388	0.04623	Predicted
613	G6PD	2539	0.04623	Predicted
614	CTPS1	1503	0.04623	Predicted
615	BCAT2	587	0.04623	Predicted
616	ATP5J	522	0.04623	Predicted
617	PLCZ1	89869	0.04623	Predicted
618	BCKDHA	593	0.04623	Predicted
619	CKMT1A	548596	0.04623	Predicted
620	LPCAT4	254531	0.04623	Predicted
621	MTAP	4507	0.04623	Predicted
622	ACSL1	2180	0.04623	Predicted
623	SMPD3	55512	0.04623	Predicted
624	NDUFA1	4694	0.04623	Predicted
625	MTHFD1L	25902	0.04623	Predicted
626	MVK	4598	0.04623	Predicted
627	GUSB	2990	0.04623	Predicted
628	GLDC	2731	0.04623	Predicted
629	AMDHD1	144193	0.04623	Predicted
630	FBP1	2203	0.04623	Predicted
631	PI4K2B	55300	0.04623	Predicted
632	B3GALT6	126792	0.04623	Predicted
633	HADHB	3032	0.04623	Predicted
634	TST	7263	0.04623	Predicted
635	NDUFA7	4701	0.04623	Predicted
636	NMRK2	27231	0.04623	Predicted
637	ST3GAL4	6484	0.04623	Predicted
638	PDHX	8050	0.04623	Predicted
639	GPAM	57678	0.04623	Predicted
640	NFS1	9054	0.04623	Predicted
641	IDH3G	3421	0.04623	Predicted
642	ODC1	4953	0.04623	Predicted
643	MSMO1	6307	0.04623	Predicted
644	PTGES2	80142	0.04623	Predicted
645	ENO3	2027	0.04623	Predicted
646	ENO1	2023	0.04623	Predicted
647	NADK	65220	0.04623	Predicted
648	SGSH	6448	0.04623	Predicted
649	FECH	2235	0.04623	Predicted
650	TYR	7299	0.04623	Predicted
651	NDUFB11	54539	0.04623	Predicted
652	ARG2	384	0.04623	Predicted
653	GLS	2744	0.04623	Predicted
654	PANK2	80025	0.04623	Predicted
655	HAO2	51179	0.04623	Predicted
656	DAK	26007	0.04623	Predicted
657	DCXR	51181	0.04623	Predicted
658	PNLIPRP3	119548	0.04623	Predicted
659	LIPC	3990	0.04623	Predicted
660	CPOX	1371	0.04623	Predicted
661	IMPA1	3612	0.04623	Predicted
662	AK5	26289	0.04623	Predicted
663	CPS1	1373	0.04623	Predicted
664	ACACB	32	0.04623	Predicted
665	GUK1	2987	0.04623	Predicted
666	AGPAT5	55326	0.04623	Predicted
667	NDUFA12	55967	0.04623	Predicted
668	CRYL1	51084	0.04623	Predicted
669	SRM	6723	0.04623	Predicted
670	IMPDH1	3614	0.04623	Predicted
671	OTC	5009	0.04623	Predicted
672	HADHA	3030	0.04623	Predicted
673	IDH1	3417	0.04623	Predicted
674	PLA2G16	11145	0.04623	Predicted
675	NDUFB2	4708	0.04623	Predicted
676	G6PC	2538	0.04623	Predicted
677	HPSE	10855	0.04623	Predicted
678	AGXT	189	0.04623	Predicted
679	PIP5K1B	8395	0.04623	Predicted
680	INPP4A	3631	0.04623	Predicted
681	POLD1	5424	0.04623	Predicted
682	BTD	686	0.04623	Predicted
683	ADPGK	83440	0.04623	Predicted
684	ADSS	159	0.04623	Predicted
685	HMGCS1	3157	0.04623	Predicted
686	ALAS2	212	0.04623	Predicted
687	ASMT	438	0.04623	Predicted
688	HIBADH	11112	0.04623	Predicted
689	CERS6	253782	0.04623	Predicted
690	SUCLG2	8801	0.04623	Predicted
691	GYG1	2992	0.04623	Predicted
692	CKMT2	1160	0.04623	Predicted
693	AMPD2	271	0.04623	Predicted
694	PLA2G12A	81579	0.04623	Predicted
695	LPIN1	23175	0.04623	Predicted
696	GAPDH	2597	0.04623	Predicted
697	COX7C	1350	0.04623	Predicted
698	PGAM2	5224	0.04623	Predicted
699	PYCR2	29920	0.04623	Predicted
700	GLB1	2720	0.04623	Predicted
701	NDUFS3	4722	0.04623	Predicted
702	MOCS2	4338	0.04623	Predicted
703	CDA	978	0.04623	Predicted
704	ME1	4199	0.04623	Predicted
705	PGS1	9489	0.04623	Predicted
706	PTDSS2	81490	0.04623	Predicted
707	UGT8	7368	0.04623	Predicted
708	KDSR	2531	0.04623	Predicted
709	HEXA	3073	0.04623	Predicted
710	NME1	4830	0.04623	Predicted
711	CKM	1158	0.04623	Predicted
712	ACOT8	10005	0.04623	Predicted
713	CHPF	79586	0.04623	Predicted
714	LPCAT1	79888	0.04623	Predicted
715	APRT	353	0.04623	Predicted
716	AOX1	316	0.04623	Predicted
717	EHHADH	1962	0.04623	Predicted
718	PIPOX	51268	0.04623	Predicted
719	TYMP	1890	0.04623	Predicted
720	SI	6476	0.04623	Predicted
721	ENPP3	5169	0.04623	Predicted
722	ACSL4	2182	0.04623	Predicted
723	SHMT2	6472	0.04623	Predicted
724	MLYCD	23417	0.04623	Predicted
725	NDUFA5	4698	0.04623	Predicted
726	UQCRH	7388	0.04623	Predicted
727	SDHA	6389	0.04623	Predicted
728	SAT1	6303	0.04623	Predicted
729	SPHK2	56848	0.04623	Predicted
730	XYLT1	64131	0.04623	Predicted
731	UQCRC2	7385	0.04623	Predicted
732	HYAL1	3373	0.04623	Predicted
733	B3GNT2	10678	0.04623	Predicted
734	LTA4H	4048	0.04623	Predicted
735	PNP	4860	0.04623	Predicted
736	CERS4	79603	0.04623	Predicted
737	UCK2	7371	0.04623	Predicted
738	PSPH	5723	0.04623	Predicted
739	PGK1	5230	0.04623	Predicted
740	ACER1	125981	0.04623	Predicted
741	OAT	4942	0.04623	Predicted
742	AGPAT9	84803	0.04623	Predicted
743	HYAL3	8372	0.04623	Predicted
744	CHPT1	56994	0.04623	Predicted
745	UGCG	7357	0.04623	Predicted
746	GPHN	10243	0.04623	Predicted
747	NDUFB1	4707	0.04623	Predicted
748	DHCR24	1718	0.04623	Predicted
749	QARS	5859	0.04623	Predicted
750	COX5A	9377	0.04623	Predicted
751	ACOT1	641371	0.04623	Predicted
752	MTM1	4534	0.04623	Predicted
753	DCK	1633	0.04623	Predicted
754	SPTLC1	10558	0.04623	Predicted
755	NDUFA6	4700	0.04623	Predicted
756	NDST1	3340	0.04623	Predicted
757	GALK1	2584	0.04623	Predicted
758	SDHB	6390	0.04623	Predicted
759	GK	2710	0.04623	Predicted
760	ACAD8	27034	0.04623	Predicted
761	FBP2	8789	0.04623	Predicted
762	FASN	2194	0.04623	Predicted
763	CHSY1	22856	0.04623	Predicted
764	GK2	2712	0.04623	Predicted
765	SMPD4	55627	0.04623	Predicted
766	MRI1	84245	0.04623	Predicted
767	AKR1B10	57016	0.04623	Predicted
768	EXT2	2132	0.04623	Predicted
769	CRLS1	54675	0.04623	Predicted
770	GLUD2	2747	0.04623	Predicted
771	NMRK1	54981	0.04623	Predicted
772	ACAT1	38	0.04623	Predicted
773	MTHFR	4524	0.04623	Predicted
774	CSGALNACT2	55454	0.04623	Predicted
775	HMOX2	3163	0.04623	Predicted
776	ATP5I	521	0.04623	Predicted
777	COQ7	10229	0.04623	Predicted
778	NDUFA11	126328	0.04623	Predicted
779	ST3GAL1	6482	0.04623	Predicted
780	MDH1	4190	0.04623	Predicted
781	LCT	3938	0.04623	Predicted
782	PLA2G2A	5320	0.04623	Predicted
783	PCYT1A	5130	0.04623	Predicted
784	FOLH1	2346	0.04623	Predicted
785	SGPL1	8879	0.04623	Predicted
786	PON1	5444	0.04623	Predicted
787	PI4KA	5297	0.04623	Predicted
788	PNMT	5409	0.04623	Predicted
789	GNPDA1	10007	0.04623	Predicted
790	NDUFS8	4728	0.04623	Predicted
791	ALDH4A1	8659	0.04623	Predicted
792	MBOAT1	154141	0.04623	Predicted
793	PPAP2A	8611	0.04623	Predicted
794	CKB	1152	0.04623	Predicted
795	PKLR	5313	0.04623	Predicted
796	ACOX1	51	0.04623	Predicted
797	HAO1	54363	0.04623	Predicted
798	ATP5B	506	0.04623	Predicted
799	HSD17B4	3295	0.04623	Predicted
800	IDH2	3418	0.04623	Predicted
801	PPAP2C	8612	0.04623	Predicted
802	PIK3C3	5289	0.04623	Predicted
803	GPI	2821	0.04623	Predicted
804	NDST4	64579	0.04623	Predicted
805	AGPAT3	56894	0.04623	Predicted
806	B4GALT1	2683	0.04623	Predicted
807	PI4K2A	55361	0.04623	Predicted
808	PDXK	8566	0.04623	Predicted
809	CS	1431	0.04623	Predicted
810	DEGS2	123099	0.04623	Predicted
811	HAL	3034	0.04623	Predicted
812	PLCH2	9651	0.04623	Predicted
813	ALOX15	246	0.04623	Predicted
814	MMAB	326625	0.04623	Predicted
815	NT5C	30833	0.04623	Predicted
816	NDUFB4	4710	0.04623	Predicted
817	KHK	3795	0.04623	Predicted
818	PIK3C2A	5286	0.04623	Predicted
819	CHKB	1120	0.04623	Predicted
820	PNLIP	5406	0.04623	Predicted
821	TM7SF2	7108	0.04623	Predicted
822	NDUFS2	4720	0.04623	Predicted
823	THTPA	79178	0.04623	Predicted
824	MTHFD2	10797	0.04623	Predicted
825	SMPD1	6609	0.04623	Predicted
826	BHMT2	23743	0.04623	Predicted
827	UQCRFS1	7386	0.04623	Predicted
828	GGPS1	9453	0.04623	Predicted
829	DBT	1629	0.04623	Predicted
830	LPCAT2	54947	0.04623	Predicted
831	UQCRB	7381	0.04623	Predicted
832	ASPA	443	0.04623	Predicted
833	CERS1	10715	0.04623	Predicted
834	SPR	6697	0.04623	Predicted
835	PIP5K1A	8394	0.04623	Predicted
836	ITPKA	3706	0.04623	Predicted
837	AMY2A	279	0.04623	Predicted
838	B4GALT6	9331	0.04623	Predicted
839	CYC1	1537	0.04623	Predicted
840	LDHA	3939	0.04623	Predicted
841	EPRS	2058	0.04623	Predicted
842	B4GALT2	8704	0.04623	Predicted
843	SYNJ2	8871	0.04623	Predicted
844	SPHK1	8877	0.04623	Predicted
845	ST3GAL6	10402	0.04623	Predicted
846	ARSB	411	0.04623	Predicted
847	AMPD1	270	0.04623	Predicted
848	INPP1	3628	0.04623	Predicted
849	AGK	55750	0.04623	Predicted
850	NDUFA4	4697	0.04623	Predicted
851	ARG1	383	0.04623	Predicted
852	PCK1	5105	0.04623	Predicted
853	OLAH	55301	0.04623	Predicted
854	PRPS1	5631	0.04623	Predicted
855	NDUFB5	4711	0.04623	Predicted
856	GALC	2581	0.04623	Predicted
857	ADO	84890	0.04623	Predicted
858	GAMT	2593	0.04623	Predicted
859	DPYS	1807	0.04623	Predicted
860	AGPAT4	56895	0.04623	Predicted
861	HK1	3098	0.04623	Predicted
862	HEXB	3074	0.04623	Predicted
863	CTH	1491	0.04623	Predicted
864	PYCR1	5831	0.04623	Predicted
865	GRHPR	9380	0.04623	Predicted
866	CCBL2	56267	0.04623	Predicted
867	IPMK	253430	0.04623	Predicted
868	GBA	2629	0.04623	Predicted
869	PLCD4	84812	0.04623	Predicted
870	COQ3	51805	0.04623	Predicted
871	ALDH7A1	501	0.04623	Predicted
872	NT5C1B	93034	0.04623	Predicted
873	ACSL5	51703	0.04623	Predicted
874	NDUFB6	4712	0.04623	Predicted
875	PFKM	5213	0.04623	Predicted
876	SGMS1	259230	0.04623	Predicted
877	GART	2618	0.04623	Predicted
878	ADSSL1	122622	0.04623	Predicted
879	AMACR	23600	0.04623	Predicted
880	NAGS	162417	0.04623	Predicted
881	AK2	204	0.04623	Predicted
882	GPAT2	150763	0.04623	Predicted
883	AGXT2	64902	0.04623	Predicted
884	PPT1	5538	0.04623	Predicted
885	B3GNT1	11041	0.04623	Predicted
886	GLYCTK	132158	0.04623	Predicted
887	UROS	7390	0.04623	Predicted
888	CHKA	1119	0.04623	Predicted
889	MCEE	84693	0.04623	Predicted
890	ALDOA	226	0.04623	Predicted
891	AADAT	51166	0.04623	Predicted
892	SHMT1	6470	0.04623	Predicted
893	ALDH3B2	222	0.04623	Predicted
894	COASY	80347	0.04623	Predicted
895	ACADS	35	0.04623	Predicted
896	EPHX2	2053	0.04623	Predicted
897	MCCC2	64087	0.04623	Predicted
898	IVD	3712	0.04623	Predicted
899	LSS	4047	0.04623	Predicted
900	ISYNA1	51477	0.04623	Predicted
901	PNLIPRP2	5408	0.04623	Predicted
902	IDH3A	3419	0.04623	Predicted
903	B3GAT2	135152	0.04623	Predicted
904	SCLY	51540	0.04623	Predicted
905	NDUFC2	4718	0.04623	Predicted
906	SUCLG1	8802	0.04623	Predicted
907	PGM2	55276	0.04623	Predicted
908	DHFRL1	200895	0.04623	Predicted
909	PPT2	9374	0.04623	Predicted
910	TK1	7083	0.04623	Predicted
911	MGAM	8972	0.04623	Predicted
912	LIPF	8513	0.04623	Predicted
913	NDUFB10	4716	0.04623	Predicted
914	NDUFV3	4731	0.04623	Predicted
915	GLUD1	2746	0.04623	Predicted
916	ST3GAL2	6483	0.04623	Predicted
917	PLA2G3	50487	0.04623	Predicted
918	APIP	51074	0.04623	Predicted
919	HPD	3242	0.04623	Predicted
920	RPIA	22934	0.04623	Predicted
921	PLA2G2F	64600	0.04623	Predicted
922	BDH1	622	0.04623	Predicted
923	COQ6	51004	0.04623	Predicted
924	PGK2	5232	0.04623	Predicted
925	UROD	7389	0.04623	Predicted
926	B3GNT3	10331	0.04623	Predicted
927	MGLL	11343	0.04623	Predicted
928	ALOX15B	247	0.04623	Predicted
929	BCMO1	53630	0.04623	Predicted
930	ATP5L	10632	0.04623	Predicted
931	ACADSB	36	0.04623	Predicted
932	INPP4B	8821	0.04623	Predicted
933	HGD	3081	0.04623	Predicted
934	B3GALNT1	8706	0.04623	Predicted
935	ATP5O	539	0.04623	Predicted
936	NME2	4831	0.04623	Predicted
937	CDO1	1036	0.04623	Predicted
938	COX6B1	1340	0.04623	Predicted
939	PYGL	5836	0.04623	Predicted
940	B3GNT4	79369	0.04623	Predicted
941	FPGS	2356	0.04623	Predicted
942	CERS5	91012	0.04623	Predicted
943	HIBCH	26275	0.04623	Predicted
944	PLA2G5	5322	0.04623	Predicted
945	AK4	205	0.04623	Predicted
946	TAT	6898	0.04623	Predicted
947	CHST9	83539	0.04623	Predicted
948	SPTLC2	9517	0.04623	Predicted
949	NDST2	8509	0.04623	Predicted
950	PLD4	122618	0.04623	Predicted
951	PSAT1	29968	0.04623	Predicted
952	ITPA	3704	0.04623	Predicted
953	AGPAT2	10555	0.04623	Predicted
954	CMPK1	51727	0.04623	Predicted
955	DCTPP1	79077	0.04623	Predicted
956	CAD	790	0.04623	Predicted
957	MTMR7	9108	0.04623	Predicted
958	PRODH	5625	0.04623	Predicted
959	ACAT2	39	0.04623	Predicted
960	HADH	3033	0.04623	Predicted
961	IDI1	3422	0.04623	Predicted
962	GLUL	2752	0.04623	Predicted
963	HK2	3099	0.04623	Predicted
964	RRM2	6241	0.04623	Predicted
965	TPK1	27010	0.04623	Predicted
966	MTHFS	10588	0.04623	Predicted
967	CSAD	51380	0.04623	Predicted
968	GNPDA2	132789	0.04623	Predicted
969	DGAT2	84649	0.04623	Predicted
970	HPRT1	3251	0.04623	Predicted
971	ADK	132	0.04623	Predicted
972	HMGCL	3155	0.04623	Predicted
973	ACAA1	30	0.04623	Predicted
974	TPO	7173	0.04623	Predicted
975	CCBL1	883	0.04623	Predicted
976	ASNS	440	0.04623	Predicted
977	LDHC	3948	0.04623	Predicted
978	PC	5091	0.04623	Predicted
979	SORD	6652	0.04623	Predicted
980	SGMS2	166929	0.04623	Predicted
981	FAH	2184	0.04623	Predicted
982	PPAP2B	8613	0.04623	Predicted
983	PTS	5805	0.04623	Predicted
984	DUT	1854	0.04623	Predicted
985	CHIA	27159	0.04623	Predicted
986	ALPI	248	0.04623	Predicted
987	ADSL	158	0.04623	Predicted
988	FLAD1	80308	0.04623	Predicted
989	TREH	11181	0.04623	Predicted
990	ALOX12B	242	0.04623	Predicted
991	MTMR2	8898	0.04623	Predicted
992	RRM1	6240	0.04623	Predicted
993	COX5B	1329	0.04623	Predicted
994	PPAT	5471	0.04623	Predicted
995	ACER2	340485	0.04623	Predicted
996	PCCA	5095	0.04623	Predicted
997	B4GALT7	11285	0.04623	Predicted
998	SDHC	6391	0.04623	Predicted
999	HMGCLL1	54511	0.04623	Predicted
1000	B4GALT3	8703	0.04623	Predicted
1001	NT5C2	22978	0.04623	Predicted
1002	PEMT	10400	0.04623	Predicted
1003	DLD	1738	0.04623	Predicted
1004	SYNJ1	8867	0.04623	Predicted
1005	SARDH	1757	0.04623	Predicted
1006	PAICS	10606	0.04623	Predicted
1007	ST3GAL3	6487	0.04623	Predicted
1008	PLCD3	113026	0.04623	Predicted
1009	AMY2B	280	0.04623	Predicted
1010	PKM	5315	0.04623	Predicted
1011	ACSL6	23305	0.04623	Predicted
1012	ENPP1	5167	0.04623	Predicted
1013	NDUFA3	4696	0.04623	Predicted
1014	IDUA	3425	0.04623	Predicted
1015	COX11	1353	0.04623	Predicted
1016	GBA3	57733	0.04623	Predicted
1017	PLD3	23646	0.04623	Predicted
1018	UPP1	7378	0.04623	Predicted
1019	RRM2B	50484	0.04623	Predicted
1020	NDUFS5	4725	0.04623	Predicted
1021	NDUFA9	4704	0.04623	Predicted
1022	CTPS2	56474	0.04623	Predicted
1023	NAPRT1	93100	0.04623	Predicted
1024	CHSY3	337876	0.04623	Predicted
1025	PNLIPRP1	5407	0.04623	Predicted
1026	PON2	5445	0.04623	Predicted
1027	NNT	23530	0.04623	Predicted
1028	ITPKC	80271	0.04623	Predicted
1029	PLB1	151056	0.04623	Predicted
1030	ATP5C1	509	0.04623	Predicted
1031	LTC4S	4056	0.04623	Predicted
1032	XYLB	9942	0.04623	Predicted
1033	ACOT4	122970	0.04623	Predicted
1034	PGLS	25796	0.04623	Predicted
1035	CERS2	29956	0.04623	Predicted
1036	COX4I1	1327	0.04623	Predicted
1037	AMT	275	0.04623	Predicted
1038	GMPS	8833	0.04623	Predicted
1039	GPT2	84706	0.04623	Predicted
1040	ALDOB	229	0.04623	Predicted
1041	DCTD	1635	0.04623	Predicted
1042	ALDH3B1	221	0.04623	Predicted
1043	DLAT	1737	0.04623	Predicted
1044	NDUFA10	4705	0.04623	Predicted
1045	CEPT1	10390	0.04623	Predicted
1046	PYGM	5837	0.04623	Predicted
1047	ETNK1	55500	0.04623	Predicted
1048	PLA2G2E	30814	0.04623	Predicted
1049	FTCD	10841	0.04623	Predicted
1050	PANK4	55229	0.04623	Predicted
1051	BCAT1	586	0.04623	Predicted
1052	PHOSPHO1	162466	0.04623	Predicted
1053	ATP5E	514	0.04623	Predicted
1054	PDHB	5162	0.04623	Predicted
1055	AGMAT	79814	0.04623	Predicted
1056	DHODH	1723	0.04623	Predicted
1057	ATIC	471	0.04623	Predicted
1058	MTMR3	8897	0.04623	Predicted
1059	GATM	2628	0.04623	Predicted
1060	PGD	5226	0.04623	Predicted
1061	HDC	3067	0.04623	Predicted
1062	PYCRL	65263	0.04623	Predicted
1063	FDPS	2224	0.04623	Predicted
1064	PNPO	55163	0.04623	Predicted
1065	NT5C1A	84618	0.04623	Predicted
1066	G6PC3	92579	0.04623	Predicted
1067	SUCLA2	8803	0.04623	Predicted
1068	SUOX	6821	0.04623	Predicted
1069	IDH3B	3420	0.04623	Predicted
1070	NDUFS7	374291	0.04623	Predicted
1071	AMD1	262	0.04623	Predicted
1072	ALDH9A1	223	0.04623	Predicted
1073	INPP5A	3632	0.04623	Predicted
1074	COQ2	27235	0.04623	Predicted
1075	B3GAT3	26229	0.04623	Predicted
1076	MBOAT2	129642	0.04623	Predicted
1077	PISD	23761	0.04623	Predicted
1078	GLS2	27165	0.04623	Predicted
1079	ATP5G1	516	0.04623	Predicted
1080	PNPLA2	57104	0.04623	Predicted
1081	BCKDHB	594	0.04623	Predicted
1082	PAH	5053	0.04623	Predicted
1083	NDUFB9	4715	0.04623	Predicted
1084	CBR1	873	0.04623	Predicted
1085	LIPT2	387787	0.04623	Predicted
1086	ESR1	2099	0.04449	Predicted
1087	PIK3CB	5291	0.04294	Predicted
1088	PIK3CD	5293	0.04294	Predicted
1089	PIK3R2	5296	0.04294	Predicted
1090	SLC2A2	6514	0.04294	Predicted
1091	PIK3R1	5295	0.04294	Predicted
1092	PIK3R3	8503	0.04294	Predicted
1093	PIK3CA	5290	0.04294	Predicted
1094	NOS2	4843	0.04116	Predicted
1095	GFPT1	2673	0.04116	Predicted
1096	NR4A2	4929	0.04116	Predicted
1097	PRKCB	5579	0.04116	Predicted
1098	CACNA1H	8912	0.04116	Predicted
1099	NR4A1	3164	0.04116	Predicted
1100	CAMK2A	815	0.04116	Predicted
1101	GSK3B	2932	0.04116	Predicted
1102	MAPK1	5594	0.04116	Predicted
1103	MAPK8	5599	0.04116	Predicted
1104	NFKB1	4790	0.04116	Predicted
1105	MAPK9	5601	0.04116	Predicted
1106	MAPK14	1432	0.04116	Predicted
1107	RAF1	5894	0.04116	Predicted
1108	FOS	2353	0.04116	Predicted
1109	MAPK3	5595	0.04116	Predicted
1110	RELA	5970	0.04116	Predicted
1111	MAP2K1	5604	0.04116	Predicted
1112	SLC27A2	11001	0.04034	Predicted
1113	GNAI1	2770	0.038	Predicted
1114	GNB1	2782	0.038	Predicted
1115	GNB3	2784	0.038	Predicted
1116	GNAI2	2771	0.038	Predicted
1117	GNB2	2783	0.038	Predicted
1118	HSP90AA1	3320	0.038	Predicted
1119	PRKAA2	5563	0.038	Predicted
1120	SP1	6667	0.038	Predicted
1121	RAPGEF3	10411	0.038	Predicted
1122	GNB5	10681	0.038	Predicted
1123	EP300	2033	0.03471	Predicted
1124	THRAP3	9967	0.03471	Predicted
1125	MIR1281	100302237	0.03471	Predicted
1126	HDAC3	8841	0.03471	Predicted
1127	PPARGC1A	10891	0.03471	Predicted
1128	PPP1CA	5499	0.03471	Predicted
1129	NPAS2	4862	0.03471	Predicted
1130	NCOR1	9611	0.03471	Predicted
1131	PPP1CB	5500	0.03471	Predicted
1132	HS3ST2	9956	0.03471	Predicted
1133	CPT1A	1374	0.03471	Predicted
1134	SREBF1	6720	0.03471	Predicted
1135	NR1D1	9572	0.03471	Predicted
1136	PTEN	5728	0.03471	Predicted
1137	NR1H3	10062	0.03471	Predicted
1138	PPARG	5468	0.03471	Predicted
1139	MTTP	4547	0.03471	Predicted
1140	PPP1CC	5501	0.03471	Predicted
1141	SIN3A	25942	0.03471	Predicted
1142	ARNTL	406	0.03471	Predicted
1143	CLOCK	9575	0.03471	Predicted
1144	PPARA	5465	0.03471	Predicted
1145	RORA	6095	0.03471	Predicted
1146	PRKG2	5593	0.03471	Predicted
1147	RPS27A	6233	0.03471	Predicted
1148	UBA52	7311	0.03471	Predicted
1149	UBC	7316	0.03471	Predicted
1150	ADIPOQ	9370	0.03471	Predicted
1151	CYP4F23P	100422238	0.03339	Predicted
1152	CYP4F59P	100132340	0.03339	Predicted
1153	CYP2G2P	83757	0.03339	Predicted
1154	CYP51A1P1	83528	0.03339	Predicted
1155	CYP4F34P	100422247	0.03339	Predicted
1156	CYP2T2P	171523	0.03339	Predicted
1157	CYP1D1P	100133307	0.03339	Predicted
1158	CYP2B7P	1556	0.03339	Predicted
1159	CYP4F35P	284233	0.03339	Predicted
1160	CYP4F36P	100422235	0.03339	Predicted
1161	CYP3A51P	100874496	0.03339	Predicted
1162	CYP4F24P	388514	0.03339	Predicted
1163	CYP2D8P	1568	0.03339	Predicted
1164	CYP2AB1P	647265	0.03339	Predicted
1165	CYP2C59P	100874505	0.03339	Predicted
1166	CYP2D7P	1564	0.03339	Predicted
1167	CYP51A1P3	100422264	0.03339	Predicted
1168	CYP4F25P	100288827	0.03339	Predicted
1169	CYP21A1P	1590	0.03339	Predicted
1170	CYP4F10P	646575	0.03339	Predicted
1171	SDR42E1	93517	0.03339	Predicted
1172	CYP2F2P	171427	0.03339	Predicted
1173	CYP46A4P	100874494	0.03339	Predicted
1174	CYP51A1P2	83530	0.03339	Predicted
1175	TGDS	23483	0.03339	Predicted
1176	CYP4F9P	100506916	0.03339	Predicted
1177	CYP2T3P	163007	0.03339	Predicted
1178	CYP2C115P	100874513	0.03339	Predicted
1179	CYP4F62P	646802	0.03339	Predicted
1180	CYP4Z2P	163720	0.03339	Predicted
1181	CYP4A43P	100874495	0.03339	Predicted
1182	CYP2A7P1	1550	0.03339	Predicted
1183	SDR42E2	100288072	0.03339	Predicted
1184	STARD9	57519	0.03339	Predicted
1185	CYP4F30P	100132708	0.03339	Predicted
1186	CYP4F29P	54055	0.03339	Predicted
1187	AACS	65985	0.03306	Predicted
1188	PTPLA	9200	0.03306	Predicted
1189	SMARCD3	6604	0.03306	Predicted
1190	DECR1	1666	0.03306	Predicted
1191	GLTP	51228	0.03306	Predicted
1192	CUBN	8029	0.03306	Predicted
1193	ACOT12	134526	0.03306	Predicted
1194	ESYT1	23344	0.03306	Predicted
1195	HS3ST3A1	9955	0.03306	Predicted
1196	TRIB3	57761	0.03306	Predicted
1197	CHD9	80205	0.03306	Predicted
1198	CERK	64781	0.03306	Predicted
1199	OSBPL8	114882	0.03306	Predicted
1200	PIKFYVE	200576	0.03306	Predicted
1201	MED13L	23389	0.03306	Predicted
1202	TEAD1	7003	0.03306	Predicted
1203	FADS1	3992	0.03306	Predicted
1204	MAPKAPK2	9261	0.03306	Predicted
1205	ELOVL5	60481	0.03306	Predicted
1206	HNMT	3176	0.03306	Predicted
1207	LIPN	643418	0.03306	Predicted
1208	A2M	2	0.03306	Predicted
1209	PIK3R5	23533	0.03306	Predicted
1210	APOBR	55911	0.03306	Predicted
1211	CLTA	1211	0.03306	Predicted
1212	GDPD5	81544	0.03306	Predicted
1213	FITM2	128486	0.03306	Predicted
1214	SPTSSA	171546	0.03306	Predicted
1215	SLC27A3	11000	0.03306	Predicted
1216	NCOR2	9612	0.03306	Predicted
1217	NPC2	10577	0.03306	Predicted
1218	HS3ST1	9957	0.03306	Predicted
1219	APOE	348	0.03306	Predicted
1220	CDK8	1024	0.03306	Predicted
1221	APOC4	346	0.03306	Predicted
1222	COQ9	57017	0.03306	Predicted
1223	FABP5	2171	0.03306	Predicted
1224	RARRES3	5920	0.03306	Predicted
1225	PLIN2	123	0.03306	Predicted
1226	HS2ST1	9653	0.03306	Predicted
1227	BCHE	590	0.03306	Predicted
1228	GPD1	2819	0.03306	Predicted
1229	CHST11	50515	0.03306	Predicted
1230	ESRRA	2101	0.03306	Predicted
1231	PIP4K2B	8396	0.03306	Predicted
1232	ARSH	347527	0.03306	Predicted
1233	DDHD2	23259	0.03306	Predicted
1234	CHST6	4166	0.03306	Predicted
1235	RGL1	23179	0.03306	Predicted
1236	PLD6	201164	0.03306	Predicted
1237	ACOT7	11332	0.03306	Predicted
1238	MED27	9442	0.03306	Predicted
1239	AGT	183	0.03306	Predicted
1240	DGAT2L7P	646409	0.03306	Predicted
1241	GLA	2717	0.03306	Predicted
1242	AWAT1	158833	0.03306	Predicted
1243	PLA2R1	22925	0.03306	Predicted
1244	NEU1	4758	0.03306	Predicted
1245	MED14	9282	0.03306	Predicted
1246	MED12	9968	0.03306	Predicted
1247	OSBP	5007	0.03306	Predicted
1248	PCSK6	5046	0.03306	Predicted
1249	PNPLA6	10908	0.03306	Predicted
1250	NFYA	4800	0.03306	Predicted
1251	NRF1	4899	0.03306	Predicted
1252	ACAD11	84129	0.03306	Predicted
1253	ACSF2	80221	0.03306	Predicted
1254	MED18	54797	0.03306	Predicted
1255	LIPI	149998	0.03306	Predicted
1256	OSBPL10	114884	0.03306	Predicted
1257	NFYC	4802	0.03306	Predicted
1258	NCOA3	8202	0.03306	Predicted
1259	C19ORF80	55908	0.03306	Predicted
1260	PDSS1	23590	0.03306	Predicted
1261	GRHL1	29841	0.03306	Predicted
1262	FYN	2534	0.03306	Predicted
1263	CREBBP	1387	0.03306	Predicted
1264	TNFAIP8L3	388121	0.03306	Predicted
1265	PECR	55825	0.03306	Predicted
1266	OSBPL3	26031	0.03306	Predicted
1267	RAB5A	5868	0.03306	Predicted
1268	PLIN3	10226	0.03306	Predicted
1269	MED25	81857	0.03306	Predicted
1270	ABCG8	64241	0.03306	Predicted
1271	HS3ST6	64711	0.03306	Predicted
1272	TPTE2	93492	0.03306	Predicted
1273	APOA2	336	0.03306	Predicted
1274	ACBD7	414149	0.03306	Predicted
1275	CSNK2B	1460	0.03306	Predicted
1276	SUMF1	285362	0.03306	Predicted
1277	CLPS	1208	0.03306	Predicted
1278	ORMDL1	94101	0.03306	Predicted
1279	AP2B1	163	0.03306	Predicted
1280	SLCO1B1	10599	0.03306	Predicted
1281	GPX4	2879	0.03306	Predicted
1282	SLC44A5	204962	0.03306	Predicted
1283	CSNK2A2	1459	0.03306	Predicted
1284	ACOT9	23597	0.03306	Predicted
1285	GPX2	2877	0.03306	Predicted
1286	ARSK	153642	0.03306	Predicted
1287	THEM4	117145	0.03306	Predicted
1288	CRAT	1384	0.03306	Predicted
1289	SREBF2	6721	0.03306	Predicted
1290	PITPNM2	57605	0.03306	Predicted
1291	AP2S1	1175	0.03306	Predicted
1292	CHST2	9435	0.03306	Predicted
1293	RUFY1	80230	0.03306	Predicted
1294	DECR2	26063	0.03306	Predicted
1295	ARSA	410	0.03306	Predicted
1296	PHYH	5264	0.03306	Predicted
1297	PCSK9	255738	0.03306	Predicted
1298	GPD1L	23171	0.03306	Predicted
1299	HRASLS	57110	0.03306	Predicted
1300	NCOA6	23054	0.03306	Predicted
1301	APOF	319	0.03306	Predicted
1302	ACER3	55331	0.03306	Predicted
1303	TEAD4	7004	0.03306	Predicted
1304	HSD17B13	345275	0.03306	Predicted
1305	PPARD	5467	0.03306	Predicted
1306	INPP5F	22876	0.03306	Predicted
1307	GSR	2936	0.03306	Predicted
1308	NEU2	4759	0.03306	Predicted
1309	INPPL1	3636	0.03306	Predicted
1310	ACOT6	641372	0.03306	Predicted
1311	FIG4	9896	0.03306	Predicted
1312	VAC14	55697	0.03306	Predicted
1313	GPIHBP1	338328	0.03306	Predicted
1314	ABHD5	51099	0.03306	Predicted
1315	SLC10A1	6554	0.03306	Predicted
1316	LDLRAP1	26119	0.03306	Predicted
1317	ANGPTL4	51129	0.03306	Predicted
1318	ACOT13	55856	0.03306	Predicted
1319	SLC44A3	126969	0.03306	Predicted
1320	HACL1	26061	0.03306	Predicted
1321	HS3ST3B1	9953	0.03306	Predicted
1322	FAAH2	158584	0.03306	Predicted
1323	THEM5	284486	0.03306	Predicted
1324	ALOX5AP	241	0.03306	Predicted
1325	SEC24B	10427	0.03306	Predicted
1326	PIP4K2A	5305	0.03306	Predicted
1327	MED7	9443	0.03306	Predicted
1328	ACOT11	26027	0.03306	Predicted
1329	TIAM2	26230	0.03306	Predicted
1330	SLC25A17	10478	0.03306	Predicted
1331	OSBPL7	114881	0.03306	Predicted
1332	DBI	1622	0.03306	Predicted
1333	HS6ST1	9394	0.03306	Predicted
1334	HRASLS2	54979	0.03306	Predicted
1335	NUDT19	390916	0.03306	Predicted
1336	TBL1XR1	79718	0.03306	Predicted
1337	AWAT2	158835	0.03306	Predicted
1338	ELOVL2	54898	0.03306	Predicted
1339	OSBPL1A	114876	0.03306	Predicted
1340	MED13	9969	0.03306	Predicted
1341	RAB4A	5867	0.03306	Predicted
1342	TXNRD1	7296	0.03306	Predicted
1343	TNFRSF21	27242	0.03306	Predicted
1344	BMP1	649	0.03306	Predicted
1345	CPNE6	9362	0.03306	Predicted
1346	TAZ	6901	0.03306	Predicted
1347	ARSG	22901	0.03306	Predicted
1348	CHST7	56548	0.03306	Predicted
1349	SLC25A20	788	0.03306	Predicted
1350	MBTPS2	51360	0.03306	Predicted
1351	MED21	9412	0.03306	Predicted
1352	TGS1	96764	0.03306	Predicted
1353	CHST12	55501	0.03306	Predicted
1354	ARSD	414	0.03306	Predicted
1355	CETP	1071	0.03306	Predicted
1356	APOC2	344	0.03306	Predicted
1357	MED15	51586	0.03306	Predicted
1358	ESYT2	57488	0.03306	Predicted
1359	OSBPL9	114883	0.03306	Predicted
1360	PTPLB	201562	0.03306	Predicted
1361	FABP6	2172	0.03306	Predicted
1362	PLEKHA2	59339	0.03306	Predicted
1363	MED31	51003	0.03306	Predicted
1364	TPTE	7179	0.03306	Predicted
1365	OSBPL2	9885	0.03306	Predicted
1366	DDHD1	80821	0.03306	Predicted
1367	ACOXL	55289	0.03306	Predicted
1368	GDE1	51573	0.03306	Predicted
1369	ELOVL1	64834	0.03306	Predicted
1370	MIR4709	100616211	0.03306	Predicted
1371	MED24	9862	0.03306	Predicted
1372	LPL	4023	0.03306	Predicted
1373	LSR	51599	0.03306	Predicted
1374	CPNE1	8904	0.03306	Predicted
1375	LIPJ	142910	0.03306	Predicted
1376	PTPMT1	114971	0.03306	Predicted
1377	HILPDA	29923	0.03306	Predicted
1378	PTGR2	145482	0.03306	Predicted
1379	AGMO	392636	0.03306	Predicted
1380	ACP6	51205	0.03306	Predicted
1381	NFYB	4801	0.03306	Predicted
1382	ABCB11	8647	0.03306	Predicted
1383	PNPLA7	375775	0.03306	Predicted
1384	LIPK	643414	0.03306	Predicted
1385	ABCC1	4363	0.03306	Predicted
1386	LMF2	91289	0.03306	Predicted
1387	MED26	9441	0.03306	Predicted
1388	GDF1	2657	0.03306	Predicted
1389	CTSA	5476	0.03306	Predicted
1390	BMX	660	0.03306	Predicted
1391	FGF21	26291	0.03306	Predicted
1392	LCAT	3931	0.03306	Predicted
1393	MBOAT7	79143	0.03306	Predicted
1394	APOA4	337	0.03306	Predicted
1395	ALB	213	0.03306	Predicted
1396	MED19	219541	0.03306	Predicted
1397	PIK3R6	146850	0.03306	Predicted
1398	GPX1	2876	0.03306	Predicted
1399	PLEKHA5	54477	0.03306	Predicted
1400	SEC24A	10802	0.03306	Predicted
1401	SPTSSB	165679	0.03306	Predicted
1402	FABP2	2169	0.03306	Predicted
1403	PPARGC1B	133522	0.03306	Predicted
1404	PLEKHA6	22874	0.03306	Predicted
1405	SCAP	22937	0.03306	Predicted
1406	AP2A2	161	0.03306	Predicted
1407	CSNK2A1	1457	0.03306	Predicted
1408	FABP9	646480	0.03306	Predicted
1409	CPNE7	27132	0.03306	Predicted
1410	INSIG1	3638	0.03306	Predicted
1411	ARSJ	79642	0.03306	Predicted
1412	APOC1	341	0.03306	Predicted
1413	CH25H	9023	0.03306	Predicted
1414	CHST3	9469	0.03306	Predicted
1415	HDLBP	3069	0.03306	Predicted
1416	PITPNM1	9600	0.03306	Predicted
1417	SOAT2	8435	0.03306	Predicted
1418	LBR	3930	0.03306	Predicted
1419	SLC44A4	80736	0.03306	Predicted
1420	ARV1	64801	0.03306	Predicted
1421	SEC24D	9871	0.03306	Predicted
1422	MED20	9477	0.03306	Predicted
1423	DGAT2L6	347516	0.03306	Predicted
1424	ARSF	416	0.03306	Predicted
1425	MID1IP1	58526	0.03306	Predicted
1426	FABP7	2173	0.03306	Predicted
1427	SLCO1B3	28234	0.03306	Predicted
1428	PTPLAD1	51495	0.03306	Predicted
1429	MED29	55588	0.03306	Predicted
1430	PNPLA4	8228	0.03306	Predicted
1431	SLC44A2	57153	0.03306	Predicted
1432	ABCG1	9619	0.03306	Predicted
1433	ABHD4	63874	0.03306	Predicted
1434	ELOVL3	83401	0.03306	Predicted
1435	DAB1	1600	0.03306	Predicted
1436	APOC3	345	0.03306	Predicted
1437	LPGAT1	9926	0.03306	Predicted
1438	PLTP	5360	0.03306	Predicted
1439	ANGPTL3	27329	0.03306	Predicted
1440	CHST1	8534	0.03306	Predicted
1441	SLC25A1	6576	0.03306	Predicted
1442	ACBD6	84320	0.03306	Predicted
1443	ABCA1	19	0.03306	Predicted
1444	ACBD5	91452	0.03306	Predicted
1445	TEAD3	7005	0.03306	Predicted
1446	CD36	948	0.03306	Predicted
1447	LMF1	64788	0.03306	Predicted
1448	MBTPS1	8720	0.03306	Predicted
1449	NUDT7	283927	0.03306	Predicted
1450	GPCPD1	56261	0.03306	Predicted
1451	RAB14	51552	0.03306	Predicted
1452	MED8	112950	0.03306	Predicted
1453	ESYT3	83850	0.03306	Predicted
1454	APOB	338	0.03306	Predicted
1455	MED10	84246	0.03306	Predicted
1456	ARF1	375	0.03306	Predicted
1457	SCD5	79966	0.03306	Predicted
1458	NCEH1	57552	0.03306	Predicted
1459	ORMDL3	94103	0.03306	Predicted
1460	TECR	9524	0.03306	Predicted
1461	CBR4	84869	0.03306	Predicted
1462	GLB1L	79411	0.03306	Predicted
1463	FADS2	9415	0.03306	Predicted
1464	LIPH	200879	0.03306	Predicted
1465	CROT	54677	0.03306	Predicted
1466	FAR2	55711	0.03306	Predicted
1467	ELOVL7	79993	0.03306	Predicted
1468	CHST13	166012	0.03306	Predicted
1469	VAPA	9218	0.03306	Predicted
1470	MTF1	4520	0.03306	Predicted
1471	FAAH	2166	0.03306	Predicted
1472	OXCT1	5019	0.03306	Predicted
1473	FABP3	2170	0.03306	Predicted
1474	SLC27A1	376497	0.03306	Predicted
1475	PLA1A	51365	0.03306	Predicted
1476	AP2M1	1173	0.03306	Predicted
1477	TEAD2	8463	0.03306	Predicted
1478	VAPB	9217	0.03306	Predicted
1479	AP2A1	160	0.03306	Predicted
1480	MFSD2A	84879	0.03306	Predicted
1481	PRKAB2	5565	0.03306	Predicted
1482	FA2H	79152	0.03306	Predicted
1483	FURIN	5045	0.03306	Predicted
1484	MED11	400569	0.03306	Predicted
1485	PLEKHA3	65977	0.03306	Predicted
1486	APOA5	116519	0.03306	Predicted
1487	SH3KBP1	30011	0.03306	Predicted
1488	VLDLR	7436	0.03306	Predicted
1489	FHL2	2274	0.03306	Predicted
1490	NEU3	10825	0.03306	Predicted
1491	ABCC3	8714	0.03306	Predicted
1492	CSNK1G2	1455	0.03306	Predicted
1493	SCD	6319	0.03306	Predicted
1494	HELZ2	85441	0.03306	Predicted
1495	HS6ST2	90161	0.03306	Predicted
1496	CHAT	1103	0.03306	Predicted
1497	NR1H2	7376	0.03306	Predicted
1498	GM2A	2760	0.03306	Predicted
1499	CPT1B	1375	0.03306	Predicted
1500	SLC44A1	23446	0.03306	Predicted
1501	CIDEA	1149	0.03306	Predicted
1502	LIPA	3988	0.03306	Predicted
1503	CHST14	113189	0.03306	Predicted
1504	CIDEC	63924	0.03306	Predicted
1505	PLEKHA1	59338	0.03306	Predicted
1506	SLCO1A2	6579	0.03306	Predicted
1507	TMEM55B	90809	0.03306	Predicted
1508	SUMF2	25870	0.03306	Predicted
1509	HRASLS5	117245	0.03306	Predicted
1510	TNFAIP8L1	126282	0.03306	Predicted
1511	MED6	10001	0.03306	Predicted
1512	G0S2	50486	0.03306	Predicted
1513	HPGD	3248	0.03306	Predicted
1514	THRSP	7069	0.03306	Predicted
1515	PRKAG2	51422	0.03306	Predicted
1516	OSBPL6	114880	0.03306	Predicted
1517	PNPLA8	50640	0.03306	Predicted
1518	MED16	10025	0.03306	Predicted
1519	CCNC	892	0.03306	Predicted
1520	SLC10A2	6555	0.03306	Predicted
1521	SOAT1	6646	0.03306	Predicted
1522	ACHE	43	0.03306	Predicted
1523	GDPD1	284161	0.03306	Predicted
1524	MOGAT2	80168	0.03306	Predicted
1525	CLTC	1213	0.03306	Predicted
1526	MED30	90390	0.03306	Predicted
1527	CTGF	1490	0.03306	Predicted
1528	ECI2	10455	0.03306	Predicted
1529	ELOVL4	6785	0.03306	Predicted
1530	RAN	5901	0.03306	Predicted
1531	MED23	9439	0.03306	Predicted
1532	CPT2	1376	0.03306	Predicted
1533	PLIN1	5346	0.03306	Predicted
1534	SEC23A	10484	0.03306	Predicted
1535	TMEM86B	255043	0.03306	Predicted
1536	ARSI	340075	0.03306	Predicted
1537	LIPM	340654	0.03306	Predicted
1538	PIK3R4	30849	0.03306	Predicted
1539	SGPP2	130367	0.03306	Predicted
1540	TBL1X	6907	0.03306	Predicted
1541	MYLIP	29116	0.03306	Predicted
1542	INSIG2	51141	0.03306	Predicted
1543	MED4	29079	0.03306	Predicted
1544	CARM1	10498	0.03306	Predicted
1545	FITM1	161247	0.03306	Predicted
1546	ZDHHC8	29801	0.03306	Predicted
1547	PSAP	5660	0.03306	Predicted
1548	MIR1908	100302263	0.03306	Predicted
1549	FABP1	2168	0.03306	Predicted
1550	MED17	9440	0.03306	Predicted
1551	PIK3CG	5294	0.03306	Predicted
1552	LPA	4018	0.03306	Predicted
1553	NPC1L1	29881	0.03306	Predicted
1554	SEC24C	9632	0.03306	Predicted
1555	ORMDL2	29095	0.03306	Predicted
1556	GDPD3	79153	0.03306	Predicted
1557	PTGR1	22949	0.03306	Predicted
1558	PNPLA5	150379	0.03306	Predicted
1559	MMAA	166785	0.03306	Predicted
1560	MED1	5469	0.03306	Predicted
1561	NEU4	129807	0.03306	Predicted
1562	ELOVL6	79071	0.03306	Predicted
1563	SACM1L	22908	0.03306	Predicted
1564	FAR1	84188	0.03306	Predicted
1565	CPNE3	8895	0.03306	Predicted
1566	TNFAIP8	25816	0.03306	Predicted
1567	CAV1	857	0.03306	Predicted
1568	ABHD3	171586	0.03306	Predicted
1569	PLBD1	79887	0.03306	Predicted
1570	ABCD1	215	0.03306	Predicted
1571	PPM1L	151742	0.03306	Predicted
1572	ABCB4	5244	0.03306	Predicted
1573	ACAD10	80724	0.03306	Predicted
1574	MED28	80306	0.03306	Predicted
1575	PIP4K2C	79837	0.03306	Predicted
1576	ABCG5	64240	0.03306	Predicted
1577	MED9	55090	0.03306	Predicted
1578	ACSF3	197322	0.03306	Predicted
1579	INPP5D	3635	0.03306	Predicted
1580	ACBD4	79777	0.03306	Predicted
1581	LOC344967	344967	0.03306	Predicted
1582	MOGAT1	116255	0.03306	Predicted
1583	MIR3620	100500810	0.03306	Predicted
1584	PLEKHA8	84725	0.03306	Predicted
1585	GLIPR1	11010	0.03306	Predicted
1586	AMN	81693	0.03306	Predicted
1587	WWTR1	25937	0.03306	Predicted
1588	GPD2	2820	0.03306	Predicted
1589	CDK19	23097	0.03306	Predicted
1590	PITPNM3	83394	0.03306	Predicted
1591	CHST5	23563	0.03306	Predicted
1592	FABP4	2167	0.03306	Predicted
1593	ENPP6	133121	0.03306	Predicted
1594	PEX11A	8800	0.03306	Predicted
1595	PLEKHA4	57664	0.03306	Predicted
1596	FABP12	646486	0.03306	Predicted
1597	GNPAT	8443	0.03306	Predicted
1598	PCSK5	5125	0.03306	Predicted
1599	HS6ST3	266722	0.03306	Predicted
1600	ARF3	377	0.03306	Predicted
1601	YAP1	10413	0.03306	Predicted
1602	ARSE	415	0.03306	Predicted
1603	TECRL	253017	0.03306	Predicted
1604	LPCAT3	10162	0.03306	Predicted
1605	P4HB	5034	0.03306	Predicted
1606	PTPLAD2	401494	0.03306	Predicted
1607	MIR639	693224	0.03306	Predicted
1608	ANKRD1	27063	0.03306	Predicted
1609	PDSS2	57107	0.03306	Predicted
1610	APOA1	335	0.03306	Predicted
1611	KPNB1	3837	0.03306	Predicted
1612	GLTPD1	80772	0.03306	Predicted
1613	MED22	6837	0.03306	Predicted
1614	FAM120B	84498	0.03306	Predicted
1615	RELN	5649	0.03306	Predicted
1616	HS3ST4	9951	0.03306	Predicted
1617	ECI1	1632	0.03306	Predicted
1618	TNFAIP8L2	79626	0.03306	Predicted
1619	PTPN13	5783	0.03306	Predicted
1620	NPC1	4864	0.03306	Predicted
1621	PITPNB	23760	0.03306	Predicted
1622	SIN3B	23309	0.03306	Predicted
1623	SAR1B	51128	0.03306	Predicted
1624	SGPP1	81537	0.03306	Predicted
1625	OSBPL5	114879	0.03306	Predicted
1626	RPS11	6205	0.03306	Predicted
1627	CD44	960	0.03306	Predicted
1628	RPS17	6218	0.03306	Predicted
1629	MT1B	4490	0.03306	Predicted
1630	BBOX1	8424	0.03306	Predicted
1631	SLC4A1	6521	0.03306	Predicted
1632	ABCB7	22	0.03306	Predicted
1633	COX7A2L	9167	0.03306	Predicted
1634	CSPG4	1464	0.03306	Predicted
1635	RPS18	6222	0.03306	Predicted
1636	NAALAD2	10003	0.03306	Predicted
1637	SLC52A1	55065	0.03306	Predicted
1638	NUP155	9631	0.03306	Predicted
1639	SLC6A11	6538	0.03306	Predicted
1640	RPL19	6143	0.03306	Predicted
1641	SLC2A5	6518	0.03306	Predicted
1642	UBB	7314	0.03306	Predicted
1643	ARL2	402	0.03306	Predicted
1644	NDUFAF4	29078	0.03306	Predicted
1645	NOSTRIN	115677	0.03306	Predicted
1646	RPS5	6193	0.03306	Predicted
1647	OAZ2	4947	0.03306	Predicted
1648	RPL7A	6130	0.03306	Predicted
1649	SLC25A14	9016	0.03306	Predicted
1650	SLC22A2	6582	0.03306	Predicted
1651	DARS	1615	0.03306	Predicted
1652	FAM96B	51647	0.03306	Predicted
1653	ENTPD3	956	0.03306	Predicted
1654	ABCD4	5826	0.03306	Predicted
1655	GPC5	2262	0.03306	Predicted
1656	RPL35	11224	0.03306	Predicted
1657	VKORC1	79001	0.03306	Predicted
1658	PARP16	54956	0.03306	Predicted
1659	NUDT1	4521	0.03306	Predicted
1660	CARNS1	57571	0.03306	Predicted
1661	CIAO1	9391	0.03306	Predicted
1662	RPS4Y2	140032	0.03306	Predicted
1663	GMPR	2766	0.03306	Predicted
1664	IP6K1	9807	0.03306	Predicted
1665	CHST15	51363	0.03306	Predicted
1666	B3GNT7	93010	0.03306	Predicted
1667	RPS28	6234	0.03306	Predicted
1668	SLC6A7	6534	0.03306	Predicted
1669	ENTPD8	377841	0.03306	Predicted
1670	PPM1K	152926	0.03306	Predicted
1671	RPLP1	6176	0.03306	Predicted
1672	SLC35D2	11046	0.03306	Predicted
1673	PSMD3	5709	0.03306	Predicted
1674	NUP37	79023	0.03306	Predicted
1675	GUCY2C	2984	0.03306	Predicted
1676	ADRA2A	150	0.03306	Predicted
1677	PSMD11	5717	0.03306	Predicted
1678	MT3	4504	0.03306	Predicted
1679	SDC2	6383	0.03306	Predicted
1680	SARS	6301	0.03306	Predicted
1681	MAN2B1	4125	0.03306	Predicted
1682	SLC25A21	89874	0.03306	Predicted
1683	PDP1	54704	0.03306	Predicted
1684	RPL32	6161	0.03306	Predicted
1685	GNG12	55970	0.03306	Predicted
1686	NUP88	4927	0.03306	Predicted
1687	ARL2BP	23568	0.03306	Predicted
1688	L2HGDH	79944	0.03306	Predicted
1689	GNB4	59345	0.03306	Predicted
1690	ALDH1L2	160428	0.03306	Predicted
1691	FXN	2395	0.03306	Predicted
1692	PSMD5	5711	0.03306	Predicted
1693	RPL4	6124	0.03306	Predicted
1694	RPS21	6227	0.03306	Predicted
1695	COQ10B	80219	0.03306	Predicted
1696	PSMF1	9491	0.03306	Predicted
1697	RPL10	6134	0.03306	Predicted
1698	MT1G	4495	0.03306	Predicted
1699	RTEL1	51750	0.03306	Predicted
1700	ETFA	2108	0.03306	Predicted
1701	ENTPD7	57089	0.03306	Predicted
1702	GC	2638	0.03306	Predicted
1703	FAU	2197	0.03306	Predicted
1704	OMD	4958	0.03306	Predicted
1705	BCKDK	10295	0.03306	Predicted
1706	PFKFB1	5207	0.03306	Predicted
1707	PSTK	118672	0.03306	Predicted
1708	HAGH	3029	0.03306	Predicted
1709	COQ10A	93058	0.03306	Predicted
1710	PSMC4	5704	0.03306	Predicted
1711	MPC2	25874	0.03306	Predicted
1712	PSMD8	5714	0.03306	Predicted
1713	SLC50A1	55974	0.03306	Predicted
1714	NUP85	79902	0.03306	Predicted
1715	ISCU	23479	0.03306	Predicted
1716	CA9	768	0.03306	Predicted
1717	RPS29	6235	0.03306	Predicted
1718	NUP133	55746	0.03306	Predicted
1719	ENTPD2	954	0.03306	Predicted
1720	HAS2	3037	0.03306	Predicted
1721	PARP4	143	0.03306	Predicted
1722	GCGR	2642	0.03306	Predicted
1723	CA5A	763	0.03306	Predicted
1724	PSMD2	5708	0.03306	Predicted
1725	PSMD12	5718	0.03306	Predicted
1726	FMOD	2331	0.03306	Predicted
1727	NARFL	64428	0.03306	Predicted
1728	RPL39	6170	0.03306	Predicted
1729	RPL17	6139	0.03306	Predicted
1730	GNG2	54331	0.03306	Predicted
1731	NDUFAF1	51103	0.03306	Predicted
1732	FOLR2	2350	0.03306	Predicted
1733	HS3ST5	222537	0.03306	Predicted
1734	PSMB8	5696	0.03306	Predicted
1735	SLC19A1	6573	0.03306	Predicted
1736	ENPP2	5168	0.03306	Predicted
1737	ACAN	176	0.03306	Predicted
1738	MAN2C1	4123	0.03306	Predicted
1739	SLC5A3	6526	0.03306	Predicted
1740	RPS4Y1	6192	0.03306	Predicted
1741	RPLP2	6181	0.03306	Predicted
1742	RPS24	6229	0.03306	Predicted
1743	RPL27	6155	0.03306	Predicted
1744	RPL24	6152	0.03306	Predicted
1745	BGN	633	0.03306	Predicted
1746	GNGT1	2792	0.03306	Predicted
1747	NUDT16	131870	0.03306	Predicted
1748	PDK4	5166	0.03306	Predicted
1749	PSMA5	5686	0.03306	Predicted
1750	APOM	55937	0.03306	Predicted
1751	CA12	771	0.03306	Predicted
1752	GUCA2A	2980	0.03306	Predicted
1753	SERINC4	619189	0.03306	Predicted
1754	SLC2A1	6513	0.03306	Predicted
1755	SLC22A3	6581	0.03306	Predicted
1756	BSG	682	0.03306	Predicted
1757	SLC25A15	10166	0.03306	Predicted
1758	PARP8	79668	0.03306	Predicted
1759	UCP2	7351	0.03306	Predicted
1760	CACNA2D2	9254	0.03306	Predicted
1761	NUP35	129401	0.03306	Predicted
1762	AAAS	8086	0.03306	Predicted
1763	GPC4	2239	0.03306	Predicted
1764	PSMD9	5715	0.03306	Predicted
1765	ALDH1L1	10840	0.03306	Predicted
1766	HAS3	3038	0.03306	Predicted
1767	COX16	51241	0.03306	Predicted
1768	LUM	4060	0.03306	Predicted
1769	SLC23A1	9963	0.03306	Predicted
1770	GLO1	2739	0.03306	Predicted
1771	SLC25A2	83884	0.03306	Predicted
1772	IP6K2	51447	0.03306	Predicted
1773	RPLP0	6175	0.03306	Predicted
1774	SLC2A14	144195	0.03306	Predicted
1775	OGN	4969	0.03306	Predicted
1776	ENTPD6	955	0.03306	Predicted
1777	VKORC1L1	154807	0.03306	Predicted
1778	MT1E	4493	0.03306	Predicted
1779	RPS6	6194	0.03306	Predicted
1780	PFKFB2	5208	0.03306	Predicted
1781	AGRN	375790	0.03306	Predicted
1782	CA4	762	0.03306	Predicted
1783	CTRC	11330	0.03306	Predicted
1784	PSMB11	122706	0.03306	Predicted
1785	RPS10	6204	0.03306	Predicted
1786	PSMB7	5695	0.03306	Predicted
1787	LRP1	4035	0.03306	Predicted
1788	GNG3	2785	0.03306	Predicted
1789	ADHFE1	137872	0.03306	Predicted
1790	NUPL2	11097	0.03306	Predicted
1791	SLC25A4	291	0.03306	Predicted
1792	RPL15	6138	0.03306	Predicted
1793	LYVE1	10894	0.03306	Predicted
1794	ASPG	374569	0.03306	Predicted
1795	RPS3A	6189	0.03306	Predicted
1796	PDP2	57546	0.03306	Predicted
1797	RBP2	5948	0.03306	Predicted
1798	LRP8	7804	0.03306	Predicted
1799	RPL34	6164	0.03306	Predicted
1800	SLC25A27	9481	0.03306	Predicted
1801	PSMD6	9861	0.03306	Predicted
1802	SLC22A13	9390	0.03306	Predicted
1803	RPL28	6158	0.03306	Predicted
1804	D2HGDH	728294	0.03306	Predicted
1805	IARS	3376	0.03306	Predicted
1806	RPL18A	6142	0.03306	Predicted
1807	SLC25A11	8402	0.03306	Predicted
1808	GIF	2694	0.03306	Predicted
1809	RPL3	6122	0.03306	Predicted
1810	ABCC5	10057	0.03306	Predicted
1811	MOCOS	55034	0.03306	Predicted
1812	SLC6A8	6535	0.03306	Predicted
1813	PSMB4	5692	0.03306	Predicted
1814	DIO2	1734	0.03306	Predicted
1815	LRP2	4036	0.03306	Predicted
1816	SLC5A10	125206	0.03306	Predicted
1817	SLC3A2	6520	0.03306	Predicted
1818	GCKR	2646	0.03306	Predicted
1819	PSMD10	5716	0.03306	Predicted
1820	DNM2	1785	0.03306	Predicted
1821	RPL9	6133	0.03306	Predicted
1822	CSPG5	10675	0.03306	Predicted
1823	PSMD4	5710	0.03306	Predicted
1824	CACNB2	783	0.03306	Predicted
1825	GLRX	2745	0.03306	Predicted
1826	HBB	3043	0.03306	Predicted
1827	GNG11	2791	0.03306	Predicted
1828	GNG7	2788	0.03306	Predicted
1829	NUP107	57122	0.03306	Predicted
1830	PPP2CA	5515	0.03306	Predicted
1831	LRP12	29967	0.03306	Predicted
1832	SDC3	9672	0.03306	Predicted
1833	ADIPOR1	51094	0.03306	Predicted
1834	OAZ3	51686	0.03306	Predicted
1835	CA3	761	0.03306	Predicted
1836	PCBD1	5092	0.03306	Predicted
1837	AZIN1	51582	0.03306	Predicted
1838	VCAN	1462	0.03306	Predicted
1839	SLC25A10	1468	0.03306	Predicted
1840	ZDHHC21	340481	0.03306	Predicted
1841	SCO2	9997	0.03306	Predicted
1842	MAN2B2	23324	0.03306	Predicted
1843	NUDT13	25961	0.03306	Predicted
1844	MT1F	4494	0.03306	Predicted
1845	ENTPD1	953	0.03306	Predicted
1846	RPL35A	6165	0.03306	Predicted
1847	STK11	6794	0.03306	Predicted
1848	CHP1	11261	0.03306	Predicted
1849	PSMC5	5705	0.03306	Predicted
1850	RPS27L	51065	0.03306	Predicted
1851	PPA2	27068	0.03306	Predicted
1852	PPIP5K2	23262	0.03306	Predicted
1853	CA5B	11238	0.03306	Predicted
1854	CAT	847	0.03306	Predicted
1855	MIR671	768213	0.03306	Predicted
1856	DIO1	1733	0.03306	Predicted
1857	SLC6A12	6539	0.03306	Predicted
1858	PHKG1	5260	0.03306	Predicted
1859	RPL37A	6168	0.03306	Predicted
1860	PDZD11	51248	0.03306	Predicted
1861	GPC3	2719	0.03306	Predicted
1862	CIAPIN1	57019	0.03306	Predicted
1863	STXBP1	6812	0.03306	Predicted
1864	RPL11	6135	0.03306	Predicted
1865	ETFB	2109	0.03306	Predicted
1866	KCNC2	3747	0.03306	Predicted
1867	RPL8	6132	0.03306	Predicted
1868	NUDT4	11163	0.03306	Predicted
1869	MANBA	4126	0.03306	Predicted
1870	NUP205	23165	0.03306	Predicted
1871	CHRM3	1131	0.03306	Predicted
1872	DDO	8528	0.03306	Predicted
1873	RPL23A	6147	0.03306	Predicted
1874	MMADHC	27249	0.03306	Predicted
1875	UST	10090	0.03306	Predicted
1876	POM121C	100101267	0.03306	Predicted
1877	RPL31	6160	0.03306	Predicted
1878	PSMB3	5691	0.03306	Predicted
1879	MT1A	4489	0.03306	Predicted
1880	RPL10L	140801	0.03306	Predicted
1881	RPS25	6230	0.03306	Predicted
1882	NCAN	1463	0.03306	Predicted
1883	PSMA6	5687	0.03306	Predicted
1884	PFKFB4	5210	0.03306	Predicted
1885	DCN	1634	0.03306	Predicted
1886	UCP3	7352	0.03306	Predicted
1887	PRELP	5549	0.03306	Predicted
1888	PSME2	5721	0.03306	Predicted
1889	TMLHE	55217	0.03306	Predicted
1890	PDK3	5165	0.03306	Predicted
1891	KCNJ11	3767	0.03306	Predicted
1892	B4GALT5	9334	0.03306	Predicted
1893	LRAT	9227	0.03306	Predicted
1894	TPR	7175	0.03306	Predicted
1895	ABCC8	6833	0.03306	Predicted
1896	VNN2	8875	0.03306	Predicted
1897	STAB2	55576	0.03306	Predicted
1898	PARP9	83666	0.03306	Predicted
1899	MT2A	4502	0.03306	Predicted
1900	TCN2	6948	0.03306	Predicted
1901	CTRB1	1504	0.03306	Predicted
1902	RPL38	6169	0.03306	Predicted
1903	RPS16	6217	0.03306	Predicted
1904	RPS9	6203	0.03306	Predicted
1905	RPL14	9045	0.03306	Predicted
1906	PHKB	5257	0.03306	Predicted
1907	SLC16A1	6566	0.03306	Predicted
1908	KCNS3	3790	0.03306	Predicted
1909	SLC5A8	160728	0.03306	Predicted
1910	NHLRC1	378884	0.03306	Predicted
1911	SCO1	6341	0.03306	Predicted
1912	SLC5A4	6527	0.03306	Predicted
1913	PPIP5K1	9677	0.03306	Predicted
1914	SLC19A2	10560	0.03306	Predicted
1915	RPL39L	116832	0.03306	Predicted
1916	MIR3658	100500832	0.03306	Predicted
1917	MMS19	64210	0.03306	Predicted
1918	GMPR2	51292	0.03306	Predicted
1919	VAMP2	6844	0.03306	Predicted
1920	RAE1	8480	0.03306	Predicted
1921	ADRA2C	152	0.03306	Predicted
1922	GNG8	94235	0.03306	Predicted
1923	DIO3	1735	0.03306	Predicted
1924	RPL10A	4736	0.03306	Predicted
1925	WASL	8976	0.03306	Predicted
1926	RAP1A	5906	0.03306	Predicted
1927	NUBP2	10101	0.03306	Predicted
1928	CA13	377677	0.03306	Predicted
1929	SLC25A37	51312	0.03306	Predicted
1930	NDUFAF3	25915	0.03306	Predicted
1931	SQRDL	58472	0.03306	Predicted
1932	NOSIP	51070	0.03306	Predicted
1933	NUP214	8021	0.03306	Predicted
1934	NUDT10	170685	0.03306	Predicted
1935	RPL36A	6173	0.03306	Predicted
1936	SERINC3	10955	0.03306	Predicted
1937	COX14	84987	0.03306	Predicted
1938	DERA	51071	0.03306	Predicted
1939	BCAN	63827	0.03306	Predicted
1940	PHKG2	5261	0.03306	Predicted
1941	PSMA3	5684	0.03306	Predicted
1942	PSMA1	5682	0.03306	Predicted
1943	BCO2	83875	0.03306	Predicted
1944	SLC23A2	9962	0.03306	Predicted
1945	CA14	23632	0.03306	Predicted
1946	CRYM	1428	0.03306	Predicted
1947	RPL29	6159	0.03306	Predicted
1948	LYPLA1	10434	0.03306	Predicted
1949	RPS23	6228	0.03306	Predicted
1950	NUP93	9688	0.03306	Predicted
1951	PHKA2	5256	0.03306	Predicted
1952	FOLH1B	219595	0.03306	Predicted
1953	CACNB3	784	0.03306	Predicted
1954	PRKAR2A	5576	0.03306	Predicted
1955	CACNA1E	777	0.03306	Predicted
1956	PSMC2	5701	0.03306	Predicted
1957	SLC25A32	81034	0.03306	Predicted
1958	SLC25A5	292	0.03306	Predicted
1959	SYT5	6861	0.03306	Predicted
1960	LMBRD1	55788	0.03306	Predicted
1961	RPL12	6136	0.03306	Predicted
1962	SLC25A16	8034	0.03306	Predicted
1963	DDAH1	23576	0.03306	Predicted
1964	PSMB6	5694	0.03306	Predicted
1965	SLC2A3	6515	0.03306	Predicted
1966	GNG5	2787	0.03306	Predicted
1967	NUP153	9972	0.03306	Predicted
1968	SECISBP2	79048	0.03306	Predicted
1969	GNG10	2790	0.03306	Predicted
1970	LARS	51520	0.03306	Predicted
1971	RPS4X	6191	0.03306	Predicted
1972	RPS3	6188	0.03306	Predicted
1973	DUOX2	50506	0.03306	Predicted
1974	EEFSEC	60678	0.03306	Predicted
1975	NDUFAF6	137682	0.03306	Predicted
1976	PPP2R1B	5519	0.03306	Predicted
1977	MT1M	4499	0.03306	Predicted
1978	RPS13	6207	0.03306	Predicted
1979	NUDT18	79873	0.03306	Predicted
1980	C9ORF41	138199	0.03306	Predicted
1981	RPSA	3921	0.03306	Predicted
1982	NUPL1	9818	0.03306	Predicted
1983	RPL22L1	200916	0.03306	Predicted
1984	GLP1R	2740	0.03306	Predicted
1985	PARP14	54625	0.03306	Predicted
1986	RPS8	6202	0.03306	Predicted
1987	PSMC6	5706	0.03306	Predicted
1988	ABCB1	5243	0.03306	Predicted
1989	MPC1	51660	0.03306	Predicted
1990	IP6K3	117283	0.03306	Predicted
1991	SERINC2	347735	0.03306	Predicted
1992	AASDHPPT	60496	0.03306	Predicted
1993	RPS2	6187	0.03306	Predicted
1994	SLC19A3	80704	0.03306	Predicted
1995	SLC22A1	6580	0.03306	Predicted
1996	SLC25A13	10165	0.03306	Predicted
1997	SNAP25	6616	0.03306	Predicted
1998	MOCS3	27304	0.03306	Predicted
1999	RPL7	6129	0.03306	Predicted
2000	LOC100506136	100506136	0.03306	Predicted
2001	MIR631	693216	0.03306	Predicted
2002	SDC4	6385	0.03306	Predicted
2003	PSMB2	5690	0.03306	Predicted
2004	MMACHC	25974	0.03306	Predicted
2005	RHAG	6005	0.03306	Predicted
2006	PDPR	55066	0.03306	Predicted
2007	PPP2CB	5516	0.03306	Predicted
2008	PHKA1	5255	0.03306	Predicted
2009	PRKAR1A	5573	0.03306	Predicted
2010	RPL22	6146	0.03306	Predicted
2011	ATP5S	27109	0.03306	Predicted
2012	COX20	116228	0.03306	Predicted
2013	PDK2	5164	0.03306	Predicted
2014	RPS26	6231	0.03306	Predicted
2015	ADAL	161823	0.03306	Predicted
2016	DDAH2	23564	0.03306	Predicted
2017	PARP6	56965	0.03306	Predicted
2018	GNA15	2769	0.03306	Predicted
2019	GNG4	2786	0.03306	Predicted
2020	CTRB2	440387	0.03306	Predicted
2021	SLC45A2	51151	0.03306	Predicted
2022	LRPPRC	10128	0.03306	Predicted
2023	NDUFAF7	55471	0.03306	Predicted
2024	KCNG2	26251	0.03306	Predicted
2025	DHTKD1	55526	0.03306	Predicted
2026	PFKFB3	5209	0.03306	Predicted
2027	ECSIT	51295	0.03306	Predicted
2028	SLC5A9	200010	0.03306	Predicted
2029	SLC52A3	113278	0.03306	Predicted
2030	NDOR1	27158	0.03306	Predicted
2031	ASRGL1	80150	0.03306	Predicted
2032	PRSS3	5646	0.03306	Predicted
2033	GCHFR	2644	0.03306	Predicted
2034	RPL6	6128	0.03306	Predicted
2035	LHPP	64077	0.03306	Predicted
2036	KERA	11081	0.03306	Predicted
2037	MT1X	4501	0.03306	Predicted
2038	RPL30	6156	0.03306	Predicted
2039	NUP50	10762	0.03306	Predicted
2040	LRP10	26020	0.03306	Predicted
2041	FFAR1	2864	0.03306	Predicted
2042	AIMP2	7965	0.03306	Predicted
2043	SEH1L	81929	0.03306	Predicted
2044	RAPGEF4	11069	0.03306	Predicted
2045	PSMC1	5700	0.03306	Predicted
2046	NUDT3	11165	0.03306	Predicted
2047	RPL36AL	6166	0.03306	Predicted
2048	PSME4	23198	0.03306	Predicted
2049	KARS	3735	0.03306	Predicted
2050	PSME1	5720	0.03306	Predicted
2051	PSMD14	10213	0.03306	Predicted
2052	NUP210	23225	0.03306	Predicted
2053	DUOX1	53905	0.03306	Predicted
2054	HDHD1	8226	0.03306	Predicted
2055	NMRAL1	57407	0.03306	Predicted
2056	CA7	766	0.03306	Predicted
2057	ENTPD5	957	0.03306	Predicted
2058	RPS15	6209	0.03306	Predicted
2059	MLX	6945	0.03306	Predicted
2060	PSMA2	5683	0.03306	Predicted
2061	PSMA4	5685	0.03306	Predicted
2062	SLC37A4	2542	0.03306	Predicted
2063	RPL26	6154	0.03306	Predicted
2064	PRKAR2B	5577	0.03306	Predicted
2065	ABCG2	9429	0.03306	Predicted
2066	NUP98	4928	0.03306	Predicted
2067	GUCA2B	2981	0.03306	Predicted
2068	RPL36	25873	0.03306	Predicted
2069	MARCKS	4082	0.03306	Predicted
2070	TTR	7276	0.03306	Predicted
2071	NUDT9	53343	0.03306	Predicted
2072	STX1A	6804	0.03306	Predicted
2073	SERINC5	256987	0.03306	Predicted
2074	ACAD9	28976	0.03306	Predicted
2075	RBP4	5950	0.03306	Predicted
2076	NUP188	23511	0.03306	Predicted
2077	LGMN	5641	0.03306	Predicted
2078	TCN1	6947	0.03306	Predicted
2079	SLC5A6	8884	0.03306	Predicted
2080	RPS20	6224	0.03306	Predicted
2081	NUDT11	55190	0.03306	Predicted
2082	RPL21	6144	0.03306	Predicted
2083	NUBPL	80224	0.03306	Predicted
2084	NUBP1	4682	0.03306	Predicted
2085	BRIP1	83990	0.03306	Predicted
2086	SLC5A5	6528	0.03306	Predicted
2087	SLC7A5	8140	0.03306	Predicted
2088	SEPSECS	51091	0.03306	Predicted
2089	ETFDH	2110	0.03306	Predicted
2090	NDUFAF2	91942	0.03306	Predicted
2091	CYGB	114757	0.03306	Predicted
2092	NQO1	1728	0.03306	Predicted
2093	RPL5	6125	0.03306	Predicted
2094	SURF1	6834	0.03306	Predicted
2095	RPS15A	6210	0.03306	Predicted
2096	MT4	84560	0.03306	Predicted
2097	UCP1	7350	0.03306	Predicted
2098	NUP160	23279	0.03306	Predicted
2099	VNN1	8876	0.03306	Predicted
2100	SDC1	6382	0.03306	Predicted
2101	CACNA1A	773	0.03306	Predicted
2102	RPL3L	6123	0.03306	Predicted
2103	IQGAP1	8826	0.03306	Predicted
2104	COX18	285521	0.03306	Predicted
2105	ENTPD4	9583	0.03306	Predicted
2106	ETHE1	23474	0.03306	Predicted
2107	RPS12	6206	0.03306	Predicted
2108	GNMT	27232	0.03306	Predicted
2109	PPP2R1A	5518	0.03306	Predicted
2110	EEF1E1	9521	0.03306	Predicted
2111	AIMP1	9255	0.03306	Predicted
2112	PARP10	84875	0.03306	Predicted
2113	PSMA7	5688	0.03306	Predicted
2114	SLC16A3	9123	0.03306	Predicted
2115	SLC9A1	6548	0.03306	Predicted
2116	CA2	760	0.03306	Predicted
2117	TIMMDC1	51300	0.03306	Predicted
2118	SLC25A6	293	0.03306	Predicted
2119	RPL18	6141	0.03306	Predicted
2120	PSMB5	5693	0.03306	Predicted
2121	EPM2A	7957	0.03306	Predicted
2122	SLC2A4	6517	0.03306	Predicted
2123	SHFM1	7979	0.03306	Predicted
2124	RPL27A	6157	0.03306	Predicted
2125	RPS19	6223	0.03306	Predicted
2126	SLC25A19	60386	0.03306	Predicted
2127	INMT	11185	0.03306	Predicted
2128	SLC46A1	113235	0.03306	Predicted
2129	NDUFAF5	79133	0.03306	Predicted
2130	RPL13	6137	0.03306	Predicted
2131	GPC2	221914	0.03306	Predicted
2132	AQP1	358	0.03306	Predicted
2133	RPL23	9349	0.03306	Predicted
2134	PRKAR1B	5575	0.03306	Predicted
2135	IYD	389434	0.03306	Predicted
2136	CYB5RL	606495	0.03306	Predicted
2137	PPP2R5D	5528	0.03306	Predicted
2138	AKAP5	9495	0.03306	Predicted
2139	NUP54	53371	0.03306	Predicted
2140	PSMD1	5707	0.03306	Predicted
2141	DSEL	92126	0.03306	Predicted
2142	GNA14	9630	0.03306	Predicted
2143	CD320	51293	0.03306	Predicted
2144	PDK1	5163	0.03306	Predicted
2145	MIR3607	100500805	0.03306	Predicted
2146	SLC45A3	85414	0.03306	Predicted
2147	RPL13A	23521	0.03306	Predicted
2148	RPL41	6171	0.03306	Predicted
2149	ADPRM	56985	0.03306	Predicted
2150	HMMR	3161	0.03306	Predicted
2151	RPS7	6201	0.03306	Predicted
2152	PSMD13	5719	0.03306	Predicted
2153	GCG	2641	0.03306	Predicted
2154	GCAT	23464	0.03306	Predicted
2155	KCNB1	3745	0.03306	Predicted
2156	LYRM4	57128	0.03306	Predicted
2157	SLC25A28	81894	0.03306	Predicted
2158	ADIPOR2	79602	0.03306	Predicted
2159	UBIAD1	29914	0.03306	Predicted
2160	APOA1BP	128240	0.03306	Predicted
2161	SLC5A1	6523	0.03306	Predicted
2162	TMEM126B	55863	0.03306	Predicted
2163	SERINC1	57515	0.03306	Predicted
2164	SLC25A12	8604	0.03306	Predicted
2165	PSMD7	5713	0.03306	Predicted
2166	PPP1R3C	5507	0.03306	Predicted
2167	SLC5A2	6524	0.03306	Predicted
2168	MLXIPL	51085	0.03306	Predicted
2169	SLC16A8	23539	0.03306	Predicted
2170	MARS	4141	0.03306	Predicted
2171	NUDT5	11164	0.03306	Predicted
2172	PSMC3	5702	0.03306	Predicted
2173	RARS	5917	0.03306	Predicted
2174	MT1H	4496	0.03306	Predicted
2175	RSC1A1	6248	0.03306	Predicted
2176	PSMA8	143471	0.03306	Predicted
2177	OAZ1	4946	0.03306	Predicted
2178	GNG13	51764	0.03306	Predicted
2179	PSMB1	5689	0.03306	Predicted
2180	TXN	7295	0.03306	Predicted
2181	TACO1	51204	0.03306	Predicted
2182	NUDT15	55270	0.03306	Predicted
2183	PSME3	10197	0.03306	Predicted
2184	GNGT2	2793	0.03306	Predicted
2185	NUP43	348995	0.03306	Predicted
2186	GPC6	10082	0.03306	Predicted
2187	TSHB	7252	0.03306	Predicted
2188	HAS1	3036	0.03306	Predicted
2189	PPA1	5464	0.03306	Predicted
2190	CA1	759	0.03306	Predicted
2191	RANBP2	5903	0.03306	Predicted
2192	RBP1	5947	0.03306	Predicted
2193	RPS14	6208	0.03306	Predicted
2194	POM121	9883	0.03306	Predicted
2195	CA6	765	0.03306	Predicted
2196	PSMB10	5699	0.03306	Predicted
2197	NUP62	23636	0.03306	Predicted
2198	RPL26L1	51121	0.03306	Predicted
2199	HSPG2	3339	0.03306	Predicted
2200	SLC52A2	79581	0.03306	Predicted
2201	OCA2	4948	0.03306	Predicted
2202	RPL37	6167	0.03306	Predicted
2203	CARKD	55739	0.03306	Predicted
2204	TRAP1	10131	0.03306	Predicted
2205	GPC1	2817	0.03306	Predicted
2206	PRSS1	5644	0.03306	Predicted
2207	ERCC2	2068	0.03306	Predicted
2208	HBA2	3040	0.03306	Predicted
2209	PSMB9	5698	0.03306	Predicted
2210	MIR4691	100616403	0.03306	Predicted
2211	HBA1	3039	0.03306	Predicted
2212	RPS27	6232	0.03306	Predicted
2213	DPM2	8818	0.03293	Predicted
2214	PIGX	54965	0.03293	Predicted
2215	POLR2G	5436	0.03293	Predicted
2216	GALNT3	2591	0.03293	Predicted
2217	PLA2G2C	391013	0.03293	Predicted
2218	RDH10	157506	0.03293	Predicted
2219	RGN	9104	0.03293	Predicted
2220	SLC33A1	9197	0.03293	Predicted
2221	LOC93432	93432	0.03293	Predicted
2222	POLR3K	51728	0.03293	Predicted
2223	FAHD1	81889	0.03293	Predicted
2224	DAD1	1603	0.03293	Predicted
2225	CMPK2	129607	0.03293	Predicted
2226	GFPT2	9945	0.03293	Predicted
2227	MGAT4B	11282	0.03293	Predicted
2228	NAT8L	339983	0.03293	Predicted
2229	NT5C1B-RDH14	100526794	0.03293	Predicted
2230	ALG2	85365	0.03293	Predicted
2231	POLE3	54107	0.03293	Predicted
2232	POLR1E	64425	0.03293	Predicted
2233	FPGT	8790	0.03293	Predicted
2234	POLR2B	5431	0.03293	Predicted
2235	PMM1	5372	0.03293	Predicted
2236	KL	9365	0.03293	Predicted
2237	P4HA3	283208	0.03293	Predicted
2238	GMPPA	29926	0.03293	Predicted
2239	A4GALT	53947	0.03293	Predicted
2240	FKRP	79147	0.03293	Predicted
2241	DNMT3B	1789	0.03293	Predicted
2242	POLR2J	5439	0.03293	Predicted
2243	POLG	5428	0.03293	Predicted
2244	B3GALT5	10317	0.03293	Predicted
2245	POMT1	10585	0.03293	Predicted
2246	NME1-NME2	654364	0.03293	Predicted
2247	GBGT1	26301	0.03293	Predicted
2248	AHCYL2	23382	0.03293	Predicted
2249	TKTL1	8277	0.03293	Predicted
2250	FUT4	2526	0.03293	Predicted
2251	UQCRHL	440567	0.03293	Predicted
2252	PIGP	51227	0.03293	Predicted
2253	PIGF	5281	0.03293	Predicted
2254	ALPP	250	0.03293	Predicted
2255	GANC	2595	0.03293	Predicted
2256	ATP6V1C1	528	0.03293	Predicted
2257	RDH8	50700	0.03293	Predicted
2258	DGKD	8527	0.03293	Predicted
2259	PIGL	9487	0.03293	Predicted
2260	POLD2	5425	0.03293	Predicted
2261	ALG6	29929	0.03293	Predicted
2262	MOGS	7841	0.03293	Predicted
2263	ZNRD1	30834	0.03293	Predicted
2264	PAFAH1B3	5050	0.03293	Predicted
2265	GANAB	23193	0.03293	Predicted
2266	RPN1	6184	0.03293	Predicted
2267	POLR3G	10622	0.03293	Predicted
2268	CHST10	9486	0.03293	Predicted
2269	C1GALT1C1	29071	0.03293	Predicted
2270	POLR1A	25885	0.03293	Predicted
2271	PHOSPHO2	493911	0.03293	Predicted
2272	ATP6V0A2	23545	0.03293	Predicted
2273	IMPAD1	54928	0.03293	Predicted
2274	SEPHS1	22929	0.03293	Predicted
2275	SAT2	112483	0.03293	Predicted
2276	GALNT2	2590	0.03293	Predicted
2277	ATP6V1A	523	0.03293	Predicted
2278	DNMT3A	1788	0.03293	Predicted
2279	GALNT9	50614	0.03293	Predicted
2280	GAD2	2572	0.03293	Predicted
2281	C1GALT1	56913	0.03293	Predicted
2282	GCNT2	2651	0.03293	Predicted
2283	DGKQ	1609	0.03293	Predicted
2284	ALG9	79796	0.03293	Predicted
2285	NTPCR	84284	0.03293	Predicted
2286	GAL3ST1	9514	0.03293	Predicted
2287	ALG11	440138	0.03293	Predicted
2288	ATP6V1E1	529	0.03293	Predicted
2289	TMEM5	10329	0.03293	Predicted
2290	PIGK	10026	0.03293	Predicted
2291	LAMA3	3909	0.03293	Predicted
2292	PDXP	57026	0.03293	Predicted
2293	PIGT	51604	0.03293	Predicted
2294	FUT8	2530	0.03293	Predicted
2295	GYLTL1B	120071	0.03293	Predicted
2296	ST6GALNAC3	256435	0.03293	Predicted
2297	MAN1A2	10905	0.03293	Predicted
2298	ALDH5A1	7915	0.03293	Predicted
2299	FKTN	2218	0.03293	Predicted
2300	POLD4	57804	0.03293	Predicted
2301	GALNT10	55568	0.03293	Predicted
2302	PIGB	9488	0.03293	Predicted
2303	B3GALT2	8707	0.03293	Predicted
2304	SDS	10993	0.03293	Predicted
2305	ATP6V1F	9296	0.03293	Predicted
2306	UCKL1	54963	0.03293	Predicted
2307	MAN1A1	4121	0.03293	Predicted
2308	CECR1	51816	0.03293	Predicted
2309	POLR3A	11128	0.03293	Predicted
2310	PIGH	5283	0.03293	Predicted
2311	ALG10B	144245	0.03293	Predicted
2312	SDSL	113675	0.03293	Predicted
2313	PLA2G12B	84647	0.03293	Predicted
2314	ADAM29	11086	0.03293	Predicted
2315	DPM1	8813	0.03293	Predicted
2316	POLR1B	84172	0.03293	Predicted
2317	OXSM	54995	0.03293	Predicted
2318	GALNT6	11226	0.03293	Predicted
2319	B4GALNT3	283358	0.03293	Predicted
2320	PGAP1	80055	0.03293	Predicted
2321	TWISTNB	221830	0.03293	Predicted
2322	POLR2F	5435	0.03293	Predicted
2323	ST6GALNAC4	27090	0.03293	Predicted
2324	TRAK2	66008	0.03293	Predicted
2325	FUT3	2525	0.03293	Predicted
2326	PIGQ	9091	0.03293	Predicted
2327	ATP6V0C	527	0.03293	Predicted
2328	GNE	10020	0.03293	Predicted
2329	MGAT4C	25834	0.03293	Predicted
2330	TUSC3	7991	0.03293	Predicted
2331	CMAS	55907	0.03293	Predicted
2332	HYAL4	23553	0.03293	Predicted
2333	PIGY	84992	0.03293	Predicted
2334	EXTL3	2137	0.03293	Predicted
2335	DHRS4L2	317749	0.03293	Predicted
2336	EXTL2	2135	0.03293	Predicted
2337	PLA2G7	7941	0.03293	Predicted
2338	GALNT14	79623	0.03293	Predicted
2339	POLE4	56655	0.03293	Predicted
2340	ALG8	79053	0.03293	Predicted
2341	POLR2A	5430	0.03293	Predicted
2342	POLE	5426	0.03293	Predicted
2343	DGKA	1606	0.03293	Predicted
2344	MAN1B1	11253	0.03293	Predicted
2345	P4HA1	5033	0.03293	Predicted
2346	DHRS4	10901	0.03293	Predicted
2347	POLR2J3	548644	0.03293	Predicted
2348	LOC390877	390877	0.03293	Predicted
2349	ALDH1A3	220	0.03293	Predicted
2350	ATP6V1G2	534	0.03293	Predicted
2351	ACP1	52	0.03293	Predicted
2352	UPRT	139596	0.03293	Predicted
2353	ATP6V0A1	535	0.03293	Predicted
2354	B3GNT6	192134	0.03293	Predicted
2355	DGKE	8526	0.03293	Predicted
2356	MGAT3	4248	0.03293	Predicted
2357	ALG5	29880	0.03293	Predicted
2358	GCNT3	9245	0.03293	Predicted
2359	CNDP1	84735	0.03293	Predicted
2360	GALNT8	26290	0.03293	Predicted
2361	LAP3	51056	0.03293	Predicted
2362	RIMKLA	284716	0.03293	Predicted
2363	ST6GAL1	6480	0.03293	Predicted
2364	POLR3F	10621	0.03293	Predicted
2365	PIGU	128869	0.03293	Predicted
2366	ST3GAL5	8869	0.03293	Predicted
2367	RPN2	6185	0.03293	Predicted
2368	FUK	197258	0.03293	Predicted
2369	FUT7	2529	0.03293	Predicted
2370	POLD3	10714	0.03293	Predicted
2371	POLR3GL	84265	0.03293	Predicted
2372	FUT2	2524	0.03293	Predicted
2373	GALNT1	2589	0.03293	Predicted
2374	GALNS	2588	0.03293	Predicted
2375	MECR	51102	0.03293	Predicted
2376	POLR2E	5434	0.03293	Predicted
2377	PIGC	5279	0.03293	Predicted
2378	DHRS4L1	728635	0.03293	Predicted
2379	ATP6V0E2	155066	0.03293	Predicted
2380	ALG1	56052	0.03293	Predicted
2381	POLA2	23649	0.03293	Predicted
2382	GATC	283459	0.03293	Predicted
2383	ST20-MTHFS	100528021	0.03293	Predicted
2384	ALPL	249	0.03293	Predicted
2385	STT3B	201595	0.03293	Predicted
2386	PIGM	93183	0.03293	Predicted
2387	ST6GALNAC1	55808	0.03293	Predicted
2388	ST8SIA5	29906	0.03293	Predicted
2389	GPAA1	8733	0.03293	Predicted
2390	B3GNT5	84002	0.03293	Predicted
2391	STT3A	3703	0.03293	Predicted
2392	CHST8	64377	0.03293	Predicted
2393	POLR2L	5441	0.03293	Predicted
2394	ATP6V0D1	9114	0.03293	Predicted
2395	POLR1C	9533	0.03293	Predicted
2396	POLG2	11232	0.03293	Predicted
2397	B4GALNT4	338707	0.03293	Predicted
2398	ST6GALNAC5	81849	0.03293	Predicted
2399	DDOST	1650	0.03293	Predicted
2400	PRDX6	9588	0.03293	Predicted
2401	DOLK	22845	0.03293	Predicted
2402	NOS1	4842	0.03293	Predicted
2403	UAP1L1	91373	0.03293	Predicted
2404	MAN2A2	4122	0.03293	Predicted
2405	DGKH	160851	0.03293	Predicted
2406	GALNT13	114805	0.03293	Predicted
2407	ATP6V0B	533	0.03293	Predicted
2408	PAFAH1B1	5048	0.03293	Predicted
2409	NDUFC2-KCTD14	100532726	0.03293	Predicted
2410	MGAT1	4245	0.03293	Predicted
2411	MGAT5	4249	0.03293	Predicted
2412	POLR2I	5438	0.03293	Predicted
2413	ABO	28	0.03293	Predicted
2414	PIGV	55650	0.03293	Predicted
2415	GALNT5	11227	0.03293	Predicted
2416	ALG14	199857	0.03293	Predicted
2417	ATP6V1G3	127124	0.03293	Predicted
2418	FUT6	2528	0.03293	Predicted
2419	HYI	81888	0.03293	Predicted
2420	ACP2	53	0.03293	Predicted
2421	COX7B2	170712	0.03293	Predicted
2422	COX17	10063	0.03293	Predicted
2423	MTMR8	55613	0.03293	Predicted
2424	SPAM1	6677	0.03293	Predicted
2425	IDNK	414328	0.03293	Predicted
2426	ALDH1A2	8854	0.03293	Predicted
2427	MGAT5B	146664	0.03293	Predicted
2428	ALG12	79087	0.03293	Predicted
2429	ISPD	729920	0.03293	Predicted
2430	SRR	63826	0.03293	Predicted
2431	POLA1	5422	0.03293	Predicted
2432	EARS2	124454	0.03293	Predicted
2433	COX8C	341947	0.03293	Predicted
2434	NDUFA4L2	56901	0.03293	Predicted
2435	NME6	10201	0.03293	Predicted
2436	LARGE	9215	0.03293	Predicted
2437	POC1B-GALNT4	100528030	0.03293	Predicted
2438	DPM3	54344	0.03293	Predicted
2439	ALG13	79868	0.03293	Predicted
2440	ST8SIA1	6489	0.03293	Predicted
2441	DGKZ	8525	0.03293	Predicted
2442	HOGA1	112817	0.03293	Predicted
2443	MPI	4351	0.03293	Predicted
2444	REV3L	5980	0.03293	Predicted
2445	MAN1C1	57134	0.03293	Predicted
2446	ATP6AP1	537	0.03293	Predicted
2447	ALPPL2	251	0.03293	Predicted
2448	DGKB	1607	0.03293	Predicted
2449	GALNT12	79695	0.03293	Predicted
2450	POMGNT1	55624	0.03293	Predicted
2451	GALM	130589	0.03293	Predicted
2452	ACO1	48	0.03293	Predicted
2453	WBSCR17	64409	0.03293	Predicted
2454	RIMKLB	57494	0.03293	Predicted
2455	GALNT7	51809	0.03293	Predicted
2456	MAN2A1	4124	0.03293	Predicted
2457	RDH16	8608	0.03293	Predicted
2458	COX4I2	84701	0.03293	Predicted
2459	POLR3C	10623	0.03293	Predicted
2460	NANP	140838	0.03293	Predicted
2461	DHRS3	9249	0.03293	Predicted
2462	LAMA5	3911	0.03293	Predicted
2463	PET112	5188	0.03293	Predicted
2464	GALNT4	8693	0.03293	Predicted
2465	POLR2D	5433	0.03293	Predicted
2466	DHRS9	10170	0.03293	Predicted
2467	ATP6V0A4	50617	0.03293	Predicted
2468	DGKK	139189	0.03293	Predicted
2469	PGP	283871	0.03293	Predicted
2470	P4HA2	8974	0.03293	Predicted
2471	FUT1	2523	0.03293	Predicted
2472	B3GALT4	8705	0.03293	Predicted
2473	ATP6V1B2	526	0.03293	Predicted
2474	PRIM1	5557	0.03293	Predicted
2475	DGKG	1608	0.03293	Predicted
2476	GMPPB	29925	0.03293	Predicted
2477	ALLC	55821	0.03293	Predicted
2478	MGAT2	4247	0.03293	Predicted
2479	DNMT1	1786	0.03293	Predicted
2480	DGKI	9162	0.03293	Predicted
2481	PIGA	5277	0.03293	Predicted
2482	POLR2K	5440	0.03293	Predicted
2483	LOC152586	152586	0.03293	Predicted
2484	NME7	29922	0.03293	Predicted
2485	ATP6V1E2	90423	0.03293	Predicted
2486	POLE2	5427	0.03293	Predicted
2487	ATP6V1H	51606	0.03293	Predicted
2488	GALNTL6	442117	0.03293	Predicted
2489	FUT9	10690	0.03293	Predicted
2490	PAFAH2	5051	0.03293	Predicted
2491	H6PD	9563	0.03293	Predicted
2492	HEXDC	284004	0.03293	Predicted
2493	RDH12	145226	0.03293	Predicted
2494	ABAT	18	0.03293	Predicted
2495	PIGN	23556	0.03293	Predicted
2496	PAFAH1B2	5049	0.03293	Predicted
2497	PIGS	94005	0.03293	Predicted
2498	POLR1D	51082	0.03293	Predicted
2499	PDHA2	5161	0.03293	Predicted
2500	TCIRG1	10312	0.03293	Predicted
2501	ST6GAL2	84620	0.03293	Predicted
2502	ATP6V1G1	9550	0.03293	Predicted
2503	ANPEP	290	0.03293	Predicted
2504	POLR2H	5437	0.03293	Predicted
2505	MGAT4A	11320	0.03293	Predicted
2506	COX6B2	125965	0.03293	Predicted
2507	POLR3H	171568	0.03293	Predicted
2508	GCNT4	51301	0.03293	Predicted
2509	ST6GALNAC6	30815	0.03293	Predicted
2510	TKTL2	84076	0.03293	Predicted
2511	EXTL1	2134	0.03293	Predicted
2512	ALG3	10195	0.03293	Predicted
2513	ATP6V1C2	245973	0.03293	Predicted
2514	ATP6V0D2	245972	0.03293	Predicted
2515	POLR2J2	246721	0.03293	Predicted
2516	ME3	10873	0.03293	Predicted
2517	GALNT11	63917	0.03293	Predicted
2518	COX6A2	1339	0.03293	Predicted
2519	PIGO	84720	0.03293	Predicted
2520	PGAM4	441531	0.03293	Predicted
2521	POLR2C	5432	0.03293	Predicted
2522	ALG10	84920	0.03293	Predicted
2523	PIP5KL1	138429	0.03293	Predicted
2524	POMT2	29954	0.03293	Predicted
2525	ABHD14A-ACY1	100526760	0.03293	Predicted
2526	QRSL1	55278	0.03293	Predicted
2527	FUT5	2527	0.03293	Predicted
2528	PIGW	284098	0.03293	Predicted
2529	ATP6V1D	51382	0.03293	Predicted
2530	TRIT1	54802	0.03293	Predicted
2531	SEPHS2	22928	0.03293	Predicted
2532	B3GALNT2	148789	0.03293	Predicted
2533	HKDC1	80201	0.03293	Predicted
2534	NME3	4832	0.03293	Predicted
2535	HGSNAT	138050	0.03293	Predicted
2536	PMM2	5373	0.03293	Predicted
2537	DPAGT1	1798	0.03293	Predicted
2538	UAP1	6675	0.03293	Predicted
2539	NAGK	55577	0.03293	Predicted
2540	B3GALT1	8708	0.03293	Predicted
2541	PGM3	5238	0.03293	Predicted
2542	GAD1	2571	0.03293	Predicted
2543	POLR3D	661	0.03293	Predicted
2544	OGDHL	55753	0.03293	Predicted
2545	ATP6V0E1	8992	0.03293	Predicted
2546	ATP6V1B1	525	0.03293	Predicted
2547	GCNT1	2650	0.03293	Predicted
2548	NANS	54187	0.03293	Predicted
2549	PRODH2	58510	0.03293	Predicted
2550	GALNTL5	168391	0.03293	Predicted
2551	POLR3B	55703	0.03293	Predicted
2552	MPST	4357	0.03293	Predicted
2553	CREB3L1	90993	0.03293	Predicted
2554	ATF6B	1388	0.03293	Predicted
2555	PRKCG	5582	0.03293	Predicted
2556	KCNK3	3777	0.03293	Predicted
2557	NPR1	4881	0.03293	Predicted
2558	ATF1	466	0.03293	Predicted
2559	CAMK2B	816	0.03293	Predicted
2560	CREB3	10488	0.03293	Predicted
2561	DAGLB	221955	0.03293	Predicted
2562	CREB3L4	148327	0.03293	Predicted
2563	CALML5	51806	0.03293	Predicted
2564	KCNK9	51305	0.03293	Predicted
2565	ATF2	1386	0.03293	Predicted
2566	MC2R	4158	0.03293	Predicted
2567	CAMK4	814	0.03293	Predicted
2568	DAGLA	747	0.03293	Predicted
2569	CACNA1G	8913	0.03293	Predicted
2570	CAMK1	8536	0.03293	Predicted
2571	CALML4	91860	0.03293	Predicted
2572	CAMK2D	817	0.03293	Predicted
2573	ORAI1	84876	0.03293	Predicted
2574	AGTR1	185	0.03293	Predicted
2575	CAMK1G	57172	0.03293	Predicted
2576	CACNA1F	778	0.03293	Predicted
2577	ATF4	468	0.03293	Predicted
2578	CAMK2G	818	0.03293	Predicted
2579	CREB5	9586	0.03293	Predicted
2580	PRKCE	5581	0.03293	Predicted
2581	CREB3L2	64764	0.03293	Predicted
2582	PDE2A	5138	0.03293	Predicted
2583	CALML3	810	0.03293	Predicted
2584	CACNA1S	779	0.03293	Predicted
2585	CAMK1D	57118	0.03293	Predicted
2586	CALML6	163688	0.03293	Predicted
2587	CACNA1I	8911	0.03293	Predicted
2588	THRB	7068	0.02803	Predicted
2589	THRA	7067	0.02803	Predicted
2590	SMAD3	4088	0.02803	Predicted
2591	SMAD4	4089	0.02803	Predicted
2592	YBX1	4904	0.02774	Predicted
2593	CEBPA	1050	0.02746	Predicted
2594	CEBPB	1051	0.02746	Predicted
2595	ARRB2	409	0.02469	Predicted
2596	KRT1	3848	0.02469	Predicted
2597	PTK2	5747	0.02469	Predicted
2598	BCL2	596	0.02469	Predicted
2599	CRHBP	1393	0.02469	Predicted
2600	MAPK10	5602	0.02469	Predicted
2601	TCF4	6925	0.02469	Predicted
2602	GNAO1	2775	0.02469	Predicted
2603	ECE1	1889	0.02469	Predicted
2604	JUND	3727	0.02469	Predicted
2605	IL8	3576	0.02469	Predicted
2606	CTNNB1	1499	0.02469	Predicted
2607	IL18	3606	0.02469	Predicted
2608	TGFB1	7040	0.02469	Predicted
2609	CRHR1	1394	0.02469	Predicted
2610	CRH	1392	0.02469	Predicted
2611	GNAZ	2781	0.02469	Predicted
2612	TRIM28	10155	0.02469	Predicted
2613	TFAP2A	7020	0.02469	Predicted
2614	JUP	3728	0.02469	Predicted
2615	CASP9	842	0.02469	Predicted
2616	PRKCQ	5588	0.02469	Predicted
2617	FOSB	2354	0.02469	Predicted
2618	NFKBIA	4792	0.02469	Predicted
2619	IVL	3713	0.02469	Predicted
2620	BRAF	673	0.02469	Predicted
2621	GJA1	2697	0.02469	Predicted
2622	MAP3K5	4217	0.02469	Predicted
2623	GRK6	2870	0.02469	Predicted
2624	PRKCI	5584	0.02469	Predicted
2625	RHOA	387	0.02469	Predicted
2626	PRKCD	5580	0.02469	Predicted
2627	CRHR2	1395	0.02469	Predicted
2628	ARRB1	408	0.02469	Predicted
2629	CASP3	836	0.02469	Predicted
2630	PARP1	142	0.02469	Predicted
2631	FOSL2	2355	0.02469	Predicted
2632	KRT14	3861	0.02469	Predicted
2633	ELK1	2002	0.02469	Predicted
2634	RAP1B	5908	0.02469	Predicted
2635	IL2	3558	0.02469	Predicted
2636	JUNB	3726	0.02469	Predicted
2637	TBX19	9095	0.02469	Predicted
2638	TNFRSF11A	8792	0.02469	Predicted
2639	TLR4	7099	0.02469	Predicted
2640	ERN1	2081	0.02469	Predicted
2641	CASP12	100506742	0.02469	Predicted
2642	FOSL1	8061	0.02469	Predicted
2643	ADRBK2	157	0.02469	Predicted
2644	SHC1	6464	0.01646	Predicted
2645	GRB2	2885	0.01646	Predicted
2646	MAPK12	6300	0.01646	Predicted
2647	STAT5A	6776	0.01646	Predicted
2648	JAK2	3717	0.01646	Predicted
2649	CCND1	595	0.01646	Predicted
2650	HRAS	3265	0.01646	Predicted
2651	SOCS4	122809	0.01646	Predicted
2652	SOCS3	9021	0.01646	Predicted
2653	STAT1	6772	0.01646	Predicted
2654	SHC2	25759	0.01646	Predicted
2655	TNFSF11	8600	0.01646	Predicted
2656	AKT2	208	0.01646	Predicted
2657	STAT5B	6777	0.01646	Predicted
2658	MAPK13	5603	0.01646	Predicted
2659	SOCS1	8651	0.01646	Predicted
2660	SRC	6714	0.01646	Predicted
2661	MAPK11	5600	0.01646	Predicted
2662	SOCS5	9655	0.01646	Predicted
2663	ESR2	2100	0.01646	Predicted
2664	AKT3	10000	0.01646	Predicted
2665	SOS1	6654	0.01646	Predicted
2666	IRF1	3659	0.01646	Predicted
2667	PRL	5617	0.01646	Predicted
2668	SOCS6	9306	0.01646	Predicted
2669	SOS2	6655	0.01646	Predicted
2670	KRAS	3845	0.01646	Predicted
2671	NRAS	4893	0.01646	Predicted
2672	MAP2K2	5605	0.01646	Predicted
2673	STAT3	6774	0.01646	Predicted
2674	SHC3	53358	0.01646	Predicted
2675	SOCS7	30837	0.01646	Predicted
2676	PRLR	5618	0.01646	Predicted
2677	SOCS2	8835	0.01646	Predicted
2678	ELF5	2001	0.01646	Predicted
2679	CCND2	894	0.01646	Predicted
2680	SHC4	399694	0.01646	Predicted
2681	CSN2	1447	0.01646	Predicted
2682	FOXO3	2309	0.01646	Predicted
2683	CISH	1154	0.01646	Predicted
2684	ETS1	2113	0.01401	Predicted
2685	GATA1	2623	0.01373	Predicted
2686	GATA2	2624	0.01373	Predicted
2687	YY1	7528	0.01373	Predicted
2688	NR5A2	2494	0.01373	Predicted
2689	XRCC6	2547	0.0114	Predicted
2690	FEZ1	9638	0.01117	Predicted
2691	GSTCD	79807	0.01098	Predicted
2692	NAT10	55226	0.01098	Predicted
2693	SULT1C3	442038	0.01098	Predicted
2694	KCNAB1	7881	0.01098	Predicted
2695	SULT6B1	391365	0.01098	Predicted
2696	NAA40	79829	0.01098	Predicted
2697	SLX1B-SULT1A4	100526831	0.01098	Predicted
2698	F13B	2165	0.01098	Predicted
2699	GAL3ST4	79690	0.01098	Predicted
2700	NAT14	57106	0.01098	Predicted
2701	GAL3ST3	89792	0.01098	Predicted
2702	NAT8	9027	0.01098	Predicted
2703	KCNAB3	9196	0.01098	Predicted
2704	FMO4	2329	0.01098	Predicted
2705	SULT1A4	445329	0.01098	Predicted
2706	NAA20	51126	0.01098	Predicted
2707	SLX1A-SULT1A3	100526830	0.01098	Predicted
2708	CHST4	10164	0.01098	Predicted
2709	NAA50	80218	0.01098	Predicted
2710	CPN1	1369	0.01098	Predicted
2711	GAL3ST2	64090	0.01098	Predicted
2712	NAT9	26151	0.01098	Predicted
2713	KCNAB2	8514	0.01098	Predicted
2714	FMO5	2330	0.01098	Predicted
2715	NAA30	122830	0.01098	Predicted
2716	GPX3	2878	0.01098	Predicted
2717	KCNMA1	3778	0.008232	Predicted
2718	NTRK1	4914	0.008232	Predicted
2719	DDX5	1655	0.008232	Predicted
2720	MTNR1B	4544	0.008232	Predicted
2721	LEP	3952	0.008232	Predicted
2722	ROCK2	9475	0.008232	Predicted
2723	HTR7	3363	0.008232	Predicted
2724	HCRTR2	3062	0.008232	Predicted
2725	DRD3	1814	0.008232	Predicted
2726	F7	2155	0.008232	Predicted
2727	GHRL	51738	0.008232	Predicted
2728	KDM5A	5927	0.008232	Predicted
2729	SUV39H2	79723	0.008232	Predicted
2730	CHRM1	1128	0.008232	Predicted
2731	CST3	1471	0.008232	Predicted
2732	CHRNB2	1141	0.008232	Predicted
2733	NFIL3	4783	0.008232	Predicted
2734	SLC9A3	6550	0.008232	Predicted
2735	PROX1	5629	0.008232	Predicted
2736	NGFR	4804	0.008232	Predicted
2737	HCRTR1	3061	0.008232	Predicted
2738	OPN3	23596	0.008232	Predicted
2739	BTBD9	114781	0.008232	Predicted
2740	UTS2R	2837	0.008232	Predicted
2741	PRKDC	5591	0.008232	Predicted
2742	PRF1	5551	0.008232	Predicted
2743	CDK4	1019	0.008232	Predicted
2744	NR1D2	9975	0.008232	Predicted
2745	KLF9	687	0.008232	Predicted
2746	NKX2-1	7080	0.008232	Predicted
2747	CREM	1390	0.008232	Predicted
2748	DBP	1628	0.008232	Predicted
2749	HEBP1	50865	0.008232	Predicted
2750	RBM4B	83759	0.008232	Predicted
2751	HNRNPD	3184	0.008232	Predicted
2752	CSNK1E	102800317	0.008232	Predicted
2753	PRMT5	10419	0.008232	Predicted
2754	PROKR2	128674	0.008232	Predicted
2755	DRD4	1815	0.008232	Predicted
2756	SOX14	8403	0.008232	Predicted
2757	BHLHE40	8553	0.008232	Predicted
2758	ID2	3398	0.008232	Predicted
2759	MTA1	9112	0.008232	Predicted
2760	TIMELESS	8914	0.008232	Predicted
2761	NR2F6	2063	0.008232	Predicted
2762	MC3R	4159	0.008232	Predicted
2763	TP53	7157	0.008232	Predicted
2764	SFTPC	6440	0.008232	Predicted
2765	RELB	5971	0.008232	Predicted
2766	HNF1B	6928	0.008232	Predicted
2767	FBXL3	26224	0.008232	Predicted
2768	NONO	4841	0.008232	Predicted
2769	RORC	6097	0.008232	Predicted
2770	KCNH7	90134	0.008232	Predicted
2771	PER1	5187	0.008232	Predicted
2772	HDAC1	3065	0.008232	Predicted
2773	SIRT1	23411	0.008232	Predicted
2774	KCND2	3751	0.008232	Predicted
2775	UBE3A	7337	0.008232	Predicted
2776	CRTC1	23373	0.008232	Predicted
2777	PSPC1	55269	0.008232	Predicted
2778	MAGED1	9500	0.008232	Predicted
2779	HNRNPU	3192	0.008232	Predicted
2780	BHLHE41	79365	0.008232	Predicted
2781	SIK1	150094	0.008232	Predicted
2782	MYBBP1A	10514	0.008232	Predicted
2783	AVP	551	0.008232	Predicted
2784	DRD1	1812	0.008232	Predicted
2785	ID3	3399	0.008232	Predicted
2786	PRKCDBP	112464	0.008232	Predicted
2787	SLC6A4	6532	0.008232	Predicted
2788	NMS	129521	0.008232	Predicted
2789	PAX4	5078	0.008232	Predicted
2790	SFPQ	6421	0.008232	Predicted
2791	CRY2	1408	0.008232	Predicted
2792	CLDN4	1364	0.008232	Predicted
2793	PROK2	60675	0.008232	Predicted
2794	SKP1	6500	0.008232	Predicted
2795	EZH2	2146	0.008232	Predicted
2796	FAS	355	0.008232	Predicted
2797	BTRC	8945	0.008232	Predicted
2798	RBM4	5936	0.008232	Predicted
2799	OPN4	94233	0.008232	Predicted
2800	ADORA2A	135	0.008232	Predicted
2801	NRIP1	8204	0.008232	Predicted
2802	CCRN4L	25819	0.008232	Predicted
2803	PRKAA1	5562	0.008232	Predicted
2804	EGR1	1958	0.008232	Predicted
2805	SIX3	6496	0.008232	Predicted
2806	CRY1	1407	0.008232	Predicted
2807	ARNTL2	56938	0.008232	Predicted
2808	RORB	6096	0.008232	Predicted
2809	DRD2	1813	0.008232	Predicted
2810	OPRL1	4987	0.008232	Predicted
2811	ATF5	22809	0.008232	Predicted
2812	PASD1	139135	0.008232	Predicted
2813	USP2	9099	0.008232	Predicted
2814	CSNK1D	1453	0.008232	Predicted
2815	PER2	8864	0.008232	Predicted
2816	PER3	8863	0.008232	Predicted
2817	NTRK3	4916	0.008232	Predicted
2818	EGR3	1960	0.008232	Predicted
2819	MTNR1A	4543	0.008232	Predicted
2820	IL6	3569	0.008232	Predicted
2821	CUL1	8454	0.008232	Predicted
2822	PHLPP1	23239	0.008232	Predicted
2823	DHX9	1660	0.008232	Predicted
2824	OGT	8473	0.008232	Predicted
2825	PML	5371	0.008232	Predicted
2826	MIR4751	100616483	0.008232	Predicted
2827	CRX	1406	0.008232	Predicted
2828	RAI1	10743	0.008232	Predicted
2829	PROK1	84432	0.008232	Predicted
2830	ID4	3400	0.008232	Predicted
2831	SUV39H1	6839	0.008232	Predicted
2832	UTS2	10911	0.008232	Predicted
2833	ADORA1	134	0.008232	Predicted
2834	HOMER1	9456	0.008232	Predicted
2835	TOP2A	7153	0.008232	Predicted
2836	MIR3064	100616387	0.008232	Predicted
2837	NLGN1	22871	0.008232	Predicted
2838	HDAC2	3066	0.008232	Predicted
2839	AGRP	181	0.008232	Predicted
2840	CARTPT	9607	0.008232	Predicted
2841	FBXW11	23291	0.008232	Predicted
2842	SERPINE1	5054	0.008232	Predicted
2843	MAGEL2	54551	0.008232	Predicted
2844	DYRK1A	1859	0.008232	Predicted
2845	MIR5047	100616408	0.008232	Predicted
2846	NPY2R	4887	0.008232	Predicted
2847	ZFHX3	463	0.008232	Predicted
2848	SETX	23064	0.008232	Predicted
2849	NPS	594857	0.008232	Predicted
2850	KLF10	7071	0.008232	Predicted
2851	METTL3	56339	0.008232	Predicted
2852	JUN	3725	0.008232	Predicted
2853	ATOH7	220202	0.008232	Predicted
2854	LGR4	55366	0.008232	Predicted
2855	GHRH	2691	0.008232	Predicted
2856	TOP1	7150	0.008232	Predicted
