Rank	Gene	ID	Score	Status
1	GJA1	2697	1	SeedGene
2	GJA3	2700	0.09961	Predicted
3	GJA5	2702	0.09961	Predicted
4	SRC	6714	0.09337	Predicted
5	MAPK3	5595	0.09337	Predicted
6	MAPK1	5594	0.09337	Predicted
7	PRKCB	5579	0.09337	Predicted
8	MAPK7	5598	0.09337	Predicted
9	PRKCA	5578	0.09337	Predicted
10	PRKCG	5582	0.09337	Predicted
11	CSNK1D	1453	0.09337	Predicted
12	SGSM3	27352	0.08744	Predicted
13	TJP1	7082	0.08088	Predicted
14	S100A1	6271	0.07495	Predicted
15	NOV	4856	0.07495	Predicted
16	PRKCE	5581	0.06225	Predicted
17	GJD2	57369	0.05578	Predicted
18	GJB1	2705	0.05271	Predicted
19	GJD4	219770	0.04964	Predicted
20	GJA10	84694	0.04964	Predicted
21	GJB5	2709	0.04964	Predicted
22	GJC1	10052	0.04964	Predicted
23	GJB3	2707	0.04964	Predicted
24	GJB4	127534	0.04964	Predicted
25	GJD3	125111	0.04964	Predicted
26	GJC2	57165	0.04964	Predicted
27	GJA4	2701	0.04964	Predicted
28	GJA9	81025	0.04964	Predicted
29	GJA8	2703	0.04964	Predicted
30	GJA6P	100126825	0.03736	Predicted
31	GJC3	349149	0.03736	Predicted
32	GJE1	100126572	0.03736	Predicted
33	CAV1	857	0.03419	Predicted
34	CSK	1445	0.03419	Predicted
35	YBX1	4904	0.02764	Predicted
36	AR	367	0.02764	Predicted
37	PRKG1	5592	0.01842	Predicted
38	GRB2	2885	0.01842	Predicted
39	ADRB1	153	0.01842	Predicted
40	DES	1674	0.01842	Predicted
41	LMNA	4000	0.01842	Predicted
42	ADCY5	111	0.01842	Predicted
43	TCF7	6932	0.01842	Predicted
44	TUBA1C	84790	0.01842	Predicted
45	CACNG7	59284	0.01842	Predicted
46	CACNA2D1	781	0.01842	Predicted
47	ITGA9	3680	0.01842	Predicted
48	CTNNA2	1496	0.01842	Predicted
49	CACNA1S	779	0.01842	Predicted
50	SGCG	6445	0.01842	Predicted
51	PRKACB	5567	0.01842	Predicted
52	TUBB4A	10382	0.01842	Predicted
53	HRAS	3265	0.01842	Predicted
54	MAP2K2	5605	0.01842	Predicted
55	CDH2	1000	0.01842	Predicted
56	ITGA2B	3674	0.01842	Predicted
57	TUBB4B	10383	0.01842	Predicted
58	TUBB6	84617	0.01842	Predicted
59	ACTN2	88	0.01842	Predicted
60	TUBAL3	79861	0.01842	Predicted
61	ITGA2	3673	0.01842	Predicted
62	CACNB4	785	0.01842	Predicted
63	CACNB1	782	0.01842	Predicted
64	CACNG2	10369	0.01842	Predicted
65	TUBA3D	113457	0.01842	Predicted
66	PDGFRB	5159	0.01842	Predicted
67	DSG2	1829	0.01842	Predicted
68	KRAS	3845	0.01842	Predicted
69	CACNA1D	776	0.01842	Predicted
70	CACNB2	783	0.01842	Predicted
71	ITGA10	8515	0.01842	Predicted
72	SOS1	6654	0.01842	Predicted
73	EGF	1950	0.01842	Predicted
74	PKP2	5318	0.01842	Predicted
75	CACNG8	59283	0.01842	Predicted
76	ITGB4	3691	0.01842	Predicted
77	TUBB1	81027	0.01842	Predicted
78	GNAI3	2773	0.01842	Predicted
79	RYR2	6262	0.01842	Predicted
80	GNAS	2778	0.01842	Predicted
81	MAP3K2	10746	0.01842	Predicted
82	TCF7L2	6934	0.01842	Predicted
83	PRKG2	5593	0.01842	Predicted
84	GRM1	2911	0.01842	Predicted
85	SGCD	6444	0.01842	Predicted
86	CACNG6	59285	0.01842	Predicted
87	TUBA1B	10376	0.01842	Predicted
88	ITGA6	3655	0.01842	Predicted
89	JUP	3728	0.01842	Predicted
90	CTNNA3	29119	0.01842	Predicted
91	LAMA2	3908	0.01842	Predicted
92	ITGB7	3695	0.01842	Predicted
93	CACNA2D2	9254	0.01842	Predicted
94	EGFR	1956	0.01842	Predicted
95	CTNNA1	1495	0.01842	Predicted
96	ITGB1	3688	0.01842	Predicted
97	ITPR2	3709	0.01842	Predicted
98	GNAI1	2770	0.01842	Predicted
99	ITGAV	3685	0.01842	Predicted
100	MAP2K5	5607	0.01842	Predicted
101	TUBA3C	7278	0.01842	Predicted
102	ADCY8	114	0.01842	Predicted
103	PLCB1	23236	0.01842	Predicted
104	PLCB2	5330	0.01842	Predicted
105	PDGFC	56034	0.01842	Predicted
106	ITGA8	8516	0.01842	Predicted
107	ACTN3	89	0.01842	Predicted
108	ITGB5	3693	0.01842	Predicted
109	PLCB4	5332	0.01842	Predicted
110	CACNB3	784	0.01842	Predicted
111	HTR2C	3358	0.01842	Predicted
112	EMD	2010	0.01842	Predicted
113	ITGA7	3679	0.01842	Predicted
114	LEF1	51176	0.01842	Predicted
115	GNAQ	2776	0.01842	Predicted
116	GRM5	2915	0.01842	Predicted
117	TUBB8	347688	0.01842	Predicted
118	ITGA11	22801	0.01842	Predicted
119	TUBB2B	347733	0.01842	Predicted
120	ACTB	60	0.01842	Predicted
121	DSC2	1824	0.01842	Predicted
122	ADCY7	113	0.01842	Predicted
123	PDGFD	80310	0.01842	Predicted
124	CACNA1F	778	0.01842	Predicted
125	HTR2B	3357	0.01842	Predicted
126	ITGA5	3678	0.01842	Predicted
127	PRKACA	5566	0.01842	Predicted
128	LPAR1	1902	0.01842	Predicted
129	ITGB6	3694	0.01842	Predicted
130	ATP2A2	488	0.01842	Predicted
131	TUBA4A	7277	0.01842	Predicted
132	HTR2A	3356	0.01842	Predicted
133	SOS2	6655	0.01842	Predicted
134	CACNA2D3	55799	0.01842	Predicted
135	SGCB	6443	0.01842	Predicted
136	CACNG4	27092	0.01842	Predicted
137	ADCY3	109	0.01842	Predicted
138	CDK1	983	0.01842	Predicted
139	TCF7L1	83439	0.01842	Predicted
140	ADCY9	115	0.01842	Predicted
141	GNA11	2767	0.01842	Predicted
142	CACNA1C	775	0.01842	Predicted
143	MAP2K1	5604	0.01842	Predicted
144	DRD2	1813	0.01842	Predicted
145	SLC8A1	6546	0.01842	Predicted
146	PRKACG	5568	0.01842	Predicted
147	PDGFA	5154	0.01842	Predicted
148	CACNA2D4	93589	0.01842	Predicted
149	ITGA1	3672	0.01842	Predicted
150	ACTG1	71	0.01842	Predicted
151	CACNG3	10368	0.01842	Predicted
152	GUCY1B3	2983	0.01842	Predicted
153	ADCY1	107	0.01842	Predicted
154	TUBB2A	7280	0.01842	Predicted
155	GUCY1A3	2982	0.01842	Predicted
156	ADCY6	112	0.01842	Predicted
157	DRD1	1812	0.01842	Predicted
158	RAF1	5894	0.01842	Predicted
159	ITGA3	3675	0.01842	Predicted
160	ITGB8	3696	0.01842	Predicted
161	ADCY4	196883	0.01842	Predicted
162	NRAS	4893	0.01842	Predicted
163	GNAI2	2771	0.01842	Predicted
164	DAG1	1605	0.01842	Predicted
165	DMD	1756	0.01842	Predicted
166	CACNG5	27091	0.01842	Predicted
167	ITGB3	3690	0.01842	Predicted
168	ITGA4	3676	0.01842	Predicted
169	TUBB	203068	0.01842	Predicted
170	SGCA	6442	0.01842	Predicted
171	CTNNB1	1499	0.01842	Predicted
172	ADCY2	108	0.01842	Predicted
173	PDGFRA	5156	0.01842	Predicted
174	PLCB3	5331	0.01842	Predicted
175	TUBA3E	112714	0.01842	Predicted
176	DSP	1832	0.01842	Predicted
177	CACNG1	786	0.01842	Predicted
178	TUBA8	51807	0.01842	Predicted
179	PDGFB	5155	0.01842	Predicted
180	TUBA1A	7846	0.01842	Predicted
181	GUCY1A2	2977	0.01842	Predicted
182	ITPR1	3708	0.01842	Predicted
183	ITPR3	3710	0.01842	Predicted
184	TUBB3	10381	0.01842	Predicted
185	E2F4	1874	0.01536	Predicted
186	DNM2	1785	0.01535	Predicted
187	CLTCL1	8218	0.01535	Predicted
188	CLTC	1213	0.01535	Predicted
189	DAB2	1601	0.01535	Predicted
190	DNM1	1759	0.01535	Predicted
191	GJB2	2706	0.01535	Predicted
192	CLTA	1211	0.01535	Predicted
193	AP2M1	1173	0.01535	Predicted
194	CLTB	1212	0.01535	Predicted
195	GATA2	2624	0.01228	Predicted
196	EPS15	2060	0.01228	Predicted
197	NAPG	8774	0.01228	Predicted
198	GCC1	79571	0.01228	Predicted
199	KIF15	56992	0.01228	Predicted
200	HSP90B1	7184	0.01228	Predicted
201	NCAN	1463	0.01228	Predicted
202	SPTB	6710	0.01228	Predicted
203	NAPB	63908	0.01228	Predicted
204	RAB8B	51762	0.01228	Predicted
205	COPS8	10920	0.01228	Predicted
206	ANKRD28	23243	0.01228	Predicted
207	CACNA1B	774	0.01228	Predicted
208	RHOA	387	0.01228	Predicted
209	FTL	2512	0.01228	Predicted
210	VPS37C	55048	0.01228	Predicted
211	MAN1C1	57134	0.01228	Predicted
212	SELP	6403	0.01228	Predicted
213	TNFSF13	8741	0.01228	Predicted
214	MIR3620	100500810	0.01228	Predicted
215	CHMP2B	25978	0.01228	Predicted
216	ARFGAP2	84364	0.01228	Predicted
217	CHRM2	1129	0.01228	Predicted
218	PLCG1	5335	0.01228	Predicted
219	IL10	3586	0.01228	Predicted
220	RHOC	389	0.01228	Predicted
221	DNM3	26052	0.01228	Predicted
222	KIF18A	81930	0.01228	Predicted
223	AVP	551	0.01228	Predicted
224	M6PR	4074	0.01228	Predicted
225	GNG12	55970	0.01228	Predicted
226	EXOC7	23265	0.01228	Predicted
227	PACSIN3	29763	0.01228	Predicted
228	SCN3B	55800	0.01228	Predicted
229	IGFBP2	3485	0.01228	Predicted
230	ESR2	2100	0.01228	Predicted
231	IL1R1	3554	0.01228	Predicted
232	SNX18	112574	0.01228	Predicted
233	ATP2B3	492	0.01228	Predicted
234	YWHAB	7529	0.01228	Predicted
235	SPTBN5	51332	0.01228	Predicted
236	PKNOX1	5316	0.01228	Predicted
237	ITSN1	6453	0.01228	Predicted
238	BET1L	51272	0.01228	Predicted
239	VPS25	84313	0.01228	Predicted
240	VPS37D	155382	0.01228	Predicted
241	GNG4	2786	0.01228	Predicted
242	ARPC3	10094	0.01228	Predicted
243	UBB	7314	0.01228	Predicted
244	GNAZ	2781	0.01228	Predicted
245	STX10	8677	0.01228	Predicted
246	RGS6	9628	0.01228	Predicted
247	SPTBN1	6711	0.01228	Predicted
248	STX18	53407	0.01228	Predicted
249	PHOX2B	8929	0.01228	Predicted
250	NKX2-2	4821	0.01228	Predicted
251	CTSC	1075	0.01228	Predicted
252	FNBP1	23048	0.01228	Predicted
253	RIN3	79890	0.01228	Predicted
254	HDAC9	9734	0.01228	Predicted
255	CHMP3	51652	0.01228	Predicted
256	SEC24C	9632	0.01228	Predicted
257	PLCD1	5333	0.01228	Predicted
258	COG8	84342	0.01228	Predicted
259	KLC2	64837	0.01228	Predicted
260	CCZ1	51622	0.01228	Predicted
261	TMED7	51014	0.01228	Predicted
262	GABRA1	2554	0.01228	Predicted
263	RACGAP1	29127	0.01228	Predicted
264	VPS52	6293	0.01228	Predicted
265	IGF2R	3482	0.01228	Predicted
266	CHRFAM7A	89832	0.01228	Predicted
267	CLINT1	9685	0.01228	Predicted
268	MIR130A	406919	0.01228	Predicted
269	TRAPPC2	6399	0.01228	Predicted
270	NOS1AP	9722	0.01228	Predicted
271	ARF3	377	0.01228	Predicted
272	CLVS2	134829	0.01228	Predicted
273	HSPA8	3312	0.01228	Predicted
274	PRKAR1B	5575	0.01228	Predicted
275	VCAN	1462	0.01228	Predicted
276	SYS1	90196	0.01228	Predicted
277	DYNC1LI2	1783	0.01228	Predicted
278	GPS1	2873	0.01228	Predicted
279	GNAO1	2775	0.01228	Predicted
280	ARFIP2	23647	0.01228	Predicted
281	BLOC1S6	26258	0.01228	Predicted
282	CCZ1B	221960	0.01228	Predicted
283	TRIP11	9321	0.01228	Predicted
284	KIF26A	26153	0.01228	Predicted
285	EPS15L1	58513	0.01228	Predicted
286	RGS4	5999	0.01228	Predicted
287	ALS2CL	259173	0.01228	Predicted
288	STON1	11037	0.01228	Predicted
289	PDE4B	5142	0.01228	Predicted
290	REST	5978	0.01228	Predicted
291	TBC1D25	4943	0.01228	Predicted
292	COPS4	51138	0.01228	Predicted
293	ARF1	375	0.01228	Predicted
294	PDYN	5173	0.01228	Predicted
295	MMP1	4312	0.01228	Predicted
296	EXOC6	54536	0.01228	Predicted
297	SOX2	6657	0.01228	Predicted
298	VPS53	55275	0.01228	Predicted
299	RAB35	11021	0.01228	Predicted
300	PPP6C	5537	0.01228	Predicted
301	CHRNB2	1141	0.01228	Predicted
302	MIR3652	100500842	0.01228	Predicted
303	PTPN1	5770	0.01228	Predicted
304	HDAC1	3065	0.01228	Predicted
305	SNAP29	9342	0.01228	Predicted
306	DDC	1644	0.01228	Predicted
307	PRKAB1	5564	0.01228	Predicted
308	RAB9A	9367	0.01228	Predicted
309	USP6NL	9712	0.01228	Predicted
310	AP1S3	130340	0.01228	Predicted
311	BLOC1S3	388552	0.01228	Predicted
312	GDI1	2664	0.01228	Predicted
313	MON1B	22879	0.01228	Predicted
314	GOLGA5	9950	0.01228	Predicted
315	LTB4R	1241	0.01228	Predicted
316	RIN2	54453	0.01228	Predicted
317	KIF1B	23095	0.01228	Predicted
318	GGA2	23062	0.01228	Predicted
319	COG3	83548	0.01228	Predicted
320	DENND3	22898	0.01228	Predicted
321	GOLIM4	27333	0.01228	Predicted
322	KCNJ3	3760	0.01228	Predicted
323	KIF21B	23046	0.01228	Predicted
324	DENND4C	55667	0.01228	Predicted
325	CRCP	27297	0.01228	Predicted
326	CDKN1B	1027	0.01228	Predicted
327	GUCA2A	2980	0.01228	Predicted
328	ARFGAP3	26286	0.01228	Predicted
329	RAB21	23011	0.01228	Predicted
330	TLR4	7099	0.01228	Predicted
331	TBC1D16	125058	0.01228	Predicted
332	AKT3	10000	0.01228	Predicted
333	MYH8	4626	0.01228	Predicted
334	EFNB2	1948	0.01228	Predicted
335	COPS3	8533	0.01228	Predicted
336	NBAS	51594	0.01228	Predicted
337	CNN2	1265	0.01228	Predicted
338	TPH1	7166	0.01228	Predicted
339	POU2F2	5452	0.01228	Predicted
340	PKIA	5569	0.01228	Predicted
341	TMED10	10972	0.01228	Predicted
342	KIAA1432	57589	0.01228	Predicted
343	MBD1	4152	0.01228	Predicted
344	COPS5	10987	0.01228	Predicted
345	SEC24A	10802	0.01228	Predicted
346	NSF	4905	0.01228	Predicted
347	DGKZ	8525	0.01228	Predicted
348	SERPINA1	5265	0.01228	Predicted
349	ASCL1	429	0.01228	Predicted
350	HPS1	3257	0.01228	Predicted
351	GOSR1	9527	0.01228	Predicted
352	EN1	2019	0.01228	Predicted
353	RAB13	5872	0.01228	Predicted
354	SURF4	6836	0.01228	Predicted
355	FCGR2A	2212	0.01228	Predicted
356	NR3C1	2908	0.01228	Predicted
357	RIN1	9610	0.01228	Predicted
358	BTG2	7832	0.01228	Predicted
359	TGFA	7039	0.01228	Predicted
360	AGFG1	3267	0.01228	Predicted
361	NOS2	4843	0.01228	Predicted
362	SLC18A3	6572	0.01228	Predicted
363	RYR1	6261	0.01228	Predicted
364	KIF9	64147	0.01228	Predicted
365	NFATC3	4775	0.01228	Predicted
366	BET1	10282	0.01228	Predicted
367	ADRB3	155	0.01228	Predicted
368	CD4	920	0.01228	Predicted
369	RAB8A	4218	0.01228	Predicted
370	GFAP	2670	0.01228	Predicted
371	POU5F1	5460	0.01228	Predicted
372	TSC2	7249	0.01228	Predicted
373	RB1	5925	0.01228	Predicted
374	HTR1A	3350	0.01228	Predicted
375	DCTN6	10671	0.01228	Predicted
376	GAK	2580	0.01228	Predicted
377	DEAF1	10522	0.01228	Predicted
378	RAB30	27314	0.01228	Predicted
379	AXIN1	8312	0.01228	Predicted
380	PLA2G2A	5320	0.01228	Predicted
381	KIFC2	90990	0.01228	Predicted
382	LMAN1L	79748	0.01228	Predicted
383	FMO3	2328	0.01228	Predicted
384	SSTR1	6751	0.01228	Predicted
385	VAMP4	8674	0.01228	Predicted
386	USF2	7392	0.01228	Predicted
387	AAK1	22848	0.01228	Predicted
388	FCHO2	115548	0.01228	Predicted
389	ATF1	466	0.01228	Predicted
390	ARF4	378	0.01228	Predicted
391	VAMP7	6845	0.01228	Predicted
392	CDK4	1019	0.01228	Predicted
393	YWHAG	7532	0.01228	Predicted
394	DAGLA	747	0.01228	Predicted
395	AP1S2	8905	0.01228	Predicted
396	EXOC4	60412	0.01228	Predicted
397	DENND6B	414918	0.01228	Predicted
398	DLX2	1746	0.01228	Predicted
399	ITSN2	50618	0.01228	Predicted
400	FOLR1	2348	0.01228	Predicted
401	RGS19	10287	0.01228	Predicted
402	CORIN	10699	0.01228	Predicted
403	CHRNA7	1139	0.01228	Predicted
404	ACTR2	10097	0.01228	Predicted
405	PLXNA2	5362	0.01228	Predicted
406	MYL4	4635	0.01228	Predicted
407	ANXA6	309	0.01228	Predicted
408	MIR210	406992	0.01228	Predicted
409	JUND	3727	0.01228	Predicted
410	TMED3	23423	0.01228	Predicted
411	RUNX3	864	0.01228	Predicted
412	COPB2	9276	0.01228	Predicted
413	TBC1D1	23216	0.01228	Predicted
414	ACAN	176	0.01228	Predicted
415	KLK8	11202	0.01228	Predicted
416	MAPRE1	22919	0.01228	Predicted
417	JUNB	3726	0.01228	Predicted
418	MIR197	406974	0.01228	Predicted
419	SNAPIN	23557	0.01228	Predicted
420	TRAPPC3	27095	0.01228	Predicted
421	MYB	4602	0.01228	Predicted
422	RTN4R	65078	0.01228	Predicted
423	SYNJ2	8871	0.01228	Predicted
424	DCTN5	84516	0.01228	Predicted
425	AP1S1	1174	0.01228	Predicted
426	MYO1C	4641	0.01228	Predicted
427	EPN2	22905	0.01228	Predicted
428	NAA30	122830	0.01228	Predicted
429	DYNC1H1	1778	0.01228	Predicted
430	CHRM4	1132	0.01228	Predicted
431	IL4	3565	0.01228	Predicted
432	GNB4	59345	0.01228	Predicted
433	CHMP4B	128866	0.01228	Predicted
434	VIM	7431	0.01228	Predicted
435	GPR21	2844	0.01228	Predicted
436	CC2D1A	54862	0.01228	Predicted
437	DENND5B	160518	0.01228	Predicted
438	ARFGAP1	55738	0.01228	Predicted
439	KIF2C	11004	0.01228	Predicted
440	PRKAR2A	5576	0.01228	Predicted
441	SYT9	143425	0.01228	Predicted
442	KIF3C	3797	0.01228	Predicted
443	GNG5	2787	0.01228	Predicted
444	DENND1A	57706	0.01228	Predicted
445	DENND6A	201627	0.01228	Predicted
446	DCTN2	10540	0.01228	Predicted
447	AP2A1	160	0.01228	Predicted
448	SFN	2810	0.01228	Predicted
449	PRKCD	5580	0.01228	Predicted
450	MYO5A	4644	0.01228	Predicted
451	YWHAH	7533	0.01228	Predicted
452	YIPF6	286451	0.01228	Predicted
453	VAMP3	9341	0.01228	Predicted
454	TSC1	7248	0.01228	Predicted
455	SEC24D	9871	0.01228	Predicted
456	STX17	55014	0.01228	Predicted
457	RHOB	388	0.01228	Predicted
458	ALDOA	226	0.01228	Predicted
459	CYTH2	9266	0.01228	Predicted
460	MYH6	4624	0.01228	Predicted
461	TBC1D15	64786	0.01228	Predicted
462	E2F1	1869	0.01228	Predicted
463	GADD45A	1647	0.01228	Predicted
464	GNG3	2785	0.01228	Predicted
465	KIF20B	9585	0.01228	Predicted
466	AP1B1	162	0.01228	Predicted
467	TBC1D7	51256	0.01228	Predicted
468	STON2	85439	0.01228	Predicted
469	RGS9	8787	0.01228	Predicted
470	APP	351	0.01228	Predicted
471	CHMP4C	92421	0.01228	Predicted
472	STX4	6810	0.01228	Predicted
473	CEBPB	1051	0.01228	Predicted
474	NECAP2	55707	0.01228	Predicted
475	MYH1	4619	0.01228	Predicted
476	SEC31A	22872	0.01228	Predicted
477	DYNLL1	8655	0.01228	Predicted
478	STX6	10228	0.01228	Predicted
479	MGP	4256	0.01228	Predicted
480	SLIT3	6586	0.01228	Predicted
481	PBX1	5087	0.01228	Predicted
482	MYH15	22989	0.01228	Predicted
483	ROCK1	6093	0.01228	Predicted
484	SH3D19	152503	0.01228	Predicted
485	LGALS3	3958	0.01228	Predicted
486	ANKRD27	84079	0.01228	Predicted
487	GRIA1	2890	0.01228	Predicted
488	TSPYL1	7259	0.01228	Predicted
489	AVPR2	554	0.01228	Predicted
490	BIN1	274	0.01228	Predicted
491	MIR23B	407011	0.01228	Predicted
492	EXOC1	55763	0.01228	Predicted
493	AP4B1	10717	0.01228	Predicted
494	IGFBP5	3488	0.01228	Predicted
495	VAMP2	6844	0.01228	Predicted
496	FLJ10038	55056	0.01228	Predicted
497	RGS2	5997	0.01228	Predicted
498	TP73	7161	0.01228	Predicted
499	KIF12	113220	0.01228	Predicted
500	KIF3B	9371	0.01228	Predicted
501	E2F5	1875	0.01228	Predicted
502	IGFBP6	3489	0.01228	Predicted
503	ACADM	34	0.01228	Predicted
504	C4A	720	0.01228	Predicted
505	SCN4B	6330	0.01228	Predicted
506	RYR3	6263	0.01228	Predicted
507	PRKAG3	53632	0.01228	Predicted
508	GRIN1	2902	0.01228	Predicted
509	KCNJ5	3762	0.01228	Predicted
510	KIF4A	24137	0.01228	Predicted
511	KIF1C	10749	0.01228	Predicted
512	AQP4	361	0.01228	Predicted
513	COG4	25839	0.01228	Predicted
514	ZW10	9183	0.01228	Predicted
515	RGP1	9827	0.01228	Predicted
516	EXOC8	149371	0.01228	Predicted
517	GUCA2B	2981	0.01228	Predicted
518	NR4A1	3164	0.01228	Predicted
519	ACTA1	58	0.01228	Predicted
520	SEC16B	89866	0.01228	Predicted
521	CDCA7L	55536	0.01228	Predicted
522	DENND5A	23258	0.01228	Predicted
523	RGMA	56963	0.01228	Predicted
524	AP4M1	9179	0.01228	Predicted
525	SNTA1	6640	0.01228	Predicted
526	GRIA2	2891	0.01228	Predicted
527	CASQ2	845	0.01228	Predicted
528	CREBBP	1387	0.01228	Predicted
529	GDI2	2665	0.01228	Predicted
530	PAFAH1B3	5050	0.01228	Predicted
531	MIR3656	100500840	0.01228	Predicted
532	RALGAPB	57148	0.01228	Predicted
533	TBC1D2	55357	0.01228	Predicted
534	GNB2	2783	0.01228	Predicted
535	RLN1	6013	0.01228	Predicted
536	CLVS1	157807	0.01228	Predicted
537	CASQ1	844	0.01228	Predicted
538	TRAPPC5	126003	0.01228	Predicted
539	DTNBP1	84062	0.01228	Predicted
540	PRKAR2B	5577	0.01228	Predicted
541	KIF25	3834	0.01228	Predicted
542	GALNT1	2589	0.01228	Predicted
543	KIFAP3	22920	0.01228	Predicted
544	CAMK2G	818	0.01228	Predicted
545	BCAN	63827	0.01228	Predicted
546	CNIH2	254263	0.01228	Predicted
547	RAB3GAP1	22930	0.01228	Predicted
548	CCNG1	900	0.01228	Predicted
549	GOSR2	9570	0.01228	Predicted
550	C1QB	713	0.01228	Predicted
551	CCR2	729230	0.01228	Predicted
552	VPS37B	79720	0.01228	Predicted
553	COPG1	22820	0.01228	Predicted
554	DYNC1LI1	51143	0.01228	Predicted
555	CCL2	6347	0.01228	Predicted
556	ADRA1B	147	0.01228	Predicted
557	TRAPPC4	51399	0.01228	Predicted
558	LTB	4050	0.01228	Predicted
559	VIPR1	7433	0.01228	Predicted
560	RAB3GAP2	25782	0.01228	Predicted
561	RXFP2	122042	0.01228	Predicted
562	PLN	5350	0.01228	Predicted
563	COG2	22796	0.01228	Predicted
564	CACNA1A	773	0.01228	Predicted
565	GABARAP	11337	0.01228	Predicted
566	PRKCZ	5590	0.01228	Predicted
567	SCFD1	23256	0.01228	Predicted
568	EXOC3	11336	0.01228	Predicted
569	TBC1D20	128637	0.01228	Predicted
570	SNX9	51429	0.01228	Predicted
571	SGIP1	84251	0.01228	Predicted
572	BHLHE40	8553	0.01228	Predicted
573	ARRB1	408	0.01228	Predicted
574	TXLNG	55787	0.01228	Predicted
575	VAMP8	8673	0.01228	Predicted
576	NFYA	4800	0.01228	Predicted
577	FCHO1	23149	0.01228	Predicted
578	CTNND1	1500	0.01228	Predicted
579	IL6	3569	0.01228	Predicted
580	VPS4A	27183	0.01228	Predicted
581	CALD1	800	0.01228	Predicted
582	SSTR2	6752	0.01228	Predicted
583	COPZ1	22818	0.01228	Predicted
584	EP300	2033	0.01228	Predicted
585	APEX1	328	0.01228	Predicted
586	CHM	1121	0.01228	Predicted
587	HIP1	3092	0.01228	Predicted
588	TMF1	7110	0.01228	Predicted
589	HMOX1	3162	0.01228	Predicted
590	ATP1A4	480	0.01228	Predicted
591	VTI1A	143187	0.01228	Predicted
592	AREG	374	0.01228	Predicted
593	RAB39B	116442	0.01228	Predicted
594	GPR182	11318	0.01228	Predicted
595	VEGFA	7422	0.01228	Predicted
596	EXOC2	55770	0.01228	Predicted
597	CTSZ	1522	0.01228	Predicted
598	ADRB2	154	0.01228	Predicted
599	TBC1D3	729873	0.01228	Predicted
600	IL13	3596	0.01228	Predicted
601	GAP43	2596	0.01228	Predicted
602	KCNH2	3757	0.01228	Predicted
603	FKBP1A	2280	0.01228	Predicted
604	LILRB3	11025	0.01228	Predicted
605	RAMP3	10268	0.01228	Predicted
606	ANK3	288	0.01228	Predicted
607	C4B	721	0.01228	Predicted
608	AQP1	358	0.01228	Predicted
609	TFRC	7037	0.01228	Predicted
610	MAN2A2	4122	0.01228	Predicted
611	FOS	2353	0.01228	Predicted
612	REPS1	85021	0.01228	Predicted
613	CD55	1604	0.01228	Predicted
614	PICALM	8301	0.01228	Predicted
615	SAR1B	51128	0.01228	Predicted
616	SBF2	81846	0.01228	Predicted
617	PKIB	5570	0.01228	Predicted
618	SNAP23	8773	0.01228	Predicted
619	NTN1	9423	0.01228	Predicted
620	KIF11	3832	0.01228	Predicted
621	SLC1A3	6507	0.01228	Predicted
622	DENND4A	10260	0.01228	Predicted
623	SBF1	6305	0.01228	Predicted
624	CDK2	1017	0.01228	Predicted
625	CHMP4A	29082	0.01228	Predicted
626	USE1	55850	0.01228	Predicted
627	STAM2	10254	0.01228	Predicted
628	SLIT1	6585	0.01228	Predicted
629	CHRM3	1131	0.01228	Predicted
630	ATF2	1386	0.01228	Predicted
631	EPN1	29924	0.01228	Predicted
632	COPS2	9318	0.01228	Predicted
633	DCTN3	11258	0.01228	Predicted
634	SLC2A4	6517	0.01228	Predicted
635	DENND2D	79961	0.01228	Predicted
636	RAB39A	54734	0.01228	Predicted
637	CRH	1392	0.01228	Predicted
638	PRKD1	5587	0.01228	Predicted
639	GNG11	2791	0.01228	Predicted
640	TMED2	10959	0.01228	Predicted
641	DYNLL2	140735	0.01228	Predicted
642	SLC2A8	29988	0.01228	Predicted
643	VPS28	51160	0.01228	Predicted
644	G6PC	2538	0.01228	Predicted
645	ASPSCR1	79058	0.01228	Predicted
646	BDNF	627	0.01228	Predicted
647	MYO6	4646	0.01228	Predicted
648	ARPC4	10093	0.01228	Predicted
649	XYLT1	64131	0.01228	Predicted
650	DVL2	1856	0.01228	Predicted
651	AIF1	199	0.01228	Predicted
652	LRP2	4036	0.01228	Predicted
653	RAB6A	5870	0.01228	Predicted
654	GRK6	2870	0.01228	Predicted
655	CHMP6	79643	0.01228	Predicted
656	SLIT2	9353	0.01228	Predicted
657	AP1G1	164	0.01228	Predicted
658	TRAPPC9	83696	0.01228	Predicted
659	DYNC1I1	1780	0.01228	Predicted
660	ARPC1A	10552	0.01228	Predicted
661	RABEP1	9135	0.01228	Predicted
662	CRHR1	1394	0.01228	Predicted
663	TNF	7124	0.01228	Predicted
664	GSTO1	9446	0.01228	Predicted
665	RAB1A	5861	0.01228	Predicted
666	CHST11	50515	0.01228	Predicted
667	IL2	3558	0.01228	Predicted
668	KIAA0319	9856	0.01228	Predicted
669	SPTA1	6708	0.01228	Predicted
670	NTRK2	4915	0.01228	Predicted
671	DENND2A	27147	0.01228	Predicted
672	ATF5	22809	0.01228	Predicted
673	KIF4B	285643	0.01228	Predicted
674	RAB11A	8766	0.01228	Predicted
675	CREB3	10488	0.01228	Predicted
676	COPS7A	50813	0.01228	Predicted
677	GAPDH	2597	0.01228	Predicted
678	RAB5B	5869	0.01228	Predicted
679	TRAPPC6A	79090	0.01228	Predicted
680	LDLRAP1	26119	0.01228	Predicted
681	IGFBP4	3487	0.01228	Predicted
682	MAN1A1	4121	0.01228	Predicted
683	MADD	8567	0.01228	Predicted
684	KIF6	221458	0.01228	Predicted
685	OXTR	5021	0.01228	Predicted
686	CHRM5	1133	0.01228	Predicted
687	MYLK2	85366	0.01228	Predicted
688	DCTN4	51164	0.01228	Predicted
689	KIF16B	55614	0.01228	Predicted
690	IGFBP1	3484	0.01228	Predicted
691	ATP1B3	483	0.01228	Predicted
692	MAN2A1	4124	0.01228	Predicted
693	LRP5	4041	0.01228	Predicted
694	RAB3IP	117177	0.01228	Predicted
695	PPARGC1A	10891	0.01228	Predicted
696	PLA2G4A	5321	0.01228	Predicted
697	COG7	91949	0.01228	Predicted
698	CALM3	808	0.01228	Predicted
699	SEMA6A	57556	0.01228	Predicted
700	KIF23	9493	0.01228	Predicted
701	CXCL10	3627	0.01228	Predicted
702	CALM2	805	0.01228	Predicted
703	DCTN1	1639	0.01228	Predicted
704	CCND1	595	0.01228	Predicted
705	TNFSF13B	10673	0.01228	Predicted
706	CHML	1122	0.01228	Predicted
707	TRAPPC12	51112	0.01228	Predicted
708	RAB32	10981	0.01228	Predicted
709	SNF8	11267	0.01228	Predicted
710	PKIG	11142	0.01228	Predicted
711	GDNF	2668	0.01228	Predicted
712	ACTR3	10096	0.01228	Predicted
713	MIR4750	100616314	0.01228	Predicted
714	TSG101	7251	0.01228	Predicted
715	GNG7	2788	0.01228	Predicted
716	CHRM1	1128	0.01228	Predicted
717	PLP1	5354	0.01228	Predicted
718	NANOG	79923	0.01228	Predicted
719	CHMP2A	27243	0.01228	Predicted
720	MAZ	4150	0.01228	Predicted
721	RINT1	60561	0.01228	Predicted
722	BNIP1	662	0.01228	Predicted
723	RAB1B	81876	0.01228	Predicted
724	GBF1	8729	0.01228	Predicted
725	JUN	3725	0.01228	Predicted
726	AKT1	207	0.01228	Predicted
727	GORASP1	64689	0.01228	Predicted
728	AP3B1	8546	0.01228	Predicted
729	CNIH3	149111	0.01228	Predicted
730	SPTBN2	6712	0.01228	Predicted
731	ARF6	382	0.01228	Predicted
732	RAB5C	5878	0.01228	Predicted
733	LMX1B	4010	0.01228	Predicted
734	RGS10	6001	0.01228	Predicted
735	ATP2B2	491	0.01228	Predicted
736	RAB9B	51209	0.01228	Predicted
737	REPS2	9185	0.01228	Predicted
738	PLA2G5	5322	0.01228	Predicted
739	TMEM115	11070	0.01228	Predicted
740	TBC1D24	57465	0.01228	Predicted
741	COPG2	26958	0.01228	Predicted
742	KCNJ8	3764	0.01228	Predicted
743	RHOQ	23433	0.01228	Predicted
744	KIF19	124602	0.01228	Predicted
745	MAFF	23764	0.01228	Predicted
746	FXYD2	486	0.01228	Predicted
747	DYNC1I2	1781	0.01228	Predicted
748	BLOC1S1	2647	0.01228	Predicted
749	MMP12	4321	0.01228	Predicted
750	MIR16-1	406950	0.01228	Predicted
751	RALA	5898	0.01228	Predicted
752	GGA1	26088	0.01228	Predicted
753	KIF27	55582	0.01228	Predicted
754	NOX4	50507	0.01228	Predicted
755	TRAPPC10	7109	0.01228	Predicted
756	GPD1L	23171	0.01228	Predicted
757	CAMK2D	817	0.01228	Predicted
758	PIK3R1	5295	0.01228	Predicted
759	IVL	3713	0.01228	Predicted
760	CD59	966	0.01228	Predicted
761	GNB1	2782	0.01228	Predicted
762	TGFB1	7040	0.01228	Predicted
763	EPHA4	2043	0.01228	Predicted
764	AP2B1	163	0.01228	Predicted
765	TBC1D17	79735	0.01228	Predicted
766	DENND4B	9909	0.01228	Predicted
767	FCGR2C	9103	0.01228	Predicted
768	RAB5A	5868	0.01228	Predicted
769	GABPB1	2553	0.01228	Predicted
770	UBC	7316	0.01228	Predicted
771	ACBD3	64746	0.01228	Predicted
772	IFNG	3458	0.01228	Predicted
773	TRAPPC2L	51693	0.01228	Predicted
774	PRKAG1	5571	0.01228	Predicted
775	TRAPPC8	22878	0.01228	Predicted
776	PUM1	9698	0.01228	Predicted
777	ACTA2	59	0.01228	Predicted
778	RAB33A	9363	0.01228	Predicted
779	RINL	126432	0.01228	Predicted
780	MECP2	4204	0.01228	Predicted
781	EGR1	1958	0.01228	Predicted
782	ATP1A3	478	0.01228	Predicted
783	KDELR2	11014	0.01228	Predicted
784	PHOX2A	401	0.01228	Predicted
785	SEC22A	26984	0.01228	Predicted
786	UBQLN2	29978	0.01228	Predicted
787	LNPEP	4012	0.01228	Predicted
788	HIP1R	9026	0.01228	Predicted
789	NECAP1	25977	0.01228	Predicted
790	CYTH1	9267	0.01228	Predicted
791	WNT5A	7474	0.01228	Predicted
792	RGS5	8490	0.01228	Predicted
793	KIF1A	547	0.01228	Predicted
794	SORT1	6272	0.01228	Predicted
795	GABARAPL2	11345	0.01228	Predicted
796	RAB12	201475	0.01228	Predicted
797	AP2A2	161	0.01228	Predicted
798	SPTAN1	6709	0.01228	Predicted
799	CHMP5	51510	0.01228	Predicted
800	SYT2	127833	0.01228	Predicted
801	SEC23A	10484	0.01228	Predicted
802	SST	6750	0.01228	Predicted
803	ECE1	1889	0.01228	Predicted
804	PLIN3	10226	0.01228	Predicted
805	GNGT1	2792	0.01228	Predicted
806	TRAPPC1	58485	0.01228	Predicted
807	CBL	867	0.01228	Predicted
808	TPD52	7163	0.01228	Predicted
809	SCN5A	6331	0.01228	Predicted
810	ADRA1A	148	0.01228	Predicted
811	RGS1	5996	0.01228	Predicted
812	PAFAH1B1	5048	0.01228	Predicted
813	INS	3630	0.01228	Predicted
814	TBC1D8B	54885	0.01228	Predicted
815	YWHAZ	7534	0.01228	Predicted
816	ATP1B1	481	0.01228	Predicted
817	AP3S1	1176	0.01228	Predicted
818	CYTH3	9265	0.01228	Predicted
819	BGLAP	632	0.01228	Predicted
820	SEC24B	10427	0.01228	Predicted
821	SEC16A	9919	0.01228	Predicted
822	CALCA	796	0.01228	Predicted
823	DENND1B	163486	0.01228	Predicted
824	SOX9	6662	0.01228	Predicted
825	GOLGA2	2801	0.01228	Predicted
826	GATA3	2625	0.01228	Predicted
827	CAMK4	814	0.01228	Predicted
828	RABGAP1	23637	0.01228	Predicted
829	IL1RN	3557	0.01228	Predicted
830	CTAGE5	4253	0.01228	Predicted
831	VPS37A	137492	0.01228	Predicted
832	RAB41	347517	0.01228	Predicted
833	STX16	8675	0.01228	Predicted
834	GSN	2934	0.01228	Predicted
835	ARG1	383	0.01228	Predicted
836	CXCL2	2920	0.01228	Predicted
837	KLC1	3831	0.01228	Predicted
838	PPP6R3	55291	0.01228	Predicted
839	RAB3IL1	5866	0.01228	Predicted
840	PACSIN1	29993	0.01228	Predicted
841	RAB6B	51560	0.01228	Predicted
842	GNS	2799	0.01228	Predicted
843	ADCYAP1R1	117	0.01228	Predicted
844	CAV3	859	0.01228	Predicted
845	RAB33B	83452	0.01228	Predicted
846	COPS6	10980	0.01228	Predicted
847	AP1M2	10053	0.01228	Predicted
848	GNB3	2784	0.01228	Predicted
849	ROS1	6098	0.01228	Predicted
850	LAMA3	3909	0.01228	Predicted
851	AP1M1	8907	0.01228	Predicted
852	PAH	5053	0.01228	Predicted
853	OCRL	4952	0.01228	Predicted
854	SH3GL3	6457	0.01228	Predicted
855	HADHB	3032	0.01228	Predicted
856	RAB7A	7879	0.01228	Predicted
857	RGS17	26575	0.01228	Predicted
858	TXNDC5	81567	0.01228	Predicted
859	MMP2	4313	0.01228	Predicted
860	PTGS2	5743	0.01228	Predicted
861	STXBP3	6814	0.01228	Predicted
862	PLAU	5328	0.01228	Predicted
863	PPP3CA	5530	0.01228	Predicted
864	COPB1	1315	0.01228	Predicted
865	CALM1	801	0.01228	Predicted
866	MAPK8	5599	0.01228	Predicted
867	MIA3	375056	0.01228	Predicted
868	ROCK2	9475	0.01228	Predicted
869	COL1A2	1278	0.01228	Predicted
870	ATP1B2	482	0.01228	Predicted
871	AP4E1	23431	0.01228	Predicted
872	COPE	11316	0.01228	Predicted
873	SLC9A3	6550	0.01228	Predicted
874	BLOC1S4	55330	0.01228	Predicted
875	DNAJC6	9829	0.01228	Predicted
876	SNAP25	6616	0.01228	Predicted
877	RHOBTB3	22836	0.01228	Predicted
878	COL4A1	1282	0.01228	Predicted
879	FGFR1	2260	0.01228	Predicted
880	COPS7B	64708	0.01228	Predicted
881	ANK1	286	0.01228	Predicted
882	MIR711	100313843	0.01228	Predicted
883	STX5	6811	0.01228	Predicted
884	AP1G2	8906	0.01228	Predicted
885	TBC1D13	54662	0.01228	Predicted
886	GCK	2645	0.01228	Predicted
887	STAM	8027	0.01228	Predicted
888	SNX2	6643	0.01228	Predicted
889	GRK5	2869	0.01228	Predicted
890	SYTL1	84958	0.01228	Predicted
891	SEC23IP	11196	0.01228	Predicted
892	NAA35	60560	0.01228	Predicted
893	SYT11	23208	0.01228	Predicted
894	TPPP	11076	0.01228	Predicted
895	UBQLN1	29979	0.01228	Predicted
896	RORA	6095	0.01228	Predicted
897	ATF4	468	0.01228	Predicted
898	F5	2153	0.01228	Predicted
899	PAFAH1B2	5049	0.01228	Predicted
900	NAPA	8775	0.01228	Predicted
901	CD47	961	0.01228	Predicted
902	NEDD8	4738	0.01228	Predicted
903	PLCG2	5336	0.01228	Predicted
904	SH3KBP1	30011	0.01228	Predicted
905	KIF20A	10112	0.01228	Predicted
906	BICD1	636	0.01228	Predicted
907	MMP9	4318	0.01228	Predicted
908	COG6	57511	0.01228	Predicted
909	CNN1	1264	0.01228	Predicted
910	IL8	3576	0.01228	Predicted
911	TP53	7157	0.01228	Predicted
912	TRAPPC6B	122553	0.01228	Predicted
913	ST5	6764	0.01228	Predicted
914	AKT2	208	0.01228	Predicted
915	KIFC1	3833	0.01228	Predicted
916	CAMK2B	816	0.01228	Predicted
917	SYT8	90019	0.01228	Predicted
918	THRB	7068	0.01228	Predicted
919	ARPC2	10109	0.01228	Predicted
920	SEC13	6396	0.01228	Predicted
921	TF	7018	0.01228	Predicted
922	GABPA	2551	0.01228	Predicted
923	RGS14	10636	0.01228	Predicted
924	GGA3	23163	0.01228	Predicted
925	DCN	1634	0.01228	Predicted
926	TBC1D10A	83874	0.01228	Predicted
927	DNASE2	1777	0.01228	Predicted
928	CHAT	1103	0.01228	Predicted
929	FEV	54738	0.01228	Predicted
930	KDELR1	10945	0.01228	Predicted
931	CHMP7	91782	0.01228	Predicted
932	RGS20	8601	0.01228	Predicted
933	GNG8	94235	0.01228	Predicted
934	TGOLN2	10618	0.01228	Predicted
935	COPA	1314	0.01228	Predicted
936	C5	727	0.01228	Predicted
937	MCFD2	90411	0.01228	Predicted
938	CACNA1E	777	0.01228	Predicted
939	OPTN	10133	0.01228	Predicted
940	TLX3	30012	0.01228	Predicted
941	KIF2A	3796	0.01228	Predicted
942	AMPH	273	0.01228	Predicted
943	IGFBP3	3486	0.01228	Predicted
944	KLC4	89953	0.01228	Predicted
945	ANK2	287	0.01228	Predicted
946	VIPR2	7434	0.01228	Predicted
947	LMAN2	10960	0.01228	Predicted
948	RGS7	6000	0.01228	Predicted
949	ADRBK1	156	0.01228	Predicted
950	RGS18	64407	0.01228	Predicted
951	KIF13B	23303	0.01228	Predicted
952	GJB7	375519	0.01228	Predicted
953	ADRA1D	146	0.01228	Predicted
954	IL6R	3570	0.01228	Predicted
955	MYH7B	57644	0.01228	Predicted
956	GNB5	10681	0.01228	Predicted
957	PACSIN2	11252	0.01228	Predicted
958	TOR1B	27348	0.01228	Predicted
959	PRKAB2	5565	0.01228	Predicted
960	PLA2G6	8398	0.01228	Predicted
961	RGS11	8786	0.01228	Predicted
962	CD3G	917	0.01228	Predicted
963	PRKAA2	5563	0.01228	Predicted
964	PREB	10113	0.01228	Predicted
965	OXT	5020	0.01228	Predicted
966	RALGAPA2	57186	0.01228	Predicted
967	RAB4A	5867	0.01228	Predicted
968	RAB18	22931	0.01228	Predicted
969	LMAN2L	81562	0.01228	Predicted
970	SCOC	60592	0.01228	Predicted
971	KIF5B	3799	0.01228	Predicted
972	MIR4751	100616483	0.01228	Predicted
973	ANXA1	301	0.01228	Predicted
974	NOS3	4846	0.01228	Predicted
975	RXFP1	59350	0.01228	Predicted
976	NGF	4803	0.01228	Predicted
977	CENPE	1062	0.01228	Predicted
978	CTCF	10664	0.01228	Predicted
979	IL1A	3552	0.01228	Predicted
980	MYC	4609	0.01228	Predicted
981	ADCYAP1	116	0.01228	Predicted
982	KIF3A	11127	0.01228	Predicted
983	NFKB2	4791	0.01228	Predicted
984	CXCL1	2919	0.01228	Predicted
985	OMG	4974	0.01228	Predicted
986	SPTBN4	57731	0.01228	Predicted
987	NGFR	4804	0.01228	Predicted
988	MYH13	8735	0.01228	Predicted
989	NKX3-1	4824	0.01228	Predicted
990	COG5	10466	0.01228	Predicted
991	CREM	1390	0.01228	Predicted
992	MYL2	4633	0.01228	Predicted
993	CPD	1362	0.01228	Predicted
994	DAGLB	221955	0.01228	Predicted
995	MAG	4099	0.01228	Predicted
996	RABEPK	10244	0.01228	Predicted
997	CHRNA4	1137	0.01228	Predicted
998	ICAM1	3383	0.01228	Predicted
999	PPP6R1	22870	0.01228	Predicted
1000	ARCN1	372	0.01228	Predicted
1001	MYH7	4625	0.01228	Predicted
1002	BICD2	23299	0.01228	Predicted
1003	RAB14	51552	0.01228	Predicted
1004	POU3F2	5454	0.01228	Predicted
1005	PRKCQ	5588	0.01228	Predicted
1006	TH	7054	0.01228	Predicted
1007	ACTC1	70	0.01228	Predicted
1008	ARFRP1	10139	0.01228	Predicted
1009	HGS	9146	0.01228	Predicted
1010	CAMK2A	815	0.01228	Predicted
1011	KIF21A	55605	0.01228	Predicted
1012	COPZ2	51226	0.01228	Predicted
1013	RTN4	57142	0.01228	Predicted
1014	PIK3CA	5290	0.01228	Predicted
1015	SYNJ1	8867	0.01228	Predicted
1016	AP4S1	11154	0.01228	Predicted
1017	TBC1D14	57533	0.01228	Predicted
1018	LILRB2	10288	0.01228	Predicted
1019	TBC1D10C	374403	0.01228	Predicted
1020	SCARB2	950	0.01228	Predicted
1021	TACR1	6869	0.01228	Predicted
1022	GRK4	2868	0.01228	Predicted
1023	CSPG4	1464	0.01228	Predicted
1024	TBC1D10B	26000	0.01228	Predicted
1025	TFG	10342	0.01228	Predicted
1026	PTPRA	5786	0.01228	Predicted
1027	TRAPPC11	60684	0.01228	Predicted
1028	GNG2	54331	0.01228	Predicted
1029	VPS54	51542	0.01228	Predicted
1030	COL2A1	1280	0.01228	Predicted
1031	IL1B	3553	0.01228	Predicted
1032	RAMP1	10267	0.01228	Predicted
1033	CUX1	1523	0.01228	Predicted
1034	CHRNB4	1143	0.01228	Predicted
1035	MYH4	4622	0.01228	Predicted
1036	ARF5	381	0.01228	Predicted
1037	RAMP2	10266	0.01228	Predicted
1038	CTTN	2017	0.01228	Predicted
1039	ARPC5	10092	0.01228	Predicted
1040	RGS16	6004	0.01228	Predicted
1041	ARRB2	409	0.01228	Predicted
1042	MAP2	4133	0.01228	Predicted
1043	ADRBK2	157	0.01228	Predicted
1044	CALR	811	0.01228	Predicted
1045	SLC25A4	291	0.01228	Predicted
1046	MYH3	4621	0.01228	Predicted
1047	ATF3	467	0.01228	Predicted
1048	YWHAE	7531	0.01228	Predicted
1049	KCNB1	3745	0.01228	Predicted
1050	SH3GL1	6455	0.01228	Predicted
1051	RAB36	9609	0.01228	Predicted
1052	PTPRZ1	5803	0.01228	Predicted
1053	ATF6B	1388	0.01228	Predicted
1054	VPS36	51028	0.01228	Predicted
1055	FZD4	8322	0.01228	Predicted
1056	TAC1	6863	0.01228	Predicted
1057	PLAUR	5329	0.01228	Predicted
1058	NEUROD1	4760	0.01228	Predicted
1059	SLC6A4	6532	0.01228	Predicted
1060	RAB38	23682	0.01228	Predicted
1061	PDE4D	5144	0.01228	Predicted
1062	KIF22	3835	0.01228	Predicted
1063	FOXM1	2305	0.01228	Predicted
1064	COG1	9382	0.01228	Predicted
1065	RAB31	11031	0.01228	Predicted
1066	AP2S1	1175	0.01228	Predicted
1067	RAB3A	5864	0.01228	Predicted
1068	NFKB1	4790	0.01228	Predicted
1069	ADM	133	0.01228	Predicted
1070	ALS2	57679	0.01228	Predicted
1071	TPD52L1	7164	0.01228	Predicted
1072	HIF1A	3091	0.01228	Predicted
1073	ATP2B1	490	0.01228	Predicted
1074	FNBP1L	54874	0.01228	Predicted
1075	RPS27A	6233	0.01228	Predicted
1076	FOSL1	8061	0.01228	Predicted
1077	FTH1	2495	0.01228	Predicted
1078	HES1	3280	0.01228	Predicted
1079	ZFP36	7538	0.01228	Predicted
1080	VPS45	11311	0.01228	Predicted
1081	NOS1	4842	0.01228	Predicted
1082	PIP5K1C	23396	0.01228	Predicted
1083	WASL	8976	0.01228	Predicted
1084	LIF	3976	0.01228	Predicted
1085	VPS4B	9525	0.01228	Predicted
1086	CASP3	836	0.01228	Predicted
1087	HPS4	89781	0.01228	Predicted
1088	YKT6	10652	0.01228	Predicted
1089	HES5	388585	0.01228	Predicted
1090	HADHA	3030	0.01228	Predicted
1091	MAOA	4128	0.01228	Predicted
1092	GAPVD1	26130	0.01228	Predicted
1093	ARL1	400	0.01228	Predicted
1094	SEC22C	9117	0.01228	Predicted
1095	CPT1A	1374	0.01228	Predicted
1096	VPS51	738	0.01228	Predicted
1097	F8	2157	0.01228	Predicted
1098	TCF3	6929	0.01228	Predicted
1099	MEF2C	4208	0.01228	Predicted
1100	SYT1	6857	0.01228	Predicted
1101	PPARGC1B	133522	0.01228	Predicted
1102	PIK3C2A	5286	0.01228	Predicted
1103	CD3D	915	0.01228	Predicted
1104	LDLR	3949	0.01228	Predicted
1105	GOLGB1	2804	0.01228	Predicted
1106	NFATC2	4773	0.01228	Predicted
1107	MAN1A2	10905	0.01228	Predicted
1108	VTA1	51534	0.01228	Predicted
1109	RAB27A	5873	0.01228	Predicted
1110	HTR3A	3359	0.01228	Predicted
1111	DENND1C	79958	0.01228	Predicted
1112	RAB10	10890	0.01228	Predicted
1113	EXOC5	10640	0.01228	Predicted
1114	TRIP10	9322	0.01228	Predicted
1115	SNAP91	9892	0.01228	Predicted
1116	DMTF1	9988	0.01228	Predicted
1117	LEP	3952	0.01228	Predicted
1118	ULK1	8408	0.01228	Predicted
1119	RAB43	339122	0.01228	Predicted
1120	CREB1	1385	0.01228	Predicted
1121	AGPAT3	56894	0.01228	Predicted
1122	USO1	8615	0.01228	Predicted
1123	GNG13	51764	0.01228	Predicted
1124	RAC1	5879	0.01228	Predicted
1125	SLC8A3	6547	0.01228	Predicted
1126	RET	5979	0.01228	Predicted
1127	CFTR	1080	0.01228	Predicted
1128	AGTR1	185	0.01228	Predicted
1129	KDELR3	11015	0.01228	Predicted
1130	APOB	338	0.01228	Predicted
1131	CDC42	998	0.01228	Predicted
1132	TBC1D4	9882	0.01228	Predicted
1133	CYTH4	27128	0.01228	Predicted
1134	GOLGA4	2803	0.01228	Predicted
1135	YWHAQ	10971	0.01228	Predicted
1136	FOXO3	2309	0.01228	Predicted
1137	MIR1281	100302237	0.01228	Predicted
1138	KCNQ1	3784	0.01228	Predicted
1139	GOLGA1	2800	0.01228	Predicted
1140	NFATC1	4772	0.01228	Predicted
1141	PRB1	5542	0.01228	Predicted
1142	UBA52	7311	0.01228	Predicted
1143	COL7A1	1294	0.01228	Predicted
1144	SNX5	27131	0.01228	Predicted
1145	SH3GL2	6456	0.01228	Predicted
1146	HSPD1	3329	0.01228	Predicted
1147	ALPP	250	0.01228	Predicted
1148	GJB6	10804	0.01228	Predicted
1149	FER	2241	0.01228	Predicted
1150	CNR1	1268	0.01228	Predicted
1151	KIF5A	3798	0.01228	Predicted
1152	KIF26B	55083	0.01228	Predicted
1153	KLC3	147700	0.01228	Predicted
1154	RAB27B	5874	0.01228	Predicted
1155	LMAN1	3998	0.01228	Predicted
1156	MIF	4282	0.01228	Predicted
1157	MON1A	84315	0.01228	Predicted
1158	THBD	7056	0.01228	Predicted
1159	RABGEF1	27342	0.01228	Predicted
1160	PRKAR1A	5573	0.01228	Predicted
1161	CCNA2	890	0.01228	Predicted
1162	ATP2A3	489	0.01228	Predicted
1163	PRKCH	5583	0.01228	Predicted
1164	KIF18B	146909	0.01228	Predicted
1165	MAP1LC3B	81631	0.01228	Predicted
1166	GALNT2	2590	0.01228	Predicted
1167	TOR1A	1861	0.01228	Predicted
1168	SP1	6667	0.01228	Predicted
1169	DENND2C	163259	0.01228	Predicted
1170	SP3	6670	0.01228	Predicted
1171	KIF2B	84643	0.01228	Predicted
1172	TMED9	54732	0.01228	Predicted
1173	MYH2	4620	0.01228	Predicted
1174	RAB11B	9230	0.01228	Predicted
1175	ETS2	2114	0.01228	Predicted
1176	GCC2	9648	0.01228	Predicted
1177	MBP	4155	0.01228	Predicted
1178	TPH2	121278	0.01228	Predicted
1179	PRKAG2	51422	0.01228	Predicted
1180	CAMK1	8536	0.01228	Predicted
1181	RGS3	5998	0.01228	Predicted
1182	TWIST1	7291	0.009209	Predicted
1183	PTBP2	58155	0.009209	Predicted
1184	PLD1	5337	0.009209	Predicted
1185	GRB10	2887	0.009209	Predicted
1186	CTBP1	1487	0.009209	Predicted
1187	HSPH1	10808	0.009209	Predicted
1188	HPX	3263	0.009209	Predicted
1189	BCL9	607	0.009209	Predicted
1190	RPS6KA1	6195	0.009209	Predicted
1191	STAB1	23166	0.009209	Predicted
1192	ERBB2	2064	0.009209	Predicted
1193	PXDN	7837	0.009209	Predicted
1194	VAV3	10451	0.009209	Predicted
1195	CBLB	868	0.009209	Predicted
1196	NCK2	8440	0.009209	Predicted
1197	PPARG	5468	0.009209	Predicted
1198	MIR3917	100500808	0.009209	Predicted
1199	SPRY2	10253	0.009209	Predicted
1200	PAK1	5058	0.009209	Predicted
1201	RAPGEF3	10411	0.009209	Predicted
1202	RAP1A	5906	0.009209	Predicted
1203	APOE	348	0.009209	Predicted
1204	TBX19	9095	0.009209	Predicted
1205	SPARC	6678	0.009209	Predicted
1206	ROR2	4920	0.009209	Predicted
1207	INPPL1	3636	0.009209	Predicted
1208	PTPN12	5782	0.009209	Predicted
1209	PI4K2A	55361	0.009209	Predicted
1210	CD36	948	0.009209	Predicted
1211	MIR935	100126325	0.009209	Predicted
1212	RPS6KB1	6198	0.009209	Predicted
1213	MIR3606	100500837	0.009209	Predicted
1214	CSNK1A1	1452	0.009209	Predicted
1215	NFKBIA	4792	0.009209	Predicted
1216	HAND2	9464	0.009209	Predicted
1217	HSD3B2	3284	0.009209	Predicted
1218	POMC	5443	0.009209	Predicted
1219	STAT3	6774	0.009209	Predicted
1220	ATXN2	6311	0.009209	Predicted
1221	MAP4K1	11184	0.009209	Predicted
1222	KCNE1	3753	0.009209	Predicted
1223	GSK3A	2931	0.009209	Predicted
1224	ERRFI1	54206	0.009209	Predicted
1225	PIP5K1B	8395	0.009209	Predicted
1226	CRHBP	1393	0.009209	Predicted
1227	GAB2	9846	0.009209	Predicted
1228	PIAS3	10401	0.009209	Predicted
1229	STAR	6770	0.009209	Predicted
1230	CFL1	1072	0.009209	Predicted
1231	HPR	3250	0.009209	Predicted
1232	RPS6KA5	9252	0.009209	Predicted
1233	SOX1	6656	0.009209	Predicted
1234	DVL1	1855	0.009209	Predicted
1235	LIMK2	3985	0.009209	Predicted
1236	IGKV4-1	28908	0.009209	Predicted
1237	AXIN2	8313	0.009209	Predicted
1238	CASP9	842	0.009209	Predicted
1239	HCN2	610	0.009209	Predicted
1240	LOC100505585	100505585	0.009209	Predicted
1241	APC	324	0.009209	Predicted
1242	RALGDS	5900	0.009209	Predicted
1243	FRAT1	10023	0.009209	Predicted
1244	SRF	6722	0.009209	Predicted
1245	MASP1	5648	0.009209	Predicted
1246	STAT5A	6776	0.009209	Predicted
1247	NR4A2	4929	0.009209	Predicted
1248	COL3A1	1281	0.009209	Predicted
1249	HP	3240	0.009209	Predicted
1250	CASP12	100506742	0.009209	Predicted
1251	PDPK1	5170	0.009209	Predicted
1252	IQSEC1	9922	0.009209	Predicted
1253	PTPRR	5801	0.009209	Predicted
1254	CRKL	1399	0.009209	Predicted
1255	CSNK1G1	53944	0.009209	Predicted
1256	HSP90AA1	3320	0.009209	Predicted
1257	PTK6	5753	0.009209	Predicted
1258	HYOU1	10525	0.009209	Predicted
1259	ELK1	2002	0.009209	Predicted
1260	STAMBP	10617	0.009209	Predicted
1261	TCF4	6925	0.009209	Predicted
1262	ALB	213	0.009209	Predicted
1263	ABL1	25	0.009209	Predicted
1264	ASAP1	50807	0.009209	Predicted
1265	ERG	2078	0.009209	Predicted
1266	PEBP1	5037	0.009209	Predicted
1267	NLK	51701	0.009209	Predicted
1268	ELK4	2005	0.009209	Predicted
1269	ABI1	10006	0.009209	Predicted
1270	IQGAP1	8826	0.009209	Predicted
1271	INPP5D	3635	0.009209	Predicted
1272	FOXO1	2308	0.009209	Predicted
1273	MAP3K5	4217	0.009209	Predicted
1274	JAK1	3716	0.009209	Predicted
1275	CD163	9332	0.009209	Predicted
1276	COL1A1	1277	0.009209	Predicted
1277	VAV2	7410	0.009209	Predicted
1278	PTK2	5747	0.009209	Predicted
1279	USP8	9101	0.009209	Predicted
1280	SCARB1	949	0.009209	Predicted
1281	MIR1-1	406904	0.009209	Predicted
1282	ACTN1	87	0.009209	Predicted
1283	GAB1	2549	0.009209	Predicted
1284	ROR1	4919	0.009209	Predicted
1285	HSD3B1	3283	0.009209	Predicted
1286	MAPK9	5601	0.009209	Predicted
1287	KRT1	3848	0.009209	Predicted
1288	HBA1	3039	0.009209	Predicted
1289	MIR133B	442890	0.009209	Predicted
1290	NDUFA13	51079	0.009209	Predicted
1291	SULT2A1	6822	0.009209	Predicted
1292	CYP11B1	1584	0.009209	Predicted
1293	MAP3K4	4216	0.009209	Predicted
1294	PIK3R2	5296	0.009209	Predicted
1295	MEF2D	4209	0.009209	Predicted
1296	EPS8	2059	0.009209	Predicted
1297	CAV2	858	0.009209	Predicted
1298	CYP11A1	1583	0.009209	Predicted
1299	CYP21A2	1589	0.009209	Predicted
1300	CRK	1398	0.009209	Predicted
1301	STMN1	3925	0.009209	Predicted
1302	BCL2	596	0.009209	Predicted
1303	ERN1	2081	0.009209	Predicted
1304	MTOR	2475	0.009209	Predicted
1305	PLSCR1	5359	0.009209	Predicted
1306	BRAF	673	0.009209	Predicted
1307	COL4A2	1284	0.009209	Predicted
1308	IGLC1	3537	0.009209	Predicted
1309	MAP3K3	4215	0.009209	Predicted
1310	MAP3K1	4214	0.009209	Predicted
1311	HCN4	10021	0.009209	Predicted
1312	VAV1	7409	0.009209	Predicted
1313	FOSB	2354	0.009209	Predicted
1314	RAP1B	5908	0.009209	Predicted
1315	MYBL2	4605	0.009209	Predicted
1316	FOSL2	2355	0.009209	Predicted
1317	CSNK1E	102800317	0.009209	Predicted
1318	AURKA	6790	0.009209	Predicted
1319	EIF4EBP1	1978	0.009209	Predicted
1320	NCOA2	10499	0.009209	Predicted
1321	RALB	5899	0.009209	Predicted
1322	CRHR2	1395	0.009209	Predicted
1323	DVL3	1857	0.009209	Predicted
1324	HDAC4	9759	0.009209	Predicted
1325	PLD2	5338	0.009209	Predicted
1326	STXBP1	6812	0.009209	Predicted
1327	RALBP1	10928	0.009209	Predicted
1328	IGF1	3479	0.009209	Predicted
1329	DOK2	9046	0.009209	Predicted
1330	SH2D2A	9047	0.009209	Predicted
1331	CBLC	23624	0.009209	Predicted
1332	PTK2B	2185	0.009209	Predicted
1333	MAP3K7	6885	0.009209	Predicted
1334	COLEC11	78989	0.009209	Predicted
1335	IGHA1	3493	0.009209	Predicted
1336	RELA	5970	0.009209	Predicted
1337	RYK	6259	0.009209	Predicted
1338	IGKV5-2	28907	0.009209	Predicted
1339	MIR133A1	406922	0.009209	Predicted
1340	AMBP	259	0.009209	Predicted
1341	TNK2	10188	0.009209	Predicted
1342	SCARA5	286133	0.009209	Predicted
1343	NCK1	4690	0.009209	Predicted
1344	TFAP2A	7020	0.009209	Predicted
1345	PLCE1	51196	0.009209	Predicted
1346	MIR1-2	406905	0.009209	Predicted
1347	PARP1	142	0.009209	Predicted
1348	GSK3B	2932	0.009209	Predicted
1349	PCNA	5111	0.009209	Predicted
1350	HBA2	3040	0.009209	Predicted
1351	RPS6KA3	6197	0.009209	Predicted
1352	LRP1	4035	0.009209	Predicted
1353	PRKCI	5584	0.009209	Predicted
1354	RPS6KA2	6196	0.009209	Predicted
1355	NEDD4	4734	0.009209	Predicted
1356	KCNJ2	3759	0.009209	Predicted
1357	STAB2	55576	0.009209	Predicted
1358	STAT5B	6777	0.009209	Predicted
1359	ACACA	31	0.009209	Predicted
1360	IGLC6	3542	0.009209	Predicted
1361	STAT1	6772	0.009209	Predicted
1362	SCARF1	8578	0.009209	Predicted
1363	ARHGEF1	9138	0.009209	Predicted
1364	SAA1	6288	0.009209	Predicted
1365	RICTOR	253260	0.009209	Predicted
1366	MARCO	8685	0.009209	Predicted
1367	COLEC12	81035	0.009209	Predicted
1368	SHC1	6464	0.009209	Predicted
1369	RASA1	5921	0.009209	Predicted
1370	SCGB3A2	117156	0.009209	Predicted
1371	FOXO4	4303	0.009209	Predicted
1372	ITCH	83737	0.009209	Predicted
1373	CDK6	1021	0.009209	Predicted
1374	TEK	7010	0.009209	Predicted
1375	BCAR1	9564	0.009209	Predicted
1376	APOL1	8542	0.009209	Predicted
1377	PTPN5	84867	0.009209	Predicted
1378	GCKR	2646	0.009209	Predicted
1379	TRIM28	10155	0.009209	Predicted
1380	NCOA3	8202	0.009209	Predicted
1381	IGJ	3512	0.009209	Predicted
1382	PIK3C2B	5287	0.009209	Predicted
1383	MIR133A2	406923	0.009209	Predicted
1384	MAPK4	5596	0.009209	Predicted
1385	MAPK14	1432	0.009209	Predicted
1386	IL18	3606	0.009209	Predicted
1387	IGKV3D-11	28876	0.009209	Predicted
1388	TMSB4X	7114	0.009209	Predicted
1389	LRP6	4040	0.009209	Predicted
1390	MSR1	4481	0.009209	Predicted
1391	PTEN	5728	0.009209	Predicted
1392	CACNA1H	8912	0.009209	Predicted
1393	KRT14	3861	0.009209	Predicted
1394	JAK2	3717	0.009209	Predicted
1395	APOA1	335	0.009209	Predicted
1396	HBB	3043	0.009209	Predicted
1397	ACTN4	81	0.009209	Predicted
1398	PTPN11	5781	0.009209	Predicted
1399	MEF2A	4205	0.009209	Predicted
