Rank	Gene	ID	Score	Status
1	KIF21A	55605	24.63	SeedGene
2	TUBB3	10381	21.91	SeedGene
3	PHOX2A	401	8.71	SeedGene
4	KIF5A	3798	0.7575	Predicted
5	KIF5B	3799	0.7575	Predicted
6	TUBA4A	7277	0.7434	Predicted
7	KIF1C	10749	0.6734	Predicted
8	KIF16B	55614	0.6734	Predicted
9	KIF4A	24137	0.6734	Predicted
10	KIF12	113220	0.6734	Predicted
11	KIF11	3832	0.6734	Predicted
12	KIF20A	10112	0.6734	Predicted
13	KIF3A	11127	0.6734	Predicted
14	KIF27	55582	0.6734	Predicted
15	KIF13B	23303	0.6734	Predicted
16	KIF18A	81930	0.6734	Predicted
17	KIF1B	23095	0.6734	Predicted
18	KIF2A	3796	0.6734	Predicted
19	KIF15	56992	0.6734	Predicted
20	KIF26A	26153	0.6734	Predicted
21	KIF23	9493	0.6734	Predicted
22	KIF18B	146909	0.6734	Predicted
23	KIF2C	11004	0.6734	Predicted
24	KIFC2	90990	0.6734	Predicted
25	KIF4B	285643	0.6734	Predicted
26	KIF21B	23046	0.6734	Predicted
27	KIF3C	3797	0.6734	Predicted
28	CENPE	1062	0.6734	Predicted
29	KIF6	221458	0.6734	Predicted
30	KIF3B	9371	0.6734	Predicted
31	KIF19	124602	0.6734	Predicted
32	KIF26B	55083	0.6734	Predicted
33	KIF2B	84643	0.6734	Predicted
34	KIF9	64147	0.6734	Predicted
35	KIF1A	547	0.6734	Predicted
36	KIF22	3835	0.6734	Predicted
37	KIFC1	3833	0.6734	Predicted
38	KIFC3	3801	0.6308	Predicted
39	KIF13A	63971	0.6308	Predicted
40	TUBA1C	84790	0.6253	Predicted
41	TUBB4A	10382	0.6253	Predicted
42	TUBA3E	112714	0.6253	Predicted
43	TUBA1A	7846	0.6253	Predicted
44	TUBA1B	10376	0.6253	Predicted
45	TUBB4B	10383	0.6253	Predicted
46	TUBA3C	7278	0.6253	Predicted
47	TUBA8	51807	0.6253	Predicted
48	TUBB6	84617	0.6253	Predicted
49	TUBAL3	79861	0.6253	Predicted
50	TUBB2A	7280	0.6253	Predicted
51	TUBB8	347688	0.6253	Predicted
52	TUBB2B	347733	0.6253	Predicted
53	TUBB1	81027	0.6253	Predicted
54	TUBB	203068	0.6253	Predicted
55	TUBA3D	113457	0.6253	Predicted
56	KIF5C	3800	0.6098	Predicted
57	TUBA4B	80086	0.599	Predicted
58	TUBB7P	56604	0.5727	Predicted
59	KIF24	347240	0.5257	Predicted
60	KIF4CP	347363	0.5257	Predicted
61	KIF7	374654	0.5257	Predicted
62	KIF17	57576	0.5257	Predicted
63	KIF14	9928	0.5257	Predicted
64	TUBD1	51174	0.4676	Predicted
65	TUBA3FP	113691	0.4676	Predicted
66	TUBA3GP	645348	0.4676	Predicted
67	TUBG1	7283	0.4676	Predicted
68	TUBE1	51175	0.4676	Predicted
69	TUBG2	27175	0.4676	Predicted
70	PRKACA	5566	0.3577	Predicted
71	YWHAQ	10971	0.3176	Predicted
72	YWHAZ	7534	0.3176	Predicted
73	GJA1	2697	0.3176	Predicted
74	PRKACB	5567	0.3176	Predicted
75	STX18	53407	0.3053	Predicted
76	ITPR1	3708	0.2758	Predicted
77	PDGFB	5155	0.2758	Predicted
78	GNAS	2778	0.2758	Predicted
79	PDGFA	5154	0.2758	Predicted
80	OLR1	4973	0.2758	Predicted
81	ARPC5	10092	0.2758	Predicted
82	VAMP3	9341	0.2758	Predicted
83	CD36	948	0.2758	Predicted
84	ITGB2	3689	0.2758	Predicted
85	EGF	1950	0.2758	Predicted
86	TFRC	7037	0.2758	Predicted
87	ARPC1A	10552	0.2758	Predicted
88	THBS1	7057	0.2758	Predicted
89	LAMP2	3920	0.2758	Predicted
90	ITGAV	3685	0.2758	Predicted
91	ARPC3	10094	0.2758	Predicted
92	KRAS	3845	0.2758	Predicted
93	NOS1	4842	0.2758	Predicted
94	GJD2	57369	0.2758	Predicted
95	M6PR	4074	0.2758	Predicted
96	GNAQ	2776	0.2758	Predicted
97	CTTN	2017	0.2758	Predicted
98	PRKG1	5592	0.2758	Predicted
99	GRB2	2885	0.2758	Predicted
100	DYNC1I2	1781	0.2758	Predicted
101	PRKCG	5582	0.2758	Predicted
102	GNA11	2767	0.2758	Predicted
103	WASL	8976	0.2758	Predicted
104	CDC42	998	0.2758	Predicted
105	ARPC4	10093	0.2758	Predicted
106	GUCY1A2	2977	0.2758	Predicted
107	PRKG2	5593	0.2758	Predicted
108	MAPK1	5594	0.2758	Predicted
109	EGFR	1956	0.2758	Predicted
110	RAC1	5879	0.2758	Predicted
111	TJP1	7082	0.2758	Predicted
112	GNAI3	2773	0.2758	Predicted
113	ITGB1	3688	0.2758	Predicted
114	HRAS	3265	0.2758	Predicted
115	RAB5C	5878	0.2758	Predicted
116	RAF1	5894	0.2758	Predicted
117	CSNK1D	1453	0.2758	Predicted
118	RAB7A	7879	0.2758	Predicted
119	HGS	9146	0.2758	Predicted
120	RAB5B	5869	0.2758	Predicted
121	GNAI1	2770	0.2758	Predicted
122	ITPR3	3710	0.2758	Predicted
123	NRAS	4893	0.2758	Predicted
124	FYN	2534	0.2758	Predicted
125	RAB5A	5868	0.2758	Predicted
126	ARPC2	10109	0.2758	Predicted
127	RHOA	387	0.2758	Predicted
128	SRC	6714	0.2758	Predicted
129	DYNC1H1	1778	0.2758	Predicted
130	DYNC1LI2	1783	0.2758	Predicted
131	PRKCA	5578	0.2758	Predicted
132	ITGB3	3690	0.2758	Predicted
133	DYNC1LI1	51143	0.2758	Predicted
134	DYNC1I1	1780	0.2758	Predicted
135	ITPR2	3709	0.2758	Predicted
136	GNAI2	2771	0.2758	Predicted
137	PRKACG	5568	0.2758	Predicted
138	PRKCB	5579	0.2758	Predicted
139	ITGA5	3678	0.2758	Predicted
140	ITGA2	3673	0.2758	Predicted
141	SOS1	6654	0.2758	Predicted
142	ITGAM	3684	0.2758	Predicted
143	MAPK3	5595	0.2758	Predicted
144	ABL1	25	0.2758	Predicted
145	GNB3	2784	0.265	Predicted
146	CALR	811	0.2463	Predicted
147	COLEC12	81035	0.2463	Predicted
148	MSR1	4481	0.2463	Predicted
149	COLEC11	78989	0.2463	Predicted
150	SCARB1	949	0.2463	Predicted
151	MARCO	8685	0.2463	Predicted
152	SPTBN1	6711	0.244	Predicted
153	VAMP2	6844	0.244	Predicted
154	GATA3	2625	0.244	Predicted
155	MIR1281	100302237	0.244	Predicted
156	EP300	2033	0.244	Predicted
157	ARCN1	372	0.2318	Predicted
158	COPB2	9276	0.2318	Predicted
159	COPG2	26958	0.2318	Predicted
160	COPZ1	22818	0.2318	Predicted
161	KDELR2	11014	0.2318	Predicted
162	MIR3620	100500810	0.2318	Predicted
163	TMED10	10972	0.2318	Predicted
164	ARFGAP3	26286	0.2318	Predicted
165	RAB1A	5861	0.2318	Predicted
166	COPG1	22820	0.2318	Predicted
167	COPA	1314	0.2318	Predicted
168	COPB1	1315	0.2318	Predicted
169	ARFGAP1	55738	0.2318	Predicted
170	NAPA	8775	0.2318	Predicted
171	ARF4	378	0.2318	Predicted
172	COPZ2	51226	0.2318	Predicted
173	ARF3	377	0.2318	Predicted
174	NAPG	8774	0.2318	Predicted
175	TMED2	10959	0.2318	Predicted
176	GBF1	8729	0.2318	Predicted
177	NSF	4905	0.2318	Predicted
178	TMED3	23423	0.2318	Predicted
179	KDELR3	11015	0.2318	Predicted
180	ARF5	381	0.2318	Predicted
181	KDELR1	10945	0.2318	Predicted
182	ARFGAP2	84364	0.2318	Predicted
183	TMED9	54732	0.2318	Predicted
184	COPE	11316	0.2318	Predicted
185	TMED7	51014	0.2318	Predicted
186	ARF1	375	0.2318	Predicted
187	RAB1B	81876	0.2318	Predicted
188	NAPB	63908	0.2318	Predicted
189	PHOX2B	8929	0.2277	Predicted
190	GNB5	10681	0.2232	Predicted
191	GNG8	94235	0.2232	Predicted
192	GNB2	2783	0.2232	Predicted
193	GNB1	2782	0.2232	Predicted
194	GNB4	59345	0.2232	Predicted
195	PPP2CB	5516	0.2232	Predicted
196	GNG10	2790	0.2232	Predicted
197	GNG7	2788	0.2232	Predicted
198	HSPA8	3312	0.2232	Predicted
199	GNAT3	346562	0.2232	Predicted
200	GNG5	2787	0.2232	Predicted
201	MIR197	406974	0.2232	Predicted
202	GNG12	55970	0.2232	Predicted
203	GNG13	51764	0.2232	Predicted
204	GNGT1	2792	0.2232	Predicted
205	GNG2	54331	0.2232	Predicted
206	TP53	7157	0.2232	Predicted
207	GNG4	2786	0.2232	Predicted
208	GNG3	2785	0.2232	Predicted
209	GNGT2	2793	0.2232	Predicted
210	GNG11	2791	0.2232	Predicted
211	HSPA5	3309	0.2232	Predicted
212	HSP90B1	7184	0.2145	Predicted
213	MIR3652	100500842	0.2145	Predicted
214	MAN2A1	4124	0.2022	Predicted
215	RAB38	23682	0.2022	Predicted
216	COG5	10466	0.2022	Predicted
217	CD109	135228	0.2022	Predicted
218	INS	3630	0.2022	Predicted
219	USO1	8615	0.2022	Predicted
220	UBA52	7311	0.2022	Predicted
221	DCTN6	10671	0.2022	Predicted
222	SEC23IP	11196	0.2022	Predicted
223	GGA2	23062	0.2022	Predicted
224	ANKRD28	23243	0.2022	Predicted
225	EXOC3	11336	0.2022	Predicted
226	RAB8B	51762	0.2022	Predicted
227	RAB27A	5873	0.2022	Predicted
228	SEC16A	9919	0.2022	Predicted
229	TGFB1	7040	0.2022	Predicted
230	CEACAM5	1048	0.2022	Predicted
231	RAB4A	5867	0.2022	Predicted
232	CHM	1121	0.2022	Predicted
233	EXOC2	55770	0.2022	Predicted
234	ANK3	288	0.2022	Predicted
235	COG3	83548	0.2022	Predicted
236	GOLGB1	2804	0.2022	Predicted
237	EXOC8	149371	0.2022	Predicted
238	APOA1	335	0.2022	Predicted
239	PPP6R3	55291	0.2022	Predicted
240	CALM3	808	0.2022	Predicted
241	RAB30	27314	0.2022	Predicted
242	GALNT2	2590	0.2022	Predicted
243	RAB36	9609	0.2022	Predicted
244	CD59	966	0.2022	Predicted
245	SAR1B	51128	0.2022	Predicted
246	RAB33A	9363	0.2022	Predicted
247	CALM2	805	0.2022	Predicted
248	CD55	1604	0.2022	Predicted
249	ADRA2A	150	0.2022	Predicted
250	TRAPPC1	58485	0.2022	Predicted
251	COG7	91949	0.2022	Predicted
252	SPTBN2	6712	0.2022	Predicted
253	DYNLL1	8655	0.2022	Predicted
254	COL7A1	1294	0.2022	Predicted
255	RAB3A	5864	0.2022	Predicted
256	RAB27B	5874	0.2022	Predicted
257	SERPINA1	5265	0.2022	Predicted
258	TFG	10342	0.2022	Predicted
259	F5	2153	0.2022	Predicted
260	MIR711	100313843	0.2022	Predicted
261	MAN1A1	4121	0.2022	Predicted
262	RAB43	339122	0.2022	Predicted
263	SEC16B	89866	0.2022	Predicted
264	GATA4	2626	0.2022	Predicted
265	RAB33B	83452	0.2022	Predicted
266	TLN1	7094	0.2022	Predicted
267	ARRB1	408	0.2022	Predicted
268	MIR4738	100616282	0.2022	Predicted
269	STX17	55014	0.2022	Predicted
270	RAB41	347517	0.2022	Predicted
271	CALM1	801	0.2022	Predicted
272	EXOC5	10640	0.2022	Predicted
273	GOSR1	9527	0.2022	Predicted
274	RAB6B	51560	0.2022	Predicted
275	GALNT1	2589	0.2022	Predicted
276	GOLGA2	2801	0.2022	Predicted
277	COG6	57511	0.2022	Predicted
278	FOLR1	2348	0.2022	Predicted
279	GGA3	23163	0.2022	Predicted
280	DCTN2	10540	0.2022	Predicted
281	MAN1A2	10905	0.2022	Predicted
282	DCTN1	1639	0.2022	Predicted
283	STX5	6811	0.2022	Predicted
284	PPP6R1	22870	0.2022	Predicted
285	CFTR	1080	0.2022	Predicted
286	RAB6A	5870	0.2022	Predicted
287	RAB14	51552	0.2022	Predicted
288	LMAN1	3998	0.2022	Predicted
289	STAM	8027	0.2022	Predicted
290	NEDD8	4738	0.2022	Predicted
291	FGA	2243	0.2022	Predicted
292	F8	2157	0.2022	Predicted
293	MIA3	375056	0.2022	Predicted
294	SPTBN4	57731	0.2022	Predicted
295	GOSR2	9570	0.2022	Predicted
296	PROS1	5627	0.2022	Predicted
297	RAB13	5872	0.2022	Predicted
298	PPP6C	5537	0.2022	Predicted
299	COG8	84342	0.2022	Predicted
300	RAB9A	9367	0.2022	Predicted
301	TBC1D20	128637	0.2022	Predicted
302	CSF2RA	1438	0.2022	Predicted
303	ADRA2C	152	0.2022	Predicted
304	STAM2	10254	0.2022	Predicted
305	RAB8A	4218	0.2022	Predicted
306	UBC	7316	0.2022	Predicted
307	SEC22A	26984	0.2022	Predicted
308	AREG	374	0.2022	Predicted
309	LMAN1L	79748	0.2022	Predicted
310	DYNLL2	140735	0.2022	Predicted
311	COG4	25839	0.2022	Predicted
312	CNIH3	149111	0.2022	Predicted
313	MMP1	4312	0.2022	Predicted
314	GGA1	26088	0.2022	Predicted
315	RAB18	22931	0.2022	Predicted
316	PREB	10113	0.2022	Predicted
317	CTSC	1075	0.2022	Predicted
318	TRAPPC2L	51693	0.2022	Predicted
319	CNIH2	254263	0.2022	Predicted
320	SCFD1	23256	0.2022	Predicted
321	SEC31A	22872	0.2022	Predicted
322	SEC24A	10802	0.2022	Predicted
323	TRAPPC10	7109	0.2022	Predicted
324	RAB21	23011	0.2022	Predicted
325	EXOC7	23265	0.2022	Predicted
326	TGFA	7039	0.2022	Predicted
327	UBB	7314	0.2022	Predicted
328	F7	2155	0.2022	Predicted
329	COG1	9382	0.2022	Predicted
330	SPTAN1	6709	0.2022	Predicted
331	ARRB2	409	0.2022	Predicted
332	F2	2147	0.2022	Predicted
333	GRIA1	2890	0.2022	Predicted
334	RAB39A	54734	0.2022	Predicted
335	SEC24C	9632	0.2022	Predicted
336	PLG	5340	0.2022	Predicted
337	PLAUR	5329	0.2022	Predicted
338	MYO5A	4644	0.2022	Predicted
339	GATA6	2627	0.2022	Predicted
340	ANK2	287	0.2022	Predicted
341	YKT6	10652	0.2022	Predicted
342	TMEM115	11070	0.2022	Predicted
343	SEC23A	10484	0.2022	Predicted
344	PROC	5624	0.2022	Predicted
345	MCFD2	90411	0.2022	Predicted
346	CTSZ	1522	0.2022	Predicted
347	GAS6	2621	0.2022	Predicted
348	IGF2	3481	0.2022	Predicted
349	MAN1C1	57134	0.2022	Predicted
350	BET1	10282	0.2022	Predicted
351	EXOC6	54536	0.2022	Predicted
352	TRAPPC4	51399	0.2022	Predicted
353	TRAPPC3	27095	0.2022	Predicted
354	TRAPPC9	83696	0.2022	Predicted
355	RAB12	201475	0.2022	Predicted
356	RAB32	10981	0.2022	Predicted
357	MAN2A2	4122	0.2022	Predicted
358	GORASP1	64689	0.2022	Predicted
359	SPTA1	6708	0.2022	Predicted
360	EXOC4	60412	0.2022	Predicted
361	IGF1	3479	0.2022	Predicted
362	SPTB	6710	0.2022	Predicted
363	TRAPPC5	126003	0.2022	Predicted
364	RAB39B	116442	0.2022	Predicted
365	ANK1	286	0.2022	Predicted
366	SEC24B	10427	0.2022	Predicted
367	ADRB2	154	0.2022	Predicted
368	COG2	22796	0.2022	Predicted
369	CSF2RB	1439	0.2022	Predicted
370	F10	2159	0.2022	Predicted
371	RAB10	10890	0.2022	Predicted
372	DCTN5	84516	0.2022	Predicted
373	LMAN2	10960	0.2022	Predicted
374	CHML	1122	0.2022	Predicted
375	SEC13	6396	0.2022	Predicted
376	DCTN4	51164	0.2022	Predicted
377	RAB9B	51209	0.2022	Predicted
378	F9	2158	0.2022	Predicted
379	LMAN2L	81562	0.2022	Predicted
380	SHC1	6464	0.2022	Predicted
381	RAB11B	9230	0.2022	Predicted
382	SEC24D	9871	0.2022	Predicted
383	RPS27A	6233	0.2022	Predicted
384	RAB31	11031	0.2022	Predicted
385	RAB11A	8766	0.2022	Predicted
386	SEC22C	9117	0.2022	Predicted
387	TRAPPC6A	79090	0.2022	Predicted
388	RAB35	11021	0.2022	Predicted
389	EXOC1	55763	0.2022	Predicted
390	PPP2R5B	5526	0.2022	Predicted
391	BET1L	51272	0.2022	Predicted
392	TRAPPC6B	122553	0.2022	Predicted
393	DCTN3	11258	0.2022	Predicted
394	APP	351	0.2022	Predicted
395	TRAPPC2	6399	0.2022	Predicted
396	SPTBN5	51332	0.2022	Predicted
397	HAND2	9464	0.2011	Predicted
398	TF	7018	0.2008	Predicted
399	CTNNB1	1499	0.1994	Predicted
400	HTR2A	3356	0.1994	Predicted
401	DUXAP3	503632	0.1859	Predicted
402	HOPX	84525	0.1859	Predicted
403	DUX4L8	26583	0.1859	Predicted
404	DUX4L10	440013	0.1859	Predicted
405	DUX4L12	440014	0.1859	Predicted
406	OTX2	5015	0.1859	Predicted
407	DUX4L18	100132421	0.1859	Predicted
408	SHOX2	6474	0.1859	Predicted
409	CRX	1406	0.1859	Predicted
410	OTX2P1	100033409	0.1859	Predicted
411	GSC	145258	0.1859	Predicted
412	DUX4L19	643034	0.1859	Predicted
413	PRRX2	51450	0.1859	Predicted
414	DUX4L14	728022	0.1859	Predicted
415	DUX4L13	100289581	0.1859	Predicted
416	DUX4L7	653543	0.1859	Predicted
417	VSX1	30813	0.1859	Predicted
418	DUX4L15	440017	0.1859	Predicted
419	RHOXF2B	727940	0.1859	Predicted
420	DUX4L5	653545	0.1859	Predicted
421	PITX2	5308	0.1859	Predicted
422	RHOXF2	84528	0.1859	Predicted
423	DUX4L4	441056	0.1859	Predicted
424	DUX4L17	643001	0.1859	Predicted
425	ARGFXP1	503583	0.1859	Predicted
426	PITX3	5309	0.1859	Predicted
427	ARGFX	503582	0.1859	Predicted
428	ALX1	8092	0.1859	Predicted
429	DUXAP9	503638	0.1859	Predicted
430	DUXAP1	503630	0.1859	Predicted
431	MIXL1	83881	0.1859	Predicted
432	DPRX	503834	0.1859	Predicted
433	HESX1	8820	0.1859	Predicted
434	DUXAP10	503639	0.1859	Predicted
435	DUX4L16	728169	0.1859	Predicted
436	ESX1	80712	0.1859	Predicted
437	ISX	91464	0.1859	Predicted
438	DPRXP4	503645	0.1859	Predicted
439	TPRX2P	503627	0.1859	Predicted
440	DUXB	100033411	0.1859	Predicted
441	PROP1	5626	0.1859	Predicted
442	DUX4L9	100288711	0.1859	Predicted
443	DUXAP6	503635	0.1859	Predicted
444	DPRXP1	503641	0.1859	Predicted
445	ALX3	257	0.1859	Predicted
446	RAX	30062	0.1859	Predicted
447	DUX4	100288687	0.1859	Predicted
448	DRGX	644168	0.1859	Predicted
449	ALX4	60529	0.1859	Predicted
450	DUX4L2	728410	0.1859	Predicted
451	TPRX1P1	503628	0.1859	Predicted
452	SEBOX	645832	0.1859	Predicted
453	TPRXL	348825	0.1859	Predicted
454	PITX1	5307	0.1859	Predicted
455	UNCX	340260	0.1859	Predicted
456	DUX4L6	653544	0.1859	Predicted
457	DUXAP2	503631	0.1859	Predicted
458	LEUTX	342900	0.1859	Predicted
459	OTX1	5013	0.1859	Predicted
460	OTP	23440	0.1859	Predicted
461	NOBOX	135935	0.1859	Predicted
462	DPRXP3	503644	0.1859	Predicted
463	DPRXP5	503646	0.1859	Predicted
464	DUXAP4	503633	0.1859	Predicted
465	DUXA	503835	0.1859	Predicted
466	DPRXP2	503643	0.1859	Predicted
467	RAX2	84839	0.1859	Predicted
468	VSX2	338917	0.1859	Predicted
469	DMBX1	127343	0.1859	Predicted
470	DPRXP6	503647	0.1859	Predicted
471	ARX	170302	0.1859	Predicted
472	DPRXP7	503648	0.1859	Predicted
473	PRRX1	5396	0.1859	Predicted
474	DUX4L11	399839	0.1859	Predicted
475	DUXAP8	503637	0.1859	Predicted
476	DUXAP7	503636	0.1859	Predicted
477	DUX4L3	653548	0.1859	Predicted
478	DUXAP5	503634	0.1859	Predicted
479	RHOXF1	158800	0.1859	Predicted
480	TPRX1	284355	0.1859	Predicted
481	ARGFXP2	503640	0.1859	Predicted
482	GSC2	2928	0.1859	Predicted
483	CREBBP	1387	0.1771	Predicted
484	SAA1	6288	0.1727	Predicted
485	HYOU1	10525	0.1727	Predicted
486	PRKAR1B	5575	0.1599	Predicted
487	YWHAG	7532	0.1599	Predicted
488	AVP	551	0.1599	Predicted
489	PRKAR1A	5573	0.1599	Predicted
490	HDAC1	3065	0.1599	Predicted
491	YWHAE	7531	0.1599	Predicted
492	PRKAR2A	5576	0.1599	Predicted
493	MYB	4602	0.1599	Predicted
494	YWHAB	7529	0.1599	Predicted
495	PRKAR2B	5577	0.1599	Predicted
496	YWHAH	7533	0.1599	Predicted
497	TACR1	6869	0.1599	Predicted
498	ALDOA	226	0.1599	Predicted
499	GATA2	2624	0.1599	Predicted
500	CHRM2	1129	0.1599	Predicted
501	VEGFA	7422	0.1599	Predicted
502	PDGFRA	5156	0.1576	Predicted
503	ATP6V0B	533	0.1576	Predicted
504	ATP6V0A2	23545	0.1576	Predicted
505	HLA-DPB1	3115	0.1576	Predicted
506	SEC61B	10952	0.1576	Predicted
507	KRT18	3875	0.1576	Predicted
508	CLEC7A	64581	0.1576	Predicted
509	SEC61A2	55176	0.1576	Predicted
510	EZR	7430	0.1576	Predicted
511	ADCY9	115	0.1576	Predicted
512	ATP6V1E2	90423	0.1576	Predicted
513	CANX	821	0.1576	Predicted
514	CD209	30835	0.1576	Predicted
515	ADCY7	113	0.1576	Predicted
516	COMP	1311	0.1576	Predicted
517	PIKFYVE	200576	0.1576	Predicted
518	PDGFRB	5159	0.1576	Predicted
519	CTSS	1520	0.1576	Predicted
520	LPAR1	1902	0.1576	Predicted
521	FCGR2C	9103	0.1576	Predicted
522	ROCK1	6093	0.1576	Predicted
523	ADCY3	109	0.1576	Predicted
524	HLA-DMB	3109	0.1576	Predicted
525	ATP6V1C1	528	0.1576	Predicted
526	ATP6V0A1	535	0.1576	Predicted
527	ATP6V1E1	529	0.1576	Predicted
528	HLA-DMA	3108	0.1576	Predicted
529	ATP6V0D1	9114	0.1576	Predicted
530	STX7	8417	0.1576	Predicted
531	SOS2	6655	0.1576	Predicted
532	TAP1	6890	0.1576	Predicted
533	FCGR3B	2215	0.1576	Predicted
534	ATP6V1D	51382	0.1576	Predicted
535	ACTB	60	0.1576	Predicted
536	HLA-DRA	3122	0.1576	Predicted
537	ATP6V1A	523	0.1576	Predicted
538	ADCY8	114	0.1576	Predicted
539	ATP6V1G2	534	0.1576	Predicted
540	ATP6V1B1	525	0.1576	Predicted
541	ATP6AP1	537	0.1576	Predicted
542	ATP6V1H	51606	0.1576	Predicted
543	ATP6V0C	527	0.1576	Predicted
544	ARPC1B	10095	0.1576	Predicted
545	CDH1	999	0.1576	Predicted
546	HLA-DQB1	3119	0.1576	Predicted
547	THBS2	7058	0.1576	Predicted
548	SFTPD	6441	0.1576	Predicted
549	NCF2	4688	0.1576	Predicted
550	ATP6V0D2	245972	0.1576	Predicted
551	ACTG1	71	0.1576	Predicted
552	TLR6	10333	0.1576	Predicted
553	HLA-B	3106	0.1576	Predicted
554	ATP6V1G1	9550	0.1576	Predicted
555	NCL	4691	0.1576	Predicted
556	EEA1	8411	0.1576	Predicted
557	MAP2K5	5607	0.1576	Predicted
558	HLA-DRB5	3127	0.1576	Predicted
559	PDGFC	56034	0.1576	Predicted
560	HLA-DPA1	3113	0.1576	Predicted
561	HTR2B	3357	0.1576	Predicted
562	CYBA	1535	0.1576	Predicted
563	STX12	23673	0.1576	Predicted
564	GRM5	2915	0.1576	Predicted
565	SEC61A1	29927	0.1576	Predicted
566	HLA-A	3105	0.1576	Predicted
567	NCK1	4690	0.1576	Predicted
568	WAS	7454	0.1576	Predicted
569	ARPC5L	81873	0.1576	Predicted
570	CD14	929	0.1576	Predicted
571	PLCB1	23236	0.1576	Predicted
572	NOX1	27035	0.1576	Predicted
573	HLA-DRB1	3123	0.1576	Predicted
574	MAPK7	5598	0.1576	Predicted
575	PIK3C3	5289	0.1576	Predicted
576	ADCY6	112	0.1576	Predicted
577	NCF1	653361	0.1576	Predicted
578	CYBB	1536	0.1576	Predicted
579	MBL2	4153	0.1576	Predicted
580	HTR2C	3358	0.1576	Predicted
581	CORO1A	11151	0.1576	Predicted
582	HLA-DQA1	3117	0.1576	Predicted
583	C1R	715	0.1576	Predicted
584	FCGR1A	2209	0.1576	Predicted
585	PLCB3	5331	0.1576	Predicted
586	TLR2	7097	0.1576	Predicted
587	ADCY1	107	0.1576	Predicted
588	FCGR2B	2213	0.1576	Predicted
589	MRC2	9902	0.1576	Predicted
590	ADCY2	108	0.1576	Predicted
591	HLA-DOA	3111	0.1576	Predicted
592	SFTPA2	729238	0.1576	Predicted
593	ADCY4	196883	0.1576	Predicted
594	SEC61G	23480	0.1576	Predicted
595	HLA-F	3134	0.1576	Predicted
596	HLA-DOB	3112	0.1576	Predicted
597	DRD1	1812	0.1576	Predicted
598	ATP6V0E1	8992	0.1576	Predicted
599	RILP	83547	0.1576	Predicted
600	HLA-E	3133	0.1576	Predicted
601	ADCY5	111	0.1576	Predicted
602	MRC1	4360	0.1576	Predicted
603	TLR5	7100	0.1576	Predicted
604	DRD2	1813	0.1576	Predicted
605	ATP6V1G3	127124	0.1576	Predicted
606	OCLN	100506658	0.1576	Predicted
607	NCK2	8440	0.1576	Predicted
608	ATP6V0A4	50617	0.1576	Predicted
609	TCIRG1	10312	0.1576	Predicted
610	ATP6V1C2	245973	0.1576	Predicted
611	ARHGEF2	9181	0.1576	Predicted
612	ATP6V1F	9296	0.1576	Predicted
613	FCAR	2204	0.1576	Predicted
614	ROCK2	9475	0.1576	Predicted
615	TLR4	7099	0.1576	Predicted
616	FCGR2A	2212	0.1576	Predicted
617	PLCB4	5332	0.1576	Predicted
618	PDGFD	80310	0.1576	Predicted
619	NOX3	50508	0.1576	Predicted
620	ITGB5	3693	0.1576	Predicted
621	ATP6V0E2	155066	0.1576	Predicted
622	MAP2K1	5604	0.1576	Predicted
623	C3	718	0.1576	Predicted
624	CDK1	983	0.1576	Predicted
625	ATP6V1B2	526	0.1576	Predicted
626	SFTPA1	653509	0.1576	Predicted
627	MAP2K2	5605	0.1576	Predicted
628	FCGR3A	2214	0.1576	Predicted
629	THBS4	7060	0.1576	Predicted
630	GRM1	2911	0.1576	Predicted
631	HCLS1	3059	0.1576	Predicted
632	LAMP1	3916	0.1576	Predicted
633	HLA-G	3135	0.1576	Predicted
634	DYNC2H1	79659	0.1576	Predicted
635	MPO	4353	0.1576	Predicted
636	LY96	23643	0.1576	Predicted
637	TAP2	6891	0.1576	Predicted
638	MAP3K2	10746	0.1576	Predicted
639	CLEC4M	10332	0.1576	Predicted
640	CLDN1	9076	0.1576	Predicted
641	PLCB2	5330	0.1576	Predicted
642	THBS3	7059	0.1576	Predicted
643	NCF4	4689	0.1576	Predicted
644	HLA-DQA2	3118	0.1576	Predicted
645	PLA2R1	22925	0.1576	Predicted
646	HLA-C	3107	0.1576	Predicted
647	ADRB1	153	0.1576	Predicted
648	GABARAP	11337	0.1529	Predicted
649	KLC2	64837	0.1477	Predicted
650	KLC1	3831	0.1477	Predicted
651	BNIP1	662	0.1477	Predicted
652	KLC3	147700	0.1477	Predicted
653	KIFAP3	22920	0.1477	Predicted
654	RINT1	60561	0.1477	Predicted
655	KIF20B	9585	0.1477	Predicted
656	SURF4	6836	0.1477	Predicted
657	KLC4	89953	0.1477	Predicted
658	RACGAP1	29127	0.1477	Predicted
659	USE1	55850	0.1477	Predicted
660	ZW10	9183	0.1477	Predicted
661	NBAS	51594	0.1477	Predicted
662	KIF25	3834	0.1477	Predicted
663	SEL1L3	23231	0.1474	Predicted
664	LAPTM4A	9741	0.1474	Predicted
665	CEBPB	1051	0.1469	Predicted
666	CCT4	10575	0.1314	Predicted
667	CCT2	10576	0.1314	Predicted
668	PFDN1	5201	0.1314	Predicted
669	CCT3	7203	0.1314	Predicted
670	TBCC	6903	0.1314	Predicted
671	ARL2	402	0.1314	Predicted
672	CCT6B	10693	0.1314	Predicted
673	PFDN4	5203	0.1314	Predicted
674	TCP1	6950	0.1314	Predicted
675	TBCA	6902	0.1314	Predicted
676	TBCB	1155	0.1314	Predicted
677	PFDN5	5204	0.1314	Predicted
678	PFDN6	10471	0.1314	Predicted
679	CCT8	10694	0.1314	Predicted
680	CCT7	10574	0.1314	Predicted
681	TBCE	6905	0.1314	Predicted
682	PFDN2	5202	0.1314	Predicted
683	VBP1	7411	0.1314	Predicted
684	TBCD	6904	0.1314	Predicted
685	CCT5	22948	0.1314	Predicted
686	CCT6A	908	0.1314	Predicted
687	NFYA	4800	0.1259	Predicted
688	AR	367	0.1259	Predicted
689	HSPD1	3329	0.1259	Predicted
690	SLC25A4	291	0.1259	Predicted
691	HIF1A	3091	0.1259	Predicted
692	SP3	6670	0.1259	Predicted
693	DOCK3	1795	0.1182	Predicted
694	STX10	8677	0.1182	Predicted
695	DOK2	9046	0.1182	Predicted
696	SH2B1	25970	0.1182	Predicted
697	AKT3	10000	0.1182	Predicted
698	RAPGEF3	10411	0.1182	Predicted
699	STXBP3	6814	0.1182	Predicted
700	F2RL3	9002	0.1182	Predicted
701	P2RX6	9127	0.1182	Predicted
702	PTGIR	5739	0.1182	Predicted
703	RAC2	5880	0.1182	Predicted
704	MON1B	22879	0.1182	Predicted
705	TMF1	7110	0.1182	Predicted
706	VPS36	51028	0.1182	Predicted
707	NOS2	4843	0.1182	Predicted
708	GNS	2799	0.1182	Predicted
709	AKAP1	8165	0.1182	Predicted
710	CD47	961	0.1182	Predicted
711	ITIH4	3700	0.1182	Predicted
712	GABARAPL2	11345	0.1182	Predicted
713	DGKG	1608	0.1182	Predicted
714	TRPC6	7225	0.1182	Predicted
715	SERPINB2	5055	0.1182	Predicted
716	RABGAP1	23637	0.1182	Predicted
717	PAFAH2	5051	0.1182	Predicted
718	HMG20B	10362	0.1182	Predicted
719	LHFPL2	10184	0.1182	Predicted
720	MIF	4282	0.1182	Predicted
721	ALS2	57679	0.1182	Predicted
722	IFNA10	3446	0.1182	Predicted
723	HPS1	3257	0.1182	Predicted
724	VPS4A	27183	0.1182	Predicted
725	PTPN11	5781	0.1182	Predicted
726	SERPINE1	5054	0.1182	Predicted
727	TSC2	7249	0.1182	Predicted
728	GCC2	9648	0.1182	Predicted
729	GJB7	375519	0.1182	Predicted
730	JAK1	3716	0.1182	Predicted
731	KCNMB3	27094	0.1182	Predicted
732	IL2RG	3561	0.1182	Predicted
733	KLKB1	3818	0.1182	Predicted
734	TBC1D24	57465	0.1182	Predicted
735	REPS1	85021	0.1182	Predicted
736	MON1A	84315	0.1182	Predicted
737	SH3KBP1	30011	0.1182	Predicted
738	CD74	972	0.1182	Predicted
739	DGKH	160851	0.1182	Predicted
740	CDK2	1017	0.1182	Predicted
741	ITGA1	3672	0.1182	Predicted
742	SH3GL2	6456	0.1182	Predicted
743	PPP2R5A	5525	0.1182	Predicted
744	DOCK6	57572	0.1182	Predicted
745	SRGN	5552	0.1182	Predicted
746	MAFG	4097	0.1182	Predicted
747	SERPINF2	5345	0.1182	Predicted
748	PDPN	10630	0.1182	Predicted
749	P2RX1	5023	0.1182	Predicted
750	SNF8	11267	0.1182	Predicted
751	MAGED2	10916	0.1182	Predicted
752	TRPC3	7222	0.1182	Predicted
753	FCER1G	2207	0.1182	Predicted
754	CLU	1191	0.1182	Predicted
755	CALU	813	0.1182	Predicted
756	SELL	6402	0.1182	Predicted
757	GRB7	2886	0.1182	Predicted
758	IFNA8	3445	0.1182	Predicted
759	GCC1	79571	0.1182	Predicted
760	NAA30	122830	0.1182	Predicted
761	PRKAB2	5565	0.1182	Predicted
762	SYTL1	84958	0.1182	Predicted
763	PIK3R6	146850	0.1182	Predicted
764	SYT11	23208	0.1182	Predicted
765	RIN1	9610	0.1182	Predicted
766	GJA5	2702	0.1182	Predicted
767	RHOQ	23433	0.1182	Predicted
768	FAM3C	10447	0.1182	Predicted
769	RIN2	54453	0.1182	Predicted
770	PPP2R5D	5528	0.1182	Predicted
771	SFN	2810	0.1182	Predicted
772	VPREB1	7441	0.1182	Predicted
773	AP1S2	8905	0.1182	Predicted
774	LY6G6F	259215	0.1182	Predicted
775	STON2	85439	0.1182	Predicted
776	WNT5A	7474	0.1182	Predicted
777	TNFRSF10D	8793	0.1182	Predicted
778	VPS37B	79720	0.1182	Predicted
779	FZD4	8322	0.1182	Predicted
780	SYT9	143425	0.1182	Predicted
781	GJB1	2705	0.1182	Predicted
782	DNM2	1785	0.1182	Predicted
783	ATP2B1	490	0.1182	Predicted
784	CD4	920	0.1182	Predicted
785	COPS8	10920	0.1182	Predicted
786	KCNMA1	3778	0.1182	Predicted
787	DVL2	1856	0.1182	Predicted
788	SYT8	90019	0.1182	Predicted
789	OPTN	10133	0.1182	Predicted
790	SYT1	6857	0.1182	Predicted
791	JAK3	3718	0.1182	Predicted
792	VPS4B	9525	0.1182	Predicted
793	TBXA2R	6915	0.1182	Predicted
794	COPS7A	50813	0.1182	Predicted
795	CPD	1362	0.1182	Predicted
796	VCL	7414	0.1182	Predicted
797	SLC16A3	9123	0.1182	Predicted
798	STXBP2	6813	0.1182	Predicted
799	PSG1	5669	0.1182	Predicted
800	PROCR	10544	0.1182	Predicted
801	ZFPM2	23414	0.1182	Predicted
802	LDLR	3949	0.1182	Predicted
803	IRF3	3661	0.1182	Predicted
804	VPS45	11311	0.1182	Predicted
805	RAP1B	5908	0.1182	Predicted
806	RABEP1	9135	0.1182	Predicted
807	ATP1B1	481	0.1182	Predicted
808	AP4M1	9179	0.1182	Predicted
809	PSG8	440533	0.1182	Predicted
810	DGKA	1606	0.1182	Predicted
811	TFPI	7035	0.1182	Predicted
812	GP6	51206	0.1182	Predicted
813	F11	2160	0.1182	Predicted
814	COPS3	8533	0.1182	Predicted
815	DOCK1	1793	0.1182	Predicted
816	CUX1	1523	0.1182	Predicted
817	SORT1	6272	0.1182	Predicted
818	PSG5	5673	0.1182	Predicted
819	IFNA6	3443	0.1182	Predicted
820	SLC7A8	23428	0.1182	Predicted
821	RCOR1	23186	0.1182	Predicted
822	VEGFC	7424	0.1182	Predicted
823	BLOC1S6	26258	0.1182	Predicted
824	TTN	7273	0.1182	Predicted
825	DOCK4	9732	0.1182	Predicted
826	APOOL	139322	0.1182	Predicted
827	IL3RA	3563	0.1182	Predicted
828	COPS7B	64708	0.1182	Predicted
829	ITSN2	50618	0.1182	Predicted
830	MPL	4352	0.1182	Predicted
831	TBC1D13	54662	0.1182	Predicted
832	PSG6	5675	0.1182	Predicted
833	SLC7A5	8140	0.1182	Predicted
834	PDE5A	8654	0.1182	Predicted
835	CD2	914	0.1182	Predicted
836	VPS37A	137492	0.1182	Predicted
837	TXNDC5	81567	0.1182	Predicted
838	CD84	8832	0.1182	Predicted
839	RGP1	9827	0.1182	Predicted
840	COPS5	10987	0.1182	Predicted
841	TOR1A	1861	0.1182	Predicted
842	SERPINE2	5270	0.1182	Predicted
843	NECAP1	25977	0.1182	Predicted
844	SPN	6693	0.1182	Predicted
845	SDC4	6385	0.1182	Predicted
846	PRKCZ	5590	0.1182	Predicted
847	F12	2161	0.1182	Predicted
848	DOCK7	85440	0.1182	Predicted
849	PIK3C2A	5286	0.1182	Predicted
850	IFNA2	3440	0.1182	Predicted
851	RAB3GAP1	22930	0.1182	Predicted
852	CD3D	915	0.1182	Predicted
853	RALA	5898	0.1182	Predicted
854	GATA1	2623	0.1182	Predicted
855	HRG	3273	0.1182	Predicted
856	DENND4A	10260	0.1182	Predicted
857	P2RX2	22953	0.1182	Predicted
858	MYH2	4620	0.1182	Predicted
859	IFNA4	3441	0.1182	Predicted
860	SGIP1	84251	0.1182	Predicted
861	PAFAH1B3	5050	0.1182	Predicted
862	ATP2A2	488	0.1182	Predicted
863	GDI2	2665	0.1182	Predicted
864	GTPBP2	54676	0.1182	Predicted
865	PDE1A	5136	0.1182	Predicted
866	GOLGA1	2800	0.1182	Predicted
867	OCRL	4952	0.1182	Predicted
868	ATP1B2	482	0.1182	Predicted
869	MYH13	8735	0.1182	Predicted
870	ORAI1	84876	0.1182	Predicted
871	AP1G1	164	0.1182	Predicted
872	DNM3	26052	0.1182	Predicted
873	SLC16A1	6566	0.1182	Predicted
874	PIK3R5	23533	0.1182	Predicted
875	RAD51C	5889	0.1182	Predicted
876	SERPINC1	462	0.1182	Predicted
877	CD9	928	0.1182	Predicted
878	SERPINA5	5104	0.1182	Predicted
879	GJA3	2700	0.1182	Predicted
880	EPCAM	4072	0.1182	Predicted
881	MAG	4099	0.1182	Predicted
882	VTA1	51534	0.1182	Predicted
883	PICALM	8301	0.1182	Predicted
884	VPS51	738	0.1182	Predicted
885	ASPSCR1	79058	0.1182	Predicted
886	CHMP6	79643	0.1182	Predicted
887	SLC8A2	6543	0.1182	Predicted
888	ANXA5	308	0.1182	Predicted
889	KIAA0319	9856	0.1182	Predicted
890	FGR	2268	0.1182	Predicted
891	SOD1	6647	0.1182	Predicted
892	RHOBTB3	22836	0.1182	Predicted
893	TBC1D17	79735	0.1182	Predicted
894	SELPLG	6404	0.1182	Predicted
895	PDE3B	5140	0.1182	Predicted
896	MERTK	10461	0.1182	Predicted
897	MAPK14	1432	0.1182	Predicted
898	LCP2	3937	0.1182	Predicted
899	BICD1	636	0.1182	Predicted
900	L1CAM	3897	0.1182	Predicted
901	OLA1	29789	0.1182	Predicted
902	IGKV3D-11	28876	0.1182	Predicted
903	GP1BA	2811	0.1182	Predicted
904	DGKB	1607	0.1182	Predicted
905	BLOC1S4	55330	0.1182	Predicted
906	SLC7A6	9057	0.1182	Predicted
907	TGOLN2	10618	0.1182	Predicted
908	TNFRSF10A	8797	0.1182	Predicted
909	PRTN3	5657	0.1182	Predicted
910	AP2S1	1175	0.1182	Predicted
911	IFNA5	3442	0.1182	Predicted
912	FTL	2512	0.1182	Predicted
913	PUM1	9698	0.1182	Predicted
914	AP2A2	161	0.1182	Predicted
915	SLC3A2	6520	0.1182	Predicted
916	VWF	7450	0.1182	Predicted
917	ATP1B3	483	0.1182	Predicted
918	DENND4B	9909	0.1182	Predicted
919	AKAP10	11216	0.1182	Predicted
920	SIRPA	140885	0.1182	Predicted
921	ITPK1	3705	0.1182	Predicted
922	PIK3CA	5290	0.1182	Predicted
923	MAFF	23764	0.1182	Predicted
924	DENND2C	163259	0.1182	Predicted
925	PCYOX1L	78991	0.1182	Predicted
926	CD48	962	0.1182	Predicted
927	FCAMR	83953	0.1182	Predicted
928	TRIP11	9321	0.1182	Predicted
929	TRAPPC11	60684	0.1182	Predicted
930	BLOC1S3	388552	0.1182	Predicted
931	FGG	2266	0.1182	Predicted
932	WDR1	9948	0.1182	Predicted
933	HABP4	22927	0.1182	Predicted
934	PRCP	5547	0.1182	Predicted
935	PTPN1	5770	0.1182	Predicted
936	SERPINB8	5271	0.1182	Predicted
937	ECM1	1893	0.1182	Predicted
938	DGKD	8527	0.1182	Predicted
939	GPC1	2817	0.1182	Predicted
940	CRK	1398	0.1182	Predicted
941	TPD52	7163	0.1182	Predicted
942	ALPP	250	0.1182	Predicted
943	AKT1	207	0.1182	Predicted
944	GYPB	2994	0.1182	Predicted
945	PICK1	9463	0.1182	Predicted
946	PSG9	5678	0.1182	Predicted
947	ATP2B3	492	0.1182	Predicted
948	ANGPT4	51378	0.1182	Predicted
949	PRKCE	5581	0.1182	Predicted
950	IGKV5-2	28907	0.1182	Predicted
951	IL2RB	3560	0.1182	Predicted
952	SNX5	27131	0.1182	Predicted
953	GJB3	2707	0.1182	Predicted
954	FLNA	2316	0.1182	Predicted
955	SNX18	112574	0.1182	Predicted
956	PDE1B	5153	0.1182	Predicted
957	MYH8	4626	0.1182	Predicted
958	MYH4	4622	0.1182	Predicted
959	PDE2A	5138	0.1182	Predicted
960	HBE1	3046	0.1182	Predicted
961	ANXA2	302	0.1182	Predicted
962	GJB4	127534	0.1182	Predicted
963	PPP2R5C	5527	0.1182	Predicted
964	UBQLN1	29979	0.1182	Predicted
965	PDPK1	5170	0.1182	Predicted
966	ADRA2B	151	0.1182	Predicted
967	IGF2R	3482	0.1182	Predicted
968	CDK5	1020	0.1182	Predicted
969	CHMP2A	27243	0.1182	Predicted
970	GNA13	10672	0.1182	Predicted
971	JAM2	58494	0.1182	Predicted
972	SPP2	6694	0.1182	Predicted
973	NECAP2	55707	0.1182	Predicted
974	TBC1D2	55357	0.1182	Predicted
975	GJA9	81025	0.1182	Predicted
976	GP9	2815	0.1182	Predicted
977	STX4	6810	0.1182	Predicted
978	PLIN3	10226	0.1182	Predicted
979	SYNJ1	8867	0.1182	Predicted
980	CHMP3	51652	0.1182	Predicted
981	RAPGEF4	11069	0.1182	Predicted
982	CD244	51744	0.1182	Predicted
983	AP4S1	11154	0.1182	Predicted
984	NFE2	4778	0.1182	Predicted
985	AGPAT3	56894	0.1182	Predicted
986	TSG101	7251	0.1182	Predicted
987	YIPF6	286451	0.1182	Predicted
988	SDC1	6382	0.1182	Predicted
989	MAFK	7975	0.1182	Predicted
990	GP5	2814	0.1182	Predicted
991	APLP2	334	0.1182	Predicted
992	SYS1	90196	0.1182	Predicted
993	SYNJ2	8871	0.1182	Predicted
994	DENND2D	79961	0.1182	Predicted
995	BRPF3	27154	0.1182	Predicted
996	CHMP7	91782	0.1182	Predicted
997	PACSIN2	11252	0.1182	Predicted
998	ORAI2	80228	0.1182	Predicted
999	LRP2	4036	0.1182	Predicted
1000	BLOC1S1	2647	0.1182	Predicted
1001	RAB3IP	117177	0.1182	Predicted
1002	RAD51B	5890	0.1182	Predicted
1003	SLC18A3	6572	0.1182	Predicted
1004	CLEC3B	7123	0.1182	Predicted
1005	GLG1	2734	0.1182	Predicted
1006	EPN1	29924	0.1182	Predicted
1007	IFNA16	3449	0.1182	Predicted
1008	CABLES1	91768	0.1182	Predicted
1009	CSF2	1437	0.1182	Predicted
1010	ITGA4	3676	0.1182	Predicted
1011	SCARB2	950	0.1182	Predicted
1012	PIK3R1	5295	0.1182	Predicted
1013	DENND2A	27147	0.1182	Predicted
1014	SYT2	127833	0.1182	Predicted
1015	FNBP1	23048	0.1182	Predicted
1016	ANGPT1	284	0.1182	Predicted
1017	MYO1C	4641	0.1182	Predicted
1018	IGLC1	3537	0.1182	Predicted
1019	HBG2	3048	0.1182	Predicted
1020	FERMT3	83706	0.1182	Predicted
1021	PACSIN3	29763	0.1182	Predicted
1022	AP1S3	130340	0.1182	Predicted
1023	PLA2G6	8398	0.1182	Predicted
1024	PDE3A	5139	0.1182	Predicted
1025	FN1	2335	0.1182	Predicted
1026	AHSG	197	0.1182	Predicted
1027	GNA12	2768	0.1182	Predicted
1028	SLC2A8	29988	0.1182	Predicted
1029	GYPA	2993	0.1182	Predicted
1030	STIM1	6786	0.1182	Predicted
1031	GRB14	2888	0.1182	Predicted
1032	JAM3	83700	0.1182	Predicted
1033	IRF7	3665	0.1182	Predicted
1034	AP1S1	1174	0.1182	Predicted
1035	GOLGA4	2803	0.1182	Predicted
1036	PTPN6	5777	0.1182	Predicted
1037	DNASE2	1777	0.1182	Predicted
1038	CBL	867	0.1182	Predicted
1039	IRF2	3660	0.1182	Predicted
1040	FCHO2	115548	0.1182	Predicted
1041	IFNA1	3439	0.1182	Predicted
1042	SLC7A10	56301	0.1182	Predicted
1043	PPBP	5473	0.1182	Predicted
1044	VPS53	55275	0.1182	Predicted
1045	MYH1	4619	0.1182	Predicted
1046	SNAPIN	23557	0.1182	Predicted
1047	SLC2A4	6517	0.1182	Predicted
1048	ABHD6	57406	0.1182	Predicted
1049	DGKZ	8525	0.1182	Predicted
1050	MGLL	11343	0.1182	Predicted
1051	CLVS1	157807	0.1182	Predicted
1052	PDE9A	5152	0.1182	Predicted
1053	JMJD1C	221037	0.1182	Predicted
1054	HIP1R	9026	0.1182	Predicted
1055	PPP2R1B	5519	0.1182	Predicted
1056	MIR4687	100616453	0.1182	Predicted
1057	ESAM	90952	0.1182	Predicted
1058	COPS6	10980	0.1182	Predicted
1059	F13B	2165	0.1182	Predicted
1060	FCHO1	23149	0.1182	Predicted
1061	TRAPPC12	51112	0.1182	Predicted
1062	CYTH1	9267	0.1182	Predicted
1063	P2RY1	5028	0.1182	Predicted
1064	SERPINA3	12	0.1182	Predicted
1065	SLC7A9	11136	0.1182	Predicted
1066	SH2B3	10019	0.1182	Predicted
1067	ULK1	8408	0.1182	Predicted
1068	SNAP29	9342	0.1182	Predicted
1069	ENDOD1	23052	0.1182	Predicted
1070	PIK3R3	8503	0.1182	Predicted
1071	PECAM1	5175	0.1182	Predicted
1072	SH3GL3	6457	0.1182	Predicted
1073	P2RX5	5026	0.1182	Predicted
1074	IFNA14	3448	0.1182	Predicted
1075	PPP2R5E	5529	0.1182	Predicted
1076	MYH7	4625	0.1182	Predicted
1077	MFN2	9927	0.1182	Predicted
1078	CBX5	23468	0.1182	Predicted
1079	BICD2	23299	0.1182	Predicted
1080	VPS28	51160	0.1182	Predicted
1081	VTI1B	10490	0.1182	Predicted
1082	SIN3A	25942	0.1182	Predicted
1083	ATP2A1	487	0.1182	Predicted
1084	CYTH4	27128	0.1182	Predicted
1085	PAFAH1B1	5048	0.1182	Predicted
1086	S100A10	6281	0.1182	Predicted
1087	LNPEP	4012	0.1182	Predicted
1088	DENND6B	414918	0.1182	Predicted
1089	PIK3CB	5291	0.1182	Predicted
1090	CD99L2	83692	0.1182	Predicted
1091	RAB3IL1	5866	0.1182	Predicted
1092	MIR4750	100616314	0.1182	Predicted
1093	SIRPG	55423	0.1182	Predicted
1094	MADD	8567	0.1182	Predicted
1095	IL5	3567	0.1182	Predicted
1096	FNBP1L	54874	0.1182	Predicted
1097	LYN	4067	0.1182	Predicted
1098	USP6NL	9712	0.1182	Predicted
1099	CLTB	1212	0.1182	Predicted
1100	CD177	57126	0.1182	Predicted
1101	INPP5D	3635	0.1182	Predicted
1102	SLC8A3	6547	0.1182	Predicted
1103	SLC7A7	9056	0.1182	Predicted
1104	EPS15L1	58513	0.1182	Predicted
1105	PSG4	5672	0.1182	Predicted
1106	ARL1	400	0.1182	Predicted
1107	TBC1D10C	374403	0.1182	Predicted
1108	TBC1D1	23216	0.1182	Predicted
1109	GNA14	9630	0.1182	Predicted
1110	PLA2G4A	5321	0.1182	Predicted
1111	QSOX1	5768	0.1182	Predicted
1112	KDM1A	23028	0.1182	Predicted
1113	AVPR2	554	0.1182	Predicted
1114	GJC1	10052	0.1182	Predicted
1115	DENND3	22898	0.1182	Predicted
1116	PSG11	5680	0.1182	Predicted
1117	PSG2	5670	0.1182	Predicted
1118	ANGPT2	285	0.1182	Predicted
1119	AP1M2	10053	0.1182	Predicted
1120	MANF	7873	0.1182	Predicted
1121	MYH7B	57644	0.1182	Predicted
1122	POTEKP	440915	0.1182	Predicted
1123	TOR1B	27348	0.1182	Predicted
1124	ORM1	5004	0.1182	Predicted
1125	SELE	6401	0.1182	Predicted
1126	SCCPDH	51097	0.1182	Predicted
1127	NAA35	60560	0.1182	Predicted
1128	VAV3	10451	0.1182	Predicted
1129	VAMP8	8673	0.1182	Predicted
1130	SPARC	6678	0.1182	Predicted
1131	PPIA	5478	0.1182	Predicted
1132	GDI1	2664	0.1182	Predicted
1133	IRF1	3659	0.1182	Predicted
1134	SDC3	9672	0.1182	Predicted
1135	DOCK9	23348	0.1182	Predicted
1136	TOR4A	54863	0.1182	Predicted
1137	FAM49B	51571	0.1182	Predicted
1138	F13A1	2162	0.1182	Predicted
1139	IGLC6	3542	0.1182	Predicted
1140	SYK	6850	0.1182	Predicted
1141	TBC1D4	9882	0.1182	Predicted
1142	GJC2	57165	0.1182	Predicted
1143	IGKV4-1	28908	0.1182	Predicted
1144	KCNMB2	10242	0.1182	Predicted
1145	DNM1	1759	0.1182	Predicted
1146	RARRES2	5919	0.1182	Predicted
1147	IFNB1	3456	0.1182	Predicted
1148	SERPING1	710	0.1182	Predicted
1149	PSAP	5660	0.1182	Predicted
1150	GJA4	2701	0.1182	Predicted
1151	STX16	8675	0.1182	Predicted
1152	RHOB	388	0.1182	Predicted
1153	PPP2R1A	5518	0.1182	Predicted
1154	PIP5K1C	23396	0.1182	Predicted
1155	HBG1	3047	0.1182	Predicted
1156	GJB6	10804	0.1182	Predicted
1157	DENND1B	163486	0.1182	Predicted
1158	PLCG1	5335	0.1182	Predicted
1159	CDC37L1	55664	0.1182	Predicted
1160	LRP8	7804	0.1182	Predicted
1161	IL2RA	3559	0.1182	Predicted
1162	TEX264	51368	0.1182	Predicted
1163	ACBD3	64746	0.1182	Predicted
1164	VPS52	6293	0.1182	Predicted
1165	CEACAM6	4680	0.1182	Predicted
1166	PPP2CA	5515	0.1182	Predicted
1167	VPREB3	29802	0.1182	Predicted
1168	CLINT1	9685	0.1182	Predicted
1169	DGKK	139189	0.1182	Predicted
1170	GATA5	140628	0.1182	Predicted
1171	VAMP4	8674	0.1182	Predicted
1172	CEACAM8	1088	0.1182	Predicted
1173	PRKCD	5580	0.1182	Predicted
1174	CD63	967	0.1182	Predicted
1175	DENND1A	57706	0.1182	Predicted
1176	SNAP23	8773	0.1182	Predicted
1177	DAGLA	747	0.1182	Predicted
1178	P2RX3	5024	0.1182	Predicted
1179	SH3D19	152503	0.1182	Predicted
1180	GOLIM4	27333	0.1182	Predicted
1181	CYTH2	9266	0.1182	Predicted
1182	AMPH	273	0.1182	Predicted
1183	CAPZA1	829	0.1182	Predicted
1184	TREM1	54210	0.1182	Predicted
1185	CD58	965	0.1182	Predicted
1186	APOH	350	0.1182	Predicted
1187	COPS2	9318	0.1182	Predicted
1188	ABCC4	10257	0.1182	Predicted
1189	DOCK2	1794	0.1182	Predicted
1190	AP2A1	160	0.1182	Predicted
1191	IFNA17	3451	0.1182	Predicted
1192	TBC1D7	51256	0.1182	Predicted
1193	DENND4C	55667	0.1182	Predicted
1194	YES1	7525	0.1182	Predicted
1195	GJD4	219770	0.1182	Predicted
1196	ATP2B4	493	0.1182	Predicted
1197	TIMP1	7076	0.1182	Predicted
1198	SERPINB6	5269	0.1182	Predicted
1199	RALGAPA2	57186	0.1182	Predicted
1200	TBC1D15	64786	0.1182	Predicted
1201	TBC1D10A	83874	0.1182	Predicted
1202	IFNA13	3447	0.1182	Predicted
1203	TBC1D25	4943	0.1182	Predicted
1204	A2M	2	0.1182	Predicted
1205	F11R	50848	0.1182	Predicted
1206	TIMP3	7078	0.1182	Predicted
1207	PRKAG1	5571	0.1182	Predicted
1208	PF4	5196	0.1182	Predicted
1209	PACSIN1	29993	0.1182	Predicted
1210	IFNA7	3444	0.1182	Predicted
1211	CHMP4B	128866	0.1182	Predicted
1212	VPS54	51542	0.1182	Predicted
1213	PAFAH1B2	5049	0.1182	Predicted
1214	RIN3	79890	0.1182	Predicted
1215	ALB	213	0.1182	Predicted
1216	PCDH7	5099	0.1182	Predicted
1217	CLTCL1	8218	0.1182	Predicted
1218	WEE1	7465	0.1182	Predicted
1219	TBC1D10B	26000	0.1182	Predicted
1220	TGFB2	7042	0.1182	Predicted
1221	PIK3R2	5296	0.1182	Predicted
1222	F2RL2	2151	0.1182	Predicted
1223	SNAP91	9892	0.1182	Predicted
1224	SNX9	51429	0.1182	Predicted
1225	GNA15	2769	0.1182	Predicted
1226	GP1BB	2812	0.1182	Predicted
1227	P2RX4	5025	0.1182	Predicted
1228	GAB2	9846	0.1182	Predicted
1229	GPR21	2844	0.1182	Predicted
1230	HBB	3043	0.1182	Predicted
1231	PHACTR2	9749	0.1182	Predicted
1232	CTSW	1521	0.1182	Predicted
1233	IL5RA	3568	0.1182	Predicted
1234	SERPINA4	5267	0.1182	Predicted
1235	ITIH3	3699	0.1182	Predicted
1236	DOCK10	55619	0.1182	Predicted
1237	ITGAX	3687	0.1182	Predicted
1238	TEK	7010	0.1182	Predicted
1239	RABEPK	10244	0.1182	Predicted
1240	PDE11A	50940	0.1182	Predicted
1241	TBC1D3	729873	0.1182	Predicted
1242	ITGA6	3655	0.1182	Predicted
1243	APOB	338	0.1182	Predicted
1244	FGB	2244	0.1182	Predicted
1245	C1QBP	708	0.1182	Predicted
1246	PF4V1	5197	0.1182	Predicted
1247	JAK2	3717	0.1182	Predicted
1248	AP3B1	8546	0.1182	Predicted
1249	CHID1	66005	0.1182	Predicted
1250	RASGRP1	10125	0.1182	Predicted
1251	RAP1A	5906	0.1182	Predicted
1252	A1BG	1	0.1182	Predicted
1253	ANKRD27	84079	0.1182	Predicted
1254	GJA8	2703	0.1182	Predicted
1255	SLC8A1	6546	0.1182	Predicted
1256	RASGRP2	10235	0.1182	Predicted
1257	MFN1	55669	0.1182	Predicted
1258	AP1B1	162	0.1182	Predicted
1259	TRAPPC8	22878	0.1182	Predicted
1260	CHMP5	51510	0.1182	Predicted
1261	AK3	50808	0.1182	Predicted
1262	TMX3	54495	0.1182	Predicted
1263	ISLR	3671	0.1182	Predicted
1264	PSG3	5671	0.1182	Predicted
1265	TPD52L1	7164	0.1182	Predicted
1266	MMRN1	22915	0.1182	Predicted
1267	KCNMB1	3779	0.1182	Predicted
1268	IFNA21	3452	0.1182	Predicted
1269	UBQLN2	29978	0.1182	Predicted
1270	GAPVD1	26130	0.1182	Predicted
1271	CLVS2	134829	0.1182	Predicted
1272	PHF21A	51317	0.1182	Predicted
1273	KCNMB4	27345	0.1182	Predicted
1274	AKT2	208	0.1182	Predicted
1275	PDE10A	10846	0.1182	Predicted
1276	DENND1C	79958	0.1182	Predicted
1277	DGKQ	1609	0.1182	Predicted
1278	PSG7	5676	0.1182	Predicted
1279	RABGEF1	27342	0.1182	Predicted
1280	SERPIND1	3053	0.1182	Predicted
1281	ARFIP2	23647	0.1182	Predicted
1282	ACTN2	88	0.1182	Predicted
1283	PLAU	5328	0.1182	Predicted
1284	SCOC	60592	0.1182	Predicted
1285	CFD	1675	0.1182	Predicted
1286	CABLES2	81928	0.1182	Predicted
1287	HPS4	89781	0.1182	Predicted
1288	REPS2	9185	0.1182	Predicted
1289	CAPZB	832	0.1182	Predicted
1290	MIR3198-2	100616400	0.1182	Predicted
1291	DOCK11	139818	0.1182	Predicted
1292	TRPC7	57113	0.1182	Predicted
1293	NOS3	4846	0.1182	Predicted
1294	ITGAL	3683	0.1182	Predicted
1295	CFL1	1072	0.1182	Predicted
1296	HIP1	3092	0.1182	Predicted
1297	RALGAPB	57148	0.1182	Predicted
1298	TSPAN7	7102	0.1182	Predicted
1299	HGF	3082	0.1182	Predicted
1300	EHD2	30846	0.1182	Predicted
1301	STX6	10228	0.1182	Predicted
1302	MYH15	22989	0.1182	Predicted
1303	CD99	4267	0.1182	Predicted
1304	DAGLB	221955	0.1182	Predicted
1305	CAP1	10487	0.1182	Predicted
1306	CYTH3	9265	0.1182	Predicted
1307	TAGLN2	8407	0.1182	Predicted
1308	DENND5A	23258	0.1182	Predicted
1309	DAB2	1601	0.1182	Predicted
1310	SBF1	6305	0.1182	Predicted
1311	ACTR3	10096	0.1182	Predicted
1312	GJD3	125111	0.1182	Predicted
1313	CD3G	917	0.1182	Predicted
1314	ACTN4	81	0.1182	Predicted
1315	ATP2B2	491	0.1182	Predicted
1316	EPS15	2060	0.1182	Predicted
1317	AGFG1	3267	0.1182	Predicted
1318	PRKCQ	5588	0.1182	Predicted
1319	CAV1	857	0.1182	Predicted
1320	GPS1	2873	0.1182	Predicted
1321	DNAJC6	9829	0.1182	Predicted
1322	TMSB4X	7114	0.1182	Predicted
1323	CEACAM1	634	0.1182	Predicted
1324	THPO	7066	0.1182	Predicted
1325	TSC1	7248	0.1182	Predicted
1326	SLC7A11	23657	0.1182	Predicted
1327	DTNBP1	84062	0.1182	Predicted
1328	CYB5R1	51706	0.1182	Predicted
1329	HBD	100187828	0.1182	Predicted
1330	LGALS3BP	3959	0.1182	Predicted
1331	EPN2	22905	0.1182	Predicted
1332	F2R	2149	0.1182	Predicted
1333	COPS4	51138	0.1182	Predicted
1334	CLTC	1213	0.1182	Predicted
1335	CSK	1445	0.1182	Predicted
1336	THBD	7056	0.1182	Predicted
1337	LDLRAP1	26119	0.1182	Predicted
1338	GJB2	2706	0.1182	Predicted
1339	PRKCH	5583	0.1182	Predicted
1340	SYTL4	94121	0.1182	Predicted
1341	AP2M1	1173	0.1182	Predicted
1342	TBC1D8B	54885	0.1182	Predicted
1343	TBC1D14	57533	0.1182	Predicted
1344	IGHA1	3493	0.1182	Predicted
1345	RAB3GAP2	25782	0.1182	Predicted
1346	GYPC	2995	0.1182	Predicted
1347	EHD3	30845	0.1182	Predicted
1348	SCG3	29106	0.1182	Predicted
1349	CCZ1	51622	0.1182	Predicted
1350	ABHD12	26090	0.1182	Predicted
1351	DGKI	9162	0.1182	Predicted
1352	CHMP4A	29082	0.1182	Predicted
1353	SBF2	81846	0.1182	Predicted
1354	PLAT	5327	0.1182	Predicted
1355	CXADR	1525	0.1182	Predicted
1356	PIK3CG	5294	0.1182	Predicted
1357	AP1G2	8906	0.1182	Predicted
1358	DOCK5	80005	0.1182	Predicted
1359	IL2	3558	0.1182	Predicted
1360	DENND6A	201627	0.1182	Predicted
1361	ACTN1	87	0.1182	Predicted
1362	CHMP2B	25978	0.1182	Predicted
1363	PLEK	5341	0.1182	Predicted
1364	VTI1A	143187	0.1182	Predicted
1365	TBC1D16	125058	0.1182	Predicted
1366	FTH1	2495	0.1182	Predicted
1367	VPS37C	55048	0.1182	Predicted
1368	LEFTY2	7044	0.1182	Predicted
1369	AGTR1	185	0.1182	Predicted
1370	DGKE	8526	0.1182	Predicted
1371	STON1	11037	0.1182	Predicted
1372	BSG	682	0.1182	Predicted
1373	SH2B2	10603	0.1182	Predicted
1374	AP4B1	10717	0.1182	Predicted
1375	APBB1IP	54518	0.1182	Predicted
1376	P2RY12	64805	0.1182	Predicted
1377	CHMP4C	92421	0.1182	Predicted
1378	P2RX7	5027	0.1182	Predicted
1379	RINL	126432	0.1182	Predicted
1380	GJA10	84694	0.1182	Predicted
1381	ITSN1	6453	0.1182	Predicted
1382	TRIP10	9322	0.1182	Predicted
1383	LCK	3932	0.1182	Predicted
1384	DENND5B	160518	0.1182	Predicted
1385	BIN1	274	0.1182	Predicted
1386	VPS25	84313	0.1182	Predicted
1387	MYO6	4646	0.1182	Predicted
1388	ORM2	5005	0.1182	Predicted
1389	TNFRSF10B	8795	0.1182	Predicted
1390	PIK3CD	5293	0.1182	Predicted
1391	CEACAM3	1084	0.1182	Predicted
1392	BCAR1	9564	0.1182	Predicted
1393	ACTR2	10097	0.1182	Predicted
1394	KNG1	3827	0.1182	Predicted
1395	ITGA3	3675	0.1182	Predicted
1396	PRKAB1	5564	0.1182	Predicted
1397	PRKAG2	51422	0.1182	Predicted
1398	VAMP7	6845	0.1182	Predicted
1399	AP4E1	23431	0.1182	Predicted
1400	LAT	27040	0.1182	Predicted
1401	PLCG2	5336	0.1182	Predicted
1402	VPS37D	155382	0.1182	Predicted
1403	HDAC2	3066	0.1182	Predicted
1404	RHOG	391	0.1182	Predicted
1405	MRVI1	10335	0.1182	Predicted
1406	MAP1LC3B	81631	0.1182	Predicted
1407	GOLGA5	9950	0.1182	Predicted
1408	SELP	6403	0.1182	Predicted
1409	CLTA	1211	0.1182	Predicted
1410	PRKAA2	5563	0.1182	Predicted
1411	SNX2	6643	0.1182	Predicted
1412	CCZ1B	221960	0.1182	Predicted
1413	EHD1	10938	0.1182	Predicted
1414	ATP2A3	489	0.1182	Predicted
1415	AP2B1	163	0.1182	Predicted
1416	PRKAG3	53632	0.1182	Predicted
1417	SDC2	6383	0.1182	Predicted
1418	AP1M1	8907	0.1182	Predicted
1419	MYH6	4624	0.1182	Predicted
1420	GJB5	2709	0.1182	Predicted
1421	CLEC1B	51266	0.1182	Predicted
1422	DOCK8	81704	0.1182	Predicted
1423	PTK2	5747	0.1182	Predicted
1424	SLC16A8	23539	0.1182	Predicted
1425	AP3S1	1176	0.1182	Predicted
1426	NHLRC2	374354	0.1182	Predicted
1427	ARF6	382	0.1182	Predicted
1428	ITGA2B	3674	0.1182	Predicted
1429	PFN1	5216	0.1182	Predicted
1430	ARFRP1	10139	0.1182	Predicted
1431	CD44	960	0.1182	Predicted
1432	ITGA10	8515	0.1182	Predicted
1433	IL3	3562	0.1182	Predicted
1434	VEGFB	7423	0.1182	Predicted
1435	AAK1	22848	0.1182	Predicted
1436	GAK	2580	0.1182	Predicted
1437	SH3GL1	6455	0.1182	Predicted
1438	ZFPM1	161882	0.1182	Predicted
1439	MYH3	4621	0.1182	Predicted
1440	CAPZA2	830	0.1182	Predicted
1441	IGLL1	3543	0.1182	Predicted
1442	VAV2	7410	0.1182	Predicted
1443	ALS2CL	259173	0.1182	Predicted
1444	SRI	6717	0.1182	Predicted
1445	PPIL2	23759	0.1182	Predicted
1446	VAV1	7409	0.1182	Predicted
1447	TGFB3	7043	0.1182	Predicted
1448	F3	2152	0.1182	Predicted
1449	ATF6B	1388	0.1081	Predicted
1450	RGS7	6000	0.1051	Predicted
1451	FBXO6	26270	0.1051	Predicted
1452	CASP1	834	0.1051	Predicted
1453	HDAC3	8841	0.1051	Predicted
1454	USP11	8237	0.1051	Predicted
1455	PPP1R3C	5507	0.1051	Predicted
1456	HSPA14	51182	0.1051	Predicted
1457	SNCAIP	9627	0.1051	Predicted
1458	UBE2L3	7332	0.1051	Predicted
1459	STAT3	6774	0.1051	Predicted
1460	ZFR	51663	0.1051	Predicted
1461	CCNE1	898	0.1051	Predicted
1462	PER2	8864	0.1051	Predicted
1463	PER1	5187	0.1051	Predicted
1464	CCNE2	9134	0.1051	Predicted
1465	PSMD6	9861	0.1051	Predicted
1466	ERC2	26059	0.1051	Predicted
1467	PSMA4	5685	0.1051	Predicted
1468	UCP3	7352	0.1051	Predicted
1469	PURA	5813	0.1051	Predicted
1470	UBA1	7317	0.1051	Predicted
1471	CSNK2A1	1457	0.1051	Predicted
1472	PSMD8	5714	0.1051	Predicted
1473	STUB1	10273	0.1051	Predicted
1474	NCOA4	8031	0.1051	Predicted
1475	GBA	2629	0.1051	Predicted
1476	PSMD12	5718	0.1051	Predicted
1477	LONP2	83752	0.1051	Predicted
1478	HSPA6	3310	0.1051	Predicted
1479	EIF4G2	1982	0.1051	Predicted
1480	HSPA4	3308	0.1051	Predicted
1481	STBD1	8987	0.1051	Predicted
1482	PSMD7	5713	0.1051	Predicted
1483	UBE2J1	51465	0.1051	Predicted
1484	PSMD13	5719	0.1051	Predicted
1485	GNAT1	2779	0.1051	Predicted
1486	DNAJA1	3301	0.1051	Predicted
1487	VAPA	9218	0.1051	Predicted
1488	SUMO1	7341	0.1051	Predicted
1489	PSMD10	5716	0.1051	Predicted
1490	FBXW4	6468	0.1051	Predicted
1491	PSMC1	5700	0.1051	Predicted
1492	SIAH1	6477	0.1051	Predicted
1493	KLF9	687	0.1051	Predicted
1494	FBXO4	26272	0.1051	Predicted
1495	SF3A3	10946	0.1051	Predicted
1496	SNCA	6622	0.1051	Predicted
1497	FBXW7	55294	0.1051	Predicted
1498	RNF19A	25897	0.1051	Predicted
1499	BTG1	694	0.1051	Predicted
1500	GNAT2	2780	0.1051	Predicted
1501	UBE2G2	7327	0.1051	Predicted
1502	CASK	8573	0.1051	Predicted
1503	UBE2G1	7326	0.1051	Predicted
1504	G0S2	50486	0.1051	Predicted
1505	XRN2	22803	0.1051	Predicted
1506	FBXW9	84261	0.1051	Predicted
1507	CSNK2B	1460	0.1051	Predicted
1508	GNAZ	2781	0.1051	Predicted
1509	CLOCK	9575	0.1051	Predicted
1510	QKI	9444	0.1051	Predicted
1511	MIR1292	100302138	0.1051	Predicted
1512	CASP8	841	0.1051	Predicted
1513	RBPMS	11030	0.1051	Predicted
1514	PSMC6	5706	0.1051	Predicted
1515	RGS9	8787	0.1051	Predicted
1516	FKBP9	11328	0.1051	Predicted
1517	GPR37	2861	0.1051	Predicted
1518	CRY1	1407	0.1051	Predicted
1519	CSNK2A2	1459	0.1051	Predicted
1520	CUL1	8454	0.1051	Predicted
1521	DCAF7	10238	0.1051	Predicted
1522	DAZAP2	9802	0.1051	Predicted
1523	AZIN1	51582	0.1051	Predicted
1524	PSMD9	5715	0.1051	Predicted
1525	HSPA1A	3303	0.1051	Predicted
1526	TAB2	23118	0.1051	Predicted
1527	FBXW2	26190	0.1051	Predicted
1528	SUMO3	6612	0.1051	Predicted
1529	HSPA2	3306	0.1051	Predicted
1530	GNAO1	2775	0.1051	Predicted
1531	ARFGEF2	10564	0.1051	Predicted
1532	NCKAP1	10787	0.1051	Predicted
1533	FBXL3	26224	0.1051	Predicted
1534	UBE2L6	9246	0.1051	Predicted
1535	PSMC5	5705	0.1051	Predicted
1536	SPHK1	8877	0.1051	Predicted
1537	FBXW5	54461	0.1051	Predicted
1538	PSMD3	5709	0.1051	Predicted
1539	AP3M1	26985	0.1051	Predicted
1540	PSMC4	5704	0.1051	Predicted
1541	PSMC3	5702	0.1051	Predicted
1542	NR1D2	9975	0.1051	Predicted
1543	PSMD4	5710	0.1051	Predicted
1544	RGS6	9628	0.1051	Predicted
1545	PSMD11	5717	0.1051	Predicted
1546	SIAH2	6478	0.1051	Predicted
1547	PSMC2	5701	0.1051	Predicted
1548	PDCL	5082	0.1051	Predicted
1549	WRAP53	55135	0.1051	Predicted
1550	PIGF	5281	0.1051	Predicted
1551	PSMD1	5707	0.1051	Predicted
1552	MYF6	4618	0.1051	Predicted
1553	HSPA1B	3304	0.1051	Predicted
1554	NOP56	10528	0.1051	Predicted
1555	HSPA1L	3305	0.1051	Predicted
1556	PSMD14	10213	0.1051	Predicted
1557	CRY2	1408	0.1051	Predicted
1558	UBE2J2	118424	0.1051	Predicted
1559	HERPUD1	9709	0.1051	Predicted
1560	SKIV2L	6499	0.1051	Predicted
1561	GSTP1	2950	0.1051	Predicted
1562	PSMD5	5711	0.1051	Predicted
1563	CLDN5	7122	0.1051	Predicted
1564	RGS11	8786	0.1051	Predicted
1565	ARNTL	406	0.1051	Predicted
1566	FBXL5	26234	0.1051	Predicted
1567	GFRA1	2674	0.1051	Predicted
1568	IDI1	3422	0.1051	Predicted
1569	FBXW10	10517	0.1051	Predicted
1570	TOB1	10140	0.1051	Predicted
1571	PSMD2	5708	0.1051	Predicted
1572	GAPDHS	26330	0.1051	Predicted
1573	GSTM3	2947	0.1051	Predicted
1574	UGP2	7360	0.1051	Predicted
1575	HSPA9	3313	0.1051	Predicted
1576	ETV6	2120	0.1051	Predicted
1577	CBX3	11335	0.1051	Predicted
1578	RILPL2	196383	0.1043	Predicted
1579	MRPL28	10573	0.1043	Predicted
1580	EEF1G	1937	0.1021	Predicted
1581	SCGB3A2	117156	0.08861	Predicted
1582	STAB1	23166	0.08861	Predicted
1583	HSPH1	10808	0.08861	Predicted
1584	COL4A1	1282	0.08861	Predicted
1585	HPR	3250	0.08861	Predicted
1586	AMBP	259	0.08861	Predicted
1587	LRP1	4035	0.08861	Predicted
1588	MIR3606	100500837	0.08861	Predicted
1589	SCARF1	8578	0.08861	Predicted
1590	COL4A2	1284	0.08861	Predicted
1591	STAB2	55576	0.08861	Predicted
1592	APOL1	8542	0.08861	Predicted
1593	HBA1	3039	0.08861	Predicted
1594	COL1A2	1278	0.08861	Predicted
1595	HP	3240	0.08861	Predicted
1596	HBA2	3040	0.08861	Predicted
1597	CD163	9332	0.08861	Predicted
1598	SCARA5	286133	0.08861	Predicted
1599	COL3A1	1281	0.08861	Predicted
1600	HPX	3263	0.08861	Predicted
1601	APOE	348	0.08861	Predicted
1602	HSP90AA1	3320	0.08861	Predicted
1603	MASP1	5648	0.08861	Predicted
1604	COL1A1	1277	0.08861	Predicted
1605	PHIP	55023	0.08513	Predicted
1606	RAB20	55647	0.08408	Predicted
1607	RPSA	3921	0.08408	Predicted
1608	SULT1A3	6818	0.08408	Predicted
1609	DOLPP1	57171	0.08408	Predicted
1610	ACTR5	79913	0.08408	Predicted
1611	DPH2	1802	0.08408	Predicted
1612	NSMCE2	286053	0.08408	Predicted
1613	SBSPON	157869	0.08408	Predicted
1614	MBD6	114785	0.08408	Predicted
1615	TTF1	7270	0.08408	Predicted
1616	PIGK	10026	0.08408	Predicted
1617	B3GNT2	10678	0.08408	Predicted
1618	KAT2B	8850	0.08408	Predicted
1619	TECTB	6975	0.08408	Predicted
1620	PRKCSH	5589	0.08408	Predicted
1621	ALG10B	144245	0.08408	Predicted
1622	ST3GAL2	6483	0.08408	Predicted
1623	LHB	3972	0.08408	Predicted
1624	SEMA5A	9037	0.08408	Predicted
1625	BABAM1	29086	0.08408	Predicted
1626	RPS7	6201	0.08408	Predicted
1627	ADAMTS17	170691	0.08408	Predicted
1628	SNX3	8724	0.08408	Predicted
1629	SMC3	9126	0.08408	Predicted
1630	IFIH1	64135	0.08408	Predicted
1631	PSMA1	5682	0.08408	Predicted
1632	SPCS1	28972	0.08408	Predicted
1633	PRSS41	360226	0.08408	Predicted
1634	CPN1	1369	0.08408	Predicted
1635	ST6GAL1	6480	0.08408	Predicted
1636	UCHL5	51377	0.08408	Predicted
1637	C1GALT1C1	29071	0.08408	Predicted
1638	CALB1	793	0.08408	Predicted
1639	VNN1	8876	0.08408	Predicted
1640	PIGS	94005	0.08408	Predicted
1641	RPA1	6117	0.08408	Predicted
1642	ST6GALNAC1	55808	0.08408	Predicted
1643	PHC3	80012	0.08408	Predicted
1644	ALG9	79796	0.08408	Predicted
1645	TNIP1	10318	0.08408	Predicted
1646	USP19	10869	0.08408	Predicted
1647	XBP1	7494	0.08408	Predicted
1648	HNRNPC	3183	0.08408	Predicted
1649	KLK2	3817	0.08408	Predicted
1650	B3GNT3	10331	0.08408	Predicted
1651	SRP19	6728	0.08408	Predicted
1652	TSHB	7252	0.08408	Predicted
1653	USP26	83844	0.08408	Predicted
1654	EXOSC2	23404	0.08408	Predicted
1655	SRD5A3	79644	0.08408	Predicted
1656	OTUD7A	161725	0.08408	Predicted
1657	MBTPS2	51360	0.08408	Predicted
1658	RNF128	79589	0.08408	Predicted
1659	YY1	7528	0.08408	Predicted
1660	AURKB	9212	0.08408	Predicted
1661	SLC17A5	26503	0.08408	Predicted
1662	CMC2	56942	0.08408	Predicted
1663	RAD23A	5886	0.08408	Predicted
1664	USP37	57695	0.08408	Predicted
1665	RPL36	25873	0.08408	Predicted
1666	B4GALT3	8703	0.08408	Predicted
1667	SENP2	59343	0.08408	Predicted
1668	JOSD1	9929	0.08408	Predicted
1669	TIMM8B	26521	0.08408	Predicted
1670	GALNTL5	168391	0.08408	Predicted
1671	ALG10	84920	0.08408	Predicted
1672	TCF7L2	6934	0.08408	Predicted
1673	PSCA	8000	0.08408	Predicted
1674	USP33	23032	0.08408	Predicted
1675	USP7	7874	0.08408	Predicted
1676	FURIN	5045	0.08408	Predicted
1677	DDX11	1663	0.08408	Predicted
1678	ANPEP	290	0.08408	Predicted
1679	USP47	55031	0.08408	Predicted
1680	PSMB10	5699	0.08408	Predicted
1681	USP17L17	100287327	0.08408	Predicted
1682	RPS20	6224	0.08408	Predicted
1683	RPL4	6124	0.08408	Predicted
1684	CHCHD2	51142	0.08408	Predicted
1685	RPS28	6234	0.08408	Predicted
1686	PRMT3	10196	0.08408	Predicted
1687	RPS29	6235	0.08408	Predicted
1688	EDEM3	80267	0.08408	Predicted
1689	USP17L25	728373	0.08408	Predicted
1690	MUC16	94025	0.08408	Predicted
1691	WIPI1	55062	0.08408	Predicted
1692	RNF139	11236	0.08408	Predicted
1693	BIRC2	329	0.08408	Predicted
1694	SLC35A1	10559	0.08408	Predicted
1695	CHCHD4	131474	0.08408	Predicted
1696	ETF1	2107	0.08408	Predicted
1697	IL33	90865	0.08408	Predicted
1698	RPN2	6185	0.08408	Predicted
1699	ALG11	440138	0.08408	Predicted
1700	UBE2A	7319	0.08408	Predicted
1701	ST3GAL3	6487	0.08408	Predicted
1702	MIR7-1	407043	0.08408	Predicted
1703	INHBE	83729	0.08408	Predicted
1704	ADD1	118	0.08408	Predicted
1705	TNKS2	80351	0.08408	Predicted
1706	RPL8	6132	0.08408	Predicted
1707	STAG2	10735	0.08408	Predicted
1708	CLSPN	63967	0.08408	Predicted
1709	PROZ	8858	0.08408	Predicted
1710	SMAD1	4086	0.08408	Predicted
1711	USP48	84196	0.08408	Predicted
1712	SSPO	23145	0.08408	Predicted
1713	SLC30A8	169026	0.08408	Predicted
1714	UBE2D2	7322	0.08408	Predicted
1715	RCE1	9986	0.08408	Predicted
1716	RAB4B	53916	0.08408	Predicted
1717	RNF152	220441	0.08408	Predicted
1718	UBE2K	3093	0.08408	Predicted
1719	RAB40C	57799	0.08408	Predicted
1720	ST6GALNAC4	27090	0.08408	Predicted
1721	LY6K	54742	0.08408	Predicted
1722	ALG5	29880	0.08408	Predicted
1723	CTSA	5476	0.08408	Predicted
1724	USP17L30	728419	0.08408	Predicted
1725	EIF4G1	1981	0.08408	Predicted
1726	BACE1	23621	0.08408	Predicted
1727	MUC20	200958	0.08408	Predicted
1728	PLA2G7	7941	0.08408	Predicted
1729	PSMA7	5688	0.08408	Predicted
1730	NPL	80896	0.08408	Predicted
1731	IDH3G	3421	0.08408	Predicted
1732	TIMM21	29090	0.08408	Predicted
1733	TGFBR1	7046	0.08408	Predicted
1734	USP21	27005	0.08408	Predicted
1735	NUP214	8021	0.08408	Predicted
1736	EDEM2	55741	0.08408	Predicted
1737	NUP88	4927	0.08408	Predicted
1738	GALNT9	50614	0.08408	Predicted
1739	GALNT14	79623	0.08408	Predicted
1740	MBTPS1	8720	0.08408	Predicted
1741	NUDT14	256281	0.08408	Predicted
1742	NAPSA	9476	0.08408	Predicted
1743	SSR4	6748	0.08408	Predicted
1744	ACE2	59272	0.08408	Predicted
1745	EEF1A1P5	158078	0.08408	Predicted
1746	USP8	9101	0.08408	Predicted
1747	POM121C	100101267	0.08408	Predicted
1748	RPL27	6155	0.08408	Predicted
1749	RPL24	6152	0.08408	Predicted
1750	UBE2I	7329	0.08408	Predicted
1751	EIF3D	8664	0.08408	Predicted
1752	SPCS3	60559	0.08408	Predicted
1753	DPM3	54344	0.08408	Predicted
1754	SLC30A7	148867	0.08408	Predicted
1755	STAMBP	10617	0.08408	Predicted
1756	GALNT10	55568	0.08408	Predicted
1757	TOMM40	10452	0.08408	Predicted
1758	GALNT13	114805	0.08408	Predicted
1759	LYPD2	137797	0.08408	Predicted
1760	PIGU	128869	0.08408	Predicted
1761	TIMM44	10469	0.08408	Predicted
1762	SEC63	11231	0.08408	Predicted
1763	PIGA	5277	0.08408	Predicted
1764	UBE2D1	7321	0.08408	Predicted
1765	GFPT2	9945	0.08408	Predicted
1766	RANGAP1	5905	0.08408	Predicted
1767	PRND	23627	0.08408	Predicted
1768	TP53BP1	7158	0.08408	Predicted
1769	NUP107	57122	0.08408	Predicted
1770	ASGR1	432	0.08408	Predicted
1771	RPL30	6156	0.08408	Predicted
1772	SEC62	7095	0.08408	Predicted
1773	PAPPA	5069	0.08408	Predicted
1774	YIF1A	10897	0.08408	Predicted
1775	CNTN3	5067	0.08408	Predicted
1776	CETN2	1069	0.08408	Predicted
1777	SRP72	6731	0.08408	Predicted
1778	GNE	10020	0.08408	Predicted
1779	ATF4	468	0.08408	Predicted
1780	RAB17	64284	0.08408	Predicted
1781	ARSI	340075	0.08408	Predicted
1782	RPS11	6205	0.08408	Predicted
1783	USP17L8	392188	0.08408	Predicted
1784	CYLD	1540	0.08408	Predicted
1785	CGA	1081	0.08408	Predicted
1786	NEU4	129807	0.08408	Predicted
1787	ATF3	467	0.08408	Predicted
1788	ADAMTS15	170689	0.08408	Predicted
1789	SMAD3	4088	0.08408	Predicted
1790	CDCA8	55143	0.08408	Predicted
1791	CGB8	94115	0.08408	Predicted
1792	NRN1	51299	0.08408	Predicted
1793	B3GALNT2	148789	0.08408	Predicted
1794	RPL41	6171	0.08408	Predicted
1795	ADAMTS19	171019	0.08408	Predicted
1796	GRPEL2	134266	0.08408	Predicted
1797	GSN	2934	0.08408	Predicted
1798	HCFC1	3054	0.08408	Predicted
1799	INO80E	283899	0.08408	Predicted
1800	USP44	84101	0.08408	Predicted
1801	RPL35A	6165	0.08408	Predicted
1802	PSME3	10197	0.08408	Predicted
1803	IGFBP1	3484	0.08408	Predicted
1804	XRCC4	7518	0.08408	Predicted
1805	TRRAP	8295	0.08408	Predicted
1806	EXOSC4	54512	0.08408	Predicted
1807	TNIP3	79931	0.08408	Predicted
1808	MGAT4A	11320	0.08408	Predicted
1809	IGFBP2	3485	0.08408	Predicted
1810	ST8SIA4	7903	0.08408	Predicted
1811	EEF1D	1936	0.08408	Predicted
1812	TPR	7175	0.08408	Predicted
1813	PRKDC	5591	0.08408	Predicted
1814	USP17L20	100287441	0.08408	Predicted
1815	RPS4Y2	140032	0.08408	Predicted
1816	EIF3G	8666	0.08408	Predicted
1817	CPM	1368	0.08408	Predicted
1818	RPS19	6223	0.08408	Predicted
1819	NUP54	53371	0.08408	Predicted
1820	COX17	10063	0.08408	Predicted
1821	POM121	9883	0.08408	Predicted
1822	GGCX	2677	0.08408	Predicted
1823	PIGM	93183	0.08408	Predicted
1824	SENP8	123228	0.08408	Predicted
1825	GFER	2671	0.08408	Predicted
1826	VDAC1	7416	0.08408	Predicted
1827	REN	5972	0.08408	Predicted
1828	UBA6	55236	0.08408	Predicted
1829	SLC34A2	10568	0.08408	Predicted
1830	ATF6	22926	0.08408	Predicted
1831	INHBA	3624	0.08408	Predicted
1832	RAD52	5893	0.08408	Predicted
1833	TSPYL2	64061	0.08408	Predicted
1834	RPN1	6184	0.08408	Predicted
1835	NFRKB	4798	0.08408	Predicted
1836	ADAMTSL5	339366	0.08408	Predicted
1837	MGAT5	4249	0.08408	Predicted
1838	TRAF6	7189	0.08408	Predicted
1839	CBX2	84733	0.08408	Predicted
1840	KHSRP	8570	0.08408	Predicted
1841	PGA3	643834	0.08408	Predicted
1842	SPON1	10418	0.08408	Predicted
1843	RNF103	7844	0.08408	Predicted
1844	LSAMP	4045	0.08408	Predicted
1845	ICMT	23463	0.08408	Predicted
1846	MUCL1	118430	0.08408	Predicted
1847	SMAD2	4087	0.08408	Predicted
1848	RPL18	6141	0.08408	Predicted
1849	MAGT1	84061	0.08408	Predicted
1850	USP17L26	728379	0.08408	Predicted
1851	NOD2	64127	0.08408	Predicted
1852	PMM1	5372	0.08408	Predicted
1853	PSMB1	5689	0.08408	Predicted
1854	METTL22	79091	0.08408	Predicted
1855	BCHE	590	0.08408	Predicted
1856	AXIN2	8313	0.08408	Predicted
1857	NUP50	10762	0.08408	Predicted
1858	RPL29	6159	0.08408	Predicted
1859	MAT2B	27430	0.08408	Predicted
1860	THY1	7070	0.08408	Predicted
1861	USP4	7375	0.08408	Predicted
1862	PIGC	5279	0.08408	Predicted
1863	MDGA2	161357	0.08408	Predicted
1864	SSR2	6746	0.08408	Predicted
1865	LMCD1	29995	0.08408	Predicted
1866	GHRL	51738	0.08408	Predicted
1867	RPS5	6193	0.08408	Predicted
1868	LY6D	8581	0.08408	Predicted
1869	ST6GALNAC5	81849	0.08408	Predicted
1870	PSMB4	5692	0.08408	Predicted
1871	GALNT12	79695	0.08408	Predicted
1872	RNF40	9810	0.08408	Predicted
1873	EXOSC8	11340	0.08408	Predicted
1874	RPL3L	6123	0.08408	Predicted
1875	GIP	2695	0.08408	Predicted
1876	KLK13	26085	0.08408	Predicted
1877	UBE2C	11065	0.08408	Predicted
1878	KLF4	9314	0.08408	Predicted
1879	MYSM1	114803	0.08408	Predicted
1880	PRSS21	10942	0.08408	Predicted
1881	LY6G6D	58530	0.08408	Predicted
1882	ALG12	79087	0.08408	Predicted
1883	KIN	22944	0.08408	Predicted
1884	GALNT6	11226	0.08408	Predicted
1885	OPCML	4978	0.08408	Predicted
1886	TIMM22	29928	0.08408	Predicted
1887	TFAP2B	7021	0.08408	Predicted
1888	SLC30A6	55676	0.08408	Predicted
1889	LYPD5	284348	0.08408	Predicted
1890	GFPT1	2673	0.08408	Predicted
1891	RPS8	6202	0.08408	Predicted
1892	SUMF1	285362	0.08408	Predicted
1893	BST1	683	0.08408	Predicted
1894	MBOAT4	619373	0.08408	Predicted
1895	ATXN3L	92552	0.08408	Predicted
1896	GALNTL6	442117	0.08408	Predicted
1897	ART3	419	0.08408	Predicted
1898	FFAR4	338557	0.08408	Predicted
1899	LY6E	4061	0.08408	Predicted
1900	MSRB3	253827	0.08408	Predicted
1901	ABCA3	21	0.08408	Predicted
1902	RAB3D	9545	0.08408	Predicted
1903	ERN1	2081	0.08408	Predicted
1904	EIF3C	8663	0.08408	Predicted
1905	NSMCE4A	54780	0.08408	Predicted
1906	SLC30A5	64924	0.08408	Predicted
1907	FKBP8	23770	0.08408	Predicted
1908	ARSJ	79642	0.08408	Predicted
1909	RPL14	9045	0.08408	Predicted
1910	FUCA1	2517	0.08408	Predicted
1911	TEX101	83639	0.08408	Predicted
1912	PDIA3	2923	0.08408	Predicted
1913	UBA2	10054	0.08408	Predicted
1914	DDIT3	1649	0.08408	Predicted
1915	TIMM17B	10245	0.08408	Predicted
1916	ALG13	79868	0.08408	Predicted
1917	PMM2	5373	0.08408	Predicted
1918	RPS18	6222	0.08408	Predicted
1919	SMAD7	4092	0.08408	Predicted
1920	B4GALT5	9334	0.08408	Predicted
1921	EIF3M	10480	0.08408	Predicted
1922	ST6GAL2	84620	0.08408	Predicted
1923	CYC1	1537	0.08408	Predicted
1924	PHC2	1912	0.08408	Predicted
1925	NANP	140838	0.08408	Predicted
1926	EIF5A2	56648	0.08408	Predicted
1927	USP17L13	100287238	0.08408	Predicted
1928	INO80C	125476	0.08408	Predicted
1929	EIF3F	8665	0.08408	Predicted
1930	RPS12	6206	0.08408	Predicted
1931	B2M	567	0.08408	Predicted
1932	RNF135	84282	0.08408	Predicted
1933	ARSD	414	0.08408	Predicted
1934	DPM2	8818	0.08408	Predicted
1935	B3GNT8	374907	0.08408	Predicted
1936	UGGT2	55757	0.08408	Predicted
1937	PMPCB	9512	0.08408	Predicted
1938	TIMM8A	1678	0.08408	Predicted
1939	ISL1	3670	0.08408	Predicted
1940	PGA4	643847	0.08408	Predicted
1941	RPL34	6164	0.08408	Predicted
1942	NUP188	23511	0.08408	Predicted
1943	SERP1	27230	0.08408	Predicted
1944	RNF20	56254	0.08408	Predicted
1945	PGA5	5222	0.08408	Predicted
1946	N6AMT1	29104	0.08408	Predicted
1947	TOP2A	7153	0.08408	Predicted
1948	CRHR2	1395	0.08408	Predicted
1949	HSPG2	3339	0.08408	Predicted
1950	RPLP2	6181	0.08408	Predicted
1951	APCS	325	0.08408	Predicted
1952	TRAM1	23471	0.08408	Predicted
1953	USP16	10600	0.08408	Predicted
1954	DNAJB9	4189	0.08408	Predicted
1955	SEC11A	23478	0.08408	Predicted
1956	USP17L28	728400	0.08408	Predicted
1957	NUP35	129401	0.08408	Predicted
1958	CPA3	1359	0.08408	Predicted
1959	CDC34	997	0.08408	Predicted
1960	USP9X	8239	0.08408	Predicted
1961	NEGR1	257194	0.08408	Predicted
1962	MMP2	4313	0.08408	Predicted
1963	EIF2S3	1968	0.08408	Predicted
1964	MUC17	140453	0.08408	Predicted
1965	MPI	4351	0.08408	Predicted
1966	DPH3	285381	0.08408	Predicted
1967	MPDU1	9526	0.08408	Predicted
1968	RPS21	6227	0.08408	Predicted
1969	CS	1431	0.08408	Predicted
1970	SRP54	6729	0.08408	Predicted
1971	MIR3605	100500853	0.08408	Predicted
1972	PABPC1	26986	0.08408	Predicted
1973	ATP6AP2	10159	0.08408	Predicted
1974	RPL13	6137	0.08408	Predicted
1975	TFAP2C	7022	0.08408	Predicted
1976	EXOSC1	51013	0.08408	Predicted
1977	SORL1	6653	0.08408	Predicted
1978	PSMB3	5691	0.08408	Predicted
1979	ADAMTS12	81792	0.08408	Predicted
1980	IDE	3416	0.08408	Predicted
1981	NEU3	10825	0.08408	Predicted
1982	WAC	51322	0.08408	Predicted
1983	MOGS	7841	0.08408	Predicted
1984	DAD1	1603	0.08408	Predicted
1985	NUP43	348995	0.08408	Predicted
1986	INO80	54617	0.08408	Predicted
1987	ADAMTS6	11174	0.08408	Predicted
1988	RAB23	51715	0.08408	Predicted
1989	PIGT	51604	0.08408	Predicted
1990	SMC1A	8243	0.08408	Predicted
1991	B3GNT6	192134	0.08408	Predicted
1992	UCHL3	7347	0.08408	Predicted
1993	VDAC2	7417	0.08408	Predicted
1994	MDC1	9656	0.08408	Predicted
1995	RUVBL1	8607	0.08408	Predicted
1996	NOD1	10392	0.08408	Predicted
1997	PGM3	5238	0.08408	Predicted
1998	GZMH	2999	0.08408	Predicted
1999	GALNT4	8693	0.08408	Predicted
2000	EIF2B2	8892	0.08408	Predicted
2001	RAB40B	10966	0.08408	Predicted
2002	ZBTB17	7709	0.08408	Predicted
2003	NUP155	9631	0.08408	Predicted
2004	ADAMTS4	9507	0.08408	Predicted
2005	TIMM9	26520	0.08408	Predicted
2006	USP17L21	100287478	0.08408	Predicted
2007	EEF1A2	1917	0.08408	Predicted
2008	COQ2	27235	0.08408	Predicted
2009	MDGA1	266727	0.08408	Predicted
2010	COX19	90639	0.08408	Predicted
2011	UBE2H	7328	0.08408	Predicted
2012	UBE2D3	7323	0.08408	Predicted
2013	PSMA5	5686	0.08408	Predicted
2014	B4GALT1	2683	0.08408	Predicted
2015	GALNT5	11227	0.08408	Predicted
2016	NUP153	9972	0.08408	Predicted
2017	NUP160	23279	0.08408	Predicted
2018	ADAMTS16	170690	0.08408	Predicted
2019	TGFBI	7045	0.08408	Predicted
2020	SPACA4	171169	0.08408	Predicted
2021	GCG	2641	0.08408	Predicted
2022	ACO2	50	0.08408	Predicted
2023	POMT2	29954	0.08408	Predicted
2024	FOXO4	4303	0.08408	Predicted
2025	GCNT7	140687	0.08408	Predicted
2026	PARP1	142	0.08408	Predicted
2027	NFYC	4802	0.08408	Predicted
2028	TIMM13	26517	0.08408	Predicted
2029	RPS3	6188	0.08408	Predicted
2030	USP17L3	645836	0.08408	Predicted
2031	RPL23A	6147	0.08408	Predicted
2032	PARN	5073	0.08408	Predicted
2033	ALG3	10195	0.08408	Predicted
2034	TNKS	8658	0.08408	Predicted
2035	ART4	420	0.08408	Predicted
2036	ZDHHC2	51201	0.08408	Predicted
2037	RNF146	81847	0.08408	Predicted
2038	USP17L11	100287178	0.08408	Predicted
2039	GRP	2922	0.08408	Predicted
2040	NUP210	23225	0.08408	Predicted
2041	TATDN2	9797	0.08408	Predicted
2042	LDHD	197257	0.08408	Predicted
2043	L3MBTL2	83746	0.08408	Predicted
2044	RECK	8434	0.08408	Predicted
2045	USP3	9960	0.08408	Predicted
2046	ADAMTS1	9510	0.08408	Predicted
2047	DHDDS	79947	0.08408	Predicted
2048	RPL9	6133	0.08408	Predicted
2049	MME	4311	0.08408	Predicted
2050	PIAS4	51588	0.08408	Predicted
2051	PML	5371	0.08408	Predicted
2052	MIR3940	100500888	0.08408	Predicted
2053	EIF3L	51386	0.08408	Predicted
2054	ACTL6A	86	0.08408	Predicted
2055	SENP5	205564	0.08408	Predicted
2056	RAB2B	84932	0.08408	Predicted
2057	UAP1	6675	0.08408	Predicted
2058	RPS14	6208	0.08408	Predicted
2059	ASGR2	433	0.08408	Predicted
2060	BRCA1	672	0.08408	Predicted
2061	BRCC3	79184	0.08408	Predicted
2062	P2RY2	5029	0.08408	Predicted
2063	NTNG1	22854	0.08408	Predicted
2064	TSTA3	7264	0.08408	Predicted
2065	EIF2B5	8893	0.08408	Predicted
2066	ASXL2	55252	0.08408	Predicted
2067	C1GALT1	56913	0.08408	Predicted
2068	RANBP2	5903	0.08408	Predicted
2069	TIMM50	92609	0.08408	Predicted
2070	DPH5	51611	0.08408	Predicted
2071	RPL18A	6142	0.08408	Predicted
2072	EEF1B2	1933	0.08408	Predicted
2073	WRN	7486	0.08408	Predicted
2074	RPL26	6154	0.08408	Predicted
2075	IGFBP3	3486	0.08408	Predicted
2076	PGAP1	80055	0.08408	Predicted
2077	NUP93	9688	0.08408	Predicted
2078	RNF144A	9781	0.08408	Predicted
2079	USP17L2	377630	0.08408	Predicted
2080	ST6GALNAC3	256435	0.08408	Predicted
2081	RPL36AL	6166	0.08408	Predicted
2082	EEF2	1938	0.08408	Predicted
2083	MIR3610	100500914	0.08408	Predicted
2084	CUL7	9820	0.08408	Predicted
2085	POMT1	10585	0.08408	Predicted
2086	UBE2Q2	92912	0.08408	Predicted
2087	EIF2B4	8890	0.08408	Predicted
2088	ARSF	416	0.08408	Predicted
2089	ETFB	2109	0.08408	Predicted
2090	FAU	2197	0.08408	Predicted
2091	POFUT2	23275	0.08408	Predicted
2092	PAX6	5080	0.08408	Predicted
2093	MUC15	143662	0.08408	Predicted
2094	ODAM	54959	0.08408	Predicted
2095	OTUD3	23252	0.08408	Predicted
2096	COA6	388753	0.08408	Predicted
2097	TRIM25	7706	0.08408	Predicted
2098	ENPEP	2028	0.08408	Predicted
2099	GNPNAT1	64841	0.08408	Predicted
2100	CHCHD3	54927	0.08408	Predicted
2101	MAVS	57506	0.08408	Predicted
2102	ACHE	43	0.08408	Predicted
2103	DNAJC19	131118	0.08408	Predicted
2104	NTNG2	84628	0.08408	Predicted
2105	RPS4Y1	6192	0.08408	Predicted
2106	BECN1	8678	0.08408	Predicted
2107	GP2	2813	0.08408	Predicted
2108	IGFALS	3483	0.08408	Predicted
2109	PSME1	5720	0.08408	Predicted
2110	MDM4	4194	0.08408	Predicted
2111	NPPA	4878	0.08408	Predicted
2112	MUC2	4583	0.08408	Predicted
2113	NEU2	4759	0.08408	Predicted
2114	CHCHD7	79145	0.08408	Predicted
2115	USP17L22	100287513	0.08408	Predicted
2116	PIGL	9487	0.08408	Predicted
2117	EIF3H	8667	0.08408	Predicted
2118	CDKN2A	1029	0.08408	Predicted
2119	BIRC3	330	0.08408	Predicted
2120	NFKBIA	4792	0.08408	Predicted
2121	CTSD	1509	0.08408	Predicted
2122	ST3GAL4	6484	0.08408	Predicted
2123	FUT3	2525	0.08408	Predicted
2124	NTM	50863	0.08408	Predicted
2125	GANAB	23193	0.08408	Predicted
2126	RPL39L	116832	0.08408	Predicted
2127	MYC	4609	0.08408	Predicted
2128	CGB5	93659	0.08408	Predicted
2129	RABGGTB	5876	0.08408	Predicted
2130	AURKA	6790	0.08408	Predicted
2131	DPM1	8813	0.08408	Predicted
2132	ACADVL	37	0.08408	Predicted
2133	ADAMTS10	81794	0.08408	Predicted
2134	ST6GALNAC2	10610	0.08408	Predicted
2135	PSMB7	5695	0.08408	Predicted
2136	TOMM5	401505	0.08408	Predicted
2137	MGAT2	4247	0.08408	Predicted
2138	RNF123	63891	0.08408	Predicted
2139	SPRN	503542	0.08408	Predicted
2140	RAB40A	142684	0.08408	Predicted
2141	ST8SIA6	338596	0.08408	Predicted
2142	ARSB	411	0.08408	Predicted
2143	THSD7A	221981	0.08408	Predicted
2144	EXTL3	2137	0.08408	Predicted
2145	NAT8	9027	0.08408	Predicted
2146	USP17L5	728386	0.08408	Predicted
2147	CHST10	9486	0.08408	Predicted
2148	DERL1	79139	0.08408	Predicted
2149	LYPD6B	130576	0.08408	Predicted
2150	UCN	7349	0.08408	Predicted
2151	GPAA1	8733	0.08408	Predicted
2152	MUC5B	727897	0.08408	Predicted
2153	TOMM22	56993	0.08408	Predicted
2154	PSMA2	5683	0.08408	Predicted
2155	DMBT1	1755	0.08408	Predicted
2156	WFS1	7466	0.08408	Predicted
2157	GLB1	2720	0.08408	Predicted
2158	BLM	641	0.08408	Predicted
2159	ADAMTS5	11096	0.08408	Predicted
2160	ST8SIA5	29906	0.08408	Predicted
2161	UBE2E1	7324	0.08408	Predicted
2162	USP30	84749	0.08408	Predicted
2163	USP24	23358	0.08408	Predicted
2164	PSMB11	122706	0.08408	Predicted
2165	CMC4	100272147	0.08408	Predicted
2166	ADAMTSL1	92949	0.08408	Predicted
2167	RAB37	326624	0.08408	Predicted
2168	CMAS	55907	0.08408	Predicted
2169	YOD1	55432	0.08408	Predicted
2170	PIGV	55650	0.08408	Predicted
2171	TAF10	6881	0.08408	Predicted
2172	EIF4H	7458	0.08408	Predicted
2173	XPNPEP2	7512	0.08408	Predicted
2174	STAMBPL1	57559	0.08408	Predicted
2175	MUC19	283463	0.08408	Predicted
2176	UBE2B	7320	0.08408	Predicted
2177	TIMM17A	10440	0.08408	Predicted
2178	CPB2	1361	0.08408	Predicted
2179	PIGH	5283	0.08408	Predicted
2180	PDIA5	10954	0.08408	Predicted
2181	SRP9	6726	0.08408	Predicted
2182	GALNT3	2591	0.08408	Predicted
2183	TRMT112	51504	0.08408	Predicted
2184	AAAS	8086	0.08408	Predicted
2185	RRAGA	10670	0.08408	Predicted
2186	RNF2	6045	0.08408	Predicted
2187	PDIA6	10130	0.08408	Predicted
2188	CDC20	991	0.08408	Predicted
2189	PSMF1	9491	0.08408	Predicted
2190	USP17L19	100287404	0.08408	Predicted
2191	PSMB5	5693	0.08408	Predicted
2192	PCMT1	5110	0.08408	Predicted
2193	SMC6	79677	0.08408	Predicted
2194	IGFBP4	3487	0.08408	Predicted
2195	THSD4	79875	0.08408	Predicted
2196	USP17L18	100287364	0.08408	Predicted
2197	MSRA	4482	0.08408	Predicted
2198	EEF1A1	1915	0.08408	Predicted
2199	RPL35	11224	0.08408	Predicted
2200	B4GALT6	9331	0.08408	Predicted
2201	MBD5	55777	0.08408	Predicted
2202	A4GNT	51146	0.08408	Predicted
2203	EIF2B3	8891	0.08408	Predicted
2204	MAP3K7	6885	0.08408	Predicted
2205	CCNA2	890	0.08408	Predicted
2206	MIR24-1	407012	0.08408	Predicted
2207	CHCHD5	84269	0.08408	Predicted
2208	LEO1	123169	0.08408	Predicted
2209	TIMM10	26519	0.08408	Predicted
2210	DPAGT1	1798	0.08408	Predicted
2211	EXOSC7	23016	0.08408	Predicted
2212	PIGW	284098	0.08408	Predicted
2213	KLK1	3816	0.08408	Predicted
2214	CST3	1471	0.08408	Predicted
2215	SYVN1	84447	0.08408	Predicted
2216	TOMM7	54543	0.08408	Predicted
2217	BCS1L	617	0.08408	Predicted
2218	CCL2	6347	0.08408	Predicted
2219	MUC1	4582	0.08408	Predicted
2220	TAZ	6901	0.08408	Predicted
2221	RFT1	91869	0.08408	Predicted
2222	PIAS3	10401	0.08408	Predicted
2223	MSRB2	22921	0.08408	Predicted
2224	B4GALT4	8702	0.08408	Predicted
2225	UBE2T	29089	0.08408	Predicted
2226	RPS15A	6210	0.08408	Predicted
2227	PIAS1	8554	0.08408	Predicted
2228	RAET1L	154064	0.08408	Predicted
2229	NUP98	4928	0.08408	Predicted
2230	RPS3A	6189	0.08408	Predicted
2231	RAB22A	57403	0.08408	Predicted
2232	B3GNT7	93010	0.08408	Predicted
2233	PSME2	5721	0.08408	Predicted
2234	RAB3C	115827	0.08408	Predicted
2235	EXOSC3	51010	0.08408	Predicted
2236	RPS4X	6191	0.08408	Predicted
2237	SLC25A12	8604	0.08408	Predicted
2238	DHPS	1725	0.08408	Predicted
2239	BAP1	8314	0.08408	Predicted
2240	IGFBP5	3488	0.08408	Predicted
2241	GCNT3	9245	0.08408	Predicted
2242	DNAJC24	120526	0.08408	Predicted
2243	MGAT1	4245	0.08408	Predicted
2244	THSD1	55901	0.08408	Predicted
2245	B3GNT9	84752	0.08408	Predicted
2246	WDR61	80349	0.08408	Predicted
2247	EIF3A	8661	0.08408	Predicted
2248	ST6GALNAC6	30815	0.08408	Predicted
2249	GSPT2	23708	0.08408	Predicted
2250	ALG6	29929	0.08408	Predicted
2251	FUOM	282969	0.08408	Predicted
2252	STX1A	6804	0.08408	Predicted
2253	RWDD3	25950	0.08408	Predicted
2254	ARSG	22901	0.08408	Predicted
2255	ACTR8	93973	0.08408	Predicted
2256	ST3GAL5	8869	0.08408	Predicted
2257	FN3K	64122	0.08408	Predicted
2258	STS	412	0.08408	Predicted
2259	SLC25A13	10165	0.08408	Predicted
2260	SSR1	6745	0.08408	Predicted
2261	ASNS	440	0.08408	Predicted
2262	OS9	10956	0.08408	Predicted
2263	SP100	6672	0.08408	Predicted
2264	STT3A	3703	0.08408	Predicted
2265	TXN	7295	0.08408	Predicted
2266	RPL27A	6157	0.08408	Predicted
2267	TRIM13	10206	0.08408	Predicted
2268	MYRIP	25924	0.08408	Predicted
2269	UMOD	7369	0.08408	Predicted
2270	GSPT1	2935	0.08408	Predicted
2271	ST8SIA3	51046	0.08408	Predicted
2272	PSMA3	5684	0.08408	Predicted
2273	DOLK	22845	0.08408	Predicted
2274	FFAR1	2864	0.08408	Predicted
2275	LYZ	4069	0.08408	Predicted
2276	GPR119	139760	0.08408	Predicted
2277	OTUD5	55593	0.08408	Predicted
2278	TADA2B	93624	0.08408	Predicted
2279	NUP133	55746	0.08408	Predicted
2280	MUC21	394263	0.08408	Predicted
2281	EIF4A1	1973	0.08408	Predicted
2282	ACE	1636	0.08408	Predicted
2283	BGLAP	632	0.08408	Predicted
2284	RPS13	6207	0.08408	Predicted
2285	DDOST	1650	0.08408	Predicted
2286	UCHL1	7345	0.08408	Predicted
2287	THSD7B	80731	0.08408	Predicted
2288	RNF185	91445	0.08408	Predicted
2289	CCP110	9738	0.08408	Predicted
2290	SMAD4	4089	0.08408	Predicted
2291	ENGASE	64772	0.08408	Predicted
2292	OTOA	146183	0.08408	Predicted
2293	AXIN1	8312	0.08408	Predicted
2294	AMFR	267	0.08408	Predicted
2295	RPS15	6209	0.08408	Predicted
2296	PCSK1	5122	0.08408	Predicted
2297	CNTN4	152330	0.08408	Predicted
2298	EIF2S1	1965	0.08408	Predicted
2299	CFP	5199	0.08408	Predicted
2300	RPL28	6158	0.08408	Predicted
2301	ADAMTS14	140766	0.08408	Predicted
2302	RPL37	6167	0.08408	Predicted
2303	PAM16	51025	0.08408	Predicted
2304	MAN1B1	11253	0.08408	Predicted
2305	TDG	6996	0.08408	Predicted
2306	NFYB	4801	0.08408	Predicted
2307	RPL17	6139	0.08408	Predicted
2308	SEC11C	90701	0.08408	Predicted
2309	RTN4RL1	146760	0.08408	Predicted
2310	USP20	10868	0.08408	Predicted
2311	CHCHD10	400916	0.08408	Predicted
2312	MITF	4286	0.08408	Predicted
2313	KAT2A	2648	0.08408	Predicted
2314	MSRB1	51734	0.08408	Predicted
2315	RAB19	401409	0.08408	Predicted
2316	UBE2R2	54926	0.08408	Predicted
2317	PSMB2	5690	0.08408	Predicted
2318	ULBP2	80328	0.08408	Predicted
2319	EIF4EBP1	1978	0.08408	Predicted
2320	MGAT4C	25834	0.08408	Predicted
2321	DAG1	1605	0.08408	Predicted
2322	RPS23	6228	0.08408	Predicted
2323	USP34	9736	0.08408	Predicted
2324	SMURF2	64750	0.08408	Predicted
2325	ADAMTSL2	9719	0.08408	Predicted
2326	INHA	3623	0.08408	Predicted
2327	LYPD4	147719	0.08408	Predicted
2328	USP17L4	645402	0.08408	Predicted
2329	SFTPB	6439	0.08408	Predicted
2330	ADAMTSL4	54507	0.08408	Predicted
2331	RPS24	6229	0.08408	Predicted
2332	WDR20	91833	0.08408	Predicted
2333	PTEN	5728	0.08408	Predicted
2334	MUC4	4585	0.08408	Predicted
2335	USP18	11274	0.08408	Predicted
2336	NAGK	55577	0.08408	Predicted
2337	RPL32	6161	0.08408	Predicted
2338	EIF1AX	1964	0.08408	Predicted
2339	HDAC7	51564	0.08408	Predicted
2340	DNAJB11	51726	0.08408	Predicted
2341	B4GALT2	8704	0.08408	Predicted
2342	RAB25	57111	0.08408	Predicted
2343	ALPI	248	0.08408	Predicted
2344	ASXL1	171023	0.08408	Predicted
2345	AGT	183	0.08408	Predicted
2346	EXOSC6	118460	0.08408	Predicted
2347	SKP2	6502	0.08408	Predicted
2348	GCNT4	51301	0.08408	Predicted
2349	USP2	9099	0.08408	Predicted
2350	SFTPC	6440	0.08408	Predicted
2351	OGT	8473	0.08408	Predicted
2352	MUC5AC	4586	0.08408	Predicted
2353	RPS6	6194	0.08408	Predicted
2354	RNF5	6048	0.08408	Predicted
2355	RPL36A	6173	0.08408	Predicted
2356	RPLP0	6175	0.08408	Predicted
2357	VDAC3	7419	0.08408	Predicted
2358	GPIHBP1	338328	0.08408	Predicted
2359	USP42	84132	0.08408	Predicted
2360	INO80D	54891	0.08408	Predicted
2361	CDC73	79577	0.08408	Predicted
2362	SRPRB	58477	0.08408	Predicted
2363	INHBC	3626	0.08408	Predicted
2364	SEH1L	81929	0.08408	Predicted
2365	MUC3A	4584	0.08408	Predicted
2366	MTA1	9112	0.08408	Predicted
2367	CHST4	10164	0.08408	Predicted
2368	BARD1	580	0.08408	Predicted
2369	MUC6	4588	0.08408	Predicted
2370	RNF168	165918	0.08408	Predicted
2371	SLC35C1	55343	0.08408	Predicted
2372	TECTA	7007	0.08408	Predicted
2373	SEMG1	6406	0.08408	Predicted
2374	ADAMTS3	9508	0.08408	Predicted
2375	OTUB1	55611	0.08408	Predicted
2376	FN3KRP	79672	0.08408	Predicted
2377	NUP205	23165	0.08408	Predicted
2378	CALCA	796	0.08408	Predicted
2379	ARSA	410	0.08408	Predicted
2380	RPL10A	4736	0.08408	Predicted
2381	DCP2	167227	0.08408	Predicted
2382	TUSC3	7991	0.08408	Predicted
2383	RHOT1	55288	0.08408	Predicted
2384	ALG14	199857	0.08408	Predicted
2385	SFTA3	253970	0.08408	Predicted
2386	ALG1	56052	0.08408	Predicted
2387	DERL2	51009	0.08408	Predicted
2388	MIR3614	100500827	0.08408	Predicted
2389	DNAJC3	5611	0.08408	Predicted
2390	MUC7	4589	0.08408	Predicted
2391	ATXN7	6314	0.08408	Predicted
2392	RAB2A	5862	0.08408	Predicted
2393	TTR	7276	0.08408	Predicted
2394	UGGT1	56886	0.08408	Predicted
2395	SUMO2	6613	0.08408	Predicted
2396	TFAP2A	7020	0.08408	Predicted
2397	RPL12	6136	0.08408	Predicted
2398	GALNT7	51809	0.08408	Predicted
2399	KDM1B	221656	0.08408	Predicted
2400	TOMM20	9804	0.08408	Predicted
2401	CPE	1363	0.08408	Predicted
2402	SLC25A6	293	0.08408	Predicted
2403	CTSH	1512	0.08408	Predicted
2404	TOP1	7150	0.08408	Predicted
2405	ADORA2A	135	0.08408	Predicted
2406	EID3	493861	0.08408	Predicted
2407	RAE1	8480	0.08408	Predicted
2408	USP10	9100	0.08408	Predicted
2409	CMA1	1215	0.08408	Predicted
2410	STAG1	10274	0.08408	Predicted
2411	CXXC1	30827	0.08408	Predicted
2412	SAE1	10055	0.08408	Predicted
2413	MTX1	4580	0.08408	Predicted
2414	NUS1	116150	0.08408	Predicted
2415	PSMB9	5698	0.08408	Predicted
2416	VCP	7415	0.08408	Predicted
2417	RPL11	6135	0.08408	Predicted
2418	PIGP	51227	0.08408	Predicted
2419	CTSG	1511	0.08408	Predicted
2420	NSMCE1	197370	0.08408	Predicted
2421	ZRANB1	54764	0.08408	Predicted
2422	ST8SIA2	8128	0.08408	Predicted
2423	PCGF2	7703	0.08408	Predicted
2424	B3GNTL1	146712	0.08408	Predicted
2425	HNRNPK	3190	0.08408	Predicted
2426	MLEC	9761	0.08408	Predicted
2427	RPL7A	6130	0.08408	Predicted
2428	RPS2	6187	0.08408	Predicted
2429	LYPD3	27076	0.08408	Predicted
2430	USP25	29761	0.08408	Predicted
2431	DDX58	23586	0.08408	Predicted
2432	NUP62	23636	0.08408	Predicted
2433	MTX2	10651	0.08408	Predicted
2434	MGAT3	4248	0.08408	Predicted
2435	CTR9	9646	0.08408	Predicted
2436	CCNA1	8900	0.08408	Predicted
2437	DPH1	1801	0.08408	Predicted
2438	TNIP2	79155	0.08408	Predicted
2439	RAB42	115273	0.08408	Predicted
2440	PSMA6	5687	0.08408	Predicted
2441	POMC	5443	0.08408	Predicted
2442	SEMA5B	54437	0.08408	Predicted
2443	EXOSC5	56915	0.08408	Predicted
2444	ITM2B	9445	0.08408	Predicted
2445	PAPPA2	60676	0.08408	Predicted
2446	RPL23	9349	0.08408	Predicted
2447	PIGO	84720	0.08408	Predicted
2448	SEL1L	6400	0.08408	Predicted
2449	HDGF	3068	0.08408	Predicted
2450	RTN4RL2	349667	0.08408	Predicted
2451	EIF3I	8668	0.08408	Predicted
2452	ARSH	347527	0.08408	Predicted
2453	PTRH2	51651	0.08408	Predicted
2454	CDC25A	993	0.08408	Predicted
2455	RPL5	6125	0.08408	Predicted
2456	APOA4	337	0.08408	Predicted
2457	RPL31	6160	0.08408	Predicted
2458	LY6H	4062	0.08408	Predicted
2459	RAB26	25837	0.08408	Predicted
2460	ST8SIA1	6489	0.08408	Predicted
2461	EIF2AK3	9451	0.08408	Predicted
2462	NANS	54187	0.08408	Predicted
2463	CPB1	1360	0.08408	Predicted
2464	METTL21A	151194	0.08408	Predicted
2465	CAMKMT	79823	0.08408	Predicted
2466	UBE2W	55284	0.08408	Predicted
2467	SENP1	29843	0.08408	Predicted
2468	BIRC5	332	0.08408	Predicted
2469	RPL3	6122	0.08408	Predicted
2470	CCDC59	29080	0.08408	Predicted
2471	NGLY1	55768	0.08408	Predicted
2472	RABGGTA	5875	0.08408	Predicted
2473	SRP68	6730	0.08408	Predicted
2474	USP17L10	100287144	0.08408	Predicted
2475	MSLN	10232	0.08408	Predicted
2476	DIS3	22894	0.08408	Predicted
2477	PCNA	5111	0.08408	Predicted
2478	PIAS2	9063	0.08408	Predicted
2479	IKBKG	8517	0.08408	Predicted
2480	UBE2S	27338	0.08408	Predicted
2481	NEU1	4758	0.08408	Predicted
2482	EIF2B1	1967	0.08408	Predicted
2483	SSR3	6747	0.08408	Predicted
2484	FPGT	8790	0.08408	Predicted
2485	MANEA	79694	0.08408	Predicted
2486	CD52	1043	0.08408	Predicted
2487	RPL15	6138	0.08408	Predicted
2488	NUP85	79902	0.08408	Predicted
2489	CNTN5	53942	0.08408	Predicted
2490	DDB2	1643	0.08408	Predicted
2491	EIF3K	27335	0.08408	Predicted
2492	RAB3B	5865	0.08408	Predicted
2493	RING1	6015	0.08408	Predicted
2494	GALNT11	63917	0.08408	Predicted
2495	GPLD1	2822	0.08408	Predicted
2496	RTF1	23168	0.08408	Predicted
2497	RAB15	376267	0.08408	Predicted
2498	CDX2	1045	0.08408	Predicted
2499	APC	324	0.08408	Predicted
2500	EIF2S2	8894	0.08408	Predicted
2501	RPS10	6204	0.08408	Predicted
2502	EXOSC9	5393	0.08408	Predicted
2503	RPL19	6143	0.08408	Predicted
2504	RPL21	6144	0.08408	Predicted
2505	FSHB	2488	0.08408	Predicted
2506	SPON2	10417	0.08408	Predicted
2507	INHBB	3625	0.08408	Predicted
2508	AMDHD2	51005	0.08408	Predicted
2509	FOLR2	2350	0.08408	Predicted
2510	EIF3J	8669	0.08408	Predicted
2511	USP22	23326	0.08408	Predicted
2512	PIGX	54965	0.08408	Predicted
2513	RNF181	51255	0.08408	Predicted
2514	RPL6	6128	0.08408	Predicted
2515	RAB34	83871	0.08408	Predicted
2516	RPS25	6230	0.08408	Predicted
2517	TPP1	1200	0.08408	Predicted
2518	DOHH	83475	0.08408	Predicted
2519	TIMM23	100287932	0.08408	Predicted
2520	LTF	4057	0.08408	Predicted
2521	TAF9B	51616	0.08408	Predicted
2522	PHC1	1911	0.08408	Predicted
2523	ADAMTS20	80070	0.08408	Predicted
2524	PMPCA	23203	0.08408	Predicted
2525	CTDSP2	10106	0.08408	Predicted
2526	PSMA8	143471	0.08408	Predicted
2527	NUP37	79023	0.08408	Predicted
2528	FXN	2395	0.08408	Predicted
2529	APEH	327	0.08408	Predicted
2530	TFPT	29844	0.08408	Predicted
2531	ATXN3	4287	0.08408	Predicted
2532	GCNT1	2650	0.08408	Predicted
2533	RPL22	6146	0.08408	Predicted
2534	JOSD2	126119	0.08408	Predicted
2535	RIPK2	8767	0.08408	Predicted
2536	RAB24	53917	0.08408	Predicted
2537	SUDS3	64426	0.08408	Predicted
2538	PAF1	54623	0.08408	Predicted
2539	CBX8	57332	0.08408	Predicted
2540	PTP4A2	8073	0.08408	Predicted
2541	ST3GAL6	10402	0.08408	Predicted
2542	ADAMTS2	9509	0.08408	Predicted
2543	RIPK1	8737	0.08408	Predicted
2544	RPS27L	51065	0.08408	Predicted
2545	UBE2Z	65264	0.08408	Predicted
2546	WDR48	57599	0.08408	Predicted
2547	RPS26	6231	0.08408	Predicted
2548	RPL10L	140801	0.08408	Predicted
2549	EIF3B	8662	0.08408	Predicted
2550	ADAMTS13	11093	0.08408	Predicted
2551	TGFBR2	7048	0.08408	Predicted
2552	TRAF3	7187	0.08408	Predicted
2553	FUT8	2530	0.08408	Predicted
2554	ADAMTS9	56999	0.08408	Predicted
2555	OTUD7B	56957	0.08408	Predicted
2556	MDM2	4193	0.08408	Predicted
2557	PIGN	23556	0.08408	Predicted
2558	RPL22L1	200916	0.08408	Predicted
2559	USP28	57646	0.08408	Predicted
2560	UIMC1	51720	0.08408	Predicted
2561	RAB44	401258	0.08408	Predicted
2562	RPL7	6129	0.08408	Predicted
2563	NLRP3	114548	0.08408	Predicted
2564	PLA2G4B	100137049	0.08408	Predicted
2565	LYPD8	646627	0.08408	Predicted
2566	NOP58	51602	0.08408	Predicted
2567	VNN3	55350	0.08408	Predicted
2568	TAB1	10454	0.08408	Predicted
2569	RPS27	6232	0.08408	Predicted
2570	GH1	2688	0.08408	Predicted
2571	TNFAIP3	7128	0.08408	Predicted
2572	RAD23B	5887	0.08408	Predicted
2573	USP5	8078	0.08408	Predicted
2574	EIF3CL	728689	0.08408	Predicted
2575	PRL	5617	0.08408	Predicted
2576	PSMB8	5696	0.08408	Predicted
2577	RPS9	6203	0.08408	Predicted
2578	ADORA2B	136	0.08408	Predicted
2579	NAT8B	51471	0.08408	Predicted
2580	IAPP	3375	0.08408	Predicted
2581	POMGNT1	55624	0.08408	Predicted
2582	PSME4	23198	0.08408	Predicted
2583	ADAMTS18	170692	0.08408	Predicted
2584	UBXN1	51035	0.08408	Predicted
2585	EIF4B	1975	0.08408	Predicted
2586	USP17L24	728369	0.08408	Predicted
2587	MUL1	79594	0.08408	Predicted
2588	PIGQ	9091	0.08408	Predicted
2589	ALG8	79053	0.08408	Predicted
2590	USP17L15	100288520	0.08408	Predicted
2591	UBE2E3	10477	0.08408	Predicted
2592	EIF4E	1977	0.08408	Predicted
2593	GALNT8	26290	0.08408	Predicted
2594	ST3GAL1	6482	0.08408	Predicted
2595	SLC34A1	6569	0.08408	Predicted
2596	B3GNT4	79369	0.08408	Predicted
2597	INCENP	3619	0.08408	Predicted
2598	ADAMTSL3	57188	0.08408	Predicted
2599	USP15	9958	0.08408	Predicted
2600	EIF4A2	1974	0.08408	Predicted
2601	TOMM6	100188893	0.08408	Predicted
2602	IGFBP6	3489	0.08408	Predicted
2603	COA4	51287	0.08408	Predicted
2604	MUC12	10071	0.08408	Predicted
2605	MFGE8	4240	0.08408	Predicted
2606	MGAT4B	11282	0.08408	Predicted
2607	RPL37A	6168	0.08408	Predicted
2608	DPP4	1803	0.08408	Predicted
2609	MVD	4597	0.08408	Predicted
2610	EIF5A	1984	0.08408	Predicted
2611	POLB	5423	0.08408	Predicted
2612	RPL26L1	51121	0.08408	Predicted
2613	FOXK2	3607	0.08408	Predicted
2614	NRN1L	123904	0.08408	Predicted
2615	USP17L29	728405	0.08408	Predicted
2616	RPL13A	23521	0.08408	Predicted
2617	RPS17	6218	0.08408	Predicted
2618	GMPPB	29925	0.08408	Predicted
2619	KLK3	354	0.08408	Predicted
2620	FKBP14	55033	0.08408	Predicted
2621	RPL38	6169	0.08408	Predicted
2622	RAET1G	353091	0.08408	Predicted
2623	ALPL	249	0.08408	Predicted
2624	SMC5	23137	0.08408	Predicted
2625	PCSK2	5126	0.08408	Predicted
2626	RENBP	5973	0.08408	Predicted
2627	ARSK	153642	0.08408	Predicted
2628	GMDS	2762	0.08408	Predicted
2629	RPL10	6134	0.08408	Predicted
2630	B4GALNT2	124872	0.08408	Predicted
2631	HSCB	150274	0.08408	Predicted
2632	VNN2	8875	0.08408	Predicted
2633	USP14	9097	0.08408	Predicted
2634	USP17L27	728393	0.08408	Predicted
2635	EDEM1	9695	0.08408	Predicted
2636	MIR4442	100616477	0.08408	Predicted
2637	RPL39	6170	0.08408	Predicted
2638	CHST8	64377	0.08408	Predicted
2639	PIGB	9488	0.08408	Predicted
2640	CEACAM7	1087	0.08408	Predicted
2641	GSK3A	2931	0.08408	Predicted
2642	MCRS1	10445	0.08408	Predicted
2643	FOXK1	221937	0.08408	Predicted
2644	SCMH1	22955	0.08408	Predicted
2645	RPLP1	6176	0.08408	Predicted
2646	USP12	219333	0.08408	Predicted
2647	GMPPA	29926	0.08408	Predicted
2648	USP13	8975	0.08408	Predicted
2649	B3GNT5	84002	0.08408	Predicted
2650	RAD21	5885	0.08408	Predicted
2651	XPC	7508	0.08408	Predicted
2652	MUC13	56667	0.08408	Predicted
2653	UBE2N	7334	0.08408	Predicted
2654	BMI1	648	0.08408	Predicted
2655	EIF3E	3646	0.08408	Predicted
2656	ADAMTS7	11173	0.08408	Predicted
2657	EIF5B	9669	0.08408	Predicted
2658	SUMF2	25870	0.08408	Predicted
2659	HERC2	8924	0.08408	Predicted
2660	EIF5	1983	0.08408	Predicted
2661	ADRM1	11047	0.08408	Predicted
2662	OTUB2	78990	0.08408	Predicted
2663	LYPD1	116372	0.08408	Predicted
2664	TOP2B	7155	0.08408	Predicted
2665	KLHDC3	116138	0.08408	Predicted
2666	SAMM50	25813	0.08408	Predicted
2667	USP17L12	100287205	0.08408	Predicted
2668	INO80B	83444	0.08408	Predicted
2669	RPS16	6217	0.08408	Predicted
2670	LY6G6C	80740	0.08408	Predicted
2671	ADAMTS8	11095	0.08408	Predicted
2672	TADA3	10474	0.08408	Predicted
2673	LEP	3952	0.08408	Predicted
2674	SRP14	6727	0.08408	Predicted
2675	PSMB6	5694	0.08408	Predicted
2676	CBX4	8535	0.08408	Predicted
2677	LMNA	4000	0.08408	Predicted
2678	ESR1	2099	0.08408	Predicted
2679	TRAF2	7186	0.08408	Predicted
2680	BCL10	8915	0.08408	Predicted
2681	USP49	25862	0.08408	Predicted
2682	ALG2	85365	0.08408	Predicted
2683	KCNA6	3742	0.08408	Predicted
2684	CKAP4	10970	0.08408	Predicted
2685	PIGG	54872	0.08408	Predicted
2686	GRPEL1	80273	0.08408	Predicted
2687	KEAP1	9817	0.08408	Predicted
2688	SPCS2	9789	0.08408	Predicted
2689	INSM1	3642	0.07372	Predicted
2690	LIG1	3978	0.06594	Predicted
2691	ROBO1	6091	0.05573	Predicted
2692	MIR210	406992	0.04178	Predicted
2693	SOX2	6657	0.04178	Predicted
2694	EGR1	1958	0.04178	Predicted
2695	YBX1	4904	0.04178	Predicted
2696	KCNQ1	3784	0.04178	Predicted
2697	NGF	4803	0.04178	Predicted
2698	BHLHE40	8553	0.04178	Predicted
2699	CHRNA7	1139	0.04178	Predicted
2700	IL1A	3552	0.04178	Predicted
2701	RUNX3	864	0.04178	Predicted
2702	MAZ	4150	0.04178	Predicted
2703	SLC6A4	6532	0.04178	Predicted
2704	CTCF	10664	0.04178	Predicted
2705	PPARGC1A	10891	0.04178	Predicted
2706	PBX1	5087	0.04178	Predicted
2707	GRIN1	2902	0.04178	Predicted
2708	MIR16-1	406950	0.04178	Predicted
2709	TSPYL1	7259	0.04178	Predicted
2710	ADCYAP1R1	117	0.04178	Predicted
2711	MBD1	4152	0.04178	Predicted
2712	CREB1	1385	0.04178	Predicted
2713	SCN3B	55800	0.04178	Predicted
2714	DLX2	1746	0.04178	Predicted
2715	HTR1A	3350	0.04178	Predicted
2716	POU2F2	5452	0.04178	Predicted
2717	RET	5979	0.04178	Predicted
2718	IL1B	3553	0.04178	Predicted
2719	VIPR2	7434	0.04178	Predicted
2720	C4B	721	0.04178	Predicted
2721	ATP1A3	478	0.04178	Predicted
2722	SCN5A	6331	0.04178	Predicted
2723	TPH1	7166	0.04178	Predicted
2724	FEV	54738	0.04178	Predicted
2725	CPT1A	1374	0.04178	Predicted
2726	CREM	1390	0.04178	Predicted
2727	IL10	3586	0.04178	Predicted
2728	LMX1B	4010	0.04178	Predicted
2729	BDNF	627	0.04178	Predicted
2730	HADHB	3032	0.04178	Predicted
2731	CHRNB2	1141	0.04178	Predicted
2732	RYR2	6262	0.04178	Predicted
2733	C4A	720	0.04178	Predicted
2734	GPD1L	23171	0.04178	Predicted
2735	THRB	7068	0.04178	Predicted
2736	CAV3	859	0.04178	Predicted
2737	HDAC9	9734	0.04178	Predicted
2738	CASP3	836	0.04178	Predicted
2739	KCNH2	3757	0.04178	Predicted
2740	NR3C1	2908	0.04178	Predicted
2741	MEF2C	4208	0.04178	Predicted
2742	AQP4	361	0.04178	Predicted
2743	PPARGC1B	133522	0.04178	Predicted
2744	REST	5978	0.04178	Predicted
2745	HES1	3280	0.04178	Predicted
2746	DEAF1	10522	0.04178	Predicted
2747	PAH	5053	0.04178	Predicted
2748	HES5	388585	0.04178	Predicted
2749	NKX2-2	4821	0.04178	Predicted
2750	SSTR1	6751	0.04178	Predicted
2751	PKNOX1	5316	0.04178	Predicted
2752	ESR2	2100	0.04178	Predicted
2753	NKX3-1	4824	0.04178	Predicted
2754	GAPDH	2597	0.04178	Predicted
2755	CC2D1A	54862	0.04178	Predicted
2756	MAOA	4128	0.04178	Predicted
2757	NFKB2	4791	0.04178	Predicted
2758	TPH2	121278	0.04178	Predicted
2759	SLC9A3	6550	0.04178	Predicted
2760	HTR3A	3359	0.04178	Predicted
2761	ECE1	1889	0.04178	Predicted
2762	POU5F1	5460	0.04178	Predicted
2763	TH	7054	0.04178	Predicted
2764	NEUROD1	4760	0.04178	Predicted
2765	NOS1AP	9722	0.04178	Predicted
2766	KCNJ8	3764	0.04178	Predicted
2767	RORA	6095	0.04178	Predicted
2768	NANOG	79923	0.04178	Predicted
2769	SP1	6667	0.04178	Predicted
2770	IL13	3596	0.04178	Predicted
2771	IL6	3569	0.04178	Predicted
2772	HADHA	3030	0.04178	Predicted
2773	VIPR1	7433	0.04178	Predicted
2774	TP73	7161	0.04178	Predicted
2775	TNF	7124	0.04178	Predicted
2776	CHAT	1103	0.04178	Predicted
2777	GCK	2645	0.04178	Predicted
2778	ACADM	34	0.04178	Predicted
2779	CHRNB4	1143	0.04178	Predicted
2780	FMO3	2328	0.04178	Predicted
2781	POU3F2	5454	0.04178	Predicted
2782	IL6R	3570	0.04178	Predicted
2783	PLP1	5354	0.04178	Predicted
2784	SSTR2	6752	0.04178	Predicted
2785	ADCYAP1	116	0.04178	Predicted
2786	CDCA7L	55536	0.04178	Predicted
2787	ASCL1	429	0.04178	Predicted
2788	CHRFAM7A	89832	0.04178	Predicted
2789	MIR130A	406919	0.04178	Predicted
2790	IL1RN	3557	0.04178	Predicted
2791	MAP2	4133	0.04178	Predicted
2792	TCF3	6929	0.04178	Predicted
2793	SNTA1	6640	0.04178	Predicted
2794	TLX3	30012	0.04178	Predicted
2795	EN1	2019	0.04178	Predicted
2796	GABRA1	2554	0.04178	Predicted
2797	SCN4B	6330	0.04178	Predicted
2798	G6PC	2538	0.04178	Predicted
2799	NFKB1	4790	0.04178	Predicted
2800	MECP2	4204	0.04178	Predicted
2801	SST	6750	0.04178	Predicted
2802	TAC1	6863	0.04178	Predicted
2803	FOXM1	2305	0.04178	Predicted
2804	CHRNA4	1137	0.04178	Predicted
2805	SNAP25	6616	0.04178	Predicted
2806	TPPP	11076	0.04178	Predicted
2807	SLC1A3	6507	0.04178	Predicted
2808	NTRK2	4915	0.04178	Predicted
2809	JUN	3725	0.04178	Predicted
2810	DDC	1644	0.04178	Predicted
2811	ARHGEF7	8874	0.03075	Predicted
2812	KHDRBS1	10657	0.02361	Predicted
