Rank	Gene	ID	Score	Status
1	TRPV4	59341	24.63	SeedGene
2	CSPP1	79848	20.42	SeedGene
3	SBDS	51119	20.42	SeedGene
4	CFAP410	755	20.42	SeedGene
5	KIAA0586	9786	20.42	SeedGene
6	MAP7	9053	1.327	Predicted
7	TRPM8	79054	0.703	Predicted
8	TRPA1	8989	0.703	Predicted
9	TRPV1	7442	0.703	Predicted
10	TRPV2	51393	0.703	Predicted
11	TRPV3	162514	0.703	Predicted
12	TRPM4	54795	0.6734	Predicted
13	TRPC7	57113	0.6734	Predicted
14	TRPM2	7226	0.6734	Predicted
15	MCOLN3	55283	0.6734	Predicted
16	TRPM7	54822	0.6734	Predicted
17	MCOLN1	57192	0.6734	Predicted
18	TRPC5	7224	0.6734	Predicted
19	TRPM5	29850	0.6734	Predicted
20	MCOLN2	255231	0.6734	Predicted
21	TRPC1	7220	0.6734	Predicted
22	TRPV6	55503	0.6734	Predicted
23	TRPC4	7223	0.6734	Predicted
24	TRPV5	56302	0.6734	Predicted
25	TRPM1	4308	0.6734	Predicted
26	TRPM3	80036	0.6734	Predicted
27	TRPC3	7222	0.6734	Predicted
28	TRPM6	140803	0.6734	Predicted
29	TRPC6	7225	0.6734	Predicted
30	PACSIN2	11252	0.5934	Predicted
31	PKD2	5311	0.5257	Predicted
32	PKD2L2	27039	0.5257	Predicted
33	TRPC2	7221	0.5257	Predicted
34	PKD1	5310	0.5257	Predicted
35	PKD2L1	9033	0.5257	Predicted
36	PACSIN1	29993	0.4001	Predicted
37	OS9	10956	0.3883	Predicted
38	PACSIN3	29763	0.368	Predicted
39	CALM1	801	0.2842	Predicted
40	SRC	6714	0.2561	Predicted
41	YES1	7525	0.2149	Predicted
42	SQSTM1	8878	0.1772	Predicted
43	NFE2L2	4780	0.1772	Predicted
44	GSTA2	2939	0.1772	Predicted
45	MAPK10	5602	0.1772	Predicted
46	CALML6	163688	0.1772	Predicted
47	CAMK2A	815	0.1772	Predicted
48	ITGB3	3690	0.1772	Predicted
49	PRKAA1	5562	0.1772	Predicted
50	CAV2	858	0.1772	Predicted
51	PDGFA	5154	0.1772	Predicted
52	ADCY5	111	0.1772	Predicted
53	PLCB4	5332	0.1772	Predicted
54	KLF2	10365	0.1772	Predicted
55	ASIC5	51802	0.1772	Predicted
56	GSTA4	2941	0.1772	Predicted
57	PRKACB	5567	0.1772	Predicted
58	PTGER2	5732	0.1772	Predicted
59	GNAS	2778	0.1772	Predicted
60	HTR2B	3357	0.1772	Predicted
61	MAP3K5	4217	0.1772	Predicted
62	CYBB	1536	0.1772	Predicted
63	IL1B	3553	0.1772	Predicted
64	CHUK	1147	0.1772	Predicted
65	GSTA5	221357	0.1772	Predicted
66	PLA2G4B	100137049	0.1772	Predicted
67	CYP2J2	1573	0.1772	Predicted
68	PECAM1	5175	0.1772	Predicted
69	MIR10A	406902	0.1772	Predicted
70	ACVR2A	92	0.1772	Predicted
71	IL1A	3552	0.1772	Predicted
72	IL1R1	3554	0.1772	Predicted
73	F2RL1	2150	0.1772	Predicted
74	HTR2A	3356	0.1772	Predicted
75	EDN1	1906	0.1772	Predicted
76	MAPK9	5601	0.1772	Predicted
77	ACTB	60	0.1772	Predicted
78	BDKRB2	624	0.1772	Predicted
79	PRKCG	5582	0.1772	Predicted
80	PLCG1	5335	0.1772	Predicted
81	RAC1	5879	0.1772	Predicted
82	NPPC	4880	0.1772	Predicted
83	ITGAV	3685	0.1772	Predicted
84	CAMK2G	818	0.1772	Predicted
85	PLCB1	23236	0.1772	Predicted
86	DUSP1	1843	0.1772	Predicted
87	MAPK12	6300	0.1772	Predicted
88	CYBA	1535	0.1772	Predicted
89	MGST1	4257	0.1772	Predicted
90	CDH5	1003	0.1772	Predicted
91	PRKCQ	5588	0.1772	Predicted
92	PIK3CA	5290	0.1772	Predicted
93	BMP4	652	0.1772	Predicted
94	VEGFA	7422	0.1772	Predicted
95	ADCY4	196883	0.1772	Predicted
96	PTK2	5747	0.1772	Predicted
97	GSTT2B	653689	0.1772	Predicted
98	PRKCH	5583	0.1772	Predicted
99	NCF1	653361	0.1772	Predicted
100	MMP9	4318	0.1772	Predicted
101	PLAT	5327	0.1772	Predicted
102	HSP90AB1	3326	0.1772	Predicted
103	ITPR1	3708	0.1772	Predicted
104	AKT3	10000	0.1772	Predicted
105	GSTM1	2944	0.1772	Predicted
106	MAP2K4	6416	0.1772	Predicted
107	GSTT1	2952	0.1772	Predicted
108	IL1R2	7850	0.1772	Predicted
109	RELA	5970	0.1772	Predicted
110	CAV3	859	0.1772	Predicted
111	ITPR2	3709	0.1772	Predicted
112	PLCG2	5336	0.1772	Predicted
113	KDR	3791	0.1772	Predicted
114	ITGA2B	3674	0.1772	Predicted
115	ADCY3	109	0.1772	Predicted
116	HSP90B1	7184	0.1772	Predicted
117	GSTM5	2949	0.1772	Predicted
118	CCL2	6347	0.1772	Predicted
119	NFKB1	4790	0.1772	Predicted
120	ARHGEF2	9181	0.1772	Predicted
121	CAMK2B	816	0.1772	Predicted
122	MAP2K7	5609	0.1772	Predicted
123	CALML4	91860	0.1772	Predicted
124	BMPR1A	657	0.1772	Predicted
125	TNF	7124	0.1772	Predicted
126	SELE	6401	0.1772	Predicted
127	NOS3	4846	0.1772	Predicted
128	SUMO2	6613	0.1772	Predicted
129	PLA2G4D	283748	0.1772	Predicted
130	THBD	7056	0.1772	Predicted
131	BMPR2	659	0.1772	Predicted
132	PIK3R1	5295	0.1772	Predicted
133	PPP1CB	5500	0.1772	Predicted
134	PIK3R3	8503	0.1772	Predicted
135	ACVR1	90	0.1772	Predicted
136	TP53	7157	0.1772	Predicted
137	TXN2	25828	0.1772	Predicted
138	PLA2G4E	123745	0.1772	Predicted
139	CAV1	857	0.1772	Predicted
140	ITPR3	3710	0.1772	Predicted
141	PRKCZ	5590	0.1772	Predicted
142	SUMO3	6612	0.1772	Predicted
143	ACVR2B	93	0.1772	Predicted
144	IL1RAP	3556	0.1772	Predicted
145	GSTA1	2938	0.1772	Predicted
146	CALM3	808	0.1772	Predicted
147	GSTO1	9446	0.1772	Predicted
148	TNFRSF1A	7132	0.1772	Predicted
149	ADCY9	115	0.1772	Predicted
150	JUN	3725	0.1772	Predicted
151	GSTO2	119391	0.1772	Predicted
152	MEF2A	4205	0.1772	Predicted
153	NOX1	27035	0.1772	Predicted
154	MEF2C	4208	0.1772	Predicted
155	ACTG1	71	0.1772	Predicted
156	NTRK1	4914	0.1772	Predicted
157	HSP90AA1	3320	0.1772	Predicted
158	PDGFB	5155	0.1772	Predicted
159	AKT2	208	0.1772	Predicted
160	MGST2	4258	0.1772	Predicted
161	ASIC1	41	0.1772	Predicted
162	HTR2C	3358	0.1772	Predicted
163	ICAM1	3383	0.1772	Predicted
164	PRKCB	5579	0.1772	Predicted
165	SDC1	6382	0.1772	Predicted
166	MAP2K5	5607	0.1772	Predicted
167	PRKCE	5581	0.1772	Predicted
168	PIAS4	51588	0.1772	Predicted
169	BCL2	596	0.1772	Predicted
170	MGST3	4259	0.1772	Predicted
171	BMPR1B	658	0.1772	Predicted
172	NCF2	4688	0.1772	Predicted
173	NOX3	50508	0.1772	Predicted
174	CALM2	805	0.1772	Predicted
175	CALML3	810	0.1772	Predicted
176	GSTA3	2940	0.1772	Predicted
177	PRKCA	5578	0.1772	Predicted
178	CALML5	51806	0.1772	Predicted
179	HMOX2	3163	0.1772	Predicted
180	ASIC2	40	0.1772	Predicted
181	HMOX1	3162	0.1772	Predicted
182	ASS1	445	0.1772	Predicted
183	NQO1	1728	0.1772	Predicted
184	PLA2G4C	8605	0.1772	Predicted
185	CTNNB1	1499	0.1772	Predicted
186	ADCY8	114	0.1772	Predicted
187	IKBKG	8517	0.1772	Predicted
188	MAPK8	5599	0.1772	Predicted
189	PIK3R2	5296	0.1772	Predicted
190	PLCB2	5330	0.1772	Predicted
191	MAP3K7	6885	0.1772	Predicted
192	GPC1	2817	0.1772	Predicted
193	SUMO1	7341	0.1772	Predicted
194	MAPK14	1432	0.1772	Predicted
195	PRKAA2	5563	0.1772	Predicted
196	MAPK7	5598	0.1772	Predicted
197	SDC2	6383	0.1772	Predicted
198	P2RY2	5029	0.1772	Predicted
199	MAP2K6	5608	0.1772	Predicted
200	SUMO4	387082	0.1772	Predicted
201	ADCY1	107	0.1772	Predicted
202	IKBKB	3551	0.1772	Predicted
203	GSTM2	2946	0.1772	Predicted
204	PRKACA	5566	0.1772	Predicted
205	PPP1CC	5501	0.1772	Predicted
206	TXN	7295	0.1772	Predicted
207	GSTT2	2953	0.1772	Predicted
208	MAPK11	5600	0.1772	Predicted
209	IFNG	3458	0.1772	Predicted
210	PRKACG	5568	0.1772	Predicted
211	ASIC4	55515	0.1772	Predicted
212	PLA2G4A	5321	0.1772	Predicted
213	MAPK13	5603	0.1772	Predicted
214	RHOA	387	0.1772	Predicted
215	GNAQ	2776	0.1772	Predicted
216	KEAP1	9817	0.1772	Predicted
217	BDKRB1	623	0.1772	Predicted
218	PLCB3	5331	0.1772	Predicted
219	ADCY6	112	0.1772	Predicted
220	CAMK2D	817	0.1772	Predicted
221	GSTP1	2950	0.1772	Predicted
222	SDC4	6385	0.1772	Predicted
223	FOS	2353	0.1772	Predicted
224	ADCY7	113	0.1772	Predicted
225	ADCY2	108	0.1772	Predicted
226	ALOX12	239	0.1772	Predicted
227	PRKCD	5580	0.1772	Predicted
228	IGF1	3479	0.1772	Predicted
229	VCAM1	7412	0.1772	Predicted
230	MMP2	4313	0.1772	Predicted
231	PPP1CA	5499	0.1772	Predicted
232	GSTM4	2948	0.1772	Predicted
233	PIK3CD	5293	0.1772	Predicted
234	PTGER4	5734	0.1772	Predicted
235	JMJD7-PLA2G4B	8681	0.1772	Predicted
236	MAP2K3	5606	0.1772	Predicted
237	RAC2	5880	0.1772	Predicted
238	RAC3	5881	0.1772	Predicted
239	NGF	4803	0.1772	Predicted
240	PLA2G6	8398	0.1772	Predicted
241	AKT1	207	0.1772	Predicted
242	ASIC3	9311	0.1772	Predicted
243	HRH1	3269	0.1772	Predicted
244	PLA2G4F	255189	0.1772	Predicted
245	GSTM3	2947	0.1772	Predicted
246	PIK3CB	5291	0.1772	Predicted
247	ITCH	83737	0.1696	Predicted
248	HCK	3055	0.1534	Predicted
249	TRPC4AP	26133	0.1477	Predicted
250	NOP58	51602	0.1469	Predicted
251	RPP30	10556	0.1469	Predicted
252	NXT1	29107	0.1469	Predicted
253	LSG1	55341	0.1469	Predicted
254	NXT2	55916	0.1469	Predicted
255	RIOK2	55781	0.1469	Predicted
256	FBL	2091	0.1469	Predicted
257	XPO1	7514	0.1469	Predicted
258	XRN2	22803	0.1469	Predicted
259	DKC1	1736	0.1469	Predicted
260	RNA5S11	100169762	0.1469	Predicted
261	NOP10	55505	0.1469	Predicted
262	SNORD3C	780853	0.1469	Predicted
263	MDN1	23195	0.1469	Predicted
264	RNA5S13	100169764	0.1469	Predicted
265	HEATR1	55127	0.1469	Predicted
266	CSNK2A2	1459	0.1469	Predicted
267	RNA5S9	100169760	0.1469	Predicted
268	POP1	10940	0.1469	Predicted
269	GAR1	54433	0.1469	Predicted
270	RPP38	10557	0.1469	Predicted
271	RPP25L	138716	0.1469	Predicted
272	GTPBP4	23560	0.1469	Predicted
273	RNA5S15	100169766	0.1469	Predicted
274	FCF1	51077	0.1469	Predicted
275	MPHOSPH10	10199	0.1469	Predicted
276	RNA5S6	100169757	0.1469	Predicted
277	WDR36	134430	0.1469	Predicted
278	REXO2	25996	0.1469	Predicted
279	NXF3	56000	0.1469	Predicted
280	RNA5S1	100169751	0.1469	Predicted
281	NXF2B	728343	0.1469	Predicted
282	RRP7A	27341	0.1469	Predicted
283	SNORD3B-2	780852	0.1469	Predicted
284	RPP25	54913	0.1469	Predicted
285	GNL3L	54552	0.1469	Predicted
286	UTP15	84135	0.1469	Predicted
287	TBL3	10607	0.1469	Predicted
288	RNA5S8	100169759	0.1469	Predicted
289	NAT10	55226	0.1469	Predicted
290	IMP4	92856	0.1469	Predicted
291	CSNK2B	1460	0.1469	Predicted
292	RNA5S12	100169763	0.1469	Predicted
293	GNL3	26354	0.1469	Predicted
294	RNA5S7	100169758	0.1469	Predicted
295	NOP56	10528	0.1469	Predicted
296	BMS1	9790	0.1469	Predicted
297	RNA5S2	100169753	0.1469	Predicted
298	NHP2	55651	0.1469	Predicted
299	RNA5S5	100169756	0.1469	Predicted
300	RCL1	10171	0.1469	Predicted
301	REXO1	57455	0.1469	Predicted
302	NOB1	28987	0.1469	Predicted
303	UTP14A	10813	0.1469	Predicted
304	UTP18	51096	0.1469	Predicted
305	TCOF1	6949	0.1469	Predicted
306	SNORD3A	780851	0.1469	Predicted
307	RPP40	10799	0.1469	Predicted
308	RNA5S17	100169768	0.1469	Predicted
309	RIOK1	83732	0.1469	Predicted
310	UTP14C	9724	0.1469	Predicted
311	POP4	10775	0.1469	Predicted
312	RAN	5901	0.1469	Predicted
313	EMG1	10436	0.1469	Predicted
314	XRN1	54464	0.1469	Predicted
315	RNA5S14	100169765	0.1469	Predicted
316	RBM28	55131	0.1469	Predicted
317	NVL	4931	0.1469	Predicted
318	RNA5S3	100169754	0.1469	Predicted
319	GNL2	29889	0.1469	Predicted
320	WDR75	84128	0.1469	Predicted
321	NXF1	10482	0.1469	Predicted
322	NOL6	65083	0.1469	Predicted
323	RMRP	6023	0.1469	Predicted
324	PWP2	5822	0.1469	Predicted
325	EIF6	3692	0.1469	Predicted
326	RNA5S16	100169767	0.1469	Predicted
327	CSNK2A1	1457	0.1469	Predicted
328	RNA5S4	100169755	0.1469	Predicted
329	UTP6	55813	0.1469	Predicted
330	NXF2	56001	0.1469	Predicted
331	LOC100288562	100288562	0.1469	Predicted
332	RNA5S10	100169761	0.1469	Predicted
333	WDR43	23160	0.1469	Predicted
334	WDR3	10885	0.1469	Predicted
335	SNORD3B-1	26851	0.1469	Predicted
336	SPATA5	166378	0.1469	Predicted
337	NXF5	55998	0.1469	Predicted
338	POP5	51367	0.1469	Predicted
339	POP7	10248	0.1469	Predicted
340	NMD3	51068	0.1469	Predicted
341	DROSHA	29102	0.1469	Predicted
342	IMP3	55272	0.1469	Predicted
343	LOC643802	643802	0.1469	Predicted
344	TTYH1	57348	0.1182	Predicted
345	ATP11C	286410	0.1182	Predicted
346	SLC9B1	150159	0.1182	Predicted
347	ANO1	55107	0.1182	Predicted
348	ATP6V1E1	529	0.1182	Predicted
349	ATP11A	23250	0.1182	Predicted
350	ATP2C1	27032	0.1182	Predicted
351	ATP6V0D2	245972	0.1182	Predicted
352	ATP6V0B	533	0.1182	Predicted
353	TSC22D3	1831	0.1182	Predicted
354	GABRG3	2567	0.1182	Predicted
355	WNK1	65125	0.1182	Predicted
356	ATP1A2	477	0.1182	Predicted
357	ASPH	444	0.1182	Predicted
358	SGK3	23678	0.1182	Predicted
359	ATP6V1A	523	0.1182	Predicted
360	RPS27A	6233	0.1182	Predicted
361	GABRR2	2570	0.1182	Predicted
362	ATP6V1B2	526	0.1182	Predicted
363	FXYD6	53826	0.1182	Predicted
364	ATP1A1	476	0.1182	Predicted
365	CLCN4	1183	0.1182	Predicted
366	SGK2	10110	0.1182	Predicted
367	ATP13A4	84239	0.1182	Predicted
368	RAF1	5894	0.1182	Predicted
369	ATP8B4	79895	0.1182	Predicted
370	ANO6	196527	0.1182	Predicted
371	ATP6V1C2	245973	0.1182	Predicted
372	ATP6V1H	51606	0.1182	Predicted
373	ATP6V0A4	50617	0.1182	Predicted
374	PLN	5350	0.1182	Predicted
375	ATP8B3	148229	0.1182	Predicted
376	ATP13A1	57130	0.1182	Predicted
377	ARHGEF9	23229	0.1182	Predicted
378	CLCN3	1182	0.1182	Predicted
379	ATP2B2	491	0.1182	Predicted
380	ANO3	63982	0.1182	Predicted
381	GLRA1	2741	0.1182	Predicted
382	ATP9A	10079	0.1182	Predicted
383	ATP6V1G1	9550	0.1182	Predicted
384	TPCN2	219931	0.1182	Predicted
385	ANO7	50636	0.1182	Predicted
386	GABRQ	55879	0.1182	Predicted
387	ATP1A3	478	0.1182	Predicted
388	ATP6V1D	51382	0.1182	Predicted
389	RYR3	6263	0.1182	Predicted
390	FXYD3	5349	0.1182	Predicted
391	STOML3	161003	0.1182	Predicted
392	ATP12A	479	0.1182	Predicted
393	SCNN1D	6339	0.1182	Predicted
394	ATP10A	57194	0.1182	Predicted
395	NEDD4L	23327	0.1182	Predicted
396	ATP6V0E2	155066	0.1182	Predicted
397	ATP1B2	482	0.1182	Predicted
398	SRI	6717	0.1182	Predicted
399	NALCN	259232	0.1182	Predicted
400	ATP8A2	51761	0.1182	Predicted
401	GABRG2	2566	0.1182	Predicted
402	SGK1	6446	0.1182	Predicted
403	ATP4A	495	0.1182	Predicted
404	ATP13A5	344905	0.1182	Predicted
405	SLC9C2	284525	0.1182	Predicted
406	ATP7B	540	0.1182	Predicted
407	GLRB	2743	0.1182	Predicted
408	ATP7A	538	0.1182	Predicted
409	GABRR3	200959	0.1182	Predicted
410	GABRA6	2559	0.1182	Predicted
411	ATP1B1	481	0.1182	Predicted
412	CLCA4	22802	0.1182	Predicted
413	MIR5010	100847046	0.1182	Predicted
414	ATP2A1	487	0.1182	Predicted
415	ATP6V1G2	534	0.1182	Predicted
416	ATP8B2	57198	0.1182	Predicted
417	ATP2A3	489	0.1182	Predicted
418	WNK2	65268	0.1182	Predicted
419	ATP4B	496	0.1182	Predicted
420	ATP6V0A2	23545	0.1182	Predicted
421	ATP6V0C	527	0.1182	Predicted
422	ANO9	338440	0.1182	Predicted
423	ATP2B1	490	0.1182	Predicted
424	PDZD11	51248	0.1182	Predicted
425	CLCN1	1180	0.1182	Predicted
426	CLCNKA	1187	0.1182	Predicted
427	TTYH2	94015	0.1182	Predicted
428	ATP6V1B1	525	0.1182	Predicted
429	ATP6V1G3	127124	0.1182	Predicted
430	ANO2	57101	0.1182	Predicted
431	TCIRG1	10312	0.1182	Predicted
432	TRDN	10345	0.1182	Predicted
433	UNC80	285175	0.1182	Predicted
434	GLRA2	2742	0.1182	Predicted
435	CLCA2	9635	0.1182	Predicted
436	CLCA3P	9629	0.1182	Predicted
437	FXYD2	486	0.1182	Predicted
438	CLIC2	1193	0.1182	Predicted
439	ATP6V0A1	535	0.1182	Predicted
440	ATP2C2	9914	0.1182	Predicted
441	UBC	7316	0.1182	Predicted
442	ATP13A2	23400	0.1182	Predicted
443	RYR2	6262	0.1182	Predicted
444	SCNN1A	6337	0.1182	Predicted
445	ATP6V0D1	9114	0.1182	Predicted
446	GLRA4	441509	0.1182	Predicted
447	TTYH3	80727	0.1182	Predicted
448	CLCN7	1186	0.1182	Predicted
449	ATP6V1F	9296	0.1182	Predicted
450	GABRA2	2555	0.1182	Predicted
451	WNK4	65266	0.1182	Predicted
452	ATP8B1	5205	0.1182	Predicted
453	CLCA1	1179	0.1182	Predicted
454	CLCN6	1185	0.1182	Predicted
455	STOM	2040	0.1182	Predicted
456	ANO5	203859	0.1182	Predicted
457	GABRA1	2554	0.1182	Predicted
458	BEST3	144453	0.1182	Predicted
459	BEST4	266675	0.1182	Predicted
460	UBA52	7311	0.1182	Predicted
461	BSND	7809	0.1182	Predicted
462	RYR1	6261	0.1182	Predicted
463	UNC79	57578	0.1182	Predicted
464	FKBP1B	2281	0.1182	Predicted
465	FXYD7	53822	0.1182	Predicted
466	HTR3B	9177	0.1182	Predicted
467	CLCN2	1181	0.1182	Predicted
468	ATP1B3	483	0.1182	Predicted
469	HTR3C	170572	0.1182	Predicted
470	ATP1A4	480	0.1182	Predicted
471	HTR3E	285242	0.1182	Predicted
472	WNK3	65267	0.1182	Predicted
473	ATP6AP1	537	0.1182	Predicted
474	CLCN5	1184	0.1182	Predicted
475	GABRB1	2560	0.1182	Predicted
476	SLC17A3	10786	0.1182	Predicted
477	GABRB2	2561	0.1182	Predicted
478	ATP6V1E2	90423	0.1182	Predicted
479	UBB	7314	0.1182	Predicted
480	TPCN1	53373	0.1182	Predicted
481	CLCNKB	1188	0.1182	Predicted
482	ANO8	57719	0.1182	Predicted
483	OSTM1	28962	0.1182	Predicted
484	GLRA3	8001	0.1182	Predicted
485	SLC9B2	133308	0.1182	Predicted
486	ATP6V1C1	528	0.1182	Predicted
487	ATP2B4	493	0.1182	Predicted
488	SCNN1B	6338	0.1182	Predicted
489	ATP9B	374868	0.1182	Predicted
490	ATP10B	23120	0.1182	Predicted
491	ATP2B3	492	0.1182	Predicted
492	CUTC	51076	0.1182	Predicted
493	GABRA5	2558	0.1182	Predicted
494	ATP10D	57205	0.1182	Predicted
495	HTR3A	3359	0.1182	Predicted
496	ATP11B	23200	0.1182	Predicted
497	WWP1	11059	0.1182	Predicted
498	FXYD1	5348	0.1182	Predicted
499	ANO4	121601	0.1182	Predicted
500	HTR3D	200909	0.1182	Predicted
501	GABRR1	2569	0.1182	Predicted
502	SLC9C1	285335	0.1182	Predicted
503	GABRB3	2562	0.1182	Predicted
504	ATP8A1	10396	0.1182	Predicted
505	SCNN1G	6340	0.1182	Predicted
506	ATP6V0E1	8992	0.1182	Predicted
507	SLN	6588	0.1182	Predicted
508	ATP2A2	488	0.1182	Predicted
509	BEST1	7439	0.1182	Predicted
510	ANO10	55129	0.1182	Predicted
511	GABRA4	2557	0.1182	Predicted
512	FXYD4	53828	0.1182	Predicted
513	GABRA3	2556	0.1182	Predicted
514	BEST2	54831	0.1182	Predicted
515	LYN	4067	0.1126	Predicted
516	LCK	3932	0.111	Predicted
517	FYN	2534	0.09165	Predicted
518	SLC26A9	115019	0.05317	Predicted
519	SLC12A2	6558	0.05317	Predicted
520	SLC36A2	153201	0.05317	Predicted
521	SLC2A4	6517	0.05317	Predicted
522	SLC25A18	83733	0.05317	Predicted
523	GNG5	2787	0.05317	Predicted
524	SLC5A11	115584	0.05317	Predicted
525	NUP98	4928	0.05317	Predicted
526	PSMD2	5708	0.05317	Predicted
527	GNGT1	2792	0.05317	Predicted
528	RHBG	57127	0.05317	Predicted
529	PSMF1	9491	0.05317	Predicted
530	SLC5A2	6524	0.05317	Predicted
531	MAGT1	84061	0.05317	Predicted
532	NUP37	79023	0.05317	Predicted
533	MIR4647	100616124	0.05317	Predicted
534	SLC8A1	6546	0.05317	Predicted
535	SLC22A5	6584	0.05317	Predicted
536	SLC16A2	6567	0.05317	Predicted
537	SLC17A6	57084	0.05317	Predicted
538	GNG7	2788	0.05317	Predicted
539	SLCO2B1	11309	0.05317	Predicted
540	SLC12A4	6560	0.05317	Predicted
541	ABCG1	9619	0.05317	Predicted
542	SLC4A2	6522	0.05317	Predicted
543	AQP6	363	0.05317	Predicted
544	ABCC2	1244	0.05317	Predicted
545	GNG8	94235	0.05317	Predicted
546	PSMA8	143471	0.05317	Predicted
547	SLC22A12	116085	0.05317	Predicted
548	SLC30A5	64924	0.05317	Predicted
549	RNASEL	6041	0.05317	Predicted
550	SLC44A2	57153	0.05317	Predicted
551	PSMA7	5688	0.05317	Predicted
552	SLC35D2	11046	0.05317	Predicted
553	SLC9A2	6549	0.05317	Predicted
554	ABCG2	9429	0.05317	Predicted
555	MIP	4284	0.05317	Predicted
556	PSMA6	5687	0.05317	Predicted
557	SLC24A4	123041	0.05317	Predicted
558	SLC12A1	6557	0.05317	Predicted
559	CP	1356	0.05317	Predicted
560	SLC7A10	56301	0.05317	Predicted
561	SLC15A3	51296	0.05317	Predicted
562	SLC13A3	64849	0.05317	Predicted
563	ABCD3	5825	0.05317	Predicted
564	SLC25A22	79751	0.05317	Predicted
565	SLC14A1	6563	0.05317	Predicted
566	SLC5A7	60482	0.05317	Predicted
567	SLC6A6	6533	0.05317	Predicted
568	ABCC10	89845	0.05317	Predicted
569	POM121	9883	0.05317	Predicted
570	AQP4	361	0.05317	Predicted
571	SLC15A1	6564	0.05317	Predicted
572	SEL1L	6400	0.05317	Predicted
573	NUP62	23636	0.05317	Predicted
574	PSMD6	9861	0.05317	Predicted
575	SLC10A6	345274	0.05317	Predicted
576	SLC4A9	83697	0.05317	Predicted
577	G6PC2	57818	0.05317	Predicted
578	SLC26A6	65010	0.05317	Predicted
579	NUP160	23279	0.05317	Predicted
580	AQP10	89872	0.05317	Predicted
581	SLC22A3	6581	0.05317	Predicted
582	SLC38A4	55089	0.05317	Predicted
583	LCN1	3933	0.05317	Predicted
584	SLC4A4	8671	0.05317	Predicted
585	SLC29A1	2030	0.05317	Predicted
586	SLC47A1	55244	0.05317	Predicted
587	SLCO1B1	10599	0.05317	Predicted
588	SLC29A4	222962	0.05317	Predicted
589	RAB11A	8766	0.05317	Predicted
590	EIF2S2	8894	0.05317	Predicted
591	SLC30A2	7780	0.05317	Predicted
592	SLC24A1	9187	0.05317	Predicted
593	SLC7A2	6542	0.05317	Predicted
594	SLC22A2	6582	0.05317	Predicted
595	FGF21	26291	0.05317	Predicted
596	SLC29A2	3177	0.05317	Predicted
597	NUP43	348995	0.05317	Predicted
598	GNG2	54331	0.05317	Predicted
599	SLC6A14	11254	0.05317	Predicted
600	SLC9A3	6550	0.05317	Predicted
601	SLC44A4	80736	0.05317	Predicted
602	ABCB6	10058	0.05317	Predicted
603	SLC16A8	23539	0.05317	Predicted
604	ABCC8	6833	0.05317	Predicted
605	PSMD5	5711	0.05317	Predicted
606	ABCA12	26154	0.05317	Predicted
607	SLC39A1	27173	0.05317	Predicted
608	NUP210	23225	0.05317	Predicted
609	SLC38A1	81539	0.05317	Predicted
610	FLVCR1	28982	0.05317	Predicted
611	SLC11A2	4891	0.05317	Predicted
612	SLC14A2	8170	0.05317	Predicted
613	SLC9A8	23315	0.05317	Predicted
614	SLC4A7	9497	0.05317	Predicted
615	SLC7A7	9056	0.05317	Predicted
616	SLC12A6	9990	0.05317	Predicted
617	SLC2A14	144195	0.05317	Predicted
618	RNF5	6048	0.05317	Predicted
619	CTNS	1497	0.05317	Predicted
620	SLC7A1	6541	0.05317	Predicted
621	SLC39A4	55630	0.05317	Predicted
622	SLC2A10	81031	0.05317	Predicted
623	SLC3A1	6519	0.05317	Predicted
624	SLC9A9	285195	0.05317	Predicted
625	SLC6A15	55117	0.05317	Predicted
626	DERL1	79139	0.05317	Predicted
627	ERLIN2	11160	0.05317	Predicted
628	SLC3A2	6520	0.05317	Predicted
629	NUP54	53371	0.05317	Predicted
630	SLC13A2	9058	0.05317	Predicted
631	SLC34A1	6569	0.05317	Predicted
632	SLC26A3	1811	0.05317	Predicted
633	SLC17A7	57030	0.05317	Predicted
634	NUP107	57122	0.05317	Predicted
635	CYBRD1	79901	0.05317	Predicted
636	SLC26A7	115111	0.05317	Predicted
637	HEPH	9843	0.05317	Predicted
638	PSMD14	10213	0.05317	Predicted
639	SLC6A11	6538	0.05317	Predicted
640	SLC9A5	6553	0.05317	Predicted
641	PSMB6	5694	0.05317	Predicted
642	FTL	2512	0.05317	Predicted
643	PSMD12	5718	0.05317	Predicted
644	SLC38A5	92745	0.05317	Predicted
645	TFRC	7037	0.05317	Predicted
646	ABCA2	20	0.05317	Predicted
647	PSMB5	5693	0.05317	Predicted
648	PSMD13	5719	0.05317	Predicted
649	ABCC1	4363	0.05317	Predicted
650	SLC35A1	10559	0.05317	Predicted
651	SLC36A1	206358	0.05317	Predicted
652	PSMA1	5682	0.05317	Predicted
653	GNB5	10681	0.05317	Predicted
654	PSMC3	5702	0.05317	Predicted
655	ABCG5	64240	0.05317	Predicted
656	ABCB8	11194	0.05317	Predicted
657	SLC5A9	200010	0.05317	Predicted
658	SLC7A5	8140	0.05317	Predicted
659	SLC5A1	6523	0.05317	Predicted
660	SLC35A2	7355	0.05317	Predicted
661	SLC15A2	6565	0.05317	Predicted
662	ADD1	118	0.05317	Predicted
663	SLC12A7	10723	0.05317	Predicted
664	SLC35B3	51000	0.05317	Predicted
665	SLC30A3	7781	0.05317	Predicted
666	SLC8A3	6547	0.05317	Predicted
667	GNG12	55970	0.05317	Predicted
668	SLC15A4	121260	0.05317	Predicted
669	SLC30A6	55676	0.05317	Predicted
670	SLC37A4	2542	0.05317	Predicted
671	HK1	3098	0.05317	Predicted
672	PSMD11	5717	0.05317	Predicted
673	PSMC4	5704	0.05317	Predicted
674	ABCB4	5244	0.05317	Predicted
675	SLC17A5	26503	0.05317	Predicted
676	SLC22A11	55867	0.05317	Predicted
677	SLC38A2	54407	0.05317	Predicted
678	PSMB11	122706	0.05317	Predicted
679	SLC20A2	6575	0.05317	Predicted
680	VCP	7415	0.05317	Predicted
681	ABCC9	10060	0.05317	Predicted
682	NIPAL1	152519	0.05317	Predicted
683	SLC6A19	340024	0.05317	Predicted
684	G6PC	2538	0.05317	Predicted
685	ABCA6	23460	0.05317	Predicted
686	RHAG	6005	0.05317	Predicted
687	PSMD3	5709	0.05317	Predicted
688	SLC2A11	66035	0.05317	Predicted
689	SLC1A4	6509	0.05317	Predicted
690	SLC39A3	29985	0.05317	Predicted
691	SLC1A7	6512	0.05317	Predicted
692	SLC2A6	11182	0.05317	Predicted
693	NUP88	4927	0.05317	Predicted
694	SLC39A5	283375	0.05317	Predicted
695	SLC34A3	142680	0.05317	Predicted
696	SLC6A13	6540	0.05317	Predicted
697	ABCA8	10351	0.05317	Predicted
698	SLC9A7	84679	0.05317	Predicted
699	APOD	347	0.05317	Predicted
700	PSMC1	5700	0.05317	Predicted
701	SLC4A3	6508	0.05317	Predicted
702	SLC5A4	6527	0.05317	Predicted
703	PSMB7	5695	0.05317	Predicted
704	SLC4A5	57835	0.05317	Predicted
705	KCNJ11	3767	0.05317	Predicted
706	PSMB9	5698	0.05317	Predicted
707	ERLIN1	10613	0.05317	Predicted
708	SLC6A1	6529	0.05317	Predicted
709	SLC6A20	54716	0.05317	Predicted
710	ABCB9	23457	0.05317	Predicted
711	DERL2	51009	0.05317	Predicted
712	GNB2	2783	0.05317	Predicted
713	SLC43A1	8501	0.05317	Predicted
714	POM121C	100101267	0.05317	Predicted
715	SLC7A9	11136	0.05317	Predicted
716	SLC44A3	126969	0.05317	Predicted
717	SLC5A3	6526	0.05317	Predicted
718	HK2	3099	0.05317	Predicted
719	HK3	3101	0.05317	Predicted
720	RANBP2	5903	0.05317	Predicted
721	SLC6A12	6539	0.05317	Predicted
722	SLC5A12	159963	0.05317	Predicted
723	SLC34A2	10568	0.05317	Predicted
724	LCN15	389812	0.05317	Predicted
725	BSG	682	0.05317	Predicted
726	SLC2A9	56606	0.05317	Predicted
727	GNB4	59345	0.05317	Predicted
728	LCN2	3934	0.05317	Predicted
729	NIPA2	81614	0.05317	Predicted
730	NUP93	9688	0.05317	Predicted
731	GCKR	2646	0.05317	Predicted
732	ABCC3	8714	0.05317	Predicted
733	FTH1	2495	0.05317	Predicted
734	SLCO4A1	28231	0.05317	Predicted
735	SLC39A8	64116	0.05317	Predicted
736	TUSC3	7991	0.05317	Predicted
737	PSME1	5720	0.05317	Predicted
738	APOA1	335	0.05317	Predicted
739	RSC1A1	6248	0.05317	Predicted
740	SLC1A6	6511	0.05317	Predicted
741	PIP	5304	0.05317	Predicted
742	PSME2	5721	0.05317	Predicted
743	SLC39A14	23516	0.05317	Predicted
744	SLC20A1	6574	0.05317	Predicted
745	SLC40A1	30061	0.05317	Predicted
746	SLC16A3	9123	0.05317	Predicted
747	SLC39A10	57181	0.05317	Predicted
748	AQP2	359	0.05317	Predicted
749	AVP	551	0.05317	Predicted
750	ALB	213	0.05317	Predicted
751	ABCG4	64137	0.05317	Predicted
752	PSMD4	5710	0.05317	Predicted
753	ADD3	120	0.05317	Predicted
754	SLC2A8	29988	0.05317	Predicted
755	SLC12A5	57468	0.05317	Predicted
756	SLC26A4	5172	0.05317	Predicted
757	ABCF1	23	0.05317	Predicted
758	NUP35	129401	0.05317	Predicted
759	AQP5	362	0.05317	Predicted
760	RUNX1	861	0.05317	Predicted
761	PSMB3	5691	0.05317	Predicted
762	SLC6A9	6536	0.05317	Predicted
763	SLC11A1	6556	0.05317	Predicted
764	NUP155	9631	0.05317	Predicted
765	ABCA5	23461	0.05317	Predicted
766	SLC6A18	348932	0.05317	Predicted
767	SLC22A7	10864	0.05317	Predicted
768	RHCG	51458	0.05317	Predicted
769	CFTR	1080	0.05317	Predicted
770	SLC29A3	55315	0.05317	Predicted
771	PRKAR2B	5577	0.05317	Predicted
772	SLC25A26	115286	0.05317	Predicted
773	SLC6A7	6534	0.05317	Predicted
774	G6PC3	92579	0.05317	Predicted
775	SLC18A1	6570	0.05317	Predicted
776	AQP3	360	0.05317	Predicted
777	SLC28A3	64078	0.05317	Predicted
778	NUP205	23165	0.05317	Predicted
779	SLC9A6	10479	0.05317	Predicted
780	SLC22A4	6583	0.05317	Predicted
781	AQP1	358	0.05317	Predicted
782	ABCB10	23456	0.05317	Predicted
783	NUP153	9972	0.05317	Predicted
784	SLC2A3	6515	0.05317	Predicted
785	PSMA2	5683	0.05317	Predicted
786	SLC26A1	10861	0.05317	Predicted
787	NUP133	55746	0.05317	Predicted
788	AQP8	343	0.05317	Predicted
789	STEAP3	55240	0.05317	Predicted
790	ABCB5	340273	0.05317	Predicted
791	SLC16A1	6566	0.05317	Predicted
792	ABCG8	64241	0.05317	Predicted
793	AAAS	8086	0.05317	Predicted
794	SLCO4C1	353189	0.05317	Predicted
795	SLC6A5	9152	0.05317	Predicted
796	SLC27A1	376497	0.05317	Predicted
797	SLC44A1	23446	0.05317	Predicted
798	SLCO1C1	53919	0.05317	Predicted
799	SLC6A2	6530	0.05317	Predicted
800	NUP85	79902	0.05317	Predicted
801	AQP12A	375318	0.05317	Predicted
802	MMGT1	93380	0.05317	Predicted
803	SLC26A2	1836	0.05317	Predicted
804	PSMA3	5684	0.05317	Predicted
805	SLC9A4	389015	0.05317	Predicted
806	SLC33A1	9197	0.05317	Predicted
807	ABCC11	85320	0.05317	Predicted
808	SLC1A5	6510	0.05317	Predicted
809	SLC2A1	6513	0.05317	Predicted
810	EMB	133418	0.05317	Predicted
811	TPR	7175	0.05317	Predicted
812	SLC35D1	23169	0.05317	Predicted
813	PRKAR1A	5573	0.05317	Predicted
814	SLC17A8	246213	0.05317	Predicted
815	AZGP1	563	0.05317	Predicted
816	AHCYL2	23382	0.05317	Predicted
817	ABCD1	215	0.05317	Predicted
818	LCN12	286256	0.05317	Predicted
819	PSMB4	5692	0.05317	Predicted
820	SLC16A10	117247	0.05317	Predicted
821	SLC5A8	160728	0.05317	Predicted
822	PSMB8	5696	0.05317	Predicted
823	GNG13	51764	0.05317	Predicted
824	SLC22A16	85413	0.05317	Predicted
825	PSMD1	5707	0.05317	Predicted
826	EIF2S3	1968	0.05317	Predicted
827	ABCA7	10347	0.05317	Predicted
828	AQP9	366	0.05317	Predicted
829	SLC2A5	6518	0.05317	Predicted
830	SLC44A5	204962	0.05317	Predicted
831	SLC26A11	284129	0.05317	Predicted
832	SLC39A2	29986	0.05317	Predicted
833	GNG10	2790	0.05317	Predicted
834	SLC22A1	6580	0.05317	Predicted
835	LCN9	392399	0.05317	Predicted
836	SLC30A1	7779	0.05317	Predicted
837	ANKH	56172	0.05317	Predicted
838	SLC1A1	6505	0.05317	Predicted
839	PSMC2	5701	0.05317	Predicted
840	SLC30A7	148867	0.05317	Predicted
841	SLC16A7	9194	0.05317	Predicted
842	ABCC5	10057	0.05317	Predicted
843	SLC24A2	25769	0.05317	Predicted
844	SLCO2A1	6578	0.05317	Predicted
845	PSMB1	5689	0.05317	Predicted
846	SLCO1B3	28234	0.05317	Predicted
847	SLC13A5	284111	0.05317	Predicted
848	SLC25A10	1468	0.05317	Predicted
849	ABCA3	21	0.05317	Predicted
850	STEAP2	261729	0.05317	Predicted
851	SLCO3A1	28232	0.05317	Predicted
852	ABCA10	10349	0.05317	Predicted
853	SLC1A3	6507	0.05317	Predicted
854	SLC28A2	9153	0.05317	Predicted
855	PSMB10	5699	0.05317	Predicted
856	SLC41A1	254428	0.05317	Predicted
857	GNGT2	2793	0.05317	Predicted
858	SLC22A17	51310	0.05317	Predicted
859	SLC13A4	26266	0.05317	Predicted
860	PEX3	8504	0.05317	Predicted
861	SLC22A8	9376	0.05317	Predicted
862	PSME3	10197	0.05317	Predicted
863	GNG4	2786	0.05317	Predicted
864	NUP188	23511	0.05317	Predicted
865	DERL3	91319	0.05317	Predicted
866	SLC7A8	23428	0.05317	Predicted
867	SLC4A10	57282	0.05317	Predicted
868	SLC35A3	23443	0.05317	Predicted
869	SLC32A1	140679	0.05317	Predicted
870	PSME4	23198	0.05317	Predicted
871	PEX19	5824	0.05317	Predicted
872	SLC9A1	6548	0.05317	Predicted
873	ABCE1	6059	0.05317	Predicted
874	SLC7A6	9057	0.05317	Predicted
875	SLC39A7	7922	0.05317	Predicted
876	GNG11	2791	0.05317	Predicted
877	AQP7	364	0.05317	Predicted
878	GCK	2645	0.05317	Predicted
879	PSMD9	5715	0.05317	Predicted
880	SLC45A3	85414	0.05317	Predicted
881	SLC2A7	155184	0.05317	Predicted
882	SLC1A2	6506	0.05317	Predicted
883	PRKAR2A	5576	0.05317	Predicted
884	ABCC6	368	0.05317	Predicted
885	PSMB2	5690	0.05317	Predicted
886	ABCC4	10257	0.05317	Predicted
887	SLC39A6	25800	0.05317	Predicted
888	SLC5A10	125206	0.05317	Predicted
889	SLC22A18	5002	0.05317	Predicted
890	RNF185	91445	0.05317	Predicted
891	NIPAL4	348938	0.05317	Predicted
892	SLC41A2	84102	0.05317	Predicted
893	SLC2A13	114134	0.05317	Predicted
894	SLC7A11	23657	0.05317	Predicted
895	SLC31A1	1317	0.05317	Predicted
896	SLC38A3	10991	0.05317	Predicted
897	SLC27A6	28965	0.05317	Predicted
898	TF	7018	0.05317	Predicted
899	SLC22A15	55356	0.05317	Predicted
900	SLC35B2	347734	0.05317	Predicted
901	SLC5A6	8884	0.05317	Predicted
902	RAE1	8480	0.05317	Predicted
903	PSMD10	5716	0.05317	Predicted
904	PRKAR1B	5575	0.05317	Predicted
905	SLC43A2	124935	0.05317	Predicted
906	NIPA1	123606	0.05317	Predicted
907	ABCB1	5243	0.05317	Predicted
908	RAB11FIP2	22841	0.05317	Predicted
909	SLC24A3	57419	0.05317	Predicted
910	GNG3	2785	0.05317	Predicted
911	SLC12A3	6559	0.05317	Predicted
912	SLC47A2	146802	0.05317	Predicted
913	ERLEC1	27248	0.05317	Predicted
914	SLC46A1	113235	0.05317	Predicted
915	MYO5B	4645	0.05317	Predicted
916	ABCD2	225	0.05317	Predicted
917	ABCB7	22	0.05317	Predicted
918	ABCA4	24	0.05317	Predicted
919	EIF2S1	1965	0.05317	Predicted
920	SEH1L	81929	0.05317	Predicted
921	NIPAL3	57185	0.05317	Predicted
922	SLC4A1	6521	0.05317	Predicted
923	GNB3	2784	0.05317	Predicted
924	SLC2A2	6514	0.05317	Predicted
925	PSMD8	5714	0.05317	Predicted
926	ABCA9	10350	0.05317	Predicted
927	GNB1	2782	0.05317	Predicted
928	SLC17A1	6568	0.05317	Predicted
929	NUP214	8021	0.05317	Predicted
930	PSMA5	5686	0.05317	Predicted
931	PSMC6	5706	0.05317	Predicted
932	SLC2A12	154091	0.05317	Predicted
933	PSMA4	5685	0.05317	Predicted
934	SLC6A3	6531	0.05317	Predicted
935	AVPR2	554	0.05317	Predicted
936	SLC50A1	55974	0.05317	Predicted
937	SLC8A2	6543	0.05317	Predicted
938	SLC5A5	6528	0.05317	Predicted
939	SLC13A1	6561	0.05317	Predicted
940	LOC100506403	100506403	0.05317	Predicted
941	SLC35C1	55343	0.05317	Predicted
942	NUP50	10762	0.05317	Predicted
943	SLC28A1	9154	0.05317	Predicted
944	SLC4A8	9498	0.05317	Predicted
945	SLC22A6	9356	0.05317	Predicted
946	SLC18A2	6571	0.05317	Predicted
947	SLC35B4	84912	0.05317	Predicted
948	SLC7A3	84889	0.05317	Predicted
949	SLC30A8	169026	0.05317	Predicted
950	SLCO1A2	6579	0.05317	Predicted
951	SLC27A4	10999	0.05317	Predicted
952	SLC24A5	283652	0.05317	Predicted
953	NIPAL2	79815	0.05317	Predicted
954	MRS2	57380	0.05317	Predicted
955	PSMC5	5705	0.05317	Predicted
956	ADD2	119	0.05317	Predicted
957	PSMD7	5713	0.05317	Predicted
958	AQP11	282679	0.05317	Predicted
959	FOXP3	50943	0.0005146	Predicted
960	AR	367	0.000403	Predicted
