Rank	Gene	ID	Score	Status
1	CHD7	55636	1	SeedGene
2	SEMA3E	9723	0.8044	SeedGene
3	SEMA4B	10509	0.04487	Predicted
4	SEMA3F	6405	0.04487	Predicted
5	SEMA6B	10501	0.04487	Predicted
6	SEMA5B	54437	0.04487	Predicted
7	SEMA3D	223117	0.04487	Predicted
8	SEMA3C	10512	0.04487	Predicted
9	SEMA4A	64218	0.04487	Predicted
10	SEMA6D	80031	0.04487	Predicted
11	SEMA3B	7869	0.04487	Predicted
12	SEMA3A	10371	0.04487	Predicted
13	SEMA6A	57556	0.04487	Predicted
14	SEMA4F	10505	0.04487	Predicted
15	SEMA7A	8482	0.04487	Predicted
16	SEMA5A	9037	0.04487	Predicted
17	SEMA4G	57715	0.04487	Predicted
18	SEMA4D	10507	0.04487	Predicted
19	SEMA4C	54910	0.04487	Predicted
20	SEMA3G	56920	0.04487	Predicted
21	SEMA6C	10500	0.04487	Predicted
22	RHOA	387	0.02709	Predicted
23	NFATC2	4773	0.02709	Predicted
24	CAMK2A	815	0.02709	Predicted
25	RAC1	5879	0.02709	Predicted
26	PRKCZ	5590	0.02709	Predicted
27	WNT5A	7474	0.02709	Predicted
28	ROCK1	6093	0.02709	Predicted
29	CDC42	998	0.02709	Predicted
30	PRDM14	63978	0.02326	Predicted
31	ARRB2	409	0.02018	Predicted
32	YES1	7525	0.02018	Predicted
33	PPARG	5468	0.02018	Predicted
34	AR	367	0.01536	Predicted
35	GATA2	2624	0.01536	Predicted
36	FOXP3	50943	0.01536	Predicted
37	ETS1	2113	0.01536	Predicted
38	GATA1	2623	0.01536	Predicted
39	PDK1	5163	0.01482	Predicted
40	DCC	1630	0.01482	Predicted
41	NCK1	4690	0.01482	Predicted
42	FYN	2534	0.01482	Predicted
43	CXCL12	6387	0.01482	Predicted
44	LRRC4C	57689	0.01482	Predicted
45	L1CAM	3897	0.01482	Predicted
46	PLXNA1	5361	0.01482	Predicted
47	PRKCA	5578	0.01482	Predicted
48	EPHA3	2042	0.01482	Predicted
49	PPP3CB	5532	0.01482	Predicted
50	EPHB3	2049	0.01482	Predicted
51	CXCR4	7852	0.01482	Predicted
52	TRPC6	7225	0.01482	Predicted
53	GNAI3	2773	0.01482	Predicted
54	SLIT2	9353	0.01482	Predicted
55	SLIT1	6585	0.01482	Predicted
56	RAC2	5880	0.01482	Predicted
57	PAK6	56924	0.01482	Predicted
58	PLXNA2	5362	0.01482	Predicted
59	KRAS	3845	0.01482	Predicted
60	CFL2	1073	0.01482	Predicted
61	NTNG2	84628	0.01482	Predicted
62	NGEF	25791	0.01482	Predicted
63	ABL1	25	0.01482	Predicted
64	EFNB1	1947	0.01482	Predicted
65	NRAS	4893	0.01482	Predicted
66	PTPN11	5781	0.01482	Predicted
67	ABLIM1	3983	0.01482	Predicted
68	PLXNB1	5364	0.01482	Predicted
69	ABLIM3	22885	0.01482	Predicted
70	PTK2	5747	0.01482	Predicted
71	DPYSL5	56896	0.01482	Predicted
72	RASA1	5921	0.01482	Predicted
73	NTN3	4917	0.01482	Predicted
74	SMO	6608	0.01482	Predicted
75	SRGAP2	23380	0.01482	Predicted
76	ARHGEF12	23365	0.01482	Predicted
77	RAF1	5894	0.01482	Predicted
78	NTNG1	22854	0.01482	Predicted
79	PPP3R1	5534	0.01482	Predicted
80	RRAS	6237	0.01482	Predicted
81	SRGAP3	9901	0.01482	Predicted
82	CFL1	1072	0.01482	Predicted
83	UNC5A	90249	0.01482	Predicted
84	PPP3R2	5535	0.01482	Predicted
85	LIMK2	3985	0.01482	Predicted
86	NFATC4	4776	0.01482	Predicted
87	EFNB3	1949	0.01482	Predicted
88	NFATC3	4775	0.01482	Predicted
89	SRGAP1	57522	0.01482	Predicted
90	NCK2	8440	0.01482	Predicted
91	EPHA2	1969	0.01482	Predicted
92	EPHB2	2048	0.01482	Predicted
93	TRPC1	7220	0.01482	Predicted
94	NTN1	9423	0.01482	Predicted
95	CAMK2D	817	0.01482	Predicted
96	PIK3CB	5291	0.01482	Predicted
97	PLXNB3	5365	0.01482	Predicted
98	GNAI2	2771	0.01482	Predicted
99	TRPC5	7224	0.01482	Predicted
100	EPHA6	285220	0.01482	Predicted
101	BMP7	655	0.01482	Predicted
102	UNC5C	8633	0.01482	Predicted
103	PTCH1	5727	0.01482	Predicted
104	EPHA5	2044	0.01482	Predicted
105	RAC3	5881	0.01482	Predicted
106	BMPR2	659	0.01482	Predicted
107	PLXNA4	91584	0.01482	Predicted
108	PARD6B	84612	0.01482	Predicted
109	EPHA8	2046	0.01482	Predicted
110	MAPK3	5595	0.01482	Predicted
111	PLXNC1	10154	0.01482	Predicted
112	PLCG1	5335	0.01482	Predicted
113	ROBO1	6091	0.01482	Predicted
114	RHOD	29984	0.01482	Predicted
115	BMPR1B	658	0.01482	Predicted
116	TRPC4	7223	0.01482	Predicted
117	SSH3	54961	0.01482	Predicted
118	PIK3CD	5293	0.01482	Predicted
119	EFNA4	1945	0.01482	Predicted
120	ENAH	55740	0.01482	Predicted
121	EPHB1	2047	0.01482	Predicted
122	EPHB4	2050	0.01482	Predicted
123	EFNA2	1943	0.01482	Predicted
124	ROBO3	64221	0.01482	Predicted
125	EFNA3	1944	0.01482	Predicted
126	PAK3	5063	0.01482	Predicted
127	NTN4	59277	0.01482	Predicted
128	CAMK2G	818	0.01482	Predicted
129	PPP3CA	5530	0.01482	Predicted
130	PARD6A	50855	0.01482	Predicted
131	PAK4	10298	0.01482	Predicted
132	ILK	3611	0.01482	Predicted
133	BOC	91653	0.01482	Predicted
134	RND1	27289	0.01482	Predicted
135	PAK1	5058	0.01482	Predicted
136	PIK3R1	5295	0.01482	Predicted
137	PAK7	57144	0.01482	Predicted
138	SSH1	54434	0.01482	Predicted
139	LRRC4	64101	0.01482	Predicted
140	NRP1	8829	0.01482	Predicted
141	ROBO2	6092	0.01482	Predicted
142	FES	2242	0.01482	Predicted
143	MAPK1	5594	0.01482	Predicted
144	ROCK2	9475	0.01482	Predicted
145	ITGB1	3688	0.01482	Predicted
146	GDF7	151449	0.01482	Predicted
147	PLXNB2	23654	0.01482	Predicted
148	ABLIM2	84448	0.01482	Predicted
149	FZD3	7976	0.01482	Predicted
150	LIMK1	3984	0.01482	Predicted
151	PIK3R3	8503	0.01482	Predicted
152	PIK3CA	5290	0.01482	Predicted
153	CAMK2B	816	0.01482	Predicted
154	WNT4	54361	0.01482	Predicted
155	UNC5B	219699	0.01482	Predicted
156	DPYSL2	1808	0.01482	Predicted
157	SRC	6714	0.01482	Predicted
158	TRPC3	7222	0.01482	Predicted
159	EPHA7	2045	0.01482	Predicted
160	EFNB2	1948	0.01482	Predicted
161	PAK2	5062	0.01482	Predicted
162	PLXNA3	55558	0.01482	Predicted
163	GSK3B	2932	0.01482	Predicted
164	EPHA4	2043	0.01482	Predicted
165	PIK3R2	5296	0.01482	Predicted
166	RGS3	5998	0.01482	Predicted
167	PARD3	56288	0.01482	Predicted
168	SSH2	85464	0.01482	Predicted
169	CDK5	1020	0.01482	Predicted
170	SLIT3	6586	0.01482	Predicted
171	EFNA5	1946	0.01482	Predicted
172	SHH	6469	0.01482	Predicted
173	PARD6G	84552	0.01482	Predicted
174	WNT5B	81029	0.01482	Predicted
175	MET	4233	0.01482	Predicted
176	GNAI1	2770	0.01482	Predicted
177	PLCG2	5336	0.01482	Predicted
178	UNC5D	137970	0.01482	Predicted
179	EPHB6	2051	0.01482	Predicted
180	RYK	6259	0.01482	Predicted
181	EFNA1	1942	0.01482	Predicted
182	EPHA1	2041	0.01482	Predicted
183	HRAS	3265	0.01482	Predicted
184	PPP3CC	5533	0.01482	Predicted
185	TAB1	10454	0.01228	Predicted
186	CTHRC1	115908	0.01228	Predicted
187	FZD7	8324	0.01228	Predicted
188	CSNK1A1	1452	0.01228	Predicted
189	DAAM1	23002	0.01228	Predicted
190	DVL1	1855	0.01228	Predicted
191	MAPK10	5602	0.01228	Predicted
192	TAB2	23118	0.01228	Predicted
193	DVL2	1856	0.01228	Predicted
194	ROR2	4920	0.01228	Predicted
195	MAPK9	5601	0.01228	Predicted
196	MAPK8	5599	0.01228	Predicted
197	NLK	51701	0.01228	Predicted
198	FLNA	2316	0.01228	Predicted
199	SETDB1	9869	0.01228	Predicted
200	MAP3K7	6885	0.01228	Predicted
201	FZD2	2535	0.01228	Predicted
202	DVL3	1857	0.01228	Predicted
203	MYL9	10398	0.009877	Predicted
204	RHOB	388	0.009877	Predicted
205	PLXND1	23129	0.009877	Predicted
206	CRMP1	1400	0.009877	Predicted
207	MYH11	4629	0.009877	Predicted
208	ARHGEF11	9826	0.009877	Predicted
209	RHOG	391	0.009877	Predicted
210	PTPRC	5788	0.009877	Predicted
211	CDK5R1	8851	0.009877	Predicted
212	DPYSL3	1809	0.009877	Predicted
213	ARHGAP35	2909	0.009877	Predicted
214	DPYSL4	10570	0.009877	Predicted
215	PIP5K1C	23396	0.009877	Predicted
216	MYL12B	103910	0.009877	Predicted
217	MYL6	4637	0.009877	Predicted
218	MYH9	4627	0.009877	Predicted
219	HSP90AA1	3320	0.009877	Predicted
220	FARP2	9855	0.009877	Predicted
221	TREM2	54209	0.009877	Predicted
222	MYH10	4628	0.009877	Predicted
223	MYH14	79784	0.009877	Predicted
224	HSP90AB1	3326	0.009877	Predicted
225	RHOC	389	0.009877	Predicted
226	TYROBP	7305	0.009877	Predicted
227	ERBB2	2064	0.009877	Predicted
228	TLN1	7094	0.009877	Predicted
229	ITGA1	3672	0.009877	Predicted
230	CD72	971	0.009877	Predicted
231	STAT3	6774	0.007902	Predicted
232	TBL1X	6907	0.007902	Predicted
233	COL9A1	1297	0.007902	Predicted
234	HIST1H4F	8361	0.007902	Predicted
235	SPAG9	9043	0.007902	Predicted
236	NR2F2	7026	0.007902	Predicted
237	KRT14	3861	0.007902	Predicted
238	H2AFB1	474382	0.007902	Predicted
239	RGMB	285704	0.007902	Predicted
240	ACTB	60	0.007902	Predicted
241	TEK	7010	0.007902	Predicted
242	HIST1H4A	8359	0.007902	Predicted
243	KRT15	3866	0.007902	Predicted
244	KLK13	26085	0.007902	Predicted
245	HOXB1	3211	0.007902	Predicted
246	PSMA3	5684	0.007902	Predicted
247	HIST2H4B	554313	0.007902	Predicted
248	NRG3	10718	0.007902	Predicted
249	GRIN2C	2905	0.007902	Predicted
250	KRTAP10-5	386680	0.007902	Predicted
251	SCN3B	55800	0.007902	Predicted
252	PSMA1	5682	0.007902	Predicted
253	LOR	4014	0.007902	Predicted
254	KRTAP4-4	84616	0.007902	Predicted
255	ACVR2A	92	0.007902	Predicted
256	KRTAP15-1	254950	0.007902	Predicted
257	FGF20	26281	0.007902	Predicted
258	MED24	9862	0.007902	Predicted
259	TGFB1	7040	0.007902	Predicted
260	KLK5	25818	0.007902	Predicted
261	LYN	4067	0.007902	Predicted
262	RASGRP1	10125	0.007902	Predicted
263	MAPK11	5600	0.007902	Predicted
264	MIR1469	100302258	0.007902	Predicted
265	RELA	5970	0.007902	Predicted
266	AP2A2	161	0.007902	Predicted
267	KRTAP13-2	337959	0.007902	Predicted
268	KRT33A	3883	0.007902	Predicted
269	RASAL3	64926	0.007902	Predicted
270	FGF22	27006	0.007902	Predicted
271	RPS6KA5	9252	0.007902	Predicted
272	WDR83	84292	0.007902	Predicted
273	KRTAP11-1	337880	0.007902	Predicted
274	ONECUT1	3175	0.007902	Predicted
275	VEGFA	7422	0.007902	Predicted
276	SHC1	6464	0.007902	Predicted
277	GRIN2A	2903	0.007902	Predicted
278	SCN9A	6335	0.007902	Predicted
279	SCN11A	11280	0.007902	Predicted
280	RBX1	9978	0.007902	Predicted
281	HIST1H4L	8368	0.007902	Predicted
282	KRTAP12-1	353332	0.007902	Predicted
283	MED30	90390	0.007902	Predicted
284	COL4A3	1285	0.007902	Predicted
285	SYNGAP1	8831	0.007902	Predicted
286	GFRA3	2676	0.007902	Predicted
287	APBB1IP	54518	0.007902	Predicted
288	NCOA3	8202	0.007902	Predicted
289	HIST2H2AA4	723790	0.007902	Predicted
290	ZNF335	63925	0.007902	Predicted
291	SHC3	53358	0.007902	Predicted
292	MED18	54797	0.007902	Predicted
293	DUSP2	1844	0.007902	Predicted
294	PSPN	5623	0.007902	Predicted
295	MIR5004	100847012	0.007902	Predicted
296	GCK	2645	0.007902	Predicted
297	FGF16	8823	0.007902	Predicted
298	VAV3	10451	0.007902	Predicted
299	KRTAP4-2	85291	0.007902	Predicted
300	RASGEF1A	221002	0.007902	Predicted
301	KDM6A	7403	0.007902	Predicted
302	CEBPB	1051	0.007902	Predicted
303	PFN2	5217	0.007902	Predicted
304	CACNG3	10368	0.007902	Predicted
305	KRT38	8687	0.007902	Predicted
306	RBBP5	5929	0.007902	Predicted
307	MYO10	4651	0.007902	Predicted
308	KDR	3791	0.007902	Predicted
309	ST8SIA4	7903	0.007902	Predicted
310	ANGPT1	284	0.007902	Predicted
311	PLIN1	5346	0.007902	Predicted
312	PPL	5493	0.007902	Predicted
313	COL4A1	1282	0.007902	Predicted
314	HIST1H2AJ	8331	0.007902	Predicted
315	PAXIP1	22976	0.007902	Predicted
316	STX1B	112755	0.007902	Predicted
317	ANK2	287	0.007902	Predicted
318	HIST1H2BA	255626	0.007902	Predicted
319	FGF6	2251	0.007902	Predicted
320	RASAL1	8437	0.007902	Predicted
321	COL6A1	1291	0.007902	Predicted
322	PSMD2	5708	0.007902	Predicted
323	KRTAP10-9	386676	0.007902	Predicted
324	KRT78	196374	0.007902	Predicted
325	CFC1	55997	0.007902	Predicted
326	KRTAP19-8	728299	0.007902	Predicted
327	MAP2K2	5605	0.007902	Predicted
328	CLTA	1211	0.007902	Predicted
329	FGF8	2253	0.007902	Predicted
330	LYPLA2	11313	0.007902	Predicted
331	HOXB2	3212	0.007902	Predicted
332	IL2RG	3561	0.007902	Predicted
333	KRTAP16-1	100505753	0.007902	Predicted
334	PHB	5245	0.007902	Predicted
335	KRT77	374454	0.007902	Predicted
336	PCSK6	5046	0.007902	Predicted
337	CAPN1	823	0.007902	Predicted
338	CEBPA	1050	0.007902	Predicted
339	AP2M1	1173	0.007902	Predicted
340	PDGFRB	5159	0.007902	Predicted
341	IL3	3562	0.007902	Predicted
342	SIAH2	6478	0.007902	Predicted
343	CNTNAP1	8506	0.007902	Predicted
344	SPTB	6710	0.007902	Predicted
345	HIST1H3J	8356	0.007902	Predicted
346	RET	5979	0.007902	Predicted
347	KIT	3815	0.007902	Predicted
348	HIST1H3F	8968	0.007902	Predicted
349	HIST1H2BF	8343	0.007902	Predicted
350	KIF4B	285643	0.007902	Predicted
351	PSMF1	9491	0.007902	Predicted
352	ST14	6768	0.007902	Predicted
353	POLR2B	5431	0.007902	Predicted
354	KRTAP5-11	440051	0.007902	Predicted
355	GIT1	28964	0.007902	Predicted
356	DUSP10	11221	0.007902	Predicted
357	PPARGC1A	10891	0.007902	Predicted
358	MAFA	389692	0.007902	Predicted
359	MMP2	4313	0.007902	Predicted
360	MEF2D	4209	0.007902	Predicted
361	TNF	7124	0.007902	Predicted
362	APH1B	83464	0.007902	Predicted
363	SPINK5	11005	0.007902	Predicted
364	NCOR2	9612	0.007902	Predicted
365	COL9A2	1298	0.007902	Predicted
366	MIR1281	100302237	0.007902	Predicted
367	SLC2A4	6517	0.007902	Predicted
368	EZR	7430	0.007902	Predicted
369	LCE2D	353141	0.007902	Predicted
370	FN1	2335	0.007902	Predicted
371	PRNP	5621	0.007902	Predicted
372	KRT4	3851	0.007902	Predicted
373	KRTAP5-2	440021	0.007902	Predicted
374	COL6A3	1293	0.007902	Predicted
375	PAX4	5078	0.007902	Predicted
376	MED15	51586	0.007902	Predicted
377	CSTA	1475	0.007902	Predicted
378	DLG1	1739	0.007902	Predicted
379	HIST2H2BE	8349	0.007902	Predicted
380	KRT74	121391	0.007902	Predicted
381	NCSTN	23385	0.007902	Predicted
382	SCN1B	6324	0.007902	Predicted
383	AJUBA	84962	0.007902	Predicted
384	KRT82	3888	0.007902	Predicted
385	H3F3A	3020	0.007902	Predicted
386	CTNNA2	1496	0.007902	Predicted
387	DOK4	55715	0.007902	Predicted
388	HIST1H2BH	8345	0.007902	Predicted
389	CLASP1	23332	0.007902	Predicted
390	H2AFJ	55766	0.007902	Predicted
391	ITGA9	3680	0.007902	Predicted
392	MAFB	9935	0.007902	Predicted
393	AGRN	375790	0.007902	Predicted
394	KRTAP13-4	284827	0.007902	Predicted
395	LCE1E	353135	0.007902	Predicted
396	MAP2K1	5604	0.007902	Predicted
397	FGF2	2247	0.007902	Predicted
398	PPP2R5B	5526	0.007902	Predicted
399	SOS2	6655	0.007902	Predicted
400	HIST3H2BB	128312	0.007902	Predicted
401	HDAC3	8841	0.007902	Predicted
402	COL9A3	1299	0.007902	Predicted
403	RPTN	126638	0.007902	Predicted
404	HIST2H2AC	8338	0.007902	Predicted
405	FOXA2	3170	0.007902	Predicted
406	RFX6	222546	0.007902	Predicted
407	AKT2	208	0.007902	Predicted
408	PKLR	5313	0.007902	Predicted
409	EED	8726	0.007902	Predicted
410	DPPA4	55211	0.007902	Predicted
411	PSMC1	5700	0.007902	Predicted
412	CAPNS1	826	0.007902	Predicted
413	HIST1H4D	8360	0.007902	Predicted
414	ARPC2	10109	0.007902	Predicted
415	SPRR1A	6698	0.007902	Predicted
416	KRT80	144501	0.007902	Predicted
417	RASGRP3	25780	0.007902	Predicted
418	CNTN2	6900	0.007902	Predicted
419	KRTAP2-2	728279	0.007902	Predicted
420	IL5RA	3568	0.007902	Predicted
421	SHC2	25759	0.007902	Predicted
422	NANOG	79923	0.007902	Predicted
423	NRG4	145957	0.007902	Predicted
424	SPRR2E	6704	0.007902	Predicted
425	IL5	3567	0.007902	Predicted
426	GAB2	9846	0.007902	Predicted
427	KRTAP3-2	83897	0.007902	Predicted
428	SLC2A2	6514	0.007902	Predicted
429	HIST1H2AB	8335	0.007902	Predicted
430	KRTAP17-1	83902	0.007902	Predicted
431	POLR2D	5433	0.007902	Predicted
432	HIST2H3A	333932	0.007902	Predicted
433	KRT17	3872	0.007902	Predicted
434	AP2S1	1175	0.007902	Predicted
435	HSPA8	3312	0.007902	Predicted
436	EPAS1	2034	0.007902	Predicted
437	UBA52	7311	0.007902	Predicted
438	KRT35	3886	0.007902	Predicted
439	SPTBN1	6711	0.007902	Predicted
440	RANBP9	10048	0.007902	Predicted
441	PSMC4	5704	0.007902	Predicted
442	HIST1H4E	8367	0.007902	Predicted
443	KRTAP12-3	386683	0.007902	Predicted
444	DLG3	1741	0.007902	Predicted
445	HIF3A	64344	0.007902	Predicted
446	TDGF1	6997	0.007902	Predicted
447	PRKACA	5566	0.007902	Predicted
448	PSMC3	5702	0.007902	Predicted
449	MIR4738	100616282	0.007902	Predicted
450	NUMB	8650	0.007902	Predicted
451	PRSS8	5652	0.007902	Predicted
452	PSMC2	5701	0.007902	Predicted
453	KRTAP4-11	653240	0.007902	Predicted
454	KRT7	3855	0.007902	Predicted
455	MED20	9477	0.007902	Predicted
456	PAGR1	79447	0.007902	Predicted
457	RASA2	5922	0.007902	Predicted
458	SALL4	57167	0.007902	Predicted
459	PSMD11	5717	0.007902	Predicted
460	RAP1GAP	5909	0.007902	Predicted
461	PPP2R5D	5528	0.007902	Predicted
462	NOTCH1	4851	0.007902	Predicted
463	HOXD1	3231	0.007902	Predicted
464	CREB1	1385	0.007902	Predicted
465	PDLIM7	9260	0.007902	Predicted
466	BRAP	8315	0.007902	Predicted
467	RPS6KA1	6195	0.007902	Predicted
468	PSME1	5720	0.007902	Predicted
469	SCN10A	6336	0.007902	Predicted
470	PKP3	11187	0.007902	Predicted
471	WNT10B	7480	0.007902	Predicted
472	FOXH1	8928	0.007902	Predicted
473	MAP3K11	4296	0.007902	Predicted
474	HIST1H2BI	8346	0.007902	Predicted
475	KSR1	8844	0.007902	Predicted
476	MEF2B	100271849	0.007902	Predicted
477	KRTAP12-2	353323	0.007902	Predicted
478	CARM1	10498	0.007902	Predicted
479	LCE4A	199834	0.007902	Predicted
480	LGI2	55203	0.007902	Predicted
481	FGF18	8817	0.007902	Predicted
482	HFE2	148738	0.007902	Predicted
483	KRT73	319101	0.007902	Predicted
484	TCF3	6929	0.007902	Predicted
485	LGI3	203190	0.007902	Predicted
486	CSF2RA	1438	0.007902	Predicted
487	CSNK2A1	1457	0.007902	Predicted
488	ZNF467	168544	0.007902	Predicted
489	EGF	1950	0.007902	Predicted
490	LCE2B	26239	0.007902	Predicted
491	PCK1	5105	0.007902	Predicted
492	PSMD3	5709	0.007902	Predicted
493	DAB2IP	153090	0.007902	Predicted
494	HOXA4	3201	0.007902	Predicted
495	HIST1H2BJ	8970	0.007902	Predicted
496	BTC	685	0.007902	Predicted
497	KSR2	283455	0.007902	Predicted
498	SMAD4	4089	0.007902	Predicted
499	POU5F1	5460	0.007902	Predicted
500	ARHGEF28	64283	0.007902	Predicted
501	PDGFB	5155	0.007902	Predicted
502	COL4A5	1287	0.007902	Predicted
503	FGB	2244	0.007902	Predicted
504	DNM3	26052	0.007902	Predicted
505	SREBF2	6721	0.007902	Predicted
506	KRT36	8689	0.007902	Predicted
507	KRTAP2-3	730755	0.007902	Predicted
508	KRTAP4-1	85285	0.007902	Predicted
509	VASP	7408	0.007902	Predicted
510	KRT6A	3853	0.007902	Predicted
511	FLG	2312	0.007902	Predicted
512	SPTBN2	6712	0.007902	Predicted
513	PSMB8	5696	0.007902	Predicted
514	LAMB1	3912	0.007902	Predicted
515	LCE1F	353137	0.007902	Predicted
516	NFKB1	4790	0.007902	Predicted
517	HIST2H3C	126961	0.007902	Predicted
518	SPTBN4	57731	0.007902	Predicted
519	RARG	5916	0.007902	Predicted
520	KLK12	43849	0.007902	Predicted
521	HIST1H4I	8294	0.007902	Predicted
522	APH1A	51107	0.007902	Predicted
523	KRTAP22-1	337979	0.007902	Predicted
524	HIST1H2BG	8339	0.007902	Predicted
525	KRTAP5-7	440050	0.007902	Predicted
526	PAQR3	152559	0.007902	Predicted
527	DUSP9	1852	0.007902	Predicted
528	KRTAP4-5	85289	0.007902	Predicted
529	HIST1H4C	8364	0.007902	Predicted
530	CLTCL1	8218	0.007902	Predicted
531	PSMA4	5685	0.007902	Predicted
532	NRG2	9542	0.007902	Predicted
533	ABL2	27	0.007902	Predicted
534	PSMB5	5693	0.007902	Predicted
535	HOXA2	3199	0.007902	Predicted
536	SMAD2	4087	0.007902	Predicted
537	LCE3B	353143	0.007902	Predicted
538	PKP1	5317	0.007902	Predicted
539	H2AFZ	3015	0.007902	Predicted
540	TCF12	6938	0.007902	Predicted
541	CSNK2A2	1459	0.007902	Predicted
542	MED7	9443	0.007902	Predicted
543	GRB7	2886	0.007902	Predicted
544	KIAA1598	57698	0.007902	Predicted
545	RARA	5914	0.007902	Predicted
546	ARPC1B	10095	0.007902	Predicted
547	KRTAP27-1	643812	0.007902	Predicted
548	EGFR	1956	0.007902	Predicted
549	LAMA1	284217	0.007902	Predicted
550	TGS1	96764	0.007902	Predicted
551	PPP2CA	5515	0.007902	Predicted
552	LEFTY1	10637	0.007902	Predicted
553	NR5A2	2494	0.007902	Predicted
554	LPL	4023	0.007902	Predicted
555	HIST1H2AC	8334	0.007902	Predicted
556	JAK2	3717	0.007902	Predicted
557	DOK1	1796	0.007902	Predicted
558	MED14	9282	0.007902	Predicted
559	HOXB3	3213	0.007902	Predicted
560	FRS2	10818	0.007902	Predicted
561	POLR2H	5437	0.007902	Predicted
562	HIST2H2AA3	8337	0.007902	Predicted
563	FRS3	10817	0.007902	Predicted
564	MED28	80306	0.007902	Predicted
565	MED17	9440	0.007902	Predicted
566	MED27	9442	0.007902	Predicted
567	ITSN1	6453	0.007902	Predicted
568	SPTAN1	6709	0.007902	Predicted
569	FGF7	2252	0.007902	Predicted
570	IRS1	3667	0.007902	Predicted
571	MED31	51003	0.007902	Predicted
572	HOXC4	3221	0.007902	Predicted
573	CNTN6	27255	0.007902	Predicted
574	H3F3B	3021	0.007902	Predicted
575	KRT28	162605	0.007902	Predicted
576	PSMD8	5714	0.007902	Predicted
577	KRT86	3892	0.007902	Predicted
578	CSK	1445	0.007902	Predicted
579	PERP	64065	0.007902	Predicted
580	CNKSR1	10256	0.007902	Predicted
581	SCN2B	6327	0.007902	Predicted
582	MED11	400569	0.007902	Predicted
583	PSMB11	122706	0.007902	Predicted
584	PSMD6	9861	0.007902	Predicted
585	PSMC6	5706	0.007902	Predicted
586	NCOA6	23054	0.007902	Predicted
587	ITGA2	3673	0.007902	Predicted
588	WNT1	7471	0.007902	Predicted
589	CELA2A	63036	0.007902	Predicted
590	GDNF	2668	0.007902	Predicted
591	SCN8A	6334	0.007902	Predicted
592	JAK1	3716	0.007902	Predicted
593	CTNNB1	1499	0.007902	Predicted
594	DRAP1	10589	0.007902	Predicted
595	ARPC1A	10552	0.007902	Predicted
596	FAM120B	84498	0.007902	Predicted
597	KRTAP23-1	337963	0.007902	Predicted
598	KRT39	390792	0.007902	Predicted
599	CSNK2B	1460	0.007902	Predicted
600	RASGRF2	5924	0.007902	Predicted
601	KRT33B	3884	0.007902	Predicted
602	IL17RD	54756	0.007902	Predicted
603	SPRR2B	6701	0.007902	Predicted
604	LCE5A	254910	0.007902	Predicted
605	POLR2F	5435	0.007902	Predicted
606	POLR2K	5440	0.007902	Predicted
607	CTNNA1	1495	0.007902	Predicted
608	HIST1H3I	8354	0.007902	Predicted
609	POLR2E	5434	0.007902	Predicted
610	PPP2R1B	5519	0.007902	Predicted
611	ASH2L	9070	0.007902	Predicted
612	IL2	3558	0.007902	Predicted
613	RGMA	56963	0.007902	Predicted
614	KRTAP2-4	85294	0.007902	Predicted
615	CACNB2	783	0.007902	Predicted
616	DAND5	199699	0.007902	Predicted
617	ACVR1C	130399	0.007902	Predicted
618	COL4A4	1286	0.007902	Predicted
619	SPRR3	6707	0.007902	Predicted
620	RASGRF1	5923	0.007902	Predicted
621	PSMB9	5698	0.007902	Predicted
622	KRT25	147183	0.007902	Predicted
623	KRTAP19-5	337972	0.007902	Predicted
624	CAP1	10487	0.007902	Predicted
625	KRTAP6-3	337968	0.007902	Predicted
626	GAP43	2596	0.007902	Predicted
627	JAK3	3718	0.007902	Predicted
628	FURIN	5045	0.007902	Predicted
629	HBEGF	1839	0.007902	Predicted
630	KRT20	54474	0.007902	Predicted
631	LEP	3952	0.007902	Predicted
632	MED9	55090	0.007902	Predicted
633	AKT1	207	0.007902	Predicted
634	KRTAP1-1	81851	0.007902	Predicted
635	SOX2	6657	0.007902	Predicted
636	MYOG	4656	0.007902	Predicted
637	SPRR2A	6700	0.007902	Predicted
638	ANGPTL4	51129	0.007902	Predicted
639	RARB	5915	0.007902	Predicted
640	KRTAP9-8	83901	0.007902	Predicted
641	SPRR2G	6706	0.007902	Predicted
642	PSMA6	5687	0.007902	Predicted
643	KRTAP5-10	387273	0.007902	Predicted
644	FGFR1	2260	0.007902	Predicted
645	MED21	9412	0.007902	Predicted
646	CALM3	808	0.007902	Predicted
647	CNOT6	57472	0.007902	Predicted
648	AKT3	10000	0.007902	Predicted
649	MED1	5469	0.007902	Predicted
650	RASA4	10156	0.007902	Predicted
651	CACNA1D	776	0.007902	Predicted
652	ANK1	286	0.007902	Predicted
653	DUSP8	1850	0.007902	Predicted
654	DSC1	1823	0.007902	Predicted
655	KRTAP6-2	337967	0.007902	Predicted
656	SREBF1	6720	0.007902	Predicted
657	KL	9365	0.007902	Predicted
658	KRTAP4-3	85290	0.007902	Predicted
659	KRTAP10-8	386681	0.007902	Predicted
660	KRT12	3859	0.007902	Predicted
661	ACVR2B	93	0.007902	Predicted
662	KRTAP25-1	100131902	0.007902	Predicted
663	KRT10	3858	0.007902	Predicted
664	PSMC5	5705	0.007902	Predicted
665	TBL1XR1	79718	0.007902	Predicted
666	NEUROD1	4760	0.007902	Predicted
667	GPC1	2817	0.007902	Predicted
668	POLR2G	5436	0.007902	Predicted
669	HIST1H2BO	8348	0.007902	Predicted
670	KLK14	43847	0.007902	Predicted
671	COL6A6	131873	0.007902	Predicted
672	KRT75	9119	0.007902	Predicted
673	CEBPD	1052	0.007902	Predicted
674	HIST1H2BL	8340	0.007902	Predicted
675	ARPC3	10094	0.007902	Predicted
676	ACTG1	71	0.007902	Predicted
677	FGF19	9965	0.007902	Predicted
678	ACTN2	88	0.007902	Predicted
679	KRTAP2-1	81872	0.007902	Predicted
680	KRT16	3868	0.007902	Predicted
681	DOCK1	1793	0.007902	Predicted
682	KLF5	688	0.007902	Predicted
683	KRT81	3887	0.007902	Predicted
684	LCE6A	448835	0.007902	Predicted
685	PPP2R1A	5518	0.007902	Predicted
686	FGF1	2246	0.007902	Predicted
687	CLTB	1212	0.007902	Predicted
688	BNIP2	663	0.007902	Predicted
689	KRT32	3882	0.007902	Predicted
690	CASP14	23581	0.007902	Predicted
691	DSG1	1828	0.007902	Predicted
692	MED8	112950	0.007902	Predicted
693	LCE3E	353145	0.007902	Predicted
694	CALM2	805	0.007902	Predicted
695	JUP	3728	0.007902	Predicted
696	HNF4G	3174	0.007902	Predicted
697	HIST1H2BD	3017	0.007902	Predicted
698	NF1	4763	0.007902	Predicted
699	KITLG	4254	0.007902	Predicted
700	KRT71	112802	0.007902	Predicted
701	KRTAP9-2	83899	0.007902	Predicted
702	KRTAP5-3	387266	0.007902	Predicted
703	KRT6B	3854	0.007902	Predicted
704	DSP	1832	0.007902	Predicted
705	RASGRP4	115727	0.007902	Predicted
706	ADAM23	8745	0.007902	Predicted
707	RPS27A	6233	0.007902	Predicted
708	DUSP7	1849	0.007902	Predicted
709	LIN28A	79727	0.007902	Predicted
710	MED13	9969	0.007902	Predicted
711	KRTAP19-1	337882	0.007902	Predicted
712	KRT5	3852	0.007902	Predicted
713	DUSP6	1848	0.007902	Predicted
714	KRTAP5-4	387267	0.007902	Predicted
715	POLR2L	5441	0.007902	Predicted
716	PSMB3	5691	0.007902	Predicted
717	PPP5C	5536	0.007902	Predicted
718	LGI1	9211	0.007902	Predicted
719	NCOA1	8648	0.007902	Predicted
720	KLK8	11202	0.007902	Predicted
721	NKX6-1	4825	0.007902	Predicted
722	PSME4	23198	0.007902	Predicted
723	SPTA1	6708	0.007902	Predicted
724	KRTAP9-3	83900	0.007902	Predicted
725	KRT6C	286887	0.007902	Predicted
726	KRTAP19-2	337969	0.007902	Predicted
727	KRT3	3850	0.007902	Predicted
728	HNF4A	3172	0.007902	Predicted
729	PI3	5266	0.007902	Predicted
730	BRAF	673	0.007902	Predicted
731	SPINK9	643394	0.007902	Predicted
732	KCNQ2	3785	0.007902	Predicted
733	MED12	9968	0.007902	Predicted
734	KRTAP9-4	85280	0.007902	Predicted
735	DLG4	1742	0.007902	Predicted
736	RPS6KA3	6197	0.007902	Predicted
737	SH3GL2	6456	0.007902	Predicted
738	CCND3	896	0.007902	Predicted
739	CACNA1C	775	0.007902	Predicted
740	HIST1H3E	8353	0.007902	Predicted
741	PDX1	3651	0.007902	Predicted
742	JUN	3725	0.007902	Predicted
743	ARHGAP39	80728	0.007902	Predicted
744	LCE3D	84648	0.007902	Predicted
745	ACVR1B	91	0.007902	Predicted
746	WASL	8976	0.007902	Predicted
747	PKP4	8502	0.007902	Predicted
748	KRTAP20-2	337976	0.007902	Predicted
749	KRTAP1-4	728255	0.007902	Predicted
750	KLF4	9314	0.007902	Predicted
751	MEIS1	4211	0.007902	Predicted
752	CUL3	8452	0.007902	Predicted
753	KRT24	192666	0.007902	Predicted
754	MEF2A	4205	0.007902	Predicted
755	RAP1A	5906	0.007902	Predicted
756	KRT13	3860	0.007902	Predicted
757	HIST1H2BC	8347	0.007902	Predicted
758	SPINK6	404203	0.007902	Predicted
759	KRTAP10-12	386685	0.007902	Predicted
760	CREBBP	1387	0.007902	Predicted
761	KRTAP1-3	81850	0.007902	Predicted
762	KRTAP10-6	386674	0.007902	Predicted
763	PSMD12	5718	0.007902	Predicted
764	SCN7A	6332	0.007902	Predicted
765	DUSP4	1846	0.007902	Predicted
766	SDC2	6383	0.007902	Predicted
767	KRT79	338785	0.007902	Predicted
768	HIST1H2AD	3013	0.007902	Predicted
769	MED6	10001	0.007902	Predicted
770	KRTAP26-1	388818	0.007902	Predicted
771	CNKSR2	22866	0.007902	Predicted
772	PSMD13	5719	0.007902	Predicted
773	MYF5	4617	0.007902	Predicted
774	DUSP5	1847	0.007902	Predicted
775	ST8SIA2	8128	0.007902	Predicted
776	ACTR3	10096	0.007902	Predicted
777	ZIC3	7547	0.007902	Predicted
778	EZH2	2146	0.007902	Predicted
779	PAX6	5080	0.007902	Predicted
780	MYF6	4618	0.007902	Predicted
781	HNF1A	6927	0.007902	Predicted
782	AKAP9	10142	0.007902	Predicted
783	ITGA2B	3674	0.007902	Predicted
784	SDCBP	6386	0.007902	Predicted
785	SHANK3	85358	0.007902	Predicted
786	AP2A1	160	0.007902	Predicted
787	CACNB1	782	0.007902	Predicted
788	SHB	6461	0.007902	Predicted
789	PRKACB	5567	0.007902	Predicted
790	HIST1H4H	8365	0.007902	Predicted
791	HIST2H3D	653604	0.007902	Predicted
792	SCN2A	6326	0.007902	Predicted
793	RPS6KA6	27330	0.007902	Predicted
794	WDR5	11091	0.007902	Predicted
795	HIST1H4J	8363	0.007902	Predicted
796	LCE1A	353131	0.007902	Predicted
797	CHD9	80205	0.007902	Predicted
798	PSMA7	5688	0.007902	Predicted
799	PSMB6	5694	0.007902	Predicted
800	HIST1H3B	8358	0.007902	Predicted
801	HOXA1	3198	0.007902	Predicted
802	IVL	3713	0.007902	Predicted
803	ACTR2	10097	0.007902	Predicted
804	CDH2	1000	0.007902	Predicted
805	KRTAP9-9	81870	0.007902	Predicted
806	KRT31	3881	0.007902	Predicted
807	KBTBD7	84078	0.007902	Predicted
808	LCE3C	353144	0.007902	Predicted
809	TCHH	7062	0.007902	Predicted
810	DSC3	1825	0.007902	Predicted
811	KRT19	3880	0.007902	Predicted
812	KRTAP3-1	83896	0.007902	Predicted
813	KRTAP10-3	386682	0.007902	Predicted
814	VCL	7414	0.007902	Predicted
815	STX1A	6804	0.007902	Predicted
816	MED10	84246	0.007902	Predicted
817	PIAS2	9063	0.007902	Predicted
818	DSC2	1824	0.007902	Predicted
819	HIST4H4	121504	0.007902	Predicted
820	NRTN	4902	0.007902	Predicted
821	KCNQ3	3786	0.007902	Predicted
822	NEO1	4756	0.007902	Predicted
823	IL3RA	3563	0.007902	Predicted
824	DNM2	1785	0.007902	Predicted
825	PKNOX1	5316	0.007902	Predicted
826	UBC	7316	0.007902	Predicted
827	PFN1	5216	0.007902	Predicted
828	COL6A5	256076	0.007902	Predicted
829	CDH15	1013	0.007902	Predicted
830	CER1	9350	0.007902	Predicted
831	CTCF	10664	0.007902	Predicted
832	SIAH1	6477	0.007902	Predicted
833	PSMD9	5715	0.007902	Predicted
834	CDK19	23097	0.007902	Predicted
835	LCE2C	353140	0.007902	Predicted
836	HNF1B	6928	0.007902	Predicted
837	PTF1A	256297	0.007902	Predicted
838	ONECUT3	390874	0.007902	Predicted
839	SPTBN5	51332	0.007902	Predicted
840	SHFM1	7979	0.007902	Predicted
841	KRT72	140807	0.007902	Predicted
842	RBBP7	5931	0.007902	Predicted
843	PITPNA	5306	0.007902	Predicted
844	ADAM11	4185	0.007902	Predicted
845	KRT2	3849	0.007902	Predicted
846	EREG	2069	0.007902	Predicted
847	FGF23	8074	0.007902	Predicted
848	DOK2	9046	0.007902	Predicted
849	ERBB3	2065	0.007902	Predicted
850	HIST1H3G	8355	0.007902	Predicted
851	NODAL	4838	0.007902	Predicted
852	EP300	2033	0.007902	Predicted
853	SCN3A	6328	0.007902	Predicted
854	CHL1	10752	0.007902	Predicted
855	NFASC	23114	0.007902	Predicted
856	HGF	3082	0.007902	Predicted
857	DUSP1	1843	0.007902	Predicted
858	KRTAP10-4	386672	0.007902	Predicted
859	DSG4	147409	0.007902	Predicted
860	MAPK12	6300	0.007902	Predicted
861	PSMB4	5692	0.007902	Predicted
862	THRAP3	9967	0.007902	Predicted
863	RQCD1	9125	0.007902	Predicted
864	TIAM1	7074	0.007902	Predicted
865	PDGFRA	5156	0.007902	Predicted
866	CACNG4	27092	0.007902	Predicted
867	MED26	9441	0.007902	Predicted
868	VWF	7450	0.007902	Predicted
869	HIST1H3A	8350	0.007902	Predicted
870	ITGAV	3685	0.007902	Predicted
871	LCE3A	353142	0.007902	Predicted
872	PSMB1	5689	0.007902	Predicted
873	NR6A1	2649	0.007902	Predicted
874	GDF1	2657	0.007902	Predicted
875	KAZN	23254	0.007902	Predicted
876	MYOD1	4654	0.007902	Predicted
877	KRTAP10-2	386679	0.007902	Predicted
878	DOK5	55816	0.007902	Predicted
879	LCE1B	353132	0.007902	Predicted
880	CSF2RB	1439	0.007902	Predicted
881	CNTN1	1272	0.007902	Predicted
882	PSEN2	5664	0.007902	Predicted
883	CDON	50937	0.007902	Predicted
884	MED13L	23389	0.007902	Predicted
885	KRTAP5-6	440023	0.007902	Predicted
886	DNM1	1759	0.007902	Predicted
887	PSME2	5721	0.007902	Predicted
888	KIF4A	24137	0.007902	Predicted
889	KRTAP5-8	57830	0.007902	Predicted
890	PPP2CB	5516	0.007902	Predicted
891	KRT37	8688	0.007902	Predicted
892	PSMB2	5690	0.007902	Predicted
893	DSG2	1829	0.007902	Predicted
894	KRTAP8-1	337879	0.007902	Predicted
895	POLR2C	5432	0.007902	Predicted
896	PEBP1	5037	0.007902	Predicted
897	PTPRA	5786	0.007902	Predicted
898	IL2RA	3559	0.007902	Predicted
899	PSMA5	5686	0.007902	Predicted
900	EBF1	1879	0.007902	Predicted
901	ARHGEF7	8874	0.007902	Predicted
902	CSF2	1437	0.007902	Predicted
903	RBPJ	3516	0.007902	Predicted
904	EVPL	2125	0.007902	Predicted
905	ITGA5	3678	0.007902	Predicted
906	FGF5	2250	0.007902	Predicted
907	DOK6	220164	0.007902	Predicted
908	ALCAM	214	0.007902	Predicted
909	CACNB4	785	0.007902	Predicted
910	KRTAP4-7	100132476	0.007902	Predicted
911	ARAF	369	0.007902	Predicted
912	KRTAP21-3	100288323	0.007902	Predicted
913	KRTAP4-6	81871	0.007902	Predicted
914	FOXP1	27086	0.007902	Predicted
915	MIR935	100126325	0.007902	Predicted
916	RASA3	22821	0.007902	Predicted
917	HIST1H4B	8366	0.007902	Predicted
918	KRTAP5-1	387264	0.007902	Predicted
919	EGR2	1959	0.007902	Predicted
920	HIST1H3H	8357	0.007902	Predicted
921	MED29	55588	0.007902	Predicted
922	HOXD3	3232	0.007902	Predicted
923	KRTAP6-1	337966	0.007902	Predicted
924	CAP2	10486	0.007902	Predicted
925	KRTAP10-10	353333	0.007902	Predicted
926	H2AFV	94239	0.007902	Predicted
927	GAB1	2549	0.007902	Predicted
928	NEUROG3	50674	0.007902	Predicted
929	KRT26	353288	0.007902	Predicted
930	ARPC4	10093	0.007902	Predicted
931	KRTAP13-1	140258	0.007902	Predicted
932	RPS6KA2	6196	0.007902	Predicted
933	SOS1	6654	0.007902	Predicted
934	NRP2	8828	0.007902	Predicted
935	FOXA3	3171	0.007902	Predicted
936	KRTAP9-6	100507608	0.007902	Predicted
937	MED4	29079	0.007902	Predicted
938	HIST1H2BN	8341	0.007902	Predicted
939	KRT8	3856	0.007902	Predicted
940	MAPK7	5598	0.007902	Predicted
941	NKX2-2	4821	0.007902	Predicted
942	COL6A2	1292	0.007902	Predicted
943	PSMD5	5711	0.007902	Predicted
944	GRB2	2885	0.007902	Predicted
945	H2AFX	3014	0.007902	Predicted
946	YY1	7528	0.007902	Predicted
947	LGI4	163175	0.007902	Predicted
948	HOXB4	3214	0.007902	Predicted
949	CDK4	1019	0.007902	Predicted
950	SCN4A	6329	0.007902	Predicted
951	CD36	948	0.007902	Predicted
952	NRCAM	4897	0.007902	Predicted
953	PPP2R5A	5525	0.007902	Predicted
954	SPRED1	161742	0.007902	Predicted
955	ERBB4	2066	0.007902	Predicted
956	KRT76	51350	0.007902	Predicted
957	SPRR2F	6705	0.007902	Predicted
958	SUZ12	23512	0.007902	Predicted
959	ADIPOQ	9370	0.007902	Predicted
960	KRTAP9-1	728318	0.007902	Predicted
961	KRTAP4-8	728224	0.007902	Predicted
962	KRTAP10-7	386675	0.007902	Predicted
963	HIST1H3D	8351	0.007902	Predicted
964	POLR2I	5438	0.007902	Predicted
965	RBBP4	5928	0.007902	Predicted
966	TRPC7	57113	0.007902	Predicted
967	GFRA1	2674	0.007902	Predicted
968	TCF4	6925	0.007902	Predicted
969	CACNA1S	779	0.007902	Predicted
970	FABP4	2167	0.007902	Predicted
971	KRTAP10-1	386677	0.007902	Predicted
972	FGFR2	2263	0.007902	Predicted
973	GRIN2D	2906	0.007902	Predicted
974	SCN5A	6331	0.007902	Predicted
975	KRTAP24-1	643803	0.007902	Predicted
976	MED19	219541	0.007902	Predicted
977	TGM5	9333	0.007902	Predicted
978	MARK3	4140	0.007902	Predicted
979	FOXD3	27022	0.007902	Predicted
980	FGFR4	2264	0.007902	Predicted
981	KRT23	25984	0.007902	Predicted
982	FGF3	2248	0.007902	Predicted
983	IAPP	3375	0.007902	Predicted
984	PDGFA	5154	0.007902	Predicted
985	HOXA3	3200	0.007902	Predicted
986	TDGF1P3	6998	0.007902	Predicted
987	CACNG8	59283	0.007902	Predicted
988	PSMD1	5707	0.007902	Predicted
989	CDSN	1041	0.007902	Predicted
990	HES1	3280	0.007902	Predicted
991	PBX1	5087	0.007902	Predicted
992	PRKCQ	5588	0.007902	Predicted
993	GRIN2B	2904	0.007902	Predicted
994	FGA	2243	0.007902	Predicted
995	MED23	9439	0.007902	Predicted
996	KRT18	3875	0.007902	Predicted
997	ITGA10	8515	0.007902	Predicted
998	DUSP16	80824	0.007902	Predicted
999	RXRA	6256	0.007902	Predicted
1000	FGFR3	2261	0.007902	Predicted
1001	LAT	27040	0.007902	Predicted
1002	INS	3630	0.007902	Predicted
1003	KRTAP1-5	83895	0.007902	Predicted
1004	SPRR2D	6703	0.007902	Predicted
1005	ARTN	9048	0.007902	Predicted
1006	ADAM10	102	0.007902	Predicted
1007	COL4A2	1284	0.007902	Predicted
1008	HELZ2	85441	0.007902	Predicted
1009	HIST1H2BB	3018	0.007902	Predicted
1010	KRTAP13-3	337960	0.007902	Predicted
1011	KRT27	342574	0.007902	Predicted
1012	KRTAP5-9	3846	0.007902	Predicted
1013	HIST1H2BM	8342	0.007902	Predicted
1014	RAP1B	5908	0.007902	Predicted
1015	RPS6KA4	8986	0.007902	Predicted
1016	KRTAP5-5	439915	0.007902	Predicted
1017	KRTAP20-1	337975	0.007902	Predicted
1018	ARPC5	10092	0.007902	Predicted
1019	KRTAP3-3	85293	0.007902	Predicted
1020	ADAM22	53616	0.007902	Predicted
1021	KRTAP19-6	337973	0.007902	Predicted
1022	CACNA1G	8913	0.007902	Predicted
1023	ITGB3	3690	0.007902	Predicted
1024	CACNB3	784	0.007902	Predicted
1025	NRG1	3084	0.007902	Predicted
1026	HOXD4	3233	0.007902	Predicted
1027	KRT1	3848	0.007902	Predicted
1028	KRT9	3857	0.007902	Predicted
1029	KRTAP4-9	100132386	0.007902	Predicted
1030	ZSCAN10	84891	0.007902	Predicted
1031	MED16	10025	0.007902	Predicted
1032	RDX	5962	0.007902	Predicted
1033	AP2B1	163	0.007902	Predicted
1034	PSME3	10197	0.007902	Predicted
1035	IL2RB	3560	0.007902	Predicted
1036	KLB	152831	0.007902	Predicted
1037	PSMA2	5683	0.007902	Predicted
1038	LAMC1	3915	0.007902	Predicted
1039	CCNC	892	0.007902	Predicted
1040	PSMD14	10213	0.007902	Predicted
1041	SPRR1B	6699	0.007902	Predicted
1042	PSMA8	143471	0.007902	Predicted
1043	MAPK14	1432	0.007902	Predicted
1044	HIST1H4K	8362	0.007902	Predicted
1045	FGG	2266	0.007902	Predicted
1046	GRB10	2887	0.007902	Predicted
1047	KRT85	3891	0.007902	Predicted
1048	KRTAP12-4	386684	0.007902	Predicted
1049	KRTAP10-11	386678	0.007902	Predicted
1050	SMAD3	4088	0.007902	Predicted
1051	HIST2H4A	8370	0.007902	Predicted
1052	NCAN	1463	0.007902	Predicted
1053	SCN1A	6323	0.007902	Predicted
1054	PSMD4	5710	0.007902	Predicted
1055	SPRED2	200734	0.007902	Predicted
1056	FGF4	2249	0.007902	Predicted
1057	PCGF2	7703	0.007902	Predicted
1058	PSMD10	5716	0.007902	Predicted
1059	ARRB1	408	0.007902	Predicted
1060	CLASP2	23122	0.007902	Predicted
1061	PSENEN	55851	0.007902	Predicted
1062	PPP2R5E	5529	0.007902	Predicted
1063	GRIN1	2902	0.007902	Predicted
1064	CACNA1H	8912	0.007902	Predicted
1065	FOXO1	2308	0.007902	Predicted
1066	MMP9	4318	0.007902	Predicted
1067	EPHA10	284656	0.007902	Predicted
1068	LEFTY2	7044	0.007902	Predicted
1069	CDH4	1002	0.007902	Predicted
1070	IRS2	8660	0.007902	Predicted
1071	CALM1	801	0.007902	Predicted
1072	LOC100506136	100506136	0.007902	Predicted
1073	MED25	81857	0.007902	Predicted
1074	NCOA2	10499	0.007902	Predicted
1075	PSMB7	5695	0.007902	Predicted
1076	MAP2K6	5608	0.007902	Predicted
1077	EVL	51466	0.007902	Predicted
1078	NCOR1	9611	0.007902	Predicted
1079	HIST1H2BK	85236	0.007902	Predicted
1080	GFRA2	2675	0.007902	Predicted
1081	PKP2	5318	0.007902	Predicted
1082	PSMD7	5713	0.007902	Predicted
1083	CLTC	1213	0.007902	Predicted
1084	KRTAP9-7	100505724	0.007902	Predicted
1085	POLR2A	5430	0.007902	Predicted
1086	KRT34	3885	0.007902	Predicted
1087	KRT40	125115	0.007902	Predicted
1088	GFRA4	64096	0.007902	Predicted
1089	LCE1C	353133	0.007902	Predicted
1090	PPP2R5C	5527	0.007902	Predicted
1091	HIST1H2BE	8344	0.007902	Predicted
1092	LCE2A	353139	0.007902	Predicted
1093	HIST1H3C	8352	0.007902	Predicted
1094	AGAP2	116986	0.007902	Predicted
1095	RASAL2	9462	0.007902	Predicted
1096	NCAM1	4684	0.007902	Predicted
1097	RAPGEF2	9693	0.007902	Predicted
1098	DSG3	1830	0.007902	Predicted
1099	LAMTOR2	28956	0.007902	Predicted
1100	KRT83	3889	0.007902	Predicted
1101	KRTAP19-7	337974	0.007902	Predicted
1102	CACNA1I	8911	0.007902	Predicted
1103	FGF10	2255	0.007902	Predicted
1104	KRTAP21-1	337977	0.007902	Predicted
1105	YWHAB	7529	0.007902	Predicted
1106	CDK8	1024	0.007902	Predicted
1107	POLR2J	5439	0.007902	Predicted
1108	VAV2	7410	0.007902	Predicted
1109	ANK3	288	0.007902	Predicted
1110	KRTAP19-4	337971	0.007902	Predicted
1111	NR5A1	2516	0.007902	Predicted
1112	SMARCD3	6604	0.007902	Predicted
1113	NEFL	4747	0.007902	Predicted
1114	CACNG2	10369	0.007902	Predicted
1115	TRIO	7204	0.007902	Predicted
1116	DCX	1641	0.007902	Predicted
1117	TGM1	7051	0.007902	Predicted
1118	PRKACG	5568	0.007902	Predicted
1119	MED22	6837	0.007902	Predicted
1120	FGF17	8822	0.007902	Predicted
1121	MEF2C	4208	0.007902	Predicted
1122	LAMTOR3	8649	0.007902	Predicted
1123	LELP1	149018	0.007902	Predicted
1124	PSMB10	5699	0.007902	Predicted
1125	PPARA	5465	0.007902	Predicted
1126	FGF9	2254	0.007902	Predicted
1127	HIST1H2AE	3012	0.007902	Predicted
1128	FOXO3	2309	0.007902	Predicted
1129	PEA15	8682	0.007902	Predicted
1130	KRTAP19-3	337970	0.007902	Predicted
1131	UBB	7314	0.007902	Predicted
1132	IQGAP1	8826	0.007902	Predicted
1133	MSN	4478	0.007902	Predicted
1134	SALL1	6299	0.007902	Predicted
1135	LCE1D	353134	0.007902	Predicted
1136	MYL12A	10627	0.007902	Predicted
1137	ZNF638	27332	0.007902	Predicted
1138	INSM1	3642	0.007902	Predicted
1139	KALRN	8997	0.007902	Predicted
1140	SCN4B	6330	0.007902	Predicted
1141	SPRED3	399473	0.007902	Predicted
1142	KRTAP21-2	337978	0.007902	Predicted
1143	KRT84	3890	0.007902	Predicted
