Rank	Gene	ID	Score	Status
1	ADAMTSL2	9719	24.63	SeedGene
2	FBN1	2200	11.75	SeedGene
3	LTBP1	4052	0.2793	Predicted
4	MFAP5	8076	0.2529	Predicted
5	DCN	1634	0.2221	Predicted
6	THBS1	7057	0.2181	Predicted
7	FBN2	2201	0.205	Predicted
8	ADAMTS18	170692	0.204	Predicted
9	ADAMTS14	140766	0.204	Predicted
10	ADAMTS8	11095	0.204	Predicted
11	ADAMTS1	9510	0.204	Predicted
12	ADAMTS2	9509	0.204	Predicted
13	ADAMTS4	9507	0.204	Predicted
14	ADAMTS3	9508	0.204	Predicted
15	ADAMTS5	11096	0.204	Predicted
16	ADAMTS16	170690	0.204	Predicted
17	ADAMTS9	56999	0.204	Predicted
18	HSPG2	3339	0.2028	Predicted
19	VCAN	1462	0.1901	Predicted
20	DAG1	1605	0.1886	Predicted
21	FGA	2243	0.165	Predicted
22	CALR	811	0.163	Predicted
23	LUM	4060	0.1591	Predicted
24	AGRN	375790	0.1591	Predicted
25	SMAD2	4087	0.1509	Predicted
26	SHC1	6464	0.1509	Predicted
27	SMAD4	4089	0.1509	Predicted
28	COL7A1	1294	0.1509	Predicted
29	TRAPPC4	51399	0.1509	Predicted
30	FURIN	5045	0.1509	Predicted
31	TGFBR2	7048	0.1509	Predicted
32	MMP1	4312	0.1509	Predicted
33	PLG	5340	0.1509	Predicted
34	MIR711	100313843	0.1509	Predicted
35	SMAD3	4088	0.1509	Predicted
36	CTSG	1511	0.1509	Predicted
37	TGFBR1	7046	0.1509	Predicted
38	TGFB1	7040	0.1509	Predicted
39	MMP2	4313	0.1509	Predicted
40	KLK2	3817	0.1509	Predicted
41	CTSD	1509	0.1509	Predicted
42	TTR	7276	0.1509	Predicted
43	CMA1	1215	0.1509	Predicted
44	ELN	2006	0.149	Predicted
45	THBS2	7058	0.1477	Predicted
46	SEMA5B	54437	0.1477	Predicted
47	THSD7B	80731	0.1477	Predicted
48	ADAMTS15	170689	0.1477	Predicted
49	THSD7A	221981	0.1477	Predicted
50	ADAMTSL5	339366	0.1477	Predicted
51	ADAMTS17	170691	0.1477	Predicted
52	ADAMTSL3	57188	0.1477	Predicted
53	SBSPON	157869	0.1477	Predicted
54	ADAMTS10	81794	0.1477	Predicted
55	ADAMTS7	11173	0.1477	Predicted
56	THSD1	55901	0.1477	Predicted
57	ADAMTSL1	92949	0.1477	Predicted
58	SSPO	23145	0.1477	Predicted
59	THSD4	79875	0.1477	Predicted
60	ADAMTS13	11093	0.1477	Predicted
61	ADAMTS19	171019	0.1477	Predicted
62	ADAMTSL4	54507	0.1477	Predicted
63	SPON1	10418	0.1477	Predicted
64	POFUT2	23275	0.1477	Predicted
65	SPON2	10417	0.1477	Predicted
66	ADAMTS6	11174	0.1477	Predicted
67	ADAMTS12	81792	0.1477	Predicted
68	ADAMTS20	80070	0.1477	Predicted
69	SEMA5A	9037	0.1477	Predicted
70	CFP	5199	0.1477	Predicted
71	BCAN	63827	0.145	Predicted
72	SDC2	6383	0.145	Predicted
73	ACAN	176	0.145	Predicted
74	SDC1	6382	0.145	Predicted
75	SDC3	9672	0.145	Predicted
76	SDC4	6385	0.145	Predicted
77	FMOD	2331	0.145	Predicted
78	NCAN	1463	0.145	Predicted
79	BGN	633	0.145	Predicted
80	MFAP2	4237	0.1443	Predicted
81	FBLN2	2199	0.1422	Predicted
82	CDH1	999	0.1413	Predicted
83	FN1	2335	0.1413	Predicted
84	ITGB3	3690	0.1413	Predicted
85	ITGA2B	3674	0.1413	Predicted
86	FGB	2244	0.1413	Predicted
87	FGG	2266	0.1413	Predicted
88	MAPK3	5595	0.1272	Predicted
89	CAPNS2	84290	0.1272	Predicted
90	PDGFB	5155	0.1272	Predicted
91	CAPN1	823	0.1272	Predicted
92	CAPN2	824	0.1272	Predicted
93	ADAM17	6868	0.1272	Predicted
94	MAPK1	5594	0.1272	Predicted
95	PDGFA	5154	0.1272	Predicted
96	CAPNS1	826	0.1272	Predicted
97	FGF2	2247	0.1272	Predicted
98	CAST	831	0.1272	Predicted
99	ADAM10	102	0.1272	Predicted
100	NCSTN	23385	0.1272	Predicted
101	B3GNT9	84752	0.1182	Predicted
102	ST3GAL3	6487	0.1182	Predicted
103	GALNT2	2590	0.1182	Predicted
104	B3GNT2	10678	0.1182	Predicted
105	MUC12	10071	0.1182	Predicted
106	B4GALT6	9331	0.1182	Predicted
107	GALNT1	2589	0.1182	Predicted
108	ST3GAL4	6484	0.1182	Predicted
109	MUC5B	727897	0.1182	Predicted
110	ST6GAL1	6480	0.1182	Predicted
111	B3GNT5	84002	0.1182	Predicted
112	GALNT10	55568	0.1182	Predicted
113	B3GNT8	374907	0.1182	Predicted
114	GALNT3	2591	0.1182	Predicted
115	B3GNTL1	146712	0.1182	Predicted
116	MUCL1	118430	0.1182	Predicted
117	A4GNT	51146	0.1182	Predicted
118	C1GALT1C1	29071	0.1182	Predicted
119	NOTCH2	4853	0.1182	Predicted
120	NOTCH3	4854	0.1182	Predicted
121	NOTCH1	4851	0.1182	Predicted
122	GALNTL5	168391	0.1182	Predicted
123	B3GNT7	93010	0.1182	Predicted
124	MUC7	4589	0.1182	Predicted
125	MUC2	4583	0.1182	Predicted
126	MUC17	140453	0.1182	Predicted
127	ST6GALNAC2	10610	0.1182	Predicted
128	GCNT1	2650	0.1182	Predicted
129	MUC6	4588	0.1182	Predicted
130	GCNT7	140687	0.1182	Predicted
131	B4GALT5	9334	0.1182	Predicted
132	GALNT7	51809	0.1182	Predicted
133	ST3GAL1	6482	0.1182	Predicted
134	ST3GAL2	6483	0.1182	Predicted
135	MUC4	4585	0.1182	Predicted
136	GALNT14	79623	0.1182	Predicted
137	GALNT8	26290	0.1182	Predicted
138	C1GALT1	56913	0.1182	Predicted
139	GALNT9	50614	0.1182	Predicted
140	MUC15	143662	0.1182	Predicted
141	GALNTL6	442117	0.1182	Predicted
142	MUC5AC	4586	0.1182	Predicted
143	GCNT3	9245	0.1182	Predicted
144	MUC21	394263	0.1182	Predicted
145	GALNT5	11227	0.1182	Predicted
146	ST6GALNAC3	256435	0.1182	Predicted
147	CHST4	10164	0.1182	Predicted
148	GALNT11	63917	0.1182	Predicted
149	NOTCH4	4855	0.1182	Predicted
150	POMT1	10585	0.1182	Predicted
151	GALNT6	11226	0.1182	Predicted
152	KCNA6	3742	0.1182	Predicted
153	B3GNT3	10331	0.1182	Predicted
154	GALNT12	79695	0.1182	Predicted
155	MUC1	4582	0.1182	Predicted
156	MUC16	94025	0.1182	Predicted
157	MUC13	56667	0.1182	Predicted
158	ST6GALNAC4	27090	0.1182	Predicted
159	GALNT4	8693	0.1182	Predicted
160	GCNT4	51301	0.1182	Predicted
161	POMT2	29954	0.1182	Predicted
162	POMGNT1	55624	0.1182	Predicted
163	B3GNT6	192134	0.1182	Predicted
164	MUC20	200958	0.1182	Predicted
165	MUC19	283463	0.1182	Predicted
166	MUC3A	4584	0.1182	Predicted
167	B3GALNT2	148789	0.1182	Predicted
168	GALNT13	114805	0.1182	Predicted
169	B3GNT4	79369	0.1182	Predicted
170	AR	367	0.09464	Predicted
171	TPR	7175	0.09452	Predicted
172	COG8	84342	0.09452	Predicted
173	GPIHBP1	338328	0.09452	Predicted
174	MGAT4A	11320	0.09452	Predicted
175	PSMB1	5689	0.09452	Predicted
176	ANK2	287	0.09452	Predicted
177	EIF2B1	1967	0.09452	Predicted
178	POLB	5423	0.09452	Predicted
179	GNAZ	2781	0.09452	Predicted
180	OTUB2	78990	0.09452	Predicted
181	ALG1	56052	0.09452	Predicted
182	RAE1	8480	0.09452	Predicted
183	EIF3G	8666	0.09452	Predicted
184	PSMB6	5694	0.09452	Predicted
185	RPL38	6169	0.09452	Predicted
186	PSMB4	5692	0.09452	Predicted
187	FKBP8	23770	0.09452	Predicted
188	RPL39L	116832	0.09452	Predicted
189	PSME1	5720	0.09452	Predicted
190	ALG8	79053	0.09452	Predicted
191	PARP1	142	0.09452	Predicted
192	TECTA	7007	0.09452	Predicted
193	FCGR3B	2215	0.09452	Predicted
194	SFTA3	253970	0.09452	Predicted
195	EIF3C	8663	0.09452	Predicted
196	CCP110	9738	0.09452	Predicted
197	LYPD1	116372	0.09452	Predicted
198	MAP3K7	6885	0.09452	Predicted
199	NUP93	9688	0.09452	Predicted
200	ST8SIA4	7903	0.09452	Predicted
201	EIF4EBP1	1978	0.09452	Predicted
202	RPL26	6154	0.09452	Predicted
203	SUMO1	7341	0.09452	Predicted
204	RPS12	6206	0.09452	Predicted
205	LMAN1	3998	0.09452	Predicted
206	COG3	83548	0.09452	Predicted
207	FBXW9	84261	0.09452	Predicted
208	RPA1	6117	0.09452	Predicted
209	TRAPPC10	7109	0.09452	Predicted
210	TNKS2	80351	0.09452	Predicted
211	UBE2R2	54926	0.09452	Predicted
212	MTX2	10651	0.09452	Predicted
213	PFDN1	5201	0.09452	Predicted
214	PSMD4	5710	0.09452	Predicted
215	ACHE	43	0.09452	Predicted
216	RPL6	6128	0.09452	Predicted
217	GNG13	51764	0.09452	Predicted
218	RPL7A	6130	0.09452	Predicted
219	PPP6R1	22870	0.09452	Predicted
220	RPL23A	6147	0.09452	Predicted
221	GLB1	2720	0.09452	Predicted
222	ALPI	248	0.09452	Predicted
223	TOP2B	7155	0.09452	Predicted
224	B2M	567	0.09452	Predicted
225	RAB14	51552	0.09452	Predicted
226	IGFBP3	3486	0.09452	Predicted
227	RAB22A	57403	0.09452	Predicted
228	SEMG1	6406	0.09452	Predicted
229	CDCA8	55143	0.09452	Predicted
230	EIF2B3	8891	0.09452	Predicted
231	EID3	493861	0.09452	Predicted
232	GGA1	26088	0.09452	Predicted
233	RPS8	6202	0.09452	Predicted
234	TIMM13	26517	0.09452	Predicted
235	TAF9B	51616	0.09452	Predicted
236	PIGS	94005	0.09452	Predicted
237	EXOC5	10640	0.09452	Predicted
238	GNG8	94235	0.09452	Predicted
239	SEC61A2	55176	0.09452	Predicted
240	RPL14	9045	0.09452	Predicted
241	EIF3D	8664	0.09452	Predicted
242	HYOU1	10525	0.09452	Predicted
243	COPA	1314	0.09452	Predicted
244	GNGT2	2793	0.09452	Predicted
245	IGFBP1	3484	0.09452	Predicted
246	SEC61A1	29927	0.09452	Predicted
247	NUP98	4928	0.09452	Predicted
248	GRP	2922	0.09452	Predicted
249	CD59	966	0.09452	Predicted
250	MTX1	4580	0.09452	Predicted
251	GNAI2	2771	0.09452	Predicted
252	EXOC6	54536	0.09452	Predicted
253	GOSR2	9570	0.09452	Predicted
254	RAB5A	5868	0.09452	Predicted
255	RAB11A	8766	0.09452	Predicted
256	LY6E	4061	0.09452	Predicted
257	RAB2A	5862	0.09452	Predicted
258	FOXK2	3607	0.09452	Predicted
259	USP12	219333	0.09452	Predicted
260	GNE	10020	0.09452	Predicted
261	OS9	10956	0.09452	Predicted
262	RFT1	91869	0.09452	Predicted
263	SYVN1	84447	0.09452	Predicted
264	RAB39B	116442	0.09452	Predicted
265	TADA3	10474	0.09452	Predicted
266	EDEM3	80267	0.09452	Predicted
267	SUMF2	25870	0.09452	Predicted
268	AGT	183	0.09452	Predicted
269	PLA2G7	7941	0.09452	Predicted
270	USP19	10869	0.09452	Predicted
271	PIGT	51604	0.09452	Predicted
272	CKAP4	10970	0.09452	Predicted
273	SEC24D	9871	0.09452	Predicted
274	RPLP2	6181	0.09452	Predicted
275	MAN2A1	4124	0.09452	Predicted
276	TBCE	6905	0.09452	Predicted
277	EIF4A1	1973	0.09452	Predicted
278	N6AMT1	29104	0.09452	Predicted
279	USP21	27005	0.09452	Predicted
280	ST8SIA1	6489	0.09452	Predicted
281	RAB2B	84932	0.09452	Predicted
282	INHBA	3624	0.09452	Predicted
283	SPCS1	28972	0.09452	Predicted
284	ETFB	2109	0.09452	Predicted
285	DIS3	22894	0.09452	Predicted
286	PSME4	23198	0.09452	Predicted
287	NOD2	64127	0.09452	Predicted
288	TSHB	7252	0.09452	Predicted
289	RPL30	6156	0.09452	Predicted
290	CSNK1D	1453	0.09452	Predicted
291	DDX58	23586	0.09452	Predicted
292	INO80D	54891	0.09452	Predicted
293	DYNC1H1	1778	0.09452	Predicted
294	TRAPPC9	83696	0.09452	Predicted
295	GNG7	2788	0.09452	Predicted
296	RAB33A	9363	0.09452	Predicted
297	SP3	6670	0.09452	Predicted
298	TBCA	6902	0.09452	Predicted
299	PAPPA	5069	0.09452	Predicted
300	FBXW7	55294	0.09452	Predicted
301	STAMBPL1	57559	0.09452	Predicted
302	MDGA2	161357	0.09452	Predicted
303	ART4	420	0.09452	Predicted
304	TUBA1B	10376	0.09452	Predicted
305	TIMM50	92609	0.09452	Predicted
306	NUP155	9631	0.09452	Predicted
307	UBA52	7311	0.09452	Predicted
308	TATDN2	9797	0.09452	Predicted
309	RNF40	9810	0.09452	Predicted
310	MYSM1	114803	0.09452	Predicted
311	KLK3	354	0.09452	Predicted
312	TSTA3	7264	0.09452	Predicted
313	GNAI1	2770	0.09452	Predicted
314	BET1L	51272	0.09452	Predicted
315	ST3GAL5	8869	0.09452	Predicted
316	MDM4	4194	0.09452	Predicted
317	TRAPPC6A	79090	0.09452	Predicted
318	UAP1	6675	0.09452	Predicted
319	KIF5A	3798	0.09452	Predicted
320	TBCB	1155	0.09452	Predicted
321	B4GALNT2	124872	0.09452	Predicted
322	ST8SIA6	338596	0.09452	Predicted
323	STS	412	0.09452	Predicted
324	FN3KRP	79672	0.09452	Predicted
325	USP14	9097	0.09452	Predicted
326	HIF1A	3091	0.09452	Predicted
327	TIMM8B	26521	0.09452	Predicted
328	SMC1A	8243	0.09452	Predicted
329	MAN2A2	4122	0.09452	Predicted
330	ACE	1636	0.09452	Predicted
331	PROC	5624	0.09452	Predicted
332	EXOSC9	5393	0.09452	Predicted
333	MAN1A2	10905	0.09452	Predicted
334	OTUD3	23252	0.09452	Predicted
335	MAN1A1	4121	0.09452	Predicted
336	SORL1	6653	0.09452	Predicted
337	STAM	8027	0.09452	Predicted
338	MITF	4286	0.09452	Predicted
339	TRMT112	51504	0.09452	Predicted
340	ARSA	410	0.09452	Predicted
341	TIMM10	26519	0.09452	Predicted
342	BET1	10282	0.09452	Predicted
343	EIF3M	10480	0.09452	Predicted
344	KHSRP	8570	0.09452	Predicted
345	USO1	8615	0.09452	Predicted
346	SLC34A2	10568	0.09452	Predicted
347	P2RY2	5029	0.09452	Predicted
348	NUP188	23511	0.09452	Predicted
349	MYRIP	25924	0.09452	Predicted
350	SMAD1	4086	0.09452	Predicted
351	USP22	23326	0.09452	Predicted
352	CHCHD2	51142	0.09452	Predicted
353	AXIN1	8312	0.09452	Predicted
354	CSNK2A2	1459	0.09452	Predicted
355	EEF2	1938	0.09452	Predicted
356	UBE2E1	7324	0.09452	Predicted
357	RPL18	6141	0.09452	Predicted
358	ANPEP	290	0.09452	Predicted
359	USP17L15	100288520	0.09452	Predicted
360	SKIV2L	6499	0.09452	Predicted
361	USP17L21	100287478	0.09452	Predicted
362	HDAC7	51564	0.09452	Predicted
363	TRIM13	10206	0.09452	Predicted
364	DCP2	167227	0.09452	Predicted
365	RPS15	6209	0.09452	Predicted
366	SFTPC	6440	0.09452	Predicted
367	TRAPPC6B	122553	0.09452	Predicted
368	EXOC8	149371	0.09452	Predicted
369	SEC62	7095	0.09452	Predicted
370	HSPA5	3309	0.09452	Predicted
371	RPS15A	6210	0.09452	Predicted
372	PDIA6	10130	0.09452	Predicted
373	CPN1	1369	0.09452	Predicted
374	MOGS	7841	0.09452	Predicted
375	CTR9	9646	0.09452	Predicted
376	SMURF2	64750	0.09452	Predicted
377	ASGR2	433	0.09452	Predicted
378	DDOST	1650	0.09452	Predicted
379	SPACA4	171169	0.09452	Predicted
380	EEF1A1P5	158078	0.09452	Predicted
381	PSMB8	5696	0.09452	Predicted
382	LY6G6C	80740	0.09452	Predicted
383	UGGT1	56886	0.09452	Predicted
384	F9	2158	0.09452	Predicted
385	RPS25	6230	0.09452	Predicted
386	RAB3A	5864	0.09452	Predicted
387	PPP2R5B	5526	0.09452	Predicted
388	MANEA	79694	0.09452	Predicted
389	TRIM25	7706	0.09452	Predicted
390	DCTN2	10540	0.09452	Predicted
391	USP15	9958	0.09452	Predicted
392	TIMM17A	10440	0.09452	Predicted
393	EXOSC7	23016	0.09452	Predicted
394	UBB	7314	0.09452	Predicted
395	DAD1	1603	0.09452	Predicted
396	GGA3	23163	0.09452	Predicted
397	TMED9	54732	0.09452	Predicted
398	RPL13	6137	0.09452	Predicted
399	TUBB2B	347733	0.09452	Predicted
400	TOP2A	7153	0.09452	Predicted
401	BAP1	8314	0.09452	Predicted
402	EXOSC6	118460	0.09452	Predicted
403	HDAC3	8841	0.09452	Predicted
404	RAB10	10890	0.09452	Predicted
405	INO80	54617	0.09452	Predicted
406	MVD	4597	0.09452	Predicted
407	XRN2	22803	0.09452	Predicted
408	EXOC2	55770	0.09452	Predicted
409	DCTN6	10671	0.09452	Predicted
410	FSHB	2488	0.09452	Predicted
411	TNIP2	79155	0.09452	Predicted
412	USP7	7874	0.09452	Predicted
413	CCNA1	8900	0.09452	Predicted
414	RAB4A	5867	0.09452	Predicted
415	ESR1	2099	0.09452	Predicted
416	GOLGB1	2804	0.09452	Predicted
417	PIGA	5277	0.09452	Predicted
418	RAB13	5872	0.09452	Predicted
419	INHBB	3625	0.09452	Predicted
420	USP17L19	100287404	0.09452	Predicted
421	RAB43	339122	0.09452	Predicted
422	TUBB6	84617	0.09452	Predicted
423	ST8SIA3	51046	0.09452	Predicted
424	DYNC1I1	1780	0.09452	Predicted
425	ACADVL	37	0.09452	Predicted
426	USP13	8975	0.09452	Predicted
427	RAB27A	5873	0.09452	Predicted
428	SNX3	8724	0.09452	Predicted
429	PSMC3	5702	0.09452	Predicted
430	XRCC4	7518	0.09452	Predicted
431	NGLY1	55768	0.09452	Predicted
432	UBA6	55236	0.09452	Predicted
433	CANX	821	0.09452	Predicted
434	COA4	51287	0.09452	Predicted
435	RPL17	6139	0.09452	Predicted
436	MAN1C1	57134	0.09452	Predicted
437	PIGO	84720	0.09452	Predicted
438	GBA	2629	0.09452	Predicted
439	HSPA9	3313	0.09452	Predicted
440	NEU1	4758	0.09452	Predicted
441	RNF152	220441	0.09452	Predicted
442	RAB3D	9545	0.09452	Predicted
443	LYPD3	27076	0.09452	Predicted
444	FOLR2	2350	0.09452	Predicted
445	RGS6	9628	0.09452	Predicted
446	EIF5B	9669	0.09452	Predicted
447	RPL9	6133	0.09452	Predicted
448	RAB9A	9367	0.09452	Predicted
449	SLC30A5	64924	0.09452	Predicted
450	RAB9B	51209	0.09452	Predicted
451	PIGG	54872	0.09452	Predicted
452	NFYB	4801	0.09452	Predicted
453	COPG2	26958	0.09452	Predicted
454	PSMA5	5686	0.09452	Predicted
455	LY6D	8581	0.09452	Predicted
456	RPN2	6185	0.09452	Predicted
457	CALM1	801	0.09452	Predicted
458	PIAS3	10401	0.09452	Predicted
459	NUP62	23636	0.09452	Predicted
460	EEF1A1	1915	0.09452	Predicted
461	IDH3G	3421	0.09452	Predicted
462	DPH1	1801	0.09452	Predicted
463	RPS28	6234	0.09452	Predicted
464	TEX101	83639	0.09452	Predicted
465	ARSK	153642	0.09452	Predicted
466	NAPA	8775	0.09452	Predicted
467	CDC25A	993	0.09452	Predicted
468	PMPCA	23203	0.09452	Predicted
469	ARRB1	408	0.09452	Predicted
470	CTSC	1075	0.09452	Predicted
471	EIF5A	1984	0.09452	Predicted
472	ALG13	79868	0.09452	Predicted
473	SFTPA1	653509	0.09452	Predicted
474	EIF4A2	1974	0.09452	Predicted
475	HNRNPC	3183	0.09452	Predicted
476	VAMP2	6844	0.09452	Predicted
477	PSMD12	5718	0.09452	Predicted
478	RNF135	84282	0.09452	Predicted
479	RPS18	6222	0.09452	Predicted
480	CPM	1368	0.09452	Predicted
481	RPS27	6232	0.09452	Predicted
482	NUDT14	256281	0.09452	Predicted
483	BMI1	648	0.09452	Predicted
484	RAB42	115273	0.09452	Predicted
485	ARF3	377	0.09452	Predicted
486	ARSJ	79642	0.09452	Predicted
487	IGFBP5	3488	0.09452	Predicted
488	RPL15	6138	0.09452	Predicted
489	PIGF	5281	0.09452	Predicted
490	UBE2A	7319	0.09452	Predicted
491	PPP6R3	55291	0.09452	Predicted
492	USP18	11274	0.09452	Predicted
493	RAB40C	57799	0.09452	Predicted
494	RANGAP1	5905	0.09452	Predicted
495	TOMM7	54543	0.09452	Predicted
496	LYZ	4069	0.09452	Predicted
497	FUCA1	2517	0.09452	Predicted
498	DNAJB11	51726	0.09452	Predicted
499	USP17L11	100287178	0.09452	Predicted
500	EIF2S3	1968	0.09452	Predicted
501	BRCC3	79184	0.09452	Predicted
502	PMM1	5372	0.09452	Predicted
503	MDM2	4193	0.09452	Predicted
504	PSME2	5721	0.09452	Predicted
505	RNF181	51255	0.09452	Predicted
506	INHBE	83729	0.09452	Predicted
507	COPB2	9276	0.09452	Predicted
508	RIPK1	8737	0.09452	Predicted
509	ST6GALNAC6	30815	0.09452	Predicted
510	AMFR	267	0.09452	Predicted
511	ADRA2A	150	0.09452	Predicted
512	MSRB3	253827	0.09452	Predicted
513	RPL37	6167	0.09452	Predicted
514	NFYA	4800	0.09452	Predicted
515	STX17	55014	0.09452	Predicted
516	SSR1	6745	0.09452	Predicted
517	AP3M1	26985	0.09452	Predicted
518	RNF5	6048	0.09452	Predicted
519	PSMA7	5688	0.09452	Predicted
520	GNAI3	2773	0.09452	Predicted
521	RPS17	6218	0.09452	Predicted
522	PSMC5	5705	0.09452	Predicted
523	GRPEL2	134266	0.09452	Predicted
524	NPL	80896	0.09452	Predicted
525	MUL1	79594	0.09452	Predicted
526	RPL8	6132	0.09452	Predicted
527	SLC30A7	148867	0.09452	Predicted
528	GANAB	23193	0.09452	Predicted
529	TECTB	6975	0.09452	Predicted
530	DCTN4	51164	0.09452	Predicted
531	TCF7L2	6934	0.09452	Predicted
532	F8	2157	0.09452	Predicted
533	RAB40B	10966	0.09452	Predicted
534	OTUD5	55593	0.09452	Predicted
535	REN	5972	0.09452	Predicted
536	SUMO3	6612	0.09452	Predicted
537	RNF103	7844	0.09452	Predicted
538	PSMB11	122706	0.09452	Predicted
539	FUT3	2525	0.09452	Predicted
540	TOMM6	100188893	0.09452	Predicted
541	PSMA3	5684	0.09452	Predicted
542	DERL1	79139	0.09452	Predicted
543	RAB3B	5865	0.09452	Predicted
544	PGA5	5222	0.09452	Predicted
545	TTF1	7270	0.09452	Predicted
546	ALG2	85365	0.09452	Predicted
547	PIGH	5283	0.09452	Predicted
548	IGFBP6	3489	0.09452	Predicted
549	PSMF1	9491	0.09452	Predicted
550	ARF5	381	0.09452	Predicted
551	YOD1	55432	0.09452	Predicted
552	TCP1	6950	0.09452	Predicted
553	MCRS1	10445	0.09452	Predicted
554	ARL2	402	0.09452	Predicted
555	ADD1	118	0.09452	Predicted
556	CRHR2	1395	0.09452	Predicted
557	EIF2B2	8892	0.09452	Predicted
558	ATF4	468	0.09452	Predicted
559	EEF1D	1936	0.09452	Predicted
560	SUMF1	285362	0.09452	Predicted
561	DOLPP1	57171	0.09452	Predicted
562	RPL27A	6157	0.09452	Predicted
563	UCHL5	51377	0.09452	Predicted
564	PSMB3	5691	0.09452	Predicted
565	SLC35A1	10559	0.09452	Predicted
566	TUBB2A	7280	0.09452	Predicted
567	BCL10	8915	0.09452	Predicted
568	NEU2	4759	0.09452	Predicted
569	CDC20	991	0.09452	Predicted
570	RPS3A	6189	0.09452	Predicted
571	NAT8B	51471	0.09452	Predicted
572	ACTR5	79913	0.09452	Predicted
573	UBE2G2	7327	0.09452	Predicted
574	MIA3	375056	0.09452	Predicted
575	GMPPB	29925	0.09452	Predicted
576	COG2	22796	0.09452	Predicted
577	CALM2	805	0.09452	Predicted
578	COPB1	1315	0.09452	Predicted
579	FBXO6	26270	0.09452	Predicted
580	EIF2B4	8890	0.09452	Predicted
581	ALPL	249	0.09452	Predicted
582	EEF1B2	1933	0.09452	Predicted
583	RPL22	6146	0.09452	Predicted
584	SLC35C1	55343	0.09452	Predicted
585	COA6	388753	0.09452	Predicted
586	SEL1L	6400	0.09452	Predicted
587	DNAJC3	5611	0.09452	Predicted
588	RAB15	376267	0.09452	Predicted
589	ASNS	440	0.09452	Predicted
590	SMAD7	4092	0.09452	Predicted
591	SPTA1	6708	0.09452	Predicted
592	USP17L25	728373	0.09452	Predicted
593	RHOA	387	0.09452	Predicted
594	VDAC2	7417	0.09452	Predicted
595	PML	5371	0.09452	Predicted
596	TRAF3	7187	0.09452	Predicted
597	CS	1431	0.09452	Predicted
598	PDIA3	2923	0.09452	Predicted
599	EIF3J	8669	0.09452	Predicted
600	CYC1	1537	0.09452	Predicted
601	UBE2I	7329	0.09452	Predicted
602	DMBT1	1755	0.09452	Predicted
603	B4GALT4	8702	0.09452	Predicted
604	UBE2G1	7326	0.09452	Predicted
605	BST1	683	0.09452	Predicted
606	TFAP2B	7021	0.09452	Predicted
607	HSPA8	3312	0.09452	Predicted
608	MIR3610	100500914	0.09452	Predicted
609	RNF20	56254	0.09452	Predicted
610	RAB7A	7879	0.09452	Predicted
611	UBA2	10054	0.09452	Predicted
612	EIF3A	8661	0.09452	Predicted
613	CHCHD4	131474	0.09452	Predicted
614	DERL2	51009	0.09452	Predicted
615	ST6GAL2	84620	0.09452	Predicted
616	RAB38	23682	0.09452	Predicted
617	PARN	5073	0.09452	Predicted
618	MSRB2	22921	0.09452	Predicted
619	UIMC1	51720	0.09452	Predicted
620	CETN2	1069	0.09452	Predicted
621	KLK13	26085	0.09452	Predicted
622	GNG4	2786	0.09452	Predicted
623	PRND	23627	0.09452	Predicted
624	UBE2L3	7332	0.09452	Predicted
625	CALCA	796	0.09452	Predicted
626	RPL35A	6165	0.09452	Predicted
627	GORASP1	64689	0.09452	Predicted
628	AXIN2	8313	0.09452	Predicted
629	USP17L8	392188	0.09452	Predicted
630	MIR4738	100616282	0.09452	Predicted
631	RPL10	6134	0.09452	Predicted
632	SEC16A	9919	0.09452	Predicted
633	RPL24	6152	0.09452	Predicted
634	DYNC1I2	1781	0.09452	Predicted
635	RPL7	6129	0.09452	Predicted
636	RAB17	64284	0.09452	Predicted
637	RPL3	6122	0.09452	Predicted
638	GNG2	54331	0.09452	Predicted
639	RPL13A	23521	0.09452	Predicted
640	PIGN	23556	0.09452	Predicted
641	HSPD1	3329	0.09452	Predicted
642	UBE2H	7328	0.09452	Predicted
643	ALG5	29880	0.09452	Predicted
644	GFPT1	2673	0.09452	Predicted
645	USP17L26	728379	0.09452	Predicted
646	PIGQ	9091	0.09452	Predicted
647	GNG10	2790	0.09452	Predicted
648	DPM1	8813	0.09452	Predicted
649	COX19	90639	0.09452	Predicted
650	PGAP1	80055	0.09452	Predicted
651	GNG11	2791	0.09452	Predicted
652	SRP54	6729	0.09452	Predicted
653	CCNE2	9134	0.09452	Predicted
654	ARFGEF2	10564	0.09452	Predicted
655	CPB2	1361	0.09452	Predicted
656	OTOA	146183	0.09452	Predicted
657	DPH3	285381	0.09452	Predicted
658	LMCD1	29995	0.09452	Predicted
659	UBE2W	55284	0.09452	Predicted
660	UBE2D3	7323	0.09452	Predicted
661	UBE2N	7334	0.09452	Predicted
662	UBE2D1	7321	0.09452	Predicted
663	IDE	3416	0.09452	Predicted
664	RPL41	6171	0.09452	Predicted
665	CPE	1363	0.09452	Predicted
666	STX1A	6804	0.09452	Predicted
667	PCMT1	5110	0.09452	Predicted
668	ANK1	286	0.09452	Predicted
669	LONP2	83752	0.09452	Predicted
670	DNAJB9	4189	0.09452	Predicted
671	DYNLL1	8655	0.09452	Predicted
672	ARF1	375	0.09452	Predicted
673	MIR197	406974	0.09452	Predicted
674	NUP88	4927	0.09452	Predicted
675	TNKS	8658	0.09452	Predicted
676	RAB12	201475	0.09452	Predicted
677	TBC1D20	128637	0.09452	Predicted
678	UBC	7316	0.09452	Predicted
679	STAT3	6774	0.09452	Predicted
680	USP2	9099	0.09452	Predicted
681	PDCL	5082	0.09452	Predicted
682	ALG12	79087	0.09452	Predicted
683	UBE2L6	9246	0.09452	Predicted
684	NPPA	4878	0.09452	Predicted
685	MPI	4351	0.09452	Predicted
686	SFTPB	6439	0.09452	Predicted
687	COPZ2	51226	0.09452	Predicted
688	PSMD13	5719	0.09452	Predicted
689	KIN	22944	0.09452	Predicted
690	DHDDS	79947	0.09452	Predicted
691	ERN1	2081	0.09452	Predicted
692	VDAC1	7416	0.09452	Predicted
693	INO80C	125476	0.09452	Predicted
694	USP49	25862	0.09452	Predicted
695	FBXW5	54461	0.09452	Predicted
696	NOP58	51602	0.09452	Predicted
697	ARSB	411	0.09452	Predicted
698	CCT8	10694	0.09452	Predicted
699	TFG	10342	0.09452	Predicted
700	EXOSC1	51013	0.09452	Predicted
701	RAB6B	51560	0.09452	Predicted
702	SCMH1	22955	0.09452	Predicted
703	ST6GALNAC5	81849	0.09452	Predicted
704	GATA3	2625	0.09452	Predicted
705	UGGT2	55757	0.09452	Predicted
706	LDHD	197257	0.09452	Predicted
707	SENP8	123228	0.09452	Predicted
708	USP11	8237	0.09452	Predicted
709	NUP43	348995	0.09452	Predicted
710	ARSD	414	0.09452	Predicted
711	CCT6B	10693	0.09452	Predicted
712	RRAGA	10670	0.09452	Predicted
713	ACTR8	93973	0.09452	Predicted
714	SENP2	59343	0.09452	Predicted
715	FKBP9	11328	0.09452	Predicted
716	SPCS2	9789	0.09452	Predicted
717	EIF5	1983	0.09452	Predicted
718	RAB23	51715	0.09452	Predicted
719	PRKCSH	5589	0.09452	Predicted
720	COPZ1	22818	0.09452	Predicted
721	SEC63	11231	0.09452	Predicted
722	NTNG2	84628	0.09452	Predicted
723	SPCS3	60559	0.09452	Predicted
724	RPL10L	140801	0.09452	Predicted
725	XPC	7508	0.09452	Predicted
726	PIGL	9487	0.09452	Predicted
727	CXXC1	30827	0.09452	Predicted
728	BCHE	590	0.09452	Predicted
729	TUBB4B	10383	0.09452	Predicted
730	SPTB	6710	0.09452	Predicted
731	SCFD1	23256	0.09452	Predicted
732	RPL3L	6123	0.09452	Predicted
733	EXOSC3	51010	0.09452	Predicted
734	INO80E	283899	0.09452	Predicted
735	AMDHD2	51005	0.09452	Predicted
736	SEC22C	9117	0.09452	Predicted
737	RNF185	91445	0.09452	Predicted
738	EIF1AX	1964	0.09452	Predicted
739	PSMD5	5711	0.09452	Predicted
740	KDELR2	11014	0.09452	Predicted
741	ARSF	416	0.09452	Predicted
742	EIF3I	8668	0.09452	Predicted
743	EIF3H	8667	0.09452	Predicted
744	DHPS	1725	0.09452	Predicted
745	DNAJC24	120526	0.09452	Predicted
746	USP17L29	728405	0.09452	Predicted
747	USP17L27	728393	0.09452	Predicted
748	TP53BP1	7158	0.09452	Predicted
749	LY6G6D	58530	0.09452	Predicted
750	HSP90B1	7184	0.09452	Predicted
751	RAB5B	5869	0.09452	Predicted
752	NAT8	9027	0.09452	Predicted
753	RTN4RL2	349667	0.09452	Predicted
754	PAM16	51025	0.09452	Predicted
755	LYPD8	646627	0.09452	Predicted
756	GATA4	2626	0.09452	Predicted
757	TIMM8A	1678	0.09452	Predicted
758	ST3GAL6	10402	0.09452	Predicted
759	USP47	55031	0.09452	Predicted
760	NFYC	4802	0.09452	Predicted
761	STAM2	10254	0.09452	Predicted
762	TUSC3	7991	0.09452	Predicted
763	USP4	7375	0.09452	Predicted
764	MYC	4609	0.09452	Predicted
765	TAB1	10454	0.09452	Predicted
766	ALG9	79796	0.09452	Predicted
767	LMAN2L	81562	0.09452	Predicted
768	CEACAM5	1048	0.09452	Predicted
769	APEH	327	0.09452	Predicted
770	ATXN3	4287	0.09452	Predicted
771	RPS29	6235	0.09452	Predicted
772	PCGF2	7703	0.09452	Predicted
773	UCN	7349	0.09452	Predicted
774	TMED7	51014	0.09452	Predicted
775	RPL23	9349	0.09452	Predicted
776	RPS2	6187	0.09452	Predicted
777	RPL4	6124	0.09452	Predicted
778	RAD23B	5887	0.09452	Predicted
779	CNIH3	149111	0.09452	Predicted
780	USP48	84196	0.09452	Predicted
781	SRP68	6730	0.09452	Predicted
782	IGF1	3479	0.09452	Predicted
783	WRAP53	55135	0.09452	Predicted
784	COX17	10063	0.09452	Predicted
785	PIGB	9488	0.09452	Predicted
786	SEC24C	9632	0.09452	Predicted
787	NANP	140838	0.09452	Predicted
788	CPA3	1359	0.09452	Predicted
789	B4GALT2	8704	0.09452	Predicted
790	MIR3620	100500810	0.09452	Predicted
791	CTSZ	1522	0.09452	Predicted
792	GPR119	139760	0.09452	Predicted
793	EDEM2	55741	0.09452	Predicted
794	EXOSC5	56915	0.09452	Predicted
795	SRD5A3	79644	0.09452	Predicted
796	RPS10	6204	0.09452	Predicted
797	IGFALS	3483	0.09452	Predicted
798	ULBP2	80328	0.09452	Predicted
799	POMC	5443	0.09452	Predicted
800	RAB4B	53916	0.09452	Predicted
801	CTNNB1	1499	0.09452	Predicted
802	MAT2B	27430	0.09452	Predicted
803	DCTN5	84516	0.09452	Predicted
804	RAB31	11031	0.09452	Predicted
805	RPL10A	4736	0.09452	Predicted
806	NEU3	10825	0.09452	Predicted
807	RPS21	6227	0.09452	Predicted
808	NUP54	53371	0.09452	Predicted
809	EP300	2033	0.09452	Predicted
810	USP17L20	100287441	0.09452	Predicted
811	TIMM17B	10245	0.09452	Predicted
812	IKBKG	8517	0.09452	Predicted
813	CSF2RB	1439	0.09452	Predicted
814	FN3K	64122	0.09452	Predicted
815	UCHL3	7347	0.09452	Predicted
816	LYPD6B	130576	0.09452	Predicted
817	TXN	7295	0.09452	Predicted
818	RPL31	6160	0.09452	Predicted
819	RAB5C	5878	0.09452	Predicted
820	TIMM22	29928	0.09452	Predicted
821	SLC30A6	55676	0.09452	Predicted
822	LMAN2	10960	0.09452	Predicted
823	THY1	7070	0.09452	Predicted
824	RAB1A	5861	0.09452	Predicted
825	IAPP	3375	0.09452	Predicted
826	METTL22	79091	0.09452	Predicted
827	CD109	135228	0.09452	Predicted
828	FBXW10	10517	0.09452	Predicted
829	USP17L5	728386	0.09452	Predicted
830	CCT3	7203	0.09452	Predicted
831	DNAJC19	131118	0.09452	Predicted
832	PSMD10	5716	0.09452	Predicted
833	MBTPS1	8720	0.09452	Predicted
834	RING1	6015	0.09452	Predicted
835	MTA1	9112	0.09452	Predicted
836	EIF4B	1975	0.09452	Predicted
837	VNN1	8876	0.09452	Predicted
838	ALG3	10195	0.09452	Predicted
839	LY6H	4062	0.09452	Predicted
840	NAPSA	9476	0.09452	Predicted
841	APOA1	335	0.09452	Predicted
842	PSMC6	5706	0.09452	Predicted
843	SFTPA2	729238	0.09452	Predicted
844	SPTBN1	6711	0.09452	Predicted
845	APP	351	0.09452	Predicted
846	RPS24	6229	0.09452	Predicted
847	CSF2RA	1438	0.09452	Predicted
848	COG4	25839	0.09452	Predicted
849	GSPT1	2935	0.09452	Predicted
850	STT3A	3703	0.09452	Predicted
851	MIR3652	100500842	0.09452	Predicted
852	PSMA1	5682	0.09452	Predicted
853	PROZ	8858	0.09452	Predicted
854	AAAS	8086	0.09452	Predicted
855	GMDS	2762	0.09452	Predicted
856	CD55	1604	0.09452	Predicted
857	NTM	50863	0.09452	Predicted
858	SEC11C	90701	0.09452	Predicted
859	NEU4	129807	0.09452	Predicted
860	BECN1	8678	0.09452	Predicted
861	CALB1	793	0.09452	Predicted
862	ACTB	60	0.09452	Predicted
863	MDGA1	266727	0.09452	Predicted
864	GNB4	59345	0.09452	Predicted
865	BIRC2	329	0.09452	Predicted
866	PIGC	5279	0.09452	Predicted
867	KIF13A	63971	0.09452	Predicted
868	PRKDC	5591	0.09452	Predicted
869	EDEM1	9695	0.09452	Predicted
870	ALG11	440138	0.09452	Predicted
871	USP17L28	728400	0.09452	Predicted
872	NUP85	79902	0.09452	Predicted
873	TAZ	6901	0.09452	Predicted
874	PTP4A2	8073	0.09452	Predicted
875	PCSK2	5126	0.09452	Predicted
876	ACO2	50	0.09452	Predicted
877	SPTAN1	6709	0.09452	Predicted
878	SP100	6672	0.09452	Predicted
879	PSMB5	5693	0.09452	Predicted
880	RPS26	6231	0.09452	Predicted
881	ARF4	378	0.09452	Predicted
882	GPAA1	8733	0.09452	Predicted
883	RPS3	6188	0.09452	Predicted
884	EEF1G	1937	0.09452	Predicted
885	PSMC1	5700	0.09452	Predicted
886	CYLD	1540	0.09452	Predicted
887	RPS11	6205	0.09452	Predicted
888	WAC	51322	0.09452	Predicted
889	DDIT3	1649	0.09452	Predicted
890	MSRB1	51734	0.09452	Predicted
891	NUP153	9972	0.09452	Predicted
892	TUBA3E	112714	0.09452	Predicted
893	TRAF2	7186	0.09452	Predicted
894	RAB35	11021	0.09452	Predicted
895	RHOT1	55288	0.09452	Predicted
896	NFKBIA	4792	0.09452	Predicted
897	GZMH	2999	0.09452	Predicted
898	KIFC3	3801	0.09452	Predicted
899	PSMB10	5699	0.09452	Predicted
900	RAET1L	154064	0.09452	Predicted
901	STAG2	10735	0.09452	Predicted
902	FBXW2	26190	0.09452	Predicted
903	RNF128	79589	0.09452	Predicted
904	PHC2	1912	0.09452	Predicted
905	CNTN3	5067	0.09452	Predicted
906	CCNE1	898	0.09452	Predicted
907	ADORA2B	136	0.09452	Predicted
908	APCS	325	0.09452	Predicted
909	USP17L30	728419	0.09452	Predicted
910	OTUB1	55611	0.09452	Predicted
911	SSR4	6748	0.09452	Predicted
912	CLSPN	63967	0.09452	Predicted
913	MIR3940	100500888	0.09452	Predicted
914	NANS	54187	0.09452	Predicted
915	TRAPPC1	58485	0.09452	Predicted
916	B4GALT1	2683	0.09452	Predicted
917	FFAR4	338557	0.09452	Predicted
918	NUP107	57122	0.09452	Predicted
919	USP17L22	100287513	0.09452	Predicted
920	VDAC3	7419	0.09452	Predicted
921	TFAP2A	7020	0.09452	Predicted
922	USP44	84101	0.09452	Predicted
923	SRP14	6727	0.09452	Predicted
924	TLN1	7094	0.09452	Predicted
925	KAT2B	8850	0.09452	Predicted
926	WIPI1	55062	0.09452	Predicted
927	ASGR1	432	0.09452	Predicted
928	ACE2	59272	0.09452	Predicted
929	GNB3	2784	0.09452	Predicted
930	NOD1	10392	0.09452	Predicted
931	USP17L10	100287144	0.09452	Predicted
932	LTF	4057	0.09452	Predicted
933	RABGGTA	5875	0.09452	Predicted
934	RANBP2	5903	0.09452	Predicted
935	RAB8B	51762	0.09452	Predicted
936	CTSH	1512	0.09452	Predicted
937	MPDU1	9526	0.09452	Predicted
938	PGM3	5238	0.09452	Predicted
939	TRRAP	8295	0.09452	Predicted
940	TGFBI	7045	0.09452	Predicted
941	EIF3B	8662	0.09452	Predicted
942	PSMC4	5704	0.09452	Predicted
943	EXOSC8	11340	0.09452	Predicted
944	EXOC4	60412	0.09452	Predicted
945	ZBTB17	7709	0.09452	Predicted
946	PGA4	643847	0.09452	Predicted
947	CHM	1121	0.09452	Predicted
948	PSMB9	5698	0.09452	Predicted
949	RNF139	11236	0.09452	Predicted
950	USP17L18	100287364	0.09452	Predicted
951	MGAT2	4247	0.09452	Predicted
952	GOLGA2	2801	0.09452	Predicted
953	SPTBN4	57731	0.09452	Predicted
954	VNN2	8875	0.09452	Predicted
955	PFDN5	5204	0.09452	Predicted
956	LMAN1L	79748	0.09452	Predicted
957	SEC23A	10484	0.09452	Predicted
958	EIF2AK3	9451	0.09452	Predicted
959	USP17L13	100287238	0.09452	Predicted
960	F5	2153	0.09452	Predicted
961	CCT4	10575	0.09452	Predicted
962	BCS1L	617	0.09452	Predicted
963	DYNC1LI1	51143	0.09452	Predicted
964	GNPNAT1	64841	0.09452	Predicted
965	NUP205	23165	0.09452	Predicted
966	RABGGTB	5876	0.09452	Predicted
967	USP9X	8239	0.09452	Predicted
968	RAB40A	142684	0.09452	Predicted
969	MBOAT4	619373	0.09452	Predicted
970	IGFBP4	3487	0.09452	Predicted
971	RAB32	10981	0.09452	Predicted
972	TOMM40	10452	0.09452	Predicted
973	GBF1	8729	0.09452	Predicted
974	CTDSP2	10106	0.09452	Predicted
975	ARFGAP1	55738	0.09452	Predicted
976	ICMT	23463	0.09452	Predicted
977	SEC23IP	11196	0.09452	Predicted
978	OGT	8473	0.09452	Predicted
979	ZRANB1	54764	0.09452	Predicted
980	USP10	9100	0.09452	Predicted
981	SERP1	27230	0.09452	Predicted
982	USP33	23032	0.09452	Predicted
983	ATP6AP2	10159	0.09452	Predicted
984	CBX4	8535	0.09452	Predicted
985	TIMM23	100287932	0.09452	Predicted
986	YY1	7528	0.09452	Predicted
987	KLF4	9314	0.09452	Predicted
988	CAMKMT	79823	0.09452	Predicted
989	UBE2Z	65264	0.09452	Predicted
990	APOA4	337	0.09452	Predicted
991	CHCHD7	79145	0.09452	Predicted
992	FFAR1	2864	0.09452	Predicted
993	SEC24A	10802	0.09452	Predicted
994	BABAM1	29086	0.09452	Predicted
995	RPLP1	6176	0.09452	Predicted
996	RPN1	6184	0.09452	Predicted
997	SRP19	6728	0.09452	Predicted
998	WFS1	7466	0.09452	Predicted
999	LSAMP	4045	0.09452	Predicted
1000	DCAF7	10238	0.09452	Predicted
1001	FOLR1	2348	0.09452	Predicted
1002	TIMM44	10469	0.09452	Predicted
1003	MDC1	9656	0.09452	Predicted
1004	PABPC1	26986	0.09452	Predicted
1005	TRAPPC3	27095	0.09452	Predicted
1006	LHB	3972	0.09452	Predicted
1007	SEC24B	10427	0.09452	Predicted
1008	GNAT3	346562	0.09452	Predicted
1009	MIR24-1	407012	0.09452	Predicted
1010	PSME3	10197	0.09452	Predicted
1011	VBP1	7411	0.09452	Predicted
1012	TRAF6	7189	0.09452	Predicted
1013	JOSD2	126119	0.09452	Predicted
1014	SLC30A8	169026	0.09452	Predicted
1015	ANK3	288	0.09452	Predicted
1016	BIRC3	330	0.09452	Predicted
1017	NLRP3	114548	0.09452	Predicted
1018	EIF2B5	8893	0.09452	Predicted
1019	TRAPPC5	126003	0.09452	Predicted
1020	UBE2E3	10477	0.09452	Predicted
1021	TBCC	6903	0.09452	Predicted
1022	PIAS4	51588	0.09452	Predicted
1023	GGCX	2677	0.09452	Predicted
1024	ARSG	22901	0.09452	Predicted
1025	RPL26L1	51121	0.09452	Predicted
1026	LYPD4	147719	0.09452	Predicted
1027	PREB	10113	0.09452	Predicted
1028	ZDHHC2	51201	0.09452	Predicted
1029	GH1	2688	0.09452	Predicted
1030	KDM1B	221656	0.09452	Predicted
1031	F10	2159	0.09452	Predicted
1032	RAB1B	81876	0.09452	Predicted
1033	DOLK	22845	0.09452	Predicted
1034	UBA1	7317	0.09452	Predicted
1035	CNTN5	53942	0.09452	Predicted
1036	ALG14	199857	0.09452	Predicted
1037	TGFA	7039	0.09452	Predicted
1038	NFRKB	4798	0.09452	Predicted
1039	USP17L4	645402	0.09452	Predicted
1040	TUBA1C	84790	0.09452	Predicted
1041	GNAO1	2775	0.09452	Predicted
1042	ATXN7	6314	0.09452	Predicted
1043	OTUD7A	161725	0.09452	Predicted
1044	NSMCE4A	54780	0.09452	Predicted
1045	RNF168	165918	0.09452	Predicted
1046	DCTN1	1639	0.09452	Predicted
1047	USP28	57646	0.09452	Predicted
1048	ATF3	467	0.09452	Predicted
1049	MAGT1	84061	0.09452	Predicted
1050	FBXW4	6468	0.09452	Predicted
1051	PRSS41	360226	0.09452	Predicted
1052	NOP56	10528	0.09452	Predicted
1053	MAN1B1	11253	0.09452	Predicted
1054	PDIA5	10954	0.09452	Predicted
1055	PHC1	1911	0.09452	Predicted
1056	CCT7	10574	0.09452	Predicted
1057	LYPD5	284348	0.09452	Predicted
1058	ENPEP	2028	0.09452	Predicted
1059	DPH5	51611	0.09452	Predicted
1060	USP24	23358	0.09452	Predicted
1061	HERPUD1	9709	0.09452	Predicted
1062	SEC11A	23478	0.09452	Predicted
1063	CGB8	94115	0.09452	Predicted
1064	SPHK1	8877	0.09452	Predicted
1065	RENBP	5973	0.09452	Predicted
1066	PSMD1	5707	0.09452	Predicted
1067	LYPD2	137797	0.09452	Predicted
1068	PIGP	51227	0.09452	Predicted
1069	PGA3	643834	0.09452	Predicted
1070	B4GALT3	8703	0.09452	Predicted
1071	MGAT4C	25834	0.09452	Predicted
1072	IFIH1	64135	0.09452	Predicted
1073	GNAT2	2780	0.09452	Predicted
1074	UBE2Q2	92912	0.09452	Predicted
1075	PSMD7	5713	0.09452	Predicted
1076	PLAUR	5329	0.09452	Predicted
1077	EXOC7	23265	0.09452	Predicted
1078	RPS16	6217	0.09452	Predicted
1079	RNF123	63891	0.09452	Predicted
1080	COG5	10466	0.09452	Predicted
1081	ETF1	2107	0.09452	Predicted
1082	SEC61G	23480	0.09452	Predicted
1083	VCP	7415	0.09452	Predicted
1084	SENP5	205564	0.09452	Predicted
1085	COG6	57511	0.09452	Predicted
1086	CCL2	6347	0.09452	Predicted
1087	ASXL2	55252	0.09452	Predicted
1088	TADA2B	93624	0.09452	Predicted
1089	BGLAP	632	0.09452	Predicted
1090	HSCB	150274	0.09452	Predicted
1091	RNF144A	9781	0.09452	Predicted
1092	SLC34A1	6569	0.09452	Predicted
1093	RPL34	6164	0.09452	Predicted
1094	RGS9	8787	0.09452	Predicted
1095	DPAGT1	1798	0.09452	Predicted
1096	PFDN6	10471	0.09452	Predicted
1097	SAA1	6288	0.09452	Predicted
1098	XBP1	7494	0.09452	Predicted
1099	EIF3L	51386	0.09452	Predicted
1100	GRPEL1	80273	0.09452	Predicted
1101	NUP37	79023	0.09452	Predicted
1102	NEDD8	4738	0.09452	Predicted
1103	FBXL5	26234	0.09452	Predicted
1104	USP37	57695	0.09452	Predicted
1105	RPL12	6136	0.09452	Predicted
1106	PIGM	93183	0.09452	Predicted
1107	GGA2	23062	0.09452	Predicted
1108	PIAS1	8554	0.09452	Predicted
1109	SEC13	6396	0.09452	Predicted
1110	INO80B	83444	0.09452	Predicted
1111	FBXO4	26272	0.09452	Predicted
1112	SAR1B	51128	0.09452	Predicted
1113	MIR3614	100500827	0.09452	Predicted
1114	CDKN2A	1029	0.09452	Predicted
1115	TNFAIP3	7128	0.09452	Predicted
1116	INHBC	3626	0.09452	Predicted
1117	ATP6V0D1	9114	0.09452	Predicted
1118	DCTN3	11258	0.09452	Predicted
1119	PSMD8	5714	0.09452	Predicted
1120	AURKB	9212	0.09452	Predicted
1121	TAF10	6881	0.09452	Predicted
1122	RWDD3	25950	0.09452	Predicted
1123	ITM2B	9445	0.09452	Predicted
1124	SLC17A5	26503	0.09452	Predicted
1125	SEC31A	22872	0.09452	Predicted
1126	PIGW	284098	0.09452	Predicted
1127	ARFGAP2	84364	0.09452	Predicted
1128	RPS27A	6233	0.09452	Predicted
1129	SAMM50	25813	0.09452	Predicted
1130	HGS	9146	0.09452	Predicted
1131	L3MBTL2	83746	0.09452	Predicted
1132	TPP1	1200	0.09452	Predicted
1133	APC	324	0.09452	Predicted
1134	NEGR1	257194	0.09452	Predicted
1135	CMC4	100272147	0.09452	Predicted
1136	F7	2155	0.09452	Predicted
1137	SEC16B	89866	0.09452	Predicted
1138	RAB34	83871	0.09452	Predicted
1139	DPH2	1802	0.09452	Predicted
1140	AREG	374	0.09452	Predicted
1141	DDB2	1643	0.09452	Predicted
1142	HCFC1	3054	0.09452	Predicted
1143	CCT5	22948	0.09452	Predicted
1144	CUL7	9820	0.09452	Predicted
1145	CDX2	1045	0.09452	Predicted
1146	PIGU	128869	0.09452	Predicted
1147	CMAS	55907	0.09452	Predicted
1148	STAG1	10274	0.09452	Predicted
1149	ABCA3	21	0.09452	Predicted
1150	RPL36	25873	0.09452	Predicted
1151	ATXN3L	92552	0.09452	Predicted
1152	HNRNPK	3190	0.09452	Predicted
1153	MCFD2	90411	0.09452	Predicted
1154	TUBB4A	10382	0.09452	Predicted
1155	CD52	1043	0.09452	Predicted
1156	RPS14	6208	0.09452	Predicted
1157	MIR1292	100302138	0.09452	Predicted
1158	TUBB1	81027	0.09452	Predicted
1159	NRN1L	123904	0.09452	Predicted
1160	USP25	29761	0.09452	Predicted
1161	KEAP1	9817	0.09452	Predicted
1162	GOSR1	9527	0.09452	Predicted
1163	CFTR	1080	0.09452	Predicted
1164	SRP9	6726	0.09452	Predicted
1165	NSF	4905	0.09452	Predicted
1166	MGAT3	4248	0.09452	Predicted
1167	RPS19	6223	0.09452	Predicted
1168	NUP214	8021	0.09452	Predicted
1169	UBE2K	3093	0.09452	Predicted
1170	GNB5	10681	0.09452	Predicted
1171	NUS1	116150	0.09452	Predicted
1172	GNG5	2787	0.09452	Predicted
1173	RAB21	23011	0.09452	Predicted
1174	RPL21	6144	0.09452	Predicted
1175	PTRH2	51651	0.09452	Predicted
1176	PSMC2	5701	0.09452	Predicted
1177	FBXL3	26224	0.09452	Predicted
1178	MBD6	114785	0.09452	Predicted
1179	RAB3C	115827	0.09452	Predicted
1180	RPL11	6135	0.09452	Predicted
1181	PCSK1	5122	0.09452	Predicted
1182	BLM	641	0.09452	Predicted
1183	UMOD	7369	0.09452	Predicted
1184	SLC25A12	8604	0.09452	Predicted
1185	EIF5A2	56648	0.09452	Predicted
1186	RNF146	81847	0.09452	Predicted
1187	GIP	2695	0.09452	Predicted
1188	MBD5	55777	0.09452	Predicted
1189	RPS23	6228	0.09452	Predicted
1190	RGS11	8786	0.09452	Predicted
1191	NUP210	23225	0.09452	Predicted
1192	UBE2B	7320	0.09452	Predicted
1193	NAPG	8774	0.09452	Predicted
1194	GP2	2813	0.09452	Predicted
1195	ODAM	54959	0.09452	Predicted
1196	RPS9	6203	0.09452	Predicted
1197	ST8SIA2	8128	0.09452	Predicted
1198	KIF5B	3799	0.09452	Predicted
1199	RAB27B	5874	0.09452	Predicted
1200	COG7	91949	0.09452	Predicted
1201	SUMO2	6613	0.09452	Predicted
1202	NRN1	51299	0.09452	Predicted
1203	F2	2147	0.09452	Predicted
1204	MFGE8	4240	0.09452	Predicted
1205	PSMD3	5709	0.09452	Predicted
1206	GMPPA	29926	0.09452	Predicted
1207	RPL32	6161	0.09452	Predicted
1208	RIPK2	8767	0.09452	Predicted
1209	ANKRD28	23243	0.09452	Predicted
1210	RECK	8434	0.09452	Predicted
1211	RPL5	6125	0.09452	Predicted
1212	PSMA6	5687	0.09452	Predicted
1213	TIMM9	26520	0.09452	Predicted
1214	JOSD1	9929	0.09452	Predicted
1215	ISL1	3670	0.09452	Predicted
1216	MGAT4B	11282	0.09452	Predicted
1217	RPL19	6143	0.09452	Predicted
1218	SNCAIP	9627	0.09452	Predicted
1219	KDELR1	10945	0.09452	Predicted
1220	RAB26	25837	0.09452	Predicted
1221	METTL21A	151194	0.09452	Predicted
1222	RTF1	23168	0.09452	Predicted
1223	CCNA2	890	0.09452	Predicted
1224	RAB25	57111	0.09452	Predicted
1225	KLHDC3	116138	0.09452	Predicted
1226	CNTN4	152330	0.09452	Predicted
1227	WDR20	91833	0.09452	Predicted
1228	USP17L3	645836	0.09452	Predicted
1229	PSMD2	5708	0.09452	Predicted
1230	PFDN2	5202	0.09452	Predicted
1231	MIR7-1	407043	0.09452	Predicted
1232	SSR2	6746	0.09452	Predicted
1233	GAS6	2621	0.09452	Predicted
1234	PSMB2	5690	0.09452	Predicted
1235	ARSI	340075	0.09452	Predicted
1236	RTN4RL1	146760	0.09452	Predicted
1237	RAD21	5885	0.09452	Predicted
1238	COPE	11316	0.09452	Predicted
1239	TIMM21	29090	0.09452	Predicted
1240	TRAPPC2	6399	0.09452	Predicted
1241	RPS20	6224	0.09452	Predicted
1242	YKT6	10652	0.09452	Predicted
1243	GSPT2	23708	0.09452	Predicted
1244	RPL36A	6173	0.09452	Predicted
1245	EXOSC4	54512	0.09452	Predicted
1246	RAET1G	353091	0.09452	Predicted
1247	USP34	9736	0.09452	Predicted
1248	RPL22L1	200916	0.09452	Predicted
1249	RAB33B	83452	0.09452	Predicted
1250	RPL36AL	6166	0.09452	Predicted
1251	EXTL3	2137	0.09452	Predicted
1252	UBE2T	29089	0.09452	Predicted
1253	EXOC1	55763	0.09452	Predicted
1254	SRPRB	58477	0.09452	Predicted
1255	FPGT	8790	0.09452	Predicted
1256	DPM2	8818	0.09452	Predicted
1257	TFPT	29844	0.09452	Predicted
1258	LY6K	54742	0.09452	Predicted
1259	ALG6	29929	0.09452	Predicted
1260	KDELR3	11015	0.09452	Predicted
1261	DDX11	1663	0.09452	Predicted
1262	TMED3	23423	0.09452	Predicted
1263	ENGASE	64772	0.09452	Predicted
1264	TSPYL2	64061	0.09452	Predicted
1265	RAB24	53917	0.09452	Predicted
1266	RPS4Y2	140032	0.09452	Predicted
1267	PSMD14	10213	0.09452	Predicted
1268	IL33	90865	0.09452	Predicted
1269	RAB30	27314	0.09452	Predicted
1270	RAD23A	5886	0.09452	Predicted
1271	SPTBN5	51332	0.09452	Predicted
1272	PSMD9	5715	0.09452	Predicted
1273	NSMCE2	286053	0.09452	Predicted
1274	RAB6A	5870	0.09452	Predicted
1275	EIF2S1	1965	0.09452	Predicted
1276	SFTPD	6441	0.09452	Predicted
1277	DYNC1LI2	1783	0.09452	Predicted
1278	CHCHD10	400916	0.09452	Predicted
1279	HERC2	8924	0.09452	Predicted
1280	SSR3	6747	0.09452	Predicted
1281	IGF2	3481	0.09452	Predicted
1282	SERPINA1	5265	0.09452	Predicted
1283	PRL	5617	0.09452	Predicted
1284	TDG	6996	0.09452	Predicted
1285	CEACAM7	1087	0.09452	Predicted
1286	TUBAL3	79861	0.09452	Predicted
1287	CDC73	79577	0.09452	Predicted
1288	PMM2	5373	0.09452	Predicted
1289	RUVBL1	8607	0.09452	Predicted
1290	TRAM1	23471	0.09452	Predicted
1291	GNG3	2785	0.09452	Predicted
1292	CPB1	1360	0.09452	Predicted
1293	INS	3630	0.09452	Predicted
1294	CTSA	5476	0.09452	Predicted
1295	MIR4442	100616477	0.09452	Predicted
1296	FUOM	282969	0.09452	Predicted
1297	COPG1	22820	0.09452	Predicted
1298	PSMA8	143471	0.09452	Predicted
1299	CSNK2A1	1457	0.09452	Predicted
1300	CHCHD5	84269	0.09452	Predicted
1301	EIF4H	7458	0.09452	Predicted
1302	WDR61	80349	0.09452	Predicted
1303	NUP35	129401	0.09452	Predicted
1304	PSMD11	5717	0.09452	Predicted
1305	POM121	9883	0.09452	Predicted
1306	RPSA	3921	0.09452	Predicted
1307	GNB1	2782	0.09452	Predicted
1308	GNG12	55970	0.09452	Predicted
1309	DYNLL2	140735	0.09452	Predicted
1310	SENP1	29843	0.09452	Predicted
1311	SIAH2	6478	0.09452	Predicted
1312	USP17L2	377630	0.09452	Predicted
1313	MYO5A	4644	0.09452	Predicted
1314	RPS27L	51065	0.09452	Predicted
1315	ATF6	22926	0.09452	Predicted
1316	RAB36	9609	0.09452	Predicted
1317	TUBA4B	80086	0.09452	Predicted
1318	PSMA2	5683	0.09452	Predicted
1319	LEP	3952	0.09452	Predicted
1320	MME	4311	0.09452	Predicted
1321	ACTL6A	86	0.09452	Predicted
1322	BACE1	23621	0.09452	Predicted
1323	SLC25A6	293	0.09452	Predicted
1324	PHC3	80012	0.09452	Predicted
1325	EIF2S2	8894	0.09452	Predicted
1326	PSMA4	5685	0.09452	Predicted
1327	TBCD	6904	0.09452	Predicted
1328	SPTBN2	6712	0.09452	Predicted
1329	FUT8	2530	0.09452	Predicted
1330	TUBA3C	7278	0.09452	Predicted
1331	EIF4E	1977	0.09452	Predicted
1332	AURKA	6790	0.09452	Predicted
1333	RAB8A	4218	0.09452	Predicted
1334	PAPPA2	60676	0.09452	Predicted
1335	CGB5	93659	0.09452	Predicted
1336	SMC3	9126	0.09452	Predicted
1337	RAB39A	54734	0.09452	Predicted
1338	RNF2	6045	0.09452	Predicted
1339	RPS4Y1	6192	0.09452	Predicted
1340	EXOC3	11336	0.09452	Predicted
1341	TUBA8	51807	0.09452	Predicted
1342	PRMT3	10196	0.09452	Predicted
1343	OTUD7B	56957	0.09452	Predicted
1344	DPP4	1803	0.09452	Predicted
1345	ALG10B	144245	0.09452	Predicted
1346	MLEC	9761	0.09452	Predicted
1347	RAB41	347517	0.09452	Predicted
1348	RPS7	6201	0.09452	Predicted
1349	GRIA1	2890	0.09452	Predicted
1350	FOXO4	4303	0.09452	Predicted
1351	USP17L24	728369	0.09452	Predicted
1352	UBE2D2	7322	0.09452	Predicted
1353	USP5	8078	0.09452	Predicted
1354	COG1	9382	0.09452	Predicted
1355	NUP50	10762	0.09452	Predicted
1356	MIR1281	100302237	0.09452	Predicted
1357	GSN	2934	0.09452	Predicted
1358	CBX2	84733	0.09452	Predicted
1359	IGFBP2	3485	0.09452	Predicted
1360	CGA	1081	0.09452	Predicted
1361	GHRL	51738	0.09452	Predicted
1362	PFDN4	5203	0.09452	Predicted
1363	TNIP3	79931	0.09452	Predicted
1364	INCENP	3619	0.09452	Predicted
1365	FOXK1	221937	0.09452	Predicted
1366	PAF1	54623	0.09452	Predicted
1367	SKP2	6502	0.09452	Predicted
1368	RPL35	11224	0.09452	Predicted
1369	FAU	2197	0.09452	Predicted
1370	FXN	2395	0.09452	Predicted
1371	USP8	9101	0.09452	Predicted
1372	RAB11B	9230	0.09452	Predicted
1373	NTNG1	22854	0.09452	Predicted
1374	RPS4X	6191	0.09452	Predicted
1375	RPS13	6207	0.09452	Predicted
1376	MGAT1	4245	0.09452	Predicted
1377	ADORA2A	135	0.09452	Predicted
1378	MSRA	4482	0.09452	Predicted
1379	GFER	2671	0.09452	Predicted
1380	SUDS3	64426	0.09452	Predicted
1381	ARRB2	409	0.09452	Predicted
1382	TFAP2C	7022	0.09452	Predicted
1383	GNAT1	2779	0.09452	Predicted
1384	CCT6A	908	0.09452	Predicted
1385	STX5	6811	0.09452	Predicted
1386	POM121C	100101267	0.09452	Predicted
1387	TOMM5	401505	0.09452	Predicted
1388	USP30	84749	0.09452	Predicted
1389	CST3	1471	0.09452	Predicted
1390	MAVS	57506	0.09452	Predicted
1391	EIF3F	8665	0.09452	Predicted
1392	TP53	7157	0.09452	Predicted
1393	PSMD6	9861	0.09452	Predicted
1394	ST6GALNAC1	55808	0.09452	Predicted
1395	EIF4G1	1981	0.09452	Predicted
1396	ADRM1	11047	0.09452	Predicted
1397	FKBP14	55033	0.09452	Predicted
1398	EXOSC2	23404	0.09452	Predicted
1399	TUBB3	10381	0.09452	Predicted
1400	ART3	419	0.09452	Predicted
1401	TMED2	10959	0.09452	Predicted
1402	RPL29	6159	0.09452	Predicted
1403	GCG	2641	0.09452	Predicted
1404	CHST8	64377	0.09452	Predicted
1405	OPCML	4978	0.09452	Predicted
1406	SLC25A4	291	0.09452	Predicted
1407	RAB44	401258	0.09452	Predicted
1408	GPLD1	2822	0.09452	Predicted
1409	SIAH1	6477	0.09452	Predicted
1410	KIF5C	3800	0.09452	Predicted
1411	CSNK2B	1460	0.09452	Predicted
1412	EIF3E	3646	0.09452	Predicted
1413	NAGK	55577	0.09452	Predicted
1414	RPL39	6170	0.09452	Predicted
1415	RPL37A	6168	0.09452	Predicted
1416	CDC34	997	0.09452	Predicted
1417	PIGV	55650	0.09452	Predicted
1418	MSLN	10232	0.09452	Predicted
1419	TMED10	10972	0.09452	Predicted
1420	PIGX	54965	0.09452	Predicted
1421	EIF3K	27335	0.09452	Predicted
1422	UCHL1	7345	0.09452	Predicted
1423	GNGT1	2792	0.09452	Predicted
1424	USP3	9960	0.09452	Predicted
1425	SEC61B	10952	0.09452	Predicted
1426	SPRN	503542	0.09452	Predicted
1427	WDR48	57599	0.09452	Predicted
1428	PAX6	5080	0.09452	Predicted
1429	TUBA4A	7277	0.09452	Predicted
1430	UBE2C	11065	0.09452	Predicted
1431	RCE1	9986	0.09452	Predicted
1432	LMNA	4000	0.09452	Predicted
1433	SEC22A	26984	0.09452	Predicted
1434	MGAT5	4249	0.09452	Predicted
1435	CNIH2	254263	0.09452	Predicted
1436	INHA	3623	0.09452	Predicted
1437	PPP6C	5537	0.09452	Predicted
1438	BRCA1	672	0.09452	Predicted
1439	BARD1	580	0.09452	Predicted
1440	USP17L17	100287327	0.09452	Predicted
1441	TOMM20	9804	0.09452	Predicted
1442	RPL18A	6142	0.09452	Predicted
1443	RPS6	6194	0.09452	Predicted
1444	DPM3	54344	0.09452	Predicted
1445	USP26	83844	0.09452	Predicted
1446	NAPB	63908	0.09452	Predicted
1447	ALG10	84920	0.09452	Predicted
1448	SEH1L	81929	0.09452	Predicted
1449	WRN	7486	0.09452	Predicted
1450	TUBA3D	113457	0.09452	Predicted
1451	EIF3CL	728689	0.09452	Predicted
1452	GSK3A	2931	0.09452	Predicted
1453	CMC2	56942	0.09452	Predicted
1454	RPL28	6158	0.09452	Predicted
1455	RPLP0	6175	0.09452	Predicted
1456	PTEN	5728	0.09452	Predicted
1457	TOMM22	56993	0.09452	Predicted
1458	RAB19	401409	0.09452	Predicted
1459	PSCA	8000	0.09452	Predicted
1460	PCNA	5111	0.09452	Predicted
1461	PROS1	5627	0.09452	Predicted
1462	TUBA1A	7846	0.09452	Predicted
1463	GAPDHS	26330	0.09452	Predicted
1464	PIAS2	9063	0.09452	Predicted
1465	USP16	10600	0.09452	Predicted
1466	RAB20	55647	0.09452	Predicted
1467	CCDC59	29080	0.09452	Predicted
1468	TRAPPC2L	51693	0.09452	Predicted
1469	CHST10	9486	0.09452	Predicted
1470	XPNPEP2	7512	0.09452	Predicted
1471	SNCA	6622	0.09452	Predicted
1472	ASXL1	171023	0.09452	Predicted
1473	UBXN1	51035	0.09452	Predicted
1474	RPL27	6155	0.09452	Predicted
1475	RAB37	326624	0.09452	Predicted
1476	UBE2S	27338	0.09452	Predicted
1477	STAMBP	10617	0.09452	Predicted
1478	CHCHD3	54927	0.09452	Predicted
1479	USP42	84132	0.09452	Predicted
1480	TNIP1	10318	0.09452	Predicted
1481	NSMCE1	197370	0.09452	Predicted
1482	PMPCB	9512	0.09452	Predicted
1483	GNB2	2783	0.09452	Predicted
1484	CBX8	57332	0.09452	Predicted
1485	YIF1A	10897	0.09452	Predicted
1486	NUP133	55746	0.09452	Predicted
1487	RAD52	5893	0.09452	Predicted
1488	CHML	1122	0.09452	Predicted
1489	RPS5	6193	0.09452	Predicted
1490	EEF1A2	1917	0.09452	Predicted
1491	USP17L12	100287205	0.09452	Predicted
1492	PSMB7	5695	0.09452	Predicted
1493	CCT2	10576	0.09452	Predicted
1494	SULT1A3	6818	0.09452	Predicted
1495	ADRB2	154	0.09452	Predicted
1496	KLK1	3816	0.09452	Predicted
1497	BIRC5	332	0.09452	Predicted
1498	SMC5	23137	0.09452	Predicted
1499	KAT2A	2648	0.09452	Predicted
1500	USP20	10868	0.09452	Predicted
1501	ARSH	347527	0.09452	Predicted
1502	CALM3	808	0.09452	Predicted
1503	RGS7	6000	0.09452	Predicted
1504	MBTPS2	51360	0.09452	Predicted
1505	GATA6	2627	0.09452	Predicted
1506	ARCN1	372	0.09452	Predicted
1507	HDGF	3068	0.09452	Predicted
1508	NUP160	23279	0.09452	Predicted
1509	SRP72	6731	0.09452	Predicted
1510	TOP1	7150	0.09452	Predicted
1511	PRSS21	10942	0.09452	Predicted
1512	VNN3	55350	0.09452	Predicted
1513	LEO1	123169	0.09452	Predicted
1514	ST8SIA5	29906	0.09452	Predicted
1515	PIGK	10026	0.09452	Predicted
1516	COQ2	27235	0.09452	Predicted
1517	SLC25A13	10165	0.09452	Predicted
1518	DOHH	83475	0.09452	Predicted
1519	ARFGAP3	26286	0.09452	Predicted
1520	SAE1	10055	0.09452	Predicted
1521	ADRA2C	152	0.09452	Predicted
1522	SMC6	79677	0.09452	Predicted
1523	MIR3605	100500853	0.09452	Predicted
1524	TMEM115	11070	0.09452	Predicted
1525	GFPT2	9945	0.09452	Predicted
1526	RAB18	22931	0.09452	Predicted
1527	PLA2G4B	100137049	0.09452	Predicted
1528	CSPG4	1464	0.08861	Predicted
1529	GPC3	2719	0.08861	Predicted
1530	OMD	4958	0.08861	Predicted
1531	GPC4	2239	0.08861	Predicted
1532	CSPG5	10675	0.08861	Predicted
1533	GPC2	221914	0.08861	Predicted
1534	KERA	11081	0.08861	Predicted
1535	GPC6	10082	0.08861	Predicted
1536	PRELP	5549	0.08861	Predicted
1537	GPC1	2817	0.08861	Predicted
1538	OGN	4969	0.08861	Predicted
1539	GPC5	2262	0.08861	Predicted
1540	GTF2H3	2967	0.07089	Predicted
1541	APH1B	83464	0.07089	Predicted
1542	AKT1	207	0.07089	Predicted
1543	SH3GL2	6456	0.07089	Predicted
1544	CDK8	1024	0.07089	Predicted
1545	GTF2F1	2962	0.07089	Predicted
1546	LCK	3932	0.07089	Predicted
1547	SV2A	9900	0.07089	Predicted
1548	SV2C	22987	0.07089	Predicted
1549	VCL	7414	0.07089	Predicted
1550	APH1A	51107	0.07089	Predicted
1551	RASAL3	64926	0.07089	Predicted
1552	HRAS	3265	0.07089	Predicted
1553	FGF10	2255	0.07089	Predicted
1554	SLC25A5	292	0.07089	Predicted
1555	CLTC	1213	0.07089	Predicted
1556	GTF2E1	2960	0.07089	Predicted
1557	NCOR2	9612	0.07089	Predicted
1558	NFKB1	4790	0.07089	Predicted
1559	PAK2	5062	0.07089	Predicted
1560	MTOR	2475	0.07089	Predicted
1561	BANF1	8815	0.07089	Predicted
1562	CD247	919	0.07089	Predicted
1563	CDK9	1025	0.07089	Predicted
1564	HDAC11	79885	0.07089	Predicted
1565	KRAS	3845	0.07089	Predicted
1566	ICOS	29851	0.07089	Predicted
1567	FKBP1A	2280	0.07089	Predicted
1568	PRR5	55615	0.07089	Predicted
1569	CLCN6	1185	0.07089	Predicted
1570	CD28	940	0.07089	Predicted
1571	FGF18	8817	0.07089	Predicted
1572	ERCC3	2071	0.07089	Predicted
1573	TICAM1	148022	0.07089	Predicted
1574	IPO5	3843	0.07089	Predicted
1575	RNMT	8731	0.07089	Predicted
1576	FGF6	2251	0.07089	Predicted
1577	AKAP9	10142	0.07089	Predicted
1578	PABPN1	8106	0.07089	Predicted
1579	HDAC6	10013	0.07089	Predicted
1580	PPP2R1B	5519	0.07089	Predicted
1581	CNKSR1	10256	0.07089	Predicted
1582	SH3GL1	6455	0.07089	Predicted
1583	SRC	6714	0.07089	Predicted
1584	CHMP2B	25978	0.07089	Predicted
1585	KPNA3	3839	0.07089	Predicted
1586	RNGTT	8732	0.07089	Predicted
1587	PIK3R3	8503	0.07089	Predicted
1588	AP2S1	1175	0.07089	Predicted
1589	RICTOR	253260	0.07089	Predicted
1590	MIR1236	100302242	0.07089	Predicted
1591	HCK	3055	0.07089	Predicted
1592	CSK	1445	0.07089	Predicted
1593	FGF9	2254	0.07089	Predicted
1594	CYP11A1	1583	0.07089	Predicted
1595	DERL3	91319	0.07089	Predicted
1596	CDC25C	995	0.07089	Predicted
1597	BTK	695	0.07089	Predicted
1598	PAPSS1	9061	0.07089	Predicted
1599	MMADHC	27249	0.07089	Predicted
1600	RAP1A	5906	0.07089	Predicted
1601	ALB	213	0.07089	Predicted
1602	IHH	3549	0.07089	Predicted
1603	HSP90AA1	3320	0.07089	Predicted
1604	MAML3	55534	0.07089	Predicted
1605	CHMP4A	29082	0.07089	Predicted
1606	PCCA	5095	0.07089	Predicted
1607	MAP2K1	5604	0.07089	Predicted
1608	IKBKB	3551	0.07089	Predicted
1609	VAV1	7409	0.07089	Predicted
1610	HSPA1A	3303	0.07089	Predicted
1611	DLL4	54567	0.07089	Predicted
1612	SUPT5H	6829	0.07089	Predicted
1613	LIG1	3978	0.07089	Predicted
1614	MAML1	9794	0.07089	Predicted
1615	FYN	2534	0.07089	Predicted
1616	HEY1	23462	0.07089	Predicted
1617	TRAK1	22906	0.07089	Predicted
1618	PIK3CD	5293	0.07089	Predicted
1619	VTA1	51534	0.07089	Predicted
1620	LRRFIP1	9208	0.07089	Predicted
1621	TAF1L	138474	0.07089	Predicted
1622	RCC1	1104	0.07089	Predicted
1623	AP1G1	164	0.07089	Predicted
1624	FGF7	2252	0.07089	Predicted
1625	MMAA	166785	0.07089	Predicted
1626	KREMEN2	79412	0.07089	Predicted
1627	FOXO3	2309	0.07089	Predicted
1628	STAT1	6772	0.07089	Predicted
1629	MAPKAP1	79109	0.07089	Predicted
1630	PLCG1	5335	0.07089	Predicted
1631	HDAC10	83933	0.07089	Predicted
1632	GTF2H4	2968	0.07089	Predicted
1633	VAMP1	6843	0.07089	Predicted
1634	PPP1R3C	5507	0.07089	Predicted
1635	ATP6V1H	51606	0.07089	Predicted
1636	YWHAB	7529	0.07089	Predicted
1637	KIT	3815	0.07089	Predicted
1638	POLR2K	5440	0.07089	Predicted
1639	GTF2H5	404672	0.07089	Predicted
1640	AP2M1	1173	0.07089	Predicted
1641	TAF11	6882	0.07089	Predicted
1642	GCK	2645	0.07089	Predicted
1643	HSP90AB1	3326	0.07089	Predicted
1644	POLR2D	5433	0.07089	Predicted
1645	CTBP2	1488	0.07089	Predicted
1646	MAP3K11	4296	0.07089	Predicted
1647	JUN	3725	0.07089	Predicted
1648	WNT3A	89780	0.07089	Predicted
1649	FGF23	8074	0.07089	Predicted
1650	TSG101	7251	0.07089	Predicted
1651	ABCC8	6833	0.07089	Predicted
1652	NMT1	4836	0.07089	Predicted
1653	GSK3B	2932	0.07089	Predicted
1654	VWF	7450	0.07089	Predicted
1655	CNKSR2	22866	0.07089	Predicted
1656	POLR2C	5432	0.07089	Predicted
1657	BRAF	673	0.07089	Predicted
1658	TXNRD1	7296	0.07089	Predicted
1659	CD4	920	0.07089	Predicted
1660	ZMYM2	7750	0.07089	Predicted
1661	BRAP	8315	0.07089	Predicted
1662	AP1S2	8905	0.07089	Predicted
1663	RBX1	9978	0.07089	Predicted
1664	GTF2H1	2965	0.07089	Predicted
1665	TAF9	6880	0.07089	Predicted
1666	PSENEN	55851	0.07089	Predicted
1667	SNW1	22938	0.07089	Predicted
1668	HES5	388585	0.07089	Predicted
1669	NEDD4L	23327	0.07089	Predicted
1670	POLR2F	5435	0.07089	Predicted
1671	CUL1	8454	0.07089	Predicted
1672	AP1B1	162	0.07089	Predicted
1673	AP2A2	161	0.07089	Predicted
1674	TLR3	7098	0.07089	Predicted
1675	TLR5	7100	0.07089	Predicted
1676	CHMP4C	92421	0.07089	Predicted
1677	GTF2E2	2961	0.07089	Predicted
1678	TAF7L	54457	0.07089	Predicted
1679	NFKBIB	4793	0.07089	Predicted
1680	EPS15	2060	0.07089	Predicted
1681	TAF1	6872	0.07089	Predicted
1682	IDH1	3417	0.07089	Predicted
1683	MC2R	4158	0.07089	Predicted
1684	CCNH	902	0.07089	Predicted
1685	TAF13	6884	0.07089	Predicted
1686	QKI	9444	0.07089	Predicted
1687	CCR5	1234	0.07089	Predicted
1688	CHMP2A	27243	0.07089	Predicted
1689	NCOR1	9611	0.07089	Predicted
1690	TLR4	7099	0.07089	Predicted
1691	PIK3CB	5291	0.07089	Predicted
1692	PSIP1	11168	0.07089	Predicted
1693	RNF43	54894	0.07089	Predicted
1694	LRP5	4041	0.07089	Predicted
1695	HEY2	23493	0.07089	Predicted
1696	TAF3	83860	0.07089	Predicted
1697	KPNB1	3837	0.07089	Predicted
1698	FGF5	2250	0.07089	Predicted
1699	CSNK1A1	1452	0.07089	Predicted
1700	GTF2F2	2963	0.07089	Predicted
1701	GTF2A2	2958	0.07089	Predicted
1702	POLR2A	5430	0.07089	Predicted
1703	XPO1	7514	0.07089	Predicted
1704	PPP2R5E	5529	0.07089	Predicted
1705	FRS2	10818	0.07089	Predicted
1706	KPNA1	3836	0.07089	Predicted
1707	KCNJ11	3767	0.07089	Predicted
1708	SKP1	6500	0.07089	Predicted
1709	BCR	613	0.07089	Predicted
1710	SUPT16H	11198	0.07089	Predicted
1711	STRA6	64220	0.07089	Predicted
1712	CCNT2	905	0.07089	Predicted
1713	VPS4B	9525	0.07089	Predicted
1714	YWHAE	7531	0.07089	Predicted
1715	CHMP5	51510	0.07089	Predicted
1716	SOD2	6648	0.07089	Predicted
1717	AVPR1B	553	0.07089	Predicted
1718	TLR2	7097	0.07089	Predicted
1719	GAB2	9846	0.07089	Predicted
1720	KL	9365	0.07089	Predicted
1721	CCNK	8812	0.07089	Predicted
1722	AKT2	208	0.07089	Predicted
1723	PIK3R2	5296	0.07089	Predicted
1724	KSR1	8844	0.07089	Predicted
1725	MAP2K6	5608	0.07089	Predicted
1726	HES1	3280	0.07089	Predicted
1727	PDPK1	5170	0.07089	Predicted
1728	RASA1	5921	0.07089	Predicted
1729	CHMP7	91782	0.07089	Predicted
1730	AP1S1	1174	0.07089	Predicted
1731	PPP2R5A	5525	0.07089	Predicted
1732	SNAP25	6616	0.07089	Predicted
1733	SOS1	6654	0.07089	Predicted
1734	HDAC5	10014	0.07089	Predicted
1735	NMT2	9397	0.07089	Predicted
1736	FDX1	2230	0.07089	Predicted
1737	ANTXR1	84168	0.07089	Predicted
1738	LY96	23643	0.07089	Predicted
1739	CPSF4	10898	0.07089	Predicted
1740	ZC3HAV1	56829	0.07089	Predicted
1741	POLR2I	5438	0.07089	Predicted
1742	TCEA1	6917	0.07089	Predicted
1743	TRIM24	8805	0.07089	Predicted
1744	CD9	928	0.07089	Predicted
1745	DLL1	28514	0.07089	Predicted
1746	GUCY2C	2984	0.07089	Predicted
1747	HEYL	26508	0.07089	Predicted
1748	CDK5	1020	0.07089	Predicted
1749	MAP2K4	6416	0.07089	Predicted
1750	AP2B1	163	0.07089	Predicted
1751	CD14	929	0.07089	Predicted
1752	IRS1	3667	0.07089	Predicted
1753	NRG2	9542	0.07089	Predicted
1754	MAP2K3	5606	0.07089	Predicted
1755	PEBP1	5037	0.07089	Predicted
1756	RANBP1	5902	0.07089	Predicted
1757	CD19	930	0.07089	Predicted
1758	GRSF1	2926	0.07089	Predicted
1759	EGFR	1956	0.07089	Predicted
1760	JAG1	182	0.07089	Predicted
1761	CD86	942	0.07089	Predicted
1762	PDGFRA	5156	0.07089	Predicted
1763	MYD88	4615	0.07089	Predicted
1764	KIAA1549	57670	0.07089	Predicted
1765	HDAC9	9734	0.07089	Predicted
1766	NRG4	145957	0.07089	Predicted
1767	RASA4	10156	0.07089	Predicted
1768	SH3GL3	6457	0.07089	Predicted
1769	TBL1X	6907	0.07089	Predicted
1770	KPNA4	3840	0.07089	Predicted
1771	POLR2H	5437	0.07089	Predicted
1772	FASLG	356	0.07089	Predicted
1773	MIB1	57534	0.07089	Predicted
1774	EIF2AK2	5610	0.07089	Predicted
1775	NRG1	3084	0.07089	Predicted
1776	HBEGF	1839	0.07089	Predicted
1777	FZD4	8322	0.07089	Predicted
1778	ESRP1	54845	0.07089	Predicted
1779	RLBP1	6017	0.07089	Predicted
1780	ELMO1	9844	0.07089	Predicted
1781	FDXR	2232	0.07089	Predicted
1782	VPS4A	27183	0.07089	Predicted
1783	STX1B	112755	0.07089	Predicted
1784	ERBB2	2064	0.07089	Predicted
1785	IRS2	8660	0.07089	Predicted
1786	CLTA	1211	0.07089	Predicted
1787	EREG	2069	0.07089	Predicted
1788	ERBB3	2065	0.07089	Predicted
1789	AP1M2	10053	0.07089	Predicted
1790	GYG2	8908	0.07089	Predicted
1791	AGTRAP	57085	0.07089	Predicted
1792	CDC37	11140	0.07089	Predicted
1793	MIR943	100126332	0.07089	Predicted
1794	ERLIN2	11160	0.07089	Predicted
1795	SHH	6469	0.07089	Predicted
1796	RASAL1	8437	0.07089	Predicted
1797	PPP2R5C	5527	0.07089	Predicted
1798	CDC25B	994	0.07089	Predicted
1799	HDAC4	9759	0.07089	Predicted
1800	NR4A1	3164	0.07089	Predicted
1801	MAML2	84441	0.07089	Predicted
1802	FZD8	8325	0.07089	Predicted
1803	KIAA0754	643314	0.07089	Predicted
1804	BCL2L11	10018	0.07089	Predicted
1805	KPNA7	402569	0.07089	Predicted
1806	CDKN1A	1026	0.07089	Predicted
1807	PPP2R5D	5528	0.07089	Predicted
1808	FGFR3	2261	0.07089	Predicted
1809	NFKB2	4791	0.07089	Predicted
1810	ARAF	369	0.07089	Predicted
1811	ISG15	9636	0.07089	Predicted
1812	CDKN1B	1027	0.07089	Predicted
1813	KLB	152831	0.07089	Predicted
1814	TLR10	81793	0.07089	Predicted
1815	RAP1B	5908	0.07089	Predicted
1816	CHMP6	79643	0.07089	Predicted
1817	RBPJ	3516	0.07089	Predicted
1818	ATG7	10533	0.07089	Predicted
1819	ELL	8178	0.07089	Predicted
1820	TBL1XR1	79718	0.07089	Predicted
1821	SV2B	9899	0.07089	Predicted
1822	SND1	27044	0.07089	Predicted
1823	PRDX1	5052	0.07089	Predicted
1824	NCBP2	22916	0.07089	Predicted
1825	SYT1	6857	0.07089	Predicted
1826	DAB2IP	153090	0.07089	Predicted
1827	GTF2H2	2966	0.07089	Predicted
1828	BTRC	8945	0.07089	Predicted
1829	VPS28	51160	0.07089	Predicted
1830	BAD	572	0.07089	Predicted
1831	AP2A1	160	0.07089	Predicted
1832	CDK7	1022	0.07089	Predicted
1833	RBP4	5950	0.07089	Predicted
1834	NRAS	4893	0.07089	Predicted
1835	FGFR1OP2	26127	0.07089	Predicted
1836	JAK2	3717	0.07089	Predicted
1837	FXR1	8087	0.07089	Predicted
1838	FAM114A2	10827	0.07089	Predicted
1839	CPSF6	11052	0.07089	Predicted
1840	FAM131B	9715	0.07089	Predicted
1841	FGFR1OP	11116	0.07089	Predicted
1842	DHH	50846	0.07089	Predicted
1843	MTR	4548	0.07089	Predicted
1844	ANTXR2	118429	0.07089	Predicted
1845	ERLEC1	27248	0.07089	Predicted
1846	KREMEN1	83999	0.07089	Predicted
1847	NEURL1B	54492	0.07089	Predicted
1848	KITLG	4254	0.07089	Predicted
1849	POLR2E	5434	0.07089	Predicted
1850	MIR5004	100847012	0.07089	Predicted
1851	RAN	5901	0.07089	Predicted
1852	TAF12	6883	0.07089	Predicted
1853	STAT5B	6777	0.07089	Predicted
1854	TSC2	7249	0.07089	Predicted
1855	FGF8	2253	0.07089	Predicted
1856	CUL5	8065	0.07089	Predicted
1857	FGF4	2249	0.07089	Predicted
1858	PORCN	64840	0.07089	Predicted
1859	RAC1	5879	0.07089	Predicted
1860	LRP6	4040	0.07089	Predicted
1861	POLR2B	5431	0.07089	Predicted
1862	STAT5A	6776	0.07089	Predicted
1863	PTPN11	5781	0.07089	Predicted
1864	SUPT4H1	6827	0.07089	Predicted
1865	APOBEC3G	60489	0.07089	Predicted
1866	AKT1S1	84335	0.07089	Predicted
1867	FZD5	7855	0.07089	Predicted
1868	FEN1	2237	0.07089	Predicted
1869	MIR1257	100302168	0.07089	Predicted
1870	CD36	948	0.07089	Predicted
1871	DKK2	27123	0.07089	Predicted
1872	AGK	55750	0.07089	Predicted
1873	TCN2	6948	0.07089	Predicted
1874	FGF1	2246	0.07089	Predicted
1875	VPS37C	55048	0.07089	Predicted
1876	KSR2	283455	0.07089	Predicted
1877	CUX1	1523	0.07089	Predicted
1878	IQGAP1	8826	0.07089	Predicted
1879	RAF1	5894	0.07089	Predicted
1880	CHMP4B	128866	0.07089	Predicted
1881	CNTRL	11064	0.07089	Predicted
1882	TAF2	6873	0.07089	Predicted
1883	ERBB4	2066	0.07089	Predicted
1884	MET	4233	0.07089	Predicted
1885	GYG1	2992	0.07089	Predicted
1886	FZD6	8323	0.07089	Predicted
1887	EGF	1950	0.07089	Predicted
1888	GTF2B	2959	0.07089	Predicted
1889	AKT3	10000	0.07089	Predicted
1890	MAP2K7	5609	0.07089	Predicted
1891	NCBP1	4686	0.07089	Predicted
1892	FGFR1	2260	0.07089	Predicted
1893	OPN1LW	5956	0.07089	Predicted
1894	MIR1181	100302213	0.07089	Predicted
1895	MPRIP	23164	0.07089	Predicted
1896	MMACHC	25974	0.07089	Predicted
1897	ERCC2	2068	0.07089	Predicted
1898	PDGFRB	5159	0.07089	Predicted
1899	AVPR1A	552	0.07089	Predicted
1900	RASA3	22821	0.07089	Predicted
1901	CHMP3	51652	0.07089	Predicted
1902	FOXO1	2308	0.07089	Predicted
1903	FGF3	2248	0.07089	Predicted
1904	CHUK	1147	0.07089	Predicted
1905	CREBBP	1387	0.07089	Predicted
1906	TLR6	10333	0.07089	Predicted
1907	HLA-A	3105	0.07089	Predicted
1908	PPP2CA	5515	0.07089	Predicted
1909	PPIA	5478	0.07089	Predicted
1910	NF1	4763	0.07089	Predicted
1911	NAPEPLD	222236	0.07089	Predicted
1912	CTBP1	1487	0.07089	Predicted
1913	MCCC2	64087	0.07089	Predicted
1914	CBLL1	79872	0.07089	Predicted
1915	AP3B1	8546	0.07089	Predicted
1916	SYT2	127833	0.07089	Predicted
1917	POLR2G	5436	0.07089	Predicted
1918	LIG4	3981	0.07089	Predicted
1919	RASAL2	9462	0.07089	Predicted
1920	LMNB1	4001	0.07089	Predicted
1921	MIR4683	100616500	0.07089	Predicted
1922	SH3KBP1	30011	0.07089	Predicted
1923	PHB	5245	0.07089	Predicted
1924	CXCR4	7852	0.07089	Predicted
1925	MACF1	23499	0.07089	Predicted
1926	JAG2	3714	0.07089	Predicted
1927	APBB1IP	54518	0.07089	Predicted
1928	CREB1	1385	0.07089	Predicted
1929	ZFYVE9	9372	0.07089	Predicted
1930	POLR2J	5439	0.07089	Predicted
1931	CDK5R1	8851	0.07089	Predicted
1932	KPNA2	3838	0.07089	Predicted
1933	PDZD3	79849	0.07089	Predicted
1934	TAF5	6877	0.07089	Predicted
1935	TLR1	7096	0.07089	Predicted
1936	TBP	6908	0.07089	Predicted
1937	GRB2	2885	0.07089	Predicted
1938	RASA2	5922	0.07089	Predicted
1939	POLR2L	5441	0.07089	Predicted
1940	CCNT1	904	0.07089	Predicted
1941	AP1M1	8907	0.07089	Predicted
1942	PRDX2	7001	0.07089	Predicted
1943	GYS2	2998	0.07089	Predicted
1944	FGF19	9965	0.07089	Predicted
1945	HDAC2	3066	0.07089	Predicted
1946	CD80	941	0.07089	Predicted
1947	PACS1	55690	0.07089	Predicted
1948	FGF17	8822	0.07089	Predicted
1949	AMN	81693	0.07089	Predicted
1950	VPS37A	137492	0.07089	Predicted
1951	VPS37B	79720	0.07089	Predicted
1952	FGF16	8823	0.07089	Predicted
1953	DKK4	27121	0.07089	Predicted
1954	MIR2861	100422910	0.07089	Predicted
1955	MTRR	4552	0.07089	Predicted
1956	PPP2CB	5516	0.07089	Predicted
1957	ACACA	31	0.07089	Predicted
1958	PCCB	5096	0.07089	Predicted
1959	CBL	867	0.07089	Predicted
1960	XRCC5	7520	0.07089	Predicted
1961	XRCC6	2547	0.07089	Predicted
1962	GCKR	2646	0.07089	Predicted
1963	TIRAP	114609	0.07089	Predicted
1964	FGF22	27006	0.07089	Predicted
1965	MARK3	4140	0.07089	Predicted
1966	NRG3	10718	0.07089	Predicted
1967	IRAK4	51135	0.07089	Predicted
1968	FGFR4	2264	0.07089	Predicted
1969	TAF7	6879	0.07089	Predicted
1970	MCCC1	56922	0.07089	Predicted
1971	SSRP1	6749	0.07089	Predicted
1972	MAMLD1	10046	0.07089	Predicted
1973	HDAC8	55869	0.07089	Predicted
1974	NPM1	4869	0.07089	Predicted
1975	MYO18A	399687	0.07089	Predicted
1976	MIR3960	100616250	0.07089	Predicted
1977	AGGF1	55109	0.07089	Predicted
1978	OPN1SW	611	0.07089	Predicted
1979	CASP9	842	0.07089	Predicted
1980	PIK3CA	5290	0.07089	Predicted
1981	VPS37D	155382	0.07089	Predicted
1982	RELA	5970	0.07089	Predicted
1983	KPNA5	3841	0.07089	Predicted
1984	MNAT1	4331	0.07089	Predicted
1985	CTDP1	9150	0.07089	Predicted
1986	CD8B	926	0.07089	Predicted
1987	BAG4	9530	0.07089	Predicted
1988	PIK3R1	5295	0.07089	Predicted
1989	HMGA1	3159	0.07089	Predicted
1990	HDAC1	3065	0.07089	Predicted
1991	AVPR2	554	0.07089	Predicted
1992	RPS6KB2	6199	0.07089	Predicted
1993	TAF4B	6875	0.07089	Predicted
1994	FGF20	26281	0.07089	Predicted
1995	CD320	51293	0.07089	Predicted
1996	PC	5091	0.07089	Predicted
1997	TRAT1	50852	0.07089	Predicted
1998	EPM2A	7957	0.07089	Predicted
1999	BTC	685	0.07089	Predicted
2000	DKK1	22943	0.07089	Predicted
2001	MAP2K2	5605	0.07089	Predicted
2002	SYNGAP1	8831	0.07089	Predicted
2003	PPP2R1A	5518	0.07089	Predicted
2004	GTF2A1	2957	0.07089	Predicted
2005	MLST8	64223	0.07089	Predicted
2006	OPN1MW	2652	0.07089	Predicted
2007	GAB1	2549	0.07089	Predicted
2008	CTNND1	1500	0.07089	Predicted
2009	GYS1	2997	0.07089	Predicted
2010	HGF	3082	0.07089	Predicted
2011	TAF6	6878	0.07089	Predicted
2012	AP1S3	130340	0.07089	Predicted
2013	PIK3AP1	118788	0.07089	Predicted
2014	PSEN2	5664	0.07089	Predicted
2015	FGFR2	2263	0.07089	Predicted
2016	AVP	551	0.07089	Predicted
2017	CUBN	8029	0.07089	Predicted
2018	TAF4	6874	0.07089	Predicted
2019	PDCD6IP	10015	0.07089	Predicted
2020	RBP1	5947	0.07089	Predicted
2021	MIB2	142678	0.07089	Predicted
2022	DOCK2	1794	0.07089	Predicted
2023	CCNC	892	0.07089	Predicted
2024	ERLIN1	10613	0.07089	Predicted
2025	ITGAD	3681	0.07044	Predicted
2026	ITGA5	3678	0.07044	Predicted
2027	SPP1	6696	0.07044	Predicted
2028	F11R	50848	0.07044	Predicted
2029	ITGAL	3683	0.07044	Predicted
2030	JAM3	83700	0.07044	Predicted
2031	COL9A1	1297	0.07044	Predicted
2032	ITGB6	3694	0.07044	Predicted
2033	ITGAV	3685	0.07044	Predicted
2034	ITGB2	3689	0.07044	Predicted
2035	ICAM5	7087	0.07044	Predicted
2036	COL9A3	1299	0.07044	Predicted
2037	COL4A1	1282	0.07044	Predicted
2038	ITGA2	3673	0.07044	Predicted
2039	PECAM1	5175	0.07044	Predicted
2040	ITGAE	3682	0.07044	Predicted
2041	CD44	960	0.07044	Predicted
2042	ITGA4	3676	0.07044	Predicted
2043	ITGAM	3684	0.07044	Predicted
2044	KDR	3791	0.07044	Predicted
2045	ITGA9	3680	0.07044	Predicted
2046	COL18A1	80781	0.07044	Predicted
2047	VCAM1	7412	0.07044	Predicted
2048	COL4A2	1284	0.07044	Predicted
2049	CD47	961	0.07044	Predicted
2050	ITGA11	22801	0.07044	Predicted
2051	IBSP	3381	0.07044	Predicted
2052	ITGAX	3687	0.07044	Predicted
2053	ITGB1	3688	0.07044	Predicted
2054	ITGA1	3672	0.07044	Predicted
2055	ITGA7	3679	0.07044	Predicted
2056	ITGA3	3675	0.07044	Predicted
2057	COL23A1	91522	0.07044	Predicted
2058	COL16A1	1307	0.07044	Predicted
2059	ICAM3	3385	0.07044	Predicted
2060	COL4A4	1286	0.07044	Predicted
2061	COL13A1	1305	0.07044	Predicted
2062	VTN	7448	0.07044	Predicted
2063	JAM2	58494	0.07044	Predicted
2064	ITGA6	3655	0.07044	Predicted
2065	ITGB5	3693	0.07044	Predicted
2066	COMP	1311	0.07044	Predicted
2067	MADCAM1	8174	0.07044	Predicted
2068	COL9A2	1298	0.07044	Predicted
2069	ITGB7	3695	0.07044	Predicted
2070	ICAM2	3384	0.07044	Predicted
2071	BSG	682	0.07044	Predicted
2072	ITGA8	8516	0.07044	Predicted
2073	ICAM4	3386	0.07044	Predicted
2074	ITGB8	3696	0.07044	Predicted
2075	ICAM1	3383	0.07044	Predicted
2076	ITGA10	8515	0.07044	Predicted
2077	TNC	3371	0.07044	Predicted
2078	COL4A3	1285	0.07044	Predicted
2079	MMP16	4325	0.05635	Predicted
2080	MMP11	4320	0.05635	Predicted
2081	MIR4640	100616237	0.05635	Predicted
2082	SPOCK3	50859	0.05635	Predicted
2083	MFAP1	4236	0.05635	Predicted
2084	CTRB2	440387	0.05635	Predicted
2085	ACTN1	87	0.05635	Predicted
2086	CAPN6	827	0.05635	Predicted
2087	MIR936	100126326	0.05635	Predicted
2088	FLNA	2316	0.05635	Predicted
2089	COL4A5	1287	0.05635	Predicted
2090	KLK7	5650	0.05635	Predicted
2091	FBLN5	10516	0.05635	Predicted
2092	COL20A1	57642	0.05635	Predicted
2093	COL11A2	1302	0.05635	Predicted
2094	LOX	4015	0.05635	Predicted
2095	MIR3606	100500837	0.05635	Predicted
2096	LAMB3	3914	0.05635	Predicted
2097	SERPINH1	871	0.05635	Predicted
2098	DST	667	0.05635	Predicted
2099	PLOD1	5351	0.05635	Predicted
2100	SPARC	6678	0.05635	Predicted
2101	LAMA4	3910	0.05635	Predicted
2102	COL21A1	81578	0.05635	Predicted
2103	MMP3	4314	0.05635	Predicted
2104	OPTC	26254	0.05635	Predicted
2105	LAMA1	284217	0.05635	Predicted
2106	MMP19	4327	0.05635	Predicted
2107	ADAM8	101	0.05635	Predicted
2108	COL17A1	1308	0.05635	Predicted
2109	FBN3	84467	0.05635	Predicted
2110	TNN	63923	0.05635	Predicted
2111	COL22A1	169044	0.05635	Predicted
2112	COL6A1	1291	0.05635	Predicted
2113	ENG	2022	0.05635	Predicted
2114	SERPINE1	5054	0.05635	Predicted
2115	MUSK	4593	0.05635	Predicted
2116	LOXL2	4017	0.05635	Predicted
2117	CASK	8573	0.05635	Predicted
2118	LAMA3	3909	0.05635	Predicted
2119	EFEMP2	30008	0.05635	Predicted
2120	CAPN10	11132	0.05635	Predicted
2121	TGFB3	7043	0.05635	Predicted
2122	PPIB	5479	0.05635	Predicted
2123	ASPN	54829	0.05635	Predicted
2124	RUNX2	860	0.05635	Predicted
2125	BMP4	652	0.05635	Predicted
2126	POSTN	10631	0.05635	Predicted
2127	BMP10	27302	0.05635	Predicted
2128	COL14A1	7373	0.05635	Predicted
2129	MMP14	4323	0.05635	Predicted
2130	CAPN11	11131	0.05635	Predicted
2131	FBLN1	2192	0.05635	Predicted
2132	LOXL4	84171	0.05635	Predicted
2133	COL24A1	255631	0.05635	Predicted
2134	LTBP2	4053	0.05635	Predicted
2135	ELANE	1991	0.05635	Predicted
2136	MFAP3	4238	0.05635	Predicted
2137	LAMA5	3911	0.05635	Predicted
2138	DDR2	4921	0.05635	Predicted
2139	BMP7	655	0.05635	Predicted
2140	CEACAM1	634	0.05635	Predicted
2141	CTSS	1520	0.05635	Predicted
2142	LOXL3	84695	0.05635	Predicted
2143	MFAP4	4239	0.05635	Predicted
2144	COL6A3	1293	0.05635	Predicted
2145	KLKB1	3818	0.05635	Predicted
2146	CAPN13	92291	0.05635	Predicted
2147	PCOLCE2	26577	0.05635	Predicted
2148	CAPN12	147968	0.05635	Predicted
2149	COL8A2	1296	0.05635	Predicted
2150	MIR4758	100616340	0.05635	Predicted
2151	COL1A2	1278	0.05635	Predicted
2152	LTBP3	4054	0.05635	Predicted
2153	A2M	2	0.05635	Predicted
2154	NRXN1	9378	0.05635	Predicted
2155	BMP2	650	0.05635	Predicted
2156	CRTAP	10491	0.05635	Predicted
2157	MMP9	4318	0.05635	Predicted
2158	COL5A3	50509	0.05635	Predicted
2159	COL5A1	1289	0.05635	Predicted
2160	CAPN8	388743	0.05635	Predicted
2161	LOXL1	4016	0.05635	Predicted
2162	TLL2	7093	0.05635	Predicted
2163	COL12A1	1303	0.05635	Predicted
2164	PTPRS	5802	0.05635	Predicted
2165	MMP24	10893	0.05635	Predicted
2166	MMP15	4324	0.05635	Predicted
2167	PRKCA	5578	0.05635	Predicted
2168	COL6A2	1292	0.05635	Predicted
2169	MMP13	4322	0.05635	Predicted
2170	DMD	1756	0.05635	Predicted
2171	MMP7	4316	0.05635	Predicted
2172	EFEMP1	2202	0.05635	Predicted
2173	DSPP	1834	0.05635	Predicted
2174	LRP4	4038	0.05635	Predicted
2175	CAPN7	23473	0.05635	Predicted
2176	LAMC2	3918	0.05635	Predicted
2177	CEACAM8	1088	0.05635	Predicted
2178	NID2	22795	0.05635	Predicted
2179	ADAM15	8751	0.05635	Predicted
2180	LAMC1	3915	0.05635	Predicted
2181	TNR	7143	0.05635	Predicted
2182	COL1A1	1277	0.05635	Predicted
2183	NTN4	59277	0.05635	Predicted
2184	MIR4260	100422894	0.05635	Predicted
2185	CAPN14	440854	0.05635	Predicted
2186	COL2A1	1280	0.05635	Predicted
2187	HAPLN1	1404	0.05635	Predicted
2188	COL28A1	340267	0.05635	Predicted
2189	PLOD2	5352	0.05635	Predicted
2190	PCOLCE	5118	0.05635	Predicted
2191	LTBP4	8425	0.05635	Predicted
2192	MMP8	4317	0.05635	Predicted
2193	COL19A1	1310	0.05635	Predicted
2194	HTRA1	5654	0.05635	Predicted
2195	CAPN9	10753	0.05635	Predicted
2196	COL5A2	1290	0.05635	Predicted
2197	TMPRSS6	164656	0.05635	Predicted
2198	ADAM9	8754	0.05635	Predicted
2199	TIMP2	7077	0.05635	Predicted
2200	MATN1	4146	0.05635	Predicted
2201	BMP1	649	0.05635	Predicted
2202	CAPN3	825	0.05635	Predicted
2203	COL8A1	1295	0.05635	Predicted
2204	CTSB	1508	0.05635	Predicted
2205	CTRB1	1504	0.05635	Predicted
2206	CASP3	836	0.05635	Predicted
2207	CTSK	1513	0.05635	Predicted
2208	AGTR1	185	0.05635	Predicted
2209	P4HA1	5033	0.05635	Predicted
2210	MATN3	4148	0.05635	Predicted
2211	P4HA2	8974	0.05635	Predicted
2212	LAMB2	3913	0.05635	Predicted
2213	TIMP1	7076	0.05635	Predicted
2214	DMP1	1758	0.05635	Predicted
2215	COL4A6	1288	0.05635	Predicted
2216	ANGPT2	285	0.05635	Predicted
2217	DDR1	780	0.05635	Predicted
2218	P4HB	5034	0.05635	Predicted
2219	TGFB2	7042	0.05635	Predicted
2220	ITGB4	3691	0.05635	Predicted
2221	LAMC3	10319	0.05635	Predicted
2222	COL11A1	1301	0.05635	Predicted
2223	LAMB1	3912	0.05635	Predicted
2224	MMP20	9313	0.05635	Predicted
2225	MAPK14	1432	0.05635	Predicted
2226	COL15A1	1306	0.05635	Predicted
2227	COL27A1	85301	0.05635	Predicted
2228	TPSAB1	7177	0.05635	Predicted
2229	NR2C2	7182	0.05635	Predicted
2230	GDF5	8200	0.05635	Predicted
2231	TNXB	7148	0.05635	Predicted
2232	MAPK8	5599	0.05635	Predicted
2233	PLEC	5339	0.05635	Predicted
2234	CAPN5	726	0.05635	Predicted
2235	CEACAM6	4680	0.05635	Predicted
2236	MMP12	4321	0.05635	Predicted
2237	LAMA2	3908	0.05635	Predicted
2238	PLOD3	8985	0.05635	Predicted
2239	COL6A5	256076	0.05635	Predicted
2240	PSEN1	5663	0.05635	Predicted
2241	MATN4	8785	0.05635	Predicted
2242	NID1	4811	0.05635	Predicted
2243	PRSS1	5644	0.05635	Predicted
2244	COL25A1	84570	0.05635	Predicted
2245	COL10A1	1300	0.05635	Predicted
2246	COL3A1	1281	0.05635	Predicted
2247	NCAM1	4684	0.05635	Predicted
2248	MMP17	4326	0.05635	Predicted
2249	TLL1	7092	0.05635	Predicted
2250	P4HA3	283208	0.05635	Predicted
2251	CD151	977	0.05635	Predicted
2252	MMP10	4319	0.05635	Predicted
2253	TGFBR3	7049	0.05635	Predicted
2254	COL6A6	131873	0.05635	Predicted
2255	MMP25	64386	0.05635	Predicted
2256	MYOC	4653	0.03189	Predicted
2257	TAL1	6886	0.02467	Predicted
