Rank	Gene	ID	Score	Status
1	PTCH1	5727	24.71	SeedGene
2	SUFU	51684	5.946	SeedGene
3	PTCH2	8643	5.946	SeedGene
4	SMO	6608	1.215	Predicted
5	IHH	3549	1.04	Predicted
6	DHH	50846	1.04	Predicted
7	SHH	6469	0.864	Predicted
8	GLI1	2735	0.3467	Predicted
9	STK36	27148	0.3055	Predicted
10	BTRC	8945	0.2971	Predicted
11	GLI2	2736	0.2842	Predicted
12	GLI3	2737	0.2784	Predicted
13	HIPK2	28996	0.274	Predicted
14	CDK1	983	0.2719	Predicted
15	BOC	91653	0.2597	Predicted
16	FZD6	8323	0.2597	Predicted
17	TCF7	6932	0.2597	Predicted
18	KIF7	374654	0.2597	Predicted
19	CSNK1G1	53944	0.2597	Predicted
20	WNT7A	7476	0.2597	Predicted
21	SMURF1	57154	0.2597	Predicted
22	CDON	50937	0.2597	Predicted
23	FZD7	8324	0.2597	Predicted
24	ARRB1	408	0.2597	Predicted
25	EVC2	132884	0.2597	Predicted
26	EVC	2121	0.2597	Predicted
27	GAS1	2619	0.2597	Predicted
28	DVL2	1856	0.2597	Predicted
29	GSK3B	2932	0.2597	Predicted
30	FZD8	8325	0.2597	Predicted
31	ARRB2	409	0.2597	Predicted
32	CCND2	894	0.2597	Predicted
33	FZD10	11211	0.2597	Predicted
34	PRKACA	5566	0.2597	Predicted
35	CSNK1A1L	122011	0.2597	Predicted
36	FZD5	7855	0.2597	Predicted
37	WNT5B	81029	0.2597	Predicted
38	WNT7B	7477	0.2597	Predicted
39	FZD2	2535	0.2597	Predicted
40	FZD4	8322	0.2597	Predicted
41	CSNK1E	1454	0.2597	Predicted
42	WNT8A	7478	0.2597	Predicted
43	TP53	7157	0.2597	Predicted
44	TCF7L1	83439	0.2597	Predicted
45	BMP4	652	0.2597	Predicted
46	WNT3	7473	0.2597	Predicted
47	TCF7L2	6934	0.2597	Predicted
48	GPR161	23432	0.2597	Predicted
49	SMURF2	64750	0.2597	Predicted
50	CSNK1A1	1452	0.2597	Predicted
51	WNT4	54361	0.2597	Predicted
52	CSNK1G3	1456	0.2597	Predicted
53	LRP2	4036	0.2597	Predicted
54	CUL3	8452	0.2597	Predicted
55	HHIP	64399	0.2597	Predicted
56	CCND1	595	0.2597	Predicted
57	WNT5A	7474	0.2597	Predicted
58	BCL2	596	0.2597	Predicted
59	WNT2B	7482	0.2597	Predicted
60	KIF3A	11127	0.2597	Predicted
61	PRKACB	5567	0.2597	Predicted
62	DVL3	1857	0.2597	Predicted
63	CSNK1D	1453	0.2597	Predicted
64	FZD3	7976	0.2597	Predicted
65	FZD1	8321	0.2597	Predicted
66	DVL1	1855	0.2597	Predicted
67	FZD9	8326	0.2597	Predicted
68	LEF1	51176	0.2597	Predicted
69	CUL1	8454	0.2597	Predicted
70	PRKACG	5568	0.2597	Predicted
71	WNT1	7471	0.2597	Predicted
72	FBXW11	23291	0.2597	Predicted
73	BMP2	650	0.2597	Predicted
74	WNT9B	7484	0.2597	Predicted
75	AXIN2	8313	0.2597	Predicted
76	SPOP	8405	0.2597	Predicted
77	WNT16	51384	0.2597	Predicted
78	CSNK1G2	1455	0.2597	Predicted
79	CTNNB1	1499	0.2597	Predicted
80	WNT10A	80326	0.2597	Predicted
81	WNT11	7481	0.2597	Predicted
82	WNT8B	7479	0.2597	Predicted
83	AXIN1	8312	0.2597	Predicted
84	WNT10B	7480	0.2597	Predicted
85	WNT6	7475	0.2597	Predicted
86	APC	324	0.2597	Predicted
87	WNT9A	7483	0.2597	Predicted
88	WNT2	7472	0.2597	Predicted
89	APC2	10297	0.2597	Predicted
90	WNT3A	89780	0.2597	Predicted
91	SPOPL	339745	0.2597	Predicted
92	SAP18	10284	0.2465	Predicted
93	MET	4233	0.2459	Predicted
94	ADCY5	111	0.2459	Predicted
95	TGFB1	7040	0.2459	Predicted
96	PTGER2	5732	0.2459	Predicted
97	GRB2	2885	0.2459	Predicted
98	JUN	3725	0.2459	Predicted
99	ABL1	25	0.2459	Predicted
100	NRAS	4893	0.2459	Predicted
101	AKT3	10000	0.2459	Predicted
102	NFKB1	4790	0.2459	Predicted
103	FAS	355	0.2459	Predicted
104	SMAD2	4087	0.2459	Predicted
105	ARAF	369	0.2459	Predicted
106	BAD	572	0.2459	Predicted
107	GNAI2	2771	0.2459	Predicted
108	STAT3	6774	0.2459	Predicted
109	PLCG2	5336	0.2459	Predicted
110	ITGAV	3685	0.2459	Predicted
111	ARHGEF1	9138	0.2459	Predicted
112	PTGER3	5733	0.2459	Predicted
113	ERBB2	2064	0.2459	Predicted
114	FGFR1	2260	0.2459	Predicted
115	PIK3R3	8503	0.2459	Predicted
116	FN1	2335	0.2459	Predicted
117	MAPK8	5599	0.2459	Predicted
118	IGF1	3479	0.2459	Predicted
119	RAC1	5879	0.2459	Predicted
120	ITGB1	3688	0.2459	Predicted
121	BRAF	673	0.2459	Predicted
122	PIK3CD	5293	0.2459	Predicted
123	IGF1R	3480	0.2459	Predicted
124	PIK3R1	5295	0.2459	Predicted
125	VEGFA	7422	0.2459	Predicted
126	CXCL12	6387	0.2459	Predicted
127	ADCY8	114	0.2459	Predicted
128	ARHGEF12	23365	0.2459	Predicted
129	MMP9	4318	0.2459	Predicted
130	MAP2K2	5605	0.2459	Predicted
131	CDKN1A	1026	0.2459	Predicted
132	ADCY7	113	0.2459	Predicted
133	CASP3	836	0.2459	Predicted
134	GNAI1	2770	0.2459	Predicted
135	CBL	867	0.2459	Predicted
136	ADCY3	109	0.2459	Predicted
137	PIK3R2	5296	0.2459	Predicted
138	RAF1	5894	0.2459	Predicted
139	HGF	3082	0.2459	Predicted
140	PIK3CB	5291	0.2459	Predicted
141	ROCK2	9475	0.2459	Predicted
142	CREBBP	1387	0.2459	Predicted
143	PLD1	5337	0.2459	Predicted
144	CBLC	23624	0.2459	Predicted
145	AKT1	207	0.2459	Predicted
146	ADCY1	107	0.2459	Predicted
147	GNAS	2778	0.2459	Predicted
148	PRKCB	5579	0.2459	Predicted
149	ADCY6	112	0.2459	Predicted
150	MYC	4609	0.2459	Predicted
151	NFKBIA	4792	0.2459	Predicted
152	CBLB	868	0.2459	Predicted
153	MAPK10	5602	0.2459	Predicted
154	PRKCA	5578	0.2459	Predicted
155	RHOA	387	0.2459	Predicted
156	EGFR	1956	0.2459	Predicted
157	ROCK1	6093	0.2459	Predicted
158	AKT2	208	0.2459	Predicted
159	MAPK9	5601	0.2459	Predicted
160	EP300	2033	0.2459	Predicted
161	MTOR	2475	0.2459	Predicted
162	ADCY9	115	0.2459	Predicted
163	FGF2	2247	0.2459	Predicted
164	CXCR4	7852	0.2459	Predicted
165	FOS	2353	0.2459	Predicted
166	MAPK3	5595	0.2459	Predicted
167	PRKCG	5582	0.2459	Predicted
168	SOS1	6654	0.2459	Predicted
169	ITGA2	3673	0.2459	Predicted
170	F2R	2149	0.2459	Predicted
171	TGFB2	7042	0.2459	Predicted
172	EDNRA	1909	0.2459	Predicted
173	MAP2K1	5604	0.2459	Predicted
174	ADCY2	108	0.2459	Predicted
175	RAC2	5880	0.2459	Predicted
176	FASLG	356	0.2459	Predicted
177	MMP2	4313	0.2459	Predicted
178	RELA	5970	0.2459	Predicted
179	HRAS	3265	0.2459	Predicted
180	PIK3CA	5290	0.2459	Predicted
181	MDM2	4193	0.2459	Predicted
182	SOS2	6655	0.2459	Predicted
183	DCC	1630	0.2459	Predicted
184	KRAS	3845	0.2459	Predicted
185	PLCG1	5335	0.2459	Predicted
186	GNAI3	2773	0.2459	Predicted
187	RAC3	5881	0.2459	Predicted
188	PTK2	5747	0.2459	Predicted
189	CDC42	998	0.2459	Predicted
190	MAPK1	5594	0.2459	Predicted
191	ADCY4	196883	0.2459	Predicted
192	HIF1A	3091	0.2459	Predicted
193	DRD1	1812	0.2253	Predicted
194	HTR4	3360	0.2253	Predicted
195	FSHB	2488	0.2253	Predicted
196	CHRM2	1129	0.2253	Predicted
197	SSTR1	6751	0.2253	Predicted
198	DRD2	1813	0.2253	Predicted
199	HTR1A	3350	0.2253	Predicted
200	ADRB1	153	0.2253	Predicted
201	SSTR5	6755	0.2253	Predicted
202	SSTR2	6752	0.2253	Predicted
203	TSHR	7253	0.2253	Predicted
204	ADCYAP1R1	117	0.2253	Predicted
205	HTR1B	3351	0.2253	Predicted
206	GHRL	51738	0.2253	Predicted
207	ADORA2A	135	0.2253	Predicted
208	FFAR2	2867	0.2253	Predicted
209	HTR1F	3355	0.2253	Predicted
210	HTR6	3362	0.2253	Predicted
211	MC2R	4158	0.2253	Predicted
212	HCAR1	27198	0.2253	Predicted
213	GIPR	2696	0.2253	Predicted
214	GABBR1	2550	0.2253	Predicted
215	HCAR2	338442	0.2253	Predicted
216	CHRM1	1128	0.2253	Predicted
217	HTR1E	3354	0.2253	Predicted
218	ADORA1	134	0.2253	Predicted
219	OXTR	5021	0.2253	Predicted
220	HTR1D	3352	0.2253	Predicted
221	DRD5	1816	0.2253	Predicted
222	GABBR2	9568	0.2253	Predicted
223	SUCNR1	56670	0.2253	Predicted
224	FSHR	2492	0.2253	Predicted
225	NPY	4852	0.2253	Predicted
226	HCAR3	8843	0.2253	Predicted
227	GLP1R	2740	0.2253	Predicted
228	ADRB2	154	0.2253	Predicted
229	ADCY10	55811	0.2253	Predicted
230	GHSR	2693	0.2253	Predicted
231	NPY1R	4886	0.2253	Predicted
232	PPP1R12B	4660	0.2184	Predicted
233	GAB1	2549	0.2184	Predicted
234	ARAP3	64411	0.2184	Predicted
235	NCK2	8440	0.2184	Predicted
236	PDE4C	5143	0.2184	Predicted
237	MAPK11	5600	0.2184	Predicted
238	KDR	3791	0.2184	Predicted
239	ELK1	2002	0.2184	Predicted
240	CALM3	808	0.2184	Predicted
241	PPP1CB	5500	0.2184	Predicted
242	TRPC6	7225	0.2184	Predicted
243	NCK1	4690	0.2184	Predicted
244	ERBB3	2065	0.2184	Predicted
245	RAP1A	5906	0.2184	Predicted
246	PDPK1	5170	0.2184	Predicted
247	PDE3A	5139	0.2184	Predicted
248	GPC1	2817	0.2184	Predicted
249	IQGAP1	8826	0.2184	Predicted
250	GRIN1	2902	0.2184	Predicted
251	EIF4B	1975	0.2184	Predicted
252	BMPR2	659	0.2184	Predicted
253	GRIN2B	2904	0.2184	Predicted
254	RGS3	5998	0.2184	Predicted
255	FES	2242	0.2184	Predicted
256	CAMK2B	816	0.2184	Predicted
257	ACTB	60	0.2184	Predicted
258	CAV1	857	0.2184	Predicted
259	MAPK12	6300	0.2184	Predicted
260	ESR1	2099	0.2184	Predicted
261	SRGAP1	57522	0.2184	Predicted
262	GRIN2D	2906	0.2184	Predicted
263	RAPGEF3	10411	0.2184	Predicted
264	ITPR3	3710	0.2184	Predicted
265	PPP3R1	5534	0.2184	Predicted
266	SRGAP2	23380	0.2184	Predicted
267	ATP1B4	23439	0.2184	Predicted
268	RAP1B	5908	0.2184	Predicted
269	NFATC1	4772	0.2184	Predicted
270	THBS1	7057	0.2184	Predicted
271	VAV2	7410	0.2184	Predicted
272	ITPR2	3709	0.2184	Predicted
273	PDE4A	5141	0.2184	Predicted
274	PPP1CA	5499	0.2184	Predicted
275	RAPGEF4	11069	0.2184	Predicted
276	CALM1	801	0.2184	Predicted
277	PPP3CB	5532	0.2184	Predicted
278	PXN	5829	0.2184	Predicted
279	CALM2	805	0.2184	Predicted
280	NRP1	8829	0.2184	Predicted
281	ACTG1	71	0.2184	Predicted
282	TRPC3	7222	0.2184	Predicted
283	PPP1R1B	84152	0.2184	Predicted
284	FRS2	10818	0.2184	Predicted
285	CAMK2G	818	0.2184	Predicted
286	CNGB1	1258	0.2184	Predicted
287	ITPR1	3708	0.2184	Predicted
288	SDC4	6385	0.2184	Predicted
289	TNF	7124	0.2184	Predicted
290	PPP3CA	5530	0.2184	Predicted
291	PDK1	5163	0.2184	Predicted
292	VIPR2	7434	0.2184	Predicted
293	GRIN2A	2903	0.2184	Predicted
294	SDC1	6382	0.2184	Predicted
295	RPS6KB1	6198	0.2184	Predicted
296	MAPK13	5603	0.2184	Predicted
297	PDE3B	5140	0.2184	Predicted
298	FYN	2534	0.2184	Predicted
299	PPP1R12A	4659	0.2184	Predicted
300	CREB1	1385	0.2184	Predicted
301	PAK1	5058	0.2184	Predicted
302	PLXNB1	5364	0.2184	Predicted
303	HSPG2	3339	0.2184	Predicted
304	PPP1CC	5501	0.2184	Predicted
305	PRKCZ	5590	0.2184	Predicted
306	FLNA	2316	0.2184	Predicted
307	ATP2A2	488	0.2184	Predicted
308	RHOD	29984	0.2184	Predicted
309	MAPK14	1432	0.2184	Predicted
310	PTPN6	5777	0.2184	Predicted
311	PARD6A	50855	0.2184	Predicted
312	PARD3	56288	0.2184	Predicted
313	SOX9	6662	0.2184	Predicted
314	CNGA1	1259	0.2184	Predicted
315	IGF2	3481	0.2184	Predicted
316	RASA1	5921	0.2184	Predicted
317	TIAM1	7074	0.2184	Predicted
318	CDK5	1020	0.2184	Predicted
319	CAMK4	814	0.2184	Predicted
320	CFTR	1080	0.2184	Predicted
321	GRIN2C	2905	0.2184	Predicted
322	PAK2	5062	0.2184	Predicted
323	PTPN11	5781	0.2184	Predicted
324	PDE4B	5142	0.2184	Predicted
325	PAK3	5063	0.2184	Predicted
326	VAV3	10451	0.2184	Predicted
327	RPS6	6194	0.2184	Predicted
328	CTTN	2017	0.2184	Predicted
329	PDE4D	5144	0.2184	Predicted
330	LIMK1	3984	0.2184	Predicted
331	CAMK2D	817	0.2184	Predicted
332	RPS6KB2	6199	0.2184	Predicted
333	MYL9	10398	0.2184	Predicted
334	RYK	6259	0.2184	Predicted
335	BMPR1B	658	0.2184	Predicted
336	NGEF	25791	0.2184	Predicted
337	SRC	6714	0.2184	Predicted
338	PPP3CC	5533	0.2184	Predicted
339	SRGAP3	9901	0.2184	Predicted
340	LIMK2	3985	0.2184	Predicted
341	ERBB4	2066	0.2184	Predicted
342	GPC3	2719	0.2184	Predicted
343	ITGB3	3690	0.2184	Predicted
344	HBEGF	1839	0.2184	Predicted
345	VAV1	7409	0.2184	Predicted
346	CAMK2A	815	0.2184	Predicted
347	SDC2	6383	0.2184	Predicted
348	AR	367	0.2167	Predicted
349	F2RL3	9002	0.2164	Predicted
350	TRAF4	9618	0.2164	Predicted
351	STAT1	6772	0.2164	Predicted
352	BCL2L1	598	0.2164	Predicted
353	CDKN2B	1030	0.2164	Predicted
354	SPI1	6688	0.2164	Predicted
355	NFKB2	4791	0.2164	Predicted
356	EDNRB	1910	0.2164	Predicted
357	PTGS2	5743	0.2164	Predicted
358	HSP90B1	7184	0.2164	Predicted
359	RALBP1	10928	0.2164	Predicted
360	CRKL	1399	0.2164	Predicted
361	FGF16	8823	0.2164	Predicted
362	CUL2	8453	0.2164	Predicted
363	CDKN2A	1029	0.2164	Predicted
364	COL4A6	1288	0.2164	Predicted
365	BIRC7	79444	0.2164	Predicted
366	FADD	8772	0.2164	Predicted
367	FGFR3	2261	0.2164	Predicted
368	PTGER1	5731	0.2164	Predicted
369	CRK	1398	0.2164	Predicted
370	GNB5	10681	0.2164	Predicted
371	GNG13	51764	0.2164	Predicted
372	LAMB3	3914	0.2164	Predicted
373	FGF5	2250	0.2164	Predicted
374	GNB2	2783	0.2164	Predicted
375	GNB1	2782	0.2164	Predicted
376	LPAR1	1902	0.2164	Predicted
377	FGFR2	2263	0.2164	Predicted
378	FGF22	27006	0.2164	Predicted
379	KLK3	354	0.2164	Predicted
380	SMAD3	4088	0.2164	Predicted
381	CDK4	1019	0.2164	Predicted
382	FH	2271	0.2164	Predicted
383	TRAF1	7185	0.2164	Predicted
384	FGF11	2256	0.2164	Predicted
385	IKBKB	3551	0.2164	Predicted
386	TRAF2	7186	0.2164	Predicted
387	PDGFA	5154	0.2164	Predicted
388	FGF9	2254	0.2164	Predicted
389	FGF19	9965	0.2164	Predicted
390	ARNT2	9915	0.2164	Predicted
391	RXRG	6258	0.2164	Predicted
392	NTRK1	4914	0.2164	Predicted
393	GNG5	2787	0.2164	Predicted
394	HSP90AB1	3326	0.2164	Predicted
395	BDKRB1	623	0.2164	Predicted
396	PTGER4	5734	0.2164	Predicted
397	BIRC3	330	0.2164	Predicted
398	CTNNA2	1496	0.2164	Predicted
399	RARB	5915	0.2164	Predicted
400	LAMA2	3908	0.2164	Predicted
401	GNG4	2786	0.2164	Predicted
402	CTNNA1	1495	0.2164	Predicted
403	PLEKHG5	57449	0.2164	Predicted
404	LPAR2	9170	0.2164	Predicted
405	VEGFB	7423	0.2164	Predicted
406	NOS2	4843	0.2164	Predicted
407	GNG2	54331	0.2164	Predicted
408	JUP	3728	0.2164	Predicted
409	MLH1	4292	0.2164	Predicted
410	ITGA6	3655	0.2164	Predicted
411	CDK6	1021	0.2164	Predicted
412	CSF1R	1436	0.2164	Predicted
413	RBX1	9978	0.2164	Predicted
414	E2F1	1869	0.2164	Predicted
415	SLC2A1	6513	0.2164	Predicted
416	FGF3	2248	0.2164	Predicted
417	RASSF1	11186	0.2164	Predicted
418	RASGRP1	10125	0.2164	Predicted
419	FGF21	26291	0.2164	Predicted
420	SKP2	6502	0.2164	Predicted
421	MSH6	2956	0.2164	Predicted
422	GNA13	10672	0.2164	Predicted
423	LAMB4	22798	0.2164	Predicted
424	COL4A3	1285	0.2164	Predicted
425	TGFBR2	7048	0.2164	Predicted
426	MECOM	2122	0.2164	Predicted
427	PML	5371	0.2164	Predicted
428	RASGRP3	25780	0.2164	Predicted
429	VHL	7428	0.2164	Predicted
430	CKS2	1164	0.2164	Predicted
431	FGF23	8074	0.2164	Predicted
432	EGF	1950	0.2164	Predicted
433	PDGFRB	5159	0.2164	Predicted
434	GNG10	2790	0.2164	Predicted
435	CEBPA	1050	0.2164	Predicted
436	PAX8	7849	0.2164	Predicted
437	JAK1	3716	0.2164	Predicted
438	CCDC6	8030	0.2164	Predicted
439	CKS1B	1163	0.2164	Predicted
440	BRCA2	675	0.2164	Predicted
441	CASP9	842	0.2164	Predicted
442	PGF	5228	0.2164	Predicted
443	GNA11	2767	0.2164	Predicted
444	EGLN2	112398	0.2164	Predicted
445	MITF	4286	0.2164	Predicted
446	FGF14	2259	0.2164	Predicted
447	TRAF6	7189	0.2164	Predicted
448	XIAP	331	0.2164	Predicted
449	CDKN1B	1027	0.2164	Predicted
450	FGF10	2255	0.2164	Predicted
451	FGF7	2252	0.2164	Predicted
452	GNA12	2768	0.2164	Predicted
453	LAMC2	3918	0.2164	Predicted
454	RASGRP4	115727	0.2164	Predicted
455	NKX3-1	4824	0.2164	Predicted
456	BCR	613	0.2164	Predicted
457	CDK2	1017	0.2164	Predicted
458	FGF20	26281	0.2164	Predicted
459	FGF4	2249	0.2164	Predicted
460	EGLN1	54583	0.2164	Predicted
461	RXRA	6256	0.2164	Predicted
462	CSF3R	1441	0.2164	Predicted
463	TGFA	7039	0.2164	Predicted
464	GNGT2	2793	0.2164	Predicted
465	RET	5979	0.2164	Predicted
466	EPAS1	2034	0.2164	Predicted
467	PPARG	5468	0.2164	Predicted
468	PTEN	5728	0.2164	Predicted
469	TFG	10342	0.2164	Predicted
470	LPAR5	57121	0.2164	Predicted
471	EGLN3	112399	0.2164	Predicted
472	BID	637	0.2164	Predicted
473	NCOA4	8031	0.2164	Predicted
474	ARNT	405	0.2164	Predicted
475	COL4A4	1286	0.2164	Predicted
476	GNG7	2788	0.2164	Predicted
477	COL4A2	1284	0.2164	Predicted
478	PDGFB	5155	0.2164	Predicted
479	RUNX1	861	0.2164	Predicted
480	FGF18	8817	0.2164	Predicted
481	FGF1	2246	0.2164	Predicted
482	RASGRP2	10235	0.2164	Predicted
483	MSH2	4436	0.2164	Predicted
484	HDAC2	3066	0.2164	Predicted
485	KITLG	4254	0.2164	Predicted
486	LAMA1	284217	0.2164	Predicted
487	GNG8	94235	0.2164	Predicted
488	RALA	5898	0.2164	Predicted
489	PIAS2	9063	0.2164	Predicted
490	STAT5A	6776	0.2164	Predicted
491	TPM3	7170	0.2164	Predicted
492	ITGA2B	3674	0.2164	Predicted
493	RAD51	5888	0.2164	Predicted
494	BIRC5	332	0.2164	Predicted
495	ITGA3	3675	0.2164	Predicted
496	E2F2	1870	0.2164	Predicted
497	DAPK2	23604	0.2164	Predicted
498	HDAC1	3065	0.2164	Predicted
499	MSH3	4437	0.2164	Predicted
500	LPAR6	10161	0.2164	Predicted
501	FGF8	2253	0.2164	Predicted
502	COL4A5	1287	0.2164	Predicted
503	CCNE2	9134	0.2164	Predicted
504	RASSF5	83593	0.2164	Predicted
505	ETS1	2113	0.2164	Predicted
506	FOXO1	2308	0.2164	Predicted
507	GSTP1	2950	0.2164	Predicted
508	GNGT1	2792	0.2164	Predicted
509	GNG3	2785	0.2164	Predicted
510	CCNE1	898	0.2164	Predicted
511	RARA	5914	0.2164	Predicted
512	APPL1	26060	0.2164	Predicted
513	LPAR3	23566	0.2164	Predicted
514	CDH1	999	0.2164	Predicted
515	BIRC2	329	0.2164	Predicted
516	CCNA1	8900	0.2164	Predicted
517	VEGFC	7424	0.2164	Predicted
518	ZBTB16	7704	0.2164	Predicted
519	KIT	3815	0.2164	Predicted
520	GNB4	59345	0.2164	Predicted
521	PLCB2	5330	0.2164	Predicted
522	GNB3	2784	0.2164	Predicted
523	CTNNA3	29119	0.2164	Predicted
524	LAMA3	3909	0.2164	Predicted
525	STAT5B	6777	0.2164	Predicted
526	CTBP2	1488	0.2164	Predicted
527	PLCB3	5331	0.2164	Predicted
528	PDGFRA	5156	0.2164	Predicted
529	FLT3	2322	0.2164	Predicted
530	FGF13	2258	0.2164	Predicted
531	LAMB1	3912	0.2164	Predicted
532	FGF6	2251	0.2164	Predicted
533	LAMB2	3913	0.2164	Predicted
534	GNG12	55970	0.2164	Predicted
535	GNG11	2791	0.2164	Predicted
536	FGF12	2257	0.2164	Predicted
537	CSF2RA	1438	0.2164	Predicted
538	FLT3LG	2323	0.2164	Predicted
539	TGFB3	7043	0.2164	Predicted
540	IL6	3569	0.2164	Predicted
541	E2F3	1871	0.2164	Predicted
542	BDKRB2	624	0.2164	Predicted
543	TRAF3	7187	0.2164	Predicted
544	HSP90AA1	3320	0.2164	Predicted
545	ARHGEF11	9826	0.2164	Predicted
546	PPARD	5467	0.2164	Predicted
547	MAX	4149	0.2164	Predicted
548	BAX	581	0.2164	Predicted
549	TGFBR1	7046	0.2164	Predicted
550	IKBKG	8517	0.2164	Predicted
551	CHUK	1147	0.2164	Predicted
552	GNAQ	2776	0.2164	Predicted
553	SMAD4	4089	0.2164	Predicted
554	PLCB4	5332	0.2164	Predicted
555	FGF17	8822	0.2164	Predicted
556	PLCB1	23236	0.2164	Predicted
557	TPR	7175	0.2164	Predicted
558	LAMC3	10319	0.2164	Predicted
559	LAMC1	3915	0.2164	Predicted
560	LPAR4	2846	0.2164	Predicted
561	CTBP1	1487	0.2164	Predicted
562	STK4	6789	0.2164	Predicted
563	DAPK1	1612	0.2164	Predicted
564	RXRB	6257	0.2164	Predicted
565	MMP1	4312	0.2164	Predicted
566	RB1	5925	0.2164	Predicted
567	CYCS	54205	0.2164	Predicted
568	LAMA5	3911	0.2164	Predicted
569	COL4A1	1282	0.2164	Predicted
570	AGTR1	185	0.2164	Predicted
571	RALGDS	5900	0.2164	Predicted
572	TRAF5	7188	0.2164	Predicted
573	BIRC8	112401	0.2164	Predicted
574	DAPK3	1613	0.2164	Predicted
575	LAMA4	3910	0.2164	Predicted
576	CASP8	841	0.2164	Predicted
577	RALB	5899	0.2164	Predicted
578	RUNX1T1	862	0.2164	Predicted
579	EFCAB7	84455	0.1958	Predicted
580	GAS8	2622	0.1958	Predicted
581	IQCE	23288	0.1958	Predicted
582	CCNB1	891	0.1919	Predicted
583	ANK1	286	0.1772	Predicted
584	CD63	967	0.1772	Predicted
585	SEMA6C	10500	0.1772	Predicted
586	SLIT3	6586	0.1772	Predicted
587	TLR4	7099	0.1772	Predicted
588	EPHA5	2044	0.1772	Predicted
589	CACNA1F	778	0.1772	Predicted
590	EFNA4	1945	0.1772	Predicted
591	PDCD4	27250	0.1772	Predicted
592	CAV2	858	0.1772	Predicted
593	DDX5	1655	0.1772	Predicted
594	CREB3	10488	0.1772	Predicted
595	LUM	4060	0.1772	Predicted
596	NTNG1	22854	0.1772	Predicted
597	EPHB2	2048	0.1772	Predicted
598	ATP2B4	493	0.1772	Predicted
599	EPHA6	285220	0.1772	Predicted
600	EPHA1	2041	0.1772	Predicted
601	TNNI3	7137	0.1772	Predicted
602	BDNF	627	0.1772	Predicted
603	CALML3	810	0.1772	Predicted
604	ATP2B3	492	0.1772	Predicted
605	SSH3	54961	0.1772	Predicted
606	TRPC4	7223	0.1772	Predicted
607	ATP1B3	483	0.1772	Predicted
608	EFNA1	1942	0.1772	Predicted
609	GRIA1	2890	0.1772	Predicted
610	HPSE	10855	0.1772	Predicted
611	CREB5	9586	0.1772	Predicted
612	SEMA3C	10512	0.1772	Predicted
613	EZR	7430	0.1772	Predicted
614	SEMA3E	9723	0.1772	Predicted
615	CREB3L2	64764	0.1772	Predicted
616	NFATC4	4776	0.1772	Predicted
617	SEMA6D	80031	0.1772	Predicted
618	AMH	268	0.1772	Predicted
619	PLXNA1	5361	0.1772	Predicted
620	EPHA8	2046	0.1772	Predicted
621	RYR2	6262	0.1772	Predicted
622	CAV3	859	0.1772	Predicted
623	PARD6G	84552	0.1772	Predicted
624	SEMA6A	57556	0.1772	Predicted
625	SEMA4D	10507	0.1772	Predicted
626	BMP7	655	0.1772	Predicted
627	TWIST1	7291	0.1772	Predicted
628	NFATC3	4775	0.1772	Predicted
629	NTN4	59277	0.1772	Predicted
630	TFAP4	7023	0.1772	Predicted
631	L1CAM	3897	0.1772	Predicted
632	EPHB4	2050	0.1772	Predicted
633	ENAH	55740	0.1772	Predicted
634	SEMA4F	10505	0.1772	Predicted
635	NUDT16L1	84309	0.1772	Predicted
636	MRAS	22808	0.1772	Predicted
637	FXYD1	5348	0.1772	Predicted
638	CREB3L4	148327	0.1772	Predicted
639	PLXNB3	5365	0.1772	Predicted
640	ACOX3	8310	0.1772	Predicted
641	ATP1A1	476	0.1772	Predicted
642	COL21A1	81578	0.1772	Predicted
643	UNC5B	219699	0.1772	Predicted
644	EPHB1	2047	0.1772	Predicted
645	LRRC4C	57689	0.1772	Predicted
646	PLAUR	5329	0.1772	Predicted
647	GRIA2	2891	0.1772	Predicted
648	ABLIM2	84448	0.1772	Predicted
649	ANK3	288	0.1772	Predicted
650	EFNB2	1948	0.1772	Predicted
651	ROBO1	6091	0.1772	Predicted
652	MIR21	406991	0.1772	Predicted
653	ATP1B1	481	0.1772	Predicted
654	RND1	27289	0.1772	Predicted
655	SEMA4C	54910	0.1772	Predicted
656	MIR10A	406902	0.1772	Predicted
657	SEMA5B	54437	0.1772	Predicted
658	ITGB5	3693	0.1772	Predicted
659	DPYSL2	1808	0.1772	Predicted
660	PAK6	56924	0.1772	Predicted
661	CNGB3	54714	0.1772	Predicted
662	ILK	3611	0.1772	Predicted
663	MIR10B	406903	0.1772	Predicted
664	PLAU	5328	0.1772	Predicted
665	ABLIM1	3983	0.1772	Predicted
666	TIMP3	7078	0.1772	Predicted
667	ATP2B2	491	0.1772	Predicted
668	EPHA7	2045	0.1772	Predicted
669	EFNB1	1947	0.1772	Predicted
670	CALML5	51806	0.1772	Predicted
671	GRIN3A	116443	0.1772	Predicted
672	VTN	7448	0.1772	Predicted
673	TLR2	7097	0.1772	Predicted
674	HPSE2	60495	0.1772	Predicted
675	PPP1R12C	54776	0.1772	Predicted
676	ABLIM3	22885	0.1772	Predicted
677	TRPC1	7220	0.1772	Predicted
678	EPHA2	1969	0.1772	Predicted
679	GPR119	139760	0.1772	Predicted
680	PLN	5350	0.1772	Predicted
681	ATP1A2	477	0.1772	Predicted
682	ANK2	287	0.1772	Predicted
683	EFNB3	1949	0.1772	Predicted
684	PLXNC1	10154	0.1772	Predicted
685	SLIT2	9353	0.1772	Predicted
686	EFNA5	1946	0.1772	Predicted
687	SEMA4G	57715	0.1772	Predicted
688	NTN3	4917	0.1772	Predicted
689	EPHA3	2042	0.1772	Predicted
690	UNC5D	137970	0.1772	Predicted
691	SEMA7A	8482	0.1772	Predicted
692	UNC5A	90249	0.1772	Predicted
693	NTNG2	84628	0.1772	Predicted
694	SLIT1	6585	0.1772	Predicted
695	ATP2B1	490	0.1772	Predicted
696	FLNB	2317	0.1772	Predicted
697	PPP3R2	5535	0.1772	Predicted
698	PAK4	10298	0.1772	Predicted
699	SSH1	54434	0.1772	Predicted
700	ATP1A3	478	0.1772	Predicted
701	PLXNB2	23654	0.1772	Predicted
702	CFL2	1073	0.1772	Predicted
703	SEMA3F	6405	0.1772	Predicted
704	CACNA1D	776	0.1772	Predicted
705	DROSHA	29102	0.1772	Predicted
706	HCLS1	3059	0.1772	Predicted
707	RDX	5962	0.1772	Predicted
708	PARD6B	84612	0.1772	Predicted
709	CREB3L1	90993	0.1772	Predicted
710	GRIN3B	116444	0.1772	Predicted
711	GRIA4	2893	0.1772	Predicted
712	SEMA3G	56920	0.1772	Predicted
713	SEMA6B	10501	0.1772	Predicted
714	CD44	960	0.1772	Predicted
715	LRRC4	64101	0.1772	Predicted
716	EFNA2	1943	0.1772	Predicted
717	CACNA1C	775	0.1772	Predicted
718	EPHB6	2051	0.1772	Predicted
719	ATP1B2	482	0.1772	Predicted
720	SEMA5A	9037	0.1772	Predicted
721	CNGA2	1260	0.1772	Predicted
722	TWIST2	117581	0.1772	Predicted
723	UNC5C	8633	0.1772	Predicted
724	SSH2	85464	0.1772	Predicted
725	CNGA4	1262	0.1772	Predicted
726	HSPB2	3316	0.1772	Predicted
727	PPARA	5465	0.1772	Predicted
728	ITGA5	3678	0.1772	Predicted
729	DPYSL5	56896	0.1772	Predicted
730	SEMA3B	7869	0.1772	Predicted
731	CFL1	1072	0.1772	Predicted
732	SEMA4B	10509	0.1772	Predicted
733	ROBO3	64221	0.1772	Predicted
734	ATP1A4	480	0.1772	Predicted
735	ROBO2	6092	0.1772	Predicted
736	ABCC4	10257	0.1772	Predicted
737	GDF7	151449	0.1772	Predicted
738	PLXNA4	91584	0.1772	Predicted
739	HCN4	10021	0.1772	Predicted
740	CREB3L3	84699	0.1772	Predicted
741	ACOX1	51	0.1772	Predicted
742	CNGA3	1261	0.1772	Predicted
743	DCN	1634	0.1772	Predicted
744	EFNA3	1944	0.1772	Predicted
745	NFATC2	4773	0.1772	Predicted
746	ORAI1	84876	0.1772	Predicted
747	SEMA3D	223117	0.1772	Predicted
748	FLNC	2318	0.1772	Predicted
749	EPHA4	2043	0.1772	Predicted
750	PLD2	5338	0.1772	Predicted
751	RRAS2	22800	0.1772	Predicted
752	SEMA4A	64218	0.1772	Predicted
753	FXYD2	486	0.1772	Predicted
754	PLCE1	51196	0.1772	Predicted
755	HOXD10	3236	0.1772	Predicted
756	SEMA3A	10371	0.1772	Predicted
757	CALML6	163688	0.1772	Predicted
758	NTN1	9423	0.1772	Predicted
759	TRPC5	7224	0.1772	Predicted
760	EPHB3	2049	0.1772	Predicted
761	GRIA3	2892	0.1772	Predicted
762	PLXNA2	5362	0.1772	Predicted
763	NANOG	79923	0.1772	Predicted
764	SLC9A1	6548	0.1772	Predicted
765	RRAS	6237	0.1772	Predicted
766	NPR1	4881	0.1772	Predicted
767	PLXNA3	55558	0.1772	Predicted
768	CACNA1S	779	0.1772	Predicted
769	IL12B	3593	0.1772	Predicted
770	LIPE	3991	0.1772	Predicted
771	MSN	4478	0.1772	Predicted
772	CALML4	91860	0.1772	Predicted
773	HCN2	610	0.1772	Predicted
774	PSMD9	5715	0.1731	Predicted
775	PSMF1	9491	0.1731	Predicted
776	PSMD3	5709	0.1731	Predicted
777	PSMA7	5688	0.1731	Predicted
778	PSMA5	5686	0.1731	Predicted
779	PSMB10	5699	0.1731	Predicted
780	PSME4	23198	0.1731	Predicted
781	PSMD12	5718	0.1731	Predicted
782	PSMD2	5708	0.1731	Predicted
783	PSMB7	5695	0.1731	Predicted
784	PSMD4	5710	0.1731	Predicted
785	PSME3	10197	0.1731	Predicted
786	SKP1	6500	0.1731	Predicted
787	PSMC1	5700	0.1731	Predicted
788	PSMA1	5682	0.1731	Predicted
789	PSMD11	5717	0.1731	Predicted
790	PSMC3	5702	0.1731	Predicted
791	PSME1	5720	0.1731	Predicted
792	PSMB6	5694	0.1731	Predicted
793	RPS27A	6233	0.1731	Predicted
794	PSMD10	5716	0.1731	Predicted
795	PSMC5	5705	0.1731	Predicted
796	PSME2	5721	0.1731	Predicted
797	PSMB2	5690	0.1731	Predicted
798	PSMC4	5704	0.1731	Predicted
799	PSMB3	5691	0.1731	Predicted
800	PSMA4	5685	0.1731	Predicted
801	PSMB4	5692	0.1731	Predicted
802	PSMB8	5696	0.1731	Predicted
803	ITCH	83737	0.1731	Predicted
804	PSMB9	5698	0.1731	Predicted
805	PSMA2	5683	0.1731	Predicted
806	UBB	7314	0.1731	Predicted
807	PSMD5	5711	0.1731	Predicted
808	UBA52	7311	0.1731	Predicted
809	PSMA3	5684	0.1731	Predicted
810	PSMC6	5706	0.1731	Predicted
811	PSMD14	10213	0.1731	Predicted
812	PSMA8	143471	0.1731	Predicted
813	UBC	7316	0.1731	Predicted
814	PSMD1	5707	0.1731	Predicted
815	PSMB5	5693	0.1731	Predicted
816	PSMD13	5719	0.1731	Predicted
817	PSMD8	5714	0.1731	Predicted
818	PSMD7	5713	0.1731	Predicted
819	PSMC2	5701	0.1731	Predicted
820	PSMD6	9861	0.1731	Predicted
821	PSMB11	122706	0.1731	Predicted
822	PSMA6	5687	0.1731	Predicted
823	PSMB1	5689	0.1731	Predicted
824	NUMB	8650	0.1731	Predicted
825	LGALS3	3958	0.1726	Predicted
826	OPRK1	4986	0.1662	Predicted
827	IFT52	51098	0.1662	Predicted
828	CCL27	10850	0.1662	Predicted
829	PTHLH	5744	0.1662	Predicted
830	GPR39	2863	0.1662	Predicted
831	PMCH	5367	0.1662	Predicted
832	CRH	1392	0.1662	Predicted
833	DRD4	1815	0.1662	Predicted
834	GRM8	2918	0.1662	Predicted
835	PRKAR2B	5577	0.1662	Predicted
836	INTU	27152	0.1662	Predicted
837	TAS2R10	50839	0.1662	Predicted
838	TAS2R3	50831	0.1662	Predicted
839	AGTR2	186	0.1662	Predicted
840	GPR68	8111	0.1662	Predicted
841	KNG1	3827	0.1662	Predicted
842	GCG	2641	0.1662	Predicted
843	NTS	4922	0.1662	Predicted
844	IFT57	55081	0.1662	Predicted
845	CXCL9	4283	0.1662	Predicted
846	PTGDR2	11251	0.1662	Predicted
847	ADRA1D	146	0.1662	Predicted
848	CXCL13	10563	0.1662	Predicted
849	EDN1	1906	0.1662	Predicted
850	RRH	10692	0.1662	Predicted
851	RHO	6010	0.1662	Predicted
852	RAMP1	10267	0.1662	Predicted
853	TAC1	6863	0.1662	Predicted
854	TAAR5	9038	0.1662	Predicted
855	P2RY11	5032	0.1662	Predicted
856	KISS1	3814	0.1662	Predicted
857	GPR35	2859	0.1662	Predicted
858	PTGIR	5739	0.1662	Predicted
859	PTGFR	5737	0.1662	Predicted
860	ANXA1	301	0.1662	Predicted
861	RAMP3	10268	0.1662	Predicted
862	GRM3	2913	0.1662	Predicted
863	CCR2	729230	0.1662	Predicted
864	TULP3	7289	0.1662	Predicted
865	TAS1R1	80835	0.1662	Predicted
866	TAS2R40	259286	0.1662	Predicted
867	PRKAR1B	5575	0.1662	Predicted
868	OPRD1	4985	0.1662	Predicted
869	WDR35	57539	0.1662	Predicted
870	OPN3	23596	0.1662	Predicted
871	RLN2	6019	0.1662	Predicted
872	HRH3	11255	0.1662	Predicted
873	XCL2	6846	0.1662	Predicted
874	ADORA3	140	0.1662	Predicted
875	NMU	10874	0.1662	Predicted
876	NMUR1	10316	0.1662	Predicted
877	FFAR1	2864	0.1662	Predicted
878	TAS2R20	259295	0.1662	Predicted
879	DRD3	1814	0.1662	Predicted
880	CCL20	6364	0.1662	Predicted
881	ECE2	9718	0.1662	Predicted
882	CCL19	6363	0.1662	Predicted
883	TAS2R30	259293	0.1662	Predicted
884	CALCR	799	0.1662	Predicted
885	CYSLTR1	10800	0.1662	Predicted
886	TAS2R19	259294	0.1662	Predicted
887	NPB	256933	0.1662	Predicted
888	TAAR2	9287	0.1662	Predicted
889	S1PR2	9294	0.1662	Predicted
890	SIN3A	25942	0.1662	Predicted
891	UCN2	90226	0.1662	Predicted
892	GAL	51083	0.1662	Predicted
893	FUZ	80199	0.1662	Predicted
894	UCN3	114131	0.1662	Predicted
895	GPR31	2853	0.1662	Predicted
896	PENK	5179	0.1662	Predicted
897	CALCA	796	0.1662	Predicted
898	GPR18	2841	0.1662	Predicted
899	F2RL1	2150	0.1662	Predicted
900	CCL25	6370	0.1662	Predicted
901	PTH2R	5746	0.1662	Predicted
902	P2RY14	9934	0.1662	Predicted
903	PRKAR1A	5573	0.1662	Predicted
904	CXCL3	2921	0.1662	Predicted
905	FFAR4	338557	0.1662	Predicted
906	OFD1	8481	0.1662	Predicted
907	IFT122	55764	0.1662	Predicted
908	GRM5	2915	0.1662	Predicted
909	CCK	885	0.1662	Predicted
910	FFAR3	2865	0.1662	Predicted
911	P2RY13	53829	0.1662	Predicted
912	GRM1	2911	0.1662	Predicted
913	SCT	6343	0.1662	Predicted
914	ADRA1A	148	0.1662	Predicted
915	CCL28	56477	0.1662	Predicted
916	ECE1	1889	0.1662	Predicted
917	CXCL11	6373	0.1662	Predicted
918	HRH1	3269	0.1662	Predicted
919	TAS2R38	5726	0.1662	Predicted
920	GALR1	2587	0.1662	Predicted
921	SSTR3	6753	0.1662	Predicted
922	XK	7504	0.1662	Predicted
923	CCR7	1236	0.1662	Predicted
924	GHRHR	2692	0.1662	Predicted
925	AGT	183	0.1662	Predicted
926	GRM4	2914	0.1662	Predicted
927	ADCYAP1	116	0.1662	Predicted
928	TAS2R50	259296	0.1662	Predicted
929	HTR5A	3361	0.1662	Predicted
930	CCL21	6366	0.1662	Predicted
931	TAS2R1	50834	0.1662	Predicted
932	NPW	283869	0.1662	Predicted
933	TRH	7200	0.1662	Predicted
934	MTNR1B	4544	0.1662	Predicted
935	TRHR	7201	0.1662	Predicted
936	P2RY12	64805	0.1662	Predicted
937	SST	6750	0.1662	Predicted
938	P2RY4	5030	0.1662	Predicted
939	GRPR	2925	0.1662	Predicted
940	CX3CR1	1524	0.1662	Predicted
941	CCR6	1235	0.1662	Predicted
942	AVP	551	0.1662	Predicted
943	APLN	8862	0.1662	Predicted
944	UTS2R	2837	0.1662	Predicted
945	NPBWR1	2831	0.1662	Predicted
946	OPN1LW	5956	0.1662	Predicted
947	OPN5	221391	0.1662	Predicted
948	ADM2	79924	0.1662	Predicted
949	XCR1	2829	0.1662	Predicted
950	TACR3	6870	0.1662	Predicted
951	NMS	129521	0.1662	Predicted
952	PRLHR	2834	0.1662	Predicted
953	TAAR9	134860	0.1662	Predicted
954	PRLH	51052	0.1662	Predicted
955	CCR10	2826	0.1662	Predicted
956	CALCB	797	0.1662	Predicted
957	HTR2B	3357	0.1662	Predicted
958	CCR1	1230	0.1662	Predicted
959	TTC21B	79809	0.1662	Predicted
960	S1PR5	53637	0.1662	Predicted
961	ADRA2C	152	0.1662	Predicted
962	EDN2	1907	0.1662	Predicted
963	TAS2R39	259285	0.1662	Predicted
964	MC1R	4157	0.1662	Predicted
965	PPBP	5473	0.1662	Predicted
966	NPY2R	4887	0.1662	Predicted
967	DYNC2H1	79659	0.1662	Predicted
968	CXCL1	2919	0.1662	Predicted
969	GPHB5	122876	0.1662	Predicted
970	NPFFR2	10886	0.1662	Predicted
971	POMC	5443	0.1662	Predicted
972	PPY	5539	0.1662	Predicted
973	CRHR2	1395	0.1662	Predicted
974	HRH4	59340	0.1662	Predicted
975	NPSR1	387129	0.1662	Predicted
976	GIP	2695	0.1662	Predicted
977	GPBAR1	151306	0.1662	Predicted
978	CCR4	1233	0.1662	Predicted
979	GRM6	2916	0.1662	Predicted
980	CHRM3	1131	0.1662	Predicted
981	GPR37L1	9283	0.1662	Predicted
982	GNRHR	2798	0.1662	Predicted
983	PNOC	5368	0.1662	Predicted
984	HHAT	55733	0.1662	Predicted
985	QRFP	347148	0.1662	Predicted
986	PF4	5196	0.1662	Predicted
987	TACR2	6865	0.1662	Predicted
988	ADRB3	155	0.1662	Predicted
989	CRHR1	1394	0.1662	Predicted
990	TBXA2R	6915	0.1662	Predicted
991	GPR17	2840	0.1662	Predicted
992	GCGR	2642	0.1662	Predicted
993	TAS2R9	50835	0.1662	Predicted
994	AVPR1A	552	0.1662	Predicted
995	S1PR1	1901	0.1662	Predicted
996	AVPR1B	553	0.1662	Predicted
997	TAS2R43	259289	0.1662	Predicted
998	MC4R	4160	0.1662	Predicted
999	GNRH1	2796	0.1662	Predicted
1000	RXFP1	59350	0.1662	Predicted
1001	IAPP	3375	0.1662	Predicted
1002	PRKAR2A	5576	0.1662	Predicted
1003	TAS2R13	50838	0.1662	Predicted
1004	XPO1	7514	0.1662	Predicted
1005	OPRM1	4988	0.1662	Predicted
1006	TAAR1	134864	0.1662	Predicted
1007	PROKR1	10887	0.1662	Predicted
1008	P2RY10	27334	0.1662	Predicted
1009	PTH1R	5745	0.1662	Predicted
1010	GPR4	2828	0.1662	Predicted
1011	CCR3	1232	0.1662	Predicted
1012	SAA1	6288	0.1662	Predicted
1013	LTB4R	1241	0.1662	Predicted
1014	C3	718	0.1662	Predicted
1015	APLNR	187	0.1662	Predicted
1016	TAS2R7	50837	0.1662	Predicted
1017	TAS2R41	259287	0.1662	Predicted
1018	GALR2	8811	0.1662	Predicted
1019	CORT	1325	0.1662	Predicted
1020	CXCR5	643	0.1662	Predicted
1021	UCN	7349	0.1662	Predicted
1022	DZIP1	22873	0.1662	Predicted
1023	P2RY6	5031	0.1662	Predicted
1024	PTAFR	5724	0.1662	Predicted
1025	IFT88	8100	0.1662	Predicted
1026	PDYN	5173	0.1662	Predicted
1027	TAAR6	319100	0.1662	Predicted
1028	MTNR1A	4543	0.1662	Predicted
1029	RGR	5995	0.1662	Predicted
1030	CHRM5	1133	0.1662	Predicted
1031	XCL1	6375	0.1662	Predicted
1032	PSAP	5660	0.1662	Predicted
1033	TAS1R2	80834	0.1662	Predicted
1034	ADRA1B	147	0.1662	Predicted
1035	NTSR2	23620	0.1662	Predicted
1036	CCKBR	887	0.1662	Predicted
1037	CALCRL	10203	0.1662	Predicted
1038	CX3CL1	6376	0.1662	Predicted
1039	HCRTR1	3061	0.1662	Predicted
1040	GPR55	9290	0.1662	Predicted
1041	PTGDR	5729	0.1662	Predicted
1042	OPRL1	4987	0.1662	Predicted
1043	TAS2R5	54429	0.1662	Predicted
1044	MC3R	4159	0.1662	Predicted
1045	CXCL6	6372	0.1662	Predicted
1046	TACR1	6869	0.1662	Predicted
1047	RLN3	117579	0.1662	Predicted
1048	HCRT	3060	0.1662	Predicted
1049	PTH2	113091	0.1662	Predicted
1050	TAS2R31	259290	0.1662	Predicted
1051	PTH	5741	0.1662	Predicted
1052	GPR183	1880	0.1662	Predicted
1053	S1PR4	8698	0.1662	Predicted
1054	CNR2	1269	0.1662	Predicted
1055	TAS2R4	50832	0.1662	Predicted
1056	RXFP4	339403	0.1662	Predicted
1057	NLN	57486	0.1662	Predicted
1058	RAMP2	10266	0.1662	Predicted
1059	GPR132	29933	0.1662	Predicted
1060	CGA	1081	0.1662	Predicted
1061	TAS1R3	83756	0.1662	Predicted
1062	CCR8	1237	0.1662	Predicted
1063	ULK3	25989	0.1662	Predicted
1064	CXCL16	58191	0.1662	Predicted
1065	GRM7	2917	0.1662	Predicted
1066	TSHB	7252	0.1662	Predicted
1067	CXCR1	3577	0.1662	Predicted
1068	ADM	133	0.1662	Predicted
1069	RPGRIP1L	23322	0.1662	Predicted
1070	TAAR8	83551	0.1662	Predicted
1071	CCR9	10803	0.1662	Predicted
1072	TAS2R8	50836	0.1662	Predicted
1073	CD55	1604	0.1662	Predicted
1074	CXCR2	3579	0.1662	Predicted
1075	CCL13	6357	0.1662	Predicted
1076	GRP	2922	0.1662	Predicted
1077	OPN1SW	611	0.1662	Predicted
1078	NPFFR1	64106	0.1662	Predicted
1079	CASR	846	0.1662	Predicted
1080	NMB	4828	0.1662	Predicted
1081	OPN1MW	2652	0.1662	Predicted
1082	SSTR4	6754	0.1662	Predicted
1083	F2	2147	0.1662	Predicted
1084	NPY5R	4889	0.1662	Predicted
1085	TAS2R60	338398	0.1662	Predicted
1086	MC5R	4161	0.1662	Predicted
1087	OXGR1	27199	0.1662	Predicted
1088	TAS2R42	353164	0.1662	Predicted
1089	RXFP2	122042	0.1662	Predicted
1090	GPHA2	170589	0.1662	Predicted
1091	UTS2	10911	0.1662	Predicted
1092	TAS2R46	259292	0.1662	Predicted
1093	BRS3	680	0.1662	Predicted
1094	TAS2R16	50833	0.1662	Predicted
1095	GPR65	8477	0.1662	Predicted
1096	FPR1	2357	0.1662	Predicted
1097	CXCL10	3627	0.1662	Predicted
1098	TAS2R14	50840	0.1662	Predicted
1099	OXT	5020	0.1662	Predicted
1100	NMBR	4829	0.1662	Predicted
1101	FPR3	2359	0.1662	Predicted
1102	GPRC6A	222545	0.1662	Predicted
1103	PROK2	60675	0.1662	Predicted
1104	TAC3	6866	0.1662	Predicted
1105	PYY	5697	0.1662	Predicted
1106	CCL16	6360	0.1662	Predicted
1107	PROKR2	128674	0.1662	Predicted
1108	CXCL2	2920	0.1662	Predicted
1109	NTSR1	4923	0.1662	Predicted
1110	MCHR2	84539	0.1662	Predicted
1111	LHB	3972	0.1662	Predicted
1112	INSL5	10022	0.1662	Predicted
1113	GLP2R	9340	0.1662	Predicted
1114	GNRHR2	114814	0.1662	Predicted
1115	CCL5	6352	0.1662	Predicted
1116	HTR2C	3358	0.1662	Predicted
1117	CRHBP	1393	0.1662	Predicted
1118	INSL3	3640	0.1662	Predicted
1119	AVPR2	554	0.1662	Predicted
1120	MIR4683	100616500	0.1662	Predicted
1121	MLN	4295	0.1662	Predicted
1122	GNRH2	2797	0.1662	Predicted
1123	LTB4R2	56413	0.1662	Predicted
1124	KISS1R	84634	0.1662	Predicted
1125	RXFP3	51289	0.1662	Predicted
1126	CCR5	1234	0.1662	Predicted
1127	CXCR3	2833	0.1662	Predicted
1128	GRM2	2912	0.1662	Predicted
1129	GPR37	2861	0.1662	Predicted
1130	CCRL2	9034	0.1662	Predicted
1131	NPFF	8620	0.1662	Predicted
1132	CYSLTR2	57105	0.1662	Predicted
1133	KEL	3792	0.1662	Predicted
1134	PROK1	84432	0.1662	Predicted
1135	CCL23	6368	0.1662	Predicted
1136	IFT140	9742	0.1662	Predicted
1137	HTR2A	3356	0.1662	Predicted
1138	FPR2	2358	0.1662	Predicted
1139	IFT172	26160	0.1662	Predicted
1140	OPN4	94233	0.1662	Predicted
1141	HTR7	3363	0.1662	Predicted
1142	WDR19	57728	0.1662	Predicted
1143	S1PR3	1903	0.1662	Predicted
1144	CXCL5	6374	0.1662	Predicted
1145	C3AR1	719	0.1662	Predicted
1146	MKS1	54903	0.1662	Predicted
1147	APP	351	0.1662	Predicted
1148	C5	727	0.1662	Predicted
1149	ADORA2B	136	0.1662	Predicted
1150	OXER1	165140	0.1662	Predicted
1151	PRKCD	5580	0.1662	Predicted
1152	EDN3	1908	0.1662	Predicted
1153	C5AR1	728	0.1662	Predicted
1154	CXCR6	10663	0.1662	Predicted
1155	HCRTR2	3062	0.1662	Predicted
1156	NMUR2	56923	0.1662	Predicted
1157	CCL1	6346	0.1662	Predicted
1158	GALR3	8484	0.1662	Predicted
1159	P2RY2	5029	0.1662	Predicted
1160	NPBWR2	2832	0.1662	Predicted
1161	CHRM4	1132	0.1662	Predicted
1162	CCKAR	886	0.1662	Predicted
1163	HRH2	3274	0.1662	Predicted
1164	CDC73	79577	0.1662	Predicted
1165	HEBP1	50865	0.1662	Predicted
1166	GPR143	4935	0.1662	Predicted
1167	F2RL2	2151	0.1662	Predicted
1168	QRFPR	84109	0.1662	Predicted
1169	CNR1	1268	0.1662	Predicted
1170	MCHR1	2847	0.1662	Predicted
1171	SCTR	6344	0.1662	Predicted
1172	GHRH	2691	0.1662	Predicted
1173	P2RY1	5028	0.1662	Predicted
1174	MLNR	2862	0.1662	Predicted
1175	NPS	594857	0.1662	Predicted
1176	ADRA2B	151	0.1662	Predicted
1177	ADRA2A	150	0.1662	Predicted
1178	LHCGR	3973	0.1662	Predicted
1179	BMPR1A	657	0.1594	Predicted
1180	SPP1	6696	0.1594	Predicted
1181	CAB39	51719	0.1594	Predicted
1182	MEF2C	4208	0.1594	Predicted
1183	HDAC4	9759	0.1594	Predicted
1184	SOX6	55553	0.1594	Predicted
1185	FURIN	5045	0.1594	Predicted
1186	PLAT	5327	0.1594	Predicted
1187	PIAS1	8554	0.1503	Predicted
1188	RBBP4	5928	0.1456	Predicted
1189	LRPAP1	4043	0.1456	Predicted
1190	RBBP7	5931	0.1456	Predicted
1191	SIN3B	23309	0.1456	Predicted
1192	RAB23	51715	0.1456	Predicted
1193	MTSS1	9788	0.1456	Predicted
1194	SAP30	8819	0.1456	Predicted
1195	FOXA2	3170	0.1456	Predicted
1196	STIL	6491	0.1456	Predicted
1197	HNRNPA1	3178	0.1385	Predicted
1198	RBPJ	3516	0.1379	Predicted
1199	NCOA3	8202	0.1345	Predicted
1200	INCENP	3619	0.1298	Predicted
1201	LRP8	7804	0.1298	Predicted
1202	RBL1	5933	0.1298	Predicted
1203	OR10G4	390264	0.1298	Predicted
1204	F11R	50848	0.1298	Predicted
1205	GRK7	131890	0.1298	Predicted
1206	OR56A3	390083	0.1298	Predicted
1207	ELMO2	63916	0.1298	Predicted
1208	OR10Z1	128368	0.1298	Predicted
1209	OR52N2	390077	0.1298	Predicted
1210	MAPKAPK2	9261	0.1298	Predicted
1211	LAMTOR2	28956	0.1298	Predicted
1212	CAB39L	81617	0.1298	Predicted
1213	RNF43	54894	0.1298	Predicted
1214	GPR45	11250	0.1298	Predicted
1215	OR2T10	127069	0.1298	Predicted
1216	OR10J3	441911	0.1298	Predicted
1217	HEY1	23462	0.1298	Predicted
1218	OR2H2	7932	0.1298	Predicted
1219	HDAC3	8841	0.1298	Predicted
1220	CDC42EP5	148170	0.1298	Predicted
1221	IRAK1	3654	0.1298	Predicted
1222	JUNB	3726	0.1298	Predicted
1223	TIAL1	7073	0.1298	Predicted
1224	GPC2	221914	0.1298	Predicted
1225	RGS22	26166	0.1298	Predicted
1226	RAG1	5896	0.1298	Predicted
1227	OR4S1	256148	0.1298	Predicted
1228	OR2T7	81458	0.1298	Predicted
1229	APOM	55937	0.1298	Predicted
1230	OR6M1	390261	0.1298	Predicted
1231	NRTN	4902	0.1298	Predicted
1232	LRP1	4035	0.1298	Predicted
1233	MIR4745	100616459	0.1298	Predicted
1234	PPP2CA	5515	0.1298	Predicted
1235	OR6K6	128371	0.1298	Predicted
1236	OR4K3	283617	0.1298	Predicted
1237	LPL	4023	0.1298	Predicted
1238	OR6B3	150681	0.1298	Predicted
1239	DIAPH1	1729	0.1298	Predicted
1240	ARHGAP21	57584	0.1298	Predicted
1241	OR1B1	347169	0.1298	Predicted
1242	TLR9	54106	0.1298	Predicted
1243	KLC1	3831	0.1298	Predicted
1244	MIR1181	100302213	0.1298	Predicted
1245	OR13C9	286362	0.1298	Predicted
1246	RANBP9	10048	0.1298	Predicted
1247	OR2T34	127068	0.1298	Predicted
1248	OR2A1	346528	0.1298	Predicted
1249	ARHGAP40	343578	0.1298	Predicted
1250	OR1L3	26735	0.1298	Predicted
1251	IGF2BP1	10642	0.1298	Predicted
1252	OR4A4P	390134	0.1298	Predicted
1253	RDH13	112724	0.1298	Predicted
1254	SMAD5	4090	0.1298	Predicted
1255	STARD13	90627	0.1298	Predicted
1256	MGLL	11343	0.1298	Predicted
1257	FNTA	2339	0.1298	Predicted
1258	PAG1	55824	0.1298	Predicted
1259	MIR198	406975	0.1298	Predicted
1260	TYK2	7297	0.1298	Predicted
1261	REEP4	80346	0.1298	Predicted
1262	AMOT	154796	0.1298	Predicted
1263	CLTC	1213	0.1298	Predicted
1264	OR4D10	390197	0.1298	Predicted
1265	WASF2	10163	0.1298	Predicted
1266	CASP10	843	0.1298	Predicted
1267	LRIG1	26018	0.1298	Predicted
1268	NCKAP1	10787	0.1298	Predicted
1269	OR5AN1	390195	0.1298	Predicted
1270	SEH1L	81929	0.1298	Predicted
1271	OR1N2	138882	0.1298	Predicted
1272	YWHAZ	7534	0.1298	Predicted
1273	ZW10	9183	0.1298	Predicted
1274	RGS6	9628	0.1298	Predicted
1275	OR51G2	81282	0.1298	Predicted
1276	OR2T12	127064	0.1298	Predicted
1277	DOCK1	1793	0.1298	Predicted
1278	OR2AE1	81392	0.1298	Predicted
1279	OR8G1	26494	0.1298	Predicted
1280	OR4C15	81309	0.1298	Predicted
1281	RTP3	83597	0.1298	Predicted
1282	GAST	2520	0.1298	Predicted
1283	OR5AR1	219493	0.1298	Predicted
1284	OR13A1	79290	0.1298	Predicted
1285	OR1A1	8383	0.1298	Predicted
1286	OR2V1	26693	0.1298	Predicted
1287	MIR5010	100847046	0.1298	Predicted
1288	FGFBP1	9982	0.1298	Predicted
1289	OR51E1	143503	0.1298	Predicted
1290	CD28	940	0.1298	Predicted
1291	OR2T6	254879	0.1298	Predicted
1292	PDE6G	5148	0.1298	Predicted
1293	NOX3	50508	0.1298	Predicted
1294	MIR3960	100616250	0.1298	Predicted
1295	OR6K3	391114	0.1298	Predicted
1296	DGKQ	1609	0.1298	Predicted
1297	OR5AC1	81431	0.1298	Predicted
1298	SFRP1	6422	0.1298	Predicted
1299	FKBP1A	2280	0.1298	Predicted
1300	OR51B4	79339	0.1298	Predicted
1301	OR52L2P	79274	0.1298	Predicted
1302	OR7C1	26664	0.1298	Predicted
1303	AKT1S1	84335	0.1298	Predicted
1304	DOCK7	85440	0.1298	Predicted
1305	APH1B	83464	0.1298	Predicted
1306	DGKE	8526	0.1298	Predicted
1307	UBE2D3	7323	0.1298	Predicted
1308	PKN1	5585	0.1298	Predicted
1309	PPP2R5E	5529	0.1298	Predicted
1310	FGD2	221472	0.1298	Predicted
1311	ZWILCH	55055	0.1298	Predicted
1312	SRF	6722	0.1298	Predicted
1313	DLG4	1742	0.1298	Predicted
1314	MAP3K11	4296	0.1298	Predicted
1315	NRG2	9542	0.1298	Predicted
1316	SOX13	9580	0.1298	Predicted
1317	ARHGAP28	79822	0.1298	Predicted
1318	RICTOR	253260	0.1298	Predicted
1319	PARP1	142	0.1298	Predicted
1320	OR5D16	390144	0.1298	Predicted
1321	VCP	7415	0.1298	Predicted
1322	TBL1XR1	79718	0.1298	Predicted
1323	HDAC5	10014	0.1298	Predicted
1324	MYL12B	103910	0.1298	Predicted
1325	DTX1	1840	0.1298	Predicted
1326	GPR15	2838	0.1298	Predicted
1327	MARK3	4140	0.1298	Predicted
1328	KNTC1	9735	0.1298	Predicted
1329	IL5RA	3568	0.1298	Predicted
1330	OR6P1	128366	0.1298	Predicted
1331	FER	2241	0.1298	Predicted
1332	FLT1	2321	0.1298	Predicted
1333	PNLIP	5406	0.1298	Predicted
1334	ARPC2	10109	0.1298	Predicted
1335	APOE	348	0.1298	Predicted
1336	OR8H1	219469	0.1298	Predicted
1337	OR8S1	341568	0.1298	Predicted
1338	OR13C3	138803	0.1298	Predicted
1339	RPS6KA2	6196	0.1298	Predicted
1340	DRAP1	10589	0.1298	Predicted
1341	OR10V1	390201	0.1298	Predicted
1342	SEL1L	6400	0.1298	Predicted
1343	RHEB	6009	0.1298	Predicted
1344	OR51V1	283111	0.1298	Predicted
1345	APOA4	337	0.1298	Predicted
1346	PDE11A	50940	0.1298	Predicted
1347	IL17RD	54756	0.1298	Predicted
1348	OR10X1	128367	0.1298	Predicted
1349	PRKAG1	5571	0.1298	Predicted
1350	CXXC4	80319	0.1298	Predicted
1351	RAB4B	53916	0.1298	Predicted
1352	OR1D2	4991	0.1298	Predicted
1353	OR3A3	8392	0.1298	Predicted
1354	OR2M7	391196	0.1298	Predicted
1355	RHOBTB2	23221	0.1298	Predicted
1356	CENPF	1063	0.1298	Predicted
1357	NET1	10276	0.1298	Predicted
1358	GRB7	2886	0.1298	Predicted
1359	NMT1	4836	0.1298	Predicted
1360	OR2G6	391211	0.1298	Predicted
1361	EIF4G1	1981	0.1298	Predicted
1362	CLPS	1208	0.1298	Predicted
1363	ARPC5	10092	0.1298	Predicted
1364	PDHX	8050	0.1298	Predicted
1365	RCC2	55920	0.1298	Predicted
1366	OR11A1	26531	0.1298	Predicted
1367	OR5V1	81696	0.1298	Predicted
1368	DNAJB1	3337	0.1298	Predicted
1369	ARHGEF10L	55160	0.1298	Predicted
1370	HDAC9	9734	0.1298	Predicted
1371	COL6A3	1293	0.1298	Predicted
1372	RGS14	10636	0.1298	Predicted
1373	OR1J2	26740	0.1298	Predicted
1374	EVL	51466	0.1298	Predicted
1375	DAB2IP	153090	0.1298	Predicted
1376	ARHGAP27	201176	0.1298	Predicted
1377	OR52E1	79296	0.1298	Predicted
1378	OR2F1	26211	0.1298	Predicted
1379	MIR484	619553	0.1298	Predicted
1380	OR7A17	26333	0.1298	Predicted
1381	STUB1	10273	0.1298	Predicted
1382	SQSTM1	8878	0.1298	Predicted
1383	ATF1	466	0.1298	Predicted
1384	NCKAP1L	3071	0.1298	Predicted
1385	NTRK2	4915	0.1298	Predicted
1386	MAD1L1	8379	0.1298	Predicted
1387	PTPRK	5796	0.1298	Predicted
1388	STRA6	64220	0.1298	Predicted
1389	PRDM4	11108	0.1298	Predicted
1390	GRK6	2870	0.1298	Predicted
1391	DERL2	51009	0.1298	Predicted
1392	DUSP3	1845	0.1298	Predicted
1393	ARHGAP12	94134	0.1298	Predicted
1394	PYGO1	26108	0.1298	Predicted
1395	RGS10	6001	0.1298	Predicted
1396	OR7G2	390882	0.1298	Predicted
1397	ABHD12	26090	0.1298	Predicted
1398	OR2W1	26692	0.1298	Predicted
1399	APOC2	344	0.1298	Predicted
1400	OR10W1	81341	0.1298	Predicted
1401	CRABP1	1381	0.1298	Predicted
1402	MIR1178	100302274	0.1298	Predicted
1403	CKAP5	9793	0.1298	Predicted
1404	PSPN	5623	0.1298	Predicted
1405	OR5K3	403277	0.1298	Predicted
1406	OR5AL1	79482	0.1298	Predicted
1407	OR2D2	120776	0.1298	Predicted
1408	OR8B12	219858	0.1298	Predicted
1409	STK11	6794	0.1298	Predicted
1410	PTK6	5753	0.1298	Predicted
1411	UBE2M	9040	0.1298	Predicted
1412	OR2T3	343173	0.1298	Predicted
1413	OR7D4	125958	0.1298	Predicted
1414	CRABP2	1382	0.1298	Predicted
1415	CENPT	80152	0.1298	Predicted
1416	RGS19	10287	0.1298	Predicted
1417	KHDRBS3	10656	0.1298	Predicted
1418	PRKCI	5584	0.1298	Predicted
1419	PIP4K2A	5305	0.1298	Predicted
1420	ARHGAP11A	9824	0.1298	Predicted
1421	NOXA1	10811	0.1298	Predicted
1422	OR4C16	219428	0.1298	Predicted
1423	OR13J1	392309	0.1298	Predicted
1424	PDE2A	5138	0.1298	Predicted
1425	GFAP	2670	0.1298	Predicted
1426	GNAO1	2775	0.1298	Predicted
1427	PLB1	151056	0.1298	Predicted
1428	OR6C3	254786	0.1298	Predicted
1429	OR4A47	403253	0.1298	Predicted
1430	MYH10	4628	0.1298	Predicted
1431	ARHGEF7	8874	0.1298	Predicted
1432	DOK1	1796	0.1298	Predicted
1433	RTP4	64108	0.1298	Predicted
1434	PTPRU	10076	0.1298	Predicted
1435	OR1Q1	158131	0.1298	Predicted
1436	MIR4329	100423009	0.1298	Predicted
1437	OR2L8	391190	0.1298	Predicted
1438	CENPE	1062	0.1298	Predicted
1439	OR51L1	119682	0.1298	Predicted
1440	PRKCH	5583	0.1298	Predicted
1441	DGKI	9162	0.1298	Predicted
1442	RACGAP1	29127	0.1298	Predicted
1443	OR2T33	391195	0.1298	Predicted
1444	OR51B5	282763	0.1298	Predicted
1445	PRKG1	5592	0.1298	Predicted
1446	HECW1	23072	0.1298	Predicted
1447	OR9A4	130075	0.1298	Predicted
1448	CHRDL1	91851	0.1298	Predicted
1449	SPTBN2	6712	0.1298	Predicted
1450	OR8J2	81169	0.1298	Predicted
1451	NUP85	79902	0.1298	Predicted
1452	GPIHBP1	338328	0.1298	Predicted
1453	RPS6KA1	6195	0.1298	Predicted
1454	ARAP2	116984	0.1298	Predicted
1455	TBL1X	6907	0.1298	Predicted
1456	ATP6V1B1	525	0.1298	Predicted
1457	RGS18	64407	0.1298	Predicted
1458	YWHAB	7529	0.1298	Predicted
1459	CENPP	401541	0.1298	Predicted
1460	PRICKLE1	144165	0.1298	Predicted
1461	POLR2G	5436	0.1298	Predicted
1462	CSNK2B	1460	0.1298	Predicted
1463	HGFAC	3083	0.1298	Predicted
1464	SLC24A1	9187	0.1298	Predicted
1465	OR6N2	81442	0.1298	Predicted
1466	ADH4	127	0.1298	Predicted
1467	SPRED3	399473	0.1298	Predicted
1468	OR9Q1	219956	0.1298	Predicted
1469	DLL4	54567	0.1298	Predicted
1470	CD86	942	0.1298	Predicted
1471	NDEL1	81565	0.1298	Predicted
1472	OR2A7	401427	0.1298	Predicted
1473	ARHGAP1	392	0.1298	Predicted
1474	CPT1A	1374	0.1298	Predicted
1475	GUCA1B	2979	0.1298	Predicted
1476	SRY	6736	0.1298	Predicted
1477	OR10H1	26539	0.1298	Predicted
1478	ATP6V0D1	9114	0.1298	Predicted
1479	HSD17B6	8630	0.1298	Predicted
1480	DTX2	113878	0.1298	Predicted
1481	PIK3CG	5294	0.1298	Predicted
1482	CDC20	991	0.1298	Predicted
1483	OR4K2	390431	0.1298	Predicted
1484	CYBA	1535	0.1298	Predicted
1485	OR5M8	219484	0.1298	Predicted
1486	RGS16	6004	0.1298	Predicted
1487	ATP6V1C2	245973	0.1298	Predicted
1488	OR4D2	124538	0.1298	Predicted
1489	OR6C65	403282	0.1298	Predicted
1490	ABI1	10006	0.1298	Predicted
1491	NEDD8	4738	0.1298	Predicted
1492	WAS	7454	0.1298	Predicted
1493	RASAL1	8437	0.1298	Predicted
1494	ATP6AP1	537	0.1298	Predicted
1495	DNM3	26052	0.1298	Predicted
1496	ARHGAP20	57569	0.1298	Predicted
1497	FGD4	121512	0.1298	Predicted
1498	DHRS4L1	728635	0.1298	Predicted
1499	SPINT1	6692	0.1298	Predicted
1500	OR4K1	79544	0.1298	Predicted
1501	ARNTL	406	0.1298	Predicted
1502	OR1A2	26189	0.1298	Predicted
1503	SYNGAP1	8831	0.1298	Predicted
1504	OR2C3	81472	0.1298	Predicted
1505	SPC24	147841	0.1298	Predicted
1506	OR5C1	392391	0.1298	Predicted
1507	CSK	1445	0.1298	Predicted
1508	PCSK5	5125	0.1298	Predicted
1509	OR5B17	219965	0.1298	Predicted
1510	NOX1	27035	0.1298	Predicted
1511	ROPN1	54763	0.1298	Predicted
1512	E2F5	1875	0.1298	Predicted
1513	OS9	10956	0.1298	Predicted
1514	DISP2	85455	0.1298	Predicted
1515	OR10G3	26533	0.1298	Predicted
1516	STARD8	9754	0.1298	Predicted
1517	PIP5K1C	23396	0.1298	Predicted
1518	OR6C1	390321	0.1298	Predicted
1519	ADAM12	8038	0.1298	Predicted
1520	TLE1	7088	0.1298	Predicted
1521	RAB4A	5867	0.1298	Predicted
1522	SYK	6850	0.1298	Predicted
1523	REEP1	65055	0.1298	Predicted
1524	OR1L6	392390	0.1298	Predicted
1525	OR2T4	127074	0.1298	Predicted
1526	RDH16	8608	0.1298	Predicted
1527	RSPO1	284654	0.1298	Predicted
1528	ARF6	382	0.1298	Predicted
1529	INHBB	3625	0.1298	Predicted
1530	ATP6V0E2	155066	0.1298	Predicted
1531	OR5AS1	219447	0.1298	Predicted
1532	NDC80	10403	0.1298	Predicted
1533	OR10Q1	219960	0.1298	Predicted
1534	ETV4	2118	0.1298	Predicted
1535	PSEN2	5664	0.1298	Predicted
1536	OR4F3	26683	0.1298	Predicted
1537	RTP2	344892	0.1298	Predicted
1538	OR5AP2	338675	0.1298	Predicted
1539	USP34	9736	0.1298	Predicted
1540	RNF146	81847	0.1298	Predicted
1541	OR5I1	10798	0.1298	Predicted
1542	SPRY1	10252	0.1298	Predicted
1543	OR1F2P	26184	0.1298	Predicted
1544	RRAGC	64121	0.1298	Predicted
1545	GFRA4	64096	0.1298	Predicted
1546	OR1D4	653166	0.1298	Predicted
1547	ACTN2	88	0.1298	Predicted
1548	SHC3	53358	0.1298	Predicted
1549	HES5	388585	0.1298	Predicted
1550	OR8U1	219417	0.1298	Predicted
1551	NGF	4803	0.1298	Predicted
1552	ARHGEF39	84904	0.1298	Predicted
1553	NOG	9241	0.1298	Predicted
1554	ARPC4	10093	0.1298	Predicted
1555	PIP4K2C	79837	0.1298	Predicted
1556	FOXO4	4303	0.1298	Predicted
1557	NRG4	145957	0.1298	Predicted
1558	RHOQ	23433	0.1298	Predicted
1559	SPRY2	10253	0.1298	Predicted
1560	RGS1	5996	0.1298	Predicted
1561	IL6R	3570	0.1298	Predicted
1562	TLE4	7091	0.1298	Predicted
1563	GUCY2F	2986	0.1298	Predicted
1564	PRKG2	5593	0.1298	Predicted
1565	IL3	3562	0.1298	Predicted
1566	LATS1	9113	0.1298	Predicted
1567	OR52N4	390072	0.1298	Predicted
1568	OR52I2	143502	0.1298	Predicted
1569	FSTL3	10272	0.1298	Predicted
1570	SP1	6667	0.1298	Predicted
1571	GGA3	23163	0.1298	Predicted
1572	OR52K2	119774	0.1298	Predicted
1573	OR1M1	125963	0.1298	Predicted
1574	CAMKMT	79823	0.1298	Predicted
1575	RIPK2	8767	0.1298	Predicted
1576	RBCK1	10616	0.1298	Predicted
1577	OR13H1	347468	0.1298	Predicted
1578	OR6V1	346517	0.1298	Predicted
1579	STAT6	6778	0.1298	Predicted
1580	GOPC	57120	0.1298	Predicted
1581	OR1S1	219959	0.1298	Predicted
1582	ATP2A1	487	0.1298	Predicted
1583	PRKAA1	5562	0.1298	Predicted
1584	OR2Z1	284383	0.1298	Predicted
1585	OR2AG1	144125	0.1298	Predicted
1586	DEPDC1B	55789	0.1298	Predicted
1587	SOX7	83595	0.1298	Predicted
1588	SH3GL2	6456	0.1298	Predicted
1589	PORCN	64840	0.1298	Predicted
1590	SOCS3	9021	0.1298	Predicted
1591	OR2J3	442186	0.1298	Predicted
1592	CILP	8483	0.1298	Predicted
1593	KIF2A	3796	0.1298	Predicted
1594	MST1R	4486	0.1298	Predicted
1595	WIPF2	147179	0.1298	Predicted
1596	GPR150	285601	0.1298	Predicted
1597	ARHGAP26	23092	0.1298	Predicted
1598	RCVRN	5957	0.1298	Predicted
1599	OR7A2P	390894	0.1298	Predicted
1600	OR2AP1	121129	0.1298	Predicted
1601	LAMTOR1	55004	0.1298	Predicted
1602	SPTBN1	6711	0.1298	Predicted
1603	OR6F1	343169	0.1298	Predicted
1604	RGS4	5999	0.1298	Predicted
1605	TGIF2	60436	0.1298	Predicted
1606	FGD1	2245	0.1298	Predicted
1607	OR6C4	341418	0.1298	Predicted
1608	OR4Q2	390432	0.1298	Predicted
1609	CDC42EP2	10435	0.1298	Predicted
1610	RASGRF1	5923	0.1298	Predicted
1611	OR10G6	79490	0.1298	Predicted
1612	PRKAG2	51422	0.1298	Predicted
1613	PIP5K1A	8394	0.1298	Predicted
1614	CCND3	896	0.1298	Predicted
1615	FLRT3	23767	0.1298	Predicted
1616	EIF4EBP1	1978	0.1298	Predicted
1617	MEF2A	4205	0.1298	Predicted
1618	SKA2	348235	0.1298	Predicted
1619	SPRED2	200734	0.1298	Predicted
1620	RNF111	54778	0.1298	Predicted
1621	STRADB	55437	0.1298	Predicted
1622	FMNL3	91010	0.1298	Predicted
1623	GMIP	51291	0.1298	Predicted
1624	OR2G3	81469	0.1298	Predicted
1625	AKAP13	11214	0.1298	Predicted
1626	OR2T35	403244	0.1298	Predicted
1627	OR6K2	81448	0.1298	Predicted
1628	OR9Q2	219957	0.1298	Predicted
1629	CTNNBIP1	56998	0.1298	Predicted
1630	IL2RA	3559	0.1298	Predicted
1631	GNA15	2769	0.1298	Predicted
1632	OR2A14	135941	0.1298	Predicted
1633	THBS3	7059	0.1298	Predicted
1634	ARHGAP15	55843	0.1298	Predicted
1635	OR4X2	119764	0.1298	Predicted
1636	POLR2K	5440	0.1298	Predicted
1637	OR52E2	119678	0.1298	Predicted
1638	OR8K3	219473	0.1298	Predicted
1639	CCDC88C	440193	0.1298	Predicted
1640	OR8D1	283159	0.1298	Predicted
1641	CDC37	11140	0.1298	Predicted
1642	RASA4	10156	0.1298	Predicted
1643	MYD88	4615	0.1298	Predicted
1644	OR10R2	343406	0.1298	Predicted
1645	RDH8	50700	0.1298	Predicted
1646	ROR1	4919	0.1298	Predicted
1647	ARHGAP22	58504	0.1298	Predicted
1648	NUP98	4928	0.1298	Predicted
1649	POLR2C	5432	0.1298	Predicted
1650	SNX3	8724	0.1298	Predicted
1651	OR4M1	441670	0.1298	Predicted
1652	USP15	9958	0.1298	Predicted
1653	MAPK4	5596	0.1298	Predicted
1654	SH2D2A	9047	0.1298	Predicted
1655	OR2W6P	81406	0.1298	Predicted
1656	SPTB	6710	0.1298	Predicted
1657	DTX4	23220	0.1298	Predicted
1658	OR56B2P	390073	0.1298	Predicted
1659	LAMTOR3	8649	0.1298	Predicted
1660	ATP6V1G3	127124	0.1298	Predicted
1661	DKK4	27121	0.1298	Predicted
1662	LYN	4067	0.1298	Predicted
1663	OR4D9	390199	0.1298	Predicted
1664	OR5D13	390142	0.1298	Predicted
1665	PRKAA2	5563	0.1298	Predicted
1666	PDE1A	5136	0.1298	Predicted
1667	MAML1	9794	0.1298	Predicted
1668	RHOV	171177	0.1298	Predicted
1669	TNFRSF10B	8795	0.1298	Predicted
1670	MAPKAP1	79109	0.1298	Predicted
1671	NPHP4	261734	0.1298	Predicted
1672	A2M	2	0.1298	Predicted
1673	OR8D2	283160	0.1298	Predicted
1674	AXL	558	0.1298	Predicted
1675	TSC1	7248	0.1298	Predicted
1676	LGR6	59352	0.1298	Predicted
1677	RBP1	5947	0.1298	Predicted
1678	OR6B2	389090	0.1298	Predicted
1679	MOB1B	92597	0.1298	Predicted
1680	ITSN1	6453	0.1298	Predicted
1681	HDAC8	55869	0.1298	Predicted
1682	OR4L1	122742	0.1298	Predicted
1683	OR52K1	390036	0.1298	Predicted
1684	DLC1	10395	0.1298	Predicted
1685	MAP2K5	5607	0.1298	Predicted
1686	LAMTOR5	10542	0.1298	Predicted
1687	NR4A1	3164	0.1298	Predicted
1688	CBY1	25776	0.1298	Predicted
1689	TIA1	7072	0.1298	Predicted
1690	OR10P1	121130	0.1298	Predicted
1691	OR6B1	135946	0.1298	Predicted
1692	OR5P2	120065	0.1298	Predicted
1693	WASF3	10810	0.1298	Predicted
1694	PPP2R5C	5527	0.1298	Predicted
1695	METAP2	10988	0.1298	Predicted
1696	OR2T1	26696	0.1298	Predicted
1697	NRG3	10718	0.1298	Predicted
1698	RUVBL1	8607	0.1298	Predicted
1699	KBTBD7	84078	0.1298	Predicted
1700	OR1F12	442179	0.1298	Predicted
1701	COL9A3	1299	0.1298	Predicted
1702	OR51D1	390038	0.1298	Predicted
1703	GFRA2	2675	0.1298	Predicted
1704	OR11H7	390441	0.1298	Predicted
1705	DNER	92737	0.1298	Predicted
1706	SYDE2	84144	0.1298	Predicted
1707	OR6C68	403284	0.1298	Predicted
1708	RHPN2	85415	0.1298	Predicted
1709	ESRP1	54845	0.1298	Predicted
1710	MYO9A	4649	0.1298	Predicted
1711	AKR1C3	8644	0.1298	Predicted
1712	PTPN3	5774	0.1298	Predicted
1713	OR52B2	255725	0.1298	Predicted
1714	GDI2	2665	0.1298	Predicted
1715	SCAI	286205	0.1298	Predicted
1716	RHOF	54509	0.1298	Predicted
1717	OR8H2	390151	0.1298	Predicted
1718	OR5K4	403278	0.1298	Predicted
1719	ABHD6	57406	0.1298	Predicted
1720	OR10H5	284433	0.1298	Predicted
1721	ATP6V0A4	50617	0.1298	Predicted
1722	LFNG	3955	0.1298	Predicted
1723	GRK1	6011	0.1298	Predicted
1724	OR13D1	286365	0.1298	Predicted
1725	TEC	100124696	0.1298	Predicted
1726	WLS	79971	0.1298	Predicted
1727	ZNRF3	84133	0.1298	Predicted
1728	ARHGAP6	395	0.1298	Predicted
1729	APH1A	51107	0.1298	Predicted
1730	GPR25	2848	0.1298	Predicted
1731	NEDD4L	23327	0.1298	Predicted
1732	OR7A10	390892	0.1298	Predicted
1733	OR5H6	79295	0.1298	Predicted
1734	STRADA	92335	0.1298	Predicted
1735	OR5AK2	390181	0.1298	Predicted
1736	RGS13	6003	0.1298	Predicted
1737	DSN1	79980	0.1298	Predicted
1738	OR4C46	119749	0.1298	Predicted
1739	PTPN2	5771	0.1298	Predicted
1740	OR11H1	81061	0.1298	Predicted
1741	OR6Y1	391112	0.1298	Predicted
1742	PLA2G4A	5321	0.1298	Predicted
1743	OR13C2	392376	0.1298	Predicted
1744	ARHGEF25	115557	0.1298	Predicted
1745	OR52E8	390079	0.1298	Predicted
1746	ALDH1A1	216	0.1298	Predicted
1747	ATP6V0A1	535	0.1298	Predicted
1748	IQGAP3	128239	0.1298	Predicted
1749	VANGL2	57216	0.1298	Predicted
1750	SFN	2810	0.1298	Predicted
1751	OR1E2	8388	0.1298	Predicted
1752	ATP6V1B2	526	0.1298	Predicted
1753	STK3	6788	0.1298	Predicted
1754	NCOR1	9611	0.1298	Predicted
1755	RTP1	132112	0.1298	Predicted
1756	RBBP5	5929	0.1298	Predicted
1757	CYBB	1536	0.1298	Predicted
1758	ARHGAP44	9912	0.1298	Predicted
1759	JAK2	3717	0.1298	Predicted
1760	RGS20	8601	0.1298	Predicted
1761	MYO7A	4647	0.1298	Predicted
1762	OR5B12	390191	0.1298	Predicted
1763	OR10J5	127385	0.1298	Predicted
1764	ARPC1B	10095	0.1298	Predicted
1765	OR52L1	338751	0.1298	Predicted
1766	AP2A1	160	0.1298	Predicted
1767	OR52D1	390066	0.1298	Predicted
1768	GDNF	2668	0.1298	Predicted
1769	TJP2	9414	0.1298	Predicted
1770	MAPRE1	22919	0.1298	Predicted
1771	OR52P1P	81248	0.1298	Predicted
1772	OR2Y1	134083	0.1298	Predicted
1773	KAT2A	2648	0.1298	Predicted
1774	NCBP2	22916	0.1298	Predicted
1775	ARHGAP29	9411	0.1298	Predicted
1776	SRMS	6725	0.1298	Predicted
1777	VPS29	51699	0.1298	Predicted
1778	TAB1	10454	0.1298	Predicted
1779	MEN1	4221	0.1298	Predicted
1780	CASP2	835	0.1298	Predicted
1781	NOS3	4846	0.1298	Predicted
1782	ST3GAL3	6487	0.1298	Predicted
1783	OR9I1	219954	0.1298	Predicted
1784	FGG	2266	0.1298	Predicted
1785	MIR718	100313781	0.1298	Predicted
1786	CER1	9350	0.1298	Predicted
1787	BAIAP2	10458	0.1298	Predicted
1788	ATP6V1D	51382	0.1298	Predicted
1789	DAGLB	221955	0.1298	Predicted
1790	ARHGEF3	50650	0.1298	Predicted
1791	RANBP2	5903	0.1298	Predicted
1792	SH2B3	10019	0.1298	Predicted
1793	OR4C13	283092	0.1298	Predicted
1794	DGKG	1608	0.1298	Predicted
1795	GUCA1C	9626	0.1298	Predicted
1796	TMED2	10959	0.1298	Predicted
1797	FAM13B	51306	0.1298	Predicted
1798	LRRK2	120892	0.1298	Predicted
1799	OR8H3	390152	0.1298	Predicted
1800	PPP2R5B	5526	0.1298	Predicted
1801	MST1	4485	0.1298	Predicted
1802	RIPK1	8737	0.1298	Predicted
1803	BTK	695	0.1298	Predicted
1804	MAPK6	5597	0.1298	Predicted
1805	OR10H4	126541	0.1298	Predicted
1806	OR1L8	138881	0.1298	Predicted
1807	TNKS	8658	0.1298	Predicted
1808	SPTA1	6708	0.1298	Predicted
1809	APOC3	345	0.1298	Predicted
1810	ARHGAP39	80728	0.1298	Predicted
1811	CHN2	1124	0.1298	Predicted
1812	OR13C5	138799	0.1298	Predicted
1813	OR5D18	219438	0.1298	Predicted
1814	DAGLA	747	0.1298	Predicted
1815	CHN1	1123	0.1298	Predicted
1816	SPTAN1	6709	0.1298	Predicted
1817	OR2B3	442184	0.1298	Predicted
1818	SCRIB	23513	0.1298	Predicted
1819	GALNT3	2591	0.1298	Predicted
1820	EEF2K	29904	0.1298	Predicted
1821	FGFBP2	83888	0.1298	Predicted
1822	FGB	2244	0.1298	Predicted
1823	GPC5	2262	0.1298	Predicted
1824	HNRNPH1	3187	0.1298	Predicted
1825	MYH14	79784	0.1298	Predicted
1826	MIR4758	100616340	0.1298	Predicted
1827	MCF2L	23263	0.1298	Predicted
1828	CSF2RB	1439	0.1298	Predicted
1829	LRP6	4040	0.1298	Predicted
1830	NCSTN	23385	0.1298	Predicted
1831	PMEPA1	56937	0.1298	Predicted
1832	OR5T2	219464	0.1298	Predicted
1833	MIB2	142678	0.1298	Predicted
1834	OR5H1	26341	0.1298	Predicted
1835	CYP26C1	340665	0.1298	Predicted
1836	OR2T11	127077	0.1298	Predicted
1837	WASL	8976	0.1298	Predicted
1838	ROR2	4920	0.1298	Predicted
1839	OR6X1	390260	0.1298	Predicted
1840	OR8G5	219865	0.1298	Predicted
1841	ARTN	9048	0.1298	Predicted
1842	GNAT2	2780	0.1298	Predicted
1843	OR51A7	119687	0.1298	Predicted
1844	NEFL	4747	0.1298	Predicted
1845	HPN	3249	0.1298	Predicted
1846	HNRNPF	3185	0.1298	Predicted
1847	FOXO3	2309	0.1298	Predicted
1848	KIF5A	3798	0.1298	Predicted
1849	WIPF3	644150	0.1298	Predicted
1850	KTN1	3895	0.1298	Predicted
1851	OR4K14	122740	0.1298	Predicted
1852	OR6C6	283365	0.1298	Predicted
1853	DUSP4	1846	0.1298	Predicted
1854	ITGB3BP	23421	0.1298	Predicted
1855	OR5H15	403274	0.1298	Predicted
1856	SPTBN5	51332	0.1298	Predicted
1857	ATP6V0C	527	0.1298	Predicted
1858	SPHK1	8877	0.1298	Predicted
1859	OR5M9	390162	0.1298	Predicted
1860	OR5M10	390167	0.1298	Predicted
1861	SPPL2B	56928	0.1298	Predicted
1862	GNAT3	346562	0.1298	Predicted
1863	TNFRSF1A	7132	0.1298	Predicted
1864	SPRED1	161742	0.1298	Predicted
1865	SEC13	6396	0.1298	Predicted
1866	PELP1	27043	0.1298	Predicted
1867	NCOA2	10499	0.1298	Predicted
1868	CDK8	1024	0.1298	Predicted
1869	OR4A16	81327	0.1298	Predicted
1870	OR7E24	26648	0.1298	Predicted
1871	THBS2	7058	0.1298	Predicted
1872	SH2B2	10603	0.1298	Predicted
1873	OR10S1	219873	0.1298	Predicted
1874	PDE1C	5137	0.1298	Predicted
1875	ADH1A	124	0.1298	Predicted
1876	PDGFD	80310	0.1298	Predicted
1877	RANBP10	57610	0.1298	Predicted
1878	RASGRF2	5924	0.1298	Predicted
1879	ARHGEF6	9459	0.1298	Predicted
1880	FGFRL1	53834	0.1298	Predicted
1881	MIR1825	100302183	0.1298	Predicted
1882	SMPD2	6610	0.1298	Predicted
1883	LRP12	29967	0.1298	Predicted
1884	NSMAF	8439	0.1298	Predicted
1885	YWHAE	7531	0.1298	Predicted
1886	OR5W2	390148	0.1298	Predicted
1887	PCSK6	5046	0.1298	Predicted
1888	FLRT2	23768	0.1298	Predicted
1889	OR2AJ1	127608	0.1298	Predicted
1890	ATP6V1C1	528	0.1298	Predicted
1891	KIF2B	84643	0.1298	Predicted
1892	GRAP	10750	0.1298	Predicted
1893	OR4D11	219986	0.1298	Predicted
1894	FOXH1	8928	0.1298	Predicted
1895	RGS11	8786	0.1298	Predicted
1896	CENPN	55839	0.1298	Predicted
1897	PPP2R1B	5519	0.1298	Predicted
1898	OR4E2	26686	0.1298	Predicted
1899	OR8J1	219477	0.1298	Predicted
1900	MYLK	4638	0.1298	Predicted
1901	RGS9BP	388531	0.1298	Predicted
1902	OR4F29	729759	0.1298	Predicted
1903	OR10T2	128360	0.1298	Predicted
1904	CCNT1	904	0.1298	Predicted
1905	CSNK2A2	1459	0.1298	Predicted
1906	ATP6V1G1	9550	0.1298	Predicted
1907	GPSM1	26086	0.1298	Predicted
1908	ARHGAP8	23779	0.1298	Predicted
1909	OR4N5	390437	0.1298	Predicted
1910	PKN2	5586	0.1298	Predicted
1911	GRK5	2869	0.1298	Predicted
1912	FBXW7	55294	0.1298	Predicted
1913	SMAD1	4086	0.1298	Predicted
1914	RHPN1	114822	0.1298	Predicted
1915	FLT4	2324	0.1298	Predicted
1916	OR4M2	390538	0.1298	Predicted
1917	GPR32	2854	0.1298	Predicted
1918	OR5A1	219982	0.1298	Predicted
1919	NCAM1	4684	0.1298	Predicted
1920	OR5M11	219487	0.1298	Predicted
1921	RRAGA	10670	0.1298	Predicted
1922	RHOJ	57381	0.1298	Predicted
1923	DNM1	1759	0.1298	Predicted
1924	CDC25C	995	0.1298	Predicted
1925	OR51F1	256892	0.1298	Predicted
1926	RHOU	58480	0.1298	Predicted
1927	FRAT2	23401	0.1298	Predicted
1928	TAB2	23118	0.1298	Predicted
1929	RGS12	6002	0.1298	Predicted
1930	CLASP2	23122	0.1298	Predicted
1931	MKNK1	8569	0.1298	Predicted
1932	POLR2E	5434	0.1298	Predicted
1933	OR5D14	219436	0.1298	Predicted
1934	IRS1	3667	0.1298	Predicted
1935	POLR2D	5433	0.1298	Predicted
1936	OR4D5	219875	0.1298	Predicted
1937	OR1C1	26188	0.1298	Predicted
1938	OR2V2	285659	0.1298	Predicted
1939	GPR20	2843	0.1298	Predicted
1940	TNS3	64759	0.1298	Predicted
1941	ELMO1	9844	0.1298	Predicted
1942	COL6A2	1292	0.1298	Predicted
1943	FNTB	2342	0.1298	Predicted
1944	OR52I1	390037	0.1298	Predicted
1945	OPHN1	4983	0.1298	Predicted
1946	OR4K17	390436	0.1298	Predicted
1947	FCER2	2208	0.1298	Predicted
1948	OR5A2	219981	0.1298	Predicted
1949	CENPM	79019	0.1298	Predicted
1950	CENPK	64105	0.1298	Predicted
1951	OR5AK3P	81228	0.1298	Predicted
1952	OR2A4	79541	0.1298	Predicted
1953	CENPQ	55166	0.1298	Predicted
1954	NRG1	3084	0.1298	Predicted
1955	VRK3	51231	0.1298	Predicted
1956	GFRA3	2676	0.1298	Predicted
1957	POLR2B	5431	0.1298	Predicted
1958	OR1K1	392392	0.1298	Predicted
1959	RGS21	431704	0.1298	Predicted
1960	USP21	27005	0.1298	Predicted
1961	IL2RB	3560	0.1298	Predicted
1962	CSF2	1437	0.1298	Predicted
1963	DIAPH2	1730	0.1298	Predicted
1964	AP2A2	161	0.1298	Predicted
1965	PGR	5241	0.1298	Predicted
1966	CHEK1	1111	0.1298	Predicted
1967	OR4A5	81318	0.1298	Predicted
1968	OR7C2	26658	0.1298	Predicted
1969	PIK3R6	146850	0.1298	Predicted
1970	ADAM10	102	0.1298	Predicted
1971	SKA1	220134	0.1298	Predicted
1972	NCF4	4689	0.1298	Predicted
1973	DUSP6	1848	0.1298	Predicted
1974	RARG	5916	0.1298	Predicted
1975	SH2B1	25970	0.1298	Predicted
1976	ZWINT	11130	0.1298	Predicted
1977	MEMO1	51072	0.1298	Predicted
1978	JAK3	3718	0.1298	Predicted
1979	ATP6V0D2	245972	0.1298	Predicted
1980	RPS6KA3	6197	0.1298	Predicted
1981	OR5M1	390168	0.1298	Predicted
1982	ATP6V0A2	23545	0.1298	Predicted
1983	OR8B3	390271	0.1298	Predicted
1984	OR5J2	282775	0.1298	Predicted
1985	OR9K2	441639	0.1298	Predicted
1986	SYVN1	84447	0.1298	Predicted
1987	KIF5B	3799	0.1298	Predicted
1988	PIK3C3	5289	0.1298	Predicted
1989	ARHGAP23	57636	0.1298	Predicted
1990	TFDP2	7029	0.1298	Predicted
1991	NOTCH4	4855	0.1298	Predicted
1992	MIR5004	100847012	0.1298	Predicted
1993	CD19	930	0.1298	Predicted
1994	TRRAP	8295	0.1298	Predicted
1995	TNRC6A	27327	0.1298	Predicted
1996	OR14A16	284532	0.1298	Predicted
1997	IL5	3567	0.1298	Predicted
1998	ATP6V0E1	8992	0.1298	Predicted
1999	MAPKAPK3	7867	0.1298	Predicted
2000	REEP6	92840	0.1298	Predicted
2001	PIP5K1B	8395	0.1298	Predicted
2002	GUCY2D	3000	0.1298	Predicted
2003	YWHAH	7533	0.1298	Predicted
2004	NCBP1	4686	0.1298	Predicted
2005	POLR2A	5430	0.1298	Predicted
2006	CSN2	1447	0.1298	Predicted
2007	OR56B4	196335	0.1298	Predicted
2008	OR2B6	26212	0.1298	Predicted
2009	SH3GL3	6457	0.1298	Predicted
2010	APOA2	336	0.1298	Predicted
2011	RBFOX2	23543	0.1298	Predicted
2012	NUP107	57122	0.1298	Predicted
2013	WIF1	11197	0.1298	Predicted
2014	ARHGAP11B	89839	0.1298	Predicted
2015	LINGO1	84894	0.1298	Predicted
2016	GPC6	10082	0.1298	Predicted
2017	OR2W3	343171	0.1298	Predicted
2018	RFNG	5986	0.1298	Predicted
2019	NUP43	348995	0.1298	Predicted
2020	OR10A7	121364	0.1298	Predicted
2021	PDE6B	5158	0.1298	Predicted
2022	OR5T1	390155	0.1298	Predicted
2023	AKR1C4	1109	0.1298	Predicted
2024	LDLR	3949	0.1298	Predicted
2025	DNM2	1785	0.1298	Predicted
2026	PHLPP1	23239	0.1298	Predicted
2027	TNFRSF10A	8797	0.1298	Predicted
2028	MYL6	4637	0.1298	Predicted
2029	GFRA1	2674	0.1298	Predicted
2030	NUDC	10726	0.1298	Predicted
2031	USP9X	8239	0.1298	Predicted
2032	OR2B8P	65944	0.1298	Predicted
2033	RASAL3	64926	0.1298	Predicted
2034	MIR4738	100616282	0.1298	Predicted
2035	DHRS9	10170	0.1298	Predicted
2036	OR5K2	402135	0.1298	Predicted
2037	ATP6V1A	523	0.1298	Predicted
2038	FAM13A	10144	0.1298	Predicted
2039	OR10AG1	282770	0.1298	Predicted
2040	TERT	7015	0.1298	Predicted
2041	OR2D3	120775	0.1298	Predicted
2042	APOA1	335	0.1298	Predicted
2043	OR12D2	26529	0.1298	Predicted
2044	YWHAG	7532	0.1298	Predicted
2045	CCNK	8812	0.1298	Predicted
2046	OR6S1	341799	0.1298	Predicted
2047	CDCA8	55143	0.1298	Predicted
2048	ARHGAP31	57514	0.1298	Predicted
2049	CGN	57530	0.1298	Predicted
2050	OR6C74	254783	0.1298	Predicted
2051	RASA3	22821	0.1298	Predicted
2052	PPP2R1A	5518	0.1298	Predicted
2053	OR10D3	26497	0.1298	Predicted
2054	SCUBE2	57758	0.1298	Predicted
2055	PAFAH1B1	5048	0.1298	Predicted
2056	ARHGEF18	23370	0.1298	Predicted
2057	RTKN	6242	0.1298	Predicted
2058	ICOS	29851	0.1298	Predicted
2059	ARHGAP30	257106	0.1298	Predicted
2060	RHOBTB1	9886	0.1298	Predicted
2061	SERPINE1	5054	0.1298	Predicted
2062	GNAZ	2781	0.1298	Predicted
2063	OR4K5	79317	0.1298	Predicted
2064	CLIP3	25999	0.1298	Predicted
2065	DKK1	22943	0.1298	Predicted
2066	OR2T2	401992	0.1298	Predicted
2067	LGR4	55366	0.1298	Predicted
2068	UCHL5	51377	0.1298	Predicted
2069	OR2W5	441932	0.1298	Predicted
2070	TNS4	84951	0.1298	Predicted
2071	OR2T8	343172	0.1298	Predicted
2072	OR6C70	390327	0.1298	Predicted
2073	RAG2	5897	0.1298	Predicted
2074	ERCC6L	54821	0.1298	Predicted
2075	MIR937	100126338	0.1298	Predicted
2076	OR10G8	219869	0.1298	Predicted
2077	ARHGEF19	128272	0.1298	Predicted
2078	TIAM2	26230	0.1298	Predicted
2079	COL6A5	256076	0.1298	Predicted
2080	OR9A2	135924	0.1298	Predicted
2081	OR51I2	390064	0.1298	Predicted
2082	NOXO1	124056	0.1298	Predicted
2083	OR4E1	26687	0.1298	Predicted
2084	NOTCH1	4851	0.1298	Predicted
2085	EPN1	29924	0.1298	Predicted
2086	OR2G2	81470	0.1298	Predicted
2087	TFDP1	7027	0.1298	Predicted
2088	OR5B2	390190	0.1298	Predicted
2089	E2F4	1874	0.1298	Predicted
2090	ACTR3	10096	0.1298	Predicted
2091	CDC14B	8555	0.1298	Predicted
2092	OR10A5	144124	0.1298	Predicted
2093	OR10A3	26496	0.1298	Predicted
2094	B4GALT1	2683	0.1298	Predicted
2095	ALDH1A2	8854	0.1298	Predicted
2096	GNAT1	2779	0.1298	Predicted
2097	KLC3	147700	0.1298	Predicted
2098	OR8J3	81168	0.1298	Predicted
2099	ATP2A3	489	0.1298	Predicted
2100	TGIF1	7050	0.1298	Predicted
2101	PDE8A	5151	0.1298	Predicted
2102	FSTL1	11167	0.1298	Predicted
2103	SAV1	60485	0.1298	Predicted
2104	CMA1	1215	0.1298	Predicted
2105	IRS2	8660	0.1298	Predicted
2106	KIF18A	81930	0.1298	Predicted
2107	DKK2	27123	0.1298	Predicted
2108	CENPL	91687	0.1298	Predicted
2109	OR2F2	135948	0.1298	Predicted
2110	MYO9B	4650	0.1298	Predicted
2111	ARHGEF38	54848	0.1298	Predicted
2112	OR2A25	392138	0.1298	Predicted
2113	YAP1	10413	0.1298	Predicted
2114	FRAT1	10023	0.1298	Predicted
2115	OR4C5	79346	0.1298	Predicted
2116	HSD17B1	3292	0.1298	Predicted
2117	DLL1	28514	0.1298	Predicted
2118	RHOT2	89941	0.1298	Predicted
2119	RNF31	55072	0.1298	Predicted
2120	OR2A12	346525	0.1298	Predicted
2121	TNFAIP3	7128	0.1298	Predicted
2122	SAG	6295	0.1298	Predicted
2123	TAX1BP1	8887	0.1298	Predicted
2124	OR4K15	81127	0.1298	Predicted
2125	OR4C12	283093	0.1298	Predicted
2126	OBSCN	84033	0.1298	Predicted
2127	GTF2F2	2963	0.1298	Predicted
2128	CIT	11113	0.1298	Predicted
2129	LAMTOR4	389541	0.1298	Predicted
2130	OR10J4	391121	0.1298	Predicted
2131	MIR197	406974	0.1298	Predicted
2132	OR56A4	120793	0.1298	Predicted
2133	PTPN12	5782	0.1298	Predicted
2134	BCL9	607	0.1298	Predicted
2135	OR52Z1	283110	0.1298	Predicted
2136	OR10H3	26532	0.1298	Predicted
2137	CENPI	2491	0.1298	Predicted
2138	MAML2	84441	0.1298	Predicted
2139	SDR9C7	121214	0.1298	Predicted
2140	OR51G1	79324	0.1298	Predicted
2141	CLTA	1211	0.1298	Predicted
2142	OR14A2	388761	0.1298	Predicted
2143	TCIRG1	10312	0.1298	Predicted
2144	PRKAB2	5565	0.1298	Predicted
2145	KIF14	9928	0.1298	Predicted
2146	PPP2R5D	5528	0.1298	Predicted
2147	PIK3R4	30849	0.1298	Predicted
2148	WWTR1	25937	0.1298	Predicted
2149	OR7G3	390883	0.1298	Predicted
2150	NAPEPLD	222236	0.1298	Predicted
2151	ARHGEF35	445328	0.1298	Predicted
2152	OR52E6	390078	0.1298	Predicted
2153	POLR2L	5441	0.1298	Predicted
2154	GREM2	64388	0.1298	Predicted
2155	ADAM17	6868	0.1298	Predicted
2156	CENPH	64946	0.1298	Predicted
2157	LRAT	9227	0.1298	Predicted
2158	USP8	9101	0.1298	Predicted
2159	IL2RG	3561	0.1298	Predicted
2160	DUSP5	1847	0.1298	Predicted
2161	OR4S2	219431	0.1298	Predicted
2162	OR2J1	442185	0.1298	Predicted
2163	GSK3A	2931	0.1298	Predicted
2164	OR4N4	283694	0.1298	Predicted
2165	NRP2	8828	0.1298	Predicted
2166	ARHGDIB	397	0.1298	Predicted
2167	CYFIP2	26999	0.1298	Predicted
2168	OR4F4	26682	0.1298	Predicted
2169	RGS9	8787	0.1298	Predicted
2170	FGFR4	2264	0.1298	Predicted
2171	PMF1	11243	0.1298	Predicted
2172	MYH11	4629	0.1298	Predicted
2173	GRAP2	9402	0.1298	Predicted
2174	OR51B6	390058	0.1298	Predicted
2175	RLBP1	6017	0.1298	Predicted
2176	PHB	5245	0.1298	Predicted
2177	AKR1C1	1645	0.1298	Predicted
2178	SPTBN4	57731	0.1298	Predicted
2179	BCAR1	9564	0.1298	Predicted
2180	DLAT	1737	0.1298	Predicted
2181	ARHGDIA	396	0.1298	Predicted
2182	OR4X1	390113	0.1298	Predicted
2183	OR51A2	401667	0.1298	Predicted
2184	CYP26B1	56603	0.1298	Predicted
2185	BCO2	83875	0.1298	Predicted
2186	HNRNPM	4670	0.1298	Predicted
2187	OR7G1	125962	0.1298	Predicted
2188	OR56B1	387748	0.1298	Predicted
2189	ATP6V1E1	529	0.1298	Predicted
2190	RANGAP1	5905	0.1298	Predicted
2191	RHOH	399	0.1298	Predicted
2192	RGS7	6000	0.1298	Predicted
2193	DGKB	1607	0.1298	Predicted
2194	OR2L13	284521	0.1298	Predicted
2195	DLD	1738	0.1298	Predicted
2196	CSNK2A1	1457	0.1298	Predicted
2197	OR5T3	390154	0.1298	Predicted
2198	OR10A4	283297	0.1298	Predicted
2199	RASA2	5922	0.1298	Predicted
2200	DUSP1	1843	0.1298	Predicted
2201	NUP160	23279	0.1298	Predicted
2202	OR51I1	390063	0.1298	Predicted
2203	CUL5	8065	0.1298	Predicted
2204	OR11H2	79334	0.1298	Predicted
2205	OMG	4974	0.1298	Predicted
2206	P4HB	5034	0.1298	Predicted
2207	OR2T27	403239	0.1298	Predicted
2208	OR14J1	442191	0.1298	Predicted
2209	PRKAB1	5564	0.1298	Predicted
2210	FMNL1	752	0.1298	Predicted
2211	RIT1	6016	0.1298	Predicted
2212	KLC2	64837	0.1298	Predicted
2213	DNAL4	10126	0.1298	Predicted
2214	DUSP8	1850	0.1298	Predicted
2215	KREMEN2	79412	0.1298	Predicted
2216	ARHGEF40	55701	0.1298	Predicted
2217	COL6A1	1291	0.1298	Predicted
2218	MIR4260	100422894	0.1298	Predicted
2219	KSR2	283455	0.1298	Predicted
2220	PKN3	29941	0.1298	Predicted
2221	GRK4	2868	0.1298	Predicted
2222	GRAPL	400581	0.1298	Predicted
2223	DUSP16	80824	0.1298	Predicted
2224	OR52W1	120787	0.1298	Predicted
2225	OR52N5	390075	0.1298	Predicted
2226	ERLEC1	27248	0.1298	Predicted
2227	ARHGAP36	158763	0.1298	Predicted
2228	SOX2	6657	0.1298	Predicted
2229	OR10K1	391109	0.1298	Predicted
2230	PDK2	5164	0.1298	Predicted
2231	GPR84	53831	0.1298	Predicted
2232	OR3A2	4995	0.1298	Predicted
2233	MUC20	200958	0.1298	Predicted
2234	TNRC6C	57690	0.1298	Predicted
2235	OR4Q3	441669	0.1298	Predicted
2236	GZMB	3002	0.1298	Predicted
2237	CYP26A1	1592	0.1298	Predicted
2238	HSPB1	3315	0.1298	Predicted
2239	OR52R1	119695	0.1298	Predicted
2240	USP2	9099	0.1298	Predicted
2241	OR8B2	26595	0.1298	Predicted
2242	DGKA	1606	0.1298	Predicted
2243	MAPK7	5598	0.1298	Predicted
2244	RGS2	5997	0.1298	Predicted
2245	STAP2	55620	0.1298	Predicted
2246	OCRL	4952	0.1298	Predicted
2247	RHOG	391	0.1298	Predicted
2248	OR2T29	343563	0.1298	Predicted
2249	PIP4K2B	8396	0.1298	Predicted
2250	MCF2	4168	0.1298	Predicted
2251	B9D2	80776	0.1298	Predicted
2252	PPM1A	5494	0.1298	Predicted
2253	KAT5	10524	0.1298	Predicted
2254	ARHGEF4	50649	0.1298	Predicted
2255	CNKSR2	22866	0.1298	Predicted
2256	KL	9365	0.1298	Predicted
2257	OR11G2	390439	0.1298	Predicted
2258	MMP3	4314	0.1298	Predicted
2259	AMOTL2	51421	0.1298	Predicted
2260	CNKSR1	10256	0.1298	Predicted
2261	CLASP1	23332	0.1298	Predicted
2262	OR51F2	119694	0.1298	Predicted
2263	OR2AT4	341152	0.1298	Predicted
2264	DACT1	51339	0.1298	Predicted
2265	GDI1	2664	0.1298	Predicted
2266	RHOT1	55288	0.1298	Predicted
2267	NGFR	4804	0.1298	Predicted
2268	OR1D5	8386	0.1298	Predicted
2269	KHDRBS2	202559	0.1298	Predicted
2270	MIS12	79003	0.1298	Predicted
2271	TSC2	7249	0.1298	Predicted
2272	TNRC6B	23112	0.1298	Predicted
2273	NUP133	55746	0.1298	Predicted
2274	TAX1BP3	30851	0.1298	Predicted
2275	OR1L4	254973	0.1298	Predicted
2276	RPS6KA5	9252	0.1298	Predicted
2277	YWHAQ	10971	0.1298	Predicted
2278	ALDH8A1	64577	0.1298	Predicted
2279	IRS4	8471	0.1298	Predicted
2280	ADH1C	126	0.1298	Predicted
2281	SDC3	9672	0.1298	Predicted
2282	ARHGEF16	27237	0.1298	Predicted
2283	RASAL2	9462	0.1298	Predicted
2284	MAGED1	9500	0.1298	Predicted
2285	BAG4	9530	0.1298	Predicted
2286	RPTOR	57521	0.1298	Predicted
2287	OR4C3	256144	0.1298	Predicted
2288	TJP1	7082	0.1298	Predicted
2289	OR1I1	126370	0.1298	Predicted
2290	STRAP	11171	0.1298	Predicted
2291	BUB1B	701	0.1298	Predicted
2292	OR8D4	338662	0.1298	Predicted
2293	PEA15	8682	0.1298	Predicted
2294	TRIM33	51592	0.1298	Predicted
2295	AMOTL1	154810	0.1298	Predicted
2296	DUSP9	1852	0.1298	Predicted
2297	OR4C11	219429	0.1298	Predicted
2298	ACVR1C	130399	0.1298	Predicted
2299	PPP5C	5536	0.1298	Predicted
2300	PTPRJ	5795	0.1298	Predicted
2301	TRAT1	50852	0.1298	Predicted
2302	FGA	2243	0.1298	Predicted
2303	OR2AG2	338755	0.1298	Predicted
2304	OR2K2	26248	0.1298	Predicted
2305	FRS3	10817	0.1298	Predicted
2306	RHOB	388	0.1298	Predicted
2307	OR14I1	401994	0.1298	Predicted
2308	ECT2	1894	0.1298	Predicted
2309	SKIL	6498	0.1298	Predicted
2310	MAMLD1	10046	0.1298	Predicted
2311	OR4F5	79501	0.1298	Predicted
2312	NOTUM	147111	0.1298	Predicted
2313	PTPRA	5786	0.1298	Predicted
2314	PTK2B	2185	0.1298	Predicted
2315	PDGFC	56034	0.1298	Predicted
2316	NUP37	79023	0.1298	Predicted
2317	OR10D4P	390266	0.1298	Predicted
2318	ARHGAP32	9743	0.1298	Predicted
2319	AP2B1	163	0.1298	Predicted
2320	OR6J1	79549	0.1298	Predicted
2321	ARHGEF10	9639	0.1298	Predicted
2322	GNAL	2774	0.1298	Predicted
2323	PDHA1	5160	0.1298	Predicted
2324	OR6T1	219874	0.1298	Predicted
2325	FGFBP3	143282	0.1298	Predicted
2326	OR10C1	442194	0.1298	Predicted
2327	DEPDC7	91614	0.1298	Predicted
2328	OR52B6	340980	0.1298	Predicted
2329	ZFYVE16	9765	0.1298	Predicted
2330	ATP6V1H	51606	0.1298	Predicted
2331	SOX4	6659	0.1298	Predicted
2332	BRK1	55845	0.1298	Predicted
2333	OR10H2	26538	0.1298	Predicted
2334	LRP10	26020	0.1298	Predicted
2335	OR14L1P	127617	0.1298	Predicted
2336	AHCTF1	25909	0.1298	Predicted
2337	OR2T5	401993	0.1298	Predicted
2338	NLK	51701	0.1298	Predicted
2339	DHRS3	9249	0.1298	Predicted
2340	INS	3630	0.1298	Predicted
2341	OR8B8	26493	0.1298	Predicted
2342	SOST	50964	0.1298	Predicted
2343	OR5AU1	390445	0.1298	Predicted
2344	OR5K1	26339	0.1298	Predicted
2345	LATS2	26524	0.1298	Predicted
2346	ANGPT1	284	0.1298	Predicted
2347	TRIP10	9322	0.1298	Predicted
2348	DHRS4	10901	0.1298	Predicted
2349	ATP6V1G2	534	0.1298	Predicted
2350	OR4F6	390648	0.1298	Predicted
2351	OR2B11	127623	0.1298	Predicted
2352	POGLUT1	56983	0.1298	Predicted
2353	ARHGAP24	83478	0.1298	Predicted
2354	ARHGEF15	22899	0.1298	Predicted
2355	OR2M2	391194	0.1298	Predicted
2356	AGRN	375790	0.1298	Predicted
2357	ARHGAP33	115703	0.1298	Predicted
2358	RBP2	5948	0.1298	Predicted
2359	OR2A42	402317	0.1298	Predicted
2360	TAB3	257397	0.1298	Predicted
2361	MIR1281	100302237	0.1298	Predicted
2362	MAG	4099	0.1298	Predicted
2363	SHC2	25759	0.1298	Predicted
2364	KAT2B	8850	0.1298	Predicted
2365	EPS15L1	58513	0.1298	Predicted
2366	PLG	5340	0.1298	Predicted
2367	OR8A1	390275	0.1298	Predicted
2368	OR10A6	390093	0.1298	Predicted
2369	SMAD7	4092	0.1298	Predicted
2370	ARHGEF37	389337	0.1298	Predicted
2371	PDHB	5162	0.1298	Predicted
2372	LEP	3952	0.1298	Predicted
2373	NSL1	25936	0.1298	Predicted
2374	OR51Q1	390061	0.1298	Predicted
2375	BCL2L11	10018	0.1298	Predicted
2376	LAT	27040	0.1298	Predicted
2377	CFLAR	8837	0.1298	Predicted
2378	NOTCH2	4853	0.1298	Predicted
2379	COL9A2	1298	0.1298	Predicted
2380	OR9A1P	26495	0.1298	Predicted
2381	HDAC10	83933	0.1298	Predicted
2382	MIR2861	100422910	0.1298	Predicted
2383	INSR	3643	0.1298	Predicted
2384	AKAP9	10142	0.1298	Predicted
2385	ARHGAP9	64333	0.1298	Predicted
2386	OR2C1	4993	0.1298	Predicted
2387	OR8I2	120586	0.1298	Predicted
2388	SNW1	22938	0.1298	Predicted
2389	KLHL12	59349	0.1298	Predicted
2390	OR10G7	390265	0.1298	Predicted
2391	WWP1	11059	0.1298	Predicted
2392	TNKS2	80351	0.1298	Predicted
2393	TNFSF10	8743	0.1298	Predicted
2394	OR2B2	81697	0.1298	Predicted
2395	S100B	6285	0.1298	Predicted
2396	KLK2	3817	0.1298	Predicted
2397	TEK	7010	0.1298	Predicted
2398	OR2A2	442361	0.1298	Predicted
2399	RPE65	6121	0.1298	Predicted
2400	RDH14	57665	0.1298	Predicted
2401	HES1	3280	0.1298	Predicted
2402	PPP1R15A	23645	0.1298	Predicted
2403	OR7D2	162998	0.1298	Predicted
2404	POLR2J	5439	0.1298	Predicted
2405	INHBA	3624	0.1298	Predicted
2406	ABI2	10152	0.1298	Predicted
2407	OR52A5	390054	0.1298	Predicted
2408	PDE7A	5150	0.1298	Predicted
2409	OR2A5	393046	0.1298	Predicted
2410	REEP5	7905	0.1298	Predicted
2411	SYDE1	85360	0.1298	Predicted
2412	CNTN1	1272	0.1298	Predicted
2413	MLST8	64223	0.1298	Predicted
2414	LRP5	4041	0.1298	Predicted
2415	OR52A1	23538	0.1298	Predicted
2416	ST3GAL6	10402	0.1298	Predicted
2417	OR5G3	81193	0.1298	Predicted
2418	ATP6V1E2	90423	0.1298	Predicted
2419	ARHGAP19	84986	0.1298	Predicted
2420	MADD	8567	0.1298	Predicted
2421	MAD2L1	4085	0.1298	Predicted
2422	ACVR2B	93	0.1298	Predicted
2423	OR5R1	219479	0.1298	Predicted
2424	GUCA1A	2978	0.1298	Predicted
2425	OR11L1	391189	0.1298	Predicted
2426	PPP2CB	5516	0.1298	Predicted
2427	TRIB3	57761	0.1298	Predicted
2428	MOV10	4343	0.1298	Predicted
2429	BUB1	699	0.1298	Predicted
2430	ABCA4	24	0.1298	Predicted
2431	GPR83	10888	0.1298	Predicted
2432	BRAP	8315	0.1298	Predicted
2433	LEPR	3953	0.1298	Predicted
2434	OR1S2	219958	0.1298	Predicted
2435	ARHGEF26	26084	0.1298	Predicted
2436	LEO1	123169	0.1298	Predicted
2437	ARHGEF33	100271715	0.1298	Predicted
2438	NCOR2	9612	0.1298	Predicted
2439	MFNG	4242	0.1298	Predicted
2440	NF1	4763	0.1298	Predicted
2441	RGS8	85397	0.1298	Predicted
2442	CTNND1	1500	0.1298	Predicted
2443	SPINT2	10653	0.1298	Predicted
2444	TRPC7	57113	0.1298	Predicted
2445	APBB1IP	54518	0.1298	Predicted
2446	NCF1	653361	0.1298	Predicted
2447	IL3RA	3563	0.1298	Predicted
2448	RAB6A	5870	0.1298	Predicted
2449	SPDL1	54908	0.1298	Predicted
2450	PTPN18	26469	0.1298	Predicted
2451	RPS27	6232	0.1298	Predicted
2452	PREX1	57580	0.1298	Predicted
2453	OR13G1	441933	0.1298	Predicted
2454	OR2M4	26245	0.1298	Predicted
2455	PLEKHG2	64857	0.1298	Predicted
2456	KLB	152831	0.1298	Predicted
2457	OR13C4	138804	0.1298	Predicted
2458	OR1N1	138883	0.1298	Predicted
2459	SPC25	57405	0.1298	Predicted
2460	OR52J3	119679	0.1298	Predicted
2461	SFRP2	6423	0.1298	Predicted
2462	CD80	941	0.1298	Predicted
2463	PFN2	5217	0.1298	Predicted
2464	COL9A1	1297	0.1298	Predicted
2465	OR14C36	127066	0.1298	Predicted
2466	GPR27	2850	0.1298	Predicted
2467	PDE6A	5145	0.1298	Predicted
2468	HGS	9146	0.1298	Predicted
2469	PPP1R14A	94274	0.1298	Predicted
2470	PYGO2	90780	0.1298	Predicted
2471	OR6C75	390323	0.1298	Predicted
2472	CPT1B	1375	0.1298	Predicted
2473	BTC	685	0.1298	Predicted
2474	RRAGD	58528	0.1298	Predicted
2475	VPS26A	9559	0.1298	Predicted
2476	ARHGAP18	93663	0.1298	Predicted
2477	CENPA	1058	0.1298	Predicted
2478	OR52E4	390081	0.1298	Predicted
2479	DAAM1	23002	0.1298	Predicted
2480	OR56A5	390084	0.1298	Predicted
2481	SDR16C5	195814	0.1298	Predicted
2482	SPPL2A	84888	0.1298	Predicted
2483	TAGAP	117289	0.1298	Predicted
2484	OR11H4	390442	0.1298	Predicted
2485	RBP3	5949	0.1298	Predicted
2486	SFPQ	6421	0.1298	Predicted
2487	PDE10A	10846	0.1298	Predicted
2488	MAPKAPK5	8550	0.1298	Predicted
2489	KDM1A	23028	0.1298	Predicted
2490	OR1J4	26219	0.1298	Predicted
2491	OR51M1	390059	0.1298	Predicted
2492	OR4D6	219983	0.1298	Predicted
2493	YES1	7525	0.1298	Predicted
2494	POFUT1	23509	0.1298	Predicted
2495	MAML3	55534	0.1298	Predicted
2496	GTF2F1	2962	0.1298	Predicted
2497	RAPGEF2	9693	0.1298	Predicted
2498	ARHGEF2	9181	0.1298	Predicted
2499	OR3A1	4994	0.1298	Predicted
2500	ARHGEF9	23229	0.1298	Predicted
2501	SMARCA4	6597	0.1298	Predicted
2502	BCL9L	283149	0.1298	Predicted
2503	PRR5	55615	0.1298	Predicted
2504	KHDRBS1	10657	0.1298	Predicted
2505	NEDD4	4734	0.1298	Predicted
2506	GRB10	2887	0.1298	Predicted
2507	ABR	29	0.1298	Predicted
2508	OR5H2	79310	0.1298	Predicted
2509	OR10J1	26476	0.1298	Predicted
2510	CYP4V2	285440	0.1298	Predicted
2511	OR1G1	8390	0.1298	Predicted
2512	OR5F1	338674	0.1298	Predicted
2513	NMT2	9397	0.1298	Predicted
2514	MYH9	4627	0.1298	Predicted
2515	PDE1B	5153	0.1298	Predicted
2516	IL6ST	3572	0.1298	Predicted
2517	ACVR1B	91	0.1298	Predicted
2518	PLK1	5347	0.1298	Predicted
2519	RRAGB	10325	0.1298	Predicted
2520	OR2L5	81466	0.1298	Predicted
2521	OR4F17	81099	0.1298	Predicted
2522	VIPR1	7433	0.1298	Predicted
2523	VIP	7432	0.1298	Predicted
2524	OR4P4	81300	0.1298	Predicted
2525	OR51T1	401665	0.1298	Predicted
2526	OR5B21	219968	0.1298	Predicted
2527	LGR5	8549	0.1298	Predicted
2528	OR51E2	81285	0.1298	Predicted
2529	AHCYL1	10768	0.1298	Predicted
2530	MOB1A	55233	0.1298	Predicted
2531	ARAP1	116985	0.1298	Predicted
2532	CDC42EP3	10602	0.1298	Predicted
2533	ALDH1A3	220	0.1298	Predicted
2534	KIF2C	11004	0.1298	Predicted
2535	NR3C1	2908	0.1298	Predicted
2536	OTUD7B	56957	0.1298	Predicted
2537	ARHGDIG	398	0.1298	Predicted
2538	IQGAP2	10788	0.1298	Predicted
2539	PHLPP2	23035	0.1298	Predicted
2540	OR56A1	120796	0.1298	Predicted
2541	PPEF1	5475	0.1298	Predicted
2542	OR2S2	56656	0.1298	Predicted
2543	OR10G9	219870	0.1298	Predicted
2544	OR10J6P	401973	0.1298	Predicted
2545	HDAC11	79885	0.1298	Predicted
2546	ARHGAP42	143872	0.1298	Predicted
2547	TAOK1	57551	0.1298	Predicted
2548	TTR	7276	0.1298	Predicted
2549	BAMBI	25805	0.1298	Predicted
2550	FGD3	89846	0.1298	Predicted
2551	CLIP1	6249	0.1298	Predicted
2552	IL2	3558	0.1298	Predicted
2553	OR11H6	122748	0.1298	Predicted
2554	KLC4	89953	0.1298	Predicted
2555	DGKK	139189	0.1298	Predicted
2556	KIDINS220	57498	0.1298	Predicted
2557	OR5B3	441608	0.1298	Predicted
2558	THEM4	117145	0.1298	Predicted
2559	OR5AC2	81050	0.1298	Predicted
2560	DLK1	8788	0.1298	Predicted
2561	MAP3K7	6885	0.1298	Predicted
2562	SH3KBP1	30011	0.1298	Predicted
2563	PRKAG3	53632	0.1298	Predicted
2564	STAM2	10254	0.1298	Predicted
2565	LOC100505585	100505585	0.1298	Predicted
2566	LOC729966	729966	0.1298	Predicted
2567	PIK3R5	23533	0.1298	Predicted
2568	PDK3	5165	0.1298	Predicted
2569	OR4B1	119765	0.1298	Predicted
2570	PEBP1	5037	0.1298	Predicted
2571	CYFIP1	23191	0.1298	Predicted
2572	ACTR2	10097	0.1298	Predicted
2573	WWC1	23286	0.1298	Predicted
2574	ARHGAP4	393	0.1298	Predicted
2575	OR5L2	26338	0.1298	Predicted
2576	JAG1	182	0.1298	Predicted
2577	AATF	26574	0.1298	Predicted
2578	PPP2R5A	5525	0.1298	Predicted
2579	LCK	3932	0.1298	Predicted
2580	RGS5	8490	0.1298	Predicted
2581	DGKD	8527	0.1298	Predicted
2582	NUF2	83540	0.1298	Predicted
2583	DIAPH3	81624	0.1298	Predicted
2584	RNF41	10193	0.1298	Predicted
2585	OR9G4	283189	0.1298	Predicted
2586	OR52E5	390082	0.1298	Predicted
2587	NCF2	4688	0.1298	Predicted
2588	RTN4	57142	0.1298	Predicted
2589	CYLD	1540	0.1298	Predicted
2590	SOX17	64321	0.1298	Predicted
2591	STAM	8027	0.1298	Predicted
2592	TRIO	7204	0.1298	Predicted
2593	POLR2H	5437	0.1298	Predicted
2594	OR4F16	81399	0.1298	Predicted
2595	HDAC6	10013	0.1298	Predicted
2596	GAB2	9846	0.1298	Predicted
2597	OR10A2	341276	0.1298	Predicted
2598	FLRT1	23769	0.1298	Predicted
2599	EREG	2069	0.1298	Predicted
2600	CCNT2	905	0.1298	Predicted
2601	FMNL2	114793	0.1298	Predicted
2602	OR5H14	403273	0.1298	Predicted
2603	PTBP1	5725	0.1298	Predicted
2604	ARHGAP17	55114	0.1298	Predicted
2605	NF2	4771	0.1298	Predicted
2606	WWOX	51741	0.1298	Predicted
2607	KSR1	8844	0.1298	Predicted
2608	CDK9	1025	0.1298	Predicted
2609	REEP2	51308	0.1298	Predicted
2610	TRADD	8717	0.1298	Predicted
2611	SOCS1	8651	0.1298	Predicted
2612	AP2M1	1173	0.1298	Predicted
2613	SMAD9	4093	0.1298	Predicted
2614	ARPC3	10094	0.1298	Predicted
2615	NDE1	54820	0.1298	Predicted
2616	ACVR2A	92	0.1298	Predicted
2617	BUB3	9184	0.1298	Predicted
2618	OR4K13	390433	0.1298	Predicted
2619	OR8B4	283162	0.1298	Predicted
2620	DGKZ	8525	0.1298	Predicted
2621	RDH10	157506	0.1298	Predicted
2622	OR1J1	347168	0.1298	Predicted
2623	OR13F1	138805	0.1298	Predicted
2624	UBE2D1	7321	0.1298	Predicted
2625	VWF	7450	0.1298	Predicted
2626	TLE2	7089	0.1298	Predicted
2627	PDE7B	27115	0.1298	Predicted
2628	OR5P3	120066	0.1298	Predicted
2629	OR8K5	219453	0.1298	Predicted
2630	EIF4E	1977	0.1298	Predicted
2631	OR10K2	391107	0.1298	Predicted
2632	ARHGAP5	394	0.1298	Predicted
2633	MIR4523	100616122	0.1298	Predicted
2634	RSPO3	84870	0.1298	Predicted
2635	IER3	8870	0.1298	Predicted
2636	VPS35	55737	0.1298	Predicted
2637	OR51A4	401666	0.1298	Predicted
2638	PRKCQ	5588	0.1298	Predicted
2639	CHD8	57680	0.1298	Predicted
2640	REEP3	221035	0.1298	Predicted
2641	SMPD3	55512	0.1298	Predicted
2642	PAQR3	152559	0.1298	Predicted
2643	OR51S1	119692	0.1298	Predicted
2644	USP4	7375	0.1298	Predicted
2645	WIPF1	7456	0.1298	Predicted
2646	AP2S1	1175	0.1298	Predicted
2647	OR2H1	26716	0.1298	Predicted
2648	PRKCE	5581	0.1298	Predicted
2649	OR6C2	341416	0.1298	Predicted
2650	RSPO4	343637	0.1298	Predicted
2651	PDE8B	8622	0.1298	Predicted
2652	ZFYVE9	9372	0.1298	Predicted
2653	OR4D1	26689	0.1298	Predicted
2654	FABP5	2171	0.1298	Predicted
2655	RHOC	389	0.1298	Predicted
2656	SH3GL1	6455	0.1298	Predicted
2657	OR4C6	219432	0.1298	Predicted
2658	OR2L2	26246	0.1298	Predicted
2659	KREMEN1	83999	0.1298	Predicted
2660	HEYL	26508	0.1298	Predicted
2661	PIK3AP1	118788	0.1298	Predicted
2662	PSENEN	55851	0.1298	Predicted
2663	ST3GAL4	6484	0.1298	Predicted
2664	RGSL1	353299	0.1298	Predicted
2665	FST	10468	0.1298	Predicted
2666	RAPGEF1	2889	0.1298	Predicted
2667	OR51J1	79470	0.1298	Predicted
2668	GNA14	9630	0.1298	Predicted
2669	SOX3	6658	0.1298	Predicted
2670	OR52H1	390067	0.1298	Predicted
2671	CCNC	892	0.1298	Predicted
2672	SMAD6	4091	0.1298	Predicted
2673	OR52N1	79473	0.1298	Predicted
2674	OR1P1	8391	0.1298	Predicted
2675	OR1E3	8389	0.1298	Predicted
2676	ARHGAP25	9938	0.1298	Predicted
2677	MATK	4145	0.1298	Predicted
2678	ARPC1A	10552	0.1298	Predicted
2679	ARHGAP10	79658	0.1298	Predicted
2680	VCL	7414	0.1298	Predicted
2681	RSPO2	340419	0.1298	Predicted
2682	OR9G1	390174	0.1298	Predicted
2683	POLR2I	5438	0.1298	Predicted
2684	MTMR4	9110	0.1298	Predicted
2685	OR5M3	219482	0.1298	Predicted
2686	OR6C76	390326	0.1298	Predicted
2687	EPS15	2060	0.1298	Predicted
2688	OR5L1	219437	0.1298	Predicted
2689	WDR83	84292	0.1298	Predicted
2690	SHARPIN	81858	0.1298	Predicted
2691	JAG2	3714	0.1298	Predicted
2692	CDC14A	8556	0.1298	Predicted
2693	DGKH	160851	0.1298	Predicted
2694	OR8K1	390157	0.1298	Predicted
2695	ASH2L	9070	0.1298	Predicted
2696	OR1F1	4992	0.1298	Predicted
2697	PDK4	5166	0.1298	Predicted
2698	NOTCH3	4854	0.1298	Predicted
2699	OR52M1	119772	0.1298	Predicted
2700	SHB	6461	0.1298	Predicted
2701	OR2M5	127059	0.1298	Predicted
2702	LOC100288637	100288637	0.1298	Predicted
2703	DUSP10	11221	0.1298	Predicted
2704	RBP4	5950	0.1298	Predicted
2705	OR10AD1	121275	0.1298	Predicted
2706	SKI	6497	0.1298	Predicted
2707	THBS4	7060	0.1298	Predicted
2708	PRC1	9055	0.1298	Predicted
2709	ARHGEF5	7984	0.1298	Predicted
2710	HDAC7	51564	0.1298	Predicted
2711	GPNMB	10457	0.1298	Predicted
2712	OR1L1	26737	0.1298	Predicted
2713	OR4N2	390429	0.1298	Predicted
2714	OR2AK2	391191	0.1298	Predicted
2715	DUSP7	1849	0.1298	Predicted
2716	AURKB	9212	0.1298	Predicted
2717	ATP6V1F	9296	0.1298	Predicted
2718	PFN1	5216	0.1298	Predicted
2719	NEURL1B	54492	0.1298	Predicted
2720	CENPO	79172	0.1298	Predicted
2721	RGS17	26575	0.1298	Predicted
2722	METAP1	23173	0.1298	Predicted
2723	OR13C8	138802	0.1298	Predicted
2724	ATP6V0B	533	0.1298	Predicted
2725	AKR1B10	57016	0.1298	Predicted
2726	HEY2	23493	0.1298	Predicted
2727	KALRN	8997	0.1298	Predicted
2728	TMED5	50999	0.1298	Predicted
2729	APOB	338	0.1298	Predicted
2730	SOCS6	9306	0.1298	Predicted
2731	MDK	4192	0.1298	Predicted
2732	OR51B2	79345	0.1298	Predicted
2733	TLE3	7090	0.1298	Predicted
2734	OR6Q1	219952	0.1298	Predicted
2735	COL6A6	131873	0.1298	Predicted
2736	NCKIPSD	51517	0.1298	Predicted
2737	POLR2F	5435	0.1298	Predicted
2738	ARHGEF17	9828	0.1298	Predicted
2739	OR2I1P	442197	0.1298	Predicted
2740	RDH11	51109	0.1298	Predicted
2741	INPP5B	3633	0.1298	Predicted
2742	RDH12	145226	0.1298	Predicted
2743	GPC4	2239	0.1298	Predicted
2744	RIT2	6014	0.1298	Predicted
2745	GPR176	11245	0.1298	Predicted
2746	OR4A15	81328	0.1298	Predicted
2747	OR2L3	391192	0.1298	Predicted
2748	ARHGAP35	2909	0.1298	Predicted
2749	ESRP2	80004	0.1298	Predicted
2750	CDH5	1003	0.1298	Predicted
2751	OR12D3	81797	0.1298	Predicted
2752	OR6N1	128372	0.1298	Predicted
2753	RASGEF1A	221002	0.1298	Predicted
2754	RDH5	5959	0.1298	Predicted
2755	PTPN1	5770	0.1298	Predicted
2756	OR2M3	127062	0.1298	Predicted
2757	OR10G2	26534	0.1298	Predicted
2758	LIN7B	64130	0.1298	Predicted
2759	TLN1	7094	0.1298	Predicted
2760	OR4F21	441308	0.1298	Predicted
2761	DUSP2	1844	0.1298	Predicted
2762	KDM4C	23081	0.1298	Predicted
2763	MIB1	57534	0.1298	Predicted
2764	WASF1	8936	0.1298	Predicted
2765	OR4F15	390649	0.1298	Predicted
2766	CLTB	1212	0.1298	Predicted
2767	OR2J2	26707	0.1298	Predicted
2768	OR7A5	26659	0.1298	Predicted
2769	OR6A2	8590	0.1298	Predicted
2770	OR1E1	8387	0.1298	Predicted
2771	SHC1	6464	0.1298	Predicted
2772	SCIN	85477	0.1182	Predicted
2773	COL2A1	1280	0.1182	Predicted
2774	COL10A1	1300	0.1182	Predicted
2775	HMGCS1	3157	0.1182	Predicted
2776	SOX5	6660	0.1182	Predicted
2777	GHR	2690	0.1182	Predicted
2778	ENPP1	5167	0.1182	Predicted
2779	ALPL	249	0.1182	Predicted
2780	ADAMTS4	9507	0.1182	Predicted
2781	RUNX3	864	0.1182	Predicted
2782	MMP13	4322	0.1182	Predicted
2783	SLC38A2	54407	0.1182	Predicted
2784	DDR2	4921	0.1182	Predicted
2785	CST5	1473	0.1182	Predicted
2786	NKX3-2	579	0.1182	Predicted
2787	FRZB	2487	0.1182	Predicted
2788	RUNX2	860	0.1182	Predicted
2789	CHST11	50515	0.1182	Predicted
2790	ACAN	176	0.1182	Predicted
2791	GH1	2688	0.1182	Predicted
2792	SERPINH1	871	0.1182	Predicted
2793	BMP6	654	0.1182	Predicted
2794	ADAMTS5	11096	0.1182	Predicted
2795	THRA	7067	0.1182	Predicted
2796	ADAMTS1	9510	0.1182	Predicted
2797	CDKN1C	1028	0.1182	Predicted
2798	MGP	4256	0.1182	Predicted
2799	ZNF219	51222	0.03245	Predicted
2800	GLIS3	169792	0.03245	Predicted
2801	MID1IP1	58526	0.02294	Predicted
2802	QPRT	23475	0.02294	Predicted
2803	PEX26	55670	0.02294	Predicted
2804	RCN3	57333	0.01451	Predicted
2805	ZNF764	92595	0.01451	Predicted
2806	ZNF263	10127	0.01082	Predicted
2807	ZNF446	55663	0.01026	Predicted
2808	RNF19A	25897	0.01026	Predicted
2809	HMGA1	3159	0.00708	Predicted
2810	SETDB1	9869	0.003499	Predicted
2811	FOXP3	50943	0.0003826	Predicted
