Rank	Gene	ID	Score	Status
1	RAB3GAP2	25782	1	SeedGene
2	CCDC88A	55704	1	SeedGene
3	ZNHIT3	9326	1	SeedGene
4	AKT1	207	0.0903	Predicted
5	RAB3GAP1	22930	0.06531	Predicted
6	HNF4A	3172	0.04975	Predicted
7	ETS1	2113	0.04608	Predicted
8	INO80B	83444	0.03736	Predicted
9	DDX59	83479	0.03736	Predicted
10	ZNHIT1	10467	0.03736	Predicted
11	ZNHIT2	741	0.03736	Predicted
12	ZNHIT6	54680	0.03736	Predicted
13	GATA2	2624	0.03072	Predicted
14	FZD4	8322	0.02456	Predicted
15	AR	367	0.01536	Predicted
16	YBX1	4904	0.01536	Predicted
17	FOXP3	50943	0.01536	Predicted
18	DCTN5	84516	0.01535	Predicted
19	RAB35	11021	0.01535	Predicted
20	GDI2	2665	0.01535	Predicted
21	RAB39A	54734	0.01535	Predicted
22	RAB21	23011	0.01535	Predicted
23	DENND1A	57706	0.01535	Predicted
24	DCTN3	11258	0.01535	Predicted
25	AKT3	10000	0.01535	Predicted
26	RAB5B	5869	0.01535	Predicted
27	RAB9A	9367	0.01535	Predicted
28	TRAPPC6A	79090	0.01535	Predicted
29	DYNC1LI2	1783	0.01535	Predicted
30	BICD1	636	0.01535	Predicted
31	SBF2	81846	0.01535	Predicted
32	DENND1C	79958	0.01535	Predicted
33	CHM	1121	0.01535	Predicted
34	RAB27A	5873	0.01535	Predicted
35	RAB3A	5864	0.01535	Predicted
36	TRAPPC6B	122553	0.01535	Predicted
37	RAB1A	5861	0.01535	Predicted
38	RAB7A	7879	0.01535	Predicted
39	DENND1B	163486	0.01535	Predicted
40	DENND5B	160518	0.01535	Predicted
41	RAB31	11031	0.01535	Predicted
42	DENND4C	55667	0.01535	Predicted
43	RAB27B	5874	0.01535	Predicted
44	AKT2	208	0.01535	Predicted
45	RIN2	54453	0.01535	Predicted
46	BICD2	23299	0.01535	Predicted
47	DENND3	22898	0.01535	Predicted
48	RAB38	23682	0.01535	Predicted
49	RAB8A	4218	0.01535	Predicted
50	GAPVD1	26130	0.01535	Predicted
51	DCTN4	51164	0.01535	Predicted
52	RIN3	79890	0.01535	Predicted
53	GALNT1	2589	0.01535	Predicted
54	TRAPPC4	51399	0.01535	Predicted
55	TRAPPC2	6399	0.01535	Predicted
56	MIR3656	100500840	0.01535	Predicted
57	RAB10	10890	0.01535	Predicted
58	RABGEF1	27342	0.01535	Predicted
59	TRAPPC2L	51693	0.01535	Predicted
60	PLA2G6	8398	0.01535	Predicted
61	DYNLL2	140735	0.01535	Predicted
62	TRAPPC10	7109	0.01535	Predicted
63	GALNT2	2590	0.01535	Predicted
64	ALS2CL	259173	0.01535	Predicted
65	RAB9B	51209	0.01535	Predicted
66	DENND6A	201627	0.01535	Predicted
67	TRAPPC5	126003	0.01535	Predicted
68	DYNC1H1	1778	0.01535	Predicted
69	MON1A	84315	0.01535	Predicted
70	DENND2A	27147	0.01535	Predicted
71	PAFAH1B2	5049	0.01535	Predicted
72	RGP1	9827	0.01535	Predicted
73	CCZ1B	221960	0.01535	Predicted
74	ULK1	8408	0.01535	Predicted
75	RAB6A	5870	0.01535	Predicted
76	DYNC1I1	1780	0.01535	Predicted
77	DCTN6	10671	0.01535	Predicted
78	DENND5A	23258	0.01535	Predicted
79	RAB14	51552	0.01535	Predicted
80	RAB39B	116442	0.01535	Predicted
81	CHML	1122	0.01535	Predicted
82	RAB5C	5878	0.01535	Predicted
83	PAFAH1B3	5050	0.01535	Predicted
84	DENND4A	10260	0.01535	Predicted
85	TRAPPC3	27095	0.01535	Predicted
86	HPS4	89781	0.01535	Predicted
87	RAB8B	51762	0.01535	Predicted
88	YWHAE	7531	0.01535	Predicted
89	TRAPPC1	58485	0.01535	Predicted
90	DYNLL1	8655	0.01535	Predicted
91	DENND6B	414918	0.01535	Predicted
92	RINL	126432	0.01535	Predicted
93	AGPAT3	56894	0.01535	Predicted
94	PLA2G4A	5321	0.01535	Predicted
95	HPS1	3257	0.01535	Predicted
96	RIN1	9610	0.01535	Predicted
97	RAB12	201475	0.01535	Predicted
98	RAB3IP	117177	0.01535	Predicted
99	RAB6B	51560	0.01535	Predicted
100	TRAPPC9	83696	0.01535	Predicted
101	TRAPPC8	22878	0.01535	Predicted
102	RAB3IL1	5866	0.01535	Predicted
103	RAB18	22931	0.01535	Predicted
104	DENND2C	163259	0.01535	Predicted
105	TRAPPC12	51112	0.01535	Predicted
106	ANKRD27	84079	0.01535	Predicted
107	DCTN2	10540	0.01535	Predicted
108	CCZ1	51622	0.01535	Predicted
109	MON1B	22879	0.01535	Predicted
110	KIAA1432	57589	0.01535	Predicted
111	PAFAH1B1	5048	0.01535	Predicted
112	GDI1	2664	0.01535	Predicted
113	ST5	6764	0.01535	Predicted
114	DENND2D	79961	0.01535	Predicted
115	RAB1B	81876	0.01535	Predicted
116	DCTN1	1639	0.01535	Predicted
117	RAB13	5872	0.01535	Predicted
118	DYNC1LI1	51143	0.01535	Predicted
119	TRAPPC11	60684	0.01535	Predicted
120	SBF1	6305	0.01535	Predicted
121	DENND4B	9909	0.01535	Predicted
122	MADD	8567	0.01535	Predicted
123	DYNC1I2	1781	0.01535	Predicted
124	RAB32	10981	0.01535	Predicted
125	ALS2	57679	0.01535	Predicted
126	RAB5A	5868	0.01535	Predicted
127	FEZ1	9638	0.01249	Predicted
128	RXRA	6256	0.01249	Predicted
129	THRB	7068	0.01249	Predicted
130	EXOSC6	118460	0.01249	Predicted
131	C1QBP	708	0.01228	Predicted
132	TCF4	6925	0.01228	Predicted
133	BMPR1A	657	0.01228	Predicted
134	NFE2L2	4780	0.01228	Predicted
135	PRKAB2	5565	0.01228	Predicted
136	STAM2	10254	0.01228	Predicted
137	STX6	10228	0.01228	Predicted
138	GCC1	79571	0.01228	Predicted
139	SOX21	11166	0.01228	Predicted
140	EXOC7	23265	0.01228	Predicted
141	CFTR	1080	0.01228	Predicted
142	NECAP1	25977	0.01228	Predicted
143	PIP5K1C	23396	0.01228	Predicted
144	PRKAR1A	5573	0.01228	Predicted
145	ARF6	382	0.01228	Predicted
146	RALGAPB	57148	0.01228	Predicted
147	FGFR1	2260	0.01228	Predicted
148	SH3D19	152503	0.01228	Predicted
149	KIF21B	23046	0.01228	Predicted
150	DNMT3B	1789	0.01228	Predicted
151	EPN1	29924	0.01228	Predicted
152	KIF4B	285643	0.01228	Predicted
153	RPL38	6169	0.01228	Predicted
154	RINT1	60561	0.01228	Predicted
155	MAN2A2	4122	0.01228	Predicted
156	AP2A1	160	0.01228	Predicted
157	TCF7L1	83439	0.01228	Predicted
158	STXBP3	6814	0.01228	Predicted
159	ACBD3	64746	0.01228	Predicted
160	VPS45	11311	0.01228	Predicted
161	GATA3	2625	0.01228	Predicted
162	CYTH4	27128	0.01228	Predicted
163	APP	351	0.01228	Predicted
164	SNAPIN	23557	0.01228	Predicted
165	SAR1B	51128	0.01228	Predicted
166	NCAPG2	54892	0.01228	Predicted
167	MYH1	4619	0.01228	Predicted
168	HGS	9146	0.01228	Predicted
169	BLOC1S3	388552	0.01228	Predicted
170	SEC24B	10427	0.01228	Predicted
171	ARF5	381	0.01228	Predicted
172	SRC	6714	0.01228	Predicted
173	ACVR2B	93	0.01228	Predicted
174	SYT1	6857	0.01228	Predicted
175	COPS7A	50813	0.01228	Predicted
176	CTSZ	1522	0.01228	Predicted
177	GORASP1	64689	0.01228	Predicted
178	SMAD2	4087	0.01228	Predicted
179	CHMP4C	92421	0.01228	Predicted
180	SMAD3	4088	0.01228	Predicted
181	CNIH2	254263	0.01228	Predicted
182	COPS2	9318	0.01228	Predicted
183	SH3GL3	6457	0.01228	Predicted
184	GCC2	9648	0.01228	Predicted
185	BNIP1	662	0.01228	Predicted
186	TPD52L1	7164	0.01228	Predicted
187	ADRBK2	157	0.01228	Predicted
188	MTF2	22823	0.01228	Predicted
189	MIR4683	100616500	0.01228	Predicted
190	POU5F1	5460	0.01228	Predicted
191	VPS54	51542	0.01228	Predicted
192	DNASE2	1777	0.01228	Predicted
193	KIFC1	3833	0.01228	Predicted
194	ASPSCR1	79058	0.01228	Predicted
195	MIR4321	100423031	0.01228	Predicted
196	GRIA1	2890	0.01228	Predicted
197	BET1	10282	0.01228	Predicted
198	TPD52	7163	0.01228	Predicted
199	ARL1	400	0.01228	Predicted
200	NODAL	4838	0.01228	Predicted
201	KIAA0754	643314	0.01228	Predicted
202	GABARAPL2	11345	0.01228	Predicted
203	AP4S1	11154	0.01228	Predicted
204	MYH7B	57644	0.01228	Predicted
205	AP1S2	8905	0.01228	Predicted
206	TWSG1	57045	0.01228	Predicted
207	RAB11A	8766	0.01228	Predicted
208	RACGAP1	29127	0.01228	Predicted
209	PICALM	8301	0.01228	Predicted
210	BCORL1	63035	0.01228	Predicted
211	KIF3C	3797	0.01228	Predicted
212	SNAP25	6616	0.01228	Predicted
213	KIF5A	3798	0.01228	Predicted
214	UBA52	7311	0.01228	Predicted
215	BMP4	652	0.01228	Predicted
216	EXOC3	11336	0.01228	Predicted
217	SEC31A	22872	0.01228	Predicted
218	F8	2157	0.01228	Predicted
219	ZIC3	7547	0.01228	Predicted
220	EPB41L5	57669	0.01228	Predicted
221	KIF27	55582	0.01228	Predicted
222	SPTBN4	57731	0.01228	Predicted
223	PIK3C2A	5286	0.01228	Predicted
224	MIR200A	406983	0.01228	Predicted
225	TRIP11	9321	0.01228	Predicted
226	ADAM19	8728	0.01228	Predicted
227	DLL1	28514	0.01228	Predicted
228	GRHL2	79977	0.01228	Predicted
229	TBC1D20	128637	0.01228	Predicted
230	PRKAG3	53632	0.01228	Predicted
231	M6PR	4074	0.01228	Predicted
232	GJD4	219770	0.01228	Predicted
233	ZW10	9183	0.01228	Predicted
234	PLCH1	23007	0.01228	Predicted
235	MYH15	22989	0.01228	Predicted
236	CLVS2	134829	0.01228	Predicted
237	RAB33A	9363	0.01228	Predicted
238	RAB33B	83452	0.01228	Predicted
239	ACTR2	10097	0.01228	Predicted
240	SYT8	90019	0.01228	Predicted
241	STX1A	6804	0.01228	Predicted
242	PITX2	5308	0.01228	Predicted
243	CLVS1	157807	0.01228	Predicted
244	TACR1	6869	0.01228	Predicted
245	MYH13	8735	0.01228	Predicted
246	FOXC2	2303	0.01228	Predicted
247	VPS4A	27183	0.01228	Predicted
248	CEP250	11190	0.01228	Predicted
249	RABEP1	9135	0.01228	Predicted
250	AP4M1	9179	0.01228	Predicted
251	DNM2	1785	0.01228	Predicted
252	SPTB	6710	0.01228	Predicted
253	FNBP1L	54874	0.01228	Predicted
254	C9ORF72	203228	0.01228	Predicted
255	CD4	920	0.01228	Predicted
256	STON2	85439	0.01228	Predicted
257	COG8	84342	0.01228	Predicted
258	C6ORF201	404220	0.01228	Predicted
259	ITSN2	50618	0.01228	Predicted
260	TBX6	6911	0.01228	Predicted
261	ARFGAP2	84364	0.01228	Predicted
262	TBC1D13	54662	0.01228	Predicted
263	ACTR3	10096	0.01228	Predicted
264	GBF1	8729	0.01228	Predicted
265	SLC2A8	29988	0.01228	Predicted
266	EGFR	1956	0.01228	Predicted
267	BIN1	274	0.01228	Predicted
268	MYO6	4646	0.01228	Predicted
269	NAPA	8775	0.01228	Predicted
270	CHMP3	51652	0.01228	Predicted
271	SPTBN2	6712	0.01228	Predicted
272	MIR141	406933	0.01228	Predicted
273	VPS52	6293	0.01228	Predicted
274	VTI1A	143187	0.01228	Predicted
275	ARFIP2	23647	0.01228	Predicted
276	AP2B1	163	0.01228	Predicted
277	AP1G1	164	0.01228	Predicted
278	GJA8	2703	0.01228	Predicted
279	INHBA	3624	0.01228	Predicted
280	SNX2	6643	0.01228	Predicted
281	AGFG1	3267	0.01228	Predicted
282	SRF	6722	0.01228	Predicted
283	CHMP2B	25978	0.01228	Predicted
284	AMH	268	0.01228	Predicted
285	PRKAB1	5564	0.01228	Predicted
286	LMAN2	10960	0.01228	Predicted
287	KDELR2	11014	0.01228	Predicted
288	JARID2	3720	0.01228	Predicted
289	EPS15L1	58513	0.01228	Predicted
290	KLF5	688	0.01228	Predicted
291	TBC1D17	79735	0.01228	Predicted
292	PIAS1	8554	0.01228	Predicted
293	CD3D	915	0.01228	Predicted
294	AHDC1	27245	0.01228	Predicted
295	KDM6A	7403	0.01228	Predicted
296	SNX18	112574	0.01228	Predicted
297	TBC1D24	57465	0.01228	Predicted
298	OPTN	10133	0.01228	Predicted
299	AP1S1	1174	0.01228	Predicted
300	SEC22A	26984	0.01228	Predicted
301	PRKAA2	5563	0.01228	Predicted
302	SYT11	23208	0.01228	Predicted
303	SMAD1	4086	0.01228	Predicted
304	KLC4	89953	0.01228	Predicted
305	NAA35	60560	0.01228	Predicted
306	HTT	3064	0.01228	Predicted
307	ADRB2	154	0.01228	Predicted
308	SPTA1	6708	0.01228	Predicted
309	COG1	9382	0.01228	Predicted
310	TMED2	10959	0.01228	Predicted
311	LMAN2L	81562	0.01228	Predicted
312	COPS3	8533	0.01228	Predicted
313	TFRC	7037	0.01228	Predicted
314	CALM1	801	0.01228	Predicted
315	KIF26A	26153	0.01228	Predicted
316	AGTR1	185	0.01228	Predicted
317	SORT1	6272	0.01228	Predicted
318	VPS37A	137492	0.01228	Predicted
319	CYTH2	9266	0.01228	Predicted
320	KLF4	9314	0.01228	Predicted
321	SEC24D	9871	0.01228	Predicted
322	PRKAG1	5571	0.01228	Predicted
323	PACSIN3	29763	0.01228	Predicted
324	ANK1	286	0.01228	Predicted
325	SPTBN5	51332	0.01228	Predicted
326	DIP2A	23181	0.01228	Predicted
327	CHRD	8646	0.01228	Predicted
328	GJB5	2709	0.01228	Predicted
329	TBC1D15	64786	0.01228	Predicted
330	TMEM115	11070	0.01228	Predicted
331	LMAN1L	79748	0.01228	Predicted
332	COG3	83548	0.01228	Predicted
333	LNPEP	4012	0.01228	Predicted
334	MIR302C	442895	0.01228	Predicted
335	FGF8	2253	0.01228	Predicted
336	SNAP23	8773	0.01228	Predicted
337	KIF15	56992	0.01228	Predicted
338	GOLGA2	2801	0.01228	Predicted
339	GGA3	23163	0.01228	Predicted
340	KIF1B	23095	0.01228	Predicted
341	COPG2	26958	0.01228	Predicted
342	ARF1	375	0.01228	Predicted
343	ARCN1	372	0.01228	Predicted
344	ZIC5	85416	0.01228	Predicted
345	MAP1LC3B	81631	0.01228	Predicted
346	GAK	2580	0.01228	Predicted
347	TMF1	7110	0.01228	Predicted
348	COPG1	22820	0.01228	Predicted
349	TGOLN2	10618	0.01228	Predicted
350	CNIH3	149111	0.01228	Predicted
351	SCOC	60592	0.01228	Predicted
352	KIF1C	10749	0.01228	Predicted
353	TFG	10342	0.01228	Predicted
354	FOXC1	2296	0.01228	Predicted
355	VAV3	10451	0.01228	Predicted
356	ARID5B	84159	0.01228	Predicted
357	VAMP3	9341	0.01228	Predicted
358	AXIN1	8312	0.01228	Predicted
359	SMAD6	4091	0.01228	Predicted
360	SNAP29	9342	0.01228	Predicted
361	CALM3	808	0.01228	Predicted
362	FOXA2	3170	0.01228	Predicted
363	F5	2153	0.01228	Predicted
364	VPS36	51028	0.01228	Predicted
365	KLC3	147700	0.01228	Predicted
366	SH3KBP1	30011	0.01228	Predicted
367	CLINT1	9685	0.01228	Predicted
368	SYNJ1	8867	0.01228	Predicted
369	COG7	91949	0.01228	Predicted
370	CUL4B	8450	0.01228	Predicted
371	KDELR1	10945	0.01228	Predicted
372	CHMP5	51510	0.01228	Predicted
373	GGA1	26088	0.01228	Predicted
374	SCARB2	950	0.01228	Predicted
375	STXBP1	6812	0.01228	Predicted
376	AAK1	22848	0.01228	Predicted
377	CENPE	1062	0.01228	Predicted
378	OCRL	4952	0.01228	Predicted
379	DNM1	1759	0.01228	Predicted
380	SOX2	6657	0.01228	Predicted
381	GJB6	10804	0.01228	Predicted
382	UBQLN2	29978	0.01228	Predicted
383	MAN1A2	10905	0.01228	Predicted
384	ITSN1	6453	0.01228	Predicted
385	GJB4	127534	0.01228	Predicted
386	MACF1	23499	0.01228	Predicted
387	WDHD1	11169	0.01228	Predicted
388	MIR373	442918	0.01228	Predicted
389	TBC1D10A	83874	0.01228	Predicted
390	SMAD4	4089	0.01228	Predicted
391	SERPINA1	5265	0.01228	Predicted
392	MBTD1	54799	0.01228	Predicted
393	ARPC3	10094	0.01228	Predicted
394	USP6NL	9712	0.01228	Predicted
395	MYH8	4626	0.01228	Predicted
396	ARPC5	10092	0.01228	Predicted
397	TOR1A	1861	0.01228	Predicted
398	KLC1	3831	0.01228	Predicted
399	STX5	6811	0.01228	Predicted
400	LRP2	4036	0.01228	Predicted
401	TBX1	6899	0.01228	Predicted
402	FTL	2512	0.01228	Predicted
403	APOB	338	0.01228	Predicted
404	ZFHX4	79776	0.01228	Predicted
405	HMGA2	8091	0.01228	Predicted
406	IGF2R	3482	0.01228	Predicted
407	TBX3	6926	0.01228	Predicted
408	NAPG	8774	0.01228	Predicted
409	NANOG	79923	0.01228	Predicted
410	PLIN3	10226	0.01228	Predicted
411	WNT3	7473	0.01228	Predicted
412	SLC2A12	154091	0.01228	Predicted
413	REPS2	9185	0.01228	Predicted
414	BHLHE40	8553	0.01228	Predicted
415	CHRNA1	1134	0.01228	Predicted
416	KIF26B	55083	0.01228	Predicted
417	LMAN1	3998	0.01228	Predicted
418	WNT5A	7474	0.01228	Predicted
419	GJB1	2705	0.01228	Predicted
420	KIF5B	3799	0.01228	Predicted
421	MIR375	494324	0.01228	Predicted
422	AP2M1	1173	0.01228	Predicted
423	TEAD2	8463	0.01228	Predicted
424	BET1L	51272	0.01228	Predicted
425	ARPC1A	10552	0.01228	Predicted
426	ATP8B2	57198	0.01228	Predicted
427	PAX6	5080	0.01228	Predicted
428	RALA	5898	0.01228	Predicted
429	ARPC4	10093	0.01228	Predicted
430	COPZ2	51226	0.01228	Predicted
431	CD59	966	0.01228	Predicted
432	SNAI1	6615	0.01228	Predicted
433	CLTB	1212	0.01228	Predicted
434	VAMP4	8674	0.01228	Predicted
435	ARPC2	10109	0.01228	Predicted
436	STX18	53407	0.01228	Predicted
437	JAK2	3717	0.01228	Predicted
438	AMPH	273	0.01228	Predicted
439	COG4	25839	0.01228	Predicted
440	VPS51	738	0.01228	Predicted
441	AP3B1	8546	0.01228	Predicted
442	TBC1D10C	374403	0.01228	Predicted
443	KIF19	124602	0.01228	Predicted
444	TF	7018	0.01228	Predicted
445	MAN1A1	4121	0.01228	Predicted
446	GDF3	9573	0.01228	Predicted
447	TBC1D10B	26000	0.01228	Predicted
448	MYO1C	4641	0.01228	Predicted
449	AP1M1	8907	0.01228	Predicted
450	NEDD8	4738	0.01228	Predicted
451	FTH1	2495	0.01228	Predicted
452	GJD3	125111	0.01228	Predicted
453	KIF18B	146909	0.01228	Predicted
454	LDLRAP1	26119	0.01228	Predicted
455	MIA3	375056	0.01228	Predicted
456	KIFAP3	22920	0.01228	Predicted
457	ASCC3	10973	0.01228	Predicted
458	VPS4B	9525	0.01228	Predicted
459	GJA10	84694	0.01228	Predicted
460	SGIP1	84251	0.01228	Predicted
461	YWHAG	7532	0.01228	Predicted
462	RPS27A	6233	0.01228	Predicted
463	COPB2	9276	0.01228	Predicted
464	PRKACA	5566	0.01228	Predicted
465	EXOC4	60412	0.01228	Predicted
466	EOMES	8320	0.01228	Predicted
467	GJC1	10052	0.01228	Predicted
468	DDAH1	23576	0.01228	Predicted
469	SYT9	143425	0.01228	Predicted
470	ARF4	378	0.01228	Predicted
471	CHMP7	91782	0.01228	Predicted
472	YWHAB	7529	0.01228	Predicted
473	PBX1	5087	0.01228	Predicted
474	UBB	7314	0.01228	Predicted
475	DTNBP1	84062	0.01228	Predicted
476	TEAD1	7003	0.01228	Predicted
477	GATA6	2627	0.01228	Predicted
478	SFN	2810	0.01228	Predicted
479	CLTA	1211	0.01228	Predicted
480	PPP6R1	22870	0.01228	Predicted
481	SLC18A3	6572	0.01228	Predicted
482	GOSR1	9527	0.01228	Predicted
483	HSPA8	3312	0.01228	Predicted
484	TBC1D7	51256	0.01228	Predicted
485	CUX1	1523	0.01228	Predicted
486	SESN1	27244	0.01228	Predicted
487	CHMP4A	29082	0.01228	Predicted
488	FZD8	8325	0.01228	Predicted
489	COG6	57511	0.01228	Predicted
490	GOLGA1	2800	0.01228	Predicted
491	KIF16B	55614	0.01228	Predicted
492	ARRB2	409	0.01228	Predicted
493	BMPR2	659	0.01228	Predicted
494	ARL4A	10124	0.01228	Predicted
495	TBC1D2	55357	0.01228	Predicted
496	UBC	7316	0.01228	Predicted
497	RHOBTB3	22836	0.01228	Predicted
498	MYH4	4622	0.01228	Predicted
499	SOX17	64321	0.01228	Predicted
500	EXT2	2132	0.01228	Predicted
501	ANK3	288	0.01228	Predicted
502	CLTC	1213	0.01228	Predicted
503	ARRB1	408	0.01228	Predicted
504	MYH2	4620	0.01228	Predicted
505	FOXH1	8928	0.01228	Predicted
506	EXOC1	55763	0.01228	Predicted
507	YKT6	10652	0.01228	Predicted
508	NLK	51701	0.01228	Predicted
509	GOSR2	9570	0.01228	Predicted
510	PPP6R3	55291	0.01228	Predicted
511	AP4B1	10717	0.01228	Predicted
512	SEC23A	10484	0.01228	Predicted
513	SEC22C	9117	0.01228	Predicted
514	LDLR	3949	0.01228	Predicted
515	GJA4	2701	0.01228	Predicted
516	AXIN2	8313	0.01228	Predicted
517	COPE	11316	0.01228	Predicted
518	KIF20A	10112	0.01228	Predicted
519	MIR372	442917	0.01228	Predicted
520	TBC1D14	57533	0.01228	Predicted
521	TRERF1	55809	0.01228	Predicted
522	RAB43	339122	0.01228	Predicted
523	PBX3	5090	0.01228	Predicted
524	ANKRD28	23243	0.01228	Predicted
525	GOLGA5	9950	0.01228	Predicted
526	MIR125B1	406911	0.01228	Predicted
527	MYH6	4624	0.01228	Predicted
528	SCFD1	23256	0.01228	Predicted
529	KIF1A	547	0.01228	Predicted
530	CSNK1D	1453	0.01228	Predicted
531	ARFGAP1	55738	0.01228	Predicted
532	GJA9	81025	0.01228	Predicted
533	SH3GL2	6456	0.01228	Predicted
534	VPS37B	79720	0.01228	Predicted
535	RGS10	6001	0.01228	Predicted
536	TRIP10	9322	0.01228	Predicted
537	NAPB	63908	0.01228	Predicted
538	DNAJC6	9829	0.01228	Predicted
539	AP2S1	1175	0.01228	Predicted
540	COG2	22796	0.01228	Predicted
541	ARFRP1	10139	0.01228	Predicted
542	ZNF462	58499	0.01228	Predicted
543	TBC1D3	729873	0.01228	Predicted
544	CCDC6	8030	0.01228	Predicted
545	AP2A2	161	0.01228	Predicted
546	COG5	10466	0.01228	Predicted
547	YIPF6	286451	0.01228	Predicted
548	REPS1	85021	0.01228	Predicted
549	NBAS	51594	0.01228	Predicted
550	MIR711	100313843	0.01228	Predicted
551	PHF6	84295	0.01228	Predicted
552	PPP6C	5537	0.01228	Predicted
553	TRIM71	131405	0.01228	Predicted
554	VTA1	51534	0.01228	Predicted
555	VAMP7	6845	0.01228	Predicted
556	ACVR2A	92	0.01228	Predicted
557	GJB7	375519	0.01228	Predicted
558	PACSIN1	29993	0.01228	Predicted
559	SPTBN1	6711	0.01228	Predicted
560	AP1M2	10053	0.01228	Predicted
561	CSRP2	1466	0.01228	Predicted
562	PRKAG2	51422	0.01228	Predicted
563	TXNDC5	81567	0.01228	Predicted
564	MAN2A1	4124	0.01228	Predicted
565	RABGAP1	23637	0.01228	Predicted
566	RAB4A	5867	0.01228	Predicted
567	COPB1	1315	0.01228	Predicted
568	KIF9	64147	0.01228	Predicted
569	TMED10	10972	0.01228	Predicted
570	VPS37D	155382	0.01228	Predicted
571	SEC23IP	11196	0.01228	Predicted
572	STAM	8027	0.01228	Predicted
573	FCHO2	115548	0.01228	Predicted
574	HAND1	9421	0.01228	Predicted
575	STX17	55014	0.01228	Predicted
576	TMED9	54732	0.01228	Predicted
577	NOG	9241	0.01228	Predicted
578	GJA5	2702	0.01228	Predicted
579	PACSIN2	11252	0.01228	Predicted
580	KIF21A	55605	0.01228	Predicted
581	DNM3	26052	0.01228	Predicted
582	SEC16B	89866	0.01228	Predicted
583	STX16	8675	0.01228	Predicted
584	WNT3A	89780	0.01228	Predicted
585	TBC1D1	23216	0.01228	Predicted
586	VPS37C	55048	0.01228	Predicted
587	ZNF281	23528	0.01228	Predicted
588	CPD	1362	0.01228	Predicted
589	MIR3620	100500810	0.01228	Predicted
590	EXOC8	149371	0.01228	Predicted
591	ACACA	31	0.01228	Predicted
592	SYTL1	84958	0.01228	Predicted
593	AEBP2	121536	0.01228	Predicted
594	RARG	5916	0.01228	Predicted
595	GNS	2799	0.01228	Predicted
596	KDELR3	11015	0.01228	Predicted
597	VPS25	84313	0.01228	Predicted
598	CALM2	805	0.01228	Predicted
599	LATS1	9113	0.01228	Predicted
600	COPS7B	64708	0.01228	Predicted
601	MIR4750	100616314	0.01228	Predicted
602	AP1S3	130340	0.01228	Predicted
603	GGA2	23062	0.01228	Predicted
604	C11ORF30	56946	0.01228	Predicted
605	KIAA0319	9856	0.01228	Predicted
606	COPS5	10987	0.01228	Predicted
607	TSC1	7248	0.01228	Predicted
608	TMED7	51014	0.01228	Predicted
609	TSG101	7251	0.01228	Predicted
610	CTAGE5	4253	0.01228	Predicted
611	C2ORF44	80304	0.01228	Predicted
612	LEFTY1	10637	0.01228	Predicted
613	SCHIP1	29970	0.01228	Predicted
614	BMP7	655	0.01228	Predicted
615	SNF8	11267	0.01228	Predicted
616	GJC2	57165	0.01228	Predicted
617	KIF20B	9585	0.01228	Predicted
618	SNAP91	9892	0.01228	Predicted
619	FCHO1	23149	0.01228	Predicted
620	EXOC2	55770	0.01228	Predicted
621	SETD2	29072	0.01228	Predicted
622	KIF3B	9371	0.01228	Predicted
623	AP1G2	8906	0.01228	Predicted
624	PPP2CA	5515	0.01228	Predicted
625	KIF13B	23303	0.01228	Predicted
626	AP3S1	1176	0.01228	Predicted
627	CD3G	917	0.01228	Predicted
628	NABP2	79035	0.01228	Predicted
629	GOLGB1	2804	0.01228	Predicted
630	ZIC2	7546	0.01228	Predicted
631	GJB2	2706	0.01228	Predicted
632	TBC1D8B	54885	0.01228	Predicted
633	GPS1	2873	0.01228	Predicted
634	RAB11B	9230	0.01228	Predicted
635	SPTAN1	6709	0.01228	Predicted
636	YAP1	10413	0.01228	Predicted
637	TOX3	27324	0.01228	Predicted
638	ARFGAP3	26286	0.01228	Predicted
639	RARB	5915	0.01228	Predicted
640	VAMP8	8673	0.01228	Predicted
641	EXOC6	54536	0.01228	Predicted
642	NECAP2	55707	0.01228	Predicted
643	ELP4	26610	0.01228	Predicted
644	MYH3	4621	0.01228	Predicted
645	FNBP1	23048	0.01228	Predicted
646	WASL	8976	0.01228	Predicted
647	INS	3630	0.01228	Predicted
648	CYTH1	9267	0.01228	Predicted
649	EXT1	2131	0.01228	Predicted
650	AVP	551	0.01228	Predicted
651	COPZ1	22818	0.01228	Predicted
652	CTBP2	1488	0.01228	Predicted
653	VPS53	55275	0.01228	Predicted
654	YWHAZ	7534	0.01228	Predicted
655	CTTN	2017	0.01228	Predicted
656	TRIM5	85363	0.01228	Predicted
657	CTSC	1075	0.01228	Predicted
658	KIF3A	11127	0.01228	Predicted
659	WDFY2	115825	0.01228	Predicted
660	VAMP2	6844	0.01228	Predicted
661	COPS4	51138	0.01228	Predicted
662	STX4	6810	0.01228	Predicted
663	KIF25	3834	0.01228	Predicted
664	MCFD2	90411	0.01228	Predicted
665	YWHAQ	10971	0.01228	Predicted
666	FOXA1	3169	0.01228	Predicted
667	KIF18A	81930	0.01228	Predicted
668	CHMP2A	27243	0.01228	Predicted
669	AREG	374	0.01228	Predicted
670	CD55	1604	0.01228	Predicted
671	COL7A1	1294	0.01228	Predicted
672	TOX	9760	0.01228	Predicted
673	RAC1	5879	0.01228	Predicted
674	MEIS1	4211	0.01228	Predicted
675	MIXL1	83881	0.01228	Predicted
676	SEC16A	9919	0.01228	Predicted
677	CHMP6	79643	0.01228	Predicted
678	KIF11	3832	0.01228	Predicted
679	DAB2	1601	0.01228	Predicted
680	NSF	4905	0.01228	Predicted
681	CYTH3	9265	0.01228	Predicted
682	EPS15	2060	0.01228	Predicted
683	YWHAH	7533	0.01228	Predicted
684	GOLIM4	27333	0.01228	Predicted
685	KIF12	113220	0.01228	Predicted
686	AP1B1	162	0.01228	Predicted
687	UBR5	51366	0.01228	Predicted
688	COPS8	10920	0.01228	Predicted
689	DVL2	1856	0.01228	Predicted
690	TGFA	7039	0.01228	Predicted
691	KIF23	9493	0.01228	Predicted
692	GABARAP	11337	0.01228	Predicted
693	KIF2A	3796	0.01228	Predicted
694	HES7	84667	0.01228	Predicted
695	SNX9	51429	0.01228	Predicted
696	SURF4	6836	0.01228	Predicted
697	TRIM28	10155	0.01228	Predicted
698	KIF4A	24137	0.01228	Predicted
699	AVPR2	554	0.01228	Predicted
700	MSGN1	343930	0.01228	Predicted
701	KIF22	3835	0.01228	Predicted
702	PARP8	79668	0.01228	Predicted
703	SLC2A4	6517	0.01228	Predicted
704	SH3GL1	6455	0.01228	Predicted
705	TOR1B	27348	0.01228	Predicted
706	GRB2	2885	0.01228	Predicted
707	COPA	1314	0.01228	Predicted
708	RIMS1	22999	0.01228	Predicted
709	TBC1D25	4943	0.01228	Predicted
710	MYO5A	4644	0.01228	Predicted
711	ALPP	250	0.01228	Predicted
712	SEC24C	9632	0.01228	Predicted
713	CRTC1	23373	0.01228	Predicted
714	AP4E1	23431	0.01228	Predicted
715	SNX5	27131	0.01228	Predicted
716	TET1	80312	0.01228	Predicted
717	HIP1	3092	0.01228	Predicted
718	GPR21	2844	0.01228	Predicted
719	NAA30	122830	0.01228	Predicted
720	ARF3	377	0.01228	Predicted
721	SEC13	6396	0.01228	Predicted
722	RHOQ	23433	0.01228	Predicted
723	RAB41	347517	0.01228	Predicted
724	BLOC1S1	2647	0.01228	Predicted
725	SYS1	90196	0.01228	Predicted
726	GJA3	2700	0.01228	Predicted
727	PUM1	9698	0.01228	Predicted
728	STX10	8677	0.01228	Predicted
729	UNC13B	10497	0.01228	Predicted
730	CLTCL1	8218	0.01228	Predicted
731	RAB36	9609	0.01228	Predicted
732	CBL	867	0.01228	Predicted
733	LEFTY2	7044	0.01228	Predicted
734	GOLGA4	2803	0.01228	Predicted
735	SYT2	127833	0.01228	Predicted
736	MYH7	4625	0.01228	Predicted
737	KIF2C	11004	0.01228	Predicted
738	SYNJ2	8871	0.01228	Predicted
739	MAN1C1	57134	0.01228	Predicted
740	UBQLN1	29979	0.01228	Predicted
741	BLOC1S6	26258	0.01228	Predicted
742	BLOC1S4	55330	0.01228	Predicted
743	KIF6	221458	0.01228	Predicted
744	FOLR1	2348	0.01228	Predicted
745	ACVR1	90	0.01228	Predicted
746	COPS6	10980	0.01228	Predicted
747	HPRT1	3251	0.01228	Predicted
748	GJD2	57369	0.01228	Predicted
749	TBC1D4	9882	0.01228	Predicted
750	TJP1	7082	0.01228	Predicted
751	CHRM2	1129	0.01228	Predicted
752	PREB	10113	0.01228	Predicted
753	EXOC5	10640	0.01228	Predicted
754	VPS28	51160	0.01228	Predicted
755	SEC24A	10802	0.01228	Predicted
756	TBC1D16	125058	0.01228	Predicted
757	USE1	55850	0.01228	Predicted
758	RAB30	27314	0.01228	Predicted
759	TSC2	7249	0.01228	Predicted
760	FZD5	7855	0.01228	Predicted
761	KLC2	64837	0.01228	Predicted
762	GJA1	2697	0.01228	Predicted
763	CHMP4B	128866	0.01228	Predicted
764	HIP1R	9026	0.01228	Predicted
765	KIFC2	90990	0.01228	Predicted
766	ANK2	287	0.01228	Predicted
767	LEF1	51176	0.01228	Predicted
768	STON1	11037	0.01228	Predicted
769	TMED3	23423	0.01228	Predicted
770	EGF	1950	0.01228	Predicted
771	GJB3	2707	0.01228	Predicted
772	USO1	8615	0.01228	Predicted
773	ADRBK1	156	0.01228	Predicted
774	CCND1	595	0.01228	Predicted
775	DKK1	22943	0.01228	Predicted
776	EPN2	22905	0.01228	Predicted
777	ELK4	2005	0.01228	Predicted
778	RALGAPA2	57186	0.01228	Predicted
779	RABEPK	10244	0.01228	Predicted
780	KIF2B	84643	0.01228	Predicted
781	IGLC1	3537	0.009209	Predicted
782	COL4A1	1282	0.009209	Predicted
783	STAB1	23166	0.009209	Predicted
784	MARCO	8685	0.009209	Predicted
785	ALB	213	0.009209	Predicted
786	IGKV5-2	28907	0.009209	Predicted
787	CALR	811	0.009209	Predicted
788	COL3A1	1281	0.009209	Predicted
789	HSP90B1	7184	0.009209	Predicted
790	MIR3652	100500842	0.009209	Predicted
791	COL1A1	1277	0.009209	Predicted
792	CD36	948	0.009209	Predicted
793	AMBP	259	0.009209	Predicted
794	HP	3240	0.009209	Predicted
795	COL4A2	1284	0.009209	Predicted
796	IGLC6	3542	0.009209	Predicted
797	STAB2	55576	0.009209	Predicted
798	HBA2	3040	0.009209	Predicted
799	COL1A2	1278	0.009209	Predicted
800	HSPH1	10808	0.009209	Predicted
801	COLEC12	81035	0.009209	Predicted
802	LRP1	4035	0.009209	Predicted
803	CD163	9332	0.009209	Predicted
804	APOA1	335	0.009209	Predicted
805	IGKV3D-11	28876	0.009209	Predicted
806	HPR	3250	0.009209	Predicted
807	SAA1	6288	0.009209	Predicted
808	MIR3606	100500837	0.009209	Predicted
809	APOE	348	0.009209	Predicted
810	HYOU1	10525	0.009209	Predicted
811	HSP90AA1	3320	0.009209	Predicted
812	HBB	3043	0.009209	Predicted
813	HPX	3263	0.009209	Predicted
814	MSR1	4481	0.009209	Predicted
815	SCARA5	286133	0.009209	Predicted
816	IGHA1	3493	0.009209	Predicted
817	SCGB3A2	117156	0.009209	Predicted
818	IGKV4-1	28908	0.009209	Predicted
819	APOL1	8542	0.009209	Predicted
820	SCARB1	949	0.009209	Predicted
821	COLEC11	78989	0.009209	Predicted
822	SCARF1	8578	0.009209	Predicted
823	HBA1	3039	0.009209	Predicted
824	MASP1	5648	0.009209	Predicted
825	IGJ	3512	0.009209	Predicted
826	SPARC	6678	0.009209	Predicted
