Rank	Gene	ID	Score	Status
1	CHMP1A	5119	24.63	SeedGene
2	LIFR	3977	8.337	SeedGene
3	RAB3GAP2	25782	8.337	SeedGene
4	CHMP1B	57132	0.7804	Predicted
5	CHMP6	79643	0.743	Predicted
6	CHMP4B	128866	0.743	Predicted
7	CHMP4C	92421	0.743	Predicted
8	CHMP4A	29082	0.743	Predicted
9	CHMP7	91782	0.743	Predicted
10	CHMP2B	25978	0.743	Predicted
11	CHMP3	51652	0.743	Predicted
12	CHMP5	51510	0.743	Predicted
13	CHMP2A	27243	0.743	Predicted
14	RAB3GAP1	22930	0.4278	Predicted
15	IGF2R	3482	0.4192	Predicted
16	IGF1R	3480	0.4152	Predicted
17	FGFR4	2264	0.4152	Predicted
18	KDR	3791	0.4152	Predicted
19	CXCR2	3579	0.4152	Predicted
20	FGFR2	2263	0.4152	Predicted
21	CSF1R	1436	0.4152	Predicted
22	CXCR1	3577	0.4152	Predicted
23	FGFR3	2261	0.4152	Predicted
24	KIT	3815	0.4152	Predicted
25	PDGFRA	5156	0.4152	Predicted
26	TFRC	7037	0.3952	Predicted
27	VPS4B	9525	0.3567	Predicted
28	VPS4A	27183	0.3159	Predicted
29	EGFR	1956	0.2772	Predicted
30	STAM2	10254	0.2772	Predicted
31	STAM	8027	0.2772	Predicted
32	EGF	1950	0.2772	Predicted
33	CD4	920	0.258	Predicted
34	SRC	6714	0.2572	Predicted
35	HSPA8	3312	0.2572	Predicted
36	ARRB1	408	0.2572	Predicted
37	ARRB2	409	0.2572	Predicted
38	CBL	867	0.2572	Predicted
39	RAB7A	7879	0.2512	Predicted
40	RAB10	10890	0.2512	Predicted
41	RAB5C	5878	0.2512	Predicted
42	RAB5B	5869	0.2512	Predicted
43	RAB31	11031	0.2512	Predicted
44	CTF1	1489	0.2489	Predicted
45	CD36	948	0.248	Predicted
46	LDLR	3949	0.2472	Predicted
47	CD55	1604	0.242	Predicted
48	CD59	966	0.242	Predicted
49	CD3D	915	0.242	Predicted
50	CD3G	917	0.242	Predicted
51	DNM3	26052	0.2412	Predicted
52	SH3GL2	6456	0.2412	Predicted
53	ARPC3	10094	0.2412	Predicted
54	WASL	8976	0.2412	Predicted
55	KIF5A	3798	0.2412	Predicted
56	CLTA	1211	0.2412	Predicted
57	AP2M1	1173	0.2412	Predicted
58	ARPC2	10109	0.2412	Predicted
59	ARPC5	10092	0.2412	Predicted
60	AP2S1	1175	0.2412	Predicted
61	AP2B1	163	0.2412	Predicted
62	SH3KBP1	30011	0.2412	Predicted
63	ARF1	375	0.2412	Predicted
64	DNM2	1785	0.2412	Predicted
65	KIF5B	3799	0.2412	Predicted
66	CLTC	1213	0.2412	Predicted
67	AP2A2	161	0.2412	Predicted
68	AP2A1	160	0.2412	Predicted
69	PIP5K1C	23396	0.2412	Predicted
70	DNM1	1759	0.2412	Predicted
71	ARPC1A	10552	0.2412	Predicted
72	ARPC4	10093	0.2412	Predicted
73	STAMBP	10617	0.2396	Predicted
74	MPL	4352	0.238	Predicted
75	LEPR	3953	0.238	Predicted
76	BMPR1A	657	0.238	Predicted
77	FLT3	2322	0.238	Predicted
78	BMPR1B	658	0.238	Predicted
79	PDGFRB	5159	0.238	Predicted
80	CSF3R	1441	0.238	Predicted
81	CXCR5	643	0.238	Predicted
82	FGFR1	2260	0.238	Predicted
83	CSF2RB	1439	0.238	Predicted
84	CXCR6	10663	0.238	Predicted
85	CCR5	1234	0.2372	Predicted
86	TGFBR1	7046	0.2372	Predicted
87	CXCR4	7852	0.2372	Predicted
88	TGFBR2	7048	0.2372	Predicted
89	SMAD2	4087	0.2372	Predicted
90	IL2RB	3560	0.2372	Predicted
91	FLT1	2321	0.2372	Predicted
92	TGFB2	7042	0.2372	Predicted
93	MET	4233	0.2372	Predicted
94	TGFB3	7043	0.2372	Predicted
95	HRAS	3265	0.2372	Predicted
96	TGFB1	7040	0.2372	Predicted
97	IL2RA	3559	0.2372	Predicted
98	IL2RG	3561	0.2372	Predicted
99	SMAD3	4088	0.2372	Predicted
100	IL31RA	133396	0.2289	Predicted
101	RAB5A	5868	0.2272	Predicted
102	RAB35	11021	0.2272	Predicted
103	RAB8A	4218	0.2272	Predicted
104	ITGAX	3687	0.218	Predicted
105	CD44	960	0.218	Predicted
106	VCAM1	7412	0.218	Predicted
107	ITGB1	3688	0.218	Predicted
108	ITGAM	3684	0.218	Predicted
109	CD86	942	0.218	Predicted
110	CD80	941	0.218	Predicted
111	TEK	7010	0.218	Predicted
112	ITGB2	3689	0.218	Predicted
113	ITGA2B	3674	0.218	Predicted
114	ICAM1	3383	0.218	Predicted
115	MUC1	4582	0.218	Predicted
116	ERBB2	2064	0.218	Predicted
117	IFITM1	8519	0.218	Predicted
118	BST2	684	0.218	Predicted
119	NCAM1	4684	0.218	Predicted
120	FCGR1A	2209	0.218	Predicted
121	ITGB3	3690	0.218	Predicted
122	TSG101	7251	0.2172	Predicted
123	BIN1	274	0.2172	Predicted
124	RAB11B	9230	0.2172	Predicted
125	HLA-F	3134	0.2172	Predicted
126	VPS37A	137492	0.2172	Predicted
127	VPS45	11311	0.2172	Predicted
128	CYTH4	27128	0.2172	Predicted
129	VPS25	84313	0.2172	Predicted
130	ARFGAP3	26286	0.2172	Predicted
131	SH3GL3	6457	0.2172	Predicted
132	AMPH	273	0.2172	Predicted
133	ARF6	382	0.2172	Predicted
134	DAB2	1601	0.2172	Predicted
135	RAB11A	8766	0.2172	Predicted
136	FOLR1	2348	0.2172	Predicted
137	PML	5371	0.2172	Predicted
138	RABEP1	9135	0.2172	Predicted
139	HLA-C	3107	0.2172	Predicted
140	RET	5979	0.2172	Predicted
141	SNX2	6643	0.2172	Predicted
142	ARFGAP2	84364	0.2172	Predicted
143	HLA-B	3106	0.2172	Predicted
144	CYTH1	9267	0.2172	Predicted
145	SNX5	27131	0.2172	Predicted
146	CLTCL1	8218	0.2172	Predicted
147	TRAF6	7189	0.2172	Predicted
148	RHOA	387	0.2172	Predicted
149	VPS28	51160	0.2172	Predicted
150	VPS37C	55048	0.2172	Predicted
151	HLA-G	3135	0.2172	Predicted
152	EPN1	29924	0.2172	Predicted
153	ERBB4	2066	0.2172	Predicted
154	NEDD4	4734	0.2172	Predicted
155	HLA-E	3133	0.2172	Predicted
156	ARF5	381	0.2172	Predicted
157	HGS	9146	0.2172	Predicted
158	RAB4A	5867	0.2172	Predicted
159	VPS36	51028	0.2172	Predicted
160	LDLRAP1	26119	0.2172	Predicted
161	ADRB2	154	0.2172	Predicted
162	CLTB	1212	0.2172	Predicted
163	EPN2	22905	0.2172	Predicted
164	ARF3	377	0.2172	Predicted
165	SNF8	11267	0.2172	Predicted
166	HLA-A	3105	0.2172	Predicted
167	ERBB3	2065	0.2172	Predicted
168	DNAJC6	9829	0.2172	Predicted
169	CYTH3	9265	0.2172	Predicted
170	VTA1	51534	0.2172	Predicted
171	VPS37B	79720	0.2172	Predicted
172	VPS37D	155382	0.2172	Predicted
173	EPS15L1	58513	0.2172	Predicted
174	SH3GL1	6455	0.2172	Predicted
175	CYTH2	9266	0.2172	Predicted
176	ARFGAP1	55738	0.2172	Predicted
177	GBF1	8729	0.2172	Predicted
178	EPS15	2060	0.2172	Predicted
179	LRP1	4035	0.208	Predicted
180	CD163	9332	0.208	Predicted
181	CD93	22918	0.202	Predicted
182	PLAUR	5329	0.202	Predicted
183	TREM1	54210	0.202	Predicted
184	ICAM2	3384	0.202	Predicted
185	PDCD1LG2	80380	0.202	Predicted
186	CD81	975	0.202	Predicted
187	CEACAM1	634	0.202	Predicted
188	BTLA	151888	0.202	Predicted
189	TLR10	81793	0.202	Predicted
190	TLR1	7096	0.202	Predicted
191	CD8B	926	0.202	Predicted
192	ICOS	29851	0.202	Predicted
193	FCGR3B	2215	0.202	Predicted
194	FCGR2A	2212	0.202	Predicted
195	CEACAM8	1088	0.202	Predicted
196	TLR6	10333	0.202	Predicted
197	CD1D	912	0.202	Predicted
198	FCAR	2204	0.202	Predicted
199	ICAM4	3386	0.202	Predicted
200	PECAM1	5175	0.202	Predicted
201	CD34	947	0.202	Predicted
202	CD58	965	0.202	Predicted
203	CD247	919	0.202	Predicted
204	CD46	4179	0.202	Predicted
205	CD74	972	0.202	Predicted
206	CD180	4064	0.202	Predicted
207	ITGA4	3676	0.202	Predicted
208	PVR	5817	0.202	Predicted
209	PTPRC	5788	0.202	Predicted
210	CD8A	925	0.202	Predicted
211	CEACAM6	4680	0.202	Predicted
212	MME	4311	0.202	Predicted
213	CD300A	11314	0.202	Predicted
214	PTPRJ	5795	0.202	Predicted
215	CD300E	342510	0.202	Predicted
216	TLR2	7097	0.202	Predicted
217	SLAMF7	57823	0.202	Predicted
218	CD47	961	0.202	Predicted
219	BST1	683	0.202	Predicted
220	NCR3	259197	0.202	Predicted
221	LAMP1	3916	0.202	Predicted
222	CD22	933	0.202	Predicted
223	SLAMF6	114836	0.202	Predicted
224	CD53	963	0.202	Predicted
225	PDCD1	5133	0.202	Predicted
226	NCR2	9436	0.202	Predicted
227	CRTAM	56253	0.202	Predicted
228	MRC1	4360	0.202	Predicted
229	TLR3	7098	0.202	Predicted
230	CD274	29126	0.202	Predicted
231	CD1C	911	0.202	Predicted
232	ICAM3	3385	0.202	Predicted
233	CD33	945	0.202	Predicted
234	CD226	10666	0.202	Predicted
235	CD300C	10871	0.202	Predicted
236	CD3E	916	0.202	Predicted
237	TLR4	7099	0.202	Predicted
238	CD101	9398	0.202	Predicted
239	ITGAV	3685	0.202	Predicted
240	CTLA4	1493	0.202	Predicted
241	CD1A	909	0.202	Predicted
242	LAG3	3902	0.202	Predicted
243	TLR9	54106	0.202	Predicted
244	FCGR2B	2213	0.202	Predicted
245	TLR8	51311	0.202	Predicted
246	CD1B	910	0.202	Predicted
247	CD28	940	0.202	Predicted
248	FCGR2C	9103	0.202	Predicted
249	SELL	6402	0.202	Predicted
250	CD200	4345	0.202	Predicted
251	ART1	417	0.202	Predicted
252	CEACAM3	1084	0.202	Predicted
253	CDH1	999	0.202	Predicted
254	ICOSLG	23308	0.202	Predicted
255	CD68	968	0.202	Predicted
256	CD160	11126	0.202	Predicted
257	FCGR3A	2214	0.202	Predicted
258	CD177	57126	0.202	Predicted
259	MRC2	9902	0.202	Predicted
260	C5AR1	728	0.202	Predicted
261	CD14	929	0.202	Predicted
262	NCR1	9437	0.202	Predicted
263	SIGLEC1	6614	0.202	Predicted
264	CD19	930	0.202	Predicted
265	ANPEP	290	0.202	Predicted
266	CR1	1378	0.202	Predicted
267	IST1	9798	0.2012	Predicted
268	PLD2	5338	0.2012	Predicted
269	CDC42	998	0.2012	Predicted
270	WIPF1	7456	0.2012	Predicted
271	HSPA6	3310	0.2012	Predicted
272	CAPZA2	830	0.2012	Predicted
273	WIPF3	644150	0.2012	Predicted
274	CAPZA1	829	0.2012	Predicted
275	SMURF2	64750	0.2012	Predicted
276	PLD1	5337	0.2012	Predicted
277	WWP1	11059	0.2012	Predicted
278	PIP5K1B	8395	0.2012	Predicted
279	MDM2	4193	0.2012	Predicted
280	HSPA1A	3303	0.2012	Predicted
281	SMURF1	57154	0.2012	Predicted
282	PIP5K1A	8394	0.2012	Predicted
283	HSPA1B	3304	0.2012	Predicted
284	RNF41	10193	0.2012	Predicted
285	EEA1	8411	0.2012	Predicted
286	FOLR3	2352	0.2012	Predicted
287	ARPC1B	10095	0.2012	Predicted
288	ITCH	83737	0.2012	Predicted
289	WAS	7454	0.2012	Predicted
290	CBLB	868	0.2012	Predicted
291	NEDD4L	23327	0.2012	Predicted
292	WIPF2	147179	0.2012	Predicted
293	RHD	6007	0.178	Predicted
294	CD248	57124	0.178	Predicted
295	THBD	7056	0.178	Predicted
296	ART4	420	0.178	Predicted
297	FCRL5	83416	0.178	Predicted
298	TSPAN7	7102	0.178	Predicted
299	ITGA3	3675	0.178	Predicted
300	F3	2152	0.178	Predicted
301	LY75	4065	0.178	Predicted
302	MS4A1	931	0.178	Predicted
303	CD151	977	0.178	Predicted
304	PTGDR2	11251	0.178	Predicted
305	EVI2B	2124	0.178	Predicted
306	GP9	2815	0.178	Predicted
307	SLC4A1	6521	0.178	Predicted
308	RHCE	6006	0.178	Predicted
309	IGSF8	93185	0.178	Predicted
310	FUT4	2526	0.178	Predicted
311	CR2	1380	0.178	Predicted
312	ENPP3	5169	0.178	Predicted
313	CD2	914	0.178	Predicted
314	SLC7A5	8140	0.178	Predicted
315	ITGA2	3673	0.178	Predicted
316	PROCR	10544	0.178	Predicted
317	VPREB1	7441	0.178	Predicted
318	SELE	6401	0.178	Predicted
319	ABCG2	9429	0.178	Predicted
320	CD164	8763	0.178	Predicted
321	ENG	2022	0.178	Predicted
322	GP1BB	2812	0.178	Predicted
323	JAM2	58494	0.178	Predicted
324	ENTPD1	953	0.178	Predicted
325	MST1R	4486	0.178	Predicted
326	CD83	9308	0.178	Predicted
327	CD5	921	0.178	Predicted
328	DPP4	1803	0.178	Predicted
329	FCAMR	83953	0.178	Predicted
330	CD302	9936	0.178	Predicted
331	GP5	2814	0.178	Predicted
332	GYPB	2994	0.178	Predicted
333	ITGA5	3678	0.178	Predicted
334	CD1E	913	0.178	Predicted
335	SLAMF1	6504	0.178	Predicted
336	CD6	923	0.178	Predicted
337	CD276	80381	0.178	Predicted
338	CDH5	1003	0.178	Predicted
339	CD84	8832	0.178	Predicted
340	CD244	51744	0.178	Predicted
341	CDCP1	64866	0.178	Predicted
342	L1CAM	3897	0.178	Predicted
343	ALCAM	214	0.178	Predicted
344	CEACAM5	1048	0.178	Predicted
345	CD24	100133941	0.178	Predicted
346	ABCB1	5243	0.178	Predicted
347	MCAM	4162	0.178	Predicted
348	BCAM	4059	0.178	Predicted
349	CD52	1043	0.178	Predicted
350	ENPEP	2028	0.178	Predicted
351	RHAG	6005	0.178	Predicted
352	ATP1B3	483	0.178	Predicted
353	PROM1	8842	0.178	Predicted
354	FCRL4	83417	0.178	Predicted
355	ITGA1	3672	0.178	Predicted
356	EPCAM	4072	0.178	Predicted
357	FUT3	2525	0.178	Predicted
358	CD109	135228	0.178	Predicted
359	CD82	3732	0.178	Predicted
360	GYPA	2993	0.178	Predicted
361	FCRL2	79368	0.178	Predicted
362	CD320	51293	0.178	Predicted
363	SELP	6403	0.178	Predicted
364	PTGFRN	5738	0.178	Predicted
365	SLAMF8	56833	0.178	Predicted
366	DDR1	780	0.178	Predicted
367	SDC1	6382	0.178	Predicted
368	ITGAE	3682	0.178	Predicted
369	THY1	7070	0.178	Predicted
370	PLXNC1	10154	0.178	Predicted
371	ITGB4	3691	0.178	Predicted
372	BSG	682	0.178	Predicted
373	KEL	3792	0.178	Predicted
374	CD7	924	0.178	Predicted
375	B3GAT1	27087	0.178	Predicted
376	NT5E	4907	0.178	Predicted
377	CD38	952	0.178	Predicted
378	ACKR3	57007	0.178	Predicted
379	LY9	4063	0.178	Predicted
380	SLC44A1	23446	0.178	Predicted
381	GP1BA	2811	0.178	Predicted
382	ITGAD	3681	0.178	Predicted
383	LAMP3	27074	0.178	Predicted
384	ALK	238	0.178	Predicted
385	JAG1	182	0.178	Predicted
386	HMMR	3161	0.178	Predicted
387	PRNP	5621	0.178	Predicted
388	CD48	962	0.178	Predicted
389	ACE	1636	0.178	Predicted
390	NRP1	8829	0.178	Predicted
391	CDH2	1000	0.178	Predicted
392	CD9	928	0.178	Predicted
393	F11R	50848	0.178	Predicted
394	FCRL1	115350	0.178	Predicted
395	CD72	971	0.178	Predicted
396	GYPC	2995	0.178	Predicted
397	GGT1	2678	0.178	Predicted
398	FCRL3	115352	0.178	Predicted
399	IGLL1	3543	0.178	Predicted
400	AGAP1	116987	0.1772	Predicted
401	CAV3	859	0.1772	Predicted
402	IQSEC1	9922	0.1772	Predicted
403	EHD4	30844	0.1772	Predicted
404	EPN3	55040	0.1772	Predicted
405	F2R	2149	0.1772	Predicted
406	ZFYVE9	9372	0.1772	Predicted
407	SPG21	51324	0.1772	Predicted
408	USP8	9101	0.1772	Predicted
409	ACAP3	116983	0.1772	Predicted
410	ARAP1	116985	0.1772	Predicted
411	VPS26A	9559	0.1772	Predicted
412	VPS29	51699	0.1772	Predicted
413	PRKCI	5584	0.1772	Predicted
414	PRKCZ	5590	0.1772	Predicted
415	RNF103-CHMP3	100526767	0.1772	Predicted
416	ACAP2	23527	0.1772	Predicted
417	SMAP2	64744	0.1772	Predicted
418	ARAP3	64411	0.1772	Predicted
419	ARAP2	116984	0.1772	Predicted
420	GRK5	2869	0.1772	Predicted
421	ASAP2	8853	0.1772	Predicted
422	SMAP1	60682	0.1772	Predicted
423	GIT1	28964	0.1772	Predicted
424	GIT2	9815	0.1772	Predicted
425	RAB11FIP4	84440	0.1772	Predicted
426	CAV1	857	0.1772	Predicted
427	SNX12	29934	0.1772	Predicted
428	PARD6A	50855	0.1772	Predicted
429	PARD6G	84552	0.1772	Predicted
430	RAB11FIP5	26056	0.1772	Predicted
431	HSPA1L	3305	0.1772	Predicted
432	EHD1	10938	0.1772	Predicted
433	FOLR2	2350	0.1772	Predicted
434	VPS26B	112936	0.1772	Predicted
435	PARD3	56288	0.1772	Predicted
436	SNX1	6642	0.1772	Predicted
437	SNX4	8723	0.1772	Predicted
438	ARFGEF2	10564	0.1772	Predicted
439	SH3GLB2	56904	0.1772	Predicted
440	PARD6B	84612	0.1772	Predicted
441	ADRB3	155	0.1772	Predicted
442	PDCD6IP	10015	0.1772	Predicted
443	SH3GLB1	51100	0.1772	Predicted
444	IQSEC2	23096	0.1772	Predicted
445	IQSEC3	440073	0.1772	Predicted
446	HSPA2	3306	0.1772	Predicted
447	PSD4	23550	0.1772	Predicted
448	GRK7	131890	0.1772	Predicted
449	RAB11FIP1	80223	0.1772	Predicted
450	PIP5KL1	138429	0.1772	Predicted
451	CAV2	858	0.1772	Predicted
452	ACAP1	9744	0.1772	Predicted
453	NTRK1	4914	0.1772	Predicted
454	AGAP2	116986	0.1772	Predicted
455	CAPZA3	93661	0.1772	Predicted
456	PSD	5662	0.1772	Predicted
457	SNX32	254122	0.1772	Predicted
458	ASAP1	50807	0.1772	Predicted
459	ADRB1	153	0.1772	Predicted
460	ARPC5L	81873	0.1772	Predicted
461	ZFYVE16	9765	0.1772	Predicted
462	KIF5C	3800	0.1772	Predicted
463	PSD3	23362	0.1772	Predicted
464	CAPZB	832	0.1772	Predicted
465	SNX6	58533	0.1772	Predicted
466	RUFY1	80230	0.1772	Predicted
467	AGAP3	116988	0.1772	Predicted
468	ZFYVE27	118813	0.1772	Predicted
469	GRK4	2868	0.1772	Predicted
470	PSD2	84249	0.1772	Predicted
471	RAB22A	57403	0.1772	Predicted
472	EHD3	30845	0.1772	Predicted
473	SNX3	8724	0.1772	Predicted
474	ARFGEF1	10565	0.1772	Predicted
475	GRK6	2870	0.1772	Predicted
476	EHD2	30846	0.1772	Predicted
477	CBLC	23624	0.1772	Predicted
478	RAB11FIP2	22841	0.1772	Predicted
479	VPS35	55737	0.1772	Predicted
480	GRK1	6011	0.1772	Predicted
481	ASAP3	55616	0.1772	Predicted
482	RAB11FIP3	9727	0.1772	Predicted
483	LIF	3976	0.1544	Predicted
484	CNTF	1270	0.1197	Predicted
485	IL6ST	3572	0.1124	Predicted
486	AKT2	208	0.11	Predicted
487	AKT1	207	0.11	Predicted
488	AKT3	10000	0.11	Predicted
489	CNTFR	1271	0.1072	Predicted
490	OSM	5008	0.1045	Predicted
491	DVL2	1856	0.09999	Predicted
492	FZD4	8322	0.09999	Predicted
493	GRB2	2885	0.09999	Predicted
494	WNT5A	7474	0.09999	Predicted
495	PTPN11	5781	0.09856	Predicted
496	PTPN6	5777	0.08726	Predicted
497	MAPK1	5594	0.08112	Predicted
498	RAC1	5879	0.07999	Predicted
499	CALM3	808	0.07999	Predicted
500	SPTB	6710	0.07999	Predicted
501	UBA52	7311	0.07999	Predicted
502	YWHAZ	7534	0.07999	Predicted
503	SPTBN4	57731	0.07999	Predicted
504	STX4	6810	0.07999	Predicted
505	YWHAB	7529	0.07999	Predicted
506	SPTBN5	51332	0.07999	Predicted
507	SLC2A4	6517	0.07999	Predicted
508	CALM1	801	0.07999	Predicted
509	SPTA1	6708	0.07999	Predicted
510	SPTBN2	6712	0.07999	Predicted
511	CALM2	805	0.07999	Predicted
512	UBC	7316	0.07999	Predicted
513	STX1A	6804	0.07999	Predicted
514	INS	3630	0.07999	Predicted
515	SPTAN1	6709	0.07999	Predicted
516	RPS27A	6233	0.07999	Predicted
517	UBB	7314	0.07999	Predicted
518	SPTBN1	6711	0.07999	Predicted
519	PAFAH1B2	5049	0.07399	Predicted
520	DCTN4	51164	0.07399	Predicted
521	RAB27A	5873	0.07399	Predicted
522	DYNC1LI1	51143	0.07399	Predicted
523	DYNC1H1	1778	0.07399	Predicted
524	DYNLL1	8655	0.07399	Predicted
525	RAB3A	5864	0.07399	Predicted
526	RAB14	51552	0.07399	Predicted
527	DCTN6	10671	0.07399	Predicted
528	DCTN5	84516	0.07399	Predicted
529	GDI2	2665	0.07399	Predicted
530	DCTN1	1639	0.07399	Predicted
531	DCTN2	10540	0.07399	Predicted
532	PLA2G6	8398	0.07399	Predicted
533	RAB9B	51209	0.07399	Predicted
534	DYNC1LI2	1783	0.07399	Predicted
535	RAB6A	5870	0.07399	Predicted
536	DYNLL2	140735	0.07399	Predicted
537	DCTN3	11258	0.07399	Predicted
538	RAB18	22931	0.07399	Predicted
539	TRAPPC1	58485	0.07399	Predicted
540	DYNC1I2	1781	0.07399	Predicted
541	DYNC1I1	1780	0.07399	Predicted
542	SAA1	6288	0.06999	Predicted
543	HSP90B1	7184	0.06999	Predicted
544	COL1A2	1278	0.06999	Predicted
545	MIR3652	100500842	0.06999	Predicted
546	HSP90AA1	3320	0.06999	Predicted
547	PLCG1	5335	0.06712	Predicted
548	POU2F1	5451	0.06438	Predicted
549	SNAP23	8773	0.06399	Predicted
550	KIF20A	10112	0.06399	Predicted
551	RACGAP1	29127	0.06399	Predicted
552	MIR3620	100500810	0.06399	Predicted
553	AP1B1	162	0.06399	Predicted
554	ACTR2	10097	0.06399	Predicted
555	SEC31A	22872	0.06399	Predicted
556	KIF3B	9371	0.06399	Predicted
557	APOB	338	0.06399	Predicted
558	VAMP3	9341	0.06399	Predicted
559	KIF4B	285643	0.06399	Predicted
560	SEC13	6396	0.06399	Predicted
561	LNPEP	4012	0.06399	Predicted
562	CENPE	1062	0.06399	Predicted
563	SNAP25	6616	0.06399	Predicted
564	CTSC	1075	0.06399	Predicted
565	KIF2C	11004	0.06399	Predicted
566	SURF4	6836	0.06399	Predicted
567	KIF3C	3797	0.06399	Predicted
568	KIF18A	81930	0.06399	Predicted
569	KIF2B	84643	0.06399	Predicted
570	GNS	2799	0.06399	Predicted
571	KIF22	3835	0.06399	Predicted
572	SEC24D	9871	0.06399	Predicted
573	KLC4	89953	0.06399	Predicted
574	MYO1C	4641	0.06399	Predicted
575	VAMP8	8673	0.06399	Predicted
576	SEC24C	9632	0.06399	Predicted
577	KLC3	147700	0.06399	Predicted
578	TXNDC5	81567	0.06399	Predicted
579	KIFAP3	22920	0.06399	Predicted
580	KIF26A	26153	0.06399	Predicted
581	KIF4A	24137	0.06399	Predicted
582	AP1S2	8905	0.06399	Predicted
583	SEC23A	10484	0.06399	Predicted
584	KLC2	64837	0.06399	Predicted
585	FTH1	2495	0.06399	Predicted
586	TSC2	7249	0.06399	Predicted
587	SEC24B	10427	0.06399	Predicted
588	ACTR3	10096	0.06399	Predicted
589	MYH2	4620	0.06399	Predicted
590	AP1G1	164	0.06399	Predicted
591	SAR1B	51128	0.06399	Predicted
592	CTSZ	1522	0.06399	Predicted
593	AP1S1	1174	0.06399	Predicted
594	AP1S3	130340	0.06399	Predicted
595	MYO5A	4644	0.06399	Predicted
596	KIF2A	3796	0.06399	Predicted
597	AP1M2	10053	0.06399	Predicted
598	TBC1D10C	374403	0.06399	Predicted
599	SERPINA1	5265	0.06399	Predicted
600	KIF23	9493	0.06399	Predicted
601	KIF11	3832	0.06399	Predicted
602	COPB1	1315	0.06399	Predicted
603	AP1M1	8907	0.06399	Predicted
604	SEC24A	10802	0.06399	Predicted
605	FTL	2512	0.06399	Predicted
606	KIF3A	11127	0.06399	Predicted
607	KIF15	56992	0.06399	Predicted
608	KLC1	3831	0.06399	Predicted
609	SNAP29	9342	0.06399	Predicted
610	APP	351	0.06399	Predicted
611	IL13RA2	3598	0.05999	Predicted
612	TNFSF10	8743	0.05999	Predicted
613	OSMR	9180	0.05999	Predicted
614	MAPK13	5603	0.05999	Predicted
615	GH1	2688	0.05999	Predicted
616	COMMD3-BMI1	100532731	0.05999	Predicted
617	CCL18	6362	0.05999	Predicted
618	IL22	50616	0.05999	Predicted
619	RAF1	5894	0.05999	Predicted
620	PCGF5	84333	0.05999	Predicted
621	NRAS	4893	0.05999	Predicted
622	TSLP	85480	0.05999	Predicted
623	WNT9B	7484	0.05999	Predicted
624	GH2	2689	0.05999	Predicted
625	IL1RAP	3556	0.05999	Predicted
626	CCR10	2826	0.05999	Predicted
627	ACVR2A	92	0.05999	Predicted
628	ACVR1	90	0.05999	Predicted
629	SMAD9	4093	0.05999	Predicted
630	TNFRSF11B	4982	0.05999	Predicted
631	CCR9	10803	0.05999	Predicted
632	IL23A	51561	0.05999	Predicted
633	GSK3B	2932	0.05999	Predicted
634	KAT6A	7994	0.05999	Predicted
635	IL2	3558	0.05999	Predicted
636	CCND2	894	0.05999	Predicted
637	CCL11	6356	0.05999	Predicted
638	PIK3CB	5291	0.05999	Predicted
639	CSF3	1440	0.05999	Predicted
640	ID1	3397	0.05999	Predicted
641	RIF1	55183	0.05999	Predicted
642	SOCS6	9306	0.05999	Predicted
643	FGF2	2247	0.05999	Predicted
644	WNT10A	80326	0.05999	Predicted
645	CXCL11	6373	0.05999	Predicted
646	IGF1	3479	0.05999	Predicted
647	BMI1	648	0.05999	Predicted
648	REST	5978	0.05999	Predicted
649	CCL1	6346	0.05999	Predicted
650	CXCL16	58191	0.05999	Predicted
651	IL13RA1	3597	0.05999	Predicted
652	CXCL12	6387	0.05999	Predicted
653	PCGF6	84108	0.05999	Predicted
654	CCL4L2	9560	0.05999	Predicted
655	SOS1	6654	0.05999	Predicted
656	IFNA14	3448	0.05999	Predicted
657	VEGFA	7422	0.05999	Predicted
658	STAT1	6772	0.05999	Predicted
659	PCGF3	10336	0.05999	Predicted
660	MEIS1	4211	0.05999	Predicted
661	TNFRSF6B	8771	0.05999	Predicted
662	IL1R2	7850	0.05999	Predicted
663	MAP2K2	5605	0.05999	Predicted
664	PDGFB	5155	0.05999	Predicted
665	POU5F1B	5462	0.05999	Predicted
666	IRF9	10379	0.05999	Predicted
667	CD27	939	0.05999	Predicted
668	PTPN2	5771	0.05999	Predicted
669	TNFRSF17	608	0.05999	Predicted
670	CCR2	729230	0.05999	Predicted
671	WNT8B	7479	0.05999	Predicted
672	AOX1	316	0.05999	Predicted
673	TNFRSF25	8718	0.05999	Predicted
674	TNFSF15	9966	0.05999	Predicted
675	CXCL13	10563	0.05999	Predicted
676	STAT5A	6776	0.05999	Predicted
677	FAS	355	0.05999	Predicted
678	PF4V1	5197	0.05999	Predicted
679	XCL1	6375	0.05999	Predicted
680	BMPR2	659	0.05999	Predicted
681	TNF	7124	0.05999	Predicted
682	SOX2	6657	0.05999	Predicted
683	POU5F1	5460	0.05999	Predicted
684	IFNA16	3449	0.05999	Predicted
685	FZD3	7976	0.05999	Predicted
686	TNFRSF9	3604	0.05999	Predicted
687	WNT2B	7482	0.05999	Predicted
688	CCL21	6366	0.05999	Predicted
689	EDA2R	60401	0.05999	Predicted
690	CCL23	6368	0.05999	Predicted
691	MAPK11	5600	0.05999	Predicted
692	TNFRSF12A	51330	0.05999	Predicted
693	BCL2	596	0.05999	Predicted
694	LTBR	4055	0.05999	Predicted
695	IL17D	53342	0.05999	Predicted
696	SMAD4	4089	0.05999	Predicted
697	WNT10B	7480	0.05999	Predicted
698	ID3	3399	0.05999	Predicted
699	CCR3	1232	0.05999	Predicted
700	IL26	55801	0.05999	Predicted
701	PIK3CA	5290	0.05999	Predicted
702	APC	324	0.05999	Predicted
703	INHBC	3626	0.05999	Predicted
704	SOCS7	30837	0.05999	Predicted
705	PRLR	5618	0.05999	Predicted
706	WNT11	7481	0.05999	Predicted
707	FZD2	2535	0.05999	Predicted
708	BCL2L1	598	0.05999	Predicted
709	CLCF1	23529	0.05999	Predicted
710	CCL3L3	414062	0.05999	Predicted
711	IFNE	338376	0.05999	Predicted
712	NODAL	4838	0.05999	Predicted
713	INHBE	83729	0.05999	Predicted
714	TNFSF8	944	0.05999	Predicted
715	HAND1	9421	0.05999	Predicted
716	CCL4L1	388372	0.05999	Predicted
717	FZD5	7855	0.05999	Predicted
718	TNFRSF10B	8795	0.05999	Predicted
719	IL22RA2	116379	0.05999	Predicted
720	BMP2	650	0.05999	Predicted
721	IFNA2	3440	0.05999	Predicted
722	CCL7	6354	0.05999	Predicted
723	TNFSF11	8600	0.05999	Predicted
724	TNFSF18	8995	0.05999	Predicted
725	MAP2K1	5604	0.05999	Predicted
726	CCL15	6359	0.05999	Predicted
727	IL17RB	55540	0.05999	Predicted
728	IL20RB	53833	0.05999	Predicted
729	CD70	970	0.05999	Predicted
730	IL17F	112744	0.05999	Predicted
731	WNT2	7472	0.05999	Predicted
732	IFNA17	3451	0.05999	Predicted
733	IL12RB1	3594	0.05999	Predicted
734	IL17C	27189	0.05999	Predicted
735	MAPK3	5595	0.05999	Predicted
736	IL3RA	3563	0.05999	Predicted
737	PIAS4	51588	0.05999	Predicted
738	PCGF1	84759	0.05999	Predicted
739	PLEKHO2	80301	0.05999	Predicted
740	AMH	268	0.05999	Predicted
741	IL11RA	3590	0.05999	Predicted
742	TNFRSF10D	8793	0.05999	Predicted
743	LEP	3952	0.05999	Predicted
744	KITLG	4254	0.05999	Predicted
745	PIK3CD	5293	0.05999	Predicted
746	IFNA1	3439	0.05999	Predicted
747	CCR6	1235	0.05999	Predicted
748	ID4	3400	0.05999	Predicted
749	IL9R	3581	0.05999	Predicted
750	CXCL5	6374	0.05999	Predicted
751	GHR	2690	0.05999	Predicted
752	IL13	3596	0.05999	Predicted
753	CCL3	6348	0.05999	Predicted
754	CREBBP	1387	0.05999	Predicted
755	SETDB1	9869	0.05999	Predicted
756	IFNA13	3447	0.05999	Predicted
757	PIK3R3	8503	0.05999	Predicted
758	IFNA8	3445	0.05999	Predicted
759	ACVR1C	130399	0.05999	Predicted
760	CCL13	6357	0.05999	Predicted
761	CDKN1A	1026	0.05999	Predicted
762	TNFSF13	8741	0.05999	Predicted
763	SOS2	6655	0.05999	Predicted
764	IL17B	27190	0.05999	Predicted
765	WNT9A	7483	0.05999	Predicted
766	IL10RB	3588	0.05999	Predicted
767	IL15RA	3601	0.05999	Predicted
768	GFAP	2670	0.05999	Predicted
769	IFNA10	3446	0.05999	Predicted
770	IL3	3562	0.05999	Predicted
771	STAT5B	6777	0.05999	Predicted
772	CCL22	6367	0.05999	Predicted
773	CCL26	10344	0.05999	Predicted
774	WNT8A	7478	0.05999	Predicted
775	IL6R	3570	0.05999	Predicted
776	MAPK14	1432	0.05999	Predicted
777	FASLG	356	0.05999	Predicted
778	AXIN2	8313	0.05999	Predicted
779	SOCS2	8835	0.05999	Predicted
780	TYK2	7297	0.05999	Predicted
781	MYF5	4617	0.05999	Predicted
782	CCR1	1230	0.05999	Predicted
783	INHBB	3625	0.05999	Predicted
784	IL21	59067	0.05999	Predicted
785	CCL5	6352	0.05999	Predicted
786	DUSP9	1852	0.05999	Predicted
787	CCL28	56477	0.05999	Predicted
788	HESX1	8820	0.05999	Predicted
789	IL12A	3592	0.05999	Predicted
790	IL18	3606	0.05999	Predicted
791	CCL19	6363	0.05999	Predicted
792	KLF4	9314	0.05999	Predicted
793	IL20	50604	0.05999	Predicted
794	PIK3R2	5296	0.05999	Predicted
795	STAT2	6773	0.05999	Predicted
796	WNT5B	81029	0.05999	Predicted
797	CCL16	6360	0.05999	Predicted
798	PDGFA	5154	0.05999	Predicted
799	LTB	4050	0.05999	Predicted
800	BMP7	655	0.05999	Predicted
801	TNFRSF1A	7132	0.05999	Predicted
802	CISH	1154	0.05999	Predicted
803	KRAS	3845	0.05999	Predicted
804	IFNA7	3444	0.05999	Predicted
805	CXCL2	2920	0.05999	Predicted
806	MCL1	4170	0.05999	Predicted
807	PIK3R1	5295	0.05999	Predicted
808	JAK2	3717	0.05999	Predicted
809	CXCL6	6372	0.05999	Predicted
810	IL5	3567	0.05999	Predicted
811	CSF2	1437	0.05999	Predicted
812	IL19	29949	0.05999	Predicted
813	TNFSF9	8744	0.05999	Predicted
814	IL25	64806	0.05999	Predicted
815	PIAS3	10401	0.05999	Predicted
816	IFNK	56832	0.05999	Predicted
817	WNT3A	89780	0.05999	Predicted
818	DLX5	1749	0.05999	Predicted
819	STAT3	6774	0.05999	Predicted
820	IL4	3565	0.05999	Predicted
821	CCL14	6358	0.05999	Predicted
822	BMP4	652	0.05999	Predicted
823	FHL1	2273	0.05999	Predicted
824	CXCL3	2921	0.05999	Predicted
825	CSF1	1435	0.05999	Predicted
826	WNT3	7473	0.05999	Predicted
827	CCL3L1	6349	0.05999	Predicted
828	CCL17	6361	0.05999	Predicted
829	IL18RAP	8807	0.05999	Predicted
830	JAK3	3718	0.05999	Predicted
831	ZFHX3	463	0.05999	Predicted
832	FZD10	11211	0.05999	Predicted
833	IL24	11009	0.05999	Predicted
834	IL7	3574	0.05999	Predicted
835	IFNA6	3443	0.05999	Predicted
836	CXCR3	2833	0.05999	Predicted
837	ONECUT1	3175	0.05999	Predicted
838	IL4R	3566	0.05999	Predicted
839	CCR4	1233	0.05999	Predicted
840	XCL2	6846	0.05999	Predicted
841	CCR7	1236	0.05999	Predicted
842	CCL4	6351	0.05999	Predicted
843	PCGF2	7703	0.05999	Predicted
844	EPOR	2057	0.05999	Predicted
845	PRL	5617	0.05999	Predicted
846	SMAD5	4090	0.05999	Predicted
847	PDGFC	56034	0.05999	Predicted
848	PIM1	5292	0.05999	Predicted
849	SOCS3	9021	0.05999	Predicted
850	WNT6	7475	0.05999	Predicted
851	PIAS1	8554	0.05999	Predicted
852	IL6	3569	0.05999	Predicted
853	THPO	7066	0.05999	Predicted
854	TNFRSF11A	8792	0.05999	Predicted
855	FZD7	8324	0.05999	Predicted
856	JAK1	3716	0.05999	Predicted
857	IL12RB2	3595	0.05999	Predicted
858	LHX5	64211	0.05999	Predicted
859	WNT16	51384	0.05999	Predicted
860	IL15	3600	0.05999	Predicted
861	TNFSF13B	10673	0.05999	Predicted
862	ISL1	3670	0.05999	Predicted
863	EP300	2033	0.05999	Predicted
864	VEGFB	7423	0.05999	Predicted
865	FZD9	8326	0.05999	Predicted
866	CX3CL1	6376	0.05999	Predicted
867	STAT6	6778	0.05999	Predicted
868	IL21R	50615	0.05999	Predicted
869	CCL20	6364	0.05999	Predicted
870	IFNAR1	3454	0.05999	Predicted
871	WNT7A	7476	0.05999	Predicted
872	IL27RA	9466	0.05999	Predicted
873	HNF1A	6927	0.05999	Predicted
874	CCL25	6370	0.05999	Predicted
875	GDF5	8200	0.05999	Predicted
876	WNT4	54361	0.05999	Predicted
877	FZD6	8323	0.05999	Predicted
878	DVL1	1855	0.05999	Predicted
879	FLT4	2324	0.05999	Predicted
880	PAX6	5080	0.05999	Predicted
881	ESRRB	2103	0.05999	Predicted
882	TNFRSF18	8784	0.05999	Predicted
883	EDA	1896	0.05999	Predicted
884	SMARCAD1	56916	0.05999	Predicted
885	EPO	2056	0.05999	Predicted
886	WNT1	7471	0.05999	Predicted
887	IL1R1	3554	0.05999	Predicted
888	SOCS4	122809	0.05999	Predicted
889	TCF3	6929	0.05999	Predicted
890	IL20RA	53832	0.05999	Predicted
891	OTX1	5013	0.05999	Predicted
892	EDAR	10913	0.05999	Predicted
893	IFNA4	3441	0.05999	Predicted
894	MAPK12	6300	0.05999	Predicted
895	TNFRSF13B	23495	0.05999	Predicted
896	IL1A	3552	0.05999	Predicted
897	IL10	3586	0.05999	Predicted
898	CXCL14	9547	0.05999	Predicted
899	SMAD1	4086	0.05999	Predicted
900	IFNB1	3456	0.05999	Predicted
901	PPBP	5473	0.05999	Predicted
902	IL10RA	3587	0.05999	Predicted
903	RELT	84957	0.05999	Predicted
904	CCL8	6355	0.05999	Predicted
905	STAT4	6775	0.05999	Predicted
906	CSF2RA	1438	0.05999	Predicted
907	CSH1	1442	0.05999	Predicted
908	FZD1	8321	0.05999	Predicted
909	TNFRSF10C	8794	0.05999	Predicted
910	TNFSF14	8740	0.05999	Predicted
911	IFNGR1	3459	0.05999	Predicted
912	IL17RA	23765	0.05999	Predicted
913	TNFRSF21	27242	0.05999	Predicted
914	JARID2	3720	0.05999	Predicted
915	IFNA5	3442	0.05999	Predicted
916	CCND1	595	0.05999	Predicted
917	IL12B	3593	0.05999	Predicted
918	ZIC3	7547	0.05999	Predicted
919	MYC	4609	0.05999	Predicted
920	WNT7B	7477	0.05999	Predicted
921	TNFRSF10A	8797	0.05999	Predicted
922	CXCL9	4283	0.05999	Predicted
923	LEFTY2	7044	0.05999	Predicted
924	ID2	3398	0.05999	Predicted
925	IL11	3589	0.05999	Predicted
926	TNFRSF4	7293	0.05999	Predicted
927	HGF	3082	0.05999	Predicted
928	CCND3	896	0.05999	Predicted
929	APC2	10297	0.05999	Predicted
930	IFNGR2	3460	0.05999	Predicted
931	IFNA21	3452	0.05999	Predicted
932	IFNW1	3467	0.05999	Predicted
933	IL18R1	8809	0.05999	Predicted
934	MTOR	2475	0.05999	Predicted
935	IL9	3578	0.05999	Predicted
936	CCL24	6369	0.05999	Predicted
937	NANOG	79923	0.05999	Predicted
938	FLT3LG	2323	0.05999	Predicted
939	IL22RA1	58985	0.05999	Predicted
940	AXIN1	8312	0.05999	Predicted
941	TNFSF12	8742	0.05999	Predicted
942	LTA	4049	0.05999	Predicted
943	ACVR2B	93	0.05999	Predicted
944	CXCL1	2919	0.05999	Predicted
945	IL17RC	84818	0.05999	Predicted
946	TNFRSF19	55504	0.05999	Predicted
947	XCR1	2829	0.05999	Predicted
948	TNFRSF14	8764	0.05999	Predicted
949	NEUROG1	4762	0.05999	Predicted
950	NGFR	4804	0.05999	Predicted
951	CD40LG	959	0.05999	Predicted
952	TNFRSF8	943	0.05999	Predicted
953	PIAS2	9063	0.05999	Predicted
954	CCL2	6347	0.05999	Predicted
955	ACVR1B	91	0.05999	Predicted
956	CSH2	1443	0.05999	Predicted
957	CCL27	10850	0.05999	Predicted
958	INHBA	3624	0.05999	Predicted
959	FZD8	8325	0.05999	Predicted
960	HOXB1	3211	0.05999	Predicted
961	IL1B	3553	0.05999	Predicted
962	CTNNB1	1499	0.05999	Predicted
963	PF4	5196	0.05999	Predicted
964	ESX1	80712	0.05999	Predicted
965	VEGFC	7424	0.05999	Predicted
966	TNFSF4	7292	0.05999	Predicted
967	IL5RA	3568	0.05999	Predicted
968	SOCS1	8651	0.05999	Predicted
969	IFNAR2	3455	0.05999	Predicted
970	IL23R	149233	0.05999	Predicted
971	IL17RE	132014	0.05999	Predicted
972	IL7R	3575	0.05999	Predicted
973	AMHR2	269	0.05999	Predicted
974	SOCS5	9655	0.05999	Predicted
975	SKIL	6498	0.05999	Predicted
976	IFNG	3458	0.05999	Predicted
977	IL17A	3605	0.05999	Predicted
978	TNFRSF13C	115650	0.05999	Predicted
979	CX3CR1	1524	0.05999	Predicted
980	CXCL10	3627	0.05999	Predicted
981	CD40	958	0.05999	Predicted
982	CCR8	1237	0.05999	Predicted
983	CRLF2	64109	0.05999	Predicted
984	DVL3	1857	0.05999	Predicted
985	TNFRSF1B	7133	0.05999	Predicted
986	TBX3	6926	0.05999	Predicted
987	IGKV3D-11	28876	0.05399	Predicted
988	IGLC1	3537	0.05399	Predicted
989	HP	3240	0.05399	Predicted
990	IGKV5-2	28907	0.05399	Predicted
991	IGKV4-1	28908	0.05399	Predicted
992	CALR	811	0.05399	Predicted
993	IGLC6	3542	0.05399	Predicted
994	MASP1	5648	0.05399	Predicted
995	COLEC11	78989	0.05399	Predicted
996	HBB	3043	0.05399	Predicted
997	DENND4B	9909	0.05	Predicted
998	RAB1B	81876	0.05	Predicted
999	RAB21	23011	0.05	Predicted
1000	MADD	8567	0.05	Predicted
1001	RAB3IP	117177	0.05	Predicted
1002	GALNT1	2589	0.05	Predicted
1003	PLA2G4A	5321	0.05	Predicted
1004	ALS2	57679	0.05	Predicted
1005	EBI3	10148	0.05	Predicted
1006	ULK1	8408	0.05	Predicted
1007	BICD1	636	0.05	Predicted
1008	DENND5A	23258	0.05	Predicted
1009	TRAPPC8	22878	0.05	Predicted
1010	GAPVD1	26130	0.05	Predicted
1011	YWHAE	7531	0.05	Predicted
1012	RIN1	9610	0.05	Predicted
1013	ALS2CL	259173	0.05	Predicted
1014	DENND5B	160518	0.05	Predicted
1015	ANKRD27	84079	0.05	Predicted
1016	RAB3IL1	5866	0.05	Predicted
1017	RAB6B	51560	0.05	Predicted
1018	PAFAH1B1	5048	0.05	Predicted
1019	TRAPPC5	126003	0.05	Predicted
1020	RAB9A	9367	0.05	Predicted
1021	CCZ1B	221960	0.05	Predicted
1022	RAB12	201475	0.05	Predicted
1023	RAB8B	51762	0.05	Predicted
1024	MON1A	84315	0.05	Predicted
1025	RAB32	10981	0.05	Predicted
1026	DENND4C	55667	0.05	Predicted
1027	RAB39B	116442	0.05	Predicted
1028	TRAPPC6A	79090	0.05	Predicted
1029	RABGEF1	27342	0.05	Predicted
1030	DENND6B	414918	0.05	Predicted
1031	RAB1A	5861	0.05	Predicted
1032	RIN2	54453	0.05	Predicted
1033	TRAPPC12	51112	0.05	Predicted
1034	RAB39A	54734	0.05	Predicted
1035	RGP1	9827	0.05	Predicted
1036	MON1B	22879	0.05	Predicted
1037	TRAPPC2L	51693	0.05	Predicted
1038	RAB13	5872	0.05	Predicted
1039	RAB38	23682	0.05	Predicted
1040	TRAPPC3	27095	0.05	Predicted
1041	HPS1	3257	0.05	Predicted
1042	HPS4	89781	0.05	Predicted
1043	DENND4A	10260	0.05	Predicted
1044	DENND2A	27147	0.05	Predicted
1045	IL27	246778	0.05	Predicted
1046	CHML	1122	0.05	Predicted
1047	RAB27B	5874	0.05	Predicted
1048	GALNT2	2590	0.05	Predicted
1049	DENND3	22898	0.05	Predicted
1050	CHM	1121	0.05	Predicted
1051	TRAPPC10	7109	0.05	Predicted
1052	TRAPPC2	6399	0.05	Predicted
1053	RINL	126432	0.05	Predicted
1054	TRAPPC11	60684	0.05	Predicted
1055	AGPAT3	56894	0.05	Predicted
1056	TRAPPC9	83696	0.05	Predicted
1057	CCZ1	51622	0.05	Predicted
1058	DENND1C	79958	0.05	Predicted
1059	DENND2C	163259	0.05	Predicted
1060	DENND1A	57706	0.05	Predicted
1061	TRAPPC6B	122553	0.05	Predicted
1062	DENND2D	79961	0.05	Predicted
1063	RIN3	79890	0.05	Predicted
1064	SBF1	6305	0.05	Predicted
1065	DENND6A	201627	0.05	Predicted
1066	CRLF1	9244	0.05	Predicted
1067	PAFAH1B3	5050	0.05	Predicted
1068	SBF2	81846	0.05	Predicted
1069	BICD2	23299	0.05	Predicted
1070	TRAPPC4	51399	0.05	Predicted
1071	GDI1	2664	0.05	Predicted
1072	DENND1B	163486	0.05	Predicted
1073	PEBP1	5037	0.04	Predicted
1074	RXRA	6256	0.04	Predicted
1075	PPP2R5A	5525	0.04	Predicted
1076	AGTR1	185	0.04	Predicted
1077	TMF1	7110	0.04	Predicted
1078	TBC1D8B	54885	0.04	Predicted
1079	GBP4	115361	0.04	Predicted
1080	NAA35	60560	0.04	Predicted
1081	BIRC3	330	0.04	Predicted
1082	KIF13B	23303	0.04	Predicted
1083	STON2	85439	0.04	Predicted
1084	GOLIM4	27333	0.04	Predicted
1085	ISG15	9636	0.04	Predicted
1086	CNIH2	254263	0.04	Predicted
1087	NUP85	79902	0.04	Predicted
1088	KDELR3	11015	0.04	Predicted
1089	OAS3	4940	0.04	Predicted
1090	PSPN	5623	0.04	Predicted
1091	GJA4	2701	0.04	Predicted
1092	IRF2	3660	0.04	Predicted
1093	TMED2	10959	0.04	Predicted
1094	NUP155	9631	0.04	Predicted
1095	HMOX1	3162	0.04	Predicted
1096	MYEF2	50804	0.04	Predicted
1097	FGF23	8074	0.04	Predicted
1098	GBP2	2634	0.04	Predicted
1099	SHC2	25759	0.04	Predicted
1100	TRIM34	53840	0.04	Predicted
1101	MIR4758	100616340	0.04	Predicted
1102	NUP35	129401	0.04	Predicted
1103	PRKAG3	53632	0.04	Predicted
1104	MID1	4281	0.04	Predicted
1105	COPG2	26958	0.04	Predicted
1106	USP18	11274	0.04	Predicted
1107	TBC1D15	64786	0.04	Predicted
1108	RORA	6095	0.04	Predicted
1109	HLA-DRA	3122	0.04	Predicted
1110	NAPG	8774	0.04	Predicted
1111	BIRC5	332	0.04	Predicted
1112	MYH15	22989	0.04	Predicted
1113	SYT1	6857	0.04	Predicted
1114	REPS1	85021	0.04	Predicted
1115	IL31	386653	0.04	Predicted
1116	FGF7	2252	0.04	Predicted
1117	TLN1	7094	0.04	Predicted
1118	PIN1	5300	0.04	Predicted
1119	BRAP	8315	0.04	Predicted
1120	CUX1	1523	0.04	Predicted
1121	AP4M1	9179	0.04	Predicted
1122	RAB33A	9363	0.04	Predicted
1123	VAMP4	8674	0.04	Predicted
1124	EIF4A3	9775	0.04	Predicted
1125	CASP1	834	0.04	Predicted
1126	SNAPIN	23557	0.04	Predicted
1127	SPRED2	200734	0.04	Predicted
1128	PSMB7	5695	0.04	Predicted
1129	LAT	27040	0.04	Predicted
1130	HLA-DQB1	3119	0.04	Predicted
1131	RAB41	347517	0.04	Predicted
1132	PPP5C	5536	0.04	Predicted
1133	RHOU	58480	0.04	Predicted
1134	GORASP1	64689	0.04	Predicted
1135	SCD	6319	0.04	Predicted
1136	MAP1LC3B	81631	0.04	Predicted
1137	BET1L	51272	0.04	Predicted
1138	PSMB5	5693	0.04	Predicted
1139	KPNA5	3841	0.04	Predicted
1140	PRTN3	5657	0.04	Predicted
1141	EXOC6	54536	0.04	Predicted
1142	RASGEF1A	221002	0.04	Predicted
1143	GCC2	9648	0.04	Predicted
1144	MAN1C1	57134	0.04	Predicted
1145	PSMA6	5687	0.04	Predicted
1146	GJD4	219770	0.04	Predicted
1147	GJA1	2697	0.04	Predicted
1148	FN1	2335	0.04	Predicted
1149	OCRL	4952	0.04	Predicted
1150	TRIM25	7706	0.04	Predicted
1151	LAMTOR2	28956	0.04	Predicted
1152	IRAK1	3654	0.04	Predicted
1153	GCC1	79571	0.04	Predicted
1154	KPNA4	3840	0.04	Predicted
1155	USP41	373856	0.04	Predicted
1156	BLOC1S1	2647	0.04	Predicted
1157	TIMP1	7076	0.04	Predicted
1158	CRKL	1399	0.04	Predicted
1159	NRG4	145957	0.04	Predicted
1160	GAK	2580	0.04	Predicted
1161	TGFA	7039	0.04	Predicted
1162	ARFRP1	10139	0.04	Predicted
1163	SCARB2	950	0.04	Predicted
1164	GJA9	81025	0.04	Predicted
1165	PSMC1	5700	0.04	Predicted
1166	TJP1	7082	0.04	Predicted
1167	GRIN2A	2903	0.04	Predicted
1168	PTK2B	2185	0.04	Predicted
1169	DUSP5	1847	0.04	Predicted
1170	FGF4	2249	0.04	Predicted
1171	KIF19	124602	0.04	Predicted
1172	AP4S1	11154	0.04	Predicted
1173	GOSR2	9570	0.04	Predicted
1174	COG4	25839	0.04	Predicted
1175	LMAN2	10960	0.04	Predicted
1176	OPRD1	4985	0.04	Predicted
1177	PPP2R5D	5528	0.04	Predicted
1178	RORC	6097	0.04	Predicted
1179	NUP54	53371	0.04	Predicted
1180	GABARAPL2	11345	0.04	Predicted
1181	CSHL1	1444	0.04	Predicted
1182	MAN1A1	4121	0.04	Predicted
1183	AVPR2	554	0.04	Predicted
1184	TRIM62	55223	0.04	Predicted
1185	HBEGF	1839	0.04	Predicted
1186	CUL1	8454	0.04	Predicted
1187	TBC1D20	128637	0.04	Predicted
1188	UBE2E1	7324	0.04	Predicted
1189	PACSIN3	29763	0.04	Predicted
1190	PSMD14	10213	0.04	Predicted
1191	GRIN1	2902	0.04	Predicted
1192	FGB	2244	0.04	Predicted
1193	TBC1D10A	83874	0.04	Predicted
1194	PSMD5	5711	0.04	Predicted
1195	LPIN1	23175	0.04	Predicted
1196	VWF	7450	0.04	Predicted
1197	AAK1	22848	0.04	Predicted
1198	FGF18	8817	0.04	Predicted
1199	RASGRP4	115727	0.04	Predicted
1200	DAB2IP	153090	0.04	Predicted
1201	MEF2A	4205	0.04	Predicted
1202	RETN	56729	0.04	Predicted
1203	IFI30	10437	0.04	Predicted
1204	LCN2	3934	0.04	Predicted
1205	SH3D19	152503	0.04	Predicted
1206	IL17RD	54756	0.04	Predicted
1207	PPP6C	5537	0.04	Predicted
1208	IFIT1	3434	0.04	Predicted
1209	YWHAH	7533	0.04	Predicted
1210	IL16	3603	0.04	Predicted
1211	DNASE2	1777	0.04	Predicted
1212	IFI6	2537	0.04	Predicted
1213	SCOC	60592	0.04	Predicted
1214	PCK1	5105	0.04	Predicted
1215	GOLGA4	2803	0.04	Predicted
1216	NFKB1	4790	0.04	Predicted
1217	TPR	7175	0.04	Predicted
1218	GJA3	2700	0.04	Predicted
1219	TNIP2	79155	0.04	Predicted
1220	STON1	11037	0.04	Predicted
1221	NUP37	79023	0.04	Predicted
1222	NF1	4763	0.04	Predicted
1223	SCFD1	23256	0.04	Predicted
1224	E2F1	1869	0.04	Predicted
1225	EPAS1	2034	0.04	Predicted
1226	CUL3	8452	0.04	Predicted
1227	PSMD9	5715	0.04	Predicted
1228	CSNK1D	1453	0.04	Predicted
1229	CTTN	2017	0.04	Predicted
1230	SYT2	127833	0.04	Predicted
1231	TMED3	23423	0.04	Predicted
1232	GGA2	23062	0.04	Predicted
1233	STX6	10228	0.04	Predicted
1234	PSMD4	5710	0.04	Predicted
1235	SKP1	6500	0.04	Predicted
1236	STX10	8677	0.04	Predicted
1237	MEF2C	4208	0.04	Predicted
1238	IL36G	56300	0.04	Predicted
1239	PELI3	246330	0.04	Predicted
1240	ANXA1	301	0.04	Predicted
1241	PELI1	57162	0.04	Predicted
1242	KIF26B	55083	0.04	Predicted
1243	CHUK	1147	0.04	Predicted
1244	KIF1B	23095	0.04	Predicted
1245	FGF17	8822	0.04	Predicted
1246	TBC1D3	729873	0.04	Predicted
1247	IFIT2	3433	0.04	Predicted
1248	KLF5	688	0.04	Predicted
1249	KIAA0319	9856	0.04	Predicted
1250	SYK	6850	0.04	Predicted
1251	PCK2	5106	0.04	Predicted
1252	PICALM	8301	0.04	Predicted
1253	RBL2	5934	0.04	Predicted
1254	NFKB2	4791	0.04	Predicted
1255	PSMA2	5683	0.04	Predicted
1256	AP4B1	10717	0.04	Predicted
1257	HLA-DRB1	3123	0.04	Predicted
1258	GADD45A	1647	0.04	Predicted
1259	ADAM17	6868	0.04	Predicted
1260	S1PR1	1901	0.04	Predicted
1261	AGPAT2	10555	0.04	Predicted
1262	KL	9365	0.04	Predicted
1263	VTI1A	143187	0.04	Predicted
1264	UBQLN2	29978	0.04	Predicted
1265	IRAK2	3656	0.04	Predicted
1266	MYH7	4625	0.04	Predicted
1267	KIF1A	547	0.04	Predicted
1268	ARF4	378	0.04	Predicted
1269	RAB33B	83452	0.04	Predicted
1270	NOD1	10392	0.04	Predicted
1271	OAS1	4938	0.04	Predicted
1272	CEBPB	1051	0.04	Predicted
1273	UBQLN1	29979	0.04	Predicted
1274	MAP3K7	6885	0.04	Predicted
1275	TBC1D2	55357	0.04	Predicted
1276	AGFG1	3267	0.04	Predicted
1277	IL1RL2	8808	0.04	Predicted
1278	PSMC4	5704	0.04	Predicted
1279	TRIM22	10346	0.04	Predicted
1280	MYD88	4615	0.04	Predicted
1281	RHOQ	23433	0.04	Predicted
1282	MAP3K11	4296	0.04	Predicted
1283	MAP2K6	5608	0.04	Predicted
1284	TRIM6	117854	0.04	Predicted
1285	F8	2157	0.04	Predicted
1286	PPP2R5B	5526	0.04	Predicted
1287	IL36A	27179	0.04	Predicted
1288	CREB1	1385	0.04	Predicted
1289	FOS	2353	0.04	Predicted
1290	SP100	6672	0.04	Predicted
1291	GJB6	10804	0.04	Predicted
1292	NUP98	4928	0.04	Predicted
1293	MAN2A1	4124	0.04	Predicted
1294	HCK	3055	0.04	Predicted
1295	COG5	10466	0.04	Predicted
1296	MMP3	4314	0.04	Predicted
1297	CRK	1398	0.04	Predicted
1298	USO1	8615	0.04	Predicted
1299	ALOX5	240	0.04	Predicted
1300	BCL6	604	0.04	Predicted
1301	GAB2	9846	0.04	Predicted
1302	RELB	5971	0.04	Predicted
1303	NRG2	9542	0.04	Predicted
1304	REPS2	9185	0.04	Predicted
1305	TBC1D10B	26000	0.04	Predicted
1306	AP3S1	1176	0.04	Predicted
1307	SYNGAP1	8831	0.04	Predicted
1308	STXBP1	6812	0.04	Predicted
1309	NFATC4	4776	0.04	Predicted
1310	RASA4	10156	0.04	Predicted
1311	TXLNA	200081	0.04	Predicted
1312	UBA3	9039	0.04	Predicted
1313	HMGA1	3159	0.04	Predicted
1314	PPARGC1A	10891	0.04	Predicted
1315	COPB2	9276	0.04	Predicted
1316	ARL1	400	0.04	Predicted
1317	ISG20	3669	0.04	Predicted
1318	TRIM8	81603	0.04	Predicted
1319	PSMD2	5708	0.04	Predicted
1320	COPS3	8533	0.04	Predicted
1321	GBP5	115362	0.04	Predicted
1322	PSMB1	5689	0.04	Predicted
1323	KDELR1	10945	0.04	Predicted
1324	LPIN3	64900	0.04	Predicted
1325	IFITM3	10410	0.04	Predicted
1326	POM121C	100101267	0.04	Predicted
1327	CISD1	55847	0.04	Predicted
1328	TRIP10	9322	0.04	Predicted
1329	NOD2	64127	0.04	Predicted
1330	MEF2D	4209	0.04	Predicted
1331	MAPK8	5599	0.04	Predicted
1332	FGF20	26281	0.04	Predicted
1333	CFTR	1080	0.04	Predicted
1334	LIPE	3991	0.04	Predicted
1335	RIPK2	8767	0.04	Predicted
1336	PRKAG2	51422	0.04	Predicted
1337	IL1F10	84639	0.04	Predicted
1338	COPA	1314	0.04	Predicted
1339	FSCN1	6624	0.04	Predicted
1340	KIF6	221458	0.04	Predicted
1341	BTRC	8945	0.04	Predicted
1342	RANBP9	10048	0.04	Predicted
1343	PELI2	57161	0.04	Predicted
1344	TGOLN2	10618	0.04	Predicted
1345	FCHO2	115548	0.04	Predicted
1346	TRIM35	23087	0.04	Predicted
1347	RAG2	5897	0.04	Predicted
1348	CHRNA1	1134	0.04	Predicted
1349	BMP3	651	0.04	Predicted
1350	CPD	1362	0.04	Predicted
1351	KLF15	28999	0.04	Predicted
1352	GJB4	127534	0.04	Predicted
1353	IFI35	3430	0.04	Predicted
1354	PTAFR	5724	0.04	Predicted
1355	PSMB10	5699	0.04	Predicted
1356	HIP1R	9026	0.04	Predicted
1357	SPRED3	399473	0.04	Predicted
1358	MIR630	693215	0.04	Predicted
1359	MAN1A2	10905	0.04	Predicted
1360	FYN	2534	0.04	Predicted
1361	LMNA	4000	0.04	Predicted
1362	GJD2	57369	0.04	Predicted
1363	SYNJ1	8867	0.04	Predicted
1364	ACTN2	88	0.04	Predicted
1365	FOXC2	2303	0.04	Predicted
1366	MIF	4282	0.04	Predicted
1367	PHB	5245	0.04	Predicted
1368	TRIM68	55128	0.04	Predicted
1369	FGF8	2253	0.04	Predicted
1370	MMP1	4312	0.04	Predicted
1371	GGA1	26088	0.04	Predicted
1372	RASA1	5921	0.04	Predicted
1373	UBE2M	9040	0.04	Predicted
1374	SFRP4	6424	0.04	Predicted
1375	NUP188	23511	0.04	Predicted
1376	APBB1IP	54518	0.04	Predicted
1377	ASIP	434	0.04	Predicted
1378	TPD52	7163	0.04	Predicted
1379	HERC5	51191	0.04	Predicted
1380	NECAP1	25977	0.04	Predicted
1381	CAMK2D	817	0.04	Predicted
1382	PIK3C2A	5286	0.04	Predicted
1383	MYH7B	57644	0.04	Predicted
1384	KLB	152831	0.04	Predicted
1385	RALGAPB	57148	0.04	Predicted
1386	IRF5	3663	0.04	Predicted
1387	EXOC1	55763	0.04	Predicted
1388	NBAS	51594	0.04	Predicted
1389	TRIP11	9321	0.04	Predicted
1390	RASA2	5922	0.04	Predicted
1391	SYTL1	84958	0.04	Predicted
1392	KDELR2	11014	0.04	Predicted
1393	FCHO1	23149	0.04	Predicted
1394	KPNB1	3837	0.04	Predicted
1395	PLIN1	5346	0.04	Predicted
1396	RALGAPA2	57186	0.04	Predicted
1397	NR2F1	7025	0.04	Predicted
1398	KIF9	64147	0.04	Predicted
1399	GATA4	2626	0.04	Predicted
1400	BET1	10282	0.04	Predicted
1401	TF	7018	0.04	Predicted
1402	HLA-DRB5	3127	0.04	Predicted
1403	GFRA2	2675	0.04	Predicted
1404	NECAP2	55707	0.04	Predicted
1405	MYO6	4646	0.04	Predicted
1406	KSR1	8844	0.04	Predicted
1407	OAS2	4939	0.04	Predicted
1408	GOLGA2	2801	0.04	Predicted
1409	EXOC8	149371	0.04	Predicted
1410	DTNBP1	84062	0.04	Predicted
1411	COPS6	10980	0.04	Predicted
1412	DUSP7	1849	0.04	Predicted
1413	KPNA2	3838	0.04	Predicted
1414	NUP107	57122	0.04	Predicted
1415	COPS7A	50813	0.04	Predicted
1416	IRF4	3662	0.04	Predicted
1417	FGF16	8823	0.04	Predicted
1418	B2M	567	0.04	Predicted
1419	PSMD11	5717	0.04	Predicted
1420	IGHG4	3503	0.04	Predicted
1421	ARTN	9048	0.04	Predicted
1422	TBC1D24	57465	0.04	Predicted
1423	TAB2	23118	0.04	Predicted
1424	GOLGA5	9950	0.04	Predicted
1425	PSMB2	5690	0.04	Predicted
1426	SUMO1	7341	0.04	Predicted
1427	GFRA3	2676	0.04	Predicted
1428	CLINT1	9685	0.04	Predicted
1429	RBL1	5933	0.04	Predicted
1430	CYP26A1	1592	0.04	Predicted
1431	EIF4E	1977	0.04	Predicted
1432	GJC1	10052	0.04	Predicted
1433	MYH3	4621	0.04	Predicted
1434	IRF8	3394	0.04	Predicted
1435	COPS4	51138	0.04	Predicted
1436	NUP210	23225	0.04	Predicted
1437	VPS53	55275	0.04	Predicted
1438	HAVCR2	84868	0.04	Predicted
1439	SEC22C	9117	0.04	Predicted
1440	MAOA	4128	0.04	Predicted
1441	EIF4G3	8672	0.04	Predicted
1442	PSMA1	5682	0.04	Predicted
1443	ACBD3	64746	0.04	Predicted
1444	FGF3	2248	0.04	Predicted
1445	EIF4G1	1981	0.04	Predicted
1446	KLF6	1316	0.04	Predicted
1447	BATF	10538	0.04	Predicted
1448	FRS2	10818	0.04	Predicted
1449	COPS2	9318	0.04	Predicted
1450	EXOC4	60412	0.04	Predicted
1451	YES1	7525	0.04	Predicted
1452	GATA3	2625	0.04	Predicted
1453	NUP153	9972	0.04	Predicted
1454	TRIM38	10475	0.04	Predicted
1455	HIF1A	3091	0.04	Predicted
1456	PPARA	5465	0.04	Predicted
1457	ALOX15	246	0.04	Predicted
1458	ANKRD28	23243	0.04	Predicted
1459	SEC23IP	11196	0.04	Predicted
1460	DDIT3	1649	0.04	Predicted
1461	AAAS	8086	0.04	Predicted
1462	MAP3K3	4215	0.04	Predicted
1463	HLA-H	3136	0.04	Predicted
1464	TBC1D13	54662	0.04	Predicted
1465	RASAL3	64926	0.04	Predicted
1466	SHC1	6464	0.04	Predicted
1467	FGF22	27006	0.04	Predicted
1468	BNIP1	662	0.04	Predicted
1469	TMED10	10972	0.04	Predicted
1470	PSMB6	5694	0.04	Predicted
1471	TRIM5	85363	0.04	Predicted
1472	RASAL2	9462	0.04	Predicted
1473	GPS1	2873	0.04	Predicted
1474	TRIM29	23650	0.04	Predicted
1475	PSMD3	5709	0.04	Predicted
1476	LGALS9	3965	0.04	Predicted
1477	RASAL1	8437	0.04	Predicted
1478	TWIST1	7291	0.04	Predicted
1479	WWTR1	25937	0.04	Predicted
1480	OASL	8638	0.04	Predicted
1481	PPARD	5467	0.04	Predicted
1482	HLA-DQA2	3118	0.04	Predicted
1483	NEDD8	4738	0.04	Predicted
1484	IFI27	3429	0.04	Predicted
1485	AHR	196	0.04	Predicted
1486	COPS7B	64708	0.04	Predicted
1487	EIF4E3	317649	0.04	Predicted
1488	PSMC3	5702	0.04	Predicted
1489	OPTN	10133	0.04	Predicted
1490	SEC22A	26984	0.04	Predicted
1491	NUP214	8021	0.04	Predicted
1492	FGA	2243	0.04	Predicted
1493	F13A1	2162	0.04	Predicted
1494	ITSN2	50618	0.04	Predicted
1495	TRIM46	80128	0.04	Predicted
1496	TBC1D17	79735	0.04	Predicted
1497	PSMA7	5688	0.04	Predicted
1498	FGF5	2250	0.04	Predicted
1499	GBP6	163351	0.04	Predicted
1500	PTGS2	5743	0.04	Predicted
1501	CLVS1	157807	0.04	Predicted
1502	LMAN1L	79748	0.04	Predicted
1503	FNBP1	23048	0.04	Predicted
1504	ANK3	288	0.04	Predicted
1505	RANBP2	5903	0.04	Predicted
1506	HIP1	3092	0.04	Predicted
1507	LMAN2L	81562	0.04	Predicted
1508	YIPF6	286451	0.04	Predicted
1509	GJB7	375519	0.04	Predicted
1510	ADAR	103	0.04	Predicted
1511	GDNF	2668	0.04	Predicted
1512	PPP6R1	22870	0.04	Predicted
1513	MIR3614	100500827	0.04	Predicted
1514	FGF6	2251	0.04	Predicted
1515	USP6NL	9712	0.04	Predicted
1516	BMP1	649	0.04	Predicted
1517	MYH13	8735	0.04	Predicted
1518	GADD45B	4616	0.04	Predicted
1519	TBC1D14	57533	0.04	Predicted
1520	NUP160	23279	0.04	Predicted
1521	IL18BP	10068	0.04	Predicted
1522	TOR1B	27348	0.04	Predicted
1523	MAP2K4	6416	0.04	Predicted
1524	STX17	55014	0.04	Predicted
1525	IRF1	3659	0.04	Predicted
1526	GBP1	2633	0.04	Predicted
1527	SYT8	90019	0.04	Predicted
1528	POM121	9883	0.04	Predicted
1529	IRAK3	11213	0.04	Predicted
1530	SGIP1	84251	0.04	Predicted
1531	RASGRP3	25780	0.04	Predicted
1532	NUP43	348995	0.04	Predicted
1533	COPZ1	22818	0.04	Predicted
1534	TRIM2	23321	0.04	Predicted
1535	PTPN1	5770	0.04	Predicted
1536	LPL	4023	0.04	Predicted
1537	AKAP9	10142	0.04	Predicted
1538	DUSP8	1850	0.04	Predicted
1539	USE1	55850	0.04	Predicted
1540	MIR718	100313781	0.04	Predicted
1541	KIF21A	55605	0.04	Predicted
1542	EIF2AK2	5610	0.04	Predicted
1543	TRIM10	10107	0.04	Predicted
1544	SP1	6667	0.04	Predicted
1545	SHC3	53358	0.04	Predicted
1546	STX16	8675	0.04	Predicted
1547	IGHG1	3500	0.04	Predicted
1548	RINT1	60561	0.04	Predicted
1549	LYN	4067	0.04	Predicted
1550	KIF27	55582	0.04	Predicted
1551	IRS1	3667	0.04	Predicted
1552	FGF1	2246	0.04	Predicted
1553	TBC1D1	23216	0.04	Predicted
1554	VCL	7414	0.04	Predicted
1555	KIF25	3834	0.04	Predicted
1556	PSME1	5720	0.04	Predicted
1557	NUP50	10762	0.04	Predicted
1558	PSMD6	9861	0.04	Predicted
1559	PSMB8	5696	0.04	Predicted
1560	KBTBD7	84078	0.04	Predicted
1561	IL32	9235	0.04	Predicted
1562	IRS2	8660	0.04	Predicted
1563	NR1H3	10062	0.04	Predicted
1564	TRAF3	7187	0.04	Predicted
1565	DUSP16	80824	0.04	Predicted
1566	JUN	3725	0.04	Predicted
1567	NUP133	55746	0.04	Predicted
1568	MIR4750	100616314	0.04	Predicted
1569	LPIN2	9663	0.04	Predicted
1570	ALPP	250	0.04	Predicted
1571	ANK1	286	0.04	Predicted
1572	GBP7	388646	0.04	Predicted
1573	ASPSCR1	79058	0.04	Predicted
1574	GJB2	2706	0.04	Predicted
1575	RAE1	8480	0.04	Predicted
1576	TACR1	6869	0.04	Predicted
1577	COG6	57511	0.04	Predicted
1578	KIF12	113220	0.04	Predicted
1579	PUM1	9698	0.04	Predicted
1580	AP1G2	8906	0.04	Predicted
1581	SORT1	6272	0.04	Predicted
1582	E2F4	1874	0.04	Predicted
1583	EXOC7	23265	0.04	Predicted
1584	MAP3K8	1326	0.04	Predicted
1585	CAMK2G	818	0.04	Predicted
1586	PREB	10113	0.04	Predicted
1587	TRIM26	7726	0.04	Predicted
1588	IRAK4	51135	0.04	Predicted
1589	PTGIS	5740	0.04	Predicted
1590	F5	2153	0.04	Predicted
1591	IFITM2	10581	0.04	Predicted
1592	STX5	6811	0.04	Predicted
1593	BRWD1	54014	0.04	Predicted
1594	NOS2	4843	0.04	Predicted
1595	PSMA3	5684	0.04	Predicted
1596	DUSP6	1848	0.04	Predicted
1597	CHRM2	1129	0.04	Predicted
1598	SEC16A	9919	0.04	Predicted
1599	COPZ2	51226	0.04	Predicted
1600	RSAD2	91543	0.04	Predicted
1601	PRKAG1	5571	0.04	Predicted
1602	KPNA7	402569	0.04	Predicted
1603	COG7	91949	0.04	Predicted
1604	EXOC5	10640	0.04	Predicted
1605	PSMF1	9491	0.04	Predicted
1606	RAPGEF2	9693	0.04	Predicted
1607	COG8	84342	0.04	Predicted
1608	FRS3	10817	0.04	Predicted
1609	HLA-DPB1	3115	0.04	Predicted
1610	TRIM45	80263	0.04	Predicted
1611	KPNA1	3836	0.04	Predicted
1612	IRF7	3665	0.04	Predicted
1613	FGG	2266	0.04	Predicted
1614	UBA7	7318	0.04	Predicted
1615	COPS8	10920	0.04	Predicted
1616	PPP6R3	55291	0.04	Predicted
1617	UCP1	7350	0.04	Predicted
1618	GPR21	2844	0.04	Predicted
1619	NDN	4692	0.04	Predicted
1620	IL36B	27177	0.04	Predicted
1621	TAB1	10454	0.04	Predicted
1622	TMED7	51014	0.04	Predicted
1623	ZW10	9183	0.04	Predicted
1624	PSMC2	5701	0.04	Predicted
1625	NR3C1	2908	0.04	Predicted
1626	GRIA1	2890	0.04	Predicted
1627	IRF6	3664	0.04	Predicted
1628	MYH8	4626	0.04	Predicted
1629	ARCN1	372	0.04	Predicted
1630	TSC1	7248	0.04	Predicted
1631	ZMPSTE24	10269	0.04	Predicted
1632	FCGR1B	2210	0.04	Predicted
1633	IRS4	8471	0.04	Predicted
1634	RNASEL	6041	0.04	Predicted
1635	TMEM115	11070	0.04	Predicted
1636	UBE2L6	9246	0.04	Predicted
1637	PPP3CB	5532	0.04	Predicted
1638	BRAF	673	0.04	Predicted
1639	TOLLIP	54472	0.04	Predicted
1640	GJA10	84694	0.04	Predicted
1641	IL33	90865	0.04	Predicted
1642	FNBP1L	54874	0.04	Predicted
1643	KIFC2	90990	0.04	Predicted
1644	TRIM48	79097	0.04	Predicted
1645	RB1	5925	0.04	Predicted
1646	IL1RL1	9173	0.04	Predicted
1647	SYT9	143425	0.04	Predicted
1648	KIF21B	23046	0.04	Predicted
1649	BTC	685	0.04	Predicted
1650	TRIB3	57761	0.04	Predicted
1651	MT2A	4502	0.04	Predicted
1652	MIA3	375056	0.04	Predicted
1653	GJA8	2703	0.04	Predicted
1654	HLA-DQA1	3117	0.04	Predicted
1655	PPP2R5E	5529	0.04	Predicted
1656	PLIN2	123	0.04	Predicted
1657	IQGAP1	8826	0.04	Predicted
1658	PLIN3	10226	0.04	Predicted
1659	COL7A1	1294	0.04	Predicted
1660	NUP205	23165	0.04	Predicted
1661	STX3	6809	0.04	Predicted
1662	MIR5004	100847012	0.04	Predicted
1663	TRIM31	11074	0.04	Predicted
1664	KIF16B	55614	0.04	Predicted
1665	DUSP2	1844	0.04	Predicted
1666	DDX58	23586	0.04	Predicted
1667	RAB30	27314	0.04	Predicted
1668	RABGAP1	23637	0.04	Predicted
1669	SEH1L	81929	0.04	Predicted
1670	STX18	53407	0.04	Predicted
1671	KLF7	8609	0.04	Predicted
1672	TRIM14	9830	0.04	Predicted
1673	UBE2V1	7335	0.04	Predicted
1674	PPP2CB	5516	0.04	Predicted
1675	TRIM17	51127	0.04	Predicted
1676	GRIN2D	2906	0.04	Predicted
1677	DUSP1	1843	0.04	Predicted
1678	GJD3	125111	0.04	Predicted
1679	NRTN	4902	0.04	Predicted
1680	BSCL2	26580	0.04	Predicted
1681	SFN	2810	0.04	Predicted
1682	GJC2	57165	0.04	Predicted
1683	CYP26B1	56603	0.04	Predicted
1684	PSMB11	122706	0.04	Predicted
1685	KIF1C	10749	0.04	Predicted
1686	VIM	7431	0.04	Predicted
1687	PRKAA2	5563	0.04	Predicted
1688	GOLGB1	2804	0.04	Predicted
1689	IL34	146433	0.04	Predicted
1690	GTF3A	2971	0.04	Predicted
1691	GFRA1	2674	0.04	Predicted
1692	ITSN1	6453	0.04	Predicted
1693	PRKAB1	5564	0.04	Predicted
1694	PTPRA	5786	0.04	Predicted
1695	LMAN1	3998	0.04	Predicted
1696	MAP2K3	5606	0.04	Predicted
1697	TOR1A	1861	0.04	Predicted
1698	PSMD7	5713	0.04	Predicted
1699	NCOA1	8648	0.04	Predicted
1700	FGF19	9965	0.04	Predicted
1701	SH2B1	25970	0.04	Predicted
1702	TEC	100124696	0.04	Predicted
1703	LRP2	4036	0.04	Predicted
1704	STXBP3	6814	0.04	Predicted
1705	CASP3	836	0.04	Predicted
1706	HLA-DQB2	3120	0.04	Predicted
1707	IP6K2	51447	0.04	Predicted
1708	GJB5	2709	0.04	Predicted
1709	NCOA2	10499	0.04	Predicted
1710	COG2	22796	0.04	Predicted
1711	PSMC5	5705	0.04	Predicted
1712	M6PR	4074	0.04	Predicted
1713	PSMC6	5706	0.04	Predicted
1714	SPOCK1	6695	0.04	Predicted
1715	NAPB	63908	0.04	Predicted
1716	KIF18B	146909	0.04	Predicted
1717	VPS51	738	0.04	Predicted
1718	VAV1	7409	0.04	Predicted
1719	MYH4	4622	0.04	Predicted
1720	RAB36	9609	0.04	Predicted
1721	GABARAP	11337	0.04	Predicted
1722	PPP2CA	5515	0.04	Predicted
1723	CSK	1445	0.04	Predicted
1724	ANGPT1	284	0.04	Predicted
1725	MIXL1	83881	0.04	Predicted
1726	CNKSR2	22866	0.04	Predicted
1727	EBF1	1879	0.04	Predicted
1728	PRKAB2	5565	0.04	Predicted
1729	YKT6	10652	0.04	Predicted
1730	MX2	4600	0.04	Predicted
1731	KIFC1	3833	0.04	Predicted
1732	EXOC3	11336	0.04	Predicted
1733	CAMK2B	816	0.04	Predicted
1734	SQSTM1	8878	0.04	Predicted
1735	GRIN2C	2905	0.04	Predicted
1736	CIITA	4261	0.04	Predicted
1737	PRKCE	5581	0.04	Predicted
1738	PSMA8	143471	0.04	Predicted
1739	TRIM21	6737	0.04	Predicted
1740	IKBKG	8517	0.04	Predicted
1741	GJB1	2705	0.04	Predicted
1742	COG3	83548	0.04	Predicted
1743	POMC	5443	0.04	Predicted
1744	BLNK	29760	0.04	Predicted
1745	NSF	4905	0.04	Predicted
1746	FOXO1	2308	0.04	Predicted
1747	GDF10	2662	0.04	Predicted
1748	PEA15	8682	0.04	Predicted
1749	PSME4	23198	0.04	Predicted
1750	CFD	1675	0.04	Predicted
1751	SNAP91	9892	0.04	Predicted
1752	COPE	11316	0.04	Predicted
1753	TAB3	257397	0.04	Predicted
1754	IRS3P	442338	0.04	Predicted
1755	MYH6	4624	0.04	Predicted
1756	OPRM1	4988	0.04	Predicted
1757	PPM1B	5495	0.04	Predicted
1758	EIF4E2	9470	0.04	Predicted
1759	SLC18A3	6572	0.04	Predicted
1760	UNC13B	10497	0.04	Predicted
1761	PSMA4	5685	0.04	Predicted
1762	COG1	9382	0.04	Predicted
1763	TRAF2	7186	0.04	Predicted
1764	AP4E1	23431	0.04	Predicted
1765	KIF20B	9585	0.04	Predicted
1766	JUNB	3726	0.04	Predicted
1767	YWHAG	7532	0.04	Predicted
1768	DUSP10	11221	0.04	Predicted
1769	NRIP1	8204	0.04	Predicted
1770	BLOC1S4	55330	0.04	Predicted
1771	VPS54	51542	0.04	Predicted
1772	RAPGEF1	2889	0.04	Predicted
1773	PSMD13	5719	0.04	Predicted
1774	BIRC2	329	0.04	Predicted
1775	LBP	3929	0.04	Predicted
1776	CAMK2A	815	0.04	Predicted
1777	INPPL1	3636	0.04	Predicted
1778	PPP2R1B	5519	0.04	Predicted
1779	PPP3CA	5530	0.04	Predicted
1780	PSMD1	5707	0.04	Predicted
1781	NUP93	9688	0.04	Predicted
1782	KPNA3	3839	0.04	Predicted
1783	GJB3	2707	0.04	Predicted
1784	PSMB4	5692	0.04	Predicted
1785	RALA	5898	0.04	Predicted
1786	SYS1	90196	0.04	Predicted
1787	FRZB	2487	0.04	Predicted
1788	NAPA	8775	0.04	Predicted
1789	CLVS2	134829	0.04	Predicted
1790	TMED9	54732	0.04	Predicted
1791	RAG1	5896	0.04	Predicted
1792	MBNL1	4154	0.04	Predicted
1793	TFG	10342	0.04	Predicted
1794	GATA2	2624	0.04	Predicted
1795	ARAF	369	0.04	Predicted
1796	IRF3	3661	0.04	Predicted
1797	CNKSR1	10256	0.04	Predicted
1798	SLC2A8	29988	0.04	Predicted
1799	ZEB1	6935	0.04	Predicted
1800	RAP1B	5908	0.04	Predicted
1801	FPR1	2357	0.04	Predicted
1802	XAF1	54739	0.04	Predicted
1803	FLNB	2317	0.04	Predicted
1804	AGT	183	0.04	Predicted
1805	CELF1	10658	0.04	Predicted
1806	EGR1	1958	0.04	Predicted
1807	SNX9	51429	0.04	Predicted
1808	CNIH3	149111	0.04	Predicted
1809	RASGRF1	5923	0.04	Predicted
1810	SYT11	23208	0.04	Predicted
1811	FGF10	2255	0.04	Predicted
1812	PRKCB	5579	0.04	Predicted
1813	GBP3	2635	0.04	Predicted
1814	NRG1	3084	0.04	Predicted
1815	NUP62	23636	0.04	Predicted
1816	RAP1A	5906	0.04	Predicted
1817	MARK3	4140	0.04	Predicted
1818	VAMP2	6844	0.04	Predicted
1819	DLK1	8788	0.04	Predicted
1820	PSMD12	5718	0.04	Predicted
1821	PSMD8	5714	0.04	Predicted
1822	ANK2	287	0.04	Predicted
1823	RXRG	6258	0.04	Predicted
1824	PAQR3	152559	0.04	Predicted
1825	IFIT3	3437	0.04	Predicted
1826	MAP3K14	9020	0.04	Predicted
1827	RABEPK	10244	0.04	Predicted
1828	MMP9	4318	0.04	Predicted
1829	PACSIN1	29993	0.04	Predicted
1830	CEBPA	1050	0.04	Predicted
1831	GOSR1	9527	0.04	Predicted
1832	COPS5	10987	0.04	Predicted
1833	HLA-DPA1	3113	0.04	Predicted
1834	PTK2	5747	0.04	Predicted
1835	NUP88	4927	0.04	Predicted
1836	TRIM3	10612	0.04	Predicted
1837	NAMPT	10135	0.04	Predicted
1838	DUSP4	1846	0.04	Predicted
1839	GJA5	2702	0.04	Predicted
1840	GGA3	23163	0.04	Predicted
1841	RASGRF2	5924	0.04	Predicted
1842	GFRA4	64096	0.04	Predicted
1843	SERPINE1	5054	0.04	Predicted
1844	MAN2A2	4122	0.04	Predicted
1845	GRIN2B	2904	0.04	Predicted
1846	TPD52L1	7164	0.04	Predicted
1847	EREG	2069	0.04	Predicted
1848	EDN1	1906	0.04	Predicted
1849	SMARCA4	6597	0.04	Predicted
1850	LAMTOR3	8649	0.04	Predicted
1851	TBC1D25	4943	0.04	Predicted
1852	EIF4G2	1982	0.04	Predicted
1853	AP3B1	8546	0.04	Predicted
1854	NCOR2	9612	0.04	Predicted
1855	RARA	5914	0.04	Predicted
1856	COPG1	22820	0.04	Predicted
1857	EDARADD	128178	0.04	Predicted
1858	DLG4	1742	0.04	Predicted
1859	ARIH1	25820	0.04	Predicted
1860	NEFL	4747	0.04	Predicted
1861	RAB43	339122	0.04	Predicted
1862	EIF4A1	1973	0.04	Predicted
1863	FBXW11	23291	0.04	Predicted
1864	SREBF1	6720	0.04	Predicted
1865	ARFIP2	23647	0.04	Predicted
1866	NAA30	122830	0.04	Predicted
1867	IL1RN	3557	0.04	Predicted
1868	GOLGA1	2800	0.04	Predicted
1869	FOXO3	2309	0.04	Predicted
1870	EIF4A2	1974	0.04	Predicted
1871	IGHE	3497	0.04	Predicted
1872	SAMHD1	25939	0.04	Predicted
1873	TBC1D4	9882	0.04	Predicted
1874	INPP5D	3635	0.04	Predicted
1875	MX1	4599	0.04	Predicted
1876	PPP2R5C	5527	0.04	Predicted
1877	TP53	7157	0.04	Predicted
1878	RHOBTB3	22836	0.04	Predicted
1879	PSME2	5721	0.04	Predicted
1880	MCFD2	90411	0.04	Predicted
1881	NRG3	10718	0.04	Predicted
1882	WDR83	84292	0.04	Predicted
1883	IKBKB	3551	0.04	Predicted
1884	ADIPOQ	9370	0.04	Predicted
1885	MYH1	4619	0.04	Predicted
1886	RIMS1	22999	0.04	Predicted
1887	AVP	551	0.04	Predicted
1888	VAMP7	6845	0.04	Predicted
1889	MIR711	100313843	0.04	Predicted
1890	SPRED1	161742	0.04	Predicted
1891	RELA	5970	0.04	Predicted
1892	PSMB9	5698	0.04	Predicted
1893	SNX18	112574	0.04	Predicted
1894	PPP2R1A	5518	0.04	Predicted
1895	PRKACA	5566	0.04	Predicted
1896	RASA3	22821	0.04	Predicted
1897	PSMB3	5691	0.04	Predicted
1898	MIR5193	100847079	0.04	Predicted
1899	RASGRP1	10125	0.04	Predicted
1900	IL37	27178	0.04	Predicted
1901	SYNJ2	8871	0.04	Predicted
1902	PSMA5	5686	0.04	Predicted
1903	EXOC2	55770	0.04	Predicted
1904	LAMA5	3911	0.04	Predicted
1905	PSME3	10197	0.04	Predicted
1906	CEBPD	1052	0.04	Predicted
1907	VPS52	6293	0.04	Predicted
1908	NCOR1	9611	0.04	Predicted
1909	RBX1	9978	0.04	Predicted
1910	LCK	3932	0.04	Predicted
1911	FCER2	2208	0.04	Predicted
1912	MMP2	4313	0.04	Predicted
1913	FGF9	2254	0.04	Predicted
1914	KSR2	283455	0.04	Predicted
1915	PACSIN2	11252	0.04	Predicted
1916	YWHAQ	10971	0.04	Predicted
1917	PRKCD	5580	0.04	Predicted
1918	SEC16B	89866	0.04	Predicted
1919	MIR378I	100616259	0.04	Predicted
1920	BLOC1S3	388552	0.04	Predicted
1921	TBC1D16	125058	0.04	Predicted
1922	PSMD10	5716	0.04	Predicted
1923	TBC1D7	51256	0.04	Predicted
1924	PNPLA3	80339	0.04	Predicted
1925	PPARG	5468	0.04	Predicted
1926	EGR2	1959	0.04	Predicted
1927	UBE2N	7334	0.04	Predicted
1928	BLOC1S6	26258	0.04	Predicted
1929	AREG	374	0.04	Predicted
1930	APOE	348	0.03	Predicted
1931	CDKN1B	1027	0.03	Predicted
1932	RICTOR	253260	0.03	Predicted
1933	NFKBIA	4792	0.03	Predicted
1934	COL4A2	1284	0.03	Predicted
1935	HBA2	3040	0.03	Predicted
1936	COL3A1	1281	0.03	Predicted
1937	IGHA1	3493	0.03	Predicted
1938	APOL1	8542	0.03	Predicted
1939	HPR	3250	0.03	Predicted
1940	JUND	3727	0.03	Predicted
1941	SCGB3A2	117156	0.03	Predicted
1942	MMP13	4322	0.03	Predicted
1943	COL4A1	1282	0.03	Predicted
1944	SCARA5	286133	0.03	Predicted
1945	HPX	3263	0.03	Predicted
1946	HBA1	3039	0.03	Predicted
1947	PXN	5829	0.03	Predicted
1948	TIMP3	7078	0.03	Predicted
1949	PRKCA	5578	0.03	Predicted
1950	AMBP	259	0.03	Predicted
1951	CASP7	840	0.03	Predicted
1952	MAPK9	5601	0.03	Predicted
1953	MARCO	8685	0.03	Predicted
1954	PRKCH	5583	0.03	Predicted
1955	COLEC12	81035	0.03	Predicted
1956	STAB2	55576	0.03	Predicted
1957	MSR1	4481	0.03	Predicted
1958	RPS6	6194	0.03	Predicted
1959	SCARB1	949	0.03	Predicted
1960	HSPH1	10808	0.03	Predicted
1961	SPARC	6678	0.03	Predicted
1962	SCARF1	8578	0.03	Predicted
1963	MIR3606	100500837	0.03	Predicted
1964	HYOU1	10525	0.03	Predicted
1965	APOA1	335	0.03	Predicted
1966	COL1A1	1277	0.03	Predicted
1967	CDK2	1017	0.03	Predicted
1968	ALB	213	0.03	Predicted
1969	STAB1	23166	0.03	Predicted
1970	UBE2I	7329	0.02749	Predicted
1971	EXOSC6	118460	0.02439	Predicted
1972	WASF1	8936	0.024	Predicted
1973	RAPGEF3	10411	0.024	Predicted
1974	RPS6KA1	6195	0.024	Predicted
1975	ENAH	55740	0.024	Predicted
1976	ATP6V1D	51382	0.024	Predicted
1977	DEFB104B	503618	0.024	Predicted
1978	IKBKE	9641	0.024	Predicted
1979	SERPINB10	5273	0.024	Predicted
1980	UBE2W	55284	0.024	Predicted
1981	PHLPP1	23239	0.024	Predicted
1982	IFI16	3428	0.024	Predicted
1983	REL	5966	0.024	Predicted
1984	UBE2F	140739	0.024	Predicted
1985	CFHR3	10878	0.024	Predicted
1986	FBXO27	126433	0.024	Predicted
1987	SERPINB1	1992	0.024	Predicted
1988	PPIE	10450	0.024	Predicted
1989	ITGAL	3683	0.024	Predicted
1990	MICB	4277	0.024	Predicted
1991	LYZ	4069	0.024	Predicted
1992	CDC27	996	0.024	Predicted
1993	PGLYRP1	8993	0.024	Predicted
1994	HMGB1	3146	0.024	Predicted
1995	HVCN1	84329	0.024	Predicted
1996	BTBD6	90135	0.024	Predicted
1997	PDAP1	11333	0.024	Predicted
1998	PPL	5493	0.024	Predicted
1999	NFATC2	4773	0.024	Predicted
2000	HERC3	8916	0.024	Predicted
2001	FAF2	23197	0.024	Predicted
2002	MUC4	4585	0.024	Predicted
2003	DHX58	79132	0.024	Predicted
2004	TREML1	340205	0.024	Predicted
2005	NLRP3	114548	0.024	Predicted
2006	RASGRP2	10235	0.024	Predicted
2007	KIR2DS4	3809	0.024	Predicted
2008	TPP2	7174	0.024	Predicted
2009	ADCY5	111	0.024	Predicted
2010	PAG1	55824	0.024	Predicted
2011	NOS1	4842	0.024	Predicted
2012	OLFM4	10562	0.024	Predicted
2013	FBXO32	114907	0.024	Predicted
2014	AGER	177	0.024	Predicted
2015	KIR3DS1	3813	0.024	Predicted
2016	S100A8	6279	0.024	Predicted
2017	TRIM9	114088	0.024	Predicted
2018	POLR3A	11128	0.024	Predicted
2019	DEFB134	613211	0.024	Predicted
2020	PYGB	5834	0.024	Predicted
2021	BTNL8	79908	0.024	Predicted
2022	XDH	7498	0.024	Predicted
2023	DOCK2	1794	0.024	Predicted
2024	C1QA	712	0.024	Predicted
2025	MYO9B	4650	0.024	Predicted
2026	CD63	967	0.024	Predicted
2027	ATP11A	23250	0.024	Predicted
2028	OSTF1	26578	0.024	Predicted
2029	BPIFB1	92747	0.024	Predicted
2030	APRT	353	0.024	Predicted
2031	COMMD9	29099	0.024	Predicted
2032	NCR3LG1	374383	0.024	Predicted
2033	FBXO41	150726	0.024	Predicted
2034	C3AR1	719	0.024	Predicted
2035	KCNAB2	8514	0.024	Predicted
2036	RNF14	9604	0.024	Predicted
2037	OTUD5	55593	0.024	Predicted
2038	FBXL14	144699	0.024	Predicted
2039	KIR2DS5	3810	0.024	Predicted
2040	GYG1	2992	0.024	Predicted
2041	DEFB129	140881	0.024	Predicted
2042	AIM2	9447	0.024	Predicted
2043	LPCAT1	79888	0.024	Predicted
2044	CTSO	1519	0.024	Predicted
2045	LGMN	5641	0.024	Predicted
2046	RAP1GAP2	23108	0.024	Predicted
2047	PRSS3	5646	0.024	Predicted
2048	TRIM32	22954	0.024	Predicted
2049	SLCO4C1	353189	0.024	Predicted
2050	ERP44	23071	0.024	Predicted
2051	GLA	2717	0.024	Predicted
2052	DEFA3	1668	0.024	Predicted
2053	DNAJC3	5611	0.024	Predicted
2054	LRMP	4033	0.024	Predicted
2055	POLR3E	55718	0.024	Predicted
2056	EPPIN-WFDC6	100526773	0.024	Predicted
2057	LY86	9450	0.024	Predicted
2058	FLG2	388698	0.024	Predicted
2059	FCN1	2219	0.024	Predicted
2060	POLR3G	10622	0.024	Predicted
2061	DEFB132	400830	0.024	Predicted
2062	TTR	7276	0.024	Predicted
2063	NIT2	56954	0.024	Predicted
2064	UBE2Q2	92912	0.024	Predicted
2065	PGM2	55276	0.024	Predicted
2066	XRCC5	7520	0.024	Predicted
2067	SARM1	23098	0.024	Predicted
2068	HERC4	26091	0.024	Predicted
2069	KLHL11	55175	0.024	Predicted
2070	ULBP1	80329	0.024	Predicted
2071	WASF2	10163	0.024	Predicted
2072	C6	729	0.024	Predicted
2073	PRG2	5553	0.024	Predicted
2074	ACTR10	55860	0.024	Predicted
2075	ITGB5	3693	0.024	Predicted
2076	RPS6KA3	6197	0.024	Predicted
2077	KEAP1	9817	0.024	Predicted
2078	ITPR1	3708	0.024	Predicted
2079	FCER1G	2207	0.024	Predicted
2080	HEBP2	23593	0.024	Predicted
2081	RAP2B	5912	0.024	Predicted
2082	PJA1	64219	0.024	Predicted
2083	PRKDC	5591	0.024	Predicted
2084	RPS6KB2	6199	0.024	Predicted
2085	CYSTM1	84418	0.024	Predicted
2086	TYROBP	7305	0.024	Predicted
2087	UBE2O	63893	0.024	Predicted
2088	GRN	2896	0.024	Predicted
2089	GAB1	2549	0.024	Predicted
2090	MMP8	4317	0.024	Predicted
2091	MYLIP	29116	0.024	Predicted
2092	HEXB	3074	0.024	Predicted
2093	LILRB5	10990	0.024	Predicted
2094	CHRNB4	1143	0.024	Predicted
2095	MUC7	4589	0.024	Predicted
2096	NCF2	4688	0.024	Predicted
2097	POLR2H	5437	0.024	Predicted
2098	CFH	3075	0.024	Predicted
2099	TRIM37	4591	0.024	Predicted
2100	LILRB3	11025	0.024	Predicted
2101	APEH	327	0.024	Predicted
2102	JUP	3728	0.024	Predicted
2103	ASB5	140458	0.024	Predicted
2104	DAPP1	27071	0.024	Predicted
2105	ADCY1	107	0.024	Predicted
2106	TRIM56	81844	0.024	Predicted
2107	ARHGAP9	64333	0.024	Predicted
2108	ANAPC11	51529	0.024	Predicted
2109	TIMP2	7077	0.024	Predicted
2110	ELMO1	9844	0.024	Predicted
2111	TNRC6C	57690	0.024	Predicted
2112	ASB6	140459	0.024	Predicted
2113	MUC21	394263	0.024	Predicted
2114	AGA	175	0.024	Predicted
2115	CAMP	820	0.024	Predicted
2116	MUC19	283463	0.024	Predicted
2117	PAK1	5058	0.024	Predicted
2118	KLHL20	27252	0.024	Predicted
2119	DSG1	1828	0.024	Predicted
2120	C9	735	0.024	Predicted
2121	PCBP2	5094	0.024	Predicted
2122	TBK1	29110	0.024	Predicted
2123	ITPR2	3709	0.024	Predicted
2124	UNKL	64718	0.024	Predicted
2125	SIGLEC6	946	0.024	Predicted
2126	PDZD11	51248	0.024	Predicted
2127	TNFAIP3	7128	0.024	Predicted
2128	CYLD	1540	0.024	Predicted
2129	POLR2K	5440	0.024	Predicted
2130	NCK1	4690	0.024	Predicted
2131	MALT1	10892	0.024	Predicted
2132	STIM1	6786	0.024	Predicted
2133	PIK3AP1	118788	0.024	Predicted
2134	MIR5010	100847046	0.024	Predicted
2135	LRG1	116844	0.024	Predicted
2136	MIR5196	100847070	0.024	Predicted
2137	PKM	5315	0.024	Predicted
2138	FBXO17	115290	0.024	Predicted
2139	FCN3	8547	0.024	Predicted
2140	ASB16	92591	0.024	Predicted
2141	CAT	847	0.024	Predicted
2142	CD79B	974	0.024	Predicted
2143	ADCY4	196883	0.024	Predicted
2144	FBXL12	54850	0.024	Predicted
2145	ASB3	51130	0.024	Predicted
2146	FBXO15	201456	0.024	Predicted
2147	CKAP4	10970	0.024	Predicted
2148	PRCP	5547	0.024	Predicted
2149	CLEC12A	160364	0.024	Predicted
2150	AHCYL1	10768	0.024	Predicted
2151	TNRC6A	27327	0.024	Predicted
2152	LTN1	26046	0.024	Predicted
2153	HERC1	8925	0.024	Predicted
2154	DDX3X	1654	0.024	Predicted
2155	RNASET2	8635	0.024	Predicted
2156	DSC1	1823	0.024	Predicted
2157	PRKAR2B	5577	0.024	Predicted
2158	RAP2C	57826	0.024	Predicted
2159	DEFB110	245913	0.024	Predicted
2160	LGALS3	3958	0.024	Predicted
2161	C5	727	0.024	Predicted
2162	PRKG1	5592	0.024	Predicted
2163	SH2D1B	117157	0.024	Predicted
2164	DEFB107B	503614	0.024	Predicted
2165	S100A1	6271	0.024	Predicted
2166	BLK	640	0.024	Predicted
2167	C8G	733	0.024	Predicted
2168	KLHL9	55958	0.024	Predicted
2169	ATP6V1B2	526	0.024	Predicted
2170	STK10	6793	0.024	Predicted
2171	RPS6KA5	9252	0.024	Predicted
2172	HK3	3101	0.024	Predicted
2173	MUC20	200958	0.024	Predicted
2174	PTPN4	5775	0.024	Predicted
2175	FUCA2	2519	0.024	Predicted
2176	UBE2D1	7321	0.024	Predicted
2177	CD79A	973	0.024	Predicted
2178	INSR	3643	0.024	Predicted
2179	RAB24	53917	0.024	Predicted
2180	NBEAL2	23218	0.024	Predicted
2181	ATF2	1386	0.024	Predicted
2182	PFKL	5211	0.024	Predicted
2183	AMPD3	272	0.024	Predicted
2184	PSAP	5660	0.024	Predicted
2185	MYO10	4651	0.024	Predicted
2186	KLRC2	3822	0.024	Predicted
2187	UBE2Z	65264	0.024	Predicted
2188	TUBB	203068	0.024	Predicted
2189	VRK3	51231	0.024	Predicted
2190	ACTG1	71	0.024	Predicted
2191	CMTM6	54918	0.024	Predicted
2192	ILF2	3608	0.024	Predicted
2193	KIR3DL1	3811	0.024	Predicted
2194	LONRF1	91694	0.024	Predicted
2195	UBE2B	7320	0.024	Predicted
2196	KLRG1	10219	0.024	Predicted
2197	VAPA	9218	0.024	Predicted
2198	MIB2	142678	0.024	Predicted
2199	EVL	51466	0.024	Predicted
2200	MUC6	4588	0.024	Predicted
2201	PANX1	24145	0.024	Predicted
2202	RNF135	84282	0.024	Predicted
2203	UBE2G1	7326	0.024	Predicted
2204	POLR2E	5434	0.024	Predicted
2205	ATP6V1A	523	0.024	Predicted
2206	C4B	721	0.024	Predicted
2207	VASP	7408	0.024	Predicted
2208	NFATC3	4775	0.024	Predicted
2209	REG3G	130120	0.024	Predicted
2210	PDE1A	5136	0.024	Predicted
2211	PHLPP2	23035	0.024	Predicted
2212	ATP6V1E1	529	0.024	Predicted
2213	LNX1	84708	0.024	Predicted
2214	CPNE1	8904	0.024	Predicted
2215	KLRK1	22914	0.024	Predicted
2216	CFB	629	0.024	Predicted
2217	SLC2A3	6515	0.024	Predicted
2218	DEFB106A	245909	0.024	Predicted
2219	DSN1	79980	0.024	Predicted
2220	DEFB127	140850	0.024	Predicted
2221	FBXL5	26234	0.024	Predicted
2222	TREX1	11277	0.024	Predicted
2223	SIGLEC14	100049587	0.024	Predicted
2224	KLRD1	3824	0.024	Predicted
2225	GOLGA7	51125	0.024	Predicted
2226	UBE2D4	51619	0.024	Predicted
2227	DEFB128	245939	0.024	Predicted
2228	CFP	5199	0.024	Predicted
2229	CD209	30835	0.024	Predicted
2230	LILRB2	10288	0.024	Predicted
2231	UBE3D	90025	0.024	Predicted
2232	TMEM30A	55754	0.024	Predicted
2233	DEFB116	245930	0.024	Predicted
2234	MUC17	140453	0.024	Predicted
2235	RNF125	54941	0.024	Predicted
2236	LILRA1	11024	0.024	Predicted
2237	TRPC1	7220	0.024	Predicted
2238	ORAI1	84876	0.024	Predicted
2239	HERC6	55008	0.024	Predicted
2240	MUC3A	4584	0.024	Predicted
2241	ITK	3702	0.024	Predicted
2242	ATP6V1F	9296	0.024	Predicted
2243	ACLY	47	0.024	Predicted
2244	KBTBD13	390594	0.024	Predicted
2245	TRIM39	56658	0.024	Predicted
2246	SIGLEC10	89790	0.024	Predicted
2247	BTN3A2	11118	0.024	Predicted
2248	SIGLEC7	27036	0.024	Predicted
2249	KBTBD8	84541	0.024	Predicted
2250	LILRA6	79168	0.024	Predicted
2251	NHLRC3	387921	0.024	Predicted
2252	FBXO21	23014	0.024	Predicted
2253	PRDX6	9588	0.024	Predicted
2254	TICAM2	353376	0.024	Predicted
2255	KIR2DS1	3806	0.024	Predicted
2256	ATF1	466	0.024	Predicted
2257	C3	718	0.024	Predicted
2258	MIR4720	100616150	0.024	Predicted
2259	LRR1	122769	0.024	Predicted
2260	LRRC41	10489	0.024	Predicted
2261	MVP	9961	0.024	Predicted
2262	MEX3C	51320	0.024	Predicted
2263	MAVS	57506	0.024	Predicted
2264	ASAH1	427	0.024	Predicted
2265	UBE2V2	7336	0.024	Predicted
2266	IGHG2	3501	0.024	Predicted
2267	PRKCQ	5588	0.024	Predicted
2268	NR4A1	3164	0.024	Predicted
2269	SEMG1	6406	0.024	Predicted
2270	AGL	178	0.024	Predicted
2271	CYBA	1535	0.024	Predicted
2272	SIGLEC12	89858	0.024	Predicted
2273	IQGAP2	10788	0.024	Predicted
2274	RNF114	55905	0.024	Predicted
2275	DEFB126	81623	0.024	Predicted
2276	VNN1	8876	0.024	Predicted
2277	XRCC6	2547	0.024	Predicted
2278	DEFA4	1669	0.024	Predicted
2279	FBXL20	84961	0.024	Predicted
2280	FBXL18	80028	0.024	Predicted
2281	ARG1	383	0.024	Predicted
2282	SLC44A2	57153	0.024	Predicted
2283	LILRB4	11006	0.024	Predicted
2284	MUC12	10071	0.024	Predicted
2285	C1QC	714	0.024	Predicted
2286	ORMDL3	94103	0.024	Predicted
2287	FRMPD3	84443	0.024	Predicted
2288	PIGR	5284	0.024	Predicted
2289	FBXL13	222235	0.024	Predicted
2290	PTPN22	26191	0.024	Predicted
2291	TAP2	6891	0.024	Predicted
2292	PRKACG	5568	0.024	Predicted
2293	CASP8	841	0.024	Predicted
2294	RNF7	9616	0.024	Predicted
2295	METTL7A	25840	0.024	Predicted
2296	CLEC4E	26253	0.024	Predicted
2297	PRDX4	10549	0.024	Predicted
2298	RNF144B	255488	0.024	Predicted
2299	CUL5	8065	0.024	Predicted
2300	NLRC5	84166	0.024	Predicted
2301	TAP1	6890	0.024	Predicted
2302	NPC2	10577	0.024	Predicted
2303	UBE2J2	118424	0.024	Predicted
2304	ATP6V0D1	9114	0.024	Predicted
2305	PNP	4860	0.024	Predicted
2306	SKP2	6502	0.024	Predicted
2307	RNF126	55658	0.024	Predicted
2308	COLEC10	10584	0.024	Predicted
2309	DEFB4A	1673	0.024	Predicted
2310	LY96	23643	0.024	Predicted
2311	ATP6AP2	10159	0.024	Predicted
2312	SIAH2	6478	0.024	Predicted
2313	MAPK10	5602	0.024	Predicted
2314	UFL1	23376	0.024	Predicted
2315	S100A7A	338324	0.024	Predicted
2316	MLST8	64223	0.024	Predicted
2317	ALDOC	230	0.024	Predicted
2318	UBE2D2	7322	0.024	Predicted
2319	ATP6V1C2	245973	0.024	Predicted
2320	A1BG	1	0.024	Predicted
2321	TRIM39-RPP21	202658	0.024	Predicted
2322	CDA	978	0.024	Predicted
2323	UBE3C	9690	0.024	Predicted
2324	MAPK7	5598	0.024	Predicted
2325	NOS3	4846	0.024	Predicted
2326	GLIPR1	11010	0.024	Predicted
2327	CLEC4D	338339	0.024	Predicted
2328	CD96	10225	0.024	Predicted
2329	SPSB1	80176	0.024	Predicted
2330	SLPI	6590	0.024	Predicted
2331	OSCAR	126014	0.024	Predicted
2332	CTSB	1508	0.024	Predicted
2333	ATP6V0D2	245972	0.024	Predicted
2334	POLR2L	5441	0.024	Predicted
2335	RNASE3	6037	0.024	Predicted
2336	ITLN1	55600	0.024	Predicted
2337	MUC16	94025	0.024	Predicted
2338	FPR2	2358	0.024	Predicted
2339	RNF34	80196	0.024	Predicted
2340	PI3	5266	0.024	Predicted
2341	STUB1	10273	0.024	Predicted
2342	ENPP4	22875	0.024	Predicted
2343	LILRB1	10859	0.024	Predicted
2344	AZU1	566	0.024	Predicted
2345	PAK3	5063	0.024	Predicted
2346	FZR1	51343	0.024	Predicted
2347	CD300LF	146722	0.024	Predicted
2348	ATP6V1C1	528	0.024	Predicted
2349	TMEM63A	9725	0.024	Predicted
2350	MGAM	8972	0.024	Predicted
2351	PTPRB	5787	0.024	Predicted
2352	HTN3	3347	0.024	Predicted
2353	ADCY6	112	0.024	Predicted
2354	TAX1BP1	8887	0.024	Predicted
2355	FUCA1	2517	0.024	Predicted
2356	BPI	671	0.024	Predicted
2357	SIGLEC9	27180	0.024	Predicted
2358	CTSH	1512	0.024	Predicted
2359	ATP8B4	79895	0.024	Predicted
2360	BAD	572	0.024	Predicted
2361	FBXW10	10517	0.024	Predicted
2362	SUGT1	10910	0.024	Predicted
2363	ATG5	9474	0.024	Predicted
2364	GSTP1	2950	0.024	Predicted
2365	ZAP70	7535	0.024	Predicted
2366	FCER1A	2205	0.024	Predicted
2367	LAIR2	3904	0.024	Predicted
2368	ANAPC4	29945	0.024	Predicted
2369	FBXO10	26267	0.024	Predicted
2370	CANT1	124583	0.024	Predicted
2371	ADCY9	115	0.024	Predicted
2372	PYCARD	29108	0.024	Predicted
2373	REG3A	5068	0.024	Predicted
2374	C4BPB	725	0.024	Predicted
2375	CALML5	51806	0.024	Predicted
2376	CUL7	9820	0.024	Predicted
2377	RCHY1	25898	0.024	Predicted
2378	ACTB	60	0.024	Predicted
2379	EPPIN	57119	0.024	Predicted
2380	VAV2	7410	0.024	Predicted
2381	DHX9	1660	0.024	Predicted
2382	DIAPH1	1729	0.024	Predicted
2383	SERPINB12	89777	0.024	Predicted
2384	STOM	2040	0.024	Predicted
2385	ATP6V1G3	127124	0.024	Predicted
2386	TRIM63	84676	0.024	Predicted
2387	ATP6V0E2	155066	0.024	Predicted
2388	CYFIP2	26999	0.024	Predicted
2389	UBE2L3	7332	0.024	Predicted
2390	CLEC5A	23601	0.024	Predicted
2391	RNF138	51444	0.024	Predicted
2392	PRKACB	5567	0.024	Predicted
2393	TCIRG1	10312	0.024	Predicted
2394	ASB15	142685	0.024	Predicted
2395	POLR2F	5435	0.024	Predicted
2396	ELANE	1991	0.024	Predicted
2397	PIP4K2B	8396	0.024	Predicted
2398	UBE2G2	7327	0.024	Predicted
2399	UBE2H	7328	0.024	Predicted
2400	CTSD	1509	0.024	Predicted
2401	PIP4K2A	5305	0.024	Predicted
2402	CARD9	64170	0.024	Predicted
2403	LAT2	7462	0.024	Predicted
2404	VAV3	10451	0.024	Predicted
2405	SPSB4	92369	0.024	Predicted
2406	RNF19A	25897	0.024	Predicted
2407	CDC26	246184	0.024	Predicted
2408	TXNIP	10628	0.024	Predicted
2409	ERAP2	64167	0.024	Predicted
2410	AHSG	197	0.024	Predicted
2411	TNFAIP6	7130	0.024	Predicted
2412	ASB9	140462	0.024	Predicted
2413	NLRC4	58484	0.024	Predicted
2414	CD300LD	100131439	0.024	Predicted
2415	KLHL2	11275	0.024	Predicted
2416	ADCY2	108	0.024	Predicted
2417	CLEC4A	50856	0.024	Predicted
2418	RNF220	55182	0.024	Predicted
2419	BCL10	8915	0.024	Predicted
2420	ABCA13	154664	0.024	Predicted
2421	SIKE1	80143	0.024	Predicted
2422	PRKAR1B	5575	0.024	Predicted
2423	FBXW9	84261	0.024	Predicted
2424	LRSAM1	90678	0.024	Predicted
2425	C1S	716	0.024	Predicted
2426	PLCG2	5336	0.024	Predicted
2427	MEFV	4210	0.024	Predicted
2428	RNASE2	6036	0.024	Predicted
2429	FBXL3	26224	0.024	Predicted
2430	FBXO44	93611	0.024	Predicted
2431	NCSTN	23385	0.024	Predicted
2432	FBXO6	26270	0.024	Predicted
2433	MS4A3	932	0.024	Predicted
2434	ACTR1A	10121	0.024	Predicted
2435	EEF1A1	1915	0.024	Predicted
2436	PIP4K2C	79837	0.024	Predicted
2437	MBL2	4153	0.024	Predicted
2438	NEU1	4758	0.024	Predicted
2439	GLB1	2720	0.024	Predicted
2440	POLR3GL	84265	0.024	Predicted
2441	RBCK1	10616	0.024	Predicted
2442	NFATC1	4772	0.024	Predicted
2443	SRP14	6727	0.024	Predicted
2444	CNPY3	10695	0.024	Predicted
2445	GAA	2548	0.024	Predicted
2446	FGL2	10875	0.024	Predicted
2447	TMEM179B	374395	0.024	Predicted
2448	C8B	732	0.024	Predicted
2449	DEFB115	245929	0.024	Predicted
2450	UBE3B	89910	0.024	Predicted
2451	OLR1	4973	0.024	Predicted
2452	DEFB104A	140596	0.024	Predicted
2453	MAGT1	84061	0.024	Predicted
2454	FBXW12	285231	0.024	Predicted
2455	MLEC	9761	0.024	Predicted
2456	FBXW2	26190	0.024	Predicted
2457	MAN2B1	4125	0.024	Predicted
2458	HECW2	57520	0.024	Predicted
2459	ANAPC7	51434	0.024	Predicted
2460	TRAT1	50852	0.024	Predicted
2461	NFASC	23114	0.024	Predicted
2462	RAB44	401258	0.024	Predicted
2463	GMFG	9535	0.024	Predicted
2464	ATG12	9140	0.024	Predicted
2465	ALDOA	226	0.024	Predicted
2466	BTN1A1	696	0.024	Predicted
2467	LTA4H	4048	0.024	Predicted
2468	BTBD1	53339	0.024	Predicted
2469	ARL8A	127829	0.024	Predicted
2470	RNASE6	6039	0.024	Predicted
2471	TSPAN14	81619	0.024	Predicted
2472	DEFB103B	55894	0.024	Predicted
2473	MMP25	64386	0.024	Predicted
2474	CD207	50489	0.024	Predicted
2475	SERPINB3	6317	0.024	Predicted
2476	RAP1GAP	5909	0.024	Predicted
2477	CREG1	8804	0.024	Predicted
2478	KLRC1	3821	0.024	Predicted
2479	SIGLEC16	400709	0.024	Predicted
2480	UBE2S	27338	0.024	Predicted
2481	RNF111	54778	0.024	Predicted
2482	SIRPA	140885	0.024	Predicted
2483	PA2G4	5036	0.024	Predicted
2484	UBE2Q1	55585	0.024	Predicted
2485	LILRA2	11027	0.024	Predicted
2486	RHOF	54509	0.024	Predicted
2487	ARIH2	10425	0.024	Predicted
2488	BAIAP2	10458	0.024	Predicted
2489	UBE2C	11065	0.024	Predicted
2490	IGHG3	3502	0.024	Predicted
2491	RAB3D	9545	0.024	Predicted
2492	PLD3	23646	0.024	Predicted
2493	RNF216	54476	0.024	Predicted
2494	CD300LB	124599	0.024	Predicted
2495	PIK3C3	5289	0.024	Predicted
2496	TANK	10010	0.024	Predicted
2497	SIGIRR	59307	0.024	Predicted
2498	DEFA1	1667	0.024	Predicted
2499	COTL1	23406	0.024	Predicted
2500	GPR84	53831	0.024	Predicted
2501	S100A9	6280	0.024	Predicted
2502	C2	717	0.024	Predicted
2503	KLHL5	51088	0.024	Predicted
2504	STBD1	8987	0.024	Predicted
2505	HECTD2	143279	0.024	Predicted
2506	ASB10	136371	0.024	Predicted
2507	IFIH1	64135	0.024	Predicted
2508	UBE2A	7319	0.024	Predicted
2509	MICA	100507436	0.024	Predicted
2510	STK11IP	114790	0.024	Predicted
2511	FBXL19	54620	0.024	Predicted
2512	POLR3C	10623	0.024	Predicted
2513	TREM2	54209	0.024	Predicted
2514	SEC61A1	29927	0.024	Predicted
2515	TREML4	285852	0.024	Predicted
2516	FBXL22	283807	0.024	Predicted
2517	NPEPPS	9520	0.024	Predicted
2518	TRIM11	81559	0.024	Predicted
2519	CLEC7A	64581	0.024	Predicted
2520	CTSK	1513	0.024	Predicted
2521	HERC2	8924	0.024	Predicted
2522	KLHL3	26249	0.024	Predicted
2523	PTGES2	80142	0.024	Predicted
2524	UBE2J1	51465	0.024	Predicted
2525	KCMF1	56888	0.024	Predicted
2526	POLR3B	55703	0.024	Predicted
2527	TAPBP	6892	0.024	Predicted
2528	PGLYRP4	57115	0.024	Predicted
2529	MADCAM1	8174	0.024	Predicted
2530	DEFB113	245927	0.024	Predicted
2531	CHI3L1	1116	0.024	Predicted
2532	GHDC	84514	0.024	Predicted
2533	ARMC8	25852	0.024	Predicted
2534	VTN	7448	0.024	Predicted
2535	DEFB103A	414325	0.024	Predicted
2536	TRIM4	89122	0.024	Predicted
2537	TRPM2	7226	0.024	Predicted
2538	HTN1	3346	0.024	Predicted
2539	ADCY3	109	0.024	Predicted
2540	RAET1E	135250	0.024	Predicted
2541	PRKCSH	5589	0.024	Predicted
2542	UBE2K	3093	0.024	Predicted
2543	FBXO22	26263	0.024	Predicted
2544	RPS6KA2	6196	0.024	Predicted
2545	EEF2	1938	0.024	Predicted
2546	LIMK1	3984	0.024	Predicted
2547	ATP6V0B	533	0.024	Predicted
2548	TRIM50	135892	0.024	Predicted
2549	FRK	2444	0.024	Predicted
2550	PTX3	5806	0.024	Predicted
2551	GGH	8836	0.024	Predicted
2552	ASB11	140456	0.024	Predicted
2553	GM2A	2760	0.024	Predicted
2554	DEFB114	245928	0.024	Predicted
2555	ATP6V1G1	9550	0.024	Predicted
2556	POLR3K	51728	0.024	Predicted
2557	ERAP1	51752	0.024	Predicted
2558	BPIFB6	128859	0.024	Predicted
2559	PYGL	5836	0.024	Predicted
2560	MUC2	4583	0.024	Predicted
2561	ACTR1B	10120	0.024	Predicted
2562	CSNK2B	1460	0.024	Predicted
2563	TRIM69	140691	0.024	Predicted
2564	KLHL22	84861	0.024	Predicted
2565	SVIP	258010	0.024	Predicted
2566	CLEC2D	29121	0.024	Predicted
2567	NFKBIE	4794	0.024	Predicted
2568	LEAP2	116842	0.024	Predicted
2569	ULBP3	79465	0.024	Predicted
2570	CSTB	1476	0.024	Predicted
2571	CLEC2B	9976	0.024	Predicted
2572	SYNGR1	9145	0.024	Predicted
2573	DEFB4B	100289462	0.024	Predicted
2574	NLRP1	22861	0.024	Predicted
2575	ATP6V1H	51606	0.024	Predicted
2576	CCNF	899	0.024	Predicted
2577	DYNLT1	6993	0.024	Predicted
2578	LTF	4057	0.024	Predicted
2579	FBXL4	26235	0.024	Predicted
2580	CTSA	5476	0.024	Predicted
2581	ATP6V1E2	90423	0.024	Predicted
2582	SEC61G	23480	0.024	Predicted
2583	RNF182	221687	0.024	Predicted
2584	PDIA3	2923	0.024	Predicted
2585	BPIFB2	80341	0.024	Predicted
2586	ANO6	196527	0.024	Predicted
2587	PRR5	55615	0.024	Predicted
2588	ASB12	142689	0.024	Predicted
2589	SIGLEC15	284266	0.024	Predicted
2590	ANAPC10	10393	0.024	Predicted
2591	ATP6V1B1	525	0.024	Predicted
2592	UBOX5	22888	0.024	Predicted
2593	RIPK1	8737	0.024	Predicted
2594	RAPGEF4	11069	0.024	Predicted
2595	C4A	720	0.024	Predicted
2596	HLA-DMB	3109	0.024	Predicted
2597	P2RX7	5027	0.024	Predicted
2598	GSN	2934	0.024	Predicted
2599	DHX36	170506	0.024	Predicted
2600	CPPED1	55313	0.024	Predicted
2601	ATP6V0A1	535	0.024	Predicted
2602	CYB5R3	1727	0.024	Predicted
2603	SEC61B	10952	0.024	Predicted
2604	RAB4B	53916	0.024	Predicted
2605	ASB14	142686	0.024	Predicted
2606	CASP9	842	0.024	Predicted
2607	RNF6	6049	0.024	Predicted
2608	SERPINA3	12	0.024	Predicted
2609	TRIM71	131405	0.024	Predicted
2610	RNF130	55819	0.024	Predicted
2611	VHL	7428	0.024	Predicted
2612	ZBTB16	7704	0.024	Predicted
2613	ATG7	10533	0.024	Predicted
2614	DEFB121	245934	0.024	Predicted
2615	PDE1B	5153	0.024	Predicted
2616	NCKIPSD	51517	0.024	Predicted
2617	FBXL8	55336	0.024	Predicted
2618	FCN2	2220	0.024	Predicted
2619	PLA2G2A	5320	0.024	Predicted
2620	SIAH1	6477	0.024	Predicted
2621	MOV10	4343	0.024	Predicted
2622	CANX	821	0.024	Predicted
2623	CDK13	8621	0.024	Predicted
2624	DEFB1	1672	0.024	Predicted
2625	RBBP6	5930	0.024	Predicted
2626	PDXK	8566	0.024	Predicted
2627	ANAPC13	25847	0.024	Predicted
2628	SH3RF1	57630	0.024	Predicted
2629	PGAM1	5223	0.024	Predicted
2630	MUC13	56667	0.024	Predicted
2631	KLHL25	64410	0.024	Predicted
2632	ZNRF1	84937	0.024	Predicted
2633	CAMK4	814	0.024	Predicted
2634	TMC6	11322	0.024	Predicted
2635	DET1	55070	0.024	Predicted
2636	CTSF	8722	0.024	Predicted
2637	NCKAP1L	3071	0.024	Predicted
2638	CXADR	1525	0.024	Predicted
2639	IMPDH2	3615	0.024	Predicted
2640	FBXO4	26272	0.024	Predicted
2641	MAP3K1	4214	0.024	Predicted
2642	UBAC1	10422	0.024	Predicted
2643	ORAI2	80228	0.024	Predicted
2644	UBA5	79876	0.024	Predicted
2645	S100A12	6283	0.024	Predicted
2646	PPP3R1	5534	0.024	Predicted
2647	ATP6V0E1	8992	0.024	Predicted
2648	SIRPB1	10326	0.024	Predicted
2649	ZNRF2	223082	0.024	Predicted
2650	CLEC10A	10462	0.024	Predicted
2651	C1ORF35	79169	0.024	Predicted
2652	ZBP1	81030	0.024	Predicted
2653	GALNS	2588	0.024	Predicted
2654	PRKAR1A	5573	0.024	Predicted
2655	SPSB2	84727	0.024	Predicted
2656	PLAU	5328	0.024	Predicted
2657	POLR1C	9533	0.024	Predicted
2658	FOXO4	4303	0.024	Predicted
2659	CFL1	1072	0.024	Predicted
2660	UBR4	23352	0.024	Predicted
2661	GNLY	10578	0.024	Predicted
2662	BPIFA2	140683	0.024	Predicted
2663	MUC5AC	4586	0.024	Predicted
2664	MAPKAPK3	7867	0.024	Predicted
2665	PLD4	122618	0.024	Predicted
2666	MOSPD2	158747	0.024	Predicted
2667	FBXL7	23194	0.024	Predicted
2668	DOK3	79930	0.024	Predicted
2669	TUBB4B	10383	0.024	Predicted
2670	MANBA	4126	0.024	Predicted
2671	RNF25	64320	0.024	Predicted
2672	ASB8	140461	0.024	Predicted
2673	COMMD3	23412	0.024	Predicted
2674	RHOG	391	0.024	Predicted
2675	CUL2	8453	0.024	Predicted
2676	LRRC7	57554	0.024	Predicted
2677	CTSS	1520	0.024	Predicted
2678	PGLYRP3	114771	0.024	Predicted
2679	CARD11	84433	0.024	Predicted
2680	CAP1	10487	0.024	Predicted
2681	ITPR3	3710	0.024	Predicted
2682	ECSIT	51295	0.024	Predicted
2683	FBXL16	146330	0.024	Predicted
2684	GUSB	2990	0.024	Predicted
2685	GSK3A	2931	0.024	Predicted
2686	NLRP4	147945	0.024	Predicted
2687	CDC20	991	0.024	Predicted
2688	MASP2	10747	0.024	Predicted
2689	CCT8	10694	0.024	Predicted
2690	OSBPL1A	114876	0.024	Predicted
2691	HLA-DMA	3108	0.024	Predicted
2692	SIGLEC5	8778	0.024	Predicted
2693	DEFB108B	245911	0.024	Predicted
2694	UBE2D3	7323	0.024	Predicted
2695	TIRAP	114609	0.024	Predicted
2696	SDCBP	6386	0.024	Predicted
2697	DOCK1	1793	0.024	Predicted
2698	PTEN	5728	0.024	Predicted
2699	FBXO2	26232	0.024	Predicted
2700	HLA-DOB	3112	0.024	Predicted
2701	SH2D1A	4068	0.024	Predicted
2702	UBR2	23304	0.024	Predicted
2703	HUWE1	10075	0.024	Predicted
2704	CASP10	843	0.024	Predicted
2705	DEFB119	245932	0.024	Predicted
2706	MNDA	4332	0.024	Predicted
2707	LCP2	3937	0.024	Predicted
2708	TRAC	28755	0.024	Predicted
2709	PKP1	5317	0.024	Predicted
2710	KIR2DL2	3803	0.024	Predicted
2711	ARSA	410	0.024	Predicted
2712	PGRMC1	10857	0.024	Predicted
2713	CYFIP1	23191	0.024	Predicted
2714	PDE1C	5137	0.024	Predicted
2715	WASF3	10810	0.024	Predicted
2716	BIN2	51411	0.024	Predicted
2717	CNN2	1265	0.024	Predicted
2718	BRK1	55845	0.024	Predicted
2719	DTX4	23220	0.024	Predicted
2720	KIR2DS2	100132285	0.024	Predicted
2721	DPP7	29952	0.024	Predicted
2722	FGR	2268	0.024	Predicted
2723	MIR4687	100616453	0.024	Predicted
2724	KBTBD6	89890	0.024	Predicted
2725	HCST	10870	0.024	Predicted
2726	THEM4	117145	0.024	Predicted
2727	TRIP12	9320	0.024	Predicted
2728	TRIM36	55521	0.024	Predicted
2729	PPIA	5478	0.024	Predicted
2730	ADCY7	113	0.024	Predicted
2731	ATAD3B	83858	0.024	Predicted
2732	CASP4	837	0.024	Predicted
2733	DERA	51071	0.024	Predicted
2734	BLMH	642	0.024	Predicted
2735	PDPK1	5170	0.024	Predicted
2736	CST3	1471	0.024	Predicted
2737	GRAP2	9402	0.024	Predicted
2738	RNF213	57674	0.024	Predicted
2739	ABI1	10006	0.024	Predicted
2740	DEFB106B	503841	0.024	Predicted
2741	DEFB124	245937	0.024	Predicted
2742	P2RX1	5023	0.024	Predicted
2743	UBA6	55236	0.024	Predicted
2744	KLRC4-KLRK1	100528032	0.024	Predicted
2745	DEFB136	613210	0.024	Predicted
2746	RNF115	27246	0.024	Predicted
2747	DEFB118	117285	0.024	Predicted
2748	DNAJC5	80331	0.024	Predicted
2749	VAT1	10493	0.024	Predicted
2750	ANAPC2	29882	0.024	Predicted
2751	LRRFIP1	9208	0.024	Predicted
2752	EPX	8288	0.024	Predicted
2753	ANAPC5	51433	0.024	Predicted
2754	TNRC6B	23112	0.024	Predicted
2755	C7	730	0.024	Predicted
2756	HLA-DOA	3111	0.024	Predicted
2757	SLC11A1	6556	0.024	Predicted
2758	CLEC4C	170482	0.024	Predicted
2759	NCF4	4689	0.024	Predicted
2760	CDC34	997	0.024	Predicted
2761	ATOX1	475	0.024	Predicted
2762	FBXO9	26268	0.024	Predicted
2763	UBE2R2	54926	0.024	Predicted
2764	NLRC3	197358	0.024	Predicted
2765	MGRN1	23295	0.024	Predicted
2766	NCF1	653361	0.024	Predicted
2767	MUCL1	118430	0.024	Predicted
2768	ADCY8	114	0.024	Predicted
2769	DEFA5	1670	0.024	Predicted
2770	BTK	695	0.024	Predicted
2771	S100P	6286	0.024	Predicted
2772	ANAPC1	64682	0.024	Predicted
2773	PTPRN2	5799	0.024	Predicted
2774	CLEC6A	93978	0.024	Predicted
2775	PRG3	10394	0.024	Predicted
2776	SCAMP1	9522	0.024	Predicted
2777	ATP6V1G2	534	0.024	Predicted
2778	FBXO40	51725	0.024	Predicted
2779	MYH9	4627	0.024	Predicted
2780	C8A	731	0.024	Predicted
2781	CTSE	1510	0.024	Predicted
2782	S100B	6285	0.024	Predicted
2783	KIR3DL2	3812	0.024	Predicted
2784	TLR5	7100	0.024	Predicted
2785	TOM1	10043	0.024	Predicted
2786	MKRN1	23608	0.024	Predicted
2787	CPNE3	8895	0.024	Predicted
2788	HECTD3	79654	0.024	Predicted
2789	CASP2	835	0.024	Predicted
2790	POLR3H	171568	0.024	Predicted
2791	UNC13D	201294	0.024	Predicted
2792	IMPDH1	3614	0.024	Predicted
2793	TREML2	79865	0.024	Predicted
2794	ASB18	401036	0.024	Predicted
2795	BTN3A1	11119	0.024	Predicted
2796	ITGB7	3695	0.024	Predicted
2797	LAIR1	3903	0.024	Predicted
2798	TRIM41	90933	0.024	Predicted
2799	DEFB123	245936	0.024	Predicted
2800	FBXW7	55294	0.024	Predicted
2801	DEFB105B	504180	0.024	Predicted
2802	RAB37	326624	0.024	Predicted
2803	CD200R1	131450	0.024	Predicted
2804	PIK3R4	30849	0.024	Predicted
2805	MAP2K7	5609	0.024	Predicted
2806	PSTPIP1	9051	0.024	Predicted
2807	MPO	4353	0.024	Predicted
2808	FBXO31	79791	0.024	Predicted
2809	NLRX1	79671	0.024	Predicted
2810	CTSG	1511	0.024	Predicted
2811	SLC15A4	121260	0.024	Predicted
2812	CRISPLD2	83716	0.024	Predicted
2813	DBNL	28988	0.024	Predicted
2814	ROCK1	6093	0.024	Predicted
2815	FBXO30	84085	0.024	Predicted
2816	RLIM	51132	0.024	Predicted
2817	TICAM1	148022	0.024	Predicted
2818	SIGLEC8	27181	0.024	Predicted
2819	TMBIM1	64114	0.024	Predicted
2820	POLR3F	10621	0.024	Predicted
2821	DEGS1	8560	0.024	Predicted
2822	UBE4A	9354	0.024	Predicted
2823	NME2	4831	0.024	Predicted
2824	LILRA5	353514	0.024	Predicted
2825	IER3	8870	0.024	Predicted
2826	LAMTOR1	55004	0.024	Predicted
2827	UBE2U	148581	0.024	Predicted
2828	DEFA6	1671	0.024	Predicted
2829	C6ORF120	387263	0.024	Predicted
2830	FBXW8	26259	0.024	Predicted
2831	CAPN1	823	0.024	Predicted
2832	ABL1	25	0.024	Predicted
2833	GPI	2821	0.024	Predicted
2834	ASB1	51665	0.024	Predicted
2835	DEFB112	245915	0.024	Predicted
2836	DEFB125	245938	0.024	Predicted
2837	BPIFA1	51297	0.024	Predicted
2838	DEFB133	403339	0.024	Predicted
2839	MIR1281	100302237	0.024	Predicted
2840	SRMS	6725	0.024	Predicted
2841	KLRB1	3820	0.024	Predicted
2842	CAND1	55832	0.024	Predicted
2843	BTNL2	56244	0.024	Predicted
2844	KIR2DL4	3805	0.024	Predicted
2845	UBE2E2	7325	0.024	Predicted
2846	RNF19B	127544	0.024	Predicted
2847	CYBB	1536	0.024	Predicted
2848	DEFB105A	245908	0.024	Predicted
2849	DNAJC13	23317	0.024	Predicted
2850	CAB39	51719	0.024	Predicted
2851	DZIP3	9666	0.024	Predicted
2852	FBXO7	25793	0.024	Predicted
2853	RNASE8	122665	0.024	Predicted
2854	ASB4	51666	0.024	Predicted
2855	KRT1	3848	0.024	Predicted
2856	ICAM5	7087	0.024	Predicted
2857	SIGLEC11	114132	0.024	Predicted
2858	ATP6V0C	527	0.024	Predicted
2859	QSOX1	5768	0.024	Predicted
2860	CD300LG	146894	0.024	Predicted
2861	HECTD1	25831	0.024	Predicted
2862	PGLYRP2	114770	0.024	Predicted
2863	KCTD6	200845	0.024	Predicted
2864	DDX41	51428	0.024	Predicted
2865	RNF123	63891	0.024	Predicted
2866	C1QB	713	0.024	Predicted
2867	TCN1	6947	0.024	Predicted
2868	WSB1	26118	0.024	Predicted
2869	PADI2	11240	0.024	Predicted
2870	HSPA5	3309	0.024	Predicted
2871	DNASE1L1	1774	0.024	Predicted
2872	ORM2	5005	0.024	Predicted
2873	RNF4	6047	0.024	Predicted
2874	ATP6V0A4	50617	0.024	Predicted
2875	VCP	7415	0.024	Predicted
2876	POLR3D	661	0.024	Predicted
2877	MUC15	143662	0.024	Predicted
2878	DEFA1B	728358	0.024	Predicted
2879	CEP290	80184	0.024	Predicted
2880	GSDMD	79792	0.024	Predicted
2881	S100A11	6282	0.024	Predicted
2882	BRI3	25798	0.024	Predicted
2883	NFKBIB	4793	0.024	Predicted
2884	MAPKAP1	79109	0.024	Predicted
2885	MS4A2	2206	0.024	Predicted
2886	RNASE7	84659	0.024	Predicted
2887	HRNR	388697	0.024	Predicted
2888	CRP	1401	0.024	Predicted
2889	NCKAP1	10787	0.024	Predicted
2890	DUSP3	1845	0.024	Predicted
2891	BTN2A2	10385	0.024	Predicted
2892	ADAM10	102	0.024	Predicted
2893	BTNL9	153579	0.024	Predicted
2894	LILRA3	11026	0.024	Predicted
2895	TLR7	51284	0.024	Predicted
2896	CFI	3426	0.024	Predicted
2897	ANXA2	302	0.024	Predicted
2898	TRAF7	84231	0.024	Predicted
2899	LAMP2	3920	0.024	Predicted
2900	ASB2	51676	0.024	Predicted
2901	HACE1	57531	0.024	Predicted
2902	DEFB107A	245910	0.024	Predicted
2903	TARM1	441864	0.024	Predicted
2904	GAN	8139	0.024	Predicted
2905	SEC61A2	55176	0.024	Predicted
2906	NDUFC2	4718	0.024	Predicted
2907	UNC93B1	81622	0.024	Predicted
2908	HPSE	10855	0.024	Predicted
2909	DDOST	1650	0.024	Predicted
2910	PAK2	5062	0.024	Predicted
2911	FBXW5	54461	0.024	Predicted
2912	GZMM	3004	0.024	Predicted
2913	ATP6V0A2	23545	0.024	Predicted
2914	MAPKAPK2	9261	0.024	Predicted
2915	BPIFB4	149954	0.024	Predicted
2916	IDH1	3417	0.024	Predicted
2917	BTN2A1	11120	0.024	Predicted
2918	ADAM8	101	0.024	Predicted
2919	FADD	8772	0.024	Predicted
2920	SLC2A5	6518	0.024	Predicted
2921	RILP	83547	0.024	Predicted
2922	UBR1	197131	0.024	Predicted
2923	DEFB135	613209	0.024	Predicted
2924	MGST1	4257	0.024	Predicted
2925	FABP5	2171	0.024	Predicted
2926	ATP11B	23200	0.024	Predicted
2927	SERPINB6	5269	0.024	Predicted
2928	B4GALT1	2683	0.024	Predicted
2929	QPCT	25797	0.024	Predicted
2930	C4BPA	722	0.024	Predicted
2931	SLC27A2	11001	0.024	Predicted
2932	ACAA1	30	0.024	Predicted
2933	ALDH3B1	221	0.024	Predicted
2934	GCA	25801	0.024	Predicted
2935	CCT2	10576	0.024	Predicted
2936	ELK1	2002	0.024	Predicted
2937	PGM1	5236	0.024	Predicted
2938	TXN	7295	0.024	Predicted
2939	SIPA1	6494	0.024	Predicted
2940	LMO7	4008	0.024	Predicted
2941	CDC23	8697	0.024	Predicted
2942	CHIT1	1118	0.024	Predicted
2943	CLU	1191	0.024	Predicted
2944	MIR4709	100616211	0.024	Predicted
2945	PRKAR2A	5576	0.024	Predicted
2946	UBE3A	7337	0.024	Predicted
2947	S100A7	6278	0.024	Predicted
2948	CHGA	1113	0.024	Predicted
2949	KLHL21	9903	0.024	Predicted
2950	ASB13	79754	0.024	Predicted
2951	CRISP3	10321	0.024	Predicted
2952	ATP8A1	10396	0.024	Predicted
2953	PSEN1	5663	0.024	Predicted
2954	PLAC8	51316	0.024	Predicted
2955	ABI2	10152	0.024	Predicted
2956	ORM1	5004	0.024	Predicted
2957	NFAM1	150372	0.024	Predicted
2958	DTX3L	151636	0.024	Predicted
2959	UBE2E3	10477	0.024	Predicted
2960	HMOX2	3163	0.024	Predicted
2961	BTN3A3	10384	0.024	Predicted
2962	HGSNAT	138050	0.024	Predicted
2963	AKT1S1	84335	0.024	Predicted
2964	UBA1	7317	0.024	Predicted
2965	APAF1	317	0.024	Predicted
2966	ALAD	210	0.024	Predicted
2967	YPEL5	51646	0.024	Predicted
2968	CDC16	8881	0.024	Predicted
2969	ASB7	140460	0.024	Predicted
2970	PROS1	5627	0.024	Predicted
2971	TXK	7294	0.024	Predicted
2972	ASB17	127247	0.024	Predicted
2973	DCD	117159	0.024	Predicted
2974	PRKCG	5582	0.024	Predicted
2975	DGAT1	8694	0.024	Predicted
2976	KIR2DL3	3804	0.024	Predicted
2977	FBXL15	79176	0.024	Predicted
2978	KLHL13	90293	0.024	Predicted
2979	KCTD7	154881	0.024	Predicted
2980	PJA2	9867	0.024	Predicted
2981	C1R	715	0.024	Predicted
2982	MUC5B	727897	0.024	Predicted
2983	FBXW4	6468	0.024	Predicted
2984	POLR1D	51082	0.024	Predicted
2985	ELMO2	63916	0.024	Predicted
2986	LILRA4	23547	0.024	Predicted
2987	HSP90AB1	3326	0.024	Predicted
2988	KLRF1	51348	0.024	Predicted
2989	GLYCAM1	644076	0.024	Predicted
2990	RNF217	154214	0.024	Predicted
2991	CRCP	27297	0.024	Predicted
2992	ATP7A	538	0.024	Predicted
2993	ARSB	411	0.024	Predicted
2994	KIR2DL1	3802	0.024	Predicted
2995	TRAIP	10293	0.024	Predicted
2996	RIPK3	11035	0.024	Predicted
2997	DSP	1832	0.024	Predicted
2998	FEZ1	9638	0.0197	Predicted
2999	FOXP3	50943	0.0001051	Predicted
3000	AR	367	8.228e-05	Predicted
