Rank	Gene	ID	Score	Status
1	LMX1B	4010	1	SeedGene
2	SCARF2	91179	0.7505	SeedGene
3	LMX1A	4009	0.04657	Predicted
4	LHX9	56956	0.03736	Predicted
5	LHX2	9355	0.03736	Predicted
6	ISL2	64843	0.03736	Predicted
7	LHX5	64211	0.03736	Predicted
8	LHX8	431707	0.03736	Predicted
9	LHX3	8022	0.03736	Predicted
10	ISL1	3670	0.03736	Predicted
11	LHX6	26468	0.03736	Predicted
12	LHX1	3975	0.03736	Predicted
13	LHX4	89884	0.03736	Predicted
14	TCF3	6929	0.03726	Predicted
15	GATA2	2624	0.02764	Predicted
16	ETS1	2113	0.02689	Predicted
17	GATA3	2625	0.02381	Predicted
18	SCARF1	8578	0.01875	Predicted
19	GATA1	2623	0.01536	Predicted
20	TFAP2C	7022	0.01536	Predicted
21	PRDM14	63978	0.01536	Predicted
22	MYC	4609	0.01536	Predicted
23	LDB1	8861	0.01249	Predicted
24	CR1	1378	0.01228	Predicted
25	NOTCH1	4851	0.01228	Predicted
26	PKNOX1	5316	0.01228	Predicted
27	POU3F2	5454	0.01228	Predicted
28	CHRNB4	1143	0.01228	Predicted
29	VIPR1	7433	0.01228	Predicted
30	KCNQ1	3784	0.01228	Predicted
31	TACR1	6869	0.01228	Predicted
32	WNT1	7471	0.01228	Predicted
33	SLC1A3	6507	0.01228	Predicted
34	AVP	551	0.01228	Predicted
35	SSTR2	6752	0.01228	Predicted
36	MECP2	4204	0.01228	Predicted
37	SMARCAL1	50485	0.01228	Predicted
38	NANOG	79923	0.01228	Predicted
39	VAMP2	6844	0.01228	Predicted
40	PTK2	5747	0.01228	Predicted
41	JUN	3725	0.01228	Predicted
42	CDH2	1000	0.01228	Predicted
43	TPH1	7166	0.01228	Predicted
44	ESR2	2100	0.01228	Predicted
45	FEV	54738	0.01228	Predicted
46	NPHS1	4868	0.01228	Predicted
47	MKI67	4288	0.01228	Predicted
48	SST	6750	0.01228	Predicted
49	HES1	3280	0.01228	Predicted
50	C4B	721	0.01228	Predicted
51	PARVA	55742	0.01228	Predicted
52	SOX2	6657	0.01228	Predicted
53	EGR1	1958	0.01228	Predicted
54	VTN	7448	0.01228	Predicted
55	PPARGC1B	133522	0.01228	Predicted
56	FOXM1	2305	0.01228	Predicted
57	PBX1	5087	0.01228	Predicted
58	PRKAR1B	5575	0.01228	Predicted
59	CDKN1B	1027	0.01228	Predicted
60	HDAC9	9734	0.01228	Predicted
61	PLAUR	5329	0.01228	Predicted
62	IL10	3586	0.01228	Predicted
63	TGFB1	7040	0.01228	Predicted
64	PRKACB	5567	0.01228	Predicted
65	KCNH2	3757	0.01228	Predicted
66	ADCYAP1	116	0.01228	Predicted
67	HIF1A	3091	0.01228	Predicted
68	TLR4	7099	0.01228	Predicted
69	ASCL1	429	0.01228	Predicted
70	BDNF	627	0.01228	Predicted
71	GRIN1	2902	0.01228	Predicted
72	EN1	2019	0.01228	Predicted
73	KRT8	3856	0.01228	Predicted
74	CDKN1C	1028	0.01228	Predicted
75	DAG1	1605	0.01228	Predicted
76	SNAP25	6616	0.01228	Predicted
77	COL4A3	1285	0.01228	Predicted
78	GAPDH	2597	0.01228	Predicted
79	SCARB2	950	0.01228	Predicted
80	NR3C1	2908	0.01228	Predicted
81	NPHS2	7827	0.01228	Predicted
82	TSPYL1	7259	0.01228	Predicted
83	UTRN	7402	0.01228	Predicted
84	TP73	7161	0.01228	Predicted
85	FAT1	2195	0.01228	Predicted
86	VEGFA	7422	0.01228	Predicted
87	IL1RN	3557	0.01228	Predicted
88	CREBBP	1387	0.01228	Predicted
89	KIRREL2	84063	0.01228	Predicted
90	PRKACA	5566	0.01228	Predicted
91	MIR4758	100616340	0.01228	Predicted
92	ITGA3	3675	0.01228	Predicted
93	HTR2A	3356	0.01228	Predicted
94	MIR1281	100302237	0.01228	Predicted
95	IL8	3576	0.01228	Predicted
96	CC2D1A	54862	0.01228	Predicted
97	COL4A4	1286	0.01228	Predicted
98	MIR3652	100500842	0.01228	Predicted
99	HTR3A	3359	0.01228	Predicted
100	YWHAG	7532	0.01228	Predicted
101	TAC1	6863	0.01228	Predicted
102	CD151	977	0.01228	Predicted
103	FYN	2534	0.01228	Predicted
104	TH	7054	0.01228	Predicted
105	THRB	7068	0.01228	Predicted
106	MIR130A	406919	0.01228	Predicted
107	DLX2	1746	0.01228	Predicted
108	PRKAR2B	5577	0.01228	Predicted
109	HTR1A	3350	0.01228	Predicted
110	HSP90B1	7184	0.01228	Predicted
111	MAZ	4150	0.01228	Predicted
112	MIR16-1	406950	0.01228	Predicted
113	CHRFAM7A	89832	0.01228	Predicted
114	ALDOA	226	0.01228	Predicted
115	CASP3	836	0.01228	Predicted
116	TLX3	30012	0.01228	Predicted
117	MAOA	4128	0.01228	Predicted
118	GNB3	2784	0.01228	Predicted
119	CTCF	10664	0.01228	Predicted
120	IL1B	3553	0.01228	Predicted
121	HADHA	3030	0.01228	Predicted
122	RORA	6095	0.01228	Predicted
123	CDCA7L	55536	0.01228	Predicted
124	IL13	3596	0.01228	Predicted
125	RUNX3	864	0.01228	Predicted
126	ADCYAP1R1	117	0.01228	Predicted
127	PLCG1	5335	0.01228	Predicted
128	REST	5978	0.01228	Predicted
129	GABRA1	2554	0.01228	Predicted
130	MME	4311	0.01228	Predicted
131	NKX2-2	4821	0.01228	Predicted
132	SSTR1	6751	0.01228	Predicted
133	CDKN1A	1026	0.01228	Predicted
134	ITGAV	3685	0.01228	Predicted
135	ECE1	1889	0.01228	Predicted
136	NFKB1	4790	0.01228	Predicted
137	MBD1	4152	0.01228	Predicted
138	CREB1	1385	0.01228	Predicted
139	DNM1	1759	0.01228	Predicted
140	KCNJ8	3764	0.01228	Predicted
141	RET	5979	0.01228	Predicted
142	GJA1	2697	0.01228	Predicted
143	MEF2C	4208	0.01228	Predicted
144	SLC6A4	6532	0.01228	Predicted
145	HADHB	3032	0.01228	Predicted
146	CAMK2B	816	0.01228	Predicted
147	HSPD1	3329	0.01228	Predicted
148	YWHAH	7533	0.01228	Predicted
149	CPT1A	1374	0.01228	Predicted
150	PTPRO	5800	0.01228	Predicted
151	PODXL	5420	0.01228	Predicted
152	YBX1	4904	0.01228	Predicted
153	CHRM2	1129	0.01228	Predicted
154	NKX3-1	4824	0.01228	Predicted
155	ACTN4	81	0.01228	Predicted
156	LAMA5	3911	0.01228	Predicted
157	PLCE1	51196	0.01228	Predicted
158	NCK1	4690	0.01228	Predicted
159	COL4A5	1287	0.01228	Predicted
160	TPH2	121278	0.01228	Predicted
161	MYB	4602	0.01228	Predicted
162	VIPR2	7434	0.01228	Predicted
163	NFKB2	4791	0.01228	Predicted
164	AGRN	375790	0.01228	Predicted
165	CHAT	1103	0.01228	Predicted
166	POU5F1	5460	0.01228	Predicted
167	LIMS1	3987	0.01228	Predicted
168	AR	367	0.01228	Predicted
169	SPTBN1	6711	0.01228	Predicted
170	NFYA	4800	0.01228	Predicted
171	TPPP	11076	0.01228	Predicted
172	PHOX2A	401	0.01228	Predicted
173	HES5	388585	0.01228	Predicted
174	AKT1	207	0.01228	Predicted
175	PAH	5053	0.01228	Predicted
176	ILK	3611	0.01228	Predicted
177	INF2	64423	0.01228	Predicted
178	NGF	4803	0.01228	Predicted
179	YWHAQ	10971	0.01228	Predicted
180	TNF	7124	0.01228	Predicted
181	SCN5A	6331	0.01228	Predicted
182	MYH9	4627	0.01228	Predicted
183	SNTA1	6640	0.01228	Predicted
184	CREM	1390	0.01228	Predicted
185	CD80	941	0.01228	Predicted
186	IL6	3569	0.01228	Predicted
187	CHRNA7	1139	0.01228	Predicted
188	ITGB1	3688	0.01228	Predicted
189	CAV3	859	0.01228	Predicted
190	ITGB4	3691	0.01228	Predicted
191	SCN4B	6330	0.01228	Predicted
192	EP300	2033	0.01228	Predicted
193	CTNNB1	1499	0.01228	Predicted
194	TRPC6	7225	0.01228	Predicted
195	PPARGC1A	10891	0.01228	Predicted
196	LRP6	4040	0.01228	Predicted
197	AQP4	361	0.01228	Predicted
198	TF	7018	0.01228	Predicted
199	LAMB2	3913	0.01228	Predicted
200	FMO3	2328	0.01228	Predicted
201	DDC	1644	0.01228	Predicted
202	POU2F2	5452	0.01228	Predicted
203	GCK	2645	0.01228	Predicted
204	SCN3B	55800	0.01228	Predicted
205	YWHAZ	7534	0.01228	Predicted
206	BHLHE40	8553	0.01228	Predicted
207	SYNPO	11346	0.01228	Predicted
208	CLDN1	9076	0.01228	Predicted
209	LRP5	4041	0.01228	Predicted
210	DKK1	22943	0.01228	Predicted
211	NEUROD1	4760	0.01228	Predicted
212	ATP1A3	478	0.01228	Predicted
213	MYO1E	4643	0.01228	Predicted
214	CEBPB	1051	0.01228	Predicted
215	IL6R	3570	0.01228	Predicted
216	JAG1	182	0.01228	Predicted
217	YWHAB	7529	0.01228	Predicted
218	G6PC	2538	0.01228	Predicted
219	IL1A	3552	0.01228	Predicted
220	PAX2	5076	0.01228	Predicted
221	MIR210	406992	0.01228	Predicted
222	C4A	720	0.01228	Predicted
223	GPD1L	23171	0.01228	Predicted
224	RYR2	6262	0.01228	Predicted
225	PHOX2B	8929	0.01228	Predicted
226	TLN1	7094	0.01228	Predicted
227	SLC9A3	6550	0.01228	Predicted
228	PCNA	5111	0.01228	Predicted
229	ITGB3	3690	0.01228	Predicted
230	ACADM	34	0.01228	Predicted
231	CHRNB2	1141	0.01228	Predicted
232	HDAC1	3065	0.01228	Predicted
233	CD2AP	23607	0.01228	Predicted
234	DEAF1	10522	0.01228	Predicted
235	NOS1AP	9722	0.01228	Predicted
236	CHRNA4	1137	0.01228	Predicted
237	SP3	6670	0.01228	Predicted
238	YWHAE	7531	0.01228	Predicted
239	VIM	7431	0.01228	Predicted
240	PRKAR1A	5573	0.01228	Predicted
241	NTRK2	4915	0.01228	Predicted
242	SP1	6667	0.01228	Predicted
243	MAP2	4133	0.01228	Predicted
244	WT1	7490	0.01228	Predicted
245	IRF6	3664	0.01228	Predicted
246	VCL	7414	0.01228	Predicted
247	KIRREL3	84623	0.01228	Predicted
248	PLP1	5354	0.01228	Predicted
249	SLC25A4	291	0.01228	Predicted
250	PRKAR2A	5576	0.01228	Predicted
251	E2F4	1874	0.01153	Predicted
252	PITX3	5309	0.009209	Predicted
253	SLC6A3	6531	0.009209	Predicted
254	NEUROG2	63973	0.009209	Predicted
255	NR4A2	4929	0.009209	Predicted
256	FOXA2	3170	0.009209	Predicted
257	NKX6-1	4825	0.009209	Predicted
258	EN2	2020	0.009209	Predicted
259	ALDH1A1	216	0.009209	Predicted
260	STAT3	6774	0.009209	Predicted
261	MSX1	4487	0.009209	Predicted
262	OTX2	5015	0.009209	Predicted
263	GLI2	2736	0.009209	Predicted
264	GBX2	2637	0.009209	Predicted
265	GLI1	2735	0.009209	Predicted
266	FGF8	2253	0.009209	Predicted
267	SLC18A2	6571	0.009209	Predicted
268	SHH	6469	0.009209	Predicted
