Rank	Gene	ID	Score	Status
1	EYA1	2138	1	SeedGene
2	SIX1	6495	1	SeedGene
3	DICER1	23405	0.9255	SeedGene
4	SIX2	10736	0.1132	Predicted
5	EYA4	2070	0.1044	Predicted
6	SIX3	6496	0.1018	Predicted
7	TARBP2	6895	0.08357	Predicted
8	PIWIL2	55124	0.08073	Predicted
9	EYA3	2140	0.07045	Predicted
10	SIX4	51804	0.06171	Predicted
11	PRKRA	8575	0.06045	Predicted
12	EYA2	2139	0.05912	Predicted
13	DACH1	1602	0.05664	Predicted
14	PIWIL4	143689	0.04605	Predicted
15	ZEB1	6935	0.04488	Predicted
16	MET	4233	0.04488	Predicted
17	MYC	4609	0.04488	Predicted
18	MDM2	4193	0.04488	Predicted
19	PDGFA	5154	0.04488	Predicted
20	TP53	7157	0.04488	Predicted
21	CDKN1A	1026	0.04488	Predicted
22	HDAC1	3065	0.04488	Predicted
23	BMI1	648	0.04488	Predicted
24	NFKB1	4790	0.04488	Predicted
25	COMMD3-BMI1	100532731	0.04488	Predicted
26	PLAU	5328	0.04488	Predicted
27	CDKN1B	1027	0.04488	Predicted
28	ATM	472	0.04488	Predicted
29	HMGA2	8091	0.04488	Predicted
30	SLC45A3	85414	0.04488	Predicted
31	CCND2	894	0.04488	Predicted
32	MMP9	4318	0.04488	Predicted
33	FUS	2521	0.0392	Predicted
34	H3F3B	3021	0.0392	Predicted
35	HIST2H3D	653604	0.0392	Predicted
36	HIST1H3E	8353	0.0392	Predicted
37	H3F3A	3020	0.0392	Predicted
38	HIST2H3A	333932	0.0392	Predicted
39	HIST1H3C	8352	0.0392	Predicted
40	HIST1H3D	8351	0.0392	Predicted
41	HIST1H3J	8356	0.0392	Predicted
42	HIST1H3I	8354	0.0392	Predicted
43	HIST1H3B	8358	0.0392	Predicted
44	HIST1H3G	8355	0.0392	Predicted
45	HIST1H3H	8357	0.0392	Predicted
46	HIST1H3A	8350	0.0392	Predicted
47	HIST1H3F	8968	0.0392	Predicted
48	HIST2H3C	126961	0.0392	Predicted
49	AR	367	0.03468	Predicted
50	DDX5	1655	0.03466	Predicted
51	BCL6	604	0.03466	Predicted
52	NR4A3	8013	0.03466	Predicted
53	CCNT1	904	0.03466	Predicted
54	NCOR1	9611	0.03466	Predicted
55	RUNX2	860	0.03466	Predicted
56	IGFBP3	3486	0.03466	Predicted
57	PRCC	5546	0.03466	Predicted
58	CCNA1	8900	0.03466	Predicted
59	RXRA	6256	0.03466	Predicted
60	PPARG	5468	0.03466	Predicted
61	SIN3A	25942	0.03466	Predicted
62	MLLT3	4300	0.03466	Predicted
63	CCNT2	905	0.03466	Predicted
64	RXRG	6258	0.03466	Predicted
65	MEN1	4221	0.03466	Predicted
66	RARA	5914	0.03466	Predicted
67	PML	5371	0.03466	Predicted
68	CDK9	1025	0.03466	Predicted
69	MLLT1	4298	0.03466	Predicted
70	SP1	6667	0.03466	Predicted
71	HDAC2	3066	0.03466	Predicted
72	RXRB	6257	0.03466	Predicted
73	PIWIL1	9271	0.03449	Predicted
74	AES	166	0.03398	Predicted
75	GNAZ	2781	0.03398	Predicted
76	GNAI2	2771	0.03398	Predicted
77	TLE1	7088	0.03398	Predicted
78	SIX5	147912	0.03388	Predicted
79	SIX6	4990	0.03388	Predicted
80	BRCA1	672	0.03096	Predicted
81	ABL1	25	0.03096	Predicted
82	UBE2I	7329	0.03096	Predicted
83	PAX7	5081	0.02784	Predicted
84	IGF1	3479	0.02784	Predicted
85	NTRK1	4914	0.02784	Predicted
86	UTY	7404	0.02784	Predicted
87	CDK14	5218	0.02784	Predicted
88	ERG	2078	0.02784	Predicted
89	MAX	4149	0.02784	Predicted
90	ELANE	1991	0.02784	Predicted
91	FEV	54738	0.02784	Predicted
92	WHSC1	7468	0.02784	Predicted
93	HIST3H3	8290	0.02784	Predicted
94	PTK2	5747	0.02784	Predicted
95	MLF1	4291	0.02784	Predicted
96	TSPAN7	7102	0.02784	Predicted
97	KDM6A	7403	0.02784	Predicted
98	ATF1	466	0.02784	Predicted
99	PBX1	5087	0.02784	Predicted
100	NGFR	4804	0.02784	Predicted
101	MEIS1	4211	0.02784	Predicted
102	PTCRA	171558	0.02784	Predicted
103	TFE3	7030	0.02784	Predicted
104	IL8	3576	0.02784	Predicted
105	NFKBIZ	64332	0.02784	Predicted
106	ETV7	51513	0.02784	Predicted
107	TLX1	3195	0.02784	Predicted
108	ASPSCR1	79058	0.02784	Predicted
109	RUNX1T1	862	0.02784	Predicted
110	FLI1	2313	0.02784	Predicted
111	BAIAP3	8938	0.02784	Predicted
112	CD86	942	0.02784	Predicted
113	FOXO1	2308	0.02784	Predicted
114	FUT8	2530	0.02784	Predicted
115	WNT16	51384	0.02784	Predicted
116	ELK4	2005	0.02784	Predicted
117	CCR7	1236	0.02784	Predicted
118	BCL2A1	597	0.02784	Predicted
119	CD14	929	0.02784	Predicted
120	FLT1	2321	0.02784	Predicted
121	MMP3	4314	0.02784	Predicted
122	HHEX	3087	0.02784	Predicted
123	SPI1	6688	0.02784	Predicted
124	PLAT	5327	0.02784	Predicted
125	SMAD1	4086	0.02784	Predicted
126	GZMB	3002	0.02784	Predicted
127	MYCN	4613	0.02784	Predicted
128	ID2	3398	0.02784	Predicted
129	JUP	3728	0.02784	Predicted
130	CDKN2C	1031	0.02784	Predicted
131	MAF	4094	0.02784	Predicted
132	FCGR1A	2209	0.02784	Predicted
133	LDB1	8861	0.02784	Predicted
134	HOXA11	3207	0.02784	Predicted
135	TAF15	8148	0.02784	Predicted
136	ETV1	2115	0.02784	Predicted
137	BMP2K	55589	0.02784	Predicted
138	CEBPE	1053	0.02784	Predicted
139	PAX5	5079	0.02784	Predicted
140	GOLPH3L	55204	0.02784	Predicted
141	ZBTB17	7709	0.02784	Predicted
142	MEF2C	4208	0.02784	Predicted
143	KLF3	51274	0.02784	Predicted
144	TLX3	30012	0.02784	Predicted
145	AFF1	4299	0.02784	Predicted
146	SSX2	6757	0.02784	Predicted
147	GOLPH3	64083	0.02784	Predicted
148	CD40	958	0.02784	Predicted
149	NUPR1	26471	0.02784	Predicted
150	RUNX1	861	0.02784	Predicted
151	ITGB7	3695	0.02784	Predicted
152	WT1	7490	0.02784	Predicted
153	MPO	4353	0.02784	Predicted
154	ZBTB16	7704	0.02784	Predicted
155	HOXA10	3206	0.02784	Predicted
156	LMO2	4005	0.02784	Predicted
157	SUPT3H	8464	0.02784	Predicted
158	ETV4	2118	0.02784	Predicted
159	H3F3C	440093	0.02784	Predicted
160	PER2	8864	0.02784	Predicted
161	HPGD	3248	0.02784	Predicted
162	IL3	3562	0.02784	Predicted
163	GRIA3	2892	0.02784	Predicted
164	DOT1L	84444	0.02784	Predicted
165	PBX3	5090	0.02784	Predicted
166	TMPRSS2	7113	0.02784	Predicted
167	IL6	3569	0.02784	Predicted
168	DEFA3	1668	0.02784	Predicted
169	ITGAM	3684	0.02784	Predicted
170	SS18	6760	0.02784	Predicted
171	DUSP6	1848	0.02784	Predicted
172	IL1R2	7850	0.02784	Predicted
173	FLT3	2322	0.02784	Predicted
174	DDIT3	1649	0.02784	Predicted
175	IGF1R	3480	0.02784	Predicted
176	BCL2L1	598	0.02784	Predicted
177	SPINT1	6692	0.02784	Predicted
178	SSX1	6756	0.02784	Predicted
179	PAX8	7849	0.02784	Predicted
180	RELA	5970	0.02784	Predicted
181	TRAF1	7185	0.02784	Predicted
182	SSX2B	727837	0.02784	Predicted
183	LYL1	4066	0.02784	Predicted
184	PROM1	8842	0.02784	Predicted
185	HOXA9	3205	0.02784	Predicted
186	CEBPA	1050	0.02784	Predicted
187	JMJD1C	221037	0.02784	Predicted
188	TCF3	6929	0.02784	Predicted
189	REL	5966	0.02784	Predicted
190	EWSR1	2130	0.02784	Predicted
191	TGFBR2	7048	0.02784	Predicted
192	ETV5	2119	0.02784	Predicted
193	PAX3	5077	0.02784	Predicted
194	ETV6	2120	0.02784	Predicted
195	CEBPB	1051	0.02784	Predicted
196	CSF1R	1436	0.02784	Predicted
197	IL2RB	3560	0.02784	Predicted
198	CSF2	1437	0.02784	Predicted
199	ARNT2	9915	0.02784	Predicted
200	BIRC3	330	0.02784	Predicted
201	EP300	2033	0.0254	Predicted
202	HIST1H4J	8363	0.02528	Predicted
203	HIST1H4E	8367	0.02528	Predicted
204	HIST1H2BL	8340	0.02528	Predicted
205	HIST1H2BJ	8970	0.02528	Predicted
206	HIST1H4I	8294	0.02528	Predicted
207	HIST1H4L	8368	0.02528	Predicted
208	HIST1H2BE	8344	0.02528	Predicted
209	HIST1H4B	8366	0.02528	Predicted
210	HIST1H4D	8360	0.02528	Predicted
211	HIST2H4B	554313	0.02528	Predicted
212	HIST1H2BI	8346	0.02528	Predicted
213	HIST1H2BA	255626	0.02528	Predicted
214	HIST1H2BK	85236	0.02528	Predicted
215	HIST1H4H	8365	0.02528	Predicted
216	HIST1H2BD	3017	0.02528	Predicted
217	HIST3H2BB	128312	0.02528	Predicted
218	HIST1H2BH	8345	0.02528	Predicted
219	HIST1H2BO	8348	0.02528	Predicted
220	HIST1H4A	8359	0.02528	Predicted
221	HIST2H2BE	8349	0.02528	Predicted
222	HIST2H4A	8370	0.02528	Predicted
223	HIST1H2BC	8347	0.02528	Predicted
224	HIST1H2BN	8341	0.02528	Predicted
225	HIST1H2BB	3018	0.02528	Predicted
226	H2AFX	3014	0.02528	Predicted
227	HIST1H4K	8362	0.02528	Predicted
228	HIST1H2BG	8339	0.02528	Predicted
229	HIST1H4F	8361	0.02528	Predicted
230	HIST4H4	121504	0.02528	Predicted
231	HIST1H2BM	8342	0.02528	Predicted
232	HIST1H4C	8364	0.02528	Predicted
233	HIST1H2BF	8343	0.02528	Predicted
234	POLR2G	5436	0.02256	Predicted
235	POLR2B	5431	0.02256	Predicted
236	POLR2J	5439	0.02256	Predicted
237	POLR2F	5435	0.02256	Predicted
238	POLR2A	5430	0.02256	Predicted
239	POLR2E	5434	0.02256	Predicted
240	POLR2L	5441	0.02256	Predicted
241	POLR2I	5438	0.02256	Predicted
242	POLR2D	5433	0.02256	Predicted
243	POLR2K	5440	0.02256	Predicted
244	POLR2H	5437	0.02256	Predicted
245	POLR2C	5432	0.02256	Predicted
246	TFAP2C	7022	0.02075	Predicted
247	SUMO1	7341	0.02074	Predicted
248	UBB	7314	0.02074	Predicted
249	BAZ1B	9031	0.02074	Predicted
250	BARD1	580	0.02074	Predicted
251	KAT5	10524	0.02074	Predicted
252	MDC1	9656	0.02074	Predicted
253	RAD50	10111	0.02074	Predicted
254	CHEK2	11200	0.02074	Predicted
255	NBN	4683	0.02074	Predicted
256	RPS27A	6233	0.02074	Predicted
257	MRE11A	4361	0.02074	Predicted
258	SMARCA5	8467	0.02074	Predicted
259	UBA52	7311	0.02074	Predicted
260	UBC	7316	0.02074	Predicted
261	TOP3A	7156	0.01795	Predicted
262	ATR	545	0.01795	Predicted
263	HUS1	3364	0.01795	Predicted
264	RAD1	5810	0.01795	Predicted
265	DNA2	1763	0.01795	Predicted
266	CCNA2	890	0.01795	Predicted
267	MIR4741	100616139	0.01795	Predicted
268	RAD9B	144715	0.01795	Predicted
269	RBBP8	5932	0.01795	Predicted
270	CDK2	1017	0.01795	Predicted
271	RPA3	6119	0.01795	Predicted
272	EXO1	9156	0.01795	Predicted
273	RFC5	5985	0.01795	Predicted
274	TOPBP1	11073	0.01795	Predicted
275	RFC3	5983	0.01795	Predicted
276	RPA2	6118	0.01795	Predicted
277	CHEK1	1111	0.01795	Predicted
278	RAD9A	5883	0.01795	Predicted
279	RHNO1	83695	0.01795	Predicted
280	BLM	641	0.01795	Predicted
281	PCNA	5111	0.01795	Predicted
282	RFC4	5984	0.01795	Predicted
283	PARP1	142	0.01795	Predicted
284	RMI1	80010	0.01795	Predicted
285	RFC2	5982	0.01795	Predicted
286	BRIP1	83990	0.01795	Predicted
287	RPA1	6117	0.01795	Predicted
288	ATRIP	84126	0.01795	Predicted
289	WRN	7486	0.01795	Predicted
290	RAD17	5884	0.01795	Predicted
291	RAD51D	5892	0.01795	Predicted
292	RMI2	116028	0.01795	Predicted
293	CD44	960	0.01705	Predicted
294	ITGA5	3678	0.01705	Predicted
295	MIR20A	406982	0.01705	Predicted
296	MIRLET7G	406890	0.01705	Predicted
297	PRKCG	5582	0.01705	Predicted
298	MIR15A	406948	0.01705	Predicted
299	BAK1	578	0.01705	Predicted
300	MIR200B	406984	0.01705	Predicted
301	MIR23C	100500809	0.01705	Predicted
302	RPS6KA5	9252	0.01705	Predicted
303	SHC1	6464	0.01705	Predicted
304	CDC25B	994	0.01705	Predicted
305	MIR129-2	406918	0.01705	Predicted
306	PRKCB	5579	0.01705	Predicted
307	MIR520C	574476	0.01705	Predicted
308	MIR331	442903	0.01705	Predicted
309	PDCD4	27250	0.01705	Predicted
310	MIR103B1	100302238	0.01705	Predicted
311	CCNE1	898	0.01705	Predicted
312	MIR520H	574493	0.01705	Predicted
313	MIR181B2	406956	0.01705	Predicted
314	GRB2	2885	0.01705	Predicted
315	MIR99A	407055	0.01705	Predicted
316	MIR128-2	406916	0.01705	Predicted
317	MIR34B	407041	0.01705	Predicted
318	MIR101-2	406894	0.01705	Predicted
319	MIR200C	406985	0.01705	Predicted
320	BCL2	596	0.01705	Predicted
321	MMP16	4325	0.01705	Predicted
322	TNXB	7148	0.01705	Predicted
323	DNMT3B	1789	0.01705	Predicted
324	MIR9-1	407046	0.01705	Predicted
325	IRS1	3667	0.01705	Predicted
326	WNT3	7473	0.01705	Predicted
327	EZR	7430	0.01705	Predicted
328	FGFR3	2261	0.01705	Predicted
329	SPRY2	10253	0.01705	Predicted
330	MIR122	406906	0.01705	Predicted
331	MIR206	406989	0.01705	Predicted
332	MIR181A2	406954	0.01705	Predicted
333	WNT3A	89780	0.01705	Predicted
334	MIR29B1	407024	0.01705	Predicted
335	MIR199A2	406977	0.01705	Predicted
336	ZFPM2	23414	0.01705	Predicted
337	PDGFRB	5159	0.01705	Predicted
338	RDX	5962	0.01705	Predicted
339	MIR29B2	407025	0.01705	Predicted
340	MIRLET7F2	406889	0.01705	Predicted
341	MIR7-1	407043	0.01705	Predicted
342	CREBBP	1387	0.01705	Predicted
343	MIR7-3	407045	0.01705	Predicted
344	MIR16-2	406951	0.01705	Predicted
345	MIR210	406992	0.01705	Predicted
346	PTGS2	5743	0.01705	Predicted
347	MIRLET7E	406887	0.01705	Predicted
348	MIR221	407006	0.01705	Predicted
349	MIR183	406959	0.01705	Predicted
350	HNRNPK	3190	0.01705	Predicted
351	MIR141	406933	0.01705	Predicted
352	DNMT3A	1788	0.01705	Predicted
353	CCND1	595	0.01705	Predicted
354	NOTCH2	4853	0.01705	Predicted
355	MAPK7	5598	0.01705	Predicted
356	IRS2	8660	0.01705	Predicted
357	HRAS	3265	0.01705	Predicted
358	VEGFA	7422	0.01705	Predicted
359	MIR21	406991	0.01705	Predicted
360	CDCA5	113130	0.01705	Predicted
361	STMN1	3925	0.01705	Predicted
362	MIR326	442900	0.01705	Predicted
363	MIR152	406943	0.01705	Predicted
364	MIR28	407020	0.01705	Predicted
365	MIRLET7A1	406881	0.01705	Predicted
366	MIR335	442904	0.01705	Predicted
367	KIF23	9493	0.01705	Predicted
368	MIR129-1	406917	0.01705	Predicted
369	HMOX1	3162	0.01705	Predicted
370	BMF	90427	0.01705	Predicted
371	MIR195	406971	0.01705	Predicted
372	MIR135A1	406925	0.01705	Predicted
373	MIR34A	407040	0.01705	Predicted
374	HDAC4	9759	0.01705	Predicted
375	MIR222	407007	0.01705	Predicted
376	MAPK1	5594	0.01705	Predicted
377	MIR214	406996	0.01705	Predicted
378	EGFR	1956	0.01705	Predicted
379	IKBKB	3551	0.01705	Predicted
380	HOXD10	3236	0.01705	Predicted
381	FSCN1	6624	0.01705	Predicted
382	MIRLET7B	406884	0.01705	Predicted
383	ERBB2	2064	0.01705	Predicted
384	MIR30D	407033	0.01705	Predicted
385	MIR224	407009	0.01705	Predicted
386	MIR199B	406978	0.01705	Predicted
387	THBS1	7057	0.01705	Predicted
388	PIK3R2	5296	0.01705	Predicted
389	MIR143	406935	0.01705	Predicted
390	CCNE2	9134	0.01705	Predicted
391	SOCS1	8651	0.01705	Predicted
392	MIR155	406947	0.01705	Predicted
393	MIR101-1	406893	0.01705	Predicted
394	MIR25	407014	0.01705	Predicted
395	MIR30E	407034	0.01705	Predicted
396	MIR520B	574473	0.01705	Predicted
397	MIR9-2	407047	0.01705	Predicted
398	E2F2	1870	0.01705	Predicted
399	GLS	2744	0.01705	Predicted
400	MIR373	442918	0.01705	Predicted
401	SLC7A1	6541	0.01705	Predicted
402	PAK4	10298	0.01705	Predicted
403	MIRLET7A2	406882	0.01705	Predicted
404	PDGFRA	5156	0.01705	Predicted
405	MIR181C	406957	0.01705	Predicted
406	MIR150	406942	0.01705	Predicted
407	MIR199A1	406976	0.01705	Predicted
408	FZD3	7976	0.01705	Predicted
409	SIRT1	23411	0.01705	Predicted
410	ABCC1	4363	0.01705	Predicted
411	MIR27B	407019	0.01705	Predicted
412	MIR7-2	407044	0.01705	Predicted
413	APC	324	0.01705	Predicted
414	MIR483	619552	0.01705	Predicted
415	MIR29A	407021	0.01705	Predicted
416	CYP1B1	1545	0.01705	Predicted
417	MIR26A1	407015	0.01705	Predicted
418	APC2	10297	0.01705	Predicted
419	CDC25A	993	0.01705	Predicted
420	RPTOR	57521	0.01705	Predicted
421	MIR193B	574455	0.01705	Predicted
422	MIR31	407035	0.01705	Predicted
423	MIR26B	407017	0.01705	Predicted
424	MIR146A	406938	0.01705	Predicted
425	SOS1	6654	0.01705	Predicted
426	TGFB2	7042	0.01705	Predicted
427	PTEN	5728	0.01705	Predicted
428	MIR451A	574411	0.01705	Predicted
429	SERPINB5	5268	0.01705	Predicted
430	SOX4	6659	0.01705	Predicted
431	MIR9-3	407051	0.01705	Predicted
432	MIR135A2	406926	0.01705	Predicted
433	MIR30A	407029	0.01705	Predicted
434	TIMP3	7078	0.01705	Predicted
435	MIR18A	406953	0.01705	Predicted
436	PLCG1	5335	0.01705	Predicted
437	MIR125B2	406912	0.01705	Predicted
438	MIR19A	406979	0.01705	Predicted
439	EZH2	2146	0.01705	Predicted
440	MIR192	406967	0.01705	Predicted
441	MIR223	407008	0.01705	Predicted
442	MIR1-2	406905	0.01705	Predicted
443	MIR27A	407018	0.01705	Predicted
444	MIR10A	406902	0.01705	Predicted
445	MIR215	406997	0.01705	Predicted
446	SOS2	6655	0.01705	Predicted
447	MIRLET7C	406885	0.01705	Predicted
448	MIR181B1	406955	0.01705	Predicted
449	E2F1	1869	0.01705	Predicted
450	CDC25C	995	0.01705	Predicted
451	MIR23A	407010	0.01705	Predicted
452	MIR181D	574457	0.01705	Predicted
453	KRAS	3845	0.01705	Predicted
454	BCL2L2	599	0.01705	Predicted
455	MIR137	406928	0.01705	Predicted
456	MIR615	693200	0.01705	Predicted
457	MIR494	574452	0.01705	Predicted
458	RHOA	387	0.01705	Predicted
459	MIR92A1	407048	0.01705	Predicted
460	MIR520E	574461	0.01705	Predicted
461	NRAS	4893	0.01705	Predicted
462	MIR124-2	406908	0.01705	Predicted
463	ABCB1	5243	0.01705	Predicted
464	PIM1	5292	0.01705	Predicted
465	MIR103A2	406896	0.01705	Predicted
466	MTOR	2475	0.01705	Predicted
467	MIR124-1	406907	0.01705	Predicted
468	CDK6	1021	0.01705	Predicted
469	RAF1	5894	0.01705	Predicted
470	MIR19B2	406981	0.01705	Predicted
471	MIR363	574031	0.01705	Predicted
472	MAP2K2	5605	0.01705	Predicted
473	PDGFB	5155	0.01705	Predicted
474	MIR32	407036	0.01705	Predicted
475	VIM	7431	0.01705	Predicted
476	MIR106B	406900	0.01705	Predicted
477	STAT3	6774	0.01705	Predicted
478	MIR103A1	406895	0.01705	Predicted
479	TPM1	7168	0.01705	Predicted
480	MIR30C2	407032	0.01705	Predicted
481	MIR128-1	406915	0.01705	Predicted
482	MIR602	693187	0.01705	Predicted
483	MIR133A1	406922	0.01705	Predicted
484	MCL1	4170	0.01705	Predicted
485	MIR125A	406910	0.01705	Predicted
486	MIR15B	406949	0.01705	Predicted
487	CASP3	836	0.01705	Predicted
488	PRKCE	5581	0.01705	Predicted
489	MIR449A	554213	0.01705	Predicted
490	ROCK1	6093	0.01705	Predicted
491	MIR423	494335	0.01705	Predicted
492	MIR126	406913	0.01705	Predicted
493	MIR125B1	406911	0.01705	Predicted
494	MIR330	442902	0.01705	Predicted
495	MIR205	406988	0.01705	Predicted
496	TNC	3371	0.01705	Predicted
497	MARCKS	4082	0.01705	Predicted
498	MIR145	406937	0.01705	Predicted
499	MIR30B	407030	0.01705	Predicted
500	PLCG2	5336	0.01705	Predicted
501	DDIT4	54541	0.01705	Predicted
502	BCL2L11	10018	0.01705	Predicted
503	BMPR2	659	0.01705	Predicted
504	DNMT1	1786	0.01705	Predicted
505	MIR92A2	407049	0.01705	Predicted
506	MIR23B	407011	0.01705	Predicted
507	MIR200A	406983	0.01705	Predicted
508	PIK3CA	5290	0.01705	Predicted
509	ERBB3	2065	0.01705	Predicted
510	MIR26A2	407016	0.01705	Predicted
511	MIR135B	442891	0.01705	Predicted
512	CCNG1	900	0.01705	Predicted
513	MIR124-3	406909	0.01705	Predicted
514	RECK	8434	0.01705	Predicted
515	MIRLET7I	406891	0.01705	Predicted
516	MIR103B2	100302282	0.01705	Predicted
517	MIR34C	407042	0.01705	Predicted
518	TNN	63923	0.01705	Predicted
519	MIR181A1	406995	0.01705	Predicted
520	MIR100	406892	0.01705	Predicted
521	MIRLET7F1	406888	0.01705	Predicted
522	TRIM71	131405	0.01705	Predicted
523	MIR133B	442890	0.01705	Predicted
524	MIR194-1	406969	0.01705	Predicted
525	MIR10B	406903	0.01705	Predicted
526	MIR96	407053	0.01705	Predicted
527	ST14	6768	0.01705	Predicted
528	ZEB2	9839	0.01705	Predicted
529	MIR16-1	406950	0.01705	Predicted
530	MIR1-1	406904	0.01705	Predicted
531	NOTCH4	4855	0.01705	Predicted
532	MIR29C	407026	0.01705	Predicted
533	MIRLET7D	406886	0.01705	Predicted
534	MIR324	442898	0.01705	Predicted
535	MIR17	406952	0.01705	Predicted
536	MIR107	406901	0.01705	Predicted
537	MIR19B1	406980	0.01705	Predicted
538	MIR194-2	406970	0.01705	Predicted
539	CRK	1398	0.01705	Predicted
540	MIRLET7A3	406883	0.01705	Predicted
541	FOXP1	27086	0.01705	Predicted
542	EFNA3	1944	0.01705	Predicted
543	MIR342	442909	0.01705	Predicted
544	MAP2K1	5604	0.01705	Predicted
545	ITGB3	3690	0.01705	Predicted
546	MIR345	442910	0.01705	Predicted
547	SHC4	399694	0.01705	Predicted
548	MIR520G	574484	0.01705	Predicted
549	MIR133A2	406923	0.01705	Predicted
550	CDKN2A	1029	0.01705	Predicted
551	NOTCH3	4854	0.01705	Predicted
552	CRKL	1399	0.01705	Predicted
553	MIR625	693210	0.01705	Predicted
554	MIR520A	574467	0.01705	Predicted
555	E2F3	1871	0.01705	Predicted
556	MIR30C1	407031	0.01705	Predicted
557	TNR	7143	0.01705	Predicted
558	NOTCH1	4851	0.01705	Predicted
559	CYP24A1	1591	0.01705	Predicted
560	PRKCA	5578	0.01705	Predicted
561	RASSF1	11186	0.01705	Predicted
562	TP63	8626	0.01705	Predicted
563	GLS2	27165	0.01705	Predicted
564	IGF2BP1	10642	0.01705	Predicted
565	MDM4	4194	0.01705	Predicted
566	MIR375	494324	0.01705	Predicted
567	XAB2	56949	0.01517	Predicted
568	DDB2	1643	0.01517	Predicted
569	GTF2H2	2966	0.01517	Predicted
570	USP7	7874	0.01517	Predicted
571	FANCC	2176	0.01517	Predicted
572	MIR1281	100302237	0.01517	Predicted
573	GTF2H5	404672	0.01517	Predicted
574	ELL	8178	0.01517	Predicted
575	GTF2H1	2965	0.01517	Predicted
576	CDK7	1022	0.01517	Predicted
577	TCEA1	6917	0.01517	Predicted
578	RNF111	54778	0.01517	Predicted
579	MLH1	4292	0.01517	Predicted
580	FANCD2	2177	0.01517	Predicted
581	MNAT1	4331	0.01517	Predicted
582	PRPF19	27339	0.01517	Predicted
583	YY1	7528	0.01517	Predicted
584	GTF2H4	2968	0.01517	Predicted
585	AQR	9716	0.01517	Predicted
586	ERCC3	2071	0.01517	Predicted
587	ISY1	57461	0.01517	Predicted
588	TDG	6996	0.01517	Predicted
589	FANCI	55215	0.01517	Predicted
590	MSH2	4436	0.01517	Predicted
591	CCNH	902	0.01517	Predicted
592	ERCC6	2074	0.01517	Predicted
593	ACTB	60	0.01517	Predicted
594	PPIE	10450	0.01517	Predicted
595	GTF2H3	2967	0.01517	Predicted
596	ERCC2	2068	0.01517	Predicted
597	PMS2	5395	0.01517	Predicted
598	TSN	7247	0.01421	Predicted
599	DGCR8	54487	0.01421	Predicted
600	MIR1306	100302197	0.01421	Predicted
601	MIR3618	100500860	0.01421	Predicted
602	TSNAX	7257	0.01421	Predicted
603	DROSHA	29102	0.01421	Predicted
604	RAN	5901	0.01421	Predicted
605	XPO5	57510	0.01421	Predicted
606	PRDM14	63978	0.01393	Predicted
607	HERC2	8924	0.01392	Predicted
608	KDM4B	23030	0.01392	Predicted
609	FAM175A	84142	0.01392	Predicted
610	UBE2N	7334	0.01392	Predicted
611	UIMC1	51720	0.01392	Predicted
612	BRCC3	79184	0.01392	Predicted
613	KDM4A	9682	0.01392	Predicted
614	PPP5C	5536	0.01392	Predicted
615	MAPK8	5599	0.01392	Predicted
616	BRE	9577	0.01392	Predicted
617	PIAS4	51588	0.01392	Predicted
618	RNF8	9025	0.01392	Predicted
619	APBB1	322	0.01392	Predicted
620	BABAM1	29086	0.01392	Predicted
621	RNF168	165918	0.01392	Predicted
622	TP53BP1	7158	0.01392	Predicted
623	BAP1	8314	0.01392	Predicted
624	UBE2V2	7336	0.01392	Predicted
625	CLK4	57396	0.01136	Predicted
626	NUP155	9631	0.01136	Predicted
627	CSTF1	1477	0.01136	Predicted
628	CD2BP2	10421	0.01136	Predicted
629	PAPOLA	10914	0.01136	Predicted
630	SRPK1	6732	0.01136	Predicted
631	RBM17	84991	0.01136	Predicted
632	TRA2B	6434	0.01136	Predicted
633	SRSF6	6431	0.01136	Predicted
634	MIR1234	100302196	0.01136	Predicted
635	HIST1H2AD	3013	0.01136	Predicted
636	HNRNPR	10236	0.01136	Predicted
637	NUP37	79023	0.01136	Predicted
638	XRN2	22803	0.01136	Predicted
639	CELF1	10658	0.01136	Predicted
640	PLD6	201164	0.01136	Predicted
641	NUP88	4927	0.01136	Predicted
642	DHX16	8449	0.01136	Predicted
643	DHX15	1665	0.01136	Predicted
644	TDRKH	11022	0.01136	Predicted
645	SF3A3	10946	0.01136	Predicted
646	PRPF3	9129	0.01136	Predicted
647	NUP85	79902	0.01136	Predicted
648	NHP2L1	4809	0.01136	Predicted
649	NUP133	55746	0.01136	Predicted
650	CLK3	1198	0.01136	Predicted
651	ASZ1	136991	0.01136	Predicted
652	PRMT1	3276	0.01136	Predicted
653	SNRPG	6637	0.01136	Predicted
654	TDRD9	122402	0.01136	Predicted
655	SF3B2	10992	0.01136	Predicted
656	TXNL4A	10907	0.01136	Predicted
657	SF3B5	83443	0.01136	Predicted
658	SRSF3	6428	0.01136	Predicted
659	HIST2H2AC	8338	0.01136	Predicted
660	MIR4745	100616459	0.01136	Predicted
661	CDC40	51362	0.01136	Predicted
662	TNRC6B	23112	0.01136	Predicted
663	SRRM1	10250	0.01136	Predicted
664	PABPN1	8106	0.01136	Predicted
665	NUP35	129401	0.01136	Predicted
666	YBX1	4904	0.01136	Predicted
667	AAAS	8086	0.01136	Predicted
668	MYBL1	4603	0.01136	Predicted
669	HNRNPH1	3187	0.01136	Predicted
670	HNRNPD	3184	0.01136	Predicted
671	U2AF2	11338	0.01136	Predicted
672	SRSF7	6432	0.01136	Predicted
673	HNRNPA2B1	3181	0.01136	Predicted
674	TNRC6A	27327	0.01136	Predicted
675	MOV10L1	54456	0.01136	Predicted
676	DHX8	1659	0.01136	Predicted
677	NUPL2	11097	0.01136	Predicted
678	SF3A1	10291	0.01136	Predicted
679	SPOP	8405	0.01136	Predicted
680	HIST1H2AJ	8331	0.01136	Predicted
681	DHX38	9785	0.01136	Predicted
682	PRPF8	10594	0.01136	Predicted
683	DNAJC8	22826	0.01136	Predicted
684	SRP54	6729	0.01136	Predicted
685	HIST1H2AC	8334	0.01136	Predicted
686	RBM5	10181	0.01136	Predicted
687	HIST2H2AA3	8337	0.01136	Predicted
688	CELF2	10659	0.01136	Predicted
689	PSKH1	5681	0.01136	Predicted
690	NUP107	57122	0.01136	Predicted
691	TMED10	10972	0.01136	Predicted
692	HIST1H2AB	8335	0.01136	Predicted
693	TDRD6	221400	0.01136	Predicted
694	H2AFV	94239	0.01136	Predicted
695	DDX1	1653	0.01136	Predicted
696	RNPS1	10921	0.01136	Predicted
697	NONO	4841	0.01136	Predicted
698	LSM2	57819	0.01136	Predicted
699	HNRNPA3P1	10151	0.01136	Predicted
700	PPM1G	5496	0.01136	Predicted
701	RBM39	9584	0.01136	Predicted
702	RNMT	8731	0.01136	Predicted
703	PCBP2	5094	0.01136	Predicted
704	NUP205	23165	0.01136	Predicted
705	SNRPB2	6629	0.01136	Predicted
706	POM121C	100101267	0.01136	Predicted
707	TPR	7175	0.01136	Predicted
708	HNRNPU	3192	0.01136	Predicted
709	CLASRP	11129	0.01136	Predicted
710	FKBP6	8468	0.01136	Predicted
711	HNRNPA1	3178	0.01136	Predicted
712	DDX20	11218	0.01136	Predicted
713	SF3B3	23450	0.01136	Predicted
714	NUDT21	11051	0.01136	Predicted
715	CPSF2	53981	0.01136	Predicted
716	RAE1	8480	0.01136	Predicted
717	ERI1	90459	0.01136	Predicted
718	NUP214	8021	0.01136	Predicted
719	SFPQ	6421	0.01136	Predicted
720	SNRNP70	6625	0.01136	Predicted
721	NUP93	9688	0.01136	Predicted
722	HENMT1	113802	0.01136	Predicted
723	HIST1H2AE	3012	0.01136	Predicted
724	CSTF3	1479	0.01136	Predicted
725	IPO8	10526	0.01136	Predicted
726	MAEL	84944	0.01136	Predicted
727	NUP153	9972	0.01136	Predicted
728	CLK2	1196	0.01136	Predicted
729	SUPT5H	6829	0.01136	Predicted
730	SFSWAP	6433	0.01136	Predicted
731	CLP1	10978	0.01136	Predicted
732	SNRPA	6626	0.01136	Predicted
733	EFTUD2	9343	0.01136	Predicted
734	PRMT2	3275	0.01136	Predicted
735	SNRPF	6636	0.01136	Predicted
736	SMC1A	8243	0.01136	Predicted
737	NUPL1	9818	0.01136	Predicted
738	CSTF2T	23283	0.01136	Predicted
739	PRPF4B	8899	0.01136	Predicted
740	SNRPE	6635	0.01136	Predicted
741	HIST2H2AA4	723790	0.01136	Predicted
742	PRPF6	24148	0.01136	Predicted
743	CPSF3	51692	0.01136	Predicted
744	SF3A2	8175	0.01136	Predicted
745	SNRPD1	6632	0.01136	Predicted
746	MIR939	100126351	0.01136	Predicted
747	SUGP1	57794	0.01136	Predicted
748	U2AF1	7307	0.01136	Predicted
749	NXF1	10482	0.01136	Predicted
750	H2AFZ	3015	0.01136	Predicted
751	NUP50	10762	0.01136	Predicted
752	DDX4	54514	0.01136	Predicted
753	SEH1L	81929	0.01136	Predicted
754	SRSF4	6429	0.01136	Predicted
755	PTBP1	5725	0.01136	Predicted
756	HNRNPC	3183	0.01136	Predicted
757	LSM7	51690	0.01136	Predicted
758	NUP210	23225	0.01136	Predicted
759	HSP90AA1	3320	0.01136	Predicted
760	DHX9	1660	0.01136	Predicted
761	CLK1	1195	0.01136	Predicted
762	PRPF40A	55660	0.01136	Predicted
763	PHF5A	84844	0.01136	Predicted
764	H2AFJ	55766	0.01136	Predicted
765	NUP98	4928	0.01136	Predicted
766	PRPF4	9128	0.01136	Predicted
767	MIR636	693221	0.01136	Predicted
768	CSTF2	1478	0.01136	Predicted
769	CPSF1	29894	0.01136	Predicted
770	NUP188	23511	0.01136	Predicted
771	SNRPA1	6627	0.01136	Predicted
772	SRSF10	10772	0.01136	Predicted
773	NUP160	23279	0.01136	Predicted
774	SRPK2	6733	0.01136	Predicted
775	TDRD12	91646	0.01136	Predicted
776	HNRNPM	4670	0.01136	Predicted
777	SRSF1	6426	0.01136	Predicted
778	NCBP2	22916	0.01136	Predicted
779	HNRNPAB	3182	0.01136	Predicted
780	SF3B1	23451	0.01136	Predicted
781	NCBP1	4686	0.01136	Predicted
782	SNRPN	6638	0.01136	Predicted
783	H2AFB1	474382	0.01136	Predicted
784	PRPF18	8559	0.01136	Predicted
785	TNRC6C	57690	0.01136	Predicted
786	SRSF2	6427	0.01136	Predicted
787	SUGP2	10147	0.01136	Predicted
788	MIR4738	100616282	0.01136	Predicted
789	NUP54	53371	0.01136	Predicted
790	SRSF9	8683	0.01136	Predicted
791	RBMX	27316	0.01136	Predicted
792	PTBP2	58155	0.01136	Predicted
793	SNRPD3	6634	0.01136	Predicted
794	SNRPB	6628	0.01136	Predicted
795	CPSF4	10898	0.01136	Predicted
796	SREK1	140890	0.01136	Predicted
797	SF3B4	10262	0.01136	Predicted
798	SNRNP40	9410	0.01136	Predicted
799	HNRNPH2	3188	0.01136	Predicted
800	TDRD1	56165	0.01136	Predicted
801	SRSF5	6430	0.01136	Predicted
802	NUP43	348995	0.01136	Predicted
803	METTL3	56339	0.01136	Predicted
804	RANBP2	5903	0.01136	Predicted
805	POM121	9883	0.01136	Predicted
806	NUP62	23636	0.01136	Predicted
807	HNRNPL	3191	0.01136	Predicted
808	CELF4	56853	0.01136	Predicted
809	RNGTT	8732	0.01136	Predicted
810	SNRPD2	6633	0.01136	Predicted
811	CCDC85B	11007	0.01133	Predicted
812	MDFI	4188	0.01133	Predicted
813	POLK	51426	0.01113	Predicted
814	GEN1	348654	0.01113	Predicted
815	KPNA2	3838	0.01113	Predicted
816	SIRT6	51548	0.01113	Predicted
817	RNF4	6047	0.01113	Predicted
818	POLE3	54107	0.01113	Predicted
819	SLX1A	548593	0.01113	Predicted
820	POLD2	5425	0.01113	Predicted
821	TIPIN	54962	0.01113	Predicted
822	RTEL1	51750	0.01113	Predicted
823	ERCC1	2067	0.01113	Predicted
824	XRCC4	7518	0.01113	Predicted
825	EME2	197342	0.01113	Predicted
826	PRKDC	5591	0.01113	Predicted
827	XRCC1	7515	0.01113	Predicted
828	MUS81	80198	0.01113	Predicted
829	POLD4	57804	0.01113	Predicted
830	TDP1	55775	0.01113	Predicted
831	BRCA2	675	0.01113	Predicted
832	ERCC4	2072	0.01113	Predicted
833	POLL	27343	0.01113	Predicted
834	RFC1	5981	0.01113	Predicted
835	POLE4	56655	0.01113	Predicted
836	TIMELESS	8914	0.01113	Predicted
837	RAD51AP1	10635	0.01113	Predicted
838	POLE	5426	0.01113	Predicted
839	POLH	5429	0.01113	Predicted
840	CLSPN	63967	0.01113	Predicted
841	EME1	146956	0.01113	Predicted
842	PPP4R2	151987	0.01113	Predicted
843	XRCC5	7520	0.01113	Predicted
844	POLD1	5424	0.01113	Predicted
845	POLD3	10714	0.01113	Predicted
846	XRCC2	7516	0.01113	Predicted
847	RAD51B	5890	0.01113	Predicted
848	SLX1B	79008	0.01113	Predicted
849	POLM	27434	0.01113	Predicted
850	XRCC6	2547	0.01113	Predicted
851	PAXIP1	22976	0.01113	Predicted
852	RIF1	55183	0.01113	Predicted
853	XRCC3	7517	0.01113	Predicted
854	RAD52	5893	0.01113	Predicted
855	RAD51C	5889	0.01113	Predicted
856	LIG4	3981	0.01113	Predicted
857	PARP2	10038	0.01113	Predicted
858	NHEJ1	79840	0.01113	Predicted
859	POLQ	10721	0.01113	Predicted
860	SUMO2	6613	0.01113	Predicted
861	SLX4	84464	0.01113	Predicted
862	PALB2	79728	0.01113	Predicted
863	POLE2	5427	0.01113	Predicted
864	FEN1	2237	0.01113	Predicted
865	PPP4C	5531	0.01113	Predicted
866	RAD51	5888	0.01113	Predicted
867	LIG3	3980	0.01113	Predicted
868	TDP2	51567	0.01113	Predicted
869	DCLRE1C	64421	0.01113	Predicted
870	ERCC5	2073	0.008351	Predicted
871	DDB1	1642	0.008351	Predicted
872	MSH3	4437	0.008351	Predicted
873	COPS7A	50813	0.008351	Predicted
874	HMGN1	3150	0.008351	Predicted
875	ACTR8	93973	0.008351	Predicted
876	NEIL1	79661	0.008351	Predicted
877	ALKBH2	121642	0.008351	Predicted
878	RAD23B	5887	0.008351	Predicted
879	SMUG1	23583	0.008351	Predicted
880	MSH6	2956	0.008351	Predicted
881	NTHL1	4913	0.008351	Predicted
882	ASCC1	51008	0.008351	Predicted
883	COPS4	51138	0.008351	Predicted
884	RAD18	56852	0.008351	Predicted
885	INO80D	54891	0.008351	Predicted
886	MUTYH	4595	0.008351	Predicted
887	UBE2L6	9246	0.008351	Predicted
888	UNG	7374	0.008351	Predicted
889	XPC	7508	0.008351	Predicted
890	ACTR5	79913	0.008351	Predicted
891	MIR3614	100500827	0.008351	Predicted
892	PARG	8505	0.008351	Predicted
893	CUL4B	8450	0.008351	Predicted
894	NFRKB	4798	0.008351	Predicted
895	FANCA	2175	0.008351	Predicted
896	GPS1	2873	0.008351	Predicted
897	USP43	124739	0.008351	Predicted
898	ERCC8	1161	0.008351	Predicted
899	APEX1	328	0.008351	Predicted
900	C1ORF86	199990	0.008351	Predicted
901	VCP	7415	0.008351	Predicted
902	CHD1L	9557	0.008351	Predicted
903	PIAS1	8554	0.008351	Predicted
904	UBE2T	29089	0.008351	Predicted
905	COPS6	10980	0.008351	Predicted
906	INO80B	83444	0.008351	Predicted
907	NEIL2	252969	0.008351	Predicted
908	RAD23A	5886	0.008351	Predicted
909	RCHY1	25898	0.008351	Predicted
910	FTO	79068	0.008351	Predicted
911	DCLRE1A	9937	0.008351	Predicted
912	FANCM	57697	0.008351	Predicted
913	UVSSA	57654	0.008351	Predicted
914	COPS3	8533	0.008351	Predicted
915	LIG1	3978	0.008351	Predicted
916	NPLOC4	55666	0.008351	Predicted
917	C19ORF40	91442	0.008351	Predicted
918	ALKBH5	54890	0.008351	Predicted
919	ZNF830	91603	0.008351	Predicted
920	STRA13	201254	0.008351	Predicted
921	KIAA0101	9768	0.008351	Predicted
922	INO80	54617	0.008351	Predicted
923	MIR5193	100847079	0.008351	Predicted
924	ZBTB32	27033	0.008351	Predicted
925	C17ORF70	80233	0.008351	Predicted
926	FANCG	2189	0.008351	Predicted
927	FAN1	22909	0.008351	Predicted
928	PNKP	11284	0.008351	Predicted
929	POLI	11201	0.008351	Predicted
930	MCRS1	10445	0.008351	Predicted
931	ASCC3	10973	0.008351	Predicted
932	ACTL6A	86	0.008351	Predicted
933	PIAS3	10401	0.008351	Predicted
934	UBA7	7318	0.008351	Predicted
935	FANCL	55120	0.008351	Predicted
936	SPRTN	83932	0.008351	Predicted
937	USP10	9100	0.008351	Predicted
938	UFD1L	7353	0.008351	Predicted
939	DCLRE1B	64858	0.008351	Predicted
940	OGG1	4968	0.008351	Predicted
941	INO80E	283899	0.008351	Predicted
942	TFPT	29844	0.008351	Predicted
943	COPS2	9318	0.008351	Predicted
944	SUMO3	6612	0.008351	Predicted
945	REV3L	5980	0.008351	Predicted
946	MBD4	8930	0.008351	Predicted
947	RUVBL1	8607	0.008351	Predicted
948	ASCC2	84164	0.008351	Predicted
949	REV1	51455	0.008351	Predicted
950	RBX1	9978	0.008351	Predicted
951	USP45	85015	0.008351	Predicted
952	UBE2B	7320	0.008351	Predicted
953	FANCF	2188	0.008351	Predicted
954	MGMT	4255	0.008351	Predicted
955	INO80C	125476	0.008351	Predicted
956	POLB	5423	0.008351	Predicted
957	ISG15	9636	0.008351	Predicted
958	COPS7B	64708	0.008351	Predicted
959	COPS5	10987	0.008351	Predicted
960	XPA	7507	0.008351	Predicted
961	COPS8	10920	0.008351	Predicted
962	POLN	353497	0.008351	Predicted
963	DTL	51514	0.008351	Predicted
964	CETN2	1069	0.008351	Predicted
965	CUL4A	8451	0.008351	Predicted
966	FANCE	2178	0.008351	Predicted
967	ALKBH3	221120	0.008351	Predicted
968	APITD1	378708	0.008351	Predicted
969	TRIM25	7706	0.008351	Predicted
970	MPG	4350	0.008351	Predicted
971	MAD2L2	10459	0.008351	Predicted
972	USP1	7398	0.008351	Predicted
973	FANCB	2187	0.008351	Predicted
974	RPS11	6205	0.006819	Predicted
975	RPS17	6218	0.006819	Predicted
976	EIF2B5	8893	0.006819	Predicted
977	TFIP11	24144	0.006819	Predicted
978	SMARCD3	6604	0.006819	Predicted
979	NARG2	79664	0.006819	Predicted
980	BTG2	7832	0.006819	Predicted
981	UTP20	27340	0.006819	Predicted
982	ZNF684	127396	0.006819	Predicted
983	ZNF492	57615	0.006819	Predicted
984	BYSL	705	0.006819	Predicted
985	MTERF	7978	0.006819	Predicted
986	HSPB1	3315	0.006819	Predicted
987	COX7A2L	9167	0.006819	Predicted
988	ZNF799	90576	0.006819	Predicted
989	U2SURP	23350	0.006819	Predicted
990	ZNF785	146540	0.006819	Predicted
991	RPS18	6222	0.006819	Predicted
992	HSD17B10	3028	0.006819	Predicted
993	CYCS	54205	0.006819	Predicted
994	TPX2	22974	0.006819	Predicted
995	RPL19	6143	0.006819	Predicted
996	CRNKL1	51340	0.006819	Predicted
997	NKX2-5	1482	0.006819	Predicted
998	PAIP1	10605	0.006819	Predicted
999	TAF9B	51616	0.006819	Predicted
1000	IGF2BP3	10643	0.006819	Predicted
1001	ZNF446	55663	0.006819	Predicted
1002	IMP4	92856	0.006819	Predicted
1003	CCNB1	891	0.006819	Predicted
1004	TRIM33	51592	0.006819	Predicted
1005	PARN	5073	0.006819	Predicted
1006	PPP1R13B	23368	0.006819	Predicted
1007	CHD9	80205	0.006819	Predicted
1008	COX6C	1345	0.006819	Predicted
1009	ZNF208	7757	0.006819	Predicted
1010	TTC37	9652	0.006819	Predicted
1011	TET3	200424	0.006819	Predicted
1012	CASP6	839	0.006819	Predicted
1013	BBC3	27113	0.006819	Predicted
1014	RCL1	10171	0.006819	Predicted
1015	NR4A2	4929	0.006819	Predicted
1016	RPS5	6193	0.006819	Predicted
1017	RRP7A	27341	0.006819	Predicted
1018	YEATS4	8089	0.006819	Predicted
1019	NFIA	4774	0.006819	Predicted
1020	RPL7A	6130	0.006819	Predicted
1021	TEAD1	7003	0.006819	Predicted
1022	NOC4L	79050	0.006819	Predicted
1023	NAT10	55226	0.006819	Predicted
1024	ZNF718	255403	0.006819	Predicted
1025	POLR3K	51728	0.006819	Predicted
1026	MAPKAPK2	9261	0.006819	Predicted
1027	TP53AIP1	63970	0.006819	Predicted
1028	PUF60	22827	0.006819	Predicted
1029	DARS	1615	0.006819	Predicted
1030	RIOK1	83732	0.006819	Predicted
1031	RABGGTA	5875	0.006819	Predicted
1032	ZNF510	22869	0.006819	Predicted
1033	RPL35	11224	0.006819	Predicted
1034	TBL3	10607	0.006819	Predicted
1035	INTS6	26512	0.006819	Predicted
1036	PHF20	51230	0.006819	Predicted
1037	EED	8726	0.006819	Predicted
1038	ZNF702P	79986	0.006819	Predicted
1039	A1CF	29974	0.006819	Predicted
1040	ZFP14	57677	0.006819	Predicted
1041	ZNF212	7988	0.006819	Predicted
1042	DCP1A	55802	0.006819	Predicted
1043	TAF5	6877	0.006819	Predicted
1044	ZCRB1	85437	0.006819	Predicted
1045	SUPT4H1	6827	0.006819	Predicted
1046	BIRC5	332	0.006819	Predicted
1047	ZNF529	57711	0.006819	Predicted
1048	PPIL1	51645	0.006819	Predicted
1049	ZNF75CP	729944	0.006819	Predicted
1050	NCOR2	9612	0.006819	Predicted
1051	RTF1	23168	0.006819	Predicted
1052	EXOSC2	23404	0.006819	Predicted
1053	ZNF257	113835	0.006819	Predicted
1054	LAMTOR2	28956	0.006819	Predicted
1055	GTF3C3	9330	0.006819	Predicted
1056	RBPJ	3516	0.006819	Predicted
1057	EXOSC7	23016	0.006819	Predicted
1058	BUD31	8896	0.006819	Predicted
1059	APOE	348	0.006819	Predicted
1060	RPS4Y2	140032	0.006819	Predicted
1061	ZNF556	80032	0.006819	Predicted
1062	NR2E3	10002	0.006819	Predicted
1063	ZNF484	83744	0.006819	Predicted
1064	CDK8	1024	0.006819	Predicted
1065	ING5	84289	0.006819	Predicted
1066	PIN1	5300	0.006819	Predicted
1067	HSPD1	3329	0.006819	Predicted
1068	BOP1	23246	0.006819	Predicted
1069	POLR1E	64425	0.006819	Predicted
1070	CDK1	983	0.006819	Predicted
1071	CCAR1	55749	0.006819	Predicted
1072	RPS28	6234	0.006819	Predicted
1073	WBP4	11193	0.006819	Predicted
1074	ZNF25	219749	0.006819	Predicted
1075	YWHAQ	10971	0.006819	Predicted
1076	FAM98B	283742	0.006819	Predicted
1077	EIF1AX	1964	0.006819	Predicted
1078	PPM1A	5494	0.006819	Predicted
1079	PCBP4	57060	0.006819	Predicted
1080	SRSF11	9295	0.006819	Predicted
1081	INTS1	26173	0.006819	Predicted
1082	RPLP1	6176	0.006819	Predicted
1083	ZNF75A	7627	0.006819	Predicted
1084	TNFRSF10A	8797	0.006819	Predicted
1085	WBSCR22	114049	0.006819	Predicted
1086	ASUN	55726	0.006819	Predicted
1087	TRAM1	23471	0.006819	Predicted
1088	ZNF605	100289635	0.006819	Predicted
1089	TAF12	6883	0.006819	Predicted
1090	PSMD3	5709	0.006819	Predicted
1091	ATP1B4	23439	0.006819	Predicted
1092	RHEB	6009	0.006819	Predicted
1093	SLMO1	10650	0.006819	Predicted
1094	COX8A	1351	0.006819	Predicted
1095	ZNF41	7592	0.006819	Predicted
1096	NPM1	4869	0.006819	Predicted
1097	TSR3	115939	0.006819	Predicted
1098	PTRF	284119	0.006819	Predicted
1099	THRB	7068	0.006819	Predicted
1100	PWP2	5822	0.006819	Predicted
1101	PSMD11	5717	0.006819	Predicted
1102	ELAC2	60528	0.006819	Predicted
1103	CNOT1	23019	0.006819	Predicted
1104	ZNF331	55422	0.006819	Predicted
1105	RICTOR	253260	0.006819	Predicted
1106	LSM4	25804	0.006819	Predicted
1107	EIF3M	10480	0.006819	Predicted
1108	SRP72	6731	0.006819	Predicted
1109	ZNF334	55713	0.006819	Predicted
1110	ESRRA	2101	0.006819	Predicted
1111	SNAPC1	6617	0.006819	Predicted
1112	DDX49	54555	0.006819	Predicted
1113	PIP4K2B	8396	0.006819	Predicted
1114	TAF10	6881	0.006819	Predicted
1115	UPF3A	65110	0.006819	Predicted
1116	APOBEC2	10930	0.006819	Predicted
1117	LAGE3	8270	0.006819	Predicted
1118	ZMAT5	55954	0.006819	Predicted
1119	SARS	6301	0.006819	Predicted
1120	ZNF552	79818	0.006819	Predicted
1121	MED27	9442	0.006819	Predicted
1122	SEC11C	90701	0.006819	Predicted
1123	ZNF549	256051	0.006819	Predicted
1124	CGA	1081	0.006819	Predicted
1125	POLDIP3	84271	0.006819	Predicted
1126	RPL32	6161	0.006819	Predicted
1127	TFAP2B	7021	0.006819	Predicted
1128	ZNF79	7633	0.006819	Predicted
1129	ZNF70	7621	0.006819	Predicted
1130	ZNF655	79027	0.006819	Predicted
1131	HSPA8	3312	0.006819	Predicted
1132	RARB	5915	0.006819	Predicted
1133	ZNF227	7770	0.006819	Predicted
1134	ZNF320	162967	0.006819	Predicted
1135	CNOT6	57472	0.006819	Predicted
1136	MED14	9282	0.006819	Predicted
1137	WDR12	55759	0.006819	Predicted
1138	APOBEC3B	9582	0.006819	Predicted
1139	MED12	9968	0.006819	Predicted
1140	CARS	833	0.006819	Predicted
1141	NR2C2	7182	0.006819	Predicted
1142	NOP58	51602	0.006819	Predicted
1143	PRR5	55615	0.006819	Predicted
1144	PHF1	5252	0.006819	Predicted
1145	RPRD1B	58490	0.006819	Predicted
1146	AURKA	6790	0.006819	Predicted
1147	ZNF432	9668	0.006819	Predicted
1148	UTP14C	9724	0.006819	Predicted
1149	ZNF350	59348	0.006819	Predicted
1150	RPP14	11102	0.006819	Predicted
1151	PERP	64065	0.006819	Predicted
1152	OSGEP	55644	0.006819	Predicted
1153	TRMT6	51605	0.006819	Predicted
1154	PSMD5	5711	0.006819	Predicted
1155	ZNF425	155054	0.006819	Predicted
1156	RPL4	6124	0.006819	Predicted
1157	ZNF711	7552	0.006819	Predicted
1158	EIF4A3	9775	0.006819	Predicted
1159	RPS21	6227	0.006819	Predicted
1160	ZNF583	147949	0.006819	Predicted
1161	ALYREF	10189	0.006819	Predicted
1162	PSMF1	9491	0.006819	Predicted
1163	SETD8	387893	0.006819	Predicted
1164	NR1I3	9970	0.006819	Predicted
1165	YWHAZ	7534	0.006819	Predicted
1166	ZNF747	65988	0.006819	Predicted
1167	RPL10	6134	0.006819	Predicted
1168	MAGOHB	55110	0.006819	Predicted
1169	AURKB	9212	0.006819	Predicted
1170	ZNF667	63934	0.006819	Predicted
1171	NUAK1	9891	0.006819	Predicted
1172	NPPA	4878	0.006819	Predicted
1173	LSM3	27258	0.006819	Predicted
1174	SSRP1	6749	0.006819	Predicted
1175	ZNF709	163051	0.006819	Predicted
1176	ZNF738	148203	0.006819	Predicted
1177	POLRMT	5442	0.006819	Predicted
1178	SPCS3	60559	0.006819	Predicted
1179	ZNF324	25799	0.006819	Predicted
1180	ZNRD1	30834	0.006819	Predicted
1181	CENPJ	55835	0.006819	Predicted
1182	YWHAH	7533	0.006819	Predicted
1183	FAU	2197	0.006819	Predicted
1184	ZNF568	374900	0.006819	Predicted
1185	ZFP36	7538	0.006819	Predicted
1186	ZNF417	147687	0.006819	Predicted
1187	DDX39A	10212	0.006819	Predicted
1188	HNRNPA0	10949	0.006819	Predicted
1189	ZNF354C	30832	0.006819	Predicted
1190	SMG8	55181	0.006819	Predicted
1191	PCBP1	5093	0.006819	Predicted
1192	NEDD4L	23327	0.006819	Predicted
1193	HARS	3035	0.006819	Predicted
1194	ZNF419	79744	0.006819	Predicted
1195	GTF3C5	9328	0.006819	Predicted
1196	ZNF254	9534	0.006819	Predicted
1197	ELAVL2	1993	0.006819	Predicted
1198	RPN1	6184	0.006819	Predicted
1199	PSMC4	5704	0.006819	Predicted
1200	SGK1	6446	0.006819	Predicted
1201	ZNF649	65251	0.006819	Predicted
1202	EIF3D	8664	0.006819	Predicted
1203	NOP10	55505	0.006819	Predicted
1204	POLR3G	10622	0.006819	Predicted
1205	ZNF586	54807	0.006819	Predicted
1206	SNRPC	6631	0.006819	Predicted
1207	PSMD8	5714	0.006819	Predicted
1208	ZNF726	730087	0.006819	Predicted
1209	RARS2	57038	0.006819	Predicted
1210	ZNF705E	100131539	0.006819	Predicted
1211	SET	6418	0.006819	Predicted
1212	KIT	3815	0.006819	Predicted
1213	LAMTOR3	8649	0.006819	Predicted
1214	EIF2S1	1965	0.006819	Predicted
1215	ZNF439	90594	0.006819	Predicted
1216	POLR1A	25885	0.006819	Predicted
1217	TAF9	6880	0.006819	Predicted
1218	ZNF264	9422	0.006819	Predicted
1219	CRCP	27297	0.006819	Predicted
1220	CASP1	834	0.006819	Predicted
1221	MED25	81857	0.006819	Predicted
1222	ZBTB8OS	339487	0.006819	Predicted
1223	ZNF157	7712	0.006819	Predicted
1224	ZNF442	79973	0.006819	Predicted
1225	MIR4444-1	100616394	0.006819	Predicted
1226	ZNF710	374655	0.006819	Predicted
1227	ZNF627	199692	0.006819	Predicted
1228	EIF2B2	8892	0.006819	Predicted
1229	BDP1	55814	0.006819	Predicted
1230	RPS29	6235	0.006819	Predicted
1231	THOC7	80145	0.006819	Predicted
1232	CSNK2B	1460	0.006819	Predicted
1233	LAMTOR5	10542	0.006819	Predicted
1234	APOBEC3A	200315	0.006819	Predicted
1235	UBE2D3	7323	0.006819	Predicted
1236	WBP11	51729	0.006819	Predicted
1237	PLRG1	5356	0.006819	Predicted
1238	ZNF614	80110	0.006819	Predicted
1239	ZNF561	93134	0.006819	Predicted
1240	COX7B	1349	0.006819	Predicted
1241	TGIF2	60436	0.006819	Predicted
1242	CCNK	8812	0.006819	Predicted
1243	CNOT7	29883	0.006819	Predicted
1244	ZNF468	90333	0.006819	Predicted
1245	MIR1292	100302138	0.006819	Predicted
1246	EAF1	85403	0.006819	Predicted
1247	HNF4G	3174	0.006819	Predicted
1248	NOL11	25926	0.006819	Predicted
1249	EXOSC3	51010	0.006819	Predicted
1250	PSMD2	5708	0.006819	Predicted
1251	ZFP90	146198	0.006819	Predicted
1252	ZNF740	283337	0.006819	Predicted
1253	ZNF136	7695	0.006819	Predicted
1254	PSMD12	5718	0.006819	Predicted
1255	E2F4	1874	0.006819	Predicted
1256	ANP32A	8125	0.006819	Predicted
1257	POP7	10248	0.006819	Predicted
1258	ESR1	2099	0.006819	Predicted
1259	ZNF565	147929	0.006819	Predicted
1260	RRAGC	64121	0.006819	Predicted
1261	BCAS2	10286	0.006819	Predicted
1262	ZNF790	388536	0.006819	Predicted
1263	TAF1D	79101	0.006819	Predicted
1264	TEX10	54881	0.006819	Predicted
1265	ZNF479	90827	0.006819	Predicted
1266	ZNF750	79755	0.006819	Predicted
1267	CSNK2A2	1459	0.006819	Predicted
1268	RPL39	6170	0.006819	Predicted
1269	SRRT	51593	0.006819	Predicted
1270	ZNF681	148213	0.006819	Predicted
1271	RABGGTB	5876	0.006819	Predicted
1272	BMS1	9790	0.006819	Predicted
1273	RPL17	6139	0.006819	Predicted
1274	GPX2	2877	0.006819	Predicted
1275	GEMIN4	50628	0.006819	Predicted
1276	ZNF514	84874	0.006819	Predicted
1277	ZKSCAN1	7586	0.006819	Predicted
1278	ZNF551	90233	0.006819	Predicted
1279	ESRRB	2103	0.006819	Predicted
1280	NR1D2	9975	0.006819	Predicted
1281	GEMIN6	79833	0.006819	Predicted
1282	ZNF705A	440077	0.006819	Predicted
1283	TNFRSF10C	8794	0.006819	Predicted
1284	ZNF354A	6940	0.006819	Predicted
1285	ZNF677	342926	0.006819	Predicted
1286	CTU2	348180	0.006819	Predicted
1287	XPOT	11260	0.006819	Predicted
1288	CDKN2B	1030	0.006819	Predicted
1289	ZNF480	147657	0.006819	Predicted
1290	MIR943	100126332	0.006819	Predicted
1291	PSMB8	5696	0.006819	Predicted
1292	SENP3	26168	0.006819	Predicted
1293	ZNF713	349075	0.006819	Predicted
1294	ZNF530	348327	0.006819	Predicted
1295	SNRNP48	154007	0.006819	Predicted
1296	ZNF18	7566	0.006819	Predicted
1297	RPS4Y1	6192	0.006819	Predicted
1298	ZNF223	7766	0.006819	Predicted
1299	LCMT2	9836	0.006819	Predicted
1300	SUPT16H	11198	0.006819	Predicted
1301	POP4	10775	0.006819	Predicted
1302	ZNF839	55778	0.006819	Predicted
1303	RNPC3	55599	0.006819	Predicted
1304	WWOX	51741	0.006819	Predicted
1305	RPLP2	6181	0.006819	Predicted
1306	RPS24	6229	0.006819	Predicted
1307	ZFP1	162239	0.006819	Predicted
1308	RPL27	6155	0.006819	Predicted
1309	RPL24	6152	0.006819	Predicted
1310	E2F7	144455	0.006819	Predicted
1311	SMG1	23049	0.006819	Predicted
1312	PARS2	25973	0.006819	Predicted
1313	INTS12	57117	0.006819	Predicted
1314	EIF3H	8667	0.006819	Predicted
1315	GSK3B	2932	0.006819	Predicted
1316	POU2F2	5452	0.006819	Predicted
1317	MBD2	8932	0.006819	Predicted
1318	MIR3940	100500888	0.006819	Predicted
1319	PSMA5	5686	0.006819	Predicted
1320	FARS2	10667	0.006819	Predicted
1321	TRMT11	60487	0.006819	Predicted
1322	ELL3	80237	0.006819	Predicted
1323	ZNF74	7625	0.006819	Predicted
1324	TSEN54	283989	0.006819	Predicted
1325	ZNF611	81856	0.006819	Predicted
1326	ZNF3	7551	0.006819	Predicted
1327	NCOA6	23054	0.006819	Predicted
1328	CNOT2	4848	0.006819	Predicted
1329	SEC61A1	29927	0.006819	Predicted
1330	UPF1	5976	0.006819	Predicted
1331	CTDP1	9150	0.006819	Predicted
1332	ZNF75D	7626	0.006819	Predicted
1333	SNW1	22938	0.006819	Predicted
1334	RPP30	10556	0.006819	Predicted
1335	TNFSF13	8741	0.006819	Predicted
1336	CWC25	54883	0.006819	Predicted
1337	ZIK1	284307	0.006819	Predicted
1338	SSR4	6748	0.006819	Predicted
1339	TP53I3	9540	0.006819	Predicted
1340	SMURF2	64750	0.006819	Predicted
1341	INTS5	80789	0.006819	Predicted
1342	PRDM1	639	0.006819	Predicted
1343	TEAD4	7004	0.006819	Predicted
1344	ZNF215	7762	0.006819	Predicted
1345	PES1	23481	0.006819	Predicted
1346	ZNF287	57336	0.006819	Predicted
1347	ZNF33B	7582	0.006819	Predicted
1348	CHTOP	26097	0.006819	Predicted
1349	COX6A1	1337	0.006819	Predicted
1350	EEF1A2	1917	0.006819	Predicted
1351	PPARD	5467	0.006819	Predicted
1352	PHAX	51808	0.006819	Predicted
1353	ZNF548	147694	0.006819	Predicted
1354	NR3C2	4306	0.006819	Predicted
1355	ZNF577	84765	0.006819	Predicted
1356	MTF2	22823	0.006819	Predicted
1357	CRADD	8738	0.006819	Predicted
1358	GSR	2936	0.006819	Predicted
1359	ZNF676	163223	0.006819	Predicted
1360	CTR9	9646	0.006819	Predicted
1361	ADARB1	104	0.006819	Predicted
1362	INTS7	25896	0.006819	Predicted
1363	ZNF775	285971	0.006819	Predicted
1364	ZNF664	144348	0.006819	Predicted
1365	PSMD9	5715	0.006819	Predicted
1366	KDM5B	10765	0.006819	Predicted
1367	COX16	51241	0.006819	Predicted
1368	PPP1R13L	10848	0.006819	Predicted
1369	ZNF563	147837	0.006819	Predicted
1370	CITED2	10370	0.006819	Predicted
1371	WDR61	80349	0.006819	Predicted
1372	RPLP0	6175	0.006819	Predicted
1373	POLR3A	11128	0.006819	Predicted
1374	EIF4E	1977	0.006819	Predicted
1375	ZNF528	84436	0.006819	Predicted
1376	SMAD2	4087	0.006819	Predicted
1377	ZNF114	163071	0.006819	Predicted
1378	YWHAG	7532	0.006819	Predicted
1379	TRMT1	55621	0.006819	Predicted
1380	PPIH	10465	0.006819	Predicted
1381	IGF2BP2	10644	0.006819	Predicted
1382	ZNF555	148254	0.006819	Predicted
1383	EIF5B	9669	0.006819	Predicted
1384	EIF2B4	8890	0.006819	Predicted
1385	LEO1	123169	0.006819	Predicted
1386	METTL14	57721	0.006819	Predicted
1387	CSNK1E	102800317	0.006819	Predicted
1388	TFAM	7019	0.006819	Predicted
1389	SRP14	6727	0.006819	Predicted
1390	ZNF493	284443	0.006819	Predicted
1391	RPS6	6194	0.006819	Predicted
1392	ZNF582	147948	0.006819	Predicted
1393	ZNF717	100131827	0.006819	Predicted
1394	MIR1236	100302242	0.006819	Predicted
1395	BRPF1	7862	0.006819	Predicted
1396	WDR33	55339	0.006819	Predicted
1397	PRMT5	10419	0.006819	Predicted
1398	TFB1M	51106	0.006819	Predicted
1399	MPHOSPH10	10199	0.006819	Predicted
1400	MRM1	79922	0.006819	Predicted
1401	ZNF705D	728957	0.006819	Predicted
1402	PSMB11	122706	0.006819	Predicted
1403	RPS10	6204	0.006819	Predicted
1404	GADD45A	1647	0.006819	Predicted
1405	TSC1	7248	0.006819	Predicted
1406	PSMB7	5695	0.006819	Predicted
1407	UTP18	51096	0.006819	Predicted
1408	ZNF430	80264	0.006819	Predicted
1409	GTF2A2	2958	0.006819	Predicted
1410	POLR1B	84172	0.006819	Predicted
1411	ZNF793	390927	0.006819	Predicted
1412	ZNF691	51058	0.006819	Predicted
1413	EIF3A	8661	0.006819	Predicted
1414	NXF2B	728343	0.006819	Predicted
1415	AKT2	208	0.006819	Predicted
1416	MAML1	9794	0.006819	Predicted
1417	ZC3H8	84524	0.006819	Predicted
1418	NDRG1	10397	0.006819	Predicted
1419	SESN1	27244	0.006819	Predicted
1420	PIP4K2A	5305	0.006819	Predicted
1421	TNPO1	3842	0.006819	Predicted
1422	ZNF285	26974	0.006819	Predicted
1423	ZNF268	10795	0.006819	Predicted
1424	MED7	9443	0.006819	Predicted
1425	EEF1D	1936	0.006819	Predicted
1426	ZNF706	51123	0.006819	Predicted
1427	CDK13	8621	0.006819	Predicted
1428	ZFP36L1	677	0.006819	Predicted
1429	PUS3	83480	0.006819	Predicted
1430	TWISTNB	221830	0.006819	Predicted
1431	ZNF317	57693	0.006819	Predicted
1432	ZNF10	7556	0.006819	Predicted
1433	NR4A1	3164	0.006819	Predicted
1434	KIAA0391	9692	0.006819	Predicted
1435	RPL15	6138	0.006819	Predicted
1436	ZNF786	136051	0.006819	Predicted
1437	NAA38	84316	0.006819	Predicted
1438	PRPF31	26121	0.006819	Predicted
1439	TYW5	129450	0.006819	Predicted
1440	ZNF726P1	7618	0.006819	Predicted
1441	RPS3A	6189	0.006819	Predicted
1442	RIOK2	55781	0.006819	Predicted
1443	TRDMT1	1787	0.006819	Predicted
1444	SKIV2L2	23517	0.006819	Predicted
1445	TARS2	80222	0.006819	Predicted
1446	FCF1	51077	0.006819	Predicted
1447	CGB	1082	0.006819	Predicted
1448	ZNF624	57547	0.006819	Predicted
1449	ZNF211	10520	0.006819	Predicted
1450	BRD7	29117	0.006819	Predicted
1451	TCEB1	6921	0.006819	Predicted
1452	MPHOSPH6	10200	0.006819	Predicted
1453	RPL34	6164	0.006819	Predicted
1454	PSMD6	9861	0.006819	Predicted
1455	SSB	6741	0.006819	Predicted
1456	WDR77	79084	0.006819	Predicted
1457	ATF2	1386	0.006819	Predicted
1458	SKI	6497	0.006819	Predicted
1459	RPL28	6158	0.006819	Predicted
1460	SEC61G	23480	0.006819	Predicted
1461	ZNF544	27300	0.006819	Predicted
1462	QTRT1	81890	0.006819	Predicted
1463	TCEB3CL2	100506888	0.006819	Predicted
1464	IARS	3376	0.006819	Predicted
1465	TNKS1BP1	85456	0.006819	Predicted
1466	RPL18A	6142	0.006819	Predicted
1467	TBL1XR1	79718	0.006819	Predicted
1468	G6PD	2539	0.006819	Predicted
1469	RPRD1A	55197	0.006819	Predicted
1470	EIF3J	8669	0.006819	Predicted
1471	PPP2R2A	5520	0.006819	Predicted
1472	ZNF426	79088	0.006819	Predicted
1473	MED13	9969	0.006819	Predicted
1474	ZNF589	51385	0.006819	Predicted
1475	RPL3	6122	0.006819	Predicted
1476	FARSA	2193	0.006819	Predicted
1477	TRNT1	51095	0.006819	Predicted
1478	RBBP7	5931	0.006819	Predicted
1479	SNAPC5	10302	0.006819	Predicted
1480	NSUN6	221078	0.006819	Predicted
1481	TXNRD1	7296	0.006819	Predicted
1482	ZNF433	163059	0.006819	Predicted
1483	SNRNP25	79622	0.006819	Predicted
1484	DAXX	1616	0.006819	Predicted
1485	CWC22	57703	0.006819	Predicted
1486	PSMB4	5692	0.006819	Predicted
1487	SART1	9092	0.006819	Predicted
1488	TAF11	6882	0.006819	Predicted
1489	GEMIN2	8487	0.006819	Predicted
1490	ZNF483	158399	0.006819	Predicted
1491	PMAIP1	5366	0.006819	Predicted
1492	ZNF573	126231	0.006819	Predicted
1493	NOP14	8602	0.006819	Predicted
1494	EIF4EBP1	1978	0.006819	Predicted
1495	PSMD10	5716	0.006819	Predicted
1496	NCOA1	8648	0.006819	Predicted
1497	GSPT1	2935	0.006819	Predicted
1498	GTF2B	2959	0.006819	Predicted
1499	SSR2	6746	0.006819	Predicted
1500	UTP6	55813	0.006819	Predicted
1501	EHMT1	79813	0.006819	Predicted
1502	ZNF705G	100131980	0.006819	Predicted
1503	ZNF616	90317	0.006819	Predicted
1504	VARS	7407	0.006819	Predicted
1505	SUZ12	23512	0.006819	Predicted
1506	ZNF415	55786	0.006819	Predicted
1507	TGS1	96764	0.006819	Predicted
1508	SYF2	25949	0.006819	Predicted
1509	DCAF13	25879	0.006819	Predicted
1510	ZNF585A	199704	0.006819	Predicted
1511	RPL9	6133	0.006819	Predicted
1512	ZNF729	100287226	0.006819	Predicted
1513	TRIM28	10155	0.006819	Predicted
1514	DDX21	9188	0.006819	Predicted
1515	ZNF160	90338	0.006819	Predicted
1516	ZNF688	146542	0.006819	Predicted
1517	ZFP2	80108	0.006819	Predicted
1518	ADAR	103	0.006819	Predicted
1519	MTO1	25821	0.006819	Predicted
1520	PSMD4	5710	0.006819	Predicted
1521	POP1	10940	0.006819	Predicted
1522	PAN3	255967	0.006819	Predicted
1523	DCPS	28960	0.006819	Predicted
1524	MED15	51586	0.006819	Predicted
1525	MTA1	9112	0.006819	Predicted
1526	ZNF720	124411	0.006819	Predicted
1527	NR0B2	8431	0.006819	Predicted
1528	XRN1	54464	0.006819	Predicted
1529	NABP1	64859	0.006819	Predicted
1530	ZNF606	80095	0.006819	Predicted
1531	TFAP2A	7020	0.006819	Predicted
1532	SSR1	6745	0.006819	Predicted
1533	SETD9	133383	0.006819	Predicted
1534	SNRNP35	11066	0.006819	Predicted
1535	PGR	5241	0.006819	Predicted
1536	ZNF99	7652	0.006819	Predicted
1537	INTS2	57508	0.006819	Predicted
1538	ZNF804B	219578	0.006819	Predicted
1539	PPP2CA	5515	0.006819	Predicted
1540	ZNF26	7574	0.006819	Predicted
1541	ZNF169	169841	0.006819	Predicted
1542	NR2F6	2063	0.006819	Predicted
1543	ZNF730	100129543	0.006819	Predicted
1544	CIRH1A	84916	0.006819	Predicted
1545	THRA	7067	0.006819	Predicted
1546	MAPK11	5600	0.006819	Predicted
1547	HKR1	284459	0.006819	Predicted
1548	SNAPC2	6618	0.006819	Predicted
1549	ZNF559	84527	0.006819	Predicted
1550	ZNF143	7702	0.006819	Predicted
1551	TRMT10A	93587	0.006819	Predicted
1552	MED31	51003	0.006819	Predicted
1553	TAF3	83860	0.006819	Predicted
1554	ZNF263	10127	0.006819	Predicted
1555	LAMTOR4	389541	0.006819	Predicted
1556	ZNF772	400720	0.006819	Predicted
1557	NR2C1	7181	0.006819	Predicted
1558	TAF8	129685	0.006819	Predicted
1559	SEC11A	23478	0.006819	Predicted
1560	TGIF1	7050	0.006819	Predicted
1561	SCO2	9997	0.006819	Predicted
1562	PIDD	55367	0.006819	Predicted
1563	ZNF560	147741	0.006819	Predicted
1564	SMG7	9887	0.006819	Predicted
1565	RPL35A	6165	0.006819	Predicted
1566	STK11	6794	0.006819	Predicted
1567	PSMC5	5705	0.006819	Predicted
1568	CBX3	11335	0.006819	Predicted
1569	ZNF564	163050	0.006819	Predicted
1570	EXOSC4	54512	0.006819	Predicted
1571	YARS	8565	0.006819	Predicted
1572	RPS27L	51065	0.006819	Predicted
1573	ZNF782	158431	0.006819	Predicted
1574	PPA2	27068	0.006819	Predicted
1575	MED24	9862	0.006819	Predicted
1576	SRPR	6734	0.006819	Predicted
1577	ZNF615	284370	0.006819	Predicted
1578	ZNF496	84838	0.006819	Predicted
1579	ZNF550	162972	0.006819	Predicted
1580	ZNF746	155061	0.006819	Predicted
1581	EIF2B1	1967	0.006819	Predicted
1582	CNOT8	9337	0.006819	Predicted
1583	ZNF567	163081	0.006819	Predicted
1584	ZNF660	285349	0.006819	Predicted
1585	MAGOH	4116	0.006819	Predicted
1586	RPL37A	6168	0.006819	Predicted
1587	ELAVL1	1994	0.006819	Predicted
1588	NCOA2	10499	0.006819	Predicted
1589	RPP25	54913	0.006819	Predicted
1590	BNIP3L	665	0.006819	Predicted
1591	TAF1C	9013	0.006819	Predicted
1592	TET1	80312	0.006819	Predicted
1593	ZNF668	79759	0.006819	Predicted
1594	ADAT1	23536	0.006819	Predicted
1595	GTF2E2	2961	0.006819	Predicted
1596	RPP21	79897	0.006819	Predicted
1597	EIF4H	7458	0.006819	Predicted
1598	ZNF737	100129842	0.006819	Predicted
1599	RPL11	6135	0.006819	Predicted
1600	RORC	6097	0.006819	Predicted
1601	C12ORF5	57103	0.006819	Predicted
1602	ZNF135	7694	0.006819	Predicted
1603	RPL8	6132	0.006819	Predicted
1604	SARNP	84324	0.006819	Predicted
1605	IMP3	55272	0.006819	Predicted
1606	ZNF620	253639	0.006819	Predicted
1607	ZIM3	114026	0.006819	Predicted
1608	RPAP2	79871	0.006819	Predicted
1609	ZNF671	79891	0.006819	Predicted
1610	MED26	9441	0.006819	Predicted
1611	ZKSCAN3	80317	0.006819	Predicted
1612	WARS2	10352	0.006819	Predicted
1613	HARS2	23438	0.006819	Predicted
1614	TPRKB	51002	0.006819	Predicted
1615	RPL23A	6147	0.006819	Predicted
1616	UPF3B	65109	0.006819	Predicted
1617	MIR3960	100616250	0.006819	Predicted
1618	RFFL	117584	0.006819	Predicted
1619	ZNF418	147686	0.006819	Predicted
1620	VWA9	81556	0.006819	Predicted
1621	ZNF689	115509	0.006819	Predicted
1622	EIF3E	3646	0.006819	Predicted
1623	CWC15	51503	0.006819	Predicted
1624	DDX39B	7919	0.006819	Predicted
1625	SKIL	6498	0.006819	Predicted
1626	RPL31	6160	0.006819	Predicted
1627	PSMB3	5691	0.006819	Predicted
1628	POLR3F	10621	0.006819	Predicted
1629	SNRNP200	23020	0.006819	Predicted
1630	RPL10L	140801	0.006819	Predicted
1631	ZNF570	148268	0.006819	Predicted
1632	RPS25	6230	0.006819	Predicted
1633	ZNF2	7549	0.006819	Predicted
1634	RPN2	6185	0.006819	Predicted
1635	MARS2	92935	0.006819	Predicted
1636	CNOT3	4849	0.006819	Predicted
1637	TYW1	55253	0.006819	Predicted
1638	MIR2861	100422910	0.006819	Predicted
1639	DEK	7913	0.006819	Predicted
1640	PSMA6	5687	0.006819	Predicted
1641	UPF2	26019	0.006819	Predicted
1642	EIF3I	8668	0.006819	Predicted
1643	EIF3CL	728689	0.006819	Predicted
1644	SEC61A2	55176	0.006819	Predicted
1645	ZNF703	80139	0.006819	Predicted
1646	UBTF	7343	0.006819	Predicted
1647	POLR3GL	84265	0.006819	Predicted
1648	ZNF860	344787	0.006819	Predicted
1649	NRBF2	29982	0.006819	Predicted
1650	POU2F1	5451	0.006819	Predicted
1651	COX7C	1350	0.006819	Predicted
1652	ZNF233	353355	0.006819	Predicted
1653	SEC61B	10952	0.006819	Predicted
1654	CGB8	94115	0.006819	Predicted
1655	NARS2	79731	0.006819	Predicted
1656	PSME2	5721	0.006819	Predicted
1657	SNAPC3	6619	0.006819	Predicted
1658	KRBA1	84626	0.006819	Predicted
1659	WDR3	10885	0.006819	Predicted
1660	USP39	10713	0.006819	Predicted
1661	ESR2	2100	0.006819	Predicted
1662	RPL38	6169	0.006819	Predicted
1663	ZNF486	90649	0.006819	Predicted
1664	NARS	4677	0.006819	Predicted
1665	RPS16	6217	0.006819	Predicted
1666	ZNF675	171392	0.006819	Predicted
1667	CSNK2A1	1457	0.006819	Predicted
1668	RPS9	6203	0.006819	Predicted
1669	ZNF214	7761	0.006819	Predicted
1670	SRRM2	23524	0.006819	Predicted
1671	RPL14	9045	0.006819	Predicted
1672	ZNF682	91120	0.006819	Predicted
1673	AKT3	10000	0.006819	Predicted
1674	GEMIN5	25929	0.006819	Predicted
1675	TP53RK	112858	0.006819	Predicted
1676	UTP15	84135	0.006819	Predicted
1677	MYBBP1A	10514	0.006819	Predicted
1678	ZNF697	90874	0.006819	Predicted
1679	ZNF658B	401509	0.006819	Predicted
1680	ZNF776	284309	0.006819	Predicted
1681	NR1D1	9572	0.006819	Predicted
1682	ZNF235	9310	0.006819	Predicted
1683	C2ORF49	79074	0.006819	Predicted
1684	RRAGB	10325	0.006819	Predicted
1685	TRMT5	57570	0.006819	Predicted
1686	TRMT61A	115708	0.006819	Predicted
1687	TP53BP2	7159	0.006819	Predicted
1688	SCO1	6341	0.006819	Predicted
1689	KAT2B	8850	0.006819	Predicted
1690	ZNF17	7565	0.006819	Predicted
1691	ZNF440	126070	0.006819	Predicted
1692	RPP38	10557	0.006819	Predicted
1693	TFAP2E	339488	0.006819	Predicted
1694	ZNF445	353274	0.006819	Predicted
1695	CD3EAP	10849	0.006819	Predicted
1696	NSUN4	387338	0.006819	Predicted
1697	ZNF471	57573	0.006819	Predicted
1698	BCL2L14	79370	0.006819	Predicted
1699	ZNF224	7767	0.006819	Predicted
1700	ZNF519	162655	0.006819	Predicted
1701	ZNF304	57343	0.006819	Predicted
1702	L3MBTL1	26013	0.006819	Predicted
1703	METTL1	4234	0.006819	Predicted
1704	RPL39L	116832	0.006819	Predicted
1705	DARS2	55157	0.006819	Predicted
1706	RRN3	54700	0.006819	Predicted
1707	SMNDC1	10285	0.006819	Predicted
1708	LTV1	84946	0.006819	Predicted
1709	ZNF416	55659	0.006819	Predicted
1710	ZNF225	7768	0.006819	Predicted
1711	ZNF485	220992	0.006819	Predicted
1712	ZNF554	115196	0.006819	Predicted
1713	QARS	5859	0.006819	Predicted
1714	RPL10A	4736	0.006819	Predicted
1715	BID	637	0.006819	Predicted
1716	COX5A	9377	0.006819	Predicted
1717	MED20	9477	0.006819	Predicted
1718	TAF4B	6875	0.006819	Predicted
1719	MTA2	9219	0.006819	Predicted
1720	ZNF189	7743	0.006819	Predicted
1721	APOBEC4	403314	0.006819	Predicted
1722	GTF2A1	2957	0.006819	Predicted
1723	POLR1C	9533	0.006819	Predicted
1724	POU4F2	5458	0.006819	Predicted
1725	ZNF473	25888	0.006819	Predicted
1726	ZFP28	140612	0.006819	Predicted
1727	NLRC4	58484	0.006819	Predicted
1728	TFDP2	7029	0.006819	Predicted
1729	CTNNBL1	56259	0.006819	Predicted
1730	ZNF764	92595	0.006819	Predicted
1731	TRMT61B	55006	0.006819	Predicted
1732	ZNF248	57209	0.006819	Predicted
1733	PELP1	27043	0.006819	Predicted
1734	KCTD15	79047	0.006819	Predicted
1735	ZNF230	7773	0.006819	Predicted
1736	EIF3B	8662	0.006819	Predicted
1737	THOC5	8563	0.006819	Predicted
1738	RPL36A	6173	0.006819	Predicted
1739	COX14	84987	0.006819	Predicted
1740	NR2F1	7025	0.006819	Predicted
1741	ZNF347	84671	0.006819	Predicted
1742	GTF2E1	2960	0.006819	Predicted
1743	DDOST	1650	0.006819	Predicted
1744	TAF7	6879	0.006819	Predicted
1745	ZNF500	26048	0.006819	Predicted
1746	TCEB3CL	728929	0.006819	Predicted
1747	ZNF506	440515	0.006819	Predicted
1748	FARSB	10056	0.006819	Predicted
1749	PSMA3	5684	0.006819	Predicted
1750	ZNF202	7753	0.006819	Predicted
1751	PSMA1	5682	0.006819	Predicted
1752	ZNF454	285676	0.006819	Predicted
1753	RPL29	6159	0.006819	Predicted
1754	NR1H3	10062	0.006819	Predicted
1755	ZNF704	619279	0.006819	Predicted
1756	MAML2	84441	0.006819	Predicted
1757	SARS2	54938	0.006819	Predicted
1758	RPS23	6228	0.006819	Predicted
1759	RPP40	10799	0.006819	Predicted
1760	ZNF197	10168	0.006819	Predicted
1761	PLK3	1263	0.006819	Predicted
1762	SMAD3	4088	0.006819	Predicted
1763	ZNF274	10782	0.006819	Predicted
1764	YARS2	51067	0.006819	Predicted
1765	TBX5	6910	0.006819	Predicted
1766	ZNF669	79862	0.006819	Predicted
1767	CDK12	51755	0.006819	Predicted
1768	DDX47	51202	0.006819	Predicted
1769	ZNF43	7594	0.006819	Predicted
1770	GEMIN8	54960	0.006819	Predicted
1771	CNOT4	4850	0.006819	Predicted
1772	ZNF141	7700	0.006819	Predicted
1773	PSMC2	5701	0.006819	Predicted
1774	APEH	327	0.006819	Predicted
1775	ZNF749	388567	0.006819	Predicted
1776	MAPKAP1	79109	0.006819	Predicted
1777	THOC2	57187	0.006819	Predicted
1778	TAF1B	9014	0.006819	Predicted
1779	CASP10	843	0.006819	Predicted
1780	ZFP37	7539	0.006819	Predicted
1781	TAF7L	54457	0.006819	Predicted
1782	MYO1C	4641	0.006819	Predicted
1783	YWHAE	7531	0.006819	Predicted
1784	ZNF154	7710	0.006819	Predicted
1785	FAS	355	0.006819	Predicted
1786	ADAT2	134637	0.006819	Predicted
1787	ZNF596	169270	0.006819	Predicted
1788	NXF2	56001	0.006819	Predicted
1789	RPL12	6136	0.006819	Predicted
1790	STEAP3	55240	0.006819	Predicted
1791	EIF2B3	8891	0.006819	Predicted
1792	PQBP1	10084	0.006819	Predicted
1793	EDC3	80153	0.006819	Predicted
1794	NABP2	79035	0.006819	Predicted
1795	ZNF175	7728	0.006819	Predicted
1796	PSMB6	5694	0.006819	Predicted
1797	TEAD3	7005	0.006819	Predicted
1798	ARID3A	1820	0.006819	Predicted
1799	TRMT112	51504	0.006819	Predicted
1800	WDR43	23160	0.006819	Predicted
1801	RNF34	80196	0.006819	Predicted
1802	CGB5	93659	0.006819	Predicted
1803	ZNF692	55657	0.006819	Predicted
1804	CPSF3L	54973	0.006819	Predicted
1805	ZNF665	79788	0.006819	Predicted
1806	GPI	2821	0.006819	Predicted
1807	NOP2	4839	0.006819	Predicted
1808	LARS	51520	0.006819	Predicted
1809	TAF2	6873	0.006819	Predicted
1810	ZNF774	342132	0.006819	Predicted
1811	TSEN15	116461	0.006819	Predicted
1812	ZIM2	23619	0.006819	Predicted
1813	RPS4X	6191	0.006819	Predicted
1814	CHD3	1107	0.006819	Predicted
1815	RPS3	6188	0.006819	Predicted
1816	MED8	112950	0.006819	Predicted
1817	WDR75	84128	0.006819	Predicted
1818	NR0B1	190	0.006819	Predicted
1819	ZNF547	284306	0.006819	Predicted
1820	ZNF716	441234	0.006819	Predicted
1821	GATAD2A	54815	0.006819	Predicted
1822	ZNF311	282890	0.006819	Predicted
1823	ZNF670	93474	0.006819	Predicted
1824	TSC2	7249	0.006819	Predicted
1825	ZNF707	286075	0.006819	Predicted
1826	CPSF7	79869	0.006819	Predicted
1827	MED10	84246	0.006819	Predicted
1828	PRDX1	5052	0.006819	Predicted
1829	EHMT2	10919	0.006819	Predicted
1830	ZNF382	84911	0.006819	Predicted
1831	INTS8	55656	0.006819	Predicted
1832	EXOSC10	5394	0.006819	Predicted
1833	CASC3	22794	0.006819	Predicted
1834	GTF3A	2971	0.006819	Predicted
1835	GTPBP3	84705	0.006819	Predicted
1836	ZNF721	170960	0.006819	Predicted
1837	ZRSR2	8233	0.006819	Predicted
1838	POU4F1	5457	0.006819	Predicted
1839	ZNF641	121274	0.006819	Predicted
1840	EMG1	10436	0.006819	Predicted
1841	AEBP2	121536	0.006819	Predicted
1842	PPP2R1B	5519	0.006819	Predicted
1843	CITED1	4435	0.006819	Predicted
1844	ZNF625	90589	0.006819	Predicted
1845	PAN2	9924	0.006819	Predicted
1846	RRP9	9136	0.006819	Predicted
1847	TP73	7161	0.006819	Predicted
1848	PRKCD	5580	0.006819	Predicted
1849	LSM10	84967	0.006819	Predicted
1850	MYBL2	4605	0.006819	Predicted
1851	PUS1	80324	0.006819	Predicted
1852	RPS13	6207	0.006819	Predicted
1853	RPSA	3921	0.006819	Predicted
1854	PRKAA1	5562	0.006819	Predicted
1855	ZNF771	51333	0.006819	Predicted
1856	ZNF441	126068	0.006819	Predicted
1857	RPL22L1	200916	0.006819	Predicted
1858	ZNF138	7697	0.006819	Predicted
1859	ZNF543	125919	0.006819	Predicted
1860	ESRRG	2104	0.006819	Predicted
1861	ZNF540	163255	0.006819	Predicted
1862	RPS8	6202	0.006819	Predicted
1863	PDCD7	10081	0.006819	Predicted
1864	EXOSC9	5393	0.006819	Predicted
1865	ZNF566	84924	0.006819	Predicted
1866	PSMC6	5706	0.006819	Predicted
1867	ZNF343	79175	0.006819	Predicted
1868	SSR3	6747	0.006819	Predicted
1869	PLAGL1	5325	0.006819	Predicted
1870	NR2E1	7101	0.006819	Predicted
1871	USP9X	8239	0.006819	Predicted
1872	DYRK2	8445	0.006819	Predicted
1873	ZNF778	197320	0.006819	Predicted
1874	NR5A1	2516	0.006819	Predicted
1875	NR3C1	2908	0.006819	Predicted
1876	MAP2K6	5608	0.006819	Predicted
1877	BRF1	2972	0.006819	Predicted
1878	ZNF595	152687	0.006819	Predicted
1879	TARS	6897	0.006819	Predicted
1880	ZNF92	168374	0.006819	Predicted
1881	SLBP	7884	0.006819	Predicted
1882	EARS2	124454	0.006819	Predicted
1883	SRP68	6730	0.006819	Predicted
1884	NR2C2AP	126382	0.006819	Predicted
1885	RPS2	6187	0.006819	Predicted
1886	ZNF585B	92285	0.006819	Predicted
1887	NRBP1	29959	0.006819	Predicted
1888	ZNF679	168417	0.006819	Predicted
1889	ZNF20	7568	0.006819	Predicted
1890	DDX42	11325	0.006819	Predicted
1891	MAPK14	1432	0.006819	Predicted
1892	ZNF724P	440519	0.006819	Predicted
1893	PITX2	5308	0.006819	Predicted
1894	GTF2F2	2963	0.006819	Predicted
1895	RORB	6096	0.006819	Predicted
1896	NHP2	55651	0.006819	Predicted
1897	SNAPC4	6621	0.006819	Predicted
1898	RRP36	88745	0.006819	Predicted
1899	TEAD2	8463	0.006819	Predicted
1900	EIF2S3	1968	0.006819	Predicted
1901	RPL7	6129	0.006819	Predicted
1902	PRKAB2	5565	0.006819	Predicted
1903	AFF4	27125	0.006819	Predicted
1904	LOC100506136	100506136	0.006819	Predicted
1905	GPKOW	27238	0.006819	Predicted
1906	SMAD7	4092	0.006819	Predicted
1907	PSMB2	5690	0.006819	Predicted
1908	WARS	7453	0.006819	Predicted
1909	ZNF221	7638	0.006819	Predicted
1910	RRAGA	10670	0.006819	Predicted
1911	CARS2	79587	0.006819	Predicted
1912	RBBP4	5928	0.006819	Predicted
1913	PPP2CB	5516	0.006819	Predicted
1914	MAML3	55534	0.006819	Predicted
1915	RPL22	6146	0.006819	Predicted
1916	EPRS	2058	0.006819	Predicted
1917	PHF19	26147	0.006819	Predicted
1918	TTC5	91875	0.006819	Predicted
1919	HELZ2	85441	0.006819	Predicted
1920	COX20	116228	0.006819	Predicted
1921	NR1H2	7376	0.006819	Predicted
1922	PDPK1	5170	0.006819	Predicted
1923	PPP2R5C	5527	0.006819	Predicted
1924	WDR36	134430	0.006819	Predicted
1925	TFAP2D	83741	0.006819	Predicted
1926	ZNF792	126375	0.006819	Predicted
1927	ZFP30	22835	0.006819	Predicted
1928	SMN2	6607	0.006819	Predicted
1929	RPS26	6231	0.006819	Predicted
1930	ZNF234	10780	0.006819	Predicted
1931	DDX52	11056	0.006819	Predicted
1932	THOC1	9984	0.006819	Predicted
1933	APAF1	317	0.006819	Predicted
1934	INTS10	55174	0.006819	Predicted
1935	CWC27	10283	0.006819	Predicted
1936	ZNF124	7678	0.006819	Predicted
1937	NDUFA4	4697	0.006819	Predicted
1938	LUZP4	51213	0.006819	Predicted
1939	N6AMT1	29104	0.006819	Predicted
1940	RGCC	28984	0.006819	Predicted
1941	TRMT44	152992	0.006819	Predicted
1942	WDR4	10785	0.006819	Predicted
1943	LRPPRC	10128	0.006819	Predicted
1944	DIEXF	27042	0.006819	Predicted
1945	ZNF546	339327	0.006819	Predicted
1946	ZNF101	94039	0.006819	Predicted
1947	TCEB3	6924	0.006819	Predicted
1948	NOC2L	26155	0.006819	Predicted
1949	TAF1L	138474	0.006819	Predicted
1950	TRMT13	54482	0.006819	Predicted
1951	NR6A1	2649	0.006819	Predicted
1952	HSPA1A	3303	0.006819	Predicted
1953	HNRNPUL1	11100	0.006819	Predicted
1954	SNUPN	10073	0.006819	Predicted
1955	TMEM55B	90809	0.006819	Predicted
1956	POLR3E	55718	0.006819	Predicted
1957	THG1L	54974	0.006819	Predicted
1958	ISG20L2	81875	0.006819	Predicted
1959	USP2	9099	0.006819	Predicted
1960	SFN	2810	0.006819	Predicted
1961	RBL2	5934	0.006819	Predicted
1962	PRDX5	25824	0.006819	Predicted
1963	EIF3F	8665	0.006819	Predicted
1964	CSNK1D	1453	0.006819	Predicted
1965	PRKAG3	53632	0.006819	Predicted
1966	MED6	10001	0.006819	Predicted
1967	ZNF599	148103	0.006819	Predicted
1968	DHX37	57647	0.006819	Predicted
1969	ZKSCAN4	387032	0.006819	Predicted
1970	E2F5	1875	0.006819	Predicted
1971	TAF4	6874	0.006819	Predicted
1972	UTP14A	10813	0.006819	Predicted
1973	SMAD4	4089	0.006819	Predicted
1974	TBP	6908	0.006819	Predicted
1975	EEF1B2	1933	0.006819	Predicted
1976	DKC1	1736	0.006819	Predicted
1977	ZNF195	7748	0.006819	Predicted
1978	RIOK3	8780	0.006819	Predicted
1979	TRIAP1	51499	0.006819	Predicted
1980	RPL6	6128	0.006819	Predicted
1981	VARS2	57176	0.006819	Predicted
1982	DDX46	9879	0.006819	Predicted
1983	NFIC	4782	0.006819	Predicted
1984	PRKAG2	51422	0.006819	Predicted
1985	KAT6A	7994	0.006819	Predicted
1986	MED16	10025	0.006819	Predicted
1987	POLR3C	10623	0.006819	Predicted
1988	RPL30	6156	0.006819	Predicted
1989	ZNF621	285268	0.006819	Predicted
1990	KAT2A	2648	0.006819	Predicted
1991	SPCS1	28972	0.006819	Predicted
1992	RQCD1	9125	0.006819	Predicted
1993	SRP19	6728	0.006819	Predicted
1994	CCNC	892	0.006819	Predicted
1995	DIMT1	27292	0.006819	Predicted
1996	CNOT10	25904	0.006819	Predicted
1997	GTF3C2	2976	0.006819	Predicted
1998	EXOSC5	56915	0.006819	Predicted
1999	AIMP2	7965	0.006819	Predicted
2000	DIS3	22894	0.006819	Predicted
2001	EXOSC8	11340	0.006819	Predicted
2002	SKIV2L	6499	0.006819	Predicted
2003	TCEB3B	51224	0.006819	Predicted
2004	ZNF184	7738	0.006819	Predicted
2005	MIR3191	100422832	0.006819	Predicted
2006	ZNF696	79943	0.006819	Predicted
2007	ZNF267	10308	0.006819	Predicted
2008	PSMC1	5700	0.006819	Predicted
2009	SRP9	6726	0.006819	Predicted
2010	RPL36AL	6166	0.006819	Predicted
2011	SMYD2	56950	0.006819	Predicted
2012	RPRD2	23248	0.006819	Predicted
2013	ZNF761	388561	0.006819	Predicted
2014	MED30	90390	0.006819	Predicted
2015	NXT1	29107	0.006819	Predicted
2016	CTGF	1490	0.006819	Predicted
2017	PSME4	23198	0.006819	Predicted
2018	BRD1	23774	0.006819	Predicted
2019	KARS	3735	0.006819	Predicted
2020	MED23	9439	0.006819	Predicted
2021	HEATR1	55127	0.006819	Predicted
2022	PSME1	5720	0.006819	Predicted
2023	PSMD14	10213	0.006819	Predicted
2024	EEF1A1	1915	0.006819	Predicted
2025	GAR1	54433	0.006819	Predicted
2026	ETF1	2107	0.006819	Predicted
2027	EIF4G1	1981	0.006819	Predicted
2028	ING2	3622	0.006819	Predicted
2029	INTS3	65123	0.006819	Predicted
2030	ZNF558	148156	0.006819	Predicted
2031	MIR1257	100302168	0.006819	Predicted
2032	SF1	7536	0.006819	Predicted
2033	UBE2D1	7321	0.006819	Predicted
2034	ZNF429	353088	0.006819	Predicted
2035	YWHAB	7529	0.006819	Predicted
2036	ZNF461	92283	0.006819	Predicted
2037	EIF4B	1975	0.006819	Predicted
2038	RPS15	6209	0.006819	Predicted
2039	VDR	7421	0.006819	Predicted
2040	ZNF333	84449	0.006819	Predicted
2041	NSUN2	54888	0.006819	Predicted
2042	PSMA2	5683	0.006819	Predicted
2043	PSMA4	5685	0.006819	Predicted
2044	ZNF213	7760	0.006819	Predicted
2045	THOC3	84321	0.006819	Predicted
2046	ZNF45	7596	0.006819	Predicted
2047	ZNF610	162963	0.006819	Predicted
2048	RPL26	6154	0.006819	Predicted
2049	PRKAA2	5563	0.006819	Predicted
2050	ZNF140	7699	0.006819	Predicted
2051	SAP30L	79685	0.006819	Predicted
2052	LSM11	134353	0.006819	Predicted
2053	ZNF394	84124	0.006819	Predicted
2054	EEF2	1938	0.006819	Predicted
2055	TBL1X	6907	0.006819	Predicted
2056	C14ORF166	51637	0.006819	Predicted
2057	ZNF701	55762	0.006819	Predicted
2058	AARS2	57505	0.006819	Predicted
2059	MOV10	4343	0.006819	Predicted
2060	ZNF155	7711	0.006819	Predicted
2061	MED4	29079	0.006819	Predicted
2062	CARM1	10498	0.006819	Predicted
2063	TAF6	6878	0.006819	Predicted
2064	TYW3	127253	0.006819	Predicted
2065	TAF1A	9015	0.006819	Predicted
2066	SESN3	143686	0.006819	Predicted
2067	SLU7	10569	0.006819	Predicted
2068	DNMT3L	29947	0.006819	Predicted
2069	RPL36	25873	0.006819	Predicted
2070	RRP8	23378	0.006819	Predicted
2071	SAP130	79595	0.006819	Predicted
2072	PPARA	5465	0.006819	Predicted
2073	RORA	6095	0.006819	Predicted
2074	WDR46	9277	0.006819	Predicted
2075	PNRC2	55629	0.006819	Predicted
2076	EXOSC1	51013	0.006819	Predicted
2077	PLK2	10769	0.006819	Predicted
2078	ZNF597	146434	0.006819	Predicted
2079	LSM6	11157	0.006819	Predicted
2080	CHM	1121	0.006819	Predicted
2081	ZNF619	285267	0.006819	Predicted
2082	MAPKAPK5	8550	0.006819	Predicted
2083	ZNF732	654254	0.006819	Predicted
2084	TFB2M	64216	0.006819	Predicted
2085	COX6B1	1340	0.006819	Predicted
2086	RPS20	6224	0.006819	Predicted
2087	NOP56	10528	0.006819	Predicted
2088	ATAD2	29028	0.006819	Predicted
2089	RPL21	6144	0.006819	Predicted
2090	MTA3	57504	0.006819	Predicted
2091	TAF13	6884	0.006819	Predicted
2092	ZNF571	51276	0.006819	Predicted
2093	ZNF354B	117608	0.006819	Predicted
2094	NFIX	4784	0.006819	Predicted
2095	ZNF699	374879	0.006819	Predicted
2096	SUV39H1	6839	0.006819	Predicted
2097	PCF11	51585	0.006819	Predicted
2098	EIF5	1983	0.006819	Predicted
2099	AIFM2	84883	0.006819	Predicted
2100	NFIB	4781	0.006819	Predicted
2101	MED17	9440	0.006819	Predicted
2102	ZNF23	7571	0.006819	Predicted
2103	HNRNPF	3185	0.006819	Predicted
2104	TCEB3C	162699	0.006819	Predicted
2105	GSPT2	23708	0.006819	Predicted
2106	RPL5	6125	0.006819	Predicted
2107	TFDP1	7027	0.006819	Predicted
2108	APOBEC1	339	0.006819	Predicted
2109	LSM5	23658	0.006819	Predicted
2110	SURF1	6834	0.006819	Predicted
2111	GTF2F1	2962	0.006819	Predicted
2112	EIF4A1	1973	0.006819	Predicted
2113	RPS15A	6210	0.006819	Predicted
2114	TAF1	6872	0.006819	Predicted
2115	TSEN2	80746	0.006819	Predicted
2116	UTP3	57050	0.006819	Predicted
2117	JMY	133746	0.006819	Predicted
2118	SYMPK	8189	0.006819	Predicted
2119	RPL3L	6123	0.006819	Predicted
2120	ZNF286A	57335	0.006819	Predicted
2121	ZNF302	55900	0.006819	Predicted
2122	FOS	2353	0.006819	Predicted
2123	ZNF226	7769	0.006819	Predicted
2124	SAP18	10284	0.006819	Predicted
2125	ZNF773	374928	0.006819	Predicted
2126	JUNB	3726	0.006819	Predicted
2127	COX18	285521	0.006819	Predicted
2128	PUS7	54517	0.006819	Predicted
2129	ZKSCAN5	23660	0.006819	Predicted
2130	TP53INP1	94241	0.006819	Predicted
2131	XPO1	7514	0.006819	Predicted
2132	ZNF300	91975	0.006819	Predicted
2133	FIP1L1	81608	0.006819	Predicted
2134	ZNF777	27153	0.006819	Predicted
2135	SAP30	8819	0.006819	Predicted
2136	BAZ2A	11176	0.006819	Predicted
2137	INTS9	55756	0.006819	Predicted
2138	APOBEC3H	164668	0.006819	Predicted
2139	MED1	5469	0.006819	Predicted
2140	RPS12	6206	0.006819	Predicted
2141	DDX6	1656	0.006819	Predicted
2142	PPP2R1A	5518	0.006819	Predicted
2143	TET2	54790	0.006819	Predicted
2144	EEF1E1	9521	0.006819	Predicted
2145	LAMTOR1	55004	0.006819	Predicted
2146	ZNF71	58491	0.006819	Predicted
2147	ZNF460	10794	0.006819	Predicted
2148	ZNF14	7561	0.006819	Predicted
2149	AIMP1	9255	0.006819	Predicted
2150	NR5A2	2494	0.006819	Predicted
2151	GEMIN7	79760	0.006819	Predicted
2152	MIR3064	100616387	0.006819	Predicted
2153	LOC100533646	100533646	0.006819	Predicted
2154	NOB1	28987	0.006819	Predicted
2155	GTF3C4	9329	0.006819	Predicted
2156	MAPK3	5595	0.006819	Predicted
2157	JARID2	3720	0.006819	Predicted
2158	RBM22	55696	0.006819	Predicted
2159	ZNF584	201514	0.006819	Predicted
2160	PSMA7	5688	0.006819	Predicted
2161	TTF1	7270	0.006819	Predicted
2162	ZNF256	10172	0.006819	Predicted
2163	GCFC2	6936	0.006819	Predicted
2164	KIAA1456	57604	0.006819	Predicted
2165	SRPRB	58477	0.006819	Predicted
2166	SMG5	23381	0.006819	Predicted
2167	DCP2	167227	0.006819	Predicted
2168	EDC4	23644	0.006819	Predicted
2169	RPL18	6141	0.006819	Predicted
2170	MLST8	64223	0.006819	Predicted
2171	POLR1D	51082	0.006819	Predicted
2172	KRR1	11103	0.006819	Predicted
2173	PSMB5	5693	0.006819	Predicted
2174	C1D	10438	0.006819	Predicted
2175	ADAT3	113179	0.006819	Predicted
2176	U2AF1L4	199746	0.006819	Predicted
2177	NOL6	65083	0.006819	Predicted
2178	EIF3C	8663	0.006819	Predicted
2179	HNF4A	3172	0.006819	Predicted
2180	TNFRSF10B	8795	0.006819	Predicted
2181	CDK5R1	8851	0.006819	Predicted
2182	CHD4	1108	0.006819	Predicted
2183	SHFM1	7979	0.006819	Predicted
2184	QTRTD1	79691	0.006819	Predicted
2185	TSEN34	79042	0.006819	Predicted
2186	BANP	54971	0.006819	Predicted
2187	RPL27A	6157	0.006819	Predicted
2188	RPS19	6223	0.006819	Predicted
2189	KHSRP	8570	0.006819	Predicted
2190	TGFA	7039	0.006819	Predicted
2191	ZNF34	80778	0.006819	Predicted
2192	FBL	2091	0.006819	Predicted
2193	ZNF569	148266	0.006819	Predicted
2194	CDC73	79577	0.006819	Predicted
2195	EIF3L	51386	0.006819	Predicted
2196	LAS1L	81887	0.006819	Predicted
2197	FTSJ1	24140	0.006819	Predicted
2198	ZNF273	10793	0.006819	Predicted
2199	PIP4K2C	79837	0.006819	Predicted
2200	WTAP	9589	0.006819	Predicted
2201	ZNF180	7733	0.006819	Predicted
2202	ZNF205	7755	0.006819	Predicted
2203	NR1H4	9971	0.006819	Predicted
2204	COX5B	1329	0.006819	Predicted
2205	THOC6	79228	0.006819	Predicted
2206	APOBEC3C	27350	0.006819	Predicted
2207	RPL13	6137	0.006819	Predicted
2208	PRDX2	7001	0.006819	Predicted
2209	SAP30BP	29115	0.006819	Predicted
2210	POLR3H	171568	0.006819	Predicted
2211	ZNF708	7562	0.006819	Predicted
2212	MEAF6	64769	0.006819	Predicted
2213	THUMPD1	55623	0.006819	Predicted
2214	TRMT12	55039	0.006819	Predicted
2215	ZNF100	163227	0.006819	Predicted
2216	RPL23	9349	0.006819	Predicted
2217	ZNF626	199777	0.006819	Predicted
2218	ZC3H11A	9877	0.006819	Predicted
2219	FYTTD1	84248	0.006819	Predicted
2220	ZNF517	340385	0.006819	Predicted
2221	SERPINE1	5054	0.006819	Predicted
2222	ZNF470	388566	0.006819	Predicted
2223	ZNF587	84914	0.006819	Predicted
2224	SMN1	6606	0.006819	Predicted
2225	RARG	5916	0.006819	Predicted
2226	PSMD1	5707	0.006819	Predicted
2227	PRPF38A	84950	0.006819	Predicted
2228	NOL9	79707	0.006819	Predicted
2229	PDCD11	22984	0.006819	Predicted
2230	PRELID1	27166	0.006819	Predicted
2231	SMG6	23293	0.006819	Predicted
2232	INTS4	92105	0.006819	Predicted
2233	MIR3607	100500805	0.006819	Predicted
2234	ZNF700	90592	0.006819	Predicted
2235	WWTR1	25937	0.006819	Predicted
2236	CTU1	90353	0.006819	Predicted
2237	ZNF680	340252	0.006819	Predicted
2238	MTERFD2	130916	0.006819	Predicted
2239	MBD3	53615	0.006819	Predicted
2240	ZNF337	26152	0.006819	Predicted
2241	TMEM219	124446	0.006819	Predicted
2242	RPL13A	23521	0.006819	Predicted
2243	ZNF607	84775	0.006819	Predicted
2244	RPL41	6171	0.006819	Predicted
2245	CDK5	1020	0.006819	Predicted
2246	TCEB2	6923	0.006819	Predicted
2247	HBS1L	10767	0.006819	Predicted
2248	BRPF3	27154	0.006819	Predicted
2249	RPS7	6201	0.006819	Predicted
2250	ZNF431	170959	0.006819	Predicted
2251	PSMD13	5719	0.006819	Predicted
2252	DDX23	9416	0.006819	Predicted
2253	RBM8A	9939	0.006819	Predicted
2254	HNRNPA3	220988	0.006819	Predicted
2255	IARS2	55699	0.006819	Predicted
2256	LSM1	27257	0.006819	Predicted
2257	HIPK2	28996	0.006819	Predicted
2258	COX11	1353	0.006819	Predicted
2259	CHERP	10523	0.006819	Predicted
2260	AKT1	207	0.006819	Predicted
2261	ZNF443	10224	0.006819	Predicted
2262	MIR5047	100616408	0.006819	Predicted
2263	RNMTL1	55178	0.006819	Predicted
2264	EIF4A2	1974	0.006819	Predicted
2265	RRM2B	50484	0.006819	Predicted
2266	PABPC1	26986	0.006819	Predicted
2267	TSR1	55720	0.006819	Predicted
2268	WDR18	57418	0.006819	Predicted
2269	SUDS3	64426	0.006819	Predicted
2270	SPCS2	9789	0.006819	Predicted
2271	CITED4	163732	0.006819	Predicted
2272	PRKAB1	5564	0.006819	Predicted
2273	ZNF77	58492	0.006819	Predicted
2274	YAP1	10413	0.006819	Predicted
2275	PSMD7	5713	0.006819	Predicted
2276	EIF3K	27335	0.006819	Predicted
2277	RRAGD	58528	0.006819	Predicted
2278	EIF2S2	8894	0.006819	Predicted
2279	ZNF28	7576	0.006819	Predicted
2280	PNO1	56902	0.006819	Predicted
2281	ZNF253	56242	0.006819	Predicted
2282	POP5	51367	0.006819	Predicted
2283	MARS	4141	0.006819	Predicted
2284	ZNF736	728927	0.006819	Predicted
2285	GTF3C6	112495	0.006819	Predicted
2286	RARS	5917	0.006819	Predicted
2287	PSMC3	5702	0.006819	Predicted
2288	ZNF791	163049	0.006819	Predicted
2289	ZNF613	79898	0.006819	Predicted
2290	ZNF19	7567	0.006819	Predicted
2291	ZNF714	148206	0.006819	Predicted
2292	ALKBH8	91801	0.006819	Predicted
2293	ZNF222	7673	0.006819	Predicted
2294	ZNF282	8427	0.006819	Predicted
2295	PSMA8	143471	0.006819	Predicted
2296	COX4I1	1327	0.006819	Predicted
2297	BRF2	55290	0.006819	Predicted
2298	SUPT6H	6830	0.006819	Predicted
2299	ZNF490	57474	0.006819	Predicted
2300	ARID4B	51742	0.006819	Predicted
2301	ELL2	22936	0.006819	Predicted
2302	PSMB1	5689	0.006819	Predicted
2303	TXN	7295	0.006819	Predicted
2304	ZNF30	90075	0.006819	Predicted
2305	EXOSC6	118460	0.006819	Predicted
2306	KIAA0947	23379	0.006819	Predicted
2307	PAF1	54623	0.006819	Predicted
2308	ZNF770	54989	0.006819	Predicted
2309	TRMT10C	54931	0.006819	Predicted
2310	ZNF662	389114	0.006819	Predicted
2311	TACO1	51204	0.006819	Predicted
2312	ZNF37A	7587	0.006819	Predicted
2313	GTF3C1	2975	0.006819	Predicted
2314	ZNF436	80818	0.006819	Predicted
2315	ZNF385A	25946	0.006819	Predicted
2316	NR1I2	8856	0.006819	Predicted
2317	ZNF266	10781	0.006819	Predicted
2318	CDC5L	988	0.006819	Predicted
2319	TRIT1	54802	0.006819	Predicted
2320	ZNF250	58500	0.006819	Predicted
2321	SNRNP27	11017	0.006819	Predicted
2322	LARS2	23395	0.006819	Predicted
2323	ZNF12	7559	0.006819	Predicted
2324	PSME3	10197	0.006819	Predicted
2325	CLNS1A	1207	0.006819	Predicted
2326	UHRF1	29128	0.006819	Predicted
2327	ZNF324B	388569	0.006819	Predicted
2328	PPA1	5464	0.006819	Predicted
2329	GATAD2B	57459	0.006819	Predicted
2330	ZNF398	57541	0.006819	Predicted
2331	CASP2	835	0.006819	Predicted
2332	DCP1B	196513	0.006819	Predicted
2333	JUN	3725	0.006819	Predicted
2334	RPS14	6208	0.006819	Predicted
2335	ZNF557	79230	0.006819	Predicted
2336	PSMB10	5699	0.006819	Predicted
2337	SESN2	83667	0.006819	Predicted
2338	ZNF133	7692	0.006819	Predicted
2339	POLR3D	661	0.006819	Predicted
2340	ZNF33A	7581	0.006819	Predicted
2341	RPL26L1	51121	0.006819	Predicted
2342	SMG9	56006	0.006819	Predicted
2343	FTSJ2	29960	0.006819	Predicted
2344	UTP11L	51118	0.006819	Predicted
2345	IWS1	55677	0.006819	Predicted
2346	BAX	581	0.006819	Predicted
2347	RPL37	6167	0.006819	Predicted
2348	ZNF658	26149	0.006819	Predicted
2349	CDKAL1	54901	0.006819	Predicted
2350	EIF3G	8666	0.006819	Predicted
2351	TNFRSF10D	8793	0.006819	Predicted
2352	EEF1A1P5	158078	0.006819	Predicted
2353	ZNF562	54811	0.006819	Predicted
2354	PRDM7	11105	0.006819	Predicted
2355	ZNF600	162966	0.006819	Predicted
2356	HIPK1	204851	0.006819	Predicted
2357	ZNF678	339500	0.006819	Predicted
2358	AARS	16	0.006819	Predicted
2359	URM1	81605	0.006819	Predicted
2360	SIN3B	23309	0.006819	Predicted
2361	ZNF420	147923	0.006819	Predicted
2362	ZNF383	163087	0.006819	Predicted
2363	RBL1	5933	0.006819	Predicted
2364	GATA4	2626	0.006819	Predicted
2365	PRKAG1	5571	0.006819	Predicted
2366	EEF1G	1937	0.006819	Predicted
2367	GARS	2617	0.006819	Predicted
2368	PPWD1	23398	0.006819	Predicted
2369	EAF2	55840	0.006819	Predicted
2370	PATL1	219988	0.006819	Predicted
2371	TRMU	55687	0.006819	Predicted
2372	MAMLD1	10046	0.006819	Predicted
2373	ZNF200	7752	0.006819	Predicted
2374	PSMB9	5698	0.006819	Predicted
2375	MIR1304	100302240	0.006819	Predicted
2376	CNOT6L	246175	0.006819	Predicted
2377	KCTD1	284252	0.006819	Predicted
2378	POLR3B	55703	0.006819	Predicted
2379	RPS27	6232	0.006819	Predicted
