Rank	Gene	ID	Score	Status
1	BCOR	54880	1	SeedGene
2	MLLT3	4300	0.08744	Predicted
3	BCL6	604	0.08723	Predicted
4	SP1	6667	0.07495	Predicted
5	HDAC4	9759	0.06225	Predicted
6	HDAC5	10014	0.06225	Predicted
7	HDAC6	10013	0.06225	Predicted
8	HDAC3	8841	0.06225	Predicted
9	HDAC1	3065	0.04997	Predicted
10	ANKRA2	57763	0.04964	Predicted
11	BCORL1	63035	0.04964	Predicted
12	NOTCH1	4851	0.04964	Predicted
13	RFXANK	8625	0.04964	Predicted
14	CPNE4	131034	0.03747	Predicted
15	ANKRD45	339416	0.03736	Predicted
16	CLPB	81570	0.03736	Predicted
17	SOWAHB	345079	0.03736	Predicted
18	ANKRD12	23253	0.03736	Predicted
19	DZANK1	55184	0.03736	Predicted
20	CDKN2D	1032	0.03736	Predicted
21	ANKRD42	338699	0.03736	Predicted
22	ANKRD34B	340120	0.03736	Predicted
23	ANKRD36B	57730	0.03736	Predicted
24	ANKRD20A1	84210	0.03736	Predicted
25	ILK	3611	0.03736	Predicted
26	GLS	2744	0.03736	Predicted
27	ASB4	51666	0.03736	Predicted
28	PPP1R13L	10848	0.03736	Predicted
29	ANKRD18B	441459	0.03736	Predicted
30	FEM1C	56929	0.03736	Predicted
31	CLIP3	25999	0.03736	Predicted
32	ANKRD13A	88455	0.03736	Predicted
33	ANKRD16	54522	0.03736	Predicted
34	ANKRD13B	124930	0.03736	Predicted
35	ANKUB1	389161	0.03736	Predicted
36	ANKRD46	157567	0.03736	Predicted
37	ANKRD26	22852	0.03736	Predicted
38	ANK2	287	0.03736	Predicted
39	BANK1	55024	0.03736	Predicted
40	ESPNL	339768	0.03736	Predicted
41	NFKBIE	4794	0.03736	Predicted
42	KRIT1	889	0.03736	Predicted
43	ANKRD53	79998	0.03736	Predicted
44	INVS	27130	0.03736	Predicted
45	TANC2	26115	0.03736	Predicted
46	SOWAHC	65124	0.03736	Predicted
47	ANKRD22	118932	0.03736	Predicted
48	ANKRD20A2	441430	0.03736	Predicted
49	SNCAIP	9627	0.03736	Predicted
50	HECTD1	25831	0.03736	Predicted
51	ANKRD66	100287718	0.03736	Predicted
52	ANKRD39	51239	0.03736	Predicted
53	GPANK1	7918	0.03736	Predicted
54	NFKBIZ	64332	0.03736	Predicted
55	CDKN2C	1031	0.03736	Predicted
56	FEM1A	55527	0.03736	Predicted
57	KIDINS220	57498	0.03736	Predicted
58	ANKIB1	54467	0.03736	Predicted
59	ANKRD30A	91074	0.03736	Predicted
60	BARD1	580	0.03736	Predicted
61	ANKDD1A	348094	0.03736	Predicted
62	ANKRD30BL	554226	0.03736	Predicted
63	ANKRD33B	651746	0.03736	Predicted
64	ASB13	79754	0.03736	Predicted
65	GABPB2	126626	0.03736	Predicted
66	DGKI	9162	0.03736	Predicted
67	SOWAHA	134548	0.03736	Predicted
68	ANKRD11	29123	0.03736	Predicted
69	ANKRD20A4	728747	0.03736	Predicted
70	NFKBID	84807	0.03736	Predicted
71	ANKRD27	84079	0.03736	Predicted
72	ANKRD33	341405	0.03736	Predicted
73	ANKRD10	55608	0.03736	Predicted
74	ANKRD6	22881	0.03736	Predicted
75	NFKB1	4790	0.03736	Predicted
76	ANKRD17	26057	0.03736	Predicted
77	ANK3	288	0.03736	Predicted
78	ANKFN1	162282	0.03736	Predicted
79	ASB5	140458	0.03736	Predicted
80	BCL3	602	0.03736	Predicted
81	RIPK4	54101	0.03736	Predicted
82	ASB10	136371	0.03736	Predicted
83	OSTF1	26578	0.03736	Predicted
84	UACA	55075	0.03736	Predicted
85	ANKRD63	100131244	0.03736	Predicted
86	ANKRD35	148741	0.03736	Predicted
87	MPHOSPH8	54737	0.03736	Predicted
88	ANKRD20A3	441425	0.03736	Predicted
89	NOTCH2	4853	0.03736	Predicted
90	ANKRD13C	81573	0.03736	Predicted
91	ANKRD30B	374860	0.03736	Predicted
92	ANKRD36C	400986	0.03736	Predicted
93	ANKRD54	129138	0.03736	Predicted
94	ANKRD34A	284615	0.03736	Predicted
95	NRARP	441478	0.03736	Predicted
96	ASPG	374569	0.03736	Predicted
97	NFKBIA	4792	0.03736	Predicted
98	ACBD6	84320	0.03736	Predicted
99	ASB7	140460	0.03736	Predicted
100	ANKHD1	54882	0.03736	Predicted
101	ANKRD1	27063	0.03736	Predicted
102	ANKRD32	84250	0.03736	Predicted
103	ANKRD40	91369	0.03736	Predicted
104	SOWAHD	347454	0.03736	Predicted
105	TONSL	4796	0.03736	Predicted
106	ASB17	127247	0.03736	Predicted
107	NFKB2	4791	0.03736	Predicted
108	FEM1B	10116	0.03736	Predicted
109	ANKRD60	140731	0.03736	Predicted
110	ANKRD62	342850	0.03736	Predicted
111	ANKRD18A	253650	0.03736	Predicted
112	TRANK1	9881	0.03736	Predicted
113	GABPB1	2553	0.03736	Predicted
114	ANKAR	150709	0.03736	Predicted
115	ANKDD1B	728780	0.03736	Predicted
116	ANKRD13D	338692	0.03736	Predicted
117	ANKRD36	375248	0.03736	Predicted
118	ANKRD7	56311	0.03736	Predicted
119	ASB16	92591	0.03736	Predicted
120	ANKRD24	170961	0.03736	Predicted
121	ASB6	140459	0.03736	Predicted
122	ANKRD55	79722	0.03736	Predicted
123	ANKRD50	57182	0.03736	Predicted
124	RAI14	26064	0.03736	Predicted
125	ASB1	51665	0.03736	Predicted
126	ASB9	140462	0.03736	Predicted
127	RNASEL	6041	0.03736	Predicted
128	NOTCH3	4854	0.03736	Predicted
129	ASB12	142689	0.03736	Predicted
130	ANKRD2	26287	0.03736	Predicted
131	FANK1	92565	0.03736	Predicted
132	ESPN	83715	0.03736	Predicted
133	ANKRD49	54851	0.03736	Predicted
134	ANK1	286	0.03736	Predicted
135	HACE1	57531	0.03736	Predicted
136	ANKRD29	147463	0.03736	Predicted
137	ANKK1	255239	0.03736	Predicted
138	DAPK1	1612	0.03736	Predicted
139	TANC1	85461	0.03736	Predicted
140	ANKRD34C	390616	0.03736	Predicted
141	ANKRD31	256006	0.03736	Predicted
142	ASB3	51130	0.03736	Predicted
143	ANKLE2	23141	0.03736	Predicted
144	ANKLE1	126549	0.03736	Predicted
145	GLS2	27165	0.03736	Predicted
146	ASB18	401036	0.03736	Predicted
147	ANKRD23	200539	0.03736	Predicted
148	CTTNBP2	83992	0.03736	Predicted
149	MTPN	136319	0.03736	Predicted
150	NFKBIB	4793	0.03736	Predicted
151	ASB2	51676	0.03736	Predicted
152	ASB15	142685	0.03736	Predicted
153	NOTCH4	4855	0.03736	Predicted
154	CLIP4	79745	0.03736	Predicted
155	ANKRD65	441869	0.03736	Predicted
156	ANKRD37	353322	0.03736	Predicted
157	GATA2	2624	0.02764	Predicted
158	TFAP2C	7022	0.02764	Predicted
159	GATA1	2623	0.02764	Predicted
160	CPNE1	8904	0.02498	Predicted
161	PRDM14	63978	0.01536	Predicted
162	AR	367	0.01536	Predicted
163	ETS1	2113	0.01536	Predicted
164	USP7	7874	0.01249	Predicted
165	CPNE2	221184	0.01249	Predicted
166	PPARD	5467	0.01228	Predicted
167	KIFC3	3801	0.01228	Predicted
168	CLVS1	157807	0.01228	Predicted
169	ATRX	546	0.01228	Predicted
170	MYBL1	4603	0.01228	Predicted
171	TCF3	6929	0.01228	Predicted
172	CCDC88C	440193	0.01228	Predicted
173	KCNK10	54207	0.01228	Predicted
174	SOCS2	8835	0.01228	Predicted
175	PPFIBP2	8495	0.01228	Predicted
176	CAP2	10486	0.01228	Predicted
177	WNT1	7471	0.01228	Predicted
178	SORCS1	114815	0.01228	Predicted
179	SUMO1	7341	0.01228	Predicted
180	SRCAP	10847	0.01228	Predicted
181	CTNND2	1501	0.01228	Predicted
182	OGT	8473	0.01228	Predicted
183	TP53	7157	0.01228	Predicted
184	ADRBK1	156	0.01228	Predicted
185	PTEN	5728	0.01228	Predicted
186	TCF7L1	83439	0.01228	Predicted
187	ZFHX4	79776	0.01228	Predicted
188	RHPN1	114822	0.01228	Predicted
189	EP300	2033	0.01228	Predicted
190	FOXL1	2300	0.01228	Predicted
191	TBL1X	6907	0.01228	Predicted
192	GRAMD1B	57476	0.01228	Predicted
193	SETD2	29072	0.01228	Predicted
194	JUP	3728	0.01228	Predicted
195	FOXP2	93986	0.01228	Predicted
196	ANKS1B	56899	0.01228	Predicted
197	KIAA1161	57462	0.01228	Predicted
198	RAF1	5894	0.01228	Predicted
199	STC1	6781	0.01228	Predicted
200	TRIM33	51592	0.01228	Predicted
201	NSD1	64324	0.01228	Predicted
202	AES	166	0.01228	Predicted
203	JAKMIP1	152789	0.01228	Predicted
204	FYN	2534	0.01228	Predicted
205	TUBB2A	7280	0.01228	Predicted
206	SIX6	4990	0.01228	Predicted
207	TLK1	9874	0.01228	Predicted
208	CREBBP	1387	0.01228	Predicted
209	MAX	4149	0.01228	Predicted
210	PLXNA2	5362	0.01228	Predicted
211	MAP2K2	5605	0.01228	Predicted
212	IL17RD	54756	0.01228	Predicted
213	FHL2	2274	0.01228	Predicted
214	ZBTB16	7704	0.01228	Predicted
215	PGM1	5236	0.01228	Predicted
216	ARX	170302	0.01228	Predicted
217	LY6E	4061	0.01228	Predicted
218	RAB8B	51762	0.01228	Predicted
219	FGFR2	2263	0.01228	Predicted
220	TSC22D1	8848	0.01228	Predicted
221	SMURF1	57154	0.01228	Predicted
222	MYCBP	26292	0.01228	Predicted
223	ZNF219	51222	0.01228	Predicted
224	BRCA1	672	0.01228	Predicted
225	MAML3	55534	0.01228	Predicted
226	SHH	6469	0.01228	Predicted
227	CELSR2	1952	0.01228	Predicted
228	MECP2	4204	0.01228	Predicted
229	AKT1	207	0.01228	Predicted
230	BMPR1A	657	0.01228	Predicted
231	CLDN11	5010	0.01228	Predicted
232	DMD	1756	0.01228	Predicted
233	SDCBP	6386	0.01228	Predicted
234	TSKU	25987	0.01228	Predicted
235	TTC14	151613	0.01228	Predicted
236	CTBP1	1487	0.01228	Predicted
237	NFATC1	4772	0.01228	Predicted
238	RGMA	56963	0.01228	Predicted
239	BOC	91653	0.01228	Predicted
240	PAX3	5077	0.01228	Predicted
241	PAX6	5080	0.01228	Predicted
242	ARHGDIG	398	0.01228	Predicted
243	HDAC10	83933	0.01228	Predicted
244	CDON	50937	0.01228	Predicted
245	NFIB	4781	0.01228	Predicted
246	NLK	51701	0.01228	Predicted
247	ASTN1	460	0.01228	Predicted
248	CTNNB1	1499	0.01228	Predicted
249	ARHGEF9	23229	0.01228	Predicted
250	NCOR2	9612	0.01228	Predicted
251	KANSL1	284058	0.01228	Predicted
252	UBE2I	7329	0.01228	Predicted
253	MGA	23269	0.01228	Predicted
254	GNB1	2782	0.01228	Predicted
255	C1GALT1	56913	0.01228	Predicted
256	ROR2	4920	0.01228	Predicted
257	SMARCA2	6595	0.01228	Predicted
258	HIST1H1E	3008	0.01228	Predicted
259	MAGI2	9863	0.01228	Predicted
260	PIK3CA	5290	0.01228	Predicted
261	PRKDC	5591	0.01228	Predicted
262	TRPM2	7226	0.01228	Predicted
263	GATA6	2627	0.01228	Predicted
264	FZD5	7855	0.01228	Predicted
265	KDM6B	23135	0.01228	Predicted
266	ST8SIA4	7903	0.01228	Predicted
267	ATM	472	0.01228	Predicted
268	YWHAE	7531	0.01228	Predicted
269	GREB1	9687	0.01228	Predicted
270	SKIL	6498	0.01228	Predicted
271	NUMA1	4926	0.01228	Predicted
272	ESR1	2099	0.01228	Predicted
273	ERBB2	2064	0.01228	Predicted
274	HDAC7	51564	0.01228	Predicted
275	FOXA2	3170	0.01228	Predicted
276	BMP4	652	0.01228	Predicted
277	ARID4B	51742	0.01228	Predicted
278	PI4KA	5297	0.01228	Predicted
279	ZBTB7B	51043	0.01228	Predicted
280	INSRR	3645	0.01228	Predicted
281	CDH6	1004	0.01228	Predicted
282	EDA	1896	0.01228	Predicted
283	EDA2R	60401	0.01228	Predicted
284	PLCXD3	345557	0.01228	Predicted
285	SERPINB6	5269	0.01228	Predicted
286	GAS2L1	10634	0.01228	Predicted
287	CHEK1	1111	0.01228	Predicted
288	XPO1	7514	0.01228	Predicted
289	PODXL	5420	0.01228	Predicted
290	VAX2	25806	0.01228	Predicted
291	RRBP1	6238	0.01228	Predicted
292	SNCA	6622	0.01228	Predicted
293	STX16	8675	0.01228	Predicted
294	UBTF	7343	0.01228	Predicted
295	HESX1	8820	0.01228	Predicted
296	CTNNA2	1496	0.01228	Predicted
297	TNFRSF11B	4982	0.01228	Predicted
298	HRAS	3265	0.01228	Predicted
299	GNG2	54331	0.01228	Predicted
300	MKS1	54903	0.01228	Predicted
301	FOXO3	2309	0.01228	Predicted
302	MORF4L1	10933	0.01228	Predicted
303	SMAD4	4089	0.01228	Predicted
304	MIR361	494323	0.01228	Predicted
305	UHRF1	29128	0.01228	Predicted
306	FGFR4	2264	0.01228	Predicted
307	ERBB2IP	55914	0.01228	Predicted
308	TOX3	27324	0.01228	Predicted
309	FZD4	8322	0.01228	Predicted
310	NARS2	79731	0.01228	Predicted
311	GLI3	2737	0.01228	Predicted
312	LDB2	9079	0.01228	Predicted
313	ZBTB2	57621	0.01228	Predicted
314	ELOVL2	54898	0.01228	Predicted
315	HIST1H2BH	8345	0.01228	Predicted
316	GLB1	2720	0.01228	Predicted
317	MYC	4609	0.01228	Predicted
318	PRKAG2	51422	0.01228	Predicted
319	KAT6A	7994	0.01228	Predicted
320	RANBP2	5903	0.01228	Predicted
321	SGSM3	27352	0.01228	Predicted
322	NLGN1	22871	0.01228	Predicted
323	NCOR1	9611	0.01228	Predicted
324	NF2	4771	0.01228	Predicted
325	ARHGAP10	79658	0.01228	Predicted
326	CCDC130	81576	0.01228	Predicted
327	PDE7A	5150	0.01228	Predicted
328	PTPRB	5787	0.01228	Predicted
329	KDM6A	7403	0.01228	Predicted
330	MIR1469	100302258	0.01228	Predicted
331	ARID5B	84159	0.01228	Predicted
332	MAGI1	9223	0.01228	Predicted
333	MIR34C	407042	0.01228	Predicted
334	MYCN	4613	0.01228	Predicted
335	PTPN13	5783	0.01228	Predicted
336	POU2F2	5452	0.01228	Predicted
337	KRT6A	3853	0.01228	Predicted
338	WDR44	54521	0.01228	Predicted
339	HIST1H2AL	8332	0.01228	Predicted
340	BCAS3	54828	0.01228	Predicted
341	CHEK2	11200	0.01228	Predicted
342	PAN2	9924	0.01228	Predicted
343	CCL2	6347	0.01228	Predicted
344	MIR1281	100302237	0.01228	Predicted
345	SMC1A	8243	0.01228	Predicted
346	CDH8	1006	0.01228	Predicted
347	SMARCE1	6605	0.01228	Predicted
348	SRF	6722	0.01228	Predicted
349	FZD8	8325	0.01228	Predicted
350	CNTN6	27255	0.01228	Predicted
351	SPRY2	10253	0.01228	Predicted
352	CAMK4	814	0.01228	Predicted
353	ARID1A	8289	0.01228	Predicted
354	ARHGAP15	55843	0.01228	Predicted
355	HMGB2	3148	0.01228	Predicted
356	ELOVL4	6785	0.01228	Predicted
357	MZF1	7593	0.01228	Predicted
358	SOX2	6657	0.01228	Predicted
359	BRD1	23774	0.01228	Predicted
360	HDAC11	79885	0.01228	Predicted
361	RAN	5901	0.01228	Predicted
362	MIR4683	100616500	0.01228	Predicted
363	HDAC9	9734	0.01228	Predicted
364	AHI1	54806	0.01228	Predicted
365	RIT1	6016	0.01228	Predicted
366	MIR15B	406949	0.01228	Predicted
367	NR2F2	7026	0.01228	Predicted
368	FBXW7	55294	0.01228	Predicted
369	TUBA1B	10376	0.01228	Predicted
370	CEBPA	1050	0.01228	Predicted
371	TFAP2A	7020	0.01228	Predicted
372	ABCC4	10257	0.01228	Predicted
373	JMJD1C	221037	0.01228	Predicted
374	HSP90AA1	3320	0.01228	Predicted
375	DTX4	23220	0.01228	Predicted
376	RANGAP1	5905	0.01228	Predicted
377	PIM1	5292	0.01228	Predicted
378	MEF2C	4208	0.01228	Predicted
379	MAFB	9935	0.01228	Predicted
380	BAZ1A	11177	0.01228	Predicted
381	PHF8	23133	0.01228	Predicted
382	YWHAB	7529	0.01228	Predicted
383	FGF16	8823	0.01228	Predicted
384	NR3C1	2908	0.01228	Predicted
385	LHX1	3975	0.01228	Predicted
386	MYB	4602	0.01228	Predicted
387	SCHIP1	29970	0.01228	Predicted
