Rank	Gene	ID	Score	Status
1	TBX3	6926	24.63	SeedGene
2	EOMES	8320	0.6439	Predicted
3	TBX1	6899	0.6439	Predicted
4	TBX6	6911	0.6439	Predicted
5	TBX21	30009	0.5257	Predicted
6	TBX15	6913	0.5257	Predicted
7	TBX23P	57160	0.5257	Predicted
8	TBX5	6910	0.5257	Predicted
9	TBX20	57057	0.5257	Predicted
10	TBX2	6909	0.5257	Predicted
11	TBX19	9095	0.5257	Predicted
12	TBX10	347853	0.5257	Predicted
13	TBX4	9496	0.5257	Predicted
14	TBX18	9096	0.5257	Predicted
15	TBX22	50945	0.5257	Predicted
16	TBR1	10716	0.5257	Predicted
17	GRB2	2885	0.1772	Predicted
18	PAX6	5080	0.1772	Predicted
19	ONECUT1	3175	0.1772	Predicted
20	WNT7A	7476	0.1772	Predicted
21	WNT5B	81029	0.1772	Predicted
22	IL6ST	3572	0.1772	Predicted
23	LIFR	3977	0.1772	Predicted
24	SMAD3	4088	0.1772	Predicted
25	MAPK13	5603	0.1772	Predicted
26	JAK2	3717	0.1772	Predicted
27	WNT16	51384	0.1772	Predicted
28	DVL1	1855	0.1772	Predicted
29	FZD3	7976	0.1772	Predicted
30	ID3	3399	0.1772	Predicted
31	ACVR1C	130399	0.1772	Predicted
32	APC2	10297	0.1772	Predicted
33	PCGF1	84759	0.1772	Predicted
34	IGF1	3479	0.1772	Predicted
35	FZD6	8323	0.1772	Predicted
36	MYC	4609	0.1772	Predicted
37	GSK3B	2932	0.1772	Predicted
38	AKT2	208	0.1772	Predicted
39	HAND1	9421	0.1772	Predicted
40	RAF1	5894	0.1772	Predicted
41	SMAD5	4090	0.1772	Predicted
42	PCGF2	7703	0.1772	Predicted
43	POU5F1	5460	0.1772	Predicted
44	MYF5	4617	0.1772	Predicted
45	WNT8A	7478	0.1772	Predicted
46	HRAS	3265	0.1772	Predicted
47	WNT10B	7480	0.1772	Predicted
48	MEIS1	4211	0.1772	Predicted
49	ID2	3398	0.1772	Predicted
50	FGFR1	2260	0.1772	Predicted
51	INHBB	3625	0.1772	Predicted
52	NRAS	4893	0.1772	Predicted
53	WNT3A	89780	0.1772	Predicted
54	ID1	3397	0.1772	Predicted
55	WNT3	7473	0.1772	Predicted
56	PIK3R3	8503	0.1772	Predicted
57	PIK3CD	5293	0.1772	Predicted
58	FZD8	8325	0.1772	Predicted
59	WNT2	7472	0.1772	Predicted
60	MAPK12	6300	0.1772	Predicted
61	ACVR2A	92	0.1772	Predicted
62	NODAL	4838	0.1772	Predicted
63	SMAD9	4093	0.1772	Predicted
64	FGFR2	2263	0.1772	Predicted
65	FGF2	2247	0.1772	Predicted
66	REST	5978	0.1772	Predicted
67	JAK3	3718	0.1772	Predicted
68	WNT9A	7483	0.1772	Predicted
69	LHX5	64211	0.1772	Predicted
70	DUSP9	1852	0.1772	Predicted
71	BMI1	648	0.1772	Predicted
72	WNT4	54361	0.1772	Predicted
73	ESRRB	2103	0.1772	Predicted
74	WNT2B	7482	0.1772	Predicted
75	LEFTY2	7044	0.1772	Predicted
76	TCF3	6929	0.1772	Predicted
77	APC	324	0.1772	Predicted
78	PCGF5	84333	0.1772	Predicted
79	SMAD1	4086	0.1772	Predicted
80	ACVR2B	93	0.1772	Predicted
81	IGF1R	3480	0.1772	Predicted
82	ZIC3	7547	0.1772	Predicted
83	MAPK14	1432	0.1772	Predicted
84	STAT3	6774	0.1772	Predicted
85	OTX1	5013	0.1772	Predicted
86	RIF1	55183	0.1772	Predicted
87	WNT9B	7484	0.1772	Predicted
88	FZD7	8324	0.1772	Predicted
89	SMAD4	4089	0.1772	Predicted
90	MAPK1	5594	0.1772	Predicted
91	FZD9	8326	0.1772	Predicted
92	BMPR1B	658	0.1772	Predicted
93	ACVR1	90	0.1772	Predicted
94	NEUROG1	4762	0.1772	Predicted
95	PIK3CB	5291	0.1772	Predicted
96	BMP4	652	0.1772	Predicted
97	COMMD3-BMI1	100532731	0.1772	Predicted
98	KAT6A	7994	0.1772	Predicted
99	FGFR3	2261	0.1772	Predicted
100	FZD4	8322	0.1772	Predicted
101	AXIN1	8312	0.1772	Predicted
102	WNT7B	7477	0.1772	Predicted
103	AKT1	207	0.1772	Predicted
104	PCGF3	10336	0.1772	Predicted
105	PIK3R1	5295	0.1772	Predicted
106	KLF4	9314	0.1772	Predicted
107	SKIL	6498	0.1772	Predicted
108	ZFHX3	463	0.1772	Predicted
109	FZD1	8321	0.1772	Predicted
110	WNT5A	7474	0.1772	Predicted
111	WNT8B	7479	0.1772	Predicted
112	INHBC	3626	0.1772	Predicted
113	WNT1	7471	0.1772	Predicted
114	WNT6	7475	0.1772	Predicted
115	ISL1	3670	0.1772	Predicted
116	MAPK3	5595	0.1772	Predicted
117	PIK3R2	5296	0.1772	Predicted
118	MAPK11	5600	0.1772	Predicted
119	BMPR1A	657	0.1772	Predicted
120	DVL3	1857	0.1772	Predicted
121	WNT11	7481	0.1772	Predicted
122	FZD10	11211	0.1772	Predicted
123	FZD2	2535	0.1772	Predicted
124	SMAD2	4087	0.1772	Predicted
125	INHBA	3624	0.1772	Predicted
126	SETDB1	9869	0.1772	Predicted
127	ID4	3400	0.1772	Predicted
128	CTNNB1	1499	0.1772	Predicted
129	ACVR1B	91	0.1772	Predicted
130	MAP2K1	5604	0.1772	Predicted
131	HOXB1	3211	0.1772	Predicted
132	DVL2	1856	0.1772	Predicted
133	ESX1	80712	0.1772	Predicted
134	FZD5	7855	0.1772	Predicted
135	FGFR4	2264	0.1772	Predicted
136	AXIN2	8313	0.1772	Predicted
137	NANOG	79923	0.1772	Predicted
138	PCGF6	84108	0.1772	Predicted
139	HNF1A	6927	0.1772	Predicted
140	LIF	3976	0.1772	Predicted
141	HESX1	8820	0.1772	Predicted
142	MAP2K2	5605	0.1772	Predicted
143	KRAS	3845	0.1772	Predicted
144	AKT3	10000	0.1772	Predicted
145	JARID2	3720	0.1772	Predicted
146	BMPR2	659	0.1772	Predicted
147	SOX2	6657	0.1772	Predicted
148	DLX5	1749	0.1772	Predicted
149	PIK3CA	5290	0.1772	Predicted
150	INHBE	83729	0.1772	Predicted
151	WNT10A	80326	0.1772	Predicted
152	JAK1	3716	0.1772	Predicted
153	POU5F1B	5462	0.1772	Predicted
154	SMARCAD1	56916	0.1772	Predicted
155	FOXH1	8928	0.1182	Predicted
156	LEUTX	342900	0.1182	Predicted
157	DDAH1	23576	0.1182	Predicted
158	KDM6A	7403	0.1182	Predicted
159	TCF7L1	83439	0.1182	Predicted
160	NABP2	79035	0.1182	Predicted
161	HTT	3064	0.1182	Predicted
162	VAV3	10451	0.1182	Predicted
163	YAP1	10413	0.1182	Predicted
164	BHLHE40	8553	0.1182	Predicted
165	UBR5	51366	0.1182	Predicted
166	ACACA	31	0.1182	Predicted
167	SOX17	64321	0.1182	Predicted
168	WDHD1	11169	0.1182	Predicted
169	BCORL1	63035	0.1182	Predicted
170	CCDC88A	55704	0.1182	Predicted
171	GRHL2	79977	0.1182	Predicted
172	PIAS1	8554	0.1182	Predicted
173	CDX2	1045	0.1182	Predicted
174	MIR375	494324	0.1182	Predicted
175	NKX2-1	7080	0.1182	Predicted
176	MOS	4342	0.1182	Predicted
177	EGR1	1958	0.1182	Predicted
178	GATA6	2627	0.1182	Predicted
179	SMARCA4	6597	0.1182	Predicted
180	ZSCAN4	201516	0.1182	Predicted
181	SCHIP1	29970	0.1182	Predicted
182	MYBL1	4603	0.1182	Predicted
183	TOX3	27324	0.1182	Predicted
184	AQP3	360	0.1182	Predicted
185	TRIM5	85363	0.1182	Predicted
186	IRF4	3662	0.1182	Predicted
187	TRIM28	10155	0.1182	Predicted
188	MIR200A	406983	0.1182	Predicted
189	DKK1	22943	0.1182	Predicted
190	AQP9	366	0.1182	Predicted
191	HPRT1	3251	0.1182	Predicted
192	NCAPG2	54892	0.1182	Predicted
193	EPB41L5	57669	0.1182	Predicted
194	TEAD4	7004	0.1182	Predicted
195	NFE2L2	4780	0.1182	Predicted
196	PLCH1	23007	0.1182	Predicted
197	SLC2A12	154091	0.1182	Predicted
198	ARID5B	84159	0.1182	Predicted
199	RGS10	6001	0.1182	Predicted
200	MIXL1	83881	0.1182	Predicted
201	FOXA2	3170	0.1182	Predicted
202	MIR302A	407028	0.1182	Predicted
203	AMH	268	0.1182	Predicted
204	ZAR1	326340	0.1182	Predicted
205	TOX	9760	0.1182	Predicted
206	TEAD2	8463	0.1182	Predicted
207	EXT1	2131	0.1182	Predicted
208	CDH1	999	0.1182	Predicted
209	WDFY2	115825	0.1182	Predicted
210	ATP8B2	57198	0.1182	Predicted
211	MSGN1	343930	0.1182	Predicted
212	NLRP5	126206	0.1182	Predicted
213	PBX3	5090	0.1182	Predicted
214	MTF2	22823	0.1182	Predicted
215	SOX8	30812	0.1182	Predicted
216	CCND1	595	0.1182	Predicted
217	TRERF1	55809	0.1182	Predicted
218	SRF	6722	0.1182	Predicted
219	MIR302C	442895	0.1182	Predicted
220	CUL4B	8450	0.1182	Predicted
221	CHRD	8646	0.1182	Predicted
222	DLL1	28514	0.1182	Predicted
223	ASCC3	10973	0.1182	Predicted
224	ESRRA	2101	0.1182	Predicted
225	CRTC1	23373	0.1182	Predicted
226	LATS1	9113	0.1182	Predicted
227	MIR4321	100423031	0.1182	Predicted
228	CTBP2	1488	0.1182	Predicted
229	PBX1	5087	0.1182	Predicted
230	DNMT3B	1789	0.1182	Predicted
231	CSRP2	1466	0.1182	Predicted
232	MTA3	57504	0.1182	Predicted
233	AHDC1	27245	0.1182	Predicted
234	GATA2	2624	0.1182	Predicted
235	PPP2CA	5515	0.1182	Predicted
236	NANOGNB	360030	0.1182	Predicted
237	ZFP36	7538	0.1182	Predicted
238	KHSRP	8570	0.1182	Predicted
239	MIR372	442917	0.1182	Predicted
240	DDIT3	1649	0.1182	Predicted
241	TRIM71	131405	0.1182	Predicted
242	KIAA0754	643314	0.1182	Predicted
243	DNMT3L	29947	0.1182	Predicted
244	E2F5	1875	0.1182	Predicted
245	FOXC2	2303	0.1182	Predicted
246	TFAP2B	7021	0.1182	Predicted
247	NOG	9241	0.1182	Predicted
248	RPL38	6169	0.1182	Predicted
249	ARL4A	10124	0.1182	Predicted
250	ZFP42	132625	0.1182	Predicted
251	MBTD1	54799	0.1182	Predicted
252	RARG	5916	0.1182	Predicted
253	FOXC1	2296	0.1182	Predicted
254	SETD2	29072	0.1182	Predicted
255	DPRX	503834	0.1182	Predicted
256	CEP250	11190	0.1182	Predicted
257	FGF8	2253	0.1182	Predicted
258	CELF3	11189	0.1182	Predicted
259	TCF4	6925	0.1182	Predicted
260	BMP7	655	0.1182	Predicted
261	HMGA2	8091	0.1182	Predicted
262	NLK	51701	0.1182	Predicted
263	PADI6	353238	0.1182	Predicted
264	ELK4	2005	0.1182	Predicted
265	ZNF281	23528	0.1182	Predicted
266	TEAD1	7003	0.1182	Predicted
267	GATA3	2625	0.1182	Predicted
268	SESN1	27244	0.1182	Predicted
269	FOSB	2354	0.1182	Predicted
270	IRX5	10265	0.1182	Predicted
271	BARX2	8538	0.1182	Predicted
272	ZNF462	58499	0.1182	Predicted
273	TPRX1	284355	0.1182	Predicted
274	MIR141	406933	0.1182	Predicted
275	TET1	80312	0.1182	Predicted
276	PRKACA	5566	0.1182	Predicted
277	SIX3	6496	0.1182	Predicted
278	TWSG1	57045	0.1182	Predicted
279	SNAI1	6615	0.1182	Predicted
280	ARGFX	503582	0.1182	Predicted
281	C9ORF72	203228	0.1182	Predicted
282	PRKAR1A	5573	0.1182	Predicted
283	FOXQ1	94234	0.1182	Predicted
284	KLF5	688	0.1182	Predicted
285	DIP2A	23181	0.1182	Predicted
286	C6ORF201	404220	0.1182	Predicted
287	RARB	5915	0.1182	Predicted
288	C1QBP	708	0.1182	Predicted
289	FOXA1	3169	0.1182	Predicted
290	ZFHX4	79776	0.1182	Predicted
291	LEFTY1	10637	0.1182	Predicted
292	DLX2	1746	0.1182	Predicted
293	SMAD6	4091	0.1182	Predicted
294	ATP1A1	476	0.1182	Predicted
295	MXD1	4084	0.1182	Predicted
296	NR3C2	4306	0.1182	Predicted
297	HNF4A	3172	0.1182	Predicted
298	MIR373	442918	0.1182	Predicted
299	MACF1	23499	0.1182	Predicted
300	CCDC6	8030	0.1182	Predicted
301	MIR125B1	406911	0.1182	Predicted
302	DPPA3	359787	0.1182	Predicted
303	HMGA1	3159	0.1182	Predicted
304	EXT2	2132	0.1182	Predicted
305	ADAM19	8728	0.1182	Predicted
306	AEBP2	121536	0.1182	Predicted
307	ELP4	26610	0.1182	Predicted
308	ZFP36L2	678	0.1182	Predicted
309	ELAVL1	1994	0.1182	Predicted
310	SOX11	6664	0.1182	Predicted
311	MIR3940	100500888	0.1182	Predicted
312	LEF1	51176	0.1182	Predicted
313	MIR4683	100616500	0.1182	Predicted
314	ZIC2	7546	0.1182	Predicted
315	BATF3	55509	0.1182	Predicted
316	ZIC5	85416	0.1182	Predicted
317	HNRNPAB	3182	0.1182	Predicted
318	GDF3	9573	0.1182	Predicted
319	FOXD1	2297	0.1182	Predicted
320	PARP8	79668	0.1182	Predicted
321	PITX2	5308	0.1182	Predicted
322	SOX21	11166	0.1182	Predicted
323	HES7	84667	0.1182	Predicted
324	PHF6	84295	0.1182	Predicted
325	E2F4	1874	0.0006068	Predicted
