Rank	Gene	ID	Score	Status
1	DNAJC5	80331	24.63	SeedGene
2	CLN6	54982	20.42	SeedGene
3	DNAJC1	64215	0.703	Predicted
4	DNAJC5B	85479	0.703	Predicted
5	DNAJB12	54788	0.703	Predicted
6	DNAJC5G	285126	0.703	Predicted
7	SEC63	11231	0.703	Predicted
8	DNAJA2	10294	0.703	Predicted
9	DNAJB2	3300	0.703	Predicted
10	DNAJA1	3301	0.703	Predicted
11	DNAJC10	54431	0.703	Predicted
12	DNAJC3	5611	0.703	Predicted
13	DNAJB11	51726	0.703	Predicted
14	DNAJB1	3337	0.703	Predicted
15	DNAJC13	23317	0.6734	Predicted
16	DNAJC9	23234	0.5257	Predicted
17	DNAJC2	27000	0.5257	Predicted
18	DNAJB8	165721	0.5257	Predicted
19	DNAJB13	374407	0.5257	Predicted
20	DNAJB14	79982	0.5257	Predicted
21	DNAJC22	79962	0.5257	Predicted
22	DNAJC16	23341	0.5257	Predicted
23	DNAJC14	85406	0.5257	Predicted
24	HSCB	150274	0.5257	Predicted
25	DNAJB3	414061	0.5257	Predicted
26	DNAJA4	55466	0.5257	Predicted
27	DNAJC17	55192	0.5257	Predicted
28	SACS	26278	0.5257	Predicted
29	DNAJB4	11080	0.5257	Predicted
30	DNAJC12	56521	0.5257	Predicted
31	DNAJC28	54943	0.5257	Predicted
32	DNAJC24	120526	0.5257	Predicted
33	DNAJB9	4189	0.5257	Predicted
34	DNAJA3	9093	0.5257	Predicted
35	DNAJC4	3338	0.5257	Predicted
36	GAK	2580	0.5257	Predicted
37	DNAJC19	131118	0.5257	Predicted
38	DNAJC30	84277	0.5257	Predicted
39	DNAJC18	202052	0.5257	Predicted
40	DNAJB5	25822	0.5257	Predicted
41	DNAJC8	22826	0.5257	Predicted
42	DNAJC27	51277	0.5257	Predicted
43	DNAJC11	55735	0.5257	Predicted
44	DNAJB6	10049	0.5257	Predicted
45	DNAJC15	29103	0.5257	Predicted
46	DNAJC25	548645	0.5257	Predicted
47	DNAJC21	134218	0.5257	Predicted
48	DNAJC6	9829	0.5257	Predicted
49	DNAJC7	7266	0.5257	Predicted
50	DNAJB7	150353	0.5257	Predicted
51	PRKACA	5566	0.2852	Predicted
52	VAMP7	6845	0.2496	Predicted
53	AMFR	267	0.1772	Predicted
54	EDEM1	9695	0.1772	Predicted
55	DERL2	51009	0.1772	Predicted
56	UBE2D2	7322	0.1772	Predicted
57	STT3B	201595	0.1772	Predicted
58	DAD1	1603	0.1772	Predicted
59	UBE2J1	51465	0.1772	Predicted
60	EDEM2	55741	0.1772	Predicted
61	P4HB	5034	0.1772	Predicted
62	HSPA2	3306	0.1772	Predicted
63	SEC24C	9632	0.1772	Predicted
64	DERL3	91319	0.1772	Predicted
65	STUB1	10273	0.1772	Predicted
66	DDIT3	1649	0.1772	Predicted
67	FBXO6	26270	0.1772	Predicted
68	RAD23A	5886	0.1772	Predicted
69	SEC61A2	55176	0.1772	Predicted
70	XBP1	7494	0.1772	Predicted
71	PPP1R15A	23645	0.1772	Predicted
72	WFS1	7466	0.1772	Predicted
73	EIF2S1	1965	0.1772	Predicted
74	UBE2G2	7327	0.1772	Predicted
75	SSR1	6745	0.1772	Predicted
76	CALR	811	0.1772	Predicted
77	MBTPS2	51360	0.1772	Predicted
78	CKAP4	10970	0.1772	Predicted
79	OS9	10956	0.1772	Predicted
80	BAK1	578	0.1772	Predicted
81	SSR4	6748	0.1772	Predicted
82	DERL1	79139	0.1772	Predicted
83	ERLEC1	27248	0.1772	Predicted
84	SEC62	7095	0.1772	Predicted
85	SSR2	6746	0.1772	Predicted
86	HERPUD1	9709	0.1772	Predicted
87	ATF4	468	0.1772	Predicted
88	NSFL1C	55968	0.1772	Predicted
89	UBQLNL	143630	0.1772	Predicted
90	BAX	581	0.1772	Predicted
91	UGGT1	56886	0.1772	Predicted
92	HSPA1L	3305	0.1772	Predicted
93	FBXO2	26232	0.1772	Predicted
94	STT3A	3703	0.1772	Predicted
95	RAD23B	5887	0.1772	Predicted
96	ATF6B	1388	0.1772	Predicted
97	HSPA8	3312	0.1772	Predicted
98	LMAN2	10960	0.1772	Predicted
99	SEC31A	22872	0.1772	Predicted
100	SIL1	64374	0.1772	Predicted
101	BAG1	573	0.1772	Predicted
102	EIF2AK2	5610	0.1772	Predicted
103	TRAF2	7186	0.1772	Predicted
104	PDIA3	2923	0.1772	Predicted
105	UBQLN2	29978	0.1772	Predicted
106	MAN1A1	4121	0.1772	Predicted
107	RNF185	91445	0.1772	Predicted
108	UBQLN4	56893	0.1772	Predicted
109	DDOST	1650	0.1772	Predicted
110	SSR3	6747	0.1772	Predicted
111	CRYAB	1410	0.1772	Predicted
112	UBE2D1	7321	0.1772	Predicted
113	UBE2D3	7323	0.1772	Predicted
114	MOGS	7841	0.1772	Predicted
115	UBE2D4	51619	0.1772	Predicted
116	SEC31B	25956	0.1772	Predicted
117	HSPA6	3310	0.1772	Predicted
118	RPN1	6184	0.1772	Predicted
119	EDEM3	80267	0.1772	Predicted
120	UBQLN1	29979	0.1772	Predicted
121	SVIP	258010	0.1772	Predicted
122	SAR1A	56681	0.1772	Predicted
123	SYVN1	84447	0.1772	Predicted
124	UGGT2	55757	0.1772	Predicted
125	PRKCSH	5589	0.1772	Predicted
126	HSPH1	10808	0.1772	Predicted
127	SEL1L	6400	0.1772	Predicted
128	LMAN1L	79748	0.1772	Predicted
129	SEC61G	23480	0.1772	Predicted
130	RRBP1	6238	0.1772	Predicted
131	ATF6	22926	0.1772	Predicted
132	PDIA4	9601	0.1772	Predicted
133	BCL2	596	0.1772	Predicted
134	SEC13	6396	0.1772	Predicted
135	CRYAA	1409	0.1772	Predicted
136	GANAB	23193	0.1772	Predicted
137	ATXN3	4287	0.1772	Predicted
138	RPN2	6185	0.1772	Predicted
139	SEC24B	10427	0.1772	Predicted
140	BCAP31	10134	0.1772	Predicted
141	HSPA1B	3304	0.1772	Predicted
142	CAPN1	823	0.1772	Predicted
143	UBXN6	80700	0.1772	Predicted
144	SKP1	6500	0.1772	Predicted
145	CAPN2	824	0.1772	Predicted
146	HSP90AB1	3326	0.1772	Predicted
147	SEC24A	10802	0.1772	Predicted
148	SEC24D	9871	0.1772	Predicted
149	HSPA5	3309	0.1772	Predicted
150	UBE2G1	7326	0.1772	Predicted
151	EIF2AK1	27102	0.1772	Predicted
152	UBE4B	10277	0.1772	Predicted
153	HSPA1A	3303	0.1772	Predicted
154	PDIA6	10130	0.1772	Predicted
155	SEC23A	10484	0.1772	Predicted
156	SEC61B	10952	0.1772	Predicted
157	MAN1B1	11253	0.1772	Predicted
158	EIF2AK3	9451	0.1772	Predicted
159	LMAN1	3998	0.1772	Predicted
160	SEC61A1	29927	0.1772	Predicted
161	TXNDC5	81567	0.1772	Predicted
162	MAN1A2	10905	0.1772	Predicted
163	SEC23B	10483	0.1772	Predicted
164	NGLY1	55768	0.1772	Predicted
165	ATXN3L	92552	0.1772	Predicted
166	RNF5	6048	0.1772	Predicted
167	PLAA	9373	0.1772	Predicted
168	MAPK9	5601	0.1772	Predicted
169	UBE2J2	118424	0.1772	Predicted
170	HSP90AA1	3320	0.1772	Predicted
171	SAR1B	51128	0.1772	Predicted
172	BAG2	9532	0.1772	Predicted
173	HSP90B1	7184	0.1772	Predicted
174	YOD1	55432	0.1772	Predicted
175	MBTPS1	8720	0.1772	Predicted
176	SEL1L2	80343	0.1772	Predicted
177	MAP2K7	5609	0.1772	Predicted
178	EIF2AK4	440275	0.1772	Predicted
179	CANX	821	0.1772	Predicted
180	CUL1	8454	0.1772	Predicted
181	HSPBP1	23640	0.1772	Predicted
182	PREB	10113	0.1772	Predicted
183	HYOU1	10525	0.1772	Predicted
184	NPLOC4	55666	0.1772	Predicted
185	RBX1	9978	0.1772	Predicted
186	MAN1C1	57134	0.1772	Predicted
187	TUSC3	7991	0.1772	Predicted
188	TRAM1	23471	0.1772	Predicted
189	NFE2L2	4780	0.1772	Predicted
190	CASP12	100506742	0.1772	Predicted
191	VCP	7415	0.1772	Predicted
192	ERP29	10961	0.1772	Predicted
193	MAP3K5	4217	0.1772	Predicted
194	HSPA4L	22824	0.1772	Predicted
195	MAPK10	5602	0.1772	Predicted
196	UBQLN3	50613	0.1772	Predicted
197	ERN1	2081	0.1772	Predicted
198	MAPK8	5599	0.1772	Predicted
199	CFTR	1080	0.1646	Predicted
200	TLR2	7097	0.1477	Predicted
201	HGSNAT	138050	0.1477	Predicted
202	SERPINA3	12	0.1477	Predicted
203	TMC6	11322	0.1477	Predicted
204	CD177	57126	0.1477	Predicted
205	ARG1	383	0.1477	Predicted
206	COMMD3	23412	0.1477	Predicted
207	TTR	7276	0.1477	Predicted
208	PRCP	5547	0.1477	Predicted
209	NBEAL2	23218	0.1477	Predicted
210	RAP1B	5908	0.1477	Predicted
211	RAB9B	51209	0.1477	Predicted
212	ITGAM	3684	0.1477	Predicted
213	CYBB	1536	0.1477	Predicted
214	OLFM4	10562	0.1477	Predicted
215	HVCN1	84329	0.1477	Predicted
216	CHI3L1	1116	0.1477	Predicted
217	PSMB7	5695	0.1477	Predicted
218	PRSS3	5646	0.1477	Predicted
219	TNFRSF1B	7133	0.1477	Predicted
220	KRT1	3848	0.1477	Predicted
221	PLD1	5337	0.1477	Predicted
222	HLA-H	3136	0.1477	Predicted
223	GLB1	2720	0.1477	Predicted
224	DNASE1L1	1774	0.1477	Predicted
225	LILRB2	10288	0.1477	Predicted
226	APRT	353	0.1477	Predicted
227	PGM1	5236	0.1477	Predicted
228	ACTR2	10097	0.1477	Predicted
229	PFKL	5211	0.1477	Predicted
230	A1BG	1	0.1477	Predicted
231	B2M	567	0.1477	Predicted
232	RHOF	54509	0.1477	Predicted
233	CAND1	55832	0.1477	Predicted
234	EPX	8288	0.1477	Predicted
235	S100A9	6280	0.1477	Predicted
236	HUWE1	10075	0.1477	Predicted
237	ASAH1	427	0.1477	Predicted
238	CEACAM6	4680	0.1477	Predicted
239	C6ORF120	387263	0.1477	Predicted
240	RAB3D	9545	0.1477	Predicted
241	ANXA2	302	0.1477	Predicted
242	ANPEP	290	0.1477	Predicted
243	ELANE	1991	0.1477	Predicted
244	MLEC	9761	0.1477	Predicted
245	GHDC	84514	0.1477	Predicted
246	RAB5B	5869	0.1477	Predicted
247	MMP8	4317	0.1477	Predicted
248	TRAPPC1	58485	0.1477	Predicted
249	XRCC6	2547	0.1477	Predicted
250	IST1	9798	0.1477	Predicted
251	MMP9	4318	0.1477	Predicted
252	PYGB	5834	0.1477	Predicted
253	ACTR1B	10120	0.1477	Predicted
254	DSP	1832	0.1477	Predicted
255	MIR4709	100616211	0.1477	Predicted
256	LRG1	116844	0.1477	Predicted
257	CDA	978	0.1477	Predicted
258	HRNR	388697	0.1477	Predicted
259	CD33	945	0.1477	Predicted
260	SERPINA1	5265	0.1477	Predicted
261	STK10	6793	0.1477	Predicted
262	CEACAM1	634	0.1477	Predicted
263	MAPK14	1432	0.1477	Predicted
264	PSAP	5660	0.1477	Predicted
265	CTSH	1512	0.1477	Predicted
266	CTSC	1075	0.1477	Predicted
267	SERPINB6	5269	0.1477	Predicted
268	SLCO4C1	353189	0.1477	Predicted
269	GRN	2896	0.1477	Predicted
270	CYBA	1535	0.1477	Predicted
271	GNS	2799	0.1477	Predicted
272	TUBB	203068	0.1477	Predicted
273	ATP11A	23250	0.1477	Predicted
274	PPIE	10450	0.1477	Predicted
275	FCER1G	2207	0.1477	Predicted
276	APEH	327	0.1477	Predicted
277	PTPRJ	5795	0.1477	Predicted
278	TCIRG1	10312	0.1477	Predicted
279	CD63	967	0.1477	Predicted
280	NIT2	56954	0.1477	Predicted
281	CSTB	1476	0.1477	Predicted
282	GALNS	2588	0.1477	Predicted
283	DGAT1	8694	0.1477	Predicted
284	PSMD7	5713	0.1477	Predicted
285	CD300A	11314	0.1477	Predicted
286	LILRB3	11025	0.1477	Predicted
287	GSN	2934	0.1477	Predicted
288	CTSG	1511	0.1477	Predicted
289	FAF2	23197	0.1477	Predicted
290	GLA	2717	0.1477	Predicted
291	PKP1	5317	0.1477	Predicted
292	MIR5010	100847046	0.1477	Predicted
293	ARHGAP9	64333	0.1477	Predicted
294	SLC15A4	121260	0.1477	Predicted
295	CD93	22918	0.1477	Predicted
296	ITGB2	3689	0.1477	Predicted
297	MVP	9961	0.1477	Predicted
298	SDCBP	6386	0.1477	Predicted
299	CD58	965	0.1477	Predicted
300	PPIA	5478	0.1477	Predicted
301	METTL7A	25840	0.1477	Predicted
302	FPR1	2357	0.1477	Predicted
303	ENPP4	22875	0.1477	Predicted
304	IGF2R	3482	0.1477	Predicted
305	ORM2	5005	0.1477	Predicted
306	CEP290	80184	0.1477	Predicted
307	PPBP	5473	0.1477	Predicted
308	RAB3A	5864	0.1477	Predicted
309	TYROBP	7305	0.1477	Predicted
310	CREG1	8804	0.1477	Predicted
311	RAB37	326624	0.1477	Predicted
312	DSC1	1823	0.1477	Predicted
313	GCA	25801	0.1477	Predicted
314	ATP11B	23200	0.1477	Predicted
315	LGALS3	3958	0.1477	Predicted
316	RNASET2	8635	0.1477	Predicted
317	FTH1	2495	0.1477	Predicted
318	LCN2	3934	0.1477	Predicted
319	PLAUR	5329	0.1477	Predicted
320	PSMD6	9861	0.1477	Predicted
321	CXCR1	3577	0.1477	Predicted
322	TMBIM1	64114	0.1477	Predicted
323	OLR1	4973	0.1477	Predicted
324	NDUFC2	4718	0.1477	Predicted
325	SNAP29	9342	0.1477	Predicted
326	CCT8	10694	0.1477	Predicted
327	CD59	966	0.1477	Predicted
328	LRMP	4033	0.1477	Predicted
329	GUSB	2990	0.1477	Predicted
330	PSMD2	5708	0.1477	Predicted
331	CYSTM1	84418	0.1477	Predicted
332	GYG1	2992	0.1477	Predicted
333	ALDH3B1	221	0.1477	Predicted
334	FRMPD3	84443	0.1477	Predicted
335	MNDA	4332	0.1477	Predicted
336	PIGR	5284	0.1477	Predicted
337	STOM	2040	0.1477	Predicted
338	PGLYRP1	8993	0.1477	Predicted
339	S100A12	6283	0.1477	Predicted
340	ATG7	10533	0.1477	Predicted
341	DYNLT1	6993	0.1477	Predicted
342	ITGAX	3687	0.1477	Predicted
343	BRI3	25798	0.1477	Predicted
344	ROCK1	6093	0.1477	Predicted
345	RAB10	10890	0.1477	Predicted
346	CR1	1378	0.1477	Predicted
347	DEFA1B	728358	0.1477	Predicted
348	MOSPD2	158747	0.1477	Predicted
349	PGAM1	5223	0.1477	Predicted
350	SLC2A5	6518	0.1477	Predicted
351	MGAM	8972	0.1477	Predicted
352	PGRMC1	10857	0.1477	Predicted
353	JUP	3728	0.1477	Predicted
354	BST2	684	0.1477	Predicted
355	CAMP	820	0.1477	Predicted
356	RNASE3	6037	0.1477	Predicted
357	TBC1D10C	374403	0.1477	Predicted
358	MANBA	4126	0.1477	Predicted
359	KPNB1	3837	0.1477	Predicted
360	CYB5R3	1727	0.1477	Predicted
361	HLA-B	3106	0.1477	Predicted
362	PTGES2	80142	0.1477	Predicted
363	TCN1	6947	0.1477	Predicted
364	GSDMD	79792	0.1477	Predicted
365	ARMC8	25852	0.1477	Predicted
366	YPEL5	51646	0.1477	Predicted
367	SLPI	6590	0.1477	Predicted
368	PSMD3	5709	0.1477	Predicted
369	NHLRC3	387921	0.1477	Predicted
370	ATP6V1D	51382	0.1477	Predicted
371	COPB1	1315	0.1477	Predicted
372	CAB39	51719	0.1477	Predicted
373	TIMP2	7077	0.1477	Predicted
374	DYNLL1	8655	0.1477	Predicted
375	TOM1	10043	0.1477	Predicted
376	KCNAB2	8514	0.1477	Predicted
377	RETN	56729	0.1477	Predicted
378	HLA-A	3105	0.1477	Predicted
379	PKM	5315	0.1477	Predicted
380	PECAM1	5175	0.1477	Predicted
381	ALDOA	226	0.1477	Predicted
382	GSTP1	2950	0.1477	Predicted
383	LAMP2	3920	0.1477	Predicted
384	ARPC5	10092	0.1477	Predicted
385	CTSS	1520	0.1477	Predicted
386	RAP2B	5912	0.1477	Predicted
387	PRDX4	10549	0.1477	Predicted
388	GPR84	53831	0.1477	Predicted
389	FLG2	388698	0.1477	Predicted
390	PNP	4860	0.1477	Predicted
391	PTPN6	5777	0.1477	Predicted
392	SIGLEC9	27180	0.1477	Predicted
393	CTSA	5476	0.1477	Predicted
394	MAGT1	84061	0.1477	Predicted
395	SLC44A2	57153	0.1477	Predicted
396	FABP5	2171	0.1477	Predicted
397	CRISPLD2	83716	0.1477	Predicted
398	IDH1	3417	0.1477	Predicted
399	DYNC1H1	1778	0.1477	Predicted
400	SIGLEC5	8778	0.1477	Predicted
401	CPNE1	8904	0.1477	Predicted
402	NCSTN	23385	0.1477	Predicted
403	ABCA13	154664	0.1477	Predicted
404	GAA	2548	0.1477	Predicted
405	NFKB1	4790	0.1477	Predicted
406	FRK	2444	0.1477	Predicted
407	FPR2	2358	0.1477	Predicted
408	GGH	8836	0.1477	Predicted
409	PSMD11	5717	0.1477	Predicted
410	PLEKHO2	80301	0.1477	Predicted
411	ALDOC	230	0.1477	Predicted
412	HEBP2	23593	0.1477	Predicted
413	ACLY	47	0.1477	Predicted
414	TMEM30A	55754	0.1477	Predicted
415	CFP	5199	0.1477	Predicted
416	ERP44	23071	0.1477	Predicted
417	SERPINB1	1992	0.1477	Predicted
418	HMOX2	3163	0.1477	Predicted
419	DEGS1	8560	0.1477	Predicted
420	PSMD14	10213	0.1477	Predicted
421	PRTN3	5657	0.1477	Predicted
422	TOLLIP	54472	0.1477	Predicted
423	FUCA1	2517	0.1477	Predicted
424	CD55	1604	0.1477	Predicted
425	PTPRB	5787	0.1477	Predicted
426	TMEM179B	374395	0.1477	Predicted
427	DEFA4	1669	0.1477	Predicted
428	CYFIP1	23191	0.1477	Predicted
429	HLA-C	3107	0.1477	Predicted
430	COTL1	23406	0.1477	Predicted
431	PYGL	5836	0.1477	Predicted
432	SNAP25	6616	0.1477	Predicted
433	FGL2	10875	0.1477	Predicted
434	RAB44	401258	0.1477	Predicted
435	GLIPR1	11010	0.1477	Predicted
436	NEU1	4758	0.1477	Predicted
437	CD36	948	0.1477	Predicted
438	S100P	6286	0.1477	Predicted
439	HEXB	3074	0.1477	Predicted
440	SIRPB1	10326	0.1477	Predicted
441	SELL	6402	0.1477	Predicted
442	SURF4	6836	0.1477	Predicted
443	CALML5	51806	0.1477	Predicted
444	HMGB1	3146	0.1477	Predicted
445	APAF1	317	0.1477	Predicted
446	EEF1A1	1915	0.1477	Predicted
447	LAMTOR2	28956	0.1477	Predicted
448	PTAFR	5724	0.1477	Predicted
449	ARSA	410	0.1477	Predicted
450	PLAC8	51316	0.1477	Predicted
451	PSMD13	5719	0.1477	Predicted
452	ACTR10	55860	0.1477	Predicted
453	NPC2	10577	0.1477	Predicted
454	AMPD3	272	0.1477	Predicted
455	P2RX1	5023	0.1477	Predicted
456	PDXK	8566	0.1477	Predicted
457	IQGAP1	8826	0.1477	Predicted
458	CD44	960	0.1477	Predicted
459	AP1M1	8907	0.1477	Predicted
460	LTA4H	4048	0.1477	Predicted
461	RAB4B	53916	0.1477	Predicted
462	PGM2	55276	0.1477	Predicted
463	SERPINB3	6317	0.1477	Predicted
464	COMMD9	29099	0.1477	Predicted
465	PYCARD	29108	0.1477	Predicted
466	CD53	963	0.1477	Predicted
467	QSOX1	5768	0.1477	Predicted
468	S100A11	6282	0.1477	Predicted
469	AGA	175	0.1477	Predicted
470	FCGR2C	9103	0.1477	Predicted
471	SERPINB12	89777	0.1477	Predicted
472	PSMA2	5683	0.1477	Predicted
473	RAB18	22931	0.1477	Predicted
474	RAB5C	5878	0.1477	Predicted
475	DEFA1	1667	0.1477	Predicted
476	IMPDH1	3614	0.1477	Predicted
477	ATP8A1	10396	0.1477	Predicted
478	RAB14	51552	0.1477	Predicted
479	EEF2	1938	0.1477	Predicted
480	FGR	2268	0.1477	Predicted
481	UBR4	23352	0.1477	Predicted
482	S100A8	6279	0.1477	Predicted
483	TNFAIP6	7130	0.1477	Predicted
484	C1ORF35	79169	0.1477	Predicted
485	RAB6A	5870	0.1477	Predicted
486	TMEM63A	9725	0.1477	Predicted
487	FUCA2	2519	0.1477	Predicted
488	VAT1	10493	0.1477	Predicted
489	RHOA	387	0.1477	Predicted
490	TUBB4B	10383	0.1477	Predicted
491	IMPDH2	3615	0.1477	Predicted
492	ORMDL3	94103	0.1477	Predicted
493	ITGAV	3685	0.1477	Predicted
494	AGL	178	0.1477	Predicted
495	CTSD	1509	0.1477	Predicted
496	LPCAT1	79888	0.1477	Predicted
497	CD68	968	0.1477	Predicted
498	FCGR2A	2212	0.1477	Predicted
499	LRRC7	57554	0.1477	Predicted
500	GM2A	2760	0.1477	Predicted
501	PSMC2	5701	0.1477	Predicted
502	LTF	4057	0.1477	Predicted
503	CST3	1471	0.1477	Predicted
504	CXCL1	2919	0.1477	Predicted
505	CAT	847	0.1477	Predicted
506	STBD1	8987	0.1477	Predicted
507	CANT1	124583	0.1477	Predicted
508	SLC2A3	6515	0.1477	Predicted
509	CD47	961	0.1477	Predicted
510	VAMP8	8673	0.1477	Predicted
511	DERA	51071	0.1477	Predicted
512	LAMP1	3916	0.1477	Predicted
513	QPCT	25797	0.1477	Predicted
514	ORM1	5004	0.1477	Predicted
515	RHOG	391	0.1477	Predicted
516	CEACAM8	1088	0.1477	Predicted
517	LAIR1	3903	0.1477	Predicted
518	SIRPA	140885	0.1477	Predicted
519	ATAD3B	83858	0.1477	Predicted
520	CTSZ	1522	0.1477	Predicted
521	GMFG	9535	0.1477	Predicted
522	PTX3	5806	0.1477	Predicted
523	PSMA5	5686	0.1477	Predicted
524	STK11IP	114790	0.1477	Predicted
525	RAP2C	57826	0.1477	Predicted
526	RAB24	53917	0.1477	Predicted
527	CRISP3	10321	0.1477	Predicted
528	AP2A2	161	0.1477	Predicted
529	PSMB1	5689	0.1477	Predicted
530	B4GALT1	2683	0.1477	Predicted
531	PSMC3	5702	0.1477	Predicted
532	MME	4311	0.1477	Predicted
533	CLEC4D	338339	0.1477	Predicted
534	C5AR1	728	0.1477	Predicted
535	ALAD	210	0.1477	Predicted
536	SERPINB10	5273	0.1477	Predicted
537	TSPAN14	81619	0.1477	Predicted
538	ARSB	411	0.1477	Predicted
539	ADAM8	101	0.1477	Predicted
540	SYNGR1	9145	0.1477	Predicted
541	GPI	2821	0.1477	Predicted
542	SLC11A1	6556	0.1477	Predicted
543	FCAR	2204	0.1477	Predicted
544	SCAMP1	9522	0.1477	Predicted
545	MMP25	64386	0.1477	Predicted
546	ACAA1	30	0.1477	Predicted
547	PADI2	11240	0.1477	Predicted
548	LAMTOR3	8649	0.1477	Predicted
549	CMTM6	54918	0.1477	Predicted
550	LYZ	4069	0.1477	Predicted
551	ATP6V0A1	535	0.1477	Predicted
552	HPSE	10855	0.1477	Predicted
553	SNAP23	8773	0.1477	Predicted
554	IQGAP2	10788	0.1477	Predicted
555	GDI2	2665	0.1477	Predicted
556	RNASE2	6036	0.1477	Predicted
557	MAPK1	5594	0.1477	Predicted
558	ATP6V0C	527	0.1477	Predicted
559	SRP14	6727	0.1477	Predicted
560	RAB31	11031	0.1477	Predicted
561	CPPED1	55313	0.1477	Predicted
562	NFAM1	150372	0.1477	Predicted
563	PRKCD	5580	0.1477	Predicted
564	UNC13D	201294	0.1477	Predicted
565	GOLGA7	51125	0.1477	Predicted
566	NCKAP1L	3071	0.1477	Predicted
567	FCGR3B	2215	0.1477	Predicted
568	CAP1	10487	0.1477	Predicted
569	RAC1	5879	0.1477	Predicted
570	CSNK2B	1460	0.1477	Predicted
571	CD14	929	0.1477	Predicted
572	VCL	7414	0.1477	Predicted
573	NRAS	4893	0.1477	Predicted
574	AHSG	197	0.1477	Predicted
575	OSTF1	26578	0.1477	Predicted
576	SIGLEC14	100049587	0.1477	Predicted
577	ANO6	196527	0.1477	Predicted
578	NFASC	23114	0.1477	Predicted
579	RAB7A	7879	0.1477	Predicted
580	PSMD12	5718	0.1477	Predicted
581	MIF	4282	0.1477	Predicted
582	VAPA	9218	0.1477	Predicted
583	SLC27A2	11001	0.1477	Predicted
584	C3	718	0.1477	Predicted
585	ARL8A	127829	0.1477	Predicted
586	MS4A3	932	0.1477	Predicted
587	HBB	3043	0.1477	Predicted
588	DYNC1LI1	51143	0.1477	Predicted
589	PTPRN2	5799	0.1477	Predicted
590	CLEC5A	23601	0.1477	Predicted
591	FTL	2512	0.1477	Predicted
592	PRDX6	9588	0.1477	Predicted
593	DIAPH1	1729	0.1477	Predicted
594	PRG3	10394	0.1477	Predicted
595	MPO	4353	0.1477	Predicted
596	BIN2	51411	0.1477	Predicted
597	PA2G4	5036	0.1477	Predicted
598	CCT2	10576	0.1477	Predicted
599	DSG1	1828	0.1477	Predicted
600	DDX3X	1654	0.1477	Predicted
601	DBNL	28988	0.1477	Predicted
602	RAB27A	5873	0.1477	Predicted
603	DOK3	79930	0.1477	Predicted
604	TARM1	441864	0.1477	Predicted
605	CDK13	8621	0.1477	Predicted
606	HK3	3101	0.1477	Predicted
607	CHIT1	1118	0.1477	Predicted
608	ILF2	3608	0.1477	Predicted
609	NME2	4831	0.1477	Predicted
610	CFD	1675	0.1477	Predicted
611	TICAM2	353376	0.1477	Predicted
612	DSN1	79980	0.1477	Predicted
613	CLEC12A	160364	0.1477	Predicted
614	CPNE3	8895	0.1477	Predicted
615	FCN1	2219	0.1477	Predicted
616	ATP6AP2	10159	0.1477	Predicted
617	VNN1	8876	0.1477	Predicted
618	PDAP1	11333	0.1477	Predicted
619	CXCR2	3579	0.1477	Predicted
620	PSEN1	5663	0.1477	Predicted
621	AGPAT2	10555	0.1477	Predicted
622	CHRNB4	1143	0.1477	Predicted
623	PAFAH1B2	5049	0.1477	Predicted
624	MGST1	4257	0.1477	Predicted
625	LAMTOR1	55004	0.1477	Predicted
626	BST1	683	0.1477	Predicted
627	DOCK2	1794	0.1477	Predicted
628	AZU1	566	0.1477	Predicted
629	C3AR1	719	0.1477	Predicted
630	TRPM2	7226	0.1477	Predicted
631	DPP7	29952	0.1477	Predicted
632	PRG2	5553	0.1477	Predicted
633	CNN2	1265	0.1477	Predicted
634	RAP1A	5906	0.1477	Predicted
635	PLAU	5328	0.1477	Predicted
636	MAN2B1	4125	0.1477	Predicted
637	FOLR3	2352	0.1477	Predicted
638	PSMD1	5707	0.1477	Predicted
639	CLEC4C	170482	0.1477	Predicted
640	XRCC5	7520	0.1477	Predicted
641	KCMF1	56888	0.1477	Predicted
642	SPTAN1	6709	0.1477	Predicted
643	ATP8B4	79895	0.1477	Predicted
644	LILRA3	11026	0.1477	Predicted
645	ITGAL	3683	0.1477	Predicted
646	OSCAR	126014	0.1477	Predicted
647	ADAM10	102	0.1477	Predicted
648	PTPRC	5788	0.1477	Predicted
649	ALOX5	240	0.1477	Predicted
650	S100A7	6278	0.1477	Predicted
651	CTSB	1508	0.1477	Predicted
652	BPI	671	0.1477	Predicted
653	CEACAM3	1084	0.1477	Predicted
654	HP	3240	0.1477	Predicted
655	SLC6A1	6529	0.1182	Predicted
656	SLC22A1	6580	0.1182	Predicted
657	SLC17A7	57030	0.1182	Predicted
658	CASK	8573	0.1182	Predicted
659	STX1A	6804	0.1182	Predicted
660	SLC18A3	6572	0.1182	Predicted
661	ARL6IP5	10550	0.1182	Predicted
662	MAOA	4128	0.1182	Predicted
663	PPFIA4	8497	0.1182	Predicted
664	CPLX1	10815	0.1182	Predicted
665	PPFIA3	8541	0.1182	Predicted
666	SLC1A7	6512	0.1182	Predicted
667	PPFIA2	8499	0.1182	Predicted
668	SYN1	6853	0.1182	Predicted
669	SLC1A2	6506	0.1182	Predicted
670	NAAA	27163	0.1182	Predicted
671	ALDH5A1	7915	0.1182	Predicted
672	LIN7A	8825	0.1182	Predicted
673	APBA1	320	0.1182	Predicted
674	CHAT	1103	0.1182	Predicted
675	UNC13B	10497	0.1182	Predicted
676	VAMP2	6844	0.1182	Predicted
677	GAD2	2572	0.1182	Predicted
678	LIN7C	55327	0.1182	Predicted
679	SLC38A2	54407	0.1182	Predicted
680	SLC6A13	6540	0.1182	Predicted
681	LIN7B	64130	0.1182	Predicted
682	PPFIA1	8500	0.1182	Predicted
683	SYN3	8224	0.1182	Predicted
684	SLC1A3	6507	0.1182	Predicted
685	STXBP1	6812	0.1182	Predicted
686	SLC6A11	6538	0.1182	Predicted
687	SLC22A2	6582	0.1182	Predicted
688	SYN2	6854	0.1182	Predicted
689	SYT1	6857	0.1182	Predicted
690	SLC32A1	140679	0.1182	Predicted
691	RIMS1	22999	0.1182	Predicted
692	SLC1A6	6511	0.1182	Predicted
693	GAD1	2571	0.1182	Predicted
694	ABAT	18	0.1182	Predicted
695	GLS	2744	0.1182	Predicted
696	GLS2	27165	0.1182	Predicted
697	SLC6A12	6539	0.1182	Predicted
698	SLC5A7	60482	0.1182	Predicted
699	SLC1A1	6505	0.1182	Predicted
700	SLC18A2	6571	0.1182	Predicted
701	MIR197	406974	0.08861	Predicted
702	KCNA1	3736	0.08861	Predicted
703	CALM3	808	0.08861	Predicted
704	CACNA2D3	55799	0.08861	Predicted
705	ADCY3	109	0.08861	Predicted
706	CALM2	805	0.08861	Predicted
707	SIPA1L1	26037	0.08861	Predicted
708	GABRG3	2567	0.08861	Predicted
709	ABCC8	6833	0.08861	Predicted
710	KCNH6	81033	0.08861	Predicted
711	CACNA1E	777	0.08861	Predicted
712	CACNG4	27092	0.08861	Predicted
713	CHRNE	1145	0.08861	Predicted
714	NSF	4905	0.08861	Predicted
715	NLGN1	22871	0.08861	Predicted
716	KCNK4	50801	0.08861	Predicted
717	CHRNA1	1134	0.08861	Predicted
718	KCNJ12	3768	0.08861	Predicted
719	KCNS1	3787	0.08861	Predicted
720	ALDH2	217	0.08861	Predicted
721	CHRNA7	1139	0.08861	Predicted
722	CHRNB3	1142	0.08861	Predicted
723	DLG4	1742	0.08861	Predicted
724	KCND2	3751	0.08861	Predicted
725	KCNN2	3781	0.08861	Predicted
726	RASGRF2	5924	0.08861	Predicted
727	GRIN2B	2904	0.08861	Predicted
728	GABBR1	2550	0.08861	Predicted
729	CACNA2D2	9254	0.08861	Predicted
730	BRAF	673	0.08861	Predicted
731	PRKCA	5578	0.08861	Predicted
732	DLGAP4	22839	0.08861	Predicted
733	KCNC1	3746	0.08861	Predicted
734	MYO6	4646	0.08861	Predicted
735	KCNH7	90134	0.08861	Predicted
736	LRRTM1	347730	0.08861	Predicted
737	KCNA4	3739	0.08861	Predicted
738	KCNK6	9424	0.08861	Predicted
739	GABRQ	55879	0.08861	Predicted
740	CACNB1	782	0.08861	Predicted
741	KCNMB3	27094	0.08861	Predicted
742	LRRTM4	80059	0.08861	Predicted
743	GALNT8	26290	0.08861	Predicted
744	KCNJ14	3770	0.08861	Predicted
745	KCNJ2	3759	0.08861	Predicted
746	PANX1	24145	0.08861	Predicted
747	KCNJ4	3761	0.08861	Predicted
748	NLGN4Y	22829	0.08861	Predicted
749	NLGN2	57555	0.08861	Predicted
750	KCNH4	23415	0.08861	Predicted
751	KCNC3	3748	0.08861	Predicted
752	KCNG4	93107	0.08861	Predicted
753	KCNK9	51305	0.08861	Predicted
754	KCNC4	3749	0.08861	Predicted
755	TSPAN7	7102	0.08861	Predicted
756	RPS6KA2	6196	0.08861	Predicted
757	KCNH5	27133	0.08861	Predicted
758	RPS6KA1	6195	0.08861	Predicted
759	RRAS	6237	0.08861	Predicted
760	GNGT2	2793	0.08861	Predicted
761	PLCB1	23236	0.08861	Predicted
762	FLOT2	2319	0.08861	Predicted
763	LRFN2	57497	0.08861	Predicted
764	GNAI1	2770	0.08861	Predicted
765	KCNH3	23416	0.08861	Predicted
766	PRKACB	5567	0.08861	Predicted
767	CACNA1A	773	0.08861	Predicted
768	GNB5	10681	0.08861	Predicted
769	GRIA2	2891	0.08861	Predicted
770	KCNK17	89822	0.08861	Predicted
771	COMT	1312	0.08861	Predicted
772	GJC1	10052	0.08861	Predicted
773	GNG2	54331	0.08861	Predicted
774	KCNH2	3757	0.08861	Predicted
775	KCNQ3	3786	0.08861	Predicted
776	DLG2	1740	0.08861	Predicted
777	AP2M1	1173	0.08861	Predicted
778	GRIA3	2892	0.08861	Predicted
779	HOMER1	9456	0.08861	Predicted
780	KCNQ1	3784	0.08861	Predicted
781	AP2B1	163	0.08861	Predicted
782	GNAL	2774	0.08861	Predicted
783	CALM1	801	0.08861	Predicted
784	NRXN1	9378	0.08861	Predicted
785	KCNA2	3737	0.08861	Predicted
786	CAMKK1	84254	0.08861	Predicted
787	GRM5	2915	0.08861	Predicted
788	GNG3	2785	0.08861	Predicted
789	GABRB1	2560	0.08861	Predicted
790	KCNJ1	3758	0.08861	Predicted
791	AP2A1	160	0.08861	Predicted
792	KCNK1	3775	0.08861	Predicted
793	RPS6KA6	27330	0.08861	Predicted
794	PLCB3	5331	0.08861	Predicted
795	KCNJ8	3764	0.08861	Predicted
796	AP2S1	1175	0.08861	Predicted
797	BCHE	590	0.08861	Predicted
798	PLCB2	5330	0.08861	Predicted
799	CAMK2B	816	0.08861	Predicted
800	ADCY4	196883	0.08861	Predicted
801	GJA10	84694	0.08861	Predicted
802	GNG4	2786	0.08861	Predicted
803	ADCY2	108	0.08861	Predicted
804	ADCY8	114	0.08861	Predicted
805	KCNQ4	9132	0.08861	Predicted
806	CAMK2A	815	0.08861	Predicted
807	NEFL	4747	0.08861	Predicted
808	DLG3	1741	0.08861	Predicted
809	ADCY7	113	0.08861	Predicted
810	RASGRF1	5923	0.08861	Predicted
811	PDLIM5	10611	0.08861	Predicted
812	GNGT1	2792	0.08861	Predicted
813	GNG7	2788	0.08861	Predicted
814	SYT9	143425	0.08861	Predicted
815	CHRNA6	8973	0.08861	Predicted
816	GABRA4	2557	0.08861	Predicted
817	GABRG2	2566	0.08861	Predicted
818	AKAP9	10142	0.08861	Predicted
819	PANX2	56666	0.08861	Predicted
820	FLOT1	10211	0.08861	Predicted
821	CREB1	1385	0.08861	Predicted
822	PICK1	9463	0.08861	Predicted
823	DLGAP2	9228	0.08861	Predicted
824	AKAP5	9495	0.08861	Predicted
825	KCNA10	3744	0.08861	Predicted
826	KCNA3	3738	0.08861	Predicted
827	CHRNA9	55584	0.08861	Predicted
828	CACNA2D1	781	0.08861	Predicted
829	ABCC9	10060	0.08861	Predicted
830	CHRNA2	1135	0.08861	Predicted
831	LRFN3	79414	0.08861	Predicted
832	MDM2	4193	0.08861	Predicted
833	ADCY1	107	0.08861	Predicted
834	GABRR1	2569	0.08861	Predicted
835	NLGN3	54413	0.08861	Predicted
836	LRRTM3	347731	0.08861	Predicted
837	GNAT3	346562	0.08861	Predicted
838	PRKCB	5579	0.08861	Predicted
839	RPS6KA3	6197	0.08861	Predicted
840	GRIK5	2901	0.08861	Predicted
841	NRXN3	9369	0.08861	Predicted
842	GRM1	2911	0.08861	Predicted
843	GRIN2D	2906	0.08861	Predicted
844	GRIK4	2900	0.08861	Predicted
845	RAF1	5894	0.08861	Predicted
846	KCNG2	26251	0.08861	Predicted
847	GRIA4	2893	0.08861	Predicted
848	KCNJ9	3765	0.08861	Predicted
849	SYT12	91683	0.08861	Predicted
850	GNAI2	2771	0.08861	Predicted
851	LRFN4	78999	0.08861	Predicted
852	SHARPIN	81858	0.08861	Predicted
853	KCNAB3	9196	0.08861	Predicted
854	GNG10	2790	0.08861	Predicted
855	KCNMB4	27345	0.08861	Predicted
856	DLGAP1	9229	0.08861	Predicted
857	HOMER3	9454	0.08861	Predicted
858	KCNS2	3788	0.08861	Predicted
859	KCNK7	10089	0.08861	Predicted
860	BEGAIN	57596	0.08861	Predicted
861	KCNQ2	3785	0.08861	Predicted
862	CACNB4	785	0.08861	Predicted
863	GRIA1	2890	0.08861	Predicted
864	KCNN1	3780	0.08861	Predicted
865	CAMK4	814	0.08861	Predicted
866	CHRNB2	1141	0.08861	Predicted
867	GABRA1	2554	0.08861	Predicted
868	APBA3	9546	0.08861	Predicted
869	ACTN2	88	0.08861	Predicted
870	SYT2	127833	0.08861	Predicted
871	PTPRS	5802	0.08861	Predicted
872	GRIN1	2902	0.08861	Predicted
873	GNG8	94235	0.08861	Predicted
874	PRKACG	5568	0.08861	Predicted
875	SYT10	341359	0.08861	Predicted
876	KCNG3	170850	0.08861	Predicted
877	EPB41L3	23136	0.08861	Predicted
878	KCNS3	3790	0.08861	Predicted
879	KCNMA1	3778	0.08861	Predicted
880	MIR4761	100616414	0.08861	Predicted
881	GNAI3	2773	0.08861	Predicted
882	APBA2	321	0.08861	Predicted
883	KCNJ16	3773	0.08861	Predicted
884	KCNV2	169522	0.08861	Predicted
885	HRAS	3265	0.08861	Predicted
886	EPB41L5	57669	0.08861	Predicted
887	GABRA6	2559	0.08861	Predicted
888	NRXN2	9379	0.08861	Predicted
889	GNG12	55970	0.08861	Predicted
890	CHRNA5	1138	0.08861	Predicted
891	EPB41	2035	0.08861	Predicted
892	KCNK10	54207	0.08861	Predicted
893	ADCY9	115	0.08861	Predicted
894	CACNG8	59283	0.08861	Predicted
895	DLG1	1739	0.08861	Predicted
896	KCNB1	3745	0.08861	Predicted
897	HCN3	57657	0.08861	Predicted
898	HCN2	610	0.08861	Predicted
899	KCNMB1	3779	0.08861	Predicted
900	GNB4	59345	0.08861	Predicted
901	KCNV1	27012	0.08861	Predicted
902	GABBR2	9568	0.08861	Predicted
903	CACNA1B	774	0.08861	Predicted
904	KCNMB2	10242	0.08861	Predicted
905	KCNG1	3755	0.08861	Predicted
906	KCNJ10	3766	0.08861	Predicted
907	SHANK3	85358	0.08861	Predicted
908	GRIP1	23426	0.08861	Predicted
909	KCNK3	3777	0.08861	Predicted
910	GABRR3	200959	0.08861	Predicted
911	EPB41L2	2037	0.08861	Predicted
912	KCNH8	131096	0.08861	Predicted
913	DLGAP3	58512	0.08861	Predicted
914	KCNF1	3754	0.08861	Predicted
915	KCNC2	3747	0.08861	Predicted
916	KCNA6	3742	0.08861	Predicted
917	ACHE	43	0.08861	Predicted
918	GNB3	2784	0.08861	Predicted
919	KCNN3	3782	0.08861	Predicted
920	CAMK2D	817	0.08861	Predicted
921	KCNK16	83795	0.08861	Predicted
922	GRIN2C	2905	0.08861	Predicted
923	CACFD1	11094	0.08861	Predicted
924	HCN4	10021	0.08861	Predicted
925	ADCY6	112	0.08861	Predicted
926	KCNK18	338567	0.08861	Predicted
927	EPB41L1	2036	0.08861	Predicted
928	GLUL	2752	0.08861	Predicted
929	HCN1	348980	0.08861	Predicted
930	SLC38A1	81539	0.08861	Predicted
931	KCNAB1	7881	0.08861	Predicted
932	GABRA5	2558	0.08861	Predicted
933	GNB1	2782	0.08861	Predicted
934	NPTN	27020	0.08861	Predicted
935	GABRB3	2562	0.08861	Predicted
936	CHRND	1144	0.08861	Predicted
937	KCNJ15	3772	0.08861	Predicted
938	KCNA7	3743	0.08861	Predicted
939	KCNK2	3776	0.08861	Predicted
940	SLC6A4	6532	0.08861	Predicted
941	GNG5	2787	0.08861	Predicted
942	GNB2	2783	0.08861	Predicted
943	CACNG2	10369	0.08861	Predicted
944	KCNK13	56659	0.08861	Predicted
945	GABRB2	2561	0.08861	Predicted
946	HOMER2	9455	0.08861	Predicted
947	LRFN1	57622	0.08861	Predicted
948	GABRR2	2570	0.08861	Predicted
949	CAMK2G	818	0.08861	Predicted
950	SHANK2	22941	0.08861	Predicted
951	KCNJ11	3767	0.08861	Predicted
952	KCNJ6	3763	0.08861	Predicted
953	GABRA2	2555	0.08861	Predicted
954	GRIP2	80852	0.08861	Predicted
955	KCNA5	3741	0.08861	Predicted
956	PTPRF	5792	0.08861	Predicted
957	ADCY5	111	0.08861	Predicted
958	ARHGEF9	23229	0.08861	Predicted
959	KCND1	3750	0.08861	Predicted
960	GRIK2	2898	0.08861	Predicted
961	SYT7	9066	0.08861	Predicted
962	MIR935	100126325	0.08861	Predicted
963	GRIK1	2897	0.08861	Predicted
964	CACNB2	783	0.08861	Predicted
965	CACNG3	10368	0.08861	Predicted
966	GRIN2A	2903	0.08861	Predicted
967	GJD2	57369	0.08861	Predicted
968	CHRNG	1146	0.08861	Predicted
969	SHANK1	50944	0.08861	Predicted
970	RTN3	10313	0.08861	Predicted
971	CACNB3	784	0.08861	Predicted
972	KCNH1	3756	0.08861	Predicted
973	KCNN4	3783	0.08861	Predicted
974	CHRNA3	1136	0.08861	Predicted
975	PTPRD	5789	0.08861	Predicted
976	LRRTM2	26045	0.08861	Predicted
977	GNG11	2791	0.08861	Predicted
978	GRIK3	2899	0.08861	Predicted
979	PDPK1	5170	0.08861	Predicted
980	KCNQ5	56479	0.08861	Predicted
981	PRKCG	5582	0.08861	Predicted
982	CHRNA4	1137	0.08861	Predicted
983	SLC6A3	6531	0.08861	Predicted
984	KCNJ5	3762	0.08861	Predicted
985	NLGN4X	57502	0.08861	Predicted
986	NCALD	83988	0.08861	Predicted
987	GNG13	51764	0.08861	Predicted
988	GABRA3	2556	0.08861	Predicted
989	KCNB2	9312	0.08861	Predicted
990	KCNJ3	3760	0.08861	Predicted
991	KCND3	3752	0.08861	Predicted
992	CD209	30835	0.07089	Predicted
993	MMP1	4312	0.07089	Predicted
994	NUP153	9972	0.07089	Predicted
995	ELK1	2002	0.07089	Predicted
996	CUL2	8453	0.07089	Predicted
997	IL20RB	53833	0.07089	Predicted
998	TREM2	54209	0.07089	Predicted
999	RNF19B	127544	0.07089	Predicted
1000	TRAT1	50852	0.07089	Predicted
1001	TYK2	7297	0.07089	Predicted
1002	MICB	4277	0.07089	Predicted
1003	LEAP2	116842	0.07089	Predicted
1004	FBXW12	285231	0.07089	Predicted
1005	SPTBN1	6711	0.07089	Predicted
1006	CD200	4345	0.07089	Predicted
1007	IL18BP	10068	0.07089	Predicted
1008	DHX36	170506	0.07089	Predicted
1009	PLD4	122618	0.07089	Predicted
1010	C1R	715	0.07089	Predicted
1011	CUL3	8452	0.07089	Predicted
1012	FZR1	51343	0.07089	Predicted
1013	C8G	733	0.07089	Predicted
1014	MEFV	4210	0.07089	Predicted
1015	SAMHD1	25939	0.07089	Predicted
1016	TNFAIP3	7128	0.07089	Predicted
1017	TNFSF9	8744	0.07089	Predicted
1018	NUP214	8021	0.07089	Predicted
1019	ARIH1	25820	0.07089	Predicted
1020	TICAM1	148022	0.07089	Predicted
1021	TRIM71	131405	0.07089	Predicted
1022	DEFB129	140881	0.07089	Predicted
1023	HLA-DMA	3108	0.07089	Predicted
1024	PRKAR2A	5576	0.07089	Predicted
1025	IL18	3606	0.07089	Predicted
1026	MAPK13	5603	0.07089	Predicted
1027	GFRA3	2676	0.07089	Predicted
1028	CD274	29126	0.07089	Predicted
1029	UBE2S	27338	0.07089	Predicted
1030	TRPC1	7220	0.07089	Predicted
1031	TNFRSF18	8784	0.07089	Predicted
1032	JAK2	3717	0.07089	Predicted
1033	RAPGEF1	2889	0.07089	Predicted
1034	CD180	4064	0.07089	Predicted
1035	DHX9	1660	0.07089	Predicted
1036	MYO1C	4641	0.07089	Predicted
1037	IL15	3600	0.07089	Predicted
1038	C4A	720	0.07089	Predicted
1039	RASGRP3	25780	0.07089	Predicted
1040	RAET1E	135250	0.07089	Predicted
1041	MOV10	4343	0.07089	Predicted
1042	IL2RA	3559	0.07089	Predicted
1043	TRIM69	140691	0.07089	Predicted
1044	NOS3	4846	0.07089	Predicted
1045	DEFB107A	245910	0.07089	Predicted
1046	UBOX5	22888	0.07089	Predicted
1047	CCL3	6348	0.07089	Predicted
1048	BPIFB1	92747	0.07089	Predicted
1049	TNRC6B	23112	0.07089	Predicted
1050	IL34	146433	0.07089	Predicted
1051	HLA-DPB1	3115	0.07089	Predicted
1052	TNFSF14	8740	0.07089	Predicted
1053	DEFB110	245913	0.07089	Predicted
1054	TRIM41	90933	0.07089	Predicted
1055	TXK	7294	0.07089	Predicted
1056	ARPC1B	10095	0.07089	Predicted
1057	VEGFA	7422	0.07089	Predicted
1058	IFNA17	3451	0.07089	Predicted
1059	RAG2	5897	0.07089	Predicted
1060	EIF4A3	9775	0.07089	Predicted
1061	AAAS	8086	0.07089	Predicted
1062	DEFB127	140850	0.07089	Predicted
1063	SLAMF7	57823	0.07089	Predicted
1064	CLEC2D	29121	0.07089	Predicted
1065	MUC5B	727897	0.07089	Predicted
1066	NFKBIB	4793	0.07089	Predicted
1067	CDH1	999	0.07089	Predicted
1068	ATP6V0D2	245972	0.07089	Predicted
1069	CD226	10666	0.07089	Predicted
1070	PSMB3	5691	0.07089	Predicted
1071	KIF2C	11004	0.07089	Predicted
1072	EVL	51466	0.07089	Predicted
1073	HERC4	26091	0.07089	Predicted
1074	SH2D1A	4068	0.07089	Predicted
1075	HERC6	55008	0.07089	Predicted
1076	RICTOR	253260	0.07089	Predicted
1077	GSK3B	2932	0.07089	Predicted
1078	RASA1	5921	0.07089	Predicted
1079	IL10RA	3587	0.07089	Predicted
1080	DEFB116	245930	0.07089	Predicted
1081	IL17RA	23765	0.07089	Predicted
1082	POLR3C	10623	0.07089	Predicted
1083	ECSIT	51295	0.07089	Predicted
1084	LILRA1	11024	0.07089	Predicted
1085	S100A1	6271	0.07089	Predicted
1086	ANAPC7	51434	0.07089	Predicted
1087	FBXW11	23291	0.07089	Predicted
1088	ACTR3	10096	0.07089	Predicted
1089	NCKAP1	10787	0.07089	Predicted
1090	PAQR3	152559	0.07089	Predicted
1091	TRIM9	114088	0.07089	Predicted
1092	IRF1	3659	0.07089	Predicted
1093	DTX3L	151636	0.07089	Predicted
1094	FBXL22	283807	0.07089	Predicted
1095	MICA	100507436	0.07089	Predicted
1096	ISG20	3669	0.07089	Predicted
1097	PSMB6	5694	0.07089	Predicted
1098	HLA-DQB2	3120	0.07089	Predicted
1099	KIF22	3835	0.07089	Predicted
1100	FGF4	2249	0.07089	Predicted
1101	GRB2	2885	0.07089	Predicted
1102	IL3RA	3563	0.07089	Predicted
1103	DEFA6	1671	0.07089	Predicted
1104	GBP2	2634	0.07089	Predicted
1105	PDE1B	5153	0.07089	Predicted
1106	RNF6	6049	0.07089	Predicted
1107	SIGLEC6	946	0.07089	Predicted
1108	NUP37	79023	0.07089	Predicted
1109	FBXL4	26235	0.07089	Predicted
1110	CRP	1401	0.07089	Predicted
1111	CIITA	4261	0.07089	Predicted
1112	SH3GL2	6456	0.07089	Predicted
1113	MUC3A	4584	0.07089	Predicted
1114	NUP188	23511	0.07089	Predicted
1115	DEFB108B	245911	0.07089	Predicted
1116	LY86	9450	0.07089	Predicted
1117	DCD	117159	0.07089	Predicted
1118	MAP2K1	5604	0.07089	Predicted
1119	C8B	732	0.07089	Predicted
1120	FOXO3	2309	0.07089	Predicted
1121	IL1R1	3554	0.07089	Predicted
1122	UBE2M	9040	0.07089	Predicted
1123	HECTD1	25831	0.07089	Predicted
1124	PRKCE	5581	0.07089	Predicted
1125	IL25	64806	0.07089	Predicted
1126	CNTFR	1271	0.07089	Predicted
1127	PPP2R5D	5528	0.07089	Predicted
1128	KIF11	3832	0.07089	Predicted
1129	RNF138	51444	0.07089	Predicted
1130	IL15RA	3601	0.07089	Predicted
1131	PSMB9	5698	0.07089	Predicted
1132	TNFRSF1A	7132	0.07089	Predicted
1133	TRIM4	89122	0.07089	Predicted
1134	CD300C	10871	0.07089	Predicted
1135	RSAD2	91543	0.07089	Predicted
1136	FOXO1	2308	0.07089	Predicted
1137	EIF4A2	1974	0.07089	Predicted
1138	IRF7	3665	0.07089	Predicted
1139	IL13RA2	3598	0.07089	Predicted
1140	SPRED2	200734	0.07089	Predicted
1141	IRAK2	3656	0.07089	Predicted
1142	ATP6V1B1	525	0.07089	Predicted
1143	MUC1	4582	0.07089	Predicted
1144	MAVS	57506	0.07089	Predicted
1145	NEDD4L	23327	0.07089	Predicted
1146	KBTBD7	84078	0.07089	Predicted
1147	CNKSR2	22866	0.07089	Predicted
1148	CXCL2	2920	0.07089	Predicted
1149	BPIFB2	80341	0.07089	Predicted
1150	UBE2V2	7336	0.07089	Predicted
1151	IL1RN	3557	0.07089	Predicted
1152	FGF8	2253	0.07089	Predicted
1153	CLU	1191	0.07089	Predicted
1154	IL1B	3553	0.07089	Predicted
1155	FLT3	2322	0.07089	Predicted
1156	UBA1	7317	0.07089	Predicted
1157	TREML4	285852	0.07089	Predicted
1158	PRL	5617	0.07089	Predicted
1159	GZMM	3004	0.07089	Predicted
1160	SUGT1	10910	0.07089	Predicted
1161	GFRA1	2674	0.07089	Predicted
1162	STAT5B	6777	0.07089	Predicted
1163	MASP2	10747	0.07089	Predicted
1164	IGHG3	3502	0.07089	Predicted
1165	INPP5D	3635	0.07089	Predicted
1166	TRIM63	84676	0.07089	Predicted
1167	DCTN6	10671	0.07089	Predicted
1168	ATP6V1F	9296	0.07089	Predicted
1169	TREX1	11277	0.07089	Predicted
1170	CAPZA2	830	0.07089	Predicted
1171	LTN1	26046	0.07089	Predicted
1172	IFNA5	3442	0.07089	Predicted
1173	CFL1	1072	0.07089	Predicted
1174	IL10RB	3588	0.07089	Predicted
1175	IL2	3558	0.07089	Predicted
1176	TNFRSF13B	23495	0.07089	Predicted
1177	TAB1	10454	0.07089	Predicted
1178	IL4R	3566	0.07089	Predicted
1179	TNFSF18	8995	0.07089	Predicted
1180	TLN1	7094	0.07089	Predicted
1181	MALT1	10892	0.07089	Predicted
1182	RNF135	84282	0.07089	Predicted
1183	ASB4	51666	0.07089	Predicted
1184	FBXO41	150726	0.07089	Predicted
1185	PSMA4	5685	0.07089	Predicted
1186	FCER2	2208	0.07089	Predicted
1187	CARD9	64170	0.07089	Predicted
1188	FBXL3	26224	0.07089	Predicted
1189	PEBP1	5037	0.07089	Predicted
1190	IL17RB	55540	0.07089	Predicted
1191	PPP2CB	5516	0.07089	Predicted
1192	CD28	940	0.07089	Predicted
1193	PHLPP1	23239	0.07089	Predicted
1194	POLR3A	11128	0.07089	Predicted
1195	UBA7	7318	0.07089	Predicted
1196	IFNA6	3443	0.07089	Predicted
1197	CD74	972	0.07089	Predicted
1198	PPP3R1	5534	0.07089	Predicted
1199	PIK3R2	5296	0.07089	Predicted
1200	CCR1	1230	0.07089	Predicted
1201	CD1B	910	0.07089	Predicted
1202	PSMC6	5706	0.07089	Predicted
1203	PLA2G2A	5320	0.07089	Predicted
1204	RACGAP1	29127	0.07089	Predicted
1205	RAPGEF4	11069	0.07089	Predicted
1206	MAP2K4	6416	0.07089	Predicted
1207	PLCG1	5335	0.07089	Predicted
1208	ARTN	9048	0.07089	Predicted
1209	PRKDC	5591	0.07089	Predicted
1210	EGR1	1958	0.07089	Predicted
1211	BCL6	604	0.07089	Predicted
1212	HLA-DRB5	3127	0.07089	Predicted
1213	RIPK3	11035	0.07089	Predicted
1214	PTPN22	26191	0.07089	Predicted
1215	KPNA3	3839	0.07089	Predicted
1216	BCL2L1	598	0.07089	Predicted
1217	TRIM32	22954	0.07089	Predicted
1218	FBXW9	84261	0.07089	Predicted
1219	TRIM22	10346	0.07089	Predicted
1220	SH3KBP1	30011	0.07089	Predicted
1221	TIMP1	7076	0.07089	Predicted
1222	EBI3	10148	0.07089	Predicted
1223	PTPRA	5786	0.07089	Predicted
1224	CD300E	342510	0.07089	Predicted
1225	C4B	721	0.07089	Predicted
1226	POLR3B	55703	0.07089	Predicted
1227	TRIM36	55521	0.07089	Predicted
1228	REL	5966	0.07089	Predicted
1229	MIB2	142678	0.07089	Predicted
1230	IL17RC	84818	0.07089	Predicted
1231	PRR5	55615	0.07089	Predicted
1232	CSK	1445	0.07089	Predicted
1233	DUSP3	1845	0.07089	Predicted
1234	LILRA5	353514	0.07089	Predicted
1235	FGF23	8074	0.07089	Predicted
1236	IL32	9235	0.07089	Predicted
1237	MUC21	394263	0.07089	Predicted
1238	PRLR	5618	0.07089	Predicted
1239	DEFB103A	414325	0.07089	Predicted
1240	FBXO22	26263	0.07089	Predicted
1241	NEDD4	4734	0.07089	Predicted
1242	LRRC41	10489	0.07089	Predicted
1243	ASB18	401036	0.07089	Predicted
1244	IRS1	3667	0.07089	Predicted
1245	TNFRSF11B	4982	0.07089	Predicted
1246	CASP2	835	0.07089	Predicted
1247	MIR3620	100500810	0.07089	Predicted
1248	CLEC4A	50856	0.07089	Predicted
1249	C1S	716	0.07089	Predicted
1250	SUMO1	7341	0.07089	Predicted
1251	DEFB112	245915	0.07089	Predicted
1252	SH3RF1	57630	0.07089	Predicted
1253	GBP7	388646	0.07089	Predicted
1254	SIAH1	6477	0.07089	Predicted
1255	BTN2A2	10385	0.07089	Predicted
1256	DNM2	1785	0.07089	Predicted
1257	BTC	685	0.07089	Predicted
1258	OAS2	4939	0.07089	Predicted
1259	DEFB104B	503618	0.07089	Predicted
1260	DEFB119	245932	0.07089	Predicted
1261	DZIP3	9666	0.07089	Predicted
1262	FGF22	27006	0.07089	Predicted
1263	ASB3	51130	0.07089	Predicted
1264	FCGR3A	2214	0.07089	Predicted
1265	TRIM5	85363	0.07089	Predicted
1266	OSM	5008	0.07089	Predicted
1267	NFATC2	4773	0.07089	Predicted
1268	AIM2	9447	0.07089	Predicted
1269	CSF1	1435	0.07089	Predicted
1270	BTN2A1	11120	0.07089	Predicted
1271	VAMP3	9341	0.07089	Predicted
1272	CD8B	926	0.07089	Predicted
1273	TRIM50	135892	0.07089	Predicted
1274	IFI35	3430	0.07089	Predicted
1275	UBE2Z	65264	0.07089	Predicted
1276	FLNB	2317	0.07089	Predicted
1277	NUP54	53371	0.07089	Predicted
1278	KLHL3	26249	0.07089	Predicted
1279	KIF18A	81930	0.07089	Predicted
1280	LAG3	3902	0.07089	Predicted
1281	CD200R1	131450	0.07089	Predicted
1282	CDC23	8697	0.07089	Predicted
1283	ITCH	83737	0.07089	Predicted
1284	CNTF	1270	0.07089	Predicted
1285	TNFRSF8	943	0.07089	Predicted
1286	POLR3K	51728	0.07089	Predicted
1287	IL1A	3552	0.07089	Predicted
1288	NPEPPS	9520	0.07089	Predicted
1289	PLD3	23646	0.07089	Predicted
1290	CDKN1A	1026	0.07089	Predicted
1291	UBE2Q1	55585	0.07089	Predicted
1292	IFIT2	3433	0.07089	Predicted
1293	LGALS9	3965	0.07089	Predicted
1294	TRIM48	79097	0.07089	Predicted
1295	CD19	930	0.07089	Predicted
1296	CD3E	916	0.07089	Predicted
1297	NLRP4	147945	0.07089	Predicted
1298	ASB8	140461	0.07089	Predicted
1299	PPP2R5B	5526	0.07089	Predicted
1300	IFIH1	64135	0.07089	Predicted
1301	TNFSF4	7292	0.07089	Predicted
1302	JUN	3725	0.07089	Predicted
1303	LAT2	7462	0.07089	Predicted
1304	MLST8	64223	0.07089	Predicted
1305	SIKE1	80143	0.07089	Predicted
1306	TAB3	257397	0.07089	Predicted
1307	PDGFRA	5156	0.07089	Predicted
1308	PIK3R4	30849	0.07089	Predicted
1309	PELI2	57161	0.07089	Predicted
1310	NOD2	64127	0.07089	Predicted
1311	NFATC1	4772	0.07089	Predicted
1312	MUC2	4583	0.07089	Predicted
1313	IFNG	3458	0.07089	Predicted
1314	NUP205	23165	0.07089	Predicted
1315	JAK3	3718	0.07089	Predicted
1316	IL22RA2	116379	0.07089	Predicted
1317	PPP2R1A	5518	0.07089	Predicted
1318	EIF4E	1977	0.07089	Predicted
1319	SPSB1	80176	0.07089	Predicted
1320	KIR2DS5	3810	0.07089	Predicted
1321	IL2RB	3560	0.07089	Predicted
1322	PROS1	5627	0.07089	Predicted
1323	KLHL5	51088	0.07089	Predicted
1324	DEFB123	245936	0.07089	Predicted
1325	IL3	3562	0.07089	Predicted
1326	TRIM62	55223	0.07089	Predicted
1327	CCNF	899	0.07089	Predicted
1328	OPRM1	4988	0.07089	Predicted
1329	CSF2RB	1439	0.07089	Predicted
1330	FBXO31	79791	0.07089	Predicted
1331	TRIM68	55128	0.07089	Predicted
1332	FBXL14	144699	0.07089	Predicted
1333	ATP6V1H	51606	0.07089	Predicted
1334	PSMB11	122706	0.07089	Predicted
1335	PTK2	5747	0.07089	Predicted
1336	RBBP6	5930	0.07089	Predicted
1337	CSF3R	1441	0.07089	Predicted
1338	ATOX1	475	0.07089	Predicted
1339	DTX4	23220	0.07089	Predicted
1340	DEFB136	613210	0.07089	Predicted
1341	DHX58	79132	0.07089	Predicted
1342	CD160	11126	0.07089	Predicted
1343	PSMD9	5715	0.07089	Predicted
1344	CISH	1154	0.07089	Predicted
1345	MUC16	94025	0.07089	Predicted
1346	TLR3	7098	0.07089	Predicted
1347	ASB2	51676	0.07089	Predicted
1348	HECTD2	143279	0.07089	Predicted
1349	PIP5K1B	8395	0.07089	Predicted
1350	INS	3630	0.07089	Predicted
1351	IL20RA	53832	0.07089	Predicted
1352	LMO7	4008	0.07089	Predicted
1353	MUCL1	118430	0.07089	Predicted
1354	FBXL13	222235	0.07089	Predicted
1355	NOD1	10392	0.07089	Predicted
1356	MKRN1	23608	0.07089	Predicted
1357	LY96	23643	0.07089	Predicted
1358	NUP50	10762	0.07089	Predicted
1359	GDNF	2668	0.07089	Predicted
1360	PHB	5245	0.07089	Predicted
1361	EDA2R	60401	0.07089	Predicted
1362	BLMH	642	0.07089	Predicted
1363	UBE2V1	7335	0.07089	Predicted
1364	MUC4	4585	0.07089	Predicted
1365	JAK1	3716	0.07089	Predicted
1366	CRCP	27297	0.07089	Predicted
1367	DCTN1	1639	0.07089	Predicted
1368	GBP1	2633	0.07089	Predicted
1369	CARD11	84433	0.07089	Predicted
1370	SRC	6714	0.07089	Predicted
1371	LILRB5	10990	0.07089	Predicted
1372	ATP6V1C2	245973	0.07089	Predicted
1373	ATP7A	538	0.07089	Predicted
1374	IFI16	3428	0.07089	Predicted
1375	DEFB106B	503841	0.07089	Predicted
1376	BIRC2	329	0.07089	Predicted
1377	DEFB1	1672	0.07089	Predicted
1378	DYNC1I1	1780	0.07089	Predicted
1379	IL36B	27177	0.07089	Predicted
1380	NUP98	4928	0.07089	Predicted
1381	COL1A2	1278	0.07089	Predicted
1382	ITPR1	3708	0.07089	Predicted
1383	MUC20	200958	0.07089	Predicted
1384	KCTD6	200845	0.07089	Predicted
1385	C9	735	0.07089	Predicted
1386	NCAM1	4684	0.07089	Predicted
1387	PPP5C	5536	0.07089	Predicted
1388	ASB11	140456	0.07089	Predicted
1389	UBE2A	7319	0.07089	Predicted
1390	TNRC6C	57690	0.07089	Predicted
1391	SHC3	53358	0.07089	Predicted
1392	CASP10	843	0.07089	Predicted
1393	BTN3A3	10384	0.07089	Predicted
1394	KLRF1	51348	0.07089	Predicted
1395	FRS2	10818	0.07089	Predicted
1396	FBXW4	6468	0.07089	Predicted
1397	TRIM39-RPP21	202658	0.07089	Predicted
1398	SIAH2	6478	0.07089	Predicted
1399	ABI1	10006	0.07089	Predicted
1400	RAP1GAP	5909	0.07089	Predicted
1401	ATG12	9140	0.07089	Predicted
1402	RAPGEF2	9693	0.07089	Predicted
1403	TNFSF13B	10673	0.07089	Predicted
1404	MYH9	4627	0.07089	Predicted
1405	SRMS	6725	0.07089	Predicted
1406	RNASEL	6041	0.07089	Predicted
1407	TRIM26	7726	0.07089	Predicted
1408	FGF19	9965	0.07089	Predicted
1409	SLAMF6	114836	0.07089	Predicted
1410	KIF15	56992	0.07089	Predicted
1411	INSR	3643	0.07089	Predicted
1412	KIR2DL2	3803	0.07089	Predicted
1413	OSBPL1A	114876	0.07089	Predicted
1414	KIF3B	9371	0.07089	Predicted
1415	PTPN1	5770	0.07089	Predicted
1416	PGLYRP2	114770	0.07089	Predicted
1417	MBL2	4153	0.07089	Predicted
1418	CD22	933	0.07089	Predicted
1419	FGFR2	2263	0.07089	Predicted
1420	HTN1	3346	0.07089	Predicted
1421	TRAF3	7187	0.07089	Predicted
1422	ANAPC11	51529	0.07089	Predicted
1423	C2	717	0.07089	Predicted
1424	COLEC10	10584	0.07089	Predicted
1425	FGF20	26281	0.07089	Predicted
1426	USP18	11274	0.07089	Predicted
1427	IL19	29949	0.07089	Predicted
1428	HECTD3	79654	0.07089	Predicted
1429	SMURF1	57154	0.07089	Predicted
1430	CSH1	1442	0.07089	Predicted
1431	CLTA	1211	0.07089	Predicted
1432	DEFB128	245939	0.07089	Predicted
1433	SH2D1B	117157	0.07089	Predicted
1434	ASB15	142685	0.07089	Predicted
1435	MMP2	4313	0.07089	Predicted
1436	DEFB114	245928	0.07089	Predicted
1437	BTRC	8945	0.07089	Predicted
1438	YES1	7525	0.07089	Predicted
1439	ANGPT1	284	0.07089	Predicted
1440	GBP5	115362	0.07089	Predicted
1441	RELB	5971	0.07089	Predicted
1442	NRG1	3084	0.07089	Predicted
1443	CFI	3426	0.07089	Predicted
1444	KLRG1	10219	0.07089	Predicted
1445	TRIM25	7706	0.07089	Predicted
1446	PSMD4	5710	0.07089	Predicted
1447	ADAM17	6868	0.07089	Predicted
1448	RCHY1	25898	0.07089	Predicted
1449	FBXL12	54850	0.07089	Predicted
1450	FGF5	2250	0.07089	Predicted
1451	ICOS	29851	0.07089	Predicted
1452	GH2	2689	0.07089	Predicted
1453	MS4A2	2206	0.07089	Predicted
1454	CRLF1	9244	0.07089	Predicted
1455	FGF3	2248	0.07089	Predicted
1456	PELI3	246330	0.07089	Predicted
1457	SHC2	25759	0.07089	Predicted
1458	UBE3B	89910	0.07089	Predicted
1459	C1QC	714	0.07089	Predicted
1460	PI3	5266	0.07089	Predicted
1461	TRIM2	23321	0.07089	Predicted
1462	EPPIN-WFDC6	100526773	0.07089	Predicted
1463	MAP3K11	4296	0.07089	Predicted
1464	LCK	3932	0.07089	Predicted
1465	IFI6	2537	0.07089	Predicted
1466	BTBD1	53339	0.07089	Predicted
1467	HLA-F	3134	0.07089	Predicted
1468	DEFB104A	140596	0.07089	Predicted
1469	ZEB1	6935	0.07089	Predicted
1470	IL27RA	9466	0.07089	Predicted
1471	FBXL16	146330	0.07089	Predicted
1472	FGF6	2251	0.07089	Predicted
1473	GAN	8139	0.07089	Predicted
1474	HBEGF	1839	0.07089	Predicted
1475	WDR83	84292	0.07089	Predicted
1476	ASB14	142686	0.07089	Predicted
1477	EIF4A1	1973	0.07089	Predicted
1478	RORA	6095	0.07089	Predicted
1479	CD247	919	0.07089	Predicted
1480	PPP2R5C	5527	0.07089	Predicted
1481	WIPF2	147179	0.07089	Predicted
1482	RNASE7	84659	0.07089	Predicted
1483	PSMA3	5684	0.07089	Predicted
1484	CLCF1	23529	0.07089	Predicted
1485	SIGLEC10	89790	0.07089	Predicted
1486	PRKAR1B	5575	0.07089	Predicted
1487	PSMC5	5705	0.07089	Predicted
1488	AP1G1	164	0.07089	Predicted
1489	UBA6	55236	0.07089	Predicted
1490	TRIM6	117854	0.07089	Predicted
1491	OTUD5	55593	0.07089	Predicted
1492	FBXO10	26267	0.07089	Predicted
1493	AP1M2	10053	0.07089	Predicted
1494	PLD2	5338	0.07089	Predicted
1495	KIF4B	285643	0.07089	Predicted
1496	SPTBN5	51332	0.07089	Predicted
1497	PPM1B	5495	0.07089	Predicted
1498	RNF7	9616	0.07089	Predicted
1499	S100A7A	338324	0.07089	Predicted
1500	PSMB10	5699	0.07089	Predicted
1501	WSB1	26118	0.07089	Predicted
1502	DEFB121	245934	0.07089	Predicted
1503	CYLD	1540	0.07089	Predicted
1504	PDE1A	5136	0.07089	Predicted
1505	UBE2U	148581	0.07089	Predicted
1506	RNF130	55819	0.07089	Predicted
1507	HLA-DRA	3122	0.07089	Predicted
1508	TRIM21	6737	0.07089	Predicted
1509	NFKB2	4791	0.07089	Predicted
1510	LAMA5	3911	0.07089	Predicted
1511	APBB1IP	54518	0.07089	Predicted
1512	PSMD5	5711	0.07089	Predicted
1513	PPP2CA	5515	0.07089	Predicted
1514	PIM1	5292	0.07089	Predicted
1515	MIR3652	100500842	0.07089	Predicted
1516	FCN3	8547	0.07089	Predicted
1517	KIF2A	3796	0.07089	Predicted
1518	MUC5AC	4586	0.07089	Predicted
1519	PSME3	10197	0.07089	Predicted
1520	UBE3C	9690	0.07089	Predicted
1521	CD8A	925	0.07089	Predicted
1522	UBB	7314	0.07089	Predicted
1523	NR4A1	3164	0.07089	Predicted
1524	DUSP1	1843	0.07089	Predicted
1525	DUSP10	11221	0.07089	Predicted
1526	TSC2	7249	0.07089	Predicted
1527	TLR4	7099	0.07089	Predicted
1528	IL6ST	3572	0.07089	Predicted
1529	OASL	8638	0.07089	Predicted
1530	OAS1	4938	0.07089	Predicted
1531	SIGLEC7	27036	0.07089	Predicted
1532	IL7R	3575	0.07089	Predicted
1533	GBP6	163351	0.07089	Predicted
1534	NUP155	9631	0.07089	Predicted
1535	TRIM31	11074	0.07089	Predicted
1536	HTN3	3347	0.07089	Predicted
1537	KIR2DL4	3805	0.07089	Predicted
1538	CCR2	729230	0.07089	Predicted
1539	KIR2DS2	100132285	0.07089	Predicted
1540	APP	351	0.07089	Predicted
1541	IGLC6	3542	0.07089	Predicted
1542	LYN	4067	0.07089	Predicted
1543	DEFB118	117285	0.07089	Predicted
1544	LTBR	4055	0.07089	Predicted
1545	PTPN4	5775	0.07089	Predicted
1546	ELMO1	9844	0.07089	Predicted
1547	CTLA4	1493	0.07089	Predicted
1548	ATP6V1E1	529	0.07089	Predicted
1549	IL22RA1	58985	0.07089	Predicted
1550	IL24	11009	0.07089	Predicted
1551	NFKBIA	4792	0.07089	Predicted
1552	IFNA2	3440	0.07089	Predicted
1553	UBE3A	7337	0.07089	Predicted
1554	MAP3K1	4214	0.07089	Predicted
1555	KCTD7	154881	0.07089	Predicted
1556	UBE2R2	54926	0.07089	Predicted
1557	BRWD1	54014	0.07089	Predicted
1558	EGFR	1956	0.07089	Predicted
1559	PIN1	5300	0.07089	Predicted
1560	TRIB3	57761	0.07089	Predicted
1561	HERC2	8924	0.07089	Predicted
1562	PSMD8	5714	0.07089	Predicted
1563	IL11	3589	0.07089	Predicted
1564	AP1S2	8905	0.07089	Predicted
1565	UNC93B1	81622	0.07089	Predicted
1566	IRF8	3394	0.07089	Predicted
1567	ATP6V0B	533	0.07089	Predicted
1568	TP53	7157	0.07089	Predicted
1569	WWP1	11059	0.07089	Predicted
1570	DUSP9	1852	0.07089	Predicted
1571	EIF4G3	8672	0.07089	Predicted
1572	UBC	7316	0.07089	Predicted
1573	PIP5K1A	8394	0.07089	Predicted
1574	PIP4K2C	79837	0.07089	Predicted
1575	NUP62	23636	0.07089	Predicted
1576	FCGR1A	2209	0.07089	Predicted
1577	UBR1	197131	0.07089	Predicted
1578	KIT	3815	0.07089	Predicted
1579	DEFB113	245927	0.07089	Predicted
1580	POLR2H	5437	0.07089	Predicted
1581	WASF2	10163	0.07089	Predicted
1582	NCR3	259197	0.07089	Predicted
1583	TANK	10010	0.07089	Predicted
1584	PSME2	5721	0.07089	Predicted
1585	LCP2	3937	0.07089	Predicted
1586	ANAPC2	29882	0.07089	Predicted
1587	RASA3	22821	0.07089	Predicted
1588	ELMO2	63916	0.07089	Predicted
1589	PIK3CB	5291	0.07089	Predicted
1590	SH2B1	25970	0.07089	Predicted
1591	TRIP12	9320	0.07089	Predicted
1592	TRIM38	10475	0.07089	Predicted
1593	IL17RD	54756	0.07089	Predicted
1594	WASF1	8936	0.07089	Predicted
1595	KLHL25	64410	0.07089	Predicted
1596	ERAP1	51752	0.07089	Predicted
1597	STAT6	6778	0.07089	Predicted
1598	POLR2K	5440	0.07089	Predicted
1599	NUP93	9688	0.07089	Predicted
1600	IFNA10	3446	0.07089	Predicted
1601	ASB10	136371	0.07089	Predicted
1602	UBR2	23304	0.07089	Predicted
1603	CD40	958	0.07089	Predicted
1604	LTA	4049	0.07089	Predicted
1605	TXLNA	200081	0.07089	Predicted
1606	IL18RAP	8807	0.07089	Predicted
1607	MUC6	4588	0.07089	Predicted
1608	DEFB126	81623	0.07089	Predicted
1609	CCL3L1	6349	0.07089	Predicted
1610	CDC27	996	0.07089	Predicted
1611	IER3	8870	0.07089	Predicted
1612	TNFSF11	8600	0.07089	Predicted
1613	MCL1	4170	0.07089	Predicted
1614	IFNA7	3444	0.07089	Predicted
1615	SIGLEC8	27181	0.07089	Predicted
1616	SIGLEC1	6614	0.07089	Predicted
1617	FCN2	2220	0.07089	Predicted
1618	POM121	9883	0.07089	Predicted
1619	NUP88	4927	0.07089	Predicted
1620	PVR	5817	0.07089	Predicted
1621	BPIFB4	149954	0.07089	Predicted
1622	PEA15	8682	0.07089	Predicted
1623	POLR3G	10622	0.07089	Predicted
1624	SEH1L	81929	0.07089	Predicted
1625	RNF34	80196	0.07089	Predicted
1626	NFATC3	4775	0.07089	Predicted
1627	TEC	100124696	0.07089	Predicted
1628	IL33	90865	0.07089	Predicted
1629	CDC34	997	0.07089	Predicted
1630	KLRC4-KLRK1	100528032	0.07089	Predicted
1631	MIR4687	100616453	0.07089	Predicted
1632	IFNA13	3447	0.07089	Predicted
1633	TRIM10	10107	0.07089	Predicted
1634	PIK3R3	8503	0.07089	Predicted
1635	LIF	3976	0.07089	Predicted
1636	RNF19A	25897	0.07089	Predicted
1637	IGHE	3497	0.07089	Predicted
1638	PLCG2	5336	0.07089	Predicted
1639	ASB5	140458	0.07089	Predicted
1640	HLA-DRB1	3123	0.07089	Predicted
1641	TNFRSF14	8764	0.07089	Predicted
1642	HECW2	57520	0.07089	Predicted
1643	RPS6KA5	9252	0.07089	Predicted
1644	ATP6V1C1	528	0.07089	Predicted
1645	ASB9	140462	0.07089	Predicted
1646	GHR	2690	0.07089	Predicted
1647	IGKV3D-11	28876	0.07089	Predicted
1648	TAX1BP1	8887	0.07089	Predicted
1649	ARPC1A	10552	0.07089	Predicted
1650	MAP3K7	6885	0.07089	Predicted
1651	FCGR2B	2213	0.07089	Predicted
1652	MX2	4600	0.07089	Predicted
1653	CLEC6A	93978	0.07089	Predicted
1654	ICAM3	3385	0.07089	Predicted
1655	RASAL1	8437	0.07089	Predicted
1656	MIR718	100313781	0.07089	Predicted
1657	MIR5004	100847012	0.07089	Predicted
1658	VAV1	7409	0.07089	Predicted
1659	MUC19	283463	0.07089	Predicted
1660	TEK	7010	0.07089	Predicted
1661	KIF20A	10112	0.07089	Predicted
1662	DEFB134	613211	0.07089	Predicted
1663	OPRD1	4985	0.07089	Predicted
1664	CD79A	973	0.07089	Predicted
1665	CCL5	6352	0.07089	Predicted
1666	PTK2B	2185	0.07089	Predicted
1667	UBE4A	9354	0.07089	Predicted
1668	TNFRSF11A	8792	0.07089	Predicted
1669	IRF9	10379	0.07089	Predicted
1670	CBL	867	0.07089	Predicted
1671	LAT	27040	0.07089	Predicted
1672	VIM	7431	0.07089	Predicted
1673	STAT3	6774	0.07089	Predicted
1674	FGA	2243	0.07089	Predicted
1675	FBXW10	10517	0.07089	Predicted
1676	TLR6	10333	0.07089	Predicted
1677	IL10	3586	0.07089	Predicted
1678	POU2F1	5451	0.07089	Predicted
1679	MIR1281	100302237	0.07089	Predicted
1680	IFNA1	3439	0.07089	Predicted
1681	MEX3C	51320	0.07089	Predicted
1682	C1QA	712	0.07089	Predicted
1683	C1QB	713	0.07089	Predicted
1684	CDC42	998	0.07089	Predicted
1685	NCR1	9437	0.07089	Predicted
1686	KLRK1	22914	0.07089	Predicted
1687	GFRA2	2675	0.07089	Predicted
1688	CD34	947	0.07089	Predicted
1689	POLR3F	10621	0.07089	Predicted
1690	ARPC2	10109	0.07089	Predicted
1691	KLHL22	84861	0.07089	Predicted
1692	RASA4	10156	0.07089	Predicted
1693	MYO10	4651	0.07089	Predicted
1694	UBE2W	55284	0.07089	Predicted
1695	MADCAM1	8174	0.07089	Predicted
1696	TPP2	7174	0.07089	Predicted
1697	TAP1	6890	0.07089	Predicted
1698	ATP6V0A2	23545	0.07089	Predicted
1699	CCR6	1235	0.07089	Predicted
1700	NLRC3	197358	0.07089	Predicted
1701	MIR5193	100847079	0.07089	Predicted
1702	AHCYL1	10768	0.07089	Predicted
1703	NRTN	4902	0.07089	Predicted
1704	IFNA8	3445	0.07089	Predicted
1705	RASGRP2	10235	0.07089	Predicted
1706	POLR3H	171568	0.07089	Predicted
1707	TRIM37	4591	0.07089	Predicted
1708	NLRC4	58484	0.07089	Predicted
1709	NCR3LG1	374383	0.07089	Predicted
1710	PHLPP2	23035	0.07089	Predicted
1711	RASA2	5922	0.07089	Predicted
1712	TRIM17	51127	0.07089	Predicted
1713	KPNA2	3838	0.07089	Predicted
1714	TRIM39	56658	0.07089	Predicted
1715	NOS1	4842	0.07089	Predicted
1716	STIM1	6786	0.07089	Predicted
1717	BTK	695	0.07089	Predicted
1718	ATP6V0E2	155066	0.07089	Predicted
1719	FOXO4	4303	0.07089	Predicted
1720	MEF2C	4208	0.07089	Predicted
1721	UBA3	9039	0.07089	Predicted
1722	IL9R	3581	0.07089	Predicted
1723	CLEC4E	26253	0.07089	Predicted
1724	DCTN4	51164	0.07089	Predicted
1725	IL1RAP	3556	0.07089	Predicted
1726	PPL	5493	0.07089	Predicted
1727	UBA52	7311	0.07089	Predicted
1728	P2RX7	5027	0.07089	Predicted
1729	CD3D	915	0.07089	Predicted
1730	RHOU	58480	0.07089	Predicted
1731	MT2A	4502	0.07089	Predicted
1732	ERBB3	2065	0.07089	Predicted
1733	RIPK1	8737	0.07089	Predicted
1734	CD40LG	959	0.07089	Predicted
1735	AGER	177	0.07089	Predicted
1736	VCAM1	7412	0.07089	Predicted
1737	IRF4	3662	0.07089	Predicted
1738	CFB	629	0.07089	Predicted
1739	DNM1	1759	0.07089	Predicted
1740	CRTAM	56253	0.07089	Predicted
1741	IFIT3	3437	0.07089	Predicted
1742	FRS3	10817	0.07089	Predicted
1743	ATP6V1B2	526	0.07089	Predicted
1744	TNFRSF13C	115650	0.07089	Predicted
1745	EREG	2069	0.07089	Predicted
1746	GATA3	2625	0.07089	Predicted
1747	YWHAB	7529	0.07089	Predicted
1748	KLHL2	11275	0.07089	Predicted
1749	ACTG1	71	0.07089	Predicted
1750	EIF4G1	1981	0.07089	Predicted
1751	SIGLEC12	89858	0.07089	Predicted
1752	UBE2E1	7324	0.07089	Predicted
1753	UBE2Q2	92912	0.07089	Predicted
1754	DDX41	51428	0.07089	Predicted
1755	POLR1C	9533	0.07089	Predicted
1756	GBP3	2635	0.07089	Predicted
1757	PSMA7	5688	0.07089	Predicted
1758	FGF17	8822	0.07089	Predicted
1759	DUSP16	80824	0.07089	Predicted
1760	CASP8	841	0.07089	Predicted
1761	CYFIP2	26999	0.07089	Predicted
1762	AKT1S1	84335	0.07089	Predicted
1763	TRAIP	10293	0.07089	Predicted
1764	ANAPC5	51433	0.07089	Predicted
1765	MAPKAP1	79109	0.07089	Predicted
1766	CFHR3	10878	0.07089	Predicted
1767	UBA5	79876	0.07089	Predicted
1768	RNF213	57674	0.07089	Predicted
1769	KIF3C	3797	0.07089	Predicted
1770	CD1C	911	0.07089	Predicted
1771	DYNC1LI2	1783	0.07089	Predicted
1772	IRAK1	3654	0.07089	Predicted
1773	CAPZA1	829	0.07089	Predicted
1774	DEFB4B	100289462	0.07089	Predicted
1775	PTPN11	5781	0.07089	Predicted
1776	FOS	2353	0.07089	Predicted
1777	POLR2L	5441	0.07089	Predicted
1778	TNFRSF12A	51330	0.07089	Predicted
1779	KLC1	3831	0.07089	Predicted
1780	SPRED3	399473	0.07089	Predicted
1781	YWHAZ	7534	0.07089	Predicted
1782	LNPEP	4012	0.07089	Predicted
1783	WIPF1	7456	0.07089	Predicted
1784	COLEC11	78989	0.07089	Predicted
1785	EGF	1950	0.07089	Predicted
1786	TRIM29	23650	0.07089	Predicted
1787	MYH2	4620	0.07089	Predicted
1788	IFNGR2	3460	0.07089	Predicted
1789	DAPP1	27071	0.07089	Predicted
1790	IFI27	3429	0.07089	Predicted
1791	ULBP3	79465	0.07089	Predicted
1792	TRAF7	84231	0.07089	Predicted
1793	DEFB135	613209	0.07089	Predicted
1794	S1PR1	1901	0.07089	Predicted
1795	MAP3K8	1326	0.07089	Predicted
1796	PIP4K2A	5305	0.07089	Predicted
1797	KIF26A	26153	0.07089	Predicted
1798	FBXW2	26190	0.07089	Predicted
1799	FBXL18	80028	0.07089	Predicted
1800	CCL4	6351	0.07089	Predicted
1801	TRIM46	80128	0.07089	Predicted
1802	MAP2K3	5606	0.07089	Predicted
1803	PRKAR2B	5577	0.07089	Predicted
1804	CENPE	1062	0.07089	Predicted
1805	BRK1	55845	0.07089	Predicted
1806	CD96	10225	0.07089	Predicted
1807	MX1	4599	0.07089	Predicted
1808	PDCD1LG2	80380	0.07089	Predicted
1809	TWIST1	7291	0.07089	Predicted
1810	FSCN1	6624	0.07089	Predicted
1811	NF1	4763	0.07089	Predicted
1812	FBXO40	51725	0.07089	Predicted
1813	ANAPC13	25847	0.07089	Predicted
1814	KIR2DL3	3804	0.07089	Predicted
1815	DEFB107B	503614	0.07089	Predicted
1816	UBE2F	140739	0.07089	Predicted
1817	FBXO30	84085	0.07089	Predicted
1818	C6	729	0.07089	Predicted
1819	IFNA21	3452	0.07089	Predicted
1820	LILRA4	23547	0.07089	Predicted
1821	PSMA6	5687	0.07089	Predicted
1822	PSMC4	5704	0.07089	Predicted
1823	MUC17	140453	0.07089	Predicted
1824	BIRC5	332	0.07089	Predicted
1825	TAB2	23118	0.07089	Predicted
1826	KLC3	147700	0.07089	Predicted
1827	MAPK7	5598	0.07089	Predicted
1828	TRIM8	81603	0.07089	Predicted
1829	DEFB124	245937	0.07089	Predicted
1830	FGFR3	2261	0.07089	Predicted
1831	IRF5	3663	0.07089	Predicted
1832	TRIM3	10612	0.07089	Predicted
1833	STX3	6809	0.07089	Predicted
1834	KLRB1	3820	0.07089	Predicted
1835	CD80	941	0.07089	Predicted
1836	DCTN5	84516	0.07089	Predicted
1837	SIPA1	6494	0.07089	Predicted
1838	FBXL8	55336	0.07089	Predicted
1839	CTSO	1519	0.07089	Predicted
1840	PSMB2	5690	0.07089	Predicted
1841	REG3G	130120	0.07089	Predicted
1842	BTNL8	79908	0.07089	Predicted
1843	IL1RL1	9173	0.07089	Predicted
1844	KPNA5	3841	0.07089	Predicted
1845	KIF5A	3798	0.07089	Predicted
1846	LNX1	84708	0.07089	Predicted
1847	ASB16	92591	0.07089	Predicted
1848	TNFSF15	9966	0.07089	Predicted
1849	PAG1	55824	0.07089	Predicted
1850	MYC	4609	0.07089	Predicted
1851	IFI30	10437	0.07089	Predicted
1852	TGFB1	7040	0.07089	Predicted
1853	SQSTM1	8878	0.07089	Predicted
1854	TLR9	54106	0.07089	Predicted
1855	TNFSF12	8742	0.07089	Predicted
1856	IL12B	3593	0.07089	Predicted
1857	ICOSLG	23308	0.07089	Predicted
1858	CSF2RA	1438	0.07089	Predicted
1859	NCKIPSD	51517	0.07089	Predicted
1860	PPP2R5E	5529	0.07089	Predicted
1861	NRG2	9542	0.07089	Predicted
1862	SIGIRR	59307	0.07089	Predicted
1863	STAT5A	6776	0.07089	Predicted
1864	THEM4	117145	0.07089	Predicted
1865	DEFB125	245938	0.07089	Predicted
1866	IFNA14	3448	0.07089	Predicted
1867	BTLA	151888	0.07089	Predicted
1868	EDA	1896	0.07089	Predicted
1869	RASGRP1	10125	0.07089	Predicted
1870	HLA-G	3135	0.07089	Predicted
1871	TPR	7175	0.07089	Predicted
1872	MASP1	5648	0.07089	Predicted
1873	GSK3A	2931	0.07089	Predicted
1874	RNF217	154214	0.07089	Predicted
1875	FGF1	2246	0.07089	Predicted
1876	NLRP3	114548	0.07089	Predicted
1877	LILRB4	11006	0.07089	Predicted
1878	ITLN1	55600	0.07089	Predicted
1879	PIP5K1C	23396	0.07089	Predicted
1880	CCL11	6356	0.07089	Predicted
1881	DUSP5	1847	0.07089	Predicted
1882	MRC2	9902	0.07089	Predicted
1883	FBXO7	25793	0.07089	Predicted
1884	C4BPB	725	0.07089	Predicted
1885	ULBP1	80329	0.07089	Predicted
1886	IFNGR1	3459	0.07089	Predicted
1887	BIRC3	330	0.07089	Predicted
1888	SYNGAP1	8831	0.07089	Predicted
1889	SYK	6850	0.07089	Predicted
1890	RPS27A	6233	0.07089	Predicted
1891	PGLYRP3	114771	0.07089	Predicted
1892	FGF10	2255	0.07089	Predicted
1893	PGLYRP4	57115	0.07089	Predicted
1894	ACTR1A	10121	0.07089	Predicted
1895	SPRED1	161742	0.07089	Predicted
1896	UBE2E2	7325	0.07089	Predicted
1897	MYO9B	4650	0.07089	Predicted
1898	FLT3LG	2323	0.07089	Predicted
1899	IL2RG	3561	0.07089	Predicted
1900	RASAL2	9462	0.07089	Predicted
1901	PSMD10	5716	0.07089	Predicted
1902	CLEC10A	10462	0.07089	Predicted
1903	ADAR	103	0.07089	Predicted
1904	IL17A	3605	0.07089	Predicted
1905	DEFB105B	504180	0.07089	Predicted
1906	ANAPC4	29945	0.07089	Predicted
1907	LRRFIP1	9208	0.07089	Predicted
1908	PDE1C	5137	0.07089	Predicted
1909	DUSP8	1850	0.07089	Predicted
1910	CCL20	6364	0.07089	Predicted
1911	CASP3	836	0.07089	Predicted
1912	ART1	417	0.07089	Predicted
1913	SPSB2	84727	0.07089	Predicted
1914	MEF2A	4205	0.07089	Predicted
1915	POLR3E	55718	0.07089	Predicted
1916	EEA1	8411	0.07089	Predicted
1917	TNFRSF4	7293	0.07089	Predicted
1918	CD70	970	0.07089	Predicted
1919	ITPR3	3710	0.07089	Predicted
1920	TREML1	340205	0.07089	Predicted
1921	MYLIP	29116	0.07089	Predicted
1922	LTB	4050	0.07089	Predicted
1923	ICAM5	7087	0.07089	Predicted
1924	CD3G	917	0.07089	Predicted
1925	IL20	50604	0.07089	Predicted
1926	IL37	27178	0.07089	Predicted
1927	FGB	2244	0.07089	Predicted
1928	IL23R	149233	0.07089	Predicted
1929	NDN	4692	0.07089	Predicted
1930	NLRX1	79671	0.07089	Predicted
1931	PSME4	23198	0.07089	Predicted
1932	PDGFRB	5159	0.07089	Predicted
1933	MAPK3	5595	0.07089	Predicted
1934	PIP4K2B	8396	0.07089	Predicted
1935	FBXW8	26259	0.07089	Predicted
1936	RANBP9	10048	0.07089	Predicted
1937	PPP2R1B	5519	0.07089	Predicted
1938	HIF1A	3091	0.07089	Predicted
1939	ITK	3702	0.07089	Predicted
1940	KEAP1	9817	0.07089	Predicted
1941	TNRC6A	27327	0.07089	Predicted
1942	PDCD1	5133	0.07089	Predicted
1943	VWF	7450	0.07089	Predicted
1944	KIR2DS1	3806	0.07089	Predicted
1945	ATF2	1386	0.07089	Predicted
1946	CLEC7A	64581	0.07089	Predicted
1947	XDH	7498	0.07089	Predicted
1948	ANAPC10	10393	0.07089	Predicted
1949	KIF23	9493	0.07089	Predicted
1950	FBXL7	23194	0.07089	Predicted
1951	KITLG	4254	0.07089	Predicted
1952	ITGA4	3676	0.07089	Predicted
1953	UBE3D	90025	0.07089	Predicted
1954	CTNNB1	1499	0.07089	Predicted
1955	WASF3	10810	0.07089	Predicted
1956	IFITM3	10410	0.07089	Predicted
1957	GRAP2	9402	0.07089	Predicted
1958	ZNRF1	84937	0.07089	Predicted
1959	RASGEF1A	221002	0.07089	Predicted
1960	RNF14	9604	0.07089	Predicted
1961	CSF2	1437	0.07089	Predicted
1962	MAP3K3	4215	0.07089	Predicted
1963	ASB1	51665	0.07089	Predicted
1964	BRAP	8315	0.07089	Predicted
1965	LRSAM1	90678	0.07089	Predicted
1966	ATG5	9474	0.07089	Predicted
1967	MAPKAPK3	7867	0.07089	Predicted
1968	IL6	3569	0.07089	Predicted
1969	TIRAP	114609	0.07089	Predicted
1970	PSMF1	9491	0.07089	Predicted
1971	CSF1R	1436	0.07089	Predicted
1972	UBE2K	3093	0.07089	Predicted
1973	ITGA2B	3674	0.07089	Predicted
1974	VRK3	51231	0.07089	Predicted
1975	XAF1	54739	0.07089	Predicted
1976	IL16	3603	0.07089	Predicted
1977	SPTBN4	57731	0.07089	Predicted
1978	DOCK1	1793	0.07089	Predicted
1979	FBXO21	23014	0.07089	Predicted
1980	IL23A	51561	0.07089	Predicted
1981	C7	730	0.07089	Predicted
1982	AP1S1	1174	0.07089	Predicted
1983	RELA	5970	0.07089	Predicted
1984	ACTB	60	0.07089	Predicted
1985	NLRP1	22861	0.07089	Predicted
1986	PIK3C3	5289	0.07089	Predicted
1987	PTEN	5728	0.07089	Predicted
1988	CTSF	8722	0.07089	Predicted
1989	MIR3614	100500827	0.07089	Predicted
1990	ARPC4	10093	0.07089	Predicted
1991	CASP1	834	0.07089	Predicted
1992	GLYCAM1	644076	0.07089	Predicted
1993	MIR4758	100616340	0.07089	Predicted
1994	CCL3L3	414062	0.07089	Predicted
1995	IRF6	3664	0.07089	Predicted
1996	F13A1	2162	0.07089	Predicted
1997	DEFB4A	1673	0.07089	Predicted
1998	PRKG1	5592	0.07089	Predicted
1999	KSR1	8844	0.07089	Predicted
2000	FBXL19	54620	0.07089	Predicted
2001	IL12RB1	3594	0.07089	Predicted
2002	HLA-DQA2	3118	0.07089	Predicted
2003	KPNA1	3836	0.07089	Predicted
2004	WAS	7454	0.07089	Predicted
2005	IL4	3565	0.07089	Predicted
2006	MAP2K2	5605	0.07089	Predicted
2007	IL17RE	132014	0.07089	Predicted
2008	FGF2	2247	0.07089	Predicted
2009	FBXO4	26272	0.07089	Predicted
2010	RNF182	221687	0.07089	Predicted
2011	IL27	246778	0.07089	Predicted
2012	POLR2F	5435	0.07089	Predicted
2013	MUC12	10071	0.07089	Predicted
2014	HACE1	57531	0.07089	Predicted
2015	ORAI2	80228	0.07089	Predicted
2016	HAVCR2	84868	0.07089	Predicted
2017	PTGS2	5743	0.07089	Predicted
2018	TNF	7124	0.07089	Predicted
2019	MIR378I	100616259	0.07089	Predicted
2020	KIF2B	84643	0.07089	Predicted
2021	IFNAR2	3455	0.07089	Predicted
2022	GFRA4	64096	0.07089	Predicted
2023	PDZD11	51248	0.07089	Predicted
2024	DEFA5	1670	0.07089	Predicted
2025	KBTBD6	89890	0.07089	Predicted
2026	FBXO15	201456	0.07089	Predicted
2027	DUSP7	1849	0.07089	Predicted
2028	IL7	3574	0.07089	Predicted
2029	TNFRSF9	3604	0.07089	Predicted
2030	ITPR2	3709	0.07089	Predicted
2031	MAPK12	6300	0.07089	Predicted
2032	FBXW7	55294	0.07089	Predicted
2033	IKBKE	9641	0.07089	Predicted
2034	EIF4G2	1982	0.07089	Predicted
2035	RNF111	54778	0.07089	Predicted
2036	MIR5196	100847070	0.07089	Predicted
2037	PSMA8	143471	0.07089	Predicted
2038	KIR3DS1	3813	0.07089	Predicted
2039	DUSP4	1846	0.07089	Predicted
2040	ASB6	140459	0.07089	Predicted
2041	BTN3A1	11119	0.07089	Predicted
2042	CTSK	1513	0.07089	Predicted
2043	RNF144B	255488	0.07089	Predicted
2044	NUP43	348995	0.07089	Predicted
2045	ATP6V1E2	90423	0.07089	Predicted
2046	ANAPC1	64682	0.07089	Predicted
2047	KIF3A	11127	0.07089	Predicted
2048	CD1A	909	0.07089	Predicted
2049	IL36G	56300	0.07089	Predicted
2050	ZAP70	7535	0.07089	Predicted
2051	ITGB1	3688	0.07089	Predicted
2052	ZNRF2	223082	0.07089	Predicted
2053	STAT1	6772	0.07089	Predicted
2054	IP6K2	51447	0.07089	Predicted
2055	LILRB1	10859	0.07089	Predicted
2056	RAP1GAP2	23108	0.07089	Predicted
2057	DNM3	26052	0.07089	Predicted
2058	SAA1	6288	0.07089	Predicted
2059	NCF1	653361	0.07089	Predicted
2060	SPTBN2	6712	0.07089	Predicted
2061	ZBTB16	7704	0.07089	Predicted
2062	CCR5	1234	0.07089	Predicted
2063	HERC1	8925	0.07089	Predicted
2064	STX4	6810	0.07089	Predicted
2065	FGG	2266	0.07089	Predicted
2066	JUNB	3726	0.07089	Predicted
2067	ATP6V1G3	127124	0.07089	Predicted
2068	UNKL	64718	0.07089	Predicted
2069	KRAS	3845	0.07089	Predicted
2070	IGLC1	3537	0.07089	Predicted
2071	PTPN2	5771	0.07089	Predicted
2072	FBXO17	115290	0.07089	Predicted
2073	WIPF3	644150	0.07089	Predicted
2074	IGHG1	3500	0.07089	Predicted
2075	ITGB7	3695	0.07089	Predicted
2076	ATP6V0A4	50617	0.07089	Predicted
2077	KIF4A	24137	0.07089	Predicted
2078	FGF18	8817	0.07089	Predicted
2079	CDC16	8881	0.07089	Predicted
2080	BTNL2	56244	0.07089	Predicted
2081	MAP2K6	5608	0.07089	Predicted
2082	ITGB5	3693	0.07089	Predicted
2083	CD1D	912	0.07089	Predicted
2084	INPPL1	3636	0.07089	Predicted
2085	IL1R2	7850	0.07089	Predicted
2086	FBXO27	126433	0.07089	Predicted
2087	RPS6KB2	6199	0.07089	Predicted
2088	KLRC2	3822	0.07089	Predicted
2089	MRC1	4360	0.07089	Predicted
2090	CDKN1B	1027	0.07089	Predicted
2091	DET1	55070	0.07089	Predicted
2092	KLB	152831	0.07089	Predicted
2093	ICAM4	3386	0.07089	Predicted
2094	IL12A	3592	0.07089	Predicted
2095	OSMR	9180	0.07089	Predicted
2096	KSR2	283455	0.07089	Predicted
2097	MGRN1	23295	0.07089	Predicted
2098	SARM1	23098	0.07089	Predicted
2099	ARPC3	10094	0.07089	Predicted
2100	CCND1	595	0.07089	Predicted
2101	NUP133	55746	0.07089	Predicted
2102	ALOX15	246	0.07089	Predicted
2103	TNFSF13	8741	0.07089	Predicted
2104	GNLY	10578	0.07089	Predicted
2105	FADD	8772	0.07089	Predicted
2106	PAK3	5063	0.07089	Predicted
2107	DCTN2	10540	0.07089	Predicted
2108	ASB7	140460	0.07089	Predicted
2109	GAB2	9846	0.07089	Predicted
2110	TRIM45	80263	0.07089	Predicted
2111	SPTB	6710	0.07089	Predicted
2112	BTN1A1	696	0.07089	Predicted
2113	S100B	6285	0.07089	Predicted
2114	IL13RA1	3597	0.07089	Predicted
2115	BLK	640	0.07089	Predicted
2116	VTN	7448	0.07089	Predicted
2117	DEFA3	1668	0.07089	Predicted
2118	SOX2	6657	0.07089	Predicted
2119	KLC2	64837	0.07089	Predicted
2120	IL17F	112744	0.07089	Predicted
2121	EDAR	10913	0.07089	Predicted
2122	IKBKB	3551	0.07089	Predicted
2123	PSMC1	5700	0.07089	Predicted
2124	FBXO44	93611	0.07089	Predicted
2125	IRAK3	11213	0.07089	Predicted
2126	ICAM1	3383	0.07089	Predicted
2127	CFH	3075	0.07089	Predicted
2128	TXN	7295	0.07089	Predicted
2129	AP1B1	162	0.07089	Predicted
2130	IGHG2	3501	0.07089	Predicted
2131	CD300LG	146894	0.07089	Predicted
2132	CRK	1398	0.07089	Predicted
2133	IL1RL2	8808	0.07089	Predicted
2134	DDX58	23586	0.07089	Predicted
2135	RAE1	8480	0.07089	Predicted
2136	PDGFA	5154	0.07089	Predicted
2137	BPIFA2	140683	0.07089	Predicted
2138	MUC15	143662	0.07089	Predicted
2139	RNASE8	122665	0.07089	Predicted
2140	RNF123	63891	0.07089	Predicted
2141	SHC1	6464	0.07089	Predicted
2142	TLR7	51284	0.07089	Predicted
2143	TXNIP	10628	0.07089	Predicted
2144	RASGRP4	115727	0.07089	Predicted
2145	LBP	3929	0.07089	Predicted
2146	CD101	9398	0.07089	Predicted
2147	ORAI1	84876	0.07089	Predicted
2148	PSTPIP1	9051	0.07089	Predicted
2149	RNF216	54476	0.07089	Predicted
2150	IRAK4	51135	0.07089	Predicted
2151	VAV3	10451	0.07089	Predicted
2152	PSMA1	5682	0.07089	Predicted
2153	CASP4	837	0.07089	Predicted
2154	TAP2	6891	0.07089	Predicted
2155	CDC26	246184	0.07089	Predicted
2156	LAIR2	3904	0.07089	Predicted
2157	ABL1	25	0.07089	Predicted
2158	CTSE	1510	0.07089	Predicted
2159	PIK3CD	5293	0.07089	Predicted
2160	CD300LB	124599	0.07089	Predicted
2161	KLHL13	90293	0.07089	Predicted
2162	CASP9	842	0.07089	Predicted
2163	SOCS3	9021	0.07089	Predicted
2164	CLEC2B	9976	0.07089	Predicted
2165	UBE2N	7334	0.07089	Predicted
2166	WASL	8976	0.07089	Predicted
2167	SP100	6672	0.07089	Predicted
2168	CD4	920	0.07089	Predicted
2169	UBE2B	7320	0.07089	Predicted
2170	C8A	731	0.07089	Predicted
2171	ASB17	127247	0.07089	Predicted
2172	POLR3GL	84265	0.07089	Predicted
2173	SPTA1	6708	0.07089	Predicted
2174	IL31RA	133396	0.07089	Predicted
2175	PIK3R1	5295	0.07089	Predicted
2176	CSF3	1440	0.07089	Predicted
2177	UBE2L6	9246	0.07089	Predicted
2178	CXADR	1525	0.07089	Predicted
2179	PIK3AP1	118788	0.07089	Predicted
2180	SKP2	6502	0.07089	Predicted
2181	FBXL15	79176	0.07089	Predicted
2182	KIR2DS4	3809	0.07089	Predicted
2183	REG3A	5068	0.07089	Predicted
2184	KLHL20	27252	0.07089	Predicted
2185	FN1	2335	0.07089	Predicted
2186	RBCK1	10616	0.07089	Predicted
2187	RLIM	51132	0.07089	Predicted
2188	IL11RA	3590	0.07089	Predicted
2189	KPNA7	402569	0.07089	Predicted
2190	RNF115	27246	0.07089	Predicted
2191	ATP6V1A	523	0.07089	Predicted
2192	HLA-DMB	3109	0.07089	Predicted
2193	RNASE6	6039	0.07089	Predicted
2194	CCL2	6347	0.07089	Predicted
2195	NCF4	4689	0.07089	Predicted
2196	TAPBP	6892	0.07089	Predicted
2197	PRKCQ	5588	0.07089	Predicted
2198	TRIM11	81559	0.07089	Predicted
2199	ENAH	55740	0.07089	Predicted
2200	KIR3DL2	3812	0.07089	Predicted
2201	HERC5	51191	0.07089	Predicted
2202	CEBPD	1052	0.07089	Predicted
2203	KLRD1	3824	0.07089	Predicted
2204	CNKSR1	10256	0.07089	Predicted
2205	RNF125	54941	0.07089	Predicted
2206	CUL7	9820	0.07089	Predicted
2207	KLHL9	55958	0.07089	Predicted
2208	EIF4E2	9470	0.07089	Predicted
2209	PSMB8	5696	0.07089	Predicted
2210	PELI1	57162	0.07089	Predicted
2211	HLA-E	3133	0.07089	Predicted
2212	CHGA	1113	0.07089	Predicted
2213	TLR8	51311	0.07089	Predicted
2214	CCL22	6367	0.07089	Predicted
2215	CCL19	6363	0.07089	Predicted
2216	TLR5	7100	0.07089	Predicted
2217	NUP85	79902	0.07089	Predicted
2218	IL18R1	8809	0.07089	Predicted
2219	SIGLEC11	114132	0.07089	Predicted
2220	OAS3	4940	0.07089	Predicted
2221	KL	9365	0.07089	Predicted
2222	IKBKG	8517	0.07089	Predicted
2223	BAD	572	0.07089	Predicted
2224	LIMK1	3984	0.07089	Predicted
2225	FGF7	2252	0.07089	Predicted
2226	TRAF6	7189	0.07089	Predicted
2227	MID1	4281	0.07089	Predicted
2228	FBXW5	54461	0.07089	Predicted
2229	IL6R	3570	0.07089	Predicted
2230	IFNB1	3456	0.07089	Predicted
2231	CTF1	1489	0.07089	Predicted
2232	IFITM2	10581	0.07089	Predicted
2233	MTOR	2475	0.07089	Predicted
2234	MIR630	693215	0.07089	Predicted
2235	NUP160	23279	0.07089	Predicted
2236	CHUK	1147	0.07089	Predicted
2237	PIK3CA	5290	0.07089	Predicted
2238	IRF2	3660	0.07089	Predicted
2239	CREBBP	1387	0.07089	Predicted
2240	DUSP6	1848	0.07089	Predicted
2241	CSHL1	1444	0.07089	Predicted
2242	ATP6V1G1	9550	0.07089	Predicted
2243	BTN3A2	11118	0.07089	Predicted
2244	CNPY3	10695	0.07089	Predicted
2245	BAIAP2	10458	0.07089	Predicted
2246	SOCS1	8651	0.07089	Predicted
2247	LONRF1	91694	0.07089	Predicted
2248	TRIM56	81844	0.07089	Predicted
2249	PSMB5	5693	0.07089	Predicted
2250	MARK3	4140	0.07089	Predicted
2251	IGKV4-1	28908	0.07089	Predicted
2252	POM121C	100101267	0.07089	Predicted
2253	RAG1	5896	0.07089	Predicted
2254	GH1	2688	0.07089	Predicted
2255	PDGFB	5155	0.07089	Predicted
2256	PSPN	5623	0.07089	Predicted
2257	ATF1	466	0.07089	Predicted
2258	GAB1	2549	0.07089	Predicted
2259	ATP6V0D1	9114	0.07089	Predicted
2260	ISG15	9636	0.07089	Predicted
2261	ARRB2	409	0.07089	Predicted
2262	DAB2IP	153090	0.07089	Predicted
2263	RNF220	55182	0.07089	Predicted
2264	MAPKAPK2	9261	0.07089	Predicted
2265	HERC3	8916	0.07089	Predicted
2266	IL31	386653	0.07089	Predicted
2267	DEFB106A	245909	0.07089	Predicted
2268	POLR1D	51082	0.07089	Predicted
2269	CDC20	991	0.07089	Predicted
2270	BTNL9	153579	0.07089	Predicted
2271	KLRC1	3821	0.07089	Predicted
2272	KIFAP3	22920	0.07089	Predicted
2273	BPIFB6	128859	0.07089	Predicted
2274	MUC7	4589	0.07089	Predicted
2275	EPPIN	57119	0.07089	Predicted
2276	ZBP1	81030	0.07089	Predicted
2277	PCBP2	5094	0.07089	Predicted
2278	ARF1	375	0.07089	Predicted
2279	LGMN	5641	0.07089	Predicted
2280	LILRA6	79168	0.07089	Predicted
2281	TREML2	79865	0.07089	Predicted
2282	ABI2	10152	0.07089	Predicted
2283	FCGR1B	2210	0.07089	Predicted
2284	UFL1	23376	0.07089	Predicted
2285	SOCS5	9655	0.07089	Predicted
2286	ATP6V0E1	8992	0.07089	Predicted
2287	EIF4E3	317649	0.07089	Predicted
2288	RAPGEF3	10411	0.07089	Predicted
2289	TRIM35	23087	0.07089	Predicted
2290	SOCS2	8835	0.07089	Predicted
2291	RNF114	55905	0.07089	Predicted
2292	MAP3K14	9020	0.07089	Predicted
2293	CXCL10	3627	0.07089	Predicted
2294	IL36A	27179	0.07089	Predicted
2295	ERAP2	64167	0.07089	Predicted
2296	HCST	10870	0.07089	Predicted
2297	CBLB	868	0.07089	Predicted
2298	FASLG	356	0.07089	Predicted
2299	IL1F10	84639	0.07089	Predicted
2300	SOS1	6654	0.07089	Predicted
2301	KLHL21	9903	0.07089	Predicted
2302	PSME1	5720	0.07089	Predicted
2303	EDARADD	128178	0.07089	Predicted
2304	HCK	3055	0.07089	Predicted
2305	VAV2	7410	0.07089	Predicted
2306	IL12RB2	3595	0.07089	Predicted
2307	SIGLEC16	400709	0.07089	Predicted
2308	PJA1	64219	0.07089	Predicted
2309	ANXA1	301	0.07089	Predicted
2310	MYO5A	4644	0.07089	Predicted
2311	MIR4720	100616150	0.07089	Predicted
2312	EP300	2033	0.07089	Predicted
2313	DEFB105A	245908	0.07089	Predicted
2314	RILP	83547	0.07089	Predicted
2315	PPP3CA	5530	0.07089	Predicted
2316	DEFB115	245929	0.07089	Predicted
2317	HMOX1	3162	0.07089	Predicted
2318	IL9	3578	0.07089	Predicted
2319	MET	4233	0.07089	Predicted
2320	ATP6V1G2	534	0.07089	Predicted
2321	FBXO32	114907	0.07089	Predicted
2322	FBXL20	84961	0.07089	Predicted
2323	KBTBD13	390594	0.07089	Predicted
2324	KIR2DL1	3802	0.07089	Predicted
2325	AKT1	207	0.07089	Predicted
2326	SMURF2	64750	0.07089	Predicted
2327	CD79B	974	0.07089	Predicted
2328	NFKBIE	4794	0.07089	Predicted
2329	LILRA2	11027	0.07089	Predicted
2330	NUP35	129401	0.07089	Predicted
2331	DYNC1I2	1781	0.07089	Predicted
2332	IL22	50616	0.07089	Predicted
2333	TRIM14	9830	0.07089	Predicted
2334	ASB12	142689	0.07089	Predicted
2335	PRKAR1A	5573	0.07089	Predicted
2336	TNFSF8	944	0.07089	Predicted
2337	ASB13	79754	0.07089	Predicted
2338	DYNLL2	140735	0.07089	Predicted
2339	BCL10	8915	0.07089	Predicted
2340	PML	5371	0.07089	Predicted
2341	POLR2E	5434	0.07089	Predicted
2342	RNF41	10193	0.07089	Predicted
2343	CD207	50489	0.07089	Predicted
2344	ERBB2	2064	0.07089	Predicted
2345	LIFR	3977	0.07089	Predicted
2346	NUP210	23225	0.07089	Predicted
2347	GBP4	115361	0.07089	Predicted
2348	TLR10	81793	0.07089	Predicted
2349	USP41	373856	0.07089	Predicted
2350	ARRB1	408	0.07089	Predicted
2351	BTBD6	90135	0.07089	Predicted
2352	TRAC	28755	0.07089	Predicted
2353	IGKV5-2	28907	0.07089	Predicted
2354	RET	5979	0.07089	Predicted
2355	SEMG1	6406	0.07089	Predicted
2356	CD86	942	0.07089	Predicted
2357	NCF2	4688	0.07089	Predicted
2358	CD46	4179	0.07089	Predicted
2359	PAK1	5058	0.07089	Predicted
2360	FGFR1	2260	0.07089	Predicted
2361	HLA-DOA	3111	0.07089	Predicted
2362	ARIH2	10425	0.07089	Predicted
2363	POLR3D	661	0.07089	Predicted
2364	LRR1	122769	0.07089	Predicted
2365	RORC	6097	0.07089	Predicted
2366	CD300LF	146722	0.07089	Predicted
2367	ERBB4	2066	0.07089	Predicted
2368	PSMB4	5692	0.07089	Predicted
2369	IRS2	8660	0.07089	Predicted
2370	IL17C	27189	0.07089	Predicted
2371	UBE2C	11065	0.07089	Predicted
2372	KLC4	89953	0.07089	Predicted
2373	CD81	975	0.07089	Predicted
2374	POMC	5443	0.07089	Predicted
2375	RASAL3	64926	0.07089	Predicted
2376	FGFR4	2264	0.07089	Predicted
2377	IGHG4	3503	0.07089	Predicted
2378	CRKL	1399	0.07089	Predicted
2379	FYN	2534	0.07089	Predicted
2380	MUC13	56667	0.07089	Predicted
2381	BATF	10538	0.07089	Predicted
2382	ARAF	369	0.07089	Predicted
2383	KLHL11	55175	0.07089	Predicted
2384	NCK1	4690	0.07089	Predicted
2385	DEFB133	403339	0.07089	Predicted
2386	NLRC5	84166	0.07089	Predicted
2387	MYD88	4615	0.07089	Predicted
2388	KPNA4	3840	0.07089	Predicted
2389	KIR3DL1	3811	0.07089	Predicted
2390	IFIT1	3434	0.07089	Predicted
2391	HLA-DPA1	3113	0.07089	Predicted
2392	HLA-DQA1	3117	0.07089	Predicted
2393	UBE2L3	7332	0.07089	Predicted
2394	VHL	7428	0.07089	Predicted
2395	CD300LD	100131439	0.07089	Predicted
2396	UBAC1	10422	0.07089	Predicted
2397	HLA-DOB	3112	0.07089	Predicted
2398	CUL5	8065	0.07089	Predicted
2399	FGF9	2254	0.07089	Predicted
2400	TNIP2	79155	0.07089	Predicted
2401	TRIM34	53840	0.07089	Predicted
2402	MMP3	4314	0.07089	Predicted
2403	AKT2	208	0.07089	Predicted
2404	AP1S3	130340	0.07089	Predicted
2405	NRG3	10718	0.07089	Predicted
2406	HLA-DQB1	3119	0.07089	Predicted
2407	CD27	939	0.07089	Predicted
2408	IL5	3567	0.07089	Predicted
2409	TNFRSF6B	8771	0.07089	Predicted
2410	AKT3	10000	0.07089	Predicted
2411	FCER1A	2205	0.07089	Predicted
2412	ICAM2	3384	0.07089	Predicted
2413	BLNK	29760	0.07089	Predicted
2414	TREM1	54210	0.07089	Predicted
2415	CLTC	1213	0.07089	Predicted
2416	TLR1	7096	0.07089	Predicted
2417	TBK1	29110	0.07089	Predicted
2418	UBE2O	63893	0.07089	Predicted
2419	BPIFA1	51297	0.07089	Predicted
2420	FBXL5	26234	0.07089	Predicted
2421	PJA2	9867	0.07089	Predicted
2422	IRF3	3661	0.07089	Predicted
2423	RNF25	64320	0.07089	Predicted
2424	UBE2H	7328	0.07089	Predicted
2425	FGF16	8823	0.07089	Predicted
2426	NANOG	79923	0.07089	Predicted
2427	VASP	7408	0.07089	Predicted
2428	DCTN3	11258	0.07089	Predicted
2429	IL5RA	3568	0.07089	Predicted
2430	C4BPA	722	0.07089	Predicted
2431	TNFRSF17	608	0.07089	Predicted
2432	NRG4	145957	0.07089	Predicted
2433	PAK2	5062	0.07089	Predicted
2434	FBXO9	26268	0.07089	Predicted
2435	NCR2	9436	0.07089	Predicted
2436	IL13	3596	0.07089	Predicted
2437	IFITM1	8519	0.07089	Predicted
2438	HGF	3082	0.07089	Predicted
2439	RNF126	55658	0.07089	Predicted
2440	APOB	338	0.07089	Predicted
2441	TNFRSF25	8718	0.07089	Predicted
2442	UBE2E3	10477	0.07089	Predicted
2443	PPP3CB	5532	0.07089	Predicted
2444	C5	727	0.07089	Predicted
2445	NOS2	4843	0.07089	Predicted
2446	DEFB132	400830	0.07089	Predicted
2447	IFNAR1	3454	0.07089	Predicted
2448	PLA2G6	8398	0.07089	Predicted
2449	RNF4	6047	0.07089	Predicted
2450	RANBP2	5903	0.07089	Predicted
2451	KBTBD8	84541	0.07089	Predicted
2452	SMARCA4	6597	0.07089	Predicted
2453	DEFB103B	55894	0.07089	Predicted
2454	NUP107	57122	0.07089	Predicted
2455	KIF5B	3799	0.07089	Predicted
2456	SPSB4	92369	0.07089	Predicted
2457	PPP2R5A	5525	0.07089	Predicted
2458	MAPK11	5600	0.07089	Predicted
2459	ITGB3	3690	0.07089	Predicted
2460	PIAS1	8554	0.07089	Predicted
2461	SIGLEC15	284266	0.07089	Predicted
2462	STAT2	6773	0.07089	Predicted
2463	IFNA16	3449	0.07089	Predicted
2464	DUSP2	1844	0.07089	Predicted
2465	RIPK2	8767	0.07089	Predicted
2466	IFNA4	3441	0.07089	Predicted
2467	AR	367	0.0002431	Predicted
