Rank	Gene	ID	Score	Status
1	CCDC39	339829	24.63	SeedGene
2	CCDC40	55036	24.63	SeedGene
3	DNAI2	64446	6.018	SeedGene
4	DNAI1	27019	6.018	SeedGene
5	DNAH11	8701	6.018	SeedGene
6	DNAH5	1767	6.018	SeedGene
7	DNAL1	83544	5.665	SeedGene
8	NME8	51314	5.507	SeedGene
9	DNAAF1	123872	5.507	SeedGene
10	DNAAF3	352909	5.507	SeedGene
11	CCDC103	388389	5.507	SeedGene
12	HYDIN	54768	5.507	SeedGene
13	DNAAF2	55172	5.507	SeedGene
14	RSPH9	221421	5.507	SeedGene
15	LRRC6	23639	5.507	SeedGene
16	RSPH4A	345895	5.507	SeedGene
17	DNAH9	1770	0.6683	Predicted
18	DNAH3	55567	0.6683	Predicted
19	DNAH2	146754	0.6683	Predicted
20	DNAH17	8632	0.6683	Predicted
21	DNAH12	201625	0.6683	Predicted
22	DNAH1	25981	0.6683	Predicted
23	DNALI1	7802	0.6683	Predicted
24	DNAH14	127602	0.6683	Predicted
25	DNAL4	10126	0.6683	Predicted
26	DNAH10	196385	0.6683	Predicted
27	DNAH6	1768	0.6683	Predicted
28	DNAH7	56171	0.6683	Predicted
29	DNAH8	1769	0.6683	Predicted
30	NDUFS5	4725	0.1981	Predicted
31	NDUFB2	4708	0.1981	Predicted
32	SOD2	6648	0.1981	Predicted
33	UCP1	7350	0.1981	Predicted
34	POLR2J2	246721	0.1981	Predicted
35	COX4I2	84701	0.1981	Predicted
36	NDUFS2	4720	0.1981	Predicted
37	SDHD	6392	0.1981	Predicted
38	NDUFA4L2	56901	0.1981	Predicted
39	SLC25A4	291	0.1981	Predicted
40	BDNF	627	0.1981	Predicted
41	NDUFA13	51079	0.1981	Predicted
42	CREB3L1	90993	0.1981	Predicted
43	NDUFC2	4718	0.1981	Predicted
44	POLR2E	5434	0.1981	Predicted
45	PLCB1	23236	0.1981	Predicted
46	COX7B	1349	0.1981	Predicted
47	TBPL2	387332	0.1981	Predicted
48	COX5B	1329	0.1981	Predicted
49	COX6B1	1340	0.1981	Predicted
50	SLC25A5	292	0.1981	Predicted
51	PLCB4	5332	0.1981	Predicted
52	POLR2C	5432	0.1981	Predicted
53	NDUFA5	4698	0.1981	Predicted
54	COX5A	9377	0.1981	Predicted
55	NDUFB5	4711	0.1981	Predicted
56	NDUFS8	4728	0.1981	Predicted
57	CYC1	1537	0.1981	Predicted
58	HAP1	9001	0.1981	Predicted
59	REST	5978	0.1981	Predicted
60	SP1	6667	0.1981	Predicted
61	POLR2B	5431	0.1981	Predicted
62	AP2A2	161	0.1981	Predicted
63	PLCB3	5331	0.1981	Predicted
64	TAF4	6874	0.1981	Predicted
65	UQCRB	7381	0.1981	Predicted
66	NDUFB7	4713	0.1981	Predicted
67	NDUFA2	4695	0.1981	Predicted
68	NDUFS6	4726	0.1981	Predicted
69	SLC25A31	83447	0.1981	Predicted
70	COX7A1	1346	0.1981	Predicted
71	POLR2J3	548644	0.1981	Predicted
72	NDUFA1	4694	0.1981	Predicted
73	NDUFA3	4696	0.1981	Predicted
74	HTT	3064	0.1981	Predicted
75	NDUFB11	54539	0.1981	Predicted
76	UQCR11	10975	0.1981	Predicted
77	TBP	6908	0.1981	Predicted
78	NDUFS3	4722	0.1981	Predicted
79	CREB3L4	148327	0.1981	Predicted
80	POLR2I	5438	0.1981	Predicted
81	IFT57	55081	0.1981	Predicted
82	AP2M1	1173	0.1981	Predicted
83	NRF1	4899	0.1981	Predicted
84	NDUFA8	4702	0.1981	Predicted
85	RCOR1	23186	0.1981	Predicted
86	NDUFS4	4724	0.1981	Predicted
87	CASP3	836	0.1981	Predicted
88	NDUFV3	4731	0.1981	Predicted
89	VDAC2	7417	0.1981	Predicted
90	COX7A2	1347	0.1981	Predicted
91	SDHC	6391	0.1981	Predicted
92	HDAC1	3065	0.1981	Predicted
93	GNAQ	2776	0.1981	Predicted
94	NDUFV2	4729	0.1981	Predicted
95	UQCRFS1	7386	0.1981	Predicted
96	CREB5	9586	0.1981	Predicted
97	SDHB	6390	0.1981	Predicted
98	NDUFB8	4714	0.1981	Predicted
99	POLR2H	5437	0.1981	Predicted
100	COX8A	1351	0.1981	Predicted
101	POLR2L	5441	0.1981	Predicted
102	NDUFA9	4704	0.1981	Predicted
103	UQCRQ	27089	0.1981	Predicted
104	COX7B2	170712	0.1981	Predicted
105	EP300	2033	0.1981	Predicted
106	CYCS	54205	0.1981	Predicted
107	TAF4B	6875	0.1981	Predicted
108	SOD1	6647	0.1981	Predicted
109	POLR2A	5430	0.1981	Predicted
110	BBC3	27113	0.1981	Predicted
111	TP53	7157	0.1981	Predicted
112	COX6B2	125965	0.1981	Predicted
113	CREB3	10488	0.1981	Predicted
114	CASP8	841	0.1981	Predicted
115	GRM5	2915	0.1981	Predicted
116	CREB3L2	64764	0.1981	Predicted
117	NDUFB6	4712	0.1981	Predicted
118	PPIF	10105	0.1981	Predicted
119	NDUFA11	126328	0.1981	Predicted
120	DCTN4	51164	0.1981	Predicted
121	UQCR10	29796	0.1981	Predicted
122	NDUFS7	374291	0.1981	Predicted
123	CLTC	1213	0.1981	Predicted
124	NDUFC1	4717	0.1981	Predicted
125	UQCRC1	7384	0.1981	Predicted
126	NDUFB10	4716	0.1981	Predicted
127	NDUFA6	4700	0.1981	Predicted
128	CREB1	1385	0.1981	Predicted
129	ITPR1	3708	0.1981	Predicted
130	AP2B1	163	0.1981	Predicted
131	HDAC2	3066	0.1981	Predicted
132	VDAC1	7416	0.1981	Predicted
133	TGM2	7052	0.1981	Predicted
134	NDUFB9	4715	0.1981	Predicted
135	PPARG	5468	0.1981	Predicted
136	TFAM	7019	0.1981	Predicted
137	CLTA	1211	0.1981	Predicted
138	AP2A1	160	0.1981	Predicted
139	NDUFC2-KCTD14	100532726	0.1981	Predicted
140	NDUFAB1	4706	0.1981	Predicted
141	TBPL1	9519	0.1981	Predicted
142	GPX1	2876	0.1981	Predicted
143	GRIN1	2902	0.1981	Predicted
144	NDUFB1	4707	0.1981	Predicted
145	COX8C	341947	0.1981	Predicted
146	NDUFA12	55967	0.1981	Predicted
147	SIN3A	25942	0.1981	Predicted
148	VDAC3	7419	0.1981	Predicted
149	NDUFS1	4719	0.1981	Predicted
150	CASP9	842	0.1981	Predicted
151	COX6A2	1339	0.1981	Predicted
152	AP2S1	1175	0.1981	Predicted
153	DCTN2	10540	0.1981	Predicted
154	COX7A2L	9167	0.1981	Predicted
155	CREB3L3	84699	0.1981	Predicted
156	POLR2J	5439	0.1981	Predicted
157	PPARGC1A	10891	0.1981	Predicted
158	POLR2F	5435	0.1981	Predicted
159	NDUFB3	4709	0.1981	Predicted
160	CLTCL1	8218	0.1981	Predicted
161	POLR2G	5436	0.1981	Predicted
162	APAF1	317	0.1981	Predicted
163	GRIN2B	2904	0.1981	Predicted
164	UQCRH	7388	0.1981	Predicted
165	UQCRC2	7385	0.1981	Predicted
166	POLR2D	5433	0.1981	Predicted
167	DCTN1	1639	0.1981	Predicted
168	COX6C	1345	0.1981	Predicted
169	NDUFA10	4705	0.1981	Predicted
170	CLTB	1212	0.1981	Predicted
171	NDUFV1	4723	0.1981	Predicted
172	POLR2K	5440	0.1981	Predicted
173	DLG4	1742	0.1981	Predicted
174	CREBBP	1387	0.1981	Predicted
175	COX6A1	1337	0.1981	Predicted
176	SDHA	6389	0.1981	Predicted
177	HIP1	3092	0.1981	Predicted
178	BAX	581	0.1981	Predicted
179	SLC25A6	293	0.1981	Predicted
180	COX4I1	1327	0.1981	Predicted
181	PLCB2	5330	0.1981	Predicted
182	COX7C	1350	0.1981	Predicted
183	UQCRHL	440567	0.1981	Predicted
184	NDUFB4	4710	0.1981	Predicted
185	NDUFA7	4701	0.1981	Predicted
186	NDUFA4	4697	0.1981	Predicted
187	PAFAH1B1	5048	0.1528	Predicted
188	PPP1R2P6	100130972	0.1175	Predicted
189	PPP1R15B	84919	0.1175	Predicted
190	ELL	8178	0.1175	Predicted
191	GPATCH2	55105	0.1175	Predicted
192	AURKB	9212	0.1175	Predicted
193	PPP1R3F	89801	0.1175	Predicted
194	CLCN7	1186	0.1175	Predicted
195	PPP1R42	286187	0.1175	Predicted
196	PPP1R27	116729	0.1175	Predicted
197	PPP1R36	145376	0.1175	Predicted
198	AURKA	6790	0.1175	Predicted
199	CSRNP2	81566	0.1175	Predicted
200	PPP1R26	9858	0.1175	Predicted
201	PPP1R12A	4659	0.1175	Predicted
202	PPP1R9B	84687	0.1175	Predicted
203	PPP1R2	5504	0.1175	Predicted
204	CD2BP2	10421	0.1175	Predicted
205	PPP1R1C	151242	0.1175	Predicted
206	PPP1R3D	5509	0.1175	Predicted
207	SH2D4A	63898	0.1175	Predicted
208	AXIN1	8312	0.1175	Predicted
209	CASC1	55259	0.1175	Predicted
210	PPP1R14B	26472	0.1175	Predicted
211	PPP1R3C	5507	0.1175	Predicted
212	DLG2	1740	0.1175	Predicted
213	SH3GLB1	51100	0.1175	Predicted
214	ELFN2	114794	0.1175	Predicted
215	PPP1R10	5514	0.1175	Predicted
216	PPP1R8	5511	0.1175	Predicted
217	CCDC8	83987	0.1175	Predicted
218	APC	324	0.1175	Predicted
219	PPP1R14D	54866	0.1175	Predicted
220	PPP1R16A	84988	0.1175	Predicted
221	PPP1R13B	23368	0.1175	Predicted
222	PPP1R3B	79660	0.1175	Predicted
223	PPP1R35	221908	0.1175	Predicted
224	PPP1R1B	84152	0.1175	Predicted
225	PPP1R3G	648791	0.1175	Predicted
226	PPP1R37	284352	0.1175	Predicted
227	PPP1R11	6992	0.1175	Predicted
228	PPP1R16B	26051	0.1175	Predicted
229	PPP1R32	220004	0.1175	Predicted
230	PPP1R14A	94274	0.1175	Predicted
231	PPP1R1A	5502	0.1175	Predicted
232	TP53BP2	7159	0.1175	Predicted
233	ELFN1	392617	0.1175	Predicted
234	PPP1R3A	5506	0.1175	Predicted
235	PPP1R3E	90673	0.1175	Predicted
236	PPP1R12B	4660	0.1175	Predicted
237	PPP1R14C	81706	0.1175	Predicted
238	PPP1R9A	55607	0.1175	Predicted
239	URI1	8725	0.1175	Predicted
240	EIF2S2	8894	0.1175	Predicted
241	FER	2241	0.1175	Predicted
242	CNST	163882	0.1175	Predicted
243	PPP1R17	10842	0.1175	Predicted
244	BCL2	596	0.1175	Predicted
245	PPP1R7	5510	0.1175	Predicted
246	PTK2	5747	0.1175	Predicted
247	PPP1R18	170954	0.1175	Predicted
248	BCL2L1	598	0.1175	Predicted
249	PPP1R15A	23645	0.1175	Predicted
250	FKBP15	23307	0.1175	Predicted
251	PPP1R21	129285	0.1175	Predicted
252	PPP1R12C	54776	0.1175	Predicted
253	CEP192	55125	0.1175	Predicted
254	CSRNP3	80034	0.1175	Predicted
255	CSMD1	64478	0.1175	Predicted
256	BCL2L2	599	0.1175	Predicted
257	NR1I2	8856	0.002358	Predicted
258	HIF1A	3091	0.001001	Predicted
259	AR	367	0.0004604	Predicted
260	E2F4	1874	0.0002713	Predicted
261	FOXP3	50943	6.94e-05	Predicted
