Rank	Gene	ID	Score	Status
1	GDF5	8200	24.63	SeedGene
2	ACVR2A	92	0.4356	Predicted
3	ACVR2B	93	0.4268	Predicted
4	CHRDL2	25884	0.3653	Predicted
5	ACVR1	90	0.302	Predicted
6	BMPR1A	657	0.2981	Predicted
7	BMPR2	659	0.2536	Predicted
8	HTRA1	5654	0.2522	Predicted
9	BMPR1B	658	0.2391	Predicted
10	E2F4	1874	0.1778	Predicted
11	TNFRSF6B	8771	0.1772	Predicted
12	PDGFRB	5159	0.1772	Predicted
13	PPP1CA	5499	0.1772	Predicted
14	PDGFC	56034	0.1772	Predicted
15	BMP8A	353500	0.1772	Predicted
16	IL10RB	3588	0.1772	Predicted
17	NKD1	85407	0.1772	Predicted
18	CSNK1D	1453	0.1772	Predicted
19	RASSF1	11186	0.1772	Predicted
20	NF2	4771	0.1772	Predicted
21	PF4V1	5197	0.1772	Predicted
22	IL12RB1	3594	0.1772	Predicted
23	CXCR1	3577	0.1772	Predicted
24	PPP1CB	5500	0.1772	Predicted
25	BMP7	655	0.1772	Predicted
26	IFNGR2	3460	0.1772	Predicted
27	CXCL11	6373	0.1772	Predicted
28	TCF7	6932	0.1772	Predicted
29	CCL27	10850	0.1772	Predicted
30	NGFR	4804	0.1772	Predicted
31	IL1A	3552	0.1772	Predicted
32	BIRC5	332	0.1772	Predicted
33	TNFRSF19	55504	0.1772	Predicted
34	BMP6	654	0.1772	Predicted
35	WNT6	7475	0.1772	Predicted
36	WNT1	7471	0.1772	Predicted
37	AXIN1	8312	0.1772	Predicted
38	CNTF	1270	0.1772	Predicted
39	IFNA17	3451	0.1772	Predicted
40	CSF2	1437	0.1772	Predicted
41	WNT10B	7480	0.1772	Predicted
42	TNFRSF13C	115650	0.1772	Predicted
43	CCL20	6364	0.1772	Predicted
44	GHR	2690	0.1772	Predicted
45	WWC1	23286	0.1772	Predicted
46	CRLF2	64109	0.1772	Predicted
47	PPP2R1A	5518	0.1772	Predicted
48	TNFRSF12A	51330	0.1772	Predicted
49	TCF7L1	83439	0.1772	Predicted
50	TNFSF18	8995	0.1772	Predicted
51	TNFSF13B	10673	0.1772	Predicted
52	CXCL16	58191	0.1772	Predicted
53	PDGFRA	5156	0.1772	Predicted
54	CCR3	1232	0.1772	Predicted
55	IL18	3606	0.1772	Predicted
56	IL23R	149233	0.1772	Predicted
57	IFNA14	3448	0.1772	Predicted
58	MET	4233	0.1772	Predicted
59	SMAD9	4093	0.1772	Predicted
60	IL15	3600	0.1772	Predicted
61	MAPK1	5594	0.1772	Predicted
62	TNFSF4	7292	0.1772	Predicted
63	CCL14	6358	0.1772	Predicted
64	WNT4	54361	0.1772	Predicted
65	CCL21	6366	0.1772	Predicted
66	EDA2R	60401	0.1772	Predicted
67	OSMR	9180	0.1772	Predicted
68	PPP2R2B	5521	0.1772	Predicted
69	YWHAZ	7534	0.1772	Predicted
70	IL17D	53342	0.1772	Predicted
71	INHBC	3626	0.1772	Predicted
72	TNFRSF4	7293	0.1772	Predicted
73	IFNA7	3444	0.1772	Predicted
74	WNT7B	7477	0.1772	Predicted
75	RELT	84957	0.1772	Predicted
76	WNT8B	7479	0.1772	Predicted
77	PRLR	5618	0.1772	Predicted
78	DCN	1634	0.1772	Predicted
79	FGF1	2246	0.1772	Predicted
80	IFNK	56832	0.1772	Predicted
81	IL22RA1	58985	0.1772	Predicted
82	WTIP	126374	0.1772	Predicted
83	BBC3	27113	0.1772	Predicted
84	GSK3B	2932	0.1772	Predicted
85	ID3	3399	0.1772	Predicted
86	WNT9B	7484	0.1772	Predicted
87	FZD4	8322	0.1772	Predicted
88	CCL25	6370	0.1772	Predicted
89	DLG4	1742	0.1772	Predicted
90	YWHAH	7533	0.1772	Predicted
91	IL1R2	7850	0.1772	Predicted
92	MOB1A	55233	0.1772	Predicted
93	ITGB2	3689	0.1772	Predicted
94	IFNA13	3447	0.1772	Predicted
95	CTNNB1	1499	0.1772	Predicted
96	PRKCI	5584	0.1772	Predicted
97	BMP5	653	0.1772	Predicted
98	CXCL10	3627	0.1772	Predicted
99	CTF1	1489	0.1772	Predicted
100	FZD6	8323	0.1772	Predicted
101	CCL13	6357	0.1772	Predicted
102	LEFTY1	10637	0.1772	Predicted
103	INHBB	3625	0.1772	Predicted
104	TEAD1	7003	0.1772	Predicted
105	TNFSF15	9966	0.1772	Predicted
106	IFNA21	3452	0.1772	Predicted
107	MAPK3	5595	0.1772	Predicted
108	SMURF2	64750	0.1772	Predicted
109	IL17C	27189	0.1772	Predicted
110	CCL16	6360	0.1772	Predicted
111	WNT11	7481	0.1772	Predicted
112	TEAD3	7005	0.1772	Predicted
113	LIFR	3977	0.1772	Predicted
114	SMAD4	4089	0.1772	Predicted
115	CCR10	2826	0.1772	Predicted
116	WNT10A	80326	0.1772	Predicted
117	FZD1	8321	0.1772	Predicted
118	CSF1R	1436	0.1772	Predicted
119	GLI2	2736	0.1772	Predicted
120	MOB1B	92597	0.1772	Predicted
121	IL22	50616	0.1772	Predicted
122	TNFRSF11B	4982	0.1772	Predicted
123	EPOR	2057	0.1772	Predicted
124	IL6	3569	0.1772	Predicted
125	IL2RG	3561	0.1772	Predicted
126	IL24	11009	0.1772	Predicted
127	CCND3	896	0.1772	Predicted
128	CCND2	894	0.1772	Predicted
129	CCR9	10803	0.1772	Predicted
130	IL7	3574	0.1772	Predicted
131	CCR4	1233	0.1772	Predicted
132	APC2	10297	0.1772	Predicted
133	CCL3L3	414062	0.1772	Predicted
134	IL20RA	53832	0.1772	Predicted
135	LLGL1	3996	0.1772	Predicted
136	CSF3	1440	0.1772	Predicted
137	AFP	174	0.1772	Predicted
138	TSLP	85480	0.1772	Predicted
139	INHBA	3624	0.1772	Predicted
140	CCL4L2	9560	0.1772	Predicted
141	FLT3LG	2323	0.1772	Predicted
142	CHRD	8646	0.1772	Predicted
143	AXIN2	8313	0.1772	Predicted
144	PARD6A	50855	0.1772	Predicted
145	CXCL5	6374	0.1772	Predicted
146	RBL1	5933	0.1772	Predicted
147	ID1	3397	0.1772	Predicted
148	AMH	268	0.1772	Predicted
149	E2F5	1875	0.1772	Predicted
150	TNFSF9	8744	0.1772	Predicted
151	TEAD4	7004	0.1772	Predicted
152	CCL28	56477	0.1772	Predicted
153	TNFRSF10D	8793	0.1772	Predicted
154	RPS6KB1	6198	0.1772	Predicted
155	WNT2B	7482	0.1772	Predicted
156	IL15RA	3601	0.1772	Predicted
157	CCL26	10344	0.1772	Predicted
158	TNFRSF11A	8792	0.1772	Predicted
159	PDGFB	5155	0.1772	Predicted
160	IL9R	3581	0.1772	Predicted
161	LLGL2	3993	0.1772	Predicted
162	IL3RA	3563	0.1772	Predicted
163	THPO	7066	0.1772	Predicted
164	EDAR	10913	0.1772	Predicted
165	IFNA4	3441	0.1772	Predicted
166	IL11	3589	0.1772	Predicted
167	CCND1	595	0.1772	Predicted
168	CCR6	1235	0.1772	Predicted
169	IL20RB	53833	0.1772	Predicted
170	CCL3	6348	0.1772	Predicted
171	ACVR1B	91	0.1772	Predicted
172	OSM	5008	0.1772	Predicted
173	YWHAB	7529	0.1772	Predicted
174	MPP5	64398	0.1772	Predicted
175	FLT3	2322	0.1772	Predicted
176	IL19	29949	0.1772	Predicted
177	FASLG	356	0.1772	Predicted
178	LEFTY2	7044	0.1772	Predicted
179	PDGFA	5154	0.1772	Predicted
180	IL17RE	132014	0.1772	Predicted
181	IL25	64806	0.1772	Predicted
182	DVL2	1856	0.1772	Predicted
183	CCL19	6363	0.1772	Predicted
184	DVL3	1857	0.1772	Predicted
185	CD40	958	0.1772	Predicted
186	CCL23	6368	0.1772	Predicted
187	PARD6G	84552	0.1772	Predicted
188	CD27	939	0.1772	Predicted
189	TNFRSF25	8718	0.1772	Predicted
190	IL17F	112744	0.1772	Predicted
191	DLG1	1739	0.1772	Predicted
192	CNTFR	1271	0.1772	Predicted
193	MYC	4609	0.1772	Predicted
194	CCL8	6355	0.1772	Predicted
195	MPL	4352	0.1772	Predicted
196	IL26	55801	0.1772	Predicted
197	FLT1	2321	0.1772	Predicted
198	IL21R	50615	0.1772	Predicted
199	TNFSF14	8740	0.1772	Predicted
200	LEPR	3953	0.1772	Predicted
201	TP53BP2	7159	0.1772	Predicted
202	ZFYVE9	9372	0.1772	Predicted
203	EPO	2056	0.1772	Predicted
204	THBS1	7057	0.1772	Predicted
205	CSF2RA	1438	0.1772	Predicted
206	CCL11	6356	0.1772	Predicted
207	RPS6KB2	6199	0.1772	Predicted
208	CCL3L1	6349	0.1772	Predicted
209	CCL7	6354	0.1772	Predicted
210	CCL17	6361	0.1772	Predicted
211	SKP1	6500	0.1772	Predicted
212	IL17RB	55540	0.1772	Predicted
213	LIF	3976	0.1772	Predicted
214	AMHR2	269	0.1772	Predicted
215	PPP2R2A	5520	0.1772	Predicted
216	PPP2CB	5516	0.1772	Predicted
217	CXCR5	643	0.1772	Predicted
218	SAV1	60485	0.1772	Predicted
219	IL21	59067	0.1772	Predicted
220	SMAD6	4091	0.1772	Predicted
221	TNFRSF10C	8794	0.1772	Predicted
222	IFNAR2	3455	0.1772	Predicted
223	CLCF1	23529	0.1772	Predicted
224	PPP2R2D	55844	0.1772	Predicted
225	XCL2	6846	0.1772	Predicted
226	IFNA6	3443	0.1772	Predicted
227	FST	10468	0.1772	Predicted
228	INHBE	83729	0.1772	Predicted
229	PPBP	5473	0.1772	Predicted
230	TNFSF12	8742	0.1772	Predicted
231	CXCR3	2833	0.1772	Predicted
232	ACTG1	71	0.1772	Predicted
233	IFNA8	3445	0.1772	Predicted
234	LTB	4050	0.1772	Predicted
235	SMAD5	4090	0.1772	Predicted
236	CDH1	999	0.1772	Predicted
237	CXCL1	2919	0.1772	Predicted
238	VEGFC	7424	0.1772	Predicted
239	CREBBP	1387	0.1772	Predicted
240	CCR7	1236	0.1772	Predicted
241	DVL1	1855	0.1772	Predicted
242	BTRC	8945	0.1772	Predicted
243	IL6R	3570	0.1772	Predicted
244	ID4	3400	0.1772	Predicted
245	WNT3A	89780	0.1772	Predicted
246	IFNB1	3456	0.1772	Predicted
247	IFNAR1	3454	0.1772	Predicted
248	PPP2R1B	5519	0.1772	Predicted
249	ACVR1C	130399	0.1772	Predicted
250	SMAD7	4092	0.1772	Predicted
251	SCRIB	23513	0.1772	Predicted
252	CCL24	6369	0.1772	Predicted
253	EGF	1950	0.1772	Predicted
254	CCL18	6362	0.1772	Predicted
255	ID2	3398	0.1772	Predicted
256	CCL5	6352	0.1772	Predicted
257	FRMD6	122786	0.1772	Predicted
258	STK3	6788	0.1772	Predicted
259	SMAD1	4086	0.1772	Predicted
260	IL2RA	3559	0.1772	Predicted
261	RBX1	9978	0.1772	Predicted
262	PARD3	56288	0.1772	Predicted
263	TGFBR1	7046	0.1772	Predicted
264	CCR1	1230	0.1772	Predicted
265	BAMBI	25805	0.1772	Predicted
266	GDF6	392255	0.1772	Predicted
267	RHOA	387	0.1772	Predicted
268	TNFRSF1B	7133	0.1772	Predicted
269	CXCL14	9547	0.1772	Predicted
270	IL20	50604	0.1772	Predicted
271	IL5	3567	0.1772	Predicted
272	IFNW1	3467	0.1772	Predicted
273	CXCL12	6387	0.1772	Predicted
274	IL5RA	3568	0.1772	Predicted
275	AMOT	154796	0.1772	Predicted
276	TNFRSF9	3604	0.1772	Predicted
277	BMP8B	656	0.1772	Predicted
278	SMAD2	4087	0.1772	Predicted
279	VEGFB	7423	0.1772	Predicted
280	FZD3	7976	0.1772	Predicted
281	CXCL3	2921	0.1772	Predicted
282	IL1RAP	3556	0.1772	Predicted
283	YAP1	10413	0.1772	Predicted
284	IL2RB	3560	0.1772	Predicted
285	FZD2	2535	0.1772	Predicted
286	VEGFA	7422	0.1772	Predicted
287	NBL1	4681	0.1772	Predicted
288	CCL15	6359	0.1772	Predicted
289	EGFR	1956	0.1772	Predicted
290	WWTR1	25937	0.1772	Predicted
291	GH2	2689	0.1772	Predicted
292	IL4	3565	0.1772	Predicted
293	TNF	7124	0.1772	Predicted
294	LTA	4049	0.1772	Predicted
295	CCL4	6351	0.1772	Predicted
296	IL18RAP	8807	0.1772	Predicted
297	CCL2	6347	0.1772	Predicted
298	TEAD2	8463	0.1772	Predicted
299	SMAD3	4088	0.1772	Predicted
300	PLEKHO2	80301	0.1772	Predicted
301	CD40LG	959	0.1772	Predicted
302	IL9	3578	0.1772	Predicted
303	WNT7A	7476	0.1772	Predicted
304	WNT16	51384	0.1772	Predicted
305	IFNA2	3440	0.1772	Predicted
306	CXCL2	2920	0.1772	Predicted
307	BIRC2	329	0.1772	Predicted
308	CRB2	286204	0.1772	Predicted
309	HGF	3082	0.1772	Predicted
310	IL22RA2	116379	0.1772	Predicted
311	FZD10	11211	0.1772	Predicted
312	IFNGR1	3459	0.1772	Predicted
313	CX3CR1	1524	0.1772	Predicted
314	WNT9A	7483	0.1772	Predicted
315	WNT5B	81029	0.1772	Predicted
316	TNFRSF10B	8795	0.1772	Predicted
317	FZD8	8325	0.1772	Predicted
318	LEF1	51176	0.1772	Predicted
319	IL10RA	3587	0.1772	Predicted
320	CTNNA3	29119	0.1772	Predicted
321	TNFRSF10A	8797	0.1772	Predicted
322	WNT2	7472	0.1772	Predicted
323	IL12B	3593	0.1772	Predicted
324	CUL1	8454	0.1772	Predicted
325	LEP	3952	0.1772	Predicted
326	TNFRSF18	8784	0.1772	Predicted
327	IFNA10	3446	0.1772	Predicted
328	IL23A	51561	0.1772	Predicted
329	SOX2	6657	0.1772	Predicted
330	CXCR6	10663	0.1772	Predicted
331	CXCL9	4283	0.1772	Predicted
332	TGFB2	7042	0.1772	Predicted
333	NOG	9241	0.1772	Predicted
334	IL4R	3566	0.1772	Predicted
335	IL13RA1	3597	0.1772	Predicted
336	PRKCZ	5590	0.1772	Predicted
337	CCR5	1234	0.1772	Predicted
338	KITLG	4254	0.1772	Predicted
339	CSF2RB	1439	0.1772	Predicted
340	CCL1	6346	0.1772	Predicted
341	CSNK1E	1454	0.1772	Predicted
342	CCR8	1237	0.1772	Predicted
343	IFNG	3458	0.1772	Predicted
344	CCR2	729230	0.1772	Predicted
345	CDKN2B	1030	0.1772	Predicted
346	TNFSF8	944	0.1772	Predicted
347	AJUBA	84962	0.1772	Predicted
348	IL3	3562	0.1772	Predicted
349	IL13	3596	0.1772	Predicted
350	IFNA1	3439	0.1772	Predicted
351	IFNA5	3442	0.1772	Predicted
352	TNFSF13	8741	0.1772	Predicted
353	CCL4L1	388372	0.1772	Predicted
354	YWHAQ	10971	0.1772	Predicted
355	TFDP1	7027	0.1772	Predicted
356	IFNA16	3449	0.1772	Predicted
357	TGFB1	7040	0.1772	Predicted
358	ROCK1	6093	0.1772	Predicted
359	YWHAG	7532	0.1772	Predicted
360	TGFBR2	7048	0.1772	Predicted
361	XCL1	6375	0.1772	Predicted
362	LATS2	26524	0.1772	Predicted
363	PRL	5617	0.1772	Predicted
364	TNFRSF13B	23495	0.1772	Predicted
365	IL12A	3592	0.1772	Predicted
366	TNFRSF17	608	0.1772	Predicted
367	PPP1CC	5501	0.1772	Predicted
368	ZFYVE16	9765	0.1772	Predicted
369	LTBR	4055	0.1772	Predicted
370	IL6ST	3572	0.1772	Predicted
371	CX3CL1	6376	0.1772	Predicted
372	IFNE	338376	0.1772	Predicted
373	TGIF2	60436	0.1772	Predicted
374	FRMD1	79981	0.1772	Predicted
375	EDA	1896	0.1772	Predicted
376	FBXW11	23291	0.1772	Predicted
377	AREG	374	0.1772	Predicted
378	CRB1	23418	0.1772	Predicted
379	WNT3	7473	0.1772	Predicted
380	PPP2R2C	5522	0.1772	Predicted
381	TNFRSF14	8764	0.1772	Predicted
382	CSF1	1435	0.1772	Predicted
383	RASSF6	166824	0.1772	Predicted
384	SMURF1	57154	0.1772	Predicted
385	IL18R1	8809	0.1772	Predicted
386	TNFRSF21	27242	0.1772	Predicted
387	CXCL13	10563	0.1772	Predicted
388	TNFRSF1A	7132	0.1772	Predicted
389	FZD9	8326	0.1772	Predicted
390	IL1R1	3554	0.1772	Predicted
391	GH1	2688	0.1772	Predicted
392	CXCR4	7852	0.1772	Predicted
393	IL10	3586	0.1772	Predicted
394	LTBP1	4052	0.1772	Predicted
395	LIMD1	8994	0.1772	Predicted
396	TGIF1	7050	0.1772	Predicted
397	BMP4	652	0.1772	Predicted
398	PITX2	5308	0.1772	Predicted
399	GDF7	151449	0.1772	Predicted
400	PARD6B	84612	0.1772	Predicted
401	IL7R	3575	0.1772	Predicted
402	CSF3R	1441	0.1772	Predicted
403	CCL22	6367	0.1772	Predicted
404	IL17RA	23765	0.1772	Predicted
405	TNFSF10	8743	0.1772	Predicted
406	KIT	3815	0.1772	Predicted
407	CTNNA1	1495	0.1772	Predicted
408	SP1	6667	0.1772	Predicted
409	FZD7	8324	0.1772	Predicted
410	TCF7L2	6934	0.1772	Predicted
411	IL1B	3553	0.1772	Predicted
412	PPP2CA	5515	0.1772	Predicted
413	IL11RA	3590	0.1772	Predicted
414	IL17RC	84818	0.1772	Predicted
415	CTNNA2	1496	0.1772	Predicted
416	IL2	3558	0.1772	Predicted
417	YWHAE	7531	0.1772	Predicted
418	DLG2	1740	0.1772	Predicted
419	IL17A	3605	0.1772	Predicted
420	EP300	2033	0.1772	Predicted
421	TGFB3	7043	0.1772	Predicted
422	KDR	3791	0.1772	Predicted
423	NODAL	4838	0.1772	Predicted
424	IL17B	27190	0.1772	Predicted
425	DLG3	1741	0.1772	Predicted
426	CD70	970	0.1772	Predicted
427	WNT8A	7478	0.1772	Predicted
428	BMP2	650	0.1772	Predicted
429	SNAI2	6591	0.1772	Predicted
430	TNFSF11	8600	0.1772	Predicted
431	SERPINE1	5054	0.1772	Predicted
432	IL12RB2	3595	0.1772	Predicted
433	CXCL6	6372	0.1772	Predicted
434	PF4	5196	0.1772	Predicted
435	CXCR2	3579	0.1772	Predicted
436	FAS	355	0.1772	Predicted
437	XCR1	2829	0.1772	Predicted
438	LATS1	9113	0.1772	Predicted
439	FZD5	7855	0.1772	Predicted
440	WNT5A	7474	0.1772	Predicted
441	APC	324	0.1772	Predicted
442	TNFRSF8	943	0.1772	Predicted
443	TP73	7161	0.1772	Predicted
444	FLT4	2324	0.1772	Predicted
445	ACTB	60	0.1772	Predicted
446	MFAP5	8076	0.1477	Predicted
447	BMP10	27302	0.1477	Predicted
448	FBLN1	2192	0.1477	Predicted
449	ITGB8	3696	0.1477	Predicted
450	ITGB5	3693	0.1477	Predicted
451	ITGA8	8516	0.1477	Predicted
452	ITGB6	3694	0.1477	Predicted
453	ITGB1	3688	0.1477	Predicted
454	MFAP1	4236	0.1477	Predicted
455	EFEMP1	2202	0.1477	Predicted
456	LTBP3	4054	0.1477	Predicted
457	FBLN5	10516	0.1477	Predicted
458	EFEMP2	30008	0.1477	Predicted
459	MFAP4	4239	0.1477	Predicted
460	FBLN2	2199	0.1477	Predicted
461	MFAP2	4237	0.1477	Predicted
462	LTBP4	8425	0.1477	Predicted
463	LTBP2	4053	0.1477	Predicted
464	MFAP3	4238	0.1477	Predicted
465	VTN	7448	0.1477	Predicted
466	ITGB3	3690	0.1477	Predicted
467	ITGAV	3685	0.1477	Predicted
468	COL16A1	1307	0.1182	Predicted
469	PPIB	5479	0.1182	Predicted
470	PRKCA	5578	0.1182	Predicted
471	COL6A5	256076	0.1182	Predicted
472	ACAN	176	0.1182	Predicted
473	TPO	7173	0.1182	Predicted
474	SDC3	9672	0.1182	Predicted
475	MMP3	4314	0.1182	Predicted
476	LAMA2	3908	0.1182	Predicted
477	MMP8	4317	0.1182	Predicted
478	LAMA1	284217	0.1182	Predicted
479	DKK1	22943	0.1182	Predicted
480	FGA	2243	0.1182	Predicted
481	CAPN2	824	0.1182	Predicted
482	INS	3630	0.1182	Predicted
483	MMP17	4326	0.1182	Predicted
484	FGF4	2249	0.1182	Predicted
485	NCAN	1463	0.1182	Predicted
486	SPP1	6696	0.1182	Predicted
487	ITGA1	3672	0.1182	Predicted
488	HAPLN1	1404	0.1182	Predicted
489	ITGAD	3681	0.1182	Predicted
490	ELANE	1991	0.1182	Predicted
491	MMP20	9313	0.1182	Predicted
492	LUM	4060	0.1182	Predicted
493	COL8A1	1295	0.1182	Predicted
494	ITGA6	3655	0.1182	Predicted
495	COL10A1	1300	0.1182	Predicted
496	FURIN	5045	0.1182	Predicted
497	MMP9	4318	0.1182	Predicted
498	COL5A3	50509	0.1182	Predicted
499	SDC4	6385	0.1182	Predicted
500	AGRN	375790	0.1182	Predicted
501	NRXN1	9378	0.1182	Predicted
502	DMD	1756	0.1182	Predicted
503	COL4A6	1288	0.1182	Predicted
504	ITGB4	3691	0.1182	Predicted
505	COL2A1	1280	0.1182	Predicted
506	ADAMTS9	56999	0.1182	Predicted
507	FGG	2266	0.1182	Predicted
508	COL20A1	57642	0.1182	Predicted
509	DDR1	780	0.1182	Predicted
510	MMP12	4321	0.1182	Predicted
511	ITGAE	3682	0.1182	Predicted
512	CTSK	1513	0.1182	Predicted
513	COL24A1	255631	0.1182	Predicted
514	TMPRSS6	164656	0.1182	Predicted
515	ADAMTS2	9509	0.1182	Predicted
516	SDC2	6383	0.1182	Predicted
517	MMP25	64386	0.1182	Predicted
518	CAPNS1	826	0.1182	Predicted
519	COL6A1	1291	0.1182	Predicted
520	COL8A2	1296	0.1182	Predicted
521	MMP13	4322	0.1182	Predicted
522	ADAM8	101	0.1182	Predicted
523	ITGB7	3695	0.1182	Predicted
524	ADAMTS14	140766	0.1182	Predicted
525	COL4A3	1285	0.1182	Predicted
526	LOXL2	4017	0.1182	Predicted
527	SHH	6469	0.1182	Predicted
528	SPARC	6678	0.1182	Predicted
529	NID2	22795	0.1182	Predicted
530	COL4A5	1287	0.1182	Predicted
531	KLKB1	3818	0.1182	Predicted
532	LOXL1	4016	0.1182	Predicted
533	TNR	7143	0.1182	Predicted
534	CASP3	836	0.1182	Predicted
535	CEACAM6	4680	0.1182	Predicted
536	CRTAP	10491	0.1182	Predicted
537	COL6A2	1292	0.1182	Predicted
538	CAPN7	23473	0.1182	Predicted
539	MMP7	4316	0.1182	Predicted
540	MATN1	4146	0.1182	Predicted
541	ADAMTS5	11096	0.1182	Predicted
542	ITGA2	3673	0.1182	Predicted
543	NID1	4811	0.1182	Predicted
544	ITGA9	3680	0.1182	Predicted
545	TLL1	7092	0.1182	Predicted
546	MMP2	4313	0.1182	Predicted
547	VCAM1	7412	0.1182	Predicted
548	COL13A1	1305	0.1182	Predicted
549	FBN1	2200	0.1182	Predicted
550	CAPN13	92291	0.1182	Predicted
551	KLK7	5650	0.1182	Predicted
552	COL25A1	84570	0.1182	Predicted
553	MMP19	4327	0.1182	Predicted
554	CASK	8573	0.1182	Predicted
555	CTSG	1511	0.1182	Predicted
556	LAMA5	3911	0.1182	Predicted
557	MUSK	4593	0.1182	Predicted
558	PCOLCE2	26577	0.1182	Predicted
559	CTRB2	440387	0.1182	Predicted
560	LRP4	4038	0.1182	Predicted
561	IGF1	3479	0.1182	Predicted
562	TLL2	7093	0.1182	Predicted
563	COMP	1311	0.1182	Predicted
564	COL4A1	1282	0.1182	Predicted
565	DMP1	1758	0.1182	Predicted
566	FN1	2335	0.1182	Predicted
567	ITGAX	3687	0.1182	Predicted
568	A2M	2	0.1182	Predicted
569	JAM2	58494	0.1182	Predicted
570	BGN	633	0.1182	Predicted
571	COL6A3	1293	0.1182	Predicted
572	PSEN1	5663	0.1182	Predicted
573	COL12A1	1303	0.1182	Predicted
574	COL4A4	1286	0.1182	Predicted
575	F11R	50848	0.1182	Predicted
576	ADAM9	8754	0.1182	Predicted
577	CAPN10	11132	0.1182	Predicted
578	LAMA4	3910	0.1182	Predicted
579	MMP15	4324	0.1182	Predicted
580	DSPP	1834	0.1182	Predicted
581	NOTCH1	4851	0.1182	Predicted
582	MADCAM1	8174	0.1182	Predicted
583	NTN4	59277	0.1182	Predicted
584	ADAM15	8751	0.1182	Predicted
585	PTPRS	5802	0.1182	Predicted
586	ELN	2006	0.1182	Predicted
587	KLK2	3817	0.1182	Predicted
588	COL9A3	1299	0.1182	Predicted
589	NT5E	4907	0.1182	Predicted
590	VCAN	1462	0.1182	Predicted
591	LAMB3	3914	0.1182	Predicted
592	ALK	238	0.1182	Predicted
593	TNXB	7148	0.1182	Predicted
594	MMP24	10893	0.1182	Predicted
595	PLOD2	5352	0.1182	Predicted
596	P4HA2	8974	0.1182	Predicted
597	BSG	682	0.1182	Predicted
598	COL5A2	1290	0.1182	Predicted
599	CAPN12	147968	0.1182	Predicted
600	MIR4758	100616340	0.1182	Predicted
601	COL9A2	1298	0.1182	Predicted
602	ITGA4	3676	0.1182	Predicted
603	ICAM2	3384	0.1182	Predicted
604	PLOD1	5351	0.1182	Predicted
605	COL4A2	1284	0.1182	Predicted
606	SERPINH1	871	0.1182	Predicted
607	COL5A1	1289	0.1182	Predicted
608	LAMC1	3915	0.1182	Predicted
609	ADAMTS1	9510	0.1182	Predicted
610	CEACAM8	1088	0.1182	Predicted
611	OPTC	26254	0.1182	Predicted
612	MIR4260	100422894	0.1182	Predicted
613	FGF8	2253	0.1182	Predicted
614	COL19A1	1310	0.1182	Predicted
615	ICAM5	7087	0.1182	Predicted
616	PLEC	5339	0.1182	Predicted
617	COL15A1	1306	0.1182	Predicted
618	CAPN11	11131	0.1182	Predicted
619	COL7A1	1294	0.1182	Predicted
620	ICAM1	3383	0.1182	Predicted
621	DAG1	1605	0.1182	Predicted
622	COL21A1	81578	0.1182	Predicted
623	CAPN9	10753	0.1182	Predicted
624	PECAM1	5175	0.1182	Predicted
625	LOXL4	84171	0.1182	Predicted
626	FBN3	84467	0.1182	Predicted
627	SDC1	6382	0.1182	Predicted
628	MMP11	4320	0.1182	Predicted
629	ITGA5	3678	0.1182	Predicted
630	NCSTN	23385	0.1182	Predicted
631	HSPG2	3339	0.1182	Predicted
632	ITGA2B	3674	0.1182	Predicted
633	TNN	63923	0.1182	Predicted
634	TRAPPC4	51399	0.1182	Predicted
635	DST	667	0.1182	Predicted
636	PRSS1	5644	0.1182	Predicted
637	LOX	4015	0.1182	Predicted
638	FMOD	2331	0.1182	Predicted
639	NCAM1	4684	0.1182	Predicted
640	MATN3	4148	0.1182	Predicted
641	P4HB	5034	0.1182	Predicted
642	JAM3	83700	0.1182	Predicted
643	COL23A1	91522	0.1182	Predicted
644	BCAN	63827	0.1182	Predicted
645	CEACAM1	634	0.1182	Predicted
646	CD44	960	0.1182	Predicted
647	TTR	7276	0.1182	Predicted
648	LAMA3	3909	0.1182	Predicted
649	COL11A2	1302	0.1182	Predicted
650	ADAM17	6868	0.1182	Predicted
651	MMP1	4312	0.1182	Predicted
652	ADAMTS4	9507	0.1182	Predicted
653	MMP10	4319	0.1182	Predicted
654	MMP14	4323	0.1182	Predicted
655	LAMC3	10319	0.1182	Predicted
656	ITGA10	8515	0.1182	Predicted
657	IBSP	3381	0.1182	Predicted
658	ITGA11	22801	0.1182	Predicted
659	COL11A1	1301	0.1182	Predicted
660	PCOLCE	5118	0.1182	Predicted
661	COL27A1	85301	0.1182	Predicted
662	ADAM10	102	0.1182	Predicted
663	ITGA7	3679	0.1182	Predicted
664	CTSD	1509	0.1182	Predicted
665	ITGAL	3683	0.1182	Predicted
666	MIR711	100313843	0.1182	Predicted
667	MMP16	4325	0.1182	Predicted
668	CAPN3	825	0.1182	Predicted
669	TIMP1	7076	0.1182	Predicted
670	COL14A1	7373	0.1182	Predicted
671	LAMC2	3918	0.1182	Predicted
672	MIR3606	100500837	0.1182	Predicted
673	COL9A1	1297	0.1182	Predicted
674	CAPNS2	84290	0.1182	Predicted
675	LAMB1	3912	0.1182	Predicted
676	CTSS	1520	0.1182	Predicted
677	ITGAM	3684	0.1182	Predicted
678	ICAM3	3385	0.1182	Predicted
679	P4HA1	5033	0.1182	Predicted
680	TNC	3371	0.1182	Predicted
681	COL3A1	1281	0.1182	Predicted
682	DDR2	4921	0.1182	Predicted
683	CTRB1	1504	0.1182	Predicted
684	TPSAB1	7177	0.1182	Predicted
685	COL1A2	1278	0.1182	Predicted
686	TIMP2	7077	0.1182	Predicted
687	TF	7018	0.1182	Predicted
688	LAMB2	3913	0.1182	Predicted
689	CD47	961	0.1182	Predicted
690	ICAM4	3386	0.1182	Predicted
691	CAPN6	827	0.1182	Predicted
692	MATN4	8785	0.1182	Predicted
693	CAPN1	823	0.1182	Predicted
694	CAST	831	0.1182	Predicted
695	FGF2	2247	0.1182	Predicted
696	COL28A1	340267	0.1182	Predicted
697	PLOD3	8985	0.1182	Predicted
698	COL17A1	1308	0.1182	Predicted
699	COL1A1	1277	0.1182	Predicted
700	NTF4	4909	0.1182	Predicted
701	CAPN5	726	0.1182	Predicted
702	FBN2	2201	0.1182	Predicted
703	ACTN1	87	0.1182	Predicted
704	PLG	5340	0.1182	Predicted
705	MIR936	100126326	0.1182	Predicted
706	ASPN	54829	0.1182	Predicted
707	CTSB	1508	0.1182	Predicted
708	COL22A1	169044	0.1182	Predicted
709	CMA1	1215	0.1182	Predicted
710	CD151	977	0.1182	Predicted
711	ADAMTS16	170690	0.1182	Predicted
712	COL6A6	131873	0.1182	Predicted
713	P4HA3	283208	0.1182	Predicted
714	CAPN8	388743	0.1182	Predicted
715	FGB	2244	0.1182	Predicted
716	SPOCK3	50859	0.1182	Predicted
717	FGF10	2255	0.1182	Predicted
718	BMP1	649	0.1182	Predicted
719	MIR4640	100616237	0.1182	Predicted
720	CAPN14	440854	0.1182	Predicted
721	LOXL3	84695	0.1182	Predicted
722	ADAMTS8	11095	0.1182	Predicted
723	ITGA3	3675	0.1182	Predicted
724	ADAMTS18	170692	0.1182	Predicted
725	ADAMTS3	9508	0.1182	Predicted
726	COL18A1	80781	0.1182	Predicted
