Rank	Gene	ID	Score	Status
1	CACNA1S	779	25.26	SeedGene
2	RYR1	6261	25.26	SeedGene
3	RYR2	6262	1.108	Predicted
4	CACNB4	785	0.8802	Predicted
5	CACNA1F	778	0.8802	Predicted
6	CACNA1I	8911	0.8802	Predicted
7	CACNG7	59284	0.8802	Predicted
8	CACNG4	27092	0.8802	Predicted
9	CACNB3	784	0.8802	Predicted
10	CACNA1G	8913	0.8802	Predicted
11	CACNB2	783	0.8802	Predicted
12	CACNA1B	774	0.8802	Predicted
13	CACNA2D4	93589	0.8802	Predicted
14	CACNG2	10369	0.8802	Predicted
15	CACNG8	59283	0.8802	Predicted
16	CACNA2D3	55799	0.8802	Predicted
17	CACNA1H	8912	0.8802	Predicted
18	CACNB1	782	0.8802	Predicted
19	CACNA2D1	781	0.8802	Predicted
20	CACNG5	27091	0.8802	Predicted
21	CACNA1D	776	0.8802	Predicted
22	CACNG1	786	0.8802	Predicted
23	CACNA1A	773	0.8802	Predicted
24	RYR3	6263	0.8802	Predicted
25	CACNA2D2	9254	0.8802	Predicted
26	CACNA1C	775	0.8802	Predicted
27	CACNG3	10368	0.8802	Predicted
28	CACNA1E	777	0.8802	Predicted
29	TRDN	10345	0.8578	Predicted
30	SRI	6717	0.5154	Predicted
31	HOMER2	9455	0.4833	Predicted
32	PRKG1	5592	0.4334	Predicted
33	CAMK2G	818	0.4318	Predicted
34	RIMS2	9699	0.4051	Predicted
35	CALM1	801	0.3916	Predicted
36	PRKACA	5566	0.3872	Predicted
37	HOMER3	9454	0.3744	Predicted
38	ITPR1	3708	0.3545	Predicted
39	ACTA2	59	0.3545	Predicted
40	SLC25A4	291	0.3545	Predicted
41	AKT1	207	0.3545	Predicted
42	ITPR2	3709	0.3545	Predicted
43	PPP3R1	5534	0.3545	Predicted
44	ADCY7	113	0.3545	Predicted
45	AVPR1A	552	0.3545	Predicted
46	TBXA2R	6915	0.3545	Predicted
47	PTGER3	5733	0.3545	Predicted
48	ADRB1	153	0.3545	Predicted
49	GRIA3	2892	0.3545	Predicted
50	PPP2CA	5515	0.3545	Predicted
51	FOS	2353	0.3545	Predicted
52	PPP3CA	5530	0.3545	Predicted
53	GRM5	2915	0.3545	Predicted
54	GRM1	2911	0.3545	Predicted
55	IGF1	3479	0.3545	Predicted
56	BDKRB1	623	0.3545	Predicted
57	VDAC1	7416	0.3545	Predicted
58	HRH2	3274	0.3545	Predicted
59	NFATC3	4775	0.3545	Predicted
60	ADCY2	108	0.3545	Predicted
61	CHRM5	1133	0.3545	Predicted
62	KCNJ14	3770	0.3545	Predicted
63	GRPR	2925	0.3545	Predicted
64	MYL9	10398	0.3545	Predicted
65	ADCY5	111	0.3545	Predicted
66	MEF2C	4208	0.3545	Predicted
67	CHRM1	1128	0.3545	Predicted
68	BDKRB2	624	0.3545	Predicted
69	ATP2B4	493	0.3545	Predicted
70	CAMK2A	815	0.3545	Predicted
71	PHKB	5257	0.3545	Predicted
72	PLCG1	5335	0.3545	Predicted
73	CACNG6	59285	0.3545	Predicted
74	JUN	3725	0.3545	Predicted
75	GRIA4	2893	0.3545	Predicted
76	ADCY1	107	0.3545	Predicted
77	PPP2R1B	5519	0.3545	Predicted
78	KCNJ12	3768	0.3545	Predicted
79	EEF2K	29904	0.3545	Predicted
80	TRHR	7201	0.3545	Predicted
81	CCKAR	886	0.3545	Predicted
82	GNG8	94235	0.3545	Predicted
83	PRKAB1	5564	0.3545	Predicted
84	STIM1	6786	0.3545	Predicted
85	ATP2A2	488	0.3545	Predicted
86	PLCB1	23236	0.3545	Predicted
87	PRKACB	5567	0.3545	Predicted
88	SLC25A6	293	0.3545	Predicted
89	EDNRB	1910	0.3545	Predicted
90	GNB4	59345	0.3545	Predicted
91	PPP3R2	5535	0.3545	Predicted
92	MYL6B	140465	0.3545	Predicted
93	PRKCA	5578	0.3545	Predicted
94	PTGER1	5731	0.3545	Predicted
95	NOS2	4843	0.3545	Predicted
96	PLA2G4E	123745	0.3545	Predicted
97	PLA2G4D	283748	0.3545	Predicted
98	PLCG2	5336	0.3545	Predicted
99	NRAS	4893	0.3545	Predicted
100	PLCB4	5332	0.3545	Predicted
101	RCAN1	1827	0.3545	Predicted
102	GNAO1	2775	0.3545	Predicted
103	PRKAG1	5571	0.3545	Predicted
104	ADCY3	109	0.3545	Predicted
105	AKT2	208	0.3545	Predicted
106	RRAS	6237	0.3545	Predicted
107	CALM3	808	0.3545	Predicted
108	GNG2	54331	0.3545	Predicted
109	GRIA1	2890	0.3545	Predicted
110	GNAI2	2771	0.3545	Predicted
111	MYLK	4638	0.3545	Predicted
112	GNA15	2769	0.3545	Predicted
113	PHKA2	5256	0.3545	Predicted
114	ADRA1D	146	0.3545	Predicted
115	OXTR	5021	0.3545	Predicted
116	GNG5	2787	0.3545	Predicted
117	NOS3	4846	0.3545	Predicted
118	MCU	90550	0.3545	Predicted
119	MAP2K2	5605	0.3545	Predicted
120	CALML4	91860	0.3545	Predicted
121	KCNJ6	3763	0.3545	Predicted
122	MYL6	4637	0.3545	Predicted
123	KCNJ3	3760	0.3545	Predicted
124	ADRB3	155	0.3545	Predicted
125	GNAI3	2773	0.3545	Predicted
126	PDGFRA	5156	0.3545	Predicted
127	ADCY8	114	0.3545	Predicted
128	NTSR1	4923	0.3545	Predicted
129	PPP1R12A	4659	0.3545	Predicted
130	ATP2B1	490	0.3545	Predicted
131	NFATC4	4776	0.3545	Predicted
132	PRKAG2	51422	0.3545	Predicted
133	ADCY4	196883	0.3545	Predicted
134	P2RX3	5024	0.3545	Predicted
135	ADRA1B	147	0.3545	Predicted
136	STIM2	57620	0.3545	Predicted
137	PLCD3	113026	0.3545	Predicted
138	PRKAB2	5565	0.3545	Predicted
139	GNG4	2786	0.3545	Predicted
140	MAP2K5	5607	0.3545	Predicted
141	PTAFR	5724	0.3545	Predicted
142	P2RX2	22953	0.3545	Predicted
143	PLA2G4B	100137049	0.3545	Predicted
144	CAMKK2	10645	0.3545	Predicted
145	NPR2	4882	0.3545	Predicted
146	PDGFRB	5159	0.3545	Predicted
147	CYSLTR2	57105	0.3545	Predicted
148	PRKACG	5568	0.3545	Predicted
149	RAF1	5894	0.3545	Predicted
150	KCNJ4	3761	0.3545	Predicted
151	ORAI1	84876	0.3545	Predicted
152	NFATC2	4773	0.3545	Predicted
153	CAMK2B	816	0.3545	Predicted
154	ADCY10	55811	0.3545	Predicted
155	MYLK2	85366	0.3545	Predicted
156	ADORA2B	136	0.3545	Predicted
157	SLC8A3	6547	0.3545	Predicted
158	PRKAA1	5562	0.3545	Predicted
159	GUCY1A2	2977	0.3545	Predicted
160	PLCB2	5330	0.3545	Predicted
161	PLA2G4C	8605	0.3545	Predicted
162	PTK2B	2185	0.3545	Predicted
163	PRKCG	5582	0.3545	Predicted
164	P2RX7	5027	0.3545	Predicted
165	ITPKB	3707	0.3545	Predicted
166	GNA14	9630	0.3545	Predicted
167	SLC8A1	6546	0.3545	Predicted
168	KCNJ9	3765	0.3545	Predicted
169	VDAC3	7419	0.3545	Predicted
170	MEF2D	4209	0.3545	Predicted
171	TNNC2	7125	0.3545	Predicted
172	PLCE1	51196	0.3545	Predicted
173	MRAS	22808	0.3545	Predicted
174	GABARAPL1	23710	0.3545	Predicted
175	PLCZ1	89869	0.3545	Predicted
176	GNB5	10681	0.3545	Predicted
177	GNA12	2768	0.3545	Predicted
178	PPP3CB	5532	0.3545	Predicted
179	GNG11	2791	0.3545	Predicted
180	P2RX1	5023	0.3545	Predicted
181	ATP2B2	491	0.3545	Predicted
182	EGFR	1956	0.3545	Predicted
183	PLCB3	5331	0.3545	Predicted
184	HTR4	3360	0.3545	Predicted
185	MAPK7	5598	0.3545	Predicted
186	SPHK2	56848	0.3545	Predicted
187	NOS1	4842	0.3545	Predicted
188	ATP2B3	492	0.3545	Predicted
189	EDNRA	1909	0.3545	Predicted
190	GNA13	10672	0.3545	Predicted
191	CCND1	595	0.3545	Predicted
192	KCNJ2	3759	0.3545	Predicted
193	PHKG2	5261	0.3545	Predicted
194	PPP1CB	5500	0.3545	Predicted
195	PIK3R5	23533	0.3545	Predicted
196	PPP1CA	5499	0.3545	Predicted
197	PHKG1	5260	0.3545	Predicted
198	GRIN2C	2905	0.3545	Predicted
199	MYL2	4633	0.3545	Predicted
200	ATP2A1	487	0.3545	Predicted
201	MYL3	4634	0.3545	Predicted
202	ERBB3	2065	0.3545	Predicted
203	RGS2	5997	0.3545	Predicted
204	ERBB2	2064	0.3545	Predicted
205	ADCY9	115	0.3545	Predicted
206	ADORA2A	135	0.3545	Predicted
207	CCKBR	887	0.3545	Predicted
208	MEF2B	100271849	0.3545	Predicted
209	GNG12	55970	0.3545	Predicted
210	RRAS2	22800	0.3545	Predicted
211	EEF2	1938	0.3545	Predicted
212	SPHK1	8877	0.3545	Predicted
213	CHRM2	1129	0.3545	Predicted
214	VDAC2	7417	0.3545	Predicted
215	SLC9A1	6548	0.3545	Predicted
216	PDE1A	5136	0.3545	Predicted
217	LIPE	3991	0.3545	Predicted
218	SLC25A5	292	0.3545	Predicted
219	GRIN2B	2904	0.3545	Predicted
220	GNB1	2782	0.3545	Predicted
221	ELK1	2002	0.3545	Predicted
222	TACR2	6865	0.3545	Predicted
223	ERBB4	2066	0.3545	Predicted
224	HTR5A	3361	0.3545	Predicted
225	AGTR1	185	0.3545	Predicted
226	HTR6	3362	0.3545	Predicted
227	PIK3R6	146850	0.3545	Predicted
228	PLA2G4F	255189	0.3545	Predicted
229	HTR2B	3357	0.3545	Predicted
230	GABARAP	11337	0.3545	Predicted
231	CAMK2D	817	0.3545	Predicted
232	LHCGR	3973	0.3545	Predicted
233	CAMK1	8536	0.3545	Predicted
234	PPP1R12C	54776	0.3545	Predicted
235	CALML6	163688	0.3545	Predicted
236	TGFBR1	7046	0.3545	Predicted
237	TACR3	6870	0.3545	Predicted
238	CALML5	51806	0.3545	Predicted
239	ADRB2	154	0.3545	Predicted
240	PIK3CG	5294	0.3545	Predicted
241	BRAF	673	0.3545	Predicted
242	RHOA	387	0.3545	Predicted
243	ACTG1	71	0.3545	Predicted
244	MYLK4	340156	0.3545	Predicted
245	P2RX5	5026	0.3545	Predicted
246	SLC8A2	6543	0.3545	Predicted
247	PDE1B	5153	0.3545	Predicted
248	GNG7	2788	0.3545	Predicted
249	CHRNA7	1139	0.3545	Predicted
250	PTGS2	5743	0.3545	Predicted
251	GNAI1	2770	0.3545	Predicted
252	ADCY6	112	0.3545	Predicted
253	KCNJ5	3762	0.3545	Predicted
254	ITPKC	80271	0.3545	Predicted
255	GNAS	2778	0.3545	Predicted
256	PLCD1	5333	0.3545	Predicted
257	TACR1	6869	0.3545	Predicted
258	AKT3	10000	0.3545	Predicted
259	PPP1R12B	4660	0.3545	Predicted
260	CAMK1D	57118	0.3545	Predicted
261	PPP1CC	5501	0.3545	Predicted
262	GRIN1	2902	0.3545	Predicted
263	KRAS	3845	0.3545	Predicted
264	CREB1	1385	0.3545	Predicted
265	MAP2K1	5604	0.3545	Predicted
266	GNG3	2785	0.3545	Predicted
267	PRKG2	5593	0.3545	Predicted
268	TRPM2	7226	0.3545	Predicted
269	ATP2A3	489	0.3545	Predicted
270	GNAQ	2776	0.3545	Predicted
271	HTR2A	3356	0.3545	Predicted
272	PPIF	10105	0.3545	Predicted
273	GNG13	51764	0.3545	Predicted
274	GRIN2D	2906	0.3545	Predicted
275	OXT	5020	0.3545	Predicted
276	ROCK2	9475	0.3545	Predicted
277	F2R	2149	0.3545	Predicted
278	HTR2C	3358	0.3545	Predicted
279	ORAI2	80228	0.3545	Predicted
280	GNB3	2784	0.3545	Predicted
281	ARAF	369	0.3545	Predicted
282	DRD5	1816	0.3545	Predicted
283	PDE3B	5140	0.3545	Predicted
284	PPP2CB	5516	0.3545	Predicted
285	MYLK3	91807	0.3545	Predicted
286	GNB2	2783	0.3545	Predicted
287	CHRM3	1131	0.3545	Predicted
288	HRH1	3269	0.3545	Predicted
289	GABARAPL2	11345	0.3545	Predicted
290	MAPK1	5594	0.3545	Predicted
291	MAPK3	5595	0.3545	Predicted
292	CAMK4	814	0.3545	Predicted
293	GNA11	2767	0.3545	Predicted
294	PRKAG3	53632	0.3545	Predicted
295	ADCYAP1R1	117	0.3545	Predicted
296	JMJD7-PLA2G4B	8681	0.3545	Predicted
297	PLN	5350	0.3545	Predicted
298	GRIA2	2891	0.3545	Predicted
299	NPR1	4881	0.3545	Predicted
300	DRD1	1812	0.3545	Predicted
301	ROCK1	6093	0.3545	Predicted
302	SLC25A31	83447	0.3545	Predicted
303	PPP3CC	5533	0.3545	Predicted
304	RPS6KA5	9252	0.3545	Predicted
305	SRC	6714	0.3545	Predicted
306	ITPKA	3706	0.3545	Predicted
307	GNGT2	2793	0.3545	Predicted
308	PRKAA2	5563	0.3545	Predicted
309	ADRA1A	148	0.3545	Predicted
310	GNGT1	2792	0.3545	Predicted
311	AVPR1B	553	0.3545	Predicted
312	LTB4R2	56413	0.3545	Predicted
313	ITPR3	3710	0.3545	Predicted
314	PHKA1	5255	0.3545	Predicted
315	GNG10	2790	0.3545	Predicted
316	CALML3	810	0.3545	Predicted
317	CYSLTR1	10800	0.3545	Predicted
318	PDE1C	5137	0.3545	Predicted
319	TNNC1	7134	0.3545	Predicted
320	ORAI3	93129	0.3545	Predicted
321	CDKN1A	1026	0.3545	Predicted
322	PRKCE	5581	0.3545	Predicted
323	PPP2R1A	5518	0.3545	Predicted
324	CD38	952	0.3545	Predicted
325	CALM2	805	0.3545	Predicted
326	PLCD4	84812	0.3545	Predicted
327	GRIN2A	2903	0.3545	Predicted
328	GNAL	2774	0.3545	Predicted
329	PLA2G4A	5321	0.3545	Predicted
330	P2RX4	5025	0.3545	Predicted
331	ACTB	60	0.3545	Predicted
332	CAMK1G	57172	0.3545	Predicted
333	PTGFR	5737	0.3545	Predicted
334	MEF2A	4205	0.3545	Predicted
335	HTR7	3363	0.3545	Predicted
336	NFATC1	4772	0.3545	Predicted
337	MYL4	4635	0.3545	Predicted
338	HRAS	3265	0.3545	Predicted
339	P2RX6	9127	0.3545	Predicted
340	PRKCB	5579	0.3545	Predicted
341	FKBP1A	2280	0.3502	Predicted
342	TRPC1	7220	0.3249	Predicted
343	KCNJ11	3767	0.3249	Predicted
344	FXYD1	5348	0.3249	Predicted
345	ATP1B2	482	0.3249	Predicted
346	ATP1A2	477	0.3249	Predicted
347	ATP1A4	480	0.3249	Predicted
348	TNNI3	7137	0.3249	Predicted
349	ATP1B3	483	0.3249	Predicted
350	ATP1A1	476	0.3249	Predicted
351	ATP1A3	478	0.3249	Predicted
352	FXYD2	486	0.3249	Predicted
353	ATP1B1	481	0.3249	Predicted
354	SCN1B	6324	0.2954	Predicted
355	FGF11	2256	0.2954	Predicted
356	CALD1	800	0.2954	Predicted
357	IL1B	3553	0.2954	Predicted
358	PDE4D	5144	0.2954	Predicted
359	IL6	3569	0.2954	Predicted
360	GJA1	2697	0.2954	Predicted
361	CLCA1	1179	0.2954	Predicted
362	GABRA6	2559	0.2954	Predicted
363	GABRG2	2566	0.2954	Predicted
364	ARRB1	408	0.2954	Predicted
365	ATF2	1386	0.2954	Predicted
366	RAMP1	10267	0.2954	Predicted
367	PRKCH	5583	0.2954	Predicted
368	HTR3A	3359	0.2954	Predicted
369	GABRA3	2556	0.2954	Predicted
370	PDE4B	5142	0.2954	Predicted
371	GABRG3	2567	0.2954	Predicted
372	HTR3C	170572	0.2954	Predicted
373	GABRA4	2557	0.2954	Predicted
374	GNAZ	2781	0.2954	Predicted
375	GABRR2	2570	0.2954	Predicted
376	GABRR3	200959	0.2954	Predicted
377	KCND2	3751	0.2954	Predicted
378	PRKCQ	5588	0.2954	Predicted
379	GABRB3	2562	0.2954	Predicted
380	FGF14	2259	0.2954	Predicted
381	CLCA2	9635	0.2954	Predicted
382	KCNQ1	3784	0.2954	Predicted
383	CHRM4	1132	0.2954	Predicted
384	CNR1	1268	0.2954	Predicted
385	ATF4	468	0.2954	Predicted
386	KCNK9	51305	0.2954	Predicted
387	HTR3B	9177	0.2954	Predicted
388	RAMP3	10268	0.2954	Predicted
389	GABRA1	2554	0.2954	Predicted
390	GATA4	2626	0.2954	Predicted
391	NFKB1	4790	0.2954	Predicted
392	TRPM4	54795	0.2954	Predicted
393	ARRB2	409	0.2954	Predicted
394	ATF6B	1388	0.2954	Predicted
395	GABRB2	2561	0.2954	Predicted
396	GABRQ	55879	0.2954	Predicted
397	FGF12	2257	0.2954	Predicted
398	KCNK3	3777	0.2954	Predicted
399	SCN7A	6332	0.2954	Predicted
400	CREB3	10488	0.2954	Predicted
401	KCNE1	3753	0.2954	Predicted
402	GABRB1	2560	0.2954	Predicted
403	ACTC1	70	0.2954	Predicted
404	TRPC6	7225	0.2954	Predicted
405	SCN5A	6331	0.2954	Predicted
406	HTR3E	285242	0.2954	Predicted
407	GABRA2	2555	0.2954	Predicted
408	GABRA5	2558	0.2954	Predicted
409	HTR3D	200909	0.2954	Predicted
410	CLCA4	22802	0.2954	Predicted
411	PRKCD	5580	0.2954	Predicted
412	DAGLA	747	0.2954	Predicted
413	PRKD1	5587	0.2954	Predicted
414	ATF1	466	0.2954	Predicted
415	SCN4B	6330	0.2954	Predicted
416	GABRR1	2569	0.2954	Predicted
417	RAMP2	10266	0.2954	Predicted
418	FGF13	2258	0.2954	Predicted
419	HOMER1	9456	0.279	Predicted
420	TPM4	7171	0.2718	Predicted
421	TPM2	7169	0.2718	Predicted
422	ITGA1	3672	0.2718	Predicted
423	SMAD2	4087	0.2718	Predicted
424	ACTG2	72	0.2718	Predicted
425	MYH6	4624	0.2718	Predicted
426	ITGB5	3693	0.2718	Predicted
427	TTN	7273	0.2718	Predicted
428	PLIN1	5346	0.2718	Predicted
429	TNNT2	7139	0.2718	Predicted
430	LYN	4067	0.2718	Predicted
431	ACTN3	89	0.2718	Predicted
432	SMAD4	4089	0.2718	Predicted
433	SMAD3	4088	0.2718	Predicted
434	ACTN2	88	0.2718	Predicted
435	MYH11	4629	0.2718	Predicted
436	MYBPC3	4607	0.2718	Predicted
437	PPARGC1A	10891	0.2718	Predicted
438	TPM3	7170	0.2718	Predicted
439	DMD	1756	0.2718	Predicted
440	DES	1674	0.2718	Predicted
441	TPM1	7168	0.2718	Predicted
442	SCN10A	6336	0.2658	Predicted
443	ASPH	444	0.2658	Predicted
444	SCN8A	6334	0.2658	Predicted
445	SCN1A	6323	0.2658	Predicted
446	KCNE4	23704	0.2658	Predicted
447	SCN3B	55800	0.2658	Predicted
448	RANGRF	29098	0.2658	Predicted
449	CLIC2	1193	0.2658	Predicted
450	AHCYL1	10768	0.2658	Predicted
451	FKBP1B	2281	0.2658	Predicted
452	DMPK	1760	0.2658	Predicted
453	FXYD7	53822	0.2658	Predicted
454	AKAP9	10142	0.2658	Predicted
455	ABCC9	10060	0.2658	Predicted
456	SCN9A	6335	0.2658	Predicted
457	KCNE3	10008	0.2658	Predicted
458	SLN	6588	0.2658	Predicted
459	FXYD4	53828	0.2658	Predicted
460	MIR4687	100616453	0.2658	Predicted
461	KCNE2	9992	0.2658	Predicted
462	SCN2A	6326	0.2658	Predicted
463	SCN4A	6329	0.2658	Predicted
464	MIR935	100126325	0.2658	Predicted
465	SCN11A	11280	0.2658	Predicted
466	FXYD6	53826	0.2658	Predicted
467	FXYD3	5349	0.2658	Predicted
468	SCN2B	6327	0.2658	Predicted
469	SCN3A	6328	0.2658	Predicted
470	RGS9	8787	0.2363	Predicted
471	NKX2-5	1482	0.2363	Predicted
472	RGS6	9628	0.2363	Predicted
473	KCNK5	8645	0.2363	Predicted
474	YWHAZ	7534	0.2363	Predicted
475	GJB1	2705	0.2363	Predicted
476	RGS16	6004	0.2363	Predicted
477	CASQ1	844	0.2363	Predicted
478	RGS5	8490	0.2363	Predicted
479	GJB2	2706	0.2363	Predicted
480	GJA5	2702	0.2363	Predicted
481	PRKAR1B	5575	0.2363	Predicted
482	KCNK1	3775	0.2363	Predicted
483	KCNIP2	30819	0.2363	Predicted
484	GJA9	81025	0.2363	Predicted
485	PRKAR2A	5576	0.2363	Predicted
486	KCND3	3752	0.2363	Predicted
487	GJA8	2703	0.2363	Predicted
488	KCNK4	50801	0.2363	Predicted
489	GJC1	10052	0.2363	Predicted
490	GJD2	57369	0.2363	Predicted
491	CALR	811	0.2363	Predicted
492	KCNK16	83795	0.2363	Predicted
493	GJA3	2700	0.2363	Predicted
494	RGS10	6001	0.2363	Predicted
495	YWHAB	7529	0.2363	Predicted
496	KCNB1	3745	0.2363	Predicted
497	PRKAR2B	5577	0.2363	Predicted
498	RGS18	64407	0.2363	Predicted
499	RGS3	5998	0.2363	Predicted
500	HIPK2	28996	0.2363	Predicted
501	KCNK18	338567	0.2363	Predicted
502	GJB5	2709	0.2363	Predicted
503	GRK4	2868	0.2363	Predicted
504	KCNK15	60598	0.2363	Predicted
505	RGS11	8786	0.2363	Predicted
506	NPPC	4880	0.2363	Predicted
507	WWTR1	25937	0.2363	Predicted
508	KAT2B	8850	0.2363	Predicted
509	PKIB	5570	0.2363	Predicted
510	KCNH2	3757	0.2363	Predicted
511	KCNK12	56660	0.2363	Predicted
512	TBX5	6910	0.2363	Predicted
513	KCNK10	54207	0.2363	Predicted
514	GRK6	2870	0.2363	Predicted
515	PRKAR1A	5573	0.2363	Predicted
516	PRKCZ	5590	0.2363	Predicted
517	PKIA	5569	0.2363	Predicted
518	RGS17	26575	0.2363	Predicted
519	CASQ2	845	0.2363	Predicted
520	KCNIP3	30818	0.2363	Predicted
521	UBB	7314	0.2363	Predicted
522	KCNK17	89822	0.2363	Predicted
523	MIR197	406974	0.2363	Predicted
524	KCNK6	9424	0.2363	Predicted
525	ANXA6	309	0.2363	Predicted
526	GRK5	2869	0.2363	Predicted
527	UBC	7316	0.2363	Predicted
528	RGS20	8601	0.2363	Predicted
529	KCNK13	56659	0.2363	Predicted
530	RGS14	10636	0.2363	Predicted
531	YWHAG	7532	0.2363	Predicted
532	YWHAQ	10971	0.2363	Predicted
533	PKIG	11142	0.2363	Predicted
534	GJA4	2701	0.2363	Predicted
535	RGS7	6000	0.2363	Predicted
536	YWHAH	7533	0.2363	Predicted
537	KCNIP1	30820	0.2363	Predicted
538	YWHAE	7531	0.2363	Predicted
539	GJB6	10804	0.2363	Predicted
540	KCND1	3750	0.2363	Predicted
541	UBA52	7311	0.2363	Predicted
542	HIPK1	204851	0.2363	Predicted
543	NPPA	4878	0.2363	Predicted
544	RGS1	5996	0.2363	Predicted
545	RPS27A	6233	0.2363	Predicted
546	GJB4	127534	0.2363	Predicted
547	CORIN	10699	0.2363	Predicted
548	GJC2	57165	0.2363	Predicted
549	GJB3	2707	0.2363	Predicted
550	KCNIP4	80333	0.2363	Predicted
551	RGS19	10287	0.2363	Predicted
552	KCNK2	3776	0.2363	Predicted
553	RGS4	5999	0.2363	Predicted
554	KCNK7	10089	0.2363	Predicted
555	SFN	2810	0.2363	Predicted
556	CFTR	1080	0.2304	Predicted
557	ABCC4	10257	0.2304	Predicted
558	SLC32A1	140679	0.2304	Predicted
559	SLC9A6	10479	0.2304	Predicted
560	SLC6A1	6529	0.2304	Predicted
561	SLC38A2	54407	0.2304	Predicted
562	SLC18A2	6571	0.2304	Predicted
563	GCK	2645	0.2304	Predicted
564	SLC6A11	6538	0.2304	Predicted
565	SLC5A7	60482	0.2304	Predicted
566	SLC38A5	92745	0.2304	Predicted
567	ABCC8	6833	0.2304	Predicted
568	SLC17A8	246213	0.2304	Predicted
569	SLC2A2	6514	0.2304	Predicted
570	SLC6A13	6540	0.2304	Predicted
571	SLC17A7	57030	0.2304	Predicted
572	SLC17A6	57084	0.2304	Predicted
573	AQP1	358	0.2304	Predicted
574	SLC18A1	6570	0.2304	Predicted
575	FGF21	26291	0.2304	Predicted
576	SLC38A1	81539	0.2304	Predicted
577	SLC38A3	10991	0.2304	Predicted
578	SLC12A5	57468	0.2304	Predicted
579	SLC2A1	6513	0.2304	Predicted
580	VCL	7414	0.2127	Predicted
581	TRPC3	7222	0.2127	Predicted
582	TRPC7	57113	0.2127	Predicted
583	TLN1	7094	0.2127	Predicted
584	TRPC5	7224	0.2127	Predicted
585	TRPC4	7223	0.2127	Predicted
586	ANXA2	302	0.189	Predicted
587	DYSF	8291	0.189	Predicted
588	TMOD3	29766	0.189	Predicted
589	PXN	5829	0.189	Predicted
590	SORBS1	10580	0.189	Predicted
591	TNNT3	7140	0.189	Predicted
592	TNNI1	7135	0.189	Predicted
593	MYL12B	103910	0.189	Predicted
594	MYL7	58498	0.189	Predicted
595	MYH8	4626	0.189	Predicted
596	MYL5	4636	0.189	Predicted
597	TCAP	8557	0.189	Predicted
598	MYL12A	10627	0.189	Predicted
599	MYBPC1	4604	0.189	Predicted
600	TMOD2	29767	0.189	Predicted
601	TNNI2	7136	0.189	Predicted
602	TMOD1	7111	0.189	Predicted
603	MYL10	93408	0.189	Predicted
604	TMOD4	29765	0.189	Predicted
605	MYBPC2	4606	0.189	Predicted
606	CAV3	859	0.189	Predicted
607	VIM	7431	0.189	Predicted
608	ANXA1	301	0.189	Predicted
609	MYL1	4632	0.189	Predicted
610	MYLPF	29895	0.189	Predicted
611	SORBS3	10174	0.189	Predicted
612	LMOD1	25802	0.189	Predicted
613	MYH3	4621	0.189	Predicted
614	TRIM72	493829	0.189	Predicted
615	NEB	4703	0.189	Predicted
616	TNNT1	7138	0.189	Predicted
617	PLCL1	5334	0.1772	Predicted
618	MC2R	4158	0.1772	Predicted
619	SSTR2	6752	0.1772	Predicted
620	MAP3K12	7786	0.1772	Predicted
621	NDUFA13	51079	0.1772	Predicted
622	PDE4C	5143	0.1772	Predicted
623	NAE1	8883	0.1772	Predicted
624	PPP5D1	100506012	0.1772	Predicted
625	GADD45G	10912	0.1772	Predicted
626	HTR1A	3350	0.1772	Predicted
627	ACOX1	51	0.1772	Predicted
628	RASGRF1	5923	0.1772	Predicted
629	ACOX3	8310	0.1772	Predicted
630	MAP4K3	8491	0.1772	Predicted
631	APBB1	322	0.1772	Predicted
632	PPM1B	5495	0.1772	Predicted
633	COX4I1	1327	0.1772	Predicted
634	FFAR1	2864	0.1772	Predicted
635	MAP3K2	10746	0.1772	Predicted
636	LAMTOR3	8649	0.1772	Predicted
637	PIK3R2	5296	0.1772	Predicted
638	NDUFB7	4713	0.1772	Predicted
639	NDUFB4	4710	0.1772	Predicted
640	ARAP3	64411	0.1772	Predicted
641	PAK2	5062	0.1772	Predicted
642	UQCR11	10975	0.1772	Predicted
643	FSHR	2492	0.1772	Predicted
644	PDGFA	5154	0.1772	Predicted
645	ADORA1	134	0.1772	Predicted
646	RASGRP2	10235	0.1772	Predicted
647	CHUK	1147	0.1772	Predicted
648	SOS2	6655	0.1772	Predicted
649	IL1R2	7850	0.1772	Predicted
650	CTNNA3	29119	0.1772	Predicted
651	CNGB1	1258	0.1772	Predicted
652	PPP2R5D	5528	0.1772	Predicted
653	FGF4	2249	0.1772	Predicted
654	NTF3	4908	0.1772	Predicted
655	KCNMB2	10242	0.1772	Predicted
656	CYP2C9	1559	0.1772	Predicted
657	HSPA1B	3304	0.1772	Predicted
658	RAB3A	5864	0.1772	Predicted
659	TGFBR2	7048	0.1772	Predicted
660	HSPA1A	3303	0.1772	Predicted
661	NPY	4852	0.1772	Predicted
662	GIP	2695	0.1772	Predicted
663	CREB3L4	148327	0.1772	Predicted
664	NPY1R	4886	0.1772	Predicted
665	SGCB	6443	0.1772	Predicted
666	NDUFA4L2	56901	0.1772	Predicted
667	NDUFA9	4704	0.1772	Predicted
668	ATP1B4	23439	0.1772	Predicted
669	PDE4A	5141	0.1772	Predicted
670	CREM	1390	0.1772	Predicted
671	PTGS1	5742	0.1772	Predicted
672	ARHGEF12	23365	0.1772	Predicted
673	FGF5	2250	0.1772	Predicted
674	PPP2R5B	5526	0.1772	Predicted
675	INS	3630	0.1772	Predicted
676	FAS	355	0.1772	Predicted
677	PLA2G10	8399	0.1772	Predicted
678	PPP1R1B	84152	0.1772	Predicted
679	CYP2J2	1573	0.1772	Predicted
680	GRB2	2885	0.1772	Predicted
681	NFKBIA	4792	0.1772	Predicted
682	DUSP9	1852	0.1772	Predicted
683	TGFB3	7043	0.1772	Predicted
684	MAP4K2	5871	0.1772	Predicted
685	COX6A1	1337	0.1772	Predicted
686	RTN3	10313	0.1772	Predicted
687	PPP2R2D	55844	0.1772	Predicted
688	MAP2K6	5608	0.1772	Predicted
689	GRIN3B	116444	0.1772	Predicted
690	NSF	4905	0.1772	Predicted
691	ITGB3	3690	0.1772	Predicted
692	PSENEN	55851	0.1772	Predicted
693	NDUFS4	4724	0.1772	Predicted
694	GHSR	2693	0.1772	Predicted
695	FGFR2	2263	0.1772	Predicted
696	NDUFS8	4728	0.1772	Predicted
697	NR4A2	4929	0.1772	Predicted
698	EGF	1950	0.1772	Predicted
699	IRS2	8660	0.1772	Predicted
700	PPM1A	5494	0.1772	Predicted
701	CASP12	100506742	0.1772	Predicted
702	AGT	183	0.1772	Predicted
703	SNAP25	6616	0.1772	Predicted
704	CD14	929	0.1772	Predicted
705	CALCRL	10203	0.1772	Predicted
706	DUSP8	1850	0.1772	Predicted
707	COX7A1	1346	0.1772	Predicted
708	BID	637	0.1772	Predicted
709	PTPRR	5801	0.1772	Predicted
710	COX5B	1329	0.1772	Predicted
711	PRKD3	23683	0.1772	Predicted
712	NTRK1	4914	0.1772	Predicted
713	DUSP5	1847	0.1772	Predicted
714	FGFR3	2261	0.1772	Predicted
715	NDUFA8	4702	0.1772	Predicted
716	MRVI1	10335	0.1772	Predicted
717	BECN1	8678	0.1772	Predicted
718	PTGIR	5739	0.1772	Predicted
719	FGF1	2246	0.1772	Predicted
720	DAGLB	221955	0.1772	Predicted
721	PPP2R2B	5521	0.1772	Predicted
722	SOX9	6662	0.1772	Predicted
723	RAP1B	5908	0.1772	Predicted
724	PKP2	5318	0.1772	Predicted
725	FGF17	8822	0.1772	Predicted
726	RPS6KA1	6195	0.1772	Predicted
727	NAPEPLD	222236	0.1772	Predicted
728	COX7A2	1347	0.1772	Predicted
729	NDUFS1	4719	0.1772	Predicted
730	DAXX	1616	0.1772	Predicted
731	RPS6KB1	6198	0.1772	Predicted
732	DSC2	1824	0.1772	Predicted
733	UQCRC2	7385	0.1772	Predicted
734	GADD45A	1647	0.1772	Predicted
735	ITGA9	3680	0.1772	Predicted
736	KCNQ4	9132	0.1772	Predicted
737	NDUFA10	4705	0.1772	Predicted
738	ADAM10	102	0.1772	Predicted
739	CHRNB2	1141	0.1772	Predicted
740	ITGA10	8515	0.1772	Predicted
741	NDUFS3	4722	0.1772	Predicted
742	ARHGEF11	9826	0.1772	Predicted
743	CNGA4	1262	0.1772	Predicted
744	TFAM	7019	0.1772	Predicted
745	JAG1	182	0.1772	Predicted
746	MAP3K3	4215	0.1772	Predicted
747	GLUL	2752	0.1772	Predicted
748	ABHD6	57406	0.1772	Predicted
749	CDK5	1020	0.1772	Predicted
750	AMH	268	0.1772	Predicted
751	DRD2	1813	0.1772	Predicted
752	ITGA5	3678	0.1772	Predicted
753	DAG1	1605	0.1772	Predicted
754	FGFR4	2264	0.1772	Predicted
755	ITGA11	22801	0.1772	Predicted
756	IRS1	3667	0.1772	Predicted
757	MTOR	2475	0.1772	Predicted
758	GADD45B	4616	0.1772	Predicted
759	REN	5972	0.1772	Predicted
760	RASGRP4	115727	0.1772	Predicted
761	RASGRF2	5924	0.1772	Predicted
762	MAPT	4137	0.1772	Predicted
763	NDUFB9	4715	0.1772	Predicted
764	NDUFB8	4714	0.1772	Predicted
765	SUCNR1	56670	0.1772	Predicted
766	MAPK11	5600	0.1772	Predicted
767	RAC2	5880	0.1772	Predicted
768	CYP4A11	1579	0.1772	Predicted
769	BACE1	23621	0.1772	Predicted
770	ERN1	2081	0.1772	Predicted
771	APH1B	83464	0.1772	Predicted
772	NDUFA7	4701	0.1772	Predicted
773	KCNJ8	3764	0.1772	Predicted
774	KCNMB3	27094	0.1772	Predicted
775	IL1A	3552	0.1772	Predicted
776	SRF	6722	0.1772	Predicted
777	COX7B	1349	0.1772	Predicted
778	PLA2G2D	26279	0.1772	Predicted
779	PPP1R1A	5502	0.1772	Predicted
780	HTR1E	3354	0.1772	Predicted
781	PLA2G3	50487	0.1772	Predicted
782	PIK3R4	30849	0.1772	Predicted
783	MYH7	4625	0.1772	Predicted
784	RASA1	5921	0.1772	Predicted
785	HSPA2	3306	0.1772	Predicted
786	PTGER4	5734	0.1772	Predicted
787	PRKD2	25865	0.1772	Predicted
788	MAP3K13	9175	0.1772	Predicted
789	GSK3B	2932	0.1772	Predicted
790	CYP11B2	1585	0.1772	Predicted
791	PDE3A	5139	0.1772	Predicted
792	TPH2	121278	0.1772	Predicted
793	GABBR1	2550	0.1772	Predicted
794	CYP4X1	260293	0.1772	Predicted
795	CREB3L2	64764	0.1772	Predicted
796	GTF2IRD1	9569	0.1772	Predicted
797	BDNF	627	0.1772	Predicted
798	VAV3	10451	0.1772	Predicted
799	ITGA3	3675	0.1772	Predicted
800	CRKL	1399	0.1772	Predicted
801	COX7B2	170712	0.1772	Predicted
802	PPP1R17	10842	0.1772	Predicted
803	APLN	8862	0.1772	Predicted
804	MAP3K5	4217	0.1772	Predicted
805	CYP2C8	1558	0.1772	Predicted
806	ADRA2C	152	0.1772	Predicted
807	SGCA	6442	0.1772	Predicted
808	FADD	8772	0.1772	Predicted
809	RASD1	51655	0.1772	Predicted
810	APP	351	0.1772	Predicted
811	MMP14	4323	0.1772	Predicted
812	FLNA	2316	0.1772	Predicted
813	PPP2R2A	5520	0.1772	Predicted
814	ECSIT	51295	0.1772	Predicted
815	TAOK1	57551	0.1772	Predicted
816	NDUFAB1	4706	0.1772	Predicted
817	PSEN1	5663	0.1772	Predicted
818	INSR	3643	0.1772	Predicted
819	ABAT	18	0.1772	Predicted
820	GNRH1	2796	0.1772	Predicted
821	CHRNA4	1137	0.1772	Predicted
822	FGF10	2255	0.1772	Predicted
823	PDX1	3651	0.1772	Predicted
824	CDH2	1000	0.1772	Predicted
825	GNRH2	2797	0.1772	Predicted
826	MAP3K8	1326	0.1772	Predicted
827	PPP2R3C	55012	0.1772	Predicted
828	NOS1AP	9722	0.1772	Predicted
829	UQCRB	7381	0.1772	Predicted
830	KCNN3	3782	0.1772	Predicted
831	CYCS	54205	0.1772	Predicted
832	NDUFC2-KCTD14	100532726	0.1772	Predicted
833	RAPGEF4	11069	0.1772	Predicted
834	MAP3K1	4214	0.1772	Predicted
835	NFKB2	4791	0.1772	Predicted
836	MOS	4342	0.1772	Predicted
837	CHAT	1103	0.1772	Predicted
838	PLA2G1B	5319	0.1772	Predicted
839	PPP5C	5536	0.1772	Predicted
840	TAB2	23118	0.1772	Predicted
841	LEF1	51176	0.1772	Predicted
842	NDUFA1	4694	0.1772	Predicted
843	PLA2G2F	64600	0.1772	Predicted
844	CASP3	836	0.1772	Predicted
845	GNRHR	2798	0.1772	Predicted
846	NLK	51701	0.1772	Predicted
847	DUSP16	80824	0.1772	Predicted
848	CASP7	840	0.1772	Predicted
849	CASP9	842	0.1772	Predicted
850	ADCYAP1	116	0.1772	Predicted
851	ACHE	43	0.1772	Predicted
852	HBEGF	1839	0.1772	Predicted
853	ACE	1636	0.1772	Predicted
854	NDUFS5	4725	0.1772	Predicted
855	MAPK8IP2	23542	0.1772	Predicted
856	ELK4	2005	0.1772	Predicted
857	PDGFB	5155	0.1772	Predicted
858	CTNNA1	1495	0.1772	Predicted
859	ITGB6	3694	0.1772	Predicted
860	MYC	4609	0.1772	Predicted
861	PIK3CD	5293	0.1772	Predicted
862	PLD1	5337	0.1772	Predicted
863	SDHC	6391	0.1772	Predicted
864	MAPKAPK5	8550	0.1772	Predicted
865	MAP3K6	9064	0.1772	Predicted
866	HTR1B	3351	0.1772	Predicted
867	ITGA6	3655	0.1772	Predicted
868	RAP1A	5906	0.1772	Predicted
869	IDE	3416	0.1772	Predicted
870	SCARB1	949	0.1772	Predicted
871	TGFB2	7042	0.1772	Predicted
872	RAC3	5881	0.1772	Predicted
873	COX5A	9377	0.1772	Predicted
874	COX7C	1350	0.1772	Predicted
875	LDLR	3949	0.1772	Predicted
876	COX7A2L	9167	0.1772	Predicted
877	HSPB1	3315	0.1772	Predicted
878	HCAR1	27198	0.1772	Predicted
879	TNF	7124	0.1772	Predicted
880	ALOX12B	242	0.1772	Predicted
881	NDUFV1	4723	0.1772	Predicted
882	MAPK14	1432	0.1772	Predicted
883	FLNC	2318	0.1772	Predicted
884	PPP2R3A	5523	0.1772	Predicted
885	PPP1R14A	94274	0.1772	Predicted
886	MAPK13	5603	0.1772	Predicted
887	MTNR1A	4543	0.1772	Predicted
888	PLA2G5	5322	0.1772	Predicted
889	CDC25B	994	0.1772	Predicted
890	TIAM1	7074	0.1772	Predicted
891	CDH1	999	0.1772	Predicted
892	UQCRC1	7384	0.1772	Predicted
893	PPP2R3B	28227	0.1772	Predicted
894	PIK3CA	5290	0.1772	Predicted
895	FGF16	8823	0.1772	Predicted
896	PIK3R3	8503	0.1772	Predicted
897	HSD3B2	3284	0.1772	Predicted
898	FGF7	2252	0.1772	Predicted
899	NDUFS7	374291	0.1772	Predicted
900	RELB	5971	0.1772	Predicted
901	HTR1F	3355	0.1772	Predicted
902	MAPKAPK3	7867	0.1772	Predicted
903	PER2	8864	0.1772	Predicted
904	CDK5R1	8851	0.1772	Predicted
905	LAMA2	3908	0.1772	Predicted
906	NDUFS6	4726	0.1772	Predicted
907	PTCH1	5727	0.1772	Predicted
908	DUSP1	1843	0.1772	Predicted
909	GAPDH	2597	0.1772	Predicted
910	LRP1	4035	0.1772	Predicted
911	MAPK8IP1	9479	0.1772	Predicted
912	JAG2	3714	0.1772	Predicted
913	EIF2AK3	9451	0.1772	Predicted
914	ITGB1	3688	0.1772	Predicted
915	CRK	1398	0.1772	Predicted
916	SLC18A3	6572	0.1772	Predicted
917	VIPR2	7434	0.1772	Predicted
918	ATF6	22926	0.1772	Predicted
919	EMD	2010	0.1772	Predicted
920	MAP2K7	5609	0.1772	Predicted
921	FAAH	2166	0.1772	Predicted
922	PPP2R5A	5525	0.1772	Predicted
923	TRAF6	7189	0.1772	Predicted
924	NDUFA12	55967	0.1772	Predicted
925	APH1A	51107	0.1772	Predicted
926	GLI3	2737	0.1772	Predicted
927	DUSP10	11221	0.1772	Predicted
928	NDUFB5	4711	0.1772	Predicted
929	TGFB1	7040	0.1772	Predicted
930	APLNR	187	0.1772	Predicted
931	CNGA2	1260	0.1772	Predicted
932	CYP2C19	1557	0.1772	Predicted
933	MAPK12	6300	0.1772	Predicted
934	KCNU1	157855	0.1772	Predicted
935	TCF7L1	83439	0.1772	Predicted
936	GPR119	139760	0.1772	Predicted
937	HCAR2	338442	0.1772	Predicted
938	TPH1	7166	0.1772	Predicted
939	PPP2R5E	5529	0.1772	Predicted
940	STX1A	6804	0.1772	Predicted
941	NDUFB2	4708	0.1772	Predicted
942	CAPN2	824	0.1772	Predicted
943	HHIP	64399	0.1772	Predicted
944	COX6B2	125965	0.1772	Predicted
945	DDC	1644	0.1772	Predicted
946	MAP3K11	4296	0.1772	Predicted
947	TRAK2	66008	0.1772	Predicted
948	UQCRH	7388	0.1772	Predicted
949	ARHGEF1	9138	0.1772	Predicted
950	HDAC4	9759	0.1772	Predicted
951	UQCRHL	440567	0.1772	Predicted
952	AGTR2	186	0.1772	Predicted
953	GLS	2744	0.1772	Predicted
954	JUP	3728	0.1772	Predicted
955	IKBKG	8517	0.1772	Predicted
956	SERPINE1	5054	0.1772	Predicted
957	MTNR1B	4544	0.1772	Predicted
958	NOTCH3	4854	0.1772	Predicted
959	GLP1R	2740	0.1772	Predicted
960	STAR	6770	0.1772	Predicted
961	NDUFA11	126328	0.1772	Predicted
962	CTNNA2	1496	0.1772	Predicted
963	CREBBP	1387	0.1772	Predicted
964	EGR1	1958	0.1772	Predicted
965	NTF4	4909	0.1772	Predicted
966	PIK3C3	5289	0.1772	Predicted
967	NDUFB11	54539	0.1772	Predicted
968	COX6A2	1339	0.1772	Predicted
969	KCNQ3	3786	0.1772	Predicted
970	GLI1	2735	0.1772	Predicted
971	MME	4311	0.1772	Predicted
972	NDUFB3	4709	0.1772	Predicted
973	ITGA4	3676	0.1772	Predicted
974	ALOX15B	247	0.1772	Predicted
975	CHRNA3	1136	0.1772	Predicted
976	CYP4A22	284541	0.1772	Predicted
977	KLF2	10365	0.1772	Predicted
978	HSD17B10	3028	0.1772	Predicted
979	NDUFB1	4707	0.1772	Predicted
980	MKNK2	2872	0.1772	Predicted
981	SLC6A4	6532	0.1772	Predicted
982	FGF2	2247	0.1772	Predicted
983	ADAM17	6868	0.1772	Predicted
984	ITGA7	3679	0.1772	Predicted
985	CRH	1392	0.1772	Predicted
986	UQCRFS1	7386	0.1772	Predicted
987	SSTR5	6755	0.1772	Predicted
988	FGFR1	2260	0.1772	Predicted
989	SNCA	6622	0.1772	Predicted
990	COX6C	1345	0.1772	Predicted
991	MAPK10	5602	0.1772	Predicted
992	RAC1	5879	0.1772	Predicted
993	FGF20	26281	0.1772	Predicted
994	PAK1	5058	0.1772	Predicted
995	CHRNB4	1143	0.1772	Predicted
996	PTGER2	5732	0.1772	Predicted
997	TAB1	10454	0.1772	Predicted
998	TNFRSF1A	7132	0.1772	Predicted
999	NDUFC1	4717	0.1772	Predicted
1000	NTRK2	4915	0.1772	Predicted
1001	PLD2	5338	0.1772	Predicted
1002	SPP1	6696	0.1772	Predicted
1003	UCP1	7350	0.1772	Predicted
1004	HTR1D	3352	0.1772	Predicted
1005	MAOA	4128	0.1772	Predicted
1006	APAF1	317	0.1772	Predicted
1007	NDUFA3	4696	0.1772	Predicted
1008	HSD3B1	3283	0.1772	Predicted
1009	KCNMA1	3778	0.1772	Predicted
1010	CTNNB1	1499	0.1772	Predicted
1011	LHB	3972	0.1772	Predicted
1012	RPS6KB2	6199	0.1772	Predicted
1013	MAPKAPK2	9261	0.1772	Predicted
1014	NDUFV2	4729	0.1772	Predicted
1015	GABRE	2564	0.1772	Predicted
1016	HSPA1L	3305	0.1772	Predicted
1017	GABRD	2563	0.1772	Predicted
1018	STK3	6788	0.1772	Predicted
1019	ITGA2B	3674	0.1772	Predicted
1020	PIK3CB	5291	0.1772	Predicted
1021	CHRNA6	8973	0.1772	Predicted
1022	HAP1	9001	0.1772	Predicted
1023	UQCR10	29796	0.1772	Predicted
1024	KCNN4	3783	0.1772	Predicted
1025	HSPA8	3312	0.1772	Predicted
1026	MAX	4149	0.1772	Predicted
1027	MAP2K4	6416	0.1772	Predicted
1028	KCNN2	3781	0.1772	Predicted
1029	SDHB	6390	0.1772	Predicted
1030	SOS1	6654	0.1772	Predicted
1031	CYP2D6	1565	0.1772	Predicted
1032	MAOB	4129	0.1772	Predicted
1033	FGF18	8817	0.1772	Predicted
1034	PCLO	27445	0.1772	Predicted
1035	PPP2R5C	5527	0.1772	Predicted
1036	DUSP6	1848	0.1772	Predicted
1037	JUND	3727	0.1772	Predicted
1038	DUSP2	1844	0.1772	Predicted
1039	SGCG	6445	0.1772	Predicted
1040	ITGB7	3695	0.1772	Predicted
1041	NDUFC2	4718	0.1772	Predicted
1042	RPS6KA2	6196	0.1772	Predicted
1043	HDAC5	10014	0.1772	Predicted
1044	GIPR	2696	0.1772	Predicted
1045	APOE	348	0.1772	Predicted
1046	GRID2	2895	0.1772	Predicted
1047	EP300	2033	0.1772	Predicted
1048	PER3	8863	0.1772	Predicted
1049	COX4I2	84701	0.1772	Predicted
1050	MAP3K14	9020	0.1772	Predicted
1051	OPRD1	4985	0.1772	Predicted
1052	PIK3R1	5295	0.1772	Predicted
1053	DUSP4	1846	0.1772	Predicted
1054	NDUFB10	4716	0.1772	Predicted
1055	MKNK1	8569	0.1772	Predicted
1056	FGF8	2253	0.1772	Predicted
1057	MAP4K1	11184	0.1772	Predicted
1058	RIMS1	22999	0.1772	Predicted
1059	KCNMB4	27345	0.1772	Predicted
1060	STMN1	3925	0.1772	Predicted
1061	ADORA3	140	0.1772	Predicted
1062	FGF9	2254	0.1772	Predicted
1063	PDE5A	8654	0.1772	Predicted
1064	BAD	572	0.1772	Predicted
1065	PDE2A	5138	0.1772	Predicted
1066	NDUFA5	4698	0.1772	Predicted
1067	KCNQ2	3785	0.1772	Predicted
1068	PER1	5187	0.1772	Predicted
1069	RASGRP1	10125	0.1772	Predicted
1070	FGF22	27006	0.1772	Predicted
1071	GHRL	51738	0.1772	Predicted
1072	KCNN1	3780	0.1772	Predicted
1073	STK4	6789	0.1772	Predicted
1074	GLS2	27165	0.1772	Predicted
1075	CYP2C18	1562	0.1772	Predicted
1076	PTPN5	84867	0.1772	Predicted
1077	CREB3L1	90993	0.1772	Predicted
1078	RPS6KA3	6197	0.1772	Predicted
1079	NRF1	4899	0.1772	Predicted
1080	FYN	2534	0.1772	Predicted
1081	FASLG	356	0.1772	Predicted
1082	IGF1R	3480	0.1772	Predicted
1083	NCSTN	23385	0.1772	Predicted
1084	CGA	1081	0.1772	Predicted
1085	MMP2	4313	0.1772	Predicted
1086	MAP3K4	4216	0.1772	Predicted
1087	TP53	7157	0.1772	Predicted
1088	SGCD	6444	0.1772	Predicted
1089	CNGA1	1259	0.1772	Predicted
1090	DUSP7	1849	0.1772	Predicted
1091	HSPA6	3310	0.1772	Predicted
1092	HCN2	610	0.1772	Predicted
1093	TAOK2	9344	0.1772	Predicted
1094	NR4A1	3164	0.1772	Predicted
1095	NDUFA6	4700	0.1772	Predicted
1096	TCF7	6932	0.1772	Predicted
1097	FLNB	2317	0.1772	Predicted
1098	GAD2	2572	0.1772	Predicted
1099	MAP3K7	6885	0.1772	Predicted
1100	PPARA	5465	0.1772	Predicted
1101	DSG2	1829	0.1772	Predicted
1102	CDC42	998	0.1772	Predicted
1103	MGLL	11343	0.1772	Predicted
1104	GAD1	2571	0.1772	Predicted
1105	CRHR1	1394	0.1772	Predicted
1106	MAPK8	5599	0.1772	Predicted
1107	GABRG1	2565	0.1772	Predicted
1108	NDUFB6	4712	0.1772	Predicted
1109	CYC1	1537	0.1772	Predicted
1110	CREB5	9586	0.1772	Predicted
1111	PLA2G2A	5320	0.1772	Predicted
1112	DUSP3	1845	0.1772	Predicted
1113	PTPN7	5778	0.1772	Predicted
1114	GABRP	2568	0.1772	Predicted
1115	LMNA	4000	0.1772	Predicted
1116	PLA2G2E	30814	0.1772	Predicted
1117	DSP	1832	0.1772	Predicted
1118	NDUFA2	4695	0.1772	Predicted
1119	SSTR1	6751	0.1772	Predicted
1120	GRIN3A	116443	0.1772	Predicted
1121	PLA2G12B	84647	0.1772	Predicted
1122	ADRA2B	151	0.1772	Predicted
1123	MAPK8IP3	23162	0.1772	Predicted
1124	NF1	4763	0.1772	Predicted
1125	NDUFS2	4720	0.1772	Predicted
1126	NDUFA4	4697	0.1772	Predicted
1127	MECOM	2122	0.1772	Predicted
1128	RASGRP3	25780	0.1772	Predicted
1129	ALOX12	239	0.1772	Predicted
1130	NPPB	4879	0.1772	Predicted
1131	BCL2	596	0.1772	Predicted
1132	RASA2	5922	0.1772	Predicted
1133	ADRA2A	150	0.1772	Predicted
1134	PLA2G6	8398	0.1772	Predicted
1135	CREB3L3	84699	0.1772	Predicted
1136	NDUFV3	4731	0.1772	Predicted
1137	COX8C	341947	0.1772	Predicted
1138	HCN4	10021	0.1772	Predicted
1139	VAV2	7410	0.1772	Predicted
1140	VAV1	7409	0.1772	Predicted
1141	TCF7L2	6934	0.1772	Predicted
1142	PPP2R2C	5522	0.1772	Predicted
1143	CASP8	841	0.1772	Predicted
1144	PLA2G2C	391013	0.1772	Predicted
1145	BACE2	25825	0.1772	Predicted
1146	ITGA2	3673	0.1772	Predicted
1147	TSHR	7253	0.1772	Predicted
1148	FGF19	9965	0.1772	Predicted
1149	LPL	4023	0.1772	Predicted
1150	IKBKB	3551	0.1772	Predicted
1151	GCG	2641	0.1772	Predicted
1152	RAPGEF2	9693	0.1772	Predicted
1153	VASP	7408	0.1772	Predicted
1154	CNGB3	54714	0.1772	Predicted
1155	SDHA	6389	0.1772	Predicted
1156	ALOX15	246	0.1772	Predicted
1157	PSEN2	5664	0.1772	Predicted
1158	MAPK9	5601	0.1772	Predicted
1159	PLAT	5327	0.1772	Predicted
1160	ITGB8	3696	0.1772	Predicted
1161	COX6B1	1340	0.1772	Predicted
1162	MAP2K3	5606	0.1772	Predicted
1163	CTSB	1508	0.1772	Predicted
1164	GPHN	10243	0.1772	Predicted
1165	FGF6	2251	0.1772	Predicted
1166	GABBR2	9568	0.1772	Predicted
1167	GTF2I	2969	0.1772	Predicted
1168	RAPGEF3	10411	0.1772	Predicted
1169	KCNMB1	3779	0.1772	Predicted
1170	IL1R1	3554	0.1772	Predicted
1171	PLA2G12A	81579	0.1772	Predicted
1172	CYP21A2	1589	0.1772	Predicted
1173	MAP4K4	9448	0.1772	Predicted
1174	CNGA3	1261	0.1772	Predicted
1175	ITGAV	3685	0.1772	Predicted
1176	RPS6	6194	0.1772	Predicted
1177	HCAR3	8843	0.1772	Predicted
1178	ALOX5	240	0.1772	Predicted
1179	SDHD	6392	0.1772	Predicted
1180	TAOK3	51347	0.1772	Predicted
1181	JAK2	3717	0.1772	Predicted
1182	FFAR2	2867	0.1772	Predicted
1183	FGF3	2248	0.1772	Predicted
1184	UQCRQ	27089	0.1772	Predicted
1185	RPS6KA4	8986	0.1772	Predicted
1186	COX8A	1351	0.1772	Predicted
1187	KCNQ5	56479	0.1772	Predicted
1188	VAMP2	6844	0.1772	Predicted
1189	CAPN1	823	0.1772	Predicted
1190	RTN4	57142	0.1772	Predicted
1191	FGF23	8074	0.1772	Predicted
1192	RELA	5970	0.1772	Predicted
1193	ITGB4	3691	0.1772	Predicted
1194	TRAF2	7186	0.1772	Predicted
1195	NGF	4803	0.1772	Predicted
1196	RPS6KA6	27330	0.1772	Predicted
1197	CYP11A1	1583	0.1772	Predicted
1198	FSHB	2488	0.1772	Predicted
1199	DDIT3	1649	0.1772	Predicted
1200	ITGA8	8516	0.1772	Predicted
1201	IRS4	8471	0.1772	Predicted
1202	PSMC5	5705	0.1713	Predicted
1203	PSMB11	122706	0.1713	Predicted
1204	PSMC2	5701	0.1713	Predicted
1205	PSMD4	5710	0.1713	Predicted
1206	PSMA6	5687	0.1713	Predicted
1207	PSMB7	5695	0.1713	Predicted
1208	PSMD9	5715	0.1713	Predicted
1209	PSMB2	5690	0.1713	Predicted
1210	PSME2	5721	0.1713	Predicted
1211	PSMD3	5709	0.1713	Predicted
1212	PSMD14	10213	0.1713	Predicted
1213	PSMB10	5699	0.1713	Predicted
1214	PSMC4	5704	0.1713	Predicted
1215	PSMB8	5696	0.1713	Predicted
1216	PSMC1	5700	0.1713	Predicted
1217	PSME4	23198	0.1713	Predicted
1218	PSMA7	5688	0.1713	Predicted
1219	PSME1	5720	0.1713	Predicted
1220	PSMB4	5692	0.1713	Predicted
1221	PSMD12	5718	0.1713	Predicted
1222	PSMD11	5717	0.1713	Predicted
1223	PSMB5	5693	0.1713	Predicted
1224	PSMB3	5691	0.1713	Predicted
1225	PSMA5	5686	0.1713	Predicted
1226	PSMB6	5694	0.1713	Predicted
1227	PSMD5	5711	0.1713	Predicted
1228	PSMC3	5702	0.1713	Predicted
1229	PSMC6	5706	0.1713	Predicted
1230	PSME3	10197	0.1713	Predicted
1231	PSMA1	5682	0.1713	Predicted
1232	PSMA4	5685	0.1713	Predicted
1233	PSMD8	5714	0.1713	Predicted
1234	PSMD6	9861	0.1713	Predicted
1235	PSMD1	5707	0.1713	Predicted
1236	PSMA2	5683	0.1713	Predicted
1237	PSMB1	5689	0.1713	Predicted
1238	PSMA8	143471	0.1713	Predicted
1239	PSMB9	5698	0.1713	Predicted
1240	PSMD7	5713	0.1713	Predicted
1241	PSMF1	9491	0.1713	Predicted
1242	PSMD2	5708	0.1713	Predicted
1243	PSMD13	5719	0.1713	Predicted
1244	PSMA3	5684	0.1713	Predicted
1245	PSMD10	5716	0.1713	Predicted
1246	COL9A2	1298	0.1477	Predicted
1247	ARTN	9048	0.1477	Predicted
1248	GFRA4	64096	0.1477	Predicted
1249	COL6A2	1292	0.1477	Predicted
1250	PSPN	5623	0.1477	Predicted
1251	GFRA2	2675	0.1477	Predicted
1252	ST8SIA2	8128	0.1477	Predicted
1253	COL4A3	1285	0.1477	Predicted
1254	COL9A1	1297	0.1477	Predicted
1255	SLC2A4	6517	0.1477	Predicted
1256	AGRN	375790	0.1477	Predicted
1257	GDNF	2668	0.1477	Predicted
1258	NCAN	1463	0.1477	Predicted
1259	COL4A2	1284	0.1477	Predicted
1260	NCAM1	4684	0.1477	Predicted
1261	CNTN2	6900	0.1477	Predicted
1262	COL4A5	1287	0.1477	Predicted
1263	COL4A4	1286	0.1477	Predicted
1264	COL6A5	256076	0.1477	Predicted
1265	COL9A3	1299	0.1477	Predicted
1266	ST8SIA4	7903	0.1477	Predicted
1267	COL6A3	1293	0.1477	Predicted
1268	GFRA1	2674	0.1477	Predicted
1269	COL4A1	1282	0.1477	Predicted
1270	PRNP	5621	0.1477	Predicted
1271	NRTN	4902	0.1477	Predicted
1272	COL6A6	131873	0.1477	Predicted
1273	COL6A1	1291	0.1477	Predicted
1274	PAQR3	152559	0.1182	Predicted
1275	MIR30C2	407032	0.1182	Predicted
1276	NEDD4L	23327	0.1182	Predicted
1277	RASAL1	8437	0.1182	Predicted
1278	WNK3	65267	0.1182	Predicted
1279	ATP8B2	57198	0.1182	Predicted
1280	SPTBN5	51332	0.1182	Predicted
1281	TRPM1	4308	0.1182	Predicted
1282	MIR136	406927	0.1182	Predicted
1283	MIR124-3	406909	0.1182	Predicted
1284	IGFBP4	3487	0.1182	Predicted
1285	MIR9-2	407047	0.1182	Predicted
1286	CNKSR2	22866	0.1182	Predicted
1287	FRS2	10818	0.1182	Predicted
1288	MIR3176	100423037	0.1182	Predicted
1289	MIR138-2	406930	0.1182	Predicted
1290	ATP8A2	51761	0.1182	Predicted
1291	GLRB	2743	0.1182	Predicted
1292	CNN2	1265	0.1182	Predicted
1293	ATP6V1A	523	0.1182	Predicted
1294	ATP6V0D2	245972	0.1182	Predicted
1295	ATP13A4	84239	0.1182	Predicted
1296	SPTAN1	6709	0.1182	Predicted
1297	MIR433	574034	0.1182	Predicted
1298	SHC1	6464	0.1182	Predicted
1299	RASA4	10156	0.1182	Predicted
1300	ATP11B	23200	0.1182	Predicted
1301	SP1	6667	0.1182	Predicted
1302	CSF2	1437	0.1182	Predicted
1303	DLG4	1742	0.1182	Predicted
1304	KL	9365	0.1182	Predicted
1305	MIR769	768217	0.1182	Predicted
1306	WDR83	84292	0.1182	Predicted
1307	SGK2	10110	0.1182	Predicted
1308	CNKSR1	10256	0.1182	Predicted
1309	MIR138-1	406929	0.1182	Predicted
1310	CALCA	796	0.1182	Predicted
1311	CLCN2	1181	0.1182	Predicted
1312	IL2RG	3561	0.1182	Predicted
1313	TRPV1	7442	0.1182	Predicted
1314	ANO10	55129	0.1182	Predicted
1315	TEK	7010	0.1182	Predicted
1316	WNK4	65266	0.1182	Predicted
1317	CLCNKA	1187	0.1182	Predicted
1318	SPTBN1	6711	0.1182	Predicted
1319	SPRED3	399473	0.1182	Predicted
1320	SGK1	6446	0.1182	Predicted
1321	LINC00461	645323	0.1182	Predicted
1322	MIR101-1	406893	0.1182	Predicted
1323	ATP10A	57194	0.1182	Predicted
1324	CSF2RB	1439	0.1182	Predicted
1325	CLCN3	1182	0.1182	Predicted
1326	MIR671	768213	0.1182	Predicted
1327	GLRA1	2741	0.1182	Predicted
1328	ATP6AP1	537	0.1182	Predicted
1329	ANO9	338440	0.1182	Predicted
1330	TPCN1	53373	0.1182	Predicted
1331	MCOLN1	57192	0.1182	Predicted
1332	TRPV5	56302	0.1182	Predicted
1333	ATP6V1B1	525	0.1182	Predicted
1334	WWP1	11059	0.1182	Predicted
1335	ATP6V1B2	526	0.1182	Predicted
1336	STOML3	161003	0.1182	Predicted
1337	ATP6V0A2	23545	0.1182	Predicted
1338	ATP13A2	23400	0.1182	Predicted
1339	MIR34C	407042	0.1182	Predicted
1340	ANGPT1	284	0.1182	Predicted
1341	MIR132	406921	0.1182	Predicted
1342	TRPC4AP	26133	0.1182	Predicted
1343	TRPM6	140803	0.1182	Predicted
1344	RASGEF1A	221002	0.1182	Predicted
1345	PDZD11	51248	0.1182	Predicted
1346	MIR323A	442897	0.1182	Predicted
1347	ATP12A	479	0.1182	Predicted
1348	SLC17A3	10786	0.1182	Predicted
1349	RASAL2	9462	0.1182	Predicted
1350	MIR4751	100616483	0.1182	Predicted
1351	ASIC4	55515	0.1182	Predicted
1352	VMP1	81671	0.1182	Predicted
1353	RASAL3	64926	0.1182	Predicted
1354	CLCN7	1186	0.1182	Predicted
1355	SYNGAP1	8831	0.1182	Predicted
1356	MIR9-3	407051	0.1182	Predicted
1357	TTYH2	94015	0.1182	Predicted
1358	MIR127	406914	0.1182	Predicted
1359	MIR329-2	574409	0.1182	Predicted
1360	MIR9-1	407046	0.1182	Predicted
1361	PHB	5245	0.1182	Predicted
1362	MIR760	100126348	0.1182	Predicted
1363	CLCN4	1183	0.1182	Predicted
1364	ATP8B4	79895	0.1182	Predicted
1365	MIR125A	406910	0.1182	Predicted
1366	OSTM1	28962	0.1182	Predicted
1367	IGFBP3	3486	0.1182	Predicted
1368	MARK3	4140	0.1182	Predicted
1369	CLCN6	1185	0.1182	Predicted
1370	MAFF	23764	0.1182	Predicted
1371	HGF	3082	0.1182	Predicted
1372	FRS3	10817	0.1182	Predicted
1373	CNN1	1264	0.1182	Predicted
1374	MIR377	494326	0.1182	Predicted
1375	IL3	3562	0.1182	Predicted
1376	SPRED1	161742	0.1182	Predicted
1377	MIR29A	407021	0.1182	Predicted
1378	FGG	2266	0.1182	Predicted
1379	ATP10D	57205	0.1182	Predicted
1380	DAB2IP	153090	0.1182	Predicted
1381	CHP1	11261	0.1182	Predicted
1382	LINC00599	157627	0.1182	Predicted
1383	ASIC2	40	0.1182	Predicted
1384	MIR199B	406978	0.1182	Predicted
1385	ATP6V0A1	535	0.1182	Predicted
1386	MIR488	574441	0.1182	Predicted
1387	MIR873	100126316	0.1182	Predicted
1388	IGFBP1	3484	0.1182	Predicted
1389	NALCN	259232	0.1182	Predicted
1390	IL2RA	3559	0.1182	Predicted
1391	ASIC1	41	0.1182	Predicted
1392	MIR1285-2	100302268	0.1182	Predicted
1393	ATP8A1	10396	0.1182	Predicted
1394	SPTA1	6708	0.1182	Predicted
1395	LAMTOR2	28956	0.1182	Predicted
1396	MIR124-2	406908	0.1182	Predicted
1397	SPRED2	200734	0.1182	Predicted
1398	ANO4	121601	0.1182	Predicted
1399	ATP7A	538	0.1182	Predicted
1400	CCK	885	0.1182	Predicted
1401	ATP6V1E1	529	0.1182	Predicted
1402	MIR135A2	406926	0.1182	Predicted
1403	SLC9C1	285335	0.1182	Predicted
1404	ATP10B	23120	0.1182	Predicted
1405	ATP6V1G2	534	0.1182	Predicted
1406	GABPA	2551	0.1182	Predicted
1407	ASIC5	51802	0.1182	Predicted
1408	CLCN1	1180	0.1182	Predicted
1409	MIR887	100126347	0.1182	Predicted
1410	MIR134	406924	0.1182	Predicted
1411	ASIC3	9311	0.1182	Predicted
1412	MIR181A1	406995	0.1182	Predicted
1413	TRPM3	80036	0.1182	Predicted
1414	STOM	2040	0.1182	Predicted
1415	MIR431	574038	0.1182	Predicted
1416	MIR1307	100302174	0.1182	Predicted
1417	VWF	7450	0.1182	Predicted
1418	ATP11A	23250	0.1182	Predicted
1419	ATP6V1F	9296	0.1182	Predicted
1420	MIR129-1	406917	0.1182	Predicted
1421	ATP13A1	57130	0.1182	Predicted
1422	ANO1	55107	0.1182	Predicted
1423	ATP9A	10079	0.1182	Predicted
1424	MIR34B	407041	0.1182	Predicted
1425	ETS2	2114	0.1182	Predicted
1426	MIR181D	574457	0.1182	Predicted
1427	LPAR1	1902	0.1182	Predicted
1428	ANO2	57101	0.1182	Predicted
1429	SLC9B2	133308	0.1182	Predicted
1430	TTYH3	80727	0.1182	Predicted
1431	TRPA1	8989	0.1182	Predicted
1432	MIR5010	100847046	0.1182	Predicted
1433	MIR375	494324	0.1182	Predicted
1434	ATP6V0E2	155066	0.1182	Predicted
1435	RANBP9	10048	0.1182	Predicted
1436	GABPB1	2553	0.1182	Predicted
1437	FN1	2335	0.1182	Predicted
1438	GFRA3	2676	0.1182	Predicted
1439	CLCA3P	9629	0.1182	Predicted
1440	NRG4	145957	0.1182	Predicted
1441	MIR135A1	406925	0.1182	Predicted
1442	APBB1IP	54518	0.1182	Predicted
1443	SPTBN4	57731	0.1182	Predicted
1444	RASA3	22821	0.1182	Predicted
1445	ATP13A5	344905	0.1182	Predicted
1446	MIR326	442900	0.1182	Predicted
1447	MIR329-1	574408	0.1182	Predicted
1448	BEST2	54831	0.1182	Predicted
1449	ATP6V1G3	127124	0.1182	Predicted
1450	ANO6	196527	0.1182	Predicted
1451	ACTA1	58	0.1182	Predicted
1452	BSND	7809	0.1182	Predicted
1453	MIR5004	100847012	0.1182	Predicted
1454	MIR21	406991	0.1182	Predicted
1455	BEST1	7439	0.1182	Predicted
1456	TCIRG1	10312	0.1182	Predicted
1457	WNK2	65268	0.1182	Predicted
1458	KBTBD7	84078	0.1182	Predicted
1459	TRPM7	54822	0.1182	Predicted
1460	ANO7	50636	0.1182	Predicted
1461	KIT	3815	0.1182	Predicted
1462	ATP8B1	5205	0.1182	Predicted
1463	MIR129-2	406918	0.1182	Predicted
1464	LAT	27040	0.1182	Predicted
1465	UNC79	57578	0.1182	Predicted
1466	SPTB	6710	0.1182	Predicted
1467	IGFBP2	3485	0.1182	Predicted
1468	ATP6V0D1	9114	0.1182	Predicted
1469	IQGAP1	8826	0.1182	Predicted
1470	MIR33B	693120	0.1182	Predicted
1471	IGFBP5	3488	0.1182	Predicted
1472	FGA	2243	0.1182	Predicted
1473	CHPF2	54480	0.1182	Predicted
1474	BRAP	8315	0.1182	Predicted
1475	EREG	2069	0.1182	Predicted
1476	PTK2	5747	0.1182	Predicted
1477	NRG2	9542	0.1182	Predicted
1478	TRPV3	162514	0.1182	Predicted
1479	MIR708	100126333	0.1182	Predicted
1480	JAK1	3716	0.1182	Predicted
1481	MIR598	693183	0.1182	Predicted
1482	NRG1	3084	0.1182	Predicted
1483	PEA15	8682	0.1182	Predicted
1484	GSTO1	9446	0.1182	Predicted
1485	ATP7B	540	0.1182	Predicted
1486	ATP6V1D	51382	0.1182	Predicted
1487	FGB	2244	0.1182	Predicted
1488	ATP2C1	27032	0.1182	Predicted
1489	ATP6V0C	527	0.1182	Predicted
1490	NRG3	10718	0.1182	Predicted
1491	ANO5	203859	0.1182	Predicted
1492	CLCN5	1184	0.1182	Predicted
1493	TRPM8	79054	0.1182	Predicted
1494	MIR181B2	406956	0.1182	Predicted
1495	SCNN1G	6340	0.1182	Predicted
1496	ATP4A	495	0.1182	Predicted
1497	MIR181A2	406954	0.1182	Predicted
1498	RBX1	9978	0.1182	Predicted
1499	KSR1	8844	0.1182	Predicted
1500	GLRA4	441509	0.1182	Predicted
1501	ATP6V1E2	90423	0.1182	Predicted
1502	ATP6V1C1	528	0.1182	Predicted
1503	KSR2	283455	0.1182	Predicted
1504	RLN1	6013	0.1182	Predicted
1505	SCNN1A	6337	0.1182	Predicted
1506	SCNN1D	6339	0.1182	Predicted
1507	MIR139	406931	0.1182	Predicted
1508	MIR874	100126343	0.1182	Predicted
1509	ANO8	57719	0.1182	Predicted
1510	IL2	3558	0.1182	Predicted
1511	MIR124-1	406907	0.1182	Predicted
1512	BTC	685	0.1182	Predicted
1513	IL17RD	54756	0.1182	Predicted
1514	IL5	3567	0.1182	Predicted
1515	MIR181B1	406955	0.1182	Predicted
1516	ARHGEF9	23229	0.1182	Predicted
1517	MIR125B1	406911	0.1182	Predicted
1518	SLC9C2	284525	0.1182	Predicted
1519	GUCA2B	2981	0.1182	Predicted
1520	TSC22D3	1831	0.1182	Predicted
1521	MIR182	406958	0.1182	Predicted
1522	TRPV2	51393	0.1182	Predicted
1523	SHC3	53358	0.1182	Predicted
1524	ATP2C2	9914	0.1182	Predicted
1525	ATF5	22809	0.1182	Predicted
1526	ATP4B	496	0.1182	Predicted
1527	TRPV4	59341	0.1182	Predicted
1528	KITLG	4254	0.1182	Predicted
1529	ADM	133	0.1182	Predicted
1530	IL5RA	3568	0.1182	Predicted
1531	ATP6V0E1	8992	0.1182	Predicted
1532	SPTBN2	6712	0.1182	Predicted
1533	ATF3	467	0.1182	Predicted
1534	CHP2	63928	0.1182	Predicted
1535	JAK3	3718	0.1182	Predicted
1536	CRCP	27297	0.1182	Predicted
1537	RXFP2	122042	0.1182	Predicted
1538	MIR184	406960	0.1182	Predicted
1539	PEBP1	5037	0.1182	Predicted
1540	MIR218-1	407000	0.1182	Predicted
1541	NEFL	4747	0.1182	Predicted
1542	ANO3	63982	0.1182	Predicted
1543	GPR182	11318	0.1182	Predicted
1544	MIR381	494330	0.1182	Predicted
1545	BEST3	144453	0.1182	Predicted
1546	MCOLN2	255231	0.1182	Predicted
1547	TRPM5	29850	0.1182	Predicted
1548	MIR495	574453	0.1182	Predicted
1549	KLB	152831	0.1182	Predicted
1550	CSK	1445	0.1182	Predicted
1551	PTPRA	5786	0.1182	Predicted
1552	WNK1	65125	0.1182	Predicted
1553	UNC80	285175	0.1182	Predicted
1554	MCOLN3	55283	0.1182	Predicted
1555	CLCNKB	1188	0.1182	Predicted
1556	IL3RA	3563	0.1182	Predicted
1557	CUL3	8452	0.1182	Predicted
1558	GUCA2A	2980	0.1182	Predicted
1559	MET	4233	0.1182	Predicted
1560	RXFP1	59350	0.1182	Predicted
1561	SLC9B1	150159	0.1182	Predicted
1562	CSF2RA	1438	0.1182	Predicted
1563	SGK3	23678	0.1182	Predicted
1564	GLRA3	8001	0.1182	Predicted
1565	CUTC	51076	0.1182	Predicted
1566	ATP6V0B	533	0.1182	Predicted
1567	MIR3200	100422912	0.1182	Predicted
1568	RET	5979	0.1182	Predicted
1569	ATP6V1C2	245973	0.1182	Predicted
1570	MIR410	574434	0.1182	Predicted
1571	TTYH1	57348	0.1182	Predicted
1572	DGKZ	8525	0.1182	Predicted
1573	MIR218-2	407001	0.1182	Predicted
1574	ATP9B	374868	0.1182	Predicted
1575	ATP6V1G1	9550	0.1182	Predicted
1576	IGFBP6	3489	0.1182	Predicted
1577	TPCN2	219931	0.1182	Predicted
1578	MIR29B1	407024	0.1182	Predicted
1579	MIR10A	406902	0.1182	Predicted
1580	IL2RB	3560	0.1182	Predicted
1581	GLRA2	2742	0.1182	Predicted
1582	BEST4	266675	0.1182	Predicted
1583	TRPV6	55503	0.1182	Predicted
1584	ATP6V0A4	50617	0.1182	Predicted
1585	ATP6V1H	51606	0.1182	Predicted
1586	ATP11C	286410	0.1182	Predicted
1587	SHC2	25759	0.1182	Predicted
1588	ATP8B3	148229	0.1182	Predicted
1589	SCNN1B	6338	0.1182	Predicted
1590	MIR95	407052	0.1182	Predicted
1591	ROBO1	6091	0.09452	Predicted
1592	DRAP1	10589	0.09452	Predicted
1593	NCOR1	9611	0.09452	Predicted
1594	CAPNS1	826	0.09452	Predicted
1595	UNC5A	90249	0.09452	Predicted
1596	KRTAP3-2	83897	0.09452	Predicted
1597	MED14	9282	0.09452	Predicted
1598	KRT84	3890	0.09452	Predicted
1599	MED4	29079	0.09452	Predicted
1600	MED18	54797	0.09452	Predicted
1601	PLXNC1	10154	0.09452	Predicted
1602	KRT20	54474	0.09452	Predicted
1603	RBBP5	5929	0.09452	Predicted
1604	MYH10	4628	0.09452	Predicted
1605	CAP1	10487	0.09452	Predicted
1606	SPINK5	11005	0.09452	Predicted
1607	KRT73	319101	0.09452	Predicted
1608	KRT86	3892	0.09452	Predicted
1609	EFNA4	1945	0.09452	Predicted
1610	ABLIM1	3983	0.09452	Predicted
1611	RBPJ	3516	0.09452	Predicted
1612	NR6A1	2649	0.09452	Predicted
1613	SLIT2	9353	0.09452	Predicted
1614	KRTAP16-1	100505753	0.09452	Predicted
1615	NOTCH1	4851	0.09452	Predicted
1616	MIR4738	100616282	0.09452	Predicted
1617	KRTAP13-4	284827	0.09452	Predicted
1618	LIMK1	3984	0.09452	Predicted
1619	KRTAP4-8	728224	0.09452	Predicted
1620	MED19	219541	0.09452	Predicted
1621	KRT9	3857	0.09452	Predicted
1622	KDM6A	7403	0.09452	Predicted
1623	MED22	6837	0.09452	Predicted
1624	EPHA4	2043	0.09452	Predicted
1625	KRT28	162605	0.09452	Predicted
1626	KLK12	43849	0.09452	Predicted
1627	KRT77	374454	0.09452	Predicted
1628	ROBO3	64221	0.09452	Predicted
1629	KRTAP10-9	386676	0.09452	Predicted
1630	PPARG	5468	0.09452	Predicted
1631	PDLIM7	9260	0.09452	Predicted
1632	SPINK9	643394	0.09452	Predicted
1633	KRTAP19-4	337971	0.09452	Predicted
1634	RXRA	6256	0.09452	Predicted
1635	KLK13	26085	0.09452	Predicted
1636	KRT33B	3884	0.09452	Predicted
1637	POLR2A	5430	0.09452	Predicted
1638	CDK4	1019	0.09452	Predicted
1639	POU5F1	5460	0.09452	Predicted
1640	KRT72	140807	0.09452	Predicted
1641	ROBO2	6092	0.09452	Predicted
1642	SPRR2F	6705	0.09452	Predicted
1643	AP2A2	161	0.09452	Predicted
1644	NCOA1	8648	0.09452	Predicted
1645	AP2A1	160	0.09452	Predicted
1646	CLASP1	23332	0.09452	Predicted
1647	CLTCL1	8218	0.09452	Predicted
1648	LCE1B	353132	0.09452	Predicted
1649	KLK8	11202	0.09452	Predicted
1650	NFASC	23114	0.09452	Predicted
1651	PAK6	56924	0.09452	Predicted
1652	PAX4	5078	0.09452	Predicted
1653	EPAS1	2034	0.09452	Predicted
1654	KRTAP19-5	337972	0.09452	Predicted
1655	KRTAP17-1	83902	0.09452	Predicted
1656	PCK1	5105	0.09452	Predicted
1657	NCOA6	23054	0.09452	Predicted
1658	PTPN11	5781	0.09452	Predicted
1659	RARA	5914	0.09452	Predicted
1660	NODAL	4838	0.09452	Predicted
1661	POLR2G	5436	0.09452	Predicted
1662	DNM3	26052	0.09452	Predicted
1663	MED31	51003	0.09452	Predicted
1664	GRB7	2886	0.09452	Predicted
1665	FOXD3	27022	0.09452	Predicted
1666	ARPC2	10109	0.09452	Predicted
1667	TCF3	6929	0.09452	Predicted
1668	INSM1	3642	0.09452	Predicted
1669	NCOA3	8202	0.09452	Predicted
1670	KRTAP5-6	440023	0.09452	Predicted
1671	MAFA	389692	0.09452	Predicted
1672	SPAG9	9043	0.09452	Predicted
1673	ALCAM	214	0.09452	Predicted
1674	KRTAP21-2	337978	0.09452	Predicted
1675	NCK1	4690	0.09452	Predicted
1676	PPL	5493	0.09452	Predicted
1677	RGMB	285704	0.09452	Predicted
1678	ABLIM3	22885	0.09452	Predicted
1679	AGAP2	116986	0.09452	Predicted
1680	STAT3	6774	0.09452	Predicted
1681	PTPRC	5788	0.09452	Predicted
1682	KRTAP9-9	81870	0.09452	Predicted
1683	SEMA4A	64218	0.09452	Predicted
1684	ARPC1A	10552	0.09452	Predicted
1685	KRT14	3861	0.09452	Predicted
1686	DSC1	1823	0.09452	Predicted
1687	KRTAP10-8	386681	0.09452	Predicted
1688	MED20	9477	0.09452	Predicted
1689	PBX1	5087	0.09452	Predicted
1690	KRTAP1-4	728255	0.09452	Predicted
1691	RPTN	126638	0.09452	Predicted
1692	EED	8726	0.09452	Predicted
1693	KRTAP1-5	83895	0.09452	Predicted
1694	KLK5	25818	0.09452	Predicted
1695	UNC5D	137970	0.09452	Predicted
1696	KRTAP19-2	337969	0.09452	Predicted
1697	YY1	7528	0.09452	Predicted
1698	EFNB3	1949	0.09452	Predicted
1699	CSNK2B	1460	0.09452	Predicted
1700	MED9	55090	0.09452	Predicted
1701	RAP1GAP	5909	0.09452	Predicted
1702	NCOR2	9612	0.09452	Predicted
1703	CEBPD	1052	0.09452	Predicted
1704	UNC5C	8633	0.09452	Predicted
1705	ADAM22	53616	0.09452	Predicted
1706	KRTAP6-2	337967	0.09452	Predicted
1707	DNM2	1785	0.09452	Predicted
1708	ABL1	25	0.09452	Predicted
1709	CRMP1	1400	0.09452	Predicted
1710	ZNF467	168544	0.09452	Predicted
1711	KRTAP4-2	85291	0.09452	Predicted
1712	CNTNAP1	8506	0.09452	Predicted
1713	WDR5	11091	0.09452	Predicted
1714	KRT81	3887	0.09452	Predicted
1715	SPRR3	6707	0.09452	Predicted
1716	TGS1	96764	0.09452	Predicted
1717	AJUBA	84962	0.09452	Predicted
1718	HOXC4	3221	0.09452	Predicted
1719	ARPC4	10093	0.09452	Predicted
1720	SALL1	6299	0.09452	Predicted
1721	PCGF2	7703	0.09452	Predicted
1722	LYPLA2	11313	0.09452	Predicted
1723	HNF4A	3172	0.09452	Predicted
1724	HOXB1	3211	0.09452	Predicted
1725	DSC3	1825	0.09452	Predicted
1726	PRDM14	63978	0.09452	Predicted
1727	MED11	400569	0.09452	Predicted
1728	PITPNA	5306	0.09452	Predicted
1729	TRIO	7204	0.09452	Predicted
1730	LGI4	163175	0.09452	Predicted
1731	POLR2C	5432	0.09452	Predicted
1732	ADAM23	8745	0.09452	Predicted
1733	DPYSL4	10570	0.09452	Predicted
1734	DPYSL3	1809	0.09452	Predicted
1735	EZR	7430	0.09452	Predicted
1736	KRT17	3872	0.09452	Predicted
1737	TBL1XR1	79718	0.09452	Predicted
1738	LCE2B	26239	0.09452	Predicted
1739	CDK8	1024	0.09452	Predicted
1740	DLG3	1741	0.09452	Predicted
1741	SOX2	6657	0.09452	Predicted
1742	HOXB3	3213	0.09452	Predicted
1743	EVPL	2125	0.09452	Predicted
1744	KRTAP10-2	386679	0.09452	Predicted
1745	ARHGEF28	64283	0.09452	Predicted
1746	HOXA2	3199	0.09452	Predicted
1747	AP2B1	163	0.09452	Predicted
1748	AP2S1	1175	0.09452	Predicted
1749	EPHA1	2041	0.09452	Predicted
1750	LCE2D	353141	0.09452	Predicted
1751	LEP	3952	0.09452	Predicted
1752	PLXND1	23129	0.09452	Predicted
1753	NGEF	25791	0.09452	Predicted
1754	PLXNA2	5362	0.09452	Predicted
1755	LGI3	203190	0.09452	Predicted
1756	GAB2	9846	0.09452	Predicted
1757	SDC2	6383	0.09452	Predicted
1758	EFNA5	1946	0.09452	Predicted
1759	MED1	5469	0.09452	Predicted
1760	KRTAP4-11	653240	0.09452	Predicted
1761	KRT34	3885	0.09452	Predicted
1762	CLTC	1213	0.09452	Predicted
1763	DNM1	1759	0.09452	Predicted
1764	CCNC	892	0.09452	Predicted
1765	ACTR2	10097	0.09452	Predicted
1766	ARPC3	10094	0.09452	Predicted
1767	EPHA8	2046	0.09452	Predicted
1768	MYH14	79784	0.09452	Predicted
1769	POLR2F	5435	0.09452	Predicted
1770	KRTAP12-2	353323	0.09452	Predicted
1771	KRTAP12-1	353332	0.09452	Predicted
1772	MEIS1	4211	0.09452	Predicted
1773	KALRN	8997	0.09452	Predicted
1774	SMARCD3	6604	0.09452	Predicted
1775	NEUROD1	4760	0.09452	Predicted
1776	MED25	81857	0.09452	Predicted
1777	EPHB6	2051	0.09452	Predicted
1778	EPHB4	2050	0.09452	Predicted
1779	CNTN1	1272	0.09452	Predicted
1780	KRTAP10-1	386677	0.09452	Predicted
1781	SPRR2A	6700	0.09452	Predicted
1782	NEO1	4756	0.09452	Predicted
1783	ANK3	288	0.09452	Predicted
1784	KRT5	3852	0.09452	Predicted
1785	POLR2K	5440	0.09452	Predicted
1786	KRTAP23-1	337963	0.09452	Predicted
1787	NRP2	8828	0.09452	Predicted
1788	SRGAP3	9901	0.09452	Predicted
1789	LCE2C	353140	0.09452	Predicted
1790	KRTAP9-4	85280	0.09452	Predicted
1791	NKX2-2	4821	0.09452	Predicted
1792	KRT78	196374	0.09452	Predicted
1793	EVL	51466	0.09452	Predicted
1794	TREM2	54209	0.09452	Predicted
1795	RBBP4	5928	0.09452	Predicted
1796	RFX6	222546	0.09452	Predicted
1797	CFL1	1072	0.09452	Predicted
1798	SPRR1A	6698	0.09452	Predicted
1799	WNT1	7471	0.09452	Predicted
1800	GIT1	28964	0.09452	Predicted
1801	PI3	5266	0.09452	Predicted
1802	PFN2	5217	0.09452	Predicted
1803	PAXIP1	22976	0.09452	Predicted
1804	KRTAP9-7	100505724	0.09452	Predicted
1805	MED13L	23389	0.09452	Predicted
1806	CSNK2A2	1459	0.09452	Predicted
1807	KRT74	121391	0.09452	Predicted
1808	PKP4	8502	0.09452	Predicted
1809	KRTAP2-1	81872	0.09452	Predicted
1810	SPRR2E	6704	0.09452	Predicted
1811	AP2M1	1173	0.09452	Predicted
1812	DSG1	1828	0.09452	Predicted
1813	ABLIM2	84448	0.09452	Predicted
1814	RARB	5915	0.09452	Predicted
1815	BOC	91653	0.09452	Predicted
1816	LGI1	9211	0.09452	Predicted
1817	KAZN	23254	0.09452	Predicted
1818	SIAH2	6478	0.09452	Predicted
1819	KLK14	43847	0.09452	Predicted
1820	KRTAP4-9	100132386	0.09452	Predicted
1821	MED23	9439	0.09452	Predicted
1822	MED15	51586	0.09452	Predicted
1823	PLXNB1	5364	0.09452	Predicted
1824	KRTAP10-6	386674	0.09452	Predicted
1825	CHD9	80205	0.09452	Predicted
1826	KRTAP11-1	337880	0.09452	Predicted
1827	HOXB2	3212	0.09452	Predicted
1828	KRT8	3856	0.09452	Predicted
1829	MYO10	4651	0.09452	Predicted
1830	KRTAP10-5	386680	0.09452	Predicted
1831	SPRR1B	6699	0.09452	Predicted
1832	EFNB2	1948	0.09452	Predicted
1833	RHOB	388	0.09452	Predicted
1834	KRTAP10-4	386672	0.09452	Predicted
1835	LCE3B	353143	0.09452	Predicted
1836	RHOC	389	0.09452	Predicted
1837	NCK2	8440	0.09452	Predicted
1838	HELZ2	85441	0.09452	Predicted
1839	ABL2	27	0.09452	Predicted
1840	TCF12	6938	0.09452	Predicted
1841	CCND3	896	0.09452	Predicted
1842	LCE3E	353145	0.09452	Predicted
1843	SALL4	57167	0.09452	Predicted
1844	CDH4	1002	0.09452	Predicted
1845	MED30	90390	0.09452	Predicted
1846	HES1	3280	0.09452	Predicted
1847	CDK19	23097	0.09452	Predicted
1848	CFC1	55997	0.09452	Predicted
1849	POLR2J	5439	0.09452	Predicted
1850	EFNB1	1947	0.09452	Predicted
1851	EPHA3	2042	0.09452	Predicted
1852	RARG	5916	0.09452	Predicted
1853	EPHA6	285220	0.09452	Predicted
1854	KRTAP10-10	353333	0.09452	Predicted
1855	CD72	971	0.09452	Predicted
1856	FARP2	9855	0.09452	Predicted
1857	ADAM11	4185	0.09452	Predicted
1858	NKX6-1	4825	0.09452	Predicted
1859	KRTAP27-1	643812	0.09452	Predicted
1860	HSP90AB1	3326	0.09452	Predicted
1861	LELP1	149018	0.09452	Predicted
1862	KRTAP5-3	387266	0.09452	Predicted
1863	KRTAP10-7	386675	0.09452	Predicted
1864	PKP1	5317	0.09452	Predicted
1865	EPHA7	2045	0.09452	Predicted
1866	KRTAP6-1	337966	0.09452	Predicted
1867	CDH15	1013	0.09452	Predicted
1868	MAFB	9935	0.09452	Predicted
1869	NR5A2	2494	0.09452	Predicted
1870	HOXB4	3214	0.09452	Predicted
1871	KRTAP5-11	440051	0.09452	Predicted
1872	EPHB2	2048	0.09452	Predicted
1873	CNTN6	27255	0.09452	Predicted
1874	ANK2	287	0.09452	Predicted
1875	MED26	9441	0.09452	Predicted
1876	PRSS8	5652	0.09452	Predicted
1877	KRTAP5-5	439915	0.09452	Predicted
1878	PLXNA4	91584	0.09452	Predicted
1879	CEBPA	1050	0.09452	Predicted
1880	STX1B	112755	0.09452	Predicted
1881	CER1	9350	0.09452	Predicted
1882	CTCF	10664	0.09452	Predicted
1883	EZH2	2146	0.09452	Predicted
1884	GAB1	2549	0.09452	Predicted
1885	MED24	9862	0.09452	Predicted
1886	KRTAP5-7	440050	0.09452	Predicted
1887	CASP14	23581	0.09452	Predicted
1888	EPHB1	2047	0.09452	Predicted
1889	KRTAP2-4	85294	0.09452	Predicted
1890	HIF3A	64344	0.09452	Predicted
1891	KLF4	9314	0.09452	Predicted
1892	CLTB	1212	0.09452	Predicted
1893	KLF5	688	0.09452	Predicted
1894	PAGR1	79447	0.09452	Predicted
1895	TBL1X	6907	0.09452	Predicted
1896	CLTA	1211	0.09452	Predicted
1897	SLIT1	6585	0.09452	Predicted
1898	KRT38	8687	0.09452	Predicted
1899	EPHA5	2044	0.09452	Predicted
1900	KRTAP5-1	387264	0.09452	Predicted
1901	ZNF638	27332	0.09452	Predicted
1902	PAK3	5063	0.09452	Predicted
1903	KRTAP9-3	83900	0.09452	Predicted
1904	EPHA10	284656	0.09452	Predicted
1905	KRTAP9-2	83899	0.09452	Predicted
1906	LCE1F	353137	0.09452	Predicted
1907	PKNOX1	5316	0.09452	Predicted
1908	KRT6B	3854	0.09452	Predicted
1909	MED12	9968	0.09452	Predicted
1910	KRT15	3866	0.09452	Predicted
1911	MSN	4478	0.09452	Predicted
1912	KRT79	338785	0.09452	Predicted
1913	DOK4	55715	0.09452	Predicted
1914	DSG3	1830	0.09452	Predicted
1915	RND1	27289	0.09452	Predicted
1916	DCX	1641	0.09452	Predicted
1917	EBF1	1879	0.09452	Predicted
1918	WASL	8976	0.09452	Predicted
1919	MYF6	4618	0.09452	Predicted
1920	KRTAP13-3	337960	0.09452	Predicted
1921	DOCK1	1793	0.09452	Predicted
1922	RGMA	56963	0.09452	Predicted
1923	UNC5B	219699	0.09452	Predicted
1924	KRT36	8689	0.09452	Predicted
1925	KRTAP5-9	3846	0.09452	Predicted
1926	PAK4	10298	0.09452	Predicted
1927	MED27	9442	0.09452	Predicted
1928	ANK1	286	0.09452	Predicted
1929	EFNA3	1944	0.09452	Predicted
1930	CARM1	10498	0.09452	Predicted
1931	FOXA3	3171	0.09452	Predicted
1932	KRTAP4-6	81871	0.09452	Predicted
1933	MYH9	4627	0.09452	Predicted
1934	PLXNB3	5365	0.09452	Predicted
1935	IVL	3713	0.09452	Predicted
1936	LCE1A	353131	0.09452	Predicted
1937	MED28	80306	0.09452	Predicted
1938	SUZ12	23512	0.09452	Predicted
1939	PLXNA3	55558	0.09452	Predicted
1940	HNF4G	3174	0.09452	Predicted
1941	GRB10	2887	0.09452	Predicted
1942	KRTAP25-1	100131902	0.09452	Predicted
1943	ANGPTL4	51129	0.09452	Predicted
1944	KRT6A	3853	0.09452	Predicted
1945	ONECUT1	3175	0.09452	Predicted
1946	KRTAP4-3	85290	0.09452	Predicted
1947	KRT12	3859	0.09452	Predicted
1948	KRT1	3848	0.09452	Predicted
1949	TGM5	9333	0.09452	Predicted
1950	LEFTY2	7044	0.09452	Predicted
1951	KRT85	3891	0.09452	Predicted
1952	KRTAP1-1	81851	0.09452	Predicted
1953	KRTAP19-6	337973	0.09452	Predicted
1954	KRTAP20-1	337975	0.09452	Predicted
1955	ENAH	55740	0.09452	Predicted
1956	KRT7	3855	0.09452	Predicted
1957	CNOT6	57472	0.09452	Predicted
1958	MYOD1	4654	0.09452	Predicted
1959	NR5A1	2516	0.09452	Predicted
1960	MED29	55588	0.09452	Predicted
1961	LCE1D	353134	0.09452	Predicted
1962	KRTAP13-1	140258	0.09452	Predicted
1963	KRT33A	3883	0.09452	Predicted
1964	VEGFA	7422	0.09452	Predicted
1965	KDR	3791	0.09452	Predicted
1966	LIMK2	3985	0.09452	Predicted
1967	CSNK2A1	1457	0.09452	Predicted
1968	ASH2L	9070	0.09452	Predicted
1969	GPC1	2817	0.09452	Predicted
1970	LCE1C	353133	0.09452	Predicted
1971	MED6	10001	0.09452	Predicted
1972	KRTAP19-7	337974	0.09452	Predicted
1973	NANOG	79923	0.09452	Predicted
1974	KRTAP19-1	337882	0.09452	Predicted
1975	PFN1	5216	0.09452	Predicted
1976	THRAP3	9967	0.09452	Predicted
1977	KRT24	192666	0.09452	Predicted
1978	NR2F2	7026	0.09452	Predicted
1979	LCE3D	84648	0.09452	Predicted
1980	KRT32	3882	0.09452	Predicted
1981	ACVR1B	91	0.09452	Predicted
1982	HOXA1	3198	0.09452	Predicted
1983	LAMA1	284217	0.09452	Predicted
1984	NCOA2	10499	0.09452	Predicted
1985	ARPC1B	10095	0.09452	Predicted
1986	SEMA3A	10371	0.09452	Predicted
1987	KRT23	25984	0.09452	Predicted
1988	KRTAP4-7	100132476	0.09452	Predicted
1989	DOK6	220164	0.09452	Predicted
1990	EFNA2	1943	0.09452	Predicted
1991	MED8	112950	0.09452	Predicted
1992	SEMA6D	80031	0.09452	Predicted
1993	PIP5K1C	23396	0.09452	Predicted
1994	PKP3	11187	0.09452	Predicted
1995	SLIT3	6586	0.09452	Predicted
1996	YES1	7525	0.09452	Predicted
1997	KRT3	3850	0.09452	Predicted
1998	DCC	1630	0.09452	Predicted
1999	ITSN1	6453	0.09452	Predicted
2000	IAPP	3375	0.09452	Predicted
2001	EGR2	1959	0.09452	Predicted
2002	KRTAP24-1	643803	0.09452	Predicted
2003	KRTAP12-4	386684	0.09452	Predicted
2004	SEMA6A	57556	0.09452	Predicted
2005	KRTAP15-1	254950	0.09452	Predicted
2006	BNIP2	663	0.09452	Predicted
2007	MIR1469	100302258	0.09452	Predicted
2008	LAMB1	3912	0.09452	Predicted
2009	KRTAP12-3	386683	0.09452	Predicted
2010	LCE6A	448835	0.09452	Predicted
2011	ZNF335	63925	0.09452	Predicted
2012	ARPC5	10092	0.09452	Predicted
2013	TGM1	7051	0.09452	Predicted
2014	EPHA2	1969	0.09452	Predicted
2015	KRTAP9-1	728318	0.09452	Predicted
2016	KRTAP2-2	728279	0.09452	Predicted
2017	FOXH1	8928	0.09452	Predicted
2018	LCE2A	353139	0.09452	Predicted
2019	KRTAP10-12	386685	0.09452	Predicted
2020	L1CAM	3897	0.09452	Predicted
2021	KRT37	8688	0.09452	Predicted
2022	GDF1	2657	0.09452	Predicted
2023	KRT6C	286887	0.09452	Predicted
2024	MIR1281	100302237	0.09452	Predicted
2025	FURIN	5045	0.09452	Predicted
2026	POLR2I	5438	0.09452	Predicted
2027	KRT80	144501	0.09452	Predicted
2028	PTF1A	256297	0.09452	Predicted
2029	KIF4A	24137	0.09452	Predicted
2030	KRT2	3849	0.09452	Predicted
2031	HOXD3	3232	0.09452	Predicted
2032	KRTAP19-8	728299	0.09452	Predicted
2033	ARHGAP39	80728	0.09452	Predicted
2034	TYROBP	7305	0.09452	Predicted
2035	SPINK6	404203	0.09452	Predicted
2036	FOXA2	3170	0.09452	Predicted
2037	DOK5	55816	0.09452	Predicted
2038	LIN28A	79727	0.09452	Predicted
2039	KRT4	3851	0.09452	Predicted
2040	POLR2H	5437	0.09452	Predicted
2041	ST14	6768	0.09452	Predicted
2042	KRTAP5-2	440021	0.09452	Predicted
2043	TDGF1P3	6998	0.09452	Predicted
2044	MED7	9443	0.09452	Predicted
2045	PAX6	5080	0.09452	Predicted
2046	LEFTY1	10637	0.09452	Predicted
2047	KRT82	3888	0.09452	Predicted
2048	KRTAP10-3	386682	0.09452	Predicted
2049	KRT26	353288	0.09452	Predicted
2050	SEMA7A	8482	0.09452	Predicted
2051	KRT83	3889	0.09452	Predicted
2052	KRT19	3880	0.09452	Predicted
2053	KRT25	147183	0.09452	Predicted
2054	KRT76	51350	0.09452	Predicted
2055	PKLR	5313	0.09452	Predicted
2056	KRTAP4-4	84616	0.09452	Predicted
2057	LCE4A	199834	0.09452	Predicted
2058	SEMA3E	9723	0.09452	Predicted
2059	LGI2	55203	0.09452	Predicted
2060	POLR2L	5441	0.09452	Predicted
2061	FOXO3	2309	0.09452	Predicted
2062	KRT35	3886	0.09452	Predicted
2063	KRT31	3881	0.09452	Predicted
2064	LCE5A	254910	0.09452	Predicted
2065	NTN3	4917	0.09452	Predicted
2066	SRGAP2	23380	0.09452	Predicted
2067	CHL1	10752	0.09452	Predicted
2068	SHB	6461	0.09452	Predicted
2069	DOK1	1796	0.09452	Predicted
2070	POLR2B	5431	0.09452	Predicted
2071	CD36	948	0.09452	Predicted
2072	SREBF1	6720	0.09452	Predicted
2073	KRT40	125115	0.09452	Predicted
2074	PIAS2	9063	0.09452	Predicted
2075	FOXP1	27086	0.09452	Predicted
2076	LAMC1	3915	0.09452	Predicted
2077	PLXNA1	5361	0.09452	Predicted
2078	ACTR3	10096	0.09452	Predicted
2079	CEBPB	1051	0.09452	Predicted
2080	KRT27	342574	0.09452	Predicted
2081	HOXD1	3231	0.09452	Predicted
2082	SPRR2G	6706	0.09452	Predicted
2083	ARHGEF7	8874	0.09452	Predicted
2084	KRT18	3875	0.09452	Predicted
2085	MED21	9412	0.09452	Predicted
2086	KRTAP10-11	386678	0.09452	Predicted
2087	SRGAP1	57522	0.09452	Predicted
2088	SH3GL2	6456	0.09452	Predicted
2089	LCE3C	353144	0.09452	Predicted
2090	KIF4B	285643	0.09452	Predicted
2091	HOXA4	3201	0.09452	Predicted
2092	MED10	84246	0.09452	Predicted
2093	KRTAP20-2	337976	0.09452	Predicted
2094	KRTAP21-3	100288323	0.09452	Predicted
2095	KRTAP1-3	81850	0.09452	Predicted
2096	NEUROG3	50674	0.09452	Predicted
2097	DSG4	147409	0.09452	Predicted
2098	RDX	5962	0.09452	Predicted
2099	CDON	50937	0.09452	Predicted
2100	ADIPOQ	9370	0.09452	Predicted
2101	KRT71	112802	0.09452	Predicted
2102	PERP	64065	0.09452	Predicted
2103	TDGF1	6997	0.09452	Predicted
2104	EPHB3	2049	0.09452	Predicted
2105	KRTAP6-3	337968	0.09452	Predicted
2106	KRTAP3-3	85293	0.09452	Predicted
2107	FOXO1	2308	0.09452	Predicted
2108	NTN4	59277	0.09452	Predicted
2109	PCSK6	5046	0.09452	Predicted
2110	SPRR2D	6703	0.09452	Predicted
2111	FAM120B	84498	0.09452	Predicted
2112	DOK2	9046	0.09452	Predicted
2113	SDCBP	6386	0.09452	Predicted
2114	CDSN	1041	0.09452	Predicted
2115	FABP4	2167	0.09452	Predicted
2116	HOXA3	3200	0.09452	Predicted
2117	MYF5	4617	0.09452	Predicted
2118	KRT16	3868	0.09452	Predicted
2119	CSTA	1475	0.09452	Predicted
2120	KRTAP9-6	100507608	0.09452	Predicted
2121	FES	2242	0.09452	Predicted
2122	KRT39	390792	0.09452	Predicted
2123	LCE1E	353135	0.09452	Predicted
2124	KRTAP9-8	83901	0.09452	Predicted
2125	HSP90AA1	3320	0.09452	Predicted
2126	KRTAP2-3	730755	0.09452	Predicted
2127	ACVR2B	93	0.09452	Predicted
2128	SEMA4D	10507	0.09452	Predicted
2129	KRT13	3860	0.09452	Predicted
2130	HDAC3	8841	0.09452	Predicted
2131	KRTAP5-8	57830	0.09452	Predicted
2132	KRTAP22-1	337979	0.09452	Predicted
2133	NTN1	9423	0.09452	Predicted
2134	NRCAM	4897	0.09452	Predicted
2135	MYOG	4656	0.09452	Predicted
2136	MED17	9440	0.09452	Predicted
2137	TCHH	7062	0.09452	Predicted
2138	GAP43	2596	0.09452	Predicted
2139	ZIC3	7547	0.09452	Predicted
2140	DPYSL5	56896	0.09452	Predicted
2141	KRTAP3-1	83896	0.09452	Predicted
2142	FLG	2312	0.09452	Predicted
2143	KRTAP26-1	388818	0.09452	Predicted
2144	KRTAP4-1	85285	0.09452	Predicted
2145	DPYSL2	1808	0.09452	Predicted
2146	SEMA5A	9037	0.09452	Predicted
2147	SREBF2	6721	0.09452	Predicted
2148	ARHGAP35	2909	0.09452	Predicted
2149	CLASP2	23122	0.09452	Predicted
2150	WNT10B	7480	0.09452	Predicted
2151	KRTAP8-1	337879	0.09452	Predicted
2152	CELA2A	63036	0.09452	Predicted
2153	NUMB	8650	0.09452	Predicted
2154	KRTAP5-4	387267	0.09452	Predicted
2155	SHANK3	85358	0.09452	Predicted
2156	KRTAP19-3	337970	0.09452	Predicted
2157	ZSCAN10	84891	0.09452	Predicted
2158	DPPA4	55211	0.09452	Predicted
2159	ONECUT3	390874	0.09452	Predicted
2160	DLG1	1739	0.09452	Predicted
2161	ACVR2A	92	0.09452	Predicted
2162	KRTAP4-5	85289	0.09452	Predicted
2163	EFNA1	1942	0.09452	Predicted
2164	HNF1B	6928	0.09452	Predicted
2165	NRP1	8829	0.09452	Predicted
2166	POLR2E	5434	0.09452	Predicted
2167	MMP9	4318	0.09452	Predicted
2168	KRTAP13-2	337959	0.09452	Predicted
2169	MED13	9969	0.09452	Predicted
2170	CAP2	10486	0.09452	Predicted
2171	SPRR2B	6701	0.09452	Predicted
2172	TCF4	6925	0.09452	Predicted
2173	SIAH1	6477	0.09452	Predicted
2174	HNF1A	6927	0.09452	Predicted
2175	KRT75	9119	0.09452	Predicted
2176	KRT10	3858	0.09452	Predicted
2177	LCE3A	353142	0.09452	Predicted
2178	RBBP7	5931	0.09452	Predicted
2179	MED16	10025	0.09452	Predicted
2180	RHOG	391	0.09452	Predicted
2181	POLR2D	5433	0.09452	Predicted
2182	KRTAP5-10	387273	0.09452	Predicted
2183	DAND5	199699	0.09452	Predicted
2184	ACVR1C	130399	0.09452	Predicted
2185	HOXD4	3233	0.09452	Predicted
2186	KRTAP21-1	337977	0.09452	Predicted
2187	S100A1	6271	0.09301	Predicted
2188	ACTN4	81	0.08861	Predicted
2189	ACTN1	87	0.08861	Predicted
2190	SLC17A5	26503	0.05317	Predicted
2191	ABCC5	10057	0.05317	Predicted
2192	RNASEL	6041	0.05317	Predicted
2193	SLC22A3	6581	0.05317	Predicted
2194	ADD3	120	0.05317	Predicted
2195	SLC5A12	159963	0.05317	Predicted
2196	SLC47A1	55244	0.05317	Predicted
2197	SLC2A9	56606	0.05317	Predicted
2198	SLC5A5	6528	0.05317	Predicted
2199	ABCD1	215	0.05317	Predicted
2200	SLC38A4	55089	0.05317	Predicted
2201	SEL1L	6400	0.05317	Predicted
2202	NUP107	57122	0.05317	Predicted
2203	SLC40A1	30061	0.05317	Predicted
2204	SLC36A1	206358	0.05317	Predicted
2205	PEX3	8504	0.05317	Predicted
2206	SLC20A1	6574	0.05317	Predicted
2207	MMGT1	93380	0.05317	Predicted
2208	SLC25A10	1468	0.05317	Predicted
2209	CTNS	1497	0.05317	Predicted
2210	ERLIN1	10613	0.05317	Predicted
2211	SLC7A5	8140	0.05317	Predicted
2212	SLC39A2	29986	0.05317	Predicted
2213	SLC7A2	6542	0.05317	Predicted
2214	SLC12A1	6557	0.05317	Predicted
2215	NUP88	4927	0.05317	Predicted
2216	ADD2	119	0.05317	Predicted
2217	SLC7A10	56301	0.05317	Predicted
2218	SLC43A2	124935	0.05317	Predicted
2219	SLC6A20	54716	0.05317	Predicted
2220	SLC12A4	6560	0.05317	Predicted
2221	SLC5A11	115584	0.05317	Predicted
2222	BSG	682	0.05317	Predicted
2223	AQP12A	375318	0.05317	Predicted
2224	SLC9A8	23315	0.05317	Predicted
2225	SLC12A7	10723	0.05317	Predicted
2226	RAB11A	8766	0.05317	Predicted
2227	SLC1A4	6509	0.05317	Predicted
2228	SLC26A3	1811	0.05317	Predicted
2229	LCN9	392399	0.05317	Predicted
2230	TFRC	7037	0.05317	Predicted
2231	SLC44A4	80736	0.05317	Predicted
2232	MIP	4284	0.05317	Predicted
2233	EIF2S1	1965	0.05317	Predicted
2234	SLC44A3	126969	0.05317	Predicted
2235	POM121C	100101267	0.05317	Predicted
2236	SLC1A7	6512	0.05317	Predicted
2237	ABCA4	24	0.05317	Predicted
2238	SLC14A2	8170	0.05317	Predicted
2239	MRS2	57380	0.05317	Predicted
2240	SLC7A9	11136	0.05317	Predicted
2241	SLC2A6	11182	0.05317	Predicted
2242	SLC2A5	6518	0.05317	Predicted
2243	SLC5A6	8884	0.05317	Predicted
2244	NUP43	348995	0.05317	Predicted
2245	HK3	3101	0.05317	Predicted
2246	SLC28A2	9153	0.05317	Predicted
2247	SLC17A1	6568	0.05317	Predicted
2248	SLC30A6	55676	0.05317	Predicted
2249	SLC39A8	64116	0.05317	Predicted
2250	OS9	10956	0.05317	Predicted
2251	SLCO2B1	11309	0.05317	Predicted
2252	SLC22A18	5002	0.05317	Predicted
2253	G6PC	2538	0.05317	Predicted
2254	SLCO1A2	6579	0.05317	Predicted
2255	CP	1356	0.05317	Predicted
2256	NUP37	79023	0.05317	Predicted
2257	SLC44A1	23446	0.05317	Predicted
2258	SLC15A3	51296	0.05317	Predicted
2259	SLC41A2	84102	0.05317	Predicted
2260	NIPAL2	79815	0.05317	Predicted
2261	ABCA7	10347	0.05317	Predicted
2262	SEH1L	81929	0.05317	Predicted
2263	SLC3A1	6519	0.05317	Predicted
2264	SLC6A14	11254	0.05317	Predicted
2265	SLC11A2	4891	0.05317	Predicted
2266	SLC44A2	57153	0.05317	Predicted
2267	SLC24A1	9187	0.05317	Predicted
2268	SLC13A3	64849	0.05317	Predicted
2269	ABCG4	64137	0.05317	Predicted
2270	SLC16A10	117247	0.05317	Predicted
2271	AVP	551	0.05317	Predicted
2272	SLC29A4	222962	0.05317	Predicted
2273	ABCC10	89845	0.05317	Predicted
2274	SLC26A1	10861	0.05317	Predicted
2275	PEX19	5824	0.05317	Predicted
2276	SLC22A2	6582	0.05317	Predicted
2277	ABCA2	20	0.05317	Predicted
2278	SLC28A1	9154	0.05317	Predicted
2279	SLC25A22	79751	0.05317	Predicted
2280	SLC6A6	6533	0.05317	Predicted
2281	ABCB8	11194	0.05317	Predicted
2282	SLC9A2	6549	0.05317	Predicted
2283	SLC35A2	7355	0.05317	Predicted
2284	SLC50A1	55974	0.05317	Predicted
2285	SLC22A15	55356	0.05317	Predicted
2286	SLC7A3	84889	0.05317	Predicted
2287	ABCB10	23456	0.05317	Predicted
2288	SLC5A4	6527	0.05317	Predicted
2289	SLC2A12	154091	0.05317	Predicted
2290	LCN1	3933	0.05317	Predicted
2291	NUP62	23636	0.05317	Predicted
2292	SLC12A3	6559	0.05317	Predicted
2293	SLC10A6	345274	0.05317	Predicted
2294	SLC35A3	23443	0.05317	Predicted
2295	NUP214	8021	0.05317	Predicted
2296	RHBG	57127	0.05317	Predicted
2297	RUNX1	861	0.05317	Predicted
2298	ERLEC1	27248	0.05317	Predicted
2299	NUP35	129401	0.05317	Predicted
2300	SLC43A1	8501	0.05317	Predicted
2301	AQP3	360	0.05317	Predicted
2302	ABCA12	26154	0.05317	Predicted
2303	LCN2	3934	0.05317	Predicted
2304	SLC6A15	55117	0.05317	Predicted
2305	SLC4A9	83697	0.05317	Predicted
2306	AQP10	89872	0.05317	Predicted
2307	DERL1	79139	0.05317	Predicted
2308	SLC9A5	6553	0.05317	Predicted
2309	NUP205	23165	0.05317	Predicted
2310	SLC2A3	6515	0.05317	Predicted
2311	RNF185	91445	0.05317	Predicted
2312	NIPAL3	57185	0.05317	Predicted
2313	SLC37A4	2542	0.05317	Predicted
2314	SLCO3A1	28232	0.05317	Predicted
2315	CYBRD1	79901	0.05317	Predicted
2316	SLC26A11	284129	0.05317	Predicted
2317	SLC39A4	55630	0.05317	Predicted
2318	SLC3A2	6520	0.05317	Predicted
2319	SLC2A8	29988	0.05317	Predicted
2320	SLC13A1	6561	0.05317	Predicted
2321	STEAP2	261729	0.05317	Predicted
2322	DERL3	91319	0.05317	Predicted
2323	SLC35B2	347734	0.05317	Predicted
2324	SLC26A9	115019	0.05317	Predicted
2325	RSC1A1	6248	0.05317	Predicted
2326	SLC22A4	6583	0.05317	Predicted
2327	SLC13A4	26266	0.05317	Predicted
2328	SLCO4C1	353189	0.05317	Predicted
2329	SLC4A1	6521	0.05317	Predicted
2330	SLC12A2	6558	0.05317	Predicted
2331	AQP6	363	0.05317	Predicted
2332	RAB11FIP2	22841	0.05317	Predicted
2333	SLC29A3	55315	0.05317	Predicted
2334	SLC5A9	200010	0.05317	Predicted
2335	SLC7A6	9057	0.05317	Predicted
2336	AQP4	361	0.05317	Predicted
2337	AQP7	364	0.05317	Predicted
2338	SLC7A8	23428	0.05317	Predicted
2339	HK2	3099	0.05317	Predicted
2340	SLC2A7	155184	0.05317	Predicted
2341	SLC44A5	204962	0.05317	Predicted
2342	STEAP3	55240	0.05317	Predicted
2343	ABCA3	21	0.05317	Predicted
2344	ERLIN2	11160	0.05317	Predicted
2345	SLC28A3	64078	0.05317	Predicted
2346	SLC39A1	27173	0.05317	Predicted
2347	ABCA9	10350	0.05317	Predicted
2348	SLC30A3	7781	0.05317	Predicted
2349	POM121	9883	0.05317	Predicted
2350	NIPAL1	152519	0.05317	Predicted
2351	DERL2	51009	0.05317	Predicted
2352	FLVCR1	28982	0.05317	Predicted
2353	EIF2S2	8894	0.05317	Predicted
2354	SLCO1C1	53919	0.05317	Predicted
2355	VCP	7415	0.05317	Predicted
2356	MAGT1	84061	0.05317	Predicted
2357	ABCD3	5825	0.05317	Predicted
2358	SLC6A3	6531	0.05317	Predicted
2359	SLC45A3	85414	0.05317	Predicted
2360	ABCA6	23460	0.05317	Predicted
2361	SLC41A1	254428	0.05317	Predicted
2362	AZGP1	563	0.05317	Predicted
2363	TUSC3	7991	0.05317	Predicted
2364	SLC4A2	6522	0.05317	Predicted
2365	SLCO2A1	6578	0.05317	Predicted
2366	NUP85	79902	0.05317	Predicted
2367	SLC1A6	6511	0.05317	Predicted
2368	SLC30A7	148867	0.05317	Predicted
2369	NUP133	55746	0.05317	Predicted
2370	ABCC6	368	0.05317	Predicted
2371	SLC22A5	6584	0.05317	Predicted
2372	SLC15A1	6564	0.05317	Predicted
2373	SLC22A11	55867	0.05317	Predicted
2374	ANKH	56172	0.05317	Predicted
2375	SLC35A1	10559	0.05317	Predicted
2376	SLC30A1	7779	0.05317	Predicted
2377	SLC6A9	6536	0.05317	Predicted
2378	SLC22A12	116085	0.05317	Predicted
2379	SLC27A4	10999	0.05317	Predicted
2380	ABCB1	5243	0.05317	Predicted
2381	SLC35B3	51000	0.05317	Predicted
2382	AQP2	359	0.05317	Predicted
2383	SLC14A1	6563	0.05317	Predicted
2384	MIR4647	100616124	0.05317	Predicted
2385	SLC12A6	9990	0.05317	Predicted
2386	SLC26A6	65010	0.05317	Predicted
2387	SLC6A19	340024	0.05317	Predicted
2388	MYO5B	4645	0.05317	Predicted
2389	ABCC3	8714	0.05317	Predicted
2390	SLC9A4	389015	0.05317	Predicted
2391	SLC24A5	283652	0.05317	Predicted
2392	SLC39A14	23516	0.05317	Predicted
2393	ABCB4	5244	0.05317	Predicted
2394	SLC1A5	6510	0.05317	Predicted
2395	SLC35D1	23169	0.05317	Predicted
2396	SLC16A1	6566	0.05317	Predicted
2397	SLC16A8	23539	0.05317	Predicted
2398	SLC13A5	284111	0.05317	Predicted
2399	SLC5A3	6526	0.05317	Predicted
2400	NUP153	9972	0.05317	Predicted
2401	ABCC1	4363	0.05317	Predicted
2402	SLC11A1	6556	0.05317	Predicted
2403	FTH1	2495	0.05317	Predicted
2404	ABCB7	22	0.05317	Predicted
2405	NUP98	4928	0.05317	Predicted
2406	RNF5	6048	0.05317	Predicted
2407	SLC22A16	85413	0.05317	Predicted
2408	SLC30A8	169026	0.05317	Predicted
2409	APOD	347	0.05317	Predicted
2410	SLCO4A1	28231	0.05317	Predicted
2411	SLC5A2	6524	0.05317	Predicted
2412	SLC5A1	6523	0.05317	Predicted
2413	ABCC2	1244	0.05317	Predicted
2414	SLC29A1	2030	0.05317	Predicted
2415	EIF2S3	1968	0.05317	Predicted
2416	SLC4A7	9497	0.05317	Predicted
2417	SLC1A1	6505	0.05317	Predicted
2418	SLC6A2	6530	0.05317	Predicted
2419	SLC9A3	6550	0.05317	Predicted
2420	ABCE1	6059	0.05317	Predicted
2421	SLC2A14	144195	0.05317	Predicted
2422	SLCO1B1	10599	0.05317	Predicted
2423	SLC30A2	7780	0.05317	Predicted
2424	ABCG8	64241	0.05317	Predicted
2425	SLC1A3	6507	0.05317	Predicted
2426	AVPR2	554	0.05317	Predicted
2427	SLC1A2	6506	0.05317	Predicted
2428	ADD1	118	0.05317	Predicted
2429	SLC24A2	25769	0.05317	Predicted
2430	SLC9A7	84679	0.05317	Predicted
2431	SLC22A8	9376	0.05317	Predicted
2432	ALB	213	0.05317	Predicted
2433	ABCB6	10058	0.05317	Predicted
2434	TPR	7175	0.05317	Predicted
2435	SLC30A5	64924	0.05317	Predicted
2436	SLC16A7	9194	0.05317	Predicted
2437	APOA1	335	0.05317	Predicted
2438	SLC20A2	6575	0.05317	Predicted
2439	NUP50	10762	0.05317	Predicted
2440	NUP188	23511	0.05317	Predicted
2441	ABCA5	23461	0.05317	Predicted
2442	SLC6A7	6534	0.05317	Predicted
2443	NUP54	53371	0.05317	Predicted
2444	G6PC3	92579	0.05317	Predicted
2445	SLC33A1	9197	0.05317	Predicted
2446	SLC39A5	283375	0.05317	Predicted
2447	SLC36A2	153201	0.05317	Predicted
2448	AQP11	282679	0.05317	Predicted
2449	SLC39A7	7922	0.05317	Predicted
2450	SLC26A4	5172	0.05317	Predicted
2451	SLC9A9	285195	0.05317	Predicted
2452	AHCYL2	23382	0.05317	Predicted
2453	ABCF1	23	0.05317	Predicted
2454	SLC22A1	6580	0.05317	Predicted
2455	NUP93	9688	0.05317	Predicted
2456	SLC26A7	115111	0.05317	Predicted
2457	ABCD2	225	0.05317	Predicted
2458	AAAS	8086	0.05317	Predicted
2459	SLC31A1	1317	0.05317	Predicted
2460	NUP155	9631	0.05317	Predicted
2461	SLC35D2	11046	0.05317	Predicted
2462	SLC15A4	121260	0.05317	Predicted
2463	SLC13A2	9058	0.05317	Predicted
2464	SLC7A7	9056	0.05317	Predicted
2465	SLC22A7	10864	0.05317	Predicted
2466	NIPA1	123606	0.05317	Predicted
2467	TF	7018	0.05317	Predicted
2468	LOC100506403	100506403	0.05317	Predicted
2469	SLC6A18	348932	0.05317	Predicted
2470	SLC22A17	51310	0.05317	Predicted
2471	SLC4A8	9498	0.05317	Predicted
2472	ABCG1	9619	0.05317	Predicted
2473	SLC24A4	123041	0.05317	Predicted
2474	ABCB9	23457	0.05317	Predicted
2475	SLC7A1	6541	0.05317	Predicted
2476	NUP160	23279	0.05317	Predicted
2477	RHAG	6005	0.05317	Predicted
2478	SLC35C1	55343	0.05317	Predicted
2479	ABCA10	10349	0.05317	Predicted
2480	ABCG2	9429	0.05317	Predicted
2481	NIPA2	81614	0.05317	Predicted
2482	NUP210	23225	0.05317	Predicted
2483	SLC34A3	142680	0.05317	Predicted
2484	FTL	2512	0.05317	Predicted
2485	LCN12	286256	0.05317	Predicted
2486	LCN15	389812	0.05317	Predicted
2487	SLC4A4	8671	0.05317	Predicted
2488	SLC39A6	25800	0.05317	Predicted
2489	ABCB5	340273	0.05317	Predicted
2490	SLC27A6	28965	0.05317	Predicted
2491	AQP8	343	0.05317	Predicted
2492	SLC25A26	115286	0.05317	Predicted
2493	SLC2A11	66035	0.05317	Predicted
2494	SLC4A3	6508	0.05317	Predicted
2495	ABCG5	64240	0.05317	Predicted
2496	AQP5	362	0.05317	Predicted
2497	SLC34A2	10568	0.05317	Predicted
2498	RANBP2	5903	0.05317	Predicted
2499	PIP	5304	0.05317	Predicted
2500	SLC6A5	9152	0.05317	Predicted
2501	SLC39A10	57181	0.05317	Predicted
2502	SLC7A11	23657	0.05317	Predicted
2503	ABCC11	85320	0.05317	Predicted
2504	G6PC2	57818	0.05317	Predicted
2505	SLC5A8	160728	0.05317	Predicted
2506	SLC6A12	6539	0.05317	Predicted
2507	SLC47A2	146802	0.05317	Predicted
2508	HMOX2	3163	0.05317	Predicted
2509	SLC2A10	81031	0.05317	Predicted
2510	AQP9	366	0.05317	Predicted
2511	SLC26A2	1836	0.05317	Predicted
2512	SLC16A2	6567	0.05317	Predicted
2513	SLC15A2	6565	0.05317	Predicted
2514	SLC39A3	29985	0.05317	Predicted
2515	SLC22A6	9356	0.05317	Predicted
2516	HK1	3098	0.05317	Predicted
2517	ABCA8	10351	0.05317	Predicted
2518	EMB	133418	0.05317	Predicted
2519	HEPH	9843	0.05317	Predicted
2520	RHCG	51458	0.05317	Predicted
2521	SLC4A5	57835	0.05317	Predicted
2522	SLC4A10	57282	0.05317	Predicted
2523	SLC46A1	113235	0.05317	Predicted
2524	SLC24A3	57419	0.05317	Predicted
2525	SLC25A18	83733	0.05317	Predicted
2526	NIPAL4	348938	0.05317	Predicted
2527	SLC29A2	3177	0.05317	Predicted
2528	SLC27A1	376497	0.05317	Predicted
2529	SLCO1B3	28234	0.05317	Predicted
2530	HMOX1	3162	0.05317	Predicted
2531	SLC35B4	84912	0.05317	Predicted
2532	RAE1	8480	0.05317	Predicted
2533	SLC5A10	125206	0.05317	Predicted
2534	SLC16A3	9123	0.05317	Predicted
2535	SLC2A13	114134	0.05317	Predicted
2536	GCKR	2646	0.05317	Predicted
2537	SLC34A1	6569	0.05317	Predicted
2538	FOXP3	50943	0.0003104	Predicted
