Rank	Gene	ID	Score	Status
1	DNAL1	83544	24.98	SeedGene
2	CCDC39	339829	24.63	SeedGene
3	DNAAF1	123872	24.63	SeedGene
4	LRRC6	23639	24.63	SeedGene
5	NME8	51314	24.63	SeedGene
6	DNAAF3	352909	24.63	SeedGene
7	DNAI2	64446	13.6	SeedGene
8	DNAH11	8701	13.6	SeedGene
9	DNAI1	27019	13.6	SeedGene
10	DNAH5	1767	13.6	SeedGene
11	RSPH4A	345895	12.36	SeedGene
12	DNAAF2	55172	12.36	SeedGene
13	CCDC103	388389	12.36	SeedGene
14	HYDIN	54768	12.36	SeedGene
15	RSPH9	221421	12.36	SeedGene
16	CCDC40	55036	12.36	SeedGene
17	CCDC114	93233	12.27	SeedGene
18	ZMYND10	51364	10.17	SeedGene
19	CFAP298	56683	10.17	SeedGene
20	CCDC151	115948	10.17	SeedGene
21	DNAAF5	54919	10.17	SeedGene
22	CFAP300	85016	10.17	SeedGene
23	DNAH9	1770	1.589	Predicted
24	DNAH8	1769	1.589	Predicted
25	DNAH7	56171	1.589	Predicted
26	DNAH12	201625	1.589	Predicted
27	DNAH10	196385	1.589	Predicted
28	DNAH6	1768	1.589	Predicted
29	DNAH14	127602	1.589	Predicted
30	DNAH2	146754	1.589	Predicted
31	DNAH1	25981	1.589	Predicted
32	DNAH3	55567	1.589	Predicted
33	DNAL4	10126	1.589	Predicted
34	DNAH17	8632	1.589	Predicted
35	DNALI1	7802	1.589	Predicted
36	CREB3L4	148327	0.5331	Predicted
37	TAF4	6874	0.5331	Predicted
38	SIN3A	25942	0.5331	Predicted
39	PLCB4	5332	0.5331	Predicted
40	DLG4	1742	0.5331	Predicted
41	PLCB3	5331	0.5331	Predicted
42	NDUFA5	4698	0.5331	Predicted
43	NDUFA3	4696	0.5331	Predicted
44	POLR2B	5431	0.5331	Predicted
45	SDHA	6389	0.5331	Predicted
46	NDUFB2	4708	0.5331	Predicted
47	POLR2A	5430	0.5331	Predicted
48	NDUFC1	4717	0.5331	Predicted
49	POLR2J	5439	0.5331	Predicted
50	CLTB	1212	0.5331	Predicted
51	COX7B2	170712	0.5331	Predicted
52	NDUFA2	4695	0.5331	Predicted
53	CASP3	836	0.5331	Predicted
54	TP53	7157	0.5331	Predicted
55	GRIN2B	2904	0.5331	Predicted
56	NDUFS2	4720	0.5331	Predicted
57	NDUFB3	4709	0.5331	Predicted
58	NDUFV3	4731	0.5331	Predicted
59	VDAC1	7416	0.5331	Predicted
60	SDHB	6390	0.5331	Predicted
61	HIP1	3092	0.5331	Predicted
62	UQCR11	10975	0.5331	Predicted
63	NDUFA4L2	56901	0.5331	Predicted
64	UQCRQ	27089	0.5331	Predicted
65	COX7A2	1347	0.5331	Predicted
66	CREB1	1385	0.5331	Predicted
67	COX5A	9377	0.5331	Predicted
68	NDUFA9	4704	0.5331	Predicted
69	DCTN4	51164	0.5331	Predicted
70	UQCRC1	7384	0.5331	Predicted
71	CYC1	1537	0.5331	Predicted
72	BBC3	27113	0.5331	Predicted
73	GNAQ	2776	0.5331	Predicted
74	GRIN1	2902	0.5331	Predicted
75	CREB3L2	64764	0.5331	Predicted
76	DCTN2	10540	0.5331	Predicted
77	COX6B1	1340	0.5331	Predicted
78	COX7C	1350	0.5331	Predicted
79	NDUFA12	55967	0.5331	Predicted
80	POLR2J3	548644	0.5331	Predicted
81	NDUFV1	4723	0.5331	Predicted
82	NDUFA4	4697	0.5331	Predicted
83	POLR2H	5437	0.5331	Predicted
84	NDUFC2-KCTD14	100532726	0.5331	Predicted
85	UQCRHL	440567	0.5331	Predicted
86	COX6A1	1337	0.5331	Predicted
87	NDUFA6	4700	0.5331	Predicted
88	SLC25A31	83447	0.5331	Predicted
89	CREBBP	1387	0.5331	Predicted
90	SLC25A5	292	0.5331	Predicted
91	APAF1	317	0.5331	Predicted
92	CASP8	841	0.5331	Predicted
93	SLC25A6	293	0.5331	Predicted
94	POLR2K	5440	0.5331	Predicted
95	PLCB1	23236	0.5331	Predicted
96	COX7A1	1346	0.5331	Predicted
97	HTT	3064	0.5331	Predicted
98	NDUFV2	4729	0.5331	Predicted
99	POLR2E	5434	0.5331	Predicted
100	TGM2	7052	0.5331	Predicted
101	NDUFB4	4710	0.5331	Predicted
102	TBPL1	9519	0.5331	Predicted
103	NDUFB9	4715	0.5331	Predicted
104	AP2M1	1173	0.5331	Predicted
105	HDAC1	3065	0.5331	Predicted
106	SOD1	6647	0.5331	Predicted
107	PPARGC1A	10891	0.5331	Predicted
108	NDUFS7	374291	0.5331	Predicted
109	POLR2G	5436	0.5331	Predicted
110	NDUFA7	4701	0.5331	Predicted
111	POLR2L	5441	0.5331	Predicted
112	NDUFA8	4702	0.5331	Predicted
113	NDUFS6	4726	0.5331	Predicted
114	HDAC2	3066	0.5331	Predicted
115	TBP	6908	0.5331	Predicted
116	CREB3L1	90993	0.5331	Predicted
117	GPX1	2876	0.5331	Predicted
118	COX5B	1329	0.5331	Predicted
119	POLR2D	5433	0.5331	Predicted
120	CLTCL1	8218	0.5331	Predicted
121	CYCS	54205	0.5331	Predicted
122	TAF4B	6875	0.5331	Predicted
123	SDHC	6391	0.5331	Predicted
124	POLR2F	5435	0.5331	Predicted
125	NDUFA11	126328	0.5331	Predicted
126	CLTC	1213	0.5331	Predicted
127	COX6C	1345	0.5331	Predicted
128	TFAM	7019	0.5331	Predicted
129	UCP1	7350	0.5331	Predicted
130	NDUFAB1	4706	0.5331	Predicted
131	NDUFS4	4724	0.5331	Predicted
132	SOD2	6648	0.5331	Predicted
133	AP2A2	161	0.5331	Predicted
134	AP2A1	160	0.5331	Predicted
135	DCTN1	1639	0.5331	Predicted
136	COX8A	1351	0.5331	Predicted
137	IFT57	55081	0.5331	Predicted
138	UQCRH	7388	0.5331	Predicted
139	POLR2J2	246721	0.5331	Predicted
140	NDUFB6	4712	0.5331	Predicted
141	NDUFS5	4725	0.5331	Predicted
142	BAX	581	0.5331	Predicted
143	CLTA	1211	0.5331	Predicted
144	COX7B	1349	0.5331	Predicted
145	COX6B2	125965	0.5331	Predicted
146	HAP1	9001	0.5331	Predicted
147	NDUFS8	4728	0.5331	Predicted
148	PPIF	10105	0.5331	Predicted
149	NDUFB5	4711	0.5331	Predicted
150	PLCB2	5330	0.5331	Predicted
151	COX6A2	1339	0.5331	Predicted
152	AP2S1	1175	0.5331	Predicted
153	SP1	6667	0.5331	Predicted
154	VDAC2	7417	0.5331	Predicted
155	NDUFA13	51079	0.5331	Predicted
156	COX4I1	1327	0.5331	Predicted
157	NDUFA10	4705	0.5331	Predicted
158	VDAC3	7419	0.5331	Predicted
159	NDUFB8	4714	0.5331	Predicted
160	UQCRB	7381	0.5331	Predicted
161	SLC25A4	291	0.5331	Predicted
162	SDHD	6392	0.5331	Predicted
163	UQCRFS1	7386	0.5331	Predicted
164	REST	5978	0.5331	Predicted
165	POLR2I	5438	0.5331	Predicted
166	CREB5	9586	0.5331	Predicted
167	AP2B1	163	0.5331	Predicted
168	NDUFC2	4718	0.5331	Predicted
169	CASP9	842	0.5331	Predicted
170	NDUFA1	4694	0.5331	Predicted
171	CREB3L3	84699	0.5331	Predicted
172	RCOR1	23186	0.5331	Predicted
173	COX8C	341947	0.5331	Predicted
174	UQCRC2	7385	0.5331	Predicted
175	BDNF	627	0.5331	Predicted
176	COX7A2L	9167	0.5331	Predicted
177	POLR2C	5432	0.5331	Predicted
178	NDUFS1	4719	0.5331	Predicted
179	NDUFB11	54539	0.5331	Predicted
180	CREB3	10488	0.5331	Predicted
181	GRM5	2915	0.5331	Predicted
182	NRF1	4899	0.5331	Predicted
183	UQCR10	29796	0.5331	Predicted
184	COX4I2	84701	0.5331	Predicted
185	NDUFB1	4707	0.5331	Predicted
186	ITPR1	3708	0.5331	Predicted
187	NDUFS3	4722	0.5331	Predicted
188	TBPL2	387332	0.5331	Predicted
189	EP300	2033	0.5331	Predicted
190	NDUFB7	4713	0.5331	Predicted
191	PPARG	5468	0.5331	Predicted
192	NDUFB10	4716	0.5331	Predicted
193	PAFAH1B1	5048	0.3431	Predicted
194	PPP1R3D	5509	0.2639	Predicted
195	SH3GLB1	51100	0.2639	Predicted
196	PPP1R1C	151242	0.2639	Predicted
197	PPP1R26	9858	0.2639	Predicted
198	AURKA	6790	0.2639	Predicted
199	TP53BP2	7159	0.2639	Predicted
200	APC	324	0.2639	Predicted
201	PPP1R13B	23368	0.2639	Predicted
202	PPP1R12B	4660	0.2639	Predicted
203	PPP1R15B	84919	0.2639	Predicted
204	ELFN1	392617	0.2639	Predicted
205	DLG2	1740	0.2639	Predicted
206	PPP1R14C	81706	0.2639	Predicted
207	PPP1R16A	84988	0.2639	Predicted
208	CSRNP2	81566	0.2639	Predicted
209	CASC1	55259	0.2639	Predicted
210	AURKB	9212	0.2639	Predicted
211	PPP1R3F	89801	0.2639	Predicted
212	PPP1R8	5511	0.2639	Predicted
213	PPP1R3E	90673	0.2639	Predicted
214	BCL2	596	0.2639	Predicted
215	PPP1R12A	4659	0.2639	Predicted
216	GPATCH2	55105	0.2639	Predicted
217	CLCN7	1186	0.2639	Predicted
218	PTK2	5747	0.2639	Predicted
219	PPP1R11	6992	0.2639	Predicted
220	PPP1R3C	5507	0.2639	Predicted
221	CEP192	55125	0.2639	Predicted
222	PPP1R9B	84687	0.2639	Predicted
223	PPP1R17	10842	0.2639	Predicted
224	FER	2241	0.2639	Predicted
225	PPP1R16B	26051	0.2639	Predicted
226	CSRNP3	80034	0.2639	Predicted
227	PPP1R1A	5502	0.2639	Predicted
228	CNST	163882	0.2639	Predicted
229	PPP1R27	116729	0.2639	Predicted
230	BCL2L2	599	0.2639	Predicted
231	PPP1R37	284352	0.2639	Predicted
232	PPP1R18	170954	0.2639	Predicted
233	ELL	8178	0.2639	Predicted
234	FKBP15	23307	0.2639	Predicted
235	PPP1R1B	84152	0.2639	Predicted
236	PPP1R35	221908	0.2639	Predicted
237	PPP1R15A	23645	0.2639	Predicted
238	PPP1R21	129285	0.2639	Predicted
239	PPP1R36	145376	0.2639	Predicted
240	URI1	8725	0.2639	Predicted
241	CSMD1	64478	0.2639	Predicted
242	AXIN1	8312	0.2639	Predicted
243	SH2D4A	63898	0.2639	Predicted
244	EIF2S2	8894	0.2639	Predicted
245	PPP1R14A	94274	0.2639	Predicted
246	BCL2L1	598	0.2639	Predicted
247	PPP1R32	220004	0.2639	Predicted
248	CD2BP2	10421	0.2639	Predicted
249	PPP1R14D	54866	0.2639	Predicted
250	PPP1R12C	54776	0.2639	Predicted
251	PPP1R3A	5506	0.2639	Predicted
252	PPP1R10	5514	0.2639	Predicted
253	PPP1R42	286187	0.2639	Predicted
254	PPP1R9A	55607	0.2639	Predicted
255	PPP1R14B	26472	0.2639	Predicted
256	PPP1R3B	79660	0.2639	Predicted
257	PPP1R2	5504	0.2639	Predicted
258	PPP1R2P6	100130972	0.2639	Predicted
259	PPP1R3G	648791	0.2639	Predicted
260	PPP1R7	5510	0.2639	Predicted
261	ELFN2	114794	0.2639	Predicted
262	CCDC8	83987	0.2639	Predicted
263	SMYD3	64754	0.2171	Predicted
264	SMYD2	56950	0.2171	Predicted
265	CBFA2T2	9139	0.2171	Predicted
266	CBFA2T3	863	0.2171	Predicted
267	ANKMY2	57037	0.2171	Predicted
268	SMYD1	150572	0.2171	Predicted
269	MSS51	118490	0.2171	Predicted
270	ZMYND8	23613	0.2171	Predicted
271	ZMYND15	84225	0.2171	Predicted
272	SMYD5	10322	0.2171	Predicted
273	DEAF1	10522	0.2171	Predicted
274	ANKMY1	51281	0.2171	Predicted
275	RUNX1T1	862	0.2171	Predicted
276	EGLN1	54583	0.2171	Predicted
277	ZMYND19	116225	0.2171	Predicted
278	USP19	10869	0.2171	Predicted
279	ZMYND12	84217	0.2171	Predicted
280	PDCD2	5134	0.2171	Predicted
281	SMYD4	114826	0.2171	Predicted
282	ZMYND11	10771	0.2171	Predicted
283	TSC22D4	81628	0.04912	Predicted
284	NR1I2	8856	0.005294	Predicted
285	HIF1A	3091	0.002248	Predicted
286	AR	367	0.0007311	Predicted
287	E2F4	1874	0.0006092	Predicted
288	FOXP3	50943	0.0003104	Predicted
