Rank	Gene	ID	Score	Status
1	ACVR1	90	1	SeedGene
2	CSPP1	79848	0.7594	SeedGene
3	KIAA0586	9786	0.7594	SeedGene
4	SMAD1	4086	0.09337	Predicted
5	BMP2	650	0.06838	Predicted
6	INHBA	3624	0.06838	Predicted
7	BMP7	655	0.06838	Predicted
8	SMAD5	4090	0.06838	Predicted
9	INHBB	3625	0.06838	Predicted
10	NRAS	4893	0.06838	Predicted
11	IKBKB	3551	0.06838	Predicted
12	SMAD9	4093	0.06838	Predicted
13	INHBC	3626	0.06838	Predicted
14	GDF5	8200	0.06838	Predicted
15	TGFBR1	7046	0.06838	Predicted
16	CDK14	5218	0.04997	Predicted
17	RASD2	23551	0.04997	Predicted
18	PLEKHB1	58473	0.04997	Predicted
19	DCAF6	55827	0.04997	Predicted
20	STX8	9482	0.04997	Predicted
21	UBXN1	51035	0.04997	Predicted
22	RPS27A	6233	0.04997	Predicted
23	AP2B1	163	0.04997	Predicted
24	FBXO30	84085	0.04997	Predicted
25	FGD6	55785	0.04997	Predicted
26	PLEK	5341	0.04997	Predicted
27	UBE2E3	10477	0.04997	Predicted
28	UBA52	7311	0.04997	Predicted
29	USP39	10713	0.04997	Predicted
30	CHN1	1123	0.04997	Predicted
31	RAB25	57111	0.04997	Predicted
32	RHOD	29984	0.04997	Predicted
33	RAB3B	5865	0.04997	Predicted
34	SOCS6	9306	0.04997	Predicted
35	TTC27	55622	0.04997	Predicted
36	RHEBL1	121268	0.04997	Predicted
37	RAB6B	51560	0.04997	Predicted
38	KLHL35	283212	0.04997	Predicted
39	NKIRAS1	28512	0.04997	Predicted
40	FCHO1	23149	0.04997	Predicted
41	PLEKHJ1	55111	0.04997	Predicted
42	TTC17	55761	0.04997	Predicted
43	PAK1	5058	0.04997	Predicted
44	RAB17	64284	0.04997	Predicted
45	FKBP4	2288	0.04997	Predicted
46	NEK8	284086	0.04997	Predicted
47	RAP2A	5911	0.04997	Predicted
48	FANCL	55120	0.04997	Predicted
49	VEPH1	79674	0.04997	Predicted
50	RHOJ	57381	0.04997	Predicted
51	WDR61	80349	0.04997	Predicted
52	IGSF1	3547	0.04997	Predicted
53	DUSP13	51207	0.04997	Predicted
54	RAB33B	83452	0.04997	Predicted
55	RASL12	51285	0.04997	Predicted
56	NUAK2	81788	0.04997	Predicted
57	RRAS2	22800	0.04997	Predicted
58	ENG	2022	0.04997	Predicted
59	CREBBP	1387	0.0434	Predicted
60	FOXP3	50943	0.03869	Predicted
61	VDR	7421	0.03747	Predicted
62	RXRA	6256	0.03747	Predicted
63	E2F4	1874	0.03378	Predicted
64	GATA3	2625	0.02764	Predicted
65	ETS1	2113	0.02703	Predicted
66	GATA2	2624	0.02703	Predicted
67	AR	367	0.02703	Predicted
68	IL6R	3570	0.01842	Predicted
69	IL10RB	3588	0.01842	Predicted
70	WNT5A	7474	0.01842	Predicted
71	FGFR2	2263	0.01842	Predicted
72	POU5F1B	5462	0.01842	Predicted
73	RAC3	5881	0.01842	Predicted
74	PDGFA	5154	0.01842	Predicted
75	GHR	2690	0.01842	Predicted
76	FGFR1	2260	0.01842	Predicted
77	ITGA2B	3674	0.01842	Predicted
78	IL2RA	3559	0.01842	Predicted
79	AMHR2	269	0.01842	Predicted
80	CX3CR1	1524	0.01842	Predicted
81	SOX2	6657	0.01842	Predicted
82	IL1B	3553	0.01842	Predicted
83	CSF2RA	1438	0.01842	Predicted
84	TNFSF9	8744	0.01842	Predicted
85	LTBP1	4052	0.01842	Predicted
86	TNFRSF13B	23495	0.01842	Predicted
87	CXCL13	10563	0.01842	Predicted
88	GSTA2	2939	0.01842	Predicted
89	CCL3L1	6349	0.01842	Predicted
90	TSLP	85480	0.01842	Predicted
91	ID1	3397	0.01842	Predicted
92	WNT2B	7482	0.01842	Predicted
93	FOS	2353	0.01842	Predicted
94	CCL21	6366	0.01842	Predicted
95	MEF2A	4205	0.01842	Predicted
96	AKT3	10000	0.01842	Predicted
97	GSTT2	2953	0.01842	Predicted
98	OSMR	9180	0.01842	Predicted
99	TGFB2	7042	0.01842	Predicted
100	MAPK8	5599	0.01842	Predicted
101	CCL4	6351	0.01842	Predicted
102	FLT1	2321	0.01842	Predicted
103	GSTA1	2938	0.01842	Predicted
104	PF4	5196	0.01842	Predicted
105	ASS1	445	0.01842	Predicted
106	EGF	1950	0.01842	Predicted
107	CCL15	6359	0.01842	Predicted
108	IL5	3567	0.01842	Predicted
109	NBL1	4681	0.01842	Predicted
110	IL6ST	3572	0.01842	Predicted
111	IFNA21	3452	0.01842	Predicted
112	CYBA	1535	0.01842	Predicted
113	GH2	2689	0.01842	Predicted
114	STAT3	6774	0.01842	Predicted
115	BMP5	653	0.01842	Predicted
116	GSTM4	2948	0.01842	Predicted
117	GSTM1	2944	0.01842	Predicted
118	E2F5	1875	0.01842	Predicted
119	EDA2R	60401	0.01842	Predicted
120	IL22RA1	58985	0.01842	Predicted
121	TNFRSF21	27242	0.01842	Predicted
122	DLX5	1749	0.01842	Predicted
123	LEPR	3953	0.01842	Predicted
124	GDF6	392255	0.01842	Predicted
125	WNT8A	7478	0.01842	Predicted
126	PDGFC	56034	0.01842	Predicted
127	SMURF2	64750	0.01842	Predicted
128	IL3	3562	0.01842	Predicted
129	CALML4	91860	0.01842	Predicted
130	WNT1	7471	0.01842	Predicted
131	AXIN1	8312	0.01842	Predicted
132	RELA	5970	0.01842	Predicted
133	IFNA5	3442	0.01842	Predicted
134	LIF	3976	0.01842	Predicted
135	PECAM1	5175	0.01842	Predicted
136	CUL1	8454	0.01842	Predicted
137	BMP4	652	0.01842	Predicted
138	RELT	84957	0.01842	Predicted
139	IFNAR2	3455	0.01842	Predicted
140	TNFRSF6B	8771	0.01842	Predicted
141	MAP3K7	6885	0.01842	Predicted
142	CNTFR	1271	0.01842	Predicted
143	THBS1	7057	0.01842	Predicted
144	PITX2	5308	0.01842	Predicted
145	CDH5	1003	0.01842	Predicted
146	MAPK13	5603	0.01842	Predicted
147	MAPK1	5594	0.01842	Predicted
148	TNFSF10	8743	0.01842	Predicted
149	LIFR	3977	0.01842	Predicted
150	FZD6	8323	0.01842	Predicted
151	ID2	3398	0.01842	Predicted
152	PLEKHO2	80301	0.01842	Predicted
153	CCR5	1234	0.01842	Predicted
154	IL8	3576	0.01842	Predicted
155	WNT9B	7484	0.01842	Predicted
156	IL17RB	55540	0.01842	Predicted
157	TNF	7124	0.01842	Predicted
158	CCL14	6358	0.01842	Predicted
159	CLCF1	23529	0.01842	Predicted
160	IL25	64806	0.01842	Predicted
161	CYBB	1536	0.01842	Predicted
162	IL2RG	3561	0.01842	Predicted
163	KEAP1	9817	0.01842	Predicted
164	IFNE	338376	0.01842	Predicted
165	CXCR3	2833	0.01842	Predicted
166	SMAD3	4088	0.01842	Predicted
167	DUSP9	1852	0.01842	Predicted
168	MEIS1	4211	0.01842	Predicted
169	LEFTY1	10637	0.01842	Predicted
170	ZIC3	7547	0.01842	Predicted
171	CXCL2	2920	0.01842	Predicted
172	FAS	355	0.01842	Predicted
173	TXN	7295	0.01842	Predicted
174	IFNK	56832	0.01842	Predicted
175	CSF3	1440	0.01842	Predicted
176	ACVR1B	91	0.01842	Predicted
177	EGFR	1956	0.01842	Predicted
178	WNT10B	7480	0.01842	Predicted
179	CALML3	810	0.01842	Predicted
180	TNFRSF11B	4982	0.01842	Predicted
181	PIK3CA	5290	0.01842	Predicted
182	IL17F	112744	0.01842	Predicted
183	VEGFC	7424	0.01842	Predicted
184	IL1R2	7850	0.01842	Predicted
185	CCL16	6360	0.01842	Predicted
186	IL2	3558	0.01842	Predicted
187	PF4V1	5197	0.01842	Predicted
188	IL5RA	3568	0.01842	Predicted
189	IFNB1	3456	0.01842	Predicted
190	CCR4	1233	0.01842	Predicted
191	NPPC	4880	0.01842	Predicted
192	CXCR5	643	0.01842	Predicted
193	TNFSF4	7292	0.01842	Predicted
194	MAP2K6	5608	0.01842	Predicted
195	CHRD	8646	0.01842	Predicted
196	CXCR2	3579	0.01842	Predicted
197	FZD10	11211	0.01842	Predicted
198	MAP2K2	5605	0.01842	Predicted
199	NFE2L2	4780	0.01842	Predicted
200	SMAD7	4092	0.01842	Predicted
201	CXCL1	2919	0.01842	Predicted
202	IFNA17	3451	0.01842	Predicted
203	IFNGR1	3459	0.01842	Predicted
204	CSF3R	1441	0.01842	Predicted
205	SELE	6401	0.01842	Predicted
206	SKIL	6498	0.01842	Predicted
207	TXN2	25828	0.01842	Predicted
208	XCL1	6375	0.01842	Predicted
209	PRKAA1	5562	0.01842	Predicted
210	TGIF1	7050	0.01842	Predicted
211	PCGF1	84759	0.01842	Predicted
212	LEFTY2	7044	0.01842	Predicted
213	KIT	3815	0.01842	Predicted
214	GSTA4	2941	0.01842	Predicted
215	IFNA16	3449	0.01842	Predicted
216	IFNGR2	3460	0.01842	Predicted
217	MEF2C	4208	0.01842	Predicted
218	TNFSF11	8600	0.01842	Predicted
219	PCGF6	84108	0.01842	Predicted
220	NGFR	4804	0.01842	Predicted
221	ICAM1	3383	0.01842	Predicted
222	IL20RA	53832	0.01842	Predicted
223	CALM2	805	0.01842	Predicted
224	PRL	5617	0.01842	Predicted
225	FLT4	2324	0.01842	Predicted
226	CX3CL1	6376	0.01842	Predicted
227	MAPK9	5601	0.01842	Predicted
228	CCR1	1230	0.01842	Predicted
229	BMP8A	353500	0.01842	Predicted
230	HRAS	3265	0.01842	Predicted
231	IL17D	53342	0.01842	Predicted
232	ACTB	60	0.01842	Predicted
233	GSTP1	2950	0.01842	Predicted
234	NOX1	27035	0.01842	Predicted
235	DVL2	1856	0.01842	Predicted
236	IL3RA	3563	0.01842	Predicted
237	CXCR6	10663	0.01842	Predicted
238	SQSTM1	8878	0.01842	Predicted
239	IL1R1	3554	0.01842	Predicted
240	PCGF5	84333	0.01842	Predicted
241	FZD9	8326	0.01842	Predicted
242	TNFRSF4	7293	0.01842	Predicted
243	JARID2	3720	0.01842	Predicted
244	APC2	10297	0.01842	Predicted
245	ISL1	3670	0.01842	Predicted
246	IL17B	27190	0.01842	Predicted
247	IL22	50616	0.01842	Predicted
248	CALM1	801	0.01842	Predicted
249	LHX5	64211	0.01842	Predicted
250	IL18	3606	0.01842	Predicted
251	CCL1	6346	0.01842	Predicted
252	FIGF	2277	0.01842	Predicted
253	IFNA14	3448	0.01842	Predicted
254	NOX3	50508	0.01842	Predicted
255	SKP1	6500	0.01842	Predicted
256	LTA	4049	0.01842	Predicted
257	IL10	3586	0.01842	Predicted
258	CCL28	56477	0.01842	Predicted
259	IL15	3600	0.01842	Predicted
260	CXCL5	6374	0.01842	Predicted
261	CAV1	857	0.01842	Predicted
262	AKT1	207	0.01842	Predicted
263	TBX3	6926	0.01842	Predicted
264	IL18R1	8809	0.01842	Predicted
265	MIR10A	406902	0.01842	Predicted
266	IL12RB2	3595	0.01842	Predicted
267	FZD8	8325	0.01842	Predicted
268	FLT3	2322	0.01842	Predicted
269	REST	5978	0.01842	Predicted
270	TNFRSF12A	51330	0.01842	Predicted
271	KAT6A	7994	0.01842	Predicted
272	GDF7	151449	0.01842	Predicted
273	RAC1	5879	0.01842	Predicted
274	IL1RAP	3556	0.01842	Predicted
275	FASLG	356	0.01842	Predicted
276	CXCL16	58191	0.01842	Predicted
277	GSTO1	9446	0.01842	Predicted
278	TRPV4	59341	0.01842	Predicted
279	IL11RA	3590	0.01842	Predicted
280	PDGFB	5155	0.01842	Predicted
281	DUSP1	1843	0.01842	Predicted
282	WNT10A	80326	0.01842	Predicted
283	EDAR	10913	0.01842	Predicted
284	CCL20	6364	0.01842	Predicted
285	RIF1	55183	0.01842	Predicted
286	CXCL10	3627	0.01842	Predicted
287	CSF2	1437	0.01842	Predicted
288	XCL2	6846	0.01842	Predicted
289	WNT7B	7477	0.01842	Predicted
290	ZFYVE16	9765	0.01842	Predicted
291	CCR10	2826	0.01842	Predicted
292	IL21	59067	0.01842	Predicted
293	CALML5	51806	0.01842	Predicted
294	ITGAV	3685	0.01842	Predicted
295	MAP2K1	5604	0.01842	Predicted
296	IL13RA1	3597	0.01842	Predicted
297	LTB	4050	0.01842	Predicted
298	SMAD2	4087	0.01842	Predicted
299	FZD5	7855	0.01842	Predicted
300	CXCR1	3577	0.01842	Predicted
301	ESRRB	2103	0.01842	Predicted
302	GSTA3	2940	0.01842	Predicted
303	ROCK1	6093	0.01842	Predicted
304	NFKB1	4790	0.01842	Predicted
305	BCL2	596	0.01842	Predicted
306	AMH	268	0.01842	Predicted
307	CXCL6	6372	0.01842	Predicted
308	GSK3B	2932	0.01842	Predicted
309	MAP2K4	6416	0.01842	Predicted
310	TNFRSF11A	8792	0.01842	Predicted
311	HOXB1	3211	0.01842	Predicted
312	WNT8B	7479	0.01842	Predicted
313	MAPK7	5598	0.01842	Predicted
314	MMP9	4318	0.01842	Predicted
315	TFDP1	7027	0.01842	Predicted
316	IGF1R	3480	0.01842	Predicted
317	BMP6	654	0.01842	Predicted
318	CD40	958	0.01842	Predicted
319	MAPK10	5602	0.01842	Predicted
320	KITLG	4254	0.01842	Predicted
321	RAC2	5880	0.01842	Predicted
322	IL17RC	84818	0.01842	Predicted
323	IL17C	27189	0.01842	Predicted
324	CCR7	1236	0.01842	Predicted
325	IL20RB	53833	0.01842	Predicted
326	SUMO3	6612	0.01842	Predicted
327	IL10RA	3587	0.01842	Predicted
328	PIK3CB	5291	0.01842	Predicted
329	EPO	2056	0.01842	Predicted
330	GSTM3	2947	0.01842	Predicted
331	SDC4	6385	0.01842	Predicted
332	CAV2	858	0.01842	Predicted
333	NEUROG1	4762	0.01842	Predicted
334	ZFYVE9	9372	0.01842	Predicted
335	CSF1R	1436	0.01842	Predicted
336	TNFRSF13C	115650	0.01842	Predicted
337	SUMO4	387082	0.01842	Predicted
338	PCGF2	7703	0.01842	Predicted
339	XCR1	2829	0.01842	Predicted
340	PPP2CB	5516	0.01842	Predicted
341	NQO1	1728	0.01842	Predicted
342	NCF2	4688	0.01842	Predicted
343	CCL25	6370	0.01842	Predicted
344	HAND1	9421	0.01842	Predicted
345	IL12A	3592	0.01842	Predicted
346	HGF	3082	0.01842	Predicted
347	IL12B	3593	0.01842	Predicted
348	MAPK3	5595	0.01842	Predicted
349	DCN	1634	0.01842	Predicted
350	MGST2	4258	0.01842	Predicted
351	RPS6KB1	6198	0.01842	Predicted
352	PIAS4	51588	0.01842	Predicted
353	EDN1	1906	0.01842	Predicted
354	TP53	7157	0.01842	Predicted
355	IL12RB1	3594	0.01842	Predicted
356	RPS6KB2	6199	0.01842	Predicted
357	JAK2	3717	0.01842	Predicted
358	LTBR	4055	0.01842	Predicted
359	CCL17	6361	0.01842	Predicted
360	TNFSF13B	10673	0.01842	Predicted
361	TNFRSF10C	8794	0.01842	Predicted
362	SMARCAD1	56916	0.01842	Predicted
363	PPBP	5473	0.01842	Predicted
364	RAF1	5894	0.01842	Predicted
365	WNT5B	81029	0.01842	Predicted
366	IL26	55801	0.01842	Predicted
367	SP1	6667	0.01842	Predicted
368	GSTM2	2946	0.01842	Predicted
369	CAV3	859	0.01842	Predicted
370	HSP90AA1	3320	0.01842	Predicted
371	PIK3R1	5295	0.01842	Predicted
372	MET	4233	0.01842	Predicted
373	PAX6	5080	0.01842	Predicted
374	ESX1	80712	0.01842	Predicted
375	MPL	4352	0.01842	Predicted
376	CXCL12	6387	0.01842	Predicted
377	VEGFB	7423	0.01842	Predicted
378	FZD7	8324	0.01842	Predicted
379	TNFSF8	944	0.01842	Predicted
380	TNFRSF10A	8797	0.01842	Predicted
381	IFNA7	3444	0.01842	Predicted
382	CCR2	729230	0.01842	Predicted
383	PDGFRB	5159	0.01842	Predicted
384	CCR3	1232	0.01842	Predicted
385	AXIN2	8313	0.01842	Predicted
386	MGST3	4259	0.01842	Predicted
387	GSTT2B	653689	0.01842	Predicted
388	KLF4	9314	0.01842	Predicted
389	CCR8	1237	0.01842	Predicted
390	BMI1	648	0.01842	Predicted
391	IL20	50604	0.01842	Predicted
392	MMP2	4313	0.01842	Predicted
393	BMP8B	656	0.01842	Predicted
394	IFNA10	3446	0.01842	Predicted
395	PRKAA2	5563	0.01842	Predicted
396	AKT2	208	0.01842	Predicted
397	OTX1	5013	0.01842	Predicted
398	CRLF2	64109	0.01842	Predicted
399	ACVR1C	130399	0.01842	Predicted
400	CCL22	6367	0.01842	Predicted
401	WNT2	7472	0.01842	Predicted
402	CD70	970	0.01842	Predicted
403	TNFRSF1B	7133	0.01842	Predicted
404	IFNA1	3439	0.01842	Predicted
405	KRAS	3845	0.01842	Predicted
406	ACTG1	71	0.01842	Predicted
407	GH1	2688	0.01842	Predicted
408	CCL27	10850	0.01842	Predicted
409	INHBE	83729	0.01842	Predicted
410	CDKN2B	1030	0.01842	Predicted
411	IFNAR1	3454	0.01842	Predicted
412	GSTA5	221357	0.01842	Predicted
413	BMPR1A	657	0.01842	Predicted
414	FGFR4	2264	0.01842	Predicted
415	CXCL3	2921	0.01842	Predicted
416	WNT6	7475	0.01842	Predicted
417	IL4R	3566	0.01842	Predicted
418	CCL3L3	414062	0.01842	Predicted
419	TNFRSF1A	7132	0.01842	Predicted
420	ARHGEF2	9181	0.01842	Predicted
421	SUMO1	7341	0.01842	Predicted
422	MAPK14	1432	0.01842	Predicted
423	HSP90B1	7184	0.01842	Predicted
424	CCL19	6363	0.01842	Predicted
425	CD27	939	0.01842	Predicted
426	COMMD3-BMI1	100532731	0.01842	Predicted
427	IFNA4	3441	0.01842	Predicted
428	TNFSF18	8995	0.01842	Predicted
429	RBL1	5933	0.01842	Predicted
430	IL11	3589	0.01842	Predicted
431	PPP2R1A	5518	0.01842	Predicted
432	EP300	2033	0.01842	Predicted
433	TGFBR2	7048	0.01842	Predicted
434	KDR	3791	0.01842	Predicted
435	WNT7A	7476	0.01842	Predicted
436	IL2RB	3560	0.01842	Predicted
437	TGFB3	7043	0.01842	Predicted
438	CCL23	6368	0.01842	Predicted
439	FZD2	2535	0.01842	Predicted
440	SETDB1	9869	0.01842	Predicted
441	IL17RE	132014	0.01842	Predicted
442	THPO	7066	0.01842	Predicted
443	TNFRSF9	3604	0.01842	Predicted
444	IL9	3578	0.01842	Predicted
445	CCL8	6355	0.01842	Predicted
446	ID4	3400	0.01842	Predicted
447	TNFRSF14	8764	0.01842	Predicted
448	VCAM1	7412	0.01842	Predicted
449	TNFSF13	8741	0.01842	Predicted
450	TNFRSF8	943	0.01842	Predicted
451	SMURF1	57154	0.01842	Predicted
452	JUN	3725	0.01842	Predicted
453	NOG	9241	0.01842	Predicted
454	TCF3	6929	0.01842	Predicted
455	CNTF	1270	0.01842	Predicted
456	CCL7	6354	0.01842	Predicted
457	GSTT1	2952	0.01842	Predicted
458	CCL18	6362	0.01842	Predicted
459	IFNA6	3443	0.01842	Predicted
460	PRKCZ	5590	0.01842	Predicted
461	IFNA13	3447	0.01842	Predicted
462	GRB2	2885	0.01842	Predicted
463	PRLR	5618	0.01842	Predicted
464	TNFRSF18	8784	0.01842	Predicted
465	TNFRSF17	608	0.01842	Predicted
466	ID3	3399	0.01842	Predicted
467	IL18RAP	8807	0.01842	Predicted
468	TNFRSF19	55504	0.01842	Predicted
469	CALM3	808	0.01842	Predicted
470	WNT16	51384	0.01842	Predicted
471	SUMO2	6613	0.01842	Predicted
472	IFNA2	3440	0.01842	Predicted
473	PDGFRA	5156	0.01842	Predicted
474	MAPK12	6300	0.01842	Predicted
475	IGF1	3479	0.01842	Predicted
476	NCF1	653361	0.01842	Predicted
477	IFNW1	3467	0.01842	Predicted
478	PLAT	5327	0.01842	Predicted
479	PIK3R3	8503	0.01842	Predicted
480	IL17A	3605	0.01842	Predicted
481	IL17RA	23765	0.01842	Predicted
482	IL4	3565	0.01842	Predicted
483	CCR9	10803	0.01842	Predicted
484	CSF2RB	1439	0.01842	Predicted
485	HMOX2	3163	0.01842	Predicted
486	IL9R	3581	0.01842	Predicted
487	CCL5	6352	0.01842	Predicted
488	JAK1	3716	0.01842	Predicted
489	HSP90AB1	3326	0.01842	Predicted
490	FST	10468	0.01842	Predicted
491	GSTM5	2949	0.01842	Predicted
492	FGF2	2247	0.01842	Predicted
493	RBX1	9978	0.01842	Predicted
494	IL7	3574	0.01842	Predicted
495	IL7R	3575	0.01842	Predicted
496	IL23A	51561	0.01842	Predicted
497	DVL3	1857	0.01842	Predicted
498	MAP2K5	5607	0.01842	Predicted
499	IL15RA	3601	0.01842	Predicted
500	WNT11	7481	0.01842	Predicted
501	CXCR4	7852	0.01842	Predicted
502	CCL4L1	9560	0.01842	Predicted
503	FZD1	8321	0.01842	Predicted
504	SDC2	6383	0.01842	Predicted
505	LEP	3952	0.01842	Predicted
506	SMAD4	4089	0.01842	Predicted
507	GSTO2	119391	0.01842	Predicted
508	IFNG	3458	0.01842	Predicted
509	GPC1	2817	0.01842	Predicted
510	ACVR2A	92	0.01842	Predicted
511	RHOA	387	0.01842	Predicted
512	CCR6	1235	0.01842	Predicted
513	TNFSF14	8740	0.01842	Predicted
514	NODAL	4838	0.01842	Predicted
515	CHUK	1147	0.01842	Predicted
516	CCL26	10344	0.01842	Predicted
517	HMOX1	3162	0.01842	Predicted
518	CSF1	1435	0.01842	Predicted
519	TNFSF12	8742	0.01842	Predicted
520	CCL2	6347	0.01842	Predicted
521	EPOR	2057	0.01842	Predicted
522	FLT3LG	2323	0.01842	Predicted
523	PPP2CA	5515	0.01842	Predicted
524	SDC1	6382	0.01842	Predicted
525	NANOG	79923	0.01842	Predicted
526	IFNA8	3445	0.01842	Predicted
527	CTNNB1	1499	0.01842	Predicted
528	IL22RA2	116379	0.01842	Predicted
529	TNFSF15	9966	0.01842	Predicted
530	ACVR2B	93	0.01842	Predicted
531	HESX1	8820	0.01842	Predicted
532	MYC	4609	0.01842	Predicted
533	PCGF3	10336	0.01842	Predicted
534	TGFB1	7040	0.01842	Predicted
535	OSM	5008	0.01842	Predicted
536	WNT3	7473	0.01842	Predicted
537	CCL24	6369	0.01842	Predicted
538	THBD	7056	0.01842	Predicted
539	WNT3A	89780	0.01842	Predicted
540	FGFR3	2261	0.01842	Predicted
541	FZD4	8322	0.01842	Predicted
542	BMPR2	659	0.01842	Predicted
543	PPP2R1B	5519	0.01842	Predicted
544	MYF5	4617	0.01842	Predicted
545	ONECUT1	3175	0.01842	Predicted
546	DVL1	1855	0.01842	Predicted
547	CXCL11	6373	0.01842	Predicted
548	IKBKG	8517	0.01842	Predicted
549	CCL11	6356	0.01842	Predicted
550	IL6	3569	0.01842	Predicted
551	CD40LG	959	0.01842	Predicted
552	CXCL14	9547	0.01842	Predicted
553	IL19	29949	0.01842	Predicted
554	BMPR1B	658	0.01842	Predicted
555	NOS3	4846	0.01842	Predicted
556	TNFRSF10D	8793	0.01842	Predicted
557	TNFRSF10B	8795	0.01842	Predicted
558	PIK3R2	5296	0.01842	Predicted
559	EDA	1896	0.01842	Predicted
560	IL1A	3552	0.01842	Predicted
561	MAP2K7	5609	0.01842	Predicted
562	FZD3	7976	0.01842	Predicted
563	IL24	11009	0.01842	Predicted
564	PTK2	5747	0.01842	Predicted
565	HNF1A	6927	0.01842	Predicted
566	MAP3K5	4217	0.01842	Predicted
567	CCL13	6357	0.01842	Predicted
568	WNT9A	7483	0.01842	Predicted
569	KLF2	10365	0.01842	Predicted
570	CXCL9	4283	0.01842	Predicted
571	TNFRSF25	8718	0.01842	Predicted
572	SMAD6	4091	0.01842	Predicted
573	MAPK11	5600	0.01842	Predicted
574	IL23R	149233	0.01842	Predicted
575	JAK3	3718	0.01842	Predicted
576	IL21R	50615	0.01842	Predicted
577	VEGFA	7422	0.01842	Predicted
578	SRC	6714	0.01842	Predicted
579	BAMBI	25805	0.01842	Predicted
580	ITGB3	3690	0.01842	Predicted
581	TGIF2	60436	0.01842	Predicted
582	CTF1	1489	0.01842	Predicted
583	PIK3CD	5293	0.01842	Predicted
584	IL13	3596	0.01842	Predicted
585	APC	324	0.01842	Predicted
586	CCL3	6348	0.01842	Predicted
587	WNT4	54361	0.01842	Predicted
588	CCL4L2	388372	0.01842	Predicted
589	ZFHX3	463	0.01842	Predicted
590	MGST1	4257	0.01842	Predicted
591	POU5F1	5460	0.01842	Predicted
592	CALML6	163688	0.01842	Predicted
593	GATA1	2623	0.01536	Predicted
594	THRB	7068	0.01249	Predicted
595	FNTA	2339	0.01249	Predicted
596	DIP2A	23181	0.01228	Predicted
597	ZNF462	58499	0.01228	Predicted
598	TEAD1	7003	0.01228	Predicted
599	KLF5	688	0.01228	Predicted
600	CRTC1	23373	0.01228	Predicted
601	PARP8	79668	0.01228	Predicted
602	C11ORF30	56946	0.01228	Predicted
603	SETD2	29072	0.01228	Predicted
604	WDFY2	115825	0.01228	Predicted
605	C9ORF72	203228	0.01228	Predicted
606	EXT1	2131	0.01228	Predicted
607	CSNK2B	1460	0.01228	Predicted
608	MTF2	22823	0.01228	Predicted
609	MIR125B1	406911	0.01228	Predicted
610	SESN1	27244	0.01228	Predicted
611	ARRB2	409	0.01228	Predicted
612	GRHL2	79977	0.01228	Predicted
613	DLL1	28514	0.01228	Predicted
614	WDHD1	11169	0.01228	Predicted
615	FKBP1A	2280	0.01228	Predicted
616	TRERF1	55809	0.01228	Predicted
617	RARG	5916	0.01228	Predicted
618	SNAI1	6615	0.01228	Predicted
619	FOXH1	8928	0.01228	Predicted
620	ELK4	2005	0.01228	Predicted
621	CTBP2	1488	0.01228	Predicted
622	EXT2	2132	0.01228	Predicted
623	MIR4683	100616500	0.01228	Predicted
624	ARID5B	84159	0.01228	Predicted
625	CCDC6	8030	0.01228	Predicted
626	HNF4A	3172	0.01228	Predicted
627	HTT	3064	0.01228	Predicted
628	EPB41L5	57669	0.01228	Predicted
629	FOXC2	2303	0.01228	Predicted
630	HPRT1	3251	0.01228	Predicted
631	CUL4B	8450	0.01228	Predicted
632	C2ORF44	80304	0.01228	Predicted
633	HMGA2	8091	0.01228	Predicted
634	NLK	51701	0.01228	Predicted
635	CCND1	595	0.01228	Predicted
636	NABP2	79035	0.01228	Predicted
637	RPL38	6169	0.01228	Predicted
638	AEBP2	121536	0.01228	Predicted
639	TOX	9760	0.01228	Predicted
640	ARL4A	10124	0.01228	Predicted
641	AHDC1	27245	0.01228	Predicted
642	PRKAR1A	5573	0.01228	Predicted
643	ZFHX4	79776	0.01228	Predicted
644	FOXC1	2296	0.01228	Predicted
645	TCF7L1	83439	0.01228	Predicted
646	CSRP2	1466	0.01228	Predicted
647	TBX6	6911	0.01228	Predicted
648	SCHIP1	29970	0.01228	Predicted
649	SLC2A12	154091	0.01228	Predicted
650	MIR373	442918	0.01228	Predicted
651	TET1	80312	0.01228	Predicted
652	SOX21	11166	0.01228	Predicted
653	TLX2	3196	0.01228	Predicted
654	CCDC88A	55704	0.01228	Predicted
655	TRIM28	10155	0.01228	Predicted
656	MIR200A	406983	0.01228	Predicted
657	MIXL1	83881	0.01228	Predicted
658	ADAM19	8728	0.01228	Predicted
659	NCAPG2	54892	0.01228	Predicted
660	LATS1	9113	0.01228	Predicted
661	DKK1	22943	0.01228	Predicted
662	MIR141	406933	0.01228	Predicted
663	HES7	84667	0.01228	Predicted
664	TRIM5	85363	0.01228	Predicted
665	SRF	6722	0.01228	Predicted
666	TOX3	27324	0.01228	Predicted
667	ZIC5	85416	0.01228	Predicted
668	C1QBP	708	0.01228	Predicted
669	MIR375	494324	0.01228	Predicted
670	VAV3	10451	0.01228	Predicted
671	BHLHE40	8553	0.01228	Predicted
672	PIAS1	8554	0.01228	Predicted
673	MIR4321	100423031	0.01228	Predicted
674	C6ORF201	404220	0.01228	Predicted
675	FOXA1	3169	0.01228	Predicted
676	GDF3	9573	0.01228	Predicted
677	ACACA	31	0.01228	Predicted
678	MSGN1	343930	0.01228	Predicted
679	YAP1	10413	0.01228	Predicted
680	MIR302C	442895	0.01228	Predicted
681	ASCC3	10973	0.01228	Predicted
682	CEP250	11190	0.01228	Predicted
683	KIAA0754	643314	0.01228	Predicted
684	PPP1CA	5499	0.01228	Predicted
685	FOXA2	3170	0.01228	Predicted
686	PHF6	84295	0.01228	Predicted
687	DNMT3B	1789	0.01228	Predicted
688	GATA6	2627	0.01228	Predicted
689	ACVRL1	94	0.01228	Predicted
690	TEAD2	8463	0.01228	Predicted
691	ATP8B2	57198	0.01228	Predicted
692	ZNF281	23528	0.01228	Predicted
693	EOMES	8320	0.01228	Predicted
694	TWSG1	57045	0.01228	Predicted
695	PBX1	5087	0.01228	Predicted
696	TBX1	6899	0.01228	Predicted
697	MACF1	23499	0.01228	Predicted
698	LEF1	51176	0.01228	Predicted
699	RARB	5915	0.01228	Predicted
700	SOX17	64321	0.01228	Predicted
701	DDAH1	23576	0.01228	Predicted
702	ZIC2	7546	0.01228	Predicted
703	BCORL1	63035	0.01228	Predicted
704	PLCH1	23007	0.01228	Predicted
705	RGS10	6001	0.01228	Predicted
706	KDM6A	7403	0.01228	Predicted
707	UBR5	51366	0.01228	Predicted
708	MIR372	442917	0.01228	Predicted
709	TCF4	6925	0.01228	Predicted
710	FGF8	2253	0.01228	Predicted
711	ELP4	26610	0.01228	Predicted
712	PRKACA	5566	0.01228	Predicted
713	PBX3	5090	0.01228	Predicted
714	GDF2	2658	0.01228	Predicted
715	TRIM71	131405	0.01228	Predicted
716	MBTD1	54799	0.01228	Predicted
