Rank	Gene	ID	Score	Status
1	SLC3A1	6519	25.33	SeedGene
2	SLC7A9	11136	25.33	SeedGene
3	SLC7A8	23428	3.339	Predicted
4	SLC1A1	6505	1.406	Predicted
5	SLC15A1	6564	1.406	Predicted
6	SLC6A19	340024	1.406	Predicted
7	SLC38A2	54407	1.406	Predicted
8	SLC8A3	6547	1.406	Predicted
9	SLC8A1	6546	1.406	Predicted
10	SLC1A5	6510	1.406	Predicted
11	SLC36A1	206358	1.406	Predicted
12	SLC9A3	6550	1.406	Predicted
13	SLC16A10	117247	1.406	Predicted
14	SLC7A7	9056	1.406	Predicted
15	SLC8A2	6543	1.406	Predicted
16	SLC3A2	6520	1.406	Predicted
17	SLC7A3	84889	1.347	Predicted
18	SLC7A6	9057	1.347	Predicted
19	SLC43A1	8501	1.347	Predicted
20	SLC6A15	55117	1.347	Predicted
21	SLC38A3	10991	1.347	Predicted
22	SLC36A2	153201	1.347	Predicted
23	SLC1A4	6509	1.347	Predicted
24	SLC7A2	6542	1.347	Predicted
25	SLC7A10	56301	1.347	Predicted
26	SLC38A1	81539	1.347	Predicted
27	SLC6A6	6533	1.347	Predicted
28	SLC6A14	11254	1.347	Predicted
29	SLC6A18	348932	1.347	Predicted
30	SLC6A20	54716	1.347	Predicted
31	SLC43A2	124935	1.347	Predicted
32	SLC38A4	55089	1.347	Predicted
33	SLC6A12	6539	1.347	Predicted
34	SLC7A11	23657	1.347	Predicted
35	SLC7A1	6541	1.347	Predicted
36	SLC38A5	92745	1.347	Predicted
37	SLC26A6	65010	1.288	Predicted
38	SLC9A7	84679	1.288	Predicted
39	SLC1A2	6506	1.288	Predicted
40	SLC4A3	6508	1.288	Predicted
41	SLC4A7	9497	1.288	Predicted
42	SLC26A4	5172	1.288	Predicted
43	SLC5A5	6528	1.288	Predicted
44	SLC15A4	121260	1.288	Predicted
45	SLC4A4	8671	1.288	Predicted
46	SLC26A1	10861	1.288	Predicted
47	SLC4A10	57282	1.288	Predicted
48	SLC4A8	9498	1.288	Predicted
49	SLC12A5	57468	1.288	Predicted
50	SLC12A7	10723	1.288	Predicted
51	SLC17A7	57030	1.288	Predicted
52	SLC26A7	115111	1.288	Predicted
53	SLC12A6	9990	1.288	Predicted
54	SLC9A8	23315	1.288	Predicted
55	SLC9A1	6548	1.288	Predicted
56	SLC24A4	123041	1.288	Predicted
57	SLC34A1	6569	1.288	Predicted
58	SLC4A2	6522	1.288	Predicted
59	SLC24A3	57419	1.288	Predicted
60	SLC9A5	6553	1.288	Predicted
61	SLC20A1	6574	1.288	Predicted
62	SLC15A3	51296	1.288	Predicted
63	SLC32A1	140679	1.288	Predicted
64	SLC26A9	115019	1.288	Predicted
65	SLC17A5	26503	1.288	Predicted
66	SLC12A2	6558	1.288	Predicted
67	SLC24A2	25769	1.288	Predicted
68	SLC9A9	285195	1.288	Predicted
69	SLC25A26	115286	1.288	Predicted
70	SLC12A4	6560	1.288	Predicted
71	SLC26A3	1811	1.288	Predicted
72	SLC15A2	6565	1.288	Predicted
73	SLC20A2	6575	1.288	Predicted
74	SLC26A2	1836	1.288	Predicted
75	SLC12A1	6557	1.288	Predicted
76	SLC1A6	6511	1.288	Predicted
77	SLC9A4	389015	1.288	Predicted
78	SLC5A8	160728	1.288	Predicted
79	SLC34A2	10568	1.288	Predicted
80	SLC4A9	83697	1.288	Predicted
81	SLC25A10	1468	1.288	Predicted
82	SLC25A18	83733	1.288	Predicted
83	SLC9A6	10479	1.288	Predicted
84	SLC25A22	79751	1.288	Predicted
85	SLC24A1	9187	1.288	Predicted
86	SLC34A3	142680	1.288	Predicted
87	SLC17A6	57084	1.288	Predicted
88	SLC5A12	159963	1.288	Predicted
89	SLC26A11	284129	1.288	Predicted
90	SLC17A1	6568	1.288	Predicted
91	SLC1A3	6507	1.288	Predicted
92	SLC17A8	246213	1.288	Predicted
93	SLC4A5	57835	1.288	Predicted
94	SLC24A5	283652	1.288	Predicted
95	SLC9A2	6549	1.288	Predicted
96	SLC1A7	6512	1.288	Predicted
97	SLC16A1	6566	1.288	Predicted
98	SLC16A8	23539	1.288	Predicted
99	SLC16A3	9123	1.288	Predicted
100	SLC2A1	6513	1.229	Predicted
101	SLC45A3	85414	1.229	Predicted
102	SLC6A3	6531	1.229	Predicted
103	SLC22A2	6582	1.229	Predicted
104	SLC47A1	55244	1.229	Predicted
105	SLC35B2	347734	1.229	Predicted
106	SLC6A9	6536	1.229	Predicted
107	SLC13A1	6561	1.229	Predicted
108	SLC44A3	126969	1.229	Predicted
109	SLCO2A1	6578	1.229	Predicted
110	SLC13A5	284111	1.229	Predicted
111	SLC39A8	64116	1.229	Predicted
112	SLCO2B1	11309	1.229	Predicted
113	SLC6A5	9152	1.229	Predicted
114	SLCO1B3	28234	1.229	Predicted
115	SLC28A2	9153	1.229	Predicted
116	SLC2A3	6515	1.229	Predicted
117	SLCO1B1	10599	1.229	Predicted
118	SLC22A6	9356	1.229	Predicted
119	SLC39A1	27173	1.229	Predicted
120	SLC2A2	6514	1.229	Predicted
121	SLC35B3	51000	1.229	Predicted
122	SLC14A2	8170	1.229	Predicted
123	SLC33A1	9197	1.229	Predicted
124	SLC6A11	6538	1.229	Predicted
125	SLC35C1	55343	1.229	Predicted
126	SLC30A8	169026	1.229	Predicted
127	SLC35D1	23169	1.229	Predicted
128	SLC2A4	6517	1.229	Predicted
129	SLC35A2	7355	1.229	Predicted
130	SLC18A1	6570	1.229	Predicted
131	SLC2A6	11182	1.229	Predicted
132	SLC2A5	6518	1.229	Predicted
133	SLC35A3	23443	1.229	Predicted
134	SLC5A2	6524	1.229	Predicted
135	SLC22A7	10864	1.229	Predicted
136	RHBG	57127	1.229	Predicted
137	SLC22A1	6580	1.229	Predicted
138	SLC5A3	6526	1.229	Predicted
139	SLC22A5	6584	1.229	Predicted
140	SLC2A13	114134	1.229	Predicted
141	SLC5A1	6523	1.229	Predicted
142	SLC6A2	6530	1.229	Predicted
143	RHCG	51458	1.229	Predicted
144	SLC30A2	7780	1.229	Predicted
145	SLC39A6	25800	1.229	Predicted
146	SLC50A1	55974	1.229	Predicted
147	SLC2A10	81031	1.229	Predicted
148	SLC10A6	345274	1.229	Predicted
149	SLC2A14	144195	1.229	Predicted
150	SLC5A6	8884	1.229	Predicted
151	SLC22A4	6583	1.229	Predicted
152	SLC2A11	66035	1.229	Predicted
153	SLC35B4	84912	1.229	Predicted
154	SLCO1A2	6579	1.229	Predicted
155	SLC11A2	4891	1.229	Predicted
156	SLC29A3	55315	1.229	Predicted
157	SLC30A5	64924	1.229	Predicted
158	SLC40A1	30061	1.229	Predicted
159	SLC2A8	29988	1.229	Predicted
160	SLCO3A1	28232	1.229	Predicted
161	SLC39A2	29986	1.229	Predicted
162	SLC5A7	60482	1.229	Predicted
163	SLC39A14	23516	1.229	Predicted
164	SLC29A2	3177	1.229	Predicted
165	SLCO4C1	353189	1.229	Predicted
166	SLC44A4	80736	1.229	Predicted
167	SLC30A3	7781	1.229	Predicted
168	SLC41A1	254428	1.229	Predicted
169	SLC5A10	125206	1.229	Predicted
170	SLC41A2	84102	1.229	Predicted
171	SLC5A9	200010	1.229	Predicted
172	SLC13A3	64849	1.229	Predicted
173	SLC6A7	6534	1.229	Predicted
174	SLC22A15	55356	1.229	Predicted
175	SLC5A11	115584	1.229	Predicted
176	SLC2A9	56606	1.229	Predicted
177	SLCO1C1	53919	1.229	Predicted
178	SLC30A1	7779	1.229	Predicted
179	SLC39A5	283375	1.229	Predicted
180	SLC37A4	2542	1.229	Predicted
181	SLC6A13	6540	1.229	Predicted
182	SLC22A11	55867	1.229	Predicted
183	SLC5A4	6527	1.229	Predicted
184	SLC47A2	146802	1.229	Predicted
185	SLC28A3	64078	1.229	Predicted
186	SLC39A4	55630	1.229	Predicted
187	SLC16A7	9194	1.229	Predicted
188	SLC29A1	2030	1.229	Predicted
189	SLC44A5	204962	1.229	Predicted
190	SLC16A2	6567	1.229	Predicted
191	SLC11A1	6556	1.229	Predicted
192	SLC22A3	6581	1.229	Predicted
193	SLC22A16	85413	1.229	Predicted
194	SLC13A4	26266	1.229	Predicted
195	SLC39A7	7922	1.229	Predicted
196	SLC28A1	9154	1.229	Predicted
197	SLC22A12	116085	1.229	Predicted
198	SLC39A10	57181	1.229	Predicted
199	SLC30A6	55676	1.229	Predicted
200	SLC29A4	222962	1.229	Predicted
201	SLC30A7	148867	1.229	Predicted
202	SLC22A8	9376	1.229	Predicted
203	SLC2A7	155184	1.229	Predicted
204	SLC6A1	6529	1.229	Predicted
205	SLCO4A1	28231	1.229	Predicted
206	SLC39A3	29985	1.229	Predicted
207	SLC22A18	5002	1.229	Predicted
208	SLC13A2	9058	1.229	Predicted
209	SLC35A1	10559	1.229	Predicted
210	SLC2A12	154091	1.229	Predicted
211	SLC18A2	6571	1.229	Predicted
212	SLC35D2	11046	1.229	Predicted
213	SLC31A1	1317	1.229	Predicted
214	SLC44A2	57153	1.229	Predicted
215	SLC46A1	113235	1.158	Predicted
216	SLC9B1	150159	1.158	Predicted
217	SLC22A17	51310	1.158	Predicted
218	SLC9B2	133308	1.158	Predicted
219	SLC9C1	285335	1.158	Predicted
220	SLC17A3	10786	1.158	Predicted
221	FLVCR1	28982	1.158	Predicted
222	SLC9C2	284525	1.158	Predicted
223	SLC25A5P2	344371	1.051	Predicted
224	SLC35E1P1	727991	1.051	Predicted
225	SLC7A15P	100289450	1.051	Predicted
226	SLC22A13	9390	1.051	Predicted
227	SLC37A1	54020	1.051	Predicted
228	SLC45A1	50651	1.051	Predicted
229	SLC9B1P3	100421008	1.051	Predicted
230	SLC25A41	284427	1.051	Predicted
231	SLC25A43	203427	1.051	Predicted
232	SLC2AXP1	399496	1.051	Predicted
233	SLC25A51P2	645423	1.051	Predicted
234	SLC25A34	284723	1.051	Predicted
235	SLC6A17	388662	1.051	Predicted
236	SLC25A38P1	441915	1.051	Predicted
237	SLC22A25	387601	1.051	Predicted
238	SLC25A48	153328	1.051	Predicted
239	SLC25A15P3	100422635	1.051	Predicted
240	SLC51A	200931	1.051	Predicted
241	SLC17A2	10246	1.051	Predicted
242	SLC25A13	10165	1.051	Predicted
243	SLC35F5	80255	1.051	Predicted
244	SLCO5A1	81796	1.051	Predicted
245	SLC12A8	84561	1.051	Predicted
246	SLC16A12	387700	1.051	Predicted
247	SLC25A6P6	100128312	1.051	Predicted
248	SLC25A15P4	100422636	1.051	Predicted
249	SLC25A51P3	100128119	1.051	Predicted
250	SLC10A7	84068	1.051	Predicted
251	SLC25A1P5	642290	1.051	Predicted
252	SLC35F1	222553	1.051	Predicted
253	SLC10A1	6554	1.051	Predicted
254	SLC25A19	60386	1.051	Predicted
255	SLC25A3	5250	1.051	Predicted
256	SLC19A1	6573	1.051	Predicted
257	SLC37A2	219855	1.051	Predicted
258	SLC22A14	9389	1.051	Predicted
259	SLC4A11	83959	1.051	Predicted
260	SLC19A3	80704	1.051	Predicted
261	SLC38A9	153129	1.051	Predicted
262	SLC7A14	57709	1.051	Predicted
263	SLC6A8	6535	1.051	Predicted
264	SLC25A45	283130	1.051	Predicted
265	SLC25A21	89874	1.051	Predicted
266	SLC25A36	55186	1.051	Predicted
267	SLC25A14	9016	1.051	Predicted
268	SLC22A23	63027	1.051	Predicted
269	SLC25A5P3	222005	1.051	Predicted
270	SLC30A9	10463	1.051	Predicted
271	SLC25A47	283600	1.051	Predicted
272	SLC2A3P2	391045	1.051	Predicted
273	SLC16A14P1	100128685	1.051	Predicted
274	SLC25A5	292	1.051	Predicted
275	SLC25A6P3	100422686	1.051	Predicted
276	SLC25A15	10166	1.051	Predicted
277	SLC39A12	221074	1.051	Predicted
278	SLC6A4	6532	1.051	Predicted
279	SLC23A3	151295	1.051	Predicted
280	SLC16A14	151473	1.051	Predicted
281	SLCO6A1	133482	1.051	Predicted
282	SLC45A2	51151	1.051	Predicted
283	SLC35D3	340146	1.051	Predicted
284	SLC25A52	147407	1.051	Predicted
285	SLC22A10	387775	1.051	Predicted
286	SLC20A1P2	192128	1.051	Predicted
287	SLC25A39P1	100420877	1.051	Predicted
288	SLC16A4	9122	1.051	Predicted
289	SLC25A12	8604	1.051	Predicted
290	SLC31A2	1318	1.051	Predicted
291	MTCH2	23788	1.051	Predicted
292	SLC25A5P9	100133074	1.051	Predicted
293	SLC35F3	148641	1.051	Predicted
294	SLC8B1	80024	1.051	Predicted
295	SLC23A4P	641842	1.051	Predicted
296	SLC25A14P1	100288343	1.051	Predicted
297	SLC7A5P1	81893	1.051	Predicted
298	SLC30A10	55532	1.051	Predicted
299	SLC25A30	253512	1.051	Predicted
300	SLC15A5	729025	1.051	Predicted
301	SLC43A3	29015	1.051	Predicted
302	SLC25A31	83447	1.051	Predicted
303	SLC25A38	54977	1.051	Predicted
304	SLC25A6P2	138412	1.051	Predicted
305	SLC25A1P4	100132355	1.051	Predicted
306	SLC38A6	145389	1.051	Predicted
307	SLC25A28	81894	1.051	Predicted
308	SLC25A6P1	128790	1.051	Predicted
309	SLC12A9	56996	1.051	Predicted
310	SLC31A1P1	117151	1.051	Predicted
311	SLC48A1	55652	1.051	Predicted
312	SLCO1B7	338821	1.051	Predicted
313	SLC2A3P1	100128062	1.051	Predicted
314	SLC38A11	151258	1.051	Predicted
315	SLC10A3	8273	1.051	Predicted
316	SLC25A3P2	100128618	1.051	Predicted
317	SLC25A53	401612	1.051	Predicted
318	SLC9A3P3	728990	1.051	Predicted
319	SLC9A3P2	128997	1.051	Predicted
320	SLC6A16	28968	1.051	Predicted
321	SLC25A5P6	644042	1.051	Predicted
322	SLC20A1P1	192127	1.051	Predicted
323	SLC35A4	113829	1.051	Predicted
324	SLC35G6	643664	1.051	Predicted
325	SLC25A33	84275	1.051	Predicted
326	SLC25A15P1	100422624	1.051	Predicted
327	SLC39A13	91252	1.051	Predicted
328	UCP2	7351	1.051	Predicted
329	SLC25A23	79085	1.051	Predicted
330	SLC22A9	114571	1.051	Predicted
331	SLC39A9	55334	1.051	Predicted
332	SLC10A5	347051	1.051	Predicted
333	SLC9B1P5	100533705	1.051	Predicted
334	SLC41A3	54946	1.051	Predicted
335	SLC9B1P1	100128190	1.051	Predicted
336	FLVCR2	55640	1.051	Predicted
337	SLC10A4	201780	1.051	Predicted
338	SLC25A39	51629	1.051	Predicted
339	SLC52A3	113278	1.051	Predicted
340	SLC22A31	146429	1.051	Predicted
341	MTCH1	23787	1.051	Predicted
342	SLC16A9	220963	1.051	Predicted
343	SLC35G1	159371	1.051	Predicted
344	SLC25A29	123096	1.051	Predicted
345	SLC46A2	57864	1.051	Predicted
346	SLC9B1P2	389000	1.051	Predicted
347	SLC9B1P4	644768	1.051	Predicted
348	SLC25A44	9673	1.051	Predicted
349	SLC16A13	201232	1.051	Predicted
350	SLC25A1P2	100133079	1.051	Predicted
351	SLC26A5	375611	1.051	Predicted
352	SLC37A3	84255	1.051	Predicted
353	SLC35G3	146861	1.051	Predicted
354	SLC7A13	157724	1.051	Predicted
355	SLC9A7P1	121456	1.051	Predicted
356	SLC16A5	9121	1.051	Predicted
357	SLC29A4P1	402509	1.051	Predicted
358	SLC25A3P3	100422606	1.051	Predicted
359	SLC25A32	81034	1.051	Predicted
360	SLC52A1	55065	1.051	Predicted
361	SLC6A6P1	54019	1.051	Predicted
362	SLC35E4	339665	1.051	Predicted
363	SLC17A9	63910	1.051	Predicted
364	SLC45A4	57210	1.051	Predicted
365	SLC23A1	9963	1.051	Predicted
366	SLC17A4	10050	1.051	Predicted
367	SLC2A3P4	399495	1.051	Predicted
368	SLC19A2	10560	1.051	Predicted
369	SLC46A3	283537	1.051	Predicted
370	SLC36A3	285641	1.051	Predicted
371	SLC35G2	80723	1.051	Predicted
372	SLC25A1	6576	1.051	Predicted
373	SLC16A6	9120	1.051	Predicted
374	SLC25A20P1	789	1.051	Predicted
375	SLC35E2B	728661	1.051	Predicted
376	SLC10A2	6555	1.051	Predicted
377	SLC25A27	9481	1.051	Predicted
378	SLC35E1	79939	1.051	Predicted
379	SLC25A51P1	442229	1.051	Predicted
380	SLC51B	123264	1.051	Predicted
381	SLC35C2	51006	1.051	Predicted
382	SLC25A37	51312	1.051	Predicted
383	SLC35E3	55508	1.051	Predicted
384	SLC7A5P2	387254	1.051	Predicted
385	SLC25A5P8	392301	1.051	Predicted
386	SLC25A5P7	442255	1.051	Predicted
387	SLC25A1P3	644159	1.051	Predicted
388	SLC38A8	146167	1.051	Predicted
389	SLC35A5	55032	1.051	Predicted
390	SLC25A35	399512	1.051	Predicted
391	SLC25A46	91137	1.051	Predicted
392	UCP1	7350	1.051	Predicted
393	SLC25A51	92014	1.051	Predicted
394	SLC35F4	341880	1.051	Predicted
395	SLC26A8	116369	1.051	Predicted
396	SLC25A5P4	100131027	1.051	Predicted
397	SLC18B1	116843	1.051	Predicted
398	SLC35F2	54733	1.051	Predicted
399	SLC9A3P1	6551	1.051	Predicted
400	SLC6A10P	386757	1.051	Predicted
401	SLC7A4	6545	1.051	Predicted
402	SLC16A11	162515	1.051	Predicted
403	SLC25A6P4	100422690	1.051	Predicted
404	UCP3	7352	1.051	Predicted
405	SLC38A10	124565	1.051	Predicted
406	SLC25A20	788	1.051	Predicted
407	SLC25A4	291	1.051	Predicted
408	SLC25A24	29957	1.051	Predicted
409	SLC25A6P5	100129319	1.051	Predicted
410	SLC22A24	283238	1.051	Predicted
411	SLC20A1P3	646052	1.051	Predicted
412	SLC35G5	83650	1.051	Predicted
413	SLC25A42	284439	1.051	Predicted
414	SLC25A5P5	442525	1.051	Predicted
415	SLC25A16	8034	1.051	Predicted
416	SLC25A2	83884	1.051	Predicted
417	SLC25A11	8402	1.051	Predicted
418	SLC36A4	120103	1.051	Predicted
419	SLC25A25	114789	1.051	Predicted
420	SLC39A11	201266	1.051	Predicted
421	SLC52A2	79581	1.051	Predicted
422	SLC26A10	65012	1.051	Predicted
423	SLC30A4	7782	1.051	Predicted
424	SLC25A17	10478	1.051	Predicted
425	SLC25A15P5	100422642	1.051	Predicted
426	SLC18A3	6572	1.051	Predicted
427	SLC25A5P1	266623	1.051	Predicted
428	SLC6A21P	652969	1.051	Predicted
429	SLC35B1	10237	1.051	Predicted
430	SLC38A7	55238	1.051	Predicted
431	SLC25A1P1	100131457	1.051	Predicted
432	SLC25A3P1	163742	1.051	Predicted
433	SLC23A2	9962	1.051	Predicted
434	SLC25A40	55972	1.051	Predicted
435	SLC29A4P2	100132308	1.051	Predicted
436	COL24A1	255631	0.3545	Predicted
437	COL6A5	256076	0.3545	Predicted
438	CTRL	1506	0.3545	Predicted
439	ELN	2006	0.3545	Predicted
440	COL1A2	1278	0.3545	Predicted
441	CPB2	1361	0.3545	Predicted
442	PRSS1	5644	0.3545	Predicted
443	COL14A1	7373	0.3545	Predicted
444	XPNPEP2	7512	0.3545	Predicted
445	COL21A1	81578	0.3545	Predicted
446	COL6A1	1291	0.3545	Predicted
447	COL9A3	1299	0.3545	Predicted
448	CELA3A	10136	0.3545	Predicted
449	CPA3	1359	0.3545	Predicted
450	COL11A1	1301	0.3545	Predicted
451	MME	4311	0.3545	Predicted
452	COL5A1	1289	0.3545	Predicted
453	ATP1B3	483	0.3545	Predicted
454	ATP1A3	478	0.3545	Predicted
455	COL4A2	1284	0.3545	Predicted
456	CELA2A	63036	0.3545	Predicted
457	COL5A2	1290	0.3545	Predicted
458	COL4A1	1282	0.3545	Predicted
459	MEP1B	4225	0.3545	Predicted
460	KCNN4	3783	0.3545	Predicted
461	COL4A6	1288	0.3545	Predicted
462	COL6A3	1293	0.3545	Predicted
463	KCNK5	8645	0.3545	Predicted
464	ATP1A4	480	0.3545	Predicted
465	COL15A1	1306	0.3545	Predicted
466	COL6A6	131873	0.3545	Predicted
467	CELA3B	23436	0.3545	Predicted
468	DPP4	1803	0.3545	Predicted
469	KCNE3	10008	0.3545	Predicted
470	COL27A1	85301	0.3545	Predicted
471	ACE2	59272	0.3545	Predicted
472	COL7A1	1294	0.3545	Predicted
473	COL1A1	1277	0.3545	Predicted
474	COL4A3	1285	0.3545	Predicted
475	COL13A1	1305	0.3545	Predicted
476	COL22A1	169044	0.3545	Predicted
477	COL4A5	1287	0.3545	Predicted
478	COL11A2	1302	0.3545	Predicted
479	KCNQ1	3784	0.3545	Predicted
480	COL9A1	1297	0.3545	Predicted
481	COL18A1	80781	0.3545	Predicted
482	FXYD2	486	0.3545	Predicted
483	PRSS3	5646	0.3545	Predicted
484	COL9A2	1298	0.3545	Predicted
485	CELA2B	51032	0.3545	Predicted
486	PGA4	643847	0.3545	Predicted
487	COL6A2	1292	0.3545	Predicted
488	CPB1	1360	0.3545	Predicted
489	COL12A1	1303	0.3545	Predicted
490	ATP1B1	481	0.3545	Predicted
491	COL10A1	1300	0.3545	Predicted
492	CTRB1	1504	0.3545	Predicted
493	CPA1	1357	0.3545	Predicted
494	KCNJ13	3769	0.3545	Predicted
495	COL3A1	1281	0.3545	Predicted
496	PRCP	5547	0.3545	Predicted
497	PGA3	643834	0.3545	Predicted
498	COL4A4	1286	0.3545	Predicted
499	ATP1B2	482	0.3545	Predicted
500	ATP1A1	476	0.3545	Predicted
501	MEP1A	4224	0.3545	Predicted
502	ATP1A2	477	0.3545	Predicted
503	COL2A1	1280	0.3545	Predicted
504	COL5A3	50509	0.3545	Predicted
505	COL17A1	1308	0.3545	Predicted
506	CPA2	1358	0.3545	Predicted
507	PGA5	5222	0.3545	Predicted
508	ATP1B4	23439	0.3545	Predicted
509	SLC7A5	8140	0.2954	Predicted
510	CALM1	801	0.2363	Predicted
511	SLC4A1	6521	0.2363	Predicted
512	SLC12A3	6559	0.2363	Predicted
513	CALM3	808	0.2363	Predicted
514	CALM2	805	0.2363	Predicted
515	CTNS	1497	0.2363	Predicted
516	AHCYL2	23382	0.2363	Predicted
517	SRI	6717	0.2363	Predicted
518	BSG	682	0.2363	Predicted
519	ALB	213	0.2068	Predicted
520	AAAS	8086	0.1772	Predicted
521	NUP35	129401	0.1772	Predicted
522	SEH1L	81929	0.1772	Predicted
523	SLC14A1	6563	0.1772	Predicted
524	RAE1	8480	0.1772	Predicted
525	NUP50	10762	0.1772	Predicted
526	LCN15	389812	0.1772	Predicted
527	G6PC2	57818	0.1772	Predicted
528	NUP205	23165	0.1772	Predicted
529	POM121	9883	0.1772	Predicted
530	SLC27A4	10999	0.1772	Predicted
531	NUP153	9972	0.1772	Predicted
532	RUNX1	861	0.1772	Predicted
533	NUP37	79023	0.1772	Predicted
534	NUP133	55746	0.1772	Predicted
535	CP	1356	0.1772	Predicted
536	RANBP2	5903	0.1772	Predicted
537	HEPH	9843	0.1772	Predicted
538	RHAG	6005	0.1772	Predicted
539	NUP107	57122	0.1772	Predicted
540	SLC27A1	376497	0.1772	Predicted
541	MIR4647	100616124	0.1772	Predicted
542	NUP88	4927	0.1772	Predicted
543	LCN1	3933	0.1772	Predicted
544	NUP98	4928	0.1772	Predicted
545	HK3	3101	0.1772	Predicted
546	RSC1A1	6248	0.1772	Predicted
547	NUP54	53371	0.1772	Predicted
548	LOC100506403	100506403	0.1772	Predicted
549	SLC27A6	28965	0.1772	Predicted
550	NUP160	23279	0.1772	Predicted
551	AVP	551	0.1772	Predicted
552	NUP214	8021	0.1772	Predicted
553	TPR	7175	0.1772	Predicted
554	G6PC3	92579	0.1772	Predicted
555	NUP188	23511	0.1772	Predicted
556	NUP93	9688	0.1772	Predicted
557	FGF21	26291	0.1772	Predicted
558	SLC44A1	23446	0.1772	Predicted
559	LCN12	286256	0.1772	Predicted
560	APOD	347	0.1772	Predicted
561	NUP43	348995	0.1772	Predicted
562	EMB	133418	0.1772	Predicted
563	POM121C	100101267	0.1772	Predicted
564	NUP85	79902	0.1772	Predicted
565	HK1	3098	0.1772	Predicted
566	GCKR	2646	0.1772	Predicted
567	NUP62	23636	0.1772	Predicted
568	HK2	3099	0.1772	Predicted
569	G6PC	2538	0.1772	Predicted
570	GCK	2645	0.1772	Predicted
571	LCN9	392399	0.1772	Predicted
572	PDZD11	51248	0.1772	Predicted
573	NUP210	23225	0.1772	Predicted
574	NUP155	9631	0.1772	Predicted
575	TRPC6	7225	0.1713	Predicted
576	PRKAR2A	5576	0.1713	Predicted
577	GNB5	10681	0.1713	Predicted
578	GNG12	55970	0.1713	Predicted
579	GNG13	51764	0.1713	Predicted
580	GNG11	2791	0.1713	Predicted
581	GNG3	2785	0.1713	Predicted
582	GNB1	2782	0.1713	Predicted
583	PRKACA	5566	0.1713	Predicted
584	APOA1	335	0.1713	Predicted
585	ATP2A2	488	0.1713	Predicted
586	GNG7	2788	0.1713	Predicted
587	PRKACB	5567	0.1713	Predicted
588	TRPC3	7222	0.1713	Predicted
589	PRKAR2B	5577	0.1713	Predicted
590	TRPC7	57113	0.1713	Predicted
591	GNG4	2786	0.1713	Predicted
592	GNG5	2787	0.1713	Predicted
593	ATP2A1	487	0.1713	Predicted
594	ATP2B4	493	0.1713	Predicted
595	RAF1	5894	0.1713	Predicted
596	GNB2	2783	0.1713	Predicted
597	GNG10	2790	0.1713	Predicted
598	ATP2B1	490	0.1713	Predicted
599	PRKAR1B	5575	0.1713	Predicted
600	TF	7018	0.1713	Predicted
601	ATP2B3	492	0.1713	Predicted
602	ATP2A3	489	0.1713	Predicted
603	GNGT1	2792	0.1713	Predicted
604	GNAS	2778	0.1713	Predicted
605	GNB3	2784	0.1713	Predicted
606	PRKACG	5568	0.1713	Predicted
607	GNG2	54331	0.1713	Predicted
608	ABCC4	10257	0.1713	Predicted
609	PRKAR1A	5573	0.1713	Predicted
610	GNG8	94235	0.1713	Predicted
611	ATP2B2	491	0.1713	Predicted
612	GNGT2	2793	0.1713	Predicted
613	GNB4	59345	0.1713	Predicted
614	ITGB1	3688	0.1477	Predicted
615	ITGA6	3655	0.1477	Predicted
616	L1CAM	3897	0.1477	Predicted
617	SPN	6693	0.1477	Predicted
618	MAG	4099	0.1477	Predicted
619	CAV1	857	0.1477	Predicted
620	PPIA	5478	0.1477	Predicted
621	MMP1	4312	0.1477	Predicted
622	PPIL2	23759	0.1477	Predicted
623	ITGA3	3675	0.1477	Predicted
624	EHD1	10938	0.1182	Predicted
625	SERPINB2	5055	0.1182	Predicted
626	PDE3A	5139	0.1182	Predicted
627	CEACAM1	634	0.1182	Predicted
628	F13A1	2162	0.1182	Predicted
629	CABLES2	81928	0.1182	Predicted
630	IGKV3D-11	28876	0.1182	Predicted
631	GATA3	2625	0.1182	Predicted
632	PDGFA	5154	0.1182	Predicted
633	HBG2	3048	0.1182	Predicted
634	GYPA	2993	0.1182	Predicted
635	GYPB	2994	0.1182	Predicted
636	AKAP10	11216	0.1182	Predicted
637	ORM1	5004	0.1182	Predicted
638	F10	2159	0.1182	Predicted
639	PDE11A	50940	0.1182	Predicted
640	CEACAM3	1084	0.1182	Predicted
641	DGKZ	8525	0.1182	Predicted
642	CD2	914	0.1182	Predicted
643	PIK3R1	5295	0.1182	Predicted
644	KRAS	3845	0.1182	Predicted
645	ACTN2	88	0.1182	Predicted
646	VPREB3	29802	0.1182	Predicted
647	IGKV5-2	28907	0.1182	Predicted
648	KIF26B	55083	0.1182	Predicted
649	VAV2	7410	0.1182	Predicted
650	RHOG	391	0.1182	Predicted
651	EPCAM	4072	0.1182	Predicted
652	INPP5D	3635	0.1182	Predicted
653	PPP2R5A	5525	0.1182	Predicted
654	TGFB1	7040	0.1182	Predicted
655	VTI1B	10490	0.1182	Predicted
656	ANXA2	302	0.1182	Predicted
657	APP	351	0.1182	Predicted
658	PECAM1	5175	0.1182	Predicted
659	ITGA2	3673	0.1182	Predicted
660	PROCR	10544	0.1182	Predicted
661	SERPINC1	462	0.1182	Predicted
662	QSOX1	5768	0.1182	Predicted
663	PTPN6	5777	0.1182	Predicted
664	F11	2160	0.1182	Predicted
665	PPP2CA	5515	0.1182	Predicted
666	PSG5	5673	0.1182	Predicted
667	SPARC	6678	0.1182	Predicted
668	PRKG2	5593	0.1182	Predicted
669	ABHD6	57406	0.1182	Predicted
670	PSG11	5680	0.1182	Predicted
671	CXADR	1525	0.1182	Predicted
672	APOOL	139322	0.1182	Predicted
673	IFNB1	3456	0.1182	Predicted
674	KIF21A	55605	0.1182	Predicted
675	KIF22	3835	0.1182	Predicted
676	GNAQ	2776	0.1182	Predicted
677	FGA	2243	0.1182	Predicted
678	AKAP1	8165	0.1182	Predicted
679	CD48	962	0.1182	Predicted
680	KLC1	3831	0.1182	Predicted
681	ITGB3	3690	0.1182	Predicted
682	GTPBP2	54676	0.1182	Predicted
683	CAP1	10487	0.1182	Predicted
684	ITPR1	3708	0.1182	Predicted
685	TMSB4X	7114	0.1182	Predicted
686	GNAI1	2770	0.1182	Predicted
687	POTEKP	440915	0.1182	Predicted
688	IFNA21	3452	0.1182	Predicted
689	IL2RB	3560	0.1182	Predicted
690	PLA2G4A	5321	0.1182	Predicted
691	SOS1	6654	0.1182	Predicted
692	PPP2R5C	5527	0.1182	Predicted
693	PRKCA	5578	0.1182	Predicted
694	JMJD1C	221037	0.1182	Predicted
695	EGF	1950	0.1182	Predicted
696	IFNA13	3447	0.1182	Predicted
697	RAP1A	5906	0.1182	Predicted
698	SERPINA1	5265	0.1182	Predicted
699	MIF	4282	0.1182	Predicted
700	ACTN4	81	0.1182	Predicted
701	KCNMA1	3778	0.1182	Predicted
702	IFNA10	3446	0.1182	Predicted
703	KLC4	89953	0.1182	Predicted
704	LEFTY2	7044	0.1182	Predicted
705	IL2	3558	0.1182	Predicted
706	PIK3R5	23533	0.1182	Predicted
707	JAK2	3717	0.1182	Predicted
708	LYN	4067	0.1182	Predicted
709	PCYOX1L	78991	0.1182	Predicted
710	STXBP2	6813	0.1182	Predicted
711	CD58	965	0.1182	Predicted
712	TFPI	7035	0.1182	Predicted
713	KIF23	9493	0.1182	Predicted
714	HABP4	22927	0.1182	Predicted
715	LGALS3BP	3959	0.1182	Predicted
716	IFNA5	3442	0.1182	Predicted
717	CFL1	1072	0.1182	Predicted
718	GNAI3	2773	0.1182	Predicted
719	JAM2	58494	0.1182	Predicted
720	RAPGEF4	11069	0.1182	Predicted
721	HBG1	3047	0.1182	Predicted
722	KIF18A	81930	0.1182	Predicted
723	APOH	350	0.1182	Predicted
724	TMX3	54495	0.1182	Predicted
725	STIM1	6786	0.1182	Predicted
726	IFNA14	3448	0.1182	Predicted
727	KIF2B	84643	0.1182	Predicted
728	VPREB1	7441	0.1182	Predicted
729	ITGA2B	3674	0.1182	Predicted
730	CSF2RA	1438	0.1182	Predicted
731	MIR4687	100616453	0.1182	Predicted
732	DGKB	1607	0.1182	Predicted
733	VPS45	11311	0.1182	Predicted
734	DOCK7	85440	0.1182	Predicted
735	KIF3A	11127	0.1182	Predicted
736	PPP2R5E	5529	0.1182	Predicted
737	ITIH3	3699	0.1182	Predicted
738	TUBA4A	7277	0.1182	Predicted
739	SELL	6402	0.1182	Predicted
740	ZFPM1	161882	0.1182	Predicted
741	GNA12	2768	0.1182	Predicted
742	CDK5	1020	0.1182	Predicted
743	IL5	3567	0.1182	Predicted
744	RCOR1	23186	0.1182	Predicted
745	EP300	2033	0.1182	Predicted
746	IFNA4	3441	0.1182	Predicted
747	ORAI1	84876	0.1182	Predicted
748	PDE5A	8654	0.1182	Predicted
749	DOCK9	23348	0.1182	Predicted
750	KIF13B	23303	0.1182	Predicted
751	CD99	4267	0.1182	Predicted
752	TLN1	7094	0.1182	Predicted
753	IL2RA	3559	0.1182	Predicted
754	ITGA1	3672	0.1182	Predicted
755	GNA11	2767	0.1182	Predicted
756	IGHA1	3493	0.1182	Predicted
757	GP1BA	2811	0.1182	Predicted
758	ANXA5	308	0.1182	Predicted
759	RAC1	5879	0.1182	Predicted
760	JAM3	83700	0.1182	Predicted
761	RACGAP1	29127	0.1182	Predicted
762	ITGA4	3676	0.1182	Predicted
763	SPP2	6694	0.1182	Predicted
764	KIF2C	11004	0.1182	Predicted
765	PDGFB	5155	0.1182	Predicted
766	SRC	6714	0.1182	Predicted
767	KIF16B	55614	0.1182	Predicted
768	KIF1A	547	0.1182	Predicted
769	HRG	3273	0.1182	Predicted
770	WDR1	9948	0.1182	Predicted
771	FERMT3	83706	0.1182	Predicted
772	LCK	3932	0.1182	Predicted
773	PSG6	5675	0.1182	Predicted
774	PLAU	5328	0.1182	Predicted
775	MFN2	9927	0.1182	Predicted
776	SYTL4	94121	0.1182	Predicted
777	LAT	27040	0.1182	Predicted
778	DGKH	160851	0.1182	Predicted
779	HGF	3082	0.1182	Predicted
780	CEACAM6	4680	0.1182	Predicted
781	GRB7	2886	0.1182	Predicted
782	SERPING1	710	0.1182	Predicted
783	AKT2	208	0.1182	Predicted
784	KIF26A	26153	0.1182	Predicted
785	PSG4	5672	0.1182	Predicted
786	AK3	50808	0.1182	Predicted
787	PIK3R3	8503	0.1182	Predicted
788	CHID1	66005	0.1182	Predicted
789	GATA1	2623	0.1182	Predicted
790	KIF6	221458	0.1182	Predicted
791	ARRB1	408	0.1182	Predicted
792	PDPN	10630	0.1182	Predicted
793	KDM1A	23028	0.1182	Predicted
794	F2RL2	2151	0.1182	Predicted
795	PPBP	5473	0.1182	Predicted
796	DGKK	139189	0.1182	Predicted
797	HSPA5	3309	0.1182	Predicted
798	IGKV4-1	28908	0.1182	Predicted
799	GATA2	2624	0.1182	Predicted
800	TAGLN2	8407	0.1182	Predicted
801	CLU	1191	0.1182	Predicted
802	FAM3C	10447	0.1182	Predicted
803	IRF1	3659	0.1182	Predicted
804	IL5RA	3568	0.1182	Predicted
805	SH2B2	10603	0.1182	Predicted
806	ISLR	3671	0.1182	Predicted
807	FYN	2534	0.1182	Predicted
808	ADRA2C	152	0.1182	Predicted
809	PIK3CA	5290	0.1182	Predicted
810	CREBBP	1387	0.1182	Predicted
811	NOS1	4842	0.1182	Predicted
812	CLEC1B	51266	0.1182	Predicted
813	P2RX2	22953	0.1182	Predicted
814	PSG3	5671	0.1182	Predicted
815	KIFC2	90990	0.1182	Predicted
816	DOCK11	139818	0.1182	Predicted
817	CD74	972	0.1182	Predicted
818	A1BG	1	0.1182	Predicted
819	PDE1A	5136	0.1182	Predicted
820	CEACAM8	1088	0.1182	Predicted
821	LHFPL2	10184	0.1182	Predicted
822	GPC1	2817	0.1182	Predicted
823	FLNA	2316	0.1182	Predicted
824	KIF15	56992	0.1182	Predicted
825	ITGAM	3684	0.1182	Predicted
826	ITGAV	3685	0.1182	Predicted
827	TSPAN7	7102	0.1182	Predicted
828	P2RX3	5024	0.1182	Predicted
829	CALU	813	0.1182	Predicted
830	HRAS	3265	0.1182	Predicted
831	DOK2	9046	0.1182	Predicted
832	GNA14	9630	0.1182	Predicted
833	F5	2153	0.1182	Predicted
834	MAFF	23764	0.1182	Predicted
835	IRF3	3661	0.1182	Predicted
836	VEGFB	7423	0.1182	Predicted
837	CD109	135228	0.1182	Predicted
838	DOCK1	1793	0.1182	Predicted
839	KIFAP3	22920	0.1182	Predicted
840	CBX5	23468	0.1182	Predicted
841	SERPINA5	5104	0.1182	Predicted
842	MFN1	55669	0.1182	Predicted
843	CEACAM5	1048	0.1182	Predicted
844	MAFK	7975	0.1182	Predicted
845	PICK1	9463	0.1182	Predicted
846	GP1BB	2812	0.1182	Predicted
847	CD99L2	83692	0.1182	Predicted
848	KIF4B	285643	0.1182	Predicted
849	CD9	928	0.1182	Predicted
850	TREM1	54210	0.1182	Predicted
851	ITPR2	3709	0.1182	Predicted
852	GLG1	2734	0.1182	Predicted
853	F11R	50848	0.1182	Predicted
854	FN1	2335	0.1182	Predicted
855	PDPK1	5170	0.1182	Predicted
856	HBB	3043	0.1182	Predicted
857	ENDOD1	23052	0.1182	Predicted
858	RAC2	5880	0.1182	Predicted
859	KIF4A	24137	0.1182	Predicted
860	ITGB2	3689	0.1182	Predicted
861	THPO	7066	0.1182	Predicted
862	KIF5B	3799	0.1182	Predicted
863	RASGRP2	10235	0.1182	Predicted
864	MIR1281	100302237	0.1182	Predicted
865	P2RY1	5028	0.1182	Predicted
866	ABL1	25	0.1182	Predicted
867	LY6G6F	259215	0.1182	Predicted
868	SERPINE1	5054	0.1182	Predicted
869	PDE3B	5140	0.1182	Predicted
870	TGFB2	7042	0.1182	Predicted
871	GNAI2	2771	0.1182	Predicted
872	MIR3198-2	100616400	0.1182	Predicted
873	KIF25	3834	0.1182	Predicted
874	RASGRP1	10125	0.1182	Predicted
875	F8	2157	0.1182	Predicted
876	APLP2	334	0.1182	Predicted
877	DOCK3	1795	0.1182	Predicted
878	ADRA2B	151	0.1182	Predicted
879	KCNMB1	3779	0.1182	Predicted
880	CFD	1675	0.1182	Predicted
881	PHF21A	51317	0.1182	Predicted
882	CAPZA1	829	0.1182	Predicted
883	APOB	338	0.1182	Predicted
884	IL3RA	3563	0.1182	Predicted
885	KIFC1	3833	0.1182	Predicted
886	HBD	100187828	0.1182	Predicted
887	SCCPDH	51097	0.1182	Predicted
888	CAPZB	832	0.1182	Predicted
889	HBE1	3046	0.1182	Predicted
890	GP9	2815	0.1182	Predicted
891	ESAM	90952	0.1182	Predicted
892	KNG1	3827	0.1182	Predicted
893	IL3	3562	0.1182	Predicted
894	ITGAX	3687	0.1182	Predicted
895	EHD2	30846	0.1182	Predicted
896	SDC1	6382	0.1182	Predicted
897	ITGA10	8515	0.1182	Predicted
898	PROC	5624	0.1182	Predicted
899	KIF3C	3797	0.1182	Predicted
900	KIF11	3832	0.1182	Predicted
901	PPP2R5B	5526	0.1182	Predicted
902	KIF20A	10112	0.1182	Predicted
903	RAPGEF3	10411	0.1182	Predicted
904	SERPINA3	12	0.1182	Predicted
905	P2RY12	64805	0.1182	Predicted
906	TBXA2R	6915	0.1182	Predicted
907	TNFRSF10A	8797	0.1182	Predicted
908	PIK3CG	5294	0.1182	Predicted
909	IRF2	3660	0.1182	Predicted
910	IGLL1	3543	0.1182	Predicted
911	PLEK	5341	0.1182	Predicted
912	MRVI1	10335	0.1182	Predicted
913	DGKI	9162	0.1182	Predicted
914	ANGPT2	285	0.1182	Predicted
915	SH2B3	10019	0.1182	Predicted
916	F7	2155	0.1182	Predicted
917	CDC42	998	0.1182	Predicted
918	PTK2	5747	0.1182	Predicted
919	IL2RG	3561	0.1182	Predicted
920	SERPINE2	5270	0.1182	Predicted
921	PDE9A	5152	0.1182	Predicted
922	IFNA8	3445	0.1182	Predicted
923	PTGIR	5739	0.1182	Predicted
924	PPP2R5D	5528	0.1182	Predicted
925	ABHD12	26090	0.1182	Predicted
926	RAP1B	5908	0.1182	Predicted
927	F2R	2149	0.1182	Predicted
928	GATA5	140628	0.1182	Predicted
929	YWHAZ	7534	0.1182	Predicted
930	ITPK1	3705	0.1182	Predicted
931	SRGN	5552	0.1182	Predicted
932	P2RX7	5027	0.1182	Predicted
933	FGR	2268	0.1182	Predicted
934	IFNA17	3451	0.1182	Predicted
935	KIF27	55582	0.1182	Predicted
936	F13B	2165	0.1182	Predicted
937	IGLC6	3542	0.1182	Predicted
938	SERPINF2	5345	0.1182	Predicted
939	PIK3R6	146850	0.1182	Predicted
940	FGG	2266	0.1182	Predicted
941	PRKCB	5579	0.1182	Predicted
942	KIF1B	23095	0.1182	Predicted
943	A2M	2	0.1182	Predicted
944	FCAMR	83953	0.1182	Predicted
945	THBD	7056	0.1182	Predicted
946	ARRB2	409	0.1182	Predicted
947	CTSW	1521	0.1182	Predicted
948	DOCK4	9732	0.1182	Predicted
949	PRKCZ	5590	0.1182	Predicted
950	ITPR3	3710	0.1182	Predicted
951	CD47	961	0.1182	Predicted
952	CRK	1398	0.1182	Predicted
953	RAB27B	5874	0.1182	Predicted
954	CSF2RB	1439	0.1182	Predicted
955	PSG1	5669	0.1182	Predicted
956	YES1	7525	0.1182	Predicted
957	NOS3	4846	0.1182	Predicted
958	DAGLB	221955	0.1182	Predicted
959	AKT3	10000	0.1182	Predicted
960	SOD1	6647	0.1182	Predicted
961	GNA15	2769	0.1182	Predicted
962	PROS1	5627	0.1182	Predicted
963	PF4	5196	0.1182	Predicted
964	PCDH7	5099	0.1182	Predicted
965	GP5	2814	0.1182	Predicted
966	RHOB	388	0.1182	Predicted
967	APBB1IP	54518	0.1182	Predicted
968	PRKCE	5581	0.1182	Predicted
969	ANGPT4	51378	0.1182	Predicted
970	SDC4	6385	0.1182	Predicted
971	DOCK2	1794	0.1182	Predicted
972	PRTN3	5657	0.1182	Predicted
973	DGKQ	1609	0.1182	Predicted
974	ORAI2	80228	0.1182	Predicted
975	PRKCG	5582	0.1182	Predicted
976	MYB	4602	0.1182	Predicted
977	GRB2	2885	0.1182	Predicted
978	NHLRC2	374354	0.1182	Predicted
979	CDC37L1	55664	0.1182	Predicted
980	PPP2R1B	5519	0.1182	Predicted
981	KCNMB4	27345	0.1182	Predicted
982	PLCG1	5335	0.1182	Predicted
983	SIN3A	25942	0.1182	Predicted
984	CLEC3B	7123	0.1182	Predicted
985	ADRA2A	150	0.1182	Predicted
986	DGKA	1606	0.1182	Predicted
987	PIK3CB	5291	0.1182	Predicted
988	P2RX6	9127	0.1182	Predicted
989	SERPINB6	5269	0.1182	Predicted
990	DGKG	1608	0.1182	Predicted
991	FCER1G	2207	0.1182	Predicted
992	OLA1	29789	0.1182	Predicted
993	TOR4A	54863	0.1182	Predicted
994	KLC2	64837	0.1182	Predicted
995	KIF12	113220	0.1182	Predicted
996	SH2B1	25970	0.1182	Predicted
997	CAPZA2	830	0.1182	Predicted
998	LAMP2	3920	0.1182	Predicted
999	DOCK5	80005	0.1182	Predicted
1000	MERTK	10461	0.1182	Predicted
1001	ALDOA	226	0.1182	Predicted
1002	SERPINB8	5271	0.1182	Predicted
1003	MAPK3	5595	0.1182	Predicted
1004	SERPIND1	3053	0.1182	Predicted
1005	C1QBP	708	0.1182	Predicted
1006	TTN	7273	0.1182	Predicted
1007	VEGFC	7424	0.1182	Predicted
1008	ZFPM2	23414	0.1182	Predicted
1009	PF4V1	5197	0.1182	Predicted
1010	SDC3	9672	0.1182	Predicted
1011	F12	2161	0.1182	Predicted
1012	CSF2	1437	0.1182	Predicted
1013	GAB2	9846	0.1182	Predicted
1014	CENPE	1062	0.1182	Predicted
1015	PIK3R2	5296	0.1182	Predicted
1016	DAGLA	747	0.1182	Predicted
1017	VCL	7414	0.1182	Predicted
1018	CD63	967	0.1182	Predicted
1019	HDAC2	3066	0.1182	Predicted
1020	KIF19	124602	0.1182	Predicted
1021	PSG2	5670	0.1182	Predicted
1022	MGLL	11343	0.1182	Predicted
1023	KIF5A	3798	0.1182	Predicted
1024	ORM2	5005	0.1182	Predicted
1025	PRKG1	5592	0.1182	Predicted
1026	TEX264	51368	0.1182	Predicted
1027	PSG9	5678	0.1182	Predicted
1028	PLAUR	5329	0.1182	Predicted
1029	NOS2	4843	0.1182	Predicted
1030	ITGAL	3683	0.1182	Predicted
1031	MANF	7873	0.1182	Predicted
1032	P2RX1	5023	0.1182	Predicted
1033	VEGFA	7422	0.1182	Predicted
1034	MAPK1	5594	0.1182	Predicted
1035	MPL	4352	0.1182	Predicted
1036	PLCG2	5336	0.1182	Predicted
1037	MIR4738	100616282	0.1182	Predicted
1038	PSAP	5660	0.1182	Predicted
1039	SCG3	29106	0.1182	Predicted
1040	SYK	6850	0.1182	Predicted
1041	F3	2152	0.1182	Predicted
1042	MAFG	4097	0.1182	Predicted
1043	KIF20B	9585	0.1182	Predicted
1044	KIF21B	23046	0.1182	Predicted
1045	PRKCD	5580	0.1182	Predicted
1046	DGKD	8527	0.1182	Predicted
1047	PTPN11	5781	0.1182	Predicted
1048	CD177	57126	0.1182	Predicted
1049	PDE10A	10846	0.1182	Predicted
1050	KIF18B	146909	0.1182	Predicted
1051	GATA4	2626	0.1182	Predicted
1052	FGB	2244	0.1182	Predicted
1053	RARRES2	5919	0.1182	Predicted
1054	GATA6	2627	0.1182	Predicted
1055	F2	2147	0.1182	Predicted
1056	DOCK10	55619	0.1182	Predicted
1057	IRF7	3665	0.1182	Predicted
1058	STXBP3	6814	0.1182	Predicted
1059	TEK	7010	0.1182	Predicted
1060	GAS6	2621	0.1182	Predicted
1061	PRKCH	5583	0.1182	Predicted
1062	CYB5R1	51706	0.1182	Predicted
1063	ITIH4	3700	0.1182	Predicted
1064	F2RL3	9002	0.1182	Predicted
1065	TGFB3	7043	0.1182	Predicted
1066	P2RX5	5026	0.1182	Predicted
1067	ANGPT1	284	0.1182	Predicted
1068	VAV1	7409	0.1182	Predicted
1069	PPP2R1A	5518	0.1182	Predicted
1070	JAK1	3716	0.1182	Predicted
1071	RAD51C	5889	0.1182	Predicted
1072	PSG8	440533	0.1182	Predicted
1073	KLKB1	3818	0.1182	Predicted
1074	KIF1C	10749	0.1182	Predicted
1075	AHSG	197	0.1182	Predicted
1076	PDE2A	5138	0.1182	Predicted
1077	PTPN1	5770	0.1182	Predicted
1078	MMRN1	22915	0.1182	Predicted
1079	ACTN1	87	0.1182	Predicted
1080	TNFRSF10B	8795	0.1182	Predicted
1081	CDK2	1017	0.1182	Predicted
1082	CD84	8832	0.1182	Predicted
1083	SIRPG	55423	0.1182	Predicted
1084	KIF9	64147	0.1182	Predicted
1085	SELPLG	6404	0.1182	Predicted
1086	VWF	7450	0.1182	Predicted
1087	CD44	960	0.1182	Predicted
1088	JAK3	3718	0.1182	Predicted
1089	PLG	5340	0.1182	Predicted
1090	GRB14	2888	0.1182	Predicted
1091	SERPINA4	5267	0.1182	Predicted
1092	ITGA5	3678	0.1182	Predicted
1093	TIMP3	7078	0.1182	Predicted
1094	IFNA7	3444	0.1182	Predicted
1095	KIF2A	3796	0.1182	Predicted
1096	IFNA2	3440	0.1182	Predicted
1097	WEE1	7465	0.1182	Predicted
1098	GNAT3	346562	0.1182	Predicted
1099	SELP	6403	0.1182	Predicted
1100	GUCY1A2	2977	0.1182	Predicted
1101	HMG20B	10362	0.1182	Predicted
1102	PSG7	5676	0.1182	Predicted
1103	BCAR1	9564	0.1182	Predicted
1104	KCNMB2	10242	0.1182	Predicted
1105	TIMP1	7076	0.1182	Predicted
1106	CABLES1	91768	0.1182	Predicted
1107	VAV3	10451	0.1182	Predicted
1108	TP53	7157	0.1182	Predicted
1109	IFNA16	3449	0.1182	Predicted
1110	THBS1	7057	0.1182	Predicted
1111	PDE1B	5153	0.1182	Predicted
1112	NRAS	4893	0.1182	Predicted
1113	IGF1	3479	0.1182	Predicted
1114	LCP2	3937	0.1182	Predicted
1115	HDAC1	3065	0.1182	Predicted
1116	RHOA	387	0.1182	Predicted
1117	CD36	948	0.1182	Predicted
1118	ECM1	1893	0.1182	Predicted
1119	PHACTR2	9749	0.1182	Predicted
1120	CSK	1445	0.1182	Predicted
1121	IGF2	3481	0.1182	Predicted
1122	IFNA6	3443	0.1182	Predicted
1123	SELE	6401	0.1182	Predicted
1124	GYPC	2995	0.1182	Predicted
1125	GP6	51206	0.1182	Predicted
1126	MIR197	406974	0.1182	Predicted
1127	KLC3	147700	0.1182	Predicted
1128	P2RX4	5025	0.1182	Predicted
1129	MAGED2	10916	0.1182	Predicted
1130	GNA13	10672	0.1182	Predicted
1131	EHD3	30845	0.1182	Predicted
1132	CD244	51744	0.1182	Predicted
1133	KIF3B	9371	0.1182	Predicted
1134	PFN1	5216	0.1182	Predicted
1135	DOCK8	81704	0.1182	Predicted
1136	PRKCQ	5588	0.1182	Predicted
1137	AKT1	207	0.1182	Predicted
1138	NFE2	4778	0.1182	Predicted
1139	RAB5A	5868	0.1182	Predicted
1140	KCNMB3	27094	0.1182	Predicted
1141	BRPF3	27154	0.1182	Predicted
1142	PAFAH2	5051	0.1182	Predicted
1143	FAM49B	51571	0.1182	Predicted
1144	PIK3CD	5293	0.1182	Predicted
1145	DGKE	8526	0.1182	Predicted
1146	RAD51B	5890	0.1182	Predicted
1147	IGLC1	3537	0.1182	Predicted
1148	LRP8	7804	0.1182	Predicted
1149	STX4	6810	0.1182	Predicted
1150	PPP2CB	5516	0.1182	Predicted
1151	SHC1	6464	0.1182	Predicted
1152	SDC2	6383	0.1182	Predicted
1153	DOCK6	57572	0.1182	Predicted
1154	S100A10	6281	0.1182	Predicted
1155	OLR1	4973	0.1182	Predicted
1156	TNFRSF10D	8793	0.1182	Predicted
1157	MAPK14	1432	0.1182	Predicted
1158	PLAT	5327	0.1182	Predicted
1159	F9	2158	0.1182	Predicted
1160	SIRPA	140885	0.1182	Predicted
1161	IFNA1	3439	0.1182	Predicted
1162	HTR3A	3359	0.1063	Predicted
1163	FXYD6	53826	0.1063	Predicted
1164	NIPAL1	152519	0.1063	Predicted
1165	PSME3	10197	0.1063	Predicted
1166	ABCG4	64137	0.1063	Predicted
1167	PSMB7	5695	0.1063	Predicted
1168	NIPAL4	348938	0.1063	Predicted
1169	AQP1	358	0.1063	Predicted
1170	ABCG1	9619	0.1063	Predicted
1171	WNK3	65267	0.1063	Predicted
1172	ATP2C1	27032	0.1063	Predicted
1173	AQP2	359	0.1063	Predicted
1174	WNK2	65268	0.1063	Predicted
1175	FXYD7	53822	0.1063	Predicted
1176	ATP8B4	79895	0.1063	Predicted
1177	ATP6V1B1	525	0.1063	Predicted
1178	PSMD13	5719	0.1063	Predicted
1179	GABRB2	2561	0.1063	Predicted
1180	ATP6V1F	9296	0.1063	Predicted
1181	CLCN4	1183	0.1063	Predicted
1182	HTR3D	200909	0.1063	Predicted
1183	SLN	6588	0.1063	Predicted
1184	PSMB11	122706	0.1063	Predicted
1185	MAGT1	84061	0.1063	Predicted
1186	CYBRD1	79901	0.1063	Predicted
1187	SGK3	23678	0.1063	Predicted
1188	AQP3	360	0.1063	Predicted
1189	AQP12A	375318	0.1063	Predicted
1190	RNASEL	6041	0.1063	Predicted
1191	ADD2	119	0.1063	Predicted
1192	ANO5	203859	0.1063	Predicted
1193	GLRA4	441509	0.1063	Predicted
1194	TTYH3	80727	0.1063	Predicted
1195	PSMA4	5685	0.1063	Predicted
1196	ANO2	57101	0.1063	Predicted
1197	CLCNKB	1188	0.1063	Predicted
1198	ATP6V0A2	23545	0.1063	Predicted
1199	TRPV3	162514	0.1063	Predicted
1200	ADD1	118	0.1063	Predicted
1201	ANO3	63982	0.1063	Predicted
1202	ATP9A	10079	0.1063	Predicted
1203	MIP	4284	0.1063	Predicted
1204	ABCC10	89845	0.1063	Predicted
1205	PSMB9	5698	0.1063	Predicted
1206	GLRA3	8001	0.1063	Predicted
1207	PSMB4	5692	0.1063	Predicted
1208	PSMA2	5683	0.1063	Predicted
1209	ABCB7	22	0.1063	Predicted
1210	TRPV4	59341	0.1063	Predicted
1211	CAMK2G	818	0.1063	Predicted
1212	ABCC9	10060	0.1063	Predicted
1213	PSMA7	5688	0.1063	Predicted
1214	SCNN1B	6338	0.1063	Predicted
1215	ABCB6	10058	0.1063	Predicted
1216	ERLEC1	27248	0.1063	Predicted
1217	PSMD1	5707	0.1063	Predicted
1218	PSMB2	5690	0.1063	Predicted
1219	ATP2C2	9914	0.1063	Predicted
1220	DERL1	79139	0.1063	Predicted
1221	GABRA2	2555	0.1063	Predicted
1222	FXYD1	5348	0.1063	Predicted
1223	PEX3	8504	0.1063	Predicted
1224	ASIC5	51802	0.1063	Predicted
1225	ATP8A1	10396	0.1063	Predicted
1226	TUSC3	7991	0.1063	Predicted
1227	ABCA3	21	0.1063	Predicted
1228	HMOX1	3162	0.1063	Predicted
1229	CAMK2B	816	0.1063	Predicted
1230	GABRA4	2557	0.1063	Predicted
1231	AZGP1	563	0.1063	Predicted
1232	PSMB8	5696	0.1063	Predicted
1233	SGK1	6446	0.1063	Predicted
1234	TSC22D3	1831	0.1063	Predicted
1235	ATP10B	23120	0.1063	Predicted
1236	EIF2S3	1968	0.1063	Predicted
1237	TRPV5	56302	0.1063	Predicted
1238	RAB11A	8766	0.1063	Predicted
1239	PSMD5	5711	0.1063	Predicted
1240	NIPAL3	57185	0.1063	Predicted
1241	TRPM6	140803	0.1063	Predicted
1242	ABCA9	10350	0.1063	Predicted
1243	ABCB4	5244	0.1063	Predicted
1244	ADCY4	196883	0.1063	Predicted
1245	PSMA1	5682	0.1063	Predicted
1246	ABCA8	10351	0.1063	Predicted
1247	TRPM4	54795	0.1063	Predicted
1248	PSMD10	5716	0.1063	Predicted
1249	GABRA6	2559	0.1063	Predicted
1250	TCIRG1	10312	0.1063	Predicted
1251	GABRG3	2567	0.1063	Predicted
1252	ATP6V1H	51606	0.1063	Predicted
1253	GABRB1	2560	0.1063	Predicted
1254	GLRA2	2742	0.1063	Predicted
1255	CAMK2A	815	0.1063	Predicted
1256	PSMD7	5713	0.1063	Predicted
1257	PSMC4	5704	0.1063	Predicted
1258	ERLIN1	10613	0.1063	Predicted
1259	TRPC4AP	26133	0.1063	Predicted
1260	MCOLN1	57192	0.1063	Predicted
1261	GABRQ	55879	0.1063	Predicted
1262	ABCC11	85320	0.1063	Predicted
1263	WNK4	65266	0.1063	Predicted
1264	ABCE1	6059	0.1063	Predicted
1265	ADD3	120	0.1063	Predicted
1266	PSMD2	5708	0.1063	Predicted
1267	CLCA2	9635	0.1063	Predicted
1268	TRPM2	7226	0.1063	Predicted
1269	ATP13A4	84239	0.1063	Predicted
1270	FTH1	2495	0.1063	Predicted
1271	UBC	7316	0.1063	Predicted
1272	TRPM1	4308	0.1063	Predicted
1273	CLCN5	1184	0.1063	Predicted
1274	PSME4	23198	0.1063	Predicted
1275	ATP11C	286410	0.1063	Predicted
1276	TRPM3	80036	0.1063	Predicted
1277	ABCC3	8714	0.1063	Predicted
1278	ATP6V1G1	9550	0.1063	Predicted
1279	TRPM8	79054	0.1063	Predicted
1280	TRPC5	7224	0.1063	Predicted
1281	ATP6V1G2	534	0.1063	Predicted
1282	MCOLN3	55283	0.1063	Predicted
1283	PSMA5	5686	0.1063	Predicted
1284	TRPV6	55503	0.1063	Predicted
1285	ATP8A2	51761	0.1063	Predicted
1286	ADCY9	115	0.1063	Predicted
1287	NEDD4L	23327	0.1063	Predicted
1288	SEL1L	6400	0.1063	Predicted
1289	ATP6V1C1	528	0.1063	Predicted
1290	TRPV2	51393	0.1063	Predicted
1291	ATP11A	23250	0.1063	Predicted
1292	PSMA3	5684	0.1063	Predicted
1293	PSMC2	5701	0.1063	Predicted
1294	OS9	10956	0.1063	Predicted
1295	PSMA8	143471	0.1063	Predicted
1296	GABRB3	2562	0.1063	Predicted
1297	MCOLN2	255231	0.1063	Predicted
1298	CAMK2D	817	0.1063	Predicted
1299	PSMC5	5705	0.1063	Predicted
1300	GLRB	2743	0.1063	Predicted
1301	GLRA1	2741	0.1063	Predicted
1302	CLCA3P	9629	0.1063	Predicted
1303	ATP13A5	344905	0.1063	Predicted
1304	ATP7A	538	0.1063	Predicted
1305	CUTC	51076	0.1063	Predicted
1306	ABCA2	20	0.1063	Predicted
1307	TRPC4	7223	0.1063	Predicted
1308	GABRG2	2566	0.1063	Predicted
1309	ABCD1	215	0.1063	Predicted
1310	GABRA1	2554	0.1063	Predicted
1311	ADCY5	111	0.1063	Predicted
1312	SGK2	10110	0.1063	Predicted
1313	GABRA5	2558	0.1063	Predicted
1314	ATP6V0A1	535	0.1063	Predicted
1315	ABCG8	64241	0.1063	Predicted
1316	AQP7	364	0.1063	Predicted
1317	ATP11B	23200	0.1063	Predicted
1318	ABCB10	23456	0.1063	Predicted
1319	ABCD2	225	0.1063	Predicted
1320	ASIC3	9311	0.1063	Predicted
1321	ABCB1	5243	0.1063	Predicted
1322	ABCB8	11194	0.1063	Predicted
1323	PSMC6	5706	0.1063	Predicted
1324	PSME1	5720	0.1063	Predicted
1325	ATP6V1G3	127124	0.1063	Predicted
1326	FXYD3	5349	0.1063	Predicted
1327	ANO1	55107	0.1063	Predicted
1328	TPCN2	219931	0.1063	Predicted
1329	ADCY7	113	0.1063	Predicted
1330	ATP6V1A	523	0.1063	Predicted
1331	SCNN1G	6340	0.1063	Predicted
1332	NIPAL2	79815	0.1063	Predicted
1333	TTYH2	94015	0.1063	Predicted
1334	ATP6V0D2	245972	0.1063	Predicted
1335	ABCC5	10057	0.1063	Predicted
1336	AQP4	361	0.1063	Predicted
1337	RPS27A	6233	0.1063	Predicted
1338	AVPR2	554	0.1063	Predicted
1339	ATP6V0D1	9114	0.1063	Predicted
1340	PLN	5350	0.1063	Predicted
1341	ATP4A	495	0.1063	Predicted
1342	ABCA6	23460	0.1063	Predicted
1343	AQP6	363	0.1063	Predicted
1344	HTR3C	170572	0.1063	Predicted
1345	BEST2	54831	0.1063	Predicted
1346	PSMA6	5687	0.1063	Predicted
1347	ANO7	50636	0.1063	Predicted
1348	GABRR1	2569	0.1063	Predicted
1349	ABCA7	10347	0.1063	Predicted
1350	WWP1	11059	0.1063	Predicted
1351	VCP	7415	0.1063	Predicted
1352	ARHGEF9	23229	0.1063	Predicted
1353	CLIC2	1193	0.1063	Predicted
1354	RAB11FIP2	22841	0.1063	Predicted
1355	ATP6V1E1	529	0.1063	Predicted
1356	PSMC3	5702	0.1063	Predicted
1357	CLCA1	1179	0.1063	Predicted
1358	ANKH	56172	0.1063	Predicted
1359	RYR2	6262	0.1063	Predicted
1360	PSMD12	5718	0.1063	Predicted
1361	ABCC8	6833	0.1063	Predicted
1362	CLCNKA	1187	0.1063	Predicted
1363	ASIC1	41	0.1063	Predicted
1364	ADCY6	112	0.1063	Predicted
1365	PSMB5	5693	0.1063	Predicted
1366	KCNJ11	3767	0.1063	Predicted
1367	GABRR3	200959	0.1063	Predicted
1368	GABRA3	2556	0.1063	Predicted
1369	FXYD4	53828	0.1063	Predicted
1370	TPCN1	53373	0.1063	Predicted
1371	ATP6V1C2	245973	0.1063	Predicted
1372	ABCG5	64240	0.1063	Predicted
1373	WNK1	65125	0.1063	Predicted
1374	ATP6V1D	51382	0.1063	Predicted
1375	ATP10A	57194	0.1063	Predicted
1376	STOM	2040	0.1063	Predicted
1377	TTYH1	57348	0.1063	Predicted
1378	ATP10D	57205	0.1063	Predicted
1379	ATP13A1	57130	0.1063	Predicted
1380	ATP8B3	148229	0.1063	Predicted
1381	ATP7B	540	0.1063	Predicted
1382	CFTR	1080	0.1063	Predicted
1383	RNF5	6048	0.1063	Predicted
1384	TFRC	7037	0.1063	Predicted
1385	ASIC2	40	0.1063	Predicted
1386	TRPC1	7220	0.1063	Predicted
1387	NIPA1	123606	0.1063	Predicted
1388	PSME2	5721	0.1063	Predicted
1389	ABCB9	23457	0.1063	Predicted
1390	ADCY2	108	0.1063	Predicted
1391	SCNN1A	6337	0.1063	Predicted
1392	BEST4	266675	0.1063	Predicted
1393	ERLIN2	11160	0.1063	Predicted
1394	ATP8B1	5205	0.1063	Predicted
1395	CLCN1	1180	0.1063	Predicted
1396	TRPM7	54822	0.1063	Predicted
1397	TRPM5	29850	0.1063	Predicted
1398	PSMD9	5715	0.1063	Predicted
1399	ADCY1	107	0.1063	Predicted
1400	ABCC1	4363	0.1063	Predicted
1401	PSMD3	5709	0.1063	Predicted
1402	BEST1	7439	0.1063	Predicted
1403	AQP11	282679	0.1063	Predicted
1404	NIPA2	81614	0.1063	Predicted
1405	ABCC2	1244	0.1063	Predicted
1406	PSMC1	5700	0.1063	Predicted
1407	PSMD8	5714	0.1063	Predicted
1408	PSMD11	5717	0.1063	Predicted
1409	ATP8B2	57198	0.1063	Predicted
1410	OSTM1	28962	0.1063	Predicted
1411	ABCA12	26154	0.1063	Predicted
1412	ABCG2	9429	0.1063	Predicted
1413	UBB	7314	0.1063	Predicted
1414	EIF2S2	8894	0.1063	Predicted
1415	ABCA10	10349	0.1063	Predicted
1416	PSMF1	9491	0.1063	Predicted
1417	PIP	5304	0.1063	Predicted
1418	DERL2	51009	0.1063	Predicted
1419	ATP6V0A4	50617	0.1063	Predicted
1420	PSMB3	5691	0.1063	Predicted
1421	TRPV1	7442	0.1063	Predicted
1422	CLCA4	22802	0.1063	Predicted
1423	CLCN3	1182	0.1063	Predicted
1424	ADCY8	114	0.1063	Predicted
1425	ASPH	444	0.1063	Predicted
1426	LCN2	3934	0.1063	Predicted
1427	ABCB5	340273	0.1063	Predicted
1428	CLCN7	1186	0.1063	Predicted
1429	ATP6V0C	527	0.1063	Predicted
1430	ABCD3	5825	0.1063	Predicted
1431	ATP13A2	23400	0.1063	Predicted
1432	ATP6V0E2	155066	0.1063	Predicted
1433	ASIC4	55515	0.1063	Predicted
1434	PEX19	5824	0.1063	Predicted
1435	ADCY3	109	0.1063	Predicted
1436	RYR1	6261	0.1063	Predicted
1437	AQP9	366	0.1063	Predicted
1438	PSMB1	5689	0.1063	Predicted
1439	STEAP3	55240	0.1063	Predicted
1440	TRDN	10345	0.1063	Predicted
1441	STEAP2	261729	0.1063	Predicted
1442	NALCN	259232	0.1063	Predicted
1443	GABRR2	2570	0.1063	Predicted
1444	ATP9B	374868	0.1063	Predicted
1445	UNC79	57578	0.1063	Predicted
1446	RYR3	6263	0.1063	Predicted
1447	ATP6V1B2	526	0.1063	Predicted
1448	ANO8	57719	0.1063	Predicted
1449	ABCA5	23461	0.1063	Predicted
1450	ATP6V1E2	90423	0.1063	Predicted
1451	ABCC6	368	0.1063	Predicted
1452	TRPA1	8989	0.1063	Predicted
1453	ATP12A	479	0.1063	Predicted
1454	ATP6V0B	533	0.1063	Predicted
1455	STOML3	161003	0.1063	Predicted
1456	PSMD14	10213	0.1063	Predicted
1457	PSMD6	9861	0.1063	Predicted
1458	HTR3B	9177	0.1063	Predicted
1459	CLCN2	1181	0.1063	Predicted
1460	ANO6	196527	0.1063	Predicted
1461	HTR3E	285242	0.1063	Predicted
1462	ATP6V0E1	8992	0.1063	Predicted
1463	CLCN6	1185	0.1063	Predicted
1464	BEST3	144453	0.1063	Predicted
1465	UNC80	285175	0.1063	Predicted
1466	EIF2S1	1965	0.1063	Predicted
1467	ANO4	121601	0.1063	Predicted
1468	PSMB6	5694	0.1063	Predicted
1469	FTL	2512	0.1063	Predicted
1470	PSMD4	5710	0.1063	Predicted
1471	MMGT1	93380	0.1063	Predicted
1472	ATP4B	496	0.1063	Predicted
1473	AQP8	343	0.1063	Predicted
1474	AQP5	362	0.1063	Predicted
1475	SCNN1D	6339	0.1063	Predicted
1476	AQP10	89872	0.1063	Predicted
1477	ANO10	55129	0.1063	Predicted
1478	HMOX2	3163	0.1063	Predicted
1479	BSND	7809	0.1063	Predicted
1480	MRS2	57380	0.1063	Predicted
1481	ABCA4	24	0.1063	Predicted
1482	DERL3	91319	0.1063	Predicted
1483	UBA52	7311	0.1063	Predicted
1484	ABCF1	23	0.1063	Predicted
1485	MYO5B	4645	0.1063	Predicted
1486	PSMB10	5699	0.1063	Predicted
1487	ATP6AP1	537	0.1063	Predicted
1488	MIR5010	100847046	0.1063	Predicted
1489	RNF185	91445	0.1063	Predicted
1490	ANO9	338440	0.1063	Predicted
1491	FKBP1B	2281	0.1063	Predicted
1492	AR	367	0.0002431	Predicted
