Rank	Gene	ID	Score	Status
1	CANT1	124583	1	SeedGene
2	YBX1	4904	0.01536	Predicted
3	PRDM14	63978	0.01536	Predicted
4	ETS1	2113	0.01536	Predicted
5	FHIT	2272	0.01535	Predicted
6	PDE3B	5140	0.01535	Predicted
7	NUDT9	53343	0.01535	Predicted
8	GLIPR1	11010	0.01535	Predicted
9	PKLR	5313	0.01535	Predicted
10	KPNB1	3837	0.01535	Predicted
11	POLE	5426	0.01535	Predicted
12	SLC11A1	6556	0.01535	Predicted
13	HPSE	10855	0.01535	Predicted
14	AGL	178	0.01535	Predicted
15	POLR3B	55703	0.01535	Predicted
16	ENPP3	5169	0.01535	Predicted
17	POLR3K	51728	0.01535	Predicted
18	PPBP	5473	0.01535	Predicted
19	POLE3	54107	0.01535	Predicted
20	POLR2I	5438	0.01535	Predicted
21	PAFAH1B2	5049	0.01535	Predicted
22	DYNC1H1	1778	0.01535	Predicted
23	PDE1C	5137	0.01535	Predicted
24	COPB1	1315	0.01535	Predicted
25	VCL	7414	0.01535	Predicted
26	PSMD14	10213	0.01535	Predicted
27	SERPINA1	5265	0.01535	Predicted
28	RAP2C	57826	0.01535	Predicted
29	GART	2618	0.01535	Predicted
30	TRAPPC1	58485	0.01535	Predicted
31	CXCL1	2919	0.01535	Predicted
32	ADCY2	108	0.01535	Predicted
33	HVCN1	84329	0.01535	Predicted
34	CEACAM8	1088	0.01535	Predicted
35	AGA	175	0.01535	Predicted
36	MMP25	64386	0.01535	Predicted
37	TARM1	441864	0.01535	Predicted
38	DEFA1B	728358	0.01535	Predicted
39	PRG3	10394	0.01535	Predicted
40	AMPD3	272	0.01535	Predicted
41	CD93	22918	0.01535	Predicted
42	S100A8	6279	0.01535	Predicted
43	BRI3	25798	0.01535	Predicted
44	PSMC2	5701	0.01535	Predicted
45	PPIA	5478	0.01535	Predicted
46	APRT	353	0.01535	Predicted
47	RAB7A	7879	0.01535	Predicted
48	ALDOA	226	0.01535	Predicted
49	SRP14	6727	0.01535	Predicted
50	MOSPD2	158747	0.01535	Predicted
51	PSMD1	5707	0.01535	Predicted
52	GUK1	2987	0.01535	Predicted
53	P2RX1	5023	0.01535	Predicted
54	B2M	567	0.01535	Predicted
55	FCGR3B	2215	0.01535	Predicted
56	SNAP29	9342	0.01535	Predicted
57	LILRB2	10288	0.01535	Predicted
58	FCN1	2219	0.01535	Predicted
59	PDE6B	5158	0.01535	Predicted
60	POLR3E	55718	0.01535	Predicted
61	PSMB7	5695	0.01535	Predicted
62	CPPED1	55313	0.01535	Predicted
63	GPI	2821	0.01535	Predicted
64	PRDX4	10549	0.01535	Predicted
65	HSPA6	3310	0.01535	Predicted
66	NFASC	23114	0.01535	Predicted
67	CEACAM6	4680	0.01535	Predicted
68	ENTPD2	954	0.01535	Predicted
69	AMPD2	271	0.01535	Predicted
70	NME6	10201	0.01535	Predicted
71	TYROBP	7305	0.01535	Predicted
72	RAB3A	5864	0.01535	Predicted
73	CD36	948	0.01535	Predicted
74	IQGAP1	8826	0.01535	Predicted
75	NCKAP1L	3071	0.01535	Predicted
76	GHDC	84514	0.01535	Predicted
77	ENTPD5	957	0.01535	Predicted
78	NME1-NME2	654364	0.01535	Predicted
79	PLAC8	51316	0.01535	Predicted
80	NUDT5	11164	0.01535	Predicted
81	NT5E	4907	0.01535	Predicted
82	IGF2R	3482	0.01535	Predicted
83	CD300A	11314	0.01535	Predicted
84	PRIM1	5557	0.01535	Predicted
85	SERPINA3	12	0.01535	Predicted
86	LTA4H	4048	0.01535	Predicted
87	CHRNB4	1143	0.01535	Predicted
88	SCAMP1	9522	0.01535	Predicted
89	S100A9	6280	0.01535	Predicted
90	ARL8A	127829	0.01535	Predicted
91	PPAT	5471	0.01535	Predicted
92	CRISP3	10321	0.01535	Predicted
93	PNP	4860	0.01535	Predicted
94	POLD3	10714	0.01535	Predicted
95	CCT2	10576	0.01535	Predicted
96	PSMD3	5709	0.01535	Predicted
97	SIGLEC5	8778	0.01535	Predicted
98	ARSB	411	0.01535	Predicted
99	ANO6	196527	0.01535	Predicted
100	EEF1A1	1915	0.01535	Predicted
101	CD33	945	0.01535	Predicted
102	PDE6G	5148	0.01535	Predicted
103	KRT1	3848	0.01535	Predicted
104	POLR3D	661	0.01535	Predicted
105	PDE10A	10846	0.01535	Predicted
106	PDAP1	11333	0.01535	Predicted
107	PDE5A	8654	0.01535	Predicted
108	AHSG	197	0.01535	Predicted
109	RNASET2	8635	0.01535	Predicted
110	GUSB	2990	0.01535	Predicted
111	POLD1	5424	0.01535	Predicted
112	CD58	965	0.01535	Predicted
113	RAB37	326624	0.01535	Predicted
114	CXCR2	3579	0.01535	Predicted
115	PA2G4	5036	0.01535	Predicted
116	RRM2B	50484	0.01535	Predicted
117	ATP11A	23250	0.01535	Predicted
118	HLA-B	3106	0.01535	Predicted
119	CLEC4C	170482	0.01535	Predicted
120	HEBP2	23593	0.01535	Predicted
121	ENTPD6	955	0.01535	Predicted
122	COTL1	23406	0.01535	Predicted
123	ITGAL	3683	0.01535	Predicted
124	C19ORF59	199675	0.01535	Predicted
125	SYNGR1	9145	0.01535	Predicted
126	ADCY7	113	0.01535	Predicted
127	DYNLL1	8655	0.01535	Predicted
128	SERPINB10	5273	0.01535	Predicted
129	PTPRC	5788	0.01535	Predicted
130	POLR1D	51082	0.01535	Predicted
131	POLR2H	5437	0.01535	Predicted
132	HK3	3101	0.01535	Predicted
133	HSP90AA1	3320	0.01535	Predicted
134	ABCA13	154664	0.01535	Predicted
135	ARMC8	25852	0.01535	Predicted
136	TBC1D10C	374403	0.01535	Predicted
137	CRISPLD2	83716	0.01535	Predicted
138	STK11IP	114790	0.01535	Predicted
139	CYB5R3	1727	0.01535	Predicted
140	ORM1	5004	0.01535	Predicted
141	ANPEP	290	0.01535	Predicted
142	HSP90AB1	3326	0.01535	Predicted
143	S100P	6286	0.01535	Predicted
144	S100A7	6278	0.01535	Predicted
145	POLR2J2	246721	0.01535	Predicted
146	PDE6H	5149	0.01535	Predicted
147	PDE2A	5138	0.01535	Predicted
148	VCP	7415	0.01535	Predicted
149	PSAP	5660	0.01535	Predicted
150	SIRPA	140885	0.01535	Predicted
151	ADSSL1	122622	0.01535	Predicted
152	SELL	6402	0.01535	Predicted
153	PTPRB	5787	0.01535	Predicted
154	EMR3	84658	0.01535	Predicted
155	COMMD3	23412	0.01535	Predicted
156	PGLYRP1	8993	0.01535	Predicted
157	CYBA	1535	0.01535	Predicted
158	HLA-C	3107	0.01535	Predicted
159	MVP	9961	0.01535	Predicted
160	TUBB	203068	0.01535	Predicted
161	SERPINB6	5269	0.01535	Predicted
162	AK7	122481	0.01535	Predicted
163	GSN	2934	0.01535	Predicted
164	FCER1G	2207	0.01535	Predicted
165	RAB18	22931	0.01535	Predicted
166	FGL2	10875	0.01535	Predicted
167	RAB27A	5873	0.01535	Predicted
168	POLR3F	10621	0.01535	Predicted
169	NT5C1B-RDH14	100526794	0.01535	Predicted
170	SDCBP	6386	0.01535	Predicted
171	DIAPH1	1729	0.01535	Predicted
172	HDDC3	374659	0.01535	Predicted
173	ORM2	5005	0.01535	Predicted
174	CD177	57126	0.01535	Predicted
175	MME	4311	0.01535	Predicted
176	TRPM2	7226	0.01535	Predicted
177	ATP6V1D	51382	0.01535	Predicted
178	PGRMC1	10857	0.01535	Predicted
179	PDE11A	50940	0.01535	Predicted
180	ALDH3B1	221	0.01535	Predicted
181	CSTB	1476	0.01535	Predicted
182	DDOST	1650	0.01535	Predicted
183	AMPD1	270	0.01535	Predicted
184	AK1	203	0.01535	Predicted
185	CPNE3	8895	0.01535	Predicted
186	CFP	5199	0.01535	Predicted
187	C6ORF120	387263	0.01535	Predicted
188	TIMP2	7077	0.01535	Predicted
189	GAA	2548	0.01535	Predicted
190	NPR2	4882	0.01535	Predicted
191	ACTR10	55860	0.01535	Predicted
192	FAF2	23197	0.01535	Predicted
193	IMPDH2	3615	0.01535	Predicted
194	FRK	2444	0.01535	Predicted
195	PLAUR	5329	0.01535	Predicted
196	GMPR	2766	0.01535	Predicted
197	PDE6D	5147	0.01535	Predicted
198	ATP6V0C	527	0.01535	Predicted
199	CHI3L1	1116	0.01535	Predicted
200	NHLRC3	387921	0.01535	Predicted
201	POLR1B	84172	0.01535	Predicted
202	ARSA	410	0.01535	Predicted
203	GUCY1A3	2982	0.01535	Predicted
204	PSEN1	5663	0.01535	Predicted
205	RAP1B	5908	0.01535	Predicted
206	RAP2B	5912	0.01535	Predicted
207	NT5C	30833	0.01535	Predicted
208	CLEC4D	338339	0.01535	Predicted
209	POLR2E	5434	0.01535	Predicted
210	PDE6C	5146	0.01535	Predicted
211	UNC13D	201294	0.01535	Predicted
212	PIGR	5284	0.01535	Predicted
213	ADPRM	56985	0.01535	Predicted
214	CNN2	1265	0.01535	Predicted
215	POLR2J3	548644	0.01535	Predicted
216	CD47	961	0.01535	Predicted
217	HBB	3043	0.01535	Predicted
218	C3AR1	719	0.01535	Predicted
219	RAB9B	51209	0.01535	Predicted
220	CFD	1675	0.01535	Predicted
221	RAB6A	5870	0.01535	Predicted
222	TMEM63A	9725	0.01535	Predicted
223	NFKB1	4790	0.01535	Predicted
224	PDE3A	5139	0.01535	Predicted
225	ALOX5	240	0.01535	Predicted
226	CD14	929	0.01535	Predicted
227	PADI2	11240	0.01535	Predicted
228	PTPRJ	5795	0.01535	Predicted
229	NDUFC2	4718	0.01535	Predicted
230	MANBA	4126	0.01535	Predicted
231	HMGB1	3146	0.01535	Predicted
232	PTX3	5806	0.01535	Predicted
233	BPI	671	0.01535	Predicted
234	HMOX2	3163	0.01535	Predicted
235	HMHA1	23526	0.01535	Predicted
236	VNN1	8876	0.01535	Predicted
237	ALAD	210	0.01535	Predicted
238	ARPC5	10092	0.01535	Predicted
239	GUCY1B3	2983	0.01535	Predicted
240	SNAP23	8773	0.01535	Predicted
241	BST2	684	0.01535	Predicted
242	NEU1	4758	0.01535	Predicted
243	IMPDH1	3614	0.01535	Predicted
244	POLR2C	5432	0.01535	Predicted
245	CTSC	1075	0.01535	Predicted
246	ADCY10	55811	0.01535	Predicted
247	PTGES2	80142	0.01535	Predicted
248	ACTR2	10097	0.01535	Predicted
249	GGH	8836	0.01535	Predicted
250	IST1	9798	0.01535	Predicted
251	SIRPB1	10326	0.01535	Predicted
252	S100A11	6282	0.01535	Predicted
253	ACLY	47	0.01535	Predicted
254	CAND1	55832	0.01535	Predicted
255	ACAA1	30	0.01535	Predicted
256	EPX	8288	0.01535	Predicted
257	ERP44	23071	0.01535	Predicted
258	C16ORF62	57020	0.01535	Predicted
259	CMTM6	54918	0.01535	Predicted
260	CD44	960	0.01535	Predicted
261	SERPINB1	1992	0.01535	Predicted
262	VAT1	10493	0.01535	Predicted
263	DSC1	1823	0.01535	Predicted
264	DOCK2	1794	0.01535	Predicted
265	LPCAT1	79888	0.01535	Predicted
266	PSMC3	5702	0.01535	Predicted
267	CYBB	1536	0.01535	Predicted
268	SPTAN1	6709	0.01535	Predicted
269	PYGB	5834	0.01535	Predicted
270	CEACAM1	634	0.01535	Predicted
271	GUCY1A2	2977	0.01535	Predicted
272	ANXA2	302	0.01535	Predicted
273	KCNAB2	8514	0.01535	Predicted
274	ASAH1	427	0.01535	Predicted
275	ATAD3B	83858	0.01535	Predicted
276	CD63	967	0.01535	Predicted
277	AK3	50808	0.01535	Predicted
278	FABP5	2171	0.01535	Predicted
279	POLR2K	5440	0.01535	Predicted
280	GLA	2717	0.01535	Predicted
281	DOK3	79930	0.01535	Predicted
282	SNAP25	6616	0.01535	Predicted
283	CKAP4	10970	0.01535	Predicted
284	CXCR1	3577	0.01535	Predicted
285	PGM1	5236	0.01535	Predicted
286	FPR2	2358	0.01535	Predicted
287	RETN	56729	0.01535	Predicted
288	AK4	205	0.01535	Predicted
289	NAPRT1	93100	0.01535	Predicted
290	IDH1	3417	0.01535	Predicted
291	ATP8B4	79895	0.01535	Predicted
292	PECAM1	5175	0.01535	Predicted
293	B4GALT1	2683	0.01535	Predicted
294	PRKCD	5580	0.01535	Predicted
295	HLA-A	3105	0.01535	Predicted
296	TOM1	10043	0.01535	Predicted
297	CECR1	51816	0.01535	Predicted
298	PRUNE	58497	0.01535	Predicted
299	PDE1A	5136	0.01535	Predicted
300	SIGLEC9	27180	0.01535	Predicted
301	NME3	4832	0.01535	Predicted
302	FTH1	2495	0.01535	Predicted
303	DGUOK	1716	0.01535	Predicted
304	GPR84	53831	0.01535	Predicted
305	GRN	2896	0.01535	Predicted
306	CREG1	8804	0.01535	Predicted
307	POLR2B	5431	0.01535	Predicted
308	GMPR2	51292	0.01535	Predicted
309	PDE4C	5143	0.01535	Predicted
310	RAB31	11031	0.01535	Predicted
311	CD59	966	0.01535	Predicted
312	MS4A3	932	0.01535	Predicted
313	PYCARD	29108	0.01535	Predicted
314	NCSTN	23385	0.01535	Predicted
315	POLR3G	10622	0.01535	Predicted
316	RHOA	387	0.01535	Predicted
317	ADCY5	111	0.01535	Predicted
318	ALDOC	230	0.01535	Predicted
319	PGAM1	5223	0.01535	Predicted
320	CSNK2B	1460	0.01535	Predicted
321	CTSS	1520	0.01535	Predicted
322	STK10	6793	0.01535	Predicted
323	PDE7B	27115	0.01535	Predicted
324	FGR	2268	0.01535	Predicted
325	CAMP	820	0.01535	Predicted
326	RHOG	391	0.01535	Predicted
327	NIT2	56954	0.01535	Predicted
328	PAICS	10606	0.01535	Predicted
329	CTSD	1509	0.01535	Predicted
330	CD97	976	0.01535	Predicted
331	UBR4	23352	0.01535	Predicted
332	POLR3H	171568	0.01535	Predicted
333	ADCY9	115	0.01535	Predicted
334	RAB44	401258	0.01535	Predicted
335	ATP6V0A1	535	0.01535	Predicted
336	FUCA1	2517	0.01535	Predicted
337	DDX3X	1654	0.01535	Predicted
338	ROCK1	6093	0.01535	Predicted
339	PDXK	8566	0.01535	Predicted
340	RAC1	5879	0.01535	Predicted
341	OLFM4	10562	0.01535	Predicted
342	NT5C1A	84618	0.01535	Predicted
343	ITGAM	3684	0.01535	Predicted
344	COMMD9	29099	0.01535	Predicted
345	POLR2D	5433	0.01535	Predicted
346	DEFA1	1667	0.01535	Predicted
347	FCGR2A	2212	0.01535	Predicted
348	CD53	963	0.01535	Predicted
349	ADAM8	101	0.01535	Predicted
350	PSMD7	5713	0.01535	Predicted
351	ENTPD3	956	0.01535	Predicted
352	ITPA	3704	0.01535	Predicted
353	OLR1	4973	0.01535	Predicted
354	GLB1	2720	0.01535	Predicted
355	CDK13	8621	0.01535	Predicted
356	LAMP1	3916	0.01535	Predicted
357	GSDMD	79792	0.01535	Predicted
358	LRG1	116844	0.01535	Predicted
359	ADCY6	112	0.01535	Predicted
360	PRPS2	5634	0.01535	Predicted
361	BIN2	51411	0.01535	Predicted
362	APAF1	317	0.01535	Predicted
363	ACTR1B	10120	0.01535	Predicted
364	PGM2	55276	0.01535	Predicted
365	LRMP	4033	0.01535	Predicted
366	SURF4	6836	0.01535	Predicted
367	PSMD12	5718	0.01535	Predicted
368	ATIC	471	0.01535	Predicted
369	AP2A2	161	0.01535	Predicted
370	ADK	132	0.01535	Predicted
371	ITGB2	3689	0.01535	Predicted
372	TSPAN14	81619	0.01535	Predicted
373	LOC390877	390877	0.01535	Predicted
374	ORMDL3	94103	0.01535	Predicted
375	PDE4A	5141	0.01535	Predicted
376	C5AR1	728	0.01535	Predicted
377	TNFRSF1B	7133	0.01535	Predicted
378	TMEM179B	374395	0.01535	Predicted
379	FTL	2512	0.01535	Predicted
380	ENPP1	5167	0.01535	Predicted
381	LAMTOR3	8649	0.01535	Predicted
382	GCA	25801	0.01535	Predicted
383	POLE4	56655	0.01535	Predicted
384	CLEC5A	23601	0.01535	Predicted
385	PRDX6	9588	0.01535	Predicted
386	SVIP	258010	0.01535	Predicted
387	EFCAB4B	84766	0.01535	Predicted
388	PDE6A	5145	0.01535	Predicted
389	PPIE	10450	0.01535	Predicted
390	HGSNAT	138050	0.01535	Predicted
391	HP	3240	0.01535	Predicted
392	MAGT1	84061	0.01535	Predicted
393	XRCC5	7520	0.01535	Predicted
394	ADCY4	196883	0.01535	Predicted
395	CYSTM1	84418	0.01535	Predicted
396	ITGAV	3685	0.01535	Predicted
397	PSMD6	9861	0.01535	Predicted
398	TNFAIP6	7130	0.01535	Predicted
399	CEACAM3	1084	0.01535	Predicted
400	DSG1	1828	0.01535	Predicted
401	POLR2J	5439	0.01535	Predicted
402	NRAS	4893	0.01535	Predicted
403	MPO	4353	0.01535	Predicted
404	PRSS3	5646	0.01535	Predicted
405	PSMA2	5683	0.01535	Predicted
406	CALML5	51806	0.01535	Predicted
407	LAMTOR1	55004	0.01535	Predicted
408	OSTF1	26578	0.01535	Predicted
409	TMEM30A	55754	0.01535	Predicted
410	POLR2L	5441	0.01535	Predicted
411	PKM	5315	0.01535	Predicted
412	MNDA	4332	0.01535	Predicted
413	GMPS	8833	0.01535	Predicted
414	PFKL	5211	0.01535	Predicted
415	POLD4	57804	0.01535	Predicted
416	CTSG	1511	0.01535	Predicted
417	LAIR1	3903	0.01535	Predicted
418	NPC2	10577	0.01535	Predicted
419	XRCC6	2547	0.01535	Predicted
420	RNASE2	6036	0.01535	Predicted
421	ZNRD1	30834	0.01535	Predicted
422	HRNR	388697	0.01535	Predicted
423	QSOX1	5768	0.01535	Predicted
424	HPRT1	3251	0.01535	Predicted
425	GPR97	222487	0.01535	Predicted
426	POLA1	5422	0.01535	Predicted
427	LILRA3	11026	0.01535	Predicted
428	LCN2	3934	0.01535	Predicted
429	TUBB4B	10383	0.01535	Predicted
430	FRMPD3	84443	0.01535	Predicted
431	DNAJC13	23317	0.01535	Predicted
432	ELANE	1991	0.01535	Predicted
433	ARG1	383	0.01535	Predicted
434	IQGAP2	10788	0.01535	Predicted
435	CTSA	5476	0.01535	Predicted
436	ITGAX	3687	0.01535	Predicted
437	NTPCR	84284	0.01535	Predicted
438	CAPN1	823	0.01535	Predicted
439	PRPS1	5631	0.01535	Predicted
440	MGAM	8972	0.01535	Predicted
441	PAPSS2	9060	0.01535	Predicted
442	DSP	1832	0.01535	Predicted
443	POLR3GL	84265	0.01535	Predicted
444	MAN2B1	4125	0.01535	Predicted
445	CPNE1	8904	0.01535	Predicted
446	SLPI	6590	0.01535	Predicted
447	POLR3C	10623	0.01535	Predicted
448	RAB3D	9545	0.01535	Predicted
449	RAB5B	5869	0.01535	Predicted
450	CTSZ	1522	0.01535	Predicted
451	STOM	2040	0.01535	Predicted
452	SLC2A5	6518	0.01535	Predicted
453	SLC2A3	6515	0.01535	Predicted
454	CHIT1	1118	0.01535	Predicted
455	AP1M1	8907	0.01535	Predicted
456	AGPAT2	10555	0.01535	Predicted
457	NUDT2	318	0.01535	Predicted
458	DEGS1	8560	0.01535	Predicted
459	PDE4D	5144	0.01535	Predicted
460	AK8	158067	0.01535	Predicted
461	SERPINB3	6317	0.01535	Predicted
462	NME7	29922	0.01535	Predicted
463	RAB14	51552	0.01535	Predicted
464	HSPA1A	3303	0.01535	Predicted
465	AZU1	566	0.01535	Predicted
466	SLCO4C1	353189	0.01535	Predicted
467	DYNC1LI1	51143	0.01535	Predicted
468	GDA	9615	0.01535	Predicted
469	ATP11B	23200	0.01535	Predicted
470	DERA	51071	0.01535	Predicted
471	HEXB	3074	0.01535	Predicted
472	SLC15A4	121260	0.01535	Predicted
473	CST3	1471	0.01535	Predicted
474	A1BG	1	0.01535	Predicted
475	FCGR2C	9103	0.01535	Predicted
476	CDA	978	0.01535	Predicted
477	OSCAR	126014	0.01535	Predicted
478	DPP7	29952	0.01535	Predicted
479	PRPS1L1	221823	0.01535	Predicted
480	POLR2G	5436	0.01535	Predicted
481	ILF2	3608	0.01535	Predicted
482	LAMTOR2	28956	0.01535	Predicted
483	DCK	1633	0.01535	Predicted
484	ADA	100	0.01535	Predicted
485	ADCY1	107	0.01535	Predicted
486	TMC6	11322	0.01535	Predicted
487	GDI2	2665	0.01535	Predicted
488	FPR1	2357	0.01535	Predicted
489	PSMD2	5708	0.01535	Predicted
490	HLA-H	3136	0.01535	Predicted
491	PSMB1	5689	0.01535	Predicted
492	PFAS	5198	0.01535	Predicted
493	STBD1	8987	0.01535	Predicted
494	PTAFR	5724	0.01535	Predicted
495	PRTN3	5657	0.01535	Predicted
496	NME1	4830	0.01535	Predicted
497	NBEAL2	23218	0.01535	Predicted
498	ATP8A1	10396	0.01535	Predicted
499	GSTP1	2950	0.01535	Predicted
500	RAB5C	5878	0.01535	Predicted
501	DBNL	28988	0.01535	Predicted
502	TLR2	7097	0.01535	Predicted
503	METTL7A	25840	0.01535	Predicted
504	MAPK1	5594	0.01535	Predicted
505	MIF	4282	0.01535	Predicted
506	PLD1	5337	0.01535	Predicted
507	FUCA2	2519	0.01535	Predicted
508	CYFIP1	23191	0.01535	Predicted
509	PRG2	5553	0.01535	Predicted
510	CAB39	51719	0.01535	Predicted
511	RAP1A	5906	0.01535	Predicted
512	POLR1E	64425	0.01535	Predicted
513	ADAM10	102	0.01535	Predicted
514	APEH	327	0.01535	Predicted
515	VAMP8	8673	0.01535	Predicted
516	LILRB3	11025	0.01535	Predicted
517	NT5C2	22978	0.01535	Predicted
518	SLC27A2	11001	0.01535	Predicted
519	DNASE1L1	1774	0.01535	Predicted
520	KCMF1	56888	0.01535	Predicted
521	FCAR	2204	0.01535	Predicted
522	PAPSS1	9061	0.01535	Predicted
523	EEF2	1938	0.01535	Predicted
524	JUP	3728	0.01535	Predicted
525	BST1	683	0.01535	Predicted
526	CD55	1604	0.01535	Predicted
527	TWISTNB	221830	0.01535	Predicted
528	POLD2	5425	0.01535	Predicted
529	POLE2	5427	0.01535	Predicted
530	TMEM173	340061	0.01535	Predicted
531	XDH	7498	0.01535	Predicted
532	ARHGAP9	64333	0.01535	Predicted
533	CAP1	10487	0.01535	Predicted
534	PDE8A	5151	0.01535	Predicted
535	GUCY2F	2986	0.01535	Predicted
536	POLR2A	5430	0.01535	Predicted
537	GOLGA7	51125	0.01535	Predicted
538	MMP9	4318	0.01535	Predicted
539	ADCY3	109	0.01535	Predicted
540	NME2	4831	0.01535	Predicted
541	DNAJC5	80331	0.01535	Predicted
542	PDE9A	5152	0.01535	Predicted
543	MIR4709	100616211	0.01535	Predicted
544	SERPINB12	89777	0.01535	Predicted
545	MMP8	4317	0.01535	Predicted
546	CCT8	10694	0.01535	Predicted
547	CAT	847	0.01535	Predicted
548	YPEL5	51646	0.01535	Predicted
549	SLC44A2	57153	0.01535	Predicted
550	SIGLEC14	100049587	0.01535	Predicted
551	ENTPD8	377841	0.01535	Predicted
552	PDE8B	8622	0.01535	Predicted
553	POLA2	23649	0.01535	Predicted
554	PSMD11	5717	0.01535	Predicted
555	POLR2F	5435	0.01535	Predicted
556	RAB10	10890	0.01535	Predicted
557	DNAJC3	5611	0.01535	Predicted
558	GUCY2C	2984	0.01535	Predicted
559	PLAU	5328	0.01535	Predicted
560	ADCY8	114	0.01535	Predicted
561	ENPP4	22875	0.01535	Predicted
562	PLEKHO2	80301	0.01535	Predicted
563	RNASE3	6037	0.01535	Predicted
564	PKP1	5317	0.01535	Predicted
565	TICAM2	353376	0.01535	Predicted
566	ADSS	159	0.01535	Predicted
567	NT5C1B	93034	0.01535	Predicted
568	ENTPD4	9583	0.01535	Predicted
569	PDE7A	5150	0.01535	Predicted
570	CLEC12A	160364	0.01535	Predicted
571	FOLR3	2352	0.01535	Predicted
572	MGST1	4257	0.01535	Predicted
573	NUDT16	131870	0.01535	Predicted
574	HSPA8	3312	0.01535	Predicted
575	VAPA	9218	0.01535	Predicted
576	PTPN6	5777	0.01535	Predicted
577	LRRC7	57554	0.01535	Predicted
578	TXNDC5	81567	0.01535	Predicted
579	ATG7	10533	0.01535	Predicted
580	GYG1	2992	0.01535	Predicted
581	NPR1	4881	0.01535	Predicted
582	NT5M	56953	0.01535	Predicted
583	QPCT	25797	0.01535	Predicted
584	POLR1C	9533	0.01535	Predicted
585	RRM2	6241	0.01535	Predicted
586	MAPK14	1432	0.01535	Predicted
587	PDE1B	5153	0.01535	Predicted
588	ALLC	55821	0.01535	Predicted
589	LTF	4057	0.01535	Predicted
590	PTPRN2	5799	0.01535	Predicted
591	PNPT1	87178	0.01535	Predicted
592	LAMP2	3920	0.01535	Predicted
593	MIR5010	100847046	0.01535	Predicted
594	NFAM1	150372	0.01535	Predicted
595	DEFA4	1669	0.01535	Predicted
596	C1ORF35	79169	0.01535	Predicted
597	AK5	26289	0.01535	Predicted
598	GMFG	9535	0.01535	Predicted
599	CTSH	1512	0.01535	Predicted
600	TCIRG1	10312	0.01535	Predicted
601	GM2A	2760	0.01535	Predicted
602	PDE4B	5142	0.01535	Predicted
603	TOLLIP	54472	0.01535	Predicted
604	TMBIM1	64114	0.01535	Predicted
605	ADSL	158	0.01535	Predicted
606	LYZ	4069	0.01535	Predicted
607	GUCY2D	3000	0.01535	Predicted
608	HUWE1	10075	0.01535	Predicted
609	HSPA1B	3304	0.01535	Predicted
610	DYNLT1	6993	0.01535	Predicted
611	GALNS	2588	0.01535	Predicted
612	CEP290	80184	0.01535	Predicted
613	CD68	968	0.01535	Predicted
614	PYGL	5836	0.01535	Predicted
615	FLG2	388698	0.01535	Predicted
616	TTR	7276	0.01535	Predicted
617	C3	718	0.01535	Predicted
618	ATP6AP2	10159	0.01535	Predicted
619	PRCP	5547	0.01535	Predicted
620	PSMA5	5686	0.01535	Predicted
621	PSMD13	5719	0.01535	Predicted
622	GNS	2799	0.01535	Predicted
623	RHOF	54509	0.01535	Predicted
624	POLR3A	11128	0.01535	Predicted
625	RAB24	53917	0.01535	Predicted
626	ENTPD1	953	0.01535	Predicted
627	RAB4B	53916	0.01535	Predicted
628	CR1	1378	0.01535	Predicted
629	RRM1	6240	0.01535	Predicted
630	TCN1	6947	0.01535	Predicted
631	ACPP	55	0.01535	Predicted
632	DGAT1	8694	0.01535	Predicted
633	CTSB	1508	0.01535	Predicted
634	NME4	4833	0.01535	Predicted
635	LGALS3	3958	0.01535	Predicted
636	S100A12	6283	0.01535	Predicted
637	AK2	204	0.01535	Predicted
638	MLEC	9761	0.01535	Predicted
639	DSN1	79980	0.01535	Predicted
640	POLR1A	25885	0.01535	Predicted
641	TYMP	1890	0.01228	Predicted
642	CMPK2	129607	0.01228	Predicted
643	CTPS1	1503	0.01228	Predicted
644	DPYS	1807	0.01228	Predicted
645	TK2	7084	0.01228	Predicted
646	TXNRD3	114112	0.01228	Predicted
647	UPRT	139596	0.01228	Predicted
648	UCKL1	54963	0.01228	Predicted
649	DCTPP1	79077	0.01228	Predicted
650	UCK2	7371	0.01228	Predicted
651	DPYD	1806	0.01228	Predicted
652	DHODH	1723	0.01228	Predicted
653	TK1	7083	0.01228	Predicted
654	DCTD	1635	0.01228	Predicted
655	CMPK1	51727	0.01228	Predicted
656	TYMS	7298	0.01228	Predicted
657	CAD	790	0.01228	Predicted
658	UMPS	7372	0.01228	Predicted
659	TXNRD1	7296	0.01228	Predicted
660	CTPS2	56474	0.01228	Predicted
661	DTYMK	1841	0.01228	Predicted
662	UCK1	83549	0.01228	Predicted
663	TXNRD2	10587	0.01228	Predicted
664	UPP1	7378	0.01228	Predicted
665	UPP2	151531	0.01228	Predicted
666	DUT	1854	0.01228	Predicted
667	UPB1	51733	0.01228	Predicted
668	DNM1	1759	0.007368	Predicted
669	FCGR1B	2210	0.007368	Predicted
670	BAIAP2	10458	0.007368	Predicted
671	RASAL1	8437	0.007368	Predicted
672	FGFR2	2263	0.007368	Predicted
673	MMP1	4312	0.007368	Predicted
674	DUSP1	1843	0.007368	Predicted
675	KBTBD8	84541	0.007368	Predicted
676	S100A1	6271	0.007368	Predicted
677	CD80	941	0.007368	Predicted
678	MADCAM1	8174	0.007368	Predicted
679	PIAS1	8554	0.007368	Predicted
680	MAPK9	5601	0.007368	Predicted
681	TNFSF13B	10673	0.007368	Predicted
682	CIITA	4261	0.007368	Predicted
683	UBE2M	9040	0.007368	Predicted
684	IFNGR2	3460	0.007368	Predicted
685	FRS3	10817	0.007368	Predicted
686	CHUK	1147	0.007368	Predicted
687	RACGAP1	29127	0.007368	Predicted
688	UBE2K	3093	0.007368	Predicted
689	PGLYRP2	114770	0.007368	Predicted
690	SPRED1	161742	0.007368	Predicted
691	KIF4B	285643	0.007368	Predicted
692	KIF26A	26153	0.007368	Predicted
693	CDC27	996	0.007368	Predicted
694	SEH1L	81929	0.007368	Predicted
695	SRC	6714	0.007368	Predicted
696	ARPC3	10094	0.007368	Predicted
697	SPTBN4	57731	0.007368	Predicted
698	MUC5AC	4586	0.007368	Predicted
699	UBC	7316	0.007368	Predicted
700	FGF17	8822	0.007368	Predicted
701	ART1	417	0.007368	Predicted
702	CFL1	1072	0.007368	Predicted
703	DEFB106A	245909	0.007368	Predicted
704	AP2A1	160	0.007368	Predicted
705	TRIM45	80263	0.007368	Predicted
706	VEGFA	7422	0.007368	Predicted
707	IER3	8870	0.007368	Predicted
708	KIR2DS2	100132285	0.007368	Predicted
709	OSM	5008	0.007368	Predicted
710	TLR8	51311	0.007368	Predicted
711	HTN3	3347	0.007368	Predicted
712	SIGLEC16	400709	0.007368	Predicted
713	FBXL14	144699	0.007368	Predicted
714	ITK	3702	0.007368	Predicted
715	IFI35	3430	0.007368	Predicted
716	PIP4K2B	8396	0.007368	Predicted
717	WSB1	26118	0.007368	Predicted
718	MUC1	4582	0.007368	Predicted
719	KLHL25	64410	0.007368	Predicted
720	PROS1	5627	0.007368	Predicted
721	HERC3	8916	0.007368	Predicted
722	RASGRP1	10125	0.007368	Predicted
723	C9	735	0.007368	Predicted
724	NDN	4692	0.007368	Predicted
725	JUNB	3726	0.007368	Predicted
726	RNF19A	25897	0.007368	Predicted
727	CCL2	6347	0.007368	Predicted
728	KIR2DL3	3804	0.007368	Predicted
729	TNFRSF25	8718	0.007368	Predicted
730	MUC3A	4584	0.007368	Predicted
731	IL22RA1	58985	0.007368	Predicted
732	IL36A	27179	0.007368	Predicted
733	FBXL16	146330	0.007368	Predicted
734	MB21D1	115004	0.007368	Predicted
735	CALM1	801	0.007368	Predicted
736	FASLG	356	0.007368	Predicted
737	DEFB104A	140596	0.007368	Predicted
738	ATF2	1386	0.007368	Predicted
739	C5	727	0.007368	Predicted
740	RNF182	221687	0.007368	Predicted
741	MIR5004	100847012	0.007368	Predicted
742	OSMR	9180	0.007368	Predicted
743	ZAP70	7535	0.007368	Predicted
744	FBXL4	26235	0.007368	Predicted
745	FGF7	2252	0.007368	Predicted
746	IL2RG	3561	0.007368	Predicted
747	CSF1	1435	0.007368	Predicted
748	BPIFA1	51297	0.007368	Predicted
749	GRIN1	2902	0.007368	Predicted
750	CD160	11126	0.007368	Predicted
751	PSMA3	5684	0.007368	Predicted
752	LIF	3976	0.007368	Predicted
753	CDH1	999	0.007368	Predicted
754	FBXL13	222235	0.007368	Predicted
755	LRRFIP1	9208	0.007368	Predicted
756	CD200R1	131450	0.007368	Predicted
757	HIST1H3E	8353	0.007368	Predicted
758	GATA3	2625	0.007368	Predicted
759	C1S	716	0.007368	Predicted
760	DHX9	1660	0.007368	Predicted
761	HTN1	3346	0.007368	Predicted
762	IL4	3565	0.007368	Predicted
763	GRIN2C	2905	0.007368	Predicted
764	CD74	972	0.007368	Predicted
765	UNKL	64718	0.007368	Predicted
766	HECTD2	143279	0.007368	Predicted
767	HLA-DQB2	3120	0.007368	Predicted
768	NUP107	57122	0.007368	Predicted
769	MUC20	200958	0.007368	Predicted
770	RET	5979	0.007368	Predicted
771	BPIFB6	128859	0.007368	Predicted
772	CDC23	8697	0.007368	Predicted
773	TAB1	10454	0.007368	Predicted
774	OPRM1	4988	0.007368	Predicted
775	IFNGR1	3459	0.007368	Predicted
776	KBTBD6	89890	0.007368	Predicted
777	CD34	947	0.007368	Predicted
778	CTSF	8722	0.007368	Predicted
779	KLHL22	84861	0.007368	Predicted
780	DEFB114	245928	0.007368	Predicted
781	BCL6	604	0.007368	Predicted
782	FSCN1	6624	0.007368	Predicted
783	PSMA4	5685	0.007368	Predicted
784	IGLC1	3537	0.007368	Predicted
785	SOCS3	9021	0.007368	Predicted
786	POM121	9883	0.007368	Predicted
787	PSMA1	5682	0.007368	Predicted
788	MEFV	4210	0.007368	Predicted
789	RASGRF1	5923	0.007368	Predicted
790	RICTOR	253260	0.007368	Predicted
791	AGER	177	0.007368	Predicted
792	CD101	9398	0.007368	Predicted
793	TRIM5	85363	0.007368	Predicted
794	TRIM56	81844	0.007368	Predicted
795	EIF4G1	1981	0.007368	Predicted
796	MYO10	4651	0.007368	Predicted
797	CCR2	729230	0.007368	Predicted
798	POM121C	100101267	0.007368	Predicted
799	CD1C	911	0.007368	Predicted
800	ANAPC7	51434	0.007368	Predicted
801	NFATC1	4772	0.007368	Predicted
802	RNF213	57674	0.007368	Predicted
803	LTBR	4055	0.007368	Predicted
804	TICAM1	148022	0.007368	Predicted
805	IL36G	56300	0.007368	Predicted
806	TRIP12	9320	0.007368	Predicted
807	FGF5	2250	0.007368	Predicted
808	DUSP8	1850	0.007368	Predicted
809	IL13RA2	3598	0.007368	Predicted
810	PRKAR2A	5576	0.007368	Predicted
811	DUSP5	1847	0.007368	Predicted
812	ATP6V1G3	127124	0.007368	Predicted
813	PIP4K2A	5305	0.007368	Predicted
814	IFIH1	64135	0.007368	Predicted
815	HIST1H3G	8355	0.007368	Predicted
816	FBXO10	26267	0.007368	Predicted
817	IL33	90865	0.007368	Predicted
818	MRC2	9902	0.007368	Predicted
819	HSPA5	3309	0.007368	Predicted
820	IRF5	3663	0.007368	Predicted
821	NOD1	10392	0.007368	Predicted
822	PAK3	5063	0.007368	Predicted
823	MASP1	5648	0.007368	Predicted
824	XAF1	54739	0.007368	Predicted
825	NANOG	79923	0.007368	Predicted
826	ATP6V1G1	9550	0.007368	Predicted
827	BIRC2	329	0.007368	Predicted
828	CD79B	974	0.007368	Predicted
829	FCER2	2208	0.007368	Predicted
830	NEDD4L	23327	0.007368	Predicted
831	RSAD2	91543	0.007368	Predicted
832	VAV1	7409	0.007368	Predicted
833	SEC23A	10484	0.007368	Predicted
834	IFNA17	3451	0.007368	Predicted
835	RASA4	10156	0.007368	Predicted
836	CD8B	926	0.007368	Predicted
837	IFNAR2	3455	0.007368	Predicted
838	HECTD1	25831	0.007368	Predicted
839	UBE2E2	7325	0.007368	Predicted
840	TRIM32	22954	0.007368	Predicted
841	ELK1	2002	0.007368	Predicted
842	PRKG1	5592	0.007368	Predicted
843	PRKAR1B	5575	0.007368	Predicted
844	FCN2	2220	0.007368	Predicted
845	UBE2H	7328	0.007368	Predicted
846	TRIM69	140691	0.007368	Predicted
847	RAPGEF2	9693	0.007368	Predicted
848	RPS27A	6233	0.007368	Predicted
849	TRIM35	23087	0.007368	Predicted
850	CSF3R	1441	0.007368	Predicted
851	ARF1	375	0.007368	Predicted
852	MEX3C	51320	0.007368	Predicted
853	PLCG1	5335	0.007368	Predicted
854	CAPZA1	829	0.007368	Predicted
855	LIFR	3977	0.007368	Predicted
856	C4BPA	722	0.007368	Predicted
857	CD96	10225	0.007368	Predicted
858	RNF220	55182	0.007368	Predicted
859	UBE2R2	54926	0.007368	Predicted
860	KIF3B	9371	0.007368	Predicted
861	FBXW2	26190	0.007368	Predicted
862	HLA-DOB	3112	0.007368	Predicted
863	HERC5	51191	0.007368	Predicted
864	TNF	7124	0.007368	Predicted
865	MEF2C	4208	0.007368	Predicted
866	IRF1	3659	0.007368	Predicted
867	ATP6V0E2	155066	0.007368	Predicted
868	FGB	2244	0.007368	Predicted
869	DLG4	1742	0.007368	Predicted
870	RLIM	51132	0.007368	Predicted
871	EBI3	10148	0.007368	Predicted
872	BTNL2	56244	0.007368	Predicted
873	ASB16	92591	0.007368	Predicted
874	TRIM8	81603	0.007368	Predicted
875	PIN1	5300	0.007368	Predicted
876	IL1B	3553	0.007368	Predicted
877	MYO1C	4641	0.007368	Predicted
878	REL	5966	0.007368	Predicted
879	INS	3630	0.007368	Predicted
880	TRIM26	7726	0.007368	Predicted
881	CARD11	84433	0.007368	Predicted
882	MAPK10	5602	0.007368	Predicted
883	HGF	3082	0.007368	Predicted
884	GRB2	2885	0.007368	Predicted
885	SH3KBP1	30011	0.007368	Predicted
886	NUP50	10762	0.007368	Predicted
887	WIPF2	147179	0.007368	Predicted
888	FGF2	2247	0.007368	Predicted
889	DEFB130	245940	0.007368	Predicted
890	GFRA2	2675	0.007368	Predicted
891	DEFB118	117285	0.007368	Predicted
892	CCND1	595	0.007368	Predicted
893	SH3GL2	6456	0.007368	Predicted
894	IL11	3589	0.007368	Predicted
895	FN1	2335	0.007368	Predicted
896	PSMD10	5716	0.007368	Predicted
897	FGFR1	2260	0.007368	Predicted
898	TWIST1	7291	0.007368	Predicted
899	HIST1H3C	8352	0.007368	Predicted
900	FBXL18	80028	0.007368	Predicted
901	FGFR3	2261	0.007368	Predicted
902	FBXO44	93611	0.007368	Predicted
903	PRKAR2B	5577	0.007368	Predicted
904	IL10	3586	0.007368	Predicted
905	CYFIP2	26999	0.007368	Predicted
906	KIT	3815	0.007368	Predicted
907	RIPK2	8767	0.007368	Predicted
908	UBE2F	140739	0.007368	Predicted
909	DUSP6	1848	0.007368	Predicted
910	CLEC10A	10462	0.007368	Predicted
911	PPP2R1B	5519	0.007368	Predicted
912	MYO9B	4650	0.007368	Predicted
913	KSR2	283455	0.007368	Predicted
914	KL	9365	0.007368	Predicted
915	MMP2	4313	0.007368	Predicted
916	IL5	3567	0.007368	Predicted
917	DEFB107A	245910	0.007368	Predicted
918	RNF25	64320	0.007368	Predicted
919	ORAI2	80228	0.007368	Predicted
920	SIKE1	80143	0.007368	Predicted
921	STAT6	6778	0.007368	Predicted
922	RIPK3	11035	0.007368	Predicted
923	SRMS	6725	0.007368	Predicted
924	HIST1H3D	8351	0.007368	Predicted
925	MDM2	4193	0.007368	Predicted
926	RNF126	55658	0.007368	Predicted
927	UBOX5	22888	0.007368	Predicted
928	PIK3R2	5296	0.007368	Predicted
929	HLA-DRB5	3127	0.007368	Predicted
930	DEFB108P1	503694	0.007368	Predicted
931	IKBKB	3551	0.007368	Predicted
932	EIF4G3	8672	0.007368	Predicted
933	C1QB	713	0.007368	Predicted
934	PSMB2	5690	0.007368	Predicted
935	OAS1	4938	0.007368	Predicted
936	RNF216	54476	0.007368	Predicted
937	PLD4	122618	0.007368	Predicted
938	EGR1	1958	0.007368	Predicted
939	EP300	2033	0.007368	Predicted
940	TNFRSF12A	51330	0.007368	Predicted
941	BPIFB2	80341	0.007368	Predicted
942	CD70	970	0.007368	Predicted
943	IL7R	3575	0.007368	Predicted
944	IL4R	3566	0.007368	Predicted
945	IL22RA2	116379	0.007368	Predicted
946	ARPC2	10109	0.007368	Predicted
947	KIR3DL2	3812	0.007368	Predicted
948	LTN1	26046	0.007368	Predicted
949	EIF4E3	317649	0.007368	Predicted
950	TIRAP	114609	0.007368	Predicted
951	DEFB109P1	245912	0.007368	Predicted
952	UBE3B	89910	0.007368	Predicted
953	MAP3K7	6885	0.007368	Predicted
954	ABI2	10152	0.007368	Predicted
955	MAOA	4128	0.007368	Predicted
956	MRE11A	4361	0.007368	Predicted
957	IL17F	112744	0.007368	Predicted
958	PSMA7	5688	0.007368	Predicted
959	MAP2K4	6416	0.007368	Predicted
960	IL1F10	84639	0.007368	Predicted
961	MLST8	64223	0.007368	Predicted
962	HLA-DQB1	3119	0.007368	Predicted
963	ARPC4	10093	0.007368	Predicted
964	TNFRSF8	943	0.007368	Predicted
965	MICA	100507436	0.007368	Predicted
966	GBP2	2634	0.007368	Predicted
967	NFKB2	4791	0.007368	Predicted
968	CCL3	6348	0.007368	Predicted
969	KIR3DL1	3811	0.007368	Predicted
970	GHR	2690	0.007368	Predicted
971	TP53	7157	0.007368	Predicted
972	CBL	867	0.007368	Predicted
973	ATP6V1E2	90423	0.007368	Predicted
974	DNM3	26052	0.007368	Predicted
975	IL12A	3592	0.007368	Predicted
976	CREB1	1385	0.007368	Predicted
977	FGG	2266	0.007368	Predicted
978	STIM1	6786	0.007368	Predicted
979	CUL3	8452	0.007368	Predicted
980	TNFRSF11B	4982	0.007368	Predicted
981	FBXL22	283807	0.007368	Predicted
982	BTN1A1	696	0.007368	Predicted
983	HIST2H3D	653604	0.007368	Predicted
984	TXLNA	200081	0.007368	Predicted
985	KBTBD7	84078	0.007368	Predicted
986	SOS1	6654	0.007368	Predicted
987	PML	5371	0.007368	Predicted
988	NUP43	348995	0.007368	Predicted
989	CLEC4A	50856	0.007368	Predicted
990	CD3G	917	0.007368	Predicted
991	STAT5B	6777	0.007368	Predicted
992	KIF15	56992	0.007368	Predicted
993	CLU	1191	0.007368	Predicted
994	BTNL8	79908	0.007368	Predicted
995	IGHG3	3502	0.007368	Predicted
996	C2	717	0.007368	Predicted
997	ANAPC2	29882	0.007368	Predicted
998	HLA-DRA	3122	0.007368	Predicted
999	KIF4A	24137	0.007368	Predicted
1000	PSMB3	5691	0.007368	Predicted
1001	UBE2N	7334	0.007368	Predicted
1002	UBE2L6	9246	0.007368	Predicted
1003	FBXL19	54620	0.007368	Predicted
1004	ATP6V1B2	526	0.007368	Predicted
1005	CFHR3	10878	0.007368	Predicted
1006	PPP2R5B	5526	0.007368	Predicted
1007	TRAF7	84231	0.007368	Predicted
1008	VWF	7450	0.007368	Predicted
1009	CFI	3426	0.007368	Predicted
1010	ITPR2	3709	0.007368	Predicted
1011	NUP93	9688	0.007368	Predicted
1012	CAMK4	814	0.007368	Predicted
1013	NOS1	4842	0.007368	Predicted
1014	MIR4720	100616150	0.007368	Predicted
1015	SUGT1	10910	0.007368	Predicted
1016	IKBKG	8517	0.007368	Predicted
1017	TNFSF8	944	0.007368	Predicted
1018	ITLN1	55600	0.007368	Predicted
1019	IFNA7	3444	0.007368	Predicted
1020	SHC3	53358	0.007368	Predicted
1021	FBXO40	51725	0.007368	Predicted
1022	NCF4	4689	0.007368	Predicted
1023	PPP2R5C	5527	0.007368	Predicted
1024	DEFB128	245939	0.007368	Predicted
1025	MYO5A	4644	0.007368	Predicted
1026	NRG4	145957	0.007368	Predicted
1027	JAK3	3718	0.007368	Predicted
1028	PRKACB	5567	0.007368	Predicted
1029	ARPC1A	10552	0.007368	Predicted
1030	IL1RAP	3556	0.007368	Predicted
1031	PSMB4	5692	0.007368	Predicted
1032	CNPY3	10695	0.007368	Predicted
1033	CD1A	909	0.007368	Predicted
1034	SIAH1	6477	0.007368	Predicted
1035	GAB1	2549	0.007368	Predicted
1036	MAP3K3	4215	0.007368	Predicted
1037	TNFRSF17	608	0.007368	Predicted
1038	PLD3	23646	0.007368	Predicted
1039	IL17RE	132014	0.007368	Predicted
1040	ZNF645	158506	0.007368	Predicted
1041	WASL	8976	0.007368	Predicted
1042	HMOX1	3162	0.007368	Predicted
1043	UBE2W	55284	0.007368	Predicted
1044	S1PR1	1901	0.007368	Predicted
1045	TLR3	7098	0.007368	Predicted
1046	TBK1	29110	0.007368	Predicted
1047	DEFB125	245938	0.007368	Predicted
1048	IFNG	3458	0.007368	Predicted
1049	TRIM63	84676	0.007368	Predicted
1050	DUSP10	11221	0.007368	Predicted
1051	NLRC5	84166	0.007368	Predicted
1052	ATOX1	475	0.007368	Predicted
1053	TNFSF18	8995	0.007368	Predicted
1054	LNX1	84708	0.007368	Predicted
1055	SOX2	6657	0.007368	Predicted
1056	PSMD5	5711	0.007368	Predicted
1057	PSMB8	5696	0.007368	Predicted
1058	NOS2	4843	0.007368	Predicted
1059	DEFB104B	503618	0.007368	Predicted
1060	MAPK3	5595	0.007368	Predicted
1061	KLC4	89953	0.007368	Predicted
1062	F13A1	2162	0.007368	Predicted
1063	NUP85	79902	0.007368	Predicted
1064	TREML4	285852	0.007368	Predicted
1065	CFB	629	0.007368	Predicted
1066	GRAP2	9402	0.007368	Predicted
1067	KPNA3	3839	0.007368	Predicted
1068	CD209	30835	0.007368	Predicted
1069	NUP205	23165	0.007368	Predicted
1070	UNC93B1	81622	0.007368	Predicted
1071	SEC24C	9632	0.007368	Predicted
1072	SUMO1	7341	0.007368	Predicted
1073	ASB9	140462	0.007368	Predicted
1074	UBE2B	7320	0.007368	Predicted
1075	MAP2K7	5609	0.007368	Predicted
1076	LTA	4049	0.007368	Predicted
1077	P2RX7	5027	0.007368	Predicted
1078	MRC1	4360	0.007368	Predicted
1079	IL32	9235	0.007368	Predicted
1080	RPS6KA5	9252	0.007368	Predicted
1081	BPIFB1	92747	0.007368	Predicted
1082	ALOX15	246	0.007368	Predicted
1083	VHL	7428	0.007368	Predicted
1084	CD226	10666	0.007368	Predicted
1085	ATP6V0A4	50617	0.007368	Predicted
1086	GH2	2689	0.007368	Predicted
1087	FBXW7	55294	0.007368	Predicted
1088	UBE2C	11065	0.007368	Predicted
1089	NCF1	653361	0.007368	Predicted
1090	PDGFB	5155	0.007368	Predicted
1091	TRIM41	90933	0.007368	Predicted
1092	IL1A	3552	0.007368	Predicted
1093	MID1	4281	0.007368	Predicted
1094	UBE2O	63893	0.007368	Predicted
1095	PRR5	55615	0.007368	Predicted
1096	IFNA6	3443	0.007368	Predicted
1097	IL13	3596	0.007368	Predicted
1098	RILP	83547	0.007368	Predicted
1099	PAG1	55824	0.007368	Predicted
1100	PTK2	5747	0.007368	Predicted
1101	OPRD1	4985	0.007368	Predicted
1102	FOXO4	4303	0.007368	Predicted
1103	MYH2	4620	0.007368	Predicted
1104	CTSO	1519	0.007368	Predicted
1105	IFITM3	10410	0.007368	Predicted
1106	S100A7A	338324	0.007368	Predicted
1107	CD300LD	100131439	0.007368	Predicted
1108	UBE2V1	7335	0.007368	Predicted
1109	UBE2D4	51619	0.007368	Predicted
1110	APP	351	0.007368	Predicted
1111	OTUD5	55593	0.007368	Predicted
1112	BTNL9	153579	0.007368	Predicted
1113	HLA-DMA	3108	0.007368	Predicted
1114	LILRB4	11006	0.007368	Predicted
1115	ITGB3	3690	0.007368	Predicted
1116	ATP6V1H	51606	0.007368	Predicted
1117	CALM2	805	0.007368	Predicted
1118	FBXW11	23291	0.007368	Predicted
1119	NCKAP1	10787	0.007368	Predicted
1120	LY86	9450	0.007368	Predicted
1121	IL3RA	3563	0.007368	Predicted
1122	ATP6V0D1	9114	0.007368	Predicted
1123	IFITM2	10581	0.007368	Predicted
1124	GNLY	10578	0.007368	Predicted
1125	ANAPC11	51529	0.007368	Predicted
1126	DEFB108B	245911	0.007368	Predicted
1127	HACE1	57531	0.007368	Predicted
1128	IFNA4	3441	0.007368	Predicted
1129	UBA7	7318	0.007368	Predicted
1130	DUSP3	1845	0.007368	Predicted
1131	VRK3	51231	0.007368	Predicted
1132	MICB	4277	0.007368	Predicted
1133	GZMM	3004	0.007368	Predicted
1134	CENPE	1062	0.007368	Predicted
1135	DEFB103A	414325	0.007368	Predicted
1136	BATF	10538	0.007368	Predicted
1137	ASB7	140460	0.007368	Predicted
1138	FBXW8	26259	0.007368	Predicted
1139	TRIM62	55223	0.007368	Predicted
1140	PIM1	5292	0.007368	Predicted
1141	MUCL1	118430	0.007368	Predicted
1142	ANXA1	301	0.007368	Predicted
1143	DEFB116	245930	0.007368	Predicted
1144	SIGLEC7	27036	0.007368	Predicted
1145	TRIM34	53840	0.007368	Predicted
1146	REG3G	130120	0.007368	Predicted
1147	RNF115	27246	0.007368	Predicted
1148	SPTA1	6708	0.007368	Predicted
1149	KPNA2	3838	0.007368	Predicted
1150	SKP2	6502	0.007368	Predicted
1151	HIST1H3B	8358	0.007368	Predicted
1152	MIR1281	100302237	0.007368	Predicted
1153	ASB17	127247	0.007368	Predicted
1154	ISG15	9636	0.007368	Predicted
1155	SIGLEC1	6614	0.007368	Predicted
1156	CCL3L1	6349	0.007368	Predicted
1157	REG3A	5068	0.007368	Predicted
1158	RNF217	154214	0.007368	Predicted
1159	NCK1	4690	0.007368	Predicted
1160	GAB2	9846	0.007368	Predicted
1161	MUC2	4583	0.007368	Predicted
1162	SPRED2	200734	0.007368	Predicted
1163	IL17RD	54756	0.007368	Predicted
1164	RASGRP2	10235	0.007368	Predicted
1165	KIR2DL2	3803	0.007368	Predicted
1166	NLRC4	58484	0.007368	Predicted
1167	DUSP4	1846	0.007368	Predicted
1168	PIP5K1A	8394	0.007368	Predicted
1169	SEC61G	23480	0.007368	Predicted
1170	DEFB133	403339	0.007368	Predicted
1171	ZNRF2	223082	0.007368	Predicted
1172	GBP6	163351	0.007368	Predicted
1173	CXCL10	3627	0.007368	Predicted
1174	GH1	2688	0.007368	Predicted
1175	NUP214	8021	0.007368	Predicted
1176	APBB1IP	54518	0.007368	Predicted
1177	TREX1	11277	0.007368	Predicted
1178	CD3E	916	0.007368	Predicted
1179	CSH1	1442	0.007368	Predicted
1180	TNFSF12	8742	0.007368	Predicted
1181	ULBP1	80329	0.007368	Predicted
1182	SHC2	25759	0.007368	Predicted
1183	RBBP6	5930	0.007368	Predicted
1184	EIF4A1	1973	0.007368	Predicted
1185	HIST1H3H	8357	0.007368	Predicted
1186	CASP1	834	0.007368	Predicted
1187	VAV2	7410	0.007368	Predicted
1188	PSTPIP1	9051	0.007368	Predicted
1189	TAB2	23118	0.007368	Predicted
1190	GBP3	2635	0.007368	Predicted
1191	RASA3	22821	0.007368	Predicted
1192	VAV3	10451	0.007368	Predicted
1193	IGKV4-1	28908	0.007368	Predicted
1194	IL10RB	3588	0.007368	Predicted
1195	CCL19	6363	0.007368	Predicted
1196	TRIM17	51127	0.007368	Predicted
1197	LAG3	3902	0.007368	Predicted
1198	FBXO22	26263	0.007368	Predicted
1199	KLRC2	3822	0.007368	Predicted
1200	NF1	4763	0.007368	Predicted
1201	HLA-G	3135	0.007368	Predicted
1202	KPNA7	402569	0.007368	Predicted
1203	CD40LG	959	0.007368	Predicted
1204	FGF6	2251	0.007368	Predicted
1205	KIR2DS4	3809	0.007368	Predicted
1206	PVR	5817	0.007368	Predicted
1207	EDA	1896	0.007368	Predicted
1208	PEBP1	5037	0.007368	Predicted
1209	VIM	7431	0.007368	Predicted
1210	DEFB124	245937	0.007368	Predicted
1211	RNF144B	255488	0.007368	Predicted
1212	ELMO1	9844	0.007368	Predicted
1213	MIR5196	100847070	0.007368	Predicted
1214	AAAS	8086	0.007368	Predicted
1215	HIF1A	3091	0.007368	Predicted
1216	TRIM36	55521	0.007368	Predicted
1217	CD200	4345	0.007368	Predicted
1218	PSMB10	5699	0.007368	Predicted
1219	IL16	3603	0.007368	Predicted
1220	PIP4K2C	79837	0.007368	Predicted
1221	LOC100506136	100506136	0.007368	Predicted
1222	WWP1	11059	0.007368	Predicted
1223	ISG20	3669	0.007368	Predicted
1224	IL15	3600	0.007368	Predicted
1225	GBP4	115361	0.007368	Predicted
1226	BCL10	8915	0.007368	Predicted
1227	OAS2	4939	0.007368	Predicted
1228	EEA1	8411	0.007368	Predicted
1229	UBE4A	9354	0.007368	Predicted
1230	SLAMF7	57823	0.007368	Predicted
1231	ASB3	51130	0.007368	Predicted
1232	FLT3LG	2323	0.007368	Predicted
1233	DTX4	23220	0.007368	Predicted
1234	MUC16	94025	0.007368	Predicted
1235	HIST2H3C	126961	0.007368	Predicted
1236	FBXL3	26224	0.007368	Predicted
1237	ANAPC5	51433	0.007368	Predicted
1238	FGF9	2254	0.007368	Predicted
1239	IFNA16	3449	0.007368	Predicted
1240	KLC2	64837	0.007368	Predicted
1241	FBXW4	6468	0.007368	Predicted
1242	MUC6	4588	0.007368	Predicted
1243	ATP6V1F	9296	0.007368	Predicted
1244	ATP6V0A2	23545	0.007368	Predicted
1245	NUPL2	11097	0.007368	Predicted
1246	MIR630	693215	0.007368	Predicted
1247	ADAM17	6868	0.007368	Predicted
1248	LAMA5	3911	0.007368	Predicted
1249	NCR3LG1	374383	0.007368	Predicted
1250	VASP	7408	0.007368	Predicted
1251	MYC	4609	0.007368	Predicted
1252	KLHL21	9903	0.007368	Predicted
1253	KIF20A	10112	0.007368	Predicted
1254	DNM2	1785	0.007368	Predicted
1255	ORAI1	84876	0.007368	Predicted
1256	NRTN	4902	0.007368	Predicted
1257	NEDD4	4734	0.007368	Predicted
1258	RASA2	5922	0.007368	Predicted
1259	ASB14	142686	0.007368	Predicted
1260	DOCK1	1793	0.007368	Predicted
1261	IL6R	3570	0.007368	Predicted
1262	PJA1	64219	0.007368	Predicted
1263	IRS2	8660	0.007368	Predicted
1264	AP1S2	8905	0.007368	Predicted
1265	TPR	7175	0.007368	Predicted
1266	FBXO7	25793	0.007368	Predicted
1267	NUP98	4928	0.007368	Predicted
1268	IL13RA1	3597	0.007368	Predicted
1269	PSME1	5720	0.007368	Predicted
1270	SHFM1	7979	0.007368	Predicted
1271	ASB15	142685	0.007368	Predicted
1272	RASA1	5921	0.007368	Predicted
1273	UBA6	55236	0.007368	Predicted
1274	PTEN	5728	0.007368	Predicted
1275	IL6ST	3572	0.007368	Predicted
1276	DEFB107B	503614	0.007368	Predicted
1277	RASGEF1A	221002	0.007368	Predicted
1278	CNKSR2	22866	0.007368	Predicted
1279	SPTBN2	6712	0.007368	Predicted
1280	ATP6V0D2	245972	0.007368	Predicted
1281	PGLYRP3	114771	0.007368	Predicted
1282	TLR5	7100	0.007368	Predicted
1283	KIF2B	84643	0.007368	Predicted
1284	DEFB135	613209	0.007368	Predicted
1285	CD1D	912	0.007368	Predicted
1286	IL1R2	7850	0.007368	Predicted
1287	ASB1	51665	0.007368	Predicted
1288	HLA-DQA1	3117	0.007368	Predicted
1289	MIR718	100313781	0.007368	Predicted
1290	AP1G1	164	0.007368	Predicted
1291	PTPN2	5771	0.007368	Predicted
1292	GDNF	2668	0.007368	Predicted
1293	CAMK2D	817	0.007368	Predicted
1294	ARIH1	25820	0.007368	Predicted
1295	NPEPPS	9520	0.007368	Predicted
1296	RASGRP4	115727	0.007368	Predicted
1297	FGF22	27006	0.007368	Predicted
1298	ZFYVE20	64145	0.007368	Predicted
1299	COLEC10	10584	0.007368	Predicted
1300	HRAS	3265	0.007368	Predicted
1301	TRIM48	79097	0.007368	Predicted
1302	IL31RA	133396	0.007368	Predicted
1303	ADRBK1	156	0.007368	Predicted
1304	IFNB1	3456	0.007368	Predicted
1305	TLR4	7099	0.007368	Predicted
1306	ARIH2	10425	0.007368	Predicted
1307	FCN3	8547	0.007368	Predicted
1308	TNIP2	79155	0.007368	Predicted
1309	BRAP	8315	0.007368	Predicted
1310	CUL2	8453	0.007368	Predicted
1311	MIR3620	100500810	0.007368	Predicted
1312	PRKCSH	5589	0.007368	Predicted
1313	TRIM10	10107	0.007368	Predicted
1314	RPS6KA2	6196	0.007368	Predicted
1315	BTC	685	0.007368	Predicted
1316	TRIM39	56658	0.007368	Predicted
1317	KLRF1	51348	0.007368	Predicted
1318	LRSAM1	90678	0.007368	Predicted
1319	SH2D1B	117157	0.007368	Predicted
1320	IFITM1	8519	0.007368	Predicted
1321	PIK3R4	30849	0.007368	Predicted
1322	TNFRSF13C	115650	0.007368	Predicted
1323	MARK3	4140	0.007368	Predicted
1324	PANX1	24145	0.007368	Predicted
1325	RNF4	6047	0.007368	Predicted
1326	TRIM71	131405	0.007368	Predicted
1327	TRIM4	89122	0.007368	Predicted
1328	LY96	23643	0.007368	Predicted
1329	UBB	7314	0.007368	Predicted
1330	FBXO17	115290	0.007368	Predicted
1331	DEFB127	140850	0.007368	Predicted
1332	DEFB126	81623	0.007368	Predicted
1333	PRL	5617	0.007368	Predicted
1334	HERC2	8924	0.007368	Predicted
1335	PHLPP1	23239	0.007368	Predicted
1336	PDIA3	2923	0.007368	Predicted
1337	COLEC11	78989	0.007368	Predicted
1338	USP41	373856	0.007368	Predicted
1339	PAK1	5058	0.007368	Predicted
1340	PTGS2	5743	0.007368	Predicted
1341	KLHL13	90293	0.007368	Predicted
1342	FYB	2533	0.007368	Predicted
1343	DEFB105B	504180	0.007368	Predicted
1344	PVRL2	5819	0.007368	Predicted
1345	RPS6KB2	6199	0.007368	Predicted
1346	RBX1	9978	0.007368	Predicted
1347	KCTD6	200845	0.007368	Predicted
1348	IRAK3	11213	0.007368	Predicted
1349	ANAPC13	25847	0.007368	Predicted
1350	EIF4E	1977	0.007368	Predicted
1351	IL1RL2	8808	0.007368	Predicted
1352	TLN1	7094	0.007368	Predicted
1353	SIGLEC15	284266	0.007368	Predicted
1354	LILRA6	79168	0.007368	Predicted
1355	IL2RB	3560	0.007368	Predicted
1356	KIF18A	81930	0.007368	Predicted
1357	CXCL2	2920	0.007368	Predicted
1358	CXADR	1525	0.007368	Predicted
1359	LILRA1	11024	0.007368	Predicted
1360	IRAK2	3656	0.007368	Predicted
1361	SIPA1	6494	0.007368	Predicted
1362	ASB13	79754	0.007368	Predicted
1363	CLEC6A	93978	0.007368	Predicted
1364	PPP2R1A	5518	0.007368	Predicted
1365	AKT1	207	0.007368	Predicted
1366	CREBBP	1387	0.007368	Predicted
1367	FBXO30	84085	0.007368	Predicted
1368	AP2S1	1175	0.007368	Predicted
1369	NUP54	53371	0.007368	Predicted
1370	PPP3CB	5532	0.007368	Predicted
1371	FGF18	8817	0.007368	Predicted
1372	SPSB4	92369	0.007368	Predicted
1373	MAP3K8	1326	0.007368	Predicted
1374	TNFRSF6B	8771	0.007368	Predicted
1375	NFATC3	4775	0.007368	Predicted
1376	UBA1	7317	0.007368	Predicted
1377	TNFRSF4	7293	0.007368	Predicted
1378	RNASEL	6041	0.007368	Predicted
1379	ARAF	369	0.007368	Predicted
1380	ASB5	140458	0.007368	Predicted
1381	ITGB7	3695	0.007368	Predicted
1382	IRAK4	51135	0.007368	Predicted
1383	CCR5	1234	0.007368	Predicted
1384	IL6	3569	0.007368	Predicted
1385	IL34	146433	0.007368	Predicted
1386	SAMHD1	25939	0.007368	Predicted
1387	SPTBN1	6711	0.007368	Predicted
1388	UBE2V2	7336	0.007368	Predicted
1389	NFKBIE	4794	0.007368	Predicted
1390	EIF4G2	1982	0.007368	Predicted
1391	HAVCR2	84868	0.007368	Predicted
1392	EDA2R	60401	0.007368	Predicted
1393	KIR2DS5	3810	0.007368	Predicted
1394	EIF4A2	1974	0.007368	Predicted
1395	AP2M1	1173	0.007368	Predicted
1396	KLB	152831	0.007368	Predicted
1397	HERC6	55008	0.007368	Predicted
1398	NLRP1	22861	0.007368	Predicted
1399	CD46	4179	0.007368	Predicted
1400	YWHAB	7529	0.007368	Predicted
1401	STAT2	6773	0.007368	Predicted
1402	SEC61B	10952	0.007368	Predicted
1403	CD22	933	0.007368	Predicted
1404	TRIM3	10612	0.007368	Predicted
1405	RANBP9	10048	0.007368	Predicted
1406	ICAM2	3384	0.007368	Predicted
1407	RIPK1	8737	0.007368	Predicted
1408	MAPK8	5599	0.007368	Predicted
1409	HLA-DPB1	3115	0.007368	Predicted
1410	CAMK2G	818	0.007368	Predicted
1411	NCKIPSD	51517	0.007368	Predicted
1412	RAG2	5897	0.007368	Predicted
1413	FCGR1A	2209	0.007368	Predicted
1414	MTOR	2475	0.007368	Predicted
1415	HLA-E	3133	0.007368	Predicted
1416	IL12RB2	3595	0.007368	Predicted
1417	TRAF6	7189	0.007368	Predicted
1418	TEC	100124696	0.007368	Predicted
1419	CSF2RA	1438	0.007368	Predicted
1420	FOS	2353	0.007368	Predicted
1421	TNFAIP3	7128	0.007368	Predicted
1422	IRF9	10379	0.007368	Predicted
1423	PPP3CA	5530	0.007368	Predicted
1424	ACTR1A	10121	0.007368	Predicted
1425	PSME2	5721	0.007368	Predicted
1426	FBXO27	126433	0.007368	Predicted
1427	FBXO6	26270	0.007368	Predicted
1428	IL2RA	3559	0.007368	Predicted
1429	MS4A2	2206	0.007368	Predicted
1430	IL27	246778	0.007368	Predicted
1431	TRIB3	57761	0.007368	Predicted
1432	SEC31A	22872	0.007368	Predicted
1433	PRKACG	5568	0.007368	Predicted
1434	IL31	386653	0.007368	Predicted
1435	MAPKAPK2	9261	0.007368	Predicted
1436	SAR1B	51128	0.007368	Predicted
1437	CNKSR1	10256	0.007368	Predicted
1438	AP1B1	162	0.007368	Predicted
1439	CDC42	998	0.007368	Predicted
1440	PPP2R5A	5525	0.007368	Predicted
1441	ERBB3	2065	0.007368	Predicted
1442	PAQR3	152559	0.007368	Predicted
1443	CD8A	925	0.007368	Predicted
1444	CLEC7A	64581	0.007368	Predicted
1445	HLA-DPA1	3113	0.007368	Predicted
1446	IFNA21	3452	0.007368	Predicted
1447	KLRB1	3820	0.007368	Predicted
1448	PIK3CD	5293	0.007368	Predicted
1449	DEFB115	245929	0.007368	Predicted
1450	KITLG	4254	0.007368	Predicted
1451	GFRA1	2674	0.007368	Predicted
1452	IL12RB1	3594	0.007368	Predicted
1453	IFI27	3429	0.007368	Predicted
1454	SEC13	6396	0.007368	Predicted
1455	IL23A	51561	0.007368	Predicted
1456	BCL2L1	598	0.007368	Predicted
1457	PSMB11	122706	0.007368	Predicted
1458	GAN	8139	0.007368	Predicted
1459	MAPK11	5600	0.007368	Predicted
1460	PSMB6	5694	0.007368	Predicted
1461	CASP3	836	0.007368	Predicted
1462	JUN	3725	0.007368	Predicted
1463	SMURF1	57154	0.007368	Predicted
1464	CCL4	6351	0.007368	Predicted
1465	PSMC5	5705	0.007368	Predicted
1466	PPP2R5D	5528	0.007368	Predicted
1467	PPP2CA	5515	0.007368	Predicted
1468	ADAR	103	0.007368	Predicted
1469	CASP10	843	0.007368	Predicted
1470	NUPL1	9818	0.007368	Predicted
1471	CLCF1	23529	0.007368	Predicted
1472	ANAPC10	10393	0.007368	Predicted
1473	MX2	4600	0.007368	Predicted
1474	RORC	6097	0.007368	Predicted
1475	RNASE8	122665	0.007368	Predicted
1476	NLRP3	114548	0.007368	Predicted
1477	CCL5	6352	0.007368	Predicted
1478	FBXW5	54461	0.007368	Predicted
1479	PSMA6	5687	0.007368	Predicted
1480	PIP5K1B	8395	0.007368	Predicted
1481	MAP2K3	5606	0.007368	Predicted
1482	RBCK1	10616	0.007368	Predicted
1483	CD247	919	0.007368	Predicted
1484	FGF23	8074	0.007368	Predicted
1485	LILRA2	11027	0.007368	Predicted
1486	DEFB4A	1673	0.007368	Predicted
1487	UBE3D	90025	0.007368	Predicted
1488	TNFSF11	8600	0.007368	Predicted
1489	HIST1H3I	8354	0.007368	Predicted
1490	UBA5	79876	0.007368	Predicted
1491	SMARCA4	6597	0.007368	Predicted
1492	UBE2E1	7324	0.007368	Predicted
1493	RNF19B	127544	0.007368	Predicted
1494	KLHL11	55175	0.007368	Predicted
1495	IGHE	3497	0.007368	Predicted
1496	TRIM46	80128	0.007368	Predicted
1497	RAE1	8480	0.007368	Predicted
1498	TCEB1	6921	0.007368	Predicted
1499	ATP6V0E1	8992	0.007368	Predicted
1500	CISH	1154	0.007368	Predicted
1501	RNF135	84282	0.007368	Predicted
1502	KIF2C	11004	0.007368	Predicted
1503	GRIN2A	2903	0.007368	Predicted
1504	EIF4E2	9470	0.007368	Predicted
1505	MAPK12	6300	0.007368	Predicted
1506	FBXW10	10517	0.007368	Predicted
1507	BIRC3	330	0.007368	Predicted
1508	OSBPL1A	114876	0.007368	Predicted
1509	FOXO1	2308	0.007368	Predicted
1510	IFIT2	3433	0.007368	Predicted
1511	IFNA14	3448	0.007368	Predicted
1512	ASB18	401036	0.007368	Predicted
1513	ACTB	60	0.007368	Predicted
1514	DEFB112	245915	0.007368	Predicted
1515	UBE2E3	10477	0.007368	Predicted
1516	RPS6KA1	6195	0.007368	Predicted
1517	MGRN1	23295	0.007368	Predicted
1518	MOV10	4343	0.007368	Predicted
1519	MUC12	10071	0.007368	Predicted
1520	IGKV5-2	28907	0.007368	Predicted
1521	NUP62	23636	0.007368	Predicted
1522	ATP7A	538	0.007368	Predicted
1523	ICAM4	3386	0.007368	Predicted
1524	NOD2	64127	0.007368	Predicted
1525	KLRG1	10219	0.007368	Predicted
1526	SEC61A1	29927	0.007368	Predicted
1527	MIR3652	100500842	0.007368	Predicted
1528	CLEC4E	26253	0.007368	Predicted
1529	UBE2A	7319	0.007368	Predicted
1530	RNF123	63891	0.007368	Predicted
1531	NUP188	23511	0.007368	Predicted
1532	IL17RB	55540	0.007368	Predicted
1533	TCEB2	6923	0.007368	Predicted
1534	USP18	11274	0.007368	Predicted
1535	GSK3A	2931	0.007368	Predicted
1536	TNRC6A	27327	0.007368	Predicted
1537	LBP	3929	0.007368	Predicted
1538	UBE2D1	7321	0.007368	Predicted
1539	ACTG1	71	0.007368	Predicted
1540	PSPN	5623	0.007368	Predicted
1541	DEFB134	613211	0.007368	Predicted
1542	DUSP9	1852	0.007368	Predicted
1543	CARD9	64170	0.007368	Predicted
1544	AKT2	208	0.007368	Predicted
1545	DDX41	51428	0.007368	Predicted
1546	TLR6	10333	0.007368	Predicted
1547	C8G	733	0.007368	Predicted
1548	UBE2D2	7322	0.007368	Predicted
1549	DYNC1LI2	1783	0.007368	Predicted
1550	CD180	4064	0.007368	Predicted
1551	TRIM21	6737	0.007368	Predicted
1552	UBE3C	9690	0.007368	Predicted
1553	CNTF	1270	0.007368	Predicted
1554	ABL1	25	0.007368	Predicted
1555	JAK1	3716	0.007368	Predicted
1556	NFKBIA	4792	0.007368	Predicted
1557	SIGLEC11	114132	0.007368	Predicted
1558	TRAIP	10293	0.007368	Predicted
1559	CUL5	8065	0.007368	Predicted
1560	KLC3	147700	0.007368	Predicted
1561	THEM4	117145	0.007368	Predicted
1562	CDKN1B	1027	0.007368	Predicted
1563	FBXL7	23194	0.007368	Predicted
1564	MT2A	4502	0.007368	Predicted
1565	EPPIN	57119	0.007368	Predicted
1566	FLNB	2317	0.007368	Predicted
1567	SEMG1	6406	0.007368	Predicted
1568	EIF4A3	9775	0.007368	Predicted
1569	IL25	64806	0.007368	Predicted
1570	ASB10	136371	0.007368	Predicted
1571	UBR1	197131	0.007368	Predicted
1572	TXK	7294	0.007368	Predicted
1573	IL10RA	3587	0.007368	Predicted
1574	IFNA8	3445	0.007368	Predicted
1575	SIAH2	6478	0.007368	Predicted
1576	TRAC	28755	0.007368	Predicted
1577	CRK	1398	0.007368	Predicted
1578	KPNA1	3836	0.007368	Predicted
1579	DUSP2	1844	0.007368	Predicted
1580	CAPZA2	830	0.007368	Predicted
1581	STX3	6809	0.007368	Predicted
1582	SOCS1	8651	0.007368	Predicted
1583	PPP5C	5536	0.007368	Predicted
1584	PTPN1	5770	0.007368	Predicted
1585	BIRC5	332	0.007368	Predicted
1586	PSMB5	5693	0.007368	Predicted
1587	RCHY1	25898	0.007368	Predicted
1588	CSF1R	1436	0.007368	Predicted
1589	TNFRSF13B	23495	0.007368	Predicted
1590	TRIM25	7706	0.007368	Predicted
1591	DEFB119	245932	0.007368	Predicted
1592	PRLR	5618	0.007368	Predicted
1593	DEFB123	245936	0.007368	Predicted
1594	SOCS2	8835	0.007368	Predicted
1595	FCGR3A	2214	0.007368	Predicted
1596	CRP	1401	0.007368	Predicted
1597	DEFB113	245927	0.007368	Predicted
1598	NCR3	259197	0.007368	Predicted
1599	STAT1	6772	0.007368	Predicted
1600	ARRB1	408	0.007368	Predicted
1601	MUC4	4585	0.007368	Predicted
1602	OASL	8638	0.007368	Predicted
1603	INSR	3643	0.007368	Predicted
1604	RAET1E	135250	0.007368	Predicted
1605	RHOU	58480	0.007368	Predicted
1606	PTPN11	5781	0.007368	Predicted
1607	TNFRSF18	8784	0.007368	Predicted
1608	IFNA13	3447	0.007368	Predicted
1609	MIR4758	100616340	0.007368	Predicted
1610	CYLD	1540	0.007368	Predicted
1611	IL36B	27177	0.007368	Predicted
1612	IL24	11009	0.007368	Predicted
1613	IL2	3558	0.007368	Predicted
1614	LILRB5	10990	0.007368	Predicted
1615	PPP2R5E	5529	0.007368	Predicted
1616	SOCS5	9655	0.007368	Predicted
1617	AP1M2	10053	0.007368	Predicted
1618	MYLIP	29116	0.007368	Predicted
1619	TRIM14	9830	0.007368	Predicted
1620	ITGA4	3676	0.007368	Predicted
1621	SH2B1	25970	0.007368	Predicted
1622	CCR1	1230	0.007368	Predicted
1623	RAP1GAP	5909	0.007368	Predicted
1624	RASAL2	9462	0.007368	Predicted
1625	MAPKAP1	79109	0.007368	Predicted
1626	LCP2	3937	0.007368	Predicted
1627	EDARADD	128178	0.007368	Predicted
1628	UBE2Q2	92912	0.007368	Predicted
1629	PDPK1	5170	0.007368	Predicted
1630	VTN	7448	0.007368	Predicted
1631	PSMC6	5706	0.007368	Predicted
1632	C4A	720	0.007368	Predicted
1633	HLA-DQA2	3118	0.007368	Predicted
1634	C8A	731	0.007368	Predicted
1635	LONRF1	91694	0.007368	Predicted
1636	TLR1	7096	0.007368	Predicted
1637	CUL7	9820	0.007368	Predicted
1638	RNF125	54941	0.007368	Predicted
1639	TIMP1	7076	0.007368	Predicted
1640	ACTN2	88	0.007368	Predicted
1641	FBXL20	84961	0.007368	Predicted
1642	AKT3	10000	0.007368	Predicted
1643	DEFB103B	55894	0.007368	Predicted
1644	FGA	2243	0.007368	Predicted
1645	GFRA3	2676	0.007368	Predicted
1646	CDC34	997	0.007368	Predicted
1647	CCL22	6367	0.007368	Predicted
1648	NCR2	9436	0.007368	Predicted
1649	FLT3	2322	0.007368	Predicted
1650	SHC1	6464	0.007368	Predicted
1651	YWHAZ	7534	0.007368	Predicted
1652	IFNA1	3439	0.007368	Predicted
1653	RASGRP3	25780	0.007368	Predicted
1654	HLA-DOA	3111	0.007368	Predicted
1655	MASP2	10747	0.007368	Predicted
1656	FBXO2	26232	0.007368	Predicted
1657	TRIM29	23650	0.007368	Predicted
1658	IRAK1	3654	0.007368	Predicted
1659	NUP155	9631	0.007368	Predicted
1660	LAIR2	3904	0.007368	Predicted
1661	CDC16	8881	0.007368	Predicted
1662	IL9	3578	0.007368	Predicted
1663	TNFSF9	8744	0.007368	Predicted
1664	IL37	27178	0.007368	Predicted
1665	PLD2	5338	0.007368	Predicted
1666	IL15RA	3601	0.007368	Predicted
1667	LIMK1	3984	0.007368	Predicted
1668	RNF6	6049	0.007368	Predicted
1669	LAT2	7462	0.007368	Predicted
1670	LGALS9	3965	0.007368	Predicted
1671	TNRC6B	23112	0.007368	Predicted
1672	TNFRSF1A	7132	0.007368	Predicted
1673	MAP2K2	5605	0.007368	Predicted
1674	UBA52	7311	0.007368	Predicted
1675	CFH	3075	0.007368	Predicted
1676	MCL1	4170	0.007368	Predicted
1677	MKRN1	23608	0.007368	Predicted
1678	PELI3	246330	0.007368	Predicted
1679	IFIT3	3437	0.007368	Predicted
1680	UBE2G2	7327	0.007368	Predicted
1681	TRIM9	114088	0.007368	Predicted
1682	IRF7	3665	0.007368	Predicted
1683	IL18	3606	0.007368	Predicted
1684	HLA-F	3134	0.007368	Predicted
1685	POMC	5443	0.007368	Predicted
1686	C4B	721	0.007368	Predicted
1687	UBR2	23304	0.007368	Predicted
1688	DYNC1I2	1781	0.007368	Predicted
1689	BTN3A1	11119	0.007368	Predicted
1690	DYNC1I1	1780	0.007368	Predicted
1691	DDX58	23586	0.007368	Predicted
1692	TNFSF13	8741	0.007368	Predicted
1693	CD27	939	0.007368	Predicted
1694	PELI2	57161	0.007368	Predicted
1695	UBE2U	148581	0.007368	Predicted
1696	MAP2K1	5604	0.007368	Predicted
1697	ICOS	29851	0.007368	Predicted
1698	KRAS	3845	0.007368	Predicted
1699	TLR9	54106	0.007368	Predicted
1700	RASGRF2	5924	0.007368	Predicted
1701	ABI1	10006	0.007368	Predicted
1702	FGF3	2248	0.007368	Predicted
1703	C1QA	712	0.007368	Predicted
1704	IL17C	27189	0.007368	Predicted
1705	NEFL	4747	0.007368	Predicted
1706	WIPF3	644150	0.007368	Predicted
1707	RAPGEF3	10411	0.007368	Predicted
1708	SPTBN5	51332	0.007368	Predicted
1709	IFNAR1	3454	0.007368	Predicted
1710	KCTD7	154881	0.007368	Predicted
1711	CD207	50489	0.007368	Predicted
1712	UBE2Q1	55585	0.007368	Predicted
1713	PDZD11	51248	0.007368	Predicted
1714	PARK2	5071	0.007368	Predicted
1715	IGHG2	3501	0.007368	Predicted
1716	ATP6V1B1	525	0.007368	Predicted
1717	ERAP1	51752	0.007368	Predicted
1718	SYNGAP1	8831	0.007368	Predicted
1719	CHGA	1113	0.007368	Predicted
1720	FGF1	2246	0.007368	Predicted
1721	CASP2	835	0.007368	Predicted
1722	ASB2	51676	0.007368	Predicted
1723	AP1S3	130340	0.007368	Predicted
1724	CD28	940	0.007368	Predicted
1725	ITCH	83737	0.007368	Predicted
1726	DEFA5	1670	0.007368	Predicted
1727	DCTN5	84516	0.007368	Predicted
1728	LILRA5	353514	0.007368	Predicted
1729	PAK2	5062	0.007368	Predicted
1730	PELI1	57162	0.007368	Predicted
1731	BTK	695	0.007368	Predicted
1732	SEC61A2	55176	0.007368	Predicted
1733	CANX	821	0.007368	Predicted
1734	HIST1H3A	8350	0.007368	Predicted
1735	IGHG4	3503	0.007368	Predicted
1736	PRKCA	5578	0.007368	Predicted
1737	FYN	2534	0.007368	Predicted
1738	FCER1A	2205	0.007368	Predicted
1739	ATP6V1C1	528	0.007368	Predicted
1740	PIK3R1	5295	0.007368	Predicted
1741	PSMC4	5704	0.007368	Predicted
1742	C8B	732	0.007368	Predicted
1743	MIR4687	100616453	0.007368	Predicted
1744	FBXL12	54850	0.007368	Predicted
1745	TYK2	7297	0.007368	Predicted
1746	KLRC4-KLRK1	100528032	0.007368	Predicted
1747	DEFB105A	245908	0.007368	Predicted
1748	TAP2	6891	0.007368	Predicted
1749	BTN2A2	10385	0.007368	Predicted
1750	DCTN6	10671	0.007368	Predicted
1751	ATP6V1A	523	0.007368	Predicted
1752	DUSP16	80824	0.007368	Predicted
1753	IFIT1	3434	0.007368	Predicted
1754	UBE2L3	7332	0.007368	Predicted
1755	RAG1	5896	0.007368	Predicted
1756	SPRED3	399473	0.007368	Predicted
1757	FBXO21	23014	0.007368	Predicted
1758	RAP1GAP2	23108	0.007368	Predicted
1759	CALM3	808	0.007368	Predicted
1760	NOS3	4846	0.007368	Predicted
1761	ARPC1B	10095	0.007368	Predicted
1762	RNASE7	84659	0.007368	Predicted
1763	RANBP2	5903	0.007368	Predicted
1764	EREG	2069	0.007368	Predicted
1765	LMO7	4008	0.007368	Predicted
1766	CSF2RB	1439	0.007368	Predicted
1767	UBA3	9039	0.007368	Predicted
1768	FGF10	2255	0.007368	Predicted
1769	DEFB129	140881	0.007368	Predicted
1770	PRKCQ	5588	0.007368	Predicted
1771	IL20RB	53833	0.007368	Predicted
1772	CD4	920	0.007368	Predicted
1773	TRIM31	11074	0.007368	Predicted
1774	TRIM37	4591	0.007368	Predicted
1775	KEAP1	9817	0.007368	Predicted
1776	BAD	572	0.007368	Predicted
1777	PSMF1	9491	0.007368	Predicted
1778	SH2D1A	4068	0.007368	Predicted
1779	MUC19	283463	0.007368	Predicted
1780	PPAPDC1B	84513	0.007368	Predicted
1781	PSMB9	5698	0.007368	Predicted
1782	IL3	3562	0.007368	Predicted
1783	IGHG1	3500	0.007368	Predicted
1784	TRIM68	55128	0.007368	Predicted
1785	KIF5B	3799	0.007368	Predicted
1786	TXNIP	10628	0.007368	Predicted
1787	HERC4	26091	0.007368	Predicted
1788	AKT1S1	84335	0.007368	Predicted
1789	TRPC1	7220	0.007368	Predicted
1790	IRS1	3667	0.007368	Predicted
1791	CLEC2B	9976	0.007368	Predicted
1792	DEFB132	400830	0.007368	Predicted
1793	IGKV3D-11	28876	0.007368	Predicted
1794	PHB	5245	0.007368	Predicted
1795	KLRC1	3821	0.007368	Predicted
1796	CCNF	899	0.007368	Predicted
1797	NCF2	4688	0.007368	Predicted
1798	BTN3A3	10384	0.007368	Predicted
1799	DTX3L	151636	0.007368	Predicted
1800	MUC21	394263	0.007368	Predicted
1801	RNF138	51444	0.007368	Predicted
1802	HIST1H3F	8968	0.007368	Predicted
1803	IFI30	10437	0.007368	Predicted
1804	BTBD6	90135	0.007368	Predicted
1805	C6	729	0.007368	Predicted
1806	CD3D	915	0.007368	Predicted
1807	CCL3L3	414062	0.007368	Predicted
1808	IFI6	2537	0.007368	Predicted
1809	CSHL1	1444	0.007368	Predicted
1810	PSME4	23198	0.007368	Predicted
1811	SPSB2	84727	0.007368	Predicted
1812	TRAF3	7187	0.007368	Predicted
1813	FGFR4	2264	0.007368	Predicted
1814	EVL	51466	0.007368	Predicted
1815	IRF3	3661	0.007368	Predicted
1816	CD274	29126	0.007368	Predicted
1817	EGF	1950	0.007368	Predicted
1818	CTLA4	1493	0.007368	Predicted
1819	SIGLEC8	27181	0.007368	Predicted
1820	CSK	1445	0.007368	Predicted
1821	UBE2G1	7326	0.007368	Predicted
1822	ZNRF1	84937	0.007368	Predicted
1823	NUP88	4927	0.007368	Predicted
1824	PPM1B	5495	0.007368	Predicted
1825	TLR7	51284	0.007368	Predicted
1826	SIGLEC6	946	0.007368	Predicted
1827	MAPK13	5603	0.007368	Predicted
1828	INPP5D	3635	0.007368	Predicted
1829	RASAL3	64926	0.007368	Predicted
1830	PJA2	9867	0.007368	Predicted
1831	KLHL5	51088	0.007368	Predicted
1832	GFRA4	64096	0.007368	Predicted
1833	MAVS	57506	0.007368	Predicted
1834	IL18BP	10068	0.007368	Predicted
1835	KIR2DL1	3802	0.007368	Predicted
1836	SYK	6850	0.007368	Predicted
1837	PDCD1LG2	80380	0.007368	Predicted
1838	PRKCE	5581	0.007368	Predicted
1839	CSF2	1437	0.007368	Predicted
1840	KLHL3	26249	0.007368	Predicted
1841	HIST2H3A	333932	0.007368	Predicted
1842	BCL2	596	0.007368	Predicted
1843	FBXL15	79176	0.007368	Predicted
1844	IL17A	3605	0.007368	Predicted
1845	ATP6V1G2	534	0.007368	Predicted
1846	CCL11	6356	0.007368	Predicted
1847	BLMH	642	0.007368	Predicted
1848	TREML2	79865	0.007368	Predicted
1849	TANK	10010	0.007368	Predicted
1850	CUL1	8454	0.007368	Predicted
1851	KIR2DS1	3806	0.007368	Predicted
1852	CNTFR	1271	0.007368	Predicted
1853	CD300C	10871	0.007368	Predicted
1854	STAT5A	6776	0.007368	Predicted
1855	HIST1H3J	8356	0.007368	Predicted
1856	TEK	7010	0.007368	Predicted
1857	ITGB1	3688	0.007368	Predicted
1858	CBLB	868	0.007368	Predicted
1859	PLA2G2A	5320	0.007368	Predicted
1860	MUC5B	727897	0.007368	Predicted
1861	MUC13	56667	0.007368	Predicted
1862	NUP210	23225	0.007368	Predicted
1863	MAPK7	5598	0.007368	Predicted
1864	DAB2IP	153090	0.007368	Predicted
1865	ZBP1	81030	0.007368	Predicted
1866	MEF2A	4205	0.007368	Predicted
1867	DET1	55070	0.007368	Predicted
1868	DEFB106B	503841	0.007368	Predicted
1869	IL7	3574	0.007368	Predicted
1870	VCAM1	7412	0.007368	Predicted
1871	SEC24A	10802	0.007368	Predicted
1872	FBXO31	79791	0.007368	Predicted
1873	PEA15	8682	0.007368	Predicted
1874	TAB3	257397	0.007368	Predicted
1875	PI3	5266	0.007368	Predicted
1876	TAPBP	6892	0.007368	Predicted
1877	TNFSF4	7292	0.007368	Predicted
1878	IL1R1	3554	0.007368	Predicted
1879	CCL20	6364	0.007368	Predicted
1880	PTPRA	5786	0.007368	Predicted
1881	UBAC1	10422	0.007368	Predicted
1882	IL27RA	9466	0.007368	Predicted
1883	EIF2AK2	5610	0.007368	Predicted
1884	IL5RA	3568	0.007368	Predicted
1885	MIB2	142678	0.007368	Predicted
1886	NR4A1	3164	0.007368	Predicted
1887	FBXO15	201456	0.007368	Predicted
1888	NUP160	23279	0.007368	Predicted
1889	SQSTM1	8878	0.007368	Predicted
1890	KIF2A	3796	0.007368	Predicted
1891	RNASE6	6039	0.007368	Predicted
1892	SPTB	6710	0.007368	Predicted
1893	NCAM1	4684	0.007368	Predicted
1894	LILRB1	10859	0.007368	Predicted
1895	KPNA4	3840	0.007368	Predicted
1896	PSMD8	5714	0.007368	Predicted
1897	BTLA	151888	0.007368	Predicted
1898	PDGFRB	5159	0.007368	Predicted
1899	LILRA4	23547	0.007368	Predicted
1900	NFKBIB	4793	0.007368	Predicted
1901	KLC1	3831	0.007368	Predicted
1902	RAF1	5894	0.007368	Predicted
1903	FBXW9	84261	0.007368	Predicted
1904	ASB8	140461	0.007368	Predicted
1905	ERBB2	2064	0.007368	Predicted
1906	CDKN1A	1026	0.007368	Predicted
1907	KLRD1	3824	0.007368	Predicted
1908	MMP3	4314	0.007368	Predicted
1909	PRKACA	5566	0.007368	Predicted
1910	GLYCAM1	644076	0.007368	Predicted
1911	UFL1	23376	0.007368	Predicted
1912	BTRC	8945	0.007368	Predicted
1913	WAS	7454	0.007368	Predicted
1914	MAPKAPK3	7867	0.007368	Predicted
1915	MUC15	143662	0.007368	Predicted
1916	NUP153	9972	0.007368	Predicted
1917	RAPGEF1	2889	0.007368	Predicted
1918	CD81	975	0.007368	Predicted
1919	ECSIT	51295	0.007368	Predicted
1920	COL1A2	1278	0.007368	Predicted
1921	IGLC6	3542	0.007368	Predicted
1922	NLRP4	147945	0.007368	Predicted
1923	VAMP3	9341	0.007368	Predicted
1924	SAA1	6288	0.007368	Predicted
1925	TNFSF15	9966	0.007368	Predicted
1926	LNPEP	4012	0.007368	Predicted
1927	RORA	6095	0.007368	Predicted
1928	ITPR3	3710	0.007368	Predicted
1929	NUP37	79023	0.007368	Predicted
1930	DYNLL2	140735	0.007368	Predicted
1931	ITGA2B	3674	0.007368	Predicted
1932	S100B	6285	0.007368	Predicted
1933	CASP8	841	0.007368	Predicted
1934	NFATC2	4773	0.007368	Predicted
1935	DZIP3	9666	0.007368	Predicted
1936	IL19	29949	0.007368	Predicted
1937	C1QC	714	0.007368	Predicted
1938	IRF6	3664	0.007368	Predicted
1939	RNF111	54778	0.007368	Predicted
1940	SLAMF6	114836	0.007368	Predicted
1941	ERAP2	64167	0.007368	Predicted
1942	ASB6	140459	0.007368	Predicted
1943	SIGIRR	59307	0.007368	Predicted
1944	MIR3614	100500827	0.007368	Predicted
1945	DEFA6	1671	0.007368	Predicted
1946	KIFAP3	22920	0.007368	Predicted
1947	CD19	930	0.007368	Predicted
1948	AHCYL1	10768	0.007368	Predicted
1949	GBP5	115362	0.007368	Predicted
1950	MAP3K14	9020	0.007368	Predicted
1951	CDC20	991	0.007368	Predicted
1952	CTSE	1510	0.007368	Predicted
1953	EDAR	10913	0.007368	Predicted
1954	WASF1	8936	0.007368	Predicted
1955	STX4	6810	0.007368	Predicted
1956	TRAT1	50852	0.007368	Predicted
1957	ATP6V1E1	529	0.007368	Predicted
1958	PSMA8	143471	0.007368	Predicted
1959	FGF8	2253	0.007368	Predicted
1960	CAMK2B	816	0.007368	Predicted
1961	IL11RA	3590	0.007368	Predicted
1962	AKAP9	10142	0.007368	Predicted
1963	KLHL20	27252	0.007368	Predicted
1964	CD300LB	124599	0.007368	Predicted
1965	CTNNB1	1499	0.007368	Predicted
1966	PHLPP2	23035	0.007368	Predicted
1967	KIF22	3835	0.007368	Predicted
1968	DCTN3	11258	0.007368	Predicted
1969	YES1	7525	0.007368	Predicted
1970	LRR1	122769	0.007368	Predicted
1971	TPP2	7174	0.007368	Predicted
1972	PTPN22	26191	0.007368	Predicted
1973	TRIM6	117854	0.007368	Predicted
1974	PPAPDC1A	196051	0.007368	Predicted
1975	HERC1	8925	0.007368	Predicted
1976	DCTN1	1639	0.007368	Predicted
1977	SIGLEC12	89858	0.007368	Predicted
1978	SEC24B	10427	0.007368	Predicted
1979	SARM1	23098	0.007368	Predicted
1980	WASF3	10810	0.007368	Predicted
1981	PCBP2	5094	0.007368	Predicted
1982	DHX36	170506	0.007368	Predicted
1983	FBXL8	55336	0.007368	Predicted
1984	TRIM11	81559	0.007368	Predicted
1985	ATG5	9474	0.007368	Predicted
1986	CALR	811	0.007368	Predicted
1987	APOB	338	0.007368	Predicted
1988	ENAH	55740	0.007368	Predicted
1989	KIF23	9493	0.007368	Predicted
1990	FGF19	9965	0.007368	Predicted
1991	IL9R	3581	0.007368	Predicted
1992	NRG3	10718	0.007368	Predicted
1993	MAP2K6	5608	0.007368	Predicted
1994	ELMO2	63916	0.007368	Predicted
1995	PIK3CB	5291	0.007368	Predicted
1996	STX1A	6804	0.007368	Predicted
1997	TRIM22	10346	0.007368	Predicted
1998	TRAF2	7186	0.007368	Predicted
1999	DEFB4B	100289462	0.007368	Predicted
2000	LGMN	5641	0.007368	Predicted
2001	DAPP1	27071	0.007368	Predicted
2002	IL8	3576	0.007368	Predicted
2003	MIR5193	100847079	0.007368	Predicted
2004	BTN3A2	11118	0.007368	Predicted
2005	NLRC3	197358	0.007368	Predicted
2006	PPL	5493	0.007368	Predicted
2007	UBE2S	27338	0.007368	Predicted
2008	RELB	5971	0.007368	Predicted
2009	RELA	5970	0.007368	Predicted
2010	IL1RL1	9173	0.007368	Predicted
2011	IL22	50616	0.007368	Predicted
2012	ATF1	466	0.007368	Predicted
2013	HECW2	57520	0.007368	Predicted
2014	TRIM38	10475	0.007368	Predicted
2015	UBE2J1	51465	0.007368	Predicted
2016	RNF41	10193	0.007368	Predicted
2017	TLR10	81793	0.007368	Predicted
2018	FBXL21	26223	0.007368	Predicted
2019	TAP1	6890	0.007368	Predicted
2020	IRF8	3394	0.007368	Predicted
2021	GRIN2B	2904	0.007368	Predicted
2022	HECTD3	79654	0.007368	Predicted
2023	PIK3C3	5289	0.007368	Predicted
2024	CD79A	973	0.007368	Predicted
2025	FGF16	8823	0.007368	Predicted
2026	TREM1	54210	0.007368	Predicted
2027	ITGB5	3693	0.007368	Predicted
2028	CASP4	837	0.007368	Predicted
2029	KPNA5	3841	0.007368	Predicted
2030	TGFB1	7040	0.007368	Predicted
2031	ERBB4	2066	0.007368	Predicted
2032	PRKCB	5579	0.007368	Predicted
2033	WIPF1	7456	0.007368	Predicted
2034	CLTA	1211	0.007368	Predicted
2035	STAT3	6774	0.007368	Predicted
2036	PIP5K1C	23396	0.007368	Predicted
2037	PDCD1	5133	0.007368	Predicted
2038	MX1	4599	0.007368	Predicted
2039	HLA-DMB	3109	0.007368	Predicted
2040	LAT	27040	0.007368	Predicted
2041	TNRC6C	57690	0.007368	Predicted
2042	MALT1	10892	0.007368	Predicted
2043	SIGLEC10	89790	0.007368	Predicted
2044	PIK3CA	5290	0.007368	Predicted
2045	MAP3K11	4296	0.007368	Predicted
2046	ICAM5	7087	0.007368	Predicted
2047	DEFB1	1672	0.007368	Predicted
2048	KSR1	8844	0.007368	Predicted
2049	LTB	4050	0.007368	Predicted
2050	ATP6V0B	533	0.007368	Predicted
2051	TSC2	7249	0.007368	Predicted
2052	HLA-DRB1	3123	0.007368	Predicted
2053	BTN2A1	11120	0.007368	Predicted
2054	IL20	50604	0.007368	Predicted
2055	FADD	8772	0.007368	Predicted
2056	ICOSLG	23308	0.007368	Predicted
2057	ARRB2	409	0.007368	Predicted
2058	DCD	117159	0.007368	Predicted
2059	CD300LF	146722	0.007368	Predicted
2060	NRG2	9542	0.007368	Predicted
2061	ICAM1	3383	0.007368	Predicted
2062	ACTR3	10096	0.007368	Predicted
2063	KIF5A	3798	0.007368	Predicted
2064	MET	4233	0.007368	Predicted
2065	PSMC1	5700	0.007368	Predicted
2066	PDGFRA	5156	0.007368	Predicted
2067	PSME3	10197	0.007368	Predicted
2068	PSMD4	5710	0.007368	Predicted
2069	LCK	3932	0.007368	Predicted
2070	ITPR1	3708	0.007368	Predicted
2071	BLNK	29760	0.007368	Predicted
2072	DEFB110	245913	0.007368	Predicted
2073	FOXO3	2309	0.007368	Predicted
2074	KIF3A	11127	0.007368	Predicted
2075	IFNA2	3440	0.007368	Predicted
2076	UBE2D3	7323	0.007368	Predicted
2077	MYH9	4627	0.007368	Predicted
2078	NLRX1	79671	0.007368	Predicted
2079	LYN	4067	0.007368	Predicted
2080	ATG12	9140	0.007368	Predicted
2081	IL23R	149233	0.007368	Predicted
2082	DEFA3	1668	0.007368	Predicted
2083	TNFRSF14	8764	0.007368	Predicted
2084	SKP1	6500	0.007368	Predicted
2085	RNF14	9604	0.007368	Predicted
2086	IL12B	3593	0.007368	Predicted
2087	BRAF	673	0.007368	Predicted
2088	TREML1	340205	0.007368	Predicted
2089	CEBPD	1052	0.007368	Predicted
2090	FBXL5	26234	0.007368	Predicted
2091	UBE2Z	65264	0.007368	Predicted
2092	KIR2DL4	3805	0.007368	Predicted
2093	CAMK2A	815	0.007368	Predicted
2094	INPPL1	3636	0.007368	Predicted
2095	MBL2	4153	0.007368	Predicted
2096	FGF4	2249	0.007368	Predicted
2097	IL18R1	8809	0.007368	Predicted
2098	EPPIN-WFDC6	100526773	0.007368	Predicted
2099	UBE2J2	118424	0.007368	Predicted
2100	WASF2	10163	0.007368	Predicted
2101	PDGFA	5154	0.007368	Predicted
2102	KLHL2	11275	0.007368	Predicted
2103	NRG1	3084	0.007368	Predicted
2104	PGLYRP4	57115	0.007368	Predicted
2105	C4BPB	725	0.007368	Predicted
2106	ZEB1	6935	0.007368	Predicted
2107	STUB1	10273	0.007368	Predicted
2108	CASP9	842	0.007368	Predicted
2109	CDC26	246184	0.007368	Predicted
2110	IFNA10	3446	0.007368	Predicted
2111	IRF4	3662	0.007368	Predicted
2112	IL17RA	23765	0.007368	Predicted
2113	IL1RN	3557	0.007368	Predicted
2114	PPP3R1	5534	0.007368	Predicted
2115	BPIFB4	149954	0.007368	Predicted
2116	AIM2	9447	0.007368	Predicted
2117	RNF114	55905	0.007368	Predicted
2118	ASB4	51666	0.007368	Predicted
2119	BRWD1	54014	0.007368	Predicted
2120	DEFB136	613210	0.007368	Predicted
2121	C1R	715	0.007368	Predicted
2122	FBXW12	285231	0.007368	Predicted
2123	TRIM2	23321	0.007368	Predicted
2124	PRKCG	5582	0.007368	Predicted
2125	GSK3B	2932	0.007368	Predicted
2126	SMURF2	64750	0.007368	Predicted
2127	CD1B	910	0.007368	Predicted
2128	RPS6KA3	6197	0.007368	Predicted
2129	SP100	6672	0.007368	Predicted
2130	PRKDC	5591	0.007368	Predicted
2131	ANAPC1	64682	0.007368	Predicted
2132	DAK	26007	0.007368	Predicted
2133	CRKL	1399	0.007368	Predicted
2134	CTF1	1489	0.007368	Predicted
2135	MYD88	4615	0.007368	Predicted
2136	CD86	942	0.007368	Predicted
2137	NUP133	55746	0.007368	Predicted
2138	ASB11	140456	0.007368	Predicted
2139	DHX58	79132	0.007368	Predicted
2140	LEAP2	116842	0.007368	Predicted
2141	FRS2	10818	0.007368	Predicted
2142	ANGPT1	284	0.007368	Predicted
2143	LRRC41	10489	0.007368	Predicted
2144	FGF20	26281	0.007368	Predicted
2145	FBXO4	26272	0.007368	Predicted
2146	TRIM50	135892	0.007368	Predicted
2147	IP6K2	51447	0.007368	Predicted
2148	IL20RA	53832	0.007368	Predicted
2149	MUC7	4589	0.007368	Predicted
2150	EGFR	1956	0.007368	Predicted
2151	CSF3	1440	0.007368	Predicted
2152	CRTAM	56253	0.007368	Predicted
2153	TRIM39-RPP21	202658	0.007368	Predicted
2154	NCR1	9437	0.007368	Predicted
2155	PLA2G6	8398	0.007368	Predicted
2156	HCK	3055	0.007368	Predicted
2157	KIF3C	3797	0.007368	Predicted
2158	ICAM3	3385	0.007368	Predicted
2159	TNFRSF9	3604	0.007368	Predicted
2160	DEFB121	245934	0.007368	Predicted
2161	SH3RF1	57630	0.007368	Predicted
2162	CLTC	1213	0.007368	Predicted
2163	TREM2	54209	0.007368	Predicted
2164	JAK2	3717	0.007368	Predicted
2165	ULBP3	79465	0.007368	Predicted
2166	AMICA1	120425	0.007368	Predicted
2167	DEFB131	644414	0.007368	Predicted
2168	FZR1	51343	0.007368	Predicted
2169	NUP35	129401	0.007368	Predicted
2170	BRK1	55845	0.007368	Predicted
2171	PIK3R3	8503	0.007368	Predicted
2172	ARTN	9048	0.007368	Predicted
2173	TNFSF14	8740	0.007368	Predicted
2174	WDR83	84292	0.007368	Predicted
2175	ANAPC4	29945	0.007368	Predicted
2176	ATP6V1C2	245973	0.007368	Predicted
2177	FBXO41	150726	0.007368	Predicted
2178	MUC17	140453	0.007368	Predicted
2179	SPSB1	80176	0.007368	Predicted
2180	PTPN4	5775	0.007368	Predicted
2181	HSP90B1	7184	0.007368	Predicted
2182	KLRK1	22914	0.007368	Predicted
2183	TNFRSF11A	8792	0.007368	Predicted
2184	DCTN2	10540	0.007368	Predicted
2185	CLEC2D	29121	0.007368	Predicted
2186	FBXO32	114907	0.007368	Predicted
2187	GRIN2D	2906	0.007368	Predicted
2188	CTSK	1513	0.007368	Predicted
2189	CRCP	27297	0.007368	Predicted
2190	CCR6	1235	0.007368	Predicted
2191	VPRBP	9730	0.007368	Predicted
2192	MIR378I	100616259	0.007368	Predicted
2193	KIR3DS1	3813	0.007368	Predicted
2194	ASB12	142689	0.007368	Predicted
2195	GBP7	388646	0.007368	Predicted
2196	OAS3	4940	0.007368	Predicted
2197	RNF130	55819	0.007368	Predicted
2198	HCST	10870	0.007368	Predicted
2199	KBTBD13	390594	0.007368	Predicted
2200	RAPGEF4	11069	0.007368	Predicted
2201	GBP1	2633	0.007368	Predicted
2202	HBEGF	1839	0.007368	Predicted
2203	C7	730	0.007368	Predicted
2204	IFI16	3428	0.007368	Predicted
2205	CD300E	342510	0.007368	Predicted
2206	IL18RAP	8807	0.007368	Predicted
2207	BTBD1	53339	0.007368	Predicted
2208	AP1S1	1174	0.007368	Predicted
2209	PPP2CB	5516	0.007368	Predicted
2210	IKBKE	9641	0.007368	Predicted
2211	FCGR2B	2213	0.007368	Predicted
2212	BPIFA2	140683	0.007368	Predicted
2213	CRLF1	9244	0.007368	Predicted
2214	IFNA5	3442	0.007368	Predicted
2215	ZBTB16	7704	0.007368	Predicted
2216	TAX1BP1	8887	0.007368	Predicted
2217	PRKAR1A	5573	0.007368	Predicted
2218	BLK	640	0.007368	Predicted
2219	CD40	958	0.007368	Predicted
2220	DCTN4	51164	0.007368	Predicted
2221	POU2F1	5451	0.007368	Predicted
2222	KIF11	3832	0.007368	Predicted
2223	KLHL9	55958	0.007368	Predicted
2224	IRF2	3660	0.007368	Predicted
2225	RNF34	80196	0.007368	Predicted
2226	IL17RC	84818	0.007368	Predicted
2227	PLCG2	5336	0.007368	Predicted
2228	SEC24D	9871	0.007368	Predicted
2229	UBE3A	7337	0.007368	Predicted
2230	FBXO9	26268	0.007368	Predicted
2231	AP2B1	163	0.007368	Predicted
2232	DUSP7	1849	0.007368	Predicted
2233	CD300LG	146894	0.007368	Predicted
2234	PTK2B	2185	0.007368	Predicted
2235	TXN	7295	0.007368	Predicted
2236	MAP3K1	4214	0.007368	Predicted
2237	PIK3AP1	118788	0.007368	Predicted
2238	RNF7	9616	0.007368	Predicted
2239	PSMD9	5715	0.007368	Predicted
