Rank	Gene	ID	Score	Status
1	PRPS1	5631	1	SeedGene
2	ATXN2	6311	0.7038	SeedGene
3	PRPSAP1	5635	0.07495	Predicted
4	SH3GL3	6457	0.05044	Predicted
5	SH3GL2	6456	0.05044	Predicted
6	SUMO4	387082	0.04997	Predicted
7	PLS3	5358	0.04396	Predicted
8	PABPC1	26986	0.04396	Predicted
9	BIN1	274	0.04396	Predicted
10	LCP1	3936	0.04396	Predicted
11	ATXN1	6310	0.03509	Predicted
12	ATXN10	25814	0.02629	Predicted
13	ATXN7	6314	0.02629	Predicted
14	ATXN8	724066	0.02629	Predicted
15	ATXN3	4287	0.02629	Predicted
16	ETS1	2113	0.02617	Predicted
17	GATA2	2624	0.02617	Predicted
18	AR	367	0.02617	Predicted
19	GATA3	2625	0.02617	Predicted
20	ZNRD1	30834	0.02414	Predicted
21	IDH3B	3420	0.02414	Predicted
22	CYCS	54205	0.02092	Predicted
23	EPRS	2058	0.02092	Predicted
24	TH	7054	0.02092	Predicted
25	DDC	1644	0.02092	Predicted
26	NOS3	4846	0.01876	Predicted
27	PIK3C2B	5287	0.01876	Predicted
28	PLD1	5337	0.01876	Predicted
29	PLD2	5338	0.01876	Predicted
30	PLCE1	51196	0.01876	Predicted
31	SYNJ1	8867	0.01876	Predicted
32	PLCG1	5335	0.01876	Predicted
33	NDUFA13	51079	0.01876	Predicted
34	UBB	7314	0.01847	Predicted
35	TKT	7086	0.01842	Predicted
36	IDNK	414328	0.01842	Predicted
37	TKTL2	84076	0.01842	Predicted
38	PGD	5226	0.01842	Predicted
39	DERA	51071	0.01842	Predicted
40	H6PD	9563	0.01842	Predicted
41	TALDO1	6888	0.01842	Predicted
42	RBKS	64080	0.01842	Predicted
43	FBP2	8789	0.01842	Predicted
44	PGLS	25796	0.01842	Predicted
45	ALDOA	226	0.01842	Predicted
46	PRPS1L1	221823	0.01842	Predicted
47	ALDOC	230	0.01842	Predicted
48	PFKL	5211	0.01842	Predicted
49	PRPS2	5634	0.01842	Predicted
50	RGN	9104	0.01842	Predicted
51	GLYCTK	132158	0.01842	Predicted
52	G6PD	2539	0.01842	Predicted
53	RPIA	22934	0.01842	Predicted
54	GPI	2821	0.01842	Predicted
55	FBP1	2203	0.01842	Predicted
56	PFKP	5214	0.01842	Predicted
57	RPE	6120	0.01842	Predicted
58	PFKM	5213	0.01842	Predicted
59	PGM1	5236	0.01842	Predicted
60	ALDOB	229	0.01842	Predicted
61	TKTL1	8277	0.01842	Predicted
62	PGM2	55276	0.01842	Predicted
63	YBX1	4904	0.01536	Predicted
64	FOXA1	3169	0.01536	Predicted
65	AADAT	51166	0.01535	Predicted
66	HAO2	51179	0.01535	Predicted
67	AMPD1	270	0.01535	Predicted
68	NME3	4832	0.01535	Predicted
69	PSAT1	29968	0.01535	Predicted
70	FH	2271	0.01535	Predicted
71	PDE6G	5148	0.01535	Predicted
72	CBS	875	0.01535	Predicted
73	RRM2	6241	0.01535	Predicted
74	PYCRL	65263	0.01535	Predicted
75	POLR2B	5431	0.01535	Predicted
76	POLR3G	10622	0.01535	Predicted
77	PDE6H	5149	0.01535	Predicted
78	ADCY9	115	0.01535	Predicted
79	PDHA1	5160	0.01535	Predicted
80	POLD1	5424	0.01535	Predicted
81	NME6	10201	0.01535	Predicted
82	AMPD2	271	0.01535	Predicted
83	GMPR	2766	0.01535	Predicted
84	PHGDH	26227	0.01535	Predicted
85	ARG2	384	0.01535	Predicted
86	NT5C1B-RDH14	100526794	0.01535	Predicted
87	PDE4C	5143	0.01535	Predicted
88	GDA	9615	0.01535	Predicted
89	AK5	26289	0.01535	Predicted
90	POLR2D	5433	0.01535	Predicted
91	POLR2L	5441	0.01535	Predicted
92	GUCY1A3	2982	0.01535	Predicted
93	SHMT1	6470	0.01535	Predicted
94	HK3	3101	0.01535	Predicted
95	HK1	3098	0.01535	Predicted
96	POLR2H	5437	0.01535	Predicted
97	GUCY1A2	2977	0.01535	Predicted
98	NT5M	56953	0.01535	Predicted
99	POLR1D	51082	0.01535	Predicted
100	MDH1	4190	0.01535	Predicted
101	NAGS	162417	0.01535	Predicted
102	PGAM2	5224	0.01535	Predicted
103	MUT	4594	0.01535	Predicted
104	ENO1	2023	0.01535	Predicted
105	NUDT16	131870	0.01535	Predicted
106	NUDT9	53343	0.01535	Predicted
107	ADSL	158	0.01535	Predicted
108	ADCY6	112	0.01535	Predicted
109	NME4	4833	0.01535	Predicted
110	NME1-NME2	654364	0.01535	Predicted
111	PDE8A	5151	0.01535	Predicted
112	TWISTNB	221830	0.01535	Predicted
113	FHIT	2272	0.01535	Predicted
114	RRM1	6240	0.01535	Predicted
115	HK2	3099	0.01535	Predicted
116	PYCR2	29920	0.01535	Predicted
117	APRT	353	0.01535	Predicted
118	ACADM	34	0.01535	Predicted
119	POLR2E	5434	0.01535	Predicted
120	NT5E	4907	0.01535	Predicted
121	PDHA2	5161	0.01535	Predicted
122	GUK1	2987	0.01535	Predicted
123	ADK	132	0.01535	Predicted
124	ME2	4200	0.01535	Predicted
125	PGK2	5232	0.01535	Predicted
126	LOC390877	390877	0.01535	Predicted
127	ADPRM	56985	0.01535	Predicted
128	POLE3	54107	0.01535	Predicted
129	POLR2A	5430	0.01535	Predicted
130	PDE4B	5142	0.01535	Predicted
131	PDE3B	5140	0.01535	Predicted
132	SDHA	6389	0.01535	Predicted
133	PDE1A	5136	0.01535	Predicted
134	SDHB	6390	0.01535	Predicted
135	PDE6A	5145	0.01535	Predicted
136	PDE1B	5153	0.01535	Predicted
137	GLUD2	2747	0.01535	Predicted
138	ASL	435	0.01535	Predicted
139	POLR3K	51728	0.01535	Predicted
140	GUCY1B3	2983	0.01535	Predicted
141	POLR3F	10621	0.01535	Predicted
142	ENPP1	5167	0.01535	Predicted
143	POLR2J	5439	0.01535	Predicted
144	ACADS	35	0.01535	Predicted
145	POLA2	23649	0.01535	Predicted
146	PAPSS1	9061	0.01535	Predicted
147	PGAM1	5223	0.01535	Predicted
148	CAT	847	0.01535	Predicted
149	ADH5	128	0.01535	Predicted
150	POLR3H	171568	0.01535	Predicted
151	PDE10A	10846	0.01535	Predicted
152	AMT	275	0.01535	Predicted
153	HADHA	3030	0.01535	Predicted
154	SHMT2	6472	0.01535	Predicted
155	NPR2	4882	0.01535	Predicted
156	AK1	203	0.01535	Predicted
157	ME1	4199	0.01535	Predicted
158	PDE1C	5137	0.01535	Predicted
159	IMPDH2	3615	0.01535	Predicted
160	AGXT	189	0.01535	Predicted
161	SUCLG1	8802	0.01535	Predicted
162	ENTPD6	955	0.01535	Predicted
163	NME1	4830	0.01535	Predicted
164	POLR2G	5436	0.01535	Predicted
165	PKLR	5313	0.01535	Predicted
166	OTC	5009	0.01535	Predicted
167	SUCLA2	8803	0.01535	Predicted
168	POLE2	5427	0.01535	Predicted
169	PNPT1	87178	0.01535	Predicted
170	GMPR2	51292	0.01535	Predicted
171	ADCY7	113	0.01535	Predicted
172	PDE11A	50940	0.01535	Predicted
173	PCCA	5095	0.01535	Predicted
174	ITPA	3704	0.01535	Predicted
175	IDH3G	3421	0.01535	Predicted
176	GAPDH	2597	0.01535	Predicted
177	AK8	158067	0.01535	Predicted
178	DLAT	1737	0.01535	Predicted
179	POLR3E	55718	0.01535	Predicted
180	GLDC	2731	0.01535	Predicted
181	BCAT2	587	0.01535	Predicted
182	POLR3GL	84265	0.01535	Predicted
183	ADCY4	196883	0.01535	Predicted
184	OGDH	4967	0.01535	Predicted
185	CANT1	124583	0.01535	Predicted
186	POLD2	5425	0.01535	Predicted
187	ATIC	471	0.01535	Predicted
188	HIBCH	26275	0.01535	Predicted
189	DLST	1743	0.01535	Predicted
190	PAH	5053	0.01535	Predicted
191	ARG1	383	0.01535	Predicted
192	SUCLG2	8801	0.01535	Predicted
193	ACSS2	55902	0.01535	Predicted
194	DAK	26007	0.01535	Predicted
195	ACY1	95	0.01535	Predicted
196	PFAS	5198	0.01535	Predicted
197	POLR1E	64425	0.01535	Predicted
198	ALDH18A1	5832	0.01535	Predicted
199	PGP	283871	0.01535	Predicted
200	HPRT1	3251	0.01535	Predicted
201	SDS	10993	0.01535	Predicted
202	ASS1	445	0.01535	Predicted
203	PRIM1	5557	0.01535	Predicted
204	PSPH	5723	0.01535	Predicted
205	ENTPD5	957	0.01535	Predicted
206	ESD	2098	0.01535	Predicted
207	ENTPD4	9583	0.01535	Predicted
208	GUCY2C	2984	0.01535	Predicted
209	BCAT1	586	0.01535	Predicted
210	ADCY8	114	0.01535	Predicted
211	POLE4	56655	0.01535	Predicted
212	TPI1	7167	0.01535	Predicted
213	MTHFR	4524	0.01535	Predicted
214	ACO2	50	0.01535	Predicted
215	CTH	1491	0.01535	Predicted
216	POLR3C	10623	0.01535	Predicted
217	EHHADH	1962	0.01535	Predicted
218	POLD3	10714	0.01535	Predicted
219	NPR1	4881	0.01535	Predicted
220	NME7	29922	0.01535	Predicted
221	IDH1	3417	0.01535	Predicted
222	DCK	1633	0.01535	Predicted
223	HAO1	54363	0.01535	Predicted
224	GUCY2F	2986	0.01535	Predicted
225	MAT2A	4144	0.01535	Predicted
226	AK7	122481	0.01535	Predicted
227	MDH2	4191	0.01535	Predicted
228	MAT1A	4143	0.01535	Predicted
229	HKDC1	80201	0.01535	Predicted
230	POLR1B	84172	0.01535	Predicted
231	NT5C2	22978	0.01535	Predicted
232	ADSSL1	122622	0.01535	Predicted
233	PGAM4	441531	0.01535	Predicted
234	PDE8B	8622	0.01535	Predicted
235	ENTPD8	377841	0.01535	Predicted
236	OGDHL	55753	0.01535	Predicted
237	PDE5A	8654	0.01535	Predicted
238	ABHD14A-ACY1	100526760	0.01535	Predicted
239	PCCB	5096	0.01535	Predicted
240	PKM	5315	0.01535	Predicted
241	GUCY2D	3000	0.01535	Predicted
242	POLR2I	5438	0.01535	Predicted
243	PDE7A	5150	0.01535	Predicted
244	POLR1A	25885	0.01535	Predicted
245	AK4	205	0.01535	Predicted
246	MAT2B	27430	0.01535	Predicted
247	GOT1	2805	0.01535	Predicted
248	ACO1	48	0.01535	Predicted
249	NT5C1B	93034	0.01535	Predicted
250	AK2	204	0.01535	Predicted
251	MTR	4548	0.01535	Predicted
252	POLR2J3	548644	0.01535	Predicted
253	IDH2	3418	0.01535	Predicted
254	PDE6C	5146	0.01535	Predicted
255	SDHC	6391	0.01535	Predicted
256	PYCR1	5831	0.01535	Predicted
257	PGK1	5230	0.01535	Predicted
258	ADCY2	108	0.01535	Predicted
259	GMPS	8833	0.01535	Predicted
260	POLR3D	661	0.01535	Predicted
261	PC	5091	0.01535	Predicted
262	NME2	4831	0.01535	Predicted
263	GART	2618	0.01535	Predicted
264	TAT	6898	0.01535	Predicted
265	NUDT2	318	0.01535	Predicted
266	ADCY3	109	0.01535	Predicted
267	DLD	1738	0.01535	Predicted
268	AMPD3	272	0.01535	Predicted
269	ADCY1	107	0.01535	Predicted
270	PDE3A	5139	0.01535	Predicted
271	PAICS	10606	0.01535	Predicted
272	HDDC3	374659	0.01535	Predicted
273	POLR1C	9533	0.01535	Predicted
274	CS	1431	0.01535	Predicted
275	ADCY10	55811	0.01535	Predicted
276	ENPP3	5169	0.01535	Predicted
277	POLR2K	5440	0.01535	Predicted
278	PDE4A	5141	0.01535	Predicted
279	PDHB	5162	0.01535	Predicted
280	PAPSS2	9060	0.01535	Predicted
281	CPS1	1373	0.01535	Predicted
282	ECHS1	1892	0.01535	Predicted
283	PRUNE	58497	0.01535	Predicted
284	CECR1	51816	0.01535	Predicted
285	ENO2	2026	0.01535	Predicted
286	GPT	2875	0.01535	Predicted
287	POLA1	5422	0.01535	Predicted
288	ADCY5	111	0.01535	Predicted
289	NT5C	30833	0.01535	Predicted
290	ENTPD3	956	0.01535	Predicted
291	PNP	4860	0.01535	Predicted
292	SDSL	113675	0.01535	Predicted
293	AK3	50808	0.01535	Predicted
294	GPT2	84706	0.01535	Predicted
295	POLD4	57804	0.01535	Predicted
296	PDE9A	5152	0.01535	Predicted
297	PDE2A	5138	0.01535	Predicted
298	POLR2C	5432	0.01535	Predicted
299	IDH3A	3419	0.01535	Predicted
300	ADPGK	83440	0.01535	Predicted
301	ENTPD1	953	0.01535	Predicted
302	IMPDH1	3614	0.01535	Predicted
303	ALDH6A1	4329	0.01535	Predicted
304	GLUL	2752	0.01535	Predicted
305	ENTPD2	954	0.01535	Predicted
306	NTPCR	84284	0.01535	Predicted
307	ALDH7A1	501	0.01535	Predicted
308	ALLC	55821	0.01535	Predicted
309	PPAT	5471	0.01535	Predicted
310	RRM2B	50484	0.01535	Predicted
311	ACSS1	84532	0.01535	Predicted
312	ENPP4	22875	0.01535	Predicted
313	ENO3	2027	0.01535	Predicted
314	PDE7B	27115	0.01535	Predicted
315	PDE4D	5144	0.01535	Predicted
316	POLR2J2	246721	0.01535	Predicted
317	GCK	2645	0.01535	Predicted
318	POLE	5426	0.01535	Predicted
319	POLR3A	11128	0.01535	Predicted
320	NUDT5	11164	0.01535	Predicted
321	GLUD1	2746	0.01535	Predicted
322	NT5C1A	84618	0.01535	Predicted
323	ACAT2	39	0.01535	Predicted
324	XDH	7498	0.01535	Predicted
325	PDE6D	5147	0.01535	Predicted
326	ADA	100	0.01535	Predicted
327	PDE6B	5158	0.01535	Predicted
328	MCEE	84693	0.01535	Predicted
329	SDHD	6392	0.01535	Predicted
330	ACAT1	38	0.01535	Predicted
331	DGUOK	1716	0.01535	Predicted
332	POLR3B	55703	0.01535	Predicted
333	ME3	10873	0.01535	Predicted
334	POLR2F	5435	0.01535	Predicted
335	ADSS	159	0.01535	Predicted
336	GOT2	2806	0.01535	Predicted
337	INPP5D	3635	0.01385	Predicted
338	CAV1	857	0.01385	Predicted
339	AP2A1	160	0.01385	Predicted
340	RAB5A	5868	0.01385	Predicted
341	SP1	6667	0.01385	Predicted
342	PRKCA	5578	0.01385	Predicted
343	NCOA3	8202	0.01385	Predicted
344	PIK3R1	5295	0.01385	Predicted
345	RAP1A	5906	0.01385	Predicted
346	AKT1	207	0.01385	Predicted
347	IQGAP1	8826	0.01385	Predicted
348	SH3KBP1	30011	0.01385	Predicted
349	AP2M1	1173	0.01385	Predicted
350	INPPL1	3636	0.01385	Predicted
351	AP2B1	163	0.01385	Predicted
352	STXBP1	6812	0.01385	Predicted
353	PTEN	5728	0.01385	Predicted
354	PIK3R2	5296	0.01385	Predicted
355	AP2S1	1175	0.01385	Predicted
356	SPG21	51324	0.01249	Predicted
357	GORASP2	26003	0.01249	Predicted
358	THTPA	79178	0.01228	Predicted
359	ST6GALNAC5	81849	0.01228	Predicted
360	DCT	1638	0.01228	Predicted
361	SMPD3	55512	0.01228	Predicted
362	AUH	549	0.01228	Predicted
363	NAGK	55577	0.01228	Predicted
364	HYAL4	23553	0.01228	Predicted
365	CKM	1158	0.01228	Predicted
366	FUT7	2529	0.01228	Predicted
367	ACACA	31	0.01228	Predicted
368	BDH1	622	0.01228	Predicted
369	ST3GAL4	6484	0.01228	Predicted
370	GALNT11	63917	0.01228	Predicted
371	DHCR24	1718	0.01228	Predicted
372	CHKA	1119	0.01228	Predicted
373	PTGS1	5742	0.01228	Predicted
374	COX6A1	1337	0.01228	Predicted
375	AGPAT4	56895	0.01228	Predicted
376	COX6A2	1339	0.01228	Predicted
377	GGT1	2678	0.01228	Predicted
378	MAN1B1	11253	0.01228	Predicted
379	ALG6	29929	0.01228	Predicted
380	UGT2A2	574537	0.01228	Predicted
381	PIK3C2A	5286	0.01228	Predicted
382	CYP4F2	8529	0.01228	Predicted
383	ATP6V1G3	127124	0.01228	Predicted
384	HMGCR	3156	0.01228	Predicted
385	MTHFS	10588	0.01228	Predicted
386	PPCDC	60490	0.01228	Predicted
387	PTGDS	5730	0.01228	Predicted
388	GAD1	2571	0.01228	Predicted
389	GNPDA2	132789	0.01228	Predicted
390	FAM213B	127281	0.01228	Predicted
391	STT3B	201595	0.01228	Predicted
392	CYP2C18	1562	0.01228	Predicted
393	NDUFC2-KCTD14	100532726	0.01228	Predicted
394	NDUFB2	4708	0.01228	Predicted
395	MVK	4598	0.01228	Predicted
396	PPAP2C	8612	0.01228	Predicted
397	LAP3	51056	0.01228	Predicted
398	BCMO1	53630	0.01228	Predicted
399	TDO2	6999	0.01228	Predicted
400	ANPEP	290	0.01228	Predicted
401	SPTLC2	9517	0.01228	Predicted
402	ALDH5A1	7915	0.01228	Predicted
403	NAMPT	10135	0.01228	Predicted
404	COX4I2	84701	0.01228	Predicted
405	ALOX12B	242	0.01228	Predicted
406	PRODH	5625	0.01228	Predicted
407	ADH4	127	0.01228	Predicted
408	AGPS	8540	0.01228	Predicted
409	LPIN3	64900	0.01228	Predicted
410	PGS1	9489	0.01228	Predicted
411	COQ7	10229	0.01228	Predicted
412	GBE1	2632	0.01228	Predicted
413	ACAA2	10449	0.01228	Predicted
414	ASAH2	56624	0.01228	Predicted
415	HMGCS1	3157	0.01228	Predicted
416	CERS1	10715	0.01228	Predicted
417	FUT6	2528	0.01228	Predicted
418	MPST	4357	0.01228	Predicted
419	CTPS1	1503	0.01228	Predicted
420	DEGS1	8560	0.01228	Predicted
421	CSGALNACT1	55790	0.01228	Predicted
422	GCH1	2643	0.01228	Predicted
423	PLA2G2F	64600	0.01228	Predicted
424	FUT9	10690	0.01228	Predicted
425	P4HA3	283208	0.01228	Predicted
426	COX5B	1329	0.01228	Predicted
427	PPOX	5498	0.01228	Predicted
428	LSS	4047	0.01228	Predicted
429	AGPAT9	84803	0.01228	Predicted
430	CYP4F8	11283	0.01228	Predicted
431	CYP7A1	1581	0.01228	Predicted
432	GGT5	2687	0.01228	Predicted
433	BHMT	635	0.01228	Predicted
434	DPYD	1806	0.01228	Predicted
435	GALNTL6	442117	0.01228	Predicted
436	DCTD	1635	0.01228	Predicted
437	DNMT3A	1788	0.01228	Predicted
438	ASNS	440	0.01228	Predicted
439	ALOX12	239	0.01228	Predicted
440	PI4K2A	55361	0.01228	Predicted
441	B4GALNT1	2583	0.01228	Predicted
442	ST6GALNAC4	27090	0.01228	Predicted
443	UAP1L1	91373	0.01228	Predicted
444	ASAH1	427	0.01228	Predicted
445	DDOST	1650	0.01228	Predicted
446	ALOX15	246	0.01228	Predicted
447	BPGM	669	0.01228	Predicted
448	B4GALT3	8703	0.01228	Predicted
449	CRYL1	51084	0.01228	Predicted
450	AMACR	23600	0.01228	Predicted
451	RDH10	157506	0.01228	Predicted
452	ACSM5	54988	0.01228	Predicted
453	NAPRT1	93100	0.01228	Predicted
454	PTDSS2	81490	0.01228	Predicted
455	HSD17B6	8630	0.01228	Predicted
456	GYG1	2992	0.01228	Predicted
457	PLA2G2A	5320	0.01228	Predicted
458	PPT2	9374	0.01228	Predicted
459	TYMP	1890	0.01228	Predicted
460	GALNT3	2591	0.01228	Predicted
461	ST6GALNAC3	256435	0.01228	Predicted
462	B3GALT1	8708	0.01228	Predicted
463	NNMT	4837	0.01228	Predicted
464	HEXB	3074	0.01228	Predicted
465	GCSH	2653	0.01228	Predicted
466	PIGB	9488	0.01228	Predicted
467	NDUFB6	4712	0.01228	Predicted
468	CSGALNACT2	55454	0.01228	Predicted
469	ALDH1A2	8854	0.01228	Predicted
470	ALG14	199857	0.01228	Predicted
471	FOLH1	2346	0.01228	Predicted
472	HYAL1	3373	0.01228	Predicted
473	GALNT7	51809	0.01228	Predicted
474	PIP5K1A	8394	0.01228	Predicted
475	BDH2	56898	0.01228	Predicted
476	DGKQ	1609	0.01228	Predicted
477	NDUFV2	4729	0.01228	Predicted
478	OXSM	54995	0.01228	Predicted
479	DHRS4L2	317749	0.01228	Predicted
480	PTGES3	10728	0.01228	Predicted
481	NDUFS2	4720	0.01228	Predicted
482	GCLC	2729	0.01228	Predicted
483	B4GALT1	2683	0.01228	Predicted
484	MTHFD1L	25902	0.01228	Predicted
485	TST	7263	0.01228	Predicted
486	EARS2	124454	0.01228	Predicted
487	NDUFB3	4709	0.01228	Predicted
488	ENOPH1	58478	0.01228	Predicted
489	UGT2B11	10720	0.01228	Predicted
490	ATP5J	522	0.01228	Predicted
491	ST6GAL1	6480	0.01228	Predicted
492	NDST3	9348	0.01228	Predicted
493	IDO2	169355	0.01228	Predicted
494	GPAT2	150763	0.01228	Predicted
495	HMGCLL1	54511	0.01228	Predicted
496	DNMT3B	1789	0.01228	Predicted
497	LIPT2	387787	0.01228	Predicted
498	ATP5G2	517	0.01228	Predicted
499	FUT1	2523	0.01228	Predicted
500	MGAT2	4247	0.01228	Predicted
501	IDI1	3422	0.01228	Predicted
502	ATP6V1G2	534	0.01228	Predicted
503	MTMR7	9108	0.01228	Predicted
504	PIGN	23556	0.01228	Predicted
505	UCK1	83549	0.01228	Predicted
506	ALAS1	211	0.01228	Predicted
507	COASY	80347	0.01228	Predicted
508	SPHK1	8877	0.01228	Predicted
509	HPGDS	27306	0.01228	Predicted
510	HPSE2	60495	0.01228	Predicted
511	ATP5D	513	0.01228	Predicted
512	CERS4	79603	0.01228	Predicted
513	SI	6476	0.01228	Predicted
514	POMGNT1	55624	0.01228	Predicted
515	MTAP	4507	0.01228	Predicted
516	DAD1	1603	0.01228	Predicted
517	ACOX1	51	0.01228	Predicted
518	DMGDH	29958	0.01228	Predicted
519	REV3L	5980	0.01228	Predicted
520	AKR1B1	231	0.01228	Predicted
521	HSD3B2	3284	0.01228	Predicted
522	COQ6	51004	0.01228	Predicted
523	GALC	2581	0.01228	Predicted
524	GALNT2	2590	0.01228	Predicted
525	DGAT1	8694	0.01228	Predicted
526	EXTL2	2135	0.01228	Predicted
527	TPH2	121278	0.01228	Predicted
528	HSD17B8	7923	0.01228	Predicted
529	MGAT1	4245	0.01228	Predicted
530	TYR	7299	0.01228	Predicted
531	TPO	7173	0.01228	Predicted
532	PIGA	5277	0.01228	Predicted
533	ACADL	33	0.01228	Predicted
534	CES1	1066	0.01228	Predicted
535	B3GNT3	10331	0.01228	Predicted
536	SORD	6652	0.01228	Predicted
537	CYP2E1	1571	0.01228	Predicted
538	ATP5G3	518	0.01228	Predicted
539	ATP6V0A4	50617	0.01228	Predicted
540	DHCR7	1717	0.01228	Predicted
541	B3GALNT1	8706	0.01228	Predicted
542	KL	9365	0.01228	Predicted
543	DGKE	8526	0.01228	Predicted
544	PYGL	5836	0.01228	Predicted
545	EXTL1	2134	0.01228	Predicted
546	CHST10	9486	0.01228	Predicted
547	GALNT8	26290	0.01228	Predicted
548	RPN1	6184	0.01228	Predicted
549	ADO	84890	0.01228	Predicted
550	PLCB1	23236	0.01228	Predicted
551	UPP2	151531	0.01228	Predicted
552	HEXDC	284004	0.01228	Predicted
553	GBGT1	26301	0.01228	Predicted
554	ALPPL2	251	0.01228	Predicted
555	AOC2	314	0.01228	Predicted
556	ACAD8	27034	0.01228	Predicted
557	HPSE	10855	0.01228	Predicted
558	ADH1B	125	0.01228	Predicted
559	FUT2	2524	0.01228	Predicted
560	NDUFA4L2	56901	0.01228	Predicted
561	GALE	2582	0.01228	Predicted
562	UCKL1	54963	0.01228	Predicted
563	ALOX5	240	0.01228	Predicted
564	CYP51A1	1595	0.01228	Predicted
565	AGXT2	64902	0.01228	Predicted
566	CYP27B1	1594	0.01228	Predicted
567	SPHK2	56848	0.01228	Predicted
568	CYP3A4	1576	0.01228	Predicted
569	GAA	2548	0.01228	Predicted
570	GMPPA	29926	0.01228	Predicted
571	AKR1C3	8644	0.01228	Predicted
572	CNDP1	84735	0.01228	Predicted
573	DBH	1621	0.01228	Predicted
574	PIGY	84992	0.01228	Predicted
575	STT3A	3703	0.01228	Predicted
576	GANAB	23193	0.01228	Predicted
577	NDUFV3	4731	0.01228	Predicted
578	UMPS	7372	0.01228	Predicted
579	DHFRL1	200895	0.01228	Predicted
580	CYP4F3	4051	0.01228	Predicted
581	ACP2	53	0.01228	Predicted
582	CNDP2	55748	0.01228	Predicted
583	UCK2	7371	0.01228	Predicted
584	RDH8	50700	0.01228	Predicted
585	SEPHS1	22929	0.01228	Predicted
586	ALG10B	144245	0.01228	Predicted
587	CYP26B1	56603	0.01228	Predicted
588	DPYS	1807	0.01228	Predicted
589	ALG11	440138	0.01228	Predicted
590	TK1	7083	0.01228	Predicted
591	AKR1C4	1109	0.01228	Predicted
592	ATP6V1B2	526	0.01228	Predicted
593	DPM3	54344	0.01228	Predicted
594	ACSL5	51703	0.01228	Predicted
595	POLG2	11232	0.01228	Predicted
596	RIMKLA	284716	0.01228	Predicted
597	TPH1	7166	0.01228	Predicted
598	BST1	683	0.01228	Predicted
599	CYP24A1	1591	0.01228	Predicted
600	PIGU	128869	0.01228	Predicted
601	PLCB4	5332	0.01228	Predicted
602	PPT1	5538	0.01228	Predicted
603	ODC1	4953	0.01228	Predicted
604	CEL	1056	0.01228	Predicted
605	KYNU	8942	0.01228	Predicted
606	UAP1	6675	0.01228	Predicted
607	AGPAT5	55326	0.01228	Predicted
608	CMPK2	129607	0.01228	Predicted
609	UGT1A5	54579	0.01228	Predicted
610	COX5A	9377	0.01228	Predicted
611	NDUFA4	4697	0.01228	Predicted
612	PGM3	5238	0.01228	Predicted
613	ALG12	79087	0.01228	Predicted
614	DGKH	160851	0.01228	Predicted
615	COQ2	27235	0.01228	Predicted
616	UQCR11	10975	0.01228	Predicted
617	SPTLC3	55304	0.01228	Predicted
618	CHSY3	337876	0.01228	Predicted
619	MVD	4597	0.01228	Predicted
620	RFK	55312	0.01228	Predicted
621	GALNT10	55568	0.01228	Predicted
622	PTDSS1	9791	0.01228	Predicted
623	AMY2A	279	0.01228	Predicted
624	LDHAL6A	160287	0.01228	Predicted
625	ACER2	340485	0.01228	Predicted
626	NAT2	10	0.01228	Predicted
627	CSAD	51380	0.01228	Predicted
628	UGT2A1	10941	0.01228	Predicted
629	CAD	790	0.01228	Predicted
630	NMRK1	54981	0.01228	Predicted
631	MGAT4B	11282	0.01228	Predicted
632	LAMA3	3909	0.01228	Predicted
633	NDUFA6	4700	0.01228	Predicted
634	GADL1	339896	0.01228	Predicted
635	CHDH	55349	0.01228	Predicted
636	ACACB	32	0.01228	Predicted
637	COX6B2	125965	0.01228	Predicted
638	UGT2B15	7366	0.01228	Predicted
639	MINPP1	9562	0.01228	Predicted
640	UPB1	51733	0.01228	Predicted
641	FDPS	2224	0.01228	Predicted
642	ADH1A	124	0.01228	Predicted
643	AOX1	316	0.01228	Predicted
644	MTHFD1	4522	0.01228	Predicted
645	CKB	1152	0.01228	Predicted
646	CYP2U1	113612	0.01228	Predicted
647	TK2	7084	0.01228	Predicted
648	HIBADH	11112	0.01228	Predicted
649	ACADVL	37	0.01228	Predicted
650	PMVK	10654	0.01228	Predicted
651	ST6GALNAC6	30815	0.01228	Predicted
652	MECR	51102	0.01228	Predicted
653	KMO	8564	0.01228	Predicted
654	BLVRA	644	0.01228	Predicted
655	NMNAT1	64802	0.01228	Predicted
656	ISYNA1	51477	0.01228	Predicted
657	PLCD4	84812	0.01228	Predicted
658	PNPLA2	57104	0.01228	Predicted
659	ALPL	249	0.01228	Predicted
660	NANS	54187	0.01228	Predicted
661	PCK2	5106	0.01228	Predicted
662	AFMID	125061	0.01228	Predicted
663	MTHFD2L	441024	0.01228	Predicted
664	EXTL3	2137	0.01228	Predicted
665	DCTPP1	79077	0.01228	Predicted
666	ATP6AP1	537	0.01228	Predicted
667	SCLY	51540	0.01228	Predicted
668	PPAP2A	8611	0.01228	Predicted
669	HSD3B7	80270	0.01228	Predicted
670	PON3	5446	0.01228	Predicted
671	COX7B2	170712	0.01228	Predicted
672	LDHC	3948	0.01228	Predicted
673	ALG13	79868	0.01228	Predicted
674	ACSL4	2182	0.01228	Predicted
675	MGAT5	4249	0.01228	Predicted
676	PIK3C3	5289	0.01228	Predicted
677	MTHFD2	10797	0.01228	Predicted
678	NFS1	9054	0.01228	Predicted
679	UROD	7389	0.01228	Predicted
680	CBR3	874	0.01228	Predicted
681	NDUFB1	4707	0.01228	Predicted
682	QARS	5859	0.01228	Predicted
683	NANP	140838	0.01228	Predicted
684	XYLT2	64132	0.01228	Predicted
685	PANK3	79646	0.01228	Predicted
686	NDUFS6	4726	0.01228	Predicted
687	BCKDHB	594	0.01228	Predicted
688	CCBL2	56267	0.01228	Predicted
689	DHRS3	9249	0.01228	Predicted
690	CYP11B2	1585	0.01228	Predicted
691	SCP2	6342	0.01228	Predicted
692	ST6GAL2	84620	0.01228	Predicted
693	ACSS3	79611	0.01228	Predicted
694	NDUFA12	55967	0.01228	Predicted
695	CYP1A1	1543	0.01228	Predicted
696	DTYMK	1841	0.01228	Predicted
697	UROS	7390	0.01228	Predicted
698	PON1	5444	0.01228	Predicted
699	LDHB	3945	0.01228	Predicted
700	AHCYL2	23382	0.01228	Predicted
701	GCNT3	9245	0.01228	Predicted
702	NDUFB9	4715	0.01228	Predicted
703	UQCRHL	440567	0.01228	Predicted
704	MTMR1	8776	0.01228	Predicted
705	CYP2C19	1557	0.01228	Predicted
706	INPP1	3628	0.01228	Predicted
707	PI4KB	5298	0.01228	Predicted
708	B3GNT2	10678	0.01228	Predicted
709	CYP2B6	1555	0.01228	Predicted
710	ACSL6	23305	0.01228	Predicted
711	ATP6V1B1	525	0.01228	Predicted
712	ATP5O	539	0.01228	Predicted
713	COMT	1312	0.01228	Predicted
714	PLA2G4B	100137049	0.01228	Predicted
715	ITPKC	80271	0.01228	Predicted
716	POLG	5428	0.01228	Predicted
717	KDSR	2531	0.01228	Predicted
718	PNLIPRP1	5407	0.01228	Predicted
719	PANK1	53354	0.01228	Predicted
720	FTCD	10841	0.01228	Predicted
721	CYP2C9	1559	0.01228	Predicted
722	HSD11B1	3290	0.01228	Predicted
723	C1GALT1	56913	0.01228	Predicted
724	PIGW	284098	0.01228	Predicted
725	PPCS	79717	0.01228	Predicted
726	COX7B	1349	0.01228	Predicted
727	ACSL3	2181	0.01228	Predicted
728	COX6C	1345	0.01228	Predicted
729	EXT2	2132	0.01228	Predicted
730	PIGL	9487	0.01228	Predicted
731	GGPS1	9453	0.01228	Predicted
732	NDUFA5	4698	0.01228	Predicted
733	CKMT1B	1159	0.01228	Predicted
734	ASMT	438	0.01228	Predicted
735	PIGK	10026	0.01228	Predicted
736	NDUFB5	4711	0.01228	Predicted
737	ATP5G1	516	0.01228	Predicted
738	CDA	978	0.01228	Predicted
739	CYP8B1	1582	0.01228	Predicted
740	B3GNT4	79369	0.01228	Predicted
741	PYGM	5837	0.01228	Predicted
742	ST6GALNAC1	55808	0.01228	Predicted
743	SPR	6697	0.01228	Predicted
744	ATP6V1C2	245973	0.01228	Predicted
745	SGMS1	259230	0.01228	Predicted
746	ACOT8	10005	0.01228	Predicted
747	ALDH1A1	216	0.01228	Predicted
748	TMEM5	10329	0.01228	Predicted
749	LIPT1	51601	0.01228	Predicted
750	NADSYN1	55191	0.01228	Predicted
751	FAHD1	81889	0.01228	Predicted
752	PLA2G4F	255189	0.01228	Predicted
753	CYP19A1	1588	0.01228	Predicted
754	FUT3	2525	0.01228	Predicted
755	GALNT5	11227	0.01228	Predicted
756	NMNAT3	349565	0.01228	Predicted
757	ALDH3B2	222	0.01228	Predicted
758	DHODH	1723	0.01228	Predicted
759	NAT8L	339983	0.01228	Predicted
760	AASS	10157	0.01228	Predicted
761	GYS1	2997	0.01228	Predicted
762	HMGCL	3155	0.01228	Predicted
763	PIPOX	51268	0.01228	Predicted
764	MLYCD	23417	0.01228	Predicted
765	PNLIPRP3	119548	0.01228	Predicted
766	AMY1A	276	0.01228	Predicted
767	CERS6	253782	0.01228	Predicted
768	TYMS	7298	0.01228	Predicted
769	MCAT	27349	0.01228	Predicted
770	CYP11A1	1583	0.01228	Predicted
771	ACOT2	10965	0.01228	Predicted
772	GALT	2592	0.01228	Predicted
773	HGD	3081	0.01228	Predicted
774	PDHX	8050	0.01228	Predicted
775	IDO1	3620	0.01228	Predicted
776	DHRS4	10901	0.01228	Predicted
777	CRLS1	54675	0.01228	Predicted
778	SLC27A5	10998	0.01228	Predicted
779	B4GALT4	8702	0.01228	Predicted
780	PTGES	9536	0.01228	Predicted
781	AMY1B	277	0.01228	Predicted
782	ST3GAL6	10402	0.01228	Predicted
783	PAFAH2	5051	0.01228	Predicted
784	CHIA	27159	0.01228	Predicted
785	ATP5L	10632	0.01228	Predicted
786	SUOX	6821	0.01228	Predicted
787	LPCAT1	79888	0.01228	Predicted
788	UQCRB	7381	0.01228	Predicted
789	LIPC	3990	0.01228	Predicted
790	PIGF	5281	0.01228	Predicted
791	UGT1A8	54576	0.01228	Predicted
792	INPP5K	51763	0.01228	Predicted
793	GAL3ST1	9514	0.01228	Predicted
794	GALNTL5	168391	0.01228	Predicted
795	MOCS1	4337	0.01228	Predicted
796	SMPD4	55627	0.01228	Predicted
797	PIGQ	9091	0.01228	Predicted
798	INPP4B	8821	0.01228	Predicted
799	SRR	63826	0.01228	Predicted
800	GALK1	2584	0.01228	Predicted
801	LDHA	3939	0.01228	Predicted
802	NDUFA10	4705	0.01228	Predicted
803	ALG9	79796	0.01228	Predicted
804	GSS	2937	0.01228	Predicted
805	AGPAT2	10555	0.01228	Predicted
806	ALDH1B1	219	0.01228	Predicted
807	NDUFA3	4696	0.01228	Predicted
808	AMDHD1	144193	0.01228	Predicted
809	CYP21A2	1589	0.01228	Predicted
810	PLA2G5	5322	0.01228	Predicted
811	GCLM	2730	0.01228	Predicted
812	MCCC2	64087	0.01228	Predicted
813	CYP4A11	1579	0.01228	Predicted
814	LPCAT2	54947	0.01228	Predicted
815	CKMT2	1160	0.01228	Predicted
816	UQCR10	29796	0.01228	Predicted
817	PMM2	5373	0.01228	Predicted
818	ST3GAL1	6482	0.01228	Predicted
819	B4GALNT4	338707	0.01228	Predicted
820	HLCS	3141	0.01228	Predicted
821	NDST4	64579	0.01228	Predicted
822	TRAK2	66008	0.01228	Predicted
823	ALDH1A3	220	0.01228	Predicted
824	ITPKA	3706	0.01228	Predicted
825	KHK	3795	0.01228	Predicted
826	DHRS9	10170	0.01228	Predicted
827	LAMA5	3911	0.01228	Predicted
828	LPIN1	23175	0.01228	Predicted
829	DPM1	8813	0.01228	Predicted
830	GALNT6	11226	0.01228	Predicted
831	ALPI	248	0.01228	Predicted
832	PLA2G4C	8605	0.01228	Predicted
833	HSD17B10	3028	0.01228	Predicted
834	GPAM	57678	0.01228	Predicted
835	NSDHL	50814	0.01228	Predicted
836	NDST1	3340	0.01228	Predicted
837	SYNJ2	8871	0.01228	Predicted
838	DUT	1854	0.01228	Predicted
839	GK	2710	0.01228	Predicted
840	NOS2	4843	0.01228	Predicted
841	INPP4A	3631	0.01228	Predicted
842	GCNT1	2650	0.01228	Predicted
843	ACSBG1	23205	0.01228	Predicted
844	G6PC2	57818	0.01228	Predicted
845	AANAT	15	0.01228	Predicted
846	PLD4	122618	0.01228	Predicted
847	ATP5J2	9551	0.01228	Predicted
848	BHMT2	23743	0.01228	Predicted
849	SRM	6723	0.01228	Predicted
850	ALOX15B	247	0.01228	Predicted
851	NDUFB4	4710	0.01228	Predicted
852	ADC	113451	0.01228	Predicted
853	CYP3A5	1577	0.01228	Predicted
854	C1GALT1C1	29071	0.01228	Predicted
855	DHRS4L1	728635	0.01228	Predicted
856	UGT1A6	54578	0.01228	Predicted
857	PANK2	80025	0.01228	Predicted
858	COX17	10063	0.01228	Predicted
859	ALDH3B1	221	0.01228	Predicted
860	MBOAT1	154141	0.01228	Predicted
861	ATP5C1	509	0.01228	Predicted
862	INPP5E	56623	0.01228	Predicted
863	PLA2G16	11145	0.01228	Predicted
864	PCYT1B	9468	0.01228	Predicted
865	ATP6V1A	523	0.01228	Predicted
866	PNLIPRP2	5408	0.01228	Predicted
867	PLA2G2C	391013	0.01228	Predicted
868	DGKZ	8525	0.01228	Predicted
869	IVD	3712	0.01228	Predicted
870	POMT1	10585	0.01228	Predicted
871	CHSY1	22856	0.01228	Predicted
872	IMPAD1	54928	0.01228	Predicted
873	UGCG	7357	0.01228	Predicted
874	GYG2	8908	0.01228	Predicted
875	NDUFS7	374291	0.01228	Predicted
876	DGKA	1606	0.01228	Predicted
877	CYP3A7-CYP3AP1	100861540	0.01228	Predicted
878	SAT2	112483	0.01228	Predicted
879	PIK3C2G	5288	0.01228	Predicted
880	ST20-MTHFS	100528021	0.01228	Predicted
881	AGPAT3	56894	0.01228	Predicted
882	PLA2G3	50487	0.01228	Predicted
883	ATP6V0B	533	0.01228	Predicted
884	MTMR3	8897	0.01228	Predicted
885	ALG1	56052	0.01228	Predicted
886	ACOT4	122970	0.01228	Predicted
887	NADK	65220	0.01228	Predicted
888	PRODH2	58510	0.01228	Predicted
889	BTD	686	0.01228	Predicted
890	GALNT12	79695	0.01228	Predicted
891	SGSH	6448	0.01228	Predicted
892	LCT	3938	0.01228	Predicted
893	SLC33A1	9197	0.01228	Predicted
894	TPK1	27010	0.01228	Predicted
895	CHST9	83539	0.01228	Predicted
896	UGT2B28	54490	0.01228	Predicted
897	ACOX3	8310	0.01228	Predicted
898	SPAM1	6677	0.01228	Predicted
899	CYP1A2	1544	0.01228	Predicted
900	LIAS	11019	0.01228	Predicted
901	PYGB	5834	0.01228	Predicted
902	NDUFA7	4701	0.01228	Predicted
903	CERS2	29956	0.01228	Predicted
904	ATP6V1G1	9550	0.01228	Predicted
905	ATP6V0D1	9114	0.01228	Predicted
906	CYP2C8	1558	0.01228	Predicted
907	MGAT5B	146664	0.01228	Predicted
908	ST3GAL2	6483	0.01228	Predicted
909	UQCRFS1	7386	0.01228	Predicted
910	PANK4	55229	0.01228	Predicted
911	PIGP	51227	0.01228	Predicted
912	PDXK	8566	0.01228	Predicted
913	NDUFC2	4718	0.01228	Predicted
914	TYRP1	7306	0.01228	Predicted
915	GATC	283459	0.01228	Predicted
916	PIGH	5283	0.01228	Predicted
917	PMM1	5372	0.01228	Predicted
918	MAN2A2	4122	0.01228	Predicted
919	UGT2B4	7363	0.01228	Predicted
920	ST3GAL3	6487	0.01228	Predicted
921	MTMR14	64419	0.01228	Predicted
922	PLA2G12B	84647	0.01228	Predicted
923	MTM1	4534	0.01228	Predicted
924	EPT1	85465	0.01228	Predicted
925	LOC93432	93432	0.01228	Predicted
926	GK2	2712	0.01228	Predicted
927	GCDH	2639	0.01228	Predicted
928	C10ORF129	142827	0.01228	Predicted
929	CMAS	55907	0.01228	Predicted
930	ADH1C	126	0.01228	Predicted
931	B3GNT6	192134	0.01228	Predicted
932	PON2	5445	0.01228	Predicted
933	ACAA1	30	0.01228	Predicted
934	FPGS	2356	0.01228	Predicted
935	HMBS	3145	0.01228	Predicted
936	NDUFV1	4723	0.01228	Predicted
937	ACP5	54	0.01228	Predicted
938	GGT6	124975	0.01228	Predicted
939	COX15	1355	0.01228	Predicted
940	HDC	3067	0.01228	Predicted
941	COX10	1352	0.01228	Predicted
942	PIGM	93183	0.01228	Predicted
943	HMOX2	3163	0.01228	Predicted
944	IMPA2	3613	0.01228	Predicted
945	AGK	55750	0.01228	Predicted
946	ALG8	79053	0.01228	Predicted
947	NDUFB8	4714	0.01228	Predicted
948	PLCD1	5333	0.01228	Predicted
949	ABO	28	0.01228	Predicted
950	ALDH3A2	224	0.01228	Predicted
951	NDUFC1	4717	0.01228	Predicted
952	NUDT12	83594	0.01228	Predicted
953	SEPHS2	22928	0.01228	Predicted
954	B3GALT4	8705	0.01228	Predicted
955	PLCB3	5331	0.01228	Predicted
956	MGLL	11343	0.01228	Predicted
957	ATP6V1D	51382	0.01228	Predicted
958	PIP5KL1	138429	0.01228	Predicted
959	SAT1	6303	0.01228	Predicted
960	MAN2A1	4124	0.01228	Predicted
961	FUT5	2527	0.01228	Predicted
962	LALBA	3906	0.01228	Predicted
963	UQCRH	7388	0.01228	Predicted
964	FKTN	2218	0.01228	Predicted
965	LCLAT1	253558	0.01228	Predicted
966	SMPD2	6610	0.01228	Predicted
967	RDH16	8608	0.01228	Predicted
968	GLB1	2720	0.01228	Predicted
969	ATP6V0E1	8992	0.01228	Predicted
970	NDUFS4	4724	0.01228	Predicted
971	NNT	23530	0.01228	Predicted
972	CYP11B1	1584	0.01228	Predicted
973	ATP6V1E1	529	0.01228	Predicted
974	QDPR	5860	0.01228	Predicted
975	GPAA1	8733	0.01228	Predicted
976	AGL	178	0.01228	Predicted
977	HADH	3033	0.01228	Predicted
978	CYP3A7	1551	0.01228	Predicted
979	CYP2J2	1573	0.01228	Predicted
980	TSTA3	7264	0.01228	Predicted
981	GALNT13	114805	0.01228	Predicted
982	DGKG	1608	0.01228	Predicted
983	GALNT1	2589	0.01228	Predicted
984	ATP6V1E2	90423	0.01228	Predicted
985	GAMT	2593	0.01228	Predicted
986	UXS1	80146	0.01228	Predicted
987	HSD17B2	3294	0.01228	Predicted
988	ALAS2	212	0.01228	Predicted
989	MSMO1	6307	0.01228	Predicted
990	GLS	2744	0.01228	Predicted
991	ADI1	55256	0.01228	Predicted
992	GPHN	10243	0.01228	Predicted
993	MGAM	8972	0.01228	Predicted
994	INPP5B	3633	0.01228	Predicted
995	RIMKLB	57494	0.01228	Predicted
996	PTGS2	5743	0.01228	Predicted
997	B3GAT2	135152	0.01228	Predicted
998	ALPP	250	0.01228	Predicted
999	GBA	2629	0.01228	Predicted
1000	ACP1	52	0.01228	Predicted
1001	CHPF	79586	0.01228	Predicted
1002	DAO	1610	0.01228	Predicted
1003	DGKK	139189	0.01228	Predicted
1004	ISPD	729920	0.01228	Predicted
1005	NOS1	4842	0.01228	Predicted
1006	PLA2G7	7941	0.01228	Predicted
1007	PLCZ1	89869	0.01228	Predicted
1008	ALG2	85365	0.01228	Predicted
1009	NDUFB7	4713	0.01228	Predicted
1010	ACADSB	36	0.01228	Predicted
1011	DGKD	8527	0.01228	Predicted
1012	ACSM1	116285	0.01228	Predicted
1013	PAFAH1B2	5049	0.01228	Predicted
1014	MAOA	4128	0.01228	Predicted
1015	ETNK1	55500	0.01228	Predicted
1016	TM7SF2	7108	0.01228	Predicted
1017	ASPA	443	0.01228	Predicted
1018	PLCD3	113026	0.01228	Predicted
1019	SMS	6611	0.01228	Predicted
1020	GFPT2	9945	0.01228	Predicted
1021	ALDH3A1	218	0.01228	Predicted
1022	AKR1D1	6718	0.01228	Predicted
1023	OLAH	55301	0.01228	Predicted
1024	ATP6V0C	527	0.01228	Predicted
1025	BAAT	570	0.01228	Predicted
1026	DBT	1629	0.01228	Predicted
1027	ADH6	130	0.01228	Predicted
1028	GYLTL1B	120071	0.01228	Predicted
1029	TRIT1	54802	0.01228	Predicted
1030	MGAT3	4248	0.01228	Predicted
1031	MAN1A2	10905	0.01228	Predicted
1032	ATP6V0E2	155066	0.01228	Predicted
1033	CERS5	91012	0.01228	Predicted
1034	B3GNT5	84002	0.01228	Predicted
1035	UGT8	7368	0.01228	Predicted
1036	B4GALT7	11285	0.01228	Predicted
1037	ATP5A1	498	0.01228	Predicted
1038	NDUFS1	4719	0.01228	Predicted
1039	PISD	23761	0.01228	Predicted
1040	SGMS2	166929	0.01228	Predicted
1041	PAFAH1B3	5050	0.01228	Predicted
1042	ST3GAL5	8869	0.01228	Predicted
1043	COX4I1	1327	0.01228	Predicted
1044	COX8C	341947	0.01228	Predicted
1045	PCYT2	5833	0.01228	Predicted
1046	HPD	3242	0.01228	Predicted
1047	PCK1	5105	0.01228	Predicted
1048	PI4K2B	55300	0.01228	Predicted
1049	UGT2B10	7365	0.01228	Predicted
1050	LIPG	9388	0.01228	Predicted
1051	MTMR6	9107	0.01228	Predicted
1052	PI4KA	5297	0.01228	Predicted
1053	CCBL1	883	0.01228	Predicted
1054	PHOSPHO2	493911	0.01228	Predicted
1055	HSD17B4	3295	0.01228	Predicted
1056	COQ5	84274	0.01228	Predicted
1057	NDUFA1	4694	0.01228	Predicted
1058	PLCH1	23007	0.01228	Predicted
1059	FECH	2235	0.01228	Predicted
1060	ATP6V1H	51606	0.01228	Predicted
1061	AGMAT	79814	0.01228	Predicted
1062	MTMR8	55613	0.01228	Predicted
1063	GCNT2	2651	0.01228	Predicted
1064	B3GAT1	27087	0.01228	Predicted
1065	HSD17B7	51478	0.01228	Predicted
1066	ATP6V0A2	23545	0.01228	Predicted
1067	MOGS	7841	0.01228	Predicted
1068	CYP26C1	340665	0.01228	Predicted
1069	PIGS	94005	0.01228	Predicted
1070	PLA2G4E	123745	0.01228	Predicted
1071	AMY2B	280	0.01228	Predicted
1072	TREH	11181	0.01228	Predicted
1073	BCKDHA	593	0.01228	Predicted
1074	ACSM2B	348158	0.01228	Predicted
1075	FAH	2184	0.01228	Predicted
1076	UGT2A3	79799	0.01228	Predicted
1077	HSD17B12	51144	0.01228	Predicted
1078	PLCG2	5336	0.01228	Predicted
1079	GATM	2628	0.01228	Predicted
1080	UPRT	139596	0.01228	Predicted
1081	PLCB2	5330	0.01228	Predicted
1082	A4GALT	53947	0.01228	Predicted
1083	ABAT	18	0.01228	Predicted
1084	ENPP7	339221	0.01228	Predicted
1085	MAN1A1	4121	0.01228	Predicted
1086	GGT7	2686	0.01228	Predicted
1087	MPI	4351	0.01228	Predicted
1088	RDH11	51109	0.01228	Predicted
1089	TUSC3	7991	0.01228	Predicted
1090	CERS3	204219	0.01228	Predicted
1091	CD38	952	0.01228	Predicted
1092	ATP5E	514	0.01228	Predicted
1093	ATP5B	506	0.01228	Predicted
1094	PIGV	55650	0.01228	Predicted
1095	PLA2G6	8398	0.01228	Predicted
1096	HAAO	23498	0.01228	Predicted
1097	CMBL	134147	0.01228	Predicted
1098	ATP6V1C1	528	0.01228	Predicted
1099	PLA2G10	8399	0.01228	Predicted
1100	GMDS	2762	0.01228	Predicted
1101	NMRK2	27231	0.01228	Predicted
1102	GUSB	2990	0.01228	Predicted
1103	PET112	5188	0.01228	Predicted
1104	FUK	197258	0.01228	Predicted
1105	IMPA1	3612	0.01228	Predicted
1106	CDO1	1036	0.01228	Predicted
1107	AMD1	262	0.01228	Predicted
1108	PIGT	51604	0.01228	Predicted
1109	PTGES2	80142	0.01228	Predicted
1110	COX8A	1351	0.01228	Predicted
1111	LARGE	9215	0.01228	Predicted
1112	AMY1C	278	0.01228	Predicted
1113	LOC152586	152586	0.01228	Predicted
1114	AOC3	8639	0.01228	Predicted
1115	ALDH9A1	223	0.01228	Predicted
1116	OCRL	4952	0.01228	Predicted
1117	DSE	29940	0.01228	Predicted
1118	PIGO	84720	0.01228	Predicted
1119	IDS	3423	0.01228	Predicted
1120	PLA2G4A	5321	0.01228	Predicted
1121	NDUFS3	4722	0.01228	Predicted
1122	NDUFB11	54539	0.01228	Predicted
1123	GALM	130589	0.01228	Predicted
1124	RDH12	145226	0.01228	Predicted
1125	HSD3B1	3283	0.01228	Predicted
1126	MCCC1	56922	0.01228	Predicted
1127	PLD3	23646	0.01228	Predicted
1128	PDXP	57026	0.01228	Predicted
1129	EPHX2	2053	0.01228	Predicted
1130	CDS2	8760	0.01228	Predicted
1131	CKMT1A	548596	0.01228	Predicted
1132	PTGIS	5740	0.01228	Predicted
1133	PLA2G2E	30814	0.01228	Predicted
1134	MOGAT3	346606	0.01228	Predicted
1135	LIPF	8513	0.01228	Predicted
1136	LPIN2	9663	0.01228	Predicted
1137	GNS	2799	0.01228	Predicted
1138	JMJD7-PLA2G4B	8681	0.01228	Predicted
1139	PNPO	55163	0.01228	Predicted
1140	UGDH	7358	0.01228	Predicted
1141	GALNT4	8693	0.01228	Predicted
1142	HYAL3	8372	0.01228	Predicted
1143	GAD2	2572	0.01228	Predicted
1144	NDUFA9	4704	0.01228	Predicted
1145	CHPF2	54480	0.01228	Predicted
1146	UGT1A3	54659	0.01228	Predicted
1147	ACER1	125981	0.01228	Predicted
1148	B3GAT3	26229	0.01228	Predicted
1149	FUT8	2530	0.01228	Predicted
1150	FLAD1	80308	0.01228	Predicted
1151	G6PC	2538	0.01228	Predicted
1152	FASN	2194	0.01228	Predicted
1153	MOCS2	4338	0.01228	Predicted
1154	MGAT4C	25834	0.01228	Predicted
1155	UGT1A7	54577	0.01228	Predicted
1156	PTS	5805	0.01228	Predicted
1157	UGT1A9	54600	0.01228	Predicted
1158	IL4I1	259307	0.01228	Predicted
1159	CDS1	1040	0.01228	Predicted
1160	COX7C	1350	0.01228	Predicted
1161	CYC1	1537	0.01228	Predicted
1162	FPGT	8790	0.01228	Predicted
1163	GLS2	27165	0.01228	Predicted
1164	ETNK2	55224	0.01228	Predicted
1165	SARDH	1757	0.01228	Predicted
1166	COQ3	51805	0.01228	Predicted
1167	UQCRQ	27089	0.01228	Predicted
1168	HYAL2	8692	0.01228	Predicted
1169	GALNS	2588	0.01228	Predicted
1170	EXT1	2131	0.01228	Predicted
1171	APIP	51074	0.01228	Predicted
1172	PLB1	151056	0.01228	Predicted
1173	BLVRB	645	0.01228	Predicted
1174	B4GALT2	8704	0.01228	Predicted
1175	ACLY	47	0.01228	Predicted
1176	INPP5J	27124	0.01228	Predicted
1177	HMOX1	3162	0.01228	Predicted
1178	QRSL1	55278	0.01228	Predicted
1179	P4HA1	5033	0.01228	Predicted
1180	XYLB	9942	0.01228	Predicted
1181	HSD17B1	3292	0.01228	Predicted
1182	PLA2G2D	26279	0.01228	Predicted
1183	CHPT1	56994	0.01228	Predicted
1184	CYP26A1	1592	0.01228	Predicted
1185	GFPT1	2673	0.01228	Predicted
1186	HYI	81888	0.01228	Predicted
1187	UGT1A4	54657	0.01228	Predicted
1188	DPAGT1	1798	0.01228	Predicted
1189	MAN1C1	57134	0.01228	Predicted
1190	INPP5A	3632	0.01228	Predicted
1191	UGP2	7360	0.01228	Predicted
1192	ACSBG2	81616	0.01228	Predicted
1193	GALNT14	79623	0.01228	Predicted
1194	PIP5K1C	23396	0.01228	Predicted
1195	IDUA	3425	0.01228	Predicted
1196	ACMSD	130013	0.01228	Predicted
1197	HADHB	3032	0.01228	Predicted
1198	HSD17B3	3293	0.01228	Predicted
1199	SMPD1	6609	0.01228	Predicted
1200	CBR1	873	0.01228	Predicted
1201	CMPK1	51727	0.01228	Predicted
1202	DGKB	1607	0.01228	Predicted
1203	DNMT1	1786	0.01228	Predicted
1204	IPPK	64768	0.01228	Predicted
1205	ACOX2	8309	0.01228	Predicted
1206	PAFAH1B1	5048	0.01228	Predicted
1207	GNE	10020	0.01228	Predicted
1208	GANC	2595	0.01228	Predicted
1209	ACSM4	341392	0.01228	Predicted
1210	NAGLU	4669	0.01228	Predicted
1211	GALNT9	50614	0.01228	Predicted
1212	ATP5I	521	0.01228	Predicted
1213	NDST2	8509	0.01228	Predicted
1214	DHFR	1719	0.01228	Predicted
1215	NAT1	9	0.01228	Predicted
1216	ADH7	131	0.01228	Predicted
1217	POMT2	29954	0.01228	Predicted
1218	PNMT	5409	0.01228	Predicted
1219	AGPAT1	10554	0.01228	Predicted
1220	GBA2	57704	0.01228	Predicted
1221	CTPS2	56474	0.01228	Predicted
1222	NDUFB10	4716	0.01228	Predicted
1223	PRDX6	9588	0.01228	Predicted
1224	B3GNT1	11041	0.01228	Predicted
1225	LDHAL6B	92483	0.01228	Predicted
1226	MMAB	326625	0.01228	Predicted
1227	WBSCR17	64409	0.01228	Predicted
1228	ATP5F1	515	0.01228	Predicted
1229	OAT	4942	0.01228	Predicted
1230	ATP6V1F	9296	0.01228	Predicted
1231	MRI1	84245	0.01228	Predicted
1232	TCIRG1	10312	0.01228	Predicted
1233	CYP2R1	120227	0.01228	Predicted
1234	ALAD	210	0.01228	Predicted
1235	ATP6V0A1	535	0.01228	Predicted
1236	CHIT1	1118	0.01228	Predicted
1237	FUT4	2526	0.01228	Predicted
1238	HEXA	3073	0.01228	Predicted
1239	PLA2G1B	5319	0.01228	Predicted
1240	MAOB	4129	0.01228	Predicted
1241	UPP1	7378	0.01228	Predicted
1242	DGAT2	84649	0.01228	Predicted
1243	MBOAT2	129642	0.01228	Predicted
1244	B3GALT6	126792	0.01228	Predicted
1245	HAL	3034	0.01228	Predicted
1246	UQCRC1	7384	0.01228	Predicted
1247	GAPDHS	26330	0.01228	Predicted
1248	BPNT1	10380	0.01228	Predicted
1249	EBP	10682	0.01228	Predicted
1250	ATP6V0D2	245972	0.01228	Predicted
1251	CYP2A6	1548	0.01228	Predicted
1252	ATP5H	10476	0.01228	Predicted
1253	NDUFAB1	4706	0.01228	Predicted
1254	NDUFA8	4702	0.01228	Predicted
1255	CEPT1	10390	0.01228	Predicted
1256	ALG5	29880	0.01228	Predicted
1257	ST8SIA1	6489	0.01228	Predicted
1258	GLCE	26035	0.01228	Predicted
1259	GCNT4	51301	0.01228	Predicted
1260	CHST8	64377	0.01228	Predicted
1261	LPCAT4	254531	0.01228	Predicted
1262	PHOSPHO1	162466	0.01228	Predicted
1263	ITPKB	3707	0.01228	Predicted
1264	GRHPR	9380	0.01228	Predicted
1265	ACSM3	6296	0.01228	Predicted
1266	CPOX	1371	0.01228	Predicted
1267	DGKI	9162	0.01228	Predicted
1268	PEMT	10400	0.01228	Predicted
1269	NDUFS8	4728	0.01228	Predicted
1270	FKRP	79147	0.01228	Predicted
1271	TBXAS1	6916	0.01228	Predicted
1272	GNPDA1	10007	0.01228	Predicted
1273	FDFT1	2222	0.01228	Predicted
1274	POC1B-GALNT4	100528030	0.01228	Predicted
1275	DCXR	51181	0.01228	Predicted
1276	HOGA1	112817	0.01228	Predicted
1277	GMPPB	29925	0.01228	Predicted
1278	HMGCS2	3158	0.01228	Predicted
1279	ALG10	84920	0.01228	Predicted
1280	NDUFS5	4725	0.01228	Predicted
1281	B3GALT2	8707	0.01228	Predicted
1282	ADAM29	11086	0.01228	Predicted
1283	PNLIP	5406	0.01228	Predicted
1284	DPM2	8818	0.01228	Predicted
1285	AHCYL1	10768	0.01228	Predicted
1286	IPMK	253430	0.01228	Predicted
1287	CYP2S1	29785	0.01228	Predicted
1288	SQLE	6713	0.01228	Predicted
1289	MTMR4	9110	0.01228	Predicted
1290	ITPK1	3705	0.01228	Predicted
1291	ALDH4A1	8659	0.01228	Predicted
1292	UGT1A1	54658	0.01228	Predicted
1293	GBA3	57733	0.01228	Predicted
1294	ACSM2A	123876	0.01228	Predicted
1295	QPRT	23475	0.01228	Predicted
1296	UQCRC2	7385	0.01228	Predicted
1297	DOLK	22845	0.01228	Predicted
1298	B3GALT5	10317	0.01228	Predicted
1299	SPTLC1	10558	0.01228	Predicted
1300	P4HA2	8974	0.01228	Predicted
1301	ARSB	411	0.01228	Predicted
1302	UGT1A10	54575	0.01228	Predicted
1303	LTA4H	4048	0.01228	Predicted
1304	CYP27A1	1593	0.01228	Predicted
1305	SGPL1	8879	0.01228	Predicted
1306	PNPLA3	80339	0.01228	Predicted
1307	CYP17A1	1586	0.01228	Predicted
1308	COX11	1353	0.01228	Predicted
1309	RPN2	6185	0.01228	Predicted
1310	PIGX	54965	0.01228	Predicted
1311	PLA2G4D	283748	0.01228	Predicted
1312	MTMR2	8898	0.01228	Predicted
1313	GYS2	2998	0.01228	Predicted
1314	AGPAT6	137964	0.01228	Predicted
1315	UGT2B7	7364	0.01228	Predicted
1316	ACOT1	641371	0.01228	Predicted
1317	B3GALNT2	148789	0.01228	Predicted
1318	NDUFA2	4695	0.01228	Predicted
1319	B4GALT6	9331	0.01228	Predicted
1320	ALDH2	217	0.01228	Predicted
1321	PIGC	5279	0.01228	Predicted
1322	XYLT1	64131	0.01228	Predicted
1323	B4GALNT3	283358	0.01228	Predicted
1324	AKR1B10	57016	0.01228	Predicted
1325	UROC1	131669	0.01228	Predicted
1326	DEGS2	123099	0.01228	Predicted
1327	PIP5K1B	8395	0.01228	Predicted
1328	IDI2	91734	0.01228	Predicted
1329	CHKB	1120	0.01228	Predicted
1330	AHCY	191	0.01228	Predicted
1331	HGSNAT	138050	0.01228	Predicted
1332	COX6B1	1340	0.01228	Predicted
1333	UGT2B17	7367	0.01228	Predicted
1334	PLCH2	9651	0.01228	Predicted
1335	ACSL1	2180	0.01228	Predicted
1336	PCYT1A	5130	0.01228	Predicted
1337	ST8SIA5	29906	0.01228	Predicted
1338	ALG3	10195	0.01228	Predicted
1339	MGAT4A	11320	0.01228	Predicted
1340	CDIPT	10423	0.01228	Predicted
1341	NMNAT2	23057	0.01228	Predicted
1342	LTC4S	4056	0.01228	Predicted
1343	G6PC3	92579	0.01228	Predicted
1344	PGAP1	80055	0.01228	Predicted
1345	GSTZ1	2954	0.01228	Predicted
1346	AKR1A1	10327	0.01228	Predicted
1347	PPAP2B	8613	0.01228	Predicted
1348	PLA2G12A	81579	0.01228	Predicted
1349	NDUFA11	126328	0.01228	Predicted
1350	NR1I2	8856	0.01081	Predicted
1351	FOXP3	50943	0.01081	Predicted
1352	HSPG2	3339	0.009823	Predicted
1353	HAS3	3038	0.009823	Predicted
1354	STAB2	55576	0.009823	Predicted
1355	SLC9A1	6548	0.009823	Predicted
1356	LUM	4060	0.009823	Predicted
1357	NUP50	10762	0.009823	Predicted
1358	PRELP	5549	0.009823	Predicted
1359	PPP2CB	5516	0.009823	Predicted
1360	SDC1	6382	0.009823	Predicted
1361	HS3ST1	9957	0.009823	Predicted
1362	HS3ST2	9956	0.009823	Predicted
1363	CHST7	56548	0.009823	Predicted
1364	OGN	4969	0.009823	Predicted
1365	HS2ST1	9653	0.009823	Predicted
1366	AAAS	8086	0.009823	Predicted
1367	HAS1	3036	0.009823	Predicted
1368	NUP133	55746	0.009823	Predicted
1369	CHP1	11261	0.009823	Predicted
1370	NUP85	79902	0.009823	Predicted
1371	B3GNT7	93010	0.009823	Predicted
1372	HS3ST3B1	9953	0.009823	Predicted
1373	NUP155	9631	0.009823	Predicted
1374	PFKFB4	5210	0.009823	Predicted
1375	NUPL2	11097	0.009823	Predicted
1376	UST	10090	0.009823	Predicted
1377	HS3ST6	64711	0.009823	Predicted
1378	MIR631	693216	0.009823	Predicted
1379	SLC5A2	6524	0.009823	Predicted
1380	GPC3	2719	0.009823	Predicted
1381	DCN	1634	0.009823	Predicted
1382	NUP188	23511	0.009823	Predicted
1383	SLC25A1	6576	0.009823	Predicted
1384	SLC2A1	6513	0.009823	Predicted
1385	HS6ST2	90161	0.009823	Predicted
1386	SDC3	9672	0.009823	Predicted
1387	CHST15	51363	0.009823	Predicted
1388	HS6ST3	266722	0.009823	Predicted
1389	SLC2A5	6518	0.009823	Predicted
1390	PFKFB3	5209	0.009823	Predicted
1391	DSEL	92126	0.009823	Predicted
1392	BGN	633	0.009823	Predicted
1393	VCAN	1462	0.009823	Predicted
1394	SLC26A1	10861	0.009823	Predicted
1395	PPP2R5D	5528	0.009823	Predicted
1396	PHKG1	5260	0.009823	Predicted
1397	LYVE1	10894	0.009823	Predicted
1398	HMMR	3161	0.009823	Predicted
1399	NUP153	9972	0.009823	Predicted
1400	HS6ST1	9394	0.009823	Predicted
1401	MAN2B1	4125	0.009823	Predicted
1402	SLC2A14	144195	0.009823	Predicted
1403	SLC25A11	8402	0.009823	Predicted
1404	PRKACG	5568	0.009823	Predicted
1405	SLC5A10	125206	0.009823	Predicted
1406	CSPG4	1464	0.009823	Predicted
1407	SLC35B3	51000	0.009823	Predicted
1408	GPC1	2817	0.009823	Predicted
1409	NUP205	23165	0.009823	Predicted
1410	CALM1	801	0.009823	Predicted
1411	SLC26A2	1836	0.009823	Predicted
1412	HS3ST3A1	9955	0.009823	Predicted
1413	NUPL1	9818	0.009823	Predicted
1414	NUP37	79023	0.009823	Predicted
1415	GPC6	10082	0.009823	Predicted
1416	GLB1L	79411	0.009823	Predicted
1417	FGF21	26291	0.009823	Predicted
1418	SLC25A10	1468	0.009823	Predicted
1419	SDC2	6383	0.009823	Predicted
1420	CHST12	55501	0.009823	Predicted
1421	CD44	960	0.009823	Predicted
1422	PFKFB1	5207	0.009823	Predicted
1423	NUP98	4928	0.009823	Predicted
1424	CHST13	166012	0.009823	Predicted
1425	CALM2	805	0.009823	Predicted
1426	POM121	9883	0.009823	Predicted
1427	RAE1	8480	0.009823	Predicted
1428	KERA	11081	0.009823	Predicted
1429	PHKA1	5255	0.009823	Predicted
1430	CHST1	8534	0.009823	Predicted
1431	NUP107	57122	0.009823	Predicted
1432	GCKR	2646	0.009823	Predicted
1433	PPP1R3C	5507	0.009823	Predicted
1434	CHST5	23563	0.009823	Predicted
1435	SLC2A4	6517	0.009823	Predicted
1436	SLC35D2	11046	0.009823	Predicted
1437	CHST2	9435	0.009823	Predicted
1438	SLC5A1	6523	0.009823	Predicted
1439	MIR4647	100616124	0.009823	Predicted
1440	ABCC5	10057	0.009823	Predicted
1441	CALM3	808	0.009823	Predicted
1442	NCAN	1463	0.009823	Predicted
1443	PRKACB	5567	0.009823	Predicted
1444	SLC5A4	6527	0.009823	Predicted
1445	MAN2B2	23324	0.009823	Predicted
1446	PPP2R1A	5518	0.009823	Predicted
1447	NUP54	53371	0.009823	Predicted
1448	NUP88	4927	0.009823	Predicted
1449	SLC25A13	10165	0.009823	Predicted
1450	NUP43	348995	0.009823	Predicted
1451	B4GALT5	9334	0.009823	Predicted
1452	PFKFB2	5208	0.009823	Predicted
1453	SLC45A3	85414	0.009823	Predicted
1454	OMD	4958	0.009823	Predicted
1455	CSPG5	10675	0.009823	Predicted
1456	RSC1A1	6248	0.009823	Predicted
1457	NUP62	23636	0.009823	Predicted
1458	SLC5A9	200010	0.009823	Predicted
1459	GPC4	2239	0.009823	Predicted
1460	RANBP2	5903	0.009823	Predicted
1461	UBA52	7311	0.009823	Predicted
1462	AGRN	375790	0.009823	Predicted
1463	PPP2R1B	5519	0.009823	Predicted
1464	NUP93	9688	0.009823	Predicted
1465	TPR	7175	0.009823	Predicted
1466	FMOD	2331	0.009823	Predicted
1467	UBC	7316	0.009823	Predicted
1468	CHST6	4166	0.009823	Predicted
1469	EPM2A	7957	0.009823	Predicted
1470	SLC2A3	6515	0.009823	Predicted
1471	PHKB	5257	0.009823	Predicted
1472	SLC5A3	6526	0.009823	Predicted
1473	SLC35B2	347734	0.009823	Predicted
1474	PRKACA	5566	0.009823	Predicted
1475	SEH1L	81929	0.009823	Predicted
1476	GPC5	2262	0.009823	Predicted
1477	NUP210	23225	0.009823	Predicted
1478	HS3ST5	222537	0.009823	Predicted
1479	PPP2CA	5515	0.009823	Predicted
1480	RPS27A	6233	0.009823	Predicted
1481	GPC2	221914	0.009823	Predicted
1482	SLC37A4	2542	0.009823	Predicted
1483	HAS2	3037	0.009823	Predicted
1484	ACAN	176	0.009823	Predicted
1485	PHKG2	5261	0.009823	Predicted
1486	SDC4	6385	0.009823	Predicted
1487	SLC50A1	55974	0.009823	Predicted
1488	CHST11	50515	0.009823	Predicted
1489	CHST3	9469	0.009823	Predicted
1490	MANBA	4126	0.009823	Predicted
1491	MIR671	768213	0.009823	Predicted
1492	CHST14	113189	0.009823	Predicted
1493	POM121C	100101267	0.009823	Predicted
1494	NUP160	23279	0.009823	Predicted
1495	SLC25A12	8604	0.009823	Predicted
1496	NUP35	129401	0.009823	Predicted
1497	HS3ST4	9951	0.009823	Predicted
1498	SLC2A2	6514	0.009823	Predicted
1499	MAN2C1	4123	0.009823	Predicted
1500	NHLRC1	378884	0.009823	Predicted
1501	PHKA2	5256	0.009823	Predicted
1502	NUP214	8021	0.009823	Predicted
1503	BCAN	63827	0.009823	Predicted
1504	POLB	5423	0.009209	Predicted
1505	OAZ1	4946	0.009209	Predicted
1506	TDRD7	23424	0.008792	Predicted
1507	ACTN2	88	0.008792	Predicted
1508	CHGB	1114	0.008792	Predicted
1509	ACTN1	87	0.008792	Predicted
1510	NCOA4	8031	0.008792	Predicted
1511	GFI1B	8328	0.008792	Predicted
1512	KIAA1279	26128	0.008792	Predicted
1513	MIR19B2	406981	0.008642	Predicted
1514	MIR497HG	100506755	0.008642	Predicted
1515	MIR132	406921	0.008642	Predicted
1516	UBE2L3	7332	0.008642	Predicted
1517	MIR26B	407017	0.008642	Predicted
1518	MIR409	574413	0.008642	Predicted
1519	MIR26A1	407015	0.008642	Predicted
1520	MIR1224	100187716	0.008642	Predicted
1521	MIR17HG	407975	0.008642	Predicted
1522	UBA7	7318	0.008642	Predicted
1523	MAPK11	5600	0.008642	Predicted
1524	LRRK2	120892	0.008642	Predicted
1525	MIR375	494324	0.008642	Predicted
1526	MAPK12	6300	0.008642	Predicted
1527	PARK2	5071	0.008642	Predicted
1528	CASP3	836	0.008642	Predicted
1529	PARK7	11315	0.008642	Predicted
1530	MIR106A	406899	0.008642	Predicted
1531	MIR136	406927	0.008642	Predicted
1532	UCHL1	7345	0.008642	Predicted
1533	UBE2G1	7326	0.008642	Predicted
1534	MIR92A2	407049	0.008642	Predicted
1535	CASP7	840	0.008642	Predicted
1536	MIR503	574506	0.008642	Predicted
1537	MAPK13	5603	0.008642	Predicted
1538	MIR433	574034	0.008642	Predicted
1539	MIR20A	406982	0.008642	Predicted
1540	UBA1	7317	0.008642	Predicted
1541	MIR34B	407041	0.008642	Predicted
1542	MIR485	574436	0.008642	Predicted
1543	PINK1	65018	0.008642	Predicted
1544	UBE2J1	51465	0.008642	Predicted
1545	MIR1294	100302181	0.008642	Predicted
1546	MIR30E	407034	0.008642	Predicted
1547	MIR18B	574033	0.008642	Predicted
1548	UBE2L6	9246	0.008642	Predicted
1549	MAPK14	1432	0.008642	Predicted
1550	MIR18A	406953	0.008642	Predicted
1551	MIR431	574038	0.008642	Predicted
1552	MIR17	406952	0.008642	Predicted
1553	MIR16-2	406951	0.008642	Predicted
1554	GPR37	2861	0.008642	Predicted
1555	CASP6	839	0.008642	Predicted
1556	MIR127	406914	0.008642	Predicted
1557	MIR128-1	406915	0.008642	Predicted
1558	MIR370	442915	0.008642	Predicted
1559	MIR19B1	406980	0.008642	Predicted
1560	MIR212	406994	0.008642	Predicted
1561	APAF1	317	0.008642	Predicted
1562	MIR30A	407029	0.008642	Predicted
1563	MIR19A	406979	0.008642	Predicted
1564	MIR34C	407042	0.008642	Predicted
1565	MIR195	406971	0.008642	Predicted
1566	MIR4448	100616127	0.008642	Predicted
1567	MIR10A	406902	0.008642	Predicted
1568	CCNE2	9134	0.008642	Predicted
1569	MIR497	574456	0.008642	Predicted
1570	SNCAIP	9627	0.008642	Predicted
1571	CASP9	842	0.008642	Predicted
1572	MIR20B	574032	0.008642	Predicted
1573	MIR338	442906	0.008642	Predicted
1574	MIR128-2	406916	0.008642	Predicted
1575	CCNE1	898	0.008642	Predicted
1576	MIR873	100126316	0.008642	Predicted
1577	SEPT5	5413	0.008642	Predicted
1578	SYT11	23208	0.008642	Predicted
1579	UBE2G2	7327	0.008642	Predicted
1580	UBE2J2	118424	0.008642	Predicted
1581	MIR26A2	407016	0.008642	Predicted
1582	MIR5193	100847079	0.008642	Predicted
1583	HTRA2	27429	0.008642	Predicted
1584	MIR92A1	407048	0.008642	Predicted
1585	SLC6A3	6531	0.008642	Predicted
1586	SNCA	6622	0.008642	Predicted
1587	MIRLET7G	406890	0.008642	Predicted
1588	CASP2	835	0.008642	Predicted
1589	MIR363	574031	0.008642	Predicted
1590	LIPM	340654	0.007368	Predicted
1591	CYP2A13	1553	0.007368	Predicted
1592	TTR	7276	0.007368	Predicted
1593	SULT1C4	27233	0.007368	Predicted
1594	CRAT	1384	0.007368	Predicted
1595	RPL13	6137	0.007368	Predicted
1596	GSTM4	2948	0.007368	Predicted
1597	ESRRA	2101	0.007368	Predicted
1598	RPL10L	140801	0.007368	Predicted
1599	GNA11	2767	0.007368	Predicted
1600	ACBD4	79777	0.007368	Predicted
1601	CYP7B1	9420	0.007368	Predicted
1602	PRKD3	23683	0.007368	Predicted
1603	PPARG	5468	0.007368	Predicted
1604	OSBPL9	114883	0.007368	Predicted
1605	RPS4X	6191	0.007368	Predicted
1606	PARP6	56965	0.007368	Predicted
1607	APOBR	55911	0.007368	Predicted
1608	APOA1	335	0.007368	Predicted
1609	THRAP3	9967	0.007368	Predicted
1610	FABP4	2167	0.007368	Predicted
1611	LDLRAP1	26119	0.007368	Predicted
1612	ACHE	43	0.007368	Predicted
1613	ETFA	2108	0.007368	Predicted
1614	CSNK2A2	1459	0.007368	Predicted
1615	RAB4A	5867	0.007368	Predicted
1616	PSMA4	5685	0.007368	Predicted
1617	STAR	6770	0.007368	Predicted
1618	SLC27A1	376497	0.007368	Predicted
1619	MIR1281	100302237	0.007368	Predicted
1620	KCNS3	3790	0.007368	Predicted
1621	DAB1	1600	0.007368	Predicted
1622	CUBN	8029	0.007368	Predicted
1623	SNAP25	6616	0.007368	Predicted
1624	RPL36A	6173	0.007368	Predicted
1625	KPNB1	3837	0.007368	Predicted
1626	CLTC	1213	0.007368	Predicted
1627	GLTPD1	80772	0.007368	Predicted
1628	GCHFR	2644	0.007368	Predicted
1629	GNB3	2784	0.007368	Predicted
1630	RHAG	6005	0.007368	Predicted
1631	POMC	5443	0.007368	Predicted
1632	TBL1XR1	79718	0.007368	Predicted
1633	PIP4K2A	5305	0.007368	Predicted
1634	PTGR1	22949	0.007368	Predicted
1635	GNG4	2786	0.007368	Predicted
1636	NUDT4	11163	0.007368	Predicted
1637	FAM120B	84498	0.007368	Predicted
1638	CARM1	10498	0.007368	Predicted
1639	RPL3	6122	0.007368	Predicted
1640	NQO1	1728	0.007368	Predicted
1641	NPAS2	4862	0.007368	Predicted
1642	MOCS3	27304	0.007368	Predicted
1643	MFSD2A	84879	0.007368	Predicted
1644	CD36	948	0.007368	Predicted
1645	FDXR	2232	0.007368	Predicted
1646	RPL12	6136	0.007368	Predicted
1647	ELOVL5	60481	0.007368	Predicted
1648	RARS	5917	0.007368	Predicted
1649	MIR3658	100500832	0.007368	Predicted
1650	UGT3A2	167127	0.007368	Predicted
1651	RELN	5649	0.007368	Predicted
1652	IYD	389434	0.007368	Predicted
1653	PNPLA6	10908	0.007368	Predicted
1654	SLC44A1	23446	0.007368	Predicted
1655	HDHD1	8226	0.007368	Predicted
1656	ATP5S	27109	0.007368	Predicted
1657	NDUFAF7	55471	0.007368	Predicted
1658	OXCT1	5019	0.007368	Predicted
1659	ACOT7	11332	0.007368	Predicted
1660	ZDHHC21	340481	0.007368	Predicted
1661	DDHD1	80821	0.007368	Predicted
1662	PSMD5	5711	0.007368	Predicted
1663	ASRGL1	80150	0.007368	Predicted
1664	RPL36	25873	0.007368	Predicted
1665	GLYAT	10249	0.007368	Predicted
1666	SMOX	54498	0.007368	Predicted
1667	COX18	285521	0.007368	Predicted
1668	LPCAT3	10162	0.007368	Predicted
1669	SGPP2	130367	0.007368	Predicted
1670	HELZ2	85441	0.007368	Predicted
1671	PSMB1	5689	0.007368	Predicted
1672	ORMDL2	29095	0.007368	Predicted
1673	ARL2	402	0.007368	Predicted
1674	RPLP0	6175	0.007368	Predicted
1675	PSMD7	5713	0.007368	Predicted
1676	HBB	3043	0.007368	Predicted
1677	MIR3620	100500810	0.007368	Predicted
1678	GCG	2641	0.007368	Predicted
1679	RUFY1	80230	0.007368	Predicted
1680	PSMA6	5687	0.007368	Predicted
1681	MED23	9439	0.007368	Predicted
1682	CPT2	1376	0.007368	Predicted
1683	MT3	4504	0.007368	Predicted
1684	FADS2	9415	0.007368	Predicted
1685	AGT	183	0.007368	Predicted
1686	ABCC1	4363	0.007368	Predicted
1687	SLC23A1	9963	0.007368	Predicted
1688	ABCC3	8714	0.007368	Predicted
1689	OPLAH	26873	0.007368	Predicted
1690	UGT3A1	133688	0.007368	Predicted
1691	PPP1CA	5499	0.007368	Predicted
1692	MMACHC	25974	0.007368	Predicted
1693	MTF1	4520	0.007368	Predicted
1694	FABP9	646480	0.007368	Predicted
1695	SOAT2	8435	0.007368	Predicted
1696	PNPLA5	150379	0.007368	Predicted
1697	CACNA1A	773	0.007368	Predicted
1698	MLXIPL	51085	0.007368	Predicted
1699	MED11	400569	0.007368	Predicted
1700	RTEL1	51750	0.007368	Predicted
1701	ADRA2C	152	0.007368	Predicted
1702	AACS	65985	0.007368	Predicted
1703	CARKD	55739	0.007368	Predicted
1704	THEM5	284486	0.007368	Predicted
1705	ADAL	161823	0.007368	Predicted
1706	TRIB3	57761	0.007368	Predicted
1707	ELOVL4	6785	0.007368	Predicted
1708	RPL10A	4736	0.007368	Predicted
1709	SLC25A14	9016	0.007368	Predicted
1710	LRP2	4036	0.007368	Predicted
1711	PSMB8	5696	0.007368	Predicted
1712	SLC6A11	6538	0.007368	Predicted
1713	CYP3A43	64816	0.007368	Predicted
1714	MBOAT7	79143	0.007368	Predicted
1715	BSG	682	0.007368	Predicted
1716	CA6	765	0.007368	Predicted
1717	TEAD1	7003	0.007368	Predicted
1718	NAALAD2	10003	0.007368	Predicted
1719	GSTT2B	653689	0.007368	Predicted
1720	RPL18	6141	0.007368	Predicted
1721	CPNE3	8895	0.007368	Predicted
1722	PCSK9	255738	0.007368	Predicted
1723	CA12	771	0.007368	Predicted
1724	PIK3CA	5290	0.007368	Predicted
1725	INS	3630	0.007368	Predicted
1726	SEC24C	9632	0.007368	Predicted
1727	FAAH2	158584	0.007368	Predicted
1728	MED7	9443	0.007368	Predicted
1729	PSMD13	5719	0.007368	Predicted
1730	SLC16A1	6566	0.007368	Predicted
1731	MED14	9282	0.007368	Predicted
1732	AIP	9049	0.007368	Predicted
1733	ANGPTL4	51129	0.007368	Predicted
1734	PSMD10	5716	0.007368	Predicted
1735	TNFAIP8L3	388121	0.007368	Predicted
1736	PLA2R1	22925	0.007368	Predicted
1737	ARSA	410	0.007368	Predicted
1738	MED29	55588	0.007368	Predicted
1739	SULT1A1	6817	0.007368	Predicted
1740	RPL27A	6157	0.007368	Predicted
1741	CYP46A1	10858	0.007368	Predicted
1742	CETP	1071	0.007368	Predicted
1743	CA7	766	0.007368	Predicted
1744	VLDLR	7436	0.007368	Predicted
1745	ORMDL1	94101	0.007368	Predicted
1746	SMARCD3	6604	0.007368	Predicted
1747	GSTA4	2941	0.007368	Predicted
1748	ESYT1	23344	0.007368	Predicted
1749	ELOVL3	83401	0.007368	Predicted
1750	MT1X	4501	0.007368	Predicted
1751	ENPP2	5168	0.007368	Predicted
1752	FIG4	9896	0.007368	Predicted
1753	CYB5R3	1727	0.007368	Predicted
1754	SLC25A4	291	0.007368	Predicted
1755	MT1E	4493	0.007368	Predicted
1756	MLX	6945	0.007368	Predicted
1757	C9ORF41	138199	0.007368	Predicted
1758	DDAH2	23564	0.007368	Predicted
1759	OAZ3	51686	0.007368	Predicted
1760	RPLP2	6181	0.007368	Predicted
1761	GLIPR1	11010	0.007368	Predicted
1762	PSMA8	143471	0.007368	Predicted
1763	ADIPOR1	51094	0.007368	Predicted
1764	CYP4B1	1580	0.007368	Predicted
1765	MARC2	54996	0.007368	Predicted
1766	SLC19A3	80704	0.007368	Predicted
1767	SAR1B	51128	0.007368	Predicted
1768	MBTPS2	51360	0.007368	Predicted
1769	LYRM4	57128	0.007368	Predicted
1770	SEC24B	10427	0.007368	Predicted
1771	NR1H4	9971	0.007368	Predicted
1772	SLC35D1	23169	0.007368	Predicted
1773	MED13L	23389	0.007368	Predicted
1774	STX1A	6804	0.007368	Predicted
1775	STARD10	10809	0.007368	Predicted
1776	CA9	768	0.007368	Predicted
1777	CYB5R1	51706	0.007368	Predicted
1778	MOGAT2	80168	0.007368	Predicted
1779	NUBP1	4682	0.007368	Predicted
1780	TSHB	7252	0.007368	Predicted
1781	BPHL	670	0.007368	Predicted
1782	FMO3	2328	0.007368	Predicted
1783	SCD5	79966	0.007368	Predicted
1784	GNA15	2769	0.007368	Predicted
1785	ECSIT	51295	0.007368	Predicted
1786	APOA2	336	0.007368	Predicted
1787	ACOT11	26027	0.007368	Predicted
1788	HDLBP	3069	0.007368	Predicted
1789	RPS29	6235	0.007368	Predicted
1790	TMLHE	55217	0.007368	Predicted
1791	EP300	2033	0.007368	Predicted
1792	PSME2	5721	0.007368	Predicted
1793	RPS20	6224	0.007368	Predicted
1794	GSTM3	2947	0.007368	Predicted
1795	RPL4	6124	0.007368	Predicted
1796	ABCD1	215	0.007368	Predicted
1797	RPS15A	6210	0.007368	Predicted
1798	RPL23	9349	0.007368	Predicted
1799	SLC25A37	51312	0.007368	Predicted
1800	MED25	81857	0.007368	Predicted
1801	GSTA5	221357	0.007368	Predicted
1802	MMS19	64210	0.007368	Predicted
1803	FADS1	3992	0.007368	Predicted
1804	PIKFYVE	200576	0.007368	Predicted
1805	RPL17	6139	0.007368	Predicted
1806	GPX1	2876	0.007368	Predicted
1807	PITPNM1	9600	0.007368	Predicted
1808	LOC100506136	100506136	0.007368	Predicted
1809	TNFAIP8	25816	0.007368	Predicted
1810	MT1H	4496	0.007368	Predicted
1811	MED24	9862	0.007368	Predicted
1812	HNMT	3176	0.007368	Predicted
1813	MT1M	4499	0.007368	Predicted
1814	NUDT3	11165	0.007368	Predicted
1815	RPL32	6161	0.007368	Predicted
1816	GRHL1	29841	0.007368	Predicted
1817	NDUFAF6	137682	0.007368	Predicted
1818	APOB	338	0.007368	Predicted
1819	GSTT1	2952	0.007368	Predicted
1820	LARS	51520	0.007368	Predicted
1821	CRYM	1428	0.007368	Predicted
1822	COX7A2L	9167	0.007368	Predicted
1823	GGTLC2	91227	0.007368	Predicted
1824	SPTSSA	171546	0.007368	Predicted
1825	SACM1L	22908	0.007368	Predicted
1826	SLC6A7	6534	0.007368	Predicted
1827	ACAD10	80724	0.007368	Predicted
1828	AKR7L	246181	0.007368	Predicted
1829	PNPLA8	50640	0.007368	Predicted
1830	MED10	84246	0.007368	Predicted
1831	BRIP1	83990	0.007368	Predicted
1832	LPGAT1	9926	0.007368	Predicted
1833	DECR1	1666	0.007368	Predicted
1834	SCO1	6341	0.007368	Predicted
1835	RPSA	3921	0.007368	Predicted
1836	HSP90AA1	3320	0.007368	Predicted
1837	MED4	29079	0.007368	Predicted
1838	APOC4	346	0.007368	Predicted
1839	CPT1B	1375	0.007368	Predicted
1840	ARSF	416	0.007368	Predicted
1841	NR1H3	10062	0.007368	Predicted
1842	ACOXL	55289	0.007368	Predicted
1843	GNAS	2778	0.007368	Predicted
1844	N6AMT1	29104	0.007368	Predicted
1845	GNB2	2783	0.007368	Predicted
1846	APOM	55937	0.007368	Predicted
1847	GNG5	2787	0.007368	Predicted
1848	PRKD2	25865	0.007368	Predicted
1849	RPS26	6231	0.007368	Predicted
1850	PNPLA7	375775	0.007368	Predicted
1851	SLC16A8	23539	0.007368	Predicted
1852	SCD	6319	0.007368	Predicted
1853	GNB4	59345	0.007368	Predicted
1854	MMAA	166785	0.007368	Predicted
1855	ABCC8	6833	0.007368	Predicted
1856	RPL24	6152	0.007368	Predicted
1857	SLC6A8	6535	0.007368	Predicted
1858	SRD5A3	79644	0.007368	Predicted
1859	SLC4A1	6521	0.007368	Predicted
1860	MED19	219541	0.007368	Predicted
1861	NUDT19	390916	0.007368	Predicted
1862	CYP2F1	1572	0.007368	Predicted
1863	D2HGDH	728294	0.007368	Predicted
1864	PSMB3	5691	0.007368	Predicted
1865	PPM1L	151742	0.007368	Predicted
1866	A2M	2	0.007368	Predicted
1867	NOSIP	51070	0.007368	Predicted
1868	DUOX2	50506	0.007368	Predicted
1869	DDHD2	23259	0.007368	Predicted
1870	SREBF2	6721	0.007368	Predicted
1871	CBR4	84869	0.007368	Predicted
1872	TEAD4	7004	0.007368	Predicted
1873	OSBPL5	114879	0.007368	Predicted
1874	CSNK2B	1460	0.007368	Predicted
1875	CHAC1	79094	0.007368	Predicted
1876	MIR1908	100302263	0.007368	Predicted
1877	NCOR2	9612	0.007368	Predicted
1878	FABP12	646486	0.007368	Predicted
1879	ACOT6	641372	0.007368	Predicted
1880	APOC2	344	0.007368	Predicted
1881	SLC52A1	55065	0.007368	Predicted
1882	PLEKHA8	84725	0.007368	Predicted
1883	RARRES3	5920	0.007368	Predicted
1884	RPS19	6223	0.007368	Predicted
1885	GLP1R	2740	0.007368	Predicted
1886	RPL6	6128	0.007368	Predicted
1887	CREBBP	1387	0.007368	Predicted
1888	ACBD7	414149	0.007368	Predicted
1889	NFYB	4801	0.007368	Predicted
1890	TPTE	7179	0.007368	Predicted
1891	TCN2	6948	0.007368	Predicted
1892	NOSTRIN	115677	0.007368	Predicted
1893	RPL27	6155	0.007368	Predicted
1894	PLEKHA6	22874	0.007368	Predicted
1895	RPL28	6158	0.007368	Predicted
1896	RPS6	6194	0.007368	Predicted
1897	PTPMT1	114971	0.007368	Predicted
1898	GNGT2	2793	0.007368	Predicted
1899	ABHD4	63874	0.007368	Predicted
1900	CYP4F22	126410	0.007368	Predicted
1901	AWAT1	158833	0.007368	Predicted
1902	MT4	84560	0.007368	Predicted
1903	ELOVL1	64834	0.007368	Predicted
1904	GLO1	2739	0.007368	Predicted
1905	ABCG8	64241	0.007368	Predicted
1906	GNG2	54331	0.007368	Predicted
1907	RPL31	6160	0.007368	Predicted
1908	RBP1	5947	0.007368	Predicted
1909	ELOVL2	54898	0.007368	Predicted
1910	PPARGC1B	133522	0.007368	Predicted
1911	GLA	2717	0.007368	Predicted
1912	PPA2	27068	0.007368	Predicted
1913	SEC24D	9871	0.007368	Predicted
1914	AZIN1	51582	0.007368	Predicted
1915	OSBPL3	26031	0.007368	Predicted
1916	OCA2	4948	0.007368	Predicted
1917	ADIPOR2	79602	0.007368	Predicted
1918	RPL26	6154	0.007368	Predicted
1919	CACNA2D2	9254	0.007368	Predicted
1920	ACAD11	84129	0.007368	Predicted
1921	SLCO1B3	28234	0.007368	Predicted
1922	EEF1E1	9521	0.007368	Predicted
1923	ETHE1	23474	0.007368	Predicted
1924	SERINC5	256987	0.007368	Predicted
1925	ARSJ	79642	0.007368	Predicted
1926	DIO3	1735	0.007368	Predicted
1927	CES2	8824	0.007368	Predicted
1928	ETFB	2109	0.007368	Predicted
1929	GGCT	79017	0.007368	Predicted
1930	DIO2	1734	0.007368	Predicted
1931	ERCC2	2068	0.007368	Predicted
1932	IP6K3	117283	0.007368	Predicted
1933	RPL29	6159	0.007368	Predicted
1934	CLTA	1211	0.007368	Predicted
1935	RPL37A	6168	0.007368	Predicted
1936	ARSI	340075	0.007368	Predicted
1937	OSBPL7	114881	0.007368	Predicted
1938	CACNA1C	775	0.007368	Predicted
1939	PLIN2	123	0.007368	Predicted
1940	FABP5	2171	0.007368	Predicted
1941	TNFAIP8L1	126282	0.007368	Predicted
1942	MED20	9477	0.007368	Predicted
1943	LMF2	91289	0.007368	Predicted
1944	APOA1BP	128240	0.007368	Predicted
1945	AS3MT	57412	0.007368	Predicted
1946	NFYC	4802	0.007368	Predicted
1947	APOA4	337	0.007368	Predicted
1948	INMT	11185	0.007368	Predicted
1949	MIR4651	100616270	0.007368	Predicted
1950	VNN2	8875	0.007368	Predicted
1951	MGST2	4258	0.007368	Predicted
1952	GIF	2694	0.007368	Predicted
1953	PSMB6	5694	0.007368	Predicted
1954	FDX1L	112812	0.007368	Predicted
1955	ENPP6	133121	0.007368	Predicted
1956	CHD9	80205	0.007368	Predicted
1957	MT2A	4502	0.007368	Predicted
1958	ITPR3	3710	0.007368	Predicted
1959	MED22	6837	0.007368	Predicted
1960	HRASLS5	117245	0.007368	Predicted
1961	ELOVL7	79993	0.007368	Predicted
1962	RPS7	6201	0.007368	Predicted
1963	PITPNB	23760	0.007368	Predicted
1964	ABHD10	55347	0.007368	Predicted
1965	ITPR2	3709	0.007368	Predicted
1966	PSMD1	5707	0.007368	Predicted
1967	SERINC1	57515	0.007368	Predicted
1968	ACOT13	55856	0.007368	Predicted
1969	KCNB1	3745	0.007368	Predicted
1970	GNG13	51764	0.007368	Predicted
1971	RPL10	6134	0.007368	Predicted
1972	SYT5	6861	0.007368	Predicted
1973	SUMF2	25870	0.007368	Predicted
1974	FABP1	2168	0.007368	Predicted
1975	BCHE	590	0.007368	Predicted
1976	GDE1	51573	0.007368	Predicted
1977	MPC2	25874	0.007368	Predicted
1978	MED27	9442	0.007368	Predicted
1979	LIPA	3988	0.007368	Predicted
1980	PCSK5	5125	0.007368	Predicted
1981	SULT1E1	6783	0.007368	Predicted
1982	PSMB2	5690	0.007368	Predicted
1983	PSMA1	5682	0.007368	Predicted
1984	SLC3A2	6520	0.007368	Predicted
1985	CTRB2	440387	0.007368	Predicted
1986	NPC1	4864	0.007368	Predicted
1987	PPARA	5465	0.007368	Predicted
1988	SECISBP2	79048	0.007368	Predicted
1989	NUDT13	25961	0.007368	Predicted
1990	PARP16	54956	0.007368	Predicted
1991	GM2A	2760	0.007368	Predicted
1992	PRKAR1A	5573	0.007368	Predicted
1993	NCOR1	9611	0.007368	Predicted
1994	RBP2	5948	0.007368	Predicted
1995	RPL21	6144	0.007368	Predicted
1996	CLPS	1208	0.007368	Predicted
1997	RPL39L	116832	0.007368	Predicted
1998	PLIN1	5346	0.007368	Predicted
1999	GNA14	9630	0.007368	Predicted
2000	MYLIP	29116	0.007368	Predicted
2001	TRAP1	10131	0.007368	Predicted
2002	SURF1	6834	0.007368	Predicted
2003	SLC22A2	6582	0.007368	Predicted
2004	RPS10	6204	0.007368	Predicted
2005	ALB	213	0.007368	Predicted
2006	CA5A	763	0.007368	Predicted
2007	CYP4A22	284541	0.007368	Predicted
2008	ARNTL	406	0.007368	Predicted
2009	OSBP	5007	0.007368	Predicted
2010	HSP90AB1	3326	0.007368	Predicted
2011	SGPP1	81537	0.007368	Predicted
2012	VAPA	9218	0.007368	Predicted
2013	RPL34	6164	0.007368	Predicted
2014	IARS	3376	0.007368	Predicted
2015	SLC22A3	6581	0.007368	Predicted
2016	PLA1A	51365	0.007368	Predicted
2017	GSTA1	2938	0.007368	Predicted
2018	PDSS1	23590	0.007368	Predicted
2019	DPEP2	64174	0.007368	Predicted
2020	CPNE7	27132	0.007368	Predicted
2021	SUMF1	285362	0.007368	Predicted
2022	CSNK1G2	1455	0.007368	Predicted
2023	KCNC2	3747	0.007368	Predicted
2024	PSMA2	5683	0.007368	Predicted
2025	COQ10B	80219	0.007368	Predicted
2026	RAB14	51552	0.007368	Predicted
2027	SLC27A2	11001	0.007368	Predicted
2028	SEPSECS	51091	0.007368	Predicted
2029	ALDH1L2	160428	0.007368	Predicted
2030	GPX4	2879	0.007368	Predicted
2031	MED8	112950	0.007368	Predicted
2032	RPL9	6133	0.007368	Predicted
2033	FA2H	79152	0.007368	Predicted
2034	NMRAL1	57407	0.007368	Predicted
2035	OSBPL2	9885	0.007368	Predicted
2036	SLC44A2	57153	0.007368	Predicted
2037	RPL22L1	200916	0.007368	Predicted
2038	NCOA6	23054	0.007368	Predicted
2039	PLBD1	79887	0.007368	Predicted
2040	SLC5A6	8884	0.007368	Predicted
2041	HSD17B14	51171	0.007368	Predicted
2042	G0S2	50486	0.007368	Predicted
2043	STARD7	56910	0.007368	Predicted
2044	CA4	762	0.007368	Predicted
2045	RPS9	6203	0.007368	Predicted
2046	SIN3B	23309	0.007368	Predicted
2047	POR	5447	0.007368	Predicted
2048	GSTA2	2939	0.007368	Predicted
2049	SLC25A20	788	0.007368	Predicted
2050	ABHD14B	84836	0.007368	Predicted
2051	INPP5F	22876	0.007368	Predicted
2052	MIR4761	100616414	0.007368	Predicted
2053	PSMB4	5692	0.007368	Predicted
2054	SLC52A2	79581	0.007368	Predicted
2055	GSTA3	2940	0.007368	Predicted
2056	SERINC3	10955	0.007368	Predicted
2057	PCSK6	5046	0.007368	Predicted
2058	CA3	761	0.007368	Predicted
2059	THRSP	7069	0.007368	Predicted
2060	CYB5A	1528	0.007368	Predicted
2061	VKORC1L1	154807	0.007368	Predicted
2062	PLEKHA2	59339	0.007368	Predicted
2063	MPC1	51660	0.007368	Predicted
2064	PSMD11	5717	0.007368	Predicted
2065	PDPR	55066	0.007368	Predicted
2066	L2HGDH	79944	0.007368	Predicted
2067	SLC6A12	6539	0.007368	Predicted
2068	HRASLS2	54979	0.007368	Predicted
2069	NARFL	64428	0.007368	Predicted
2070	FMO2	2327	0.007368	Predicted
2071	TIAM2	26230	0.007368	Predicted
2072	MARCKS	4082	0.007368	Predicted
2073	DBI	1622	0.007368	Predicted
2074	GNG10	2790	0.007368	Predicted
2075	ESYT3	83850	0.007368	Predicted
2076	SIN3A	25942	0.007368	Predicted
2077	RPS11	6205	0.007368	Predicted
2078	RPS17	6218	0.007368	Predicted
2079	CIDEA	1149	0.007368	Predicted
2080	TAZ	6901	0.007368	Predicted
2081	VAPB	9217	0.007368	Predicted
2082	PSMD3	5709	0.007368	Predicted
2083	PRKG2	5593	0.007368	Predicted
2084	TCN1	6947	0.007368	Predicted
2085	RPL7	6129	0.007368	Predicted
2086	EPHX1	2052	0.007368	Predicted
2087	MGST1	4257	0.007368	Predicted
2088	NDUFAF2	91942	0.007368	Predicted
2089	CYP2D6	1565	0.007368	Predicted
2090	C19ORF80	55908	0.007368	Predicted
2091	STS	412	0.007368	Predicted
2092	AASDHPPT	60496	0.007368	Predicted
2093	SULT1A2	6799	0.007368	Predicted
2094	TXNRD1	7296	0.007368	Predicted
2095	ARV1	64801	0.007368	Predicted
2096	CGA	1081	0.007368	Predicted
2097	PSMA7	5688	0.007368	Predicted
2098	GSTT2	2953	0.007368	Predicted
2099	RPL13A	23521	0.007368	Predicted
2100	GSTM2	2946	0.007368	Predicted
2101	ARSH	347527	0.007368	Predicted
2102	GNPAT	8443	0.007368	Predicted
2103	MT1G	4495	0.007368	Predicted
2104	SLC27A3	11000	0.007368	Predicted
2105	ABCB4	5244	0.007368	Predicted
2106	PTPN13	5783	0.007368	Predicted
2107	PSMD9	5715	0.007368	Predicted
2108	IP6K1	9807	0.007368	Predicted
2109	NFYA	4800	0.007368	Predicted
2110	RPS28	6234	0.007368	Predicted
2111	ABHD3	171586	0.007368	Predicted
2112	APOC1	341	0.007368	Predicted
2113	ARNT2	9915	0.007368	Predicted
2114	ACOT12	134526	0.007368	Predicted
2115	WWTR1	25937	0.007368	Predicted
2116	PLIN3	10226	0.007368	Predicted
2117	INSIG2	51141	0.007368	Predicted
2118	PRSS1	5644	0.007368	Predicted
2119	MED1	5469	0.007368	Predicted
2120	GNG11	2791	0.007368	Predicted
2121	AMN	81693	0.007368	Predicted
2122	RPL14	9045	0.007368	Predicted
2123	CA13	377677	0.007368	Predicted
2124	MT1A	4489	0.007368	Predicted
2125	SULT1C2	6819	0.007368	Predicted
2126	ELOVL6	79071	0.007368	Predicted
2127	ALOX5AP	241	0.007368	Predicted
2128	GNB1	2782	0.007368	Predicted
2129	FABP2	2169	0.007368	Predicted
2130	SLC23A2	9962	0.007368	Predicted
2131	CIDEC	63924	0.007368	Predicted
2132	RXRA	6256	0.007368	Predicted
2133	MED17	9440	0.007368	Predicted
2134	PPIP5K2	23262	0.007368	Predicted
2135	ORMDL3	94103	0.007368	Predicted
2136	CIAPIN1	57019	0.007368	Predicted
2137	SERINC2	347735	0.007368	Predicted
2138	PRKAR2B	5577	0.007368	Predicted
2139	GPD2	2820	0.007368	Predicted
2140	NRF1	4899	0.007368	Predicted
2141	MED16	10025	0.007368	Predicted
2142	SLC5A8	160728	0.007368	Predicted
2143	CHRM3	1131	0.007368	Predicted
2144	STARD3NL	83930	0.007368	Predicted
2145	GPCPD1	56261	0.007368	Predicted
2146	RPS12	6206	0.007368	Predicted
2147	FABP6	2172	0.007368	Predicted
2148	PRSS3	5646	0.007368	Predicted
2149	NEU2	4759	0.007368	Predicted
2150	SLC5A5	6528	0.007368	Predicted
2151	CPT1A	1374	0.007368	Predicted
2152	ACSF3	197322	0.007368	Predicted
2153	EEFSEC	60678	0.007368	Predicted
2154	PSMD8	5714	0.007368	Predicted
2155	PSME1	5720	0.007368	Predicted
2156	FAU	2197	0.007368	Predicted
2157	SEC23A	10484	0.007368	Predicted
2158	SULT4A1	25830	0.007368	Predicted
2159	NEU3	10825	0.007368	Predicted
2160	PPARD	5467	0.007368	Predicted
2161	FAAH	2166	0.007368	Predicted
2162	APOF	319	0.007368	Predicted
2163	CH25H	9023	0.007368	Predicted
2164	PIK3R6	146850	0.007368	Predicted
2165	CTRB1	1504	0.007368	Predicted
2166	NDUFAF5	79133	0.007368	Predicted
2167	NUDT18	79873	0.007368	Predicted
2168	SLC25A28	81894	0.007368	Predicted
2169	DPEP1	1800	0.007368	Predicted
2170	CYB5R2	51700	0.007368	Predicted
2171	GDPD3	79153	0.007368	Predicted
2172	ABCG5	64240	0.007368	Predicted
2173	ARF3	377	0.007368	Predicted
2174	PSMA5	5686	0.007368	Predicted
2175	LMBRD1	55788	0.007368	Predicted
2176	GCAT	23464	0.007368	Predicted
2177	MTTP	4547	0.007368	Predicted
2178	RAPGEF3	10411	0.007368	Predicted
2179	RPS23	6228	0.007368	Predicted
2180	PIK3CB	5291	0.007368	Predicted
2181	VAMP2	6844	0.007368	Predicted
2182	NCOA2	10499	0.007368	Predicted
2183	PDK1	5163	0.007368	Predicted
2184	PPA1	5464	0.007368	Predicted
2185	AHR	196	0.007368	Predicted
2186	UBIAD1	29914	0.007368	Predicted
2187	ARSD	414	0.007368	Predicted
2188	LIPE	3991	0.007368	Predicted
2189	LIPN	643418	0.007368	Predicted
2190	COQ10A	93058	0.007368	Predicted
2191	LSR	51599	0.007368	Predicted
2192	PRKAR2A	5576	0.007368	Predicted
2193	HSD17B11	51170	0.007368	Predicted
2194	MIR639	693224	0.007368	Predicted
2195	LOC100287413	100287413	0.007368	Predicted
2196	HILPDA	29923	0.007368	Predicted
2197	CYB5RL	606495	0.007368	Predicted
2198	NUBPL	80224	0.007368	Predicted
2199	CERK	64781	0.007368	Predicted
2200	CTGF	1490	0.007368	Predicted
2201	SLC19A2	10560	0.007368	Predicted
2202	SLCO1A2	6579	0.007368	Predicted
2203	HBA1	3039	0.007368	Predicted
2204	PIP4K2C	79837	0.007368	Predicted
2205	RPL19	6143	0.007368	Predicted
2206	UCP1	7350	0.007368	Predicted
2207	ARSK	153642	0.007368	Predicted
2208	PIK3CD	5293	0.007368	Predicted
2209	INSIG1	3638	0.007368	Predicted
2210	ACAD9	28976	0.007368	Predicted
2211	GNG12	55970	0.007368	Predicted
2212	UCP3	7352	0.007368	Predicted
2213	HACL1	26061	0.007368	Predicted
2214	MARS	4141	0.007368	Predicted
2215	SLC7A5	8140	0.007368	Predicted
2216	HAGH	3029	0.007368	Predicted
2217	MIR3607	100500805	0.007368	Predicted
2218	GLYATL3	389396	0.007368	Predicted
2219	PSMC2	5701	0.007368	Predicted
2220	SQRDL	58472	0.007368	Predicted
2221	PDZD11	51248	0.007368	Predicted
2222	GNAQ	2776	0.007368	Predicted
2223	ARL2BP	23568	0.007368	Predicted
2224	MT1F	4494	0.007368	Predicted
2225	LIPK	643414	0.007368	Predicted
2226	PITPNM2	57605	0.007368	Predicted
2227	SLC25A5	292	0.007368	Predicted
2228	CES3	23491	0.007368	Predicted
2229	GNMT	27232	0.007368	Predicted
2230	PTPLAD1	51495	0.007368	Predicted
2231	DECR2	26063	0.007368	Predicted
2232	FDX1	2230	0.007368	Predicted
2233	ACP6	51205	0.007368	Predicted
2234	GC	2638	0.007368	Predicted
2235	RPS21	6227	0.007368	Predicted
2236	LMF1	64788	0.007368	Predicted
2237	CACNB2	783	0.007368	Predicted
2238	STARD4	134429	0.007368	Predicted
2239	MID1IP1	58526	0.007368	Predicted
2240	HSD11B2	3291	0.007368	Predicted
2241	GNAI1	2770	0.007368	Predicted
2242	RPS3	6188	0.007368	Predicted
2243	GLRX	2745	0.007368	Predicted
2244	GUCA2B	2981	0.007368	Predicted
2245	SULT1B1	27284	0.007368	Predicted
2246	OSBPL1A	114876	0.007368	Predicted
2247	MT1B	4490	0.007368	Predicted
2248	RPS5	6193	0.007368	Predicted
2249	PLD6	201164	0.007368	Predicted
2250	PSMD2	5708	0.007368	Predicted
2251	ECI1	1632	0.007368	Predicted
2252	PTPLAD2	401494	0.007368	Predicted
2253	PSME3	10197	0.007368	Predicted
2254	SPTSSB	165679	0.007368	Predicted
2255	PSMB5	5693	0.007368	Predicted
2256	CTSA	5476	0.007368	Predicted
2257	SLC25A2	83884	0.007368	Predicted
2258	KCNJ11	3767	0.007368	Predicted
2259	CYP1B1	1545	0.007368	Predicted
2260	ADHFE1	137872	0.007368	Predicted
2261	ARSG	22901	0.007368	Predicted
2262	PLTP	5360	0.007368	Predicted
2263	SLC25A32	81034	0.007368	Predicted
2264	SREBF1	6720	0.007368	Predicted
2265	COL4A3BP	10087	0.007368	Predicted
2266	GLTP	51228	0.007368	Predicted
2267	PNPLA4	8228	0.007368	Predicted
2268	OSBPL10	114884	0.007368	Predicted
2269	RPS27L	51065	0.007368	Predicted
2270	RPS13	6207	0.007368	Predicted
2271	PLEKHA4	57664	0.007368	Predicted
2272	ABCB1	5243	0.007368	Predicted
2273	RPS14	6208	0.007368	Predicted
2274	OSBPL8	114882	0.007368	Predicted
2275	LIPI	149998	0.007368	Predicted
2276	PLEKHA5	54477	0.007368	Predicted
2277	CYP2W1	54905	0.007368	Predicted
2278	FITM1	161247	0.007368	Predicted
2279	RPL11	6135	0.007368	Predicted
2280	MED31	51003	0.007368	Predicted
2281	ABHD5	51099	0.007368	Predicted
2282	PDK2	5164	0.007368	Predicted
2283	LIPH	200879	0.007368	Predicted
2284	LHPP	64077	0.007368	Predicted
2285	RPL41	6171	0.007368	Predicted
2286	DGAT2L7P	646409	0.007368	Predicted
2287	TNFAIP8L2	79626	0.007368	Predicted
2288	PARP4	143	0.007368	Predicted
2289	VKORC1	79001	0.007368	Predicted
2290	ISCU	23479	0.007368	Predicted
2291	CACNA1D	776	0.007368	Predicted
2292	FMO1	2326	0.007368	Predicted
2293	LRP1	4035	0.007368	Predicted
2294	VNN1	8876	0.007368	Predicted
2295	AWAT2	158835	0.007368	Predicted
2296	BBOX1	8424	0.007368	Predicted
2297	COQ9	57017	0.007368	Predicted
2298	ETFDH	2110	0.007368	Predicted
2299	MED18	54797	0.007368	Predicted
2300	PTPLB	201562	0.007368	Predicted
2301	NCOA1	8648	0.007368	Predicted
2302	LIPJ	142910	0.007368	Predicted
2303	RPS2	6187	0.007368	Predicted
2304	MED21	9412	0.007368	Predicted
2305	CA14	23632	0.007368	Predicted
2306	AQP1	358	0.007368	Predicted
2307	UCP2	7351	0.007368	Predicted
2308	GNGT1	2792	0.007368	Predicted
2309	RPS27	6232	0.007368	Predicted
2310	HSD17B13	345275	0.007368	Predicted
2311	LGMN	5641	0.007368	Predicted
2312	SLC44A4	80736	0.007368	Predicted
2313	NUDT10	170685	0.007368	Predicted
2314	MED30	90390	0.007368	Predicted
2315	CYGB	114757	0.007368	Predicted
2316	AKR1B15	441282	0.007368	Predicted
2317	IP6K2	51447	0.007368	Predicted
2318	CTRC	11330	0.007368	Predicted
2319	SCAP	22937	0.007368	Predicted
2320	RPL15	6138	0.007368	Predicted
2321	GSTK1	373156	0.007368	Predicted
2322	PDK3	5165	0.007368	Predicted
2323	RAPGEF4	11069	0.007368	Predicted
2324	AKR1C1	1645	0.007368	Predicted
2325	HDAC3	8841	0.007368	Predicted
2326	TRMT112	51504	0.007368	Predicted
2327	GSTP1	2950	0.007368	Predicted
2328	PSMB9	5698	0.007368	Predicted
2329	ACBD5	91452	0.007368	Predicted
2330	PCBD1	5092	0.007368	Predicted
2331	PSMF1	9491	0.007368	Predicted
2332	NPC1L1	29881	0.007368	Predicted
2333	GSTO2	119391	0.007368	Predicted
2334	TPMT	7172	0.007368	Predicted
2335	PIK3R3	8503	0.007368	Predicted
2336	NDUFAF1	51103	0.007368	Predicted
2337	PTGR2	145482	0.007368	Predicted
2338	PHYH	5264	0.007368	Predicted
2339	SLC44A3	126969	0.007368	Predicted
2340	SERINC4	619189	0.007368	Predicted
2341	MED28	80306	0.007368	Predicted
2342	CREB3L3	84699	0.007368	Predicted
2343	SHFM1	7979	0.007368	Predicted
2344	COX14	84987	0.007368	Predicted
2345	AKAP5	9495	0.007368	Predicted
2346	AKR7A3	22977	0.007368	Predicted
2347	CYP2A7	1549	0.007368	Predicted
2348	PSME4	23198	0.007368	Predicted
2349	PCTP	58488	0.007368	Predicted
2350	RPS24	6229	0.007368	Predicted
2351	LPL	4023	0.007368	Predicted
2352	GSTM5	2949	0.007368	Predicted
2353	PRKAG2	51422	0.007368	Predicted
2354	PARP9	83666	0.007368	Predicted
2355	ABCB7	22	0.007368	Predicted
2356	GSR	2936	0.007368	Predicted
2357	COX16	51241	0.007368	Predicted
2358	CACNB3	784	0.007368	Predicted
2359	AIMP1	9255	0.007368	Predicted
2360	SULT2B1	6820	0.007368	Predicted
2361	ENTPD7	57089	0.007368	Predicted
2362	TIMMDC1	51300	0.007368	Predicted
2363	MED26	9441	0.007368	Predicted
2364	ACY3	91703	0.007368	Predicted
2365	MARC1	64757	0.007368	Predicted
2366	TACO1	51204	0.007368	Predicted
2367	NUDT1	4521	0.007368	Predicted
2368	SLC52A3	113278	0.007368	Predicted
2369	RPS25	6230	0.007368	Predicted
2370	SLC25A16	8034	0.007368	Predicted
2371	PPM1K	152926	0.007368	Predicted
2372	DGAT2L6	347516	0.007368	Predicted
2373	HRASLS	57110	0.007368	Predicted
2374	DIO1	1733	0.007368	Predicted
2375	NDUFAF4	29078	0.007368	Predicted
2376	SLC25A17	10478	0.007368	Predicted
2377	MMADHC	27249	0.007368	Predicted
2378	DDAH1	23576	0.007368	Predicted
2379	PARP14	54625	0.007368	Predicted
2380	RPLP1	6176	0.007368	Predicted
2381	SCO2	9997	0.007368	Predicted
2382	SEC24A	10802	0.007368	Predicted
2383	ANGPTL3	27329	0.007368	Predicted
2384	RGL1	23179	0.007368	Predicted
2385	ACSF2	80221	0.007368	Predicted
2386	ECI2	10455	0.007368	Predicted
2387	PLEKHA1	59338	0.007368	Predicted
2388	FYN	2534	0.007368	Predicted
2389	RPS18	6222	0.007368	Predicted
2390	CHAT	1103	0.007368	Predicted
2391	CCNC	892	0.007368	Predicted
2392	PLEKHA3	65977	0.007368	Predicted
2393	FITM2	128486	0.007368	Predicted
2394	RPS8	6202	0.007368	Predicted
2395	GSTM1	2944	0.007368	Predicted
2396	NEU4	129807	0.007368	Predicted
2397	APOA5	116519	0.007368	Predicted
2398	SRD5A2	6716	0.007368	Predicted
2399	CPNE6	9362	0.007368	Predicted
2400	SLC22A1	6580	0.007368	Predicted
2401	MED13	9969	0.007368	Predicted
2402	PDP2	57546	0.007368	Predicted
2403	SLC25A21	89874	0.007368	Predicted
2404	WASL	8976	0.007368	Predicted
2405	PIP4K2B	8396	0.007368	Predicted
2406	SRD5A1	6715	0.007368	Predicted
2407	ACBD6	84320	0.007368	Predicted
2408	CROT	54677	0.007368	Predicted
2409	MGST3	4259	0.007368	Predicted
2410	ADRA2A	150	0.007368	Predicted
2411	ARNT	405	0.007368	Predicted
2412	TXN	7295	0.007368	Predicted
2413	TECRL	253017	0.007368	Predicted
2414	CD320	51293	0.007368	Predicted
2415	FXN	2395	0.007368	Predicted
2416	GNG8	94235	0.007368	Predicted
2417	OSBPL6	114880	0.007368	Predicted
2418	SULT1A3	6818	0.007368	Predicted
2419	RPL7A	6130	0.007368	Predicted
2420	GGT3P	2679	0.007368	Predicted
2421	DARS	1615	0.007368	Predicted
2422	NDOR1	27158	0.007368	Predicted
2423	AKR7A2	8574	0.007368	Predicted
2424	RPS4Y1	6192	0.007368	Predicted
2425	PSMD14	10213	0.007368	Predicted
2426	STARD6	147323	0.007368	Predicted
2427	PSMC6	5706	0.007368	Predicted
2428	DNM2	1785	0.007368	Predicted
2429	APOE	348	0.007368	Predicted
2430	BCO2	83875	0.007368	Predicted
2431	RPL35	11224	0.007368	Predicted
2432	CSNK2A1	1457	0.007368	Predicted
2433	TGS1	96764	0.007368	Predicted
2434	TNFRSF21	27242	0.007368	Predicted
2435	RORA	6095	0.007368	Predicted
2436	PARP8	79668	0.007368	Predicted
2437	FHL2	2274	0.007368	Predicted
2438	TMEM86B	255043	0.007368	Predicted
2439	FOLH1B	219595	0.007368	Predicted
2440	LRPPRC	10128	0.007368	Predicted
2441	MED9	55090	0.007368	Predicted
2442	GLYATL2	219970	0.007368	Predicted
2443	MIR4691	100616403	0.007368	Predicted
2444	PIK3R4	30849	0.007368	Predicted
2445	TMEM55B	90809	0.007368	Predicted
2446	HBA2	3040	0.007368	Predicted
2447	RPL39	6170	0.007368	Predicted
2448	TMEM126B	55863	0.007368	Predicted
2449	SARS	6301	0.007368	Predicted
2450	RPL36AL	6166	0.007368	Predicted
2451	CA1	759	0.007368	Predicted
2452	LHB	3972	0.007368	Predicted
2453	PPIP5K1	9677	0.007368	Predicted
2454	RAN	5901	0.007368	Predicted
2455	THEM4	117145	0.007368	Predicted
2456	ABCD4	5826	0.007368	Predicted
2457	RPL23A	6147	0.007368	Predicted
2458	PRKD1	5587	0.007368	Predicted
2459	LRP12	29967	0.007368	Predicted
2460	PSTK	118672	0.007368	Predicted
2461	GDPD5	81544	0.007368	Predicted
2462	PEX11A	8800	0.007368	Predicted
2463	NCEH1	57552	0.007368	Predicted
2464	LRP8	7804	0.007368	Predicted
2465	GUCA2A	2980	0.007368	Predicted
2466	GNG7	2788	0.007368	Predicted
2467	CYP4F12	66002	0.007368	Predicted
2468	MTRR	4552	0.007368	Predicted
2469	LYPLA1	10434	0.007368	Predicted
2470	CDK8	1024	0.007368	Predicted
2471	LRAT	9227	0.007368	Predicted
2472	RPS3A	6189	0.007368	Predicted
2473	YAP1	10413	0.007368	Predicted
2474	PRKAB2	5565	0.007368	Predicted
2475	GCGR	2642	0.007368	Predicted
2476	SLC44A5	204962	0.007368	Predicted
2477	RPL38	6169	0.007368	Predicted
2478	RPL5	6125	0.007368	Predicted
2479	NUBP2	10101	0.007368	Predicted
2480	FAR1	84188	0.007368	Predicted
2481	GSTO1	9446	0.007368	Predicted
2482	AKR1C2	1646	0.007368	Predicted
2483	AHRR	57491	0.007368	Predicted
2484	GPD1	2819	0.007368	Predicted
2485	PSMB7	5695	0.007368	Predicted
2486	HPGD	3248	0.007368	Predicted
2487	LDLR	3949	0.007368	Predicted
2488	CYP4F11	57834	0.007368	Predicted
2489	PRKAA2	5563	0.007368	Predicted
2490	SLC25A27	9481	0.007368	Predicted
2491	SLC10A1	6554	0.007368	Predicted
2492	RPS15	6209	0.007368	Predicted
2493	OAZ2	4947	0.007368	Predicted
2494	TECR	9524	0.007368	Predicted
2495	DDO	8528	0.007368	Predicted
2496	NDUFAF3	25915	0.007368	Predicted
2497	PRKAR1B	5575	0.007368	Predicted
2498	TBL1X	6907	0.007368	Predicted
2499	MED15	51586	0.007368	Predicted
2500	CDK19	23097	0.007368	Predicted
2501	ACOT9	23597	0.007368	Predicted
2502	PSMD6	9861	0.007368	Predicted
2503	SCARB1	949	0.007368	Predicted
2504	ACER3	55331	0.007368	Predicted
2505	LPA	4018	0.007368	Predicted
2506	SLC46A1	113235	0.007368	Predicted
2507	KCNG2	26251	0.007368	Predicted
2508	LCAT	3931	0.007368	Predicted
2509	FABP3	2170	0.007368	Predicted
2510	CA5B	11238	0.007368	Predicted
2511	RPL3L	6123	0.007368	Predicted
2512	DHTKD1	55526	0.007368	Predicted
2513	NR1H2	7376	0.007368	Predicted
2514	ABCA1	19	0.007368	Predicted
2515	GNG3	2785	0.007368	Predicted
2516	MBTPS1	8720	0.007368	Predicted
2517	PSMB10	5699	0.007368	Predicted
2518	LRP10	26020	0.007368	Predicted
2519	PECR	55825	0.007368	Predicted
2520	BCKDK	10295	0.007368	Predicted
2521	GLYATL1	92292	0.007368	Predicted
2522	SLC45A2	51151	0.007368	Predicted
2523	PSMC3	5702	0.007368	Predicted
2524	NUDT15	55270	0.007368	Predicted
2525	STARD3	10948	0.007368	Predicted
2526	GPD1L	23171	0.007368	Predicted
2527	FOLR2	2350	0.007368	Predicted
2528	MAPKAPK2	9261	0.007368	Predicted
2529	TEAD3	7005	0.007368	Predicted
2530	RPL26L1	51121	0.007368	Predicted
2531	KARS	3735	0.007368	Predicted
2532	PITPNM3	83394	0.007368	Predicted
2533	TEAD2	8463	0.007368	Predicted
2534	LBR	3930	0.007368	Predicted
2535	STK11	6794	0.007368	Predicted
2536	ARSE	415	0.007368	Predicted
2537	BMX	660	0.007368	Predicted
2538	TDH	157739	0.007368	Predicted
2539	ABCB11	8647	0.007368	Predicted
2540	AGMO	392636	0.007368	Predicted
2541	PDP1	54704	0.007368	Predicted
2542	APOC3	345	0.007368	Predicted
2543	MOCOS	55034	0.007368	Predicted
2544	PDSS2	57107	0.007368	Predicted
2545	FAM96B	51647	0.007368	Predicted
2546	NUDT7	283927	0.007368	Predicted
2547	RPL35A	6165	0.007368	Predicted
2548	RPL18A	6142	0.007368	Predicted
2549	GPX2	2877	0.007368	Predicted
2550	RPS16	6217	0.007368	Predicted
2551	RPL22	6146	0.007368	Predicted
2552	GDF1	2657	0.007368	Predicted
2553	CA2	760	0.007368	Predicted
2554	MED12	9968	0.007368	Predicted
2555	DPEP3	64180	0.007368	Predicted
2556	TPTE2	93492	0.007368	Predicted
2557	LOC344967	344967	0.007368	Predicted
2558	ASPG	374569	0.007368	Predicted
2559	SOAT1	6646	0.007368	Predicted
2560	ITPR1	3708	0.007368	Predicted
2561	SLC16A3	9123	0.007368	Predicted
2562	CLOCK	9575	0.007368	Predicted
2563	SULT2A1	6822	0.007368	Predicted
2564	PSMD12	5718	0.007368	Predicted
2565	PARP10	84875	0.007368	Predicted
2566	RBP4	5950	0.007368	Predicted
2567	ZDHHC8	29801	0.007368	Predicted
2568	COX20	116228	0.007368	Predicted
2569	CYB5B	80777	0.007368	Predicted
2570	GNAI2	2771	0.007368	Predicted
2571	MED6	10001	0.007368	Predicted
2572	AIMP2	7965	0.007368	Predicted
2573	RPL30	6156	0.007368	Predicted
2574	CARNS1	57571	0.007368	Predicted
2575	NQO2	4835	0.007368	Predicted
2576	PDK4	5166	0.007368	Predicted
2577	PIK3R5	23533	0.007368	Predicted
2578	FFAR1	2864	0.007368	Predicted
2579	NUDT11	55190	0.007368	Predicted
2580	PPARGC1A	10891	0.007368	Predicted
2581	RPL8	6132	0.007368	Predicted
2582	PTPLA	9200	0.007368	Predicted
2583	GGT2	728441	0.007368	Predicted
2584	P4HB	5034	0.007368	Predicted
2585	CHAC2	494143	0.007368	Predicted
2586	ABCG1	9619	0.007368	Predicted
2587	NR1D1	9572	0.007368	Predicted
2588	STARD5	80765	0.007368	Predicted
2589	ADIPOQ	9370	0.007368	Predicted
2590	CPNE1	8904	0.007368	Predicted
2591	ESYT2	57488	0.007368	Predicted
2592	PSAP	5660	0.007368	Predicted
2593	ALDH1L1	10840	0.007368	Predicted
2594	CACNA1E	777	0.007368	Predicted
2595	FABP7	2173	0.007368	Predicted
2596	VAC14	55697	0.007368	Predicted
2597	PSMC1	5700	0.007368	Predicted
2598	CYP39A1	51302	0.007368	Predicted
2599	PIK3CG	5294	0.007368	Predicted
2600	PSMA3	5684	0.007368	Predicted
2601	PSMC4	5704	0.007368	Predicted
2602	SLCO1B1	10599	0.007368	Predicted
2603	CIAO1	9391	0.007368	Predicted
2604	FURIN	5045	0.007368	Predicted
2605	SLC19A1	6573	0.007368	Predicted
2606	GDPD1	284161	0.007368	Predicted
2607	CYP4V2	285440	0.007368	Predicted
2608	PSMC5	5705	0.007368	Predicted
2609	ANKRD1	27063	0.007368	Predicted
2610	PAOX	196743	0.007368	Predicted
2611	MIR4709	100616211	0.007368	Predicted
2612	BMP1	649	0.007368	Predicted
2613	NEU1	4758	0.007368	Predicted
2614	DUOX1	53905	0.007368	Predicted
2615	PPP1CC	5501	0.007368	Predicted
2616	FAR2	55711	0.007368	Predicted
2617	GPIHBP1	338328	0.007368	Predicted
2618	AP2A2	161	0.007368	Predicted
2619	PSMD4	5710	0.007368	Predicted
2620	SLC25A15	10166	0.007368	Predicted
2621	SLC25A6	293	0.007368	Predicted
2622	PSMB11	122706	0.007368	Predicted
2623	CYB5R4	51167	0.007368	Predicted
2624	PPP1CB	5500	0.007368	Predicted
2625	SLC25A19	60386	0.007368	Predicted
2626	AADAC	13	0.007368	Predicted
2627	ARF1	375	0.007368	Predicted
2628	NPC2	10577	0.007368	Predicted
2629	RPS4Y2	140032	0.007368	Predicted
2630	GNB5	10681	0.007368	Predicted
2631	SLC10A2	6555	0.007368	Predicted
2632	MOGAT1	116255	0.007368	Predicted
2633	SLC22A13	9390	0.007368	Predicted
2634	ABCG2	9429	0.007368	Predicted
2635	RPL37	6167	0.007368	Predicted
2636	PTK2	5747	0.006482	Predicted
2637	VAV3	10451	0.006482	Predicted
2638	CDC42	998	0.006482	Predicted
2639	EGF	1950	0.006482	Predicted
2640	ELK4	2005	0.006482	Predicted
2641	MAPK8	5599	0.006482	Predicted
2642	MAP4K1	11184	0.006482	Predicted
2643	CREB1	1385	0.006482	Predicted
2644	FOXO4	4303	0.006482	Predicted
2645	DOK2	9046	0.006482	Predicted
2646	ASAP1	50807	0.006482	Predicted
2647	AURKA	6790	0.006482	Predicted
2648	RALGDS	5900	0.006482	Predicted
2649	RAF1	5894	0.006482	Predicted
2650	JAK1	3716	0.006482	Predicted
2651	MAP2K2	5605	0.006482	Predicted
2652	MAP3K1	4214	0.006482	Predicted
2653	MAPK1	5594	0.006482	Predicted
2654	MEF2C	4208	0.006482	Predicted
2655	GRB2	2885	0.006482	Predicted
2656	PLSCR1	5359	0.006482	Predicted
2657	EPS15L1	58513	0.006482	Predicted
2658	ERBB2	2064	0.006482	Predicted
2659	HRAS	3265	0.006482	Predicted
2660	MAP3K2	10746	0.006482	Predicted
2661	MTOR	2475	0.006482	Predicted
2662	SOS1	6654	0.006482	Predicted
2663	NEDD4	4734	0.006482	Predicted
2664	RALBP1	10928	0.006482	Predicted
2665	TNK2	10188	0.006482	Predicted
2666	REPS2	9185	0.006482	Predicted
2667	PTK6	5753	0.006482	Predicted
2668	STAT5B	6777	0.006482	Predicted
2669	LOC100505585	100505585	0.006482	Predicted
2670	FOSB	2354	0.006482	Predicted
2671	MEF2A	4205	0.006482	Predicted
2672	BRAF	673	0.006482	Predicted
2673	CAMK2A	815	0.006482	Predicted
2674	VAV2	7410	0.006482	Predicted
2675	JUN	3725	0.006482	Predicted
2676	RICTOR	253260	0.006482	Predicted
2677	USP8	9101	0.006482	Predicted
2678	PTPN5	84867	0.006482	Predicted
2679	ROCK1	6093	0.006482	Predicted
2680	ABL1	25	0.006482	Predicted
2681	EPS8	2059	0.006482	Predicted
2682	EIF4EBP1	1978	0.006482	Predicted
2683	MAPK4	5596	0.006482	Predicted
2684	PRKCB	5579	0.006482	Predicted
2685	E2F1	1869	0.006482	Predicted
2686	SOS2	6655	0.006482	Predicted
2687	EPN1	29924	0.006482	Predicted
2688	JAK2	3717	0.006482	Predicted
2689	FOS	2353	0.006482	Predicted
2690	CFL1	1072	0.006482	Predicted
2691	NCK1	4690	0.006482	Predicted
2692	GJA1	2697	0.006482	Predicted
2693	CBL	867	0.006482	Predicted
2694	TWIST1	7291	0.006482	Predicted
2695	RPS6KA3	6197	0.006482	Predicted
2696	BCAR1	9564	0.006482	Predicted
2697	PTPRR	5801	0.006482	Predicted
2698	IQSEC1	9922	0.006482	Predicted
2699	CBLC	23624	0.006482	Predicted
2700	CRKL	1399	0.006482	Predicted
2701	STAM	8027	0.006482	Predicted
2702	ARHGEF1	9138	0.006482	Predicted
2703	STAT3	6774	0.006482	Predicted
2704	ITCH	83737	0.006482	Predicted
2705	SPRY2	10253	0.006482	Predicted
2706	PXDN	7837	0.006482	Predicted
2707	CRK	1398	0.006482	Predicted
2708	MAP3K3	4215	0.006482	Predicted
2709	MAP2K1	5604	0.006482	Predicted
2710	RALB	5899	0.006482	Predicted
2711	ATF1	466	0.006482	Predicted
2712	PTK2B	2185	0.006482	Predicted
2713	USP6NL	9712	0.006482	Predicted
2714	KRAS	3845	0.006482	Predicted
2715	JUND	3727	0.006482	Predicted
2716	PRKCZ	5590	0.006482	Predicted
2717	RPS6KA2	6196	0.006482	Predicted
2718	RALA	5898	0.006482	Predicted
2719	STAM2	10254	0.006482	Predicted
2720	MIR3917	100500808	0.006482	Predicted
2721	EPS15	2060	0.006482	Predicted
2722	CBLB	868	0.006482	Predicted
2723	PTPN12	5782	0.006482	Predicted
2724	PEBP1	5037	0.006482	Predicted
2725	NEDD8	4738	0.006482	Predicted
2726	ERRFI1	54206	0.006482	Predicted
2727	STAT5A	6776	0.006482	Predicted
2728	MEF2D	4209	0.006482	Predicted
2729	ARF6	382	0.006482	Predicted
2730	MAPK7	5598	0.006482	Predicted
2731	RASA1	5921	0.006482	Predicted
2732	HGS	9146	0.006482	Predicted
2733	STAT1	6772	0.006482	Predicted
2734	MAP3K4	4216	0.006482	Predicted
2735	MAPK9	5601	0.006482	Predicted
2736	RAC1	5879	0.006482	Predicted
2737	DNM1	1759	0.006482	Predicted
2738	RPS6KB1	6198	0.006482	Predicted
2739	VAV1	7409	0.006482	Predicted
2740	RPS6KA1	6195	0.006482	Predicted
2741	PCNA	5111	0.006482	Predicted
2742	GRB10	2887	0.006482	Predicted
2743	CAV2	858	0.006482	Predicted
2744	NCK2	8440	0.006482	Predicted
2745	ELK1	2002	0.006482	Predicted
2746	PTPN11	5781	0.006482	Predicted
2747	PRKCI	5584	0.006482	Predicted
2748	STAMBP	10617	0.006482	Predicted
2749	RIN1	9610	0.006482	Predicted
2750	SRC	6714	0.006482	Predicted
2751	GAB1	2549	0.006482	Predicted
2752	ABI1	10006	0.006482	Predicted
2753	RPS6KA5	9252	0.006482	Predicted
2754	MYBL2	4605	0.006482	Predicted
2755	STMN1	3925	0.006482	Predicted
2756	PAK1	5058	0.006482	Predicted
2757	EGFR	1956	0.006482	Predicted
2758	FOXO1	2308	0.006482	Predicted
2759	PDPK1	5170	0.006482	Predicted
2760	MAP2K5	5607	0.006482	Predicted
2761	PRKCD	5580	0.006482	Predicted
2762	PIAS3	10401	0.006482	Predicted
2763	SH2D2A	9047	0.006482	Predicted
2764	LIMK2	3985	0.006482	Predicted
2765	CSK	1445	0.006482	Predicted
2766	SHC1	6464	0.006482	Predicted
2767	GAB2	9846	0.006482	Predicted
