Rank	Gene	ID	Score	Status
1	KYNU	8942	24.63	SeedGene
2	UNC80	285175	17.44	SeedGene
3	ATP6V1C2	245973	0.2018	Predicted
4	TCIRG1	10312	0.2018	Predicted
5	ATP6V0B	533	0.2018	Predicted
6	ATP6V1E2	90423	0.2018	Predicted
7	ATP6V0E1	8992	0.2018	Predicted
8	ATP6V0C	527	0.2018	Predicted
9	ATP6V1C1	528	0.2018	Predicted
10	ATP6V1D	51382	0.2018	Predicted
11	ATP6V1E1	529	0.2018	Predicted
12	ATP6V1G3	127124	0.2018	Predicted
13	ATP6V1F	9296	0.2018	Predicted
14	ATP6V1G1	9550	0.2018	Predicted
15	ATP6V1B2	526	0.2018	Predicted
16	ATP6V0A1	535	0.2018	Predicted
17	ATP6V0A4	50617	0.2018	Predicted
18	ATP6V1A	523	0.2018	Predicted
19	ATP6V1H	51606	0.2018	Predicted
20	ATP6V0D1	9114	0.2018	Predicted
21	ATP6V1G2	534	0.2018	Predicted
22	ATP6AP1	537	0.2018	Predicted
23	ATP6V0A2	23545	0.2018	Predicted
24	ATP6V0E2	155066	0.2018	Predicted
25	ATP6V0D2	245972	0.2018	Predicted
26	ATP6V1B1	525	0.2018	Predicted
27	SLC3A2	6520	0.1853	Predicted
28	SLC7A5	8140	0.1853	Predicted
29	UBA52	7311	0.1782	Predicted
30	RPS27A	6233	0.1782	Predicted
31	HK2	3099	0.1558	Predicted
32	GCK	2645	0.1558	Predicted
33	HMOX1	3162	0.1558	Predicted
34	AHCYL2	23382	0.1558	Predicted
35	TUSC3	7991	0.1558	Predicted
36	G6PC2	57818	0.1558	Predicted
37	HK3	3101	0.1558	Predicted
38	G6PC	2538	0.1558	Predicted
39	SLC33A1	9197	0.1558	Predicted
40	G6PC3	92579	0.1558	Predicted
41	HK1	3098	0.1558	Predicted
42	HMOX2	3163	0.1558	Predicted
43	UBC	7316	0.1545	Predicted
44	UBB	7314	0.1545	Predicted
45	CALM1	801	0.1545	Predicted
46	PDZD11	51248	0.1545	Predicted
47	CALM2	805	0.1545	Predicted
48	CALM3	808	0.1545	Predicted
49	CYP1A2	1544	0.1477	Predicted
50	INMT	11185	0.1477	Predicted
51	OGDHL	55753	0.1477	Predicted
52	OGDH	4967	0.1477	Predicted
53	ALDH1B1	219	0.1477	Predicted
54	ALDH3A2	224	0.1477	Predicted
55	GOT2	2806	0.1477	Predicted
56	CYP1B1	1545	0.1477	Predicted
57	HADHA	3030	0.1477	Predicted
58	AFMID	125061	0.1477	Predicted
59	ALDH2	217	0.1477	Predicted
60	NADSYN1	55191	0.1477	Predicted
61	ECHS1	1892	0.1477	Predicted
62	AADAT	51166	0.1477	Predicted
63	ALDH7A1	501	0.1477	Predicted
64	KMO	8564	0.1477	Predicted
65	AOX1	316	0.1477	Predicted
66	HAAO	23498	0.1477	Predicted
67	TPH2	121278	0.1477	Predicted
68	IL4I1	259307	0.1477	Predicted
69	TPH1	7166	0.1477	Predicted
70	EHHADH	1962	0.1477	Predicted
71	ACAT1	38	0.1477	Predicted
72	ACAT2	39	0.1477	Predicted
73	TDO2	6999	0.1477	Predicted
74	CAT	847	0.1477	Predicted
75	AANAT	15	0.1477	Predicted
76	ACMSD	130013	0.1477	Predicted
77	MAOB	4129	0.1477	Predicted
78	ALDH9A1	223	0.1477	Predicted
79	GCDH	2639	0.1477	Predicted
80	NMNAT3	349565	0.1477	Predicted
81	CYP1A1	1543	0.1477	Predicted
82	IDO1	3620	0.1477	Predicted
83	MAOA	4128	0.1477	Predicted
84	QPRT	23475	0.1477	Predicted
85	NMNAT1	64802	0.1477	Predicted
86	ASMT	438	0.1477	Predicted
87	HADH	3033	0.1477	Predicted
88	IDO2	169355	0.1477	Predicted
89	DDC	1644	0.1477	Predicted
90	PSMB1	5689	0.1322	Predicted
91	SLC6A11	6538	0.1322	Predicted
92	PSMC6	5706	0.1322	Predicted
93	PSMD1	5707	0.1322	Predicted
94	PSMA4	5685	0.1322	Predicted
95	PSMB9	5698	0.1322	Predicted
96	PSMA6	5687	0.1322	Predicted
97	PSMB7	5695	0.1322	Predicted
98	PSMA5	5686	0.1322	Predicted
99	PSMD8	5714	0.1322	Predicted
100	PSMD2	5708	0.1322	Predicted
101	PSME4	23198	0.1322	Predicted
102	PSMD3	5709	0.1322	Predicted
103	PSMD4	5710	0.1322	Predicted
104	PSMB11	122706	0.1322	Predicted
105	PSMC4	5704	0.1322	Predicted
106	PSMD9	5715	0.1322	Predicted
107	PSMB4	5692	0.1322	Predicted
108	PSMF1	9491	0.1322	Predicted
109	PSMB10	5699	0.1322	Predicted
110	PSME2	5721	0.1322	Predicted
111	PSMD7	5713	0.1322	Predicted
112	PSME3	10197	0.1322	Predicted
113	PSMA3	5684	0.1322	Predicted
114	PSMB6	5694	0.1322	Predicted
115	PSMD11	5717	0.1322	Predicted
116	PSMD13	5719	0.1322	Predicted
117	PSMA1	5682	0.1322	Predicted
118	PSMD12	5718	0.1322	Predicted
119	SLC6A12	6539	0.1322	Predicted
120	PSMD5	5711	0.1322	Predicted
121	PSMA8	143471	0.1322	Predicted
122	PSMB5	5693	0.1322	Predicted
123	PSMA2	5683	0.1322	Predicted
124	PSMA7	5688	0.1322	Predicted
125	PSMC2	5701	0.1322	Predicted
126	SLC25A10	1468	0.1322	Predicted
127	PSME1	5720	0.1322	Predicted
128	PSMB8	5696	0.1322	Predicted
129	PSMB2	5690	0.1322	Predicted
130	SLC5A5	6528	0.1322	Predicted
131	PSMD10	5716	0.1322	Predicted
132	PSMC5	5705	0.1322	Predicted
133	PSMC1	5700	0.1322	Predicted
134	PSMB3	5691	0.1322	Predicted
135	PSMD14	10213	0.1322	Predicted
136	PSMC3	5702	0.1322	Predicted
137	SLC6A7	6534	0.1322	Predicted
138	PSMD6	9861	0.1322	Predicted
139	APOA1	335	0.1263	Predicted
140	ALB	213	0.1263	Predicted
141	AK4	205	0.1182	Predicted
142	ALPL	249	0.1182	Predicted
143	SYNJ2	8871	0.1182	Predicted
144	CRLS1	54675	0.1182	Predicted
145	ACADVL	37	0.1182	Predicted
146	MVK	4598	0.1182	Predicted
147	HSD17B1	3292	0.1182	Predicted
148	ADH5	128	0.1182	Predicted
149	DSE	29940	0.1182	Predicted
150	ACP1	52	0.1182	Predicted
151	ALG10	84920	0.1182	Predicted
152	DNMT1	1786	0.1182	Predicted
153	DCK	1633	0.1182	Predicted
154	DHRS4L2	317749	0.1182	Predicted
155	PIGV	55650	0.1182	Predicted
156	PIGY	84992	0.1182	Predicted
157	STT3B	201595	0.1182	Predicted
158	IDUA	3425	0.1182	Predicted
159	PLA2G2A	5320	0.1182	Predicted
160	ALDH1A2	8854	0.1182	Predicted
161	GBGT1	26301	0.1182	Predicted
162	PIGC	5279	0.1182	Predicted
163	ACER1	125981	0.1182	Predicted
164	HYAL2	8692	0.1182	Predicted
165	CHIA	27159	0.1182	Predicted
166	INPP5A	3632	0.1182	Predicted
167	BHMT2	23743	0.1182	Predicted
168	PTS	5805	0.1182	Predicted
169	DGKA	1606	0.1182	Predicted
170	PLCD1	5333	0.1182	Predicted
171	ALG14	199857	0.1182	Predicted
172	SGMS1	259230	0.1182	Predicted
173	TST	7263	0.1182	Predicted
174	GBA	2629	0.1182	Predicted
175	ACOT4	122970	0.1182	Predicted
176	PHOSPHO2	493911	0.1182	Predicted
177	MAT2B	27430	0.1182	Predicted
178	LOC390877	390877	0.1182	Predicted
179	AOC3	8639	0.1182	Predicted
180	PRODH2	58510	0.1182	Predicted
181	BCKDHA	593	0.1182	Predicted
182	UGT2B11	10720	0.1182	Predicted
183	KHK	3795	0.1182	Predicted
184	POLD4	57804	0.1182	Predicted
185	HSD17B3	3293	0.1182	Predicted
186	NT5C	30833	0.1182	Predicted
187	GCNT3	9245	0.1182	Predicted
188	TRIT1	54802	0.1182	Predicted
189	DMGDH	29958	0.1182	Predicted
190	PLA2G7	7941	0.1182	Predicted
191	PIGF	5281	0.1182	Predicted
192	DGKG	1608	0.1182	Predicted
193	B4GALT4	8702	0.1182	Predicted
194	AUH	549	0.1182	Predicted
195	CHPT1	56994	0.1182	Predicted
196	GNPDA1	10007	0.1182	Predicted
197	POLR2G	5436	0.1182	Predicted
198	PCYT2	5833	0.1182	Predicted
199	PIGO	84720	0.1182	Predicted
200	LALBA	3906	0.1182	Predicted
201	NTPCR	84284	0.1182	Predicted
202	GLS	2744	0.1182	Predicted
203	ACSM1	116285	0.1182	Predicted
204	NDUFA5	4698	0.1182	Predicted
205	AKR1C4	1109	0.1182	Predicted
206	UMPS	7372	0.1182	Predicted
207	PLA2G3	50487	0.1182	Predicted
208	GMPPA	29926	0.1182	Predicted
209	APRT	353	0.1182	Predicted
210	P4HA1	5033	0.1182	Predicted
211	SARDH	1757	0.1182	Predicted
212	HYI	81888	0.1182	Predicted
213	NDST3	9348	0.1182	Predicted
214	ACOT1	641371	0.1182	Predicted
215	DHRS9	10170	0.1182	Predicted
216	NAT8L	339983	0.1182	Predicted
217	SGPL1	8879	0.1182	Predicted
218	ACSBG1	23205	0.1182	Predicted
219	FAHD1	81889	0.1182	Predicted
220	ARG1	383	0.1182	Predicted
221	CYP2R1	120227	0.1182	Predicted
222	ALG11	440138	0.1182	Predicted
223	COX5A	9377	0.1182	Predicted
224	TALDO1	6888	0.1182	Predicted
225	CHPF2	54480	0.1182	Predicted
226	DGUOK	1716	0.1182	Predicted
227	SGSH	6448	0.1182	Predicted
228	MTHFD1	4522	0.1182	Predicted
229	ST3GAL4	6484	0.1182	Predicted
230	COQ7	10229	0.1182	Predicted
231	ACO1	48	0.1182	Predicted
232	SHMT1	6470	0.1182	Predicted
233	ITPKC	80271	0.1182	Predicted
234	DPM3	54344	0.1182	Predicted
235	ACSM4	341392	0.1182	Predicted
236	PSPH	5723	0.1182	Predicted
237	CHPF	79586	0.1182	Predicted
238	PIGN	23556	0.1182	Predicted
239	MVD	4597	0.1182	Predicted
240	PLCE1	51196	0.1182	Predicted
241	COQ2	27235	0.1182	Predicted
242	ALG1	56052	0.1182	Predicted
243	MAN1A1	4121	0.1182	Predicted
244	COQ3	51805	0.1182	Predicted
245	LDHA	3939	0.1182	Predicted
246	CTPS1	1503	0.1182	Predicted
247	PLB1	151056	0.1182	Predicted
248	UGT2B28	54490	0.1182	Predicted
249	COX4I1	1327	0.1182	Predicted
250	PLCD4	84812	0.1182	Predicted
251	ENO2	2026	0.1182	Predicted
252	POLE3	54107	0.1182	Predicted
253	GALNT13	114805	0.1182	Predicted
254	CYP27A1	1593	0.1182	Predicted
255	PGM1	5236	0.1182	Predicted
256	MSMO1	6307	0.1182	Predicted
257	DNMT3A	1788	0.1182	Predicted
258	PDXP	57026	0.1182	Predicted
259	ASS1	445	0.1182	Predicted
260	UGT2B10	7365	0.1182	Predicted
261	MPI	4351	0.1182	Predicted
262	CKB	1152	0.1182	Predicted
263	RRM1	6240	0.1182	Predicted
264	PIP5K1C	23396	0.1182	Predicted
265	ME3	10873	0.1182	Predicted
266	ALG3	10195	0.1182	Predicted
267	PIGA	5277	0.1182	Predicted
268	PLCH1	23007	0.1182	Predicted
269	CHST10	9486	0.1182	Predicted
270	ARSB	411	0.1182	Predicted
271	UGT2A2	574537	0.1182	Predicted
272	PAFAH1B2	5049	0.1182	Predicted
273	POLR3GL	84265	0.1182	Predicted
274	ALG2	85365	0.1182	Predicted
275	MTMR4	9110	0.1182	Predicted
276	PMM2	5373	0.1182	Predicted
277	NDUFA4	4697	0.1182	Predicted
278	IMPA2	3613	0.1182	Predicted
279	GNE	10020	0.1182	Predicted
280	LTC4S	4056	0.1182	Predicted
281	UGT1A10	54575	0.1182	Predicted
282	ST8SIA1	6489	0.1182	Predicted
283	ACACB	32	0.1182	Predicted
284	GOT1	2805	0.1182	Predicted
285	FUT9	10690	0.1182	Predicted
286	PRPS1L1	221823	0.1182	Predicted
287	POC1B-GALNT4	100528030	0.1182	Predicted
288	MTMR6	9107	0.1182	Predicted
289	CARNS1	57571	0.1182	Predicted
290	LIPC	3990	0.1182	Predicted
291	TPO	7173	0.1182	Predicted
292	SUOX	6821	0.1182	Predicted
293	B3GALNT1	8706	0.1182	Predicted
294	LDHC	3948	0.1182	Predicted
295	ARG2	384	0.1182	Predicted
296	ST8SIA5	29906	0.1182	Predicted
297	NDUFA8	4702	0.1182	Predicted
298	MGAT4C	25834	0.1182	Predicted
299	CERS6	253782	0.1182	Predicted
300	MPST	4357	0.1182	Predicted
301	PIK3C2G	5288	0.1182	Predicted
302	COQ6	51004	0.1182	Predicted
303	CERS4	79603	0.1182	Predicted
304	GBE1	2632	0.1182	Predicted
305	MAN2A1	4124	0.1182	Predicted
306	HGSNAT	138050	0.1182	Predicted
307	AMY1B	277	0.1182	Predicted
308	LAMA5	3911	0.1182	Predicted
309	PNPLA3	80339	0.1182	Predicted
310	GALNT2	2590	0.1182	Predicted
311	POLG2	11232	0.1182	Predicted
312	UQCRH	7388	0.1182	Predicted
313	EARS2	124454	0.1182	Predicted
314	PKLR	5313	0.1182	Predicted
315	GGPS1	9453	0.1182	Predicted
316	CYP19A1	1588	0.1182	Predicted
317	GAMT	2593	0.1182	Predicted
318	ME1	4199	0.1182	Predicted
319	UGT8	7368	0.1182	Predicted
320	SQLE	6713	0.1182	Predicted
321	POLR2B	5431	0.1182	Predicted
322	PAH	5053	0.1182	Predicted
323	CDS2	8760	0.1182	Predicted
324	RPN2	6185	0.1182	Predicted
325	POLR2J2	246721	0.1182	Predicted
326	CSGALNACT2	55454	0.1182	Predicted
327	POLR3B	55703	0.1182	Predicted
328	ALDH3B2	222	0.1182	Predicted
329	GPAM	57678	0.1182	Predicted
330	B3GALT1	8708	0.1182	Predicted
331	INPP4A	3631	0.1182	Predicted
332	ADPGK	83440	0.1182	Predicted
333	POLR3H	171568	0.1182	Predicted
334	GALNTL6	442117	0.1182	Predicted
335	TWISTNB	221830	0.1182	Predicted
336	PLA2G4A	5321	0.1182	Predicted
337	HOGA1	112817	0.1182	Predicted
338	POMT2	29954	0.1182	Predicted
339	HSD17B2	3294	0.1182	Predicted
340	AGXT2	64902	0.1182	Predicted
341	PRPS2	5634	0.1182	Predicted
342	PEMT	10400	0.1182	Predicted
343	B4GALNT1	2583	0.1182	Predicted
344	GCLC	2729	0.1182	Predicted
345	SPTLC1	10558	0.1182	Predicted
346	MTMR8	55613	0.1182	Predicted
347	GALNS	2588	0.1182	Predicted
348	FUT4	2526	0.1182	Predicted
349	CYP8B1	1582	0.1182	Predicted
350	P4HA3	283208	0.1182	Predicted
351	GALNT7	51809	0.1182	Predicted
352	PIGQ	9091	0.1182	Predicted
353	SPTLC2	9517	0.1182	Predicted
354	NDUFB1	4707	0.1182	Predicted
355	ENPP1	5167	0.1182	Predicted
356	IDI1	3422	0.1182	Predicted
357	BST1	683	0.1182	Predicted
358	RDH12	145226	0.1182	Predicted
359	SEPHS2	22928	0.1182	Predicted
360	PDHX	8050	0.1182	Predicted
361	ALDH4A1	8659	0.1182	Predicted
362	PNLIPRP2	5408	0.1182	Predicted
363	PLCB3	5331	0.1182	Predicted
364	GALNT3	2591	0.1182	Predicted
365	B3GALNT2	148789	0.1182	Predicted
366	COX7B	1349	0.1182	Predicted
367	B4GALT2	8704	0.1182	Predicted
368	INPP1	3628	0.1182	Predicted
369	CYP2J2	1573	0.1182	Predicted
370	CMPK2	129607	0.1182	Predicted
371	FUT1	2523	0.1182	Predicted
372	HGD	3081	0.1182	Predicted
373	GALNT11	63917	0.1182	Predicted
374	FUT6	2528	0.1182	Predicted
375	MTMR3	8897	0.1182	Predicted
376	HPSE	10855	0.1182	Predicted
377	CEPT1	10390	0.1182	Predicted
378	OTC	5009	0.1182	Predicted
379	HEXA	3073	0.1182	Predicted
380	HSD17B6	8630	0.1182	Predicted
381	B3GNT3	10331	0.1182	Predicted
382	ETNK1	55500	0.1182	Predicted
383	PNPO	55163	0.1182	Predicted
384	PCBD1	5092	0.1182	Predicted
385	POLR2A	5430	0.1182	Predicted
386	PIP5KL1	138429	0.1182	Predicted
387	CKM	1158	0.1182	Predicted
388	UGP2	7360	0.1182	Predicted
389	NDST2	8509	0.1182	Predicted
390	CHSY3	337876	0.1182	Predicted
391	PGAM2	5224	0.1182	Predicted
392	B4GALNT3	283358	0.1182	Predicted
393	CMPK1	51727	0.1182	Predicted
394	NDUFB2	4708	0.1182	Predicted
395	MGAT4B	11282	0.1182	Predicted
396	PLA2G5	5322	0.1182	Predicted
397	PCCB	5096	0.1182	Predicted
398	UPRT	139596	0.1182	Predicted
399	MTHFR	4524	0.1182	Predicted
400	TKTL1	8277	0.1182	Predicted
401	PLCZ1	89869	0.1182	Predicted
402	PTGES3	10728	0.1182	Predicted
403	DNMT3B	1789	0.1182	Predicted
404	NME1-NME2	654364	0.1182	Predicted
405	MCAT	27349	0.1182	Predicted
406	PIGU	128869	0.1182	Predicted
407	CYP2B6	1555	0.1182	Predicted
408	SCLY	51540	0.1182	Predicted
409	ADH7	131	0.1182	Predicted
410	PLA2G1B	5319	0.1182	Predicted
411	ST6GALNAC1	55808	0.1182	Predicted
412	PCYT1A	5130	0.1182	Predicted
413	G6PD	2539	0.1182	Predicted
414	B4GALNT4	338707	0.1182	Predicted
415	MECR	51102	0.1182	Predicted
416	DHCR7	1717	0.1182	Predicted
417	CYP4F3	4051	0.1182	Predicted
418	DCTPP1	79077	0.1182	Predicted
419	ADH1B	125	0.1182	Predicted
420	SHMT2	6472	0.1182	Predicted
421	COX10	1352	0.1182	Predicted
422	CHST9	83539	0.1182	Predicted
423	CYP4A11	1579	0.1182	Predicted
424	POLR2E	5434	0.1182	Predicted
425	UQCRB	7381	0.1182	Predicted
426	XYLB	9942	0.1182	Predicted
427	AMDHD1	144193	0.1182	Predicted
428	HPRT1	3251	0.1182	Predicted
429	CDS1	1040	0.1182	Predicted
430	HAL	3034	0.1182	Predicted
431	NFS1	9054	0.1182	Predicted
432	ST6GALNAC6	30815	0.1182	Predicted
433	PLD1	5337	0.1182	Predicted
434	UAP1L1	91373	0.1182	Predicted
435	TK1	7083	0.1182	Predicted
436	NDUFB10	4716	0.1182	Predicted
437	AHCYL1	10768	0.1182	Predicted
438	POLR3A	11128	0.1182	Predicted
439	GLUL	2752	0.1182	Predicted
440	ALG12	79087	0.1182	Predicted
441	PPCDC	60490	0.1182	Predicted
442	CS	1431	0.1182	Predicted
443	EXTL2	2135	0.1182	Predicted
444	EXTL1	2134	0.1182	Predicted
445	DBH	1621	0.1182	Predicted
446	LPCAT2	54947	0.1182	Predicted
447	DGKZ	8525	0.1182	Predicted
448	UQCRFS1	7386	0.1182	Predicted
449	PTGDS	5730	0.1182	Predicted
450	IMPA1	3612	0.1182	Predicted
451	PDHA1	5160	0.1182	Predicted
452	EBP	10682	0.1182	Predicted
453	NADK	65220	0.1182	Predicted
454	PIK3C2A	5286	0.1182	Predicted
455	CNDP1	84735	0.1182	Predicted
456	COQ5	84274	0.1182	Predicted
457	ACOX1	51	0.1182	Predicted
458	OXSM	54995	0.1182	Predicted
459	UGT2A1	10941	0.1182	Predicted
460	KDSR	2531	0.1182	Predicted
461	PIGB	9488	0.1182	Predicted
462	IPMK	253430	0.1182	Predicted
463	INPP5K	51763	0.1182	Predicted
464	HSD17B10	3028	0.1182	Predicted
465	PIGS	94005	0.1182	Predicted
466	INPP5B	3633	0.1182	Predicted
467	FDPS	2224	0.1182	Predicted
468	PRIM1	5557	0.1182	Predicted
469	SUCLA2	8803	0.1182	Predicted
470	AKR1C3	8644	0.1182	Predicted
471	NAGK	55577	0.1182	Predicted
472	PMM1	5372	0.1182	Predicted
473	PON3	5446	0.1182	Predicted
474	GALNT5	11227	0.1182	Predicted
475	PLA2G10	8399	0.1182	Predicted
476	LIPT1	51601	0.1182	Predicted
477	DHODH	1723	0.1182	Predicted
478	ISYNA1	51477	0.1182	Predicted
479	AGPAT5	55326	0.1182	Predicted
480	OLAH	55301	0.1182	Predicted
481	MAN1C1	57134	0.1182	Predicted
482	GLYCTK	132158	0.1182	Predicted
483	HAO2	51179	0.1182	Predicted
484	CYP3A4	1576	0.1182	Predicted
485	UGT1A7	54577	0.1182	Predicted
486	COX17	10063	0.1182	Predicted
487	NDUFV3	4731	0.1182	Predicted
488	NMRK1	54981	0.1182	Predicted
489	ENO1	2023	0.1182	Predicted
490	IMPDH2	3615	0.1182	Predicted
491	B3GALT6	126792	0.1182	Predicted
492	ST6GAL2	84620	0.1182	Predicted
493	ETNK2	55224	0.1182	Predicted
494	NDUFB8	4714	0.1182	Predicted
495	IDH2	3418	0.1182	Predicted
496	ACSM3	6296	0.1182	Predicted
497	CYP4F8	11283	0.1182	Predicted
498	PON1	5444	0.1182	Predicted
499	SRR	63826	0.1182	Predicted
500	CERS1	10715	0.1182	Predicted
501	PIGM	93183	0.1182	Predicted
502	LCLAT1	253558	0.1182	Predicted
503	HMGCLL1	54511	0.1182	Predicted
504	COX8C	341947	0.1182	Predicted
505	POLR1C	9533	0.1182	Predicted
506	UQCRC1	7384	0.1182	Predicted
507	TBXAS1	6916	0.1182	Predicted
508	POMGNT1	55624	0.1182	Predicted
509	PIK3C2B	5287	0.1182	Predicted
510	GALE	2582	0.1182	Predicted
511	NDUFS2	4720	0.1182	Predicted
512	DGKI	9162	0.1182	Predicted
513	PLCB2	5330	0.1182	Predicted
514	QDPR	5860	0.1182	Predicted
515	MOCS1	4337	0.1182	Predicted
516	CDA	978	0.1182	Predicted
517	NDUFA1	4694	0.1182	Predicted
518	ALOX15	246	0.1182	Predicted
519	NT5M	56953	0.1182	Predicted
520	FBP2	8789	0.1182	Predicted
521	CES1	1066	0.1182	Predicted
522	GLS2	27165	0.1182	Predicted
523	SDHB	6390	0.1182	Predicted
524	GLB1	2720	0.1182	Predicted
525	ACSBG2	81616	0.1182	Predicted
526	RIMKLB	57494	0.1182	Predicted
527	ALDH1A1	216	0.1182	Predicted
528	PTGS2	5743	0.1182	Predicted
529	PLCG1	5335	0.1182	Predicted
530	CHKA	1119	0.1182	Predicted
531	MOCS2	4338	0.1182	Predicted
532	UGT2B17	7367	0.1182	Predicted
533	PGAM1	5223	0.1182	Predicted
534	TSTA3	7264	0.1182	Predicted
535	DHRS3	9249	0.1182	Predicted
536	SDS	10993	0.1182	Predicted
537	ACO2	50	0.1182	Predicted
538	PIK3C3	5289	0.1182	Predicted
539	TYMP	1890	0.1182	Predicted
540	SMPD3	55512	0.1182	Predicted
541	NME2	4831	0.1182	Predicted
542	NT5E	4907	0.1182	Predicted
543	AMT	275	0.1182	Predicted
544	NANP	140838	0.1182	Predicted
545	UPP2	151531	0.1182	Predicted
546	AMD1	262	0.1182	Predicted
547	NAT2	10	0.1182	Predicted
548	RDH10	157506	0.1182	Predicted
549	BCKDHB	594	0.1182	Predicted
550	NAGS	162417	0.1182	Predicted
551	NDUFS7	374291	0.1182	Predicted
552	MCCC1	56922	0.1182	Predicted
553	PLCG2	5336	0.1182	Predicted
554	COMT	1312	0.1182	Predicted
555	POLR3F	10621	0.1182	Predicted
556	ALOX15B	247	0.1182	Predicted
557	AMACR	23600	0.1182	Predicted
558	RFK	55312	0.1182	Predicted
559	CYP2A6	1548	0.1182	Predicted
560	PTDSS2	81490	0.1182	Predicted
561	POLR1A	25885	0.1182	Predicted
562	AKR1B10	57016	0.1182	Predicted
563	DPM2	8818	0.1182	Predicted
564	FKRP	79147	0.1182	Predicted
565	POLR2I	5438	0.1182	Predicted
566	TYR	7299	0.1182	Predicted
567	MAN2A2	4122	0.1182	Predicted
568	PTDSS1	9791	0.1182	Predicted
569	ALDH3A1	218	0.1182	Predicted
570	CYP4F2	8529	0.1182	Predicted
571	ADAM29	11086	0.1182	Predicted
572	DUT	1854	0.1182	Predicted
573	DOLK	22845	0.1182	Predicted
574	PLA2G2E	30814	0.1182	Predicted
575	EXT2	2132	0.1182	Predicted
576	AMY1A	276	0.1182	Predicted
577	AK5	26289	0.1182	Predicted
578	LAP3	51056	0.1182	Predicted
579	COX6A1	1337	0.1182	Predicted
580	PGAM4	441531	0.1182	Predicted
581	ACER2	340485	0.1182	Predicted
582	DCT	1638	0.1182	Predicted
583	PLA2G4D	283748	0.1182	Predicted
584	CYP2U1	113612	0.1182	Predicted
585	HYAL3	8372	0.1182	Predicted
586	POLA1	5422	0.1182	Predicted
587	CYP2C19	1557	0.1182	Predicted
588	PNPLA2	57104	0.1182	Predicted
589	SAT2	112483	0.1182	Predicted
590	ST3GAL3	6487	0.1182	Predicted
591	MGAT2	4247	0.1182	Predicted
592	PGLS	25796	0.1182	Predicted
593	PNMT	5409	0.1182	Predicted
594	POLR2K	5440	0.1182	Predicted
595	DEGS2	123099	0.1182	Predicted
596	GCLM	2730	0.1182	Predicted
597	CYP2C9	1559	0.1182	Predicted
598	ST6GAL1	6480	0.1182	Predicted
599	LPCAT1	79888	0.1182	Predicted
600	NDUFA6	4700	0.1182	Predicted
601	AK2	204	0.1182	Predicted
602	UQCR11	10975	0.1182	Predicted
603	NDUFS1	4719	0.1182	Predicted
604	DHFR	1719	0.1182	Predicted
605	ADH6	130	0.1182	Predicted
606	ENOPH1	58478	0.1182	Predicted
607	DDOST	1650	0.1182	Predicted
608	CYP11A1	1583	0.1182	Predicted
609	CEL	1056	0.1182	Predicted
610	ALPP	250	0.1182	Predicted
611	PRODH	5625	0.1182	Predicted
612	CDIPT	10423	0.1182	Predicted
613	PFKP	5214	0.1182	Predicted
614	NDUFB9	4715	0.1182	Predicted
615	SPHK1	8877	0.1182	Predicted
616	DPAGT1	1798	0.1182	Predicted
617	C1GALT1C1	29071	0.1182	Predicted
618	MCEE	84693	0.1182	Predicted
619	ADI1	55256	0.1182	Predicted
620	TREH	11181	0.1182	Predicted
621	COX6A2	1339	0.1182	Predicted
622	PLCH2	9651	0.1182	Predicted
623	INPP5J	27124	0.1182	Predicted
624	HSD3B1	3283	0.1182	Predicted
625	FH	2271	0.1182	Predicted
626	ADH1A	124	0.1182	Predicted
627	GALNT1	2589	0.1182	Predicted
628	PNLIPRP3	119548	0.1182	Predicted
629	CYP24A1	1591	0.1182	Predicted
630	PANK2	80025	0.1182	Predicted
631	ASL	435	0.1182	Predicted
632	POLE	5426	0.1182	Predicted
633	PIGX	54965	0.1182	Predicted
634	HIBCH	26275	0.1182	Predicted
635	HSD11B1	3290	0.1182	Predicted
636	INPP4B	8821	0.1182	Predicted
637	FUT8	2530	0.1182	Predicted
638	HKDC1	80201	0.1182	Predicted
639	DGAT2	84649	0.1182	Predicted
640	BLVRA	644	0.1182	Predicted
641	B3GAT3	26229	0.1182	Predicted
642	PLCD3	113026	0.1182	Predicted
643	PDXK	8566	0.1182	Predicted
644	PPCS	79717	0.1182	Predicted
645	GCSH	2653	0.1182	Predicted
646	LPCAT4	254531	0.1182	Predicted
647	PLA2G4B	100137049	0.1182	Predicted
648	ZNRD1	30834	0.1182	Predicted
649	PAFAH2	5051	0.1182	Predicted
650	MTMR7	9108	0.1182	Predicted
651	CYP7A1	1581	0.1182	Predicted
652	PLA2G2D	26279	0.1182	Predicted
653	UGT1A9	54600	0.1182	Predicted
654	DCTD	1635	0.1182	Predicted
655	NDUFB3	4709	0.1182	Predicted
656	PDHA2	5161	0.1182	Predicted
657	MDH1	4190	0.1182	Predicted
658	MTMR14	64419	0.1182	Predicted
659	UGT1A8	54576	0.1182	Predicted
660	GAD2	2572	0.1182	Predicted
661	GAA	2548	0.1182	Predicted
662	MGAM	8972	0.1182	Predicted
663	PYCR1	5831	0.1182	Predicted
664	UGT2B7	7364	0.1182	Predicted
665	RDH8	50700	0.1182	Predicted
666	MAN1B1	11253	0.1182	Predicted
667	PTGES2	80142	0.1182	Predicted
668	SMPD4	55627	0.1182	Predicted
669	CPS1	1373	0.1182	Predicted
670	UGDH	7358	0.1182	Predicted
671	GALNT10	55568	0.1182	Predicted
672	MGAT3	4248	0.1182	Predicted
673	APIP	51074	0.1182	Predicted
674	ACOX3	8310	0.1182	Predicted
675	NAT1	9	0.1182	Predicted
676	TPK1	27010	0.1182	Predicted
677	UXS1	80146	0.1182	Predicted
678	GCH1	2643	0.1182	Predicted
679	EPHX2	2053	0.1182	Predicted
680	CYP11B1	1584	0.1182	Predicted
681	SDHD	6392	0.1182	Predicted
682	ST6GALNAC4	27090	0.1182	Predicted
683	NUDT12	83594	0.1182	Predicted
684	NDUFB11	54539	0.1182	Predicted
685	ALDOB	229	0.1182	Predicted
686	ACP5	54	0.1182	Predicted
687	GNPDA2	132789	0.1182	Predicted
688	PHOSPHO1	162466	0.1182	Predicted
689	MTHFS	10588	0.1182	Predicted
690	ALDH1A3	220	0.1182	Predicted
691	UROD	7389	0.1182	Predicted
692	SPAM1	6677	0.1182	Predicted
693	GMPS	8833	0.1182	Predicted
694	GALM	130589	0.1182	Predicted
695	CTPS2	56474	0.1182	Predicted
696	DEGS1	8560	0.1182	Predicted
697	B4GALT7	11285	0.1182	Predicted
698	PGM3	5238	0.1182	Predicted
699	CDO1	1036	0.1182	Predicted
700	ALDH18A1	5832	0.1182	Predicted
701	DTYMK	1841	0.1182	Predicted
702	AGMAT	79814	0.1182	Predicted
703	POLR2C	5432	0.1182	Predicted
704	CYP27B1	1594	0.1182	Predicted
705	PISD	23761	0.1182	Predicted
706	B3GNT2	10678	0.1182	Predicted
707	FUT5	2527	0.1182	Predicted
708	PC	5091	0.1182	Predicted
709	PLA2G2F	64600	0.1182	Predicted
710	ACSM2A	123876	0.1182	Predicted
711	ITPKA	3706	0.1182	Predicted
712	ADO	84890	0.1182	Predicted
713	AGL	178	0.1182	Predicted
714	GK2	2712	0.1182	Predicted
715	SUCLG1	8802	0.1182	Predicted
716	LIPT2	387787	0.1182	Predicted
717	UROS	7390	0.1182	Predicted
718	COX4I2	84701	0.1182	Predicted
719	PI4K2A	55361	0.1182	Predicted
720	HMGCR	3156	0.1182	Predicted
721	ADH1C	126	0.1182	Predicted
722	ALOX5	240	0.1182	Predicted
723	EXTL3	2137	0.1182	Predicted
724	ACADS	35	0.1182	Predicted
725	MOGAT3	346606	0.1182	Predicted
726	GLUD2	2747	0.1182	Predicted
727	A4GALT	53947	0.1182	Predicted
728	DAD1	1603	0.1182	Predicted
729	COASY	80347	0.1182	Predicted
730	PGK2	5232	0.1182	Predicted
731	SI	6476	0.1182	Predicted
732	CBS	875	0.1182	Predicted
733	HSD3B2	3284	0.1182	Predicted
734	POLR1D	51082	0.1182	Predicted
735	ITPK1	3705	0.1182	Predicted
736	CYP26C1	340665	0.1182	Predicted
737	RPE	6120	0.1182	Predicted
738	B3GALT2	8707	0.1182	Predicted
739	PNLIPRP1	5407	0.1182	Predicted
740	CRYL1	51084	0.1182	Predicted
741	DHRS4	10901	0.1182	Predicted
742	UQCR10	29796	0.1182	Predicted
743	GPT2	84706	0.1182	Predicted
744	RGN	9104	0.1182	Predicted
745	ALG9	79796	0.1182	Predicted
746	NOS1	4842	0.1182	Predicted
747	PAPSS2	9060	0.1182	Predicted
748	PANK4	55229	0.1182	Predicted
749	SMPD2	6610	0.1182	Predicted
750	NDST1	3340	0.1182	Predicted
751	GAD1	2571	0.1182	Predicted
752	PFKL	5211	0.1182	Predicted
753	RPIA	22934	0.1182	Predicted
754	DAO	1610	0.1182	Predicted
755	GALNT4	8693	0.1182	Predicted
756	CBR1	873	0.1182	Predicted
757	CYP17A1	1586	0.1182	Predicted
758	GUSB	2990	0.1182	Predicted
759	AMY1C	278	0.1182	Predicted
760	PTGIS	5740	0.1182	Predicted
761	CYP3A5	1577	0.1182	Predicted
762	GFPT1	2673	0.1182	Predicted
763	HMGCS1	3157	0.1182	Predicted
764	COX7C	1350	0.1182	Predicted
765	RDH16	8608	0.1182	Predicted
766	BAAT	570	0.1182	Predicted
767	IDH3G	3421	0.1182	Predicted
768	NT5C1B-RDH14	100526794	0.1182	Predicted
769	AK7	122481	0.1182	Predicted
770	ALAS2	212	0.1182	Predicted
771	CKMT1B	1159	0.1182	Predicted
772	NDUFA4L2	56901	0.1182	Predicted
773	ACAA1	30	0.1182	Predicted
774	FECH	2235	0.1182	Predicted
775	PCCA	5095	0.1182	Predicted
776	CMBL	134147	0.1182	Predicted
777	COX5B	1329	0.1182	Predicted
778	RRM2B	50484	0.1182	Predicted
779	UQCRC2	7385	0.1182	Predicted
780	NDUFS5	4725	0.1182	Predicted
781	IDH3A	3419	0.1182	Predicted
782	UGT1A1	54658	0.1182	Predicted
783	CAD	790	0.1182	Predicted
784	PAFAH1B3	5050	0.1182	Predicted
785	HEXB	3074	0.1182	Predicted
786	PDHB	5162	0.1182	Predicted
787	UGT2B4	7363	0.1182	Predicted
788	PLA2G4C	8605	0.1182	Predicted
789	THTPA	79178	0.1182	Predicted
790	ACY1	95	0.1182	Predicted
791	POLR3K	51728	0.1182	Predicted
792	GMPPB	29925	0.1182	Predicted
793	GYG2	8908	0.1182	Predicted
794	SUCLG2	8801	0.1182	Predicted
795	POLD1	5424	0.1182	Predicted
796	GGT5	2687	0.1182	Predicted
797	ALDH3B1	221	0.1182	Predicted
798	GPT	2875	0.1182	Predicted
799	IMPDH1	3614	0.1182	Predicted
800	HPD	3242	0.1182	Predicted
801	PRDX6	9588	0.1182	Predicted
802	GANAB	23193	0.1182	Predicted
803	NOS2	4843	0.1182	Predicted
804	TYRP1	7306	0.1182	Predicted
805	PYGL	5836	0.1182	Predicted
806	HLCS	3141	0.1182	Predicted
807	ALG6	29929	0.1182	Predicted
808	FOLH1	2346	0.1182	Predicted
809	ABAT	18	0.1182	Predicted
810	ASAH2	56624	0.1182	Predicted
811	ANPEP	290	0.1182	Predicted
812	MBOAT1	154141	0.1182	Predicted
813	FPGS	2356	0.1182	Predicted
814	ALG10B	144245	0.1182	Predicted
815	PAICS	10606	0.1182	Predicted
816	POLE2	5427	0.1182	Predicted
817	ACADSB	36	0.1182	Predicted
818	POLR2J	5439	0.1182	Predicted
819	H6PD	9563	0.1182	Predicted
820	NDUFA2	4695	0.1182	Predicted
821	PNLIP	5406	0.1182	Predicted
822	CHKB	1120	0.1182	Predicted
823	ALG5	29880	0.1182	Predicted
824	DHCR24	1718	0.1182	Predicted
825	HMGCS2	3158	0.1182	Predicted
826	MBOAT2	129642	0.1182	Predicted
827	HNMT	3176	0.1182	Predicted
828	GALC	2581	0.1182	Predicted
829	HYAL4	23553	0.1182	Predicted
830	ENO3	2027	0.1182	Predicted
831	CERS3	204219	0.1182	Predicted
832	NAGLU	4669	0.1182	Predicted
833	PLA2G4E	123745	0.1182	Predicted
834	POMT1	10585	0.1182	Predicted
835	PIGT	51604	0.1182	Predicted
836	JMJD7-PLA2G4B	8681	0.1182	Predicted
837	CSAD	51380	0.1182	Predicted
838	ST6GALNAC5	81849	0.1182	Predicted
839	ENPP3	5169	0.1182	Predicted
840	PTGS1	5742	0.1182	Predicted
841	CYP51A1	1595	0.1182	Predicted
842	UQCRQ	27089	0.1182	Predicted
843	UGT2B15	7366	0.1182	Predicted
844	DPYD	1806	0.1182	Predicted
845	GDA	9615	0.1182	Predicted
846	ALAS1	211	0.1182	Predicted
847	UGT1A3	54659	0.1182	Predicted
848	NDUFA7	4701	0.1182	Predicted
849	ST3GAL2	6483	0.1182	Predicted
850	ACSL1	2180	0.1182	Predicted
851	NDUFA12	55967	0.1182	Predicted
852	CERS5	91012	0.1182	Predicted
853	ACLY	47	0.1182	Predicted
854	DGKQ	1609	0.1182	Predicted
855	DGKK	139189	0.1182	Predicted
856	UPP1	7378	0.1182	Predicted
857	LPIN3	64900	0.1182	Predicted
858	P4HA2	8974	0.1182	Predicted
859	B4GALT6	9331	0.1182	Predicted
860	GANC	2595	0.1182	Predicted
861	FTCD	10841	0.1182	Predicted
862	GFPT2	9945	0.1182	Predicted
863	NME3	4832	0.1182	Predicted
864	ALLC	55821	0.1182	Predicted
865	AK8	158067	0.1182	Predicted
866	CHIT1	1118	0.1182	Predicted
867	TM7SF2	7108	0.1182	Predicted
868	GNS	2799	0.1182	Predicted
869	SORD	6652	0.1182	Predicted
870	B3GAT1	27087	0.1182	Predicted
871	PSAT1	29968	0.1182	Predicted
872	NDUFB5	4711	0.1182	Predicted
873	PLD3	23646	0.1182	Predicted
874	BLVRB	645	0.1182	Predicted
875	NDUFB6	4712	0.1182	Predicted
876	CRYM	1428	0.1182	Predicted
877	GBA3	57733	0.1182	Predicted
878	ACSS3	79611	0.1182	Predicted
879	TAT	6898	0.1182	Predicted
880	GCNT2	2651	0.1182	Predicted
881	NDUFA11	126328	0.1182	Predicted
882	COX6B1	1340	0.1182	Predicted
883	MAT2A	4144	0.1182	Predicted
884	GALNT14	79623	0.1182	Predicted
885	NDUFAB1	4706	0.1182	Predicted
886	SLC27A5	10998	0.1182	Predicted
887	KL	9365	0.1182	Predicted
888	NDUFC1	4717	0.1182	Predicted
889	ACSL4	2182	0.1182	Predicted
890	NDUFA9	4704	0.1182	Predicted
891	UCK1	83549	0.1182	Predicted
892	PLA2G2C	391013	0.1182	Predicted
893	FLAD1	80308	0.1182	Predicted
894	CYP2C8	1558	0.1182	Predicted
895	PIGW	284098	0.1182	Predicted
896	PLA2G12A	81579	0.1182	Predicted
897	ALG8	79053	0.1182	Predicted
898	CHSY1	22856	0.1182	Predicted
899	GALK1	2584	0.1182	Predicted
900	DPM1	8813	0.1182	Predicted
901	LDHB	3945	0.1182	Predicted
902	AOC2	314	0.1182	Predicted
903	HSD17B12	51144	0.1182	Predicted
904	ALPI	248	0.1182	Predicted
905	FAH	2184	0.1182	Predicted
906	BCAT1	586	0.1182	Predicted
907	ITPKB	3707	0.1182	Predicted
908	ENPP7	339221	0.1182	Predicted
909	GPAT2	150763	0.1182	Predicted
910	INPP5E	56623	0.1182	Predicted
911	UCK2	7371	0.1182	Predicted
912	ALOX12B	242	0.1182	Predicted
913	PAPSS1	9061	0.1182	Predicted
914	NT5C1B	93034	0.1182	Predicted
915	GAPDHS	26330	0.1182	Predicted
916	CHST8	64377	0.1182	Predicted
917	DCXR	51181	0.1182	Predicted
918	AGPAT4	56895	0.1182	Predicted
919	PGM2	55276	0.1182	Predicted
920	PPT1	5538	0.1182	Predicted
921	IDNK	414328	0.1182	Predicted
922	GCNT1	2650	0.1182	Predicted
923	NME4	4833	0.1182	Predicted
924	CKMT1A	548596	0.1182	Predicted
925	IPPK	64768	0.1182	Predicted
926	ST6GALNAC3	256435	0.1182	Predicted
927	SMPD1	6609	0.1182	Predicted
928	AASS	10157	0.1182	Predicted
929	GATC	283459	0.1182	Predicted
930	NDUFS6	4726	0.1182	Predicted
931	FPGT	8790	0.1182	Predicted
932	PPT2	9374	0.1182	Predicted
933	PIP5K1B	8395	0.1182	Predicted
934	ACOT8	10005	0.1182	Predicted
935	GUK1	2987	0.1182	Predicted
936	PYGB	5834	0.1182	Predicted
937	ASRGL1	80150	0.1182	Predicted
938	LPIN2	9663	0.1182	Predicted
939	MTHFD1L	25902	0.1182	Predicted
940	ALOX12	239	0.1182	Predicted
941	SDHA	6389	0.1182	Predicted
942	ACOX2	8309	0.1182	Predicted
943	OAT	4942	0.1182	Predicted
944	GMDS	2762	0.1182	Predicted
945	MAT1A	4143	0.1182	Predicted
946	MTM1	4534	0.1182	Predicted
947	POLR2J3	548644	0.1182	Predicted
948	ADA	100	0.1182	Predicted
949	NDUFV2	4729	0.1182	Predicted
950	GYG1	2992	0.1182	Predicted
951	HMGCL	3155	0.1182	Predicted
952	HDC	3067	0.1182	Predicted
953	MCCC2	64087	0.1182	Predicted
954	IDH3B	3420	0.1182	Predicted
955	NDUFC2	4718	0.1182	Predicted
956	GAPDH	2597	0.1182	Predicted
957	PAFAH1B1	5048	0.1182	Predicted
958	PCYT1B	9468	0.1182	Predicted
959	MGAT1	4245	0.1182	Predicted
960	ACSS1	84532	0.1182	Predicted
961	AKR1A1	10327	0.1182	Predicted
962	AGPS	8540	0.1182	Predicted
963	BTD	686	0.1182	Predicted
964	POLR3D	661	0.1182	Predicted
965	XYLT1	64131	0.1182	Predicted
966	MGAT5	4249	0.1182	Predicted
967	HYAL1	3373	0.1182	Predicted
968	PTGES	9536	0.1182	Predicted
969	UAP1	6675	0.1182	Predicted
970	LTA4H	4048	0.1182	Predicted
971	PCK2	5106	0.1182	Predicted
972	GALNT6	11226	0.1182	Predicted
973	MRI1	84245	0.1182	Predicted
974	ACACA	31	0.1182	Predicted
975	DGKE	8526	0.1182	Predicted
976	PIP5K1A	8394	0.1182	Predicted
977	ACSL6	23305	0.1182	Predicted
978	ADSL	158	0.1182	Predicted
979	EXT1	2131	0.1182	Predicted
980	RPN1	6184	0.1182	Predicted
981	AK1	203	0.1182	Predicted
982	GALNT9	50614	0.1182	Predicted
983	MGAT5B	146664	0.1182	Predicted
984	GCNT4	51301	0.1182	Predicted
985	AMY2B	280	0.1182	Predicted
986	SRM	6723	0.1182	Predicted
987	POLR3C	10623	0.1182	Predicted
988	ITPA	3704	0.1182	Predicted
989	LDHAL6A	160287	0.1182	Predicted
990	CYP21A2	1589	0.1182	Predicted
991	ASPA	443	0.1182	Predicted
992	BDH2	56898	0.1182	Predicted
993	NDST4	64579	0.1182	Predicted
994	CSGALNACT1	55790	0.1182	Predicted
995	MTAP	4507	0.1182	Predicted
996	DLD	1738	0.1182	Predicted
997	SAT1	6303	0.1182	Predicted
998	MTHFD2L	441024	0.1182	Predicted
999	SCP2	6342	0.1182	Predicted
1000	PCK1	5105	0.1182	Predicted
1001	ALDOA	226	0.1182	Predicted
1002	NMNAT2	23057	0.1182	Predicted
1003	TK2	7084	0.1182	Predicted
1004	B3GALT4	8705	0.1182	Predicted
1005	PFAS	5198	0.1182	Predicted
1006	B4GALT1	2683	0.1182	Predicted
1007	REV3L	5980	0.1182	Predicted
1008	ST3GAL1	6482	0.1182	Predicted
1009	CMAS	55907	0.1182	Predicted
1010	UGT1A6	54578	0.1182	Predicted
1011	ODC1	4953	0.1182	Predicted
1012	IDS	3423	0.1182	Predicted
1013	PIGL	9487	0.1182	Predicted
1014	GGT7	2686	0.1182	Predicted
1015	NDUFA3	4696	0.1182	Predicted
1016	ACSS2	55902	0.1182	Predicted
1017	LDHAL6B	92483	0.1182	Predicted
1018	HSD17B8	7923	0.1182	Predicted
1019	COX15	1355	0.1182	Predicted
1020	B4GALT3	8703	0.1182	Predicted
1021	PRPS1	5631	0.1182	Predicted
1022	PANK3	79646	0.1182	Predicted
1023	ST3GAL6	10402	0.1182	Predicted
1024	PIGK	10026	0.1182	Predicted
1025	STT3A	3703	0.1182	Predicted
1026	NDUFS4	4724	0.1182	Predicted
1027	UGT2A3	79799	0.1182	Predicted
1028	LAMA3	3909	0.1182	Predicted
1029	PLCB1	23236	0.1182	Predicted
1030	ACAA2	10449	0.1182	Predicted
1031	NANS	54187	0.1182	Predicted
1032	RIMKLA	284716	0.1182	Predicted
1033	ACAD8	27034	0.1182	Predicted
1034	HAO1	54363	0.1182	Predicted
1035	MTMR1	8776	0.1182	Predicted
1036	CKMT2	1160	0.1182	Predicted
1037	IDI2	91734	0.1182	Predicted
1038	PI4K2B	55300	0.1182	Predicted
1039	UGT1A4	54657	0.1182	Predicted
1040	GATM	2628	0.1182	Predicted
1041	CYCS	54205	0.1182	Predicted
1042	TPI1	7167	0.1182	Predicted
1043	GART	2618	0.1182	Predicted
1044	CTH	1491	0.1182	Predicted
1045	B3GAT2	135152	0.1182	Predicted
1046	AGPAT3	56894	0.1182	Predicted
1047	DPYS	1807	0.1182	Predicted
1048	PKM	5315	0.1182	Predicted
1049	POLG	5428	0.1182	Predicted
1050	C1GALT1	56913	0.1182	Predicted
1051	NME6	10201	0.1182	Predicted
1052	BDH1	622	0.1182	Predicted
1053	TKTL2	84076	0.1182	Predicted
1054	PMVK	10654	0.1182	Predicted
1055	POLA2	23649	0.1182	Predicted
1056	ACADL	33	0.1182	Predicted
1057	B3GNT5	84002	0.1182	Predicted
1058	XYLT2	64132	0.1182	Predicted
1059	LPIN1	23175	0.1182	Predicted
1060	PLCB4	5332	0.1182	Predicted
1061	DGAT1	8694	0.1182	Predicted
1062	ALAD	210	0.1182	Predicted
1063	GLDC	2731	0.1182	Predicted
1064	BCAT2	587	0.1182	Predicted
1065	DLAT	1737	0.1182	Predicted
1066	AKR1B1	231	0.1182	Predicted
1067	NDUFS3	4722	0.1182	Predicted
1068	PI4KB	5298	0.1182	Predicted
1069	POLR1B	84172	0.1182	Predicted
1070	CBR3	874	0.1182	Predicted
1071	PHGDH	26227	0.1182	Predicted
1072	DGKB	1607	0.1182	Predicted
1073	GLCE	26035	0.1182	Predicted
1074	NME1	4830	0.1182	Predicted
1075	POLE4	56655	0.1182	Predicted
1076	NOS3	4846	0.1182	Predicted
1077	CPOX	1371	0.1182	Predicted
1078	PIGH	5283	0.1182	Predicted
1079	POLR2L	5441	0.1182	Predicted
1080	ALDH5A1	7915	0.1182	Predicted
1081	HMBS	3145	0.1182	Predicted
1082	BPNT1	10380	0.1182	Predicted
1083	ABO	28	0.1182	Predicted
1084	FUT7	2529	0.1182	Predicted
1085	ACSL5	51703	0.1182	Predicted
1086	PANK1	53354	0.1182	Predicted
1087	NT5C2	22978	0.1182	Predicted
1088	ACSM2B	348158	0.1182	Predicted
1089	CYP11B2	1585	0.1182	Predicted
1090	RDH11	51109	0.1182	Predicted
1091	MGAT4A	11320	0.1182	Predicted
1092	ADH4	127	0.1182	Predicted
1093	GGT6	124975	0.1182	Predicted
1094	FKTN	2218	0.1182	Predicted
1095	GSS	2937	0.1182	Predicted
1096	ADK	132	0.1182	Predicted
1097	CNDP2	55748	0.1182	Predicted
1098	ALDOC	230	0.1182	Predicted
1099	SGMS2	166929	0.1182	Predicted
1100	BHMT	635	0.1182	Predicted
1101	NDUFV1	4723	0.1182	Predicted
1102	POLR2F	5435	0.1182	Predicted
1103	DGKH	160851	0.1182	Predicted
1104	AMPD3	272	0.1182	Predicted
1105	AMY2A	279	0.1182	Predicted
1106	FBP1	2203	0.1182	Predicted
1107	UPB1	51733	0.1182	Predicted
1108	AMPD2	271	0.1182	Predicted
1109	COX11	1353	0.1182	Predicted
1110	CYC1	1537	0.1182	Predicted
1111	NSDHL	50814	0.1182	Predicted
1112	MOGS	7841	0.1182	Predicted
1113	COX7B2	170712	0.1182	Predicted
1114	UGT1A5	54579	0.1182	Predicted
1115	UGCG	7357	0.1182	Predicted
1116	NNT	23530	0.1182	Predicted
1117	SPTLC3	55304	0.1182	Predicted
1118	AGK	55750	0.1182	Predicted
1119	ABHD14A-ACY1	100526760	0.1182	Predicted
1120	GALT	2592	0.1182	Predicted
1121	LCT	3938	0.1182	Predicted
1122	UCKL1	54963	0.1182	Predicted
1123	LIPG	9388	0.1182	Predicted
1124	PIGP	51227	0.1182	Predicted
1125	PIPOX	51268	0.1182	Predicted
1126	GALNTL5	168391	0.1182	Predicted
1127	NT5C1A	84618	0.1182	Predicted
1128	NNMT	4837	0.1182	Predicted
1129	ACOT2	10965	0.1182	Predicted
1130	PGK1	5230	0.1182	Predicted
1131	PYCR2	29920	0.1182	Predicted
1132	PNP	4860	0.1182	Predicted
1133	HSD3B7	80270	0.1182	Predicted
1134	GK	2710	0.1182	Predicted
1135	MGLL	11343	0.1182	Predicted
1136	NDUFS8	4728	0.1182	Predicted
1137	FUT3	2525	0.1182	Predicted
1138	COX6C	1345	0.1182	Predicted
1139	XDH	7498	0.1182	Predicted
1140	CD38	952	0.1182	Predicted
1141	ASNS	440	0.1182	Predicted
1142	ST3GAL5	8869	0.1182	Predicted
1143	PGD	5226	0.1182	Predicted
1144	PYGM	5837	0.1182	Predicted
1145	PI4KA	5297	0.1182	Predicted
1146	AGPAT1	10554	0.1182	Predicted
1147	PLD4	122618	0.1182	Predicted
1148	PLA2G4F	255189	0.1182	Predicted
1149	GYS1	2997	0.1182	Predicted
1150	BPGM	669	0.1182	Predicted
1151	HSD17B7	51478	0.1182	Predicted
1152	NME7	29922	0.1182	Predicted
1153	DLST	1743	0.1182	Predicted
1154	GGT1	2678	0.1182	Predicted
1155	PGP	283871	0.1182	Predicted
1156	CYP26A1	1592	0.1182	Predicted
1157	IMPAD1	54928	0.1182	Predicted
1158	SDSL	113675	0.1182	Predicted
1159	POLD3	10714	0.1182	Predicted
1160	NAMPT	10135	0.1182	Predicted
1161	SMS	6611	0.1182	Predicted
1162	MTMR2	8898	0.1182	Predicted
1163	PPOX	5498	0.1182	Predicted
1164	LIAS	11019	0.1182	Predicted
1165	FDFT1	2222	0.1182	Predicted
1166	ATIC	471	0.1182	Predicted
1167	HPSE2	60495	0.1182	Predicted
1168	TKT	7086	0.1182	Predicted
1169	ACADM	34	0.1182	Predicted
1170	CHDH	55349	0.1182	Predicted
1171	CYP2C18	1562	0.1182	Predicted
1172	NDUFA13	51079	0.1182	Predicted
1173	PLA2G6	8398	0.1182	Predicted
1174	PON2	5445	0.1182	Predicted
1175	ACSL3	2181	0.1182	Predicted
1176	TH	7054	0.1182	Predicted
1177	SPHK2	56848	0.1182	Predicted
1178	CYP2S1	29785	0.1182	Predicted
1179	IDH1	3417	0.1182	Predicted
1180	PPAT	5471	0.1182	Predicted
1181	MLYCD	23417	0.1182	Predicted
1182	AMPD1	270	0.1182	Predicted
1183	PLA2G12B	84647	0.1182	Predicted
1184	COX6B2	125965	0.1182	Predicted
1185	SYNJ1	8867	0.1182	Predicted
1186	ASAH1	427	0.1182	Predicted
1187	DBT	1629	0.1182	Predicted
1188	MMAB	326625	0.1182	Predicted
1189	MAN1A2	10905	0.1182	Predicted
1190	MDH2	4191	0.1182	Predicted
1191	MINPP1	9562	0.1182	Predicted
1192	RRM2	6241	0.1182	Predicted
1193	AGPAT2	10555	0.1182	Predicted
1194	HPGDS	27306	0.1182	Predicted
1195	HIBADH	11112	0.1182	Predicted
1196	AKR1D1	6718	0.1182	Predicted
1197	ALG13	79868	0.1182	Predicted
1198	GADL1	339896	0.1182	Predicted
1199	POLR1E	64425	0.1182	Predicted
1200	LSS	4047	0.1182	Predicted
1201	TYMS	7298	0.1182	Predicted
1202	DHRS4L1	728635	0.1182	Predicted
1203	GALNT12	79695	0.1182	Predicted
1204	CYP26B1	56603	0.1182	Predicted
1205	PGS1	9489	0.1182	Predicted
1206	GRHPR	9380	0.1182	Predicted
1207	GPAA1	8733	0.1182	Predicted
1208	SDHC	6391	0.1182	Predicted
1209	NDUFC2-KCTD14	100532726	0.1182	Predicted
1210	LIPF	8513	0.1182	Predicted
1211	NMRK2	27231	0.1182	Predicted
1212	UROC1	131669	0.1182	Predicted
1213	ALDH6A1	4329	0.1182	Predicted
1214	POLR3G	10622	0.1182	Predicted
1215	PLD2	5338	0.1182	Predicted
1216	GLUD1	2746	0.1182	Predicted
1217	B3GNT6	192134	0.1182	Predicted
1218	HADHB	3032	0.1182	Predicted
1219	AHCY	191	0.1182	Predicted
1220	MTR	4548	0.1182	Predicted
1221	MTHFD2	10797	0.1182	Predicted
1222	CYP3A7	1551	0.1182	Predicted
1223	SPR	6697	0.1182	Predicted
1224	PGAP1	80055	0.1182	Predicted
1225	SEPHS1	22929	0.1182	Predicted
1226	GBA2	57704	0.1182	Predicted
1227	GPI	2821	0.1182	Predicted
1228	B3GNT4	79369	0.1182	Predicted
1229	POLR2H	5437	0.1182	Predicted
1230	IVD	3712	0.1182	Predicted
1231	POLR2D	5433	0.1182	Predicted
1232	ACP2	53	0.1182	Predicted
1233	SLC25A21	89874	0.1182	Predicted
1234	CERS2	29956	0.1182	Predicted
1235	DGKD	8527	0.1182	Predicted
1236	COX8A	1351	0.1182	Predicted
1237	NDUFA10	4705	0.1182	Predicted
1238	UQCRHL	440567	0.1182	Predicted
1239	TRAK2	66008	0.1182	Predicted
1240	CYP2E1	1571	0.1182	Predicted
1241	ACSM5	54988	0.1182	Predicted
1242	GALNT8	26290	0.1182	Predicted
1243	AGXT	189	0.1182	Predicted
1244	GYS2	2998	0.1182	Predicted
1245	NDUFB7	4713	0.1182	Predicted
1246	POLD2	5425	0.1182	Predicted
1247	B3GALT5	10317	0.1182	Predicted
1248	OCRL	4952	0.1182	Predicted
1249	FUT2	2524	0.1182	Predicted
1250	FASN	2194	0.1182	Predicted
1251	ST20-MTHFS	100528021	0.1182	Predicted
1252	HSD17B4	3295	0.1182	Predicted
1253	GPHN	10243	0.1182	Predicted
1254	GSTZ1	2954	0.1182	Predicted
1255	QRSL1	55278	0.1182	Predicted
1256	GAL3ST1	9514	0.1182	Predicted
1257	PFKM	5213	0.1182	Predicted
1258	NDUFB4	4710	0.1182	Predicted
1259	NUP43	348995	0.1085	Predicted
1260	SLC5A6	8884	0.1085	Predicted
1261	KCNJ11	3767	0.1085	Predicted
1262	SLC5A2	6524	0.1085	Predicted
1263	GNGT1	2792	0.1085	Predicted
1264	GNB3	2784	0.1085	Predicted
1265	SLCO1B3	28234	0.1085	Predicted
1266	GNG7	2788	0.1085	Predicted
1267	GNG4	2786	0.1085	Predicted
1268	GCKR	2646	0.1085	Predicted
1269	AAAS	8086	0.1085	Predicted
1270	NUP153	9972	0.1085	Predicted
1271	NUP205	23165	0.1085	Predicted
1272	ABCC1	4363	0.1085	Predicted
1273	TPR	7175	0.1085	Predicted
1274	NUP35	129401	0.1085	Predicted
1275	GNG8	94235	0.1085	Predicted
1276	RAE1	8480	0.1085	Predicted
1277	SLC5A4	6527	0.1085	Predicted
1278	ABCG1	9619	0.1085	Predicted
1279	ADCY4	196883	0.1085	Predicted
1280	NUP155	9631	0.1085	Predicted
1281	ABCB1	5243	0.1085	Predicted
1282	NUP85	79902	0.1085	Predicted
1283	AQP1	358	0.1085	Predicted
1284	GNG2	54331	0.1085	Predicted
1285	NUP98	4928	0.1085	Predicted
1286	NUP88	4927	0.1085	Predicted
1287	BSG	682	0.1085	Predicted
1288	RHAG	6005	0.1085	Predicted
1289	GNG12	55970	0.1085	Predicted
1290	ADCY5	111	0.1085	Predicted
1291	SLC5A3	6526	0.1085	Predicted
1292	SLC45A3	85414	0.1085	Predicted
1293	SLCO1B1	10599	0.1085	Predicted
1294	GNB2	2783	0.1085	Predicted
1295	ABCG2	9429	0.1085	Predicted
1296	SLC22A1	6580	0.1085	Predicted
1297	ABCG5	64240	0.1085	Predicted
1298	SLC2A4	6517	0.1085	Predicted
1299	ADCY6	112	0.1085	Predicted
1300	ADCY8	114	0.1085	Predicted
1301	SLC2A14	144195	0.1085	Predicted
1302	SLC35B3	51000	0.1085	Predicted
1303	SLC35D1	23169	0.1085	Predicted
1304	SLC9A1	6548	0.1085	Predicted
1305	GNG5	2787	0.1085	Predicted
1306	PRKAR2A	5576	0.1085	Predicted
1307	SLC27A1	376497	0.1085	Predicted
1308	SLC50A1	55974	0.1085	Predicted
1309	GNGT2	2793	0.1085	Predicted
1310	SLC26A1	10861	0.1085	Predicted
1311	RSC1A1	6248	0.1085	Predicted
1312	GNG11	2791	0.1085	Predicted
1313	SLC16A1	6566	0.1085	Predicted
1314	NUP62	23636	0.1085	Predicted
1315	GNB4	59345	0.1085	Predicted
1316	SLC26A2	1836	0.1085	Predicted
1317	NUP54	53371	0.1085	Predicted
1318	SLC5A1	6523	0.1085	Predicted
1319	SLC2A5	6518	0.1085	Predicted
1320	NUP93	9688	0.1085	Predicted
1321	MIR4647	100616124	0.1085	Predicted
1322	ADCY9	115	0.1085	Predicted
1323	SLC16A8	23539	0.1085	Predicted
1324	NUP50	10762	0.1085	Predicted
1325	SLC22A3	6581	0.1085	Predicted
1326	NUP214	8021	0.1085	Predicted
1327	SLC2A3	6515	0.1085	Predicted
1328	SLC46A1	113235	0.1085	Predicted
1329	SEH1L	81929	0.1085	Predicted
1330	SLC37A4	2542	0.1085	Predicted
1331	SLC4A1	6521	0.1085	Predicted
1332	SLC2A1	6513	0.1085	Predicted
1333	PRKAR2B	5577	0.1085	Predicted
1334	SLC5A10	125206	0.1085	Predicted
1335	SLC5A8	160728	0.1085	Predicted
1336	GNAS	2778	0.1085	Predicted
1337	ADCY2	108	0.1085	Predicted
1338	NUP107	57122	0.1085	Predicted
1339	ABCC3	8714	0.1085	Predicted
1340	ABCG8	64241	0.1085	Predicted
1341	PRKAR1A	5573	0.1085	Predicted
1342	NUP160	23279	0.1085	Predicted
1343	ABCC5	10057	0.1085	Predicted
1344	NUP133	55746	0.1085	Predicted
1345	GNG10	2790	0.1085	Predicted
1346	GNG13	51764	0.1085	Predicted
1347	POM121	9883	0.1085	Predicted
1348	SLC44A1	23446	0.1085	Predicted
1349	SLC35B2	347734	0.1085	Predicted
1350	ADCY1	107	0.1085	Predicted
1351	SLC44A2	57153	0.1085	Predicted
1352	GNB1	2782	0.1085	Predicted
1353	SLC35D2	11046	0.1085	Predicted
1354	ADCY3	109	0.1085	Predicted
1355	NUP37	79023	0.1085	Predicted
1356	ADCY7	113	0.1085	Predicted
1357	SLC22A2	6582	0.1085	Predicted
1358	PRKACB	5567	0.1085	Predicted
1359	ABCD1	215	0.1085	Predicted
1360	SLC16A3	9123	0.1085	Predicted
1361	RANBP2	5903	0.1085	Predicted
1362	FGF21	26291	0.1085	Predicted
1363	SLC44A5	204962	0.1085	Predicted
1364	SLC44A4	80736	0.1085	Predicted
1365	SLC2A2	6514	0.1085	Predicted
1366	ABCB7	22	0.1085	Predicted
1367	PRKACG	5568	0.1085	Predicted
1368	PRKACA	5566	0.1085	Predicted
1369	SLC44A3	126969	0.1085	Predicted
1370	GNG3	2785	0.1085	Predicted
1371	ABCB4	5244	0.1085	Predicted
1372	GNB5	10681	0.1085	Predicted
1373	PRKAR1B	5575	0.1085	Predicted
1374	NUP188	23511	0.1085	Predicted
1375	ABCC8	6833	0.1085	Predicted
1376	SLCO1A2	6579	0.1085	Predicted
1377	SLC5A9	200010	0.1085	Predicted
1378	POM121C	100101267	0.1085	Predicted
1379	NUP210	23225	0.1085	Predicted
1380	RPSA	3921	0.09452	Predicted
1381	SLC25A15	10166	0.09452	Predicted
1382	RPS9	6203	0.09452	Predicted
1383	RPS14	6208	0.09452	Predicted
1384	OCA2	4948	0.09452	Predicted
1385	RPL23	9349	0.09452	Predicted
1386	AZIN1	51582	0.09452	Predicted
1387	RPL5	6125	0.09452	Predicted
1388	RPL22	6146	0.09452	Predicted
1389	AIMP1	9255	0.09452	Predicted
1390	RPL10L	140801	0.09452	Predicted
1391	RPL15	6138	0.09452	Predicted
1392	ETHE1	23474	0.09452	Predicted
1393	SLC6A8	6535	0.09452	Predicted
1394	RPL4	6124	0.09452	Predicted
1395	ASPG	374569	0.09452	Predicted
1396	RPL39L	116832	0.09452	Predicted
1397	RPS8	6202	0.09452	Predicted
1398	RPS4Y1	6192	0.09452	Predicted
1399	EEFSEC	60678	0.09452	Predicted
1400	RPS19	6223	0.09452	Predicted
1401	SEPSECS	51091	0.09452	Predicted
1402	RPL14	9045	0.09452	Predicted
1403	SERINC5	256987	0.09452	Predicted
1404	RPS3A	6189	0.09452	Predicted
1405	RPL39	6170	0.09452	Predicted
1406	RPS23	6228	0.09452	Predicted
1407	RPL10	6134	0.09452	Predicted
1408	RPLP2	6181	0.09452	Predicted
1409	RPL23A	6147	0.09452	Predicted
1410	RPS15A	6210	0.09452	Predicted
1411	RPS12	6206	0.09452	Predicted
1412	DHTKD1	55526	0.09452	Predicted
1413	RPL21	6144	0.09452	Predicted
1414	TDH	157739	0.09452	Predicted
1415	RPL12	6136	0.09452	Predicted
1416	SECISBP2	79048	0.09452	Predicted
1417	NAALAD2	10003	0.09452	Predicted
1418	AIMP2	7965	0.09452	Predicted
1419	RPL27A	6157	0.09452	Predicted
1420	RPS17	6218	0.09452	Predicted
1421	RPL28	6158	0.09452	Predicted
1422	RPS13	6207	0.09452	Predicted
1423	TXNRD1	7296	0.09452	Predicted
1424	DDO	8528	0.09452	Predicted
1425	RPL18	6141	0.09452	Predicted
1426	BCKDK	10295	0.09452	Predicted
1427	PSTK	118672	0.09452	Predicted
1428	RPS3	6188	0.09452	Predicted
1429	RPL19	6143	0.09452	Predicted
1430	RPS11	6205	0.09452	Predicted
1431	RPL17	6139	0.09452	Predicted
1432	DUOX1	53905	0.09452	Predicted
1433	RPLP1	6176	0.09452	Predicted
1434	RPS25	6230	0.09452	Predicted
1435	SERINC2	347735	0.09452	Predicted
1436	RPL24	6152	0.09452	Predicted
1437	RPL32	6161	0.09452	Predicted
1438	GSR	2936	0.09452	Predicted
1439	RPLP0	6175	0.09452	Predicted
1440	RPL31	6160	0.09452	Predicted
1441	GCAT	23464	0.09452	Predicted
1442	GNMT	27232	0.09452	Predicted
1443	RPL6	6128	0.09452	Predicted
1444	NMRAL1	57407	0.09452	Predicted
1445	RPL36A	6173	0.09452	Predicted
1446	RPL41	6171	0.09452	Predicted
1447	RPS15	6209	0.09452	Predicted
1448	DIO1	1733	0.09452	Predicted
1449	RPL7A	6130	0.09452	Predicted
1450	DUOX2	50506	0.09452	Predicted
1451	RPS5	6193	0.09452	Predicted
1452	DIO2	1734	0.09452	Predicted
1453	RPL3L	6123	0.09452	Predicted
1454	DIO3	1735	0.09452	Predicted
1455	SLC45A2	51151	0.09452	Predicted
1456	OAZ1	4946	0.09452	Predicted
1457	BBOX1	8424	0.09452	Predicted
1458	SERINC1	57515	0.09452	Predicted
1459	RPL3	6122	0.09452	Predicted
1460	RPL7	6129	0.09452	Predicted
1461	SERINC3	10955	0.09452	Predicted
1462	RPS27	6232	0.09452	Predicted
1463	NQO1	1728	0.09452	Predicted
1464	RPS28	6234	0.09452	Predicted
1465	PAOX	196743	0.09452	Predicted
1466	TMLHE	55217	0.09452	Predicted
1467	RPL11	6135	0.09452	Predicted
1468	FAU	2197	0.09452	Predicted
1469	RPL9	6133	0.09452	Predicted
1470	PPM1K	152926	0.09452	Predicted
1471	CGA	1081	0.09452	Predicted
1472	IYD	389434	0.09452	Predicted
1473	RPS24	6229	0.09452	Predicted
1474	RPS10	6204	0.09452	Predicted
1475	RPL13	6137	0.09452	Predicted
1476	SMOX	54498	0.09452	Predicted
1477	RPL37	6167	0.09452	Predicted
1478	OAZ2	4947	0.09452	Predicted
1479	MTRR	4552	0.09452	Predicted
1480	FOLH1B	219595	0.09452	Predicted
1481	RPL26L1	51121	0.09452	Predicted
1482	RPL36	25873	0.09452	Predicted
1483	RPS29	6235	0.09452	Predicted
1484	RPS27L	51065	0.09452	Predicted
1485	RPL34	6164	0.09452	Predicted
1486	RPL29	6159	0.09452	Predicted
1487	SERINC4	619189	0.09452	Predicted
1488	RPS21	6227	0.09452	Predicted
1489	RPS26	6231	0.09452	Predicted
1490	RPS6	6194	0.09452	Predicted
1491	OAZ3	51686	0.09452	Predicted
1492	TSHB	7252	0.09452	Predicted
1493	RPS4Y2	140032	0.09452	Predicted
1494	RPL26	6154	0.09452	Predicted
1495	RPS4X	6191	0.09452	Predicted
1496	RPL10A	4736	0.09452	Predicted
1497	SLC25A2	83884	0.09452	Predicted
1498	RPL37A	6168	0.09452	Predicted
1499	RPS16	6217	0.09452	Predicted
1500	RPS20	6224	0.09452	Predicted
1501	RPL8	6132	0.09452	Predicted
1502	RPL13A	23521	0.09452	Predicted
1503	RPL36AL	6166	0.09452	Predicted
1504	RPL35	11224	0.09452	Predicted
1505	RPS2	6187	0.09452	Predicted
1506	RPL22L1	200916	0.09452	Predicted
1507	RPL38	6169	0.09452	Predicted
1508	EEF1E1	9521	0.09452	Predicted
1509	RPS18	6222	0.09452	Predicted
1510	RPL27	6155	0.09452	Predicted
1511	RPL35A	6165	0.09452	Predicted
1512	RPS7	6201	0.09452	Predicted
1513	RPL30	6156	0.09452	Predicted
1514	RPL18A	6142	0.09452	Predicted
1515	ICAM1	3383	0.08861	Predicted
1516	RELA	5970	0.08861	Predicted
1517	GPX2	2877	0.08861	Predicted
1518	INS	3630	0.08861	Predicted
1519	PRDX5	25824	0.08861	Predicted
1520	INSR	3643	0.08861	Predicted
1521	HBA1	3039	0.08861	Predicted
1522	CCL2	6347	0.08861	Predicted
1523	SULT1A2	6799	0.08861	Predicted
1524	CYP4X1	260293	0.08861	Predicted
1525	PRDX3	10935	0.08861	Predicted
1526	SAA4	6291	0.08861	Predicted
1527	PLG	5340	0.08861	Predicted
1528	SERPINA3	12	0.08861	Predicted
1529	GPX1	2876	0.08861	Predicted
1530	SOD3	6649	0.08861	Predicted
1531	F7	2155	0.08861	Predicted
1532	PRDX4	10549	0.08861	Predicted
1533	NFKB2	4791	0.08861	Predicted
1534	PRDX2	7001	0.08861	Predicted
1535	ABCA1	19	0.08861	Predicted
1536	TXNRD2	10587	0.08861	Predicted
1537	NFKB1	4790	0.08861	Predicted
1538	MPO	4353	0.08861	Predicted
1539	HBB	3043	0.08861	Predicted
1540	TXN	7295	0.08861	Predicted
1541	IFNG	3458	0.08861	Predicted
1542	GGT2	728441	0.08861	Predicted
1543	SULT1A1	6817	0.08861	Predicted
1544	TNF	7124	0.08861	Predicted
1545	LDLR	3949	0.08861	Predicted
1546	ALOX5AP	241	0.08861	Predicted
1547	SAA1	6288	0.08861	Predicted
1548	MSRB1	51734	0.08861	Predicted
1549	SERPINE1	5054	0.08861	Predicted
1550	APOB	338	0.08861	Predicted
1551	GPX6	257202	0.08861	Predicted
1552	IL6	3569	0.08861	Predicted
1553	POR	5447	0.08861	Predicted
1554	GGTLC2	91227	0.08861	Predicted
1555	SAA3P	6290	0.08861	Predicted
1556	GGTLC1	92086	0.08861	Predicted
1557	F2	2147	0.08861	Predicted
1558	CRP	1401	0.08861	Predicted
1559	SOD1	6647	0.08861	Predicted
1560	GPX4	2879	0.08861	Predicted
1561	PRDX1	5052	0.08861	Predicted
1562	PLAT	5327	0.08861	Predicted
1563	TXNRD3	114112	0.08861	Predicted
1564	SAA2	6289	0.08861	Predicted
1565	SOD2	6648	0.08861	Predicted
1566	GPX3	2878	0.08861	Predicted
1567	IL1B	3553	0.08861	Predicted
1568	SCARB1	949	0.08861	Predicted
1569	ATP8A1	10396	0.08365	Predicted
1570	GABRA2	2555	0.08365	Predicted
1571	WNK3	65267	0.08365	Predicted
1572	GABRA4	2557	0.08365	Predicted
1573	WNK2	65268	0.08365	Predicted
1574	TRPA1	8989	0.08365	Predicted
1575	CAMK2B	816	0.08365	Predicted
1576	CAMK2G	818	0.08365	Predicted
1577	BEST3	144453	0.08365	Predicted
1578	FXYD4	53828	0.08365	Predicted
1579	ANO4	121601	0.08365	Predicted
1580	ATP4A	495	0.08365	Predicted
1581	SLC9B1	150159	0.08365	Predicted
1582	MCOLN2	255231	0.08365	Predicted
1583	GLRA3	8001	0.08365	Predicted
1584	TRPM2	7226	0.08365	Predicted
1585	GABRA1	2554	0.08365	Predicted
1586	ATP2C1	27032	0.08365	Predicted
1587	GABRG2	2566	0.08365	Predicted
1588	TRPC1	7220	0.08365	Predicted
1589	CLCN6	1185	0.08365	Predicted
1590	ATP2A2	488	0.08365	Predicted
1591	TRPC6	7225	0.08365	Predicted
1592	HTR3C	170572	0.08365	Predicted
1593	TRPC4AP	26133	0.08365	Predicted
1594	CLIC2	1193	0.08365	Predicted
1595	SGK1	6446	0.08365	Predicted
1596	ATP1B3	483	0.08365	Predicted
1597	GABRA5	2558	0.08365	Predicted
1598	ATP1A2	477	0.08365	Predicted
1599	TSC22D3	1831	0.08365	Predicted
1600	ATP10A	57194	0.08365	Predicted
1601	MIR5010	100847046	0.08365	Predicted
1602	CLCA2	9635	0.08365	Predicted
1603	TRDN	10345	0.08365	Predicted
1604	RYR3	6263	0.08365	Predicted
1605	ANO6	196527	0.08365	Predicted
1606	ATP7A	538	0.08365	Predicted
1607	RAF1	5894	0.08365	Predicted
1608	ATP13A2	23400	0.08365	Predicted
1609	SLC9C2	284525	0.08365	Predicted
1610	ATP13A5	344905	0.08365	Predicted
1611	TRPM7	54822	0.08365	Predicted
1612	TRPC7	57113	0.08365	Predicted
1613	ASIC5	51802	0.08365	Predicted
1614	UNC79	57578	0.08365	Predicted
1615	ASIC1	41	0.08365	Predicted
1616	GLRA4	441509	0.08365	Predicted
1617	ATP7B	540	0.08365	Predicted
1618	TRPV4	59341	0.08365	Predicted
1619	ANO5	203859	0.08365	Predicted
1620	CAMK2A	815	0.08365	Predicted
1621	SGK2	10110	0.08365	Predicted
1622	GABRB3	2562	0.08365	Predicted
1623	ANO10	55129	0.08365	Predicted
1624	ATP9A	10079	0.08365	Predicted
1625	STOML3	161003	0.08365	Predicted
1626	MCOLN1	57192	0.08365	Predicted
1627	FKBP1B	2281	0.08365	Predicted
1628	ATP2C2	9914	0.08365	Predicted
1629	ATP2B4	493	0.08365	Predicted
1630	ASPH	444	0.08365	Predicted
1631	ATP2B1	490	0.08365	Predicted
1632	TRPM6	140803	0.08365	Predicted
1633	TRPC5	7224	0.08365	Predicted
1634	WWP1	11059	0.08365	Predicted
1635	NEDD4L	23327	0.08365	Predicted
1636	CAMK2D	817	0.08365	Predicted
1637	BSND	7809	0.08365	Predicted
1638	ATP11B	23200	0.08365	Predicted
1639	MCOLN3	55283	0.08365	Predicted
1640	CLCN5	1184	0.08365	Predicted
1641	ATP8B1	5205	0.08365	Predicted
1642	TTYH2	94015	0.08365	Predicted
1643	ASIC3	9311	0.08365	Predicted
1644	HTR3B	9177	0.08365	Predicted
1645	TRPM4	54795	0.08365	Predicted
1646	ASIC2	40	0.08365	Predicted
1647	CLCN2	1181	0.08365	Predicted
1648	FXYD2	486	0.08365	Predicted
1649	ATP1A4	480	0.08365	Predicted
1650	ATP2B2	491	0.08365	Predicted
1651	CLCNKB	1188	0.08365	Predicted
1652	SLN	6588	0.08365	Predicted
1653	RYR2	6262	0.08365	Predicted
1654	ATP10B	23120	0.08365	Predicted
1655	ANO3	63982	0.08365	Predicted
1656	GABRR2	2570	0.08365	Predicted
1657	CLCNKA	1187	0.08365	Predicted
1658	OSTM1	28962	0.08365	Predicted
1659	CLCN1	1180	0.08365	Predicted
1660	GABRG3	2567	0.08365	Predicted
1661	TRPM1	4308	0.08365	Predicted
1662	ANO8	57719	0.08365	Predicted
1663	FXYD7	53822	0.08365	Predicted
1664	GLRB	2743	0.08365	Predicted
1665	ANO2	57101	0.08365	Predicted
1666	FXYD1	5348	0.08365	Predicted
1667	RYR1	6261	0.08365	Predicted
1668	ATP2B3	492	0.08365	Predicted
1669	ATP1A1	476	0.08365	Predicted
1670	GABRA6	2559	0.08365	Predicted
1671	PLN	5350	0.08365	Predicted
1672	ATP12A	479	0.08365	Predicted
1673	FXYD3	5349	0.08365	Predicted
1674	BEST2	54831	0.08365	Predicted
1675	TTYH3	80727	0.08365	Predicted
1676	FXYD6	53826	0.08365	Predicted
1677	CLCA3P	9629	0.08365	Predicted
1678	ATP2A3	489	0.08365	Predicted
1679	SCNN1D	6339	0.08365	Predicted
1680	SLC17A3	10786	0.08365	Predicted
1681	GLRA2	2742	0.08365	Predicted
1682	ATP1B1	481	0.08365	Predicted
1683	TRPM3	80036	0.08365	Predicted
1684	CLCN3	1182	0.08365	Predicted
1685	ATP9B	374868	0.08365	Predicted
1686	NALCN	259232	0.08365	Predicted
1687	ATP8B4	79895	0.08365	Predicted
1688	TRPV6	55503	0.08365	Predicted
1689	GABRA3	2556	0.08365	Predicted
1690	CUTC	51076	0.08365	Predicted
1691	ATP11C	286410	0.08365	Predicted
1692	HTR3A	3359	0.08365	Predicted
1693	SCNN1B	6338	0.08365	Predicted
1694	ASIC4	55515	0.08365	Predicted
1695	ATP8B2	57198	0.08365	Predicted
1696	TRPC4	7223	0.08365	Predicted
1697	SRI	6717	0.08365	Predicted
1698	ARHGEF9	23229	0.08365	Predicted
1699	TPCN1	53373	0.08365	Predicted
1700	ATP2A1	487	0.08365	Predicted
1701	CLCA1	1179	0.08365	Predicted
1702	GABRR3	200959	0.08365	Predicted
1703	TRPV2	51393	0.08365	Predicted
1704	WNK1	65125	0.08365	Predicted
1705	CLCA4	22802	0.08365	Predicted
1706	ANO7	50636	0.08365	Predicted
1707	WNK4	65266	0.08365	Predicted
1708	TRPC3	7222	0.08365	Predicted
1709	SLC9B2	133308	0.08365	Predicted
1710	TRPV5	56302	0.08365	Predicted
1711	TTYH1	57348	0.08365	Predicted
1712	TRPV3	162514	0.08365	Predicted
1713	SCNN1G	6340	0.08365	Predicted
1714	GABRB2	2561	0.08365	Predicted
1715	ATP13A4	84239	0.08365	Predicted
1716	CLCN4	1183	0.08365	Predicted
1717	HTR3E	285242	0.08365	Predicted
1718	SGK3	23678	0.08365	Predicted
1719	ATP13A1	57130	0.08365	Predicted
1720	GLRA1	2741	0.08365	Predicted
1721	CLCN7	1186	0.08365	Predicted
1722	TRPM8	79054	0.08365	Predicted
1723	SLC9C1	285335	0.08365	Predicted
1724	GABRQ	55879	0.08365	Predicted
1725	GABRR1	2569	0.08365	Predicted
1726	TPCN2	219931	0.08365	Predicted
1727	STOM	2040	0.08365	Predicted
1728	BEST4	266675	0.08365	Predicted
1729	ATP10D	57205	0.08365	Predicted
1730	ANO1	55107	0.08365	Predicted
1731	GABRB1	2560	0.08365	Predicted
1732	ANO9	338440	0.08365	Predicted
1733	ATP4B	496	0.08365	Predicted
1734	HTR3D	200909	0.08365	Predicted
1735	TRPV1	7442	0.08365	Predicted
1736	ATP8A2	51761	0.08365	Predicted
1737	TRPM5	29850	0.08365	Predicted
1738	BEST1	7439	0.08365	Predicted
1739	ATP11A	23250	0.08365	Predicted
1740	ATP1B2	482	0.08365	Predicted
1741	ATP1A3	478	0.08365	Predicted
1742	ATP8B3	148229	0.08365	Predicted
1743	SCNN1A	6337	0.08365	Predicted
1744	ACER3	55331	0.07089	Predicted
1745	HACL1	26061	0.07089	Predicted
1746	NCOR1	9611	0.07089	Predicted
1747	PIKFYVE	200576	0.07089	Predicted
1748	SLC25A19	60386	0.07089	Predicted
1749	NHLRC1	378884	0.07089	Predicted
1750	FABP1	2168	0.07089	Predicted
1751	GLA	2717	0.07089	Predicted
1752	FDXR	2232	0.07089	Predicted
1753	LHPP	64077	0.07089	Predicted
1754	ADIPOR1	51094	0.07089	Predicted
1755	RBP1	5947	0.07089	Predicted
1756	CA13	377677	0.07089	Predicted
1757	CHAT	1103	0.07089	Predicted
1758	APOBR	55911	0.07089	Predicted
1759	CTRB2	440387	0.07089	Predicted
1760	FABP5	2171	0.07089	Predicted
1761	MED9	55090	0.07089	Predicted
1762	PPP2R5D	5528	0.07089	Predicted
1763	NOSIP	51070	0.07089	Predicted
1764	NUDT16	131870	0.07089	Predicted
1765	PPARGC1A	10891	0.07089	Predicted
1766	PIK3R4	30849	0.07089	Predicted
1767	CYB5RL	606495	0.07089	Predicted
1768	MED11	400569	0.07089	Predicted
1769	ETFB	2109	0.07089	Predicted
1770	SOAT2	8435	0.07089	Predicted
1771	CIDEA	1149	0.07089	Predicted
1772	CA14	23632	0.07089	Predicted
1773	PCSK6	5046	0.07089	Predicted
1774	MED12	9968	0.07089	Predicted
1775	NPC2	10577	0.07089	Predicted
1776	ARNT2	9915	0.07089	Predicted
1777	GPC4	2239	0.07089	Predicted
1778	AP2A1	160	0.07089	Predicted
1779	TNFAIP8L2	79626	0.07089	Predicted
1780	OXCT1	5019	0.07089	Predicted
1781	MIR4709	100616211	0.07089	Predicted
1782	NFYC	4802	0.07089	Predicted
1783	MOCOS	55034	0.07089	Predicted
1784	LRP8	7804	0.07089	Predicted
1785	TEAD1	7003	0.07089	Predicted
1786	PPP1CC	5501	0.07089	Predicted
1787	CYP2W1	54905	0.07089	Predicted
1788	PPP2R1A	5518	0.07089	Predicted
1789	CHST7	56548	0.07089	Predicted
1790	MED30	90390	0.07089	Predicted
1791	CHP1	11261	0.07089	Predicted
1792	DDAH2	23564	0.07089	Predicted
1793	INSIG2	51141	0.07089	Predicted
1794	OSBPL1A	114876	0.07089	Predicted
1795	UCP2	7351	0.07089	Predicted
1796	PARP8	79668	0.07089	Predicted
1797	MT3	4504	0.07089	Predicted
1798	PRSS3	5646	0.07089	Predicted
1799	BMP1	649	0.07089	Predicted
1800	KCNB1	3745	0.07089	Predicted
1801	COX20	116228	0.07089	Predicted
1802	GSTM5	2949	0.07089	Predicted
1803	MIR631	693216	0.07089	Predicted
1804	OPLAH	26873	0.07089	Predicted
1805	ARSJ	79642	0.07089	Predicted
1806	CHAC2	494143	0.07089	Predicted
1807	PDSS2	57107	0.07089	Predicted
1808	MID1IP1	58526	0.07089	Predicted
1809	ACBD5	91452	0.07089	Predicted
1810	PECR	55825	0.07089	Predicted
1811	AMN	81693	0.07089	Predicted
1812	HAS2	3037	0.07089	Predicted
1813	MT2A	4502	0.07089	Predicted
1814	RGL1	23179	0.07089	Predicted
1815	TMEM86B	255043	0.07089	Predicted
1816	ARSF	416	0.07089	Predicted
1817	MED31	51003	0.07089	Predicted
1818	SULT2A1	6822	0.07089	Predicted
1819	SP1	6667	0.07089	Predicted
1820	CETP	1071	0.07089	Predicted
1821	HS3ST2	9956	0.07089	Predicted
1822	PIP4K2C	79837	0.07089	Predicted
1823	GNAQ	2776	0.07089	Predicted
1824	ARSA	410	0.07089	Predicted
1825	MIR4761	100616414	0.07089	Predicted
1826	CA2	760	0.07089	Predicted
1827	MMACHC	25974	0.07089	Predicted
1828	TPTE2	93492	0.07089	Predicted
1829	GSTA2	2939	0.07089	Predicted
1830	CLPS	1208	0.07089	Predicted
1831	BCHE	590	0.07089	Predicted
1832	DGAT2L6	347516	0.07089	Predicted
1833	SEC24B	10427	0.07089	Predicted
1834	NUDT9	53343	0.07089	Predicted
1835	BCAN	63827	0.07089	Predicted
1836	GUCA2A	2980	0.07089	Predicted
1837	PIP4K2B	8396	0.07089	Predicted
1838	PNPLA7	375775	0.07089	Predicted
1839	PEX11A	8800	0.07089	Predicted
1840	NEU4	129807	0.07089	Predicted
1841	SREBF2	6721	0.07089	Predicted
1842	PDP2	57546	0.07089	Predicted
1843	SLC25A11	8402	0.07089	Predicted
1844	GLP1R	2740	0.07089	Predicted
1845	AHR	196	0.07089	Predicted
1846	MTF1	4520	0.07089	Predicted
1847	SIN3A	25942	0.07089	Predicted
1848	TRIB3	57761	0.07089	Predicted
1849	CERK	64781	0.07089	Predicted
1850	MED29	55588	0.07089	Predicted
1851	IP6K3	117283	0.07089	Predicted
1852	TIMMDC1	51300	0.07089	Predicted
1853	HAS1	3036	0.07089	Predicted
1854	GRHL1	29841	0.07089	Predicted
1855	ENTPD1	953	0.07089	Predicted
1856	GNA14	9630	0.07089	Predicted
1857	MIR671	768213	0.07089	Predicted
1858	PIK3R6	146850	0.07089	Predicted
1859	PDSS1	23590	0.07089	Predicted
1860	PHYH	5264	0.07089	Predicted
1861	ZDHHC21	340481	0.07089	Predicted
1862	IP6K1	9807	0.07089	Predicted
1863	SEC24A	10802	0.07089	Predicted
1864	FADS1	3992	0.07089	Predicted
1865	HELZ2	85441	0.07089	Predicted
1866	THRSP	7069	0.07089	Predicted
1867	EP300	2033	0.07089	Predicted
1868	HS3ST3B1	9953	0.07089	Predicted
1869	VAPB	9217	0.07089	Predicted
1870	SUMF1	285362	0.07089	Predicted
1871	TNFAIP8	25816	0.07089	Predicted
1872	GPC1	2817	0.07089	Predicted
1873	UCP3	7352	0.07089	Predicted
1874	APOC4	346	0.07089	Predicted
1875	AWAT1	158833	0.07089	Predicted
1876	SCD5	79966	0.07089	Predicted
1877	ELOVL6	79071	0.07089	Predicted
1878	CIAO1	9391	0.07089	Predicted
1879	LMF2	91289	0.07089	Predicted
1880	PLEKHA2	59339	0.07089	Predicted
1881	CYP4F12	66002	0.07089	Predicted
1882	SULT1E1	6783	0.07089	Predicted
1883	NDOR1	27158	0.07089	Predicted
1884	CIDEC	63924	0.07089	Predicted
1885	MT1B	4490	0.07089	Predicted
1886	NUBP2	10101	0.07089	Predicted
1887	SULT1B1	27284	0.07089	Predicted
1888	ACSF3	197322	0.07089	Predicted
1889	HS6ST3	266722	0.07089	Predicted
1890	AKR7A3	22977	0.07089	Predicted
1891	ACAN	176	0.07089	Predicted
1892	ISCU	23479	0.07089	Predicted
1893	PLA2R1	22925	0.07089	Predicted
1894	SPTSSA	171546	0.07089	Predicted
1895	AP2S1	1175	0.07089	Predicted
1896	THEM4	117145	0.07089	Predicted
1897	MED14	9282	0.07089	Predicted
1898	PPP1CB	5500	0.07089	Predicted
1899	PSAP	5660	0.07089	Predicted
1900	TECR	9524	0.07089	Predicted
1901	SGPP2	130367	0.07089	Predicted
1902	SRD5A1	6715	0.07089	Predicted
1903	ETFA	2108	0.07089	Predicted
1904	TCN2	6948	0.07089	Predicted
1905	SLC25A6	293	0.07089	Predicted
1906	CHAC1	79094	0.07089	Predicted
1907	VKORC1L1	154807	0.07089	Predicted
1908	MPC2	25874	0.07089	Predicted
1909	VAMP2	6844	0.07089	Predicted
1910	SRD5A2	6716	0.07089	Predicted
1911	VKORC1	79001	0.07089	Predicted
1912	GPIHBP1	338328	0.07089	Predicted
1913	RORA	6095	0.07089	Predicted
1914	SCO1	6341	0.07089	Predicted
1915	APOM	55937	0.07089	Predicted
1916	L2HGDH	79944	0.07089	Predicted
1917	GSTP1	2950	0.07089	Predicted
1918	GDPD5	81544	0.07089	Predicted
1919	HSP90AB1	3326	0.07089	Predicted
1920	PPARA	5465	0.07089	Predicted
1921	OSBPL10	114884	0.07089	Predicted
1922	VLDLR	7436	0.07089	Predicted
1923	NUBPL	80224	0.07089	Predicted
1924	RBP4	5950	0.07089	Predicted
1925	A2M	2	0.07089	Predicted
1926	AKR7A2	8574	0.07089	Predicted
1927	ARSK	153642	0.07089	Predicted
1928	CARM1	10498	0.07089	Predicted
1929	OSBPL7	114881	0.07089	Predicted
1930	MED13	9969	0.07089	Predicted
1931	TEAD4	7004	0.07089	Predicted
1932	TRMT112	51504	0.07089	Predicted
1933	CSPG5	10675	0.07089	Predicted
1934	GLB1L	79411	0.07089	Predicted
1935	SNAP25	6616	0.07089	Predicted
1936	ARSD	414	0.07089	Predicted
1937	GMPR	2766	0.07089	Predicted
1938	FABP12	646486	0.07089	Predicted
1939	LRP1	4035	0.07089	Predicted
1940	SGPP1	81537	0.07089	Predicted
1941	ESRRA	2101	0.07089	Predicted
1942	SULT1C2	6819	0.07089	Predicted
1943	MED6	10001	0.07089	Predicted
1944	GPC6	10082	0.07089	Predicted
1945	LGMN	5641	0.07089	Predicted
1946	SLC10A1	6554	0.07089	Predicted
1947	NPC1	4864	0.07089	Predicted
1948	MED28	80306	0.07089	Predicted
1949	MIR1281	100302237	0.07089	Predicted
1950	N6AMT1	29104	0.07089	Predicted
1951	PTEN	5728	0.07089	Predicted
1952	KCNS3	3790	0.07089	Predicted
1953	PARP16	54956	0.07089	Predicted
1954	MIR1908	100302263	0.07089	Predicted
1955	SDC2	6383	0.07089	Predicted
1956	LUM	4060	0.07089	Predicted
1957	TCN1	6947	0.07089	Predicted
1958	ARSH	347527	0.07089	Predicted
1959	ABCB11	8647	0.07089	Predicted
1960	FIG4	9896	0.07089	Predicted
1961	PTPMT1	114971	0.07089	Predicted
1962	NEU1	4758	0.07089	Predicted
1963	DDHD2	23259	0.07089	Predicted
1964	SLC25A1	6576	0.07089	Predicted
1965	STARD7	56910	0.07089	Predicted
1966	NUDT13	25961	0.07089	Predicted
1967	NUDT1	4521	0.07089	Predicted
1968	VAC14	55697	0.07089	Predicted
1969	INPP5D	3635	0.07089	Predicted
1970	CYB5R4	51167	0.07089	Predicted
1971	LYVE1	10894	0.07089	Predicted
1972	NR1D1	9572	0.07089	Predicted
1973	ABHD3	171586	0.07089	Predicted
1974	NDUFAF4	29078	0.07089	Predicted
1975	ESYT3	83850	0.07089	Predicted
1976	DDAH1	23576	0.07089	Predicted
1977	HBA2	3040	0.07089	Predicted
1978	PDK1	5163	0.07089	Predicted
1979	AP2B1	163	0.07089	Predicted
1980	CHRM3	1131	0.07089	Predicted
1981	PHKA2	5256	0.07089	Predicted
1982	CREBBP	1387	0.07089	Predicted
1983	CROT	54677	0.07089	Predicted
1984	ARL2	402	0.07089	Predicted
1985	NUDT3	11165	0.07089	Predicted
1986	NPAS2	4862	0.07089	Predicted
1987	GLYATL3	389396	0.07089	Predicted
1988	VAPA	9218	0.07089	Predicted
1989	PITPNM2	57605	0.07089	Predicted
1990	ECI2	10455	0.07089	Predicted
1991	MT1E	4493	0.07089	Predicted
1992	OGN	4969	0.07089	Predicted
1993	ABCD4	5826	0.07089	Predicted
1994	ARF1	375	0.07089	Predicted
1995	SIN3B	23309	0.07089	Predicted
1996	ARSI	340075	0.07089	Predicted
1997	FITM2	128486	0.07089	Predicted
1998	VNN1	8876	0.07089	Predicted
1999	CPNE7	27132	0.07089	Predicted
2000	ABHD4	63874	0.07089	Predicted
2001	AGT	183	0.07089	Predicted
2002	LIPH	200879	0.07089	Predicted
2003	MIR3658	100500832	0.07089	Predicted
2004	HDLBP	3069	0.07089	Predicted
2005	AP2M1	1173	0.07089	Predicted
2006	PIP4K2A	5305	0.07089	Predicted
2007	KCNG2	26251	0.07089	Predicted
2008	TTR	7276	0.07089	Predicted
2009	STAB2	55576	0.07089	Predicted
2010	SLC19A1	6573	0.07089	Predicted
2011	GC	2638	0.07089	Predicted
2012	ENTPD7	57089	0.07089	Predicted
2013	SLC25A4	291	0.07089	Predicted
2014	GSTT1	2952	0.07089	Predicted
2015	CLTA	1211	0.07089	Predicted
2016	STARD3NL	83930	0.07089	Predicted
2017	AKAP5	9495	0.07089	Predicted
2018	ITPR3	3710	0.07089	Predicted
2019	MED15	51586	0.07089	Predicted
2020	SACM1L	22908	0.07089	Predicted
2021	PLIN2	123	0.07089	Predicted
2022	MFSD2A	84879	0.07089	Predicted
2023	LIPM	340654	0.07089	Predicted
2024	NUBP1	4682	0.07089	Predicted
2025	PPP2CB	5516	0.07089	Predicted
2026	SURF1	6834	0.07089	Predicted
2027	GPC5	2262	0.07089	Predicted
2028	APOA2	336	0.07089	Predicted
2029	PPM1L	151742	0.07089	Predicted
2030	SLC25A5	292	0.07089	Predicted
2031	ADAL	161823	0.07089	Predicted
2032	MT1F	4494	0.07089	Predicted
2033	STK11	6794	0.07089	Predicted
2034	DECR2	26063	0.07089	Predicted
2035	ACBD7	414149	0.07089	Predicted
2036	SEC23A	10484	0.07089	Predicted
2037	LSR	51599	0.07089	Predicted
2038	CYP46A1	10858	0.07089	Predicted
2039	LIPJ	142910	0.07089	Predicted
2040	OSBPL9	114883	0.07089	Predicted
2041	CPT2	1376	0.07089	Predicted
2042	CHST15	51363	0.07089	Predicted
2043	CACNA2D2	9254	0.07089	Predicted
2044	CH25H	9023	0.07089	Predicted
2045	GUCA2B	2981	0.07089	Predicted
2046	SPTSSB	165679	0.07089	Predicted
2047	NFYB	4801	0.07089	Predicted
2048	THEM5	284486	0.07089	Predicted
2049	CYP39A1	51302	0.07089	Predicted
2050	SULT1C4	27233	0.07089	Predicted
2051	ORMDL3	94103	0.07089	Predicted
2052	COQ10B	80219	0.07089	Predicted
2053	CHD9	80205	0.07089	Predicted
2054	FXN	2395	0.07089	Predicted
2055	STARD4	134429	0.07089	Predicted
2056	LBR	3930	0.07089	Predicted
2057	PNPLA4	8228	0.07089	Predicted
2058	CHST3	9469	0.07089	Predicted
2059	PLIN1	5346	0.07089	Predicted
2060	CYP4V2	285440	0.07089	Predicted
2061	CSNK1G2	1455	0.07089	Predicted
2062	GDF1	2657	0.07089	Predicted
2063	CLOCK	9575	0.07089	Predicted
2064	PNPLA6	10908	0.07089	Predicted
2065	SLC27A3	11000	0.07089	Predicted
2066	CPNE1	8904	0.07089	Predicted
2067	SLC10A2	6555	0.07089	Predicted
2068	SDC4	6385	0.07089	Predicted
2069	CDK19	23097	0.07089	Predicted
2070	CA6	765	0.07089	Predicted
2071	FABP3	2170	0.07089	Predicted
2072	FAM120B	84498	0.07089	Predicted
2073	APOF	319	0.07089	Predicted
2074	TIAM2	26230	0.07089	Predicted
2075	SLC25A32	81034	0.07089	Predicted
2076	GSTA4	2941	0.07089	Predicted
2077	SLC19A2	10560	0.07089	Predicted
2078	FAAH	2166	0.07089	Predicted
2079	NCOR2	9612	0.07089	Predicted
2080	CTRB1	1504	0.07089	Predicted
2081	CHST1	8534	0.07089	Predicted
2082	DNM2	1785	0.07089	Predicted
2083	AKR1C1	1645	0.07089	Predicted
2084	STARD10	10809	0.07089	Predicted
2085	LIPK	643414	0.07089	Predicted
2086	LIPE	3991	0.07089	Predicted
2087	CYB5A	1528	0.07089	Predicted
2088	HAS3	3038	0.07089	Predicted
2089	LPA	4018	0.07089	Predicted
2090	CA5A	763	0.07089	Predicted
2091	ELOVL4	6785	0.07089	Predicted
2092	CRAT	1384	0.07089	Predicted
2093	PLEKHA1	59338	0.07089	Predicted
2094	PRSS1	5644	0.07089	Predicted
2095	LRPPRC	10128	0.07089	Predicted
2096	OSBPL2	9885	0.07089	Predicted
2097	RXRA	6256	0.07089	Predicted
2098	CYP7B1	9420	0.07089	Predicted
2099	ACOT12	134526	0.07089	Predicted
2100	CHST6	4166	0.07089	Predicted
2101	MT1H	4496	0.07089	Predicted
2102	NRF1	4899	0.07089	Predicted
2103	ENTPD6	955	0.07089	Predicted
2104	ERCC2	2068	0.07089	Predicted
2105	TAZ	6901	0.07089	Predicted
2106	GDPD1	284161	0.07089	Predicted
2107	NR1H4	9971	0.07089	Predicted
2108	DPEP1	1800	0.07089	Predicted
2109	PIK3CG	5294	0.07089	Predicted
2110	STAR	6770	0.07089	Predicted
2111	NR1H2	7376	0.07089	Predicted
2112	B4GALT5	9334	0.07089	Predicted
2113	PIK3R5	23533	0.07089	Predicted
2114	ACOT6	641372	0.07089	Predicted
2115	CSNK2A2	1459	0.07089	Predicted
2116	P4HB	5034	0.07089	Predicted
2117	PPP1R3C	5507	0.07089	Predicted
2118	INPPL1	3636	0.07089	Predicted
2119	MED17	9440	0.07089	Predicted
2120	OSBPL3	26031	0.07089	Predicted
2121	FHL2	2274	0.07089	Predicted
2122	ENTPD3	956	0.07089	Predicted
2123	PIK3CD	5293	0.07089	Predicted
2124	NUDT11	55190	0.07089	Predicted
2125	DAB1	1600	0.07089	Predicted
2126	HSD17B11	51170	0.07089	Predicted
2127	PTGR1	22949	0.07089	Predicted
2128	LIPA	3988	0.07089	Predicted
2129	CPT1B	1375	0.07089	Predicted
2130	MYLIP	29116	0.07089	Predicted
2131	MMAA	166785	0.07089	Predicted
2132	CYP2F1	1572	0.07089	Predicted
2133	HPGD	3248	0.07089	Predicted
2134	PHKA1	5255	0.07089	Predicted
2135	CCNC	892	0.07089	Predicted
2136	MED23	9439	0.07089	Predicted
2137	ITPR2	3709	0.07089	Predicted
2138	RAB4A	5867	0.07089	Predicted
2139	GSTM1	2944	0.07089	Predicted
2140	PPA2	27068	0.07089	Predicted
2141	MED1	5469	0.07089	Predicted
2142	IQGAP1	8826	0.07089	Predicted
2143	ELOVL3	83401	0.07089	Predicted
2144	LMF1	64788	0.07089	Predicted
2145	PPARG	5468	0.07089	Predicted
2146	HAGH	3029	0.07089	Predicted
2147	MT4	84560	0.07089	Predicted
2148	MED16	10025	0.07089	Predicted
2149	SLC25A14	9016	0.07089	Predicted
2150	MIR639	693224	0.07089	Predicted
2151	RAB14	51552	0.07089	Predicted
2152	CHST11	50515	0.07089	Predicted
2153	ARNT	405	0.07089	Predicted
2154	FYN	2534	0.07089	Predicted
2155	CYP4A22	284541	0.07089	Predicted
2156	ETFDH	2110	0.07089	Predicted
2157	INPP5F	22876	0.07089	Predicted
2158	ECSIT	51295	0.07089	Predicted
2159	PFKFB1	5207	0.07089	Predicted
2160	FABP2	2169	0.07089	Predicted
2161	DSEL	92126	0.07089	Predicted
2162	MBOAT7	79143	0.07089	Predicted
2163	PARP6	56965	0.07089	Predicted
2164	GGT3P	2679	0.07089	Predicted
2165	PRKCA	5578	0.07089	Predicted
2166	NUDT19	390916	0.07089	Predicted
2167	ACHE	43	0.07089	Predicted
2168	CPNE3	8895	0.07089	Predicted
2169	KCNC2	3747	0.07089	Predicted
2170	HS6ST2	90161	0.07089	Predicted
2171	PHKG2	5261	0.07089	Predicted
2172	GCGR	2642	0.07089	Predicted
2173	SLC25A17	10478	0.07089	Predicted
2174	MED4	29079	0.07089	Predicted
2175	CHST14	113189	0.07089	Predicted
2176	MED24	9862	0.07089	Predicted
2177	PRKAB2	5565	0.07089	Predicted
2178	GSTO1	9446	0.07089	Predicted
2179	TEAD2	8463	0.07089	Predicted
2180	SREBF1	6720	0.07089	Predicted
2181	GLYATL1	92292	0.07089	Predicted
2182	GCG	2641	0.07089	Predicted
2183	ADRA2C	152	0.07089	Predicted
2184	KERA	11081	0.07089	Predicted
2185	ENTPD2	954	0.07089	Predicted
2186	GLYATL2	219970	0.07089	Predicted
2187	HS3ST4	9951	0.07089	Predicted
2188	PFKFB2	5208	0.07089	Predicted
2189	PLIN3	10226	0.07089	Predicted
2190	FABP4	2167	0.07089	Predicted
2191	FMO1	2326	0.07089	Predicted
2192	STARD3	10948	0.07089	Predicted
2193	ESD	2098	0.07089	Predicted
2194	DECR1	1666	0.07089	Predicted
2195	CA9	768	0.07089	Predicted
2196	NUDT15	55270	0.07089	Predicted
2197	GLO1	2739	0.07089	Predicted
2198	MOCS3	27304	0.07089	Predicted
2199	TNFAIP8L1	126282	0.07089	Predicted
2200	LIPI	149998	0.07089	Predicted
2201	SMARCD3	6604	0.07089	Predicted
2202	RAB5A	5868	0.07089	Predicted
2203	SLC25A37	51312	0.07089	Predicted
2204	FMO2	2327	0.07089	Predicted
2205	MGST1	4257	0.07089	Predicted
2206	AKR1C2	1646	0.07089	Predicted
2207	SAR1B	51128	0.07089	Predicted
2208	PIK3R3	8503	0.07089	Predicted
2209	LYPLA1	10434	0.07089	Predicted
2210	HDAC3	8841	0.07089	Predicted
2211	YAP1	10413	0.07089	Predicted
2212	AASDHPPT	60496	0.07089	Predicted
2213	SLC27A2	11001	0.07089	Predicted
2214	TRAP1	10131	0.07089	Predicted
2215	NUDT18	79873	0.07089	Predicted
2216	PIK3CA	5290	0.07089	Predicted
2217	CYP4F11	57834	0.07089	Predicted
2218	ESYT2	57488	0.07089	Predicted
2219	PLEKHA6	22874	0.07089	Predicted
2220	STARD6	147323	0.07089	Predicted
2221	CHST2	9435	0.07089	Predicted
2222	SDC1	6382	0.07089	Predicted
2223	FURIN	5045	0.07089	Predicted
2224	DERA	51071	0.07089	Predicted
2225	COQ10A	93058	0.07089	Predicted
2226	DPEP3	64180	0.07089	Predicted
2227	PPIP5K1	9677	0.07089	Predicted
2228	NCOA3	8202	0.07089	Predicted
2229	ACBD4	79777	0.07089	Predicted
2230	LIPN	643418	0.07089	Predicted
2231	B3GNT7	93010	0.07089	Predicted
2232	ACAD11	84129	0.07089	Predicted
2233	CD320	51293	0.07089	Predicted
2234	TECRL	253017	0.07089	Predicted
2235	NUDT10	170685	0.07089	Predicted
2236	ACOT7	11332	0.07089	Predicted
2237	COX16	51241	0.07089	Predicted
2238	STS	412	0.07089	Predicted
2239	MPC1	51660	0.07089	Predicted
2240	TMEM126B	55863	0.07089	Predicted
2241	FAR1	84188	0.07089	Predicted
2242	CYP2D6	1565	0.07089	Predicted
2243	NDUFAF7	55471	0.07089	Predicted
2244	UCP1	7350	0.07089	Predicted
2245	COX14	84987	0.07089	Predicted
2246	ARSG	22901	0.07089	Predicted
2247	FFAR1	2864	0.07089	Predicted
2248	PITPNM3	83394	0.07089	Predicted
2249	GMPR2	51292	0.07089	Predicted
2250	PNPLA5	150379	0.07089	Predicted
2251	AGRN	375790	0.07089	Predicted
2252	GSTT2B	653689	0.07089	Predicted
2253	MED8	112950	0.07089	Predicted
2254	APOA5	116519	0.07089	Predicted
2255	MBTPS1	8720	0.07089	Predicted
2256	ADRA2A	150	0.07089	Predicted
2257	PIK3CB	5291	0.07089	Predicted
2258	SLC19A3	80704	0.07089	Predicted
2259	PPIP5K2	23262	0.07089	Predicted
2260	GSTT2	2953	0.07089	Predicted
2261	MED19	219541	0.07089	Predicted
2262	CACNA1C	775	0.07089	Predicted
2263	CACNA1D	776	0.07089	Predicted
2264	RTEL1	51750	0.07089	Predicted
2265	MT1X	4501	0.07089	Predicted
2266	RAPGEF4	11069	0.07089	Predicted
2267	ARNTL	406	0.07089	Predicted
2268	PLEKHA3	65977	0.07089	Predicted
2269	GCHFR	2644	0.07089	Predicted
2270	ADIPOR2	79602	0.07089	Predicted
2271	PPA1	5464	0.07089	Predicted
2272	SEC24C	9632	0.07089	Predicted
2273	PHKG1	5260	0.07089	Predicted
2274	UBIAD1	29914	0.07089	Predicted
2275	CYGB	114757	0.07089	Predicted
2276	HS3ST3A1	9955	0.07089	Predicted
2277	MTTP	4547	0.07089	Predicted
2278	NCEH1	57552	0.07089	Predicted
2279	CYP2A7	1549	0.07089	Predicted
2280	MGST2	4258	0.07089	Predicted
2281	FABP9	646480	0.07089	Predicted
2282	NUDT5	11164	0.07089	Predicted
2283	D2HGDH	728294	0.07089	Predicted
2284	PDK4	5166	0.07089	Predicted
2285	TEAD3	7005	0.07089	Predicted
2286	PRKAG2	51422	0.07089	Predicted
2287	OSBPL8	114882	0.07089	Predicted
2288	PRKD3	23683	0.07089	Predicted
2289	SLC25A27	9481	0.07089	Predicted
2290	GGCT	79017	0.07089	Predicted
2291	LDLRAP1	26119	0.07089	Predicted
2292	FAAH2	158584	0.07089	Predicted
2293	GSTK1	373156	0.07089	Predicted
2294	INSIG1	3638	0.07089	Predicted
2295	SLC25A12	8604	0.07089	Predicted
2296	NFYA	4800	0.07089	Predicted
2297	CBR4	84869	0.07089	Predicted
2298	ELOVL2	54898	0.07089	Predicted
2299	SLC25A28	81894	0.07089	Predicted
2300	LMBRD1	55788	0.07089	Predicted
2301	ACY3	91703	0.07089	Predicted
2302	HSP90AA1	3320	0.07089	Predicted
2303	CA1	759	0.07089	Predicted
2304	GSTO2	119391	0.07089	Predicted
2305	PRKD2	25865	0.07089	Predicted
2306	MIR3620	100500810	0.07089	Predicted
2307	CA4	762	0.07089	Predicted
2308	DDHD1	80821	0.07089	Predicted
2309	IP6K2	51447	0.07089	Predicted
2310	WWTR1	25937	0.07089	Predicted
2311	PIK3R1	5295	0.07089	Predicted
2312	ORMDL1	94101	0.07089	Predicted
2313	MOGAT2	80168	0.07089	Predicted
2314	ENPP6	133121	0.07089	Predicted
2315	GPCPD1	56261	0.07089	Predicted
2316	PDK3	5165	0.07089	Predicted
2317	PDPR	55066	0.07089	Predicted
2318	MED13L	23389	0.07089	Predicted
2319	MIR4651	100616270	0.07089	Predicted
2320	GLTP	51228	0.07089	Predicted
2321	ACOT9	23597	0.07089	Predicted
2322	COX18	285521	0.07089	Predicted
2323	CLTC	1213	0.07089	Predicted
2324	FA2H	79152	0.07089	Predicted
2325	PLBD1	79887	0.07089	Predicted
2326	PCTP	58488	0.07089	Predicted
2327	SLC25A20	788	0.07089	Predicted
2328	TNFRSF21	27242	0.07089	Predicted
2329	ARV1	64801	0.07089	Predicted
2330	DGAT2L7P	646409	0.07089	Predicted
2331	MLXIPL	51085	0.07089	Predicted
2332	CSPG4	1464	0.07089	Predicted
2333	ANGPTL3	27329	0.07089	Predicted
2334	PCSK9	255738	0.07089	Predicted
2335	BCO2	83875	0.07089	Predicted
2336	MARCKS	4082	0.07089	Predicted
2337	ABHD5	51099	0.07089	Predicted
2338	HS3ST1	9957	0.07089	Predicted
2339	PARP4	143	0.07089	Predicted
2340	GNA11	2767	0.07089	Predicted
2341	CACNA1E	777	0.07089	Predicted
2342	ACBD6	84320	0.07089	Predicted
2343	SEC24D	9871	0.07089	Predicted
2344	PPP2CA	5515	0.07089	Predicted
2345	GPD1	2819	0.07089	Predicted
2346	ADIPOQ	9370	0.07089	Predicted
2347	GSTA1	2938	0.07089	Predicted
2348	ADHFE1	137872	0.07089	Predicted
2349	GLIPR1	11010	0.07089	Predicted
2350	SCD	6319	0.07089	Predicted
2351	HSD11B2	3291	0.07089	Predicted
2352	PHKB	5257	0.07089	Predicted
2353	DBI	1622	0.07089	Predicted
2354	CYB5B	80777	0.07089	Predicted
2355	MED26	9441	0.07089	Predicted
2356	PARP14	54625	0.07089	Predicted
2357	ENTPD8	377841	0.07089	Predicted
2358	FABP7	2173	0.07089	Predicted
2359	CTRC	11330	0.07089	Predicted
2360	NCOA1	8648	0.07089	Predicted
2361	PITPNM1	9600	0.07089	Predicted
2362	SCO2	9997	0.07089	Predicted
2363	NPC1L1	29881	0.07089	Predicted
2364	STARD5	80765	0.07089	Predicted
2365	HS3ST5	222537	0.07089	Predicted
2366	LPL	4023	0.07089	Predicted
2367	OSBP	5007	0.07089	Predicted
2368	CHST13	166012	0.07089	Predicted
2369	DPEP2	64174	0.07089	Predicted
2370	ELOVL5	60481	0.07089	Predicted
2371	FOLR2	2350	0.07089	Predicted
2372	ORMDL2	29095	0.07089	Predicted
2373	UGT3A1	133688	0.07089	Predicted
2374	SLC23A1	9963	0.07089	Predicted
2375	BPHL	670	0.07089	Predicted
2376	CA3	761	0.07089	Predicted
2377	APOE	348	0.07089	Predicted
2378	FITM1	161247	0.07089	Predicted
2379	ARL2BP	23568	0.07089	Predicted
2380	GPC3	2719	0.07089	Predicted
2381	SDC3	9672	0.07089	Predicted
2382	WASL	8976	0.07089	Predicted
2383	GPC2	221914	0.07089	Predicted
2384	LRP2	4036	0.07089	Predicted
2385	GPD1L	23171	0.07089	Predicted
2386	TPTE	7179	0.07089	Predicted
2387	ACAD9	28976	0.07089	Predicted
2388	CSNK2A1	1457	0.07089	Predicted
2389	ACSF2	80221	0.07089	Predicted
2390	ALDH1L1	10840	0.07089	Predicted
2391	AADAC	13	0.07089	Predicted
2392	CTSA	5476	0.07089	Predicted
2393	NUDT7	283927	0.07089	Predicted
2394	EPM2A	7957	0.07089	Predicted
2395	PFKFB4	5210	0.07089	Predicted
2396	MED27	9442	0.07089	Predicted
2397	NR1H3	10062	0.07089	Predicted
2398	PCSK5	5125	0.07089	Predicted
2399	HMMR	3161	0.07089	Predicted
2400	OSBPL6	114880	0.07089	Predicted
2401	NCAN	1463	0.07089	Predicted
2402	ECI1	1632	0.07089	Predicted
2403	RAP1A	5906	0.07089	Predicted
2404	NDUFAF6	137682	0.07089	Predicted
2405	AGMO	392636	0.07089	Predicted
2406	AS3MT	57412	0.07089	Predicted
2407	PRKD1	5587	0.07089	Predicted
2408	MED20	9477	0.07089	Predicted
2409	CD44	960	0.07089	Predicted
2410	MED22	6837	0.07089	Predicted
2411	HSPG2	3339	0.07089	Predicted
2412	CYP2A13	1553	0.07089	Predicted
2413	MAN2B2	23324	0.07089	Predicted
2414	ITPR1	3708	0.07089	Predicted
2415	SLC52A3	113278	0.07089	Predicted
2416	MED18	54797	0.07089	Predicted
2417	MAN2C1	4123	0.07089	Predicted
2418	PRELP	5549	0.07089	Predicted
2419	GUCY2C	2984	0.07089	Predicted
2420	LOC344967	344967	0.07089	Predicted
2421	GPD2	2820	0.07089	Predicted
2422	MT1M	4499	0.07089	Predicted
2423	OMD	4958	0.07089	Predicted
2424	CES2	8824	0.07089	Predicted
2425	MGST3	4259	0.07089	Predicted
2426	PIK3R2	5296	0.07089	Predicted
2427	ADPRM	56985	0.07089	Predicted
2428	PLEKHA8	84725	0.07089	Predicted
2429	NDUFAF3	25915	0.07089	Predicted
2430	SULT4A1	25830	0.07089	Predicted
2431	ACOT11	26027	0.07089	Predicted
2432	HSD17B14	51171	0.07089	Predicted
2433	ESYT1	23344	0.07089	Predicted
2434	ENTPD4	9583	0.07089	Predicted
2435	NQO2	4835	0.07089	Predicted
2436	CPT1A	1374	0.07089	Predicted
2437	GNPAT	8443	0.07089	Predicted
2438	MANBA	4126	0.07089	Predicted
2439	THRAP3	9967	0.07089	Predicted
2440	MAPKAPK2	9261	0.07089	Predicted
2441	NOSTRIN	115677	0.07089	Predicted
2442	FMOD	2331	0.07089	Predicted
2443	PPP1CA	5499	0.07089	Predicted
2444	OSBPL5	114879	0.07089	Predicted
2445	LRP12	29967	0.07089	Predicted
2446	LYRM4	57128	0.07089	Predicted
2447	GNA15	2769	0.07089	Predicted
2448	FADS2	9415	0.07089	Predicted
2449	RBP2	5948	0.07089	Predicted
2450	GDE1	51573	0.07089	Predicted
2451	AIP	9049	0.07089	Predicted
2452	CYB5R2	51700	0.07089	Predicted
2453	APOC2	344	0.07089	Predicted
2454	BMX	660	0.07089	Predicted
2455	LRP10	26020	0.07089	Predicted
2456	ACAD10	80724	0.07089	Predicted
2457	SULT1A3	6818	0.07089	Predicted
2458	PRKAA2	5563	0.07089	Predicted
2459	CAV1	857	0.07089	Predicted
2460	CACNB2	783	0.07089	Predicted
2461	CHST12	55501	0.07089	Predicted
2462	GSTM2	2946	0.07089	Predicted
2463	APOA4	337	0.07089	Predicted
2464	NEU2	4759	0.07089	Predicted
2465	ALDH1L2	160428	0.07089	Predicted
2466	NCOA2	10499	0.07089	Predicted
2467	COQ9	57017	0.07089	Predicted
2468	HS2ST1	9653	0.07089	Predicted
2469	SLC52A1	55065	0.07089	Predicted
2470	PTPN13	5783	0.07089	Predicted
2471	GSTM3	2947	0.07089	Predicted
2472	POMC	5443	0.07089	Predicted
2473	GLYAT	10249	0.07089	Predicted
2474	NDUFAF5	79133	0.07089	Predicted
2475	PFKFB3	5209	0.07089	Predicted
2476	DCN	1634	0.07089	Predicted
2477	SLC25A13	10165	0.07089	Predicted
2478	GNAI1	2770	0.07089	Predicted
2479	FABP6	2172	0.07089	Predicted
2480	RAPGEF3	10411	0.07089	Predicted
2481	STX1A	6804	0.07089	Predicted
2482	TNFAIP8L3	388121	0.07089	Predicted
2483	MT1G	4495	0.07089	Predicted
2484	FMO3	2328	0.07089	Predicted
2485	SRD5A3	79644	0.07089	Predicted
2486	HS3ST6	64711	0.07089	Predicted
2487	ACP6	51205	0.07089	Predicted
2488	CES3	23491	0.07089	Predicted
2489	PTGR2	145482	0.07089	Predicted
2490	PARP10	84875	0.07089	Predicted
2491	TACO1	51204	0.07089	Predicted
2492	CYB5R3	1727	0.07089	Predicted
2493	PRKG2	5593	0.07089	Predicted
2494	ABHD14B	84836	0.07089	Predicted
2495	PITPNB	23760	0.07089	Predicted
2496	NDUFAF1	51103	0.07089	Predicted
2497	ENPP2	5168	0.07089	Predicted
2498	CA7	766	0.07089	Predicted
2499	ARF3	377	0.07089	Predicted
2500	MED10	84246	0.07089	Predicted
2501	PLA1A	51365	0.07089	Predicted
2502	CD36	948	0.07089	Predicted
2503	CYP4F22	126410	0.07089	Predicted
2504	KPNB1	3837	0.07089	Predicted
2505	LPCAT3	10162	0.07089	Predicted
2506	LHB	3972	0.07089	Predicted
2507	BRIP1	83990	0.07089	Predicted
2508	MED25	81857	0.07089	Predicted
2509	CYP3A43	64816	0.07089	Predicted
2510	UST	10090	0.07089	Predicted
2511	NCOA6	23054	0.07089	Predicted
2512	G0S2	50486	0.07089	Predicted
2513	RUFY1	80230	0.07089	Predicted
2514	CYB5R1	51706	0.07089	Predicted
2515	ANGPTL4	51129	0.07089	Predicted
2516	AHRR	57491	0.07089	Predicted
2517	PLEKHA4	57664	0.07089	Predicted
2518	VNN2	8875	0.07089	Predicted
2519	MMADHC	27249	0.07089	Predicted
2520	APOC1	341	0.07089	Predicted
2521	SLC52A2	79581	0.07089	Predicted
2522	AACS	65985	0.07089	Predicted
2523	TBL1X	6907	0.07089	Predicted
2524	MED7	9443	0.07089	Predicted
2525	CHST5	23563	0.07089	Predicted
2526	HILPDA	29923	0.07089	Predicted
2527	LPGAT1	9926	0.07089	Predicted
2528	SLC25A16	8034	0.07089	Predicted
2529	NUDT4	11163	0.07089	Predicted
2530	PPARD	5467	0.07089	Predicted
2531	PLTP	5360	0.07089	Predicted
2532	UGT3A2	167127	0.07089	Predicted
2533	GSTA3	2940	0.07089	Predicted
2534	PARP9	83666	0.07089	Predicted
2535	HSD17B13	345275	0.07089	Predicted
2536	GM2A	2760	0.07089	Predicted
2537	AP2A2	161	0.07089	Predicted
2538	NDUFAF2	91942	0.07089	Predicted
2539	STXBP1	6812	0.07089	Predicted
2540	CA12	771	0.07089	Predicted
2541	PDP1	54704	0.07089	Predicted
2542	SLC23A2	9962	0.07089	Predicted
2543	ENTPD5	957	0.07089	Predicted
2544	SOAT1	6646	0.07089	Predicted
2545	PDK2	5164	0.07089	Predicted
2546	GDPD3	79153	0.07089	Predicted
2547	AKR1B15	441282	0.07089	Predicted
2548	GLRX	2745	0.07089	Predicted
2549	ACOXL	55289	0.07089	Predicted
2550	SLC22A13	9390	0.07089	Predicted
2551	CIAPIN1	57019	0.07089	Predicted
2552	LCAT	3931	0.07089	Predicted
2553	HS6ST1	9394	0.07089	Predicted
2554	MBTPS2	51360	0.07089	Predicted
2555	LRAT	9227	0.07089	Predicted
2556	PPARGC1B	133522	0.07089	Predicted
2557	EPHX1	2052	0.07089	Predicted
2558	CPNE6	9362	0.07089	Predicted
2559	MOGAT1	116255	0.07089	Predicted
2560	CUBN	8029	0.07089	Predicted
2561	PNPLA8	50640	0.07089	Predicted
2562	PLEKHA5	54477	0.07089	Predicted
2563	ANKRD1	27063	0.07089	Predicted
2564	SYT5	6861	0.07089	Predicted
2565	SCAP	22937	0.07089	Predicted
2566	MAN2B1	4125	0.07089	Predicted
2567	ELOVL7	79993	0.07089	Predicted
2568	CYP4B1	1580	0.07089	Predicted
2569	NEU3	10825	0.07089	Predicted
2570	CACNA1A	773	0.07089	Predicted
2571	ELOVL1	64834	0.07089	Predicted
2572	RELN	5649	0.07089	Predicted
2573	ZDHHC8	29801	0.07089	Predicted
2574	CA5B	11238	0.07089	Predicted
2575	FDX1	2230	0.07089	Predicted
2576	RAN	5901	0.07089	Predicted
2577	TBL1XR1	79718	0.07089	Predicted
2578	AKT1	207	0.07089	Predicted
2579	CREB3L3	84699	0.07089	Predicted
2580	AKR7L	246181	0.07089	Predicted
2581	SH3KBP1	30011	0.07089	Predicted
2582	PPP2R1B	5519	0.07089	Predicted
2583	MIR4691	100616403	0.07089	Predicted
2584	CDK8	1024	0.07089	Predicted
2585	COX7A2L	9167	0.07089	Predicted
2586	CSNK2B	1460	0.07089	Predicted
2587	GNAI2	2771	0.07089	Predicted
2588	MMS19	64210	0.07089	Predicted
2589	SULT2B1	6820	0.07089	Predicted
2590	AWAT2	158835	0.07089	Predicted
2591	TPMT	7172	0.07089	Predicted
2592	MT1A	4489	0.07089	Predicted
2593	MLX	6945	0.07089	Predicted
2594	BGN	633	0.07089	Predicted
2595	VCAN	1462	0.07089	Predicted
2596	FAR2	55711	0.07089	Predicted
2597	PLD6	201164	0.07089	Predicted
2598	GSTM4	2948	0.07089	Predicted
2599	GSTA5	221357	0.07089	Predicted
2600	MED21	9412	0.07089	Predicted
2601	APOC3	345	0.07089	Predicted
2602	SUMF2	25870	0.07089	Predicted
2603	ABHD10	55347	0.07089	Predicted
2604	TGS1	96764	0.07089	Predicted
2605	ACOT13	55856	0.07089	Predicted
2606	CACNB3	784	0.07089	Predicted
2607	UBR5	51366	0.05908	Predicted
2608	MDM2	4193	0.05908	Predicted
2609	UBE3A	7337	0.05908	Predicted
2610	RNF25	64320	0.05908	Predicted
2611	PRMT1	3276	0.05908	Predicted
2612	SLC17A5	26503	0.03764	Predicted
2613	SLC7A6	9057	0.03764	Predicted
2614	SLC29A2	3177	0.03764	Predicted
2615	SLC8A2	6543	0.03764	Predicted
2616	SLC6A13	6540	0.03764	Predicted
2617	SLC4A3	6508	0.03764	Predicted
2618	SLC12A1	6557	0.03764	Predicted
2619	ABCB10	23456	0.03764	Predicted
2620	SLC1A4	6509	0.03764	Predicted
2621	ABCC11	85320	0.03764	Predicted
2622	STEAP2	261729	0.03764	Predicted
2623	SLC26A4	5172	0.03764	Predicted
2624	SLCO3A1	28232	0.03764	Predicted
2625	NIPAL4	348938	0.03764	Predicted
2626	HEPH	9843	0.03764	Predicted
2627	STEAP3	55240	0.03764	Predicted
2628	LCN9	392399	0.03764	Predicted
2629	SLC7A11	23657	0.03764	Predicted
2630	ABCB9	23457	0.03764	Predicted
2631	SLC2A8	29988	0.03764	Predicted
2632	SLC9A8	23315	0.03764	Predicted
2633	AQP2	359	0.03764	Predicted
2634	SLC5A12	159963	0.03764	Predicted
2635	ERLIN2	11160	0.03764	Predicted
2636	SLC18A1	6570	0.03764	Predicted
2637	SLC4A4	8671	0.03764	Predicted
2638	SLC22A16	85413	0.03764	Predicted
2639	SLC27A6	28965	0.03764	Predicted
2640	SLC30A5	64924	0.03764	Predicted
2641	SLC12A7	10723	0.03764	Predicted
2642	SLC35B4	84912	0.03764	Predicted
2643	ANKH	56172	0.03764	Predicted
2644	SLC17A6	57084	0.03764	Predicted
2645	LCN15	389812	0.03764	Predicted
2646	ABCA7	10347	0.03764	Predicted
2647	SLC30A3	7781	0.03764	Predicted
2648	SLC6A15	55117	0.03764	Predicted
2649	SLC9A2	6549	0.03764	Predicted
2650	AQP11	282679	0.03764	Predicted
2651	RNF5	6048	0.03764	Predicted
2652	SLC24A3	57419	0.03764	Predicted
2653	ABCA12	26154	0.03764	Predicted
2654	SLC38A4	55089	0.03764	Predicted
2655	SLC6A9	6536	0.03764	Predicted
2656	SLC6A2	6530	0.03764	Predicted
2657	NIPA1	123606	0.03764	Predicted
2658	SLC1A3	6507	0.03764	Predicted
2659	SLC9A5	6553	0.03764	Predicted
2660	SLC22A11	55867	0.03764	Predicted
2661	MRS2	57380	0.03764	Predicted
2662	SLC36A2	153201	0.03764	Predicted
2663	SLC11A2	4891	0.03764	Predicted
2664	AQP3	360	0.03764	Predicted
2665	SLC7A3	84889	0.03764	Predicted
2666	SLC39A7	7922	0.03764	Predicted
2667	CTNS	1497	0.03764	Predicted
2668	ABCC4	10257	0.03764	Predicted
2669	SLC36A1	206358	0.03764	Predicted
2670	FLVCR1	28982	0.03764	Predicted
2671	SLC16A10	117247	0.03764	Predicted
2672	SLC41A2	84102	0.03764	Predicted
2673	PEX19	5824	0.03764	Predicted
2674	ABCA6	23460	0.03764	Predicted
2675	SLC35A1	10559	0.03764	Predicted
2676	SLC7A8	23428	0.03764	Predicted
2677	RHBG	57127	0.03764	Predicted
2678	SLC5A11	115584	0.03764	Predicted
2679	SLC22A6	9356	0.03764	Predicted
2680	SLC25A18	83733	0.03764	Predicted
2681	SLC39A6	25800	0.03764	Predicted
2682	ABCA3	21	0.03764	Predicted
2683	TF	7018	0.03764	Predicted
2684	SLC2A6	11182	0.03764	Predicted
2685	SLC4A8	9498	0.03764	Predicted
2686	SLC14A2	8170	0.03764	Predicted
2687	PEX3	8504	0.03764	Predicted
2688	AQP5	362	0.03764	Predicted
2689	ABCE1	6059	0.03764	Predicted
2690	SLC20A1	6574	0.03764	Predicted
2691	SLC9A7	84679	0.03764	Predicted
2692	SLC2A9	56606	0.03764	Predicted
2693	ABCC6	368	0.03764	Predicted
2694	SLC7A1	6541	0.03764	Predicted
2695	SLC24A2	25769	0.03764	Predicted
2696	SLC47A2	146802	0.03764	Predicted
2697	SLC24A5	283652	0.03764	Predicted
2698	RNASEL	6041	0.03764	Predicted
2699	SLC15A3	51296	0.03764	Predicted
2700	CP	1356	0.03764	Predicted
2701	SLC26A9	115019	0.03764	Predicted
2702	SLC3A1	6519	0.03764	Predicted
2703	SLC16A7	9194	0.03764	Predicted
2704	SLC1A1	6505	0.03764	Predicted
2705	SLC7A2	6542	0.03764	Predicted
2706	SLC8A3	6547	0.03764	Predicted
2707	SLC34A3	142680	0.03764	Predicted
2708	SLC13A1	6561	0.03764	Predicted
2709	ABCD2	225	0.03764	Predicted
2710	PIP	5304	0.03764	Predicted
2711	SLC24A1	9187	0.03764	Predicted
2712	RAB11FIP2	22841	0.03764	Predicted
2713	ABCA8	10351	0.03764	Predicted
2714	ADD3	120	0.03764	Predicted
2715	ERLEC1	27248	0.03764	Predicted
2716	SLC30A2	7780	0.03764	Predicted
2717	SLC22A5	6584	0.03764	Predicted
2718	SLC1A2	6506	0.03764	Predicted
2719	SLC30A1	7779	0.03764	Predicted
2720	AVP	551	0.03764	Predicted
2721	SLC29A1	2030	0.03764	Predicted
2722	NIPAL2	79815	0.03764	Predicted
2723	SLC2A13	114134	0.03764	Predicted
2724	SLC7A9	11136	0.03764	Predicted
2725	ABCB8	11194	0.03764	Predicted
2726	MMGT1	93380	0.03764	Predicted
2727	SLC6A18	348932	0.03764	Predicted
2728	SLC18A2	6571	0.03764	Predicted
2729	AQP8	343	0.03764	Predicted
2730	CFTR	1080	0.03764	Predicted
2731	SLC13A5	284111	0.03764	Predicted
2732	SLCO2B1	11309	0.03764	Predicted
2733	SLC39A2	29986	0.03764	Predicted
2734	SLC2A11	66035	0.03764	Predicted
2735	AQP6	363	0.03764	Predicted
2736	SLC22A15	55356	0.03764	Predicted
2737	SLC12A3	6559	0.03764	Predicted
2738	SLC2A7	155184	0.03764	Predicted
2739	SLC4A7	9497	0.03764	Predicted
2740	ABCA5	23461	0.03764	Predicted
2741	LCN12	286256	0.03764	Predicted
2742	SLC22A17	51310	0.03764	Predicted
2743	TFRC	7037	0.03764	Predicted
2744	SLC28A3	64078	0.03764	Predicted
2745	SLC4A5	57835	0.03764	Predicted
2746	ABCF1	23	0.03764	Predicted
2747	MAGT1	84061	0.03764	Predicted
2748	SLC6A1	6529	0.03764	Predicted
2749	SLC17A8	246213	0.03764	Predicted
2750	SLC8A1	6546	0.03764	Predicted
2751	SLC29A3	55315	0.03764	Predicted
2752	SLC14A1	6563	0.03764	Predicted
2753	DERL3	91319	0.03764	Predicted
2754	SLCO1C1	53919	0.03764	Predicted
2755	SLC40A1	30061	0.03764	Predicted
2756	SLC1A7	6512	0.03764	Predicted
2757	ABCA4	24	0.03764	Predicted
2758	SLC15A1	6564	0.03764	Predicted
2759	SLC34A2	10568	0.03764	Predicted
2760	FTH1	2495	0.03764	Predicted
2761	CYBRD1	79901	0.03764	Predicted
2762	SLC17A1	6568	0.03764	Predicted
2763	SLCO4A1	28231	0.03764	Predicted
2764	SLC9A3	6550	0.03764	Predicted
2765	AZGP1	563	0.03764	Predicted
2766	SLC22A18	5002	0.03764	Predicted
2767	SLC29A4	222962	0.03764	Predicted
2768	SLC16A2	6567	0.03764	Predicted
2769	SLC39A8	64116	0.03764	Predicted
2770	SLC9A4	389015	0.03764	Predicted
2771	RUNX1	861	0.03764	Predicted
2772	SLC11A1	6556	0.03764	Predicted
2773	SLC2A12	154091	0.03764	Predicted
2774	ABCA10	10349	0.03764	Predicted
2775	SEL1L	6400	0.03764	Predicted
2776	SLC39A14	23516	0.03764	Predicted
2777	SLC13A3	64849	0.03764	Predicted
2778	ADD1	118	0.03764	Predicted
2779	SLC17A7	57030	0.03764	Predicted
2780	SLC6A19	340024	0.03764	Predicted
2781	SLC6A3	6531	0.03764	Predicted
2782	SLC12A6	9990	0.03764	Predicted
2783	SLC22A7	10864	0.03764	Predicted
2784	SLC34A1	6569	0.03764	Predicted
2785	SLC6A14	11254	0.03764	Predicted
2786	SLCO4C1	353189	0.03764	Predicted
2787	SLC47A1	55244	0.03764	Predicted
2788	SLC4A9	83697	0.03764	Predicted
2789	ABCC2	1244	0.03764	Predicted
2790	SLC38A5	92745	0.03764	Predicted
2791	SLC22A4	6583	0.03764	Predicted
2792	SLC13A4	26266	0.03764	Predicted
2793	SLC5A7	60482	0.03764	Predicted
2794	SLC12A4	6560	0.03764	Predicted
2795	SLC26A11	284129	0.03764	Predicted
2796	DERL2	51009	0.03764	Predicted
2797	EIF2S3	1968	0.03764	Predicted
2798	SLC26A7	115111	0.03764	Predicted
2799	SLC38A1	81539	0.03764	Predicted
2800	DERL1	79139	0.03764	Predicted
2801	EIF2S2	8894	0.03764	Predicted
2802	ADD2	119	0.03764	Predicted
2803	SLC15A4	121260	0.03764	Predicted
2804	SLC26A6	65010	0.03764	Predicted
2805	AVPR2	554	0.03764	Predicted
2806	SLC39A5	283375	0.03764	Predicted
2807	SLC6A5	9152	0.03764	Predicted
2808	EMB	133418	0.03764	Predicted
2809	LCN1	3933	0.03764	Predicted
2810	EIF2S1	1965	0.03764	Predicted
2811	SLC41A1	254428	0.03764	Predicted
2812	ABCB5	340273	0.03764	Predicted
2813	AQP7	364	0.03764	Predicted
2814	SLC9A9	285195	0.03764	Predicted
2815	OS9	10956	0.03764	Predicted
2816	SLC9A6	10479	0.03764	Predicted
2817	APOD	347	0.03764	Predicted
2818	ERLIN1	10613	0.03764	Predicted
2819	ABCA2	20	0.03764	Predicted
2820	SLC27A4	10999	0.03764	Predicted
2821	SLC32A1	140679	0.03764	Predicted
2822	SLC38A2	54407	0.03764	Predicted
2823	SLCO2A1	6578	0.03764	Predicted
2824	SLC39A4	55630	0.03764	Predicted
2825	SLC13A2	9058	0.03764	Predicted
2826	SLC28A1	9154	0.03764	Predicted
2827	ABCG4	64137	0.03764	Predicted
2828	SLC25A22	79751	0.03764	Predicted
2829	LOC100506403	100506403	0.03764	Predicted
2830	SLC15A2	6565	0.03764	Predicted
2831	SLC7A7	9056	0.03764	Predicted
2832	SLC7A10	56301	0.03764	Predicted
2833	ABCC10	89845	0.03764	Predicted
2834	RNF185	91445	0.03764	Predicted
2835	VCP	7415	0.03764	Predicted
2836	NIPAL3	57185	0.03764	Predicted
2837	SLC43A2	124935	0.03764	Predicted
2838	SLC30A6	55676	0.03764	Predicted
2839	SLC12A5	57468	0.03764	Predicted
2840	SLC25A26	115286	0.03764	Predicted
2841	MYO5B	4645	0.03764	Predicted
2842	ABCA9	10350	0.03764	Predicted
2843	SLC10A6	345274	0.03764	Predicted
2844	SLC6A6	6533	0.03764	Predicted
2845	SLC28A2	9153	0.03764	Predicted
2846	AQP9	366	0.03764	Predicted
2847	LCN2	3934	0.03764	Predicted
2848	SLC22A8	9376	0.03764	Predicted
2849	SLC2A10	81031	0.03764	Predicted
2850	RHCG	51458	0.03764	Predicted
2851	SLC35A3	23443	0.03764	Predicted
2852	RAB11A	8766	0.03764	Predicted
2853	SLC31A1	1317	0.03764	Predicted
2854	SLC4A2	6522	0.03764	Predicted
2855	SLC24A4	123041	0.03764	Predicted
2856	AQP4	361	0.03764	Predicted
2857	SLC30A7	148867	0.03764	Predicted
2858	NIPA2	81614	0.03764	Predicted
2859	SLC1A5	6510	0.03764	Predicted
2860	SLC35C1	55343	0.03764	Predicted
2861	MIP	4284	0.03764	Predicted
2862	SLC30A8	169026	0.03764	Predicted
2863	SLC26A3	1811	0.03764	Predicted
2864	SLC39A10	57181	0.03764	Predicted
2865	SLC4A10	57282	0.03764	Predicted
2866	SLC22A12	116085	0.03764	Predicted
2867	NIPAL1	152519	0.03764	Predicted
2868	SLC20A2	6575	0.03764	Predicted
2869	AQP12A	375318	0.03764	Predicted
2870	SLC43A1	8501	0.03764	Predicted
2871	SLC39A1	27173	0.03764	Predicted
2872	SLC38A3	10991	0.03764	Predicted
2873	SLC6A20	54716	0.03764	Predicted
2874	SLC35A2	7355	0.03764	Predicted
2875	ABCC9	10060	0.03764	Predicted
2876	FTL	2512	0.03764	Predicted
2877	ABCB6	10058	0.03764	Predicted
2878	AQP10	89872	0.03764	Predicted
2879	SLC39A3	29985	0.03764	Predicted
2880	ABCD3	5825	0.03764	Predicted
2881	SLC1A6	6511	0.03764	Predicted
2882	SLC12A2	6558	0.03764	Predicted
2883	AR	367	0.0002431	Predicted
