Rank	Gene	ID	Score	Status
1	ALPL	249	24.63	SeedGene
2	TRAF3	7187	0.3473	Predicted
3	MAP3K14	9020	0.3335	Predicted
4	TRAF2	7186	0.2261	Predicted
5	ACP1	52	0.1477	Predicted
6	AK4	205	0.1477	Predicted
7	AK8	158067	0.1477	Predicted
8	MOCS1	4337	0.1477	Predicted
9	TPK1	27010	0.1477	Predicted
10	NFS1	9054	0.1477	Predicted
11	AK5	26289	0.1477	Predicted
12	MOCS2	4338	0.1477	Predicted
13	AK7	122481	0.1477	Predicted
14	GGH	8836	0.1477	Predicted
15	FPGS	2356	0.1477	Predicted
16	NTPCR	84284	0.1477	Predicted
17	ALPI	248	0.1477	Predicted
18	QDPR	5860	0.1477	Predicted
19	GCH1	2643	0.1477	Predicted
20	ALPP	250	0.1477	Predicted
21	SPR	6697	0.1477	Predicted
22	AK2	204	0.1477	Predicted
23	LOC390877	390877	0.1477	Predicted
24	THTPA	79178	0.1477	Predicted
25	DHFR	1719	0.1477	Predicted
26	AK1	203	0.1477	Predicted
27	PTS	5805	0.1477	Predicted
28	GPHN	10243	0.1477	Predicted
29	SP3	6670	0.1237	Predicted
30	COQ6	51004	0.1182	Predicted
31	UGT1A4	54657	0.1182	Predicted
32	CHKA	1119	0.1182	Predicted
33	PCK1	5105	0.1182	Predicted
34	PIGA	5277	0.1182	Predicted
35	PRIM1	5557	0.1182	Predicted
36	PLAT	5327	0.1182	Predicted
37	IMPDH1	3614	0.1182	Predicted
38	ATP6V0E1	8992	0.1182	Predicted
39	ALDH3A1	218	0.1182	Predicted
40	CTH	1491	0.1182	Predicted
41	ITGA1	3672	0.1182	Predicted
42	CHPT1	56994	0.1182	Predicted
43	ATP6V1B2	526	0.1182	Predicted
44	GART	2618	0.1182	Predicted
45	TBXAS1	6916	0.1182	Predicted
46	SLC27A5	10998	0.1182	Predicted
47	IMPAD1	54928	0.1182	Predicted
48	ETNK2	55224	0.1182	Predicted
49	PIGX	54965	0.1182	Predicted
50	NDUFB6	4712	0.1182	Predicted
51	HSD17B6	8630	0.1182	Predicted
52	SPHK1	8877	0.1182	Predicted
53	MTHFR	4524	0.1182	Predicted
54	PANK1	53354	0.1182	Predicted
55	ACADM	34	0.1182	Predicted
56	PHGDH	26227	0.1182	Predicted
57	PIPOX	51268	0.1182	Predicted
58	PSPH	5723	0.1182	Predicted
59	SOD1	6647	0.1182	Predicted
60	EZR	7430	0.1182	Predicted
61	NNT	23530	0.1182	Predicted
62	B3GAT3	26229	0.1182	Predicted
63	BHMT	635	0.1182	Predicted
64	COX4I2	84701	0.1182	Predicted
65	B3GALT6	126792	0.1182	Predicted
66	AHCY	191	0.1182	Predicted
67	IDNK	414328	0.1182	Predicted
68	ACLY	47	0.1182	Predicted
69	NDUFB10	4716	0.1182	Predicted
70	MAPK1	5594	0.1182	Predicted
71	GCNT4	51301	0.1182	Predicted
72	GPAT2	150763	0.1182	Predicted
73	COASY	80347	0.1182	Predicted
74	POLE	5426	0.1182	Predicted
75	CTPS1	1503	0.1182	Predicted
76	IMPA2	3613	0.1182	Predicted
77	KL	9365	0.1182	Predicted
78	ENO3	2027	0.1182	Predicted
79	GGT7	2686	0.1182	Predicted
80	EXT2	2132	0.1182	Predicted
81	ADI1	55256	0.1182	Predicted
82	CAB39	51719	0.1182	Predicted
83	GALNT4	8693	0.1182	Predicted
84	UGT2B7	7364	0.1182	Predicted
85	PLA2G2A	5320	0.1182	Predicted
86	MDH1	4190	0.1182	Predicted
87	GLYCTK	132158	0.1182	Predicted
88	ACAT2	39	0.1182	Predicted
89	UPP1	7378	0.1182	Predicted
90	TKTL2	84076	0.1182	Predicted
91	GYG2	8908	0.1182	Predicted
92	HSD11B1	3290	0.1182	Predicted
93	FTCD	10841	0.1182	Predicted
94	HAL	3034	0.1182	Predicted
95	EHHADH	1962	0.1182	Predicted
96	FDPS	2224	0.1182	Predicted
97	MECR	51102	0.1182	Predicted
98	COX6B1	1340	0.1182	Predicted
99	DHODH	1723	0.1182	Predicted
100	BPNT1	10380	0.1182	Predicted
101	POLR1E	64425	0.1182	Predicted
102	PNLIPRP3	119548	0.1182	Predicted
103	ACMSD	130013	0.1182	Predicted
104	PLCZ1	89869	0.1182	Predicted
105	ADAMTS5	11096	0.1182	Predicted
106	CYP2J2	1573	0.1182	Predicted
107	FRZB	2487	0.1182	Predicted
108	PLA2G7	7941	0.1182	Predicted
109	ENO1	2023	0.1182	Predicted
110	B3GNT4	79369	0.1182	Predicted
111	NNMT	4837	0.1182	Predicted
112	UQCR11	10975	0.1182	Predicted
113	MAT1A	4143	0.1182	Predicted
114	GALNS	2588	0.1182	Predicted
115	KHK	3795	0.1182	Predicted
116	HADHB	3032	0.1182	Predicted
117	ALDOC	230	0.1182	Predicted
118	MAN2A1	4124	0.1182	Predicted
119	DCK	1633	0.1182	Predicted
120	RHOA	387	0.1182	Predicted
121	RAF1	5894	0.1182	Predicted
122	AKR1C4	1109	0.1182	Predicted
123	JAG1	182	0.1182	Predicted
124	POLD4	57804	0.1182	Predicted
125	ASNS	440	0.1182	Predicted
126	NADK	65220	0.1182	Predicted
127	NDUFA11	126328	0.1182	Predicted
128	PIGK	10026	0.1182	Predicted
129	NAGLU	4669	0.1182	Predicted
130	SGPL1	8879	0.1182	Predicted
131	BCKDHB	594	0.1182	Predicted
132	TIRAP	114609	0.1182	Predicted
133	DIAPH1	1729	0.1182	Predicted
134	ETNK1	55500	0.1182	Predicted
135	SUOX	6821	0.1182	Predicted
136	HK3	3101	0.1182	Predicted
137	PMM2	5373	0.1182	Predicted
138	KDSR	2531	0.1182	Predicted
139	GNE	10020	0.1182	Predicted
140	GALNT3	2591	0.1182	Predicted
141	TYMP	1890	0.1182	Predicted
142	ST3GAL3	6487	0.1182	Predicted
143	AUH	549	0.1182	Predicted
144	UGT1A5	54579	0.1182	Predicted
145	SPTLC3	55304	0.1182	Predicted
146	SYNJ2	8871	0.1182	Predicted
147	AMDHD1	144193	0.1182	Predicted
148	HMGCLL1	54511	0.1182	Predicted
149	INHBB	3625	0.1182	Predicted
150	ACAA1	30	0.1182	Predicted
151	NDUFC2	4718	0.1182	Predicted
152	ACSL1	2180	0.1182	Predicted
153	ACSS3	79611	0.1182	Predicted
154	PLAU	5328	0.1182	Predicted
155	FOXO4	4303	0.1182	Predicted
156	PGM2	55276	0.1182	Predicted
157	CHST11	50515	0.1182	Predicted
158	ST6GALNAC6	30815	0.1182	Predicted
159	CDIPT	10423	0.1182	Predicted
160	LAMA3	3909	0.1182	Predicted
161	CYP2S1	29785	0.1182	Predicted
162	ENPP1	5167	0.1182	Predicted
163	BMP6	654	0.1182	Predicted
164	FASN	2194	0.1182	Predicted
165	UQCRQ	27089	0.1182	Predicted
166	RPN2	6185	0.1182	Predicted
167	SMAD2	4087	0.1182	Predicted
168	COX6C	1345	0.1182	Predicted
169	FH	2271	0.1182	Predicted
170	COX4I1	1327	0.1182	Predicted
171	PDXK	8566	0.1182	Predicted
172	CALM1	801	0.1182	Predicted
173	NT5E	4907	0.1182	Predicted
174	CEL	1056	0.1182	Predicted
175	ALOX12	239	0.1182	Predicted
176	SLC33A1	9197	0.1182	Predicted
177	UGT2B15	7366	0.1182	Predicted
178	CALU	813	0.1182	Predicted
179	UCKL1	54963	0.1182	Predicted
180	POLG2	11232	0.1182	Predicted
181	UQCRC2	7385	0.1182	Predicted
182	SGMS1	259230	0.1182	Predicted
183	DPAGT1	1798	0.1182	Predicted
184	PIGU	128869	0.1182	Predicted
185	CYP3A7	1551	0.1182	Predicted
186	BLVRA	644	0.1182	Predicted
187	PTGES	9536	0.1182	Predicted
188	PPT2	9374	0.1182	Predicted
189	GAPDH	2597	0.1182	Predicted
190	TKT	7086	0.1182	Predicted
191	LPIN3	64900	0.1182	Predicted
192	PCYT2	5833	0.1182	Predicted
193	B4GALT3	8703	0.1182	Predicted
194	PRPS1L1	221823	0.1182	Predicted
195	PRKCA	5578	0.1182	Predicted
196	G6PC	2538	0.1182	Predicted
197	PCCB	5096	0.1182	Predicted
198	VEGFA	7422	0.1182	Predicted
199	PCYT1B	9468	0.1182	Predicted
200	ALG10B	144245	0.1182	Predicted
201	COX8C	341947	0.1182	Predicted
202	ZNRD1	30834	0.1182	Predicted
203	PNPLA3	80339	0.1182	Predicted
204	PCYT1A	5130	0.1182	Predicted
205	AGPAT3	56894	0.1182	Predicted
206	MMAB	326625	0.1182	Predicted
207	NDUFB4	4710	0.1182	Predicted
208	MAT2B	27430	0.1182	Predicted
209	UROS	7390	0.1182	Predicted
210	NUDT12	83594	0.1182	Predicted
211	DHRS4L2	317749	0.1182	Predicted
212	SOX6	55553	0.1182	Predicted
213	LCT	3938	0.1182	Predicted
214	GLI3	2737	0.1182	Predicted
215	HYAL3	8372	0.1182	Predicted
216	ISYNA1	51477	0.1182	Predicted
217	CTPS2	56474	0.1182	Predicted
218	B4GALT1	2683	0.1182	Predicted
219	GFPT2	9945	0.1182	Predicted
220	BST1	683	0.1182	Predicted
221	PFKL	5211	0.1182	Predicted
222	GOT2	2806	0.1182	Predicted
223	EXTL3	2137	0.1182	Predicted
224	POLR2J3	548644	0.1182	Predicted
225	PRDX6	9588	0.1182	Predicted
226	HKDC1	80201	0.1182	Predicted
227	STT3A	3703	0.1182	Predicted
228	PTH1R	5745	0.1182	Predicted
229	AASS	10157	0.1182	Predicted
230	MTMR7	9108	0.1182	Predicted
231	BMP7	655	0.1182	Predicted
232	PPCDC	60490	0.1182	Predicted
233	ALDH7A1	501	0.1182	Predicted
234	FUT7	2529	0.1182	Predicted
235	PLA2G4A	5321	0.1182	Predicted
236	PHOSPHO1	162466	0.1182	Predicted
237	UQCRB	7381	0.1182	Predicted
238	OTC	5009	0.1182	Predicted
239	PLB1	151056	0.1182	Predicted
240	B3GNT6	192134	0.1182	Predicted
241	POLR2D	5433	0.1182	Predicted
242	ATP6V1C2	245973	0.1182	Predicted
243	TPH2	121278	0.1182	Predicted
244	COX7B	1349	0.1182	Predicted
245	AMACR	23600	0.1182	Predicted
246	GALNTL5	168391	0.1182	Predicted
247	HSD17B2	3294	0.1182	Predicted
248	IDH3B	3420	0.1182	Predicted
249	PIP5K1C	23396	0.1182	Predicted
250	ST6GALNAC4	27090	0.1182	Predicted
251	GH1	2688	0.1182	Predicted
252	CAD	790	0.1182	Predicted
253	CYP4F2	8529	0.1182	Predicted
254	AMT	275	0.1182	Predicted
255	GMPPB	29925	0.1182	Predicted
256	CBS	875	0.1182	Predicted
257	UROC1	131669	0.1182	Predicted
258	MGAT5B	146664	0.1182	Predicted
259	CERS1	10715	0.1182	Predicted
260	QRSL1	55278	0.1182	Predicted
261	NDUFS3	4722	0.1182	Predicted
262	TAT	6898	0.1182	Predicted
263	EXT1	2131	0.1182	Predicted
264	MAN1A2	10905	0.1182	Predicted
265	CD38	952	0.1182	Predicted
266	DHRS4	10901	0.1182	Predicted
267	NAGK	55577	0.1182	Predicted
268	MTHFD1L	25902	0.1182	Predicted
269	BTD	686	0.1182	Predicted
270	PGAM1	5223	0.1182	Predicted
271	ITPKC	80271	0.1182	Predicted
272	CDA	978	0.1182	Predicted
273	ATP6V1A	523	0.1182	Predicted
274	ME1	4199	0.1182	Predicted
275	NMNAT1	64802	0.1182	Predicted
276	LPCAT4	254531	0.1182	Predicted
277	PLCH1	23007	0.1182	Predicted
278	MGLL	11343	0.1182	Predicted
279	ALDH1A3	220	0.1182	Predicted
280	DGKB	1607	0.1182	Predicted
281	SMPD3	55512	0.1182	Predicted
282	IDS	3423	0.1182	Predicted
283	APRT	353	0.1182	Predicted
284	OCRL	4952	0.1182	Predicted
285	GAMT	2593	0.1182	Predicted
286	PIK3C2B	5287	0.1182	Predicted
287	TM7SF2	7108	0.1182	Predicted
288	HSD17B7	51478	0.1182	Predicted
289	SPP1	6696	0.1182	Predicted
290	SCP2	6342	0.1182	Predicted
291	PI4K2B	55300	0.1182	Predicted
292	PAICS	10606	0.1182	Predicted
293	SDHB	6390	0.1182	Predicted
294	CYP11B2	1585	0.1182	Predicted
295	GALNT7	51809	0.1182	Predicted
296	B3GALT4	8705	0.1182	Predicted
297	GCK	2645	0.1182	Predicted
298	MINPP1	9562	0.1182	Predicted
299	MAP2K1	5604	0.1182	Predicted
300	CYP4F3	4051	0.1182	Predicted
301	AGPS	8540	0.1182	Predicted
302	MSN	4478	0.1182	Predicted
303	NOS1	4842	0.1182	Predicted
304	PLCE1	51196	0.1182	Predicted
305	SMPD2	6610	0.1182	Predicted
306	ALDH9A1	223	0.1182	Predicted
307	PIGN	23556	0.1182	Predicted
308	MAN1A1	4121	0.1182	Predicted
309	CASP9	842	0.1182	Predicted
310	SARDH	1757	0.1182	Predicted
311	FKTN	2218	0.1182	Predicted
312	HSD17B3	3293	0.1182	Predicted
313	UGT2A3	79799	0.1182	Predicted
314	ADK	132	0.1182	Predicted
315	PRKACA	5566	0.1182	Predicted
316	COX6A2	1339	0.1182	Predicted
317	ANPEP	290	0.1182	Predicted
318	TALDO1	6888	0.1182	Predicted
319	AMY2B	280	0.1182	Predicted
320	PIGC	5279	0.1182	Predicted
321	IDH3A	3419	0.1182	Predicted
322	GCLM	2730	0.1182	Predicted
323	POLR1C	9533	0.1182	Predicted
324	SAT1	6303	0.1182	Predicted
325	AGXT	189	0.1182	Predicted
326	B4GALT4	8702	0.1182	Predicted
327	DGAT1	8694	0.1182	Predicted
328	ITPK1	3705	0.1182	Predicted
329	HPSE	10855	0.1182	Predicted
330	ACADVL	37	0.1182	Predicted
331	LDHB	3945	0.1182	Predicted
332	UQCRH	7388	0.1182	Predicted
333	SOX9	6662	0.1182	Predicted
334	ALOX15B	247	0.1182	Predicted
335	PMM1	5372	0.1182	Predicted
336	FBP1	2203	0.1182	Predicted
337	ST8SIA1	6489	0.1182	Predicted
338	DOLK	22845	0.1182	Predicted
339	ALAD	210	0.1182	Predicted
340	SAT2	112483	0.1182	Predicted
341	PAFAH1B2	5049	0.1182	Predicted
342	REV3L	5980	0.1182	Predicted
343	G6PD	2539	0.1182	Predicted
344	CYP3A5	1577	0.1182	Predicted
345	DGKZ	8525	0.1182	Predicted
346	PRODH2	58510	0.1182	Predicted
347	FAH	2184	0.1182	Predicted
348	GAD2	2572	0.1182	Predicted
349	GATM	2628	0.1182	Predicted
350	INPP5E	56623	0.1182	Predicted
351	PIGH	5283	0.1182	Predicted
352	NDUFB5	4711	0.1182	Predicted
353	IFT88	8100	0.1182	Predicted
354	UAP1	6675	0.1182	Predicted
355	ATP6AP1	537	0.1182	Predicted
356	PSAT1	29968	0.1182	Predicted
357	TSTA3	7264	0.1182	Predicted
358	PLA2G12B	84647	0.1182	Predicted
359	SRC	6714	0.1182	Predicted
360	RAC1	5879	0.1182	Predicted
361	NDUFB8	4714	0.1182	Predicted
362	PNP	4860	0.1182	Predicted
363	DLAT	1737	0.1182	Predicted
364	MGAT4B	11282	0.1182	Predicted
365	ODC1	4953	0.1182	Predicted
366	PIGV	55650	0.1182	Predicted
367	GALNT8	26290	0.1182	Predicted
368	POLR2F	5435	0.1182	Predicted
369	ACSM2B	348158	0.1182	Predicted
370	RPIA	22934	0.1182	Predicted
371	ALG8	79053	0.1182	Predicted
372	TST	7263	0.1182	Predicted
373	C1GALT1C1	29071	0.1182	Predicted
374	B4GALT7	11285	0.1182	Predicted
375	GATC	283459	0.1182	Predicted
376	PLA2G1B	5319	0.1182	Predicted
377	NME1-NME2	654364	0.1182	Predicted
378	ALOX15	246	0.1182	Predicted
379	PGS1	9489	0.1182	Predicted
380	GFPT1	2673	0.1182	Predicted
381	POLR3K	51728	0.1182	Predicted
382	C1GALT1	56913	0.1182	Predicted
383	DGKG	1608	0.1182	Predicted
384	MSR1	4481	0.1182	Predicted
385	GYS1	2997	0.1182	Predicted
386	PIP5KL1	138429	0.1182	Predicted
387	RFK	55312	0.1182	Predicted
388	GAL3ST1	9514	0.1182	Predicted
389	UGDH	7358	0.1182	Predicted
390	MCAT	27349	0.1182	Predicted
391	PTGS2	5743	0.1182	Predicted
392	IDH1	3417	0.1182	Predicted
393	ALDH1A1	216	0.1182	Predicted
394	B3GALT5	10317	0.1182	Predicted
395	SGSH	6448	0.1182	Predicted
396	HPD	3242	0.1182	Predicted
397	HADH	3033	0.1182	Predicted
398	NOS2	4843	0.1182	Predicted
399	TCIRG1	10312	0.1182	Predicted
400	HSD17B10	3028	0.1182	Predicted
401	RIMKLB	57494	0.1182	Predicted
402	PLCH2	9651	0.1182	Predicted
403	ADAMTS1	9510	0.1182	Predicted
404	MOGAT3	346606	0.1182	Predicted
405	PIK3C3	5289	0.1182	Predicted
406	CYP17A1	1586	0.1182	Predicted
407	LPCAT1	79888	0.1182	Predicted
408	GBA2	57704	0.1182	Predicted
409	LAP3	51056	0.1182	Predicted
410	INPP5A	3632	0.1182	Predicted
411	AKR1C3	8644	0.1182	Predicted
412	ACADSB	36	0.1182	Predicted
413	POMGNT1	55624	0.1182	Predicted
414	NDUFS7	374291	0.1182	Predicted
415	CYP7A1	1581	0.1182	Predicted
416	B4GALT2	8704	0.1182	Predicted
417	GDA	9615	0.1182	Predicted
418	AGMAT	79814	0.1182	Predicted
419	ATP6V1D	51382	0.1182	Predicted
420	PDHA2	5161	0.1182	Predicted
421	CYP2B6	1555	0.1182	Predicted
422	POLR3C	10623	0.1182	Predicted
423	ACOX2	8309	0.1182	Predicted
424	NAMPT	10135	0.1182	Predicted
425	NDUFS1	4719	0.1182	Predicted
426	ST6GAL1	6480	0.1182	Predicted
427	SEPHS1	22929	0.1182	Predicted
428	MMP13	4322	0.1182	Predicted
429	EARS2	124454	0.1182	Predicted
430	AKT1	207	0.1182	Predicted
431	TH	7054	0.1182	Predicted
432	GBA	2629	0.1182	Predicted
433	NDUFC1	4717	0.1182	Predicted
434	GSS	2937	0.1182	Predicted
435	GANAB	23193	0.1182	Predicted
436	ALDH5A1	7915	0.1182	Predicted
437	IGF1	3479	0.1182	Predicted
438	RELA	5970	0.1182	Predicted
439	B3GNT3	10331	0.1182	Predicted
440	PON3	5446	0.1182	Predicted
441	AKR1A1	10327	0.1182	Predicted
442	ECHS1	1892	0.1182	Predicted
443	ATP6V1H	51606	0.1182	Predicted
444	LIPG	9388	0.1182	Predicted
445	SCIN	85477	0.1182	Predicted
446	MMP9	4318	0.1182	Predicted
447	PLA2G12A	81579	0.1182	Predicted
448	PTDSS1	9791	0.1182	Predicted
449	MTMR4	9110	0.1182	Predicted
450	AGER	177	0.1182	Predicted
451	UGT1A8	54576	0.1182	Predicted
452	PLA2G6	8398	0.1182	Predicted
453	AMY2A	279	0.1182	Predicted
454	HIF1A	3091	0.1182	Predicted
455	PPAT	5471	0.1182	Predicted
456	CES1	1066	0.1182	Predicted
457	ADO	84890	0.1182	Predicted
458	NME4	4833	0.1182	Predicted
459	SDHD	6392	0.1182	Predicted
460	STT3B	201595	0.1182	Predicted
461	DCT	1638	0.1182	Predicted
462	DPYS	1807	0.1182	Predicted
463	CKMT1A	548596	0.1182	Predicted
464	FUT2	2524	0.1182	Predicted
465	CYP26A1	1592	0.1182	Predicted
466	MAPK3	5595	0.1182	Predicted
467	TWISTNB	221830	0.1182	Predicted
468	AKR1D1	6718	0.1182	Predicted
469	POLD2	5425	0.1182	Predicted
470	CHST10	9486	0.1182	Predicted
471	PTGES3	10728	0.1182	Predicted
472	NDUFV3	4731	0.1182	Predicted
473	DHRS3	9249	0.1182	Predicted
474	IDI2	91734	0.1182	Predicted
475	LDHC	3948	0.1182	Predicted
476	DDOST	1650	0.1182	Predicted
477	FGFR1	2260	0.1182	Predicted
478	HPSE2	60495	0.1182	Predicted
479	LAMA5	3911	0.1182	Predicted
480	GPI	2821	0.1182	Predicted
481	AGK	55750	0.1182	Predicted
482	APIP	51074	0.1182	Predicted
483	GMPPA	29926	0.1182	Predicted
484	INPP1	3628	0.1182	Predicted
485	FUT9	10690	0.1182	Predicted
486	GBE1	2632	0.1182	Predicted
487	DGKD	8527	0.1182	Predicted
488	ACSBG1	23205	0.1182	Predicted
489	ALG9	79796	0.1182	Predicted
490	ST6GALNAC3	256435	0.1182	Predicted
491	UGT1A3	54659	0.1182	Predicted
492	ALDOB	229	0.1182	Predicted
493	HGD	3081	0.1182	Predicted
494	FGF18	8817	0.1182	Predicted
495	MAN2A2	4122	0.1182	Predicted
496	IDI1	3422	0.1182	Predicted
497	ASL	435	0.1182	Predicted
498	IPPK	64768	0.1182	Predicted
499	FBP2	8789	0.1182	Predicted
500	CYP4A11	1579	0.1182	Predicted
501	PGD	5226	0.1182	Predicted
502	DPM1	8813	0.1182	Predicted
503	IHH	3549	0.1182	Predicted
504	RDH16	8608	0.1182	Predicted
505	ADPGK	83440	0.1182	Predicted
506	HOGA1	112817	0.1182	Predicted
507	IDUA	3425	0.1182	Predicted
508	ATP6V1F	9296	0.1182	Predicted
509	ALOX12B	242	0.1182	Predicted
510	ATP6V0E2	155066	0.1182	Predicted
511	ARSB	411	0.1182	Predicted
512	B4GALNT1	2583	0.1182	Predicted
513	HGSNAT	138050	0.1182	Predicted
514	P4HA3	283208	0.1182	Predicted
515	ALDH1A2	8854	0.1182	Predicted
516	PLA2G4E	123745	0.1182	Predicted
517	INPP5K	51763	0.1182	Predicted
518	HMGCL	3155	0.1182	Predicted
519	EGFR	1956	0.1182	Predicted
520	DEGS1	8560	0.1182	Predicted
521	GSTZ1	2954	0.1182	Predicted
522	GADL1	339896	0.1182	Predicted
523	STAT5A	6776	0.1182	Predicted
524	MTMR6	9107	0.1182	Predicted
525	ATF2	1386	0.1182	Predicted
526	ALOX5	240	0.1182	Predicted
527	PDHX	8050	0.1182	Predicted
528	UGT1A9	54600	0.1182	Predicted
529	LALBA	3906	0.1182	Predicted
530	PI4KB	5298	0.1182	Predicted
531	COX5B	1329	0.1182	Predicted
532	COX6B2	125965	0.1182	Predicted
533	ADA	100	0.1182	Predicted
534	KIF3A	11127	0.1182	Predicted
535	ACSM4	341392	0.1182	Predicted
536	ALG14	199857	0.1182	Predicted
537	ADSL	158	0.1182	Predicted
538	ST6GALNAC5	81849	0.1182	Predicted
539	COL2A1	1280	0.1182	Predicted
540	MGAT4A	11320	0.1182	Predicted
541	PLCD3	113026	0.1182	Predicted
542	CHPF	79586	0.1182	Predicted
543	AOX1	316	0.1182	Predicted
544	MTMR2	8898	0.1182	Predicted
545	ACER1	125981	0.1182	Predicted
546	ACOT8	10005	0.1182	Predicted
547	ACSBG2	81616	0.1182	Predicted
548	CHST8	64377	0.1182	Predicted
549	IDO1	3620	0.1182	Predicted
550	AOC2	314	0.1182	Predicted
551	GHR	2690	0.1182	Predicted
552	GALNTL6	442117	0.1182	Predicted
553	CHPF2	54480	0.1182	Predicted
554	PTGIS	5740	0.1182	Predicted
555	GNPDA2	132789	0.1182	Predicted
556	CHIT1	1118	0.1182	Predicted
557	DCXR	51181	0.1182	Predicted
558	PAPSS2	9060	0.1182	Predicted
559	CYCS	54205	0.1182	Predicted
560	PAPSS1	9061	0.1182	Predicted
561	DPM3	54344	0.1182	Predicted
562	SUCLG2	8801	0.1182	Predicted
563	MTM1	4534	0.1182	Predicted
564	AGL	178	0.1182	Predicted
565	BMPR1A	657	0.1182	Predicted
566	GALNT11	63917	0.1182	Predicted
567	PNMT	5409	0.1182	Predicted
568	SDHC	6391	0.1182	Predicted
569	INPP4B	8821	0.1182	Predicted
570	CYP4F8	11283	0.1182	Predicted
571	AMD1	262	0.1182	Predicted
572	NDUFB1	4707	0.1182	Predicted
573	CRYL1	51084	0.1182	Predicted
574	ME3	10873	0.1182	Predicted
575	PYGM	5837	0.1182	Predicted
576	NDUFS2	4720	0.1182	Predicted
577	PEMT	10400	0.1182	Predicted
578	PLA2G4D	283748	0.1182	Predicted
579	MMP2	4313	0.1182	Predicted
580	TUSC3	7991	0.1182	Predicted
581	HEXB	3074	0.1182	Predicted
582	RDH11	51109	0.1182	Predicted
583	JAG2	3714	0.1182	Predicted
584	POLR2B	5431	0.1182	Predicted
585	ATP6V0A4	50617	0.1182	Predicted
586	AGXT2	64902	0.1182	Predicted
587	ITPKA	3706	0.1182	Predicted
588	THRA	7067	0.1182	Predicted
589	SPTLC2	9517	0.1182	Predicted
590	POLR1B	84172	0.1182	Predicted
591	PYGL	5836	0.1182	Predicted
592	ADAMTS4	9507	0.1182	Predicted
593	COX7B2	170712	0.1182	Predicted
594	CYP2C8	1558	0.1182	Predicted
595	SRR	63826	0.1182	Predicted
596	HADHA	3030	0.1182	Predicted
597	SDSL	113675	0.1182	Predicted
598	NDUFV2	4729	0.1182	Predicted
599	DSE	29940	0.1182	Predicted
600	CSAD	51380	0.1182	Predicted
601	COX10	1352	0.1182	Predicted
602	MTMR3	8897	0.1182	Predicted
603	PIGP	51227	0.1182	Predicted
604	RDH12	145226	0.1182	Predicted
605	CERS6	253782	0.1182	Predicted
606	TK2	7084	0.1182	Predicted
607	MTHFD1	4522	0.1182	Predicted
608	CMPK2	129607	0.1182	Predicted
609	DGKQ	1609	0.1182	Predicted
610	CHSY3	337876	0.1182	Predicted
611	STAT5B	6777	0.1182	Predicted
612	LGALS3	3958	0.1182	Predicted
613	ABHD14A-ACY1	100526760	0.1182	Predicted
614	UGT2B10	7365	0.1182	Predicted
615	RDH10	157506	0.1182	Predicted
616	SUCLG1	8802	0.1182	Predicted
617	GRHPR	9380	0.1182	Predicted
618	PGK1	5230	0.1182	Predicted
619	TPO	7173	0.1182	Predicted
620	PON2	5445	0.1182	Predicted
621	PLCB4	5332	0.1182	Predicted
622	GAD1	2571	0.1182	Predicted
623	ATP6V0A1	535	0.1182	Predicted
624	POLR3D	661	0.1182	Predicted
625	NFKBIA	4792	0.1182	Predicted
626	DHCR24	1718	0.1182	Predicted
627	UPP2	151531	0.1182	Predicted
628	ARG2	384	0.1182	Predicted
629	PDHA1	5160	0.1182	Predicted
630	BDH1	622	0.1182	Predicted
631	ATP6V0B	533	0.1182	Predicted
632	TPI1	7167	0.1182	Predicted
633	POLR2I	5438	0.1182	Predicted
634	DHCR7	1717	0.1182	Predicted
635	ASAH2	56624	0.1182	Predicted
636	BDH2	56898	0.1182	Predicted
637	GOT1	2805	0.1182	Predicted
638	HMOX1	3162	0.1182	Predicted
639	PLCD4	84812	0.1182	Predicted
640	UQCRC1	7384	0.1182	Predicted
641	CKMT1B	1159	0.1182	Predicted
642	ROCK1	6093	0.1182	Predicted
643	PPT1	5538	0.1182	Predicted
644	DCTPP1	79077	0.1182	Predicted
645	DCTD	1635	0.1182	Predicted
646	EXTL2	2135	0.1182	Predicted
647	MTHFD2L	441024	0.1182	Predicted
648	PISD	23761	0.1182	Predicted
649	ACSM5	54988	0.1182	Predicted
650	ACSS2	55902	0.1182	Predicted
651	LPAR1	1902	0.1182	Predicted
652	SGMS2	166929	0.1182	Predicted
653	MMP7	4316	0.1182	Predicted
654	MAPK14	1432	0.1182	Predicted
655	CBR3	874	0.1182	Predicted
656	HEXA	3073	0.1182	Predicted
657	FECH	2235	0.1182	Predicted
658	GLS	2744	0.1182	Predicted
659	NSDHL	50814	0.1182	Predicted
660	DMGDH	29958	0.1182	Predicted
661	PIP5K1B	8395	0.1182	Predicted
662	ADAM29	11086	0.1182	Predicted
663	MDH2	4191	0.1182	Predicted
664	HIBADH	11112	0.1182	Predicted
665	B3GAT1	27087	0.1182	Predicted
666	COL10A1	1300	0.1182	Predicted
667	GJA5	2702	0.1182	Predicted
668	CYP24A1	1591	0.1182	Predicted
669	AMY1B	277	0.1182	Predicted
670	AGPAT4	56895	0.1182	Predicted
671	IDH2	3418	0.1182	Predicted
672	PGP	283871	0.1182	Predicted
673	RRM2	6241	0.1182	Predicted
674	P4HA2	8974	0.1182	Predicted
675	PIK3C2G	5288	0.1182	Predicted
676	NDUFA12	55967	0.1182	Predicted
677	PLD2	5338	0.1182	Predicted
678	CYP27A1	1593	0.1182	Predicted
679	XDH	7498	0.1182	Predicted
680	FUT3	2525	0.1182	Predicted
681	POLA2	23649	0.1182	Predicted
682	UGT2B4	7363	0.1182	Predicted
683	NDUFS6	4726	0.1182	Predicted
684	UGCG	7357	0.1182	Predicted
685	OLAH	55301	0.1182	Predicted
686	UGP2	7360	0.1182	Predicted
687	LDHAL6B	92483	0.1182	Predicted
688	PLA2G2E	30814	0.1182	Predicted
689	ASAH1	427	0.1182	Predicted
690	PNPO	55163	0.1182	Predicted
691	HSD17B1	3292	0.1182	Predicted
692	AMPD3	272	0.1182	Predicted
693	LIAS	11019	0.1182	Predicted
694	COX7C	1350	0.1182	Predicted
695	ENPP3	5169	0.1182	Predicted
696	RPE	6120	0.1182	Predicted
697	ABO	28	0.1182	Predicted
698	POMT2	29954	0.1182	Predicted
699	MEF2C	4208	0.1182	Predicted
700	GGT5	2687	0.1182	Predicted
701	POLG	5428	0.1182	Predicted
702	ASPA	443	0.1182	Predicted
703	GLB1	2720	0.1182	Predicted
704	DAD1	1603	0.1182	Predicted
705	PIGL	9487	0.1182	Predicted
706	CYC1	1537	0.1182	Predicted
707	ACO1	48	0.1182	Predicted
708	UGT1A10	54575	0.1182	Predicted
709	CNDP2	55748	0.1182	Predicted
710	HPGDS	27306	0.1182	Predicted
711	GALE	2582	0.1182	Predicted
712	TYR	7299	0.1182	Predicted
713	PRPS1	5631	0.1182	Predicted
714	PGAM4	441531	0.1182	Predicted
715	MAN1C1	57134	0.1182	Predicted
716	PGAM2	5224	0.1182	Predicted
717	HYAL4	23553	0.1182	Predicted
718	PGK2	5232	0.1182	Predicted
719	ST3GAL2	6483	0.1182	Predicted
720	ST6GALNAC1	55808	0.1182	Predicted
721	B4GALNT3	283358	0.1182	Predicted
722	AKR1B1	231	0.1182	Predicted
723	PTHLH	5744	0.1182	Predicted
724	PPCS	79717	0.1182	Predicted
725	PRKCB	5579	0.1182	Predicted
726	OGDHL	55753	0.1182	Predicted
727	MTR	4548	0.1182	Predicted
728	PNPLA2	57104	0.1182	Predicted
729	CERS3	204219	0.1182	Predicted
730	SERPINH1	871	0.1182	Predicted
731	PLA2G4F	255189	0.1182	Predicted
732	PGLS	25796	0.1182	Predicted
733	POLE3	54107	0.1182	Predicted
734	BCKDHA	593	0.1182	Predicted
735	ACER2	340485	0.1182	Predicted
736	A4GALT	53947	0.1182	Predicted
737	PTCH1	5727	0.1182	Predicted
738	UCK1	83549	0.1182	Predicted
739	DHRS9	10170	0.1182	Predicted
740	MPI	4351	0.1182	Predicted
741	UGT2A1	10941	0.1182	Predicted
742	PIK3C2A	5286	0.1182	Predicted
743	NDUFB2	4708	0.1182	Predicted
744	ATP6V1G2	534	0.1182	Predicted
745	TIMP3	7078	0.1182	Predicted
746	NDUFA1	4694	0.1182	Predicted
747	DLD	1738	0.1182	Predicted
748	BCAT1	586	0.1182	Predicted
749	ALDH3A2	224	0.1182	Predicted
750	PLCB2	5330	0.1182	Predicted
751	GLUD1	2746	0.1182	Predicted
752	LPIN1	23175	0.1182	Predicted
753	ACSS1	84532	0.1182	Predicted
754	HLCS	3141	0.1182	Predicted
755	RGN	9104	0.1182	Predicted
756	SCLY	51540	0.1182	Predicted
757	PYGB	5834	0.1182	Predicted
758	OGDH	4967	0.1182	Predicted
759	NME1	4830	0.1182	Predicted
760	PLCG1	5335	0.1182	Predicted
761	CERS4	79603	0.1182	Predicted
762	PLA2G4B	100137049	0.1182	Predicted
763	PON1	5444	0.1182	Predicted
764	MPST	4357	0.1182	Predicted
765	UCK2	7371	0.1182	Predicted
766	GCNT3	9245	0.1182	Predicted
767	CYP51A1	1595	0.1182	Predicted
768	GLUL	2752	0.1182	Predicted
769	DLL1	28514	0.1182	Predicted
770	B3GALNT2	148789	0.1182	Predicted
771	SMPD4	55627	0.1182	Predicted
772	SDHA	6389	0.1182	Predicted
773	PLA2G4C	8605	0.1182	Predicted
774	TGFB1	7040	0.1182	Predicted
775	PDXP	57026	0.1182	Predicted
776	ADH1A	124	0.1182	Predicted
777	GAPDHS	26330	0.1182	Predicted
778	INPP5B	3633	0.1182	Predicted
779	MGAM	8972	0.1182	Predicted
780	NT5C1A	84618	0.1182	Predicted
781	FUT8	2530	0.1182	Predicted
782	HYAL2	8692	0.1182	Predicted
783	ATP6V1E1	529	0.1182	Predicted
784	CYP2E1	1571	0.1182	Predicted
785	SMS	6611	0.1182	Predicted
786	TRIT1	54802	0.1182	Predicted
787	GALNT2	2590	0.1182	Predicted
788	PAFAH1B3	5050	0.1182	Predicted
789	DGKI	9162	0.1182	Predicted
790	XYLB	9942	0.1182	Predicted
791	LTA4H	4048	0.1182	Predicted
792	ATP6V0D2	245972	0.1182	Predicted
793	SRM	6723	0.1182	Predicted
794	HSD17B12	51144	0.1182	Predicted
795	MTHFS	10588	0.1182	Predicted
796	ST3GAL6	10402	0.1182	Predicted
797	GALK1	2584	0.1182	Predicted
798	CSGALNACT2	55454	0.1182	Predicted
799	MTMR8	55613	0.1182	Predicted
800	CPOX	1371	0.1182	Predicted
801	ALG13	79868	0.1182	Predicted
802	GYS2	2998	0.1182	Predicted
803	RRM2B	50484	0.1182	Predicted
804	PCK2	5106	0.1182	Predicted
805	ATP6V0C	527	0.1182	Predicted
806	ACSL4	2182	0.1182	Predicted
807	DNMT3B	1789	0.1182	Predicted
808	TPH1	7166	0.1182	Predicted
809	ALAS1	211	0.1182	Predicted
810	DTYMK	1841	0.1182	Predicted
811	ACOT1	641371	0.1182	Predicted
812	ATP6V0A2	23545	0.1182	Predicted
813	MVK	4598	0.1182	Predicted
814	PLD1	5337	0.1182	Predicted
815	PFAS	5198	0.1182	Predicted
816	RDH8	50700	0.1182	Predicted
817	ACADL	33	0.1182	Predicted
818	DDR2	4921	0.1182	Predicted
819	ACAN	176	0.1182	Predicted
820	PDHB	5162	0.1182	Predicted
821	RPN1	6184	0.1182	Predicted
822	CASP3	836	0.1182	Predicted
823	IVD	3712	0.1182	Predicted
824	GALNT12	79695	0.1182	Predicted
825	POLA1	5422	0.1182	Predicted
826	ARG1	383	0.1182	Predicted
827	PFKM	5213	0.1182	Predicted
828	FUT6	2528	0.1182	Predicted
829	SHMT2	6472	0.1182	Predicted
830	RIMKLA	284716	0.1182	Predicted
831	HSD17B8	7923	0.1182	Predicted
832	B3GALNT1	8706	0.1182	Predicted
833	IPMK	253430	0.1182	Predicted
834	POLR1D	51082	0.1182	Predicted
835	GPT2	84706	0.1182	Predicted
836	POLR2G	5436	0.1182	Predicted
837	MTHFD2	10797	0.1182	Predicted
838	ALDH3B2	222	0.1182	Predicted
839	H6PD	9563	0.1182	Predicted
840	ALDOA	226	0.1182	Predicted
841	PIP5K1A	8394	0.1182	Predicted
842	NDUFAB1	4706	0.1182	Predicted
843	ALDH3B1	221	0.1182	Predicted
844	POLR3GL	84265	0.1182	Predicted
845	NDUFB7	4713	0.1182	Predicted
846	MGAT2	4247	0.1182	Predicted
847	COX15	1355	0.1182	Predicted
848	SPAM1	6677	0.1182	Predicted
849	AMPD2	271	0.1182	Predicted
850	B4GALNT4	338707	0.1182	Predicted
851	PGAP1	80055	0.1182	Predicted
852	NAGS	162417	0.1182	Predicted
853	GYG1	2992	0.1182	Predicted
854	GALT	2592	0.1182	Predicted
855	CMAS	55907	0.1182	Predicted
856	OXSM	54995	0.1182	Predicted
857	FDFT1	2222	0.1182	Predicted
858	GGT1	2678	0.1182	Predicted
859	HMGCS1	3157	0.1182	Predicted
860	G6PC2	57818	0.1182	Predicted
861	LTC4S	4056	0.1182	Predicted
862	AGPAT1	10554	0.1182	Predicted
863	ALG6	29929	0.1182	Predicted
864	GCLC	2729	0.1182	Predicted
865	QPRT	23475	0.1182	Predicted
866	CEPT1	10390	0.1182	Predicted
867	POLR2J2	246721	0.1182	Predicted
868	GUK1	2987	0.1182	Predicted
869	GALNT5	11227	0.1182	Predicted
870	CKB	1152	0.1182	Predicted
871	TRAK2	66008	0.1182	Predicted
872	GNS	2799	0.1182	Predicted
873	PNLIP	5406	0.1182	Predicted
874	PLA2G2F	64600	0.1182	Predicted
875	NMNAT2	23057	0.1182	Predicted
876	ALDH6A1	4329	0.1182	Predicted
877	NOTCH1	4851	0.1182	Predicted
878	ALG5	29880	0.1182	Predicted
879	CNDP1	84735	0.1182	Predicted
880	SLC38A2	54407	0.1182	Predicted
881	PYCR2	29920	0.1182	Predicted
882	ALLC	55821	0.1182	Predicted
883	MLYCD	23417	0.1182	Predicted
884	PLA2G3	50487	0.1182	Predicted
885	PTGS1	5742	0.1182	Predicted
886	B3GALT2	8707	0.1182	Predicted
887	MTMR14	64419	0.1182	Predicted
888	NMNAT3	349565	0.1182	Predicted
889	CYP11B1	1584	0.1182	Predicted
890	PRPS2	5634	0.1182	Predicted
891	ACSL3	2181	0.1182	Predicted
892	BPGM	669	0.1182	Predicted
893	PIGS	94005	0.1182	Predicted
894	GALC	2581	0.1182	Predicted
895	CKM	1158	0.1182	Predicted
896	MMP14	4323	0.1182	Predicted
897	NT5C1B-RDH14	100526794	0.1182	Predicted
898	NDUFS5	4725	0.1182	Predicted
899	ADH5	128	0.1182	Predicted
900	ATP6V1G3	127124	0.1182	Predicted
901	COX6A1	1337	0.1182	Predicted
902	ALG3	10195	0.1182	Predicted
903	MBOAT2	129642	0.1182	Predicted
904	SUCLA2	8803	0.1182	Predicted
905	ENO2	2026	0.1182	Predicted
906	PPOX	5498	0.1182	Predicted
907	NANP	140838	0.1182	Predicted
908	CKMT2	1160	0.1182	Predicted
909	JMJD7-PLA2G4B	8681	0.1182	Predicted
910	FKRP	79147	0.1182	Predicted
911	MSMO1	6307	0.1182	Predicted
912	PC	5091	0.1182	Predicted
913	HIBCH	26275	0.1182	Predicted
914	ALAS2	212	0.1182	Predicted
915	GLCE	26035	0.1182	Predicted
916	UQCRHL	440567	0.1182	Predicted
917	EPHX2	2053	0.1182	Predicted
918	MGAT4C	25834	0.1182	Predicted
919	MAPK8	5599	0.1182	Predicted
920	NDUFS4	4724	0.1182	Predicted
921	POLR3B	55703	0.1182	Predicted
922	CS	1431	0.1182	Predicted
923	NDUFV1	4723	0.1182	Predicted
924	NAT2	10	0.1182	Predicted
925	FGFR3	2261	0.1182	Predicted
926	CDO1	1036	0.1182	Predicted
927	NDST1	3340	0.1182	Predicted
928	CSGALNACT1	55790	0.1182	Predicted
929	IGF2	3481	0.1182	Predicted
930	IRS1	3667	0.1182	Predicted
931	POLR3F	10621	0.1182	Predicted
932	RRM1	6240	0.1182	Predicted
933	MCCC1	56922	0.1182	Predicted
934	GANC	2595	0.1182	Predicted
935	PLD4	122618	0.1182	Predicted
936	PKLR	5313	0.1182	Predicted
937	HSD3B7	80270	0.1182	Predicted
938	NOS3	4846	0.1182	Predicted
939	ADH4	127	0.1182	Predicted
940	COX11	1353	0.1182	Predicted
941	PIGT	51604	0.1182	Predicted
942	ACSM3	6296	0.1182	Predicted
943	CYP2C9	1559	0.1182	Predicted
944	ACSM1	116285	0.1182	Predicted
945	ACACA	31	0.1182	Predicted
946	SHC1	6464	0.1182	Predicted
947	GBA3	57733	0.1182	Predicted
948	ATP6V1B1	525	0.1182	Predicted
949	CHST9	83539	0.1182	Predicted
950	PTDSS2	81490	0.1182	Predicted
951	PCCA	5095	0.1182	Predicted
952	AADAT	51166	0.1182	Predicted
953	AFMID	125061	0.1182	Predicted
954	PMVK	10654	0.1182	Predicted
955	ACOX3	8310	0.1182	Predicted
956	AGPAT2	10555	0.1182	Predicted
957	MGAT3	4248	0.1182	Predicted
958	CYP2C18	1562	0.1182	Predicted
959	CDKN1C	1028	0.1182	Predicted
960	MAT2A	4144	0.1182	Predicted
961	PANK4	55229	0.1182	Predicted
962	SOX5	6660	0.1182	Predicted
963	GCSH	2653	0.1182	Predicted
964	ACAA2	10449	0.1182	Predicted
965	PTH	5741	0.1182	Predicted
966	SP1	6667	0.1182	Predicted
967	COQ5	84274	0.1182	Predicted
968	PIGF	5281	0.1182	Predicted
969	IRAK4	51135	0.1182	Predicted
970	HK2	3099	0.1182	Predicted
971	COQ2	27235	0.1182	Predicted
972	PIGQ	9091	0.1182	Predicted
973	B3GNT5	84002	0.1182	Predicted
974	IGF1R	3480	0.1182	Predicted
975	ITPA	3704	0.1182	Predicted
976	GAA	2548	0.1182	Predicted
977	AMPD1	270	0.1182	Predicted
978	AMY1C	278	0.1182	Predicted
979	POLE4	56655	0.1182	Predicted
980	NME2	4831	0.1182	Predicted
981	KYNU	8942	0.1182	Predicted
982	PTGDS	5730	0.1182	Predicted
983	SHMT1	6470	0.1182	Predicted
984	MCCC2	64087	0.1182	Predicted
985	ALDH1B1	219	0.1182	Predicted
986	NDUFA6	4700	0.1182	Predicted
987	MTAP	4507	0.1182	Predicted
988	ADH1C	126	0.1182	Predicted
989	DBH	1621	0.1182	Predicted
990	IMPDH2	3615	0.1182	Predicted
991	STAT3	6774	0.1182	Predicted
992	UPB1	51733	0.1182	Predicted
993	ASMT	438	0.1182	Predicted
994	PRODH	5625	0.1182	Predicted
995	POC1B-GALNT4	100528030	0.1182	Predicted
996	UQCRFS1	7386	0.1182	Predicted
997	LPCAT2	54947	0.1182	Predicted
998	HMBS	3145	0.1182	Predicted
999	PGM1	5236	0.1182	Predicted
1000	NDST2	8509	0.1182	Predicted
1001	CYP27B1	1594	0.1182	Predicted
1002	IL4I1	259307	0.1182	Predicted
1003	GALNT13	114805	0.1182	Predicted
1004	ALG10	84920	0.1182	Predicted
1005	PAFAH2	5051	0.1182	Predicted
1006	CASP8	841	0.1182	Predicted
1007	CBR1	873	0.1182	Predicted
1008	LIPT1	51601	0.1182	Predicted
1009	ASS1	445	0.1182	Predicted
1010	ST6GAL2	84620	0.1182	Predicted
1011	SPTLC1	10558	0.1182	Predicted
1012	DGKH	160851	0.1182	Predicted
1013	PIGO	84720	0.1182	Predicted
1014	G6PC3	92579	0.1182	Predicted
1015	UQCR10	29796	0.1182	Predicted
1016	DGKK	139189	0.1182	Predicted
1017	DEGS2	123099	0.1182	Predicted
1018	CERS2	29956	0.1182	Predicted
1019	HAO2	51179	0.1182	Predicted
1020	POLR2C	5432	0.1182	Predicted
1021	DPYD	1806	0.1182	Predicted
1022	CYP2C19	1557	0.1182	Predicted
1023	NMRK2	27231	0.1182	Predicted
1024	CDS1	1040	0.1182	Predicted
1025	ALDH2	217	0.1182	Predicted
1026	TK1	7083	0.1182	Predicted
1027	PLCD1	5333	0.1182	Predicted
1028	ACY1	95	0.1182	Predicted
1029	PLCG2	5336	0.1182	Predicted
1030	ADH1B	125	0.1182	Predicted
1031	BAAT	570	0.1182	Predicted
1032	FPGT	8790	0.1182	Predicted
1033	DAO	1610	0.1182	Predicted
1034	MOGS	7841	0.1182	Predicted
1035	GALNT10	55568	0.1182	Predicted
1036	JUN	3725	0.1182	Predicted
1037	ACOT2	10965	0.1182	Predicted
1038	GPAA1	8733	0.1182	Predicted
1039	NDUFA5	4698	0.1182	Predicted
1040	HYI	81888	0.1182	Predicted
1041	CALM2	805	0.1182	Predicted
1042	CYP11A1	1583	0.1182	Predicted
1043	CRLS1	54675	0.1182	Predicted
1044	CST5	1473	0.1182	Predicted
1045	CMPK1	51727	0.1182	Predicted
1046	TGFB2	7042	0.1182	Predicted
1047	POLR3G	10622	0.1182	Predicted
1048	AGPAT5	55326	0.1182	Predicted
1049	NAT1	9	0.1182	Predicted
1050	COQ3	51805	0.1182	Predicted
1051	COX17	10063	0.1182	Predicted
1052	GPT	2875	0.1182	Predicted
1053	TDO2	6999	0.1182	Predicted
1054	CYP8B1	1582	0.1182	Predicted
1055	FUT5	2527	0.1182	Predicted
1056	PI4K2A	55361	0.1182	Predicted
1057	GK	2710	0.1182	Predicted
1058	HSD3B2	3284	0.1182	Predicted
1059	POLR3A	11128	0.1182	Predicted
1060	PANK3	79646	0.1182	Predicted
1061	UGT2B11	10720	0.1182	Predicted
1062	CYP2A6	1548	0.1182	Predicted
1063	GCNT2	2651	0.1182	Predicted
1064	GALNT9	50614	0.1182	Predicted
1065	PRKCD	5580	0.1182	Predicted
1066	PKM	5315	0.1182	Predicted
1067	DUT	1854	0.1182	Predicted
1068	DBT	1629	0.1182	Predicted
1069	CMBL	134147	0.1182	Predicted
1070	GALNT6	11226	0.1182	Predicted
1071	HMGCR	3156	0.1182	Predicted
1072	MBOAT1	154141	0.1182	Predicted
1073	ALG1	56052	0.1182	Predicted
1074	HDAC4	9759	0.1182	Predicted
1075	GLS2	27165	0.1182	Predicted
1076	B3GALT1	8708	0.1182	Predicted
1077	ACACB	32	0.1182	Predicted
1078	NDUFS8	4728	0.1182	Predicted
1079	DNMT1	1786	0.1182	Predicted
1080	UAP1L1	91373	0.1182	Predicted
1081	CPS1	1373	0.1182	Predicted
1082	ST3GAL5	8869	0.1182	Predicted
1083	NKX3-2	579	0.1182	Predicted
1084	INS	3630	0.1182	Predicted
1085	NME6	10201	0.1182	Predicted
1086	CHKB	1120	0.1182	Predicted
1087	CYP26B1	56603	0.1182	Predicted
1088	ATP6V1E2	90423	0.1182	Predicted
1089	HDC	3067	0.1182	Predicted
1090	COQ7	10229	0.1182	Predicted
1091	ACOX1	51	0.1182	Predicted
1092	POLD3	10714	0.1182	Predicted
1093	SMPD1	6609	0.1182	Predicted
1094	NT5M	56953	0.1182	Predicted
1095	XYLT2	64132	0.1182	Predicted
1096	NT5C1B	93034	0.1182	Predicted
1097	JAK2	3717	0.1182	Predicted
1098	NAT8L	339983	0.1182	Predicted
1099	EXTL1	2134	0.1182	Predicted
1100	ENPP7	339221	0.1182	Predicted
1101	ALG2	85365	0.1182	Predicted
1102	MGP	4256	0.1182	Predicted
1103	DLL3	10683	0.1182	Predicted
1104	NDUFA4	4697	0.1182	Predicted
1105	SORD	6652	0.1182	Predicted
1106	CERS5	91012	0.1182	Predicted
1107	UGT1A7	54577	0.1182	Predicted
1108	POLD1	5424	0.1182	Predicted
1109	COX5A	9377	0.1182	Predicted
1110	MVD	4597	0.1182	Predicted
1111	CDC42	998	0.1182	Predicted
1112	MGAT1	4245	0.1182	Predicted
1113	RUNX2	860	0.1182	Predicted
1114	GLDC	2731	0.1182	Predicted
1115	LSS	4047	0.1182	Predicted
1116	INPP5J	27124	0.1182	Predicted
1117	SPHK2	56848	0.1182	Predicted
1118	PAFAH1B1	5048	0.1182	Predicted
1119	ACAT1	38	0.1182	Predicted
1120	UPRT	139596	0.1182	Predicted
1121	NDUFB3	4709	0.1182	Predicted
1122	AANAT	15	0.1182	Predicted
1123	RUNX3	864	0.1182	Predicted
1124	ST8SIA5	29906	0.1182	Predicted
1125	NDUFA9	4704	0.1182	Predicted
1126	NDUFA2	4695	0.1182	Predicted
1127	CHSY1	22856	0.1182	Predicted
1128	ACAD8	27034	0.1182	Predicted
1129	AHCYL2	23382	0.1182	Predicted
1130	NT5C	30833	0.1182	Predicted
1131	POLR2J	5439	0.1182	Predicted
1132	ATIC	471	0.1182	Predicted
1133	ALDH4A1	8659	0.1182	Predicted
1134	GALNT14	79623	0.1182	Predicted
1135	NME7	29922	0.1182	Predicted
1136	CYP2R1	120227	0.1182	Predicted
1137	BLVRB	645	0.1182	Predicted
1138	GUSB	2990	0.1182	Predicted
1139	GLUD2	2747	0.1182	Predicted
1140	PRKCZ	5590	0.1182	Predicted
1141	GK2	2712	0.1182	Predicted
1142	CYP3A4	1576	0.1182	Predicted
1143	SMAD3	4088	0.1182	Predicted
1144	NDUFB9	4715	0.1182	Predicted
1145	GCNT1	2650	0.1182	Predicted
1146	TREH	11181	0.1182	Predicted
1147	GGPS1	9453	0.1182	Predicted
1148	FUT1	2523	0.1182	Predicted
1149	HMOX2	3163	0.1182	Predicted
1150	GGT6	124975	0.1182	Predicted
1151	GMPS	8833	0.1182	Predicted
1152	CHIA	27159	0.1182	Predicted
1153	PANK2	80025	0.1182	Predicted
1154	POLR2K	5440	0.1182	Predicted
1155	ALG11	440138	0.1182	Predicted
1156	PNLIPRP2	5408	0.1182	Predicted
1157	ACSL6	23305	0.1182	Predicted
1158	GCDH	2639	0.1182	Predicted
1159	CDS2	8760	0.1182	Predicted
1160	PTGES2	80142	0.1182	Predicted
1161	PNLIPRP1	5407	0.1182	Predicted
1162	INSR	3643	0.1182	Predicted
1163	DLST	1743	0.1182	Predicted
1164	DDC	1644	0.1182	Predicted
1165	IDH3G	3421	0.1182	Predicted
1166	ATP6V1G1	9550	0.1182	Predicted
1167	CYP26C1	340665	0.1182	Predicted
1168	DHRS4L1	728635	0.1182	Predicted
1169	LIPT2	387787	0.1182	Predicted
1170	NADSYN1	55191	0.1182	Predicted
1171	OAT	4942	0.1182	Predicted
1172	ITPKB	3707	0.1182	Predicted
1173	CYP21A2	1589	0.1182	Predicted
1174	EBP	10682	0.1182	Predicted
1175	NDUFA10	4705	0.1182	Predicted
1176	ST3GAL1	6482	0.1182	Predicted
1177	UGT1A1	54658	0.1182	Predicted
1178	TKTL1	8277	0.1182	Predicted
1179	STAT1	6772	0.1182	Predicted
1180	IDO2	169355	0.1182	Predicted
1181	NCF1	653361	0.1182	Predicted
1182	FOLH1	2346	0.1182	Predicted
1183	PAH	5053	0.1182	Predicted
1184	NDUFA13	51079	0.1182	Predicted
1185	MCEE	84693	0.1182	Predicted
1186	DGKE	8526	0.1182	Predicted
1187	DNMT3A	1788	0.1182	Predicted
1188	KMO	8564	0.1182	Predicted
1189	ACP5	54	0.1182	Predicted
1190	ACOT4	122970	0.1182	Predicted
1191	IMPA1	3612	0.1182	Predicted
1192	NDUFA4L2	56901	0.1182	Predicted
1193	CHDH	55349	0.1182	Predicted
1194	SI	6476	0.1182	Predicted
1195	DGKA	1606	0.1182	Predicted
1196	ENOPH1	58478	0.1182	Predicted
1197	TYMS	7298	0.1182	Predicted
1198	SQLE	6713	0.1182	Predicted
1199	DLL4	54567	0.1182	Predicted
1200	PYCR1	5831	0.1182	Predicted
1201	HMGCS2	3158	0.1182	Predicted
1202	AKR1B10	57016	0.1182	Predicted
1203	HAAO	23498	0.1182	Predicted
1204	CYP19A1	1588	0.1182	Predicted
1205	AHCYL1	10768	0.1182	Predicted
1206	GALM	130589	0.1182	Predicted
1207	FOXO1	2308	0.1182	Predicted
1208	DGAT2	84649	0.1182	Predicted
1209	ADH6	130	0.1182	Predicted
1210	CHUK	1147	0.1182	Predicted
1211	POLR2L	5441	0.1182	Predicted
1212	NDST3	9348	0.1182	Predicted
1213	MRI1	84245	0.1182	Predicted
1214	GALNT1	2589	0.1182	Predicted
1215	UGT2B28	54490	0.1182	Predicted
1216	NME3	4832	0.1182	Predicted
1217	FAHD1	81889	0.1182	Predicted
1218	NANS	54187	0.1182	Predicted
1219	BCAT2	587	0.1182	Predicted
1220	ALDH18A1	5832	0.1182	Predicted
1221	CYP2U1	113612	0.1182	Predicted
1222	UGT2B17	7367	0.1182	Predicted
1223	LIPF	8513	0.1182	Predicted
1224	NDST4	64579	0.1182	Predicted
1225	HAO1	54363	0.1182	Predicted
1226	FGF2	2247	0.1182	Predicted
1227	DGUOK	1716	0.1182	Predicted
1228	NFKB1	4790	0.1182	Predicted
1229	AOC3	8639	0.1182	Predicted
1230	NDUFA7	4701	0.1182	Predicted
1231	PLCB1	23236	0.1182	Predicted
1232	PLA2G2D	26279	0.1182	Predicted
1233	FLAD1	80308	0.1182	Predicted
1234	ATP6V1C1	528	0.1182	Predicted
1235	POLE2	5427	0.1182	Predicted
1236	POLR2A	5430	0.1182	Predicted
1237	ATP6V0D1	9114	0.1182	Predicted
1238	B4GALT6	9331	0.1182	Predicted
1239	LCLAT1	253558	0.1182	Predicted
1240	HSD3B1	3283	0.1182	Predicted
1241	PLA2G5	5322	0.1182	Predicted
1242	DPM2	8818	0.1182	Predicted
1243	ST3GAL4	6484	0.1182	Predicted
1244	SEPHS2	22928	0.1182	Predicted
1245	MAN1B1	11253	0.1182	Predicted
1246	ACSL5	51703	0.1182	Predicted
1247	HSD17B4	3295	0.1182	Predicted
1248	FUT4	2526	0.1182	Predicted
1249	NT5C2	22978	0.1182	Predicted
1250	ALG12	79087	0.1182	Predicted
1251	PLA2G2C	391013	0.1182	Predicted
1252	SDS	10993	0.1182	Predicted
1253	COX8A	1351	0.1182	Predicted
1254	BHMT2	23743	0.1182	Predicted
1255	IKBKB	3551	0.1182	Predicted
1256	ACADS	35	0.1182	Predicted
1257	GPAM	57678	0.1182	Predicted
1258	PI4KA	5297	0.1182	Predicted
1259	ACP2	53	0.1182	Predicted
1260	NDUFA8	4702	0.1182	Predicted
1261	LDHA	3939	0.1182	Predicted
1262	COMT	1312	0.1182	Predicted
1263	PIGY	84992	0.1182	Predicted
1264	MGAT5	4249	0.1182	Predicted
1265	CYP1A2	1544	0.1182	Predicted
1266	PLD3	23646	0.1182	Predicted
1267	LDHAL6A	160287	0.1182	Predicted
1268	UGT2A2	574537	0.1182	Predicted
1269	B3GNT2	10678	0.1182	Predicted
1270	ADH7	131	0.1182	Predicted
1271	PIGW	284098	0.1182	Predicted
1272	XYLT1	64131	0.1182	Predicted
1273	AMY1A	276	0.1182	Predicted
1274	GBGT1	26301	0.1182	Predicted
1275	LPIN2	9663	0.1182	Predicted
1276	MAPK9	5601	0.1182	Predicted
1277	MAOB	4129	0.1182	Predicted
1278	B3GAT2	135152	0.1182	Predicted
1279	GMDS	2762	0.1182	Predicted
1280	NDUFA3	4696	0.1182	Predicted
1281	MAOA	4128	0.1182	Predicted
1282	MTMR1	8776	0.1182	Predicted
1283	HK1	3098	0.1182	Predicted
1284	PIGM	93183	0.1182	Predicted
1285	POMT1	10585	0.1182	Predicted
1286	LIPC	3990	0.1182	Predicted
1287	MYD88	4615	0.1182	Predicted
1288	ABAT	18	0.1182	Predicted
1289	PLA2G10	8399	0.1182	Predicted
1290	UMPS	7372	0.1182	Predicted
1291	UXS1	80146	0.1182	Predicted
1292	SYNJ1	8867	0.1182	Predicted
1293	POLR2E	5434	0.1182	Predicted
1294	CYP1A1	1543	0.1182	Predicted
1295	NMRK1	54981	0.1182	Predicted
1296	PHOSPHO2	493911	0.1182	Predicted
1297	ST20-MTHFS	100528021	0.1182	Predicted
1298	P4HA1	5033	0.1182	Predicted
1299	UGT8	7368	0.1182	Predicted
1300	HPRT1	3251	0.1182	Predicted
1301	PFKP	5214	0.1182	Predicted
1302	POLR2H	5437	0.1182	Predicted
1303	GNPDA1	10007	0.1182	Predicted
1304	HYAL1	3373	0.1182	Predicted
1305	PLCB3	5331	0.1182	Predicted
1306	PIGB	9488	0.1182	Predicted
1307	UROD	7389	0.1182	Predicted
1308	NDUFB11	54539	0.1182	Predicted
1309	UGT1A6	54578	0.1182	Predicted
1310	TYRP1	7306	0.1182	Predicted
1311	ACSM2A	123876	0.1182	Predicted
1312	POLR3H	171568	0.1182	Predicted
1313	PGM3	5238	0.1182	Predicted
1314	ACO2	50	0.1182	Predicted
1315	POLR1A	25885	0.1182	Predicted
1316	NDUFC2-KCTD14	100532726	0.1182	Predicted
1317	INPP4A	3631	0.1182	Predicted
1318	ESR1	2099	0.09714	Predicted
1319	AR	367	0.09477	Predicted
1320	HDGF	3068	0.09452	Predicted
1321	OTUD7B	56957	0.09452	Predicted
1322	GRP	2922	0.09452	Predicted
1323	SLC17A5	26503	0.09452	Predicted
1324	CTR9	9646	0.09452	Predicted
1325	MUC4	4585	0.09452	Predicted
1326	RPL26	6154	0.09452	Predicted
1327	EIF3J	8669	0.09452	Predicted
1328	RAB8A	4218	0.09452	Predicted
1329	AMDHD2	51005	0.09452	Predicted
1330	EXOSC3	51010	0.09452	Predicted
1331	RPL8	6132	0.09452	Predicted
1332	CAMKMT	79823	0.09452	Predicted
1333	DHPS	1725	0.09452	Predicted
1334	NAPG	8774	0.09452	Predicted
1335	RPLP2	6181	0.09452	Predicted
1336	SBSPON	157869	0.09452	Predicted
1337	MUC15	143662	0.09452	Predicted
1338	ART4	420	0.09452	Predicted
1339	STAM	8027	0.09452	Predicted
1340	UBE2R2	54926	0.09452	Predicted
1341	PSMC5	5705	0.09452	Predicted
1342	PAX6	5080	0.09452	Predicted
1343	SEL1L	6400	0.09452	Predicted
1344	TUBB4A	10382	0.09452	Predicted
1345	HCFC1	3054	0.09452	Predicted
1346	FBXL3	26224	0.09452	Predicted
1347	YKT6	10652	0.09452	Predicted
1348	F9	2158	0.09452	Predicted
1349	CTSH	1512	0.09452	Predicted
1350	TGFA	7039	0.09452	Predicted
1351	STX1A	6804	0.09452	Predicted
1352	RAD23B	5887	0.09452	Predicted
1353	EIF5A2	56648	0.09452	Predicted
1354	CEACAM5	1048	0.09452	Predicted
1355	SERPINA1	5265	0.09452	Predicted
1356	CCT8	10694	0.09452	Predicted
1357	RPS25	6230	0.09452	Predicted
1358	LSAMP	4045	0.09452	Predicted
1359	RPL3L	6123	0.09452	Predicted
1360	SEC61G	23480	0.09452	Predicted
1361	STAMBP	10617	0.09452	Predicted
1362	RGS11	8786	0.09452	Predicted
1363	CCL2	6347	0.09452	Predicted
1364	RPL23	9349	0.09452	Predicted
1365	RPL27A	6157	0.09452	Predicted
1366	USP21	27005	0.09452	Predicted
1367	NUP155	9631	0.09452	Predicted
1368	USP5	8078	0.09452	Predicted
1369	CPE	1363	0.09452	Predicted
1370	ADAMTSL5	339366	0.09452	Predicted
1371	WRN	7486	0.09452	Predicted
1372	SEC22C	9117	0.09452	Predicted
1373	SRPRB	58477	0.09452	Predicted
1374	F2	2147	0.09452	Predicted
1375	CDCA8	55143	0.09452	Predicted
1376	ACE	1636	0.09452	Predicted
1377	EXOC8	149371	0.09452	Predicted
1378	RANBP2	5903	0.09452	Predicted
1379	SPTBN5	51332	0.09452	Predicted
1380	MPDU1	9526	0.09452	Predicted
1381	EIF3F	8665	0.09452	Predicted
1382	TIMM8B	26521	0.09452	Predicted
1383	BET1L	51272	0.09452	Predicted
1384	LONP2	83752	0.09452	Predicted
1385	DPH3	285381	0.09452	Predicted
1386	OS9	10956	0.09452	Predicted
1387	GGA1	26088	0.09452	Predicted
1388	SPACA4	171169	0.09452	Predicted
1389	KDM1B	221656	0.09452	Predicted
1390	OTUB1	55611	0.09452	Predicted
1391	F8	2157	0.09452	Predicted
1392	MCRS1	10445	0.09452	Predicted
1393	RPS18	6222	0.09452	Predicted
1394	CUL7	9820	0.09452	Predicted
1395	PSMA3	5684	0.09452	Predicted
1396	SENP1	29843	0.09452	Predicted
1397	EXOC3	11336	0.09452	Predicted
1398	CCT6A	908	0.09452	Predicted
1399	CTSG	1511	0.09452	Predicted
1400	DYNC1LI2	1783	0.09452	Predicted
1401	RPS27L	51065	0.09452	Predicted
1402	FN3KRP	79672	0.09452	Predicted
1403	NTNG1	22854	0.09452	Predicted
1404	JOSD1	9929	0.09452	Predicted
1405	CSF2RB	1439	0.09452	Predicted
1406	PSMD11	5717	0.09452	Predicted
1407	SUDS3	64426	0.09452	Predicted
1408	RAB20	55647	0.09452	Predicted
1409	NUP205	23165	0.09452	Predicted
1410	KLK3	354	0.09452	Predicted
1411	TEX101	83639	0.09452	Predicted
1412	PSMD3	5709	0.09452	Predicted
1413	USP17L30	728419	0.09452	Predicted
1414	BAP1	8314	0.09452	Predicted
1415	NFRKB	4798	0.09452	Predicted
1416	WDR48	57599	0.09452	Predicted
1417	CNTN3	5067	0.09452	Predicted
1418	ST6GALNAC2	10610	0.09452	Predicted
1419	DDB2	1643	0.09452	Predicted
1420	PARN	5073	0.09452	Predicted
1421	SLC34A2	10568	0.09452	Predicted
1422	BRCA1	672	0.09452	Predicted
1423	ARSD	414	0.09452	Predicted
1424	RAB3D	9545	0.09452	Predicted
1425	RAB22A	57403	0.09452	Predicted
1426	USP42	84132	0.09452	Predicted
1427	EIF4EBP1	1978	0.09452	Predicted
1428	ADAMTS3	9508	0.09452	Predicted
1429	REN	5972	0.09452	Predicted
1430	TPR	7175	0.09452	Predicted
1431	MIR1292	100302138	0.09452	Predicted
1432	MTA1	9112	0.09452	Predicted
1433	UBE2G1	7326	0.09452	Predicted
1434	RENBP	5973	0.09452	Predicted
1435	EXOSC1	51013	0.09452	Predicted
1436	MBD6	114785	0.09452	Predicted
1437	DIS3	22894	0.09452	Predicted
1438	MYRIP	25924	0.09452	Predicted
1439	BIRC5	332	0.09452	Predicted
1440	MIR4738	100616282	0.09452	Predicted
1441	PROZ	8858	0.09452	Predicted
1442	SUMF2	25870	0.09452	Predicted
1443	TFG	10342	0.09452	Predicted
1444	SIAH1	6477	0.09452	Predicted
1445	CHCHD5	84269	0.09452	Predicted
1446	CEACAM7	1087	0.09452	Predicted
1447	F5	2153	0.09452	Predicted
1448	RPS6	6194	0.09452	Predicted
1449	PMPCA	23203	0.09452	Predicted
1450	MUC2	4583	0.09452	Predicted
1451	PREB	10113	0.09452	Predicted
1452	RPLP0	6175	0.09452	Predicted
1453	ATP6AP2	10159	0.09452	Predicted
1454	GNAO1	2775	0.09452	Predicted
1455	ACTR8	93973	0.09452	Predicted
1456	ST8SIA4	7903	0.09452	Predicted
1457	OTUD5	55593	0.09452	Predicted
1458	STAM2	10254	0.09452	Predicted
1459	RGS9	8787	0.09452	Predicted
1460	RPS9	6203	0.09452	Predicted
1461	EIF3CL	728689	0.09452	Predicted
1462	GBF1	8729	0.09452	Predicted
1463	EIF2B1	1967	0.09452	Predicted
1464	SPTB	6710	0.09452	Predicted
1465	USP26	83844	0.09452	Predicted
1466	MYC	4609	0.09452	Predicted
1467	EIF1AX	1964	0.09452	Predicted
1468	TP53BP1	7158	0.09452	Predicted
1469	CTNNB1	1499	0.09452	Predicted
1470	COPG1	22820	0.09452	Predicted
1471	GGA2	23062	0.09452	Predicted
1472	GNG3	2785	0.09452	Predicted
1473	PSMB2	5690	0.09452	Predicted
1474	CFP	5199	0.09452	Predicted
1475	RPL21	6144	0.09452	Predicted
1476	NUP85	79902	0.09452	Predicted
1477	LHB	3972	0.09452	Predicted
1478	FBXW5	54461	0.09452	Predicted
1479	YOD1	55432	0.09452	Predicted
1480	MIR197	406974	0.09452	Predicted
1481	HGS	9146	0.09452	Predicted
1482	TRIM13	10206	0.09452	Predicted
1483	PSMB1	5689	0.09452	Predicted
1484	DCAF7	10238	0.09452	Predicted
1485	CNTN4	152330	0.09452	Predicted
1486	RAB9A	9367	0.09452	Predicted
1487	ADAMTS16	170690	0.09452	Predicted
1488	PIGG	54872	0.09452	Predicted
1489	TRAM1	23471	0.09452	Predicted
1490	MUC19	283463	0.09452	Predicted
1491	TAF9B	51616	0.09452	Predicted
1492	DNAJC19	131118	0.09452	Predicted
1493	NSF	4905	0.09452	Predicted
1494	ADRM1	11047	0.09452	Predicted
1495	LMAN2L	81562	0.09452	Predicted
1496	EIF3I	8668	0.09452	Predicted
1497	SLC25A12	8604	0.09452	Predicted
1498	CHM	1121	0.09452	Predicted
1499	RPL29	6159	0.09452	Predicted
1500	KIF13A	63971	0.09452	Predicted
1501	GNAT3	346562	0.09452	Predicted
1502	HSPA9	3313	0.09452	Predicted
1503	COX19	90639	0.09452	Predicted
1504	TRAPPC5	126003	0.09452	Predicted
1505	DYNC1I1	1780	0.09452	Predicted
1506	BCL10	8915	0.09452	Predicted
1507	ATXN3	4287	0.09452	Predicted
1508	METTL22	79091	0.09452	Predicted
1509	VCP	7415	0.09452	Predicted
1510	UBE2N	7334	0.09452	Predicted
1511	RPS23	6228	0.09452	Predicted
1512	TNKS	8658	0.09452	Predicted
1513	UCHL5	51377	0.09452	Predicted
1514	NTNG2	84628	0.09452	Predicted
1515	USP17L4	645402	0.09452	Predicted
1516	PIAS1	8554	0.09452	Predicted
1517	SENP8	123228	0.09452	Predicted
1518	N6AMT1	29104	0.09452	Predicted
1519	GNAI2	2771	0.09452	Predicted
1520	RAB1A	5861	0.09452	Predicted
1521	RPS27A	6233	0.09452	Predicted
1522	GOLGB1	2804	0.09452	Predicted
1523	NFYB	4801	0.09452	Predicted
1524	PFDN4	5203	0.09452	Predicted
1525	RAD21	5885	0.09452	Predicted
1526	RPL37	6167	0.09452	Predicted
1527	NUP88	4927	0.09452	Predicted
1528	ERN1	2081	0.09452	Predicted
1529	PPP2R5B	5526	0.09452	Predicted
1530	ARSA	410	0.09452	Predicted
1531	EDEM2	55741	0.09452	Predicted
1532	USP17L5	728386	0.09452	Predicted
1533	AURKB	9212	0.09452	Predicted
1534	AMFR	267	0.09452	Predicted
1535	LYPD2	137797	0.09452	Predicted
1536	MIR711	100313843	0.09452	Predicted
1537	GIP	2695	0.09452	Predicted
1538	GSN	2934	0.09452	Predicted
1539	PCGF2	7703	0.09452	Predicted
1540	LDHD	197257	0.09452	Predicted
1541	LTF	4057	0.09452	Predicted
1542	TUBAL3	79861	0.09452	Predicted
1543	RPS3	6188	0.09452	Predicted
1544	CTSA	5476	0.09452	Predicted
1545	PTRH2	51651	0.09452	Predicted
1546	DDIT3	1649	0.09452	Predicted
1547	VNN3	55350	0.09452	Predicted
1548	UGGT2	55757	0.09452	Predicted
1549	EIF2S2	8894	0.09452	Predicted
1550	CD59	966	0.09452	Predicted
1551	ENGASE	64772	0.09452	Predicted
1552	GNB5	10681	0.09452	Predicted
1553	USP17L15	100288520	0.09452	Predicted
1554	TIMM9	26520	0.09452	Predicted
1555	BRCC3	79184	0.09452	Predicted
1556	SRP54	6729	0.09452	Predicted
1557	OTOA	146183	0.09452	Predicted
1558	GNG13	51764	0.09452	Predicted
1559	SLC25A6	293	0.09452	Predicted
1560	OGT	8473	0.09452	Predicted
1561	RAB6B	51560	0.09452	Predicted
1562	CCT5	22948	0.09452	Predicted
1563	SPRN	503542	0.09452	Predicted
1564	LYPD1	116372	0.09452	Predicted
1565	INHBC	3626	0.09452	Predicted
1566	TIMM44	10469	0.09452	Predicted
1567	RPL38	6169	0.09452	Predicted
1568	PARP1	142	0.09452	Predicted
1569	FBXL5	26234	0.09452	Predicted
1570	IGFBP2	3485	0.09452	Predicted
1571	GNB4	59345	0.09452	Predicted
1572	ART3	419	0.09452	Predicted
1573	FXN	2395	0.09452	Predicted
1574	EIF3K	27335	0.09452	Predicted
1575	OTUB2	78990	0.09452	Predicted
1576	EIF2AK3	9451	0.09452	Predicted
1577	NSMCE4A	54780	0.09452	Predicted
1578	MANEA	79694	0.09452	Predicted
1579	HNRNPK	3190	0.09452	Predicted
1580	RPL10A	4736	0.09452	Predicted
1581	TOMM40	10452	0.09452	Predicted
1582	THSD7A	221981	0.09452	Predicted
1583	ARF4	378	0.09452	Predicted
1584	DYNC1H1	1778	0.09452	Predicted
1585	TBCA	6902	0.09452	Predicted
1586	ADAMTSL1	92949	0.09452	Predicted
1587	APCS	325	0.09452	Predicted
1588	EIF2B4	8890	0.09452	Predicted
1589	STAG2	10735	0.09452	Predicted
1590	CCNA2	890	0.09452	Predicted
1591	EEF1A1	1915	0.09452	Predicted
1592	GRPEL1	80273	0.09452	Predicted
1593	USP19	10869	0.09452	Predicted
1594	RGS6	9628	0.09452	Predicted
1595	WIPI1	55062	0.09452	Predicted
1596	THY1	7070	0.09452	Predicted
1597	PSMC3	5702	0.09452	Predicted
1598	KIN	22944	0.09452	Predicted
1599	TADA2B	93624	0.09452	Predicted
1600	PHC2	1912	0.09452	Predicted
1601	CGB8	94115	0.09452	Predicted
1602	RAB5B	5869	0.09452	Predicted
1603	MIR1281	100302237	0.09452	Predicted
1604	RPL5	6125	0.09452	Predicted
1605	NEU1	4758	0.09452	Predicted
1606	PSMB8	5696	0.09452	Predicted
1607	RPS15A	6210	0.09452	Predicted
1608	SUMO1	7341	0.09452	Predicted
1609	AXIN1	8312	0.09452	Predicted
1610	FUOM	282969	0.09452	Predicted
1611	RAB23	51715	0.09452	Predicted
1612	PSMD8	5714	0.09452	Predicted
1613	TNFAIP3	7128	0.09452	Predicted
1614	HERC2	8924	0.09452	Predicted
1615	KIF5C	3800	0.09452	Predicted
1616	MIR3652	100500842	0.09452	Predicted
1617	EIF3D	8664	0.09452	Predicted
1618	XPC	7508	0.09452	Predicted
1619	INO80E	283899	0.09452	Predicted
1620	SKP2	6502	0.09452	Predicted
1621	VAMP2	6844	0.09452	Predicted
1622	FURIN	5045	0.09452	Predicted
1623	RPL31	6160	0.09452	Predicted
1624	NAT8	9027	0.09452	Predicted
1625	RPL9	6133	0.09452	Predicted
1626	PRSS21	10942	0.09452	Predicted
1627	MIR7-1	407043	0.09452	Predicted
1628	MUL1	79594	0.09452	Predicted
1629	BIRC3	330	0.09452	Predicted
1630	RPL26L1	51121	0.09452	Predicted
1631	RNF20	56254	0.09452	Predicted
1632	RNF144A	9781	0.09452	Predicted
1633	GNB1	2782	0.09452	Predicted
1634	ARFGEF2	10564	0.09452	Predicted
1635	FOLR2	2350	0.09452	Predicted
1636	APOA4	337	0.09452	Predicted
1637	CMC2	56942	0.09452	Predicted
1638	MIA3	375056	0.09452	Predicted
1639	USP17L12	100287205	0.09452	Predicted
1640	PIAS2	9063	0.09452	Predicted
1641	WAC	51322	0.09452	Predicted
1642	RNF135	84282	0.09452	Predicted
1643	EID3	493861	0.09452	Predicted
1644	PSMB10	5699	0.09452	Predicted
1645	KHSRP	8570	0.09452	Predicted
1646	DNAJC24	120526	0.09452	Predicted
1647	DOHH	83475	0.09452	Predicted
1648	USP17L13	100287238	0.09452	Predicted
1649	RRAGA	10670	0.09452	Predicted
1650	FBXW7	55294	0.09452	Predicted
1651	WRAP53	55135	0.09452	Predicted
1652	CBX8	57332	0.09452	Predicted
1653	CMC4	100272147	0.09452	Predicted
1654	STAMBPL1	57559	0.09452	Predicted
1655	SRD5A3	79644	0.09452	Predicted
1656	EEF1B2	1933	0.09452	Predicted
1657	TOP1	7150	0.09452	Predicted
1658	SEMA5A	9037	0.09452	Predicted
1659	EXOSC2	23404	0.09452	Predicted
1660	L3MBTL2	83746	0.09452	Predicted
1661	PSMD6	9861	0.09452	Predicted
1662	TGFBR1	7046	0.09452	Predicted
1663	RAB27A	5873	0.09452	Predicted
1664	RPS4Y2	140032	0.09452	Predicted
1665	SEC16A	9919	0.09452	Predicted
1666	PSMD9	5715	0.09452	Predicted
1667	POFUT2	23275	0.09452	Predicted
1668	USP17L10	100287144	0.09452	Predicted
1669	ADRA2A	150	0.09452	Predicted
1670	XRCC4	7518	0.09452	Predicted
1671	HSPD1	3329	0.09452	Predicted
1672	PROS1	5627	0.09452	Predicted
1673	MDC1	9656	0.09452	Predicted
1674	EIF3L	51386	0.09452	Predicted
1675	FOXK2	3607	0.09452	Predicted
1676	IL33	90865	0.09452	Predicted
1677	GNGT1	2792	0.09452	Predicted
1678	GPLD1	2822	0.09452	Predicted
1679	SMC6	79677	0.09452	Predicted
1680	RPS4Y1	6192	0.09452	Predicted
1681	RAB41	347517	0.09452	Predicted
1682	SPCS3	60559	0.09452	Predicted
1683	RTN4RL1	146760	0.09452	Predicted
1684	USP15	9958	0.09452	Predicted
1685	HNRNPC	3183	0.09452	Predicted
1686	RAB3C	115827	0.09452	Predicted
1687	SEC61A2	55176	0.09452	Predicted
1688	TRMT112	51504	0.09452	Predicted
1689	KEAP1	9817	0.09452	Predicted
1690	PSMC6	5706	0.09452	Predicted
1691	RAB44	401258	0.09452	Predicted
1692	RFT1	91869	0.09452	Predicted
1693	SLC30A6	55676	0.09452	Predicted
1694	PRKDC	5591	0.09452	Predicted
1695	NUP37	79023	0.09452	Predicted
1696	F7	2155	0.09452	Predicted
1697	PML	5371	0.09452	Predicted
1698	RAB25	57111	0.09452	Predicted
1699	MIR3940	100500888	0.09452	Predicted
1700	TRAPPC3	27095	0.09452	Predicted
1701	SNCA	6622	0.09452	Predicted
1702	CHCHD3	54927	0.09452	Predicted
1703	LMAN1	3998	0.09452	Predicted
1704	MSLN	10232	0.09452	Predicted
1705	GNG2	54331	0.09452	Predicted
1706	TIMM21	29090	0.09452	Predicted
1707	SSR2	6746	0.09452	Predicted
1708	RAB12	201475	0.09452	Predicted
1709	SMC1A	8243	0.09452	Predicted
1710	TUBA3D	113457	0.09452	Predicted
1711	RNF103	7844	0.09452	Predicted
1712	SFTPB	6439	0.09452	Predicted
1713	AAAS	8086	0.09452	Predicted
1714	RPL15	6138	0.09452	Predicted
1715	NUP133	55746	0.09452	Predicted
1716	ATXN3L	92552	0.09452	Predicted
1717	EXOC1	55763	0.09452	Predicted
1718	KIFC3	3801	0.09452	Predicted
1719	RNF146	81847	0.09452	Predicted
1720	USP17L19	100287404	0.09452	Predicted
1721	USP17L28	728400	0.09452	Predicted
1722	ADAMTS12	81792	0.09452	Predicted
1723	COG8	84342	0.09452	Predicted
1724	RPS28	6234	0.09452	Predicted
1725	RPL6	6128	0.09452	Predicted
1726	ARF1	375	0.09452	Predicted
1727	EIF2S1	1965	0.09452	Predicted
1728	PSMD5	5711	0.09452	Predicted
1729	PTP4A2	8073	0.09452	Predicted
1730	EDEM3	80267	0.09452	Predicted
1731	SEC62	7095	0.09452	Predicted
1732	SLC34A1	6569	0.09452	Predicted
1733	ARSI	340075	0.09452	Predicted
1734	BIRC2	329	0.09452	Predicted
1735	ACTL6A	86	0.09452	Predicted
1736	CCNE1	898	0.09452	Predicted
1737	PDIA6	10130	0.09452	Predicted
1738	EXOC6	54536	0.09452	Predicted
1739	TRAF6	7189	0.09452	Predicted
1740	RANGAP1	5905	0.09452	Predicted
1741	TUBB2A	7280	0.09452	Predicted
1742	RPL28	6158	0.09452	Predicted
1743	RAB18	22931	0.09452	Predicted
1744	CCT3	7203	0.09452	Predicted
1745	UBE2A	7319	0.09452	Predicted
1746	ASXL1	171023	0.09452	Predicted
1747	SEMA5B	54437	0.09452	Predicted
1748	MBOAT4	619373	0.09452	Predicted
1749	GNG11	2791	0.09452	Predicted
1750	USP17L27	728393	0.09452	Predicted
1751	EEF1A1P5	158078	0.09452	Predicted
1752	ADAMTSL4	54507	0.09452	Predicted
1753	EIF3H	8667	0.09452	Predicted
1754	COPZ2	51226	0.09452	Predicted
1755	PDCL	5082	0.09452	Predicted
1756	CDC73	79577	0.09452	Predicted
1757	SEC24A	10802	0.09452	Predicted
1758	RPL30	6156	0.09452	Predicted
1759	FUCA1	2517	0.09452	Predicted
1760	ATXN7	6314	0.09452	Predicted
1761	UBE2D2	7322	0.09452	Predicted
1762	CKAP4	10970	0.09452	Predicted
1763	PSME4	23198	0.09452	Predicted
1764	COG7	91949	0.09452	Predicted
1765	MAGT1	84061	0.09452	Predicted
1766	KIF5B	3799	0.09452	Predicted
1767	CANX	821	0.09452	Predicted
1768	RPSA	3921	0.09452	Predicted
1769	ACTB	60	0.09452	Predicted
1770	UCHL3	7347	0.09452	Predicted
1771	POM121	9883	0.09452	Predicted
1772	TAF10	6881	0.09452	Predicted
1773	EIF3E	3646	0.09452	Predicted
1774	RPL34	6164	0.09452	Predicted
1775	USP8	9101	0.09452	Predicted
1776	RPS27	6232	0.09452	Predicted
1777	TGFBR2	7048	0.09452	Predicted
1778	COG4	25839	0.09452	Predicted
1779	RPS12	6206	0.09452	Predicted
1780	MUCL1	118430	0.09452	Predicted
1781	TOP2B	7155	0.09452	Predicted
1782	GOSR1	9527	0.09452	Predicted
1783	EIF4A1	1973	0.09452	Predicted
1784	CHCHD10	400916	0.09452	Predicted
1785	RPL3	6122	0.09452	Predicted
1786	CPN1	1369	0.09452	Predicted
1787	UBE2T	29089	0.09452	Predicted
1788	MUC5B	727897	0.09452	Predicted
1789	STX5	6811	0.09452	Predicted
1790	TRAPPC4	51399	0.09452	Predicted
1791	TFAP2C	7022	0.09452	Predicted
1792	RPL17	6139	0.09452	Predicted
1793	ADRA2C	152	0.09452	Predicted
1794	PCSK2	5126	0.09452	Predicted
1795	USP44	84101	0.09452	Predicted
1796	RUVBL1	8607	0.09452	Predicted
1797	SCFD1	23256	0.09452	Predicted
1798	DERL2	51009	0.09452	Predicted
1799	TP53	7157	0.09452	Predicted
1800	EIF3M	10480	0.09452	Predicted
1801	RPS2	6187	0.09452	Predicted
1802	LEP	3952	0.09452	Predicted
1803	MSRB3	253827	0.09452	Predicted
1804	KAT2B	8850	0.09452	Predicted
1805	LYPD3	27076	0.09452	Predicted
1806	YIF1A	10897	0.09452	Predicted
1807	ADD1	118	0.09452	Predicted
1808	B3GNT8	374907	0.09452	Predicted
1809	MITF	4286	0.09452	Predicted
1810	USP48	84196	0.09452	Predicted
1811	TECTB	6975	0.09452	Predicted
1812	TRAPPC9	83696	0.09452	Predicted
1813	PSMC1	5700	0.09452	Predicted
1814	RPL32	6161	0.09452	Predicted
1815	FBXO6	26270	0.09452	Predicted
1816	PSMA7	5688	0.09452	Predicted
1817	GNG8	94235	0.09452	Predicted
1818	EXOSC7	23016	0.09452	Predicted
1819	ARSK	153642	0.09452	Predicted
1820	RPA1	6117	0.09452	Predicted
1821	CDC20	991	0.09452	Predicted
1822	CBX4	8535	0.09452	Predicted
1823	NAPB	63908	0.09452	Predicted
1824	MDGA2	161357	0.09452	Predicted
1825	SERP1	27230	0.09452	Predicted
1826	KDELR3	11015	0.09452	Predicted
1827	RAB30	27314	0.09452	Predicted
1828	RPL7A	6130	0.09452	Predicted
1829	USP17L18	100287364	0.09452	Predicted
1830	MUC5AC	4586	0.09452	Predicted
1831	RPS29	6235	0.09452	Predicted
1832	CRHR2	1395	0.09452	Predicted
1833	GNG7	2788	0.09452	Predicted
1834	CTSD	1509	0.09452	Predicted
1835	THBS1	7057	0.09452	Predicted
1836	EIF4A2	1974	0.09452	Predicted
1837	PSMA4	5685	0.09452	Predicted
1838	TBC1D20	128637	0.09452	Predicted
1839	MTX2	10651	0.09452	Predicted
1840	BMI1	648	0.09452	Predicted
1841	EIF2B5	8893	0.09452	Predicted
1842	PSMC2	5701	0.09452	Predicted
1843	ISL1	3670	0.09452	Predicted
1844	UBA6	55236	0.09452	Predicted
1845	TXN	7295	0.09452	Predicted
1846	RAB4B	53916	0.09452	Predicted
1847	TADA3	10474	0.09452	Predicted
1848	EEF2	1938	0.09452	Predicted
1849	CPA3	1359	0.09452	Predicted
1850	B3GNT7	93010	0.09452	Predicted
1851	ARF5	381	0.09452	Predicted
1852	CCDC59	29080	0.09452	Predicted
1853	USP13	8975	0.09452	Predicted
1854	FFAR1	2864	0.09452	Predicted
1855	TBCC	6903	0.09452	Predicted
1856	SNX3	8724	0.09452	Predicted
1857	TRAPPC6B	122553	0.09452	Predicted
1858	PSME3	10197	0.09452	Predicted
1859	RPL36	25873	0.09452	Predicted
1860	NAPA	8775	0.09452	Predicted
1861	NFYA	4800	0.09452	Predicted
1862	RAB10	10890	0.09452	Predicted
1863	TUBB1	81027	0.09452	Predicted
1864	DYNLL2	140735	0.09452	Predicted
1865	USP3	9960	0.09452	Predicted
1866	RWDD3	25950	0.09452	Predicted
1867	SMAD7	4092	0.09452	Predicted
1868	USP17L29	728405	0.09452	Predicted
1869	MMP1	4312	0.09452	Predicted
1870	GZMH	2999	0.09452	Predicted
1871	SRP19	6728	0.09452	Predicted
1872	PLAUR	5329	0.09452	Predicted
1873	WDR20	91833	0.09452	Predicted
1874	RAB35	11021	0.09452	Predicted
1875	COPA	1314	0.09452	Predicted
1876	CTSC	1075	0.09452	Predicted
1877	PSME1	5720	0.09452	Predicted
1878	PCSK1	5122	0.09452	Predicted
1879	RPS14	6208	0.09452	Predicted
1880	VDAC3	7419	0.09452	Predicted
1881	VBP1	7411	0.09452	Predicted
1882	NAT8B	51471	0.09452	Predicted
1883	OTUD3	23252	0.09452	Predicted
1884	NEU3	10825	0.09452	Predicted
1885	UBA2	10054	0.09452	Predicted
1886	LMNA	4000	0.09452	Predicted
1887	RING1	6015	0.09452	Predicted
1888	MAVS	57506	0.09452	Predicted
1889	EEF1D	1936	0.09452	Predicted
1890	LYPD8	646627	0.09452	Predicted
1891	RPL10	6134	0.09452	Predicted
1892	GNAT2	2780	0.09452	Predicted
1893	ARRB1	408	0.09452	Predicted
1894	GOSR2	9570	0.09452	Predicted
1895	STS	412	0.09452	Predicted
1896	UBE2D3	7323	0.09452	Predicted
1897	CNIH3	149111	0.09452	Predicted
1898	XRN2	22803	0.09452	Predicted
1899	TMED2	10959	0.09452	Predicted
1900	TIMM50	92609	0.09452	Predicted
1901	A4GNT	51146	0.09452	Predicted
1902	USP17L25	728373	0.09452	Predicted
1903	CD52	1043	0.09452	Predicted
1904	USP49	25862	0.09452	Predicted
1905	JOSD2	126119	0.09452	Predicted
1906	SLC30A5	64924	0.09452	Predicted
1907	USP33	23032	0.09452	Predicted
1908	RPS3A	6189	0.09452	Predicted
1909	TRAPPC2	6399	0.09452	Predicted
1910	ADAMTS18	170692	0.09452	Predicted
1911	TIMM22	29928	0.09452	Predicted
1912	DCTN3	11258	0.09452	Predicted
1913	TOMM7	54543	0.09452	Predicted
1914	TIMM17B	10245	0.09452	Predicted
1915	SSR4	6748	0.09452	Predicted
1916	GNB2	2783	0.09452	Predicted
1917	GHRL	51738	0.09452	Predicted
1918	SEC61B	10952	0.09452	Predicted
1919	TBCE	6905	0.09452	Predicted
1920	NRN1	51299	0.09452	Predicted
1921	TUBA8	51807	0.09452	Predicted
1922	LYPD5	284348	0.09452	Predicted
1923	PSMB5	5693	0.09452	Predicted
1924	HSPA8	3312	0.09452	Predicted
1925	RAB19	401409	0.09452	Predicted
1926	CSNK2A2	1459	0.09452	Predicted
1927	TUBA1C	84790	0.09452	Predicted
1928	NLRP3	114548	0.09452	Predicted
1929	GNAI1	2770	0.09452	Predicted
1930	RAB5C	5878	0.09452	Predicted
1931	RPS17	6218	0.09452	Predicted
1932	CPM	1368	0.09452	Predicted
1933	BECN1	8678	0.09452	Predicted
1934	CLSPN	63967	0.09452	Predicted
1935	RHOT1	55288	0.09452	Predicted
1936	FBXW9	84261	0.09452	Predicted
1937	ADAMTS13	11093	0.09452	Predicted
1938	RIPK1	8737	0.09452	Predicted
1939	COG2	22796	0.09452	Predicted
1940	CHCHD4	131474	0.09452	Predicted
1941	PPP6R3	55291	0.09452	Predicted
1942	MUC17	140453	0.09452	Predicted
1943	RIPK2	8767	0.09452	Predicted
1944	PAM16	51025	0.09452	Predicted
1945	CPB1	1360	0.09452	Predicted
1946	NSMCE1	197370	0.09452	Predicted
1947	UIMC1	51720	0.09452	Predicted
1948	NSMCE2	286053	0.09452	Predicted
1949	ARRB2	409	0.09452	Predicted
1950	RAB38	23682	0.09452	Predicted
1951	CTDSP2	10106	0.09452	Predicted
1952	SEC24D	9871	0.09452	Predicted
1953	ACE2	59272	0.09452	Predicted
1954	CDC25A	993	0.09452	Predicted
1955	PSMD7	5713	0.09452	Predicted
1956	PSMD13	5719	0.09452	Predicted
1957	SCMH1	22955	0.09452	Predicted
1958	RAB40C	57799	0.09452	Predicted
1959	COA6	388753	0.09452	Predicted
1960	TPP1	1200	0.09452	Predicted
1961	RPL18A	6142	0.09452	Predicted
1962	TIMM23	100287932	0.09452	Predicted
1963	MFGE8	4240	0.09452	Predicted
1964	RAB15	376267	0.09452	Predicted
1965	TDG	6996	0.09452	Predicted
1966	UBE2L6	9246	0.09452	Predicted
1967	SPON2	10417	0.09452	Predicted
1968	PSMB7	5695	0.09452	Predicted
1969	SRP72	6731	0.09452	Predicted
1970	DCTN6	10671	0.09452	Predicted
1971	CPB2	1361	0.09452	Predicted
1972	RAB40B	10966	0.09452	Predicted
1973	LYPD6B	130576	0.09452	Predicted
1974	NUP214	8021	0.09452	Predicted
1975	SMURF2	64750	0.09452	Predicted
1976	RAB36	9609	0.09452	Predicted
1977	B4GALNT2	124872	0.09452	Predicted
1978	ADORA2A	135	0.09452	Predicted
1979	ADAMTS9	56999	0.09452	Predicted
1980	YY1	7528	0.09452	Predicted
1981	PAF1	54623	0.09452	Predicted
1982	SNCAIP	9627	0.09452	Predicted
1983	TOMM6	100188893	0.09452	Predicted
1984	SPON1	10418	0.09452	Predicted
1985	PCMT1	5110	0.09452	Predicted
1986	PSMB9	5698	0.09452	Predicted
1987	FN3K	64122	0.09452	Predicted
1988	NOP56	10528	0.09452	Predicted
1989	TOMM22	56993	0.09452	Predicted
1990	INO80	54617	0.09452	Predicted
1991	PSMD1	5707	0.09452	Predicted
1992	CGB5	93659	0.09452	Predicted
1993	CCNE2	9134	0.09452	Predicted
1994	LYZ	4069	0.09452	Predicted
1995	CYLD	1540	0.09452	Predicted
1996	PSMA8	143471	0.09452	Predicted
1997	THSD7B	80731	0.09452	Predicted
1998	GOLGA2	2801	0.09452	Predicted
1999	SSR3	6747	0.09452	Predicted
2000	ANK3	288	0.09452	Predicted
2001	RAB34	83871	0.09452	Predicted
2002	RPLP1	6176	0.09452	Predicted
2003	PSMA5	5686	0.09452	Predicted
2004	CCNA1	8900	0.09452	Predicted
2005	CMA1	1215	0.09452	Predicted
2006	EIF3B	8662	0.09452	Predicted
2007	ADAMTS7	11173	0.09452	Predicted
2008	USP12	219333	0.09452	Predicted
2009	RPL11	6135	0.09452	Predicted
2010	BCS1L	617	0.09452	Predicted
2011	KLK2	3817	0.09452	Predicted
2012	VDAC1	7416	0.09452	Predicted
2013	TRAPPC2L	51693	0.09452	Predicted
2014	CCT6B	10693	0.09452	Predicted
2015	GCNT7	140687	0.09452	Predicted
2016	ADAMTS15	170689	0.09452	Predicted
2017	USP7	7874	0.09452	Predicted
2018	IGFBP4	3487	0.09452	Predicted
2019	MUC1	4582	0.09452	Predicted
2020	UBE2Q2	92912	0.09452	Predicted
2021	EXOSC8	11340	0.09452	Predicted
2022	MAP3K7	6885	0.09452	Predicted
2023	SLC25A13	10165	0.09452	Predicted
2024	TAB1	10454	0.09452	Predicted
2025	PTEN	5728	0.09452	Predicted
2026	PSMB3	5691	0.09452	Predicted
2027	NRN1L	123904	0.09452	Predicted
2028	GPIHBP1	338328	0.09452	Predicted
2029	PPP6C	5537	0.09452	Predicted
2030	ZDHHC2	51201	0.09452	Predicted
2031	PRKCSH	5589	0.09452	Predicted
2032	RPL35	11224	0.09452	Predicted
2033	LY6G6C	80740	0.09452	Predicted
2034	AP3M1	26985	0.09452	Predicted
2035	RPS24	6229	0.09452	Predicted
2036	PRND	23627	0.09452	Predicted
2037	HSCB	150274	0.09452	Predicted
2038	AURKA	6790	0.09452	Predicted
2039	CNIH2	254263	0.09452	Predicted
2040	CSNK1D	1453	0.09452	Predicted
2041	KLHDC3	116138	0.09452	Predicted
2042	AREG	374	0.09452	Predicted
2043	NUP35	129401	0.09452	Predicted
2044	RAB4A	5867	0.09452	Predicted
2045	KAT2A	2648	0.09452	Predicted
2046	PSMC4	5704	0.09452	Predicted
2047	TUBB6	84617	0.09452	Predicted
2048	MIR24-1	407012	0.09452	Predicted
2049	SAR1B	51128	0.09452	Predicted
2050	PIAS4	51588	0.09452	Predicted
2051	RNF152	220441	0.09452	Predicted
2052	UBE2Z	65264	0.09452	Predicted
2053	HDAC7	51564	0.09452	Predicted
2054	USP17L22	100287513	0.09452	Predicted
2055	DERL1	79139	0.09452	Predicted
2056	CNTN5	53942	0.09452	Predicted
2057	TUBB2B	347733	0.09452	Predicted
2058	STAG1	10274	0.09452	Predicted
2059	IGFALS	3483	0.09452	Predicted
2060	CTSZ	1522	0.09452	Predicted
2061	ZRANB1	54764	0.09452	Predicted
2062	MUC20	200958	0.09452	Predicted
2063	USP14	9097	0.09452	Predicted
2064	LY6D	8581	0.09452	Predicted
2065	SULT1A3	6818	0.09452	Predicted
2066	ST8SIA6	338596	0.09452	Predicted
2067	RPL14	9045	0.09452	Predicted
2068	SPTBN4	57731	0.09452	Predicted
2069	CCT7	10574	0.09452	Predicted
2070	RPS5	6193	0.09452	Predicted
2071	PFDN2	5202	0.09452	Predicted
2072	RPL41	6171	0.09452	Predicted
2073	ATF3	467	0.09452	Predicted
2074	COG1	9382	0.09452	Predicted
2075	RABGGTB	5876	0.09452	Predicted
2076	RPS10	6204	0.09452	Predicted
2077	TRAPPC6A	79090	0.09452	Predicted
2078	CFTR	1080	0.09452	Predicted
2079	UBE2C	11065	0.09452	Predicted
2080	PSMB4	5692	0.09452	Predicted
2081	RAB39A	54734	0.09452	Predicted
2082	PSMD10	5716	0.09452	Predicted
2083	GNPNAT1	64841	0.09452	Predicted
2084	RPS19	6223	0.09452	Predicted
2085	VNN1	8876	0.09452	Predicted
2086	EP300	2033	0.09452	Predicted
2087	IGFBP5	3488	0.09452	Predicted
2088	COPZ1	22818	0.09452	Predicted
2089	DOLPP1	57171	0.09452	Predicted
2090	ICMT	23463	0.09452	Predicted
2091	CALCA	796	0.09452	Predicted
2092	TCP1	6950	0.09452	Predicted
2093	TFPT	29844	0.09452	Predicted
2094	RPL7	6129	0.09452	Predicted
2095	ADAMTSL2	9719	0.09452	Predicted
2096	ADAMTS20	80070	0.09452	Predicted
2097	POM121C	100101267	0.09452	Predicted
2098	UBXN1	51035	0.09452	Predicted
2099	ARSJ	79642	0.09452	Predicted
2100	NUP210	23225	0.09452	Predicted
2101	PRSS41	360226	0.09452	Predicted
2102	CHML	1122	0.09452	Predicted
2103	ULBP2	80328	0.09452	Predicted
2104	UBE2L3	7332	0.09452	Predicted
2105	CHCHD2	51142	0.09452	Predicted
2106	ODAM	54959	0.09452	Predicted
2107	INHBA	3624	0.09452	Predicted
2108	DYNC1LI1	51143	0.09452	Predicted
2109	RNF168	165918	0.09452	Predicted
2110	SPCS1	28972	0.09452	Predicted
2111	PFDN6	10471	0.09452	Predicted
2112	CSF2RA	1438	0.09452	Predicted
2113	LYPD4	147719	0.09452	Predicted
2114	NUDT14	256281	0.09452	Predicted
2115	USP17L2	377630	0.09452	Predicted
2116	MUC12	10071	0.09452	Predicted
2117	TIMM10	26519	0.09452	Predicted
2118	TLN1	7094	0.09452	Predicted
2119	INCENP	3619	0.09452	Predicted
2120	UBE2B	7320	0.09452	Predicted
2121	EIF2B2	8892	0.09452	Predicted
2122	USP17L3	645836	0.09452	Predicted
2123	MUC7	4589	0.09452	Predicted
2124	EIF3G	8666	0.09452	Predicted
2125	RNF2	6045	0.09452	Predicted
2126	EXOSC9	5393	0.09452	Predicted
2127	TUBA4B	80086	0.09452	Predicted
2128	RPL27	6155	0.09452	Predicted
2129	TUBB4B	10383	0.09452	Predicted
2130	BABAM1	29086	0.09452	Predicted
2131	RNF123	63891	0.09452	Predicted
2132	SEC31A	22872	0.09452	Predicted
2133	USP17L11	100287178	0.09452	Predicted
2134	COPG2	26958	0.09452	Predicted
2135	RNF181	51255	0.09452	Predicted
2136	SEC22A	26984	0.09452	Predicted
2137	ACHE	43	0.09452	Predicted
2138	RPL4	6124	0.09452	Predicted
2139	VNN2	8875	0.09452	Predicted
2140	SSPO	23145	0.09452	Predicted
2141	PGA5	5222	0.09452	Predicted
2142	COPB1	1315	0.09452	Predicted
2143	DCTN5	84516	0.09452	Predicted
2144	RPL12	6136	0.09452	Predicted
2145	ADRB2	154	0.09452	Predicted
2146	UBE2S	27338	0.09452	Predicted
2147	NFYC	4802	0.09452	Predicted
2148	SMAD4	4089	0.09452	Predicted
2149	RAB11B	9230	0.09452	Predicted
2150	AGT	183	0.09452	Predicted
2151	SENP5	205564	0.09452	Predicted
2152	FKBP8	23770	0.09452	Predicted
2153	CSNK2B	1460	0.09452	Predicted
2154	ABCA3	21	0.09452	Predicted
2155	ANK1	286	0.09452	Predicted
2156	TUBB3	10381	0.09452	Predicted
2157	RPS13	6207	0.09452	Predicted
2158	ARSF	416	0.09452	Predicted
2159	SMC3	9126	0.09452	Predicted
2160	TUBA1B	10376	0.09452	Predicted
2161	MUC6	4588	0.09452	Predicted
2162	STX17	55014	0.09452	Predicted
2163	NUP62	23636	0.09452	Predicted
2164	B4GALT5	9334	0.09452	Predicted
2165	UBC	7316	0.09452	Predicted
2166	DNAJB9	4189	0.09452	Predicted
2167	EIF2B3	8891	0.09452	Predicted
2168	SEC61A1	29927	0.09452	Predicted
2169	GNAT1	2779	0.09452	Predicted
2170	RPL13A	23521	0.09452	Predicted
2171	PGA3	643834	0.09452	Predicted
2172	RAB24	53917	0.09452	Predicted
2173	USP17L17	100287327	0.09452	Predicted
2174	NEU2	4759	0.09452	Predicted
2175	ITM2B	9445	0.09452	Predicted
2176	SRP9	6726	0.09452	Predicted
2177	DAG1	1605	0.09452	Predicted
2178	SLC30A8	169026	0.09452	Predicted
2179	SENP2	59343	0.09452	Predicted
2180	USP16	10600	0.09452	Predicted
2181	DCTN1	1639	0.09452	Predicted
2182	RPL19	6143	0.09452	Predicted
2183	CCT2	10576	0.09452	Predicted
2184	CST3	1471	0.09452	Predicted
2185	TUBA3E	112714	0.09452	Predicted
2186	EIF4E	1977	0.09452	Predicted
2187	EXOSC5	56915	0.09452	Predicted
2188	COG6	57511	0.09452	Predicted
2189	CGA	1081	0.09452	Predicted
2190	PSMA2	5683	0.09452	Predicted
2191	ARSH	347527	0.09452	Predicted
2192	FSHB	2488	0.09452	Predicted
2193	UBE2E3	10477	0.09452	Predicted
2194	RAB3A	5864	0.09452	Predicted
2195	NUP50	10762	0.09452	Predicted
2196	TBCD	6904	0.09452	Predicted
2197	HSPA5	3309	0.09452	Predicted
2198	RAB1B	81876	0.09452	Predicted
2199	P2RY2	5029	0.09452	Predicted
2200	B3GNTL1	146712	0.09452	Predicted
2201	TFAP2A	7020	0.09452	Predicted
2202	ADAMTS6	11174	0.09452	Predicted
2203	PSMB11	122706	0.09452	Predicted
2204	MIR3620	100500810	0.09452	Predicted
2205	SFTPC	6440	0.09452	Predicted
2206	RPS8	6202	0.09452	Predicted
2207	AXIN2	8313	0.09452	Predicted
2208	TSPYL2	64061	0.09452	Predicted
2209	RAB13	5872	0.09452	Predicted
2210	COPB2	9276	0.09452	Predicted
2211	TMED3	23423	0.09452	Predicted
2212	RAET1L	154064	0.09452	Predicted
2213	ETFB	2109	0.09452	Predicted
2214	TUBA1A	7846	0.09452	Predicted
2215	GGA3	23163	0.09452	Predicted
2216	EXOC7	23265	0.09452	Predicted
2217	SRP14	6727	0.09452	Predicted
2218	GAS6	2621	0.09452	Predicted
2219	MDGA1	266727	0.09452	Predicted
2220	RAB8B	51762	0.09452	Predicted
2221	RAB9B	51209	0.09452	Predicted
2222	USP9X	8239	0.09452	Predicted
2223	USP22	23326	0.09452	Predicted
2224	IDE	3416	0.09452	Predicted
2225	TIMM13	26517	0.09452	Predicted
2226	TGFBI	7045	0.09452	Predicted
2227	PSME2	5721	0.09452	Predicted
2228	MTX1	4580	0.09452	Predicted
2229	NEGR1	257194	0.09452	Predicted
2230	FOXK1	221937	0.09452	Predicted
2231	TBCB	1155	0.09452	Predicted
2232	PSMD12	5718	0.09452	Predicted
2233	NTM	50863	0.09452	Predicted
2234	NUS1	116150	0.09452	Predicted
2235	FBXW10	10517	0.09452	Predicted
2236	ARFGAP3	26286	0.09452	Predicted
2237	CDX2	1045	0.09452	Predicted
2238	PSMD2	5708	0.09452	Predicted
2239	SPCS2	9789	0.09452	Predicted
2240	SFTPD	6441	0.09452	Predicted
2241	RAB27B	5874	0.09452	Predicted
2242	FBXO4	26272	0.09452	Predicted
2243	HERPUD1	9709	0.09452	Predicted
2244	XPNPEP2	7512	0.09452	Predicted
2245	RAB33B	83452	0.09452	Predicted
2246	ADAMTS8	11095	0.09452	Predicted
2247	TUBA3C	7278	0.09452	Predicted
2248	TSHB	7252	0.09452	Predicted
2249	KDELR2	11014	0.09452	Predicted
2250	USP25	29761	0.09452	Predicted
2251	IGFBP1	3484	0.09452	Predicted
2252	NPL	80896	0.09452	Predicted
2253	NOD1	10392	0.09452	Predicted
2254	TNKS2	80351	0.09452	Predicted
2255	ADORA2B	136	0.09452	Predicted
2256	SEMG1	6406	0.09452	Predicted
2257	MDM2	4193	0.09452	Predicted
2258	NAPSA	9476	0.09452	Predicted
2259	MBTPS2	51360	0.09452	Predicted
2260	POLB	5423	0.09452	Predicted
2261	SEC13	6396	0.09452	Predicted
2262	INHA	3623	0.09452	Predicted
2263	BLM	641	0.09452	Predicted
2264	RAB7A	7879	0.09452	Predicted
2265	CSNK2A1	1457	0.09452	Predicted
2266	ZBTB17	7709	0.09452	Predicted
2267	NGLY1	55768	0.09452	Predicted
2268	GNGT2	2793	0.09452	Predicted
2269	MUC16	94025	0.09452	Predicted
2270	UCHL1	7345	0.09452	Predicted
2271	RAB42	115273	0.09452	Predicted
2272	FAU	2197	0.09452	Predicted
2273	CHCHD7	79145	0.09452	Predicted
2274	TMED7	51014	0.09452	Predicted
2275	LY6E	4061	0.09452	Predicted
2276	SLC35A1	10559	0.09452	Predicted
2277	USP2	9099	0.09452	Predicted
2278	THBS2	7058	0.09452	Predicted
2279	MYO5A	4644	0.09452	Predicted
2280	LY6H	4062	0.09452	Predicted
2281	SPTAN1	6709	0.09452	Predicted
2282	PFDN5	5204	0.09452	Predicted
2283	WDR61	80349	0.09452	Predicted
2284	MSRB2	22921	0.09452	Predicted
2285	GSPT1	2935	0.09452	Predicted
2286	TIMM17A	10440	0.09452	Predicted
2287	MUC21	394263	0.09452	Predicted
2288	SEC24B	10427	0.09452	Predicted
2289	MIR4442	100616477	0.09452	Predicted
2290	FGA	2243	0.09452	Predicted
2291	USP24	23358	0.09452	Predicted
2292	SEC24C	9632	0.09452	Predicted
2293	XBP1	7494	0.09452	Predicted
2294	APP	351	0.09452	Predicted
2295	CXXC1	30827	0.09452	Predicted
2296	EXOSC6	118460	0.09452	Predicted
2297	ADAMTS14	140766	0.09452	Predicted
2298	TRAPPC1	58485	0.09452	Predicted
2299	RPL22	6146	0.09452	Predicted
2300	CBX2	84733	0.09452	Predicted
2301	ADAMTS19	171019	0.09452	Predicted
2302	ETF1	2107	0.09452	Predicted
2303	RAB14	51552	0.09452	Predicted
2304	BET1	10282	0.09452	Predicted
2305	UBE2E1	7324	0.09452	Predicted
2306	TMED9	54732	0.09452	Predicted
2307	SEC11A	23478	0.09452	Predicted
2308	MIR3614	100500827	0.09452	Predicted
2309	RCE1	9986	0.09452	Predicted
2310	UGGT1	56886	0.09452	Predicted
2311	GNG10	2790	0.09452	Predicted
2312	LY6K	54742	0.09452	Predicted
2313	TRIM25	7706	0.09452	Predicted
2314	DPH5	51611	0.09452	Predicted
2315	RNF185	91445	0.09452	Predicted
2316	EDEM1	9695	0.09452	Predicted
2317	RECK	8434	0.09452	Predicted
2318	SLC35C1	55343	0.09452	Predicted
2319	RAD23A	5886	0.09452	Predicted
2320	RPL39L	116832	0.09452	Predicted
2321	IGFBP3	3486	0.09452	Predicted
2322	USP37	57695	0.09452	Predicted
2323	PSCA	8000	0.09452	Predicted
2324	SMC5	23137	0.09452	Predicted
2325	GNG4	2786	0.09452	Predicted
2326	RAD52	5893	0.09452	Predicted
2327	RPL22L1	200916	0.09452	Predicted
2328	COPE	11316	0.09452	Predicted
2329	TOMM5	401505	0.09452	Predicted
2330	FCGR3B	2215	0.09452	Predicted
2331	GNG5	2787	0.09452	Predicted
2332	SAA1	6288	0.09452	Predicted
2333	EIF3C	8663	0.09452	Predicted
2334	KDELR1	10945	0.09452	Predicted
2335	GSPT2	23708	0.09452	Predicted
2336	UBE2W	55284	0.09452	Predicted
2337	NUP54	53371	0.09452	Predicted
2338	MYSM1	114803	0.09452	Predicted
2339	CD109	135228	0.09452	Predicted
2340	ADAMTS10	81794	0.09452	Predicted
2341	OPCML	4978	0.09452	Predicted
2342	SSR1	6745	0.09452	Predicted
2343	RPS11	6205	0.09452	Predicted
2344	LMCD1	29995	0.09452	Predicted
2345	HYOU1	10525	0.09452	Predicted
2346	KLK13	26085	0.09452	Predicted
2347	TRAPPC10	7109	0.09452	Predicted
2348	SAE1	10055	0.09452	Predicted
2349	DCTN4	51164	0.09452	Predicted
2350	GFER	2671	0.09452	Predicted
2351	ACTR5	79913	0.09452	Predicted
2352	GNG12	55970	0.09452	Predicted
2353	ASXL2	55252	0.09452	Predicted
2354	TIMM8A	1678	0.09452	Predicted
2355	EEF1A2	1917	0.09452	Predicted
2356	MLEC	9761	0.09452	Predicted
2357	PRMT3	10196	0.09452	Predicted
2358	UBE2I	7329	0.09452	Predicted
2359	CDKN2A	1029	0.09452	Predicted
2360	GATA4	2626	0.09452	Predicted
2361	RPL18	6141	0.09452	Predicted
2362	BARD1	580	0.09452	Predicted
2363	PSMA6	5687	0.09452	Predicted
2364	USP17L26	728379	0.09452	Predicted
2365	B2M	567	0.09452	Predicted
2366	DNAJB11	51726	0.09452	Predicted
2367	MDM4	4194	0.09452	Predicted
2368	FBXW4	6468	0.09452	Predicted
2369	UBE2D1	7321	0.09452	Predicted
2370	PABPC1	26986	0.09452	Predicted
2371	TECTA	7007	0.09452	Predicted
2372	RAB3B	5865	0.09452	Predicted
2373	VDAC2	7417	0.09452	Predicted
2374	RPS26	6231	0.09452	Predicted
2375	PDIA5	10954	0.09452	Predicted
2376	NPPA	4878	0.09452	Predicted
2377	PSMF1	9491	0.09452	Predicted
2378	RPL35A	6165	0.09452	Predicted
2379	NUP93	9688	0.09452	Predicted
2380	BACE1	23621	0.09452	Predicted
2381	SAMM50	25813	0.09452	Predicted
2382	LY6G6D	58530	0.09452	Predicted
2383	ADAMTS17	170691	0.09452	Predicted
2384	USP17L24	728369	0.09452	Predicted
2385	DDX11	1663	0.09452	Predicted
2386	ST8SIA3	51046	0.09452	Predicted
2387	NUP98	4928	0.09452	Predicted
2388	PGA4	643847	0.09452	Predicted
2389	USP17L8	392188	0.09452	Predicted
2390	NEDD8	4738	0.09452	Predicted
2391	RNF139	11236	0.09452	Predicted
2392	IAPP	3375	0.09452	Predicted
2393	USP28	57646	0.09452	Predicted
2394	SORL1	6653	0.09452	Predicted
2395	MBD5	55777	0.09452	Predicted
2396	SMAD1	4086	0.09452	Predicted
2397	RPS4X	6191	0.09452	Predicted
2398	GRPEL2	134266	0.09452	Predicted
2399	GP2	2813	0.09452	Predicted
2400	TUBA4A	7277	0.09452	Predicted
2401	ARFGAP1	55738	0.09452	Predicted
2402	SEC63	11231	0.09452	Predicted
2403	DCTN2	10540	0.09452	Predicted
2404	TFAP2B	7021	0.09452	Predicted
2405	SUMO2	6613	0.09452	Predicted
2406	IFIH1	64135	0.09452	Predicted
2407	NUP107	57122	0.09452	Predicted
2408	FFAR4	338557	0.09452	Predicted
2409	PSMD14	10213	0.09452	Predicted
2410	TATDN2	9797	0.09452	Predicted
2411	GRIA1	2890	0.09452	Predicted
2412	CETN2	1069	0.09452	Predicted
2413	TOP2A	7153	0.09452	Predicted
2414	SEC23A	10484	0.09452	Predicted
2415	RAE1	8480	0.09452	Predicted
2416	TTR	7276	0.09452	Predicted
2417	EIF5A	1984	0.09452	Predicted
2418	B3GNT9	84752	0.09452	Predicted
2419	RAB21	23011	0.09452	Predicted
2420	CDC34	997	0.09452	Predicted
2421	SUMO3	6612	0.09452	Predicted
2422	LMAN2	10960	0.09452	Predicted
2423	TNIP1	10318	0.09452	Predicted
2424	RPL13	6137	0.09452	Predicted
2425	PPP6R1	22870	0.09452	Predicted
2426	MUC3A	4584	0.09452	Predicted
2427	EIF4G1	1981	0.09452	Predicted
2428	COG3	83548	0.09452	Predicted
2429	EIF2S3	1968	0.09452	Predicted
2430	RTN4RL2	349667	0.09452	Predicted
2431	RAB17	64284	0.09452	Predicted
2432	THSD4	79875	0.09452	Predicted
2433	USP18	11274	0.09452	Predicted
2434	ATF6	22926	0.09452	Predicted
2435	RGS7	6000	0.09452	Predicted
2436	MSRA	4482	0.09452	Predicted
2437	FKBP14	55033	0.09452	Predicted
2438	PIAS3	10401	0.09452	Predicted
2439	DMBT1	1755	0.09452	Predicted
2440	ADAMTS2	9509	0.09452	Predicted
2441	SPTBN1	6711	0.09452	Predicted
2442	USP34	9736	0.09452	Predicted
2443	GATA3	2625	0.09452	Predicted
2444	TMED10	10972	0.09452	Predicted
2445	COG5	10466	0.09452	Predicted
2446	TOMM20	9804	0.09452	Predicted
2447	SIAH2	6478	0.09452	Predicted
2448	EIF4B	1975	0.09452	Predicted
2449	USP47	55031	0.09452	Predicted
2450	INO80D	54891	0.09452	Predicted
2451	CCP110	9738	0.09452	Predicted
2452	COL7A1	1294	0.09452	Predicted
2453	PMPCB	9512	0.09452	Predicted
2454	SPTA1	6708	0.09452	Predicted
2455	MUC13	56667	0.09452	Predicted
2456	RNF5	6048	0.09452	Predicted
2457	ANK2	287	0.09452	Predicted
2458	NOP58	51602	0.09452	Predicted
2459	UBE2H	7328	0.09452	Predicted
2460	SEC11C	90701	0.09452	Predicted
2461	APOA1	335	0.09452	Predicted
2462	SLC30A7	148867	0.09452	Predicted
2463	RPS21	6227	0.09452	Predicted
2464	ANKRD28	23243	0.09452	Predicted
2465	PDIA3	2923	0.09452	Predicted
2466	FOLR1	2348	0.09452	Predicted
2467	USP11	8237	0.09452	Predicted
2468	ARL2	402	0.09452	Predicted
2469	SRP68	6730	0.09452	Predicted
2470	RPS7	6201	0.09452	Predicted
2471	KLK1	3816	0.09452	Predicted
2472	PAPPA	5069	0.09452	Predicted
2473	RPL23A	6147	0.09452	Predicted
2474	TMEM115	11070	0.09452	Predicted
2475	UBA52	7311	0.09452	Predicted
2476	PSMA1	5682	0.09452	Predicted
2477	LEO1	123169	0.09452	Predicted
2478	COA4	51287	0.09452	Predicted
2479	PSMD4	5710	0.09452	Predicted
2480	EIF5B	9669	0.09452	Predicted
2481	RABGGTA	5875	0.09452	Predicted
2482	ARFGAP2	84364	0.09452	Predicted
2483	UBB	7314	0.09452	Predicted
2484	ARF3	377	0.09452	Predicted
2485	NEU4	129807	0.09452	Predicted
2486	UBE2K	3093	0.09452	Predicted
2487	APEH	327	0.09452	Predicted
2488	NUP160	23279	0.09452	Predicted
2489	BCHE	590	0.09452	Predicted
2490	MSRB1	51734	0.09452	Predicted
2491	DHDDS	79947	0.09452	Predicted
2492	DYNLL1	8655	0.09452	Predicted
2493	USP17L20	100287441	0.09452	Predicted
2494	NUP43	348995	0.09452	Predicted
2495	PROC	5624	0.09452	Predicted
2496	LMAN1L	79748	0.09452	Predicted
2497	RAB33A	9363	0.09452	Predicted
2498	APC	324	0.09452	Predicted
2499	EXOC5	10640	0.09452	Predicted
2500	DPH2	1802	0.09452	Predicted
2501	INHBE	83729	0.09452	Predicted
2502	RPL10L	140801	0.09452	Predicted
2503	IGFBP6	3489	0.09452	Predicted
2504	UCN	7349	0.09452	Predicted
2505	SEC23IP	11196	0.09452	Predicted
2506	ADAMTSL3	57188	0.09452	Predicted
2507	PHC3	80012	0.09452	Predicted
2508	SFTA3	253970	0.09452	Predicted
2509	INO80C	125476	0.09452	Predicted
2510	EXOSC4	54512	0.09452	Predicted
2511	GCG	2641	0.09452	Predicted
2512	KIF5A	3798	0.09452	Predicted
2513	RPS20	6224	0.09452	Predicted
2514	PHC1	1911	0.09452	Predicted
2515	MBTPS1	8720	0.09452	Predicted
2516	DPH1	1801	0.09452	Predicted
2517	RAB32	10981	0.09452	Predicted
2518	RAET1G	353091	0.09452	Predicted
2519	TNIP3	79931	0.09452	Predicted
2520	CD55	1604	0.09452	Predicted
2521	MCFD2	90411	0.09452	Predicted
2522	USP20	10868	0.09452	Predicted
2523	GPR119	139760	0.09452	Predicted
2524	SUMF1	285362	0.09452	Predicted
2525	GNAZ	2781	0.09452	Predicted
2526	THSD1	55901	0.09452	Predicted
2527	SEH1L	81929	0.09452	Predicted
2528	KCNA6	3742	0.09452	Predicted
2529	UBE2G2	7327	0.09452	Predicted
2530	RAB2A	5862	0.09452	Predicted
2531	USP10	9100	0.09452	Predicted
2532	MIR3610	100500914	0.09452	Predicted
2533	RPS16	6217	0.09452	Predicted
2534	ENPEP	2028	0.09452	Predicted
2535	USP30	84749	0.09452	Predicted
2536	TTF1	7270	0.09452	Predicted
2537	INO80B	83444	0.09452	Predicted
2538	FKBP9	11328	0.09452	Predicted
2539	EXOC2	55770	0.09452	Predicted
2540	RTF1	23168	0.09452	Predicted
2541	DPP4	1803	0.09452	Predicted
2542	GNAI3	2773	0.09452	Predicted
2543	CALM3	808	0.09452	Predicted
2544	DNAJC3	5611	0.09452	Predicted
2545	CCT4	10575	0.09452	Predicted
2546	RAB31	11031	0.09452	Predicted
2547	DCP2	167227	0.09452	Predicted
2548	EXOC4	60412	0.09452	Predicted
2549	NUP153	9972	0.09452	Predicted
2550	SKIV2L	6499	0.09452	Predicted
2551	IKBKG	8517	0.09452	Predicted
2552	F10	2159	0.09452	Predicted
2553	HSP90B1	7184	0.09452	Predicted
2554	RNF40	9810	0.09452	Predicted
2555	TCF7L2	6934	0.09452	Predicted
2556	UMOD	7369	0.09452	Predicted
2557	EIF3A	8661	0.09452	Predicted
2558	RPL36AL	6166	0.09452	Predicted
2559	RPL36A	6173	0.09452	Predicted
2560	HDAC3	8841	0.09452	Predicted
2561	PRL	5617	0.09452	Predicted
2562	GNB3	2784	0.09452	Predicted
2563	ARCN1	372	0.09452	Predicted
2564	TAZ	6901	0.09452	Predicted
2565	MIR3605	100500853	0.09452	Predicted
2566	RAB39B	116442	0.09452	Predicted
2567	RAB11A	8766	0.09452	Predicted
2568	RPS15	6209	0.09452	Predicted
2569	SFTPA2	729238	0.09452	Predicted
2570	KLF4	9314	0.09452	Predicted
2571	ASGR1	432	0.09452	Predicted
2572	RAB40A	142684	0.09452	Predicted
2573	RAB43	339122	0.09452	Predicted
2574	SP100	6672	0.09452	Predicted
2575	ASGR2	433	0.09452	Predicted
2576	SEC16B	89866	0.09452	Predicted
2577	PSMB6	5694	0.09452	Predicted
2578	SYVN1	84447	0.09452	Predicted
2579	SPTBN2	6712	0.09452	Predicted
2580	PAPPA2	60676	0.09452	Predicted
2581	SFTPA1	653509	0.09452	Predicted
2582	MME	4311	0.09452	Predicted
2583	NOD2	64127	0.09452	Predicted
2584	ARSG	22901	0.09452	Predicted
2585	SLC25A4	291	0.09452	Predicted
2586	PLG	5340	0.09452	Predicted
2587	DYNC1I2	1781	0.09452	Predicted
2588	CHST4	10164	0.09452	Predicted
2589	RAB5A	5868	0.09452	Predicted
2590	ST8SIA2	8128	0.09452	Predicted
2591	WFS1	7466	0.09452	Predicted
2592	PFDN1	5201	0.09452	Predicted
2593	POMC	5443	0.09452	Predicted
2594	USP17L21	100287478	0.09452	Predicted
2595	GSK3A	2931	0.09452	Predicted
2596	RAB6A	5870	0.09452	Predicted
2597	GGCX	2677	0.09452	Predicted
2598	PCNA	5111	0.09452	Predicted
2599	USO1	8615	0.09452	Predicted
2600	GATA6	2627	0.09452	Predicted
2601	UBA1	7317	0.09452	Predicted
2602	ATF4	468	0.09452	Predicted
2603	CALB1	793	0.09452	Predicted
2604	GORASP1	64689	0.09452	Predicted
2605	EIF5	1983	0.09452	Predicted
2606	EEF1G	1937	0.09452	Predicted
2607	OTUD7A	161725	0.09452	Predicted
2608	FBXW2	26190	0.09452	Predicted
2609	RAB26	25837	0.09452	Predicted
2610	CALR	811	0.09452	Predicted
2611	RPL37A	6168	0.09452	Predicted
2612	RPL39	6170	0.09452	Predicted
2613	RNF128	79589	0.09452	Predicted
2614	NUP188	23511	0.09452	Predicted
2615	TRRAP	8295	0.09452	Predicted
2616	EIF4H	7458	0.09452	Predicted
2617	RAB37	326624	0.09452	Predicted
2618	RAB2B	84932	0.09452	Predicted
2619	METTL21A	151194	0.09452	Predicted
2620	HSPG2	3339	0.09452	Predicted
2621	RPL24	6152	0.09452	Predicted
2622	DDX58	23586	0.09452	Predicted
2623	TNIP2	79155	0.09452	Predicted
2624	BGLAP	632	0.09452	Predicted
2625	USP4	7375	0.09452	Predicted
2626	SIRPA	140885	0.08861	Predicted
2627	DLG1	1739	0.08861	Predicted
2628	PTPRF	5792	0.08861	Predicted
2629	BAD	572	0.08861	Predicted
2630	SH2B1	25970	0.08861	Predicted
2631	PIK3R2	5296	0.08861	Predicted
2632	CDKL5	6792	0.08861	Predicted
2633	SYN1	6853	0.08861	Predicted
2634	NTRK3	4916	0.08861	Predicted
2635	BDNF	627	0.08861	Predicted
2636	MAPK10	5602	0.08861	Predicted
2637	NTF3	4908	0.08861	Predicted
2638	CAMK4	814	0.08861	Predicted
2639	BMP2	650	0.08861	Predicted
2640	MAPT	4137	0.08861	Predicted
2641	MARCKS	4082	0.08861	Predicted
2642	VAV3	10451	0.08861	Predicted
2643	FRS2	10818	0.08861	Predicted
2644	PRKAA2	5563	0.08861	Predicted
2645	IRS2	8660	0.08861	Predicted
2646	FOXO3	2309	0.08861	Predicted
2647	YBX1	4904	0.08861	Predicted
2648	NGFR	4804	0.08861	Predicted
2649	SORT1	6272	0.08861	Predicted
2650	MAP3K2	10746	0.08861	Predicted
2651	KIDINS220	57498	0.08861	Predicted
2652	HRAS	3265	0.08861	Predicted
2653	CDK5R1	8851	0.08861	Predicted
2654	RPS6KA1	6195	0.08861	Predicted
2655	FOS	2353	0.08861	Predicted
2656	NCK1	4690	0.08861	Predicted
2657	MAP2K2	5605	0.08861	Predicted
2658	FRS3	10817	0.08861	Predicted
2659	GSK3B	2932	0.08861	Predicted
2660	NGF	4803	0.08861	Predicted
2661	TSC2	7249	0.08861	Predicted
2662	GRB2	2885	0.08861	Predicted
2663	CDH2	1000	0.08861	Predicted
2664	GRIA3	2892	0.08861	Predicted
2665	RPS6KB1	6198	0.08861	Predicted
2666	RANBP9	10048	0.08861	Predicted
2667	CREB1	1385	0.08861	Predicted
2668	NCK2	8440	0.08861	Predicted
2669	CRTC1	23373	0.08861	Predicted
2670	RASGRF1	5923	0.08861	Predicted
2671	LINGO1	84894	0.08861	Predicted
2672	IGF2BP1	10642	0.08861	Predicted
2673	BCL2L11	10018	0.08861	Predicted
2674	KSR1	8844	0.08861	Predicted
2675	EGR1	1958	0.08861	Predicted
2676	DPYSL2	1808	0.08861	Predicted
2677	SHC2	25759	0.08861	Predicted
2678	PPP2CA	5515	0.08861	Predicted
2679	NTRK2	4915	0.08861	Predicted
2680	PIK3R1	5295	0.08861	Predicted
2681	ELK1	2002	0.08861	Predicted
2682	RAP1A	5906	0.08861	Predicted
2683	MAP3K1	4214	0.08861	Predicted
2684	MEF2A	4205	0.08861	Predicted
2685	SHC4	399694	0.08861	Predicted
2686	SQSTM1	8878	0.08861	Predicted
2687	PRKAA1	5562	0.08861	Predicted
2688	RPS6KA3	6197	0.08861	Predicted
2689	CFL1	1072	0.08861	Predicted
2690	DOCK3	1795	0.08861	Predicted
2691	NCAM1	4684	0.08861	Predicted
2692	MTOR	2475	0.08861	Predicted
2693	RPS6KA5	9252	0.08861	Predicted
2694	SH2B2	10603	0.08861	Predicted
2695	NFATC4	4776	0.08861	Predicted
2696	CAMK1	8536	0.08861	Predicted
2697	VAV2	7410	0.08861	Predicted
2698	NTRK1	4914	0.08861	Predicted
2699	ADAM17	6868	0.08861	Predicted
2700	NCF2	4688	0.08861	Predicted
2701	KCNA3	3738	0.08861	Predicted
2702	EGR2	1959	0.08861	Predicted
2703	PTK2B	2185	0.08861	Predicted
2704	GRIA2	2891	0.08861	Predicted
2705	CNR1	1268	0.08861	Predicted
2706	CDK5	1020	0.08861	Predicted
2707	GABRB3	2562	0.08861	Predicted
2708	PDPK1	5170	0.08861	Predicted
2709	FYN	2534	0.08861	Predicted
2710	GRIP1	23426	0.08861	Predicted
2711	DOK5	55816	0.08861	Predicted
2712	SHC3	53358	0.08861	Predicted
2713	CAMK2A	815	0.08861	Predicted
2714	TIAM1	7074	0.08861	Predicted
2715	KCNN2	3781	0.08861	Predicted
2716	MAP2K5	5607	0.08861	Predicted
2717	RHOG	391	0.08861	Predicted
2718	MAPK7	5598	0.08861	Predicted
2719	PTPN11	5781	0.08861	Predicted
2720	GRIN1	2902	0.08861	Predicted
2721	GRIN2B	2904	0.08861	Predicted
2722	CYFIP1	23191	0.08861	Predicted
