Rank	Gene	ID	Score	Status
1	CHD7	55636	1	SeedGene
2	SEMA3E	9723	0.9605	SeedGene
3	SEMA4D	10507	0.05358	Predicted
4	SEMA3A	10371	0.05358	Predicted
5	SEMA3G	56920	0.05358	Predicted
6	SEMA7A	8482	0.05358	Predicted
7	SEMA3B	7869	0.05358	Predicted
8	SEMA4B	10509	0.05358	Predicted
9	SEMA6A	57556	0.05358	Predicted
10	SEMA5B	54437	0.05358	Predicted
11	SEMA6C	10500	0.05358	Predicted
12	SEMA6D	80031	0.05358	Predicted
13	SEMA3D	223117	0.05358	Predicted
14	SEMA4G	57715	0.05358	Predicted
15	SEMA4F	10505	0.05358	Predicted
16	SEMA4A	64218	0.05358	Predicted
17	SEMA3F	6405	0.05358	Predicted
18	SEMA5A	9037	0.05358	Predicted
19	SEMA6B	10501	0.05358	Predicted
20	SEMA4C	54910	0.05358	Predicted
21	SEMA3C	10512	0.05358	Predicted
22	RAC1	5879	0.02997	Predicted
23	RHOA	387	0.02997	Predicted
24	WNT5A	7474	0.02997	Predicted
25	CDC42	998	0.02997	Predicted
26	ROCK1	6093	0.02997	Predicted
27	PRKCZ	5590	0.02997	Predicted
28	CAMK2A	815	0.02997	Predicted
29	NFATC2	4773	0.02997	Predicted
30	PRDM14	63978	0.0248	Predicted
31	ARRB2	409	0.02171	Predicted
32	PPARG	5468	0.02171	Predicted
33	YES1	7525	0.02171	Predicted
34	RYK	6259	0.01769	Predicted
35	CXCR4	7852	0.01769	Predicted
36	PAK1	5058	0.01769	Predicted
37	GNAI3	2773	0.01769	Predicted
38	MET	4233	0.01769	Predicted
39	DPYSL2	1808	0.01769	Predicted
40	UNC5B	219699	0.01769	Predicted
41	SSH2	85464	0.01769	Predicted
42	UNC5A	90249	0.01769	Predicted
43	NRP1	8829	0.01769	Predicted
44	GNAI2	2771	0.01769	Predicted
45	EFNB1	1947	0.01769	Predicted
46	NFATC4	4776	0.01769	Predicted
47	SMO	6608	0.01769	Predicted
48	ROCK2	9475	0.01769	Predicted
49	EPHA2	1969	0.01769	Predicted
50	RGS3	5998	0.01769	Predicted
51	ARHGEF12	23365	0.01769	Predicted
52	RAC2	5880	0.01769	Predicted
53	PTPN11	5781	0.01769	Predicted
54	PPP3CA	5530	0.01769	Predicted
55	PLCG1	5335	0.01769	Predicted
56	PPP3R2	5535	0.01769	Predicted
57	PTK2	5747	0.01769	Predicted
58	PAK6	56924	0.01769	Predicted
59	PLXNA1	5361	0.01769	Predicted
60	LRRC4C	57689	0.01769	Predicted
61	EFNA4	1945	0.01769	Predicted
62	PIK3CB	5291	0.01769	Predicted
63	PLXNB1	5364	0.01769	Predicted
64	CAMK2D	817	0.01769	Predicted
65	NTNG2	84628	0.01769	Predicted
66	LRRC4	64101	0.01769	Predicted
67	EPHA5	2044	0.01769	Predicted
68	KRAS	3845	0.01769	Predicted
69	EPHA4	2043	0.01769	Predicted
70	ENAH	55740	0.01769	Predicted
71	PLXNC1	10154	0.01769	Predicted
72	NRAS	4893	0.01769	Predicted
73	EFNB3	1949	0.01769	Predicted
74	PPP3CC	5533	0.01769	Predicted
75	PLXNB3	5365	0.01769	Predicted
76	PIK3R3	8503	0.01769	Predicted
77	ILK	3611	0.01769	Predicted
78	EFNA2	1943	0.01769	Predicted
79	FES	2242	0.01769	Predicted
80	CAMK2B	816	0.01769	Predicted
81	RAF1	5894	0.01769	Predicted
82	EFNA1	1942	0.01769	Predicted
83	FYN	2534	0.01769	Predicted
84	ITGB1	3688	0.01769	Predicted
85	NTN4	59277	0.01769	Predicted
86	SHH	6469	0.01769	Predicted
87	EPHA7	2045	0.01769	Predicted
88	SLIT3	6586	0.01769	Predicted
89	SRGAP2	23380	0.01769	Predicted
90	ROBO1	6091	0.01769	Predicted
91	DPYSL5	56896	0.01769	Predicted
92	BMP7	655	0.01769	Predicted
93	PARD6G	84552	0.01769	Predicted
94	PAK3	5063	0.01769	Predicted
95	NCK2	8440	0.01769	Predicted
96	RRAS	6237	0.01769	Predicted
97	TRPC1	7220	0.01769	Predicted
98	PARD6A	50855	0.01769	Predicted
99	NFATC3	4775	0.01769	Predicted
100	EPHB3	2049	0.01769	Predicted
101	TRPC4	7223	0.01769	Predicted
102	HRAS	3265	0.01769	Predicted
103	PIK3CD	5293	0.01769	Predicted
104	PTCH1	5727	0.01769	Predicted
105	ABLIM2	84448	0.01769	Predicted
106	GSK3B	2932	0.01769	Predicted
107	CAMK2G	818	0.01769	Predicted
108	EPHB1	2047	0.01769	Predicted
109	SLIT1	6585	0.01769	Predicted
110	LIMK2	3985	0.01769	Predicted
111	EPHA1	2041	0.01769	Predicted
112	PLXNA4	91584	0.01769	Predicted
113	L1CAM	3897	0.01769	Predicted
114	RHOD	29984	0.01769	Predicted
115	EPHA3	2042	0.01769	Predicted
116	EFNA5	1946	0.01769	Predicted
117	PLXNA2	5362	0.01769	Predicted
118	PLCG2	5336	0.01769	Predicted
119	PPP3CB	5532	0.01769	Predicted
120	NGEF	25791	0.01769	Predicted
121	BMPR2	659	0.01769	Predicted
122	TRPC5	7224	0.01769	Predicted
123	MAPK1	5594	0.01769	Predicted
124	PAK7	57144	0.01769	Predicted
125	PPP3R1	5534	0.01769	Predicted
126	GNAI1	2770	0.01769	Predicted
127	UNC5C	8633	0.01769	Predicted
128	PIK3CA	5290	0.01769	Predicted
129	CFL2	1073	0.01769	Predicted
130	CFL1	1072	0.01769	Predicted
131	SSH1	54434	0.01769	Predicted
132	EPHA6	285220	0.01769	Predicted
133	CXCL12	6387	0.01769	Predicted
134	NTN1	9423	0.01769	Predicted
135	EFNB2	1948	0.01769	Predicted
136	PIK3R2	5296	0.01769	Predicted
137	ABL1	25	0.01769	Predicted
138	MAPK3	5595	0.01769	Predicted
139	SRGAP1	57522	0.01769	Predicted
140	TRPC6	7225	0.01769	Predicted
141	ROBO3	64221	0.01769	Predicted
142	PLXNB2	23654	0.01769	Predicted
143	SRC	6714	0.01769	Predicted
144	NTNG1	22854	0.01769	Predicted
145	RAC3	5881	0.01769	Predicted
146	ROBO2	6092	0.01769	Predicted
147	SRGAP3	9901	0.01769	Predicted
148	PDK1	5163	0.01769	Predicted
149	NCK1	4690	0.01769	Predicted
150	CDK5	1020	0.01769	Predicted
151	UNC5D	137970	0.01769	Predicted
152	PAK4	10298	0.01769	Predicted
153	RASA1	5921	0.01769	Predicted
154	PIK3R1	5295	0.01769	Predicted
155	EPHB6	2051	0.01769	Predicted
156	FZD3	7976	0.01769	Predicted
157	EFNA3	1944	0.01769	Predicted
158	SSH3	54961	0.01769	Predicted
159	BOC	91653	0.01769	Predicted
160	BMPR1B	658	0.01769	Predicted
161	ABLIM3	22885	0.01769	Predicted
162	WNT4	54361	0.01769	Predicted
163	DCC	1630	0.01769	Predicted
164	WNT5B	81029	0.01769	Predicted
165	SLIT2	9353	0.01769	Predicted
166	GDF7	151449	0.01769	Predicted
167	LIMK1	3984	0.01769	Predicted
168	EPHA8	2046	0.01769	Predicted
169	PARD3	56288	0.01769	Predicted
170	EPHB2	2048	0.01769	Predicted
171	RND1	27289	0.01769	Predicted
172	NTN3	4917	0.01769	Predicted
173	PRKCA	5578	0.01769	Predicted
174	EPHB4	2050	0.01769	Predicted
175	TRPC3	7222	0.01769	Predicted
176	PARD6B	84612	0.01769	Predicted
177	PAK2	5062	0.01769	Predicted
178	ABLIM1	3983	0.01769	Predicted
179	PLXNA3	55558	0.01769	Predicted
180	FOXP3	50943	0.01536	Predicted
181	GATA1	2623	0.01536	Predicted
182	ETS1	2113	0.01536	Predicted
183	GATA2	2624	0.01536	Predicted
184	AR	367	0.01536	Predicted
185	DVL2	1856	0.01228	Predicted
186	ROR2	4920	0.01228	Predicted
187	SETDB1	9869	0.01228	Predicted
188	FZD2	2535	0.01228	Predicted
189	MAPK10	5602	0.01228	Predicted
190	MAPK9	5601	0.01228	Predicted
191	TAB1	10454	0.01228	Predicted
192	FZD7	8324	0.01228	Predicted
193	TAB2	23118	0.01228	Predicted
194	DVL1	1855	0.01228	Predicted
195	CSNK1A1	1452	0.01228	Predicted
196	DVL3	1857	0.01228	Predicted
197	NLK	51701	0.01228	Predicted
198	MAPK8	5599	0.01228	Predicted
199	MAP3K7	6885	0.01228	Predicted
200	CTHRC1	115908	0.01228	Predicted
201	FLNA	2316	0.01228	Predicted
202	DAAM1	23002	0.01228	Predicted
203	TLN1	7094	0.01179	Predicted
204	RHOC	389	0.01179	Predicted
205	MYH9	4627	0.01179	Predicted
206	ITGA1	3672	0.01179	Predicted
207	MYL6	4637	0.01179	Predicted
208	DPYSL4	10570	0.01179	Predicted
209	MYH10	4628	0.01179	Predicted
210	MYH11	4629	0.01179	Predicted
211	CD72	971	0.01179	Predicted
212	PIP5K1C	23396	0.01179	Predicted
213	PLXND1	23129	0.01179	Predicted
214	HSP90AA1	3320	0.01179	Predicted
215	PTPRC	5788	0.01179	Predicted
216	ARHGEF11	9826	0.01179	Predicted
217	TYROBP	7305	0.01179	Predicted
218	MYH14	79784	0.01179	Predicted
219	MYL12B	103910	0.01179	Predicted
220	TREM2	54209	0.01179	Predicted
221	FARP2	9855	0.01179	Predicted
222	ERBB2	2064	0.01179	Predicted
223	RHOB	388	0.01179	Predicted
224	HSP90AB1	3326	0.01179	Predicted
225	CDK5R1	8851	0.01179	Predicted
226	RHOG	391	0.01179	Predicted
227	CRMP1	1400	0.01179	Predicted
228	MYL9	10398	0.01179	Predicted
229	ARHGAP35	2909	0.01179	Predicted
230	DPYSL3	1809	0.01179	Predicted
231	MMP2	4313	0.009436	Predicted
232	ERBB4	2066	0.009436	Predicted
233	DLG1	1739	0.009436	Predicted
234	SMARCD3	6604	0.009436	Predicted
235	ACTR3	10096	0.009436	Predicted
236	POLR2G	5436	0.009436	Predicted
237	ITGA5	3678	0.009436	Predicted
238	CNTNAP1	8506	0.009436	Predicted
239	KRTAP2-2	728279	0.009436	Predicted
240	KRTAP10-8	386681	0.009436	Predicted
241	MEF2D	4209	0.009436	Predicted
242	SALL1	6299	0.009436	Predicted
243	WASL	8976	0.009436	Predicted
244	RGMB	285704	0.009436	Predicted
245	POLR2L	5441	0.009436	Predicted
246	SOS1	6654	0.009436	Predicted
247	MED20	9477	0.009436	Predicted
248	KLK14	43847	0.009436	Predicted
249	RAP1A	5906	0.009436	Predicted
250	EP300	2033	0.009436	Predicted
251	TRIO	7204	0.009436	Predicted
252	HIST1H4J	8363	0.009436	Predicted
253	KRT82	3888	0.009436	Predicted
254	KRTAP9-3	83900	0.009436	Predicted
255	COL4A5	1287	0.009436	Predicted
256	LCE3E	353145	0.009436	Predicted
257	UBB	7314	0.009436	Predicted
258	PKP1	5317	0.009436	Predicted
259	CHD9	80205	0.009436	Predicted
260	FGFR1	2260	0.009436	Predicted
261	DSP	1832	0.009436	Predicted
262	THRAP3	9967	0.009436	Predicted
263	HIST1H4E	8367	0.009436	Predicted
264	HOXA1	3198	0.009436	Predicted
265	MSN	4478	0.009436	Predicted
266	MED13L	23389	0.009436	Predicted
267	DUSP7	1849	0.009436	Predicted
268	PAX4	5078	0.009436	Predicted
269	SYNGAP1	8831	0.009436	Predicted
270	NANOG	79923	0.009436	Predicted
271	LEP	3952	0.009436	Predicted
272	MED29	55588	0.009436	Predicted
273	RPS6KA5	9252	0.009436	Predicted
274	SHC1	6464	0.009436	Predicted
275	GFRA4	64096	0.009436	Predicted
276	KRTAP19-4	337971	0.009436	Predicted
277	PSMA3	5684	0.009436	Predicted
278	ABL2	27	0.009436	Predicted
279	PSMA1	5682	0.009436	Predicted
280	RXRA	6256	0.009436	Predicted
281	PDLIM7	9260	0.009436	Predicted
282	ARHGEF7	8874	0.009436	Predicted
283	COL9A2	1298	0.009436	Predicted
284	KRT1	3848	0.009436	Predicted
285	TCHH	7062	0.009436	Predicted
286	TEK	7010	0.009436	Predicted
287	CLTA	1211	0.009436	Predicted
288	EED	8726	0.009436	Predicted
289	HES1	3280	0.009436	Predicted
290	SMAD3	4088	0.009436	Predicted
291	KRTAP10-4	386672	0.009436	Predicted
292	KRTAP4-3	85290	0.009436	Predicted
293	LGI2	55203	0.009436	Predicted
294	KRT39	390792	0.009436	Predicted
295	KRT28	162605	0.009436	Predicted
296	CACNB3	784	0.009436	Predicted
297	KRTAP5-2	440021	0.009436	Predicted
298	KRT13	3860	0.009436	Predicted
299	ARHGAP39	80728	0.009436	Predicted
300	NCOR2	9612	0.009436	Predicted
301	HIST1H3I	8354	0.009436	Predicted
302	HIF3A	64344	0.009436	Predicted
303	PSMC2	5701	0.009436	Predicted
304	KLK8	11202	0.009436	Predicted
305	MYL12A	10627	0.009436	Predicted
306	FGF17	8822	0.009436	Predicted
307	DUSP4	1846	0.009436	Predicted
308	HIST2H4A	8370	0.009436	Predicted
309	LAMTOR2	28956	0.009436	Predicted
310	RBPJ	3516	0.009436	Predicted
311	LCE1B	353132	0.009436	Predicted
312	SPRR2D	6703	0.009436	Predicted
313	EZH2	2146	0.009436	Predicted
314	HIST1H2AE	3012	0.009436	Predicted
315	RASGRF1	5923	0.009436	Predicted
316	GRB7	2886	0.009436	Predicted
317	FRS2	10818	0.009436	Predicted
318	ST8SIA4	7903	0.009436	Predicted
319	CDK8	1024	0.009436	Predicted
320	KRTAP4-6	81871	0.009436	Predicted
321	GRB2	2885	0.009436	Predicted
322	FOXA2	3170	0.009436	Predicted
323	NEUROG3	50674	0.009436	Predicted
324	HIST1H2AD	3013	0.009436	Predicted
325	MAPK12	6300	0.009436	Predicted
326	HBEGF	1839	0.009436	Predicted
327	POLR2B	5431	0.009436	Predicted
328	KRTAP1-4	728255	0.009436	Predicted
329	HIST1H3B	8358	0.009436	Predicted
330	KRTAP19-1	337882	0.009436	Predicted
331	RASAL1	8437	0.009436	Predicted
332	DNM1	1759	0.009436	Predicted
333	FGG	2266	0.009436	Predicted
334	KRT26	353288	0.009436	Predicted
335	KRTAP11-1	337880	0.009436	Predicted
336	PSMB6	5694	0.009436	Predicted
337	KL	9365	0.009436	Predicted
338	NKX6-1	4825	0.009436	Predicted
339	PKLR	5313	0.009436	Predicted
340	CD36	948	0.009436	Predicted
341	ALCAM	214	0.009436	Predicted
342	DUSP5	1847	0.009436	Predicted
343	PSMD3	5709	0.009436	Predicted
344	DUSP2	1844	0.009436	Predicted
345	CDH15	1013	0.009436	Predicted
346	KRTAP3-2	83897	0.009436	Predicted
347	RAP1GAP	5909	0.009436	Predicted
348	GCK	2645	0.009436	Predicted
349	POLR2I	5438	0.009436	Predicted
350	SOS2	6655	0.009436	Predicted
351	MEF2A	4205	0.009436	Predicted
352	PSMD11	5717	0.009436	Predicted
353	KRTAP20-2	337976	0.009436	Predicted
354	POLR2J	5439	0.009436	Predicted
355	ADAM23	8745	0.009436	Predicted
356	FOXD3	27022	0.009436	Predicted
357	PPP2R5A	5525	0.009436	Predicted
358	SPTBN1	6711	0.009436	Predicted
359	IRS1	3667	0.009436	Predicted
360	KRTAP24-1	643803	0.009436	Predicted
361	RPS27A	6233	0.009436	Predicted
362	MED8	112950	0.009436	Predicted
363	HOXB3	3213	0.009436	Predicted
364	HIST1H2BC	8347	0.009436	Predicted
365	CAPN1	823	0.009436	Predicted
366	FGF8	2253	0.009436	Predicted
367	KRTAP5-9	3846	0.009436	Predicted
368	SDC2	6383	0.009436	Predicted
369	FGF6	2251	0.009436	Predicted
370	BNIP2	663	0.009436	Predicted
371	HIST1H2BL	8340	0.009436	Predicted
372	NRP2	8828	0.009436	Predicted
373	MED10	84246	0.009436	Predicted
374	SCN4A	6329	0.009436	Predicted
375	CACNB1	782	0.009436	Predicted
376	H3F3B	3021	0.009436	Predicted
377	CDH2	1000	0.009436	Predicted
378	FGB	2244	0.009436	Predicted
379	KDM6A	7403	0.009436	Predicted
380	MED27	9442	0.009436	Predicted
381	EZR	7430	0.009436	Predicted
382	NCAM1	4684	0.009436	Predicted
383	ZNF467	168544	0.009436	Predicted
384	FGF20	26281	0.009436	Predicted
385	FGFR3	2261	0.009436	Predicted
386	IL5	3567	0.009436	Predicted
387	KRT3	3850	0.009436	Predicted
388	TCF12	6938	0.009436	Predicted
389	KRT37	8688	0.009436	Predicted
390	KRT71	112802	0.009436	Predicted
391	LGI4	163175	0.009436	Predicted
392	SPTAN1	6709	0.009436	Predicted
393	MIR935	100126325	0.009436	Predicted
394	CNTN2	6900	0.009436	Predicted
395	PSPN	5623	0.009436	Predicted
396	FGF1	2246	0.009436	Predicted
397	DSG2	1829	0.009436	Predicted
398	GRIN2C	2905	0.009436	Predicted
399	PPP2R1B	5519	0.009436	Predicted
400	HIST1H2BJ	8970	0.009436	Predicted
401	MIR1281	100302237	0.009436	Predicted
402	HSPA8	3312	0.009436	Predicted
403	RARB	5915	0.009436	Predicted
404	KRTAP17-1	83902	0.009436	Predicted
405	DSC2	1824	0.009436	Predicted
406	MAFA	389692	0.009436	Predicted
407	TRPC7	57113	0.009436	Predicted
408	MIR5004	100847012	0.009436	Predicted
409	CNOT6	57472	0.009436	Predicted
410	MARK3	4140	0.009436	Predicted
411	KRTAP19-6	337973	0.009436	Predicted
412	CACNG4	27092	0.009436	Predicted
413	COL4A3	1285	0.009436	Predicted
414	MED14	9282	0.009436	Predicted
415	MYO10	4651	0.009436	Predicted
416	ARPC3	10094	0.009436	Predicted
417	RET	5979	0.009436	Predicted
418	HOXD4	3233	0.009436	Predicted
419	TCF4	6925	0.009436	Predicted
420	MED12	9968	0.009436	Predicted
421	KRTAP10-2	386679	0.009436	Predicted
422	PCSK6	5046	0.009436	Predicted
423	KRTAP10-1	386677	0.009436	Predicted
424	SPRR2B	6701	0.009436	Predicted
425	KIF4B	285643	0.009436	Predicted
426	HOXA3	3200	0.009436	Predicted
427	NRG4	145957	0.009436	Predicted
428	IL5RA	3568	0.009436	Predicted
429	TIAM1	7074	0.009436	Predicted
430	KRT15	3866	0.009436	Predicted
431	PERP	64065	0.009436	Predicted
432	SCN11A	11280	0.009436	Predicted
433	PBX1	5087	0.009436	Predicted
434	PSMC6	5706	0.009436	Predicted
435	FN1	2335	0.009436	Predicted
436	PSMD5	5711	0.009436	Predicted
437	KRT17	3872	0.009436	Predicted
438	DLG3	1741	0.009436	Predicted
439	FGF19	9965	0.009436	Predicted
440	PSMF1	9491	0.009436	Predicted
441	TGM5	9333	0.009436	Predicted
442	SPINK5	11005	0.009436	Predicted
443	NR5A1	2516	0.009436	Predicted
444	ACVR2A	92	0.009436	Predicted
445	KLF4	9314	0.009436	Predicted
446	MYOD1	4654	0.009436	Predicted
447	ZSCAN10	84891	0.009436	Predicted
448	MAP2K6	5608	0.009436	Predicted
449	LEFTY1	10637	0.009436	Predicted
450	HDAC3	8841	0.009436	Predicted
451	SCN1A	6323	0.009436	Predicted
452	RPS6KA6	27330	0.009436	Predicted
453	PFN2	5217	0.009436	Predicted
454	MED18	54797	0.009436	Predicted
455	PAXIP1	22976	0.009436	Predicted
456	KRTAP5-4	387267	0.009436	Predicted
457	YY1	7528	0.009436	Predicted
458	CSTA	1475	0.009436	Predicted
459	ARPC5	10092	0.009436	Predicted
460	SCN3A	6328	0.009436	Predicted
461	CLTCL1	8218	0.009436	Predicted
462	CDSN	1041	0.009436	Predicted
463	DCX	1641	0.009436	Predicted
464	PPL	5493	0.009436	Predicted
465	HIST1H4I	8294	0.009436	Predicted
466	PPARGC1A	10891	0.009436	Predicted
467	PITPNA	5306	0.009436	Predicted
468	NCOA3	8202	0.009436	Predicted
469	DOK4	55715	0.009436	Predicted
470	MAPK14	1432	0.009436	Predicted
471	RASA4	10156	0.009436	Predicted
472	KSR1	8844	0.009436	Predicted
473	AP2M1	1173	0.009436	Predicted
474	SPRR2F	6705	0.009436	Predicted
475	HIST2H2AA4	723790	0.009436	Predicted
476	PDGFRB	5159	0.009436	Predicted
477	CEBPD	1052	0.009436	Predicted
478	CSK	1445	0.009436	Predicted
479	RDX	5962	0.009436	Predicted
480	AP2A1	160	0.009436	Predicted
481	KRT24	192666	0.009436	Predicted
482	ITSN1	6453	0.009436	Predicted
483	COL6A2	1292	0.009436	Predicted
484	TNF	7124	0.009436	Predicted
485	HIST1H2BN	8341	0.009436	Predicted
486	CHL1	10752	0.009436	Predicted
487	KRTAP19-7	337974	0.009436	Predicted
488	KRTAP9-6	100507608	0.009436	Predicted
489	DLG4	1742	0.009436	Predicted
490	MYF5	4617	0.009436	Predicted
491	FURIN	5045	0.009436	Predicted
492	MEIS1	4211	0.009436	Predicted
493	EGR2	1959	0.009436	Predicted
494	MED11	400569	0.009436	Predicted
495	HIST2H3D	653604	0.009436	Predicted
496	EGF	1950	0.009436	Predicted
497	PAQR3	152559	0.009436	Predicted
498	CACNA1H	8912	0.009436	Predicted
499	LOC100506136	100506136	0.009436	Predicted
500	LCE2D	353141	0.009436	Predicted
501	ANK2	287	0.009436	Predicted
502	KRT77	374454	0.009436	Predicted
503	CREBBP	1387	0.009436	Predicted
504	KRTAP6-2	337967	0.009436	Predicted
505	KRT76	51350	0.009436	Predicted
506	MAP2K2	5605	0.009436	Predicted
507	PSMC4	5704	0.009436	Predicted
508	HIST1H2BB	3018	0.009436	Predicted
509	KRTAP12-2	353323	0.009436	Predicted
510	PDGFB	5155	0.009436	Predicted
511	PSMB2	5690	0.009436	Predicted
512	KIF4A	24137	0.009436	Predicted
513	PSMD8	5714	0.009436	Predicted
514	FGFR2	2263	0.009436	Predicted
515	ITGAV	3685	0.009436	Predicted
516	RBBP4	5928	0.009436	Predicted
517	HIST1H4L	8368	0.009436	Predicted
518	PPP2CB	5516	0.009436	Predicted
519	KIT	3815	0.009436	Predicted
520	KRT8	3856	0.009436	Predicted
521	HIST1H3E	8353	0.009436	Predicted
522	LAMTOR3	8649	0.009436	Predicted
523	SCN4B	6330	0.009436	Predicted
524	SPAG9	9043	0.009436	Predicted
525	HELZ2	85441	0.009436	Predicted
526	KRTAP13-4	284827	0.009436	Predicted
527	GRIN2B	2904	0.009436	Predicted
528	JAK2	3717	0.009436	Predicted
529	STAT3	6774	0.009436	Predicted
530	KRTAP1-5	83895	0.009436	Predicted
531	PPP2R5C	5527	0.009436	Predicted
532	KRTAP10-6	386674	0.009436	Predicted
533	MED25	81857	0.009436	Predicted
534	KRT36	8689	0.009436	Predicted
535	CASP14	23581	0.009436	Predicted
536	DAND5	199699	0.009436	Predicted
537	KRTAP26-1	388818	0.009436	Predicted
538	LOR	4014	0.009436	Predicted
539	KALRN	8997	0.009436	Predicted
540	CSNK2B	1460	0.009436	Predicted
541	CAP1	10487	0.009436	Predicted
542	NF1	4763	0.009436	Predicted
543	PKP4	8502	0.009436	Predicted
544	DUSP1	1843	0.009436	Predicted
545	PSENEN	55851	0.009436	Predicted
546	SPRED1	161742	0.009436	Predicted
547	PCK1	5105	0.009436	Predicted
548	FGF4	2249	0.009436	Predicted
549	CFC1	55997	0.009436	Predicted
550	RASAL3	64926	0.009436	Predicted
551	NEFL	4747	0.009436	Predicted
552	ADAM10	102	0.009436	Predicted
553	CTNNB1	1499	0.009436	Predicted
554	CACNG2	10369	0.009436	Predicted
555	KRTAP6-3	337968	0.009436	Predicted
556	VWF	7450	0.009436	Predicted
557	NCSTN	23385	0.009436	Predicted
558	LCE2B	26239	0.009436	Predicted
559	ACVR1C	130399	0.009436	Predicted
560	KRT83	3889	0.009436	Predicted
561	EBF1	1879	0.009436	Predicted
562	KRTAP4-2	85291	0.009436	Predicted
563	HNF4G	3174	0.009436	Predicted
564	NRG2	9542	0.009436	Predicted
565	RBX1	9978	0.009436	Predicted
566	PSMD2	5708	0.009436	Predicted
567	AP2B1	163	0.009436	Predicted
568	PSMD12	5718	0.009436	Predicted
569	SPTBN5	51332	0.009436	Predicted
570	HIST1H3G	8355	0.009436	Predicted
571	NR6A1	2649	0.009436	Predicted
572	ARRB1	408	0.009436	Predicted
573	PKNOX1	5316	0.009436	Predicted
574	MAPK7	5598	0.009436	Predicted
575	EREG	2069	0.009436	Predicted
576	NEUROD1	4760	0.009436	Predicted
577	CDK4	1019	0.009436	Predicted
578	IRS2	8660	0.009436	Predicted
579	CSNK2A2	1459	0.009436	Predicted
580	PCGF2	7703	0.009436	Predicted
581	CUL3	8452	0.009436	Predicted
582	KRT74	121391	0.009436	Predicted
583	MED6	10001	0.009436	Predicted
584	GAP43	2596	0.009436	Predicted
585	KRTAP5-6	440023	0.009436	Predicted
586	PRKACB	5567	0.009436	Predicted
587	DSC1	1823	0.009436	Predicted
588	KLK12	43849	0.009436	Predicted
589	FRS3	10817	0.009436	Predicted
590	KRTAP4-8	728224	0.009436	Predicted
591	DSG1	1828	0.009436	Predicted
592	MEF2B	100271849	0.009436	Predicted
593	RASGEF1A	221002	0.009436	Predicted
594	DOK6	220164	0.009436	Predicted
595	LYPLA2	11313	0.009436	Predicted
596	SMAD4	4089	0.009436	Predicted
597	FGFR4	2264	0.009436	Predicted
598	PSMB8	5696	0.009436	Predicted
599	SREBF2	6721	0.009436	Predicted
600	VEGFA	7422	0.009436	Predicted
601	LAMA1	284217	0.009436	Predicted
602	IL3	3562	0.009436	Predicted
603	TGFB1	7040	0.009436	Predicted
604	ITGA2	3673	0.009436	Predicted
605	AP2S1	1175	0.009436	Predicted
606	VAV2	7410	0.009436	Predicted
607	ZIC3	7547	0.009436	Predicted
608	SHANK3	85358	0.009436	Predicted
609	GRIN2A	2903	0.009436	Predicted
610	LCE1C	353133	0.009436	Predicted
611	PSEN2	5664	0.009436	Predicted
612	ARPC1A	10552	0.009436	Predicted
613	KRT33B	3884	0.009436	Predicted
614	SPRR1A	6698	0.009436	Predicted
615	LELP1	149018	0.009436	Predicted
616	KRT34	3885	0.009436	Predicted
617	KRT31	3881	0.009436	Predicted
618	H2AFZ	3015	0.009436	Predicted
619	KRTAP25-1	100131902	0.009436	Predicted
620	H2AFX	3014	0.009436	Predicted
621	MED16	10025	0.009436	Predicted
622	LCE1E	353135	0.009436	Predicted
623	SHC3	53358	0.009436	Predicted
624	RQCD1	9125	0.009436	Predicted
625	WNT10B	7480	0.009436	Predicted
626	FGF22	27006	0.009436	Predicted
627	CCNC	892	0.009436	Predicted
628	PI3	5266	0.009436	Predicted
629	HOXD1	3231	0.009436	Predicted
630	HIST1H2BE	8344	0.009436	Predicted
631	KRT78	196374	0.009436	Predicted
632	GAB2	9846	0.009436	Predicted
633	CALM2	805	0.009436	Predicted
634	KRTAP21-2	337978	0.009436	Predicted
635	KRT6A	3853	0.009436	Predicted
636	PTF1A	256297	0.009436	Predicted
637	LCE3B	353143	0.009436	Predicted
638	FOXO1	2308	0.009436	Predicted
639	CTCF	10664	0.009436	Predicted
640	DUSP10	11221	0.009436	Predicted
641	CNKSR2	22866	0.009436	Predicted
642	PSMA5	5686	0.009436	Predicted
643	PKP2	5318	0.009436	Predicted
644	KRT81	3887	0.009436	Predicted
645	ACTN2	88	0.009436	Predicted
646	PRNP	5621	0.009436	Predicted
647	PSMC1	5700	0.009436	Predicted
648	GFRA2	2675	0.009436	Predicted
649	AGAP2	116986	0.009436	Predicted
650	CCND3	896	0.009436	Predicted
651	LAMC1	3915	0.009436	Predicted
652	HIST1H4K	8362	0.009436	Predicted
653	NCOA6	23054	0.009436	Predicted
654	CLASP2	23122	0.009436	Predicted
655	CLTC	1213	0.009436	Predicted
656	FOXA3	3171	0.009436	Predicted
657	HIST2H2AC	8338	0.009436	Predicted
658	MED30	90390	0.009436	Predicted
659	NRTN	4902	0.009436	Predicted
660	PSME4	23198	0.009436	Predicted
661	KRTAP10-11	386678	0.009436	Predicted
662	ONECUT3	390874	0.009436	Predicted
663	KRTAP1-1	81851	0.009436	Predicted
664	SPINK9	643394	0.009436	Predicted
665	KRT86	3892	0.009436	Predicted
666	ANGPT1	284	0.009436	Predicted
667	MED23	9439	0.009436	Predicted
668	ZNF335	63925	0.009436	Predicted
669	CER1	9350	0.009436	Predicted
670	PSME1	5720	0.009436	Predicted
671	PSMD14	10213	0.009436	Predicted
672	SPRED3	399473	0.009436	Predicted
673	POLR2D	5433	0.009436	Predicted
674	KRTAP16-1	100505753	0.009436	Predicted
675	NR2F2	7026	0.009436	Predicted
676	RPS6KA2	6196	0.009436	Predicted
677	KRTAP13-2	337959	0.009436	Predicted
678	KRTAP5-11	440051	0.009436	Predicted
679	YWHAB	7529	0.009436	Predicted
680	SIAH1	6477	0.009436	Predicted
681	PLIN1	5346	0.009436	Predicted
682	KRT2	3849	0.009436	Predicted
683	ITGA10	8515	0.009436	Predicted
684	DSG4	147409	0.009436	Predicted
685	PSMA2	5683	0.009436	Predicted
686	PSMA4	5685	0.009436	Predicted
687	DOCK1	1793	0.009436	Predicted
688	TGM1	7051	0.009436	Predicted
689	SHC2	25759	0.009436	Predicted
690	HOXB1	3211	0.009436	Predicted
691	ARPC2	10109	0.009436	Predicted
692	GFRA3	2676	0.009436	Predicted
693	CACNA1C	775	0.009436	Predicted
694	HIST1H4B	8366	0.009436	Predicted
695	COL9A3	1299	0.009436	Predicted
696	CACNA1D	776	0.009436	Predicted
697	COL9A1	1297	0.009436	Predicted
698	KDR	3791	0.009436	Predicted
699	WNT1	7471	0.009436	Predicted
700	PSMD9	5715	0.009436	Predicted
701	COL4A2	1284	0.009436	Predicted
702	KRT14	3861	0.009436	Predicted
703	GIT1	28964	0.009436	Predicted
704	DNM3	26052	0.009436	Predicted
705	KRTAP10-5	386680	0.009436	Predicted
706	GRB10	2887	0.009436	Predicted
707	KRTAP12-1	353332	0.009436	Predicted
708	H3F3A	3020	0.009436	Predicted
709	TBL1X	6907	0.009436	Predicted
710	HNF1A	6927	0.009436	Predicted
711	KRT9	3857	0.009436	Predicted
712	INS	3630	0.009436	Predicted
713	H2AFJ	55766	0.009436	Predicted
714	SIAH2	6478	0.009436	Predicted
715	RARA	5914	0.009436	Predicted
716	MED4	29079	0.009436	Predicted
717	CARM1	10498	0.009436	Predicted
718	KRTAP10-12	386685	0.009436	Predicted
719	SMAD2	4087	0.009436	Predicted
720	BRAP	8315	0.009436	Predicted
721	HIST1H3H	8357	0.009436	Predicted
722	KRTAP5-1	387264	0.009436	Predicted
723	DSC3	1825	0.009436	Predicted
724	PPARA	5465	0.009436	Predicted
725	KRTAP1-3	81850	0.009436	Predicted
726	KRTAP4-5	85289	0.009436	Predicted
727	LEFTY2	7044	0.009436	Predicted
728	KRT80	144501	0.009436	Predicted
729	KRT27	342574	0.009436	Predicted
730	IL17RD	54756	0.009436	Predicted
731	PIAS2	9063	0.009436	Predicted
732	IL2RA	3559	0.009436	Predicted
733	KRT72	140807	0.009436	Predicted
734	LCE1A	353131	0.009436	Predicted
735	KRT73	319101	0.009436	Predicted
736	NFASC	23114	0.009436	Predicted
737	ANGPTL4	51129	0.009436	Predicted
738	ITGA2B	3674	0.009436	Predicted
739	CACNB4	785	0.009436	Predicted
740	ONECUT1	3175	0.009436	Predicted
741	INSM1	3642	0.009436	Predicted
742	STX1A	6804	0.009436	Predicted
743	LYN	4067	0.009436	Predicted
744	DUSP6	1848	0.009436	Predicted
745	PPP5C	5536	0.009436	Predicted
746	GDNF	2668	0.009436	Predicted
747	CTNNA1	1495	0.009436	Predicted
748	AGRN	375790	0.009436	Predicted
749	BTC	685	0.009436	Predicted
750	KRTAP19-2	337969	0.009436	Predicted
751	LAMB1	3912	0.009436	Predicted
752	HIST2H3A	333932	0.009436	Predicted
753	SDCBP	6386	0.009436	Predicted
754	PSMB11	122706	0.009436	Predicted
755	HOXA2	3199	0.009436	Predicted
756	PSMB7	5695	0.009436	Predicted
757	IAPP	3375	0.009436	Predicted
758	RAP1B	5908	0.009436	Predicted
759	KRTAP10-9	386676	0.009436	Predicted
760	HIST1H2BG	8339	0.009436	Predicted
761	RASGRP1	10125	0.009436	Predicted
762	KRTAP9-8	83901	0.009436	Predicted
763	KRT4	3851	0.009436	Predicted
764	PAX6	5080	0.009436	Predicted
765	CDON	50937	0.009436	Predicted
766	MED17	9440	0.009436	Predicted
767	CAPNS1	826	0.009436	Predicted
768	PEA15	8682	0.009436	Predicted
769	PPP2R5B	5526	0.009436	Predicted
770	COL4A4	1286	0.009436	Predicted
771	FGF7	2252	0.009436	Predicted
772	HOXB4	3214	0.009436	Predicted
773	POLR2K	5440	0.009436	Predicted
774	AKT2	208	0.009436	Predicted
775	EGFR	1956	0.009436	Predicted
776	KLK13	26085	0.009436	Predicted
777	KRTAP3-1	83896	0.009436	Predicted
778	NODAL	4838	0.009436	Predicted
779	CLASP1	23332	0.009436	Predicted
780	MED7	9443	0.009436	Predicted
781	CACNG8	59283	0.009436	Predicted
782	KRTAP4-11	653240	0.009436	Predicted
783	DOK1	1796	0.009436	Predicted
784	LCE3D	84648	0.009436	Predicted
785	KRTAP2-1	81872	0.009436	Predicted
786	IL3RA	3563	0.009436	Predicted
787	HIST1H2AJ	8331	0.009436	Predicted
788	POLR2F	5435	0.009436	Predicted
789	DAB2IP	153090	0.009436	Predicted
790	KRT6C	286887	0.009436	Predicted
791	IL2	3558	0.009436	Predicted
792	FGF9	2254	0.009436	Predicted
793	KRTAP5-8	57830	0.009436	Predicted
794	ERBB3	2065	0.009436	Predicted
795	CREB1	1385	0.009436	Predicted
796	PDX1	3651	0.009436	Predicted
797	HIST1H4D	8360	0.009436	Predicted
798	ARHGEF28	64283	0.009436	Predicted
799	HOXC4	3221	0.009436	Predicted
800	KRTAP20-1	337975	0.009436	Predicted
801	FGA	2243	0.009436	Predicted
802	GRIN2D	2906	0.009436	Predicted
803	NEO1	4756	0.009436	Predicted
804	RASA2	5922	0.009436	Predicted
805	GRIN1	2902	0.009436	Predicted
806	IQGAP1	8826	0.009436	Predicted
807	LAT	27040	0.009436	Predicted
808	PDGFA	5154	0.009436	Predicted
809	HIST2H4B	554313	0.009436	Predicted
810	APH1A	51107	0.009436	Predicted
811	KRTAP12-4	386684	0.009436	Predicted
812	SCN2A	6326	0.009436	Predicted
813	RPS6KA4	8986	0.009436	Predicted
814	CNTN1	1272	0.009436	Predicted
815	KRTAP9-1	728318	0.009436	Predicted
816	KRTAP10-7	386675	0.009436	Predicted
817	KCNQ2	3785	0.009436	Predicted
818	KRTAP19-5	337972	0.009436	Predicted
819	KRT20	54474	0.009436	Predicted
820	KRT38	8687	0.009436	Predicted
821	KRTAP27-1	643812	0.009436	Predicted
822	FGF2	2247	0.009436	Predicted
823	MED1	5469	0.009436	Predicted
824	PSMD6	9861	0.009436	Predicted
825	HIST1H2BI	8346	0.009436	Predicted
826	PPP2R1A	5518	0.009436	Predicted
827	CACNG3	10368	0.009436	Predicted
828	SPRR2A	6700	0.009436	Predicted
829	KRTAP4-4	84616	0.009436	Predicted
830	KRT16	3868	0.009436	Predicted
831	TBL1XR1	79718	0.009436	Predicted
832	MYF6	4618	0.009436	Predicted
833	KLF5	688	0.009436	Predicted
834	AKAP9	10142	0.009436	Predicted
835	LGI1	9211	0.009436	Predicted
836	KRTAP10-3	386682	0.009436	Predicted
837	NR5A2	2494	0.009436	Predicted
838	UBA52	7311	0.009436	Predicted
839	KLK5	25818	0.009436	Predicted
840	SPTB	6710	0.009436	Predicted
841	NRG3	10718	0.009436	Predicted
842	MED13	9969	0.009436	Predicted
843	SCN1B	6324	0.009436	Predicted
844	KLB	152831	0.009436	Predicted
845	FGF18	8817	0.009436	Predicted
846	COL6A5	256076	0.009436	Predicted
847	RBBP7	5931	0.009436	Predicted
848	NCOR1	9611	0.009436	Predicted
849	KRTAP4-9	100132386	0.009436	Predicted
850	PSMA7	5688	0.009436	Predicted
851	CACNA1S	779	0.009436	Predicted
852	PSMB4	5692	0.009436	Predicted
853	H2AFB1	474382	0.009436	Predicted
854	MIR1469	100302258	0.009436	Predicted
855	HIST1H4F	8361	0.009436	Predicted
856	SPTA1	6708	0.009436	Predicted
857	ANK1	286	0.009436	Predicted
858	SHB	6461	0.009436	Predicted
859	HIST1H2AC	8334	0.009436	Predicted
860	PSMB5	5693	0.009436	Predicted
861	PSMD10	5716	0.009436	Predicted
862	NCOA1	8648	0.009436	Predicted
863	ARPC1B	10095	0.009436	Predicted
864	KRTAP5-3	387266	0.009436	Predicted
865	HIST1H3C	8352	0.009436	Predicted
866	DNM2	1785	0.009436	Predicted
867	HNF4A	3172	0.009436	Predicted
868	RASGRP3	25780	0.009436	Predicted
869	SUZ12	23512	0.009436	Predicted
870	KRT18	3875	0.009436	Predicted
871	RELA	5970	0.009436	Predicted
872	HIST2H2AA3	8337	0.009436	Predicted
873	MED21	9412	0.009436	Predicted
874	SLC2A4	6517	0.009436	Predicted
875	TGS1	96764	0.009436	Predicted
876	SHFM1	7979	0.009436	Predicted
877	HOXA4	3201	0.009436	Predicted
878	LCE6A	448835	0.009436	Predicted
879	PRKACG	5568	0.009436	Predicted
880	ARPC4	10093	0.009436	Predicted
881	SPTBN2	6712	0.009436	Predicted
882	KRTAP2-3	730755	0.009436	Predicted
883	KRTAP3-3	85293	0.009436	Predicted
884	FGF5	2250	0.009436	Predicted
885	MED28	80306	0.009436	Predicted
886	PTPRA	5786	0.009436	Predicted
887	PSMD4	5710	0.009436	Predicted
888	HIST1H2BA	255626	0.009436	Predicted
889	CACNB2	783	0.009436	Predicted
890	NUMB	8650	0.009436	Predicted
891	KRTAP6-1	337966	0.009436	Predicted
892	HIST1H2BK	85236	0.009436	Predicted
893	ST14	6768	0.009436	Predicted
894	KRTAP9-2	83899	0.009436	Predicted
895	POLR2H	5437	0.009436	Predicted
896	MED15	51586	0.009436	Predicted
897	KRTAP23-1	337963	0.009436	Predicted
898	CEBPA	1050	0.009436	Predicted
899	MED9	55090	0.009436	Predicted
900	DSG3	1830	0.009436	Predicted
901	PPP2CA	5515	0.009436	Predicted
902	FGF10	2255	0.009436	Predicted
903	POLR2A	5430	0.009436	Predicted
904	KRT7	3855	0.009436	Predicted
905	TDGF1	6997	0.009436	Predicted
906	MAFB	9935	0.009436	Predicted
907	SALL4	57167	0.009436	Predicted
908	RFX6	222546	0.009436	Predicted
909	FGF16	8823	0.009436	Predicted
910	HIST1H2AB	8335	0.009436	Predicted
911	H2AFV	94239	0.009436	Predicted
912	MAPK11	5600	0.009436	Predicted
913	LGI3	203190	0.009436	Predicted
914	RASGRP4	115727	0.009436	Predicted
915	CALM3	808	0.009436	Predicted
916	ACTB	60	0.009436	Predicted
917	LCE5A	254910	0.009436	Predicted
918	SCN7A	6332	0.009436	Predicted
919	CNKSR1	10256	0.009436	Predicted
920	KRT19	3880	0.009436	Predicted
921	KRTAP4-1	85285	0.009436	Predicted
922	LCE3A	353142	0.009436	Predicted
923	HOXD3	3232	0.009436	Predicted
924	MED31	51003	0.009436	Predicted
925	RPTN	126638	0.009436	Predicted
926	VCL	7414	0.009436	Predicted
927	ACVR2B	93	0.009436	Predicted
928	TCF3	6929	0.009436	Predicted
929	KRTAP8-1	337879	0.009436	Predicted
930	COL4A1	1282	0.009436	Predicted
931	PPP2R5D	5528	0.009436	Predicted
932	MIR4738	100616282	0.009436	Predicted
933	HIST4H4	121504	0.009436	Predicted
934	WDR5	11091	0.009436	Predicted
935	RARG	5916	0.009436	Predicted
936	ASH2L	9070	0.009436	Predicted
937	KRTAP13-3	337960	0.009436	Predicted
938	ACVR1B	91	0.009436	Predicted
939	CAP2	10486	0.009436	Predicted
940	PSMD1	5707	0.009436	Predicted
941	RAPGEF2	9693	0.009436	Predicted
942	JUP	3728	0.009436	Predicted
943	PSMC5	5705	0.009436	Predicted
944	VASP	7408	0.009436	Predicted
945	FLG	2312	0.009436	Predicted
946	HNF1B	6928	0.009436	Predicted
947	SPINK6	404203	0.009436	Predicted
948	MED24	9862	0.009436	Predicted
949	FGF3	2248	0.009436	Predicted
950	RASAL2	9462	0.009436	Predicted
951	DRAP1	10589	0.009436	Predicted
952	LPL	4023	0.009436	Predicted
953	RBBP5	5929	0.009436	Predicted
954	RPS6KA1	6195	0.009436	Predicted
955	HFE2	148738	0.009436	Predicted
956	PRKCQ	5588	0.009436	Predicted
957	HIST1H3D	8351	0.009436	Predicted
958	JAK3	3718	0.009436	Predicted
959	PSMD13	5719	0.009436	Predicted
960	APH1B	83464	0.009436	Predicted
961	JAK1	3716	0.009436	Predicted
962	CDK19	23097	0.009436	Predicted
963	MYOG	4656	0.009436	Predicted
964	ITGA9	3680	0.009436	Predicted
965	SPRR3	6707	0.009436	Predicted
966	KRTAP4-7	100132476	0.009436	Predicted
967	NCOA2	10499	0.009436	Predicted
968	FABP4	2167	0.009436	Predicted
969	NRCAM	4897	0.009436	Predicted
970	HIST1H4H	8365	0.009436	Predicted
971	SLC2A2	6514	0.009436	Predicted
972	DOK2	9046	0.009436	Predicted
973	AKT1	207	0.009436	Predicted
974	AJUBA	84962	0.009436	Predicted
975	KRTAP10-10	353333	0.009436	Predicted
976	DOK5	55816	0.009436	Predicted
977	PDGFRA	5156	0.009436	Predicted
978	FOXP1	27086	0.009436	Predicted
979	COL6A3	1293	0.009436	Predicted
980	KRTAP2-4	85294	0.009436	Predicted
981	KRT25	147183	0.009436	Predicted
982	FOXH1	8928	0.009436	Predicted
983	PRKACA	5566	0.009436	Predicted
984	SCN8A	6334	0.009436	Predicted
985	KCNQ3	3786	0.009436	Predicted
986	KRTAP5-5	439915	0.009436	Predicted
987	HIST1H2BM	8342	0.009436	Predicted
988	RGMA	56963	0.009436	Predicted
989	KRT10	3858	0.009436	Predicted
990	CSF2RA	1438	0.009436	Predicted
991	POU5F1	5460	0.009436	Predicted
992	POLR2C	5432	0.009436	Predicted
993	KRTAP15-1	254950	0.009436	Predicted
994	PSMD7	5713	0.009436	Predicted
995	LCE2C	353140	0.009436	Predicted
996	STX1B	112755	0.009436	Predicted
997	ST8SIA2	8128	0.009436	Predicted
998	KSR2	283455	0.009436	Predicted
999	KRTAP9-7	100505724	0.009436	Predicted
1000	MAP2K1	5604	0.009436	Predicted
1001	KRTAP12-3	386683	0.009436	Predicted
1002	NFKB1	4790	0.009436	Predicted
1003	PFN1	5216	0.009436	Predicted
1004	ANK3	288	0.009436	Predicted
1005	GFRA1	2674	0.009436	Predicted
1006	KRT35	3886	0.009436	Predicted
1007	KRT5	3852	0.009436	Predicted
1008	ITGB3	3690	0.009436	Predicted
1009	MED26	9441	0.009436	Predicted
1010	SPRR2G	6706	0.009436	Predicted
1011	GDF1	2657	0.009436	Predicted
1012	KRT33A	3883	0.009436	Predicted
1013	HIST1H2BD	3017	0.009436	Predicted
1014	PSMC3	5702	0.009436	Predicted
1015	KRTAP9-4	85280	0.009436	Predicted
1016	COL6A1	1291	0.009436	Predicted
1017	PSMA8	143471	0.009436	Predicted
1018	LCE1D	353134	0.009436	Predicted
1019	DUSP16	80824	0.009436	Predicted
1020	KRTAP19-8	728299	0.009436	Predicted
1021	PRSS8	5652	0.009436	Predicted
1022	PSMB3	5691	0.009436	Predicted
1023	KITLG	4254	0.009436	Predicted
1024	KRT6B	3854	0.009436	Predicted
1025	NCAN	1463	0.009436	Predicted
1026	PKP3	11187	0.009436	Predicted
1027	SH3GL2	6456	0.009436	Predicted
1028	PSMB1	5689	0.009436	Predicted
1029	PPP2R5E	5529	0.009436	Predicted
1030	PSMA6	5687	0.009436	Predicted
1031	ADAM22	53616	0.009436	Predicted
1032	MED19	219541	0.009436	Predicted
1033	SREBF1	6720	0.009436	Predicted
1034	PAGR1	79447	0.009436	Predicted
1035	EPAS1	2034	0.009436	Predicted
1036	KRTAP21-1	337977	0.009436	Predicted
1037	KRTAP22-1	337979	0.009436	Predicted
1038	CTNNA2	1496	0.009436	Predicted
1039	PHB	5245	0.009436	Predicted
1040	SPRED2	200734	0.009436	Predicted
1041	SCN10A	6336	0.009436	Predicted
1042	ARAF	369	0.009436	Predicted
1043	KRT12	3859	0.009436	Predicted
1044	FOXO3	2309	0.009436	Predicted
1045	CLTB	1212	0.009436	Predicted
1046	KIAA1598	57698	0.009436	Predicted
1047	NKX2-2	4821	0.009436	Predicted
1048	PSME3	10197	0.009436	Predicted
1049	DPPA4	55211	0.009436	Predicted
1050	WDR83	84292	0.009436	Predicted
1051	KRTAP5-10	387273	0.009436	Predicted
1052	HIST1H3A	8350	0.009436	Predicted
1053	KRT84	3890	0.009436	Predicted
1054	PSME2	5721	0.009436	Predicted
1055	LIN28A	79727	0.009436	Predicted
1056	KRTAP9-9	81870	0.009436	Predicted
1057	MED22	6837	0.009436	Predicted
1058	FAM120B	84498	0.009436	Predicted
1059	POLR2E	5434	0.009436	Predicted
1060	HIST3H2BB	128312	0.009436	Predicted
1061	SCN2B	6327	0.009436	Predicted
1062	LCE2A	353139	0.009436	Predicted
1063	CEBPB	1051	0.009436	Predicted
1064	RASGRF2	5924	0.009436	Predicted
1065	HIST1H2BH	8345	0.009436	Predicted
1066	SPTBN4	57731	0.009436	Predicted
1067	KRT85	3891	0.009436	Predicted
1068	HIST1H2BO	8348	0.009436	Predicted
1069	HIST1H4A	8359	0.009436	Predicted
1070	EPHA10	284656	0.009436	Predicted
1071	LCE3C	353144	0.009436	Predicted
1072	JUN	3725	0.009436	Predicted
1073	ADAM11	4185	0.009436	Predicted
1074	APBB1IP	54518	0.009436	Predicted
1075	KRT79	338785	0.009436	Predicted
1076	HIST1H3J	8356	0.009436	Predicted
1077	HIST1H4C	8364	0.009436	Predicted
1078	NRG1	3084	0.009436	Predicted
1079	GAB1	2549	0.009436	Predicted
1080	PSMB10	5699	0.009436	Predicted
1081	ACTG1	71	0.009436	Predicted
1082	IVL	3713	0.009436	Predicted
1083	CALM1	801	0.009436	Predicted
1084	HIST1H3F	8968	0.009436	Predicted
1085	HOXB2	3212	0.009436	Predicted
1086	KRTAP13-1	140258	0.009436	Predicted
1087	RASA3	22821	0.009436	Predicted
1088	CDH4	1002	0.009436	Predicted
1089	MAP3K11	4296	0.009436	Predicted
1090	KAZN	23254	0.009436	Predicted
1091	AP2A2	161	0.009436	Predicted
1092	CSNK2A1	1457	0.009436	Predicted
1093	BRAF	673	0.009436	Predicted
1094	KRTAP5-7	440050	0.009436	Predicted
1095	IL2RB	3560	0.009436	Predicted
1096	NOTCH1	4851	0.009436	Predicted
1097	PEBP1	5037	0.009436	Predicted
1098	DUSP9	1852	0.009436	Predicted
1099	AKT3	10000	0.009436	Predicted
1100	VAV3	10451	0.009436	Predicted
1101	EVPL	2125	0.009436	Predicted
1102	KRT40	125115	0.009436	Predicted
1103	LCE4A	199834	0.009436	Predicted
1104	COL6A6	131873	0.009436	Predicted
1105	RANBP9	10048	0.009436	Predicted
1106	SPRR2E	6704	0.009436	Predicted
1107	EVL	51466	0.009436	Predicted
1108	HGF	3082	0.009436	Predicted
1109	CNTN6	27255	0.009436	Predicted
1110	KRTAP19-3	337970	0.009436	Predicted
1111	CELA2A	63036	0.009436	Predicted
1112	HIST2H2BE	8349	0.009436	Predicted
1113	SCN5A	6331	0.009436	Predicted
1114	SCN9A	6335	0.009436	Predicted
1115	KRTAP21-3	100288323	0.009436	Predicted
1116	SOX2	6657	0.009436	Predicted
1117	GPC1	2817	0.009436	Predicted
1118	CACNA1I	8911	0.009436	Predicted
1119	CSF2RB	1439	0.009436	Predicted
1120	CACNA1G	8913	0.009436	Predicted
1121	RPS6KA3	6197	0.009436	Predicted
1122	FGF23	8074	0.009436	Predicted
1123	KBTBD7	84078	0.009436	Predicted
1124	KRT75	9119	0.009436	Predicted
1125	KRT23	25984	0.009436	Predicted
1126	TDGF1P3	6998	0.009436	Predicted
1127	SPRR1B	6699	0.009436	Predicted
1128	ARTN	9048	0.009436	Predicted
1129	HIST2H3C	126961	0.009436	Predicted
1130	UBC	7316	0.009436	Predicted
1131	PSMB9	5698	0.009436	Predicted
1132	KRT32	3882	0.009436	Predicted
1133	DUSP8	1850	0.009436	Predicted
1134	ACTR2	10097	0.009436	Predicted
1135	MEF2C	4208	0.009436	Predicted
1136	CSF2	1437	0.009436	Predicted
1137	MMP9	4318	0.009436	Predicted
1138	SCN3B	55800	0.009436	Predicted
1139	IL2RG	3561	0.009436	Predicted
1140	LCE1F	353137	0.009436	Predicted
1141	HIST1H2BF	8343	0.009436	Predicted
1142	ZNF638	27332	0.009436	Predicted
1143	ADIPOQ	9370	0.009436	Predicted
