Rank	Gene	ID	Score	Status
1	CAPN5	726	1	SeedGene
2	VRNI	7445	0.02368	SeedGene
3	GATA3	2625	0.01536	Predicted
4	YBX1	4904	0.01536	Predicted
5	ESR1	2099	0.01536	Predicted
6	FOXA1	3169	0.01536	Predicted
7	COL1A2	1278	0.01228	Predicted
8	BMP1	649	0.01228	Predicted
9	KLKB1	3818	0.01228	Predicted
10	PTPRS	5802	0.01228	Predicted
11	EFEMP1	2202	0.01228	Predicted
12	CAPN1	823	0.01228	Predicted
13	TTR	7276	0.01228	Predicted
14	LAMA3	3909	0.01228	Predicted
15	PLEC	5339	0.01228	Predicted
16	SDC1	6382	0.01228	Predicted
17	MAP2K3	5606	0.01228	Predicted
18	PSEN1	5663	0.01228	Predicted
19	COL9A3	1299	0.01228	Predicted
20	PCOLCE2	26577	0.01228	Predicted
21	MMP7	4316	0.01228	Predicted
22	ITGA3	3675	0.01228	Predicted
23	IBSP	3381	0.01228	Predicted
24	CEACAM6	4680	0.01228	Predicted
25	MMP10	4319	0.01228	Predicted
26	ARAF	369	0.01228	Predicted
27	NCAN	1463	0.01228	Predicted
28	PPIB	5479	0.01228	Predicted
29	COL1A1	1277	0.01228	Predicted
30	BGN	633	0.01228	Predicted
31	DST	667	0.01228	Predicted
32	F11R	50848	0.01228	Predicted
33	COL14A1	7373	0.01228	Predicted
34	PAK4	10298	0.01228	Predicted
35	ITGA8	8516	0.01228	Predicted
36	ICAM2	3384	0.01228	Predicted
37	COL17A1	1308	0.01228	Predicted
38	LTBP1	4052	0.01228	Predicted
39	P4HA2	8974	0.01228	Predicted
40	CAPN3	825	0.01228	Predicted
41	ITGA6	3655	0.01228	Predicted
42	ROCK1	6093	0.01228	Predicted
43	CAV1	857	0.01228	Predicted
44	KDR	3791	0.01228	Predicted
45	AKT1	207	0.01228	Predicted
46	PLOD2	5352	0.01228	Predicted
47	NRXN1	9378	0.01228	Predicted
48	MAP2K5	5607	0.01228	Predicted
49	MATN4	8785	0.01228	Predicted
50	MAPK12	6300	0.01228	Predicted
51	CTRB1	1504	0.01228	Predicted
52	HTRA1	5654	0.01228	Predicted
53	FGG	2266	0.01228	Predicted
54	GDF5	8200	0.01228	Predicted
55	SDC3	9672	0.01228	Predicted
56	LEPREL1	55214	0.01228	Predicted
57	ITGB7	3695	0.01228	Predicted
58	SORBS1	10580	0.01228	Predicted
59	COL27A1	85301	0.01228	Predicted
60	ITGA5	3678	0.01228	Predicted
61	COL20A1	57642	0.01228	Predicted
62	RAC1	5879	0.01228	Predicted
63	MFAP3	4238	0.01228	Predicted
64	CAPNS2	84290	0.01228	Predicted
65	GRB2	2885	0.01228	Predicted
66	MIR4640	100616237	0.01228	Predicted
67	CAPN12	147968	0.01228	Predicted
68	VCAN	1462	0.01228	Predicted
69	ADAM10	102	0.01228	Predicted
70	BMP2	650	0.01228	Predicted
71	COL4A5	1287	0.01228	Predicted
72	ITGA4	3676	0.01228	Predicted
73	COL4A1	1282	0.01228	Predicted
74	LAMB2	3913	0.01228	Predicted
75	FGB	2244	0.01228	Predicted
76	CAV2	858	0.01228	Predicted
77	ELN	2006	0.01228	Predicted
78	CAPN6	827	0.01228	Predicted
79	COL22A1	169044	0.01228	Predicted
80	CASP3	836	0.01228	Predicted
81	CD47	961	0.01228	Predicted
82	MIR936	100126326	0.01228	Predicted
83	LEPRE1	64175	0.01228	Predicted
84	PLG	5340	0.01228	Predicted
85	NCAM1	4684	0.01228	Predicted
86	MADCAM1	8174	0.01228	Predicted
87	TNN	63923	0.01228	Predicted
88	BCAN	63827	0.01228	Predicted
89	MAP2K6	5608	0.01228	Predicted
90	LOX	4015	0.01228	Predicted
91	ITGA10	8515	0.01228	Predicted
92	LAMC1	3915	0.01228	Predicted
93	PIK3R2	5296	0.01228	Predicted
94	PAK6	56924	0.01228	Predicted
95	COL18A1	80781	0.01228	Predicted
96	JAM3	83700	0.01228	Predicted
97	ITGB5	3693	0.01228	Predicted
98	BMP10	27302	0.01228	Predicted
99	MAP2K1	5604	0.01228	Predicted
100	ITGB8	3696	0.01228	Predicted
101	CDC42	998	0.01228	Predicted
102	KLK7	5650	0.01228	Predicted
103	PTK2	5747	0.01228	Predicted
104	MMP14	4323	0.01228	Predicted
105	LTBP4	8425	0.01228	Predicted
106	LAMA1	284217	0.01228	Predicted
107	COL9A2	1298	0.01228	Predicted
108	CRK	1398	0.01228	Predicted
109	NID2	22795	0.01228	Predicted
110	COL21A1	81578	0.01228	Predicted
111	CD44	960	0.01228	Predicted
112	COL4A3	1285	0.01228	Predicted
113	MMP20	9313	0.01228	Predicted
114	TNXB	7148	0.01228	Predicted
115	ILK	3611	0.01228	Predicted
116	CEACAM8	1088	0.01228	Predicted
117	SHC1	6464	0.01228	Predicted
118	FBN1	2200	0.01228	Predicted
119	TGFB2	7042	0.01228	Predicted
120	MFAP2	4237	0.01228	Predicted
121	PXN	5829	0.01228	Predicted
122	LAMB3	3914	0.01228	Predicted
123	MAPK1	5594	0.01228	Predicted
124	ELANE	1991	0.01228	Predicted
125	FGF2	2247	0.01228	Predicted
126	THBS1	7057	0.01228	Predicted
127	CAST	831	0.01228	Predicted
128	DOCK1	1793	0.01228	Predicted
129	VCAM1	7412	0.01228	Predicted
130	RAC2	5880	0.01228	Predicted
131	TPSAB1	7177	0.01228	Predicted
132	TGFB1	7040	0.01228	Predicted
133	COL24A1	255631	0.01228	Predicted
134	SPP1	6696	0.01228	Predicted
135	LOXL4	84171	0.01228	Predicted
136	MATN3	4148	0.01228	Predicted
137	VCL	7414	0.01228	Predicted
138	NID1	4811	0.01228	Predicted
139	SPOCK3	50859	0.01228	Predicted
140	FBN3	84467	0.01228	Predicted
141	DMP1	1758	0.01228	Predicted
142	COL9A1	1297	0.01228	Predicted
143	VASP	7408	0.01228	Predicted
144	BMP7	655	0.01228	Predicted
145	MMP24	10893	0.01228	Predicted
146	MIR711	100313843	0.01228	Predicted
147	MFAP4	4239	0.01228	Predicted
148	PRSS1	5644	0.01228	Predicted
149	CRTAP	10491	0.01228	Predicted
150	LTBP2	4053	0.01228	Predicted
151	COL28A1	340267	0.01228	Predicted
152	MMP2	4313	0.01228	Predicted
153	PDPK1	5170	0.01228	Predicted
154	LOXL1	4016	0.01228	Predicted
155	COL7A1	1294	0.01228	Predicted
156	CAPN11	11131	0.01228	Predicted
157	COL23A1	91522	0.01228	Predicted
158	MIR3606	100500837	0.01228	Predicted
159	LRP4	4038	0.01228	Predicted
160	FBLN5	10516	0.01228	Predicted
161	HRAS	3265	0.01228	Predicted
162	RAPGEF1	2889	0.01228	Predicted
163	COL6A3	1293	0.01228	Predicted
164	SHC3	53358	0.01228	Predicted
165	MMP11	4320	0.01228	Predicted
166	TNC	3371	0.01228	Predicted
167	HSPG2	3339	0.01228	Predicted
168	DDR1	780	0.01228	Predicted
169	HAPLN1	1404	0.01228	Predicted
170	COL5A3	50509	0.01228	Predicted
171	COL11A2	1302	0.01228	Predicted
172	CMA1	1215	0.01228	Predicted
173	ITGA1	3672	0.01228	Predicted
174	TMPRSS6	164656	0.01228	Predicted
175	CAPNS1	826	0.01228	Predicted
176	ADAM15	8751	0.01228	Predicted
177	FBLN2	2199	0.01228	Predicted
178	LOXL2	4017	0.01228	Predicted
179	ADAMTS18	170692	0.01228	Predicted
180	BSG	682	0.01228	Predicted
181	MIR3656	100500840	0.01228	Predicted
182	COL4A4	1286	0.01228	Predicted
183	RAC3	5881	0.01228	Predicted
184	ADAMTS1	9510	0.01228	Predicted
185	LAMA2	3908	0.01228	Predicted
186	PAK2	5062	0.01228	Predicted
187	ITGAL	3683	0.01228	Predicted
188	SEPP1	6414	0.01228	Predicted
189	FMOD	2331	0.01228	Predicted
190	PAK3	5063	0.01228	Predicted
191	DDR2	4921	0.01228	Predicted
192	CAPN13	92291	0.01228	Predicted
193	SRC	6714	0.01228	Predicted
194	ADAMTS4	9507	0.01228	Predicted
195	MIR4758	100616340	0.01228	Predicted
196	PRKCA	5578	0.01228	Predicted
197	SDC4	6385	0.01228	Predicted
198	ITGA7	3679	0.01228	Predicted
199	VTN	7448	0.01228	Predicted
200	FBN2	2201	0.01228	Predicted
201	ADAMTS8	11095	0.01228	Predicted
202	CASK	8573	0.01228	Predicted
203	LAMA5	3911	0.01228	Predicted
204	ITGAX	3687	0.01228	Predicted
205	ITGB6	3694	0.01228	Predicted
206	TLL2	7093	0.01228	Predicted
207	MAPK7	5598	0.01228	Predicted
208	ITGAE	3682	0.01228	Predicted
209	COL15A1	1306	0.01228	Predicted
210	TNS1	7145	0.01228	Predicted
211	P4HA1	5033	0.01228	Predicted
212	ITGB4	3691	0.01228	Predicted
213	RAP1B	5908	0.01228	Predicted
214	COL2A1	1280	0.01228	Predicted
215	RAP1A	5906	0.01228	Predicted
216	ITGB2	3689	0.01228	Predicted
217	VAV3	10451	0.01228	Predicted
218	FN1	2335	0.01228	Predicted
219	FYN	2534	0.01228	Predicted
220	CAPN7	23473	0.01228	Predicted
221	ADAMTS5	11096	0.01228	Predicted
222	ZYX	7791	0.01228	Predicted
223	COL8A1	1295	0.01228	Predicted
224	NTN4	59277	0.01228	Predicted
225	COL6A6	131873	0.01228	Predicted
226	CEACAM1	634	0.01228	Predicted
227	BCAR1	9564	0.01228	Predicted
228	P4HB	5034	0.01228	Predicted
229	COL10A1	1300	0.01228	Predicted
230	CTSK	1513	0.01228	Predicted
231	ADAMTS9	56999	0.01228	Predicted
232	ADAM17	6868	0.01228	Predicted
233	LAMB1	3912	0.01228	Predicted
234	ASPN	54829	0.01228	Predicted
235	DCN	1634	0.01228	Predicted
236	CTSD	1509	0.01228	Predicted
237	MAPK10	5602	0.01228	Predicted
238	COL5A2	1290	0.01228	Predicted
239	P4HA3	283208	0.01228	Predicted
240	DMD	1756	0.01228	Predicted
241	TGFB3	7043	0.01228	Predicted
242	PECAM1	5175	0.01228	Predicted
243	SPARC	6678	0.01228	Predicted
244	PDGFB	5155	0.01228	Predicted
245	CDH1	999	0.01228	Predicted
246	PCOLCE	5118	0.01228	Predicted
247	CAV3	859	0.01228	Predicted
248	MMP9	4318	0.01228	Predicted
249	JAM2	58494	0.01228	Predicted
250	COL6A2	1292	0.01228	Predicted
251	ADAMTS3	9508	0.01228	Predicted
252	ITGA9	3680	0.01228	Predicted
253	MAP2K2	5605	0.01228	Predicted
254	LAMC2	3918	0.01228	Predicted
255	COL25A1	84570	0.01228	Predicted
256	CAPN10	11132	0.01228	Predicted
257	MATN1	4146	0.01228	Predicted
258	MMP19	4327	0.01228	Predicted
259	BMP4	652	0.01228	Predicted
260	ADAM9	8754	0.01228	Predicted
261	COL6A1	1291	0.01228	Predicted
262	TNR	7143	0.01228	Predicted
263	TLL1	7092	0.01228	Predicted
264	LOXL3	84695	0.01228	Predicted
265	ITGA2B	3674	0.01228	Predicted
266	ICAM1	3383	0.01228	Predicted
267	PLOD3	8985	0.01228	Predicted
268	ARHGEF7	8874	0.01228	Predicted
269	OPTC	26254	0.01228	Predicted
270	MMP16	4325	0.01228	Predicted
271	COL6A5	256076	0.01228	Predicted
272	A2M	2	0.01228	Predicted
273	TIMP2	7077	0.01228	Predicted
274	PLOD1	5351	0.01228	Predicted
275	COL3A1	1281	0.01228	Predicted
276	ADAMTS2	9509	0.01228	Predicted
277	ITGB3	3690	0.01228	Predicted
278	COL12A1	1303	0.01228	Predicted
279	SDC2	6383	0.01228	Predicted
280	MMP12	4321	0.01228	Predicted
281	EFEMP2	30008	0.01228	Predicted
282	ITGAD	3681	0.01228	Predicted
283	SERPINH1	871	0.01228	Predicted
284	CAPN14	440854	0.01228	Predicted
285	ACAN	176	0.01228	Predicted
286	BRAF	673	0.01228	Predicted
287	RHO	6010	0.01228	Predicted
288	COL4A2	1284	0.01228	Predicted
289	ICAM4	3386	0.01228	Predicted
290	COL4A6	1288	0.01228	Predicted
291	SOS1	6654	0.01228	Predicted
292	MMP15	4324	0.01228	Predicted
293	COL19A1	1310	0.01228	Predicted
294	AKT2	208	0.01228	Predicted
295	MAPK6	5597	0.01228	Predicted
296	COL13A1	1305	0.01228	Predicted
297	CAPN8	388743	0.01228	Predicted
298	ITGAV	3685	0.01228	Predicted
299	MYPN	84665	0.01228	Predicted
300	ACTN1	87	0.01228	Predicted
301	DAG1	1605	0.01228	Predicted
302	LAMC3	10319	0.01228	Predicted
303	TLN1	7094	0.01228	Predicted
304	ADAMTS14	140766	0.01228	Predicted
305	LAMA4	3910	0.01228	Predicted
306	TRAPPC4	51399	0.01228	Predicted
307	ROCK2	9475	0.01228	Predicted
308	COL8A2	1296	0.01228	Predicted
309	SERPINE1	5054	0.01228	Predicted
310	LEPREL2	10536	0.01228	Predicted
311	COMP	1311	0.01228	Predicted
312	MAPK4	5596	0.01228	Predicted
313	MFAP5	8076	0.01228	Predicted
314	COL16A1	1307	0.01228	Predicted
315	CTSG	1511	0.01228	Predicted
316	FURIN	5045	0.01228	Predicted
317	ITGA11	22801	0.01228	Predicted
318	ITGAM	3684	0.01228	Predicted
319	MMP3	4314	0.01228	Predicted
320	FBLN1	2192	0.01228	Predicted
321	AGRN	375790	0.01228	Predicted
322	COL5A1	1289	0.01228	Predicted
323	LUM	4060	0.01228	Predicted
324	COL11A1	1301	0.01228	Predicted
325	GIT2	9815	0.01228	Predicted
326	AKT3	10000	0.01228	Predicted
327	MIR4260	100422894	0.01228	Predicted
328	PAK1	5058	0.01228	Predicted
329	PDGFA	5154	0.01228	Predicted
330	FGA	2243	0.01228	Predicted
331	TIMP1	7076	0.01228	Predicted
332	VAV2	7410	0.01228	Predicted
333	CSK	1445	0.01228	Predicted
334	MIR34C	407042	0.01228	Predicted
335	NCSTN	23385	0.01228	Predicted
336	ICAM5	7087	0.01228	Predicted
337	ICAM3	3385	0.01228	Predicted
338	ITGA2	3673	0.01228	Predicted
339	MYLK2	85366	0.01228	Predicted
340	MMP1	4312	0.01228	Predicted
341	CD151	977	0.01228	Predicted
342	MMP8	4317	0.01228	Predicted
343	CTSS	1520	0.01228	Predicted
344	MMP17	4326	0.01228	Predicted
345	ITGB1	3688	0.01228	Predicted
346	DSPP	1834	0.01228	Predicted
347	CTRB2	440387	0.01228	Predicted
348	LTBP3	4054	0.01228	Predicted
349	RAF1	5894	0.01228	Predicted
350	CAPN2	824	0.01228	Predicted
351	MUSK	4593	0.01228	Predicted
352	KLK2	3817	0.01228	Predicted
353	MMP25	64386	0.01228	Predicted
354	CAPN9	10753	0.01228	Predicted
355	CTSB	1508	0.01228	Predicted
356	MMP13	4322	0.01228	Predicted
357	MFAP1	4236	0.01228	Predicted
358	ADAM8	101	0.01228	Predicted
359	ADAMTS16	170690	0.01228	Predicted
