Rank	Gene	ID	Score	Status
1	TWIST2	117581	1	SeedGene
2	AEBP1	165	0.9798	SeedGene
3	SREBF1	6720	0.07483	Predicted
4	TCF3	6929	0.06184	Predicted
5	MYC	4609	0.05578	Predicted
6	TFAP4	7023	0.05578	Predicted
7	TWIST1	7291	0.05578	Predicted
8	HIF1A	3091	0.05578	Predicted
9	MEF2C	4208	0.04997	Predicted
10	ID2	3398	0.03736	Predicted
11	SIM1	6492	0.03736	Predicted
12	MYF5	4617	0.03736	Predicted
13	HEY1	23462	0.03736	Predicted
14	BHLHE23	128408	0.03736	Predicted
15	NEUROG3	50674	0.03736	Predicted
16	OLIG3	167826	0.03736	Predicted
17	TCF23	150921	0.03736	Predicted
18	ARNTL2	56938	0.03736	Predicted
19	TFEC	22797	0.03736	Predicted
20	NPAS1	4861	0.03736	Predicted
21	HIF3A	64344	0.03736	Predicted
22	SCXB	642658	0.03736	Predicted
23	ID3	3399	0.03736	Predicted
24	HAND1	9421	0.03736	Predicted
25	NEUROG1	4762	0.03736	Predicted
26	MAX	4149	0.03736	Predicted
27	MITF	4286	0.03736	Predicted
28	TAL1	6886	0.03736	Predicted
29	MSC	9242	0.03736	Predicted
30	TCF15	6939	0.03736	Predicted
31	TCF12	6938	0.03736	Predicted
32	ATOH1	474	0.03736	Predicted
33	HES5	388585	0.03736	Predicted
34	ASCL5	647219	0.03736	Predicted
35	BHLHA15	168620	0.03736	Predicted
36	NEUROD6	63974	0.03736	Predicted
37	MYOD1	4654	0.03736	Predicted
38	NEUROD2	4761	0.03736	Predicted
39	MESP2	145873	0.03736	Predicted
40	MLXIP	22877	0.03736	Predicted
41	NEUROD4	58158	0.03736	Predicted
42	HES1	3280	0.03736	Predicted
43	NPAS2	4862	0.03736	Predicted
44	MYOG	4656	0.03736	Predicted
45	BHLHE22	27319	0.03736	Predicted
46	NEUROG2	63973	0.03736	Predicted
47	ARNTL	406	0.03736	Predicted
48	TFE3	7030	0.03736	Predicted
49	SIM2	6493	0.03736	Predicted
50	MYF6	4618	0.03736	Predicted
51	ATOH7	220202	0.03736	Predicted
52	OLIG2	10215	0.03736	Predicted
53	FERD3L	222894	0.03736	Predicted
54	TCF24	100129654	0.03736	Predicted
55	SOHLH2	54937	0.03736	Predicted
56	NHLH1	4807	0.03736	Predicted
57	LYL1	4066	0.03736	Predicted
58	BHLHE40	8553	0.03736	Predicted
59	NPAS4	266743	0.03736	Predicted
60	MESP1	55897	0.03736	Predicted
61	USF2	7392	0.03736	Predicted
62	SCXA	100129885	0.03736	Predicted
63	EPAS1	2034	0.03736	Predicted
64	FIGLA	344018	0.03736	Predicted
65	ASCL3	56676	0.03736	Predicted
66	MYCN	4613	0.03736	Predicted
67	ID4	3400	0.03736	Predicted
68	ID1	3397	0.03736	Predicted
69	HES4	57801	0.03736	Predicted
70	HEYL	26508	0.03736	Predicted
71	USF1	7391	0.03736	Predicted
72	NEUROD1	4760	0.03736	Predicted
73	TFEB	7942	0.03736	Predicted
74	NHLH2	4808	0.03736	Predicted
75	HELT	391723	0.03736	Predicted
76	TAL2	6887	0.03736	Predicted
77	PTF1A	256297	0.03736	Predicted
78	ASCL1	429	0.03736	Predicted
79	HAND2	9464	0.03736	Predicted
80	ARNT2	9915	0.03736	Predicted
81	ATOH8	84913	0.03736	Predicted
82	ASCL2	430	0.03736	Predicted
83	OLIG1	116448	0.03736	Predicted
84	MYCL	4610	0.03736	Predicted
85	AHR	196	0.03736	Predicted
86	TCF4	6925	0.03736	Predicted
87	AHRR	57491	0.03736	Predicted
88	NPAS3	64067	0.03736	Predicted
89	HEY2	23493	0.03736	Predicted
90	TCFL5	10732	0.03736	Predicted
91	BHLHA9	727857	0.03736	Predicted
92	HES7	84667	0.03736	Predicted
93	HES6	55502	0.03736	Predicted
94	ASCL4	121549	0.03736	Predicted
95	SOHLH1	402381	0.03736	Predicted
96	HES2	54626	0.03736	Predicted
97	SREBF2	6721	0.03736	Predicted
98	BHLHB9	80823	0.03736	Predicted
99	BHLHE41	79365	0.03736	Predicted
100	HES3	390992	0.03736	Predicted
101	ARHGEF1	9138	0.01842	Predicted
102	WNT7B	7477	0.01842	Predicted
103	PTPN11	5781	0.01842	Predicted
104	PPP1CA	5499	0.01842	Predicted
105	RPS6	6194	0.01842	Predicted
106	KDR	3791	0.01842	Predicted
107	TLR4	7099	0.01842	Predicted
108	ERBB4	2066	0.01842	Predicted
109	ITPR3	3710	0.01842	Predicted
110	TIMP3	7078	0.01842	Predicted
111	EZR	7430	0.01842	Predicted
112	GPC3	2719	0.01842	Predicted
113	RHOA	387	0.01842	Predicted
114	AKT1	207	0.01842	Predicted
115	PIK3R3	8503	0.01842	Predicted
116	SDC1	6382	0.01842	Predicted
117	FGFR1	2260	0.01842	Predicted
118	ELK1	2002	0.01842	Predicted
119	PTCH1	5727	0.01842	Predicted
120	FZD1	8321	0.01842	Predicted
121	MAPK14	1432	0.01842	Predicted
122	WNT2B	7482	0.01842	Predicted
123	PTK2	5747	0.01842	Predicted
124	IHH	3549	0.01842	Predicted
125	MMP2	4313	0.01842	Predicted
126	CAMK2A	815	0.01842	Predicted
127	FZD6	8323	0.01842	Predicted
128	FZD2	2535	0.01842	Predicted
129	WNT4	54361	0.01842	Predicted
130	MAPK3	5595	0.01842	Predicted
131	CAV3	859	0.01842	Predicted
132	RRAS	6237	0.01842	Predicted
133	MIR21	406991	0.01842	Predicted
134	WNT5A	7474	0.01842	Predicted
135	WNT10A	80326	0.01842	Predicted
136	WNT2	7472	0.01842	Predicted
137	MIR10B	406903	0.01842	Predicted
138	PIK3CD	5293	0.01842	Predicted
139	ROCK1	6093	0.01842	Predicted
140	FGF2	2247	0.01842	Predicted
141	CAMK2D	817	0.01842	Predicted
142	FAS	355	0.01842	Predicted
143	TNF	7124	0.01842	Predicted
144	PLAUR	5329	0.01842	Predicted
145	WNT5B	81029	0.01842	Predicted
146	PPP1CB	5500	0.01842	Predicted
147	HSPB2	3316	0.01842	Predicted
148	HRAS	3265	0.01842	Predicted
149	IGF1	3479	0.01842	Predicted
150	HPSE	10855	0.01842	Predicted
151	MAPK1	5594	0.01842	Predicted
152	FLNA	2316	0.01842	Predicted
153	IGF2	3481	0.01842	Predicted
154	SDC4	6385	0.01842	Predicted
155	ITGB5	3693	0.01842	Predicted
156	PPP1R12B	4660	0.01842	Predicted
157	MAPK12	6300	0.01842	Predicted
158	ERBB3	2065	0.01842	Predicted
159	ITPR2	3709	0.01842	Predicted
160	LUM	4060	0.01842	Predicted
161	WNT8A	7478	0.01842	Predicted
162	WNT1	7471	0.01842	Predicted
163	AKT2	208	0.01842	Predicted
164	ITPR1	3708	0.01842	Predicted
165	IQGAP1	8826	0.01842	Predicted
166	ACTB	60	0.01842	Predicted
167	ITGAV	3685	0.01842	Predicted
168	PPP1CC	5501	0.01842	Predicted
169	DCN	1634	0.01842	Predicted
170	MAP2K2	5605	0.01842	Predicted
171	CAMK2G	818	0.01842	Predicted
172	FZD10	11211	0.01842	Predicted
173	WNT9B	7484	0.01842	Predicted
174	PRKCG	5582	0.01842	Predicted
175	CCND1	595	0.01842	Predicted
176	HBEGF	1839	0.01842	Predicted
177	ITGB1	3688	0.01842	Predicted
178	VAV2	7410	0.01842	Predicted
179	DDX5	1655	0.01842	Predicted
180	RAF1	5894	0.01842	Predicted
181	WNT11	7481	0.01842	Predicted
182	CD63	967	0.01842	Predicted
183	WNT6	7475	0.01842	Predicted
184	FLNB	2317	0.01842	Predicted
185	PIK3R1	5295	0.01842	Predicted
186	STAT3	6774	0.01842	Predicted
187	WNT3	7473	0.01842	Predicted
188	SOS2	6655	0.01842	Predicted
189	PIK3CB	5291	0.01842	Predicted
190	ANK3	288	0.01842	Predicted
191	ITGB3	3690	0.01842	Predicted
192	IL12B	3593	0.01842	Predicted
193	PIK3CA	5290	0.01842	Predicted
194	HPSE2	60495	0.01842	Predicted
195	NRAS	4893	0.01842	Predicted
196	RDX	5962	0.01842	Predicted
197	MET	4233	0.01842	Predicted
198	VTN	7448	0.01842	Predicted
199	PLCG1	5335	0.01842	Predicted
200	CTNNB1	1499	0.01842	Predicted
201	ARAF	369	0.01842	Predicted
202	PPP1R12A	4659	0.01842	Predicted
203	AKT3	10000	0.01842	Predicted
204	MAP2K1	5604	0.01842	Predicted
205	CAMK2B	816	0.01842	Predicted
206	ESR1	2099	0.01842	Predicted
207	MAPK13	5603	0.01842	Predicted
208	KRAS	3845	0.01842	Predicted
209	ERBB2	2064	0.01842	Predicted
210	PLCG2	5336	0.01842	Predicted
211	FZD3	7976	0.01842	Predicted
212	SRC	6714	0.01842	Predicted
213	CD44	960	0.01842	Predicted
214	PDPK1	5170	0.01842	Predicted
215	FZD9	8326	0.01842	Predicted
216	MDM2	4193	0.01842	Predicted
217	PAK1	5058	0.01842	Predicted
218	PPP1R12C	54776	0.01842	Predicted
219	ANK2	287	0.01842	Predicted
220	IGF1R	3480	0.01842	Predicted
221	SDC2	6383	0.01842	Predicted
222	PIK3R2	5296	0.01842	Predicted
223	RRAS2	22800	0.01842	Predicted
224	CBL	867	0.01842	Predicted
225	WNT9A	7483	0.01842	Predicted
226	HSPG2	3339	0.01842	Predicted
227	FZD5	7855	0.01842	Predicted
228	PLCE1	51196	0.01842	Predicted
229	RAC1	5879	0.01842	Predicted
230	MSN	4478	0.01842	Predicted
231	MIR10A	406902	0.01842	Predicted
232	PRKACG	5568	0.01842	Predicted
233	RPS6KB1	6198	0.01842	Predicted
234	CBLB	868	0.01842	Predicted
235	MAPK11	5600	0.01842	Predicted
236	FZD7	8324	0.01842	Predicted
237	WNT7A	7476	0.01842	Predicted
238	ITGA2	3673	0.01842	Predicted
239	VEGFA	7422	0.01842	Predicted
240	CAV1	857	0.01842	Predicted
241	PDCD4	27250	0.01842	Predicted
242	NUDT16L1	84309	0.01842	Predicted
243	BRAF	673	0.01842	Predicted
244	HOXD10	3236	0.01842	Predicted
245	CDKN1A	1026	0.01842	Predicted
246	HCLS1	3059	0.01842	Predicted
247	ARHGEF12	23365	0.01842	Predicted
248	TIAM1	7074	0.01842	Predicted
249	SMO	6608	0.01842	Predicted
250	FZD8	8325	0.01842	Predicted
251	MRAS	22808	0.01842	Predicted
252	MTOR	2475	0.01842	Predicted
253	TGFB2	7042	0.01842	Predicted
254	CDC42	998	0.01842	Predicted
255	FRS2	10818	0.01842	Predicted
256	ACTG1	71	0.01842	Predicted
257	EIF4B	1975	0.01842	Predicted
258	ITGA5	3678	0.01842	Predicted
259	DROSHA	29102	0.01842	Predicted
260	SMAD2	4087	0.01842	Predicted
261	PXN	5829	0.01842	Predicted
262	ROCK2	9475	0.01842	Predicted
263	FLNC	2318	0.01842	Predicted
264	ANK1	286	0.01842	Predicted
265	THBS1	7057	0.01842	Predicted
266	CAV2	858	0.01842	Predicted
267	FZD4	8322	0.01842	Predicted
268	FN1	2335	0.01842	Predicted
269	GRB2	2885	0.01842	Predicted
270	RPS6KB2	6199	0.01842	Predicted
271	TLR2	7097	0.01842	Predicted
272	CASP3	836	0.01842	Predicted
273	TP53	7157	0.01842	Predicted
274	PTPN6	5777	0.01842	Predicted
275	CBLC	23624	0.01842	Predicted
276	HGF	3082	0.01842	Predicted
277	COL21A1	81578	0.01842	Predicted
278	PLAU	5328	0.01842	Predicted
279	TGFB1	7040	0.01842	Predicted
280	PRKACA	5566	0.01842	Predicted
281	WNT3A	89780	0.01842	Predicted
282	PRKACB	5567	0.01842	Predicted
283	EGFR	1956	0.01842	Predicted
284	WNT10B	7480	0.01842	Predicted
285	WNT8B	7479	0.01842	Predicted
286	GPC1	2817	0.01842	Predicted
287	PRKCB	5579	0.01842	Predicted
288	GAB1	2549	0.01842	Predicted
289	SLC9A1	6548	0.01842	Predicted
290	PRKCA	5578	0.01842	Predicted
291	MMP9	4318	0.01842	Predicted
292	WNT16	51384	0.01842	Predicted
293	CTTN	2017	0.01842	Predicted
294	NANOG	79923	0.01842	Predicted
295	SOS1	6654	0.01842	Predicted
296	SHH	6469	0.01842	Predicted
297	FASLG	356	0.01842	Predicted
298	E2F4	1874	0.01505	Predicted
