Rank	Gene	ID	Score	Status
1	OTOF	9381	24.63	SeedGene
2	DIAPH3	81624	24.63	SeedGene
3	PGR	5241	0.2222	Predicted
4	SMAD9	4093	0.1538	Predicted
5	RANBP2	5903	0.1477	Predicted
6	APC2	10297	0.1477	Predicted
7	WASL	8976	0.1477	Predicted
8	PPP2R5E	5529	0.1477	Predicted
9	ARHGEF4	50649	0.1477	Predicted
10	CHRM2	1129	0.1477	Predicted
11	FGF10	2255	0.1477	Predicted
12	ITGA1	3672	0.1477	Predicted
13	XPO1	7514	0.1477	Predicted
14	CENPM	79019	0.1477	Predicted
15	NUP37	79023	0.1477	Predicted
16	FGF23	8074	0.1477	Predicted
17	ITGAV	3685	0.1477	Predicted
18	ITGA2B	3674	0.1477	Predicted
19	ARHGEF6	9459	0.1477	Predicted
20	MSN	4478	0.1477	Predicted
21	KIF2A	3796	0.1477	Predicted
22	FGF16	8823	0.1477	Predicted
23	GSN	2934	0.1477	Predicted
24	ITGAL	3683	0.1477	Predicted
25	PAK6	56924	0.1477	Predicted
26	PIP4K2A	5305	0.1477	Predicted
27	SCIN	85477	0.1477	Predicted
28	KRAS	3845	0.1477	Predicted
29	EGF	1950	0.1477	Predicted
30	CENPL	91687	0.1477	Predicted
31	BUB3	9184	0.1477	Predicted
32	PMF1	11243	0.1477	Predicted
33	MYH10	4628	0.1477	Predicted
34	KIF18A	81930	0.1477	Predicted
35	PIK3CD	5293	0.1477	Predicted
36	CENPO	79172	0.1477	Predicted
37	ITGAD	3681	0.1477	Predicted
38	PAK4	10298	0.1477	Predicted
39	MRAS	22808	0.1477	Predicted
40	ENAH	55740	0.1477	Predicted
41	EZR	7430	0.1477	Predicted
42	SOS1	6654	0.1477	Predicted
43	ITGB2	3689	0.1477	Predicted
44	TIAM1	7074	0.1477	Predicted
45	ITGA11	22801	0.1477	Predicted
46	CENPN	55839	0.1477	Predicted
47	ZWILCH	55055	0.1477	Predicted
48	DVL2	1856	0.1477	Predicted
49	ITGB1	3688	0.1477	Predicted
50	CENPP	401541	0.1477	Predicted
51	VAV2	7410	0.1477	Predicted
52	NCKAP1	10787	0.1477	Predicted
53	CDC20	991	0.1477	Predicted
54	MYL2	4633	0.1477	Predicted
55	CDCA8	55143	0.1477	Predicted
56	SKA2	348235	0.1477	Predicted
57	VAV1	7409	0.1477	Predicted
58	ITGB6	3694	0.1477	Predicted
59	ITGAM	3684	0.1477	Predicted
60	SSH1	54434	0.1477	Predicted
61	ITGB8	3696	0.1477	Predicted
62	CYFIP2	26999	0.1477	Predicted
63	SOS2	6655	0.1477	Predicted
64	PPP2R1B	5519	0.1477	Predicted
65	BDKRB1	623	0.1477	Predicted
66	MYL5	4636	0.1477	Predicted
67	ITGA10	8515	0.1477	Predicted
68	BDKRB2	624	0.1477	Predicted
69	DSN1	79980	0.1477	Predicted
70	FGFR3	2261	0.1477	Predicted
71	VAV3	10451	0.1477	Predicted
72	RAF1	5894	0.1477	Predicted
73	FGF20	26281	0.1477	Predicted
74	MAPRE1	22919	0.1477	Predicted
75	NUP98	4928	0.1477	Predicted
76	NCKAP1L	3071	0.1477	Predicted
77	CENPF	1063	0.1477	Predicted
78	PDGFRB	5159	0.1477	Predicted
79	FGD1	2245	0.1477	Predicted
80	IQGAP2	10788	0.1477	Predicted
81	GNA12	2768	0.1477	Predicted
82	PPP1CB	5500	0.1477	Predicted
83	INS	3630	0.1477	Predicted
84	ABI2	10152	0.1477	Predicted
85	NDE1	54820	0.1477	Predicted
86	MIR484	619553	0.1477	Predicted
87	ITGB5	3693	0.1477	Predicted
88	CHRM4	1132	0.1477	Predicted
89	CENPI	2491	0.1477	Predicted
90	ITGAX	3687	0.1477	Predicted
91	PFN2	5217	0.1477	Predicted
92	GNA13	10672	0.1477	Predicted
93	MYL10	93408	0.1477	Predicted
94	PIK3CA	5290	0.1477	Predicted
95	FGF21	26291	0.1477	Predicted
96	FGF5	2250	0.1477	Predicted
97	ROCK2	9475	0.1477	Predicted
98	MOS	4342	0.1477	Predicted
99	RAC2	5880	0.1477	Predicted
100	INSRR	3645	0.1477	Predicted
101	MAPK3	5595	0.1477	Predicted
102	ARHGAP35	2909	0.1477	Predicted
103	AHCTF1	25909	0.1477	Predicted
104	CENPK	64105	0.1477	Predicted
105	DVL1	1855	0.1477	Predicted
106	LIMK2	3985	0.1477	Predicted
107	ARHGEF7	8874	0.1477	Predicted
108	FGF11	2256	0.1477	Predicted
109	GNG12	55970	0.1477	Predicted
110	NUP43	348995	0.1477	Predicted
111	WASF2	10163	0.1477	Predicted
112	IQGAP3	128239	0.1477	Predicted
113	CYFIP1	23191	0.1477	Predicted
114	EVL	51466	0.1477	Predicted
115	MYLK3	91807	0.1477	Predicted
116	RANGAP1	5905	0.1477	Predicted
117	ARPC5	10092	0.1477	Predicted
118	NSL1	25936	0.1477	Predicted
119	FGF14	2259	0.1477	Predicted
120	BIRC5	332	0.1477	Predicted
121	FGF17	8822	0.1477	Predicted
122	MYLPF	29895	0.1477	Predicted
123	MAP2K1	5604	0.1477	Predicted
124	FGF3	2248	0.1477	Predicted
125	ITGA5	3678	0.1477	Predicted
126	SLC9A1	6548	0.1477	Predicted
127	PFN4	375189	0.1477	Predicted
128	NUDC	10726	0.1477	Predicted
129	F2	2147	0.1477	Predicted
130	ARHGEF1	9138	0.1477	Predicted
131	PDGFB	5155	0.1477	Predicted
132	PAK1	5058	0.1477	Predicted
133	PPP2CB	5516	0.1477	Predicted
134	CFL2	1073	0.1477	Predicted
135	DOCK1	1793	0.1477	Predicted
136	FGFR2	2263	0.1477	Predicted
137	PDGFRA	5156	0.1477	Predicted
138	FGF13	2258	0.1477	Predicted
139	PPP2R5C	5527	0.1477	Predicted
140	PLK1	5347	0.1477	Predicted
141	FGF6	2251	0.1477	Predicted
142	PPP1R12A	4659	0.1477	Predicted
143	FMNL1	752	0.1477	Predicted
144	MYL9	10398	0.1477	Predicted
145	B9D2	80776	0.1477	Predicted
146	SKA1	220134	0.1477	Predicted
147	ITGB3	3690	0.1477	Predicted
148	MYL12A	10627	0.1477	Predicted
149	CRKL	1399	0.1477	Predicted
150	ARPC2	10109	0.1477	Predicted
151	MYH9	4627	0.1477	Predicted
152	MYL7	58498	0.1477	Predicted
153	FGFR4	2264	0.1477	Predicted
154	PIK3R1	5295	0.1477	Predicted
155	FGF9	2254	0.1477	Predicted
156	BRAF	673	0.1477	Predicted
157	RHOB	388	0.1477	Predicted
158	BAIAP2	10458	0.1477	Predicted
159	PFN3	345456	0.1477	Predicted
160	ITGAE	3682	0.1477	Predicted
161	FGFR1	2260	0.1477	Predicted
162	RHOD	29984	0.1477	Predicted
163	NUF2	83540	0.1477	Predicted
164	ARPC5L	81873	0.1477	Predicted
165	RRAS	6237	0.1477	Predicted
166	CENPE	1062	0.1477	Predicted
167	SPC24	147841	0.1477	Predicted
168	VCL	7414	0.1477	Predicted
169	FGF1	2246	0.1477	Predicted
170	FGF4	2249	0.1477	Predicted
171	ACTN4	81	0.1477	Predicted
172	ITGA3	3675	0.1477	Predicted
173	FGF19	9965	0.1477	Predicted
174	ARHGEF12	23365	0.1477	Predicted
175	PDGFD	80310	0.1477	Predicted
176	ITGA7	3679	0.1477	Predicted
177	ITGA4	3676	0.1477	Predicted
178	PPP1CC	5501	0.1477	Predicted
179	TMSB4X	7114	0.1477	Predicted
180	RAC1	5879	0.1477	Predicted
181	NUP85	79902	0.1477	Predicted
182	PIP4K2C	79837	0.1477	Predicted
183	WAS	7454	0.1477	Predicted
184	PFN1	5216	0.1477	Predicted
185	PIP5K1A	8394	0.1477	Predicted
186	CDC42	998	0.1477	Predicted
187	CRK	1398	0.1477	Predicted
188	FMNL3	91010	0.1477	Predicted
189	PPP1R12B	4660	0.1477	Predicted
190	ARPC1A	10552	0.1477	Predicted
191	CENPH	64946	0.1477	Predicted
192	PIP5K1B	8395	0.1477	Predicted
193	FGF22	27006	0.1477	Predicted
194	MAD2L1	4085	0.1477	Predicted
195	PIKFYVE	200576	0.1477	Predicted
196	KIF2C	11004	0.1477	Predicted
197	PIP5K1C	23396	0.1477	Predicted
198	RDX	5962	0.1477	Predicted
199	WASF1	8936	0.1477	Predicted
200	ACTB	60	0.1477	Predicted
201	BCAR1	9564	0.1477	Predicted
202	CLIP1	6249	0.1477	Predicted
203	KIF2B	84643	0.1477	Predicted
204	FGF18	8817	0.1477	Predicted
205	SRGAP2	23380	0.1477	Predicted
206	RRAS2	22800	0.1477	Predicted
207	ZWINT	11130	0.1477	Predicted
208	PAK2	5062	0.1477	Predicted
209	CENPQ	55166	0.1477	Predicted
210	CHRM5	1133	0.1477	Predicted
211	PIP4K2B	8396	0.1477	Predicted
212	FGD3	89846	0.1477	Predicted
213	BUB1	699	0.1477	Predicted
214	TAOK1	57551	0.1477	Predicted
215	ARPC3	10094	0.1477	Predicted
216	PIK3R3	8503	0.1477	Predicted
217	BRK1	55845	0.1477	Predicted
218	PXN	5829	0.1477	Predicted
219	DAAM1	23002	0.1477	Predicted
220	AURKB	9212	0.1477	Predicted
221	RAC3	5881	0.1477	Predicted
222	EGFR	1956	0.1477	Predicted
223	CLASP2	23122	0.1477	Predicted
224	ARPC4	10093	0.1477	Predicted
225	RPS27	6232	0.1477	Predicted
226	MYLK4	340156	0.1477	Predicted
227	PIK3R2	5296	0.1477	Predicted
228	ITGB4	3691	0.1477	Predicted
229	CENPT	80152	0.1477	Predicted
230	SPC25	57405	0.1477	Predicted
231	ROCK1	6093	0.1477	Predicted
232	FN1	2335	0.1477	Predicted
233	PAK3	5063	0.1477	Predicted
234	SSH2	85464	0.1477	Predicted
235	CHRM1	1128	0.1477	Predicted
236	RHOA	387	0.1477	Predicted
237	ACTG1	71	0.1477	Predicted
238	INCENP	3619	0.1477	Predicted
239	SRC	6714	0.1477	Predicted
240	PPP1CA	5499	0.1477	Predicted
241	TMSB4Y	9087	0.1477	Predicted
242	SPDL1	54908	0.1477	Predicted
243	MIS12	79003	0.1477	Predicted
244	SRF	6722	0.1477	Predicted
245	MYH14	79784	0.1477	Predicted
246	MAP2K2	5605	0.1477	Predicted
247	GIT1	28964	0.1477	Predicted
248	ERCC6L	54821	0.1477	Predicted
249	NUP107	57122	0.1477	Predicted
250	RCC2	55920	0.1477	Predicted
251	ITGA2	3673	0.1477	Predicted
252	SPATA13	221178	0.1477	Predicted
253	ACTN1	87	0.1477	Predicted
254	BUB1B	701	0.1477	Predicted
255	ZW10	9183	0.1477	Predicted
256	ARAF	369	0.1477	Predicted
257	MAPK1	5594	0.1477	Predicted
258	CLASP1	23332	0.1477	Predicted
259	PDGFC	56034	0.1477	Predicted
260	IQGAP1	8826	0.1477	Predicted
261	ITGB7	3695	0.1477	Predicted
262	CFL1	1072	0.1477	Predicted
263	MYLK	4638	0.1477	Predicted
264	SEC13	6396	0.1477	Predicted
265	APC	324	0.1477	Predicted
266	PPP2CA	5515	0.1477	Predicted
267	CENPA	1058	0.1477	Predicted
268	PPP2R5A	5525	0.1477	Predicted
269	MYLK2	85366	0.1477	Predicted
270	SSH3	54961	0.1477	Predicted
271	FGF12	2257	0.1477	Predicted
272	FGF2	2247	0.1477	Predicted
273	PPP2R1A	5518	0.1477	Predicted
274	NUP133	55746	0.1477	Predicted
275	CD14	929	0.1477	Predicted
276	DVL3	1857	0.1477	Predicted
277	PPP2R5D	5528	0.1477	Predicted
278	SCAI	286205	0.1477	Predicted
279	KNTC1	9735	0.1477	Predicted
280	CKAP5	9793	0.1477	Predicted
281	MAD1L1	8379	0.1477	Predicted
282	LIMK1	3984	0.1477	Predicted
283	FMNL2	114793	0.1477	Predicted
284	NDC80	10403	0.1477	Predicted
285	ITGA6	3655	0.1477	Predicted
286	FGF8	2253	0.1477	Predicted
287	PPP2R5B	5526	0.1477	Predicted
288	PAFAH1B1	5048	0.1477	Predicted
289	PPP1R12C	54776	0.1477	Predicted
290	CHRM3	1131	0.1477	Predicted
291	DIAPH2	1730	0.1477	Predicted
292	NDEL1	81565	0.1477	Predicted
293	HRAS	3265	0.1477	Predicted
294	ITGA9	3680	0.1477	Predicted
295	ITGB3BP	23421	0.1477	Predicted
296	MIR4523	100616122	0.1477	Predicted
297	ARPC1B	10095	0.1477	Predicted
298	PDGFA	5154	0.1477	Predicted
299	DIAPH1	1729	0.1477	Predicted
300	NUP160	23279	0.1477	Predicted
301	MYL12B	103910	0.1477	Predicted
302	F2R	2149	0.1477	Predicted
303	RHOC	389	0.1477	Predicted
304	PTK2	5747	0.1477	Predicted
305	ITGA8	8516	0.1477	Predicted
306	NRAS	4893	0.1477	Predicted
307	FGF7	2252	0.1477	Predicted
308	PIK3CB	5291	0.1477	Predicted
309	SEH1L	81929	0.1477	Predicted
310	AR	367	0.1184	Predicted
311	ARHGEF11	9826	0.1182	Predicted
312	AKT1	207	0.1182	Predicted
313	ABI1	10006	0.1182	Predicted
314	MAPK7	5598	0.1182	Predicted
315	ARHGEF3	50650	0.1182	Predicted
316	CBL	867	0.1182	Predicted
317	MCF2	4168	0.1182	Predicted
318	OPHN1	4983	0.1182	Predicted
319	MCF2L	23263	0.1182	Predicted
320	MLST8	64223	0.1182	Predicted
321	ARHGAP42	143872	0.1182	Predicted
322	ROPN1	54763	0.1182	Predicted
323	RICTOR	253260	0.1182	Predicted
324	MEN1	4221	0.1182	Predicted
325	MAP2K4	6416	0.1182	Predicted
326	MAP3K2	10746	0.1182	Predicted
327	SYDE2	84144	0.1182	Predicted
328	NOXO1	124056	0.1182	Predicted
329	ARHGDIA	396	0.1182	Predicted
330	KLC1	3831	0.1182	Predicted
331	ARAP1	116985	0.1182	Predicted
332	GRB2	2885	0.1182	Predicted
333	DEPDC1B	55789	0.1182	Predicted
334	PIK3C3	5289	0.1182	Predicted
335	ARF4	378	0.1182	Predicted
336	RHOJ	57381	0.1182	Predicted
337	ARHGAP19	84986	0.1182	Predicted
338	PRKCE	5581	0.1182	Predicted
339	SFN	2810	0.1182	Predicted
340	BCR	613	0.1182	Predicted
341	TNK2	10188	0.1182	Predicted
342	STAT1	6772	0.1182	Predicted
343	ARHGAP10	79658	0.1182	Predicted
344	PEBP1	5037	0.1182	Predicted
345	RIN1	9610	0.1182	Predicted
346	ARHGAP33	115703	0.1182	Predicted
347	GAB1	2549	0.1182	Predicted
348	MAP3K11	4296	0.1182	Predicted
349	PLD1	5337	0.1182	Predicted
350	YWHAG	7532	0.1182	Predicted
351	CAPN2	824	0.1182	Predicted
352	INPP5B	3633	0.1182	Predicted
353	MAPKAP1	79109	0.1182	Predicted
354	CALM3	808	0.1182	Predicted
355	STAT3	6774	0.1182	Predicted
356	SMAD1	4086	0.1182	Predicted
357	ARHGAP31	57514	0.1182	Predicted
358	ARHGAP15	55843	0.1182	Predicted
359	ECT2	1894	0.1182	Predicted
360	RPS6KB1	6198	0.1182	Predicted
361	USP6NL	9712	0.1182	Predicted
362	RALA	5898	0.1182	Predicted
363	RASGRF2	5924	0.1182	Predicted
364	YWHAQ	10971	0.1182	Predicted
365	RPS6KA4	8986	0.1182	Predicted
366	CDC42BPA	8476	0.1182	Predicted
367	PRKCD	5580	0.1182	Predicted
368	GOPC	57120	0.1182	Predicted
369	MAPK8	5599	0.1182	Predicted
370	KLC2	64837	0.1182	Predicted
371	SRGAP1	57522	0.1182	Predicted
372	KIF5B	3799	0.1182	Predicted
373	YWHAB	7529	0.1182	Predicted
374	ARHGEF38	54848	0.1182	Predicted
375	ARHGAP18	93663	0.1182	Predicted
376	RPS6KA3	6197	0.1182	Predicted
377	MIR1178	100302274	0.1182	Predicted
378	ARHGEF5	7984	0.1182	Predicted
379	ARHGAP28	79822	0.1182	Predicted
380	CYBB	1536	0.1182	Predicted
381	ATF1	466	0.1182	Predicted
382	F2RL2	2151	0.1182	Predicted
383	RHOT1	55288	0.1182	Predicted
384	BAD	572	0.1182	Predicted
385	ARHGEF37	389337	0.1182	Predicted
386	FAM13A	10144	0.1182	Predicted
387	KIF5A	3798	0.1182	Predicted
388	ARHGAP4	393	0.1182	Predicted
389	ARHGEF15	22899	0.1182	Predicted
390	GSK3B	2932	0.1182	Predicted
391	ARHGAP6	395	0.1182	Predicted
392	MTOR	2475	0.1182	Predicted
393	ARHGAP30	257106	0.1182	Predicted
394	ARHGAP26	23092	0.1182	Predicted
395	PARD6A	50855	0.1182	Predicted
396	PLEKHG2	64857	0.1182	Predicted
397	MYC	4609	0.1182	Predicted
398	RALGDS	5900	0.1182	Predicted
399	FAM13B	51306	0.1182	Predicted
400	FGD4	121512	0.1182	Predicted
401	EPS8	2059	0.1182	Predicted
402	PPP2R2A	5520	0.1182	Predicted
403	RAB5A	5868	0.1182	Predicted
404	PRKCA	5578	0.1182	Predicted
405	ARAP3	64411	0.1182	Predicted
406	MAP2K5	5607	0.1182	Predicted
407	WIPF3	644150	0.1182	Predicted
408	RHOQ	23433	0.1182	Predicted
409	CDKN1B	1027	0.1182	Predicted
410	PREX1	57580	0.1182	Predicted
411	NCK1	4690	0.1182	Predicted
412	KLC4	89953	0.1182	Predicted
413	ARHGEF26	26084	0.1182	Predicted
414	ARHGAP12	94134	0.1182	Predicted
415	TIAM2	26230	0.1182	Predicted
416	NCF2	4688	0.1182	Predicted
417	SYDE1	85360	0.1182	Predicted
418	ARHGAP23	57636	0.1182	Predicted
419	DLG1	1739	0.1182	Predicted
420	CHN2	1124	0.1182	Predicted
421	PPP5C	5536	0.1182	Predicted
422	EXOC7	23265	0.1182	Predicted
423	ARHGDIB	397	0.1182	Predicted
424	ARHGEF16	27237	0.1182	Predicted
425	KLK3	354	0.1182	Predicted
426	RACGAP1	29127	0.1182	Predicted
427	MYO9A	4649	0.1182	Predicted
428	RHOG	391	0.1182	Predicted
429	RALBP1	10928	0.1182	Predicted
430	TRIO	7204	0.1182	Predicted
431	JUN	3725	0.1182	Predicted
432	FGD2	221472	0.1182	Predicted
433	KDM1A	23028	0.1182	Predicted
434	RHPN2	85415	0.1182	Predicted
435	PAX6	5080	0.1182	Predicted
436	CTNNB1	1499	0.1182	Predicted
437	ARHGAP25	9938	0.1182	Predicted
438	WIPF2	147179	0.1182	Predicted
439	KALRN	8997	0.1182	Predicted
440	RHOBTB2	23221	0.1182	Predicted
441	ARHGAP21	57584	0.1182	Predicted
442	PRC1	9055	0.1182	Predicted
443	ARHGAP32	9743	0.1182	Predicted
444	ARHGAP40	343578	0.1182	Predicted
445	MAPK9	5601	0.1182	Predicted
446	RHOBTB1	9886	0.1182	Predicted
447	CFTR	1080	0.1182	Predicted
448	WASF3	10810	0.1182	Predicted
449	ARAP2	116984	0.1182	Predicted
450	MYH11	4629	0.1182	Predicted
451	ARHGEF17	9828	0.1182	Predicted
452	CYBA	1535	0.1182	Predicted
453	ITSN1	6453	0.1182	Predicted
454	TRIP10	9322	0.1182	Predicted
455	PKN1	5585	0.1182	Predicted
456	ARHGAP17	55114	0.1182	Predicted
457	NCKIPSD	51517	0.1182	Predicted
458	ARHGEF19	128272	0.1182	Predicted
459	KDM4C	23081	0.1182	Predicted
460	ARHGEF33	100271715	0.1182	Predicted
461	ARHGAP20	57569	0.1182	Predicted
462	KIF14	9928	0.1182	Predicted
463	NOX3	50508	0.1182	Predicted
464	OBSCN	84033	0.1182	Predicted
465	ARHGEF10L	55160	0.1182	Predicted
466	NET1	10276	0.1182	Predicted
467	EGR1	1958	0.1182	Predicted
468	DUSP1	1843	0.1182	Predicted
469	NF2	4771	0.1182	Predicted
470	PIK3R4	30849	0.1182	Predicted
471	MAP2K3	5606	0.1182	Predicted
472	AKAP13	11214	0.1182	Predicted
473	NCOA2	10499	0.1182	Predicted
474	NGEF	25791	0.1182	Predicted
475	RTKN	6242	0.1182	Predicted
476	ARHGAP11A	9824	0.1182	Predicted
477	CDH1	999	0.1182	Predicted
478	KLC3	147700	0.1182	Predicted
479	DUSP6	1848	0.1182	Predicted
480	MAPK14	1432	0.1182	Predicted
481	ARHGAP27	201176	0.1182	Predicted
482	ABR	29	0.1182	Predicted
483	RHOV	171177	0.1182	Predicted
484	LOC100288637	100288637	0.1182	Predicted
485	ACTR2	10097	0.1182	Predicted
486	DEPDC7	91614	0.1182	Predicted
487	RASGRF1	5923	0.1182	Predicted
488	CIT	11113	0.1182	Predicted
489	CALM1	801	0.1182	Predicted
490	KTN1	3895	0.1182	Predicted
491	RHOF	54509	0.1182	Predicted
492	CDC25C	995	0.1182	Predicted
493	ARHGEF2	9181	0.1182	Predicted
494	CTTN	2017	0.1182	Predicted
495	ACTR3	10096	0.1182	Predicted
496	PLD2	5338	0.1182	Predicted
497	ARHGAP22	58504	0.1182	Predicted
498	ZFP36	7538	0.1182	Predicted
499	ARHGAP5	394	0.1182	Predicted
500	NOX1	27035	0.1182	Predicted
501	CALM2	805	0.1182	Predicted
502	NCF1	653361	0.1182	Predicted
503	MYL6	4637	0.1182	Predicted
504	YWHAH	7533	0.1182	Predicted
505	TAGAP	117289	0.1182	Predicted
506	ARHGEF40	55701	0.1182	Predicted
507	ARHGAP24	83478	0.1182	Predicted
508	MYO9B	4650	0.1182	Predicted
509	PRKCZ	5590	0.1182	Predicted
510	MAP2K6	5608	0.1182	Predicted
511	LIN7B	64130	0.1182	Predicted
512	MAP3K1	4214	0.1182	Predicted
513	ARHGAP39	80728	0.1182	Predicted
514	RHOH	399	0.1182	Predicted
515	CTNNA1	1495	0.1182	Predicted
516	ARHGAP36	158763	0.1182	Predicted
517	ARHGAP9	64333	0.1182	Predicted
518	ARHGAP1	392	0.1182	Predicted
519	TAX1BP3	30851	0.1182	Predicted
520	KLK2	3817	0.1182	Predicted
521	CREB1	1385	0.1182	Predicted
522	KSR1	8844	0.1182	Predicted
523	ARHGAP44	9912	0.1182	Predicted
524	BTK	695	0.1182	Predicted
525	SRGAP3	9901	0.1182	Predicted
526	OCRL	4952	0.1182	Predicted
527	SH2D2A	9047	0.1182	Predicted
528	YWHAE	7531	0.1182	Predicted
529	ATF2	1386	0.1182	Predicted
530	YES1	7525	0.1182	Predicted
531	NOXA1	10811	0.1182	Predicted
532	PLEKHG5	57449	0.1182	Predicted
533	DLC1	10395	0.1182	Predicted
534	DLG4	1742	0.1182	Predicted
535	HES5	388585	0.1182	Predicted
536	YWHAZ	7534	0.1182	Predicted
537	ELK1	2002	0.1182	Predicted
538	FLNA	2316	0.1182	Predicted
539	RPS6KA5	9252	0.1182	Predicted
540	NCF4	4689	0.1182	Predicted
541	ARHGEF35	445328	0.1182	Predicted
542	GDI2	2665	0.1182	Predicted
543	PPP1R14A	94274	0.1182	Predicted
544	MIR4738	100616282	0.1182	Predicted
545	A2M	2	0.1182	Predicted
546	STARD8	9754	0.1182	Predicted
547	PDPK1	5170	0.1182	Predicted
548	ARHGAP8	23779	0.1182	Predicted
549	ARHGDIG	398	0.1182	Predicted
550	RHPN1	114822	0.1182	Predicted
551	GMIP	51291	0.1182	Predicted
552	PKN3	29941	0.1182	Predicted
553	STARD13	90627	0.1182	Predicted
554	FOS	2353	0.1182	Predicted
555	PKN2	5586	0.1182	Predicted
556	LOC100505585	100505585	0.1182	Predicted
557	WIPF1	7456	0.1182	Predicted
558	ARHGEF10	9639	0.1182	Predicted
559	RPS6	6194	0.1182	Predicted
560	ARHGEF39	84904	0.1182	Predicted
561	ABL1	25	0.1182	Predicted
562	ARHGEF9	23229	0.1182	Predicted
563	ARHGAP29	9411	0.1182	Predicted
564	CHN1	1123	0.1182	Predicted
565	RHOT2	89941	0.1182	Predicted
566	GDI1	2664	0.1182	Predicted
567	RHOU	58480	0.1182	Predicted
568	ARHGAP11B	89839	0.1182	Predicted
569	ARHGEF18	23370	0.1182	Predicted
570	MAP2K7	5609	0.1182	Predicted
571	MEF2C	4208	0.1182	Predicted
572	E2F4	1874	0.08922	Predicted
573	MKS1	54903	0.08861	Predicted
574	S1PR3	1903	0.08861	Predicted
575	PDE1A	5136	0.08861	Predicted
576	CXCR4	7852	0.08861	Predicted
577	OR5C1	392391	0.08861	Predicted
578	XIAP	331	0.08861	Predicted
579	MYO7A	4647	0.08861	Predicted
580	JUNB	3726	0.08861	Predicted
581	P2RY1	5028	0.08861	Predicted
582	FAS	355	0.08861	Predicted
583	GNGT2	2793	0.08861	Predicted
584	RCVRN	5957	0.08861	Predicted
585	OR51A7	119687	0.08861	Predicted
586	CSN2	1447	0.08861	Predicted
587	OR52N5	390075	0.08861	Predicted
588	RGS8	85397	0.08861	Predicted
589	STRADB	55437	0.08861	Predicted
590	CXCR6	10663	0.08861	Predicted
591	OR10D4P	390266	0.08861	Predicted
592	ATP6V0A1	535	0.08861	Predicted
593	PDE8A	5151	0.08861	Predicted
594	PSMD1	5707	0.08861	Predicted
595	PDE3A	5139	0.08861	Predicted
596	S1PR1	1901	0.08861	Predicted
597	PDE4B	5142	0.08861	Predicted
598	CCNT2	905	0.08861	Predicted
599	GRAP2	9402	0.08861	Predicted
600	PDHA1	5160	0.08861	Predicted
601	NCOR1	9611	0.08861	Predicted
602	RASAL2	9462	0.08861	Predicted
603	P2RY2	5029	0.08861	Predicted
604	OR6T1	219874	0.08861	Predicted
605	GPIHBP1	338328	0.08861	Predicted
606	WNT8A	7478	0.08861	Predicted
607	FST	10468	0.08861	Predicted
608	MAG	4099	0.08861	Predicted
609	SMPD3	55512	0.08861	Predicted
610	GPHB5	122876	0.08861	Predicted
611	RASGRP4	115727	0.08861	Predicted
612	SPTAN1	6709	0.08861	Predicted
613	PCSK5	5125	0.08861	Predicted
614	OR10AG1	282770	0.08861	Predicted
615	PSMD13	5719	0.08861	Predicted
616	MFNG	4242	0.08861	Predicted
617	GIPR	2696	0.08861	Predicted
618	PSMD12	5718	0.08861	Predicted
619	CDC42EP3	10602	0.08861	Predicted
620	ADH4	127	0.08861	Predicted
621	P2RY4	5030	0.08861	Predicted
622	PSME1	5720	0.08861	Predicted
623	PLCG1	5335	0.08861	Predicted
624	TAB3	257397	0.08861	Predicted
625	SSTR1	6751	0.08861	Predicted
626	DHH	50846	0.08861	Predicted
627	PTGIR	5739	0.08861	Predicted
628	LAT	27040	0.08861	Predicted
629	DLD	1738	0.08861	Predicted
630	PELP1	27043	0.08861	Predicted
631	SAA1	6288	0.08861	Predicted
632	MAPKAPK2	9261	0.08861	Predicted
633	OR2T3	343173	0.08861	Predicted
634	TBL1XR1	79718	0.08861	Predicted
635	PRKAR1B	5575	0.08861	Predicted
636	PSMC6	5706	0.08861	Predicted
637	PSME4	23198	0.08861	Predicted
638	SOST	50964	0.08861	Predicted
639	WNT9B	7484	0.08861	Predicted
640	OR2T10	127069	0.08861	Predicted
641	OR10K1	391109	0.08861	Predicted
642	OR2W1	26692	0.08861	Predicted
643	AKT2	208	0.08861	Predicted
644	SPOP	8405	0.08861	Predicted
645	SPRY2	10253	0.08861	Predicted
646	OR5A2	219981	0.08861	Predicted
647	OR1A1	8383	0.08861	Predicted
648	CXCL5	6374	0.08861	Predicted
649	LAMB2	3913	0.08861	Predicted
650	ACVR2B	93	0.08861	Predicted
651	OR2I1P	442197	0.08861	Predicted
652	PSMB2	5690	0.08861	Predicted
653	RBCK1	10616	0.08861	Predicted
654	AKR1C1	1645	0.08861	Predicted
655	CGA	1081	0.08861	Predicted
656	GNB3	2784	0.08861	Predicted
657	OR2W6P	81406	0.08861	Predicted
658	HRH2	3274	0.08861	Predicted
659	OR13A1	79290	0.08861	Predicted
660	RBFOX2	23543	0.08861	Predicted
661	SMAD3	4088	0.08861	Predicted
662	E2F3	1871	0.08861	Predicted
663	OR9A4	130075	0.08861	Predicted
664	GPR31	2853	0.08861	Predicted
665	SCT	6343	0.08861	Predicted
666	SPOPL	339745	0.08861	Predicted
667	BIRC2	329	0.08861	Predicted
668	OR4Q2	390432	0.08861	Predicted
669	CCL23	6368	0.08861	Predicted
670	GAS8	2622	0.08861	Predicted
671	CCRL2	9034	0.08861	Predicted
672	RPS6KA2	6196	0.08861	Predicted
673	DUSP8	1850	0.08861	Predicted
674	NOTCH4	4855	0.08861	Predicted
675	NLN	57486	0.08861	Predicted
676	OR10G8	219869	0.08861	Predicted
677	OR9I1	219954	0.08861	Predicted
678	STK11	6794	0.08861	Predicted
679	FZD8	8325	0.08861	Predicted
680	FPR2	2358	0.08861	Predicted
681	MLNR	2862	0.08861	Predicted
682	GFRA3	2676	0.08861	Predicted
683	CRHBP	1393	0.08861	Predicted
684	AP2S1	1175	0.08861	Predicted
685	OR52D1	390066	0.08861	Predicted
686	SMO	6608	0.08861	Predicted
687	FGG	2266	0.08861	Predicted
688	CYP4V2	285440	0.08861	Predicted
689	STAT5A	6776	0.08861	Predicted
690	OR2C1	4993	0.08861	Predicted
691	RXFP4	339403	0.08861	Predicted
692	DHRS9	10170	0.08861	Predicted
693	OR4D10	390197	0.08861	Predicted
694	ADORA3	140	0.08861	Predicted
695	NPHP4	261734	0.08861	Predicted
696	GRM2	2912	0.08861	Predicted
697	WNT5B	81029	0.08861	Predicted
698	FADD	8772	0.08861	Predicted
699	CYLD	1540	0.08861	Predicted
700	GLP1R	2740	0.08861	Predicted
701	DKK1	22943	0.08861	Predicted
702	SDR9C7	121214	0.08861	Predicted
703	OR10AD1	121275	0.08861	Predicted
704	OR1E1	8387	0.08861	Predicted
705	REEP1	65055	0.08861	Predicted
706	DUSP9	1852	0.08861	Predicted
707	RDH5	5959	0.08861	Predicted
708	TRPC6	7225	0.08861	Predicted
709	SKI	6497	0.08861	Predicted
710	TRAF1	7185	0.08861	Predicted
711	OR9Q1	219956	0.08861	Predicted
712	OR7A17	26333	0.08861	Predicted
713	GRK1	6011	0.08861	Predicted
714	KLB	152831	0.08861	Predicted
715	IRS1	3667	0.08861	Predicted
716	GNB2	2783	0.08861	Predicted
717	RELA	5970	0.08861	Predicted
718	OR2G6	391211	0.08861	Predicted
719	NMS	129521	0.08861	Predicted
720	OR4C3	256144	0.08861	Predicted
721	TAAR1	134864	0.08861	Predicted
722	MAML1	9794	0.08861	Predicted
723	OR14C36	127066	0.08861	Predicted
724	PIP5KL1	138429	0.08861	Predicted
725	OR10Z1	128368	0.08861	Predicted
726	TLE1	7088	0.08861	Predicted
727	KREMEN2	79412	0.08861	Predicted
728	ATP6V1G1	9550	0.08861	Predicted
729	OR11G2	390439	0.08861	Predicted
730	NUMB	8650	0.08861	Predicted
731	GNRHR	2798	0.08861	Predicted
732	USP9X	8239	0.08861	Predicted
733	CAB39	51719	0.08861	Predicted
734	CUL1	8454	0.08861	Predicted
735	OR10A3	26496	0.08861	Predicted
736	OR1D2	4991	0.08861	Predicted
737	CDK2	1017	0.08861	Predicted
738	OR3A3	8392	0.08861	Predicted
739	OR5H2	79310	0.08861	Predicted
740	OR2AG1	144125	0.08861	Predicted
741	OR4K17	390436	0.08861	Predicted
742	FZD9	8326	0.08861	Predicted
743	OR6C70	390327	0.08861	Predicted
744	TSC1	7248	0.08861	Predicted
745	ATP6V1E1	529	0.08861	Predicted
746	INSL3	3640	0.08861	Predicted
747	DNM2	1785	0.08861	Predicted
748	MC2R	4158	0.08861	Predicted
749	OR7G1	125962	0.08861	Predicted
750	DAGLA	747	0.08861	Predicted
751	OR2A2	442361	0.08861	Predicted
752	NMUR2	56923	0.08861	Predicted
753	CYSLTR2	57105	0.08861	Predicted
754	PDHX	8050	0.08861	Predicted
755	PPEF1	5475	0.08861	Predicted
756	OR1K1	392392	0.08861	Predicted
757	TTC21B	79809	0.08861	Predicted
758	OR8J2	81169	0.08861	Predicted
759	CSNK2A2	1459	0.08861	Predicted
760	LPL	4023	0.08861	Predicted
761	OR1E2	8388	0.08861	Predicted
762	OR51A4	401666	0.08861	Predicted
763	LEPR	3953	0.08861	Predicted
764	GAST	2520	0.08861	Predicted
765	CASP3	836	0.08861	Predicted
766	HTR1B	3351	0.08861	Predicted
767	OR4C6	219432	0.08861	Predicted
768	POMC	5443	0.08861	Predicted
769	OR8H2	390151	0.08861	Predicted
770	TAS1R2	80834	0.08861	Predicted
771	OR52B2	255725	0.08861	Predicted
772	PSMF1	9491	0.08861	Predicted
773	KDR	3791	0.08861	Predicted
774	GNG8	94235	0.08861	Predicted
775	GAS1	2619	0.08861	Predicted
776	ADORA2B	136	0.08861	Predicted
777	TAC3	6866	0.08861	Predicted
778	OR8K5	219453	0.08861	Predicted
779	VRK3	51231	0.08861	Predicted
780	TTR	7276	0.08861	Predicted
781	DGKE	8526	0.08861	Predicted
782	NPBWR1	2831	0.08861	Predicted
783	OR11H2	79334	0.08861	Predicted
784	OR4D11	219986	0.08861	Predicted
785	NOG	9241	0.08861	Predicted
786	ADAM12	8038	0.08861	Predicted
787	HDAC10	83933	0.08861	Predicted
788	IGF1	3479	0.08861	Predicted
789	TNFRSF1A	7132	0.08861	Predicted
790	OR2L5	81466	0.08861	Predicted
791	OR7D2	162998	0.08861	Predicted
792	GLI2	2736	0.08861	Predicted
793	IAPP	3375	0.08861	Predicted
794	OR5H6	79295	0.08861	Predicted
795	OPN1LW	5956	0.08861	Predicted
796	CMA1	1215	0.08861	Predicted
797	SH3GL1	6455	0.08861	Predicted
798	PSMA8	143471	0.08861	Predicted
799	CSK	1445	0.08861	Predicted
800	RGS4	5999	0.08861	Predicted
801	PSMA7	5688	0.08861	Predicted
802	SDC1	6382	0.08861	Predicted
803	OR51B6	390058	0.08861	Predicted
804	OR51B4	79339	0.08861	Predicted
805	RAC1P4	286472	0.08861	Predicted
806	WWTR1	25937	0.08861	Predicted
807	CDK9	1025	0.08861	Predicted
808	DNER	92737	0.08861	Predicted
809	TAAR8	83551	0.08861	Predicted
810	HDAC5	10014	0.08861	Predicted
811	AGRN	375790	0.08861	Predicted
812	CCL13	6357	0.08861	Predicted
813	OR6C76	390326	0.08861	Predicted
814	RAPGEF4	11069	0.08861	Predicted
815	RAPGEF3	10411	0.08861	Predicted
816	GRM7	2917	0.08861	Predicted
817	LYN	4067	0.08861	Predicted
818	NCOR2	9612	0.08861	Predicted
819	CAMK2G	818	0.08861	Predicted
820	DTX1	1840	0.08861	Predicted
821	CSF2	1437	0.08861	Predicted
822	MAPKAPK5	8550	0.08861	Predicted
823	HEYL	26508	0.08861	Predicted
824	PTPRA	5786	0.08861	Predicted
825	EIF4EBP1	1978	0.08861	Predicted
826	OR10H2	26538	0.08861	Predicted
827	PSPN	5623	0.08861	Predicted
828	PSMD4	5710	0.08861	Predicted
829	CXCR3	2833	0.08861	Predicted
830	RAP1B	5908	0.08861	Predicted
831	GNB4	59345	0.08861	Predicted
832	OR4K1	79544	0.08861	Predicted
833	SMARCA4	6597	0.08861	Predicted
834	SRMS	6725	0.08861	Predicted
835	OR4N2	390429	0.08861	Predicted
836	FES	2242	0.08861	Predicted
837	TLR9	54106	0.08861	Predicted
838	GUCA1C	9626	0.08861	Predicted
839	COL9A2	1298	0.08861	Predicted
840	CDK4	1019	0.08861	Predicted
841	SSTR3	6753	0.08861	Predicted
842	BAG4	9530	0.08861	Predicted
843	SOCS3	9021	0.08861	Predicted
844	RGS21	431704	0.08861	Predicted
845	RXFP2	122042	0.08861	Predicted
846	OR5D18	219438	0.08861	Predicted
847	LPAR1	1902	0.08861	Predicted
848	OR5A1	219982	0.08861	Predicted
849	FUZ	80199	0.08861	Predicted
850	OR4M1	441670	0.08861	Predicted
851	NR3C1	2908	0.08861	Predicted
852	OR10J5	127385	0.08861	Predicted
853	ARTN	9048	0.08861	Predicted
854	ATP6V0A2	23545	0.08861	Predicted
855	FOXH1	8928	0.08861	Predicted
856	OR7A5	26659	0.08861	Predicted
857	ADCY2	108	0.08861	Predicted
858	INSR	3643	0.08861	Predicted
859	TAS2R14	50840	0.08861	Predicted
860	STRAP	11171	0.08861	Predicted
861	STK3	6788	0.08861	Predicted
862	PSEN2	5664	0.08861	Predicted
863	NOS3	4846	0.08861	Predicted
864	CAB39L	81617	0.08861	Predicted
865	HIF1A	3091	0.08861	Predicted
866	NSMAF	8439	0.08861	Predicted
867	OR1N2	138882	0.08861	Predicted
868	RPGRIP1L	23322	0.08861	Predicted
869	ARF6	382	0.08861	Predicted
870	CXCL13	10563	0.08861	Predicted
871	BRS3	680	0.08861	Predicted
872	OR8H3	390152	0.08861	Predicted
873	GNAI3	2773	0.08861	Predicted
874	OR2T7	81458	0.08861	Predicted
875	RLN2	6019	0.08861	Predicted
876	OR52W1	120787	0.08861	Predicted
877	LAMTOR1	55004	0.08861	Predicted
878	CSNK2B	1460	0.08861	Predicted
879	PTPN18	26469	0.08861	Predicted
880	MDK	4192	0.08861	Predicted
881	TAS2R16	50833	0.08861	Predicted
882	BCL2L11	10018	0.08861	Predicted
883	DRD2	1813	0.08861	Predicted
884	OR12D3	81797	0.08861	Predicted
885	APLN	8862	0.08861	Predicted
886	RASAL1	8437	0.08861	Predicted
887	FSTL3	10272	0.08861	Predicted
888	OR5T1	390155	0.08861	Predicted
889	DHRS4	10901	0.08861	Predicted
890	PSMB1	5689	0.08861	Predicted
891	F11R	50848	0.08861	Predicted
892	ALDH1A2	8854	0.08861	Predicted
893	OR51G1	79324	0.08861	Predicted
894	FRAT2	23401	0.08861	Predicted
895	HPN	3249	0.08861	Predicted
896	SH2B1	25970	0.08861	Predicted
897	OR10K2	391107	0.08861	Predicted
898	RDH14	57665	0.08861	Predicted
899	S1PR5	53637	0.08861	Predicted
900	NTS	4922	0.08861	Predicted
901	CCL21	6366	0.08861	Predicted
902	RPS6KA1	6195	0.08861	Predicted
903	GNAL	2774	0.08861	Predicted
904	RXFP1	59350	0.08861	Predicted
905	OR1E3	8389	0.08861	Predicted
906	ADM	133	0.08861	Predicted
907	OR10R2	343406	0.08861	Predicted
908	CNGA1	1259	0.08861	Predicted
909	BMPR2	659	0.08861	Predicted
910	GNRHR2	114814	0.08861	Predicted
911	KAT5	10524	0.08861	Predicted
912	SDR16C5	195814	0.08861	Predicted
913	CXCL1	2919	0.08861	Predicted
914	GNAI1	2770	0.08861	Predicted
915	TNF	7124	0.08861	Predicted
916	OR6Q1	219952	0.08861	Predicted
917	JUP	3728	0.08861	Predicted
918	ADCY7	113	0.08861	Predicted
919	CCR7	1236	0.08861	Predicted
920	INHBA	3624	0.08861	Predicted
921	HCAR3	8843	0.08861	Predicted
922	OR4F21	441308	0.08861	Predicted
923	OR1S2	219958	0.08861	Predicted
924	PTBP1	5725	0.08861	Predicted
925	PTPRU	10076	0.08861	Predicted
926	OR52N4	390072	0.08861	Predicted
927	PTGER2	5732	0.08861	Predicted
928	OR6C75	390323	0.08861	Predicted
929	FYN	2534	0.08861	Predicted
930	APOA1	335	0.08861	Predicted
931	OR1L8	138881	0.08861	Predicted
932	OR4D1	26689	0.08861	Predicted
933	CDK8	1024	0.08861	Predicted
934	OR4A15	81328	0.08861	Predicted
935	SH2B3	10019	0.08861	Predicted
936	RAMP3	10268	0.08861	Predicted
937	F2RL1	2150	0.08861	Predicted
938	ABHD6	57406	0.08861	Predicted
939	NTSR2	23620	0.08861	Predicted
940	OR52J3	119679	0.08861	Predicted
941	KHDRBS2	202559	0.08861	Predicted
942	AXIN2	8313	0.08861	Predicted
943	C5AR1	728	0.08861	Predicted
944	OR6Y1	391112	0.08861	Predicted
945	SKIL	6498	0.08861	Predicted
946	PIK3C2G	5288	0.08861	Predicted
947	GLP2R	9340	0.08861	Predicted
948	ADORA1	134	0.08861	Predicted
949	OR10V1	390201	0.08861	Predicted
950	CASP10	843	0.08861	Predicted
951	ATP6V1C2	245973	0.08861	Predicted
952	OR5D16	390144	0.08861	Predicted
953	TAS2R5	54429	0.08861	Predicted
954	IRS4	8471	0.08861	Predicted
955	LAMC2	3918	0.08861	Predicted
956	P4HB	5034	0.08861	Predicted
957	PSMA2	5683	0.08861	Predicted
958	OR6N2	81442	0.08861	Predicted
959	PSAP	5660	0.08861	Predicted
960	OR5T3	390154	0.08861	Predicted
961	TRPC3	7222	0.08861	Predicted
962	OR10H3	26532	0.08861	Predicted
963	PDE7B	27115	0.08861	Predicted
964	OR1N1	138883	0.08861	Predicted
965	PSME3	10197	0.08861	Predicted
966	GRK7	131890	0.08861	Predicted
967	PRKAA2	5563	0.08861	Predicted
968	ULK3	25989	0.08861	Predicted
969	OR52M1	119772	0.08861	Predicted
970	POLR2J	5439	0.08861	Predicted
971	FBXW7	55294	0.08861	Predicted
972	OR4C46	119749	0.08861	Predicted
973	WNT2	7472	0.08861	Predicted
974	CSF2RB	1439	0.08861	Predicted
975	SOX17	64321	0.08861	Predicted
976	POLR2G	5436	0.08861	Predicted
977	RASSF7	8045	0.08861	Predicted
978	S1PR4	8698	0.08861	Predicted
979	NOTCH3	4854	0.08861	Predicted
980	TJP2	9414	0.08861	Predicted
981	CSNK1A1	1452	0.08861	Predicted
982	GNGT1	2792	0.08861	Predicted
983	OR2A42	402317	0.08861	Predicted
984	SEL1L	6400	0.08861	Predicted
985	NMUR1	10316	0.08861	Predicted
986	SPTA1	6708	0.08861	Predicted
987	NFKB1	4790	0.08861	Predicted
988	BAMBI	25805	0.08861	Predicted
989	NPY2R	4887	0.08861	Predicted
990	PLCB1	23236	0.08861	Predicted
991	OR6C68	403284	0.08861	Predicted
992	POLR2B	5431	0.08861	Predicted
993	RHEB	6009	0.08861	Predicted
994	UCN3	114131	0.08861	Predicted
995	STUB1	10273	0.08861	Predicted
996	GIP	2695	0.08861	Predicted
997	CCKAR	886	0.08861	Predicted
998	AMOTL2	51421	0.08861	Predicted
999	OR3A1	4994	0.08861	Predicted
1000	PRKG1	5592	0.08861	Predicted
1001	CASP9	842	0.08861	Predicted
1002	KHDRBS3	10656	0.08861	Predicted
1003	PSMB5	5693	0.08861	Predicted
1004	OR1A2	26189	0.08861	Predicted
1005	OR5M3	219482	0.08861	Predicted
1006	DLAT	1737	0.08861	Predicted
1007	TP53	7157	0.08861	Predicted
1008	OR4P4	81300	0.08861	Predicted
1009	REEP5	7905	0.08861	Predicted
1010	FNTA	2339	0.08861	Predicted
1011	OR4N5	390437	0.08861	Predicted
1012	CAMK4	814	0.08861	Predicted
1013	AP2B1	163	0.08861	Predicted
1014	CDKN1A	1026	0.08861	Predicted
1015	TEC	100124696	0.08861	Predicted
1016	SFPQ	6421	0.08861	Predicted
1017	TNFSF10	8743	0.08861	Predicted
1018	MCHR2	84539	0.08861	Predicted
1019	OR2H2	7932	0.08861	Predicted
1020	USP34	9736	0.08861	Predicted
1021	OR2AE1	81392	0.08861	Predicted
1022	LAMC3	10319	0.08861	Predicted
1023	GHSR	2693	0.08861	Predicted
1024	OR2T8	343172	0.08861	Predicted
1025	PTH	5741	0.08861	Predicted
1026	ASH2L	9070	0.08861	Predicted
1027	RAG1	5896	0.08861	Predicted
1028	RBBP5	5929	0.08861	Predicted
1029	TRAT1	50852	0.08861	Predicted
1030	APBB1IP	54518	0.08861	Predicted
1031	OR5B21	219968	0.08861	Predicted
1032	BOC	91653	0.08861	Predicted
1033	OR10G7	390265	0.08861	Predicted
1034	SPHK1	8877	0.08861	Predicted
1035	OR52K1	390036	0.08861	Predicted
1036	ACVR1C	130399	0.08861	Predicted
1037	OR51E1	143503	0.08861	Predicted
1038	DNAJB1	3337	0.08861	Predicted
1039	TMED5	50999	0.08861	Predicted
1040	AMOTL1	154810	0.08861	Predicted
1041	AVPR2	554	0.08861	Predicted
1042	PSMD10	5716	0.08861	Predicted
1043	SOX2	6657	0.08861	Predicted
1044	POLR2E	5434	0.08861	Predicted
1045	ICOS	29851	0.08861	Predicted
1046	FGA	2243	0.08861	Predicted
1047	OR52I1	390037	0.08861	Predicted
1048	GUCA1B	2979	0.08861	Predicted
1049	TRAF2	7186	0.08861	Predicted
1050	KHDRBS1	10657	0.08861	Predicted
1051	OR6P1	128366	0.08861	Predicted
1052	THBS3	7059	0.08861	Predicted
1053	GPR65	8477	0.08861	Predicted
1054	HTR5A	3361	0.08861	Predicted
1055	GRIN1	2902	0.08861	Predicted
1056	TAB1	10454	0.08861	Predicted
1057	OR8B3	390271	0.08861	Predicted
1058	GRIN2C	2905	0.08861	Predicted
1059	OR51I1	390063	0.08861	Predicted
1060	WIF1	11197	0.08861	Predicted
1061	AVPR1A	552	0.08861	Predicted
1062	GUCA1A	2978	0.08861	Predicted
1063	FPR1	2357	0.08861	Predicted
1064	SFRP1	6422	0.08861	Predicted
1065	USP2	9099	0.08861	Predicted
1066	OR5AR1	219493	0.08861	Predicted
1067	MTNR1A	4543	0.08861	Predicted
1068	GNG13	51764	0.08861	Predicted
1069	TAS2R9	50835	0.08861	Predicted
1070	RGS14	10636	0.08861	Predicted
1071	EIF4E	1977	0.08861	Predicted
1072	RIPK2	8767	0.08861	Predicted
1073	OR4F6	390648	0.08861	Predicted
1074	RASGRP1	10125	0.08861	Predicted
1075	STAP2	55620	0.08861	Predicted
1076	SOX6	55553	0.08861	Predicted
1077	FCER2	2208	0.08861	Predicted
1078	GPR45	11250	0.08861	Predicted
1079	MEMO1	51072	0.08861	Predicted
1080	OR4C16	219428	0.08861	Predicted
1081	MC3R	4159	0.08861	Predicted
1082	PLA2G4A	5321	0.08861	Predicted
1083	PRKCQ	5588	0.08861	Predicted
1084	GFAP	2670	0.08861	Predicted
1085	VIPR2	7434	0.08861	Predicted
1086	NPW	283869	0.08861	Predicted
1087	OR51J1	79470	0.08861	Predicted
1088	NMT1	4836	0.08861	Predicted
1089	PLCB4	5332	0.08861	Predicted
1090	ERBB3	2065	0.08861	Predicted
1091	CD19	930	0.08861	Predicted
1092	HTR1D	3352	0.08861	Predicted
1093	OR11L1	391189	0.08861	Predicted
1094	MIB1	57534	0.08861	Predicted
1095	CUL5	8065	0.08861	Predicted
1096	GGA3	23163	0.08861	Predicted
1097	RIT1	6016	0.08861	Predicted
1098	KAT2B	8850	0.08861	Predicted
1099	VIL1	7429	0.08861	Predicted
1100	UBA52	7311	0.08861	Predicted
1101	PSMA3	5684	0.08861	Predicted
1102	GRPR	2925	0.08861	Predicted
1103	OR9Q2	219957	0.08861	Predicted
1104	OR6C3	254786	0.08861	Predicted
1105	SDC3	9672	0.08861	Predicted
1106	HHAT	55733	0.08861	Predicted
1107	PTGER1	5731	0.08861	Predicted
1108	VWF	7450	0.08861	Predicted
1109	RTP3	83597	0.08861	Predicted
1110	ECE2	9718	0.08861	Predicted
1111	GNG10	2790	0.08861	Predicted
1112	TAC1	6863	0.08861	Predicted
1113	MTNR1B	4544	0.08861	Predicted
1114	PDE10A	10846	0.08861	Predicted
1115	ADRA2B	151	0.08861	Predicted
1116	TLE4	7091	0.08861	Predicted
1117	OR2L13	284521	0.08861	Predicted
1118	GHRL	51738	0.08861	Predicted
1119	MMP9	4318	0.08861	Predicted
1120	QRFPR	84109	0.08861	Predicted
1121	WNT16	51384	0.08861	Predicted
1122	OR4C13	283092	0.08861	Predicted
1123	RET	5979	0.08861	Predicted
1124	ATP6V1H	51606	0.08861	Predicted
1125	OR56B1	387748	0.08861	Predicted
1126	GPR39	2863	0.08861	Predicted
1127	HTR2B	3357	0.08861	Predicted
1128	OR2K2	26248	0.08861	Predicted
1129	CCR1	1230	0.08861	Predicted
1130	OR5B2	390190	0.08861	Predicted
1131	RLBP1	6017	0.08861	Predicted
1132	OR5AP2	338675	0.08861	Predicted
1133	CNR1	1268	0.08861	Predicted
1134	OR1M1	125963	0.08861	Predicted
1135	RRAGA	10670	0.08861	Predicted
1136	OR8A1	390275	0.08861	Predicted
1137	RANBP10	57610	0.08861	Predicted
1138	TAS2R1	50834	0.08861	Predicted
1139	CD28	940	0.08861	Predicted
1140	LAMA5	3911	0.08861	Predicted
1141	OR2L8	391190	0.08861	Predicted
1142	NRP1	8829	0.08861	Predicted
1143	RDH8	50700	0.08861	Predicted
1144	RGS17	26575	0.08861	Predicted
1145	RNF111	54778	0.08861	Predicted
1146	MYL1	4632	0.08861	Predicted
1147	VCP	7415	0.08861	Predicted
1148	OR2V1	26693	0.08861	Predicted
1149	RUVBL1	8607	0.08861	Predicted
1150	OR2A12	346525	0.08861	Predicted
1151	FFAR1	2864	0.08861	Predicted
1152	PYGO2	90780	0.08861	Predicted
1153	TAS2R50	259296	0.08861	Predicted
1154	LEP	3952	0.08861	Predicted
1155	CER1	9350	0.08861	Predicted
1156	GRP	2922	0.08861	Predicted
1157	WDR35	57539	0.08861	Predicted
1158	ADH1A	124	0.08861	Predicted
1159	THBS4	7060	0.08861	Predicted
1160	OR10H1	26539	0.08861	Predicted
1161	DUSP3	1845	0.08861	Predicted
1162	TCIRG1	10312	0.08861	Predicted
1163	RAB4B	53916	0.08861	Predicted
1164	RAMP1	10267	0.08861	Predicted
1165	RBX1	9978	0.08861	Predicted
1166	OR10H5	284433	0.08861	Predicted
1167	OR5R1	219479	0.08861	Predicted
1168	KIF3A	11127	0.08861	Predicted
1169	NTRK2	4915	0.08861	Predicted
1170	GNG4	2786	0.08861	Predicted
1171	OR4C11	219429	0.08861	Predicted
1172	GNG2	54331	0.08861	Predicted
1173	PTEN	5728	0.08861	Predicted
1174	OR2B2	81697	0.08861	Predicted
1175	OR2AP1	121129	0.08861	Predicted
1176	WNT3	7473	0.08861	Predicted
1177	PLB1	151056	0.08861	Predicted
1178	RAB6A	5870	0.08861	Predicted
1179	CCL20	6364	0.08861	Predicted
1180	OR6V1	346517	0.08861	Predicted
1181	FZD3	7976	0.08861	Predicted
1182	RNF31	55072	0.08861	Predicted
1183	SPTBN5	51332	0.08861	Predicted
1184	CD55	1604	0.08861	Predicted
1185	DOCK7	85440	0.08861	Predicted
1186	POLR2C	5432	0.08861	Predicted
1187	FRAT1	10023	0.08861	Predicted
1188	CHEK1	1111	0.08861	Predicted
1189	CXCL2	2920	0.08861	Predicted
1190	PYGO1	26108	0.08861	Predicted
1191	EPAS1	2034	0.08861	Predicted
1192	PRKAG1	5571	0.08861	Predicted
1193	AKR1B10	57016	0.08861	Predicted
1194	CNR2	1269	0.08861	Predicted
1195	OR5M11	219487	0.08861	Predicted
1196	OR8U1	219417	0.08861	Predicted
1197	SKP1	6500	0.08861	Predicted
1198	OR2J2	26707	0.08861	Predicted
1199	OR2A5	393046	0.08861	Predicted
1200	SMPD2	6610	0.08861	Predicted
1201	OR2W3	343171	0.08861	Predicted
1202	PTK2B	2185	0.08861	Predicted
1203	MC5R	4161	0.08861	Predicted
1204	FABP5	2171	0.08861	Predicted
1205	OR4A47	403253	0.08861	Predicted
1206	CRHR2	1395	0.08861	Predicted
1207	DUSP4	1846	0.08861	Predicted
1208	LRP5	4041	0.08861	Predicted
1209	RAP1A	5906	0.08861	Predicted
1210	ITPR3	3710	0.08861	Predicted
1211	GRB7	2886	0.08861	Predicted
1212	GLI1	2735	0.08861	Predicted
1213	NFATC1	4772	0.08861	Predicted
1214	TLE3	7090	0.08861	Predicted
1215	CTNNBIP1	56998	0.08861	Predicted
1216	OTUD7B	56957	0.08861	Predicted
1217	APOA4	337	0.08861	Predicted
1218	MGLL	11343	0.08861	Predicted
1219	TAS2R3	50831	0.08861	Predicted
1220	ELMO1	9844	0.08861	Predicted
1221	OR5K1	26339	0.08861	Predicted
1222	MEF2A	4205	0.08861	Predicted
1223	RLN3	117579	0.08861	Predicted
1224	AGTR2	186	0.08861	Predicted
1225	ADRA1A	148	0.08861	Predicted
1226	DGKD	8527	0.08861	Predicted
1227	IL5RA	3568	0.08861	Predicted
1228	UCN	7349	0.08861	Predicted
1229	E2F5	1875	0.08861	Predicted
1230	SSTR5	6755	0.08861	Predicted
1231	PSME2	5721	0.08861	Predicted
1232	PSMC3	5702	0.08861	Predicted
1233	GPR18	2841	0.08861	Predicted
1234	HGS	9146	0.08861	Predicted
1235	UBE2D1	7321	0.08861	Predicted
1236	OR52E5	390082	0.08861	Predicted
1237	GPR143	4935	0.08861	Predicted
1238	PTHLH	5744	0.08861	Predicted
1239	P2RY13	53829	0.08861	Predicted
1240	OR2B11	127623	0.08861	Predicted
1241	ADRA2A	150	0.08861	Predicted
1242	OR10G3	26533	0.08861	Predicted
1243	OR5H14	403273	0.08861	Predicted
1244	OR52L1	338751	0.08861	Predicted
1245	OR6B1	135946	0.08861	Predicted
1246	CCNK	8812	0.08861	Predicted
1247	WNT10B	7480	0.08861	Predicted
1248	OR6X1	390260	0.08861	Predicted
1249	IHH	3549	0.08861	Predicted
1250	WWOX	51741	0.08861	Predicted
1251	MYD88	4615	0.08861	Predicted
1252	OR2T11	127077	0.08861	Predicted
1253	CCL5	6352	0.08861	Predicted
1254	RGS1	5996	0.08861	Predicted
1255	BTRC	8945	0.08861	Predicted
1256	GRK4	2868	0.08861	Predicted
1257	MST1	4485	0.08861	Predicted
1258	OR13C4	138804	0.08861	Predicted
1259	SOX9	6662	0.08861	Predicted
1260	SOX7	83595	0.08861	Predicted
1261	ROR1	4919	0.08861	Predicted
1262	POLR2L	5441	0.08861	Predicted
1263	REEP4	80346	0.08861	Predicted
1264	RSPO4	343637	0.08861	Predicted
1265	CXXC4	80319	0.08861	Predicted
1266	HCRT	3060	0.08861	Predicted
1267	OR1J1	347168	0.08861	Predicted
1268	GAL	51083	0.08861	Predicted
1269	CPT1A	1374	0.08861	Predicted
1270	OPN1SW	611	0.08861	Predicted
1271	HNRNPH1	3187	0.08861	Predicted
1272	POLR2I	5438	0.08861	Predicted
1273	CASR	846	0.08861	Predicted
1274	CXCL10	3627	0.08861	Predicted
1275	LCK	3932	0.08861	Predicted
1276	IL5	3567	0.08861	Predicted
1277	SH3KBP1	30011	0.08861	Predicted
1278	OR14A2	388761	0.08861	Predicted
1279	OR2AK2	391191	0.08861	Predicted
1280	MAMLD1	10046	0.08861	Predicted
1281	KREMEN1	83999	0.08861	Predicted
1282	FKBP1A	2280	0.08861	Predicted
1283	GPC1	2817	0.08861	Predicted
1284	ADCYAP1R1	117	0.08861	Predicted
1285	MIR4260	100422894	0.08861	Predicted
1286	GTF2F1	2962	0.08861	Predicted
1287	NOTCH2	4853	0.08861	Predicted
1288	PEA15	8682	0.08861	Predicted
1289	CDK5	1020	0.08861	Predicted
1290	OR5W2	390148	0.08861	Predicted
1291	CALCR	799	0.08861	Predicted
1292	NOTUM	147111	0.08861	Predicted
1293	CD86	942	0.08861	Predicted
1294	PRKCB	5579	0.08861	Predicted
1295	OR6F1	343169	0.08861	Predicted
1296	LRAT	9227	0.08861	Predicted
1297	LAMA1	284217	0.08861	Predicted
1298	NCBP1	4686	0.08861	Predicted
1299	OR51B2	79345	0.08861	Predicted
1300	OR5AS1	219447	0.08861	Predicted
1301	CCND3	896	0.08861	Predicted
1302	GZMB	3002	0.08861	Predicted
1303	OXTR	5021	0.08861	Predicted
1304	SDC4	6385	0.08861	Predicted
1305	TNFRSF10B	8795	0.08861	Predicted
1306	IRAK1	3654	0.08861	Predicted
1307	OR6C4	341418	0.08861	Predicted
1308	OR51V1	283111	0.08861	Predicted
1309	SH3GL2	6456	0.08861	Predicted
1310	PPM1A	5494	0.08861	Predicted
1311	PDE11A	50940	0.08861	Predicted
1312	SOCS6	9306	0.08861	Predicted
1313	OR10J1	26476	0.08861	Predicted
1314	NAPEPLD	222236	0.08861	Predicted
1315	VPS35	55737	0.08861	Predicted
1316	DNM3	26052	0.08861	Predicted
1317	SH3GL3	6457	0.08861	Predicted
1318	TBL1X	6907	0.08861	Predicted
1319	TAS2R60	338398	0.08861	Predicted
1320	EIF4B	1975	0.08861	Predicted
1321	OR7C2	26658	0.08861	Predicted
1322	TACR1	6869	0.08861	Predicted
1323	CUL3	8452	0.08861	Predicted
1324	OR2B8P	65944	0.08861	Predicted
1325	OR8B12	219858	0.08861	Predicted
1326	MIR2861	100422910	0.08861	Predicted
1327	B4GALT1	2683	0.08861	Predicted
1328	VIPR1	7433	0.08861	Predicted
1329	OR10J6P	401973	0.08861	Predicted
1330	SPTB	6710	0.08861	Predicted
1331	OR2G3	81469	0.08861	Predicted
1332	FSHR	2492	0.08861	Predicted
1333	OR2J3	442186	0.08861	Predicted
1334	CASP2	835	0.08861	Predicted
1335	RGS18	64407	0.08861	Predicted
1336	ADCY8	114	0.08861	Predicted
1337	RGS5	8490	0.08861	Predicted
1338	POFUT1	23509	0.08861	Predicted
1339	ADRB1	153	0.08861	Predicted
1340	PMEPA1	56937	0.08861	Predicted
1341	HCRTR1	3061	0.08861	Predicted
1342	CTBP1	1487	0.08861	Predicted
1343	CDC37	11140	0.08861	Predicted
1344	IFT172	26160	0.08861	Predicted
1345	OR5F1	338674	0.08861	Predicted
1346	OPN1MW	2652	0.08861	Predicted
1347	FOXO4	4303	0.08861	Predicted
1348	OR10A4	283297	0.08861	Predicted
1349	OR4X1	390113	0.08861	Predicted
1350	RIT2	6014	0.08861	Predicted
1351	PRKAB1	5564	0.08861	Predicted
1352	PSMA6	5687	0.08861	Predicted
1353	COL4A2	1284	0.08861	Predicted
1354	DZIP1	22873	0.08861	Predicted
1355	OR13F1	138805	0.08861	Predicted
1356	SPTBN2	6712	0.08861	Predicted
1357	GHRH	2691	0.08861	Predicted
1358	XCL1	6375	0.08861	Predicted
1359	DISP2	85455	0.08861	Predicted
1360	STRA6	64220	0.08861	Predicted
1361	OR13H1	347468	0.08861	Predicted
1362	OR8I2	120586	0.08861	Predicted
1363	OR4F17	81099	0.08861	Predicted
1364	REEP3	221035	0.08861	Predicted
1365	DUSP5	1847	0.08861	Predicted
1366	SMAD2	4087	0.08861	Predicted
1367	DRD4	1815	0.08861	Predicted
1368	ATP6V0C	527	0.08861	Predicted
1369	HDAC4	9759	0.08861	Predicted
1370	PTGDR	5729	0.08861	Predicted
1371	TRIB3	57761	0.08861	Predicted
1372	SHC1	6464	0.08861	Predicted
1373	RPS6KB2	6199	0.08861	Predicted
1374	OR2T6	254879	0.08861	Predicted
1375	PSMC5	5705	0.08861	Predicted
1376	OR13C9	286362	0.08861	Predicted
1377	CCR9	10803	0.08861	Predicted
1378	CLPS	1208	0.08861	Predicted
1379	POLR2K	5440	0.08861	Predicted
1380	MIR3960	100616250	0.08861	Predicted
1381	RXFP3	51289	0.08861	Predicted
1382	WWP1	11059	0.08861	Predicted
1383	TAS1R3	83756	0.08861	Predicted
1384	INHBB	3625	0.08861	Predicted
1385	CRABP1	1381	0.08861	Predicted
1386	OR1S1	219959	0.08861	Predicted
1387	FGFBP1	9982	0.08861	Predicted
1388	FFAR4	338557	0.08861	Predicted
1389	AMOT	154796	0.08861	Predicted
1390	MIR198	406975	0.08861	Predicted
1391	LOC729966	729966	0.08861	Predicted
1392	OR56B4	196335	0.08861	Predicted
1393	E2F1	1869	0.08861	Predicted
1394	MAPK6	5597	0.08861	Predicted
1395	HDAC11	79885	0.08861	Predicted
1396	NPSR1	387129	0.08861	Predicted
1397	GPR25	2848	0.08861	Predicted
1398	OR5AN1	390195	0.08861	Predicted
1399	OR8B8	26493	0.08861	Predicted
1400	LAMA2	3908	0.08861	Predicted
1401	OR4K5	79317	0.08861	Predicted
1402	F2RL3	9002	0.08861	Predicted
1403	NRG2	9542	0.08861	Predicted
1404	OR5K3	403277	0.08861	Predicted
1405	DGKZ	8525	0.08861	Predicted
1406	CSF2RA	1438	0.08861	Predicted
1407	PSMC1	5700	0.08861	Predicted
1408	CTBP2	1488	0.08861	Predicted
1409	OR1L1	26737	0.08861	Predicted
1410	OR10A7	121364	0.08861	Predicted
1411	IL2RA	3559	0.08861	Predicted
1412	OR10G2	26534	0.08861	Predicted
1413	RGS12	6002	0.08861	Predicted
1414	ADRB2	154	0.08861	Predicted
1415	COL6A2	1292	0.08861	Predicted
1416	OR10A2	341276	0.08861	Predicted
1417	P2RY14	9934	0.08861	Predicted
1418	ESRP1	54845	0.08861	Predicted
1419	TIAL1	7073	0.08861	Predicted
1420	OR52K2	119774	0.08861	Predicted
1421	RAG2	5897	0.08861	Predicted
1422	DTX2	113878	0.08861	Predicted
1423	OR4D5	219875	0.08861	Predicted
1424	OR8B2	26595	0.08861	Predicted
1425	TYK2	7297	0.08861	Predicted
1426	OR8D2	283160	0.08861	Predicted
1427	ABHD12	26090	0.08861	Predicted
1428	NPS	594857	0.08861	Predicted
1429	OR4N4	283694	0.08861	Predicted
1430	PIK3R5	23533	0.08861	Predicted
1431	OR2G2	81470	0.08861	Predicted
1432	CCND1	595	0.08861	Predicted
1433	AKT1S1	84335	0.08861	Predicted
1434	AP2A2	161	0.08861	Predicted
1435	CCL19	6363	0.08861	Predicted
1436	LPAR3	23566	0.08861	Predicted
1437	IL2RB	3560	0.08861	Predicted
1438	OR4F29	729759	0.08861	Predicted
1439	TGFBR2	7048	0.08861	Predicted
1440	OR2Y1	134083	0.08861	Predicted
1441	OR2S2	56656	0.08861	Predicted
1442	RGS10	6001	0.08861	Predicted
1443	MADD	8567	0.08861	Predicted
1444	HGF	3082	0.08861	Predicted
1445	OR6K3	391114	0.08861	Predicted
1446	HTR4	3360	0.08861	Predicted
1447	UCN2	90226	0.08861	Predicted
1448	PSMC2	5701	0.08861	Predicted
1449	NRG3	10718	0.08861	Predicted
1450	ARRB1	408	0.08861	Predicted
1451	OR4E1	26687	0.08861	Predicted
1452	PDK4	5166	0.08861	Predicted
1453	ATP6V1B2	526	0.08861	Predicted
1454	OR8K3	219473	0.08861	Predicted
1455	DLK1	8788	0.08861	Predicted
1456	GNA11	2767	0.08861	Predicted
1457	COL6A6	131873	0.08861	Predicted
1458	OR4M2	390538	0.08861	Predicted
1459	AP2A1	160	0.08861	Predicted
1460	FRS3	10817	0.08861	Predicted
1461	OR2AJ1	127608	0.08861	Predicted
1462	GALR2	8811	0.08861	Predicted
1463	CYP26C1	340665	0.08861	Predicted
1464	LAMTOR3	8649	0.08861	Predicted
1465	CCL25	6370	0.08861	Predicted
1466	CXCL11	6373	0.08861	Predicted
1467	GRIN2B	2904	0.08861	Predicted
1468	PPP1R15A	23645	0.08861	Predicted
1469	LGR5	8549	0.08861	Predicted
1470	STRADA	92335	0.08861	Predicted
1471	COL4A1	1282	0.08861	Predicted
1472	IGF2BP1	10642	0.08861	Predicted
1473	LGR4	55366	0.08861	Predicted
1474	ADCY3	109	0.08861	Predicted
1475	OR6C1	390321	0.08861	Predicted
1476	RASGRP3	25780	0.08861	Predicted
1477	OR51Q1	390061	0.08861	Predicted
1478	PRR5	55615	0.08861	Predicted
1479	TERT	7015	0.08861	Predicted
1480	APOA2	336	0.08861	Predicted
1481	ANXA1	301	0.08861	Predicted
1482	C3AR1	719	0.08861	Predicted
1483	GPR55	9290	0.08861	Predicted
1484	EDN3	1908	0.08861	Predicted
1485	CCR8	1237	0.08861	Predicted
1486	GNAT3	346562	0.08861	Predicted
1487	OR1G1	8390	0.08861	Predicted
1488	PARP1	142	0.08861	Predicted
1489	GPR183	1880	0.08861	Predicted
1490	GRK6	2870	0.08861	Predicted
1491	OR2D2	120776	0.08861	Predicted
1492	OR10J4	391121	0.08861	Predicted
1493	UTS2R	2837	0.08861	Predicted
1494	ACVR2A	92	0.08861	Predicted
1495	TNS3	64759	0.08861	Predicted
1496	TGIF1	7050	0.08861	Predicted
1497	USP4	7375	0.08861	Predicted
1498	TGIF2	60436	0.08861	Predicted
1499	OR52H1	390067	0.08861	Predicted
1500	COL4A3	1285	0.08861	Predicted
1501	OR2D3	120775	0.08861	Predicted
1502	MIR4329	100423009	0.08861	Predicted
1503	OR52E6	390078	0.08861	Predicted
1504	VEGFB	7423	0.08861	Predicted
1505	ALDH1A3	220	0.08861	Predicted
1506	ATP6V1B1	525	0.08861	Predicted
1507	DGKK	139189	0.08861	Predicted
1508	LEF1	51176	0.08861	Predicted
1509	OR56A5	390084	0.08861	Predicted
1510	CILP	8483	0.08861	Predicted
1511	UBE2D3	7323	0.08861	Predicted
1512	PSMA5	5686	0.08861	Predicted
1513	APLNR	187	0.08861	Predicted
1514	GPR4	2828	0.08861	Predicted
1515	MIR1825	100302183	0.08861	Predicted
1516	TACR2	6865	0.08861	Predicted
1517	RTP4	64108	0.08861	Predicted
1518	DKK4	27121	0.08861	Predicted
1519	JAG1	182	0.08861	Predicted
1520	WNT7A	7476	0.08861	Predicted
1521	SHH	6469	0.08861	Predicted
1522	OR2W5	441932	0.08861	Predicted
1523	OR5B12	390191	0.08861	Predicted
1524	PSMB8	5696	0.08861	Predicted
1525	OPRK1	4986	0.08861	Predicted
1526	SDC2	6383	0.08861	Predicted
1527	TNFRSF10A	8797	0.08861	Predicted
1528	LEO1	123169	0.08861	Predicted
1529	OR5P3	120066	0.08861	Predicted
1530	RGS22	26166	0.08861	Predicted
1531	VIP	7432	0.08861	Predicted
1532	IL3	3562	0.08861	Predicted
1533	MAPKAPK3	7867	0.08861	Predicted
1534	OR2A7	401427	0.08861	Predicted
1535	PSENEN	55851	0.08861	Predicted
1536	XCL2	6846	0.08861	Predicted
1537	PTGDR2	11251	0.08861	Predicted
1538	OR10G4	390264	0.08861	Predicted
1539	SYK	6850	0.08861	Predicted
1540	KIT	3815	0.08861	Predicted
1541	CAMKMT	79823	0.08861	Predicted
1542	FRS2	10818	0.08861	Predicted
1543	CX3CL1	6376	0.08861	Predicted
1544	DGKA	1606	0.08861	Predicted
1545	CYP26A1	1592	0.08861	Predicted
1546	GPR176	11245	0.08861	Predicted
1547	WNT3A	89780	0.08861	Predicted
1548	HNRNPA1	3178	0.08861	Predicted
1549	OR56B2P	390073	0.08861	Predicted
1550	CCK	885	0.08861	Predicted
1551	OR6C65	403282	0.08861	Predicted
1552	PF4	5196	0.08861	Predicted
1553	AKR1C4	1109	0.08861	Predicted
1554	CNKSR2	22866	0.08861	Predicted
1555	APOC2	344	0.08861	Predicted
1556	CAMK2A	815	0.08861	Predicted
1557	GPR37L1	9283	0.08861	Predicted
1558	SPTBN4	57731	0.08861	Predicted
1559	TAS2R10	50839	0.08861	Predicted
1560	OR10G6	79490	0.08861	Predicted
1561	TRH	7200	0.08861	Predicted
1562	GALR3	8484	0.08861	Predicted
1563	TNRC6A	27327	0.08861	Predicted
1564	WNT4	54361	0.08861	Predicted
1565	DOK1	1796	0.08861	Predicted
1566	THBS1	7057	0.08861	Predicted
1567	LINGO1	84894	0.08861	Predicted
1568	OR56A4	120793	0.08861	Predicted
1569	MUC20	200958	0.08861	Predicted
1570	LAMTOR5	10542	0.08861	Predicted
1571	PDK2	5164	0.08861	Predicted
1572	WDR19	57728	0.08861	Predicted
1573	TAB2	23118	0.08861	Predicted
1574	DHRS3	9249	0.08861	Predicted
1575	PDHB	5162	0.08861	Predicted
1576	OR2T5	401993	0.08861	Predicted
1577	OR2A4	79541	0.08861	Predicted
1578	PDE6G	5148	0.08861	Predicted
1579	CRHR1	1394	0.08861	Predicted
1580	ESR1	2099	0.08861	Predicted
1581	MAPK12	6300	0.08861	Predicted
1582	COL4A5	1287	0.08861	Predicted
1583	HHIP	64399	0.08861	Predicted
1584	ST3GAL6	10402	0.08861	Predicted
1585	ZFYVE16	9765	0.08861	Predicted
1586	LRP12	29967	0.08861	Predicted
1587	OR8J3	81168	0.08861	Predicted
1588	OR5T2	219464	0.08861	Predicted
1589	HES1	3280	0.08861	Predicted
1590	STAM	8027	0.08861	Predicted
1591	DNM1	1759	0.08861	Predicted
1592	SPRED3	399473	0.08861	Predicted
1593	OR5D13	390142	0.08861	Predicted
1594	CLTB	1212	0.08861	Predicted
1595	SUFU	51684	0.08861	Predicted
1596	SOX13	9580	0.08861	Predicted
1597	OR6C74	254783	0.08861	Predicted
1598	PIK3C2A	5286	0.08861	Predicted
1599	PTPN6	5777	0.08861	Predicted
1600	WNT9A	7483	0.08861	Predicted
1601	ST3GAL3	6487	0.08861	Predicted
1602	NRTN	4902	0.08861	Predicted
1603	OR4C5	79346	0.08861	Predicted
1604	PRKACA	5566	0.08861	Predicted
1605	MET	4233	0.08861	Predicted
1606	OR7G3	390883	0.08861	Predicted
1607	HGFAC	3083	0.08861	Predicted
1608	OR2F1	26211	0.08861	Predicted
1609	OR2AT4	341152	0.08861	Predicted
1610	FZD2	2535	0.08861	Predicted
1611	PRLHR	2834	0.08861	Predicted
1612	DGKH	160851	0.08861	Predicted
1613	PSMB9	5698	0.08861	Predicted
1614	CLTC	1213	0.08861	Predicted
1615	OR10H4	126541	0.08861	Predicted
1616	S100B	6285	0.08861	Predicted
1617	RRAGD	58528	0.08861	Predicted
1618	OR5M1	390168	0.08861	Predicted
1619	PORCN	64840	0.08861	Predicted
1620	REEP6	92840	0.08861	Predicted
1621	GPC2	221914	0.08861	Predicted
1622	RGS6	9628	0.08861	Predicted
1623	AXIN1	8312	0.08861	Predicted
1624	SPRY1	10252	0.08861	Predicted
1625	TAS2R31	259290	0.08861	Predicted
1626	P2RY11	5032	0.08861	Predicted
1627	MAML2	84441	0.08861	Predicted
1628	TAS1R1	80835	0.08861	Predicted
1629	GPHA2	170589	0.08861	Predicted
1630	CCKBR	887	0.08861	Predicted
1631	OR4A4P	390134	0.08861	Predicted
1632	PTCH2	8643	0.08861	Predicted
1633	OMG	4974	0.08861	Predicted
1634	SHC3	53358	0.08861	Predicted
1635	TAAR5	9038	0.08861	Predicted
1636	APOE	348	0.08861	Predicted
1637	MAPK13	5603	0.08861	Predicted
1638	OR2J1	442185	0.08861	Predicted
1639	AHCYL1	10768	0.08861	Predicted
1640	PTPN2	5771	0.08861	Predicted
1641	OR11H7	390441	0.08861	Predicted
1642	OR14L1P	127617	0.08861	Predicted
1643	OR2T27	403239	0.08861	Predicted
1644	SPPL2B	56928	0.08861	Predicted
1645	POLR2D	5433	0.08861	Predicted
1646	FZD7	8324	0.08861	Predicted
1647	ADAM10	102	0.08861	Predicted
1648	PNLIP	5406	0.08861	Predicted
1649	HRH3	11255	0.08861	Predicted
1650	OR4D2	124538	0.08861	Predicted
1651	GRK5	2869	0.08861	Predicted
1652	WNT11	7481	0.08861	Predicted
1653	OR6A2	8590	0.08861	Predicted
1654	ANGPT1	284	0.08861	Predicted
1655	CXCL16	58191	0.08861	Predicted
1656	APOM	55937	0.08861	Predicted
1657	SPINT2	10653	0.08861	Predicted
1658	OR13C2	392376	0.08861	Predicted
1659	OR1J2	26740	0.08861	Predicted
1660	MTMR4	9110	0.08861	Predicted
1661	OR10T2	128360	0.08861	Predicted
1662	OPN3	23596	0.08861	Predicted
1663	DRD1	1812	0.08861	Predicted
1664	PCSK6	5046	0.08861	Predicted
1665	PTPN11	5781	0.08861	Predicted
1666	SAV1	60485	0.08861	Predicted
1667	NOTCH1	4851	0.08861	Predicted
1668	SST	6750	0.08861	Predicted
1669	OR5V1	81696	0.08861	Predicted
1670	LPAR4	2846	0.08861	Predicted
1671	SMAD5	4090	0.08861	Predicted
1672	SSTR4	6754	0.08861	Predicted
1673	CCNE1	898	0.08861	Predicted
1674	OR52B6	340980	0.08861	Predicted
1675	HDAC6	10013	0.08861	Predicted
1676	ATP6V1G2	534	0.08861	Predicted
1677	LRP1	4035	0.08861	Predicted
1678	OR2C3	81472	0.08861	Predicted
1679	FOXO1	2308	0.08861	Predicted
1680	EDN2	1907	0.08861	Predicted
1681	IL6ST	3572	0.08861	Predicted
1682	COL6A3	1293	0.08861	Predicted
1683	RXRA	6256	0.08861	Predicted
1684	OR8S1	341568	0.08861	Predicted
1685	CDC42EP2	10435	0.08861	Predicted
1686	FZD10	11211	0.08861	Predicted
1687	BRAP	8315	0.08861	Predicted
1688	SMAD6	4091	0.08861	Predicted
1689	TAS2R38	5726	0.08861	Predicted
1690	KSR2	283455	0.08861	Predicted
1691	CNKSR1	10256	0.08861	Predicted
1692	ARRB2	409	0.08861	Predicted
1693	SYVN1	84447	0.08861	Predicted
1694	WNT5A	7474	0.08861	Predicted
1695	STK4	6789	0.08861	Predicted
1696	CXCL12	6387	0.08861	Predicted
1697	RGS9	8787	0.08861	Predicted
1698	MAPK4	5596	0.08861	Predicted
1699	RGS11	8786	0.08861	Predicted
1700	PDE4D	5144	0.08861	Predicted
1701	THBS2	7058	0.08861	Predicted
1702	OR10A5	144124	0.08861	Predicted
1703	FFAR2	2867	0.08861	Predicted
1704	PRKCI	5584	0.08861	Predicted
1705	OR14I1	401994	0.08861	Predicted
1706	FGFBP2	83888	0.08861	Predicted
1707	SMURF1	57154	0.08861	Predicted
1708	TGFB1	7040	0.08861	Predicted
1709	RASA4	10156	0.08861	Predicted
1710	HDAC8	55869	0.08861	Predicted
1711	OR5I1	10798	0.08861	Predicted
1712	DHRS4L1	728635	0.08861	Predicted
1713	RBL1	5933	0.08861	Predicted
1714	BCL9L	283149	0.08861	Predicted
1715	OR4K14	122740	0.08861	Predicted
1716	THEM4	117145	0.08861	Predicted
1717	GPR27	2850	0.08861	Predicted
1718	MIR4758	100616340	0.08861	Predicted
1719	AATF	26574	0.08861	Predicted
1720	GPNMB	10457	0.08861	Predicted
1721	NPFFR2	10886	0.08861	Predicted
1722	WNT2B	7482	0.08861	Predicted
1723	RRAGB	10325	0.08861	Predicted
1724	NFKBIA	4792	0.08861	Predicted
1725	EVC	2121	0.08861	Predicted
1726	OR5J2	282775	0.08861	Predicted
1727	PDK3	5165	0.08861	Predicted
1728	EPN1	29924	0.08861	Predicted
1729	PLXNB1	5364	0.08861	Predicted
1730	OR1F12	442179	0.08861	Predicted
1731	RASGRP2	10235	0.08861	Predicted
1732	RPS27A	6233	0.08861	Predicted
1733	PLCB2	5330	0.08861	Predicted
1734	FZD5	7855	0.08861	Predicted
1735	KISS1R	84634	0.08861	Predicted
1736	TCF7L2	6934	0.08861	Predicted
1737	OR2L2	26246	0.08861	Predicted
1738	OR1F2P	26184	0.08861	Predicted
1739	HNRNPM	4670	0.08861	Predicted
1740	ESRP2	80004	0.08861	Predicted
1741	GNAI2	2771	0.08861	Predicted
1742	PAQR3	152559	0.08861	Predicted
1743	HEBP1	50865	0.08861	Predicted
1744	OR9G1	390174	0.08861	Predicted
1745	MIR5010	100847046	0.08861	Predicted
1746	OR8G5	219865	0.08861	Predicted
1747	HDAC1	3065	0.08861	Predicted
1748	SMURF2	64750	0.08861	Predicted
1749	NRP2	8828	0.08861	Predicted
1750	CCL27	10850	0.08861	Predicted
1751	RGS9BP	388531	0.08861	Predicted
1752	NEDD4	4734	0.08861	Predicted
1753	NF1	4763	0.08861	Predicted
1754	GNAS	2778	0.08861	Predicted
1755	DAB2IP	153090	0.08861	Predicted
1756	PDE7A	5150	0.08861	Predicted
1757	PTCH1	5727	0.08861	Predicted
1758	OXT	5020	0.08861	Predicted
1759	GPC3	2719	0.08861	Predicted
1760	FGFRL1	53834	0.08861	Predicted
1761	JAG2	3714	0.08861	Predicted
1762	GPR83	10888	0.08861	Predicted
1763	PDE6B	5158	0.08861	Predicted
1764	CDC73	79577	0.08861	Predicted
1765	EPS15L1	58513	0.08861	Predicted
1766	HNRNPF	3185	0.08861	Predicted
1767	RARB	5915	0.08861	Predicted
1768	ATP6V0B	533	0.08861	Predicted
1769	DACT1	51339	0.08861	Predicted
1770	RBPJ	3516	0.08861	Predicted
1771	PSMB4	5692	0.08861	Predicted
1772	OR10W1	81341	0.08861	Predicted
1773	OR2M7	391196	0.08861	Predicted
1774	OR13D1	286365	0.08861	Predicted
1775	RBP1	5947	0.08861	Predicted
1776	GNA15	2769	0.08861	Predicted
1777	OR8H1	219469	0.08861	Predicted
1778	NPY1R	4886	0.08861	Predicted
1779	ROR2	4920	0.08861	Predicted
1780	GNB5	10681	0.08861	Predicted
1781	TAS2R8	50836	0.08861	Predicted
1782	OR6S1	341799	0.08861	Predicted
1783	ATP6V1C1	528	0.08861	Predicted
1784	MIR1281	100302237	0.08861	Predicted
1785	GPR35	2859	0.08861	Predicted
1786	CSNK1E	1454	0.08861	Predicted
1787	CCDC88C	440193	0.08861	Predicted
1788	MATK	4145	0.08861	Predicted
1789	OR5L2	26338	0.08861	Predicted
1790	SHB	6461	0.08861	Predicted
1791	PPARD	5467	0.08861	Predicted
1792	TNFAIP3	7128	0.08861	Predicted
1793	OR9K2	441639	0.08861	Predicted
1794	TEK	7010	0.08861	Predicted
1795	CSNK1G2	1455	0.08861	Predicted
1796	BMP2	650	0.08861	Predicted
1797	RHO	6010	0.08861	Predicted
1798	COL9A1	1297	0.08861	Predicted
1799	RPE65	6121	0.08861	Predicted
1800	NMU	10874	0.08861	Predicted
1801	OR10Q1	219960	0.08861	Predicted
1802	OR4F15	390649	0.08861	Predicted
1803	RAMP2	10266	0.08861	Predicted
1804	OR4F16	81399	0.08861	Predicted
1805	LPAR5	57121	0.08861	Predicted
1806	MIR4683	100616500	0.08861	Predicted
1807	RSPO2	340419	0.08861	Predicted
1808	SMAD4	4089	0.08861	Predicted
1809	OR52E2	119678	0.08861	Predicted
1810	TAS2R40	259286	0.08861	Predicted
1811	GLI3	2737	0.08861	Predicted
1812	ADCY6	112	0.08861	Predicted
1813	ADCY1	107	0.08861	Predicted
1814	SOCS1	8651	0.08861	Predicted
1815	OR5B17	219965	0.08861	Predicted
1816	FZD6	8323	0.08861	Predicted
1817	OR52E1	79296	0.08861	Predicted
1818	TAS2R30	259293	0.08861	Predicted
1819	PDYN	5173	0.08861	Predicted
1820	OR4A16	81327	0.08861	Predicted
1821	CRH	1392	0.08861	Predicted
1822	GPSM1	26086	0.08861	Predicted
1823	RDH12	145226	0.08861	Predicted
1824	HBEGF	1839	0.08861	Predicted
1825	DGKB	1607	0.08861	Predicted
1826	ADRA1B	147	0.08861	Predicted
1827	OR1J4	26219	0.08861	Predicted
1828	RNF41	10193	0.08861	Predicted
1829	DUSP2	1844	0.08861	Predicted
1830	OR4L1	122742	0.08861	Predicted
1831	VPS29	51699	0.08861	Predicted
1832	OR4F5	79501	0.08861	Predicted
1833	CFLAR	8837	0.08861	Predicted
1834	OR13J1	392309	0.08861	Predicted
1835	TNKS2	80351	0.08861	Predicted
1836	GPR150	285601	0.08861	Predicted
1837	CREBBP	1387	0.08861	Predicted
1838	HECW1	23072	0.08861	Predicted
1839	OFD1	8481	0.08861	Predicted
1840	GALNT3	2591	0.08861	Predicted
1841	OR11H1	81061	0.08861	Predicted
1842	SHARPIN	81858	0.08861	Predicted
1843	OR52R1	119695	0.08861	Predicted
1844	NMT2	9397	0.08861	Predicted
1845	OR52N2	390077	0.08861	Predicted
1846	MOV10	4343	0.08861	Predicted
1847	TAS2R19	259294	0.08861	Predicted
1848	PAG1	55824	0.08861	Predicted
1849	PLG	5340	0.08861	Predicted
1850	PRKAR2A	5576	0.08861	Predicted
1851	CBY1	25776	0.08861	Predicted
1852	OR5M10	390167	0.08861	Predicted
1853	NTRK1	4914	0.08861	Predicted
1854	OR52I2	143502	0.08861	Predicted
1855	GNAT2	2780	0.08861	Predicted
1856	OR13C8	138802	0.08861	Predicted
1857	CASP8	841	0.08861	Predicted
1858	OR2T1	26696	0.08861	Predicted
1859	NLK	51701	0.08861	Predicted
1860	SUCNR1	56670	0.08861	Predicted
1861	TCF7L1	83439	0.08861	Predicted
1862	PDK1	5163	0.08861	Predicted
1863	PRKCG	5582	0.08861	Predicted
1864	CGN	57530	0.08861	Predicted
1865	OR51A2	401667	0.08861	Predicted
1866	HTR6	3362	0.08861	Predicted
1867	TIA1	7072	0.08861	Predicted
1868	PRKACG	5568	0.08861	Predicted
1869	OR8G1	26494	0.08861	Predicted
1870	FZD1	8321	0.08861	Predicted
1871	OR5AC2	81050	0.08861	Predicted
1872	NPY5R	4889	0.08861	Predicted
1873	OR4C12	283093	0.08861	Predicted
1874	GNA14	9630	0.08861	Predicted
1875	PROK1	84432	0.08861	Predicted
1876	GABBR1	2550	0.08861	Predicted
1877	OR6B3	150681	0.08861	Predicted
1878	CD80	941	0.08861	Predicted
1879	TFDP1	7027	0.08861	Predicted
1880	OR5AK2	390181	0.08861	Predicted
1881	KISS1	3814	0.08861	Predicted
1882	CX3CR1	1524	0.08861	Predicted
1883	MIR5004	100847012	0.08861	Predicted
1884	OR10A6	390093	0.08861	Predicted
1885	OR4E2	26686	0.08861	Predicted
1886	CDC14A	8556	0.08861	Predicted
1887	BIRC3	330	0.08861	Predicted
1888	ZFYVE9	9372	0.08861	Predicted
1889	PSMB6	5694	0.08861	Predicted
1890	RGS3	5998	0.08861	Predicted
1891	ADCY5	111	0.08861	Predicted
1892	PLAT	5327	0.08861	Predicted
1893	RASA2	5922	0.08861	Predicted
1894	ADCYAP1	116	0.08861	Predicted
1895	OR10X1	128367	0.08861	Predicted
1896	PPBP	5473	0.08861	Predicted
1897	OR5D14	219436	0.08861	Predicted
1898	LAMA4	3910	0.08861	Predicted
1899	PGF	5228	0.08861	Predicted
1900	TAAR6	319100	0.08861	Predicted
1901	OR52N1	79473	0.08861	Predicted
1902	TNKS	8658	0.08861	Predicted
1903	BTC	685	0.08861	Predicted
1904	OR1D5	8386	0.08861	Predicted
1905	LGR6	59352	0.08861	Predicted
1906	HDAC3	8841	0.08861	Predicted
1907	TAS2R13	50838	0.08861	Predicted
1908	PTK6	5753	0.08861	Predicted
1909	OR5M8	219484	0.08861	Predicted
1910	MAGED1	9500	0.08861	Predicted
1911	TGFBR1	7046	0.08861	Predicted
1912	GNG7	2788	0.08861	Predicted
1913	OR1P1	8391	0.08861	Predicted
1914	NCOA3	8202	0.08861	Predicted
1915	PNOC	5368	0.08861	Predicted
1916	OR52E4	390081	0.08861	Predicted
1917	HEY2	23493	0.08861	Predicted
1918	WNT10A	80326	0.08861	Predicted
1919	GPR20	2843	0.08861	Predicted
1920	LHCGR	3973	0.08861	Predicted
1921	PSMC4	5704	0.08861	Predicted
1922	SLC24A1	9187	0.08861	Predicted
1923	NEFL	4747	0.08861	Predicted
1924	MAPK11	5600	0.08861	Predicted
1925	EPS15	2060	0.08861	Predicted
1926	COL6A5	256076	0.08861	Predicted
1927	DKK2	27123	0.08861	Predicted
1928	DUSP10	11221	0.08861	Predicted
1929	IKBKG	8517	0.08861	Predicted
1930	CNTN1	1272	0.08861	Predicted
1931	EREG	2069	0.08861	Predicted
1932	DLL4	54567	0.08861	Predicted
1933	LRP2	4036	0.08861	Predicted
1934	FFAR3	2865	0.08861	Predicted
1935	OR10D3	26497	0.08861	Predicted
1936	OR51B5	282763	0.08861	Predicted
1937	SSTR2	6752	0.08861	Predicted
1938	TFDP2	7029	0.08861	Predicted
1939	IFT140	9742	0.08861	Predicted
1940	WNT6	7475	0.08861	Predicted
1941	ADCY9	115	0.08861	Predicted
1942	ATP6V0D2	245972	0.08861	Predicted
1943	OR9A2	135924	0.08861	Predicted
1944	BMPR1B	658	0.08861	Predicted
1945	OR9A1P	26495	0.08861	Predicted
1946	DGKQ	1609	0.08861	Predicted
1947	PIK3AP1	118788	0.08861	Predicted
1948	HTR1A	3350	0.08861	Predicted
1949	RXRG	6258	0.08861	Predicted
1950	DRD5	1816	0.08861	Predicted
1951	ERBB4	2066	0.08861	Predicted
1952	OR14A16	284532	0.08861	Predicted
1953	TAS2R4	50832	0.08861	Predicted
1954	NPFFR1	64106	0.08861	Predicted
1955	PTGER4	5734	0.08861	Predicted
1956	CNGB1	1258	0.08861	Predicted
1957	OR12D2	26529	0.08861	Predicted
1958	NCBP2	22916	0.08861	Predicted
1959	NCSTN	23385	0.08861	Predicted
1960	PPP3CB	5532	0.08861	Predicted
1961	PSMB3	5691	0.08861	Predicted
1962	IQCE	23288	0.08861	Predicted
1963	TAS2R43	259289	0.08861	Predicted
1964	SOX4	6659	0.08861	Predicted
1965	TAX1BP1	8887	0.08861	Predicted
1966	OR56A3	390083	0.08861	Predicted
1967	IKBKB	3551	0.08861	Predicted
1968	OR5K4	403278	0.08861	Predicted
1969	CALCB	797	0.08861	Predicted
1970	NCK2	8440	0.08861	Predicted
1971	OR2T29	343563	0.08861	Predicted
1972	CDH5	1003	0.08861	Predicted
1973	MYL3	4634	0.08861	Predicted
1974	GRM6	2916	0.08861	Predicted
1975	HTR2A	3356	0.08861	Predicted
1976	ADRA1D	146	0.08861	Predicted
1977	ADRB3	155	0.08861	Predicted
1978	JAK1	3716	0.08861	Predicted
1979	CRABP2	1382	0.08861	Predicted
1980	CCL16	6360	0.08861	Predicted
1981	TJP1	7082	0.08861	Predicted
1982	STAT6	6778	0.08861	Predicted
1983	CXCL9	4283	0.08861	Predicted
1984	RASGEF1A	221002	0.08861	Predicted
1985	RBP2	5948	0.08861	Predicted
1986	OR1D4	653166	0.08861	Predicted
1987	LATS1	9113	0.08861	Predicted
1988	ECE1	1889	0.08861	Predicted
1989	PSMA4	5685	0.08861	Predicted
1990	OR5G3	81193	0.08861	Predicted
1991	OR7A2P	390894	0.08861	Predicted
1992	FSHB	2488	0.08861	Predicted
1993	OR52A5	390054	0.08861	Predicted
1994	IER3	8870	0.08861	Predicted
1995	PDE4A	5141	0.08861	Predicted
1996	PSMD5	5711	0.08861	Predicted
1997	PRDM4	11108	0.08861	Predicted
1998	IRS2	8660	0.08861	Predicted
1999	RDH10	157506	0.08861	Predicted
2000	NPB	256933	0.08861	Predicted
2001	USP21	27005	0.08861	Predicted
2002	PSMD6	9861	0.08861	Predicted
2003	MLN	4295	0.08861	Predicted
2004	OR5P2	120065	0.08861	Predicted
2005	SQSTM1	8878	0.08861	Predicted
2006	XCR1	2829	0.08861	Predicted
2007	RAC1P2	442775	0.08861	Predicted
2008	LRP6	4040	0.08861	Predicted
2009	PPY	5539	0.08861	Predicted
2010	LRP8	7804	0.08861	Predicted
2011	LAMB3	3914	0.08861	Predicted
2012	C3	718	0.08861	Predicted
2013	PDE6A	5145	0.08861	Predicted
2014	RGSL1	353299	0.08861	Predicted
2015	GPBAR1	151306	0.08861	Predicted
2016	CDC42EP5	148170	0.08861	Predicted
2017	HDAC7	51564	0.08861	Predicted
2018	OR4B1	119765	0.08861	Predicted
2019	TRIM33	51592	0.08861	Predicted
2020	ATP6V1E2	90423	0.08861	Predicted
2021	PSMD8	5714	0.08861	Predicted
2022	LATS2	26524	0.08861	Predicted
2023	OR52Z1	283110	0.08861	Predicted
2024	GPRC6A	222545	0.08861	Predicted
2025	MST1R	4486	0.08861	Predicted
2026	OR2M5	127059	0.08861	Predicted
2027	OR2L3	391192	0.08861	Predicted
2028	OR1I1	126370	0.08861	Predicted
2029	PROK2	60675	0.08861	Predicted
2030	CDON	50937	0.08861	Predicted
2031	HTR1E	3354	0.08861	Predicted
2032	ADORA2A	135	0.08861	Predicted
2033	LAMA3	3909	0.08861	Predicted
2034	OR1L4	254973	0.08861	Predicted
2035	OR4K13	390433	0.08861	Predicted
2036	PRLH	51052	0.08861	Predicted
2037	DYNC2H1	79659	0.08861	Predicted
2038	OR51T1	401665	0.08861	Predicted
2039	KIDINS220	57498	0.08861	Predicted
2040	GDNF	2668	0.08861	Predicted
2041	KNG1	3827	0.08861	Predicted
2042	AKR1C3	8644	0.08861	Predicted
2043	APP	351	0.08861	Predicted
2044	SPPL2A	84888	0.08861	Predicted
2045	GPR15	2838	0.08861	Predicted
2046	FURIN	5045	0.08861	Predicted
2047	BMPR1A	657	0.08861	Predicted
2048	MARK3	4140	0.08861	Predicted
2049	PTH2R	5746	0.08861	Predicted
2050	ATP2A2	488	0.08861	Predicted
2051	GRM1	2911	0.08861	Predicted
2052	RASA3	22821	0.08861	Predicted
2053	TSHB	7252	0.08861	Predicted
2054	PRKACB	5567	0.08861	Predicted
2055	ATP6V0E1	8992	0.08861	Predicted
2056	KITLG	4254	0.08861	Predicted
2057	CCL1	6346	0.08861	Predicted
2058	TULP3	7289	0.08861	Predicted
2059	SPRED1	161742	0.08861	Predicted
2060	NRG4	145957	0.08861	Predicted
2061	SPP1	6696	0.08861	Predicted
2062	VEGFC	7424	0.08861	Predicted
2063	ATP6V0D1	9114	0.08861	Predicted
2064	IFT52	51098	0.08861	Predicted
2065	HDAC2	3066	0.08861	Predicted
2066	MC1R	4157	0.08861	Predicted
2067	GRAP	10750	0.08861	Predicted
2068	ITCH	83737	0.08861	Predicted
2069	ADM2	79924	0.08861	Predicted
2070	GFRA4	64096	0.08861	Predicted
2071	PSMB11	122706	0.08861	Predicted
2072	SRY	6736	0.08861	Predicted
2073	GREM2	64388	0.08861	Predicted
2074	RBP3	5949	0.08861	Predicted
2075	RTP1	132112	0.08861	Predicted
2076	OR2Z1	284383	0.08861	Predicted
2077	RIPK1	8737	0.08861	Predicted
2078	GUCY2D	3000	0.08861	Predicted
2079	OR13G1	441933	0.08861	Predicted
2080	MOB1B	92597	0.08861	Predicted
2081	RDH11	51109	0.08861	Predicted
2082	HSPG2	3339	0.08861	Predicted
2083	GUCY2F	2986	0.08861	Predicted
2084	HSPB1	3315	0.08861	Predicted
2085	GPC4	2239	0.08861	Predicted
2086	FNTB	2342	0.08861	Predicted
2087	FLT4	2324	0.08861	Predicted
2088	PSMA1	5682	0.08861	Predicted
2089	GNAO1	2775	0.08861	Predicted
2090	HSP90AA1	3320	0.08861	Predicted
2091	ADAM17	6868	0.08861	Predicted
2092	GRIN2D	2906	0.08861	Predicted
2093	DAGLB	221955	0.08861	Predicted
2094	PRKAR2B	5577	0.08861	Predicted
2095	OR10P1	121130	0.08861	Predicted
2096	WDR83	84292	0.08861	Predicted
2097	MMP3	4314	0.08861	Predicted
2098	PHLPP1	23239	0.08861	Predicted
2099	ATP6V0E2	155066	0.08861	Predicted
2100	PPP3R1	5534	0.08861	Predicted
2101	CAMK2B	816	0.08861	Predicted
2102	CXCL3	2921	0.08861	Predicted
2103	MIB2	142678	0.08861	Predicted
2104	ATP6V1F	9296	0.08861	Predicted
2105	ADCY10	55811	0.08861	Predicted
2106	PRKAA1	5562	0.08861	Predicted
2107	OR2T4	127074	0.08861	Predicted
2108	OR2T12	127064	0.08861	Predicted
2109	AGT	183	0.08861	Predicted
2110	FASLG	356	0.08861	Predicted
2111	EFCAB7	84455	0.08861	Predicted
2112	APH1A	51107	0.08861	Predicted
2113	EDN1	1906	0.08861	Predicted
2114	OR1L6	392390	0.08861	Predicted
2115	FZD4	8322	0.08861	Predicted
2116	RGS20	8601	0.08861	Predicted
2117	UBB	7314	0.08861	Predicted
2118	PPP3CC	5533	0.08861	Predicted
2119	MOB1A	55233	0.08861	Predicted
2120	GCGR	2642	0.08861	Predicted
2121	GALR1	2587	0.08861	Predicted
2122	PTAFR	5724	0.08861	Predicted
2123	RAPGEF1	2889	0.08861	Predicted
2124	OR51S1	119692	0.08861	Predicted
2125	PHLPP2	23035	0.08861	Predicted
2126	OR8J1	219477	0.08861	Predicted
2127	CCR3	1232	0.08861	Predicted
2128	PTGER3	5733	0.08861	Predicted
2129	GPR68	8111	0.08861	Predicted
2130	PSMD7	5713	0.08861	Predicted
2131	RAPGEF2	9693	0.08861	Predicted
2132	CCR10	2826	0.08861	Predicted
2133	OPN5	221391	0.08861	Predicted
2134	TAS2R46	259292	0.08861	Predicted
2135	OR51L1	119682	0.08861	Predicted
2136	NTSR1	4923	0.08861	Predicted
2137	LAMB1	3912	0.08861	Predicted
2138	ADCY4	196883	0.08861	Predicted
2139	OR2A1	346528	0.08861	Predicted
2140	TSHR	7253	0.08861	Predicted
2141	NEDD8	4738	0.08861	Predicted
2142	FLRT1	23769	0.08861	Predicted
2143	CAV1	857	0.08861	Predicted
2144	PDE1C	5137	0.08861	Predicted
2145	CCL28	56477	0.08861	Predicted
2146	OR52A1	23538	0.08861	Predicted
2147	OR10S1	219873	0.08861	Predicted
2148	HTR1F	3355	0.08861	Predicted
2149	OR7A10	390892	0.08861	Predicted
2150	BCO2	83875	0.08861	Predicted
2151	DUSP16	80824	0.08861	Predicted
2152	OR7C1	26664	0.08861	Predicted
2153	NPY	4852	0.08861	Predicted
2154	CXCR2	3579	0.08861	Predicted
2155	AVPR1B	553	0.08861	Predicted
2156	CHD8	57680	0.08861	Predicted
2157	NGF	4803	0.08861	Predicted
2158	MIR4745	100616459	0.08861	Predicted
2159	WNT7B	7477	0.08861	Predicted
2160	POGLUT1	56983	0.08861	Predicted
2161	CHUK	1147	0.08861	Predicted
2162	HCAR2	338442	0.08861	Predicted
2163	PRKAR1A	5573	0.08861	Predicted
2164	RRH	10692	0.08861	Predicted
2165	PRICKLE1	144165	0.08861	Predicted
2166	PDE2A	5138	0.08861	Predicted
2167	GPR17	2840	0.08861	Predicted
2168	OR13C5	138799	0.08861	Predicted
2169	ADH1C	126	0.08861	Predicted
2170	GPR37	2861	0.08861	Predicted
2171	DTX4	23220	0.08861	Predicted
2172	RGS7	6000	0.08861	Predicted
2173	PRKAG2	51422	0.08861	Predicted
2174	GFRA1	2674	0.08861	Predicted
2175	GPR84	53831	0.08861	Predicted
2176	OR2T33	391195	0.08861	Predicted
2177	SYNGAP1	8831	0.08861	Predicted
2178	RASA1	5921	0.08861	Predicted
2179	RALB	5899	0.08861	Predicted
2180	S1PR2	9294	0.08861	Predicted
2181	HCRTR2	3062	0.08861	Predicted
2182	POLR2H	5437	0.08861	Predicted
2183	WNT1	7471	0.08861	Predicted
2184	CAMK2D	817	0.08861	Predicted
2185	KAT2A	2648	0.08861	Predicted
2186	PTPN1	5770	0.08861	Predicted
2187	IFT122	55764	0.08861	Predicted
2188	GPC5	2262	0.08861	Predicted
2189	APOC3	345	0.08861	Predicted
2190	OR51D1	390038	0.08861	Predicted
2191	DERL2	51009	0.08861	Predicted
2192	KLHL12	59349	0.08861	Predicted
2193	RNF43	54894	0.08861	Predicted
2194	OR5AK3P	81228	0.08861	Predicted
2195	OR6C2	341416	0.08861	Predicted
2196	IL17RD	54756	0.08861	Predicted
2197	SOX3	6658	0.08861	Predicted
2198	INSL5	10022	0.08861	Predicted
2199	TBXA2R	6915	0.08861	Predicted
2200	TLE2	7089	0.08861	Predicted
2201	RSPO1	284654	0.08861	Predicted
2202	GHRHR	2692	0.08861	Predicted
2203	OR5H1	26341	0.08861	Predicted
2204	GNAZ	2781	0.08861	Predicted
2205	OR8B4	283162	0.08861	Predicted
2206	PSMB10	5699	0.08861	Predicted
2207	PRKCH	5583	0.08861	Predicted
2208	OR5B3	441608	0.08861	Predicted
2209	OR4X2	119764	0.08861	Predicted
2210	IGF2	3481	0.08861	Predicted
2211	VANGL2	57216	0.08861	Predicted
2212	GFRA2	2675	0.08861	Predicted
2213	OR2M4	26245	0.08861	Predicted
2214	OR4K15	81127	0.08861	Predicted
2215	OR14J1	442191	0.08861	Predicted
2216	TAAR9	134860	0.08861	Predicted
2217	MAML3	55534	0.08861	Predicted
2218	C5	727	0.08861	Predicted
2219	OR4S2	219431	0.08861	Predicted
2220	PSMD11	5717	0.08861	Predicted
2221	PROKR2	128674	0.08861	Predicted
2222	PTH1R	5745	0.08861	Predicted
2223	LDLR	3949	0.08861	Predicted
2224	CYSLTR1	10800	0.08861	Predicted
2225	IGF1R	3480	0.08861	Predicted
2226	UCHL5	51377	0.08861	Predicted
2227	TACR3	6870	0.08861	Predicted
2228	GPR32	2854	0.08861	Predicted
2229	OR5AC1	81431	0.08861	Predicted
2230	TAS2R41	259287	0.08861	Predicted
2231	OR51F2	119694	0.08861	Predicted
2232	NMB	4828	0.08861	Predicted
2233	LTB4R2	56413	0.08861	Predicted
2234	OR6N1	128372	0.08861	Predicted
2235	ACVR1B	91	0.08861	Predicted
2236	MCHR1	2847	0.08861	Predicted
2237	SAG	6295	0.08861	Predicted
2238	OR2T34	127068	0.08861	Predicted
2239	LRIG1	26018	0.08861	Predicted
2240	OR51F1	256892	0.08861	Predicted
2241	GRAPL	400581	0.08861	Predicted
2242	KL	9365	0.08861	Predicted
2243	RGS16	6004	0.08861	Predicted
2244	FOXO3	2309	0.08861	Predicted
2245	FER	2241	0.08861	Predicted
2246	AXL	558	0.08861	Predicted
2247	RSPO3	84870	0.08861	Predicted
2248	UBC	7316	0.08861	Predicted
2249	EVC2	132884	0.08861	Predicted
2250	TSC2	7249	0.08861	Predicted
2251	KBTBD7	84078	0.08861	Predicted
2252	OR52E8	390079	0.08861	Predicted
2253	ERLEC1	27248	0.08861	Predicted
2254	RGS13	6003	0.08861	Predicted
2255	ADRA2C	152	0.08861	Predicted
2256	CTNND1	1500	0.08861	Predicted
2257	OR11H6	122748	0.08861	Predicted
2258	ETV4	2118	0.08861	Predicted
2259	PPP1R1B	84152	0.08861	Predicted
2260	NGFR	4804	0.08861	Predicted
2261	SMAD7	4092	0.08861	Predicted
2262	GPR132	29933	0.08861	Predicted
2263	RARA	5914	0.08861	Predicted
2264	OR8D1	283159	0.08861	Predicted
2265	CALCRL	10203	0.08861	Predicted
2266	GNRH1	2796	0.08861	Predicted
2267	PTPN3	5774	0.08861	Predicted
2268	CCR6	1235	0.08861	Predicted
2269	ELMO2	63916	0.08861	Predicted
2270	POLR2A	5430	0.08861	Predicted
2271	NPBWR2	2832	0.08861	Predicted
2272	RDH16	8608	0.08861	Predicted
2273	OPRL1	4987	0.08861	Predicted
2274	HSD17B6	8630	0.08861	Predicted
2275	LAMTOR4	389541	0.08861	Predicted
2276	OR6C6	283365	0.08861	Predicted
2277	PRKAB2	5565	0.08861	Predicted
2278	OR51I2	390064	0.08861	Predicted
2279	HEY1	23462	0.08861	Predicted
2280	OR10C1	442194	0.08861	Predicted
2281	OR3A2	4995	0.08861	Predicted
2282	KEL	3792	0.08861	Predicted
2283	YAP1	10413	0.08861	Predicted
2284	RBP4	5950	0.08861	Predicted
2285	ATP2A1	487	0.08861	Predicted
2286	OR1C1	26188	0.08861	Predicted
2287	OR2B3	442184	0.08861	Predicted
2288	SPINT1	6692	0.08861	Predicted
2289	TAS2R7	50837	0.08861	Predicted
2290	POLR2F	5435	0.08861	Predicted
2291	RANBP9	10048	0.08861	Predicted
2292	OR4C15	81309	0.08861	Predicted
2293	SCRIB	23513	0.08861	Predicted
2294	COL9A3	1299	0.08861	Predicted
2295	JAK2	3717	0.08861	Predicted
2296	DGKI	9162	0.08861	Predicted
2297	USP8	9101	0.08861	Predicted
2298	DGKG	1608	0.08861	Predicted
2299	OR5AL1	79482	0.08861	Predicted
2300	CHRDL1	91851	0.08861	Predicted
2301	OR8K1	390157	0.08861	Predicted
2302	FLRT3	23767	0.08861	Predicted
2303	GNG3	2785	0.08861	Predicted
2304	OR5M9	390162	0.08861	Predicted
2305	RTN4	57142	0.08861	Predicted
2306	OR7D4	125958	0.08861	Predicted
2307	CCNT1	904	0.08861	Predicted
2308	SNW1	22938	0.08861	Predicted
2309	PTPRJ	5795	0.08861	Predicted
2310	OR51G2	81282	0.08861	Predicted
2311	EIF4G1	1981	0.08861	Predicted
2312	DUSP7	1849	0.08861	Predicted
2313	VPS26A	9559	0.08861	Predicted
2314	OR1L3	26735	0.08861	Predicted
2315	PYY	5697	0.08861	Predicted
2316	TRHR	7201	0.08861	Predicted
2317	COL4A4	1286	0.08861	Predicted
2318	PDE4C	5143	0.08861	Predicted
2319	OR1F1	4992	0.08861	Predicted
2320	CDK1	983	0.08861	Predicted
2321	GNG11	2791	0.08861	Predicted
2322	OR7E24	26648	0.08861	Predicted
2323	P2RY10	27334	0.08861	Predicted
2324	PENK	5179	0.08861	Predicted
2325	EP300	2033	0.08861	Predicted
2326	CPT1B	1375	0.08861	Predicted
2327	P2RY6	5031	0.08861	Predicted
2328	HTR7	3363	0.08861	Predicted
2329	TRADD	8717	0.08861	Predicted
2330	MC4R	4160	0.08861	Predicted
2331	SCTR	6344	0.08861	Predicted
2332	REEP2	51308	0.08861	Predicted
2333	AKT3	10000	0.08861	Predicted
2334	LPAR6	10161	0.08861	Predicted
2335	OR51M1	390059	0.08861	Predicted
2336	NMBR	4829	0.08861	Predicted
2337	ZNRF3	84133	0.08861	Predicted
2338	OR4Q3	441669	0.08861	Predicted
2339	NEDD4L	23327	0.08861	Predicted
2340	COL6A1	1291	0.08861	Predicted
2341	OPRD1	4985	0.08861	Predicted
2342	ATP6V1G3	127124	0.08861	Predicted
2343	CXCR1	3577	0.08861	Predicted
2344	JAK3	3718	0.08861	Predicted
2345	ABCA4	24	0.08861	Predicted
2346	TAS2R42	353164	0.08861	Predicted
2347	TRAF6	7189	0.08861	Predicted
2348	OR4K3	283617	0.08861	Predicted
2349	OR2M3	127062	0.08861	Predicted
2350	NEURL1B	54492	0.08861	Predicted
2351	HTR2C	3358	0.08861	Predicted
2352	CCR4	1233	0.08861	Predicted
2353	GNAT1	2779	0.08861	Predicted
2354	TAS2R39	259285	0.08861	Predicted
2355	WNT8B	7479	0.08861	Predicted
2356	OR11A1	26531	0.08861	Predicted
2357	OR6K6	128371	0.08861	Predicted
2358	OXGR1	27199	0.08861	Predicted
2359	RYK	6259	0.08861	Predicted
2360	OR6B2	389090	0.08861	Predicted
2361	PPP3CA	5530	0.08861	Predicted
2362	HCAR1	27198	0.08861	Predicted
2363	RARG	5916	0.08861	Predicted
2364	LPAR2	9170	0.08861	Predicted
2365	CCR5	1234	0.08861	Predicted
2366	STAM2	10254	0.08861	Predicted
2367	OR4D9	390199	0.08861	Predicted
2368	PSMD14	10213	0.08861	Predicted
2369	ATP1B4	23439	0.08861	Predicted
2370	WLS	79971	0.08861	Predicted
2371	FSTL1	11167	0.08861	Predicted
2372	PROKR1	10887	0.08861	Predicted
2373	OR5H15	403274	0.08861	Predicted
2374	HDAC9	9734	0.08861	Predicted
2375	GSK3A	2931	0.08861	Predicted
2376	IL6	3569	0.08861	Predicted
2377	PSMD3	5709	0.08861	Predicted
2378	OR5K2	402135	0.08861	Predicted
2379	RPTOR	57521	0.08861	Predicted
2380	DRD3	1814	0.08861	Predicted
2381	RNF146	81847	0.08861	Predicted
2382	GRM5	2915	0.08861	Predicted
2383	ITPR1	3708	0.08861	Predicted
2384	RFNG	5986	0.08861	Predicted
2385	OR1B1	347169	0.08861	Predicted
2386	UTS2	10911	0.08861	Predicted
2387	OR2AG2	338755	0.08861	Predicted
2388	FGB	2244	0.08861	Predicted
2389	AVP	551	0.08861	Predicted
2390	TLN1	7094	0.08861	Predicted
2391	DLL1	28514	0.08861	Predicted
2392	ATP2A3	489	0.08861	Predicted
2393	AGTR1	185	0.08861	Predicted
2394	AKAP9	10142	0.08861	Predicted
2395	ALDH1A1	216	0.08861	Predicted
2396	TCF7	6932	0.08861	Predicted
2397	CORT	1325	0.08861	Predicted
2398	LRP10	26020	0.08861	Predicted
2399	GRM8	2918	0.08861	Predicted
2400	PRKG2	5593	0.08861	Predicted
2401	GTF2F2	2963	0.08861	Predicted
2402	TAAR2	9287	0.08861	Predicted
2403	OR13C3	138803	0.08861	Predicted
2404	OR4F3	26683	0.08861	Predicted
2405	SPRED2	200734	0.08861	Predicted
2406	OR52L2P	79274	0.08861	Predicted
2407	NCAM1	4684	0.08861	Predicted
2408	SHC2	25759	0.08861	Predicted
2409	GCG	2641	0.08861	Predicted
2410	MDM2	4193	0.08861	Predicted
2411	OR4D6	219983	0.08861	Predicted
2412	VEGFA	7422	0.08861	Predicted
2413	EDNRB	1910	0.08861	Predicted
2414	TAS2R20	259295	0.08861	Predicted
2415	CDC14B	8555	0.08861	Predicted
2416	TRPC7	57113	0.08861	Predicted
2417	PIK3CG	5294	0.08861	Predicted
2418	GNG5	2787	0.08861	Predicted
2419	CSNK2A1	1457	0.08861	Predicted
2420	PSMD2	5708	0.08861	Predicted
2421	P2RY12	64805	0.08861	Predicted
2422	CCR2	729230	0.08861	Predicted
2423	SFRP2	6423	0.08861	Predicted
2424	PTH2	113091	0.08861	Predicted
2425	LTB4R	1241	0.08861	Predicted
2426	CXCR5	643	0.08861	Predicted
2427	RASAL3	64926	0.08861	Predicted
2428	OR51E2	81285	0.08861	Predicted
2429	GPR161	23432	0.08861	Predicted
2430	METAP1	23173	0.08861	Predicted
2431	MAP3K7	6885	0.08861	Predicted
2432	OR2A14	135941	0.08861	Predicted
2433	ERBB2	2064	0.08861	Predicted
2434	PTPRK	5796	0.08861	Predicted
2435	IFT57	55081	0.08861	Predicted
2436	OR11H4	390442	0.08861	Predicted
2437	GAB2	9846	0.08861	Predicted
2438	NRG1	3084	0.08861	Predicted
2439	CXCL6	6372	0.08861	Predicted
2440	OR9G4	283189	0.08861	Predicted
2441	IL2	3558	0.08861	Predicted
2442	TNRC6B	23112	0.08861	Predicted
2443	OR2T2	401992	0.08861	Predicted
2444	HRH1	3269	0.08861	Predicted
2445	OR56A1	120796	0.08861	Predicted
2446	FLT1	2321	0.08861	Predicted
2447	RRAGC	64121	0.08861	Predicted
2448	FPR3	2359	0.08861	Predicted
2449	BCL9	607	0.08861	Predicted
2450	PIK3R6	146850	0.08861	Predicted
2451	PARD3	56288	0.08861	Predicted
2452	OR5AU1	390445	0.08861	Predicted
2453	IL6R	3570	0.08861	Predicted
2454	OR6M1	390261	0.08861	Predicted
2455	GRM4	2914	0.08861	Predicted
2456	TRRAP	8295	0.08861	Predicted
2457	OR2H1	26716	0.08861	Predicted
2458	PRKAG3	53632	0.08861	Predicted
2459	OXER1	165140	0.08861	Predicted
2460	ITPR2	3709	0.08861	Predicted
2461	SP1	6667	0.08861	Predicted
2462	AP2M1	1173	0.08861	Predicted
2463	OS9	10956	0.08861	Predicted
2464	FLRT2	23768	0.08861	Predicted
2465	NPFF	8620	0.08861	Predicted
2466	APH1B	83464	0.08861	Predicted
2467	OR10J3	441911	0.08861	Predicted
2468	SCUBE2	57758	0.08861	Predicted
2469	OR4A5	81318	0.08861	Predicted
2470	OR7G2	390882	0.08861	Predicted
2471	INTU	27152	0.08861	Predicted
2472	OR2B6	26212	0.08861	Predicted
2473	CCNC	892	0.08861	Predicted
2474	IFT88	8100	0.08861	Predicted
2475	ATP6V1A	523	0.08861	Predicted
2476	ACTN2	88	0.08861	Predicted
2477	LFNG	3955	0.08861	Predicted
2478	PHB	5245	0.08861	Predicted
2479	PSMB7	5695	0.08861	Predicted
2480	RGS2	5997	0.08861	Predicted
2481	QRFP	347148	0.08861	Predicted
2482	OR2M2	391194	0.08861	Predicted
2483	GNB1	2782	0.08861	Predicted
2484	MIR937	100126338	0.08861	Predicted
2485	GNRH2	2797	0.08861	Predicted
2486	RAB4A	5867	0.08861	Predicted
2487	OR2A25	392138	0.08861	Predicted
2488	IL2RG	3561	0.08861	Predicted
2489	XK	7504	0.08861	Predicted
2490	OR2T35	403244	0.08861	Predicted
2491	OR4F4	26682	0.08861	Predicted
2492	OR2F2	135948	0.08861	Predicted
2493	TNRC6C	57690	0.08861	Predicted
2494	OR4K2	390431	0.08861	Predicted
2495	PTPN12	5782	0.08861	Predicted
2496	APOB	338	0.08861	Predicted
2497	HRH4	59340	0.08861	Predicted
2498	OR6J1	79549	0.08861	Predicted
2499	STAT5B	6777	0.08861	Predicted
2500	ST3GAL4	6484	0.08861	Predicted
2501	WWC1	23286	0.08861	Predicted
2502	ATP6V1D	51382	0.08861	Predicted
2503	OR2V2	285659	0.08861	Predicted
2504	LAMC1	3915	0.08861	Predicted
2505	RXRB	6257	0.08861	Predicted
2506	RDH13	112724	0.08861	Predicted
2507	SERPINE1	5054	0.08861	Predicted
2508	GRB10	2887	0.08861	Predicted
2509	MIR197	406974	0.08861	Predicted
2510	GRM3	2913	0.08861	Predicted
2511	OR4S1	256148	0.08861	Predicted
2512	RGR	5995	0.08861	Predicted
2513	UBE2M	9040	0.08861	Predicted
2514	OR10G9	219870	0.08861	Predicted
2515	KIF7	374654	0.08861	Predicted
2516	ALDH8A1	64577	0.08861	Predicted
2517	OR6K2	81448	0.08861	Predicted
2518	LHB	3972	0.08861	Predicted
2519	OPN4	94233	0.08861	Predicted
2520	RTP2	344892	0.08861	Predicted
2521	OR5L1	219437	0.08861	Predicted
2522	IL3RA	3563	0.08861	Predicted
2523	PTGFR	5737	0.08861	Predicted
2524	OPRM1	4988	0.08861	Predicted
2525	CLIP3	25999	0.08861	Predicted
2526	HSD17B1	3292	0.08861	Predicted
2527	PMCH	5367	0.08861	Predicted
2528	MIR1181	100302213	0.08861	Predicted
2529	CYP26B1	56603	0.08861	Predicted
2530	TNS4	84951	0.08861	Predicted
2531	SPTBN1	6711	0.08861	Predicted
2532	DNAL4	10126	0.08861	Predicted
2533	LRRK2	120892	0.08861	Predicted
2534	FGFBP3	143282	0.08861	Predicted
2535	MIR718	100313781	0.08861	Predicted
2536	OR52P1P	81248	0.08861	Predicted
2537	OR1Q1	158131	0.08861	Predicted
2538	LAMTOR2	28956	0.08861	Predicted
2539	GPC6	10082	0.08861	Predicted
2540	EEF2K	29904	0.08861	Predicted
2541	PLCB3	5331	0.08861	Predicted
2542	DRAP1	10589	0.08861	Predicted
2543	PDE3B	5140	0.08861	Predicted
2544	MKNK1	8569	0.08861	Predicted
2545	ATP6AP1	537	0.08861	Predicted
2546	NR4A1	3164	0.08861	Predicted
2547	USP15	9958	0.08861	Predicted
2548	OR8D4	338662	0.08861	Predicted
2549	PDE8B	8622	0.08861	Predicted
2550	ARHGEF25	115557	0.08861	Predicted
2551	SH2B2	10603	0.08861	Predicted
2552	PIK3C2B	5287	0.08861	Predicted
2553	METAP2	10988	0.08861	Predicted
2554	GABBR2	9568	0.08861	Predicted
2555	RGS19	10287	0.08861	Predicted
2556	GNAQ	2776	0.08861	Predicted
2557	CDKN2B	1030	0.08861	Predicted
2558	CLTA	1211	0.08861	Predicted
2559	EDNRA	1909	0.08861	Predicted
2560	PDE1B	5153	0.08861	Predicted
2561	TMED2	10959	0.08861	Predicted
2562	ATP6V0A4	50617	0.08861	Predicted
2563	PSMD9	5715	0.08861	Predicted
2564	SNX3	8724	0.08861	Predicted
2565	CALCA	796	0.08861	Predicted
2566	GRIN2A	2903	0.08861	Predicted
2567	FOXP3	50943	0.0003104	Predicted
