Rank	Gene	ID	Score	Status
1	FBN1	2200	1	SeedGene
2	LRPAP1	4043	0.8016	SeedGene
3	LTBP1	4052	0.08723	Predicted
4	VLDLR	7436	0.06992	Predicted
5	LRP2	4036	0.06992	Predicted
6	ELN	2006	0.06225	Predicted
7	FBN2	2201	0.06225	Predicted
8	DCN	1634	0.06225	Predicted
9	FBLN2	2199	0.06225	Predicted
10	MFAP5	8076	0.06225	Predicted
11	LDLR	3949	0.06008	Predicted
12	SORL1	6653	0.06008	Predicted
13	LRP1	4035	0.06008	Predicted
14	CALR	811	0.04997	Predicted
15	LRP8	7804	0.0499	Predicted
16	HSPG2	3339	0.04033	Predicted
17	LRP1B	53353	0.04005	Predicted
18	VCAN	1462	0.03726	Predicted
19	MFAP2	4237	0.03726	Predicted
20	MAPK1	5594	0.03231	Predicted
21	MAPK3	5595	0.03231	Predicted
22	ITGB1	3688	0.02519	Predicted
23	ITGA3	3675	0.02519	Predicted
24	MYOC	4653	0.02498	Predicted
25	TGFB2	7042	0.02212	Predicted
26	MAPK8	5599	0.02212	Predicted
27	SORT1	6272	0.02003	Predicted
28	GATA2	2624	0.01536	Predicted
29	TAL1	6886	0.01536	Predicted
30	AR	367	0.01536	Predicted
31	GATA1	2623	0.01536	Predicted
32	CD44	960	0.01535	Predicted
33	ITGAM	3684	0.01535	Predicted
34	ITGA5	3678	0.01535	Predicted
35	COL9A3	1299	0.01535	Predicted
36	COL4A1	1282	0.01535	Predicted
37	COL9A1	1297	0.01535	Predicted
38	ICAM3	3385	0.01535	Predicted
39	KDR	3791	0.01535	Predicted
40	VCAM1	7412	0.01535	Predicted
41	COL4A2	1284	0.01535	Predicted
42	LUM	4060	0.01535	Predicted
43	ITGA11	22801	0.01535	Predicted
44	PECAM1	5175	0.01535	Predicted
45	TNC	3371	0.01535	Predicted
46	COL23A1	91522	0.01535	Predicted
47	ITGB6	3694	0.01535	Predicted
48	MADCAM1	8174	0.01535	Predicted
49	ITGA2B	3674	0.01535	Predicted
50	ITGAV	3685	0.01535	Predicted
51	JAM3	83700	0.01535	Predicted
52	ITGA9	3680	0.01535	Predicted
53	AGRN	375790	0.01535	Predicted
54	COL9A2	1298	0.01535	Predicted
55	SPP1	6696	0.01535	Predicted
56	CD47	961	0.01535	Predicted
57	ICAM4	3386	0.01535	Predicted
58	ITGAD	3681	0.01535	Predicted
59	COL4A4	1286	0.01535	Predicted
60	ITGB3	3690	0.01535	Predicted
61	VTN	7448	0.01535	Predicted
62	ITGA6	3655	0.01535	Predicted
63	F11R	50848	0.01535	Predicted
64	FGA	2243	0.01535	Predicted
65	ITGA7	3679	0.01535	Predicted
66	CDH1	999	0.01535	Predicted
67	FGG	2266	0.01535	Predicted
68	ITGB8	3696	0.01535	Predicted
69	COL18A1	80781	0.01535	Predicted
70	ITGB2	3689	0.01535	Predicted
71	ITGAE	3682	0.01535	Predicted
72	ITGA2	3673	0.01535	Predicted
73	COMP	1311	0.01535	Predicted
74	ICAM1	3383	0.01535	Predicted
75	THBS1	7057	0.01535	Predicted
76	DAG1	1605	0.01535	Predicted
77	JAM2	58494	0.01535	Predicted
78	FGB	2244	0.01535	Predicted
79	ITGA1	3672	0.01535	Predicted
80	ICAM2	3384	0.01535	Predicted
81	IBSP	3381	0.01535	Predicted
82	ITGA8	8516	0.01535	Predicted
83	ITGB5	3693	0.01535	Predicted
84	ICAM5	7087	0.01535	Predicted
85	COL4A3	1285	0.01535	Predicted
86	COL13A1	1305	0.01535	Predicted
87	ITGAL	3683	0.01535	Predicted
88	COL16A1	1307	0.01535	Predicted
89	ITGAX	3687	0.01535	Predicted
90	FN1	2335	0.01535	Predicted
91	BSG	682	0.01535	Predicted
92	ITGB7	3695	0.01535	Predicted
93	ITGA10	8515	0.01535	Predicted
94	ITGA4	3676	0.01535	Predicted
95	YBX1	4904	0.01231	Predicted
96	ETS1	2113	0.01231	Predicted
97	COL4A6	1288	0.01228	Predicted
98	CAPN8	388743	0.01228	Predicted
99	MMP2	4313	0.01228	Predicted
100	LTBP2	4053	0.01228	Predicted
101	DSPP	1834	0.01228	Predicted
102	P4HA1	5033	0.01228	Predicted
103	CAPN6	827	0.01228	Predicted
104	LAMB3	3914	0.01228	Predicted
105	TPSAB1	7177	0.01228	Predicted
106	PLG	5340	0.01228	Predicted
107	ENG	2022	0.01228	Predicted
108	COL3A1	1281	0.01228	Predicted
109	SERPINE1	5054	0.01228	Predicted
110	ADAMTS3	9508	0.01228	Predicted
111	DMP1	1758	0.01228	Predicted
112	CD151	977	0.01228	Predicted
113	ADAMTS18	170692	0.01228	Predicted
114	MAPK14	1432	0.01228	Predicted
115	COL5A3	50509	0.01228	Predicted
116	LAMA2	3908	0.01228	Predicted
117	ADAM8	101	0.01228	Predicted
118	COL22A1	169044	0.01228	Predicted
119	MMP7	4316	0.01228	Predicted
120	CTSB	1508	0.01228	Predicted
121	CTSS	1520	0.01228	Predicted
122	NID1	4811	0.01228	Predicted
123	COL6A2	1292	0.01228	Predicted
124	P4HA2	8974	0.01228	Predicted
125	FBLN1	2192	0.01228	Predicted
126	MFAP4	4239	0.01228	Predicted
127	TLL2	7093	0.01228	Predicted
128	MMP13	4322	0.01228	Predicted
129	TGFBR2	7048	0.01228	Predicted
130	LOXL4	84171	0.01228	Predicted
131	COL4A5	1287	0.01228	Predicted
132	CAPN3	825	0.01228	Predicted
133	LOX	4015	0.01228	Predicted
134	FURIN	5045	0.01228	Predicted
135	PTPRS	5802	0.01228	Predicted
136	SPOCK3	50859	0.01228	Predicted
137	LAMB2	3913	0.01228	Predicted
138	SMAD2	4087	0.01228	Predicted
139	TGFBR3	7049	0.01228	Predicted
140	CMA1	1215	0.01228	Predicted
141	CAPNS2	84290	0.01228	Predicted
142	MMP3	4314	0.01228	Predicted
143	CEACAM6	4680	0.01228	Predicted
144	COL20A1	57642	0.01228	Predicted
145	SERPINH1	871	0.01228	Predicted
146	COL11A2	1302	0.01228	Predicted
147	MUSK	4593	0.01228	Predicted
148	SDC4	6385	0.01228	Predicted
149	COL5A2	1290	0.01228	Predicted
150	PDGFB	5155	0.01228	Predicted
151	KLK2	3817	0.01228	Predicted
152	LAMC2	3918	0.01228	Predicted
153	PCOLCE	5118	0.01228	Predicted
154	TTR	7276	0.01228	Predicted
155	CAPN13	92291	0.01228	Predicted
156	ADAM17	6868	0.01228	Predicted
157	TRAPPC4	51399	0.01228	Predicted
158	MIR4758	100616340	0.01228	Predicted
159	SHC1	6464	0.01228	Predicted
160	MMP8	4317	0.01228	Predicted
161	BCAN	63827	0.01228	Predicted
162	NTN4	59277	0.01228	Predicted
163	MMP25	64386	0.01228	Predicted
164	TGFB3	7043	0.01228	Predicted
165	ADAMTS4	9507	0.01228	Predicted
166	ADAMTS14	140766	0.01228	Predicted
167	A2M	2	0.01228	Predicted
168	DMD	1756	0.01228	Predicted
169	LAMB1	3912	0.01228	Predicted
170	COL6A3	1293	0.01228	Predicted
171	CAPN10	11132	0.01228	Predicted
172	LOXL2	4017	0.01228	Predicted
173	CTSG	1511	0.01228	Predicted
174	ELANE	1991	0.01228	Predicted
175	FBN3	84467	0.01228	Predicted
176	MIR3656	100500840	0.01228	Predicted
177	ADAM9	8754	0.01228	Predicted
178	MIR3606	100500837	0.01228	Predicted
179	COL1A1	1277	0.01228	Predicted
180	KLK7	5650	0.01228	Predicted
181	POSTN	10631	0.01228	Predicted
182	ADAMTS1	9510	0.01228	Predicted
183	MATN3	4148	0.01228	Predicted
184	SMAD3	4088	0.01228	Predicted
185	BMP7	655	0.01228	Predicted
186	OPTC	26254	0.01228	Predicted
187	MMP14	4323	0.01228	Predicted
188	MIR4640	100616237	0.01228	Predicted
189	CAPNS1	826	0.01228	Predicted
190	LRP4	4038	0.01228	Predicted
191	LTBP4	8425	0.01228	Predicted
192	ADAM10	102	0.01228	Predicted
193	CTRB2	440387	0.01228	Predicted
194	ITGB4	3691	0.01228	Predicted
195	LEPREL2	10536	0.01228	Predicted
196	COL28A1	340267	0.01228	Predicted
197	TGFBR1	7046	0.01228	Predicted
198	CEACAM8	1088	0.01228	Predicted
199	TIMP2	7077	0.01228	Predicted
200	MFAP1	4236	0.01228	Predicted
201	NCSTN	23385	0.01228	Predicted
202	COL19A1	1310	0.01228	Predicted
203	CTSK	1513	0.01228	Predicted
204	CAPN2	824	0.01228	Predicted
205	P4HB	5034	0.01228	Predicted
206	COL15A1	1306	0.01228	Predicted
207	TLL1	7092	0.01228	Predicted
208	MFAP3	4238	0.01228	Predicted
209	COL6A1	1291	0.01228	Predicted
210	COL10A1	1300	0.01228	Predicted
211	BMP2	650	0.01228	Predicted
212	LAMC3	10319	0.01228	Predicted
213	ADAMTS8	11095	0.01228	Predicted
214	SDC1	6382	0.01228	Predicted
215	NCAN	1463	0.01228	Predicted
216	BMP4	652	0.01228	Predicted
217	COL24A1	255631	0.01228	Predicted
218	LEPRE1	64175	0.01228	Predicted
219	AGTR1	185	0.01228	Predicted
220	DDR2	4921	0.01228	Predicted
221	SPARC	6678	0.01228	Predicted
222	COL5A1	1289	0.01228	Predicted
223	FMOD	2331	0.01228	Predicted
224	PDGFA	5154	0.01228	Predicted
225	DDR1	780	0.01228	Predicted
226	CEACAM1	634	0.01228	Predicted
227	LAMA4	3910	0.01228	Predicted
228	PPIB	5479	0.01228	Predicted
229	COL11A1	1301	0.01228	Predicted
230	MMP16	4325	0.01228	Predicted
231	COL8A2	1296	0.01228	Predicted
232	P4HA3	283208	0.01228	Predicted
233	ACTN1	87	0.01228	Predicted
234	FGF2	2247	0.01228	Predicted
235	TNXB	7148	0.01228	Predicted
236	COL2A1	1280	0.01228	Predicted
237	PSEN1	5663	0.01228	Predicted
238	CAPN11	11131	0.01228	Predicted
239	SMAD4	4089	0.01228	Predicted
240	CTSD	1509	0.01228	Predicted
241	LAMA1	284217	0.01228	Predicted
242	CAPN14	440854	0.01228	Predicted
243	MMP15	4324	0.01228	Predicted
244	ACAN	176	0.01228	Predicted
245	MIR711	100313843	0.01228	Predicted
246	ADAMTS9	56999	0.01228	Predicted
247	TGFB1	7040	0.01228	Predicted
248	ADAMTS16	170690	0.01228	Predicted
249	COL25A1	84570	0.01228	Predicted
250	COL14A1	7373	0.01228	Predicted
251	MMP19	4327	0.01228	Predicted
252	CAPN7	23473	0.01228	Predicted
253	EFEMP2	30008	0.01228	Predicted
254	COL21A1	81578	0.01228	Predicted
255	NRXN1	9378	0.01228	Predicted
256	COL6A5	256076	0.01228	Predicted
257	PCOLCE2	26577	0.01228	Predicted
258	CAPN1	823	0.01228	Predicted
259	ADAMTS5	11096	0.01228	Predicted
260	MMP10	4319	0.01228	Predicted
261	ADAM15	8751	0.01228	Predicted
262	MIR4260	100422894	0.01228	Predicted
263	CAST	831	0.01228	Predicted
264	MIR936	100126326	0.01228	Predicted
265	BMP1	649	0.01228	Predicted
266	LEPREL1	55214	0.01228	Predicted
267	TIMP1	7076	0.01228	Predicted
268	PLOD3	8985	0.01228	Predicted
269	SDC2	6383	0.01228	Predicted
270	CTRB1	1504	0.01228	Predicted
271	COL27A1	85301	0.01228	Predicted
272	PLOD2	5352	0.01228	Predicted
273	PLEC	5339	0.01228	Predicted
274	NCAM1	4684	0.01228	Predicted
275	BGN	633	0.01228	Predicted
276	LAMA3	3909	0.01228	Predicted
277	CASK	8573	0.01228	Predicted
278	TNN	63923	0.01228	Predicted
279	FLNA	2316	0.01228	Predicted
280	TNR	7143	0.01228	Predicted
281	LAMA5	3911	0.01228	Predicted
282	COL1A2	1278	0.01228	Predicted
283	COL7A1	1294	0.01228	Predicted
284	NID2	22795	0.01228	Predicted
285	CAPN12	147968	0.01228	Predicted
286	LTBP3	4054	0.01228	Predicted
287	MATN4	8785	0.01228	Predicted
288	CAPN9	10753	0.01228	Predicted
289	PRKCA	5578	0.01228	Predicted
290	COL6A6	131873	0.01228	Predicted
291	MMP1	4312	0.01228	Predicted
292	TMPRSS6	164656	0.01228	Predicted
293	LAMC1	3915	0.01228	Predicted
294	HTRA1	5654	0.01228	Predicted
295	ADAMTS2	9509	0.01228	Predicted
296	COL8A1	1295	0.01228	Predicted
297	MMP17	4326	0.01228	Predicted
298	CTGF	1490	0.01228	Predicted
299	NR2C2	7182	0.01228	Predicted
300	MATN1	4146	0.01228	Predicted
301	GDF5	8200	0.01228	Predicted
302	CRTAP	10491	0.01228	Predicted
303	MMP12	4321	0.01228	Predicted
304	LOXL3	84695	0.01228	Predicted
305	BMP10	27302	0.01228	Predicted
306	COL12A1	1303	0.01228	Predicted
307	DST	667	0.01228	Predicted
308	MMP24	10893	0.01228	Predicted
309	PRSS1	5644	0.01228	Predicted
310	MMP20	9313	0.01228	Predicted
311	RUNX2	860	0.01228	Predicted
312	FBLN5	10516	0.01228	Predicted
313	CAPN5	726	0.01228	Predicted
314	CASP3	836	0.01228	Predicted
315	HAPLN1	1404	0.01228	Predicted
316	EFEMP1	2202	0.01228	Predicted
317	ANGPT2	285	0.01228	Predicted
318	SDC3	9672	0.01228	Predicted
319	LOXL1	4016	0.01228	Predicted
320	MMP9	4318	0.01228	Predicted
321	ASPN	54829	0.01228	Predicted
322	MMP11	4320	0.01228	Predicted
323	KLKB1	3818	0.01228	Predicted
324	PLOD1	5351	0.01228	Predicted
325	COL17A1	1308	0.01228	Predicted
326	RTN4	57142	0.01001	Predicted
327	PPM1G	5496	0.01001	Predicted
328	POLA2	23649	0.01001	Predicted
329	CALM3	808	0.009843	Predicted
330	GAS1	2619	0.009843	Predicted
331	DCX	1641	0.009843	Predicted
332	IHH	3549	0.009843	Predicted
333	ARRB2	409	0.009843	Predicted
334	MAP1B	4131	0.009843	Predicted
335	PPP2R5D	5528	0.009843	Predicted
336	GLI2	2736	0.009843	Predicted
337	RAC1	5879	0.009843	Predicted
338	ADRBK1	156	0.009843	Predicted
339	PAFAH1B3	5050	0.009843	Predicted
340	RAP1A	5906	0.009843	Predicted
341	RAPGEF1	2889	0.009843	Predicted
342	HHIP	64399	0.009843	Predicted
343	FYN	2534	0.009843	Predicted
344	CDK5	1020	0.009843	Predicted
345	SHH	6469	0.009843	Predicted
346	AKT1	207	0.009843	Predicted
347	PIK3R1	5295	0.009843	Predicted
348	GRIN2B	2904	0.009843	Predicted
349	DHH	50846	0.009843	Predicted
350	SMO	6608	0.009843	Predicted
351	BOC	91653	0.009843	Predicted
352	CDON	50937	0.009843	Predicted
353	DAB1	1600	0.009843	Predicted
354	STIL	6491	0.009843	Predicted
355	CBL	867	0.009843	Predicted
356	PAFAH1B1	5048	0.009843	Predicted
357	CDC42	998	0.009843	Predicted
358	CLIP1	6249	0.009843	Predicted
359	NCK2	8440	0.009843	Predicted
360	PIK3CA	5290	0.009843	Predicted
361	CDK5R2	8941	0.009843	Predicted
362	YWHAE	7531	0.009843	Predicted
363	IQGAP1	8826	0.009843	Predicted
364	DYNLT1	6993	0.009843	Predicted
365	PTHLH	5744	0.009843	Predicted
366	NUDC	10726	0.009843	Predicted
367	KATNA1	11104	0.009843	Predicted
368	PTCH1	5727	0.009843	Predicted
369	RELN	5649	0.009843	Predicted
370	GRIN2A	2903	0.009843	Predicted
371	ABL1	25	0.009843	Predicted
372	MAP2K7	5609	0.009843	Predicted
373	ARHGEF2	9181	0.009843	Predicted
374	CALM1	801	0.009843	Predicted
375	CRKL	1399	0.009843	Predicted
376	MAP3K11	4296	0.009843	Predicted
377	DYNC1H1	1778	0.009843	Predicted
378	PAFAH1B2	5049	0.009843	Predicted
379	CSNK2A1	1457	0.009843	Predicted
380	CALM2	805	0.009843	Predicted
381	GSK3B	2932	0.009843	Predicted
382	PLA2G7	7941	0.009843	Predicted
383	RHOA	387	0.009843	Predicted
384	CDK5R1	8851	0.009843	Predicted
385	NDEL1	81565	0.009843	Predicted
386	MAPT	4137	0.009843	Predicted
387	HHAT	55733	0.009843	Predicted
388	PTCH2	8643	0.009843	Predicted
389	MAPK8IP1	9479	0.009843	Predicted
