Rank	Gene	ID	Score	Status
1	PDE6H	5149	1	SeedGene
2	PDE6C	5146	0.05271	Predicted
3	PDE6A	5145	0.05271	Predicted
4	PDE9A	5152	0.05271	Predicted
5	PDE4D	5144	0.05271	Predicted
6	PDE6D	5147	0.05271	Predicted
7	PDE3A	5139	0.05271	Predicted
8	PDE5A	8654	0.05271	Predicted
9	PDE4C	5143	0.05271	Predicted
10	PDE1C	5137	0.05271	Predicted
11	PDE2A	5138	0.05271	Predicted
12	PDE8A	5151	0.05271	Predicted
13	PDE7A	5150	0.05271	Predicted
14	PDE6B	5158	0.05271	Predicted
15	PDE6G	5148	0.05271	Predicted
16	PDE4A	5141	0.05271	Predicted
17	PDE10A	10846	0.05271	Predicted
18	PDE8B	8622	0.05271	Predicted
19	PDE4B	5142	0.05271	Predicted
20	PDE7B	27115	0.05271	Predicted
21	PDE3B	5140	0.05271	Predicted
22	PDE11A	50940	0.05271	Predicted
23	ETS1	2113	0.01536	Predicted
24	FOXP3	50943	0.01536	Predicted
25	POLA1	5422	0.01535	Predicted
26	GMPR2	51292	0.01535	Predicted
27	POLE3	54107	0.01535	Predicted
28	POLR1E	64425	0.01535	Predicted
29	AK1	203	0.01535	Predicted
30	POLR2B	5431	0.01535	Predicted
31	ITPA	3704	0.01535	Predicted
32	PGM2	55276	0.01535	Predicted
33	POLR3E	55718	0.01535	Predicted
34	POLR2G	5436	0.01535	Predicted
35	POLD2	5425	0.01535	Predicted
36	XDH	7498	0.01535	Predicted
37	GMPS	8833	0.01535	Predicted
38	ENTPD4	9583	0.01535	Predicted
39	ENTPD8	377841	0.01535	Predicted
40	POLR2J3	548644	0.01535	Predicted
41	NUDT2	318	0.01535	Predicted
42	POLR3GL	84265	0.01535	Predicted
43	POLD3	10714	0.01535	Predicted
44	POLR2L	5441	0.01535	Predicted
45	LOC390877	390877	0.01535	Predicted
46	NT5C1B	93034	0.01535	Predicted
47	ADCY7	113	0.01535	Predicted
48	PKLR	5313	0.01535	Predicted
49	NME6	10201	0.01535	Predicted
50	AMPD2	271	0.01535	Predicted
51	ZNRD1	30834	0.01535	Predicted
52	PDE1B	5153	0.01535	Predicted
53	GUCY1A3	2982	0.01535	Predicted
54	NTPCR	84284	0.01535	Predicted
55	POLR1C	9533	0.01535	Predicted
56	ENTPD1	953	0.01535	Predicted
57	ADCY3	109	0.01535	Predicted
58	CECR1	51816	0.01535	Predicted
59	NME3	4832	0.01535	Predicted
60	RRM2	6241	0.01535	Predicted
61	PFAS	5198	0.01535	Predicted
62	PRPS2	5634	0.01535	Predicted
63	POLR2I	5438	0.01535	Predicted
64	DCK	1633	0.01535	Predicted
65	GART	2618	0.01535	Predicted
66	GUCY2C	2984	0.01535	Predicted
67	NPR1	4881	0.01535	Predicted
68	NT5C2	22978	0.01535	Predicted
69	ADCY8	114	0.01535	Predicted
70	POLR3A	11128	0.01535	Predicted
71	ADSSL1	122622	0.01535	Predicted
72	POLR2J	5439	0.01535	Predicted
73	ENPP4	22875	0.01535	Predicted
74	POLR2E	5434	0.01535	Predicted
75	PNPT1	87178	0.01535	Predicted
76	HDDC3	374659	0.01535	Predicted
77	GDA	9615	0.01535	Predicted
78	AK2	204	0.01535	Predicted
79	AK7	122481	0.01535	Predicted
80	ADCY5	111	0.01535	Predicted
81	ADPRM	56985	0.01535	Predicted
82	PAICS	10606	0.01535	Predicted
83	HPRT1	3251	0.01535	Predicted
84	PRUNE	58497	0.01535	Predicted
85	NME1-NME2	654364	0.01535	Predicted
86	AK3	50808	0.01535	Predicted
87	POLR2J2	246721	0.01535	Predicted
88	ATIC	471	0.01535	Predicted
89	POLR3C	10623	0.01535	Predicted
90	PKM	5315	0.01535	Predicted
91	PGM1	5236	0.01535	Predicted
92	POLR3G	10622	0.01535	Predicted
93	ADK	132	0.01535	Predicted
94	POLR3K	51728	0.01535	Predicted
95	ENTPD6	955	0.01535	Predicted
96	PRIM1	5557	0.01535	Predicted
97	NUDT9	53343	0.01535	Predicted
98	NME1	4830	0.01535	Predicted
99	AK5	26289	0.01535	Predicted
100	ENPP1	5167	0.01535	Predicted
101	POLR3D	661	0.01535	Predicted
102	ALLC	55821	0.01535	Predicted
103	POLR1D	51082	0.01535	Predicted
104	FHIT	2272	0.01535	Predicted
105	NME2	4831	0.01535	Predicted
106	ADCY9	115	0.01535	Predicted
107	PAPSS2	9060	0.01535	Predicted
108	APRT	353	0.01535	Predicted
109	ENTPD3	956	0.01535	Predicted
110	POLR1A	25885	0.01535	Predicted
111	GUK1	2987	0.01535	Predicted
112	ADCY4	196883	0.01535	Predicted
113	NT5C1A	84618	0.01535	Predicted
114	PRPS1L1	221823	0.01535	Predicted
115	RRM2B	50484	0.01535	Predicted
116	NUDT16	131870	0.01535	Predicted
117	POLA2	23649	0.01535	Predicted
118	ADCY2	108	0.01535	Predicted
119	IMPDH2	3615	0.01535	Predicted
120	PAPSS1	9061	0.01535	Predicted
121	NT5C	30833	0.01535	Predicted
122	IMPDH1	3614	0.01535	Predicted
123	AMPD3	272	0.01535	Predicted
124	ADCY10	55811	0.01535	Predicted
125	DGUOK	1716	0.01535	Predicted
126	AMPD1	270	0.01535	Predicted
127	ADA	100	0.01535	Predicted
128	NT5M	56953	0.01535	Predicted
129	PDE1A	5136	0.01535	Predicted
130	ADCY6	112	0.01535	Predicted
131	POLR1B	84172	0.01535	Predicted
132	ENPP3	5169	0.01535	Predicted
133	NPR2	4882	0.01535	Predicted
134	POLR2C	5432	0.01535	Predicted
135	POLD4	57804	0.01535	Predicted
136	POLE4	56655	0.01535	Predicted
137	AK8	158067	0.01535	Predicted
138	AK4	205	0.01535	Predicted
139	NME4	4833	0.01535	Predicted
140	GUCY2D	3000	0.01535	Predicted
141	GUCY2F	2986	0.01535	Predicted
142	POLR2K	5440	0.01535	Predicted
143	GUCY1A2	2977	0.01535	Predicted
144	PRPS1	5631	0.01535	Predicted
145	ADSL	158	0.01535	Predicted
146	ENTPD2	954	0.01535	Predicted
147	POLR2D	5433	0.01535	Predicted
148	NME7	29922	0.01535	Predicted
149	ADCY1	107	0.01535	Predicted
150	POLR2H	5437	0.01535	Predicted
151	CANT1	124583	0.01535	Predicted
152	NT5E	4907	0.01535	Predicted
153	NUDT5	11164	0.01535	Predicted
154	NT5C1B-RDH14	100526794	0.01535	Predicted
155	PNP	4860	0.01535	Predicted
156	RRM1	6240	0.01535	Predicted
157	POLR2A	5430	0.01535	Predicted
158	TWISTNB	221830	0.01535	Predicted
159	POLD1	5424	0.01535	Predicted
160	ENTPD5	957	0.01535	Predicted
161	POLR3H	171568	0.01535	Predicted
162	POLR2F	5435	0.01535	Predicted
163	GUCY1B3	2983	0.01535	Predicted
164	POLR3B	55703	0.01535	Predicted
165	POLE2	5427	0.01535	Predicted
166	GMPR	2766	0.01535	Predicted
167	ADSS	159	0.01535	Predicted
168	POLE	5426	0.01535	Predicted
169	PPAT	5471	0.01535	Predicted
170	POLR3F	10621	0.01535	Predicted
171	GNAO1	2775	0.01249	Predicted
172	RGS9	8787	0.01228	Predicted
173	GNB5	10681	0.01228	Predicted
174	RPE65	6121	0.01228	Predicted
175	GRK7	131890	0.01228	Predicted
176	GUCA1A	2978	0.01228	Predicted
177	GNGT2	2793	0.01228	Predicted
178	GUCA1C	9626	0.01228	Predicted
179	RDH12	145226	0.01228	Predicted
180	SLC24A2	25769	0.01228	Predicted
181	LRAT	9227	0.01228	Predicted
182	CNGB3	54714	0.01228	Predicted
183	GUCA1B	2979	0.01228	Predicted
184	RGS9BP	388531	0.01228	Predicted
185	GRK1	6011	0.01228	Predicted
186	ARR3	407	0.01228	Predicted
187	RDH5	5959	0.01228	Predicted
188	GNAT2	2780	0.01228	Predicted
189	CNGA3	1261	0.01228	Predicted
190	GNB3	2784	0.01228	Predicted
