Rank	Gene	ID	Score	Status
1	ANO5	203859	1	SeedGene
2	RYR1	6261	0.83	SeedGene
3	RYR2	6262	0.09864	Predicted
4	TRDN	10345	0.08601	Predicted
5	HOMER1	9456	0.0613	Predicted
6	HOMER3	9454	0.0613	Predicted
7	HOMER2	9455	0.0613	Predicted
8	ANO10	55129	0.05918	Predicted
9	ANO7	50636	0.05918	Predicted
10	ANO3	63982	0.05918	Predicted
11	ANO1	55107	0.05918	Predicted
12	ANO6	196527	0.05918	Predicted
13	ANO2	57101	0.05918	Predicted
14	ANO9	338440	0.05918	Predicted
15	ANO4	121601	0.05918	Predicted
16	ANO8	57719	0.05918	Predicted
17	RYR3	6263	0.05777	Predicted
18	CACNA1S	779	0.05593	Predicted
19	CAMK2G	818	0.04765	Predicted
20	CALM1	801	0.04765	Predicted
21	PRKACA	5566	0.04097	Predicted
22	PRKG1	5592	0.0355	Predicted
23	FKBP1A	2280	0.03047	Predicted
24	ATP2A1	487	0.02722	Predicted
25	ATP2B2	491	0.02722	Predicted
26	ATP2B3	492	0.02722	Predicted
27	CAMK2B	816	0.02722	Predicted
28	TRPM2	7226	0.02722	Predicted
29	CAMK2D	817	0.02722	Predicted
30	ATP2A2	488	0.02722	Predicted
31	ATP2B1	490	0.02722	Predicted
32	ATP2A3	489	0.02722	Predicted
33	CALM2	805	0.02722	Predicted
34	CAMK2A	815	0.02722	Predicted
35	PLN	5350	0.02722	Predicted
36	CALM3	808	0.02722	Predicted
37	RAF1	5894	0.02722	Predicted
38	ATP2B4	493	0.02722	Predicted
39	ATP1B2	482	0.02471	Predicted
40	FXYD1	5348	0.02471	Predicted
41	FKBP1B	2281	0.02471	Predicted
42	FXYD4	53828	0.02471	Predicted
43	SRI	6717	0.02471	Predicted
44	ATP1A4	480	0.02471	Predicted
45	FXYD6	53826	0.02471	Predicted
46	FXYD2	486	0.02471	Predicted
47	ATP1A1	476	0.02471	Predicted
48	ATP1B3	483	0.02471	Predicted
49	ASPH	444	0.02471	Predicted
50	CLIC2	1193	0.02471	Predicted
51	ATP1B1	481	0.02471	Predicted
52	FXYD7	53822	0.02471	Predicted
53	TRPC1	7220	0.02471	Predicted
54	ATP1A3	478	0.02471	Predicted
55	ATP1A2	477	0.02471	Predicted
56	FXYD3	5349	0.02471	Predicted
57	SLN	6588	0.02471	Predicted
58	GLRA4	441509	0.0222	Predicted
59	GABRA2	2555	0.0222	Predicted
60	GABRA3	2556	0.0222	Predicted
61	TRPM3	80036	0.0222	Predicted
62	CLCNKB	1188	0.0222	Predicted
63	TTYH1	57348	0.0222	Predicted
64	ARHGEF9	23229	0.0222	Predicted
65	TRPA1	8989	0.0222	Predicted
66	BEST2	54831	0.0222	Predicted
67	ASIC2	40	0.0222	Predicted
68	CLCN3	1182	0.0222	Predicted
69	ASIC4	55515	0.0222	Predicted
70	WNK3	65267	0.0222	Predicted
71	TRPC4AP	26133	0.0222	Predicted
72	ATP6AP1	537	0.0222	Predicted
73	TRPC4	7223	0.0222	Predicted
74	ATP4A	495	0.0222	Predicted
75	TSC22D3	1831	0.0222	Predicted
76	ATP4B	496	0.0222	Predicted
77	UBB	7314	0.0222	Predicted
78	ATP6V0E1	8992	0.0222	Predicted
79	TRPM8	79054	0.0222	Predicted
80	ATP8B1	5205	0.0222	Predicted
81	SLC9B1	150159	0.0222	Predicted
82	UNC79	57578	0.0222	Predicted
83	SCNN1G	6340	0.0222	Predicted
84	MCOLN1	57192	0.0222	Predicted
85	TRPM1	4308	0.0222	Predicted
86	TTYH2	94015	0.0222	Predicted
87	WWP1	11059	0.0222	Predicted
88	HTR3C	170572	0.0222	Predicted
89	GABRR1	2569	0.0222	Predicted
90	ATP11B	23200	0.0222	Predicted
91	SCNN1B	6338	0.0222	Predicted
92	TRPC3	7222	0.0222	Predicted
93	MCOLN2	255231	0.0222	Predicted
94	WNK4	65266	0.0222	Predicted
95	ATP13A2	23400	0.0222	Predicted
96	OSTM1	28962	0.0222	Predicted
97	STOM	2040	0.0222	Predicted
98	TPCN1	53373	0.0222	Predicted
99	TRPC5	7224	0.0222	Predicted
100	ATP13A4	84239	0.0222	Predicted
101	ATP6V1C1	528	0.0222	Predicted
102	ATP6V0A4	50617	0.0222	Predicted
103	STOML3	161003	0.0222	Predicted
104	BSND	7809	0.0222	Predicted
105	TRPV2	51393	0.0222	Predicted
106	GLRA2	2742	0.0222	Predicted
107	TRPM5	29850	0.0222	Predicted
108	TPCN2	219931	0.0222	Predicted
109	ATP2C2	9914	0.0222	Predicted
110	CLCA4	22802	0.0222	Predicted
111	PDZD11	51248	0.0222	Predicted
112	ATP6V0D2	245972	0.0222	Predicted
113	ATP8A1	10396	0.0222	Predicted
114	RPS27A	6233	0.0222	Predicted
115	ATP6V0D1	9114	0.0222	Predicted
116	ATP6V0B	533	0.0222	Predicted
117	GABRG3	2567	0.0222	Predicted
118	GABRB2	2561	0.0222	Predicted
119	ATP6V1B1	525	0.0222	Predicted
120	GABRR2	2570	0.0222	Predicted
121	BEST4	266675	0.0222	Predicted
122	BEST3	144453	0.0222	Predicted
123	ATP10D	57205	0.0222	Predicted
124	TRPM4	54795	0.0222	Predicted
125	ATP6V1E2	90423	0.0222	Predicted
126	ATP7A	538	0.0222	Predicted
127	SLC9B2	133308	0.0222	Predicted
128	GLRA1	2741	0.0222	Predicted
129	SGK1	6446	0.0222	Predicted
130	ATP6V1G3	127124	0.0222	Predicted
131	ATP8B2	57198	0.0222	Predicted
132	ATP8A2	51761	0.0222	Predicted
133	TRPC6	7225	0.0222	Predicted
134	ATP7B	540	0.0222	Predicted
135	GABRA1	2554	0.0222	Predicted
136	ATP6V0C	527	0.0222	Predicted
137	ATP11A	23250	0.0222	Predicted
138	CLCN4	1183	0.0222	Predicted
139	ATP13A5	344905	0.0222	Predicted
140	GABRA5	2558	0.0222	Predicted
141	UBA52	7311	0.0222	Predicted
142	HTR3E	285242	0.0222	Predicted
143	GLRB	2743	0.0222	Predicted
144	UNC80	285175	0.0222	Predicted
145	GABRB3	2562	0.0222	Predicted
146	BEST1	7439	0.0222	Predicted
147	CLCN5	1184	0.0222	Predicted
148	ATP6V1C2	245973	0.0222	Predicted
149	CUTC	51076	0.0222	Predicted
150	GABRG2	2566	0.0222	Predicted
151	ATP8B4	79895	0.0222	Predicted
152	GABRA6	2559	0.0222	Predicted
153	ATP13A1	57130	0.0222	Predicted
154	CLCN6	1185	0.0222	Predicted
155	SLC9C2	284525	0.0222	Predicted
156	UBC	7316	0.0222	Predicted
157	CLCN7	1186	0.0222	Predicted
158	SGK3	23678	0.0222	Predicted
159	ATP10A	57194	0.0222	Predicted
160	CLCN2	1181	0.0222	Predicted
161	ATP9B	374868	0.0222	Predicted
162	MCOLN3	55283	0.0222	Predicted
163	ATP6V1D	51382	0.0222	Predicted
164	TRPV1	7442	0.0222	Predicted
165	CLCA3P	9629	0.0222	Predicted
166	CLCA2	9635	0.0222	Predicted
167	ATP2C1	27032	0.0222	Predicted
168	TRPM7	54822	0.0222	Predicted
169	ATP6V1B2	526	0.0222	Predicted
170	SGK2	10110	0.0222	Predicted
171	GABRR3	200959	0.0222	Predicted
172	TCIRG1	10312	0.0222	Predicted
173	HTR3B	9177	0.0222	Predicted
174	TRPM6	140803	0.0222	Predicted
175	SLC9C1	285335	0.0222	Predicted
176	SLC17A3	10786	0.0222	Predicted
177	TRPV4	59341	0.0222	Predicted
178	ASIC3	9311	0.0222	Predicted
179	ATP11C	286410	0.0222	Predicted
180	ATP6V1A	523	0.0222	Predicted
181	SCNN1A	6337	0.0222	Predicted
182	CLCNKA	1187	0.0222	Predicted
183	ATP8B3	148229	0.0222	Predicted
184	NEDD4L	23327	0.0222	Predicted
185	GABRA4	2557	0.0222	Predicted
186	TRPV6	55503	0.0222	Predicted
187	ATP6V1G2	534	0.0222	Predicted
188	ATP6V1H	51606	0.0222	Predicted
189	TRPV3	162514	0.0222	Predicted
190	ATP6V0A2	23545	0.0222	Predicted
191	SCNN1D	6339	0.0222	Predicted
192	ATP6V0E2	155066	0.0222	Predicted
193	ATP12A	479	0.0222	Predicted
194	MIR5010	100847046	0.0222	Predicted
195	ASIC5	51802	0.0222	Predicted
196	ASIC1	41	0.0222	Predicted
197	TRPV5	56302	0.0222	Predicted
198	CLCA1	1179	0.0222	Predicted
199	CLCN1	1180	0.0222	Predicted
200	GLRA3	8001	0.0222	Predicted
201	HTR3A	3359	0.0222	Predicted
202	ATP6V0A1	535	0.0222	Predicted
203	ATP6V1F	9296	0.0222	Predicted
204	ATP10B	23120	0.0222	Predicted
205	ATP6V1G1	9550	0.0222	Predicted
206	ATP6V1E1	529	0.0222	Predicted
207	TTYH3	80727	0.0222	Predicted
208	WNK2	65268	0.0222	Predicted
209	GABRB1	2560	0.0222	Predicted
210	TRPC7	57113	0.0222	Predicted
211	WNK1	65125	0.0222	Predicted
212	NALCN	259232	0.0222	Predicted
213	HTR3D	200909	0.0222	Predicted
214	ATP9A	10079	0.0222	Predicted
215	GABRQ	55879	0.0222	Predicted
216	GNB1	2782	0.02053	Predicted
217	GNB2	2783	0.02053	Predicted
218	GNB3	2784	0.02053	Predicted
219	ADCY5	111	0.02053	Predicted
220	GNAS	2778	0.02053	Predicted
221	ADCY1	107	0.02053	Predicted
222	GNB5	10681	0.02053	Predicted
223	PRKACB	5567	0.02053	Predicted
224	GNG8	94235	0.02053	Predicted
225	GNGT2	2793	0.02053	Predicted
226	ADCY4	196883	0.02053	Predicted
227	SLC8A3	6547	0.02053	Predicted
228	GNG11	2791	0.02053	Predicted
229	ADCY8	114	0.02053	Predicted
230	GNG13	51764	0.02053	Predicted
231	PRKACG	5568	0.02053	Predicted
232	GNG3	2785	0.02053	Predicted
233	ADCY6	112	0.02053	Predicted
234	GNG7	2788	0.02053	Predicted
235	GNB4	59345	0.02053	Predicted
236	GNG10	2790	0.02053	Predicted
237	GNG5	2787	0.02053	Predicted
238	SLC8A1	6546	0.02053	Predicted
239	GNG4	2786	0.02053	Predicted
240	GNG2	54331	0.02053	Predicted
241	SLC8A2	6543	0.02053	Predicted
242	ADCY9	115	0.02053	Predicted
243	ADCY7	113	0.02053	Predicted
244	SLC9A1	6548	0.02053	Predicted
245	ADCY3	109	0.02053	Predicted
246	GNGT1	2792	0.02053	Predicted
247	GNG12	55970	0.02053	Predicted
248	ADCY2	108	0.02053	Predicted
249	S100A1	6271	0.02043	Predicted
250	ABCC9	10060	0.01802	Predicted
251	KCNJ11	3767	0.01802	Predicted
252	PRKAR1A	5573	0.01551	Predicted
253	PRKAR2A	5576	0.01551	Predicted
254	PRKAR2B	5577	0.01551	Predicted
255	PRKAR1B	5575	0.01551	Predicted
256	GNA13	10672	0.01506	Predicted
257	GUCY1B3	2983	0.01506	Predicted
258	SRC	6714	0.01506	Predicted
259	PHKG2	5261	0.01506	Predicted
260	GRIA1	2890	0.01506	Predicted
261	MYLK	4638	0.01506	Predicted
262	MEF2A	4205	0.01506	Predicted
263	GABARAPL1	23710	0.01506	Predicted
264	AGTR1	185	0.01506	Predicted
265	ROCK2	9475	0.01506	Predicted
266	RPS6KB1	6198	0.01506	Predicted
267	MAP2K2	5605	0.01506	Predicted
268	HDAC5	10014	0.01506	Predicted
269	LHCGR	3973	0.01506	Predicted
270	PPP1R12B	4660	0.01506	Predicted
271	PDGFRA	5156	0.01506	Predicted
272	RASD1	51655	0.01506	Predicted
273	ACTG1	71	0.01506	Predicted
274	GNAL	2774	0.01506	Predicted
275	APLN	8862	0.01506	Predicted
276	TNNC1	7134	0.01506	Predicted
277	MYL2	4633	0.01506	Predicted
278	PLCE1	51196	0.01506	Predicted
279	CHRM5	1133	0.01506	Predicted
280	MTNR1A	4543	0.01506	Predicted
281	PIK3R4	30849	0.01506	Predicted
282	GRIN2B	2904	0.01506	Predicted
283	PRKCA	5578	0.01506	Predicted
284	P2RX6	9127	0.01506	Predicted
285	PLCB4	5332	0.01506	Predicted
286	MAPK1	5594	0.01506	Predicted
287	MYLK3	91807	0.01506	Predicted
288	ADRB1	153	0.01506	Predicted
289	CALML6	163688	0.01506	Predicted
290	ADORA2A	135	0.01506	Predicted
291	PDE3B	5140	0.01506	Predicted
292	CD38	952	0.01506	Predicted
293	CALML5	51806	0.01506	Predicted
294	ITPKB	3707	0.01506	Predicted
295	RCAN1	1827	0.01506	Predicted
296	PLA2G4F	255189	0.01506	Predicted
297	DRD1	1812	0.01506	Predicted
298	PTGER3	5733	0.01506	Predicted
299	PRKAB1	5564	0.01506	Predicted
300	PPP2CA	5515	0.01506	Predicted
301	PPP3CA	5530	0.01506	Predicted
302	PTGS2	5743	0.01506	Predicted
303	ACTB	60	0.01506	Predicted
304	PPIF	10105	0.01506	Predicted
305	CACNA2D4	93589	0.01506	Predicted
306	HTR2B	3357	0.01506	Predicted
307	EEF2	1938	0.01506	Predicted
308	TACR2	6865	0.01506	Predicted
309	PTGFR	5737	0.01506	Predicted
310	CALML3	810	0.01506	Predicted
311	MYLK2	85366	0.01506	Predicted
312	BDKRB1	623	0.01506	Predicted
313	OXT	5020	0.01506	Predicted
314	PLCG2	5336	0.01506	Predicted
315	NFATC3	4775	0.01506	Predicted
316	CCKBR	887	0.01506	Predicted
317	BECN1	8678	0.01506	Predicted
318	PRKCG	5582	0.01506	Predicted
319	PPP2CB	5516	0.01506	Predicted
320	KLF2	10365	0.01506	Predicted
321	GNA14	9630	0.01506	Predicted
322	PIK3R6	146850	0.01506	Predicted
323	PPP3R1	5534	0.01506	Predicted
324	MCU	90550	0.01506	Predicted
325	CACNA1G	8913	0.01506	Predicted
326	RPS6	6194	0.01506	Predicted
327	TACR1	6869	0.01506	Predicted
328	NOS3	4846	0.01506	Predicted
329	CACNA1F	778	0.01506	Predicted
330	BDKRB2	624	0.01506	Predicted
331	SERPINE1	5054	0.01506	Predicted
332	ADRA1D	146	0.01506	Predicted
333	HTR2C	3358	0.01506	Predicted
334	CCKAR	886	0.01506	Predicted
335	CRH	1392	0.01506	Predicted
336	HTR5A	3361	0.01506	Predicted
337	SPHK1	8877	0.01506	Predicted
338	PLCG1	5335	0.01506	Predicted
339	CACNA1H	8912	0.01506	Predicted
340	TNNC2	7125	0.01506	Predicted
341	KCNJ6	3763	0.01506	Predicted
342	VDAC3	7419	0.01506	Predicted
343	P2RX1	5023	0.01506	Predicted
344	PPP1CA	5499	0.01506	Predicted
345	ITPR3	3710	0.01506	Predicted
346	MTOR	2475	0.01506	Predicted
347	NFATC4	4776	0.01506	Predicted
348	KRAS	3845	0.01506	Predicted
349	PHKB	5257	0.01506	Predicted
350	GABARAPL2	11345	0.01506	Predicted
351	SLC25A5	292	0.01506	Predicted
352	HRH2	3274	0.01506	Predicted
353	ERBB4	2066	0.01506	Predicted
354	PRKG2	5593	0.01506	Predicted
355	ADRA1A	148	0.01506	Predicted
356	CYSLTR1	10800	0.01506	Predicted
357	PPP2R1A	5518	0.01506	Predicted
358	SMAD3	4088	0.01506	Predicted
359	CACNA1B	774	0.01506	Predicted
360	PLA2G4C	8605	0.01506	Predicted
361	PLA2G4B	100137049	0.01506	Predicted
362	IGF1	3479	0.01506	Predicted
363	PPP3R2	5535	0.01506	Predicted
364	GRIN2C	2905	0.01506	Predicted
365	CACNG5	27091	0.01506	Predicted
366	CYSLTR2	57105	0.01506	Predicted
367	CAMK1D	57118	0.01506	Predicted
368	TGFBR1	7046	0.01506	Predicted
369	GRIN2A	2903	0.01506	Predicted
370	GRIN2D	2906	0.01506	Predicted
371	GNAI1	2770	0.01506	Predicted
372	HRAS	3265	0.01506	Predicted
373	ERBB2	2064	0.01506	Predicted
374	PHKG1	5260	0.01506	Predicted
375	P2RX3	5024	0.01506	Predicted
376	JUN	3725	0.01506	Predicted
377	PPP2R1B	5519	0.01506	Predicted
378	SLC25A4	291	0.01506	Predicted
379	CACNG6	59285	0.01506	Predicted
380	ADCY10	55811	0.01506	Predicted
381	P2RX2	22953	0.01506	Predicted
382	CACNG7	59284	0.01506	Predicted
383	P2RX5	5026	0.01506	Predicted
384	PTGER1	5731	0.01506	Predicted
385	LIPE	3991	0.01506	Predicted
386	SLC25A31	83447	0.01506	Predicted
387	MYL4	4635	0.01506	Predicted
388	ROCK1	6093	0.01506	Predicted
389	KCNJ3	3760	0.01506	Predicted
390	CACNG4	27092	0.01506	Predicted
391	GRM1	2911	0.01506	Predicted
392	NOS2	4843	0.01506	Predicted
393	PDE1B	5153	0.01506	Predicted
394	PLCD1	5333	0.01506	Predicted
395	CACNG8	59283	0.01506	Predicted
396	GNAI2	2771	0.01506	Predicted
397	LYN	4067	0.01506	Predicted
398	PRKAG2	51422	0.01506	Predicted
399	CACNA2D2	9254	0.01506	Predicted
400	BECN1P1	441925	0.01506	Predicted
401	GNAO1	2775	0.01506	Predicted
402	AVPR1A	552	0.01506	Predicted
403	JMJD7-PLA2G4B	8681	0.01506	Predicted
404	GNAZ	2781	0.01506	Predicted
405	GRIN1	2902	0.01506	Predicted
406	DRD5	1816	0.01506	Predicted
407	MAP2K1	5604	0.01506	Predicted
408	CDH1	999	0.01506	Predicted
409	EGFR	1956	0.01506	Predicted
410	PLCB3	5331	0.01506	Predicted
411	EEF2K	29904	0.01506	Predicted
412	PIK3CG	5294	0.01506	Predicted
413	PLCD4	84812	0.01506	Predicted
414	MEF2B	100271849	0.01506	Predicted
415	ELK1	2002	0.01506	Predicted
416	SMAD4	4089	0.01506	Predicted
417	CAMK4	814	0.01506	Predicted
418	NOTCH3	4854	0.01506	Predicted
419	MYLK4	340156	0.01506	Predicted
420	ITPKC	80271	0.01506	Predicted
421	SPHK2	56848	0.01506	Predicted
422	CHRM1	1128	0.01506	Predicted
423	P2RX7	5027	0.01506	Predicted
424	PPP1CB	5500	0.01506	Predicted
425	PPP3CB	5532	0.01506	Predicted
426	PHKA1	5255	0.01506	Predicted
427	PDE1A	5136	0.01506	Predicted
428	CREB1	1385	0.01506	Predicted
429	GUCY1A2	2977	0.01506	Predicted
430	PRKCB	5579	0.01506	Predicted
431	GRPR	2925	0.01506	Predicted
432	HTR6	3362	0.01506	Predicted
433	RPS6KA5	9252	0.01506	Predicted
434	SPP1	6696	0.01506	Predicted
435	MYL9	10398	0.01506	Predicted
436	RGS2	5997	0.01506	Predicted
437	HTR2A	3356	0.01506	Predicted
438	PLCD3	113026	0.01506	Predicted
439	AVPR1B	553	0.01506	Predicted
440	PLIN1	5346	0.01506	Predicted
441	TRHR	7201	0.01506	Predicted
442	MEF2C	4208	0.01506	Predicted
443	PPP1R12A	4659	0.01506	Predicted
444	RRAS2	22800	0.01506	Predicted
445	KCNJ4	3761	0.01506	Predicted
446	KCNJ2	3759	0.01506	Predicted
447	AKT1	207	0.01506	Predicted
448	PRKAA2	5563	0.01506	Predicted
449	HTR7	3363	0.01506	Predicted
450	CAMK1	8536	0.01506	Predicted
451	CACNA2D1	781	0.01506	Predicted
452	GNA11	2767	0.01506	Predicted
453	CTGF	1490	0.01506	Predicted
454	VDAC2	7417	0.01506	Predicted
455	PRKAG1	5571	0.01506	Predicted
456	NRAS	4893	0.01506	Predicted
457	PDE1C	5137	0.01506	Predicted
458	MAPK3	5595	0.01506	Predicted
459	GNA15	2769	0.01506	Predicted
460	ADRB3	155	0.01506	Predicted
461	CACNB3	784	0.01506	Predicted
462	KCNJ5	3762	0.01506	Predicted
463	KCNJ14	3770	0.01506	Predicted
464	MRAS	22808	0.01506	Predicted
465	GRIA2	2891	0.01506	Predicted
466	NOS1	4842	0.01506	Predicted
467	ORAI2	80228	0.01506	Predicted
468	GNAI3	2773	0.01506	Predicted
469	P2RX4	5025	0.01506	Predicted
470	MEF2BNB-MEF2B	4207	0.01506	Predicted
471	RRAS	6237	0.01506	Predicted
472	CACNG2	10369	0.01506	Predicted
473	ORAI3	93129	0.01506	Predicted
474	F2R	2149	0.01506	Predicted
475	HDAC4	9759	0.01506	Predicted
476	EDNRA	1909	0.01506	Predicted
477	GRIA3	2892	0.01506	Predicted
478	ITPR2	3709	0.01506	Predicted
479	CCND1	595	0.01506	Predicted
480	CACNB4	785	0.01506	Predicted
481	MTNR1B	4544	0.01506	Predicted
482	MYL6	4637	0.01506	Predicted
483	NPR2	4882	0.01506	Predicted
484	ERBB3	2065	0.01506	Predicted
485	NFATC2	4773	0.01506	Predicted
486	PTK2B	2185	0.01506	Predicted
487	PER3	8863	0.01506	Predicted
488	NRF1	4899	0.01506	Predicted
489	AKT2	208	0.01506	Predicted
490	CALML4	91860	0.01506	Predicted
491	TACR3	6870	0.01506	Predicted
492	ADRB2	154	0.01506	Predicted
493	RPS6KB2	6199	0.01506	Predicted
494	PIK3C3	5289	0.01506	Predicted
495	VDAC1	7416	0.01506	Predicted
496	GABARAP	11337	0.01506	Predicted
497	PRKAA1	5562	0.01506	Predicted
498	LTB4R2	56413	0.01506	Predicted
499	ADRA1B	147	0.01506	Predicted
500	ITPR1	3708	0.01506	Predicted
501	CRHR1	1394	0.01506	Predicted
502	MYL3	4634	0.01506	Predicted
503	NOS1AP	9722	0.01506	Predicted
504	PLA2G4A	5321	0.01506	Predicted
505	CHRM3	1131	0.01506	Predicted
506	PHKA2	5256	0.01506	Predicted
507	PPP1CC	5501	0.01506	Predicted
508	PER1	5187	0.01506	Predicted
509	ARAF	369	0.01506	Predicted
510	BRAF	673	0.01506	Predicted
511	CACNA1I	8911	0.01506	Predicted
512	FOS	2353	0.01506	Predicted
513	KCNJ9	3765	0.01506	Predicted
514	CDKN1A	1026	0.01506	Predicted
515	STIM2	57620	0.01506	Predicted
516	STIM1	6786	0.01506	Predicted
517	CHRNA7	1139	0.01506	Predicted
518	RHOA	387	0.01506	Predicted
519	CACNA2D3	55799	0.01506	Predicted
520	PRKAB2	5565	0.01506	Predicted
521	CACNA1D	776	0.01506	Predicted
522	EGR1	1958	0.01506	Predicted
523	PLA2G4D	283748	0.01506	Predicted
524	APLNR	187	0.01506	Predicted
525	JAG2	3714	0.01506	Predicted
526	OXTR	5021	0.01506	Predicted
527	ORAI1	84876	0.01506	Predicted
528	HTR4	3360	0.01506	Predicted
529	IGF1R	3480	0.01506	Predicted
530	GRM5	2915	0.01506	Predicted
531	GUCY1A3	2982	0.01506	Predicted
532	PLA2G4E	123745	0.01506	Predicted
533	PER2	8864	0.01506	Predicted
534	CHRM2	1129	0.01506	Predicted
535	PPP1R12C	54776	0.01506	Predicted
536	KCNJ12	3768	0.01506	Predicted
537	PPP3CC	5533	0.01506	Predicted
538	PPP1R17	10842	0.01506	Predicted
539	NTSR1	4923	0.01506	Predicted
540	TFAM	7019	0.01506	Predicted
541	NPR1	4881	0.01506	Predicted
542	PRKAG3	53632	0.01506	Predicted
543	ADCYAP1R1	117	0.01506	Predicted
544	MAP2K5	5607	0.01506	Predicted
545	PRKCE	5581	0.01506	Predicted
546	GRIA4	2893	0.01506	Predicted
547	CACNA1C	775	0.01506	Predicted
548	GNA12	2768	0.01506	Predicted
549	PDGFRB	5159	0.01506	Predicted
550	CAMK1G	57172	0.01506	Predicted
551	MAPK7	5598	0.01506	Predicted
552	PLCZ1	89869	0.01506	Predicted
553	UCP1	7350	0.01506	Predicted
554	CAMKK2	10645	0.01506	Predicted
555	PLCB1	23236	0.01506	Predicted
556	PLAT	5327	0.01506	Predicted
557	CACNG3	10368	0.01506	Predicted
558	ACTA2	59	0.01506	Predicted
559	GRID2	2895	0.01506	Predicted
560	JAG1	182	0.01506	Predicted
561	CACNB2	783	0.01506	Predicted
562	MEF2D	4209	0.01506	Predicted
563	PLCB2	5330	0.01506	Predicted
564	CACNA1E	777	0.01506	Predicted
565	CACNA1A	773	0.01506	Predicted
566	HRH1	3269	0.01506	Predicted
567	GNAQ	2776	0.01506	Predicted
568	MYL6B	140465	0.01506	Predicted
569	CACNG1	786	0.01506	Predicted
570	EDNRB	1910	0.01506	Predicted
571	NFATC1	4772	0.01506	Predicted
572	ITPKA	3706	0.01506	Predicted
573	TBXA2R	6915	0.01506	Predicted
574	AKT3	10000	0.01506	Predicted
575	PTAFR	5724	0.01506	Predicted
576	SMAD2	4087	0.01506	Predicted
577	ADORA2B	136	0.01506	Predicted
578	SLC25A6	293	0.01506	Predicted
579	CACNB1	782	0.01506	Predicted
580	PPARGC1A	10891	0.01506	Predicted
581	PIK3R5	23533	0.01506	Predicted
582	FOXP3	50943	0.01256	Predicted
583	GATA2	2624	0.01256	Predicted
584	GATA1	2623	0.01256	Predicted
585	TNNI3	7137	0.01255	Predicted
586	DMPK	1760	0.01255	Predicted
587	MIR4687	100616453	0.01255	Predicted
588	AHCYL1	10768	0.01255	Predicted
589	ACTC1	70	0.01004	Predicted
590	ATF4	468	0.01004	Predicted
591	RGS9	8787	0.01004	Predicted
592	SCN1B	6324	0.01004	Predicted
593	CALR	811	0.01004	Predicted
594	FGF13	2258	0.01004	Predicted
595	SCN3A	6328	0.01004	Predicted
596	RGS1	5996	0.01004	Predicted
597	GJB2	2706	0.01004	Predicted
598	ANXA6	309	0.01004	Predicted
599	KCNK16	83795	0.01004	Predicted
600	GJB4	127534	0.01004	Predicted
601	RGS20	8601	0.01004	Predicted
602	PRKCZ	5590	0.01004	Predicted
603	GJC2	57165	0.01004	Predicted
604	ATF6B	1388	0.01004	Predicted
605	ARRB2	409	0.01004	Predicted
606	GSTO1	9446	0.01004	Predicted
607	PRKCQ	5588	0.01004	Predicted
608	PRKCH	5583	0.01004	Predicted
609	GJA5	2702	0.01004	Predicted
610	RAMP3	10268	0.01004	Predicted
611	RANGRF	29098	0.01004	Predicted
612	IGFBP6	3489	0.01004	Predicted
613	KCNK18	338567	0.01004	Predicted
614	KCNK9	51305	0.01004	Predicted
615	PKIG	11142	0.01004	Predicted
616	PDE4B	5142	0.01004	Predicted
617	RAMP2	10266	0.01004	Predicted
618	GJB6	10804	0.01004	Predicted
619	RGS3	5998	0.01004	Predicted
620	KCNK4	50801	0.01004	Predicted
621	DAGLA	747	0.01004	Predicted
622	SCN2A	6326	0.01004	Predicted
623	GRK4	2868	0.01004	Predicted
624	GJA4	2701	0.01004	Predicted
625	CREB3	10488	0.01004	Predicted
626	SCN10A	6336	0.01004	Predicted
627	ATF1	466	0.01004	Predicted
628	NFKB1	4790	0.01004	Predicted
629	RGS4	5999	0.01004	Predicted
630	KCNK2	3776	0.01004	Predicted
631	ATF2	1386	0.01004	Predicted
632	KCNE3	10008	0.01004	Predicted
633	CALCA	796	0.01004	Predicted
634	YWHAH	7533	0.01004	Predicted
635	IGFBP3	3486	0.01004	Predicted
636	IL6	3569	0.01004	Predicted
637	GPR182	11318	0.01004	Predicted
638	GJC1	10052	0.01004	Predicted
639	CNN1	1264	0.01004	Predicted
640	FGF12	2257	0.01004	Predicted
641	YWHAE	7531	0.01004	Predicted
642	SFN	2810	0.01004	Predicted
643	GJD2	57369	0.01004	Predicted
644	KCNB1	3745	0.01004	Predicted
645	SCN9A	6335	0.01004	Predicted
646	KCNK5	8645	0.01004	Predicted
647	GRK6	2870	0.01004	Predicted
648	RGS6	9628	0.01004	Predicted
649	MAFF	23764	0.01004	Predicted
650	RGS14	10636	0.01004	Predicted
651	GUCA2B	2981	0.01004	Predicted
652	YWHAB	7529	0.01004	Predicted
653	SP1	6667	0.01004	Predicted
654	SCN4B	6330	0.01004	Predicted
655	SCN2B	6327	0.01004	Predicted
656	IL1B	3553	0.01004	Predicted
657	PRKD1	5587	0.01004	Predicted
658	GJA8	2703	0.01004	Predicted
659	LPAR1	1902	0.01004	Predicted
660	IGFBP4	3487	0.01004	Predicted
661	GJA3	2700	0.01004	Predicted
662	SCN3B	55800	0.01004	Predicted
663	CORIN	10699	0.01004	Predicted
664	RLN1	6013	0.01004	Predicted
665	FGF11	2256	0.01004	Predicted
666	KCNK12	56660	0.01004	Predicted
667	GJA1	2697	0.01004	Predicted
668	RXFP2	122042	0.01004	Predicted
669	MIR4751	100616483	0.01004	Predicted
670	RAMP1	10267	0.01004	Predicted
671	DGKZ	8525	0.01004	Predicted
672	KCNK10	54207	0.01004	Predicted
673	CASQ2	845	0.01004	Predicted
674	KCNE1L	23630	0.01004	Predicted
675	KAT2B	8850	0.01004	Predicted
676	ATF5	22809	0.01004	Predicted
677	GJA9	81025	0.01004	Predicted
678	NPPA	4878	0.01004	Predicted
679	RGS19	10287	0.01004	Predicted
680	ATF3	467	0.01004	Predicted
681	GABPA	2551	0.01004	Predicted
682	KCNIP4	80333	0.01004	Predicted
683	KCNIP1	30820	0.01004	Predicted
684	KCND1	3750	0.01004	Predicted
685	HIPK1	204851	0.01004	Predicted
686	KCNE4	23704	0.01004	Predicted
687	NKX2-5	1482	0.01004	Predicted
688	CNN2	1265	0.01004	Predicted
689	IGFBP2	3485	0.01004	Predicted
690	ADM	133	0.01004	Predicted
691	RGS10	6001	0.01004	Predicted
692	MIR935	100126325	0.01004	Predicted
693	SCN1A	6323	0.01004	Predicted
694	SCN4A	6329	0.01004	Predicted
695	ARRB1	408	0.01004	Predicted
696	CHRM4	1132	0.01004	Predicted
697	SCN7A	6332	0.01004	Predicted
698	CASQ1	844	0.01004	Predicted
699	KCNE2	9992	0.01004	Predicted
700	PKIB	5570	0.01004	Predicted
701	KCNK3	3777	0.01004	Predicted
702	IGFBP1	3484	0.01004	Predicted
703	ACTA1	58	0.01004	Predicted
704	GJB1	2705	0.01004	Predicted
705	KCNK7	10089	0.01004	Predicted
706	FGF14	2259	0.01004	Predicted
707	HIPK2	28996	0.01004	Predicted
708	YWHAG	7532	0.01004	Predicted
709	AKAP9	10142	0.01004	Predicted
710	YWHAZ	7534	0.01004	Predicted
711	WWTR1	25937	0.01004	Predicted
712	NPPC	4880	0.01004	Predicted
713	CALD1	800	0.01004	Predicted
714	KCNE1	3753	0.01004	Predicted
715	SCN11A	11280	0.01004	Predicted
716	KCNIP2	30819	0.01004	Predicted
717	KCNH2	3757	0.01004	Predicted
718	RXFP1	59350	0.01004	Predicted
719	GABPB1	2553	0.01004	Predicted
720	KCNK1	3775	0.01004	Predicted
721	SCN5A	6331	0.01004	Predicted
722	PKIA	5569	0.01004	Predicted
723	GUCA2A	2980	0.01004	Predicted
724	RGS16	6004	0.01004	Predicted
725	MIR197	406974	0.01004	Predicted
726	SCN8A	6334	0.01004	Predicted
727	PRKCD	5580	0.01004	Predicted
728	RGS18	64407	0.01004	Predicted
729	GRK5	2869	0.01004	Predicted
730	KCND2	3751	0.01004	Predicted
731	YWHAQ	10971	0.01004	Predicted
732	GATA4	2626	0.01004	Predicted
733	KCND3	3752	0.01004	Predicted
734	RGS7	6000	0.01004	Predicted
735	KCNQ1	3784	0.01004	Predicted
736	FLJ10038	55056	0.01004	Predicted
737	IGFBP5	3488	0.01004	Predicted
738	CNR1	1268	0.01004	Predicted
739	KCNK15	60598	0.01004	Predicted
740	TBX5	6910	0.01004	Predicted
741	ETS2	2114	0.01004	Predicted
742	RGS17	26575	0.01004	Predicted
743	KCNK17	89822	0.01004	Predicted
744	KCNIP3	30818	0.01004	Predicted
745	RGS5	8490	0.01004	Predicted
746	PDE4D	5144	0.01004	Predicted
747	KCNK13	56659	0.01004	Predicted
748	CRCP	27297	0.01004	Predicted
749	GJB3	2707	0.01004	Predicted
750	KCNK6	9424	0.01004	Predicted
751	CCK	885	0.01004	Predicted
752	GJB5	2709	0.01004	Predicted
753	RGS11	8786	0.01004	Predicted
754	SLC30A6	55676	0.009989	Predicted
755	SLC10A6	345274	0.009989	Predicted
756	SEH1L	81929	0.009989	Predicted
757	NUP188	23511	0.009989	Predicted
758	SLC7A8	23428	0.009989	Predicted
759	SLC7A7	9056	0.009989	Predicted
760	SLC37A4	2542	0.009989	Predicted
761	ABCA9	10350	0.009989	Predicted
762	G6PC2	57818	0.009989	Predicted
763	AAAS	8086	0.009989	Predicted
764	SLC6A1	6529	0.009989	Predicted
765	SLC12A4	6560	0.009989	Predicted
766	SLC1A7	6512	0.009989	Predicted
767	SLC44A5	204962	0.009989	Predicted
768	SLC46A1	113235	0.009989	Predicted
769	CYBRD1	79901	0.009989	Predicted
770	SLC15A3	51296	0.009989	Predicted
771	PSMD6	9861	0.009989	Predicted
772	SLC35A3	23443	0.009989	Predicted
773	SLC39A1	27173	0.009989	Predicted
774	AQP3	360	0.009989	Predicted
775	ADD2	119	0.009989	Predicted
776	AQP9	366	0.009989	Predicted
777	SLC2A13	114134	0.009989	Predicted
778	HK3	3101	0.009989	Predicted
779	G6PC3	92579	0.009989	Predicted
780	PSMD3	5709	0.009989	Predicted
781	SLC12A7	10723	0.009989	Predicted
782	NUP205	23165	0.009989	Predicted
783	SLC5A12	159963	0.009989	Predicted
784	SLC1A5	6510	0.009989	Predicted
785	HMOX2	3163	0.009989	Predicted
786	SLC1A3	6507	0.009989	Predicted
787	SLC22A15	55356	0.009989	Predicted
788	CFTR	1080	0.009989	Predicted
789	RAB11FIP2	22841	0.009989	Predicted
790	SLC27A1	376497	0.009989	Predicted
791	SLC7A1	6541	0.009989	Predicted
792	STEAP3	55240	0.009989	Predicted
793	SLC24A1	9187	0.009989	Predicted
794	NUP93	9688	0.009989	Predicted
795	SLC9A5	6553	0.009989	Predicted
796	SLC16A2	6567	0.009989	Predicted
797	PSME4	23198	0.009989	Predicted
798	SLC5A1	6523	0.009989	Predicted
799	PIP	5304	0.009989	Predicted
800	SLC12A5	57468	0.009989	Predicted
801	SLC22A5	6584	0.009989	Predicted
802	ABCA8	10351	0.009989	Predicted
803	SLC45A3	85414	0.009989	Predicted
804	NUP43	348995	0.009989	Predicted
805	RNF5	6048	0.009989	Predicted
806	PSMC5	5705	0.009989	Predicted
807	SLC43A1	8501	0.009989	Predicted
808	ABCA4	24	0.009989	Predicted
809	SLC26A4	5172	0.009989	Predicted
810	SLC12A1	6557	0.009989	Predicted
811	AQP10	89872	0.009989	Predicted
812	SLC17A1	6568	0.009989	Predicted
813	PSMA4	5685	0.009989	Predicted
814	SLC14A2	8170	0.009989	Predicted
815	ABCA5	23461	0.009989	Predicted
816	SLC5A11	115584	0.009989	Predicted
817	SLC36A2	153201	0.009989	Predicted
818	SLC30A3	7781	0.009989	Predicted
819	NUP133	55746	0.009989	Predicted
820	SLC18A2	6571	0.009989	Predicted
821	SLC2A6	11182	0.009989	Predicted
822	POM121C	100101267	0.009989	Predicted
823	SLC2A1	6513	0.009989	Predicted
824	SLC34A1	6569	0.009989	Predicted
825	SLC18A1	6570	0.009989	Predicted
826	ABCA2	20	0.009989	Predicted
827	SLC1A2	6506	0.009989	Predicted
828	PSME1	5720	0.009989	Predicted
829	SLCO1B3	28234	0.009989	Predicted
830	SLC47A2	146802	0.009989	Predicted
831	SLC39A14	23516	0.009989	Predicted
832	RHCG	51458	0.009989	Predicted
833	SLC41A1	254428	0.009989	Predicted
834	ABCE1	6059	0.009989	Predicted
835	PSMD7	5713	0.009989	Predicted
836	TUSC3	7991	0.009989	Predicted
837	SLC22A3	6581	0.009989	Predicted
838	MYO5B	4645	0.009989	Predicted
839	SLC12A6	9990	0.009989	Predicted
840	NIPAL4	348938	0.009989	Predicted
841	PSMA2	5683	0.009989	Predicted
842	SHFM1	7979	0.009989	Predicted
843	SLC39A4	55630	0.009989	Predicted
844	SLC29A4	222962	0.009989	Predicted
845	SLC26A11	284129	0.009989	Predicted
846	SLCO4C1	353189	0.009989	Predicted
847	TFRC	7037	0.009989	Predicted
848	AZGP1	563	0.009989	Predicted
849	SLC4A3	6508	0.009989	Predicted
850	FGF21	26291	0.009989	Predicted
851	SLC28A3	64078	0.009989	Predicted
852	PSMD8	5714	0.009989	Predicted
853	PSMC3	5702	0.009989	Predicted
854	SLC25A18	83733	0.009989	Predicted
855	ABCA10	10349	0.009989	Predicted
856	ABCA3	21	0.009989	Predicted
857	PSMD2	5708	0.009989	Predicted
858	HK1	3098	0.009989	Predicted
859	PSMD12	5718	0.009989	Predicted
860	SLC20A1	6574	0.009989	Predicted
861	SLC9A3	6550	0.009989	Predicted
862	SLC44A4	80736	0.009989	Predicted
863	RSC1A1	6248	0.009989	Predicted
864	PSMB2	5690	0.009989	Predicted
865	FLVCR1	28982	0.009989	Predicted
866	ABCC4	10257	0.009989	Predicted
867	ABCC11	85320	0.009989	Predicted
868	SLC30A7	148867	0.009989	Predicted
869	ABCB7	22	0.009989	Predicted
870	SLC32A1	140679	0.009989	Predicted
871	SLC3A2	6520	0.009989	Predicted
872	SLC38A2	54407	0.009989	Predicted
873	SLC9A4	389015	0.009989	Predicted
874	NIPA2	81614	0.009989	Predicted
875	SLC38A4	55089	0.009989	Predicted
876	SLC2A8	29988	0.009989	Predicted
877	PSMA7	5688	0.009989	Predicted
878	SLC39A3	29985	0.009989	Predicted
879	SLC2A10	81031	0.009989	Predicted
880	PSMD1	5707	0.009989	Predicted
881	SLC7A5	8140	0.009989	Predicted
882	SLC33A1	9197	0.009989	Predicted
883	SLC6A9	6536	0.009989	Predicted
884	ABCC3	8714	0.009989	Predicted
885	SLC12A3	6559	0.009989	Predicted
886	SLC27A6	28965	0.009989	Predicted
887	ABCB5	340273	0.009989	Predicted
888	SLC4A7	9497	0.009989	Predicted
889	SLC13A1	6561	0.009989	Predicted
890	ABCD2	225	0.009989	Predicted
891	SLC15A1	6564	0.009989	Predicted
892	RANBP2	5903	0.009989	Predicted
893	SLC25A10	1468	0.009989	Predicted
894	CTNS	1497	0.009989	Predicted
895	SLC6A3	6531	0.009989	Predicted
896	SLC30A2	7780	0.009989	Predicted
897	NUP210	23225	0.009989	Predicted
898	SLC9A7	84679	0.009989	Predicted
899	SLC16A1	6566	0.009989	Predicted
900	SLC35D1	23169	0.009989	Predicted
901	RHBG	57127	0.009989	Predicted
902	PSMC2	5701	0.009989	Predicted
903	PSMD9	5715	0.009989	Predicted
904	AHCYL2	23382	0.009989	Predicted
905	SLC4A2	6522	0.009989	Predicted
906	AVP	551	0.009989	Predicted
907	SLC26A7	115111	0.009989	Predicted
908	OS9	10956	0.009989	Predicted
909	SLC25A26	115286	0.009989	Predicted
910	ABCB4	5244	0.009989	Predicted
911	ABCG8	64241	0.009989	Predicted
912	SLC26A1	10861	0.009989	Predicted
913	NUP155	9631	0.009989	Predicted
914	PSMB5	5693	0.009989	Predicted
915	SLCO2A1	6578	0.009989	Predicted
916	SLC9A9	285195	0.009989	Predicted
917	NIPA1	123606	0.009989	Predicted
918	SLC1A6	6511	0.009989	Predicted
919	ABCB6	10058	0.009989	Predicted
920	SLC36A1	206358	0.009989	Predicted
921	PSMB3	5691	0.009989	Predicted
922	MMGT1	93380	0.009989	Predicted
923	SLC28A1	9154	0.009989	Predicted
924	SLC7A11	23657	0.009989	Predicted
925	SLC3A1	6519	0.009989	Predicted
926	SLC6A2	6530	0.009989	Predicted
927	PSMB7	5695	0.009989	Predicted
928	SLC39A6	25800	0.009989	Predicted
929	SLC30A8	169026	0.009989	Predicted
930	SLCO1C1	53919	0.009989	Predicted
931	EIF2S3	1968	0.009989	Predicted
932	SLC15A2	6565	0.009989	Predicted
933	NUP62	23636	0.009989	Predicted
934	SLC29A2	3177	0.009989	Predicted
935	NUP88	4927	0.009989	Predicted
936	SLC6A14	11254	0.009989	Predicted
937	SLCO1B1	10599	0.009989	Predicted
938	LCN9	392399	0.009989	Predicted
939	NUP107	57122	0.009989	Predicted
940	NUP54	53371	0.009989	Predicted
941	NUP214	8021	0.009989	Predicted
942	ERLIN2	11160	0.009989	Predicted
943	SLC35B3	51000	0.009989	Predicted
944	KIAA1919	91749	0.009989	Predicted
945	SLC35A2	7355	0.009989	Predicted
946	PSMB8	5696	0.009989	Predicted
947	SLC13A3	64849	0.009989	Predicted
948	SLC2A4	6517	0.009989	Predicted
949	PSMD13	5719	0.009989	Predicted
950	SLC22A7	10864	0.009989	Predicted
951	ERLIN1	10613	0.009989	Predicted
952	AVPR2	554	0.009989	Predicted
953	PSMD10	5716	0.009989	Predicted
954	AQP1	358	0.009989	Predicted
955	MRS2	57380	0.009989	Predicted
956	ALB	213	0.009989	Predicted
957	NUPL2	11097	0.009989	Predicted
958	G6PC	2538	0.009989	Predicted
959	ABCA12	26154	0.009989	Predicted
960	PSMB6	5694	0.009989	Predicted
961	SLC44A2	57153	0.009989	Predicted
962	NIPAL2	79815	0.009989	Predicted
963	PSMA1	5682	0.009989	Predicted
964	NIPAL1	152519	0.009989	Predicted
965	SLC2A12	154091	0.009989	Predicted
966	SLC29A1	2030	0.009989	Predicted
967	ABCC10	89845	0.009989	Predicted
968	RAB11A	8766	0.009989	Predicted
969	AQP8	343	0.009989	Predicted
970	SLC4A1	6521	0.009989	Predicted
971	ABCF1	23	0.009989	Predicted
972	PEX19	5824	0.009989	Predicted
973	CP	1356	0.009989	Predicted
974	PEX3	8504	0.009989	Predicted
975	SLC11A1	6556	0.009989	Predicted
976	MAGT1	84061	0.009989	Predicted
977	SLC35D2	11046	0.009989	Predicted
978	SLC6A7	6534	0.009989	Predicted
979	SLC35B2	347734	0.009989	Predicted
980	AQP4	361	0.009989	Predicted
981	SLC24A5	283652	0.009989	Predicted
982	RHAG	6005	0.009989	Predicted
983	SLCO2B1	11309	0.009989	Predicted
984	SLC6A18	348932	0.009989	Predicted
985	AQP11	282679	0.009989	Predicted
986	ABCC2	1244	0.009989	Predicted
987	ABCG5	64240	0.009989	Predicted
988	SLC26A9	115019	0.009989	Predicted
989	ANKH	56172	0.009989	Predicted
990	EIF2S2	8894	0.009989	Predicted
991	NUP85	79902	0.009989	Predicted
992	STEAP2	261729	0.009989	Predicted
993	SLC5A3	6526	0.009989	Predicted
994	HK2	3099	0.009989	Predicted
995	SLC43A2	124935	0.009989	Predicted
996	SLC4A4	8671	0.009989	Predicted
997	SLCO1A2	6579	0.009989	Predicted
998	PSME3	10197	0.009989	Predicted
999	SLC39A10	57181	0.009989	Predicted
1000	SLC22A4	6583	0.009989	Predicted
1001	SLC17A6	57084	0.009989	Predicted
1002	PSME2	5721	0.009989	Predicted
1003	TF	7018	0.009989	Predicted
1004	LCN2	3934	0.009989	Predicted
1005	SLC41A2	84102	0.009989	Predicted
1006	SLCO3A1	28232	0.009989	Predicted
1007	HMOX1	3162	0.009989	Predicted
1008	AQP2	359	0.009989	Predicted
1009	SLC44A1	23446	0.009989	Predicted
1010	SLC2A7	155184	0.009989	Predicted
1011	SLC12A2	6558	0.009989	Predicted
1012	MIP	4284	0.009989	Predicted
1013	AQP6	363	0.009989	Predicted
1014	RAE1	8480	0.009989	Predicted
1015	GCK	2645	0.009989	Predicted
1016	SLC6A11	6538	0.009989	Predicted
1017	AQP12A	375318	0.009989	Predicted
1018	LOC100506403	100506403	0.009989	Predicted
1019	SLC16A8	23539	0.009989	Predicted
1020	SLC34A3	142680	0.009989	Predicted
1021	NUP35	129401	0.009989	Predicted
1022	SLC6A15	55117	0.009989	Predicted
1023	SLC4A9	83697	0.009989	Predicted
1024	PSMA3	5684	0.009989	Predicted
1025	ABCG1	9619	0.009989	Predicted
1026	SLC13A2	9058	0.009989	Predicted
1027	SLC6A12	6539	0.009989	Predicted
1028	SLC2A14	144195	0.009989	Predicted
1029	SLC16A10	117247	0.009989	Predicted
1030	GCKR	2646	0.009989	Predicted
1031	SLC9A8	23315	0.009989	Predicted
1032	SLC4A8	9498	0.009989	Predicted
1033	PSMC1	5700	0.009989	Predicted
1034	SLC31A1	1317	0.009989	Predicted
1035	PQLC2	54896	0.009989	Predicted
1036	NUP98	4928	0.009989	Predicted
1037	SLCO4A1	28231	0.009989	Predicted
1038	SLC5A10	125206	0.009989	Predicted
1039	SLC30A5	64924	0.009989	Predicted
1040	SLC50A1	55974	0.009989	Predicted
1041	SLC15A4	121260	0.009989	Predicted
1042	ABCC5	10057	0.009989	Predicted
1043	ADD1	118	0.009989	Predicted
1044	PSMD11	5717	0.009989	Predicted
1045	SLC6A5	9152	0.009989	Predicted
1046	SLC2A9	56606	0.009989	Predicted
1047	MIR4647	100616124	0.009989	Predicted
1048	SLC1A4	6509	0.009989	Predicted
1049	SLC26A3	1811	0.009989	Predicted
1050	LCN12	286256	0.009989	Predicted
1051	SLC34A2	10568	0.009989	Predicted
1052	SLC4A5	57835	0.009989	Predicted
1053	SEL1L	6400	0.009989	Predicted
1054	BSG	682	0.009989	Predicted
1055	SLC22A18	5002	0.009989	Predicted
1056	ERLEC1	27248	0.009989	Predicted
1057	LOC100506136	100506136	0.009989	Predicted
1058	POM121	9883	0.009989	Predicted
1059	PSMB11	122706	0.009989	Predicted
1060	DERL1	79139	0.009989	Predicted
1061	SLC35B4	84912	0.009989	Predicted
1062	SLC35A1	10559	0.009989	Predicted
1063	HEPH	9843	0.009989	Predicted
1064	SLC26A2	1836	0.009989	Predicted
1065	DERL3	91319	0.009989	Predicted
1066	SLC28A2	9153	0.009989	Predicted
1067	SLC11A2	4891	0.009989	Predicted
1068	ABCB10	23456	0.009989	Predicted
1069	SLC7A9	11136	0.009989	Predicted
1070	PSMD4	5710	0.009989	Predicted
1071	SLC2A11	66035	0.009989	Predicted
1072	FTH1	2495	0.009989	Predicted
1073	SLC22A8	9376	0.009989	Predicted
1074	SLC17A8	246213	0.009989	Predicted
1075	SLC24A3	57419	0.009989	Predicted
1076	SLC22A6	9356	0.009989	Predicted
1077	PSMF1	9491	0.009989	Predicted
1078	PSMA5	5686	0.009989	Predicted
1079	ABCD1	215	0.009989	Predicted
1080	SLC22A2	6582	0.009989	Predicted
1081	APOD	347	0.009989	Predicted
1082	ABCC6	368	0.009989	Predicted
1083	SLC5A7	60482	0.009989	Predicted
1084	SLC1A1	6505	0.009989	Predicted
1085	ABCG2	9429	0.009989	Predicted
1086	SLC5A8	160728	0.009989	Predicted
1087	SLC4A10	57282	0.009989	Predicted
1088	SLC6A13	6540	0.009989	Predicted
1089	SLC16A7	9194	0.009989	Predicted
1090	SLC7A10	56301	0.009989	Predicted
1091	ABCD3	5825	0.009989	Predicted
1092	SLC39A8	64116	0.009989	Predicted
1093	FTL	2512	0.009989	Predicted
1094	EIF2S1	1965	0.009989	Predicted
1095	SLC13A5	284111	0.009989	Predicted
1096	SLC38A3	10991	0.009989	Predicted
1097	RNASEL	6041	0.009989	Predicted
1098	NUP37	79023	0.009989	Predicted
1099	SLC39A7	7922	0.009989	Predicted
1100	SLC6A6	6533	0.009989	Predicted
1101	SLC2A3	6515	0.009989	Predicted
1102	ABCA7	10347	0.009989	Predicted
1103	ADD3	120	0.009989	Predicted
1104	ABCC1	4363	0.009989	Predicted
1105	NIPAL3	57185	0.009989	Predicted
1106	SLC38A1	81539	0.009989	Predicted
1107	SLC39A2	29986	0.009989	Predicted
1108	RUNX1	861	0.009989	Predicted
1109	SLC26A6	65010	0.009989	Predicted
1110	PSMA8	143471	0.009989	Predicted
1111	AQP7	364	0.009989	Predicted
1112	SLC24A4	123041	0.009989	Predicted
1113	SLC6A20	54716	0.009989	Predicted
1114	SLC29A3	55315	0.009989	Predicted
1115	EMB	133418	0.009989	Predicted
1116	NUP160	23279	0.009989	Predicted
1117	LCN15	389812	0.009989	Predicted
1118	SLC22A17	51310	0.009989	Predicted
1119	ABCG4	64137	0.009989	Predicted
1120	SLC7A3	84889	0.009989	Predicted
1121	SLC6A19	340024	0.009989	Predicted
1122	SLC7A2	6542	0.009989	Predicted
1123	ABCA6	23460	0.009989	Predicted
1124	SLC25A22	79751	0.009989	Predicted
1125	SLC2A2	6514	0.009989	Predicted
1126	SLC20A2	6575	0.009989	Predicted
1127	SLC40A1	30061	0.009989	Predicted
1128	ABCB9	23457	0.009989	Predicted
1129	NUP153	9972	0.009989	Predicted
1130	SLC9A6	10479	0.009989	Predicted
1131	SLC22A11	55867	0.009989	Predicted
1132	SLC16A3	9123	0.009989	Predicted
1133	SLC5A4	6527	0.009989	Predicted
1134	NUPL1	9818	0.009989	Predicted
1135	SLC35C1	55343	0.009989	Predicted
1136	APOA1	335	0.009989	Predicted
1137	SLC7A6	9057	0.009989	Predicted
1138	SLC5A9	200010	0.009989	Predicted
1139	SLC38A5	92745	0.009989	Predicted
1140	SLC5A5	6528	0.009989	Predicted
1141	SLC44A3	126969	0.009989	Predicted
1142	PSMB1	5689	0.009989	Predicted
1143	DERL2	51009	0.009989	Predicted
1144	PSMD14	10213	0.009989	Predicted
1145	SLC30A1	7779	0.009989	Predicted
1146	ABCC8	6833	0.009989	Predicted
1147	PSMD5	5711	0.009989	Predicted
1148	TPR	7175	0.009989	Predicted
1149	PSMA6	5687	0.009989	Predicted
1150	SLC17A7	57030	0.009989	Predicted
1151	ABCB8	11194	0.009989	Predicted
1152	SLC2A5	6518	0.009989	Predicted
1153	AQP5	362	0.009989	Predicted
1154	SLC5A6	8884	0.009989	Predicted
1155	SLC24A2	25769	0.009989	Predicted
1156	SLC39A5	283375	0.009989	Predicted
1157	SLC14A1	6563	0.009989	Predicted
1158	VCP	7415	0.009989	Predicted
1159	SLC9A2	6549	0.009989	Predicted
1160	LCN1	3933	0.009989	Predicted
1161	SLC47A1	55244	0.009989	Predicted
1162	PSMB10	5699	0.009989	Predicted
1163	SLC22A1	6580	0.009989	Predicted
1164	SLC27A4	10999	0.009989	Predicted
1165	PSMB4	5692	0.009989	Predicted
1166	RNF185	91445	0.009989	Predicted
1167	PSMB9	5698	0.009989	Predicted
1168	SLC5A2	6524	0.009989	Predicted
1169	NUP50	10762	0.009989	Predicted
1170	SLC22A16	85413	0.009989	Predicted
1171	SLC22A12	116085	0.009989	Predicted
1172	PSMC4	5704	0.009989	Predicted
1173	SLC17A5	26503	0.009989	Predicted
1174	SLC13A4	26266	0.009989	Predicted
1175	ABCB1	5243	0.009989	Predicted
1176	PSMC6	5706	0.009989	Predicted
1177	TNNI1	7135	0.008034	Predicted
1178	MYBPC1	4604	0.008034	Predicted
1179	ANXA2	302	0.008034	Predicted
1180	MYL12A	10627	0.008034	Predicted
1181	MYH6	4624	0.008034	Predicted
1182	TCAP	8557	0.008034	Predicted
1183	MYL7	58498	0.008034	Predicted
1184	LMOD1	25802	0.008034	Predicted
1185	TPM1	7168	0.008034	Predicted
1186	TTN	7273	0.008034	Predicted
1187	ACTG2	72	0.008034	Predicted
1188	TPM2	7169	0.008034	Predicted
1189	MYH8	4626	0.008034	Predicted
1190	MYL10	93408	0.008034	Predicted
1191	MYH11	4629	0.008034	Predicted
1192	DMD	1756	0.008034	Predicted
1193	MYL1	4632	0.008034	Predicted
1194	NEB	4703	0.008034	Predicted
1195	TNNT2	7139	0.008034	Predicted
1196	TRIM72	493829	0.008034	Predicted
1197	TPM3	7170	0.008034	Predicted
1198	VCL	7414	0.008034	Predicted
1199	VIM	7431	0.008034	Predicted
1200	ITGA1	3672	0.008034	Predicted
1201	TLN1	7094	0.008034	Predicted
1202	SORBS1	10580	0.008034	Predicted
1203	PXN	5829	0.008034	Predicted
1204	TMOD2	29767	0.008034	Predicted
1205	TMOD3	29766	0.008034	Predicted
1206	TMOD4	29765	0.008034	Predicted
1207	DES	1674	0.008034	Predicted
1208	TMOD1	7111	0.008034	Predicted
1209	TNNI2	7136	0.008034	Predicted
1210	MYBPC2	4606	0.008034	Predicted
1211	MYBPC3	4607	0.008034	Predicted
1212	MYL5	4636	0.008034	Predicted
1213	ANXA1	301	0.008034	Predicted
1214	TNNT1	7138	0.008034	Predicted
1215	MYLPF	29895	0.008034	Predicted
1216	ITGB5	3693	0.008034	Predicted
1217	ACTN3	89	0.008034	Predicted
1218	TNNT3	7140	0.008034	Predicted
1219	ACTN2	88	0.008034	Predicted
1220	MYH3	4621	0.008034	Predicted
1221	DYSF	8291	0.008034	Predicted
1222	TPM4	7171	0.008034	Predicted
1223	CAV3	859	0.008034	Predicted
1224	MYL12B	103910	0.008034	Predicted
1225	SORBS3	10174	0.008034	Predicted
