Rank	Gene	ID	Score	Status
1	ATXN3	4287	1	SeedGene
2	PSMD7	5713	0.08723	Predicted
3	RAD23A	5886	0.08088	Predicted
4	RAD23B	5887	0.08088	Predicted
5	ATXN7	6314	0.04964	Predicted
6	VCP	7415	0.0434	Predicted
7	UBQLN1	29979	0.0434	Predicted
8	UBB	7314	0.04033	Predicted
9	ATXN8	724066	0.03736	Predicted
10	ATXN1	6310	0.03736	Predicted
11	ATXN10	25814	0.03736	Predicted
12	ATXN2	6311	0.03736	Predicted
13	CASP1	834	0.02498	Predicted
14	ERLEC1	27248	0.01842	Predicted
15	SIL1	64374	0.01842	Predicted
16	DNAJC5G	285126	0.01842	Predicted
17	RNF5	6048	0.01842	Predicted
18	ATF6B	1388	0.01842	Predicted
19	SEC24D	9871	0.01842	Predicted
20	UBQLN2	29978	0.01842	Predicted
21	HSPA6	3310	0.01842	Predicted
22	CUL1	8454	0.01842	Predicted
23	UBE2D2	7322	0.01842	Predicted
24	BCL2	596	0.01842	Predicted
25	DNAJA1	3301	0.01842	Predicted
26	EIF2AK1	27102	0.01842	Predicted
27	PREB	10113	0.01842	Predicted
28	SEC61A1	29927	0.01842	Predicted
29	PRKCSH	5589	0.01842	Predicted
30	SVIP	258010	0.01842	Predicted
31	HSPA8	3312	0.01842	Predicted
32	HYOU1	10525	0.01842	Predicted
33	SEL1L	6400	0.01842	Predicted
34	STT3A	3703	0.01842	Predicted
35	EIF2AK4	440275	0.01842	Predicted
36	PPP1R15A	23645	0.01842	Predicted
37	GANAB	23193	0.01842	Predicted
38	DNAJB11	51726	0.01842	Predicted
39	DNAJB1	3337	0.01842	Predicted
40	EDEM2	55741	0.01842	Predicted
41	MAN1A2	10905	0.01842	Predicted
42	UBE2J1	51465	0.01842	Predicted
43	STUB1	10273	0.01842	Predicted
44	EDEM1	9695	0.01842	Predicted
45	CASP12	100506742	0.01842	Predicted
46	DNAJC5	80331	0.01842	Predicted
47	PDIA6	10130	0.01842	Predicted
48	UBE4B	10277	0.01842	Predicted
49	DNAJC5B	85479	0.01842	Predicted
50	DDOST	1650	0.01842	Predicted
51	UGGT2	55757	0.01842	Predicted
52	LMAN1	3998	0.01842	Predicted
53	SEC23B	10483	0.01842	Predicted
54	MAN1C1	57134	0.01842	Predicted
55	ERP29	10961	0.01842	Predicted
56	RPN1	6184	0.01842	Predicted
57	BAG2	9532	0.01842	Predicted
58	MAN1B1	11253	0.01842	Predicted
59	BAG1	573	0.01842	Predicted
60	CALR	811	0.01842	Predicted
61	MBTPS1	8720	0.01842	Predicted
62	RBX1	9978	0.01842	Predicted
63	ERN1	2081	0.01842	Predicted
64	HSPA1L	3305	0.01842	Predicted
65	SEC13	6396	0.01842	Predicted
66	UBE2G1	7326	0.01842	Predicted
67	HERPUD1	9709	0.01842	Predicted
68	BAX	581	0.01842	Predicted
69	PARK2	5071	0.01842	Predicted
70	UBE2D4	51619	0.01842	Predicted
71	SSR4	6748	0.01842	Predicted
72	DNAJA2	10294	0.01842	Predicted
73	HSPA1A	3303	0.01842	Predicted
74	SEC61G	23480	0.01842	Predicted
75	HSP90AB1	3326	0.01842	Predicted
76	CKAP4	10970	0.01842	Predicted
77	SAR1B	51128	0.01842	Predicted
78	MAPK8	5599	0.01842	Predicted
79	MAN1A1	4121	0.01842	Predicted
80	AMFR	267	0.01842	Predicted
81	SSR3	6747	0.01842	Predicted
82	EDEM3	80267	0.01842	Predicted
83	SEC24A	10802	0.01842	Predicted
84	LMAN1L	79748	0.01842	Predicted
85	PDIA4	9601	0.01842	Predicted
86	MOGS	7841	0.01842	Predicted
87	OS9	10956	0.01842	Predicted
88	NPLOC4	55666	0.01842	Predicted
89	TUSC3	7991	0.01842	Predicted
90	UBQLN3	50613	0.01842	Predicted
91	TRAF2	7186	0.01842	Predicted
92	SEC23A	10484	0.01842	Predicted
93	UBXN6	80700	0.01842	Predicted
94	HSPBP1	23640	0.01842	Predicted
95	DERL3	91319	0.01842	Predicted
96	SEC61B	10952	0.01842	Predicted
97	ERO1LB	56605	0.01842	Predicted
98	BAK1	578	0.01842	Predicted
99	SKP1	6500	0.01842	Predicted
100	MAPK9	5601	0.01842	Predicted
101	SYVN1	84447	0.01842	Predicted
102	UBQLN4	56893	0.01842	Predicted
103	SEC24B	10427	0.01842	Predicted
104	SEC61A2	55176	0.01842	Predicted
105	YOD1	55432	0.01842	Predicted
106	RRBP1	6238	0.01842	Predicted
107	HSPA1B	3304	0.01842	Predicted
108	PDIA3	2923	0.01842	Predicted
109	EIF2AK2	5610	0.01842	Predicted
110	UBE2G2	7327	0.01842	Predicted
111	DNAJC1	64215	0.01842	Predicted
112	RNF185	91445	0.01842	Predicted
113	WFS1	7466	0.01842	Predicted
114	EIF2S1	1965	0.01842	Predicted
115	ATXN3L	92552	0.01842	Predicted
116	TXNDC5	81567	0.01842	Predicted
117	DNAJC10	54431	0.01842	Predicted
118	DDIT3	1649	0.01842	Predicted
119	NSFL1C	55968	0.01842	Predicted
120	NGLY1	55768	0.01842	Predicted
121	CANX	821	0.01842	Predicted
122	MAP2K7	5609	0.01842	Predicted
123	MAP3K5	4217	0.01842	Predicted
124	SEL1L2	80343	0.01842	Predicted
125	ERO1L	30001	0.01842	Predicted
126	MBTPS2	51360	0.01842	Predicted
127	UGGT1	56886	0.01842	Predicted
128	SSR2	6746	0.01842	Predicted
129	MAPK10	5602	0.01842	Predicted
130	TRAM1	23471	0.01842	Predicted
131	UBE2J2	118424	0.01842	Predicted
132	HSPA2	3306	0.01842	Predicted
133	HSPH1	10808	0.01842	Predicted
134	SSR1	6745	0.01842	Predicted
135	CRYAA	1409	0.01842	Predicted
136	SEC31B	25956	0.01842	Predicted
137	DNAJB12	54788	0.01842	Predicted
138	EIF2AK3	9451	0.01842	Predicted
139	DERL2	51009	0.01842	Predicted
140	DNAJB2	3300	0.01842	Predicted
141	RPN2	6185	0.01842	Predicted
142	HSPA5	3309	0.01842	Predicted
143	UBE2D1	7321	0.01842	Predicted
144	DAD1	1603	0.01842	Predicted
145	HSP90B1	7184	0.01842	Predicted
146	PLAA	9373	0.01842	Predicted
147	SEC62	7095	0.01842	Predicted
148	HSP90AA1	3320	0.01842	Predicted
149	SEC63	11231	0.01842	Predicted
150	XBP1	7494	0.01842	Predicted
151	HSPA4L	22824	0.01842	Predicted
152	CAPN1	823	0.01842	Predicted
153	P4HB	5034	0.01842	Predicted
154	MARCH6	10299	0.01842	Predicted
155	NFE2L2	4780	0.01842	Predicted
156	LMAN2	10960	0.01842	Predicted
157	CRYAB	1410	0.01842	Predicted
158	VIMP	55829	0.01842	Predicted
159	SAR1A	56681	0.01842	Predicted
160	DNAJC3	5611	0.01842	Predicted
161	BCAP31	10134	0.01842	Predicted
162	ATF6	22926	0.01842	Predicted
163	SEC31A	22872	0.01842	Predicted
164	UFD1L	7353	0.01842	Predicted
165	CAPN2	824	0.01842	Predicted
166	DERL1	79139	0.01842	Predicted
167	UBQLNL	143630	0.01842	Predicted
168	SEC24C	9632	0.01842	Predicted
169	STT3B	201595	0.01842	Predicted
170	FBXO6	26270	0.01842	Predicted
171	ATF4	468	0.01842	Predicted
172	UBE2D3	7323	0.01842	Predicted
173	FBXO2	26232	0.01842	Predicted
174	ETS1	2113	0.01536	Predicted
175	JOSD2	126119	0.01535	Predicted
176	UBC	7316	0.01535	Predicted
177	JOSD1	9929	0.01535	Predicted
178	RPS27A	6233	0.01535	Predicted
179	UBA52	7311	0.01535	Predicted
180	C16ORF70	80262	0.01249	Predicted
181	PICK1	9463	0.01249	Predicted
182	TEX11	56159	0.01249	Predicted
183	EWSR1	2130	0.01249	Predicted
184	ARHGAP19	84986	0.01249	Predicted
185	HIST1H2BG	8339	0.01228	Predicted
186	HIST1H2AD	3013	0.01228	Predicted
187	TNKS2	80351	0.01228	Predicted
188	RHOT1	55288	0.01228	Predicted
189	PSME1	5720	0.01228	Predicted
190	ADRB2	154	0.01228	Predicted
191	RUVBL1	8607	0.01228	Predicted
192	CYLD	1540	0.01228	Predicted
193	FOXO4	4303	0.01228	Predicted
194	TADA3	10474	0.01228	Predicted
195	USP17L8	392188	0.01228	Predicted
196	HIST1H2AH	85235	0.01228	Predicted
197	USP24	23358	0.01228	Predicted
198	YY1	7528	0.01228	Predicted
199	USP17L19	100287404	0.01228	Predicted
200	PSMF1	9491	0.01228	Predicted
201	IKBKG	8517	0.01228	Predicted
202	MBD5	55777	0.01228	Predicted
203	NEDD8	4738	0.01228	Predicted
204	IFIH1	64135	0.01228	Predicted
205	NOD1	10392	0.01228	Predicted
206	USP48	84196	0.01228	Predicted
207	MAP3K7	6885	0.01228	Predicted
208	TNKS	8658	0.01228	Predicted
209	EP300	2033	0.01228	Predicted
210	ESR1	2099	0.01228	Predicted
211	USP9X	8239	0.01228	Predicted
212	USP17L27	728393	0.01228	Predicted
213	PSMB3	5691	0.01228	Predicted
214	LOC100506136	100506136	0.01228	Predicted
215	HIST1H2AI	8329	0.01228	Predicted
216	PSMC2	5701	0.01228	Predicted
217	CDC20	991	0.01228	Predicted
218	HIST1H2AB	8335	0.01228	Predicted
219	PSMA5	5686	0.01228	Predicted
220	PSMA2	5683	0.01228	Predicted
221	BRE	9577	0.01228	Predicted
222	RNF146	81847	0.01228	Predicted
223	HIST1H2BB	3018	0.01228	Predicted
224	PSMB1	5689	0.01228	Predicted
225	RNF123	63891	0.01228	Predicted
226	USP17L15	100288520	0.01228	Predicted
227	USP17L18	100287364	0.01228	Predicted
228	BECN1	8678	0.01228	Predicted
229	HIST2H2BE	8349	0.01228	Predicted
230	DDB2	1643	0.01228	Predicted
231	PSMD6	9861	0.01228	Predicted
232	USP17L17	100287327	0.01228	Predicted
233	USP11	8237	0.01228	Predicted
234	OTUD3	23252	0.01228	Predicted
235	HIST1H2AA	221613	0.01228	Predicted
236	USP10	9100	0.01228	Predicted
237	KAT2A	2648	0.01228	Predicted
238	USP5	8078	0.01228	Predicted
239	RNF128	79589	0.01228	Predicted
240	USP19	10869	0.01228	Predicted
241	FAM175A	84142	0.01228	Predicted
242	HIST1H2BL	8340	0.01228	Predicted
243	SIAH2	6478	0.01228	Predicted
244	HIST2H2AA3	8337	0.01228	Predicted
245	USP25	29761	0.01228	Predicted
246	USP28	57646	0.01228	Predicted
247	PSMA3	5684	0.01228	Predicted
248	UCHL3	7347	0.01228	Predicted
249	SMAD7	4092	0.01228	Predicted
250	MYSM1	114803	0.01228	Predicted
251	MYC	4609	0.01228	Predicted
252	RNF135	84282	0.01228	Predicted
253	PSMD3	5709	0.01228	Predicted
254	PSMB6	5694	0.01228	Predicted
255	INO80C	125476	0.01228	Predicted
256	SUDS3	64426	0.01228	Predicted
257	PSMB4	5692	0.01228	Predicted
258	PSMD9	5715	0.01228	Predicted
259	TRIM25	7706	0.01228	Predicted
260	USP17L25	728373	0.01228	Predicted
261	RHOA	387	0.01228	Predicted
262	UCHL1	7345	0.01228	Predicted
263	MUL1	79594	0.01228	Predicted
264	PSME2	5721	0.01228	Predicted
265	AXIN1	8312	0.01228	Predicted
266	PSMB9	5698	0.01228	Predicted
267	STAMBPL1	57559	0.01228	Predicted
268	TGFB1	7040	0.01228	Predicted
269	OTUD5	55593	0.01228	Predicted
270	HIF1A	3091	0.01228	Predicted
271	VDAC3	7419	0.01228	Predicted
272	USP17L3	645836	0.01228	Predicted
273	USP3	9960	0.01228	Predicted
274	OGT	8473	0.01228	Predicted
275	GATA3	2625	0.01228	Predicted
276	MAVS	57506	0.01228	Predicted
277	PSMC3	5702	0.01228	Predicted
278	HGS	9146	0.01228	Predicted
279	USP44	84101	0.01228	Predicted
280	BAP1	8314	0.01228	Predicted
281	USP17L29	728405	0.01228	Predicted
282	MCRS1	10445	0.01228	Predicted
283	HCFC1	3054	0.01228	Predicted
284	HIST3H2BB	128312	0.01228	Predicted
285	HIST1H2BI	8346	0.01228	Predicted
286	USP4	7375	0.01228	Predicted
287	RIPK1	8737	0.01228	Predicted
288	FOXK1	221937	0.01228	Predicted
289	OTUD7A	161725	0.01228	Predicted
290	MDM2	4193	0.01228	Predicted
291	USP8	9101	0.01228	Predicted
292	PSMB5	5693	0.01228	Predicted
293	USP14	9097	0.01228	Predicted
294	PSMD4	5710	0.01228	Predicted
295	NLRP3	114548	0.01228	Predicted
296	USP37	57695	0.01228	Predicted
297	HIST2H2BF	440689	0.01228	Predicted
298	ACTB	60	0.01228	Predicted
299	USP17L1P	401447	0.01228	Predicted
300	INO80	54617	0.01228	Predicted
301	TFPT	29844	0.01228	Predicted
302	USP12	219333	0.01228	Predicted
303	HIST1H2BD	3017	0.01228	Predicted
304	APC	324	0.01228	Predicted
305	INO80D	54891	0.01228	Predicted
306	HIST3H2A	92815	0.01228	Predicted
307	HIST1H2BH	8345	0.01228	Predicted
308	USP17L22	100287513	0.01228	Predicted
309	BIRC2	329	0.01228	Predicted
310	SMAD1	4086	0.01228	Predicted
311	PSMD11	5717	0.01228	Predicted
312	MIR1281	100302237	0.01228	Predicted
313	HIST1H2AC	8334	0.01228	Predicted
314	POLB	5423	0.01228	Predicted
315	USP15	9958	0.01228	Predicted
316	SMURF2	64750	0.01228	Predicted
317	HIST1H2BN	8341	0.01228	Predicted
318	HIST2H2AC	8338	0.01228	Predicted
319	PSMA6	5687	0.01228	Predicted
320	HIST1H2BC	8347	0.01228	Predicted
321	TADA2B	93624	0.01228	Predicted
322	MDM4	4194	0.01228	Predicted
323	RCE1	9986	0.01228	Predicted
324	MAT2B	27430	0.01228	Predicted
325	PSMC5	5705	0.01228	Predicted
326	BIRC3	330	0.01228	Predicted
327	WDR48	57599	0.01228	Predicted
328	PSMC4	5704	0.01228	Predicted
329	USP22	23326	0.01228	Predicted
330	STAM	8027	0.01228	Predicted
331	PSME3	10197	0.01228	Predicted
332	HIST1H2AL	8332	0.01228	Predicted
333	ACTR5	79913	0.01228	Predicted
334	KAT2B	8850	0.01228	Predicted
335	STAM2	10254	0.01228	Predicted
336	ADRM1	11047	0.01228	Predicted
337	HIST1H2BA	255626	0.01228	Predicted
338	KEAP1	9817	0.01228	Predicted
339	USP18	11274	0.01228	Predicted
340	USP16	10600	0.01228	Predicted
341	PSMB10	5699	0.01228	Predicted
342	PSMC6	5706	0.01228	Predicted
343	INO80B	83444	0.01228	Predicted
344	OTUB1	55611	0.01228	Predicted
345	PSMB8	5696	0.01228	Predicted
346	USP33	23032	0.01228	Predicted
347	PTEN	5728	0.01228	Predicted
348	UCHL5	51377	0.01228	Predicted
349	WDR20	91833	0.01228	Predicted
350	PSMD13	5719	0.01228	Predicted
351	USP17L28	728400	0.01228	Predicted
352	USP30	84749	0.01228	Predicted
353	USP17L21	100287478	0.01228	Predicted
354	IL33	90865	0.01228	Predicted
355	VDAC2	7417	0.01228	Predicted
356	AXIN2	8313	0.01228	Predicted
357	TOMM20	9804	0.01228	Predicted
358	HIST1H2AG	8969	0.01228	Predicted
359	PSMB2	5690	0.01228	Predicted
360	CDC25A	993	0.01228	Predicted
361	PSMD14	10213	0.01228	Predicted
362	PSMA8	143471	0.01228	Predicted
363	TNIP1	10318	0.01228	Predicted
364	OTUD7B	56957	0.01228	Predicted
365	USP7	7874	0.01228	Predicted
366	PSMA1	5682	0.01228	Predicted
367	PSMB7	5695	0.01228	Predicted
368	USP13	8975	0.01228	Predicted
369	RIPK2	8767	0.01228	Predicted
370	HIST1H2AK	8330	0.01228	Predicted
371	TAB1	10454	0.01228	Predicted
372	HIST1H2BF	8343	0.01228	Predicted
373	TAF9B	51616	0.01228	Predicted
374	FKBP8	23770	0.01228	Predicted
375	DDX58	23586	0.01228	Predicted
376	CFTR	1080	0.01228	Predicted
377	USP20	10868	0.01228	Predicted
378	HIST2H2AB	317772	0.01228	Predicted
379	ACTR8	93973	0.01228	Predicted
380	BARD1	580	0.01228	Predicted
381	PSMA4	5685	0.01228	Predicted
382	HIST2H2AA4	723790	0.01228	Predicted
383	HIST1H2BM	8342	0.01228	Predicted
384	BRCC3	79184	0.01228	Predicted
385	USP42	84132	0.01228	Predicted
386	USP49	25862	0.01228	Predicted
387	ARRB2	409	0.01228	Predicted
388	SKP2	6502	0.01228	Predicted
389	NFKBIA	4792	0.01228	Predicted
390	TGFBR2	7048	0.01228	Predicted
391	VDAC1	7416	0.01228	Predicted
392	USP17L4	645402	0.01228	Predicted
393	USP34	9736	0.01228	Predicted
394	USP17L24	728369	0.01228	Predicted
395	MIR3614	100500827	0.01228	Predicted
396	USP17L30	728419	0.01228	Predicted
397	PSMC1	5700	0.01228	Predicted
398	SMAD2	4087	0.01228	Predicted
399	USP47	55031	0.01228	Predicted
400	PSMD1	5707	0.01228	Predicted
401	TAF10	6881	0.01228	Predicted
402	CCP110	9738	0.01228	Predicted
403	USP21	27005	0.01228	Predicted
404	USP17L26	728379	0.01228	Predicted
405	BRCA1	672	0.01228	Predicted
406	USP17L5	728386	0.01228	Predicted
407	PSMD8	5714	0.01228	Predicted
408	TP53	7157	0.01228	Predicted
409	NFRKB	4798	0.01228	Predicted
410	FOXK2	3607	0.01228	Predicted
411	BABAM1	29086	0.01228	Predicted
412	USP17L20	100287441	0.01228	Predicted
413	AR	367	0.01228	Predicted
414	PSMA7	5688	0.01228	Predicted
415	TNFAIP3	7128	0.01228	Predicted
416	MBD6	114785	0.01228	Predicted
417	KDM1B	221656	0.01228	Predicted
418	PSMD5	5711	0.01228	Predicted
419	TNIP3	79931	0.01228	Predicted
420	SMAD4	4089	0.01228	Predicted
421	TRAF3	7187	0.01228	Predicted
422	HIST1H2AE	3012	0.01228	Predicted
423	NOD2	64127	0.01228	Predicted
424	STAMBP	10617	0.01228	Predicted
425	PSMB11	122706	0.01228	Predicted
426	PSMD12	5718	0.01228	Predicted
427	USP2	9099	0.01228	Predicted
428	INO80E	283899	0.01228	Predicted
429	HIST1H2BO	8348	0.01228	Predicted
430	TRRAP	8295	0.01228	Predicted
431	SENP8	123228	0.01228	Predicted
432	FAM175B	23172	0.01228	Predicted
433	IDE	3416	0.01228	Predicted
434	PSMD10	5716	0.01228	Predicted
435	CLSPN	63967	0.01228	Predicted
436	HIST1H2BK	85236	0.01228	Predicted
437	HIST1H2AJ	8331	0.01228	Predicted
438	USP17L2	377630	0.01228	Predicted
439	SNX3	8724	0.01228	Predicted
440	ACTL6A	86	0.01228	Predicted
441	ASXL2	55252	0.01228	Predicted
442	SMAD3	4088	0.01228	Predicted
443	OTUB2	78990	0.01228	Predicted
444	TGFBR1	7046	0.01228	Predicted
445	HIST1H2AM	8336	0.01228	Predicted
446	CCNA2	890	0.01228	Predicted
447	PTRH2	51651	0.01228	Predicted
448	UIMC1	51720	0.01228	Predicted
449	ARRB1	408	0.01228	Predicted
450	USP26	83844	0.01228	Predicted
451	USP17L10	100287144	0.01228	Predicted
452	TNIP2	79155	0.01228	Predicted
453	HIST1H2BE	8344	0.01228	Predicted
454	PSMD2	5708	0.01228	Predicted
455	USP17L13	100287238	0.01228	Predicted
456	PSME4	23198	0.01228	Predicted
457	HIST1H2BJ	8970	0.01228	Predicted
458	TRAF6	7189	0.01228	Predicted
459	CCNA1	8900	0.01228	Predicted
460	USP17L12	100287205	0.01228	Predicted
461	SHFM1	7979	0.01228	Predicted
462	ASXL1	171023	0.01228	Predicted
463	TOMM70A	9868	0.01228	Predicted
464	ZRANB1	54764	0.01228	Predicted
465	USP17L11	100287178	0.01228	Predicted
466	GALNT13	114805	0.009823	Predicted
467	ETF1	2107	0.009823	Predicted
468	GNAI3	2773	0.009823	Predicted
469	RAB2A	5862	0.009823	Predicted
470	HIST1H4B	8366	0.009823	Predicted
471	RAB43	339122	0.009823	Predicted
472	EXOSC7	23016	0.009823	Predicted
473	BST1	683	0.009823	Predicted
474	XRCC4	7518	0.009823	Predicted
475	PLA2G4B	100137049	0.009823	Predicted
476	ANK3	288	0.009823	Predicted
477	GPIHBP1	338328	0.009823	Predicted
478	NANP	140838	0.009823	Predicted
479	IDH3G	3421	0.009823	Predicted
480	GOLGA2	2801	0.009823	Predicted
481	A4GNT	51146	0.009823	Predicted
482	RPS6	6194	0.009823	Predicted
483	TMED9	54732	0.009823	Predicted
484	GORASP1	64689	0.009823	Predicted
485	BCHE	590	0.009823	Predicted
486	HIST1H3B	8358	0.009823	Predicted
487	CPA3	1359	0.009823	Predicted
488	FFAR4	338557	0.009823	Predicted
489	COPG2	26958	0.009823	Predicted
490	EXOC4	60412	0.009823	Predicted
491	SPTBN4	57731	0.009823	Predicted
492	B3GNT9	84752	0.009823	Predicted
493	FOLR2	2350	0.009823	Predicted
494	EXOSC6	118460	0.009823	Predicted
495	IGFALS	3483	0.009823	Predicted
496	AP3M1	26985	0.009823	Predicted
497	LHB	3972	0.009823	Predicted
498	RPS25	6230	0.009823	Predicted
499	IGFBP5	3488	0.009823	Predicted
500	TUBB2A	7280	0.009823	Predicted
501	RGS7	6000	0.009823	Predicted
502	RECK	8434	0.009823	Predicted
503	PPP2R5B	5526	0.009823	Predicted
504	NUPL1	9818	0.009823	Predicted
505	WRN	7486	0.009823	Predicted
506	BCL10	8915	0.009823	Predicted
507	CCT2	10576	0.009823	Predicted
508	AGT	183	0.009823	Predicted
509	SUMF2	25870	0.009823	Predicted
510	EXOSC2	23404	0.009823	Predicted
511	EIF3G	8666	0.009823	Predicted
512	PRND	23627	0.009823	Predicted
513	ARF4	378	0.009823	Predicted
514	CHCHD5	84269	0.009823	Predicted
515	PIAS3	10401	0.009823	Predicted
516	PML	5371	0.009823	Predicted
517	TUBB6	84617	0.009823	Predicted
518	GFPT2	9945	0.009823	Predicted
519	SP3	6670	0.009823	Predicted
520	NAPB	63908	0.009823	Predicted
521	RAB6B	51560	0.009823	Predicted
522	GALNT14	79623	0.009823	Predicted
523	BMI1	648	0.009823	Predicted
524	EIF2S3	1968	0.009823	Predicted
525	GMDS	2762	0.009823	Predicted
526	EIF3I	8668	0.009823	Predicted
527	SEC11C	90701	0.009823	Predicted
528	HIST1H4C	8364	0.009823	Predicted
529	FBXL5	26234	0.009823	Predicted
530	N6AMT2	221143	0.009823	Predicted
531	CCT6B	10693	0.009823	Predicted
532	RPL8	6132	0.009823	Predicted
533	NUP107	57122	0.009823	Predicted
534	ADRA2A	150	0.009823	Predicted
535	B2M	567	0.009823	Predicted
536	RPS20	6224	0.009823	Predicted
537	TUBA3D	113457	0.009823	Predicted
538	LMNA	4000	0.009823	Predicted
539	SEC22A	26984	0.009823	Predicted
540	LY6K	54742	0.009823	Predicted
541	EIF3A	8661	0.009823	Predicted
542	EIF2B5	8893	0.009823	Predicted
543	GNG5	2787	0.009823	Predicted
544	RAET1L	154064	0.009823	Predicted
545	ST6GALNAC1	55808	0.009823	Predicted
546	SLC30A7	148867	0.009823	Predicted
547	PIGH	5283	0.009823	Predicted
548	H3F3B	3021	0.009823	Predicted
549	DYNLL1	8655	0.009823	Predicted
550	HIST1H3G	8355	0.009823	Predicted
551	MGAT4A	11320	0.009823	Predicted
552	FOLR4	390243	0.009823	Predicted
553	TCF7L2	6934	0.009823	Predicted
554	THSD1	55901	0.009823	Predicted
555	POMC	5443	0.009823	Predicted
556	GYLTL1B	120071	0.009823	Predicted
557	SPCS1	28972	0.009823	Predicted
558	UBE2Q2	92912	0.009823	Predicted
559	TUBA3E	112714	0.009823	Predicted
560	EXOC2	55770	0.009823	Predicted
561	THSD4	79875	0.009823	Predicted
562	NUP160	23279	0.009823	Predicted
563	LEO1	123169	0.009823	Predicted
564	B3GALTL	145173	0.009823	Predicted
565	DPAGT1	1798	0.009823	Predicted
566	RPL35A	6165	0.009823	Predicted
567	ASGR1	432	0.009823	Predicted
568	LY6E	4061	0.009823	Predicted
569	GNG10	2790	0.009823	Predicted
570	RPL15	6138	0.009823	Predicted
571	PPP6R3	55291	0.009823	Predicted
572	KDELR3	11015	0.009823	Predicted
573	RFT1	91869	0.009823	Predicted
574	FBXW5	54461	0.009823	Predicted
575	EIF1AX	1964	0.009823	Predicted
576	CPM	1368	0.009823	Predicted
577	MPDU1	9526	0.009823	Predicted
578	RPL36A	6173	0.009823	Predicted
579	TRAPPC6A	79090	0.009823	Predicted
580	DCTN6	10671	0.009823	Predicted
581	INCENP	3619	0.009823	Predicted
582	NAT8	9027	0.009823	Predicted
583	RPS27	6232	0.009823	Predicted
584	HIST1H4J	8363	0.009823	Predicted
585	ACE2	59272	0.009823	Predicted
586	AMDHD2	51005	0.009823	Predicted
587	UBE2E3	10477	0.009823	Predicted
588	GRIA1	2890	0.009823	Predicted
589	RPL13	6137	0.009823	Predicted
590	TIMM21	29090	0.009823	Predicted
591	ARSD	414	0.009823	Predicted
592	PHC3	80012	0.009823	Predicted
593	TDG	6996	0.009823	Predicted
594	CTSD	1509	0.009823	Predicted
595	RPL36	25873	0.009823	Predicted
596	GALNT10	55568	0.009823	Predicted
597	RPS29	6235	0.009823	Predicted
598	F8	2157	0.009823	Predicted
599	GFPT1	2673	0.009823	Predicted
600	P2RY2	5029	0.009823	Predicted
601	TIMM8B	26521	0.009823	Predicted
602	CTSA	5476	0.009823	Predicted
603	FBXW10	10517	0.009823	Predicted
604	RAB40C	57799	0.009823	Predicted
605	CGB5	93659	0.009823	Predicted
606	DPM2	8818	0.009823	Predicted
607	THBS1	7057	0.009823	Predicted
608	CGB	1082	0.009823	Predicted
609	ADAMTS16	170690	0.009823	Predicted
610	DPH2	1802	0.009823	Predicted
611	TGFBI	7045	0.009823	Predicted
612	GNG13	51764	0.009823	Predicted
613	ADAMTSL5	339366	0.009823	Predicted
614	TIMM17B	10245	0.009823	Predicted
615	EIF2S2	8894	0.009823	Predicted
616	MUC6	4588	0.009823	Predicted
617	RWDD3	25950	0.009823	Predicted
618	SLC25A4	291	0.009823	Predicted
619	PIGK	10026	0.009823	Predicted
620	MIR3940	100500888	0.009823	Predicted
621	LYPD8	646627	0.009823	Predicted
622	TOMM6	100188893	0.009823	Predicted
623	RPL23	9349	0.009823	Predicted
624	EXOSC3	51010	0.009823	Predicted
625	ARSJ	79642	0.009823	Predicted
626	HNRNPC	3183	0.009823	Predicted
627	RPA1	6117	0.009823	Predicted
628	GMPPB	29925	0.009823	Predicted
629	LYPD1	116372	0.009823	Predicted
630	GFER	2671	0.009823	Predicted
631	EIF3CL	728689	0.009823	Predicted
632	TUBA8	51807	0.009823	Predicted
633	BACE1	23621	0.009823	Predicted
634	MMP2	4313	0.009823	Predicted
635	RPL7A	6130	0.009823	Predicted
636	UBE2C	11065	0.009823	Predicted
637	INHBE	83729	0.009823	Predicted
638	RAB7L1	8934	0.009823	Predicted
639	RPL10L	140801	0.009823	Predicted
640	ADD1	118	0.009823	Predicted
641	INHBC	3626	0.009823	Predicted
642	SPTBN5	51332	0.009823	Predicted
643	TIMM10	26519	0.009823	Predicted
644	RPS24	6229	0.009823	Predicted
645	CHCHD4	131474	0.009823	Predicted
646	PRL	5617	0.009823	Predicted
647	NPPA	4878	0.009823	Predicted
648	RPL41	6171	0.009823	Predicted
649	IGFBP1	3484	0.009823	Predicted
650	C1GALT1C1	29071	0.009823	Predicted
651	RPL4	6124	0.009823	Predicted
652	RPL11	6135	0.009823	Predicted
653	GNB4	59345	0.009823	Predicted
654	HSCB	150274	0.009823	Predicted
655	RNF103	7844	0.009823	Predicted
656	TUBB4B	10383	0.009823	Predicted
657	COX17	10063	0.009823	Predicted
658	ST8SIA1	6489	0.009823	Predicted
659	NUP133	55746	0.009823	Predicted
660	PSCA	8000	0.009823	Predicted
661	B3GALNT2	148789	0.009823	Predicted
662	SEMG1	6406	0.009823	Predicted
663	RPL34	6164	0.009823	Predicted
664	CDX2	1045	0.009823	Predicted
665	HIST2H3A	333932	0.009823	Predicted
666	KDELR1	10945	0.009823	Predicted
667	PMM2	5373	0.009823	Predicted
668	RAD21	5885	0.009823	Predicted
669	APOA1	335	0.009823	Predicted
670	GATA6	2627	0.009823	Predicted
671	RPS10	6204	0.009823	Predicted
672	TUBAL3	79861	0.009823	Predicted
673	MGAT4C	25834	0.009823	Predicted
674	MSRA	4482	0.009823	Predicted
675	SPACA4	171169	0.009823	Predicted
676	ADAMTS19	171019	0.009823	Predicted
677	PAX6	5080	0.009823	Predicted
678	ALPI	248	0.009823	Predicted
679	SRP68	6730	0.009823	Predicted
680	DPH3	285381	0.009823	Predicted
681	RPL6	6128	0.009823	Predicted
682	HIST1H3F	8968	0.009823	Predicted
683	TXN	7295	0.009823	Predicted
684	TGFA	7039	0.009823	Predicted
685	NAGK	55577	0.009823	Predicted
686	TSTA3	7264	0.009823	Predicted
687	RPL26L1	51121	0.009823	Predicted
688	SCMH1	22955	0.009823	Predicted
689	UCN	7349	0.009823	Predicted
690	MTX2	10651	0.009823	Predicted
691	CCNE2	9134	0.009823	Predicted
692	CECR1	51816	0.009823	Predicted
693	HIST1H3J	8356	0.009823	Predicted
694	TUBA4B	80086	0.009823	Predicted
695	PIAS2	9063	0.009823	Predicted
696	SEH1L	81929	0.009823	Predicted
697	GSPT2	23708	0.009823	Predicted
698	FBXW9	84261	0.009823	Predicted
699	RAB22A	57403	0.009823	Predicted
700	STAG2	10735	0.009823	Predicted
701	INHA	3623	0.009823	Predicted
702	STX5	6811	0.009823	Predicted
703	DCTN3	11258	0.009823	Predicted
704	DYNC1I1	1780	0.009823	Predicted
705	TRAPPC10	7109	0.009823	Predicted
706	SLC34A2	10568	0.009823	Predicted
707	TBCE	6905	0.009823	Predicted
708	TBC1D20	128637	0.009823	Predicted
709	TOP2B	7155	0.009823	Predicted
710	PIGP	51227	0.009823	Predicted
711	SAA1	6288	0.009823	Predicted
712	RPS4X	6191	0.009823	Predicted
713	PLAUR	5329	0.009823	Predicted
714	THY1	7070	0.009823	Predicted
715	RPL38	6169	0.009823	Predicted
716	MUC12	10071	0.009823	Predicted
717	RPL5	6125	0.009823	Predicted
718	TIMM23	100287932	0.009823	Predicted
719	ARSF	416	0.009823	Predicted
720	PIGF	5281	0.009823	Predicted
721	RPL12	6136	0.009823	Predicted
722	XRN2	22803	0.009823	Predicted
723	PCSK2	5126	0.009823	Predicted
724	CEACAM7	1087	0.009823	Predicted
725	UBXN1	51035	0.009823	Predicted
726	FUT8	2530	0.009823	Predicted
727	RAB44	401258	0.009823	Predicted
728	GNAZ	2781	0.009823	Predicted
729	CMC4	100272147	0.009823	Predicted
730	RAB4B	53916	0.009823	Predicted
731	GATA4	2626	0.009823	Predicted
732	INHBA	3624	0.009823	Predicted
733	CDC34	997	0.009823	Predicted
734	FBXO4	26272	0.009823	Predicted
735	SMC3	9126	0.009823	Predicted
736	EIF3F	8665	0.009823	Predicted
737	TRAPPC6B	122553	0.009823	Predicted
738	IGF2	3481	0.009823	Predicted
739	FAM86A	196483	0.009823	Predicted
740	RPL18A	6142	0.009823	Predicted
741	EIF4H	7458	0.009823	Predicted
742	TPP1	1200	0.009823	Predicted
743	RNF40	9810	0.009823	Predicted
744	ST6GAL2	84620	0.009823	Predicted
745	RAB21	23011	0.009823	Predicted
746	EIF5A	1984	0.009823	Predicted
747	MSLN	10232	0.009823	Predicted
748	THBS2	7058	0.009823	Predicted
749	EEF1B2	1933	0.009823	Predicted
750	FBXW4	6468	0.009823	Predicted
751	RGS9	8787	0.009823	Predicted
752	TBCD	6904	0.009823	Predicted
753	COPZ2	51226	0.009823	Predicted
754	MCFD2	90411	0.009823	Predicted
755	CXXC1	30827	0.009823	Predicted
756	TMED2	10959	0.009823	Predicted
757	HSPG2	3339	0.009823	Predicted
758	CGB8	94115	0.009823	Predicted
759	LY6G6D	58530	0.009823	Predicted
760	NSMCE2	286053	0.009823	Predicted
761	SFTPA1	653509	0.009823	Predicted
762	ADAMTS4	9507	0.009823	Predicted
763	UBE2S	27338	0.009823	Predicted
764	PIGS	94005	0.009823	Predicted
765	COG4	25839	0.009823	Predicted
766	RPLP0	6175	0.009823	Predicted
767	EXOC5	10640	0.009823	Predicted
768	TRAPPC4	51399	0.009823	Predicted
769	GNG3	2785	0.009823	Predicted
770	DYNC1LI1	51143	0.009823	Predicted
771	EID3	493861	0.009823	Predicted
772	EIF4E	1977	0.009823	Predicted
773	RPS14	6208	0.009823	Predicted
774	CNIH3	149111	0.009823	Predicted
775	DCAF7	10238	0.009823	Predicted
776	CALM3	808	0.009823	Predicted
777	RPL3	6122	0.009823	Predicted
778	ARFGEF2	10564	0.009823	Predicted
779	HIST1H4D	8360	0.009823	Predicted
780	RPSA	3921	0.009823	Predicted
781	RAB5A	5868	0.009823	Predicted
782	L3MBTL2	83746	0.009823	Predicted
783	MSRB3	253827	0.009823	Predicted
784	SUMO2	6613	0.009823	Predicted
785	ALG11	440138	0.009823	Predicted
786	ST6GALNAC4	27090	0.009823	Predicted
787	B3GNT5	84002	0.009823	Predicted
788	CCT6A	908	0.009823	Predicted
789	NUP153	9972	0.009823	Predicted
790	ARSE	415	0.009823	Predicted
791	BET1L	51272	0.009823	Predicted
792	COG2	22796	0.009823	Predicted
793	RPL7	6129	0.009823	Predicted
794	PGA4	643847	0.009823	Predicted
795	ATP6AP2	10159	0.009823	Predicted
796	TATDN2	9797	0.009823	Predicted
797	EXTL3	2137	0.009823	Predicted
798	CHST10	9486	0.009823	Predicted
799	TIMM17A	10440	0.009823	Predicted
800	SPCS3	60559	0.009823	Predicted
801	GALNT5	11227	0.009823	Predicted
802	MUC7	4589	0.009823	Predicted
803	UBE2A	7319	0.009823	Predicted
804	DYNC1I2	1781	0.009823	Predicted
805	TPR	7175	0.009823	Predicted
806	SPON2	10417	0.009823	Predicted
807	SPTAN1	6709	0.009823	Predicted
808	GIP	2695	0.009823	Predicted
809	LONP2	83752	0.009823	Predicted
810	HIST1H4A	8359	0.009823	Predicted
811	PFDN1	5201	0.009823	Predicted
812	CBX8	57332	0.009823	Predicted
813	RPL30	6156	0.009823	Predicted
814	PABPC1	26986	0.009823	Predicted
815	GNE	10020	0.009823	Predicted
816	RPL28	6158	0.009823	Predicted
817	TOMM5	401505	0.009823	Predicted
818	KCNA6	3742	0.009823	Predicted
819	ADAMTS8	11095	0.009823	Predicted
820	SSPO	23145	0.009823	Predicted
821	IGFBP2	3485	0.009823	Predicted
822	PIGO	84720	0.009823	Predicted
823	EXOSC4	54512	0.009823	Predicted
824	SRPRB	58477	0.009823	Predicted
825	RAB33A	9363	0.009823	Predicted
826	ARSB	411	0.009823	Predicted
827	ARSH	347527	0.009823	Predicted
828	GALNT6	11226	0.009823	Predicted
829	PPP6C	5537	0.009823	Predicted
830	ARF1	375	0.009823	Predicted
831	RPS3A	6189	0.009823	Predicted
832	SLC35A1	10559	0.009823	Predicted
833	PMPCB	9512	0.009823	Predicted
834	ALG6	29929	0.009823	Predicted
835	ASNS	440	0.009823	Predicted
836	MIR711	100313843	0.009823	Predicted
837	F2	2147	0.009823	Predicted
838	APCS	325	0.009823	Predicted
839	RAB7A	7879	0.009823	Predicted
840	BET1	10282	0.009823	Predicted
841	GNB3	2784	0.009823	Predicted
842	RPLP2	6181	0.009823	Predicted
843	ART3	419	0.009823	Predicted
844	HIST1H4L	8368	0.009823	Predicted
845	MGAT4B	11282	0.009823	Predicted
846	NTNG2	84628	0.009823	Predicted
847	RAB8A	4218	0.009823	Predicted
848	GMPPA	29926	0.009823	Predicted
849	GCNT7	140687	0.009823	Predicted
850	PIGG	54872	0.009823	Predicted
851	CYC1	1537	0.009823	Predicted
852	ANPEP	290	0.009823	Predicted
853	EIF4EBP1	1978	0.009823	Predicted
854	RPS4Y2	140032	0.009823	Predicted
855	ARCN1	372	0.009823	Predicted
856	EIF3E	3646	0.009823	Predicted
857	FSHB	2488	0.009823	Predicted
858	DPH5	51611	0.009823	Predicted
859	GZMH	2999	0.009823	Predicted
860	GLB1	2720	0.009823	Predicted
861	MBOAT4	619373	0.009823	Predicted
862	SIAH1	6477	0.009823	Predicted
863	ADORA2B	136	0.009823	Predicted
864	NFYB	4801	0.009823	Predicted
865	CNTN3	5067	0.009823	Predicted
866	RENBP	5973	0.009823	Predicted
867	SLC30A6	55676	0.009823	Predicted
868	EIF4G1	1981	0.009823	Predicted
869	NANS	54187	0.009823	Predicted
870	ARSI	340075	0.009823	Predicted
871	ADAMTS2	9509	0.009823	Predicted
872	CTR9	9646	0.009823	Predicted
873	B3GNT2	10678	0.009823	Predicted
874	RPL9	6133	0.009823	Predicted
875	ALG12	79087	0.009823	Predicted
876	DYNC1H1	1778	0.009823	Predicted
877	RTN4RL2	349667	0.009823	Predicted
878	HDAC3	8841	0.009823	Predicted
879	GRPEL1	80273	0.009823	Predicted
880	VNN1	8876	0.009823	Predicted
881	GNAT3	346562	0.009823	Predicted
882	RAB42	115273	0.009823	Predicted
883	ST3GAL1	6482	0.009823	Predicted
884	ADRA2C	152	0.009823	Predicted
885	NAPA	8775	0.009823	Predicted
886	DPM3	54344	0.009823	Predicted
887	F9	2158	0.009823	Predicted
888	MGAT1	4245	0.009823	Predicted
889	B4GALT1	2683	0.009823	Predicted
890	DCTN1	1639	0.009823	Predicted
891	HIST1H3A	8350	0.009823	Predicted
892	GGA1	26088	0.009823	Predicted
893	RPS2	6187	0.009823	Predicted
894	ALG5	29880	0.009823	Predicted
895	SFTPC	6440	0.009823	Predicted
896	ALPPL2	251	0.009823	Predicted
897	VBP1	7411	0.009823	Predicted
898	PIGQ	9091	0.009823	Predicted
899	MDGA1	266727	0.009823	Predicted
900	MGAT2	4247	0.009823	Predicted
901	RAB20	55647	0.009823	Predicted
902	ADAMTSL2	9719	0.009823	Predicted
903	N6AMT1	29104	0.009823	Predicted
904	GCNT1	2650	0.009823	Predicted
905	C9ORF3	84909	0.009823	Predicted
906	RAB35	11021	0.009823	Predicted
907	DOHH	83475	0.009823	Predicted
908	THSD7B	80731	0.009823	Predicted
909	RAB30	27314	0.009823	Predicted
910	DCTN4	51164	0.009823	Predicted
911	CSNK2B	1460	0.009823	Predicted
912	VNN2	8875	0.009823	Predicted
913	RAB40B	10966	0.009823	Predicted
914	GNG8	94235	0.009823	Predicted
915	HIST1H3I	8354	0.009823	Predicted
916	UBE2W	55284	0.009823	Predicted
917	COPA	1314	0.009823	Predicted
918	SEC16A	9919	0.009823	Predicted
919	EIF3M	10480	0.009823	Predicted
920	TUBA1B	10376	0.009823	Predicted
921	MTX1	4580	0.009823	Predicted
922	GNG7	2788	0.009823	Predicted
923	UBE2L3	7332	0.009823	Predicted
924	CTSC	1075	0.009823	Predicted
925	PAF1	54623	0.009823	Predicted
926	MUC19	283463	0.009823	Predicted
927	RAB37	326624	0.009823	Predicted
928	CD109	135228	0.009823	Predicted
929	RAB38	23682	0.009823	Predicted
930	ARFGAP3	26286	0.009823	Predicted
931	MAN2A2	4122	0.009823	Predicted
932	MIR3656	100500840	0.009823	Predicted
933	SRPR	6734	0.009823	Predicted
934	RPL39	6170	0.009823	Predicted
935	MIR4738	100616282	0.009823	Predicted
936	COPZ1	22818	0.009823	Predicted
937	EXOSC5	56915	0.009823	Predicted
938	RPL10	6134	0.009823	Predicted
939	GALNT3	2591	0.009823	Predicted
940	SRP14	6727	0.009823	Predicted
941	LYPD5	284348	0.009823	Predicted
942	RPL36AL	6166	0.009823	Predicted
943	ALG14	199857	0.009823	Predicted
944	WIPI1	55062	0.009823	Predicted
945	NAT8B	51471	0.009823	Predicted
946	TUBB4A	10382	0.009823	Predicted
947	LEP	3952	0.009823	Predicted
948	RANBP2	5903	0.009823	Predicted
949	BIRC5	332	0.009823	Predicted
950	POM121	9883	0.009823	Predicted
951	MAN2A1	4124	0.009823	Predicted
952	AURKA	6790	0.009823	Predicted
953	NUP210	23225	0.009823	Predicted
954	PIAS4	51588	0.009823	Predicted
955	FKBP9	11328	0.009823	Predicted
956	HSPD1	3329	0.009823	Predicted
957	LY6G6C	80740	0.009823	Predicted
958	CAMKMT	79823	0.009823	Predicted
959	ADORA2A	135	0.009823	Predicted
960	HIST2H4B	554313	0.009823	Predicted
961	NUP98	4928	0.009823	Predicted
962	RAB3C	115827	0.009823	Predicted
963	RNF144A	9781	0.009823	Predicted
964	B3GNTL1	146712	0.009823	Predicted
965	LSAMP	4045	0.009823	Predicted
966	EIF3L	51386	0.009823	Predicted
967	UBE2N	7334	0.009823	Predicted
968	XPC	7508	0.009823	Predicted
969	ACADVL	37	0.009823	Predicted
970	STX17	55014	0.009823	Predicted
971	RAD52	5893	0.009823	Predicted
972	UBE2K	3093	0.009823	Predicted
973	PCMT1	5110	0.009823	Predicted
974	HIST2H4A	8370	0.009823	Predicted
975	GNG12	55970	0.009823	Predicted
976	CMC2	56942	0.009823	Predicted
977	EIF4A2	1974	0.009823	Predicted
978	PIGX	54965	0.009823	Predicted
979	TUBA3C	7278	0.009823	Predicted
980	ANK1	286	0.009823	Predicted
981	RAB13	5872	0.009823	Predicted
982	NSF	4905	0.009823	Predicted
983	CCT7	10574	0.009823	Predicted
984	GALNT9	50614	0.009823	Predicted
985	PGAP1	80055	0.009823	Predicted
986	CNTN5	53942	0.009823	Predicted
987	GAS6	2621	0.009823	Predicted
988	GNAI2	2771	0.009823	Predicted
989	NUDT14	256281	0.009823	Predicted
990	RPL27	6155	0.009823	Predicted
991	RPS28	6234	0.009823	Predicted
992	DYNC1LI2	1783	0.009823	Predicted
993	COA4	51287	0.009823	Predicted
994	RNF168	165918	0.009823	Predicted
995	ST3GAL2	6483	0.009823	Predicted
996	SENP1	29843	0.009823	Predicted
997	RAB24	53917	0.009823	Predicted
998	PIGU	128869	0.009823	Predicted
999	MIR197	406974	0.009823	Predicted
1000	FBXW2	26190	0.009823	Predicted
1001	RAB36	9609	0.009823	Predicted
1002	CFP	5199	0.009823	Predicted
1003	NAPSA	9476	0.009823	Predicted
1004	LY6H	4062	0.009823	Predicted
1005	MIR24-1	407012	0.009823	Predicted
1006	SFTA3	253970	0.009823	Predicted
1007	ADAMTS18	170692	0.009823	Predicted
1008	ASNA1	439	0.009823	Predicted
1009	RPL26	6154	0.009823	Predicted
1010	ALG13	79868	0.009823	Predicted
1011	IGFBP6	3489	0.009823	Predicted
1012	PIGC	5279	0.009823	Predicted
1013	EEF1A2	1917	0.009823	Predicted
1014	SAE1	10055	0.009823	Predicted
1015	FFAR1	2864	0.009823	Predicted
1016	LYZ	4069	0.009823	Predicted
1017	RPS8	6202	0.009823	Predicted
1018	LMAN2L	81562	0.009823	Predicted
1019	RAB15	376267	0.009823	Predicted
1020	RAB33B	83452	0.009823	Predicted
1021	GOLGB1	2804	0.009823	Predicted
1022	NFYC	4802	0.009823	Predicted
1023	SPTBN1	6711	0.009823	Predicted
1024	PROZ	8858	0.009823	Predicted
1025	RPL14	9045	0.009823	Predicted
1026	UBE2I	7329	0.009823	Predicted
1027	SP100	6672	0.009823	Predicted
1028	RPL22	6146	0.009823	Predicted
1029	RAB31	11031	0.009823	Predicted
1030	DCTN2	10540	0.009823	Predicted
1031	NUP214	8021	0.009823	Predicted
1032	FBXL3	26224	0.009823	Predicted
1033	RAB39A	54734	0.009823	Predicted
1034	NTM	50863	0.009823	Predicted
1035	CBX2	84733	0.009823	Predicted
1036	PRKDC	5591	0.009823	Predicted
1037	F7	2155	0.009823	Predicted
1038	DCTN5	84516	0.009823	Predicted
1039	FXN	2395	0.009823	Predicted
1040	CETN2	1069	0.009823	Predicted
1041	ADAMTS5	11096	0.009823	Predicted
1042	STAT3	6774	0.009823	Predicted
1043	RAET1G	353091	0.009823	Predicted
1044	RAB3B	5865	0.009823	Predicted
1045	GNGT2	2793	0.009823	Predicted
1046	RAB5B	5869	0.009823	Predicted
1047	ZBTB17	7709	0.009823	Predicted
1048	CCT8	10694	0.009823	Predicted
1049	DPH1	1801	0.009823	Predicted
1050	CNTN4	152330	0.009823	Predicted
1051	ATP5G1	516	0.009823	Predicted
1052	SLC25A12	8604	0.009823	Predicted
1053	CCT5	22948	0.009823	Predicted
1054	CNIH2	254263	0.009823	Predicted
1055	RPL3L	6123	0.009823	Predicted
1056	BCS1L	617	0.009823	Predicted
1057	RAB32	10981	0.009823	Predicted
1058	DPM1	8813	0.009823	Predicted
1059	TOMM40	10452	0.009823	Predicted
1060	TEX101	83639	0.009823	Predicted
1061	TIMM8A	1678	0.009823	Predicted
1062	GALNTL6	442117	0.009823	Predicted
1063	GNAT2	2780	0.009823	Predicted
1064	MDGA2	161357	0.009823	Predicted
1065	ADAMTS20	80070	0.009823	Predicted
1066	MLEC	9761	0.009823	Predicted
1067	CSNK1D	1453	0.009823	Predicted
1068	ST6GALNAC5	81849	0.009823	Predicted
1069	CDCA8	55143	0.009823	Predicted
1070	KLK13	26085	0.009823	Predicted
1071	UMOD	7369	0.009823	Predicted
1072	B4GALT2	8704	0.009823	Predicted
1073	PROC	5624	0.009823	Predicted
1074	KLK1	3816	0.009823	Predicted
1075	CALM2	805	0.009823	Predicted
1076	MIR3610	100500914	0.009823	Predicted
1077	UBE2Z	65264	0.009823	Predicted
1078	FOLR1	2348	0.009823	Predicted
1079	EIF3K	27335	0.009823	Predicted
1080	ENPEP	2028	0.009823	Predicted
1081	TTR	7276	0.009823	Predicted
1082	HIST1H3E	8353	0.009823	Predicted
1083	SLC25A6	293	0.009823	Predicted
1084	PHC2	1912	0.009823	Predicted
1085	PFDN6	10471	0.009823	Predicted
1086	ST8SIA3	51046	0.009823	Predicted
1087	TMED7	51014	0.009823	Predicted
1088	RAB6A	5870	0.009823	Predicted
1089	ODAM	54959	0.009823	Predicted
1090	ST6GAL1	6480	0.009823	Predicted
1091	ST8SIA5	29906	0.009823	Predicted
1092	UBE2T	29089	0.009823	Predicted
1093	TOMM22	56993	0.009823	Predicted
1094	PLA2G7	7941	0.009823	Predicted
1095	CPN1	1369	0.009823	Predicted
1096	WAC	51322	0.009823	Predicted
1097	MUC4	4585	0.009823	Predicted
1098	B4GALT4	8702	0.009823	Predicted
1099	RTF1	23168	0.009823	Predicted
1100	SENP2	59343	0.009823	Predicted
1101	EIF2B1	1967	0.009823	Predicted
1102	IGF1	3479	0.009823	Predicted
1103	ANK2	287	0.009823	Predicted
1104	SNCA	6622	0.009823	Predicted
1105	LY6D	8581	0.009823	Predicted
1106	ABCA3	21	0.009823	Predicted
1107	MSRB1	51734	0.009823	Predicted
1108	CSNK2A1	1457	0.009823	Predicted
1109	COG8	84342	0.009823	Predicted
1110	TMEM115	11070	0.009823	Predicted
1111	RPS15	6209	0.009823	Predicted
1112	TRAPPC3	27095	0.009823	Predicted
1113	TIMM13	26517	0.009823	Predicted
1114	PIGL	9487	0.009823	Predicted
1115	ICMT	23463	0.009823	Predicted
1116	PARN	5073	0.009823	Predicted
1117	SFTPD	6441	0.009823	Predicted
1118	GPLD1	2822	0.009823	Predicted
1119	COPG1	22820	0.009823	Predicted
1120	RPS15A	6210	0.009823	Predicted
1121	SRP9	6726	0.009823	Predicted
1122	SLC17A5	26503	0.009823	Predicted
1123	PMPCA	23203	0.009823	Predicted
1124	PRSS41	360226	0.009823	Predicted
1125	SEMA5A	9037	0.009823	Predicted
1126	F5	2153	0.009823	Predicted
1127	RABGGTB	5876	0.009823	Predicted
1128	GSPT1	2935	0.009823	Predicted
1129	SNCAIP	9627	0.009823	Predicted
1130	KLF4	9314	0.009823	Predicted
1131	CSF2RB	1439	0.009823	Predicted
1132	SHC1	6464	0.009823	Predicted
1133	ST3GAL3	6487	0.009823	Predicted
1134	ARFGAP1	55738	0.009823	Predicted
1135	MME	4311	0.009823	Predicted
1136	COG5	10466	0.009823	Predicted
1137	TLN1	7094	0.009823	Predicted
1138	PIGT	51604	0.009823	Predicted
1139	RPS4Y1	6192	0.009823	Predicted
1140	PGM3	5238	0.009823	Predicted
1141	ST6GALNAC2	10610	0.009823	Predicted
1142	METTL21A	151194	0.009823	Predicted
1143	DCP2	167227	0.009823	Predicted
1144	SEC16B	89866	0.009823	Predicted
1145	RAB27B	5874	0.009823	Predicted
1146	STS	412	0.009823	Predicted
1147	CD55	1604	0.009823	Predicted
1148	NPL	80896	0.009823	Predicted
1149	TMEM27	57393	0.009823	Predicted
1150	SLC25A13	10165	0.009823	Predicted
1151	SEC11A	23478	0.009823	Predicted
1152	MUC13	56667	0.009823	Predicted
1153	MUC5AC	4586	0.009823	Predicted
1154	RPLP1	6176	0.009823	Predicted
1155	CBX4	8535	0.009823	Predicted
1156	ATF3	467	0.009823	Predicted
1157	EXOC8	149371	0.009823	Predicted
1158	PFDN5	5204	0.009823	Predicted
1159	EEF2	1938	0.009823	Predicted
1160	RPL18	6141	0.009823	Predicted
1161	ACO2	50	0.009823	Predicted
1162	MIR3620	100500810	0.009823	Predicted
1163	ACHE	43	0.009823	Predicted
1164	DYNLL2	140735	0.009823	Predicted
1165	ATP5B	506	0.009823	Predicted
1166	SEMA5B	54437	0.009823	Predicted
1167	PIGA	5277	0.009823	Predicted
1168	FN3K	64122	0.009823	Predicted
1169	RAB40A	142684	0.009823	Predicted
1170	LDHD	197257	0.009823	Predicted
1171	ADAMTS12	81792	0.009823	Predicted
1172	SPON1	10418	0.009823	Predicted
1173	LYPD2	137797	0.009823	Predicted
1174	ALG2	85365	0.009823	Predicted
1175	COG1	9382	0.009823	Predicted
1176	HIST1H4F	8361	0.009823	Predicted
1177	DDX11	1663	0.009823	Predicted
1178	UBA1	7317	0.009823	Predicted
1179	PAM16	51025	0.009823	Predicted
1180	TECTA	7007	0.009823	Predicted
1181	METTL10	399818	0.009823	Predicted
1182	TCP1	6950	0.009823	Predicted
1183	B4GALT5	9334	0.009823	Predicted
1184	MYRIP	25924	0.009823	Predicted
1185	PFDN4	5203	0.009823	Predicted
1186	MUC20	200958	0.009823	Predicted
1187	PARP1	142	0.009823	Predicted
1188	ADAMTS15	170689	0.009823	Predicted
1189	MANEA	79694	0.009823	Predicted
1190	NDNL2	56160	0.009823	Predicted
1191	GNAT1	2779	0.009823	Predicted
1192	CPB2	1361	0.009823	Predicted
1193	GAPDHS	26330	0.009823	Predicted
1194	SLC30A5	64924	0.009823	Predicted
1195	ULBP2	80328	0.009823	Predicted
1196	HIST1H4E	8367	0.009823	Predicted
1197	RPL13A	23521	0.009823	Predicted
1198	PIGB	9488	0.009823	Predicted
1199	GALNT2	2590	0.009823	Predicted
1200	CS	1431	0.009823	Predicted
1201	RPL37A	6168	0.009823	Predicted
1202	TUBB1	81027	0.009823	Predicted
1203	RPS23	6228	0.009823	Predicted
1204	GRP	2922	0.009823	Predicted
1205	MIR4442	100616477	0.009823	Predicted
1206	TBCC	6903	0.009823	Predicted
1207	RPS11	6205	0.009823	Predicted
1208	UBA2	10054	0.009823	Predicted
1209	NSMCE1	197370	0.009823	Predicted
1210	ARL2	402	0.009823	Predicted
1211	OPCML	4978	0.009823	Predicted
1212	RPS27L	51065	0.009823	Predicted
1213	RPL10A	4736	0.009823	Predicted
1214	CCL2	6347	0.009823	Predicted
1215	CCDC59	29080	0.009823	Predicted
1216	EXOSC8	11340	0.009823	Predicted
1217	COL7A1	1294	0.009823	Predicted
1218	WRAP53	55135	0.009823	Predicted
1219	GSK3A	2931	0.009823	Predicted
1220	KDELR2	11014	0.009823	Predicted
1221	CHCHD10	400916	0.009823	Predicted
1222	TRIM13	10206	0.009823	Predicted
1223	MIA3	375056	0.009823	Predicted
1224	B3GNT3	10331	0.009823	Predicted
1225	PPP6R1	22870	0.009823	Predicted
1226	TUBB2B	347733	0.009823	Predicted
1227	TBCA	6902	0.009823	Predicted
1228	POM121C	100101267	0.009823	Predicted
1229	RAB12	201475	0.009823	Predicted
1230	MUC15	143662	0.009823	Predicted
1231	RAB23	51715	0.009823	Predicted
1232	PCNA	5111	0.009823	Predicted
1233	RAB8B	51762	0.009823	Predicted
1234	C19ORF10	56005	0.009823	Predicted
1235	RRAGA	10670	0.009823	Predicted
1236	PAPPA2	60676	0.009823	Predicted
1237	CHCHD7	79145	0.009823	Predicted
1238	NOP58	51602	0.009823	Predicted
1239	FCGR3B	2215	0.009823	Predicted
1240	KLHDC3	116138	0.009823	Predicted
1241	EXOSC9	5393	0.009823	Predicted
1242	CDKN2A	1029	0.009823	Predicted
1243	SPCS2	9789	0.009823	Predicted
1244	HIST1H4H	8365	0.009823	Predicted
1245	CPB1	1360	0.009823	Predicted
1246	MIR3605	100500853	0.009823	Predicted
1247	RPL37	6167	0.009823	Predicted
1248	MTA1	9112	0.009823	Predicted
1249	RPS5	6193	0.009823	Predicted
1250	TBCB	1155	0.009823	Predicted
1251	RNF181	51255	0.009823	Predicted
1252	TAZ	6901	0.009823	Predicted
1253	NEU3	10825	0.009823	Predicted
1254	PDCL	5082	0.009823	Predicted
1255	FBXW7	55294	0.009823	Predicted
1256	GOSR1	9527	0.009823	Predicted
1257	CCT3	7203	0.009823	Predicted
1258	APP	351	0.009823	Predicted
1259	DIS3	22894	0.009823	Predicted
1260	SKIV2L	6499	0.009823	Predicted
1261	CALCA	796	0.009823	Predicted
1262	NUP50	10762	0.009823	Predicted
1263	GALNTL5	168391	0.009823	Predicted
1264	B3GNT8	374907	0.009823	Predicted
1265	NSMCE4A	54780	0.009823	Predicted
1266	ADAMTS17	170691	0.009823	Predicted
1267	GNB2	2783	0.009823	Predicted
1268	B4GALNT2	124872	0.009823	Predicted
1269	DMBT1	1755	0.009823	Predicted
1270	RAB14	51552	0.009823	Predicted
1271	CSNK2A2	1459	0.009823	Predicted
1272	TOP1	7150	0.009823	Predicted
1273	SULT1A3	6818	0.009823	Predicted
1274	RPL19	6143	0.009823	Predicted
1275	MSRB2	22921	0.009823	Predicted
1276	MUC21	394263	0.009823	Predicted
1277	EXOSC1	51013	0.009823	Predicted
1278	MIR7-1	407043	0.009823	Predicted
1279	EIF2B3	8891	0.009823	Predicted
1280	LYPD3	27076	0.009823	Predicted
1281	UBE2B	7320	0.009823	Predicted
1282	VNN3	55350	0.009823	Predicted
1283	RAB1B	81876	0.009823	Predicted
1284	RAB5C	5878	0.009823	Predicted
1285	ADAMTSL1	92949	0.009823	Predicted
1286	PFDN2	5202	0.009823	Predicted
1287	RPS26	6231	0.009823	Predicted
1288	SMC1A	8243	0.009823	Predicted
1289	H2AFB1	474382	0.009823	Predicted
1290	VAMP2	6844	0.009823	Predicted
1291	THSD7A	221981	0.009823	Predicted
1292	POFUT2	23275	0.009823	Predicted
1293	SLC30A8	169026	0.009823	Predicted
1294	NTNG1	22854	0.009823	Predicted
1295	CEACAM5	1048	0.009823	Predicted
1296	RAB39B	116442	0.009823	Predicted
1297	DNAJC24	120526	0.009823	Predicted
1298	CUL7	9820	0.009823	Predicted
1299	CMAS	55907	0.009823	Predicted
1300	CTSG	1511	0.009823	Predicted
1301	ADAMTS9	56999	0.009823	Predicted
1302	NRN1L	123904	0.009823	Predicted
1303	ADAMTS7	11173	0.009823	Predicted
1304	SPRN	503542	0.009823	Predicted
1305	CDC73	79577	0.009823	Predicted
1306	SENP5	205564	0.009823	Predicted
1307	ALG1	56052	0.009823	Predicted
1308	RPL17	6139	0.009823	Predicted
1309	MPI	4351	0.009823	Predicted
1310	HNRNPK	3190	0.009823	Predicted
1311	COA6	388753	0.009823	Predicted
1312	MUCL1	118430	0.009823	Predicted
1313	RAB3D	9545	0.009823	Predicted
1314	RNF20	56254	0.009823	Predicted
1315	ANKRD28	23243	0.009823	Predicted
1316	RPS17	6218	0.009823	Predicted
1317	RPS7	6201	0.009823	Predicted
1318	GHRL	51738	0.009823	Predicted
1319	KLK2	3817	0.009823	Predicted
1320	TUBA1C	84790	0.009823	Predicted
1321	TECTB	6975	0.009823	Predicted
1322	TTF1	7270	0.009823	Predicted
1323	RAB25	57111	0.009823	Predicted
1324	TFAP2C	7022	0.009823	Predicted
1325	GPR116	221395	0.009823	Predicted
1326	RPL29	6159	0.009823	Predicted
1327	GSN	2934	0.009823	Predicted
1328	RPL22L1	200916	0.009823	Predicted
1329	NUP54	53371	0.009823	Predicted
1330	MFI2	4241	0.009823	Predicted
1331	ADAMTS1	9510	0.009823	Predicted
1332	ST6GALNAC6	30815	0.009823	Predicted
1333	IGFBP4	3487	0.009823	Predicted
1334	UBE2L6	9246	0.009823	Predicted
1335	NUP43	348995	0.009823	Predicted
1336	RAB1A	5861	0.009823	Predicted
1337	PIAS1	8554	0.009823	Predicted
1338	TRMT112	51504	0.009823	Predicted
1339	GCNT3	9245	0.009823	Predicted
1340	COX19	90639	0.009823	Predicted
1341	COPB2	9276	0.009823	Predicted
1342	RPS13	6207	0.009823	Predicted
1343	ALPL	249	0.009823	Predicted
1344	ALG10	84920	0.009823	Predicted
1345	TIMM22	29928	0.009823	Predicted
1346	CD59	966	0.009823	Predicted
1347	TRAPPC2	6399	0.009823	Predicted
1348	HIST1H3C	8352	0.009823	Predicted
1349	RAB11A	8766	0.009823	Predicted
1350	CHCHD3	54927	0.009823	Predicted
1351	CHM	1121	0.009823	Predicted
1352	RPL27A	6157	0.009823	Predicted
1353	PAPPA	5069	0.009823	Predicted
1354	WBSCR17	64409	0.009823	Predicted
1355	EIF3J	8669	0.009823	Predicted
1356	MITF	4286	0.009823	Predicted
1357	EEF1D	1936	0.009823	Predicted
1358	SPTA1	6708	0.009823	Predicted
1359	COG6	57511	0.009823	Predicted
1360	INS	3630	0.009823	Predicted
1361	TRAPPC9	83696	0.009823	Predicted
1362	NUP205	23165	0.009823	Predicted
1363	GNGT1	2792	0.009823	Predicted
1364	TRAPPC2L	51693	0.009823	Predicted
1365	HIST2H3D	653604	0.009823	Predicted
1366	SERPINA1	5265	0.009823	Predicted
1367	ISL1	3670	0.009823	Predicted
1368	RAB41	347517	0.009823	Predicted
1369	PLG	5340	0.009823	Predicted
1370	OTOA	146183	0.009823	Predicted
1371	EXOC7	23265	0.009823	Predicted
1372	RNF2	6045	0.009823	Predicted
1373	POMT1	10585	0.009823	Predicted
1374	MUC16	94025	0.009823	Predicted
1375	POMGNT1	55624	0.009823	Predicted
1376	UBA6	55236	0.009823	Predicted
1377	KIF5C	3800	0.009823	Predicted
1378	C1GALT1	56913	0.009823	Predicted
1379	GNPNAT1	64841	0.009823	Predicted
1380	MUC17	140453	0.009823	Predicted
1381	NUPL2	11097	0.009823	Predicted
1382	LTF	4057	0.009823	Predicted
1383	SPTBN2	6712	0.009823	Predicted
1384	TP53BP1	7158	0.009823	Predicted
1385	RAE1	8480	0.009823	Predicted
1386	CSF2RA	1438	0.009823	Predicted
1387	CHML	1122	0.009823	Predicted
1388	MIR3652	100500842	0.009823	Predicted
1389	GNG2	54331	0.009823	Predicted
1390	CST3	1471	0.009823	Predicted
1391	TRAPPC5	126003	0.009823	Predicted
1392	NOP56	10528	0.009823	Predicted
1393	RPS3	6188	0.009823	Predicted
1394	COG7	91949	0.009823	Predicted
1395	EIF3D	8664	0.009823	Predicted
1396	RAB10	10890	0.009823	Predicted
1397	RPL23A	6147	0.009823	Predicted
1398	RAB9A	9367	0.009823	Predicted
1399	TUBA4A	7277	0.009823	Predicted
1400	RGS11	8786	0.009823	Predicted
1401	SLC35C1	55343	0.009823	Predicted
1402	HDAC7	51564	0.009823	Predicted
1403	ALG8	79053	0.009823	Predicted
1404	RAB19	401409	0.009823	Predicted
1405	ARF5	381	0.009823	Predicted
1406	CHST4	10164	0.009823	Predicted
1407	ADAMTS3	9508	0.009823	Predicted
1408	CGA	1081	0.009823	Predicted
1409	ALG10B	144245	0.009823	Predicted
1410	IGFBP3	3486	0.009823	Predicted
1411	TFAP2B	7021	0.009823	Predicted
1412	UBE2R2	54926	0.009823	Predicted
1413	NUP188	23511	0.009823	Predicted
1414	TOMM7	54543	0.009823	Predicted
1415	CRHR2	1395	0.009823	Predicted
1416	NUP85	79902	0.009823	Predicted
1417	STX1A	6804	0.009823	Predicted
1418	GH1	2688	0.009823	Predicted
1419	ST6GALNAC3	256435	0.009823	Predicted
1420	EIF3B	8662	0.009823	Predicted
1421	ASGR2	433	0.009823	Predicted
1422	MGAT3	4248	0.009823	Predicted
1423	CTSZ	1522	0.009823	Predicted
1424	PRSS21	10942	0.009823	Predicted
1425	PIGN	23556	0.009823	Predicted
1426	CPE	1363	0.009823	Predicted
1427	B3GNT4	79369	0.009823	Predicted
1428	RABGGTA	5875	0.009823	Predicted
1429	SMC5	23137	0.009823	Predicted
1430	SBSPON	157869	0.009823	Predicted
1431	H2AFZ	3015	0.009823	Predicted
1432	EIF2B2	8892	0.009823	Predicted
1433	XPNPEP2	7512	0.009823	Predicted
1434	RPS18	6222	0.009823	Predicted
1435	RAB9B	51209	0.009823	Predicted
1436	RAB34	83871	0.009823	Predicted
1437	TMED3	23423	0.009823	Predicted
1438	RPL32	6161	0.009823	Predicted
1439	ADAMTS13	11093	0.009823	Predicted
1440	PGA5	5222	0.009823	Predicted
1441	GOSR2	9570	0.009823	Predicted
1442	GPAA1	8733	0.009823	Predicted
1443	EEF1A1P5	158078	0.009823	Predicted
1444	FPGT	8790	0.009823	Predicted
1445	FUOM	282969	0.009823	Predicted
1446	B3GNT1	11041	0.009823	Predicted
1447	FN3KRP	79672	0.009823	Predicted
1448	ADAMTSL4	54507	0.009823	Predicted
1449	ARF3	377	0.009823	Predicted
1450	SFTPB	6439	0.009823	Predicted
1451	ZDHHC2	51201	0.009823	Predicted
1452	HSPA9	3313	0.009823	Predicted
1453	CALB1	793	0.009823	Predicted
1454	RPL31	6160	0.009823	Predicted
1455	YIF1A	10897	0.009823	Predicted
1456	RPS19	6223	0.009823	Predicted
1457	DAG1	1605	0.009823	Predicted
1458	STAG1	10274	0.009823	Predicted
1459	EIF3H	8667	0.009823	Predicted
1460	GPR119	139760	0.009823	Predicted
1461	EIF4B	1975	0.009823	Predicted
1462	ST8SIA2	8128	0.009823	Predicted
1463	TUBB3	10381	0.009823	Predicted
1464	KIF5A	3798	0.009823	Predicted
1465	POMT2	29954	0.009823	Predicted
1466	FUK	197258	0.009823	Predicted
1467	EIF5A2	56648	0.009823	Predicted
1468	HERC2	8924	0.009823	Predicted
1469	RAB17	64284	0.009823	Predicted
1470	GALNT7	51809	0.009823	Predicted
1471	DOLPP1	57171	0.009823	Predicted
1472	EEF1G	1937	0.009823	Predicted
1473	TSHB	7252	0.009823	Predicted
1474	FAU	2197	0.009823	Predicted
1475	AURKB	9212	0.009823	Predicted
1476	GBA	2629	0.009823	Predicted
1477	SUMF1	285362	0.009823	Predicted
1478	COPE	11316	0.009823	Predicted
1479	MUC2	4583	0.009823	Predicted
1480	MUC3A	4584	0.009823	Predicted
1481	AREG	374	0.009823	Predicted
1482	CD52	1043	0.009823	Predicted
1483	WDR61	80349	0.009823	Predicted
1484	B4GALT6	9331	0.009823	Predicted
1485	PMM1	5372	0.009823	Predicted
1486	BLM	641	0.009823	Predicted
1487	AAAS	8086	0.009823	Predicted
1488	MIR1292	100302138	0.009823	Predicted
1489	ENGASE	64772	0.009823	Predicted
1490	PGA3	643834	0.009823	Predicted
1491	TMED10	10972	0.009823	Predicted
1492	ST8SIA4	7903	0.009823	Predicted
1493	CMA1	1215	0.009823	Predicted
1494	NEU1	4758	0.009823	Predicted
1495	SFTPA2	729238	0.009823	Predicted
1496	ARSG	22901	0.009823	Predicted
1497	RAB27A	5873	0.009823	Predicted
1498	ST3GAL6	10402	0.009823	Predicted
1499	COPB1	1315	0.009823	Predicted
1500	TUBA1A	7846	0.009823	Predicted
1501	B4GALT3	8703	0.009823	Predicted
1502	EXOC1	55763	0.009823	Predicted
1503	RPS12	6206	0.009823	Predicted
1504	DOLK	22845	0.009823	Predicted
1505	PIGW	284098	0.009823	Predicted
1506	UBE2E1	7324	0.009823	Predicted
1507	SAMM50	25813	0.009823	Predicted
1508	HIST1H3H	8357	0.009823	Predicted
1509	RPL21	6144	0.009823	Predicted
1510	YKT6	10652	0.009823	Predicted
1511	PCSK1	5122	0.009823	Predicted
1512	REN	5972	0.009823	Predicted
1513	MVD	4597	0.009823	Predicted
1514	LYPD4	147719	0.009823	Predicted
1515	GALNT4	8693	0.009823	Predicted
1516	SRP19	6728	0.009823	Predicted
1517	DHPS	1725	0.009823	Predicted
1518	SLC34A1	6569	0.009823	Predicted
1519	PDIA5	10954	0.009823	Predicted
1520	KIFC3	3801	0.009823	Predicted
1521	INHBB	3625	0.009823	Predicted
1522	GALNT8	26290	0.009823	Predicted
1523	TOP2A	7153	0.009823	Predicted
1524	GNAO1	2775	0.009823	Predicted
1525	RAB26	25837	0.009823	Predicted
1526	IL8	3576	0.009823	Predicted
1527	GNG11	2791	0.009823	Predicted
1528	MUC5B	727897	0.009823	Predicted
1529	SMC6	79677	0.009823	Predicted
1530	KIF13A	63971	0.009823	Predicted
1531	ST3GAL5	8869	0.009823	Predicted
1532	ALG9	79796	0.009823	Predicted
1533	HIST1H4I	8294	0.009823	Predicted
1534	KIF5B	3799	0.009823	Predicted
1535	CTDSP2	10106	0.009823	Predicted
1536	PIGV	55650	0.009823	Predicted
1537	UBE2H	7328	0.009823	Predicted
1538	CCNE1	898	0.009823	Predicted
1539	PHC1	1911	0.009823	Predicted
1540	SCFD1	23256	0.009823	Predicted
1541	LYPD6B	130576	0.009823	Predicted
1542	SEC23IP	11196	0.009823	Predicted
1543	COG3	83548	0.009823	Predicted
1544	ADAMTS14	140766	0.009823	Predicted
1545	SPHK1	8877	0.009823	Predicted
1546	RPS21	6227	0.009823	Predicted
1547	EIF5B	9669	0.009823	Predicted
1548	HIST1H4K	8362	0.009823	Predicted
1549	NUP35	129401	0.009823	Predicted
1550	MMP1	4312	0.009823	Predicted
1551	CTAGE5	4253	0.009823	Predicted
1552	RING1	6015	0.009823	Predicted
1553	NEGR1	257194	0.009823	Predicted
1554	NUP88	4927	0.009823	Predicted
1555	UAP1	6675	0.009823	Predicted
1556	HDGF	3068	0.009823	Predicted
1557	EXOC3	11336	0.009823	Predicted
1558	LMCD1	29995	0.009823	Predicted
1559	APOA4	337	0.009823	Predicted
1560	RNF139	11236	0.009823	Predicted
1561	GCNT4	51301	0.009823	Predicted
1562	ALG3	10195	0.009823	Predicted
1563	NUP62	23636	0.009823	Predicted
1564	ADAMTSL3	57188	0.009823	Predicted
1565	GBF1	8729	0.009823	Predicted
1566	DPP4	1803	0.009823	Predicted
1567	RAB11B	9230	0.009823	Predicted
1568	TIMM44	10469	0.009823	Predicted
1569	MUC1	4582	0.009823	Predicted
1570	ATP6V0D1	9114	0.009823	Predicted
1571	SUMO3	6612	0.009823	Predicted
1572	ACE	1636	0.009823	Predicted
1573	B3GNT7	93010	0.009823	Predicted
1574	IAPP	3375	0.009823	Predicted
1575	DNAJB9	4189	0.009823	Predicted
1576	H2AFX	3014	0.009823	Predicted
1577	RAB4A	5867	0.009823	Predicted
1578	RPL39L	116832	0.009823	Predicted
1579	ETFB	2109	0.009823	Predicted
1580	NFYA	4800	0.009823	Predicted
1581	GP2	2813	0.009823	Predicted
1582	GALNT11	63917	0.009823	Predicted
1583	NEU2	4759	0.009823	Predicted
1584	RAB18	22931	0.009823	Predicted
1585	MDC1	9656	0.009823	Predicted
1586	GRPEL2	134266	0.009823	Predicted
1587	GALNT1	2589	0.009823	Predicted
1588	F10	2159	0.009823	Predicted
1589	GNG4	2786	0.009823	Predicted
1590	MGAT5	4249	0.009823	Predicted
1591	FKBP14	55033	0.009823	Predicted
1592	NEU4	129807	0.009823	Predicted
1593	ADAMTS10	81794	0.009823	Predicted
1594	GNB5	10681	0.009823	Predicted
1595	METTL22	79091	0.009823	Predicted
1596	RAB3A	5864	0.009823	Predicted
1597	PTP4A2	8073	0.009823	Predicted
1598	SRP72	6731	0.009823	Predicted
1599	USO1	8615	0.009823	Predicted
1600	EIF5	1983	0.009823	Predicted
1601	EIF4A1	1973	0.009823	Predicted
1602	NARR	100861437	0.009823	Predicted
1603	CTSH	1512	0.009823	Predicted
1604	GGA3	23163	0.009823	Predicted
1605	PCGF2	7703	0.009823	Predicted
1606	PIGM	93183	0.009823	Predicted
1607	MFGE8	4240	0.009823	Predicted
1608	ITM2B	9445	0.009823	Predicted
1609	NUS1	116150	0.009823	Predicted
1610	TRAPPC1	58485	0.009823	Predicted
1611	BGLAP	632	0.009823	Predicted
1612	NUP93	9688	0.009823	Predicted
1613	CCT4	10575	0.009823	Predicted
1614	COQ2	27235	0.009823	Predicted
1615	CHST8	64377	0.009823	Predicted
1616	SEC22C	9117	0.009823	Predicted
1617	DHDDS	79947	0.009823	Predicted
1618	GGCX	2677	0.009823	Predicted
1619	TFG	10342	0.009823	Predicted
1620	EIF2B4	8890	0.009823	Predicted
1621	KLK3	354	0.009823	Predicted
1622	FUCA1	2517	0.009823	Predicted
1623	SPTB	6710	0.009823	Predicted
1624	SORL1	6653	0.009823	Predicted
1625	NAPG	8774	0.009823	Predicted
1626	NRN1	51299	0.009823	Predicted
1627	ADAMTS6	11174	0.009823	Predicted
1628	GALNT12	79695	0.009823	Predicted
1629	B3GNT6	192134	0.009823	Predicted
1630	DNAJC19	131118	0.009823	Predicted
1631	GCG	2641	0.009823	Predicted
1632	EIF3C	8663	0.009823	Predicted
1633	RPL35	11224	0.009823	Predicted
1634	ST8SIA6	338596	0.009823	Predicted
1635	CTNNB1	1499	0.009823	Predicted
1636	RAB2B	84932	0.009823	Predicted
1637	EXOC6	54536	0.009823	Predicted
1638	ST3GAL4	6484	0.009823	Predicted
1639	RPL24	6152	0.009823	Predicted
1640	APEH	327	0.009823	Predicted
1641	TIMM9	26520	0.009823	Predicted
1642	HIST4H4	121504	0.009823	Predicted
1643	CALM1	801	0.009823	Predicted
1644	SERP1	27230	0.009823	Predicted
1645	MAGT1	84061	0.009823	Predicted
1646	TIMM50	92609	0.009823	Predicted
1647	EEF1A1	1915	0.009823	Predicted
1648	GGA2	23062	0.009823	Predicted
1649	NUP155	9631	0.009823	Predicted
1650	ARSK	153642	0.009823	Predicted
1651	RPS16	6217	0.009823	Predicted
1652	KIN	22944	0.009823	Predicted
1653	KHSRP	8570	0.009823	Predicted
1654	HIST2H3C	126961	0.009823	Predicted
1655	ART4	420	0.009823	Predicted
1656	RTN4RL1	146760	0.009823	Predicted
1657	FUT3	2525	0.009823	Predicted
1658	H3F3A	3020	0.009823	Predicted
1659	TFAP2A	7020	0.009823	Predicted
1660	HIST1H3D	8351	0.009823	Predicted
1661	FURIN	5045	0.009823	Predicted
1662	NUP37	79023	0.009823	Predicted
1663	SRD5A3	79644	0.009823	Predicted
1664	RGS6	9628	0.009823	Predicted
1665	GNB1	2782	0.009823	Predicted
1666	GNAI1	2770	0.009823	Predicted
1667	PROS1	5627	0.009823	Predicted
1668	SUMO1	7341	0.009823	Predicted
1669	CHCHD2	51142	0.009823	Predicted
1670	PRMT3	10196	0.009823	Predicted
1671	METTL20	254013	0.009823	Predicted
1672	RANGAP1	5905	0.009823	Predicted
1673	ARSA	410	0.009823	Predicted
1674	SRP54	6729	0.009823	Predicted
1675	RNF152	220441	0.009823	Predicted
1676	RPS9	6203	0.009823	Predicted
1677	LARGE	9215	0.009823	Predicted
1678	FGA	2243	0.009823	Predicted
1679	ARFGAP2	84364	0.009823	Predicted
1680	ATP5A1	498	0.009823	Predicted
1681	TSPYL2	64061	0.009823	Predicted
1682	MYO5A	4644	0.009823	Predicted
