Rank	Gene	ID	Score	Status
1	THRB	7068	1	SeedGene
2	NR2F6	2063	0.1371	Predicted
3	CGA	1081	0.1352	Predicted
4	POR	5447	0.1229	Predicted
5	RXRG	6258	0.1182	Predicted
6	CCND1	595	0.09337	Predicted
7	FOXO1	2308	0.09337	Predicted
8	MED1	5469	0.09337	Predicted
9	RXRA	6256	0.09325	Predicted
10	BRD8	10902	0.08744	Predicted
11	COPS2	9318	0.08744	Predicted
12	CTCF	10664	0.08723	Predicted
13	ESR1	2099	0.08076	Predicted
14	PSMC5	5705	0.06982	Predicted
15	TP53	7157	0.06838	Predicted
16	RXRB	6257	0.06827	Predicted
17	AR	367	0.065	Predicted
18	TRIP6	7205	0.06246	Predicted
19	RARA	5914	0.06213	Predicted
20	NCOR1	9611	0.05589	Predicted
21	THRA	7067	0.05578	Predicted
22	TRIP4	9325	0.04997	Predicted
23	NR2E3	10002	0.04964	Predicted
24	ESRRA	2101	0.04964	Predicted
25	RARB	5915	0.04964	Predicted
26	NR2C2	7182	0.04964	Predicted
27	HNF4G	3174	0.04964	Predicted
28	ESRRB	2103	0.04964	Predicted
29	NR1D2	9975	0.04964	Predicted
30	NR2F2	7026	0.04964	Predicted
31	PPARD	5467	0.04964	Predicted
32	NR0B2	8431	0.04964	Predicted
33	PGR	5241	0.04964	Predicted
34	NR2C1	7181	0.04964	Predicted
35	NR1D1	9572	0.04964	Predicted
36	NR2F1	7025	0.04964	Predicted
37	NR1H3	10062	0.04964	Predicted
38	NR0B1	190	0.04964	Predicted
39	PPARG	5468	0.04964	Predicted
40	ESRRG	2104	0.04964	Predicted
41	NR2E1	7101	0.04964	Predicted
42	NR5A1	2516	0.04964	Predicted
43	NR3C1	2908	0.04964	Predicted
44	RORB	6096	0.04964	Predicted
45	NR1H2	7376	0.04964	Predicted
46	NR6A1	2649	0.04964	Predicted
47	PPARA	5465	0.04964	Predicted
48	RORA	6095	0.04964	Predicted
49	NR5A2	2494	0.04964	Predicted
50	HNF4A	3172	0.04964	Predicted
51	NR1H4	9971	0.04964	Predicted
52	RARG	5916	0.04964	Predicted
53	NR1I2	8856	0.04964	Predicted
54	NCOA1	8648	0.0434	Predicted
55	NCOA2	10499	0.0434	Predicted
56	HDAC2	3066	0.0434	Predicted
57	PSMC3IP	29893	0.03747	Predicted
58	NR1H5P	643609	0.03736	Predicted
59	NCOR2	9612	0.03726	Predicted
60	PPARGC1A	10891	0.03726	Predicted
61	C1D	10438	0.03235	Predicted
62	NCOA3	8202	0.03091	Predicted
63	GATA2	2624	0.02764	Predicted
64	TFAP2C	7022	0.02764	Predicted
65	MED21	9412	0.02498	Predicted
66	BTG1	694	0.02498	Predicted
67	PRMT2	3275	0.02498	Predicted
68	MPG	4350	0.02498	Predicted
69	CNOT1	23019	0.02477	Predicted
70	TRIP10	9322	0.02477	Predicted
71	NCOA6	23054	0.02477	Predicted
72	NRBF2	29982	0.02477	Predicted
73	PLCE1	51196	0.01842	Predicted
74	PFKP	5214	0.01842	Predicted
75	EP300	2033	0.01842	Predicted
76	PRKCG	5582	0.01842	Predicted
77	MED13L	23389	0.01842	Predicted
78	PRKCB	5579	0.01842	Predicted
79	MYH6	4624	0.01842	Predicted
80	ATP1B4	23439	0.01842	Predicted
81	PIK3CB	5291	0.01842	Predicted
82	RHEB	6009	0.01842	Predicted
83	MED27	9442	0.01842	Predicted
84	MED14	9282	0.01842	Predicted
85	MED12	9968	0.01842	Predicted
86	ATP1A1	476	0.01842	Predicted
87	HDAC3	8841	0.01842	Predicted
88	FXYD2	486	0.01842	Predicted
89	CREBBP	1387	0.01842	Predicted
90	RCAN1	1827	0.01842	Predicted
91	CTNNB1	1499	0.01842	Predicted
92	SLC16A2	6567	0.01842	Predicted
93	NOTCH2	4853	0.01842	Predicted
94	HRAS	3265	0.01842	Predicted
95	PRKACB	5567	0.01842	Predicted
96	PIK3CD	5293	0.01842	Predicted
97	MYC	4609	0.01842	Predicted
98	GSK3B	2932	0.01842	Predicted
99	STAT1	6772	0.01842	Predicted
100	SLC2A1	6513	0.01842	Predicted
101	SLCO1C1	53919	0.01842	Predicted
102	PFKFB2	5208	0.01842	Predicted
103	PLCB4	5332	0.01842	Predicted
104	MAPK1	5594	0.01842	Predicted
105	MDM2	4193	0.01842	Predicted
106	AKT2	208	0.01842	Predicted
107	PLCD1	5333	0.01842	Predicted
108	ATP1A4	480	0.01842	Predicted
109	PLCZ1	89869	0.01842	Predicted
110	MED13	9969	0.01842	Predicted
111	PIK3R2	5296	0.01842	Predicted
112	DIO2	1734	0.01842	Predicted
113	SRC	6714	0.01842	Predicted
114	MED12L	116931	0.01842	Predicted
115	MED24	9862	0.01842	Predicted
116	CASP9	842	0.01842	Predicted
117	DIO1	1733	0.01842	Predicted
118	PIK3R1	5295	0.01842	Predicted
119	PRKACA	5566	0.01842	Predicted
120	HDAC1	3065	0.01842	Predicted
121	ACTG1	71	0.01842	Predicted
122	AKT3	10000	0.01842	Predicted
123	KAT2B	8850	0.01842	Predicted
124	DIO3	1735	0.01842	Predicted
125	ATP1A3	478	0.01842	Predicted
126	PLCB2	5330	0.01842	Predicted
127	PLN	5350	0.01842	Predicted
128	PLCG1	5335	0.01842	Predicted
129	ATP1B1	481	0.01842	Predicted
130	PLCB3	5331	0.01842	Predicted
131	TSC2	7249	0.01842	Predicted
132	KRAS	3845	0.01842	Predicted
133	RCAN2	10231	0.01842	Predicted
134	NRAS	4893	0.01842	Predicted
135	PIK3R3	8503	0.01842	Predicted
136	MTOR	2475	0.01842	Predicted
137	RAF1	5894	0.01842	Predicted
138	MAP2K2	5605	0.01842	Predicted
139	ITGAV	3685	0.01842	Predicted
140	PDPK1	5170	0.01842	Predicted
141	BAD	572	0.01842	Predicted
142	ATP1B2	482	0.01842	Predicted
143	BMP4	652	0.01842	Predicted
144	SIN3A	25942	0.01842	Predicted
145	PLCD4	84812	0.01842	Predicted
146	MED16	10025	0.01842	Predicted
147	KAT2A	2648	0.01842	Predicted
148	MED30	90390	0.01842	Predicted
149	TBC1D4	9882	0.01842	Predicted
150	MED4	29079	0.01842	Predicted
151	PLCG2	5336	0.01842	Predicted
152	ATP1A2	477	0.01842	Predicted
153	PLCB1	23236	0.01842	Predicted
154	MED17	9440	0.01842	Predicted
155	PIK3CA	5290	0.01842	Predicted
156	MAPK3	5595	0.01842	Predicted
157	SLC9A1	6548	0.01842	Predicted
158	HIF1A	3091	0.01842	Predicted
159	PRKACG	5568	0.01842	Predicted
160	NOTCH4	4855	0.01842	Predicted
161	ACTB	60	0.01842	Predicted
162	PLCD3	113026	0.01842	Predicted
163	AKT1	207	0.01842	Predicted
164	MAP2K1	5604	0.01842	Predicted
165	ITGB3	3690	0.01842	Predicted
166	WNT4	54361	0.01842	Predicted
167	NOTCH3	4854	0.01842	Predicted
168	ATP2A2	488	0.01842	Predicted
169	ATP1B3	483	0.01842	Predicted
170	NOTCH1	4851	0.01842	Predicted
171	PRKCA	5578	0.01842	Predicted
172	GATA4	2626	0.01842	Predicted
173	SLC16A10	117247	0.01842	Predicted
174	GATA1	2623	0.01536	Predicted
175	PRDM14	63978	0.01536	Predicted
176	TRIP12	9320	0.01249	Predicted
177	CAMK2B	816	0.01249	Predicted
178	ACVR1	90	0.01249	Predicted
179	MECR	51102	0.01249	Predicted
180	HMGN3	9324	0.01249	Predicted
181	NRIP1	8204	0.01249	Predicted
182	TRIP13	9319	0.01249	Predicted
183	JMJD1C	221037	0.01249	Predicted
184	ZNHIT3	9326	0.01249	Predicted
185	SMARCD3	6604	0.01228	Predicted
186	POLR2G	5436	0.01228	Predicted
187	BTG2	7832	0.01228	Predicted
188	RXFP3	51289	0.01228	Predicted
189	ZNF684	127396	0.01228	Predicted
190	NMBR	4829	0.01228	Predicted
191	ZNF492	57615	0.01228	Predicted
192	COX7A2L	9167	0.01228	Predicted
193	ZNF799	90576	0.01228	Predicted
194	ZNF785	146540	0.01228	Predicted
195	SUMO1	7341	0.01228	Predicted
196	CYCS	54205	0.01228	Predicted
197	CHRNA10	57053	0.01228	Predicted
198	TPX2	22974	0.01228	Predicted
199	NTSR1	4923	0.01228	Predicted
200	NKX2-5	1482	0.01228	Predicted
201	GYS1	2997	0.01228	Predicted
202	TAF9B	51616	0.01228	Predicted
203	ZNF446	55663	0.01228	Predicted
204	CCNB1	891	0.01228	Predicted
205	UBB	7314	0.01228	Predicted
206	TRIM33	51592	0.01228	Predicted
207	PPP1R13B	23368	0.01228	Predicted
208	CHD9	80205	0.01228	Predicted
209	TOP3A	7156	0.01228	Predicted
210	CHRM5	1133	0.01228	Predicted
211	COX6C	1345	0.01228	Predicted
212	MTNR1B	4544	0.01228	Predicted
213	ZNF208	7757	0.01228	Predicted
214	MAP3K3	4215	0.01228	Predicted
215	CASP6	839	0.01228	Predicted
216	BBC3	27113	0.01228	Predicted
217	GRM2	2912	0.01228	Predicted
218	NR4A2	4929	0.01228	Predicted
219	YEATS4	8089	0.01228	Predicted
220	TEAD1	7003	0.01228	Predicted
221	ZNF718	255403	0.01228	Predicted
222	LEP	3952	0.01228	Predicted
223	RPS6KA5	9252	0.01228	Predicted
224	TP53AIP1	63970	0.01228	Predicted
225	SHC1	6464	0.01228	Predicted
226	LHB	3972	0.01228	Predicted
227	BRCA1	672	0.01228	Predicted
228	RABGGTA	5875	0.01228	Predicted
229	ZNF510	22869	0.01228	Predicted
230	LPAR4	2846	0.01228	Predicted
231	S1PR2	9294	0.01228	Predicted
232	RUNX3	864	0.01228	Predicted
233	C5AR1	728	0.01228	Predicted
234	PHF20	51230	0.01228	Predicted
235	FEV	54738	0.01228	Predicted
236	ZNF702P	79986	0.01228	Predicted
237	HES1	3280	0.01228	Predicted
238	ZFP14	57677	0.01228	Predicted
239	ZNF212	7988	0.01228	Predicted
240	TAF5	6877	0.01228	Predicted
241	SUPT4H1	6827	0.01228	Predicted
242	SSTR2	6752	0.01228	Predicted
243	BIRC5	332	0.01228	Predicted
244	CHRNA5	1138	0.01228	Predicted
245	DLX2	1746	0.01228	Predicted
246	ZNF529	57711	0.01228	Predicted
247	DDB2	1643	0.01228	Predicted
248	GHR	2690	0.01228	Predicted
249	ZNF75CP	729944	0.01228	Predicted
250	HTR7	3363	0.01228	Predicted
251	GTF2H2	2966	0.01228	Predicted
252	CCNE1	898	0.01228	Predicted
253	ZNF257	113835	0.01228	Predicted
254	LAMTOR2	28956	0.01228	Predicted
255	AVPR1B	553	0.01228	Predicted
256	RBPJ	3516	0.01228	Predicted
257	FOXM1	2305	0.01228	Predicted
258	MAOA	4128	0.01228	Predicted
259	APOE	348	0.01228	Predicted
260	ZNF556	80032	0.01228	Predicted
261	ZNF484	83744	0.01228	Predicted
262	CDK8	1024	0.01228	Predicted
263	ING5	84289	0.01228	Predicted
264	PIN1	5300	0.01228	Predicted
265	MAPK12	6300	0.01228	Predicted
266	HSPD1	3329	0.01228	Predicted
267	F2RL1	2150	0.01228	Predicted
268	CDK1	983	0.01228	Predicted
269	POLR2B	5431	0.01228	Predicted
270	P2RX3	5024	0.01228	Predicted
271	ZNF25	219749	0.01228	Predicted
272	YWHAQ	10971	0.01228	Predicted
273	USP7	7874	0.01228	Predicted
274	MAP3K13	9175	0.01228	Predicted
275	PCBP4	57060	0.01228	Predicted
276	PPM1A	5494	0.01228	Predicted
277	NFKB2	4791	0.01228	Predicted
278	ZNF75A	7627	0.01228	Predicted
279	HCRTR2	3062	0.01228	Predicted
280	TNFRSF10A	8797	0.01228	Predicted
281	DRD3	1814	0.01228	Predicted
282	BDKRB1	623	0.01228	Predicted
283	ZNF605	100289635	0.01228	Predicted
284	TAF12	6883	0.01228	Predicted
285	SLMO1	10650	0.01228	Predicted
286	COX8A	1351	0.01228	Predicted
287	ZNF41	7592	0.01228	Predicted
288	NPM1	4869	0.01228	Predicted
289	TF	7018	0.01228	Predicted
290	GCK	2645	0.01228	Predicted
291	ADRA2A	150	0.01228	Predicted
292	EN1	2019	0.01228	Predicted
293	POLR2J	5439	0.01228	Predicted
294	EDNRA	1909	0.01228	Predicted
295	ZNF331	55422	0.01228	Predicted
296	RICTOR	253260	0.01228	Predicted
297	SPTBN1	6711	0.01228	Predicted
298	IRS1	3667	0.01228	Predicted
299	ZNF334	55713	0.01228	Predicted
300	ATR	545	0.01228	Predicted
301	PIP4K2B	8396	0.01228	Predicted
302	TACR1	6869	0.01228	Predicted
303	TAF10	6881	0.01228	Predicted
304	GRIK2	2898	0.01228	Predicted
305	GNRHR	2798	0.01228	Predicted
306	HTR3A	3359	0.01228	Predicted
307	OXTR	5021	0.01228	Predicted
308	MAPK10	5602	0.01228	Predicted
309	ZNF552	79818	0.01228	Predicted
310	ZNF549	256051	0.01228	Predicted
311	OPRK1	4986	0.01228	Predicted
312	CHRM1	1128	0.01228	Predicted
313	IL6R	3570	0.01228	Predicted
314	CHRNB2	1141	0.01228	Predicted
315	TFAP2B	7021	0.01228	Predicted
316	ZNF79	7633	0.01228	Predicted
317	FANCC	2176	0.01228	Predicted
318	ZNF70	7621	0.01228	Predicted
319	MIR1281	100302237	0.01228	Predicted
320	ZNF655	79027	0.01228	Predicted
321	ZNF227	7770	0.01228	Predicted
322	ZNF320	162967	0.01228	Predicted
323	CNOT6	57472	0.01228	Predicted
324	GABRQ	55879	0.01228	Predicted
325	SLC9A3	6550	0.01228	Predicted
326	PRR5	55615	0.01228	Predicted
327	CYP7A1	1581	0.01228	Predicted
328	AURKA	6790	0.01228	Predicted
329	ZNF432	9668	0.01228	Predicted
330	ADRA1A	148	0.01228	Predicted
331	ZNF350	59348	0.01228	Predicted
332	GIPR	2696	0.01228	Predicted
333	NFYA	4800	0.01228	Predicted
334	KISS1R	84634	0.01228	Predicted
335	PTGER1	5731	0.01228	Predicted
336	PERP	64065	0.01228	Predicted
337	PBX1	5087	0.01228	Predicted
338	ZNF425	155054	0.01228	Predicted
339	CHRNA2	1135	0.01228	Predicted
340	ZNF711	7552	0.01228	Predicted
341	ZNF583	147949	0.01228	Predicted
342	SETD8	387893	0.01228	Predicted
343	NR1I3	9970	0.01228	Predicted
344	YWHAZ	7534	0.01228	Predicted
345	ZNF747	65988	0.01228	Predicted
346	RPS6KA6	27330	0.01228	Predicted
347	ECE1	1889	0.01228	Predicted
348	HUS1	3364	0.01228	Predicted
349	AURKB	9212	0.01228	Predicted
350	GALR2	8811	0.01228	Predicted
351	ZNF667	63934	0.01228	Predicted
352	CHRM4	1132	0.01228	Predicted
353	GABBR1	2550	0.01228	Predicted
354	NUAK1	9891	0.01228	Predicted
355	NPPA	4878	0.01228	Predicted
356	SSRP1	6749	0.01228	Predicted
357	ZNF709	163051	0.01228	Predicted
358	ZNF738	148203	0.01228	Predicted
359	NPFFR2	10886	0.01228	Predicted
360	HRH2	3274	0.01228	Predicted
361	ZNF324	25799	0.01228	Predicted
362	C19ORF80	55908	0.01228	Predicted
363	CENPJ	55835	0.01228	Predicted
364	YWHAH	7533	0.01228	Predicted
365	ADRB1	153	0.01228	Predicted
366	ZNF568	374900	0.01228	Predicted
367	CHRNB1	1140	0.01228	Predicted
368	TNF	7124	0.01228	Predicted
369	RAD1	5810	0.01228	Predicted
370	ZNF417	147687	0.01228	Predicted
371	ZNF354C	30832	0.01228	Predicted
372	GRM6	2916	0.01228	Predicted
373	NEDD4L	23327	0.01228	Predicted
374	IL1A	3552	0.01228	Predicted
375	HCRTR1	3061	0.01228	Predicted
376	CAV3	859	0.01228	Predicted
377	ZNF419	79744	0.01228	Predicted
378	ZNF254	9534	0.01228	Predicted
379	SGK1	6446	0.01228	Predicted
380	ZNF649	65251	0.01228	Predicted
381	MIR3652	100500842	0.01228	Predicted
382	ZNF586	54807	0.01228	Predicted
383	ZNF726	730087	0.01228	Predicted
384	HTR1E	3354	0.01228	Predicted
385	IL8	3576	0.01228	Predicted
386	ZNF705E	100131539	0.01228	Predicted
387	P2RY8	286530	0.01228	Predicted
388	KIT	3815	0.01228	Predicted
389	MIR210	406992	0.01228	Predicted
390	TACR2	6865	0.01228	Predicted
391	LAMTOR3	8649	0.01228	Predicted
392	SCN4B	6330	0.01228	Predicted
393	ZNF439	90594	0.01228	Predicted
394	ZNF264	9422	0.01228	Predicted
395	TAF9	6880	0.01228	Predicted
396	CASP1	834	0.01228	Predicted
397	GTF2H5	404672	0.01228	Predicted
398	MED25	81857	0.01228	Predicted
399	ABCG8	64241	0.01228	Predicted
400	BARD1	580	0.01228	Predicted
401	ZNF157	7712	0.01228	Predicted
402	ZNF442	79973	0.01228	Predicted
403	F2	2147	0.01228	Predicted
404	GRIA1	2890	0.01228	Predicted
405	ZNF710	374655	0.01228	Predicted
406	ZNF627	199692	0.01228	Predicted
407	LAMTOR5	10542	0.01228	Predicted
408	CSNK2B	1460	0.01228	Predicted
409	UBE2D3	7323	0.01228	Predicted
410	ZNF614	80110	0.01228	Predicted
411	MAP4K3	8491	0.01228	Predicted
412	ZNF561	93134	0.01228	Predicted
413	COX7B	1349	0.01228	Predicted
414	GABRE	2564	0.01228	Predicted
415	SNTA1	6640	0.01228	Predicted
416	TGIF2	60436	0.01228	Predicted
417	CCNK	8812	0.01228	Predicted
418	CNOT7	29883	0.01228	Predicted
419	FSHR	2492	0.01228	Predicted
420	UTS2R	2837	0.01228	Predicted
421	GCGR	2642	0.01228	Predicted
422	ZNF468	90333	0.01228	Predicted
423	PIK3C2G	5288	0.01228	Predicted
424	ZNF740	283337	0.01228	Predicted
425	ZFP90	146198	0.01228	Predicted
426	ZNF136	7695	0.01228	Predicted
427	E2F4	1874	0.01228	Predicted
428	NPY1R	4886	0.01228	Predicted
429	TAC1	6863	0.01228	Predicted
430	GABRG3	2567	0.01228	Predicted
431	ZNF565	147929	0.01228	Predicted
432	SST	6750	0.01228	Predicted
433	MAPK7	5598	0.01228	Predicted
434	RRAGC	64121	0.01228	Predicted
435	ZNF790	388536	0.01228	Predicted
436	PRMT1	3276	0.01228	Predicted
437	DNA2	1763	0.01228	Predicted
438	ZNF479	90827	0.01228	Predicted
439	ZNF750	79755	0.01228	Predicted
440	IRS2	8660	0.01228	Predicted
441	CSNK2A2	1459	0.01228	Predicted
442	ZNF681	148213	0.01228	Predicted
443	RABGGTB	5876	0.01228	Predicted
444	HTR5A	3361	0.01228	Predicted
445	GRM1	2911	0.01228	Predicted
446	GPX2	2877	0.01228	Predicted
447	ZNF514	84874	0.01228	Predicted
448	ZNF551	90233	0.01228	Predicted
449	ZKSCAN1	7586	0.01228	Predicted
450	ZNF705A	440077	0.01228	Predicted
451	TNFRSF10C	8794	0.01228	Predicted
452	ZNF677	342926	0.01228	Predicted
453	ZNF354A	6940	0.01228	Predicted
454	MAP2K4	6416	0.01228	Predicted
455	KAT5	10524	0.01228	Predicted
456	CDKN2B	1030	0.01228	Predicted
457	BCL6	604	0.01228	Predicted
458	MAP3K6	9064	0.01228	Predicted
459	ZNF480	147657	0.01228	Predicted
460	MIR943	100126332	0.01228	Predicted
461	SREBF2	6721	0.01228	Predicted
462	VEGFA	7422	0.01228	Predicted
463	MAS1	4142	0.01228	Predicted
464	ELL	8178	0.01228	Predicted
465	GRIN2A	2903	0.01228	Predicted
466	ZNF713	349075	0.01228	Predicted
467	ZNF530	348327	0.01228	Predicted
468	ADRA1D	146	0.01228	Predicted
469	ZNF18	7566	0.01228	Predicted
470	NR4A3	8013	0.01228	Predicted
471	ZNF223	7766	0.01228	Predicted
472	SUPT16H	11198	0.01228	Predicted
473	PTGIR	5739	0.01228	Predicted
474	ZNF839	55778	0.01228	Predicted
475	CCNA2	890	0.01228	Predicted
476	WWOX	51741	0.01228	Predicted
477	POU3F2	5454	0.01228	Predicted
478	ZFP1	162239	0.01228	Predicted
479	E2F7	144455	0.01228	Predicted
480	IL13	3596	0.01228	Predicted
481	POU2F2	5452	0.01228	Predicted
482	GPD1L	23171	0.01228	Predicted
483	TAAR9	134860	0.01228	Predicted
484	ZNF74	7625	0.01228	Predicted
485	ADCYAP1R1	117	0.01228	Predicted
486	ZNF611	81856	0.01228	Predicted
487	ZNF3	7551	0.01228	Predicted
488	CNOT2	4848	0.01228	Predicted
489	CTDP1	9150	0.01228	Predicted
490	SNW1	22938	0.01228	Predicted
491	ZNF75D	7626	0.01228	Predicted
492	GABRA1	2554	0.01228	Predicted
493	CREM	1390	0.01228	Predicted
494	PTGER4	5734	0.01228	Predicted
495	KCNQ1	3784	0.01228	Predicted
496	ZIK1	284307	0.01228	Predicted
497	GRID1	2894	0.01228	Predicted
498	TP53I3	9540	0.01228	Predicted
499	SMURF2	64750	0.01228	Predicted
500	RPS6KA2	6196	0.01228	Predicted
501	PRDM1	639	0.01228	Predicted
502	P2RY4	5030	0.01228	Predicted
503	TRPV1	7442	0.01228	Predicted
504	ZNF215	7762	0.01228	Predicted
505	TEAD4	7004	0.01228	Predicted
506	ZNF287	57336	0.01228	Predicted
507	TNRC6B	23112	0.01228	Predicted
508	P2RY14	9934	0.01228	Predicted
509	ZNF33B	7582	0.01228	Predicted
510	TAAR6	319100	0.01228	Predicted
511	GRIN3A	116443	0.01228	Predicted
512	FPR1	2357	0.01228	Predicted
513	COX6A1	1337	0.01228	Predicted
514	FSHB	2488	0.01228	Predicted
515	YBX1	4904	0.01228	Predicted
516	ZNF548	147694	0.01228	Predicted
517	SCTR	6344	0.01228	Predicted
518	NR3C2	4306	0.01228	Predicted
519	ZNF577	84765	0.01228	Predicted
520	C4B	721	0.01228	Predicted
521	SHC2	25759	0.01228	Predicted
522	CRADD	8738	0.01228	Predicted
523	GSR	2936	0.01228	Predicted
524	ZNF676	163223	0.01228	Predicted
525	ZNF775	285971	0.01228	Predicted
526	ZNF664	144348	0.01228	Predicted
527	COX16	51241	0.01228	Predicted
528	KDM5B	10765	0.01228	Predicted
529	PPP1R13L	10848	0.01228	Predicted
530	ZNF563	147837	0.01228	Predicted
531	CITED2	10370	0.01228	Predicted
532	GRM3	2913	0.01228	Predicted
533	MDC1	9656	0.01228	Predicted
534	MC4R	4160	0.01228	Predicted
535	INS	3630	0.01228	Predicted
536	HTR1A	3350	0.01228	Predicted
537	EIF4E	1977	0.01228	Predicted
538	ZNF528	84436	0.01228	Predicted
539	SMAD2	4087	0.01228	Predicted
540	ZNF114	163071	0.01228	Predicted
541	YWHAG	7532	0.01228	Predicted
542	F2RL2	2151	0.01228	Predicted
543	ZNF555	148254	0.01228	Predicted
544	HTR4	3360	0.01228	Predicted
545	CRHR1	1394	0.01228	Predicted
546	LPAR3	23566	0.01228	Predicted
547	CHRNA6	8973	0.01228	Predicted
548	GATA3	2625	0.01228	Predicted
549	ACADM	34	0.01228	Predicted
550	GTF2H1	2965	0.01228	Predicted
551	PTGER2	5732	0.01228	Predicted
552	ZNF493	284443	0.01228	Predicted
553	ZNF582	147948	0.01228	Predicted
554	GLRA1	2741	0.01228	Predicted
555	ZNF717	100131827	0.01228	Predicted
556	MIR1236	100302242	0.01228	Predicted
557	NTRK2	4915	0.01228	Predicted
558	ADCYAP1	116	0.01228	Predicted
559	BRPF1	7862	0.01228	Predicted
560	IL10	3586	0.01228	Predicted
561	PRMT5	10419	0.01228	Predicted
562	ZNF705D	728957	0.01228	Predicted
563	MIR4741	100616139	0.01228	Predicted
564	GADD45A	1647	0.01228	Predicted
565	TSC1	7248	0.01228	Predicted
566	ZNF430	80264	0.01228	Predicted
567	RXFP4	339403	0.01228	Predicted
568	TNRC6A	27327	0.01228	Predicted
569	ZNF793	390927	0.01228	Predicted
570	RAD9B	144715	0.01228	Predicted
571	ZNF691	51058	0.01228	Predicted
572	FMO3	2328	0.01228	Predicted
573	GALR3	8484	0.01228	Predicted
574	EGFR	1956	0.01228	Predicted
575	SLC25A4	291	0.01228	Predicted
576	MAML1	9794	0.01228	Predicted
577	NDRG1	10397	0.01228	Predicted
578	SESN1	27244	0.01228	Predicted
579	PIP4K2A	5305	0.01228	Predicted
580	ZNF285	26974	0.01228	Predicted
581	ZNF268	10795	0.01228	Predicted
582	MED7	9443	0.01228	Predicted
583	ZNF706	51123	0.01228	Predicted
584	MIR130A	406919	0.01228	Predicted
585	CDK13	8621	0.01228	Predicted
586	CYSLTR1	10800	0.01228	Predicted
587	ZNF317	57693	0.01228	Predicted
588	NKX3-1	4824	0.01228	Predicted
589	ZNF10	7556	0.01228	Predicted
590	POLR2F	5435	0.01228	Predicted
591	NR4A1	3164	0.01228	Predicted
592	ZNF786	136051	0.01228	Predicted
593	CREB1	1385	0.01228	Predicted
594	ERBB2	2064	0.01228	Predicted
595	ZNF726P1	7618	0.01228	Predicted
596	TAAR5	9038	0.01228	Predicted
597	CGB	1082	0.01228	Predicted
598	ZNF624	57547	0.01228	Predicted
599	RPS6KA4	8986	0.01228	Predicted
600	TRHR	7201	0.01228	Predicted
601	ZNF211	10520	0.01228	Predicted
602	BRD7	29117	0.01228	Predicted
603	TCEB1	6921	0.01228	Predicted
604	ATF2	1386	0.01228	Predicted
605	SKI	6497	0.01228	Predicted
606	ZNF544	27300	0.01228	Predicted
607	GABRD	2563	0.01228	Predicted
608	TCEB3CL2	100506888	0.01228	Predicted
609	TNKS1BP1	85456	0.01228	Predicted
610	CCNT1	904	0.01228	Predicted
611	TBL1XR1	79718	0.01228	Predicted
612	G6PD	2539	0.01228	Predicted
613	GABRP	2568	0.01228	Predicted
614	MAPK8	5599	0.01228	Predicted
615	RBBP8	5932	0.01228	Predicted
616	ZNF426	79088	0.01228	Predicted
617	GPR35	2859	0.01228	Predicted
618	ZNF589	51385	0.01228	Predicted
619	CHRNB3	1142	0.01228	Predicted
620	F2R	2149	0.01228	Predicted
621	TAAR2	9287	0.01228	Predicted
622	ADORA3	140	0.01228	Predicted
623	RBBP7	5931	0.01228	Predicted
624	MCHR2	84539	0.01228	Predicted
625	MAP2K7	5609	0.01228	Predicted
626	ZNF433	163059	0.01228	Predicted
627	TXNRD1	7296	0.01228	Predicted
628	CALCR	799	0.01228	Predicted
629	CCNE2	9134	0.01228	Predicted
630	MC2R	4158	0.01228	Predicted
631	CHRFAM7A	89832	0.01228	Predicted
632	DAXX	1616	0.01228	Predicted
633	GRID2	2895	0.01228	Predicted
634	MIR1469	100302258	0.01228	Predicted
635	MAP3K12	7786	0.01228	Predicted
636	TAF11	6882	0.01228	Predicted
637	ZNF483	158399	0.01228	Predicted
638	PMAIP1	5366	0.01228	Predicted
639	RAD50	10111	0.01228	Predicted
640	MAPK13	5603	0.01228	Predicted
641	ZNF573	126231	0.01228	Predicted
642	TSPYL1	7259	0.01228	Predicted
643	EIF4EBP1	1978	0.01228	Predicted
644	CDK7	1022	0.01228	Predicted
645	HRH1	3269	0.01228	Predicted
646	EHMT1	79813	0.01228	Predicted
647	CHEK2	11200	0.01228	Predicted
648	FBP1	2203	0.01228	Predicted
649	ZNF705G	100131980	0.01228	Predicted
650	DRD4	1815	0.01228	Predicted
651	ZNF616	90317	0.01228	Predicted
652	GRPR	2925	0.01228	Predicted
653	TGS1	96764	0.01228	Predicted
654	ZNF415	55786	0.01228	Predicted
655	NTSR2	23620	0.01228	Predicted
656	TCEA1	6917	0.01228	Predicted
657	BHLHE40	8553	0.01228	Predicted
658	ZNF585A	199704	0.01228	Predicted
659	ZNF729	100287226	0.01228	Predicted
660	P2RX2	22953	0.01228	Predicted
661	RNF111	54778	0.01228	Predicted
662	P2RY10	27334	0.01228	Predicted
663	TRIM28	10155	0.01228	Predicted
664	ZNF160	90338	0.01228	Predicted
665	ZNF688	146542	0.01228	Predicted
666	ZFP2	80108	0.01228	Predicted
667	HADHB	3032	0.01228	Predicted
668	P2RX1	5023	0.01228	Predicted
669	GRIK3	2899	0.01228	Predicted
670	RHOQ	23433	0.01228	Predicted
671	MAP3K4	4216	0.01228	Predicted
672	MED15	51586	0.01228	Predicted
673	ZNF720	124411	0.01228	Predicted
674	ZNF606	80095	0.01228	Predicted
675	CDK2	1017	0.01228	Predicted
676	TFAP2A	7020	0.01228	Predicted
677	SETD9	133383	0.01228	Predicted
678	RUNX2	860	0.01228	Predicted
679	ZNF804B	219578	0.01228	Predicted
680	ZNF99	7652	0.01228	Predicted
681	PPP2CA	5515	0.01228	Predicted
682	IL1RN	3557	0.01228	Predicted
683	POLR2A	5430	0.01228	Predicted
684	ZNF169	169841	0.01228	Predicted
685	ZNF26	7574	0.01228	Predicted
686	RPA3	6119	0.01228	Predicted
687	ADORA2B	136	0.01228	Predicted
688	MC3R	4159	0.01228	Predicted
689	ZNF730	100129543	0.01228	Predicted
690	HTR1D	3352	0.01228	Predicted
691	HKR1	284459	0.01228	Predicted
692	MAPK11	5600	0.01228	Predicted
693	ZNF559	84527	0.01228	Predicted
694	GABRB3	2562	0.01228	Predicted
695	MED31	51003	0.01228	Predicted
696	TAF3	83860	0.01228	Predicted
697	ZNF263	10127	0.01228	Predicted
698	SP3	6670	0.01228	Predicted
699	PLG	5340	0.01228	Predicted
700	TACR3	6870	0.01228	Predicted
701	LAMTOR4	389541	0.01228	Predicted
702	ZNF772	400720	0.01228	Predicted
703	GRM7	2917	0.01228	Predicted
704	GLS	2744	0.01228	Predicted
705	SLC1A3	6507	0.01228	Predicted
706	TGIF1	7050	0.01228	Predicted
707	SCO2	9997	0.01228	Predicted
708	PIDD	55367	0.01228	Predicted
709	ZNF560	147741	0.01228	Predicted
710	STK11	6794	0.01228	Predicted
711	ZNF564	163050	0.01228	Predicted
712	MAP4K2	5871	0.01228	Predicted
713	ZNF782	158431	0.01228	Predicted
714	GRIN3B	116444	0.01228	Predicted
715	MAP3K7	6885	0.01228	Predicted
716	NMUR2	56923	0.01228	Predicted
717	ZNF615	284370	0.01228	Predicted
718	ZNF496	84838	0.01228	Predicted
719	CDKN1A	1026	0.01228	Predicted
720	ZNF550	162972	0.01228	Predicted
721	LPL	4023	0.01228	Predicted
722	RPS6KA1	6195	0.01228	Predicted
723	ZNF746	155061	0.01228	Predicted
724	CNOT8	9337	0.01228	Predicted
725	GABRG2	2566	0.01228	Predicted
726	CHRNA3	1136	0.01228	Predicted
727	ZNF567	163081	0.01228	Predicted
728	ZNF660	285349	0.01228	Predicted
729	EXO1	9156	0.01228	Predicted
730	BNIP3L	665	0.01228	Predicted
731	GABRA5	2558	0.01228	Predicted
732	ADRB3	155	0.01228	Predicted
733	ZNF668	79759	0.01228	Predicted
734	GHRHR	2692	0.01228	Predicted
735	ZNF737	100129842	0.01228	Predicted
736	FPR2	2358	0.01228	Predicted
737	RORC	6097	0.01228	Predicted
738	C12ORF5	57103	0.01228	Predicted
739	HADHA	3030	0.01228	Predicted
740	ZNF135	7694	0.01228	Predicted
741	TAAR1	134864	0.01228	Predicted
742	POU5F1	5460	0.01228	Predicted
743	ZNF620	253639	0.01228	Predicted
744	ZIM3	114026	0.01228	Predicted
745	NFKB1	4790	0.01228	Predicted
746	ZNF671	79891	0.01228	Predicted
747	MED26	9441	0.01228	Predicted
748	IL1B	3553	0.01228	Predicted
749	ZKSCAN3	80317	0.01228	Predicted
750	G6PC	2538	0.01228	Predicted
751	CHRM3	1131	0.01228	Predicted
752	GABBR2	9568	0.01228	Predicted
753	TPPP	11076	0.01228	Predicted
754	MIR3960	100616250	0.01228	Predicted
755	BRS3	680	0.01228	Predicted
756	RFFL	117584	0.01228	Predicted
757	ZNF418	147686	0.01228	Predicted
758	ZNF689	115509	0.01228	Predicted
759	SKIL	6498	0.01228	Predicted
760	ZNF570	148268	0.01228	Predicted
761	ZNF2	7549	0.01228	Predicted
762	CNOT3	4849	0.01228	Predicted
763	MIR2861	100422910	0.01228	Predicted
764	IGFBP3	3486	0.01228	Predicted
765	EXOC7	23265	0.01228	Predicted
766	DEK	7913	0.01228	Predicted
767	CPT1A	1374	0.01228	Predicted
768	SREBF1	6720	0.01228	Predicted
769	GRIA4	2893	0.01228	Predicted
770	HTR2A	3356	0.01228	Predicted
771	ZNF703	80139	0.01228	Predicted
772	MLH1	4292	0.01228	Predicted
773	ZNF860	344787	0.01228	Predicted
774	TPH2	121278	0.01228	Predicted
775	P2RY11	5032	0.01228	Predicted
776	GAPDH	2597	0.01228	Predicted
777	NKX2-2	4821	0.01228	Predicted
778	PLP1	5354	0.01228	Predicted
779	COX7C	1350	0.01228	Predicted
780	NPBWR2	2832	0.01228	Predicted
781	ZNF233	353355	0.01228	Predicted
782	CBLC	23624	0.01228	Predicted
783	CGB8	94115	0.01228	Predicted
784	TAAR8	83551	0.01228	Predicted
785	P2RX7	5027	0.01228	Predicted
786	POLR2E	5434	0.01228	Predicted
787	KRBA1	84626	0.01228	Predicted
788	TSHR	7253	0.01228	Predicted
789	ROR1	4919	0.01228	Predicted
790	PPARGC1B	133522	0.01228	Predicted
791	CHRNG	1146	0.01228	Predicted
792	MAPK4	5596	0.01228	Predicted
793	GLP2R	9340	0.01228	Predicted
794	MAP2K3	5606	0.01228	Predicted
795	MAP3K11	4296	0.01228	Predicted
796	ZNF486	90649	0.01228	Predicted
797	ESR2	2100	0.01228	Predicted
798	AGTR2	186	0.01228	Predicted
799	ZNF675	171392	0.01228	Predicted
800	CSNK2A1	1457	0.01228	Predicted
801	RFC5	5985	0.01228	Predicted
802	ZNF214	7761	0.01228	Predicted
803	ZNF682	91120	0.01228	Predicted
804	TP53RK	112858	0.01228	Predicted
805	KCNJ8	3764	0.01228	Predicted
806	ZNF658B	401509	0.01228	Predicted
807	ZNF697	90874	0.01228	Predicted
808	ZNF776	284309	0.01228	Predicted
809	ZNF235	9310	0.01228	Predicted
810	MBD1	4152	0.01228	Predicted
811	RRAGB	10325	0.01228	Predicted
812	SOX2	6657	0.01228	Predicted
813	SCO1	6341	0.01228	Predicted
814	TP53BP2	7159	0.01228	Predicted
815	ZNF17	7565	0.01228	Predicted
816	MAP3K9	4293	0.01228	Predicted
817	ZNF440	126070	0.01228	Predicted
818	TFAP2E	339488	0.01228	Predicted
819	ZNF445	353274	0.01228	Predicted
820	BCL2L14	79370	0.01228	Predicted
821	ZNF471	57573	0.01228	Predicted
822	S1PR3	1903	0.01228	Predicted
823	CHRNA7	1139	0.01228	Predicted
824	GNB3	2784	0.01228	Predicted
825	AVP	551	0.01228	Predicted
826	FANCD2	2177	0.01228	Predicted
827	ZNF224	7767	0.01228	Predicted
828	MEF2C	4208	0.01228	Predicted
829	ZNF519	162655	0.01228	Predicted
830	ZNF304	57343	0.01228	Predicted
831	L3MBTL1	26013	0.01228	Predicted
832	SCN3B	55800	0.01228	Predicted
833	DRD1	1812	0.01228	Predicted
834	MYB	4602	0.01228	Predicted
835	PTGER3	5733	0.01228	Predicted
836	RPTOR	57521	0.01228	Predicted
837	VAMP2	6844	0.01228	Predicted
838	ZNF416	55659	0.01228	Predicted
839	ZNF225	7768	0.01228	Predicted
840	ZNF485	220992	0.01228	Predicted
841	ZNF554	115196	0.01228	Predicted
842	ADRA2C	152	0.01228	Predicted
843	CCNA1	8900	0.01228	Predicted
844	NBN	4683	0.01228	Predicted
845	TLX3	30012	0.01228	Predicted
846	IRS4	8471	0.01228	Predicted
847	BID	637	0.01228	Predicted
848	COX5A	9377	0.01228	Predicted
849	POLR2L	5441	0.01228	Predicted
850	SOS1	6654	0.01228	Predicted
851	CHRNE	1145	0.01228	Predicted
852	MED20	9477	0.01228	Predicted
853	MNAT1	4331	0.01228	Predicted
854	PTEN	5728	0.01228	Predicted
855	TAF4B	6875	0.01228	Predicted
856	MTA2	9219	0.01228	Predicted
857	ZNF189	7743	0.01228	Predicted
858	POU4F2	5458	0.01228	Predicted
859	ZNF473	25888	0.01228	Predicted
860	ZFP28	140612	0.01228	Predicted
861	SLC6A4	6532	0.01228	Predicted
862	NLRC4	58484	0.01228	Predicted
863	TOPBP1	11073	0.01228	Predicted
864	TFDP2	7029	0.01228	Predicted
865	ZNF764	92595	0.01228	Predicted
866	ZNF248	57209	0.01228	Predicted
867	FPR3	2359	0.01228	Predicted
868	KCTD15	79047	0.01228	Predicted
869	ZNF230	7773	0.01228	Predicted
870	NGF	4803	0.01228	Predicted
871	COX14	84987	0.01228	Predicted
872	NANOG	79923	0.01228	Predicted
873	ZNF347	84671	0.01228	Predicted
874	GJA1	2697	0.01228	Predicted
875	HES5	388585	0.01228	Predicted
876	FASN	2194	0.01228	Predicted
877	TAF7	6879	0.01228	Predicted
878	RFC3	5983	0.01228	Predicted
879	GPR83	10888	0.01228	Predicted
880	ZNF500	26048	0.01228	Predicted
881	TCEB3CL	728929	0.01228	Predicted
882	ZNF506	440515	0.01228	Predicted
883	MECP2	4204	0.01228	Predicted
884	ZNF202	7753	0.01228	Predicted
885	ZNF454	285676	0.01228	Predicted
886	MAP3K5	4217	0.01228	Predicted
887	GRM8	2918	0.01228	Predicted
888	PRL	5617	0.01228	Predicted
889	ZNF704	619279	0.01228	Predicted
890	MAML2	84441	0.01228	Predicted
891	ZNF197	10168	0.01228	Predicted
892	PLK3	1263	0.01228	Predicted
893	SMAD3	4088	0.01228	Predicted
894	ZNF274	10782	0.01228	Predicted
895	TBX5	6910	0.01228	Predicted
896	ZNF669	79862	0.01228	Predicted
897	PTGDR	5729	0.01228	Predicted
898	CDK12	51755	0.01228	Predicted
899	HTR2C	3358	0.01228	Predicted
900	ZNF43	7594	0.01228	Predicted
901	PRKAR2A	5576	0.01228	Predicted
902	CNOT4	4850	0.01228	Predicted
903	ZNF141	7700	0.01228	Predicted
904	DRD5	1816	0.01228	Predicted
905	UBE2I	7329	0.01228	Predicted
906	ZNF749	388567	0.01228	Predicted
907	MAPKAP1	79109	0.01228	Predicted
908	HRH4	59340	0.01228	Predicted
909	CASP10	843	0.01228	Predicted
910	MINK1	50488	0.01228	Predicted
911	ZFP37	7539	0.01228	Predicted
912	TAF7L	54457	0.01228	Predicted
913	YWHAE	7531	0.01228	Predicted
914	ZNF154	7710	0.01228	Predicted
915	FAS	355	0.01228	Predicted
916	GLRA2	2742	0.01228	Predicted
917	BDNF	627	0.01228	Predicted
918	ZNF596	169270	0.01228	Predicted
919	CDKN1B	1027	0.01228	Predicted
920	CYSLTR2	57105	0.01228	Predicted
921	STEAP3	55240	0.01228	Predicted
922	RPA2	6118	0.01228	Predicted
923	REST	5978	0.01228	Predicted
924	CHEK1	1111	0.01228	Predicted
925	ZNF175	7728	0.01228	Predicted
926	TEAD3	7005	0.01228	Predicted
927	MAP3K14	9020	0.01228	Predicted
928	ARID3A	1820	0.01228	Predicted
929	RNF34	80196	0.01228	Predicted
930	C3AR1	719	0.01228	Predicted
931	CGB5	93659	0.01228	Predicted
932	ZNF692	55657	0.01228	Predicted
933	BDKRB2	624	0.01228	Predicted
934	SUPT5H	6829	0.01228	Predicted
935	GABRR2	2570	0.01228	Predicted
936	PIK3C3	5289	0.01228	Predicted
937	SOS2	6655	0.01228	Predicted
938	POLR2I	5438	0.01228	Predicted
939	ZNF665	79788	0.01228	Predicted
940	GPI	2821	0.01228	Predicted
941	NOP2	4839	0.01228	Predicted
942	RAD9A	5883	0.01228	Predicted
943	TAF2	6873	0.01228	Predicted
944	ADORA2A	135	0.01228	Predicted
945	ZNF774	342132	0.01228	Predicted
946	KCNH2	3757	0.01228	Predicted
947	ZIM2	23619	0.01228	Predicted
948	CHD3	1107	0.01228	Predicted
949	RPS27A	6233	0.01228	Predicted
950	MED8	112950	0.01228	Predicted
951	E2F1	1869	0.01228	Predicted
952	ZNF547	284306	0.01228	Predicted
953	ZNF716	441234	0.01228	Predicted
954	GATAD2A	54815	0.01228	Predicted
955	CDC25C	995	0.01228	Predicted
956	ZNF311	282890	0.01228	Predicted
957	ZNF670	93474	0.01228	Predicted
958	ZNF707	286075	0.01228	Predicted
959	MED10	84246	0.01228	Predicted
960	PRDX1	5052	0.01228	Predicted
961	EHMT2	10919	0.01228	Predicted
962	ZNF382	84911	0.01228	Predicted
963	ZNF721	170960	0.01228	Predicted
964	POU4F1	5457	0.01228	Predicted
965	ZNF641	121274	0.01228	Predicted
966	C4A	720	0.01228	Predicted
967	AQP4	361	0.01228	Predicted
968	GALR1	2587	0.01228	Predicted
969	GRIN2C	2905	0.01228	Predicted
970	CITED1	4435	0.01228	Predicted
971	PPP2R1B	5519	0.01228	Predicted
972	APLNR	187	0.01228	Predicted
973	ZNF625	90589	0.01228	Predicted
974	TBXA2R	6915	0.01228	Predicted
975	TP73	7161	0.01228	Predicted
976	GRIK4	2900	0.01228	Predicted
977	MYBL2	4605	0.01228	Predicted
978	CRHR2	1395	0.01228	Predicted
979	RET	5979	0.01228	Predicted
980	MRE11A	4361	0.01228	Predicted
981	PRKAA1	5562	0.01228	Predicted
982	ZNF771	51333	0.01228	Predicted
983	GABRG1	2565	0.01228	Predicted
984	ZNF441	126068	0.01228	Predicted
985	MAPK9	5601	0.01228	Predicted
986	EGR1	1958	0.01228	Predicted
987	ZNF138	7697	0.01228	Predicted
988	ZNF543	125919	0.01228	Predicted
989	ZNF540	163255	0.01228	Predicted
990	CHRNB4	1143	0.01228	Predicted
991	HDAC9	9734	0.01228	Predicted
992	GLP1R	2740	0.01228	Predicted
993	PTGFR	5737	0.01228	Predicted
994	ZNF566	84924	0.01228	Predicted
995	CNR1	1268	0.01228	Predicted
996	PHOX2B	8929	0.01228	Predicted
997	ZNF343	79175	0.01228	Predicted
998	CC2D1A	54862	0.01228	Predicted
999	PLAGL1	5325	0.01228	Predicted
1000	USP9X	8239	0.01228	Predicted
1001	DYRK2	8445	0.01228	Predicted
1002	ZNF778	197320	0.01228	Predicted
1003	PIK3C2A	5286	0.01228	Predicted
1004	MAP2K6	5608	0.01228	Predicted
1005	ZNF595	152687	0.01228	Predicted
1006	YY1	7528	0.01228	Predicted
1007	FLOT2	2319	0.01228	Predicted
1008	ZNF92	168374	0.01228	Predicted
1009	MAP4K1	11184	0.01228	Predicted
1010	CDCA7L	55536	0.01228	Predicted
1011	LEPR	3953	0.01228	Predicted
1012	NR2C2AP	126382	0.01228	Predicted
1013	ZNF585B	92285	0.01228	Predicted
1014	NRBP1	29959	0.01228	Predicted
1015	ZNF679	168417	0.01228	Predicted
1016	ZNF20	7568	0.01228	Predicted
1017	MAPK14	1432	0.01228	Predicted
1018	PITX2	5308	0.01228	Predicted
1019	ZNF724P	440519	0.01228	Predicted
1020	GTF2F2	2963	0.01228	Predicted
1021	CBLB	868	0.01228	Predicted
1022	P2RY1	5028	0.01228	Predicted
1023	TEAD2	8463	0.01228	Predicted
1024	GABRB1	2560	0.01228	Predicted
1025	SNAP25	6616	0.01228	Predicted
1026	TH	7054	0.01228	Predicted
1027	RAPGEF1	2889	0.01228	Predicted
1028	PRKAB2	5565	0.01228	Predicted
1029	P2RX6	9127	0.01228	Predicted
1030	MAP3K8	1326	0.01228	Predicted
1031	RHNO1	83695	0.01228	Predicted
1032	P2RX5	5026	0.01228	Predicted
1033	LTB4R2	56413	0.01228	Predicted
1034	BLM	641	0.01228	Predicted
1035	DRD2	1813	0.01228	Predicted
1036	SMAD7	4092	0.01228	Predicted
1037	ADRA1B	147	0.01228	Predicted
1038	PHOX2A	401	0.01228	Predicted
1039	ZNF221	7638	0.01228	Predicted
1040	RRAGA	10670	0.01228	Predicted
1041	GH2	2689	0.01228	Predicted
1042	PCNA	5111	0.01228	Predicted
1043	RBBP4	5928	0.01228	Predicted
1044	PPP2CB	5516	0.01228	Predicted
1045	PRKAR1A	5573	0.01228	Predicted
1046	MAML3	55534	0.01228	Predicted
1047	EDNRB	1910	0.01228	Predicted
1048	GABRB2	2561	0.01228	Predicted
1049	SCD	6319	0.01228	Predicted
1050	TTC5	91875	0.01228	Predicted
1051	HELZ2	85441	0.01228	Predicted
1052	GRIN2B	2904	0.01228	Predicted
1053	COX20	116228	0.01228	Predicted
1054	CHAT	1103	0.01228	Predicted
1055	S1PR4	8698	0.01228	Predicted
1056	PPP2R5C	5527	0.01228	Predicted
1057	TFAP2D	83741	0.01228	Predicted
1058	ZNF792	126375	0.01228	Predicted
1059	ZFP30	22835	0.01228	Predicted
1060	ZNF234	10780	0.01228	Predicted
1061	TPH1	7166	0.01228	Predicted
1062	APAF1	317	0.01228	Predicted
1063	NDUFA4	4697	0.01228	Predicted
1064	ZNF124	7678	0.01228	Predicted
1065	CAP1	10487	0.01228	Predicted
1066	PCK1	5105	0.01228	Predicted
1067	P2RY2	5029	0.01228	Predicted
1068	RGCC	28984	0.01228	Predicted
1069	MCHR1	2847	0.01228	Predicted
1070	LRPPRC	10128	0.01228	Predicted
1071	ZNF546	339327	0.01228	Predicted
1072	ZNF101	94039	0.01228	Predicted
1073	TCEB3	6924	0.01228	Predicted
1074	NOC2L	26155	0.01228	Predicted
1075	OPRL1	4987	0.01228	Predicted
1076	ATM	472	0.01228	Predicted
1077	TAF1L	138474	0.01228	Predicted
1078	GTF2H4	2968	0.01228	Predicted
1079	PKNOX1	5316	0.01228	Predicted
1080	NEUROD1	4760	0.01228	Predicted
1081	TMEM55B	90809	0.01228	Predicted
1082	AGTR1	185	0.01228	Predicted
1083	MC1R	4157	0.01228	Predicted
1084	MAP3K10	4294	0.01228	Predicted
1085	GABRA2	2555	0.01228	Predicted
1086	USP2	9099	0.01228	Predicted
1087	SFN	2810	0.01228	Predicted
1088	SSTR3	6753	0.01228	Predicted
1089	RBL2	5934	0.01228	Predicted
1090	PRDX5	25824	0.01228	Predicted
1091	PRKAG3	53632	0.01228	Predicted
1092	MED6	10001	0.01228	Predicted
1093	ZNF599	148103	0.01228	Predicted
1094	ZKSCAN4	387032	0.01228	Predicted
1095	E2F5	1875	0.01228	Predicted
1096	CCKBR	887	0.01228	Predicted
1097	TAF4	6874	0.01228	Predicted
1098	ADRB2	154	0.01228	Predicted
1099	PRSS3	5646	0.01228	Predicted
1100	SMAD4	4089	0.01228	Predicted
1101	TBP	6908	0.01228	Predicted
1102	ZNF195	7748	0.01228	Predicted
1103	TRIAP1	51499	0.01228	Predicted
1104	ERCC3	2071	0.01228	Predicted
1105	GABRR3	200959	0.01228	Predicted
1106	PRKAG2	51422	0.01228	Predicted
1107	KAT6A	7994	0.01228	Predicted
1108	AVPR2	554	0.01228	Predicted
1109	GRIA3	2892	0.01228	Predicted
1110	CCNT2	905	0.01228	Predicted
1111	RFC4	5984	0.01228	Predicted
1112	RXFP1	59350	0.01228	Predicted
1113	ZNF621	285268	0.01228	Predicted
1114	SHC3	53358	0.01228	Predicted
1115	RQCD1	9125	0.01228	Predicted
1116	CCNC	892	0.01228	Predicted
1117	GABRA6	2559	0.01228	Predicted
1118	RPS6KB2	6199	0.01228	Predicted
1119	MAP3K1	4214	0.01228	Predicted
1120	CNOT10	25904	0.01228	Predicted
1121	ALDOA	226	0.01228	Predicted
1122	CSH1	1442	0.01228	Predicted
1123	MAP4K5	11183	0.01228	Predicted
1124	TCEB3B	51224	0.01228	Predicted
1125	ZNF184	7738	0.01228	Predicted
1126	MIR3191	100422832	0.01228	Predicted
1127	ZNF696	79943	0.01228	Predicted
1128	ZNF267	10308	0.01228	Predicted
1129	MTNR1A	4543	0.01228	Predicted
1130	MAZ	4150	0.01228	Predicted
1131	SMYD2	56950	0.01228	Predicted
1132	IL6	3569	0.01228	Predicted
1133	ZNF761	388561	0.01228	Predicted
1134	CTGF	1490	0.01228	Predicted
1135	BRD1	23774	0.01228	Predicted
1136	LPAR2	9170	0.01228	Predicted
1137	MED23	9439	0.01228	Predicted
1138	VIPR2	7434	0.01228	Predicted
1139	GLRA3	8001	0.01228	Predicted
1140	POLR2D	5433	0.01228	Predicted
1141	PRLHR	2834	0.01228	Predicted
1142	ING2	3622	0.01228	Predicted
1143	ZNF558	148156	0.01228	Predicted
1144	LTB4R	1241	0.01228	Predicted
1145	MIR1257	100302168	0.01228	Predicted
1146	UBE2D1	7321	0.01228	Predicted
1147	CASP3	836	0.01228	Predicted
1148	ZNF429	353088	0.01228	Predicted
1149	YWHAB	7529	0.01228	Predicted
1150	PARP1	142	0.01228	Predicted
1151	ZNF461	92283	0.01228	Predicted
1152	VDR	7421	0.01228	Predicted
1153	ZNF333	84449	0.01228	Predicted
1154	NPY5R	4889	0.01228	Predicted
1155	ZNF213	7760	0.01228	Predicted
1156	ZNF45	7596	0.01228	Predicted
1157	P2RY13	53829	0.01228	Predicted
1158	ZNF610	162963	0.01228	Predicted
1159	NMUR1	10316	0.01228	Predicted
1160	PRKAA2	5563	0.01228	Predicted
1161	ZNF140	7699	0.01228	Predicted
1162	PIK3R4	30849	0.01228	Predicted
1163	PRKAR2B	5577	0.01228	Predicted
1164	ZNF394	84124	0.01228	Predicted
1165	TBL1X	6907	0.01228	Predicted
1166	ZNF701	55762	0.01228	Predicted
1167	MOV10	4343	0.01228	Predicted
1168	MEN1	4221	0.01228	Predicted
1169	ZNF155	7711	0.01228	Predicted
1170	RMI1	80010	0.01228	Predicted
1171	CARM1	10498	0.01228	Predicted
1172	TAF6	6878	0.01228	Predicted
1173	PTPN1	5770	0.01228	Predicted
1174	PML	5371	0.01228	Predicted
1175	SESN3	143686	0.01228	Predicted
1176	LHCGR	3973	0.01228	Predicted
1177	RFC2	5982	0.01228	Predicted
1178	CNR2	1269	0.01228	Predicted
1179	CDK9	1025	0.01228	Predicted
1180	PLK2	10769	0.01228	Predicted
1181	HRH3	11255	0.01228	Predicted
1182	HTR2B	3357	0.01228	Predicted
1183	DDIT4	54541	0.01228	Predicted
1184	ZNF597	146434	0.01228	Predicted
1185	CHM	1121	0.01228	Predicted
1186	ZNF619	285267	0.01228	Predicted
1187	HTR1F	3355	0.01228	Predicted
1188	MAPKAPK5	8550	0.01228	Predicted
1189	ZNF732	654254	0.01228	Predicted
1190	MAPK6	5597	0.01228	Predicted
1191	COX6B1	1340	0.01228	Predicted
1192	MAP2K5	5607	0.01228	Predicted
1193	ATAD2	29028	0.01228	Predicted
1194	CTSG	1511	0.01228	Predicted
1195	GRIK1	2897	0.01228	Predicted
1196	CHRNA1	1134	0.01228	Predicted
1197	HTR1B	3351	0.01228	Predicted
1198	TAF13	6884	0.01228	Predicted
1199	ZNF571	51276	0.01228	Predicted
1200	P2RY6	5031	0.01228	Predicted
1201	BRIP1	83990	0.01228	Predicted
1202	ZNF354B	117608	0.01228	Predicted
1203	ADRA2B	151	0.01228	Predicted
1204	ZNF699	374879	0.01228	Predicted
1205	AIFM2	84883	0.01228	Predicted
1206	GZMA	3001	0.01228	Predicted
1207	PIK3CG	5294	0.01228	Predicted
1208	ZNF23	7571	0.01228	Predicted
1209	POLR2K	5440	0.01228	Predicted
1210	TCEB3C	162699	0.01228	Predicted
1211	CBL	867	0.01228	Predicted
1212	SP1	6667	0.01228	Predicted
1213	TFDP1	7027	0.01228	Predicted
1214	SURF1	6834	0.01228	Predicted
1215	GTF2F1	2962	0.01228	Predicted
1216	TAF1	6872	0.01228	Predicted
1217	S1PR1	1901	0.01228	Predicted
1218	MAP3K2	10746	0.01228	Predicted
1219	TSPO	706	0.01228	Predicted
1220	JMY	133746	0.01228	Predicted
1221	ADORA1	134	0.01228	Predicted
1222	GRIK5	2901	0.01228	Predicted
1223	GRIN2D	2906	0.01228	Predicted
1224	ZNF286A	57335	0.01228	Predicted
1225	GRIN1	2902	0.01228	Predicted
1226	ZNF302	55900	0.01228	Predicted
1227	FOS	2353	0.01228	Predicted
1228	ZNF226	7769	0.01228	Predicted
1229	CHRNA4	1137	0.01228	Predicted
1230	ZNF773	374928	0.01228	Predicted
1231	JUNB	3726	0.01228	Predicted
1232	COX18	285521	0.01228	Predicted
1233	ZKSCAN5	23660	0.01228	Predicted
1234	TP53INP1	94241	0.01228	Predicted
1235	ZNF300	91975	0.01228	Predicted
1236	HTR6	3362	0.01228	Predicted
1237	ZNF777	27153	0.01228	Predicted
1238	CCNG1	900	0.01228	Predicted
1239	GRM5	2915	0.01228	Predicted
1240	PPP2R1A	5518	0.01228	Predicted
1241	CCKAR	886	0.01228	Predicted
1242	PTH2R	5746	0.01228	Predicted
1243	RPA1	6117	0.01228	Predicted
1244	LAMTOR1	55004	0.01228	Predicted
1245	ZNF71	58491	0.01228	Predicted
1246	ZNF460	10794	0.01228	Predicted
1247	OPRD1	4985	0.01228	Predicted
1248	ZNF14	7561	0.01228	Predicted
1249	GPR50	9248	0.01228	Predicted
1250	AVPR1A	552	0.01228	Predicted
1251	NPBWR1	2831	0.01228	Predicted
1252	UBA52	7311	0.01228	Predicted
1253	CALCRL	10203	0.01228	Predicted
1254	LOC100533646	100533646	0.01228	Predicted
1255	ATRIP	84126	0.01228	Predicted
1256	FANCI	55215	0.01228	Predicted
1257	ZNF584	201514	0.01228	Predicted
1258	ZNF256	10172	0.01228	Predicted
1259	CHRND	1144	0.01228	Predicted
1260	MLST8	64223	0.01228	Predicted
1261	HSP90B1	7184	0.01228	Predicted
1262	TNFRSF10B	8795	0.01228	Predicted
1263	CDK5R1	8851	0.01228	Predicted
1264	GABRR1	2569	0.01228	Predicted
1265	CHD4	1108	0.01228	Predicted
1266	RYR2	6262	0.01228	Predicted
1267	SLC2A4	6517	0.01228	Predicted
1268	BANP	54971	0.01228	Predicted
1269	MAP2	4133	0.01228	Predicted
1270	MC5R	4161	0.01228	Predicted
1271	TGFA	7039	0.01228	Predicted
1272	DDC	1644	0.01228	Predicted
1273	ZNF34	80778	0.01228	Predicted
1274	PRLR	5618	0.01228	Predicted
1275	ZNF569	148266	0.01228	Predicted
1276	CSH2	1443	0.01228	Predicted
1277	WRN	7486	0.01228	Predicted
1278	ZNF273	10793	0.01228	Predicted
1279	MSH2	4436	0.01228	Predicted
1280	TNRC6C	57690	0.01228	Predicted
1281	PIP4K2C	79837	0.01228	Predicted
1282	POLR2H	5437	0.01228	Predicted
1283	ABCG5	64240	0.01228	Predicted
1284	MIR16-1	406950	0.01228	Predicted
1285	ZNF180	7733	0.01228	Predicted
1286	CHRM2	1129	0.01228	Predicted
1287	CCNH	902	0.01228	Predicted
1288	ZNF205	7755	0.01228	Predicted
1289	COX5B	1329	0.01228	Predicted
1290	GABRA4	2557	0.01228	Predicted
1291	NOS1AP	9722	0.01228	Predicted
1292	SSTR1	6751	0.01228	Predicted
1293	PRDX2	7001	0.01228	Predicted
1294	RAD17	5884	0.01228	Predicted
1295	ZNF708	7562	0.01228	Predicted
1296	MEAF6	64769	0.01228	Predicted
1297	OPRM1	4988	0.01228	Predicted
1298	ZNF100	163227	0.01228	Predicted
1299	PRKAR1B	5575	0.01228	Predicted
1300	ZNF626	199777	0.01228	Predicted
1301	TCF3	6929	0.01228	Predicted
1302	ZNF517	340385	0.01228	Predicted
1303	SERPINE1	5054	0.01228	Predicted
1304	ZNF470	388566	0.01228	Predicted
1305	ZNF587	84914	0.01228	Predicted
1306	PTAFR	5724	0.01228	Predicted
1307	LPAR6	10161	0.01228	Predicted
1308	PRELID1	27166	0.01228	Predicted
1309	INSR	3643	0.01228	Predicted
1310	DEAF1	10522	0.01228	Predicted
1311	GLRB	2743	0.01228	Predicted
1312	WWTR1	25937	0.01228	Predicted
1313	ZNF700	90592	0.01228	Predicted
1314	MIR3607	100500805	0.01228	Predicted
1315	ZNF680	340252	0.01228	Predicted
1316	ZNF337	26152	0.01228	Predicted
1317	MBD3	53615	0.01228	Predicted
1318	TMEM219	124446	0.01228	Predicted
1319	RAD51D	5892	0.01228	Predicted
1320	ZNF607	84775	0.01228	Predicted
1321	CDK5	1020	0.01228	Predicted
1322	TCEB2	6923	0.01228	Predicted
1323	CRK	1398	0.01228	Predicted
1324	BRPF3	27154	0.01228	Predicted
1325	ZNF431	170959	0.01228	Predicted
1326	S1PR5	53637	0.01228	Predicted
1327	FLOT1	10211	0.01228	Predicted
1328	P2RX4	5025	0.01228	Predicted
1329	HIPK2	28996	0.01228	Predicted
1330	COX11	1353	0.01228	Predicted
1331	ZNF443	10224	0.01228	Predicted
1332	NPY2R	4887	0.01228	Predicted
1333	RRM2B	50484	0.01228	Predicted
1334	MLNR	2862	0.01228	Predicted
1335	CYP2B6	1555	0.01228	Predicted
1336	CITED4	163732	0.01228	Predicted
1337	PRKAB1	5564	0.01228	Predicted
1338	POLR2C	5432	0.01228	Predicted
1339	ZNF77	58492	0.01228	Predicted
1340	YAP1	10413	0.01228	Predicted
1341	GRM4	2914	0.01228	Predicted
1342	LMX1B	4010	0.01228	Predicted
1343	RRAGD	58528	0.01228	Predicted
1344	MLXIPL	51085	0.01228	Predicted
1345	ZNF28	7576	0.01228	Predicted
1346	GH1	2688	0.01228	Predicted
1347	ZNF253	56242	0.01228	Predicted
1348	CHRNA9	55584	0.01228	Predicted
1349	GPR156	165829	0.01228	Predicted
1350	ZNF736	728927	0.01228	Predicted
1351	F2RL3	9002	0.01228	Predicted
1352	ZNF791	163049	0.01228	Predicted
1353	ZNF19	7567	0.01228	Predicted
1354	ZNF613	79898	0.01228	Predicted
1355	ZNF714	148206	0.01228	Predicted
1356	ZNF282	8427	0.01228	Predicted
1357	ZNF222	7673	0.01228	Predicted
1358	COX4I1	1327	0.01228	Predicted
1359	GSK3A	2931	0.01228	Predicted
1360	ZNF490	57474	0.01228	Predicted
1361	VIPR1	7433	0.01228	Predicted
1362	TXN	7295	0.01228	Predicted
1363	ZNF30	90075	0.01228	Predicted
1364	ZNF770	54989	0.01228	Predicted
1365	ZNF662	389114	0.01228	Predicted
1366	MAP4K4	9448	0.01228	Predicted
1367	TACO1	51204	0.01228	Predicted
1368	ZNF37A	7587	0.01228	Predicted
1369	ZNF436	80818	0.01228	Predicted
1370	ZNF385A	25946	0.01228	Predicted
1371	ZNF266	10781	0.01228	Predicted
1372	ZNF250	58500	0.01228	Predicted
1373	FOXO3	2309	0.01228	Predicted
1374	ASCL1	429	0.01228	Predicted
1375	ZNF12	7559	0.01228	Predicted
1376	ZNF324B	388569	0.01228	Predicted
1377	CDKN2A	1029	0.01228	Predicted
1378	LPAR1	1902	0.01228	Predicted
1379	TSHB	7252	0.01228	Predicted
1380	CEBPB	1051	0.01228	Predicted
1381	GATAD2B	57459	0.01228	Predicted
1382	ZNF398	57541	0.01228	Predicted
1383	CASP2	835	0.01228	Predicted
1384	GTF2H3	2967	0.01228	Predicted
1385	JUN	3725	0.01228	Predicted
1386	PARD3	56288	0.01228	Predicted
1387	PTH1R	5745	0.01228	Predicted
1388	ZNF557	79230	0.01228	Predicted
1389	SESN2	83667	0.01228	Predicted
1390	ZNF133	7692	0.01228	Predicted
1391	GABRA3	2556	0.01228	Predicted
1392	ZNF33A	7581	0.01228	Predicted
1393	BAX	581	0.01228	Predicted
1394	ZNF658	26149	0.01228	Predicted
1395	SSTR5	6755	0.01228	Predicted
1396	RMI2	116028	0.01228	Predicted
1397	TNFRSF10D	8793	0.01228	Predicted
1398	SSTR4	6754	0.01228	Predicted
1399	NPFFR1	64106	0.01228	Predicted
1400	ZNF562	54811	0.01228	Predicted
1401	PRDM7	11105	0.01228	Predicted
1402	ZNF600	162966	0.01228	Predicted
1403	GHSR	2693	0.01228	Predicted
1404	HIPK1	204851	0.01228	Predicted
1405	ZNF678	339500	0.01228	Predicted
1406	CYP3A4	1576	0.01228	Predicted
1407	SCN5A	6331	0.01228	Predicted
1408	ZNF420	147923	0.01228	Predicted
1409	ZNF383	163087	0.01228	Predicted
1410	TP63	8626	0.01228	Predicted
1411	RBL1	5933	0.01228	Predicted
1412	GLS2	27165	0.01228	Predicted
1413	GRIA2	2891	0.01228	Predicted
1414	PRKAG1	5571	0.01228	Predicted
1415	RPS6KA3	6197	0.01228	Predicted
1416	PRSS1	5644	0.01228	Predicted
1417	MDM4	4194	0.01228	Predicted
1418	PAH	5053	0.01228	Predicted
1419	ERCC2	2068	0.01228	Predicted
1420	MAMLD1	10046	0.01228	Predicted
1421	ZNF200	7752	0.01228	Predicted
1422	UBC	7316	0.01228	Predicted
1423	CNOT6L	246175	0.01228	Predicted
1424	PMS2	5395	0.01228	Predicted
1425	KCTD1	284252	0.01228	Predicted
1426	RPS6KB1	6198	0.01228	Predicted
1427	RXFP2	122042	0.01228	Predicted
1428	RPS11	6205	0.007368	Predicted
1429	RPS17	6218	0.007368	Predicted
1430	EIF2B5	8893	0.007368	Predicted
1431	TFIP11	24144	0.007368	Predicted
1432	NARG2	79664	0.007368	Predicted
1433	UTP20	27340	0.007368	Predicted
1434	MTERF	7978	0.007368	Predicted
1435	BYSL	705	0.007368	Predicted
1436	HSPB1	3315	0.007368	Predicted
1437	U2SURP	23350	0.007368	Predicted
1438	RPS18	6222	0.007368	Predicted
1439	HSD17B10	3028	0.007368	Predicted
1440	NUP155	9631	0.007368	Predicted
1441	PRKRA	8575	0.007368	Predicted
1442	RPL19	6143	0.007368	Predicted
1443	CRNKL1	51340	0.007368	Predicted
1444	XAB2	56949	0.007368	Predicted
1445	CSTF1	1477	0.007368	Predicted
1446	HIST1H4J	8363	0.007368	Predicted
1447	PAIP1	10605	0.007368	Predicted
1448	IGF2BP3	10643	0.007368	Predicted
1449	DDX5	1655	0.007368	Predicted
1450	IMP4	92856	0.007368	Predicted
1451	PARN	5073	0.007368	Predicted
1452	CD2BP2	10421	0.007368	Predicted
1453	PAPOLA	10914	0.007368	Predicted
1454	TET3	200424	0.007368	Predicted
1455	TTC37	9652	0.007368	Predicted
1456	HIST1H4E	8367	0.007368	Predicted
1457	RCL1	10171	0.007368	Predicted
1458	RPS5	6193	0.007368	Predicted
1459	RRP7A	27341	0.007368	Predicted
1460	NFIA	4774	0.007368	Predicted
1461	RPL7A	6130	0.007368	Predicted
1462	NOC4L	79050	0.007368	Predicted
1463	NAT10	55226	0.007368	Predicted
1464	POLR3K	51728	0.007368	Predicted
1465	MAPKAPK2	9261	0.007368	Predicted
1466	PUF60	22827	0.007368	Predicted
1467	DARS	1615	0.007368	Predicted
1468	RIOK1	83732	0.007368	Predicted
1469	BAZ1B	9031	0.007368	Predicted
1470	RPL35	11224	0.007368	Predicted
1471	TBL3	10607	0.007368	Predicted
1472	INTS6	26512	0.007368	Predicted
1473	EED	8726	0.007368	Predicted
1474	A1CF	29974	0.007368	Predicted
1475	RBM17	84991	0.007368	Predicted
1476	DCP1A	55802	0.007368	Predicted
1477	ZCRB1	85437	0.007368	Predicted
1478	PPIL1	51645	0.007368	Predicted
1479	TRA2B	6434	0.007368	Predicted
1480	RTF1	23168	0.007368	Predicted
1481	EXOSC2	23404	0.007368	Predicted
1482	GTF3C3	9330	0.007368	Predicted
1483	EXOSC7	23016	0.007368	Predicted
1484	BUD31	8896	0.007368	Predicted
1485	RPS4Y2	140032	0.007368	Predicted
1486	SRSF6	6431	0.007368	Predicted
1487	MIR1234	100302196	0.007368	Predicted
1488	HIST1H2AD	3013	0.007368	Predicted
1489	BOP1	23246	0.007368	Predicted
1490	POLR1E	64425	0.007368	Predicted
1491	CCAR1	55749	0.007368	Predicted
1492	RPS28	6234	0.007368	Predicted
1493	WBP4	11193	0.007368	Predicted
1494	FAM98B	283742	0.007368	Predicted
1495	HNRNPR	10236	0.007368	Predicted
1496	EIF1AX	1964	0.007368	Predicted
1497	SRSF11	9295	0.007368	Predicted
1498	INTS1	26173	0.007368	Predicted
1499	RPLP1	6176	0.007368	Predicted
1500	WBSCR22	114049	0.007368	Predicted
1501	ASUN	55726	0.007368	Predicted
1502	TRAM1	23471	0.007368	Predicted
1503	PSMD3	5709	0.007368	Predicted
1504	NUP37	79023	0.007368	Predicted
1505	TSR3	115939	0.007368	Predicted
1506	XRN2	22803	0.007368	Predicted
1507	FUS	2521	0.007368	Predicted
1508	PTRF	284119	0.007368	Predicted
1509	DNMT3B	1789	0.007368	Predicted
1510	PWP2	5822	0.007368	Predicted
1511	ELAC2	60528	0.007368	Predicted
1512	PSMD11	5717	0.007368	Predicted
1513	LSM4	25804	0.007368	Predicted
1514	EIF3M	10480	0.007368	Predicted
1515	SRP72	6731	0.007368	Predicted
1516	SNAPC1	6617	0.007368	Predicted
1517	DDX49	54555	0.007368	Predicted
1518	UPF3A	65110	0.007368	Predicted
1519	APOBEC2	10930	0.007368	Predicted
1520	LAGE3	8270	0.007368	Predicted
1521	ZMAT5	55954	0.007368	Predicted
1522	PLD6	201164	0.007368	Predicted
1523	HIST1H2BL	8340	0.007368	Predicted
1524	SARS	6301	0.007368	Predicted
1525	H3F3B	3021	0.007368	Predicted
1526	SEC11C	90701	0.007368	Predicted
1527	POLDIP3	84271	0.007368	Predicted
1528	RPL32	6161	0.007368	Predicted
1529	NUP88	4927	0.007368	Predicted
1530	HIST1H2BJ	8970	0.007368	Predicted
1531	DHX16	8449	0.007368	Predicted
1532	HSPA8	3312	0.007368	Predicted
1533	DHX15	1665	0.007368	Predicted
1534	TSN	7247	0.007368	Predicted
1535	WDR12	55759	0.007368	Predicted
1536	APOBEC3B	9582	0.007368	Predicted
1537	TDRKH	11022	0.007368	Predicted
1538	CARS	833	0.007368	Predicted
1539	NOP58	51602	0.007368	Predicted
1540	PHF1	5252	0.007368	Predicted
1541	RPRD1B	58490	0.007368	Predicted
1542	UTP14C	9724	0.007368	Predicted
1543	SF3A3	10946	0.007368	Predicted
1544	RPP14	11102	0.007368	Predicted
1545	OSGEP	55644	0.007368	Predicted
1546	TRMT6	51605	0.007368	Predicted
1547	PSMD5	5711	0.007368	Predicted
1548	RPL4	6124	0.007368	Predicted
1549	EIF4A3	9775	0.007368	Predicted
1550	PRPF3	9129	0.007368	Predicted
1551	RPS21	6227	0.007368	Predicted
1552	ALYREF	10189	0.007368	Predicted
1553	PSMF1	9491	0.007368	Predicted
1554	RPL10	6134	0.007368	Predicted
1555	MAGOHB	55110	0.007368	Predicted
1556	LSM3	27258	0.007368	Predicted
1557	HIST1H4I	8294	0.007368	Predicted
1558	POLRMT	5442	0.007368	Predicted
1559	SPCS3	60559	0.007368	Predicted
1560	ZNRD1	30834	0.007368	Predicted
1561	FAU	2197	0.007368	Predicted
1562	ZFP36	7538	0.007368	Predicted
1563	DDX39A	10212	0.007368	Predicted
1564	HNRNPA0	10949	0.007368	Predicted
1565	SMG8	55181	0.007368	Predicted
1566	PCBP1	5093	0.007368	Predicted
1567	HIST2H3D	653604	0.007368	Predicted
1568	MIR7-1	407043	0.007368	Predicted
1569	HARS	3035	0.007368	Predicted
1570	GTF3C5	9328	0.007368	Predicted
1571	ELAVL2	1993	0.007368	Predicted
1572	RPN1	6184	0.007368	Predicted
1573	PSMC4	5704	0.007368	Predicted
1574	EIF3D	8664	0.007368	Predicted
1575	NOP10	55505	0.007368	Predicted
1576	POLR3G	10622	0.007368	Predicted
1577	SNRPC	6631	0.007368	Predicted
1578	PSMD8	5714	0.007368	Predicted
1579	RARS2	57038	0.007368	Predicted
1580	SET	6418	0.007368	Predicted
1581	HIST1H4L	8368	0.007368	Predicted
1582	HIST1H3E	8353	0.007368	Predicted
1583	EIF2S1	1965	0.007368	Predicted
1584	NUP85	79902	0.007368	Predicted
1585	POLR1A	25885	0.007368	Predicted
1586	CRCP	27297	0.007368	Predicted
1587	ZBTB8OS	339487	0.007368	Predicted
1588	MIR4444-1	100616394	0.007368	Predicted
1589	NHP2L1	4809	0.007368	Predicted
1590	EIF2B2	8892	0.007368	Predicted
1591	BDP1	55814	0.007368	Predicted
1592	RPS29	6235	0.007368	Predicted
1593	THOC7	80145	0.007368	Predicted
1594	APOBEC3A	200315	0.007368	Predicted
1595	WBP11	51729	0.007368	Predicted
1596	PLRG1	5356	0.007368	Predicted
1597	NUP133	55746	0.007368	Predicted
1598	HNRNPK	3190	0.007368	Predicted
1599	DNMT3A	1788	0.007368	Predicted
1600	MIR1292	100302138	0.007368	Predicted
1601	EAF1	85403	0.007368	Predicted
1602	EXOSC3	51010	0.007368	Predicted
1603	NOL11	25926	0.007368	Predicted
1604	PSMD2	5708	0.007368	Predicted
1605	PSMD12	5718	0.007368	Predicted
1606	POP7	10248	0.007368	Predicted
1607	ANP32A	8125	0.007368	Predicted
1608	ASZ1	136991	0.007368	Predicted
1609	BCAS2	10286	0.007368	Predicted
1610	TAF1D	79101	0.007368	Predicted
1611	TEX10	54881	0.007368	Predicted
1612	RPL39	6170	0.007368	Predicted
1613	SRRT	51593	0.007368	Predicted
1614	SNRPG	6637	0.007368	Predicted
1615	BMS1	9790	0.007368	Predicted
1616	RPL17	6139	0.007368	Predicted
1617	GEMIN4	50628	0.007368	Predicted
1618	TDRD9	122402	0.007368	Predicted
1619	GEMIN6	79833	0.007368	Predicted
1620	SF3B2	10992	0.007368	Predicted
1621	CTU2	348180	0.007368	Predicted
1622	XPOT	11260	0.007368	Predicted
1623	TXNL4A	10907	0.007368	Predicted
1624	PSMB8	5696	0.007368	Predicted
1625	SENP3	26168	0.007368	Predicted
1626	SF3B5	83443	0.007368	Predicted
1627	SNRNP48	154007	0.007368	Predicted
1628	RPS4Y1	6192	0.007368	Predicted
1629	LCMT2	9836	0.007368	Predicted
1630	POP4	10775	0.007368	Predicted
1631	RNPC3	55599	0.007368	Predicted
1632	RPLP2	6181	0.007368	Predicted
1633	RPS24	6229	0.007368	Predicted
1634	RPL27	6155	0.007368	Predicted
1635	RPL24	6152	0.007368	Predicted
1636	HIST1H2BE	8344	0.007368	Predicted
1637	SMG1	23049	0.007368	Predicted
1638	SRSF3	6428	0.007368	Predicted
1639	PARS2	25973	0.007368	Predicted
1640	INTS12	57117	0.007368	Predicted
1641	EIF3H	8667	0.007368	Predicted
1642	MBD2	8932	0.007368	Predicted
1643	MIR3940	100500888	0.007368	Predicted
1644	PSMA5	5686	0.007368	Predicted
1645	FARS2	10667	0.007368	Predicted
1646	TRMT11	60487	0.007368	Predicted
1647	ELL3	80237	0.007368	Predicted
1648	TSEN54	283989	0.007368	Predicted
1649	HIST2H2AC	8338	0.007368	Predicted
1650	SEC61A1	29927	0.007368	Predicted
1651	MIR4745	100616459	0.007368	Predicted
1652	UPF1	5976	0.007368	Predicted
1653	RPP30	10556	0.007368	Predicted
1654	CDC40	51362	0.007368	Predicted
1655	TNFSF13	8741	0.007368	Predicted
1656	CWC25	54883	0.007368	Predicted
1657	SSR4	6748	0.007368	Predicted
1658	INTS5	80789	0.007368	Predicted
1659	PES1	23481	0.007368	Predicted
1660	SRRM1	10250	0.007368	Predicted
1661	PABPN1	8106	0.007368	Predicted
1662	CHTOP	26097	0.007368	Predicted
1663	EEF1A2	1917	0.007368	Predicted
1664	NUP35	129401	0.007368	Predicted
1665	PHAX	51808	0.007368	Predicted
1666	AAAS	8086	0.007368	Predicted
1667	MTF2	22823	0.007368	Predicted
1668	MYBL1	4603	0.007368	Predicted
1669	DGCR8	54487	0.007368	Predicted
1670	HIST1H4B	8366	0.007368	Predicted
1671	CTR9	9646	0.007368	Predicted
1672	ADARB1	104	0.007368	Predicted
1673	INTS7	25896	0.007368	Predicted
1674	PSMD9	5715	0.007368	Predicted
1675	HNRNPH1	3187	0.007368	Predicted
1676	H3F3A	3020	0.007368	Predicted
1677	WDR61	80349	0.007368	Predicted
1678	RPLP0	6175	0.007368	Predicted
1679	HNRNPD	3184	0.007368	Predicted
1680	POLR3A	11128	0.007368	Predicted
1681	U2AF2	11338	0.007368	Predicted
1682	TRMT1	55621	0.007368	Predicted
1683	PPIH	10465	0.007368	Predicted
1684	IGF2BP2	10644	0.007368	Predicted
1685	EIF5B	9669	0.007368	Predicted
1686	EIF2B4	8890	0.007368	Predicted
1687	LEO1	123169	0.007368	Predicted
1688	METTL14	57721	0.007368	Predicted
1689	CSNK1E	102800317	0.007368	Predicted
1690	TFAM	7019	0.007368	Predicted
1691	SRP14	6727	0.007368	Predicted
1692	SRSF7	6432	0.007368	Predicted
1693	RPS6	6194	0.007368	Predicted
1694	WDR33	55339	0.007368	Predicted
1695	TFB1M	51106	0.007368	Predicted
1696	MPHOSPH10	10199	0.007368	Predicted
1697	MRM1	79922	0.007368	Predicted
1698	HIST2H3A	333932	0.007368	Predicted
1699	HNRNPA2B1	3181	0.007368	Predicted
1700	PSMB11	122706	0.007368	Predicted
1701	RPS10	6204	0.007368	Predicted
1702	PSMB7	5695	0.007368	Predicted
1703	UTP18	51096	0.007368	Predicted
1704	MOV10L1	54456	0.007368	Predicted
1705	GTF2A2	2958	0.007368	Predicted
1706	POLR1B	84172	0.007368	Predicted
1707	NUPL2	11097	0.007368	Predicted
1708	SF3A1	10291	0.007368	Predicted
1709	EIF3A	8661	0.007368	Predicted
1710	NXF2B	728343	0.007368	Predicted
1711	ZC3H8	84524	0.007368	Predicted
1712	TNPO1	3842	0.007368	Predicted
1713	EEF1D	1936	0.007368	Predicted
1714	ZFP36L1	677	0.007368	Predicted
1715	PUS3	83480	0.007368	Predicted
1716	TWISTNB	221830	0.007368	Predicted
1717	HIST1H2AJ	8331	0.007368	Predicted
1718	KIAA0391	9692	0.007368	Predicted
1719	RPL15	6138	0.007368	Predicted
1720	HIST1H4D	8360	0.007368	Predicted
1721	NAA38	84316	0.007368	Predicted
1722	PRPF31	26121	0.007368	Predicted
1723	TYW5	129450	0.007368	Predicted
1724	RPS3A	6189	0.007368	Predicted
1725	RIOK2	55781	0.007368	Predicted
1726	DHX38	9785	0.007368	Predicted
1727	TRDMT1	1787	0.007368	Predicted
1728	SKIV2L2	23517	0.007368	Predicted
1729	TARS2	80222	0.007368	Predicted
1730	HIST2H4B	554313	0.007368	Predicted
1731	FCF1	51077	0.007368	Predicted
1732	MPHOSPH6	10200	0.007368	Predicted
1733	RPL34	6164	0.007368	Predicted
1734	PRPF8	10594	0.007368	Predicted
1735	PSMD6	9861	0.007368	Predicted
1736	HIST1H2BI	8346	0.007368	Predicted
1737	SSB	6741	0.007368	Predicted
1738	WDR77	79084	0.007368	Predicted
1739	RPL28	6158	0.007368	Predicted
1740	SEC61G	23480	0.007368	Predicted
1741	QTRT1	81890	0.007368	Predicted
1742	IARS	3376	0.007368	Predicted
1743	RPL18A	6142	0.007368	Predicted
1744	RPRD1A	55197	0.007368	Predicted
1745	EIF3J	8669	0.007368	Predicted
1746	PPP2R2A	5520	0.007368	Predicted
1747	DNAJC8	22826	0.007368	Predicted
1748	SRP54	6729	0.007368	Predicted
1749	MIR1306	100302197	0.007368	Predicted
1750	RPL3	6122	0.007368	Predicted
1751	FARSA	2193	0.007368	Predicted
1752	TRNT1	51095	0.007368	Predicted
1753	SNAPC5	10302	0.007368	Predicted
1754	NSUN6	221078	0.007368	Predicted
1755	SNRNP25	79622	0.007368	Predicted
1756	CWC22	57703	0.007368	Predicted
1757	PSMB4	5692	0.007368	Predicted
1758	SART1	9092	0.007368	Predicted
1759	GEMIN2	8487	0.007368	Predicted
1760	TARBP2	6895	0.007368	Predicted
1761	PIWIL2	55124	0.007368	Predicted
1762	HIST1H2AC	8334	0.007368	Predicted
1763	RBM5	10181	0.007368	Predicted
1764	NOP14	8602	0.007368	Predicted
1765	PSMD10	5716	0.007368	Predicted
1766	GSPT1	2935	0.007368	Predicted
1767	GTF2B	2959	0.007368	Predicted
1768	SSR2	6746	0.007368	Predicted
1769	UTP6	55813	0.007368	Predicted
1770	HIST1H3C	8352	0.007368	Predicted
1771	VARS	7407	0.007368	Predicted
1772	SUZ12	23512	0.007368	Predicted
1773	HIST2H2AA3	8337	0.007368	Predicted
1774	SYF2	25949	0.007368	Predicted
1775	DCAF13	25879	0.007368	Predicted
1776	RPL9	6133	0.007368	Predicted
1777	DDX21	9188	0.007368	Predicted
1778	ADAR	103	0.007368	Predicted
1779	MTO1	25821	0.007368	Predicted
1780	PSMD4	5710	0.007368	Predicted
1781	HIST1H2BA	255626	0.007368	Predicted
1782	POP1	10940	0.007368	Predicted
1783	PAN3	255967	0.007368	Predicted
1784	HIST1H2BK	85236	0.007368	Predicted
1785	DCPS	28960	0.007368	Predicted
1786	MTA1	9112	0.007368	Predicted
1787	XRN1	54464	0.007368	Predicted
1788	NABP1	64859	0.007368	Predicted
1789	SSR1	6745	0.007368	Predicted
1790	SNRNP35	11066	0.007368	Predicted
1791	NUP107	57122	0.007368	Predicted
1792	INTS2	57508	0.007368	Predicted
1793	CIRH1A	84916	0.007368	Predicted
1794	HIST1H2AB	8335	0.007368	Predicted
1795	TDRD6	221400	0.007368	Predicted
1796	H2AFV	94239	0.007368	Predicted
1797	SNAPC2	6618	0.007368	Predicted
1798	ZNF143	7702	0.007368	Predicted
1799	TRMT10A	93587	0.007368	Predicted
1800	DDX1	1653	0.007368	Predicted
1801	RNPS1	10921	0.007368	Predicted
1802	TAF8	129685	0.007368	Predicted
1803	SEC11A	23478	0.007368	Predicted
1804	SMG7	9887	0.007368	Predicted
1805	RPL35A	6165	0.007368	Predicted
1806	CBX3	11335	0.007368	Predicted
1807	EXOSC4	54512	0.007368	Predicted
1808	YARS	8565	0.007368	Predicted
1809	RPS27L	51065	0.007368	Predicted
1810	PPA2	27068	0.007368	Predicted
1811	SRPR	6734	0.007368	Predicted
1812	EIF2B1	1967	0.007368	Predicted
1813	HIST1H3D	8351	0.007368	Predicted
1814	MAGOH	4116	0.007368	Predicted
1815	RPL37A	6168	0.007368	Predicted
1816	ELAVL1	1994	0.007368	Predicted
1817	RPP25	54913	0.007368	Predicted
1818	HIST1H4H	8365	0.007368	Predicted
1819	TAF1C	9013	0.007368	Predicted
1820	TET1	80312	0.007368	Predicted
1821	LSM2	57819	0.007368	Predicted
1822	ADAT1	23536	0.007368	Predicted
1823	GTF2E2	2961	0.007368	Predicted
1824	RPP21	79897	0.007368	Predicted
1825	EIF4H	7458	0.007368	Predicted
1826	RPL11	6135	0.007368	Predicted
1827	RPL8	6132	0.007368	Predicted
1828	SARNP	84324	0.007368	Predicted
1829	IMP3	55272	0.007368	Predicted
1830	RNMT	8731	0.007368	Predicted
1831	SIRT1	23411	0.007368	Predicted
1832	RPAP2	79871	0.007368	Predicted
1833	PCBP2	5094	0.007368	Predicted
1834	NUP205	23165	0.007368	Predicted
1835	WARS2	10352	0.007368	Predicted
1836	HARS2	23438	0.007368	Predicted
1837	TPRKB	51002	0.007368	Predicted
1838	HIST1H2BD	3017	0.007368	Predicted
1839	RPL23A	6147	0.007368	Predicted
1840	UPF3B	65109	0.007368	Predicted
1841	SNRPB2	6629	0.007368	Predicted
1842	POM121C	100101267	0.007368	Predicted
1843	VWA9	81556	0.007368	Predicted
1844	EIF3E	3646	0.007368	Predicted
1845	CWC15	51503	0.007368	Predicted
1846	DDX39B	7919	0.007368	Predicted
1847	RPL31	6160	0.007368	Predicted
1848	PSMB3	5691	0.007368	Predicted
1849	POLR3F	10621	0.007368	Predicted
1850	SNRNP200	23020	0.007368	Predicted
1851	RPL10L	140801	0.007368	Predicted
1852	RPS25	6230	0.007368	Predicted
1853	RPN2	6185	0.007368	Predicted
1854	MARS2	92935	0.007368	Predicted
1855	TYW1	55253	0.007368	Predicted
1856	PSMA6	5687	0.007368	Predicted
1857	UPF2	26019	0.007368	Predicted
1858	EIF3I	8668	0.007368	Predicted
1859	EIF3CL	728689	0.007368	Predicted
1860	SEC61A2	55176	0.007368	Predicted
1861	UBTF	7343	0.007368	Predicted
1862	POLR3GL	84265	0.007368	Predicted
1863	POU2F1	5451	0.007368	Predicted
1864	SEC61B	10952	0.007368	Predicted
1865	NARS2	79731	0.007368	Predicted
1866	PSME2	5721	0.007368	Predicted
1867	SNAPC3	6619	0.007368	Predicted
1868	HIST3H2BB	128312	0.007368	Predicted
1869	TPR	7175	0.007368	Predicted
1870	HIST1H2BH	8345	0.007368	Predicted
1871	HIST1H2BO	8348	0.007368	Predicted
1872	HIST1H4A	8359	0.007368	Predicted
1873	WDR3	10885	0.007368	Predicted
1874	HIST1H3J	8356	0.007368	Predicted
1875	USP39	10713	0.007368	Predicted
1876	HNRNPU	3192	0.007368	Predicted
1877	RPL38	6169	0.007368	Predicted
1878	NARS	4677	0.007368	Predicted
1879	PRCC	5546	0.007368	Predicted
1880	RPS16	6217	0.007368	Predicted
1881	FKBP6	8468	0.007368	Predicted
1882	RPS9	6203	0.007368	Predicted
1883	SRRM2	23524	0.007368	Predicted
1884	RPL14	9045	0.007368	Predicted
1885	HNRNPA1	3178	0.007368	Predicted
1886	GEMIN5	25929	0.007368	Predicted
1887	DDX20	11218	0.007368	Predicted
1888	UTP15	84135	0.007368	Predicted
1889	MYBBP1A	10514	0.007368	Predicted
1890	SF3B3	23450	0.007368	Predicted
1891	NUDT21	11051	0.007368	Predicted
1892	C2ORF49	79074	0.007368	Predicted
1893	HIST2H2BE	8349	0.007368	Predicted
1894	TRMT5	57570	0.007368	Predicted
1895	TRMT61A	115708	0.007368	Predicted
1896	RPP38	10557	0.007368	Predicted
1897	CD3EAP	10849	0.007368	Predicted
1898	CPSF2	53981	0.007368	Predicted
1899	NSUN4	387338	0.007368	Predicted
1900	METTL1	4234	0.007368	Predicted
1901	RPL39L	116832	0.007368	Predicted
1902	DARS2	55157	0.007368	Predicted
1903	RRN3	54700	0.007368	Predicted
1904	SMNDC1	10285	0.007368	Predicted
1905	LTV1	84946	0.007368	Predicted
1906	RAE1	8480	0.007368	Predicted
1907	QARS	5859	0.007368	Predicted
1908	RPL10A	4736	0.007368	Predicted
1909	APOBEC4	403314	0.007368	Predicted
1910	GTF2A1	2957	0.007368	Predicted
1911	ERI1	90459	0.007368	Predicted
1912	POLR1C	9533	0.007368	Predicted
1913	CTNNBL1	56259	0.007368	Predicted
1914	TRMT61B	55006	0.007368	Predicted
1915	NUP214	8021	0.007368	Predicted
1916	PELP1	27043	0.007368	Predicted
1917	EIF3B	8662	0.007368	Predicted
1918	THOC5	8563	0.007368	Predicted
1919	RPL36A	6173	0.007368	Predicted
1920	GTF2E1	2960	0.007368	Predicted
1921	DDOST	1650	0.007368	Predicted
1922	FARSB	10056	0.007368	Predicted
1923	PSMA3	5684	0.007368	Predicted
1924	PSMA1	5682	0.007368	Predicted
1925	RPL29	6159	0.007368	Predicted
1926	SARS2	54938	0.007368	Predicted
1927	RPS23	6228	0.007368	Predicted
1928	SNRNP70	6625	0.007368	Predicted
1929	RPP40	10799	0.007368	Predicted
1930	NUP93	9688	0.007368	Predicted
1931	YARS2	51067	0.007368	Predicted
1932	DDX47	51202	0.007368	Predicted
1933	GEMIN8	54960	0.007368	Predicted
1934	DICER1	23405	0.007368	Predicted
1935	HIST1H3I	8354	0.007368	Predicted
1936	PSMC2	5701	0.007368	Predicted
1937	APEH	327	0.007368	Predicted
1938	HIST2H4A	8370	0.007368	Predicted
1939	HENMT1	113802	0.007368	Predicted
1940	THOC2	57187	0.007368	Predicted
1941	TAF1B	9014	0.007368	Predicted
1942	EZH2	2146	0.007368	Predicted
1943	HIST1H2AE	3012	0.007368	Predicted
1944	MYO1C	4641	0.007368	Predicted
1945	ADAT2	134637	0.007368	Predicted
1946	CSTF3	1479	0.007368	Predicted
1947	PRPF19	27339	0.007368	Predicted
1948	HIST1H3B	8358	0.007368	Predicted
1949	NXF2	56001	0.007368	Predicted
1950	RPL12	6136	0.007368	Predicted
1951	EIF2B3	8891	0.007368	Predicted
1952	PQBP1	10084	0.007368	Predicted
1953	EDC3	80153	0.007368	Predicted
1954	NABP2	79035	0.007368	Predicted
1955	IPO8	10526	0.007368	Predicted
1956	PSMB6	5694	0.007368	Predicted
1957	TRMT112	51504	0.007368	Predicted
1958	WDR43	23160	0.007368	Predicted
1959	MAEL	84944	0.007368	Predicted
1960	NUP153	9972	0.007368	Predicted
1961	CPSF3L	54973	0.007368	Predicted
1962	LARS	51520	0.007368	Predicted
1963	TSEN15	116461	0.007368	Predicted
1964	RPS4X	6191	0.007368	Predicted
1965	RPS3	6188	0.007368	Predicted
1966	WDR75	84128	0.007368	Predicted
1967	HIST1H2BC	8347	0.007368	Predicted
1968	CLP1	10978	0.007368	Predicted
1969	SNRPA	6626	0.007368	Predicted
1970	EFTUD2	9343	0.007368	Predicted
1971	CPSF7	79869	0.007368	Predicted
1972	INTS8	55656	0.007368	Predicted
1973	EXOSC10	5394	0.007368	Predicted
1974	CASC3	22794	0.007368	Predicted
1975	PIWIL1	9271	0.007368	Predicted
1976	GTF3A	2971	0.007368	Predicted
1977	GTPBP3	84705	0.007368	Predicted
1978	ZRSR2	8233	0.007368	Predicted
1979	SNRPF	6636	0.007368	Predicted
1980	EMG1	10436	0.007368	Predicted
1981	AEBP2	121536	0.007368	Predicted
1982	PAN2	9924	0.007368	Predicted
1983	RRP9	9136	0.007368	Predicted
1984	PRKCD	5580	0.007368	Predicted
1985	LSM10	84967	0.007368	Predicted
1986	PUS1	80324	0.007368	Predicted
1987	RPS13	6207	0.007368	Predicted
1988	RPSA	3921	0.007368	Predicted
1989	NUPL1	9818	0.007368	Predicted
1990	RPL22L1	200916	0.007368	Predicted
1991	CSTF2T	23283	0.007368	Predicted
1992	RPS8	6202	0.007368	Predicted
1993	PDCD7	10081	0.007368	Predicted
1994	EXOSC9	5393	0.007368	Predicted
1995	PSMC6	5706	0.007368	Predicted
1996	SSR3	6747	0.007368	Predicted
1997	BRF1	2972	0.007368	Predicted
1998	TARS	6897	0.007368	Predicted
1999	SLBP	7884	0.007368	Predicted
2000	EARS2	124454	0.007368	Predicted
2001	SRP68	6730	0.007368	Predicted
2002	RPS2	6187	0.007368	Predicted
2003	SNRPE	6635	0.007368	Predicted
2004	DDX42	11325	0.007368	Predicted
2005	NHP2	55651	0.007368	Predicted
2006	SNAPC4	6621	0.007368	Predicted
2007	HIST2H2AA4	723790	0.007368	Predicted
2008	RRP36	88745	0.007368	Predicted
2009	EIF2S3	1968	0.007368	Predicted
2010	RPL7	6129	0.007368	Predicted
2011	HIST1H2BN	8341	0.007368	Predicted
2012	AFF4	27125	0.007368	Predicted
2013	PRPF6	24148	0.007368	Predicted
2014	SMARCA5	8467	0.007368	Predicted
2015	CPSF3	51692	0.007368	Predicted
2016	LOC100506136	100506136	0.007368	Predicted
2017	GPKOW	27238	0.007368	Predicted
2018	SF3A2	8175	0.007368	Predicted
2019	HIST1H2BB	3018	0.007368	Predicted
2020	PSMB2	5690	0.007368	Predicted
2021	WARS	7453	0.007368	Predicted
2022	SNRPD1	6632	0.007368	Predicted
2023	CARS2	79587	0.007368	Predicted
2024	RPL22	6146	0.007368	Predicted
2025	MIR3618	100500860	0.007368	Predicted
2026	EPRS	2058	0.007368	Predicted
2027	PHF19	26147	0.007368	Predicted
2028	WDR36	134430	0.007368	Predicted
2029	SMN2	6607	0.007368	Predicted
2030	RPS26	6231	0.007368	Predicted
2031	DDX52	11056	0.007368	Predicted
2032	THOC1	9984	0.007368	Predicted
2033	INTS10	55174	0.007368	Predicted
2034	CWC27	10283	0.007368	Predicted
2035	LUZP4	51213	0.007368	Predicted
2036	N6AMT1	29104	0.007368	Predicted
2037	TRMT44	152992	0.007368	Predicted
2038	MIR939	100126351	0.007368	Predicted
2039	WDR4	10785	0.007368	Predicted
2040	DIEXF	27042	0.007368	Predicted
2041	TSNAX	7257	0.007368	Predicted
2042	HIST1H3G	8355	0.007368	Predicted
2043	TRMT13	54482	0.007368	Predicted
2044	SUGP1	57794	0.007368	Predicted
2045	HSPA1A	3303	0.007368	Predicted
2046	HNRNPUL1	11100	0.007368	Predicted
2047	SNUPN	10073	0.007368	Predicted
2048	POLR3E	55718	0.007368	Predicted
2049	AQR	9716	0.007368	Predicted
2050	THG1L	54974	0.007368	Predicted
2051	ISG20L2	81875	0.007368	Predicted
2052	EIF3F	8665	0.007368	Predicted
2053	CSNK1D	1453	0.007368	Predicted
2054	DHX37	57647	0.007368	Predicted
2055	U2AF1	7307	0.007368	Predicted
2056	UTP14A	10813	0.007368	Predicted
2057	NXF1	10482	0.007368	Predicted
2058	EEF1B2	1933	0.007368	Predicted
2059	DKC1	1736	0.007368	Predicted
2060	RIOK3	8780	0.007368	Predicted
2061	RPL6	6128	0.007368	Predicted
2062	VARS2	57176	0.007368	Predicted
2063	DDX46	9879	0.007368	Predicted
2064	NFIC	4782	0.007368	Predicted
2065	H2AFZ	3015	0.007368	Predicted
2066	MLLT3	4300	0.007368	Predicted
2067	H2AFX	3014	0.007368	Predicted
2068	POLR3C	10623	0.007368	Predicted
2069	RPL30	6156	0.007368	Predicted
2070	NUP50	10762	0.007368	Predicted
2071	SPCS1	28972	0.007368	Predicted
2072	SRP19	6728	0.007368	Predicted
2073	DIMT1	27292	0.007368	Predicted
2074	GTF3C2	2976	0.007368	Predicted
2075	DDX4	54514	0.007368	Predicted
2076	EXOSC5	56915	0.007368	Predicted
2077	AIMP2	7965	0.007368	Predicted
2078	DIS3	22894	0.007368	Predicted
2079	EXOSC8	11340	0.007368	Predicted
2080	SKIV2L	6499	0.007368	Predicted
2081	SEH1L	81929	0.007368	Predicted
2082	DROSHA	29102	0.007368	Predicted
2083	PSMC1	5700	0.007368	Predicted
2084	HIST1H4K	8362	0.007368	Predicted
2085	SRP9	6726	0.007368	Predicted
2086	RPL36AL	6166	0.007368	Predicted
2087	SRSF4	6429	0.007368	Predicted
2088	RPRD2	23248	0.007368	Predicted
2089	NXT1	29107	0.007368	Predicted
2090	PSME4	23198	0.007368	Predicted
2091	PTBP1	5725	0.007368	Predicted
2092	KARS	3735	0.007368	Predicted
2093	RAN	5901	0.007368	Predicted
2094	HEATR1	55127	0.007368	Predicted
2095	PSME1	5720	0.007368	Predicted
2096	PSMD14	10213	0.007368	Predicted
2097	EEF1A1	1915	0.007368	Predicted
2098	GAR1	54433	0.007368	Predicted
2099	ETF1	2107	0.007368	Predicted
2100	EIF4G1	1981	0.007368	Predicted
2101	HNRNPC	3183	0.007368	Predicted
2102	INTS3	65123	0.007368	Predicted
2103	SF1	7536	0.007368	Predicted
2104	LSM7	51690	0.007368	Predicted
2105	NUP210	23225	0.007368	Predicted
2106	HSP90AA1	3320	0.007368	Predicted
2107	ISY1	57461	0.007368	Predicted
2108	DHX9	1660	0.007368	Predicted
2109	EIF4B	1975	0.007368	Predicted
2110	RPS15	6209	0.007368	Predicted
2111	PRPF40A	55660	0.007368	Predicted
2112	NSUN2	54888	0.007368	Predicted
2113	PSMA2	5683	0.007368	Predicted
2114	PSMA4	5685	0.007368	Predicted
2115	PHF5A	84844	0.007368	Predicted
2116	THOC3	84321	0.007368	Predicted
2117	RPL26	6154	0.007368	Predicted
2118	SAP30L	79685	0.007368	Predicted
2119	LSM11	134353	0.007368	Predicted
2120	EEF2	1938	0.007368	Predicted
2121	C14ORF166	51637	0.007368	Predicted
2122	AARS2	57505	0.007368	Predicted
2123	H2AFJ	55766	0.007368	Predicted
2124	NUP98	4928	0.007368	Predicted
2125	PRPF4	9128	0.007368	Predicted
2126	TYW3	127253	0.007368	Predicted
2127	TAF1A	9015	0.007368	Predicted
2128	HIST1H3H	8357	0.007368	Predicted
2129	SLU7	10569	0.007368	Predicted
2130	DNMT3L	29947	0.007368	Predicted
2131	RPL36	25873	0.007368	Predicted
2132	MIR636	693221	0.007368	Predicted
2133	RRP8	23378	0.007368	Predicted
2134	SAP130	79595	0.007368	Predicted
2135	WDR46	9277	0.007368	Predicted
2136	PNRC2	55629	0.007368	Predicted
2137	EXOSC1	51013	0.007368	Predicted
2138	LSM6	11157	0.007368	Predicted
2139	MLLT1	4298	0.007368	Predicted
2140	CSTF2	1478	0.007368	Predicted
2141	TFB2M	64216	0.007368	Predicted
2142	CPSF1	29894	0.007368	Predicted
2143	NUP188	23511	0.007368	Predicted
2144	RPS20	6224	0.007368	Predicted
2145	NOP56	10528	0.007368	Predicted
2146	RPL21	6144	0.007368	Predicted
2147	MTA3	57504	0.007368	Predicted
2148	DNMT1	1786	0.007368	Predicted
2149	SNRPA1	6627	0.007368	Predicted
2150	PIWIL4	143689	0.007368	Predicted
2151	HIST1H2BG	8339	0.007368	Predicted
2152	NFIX	4784	0.007368	Predicted
2153	SUV39H1	6839	0.007368	Predicted
2154	PCF11	51585	0.007368	Predicted
2155	EIF5	1983	0.007368	Predicted
2156	NFIB	4781	0.007368	Predicted
2157	HNRNPF	3185	0.007368	Predicted
2158	GSPT2	23708	0.007368	Predicted
2159	RPL5	6125	0.007368	Predicted
2160	APOBEC1	339	0.007368	Predicted
2161	LSM5	23658	0.007368	Predicted
2162	EIF4A1	1973	0.007368	Predicted
2163	RPS15A	6210	0.007368	Predicted
2164	SRSF10	10772	0.007368	Predicted
2165	TSEN2	80746	0.007368	Predicted
2166	UTP3	57050	0.007368	Predicted
2167	SYMPK	8189	0.007368	Predicted
2168	NUP160	23279	0.007368	Predicted
2169	RPL3L	6123	0.007368	Predicted
2170	TDG	6996	0.007368	Predicted
2171	SAP18	10284	0.007368	Predicted
2172	TDRD12	91646	0.007368	Predicted
2173	PUS7	54517	0.007368	Predicted
2174	XPO1	7514	0.007368	Predicted
2175	FIP1L1	81608	0.007368	Predicted
2176	SAP30	8819	0.007368	Predicted
2177	BAZ2A	11176	0.007368	Predicted
2178	INTS9	55756	0.007368	Predicted
2179	APOBEC3H	164668	0.007368	Predicted
2180	RPS12	6206	0.007368	Predicted
2181	DDX6	1656	0.007368	Predicted
2182	TET2	54790	0.007368	Predicted
2183	HNRNPM	4670	0.007368	Predicted
2184	SRSF1	6426	0.007368	Predicted
2185	EEF1E1	9521	0.007368	Predicted
2186	NCBP2	22916	0.007368	Predicted
2187	AIMP1	9255	0.007368	Predicted
2188	GEMIN7	79760	0.007368	Predicted
2189	MIR3064	100616387	0.007368	Predicted
2190	SF3B1	23451	0.007368	Predicted
2191	NOB1	28987	0.007368	Predicted
2192	GTF3C4	9329	0.007368	Predicted
2193	JARID2	3720	0.007368	Predicted
2194	RBM22	55696	0.007368	Predicted
2195	PSMA7	5688	0.007368	Predicted
2196	TTF1	7270	0.007368	Predicted
2197	NCBP1	4686	0.007368	Predicted
2198	SNRPN	6638	0.007368	Predicted
2199	GCFC2	6936	0.007368	Predicted
2200	KIAA1456	57604	0.007368	Predicted
2201	SRPRB	58477	0.007368	Predicted
2202	H2AFB1	474382	0.007368	Predicted
2203	SMG5	23381	0.007368	Predicted
2204	HIST1H4F	8361	0.007368	Predicted
2205	DCP2	167227	0.007368	Predicted
2206	EDC4	23644	0.007368	Predicted
2207	RPL18	6141	0.007368	Predicted
2208	POLR1D	51082	0.007368	Predicted
2209	KRR1	11103	0.007368	Predicted
2210	PSMB5	5693	0.007368	Predicted
2211	ADAT3	113179	0.007368	Predicted
2212	U2AF1L4	199746	0.007368	Predicted
2213	NOL6	65083	0.007368	Predicted
2214	EIF3C	8663	0.007368	Predicted
2215	SHFM1	7979	0.007368	Predicted
2216	QTRTD1	79691	0.007368	Predicted
2217	RPS19	6223	0.007368	Predicted
2218	RPL27A	6157	0.007368	Predicted
2219	TSEN34	79042	0.007368	Predicted
2220	KHSRP	8570	0.007368	Predicted
2221	FBL	2091	0.007368	Predicted
2222	CDC73	79577	0.007368	Predicted
2223	EIF3L	51386	0.007368	Predicted
2224	LAS1L	81887	0.007368	Predicted
2225	FTSJ1	24140	0.007368	Predicted
2226	WTAP	9589	0.007368	Predicted
2227	ERCC6	2074	0.007368	Predicted
2228	THOC6	79228	0.007368	Predicted
2229	APOBEC3C	27350	0.007368	Predicted
2230	RPL13	6137	0.007368	Predicted
2231	SAP30BP	29115	0.007368	Predicted
2232	POLR3H	171568	0.007368	Predicted
2233	THUMPD1	55623	0.007368	Predicted
2234	TRMT12	55039	0.007368	Predicted
2235	SRSF2	6427	0.007368	Predicted
2236	RPL23	9349	0.007368	Predicted
2237	ZC3H11A	9877	0.007368	Predicted
2238	FYTTD1	84248	0.007368	Predicted
2239	MIR4738	100616282	0.007368	Predicted
2240	SMN1	6606	0.007368	Predicted
2241	HIST4H4	121504	0.007368	Predicted
2242	NUP54	53371	0.007368	Predicted
2243	PSMD1	5707	0.007368	Predicted
2244	PRPF38A	84950	0.007368	Predicted
2245	NOL9	79707	0.007368	Predicted
2246	SRSF9	8683	0.007368	Predicted
2247	PDCD11	22984	0.007368	Predicted
2248	RBMX	27316	0.007368	Predicted
2249	SMG6	23293	0.007368	Predicted
2250	INTS4	92105	0.007368	Predicted
2251	CTU1	90353	0.007368	Predicted
2252	MTERFD2	130916	0.007368	Predicted
2253	RPL13A	23521	0.007368	Predicted
2254	RPL41	6171	0.007368	Predicted
2255	HBS1L	10767	0.007368	Predicted
2256	RPS7	6201	0.007368	Predicted
2257	PSMD13	5719	0.007368	Predicted
2258	DDX23	9416	0.007368	Predicted
2259	RBM8A	9939	0.007368	Predicted
2260	HNRNPA3	220988	0.007368	Predicted
2261	IARS2	55699	0.007368	Predicted
2262	LSM1	27257	0.007368	Predicted
2263	CHERP	10523	0.007368	Predicted
2264	MIR5047	100616408	0.007368	Predicted
2265	RNMTL1	55178	0.007368	Predicted
2266	EIF4A2	1974	0.007368	Predicted
2267	PABPC1	26986	0.007368	Predicted
2268	SNRPD3	6634	0.007368	Predicted
2269	TSR1	55720	0.007368	Predicted
2270	WDR18	57418	0.007368	Predicted
2271	HIST1H2BM	8342	0.007368	Predicted
2272	SUDS3	64426	0.007368	Predicted
2273	SPCS2	9789	0.007368	Predicted
2274	PSMD7	5713	0.007368	Predicted
2275	EIF3K	27335	0.007368	Predicted
2276	EIF2S2	8894	0.007368	Predicted
2277	SNRPB	6628	0.007368	Predicted
2278	CPSF4	10898	0.007368	Predicted
2279	PNO1	56902	0.007368	Predicted
2280	POP5	51367	0.007368	Predicted
2281	MARS	4141	0.007368	Predicted
2282	GTF3C6	112495	0.007368	Predicted
2283	PPIE	10450	0.007368	Predicted
2284	SF3B4	10262	0.007368	Predicted
2285	RARS	5917	0.007368	Predicted
2286	PSMC3	5702	0.007368	Predicted
2287	ALKBH8	91801	0.007368	Predicted
2288	PSMA8	143471	0.007368	Predicted
2289	BRF2	55290	0.007368	Predicted
2290	SUPT6H	6830	0.007368	Predicted
2291	ARID4B	51742	0.007368	Predicted
2292	ELL2	22936	0.007368	Predicted
2293	PSMB1	5689	0.007368	Predicted
2294	EXOSC6	118460	0.007368	Predicted
2295	PAF1	54623	0.007368	Predicted
2296	KIAA0947	23379	0.007368	Predicted
2297	TRMT10C	54931	0.007368	Predicted
2298	GTF3C1	2975	0.007368	Predicted
2299	CDC5L	988	0.007368	Predicted
2300	SNRNP40	9410	0.007368	Predicted
2301	TRIT1	54802	0.007368	Predicted
2302	HNRNPH2	3188	0.007368	Predicted
2303	TDRD1	56165	0.007368	Predicted
2304	SNRNP27	11017	0.007368	Predicted
2305	LARS2	23395	0.007368	Predicted
2306	SRSF5	6430	0.007368	Predicted
2307	CLNS1A	1207	0.007368	Predicted
2308	PSME3	10197	0.007368	Predicted
2309	NUP43	348995	0.007368	Predicted
2310	UHRF1	29128	0.007368	Predicted
2311	HIST1H3A	8350	0.007368	Predicted
2312	PPA1	5464	0.007368	Predicted
2313	METTL3	56339	0.007368	Predicted
2314	RANBP2	5903	0.007368	Predicted
2315	DCP1B	196513	0.007368	Predicted
2316	RPS14	6208	0.007368	Predicted
2317	HIST1H4C	8364	0.007368	Predicted
2318	POM121	9883	0.007368	Predicted
2319	PSMB10	5699	0.007368	Predicted
2320	HIST1H3F	8968	0.007368	Predicted
2321	NUP62	23636	0.007368	Predicted
2322	HNRNPL	3191	0.007368	Predicted
2323	POLR3D	661	0.007368	Predicted
2324	RPL26L1	51121	0.007368	Predicted
2325	SMG9	56006	0.007368	Predicted
2326	FTSJ2	29960	0.007368	Predicted
2327	IWS1	55677	0.007368	Predicted
2328	UTP11L	51118	0.007368	Predicted
2329	RPL37	6167	0.007368	Predicted
2330	CDKAL1	54901	0.007368	Predicted
2331	EIF3G	8666	0.007368	Predicted
2332	EEF1A1P5	158078	0.007368	Predicted
2333	AARS	16	0.007368	Predicted
2334	URM1	81605	0.007368	Predicted
2335	SIN3B	23309	0.007368	Predicted
2336	EEF1G	1937	0.007368	Predicted
2337	IGF2BP1	10642	0.007368	Predicted
2338	GARS	2617	0.007368	Predicted
2339	PPWD1	23398	0.007368	Predicted
2340	EAF2	55840	0.007368	Predicted
2341	PATL1	219988	0.007368	Predicted
2342	TRMU	55687	0.007368	Predicted
2343	HIST2H3C	126961	0.007368	Predicted
2344	PSMB9	5698	0.007368	Predicted
2345	XPO5	57510	0.007368	Predicted
2346	MIR1304	100302240	0.007368	Predicted
2347	POLR3B	55703	0.007368	Predicted
2348	RNGTT	8732	0.007368	Predicted
2349	RPS27	6232	0.007368	Predicted
2350	SNRPD2	6633	0.007368	Predicted
2351	HIST1H2BF	8343	0.007368	Predicted
