Rank	Gene	ID	Score	Status
1	TBX15	6913	24.63	SeedGene
2	TBX23P	57160	0.5257	Predicted
3	TBX21	30009	0.5257	Predicted
4	TBX3	6926	0.5257	Predicted
5	TBX18	9096	0.5257	Predicted
6	TBX10	347853	0.5257	Predicted
7	TBX4	9496	0.5257	Predicted
8	TBX19	9095	0.5257	Predicted
9	TBX5	6910	0.5257	Predicted
10	TBX22	50945	0.5257	Predicted
11	TBX6	6911	0.5257	Predicted
12	TBX1	6899	0.5257	Predicted
13	TBX20	57057	0.5257	Predicted
14	TBR1	10716	0.5257	Predicted
15	TBX2	6909	0.5257	Predicted
16	EOMES	8320	0.5257	Predicted
17	AR	367	0.0002431	Predicted
