Rank	Gene	ID	Score	Status
1	RB1	5925	1	SeedGene
2	FAM111A	63901	0.7333	SeedGene
3	MCM7	4176	0.1059	Predicted
4	HBP1	26959	0.09972	Predicted
5	PHB	5245	0.09972	Predicted
6	BAG1	573	0.09972	Predicted
7	AATF	26574	0.09972	Predicted
8	E2F4	1874	0.09501	Predicted
9	EP300	2033	0.09337	Predicted
10	BRCA1	672	0.09337	Predicted
11	PRKCB	5579	0.09337	Predicted
12	HSPA8	3312	0.09337	Predicted
13	CDK4	1019	0.09337	Predicted
14	INS	3630	0.09337	Predicted
15	ABL1	25	0.09337	Predicted
16	E2F2	1870	0.09337	Predicted
17	CCNA1	8900	0.09337	Predicted
18	SKP2	6502	0.09337	Predicted
19	E2F1	1869	0.09337	Predicted
20	PIK3R3	8503	0.09337	Predicted
21	RAF1	5894	0.09337	Predicted
22	CCND2	894	0.09337	Predicted
23	JUN	3725	0.09337	Predicted
24	E4F1	1877	0.08744	Predicted
25	PPP1CA	5499	0.08744	Predicted
26	TRIP11	9321	0.08744	Predicted
27	MORF4L1	10933	0.08744	Predicted
28	THOC1	9984	0.08744	Predicted
29	TRIM27	5987	0.08744	Predicted
30	TRAP1	10131	0.08744	Predicted
31	AHR	196	0.08723	Predicted
32	MYOD1	4654	0.08723	Predicted
33	ELF1	1997	0.08723	Predicted
34	RBBP7	5931	0.08723	Predicted
35	PSMD10	5716	0.08723	Predicted
36	UBTF	7343	0.08723	Predicted
37	MNAT1	4331	0.08723	Predicted
38	PRMT2	3275	0.08723	Predicted
39	POLA1	5422	0.08723	Predicted
40	SERPINB2	5055	0.08723	Predicted
41	RBBP4	5928	0.08723	Predicted
42	DNMT1	1786	0.08723	Predicted
43	SUV39H1	6839	0.08723	Predicted
44	TAF1	6872	0.08723	Predicted
45	CEBPB	1051	0.08723	Predicted
46	PAX5	5079	0.08416	Predicted
47	PPP1CB	5500	0.08232	Predicted
48	LIN9	286826	0.08232	Predicted
49	PPP1CC	5501	0.08232	Predicted
50	PRKRA	8575	0.07495	Predicted
51	CDK14	5218	0.07495	Predicted
52	PRDM2	7799	0.07495	Predicted
53	SNAPC1	6617	0.07495	Predicted
54	NCOA6	23054	0.07495	Predicted
55	TFAP2A	7020	0.07495	Predicted
56	SNAPC3	6619	0.07495	Predicted
57	CEBPE	1053	0.07495	Predicted
58	PELP1	27043	0.07495	Predicted
59	MNDA	4332	0.07495	Predicted
60	DGKZ	8525	0.07495	Predicted
61	PPIA	5478	0.07495	Predicted
62	CCNT2	905	0.07495	Predicted
63	FRK	2444	0.07495	Predicted
64	PA2G4	5036	0.07495	Predicted
65	RNF40	9810	0.07495	Predicted
66	ENC1	8507	0.07495	Predicted
67	SMARCA4	6597	0.07474	Predicted
68	AR	367	0.07003	Predicted
69	CDK1	983	0.06838	Predicted
70	HDAC3	8841	0.06838	Predicted
71	CCND1	595	0.06838	Predicted
72	MYC	4609	0.06838	Predicted
73	PIK3R1	5295	0.06838	Predicted
74	HDAC1	3065	0.06838	Predicted
75	MAPK9	5601	0.06838	Predicted
76	CTBP1	1487	0.06838	Predicted
77	SP1	6667	0.06838	Predicted
78	FOS	2353	0.06838	Predicted
79	E2F3	1871	0.06838	Predicted
80	PML	5371	0.06531	Predicted
81	RBBP9	10741	0.06246	Predicted
82	CUX1	1523	0.06246	Predicted
83	RING1	6015	0.06225	Predicted
84	CEBPD	1052	0.06225	Predicted
85	CBX4	8535	0.06225	Predicted
86	MDM4	4194	0.06225	Predicted
87	TMPO	7112	0.05979	Predicted
88	PAX2	5076	0.05918	Predicted
89	ID2	3398	0.05918	Predicted
90	GNB2L1	10399	0.05918	Predicted
91	IGF1	3479	0.05578	Predicted
92	FGF8	2253	0.05578	Predicted
93	FGF6	2251	0.05578	Predicted
94	FGF1	2246	0.05578	Predicted
95	TGFB1	7040	0.05578	Predicted
96	MMP1	4312	0.05578	Predicted
97	FGF5	2250	0.05578	Predicted
98	RAC3	5881	0.05578	Predicted
99	TGFB2	7042	0.05578	Predicted
100	RAC1	5879	0.05578	Predicted
101	RAC2	5880	0.05578	Predicted
102	FGF4	2249	0.05578	Predicted
103	TGFB3	7043	0.05578	Predicted
104	FGF7	2252	0.05578	Predicted
105	FGF9	2254	0.05578	Predicted
106	FGF2	2247	0.05578	Predicted
107	CXCL12	6387	0.05271	Predicted
108	USP4	7375	0.04997	Predicted
109	KDM5B	10765	0.04997	Predicted
110	EID1	23741	0.04997	Predicted
111	SP3	6670	0.04997	Predicted
112	GDF10	2662	0.04964	Predicted
113	SPP1	6696	0.04964	Predicted
114	ARHGDIB	397	0.04964	Predicted
115	GDNF	2668	0.04964	Predicted
116	CXCL2	2920	0.04964	Predicted
117	CCL1	6346	0.04964	Predicted
118	CXCL10	3627	0.04964	Predicted
119	CFLAR	8837	0.04964	Predicted
120	EPO	2056	0.04964	Predicted
121	BDNF	627	0.04964	Predicted
122	VTN	7448	0.04964	Predicted
123	INHBA	3624	0.04964	Predicted
124	HTT	3064	0.04964	Predicted
125	CX3CL1	6376	0.04964	Predicted
126	CXCL1	2919	0.04964	Predicted
127	EDN2	1907	0.04964	Predicted
128	GH1	2688	0.04964	Predicted
129	PDYN	5173	0.04964	Predicted
130	ADIPOQ	9370	0.04964	Predicted
131	CGA	1081	0.04657	Predicted
132	RLN1	6013	0.04657	Predicted
133	TSHB	7252	0.04657	Predicted
134	ETS1	2113	0.04504	Predicted
135	SNW1	22938	0.0434	Predicted
136	CDC27	996	0.0434	Predicted
137	MAPK1	5594	0.0434	Predicted
138	SPI1	6688	0.0434	Predicted
139	MDM2	4193	0.0434	Predicted
140	ATF2	1386	0.0434	Predicted
141	CDK2	1017	0.0434	Predicted
142	CASP9	842	0.0434	Predicted
143	CDKN1A	1026	0.0434	Predicted
144	CASP10	843	0.0434	Predicted
145	CASP8	841	0.0434	Predicted
146	CDK6	1021	0.0434	Predicted
147	TBP	6908	0.0434	Predicted
148	CASP3	836	0.0434	Predicted
149	CEBPA	1050	0.04033	Predicted
150	RBAK	57786	0.03747	Predicted
151	INSL3	3640	0.03736	Predicted
152	EDN1	1906	0.03736	Predicted
153	CXCL3	2921	0.03736	Predicted
154	CXCL13	10563	0.03736	Predicted
155	OXT	5020	0.03736	Predicted
156	LHB	3972	0.03736	Predicted
157	UTS2B	257313	0.03736	Predicted
158	PYY	5697	0.03736	Predicted
159	NPW	283869	0.03736	Predicted
160	GHRL	51738	0.03736	Predicted
161	PENK	5179	0.03736	Predicted
162	PPBP	5473	0.03736	Predicted
163	PNOC	5368	0.03736	Predicted
164	MLN	4295	0.03736	Predicted
165	RSPO2	340419	0.03736	Predicted
166	GDF9	2661	0.03736	Predicted
167	NPPA	4878	0.03736	Predicted
168	GDF2	2658	0.03736	Predicted
169	GNRH1	2796	0.03736	Predicted
170	UCN2	90226	0.03736	Predicted
171	THPO	7066	0.03736	Predicted
172	TAC3	6866	0.03736	Predicted
173	F2	2147	0.03736	Predicted
174	NPY	4852	0.03736	Predicted
175	TAC1	6863	0.03736	Predicted
176	SST	6750	0.03736	Predicted
177	AREG	374	0.03736	Predicted
178	GAST	2520	0.03736	Predicted
179	NTS	4922	0.03736	Predicted
180	GAL	51083	0.03736	Predicted
181	NRTN	4902	0.03736	Predicted
182	GUCA2A	2980	0.03736	Predicted
183	PROC	5624	0.03736	Predicted
184	FSHB	2488	0.03736	Predicted
185	XCL1	6375	0.03736	Predicted
186	PPY	5539	0.03736	Predicted
187	HEBP1	50865	0.03736	Predicted
188	APELA	100506013	0.03736	Predicted
189	ADCYAP1	116	0.03736	Predicted
190	CRH	1392	0.03736	Predicted
191	CORT	1325	0.03736	Predicted
192	IAPP	3375	0.03736	Predicted
193	CALCB	797	0.03736	Predicted
194	GALP	85569	0.03736	Predicted
195	CGB	1082	0.03736	Predicted
196	SCT	6343	0.03736	Predicted
197	VIP	7432	0.03736	Predicted
198	NTF3	4908	0.03736	Predicted
199	APLN	8862	0.03736	Predicted
200	PTH	5741	0.03736	Predicted
201	SAA1	6288	0.03736	Predicted
202	KNG1	3827	0.03736	Predicted
203	GRP	2922	0.03736	Predicted
204	ADM	133	0.03736	Predicted
205	UCN3	114131	0.03736	Predicted
206	NMU	10874	0.03736	Predicted
207	GDF1	2657	0.03736	Predicted
208	POMC	5443	0.03736	Predicted
209	NPVF	64111	0.03736	Predicted
210	RSPO3	84870	0.03736	Predicted
211	KISS1	3814	0.03736	Predicted
212	HCRT	3060	0.03736	Predicted
213	NDP	4693	0.03736	Predicted
214	ARTN	9048	0.03736	Predicted
215	AVP	551	0.03736	Predicted
216	GNRH2	2797	0.03736	Predicted
217	PTN	5764	0.03736	Predicted
218	MMP13	4322	0.03736	Predicted
219	UCN	7349	0.03736	Predicted
220	NMS	129521	0.03736	Predicted
221	NGF	4803	0.03736	Predicted
222	PROK2	60675	0.03736	Predicted
223	NPPB	4879	0.03736	Predicted
224	PTH2	113091	0.03736	Predicted
225	NPB	256933	0.03736	Predicted
226	PTHLH	5744	0.03736	Predicted
227	GIP	2695	0.03736	Predicted
228	PSPN	5623	0.03736	Predicted
229	TRH	7200	0.03736	Predicted
230	CALCA	796	0.03736	Predicted
231	CXCL11	6373	0.03736	Predicted
232	AREGB	727738	0.03736	Predicted
233	TAC4	255061	0.03736	Predicted
234	INSL5	10022	0.03736	Predicted
235	EDN3	1908	0.03736	Predicted
236	PRLH	51052	0.03736	Predicted
237	NTF4	4909	0.03736	Predicted
238	GH2	2689	0.03736	Predicted
239	CSF3	1440	0.03736	Predicted
240	RSPO4	343637	0.03736	Predicted
241	RSPO1	284654	0.03736	Predicted
242	VWF	7450	0.03736	Predicted
243	QRFP	347148	0.03736	Predicted
244	CAMP	820	0.03736	Predicted
245	CCK	885	0.03736	Predicted
246	PMCH	5367	0.03736	Predicted
247	INHBB	3625	0.03736	Predicted
248	XCL2	6846	0.03736	Predicted
249	RLN2	6019	0.03736	Predicted
250	NPFF	8620	0.03736	Predicted
251	GUCA2B	2981	0.03736	Predicted
252	PSAP	5660	0.03736	Predicted
253	PROK1	84432	0.03736	Predicted
254	ADM2	79924	0.03736	Predicted
255	UTS2	10911	0.03736	Predicted
256	AMH	268	0.03736	Predicted
257	CXCL9	4283	0.03736	Predicted
258	RLN3	117579	0.03736	Predicted
259	AGRP	181	0.03736	Predicted
260	NPPC	4880	0.03736	Predicted
261	GCG	2641	0.03736	Predicted
262	CXCL5	6374	0.03736	Predicted
263	CXCL6	6372	0.03736	Predicted
264	NPS	594857	0.03736	Predicted
265	CXCL16	58191	0.03736	Predicted
266	APP	351	0.03736	Predicted
267	GHRH	2691	0.03736	Predicted
268	GDF3	9573	0.03736	Predicted
269	CASP6	839	0.03726	Predicted
270	RUNX2	860	0.03726	Predicted
271	HMGB1	3146	0.03726	Predicted
272	SMARCB1	6598	0.03726	Predicted
273	CASP7	840	0.03726	Predicted
274	CREG1	8804	0.03726	Predicted
275	TOP2A	7153	0.03726	Predicted
276	LMNA	4000	0.03726	Predicted
277	TP53	7157	0.03378	Predicted
278	ZBTB16	7704	0.02784	Predicted
279	FOXP3	50943	0.02663	Predicted
280	YBX1	4904	0.02663	Predicted
281	KDM5A	5927	0.02498	Predicted
282	BDP1	55814	0.02498	Predicted
283	PURA	5813	0.02498	Predicted
284	SPIB	6689	0.02498	Predicted
285	TGM2	7052	0.02498	Predicted
286	BRF1	2972	0.02498	Predicted
287	MORF4L2	9643	0.02498	Predicted
288	GTF3C2	2976	0.02498	Predicted
289	SUV420H2	84787	0.02498	Predicted
290	CDK9	1025	0.02498	Predicted
291	ARID3B	10620	0.02498	Predicted
292	RBBP5	5929	0.02498	Predicted
293	CASP2	835	0.02498	Predicted
294	RBBP8	5932	0.02477	Predicted
295	NDC80	10403	0.01986	Predicted
296	ACTN4	81	0.01842	Predicted
297	CREB3L1	90993	0.01842	Predicted
298	CD44	960	0.01842	Predicted
299	MMP2	4313	0.01842	Predicted
300	DLG1	1739	0.01842	Predicted
301	POLR2G	5436	0.01842	Predicted
302	ATF6B	1388	0.01842	Predicted
303	HSPB1	3315	0.01842	Predicted
304	IRAK1	3654	0.01842	Predicted
305	ADCY7	113	0.01842	Predicted
306	DDB1	1642	0.01842	Predicted
307	CYCS	54205	0.01842	Predicted
308	TLN1	7094	0.01842	Predicted
309	MITF	4286	0.01842	Predicted
310	NOS2	4843	0.01842	Predicted
311	PRKCG	5582	0.01842	Predicted
312	HIST1H4J	8363	0.01842	Predicted
313	COL4A5	1287	0.01842	Predicted
314	CCNB1	891	0.01842	Predicted
315	ANAPC4	29945	0.01842	Predicted
316	FGR	2268	0.01842	Predicted
317	BAK1	578	0.01842	Predicted
318	FGFR1	2260	0.01842	Predicted
319	MET	4233	0.01842	Predicted
320	HLA-DRB5	3127	0.01842	Predicted
321	HIST1H4E	8367	0.01842	Predicted
322	SPN	6693	0.01842	Predicted
323	MAP3K3	4215	0.01842	Predicted
324	MAX	4149	0.01842	Predicted
325	POLR3K	51728	0.01842	Predicted
326	RPS6KA5	9252	0.01842	Predicted
327	MAPKAPK2	9261	0.01842	Predicted
328	SHC1	6464	0.01842	Predicted
329	ITGA3	3675	0.01842	Predicted
330	CDC25B	994	0.01842	Predicted
331	CYP2D6	1565	0.01842	Predicted
332	ENTPD3	956	0.01842	Predicted
333	CDC14A	8556	0.01842	Predicted
334	SMC3	9126	0.01842	Predicted
335	HES1	3280	0.01842	Predicted
336	TRAF5	7188	0.01842	Predicted
337	HSPA1L	3305	0.01842	Predicted
338	BIRC5	332	0.01842	Predicted
339	PPP3CA	5530	0.01842	Predicted
340	GNAS	2778	0.01842	Predicted
341	DDB2	1643	0.01842	Predicted
342	WNT8B	7479	0.01842	Predicted
343	NCOR2	9612	0.01842	Predicted
344	CD38	952	0.01842	Predicted
345	GTF2H2	2966	0.01842	Predicted
346	CCNE1	898	0.01842	Predicted
347	FGF17	8822	0.01842	Predicted
348	RBPJ	3516	0.01842	Predicted
349	DAPK3	1613	0.01842	Predicted
350	C3	718	0.01842	Predicted
351	HDAC7	51564	0.01842	Predicted
352	GRB2	2885	0.01842	Predicted
353	POLE3	54107	0.01842	Predicted
354	MAPK12	6300	0.01842	Predicted
355	INSRR	3645	0.01842	Predicted
356	POLR2B	5431	0.01842	Predicted
357	PTK2	5747	0.01842	Predicted
358	USP7	7874	0.01842	Predicted
359	YWHAQ	10971	0.01842	Predicted
360	ENTPD8	377841	0.01842	Predicted
361	TICAM2	353376	0.01842	Predicted
362	NFKB2	4791	0.01842	Predicted
363	BCL2	596	0.01842	Predicted
364	FZD9	8326	0.01842	Predicted
365	ORC1	4998	0.01842	Predicted
366	PIK3CB	5291	0.01842	Predicted
367	PSMD3	5709	0.01842	Predicted
368	BIRC7	79444	0.01842	Predicted
369	HLA-DRA	3122	0.01842	Predicted
370	PSMD11	5717	0.01842	Predicted
371	POLR2J	5439	0.01842	Predicted
372	ATR	545	0.01842	Predicted
373	IRF3	3661	0.01842	Predicted
374	MAPK10	5602	0.01842	Predicted
375	HIST1H2BL	8340	0.01842	Predicted
376	RASSF5	83593	0.01842	Predicted
377	LAMB4	22798	0.01842	Predicted
378	WNT3	7473	0.01842	Predicted
379	ATF1	466	0.01842	Predicted
380	FGFR3	2261	0.01842	Predicted
381	CDC6	990	0.01842	Predicted
382	PLD1	5337	0.01842	Predicted
383	HIST1H2BJ	8970	0.01842	Predicted
384	DNAJA3	9093	0.01842	Predicted
385	RARB	5915	0.01842	Predicted
386	GSTP1	2950	0.01842	Predicted
387	LTBR	4055	0.01842	Predicted
388	CCR3	1232	0.01842	Predicted
389	STAT5A	6776	0.01842	Predicted
390	SRD5A2	6716	0.01842	Predicted
391	FN1	2335	0.01842	Predicted
392	MAD2L1	4085	0.01842	Predicted
393	TAB1	10454	0.01842	Predicted
394	YWHAZ	7534	0.01842	Predicted
395	TRAF2	7186	0.01842	Predicted
396	WNT3A	89780	0.01842	Predicted
397	POLD2	5425	0.01842	Predicted
398	LAMB3	3914	0.01842	Predicted
399	HIST1H4I	8294	0.01842	Predicted
400	NCOA3	8202	0.01842	Predicted
401	YWHAH	7533	0.01842	Predicted
402	PDGFRB	5159	0.01842	Predicted
403	ZFP36	7538	0.01842	Predicted
404	ADCY3	109	0.01842	Predicted
405	PXN	5829	0.01842	Predicted
406	CAMK2B	816	0.01842	Predicted
407	TNF	7124	0.01842	Predicted
408	IKBKG	8517	0.01842	Predicted
409	WNT6	7475	0.01842	Predicted
410	EGF	1950	0.01842	Predicted
411	PDGFD	80310	0.01842	Predicted
412	CREBBP	1387	0.01842	Predicted
413	ITGB1	3688	0.01842	Predicted
414	PSMC4	5704	0.01842	Predicted
415	TAB2	23118	0.01842	Predicted
416	POLR3G	10622	0.01842	Predicted
417	PSMD8	5714	0.01842	Predicted
418	HLA-DOA	3111	0.01842	Predicted
419	IL8	3576	0.01842	Predicted
420	IRF7	3665	0.01842	Predicted
421	HIST1H4L	8368	0.01842	Predicted
422	KIT	3815	0.01842	Predicted
423	HSPA2	3306	0.01842	Predicted
424	FHIT	2272	0.01842	Predicted
425	CREB3	10488	0.01842	Predicted
426	TNFRSF1A	7132	0.01842	Predicted
427	XIAP	331	0.01842	Predicted
428	WNT5A	7474	0.01842	Predicted
429	RANBP1	5902	0.01842	Predicted
430	IFNAR1	3454	0.01842	Predicted
431	PTGS2	5743	0.01842	Predicted
432	CSNK2B	1460	0.01842	Predicted
433	LAMTOR5	10542	0.01842	Predicted
434	LRP5	4041	0.01842	Predicted
435	CTNNB1	1499	0.01842	Predicted
436	WNT9A	7483	0.01842	Predicted
437	FGF12	2257	0.01842	Predicted
438	HNRNPK	3190	0.01842	Predicted
439	H2BFWT	158983	0.01842	Predicted
440	ITGA6	3655	0.01842	Predicted
441	NOTCH2	4853	0.01842	Predicted
442	PRKDC	5591	0.01842	Predicted
443	PSMD2	5708	0.01842	Predicted
444	PSMD12	5718	0.01842	Predicted
445	RRAS	6237	0.01842	Predicted
446	LAMC3	10319	0.01842	Predicted
447	ESR1	2099	0.01842	Predicted
448	DVL1	1855	0.01842	Predicted
449	MCM5	4174	0.01842	Predicted
450	ANAPC1	64682	0.01842	Predicted
451	CSNK2A2	1459	0.01842	Predicted
452	IL15RA	3601	0.01842	Predicted
453	NFATC3	4775	0.01842	Predicted
454	HRAS	3265	0.01842	Predicted
455	PRKACB	5567	0.01842	Predicted
456	MAP2K4	6416	0.01842	Predicted
457	ITGB2	3689	0.01842	Predicted
458	KAT5	10524	0.01842	Predicted
459	CDKN2B	1030	0.01842	Predicted
460	VEGFA	7422	0.01842	Predicted
461	LAMA1	284217	0.01842	Predicted
462	PIK3CD	5293	0.01842	Predicted
463	ITGA2	3673	0.01842	Predicted
464	FZD10	11211	0.01842	Predicted
465	ORC5	5001	0.01842	Predicted
466	BIRC2	329	0.01842	Predicted
467	CCNA2	890	0.01842	Predicted
468	IL10RB	3588	0.01842	Predicted
469	WNT10B	7480	0.01842	Predicted
470	FGF22	27006	0.01842	Predicted
471	MAVS	57506	0.01842	Predicted
472	LAMA3	3909	0.01842	Predicted
473	HIST1H2BE	8344	0.01842	Predicted
474	CALM2	805	0.01842	Predicted
475	GSK3B	2932	0.01842	Predicted
476	RALB	5899	0.01842	Predicted
477	TNFAIP3	7128	0.01842	Predicted
478	FOXO1	2308	0.01842	Predicted
479	STAT1	6772	0.01842	Predicted
480	HLA-DQA1	3117	0.01842	Predicted
481	PTTG1	9232	0.01842	Predicted
482	RBPJL	11317	0.01842	Predicted
483	POLD4	57804	0.01842	Predicted
484	WNT16	51384	0.01842	Predicted
485	CREB3L4	148327	0.01842	Predicted
486	ANAPC10	10393	0.01842	Predicted
487	TBPL2	387332	0.01842	Predicted
488	DLL4	54567	0.01842	Predicted
489	SLC2A1	6513	0.01842	Predicted
490	CREM	1390	0.01842	Predicted
491	ELK4	2005	0.01842	Predicted
492	WEE1	7465	0.01842	Predicted
493	ADCY1	107	0.01842	Predicted
494	CKS2	1164	0.01842	Predicted
495	GADD45B	4616	0.01842	Predicted
496	CCR4	1233	0.01842	Predicted
497	MYBL1	4603	0.01842	Predicted
498	SHC2	25759	0.01842	Predicted
499	HIST1H4B	8366	0.01842	Predicted
500	BUB3	9184	0.01842	Predicted
501	EIF2AK2	5610	0.01842	Predicted
502	WNT1	7471	0.01842	Predicted
503	VAC14	55697	0.01842	Predicted
504	COL4A2	1284	0.01842	Predicted
505	TCF7L1	83439	0.01842	Predicted
506	CALML5	51806	0.01842	Predicted
507	POLR3A	11128	0.01842	Predicted
508	SMAD2	4087	0.01842	Predicted
509	YWHAG	7532	0.01842	Predicted
510	MRAS	22808	0.01842	Predicted
511	TRAF6	7189	0.01842	Predicted
512	IFNA7	3444	0.01842	Predicted
513	BRCA2	675	0.01842	Predicted
514	CDC14B	8555	0.01842	Predicted
515	PPP3CB	5532	0.01842	Predicted
516	GTF2H1	2965	0.01842	Predicted
517	TLN2	83660	0.01842	Predicted
518	HDAC4	9759	0.01842	Predicted
519	IL10	3586	0.01842	Predicted
520	GADD45A	1647	0.01842	Predicted
521	GTF2A2	2958	0.01842	Predicted
522	PPP3R1	5534	0.01842	Predicted
523	TNFSF11	8600	0.01842	Predicted
524	AKT2	208	0.01842	Predicted
525	EGFR	1956	0.01842	Predicted
526	IKBKB	3551	0.01842	Predicted
527	SLC25A4	291	0.01842	Predicted
528	TYK2	7297	0.01842	Predicted
529	BCR	613	0.01842	Predicted
530	NKX3-1	4824	0.01842	Predicted
531	CCNB2	9133	0.01842	Predicted
532	FZD5	7855	0.01842	Predicted
533	POLR2F	5435	0.01842	Predicted
534	WNT2	7472	0.01842	Predicted
535	CREB1	1385	0.01842	Predicted
536	ERBB2	2064	0.01842	Predicted
537	HIST1H4D	8360	0.01842	Predicted
538	RASA2	5922	0.01842	Predicted
539	STAG1	10274	0.01842	Predicted
540	PDGFA	5154	0.01842	Predicted
541	HIST2H4B	554313	0.01842	Predicted
542	EML4	27436	0.01842	Predicted
543	HLA-DPB1	3115	0.01842	Predicted
544	STAT5B	6777	0.01842	Predicted
545	HIST1H2BI	8346	0.01842	Predicted
546	PSMD6	9861	0.01842	Predicted
547	MAPK8	5599	0.01842	Predicted
548	WNT11	7481	0.01842	Predicted
549	HDAC8	55869	0.01842	Predicted
550	HLA-DQA2	3118	0.01842	Predicted
551	THBS1	7057	0.01842	Predicted
552	PIK3R2	5296	0.01842	Predicted
553	NCOR1	9611	0.01842	Predicted
554	MAP2K7	5609	0.01842	Predicted
555	CCNE2	9134	0.01842	Predicted
556	CDC45	8318	0.01842	Predicted
557	HLA-G	3135	0.01842	Predicted
558	HSP90AB1	3326	0.01842	Predicted
559	PMAIP1	5366	0.01842	Predicted
560	MAPK13	5603	0.01842	Predicted
561	NCOA1	8648	0.01842	Predicted
562	GTF2B	2959	0.01842	Predicted
563	CDK7	1022	0.01842	Predicted
564	CHEK2	11200	0.01842	Predicted
565	TERT	7015	0.01842	Predicted
566	MCM2	4171	0.01842	Predicted
567	MCM4	4173	0.01842	Predicted
568	FZD8	8325	0.01842	Predicted
569	POLE4	56655	0.01842	Predicted
570	HDAC11	79885	0.01842	Predicted
571	HIST1H2BA	255626	0.01842	Predicted
572	PSMD4	5710	0.01842	Predicted
573	HIST1H2BK	85236	0.01842	Predicted
574	SRC	6714	0.01842	Predicted
575	HEY1	23462	0.01842	Predicted
576	PGR	5241	0.01842	Predicted
577	POLR2A	5430	0.01842	Predicted
578	FGF10	2255	0.01842	Predicted
579	FGF16	8823	0.01842	Predicted
580	MECOM	2122	0.01842	Predicted
581	POLE	5426	0.01842	Predicted
582	MAPK11	5600	0.01842	Predicted
583	COL4A6	1288	0.01842	Predicted
584	AKAP8L	26993	0.01842	Predicted
585	IL10RA	3587	0.01842	Predicted
586	COL4A1	1282	0.01842	Predicted
587	POLR2J3	548644	0.01842	Predicted
588	PTTG2	10744	0.01842	Predicted
589	IFNA14	3448	0.01842	Predicted
590	ENTPD1	953	0.01842	Predicted
591	PSMC5	5705	0.01842	Predicted
592	FGF13	2258	0.01842	Predicted
593	RELB	5971	0.01842	Predicted
594	LAMB2	3913	0.01842	Predicted
595	CDC23	8697	0.01842	Predicted
596	MAP3K7	6885	0.01842	Predicted
597	LAMC2	3918	0.01842	Predicted
598	TIRAP	114609	0.01842	Predicted
599	GTF2H2C	728340	0.01842	Predicted
600	HIST1H4H	8365	0.01842	Predicted
601	CDKN2C	1031	0.01842	Predicted
602	PDGFRA	5156	0.01842	Predicted
603	ADCY4	196883	0.01842	Predicted
604	ADCY2	108	0.01842	Predicted
605	GTF2E2	2961	0.01842	Predicted
606	PRKACA	5566	0.01842	Predicted
607	NFYB	4801	0.01842	Predicted
608	ABCB11	8647	0.01842	Predicted
609	FZD3	7976	0.01842	Predicted
610	IFIH1	64135	0.01842	Predicted
611	HDAC10	83933	0.01842	Predicted
612	NFKB1	4790	0.01842	Predicted
613	IFNA6	3443	0.01842	Predicted
614	HIST1H2BD	3017	0.01842	Predicted
615	HLA-DOB	3112	0.01842	Predicted
616	POLD1	5424	0.01842	Predicted
617	FGF21	26291	0.01842	Predicted
618	UBE3A	7337	0.01842	Predicted
619	POLR3F	10621	0.01842	Predicted
620	ORC4	5000	0.01842	Predicted
621	NFKBIA	4792	0.01842	Predicted
622	CRTC1	23373	0.01842	Predicted
623	POLD3	10714	0.01842	Predicted
624	POLR3GL	84265	0.01842	Predicted
625	ACTN1	87	0.01842	Predicted
626	HLA-C	3107	0.01842	Predicted
627	APC	324	0.01842	Predicted
628	TLR2	7097	0.01842	Predicted
629	SLC25A31	83447	0.01842	Predicted
630	CBLC	23624	0.01842	Predicted
631	FZD4	8322	0.01842	Predicted
632	POLR2E	5434	0.01842	Predicted
633	HIST3H2BB	128312	0.01842	Predicted
634	HIST1H2BH	8345	0.01842	Predicted
635	HIST1H2BO	8348	0.01842	Predicted
636	HIST1H4A	8359	0.01842	Predicted
637	IRF9	10379	0.01842	Predicted
638	CALM1	801	0.01842	Predicted
639	WNT7B	7477	0.01842	Predicted
640	FLT4	2324	0.01842	Predicted
641	MAP2K3	5606	0.01842	Predicted
642	ESR2	2100	0.01842	Predicted
643	CSNK2A1	1457	0.01842	Predicted
644	BRAF	673	0.01842	Predicted
645	CD3E	916	0.01842	Predicted
646	MRPS18B	28973	0.01842	Predicted
647	GPS2	2874	0.01842	Predicted
648	AKT3	10000	0.01842	Predicted
649	RALBP1	10928	0.01842	Predicted
650	KLK3	354	0.01842	Predicted
651	IL1R1	3554	0.01842	Predicted
652	UBR4	23352	0.01842	Predicted
653	HGF	3082	0.01842	Predicted
654	IFNA21	3452	0.01842	Predicted
655	TYMP	1890	0.01842	Predicted
656	ITGAL	3683	0.01842	Predicted
657	HIST2H2BE	8349	0.01842	Predicted
658	KAT2B	8850	0.01842	Predicted
659	TRADD	8717	0.01842	Predicted
660	APC2	10297	0.01842	Predicted
661	ZBTB17	7709	0.01842	Predicted
662	LOC100506248	100506248	0.01842	Predicted
663	IL2RG	3561	0.01842	Predicted
664	MYB	4602	0.01842	Predicted
665	CDC25A	993	0.01842	Predicted
666	FZR1	51343	0.01842	Predicted
667	ESPL1	9700	0.01842	Predicted
668	ORC3	23595	0.01842	Predicted
669	HPN	3249	0.01842	Predicted
670	POLR2L	5441	0.01842	Predicted
671	SOS1	6654	0.01842	Predicted
672	LAMA2	3908	0.01842	Predicted
673	PTEN	5728	0.01842	Predicted
674	ATP6V0D1	9114	0.01842	Predicted
675	GTF2A1	2957	0.01842	Predicted
676	AXIN1	8312	0.01842	Predicted
677	POLR1C	9533	0.01842	Predicted
678	TICAM1	148022	0.01842	Predicted
679	WEE2	494551	0.01842	Predicted
680	CSNK1A1L	122011	0.01842	Predicted
681	TFDP2	7029	0.01842	Predicted
682	NUP214	8021	0.01842	Predicted
683	PTK2B	2185	0.01842	Predicted
684	BIK	638	0.01842	Predicted
685	NRP1	8829	0.01842	Predicted
686	GTF2E1	2960	0.01842	Predicted
687	HES5	388585	0.01842	Predicted
688	FGF11	2256	0.01842	Predicted
689	RXRA	6256	0.01842	Predicted
690	NFATC4	4776	0.01842	Predicted
691	TBK1	29110	0.01842	Predicted
692	STAG2	10735	0.01842	Predicted
693	CREB3L3	84699	0.01842	Predicted
694	NFATC1	4772	0.01842	Predicted
695	PTPN11	5781	0.01842	Predicted
696	SMAD3	4088	0.01842	Predicted
697	ATF3	467	0.01842	Predicted
698	CALML4	91860	0.01842	Predicted
699	PLK1	5347	0.01842	Predicted
700	PLCG1	5335	0.01842	Predicted
701	NEDD4	4734	0.01842	Predicted
702	PPP3R2	5535	0.01842	Predicted
703	DVL2	1856	0.01842	Predicted
704	SKP1	6500	0.01842	Predicted
705	PSMC2	5701	0.01842	Predicted
706	HIST2H4A	8370	0.01842	Predicted
707	IFNA2	3440	0.01842	Predicted
708	ALK	238	0.01842	Predicted
709	HDAC5	10014	0.01842	Predicted
710	HLA-E	3133	0.01842	Predicted
711	SLC25A5	292	0.01842	Predicted
712	YWHAE	7531	0.01842	Predicted
713	FAS	355	0.01842	Predicted
714	HBEGF	1839	0.01842	Predicted
715	CDKN1B	1027	0.01842	Predicted
716	CHEK1	1111	0.01842	Predicted
717	SCIN	85477	0.01842	Predicted
718	FZD2	2535	0.01842	Predicted
719	MAP3K14	9020	0.01842	Predicted
720	ANAPC13	25847	0.01842	Predicted
721	HIST1H4G	8369	0.01842	Predicted
722	SOS2	6655	0.01842	Predicted
723	POLR2I	5438	0.01842	Predicted
724	TRAF3	7187	0.01842	Predicted
725	CAMK2D	817	0.01842	Predicted
726	SND1	27044	0.01842	Predicted
727	ADCY5	111	0.01842	Predicted
728	STAT4	6775	0.01842	Predicted
729	CD40	958	0.01842	Predicted
730	HIST1H2BC	8347	0.01842	Predicted
731	FRAT1	10023	0.01842	Predicted
732	CDC25C	995	0.01842	Predicted
733	ETS2	2114	0.01842	Predicted
734	FGF20	26281	0.01842	Predicted
735	KRAS	3845	0.01842	Predicted
736	CCNB3	85417	0.01842	Predicted
737	JAG1	182	0.01842	Predicted
738	RHOA	387	0.01842	Predicted
739	SMC1A	8243	0.01842	Predicted
740	DLL1	28514	0.01842	Predicted
741	COL4A3	1285	0.01842	Predicted
742	MYBL2	4605	0.01842	Predicted
743	RUNX1	861	0.01842	Predicted
744	HLA-DQB1	3119	0.01842	Predicted
745	DBF4	10926	0.01842	Predicted
746	NRAS	4893	0.01842	Predicted
747	EGR1	1958	0.01842	Predicted
748	HDAC9	9734	0.01842	Predicted
749	CD58	965	0.01842	Predicted
750	MSX2	4488	0.01842	Predicted
751	PSMC6	5706	0.01842	Predicted
752	FGF19	9965	0.01842	Predicted
753	PPP3CC	5533	0.01842	Predicted
754	MAP2K6	5608	0.01842	Predicted
755	RRAS2	22800	0.01842	Predicted
756	MTOR	2475	0.01842	Predicted
757	CKS1B	1163	0.01842	Predicted
758	ANAPC7	51434	0.01842	Predicted
759	MCM3	4172	0.01842	Predicted
760	CDKN2D	1032	0.01842	Predicted
761	LEF1	51176	0.01842	Predicted
762	MAPK14	1432	0.01842	Predicted
763	CBLB	868	0.01842	Predicted
764	FZD7	8324	0.01842	Predicted
765	HIST1H2BN	8341	0.01842	Predicted
766	LCK	3932	0.01842	Predicted
767	HSPB2	3316	0.01842	Predicted
768	GSN	2934	0.01842	Predicted
769	EGR2	1959	0.01842	Predicted
770	HLA-DPA1	3113	0.01842	Predicted
771	MAP2K2	5605	0.01842	Predicted
772	HIST1H2BB	3018	0.01842	Predicted
773	PDGFB	5155	0.01842	Predicted
774	CALR	811	0.01842	Predicted
775	VIM	7431	0.01842	Predicted
776	ITGAV	3685	0.01842	Predicted
777	FGFR2	2263	0.01842	Predicted
778	HLA-DMB	3109	0.01842	Predicted
779	PCNA	5111	0.01842	Predicted
780	HLA-A	3105	0.01842	Predicted
781	HSPA6	3310	0.01842	Predicted
782	ATP6AP1	537	0.01842	Predicted
783	CHUK	1147	0.01842	Predicted
784	PDPK1	5170	0.01842	Predicted
785	STAT3	6774	0.01842	Predicted
786	MAD1L1	8379	0.01842	Predicted
787	APAF1	317	0.01842	Predicted
788	TGFBR1	7046	0.01842	Predicted
789	CDC26	246184	0.01842	Predicted
790	CDC42	998	0.01842	Predicted
791	FRAT2	23401	0.01842	Predicted
792	BAD	572	0.01842	Predicted
793	RBX1	9978	0.01842	Predicted
794	CRTC2	200186	0.01842	Predicted
795	IL15	3600	0.01842	Predicted
796	ATM	472	0.01842	Predicted
797	GTF2H4	2968	0.01842	Predicted
798	HSPA1A	3303	0.01842	Predicted
799	DAPK2	23604	0.01842	Predicted
800	POLR3E	55718	0.01842	Predicted
801	IFNA5	3442	0.01842	Predicted
802	SFN	2810	0.01842	Predicted
803	RBL2	5934	0.01842	Predicted
804	VDAC3	7419	0.01842	Predicted
805	VDAC1	7416	0.01842	Predicted
806	RALGDS	5900	0.01842	Predicted
807	CDC20	991	0.01842	Predicted
808	E2F5	1875	0.01842	Predicted
809	SMAD4	4089	0.01842	Predicted
810	CD3D	915	0.01842	Predicted
811	STAT6	6778	0.01842	Predicted
812	ADCY8	114	0.01842	Predicted
813	POLR3C	10623	0.01842	Predicted
814	SHC3	53358	0.01842	Predicted
815	KAT2A	2648	0.01842	Predicted
816	CSNK1A1	1452	0.01842	Predicted
817	RPS6KB2	6199	0.01842	Predicted
818	ADRM1	11047	0.01842	Predicted
819	BUB1	699	0.01842	Predicted
820	TNFRSF13C	115650	0.01842	Predicted
821	MAP3K1	4214	0.01842	Predicted
822	GAB2	9846	0.01842	Predicted
823	LAMA5	3911	0.01842	Predicted
824	EGR3	1960	0.01842	Predicted
825	ATF4	468	0.01842	Predicted
826	PSMC1	5700	0.01842	Predicted
827	CCND3	896	0.01842	Predicted
828	LAMC1	3915	0.01842	Predicted
829	HIST1H4K	8362	0.01842	Predicted
830	EIF2AK3	9451	0.01842	Predicted
831	TLR3	7098	0.01842	Predicted
832	IL6	3569	0.01842	Predicted
833	CAMK2G	818	0.01842	Predicted
834	IFNA16	3449	0.01842	Predicted
835	FGF14	2259	0.01842	Predicted
836	POLB	5423	0.01842	Predicted
837	CDC7	8317	0.01842	Predicted
838	RAN	5901	0.01842	Predicted
839	PSMD14	10213	0.01842	Predicted
840	POLR2D	5433	0.01842	Predicted
841	HSP90AA1	3320	0.01842	Predicted
842	CREB5	9586	0.01842	Predicted
843	RANBP3	8498	0.01842	Predicted
844	YWHAB	7529	0.01842	Predicted
845	CUL1	8454	0.01842	Predicted
846	JAG2	3714	0.01842	Predicted
847	DLL3	10683	0.01842	Predicted
848	CREB3L2	64764	0.01842	Predicted
849	FASLG	356	0.01842	Predicted
850	PTMA	5757	0.01842	Predicted
851	HLA-F	3134	0.01842	Predicted
852	RXRG	6258	0.01842	Predicted
853	H2BFM	286436	0.01842	Predicted
854	CARM1	10498	0.01842	Predicted
855	MYD88	4615	0.01842	Predicted
856	CCR8	1237	0.01842	Predicted
857	GADD45G	10912	0.01842	Predicted
858	LRP6	4040	0.01842	Predicted
859	ANAPC11	51529	0.01842	Predicted
860	DVL3	1857	0.01842	Predicted
861	PIAS2	9063	0.01842	Predicted
862	IL2RA	3559	0.01842	Predicted
863	PLCG2	5336	0.01842	Predicted
864	ITGA2B	3674	0.01842	Predicted
865	LYN	4067	0.01842	Predicted
866	ELK1	2002	0.01842	Predicted
867	SP100	6672	0.01842	Predicted
868	IFNA17	3451	0.01842	Predicted
869	LAMB1	3912	0.01842	Predicted
870	ANAPC2	29882	0.01842	Predicted
871	ORC2	4999	0.01842	Predicted
872	HIST1H2BG	8339	0.01842	Predicted
873	COL4A4	1286	0.01842	Predicted
874	POLR2K	5440	0.01842	Predicted
875	CBL	867	0.01842	Predicted
876	TFDP1	7027	0.01842	Predicted
877	GTF2A1L	11036	0.01842	Predicted
878	AXIN2	8313	0.01842	Predicted
879	IL1R2	7850	0.01842	Predicted
880	PIK3CA	5290	0.01842	Predicted
881	TSPO	706	0.01842	Predicted
882	POLE2	5427	0.01842	Predicted
883	IL2	3558	0.01842	Predicted
884	FADD	8772	0.01842	Predicted
885	TBPL1	9519	0.01842	Predicted
886	SYK	6850	0.01842	Predicted
887	CDH1	999	0.01842	Predicted
888	IFNG	3458	0.01842	Predicted
889	CALML3	810	0.01842	Predicted
890	TP53INP1	94241	0.01842	Predicted
891	WNT7A	7476	0.01842	Predicted
892	XPO1	7514	0.01842	Predicted
893	UPK3A	7380	0.01842	Predicted
894	RALA	5898	0.01842	Predicted
895	CAMK2A	815	0.01842	Predicted
896	SMC1B	27127	0.01842	Predicted
897	MED1	5469	0.01842	Predicted
898	MSX1	4487	0.01842	Predicted
899	WNT10A	80326	0.01842	Predicted
900	TRAF4	9618	0.01842	Predicted
901	WNT8A	7478	0.01842	Predicted
902	IGF1R	3480	0.01842	Predicted
903	RIPK1	8737	0.01842	Predicted
904	IFNA13	3447	0.01842	Predicted
905	ICAM1	3383	0.01842	Predicted
906	BCL2L1	598	0.01842	Predicted
907	FGF18	8817	0.01842	Predicted
908	CD19	930	0.01842	Predicted
909	MAPK3	5595	0.01842	Predicted
910	STK4	6789	0.01842	Predicted
911	HDAC2	3066	0.01842	Predicted
912	IL6ST	3572	0.01842	Predicted
913	HIST1H4F	8361	0.01842	Predicted
914	SLC25A6	293	0.01842	Predicted
915	WNT2B	7482	0.01842	Predicted
916	POLR1D	51082	0.01842	Predicted
917	HSP90B1	7184	0.01842	Predicted
918	CHD4	1108	0.01842	Predicted
919	IKBKE	9641	0.01842	Predicted
920	RELA	5970	0.01842	Predicted
921	TRRAP	8295	0.01842	Predicted
922	TRAF1	7185	0.01842	Predicted
923	SHFM1	7979	0.01842	Predicted
924	PKMYT1	9088	0.01842	Predicted
925	BIRC8	112401	0.01842	Predicted
926	PRKACG	5568	0.01842	Predicted
927	ADCY6	112	0.01842	Predicted
928	TGFA	7039	0.01842	Predicted
929	NFATC2	4773	0.01842	Predicted
930	ANAPC5	51433	0.01842	Predicted
931	POLR2H	5437	0.01842	Predicted
932	XBP1	7494	0.01842	Predicted
933	BUB1B	701	0.01842	Predicted
934	NFKBIB	4793	0.01842	Predicted
935	CCNH	902	0.01842	Predicted
936	EIF2AK4	440275	0.01842	Predicted
937	NOTCH4	4855	0.01842	Predicted
938	POLR3H	171568	0.01842	Predicted
939	CD3G	917	0.01842	Predicted
940	CDKN1C	1028	0.01842	Predicted
941	CDC16	8881	0.01842	Predicted
942	CALM3	808	0.01842	Predicted
943	IFNA4	3441	0.01842	Predicted
944	TLR4	7099	0.01842	Predicted
945	TCF3	6929	0.01842	Predicted
946	EIF2AK1	27102	0.01842	Predicted
947	HIST4H4	121504	0.01842	Predicted
948	VCAM1	7412	0.01842	Predicted
949	PSMD1	5707	0.01842	Predicted
950	STAT2	6773	0.01842	Predicted
951	REL	5966	0.01842	Predicted
952	CR2	1380	0.01842	Predicted
953	CTBP2	1488	0.01842	Predicted
954	CRTC3	64784	0.01842	Predicted
955	ARHGEF6	9459	0.01842	Predicted
956	TGFBR2	7048	0.01842	Predicted
957	HLA-DMA	3108	0.01842	Predicted
958	IFNA1	3439	0.01842	Predicted
959	HLA-DRB1	3123	0.01842	Predicted
960	FGF3	2248	0.01842	Predicted
961	RAD51	5888	0.01842	Predicted
962	ATP6V0D2	245972	0.01842	Predicted
963	NFKBIE	4794	0.01842	Predicted
964	POLR2J2	246721	0.01842	Predicted
965	HLA-B	3106	0.01842	Predicted
966	CRK	1398	0.01842	Predicted
967	TCF7L2	6934	0.01842	Predicted
968	PKM	5315	0.01842	Predicted
969	JAK3	3718	0.01842	Predicted
970	HSPA1B	3304	0.01842	Predicted
971	HEY2	23493	0.01842	Predicted
972	PSMD13	5719	0.01842	Predicted
973	JAK1	3716	0.01842	Predicted
974	FCER2	2208	0.01842	Predicted
975	CANX	821	0.01842	Predicted
976	DDX58	23586	0.01842	Predicted
977	AKT1	207	0.01842	Predicted
978	MCM6	4175	0.01842	Predicted
979	CCR5	1234	0.01842	Predicted
980	HIST1H2BM	8342	0.01842	Predicted
981	SCRIB	23513	0.01842	Predicted
982	FZD6	8323	0.01842	Predicted
983	POLR2C	5432	0.01842	Predicted
984	PSMD7	5713	0.01842	Predicted
985	RAD21	5885	0.01842	Predicted
986	MAP2K1	5604	0.01842	Predicted
987	ORC6	23594	0.01842	Predicted
988	SHC4	399694	0.01842	Predicted
989	PSMC3	5702	0.01842	Predicted
990	HIST2H2BF	440689	0.01842	Predicted
991	WNT4	54361	0.01842	Predicted
992	TCF7	6932	0.01842	Predicted
993	FZD1	8321	0.01842	Predicted
994	LAMA4	3910	0.01842	Predicted
995	WNT5B	81029	0.01842	Predicted
996	ARAF	369	0.01842	Predicted
997	FOXO3	2309	0.01842	Predicted
998	LTA	4049	0.01842	Predicted
999	IFNB1	3456	0.01842	Predicted
1000	IFNA10	3446	0.01842	Predicted
1001	CDKN2A	1029	0.01842	Predicted
1002	WNT9B	7484	0.01842	Predicted
1003	GTF2H3	2967	0.01842	Predicted
1004	NOTCH3	4854	0.01842	Predicted
1005	HIST1H4C	8364	0.01842	Predicted
1006	TTK	7272	0.01842	Predicted
1007	DDX3X	1654	0.01842	Predicted
1008	CRKL	1399	0.01842	Predicted
1009	POLR3D	661	0.01842	Predicted
1010	CASP12	100506742	0.01842	Predicted
1011	HSPG2	3339	0.01842	Predicted
1012	HEYL	26508	0.01842	Predicted
1013	IL2RB	3560	0.01842	Predicted
1014	ADCY9	115	0.01842	Predicted
1015	NOTCH1	4851	0.01842	Predicted
1016	BAX	581	0.01842	Predicted
1017	FDPS	2224	0.01842	Predicted
1018	CALML6	163688	0.01842	Predicted
1019	DAPK1	1612	0.01842	Predicted
1020	FOSL1	8061	0.01842	Predicted
1021	PRKCA	5578	0.01842	Predicted
1022	SRF	6722	0.01842	Predicted
1023	MAD2L2	10459	0.01842	Predicted
1024	RASSF1	11186	0.01842	Predicted
1025	PDGFC	56034	0.01842	Predicted
1026	RBL1	5933	0.01842	Predicted
1027	VDAC2	7417	0.01842	Predicted
1028	FGF23	8074	0.01842	Predicted
1029	IFNA8	3445	0.01842	Predicted
1030	HDAC6	10013	0.01842	Predicted
1031	CSF2	1437	0.01842	Predicted
1032	BIRC3	330	0.01842	Predicted
1033	RPS6KB1	6198	0.01842	Predicted
1034	MMP9	4318	0.01842	Predicted
1035	POLR3B	55703	0.01842	Predicted
1036	HIST1H2BF	8343	0.01842	Predicted
1037	RXRB	6257	0.01842	Predicted
1038	UHRF1	29128	0.01536	Predicted
1039	CXCR4	7852	0.01535	Predicted
1040	NTRK1	4914	0.01535	Predicted
1041	MSH3	4437	0.01535	Predicted
1042	CSF3R	1441	0.01535	Predicted
1043	LPAR4	2846	0.01535	Predicted
1044	SMO	6608	0.01535	Predicted
1045	ROCK2	9475	0.01535	Predicted
1046	HIST3H3	8290	0.01535	Predicted
1047	HIST1H1E	3008	0.01535	Predicted
1048	MSH6	2956	0.01535	Predicted
1049	FIGF	2277	0.01535	Predicted
1050	TPM3	7170	0.01535	Predicted
1051	HIST1H2AD	3013	0.01535	Predicted
1052	EP400	57634	0.01535	Predicted
1053	BDKRB1	623	0.01535	Predicted
1054	EDNRA	1909	0.01535	Predicted
1055	GNA11	2767	0.01535	Predicted
1056	H3F3B	3021	0.01535	Predicted
1057	GNG12	55970	0.01535	Predicted
1058	HIST1H1A	3024	0.01535	Predicted
1059	GNB4	59345	0.01535	Predicted
1060	PTGER1	5731	0.01535	Predicted
1061	SETD8	387893	0.01535	Predicted
1062	CCDC6	8030	0.01535	Predicted
1063	HIST2H3D	653604	0.01535	Predicted
1064	NCAPD3	23310	0.01535	Predicted
1065	SET	6418	0.01535	Predicted
1066	SHH	6469	0.01535	Predicted
1067	HIST1H3E	8353	0.01535	Predicted
1068	GLI1	2735	0.01535	Predicted
1069	RUNX1T1	862	0.01535	Predicted
1070	BMP2	650	0.01535	Predicted
1071	GNG2	54331	0.01535	Predicted
1072	GNA13	10672	0.01535	Predicted
1073	GNGT1	2792	0.01535	Predicted
1074	HIST2H2AC	8338	0.01535	Predicted
1075	PTGER4	5734	0.01535	Predicted
1076	PPARD	5467	0.01535	Predicted
1077	FH	2271	0.01535	Predicted
1078	H3F3A	3020	0.01535	Predicted
1079	LPAR3	23566	0.01535	Predicted
1080	LMNB1	4001	0.01535	Predicted
1081	PTGER2	5732	0.01535	Predicted
1082	UBN1	29855	0.01535	Predicted
1083	CTNNA1	1495	0.01535	Predicted
1084	STK36	27148	0.01535	Predicted
1085	PLCB4	5332	0.01535	Predicted
1086	HIST2H3A	333932	0.01535	Predicted
1087	PGF	5228	0.01535	Predicted
1088	GNG3	2785	0.01535	Predicted
1089	GNAI1	2770	0.01535	Predicted
1090	HIST1H2AJ	8331	0.01535	Predicted
1091	TCEB1	6921	0.01535	Predicted
1092	F2R	2149	0.01535	Predicted
1093	PLEKHG5	57449	0.01535	Predicted
1094	CABIN1	23523	0.01535	Predicted
1095	HIST1H2AC	8334	0.01535	Predicted
1096	HIST1H3C	8352	0.01535	Predicted
1097	RASGRP3	25780	0.01535	Predicted
1098	HIST2H2AA3	8337	0.01535	Predicted
1099	EGLN2	112398	0.01535	Predicted
1100	GNG11	2791	0.01535	Predicted
1101	GNG7	2788	0.01535	Predicted
1102	PHF8	23133	0.01535	Predicted
1103	HIST1H2AB	8335	0.01535	Predicted
1104	H2AFV	94239	0.01535	Predicted
1105	RASGRP4	115727	0.01535	Predicted
1106	GLI2	2736	0.01535	Predicted
1107	JUP	3728	0.01535	Predicted
1108	HIST1H3D	8351	0.01535	Predicted
1109	ASF1A	25842	0.01535	Predicted
1110	GNB1	2782	0.01535	Predicted
1111	HIST1H1D	3007	0.01535	Predicted
1112	EPAS1	2034	0.01535	Predicted
1113	MLH1	4292	0.01535	Predicted
1114	HIST1H1C	3006	0.01535	Predicted
1115	GNA12	2768	0.01535	Predicted
1116	TPR	7175	0.01535	Predicted
1117	MCPH1	79648	0.01535	Predicted
1118	HIST1H3J	8356	0.01535	Predicted
1119	VEGFB	7423	0.01535	Predicted
1120	GNB3	2784	0.01535	Predicted
1121	PTGER3	5733	0.01535	Predicted
1122	GNG8	94235	0.01535	Predicted
1123	BID	637	0.01535	Predicted
1124	PLCB2	5330	0.01535	Predicted
1125	GNAI3	2773	0.01535	Predicted
1126	GNAI2	2771	0.01535	Predicted
1127	ARHGEF12	23365	0.01535	Predicted
1128	HIST1H3I	8354	0.01535	Predicted
1129	HIST1H2AE	3012	0.01535	Predicted
1130	FLT3LG	2323	0.01535	Predicted
1131	ARNT	405	0.01535	Predicted
1132	HIST1H3B	8358	0.01535	Predicted
1133	GNG5	2787	0.01535	Predicted
1134	BDKRB2	624	0.01535	Predicted
1135	GNG10	2790	0.01535	Predicted
1136	PLCB3	5331	0.01535	Predicted
1137	RASGRP2	10235	0.01535	Predicted
1138	PPARG	5468	0.01535	Predicted
1139	HIRA	7290	0.01535	Predicted
1140	RET	5979	0.01535	Predicted
1141	SMC4	10051	0.01535	Predicted
1142	HIST2H2AA4	723790	0.01535	Predicted
1143	VEGFC	7424	0.01535	Predicted
1144	NCAPG2	54892	0.01535	Predicted
1145	EDNRB	1910	0.01535	Predicted
1146	EGLN1	54583	0.01535	Predicted
1147	GNG4	2786	0.01535	Predicted
1148	HIST1H3G	8355	0.01535	Predicted
1149	BMP4	652	0.01535	Predicted
1150	AGTR1	185	0.01535	Predicted
1151	GLI3	2737	0.01535	Predicted
1152	PTCH1	5727	0.01535	Predicted
1153	H2AFZ	3015	0.01535	Predicted
1154	H2AFX	3014	0.01535	Predicted
1155	GNB2	2783	0.01535	Predicted
1156	CTNNA3	29119	0.01535	Predicted
1157	TFG	10342	0.01535	Predicted
1158	LPAR2	9170	0.01535	Predicted
1159	H1F0	3005	0.01535	Predicted
1160	HMGA2	8091	0.01535	Predicted
1161	ROCK1	6093	0.01535	Predicted
1162	ARHGEF11	9826	0.01535	Predicted
1163	HIST1H1B	3009	0.01535	Predicted
1164	H2AFJ	55766	0.01535	Predicted
1165	RARA	5914	0.01535	Predicted
1166	SMC2	10592	0.01535	Predicted
1167	HIST1H3H	8357	0.01535	Predicted
1168	PLCB1	23236	0.01535	Predicted
1169	RASGRP1	10125	0.01535	Predicted
1170	FLT3	2322	0.01535	Predicted
1171	GNAQ	2776	0.01535	Predicted
1172	LPAR5	57121	0.01535	Predicted
1173	H2AFB1	474382	0.01535	Predicted
1174	PAX8	7849	0.01535	Predicted
1175	HIF1A	3091	0.01535	Predicted
1176	MSH2	4436	0.01535	Predicted
1177	ARHGEF1	9138	0.01535	Predicted
1178	GNB5	10681	0.01535	Predicted
1179	SUFU	51684	0.01535	Predicted
1180	MIR4738	100616282	0.01535	Predicted
1181	LPAR6	10161	0.01535	Predicted
1182	HHIP	64399	0.01535	Predicted
1183	TCEB2	6923	0.01535	Predicted
1184	NCAPH2	29781	0.01535	Predicted
1185	CUL2	8453	0.01535	Predicted
1186	EGLN3	112399	0.01535	Predicted
1187	CSF2RA	1438	0.01535	Predicted
1188	F2RL3	9002	0.01535	Predicted
1189	GNG13	51764	0.01535	Predicted
1190	KITLG	4254	0.01535	Predicted
1191	DCC	1630	0.01535	Predicted
1192	CTNNA2	1496	0.01535	Predicted
1193	GNGT2	2793	0.01535	Predicted
1194	HIST1H3A	8350	0.01535	Predicted
1195	LPAR1	1902	0.01535	Predicted
1196	HMGA1	3159	0.01535	Predicted
1197	CSF1R	1436	0.01535	Predicted
1198	HIST1H3F	8968	0.01535	Predicted
1199	APPL1	26060	0.01535	Predicted
1200	NCOA4	8031	0.01535	Predicted
1201	VHL	7428	0.01535	Predicted
1202	PTCH2	8643	0.01535	Predicted
1203	HIST2H3C	126961	0.01535	Predicted
1204	ARNT2	9915	0.01535	Predicted
1205	BNC2	54796	0.01249	Predicted
1206	BTG2	7832	0.01228	Predicted
1207	CYP26A1	1592	0.01228	Predicted
1208	ERAL1	26284	0.01228	Predicted
1209	WASF1	8936	0.01228	Predicted
1210	NCF4	4689	0.01228	Predicted
1211	CSPG4	1464	0.01228	Predicted
1212	MIR20A	406982	0.01228	Predicted
1213	NUP155	9631	0.01228	Predicted
1214	PAK1	5058	0.01228	Predicted
1215	GDF15	9518	0.01228	Predicted
1216	LILRB2	10288	0.01228	Predicted
1217	TRIB3	57761	0.01228	Predicted
1218	DDX5	1655	0.01228	Predicted
1219	UBB	7314	0.01228	Predicted
1220	SOD2	6648	0.01228	Predicted
1221	PPP1R13B	23368	0.01228	Predicted
1222	CERK	64781	0.01228	Predicted
1223	BBC3	27113	0.01228	Predicted
1224	LEP	3952	0.01228	Predicted
1225	TP53AIP1	63970	0.01228	Predicted
1226	BMP3	651	0.01228	Predicted
1227	MAP1LC3C	440738	0.01228	Predicted
1228	LMNB2	84823	0.01228	Predicted
1229	TERF2IP	54386	0.01228	Predicted
1230	EED	8726	0.01228	Predicted
1231	COL1A1	1277	0.01228	Predicted
1232	ANLN	54443	0.01228	Predicted
1233	MIR1181	100302213	0.01228	Predicted
1234	RHOC	389	0.01228	Predicted
1235	CES2	8824	0.01228	Predicted
1236	WDR45	11152	0.01228	Predicted
1237	GHR	2690	0.01228	Predicted
1238	KLK8	11202	0.01228	Predicted
1239	LAMTOR2	28956	0.01228	Predicted
1240	FOXM1	2305	0.01228	Predicted
1241	GATA6	2627	0.01228	Predicted
1242	PPP2R3B	28227	0.01228	Predicted
1243	MIR34B	407041	0.01228	Predicted
1244	PLIN2	123	0.01228	Predicted
1245	CD82	3732	0.01228	Predicted
1246	MAP3K13	9175	0.01228	Predicted
1247	PCBP4	57060	0.01228	Predicted
1248	TNFRSF10A	8797	0.01228	Predicted
1249	ASIP	434	0.01228	Predicted
1250	IL24	11009	0.01228	Predicted
1251	DUSP5	1847	0.01228	Predicted
1252	ID1	3397	0.01228	Predicted
1253	COL18A1	80781	0.01228	Predicted
1254	NUP37	79023	0.01228	Predicted
1255	RHEB	6009	0.01228	Predicted
1256	LIMD1	8994	0.01228	Predicted
1257	PCK2	5106	0.01228	Predicted
1258	CHST11	50515	0.01228	Predicted
1259	MTMR14	64419	0.01228	Predicted
1260	CELF1	10658	0.01228	Predicted
1261	IRS1	3667	0.01228	Predicted
1262	CYP1A1	1543	0.01228	Predicted
1263	TACR1	6869	0.01228	Predicted
1264	ATG10	83734	0.01228	Predicted
1265	LIF	3976	0.01228	Predicted
1266	ERO1L	30001	0.01228	Predicted
1267	CNTFR	1271	0.01228	Predicted
1268	AGT	183	0.01228	Predicted
1269	ATF7	11016	0.01228	Predicted
1270	IL6R	3570	0.01228	Predicted
1271	NUP88	4927	0.01228	Predicted
1272	EPHA4	2043	0.01228	Predicted
1273	MIR1281	100302237	0.01228	Predicted
1274	ZNF655	79027	0.01228	Predicted
1275	SPRY2	10253	0.01228	Predicted
1276	CHMP7	91782	0.01228	Predicted
1277	AURKA	6790	0.01228	Predicted
1278	MIR637	693222	0.01228	Predicted
1279	FKBP4	2288	0.01228	Predicted
1280	NFYA	4800	0.01228	Predicted
1281	PERP	64065	0.01228	Predicted
1282	GATA1	2623	0.01228	Predicted
1283	PSMD5	5711	0.01228	Predicted
1284	LPIN3	64900	0.01228	Predicted
1285	CBX6	23466	0.01228	Predicted
1286	DHFR	1719	0.01228	Predicted
1287	CHMP2B	25978	0.01228	Predicted
1288	PSMF1	9491	0.01228	Predicted
1289	NFE2L2	4780	0.01228	Predicted
1290	GAA	2548	0.01228	Predicted
1291	AURKB	9212	0.01228	Predicted
1292	IFI16	3428	0.01228	Predicted
1293	NFYC	4802	0.01228	Predicted
1294	PPARGC1A	10891	0.01228	Predicted
1295	CHMP6	79643	0.01228	Predicted
1296	AHRR	57491	0.01228	Predicted
1297	CYP19A1	1588	0.01228	Predicted
1298	PLA2G6	8398	0.01228	Predicted
1299	SOX9	6662	0.01228	Predicted
1300	FAU	2197	0.01228	Predicted
1301	NOXA1	10811	0.01228	Predicted
1302	RAD1	5810	0.01228	Predicted
1303	NGFR	4804	0.01228	Predicted
1304	EDAR	10913	0.01228	Predicted
1305	C5	727	0.01228	Predicted
1306	IL1A	3552	0.01228	Predicted
1307	TLK1	9874	0.01228	Predicted
1308	AQP8	343	0.01228	Predicted
1309	KIF4A	24137	0.01228	Predicted
1310	TFE3	7030	0.01228	Predicted
1311	SELP	6403	0.01228	Predicted
1312	RCAN1	1827	0.01228	Predicted
1313	MAP1LC3B	81631	0.01228	Predicted
1314	TBC1D8	11138	0.01228	Predicted
1315	MIR210	406992	0.01228	Predicted
1316	TYRP1	7306	0.01228	Predicted
1317	LAMTOR3	8649	0.01228	Predicted
1318	NUP85	79902	0.01228	Predicted
1319	JAK2	3717	0.01228	Predicted
1320	TAF9	6880	0.01228	Predicted
1321	TERF2	7014	0.01228	Predicted
1322	CASP1	834	0.01228	Predicted
1323	ATG7	10533	0.01228	Predicted
1324	MIR17HG	407975	0.01228	Predicted
1325	BARD1	580	0.01228	Predicted
1326	SFTPD	6441	0.01228	Predicted
1327	CA9	768	0.01228	Predicted
1328	WIPI2	26100	0.01228	Predicted
1329	OSM	5008	0.01228	Predicted
1330	NF1	4763	0.01228	Predicted
1331	UBE2D3	7323	0.01228	Predicted
1332	NCF1	653361	0.01228	Predicted
1333	MCM10	55388	0.01228	Predicted
1334	NUP133	55746	0.01228	Predicted
1335	HPGDS	27306	0.01228	Predicted
1336	MIR221	407006	0.01228	Predicted
1337	CCNK	8812	0.01228	Predicted
1338	BAG3	9531	0.01228	Predicted
1339	PIK3C2G	5288	0.01228	Predicted
1340	KDM6B	23135	0.01228	Predicted
1341	MAPK7	5598	0.01228	Predicted
1342	RRAGC	64121	0.01228	Predicted
1343	PRMT1	3276	0.01228	Predicted
1344	CHMP3	51652	0.01228	Predicted
1345	TYMS	7298	0.01228	Predicted
1346	CEBPZ	10153	0.01228	Predicted
1347	IRS2	8660	0.01228	Predicted
1348	GPX2	2877	0.01228	Predicted
1349	GAP43	2596	0.01228	Predicted
1350	TNFRSF10C	8794	0.01228	Predicted
1351	RASGEF1A	221002	0.01228	Predicted
1352	BCL6	604	0.01228	Predicted
1353	PSMB8	5696	0.01228	Predicted
1354	XRCC1	7515	0.01228	Predicted
1355	ACAN	176	0.01228	Predicted
1356	UXT	8409	0.01228	Predicted
1357	APEX1	328	0.01228	Predicted
1358	SOCS3	9021	0.01228	Predicted
1359	DAG1	1605	0.01228	Predicted
1360	E2F7	144455	0.01228	Predicted
1361	VCP	7415	0.01228	Predicted
1362	PSRC1	84722	0.01228	Predicted
1363	ATG3	64422	0.01228	Predicted
1364	PSMA5	5686	0.01228	Predicted
1365	PIAS1	8554	0.01228	Predicted
1366	FILIP1	27145	0.01228	Predicted
1367	GCLC	2729	0.01228	Predicted
1368	CBX2	84733	0.01228	Predicted
1369	IGFBP5	3488	0.01228	Predicted
1370	DHFRP1	573971	0.01228	Predicted
1371	MMP12	4321	0.01228	Predicted
1372	TK2	7084	0.01228	Predicted
1373	SLIT1	6585	0.01228	Predicted
1374	STMN1	3925	0.01228	Predicted
1375	TNFSF13	8741	0.01228	Predicted
1376	CHMP4C	92421	0.01228	Predicted
1377	BCL2A1	597	0.01228	Predicted
1378	RHO	6010	0.01228	Predicted
1379	TP53I3	9540	0.01228	Predicted
1380	RPS6KA2	6196	0.01228	Predicted
1381	PRDM1	639	0.01228	Predicted
1382	TNRC6B	23112	0.01228	Predicted
1383	ATG4A	115201	0.01228	Predicted
1384	FKBP8	23770	0.01228	Predicted
1385	POT1	25913	0.01228	Predicted
1386	USP38	84640	0.01228	Predicted
1387	HMGCR	3156	0.01228	Predicted
1388	NUP35	129401	0.01228	Predicted
1389	AAAS	8086	0.01228	Predicted
1390	DGCR8	54487	0.01228	Predicted
1391	GSR	2936	0.01228	Predicted
1392	PSMD9	5715	0.01228	Predicted
1393	SLC39A4	55630	0.01228	Predicted
1394	CITED2	10370	0.01228	Predicted
1395	FCGR2A	2212	0.01228	Predicted
1396	BMF	90427	0.01228	Predicted
1397	RABIF	5877	0.01228	Predicted
1398	RB1CC1	9821	0.01228	Predicted
1399	GSC	145258	0.01228	Predicted
1400	CCS	9973	0.01228	Predicted
1401	C11ORF73	51501	0.01228	Predicted
1402	BGLAP	632	0.01228	Predicted
1403	PRKCZ	5590	0.01228	Predicted
1404	PNPLA3	80339	0.01228	Predicted
1405	LOC100129518	100129518	0.01228	Predicted
1406	GATA3	2625	0.01228	Predicted
1407	PIK3C2B	5287	0.01228	Predicted
1408	PHC1	1911	0.01228	Predicted
1409	CHMP2A	27243	0.01228	Predicted
1410	USP15	9958	0.01228	Predicted
1411	NAMPT	10135	0.01228	Predicted
1412	FOXC2	2303	0.01228	Predicted
1413	MIR222	407007	0.01228	Predicted
1414	CES3	23491	0.01228	Predicted
1415	PRMT5	10419	0.01228	Predicted
1416	PSMB11	122706	0.01228	Predicted
1417	TSC1	7248	0.01228	Predicted
1418	HIC1	3090	0.01228	Predicted
1419	PSMB7	5695	0.01228	Predicted
1420	TNRC6A	27327	0.01228	Predicted
1421	RCHY1	25898	0.01228	Predicted
1422	LILRB3	11025	0.01228	Predicted
1423	MMP14	4323	0.01228	Predicted
1424	PLAT	5327	0.01228	Predicted
1425	NUPL2	11097	0.01228	Predicted
1426	MAML1	9794	0.01228	Predicted
1427	NDRG1	10397	0.01228	Predicted
1428	SESN1	27244	0.01228	Predicted
1429	SOD1	6647	0.01228	Predicted
1430	MAPKAPK3	7867	0.01228	Predicted
1431	NR4A1	3164	0.01228	Predicted
1432	SMAD1	4086	0.01228	Predicted
1433	LGALS3	3958	0.01228	Predicted
1434	HSPA14	51182	0.01228	Predicted
1435	LPIN2	9663	0.01228	Predicted
1436	CDT1	81620	0.01228	Predicted
1437	IL4	3565	0.01228	Predicted
1438	RBP2	5948	0.01228	Predicted
1439	CCNB1IP1	57820	0.01228	Predicted
1440	MIR3605	100500853	0.01228	Predicted
1441	DYNLL1	8655	0.01228	Predicted
1442	HSPA12B	116835	0.01228	Predicted
1443	KLF5	688	0.01228	Predicted
1444	NOX5	79400	0.01228	Predicted
1445	PPP2R2A	5520	0.01228	Predicted
1446	RFC1	5981	0.01228	Predicted
1447	TXNRD1	7296	0.01228	Predicted
1448	BMP1	649	0.01228	Predicted
1449	DAXX	1616	0.01228	Predicted
1450	PSMB4	5692	0.01228	Predicted
1451	CYBB	1536	0.01228	Predicted
1452	RAD50	10111	0.01228	Predicted
1453	S100A2	6273	0.01228	Predicted
1454	FER	2241	0.01228	Predicted
1455	EHMT1	79813	0.01228	Predicted
1456	SUZ12	23512	0.01228	Predicted
1457	SOCS1	8651	0.01228	Predicted
1458	TRIM28	10155	0.01228	Predicted
1459	GPX8	493869	0.01228	Predicted
1460	NUP107	57122	0.01228	Predicted
1461	CDC37	11140	0.01228	Predicted
1462	PPP2CA	5515	0.01228	Predicted
1463	ODC1	4953	0.01228	Predicted
1464	RPA3	6119	0.01228	Predicted
1465	TFPI	7035	0.01228	Predicted
1466	PKIA	5569	0.01228	Predicted
1467	NAB1	4664	0.01228	Predicted
1468	GAS1	2619	0.01228	Predicted
1469	LAMTOR4	389541	0.01228	Predicted
1470	VCAN	1462	0.01228	Predicted
1471	LGALS13	29124	0.01228	Predicted
1472	HSPA7	3311	0.01228	Predicted
1473	MAP1LC3A	84557	0.01228	Predicted
1474	PIDD	55367	0.01228	Predicted
1475	PTTG3P	26255	0.01228	Predicted
1476	MIR373	442918	0.01228	Predicted
1477	STK11	6794	0.01228	Predicted
1478	BAG5	9529	0.01228	Predicted
1479	RPS27L	51065	0.01228	Predicted
1480	BAG4	9530	0.01228	Predicted
1481	BRD2	6046	0.01228	Predicted
1482	LPL	4023	0.01228	Predicted
1483	LAMP2	3920	0.01228	Predicted
1484	CAT	847	0.01228	Predicted
1485	RPS6KA1	6195	0.01228	Predicted
1486	PRKCQ	5588	0.01228	Predicted
1487	IMPA1	3612	0.01228	Predicted
1488	CENPB	1059	0.01228	Predicted
1489	MBP	4155	0.01228	Predicted
1490	NCOA2	10499	0.01228	Predicted
1491	GATA2	2624	0.01228	Predicted
1492	BNIP3L	665	0.01228	Predicted
1493	PRKCH	5583	0.01228	Predicted
1494	DCAKD	79877	0.01228	Predicted
1495	AJUBA	84962	0.01228	Predicted
1496	MPEG1	219972	0.01228	Predicted
1497	CD47	961	0.01228	Predicted
1498	C12ORF5	57103	0.01228	Predicted
1499	ATG12	9140	0.01228	Predicted
1500	BMI1	648	0.01228	Predicted
1501	SIRT1	23411	0.01228	Predicted
1502	IL1B	3553	0.01228	Predicted
1503	NUP205	23165	0.01228	Predicted
1504	ACTA1	58	0.01228	Predicted
1505	POM121C	100101267	0.01228	Predicted
1506	ZMPSTE24	10269	0.01228	Predicted
1507	PSMB3	5691	0.01228	Predicted
1508	NCAN	1463	0.01228	Predicted
1509	TLK2	11011	0.01228	Predicted
1510	IGFBP3	3486	0.01228	Predicted
1511	TXN2	25828	0.01228	Predicted
1512	PSMA6	5687	0.01228	Predicted
1513	TERF1	7013	0.01228	Predicted
1514	SREBF1	6720	0.01228	Predicted
1515	DLK1	8788	0.01228	Predicted
1516	SCMH1	22955	0.01228	Predicted
1517	SLIT2	9353	0.01228	Predicted
1518	LPIN1	23175	0.01228	Predicted
1519	NCOA7	135112	0.01228	Predicted
1520	ERRFI1	54206	0.01228	Predicted
1521	GPX1	2876	0.01228	Predicted
1522	RSL1D1	26156	0.01228	Predicted
1523	SLC39A1	27173	0.01228	Predicted
1524	PSME2	5721	0.01228	Predicted
1525	CDC20B	166979	0.01228	Predicted
1526	ACTG1	71	0.01228	Predicted
1527	MCM8	84515	0.01228	Predicted
1528	CKM	1158	0.01228	Predicted
1529	OMG	4974	0.01228	Predicted
1530	RFC5	5985	0.01228	Predicted
1531	TWIST1	7291	0.01228	Predicted
1532	POLA2	23649	0.01228	Predicted
1533	HSBP1	3281	0.01228	Predicted
1534	CFD	1675	0.01228	Predicted
1535	PYCARD	29108	0.01228	Predicted
1536	NEK2	4751	0.01228	Predicted
1537	RRAGB	10325	0.01228	Predicted
1538	HSPA12A	259217	0.01228	Predicted
1539	TP53BP2	7159	0.01228	Predicted
1540	CYP1B1	1545	0.01228	Predicted
1541	SMAD6	4091	0.01228	Predicted
1542	XYLT1	64131	0.01228	Predicted
1543	IRS3P	442338	0.01228	Predicted
1544	RPP38	10557	0.01228	Predicted
1545	ROS1	6098	0.01228	Predicted
1546	RYBP	23429	0.01228	Predicted
1547	FANCG	2189	0.01228	Predicted
1548	BCL2L14	79370	0.01228	Predicted
1549	FANCD2	2177	0.01228	Predicted
1550	MEF2C	4208	0.01228	Predicted
1551	SCN3B	55800	0.01228	Predicted
1552	RPTOR	57521	0.01228	Predicted
1553	ATOX1	475	0.01228	Predicted
1554	DFFB	1677	0.01228	Predicted
1555	RAE1	8480	0.01228	Predicted
1556	TNIK	23043	0.01228	Predicted
1557	MEF2D	4209	0.01228	Predicted
1558	NBN	4683	0.01228	Predicted
1559	IRS4	8471	0.01228	Predicted
1560	CXCL14	9547	0.01228	Predicted
1561	CYBA	1535	0.01228	Predicted
1562	PLAU	5328	0.01228	Predicted
1563	CHMP4A	29082	0.01228	Predicted
1564	ANXA1	301	0.01228	Predicted
1565	RAP1A	5906	0.01228	Predicted
1566	ID3	3399	0.01228	Predicted
1567	POU4F2	5458	0.01228	Predicted
1568	SERPINB5	5268	0.01228	Predicted
1569	DCK	1633	0.01228	Predicted
1570	HLTF	6596	0.01228	Predicted
1571	TOPBP1	11073	0.01228	Predicted
1572	NLRC4	58484	0.01228	Predicted
1573	AMBRA1	55626	0.01228	Predicted
1574	CD4	920	0.01228	Predicted
1575	GABARAP	11337	0.01228	Predicted
1576	IRF1	3659	0.01228	Predicted
1577	DNAJB1	3337	0.01228	Predicted
1578	SH2D1A	4068	0.01228	Predicted
1579	PPM1J	333926	0.01228	Predicted
1580	NR2F1	7025	0.01228	Predicted
1581	GJA1	2697	0.01228	Predicted
1582	RFC3	5983	0.01228	Predicted
1583	PRDX6	9588	0.01228	Predicted
1584	BCAN	63827	0.01228	Predicted
1585	PSMA3	5684	0.01228	Predicted
1586	GPX7	2882	0.01228	Predicted
1587	PTPRZ1	5803	0.01228	Predicted
1588	PSMA1	5682	0.01228	Predicted
1589	LAMP1	3916	0.01228	Predicted
1590	MAP3K5	4217	0.01228	Predicted
1591	ALKBH1	8846	0.01228	Predicted
1592	NOS1	4842	0.01228	Predicted
1593	BMPR1A	657	0.01228	Predicted
1594	RFWD2	64326	0.01228	Predicted
1595	NR1H3	10062	0.01228	Predicted
1596	EPHA2	1969	0.01228	Predicted
1597	MAML2	84441	0.01228	Predicted
1598	MIR18A	406953	0.01228	Predicted
1599	SQSTM1	8878	0.01228	Predicted
1600	PLK3	1263	0.01228	Predicted
1601	NUP93	9688	0.01228	Predicted
1602	UBE2F	140739	0.01228	Predicted
1603	RTN4R	65078	0.01228	Predicted
1604	MIR19A	406979	0.01228	Predicted
1605	HIF3A	64344	0.01228	Predicted
1606	PLA2G2A	5320	0.01228	Predicted
1607	MINK1	50488	0.01228	Predicted
1608	EZH2	2146	0.01228	Predicted
1609	NEUROG3	50674	0.01228	Predicted
1610	PRKCI	5584	0.01228	Predicted
1611	SOD3	6649	0.01228	Predicted
1612	STEAP3	55240	0.01228	Predicted
1613	RPA2	6118	0.01228	Predicted
1614	TNFSF10	8743	0.01228	Predicted
1615	MIR3917	100500808	0.01228	Predicted
1616	ULK1	8408	0.01228	Predicted
1617	PSMB6	5694	0.01228	Predicted
1618	ARID3A	1820	0.01228	Predicted
1619	PHC3	80012	0.01228	Predicted
1620	CD36	948	0.01228	Predicted
1621	NUP153	9972	0.01228	Predicted
1622	TNFSF15	9966	0.01228	Predicted
1623	NCF2	4688	0.01228	Predicted
1624	SH3GLB1	51100	0.01228	Predicted
1625	HUS1B	135458	0.01228	Predicted
1626	PIK3C3	5289	0.01228	Predicted
1627	MEF2A	4205	0.01228	Predicted
1628	RAD9A	5883	0.01228	Predicted
1629	USP16	10600	0.01228	Predicted
1630	LIPE	3991	0.01228	Predicted
1631	RPS27A	6233	0.01228	Predicted
1632	NPAT	4863	0.01228	Predicted
1633	GDI1	2664	0.01228	Predicted
1634	ZMYND8	23613	0.01228	Predicted
1635	PTGES3	10728	0.01228	Predicted
1636	TAP1	6890	0.01228	Predicted
1637	PIGR	5284	0.01228	Predicted
1638	TSC2	7249	0.01228	Predicted
1639	NRIP1	8204	0.01228	Predicted
1640	IGFBP7	3490	0.01228	Predicted
1641	PRDX1	5052	0.01228	Predicted
1642	EHMT2	10919	0.01228	Predicted
1643	WTIP	126374	0.01228	Predicted
1644	GTF3A	2971	0.01228	Predicted
1645	ARF1	375	0.01228	Predicted
1646	POU4F1	5457	0.01228	Predicted
1647	SPTAN1	6709	0.01228	Predicted
1648	BCL2L2	599	0.01228	Predicted
1649	ATP7A	538	0.01228	Predicted
1650	CCNG2	901	0.01228	Predicted
1651	ATG4B	23192	0.01228	Predicted
1652	AQP4	361	0.01228	Predicted
1653	PPP2R1B	5519	0.01228	Predicted
1654	HSPA4	3308	0.01228	Predicted
1655	TP73	7161	0.01228	Predicted
1656	PRKCD	5580	0.01228	Predicted
1657	MEF2BNB-MEF2B	4207	0.01228	Predicted
1658	MIR92A1	407048	0.01228	Predicted
1659	MRE11A	4361	0.01228	Predicted
1660	PRKAA1	5562	0.01228	Predicted
1661	HSPA4L	22824	0.01228	Predicted
1662	NUPL1	9818	0.01228	Predicted
1663	RIPK2	8767	0.01228	Predicted
1664	AFP	174	0.01228	Predicted
1665	RPS19BP1	91582	0.01228	Predicted
1666	MYT1	4661	0.01228	Predicted
1667	PLAGL1	5325	0.01228	Predicted
1668	KLF6	1316	0.01228	Predicted
1669	RNF2	6045	0.01228	Predicted
1670	NR3C1	2908	0.01228	Predicted
1671	PIK3C2A	5286	0.01228	Predicted
1672	DNAJC7	7266	0.01228	Predicted
1673	YY1	7528	0.01228	Predicted
1674	KDM1A	23028	0.01228	Predicted
1675	TXNRD2	10587	0.01228	Predicted
1676	DYNLL2	140735	0.01228	Predicted
1677	FAF1	11124	0.01228	Predicted
1678	MIR449B	693123	0.01228	Predicted
1679	PRKAB2	5565	0.01228	Predicted
1680	JAKMIP1	152789	0.01228	Predicted
1681	CCR2	729230	0.01228	Predicted
1682	LOC100506136	100506136	0.01228	Predicted
1683	BLM	641	0.01228	Predicted
1684	SMAD7	4092	0.01228	Predicted
1685	PSMB2	5690	0.01228	Predicted
1686	HIGD1A	25994	0.01228	Predicted
1687	LTB	4050	0.01228	Predicted
1688	RRAGA	10670	0.01228	Predicted
1689	XRCC3	7517	0.01228	Predicted
1690	PPP2CB	5516	0.01228	Predicted
1691	ATG5	9474	0.01228	Predicted
1692	RAD52	5893	0.01228	Predicted
1693	SLIT3	6586	0.01228	Predicted
1694	SCD	6319	0.01228	Predicted
1695	MIR106B	406900	0.01228	Predicted
1696	PHC2	1912	0.01228	Predicted
1697	MIR3606	100500837	0.01228	Predicted
1698	ARG1	383	0.01228	Predicted
1699	DUSP1	1843	0.01228	Predicted
1700	PCK1	5105	0.01228	Predicted
1701	SULT2A1	6822	0.01228	Predicted
1702	SPEN	23013	0.01228	Predicted
1703	MIR3591	100616357	0.01228	Predicted
1704	FBXO5	26271	0.01228	Predicted
1705	ATG4D	84971	0.01228	Predicted
1706	RGCC	28984	0.01228	Predicted
1707	NOX4	50507	0.01228	Predicted
1708	DHTKD1	55526	0.01228	Predicted
1709	EBF1	1879	0.01228	Predicted
1710	GABARAPL1	23710	0.01228	Predicted
1711	SIN3A	25942	0.01228	Predicted
1712	SFRP4	6424	0.01228	Predicted
1713	CENPA	1058	0.01228	Predicted
1714	SMEK1	55671	0.01228	Predicted
1715	CBX8	57332	0.01228	Predicted
1716	PRDX5	25824	0.01228	Predicted
1717	CSNK1D	1453	0.01228	Predicted
1718	PRKAG3	53632	0.01228	Predicted
1719	CSE1L	1434	0.01228	Predicted
1720	ATG13	9776	0.01228	Predicted
1721	CTSD	1509	0.01228	Predicted
1722	TRIAP1	51499	0.01228	Predicted
1723	IL3	3562	0.01228	Predicted
1724	ATG9A	79065	0.01228	Predicted
1725	TINF2	26277	0.01228	Predicted
1726	DNAJB6	10049	0.01228	Predicted
1727	PRKAG2	51422	0.01228	Predicted
1728	PLK4	10733	0.01228	Predicted
1729	RFC4	5984	0.01228	Predicted
1730	NUP50	10762	0.01228	Predicted
1731	MIR421	693122	0.01228	Predicted
1732	AIP	9049	0.01228	Predicted
1733	AIF1	199	0.01228	Predicted
1734	SEH1L	81929	0.01228	Predicted
1735	PTF1A	256297	0.01228	Predicted
1736	DROSHA	29102	0.01228	Predicted
1737	MIR3191	100422832	0.01228	Predicted
1738	MCL1	4170	0.01228	Predicted
1739	CCL2	6347	0.01228	Predicted
1740	ATG9B	285973	0.01228	Predicted
1741	CHMP4B	128866	0.01228	Predicted
1742	PSME4	23198	0.01228	Predicted
1743	HMGB2	3148	0.01228	Predicted
1744	SEMA6A	57556	0.01228	Predicted
1745	PSME1	5720	0.01228	Predicted
1746	EEF1A1	1915	0.01228	Predicted
1747	ING2	3622	0.01228	Predicted
1748	LTB4R	1241	0.01228	Predicted
1749	UBE2D1	7321	0.01228	Predicted
1750	NUP210	23225	0.01228	Predicted
1751	PARP1	142	0.01228	Predicted
1752	PLIN1	5346	0.01228	Predicted
1753	VDR	7421	0.01228	Predicted
1754	PSMA2	5683	0.01228	Predicted
1755	MIR449A	554213	0.01228	Predicted
1756	PSMA4	5685	0.01228	Predicted
1757	GPX6	257202	0.01228	Predicted
1758	TK1	7083	0.01228	Predicted
1759	RTN4	57142	0.01228	Predicted
1760	COL3A1	1281	0.01228	Predicted
1761	NUDT2	318	0.01228	Predicted
1762	PRKAA2	5563	0.01228	Predicted
1763	PIK3R4	30849	0.01228	Predicted
1764	KDR	3791	0.01228	Predicted
1765	PRDX3	10935	0.01228	Predicted
1766	HNF1A	6927	0.01228	Predicted
1767	MOV10	4343	0.01228	Predicted
1768	NUP98	4928	0.01228	Predicted
1769	MEN1	4221	0.01228	Predicted
1770	HSPA13	6782	0.01228	Predicted
1771	DFFA	1676	0.01228	Predicted
1772	MIXL1	83881	0.01228	Predicted
1773	PPARA	5465	0.01228	Predicted
1774	TLE1	7088	0.01228	Predicted
1775	PLXNA2	5362	0.01228	Predicted
1776	RORA	6095	0.01228	Predicted
1777	DDIT4	54541	0.01228	Predicted
1778	UVRAG	7405	0.01228	Predicted
1779	PRIM1	5557	0.01228	Predicted
1780	CYP1A2	1544	0.01228	Predicted
1781	ONECUT1	3175	0.01228	Predicted
1782	BCL2L11	10018	0.01228	Predicted
1783	MAPKAPK5	8550	0.01228	Predicted
1784	BMPR2	659	0.01228	Predicted
1785	KLF7	8609	0.01228	Predicted
1786	MAP2K5	5607	0.01228	Predicted
1787	NUP188	23511	0.01228	Predicted
1788	GRIK1-AS2	100379661	0.01228	Predicted
1789	FOXO4	4303	0.01228	Predicted
1790	AIFM2	84883	0.01228	Predicted
1791	PLA2G5	5322	0.01228	Predicted
1792	PIK3CG	5294	0.01228	Predicted
1793	UBE2C	11065	0.01228	Predicted
1794	LIFR	3977	0.01228	Predicted
1795	NQO1	1728	0.01228	Predicted
1796	HSPA9	3313	0.01228	Predicted
1797	MIR23B	407011	0.01228	Predicted
1798	MAG	4099	0.01228	Predicted
1799	JMY	133746	0.01228	Predicted
1800	HES6	55502	0.01228	Predicted
1801	UCP1	7350	0.01228	Predicted
1802	MBNL1	4154	0.01228	Predicted
1803	NUP160	23279	0.01228	Predicted
1804	FOXA1	3169	0.01228	Predicted
1805	ERBB3	2065	0.01228	Predicted
1806	USP21	27005	0.01228	Predicted
1807	DDIT3	1649	0.01228	Predicted
1808	MCM9	254394	0.01228	Predicted
1809	GRIN1	2902	0.01228	Predicted
1810	MYCBP2	23077	0.01228	Predicted
1811	AGPAT2	10555	0.01228	Predicted
1812	HSPA5	3309	0.01228	Predicted
1813	RETN	56729	0.01228	Predicted
1814	JUNB	3726	0.01228	Predicted
1815	WIPI1	55062	0.01228	Predicted
1816	TNFSF13B	10673	0.01228	Predicted
1817	RHOB	388	0.01228	Predicted
1818	SAP30	8819	0.01228	Predicted
1819	RNF144B	255488	0.01228	Predicted
1820	CCNG1	900	0.01228	Predicted
1821	PRB1	5542	0.01228	Predicted
1822	ATG4C	84938	0.01228	Predicted
1823	IRF5	3663	0.01228	Predicted
1824	PPP2R1A	5518	0.01228	Predicted
1825	NTN1	9423	0.01228	Predicted
1826	COL2A1	1280	0.01228	Predicted
1827	RPA1	6117	0.01228	Predicted
1828	FCGR2C	9103	0.01228	Predicted
1829	LAMTOR1	55004	0.01228	Predicted
1830	ANAPC16	119504	0.01228	Predicted
1831	RRM2	6241	0.01228	Predicted
1832	UBE2E1	7324	0.01228	Predicted
1833	DNAJC2	27000	0.01228	Predicted
1834	UBA52	7311	0.01228	Predicted
1835	EFNB2	1948	0.01228	Predicted
1836	CAV1	857	0.01228	Predicted
1837	ATRIP	84126	0.01228	Predicted
1838	RNASEL	6041	0.01228	Predicted
1839	BAG2	9532	0.01228	Predicted
1840	PSMA7	5688	0.01228	Predicted
1841	RAD54L	8438	0.01228	Predicted
1842	MIR34C	407042	0.01228	Predicted
1843	MLST8	64223	0.01228	Predicted
1844	MIR181A1	406995	0.01228	Predicted
1845	PSMB5	5693	0.01228	Predicted
1846	TNFRSF10B	8795	0.01228	Predicted
1847	GRN	2896	0.01228	Predicted
1848	SLC2A4	6517	0.01228	Predicted
1849	C1QB	713	0.01228	Predicted
1850	PRLR	5618	0.01228	Predicted
1851	PTPRA	5786	0.01228	Predicted
1852	HSF1	3297	0.01228	Predicted
1853	TNRC6C	57690	0.01228	Predicted
1854	HIF1AN	55662	0.01228	Predicted
1855	MIR16-1	406950	0.01228	Predicted
1856	AKT1S1	84335	0.01228	Predicted
1857	SLC39A2	29986	0.01228	Predicted
1858	ERF	2077	0.01228	Predicted
1859	DKK1	22943	0.01228	Predicted
1860	RRM1	6240	0.01228	Predicted
1861	PRDX2	7001	0.01228	Predicted
1862	RAD17	5884	0.01228	Predicted
1863	HSPH1	10808	0.01228	Predicted
1864	AQP1	358	0.01228	Predicted
1865	GFAP	2670	0.01228	Predicted
1866	ACTB	60	0.01228	Predicted
1867	CYP26B1	56603	0.01228	Predicted
1868	SLC39A3	29985	0.01228	Predicted
1869	BSCL2	26580	0.01228	Predicted
1870	SERPINE1	5054	0.01228	Predicted
1871	BACH1	571	0.01228	Predicted
1872	NUP54	53371	0.01228	Predicted
1873	MIR17	406952	0.01228	Predicted
1874	MIR19B1	406980	0.01228	Predicted
1875	MIR3620	100500810	0.01228	Predicted
1876	WWTR1	25937	0.01228	Predicted
1877	NFX1	4799	0.01228	Predicted
1878	CDK5	1020	0.01228	Predicted
1879	KLF15	28999	0.01228	Predicted
1880	ETV5	2119	0.01228	Predicted
1881	GPX5	2880	0.01228	Predicted
1882	HIPK2	28996	0.01228	Predicted
1883	ZMIZ1	57178	0.01228	Predicted
1884	FRZB	2487	0.01228	Predicted
1885	CES5A	221223	0.01228	Predicted
1886	RRM2B	50484	0.01228	Predicted
1887	APOBEC3G	60489	0.01228	Predicted
1888	CISD1	55847	0.01228	Predicted
1889	E2F6	1876	0.01228	Predicted
1890	RGMA	56963	0.01228	Predicted
1891	FDXR	2232	0.01228	Predicted
1892	PAX3	5077	0.01228	Predicted
1893	PRKAB1	5564	0.01228	Predicted
1894	RALGAPA1	253959	0.01228	Predicted
1895	GPX3	2878	0.01228	Predicted
1896	ITPKC	80271	0.01228	Predicted
1897	RRAGD	58528	0.01228	Predicted
1898	MIF	4282	0.01228	Predicted
1899	ACD	65057	0.01228	Predicted
1900	BCL3	602	0.01228	Predicted
1901	ST13	6767	0.01228	Predicted
1902	SMARCA2	6595	0.01228	Predicted
1903	P4HB	5034	0.01228	Predicted
1904	COL10A1	1300	0.01228	Predicted
1905	ANAPC15	25906	0.01228	Predicted
1906	PSMA8	143471	0.01228	Predicted
1907	GSK3A	2931	0.01228	Predicted
1908	PSMB1	5689	0.01228	Predicted
1909	TXN	7295	0.01228	Predicted
1910	SPARC	6678	0.01228	Predicted
1911	CBX5	23468	0.01228	Predicted
1912	BECN1	8678	0.01228	Predicted
1913	PTK6	5753	0.01228	Predicted
1914	MAP4K4	9448	0.01228	Predicted
1915	ZNF385A	25946	0.01228	Predicted
1916	CES4A	283848	0.01228	Predicted
1917	MIR3074	100422842	0.01228	Predicted
1918	GABARAPL3	23766	0.01228	Predicted
1919	ASCL1	429	0.01228	Predicted
1920	PSME3	10197	0.01228	Predicted
1921	NUP43	348995	0.01228	Predicted
1922	ING1	3621	0.01228	Predicted
1923	CCL3	6348	0.01228	Predicted
1924	RANBP2	5903	0.01228	Predicted
1925	ATG16L1	55054	0.01228	Predicted
1926	RBP1	5947	0.01228	Predicted
1927	POM121	9883	0.01228	Predicted
1928	GAB1	2549	0.01228	Predicted
1929	PSMB10	5699	0.01228	Predicted
1930	MTMR3	8897	0.01228	Predicted
1931	UBE2D2	7322	0.01228	Predicted
1932	SNAI2	6591	0.01228	Predicted
1933	GABARAPL2	11345	0.01228	Predicted
1934	NUP62	23636	0.01228	Predicted
1935	TADA2B	93624	0.01228	Predicted
1936	FKBP1A	2280	0.01228	Predicted
1937	TNFRSF10D	8793	0.01228	Predicted
1938	ATG14	22863	0.01228	Predicted
1939	CES1	1066	0.01228	Predicted
1940	SMEK2	57223	0.01228	Predicted
1941	TP63	8626	0.01228	Predicted
1942	PAK2	5062	0.01228	Predicted
1943	GATA4	2626	0.01228	Predicted
1944	PRKAG1	5571	0.01228	Predicted
1945	CENPF	1063	0.01228	Predicted
1946	RPS6KA3	6197	0.01228	Predicted
1947	PTGIS	5740	0.01228	Predicted
1948	UBC	7316	0.01228	Predicted
1949	NDN	4692	0.01228	Predicted
1950	PSMB9	5698	0.01228	Predicted
1951	PMS2	5395	0.01228	Predicted
1952	SPOCK1	6695	0.01228	Predicted
1953	RAB2A	5862	0.009823	Predicted
1954	RAB1B	81876	0.009823	Predicted
1955	RPA4	29935	0.009823	Predicted
1956	GINS1	9837	0.009823	Predicted
1957	LEMD2	221496	0.009823	Predicted
1958	NEK6	10783	0.009823	Predicted
1959	VRK2	7444	0.009823	Predicted
1960	DNA2	1763	0.009823	Predicted
1961	CDCA5	113130	0.009823	Predicted
1962	BANF1	8815	0.009823	Predicted
1963	GOLGA2	2801	0.009823	Predicted
1964	ESCO1	114799	0.009823	Predicted
1965	LIG1	3978	0.009823	Predicted
1966	ESCO2	157570	0.009823	Predicted
1967	GORASP2	26003	0.009823	Predicted
1968	CTDNEP1	23399	0.009823	Predicted
1969	RAB1A	5861	0.009823	Predicted
1970	USO1	8615	0.009823	Predicted
1971	BLZF1	8548	0.009823	Predicted
1972	NEK9	91754	0.009823	Predicted
1973	GINS2	51659	0.009823	Predicted
1974	GINS3	64785	0.009823	Predicted
1975	MASTL	84930	0.009823	Predicted
1976	NEK7	140609	0.009823	Predicted
1977	ARPP19	10776	0.009823	Predicted
1978	PDS5B	23047	0.009823	Predicted
1979	LEMD3	23592	0.009823	Predicted
1980	CNEP1R1	255919	0.009823	Predicted
1981	RFC2	5982	0.009823	Predicted
1982	GINS4	84296	0.009823	Predicted
1983	EMD	2010	0.009823	Predicted
1984	ENSA	2029	0.009823	Predicted
1985	FEN1	2237	0.009823	Predicted
1986	PPP2R2D	55844	0.009823	Predicted
1987	PDS5A	23244	0.009823	Predicted
1988	GMNN	51053	0.009823	Predicted
1989	MIR3610	100500914	0.009823	Predicted
1990	GORASP1	64689	0.009823	Predicted
1991	VRK1	7443	0.009823	Predicted
1992	WAPAL	23063	0.009823	Predicted
1993	SUMO1	7341	0.009209	Predicted
1994	AES	166	0.009209	Predicted
1995	RNF14	9604	0.009209	Predicted
1996	DSTN	11034	0.009209	Predicted
1997	RNF4	6047	0.009209	Predicted
1998	PSMC3IP	29893	0.009209	Predicted
1999	NR2C2	7182	0.009209	Predicted
2000	GNAO1	2775	0.009209	Predicted
2001	PARK7	11315	0.009209	Predicted
2002	PDE4D	5144	0.009209	Predicted
2003	MYL12B	103910	0.009209	Predicted
2004	RPS6	6194	0.009209	Predicted
2005	NR0B2	8431	0.009209	Predicted
2006	TGIF1	7050	0.009209	Predicted
2007	PIAS4	51588	0.009209	Predicted
2008	TGFB1I1	7041	0.009209	Predicted
2009	POU2F1	5451	0.009209	Predicted
2010	ELK3	2004	0.009209	Predicted
2011	TSHR	7253	0.009209	Predicted
2012	KAT7	11143	0.009209	Predicted
2013	KCNIP3	30818	0.009209	Predicted
2014	TTF2	8458	0.009209	Predicted
2015	UBE2I	7329	0.009209	Predicted
2016	PIAS3	10401	0.009209	Predicted
2017	PAK6	56924	0.009209	Predicted
2018	PPAP2A	8611	0.009209	Predicted
2019	RAP1GAP	5909	0.009209	Predicted
2020	ZNF318	24149	0.009209	Predicted
2021	STUB1	10273	0.009209	Predicted
2022	FHL2	2274	0.009209	Predicted
2023	MIR937	100126338	0.009209	Predicted
2024	MIR197	406974	0.009209	Predicted
2025	LIMK2	3985	0.009209	Predicted
2026	RAP1B	5908	0.009209	Predicted
2027	PATZ1	23598	0.009209	Predicted
2028	TTF1	7270	0.009209	Predicted
2029	EFCAB6	64800	0.009209	Predicted
2030	FLNA	2316	0.009209	Predicted
2031	SMARCE1	6605	0.009209	Predicted
2032	RNF6	6049	0.009209	Predicted
2033	CEP250	11190	0.007368	Predicted
2034	HAUS2	55142	0.007368	Predicted
2035	TPX2	22974	0.007368	Predicted
2036	CENPQ	55166	0.007368	Predicted
2037	NINL	22981	0.007368	Predicted
2038	CDK11A	728642	0.007368	Predicted
2039	KNTC1	9735	0.007368	Predicted
2040	TUBB	203068	0.007368	Predicted
2041	PMF1	11243	0.007368	Predicted
2042	NIPBL	25836	0.007368	Predicted
2043	PPP2R5A	5525	0.007368	Predicted
2044	MAPRE1	22919	0.007368	Predicted
2045	PHLDA1	22822	0.007368	Predicted
2046	LIN52	91750	0.007368	Predicted
2047	OFD1	8481	0.007368	Predicted
2048	DYNC1H1	1778	0.007368	Predicted
2049	KIF2A	3796	0.007368	Predicted
2050	ANKLE2	23141	0.007368	Predicted
2051	PPP1R12A	4659	0.007368	Predicted
2052	CENPJ	55835	0.007368	Predicted
2053	DCTN1	1639	0.007368	Predicted
2054	SEC13	6396	0.007368	Predicted
2055	CENPL	91687	0.007368	Predicted
2056	TUBA1A	7846	0.007368	Predicted
2057	HAUS4	54930	0.007368	Predicted
2058	SPDL1	54908	0.007368	Predicted
2059	CEP164	22897	0.007368	Predicted
2060	ZWINT	11130	0.007368	Predicted
2061	AHCTF1	25909	0.007368	Predicted
2062	CEP72	55722	0.007368	Predicted
2063	GTSE1	51512	0.007368	Predicted
2064	NUF2	83540	0.007368	Predicted
2065	B9D2	80776	0.007368	Predicted
2066	KIF23	9493	0.007368	Predicted
2067	NDE1	54820	0.007368	Predicted
2068	CENPE	1062	0.007368	Predicted
2069	CSNK1E	102800317	0.007368	Predicted
2070	HAUS1	115106	0.007368	Predicted
2071	CEP290	80184	0.007368	Predicted
2072	CEP63	80254	0.007368	Predicted
2073	PPP2R5B	5526	0.007368	Predicted
2074	CLASP1	23332	0.007368	Predicted
2075	SFI1	9814	0.007368	Predicted
2076	NUDC	10726	0.007368	Predicted
2077	TUBGCP4	27229	0.007368	Predicted
2078	CEP192	55125	0.007368	Predicted
2079	FBXL7	23194	0.007368	Predicted
2080	CDK11B	984	0.007368	Predicted
2081	CENPP	401541	0.007368	Predicted
2082	MIS12	79003	0.007368	Predicted
2083	CENPI	2491	0.007368	Predicted
2084	TUBB4B	10383	0.007368	Predicted
2085	MIR484	619553	0.007368	Predicted
2086	CENPK	64105	0.007368	Predicted
2087	TUBGCP5	114791	0.007368	Predicted
2088	HAUS7	55559	0.007368	Predicted
2089	ALMS1	7840	0.007368	Predicted
2090	HAUS3	79441	0.007368	Predicted
2091	CCP110	9738	0.007368	Predicted
2092	CENPT	80152	0.007368	Predicted
2093	NDEL1	81565	0.007368	Predicted
2094	SPC24	147841	0.007368	Predicted
2095	CEP70	80321	0.007368	Predicted
2096	TUBGCP3	10426	0.007368	Predicted
2097	SDCCAG8	10806	0.007368	Predicted
2098	CDK5RAP2	55755	0.007368	Predicted
2099	CEP135	9662	0.007368	Predicted
2100	LIN54	132660	0.007368	Predicted
2101	PAFAH1B1	5048	0.007368	Predicted
2102	BORA	79866	0.007368	Predicted
2103	BTRC	8945	0.007368	Predicted
2104	CENPH	64946	0.007368	Predicted
2105	HAUS6	54801	0.007368	Predicted
2106	MAU2	23383	0.007368	Predicted
2107	ACTR1A	10121	0.007368	Predicted
2108	DCTN3	11258	0.007368	Predicted
2109	ZWILCH	55055	0.007368	Predicted
2110	RCC2	55920	0.007368	Predicted
2111	CENPO	79172	0.007368	Predicted
2112	ZW10	9183	0.007368	Predicted
2113	SGOL1	151648	0.007368	Predicted
2114	FKBPL	63943	0.007368	Predicted
2115	PPP2R5C	5527	0.007368	Predicted
2116	NSL1	25936	0.007368	Predicted
2117	KIF2C	11004	0.007368	Predicted
2118	CENPN	55839	0.007368	Predicted
2119	NEDD1	121441	0.007368	Predicted
2120	HAUS8	93323	0.007368	Predicted
2121	DYNC1I2	1781	0.007368	Predicted
2122	SKA1	220134	0.007368	Predicted
2123	CLASP2	23122	0.007368	Predicted
2124	SSNA1	8636	0.007368	Predicted
2125	ITGB3BP	23421	0.007368	Predicted
2126	NCAPH	23397	0.007368	Predicted
2127	PRKAR2B	5577	0.007368	Predicted
2128	TUBA4A	7277	0.007368	Predicted
2129	ODF2	4957	0.007368	Predicted
2130	PPP1R12B	4660	0.007368	Predicted
2131	KIF2B	84643	0.007368	Predicted
2132	OPTN	10133	0.007368	Predicted
2133	CEP78	84131	0.007368	Predicted
2134	TUBGCP2	10844	0.007368	Predicted
2135	CASC5	57082	0.007368	Predicted
2136	MIR4523	100616122	0.007368	Predicted
2137	CNTRL	11064	0.007368	Predicted
2138	CEP76	79959	0.007368	Predicted
2139	AKAP9	10142	0.007368	Predicted
2140	MIR4707	100616424	0.007368	Predicted
2141	PCM1	5108	0.007368	Predicted
2142	TUBG1	7283	0.007368	Predicted
2143	NCAPD2	9918	0.007368	Predicted
2144	SPC25	57405	0.007368	Predicted
2145	KIF18A	81930	0.007368	Predicted
2146	FGFR1OP	11116	0.007368	Predicted
2147	FBXW11	23291	0.007368	Predicted
2148	CEP41	95681	0.007368	Predicted
2149	HAUS5	23354	0.007368	Predicted
2150	TUBG2	27175	0.007368	Predicted
2151	LIN37	55957	0.007368	Predicted
2152	PPP2R5D	5528	0.007368	Predicted
2153	DYRK1A	1859	0.007368	Predicted
2154	HMMR	3161	0.007368	Predicted
2155	CETN2	1069	0.007368	Predicted
2156	ERCC6L	54821	0.007368	Predicted
2157	KIF20A	10112	0.007368	Predicted
2158	CKAP5	9793	0.007368	Predicted
2159	SGOL2	151246	0.007368	Predicted
2160	CEP152	22995	0.007368	Predicted
2161	CLIP1	6249	0.007368	Predicted
2162	TUBGCP6	85378	0.007368	Predicted
2163	DSN1	79980	0.007368	Predicted
2164	NUMA1	4926	0.007368	Predicted
2165	PPP2R5E	5529	0.007368	Predicted
2166	FBXL18	80028	0.007368	Predicted
2167	DCTN2	10540	0.007368	Predicted
2168	APITD1	378708	0.007368	Predicted
2169	CEP57	9702	0.007368	Predicted
2170	TAOK1	57551	0.007368	Predicted
2171	NCAPG	64151	0.007368	Predicted
2172	TUBB4A	10382	0.007368	Predicted
2173	SKA2	348235	0.007368	Predicted
2174	CENPM	79019	0.007368	Predicted
2175	INCENP	3619	0.007368	Predicted
2176	PCNT	5116	0.007368	Predicted
2177	RANGAP1	5905	0.007368	Predicted
2178	RAB8A	4218	0.007368	Predicted
2179	RPS27	6232	0.007368	Predicted
2180	CDCA8	55143	0.007368	Predicted
2181	SYCP3	50511	0.003684	Predicted
2182	TOP3A	7156	0.003684	Predicted
2183	DMC1	11144	0.003684	Predicted
2184	HERC2	8924	0.003684	Predicted
2185	WHSC1	7468	0.003684	Predicted
2186	NPM1	4869	0.003684	Predicted
2187	MIS18BP1	55320	0.003684	Predicted
2188	DIDO1	11083	0.003684	Predicted
2189	FAM175A	84142	0.003684	Predicted
2190	UBE2N	7334	0.003684	Predicted
2191	HUS1	3364	0.003684	Predicted
2192	UIMC1	51720	0.003684	Predicted
2193	BRCC3	79184	0.003684	Predicted
2194	SYCE3	644186	0.003684	Predicted
2195	OIP5	11339	0.003684	Predicted
2196	RUVBL2	10856	0.003684	Predicted
2197	MDC1	9656	0.003684	Predicted
2198	MIR4741	100616139	0.003684	Predicted
2199	MSH4	4438	0.003684	Predicted
2200	RAD9B	144715	0.003684	Predicted
2201	CENPW	387103	0.003684	Predicted
2202	SYNE1	23345	0.003684	Predicted
2203	BRE	9577	0.003684	Predicted
2204	CLSPN	63967	0.003684	Predicted
2205	STRA13	201254	0.003684	Predicted
2206	EXO1	9156	0.003684	Predicted
2207	WRAP53	55135	0.003684	Predicted
2208	SYCE2	256126	0.003684	Predicted
2209	RNF8	9025	0.003684	Predicted
2210	RSF1	51773	0.003684	Predicted
2211	FKBP6	8468	0.003684	Predicted
2212	TEX15	56154	0.003684	Predicted
2213	SYNE2	23224	0.003684	Predicted
2214	PRDM9	56979	0.003684	Predicted
2215	MIS18A	54069	0.003684	Predicted
2216	SPO11	23626	0.003684	Predicted
2217	REC8	9985	0.003684	Predicted
2218	SYCP1	6847	0.003684	Predicted
2219	SUN1	23353	0.003684	Predicted
2220	NHP2	55651	0.003684	Predicted
2221	RHNO1	83695	0.003684	Predicted
2222	SMARCA5	8467	0.003684	Predicted
2223	RUVBL1	8607	0.003684	Predicted
2224	BABAM1	29086	0.003684	Predicted
2225	RAD51C	5889	0.003684	Predicted
2226	SYCE1	93426	0.003684	Predicted
2227	RNF168	165918	0.003684	Predicted
2228	DKC1	1736	0.003684	Predicted
2229	TP53BP1	7158	0.003684	Predicted
2230	SUN2	25777	0.003684	Predicted
2231	STAG3	10734	0.003684	Predicted
2232	RMI1	80010	0.003684	Predicted
2233	MSH5	4439	0.003684	Predicted
2234	BRIP1	83990	0.003684	Predicted
2235	MND1	84057	0.003684	Predicted
2236	WRN	7486	0.003684	Predicted
2237	TEX12	56158	0.003684	Predicted
2238	HJURP	55355	0.003684	Predicted
2239	SYCP2	10388	0.003684	Predicted
2240	MLH3	27030	0.003684	Predicted
2241	UBE2V2	7336	0.003684	Predicted
2242	RMI2	116028	0.003684	Predicted
