Rank	Gene	ID	Score	Status
1	MOCS1	4337	1	SeedGene
2	GPHN	10243	0.9806	SeedGene
3	SUOX	6821	0.9776	SeedGene
4	GABARAP	11337	0.101	Predicted
5	ARHGEF9	23229	0.08342	Predicted
6	MTOR	2475	0.08342	Predicted
7	PIN1	5300	0.0715	Predicted
8	ENAH	55740	0.0715	Predicted
9	TUBA4A	7277	0.0715	Predicted
10	GLRB	2743	0.0715	Predicted
11	QDPR	5860	0.0413	Predicted
12	DHFR	1719	0.0413	Predicted
13	ALPP	250	0.0413	Predicted
14	GCH1	2643	0.0413	Predicted
15	NFS1	9054	0.0413	Predicted
16	MOCS2	4338	0.0413	Predicted
17	ALPL	249	0.0413	Predicted
18	SPR	6697	0.0413	Predicted
19	ALPPL2	251	0.0413	Predicted
20	DHFRL1	200895	0.0413	Predicted
21	FPGS	2356	0.0413	Predicted
22	PTS	5805	0.0413	Predicted
23	ALPI	248	0.0413	Predicted
24	CYCS	54205	0.04124	Predicted
25	PAPSS2	9060	0.04124	Predicted
26	IMPAD1	54928	0.04124	Predicted
27	GAD2	2572	0.04124	Predicted
28	BPNT1	10380	0.04124	Predicted
29	TRAK2	66008	0.04124	Predicted
30	TST	7263	0.04124	Predicted
31	GLS	2744	0.04124	Predicted
32	GLUL	2752	0.04124	Predicted
33	ABAT	18	0.04124	Predicted
34	PAPSS1	9061	0.04124	Predicted
35	GAD1	2571	0.04124	Predicted
36	GLS2	27165	0.04124	Predicted
37	MPST	4357	0.04124	Predicted
38	MOCOS	55034	0.03662	Predicted
39	MOCS3	27304	0.03662	Predicted
40	DYNLL1	8655	0.03575	Predicted
41	DPM2	8818	0.03538	Predicted
42	HPSE2	60495	0.03538	Predicted
43	PLCE1	51196	0.03538	Predicted
44	PIGX	54965	0.03538	Predicted
45	POLR2G	5436	0.03538	Predicted
46	GAPDHS	26330	0.03538	Predicted
47	NDUFS6	4726	0.03538	Predicted
48	CYP26A1	1592	0.03538	Predicted
49	GCSH	2653	0.03538	Predicted
50	XDH	7498	0.03538	Predicted
51	ECHS1	1892	0.03538	Predicted
52	PDHA1	5160	0.03538	Predicted
53	TKT	7086	0.03538	Predicted
54	CYP11A1	1583	0.03538	Predicted
55	INPP5E	56623	0.03538	Predicted
56	PFKP	5214	0.03538	Predicted
57	ATP5F1	515	0.03538	Predicted
58	HSD17B1	3292	0.03538	Predicted
59	MTHFD2L	441024	0.03538	Predicted
60	ITPK1	3705	0.03538	Predicted
61	HSD17B10	3028	0.03538	Predicted
62	HSD17B2	3294	0.03538	Predicted
63	GALNT3	2591	0.03538	Predicted
64	PLA2G2C	391013	0.03538	Predicted
65	UQCR11	10975	0.03538	Predicted
66	HMGCS2	3158	0.03538	Predicted
67	RDH10	157506	0.03538	Predicted
68	NOS2	4843	0.03538	Predicted
69	GYS1	2997	0.03538	Predicted
70	ATP5G2	517	0.03538	Predicted
71	RGN	9104	0.03538	Predicted
72	SLC33A1	9197	0.03538	Predicted
73	PON3	5446	0.03538	Predicted
74	NDUFS1	4719	0.03538	Predicted
75	COX15	1355	0.03538	Predicted
76	GDA	9615	0.03538	Predicted
77	NDUFAB1	4706	0.03538	Predicted
78	UGT2B17	7367	0.03538	Predicted
79	COX6C	1345	0.03538	Predicted
80	AGPAT1	10554	0.03538	Predicted
81	AK7	122481	0.03538	Predicted
82	GOT1	2805	0.03538	Predicted
83	ATP5D	513	0.03538	Predicted
84	PPCS	79717	0.03538	Predicted
85	UGT1A1	54658	0.03538	Predicted
86	PI4KB	5298	0.03538	Predicted
87	MTMR1	8776	0.03538	Predicted
88	LOC93432	93432	0.03538	Predicted
89	B3GAT1	27087	0.03538	Predicted
90	PCYT2	5833	0.03538	Predicted
91	POLR3K	51728	0.03538	Predicted
92	FAHD1	81889	0.03538	Predicted
93	NMNAT1	64802	0.03538	Predicted
94	EPT1	85465	0.03538	Predicted
95	B4GALNT1	2583	0.03538	Predicted
96	DAD1	1603	0.03538	Predicted
97	CMPK2	129607	0.03538	Predicted
98	GADL1	339896	0.03538	Predicted
99	ACSM3	6296	0.03538	Predicted
100	CYP2C19	1557	0.03538	Predicted
101	ACSL3	2181	0.03538	Predicted
102	ACSBG2	81616	0.03538	Predicted
103	IMPDH2	3615	0.03538	Predicted
104	UGT2B7	7364	0.03538	Predicted
105	DGUOK	1716	0.03538	Predicted
106	OGDH	4967	0.03538	Predicted
107	GSS	2937	0.03538	Predicted
108	ALDOC	230	0.03538	Predicted
109	NT5M	56953	0.03538	Predicted
110	ALDH3A2	224	0.03538	Predicted
111	GFPT2	9945	0.03538	Predicted
112	MGAT4B	11282	0.03538	Predicted
113	CD38	952	0.03538	Predicted
114	NAT8L	339983	0.03538	Predicted
115	BHMT	635	0.03538	Predicted
116	NT5C1B-RDH14	100526794	0.03538	Predicted
117	ALDH18A1	5832	0.03538	Predicted
118	MAOA	4128	0.03538	Predicted
119	TPI1	7167	0.03538	Predicted
120	ETNK2	55224	0.03538	Predicted
121	ALDH2	217	0.03538	Predicted
122	AMY1B	277	0.03538	Predicted
123	ALG2	85365	0.03538	Predicted
124	POLE3	54107	0.03538	Predicted
125	FPGT	8790	0.03538	Predicted
126	POLR1E	64425	0.03538	Predicted
127	POLR2B	5431	0.03538	Predicted
128	ADH5	128	0.03538	Predicted
129	NDUFA8	4702	0.03538	Predicted
130	UGT2B10	7365	0.03538	Predicted
131	CDIPT	10423	0.03538	Predicted
132	UGT1A10	54575	0.03538	Predicted
133	PMM1	5372	0.03538	Predicted
134	GCLM	2730	0.03538	Predicted
135	ADI1	55256	0.03538	Predicted
136	SCP2	6342	0.03538	Predicted
137	KL	9365	0.03538	Predicted
138	P4HA3	283208	0.03538	Predicted
139	GMPPA	29926	0.03538	Predicted
140	QPRT	23475	0.03538	Predicted
141	NDUFS4	4724	0.03538	Predicted
142	CDS1	1040	0.03538	Predicted
143	COX8A	1351	0.03538	Predicted
144	A4GALT	53947	0.03538	Predicted
145	FAM213B	127281	0.03538	Predicted
146	PCK2	5106	0.03538	Predicted
147	FKRP	79147	0.03538	Predicted
148	GCK	2645	0.03538	Predicted
149	PRPS2	5634	0.03538	Predicted
150	DNMT3B	1789	0.03538	Predicted
151	MTMR14	64419	0.03538	Predicted
152	ASS1	445	0.03538	Predicted
153	ALAD	210	0.03538	Predicted
154	DAO	1610	0.03538	Predicted
155	POLR2J	5439	0.03538	Predicted
156	UQCRC1	7384	0.03538	Predicted
157	POLG	5428	0.03538	Predicted
158	B3GALT5	10317	0.03538	Predicted
159	POMT1	10585	0.03538	Predicted
160	IDO2	169355	0.03538	Predicted
161	LDHB	3945	0.03538	Predicted
162	CYP1A1	1543	0.03538	Predicted
163	NME1-NME2	654364	0.03538	Predicted
164	GBGT1	26301	0.03538	Predicted
165	BDH2	56898	0.03538	Predicted
166	NDUFA2	4695	0.03538	Predicted
167	DPYD	1806	0.03538	Predicted
168	LDHAL6A	160287	0.03538	Predicted
169	NUDT12	83594	0.03538	Predicted
170	ACADL	33	0.03538	Predicted
171	AHCYL2	23382	0.03538	Predicted
172	PTGES	9536	0.03538	Predicted
173	TKTL1	8277	0.03538	Predicted
174	PLD1	5337	0.03538	Predicted
175	FUT4	2526	0.03538	Predicted
176	DBH	1621	0.03538	Predicted
177	COX10	1352	0.03538	Predicted
178	NDUFC1	4717	0.03538	Predicted
179	INPP5J	27124	0.03538	Predicted
180	OCRL	4952	0.03538	Predicted
181	CEL	1056	0.03538	Predicted
182	AGPS	8540	0.03538	Predicted
183	UQCRHL	440567	0.03538	Predicted
184	PIGP	51227	0.03538	Predicted
185	PCCB	5096	0.03538	Predicted
186	UGT2B4	7363	0.03538	Predicted
187	IDI2	91734	0.03538	Predicted
188	CYP7A1	1581	0.03538	Predicted
189	ASAH2	56624	0.03538	Predicted
190	ASAH1	427	0.03538	Predicted
191	AHCYL1	10768	0.03538	Predicted
192	BST1	683	0.03538	Predicted
193	PIGF	5281	0.03538	Predicted
194	NADSYN1	55191	0.03538	Predicted
195	SMPD2	6610	0.03538	Predicted
196	MTR	4548	0.03538	Predicted
197	HK3	3101	0.03538	Predicted
198	LPIN3	64900	0.03538	Predicted
199	GANC	2595	0.03538	Predicted
200	ATP6V1C1	528	0.03538	Predicted
201	ACO2	50	0.03538	Predicted
202	RDH8	50700	0.03538	Predicted
203	DGKD	8527	0.03538	Predicted
204	NMNAT2	23057	0.03538	Predicted
205	GAA	2548	0.03538	Predicted
206	PFKL	5211	0.03538	Predicted
207	PIGL	9487	0.03538	Predicted
208	IDS	3423	0.03538	Predicted
209	GOT2	2806	0.03538	Predicted
210	POLD2	5425	0.03538	Predicted
211	ALG6	29929	0.03538	Predicted
212	MOGS	7841	0.03538	Predicted
213	ACOT2	10965	0.03538	Predicted
214	UPP2	151531	0.03538	Predicted
215	CYP19A1	1588	0.03538	Predicted
216	NDUFA13	51079	0.03538	Predicted
217	MTHFD1	4522	0.03538	Predicted
218	PLA2G6	8398	0.03538	Predicted
219	MTMR6	9107	0.03538	Predicted
220	CYP3A5	1577	0.03538	Predicted
221	ZNRD1	30834	0.03538	Predicted
222	PAFAH1B3	5050	0.03538	Predicted
223	ADC	113451	0.03538	Predicted
224	ALDH6A1	4329	0.03538	Predicted
225	G6PC2	57818	0.03538	Predicted
226	UMPS	7372	0.03538	Predicted
227	NDUFB8	4714	0.03538	Predicted
228	GANAB	23193	0.03538	Predicted
229	PGAM1	5223	0.03538	Predicted
230	DLST	1743	0.03538	Predicted
231	CNDP2	55748	0.03538	Predicted
232	AKR1C4	1109	0.03538	Predicted
233	RPN1	6184	0.03538	Predicted
234	PMVK	10654	0.03538	Predicted
235	COQ5	84274	0.03538	Predicted
236	PGM1	5236	0.03538	Predicted
237	POLR3G	10622	0.03538	Predicted
238	DCT	1638	0.03538	Predicted
239	CHST10	9486	0.03538	Predicted
240	UGT1A8	54576	0.03538	Predicted
241	ATP5H	10476	0.03538	Predicted
242	C1GALT1C1	29071	0.03538	Predicted
243	TYRP1	7306	0.03538	Predicted
244	DSE	29940	0.03538	Predicted
245	PPOX	5498	0.03538	Predicted
246	POLR1A	25885	0.03538	Predicted
247	DGAT1	8694	0.03538	Predicted
248	ACADVL	37	0.03538	Predicted
249	PANK1	53354	0.03538	Predicted
250	PLA2G4C	8605	0.03538	Predicted
251	PHGDH	26227	0.03538	Predicted
252	GNS	2799	0.03538	Predicted
253	PHOSPHO2	493911	0.03538	Predicted
254	ATP6V0A2	23545	0.03538	Predicted
255	FDFT1	2222	0.03538	Predicted
256	ENO2	2026	0.03538	Predicted
257	PTGS2	5743	0.03538	Predicted
258	SDHD	6392	0.03538	Predicted
259	TALDO1	6888	0.03538	Predicted
260	SQLE	6713	0.03538	Predicted
261	SEPHS1	22929	0.03538	Predicted
262	SAT2	112483	0.03538	Predicted
263	GALNT2	2590	0.03538	Predicted
264	CBS	875	0.03538	Predicted
265	HPGDS	27306	0.03538	Predicted
266	COX7B	1349	0.03538	Predicted
267	ATP6V1A	523	0.03538	Predicted
268	INPP5B	3633	0.03538	Predicted
269	ADH1C	126	0.03538	Predicted
270	CYP2C9	1559	0.03538	Predicted
271	DNMT3A	1788	0.03538	Predicted
272	PPCDC	60490	0.03538	Predicted
273	NT5E	4907	0.03538	Predicted
274	GALNT9	50614	0.03538	Predicted
275	C1GALT1	56913	0.03538	Predicted
276	IL4I1	259307	0.03538	Predicted
277	PIK3C2G	5288	0.03538	Predicted
278	IMPA2	3613	0.03538	Predicted
279	MVD	4597	0.03538	Predicted
280	UGT2A3	79799	0.03538	Predicted
281	CHDH	55349	0.03538	Predicted
282	ACLY	47	0.03538	Predicted
283	GCNT2	2651	0.03538	Predicted
284	SMS	6611	0.03538	Predicted
285	TYMS	7298	0.03538	Predicted
286	DGKQ	1609	0.03538	Predicted
287	ALG9	79796	0.03538	Predicted
288	HSD17B7	51478	0.03538	Predicted
289	UQCRQ	27089	0.03538	Predicted
290	DMGDH	29958	0.03538	Predicted
291	NTPCR	84284	0.03538	Predicted
292	XYLT2	64132	0.03538	Predicted
293	MDH2	4191	0.03538	Predicted
294	GAL3ST1	9514	0.03538	Predicted
295	DHCR7	1717	0.03538	Predicted
296	CDS2	8760	0.03538	Predicted
297	LIPT1	51601	0.03538	Predicted
298	ALG11	440138	0.03538	Predicted
299	ENOPH1	58478	0.03538	Predicted
300	ATP6V1E1	529	0.03538	Predicted
301	TMEM5	10329	0.03538	Predicted
302	SPTLC3	55304	0.03538	Predicted
303	CERS3	204219	0.03538	Predicted
304	GGT6	124975	0.03538	Predicted
305	ACAA2	10449	0.03538	Predicted
306	GLCE	26035	0.03538	Predicted
307	PIGK	10026	0.03538	Predicted
308	CHPF2	54480	0.03538	Predicted
309	MCAT	27349	0.03538	Predicted
310	CHIT1	1118	0.03538	Predicted
311	UCK1	83549	0.03538	Predicted
312	LAMA3	3909	0.03538	Predicted
313	RDH11	51109	0.03538	Predicted
314	GYG2	8908	0.03538	Predicted
315	AUH	549	0.03538	Predicted
316	PCYT1B	9468	0.03538	Predicted
317	PIP5K1C	23396	0.03538	Predicted
318	PDXP	57026	0.03538	Predicted
319	B4GALT4	8702	0.03538	Predicted
320	PIGT	51604	0.03538	Predicted
321	PLA2G10	8399	0.03538	Predicted
322	ALAS1	211	0.03538	Predicted
323	GPT	2875	0.03538	Predicted
324	NDUFV2	4729	0.03538	Predicted
325	PANK3	79646	0.03538	Predicted
326	FUT8	2530	0.03538	Predicted
327	NNMT	4837	0.03538	Predicted
328	AMPD3	272	0.03538	Predicted
329	GYLTL1B	120071	0.03538	Predicted
330	ST6GALNAC3	256435	0.03538	Predicted
331	GCLC	2729	0.03538	Predicted
332	HYAL2	8692	0.03538	Predicted
333	MAN1A2	10905	0.03538	Predicted
334	ALDH5A1	7915	0.03538	Predicted
335	FKTN	2218	0.03538	Predicted
336	POLD4	57804	0.03538	Predicted
337	NME4	4833	0.03538	Predicted
338	TK2	7084	0.03538	Predicted
339	BLVRB	645	0.03538	Predicted
340	GALNT10	55568	0.03538	Predicted
341	ACOX3	8310	0.03538	Predicted
342	GCDH	2639	0.03538	Predicted
343	HMBS	3145	0.03538	Predicted
344	EBP	10682	0.03538	Predicted
345	AGPAT6	137964	0.03538	Predicted
346	RFK	55312	0.03538	Predicted
347	PIGB	9488	0.03538	Predicted
348	GBA2	57704	0.03538	Predicted
349	NDUFB3	4709	0.03538	Predicted
350	PTDSS1	9791	0.03538	Predicted
351	COX6A1	1337	0.03538	Predicted
352	B3GALT2	8707	0.03538	Predicted
353	HMGCR	3156	0.03538	Predicted
354	HLCS	3141	0.03538	Predicted
355	AK1	203	0.03538	Predicted
356	ACSS3	79611	0.03538	Predicted
357	FH	2271	0.03538	Predicted
358	SDS	10993	0.03538	Predicted
359	INPP5K	51763	0.03538	Predicted
360	ATP6V1F	9296	0.03538	Predicted
361	MCCC1	56922	0.03538	Predicted
362	GGT1	2678	0.03538	Predicted
363	UCKL1	54963	0.03538	Predicted
364	IDO1	3620	0.03538	Predicted
365	BPGM	669	0.03538	Predicted
366	GFPT1	2673	0.03538	Predicted
367	HMOX1	3162	0.03538	Predicted
368	MAN1A1	4121	0.03538	Predicted
369	CECR1	51816	0.03538	Predicted
370	UGT2A2	574537	0.03538	Predicted
371	PFAS	5198	0.03538	Predicted
372	ALOX12	239	0.03538	Predicted
373	POLR3A	11128	0.03538	Predicted
374	C10ORF129	142827	0.03538	Predicted
375	EXT1	2131	0.03538	Predicted
376	RPE	6120	0.03538	Predicted
377	ATP5A1	498	0.03538	Predicted
378	LALBA	3906	0.03538	Predicted
379	ATP5J2	9551	0.03538	Predicted
380	AMY1C	278	0.03538	Predicted
381	CKMT1B	1159	0.03538	Predicted
382	PNPLA3	80339	0.03538	Predicted
383	ASL	435	0.03538	Predicted
384	PLD2	5338	0.03538	Predicted
385	AMY1A	276	0.03538	Predicted
386	ACADM	34	0.03538	Predicted
387	ALG10B	144245	0.03538	Predicted
388	PIGH	5283	0.03538	Predicted
389	PIK3C2B	5287	0.03538	Predicted
390	PLCH1	23007	0.03538	Predicted
391	NAMPT	10135	0.03538	Predicted
392	SDSL	113675	0.03538	Predicted
393	UROC1	131669	0.03538	Predicted
394	PLA2G12B	84647	0.03538	Predicted
395	ACY1	95	0.03538	Predicted
396	ADAM29	11086	0.03538	Predicted
397	NDUFB7	4713	0.03538	Predicted
398	ACP5	54	0.03538	Predicted
399	CYP2S1	29785	0.03538	Predicted
400	LIAS	11019	0.03538	Predicted
401	PLCB4	5332	0.03538	Predicted
402	PRPS1L1	221823	0.03538	Predicted
403	LCLAT1	253558	0.03538	Predicted
404	HSD17B3	3293	0.03538	Predicted
405	UQCR10	29796	0.03538	Predicted
406	PYGB	5834	0.03538	Predicted
407	DPM1	8813	0.03538	Predicted
408	AASS	10157	0.03538	Predicted
409	PLA2G1B	5319	0.03538	Predicted
410	POLR1B	84172	0.03538	Predicted
411	CYP27B1	1594	0.03538	Predicted
412	NAGLU	4669	0.03538	Predicted
413	MOGAT3	346606	0.03538	Predicted
414	OXSM	54995	0.03538	Predicted
415	GYS2	2998	0.03538	Predicted
416	AK8	158067	0.03538	Predicted
417	IPPK	64768	0.03538	Predicted
418	BLVRA	644	0.03538	Predicted
419	NDST3	9348	0.03538	Predicted
420	GALNT6	11226	0.03538	Predicted
421	GBE1	2632	0.03538	Predicted
422	LDHAL6B	92483	0.03538	Predicted
423	CYP4F2	8529	0.03538	Predicted
424	B4GALNT3	283358	0.03538	Predicted
425	PGAP1	80055	0.03538	Predicted
426	TWISTNB	221830	0.03538	Predicted
427	CBR3	874	0.03538	Predicted
428	MTMR4	9110	0.03538	Predicted
429	ACSBG1	23205	0.03538	Predicted
430	POLR2F	5435	0.03538	Predicted
431	PLA2G2D	26279	0.03538	Predicted
432	ST6GALNAC4	27090	0.03538	Predicted
433	CSGALNACT1	55790	0.03538	Predicted
434	ATP5G3	518	0.03538	Predicted
435	PLCD1	5333	0.03538	Predicted
436	NDUFV1	4723	0.03538	Predicted
437	UGT1A7	54577	0.03538	Predicted
438	FUT3	2525	0.03538	Predicted
439	UPB1	51733	0.03538	Predicted
440	LPIN2	9663	0.03538	Predicted
441	MUT	4594	0.03538	Predicted
442	NAT2	10	0.03538	Predicted
443	PIGQ	9091	0.03538	Predicted
444	AGL	178	0.03538	Predicted
445	DTYMK	1841	0.03538	Predicted
446	MINPP1	9562	0.03538	Predicted
447	AKR1D1	6718	0.03538	Predicted
448	ITPKB	3707	0.03538	Predicted
449	ENPP7	339221	0.03538	Predicted
450	ATP6V0C	527	0.03538	Predicted
451	HSD3B2	3284	0.03538	Predicted
452	GNE	10020	0.03538	Predicted
453	MGAT4C	25834	0.03538	Predicted
454	TUSC3	7991	0.03538	Predicted
455	DEGS1	8560	0.03538	Predicted
456	LIPG	9388	0.03538	Predicted
457	G6PD	2539	0.03538	Predicted
458	CTPS1	1503	0.03538	Predicted
459	BCAT2	587	0.03538	Predicted
460	ATP5J	522	0.03538	Predicted
461	PLCZ1	89869	0.03538	Predicted
462	BCKDHA	593	0.03538	Predicted
463	CKMT1A	548596	0.03538	Predicted
464	LPCAT4	254531	0.03538	Predicted
465	MTAP	4507	0.03538	Predicted
466	ACSL1	2180	0.03538	Predicted
467	CMAS	55907	0.03538	Predicted
468	HYAL4	23553	0.03538	Predicted
469	SMPD3	55512	0.03538	Predicted
470	AKR1B1	231	0.03538	Predicted
471	UXS1	80146	0.03538	Predicted
472	NDUFA1	4694	0.03538	Predicted
473	MTHFD1L	25902	0.03538	Predicted
474	MVK	4598	0.03538	Predicted
475	GUSB	2990	0.03538	Predicted
476	PIGY	84992	0.03538	Predicted
477	EXTL3	2137	0.03538	Predicted
478	DHRS4L2	317749	0.03538	Predicted
479	GLDC	2731	0.03538	Predicted
480	AMDHD1	144193	0.03538	Predicted
481	FBP1	2203	0.03538	Predicted
482	PLA2G7	7941	0.03538	Predicted
483	EXTL2	2135	0.03538	Predicted
484	ADH4	127	0.03538	Predicted
485	PI4K2B	55300	0.03538	Predicted
486	GALNT14	79623	0.03538	Predicted
487	POLE4	56655	0.03538	Predicted
488	B3GALT6	126792	0.03538	Predicted
489	HADHB	3032	0.03538	Predicted
490	NDUFA7	4701	0.03538	Predicted
491	NMRK2	27231	0.03538	Predicted
492	ST3GAL4	6484	0.03538	Predicted
493	ALG8	79053	0.03538	Predicted
494	PDHX	8050	0.03538	Predicted
495	GPAM	57678	0.03538	Predicted
496	IDH3G	3421	0.03538	Predicted
497	POLR2A	5430	0.03538	Predicted
498	ODC1	4953	0.03538	Predicted
499	MSMO1	6307	0.03538	Predicted
500	POLE	5426	0.03538	Predicted
501	PTGES2	80142	0.03538	Predicted
502	ENO3	2027	0.03538	Predicted
503	CYP17A1	1586	0.03538	Predicted
504	DGKA	1606	0.03538	Predicted
505	ENO1	2023	0.03538	Predicted
506	NADK	65220	0.03538	Predicted
507	SGSH	6448	0.03538	Predicted
508	GALT	2592	0.03538	Predicted
509	MAN1B1	11253	0.03538	Predicted
510	P4HA1	5033	0.03538	Predicted
511	FECH	2235	0.03538	Predicted
512	TYR	7299	0.03538	Predicted
513	DHRS4	10901	0.03538	Predicted
514	NDUFB11	54539	0.03538	Predicted
515	POLR2J3	548644	0.03538	Predicted
516	ARG2	384	0.03538	Predicted
517	PANK2	80025	0.03538	Predicted
518	LOC390877	390877	0.03538	Predicted
519	ALDH1A3	220	0.03538	Predicted
520	HAO2	51179	0.03538	Predicted
521	ATP6V1G2	534	0.03538	Predicted
522	DAK	26007	0.03538	Predicted
523	PLA2G4D	283748	0.03538	Predicted
524	ACP1	52	0.03538	Predicted
525	DCXR	51181	0.03538	Predicted
526	PNLIPRP3	119548	0.03538	Predicted
527	UPRT	139596	0.03538	Predicted
528	ATP6V0A1	535	0.03538	Predicted
529	B3GNT6	192134	0.03538	Predicted
530	DGKE	8526	0.03538	Predicted
531	LIPC	3990	0.03538	Predicted
532	CPOX	1371	0.03538	Predicted
533	GSTZ1	2954	0.03538	Predicted
534	IMPA1	3612	0.03538	Predicted
535	MGAT3	4248	0.03538	Predicted
536	AK5	26289	0.03538	Predicted
537	CPS1	1373	0.03538	Predicted
538	ALG5	29880	0.03538	Predicted
539	GCNT3	9245	0.03538	Predicted
540	CNDP1	84735	0.03538	Predicted
541	GALNT8	26290	0.03538	Predicted
542	ACACB	32	0.03538	Predicted
543	GUK1	2987	0.03538	Predicted
544	AGPAT5	55326	0.03538	Predicted
545	NDUFA12	55967	0.03538	Predicted
546	CRYL1	51084	0.03538	Predicted
547	LAP3	51056	0.03538	Predicted
548	SRM	6723	0.03538	Predicted
549	IMPDH1	3614	0.03538	Predicted
550	OTC	5009	0.03538	Predicted
551	HADHA	3030	0.03538	Predicted
552	IDH1	3417	0.03538	Predicted
553	PLA2G16	11145	0.03538	Predicted
554	KMO	8564	0.03538	Predicted
555	NDUFB2	4708	0.03538	Predicted
556	G6PC	2538	0.03538	Predicted
557	RIMKLA	284716	0.03538	Predicted
558	HPSE	10855	0.03538	Predicted
559	PIP5K1B	8395	0.03538	Predicted
560	AGXT	189	0.03538	Predicted
561	INPP4A	3631	0.03538	Predicted
562	POLD1	5424	0.03538	Predicted
563	BTD	686	0.03538	Predicted
564	ADPGK	83440	0.03538	Predicted
565	ST6GAL1	6480	0.03538	Predicted
566	ADSS	159	0.03538	Predicted
567	HMGCS1	3157	0.03538	Predicted
568	POLR3F	10621	0.03538	Predicted
569	PIGU	128869	0.03538	Predicted
570	ALAS2	212	0.03538	Predicted
571	ASMT	438	0.03538	Predicted
572	ST3GAL5	8869	0.03538	Predicted
573	RPN2	6185	0.03538	Predicted
574	HIBADH	11112	0.03538	Predicted
575	CERS6	253782	0.03538	Predicted
576	SUCLG2	8801	0.03538	Predicted
577	JMJD7-PLA2G4B	8681	0.03538	Predicted
578	FUK	197258	0.03538	Predicted
579	FUT7	2529	0.03538	Predicted
580	POLD3	10714	0.03538	Predicted
581	GYG1	2992	0.03538	Predicted
582	POLR3GL	84265	0.03538	Predicted
583	CKMT2	1160	0.03538	Predicted
584	AMPD2	271	0.03538	Predicted
585	TPH2	121278	0.03538	Predicted
586	PLA2G12A	81579	0.03538	Predicted
587	CYP8B1	1582	0.03538	Predicted
588	LPIN1	23175	0.03538	Predicted
589	AKR1A1	10327	0.03538	Predicted
590	GAPDH	2597	0.03538	Predicted
591	COX7C	1350	0.03538	Predicted
592	PGAM2	5224	0.03538	Predicted
593	FUT2	2524	0.03538	Predicted
594	GALNT1	2589	0.03538	Predicted
595	PYCR2	29920	0.03538	Predicted
596	GALNS	2588	0.03538	Predicted
597	MECR	51102	0.03538	Predicted
598	POLR2E	5434	0.03538	Predicted
599	PIGC	5279	0.03538	Predicted
600	GLB1	2720	0.03538	Predicted
601	DHRS4L1	728635	0.03538	Predicted
602	NDUFS3	4722	0.03538	Predicted
603	NAT1	9	0.03538	Predicted
604	ATP6V0E2	155066	0.03538	Predicted
605	CDA	978	0.03538	Predicted
606	ME1	4199	0.03538	Predicted
607	PGS1	9489	0.03538	Predicted
608	PTDSS2	81490	0.03538	Predicted
609	UGT8	7368	0.03538	Predicted
610	ALG1	56052	0.03538	Predicted
611	KDSR	2531	0.03538	Predicted
612	HEXA	3073	0.03538	Predicted
613	NME1	4830	0.03538	Predicted
614	CKM	1158	0.03538	Predicted
615	ACOT8	10005	0.03538	Predicted
616	CHPF	79586	0.03538	Predicted
617	LPCAT1	79888	0.03538	Predicted
618	APRT	353	0.03538	Predicted
619	AOX1	316	0.03538	Predicted
620	AANAT	15	0.03538	Predicted
621	POLA2	23649	0.03538	Predicted
622	HSD17B6	8630	0.03538	Predicted
623	GATC	283459	0.03538	Predicted
624	EHHADH	1962	0.03538	Predicted
625	PIPOX	51268	0.03538	Predicted
626	TYMP	1890	0.03538	Predicted
627	SI	6476	0.03538	Predicted
628	GGT5	2687	0.03538	Predicted
629	BAAT	570	0.03538	Predicted
630	ENPP3	5169	0.03538	Predicted
631	ACSL4	2182	0.03538	Predicted
632	SHMT2	6472	0.03538	Predicted
633	MLYCD	23417	0.03538	Predicted
634	NDUFA5	4698	0.03538	Predicted
635	UQCRH	7388	0.03538	Predicted
636	SDHA	6389	0.03538	Predicted
637	ST20-MTHFS	100528021	0.03538	Predicted
638	COMT	1312	0.03538	Predicted
639	AOC2	314	0.03538	Predicted
640	SAT1	6303	0.03538	Predicted
641	SPHK2	56848	0.03538	Predicted
642	XYLT1	64131	0.03538	Predicted
643	UQCRC2	7385	0.03538	Predicted
644	UGT2B28	54490	0.03538	Predicted
645	STT3B	201595	0.03538	Predicted
646	HYAL1	3373	0.03538	Predicted
647	B3GNT2	10678	0.03538	Predicted
648	LTA4H	4048	0.03538	Predicted
649	PNP	4860	0.03538	Predicted
650	PIGM	93183	0.03538	Predicted
651	ST6GALNAC1	55808	0.03538	Predicted
652	CERS4	79603	0.03538	Predicted
653	UCK2	7371	0.03538	Predicted
654	PSPH	5723	0.03538	Predicted
655	PGK1	5230	0.03538	Predicted
656	ACER1	125981	0.03538	Predicted
657	OAT	4942	0.03538	Predicted
658	AGPAT9	84803	0.03538	Predicted
659	ST8SIA5	29906	0.03538	Predicted
660	GPAA1	8733	0.03538	Predicted
661	B3GNT5	84002	0.03538	Predicted
662	HYAL3	8372	0.03538	Predicted
663	CHPT1	56994	0.03538	Predicted
664	UGCG	7357	0.03538	Predicted
665	STT3A	3703	0.03538	Predicted
666	NDUFB1	4707	0.03538	Predicted
667	CHST8	64377	0.03538	Predicted
668	DHCR24	1718	0.03538	Predicted
669	QARS	5859	0.03538	Predicted
670	COX5A	9377	0.03538	Predicted
671	POLR2L	5441	0.03538	Predicted
672	TSTA3	7264	0.03538	Predicted
673	ATP6V0D1	9114	0.03538	Predicted
674	POLR1C	9533	0.03538	Predicted
675	ACOT1	641371	0.03538	Predicted
676	MTM1	4534	0.03538	Predicted
677	DCK	1633	0.03538	Predicted
678	PLCB2	5330	0.03538	Predicted
679	SPTLC1	10558	0.03538	Predicted
680	NDUFA6	4700	0.03538	Predicted
681	POLG2	11232	0.03538	Predicted
682	NDST1	3340	0.03538	Predicted
683	GALK1	2584	0.03538	Predicted
684	SDHB	6390	0.03538	Predicted
685	GK	2710	0.03538	Predicted
686	ALOX5	240	0.03538	Predicted
687	ACAD8	27034	0.03538	Predicted
688	B4GALNT4	338707	0.03538	Predicted
689	FBP2	8789	0.03538	Predicted
690	ST6GALNAC5	81849	0.03538	Predicted
691	DDOST	1650	0.03538	Predicted
692	FASN	2194	0.03538	Predicted
693	CHSY1	22856	0.03538	Predicted
694	PRDX6	9588	0.03538	Predicted
695	GK2	2712	0.03538	Predicted
696	AKR1B10	57016	0.03538	Predicted
697	MRI1	84245	0.03538	Predicted
698	SMPD4	55627	0.03538	Predicted
699	EXT2	2132	0.03538	Predicted
700	DOLK	22845	0.03538	Predicted
701	NOS1	4842	0.03538	Predicted
702	ACACA	31	0.03538	Predicted
703	CRLS1	54675	0.03538	Predicted
704	CYP3A7-CYP3AP1	100861540	0.03538	Predicted
705	CYP2U1	113612	0.03538	Predicted
706	GLUD2	2747	0.03538	Predicted
707	NMRK1	54981	0.03538	Predicted
708	UAP1L1	91373	0.03538	Predicted
709	MTHFR	4524	0.03538	Predicted
710	MAN2A2	4122	0.03538	Predicted
711	ACAT1	38	0.03538	Predicted
712	CSGALNACT2	55454	0.03538	Predicted
713	HMOX2	3163	0.03538	Predicted
714	DGKH	160851	0.03538	Predicted
715	ATP5I	521	0.03538	Predicted
716	PLCG1	5335	0.03538	Predicted
717	COQ7	10229	0.03538	Predicted
718	NDUFA11	126328	0.03538	Predicted
719	GALNT13	114805	0.03538	Predicted
720	ST3GAL1	6482	0.03538	Predicted
721	MDH1	4190	0.03538	Predicted
722	LCT	3938	0.03538	Predicted
723	ATP6V0B	533	0.03538	Predicted
724	PAFAH1B1	5048	0.03538	Predicted
725	NDUFC2-KCTD14	100532726	0.03538	Predicted
726	PLA2G2A	5320	0.03538	Predicted
727	PCYT1A	5130	0.03538	Predicted
728	FOLH1	2346	0.03538	Predicted
729	SGPL1	8879	0.03538	Predicted
730	PON1	5444	0.03538	Predicted
731	PI4KA	5297	0.03538	Predicted
732	PNMT	5409	0.03538	Predicted
733	GNPDA1	10007	0.03538	Predicted
734	NDUFS8	4728	0.03538	Predicted
735	CYP21A2	1589	0.03538	Predicted
736	ALDH4A1	8659	0.03538	Predicted
737	MGAT1	4245	0.03538	Predicted
738	UGT2B15	7366	0.03538	Predicted
739	MBOAT1	154141	0.03538	Predicted
740	PLA2G4E	123745	0.03538	Predicted
741	MGAT5	4249	0.03538	Predicted
742	PPAP2A	8611	0.03538	Predicted
743	CKB	1152	0.03538	Predicted
744	PKLR	5313	0.03538	Predicted
745	ACOX1	51	0.03538	Predicted
746	HAO1	54363	0.03538	Predicted
747	ATP5B	506	0.03538	Predicted
748	IDH2	3418	0.03538	Predicted
749	HSD17B4	3295	0.03538	Predicted
750	PPAP2C	8612	0.03538	Predicted
751	PIK3C3	5289	0.03538	Predicted
752	POLR2I	5438	0.03538	Predicted
753	GPI	2821	0.03538	Predicted
754	NDST4	64579	0.03538	Predicted
755	AGPAT3	56894	0.03538	Predicted
756	ABO	28	0.03538	Predicted
757	PIGV	55650	0.03538	Predicted
758	GALNT5	11227	0.03538	Predicted
759	ALG14	199857	0.03538	Predicted
760	B4GALT1	2683	0.03538	Predicted
761	PI4K2A	55361	0.03538	Predicted
762	PLCB3	5331	0.03538	Predicted
763	PDXK	8566	0.03538	Predicted
764	PTGES3	10728	0.03538	Predicted
765	CYP11B2	1585	0.03538	Predicted
766	CS	1431	0.03538	Predicted
767	ATP6V1G3	127124	0.03538	Predicted
768	FUT6	2528	0.03538	Predicted
769	HYI	81888	0.03538	Predicted
770	ACP2	53	0.03538	Predicted
771	COX7B2	170712	0.03538	Predicted
772	DEGS2	123099	0.03538	Predicted
773	COX17	10063	0.03538	Predicted
774	HAL	3034	0.03538	Predicted
775	PLCH2	9651	0.03538	Predicted
776	MTMR8	55613	0.03538	Predicted
777	SPAM1	6677	0.03538	Predicted
778	ALOX15	246	0.03538	Predicted
779	MMAB	326625	0.03538	Predicted
780	CYP4F8	11283	0.03538	Predicted
781	NT5C	30833	0.03538	Predicted
782	NDUFB4	4710	0.03538	Predicted
783	IDNK	414328	0.03538	Predicted
784	CYP4F3	4051	0.03538	Predicted
785	ALDH1A2	8854	0.03538	Predicted
786	AHCY	191	0.03538	Predicted
787	MGAT5B	146664	0.03538	Predicted
788	ALG12	79087	0.03538	Predicted
789	KHK	3795	0.03538	Predicted
790	ISPD	729920	0.03538	Predicted
791	SRR	63826	0.03538	Predicted
792	PIK3C2A	5286	0.03538	Predicted
793	CHKB	1120	0.03538	Predicted
794	POLA1	5422	0.03538	Predicted
795	PNLIP	5406	0.03538	Predicted
796	TM7SF2	7108	0.03538	Predicted
797	EARS2	124454	0.03538	Predicted
798	COX8C	341947	0.03538	Predicted
799	CYP2A6	1548	0.03538	Predicted
800	NDUFS2	4720	0.03538	Predicted
801	NDUFA4L2	56901	0.03538	Predicted
802	THTPA	79178	0.03538	Predicted
803	AOC3	8639	0.03538	Predicted
804	MTHFD2	10797	0.03538	Predicted
805	NME6	10201	0.03538	Predicted
806	LARGE	9215	0.03538	Predicted
807	POC1B-GALNT4	100528030	0.03538	Predicted
808	DPM3	54344	0.03538	Predicted
809	SMPD1	6609	0.03538	Predicted
810	BHMT2	23743	0.03538	Predicted
811	TH	7054	0.03538	Predicted
812	ALG13	79868	0.03538	Predicted
813	UQCRFS1	7386	0.03538	Predicted
814	ADH7	131	0.03538	Predicted
815	ST8SIA1	6489	0.03538	Predicted
816	DGKZ	8525	0.03538	Predicted
817	HOGA1	112817	0.03538	Predicted
818	PLA2G4A	5321	0.03538	Predicted
819	GGPS1	9453	0.03538	Predicted
820	DBT	1629	0.03538	Predicted
821	MPI	4351	0.03538	Predicted
822	LPCAT2	54947	0.03538	Predicted
823	UQCRB	7381	0.03538	Predicted
824	ASPA	443	0.03538	Predicted
825	CERS1	10715	0.03538	Predicted
826	PIP5K1A	8394	0.03538	Predicted
827	ITPKA	3706	0.03538	Predicted
828	AMY2A	279	0.03538	Predicted
829	REV3L	5980	0.03538	Predicted
830	B4GALT6	9331	0.03538	Predicted
831	HSD3B1	3283	0.03538	Predicted
832	CYC1	1537	0.03538	Predicted
833	LDHA	3939	0.03538	Predicted
834	MAN1C1	57134	0.03538	Predicted
835	EPRS	2058	0.03538	Predicted
836	B4GALT2	8704	0.03538	Predicted
837	ATP6AP1	537	0.03538	Predicted
838	KYNU	8942	0.03538	Predicted
839	SYNJ2	8871	0.03538	Predicted
840	SPHK1	8877	0.03538	Predicted
841	ST3GAL6	10402	0.03538	Predicted
842	ARSB	411	0.03538	Predicted
843	TPH1	7166	0.03538	Predicted
844	TBXAS1	6916	0.03538	Predicted
845	AMPD1	270	0.03538	Predicted
846	ALDH1B1	219	0.03538	Predicted
847	INPP1	3628	0.03538	Predicted
848	AGK	55750	0.03538	Predicted
849	NDUFA4	4697	0.03538	Predicted
850	ARG1	383	0.03538	Predicted
851	PCK1	5105	0.03538	Predicted
852	OLAH	55301	0.03538	Predicted
853	PRPS1	5631	0.03538	Predicted
854	NDUFB5	4711	0.03538	Predicted
855	ADO	84890	0.03538	Predicted
856	GALC	2581	0.03538	Predicted
857	GAMT	2593	0.03538	Predicted
858	DGKB	1607	0.03538	Predicted
859	DPYS	1807	0.03538	Predicted
860	AGPAT4	56895	0.03538	Predicted
861	HK1	3098	0.03538	Predicted
862	HEXB	3074	0.03538	Predicted
863	GALNT12	79695	0.03538	Predicted
864	POMGNT1	55624	0.03538	Predicted
865	CYP2E1	1571	0.03538	Predicted
866	GALM	130589	0.03538	Predicted
867	ACO1	48	0.03538	Predicted
868	CTH	1491	0.03538	Predicted
869	PYCR1	5831	0.03538	Predicted
870	GRHPR	9380	0.03538	Predicted
871	CCBL2	56267	0.03538	Predicted
872	WBSCR17	64409	0.03538	Predicted
873	IPMK	253430	0.03538	Predicted
874	RIMKLB	57494	0.03538	Predicted
875	GALNT7	51809	0.03538	Predicted
876	MAN2A1	4124	0.03538	Predicted
877	GBA	2629	0.03538	Predicted
878	UGT1A4	54657	0.03538	Predicted
879	PLCD4	84812	0.03538	Predicted
880	COQ3	51805	0.03538	Predicted
881	MAT2B	27430	0.03538	Predicted
882	ALDH7A1	501	0.03538	Predicted
883	NT5C1B	93034	0.03538	Predicted
884	RDH16	8608	0.03538	Predicted
885	UGT1A6	54578	0.03538	Predicted
886	ACSL5	51703	0.03538	Predicted
887	NDUFB6	4712	0.03538	Predicted
888	PFKM	5213	0.03538	Predicted
889	SGMS1	259230	0.03538	Predicted
890	GART	2618	0.03538	Predicted
891	ADSSL1	122622	0.03538	Predicted
892	AMACR	23600	0.03538	Predicted
893	NAGS	162417	0.03538	Predicted
894	AK2	204	0.03538	Predicted
895	CYP4A11	1579	0.03538	Predicted
896	GPAT2	150763	0.03538	Predicted
897	AGXT2	64902	0.03538	Predicted
898	PPT1	5538	0.03538	Predicted
899	COX4I2	84701	0.03538	Predicted
900	B3GNT1	11041	0.03538	Predicted
901	POLR3C	10623	0.03538	Predicted
902	NANP	140838	0.03538	Predicted
903	GLYCTK	132158	0.03538	Predicted
904	UROS	7390	0.03538	Predicted
905	CHKA	1119	0.03538	Predicted
906	MCEE	84693	0.03538	Predicted
907	DHRS3	9249	0.03538	Predicted
908	ALDOA	226	0.03538	Predicted
909	LAMA5	3911	0.03538	Predicted
910	AADAT	51166	0.03538	Predicted
911	PET112	5188	0.03538	Predicted
912	SHMT1	6470	0.03538	Predicted
913	ALDH3B2	222	0.03538	Predicted
914	COASY	80347	0.03538	Predicted
915	ADA	100	0.03538	Predicted
916	ACADS	35	0.03538	Predicted
917	GALNT4	8693	0.03538	Predicted
918	EPHX2	2053	0.03538	Predicted
919	MCCC2	64087	0.03538	Predicted
920	IVD	3712	0.03538	Predicted
921	NSDHL	50814	0.03538	Predicted
922	POLR2D	5433	0.03538	Predicted
923	UGT2A1	10941	0.03538	Predicted
924	LSS	4047	0.03538	Predicted
925	DHRS9	10170	0.03538	Predicted
926	ISYNA1	51477	0.03538	Predicted
927	PNLIPRP2	5408	0.03538	Predicted
928	IDH3A	3419	0.03538	Predicted
929	B3GAT2	135152	0.03538	Predicted
930	SCLY	51540	0.03538	Predicted
931	NDUFC2	4718	0.03538	Predicted
932	ATP6V0A4	50617	0.03538	Predicted
933	ACSM5	54988	0.03538	Predicted
934	DGKK	139189	0.03538	Predicted
935	ACSS2	55902	0.03538	Predicted
936	SUCLG1	8802	0.03538	Predicted
937	HSD3B7	80270	0.03538	Predicted
938	PGM2	55276	0.03538	Predicted
939	PPT2	9374	0.03538	Predicted
940	MGAM	8972	0.03538	Predicted
941	TK1	7083	0.03538	Predicted
942	LIPF	8513	0.03538	Predicted
943	NDUFB10	4716	0.03538	Predicted
944	PGP	283871	0.03538	Predicted
945	NDUFV3	4731	0.03538	Predicted
946	GLUD1	2746	0.03538	Predicted
947	ACSS1	84532	0.03538	Predicted
948	ST3GAL2	6483	0.03538	Predicted
949	PLA2G3	50487	0.03538	Predicted
950	APIP	51074	0.03538	Predicted
951	HPD	3242	0.03538	Predicted
952	RPIA	22934	0.03538	Predicted
953	P4HA2	8974	0.03538	Predicted
954	PLA2G2F	64600	0.03538	Predicted
955	FUT1	2523	0.03538	Predicted
956	B3GALT4	8705	0.03538	Predicted
957	BDH1	622	0.03538	Predicted
958	COQ6	51004	0.03538	Predicted
959	PGK2	5232	0.03538	Predicted
960	UROD	7389	0.03538	Predicted
961	B3GNT3	10331	0.03538	Predicted
962	MGLL	11343	0.03538	Predicted
963	ALOX15B	247	0.03538	Predicted
964	ATP6V1B2	526	0.03538	Predicted
965	PLCG2	5336	0.03538	Predicted
966	BCMO1	53630	0.03538	Predicted
967	MAOB	4129	0.03538	Predicted
968	PTGDS	5730	0.03538	Predicted
969	UGT1A9	54600	0.03538	Predicted
970	ATP5L	10632	0.03538	Predicted
971	PRIM1	5557	0.03538	Predicted
972	CYP1A2	1544	0.03538	Predicted
973	CYP26C1	340665	0.03538	Predicted
974	ACADSB	36	0.03538	Predicted
975	INPP4B	8821	0.03538	Predicted
976	DGKG	1608	0.03538	Predicted
977	GMPPB	29925	0.03538	Predicted
978	HGD	3081	0.03538	Predicted
979	ALLC	55821	0.03538	Predicted
980	B3GALNT1	8706	0.03538	Predicted
981	ATP5O	539	0.03538	Predicted
982	NME2	4831	0.03538	Predicted
983	CDO1	1036	0.03538	Predicted
984	UGDH	7358	0.03538	Predicted
985	COX6B1	1340	0.03538	Predicted
986	MGAT2	4247	0.03538	Predicted
987	PLCB1	23236	0.03538	Predicted
988	PYGL	5836	0.03538	Predicted
989	B3GNT4	79369	0.03538	Predicted
990	DNMT1	1786	0.03538	Predicted
991	CERS5	91012	0.03538	Predicted
992	DGKI	9162	0.03538	Predicted
993	HIBCH	26275	0.03538	Predicted
994	PLA2G5	5322	0.03538	Predicted
995	AK4	205	0.03538	Predicted
996	PIGA	5277	0.03538	Predicted
997	POLR2K	5440	0.03538	Predicted
998	TAT	6898	0.03538	Predicted
999	LOC152586	152586	0.03538	Predicted
1000	NME7	29922	0.03538	Predicted
1001	CYP3A7	1551	0.03538	Predicted
1002	CHST9	83539	0.03538	Predicted
1003	SPTLC2	9517	0.03538	Predicted
1004	NDST2	8509	0.03538	Predicted
1005	ATP6V1E2	90423	0.03538	Predicted
1006	POLE2	5427	0.03538	Predicted
1007	ACSM2A	123876	0.03538	Predicted
1008	CYP2C18	1562	0.03538	Predicted
1009	ATP6V1H	51606	0.03538	Predicted
1010	ALDH3A1	218	0.03538	Predicted
1011	GGT7	2686	0.03538	Predicted
1012	FUT9	10690	0.03538	Predicted
1013	PLD4	122618	0.03538	Predicted
1014	GALNTL6	442117	0.03538	Predicted
1015	ACSM1	116285	0.03538	Predicted
1016	PSAT1	29968	0.03538	Predicted
1017	ACSM4	341392	0.03538	Predicted
1018	ITPA	3704	0.03538	Predicted
1019	AGPAT2	10555	0.03538	Predicted
1020	CMPK1	51727	0.03538	Predicted
1021	CYP27A1	1593	0.03538	Predicted
1022	PAFAH2	5051	0.03538	Predicted
1023	DCTPP1	79077	0.03538	Predicted
1024	H6PD	9563	0.03538	Predicted
1025	CAD	790	0.03538	Predicted
1026	HEXDC	284004	0.03538	Predicted
1027	MTMR7	9108	0.03538	Predicted
1028	PRODH	5625	0.03538	Predicted
1029	ACAT2	39	0.03538	Predicted
1030	HADH	3033	0.03538	Predicted
1031	IDI1	3422	0.03538	Predicted
1032	HK2	3099	0.03538	Predicted
1033	RRM2	6241	0.03538	Predicted
1034	RDH12	145226	0.03538	Predicted
1035	TPK1	27010	0.03538	Predicted
1036	CSAD	51380	0.03538	Predicted
1037	MTHFS	10588	0.03538	Predicted
1038	GNPDA2	132789	0.03538	Predicted
1039	ALDH1A1	216	0.03538	Predicted
1040	NMNAT3	349565	0.03538	Predicted
1041	DGAT2	84649	0.03538	Predicted
1042	HPRT1	3251	0.03538	Predicted
1043	PIGN	23556	0.03538	Predicted
1044	PLA2G4F	255189	0.03538	Predicted
1045	ADK	132	0.03538	Predicted
1046	HMGCL	3155	0.03538	Predicted
1047	ACAA1	30	0.03538	Predicted
1048	TPO	7173	0.03538	Predicted
1049	CCBL1	883	0.03538	Predicted
1050	PAFAH1B2	5049	0.03538	Predicted
1051	PIGS	94005	0.03538	Predicted
1052	ASNS	440	0.03538	Predicted
1053	POLR1D	51082	0.03538	Predicted
1054	LDHC	3948	0.03538	Predicted
1055	PC	5091	0.03538	Predicted
1056	PDHA2	5161	0.03538	Predicted
1057	SORD	6652	0.03538	Predicted
1058	SGMS2	166929	0.03538	Predicted
1059	FAH	2184	0.03538	Predicted
1060	TCIRG1	10312	0.03538	Predicted
1061	ST6GAL2	84620	0.03538	Predicted
1062	PPAP2B	8613	0.03538	Predicted
1063	ATP6V1G1	9550	0.03538	Predicted
1064	DUT	1854	0.03538	Predicted
1065	DDC	1644	0.03538	Predicted
1066	CYP51A1	1595	0.03538	Predicted
1067	NOS3	4846	0.03538	Predicted
1068	ANPEP	290	0.03538	Predicted
1069	ADH1A	124	0.03538	Predicted
1070	CYP11B1	1584	0.03538	Predicted
1071	CHIA	27159	0.03538	Predicted
1072	ADSL	158	0.03538	Predicted
1073	FLAD1	80308	0.03538	Predicted
1074	TREH	11181	0.03538	Predicted
1075	POLR2H	5437	0.03538	Predicted
1076	AFMID	125061	0.03538	Predicted
1077	MGAT4A	11320	0.03538	Predicted
1078	ALOX12B	242	0.03538	Predicted
1079	MTMR2	8898	0.03538	Predicted
1080	COX6B2	125965	0.03538	Predicted
1081	RRM1	6240	0.03538	Predicted
1082	COX5B	1329	0.03538	Predicted
1083	POLR3H	171568	0.03538	Predicted
1084	GCNT4	51301	0.03538	Predicted
1085	PPAT	5471	0.03538	Predicted
1086	MAT1A	4143	0.03538	Predicted
1087	ST6GALNAC6	30815	0.03538	Predicted
1088	ACER2	340485	0.03538	Predicted
1089	TKTL2	84076	0.03538	Predicted
1090	CYP26B1	56603	0.03538	Predicted
1091	CMBL	134147	0.03538	Predicted
1092	PCCA	5095	0.03538	Predicted
1093	B4GALT7	11285	0.03538	Predicted
1094	SDHC	6391	0.03538	Predicted
1095	HMGCLL1	54511	0.03538	Predicted
1096	B4GALT3	8703	0.03538	Predicted
1097	EXTL1	2134	0.03538	Predicted
1098	CYP2C8	1558	0.03538	Predicted
1099	ALG3	10195	0.03538	Predicted
1100	ATP6V1C2	245973	0.03538	Predicted
1101	ACMSD	130013	0.03538	Predicted
1102	GALE	2582	0.03538	Predicted
1103	NT5C2	22978	0.03538	Predicted
1104	HAAO	23498	0.03538	Predicted
1105	ADH1B	125	0.03538	Predicted
1106	ATP6V0D2	245972	0.03538	Predicted
1107	PEMT	10400	0.03538	Predicted
1108	DLD	1738	0.03538	Predicted
1109	SARDH	1757	0.03538	Predicted
1110	SYNJ1	8867	0.03538	Predicted
1111	PAICS	10606	0.03538	Predicted
1112	POLR2J2	246721	0.03538	Predicted
1113	ST3GAL3	6487	0.03538	Predicted
1114	PLCD3	113026	0.03538	Predicted
1115	AMY2B	280	0.03538	Predicted
1116	PKM	5315	0.03538	Predicted
1117	ME3	10873	0.03538	Predicted
1118	GALNT11	63917	0.03538	Predicted
1119	COX6A2	1339	0.03538	Predicted
1120	ACSL6	23305	0.03538	Predicted
1121	ENPP1	5167	0.03538	Predicted
1122	NDUFA3	4696	0.03538	Predicted
1123	PIGO	84720	0.03538	Predicted
1124	PGAM4	441531	0.03538	Predicted
1125	IDUA	3425	0.03538	Predicted
1126	UGT2B11	10720	0.03538	Predicted
1127	COX11	1353	0.03538	Predicted
1128	GBA3	57733	0.03538	Predicted
1129	UGP2	7360	0.03538	Predicted
1130	PLD3	23646	0.03538	Predicted
1131	UPP1	7378	0.03538	Predicted
1132	RRM2B	50484	0.03538	Predicted
1133	NDUFS5	4725	0.03538	Predicted
1134	HSD17B12	51144	0.03538	Predicted
1135	NDUFA9	4704	0.03538	Predicted
1136	CTPS2	56474	0.03538	Predicted
1137	CYP2B6	1555	0.03538	Predicted
1138	NAPRT1	93100	0.03538	Predicted
1139	CHSY3	337876	0.03538	Predicted
1140	PNLIPRP1	5407	0.03538	Predicted
1141	POLR2C	5432	0.03538	Predicted
1142	HSD17B8	7923	0.03538	Predicted
1143	PON2	5445	0.03538	Predicted
1144	NNT	23530	0.03538	Predicted
1145	ALG10	84920	0.03538	Predicted
1146	ITPKC	80271	0.03538	Predicted
1147	PLB1	151056	0.03538	Predicted
1148	PIP5KL1	138429	0.03538	Predicted
1149	POMT2	29954	0.03538	Predicted
1150	ABHD14A-ACY1	100526760	0.03538	Predicted
1151	QRSL1	55278	0.03538	Predicted
1152	ATP5C1	509	0.03538	Predicted
1153	LTC4S	4056	0.03538	Predicted
1154	FUT5	2527	0.03538	Predicted
1155	XYLB	9942	0.03538	Predicted
1156	ADH6	130	0.03538	Predicted
1157	ACOT4	122970	0.03538	Predicted
1158	PIGW	284098	0.03538	Predicted
1159	PGLS	25796	0.03538	Predicted
1160	CERS2	29956	0.03538	Predicted
1161	COX4I1	1327	0.03538	Predicted
1162	AMT	275	0.03538	Predicted
1163	TDO2	6999	0.03538	Predicted
1164	HSD11B1	3290	0.03538	Predicted
1165	AKR1C3	8644	0.03538	Predicted
1166	GMDS	2762	0.03538	Predicted
1167	GMPS	8833	0.03538	Predicted
1168	GPT2	84706	0.03538	Predicted
1169	ATP6V1D	51382	0.03538	Predicted
1170	ALDOB	229	0.03538	Predicted
1171	PTGS1	5742	0.03538	Predicted
1172	DCTD	1635	0.03538	Predicted
1173	ALDH3B1	221	0.03538	Predicted
1174	DLAT	1737	0.03538	Predicted
1175	TRIT1	54802	0.03538	Predicted
1176	NDUFA10	4705	0.03538	Predicted
1177	SEPHS2	22928	0.03538	Predicted
1178	CEPT1	10390	0.03538	Predicted
1179	PYGM	5837	0.03538	Predicted
1180	ETNK1	55500	0.03538	Predicted
1181	PLA2G2E	30814	0.03538	Predicted
1182	B3GALNT2	148789	0.03538	Predicted
1183	HKDC1	80201	0.03538	Predicted
1184	FTCD	10841	0.03538	Predicted
1185	PANK4	55229	0.03538	Predicted
1186	NME3	4832	0.03538	Predicted
1187	PLA2G4B	100137049	0.03538	Predicted
1188	BCAT1	586	0.03538	Predicted
1189	PHOSPHO1	162466	0.03538	Predicted
1190	HGSNAT	138050	0.03538	Predicted
1191	PMM2	5373	0.03538	Predicted
1192	DPAGT1	1798	0.03538	Predicted
1193	ATP5E	514	0.03538	Predicted
1194	ACOX2	8309	0.03538	Predicted
1195	PDHB	5162	0.03538	Predicted
1196	AGMAT	79814	0.03538	Predicted
1197	UAP1	6675	0.03538	Predicted
1198	NAGK	55577	0.03538	Predicted
1199	DHODH	1723	0.03538	Predicted
1200	B3GALT1	8708	0.03538	Predicted
1201	ATIC	471	0.03538	Predicted
1202	PGM3	5238	0.03538	Predicted
1203	MTMR3	8897	0.03538	Predicted
1204	GATM	2628	0.03538	Predicted
1205	PGD	5226	0.03538	Predicted
1206	POLR3D	661	0.03538	Predicted
1207	OGDHL	55753	0.03538	Predicted
1208	CYP2J2	1573	0.03538	Predicted
1209	HDC	3067	0.03538	Predicted
1210	ATP6V0E1	8992	0.03538	Predicted
1211	ATP6V1B1	525	0.03538	Predicted
1212	PYCRL	65263	0.03538	Predicted
1213	GCNT1	2650	0.03538	Predicted
1214	FDPS	2224	0.03538	Predicted
1215	PNPO	55163	0.03538	Predicted
1216	G6PC3	92579	0.03538	Predicted
1217	NT5C1A	84618	0.03538	Predicted
1218	SUCLA2	8803	0.03538	Predicted
1219	NANS	54187	0.03538	Predicted
1220	IDH3B	3420	0.03538	Predicted
1221	CYP24A1	1591	0.03538	Predicted
1222	NDUFS7	374291	0.03538	Predicted
1223	AMD1	262	0.03538	Predicted
1224	UGT1A3	54659	0.03538	Predicted
1225	INPP5A	3632	0.03538	Predicted
1226	ALDH9A1	223	0.03538	Predicted
1227	CES1	1066	0.03538	Predicted
1228	COQ2	27235	0.03538	Predicted
1229	UGT1A5	54579	0.03538	Predicted
1230	B3GAT3	26229	0.03538	Predicted
1231	MAT2A	4144	0.03538	Predicted
1232	CYP3A4	1576	0.03538	Predicted
1233	MBOAT2	129642	0.03538	Predicted
1234	PISD	23761	0.03538	Predicted
1235	SLC27A5	10998	0.03538	Predicted
1236	ACSM2B	348158	0.03538	Predicted
1237	PRODH2	58510	0.03538	Predicted
1238	ATP5G1	516	0.03538	Predicted
1239	PNPLA2	57104	0.03538	Predicted
1240	PTGIS	5740	0.03538	Predicted
1241	BCKDHB	594	0.03538	Predicted
1242	GALNTL5	168391	0.03538	Predicted
1243	PAH	5053	0.03538	Predicted
1244	CYP2R1	120227	0.03538	Predicted
1245	NDUFB9	4715	0.03538	Predicted
1246	CBR1	873	0.03538	Predicted
1247	POLR3B	55703	0.03538	Predicted
1248	LIPT2	387787	0.03538	Predicted
1249	SLC6A11	6538	0.03412	Predicted
1250	ADCY7	113	0.03177	Predicted
1251	GNG12	55970	0.03177	Predicted
1252	GNB4	59345	0.03177	Predicted
1253	ADCY3	109	0.03177	Predicted
1254	PRKACB	5567	0.03177	Predicted
1255	GNG2	54331	0.03177	Predicted
1256	GNGT1	2792	0.03177	Predicted
1257	ADCY1	107	0.03177	Predicted
1258	CACNA1C	775	0.03177	Predicted
1259	GNG3	2785	0.03177	Predicted
1260	GNAI1	2770	0.03177	Predicted
1261	GNG11	2791	0.03177	Predicted
1262	GNG7	2788	0.03177	Predicted
1263	ADCY4	196883	0.03177	Predicted
1264	ADCY2	108	0.03177	Predicted
1265	PRKACA	5566	0.03177	Predicted
1266	GNB1	2782	0.03177	Predicted
1267	GNB3	2784	0.03177	Predicted
1268	GNG8	94235	0.03177	Predicted
1269	SQRDL	58472	0.03177	Predicted
1270	GNAI2	2771	0.03177	Predicted
1271	GNG5	2787	0.03177	Predicted
1272	GNG10	2790	0.03177	Predicted
1273	ADCY5	111	0.03177	Predicted
1274	GNG4	2786	0.03177	Predicted
1275	ADCY8	114	0.03177	Predicted
1276	GNB2	2783	0.03177	Predicted
1277	CACNA1D	776	0.03177	Predicted
1278	CACNA1A	773	0.03177	Predicted
1279	ETHE1	23474	0.03177	Predicted
1280	PRKACG	5568	0.03177	Predicted
1281	ADCY6	112	0.03177	Predicted
1282	GNB5	10681	0.03177	Predicted
1283	GNG13	51764	0.03177	Predicted
1284	GNGT2	2793	0.03177	Predicted
1285	ADCY9	115	0.03177	Predicted
1286	PRKCA	5578	0.03177	Predicted
1287	MTRR	4552	0.03065	Predicted
1288	YBX1	4904	0.02961	Predicted
1289	GGH	8836	0.02959	Predicted
1290	PRDM14	63978	0.02931	Predicted
1291	SLC25A10	1468	0.02884	Predicted
1292	CUBN	8029	0.02596	Predicted
1293	SLC52A1	55065	0.02596	Predicted
1294	ABCD4	5826	0.02596	Predicted
1295	PARP16	54956	0.02596	Predicted
1296	ALDH1L2	160428	0.02596	Predicted
1297	PARP4	143	0.02596	Predicted
1298	FOLR2	2350	0.02596	Predicted
1299	SLC19A1	6573	0.02596	Predicted
1300	ENPP2	5168	0.02596	Predicted
1301	SLC2A1	6513	0.02596	Predicted
1302	PARP8	79668	0.02596	Predicted
1303	ALDH1L1	10840	0.02596	Predicted
1304	SLC23A1	9963	0.02596	Predicted
1305	CTRC	11330	0.02596	Predicted
1306	SLC22A13	9390	0.02596	Predicted
1307	GIF	2694	0.02596	Predicted
1308	CYB5R3	1727	0.02596	Predicted
1309	PDZD11	51248	0.02596	Predicted
1310	ABCC1	4363	0.02596	Predicted
1311	MMADHC	27249	0.02596	Predicted
1312	CYB5A	1528	0.02596	Predicted
1313	VNN2	8875	0.02596	Predicted
1314	PARP9	83666	0.02596	Predicted
1315	TCN2	6948	0.02596	Predicted
1316	CTRB1	1504	0.02596	Predicted
1317	SLC5A8	160728	0.02596	Predicted
1318	SLC19A2	10560	0.02596	Predicted
1319	SLC23A2	9962	0.02596	Predicted
1320	SLC25A32	81034	0.02596	Predicted
1321	LMBRD1	55788	0.02596	Predicted
1322	SLC25A16	8034	0.02596	Predicted
1323	SLC2A3	6515	0.02596	Predicted
1324	PARP14	54625	0.02596	Predicted
1325	AASDHPPT	60496	0.02596	Predicted
1326	SLC19A3	80704	0.02596	Predicted
1327	GSTO2	119391	0.02596	Predicted
1328	MMACHC	25974	0.02596	Predicted
1329	PARP6	56965	0.02596	Predicted
1330	CTRB2	440387	0.02596	Predicted
1331	SLC52A3	113278	0.02596	Predicted
1332	PRSS3	5646	0.02596	Predicted
1333	TCN1	6947	0.02596	Predicted
1334	SLC5A6	8884	0.02596	Predicted
1335	VNN1	8876	0.02596	Predicted
1336	MMAA	166785	0.02596	Predicted
1337	PARP10	84875	0.02596	Predicted
1338	SLC25A19	60386	0.02596	Predicted
1339	SLC46A1	113235	0.02596	Predicted
1340	CD320	51293	0.02596	Predicted
1341	AMN	81693	0.02596	Predicted
1342	GSTO1	9446	0.02596	Predicted
1343	APOA1BP	128240	0.02596	Predicted
1344	SLC52A2	79581	0.02596	Predicted
1345	CARKD	55739	0.02596	Predicted
1346	PRSS1	5644	0.02596	Predicted
1347	DYNLL2	140735	0.02383	Predicted
1348	PFN1	5216	0.02383	Predicted
1349	RPS11	6205	0.02357	Predicted
1350	RPS17	6218	0.02357	Predicted
1351	BBOX1	8424	0.02357	Predicted
1352	RPS18	6222	0.02357	Predicted
1353	NAALAD2	10003	0.02357	Predicted
1354	RPL19	6143	0.02357	Predicted
1355	RPS5	6193	0.02357	Predicted
1356	OAZ2	4947	0.02357	Predicted
1357	RPL7A	6130	0.02357	Predicted
1358	DARS	1615	0.02357	Predicted
1359	HNMT	3176	0.02357	Predicted
1360	RPL35	11224	0.02357	Predicted
1361	CARNS1	57571	0.02357	Predicted
1362	RPS4Y2	140032	0.02357	Predicted
1363	RPS28	6234	0.02357	Predicted
1364	SLC6A7	6534	0.02357	Predicted
1365	PPM1K	152926	0.02357	Predicted
1366	RPLP1	6176	0.02357	Predicted
1367	PSMD3	5709	0.02357	Predicted
1368	PSMD11	5717	0.02357	Predicted
1369	SARS	6301	0.02357	Predicted
1370	SLC25A21	89874	0.02357	Predicted
1371	CGA	1081	0.02357	Predicted
1372	RPL32	6161	0.02357	Predicted
1373	PSMD5	5711	0.02357	Predicted
1374	RPL4	6124	0.02357	Predicted
1375	RPS21	6227	0.02357	Predicted
1376	PSMF1	9491	0.02357	Predicted
1377	RPL10	6134	0.02357	Predicted
1378	FAU	2197	0.02357	Predicted
1379	BCKDK	10295	0.02357	Predicted
1380	PSTK	118672	0.02357	Predicted
1381	PSMC4	5704	0.02357	Predicted
1382	PSMD8	5714	0.02357	Predicted
1383	RPS29	6235	0.02357	Predicted
1384	PSMD2	5708	0.02357	Predicted
1385	PSMD12	5718	0.02357	Predicted
1386	RPL39	6170	0.02357	Predicted
1387	RPL17	6139	0.02357	Predicted
1388	PSMB8	5696	0.02357	Predicted
1389	RPS4Y1	6192	0.02357	Predicted
1390	RPLP2	6181	0.02357	Predicted
1391	RPS24	6229	0.02357	Predicted
1392	RPL27	6155	0.02357	Predicted
1393	RPL24	6152	0.02357	Predicted
1394	PSMA5	5686	0.02357	Predicted
1395	SERINC4	619189	0.02357	Predicted
1396	SLC25A15	10166	0.02357	Predicted
1397	GSR	2936	0.02357	Predicted
1398	PSMD9	5715	0.02357	Predicted
1399	SLC25A2	83884	0.02357	Predicted
1400	RPLP0	6175	0.02357	Predicted
1401	RPS6	6194	0.02357	Predicted
1402	PSMB11	122706	0.02357	Predicted
1403	RPS10	6204	0.02357	Predicted
1404	PSMB7	5695	0.02357	Predicted
1405	RPL15	6138	0.02357	Predicted
1406	ASPG	374569	0.02357	Predicted
1407	RPS3A	6189	0.02357	Predicted
1408	RPL34	6164	0.02357	Predicted
1409	PSMD6	9861	0.02357	Predicted
1410	RPL28	6158	0.02357	Predicted
1411	IARS	3376	0.02357	Predicted
1412	RPL18A	6142	0.02357	Predicted
1413	PAOX	196743	0.02357	Predicted
1414	RPL3	6122	0.02357	Predicted
1415	TXNRD1	7296	0.02357	Predicted
1416	SLC6A8	6535	0.02357	Predicted
1417	PSMB4	5692	0.02357	Predicted
1418	DIO2	1734	0.02357	Predicted
1419	SLC3A2	6520	0.02357	Predicted
1420	PSMD10	5716	0.02357	Predicted
1421	RPL9	6133	0.02357	Predicted
1422	PSMD4	5710	0.02357	Predicted
1423	OAZ3	51686	0.02357	Predicted
1424	PCBD1	5092	0.02357	Predicted
1425	AZIN1	51582	0.02357	Predicted
1426	RPL35A	6165	0.02357	Predicted
1427	PSMC5	5705	0.02357	Predicted
1428	RPS27L	51065	0.02357	Predicted
1429	DIO1	1733	0.02357	Predicted
1430	SLC6A12	6539	0.02357	Predicted
1431	RPL37A	6168	0.02357	Predicted
1432	RPL11	6135	0.02357	Predicted
1433	RPL8	6132	0.02357	Predicted
1434	DDO	8528	0.02357	Predicted
1435	RPL23A	6147	0.02357	Predicted
1436	RPL31	6160	0.02357	Predicted
1437	PSMB3	5691	0.02357	Predicted
1438	RPL10L	140801	0.02357	Predicted
1439	RPS25	6230	0.02357	Predicted
1440	PSMA6	5687	0.02357	Predicted
1441	PSME2	5721	0.02357	Predicted
1442	TMLHE	55217	0.02357	Predicted
1443	RPL38	6169	0.02357	Predicted
1444	RPS16	6217	0.02357	Predicted
1445	RPS9	6203	0.02357	Predicted
1446	RPL14	9045	0.02357	Predicted
1447	RPL39L	116832	0.02357	Predicted
1448	DIO3	1735	0.02357	Predicted
1449	RPL10A	4736	0.02357	Predicted
1450	RPL36A	6173	0.02357	Predicted
1451	SERINC3	10955	0.02357	Predicted
1452	PSMA3	5684	0.02357	Predicted
1453	PSMA1	5682	0.02357	Predicted
1454	CRYM	1428	0.02357	Predicted
1455	RPL29	6159	0.02357	Predicted
1456	RPS23	6228	0.02357	Predicted
1457	FOLH1B	219595	0.02357	Predicted
1458	PSMC2	5701	0.02357	Predicted
1459	RPL12	6136	0.02357	Predicted
1460	PSMB6	5694	0.02357	Predicted
1461	SECISBP2	79048	0.02357	Predicted
1462	LARS	51520	0.02357	Predicted
1463	RPS4X	6191	0.02357	Predicted
1464	RPS3	6188	0.02357	Predicted
1465	RPS27A	6233	0.02357	Predicted
1466	DUOX2	50506	0.02357	Predicted
1467	EEFSEC	60678	0.02357	Predicted
1468	RPS13	6207	0.02357	Predicted
1469	C9ORF41	138199	0.02357	Predicted
1470	RPSA	3921	0.02357	Predicted
1471	RPL22L1	200916	0.02357	Predicted
1472	RPS8	6202	0.02357	Predicted
1473	PSMC6	5706	0.02357	Predicted
1474	SERINC2	347735	0.02357	Predicted
1475	RPS2	6187	0.02357	Predicted
1476	RPL7	6129	0.02357	Predicted
1477	LOC100506136	100506136	0.02357	Predicted
1478	SMOX	54498	0.02357	Predicted
1479	PSMB2	5690	0.02357	Predicted
1480	RPL22	6146	0.02357	Predicted
1481	TDH	157739	0.02357	Predicted
1482	RPS26	6231	0.02357	Predicted
1483	SLC45A2	51151	0.02357	Predicted
1484	DHTKD1	55526	0.02357	Predicted
1485	ASRGL1	80150	0.02357	Predicted
1486	RPL6	6128	0.02357	Predicted
1487	RPL30	6156	0.02357	Predicted
1488	AIMP2	7965	0.02357	Predicted
1489	PSMC1	5700	0.02357	Predicted
1490	RPL36AL	6166	0.02357	Predicted
1491	PSME4	23198	0.02357	Predicted
1492	KARS	3735	0.02357	Predicted
1493	PSME1	5720	0.02357	Predicted
1494	PSMD14	10213	0.02357	Predicted
1495	DUOX1	53905	0.02357	Predicted
1496	NMRAL1	57407	0.02357	Predicted
1497	RPS15	6209	0.02357	Predicted
1498	PSMA2	5683	0.02357	Predicted
1499	PSMA4	5685	0.02357	Predicted
1500	RPL26	6154	0.02357	Predicted
1501	RPL36	25873	0.02357	Predicted
1502	SERINC5	256987	0.02357	Predicted
1503	RPS20	6224	0.02357	Predicted
1504	RPL21	6144	0.02357	Predicted
1505	SLC5A5	6528	0.02357	Predicted
1506	SLC7A5	8140	0.02357	Predicted
1507	SEPSECS	51091	0.02357	Predicted
1508	NQO1	1728	0.02357	Predicted
1509	RPL5	6125	0.02357	Predicted
1510	RPS15A	6210	0.02357	Predicted
1511	RPL3L	6123	0.02357	Predicted
1512	RPS12	6206	0.02357	Predicted
1513	GNMT	27232	0.02357	Predicted
1514	EEF1E1	9521	0.02357	Predicted
1515	AIMP1	9255	0.02357	Predicted
1516	UBA52	7311	0.02357	Predicted
1517	PSMA7	5688	0.02357	Predicted
1518	RPL18	6141	0.02357	Predicted
1519	PSMB5	5693	0.02357	Predicted
1520	SHFM1	7979	0.02357	Predicted
1521	RPL27A	6157	0.02357	Predicted
1522	RPS19	6223	0.02357	Predicted
1523	INMT	11185	0.02357	Predicted
1524	RPL13	6137	0.02357	Predicted
1525	RPL23	9349	0.02357	Predicted
1526	IYD	389434	0.02357	Predicted
1527	PSMD1	5707	0.02357	Predicted
1528	RPL13A	23521	0.02357	Predicted
1529	RPL41	6171	0.02357	Predicted
1530	RPS7	6201	0.02357	Predicted
1531	PSMD13	5719	0.02357	Predicted
1532	GCAT	23464	0.02357	Predicted
1533	SERINC1	57515	0.02357	Predicted
1534	PSMD7	5713	0.02357	Predicted
1535	MARS	4141	0.02357	Predicted
1536	RARS	5917	0.02357	Predicted
1537	PSMC3	5702	0.02357	Predicted
1538	PSMA8	143471	0.02357	Predicted
1539	OAZ1	4946	0.02357	Predicted
1540	PSMB1	5689	0.02357	Predicted
1541	PSME3	10197	0.02357	Predicted
1542	TSHB	7252	0.02357	Predicted
1543	RPS14	6208	0.02357	Predicted
1544	PSMB10	5699	0.02357	Predicted
1545	RPL26L1	51121	0.02357	Predicted
1546	OCA2	4948	0.02357	Predicted
1547	RPL37	6167	0.02357	Predicted
1548	PSMB9	5698	0.02357	Predicted
1549	RPS27	6232	0.02357	Predicted
1550	AACS	65985	0.02123	Predicted
1551	CD44	960	0.02123	Predicted
1552	PTPLA	9200	0.02123	Predicted
1553	MT1B	4490	0.02123	Predicted
1554	SMARCD3	6604	0.02123	Predicted
1555	SLC4A1	6521	0.02123	Predicted
1556	ABCB7	22	0.02123	Predicted
1557	COX7A2L	9167	0.02123	Predicted
1558	DECR1	1666	0.02123	Predicted
1559	GGT3P	2679	0.02123	Predicted
1560	GLTP	51228	0.02123	Predicted
1561	CSPG4	1464	0.02123	Predicted
1562	ACOT12	134526	0.02123	Predicted
1563	NUP155	9631	0.02123	Predicted
1564	ESYT1	23344	0.02123	Predicted
1565	CYP39A1	51302	0.02123	Predicted
1566	EP300	2033	0.02123	Predicted
1567	HS3ST3A1	9955	0.02123	Predicted
1568	TRIB3	57761	0.02123	Predicted
1569	SLC2A5	6518	0.02123	Predicted
1570	SLC26A1	10861	0.02123	Predicted
1571	UBB	7314	0.02123	Predicted
1572	ARL2	402	0.02123	Predicted
1573	CHD9	80205	0.02123	Predicted
1574	NDUFAF4	29078	0.02123	Predicted
1575	THRAP3	9967	0.02123	Predicted
1576	CERK	64781	0.02123	Predicted
1577	NOSTRIN	115677	0.02123	Predicted
1578	OSBPL8	114882	0.02123	Predicted
1579	PIKFYVE	200576	0.02123	Predicted
1580	MED13L	23389	0.02123	Predicted
1581	TEAD1	7003	0.02123	Predicted
1582	FADS1	3992	0.02123	Predicted
1583	SLC25A14	9016	0.02123	Predicted
1584	SLC22A2	6582	0.02123	Predicted
1585	MAPKAPK2	9261	0.02123	Predicted
1586	ELOVL5	60481	0.02123	Predicted
1587	LHB	3972	0.02123	Predicted
1588	CYP2F1	1572	0.02123	Predicted
1589	HSD11B2	3291	0.02123	Predicted
1590	GGT2	728441	0.02123	Predicted
1591	CYP2D6	1565	0.02123	Predicted
1592	FAM96B	51647	0.02123	Predicted
1593	LIPN	643418	0.02123	Predicted
1594	ENTPD3	956	0.02123	Predicted
1595	A2M	2	0.02123	Predicted
1596	PIK3R5	23533	0.02123	Predicted
1597	APOBR	55911	0.02123	Predicted
1598	GPC5	2262	0.02123	Predicted
1599	VKORC1	79001	0.02123	Predicted
1600	CLTA	1211	0.02123	Predicted
1601	NUDT1	4521	0.02123	Predicted
1602	GDPD5	81544	0.02123	Predicted
1603	CES2	8824	0.02123	Predicted
1604	CIAO1	9391	0.02123	Predicted
1605	GNAS	2778	0.02123	Predicted
1606	FITM2	128486	0.02123	Predicted
1607	SPTSSA	171546	0.02123	Predicted
1608	STARD5	80765	0.02123	Predicted
1609	SLC27A3	11000	0.02123	Predicted
1610	NCOR2	9612	0.02123	Predicted
1611	NPC2	10577	0.02123	Predicted
1612	HS3ST1	9957	0.02123	Predicted
1613	GSTA2	2939	0.02123	Predicted
1614	APOE	348	0.02123	Predicted
1615	CDK8	1024	0.02123	Predicted
1616	GMPR	2766	0.02123	Predicted
1617	IP6K1	9807	0.02123	Predicted
1618	CHST15	51363	0.02123	Predicted
1619	APOC4	346	0.02123	Predicted
1620	B3GNT7	93010	0.02123	Predicted
1621	COQ9	57017	0.02123	Predicted
1622	FABP5	2171	0.02123	Predicted
1623	RARRES3	5920	0.02123	Predicted
1624	PLIN2	123	0.02123	Predicted
1625	HS2ST1	9653	0.02123	Predicted
1626	ENTPD8	377841	0.02123	Predicted
1627	BCHE	590	0.02123	Predicted
1628	MIR4647	100616124	0.02123	Predicted
1629	SLC35D2	11046	0.02123	Predicted
1630	PIK3CB	5291	0.02123	Predicted
1631	NUP37	79023	0.02123	Predicted
1632	GPD1	2819	0.02123	Predicted
1633	CHST11	50515	0.02123	Predicted
1634	GUCY2C	2984	0.02123	Predicted
1635	ADRA2A	150	0.02123	Predicted
1636	GSTM4	2948	0.02123	Predicted
1637	ESRRA	2101	0.02123	Predicted
1638	GNA11	2767	0.02123	Predicted
1639	PIP4K2B	8396	0.02123	Predicted
1640	ARSH	347527	0.02123	Predicted
1641	DDHD2	23259	0.02123	Predicted
1642	AKR1B15	441282	0.02123	Predicted
1643	CHST6	4166	0.02123	Predicted
1644	MT3	4504	0.02123	Predicted
1645	RGL1	23179	0.02123	Predicted
1646	PLD6	201164	0.02123	Predicted
1647	SDC2	6383	0.02123	Predicted
1648	ACOT7	11332	0.02123	Predicted
1649	MED27	9442	0.02123	Predicted
1650	MAN2B1	4125	0.02123	Predicted
1651	AGT	183	0.02123	Predicted
1652	PDP1	54704	0.02123	Predicted
1653	DGAT2L7P	646409	0.02123	Predicted
1654	SULT1C2	6819	0.02123	Predicted
1655	NUP88	4927	0.02123	Predicted
1656	ARL2BP	23568	0.02123	Predicted
1657	L2HGDH	79944	0.02123	Predicted
1658	GLA	2717	0.02123	Predicted
1659	AWAT1	158833	0.02123	Predicted
1660	MIR1281	100302237	0.02123	Predicted
1661	PLA2R1	22925	0.02123	Predicted
1662	NQO2	4835	0.02123	Predicted
1663	NEU1	4758	0.02123	Predicted
1664	MED14	9282	0.02123	Predicted
1665	GSTP1	2950	0.02123	Predicted
1666	MED12	9968	0.02123	Predicted
1667	OSBP	5007	0.02123	Predicted
1668	MGST1	4257	0.02123	Predicted
1669	PCSK6	5046	0.02123	Predicted
1670	FXN	2395	0.02123	Predicted
1671	SRD5A2	6716	0.02123	Predicted
1672	PNPLA6	10908	0.02123	Predicted
1673	AKR7A3	22977	0.02123	Predicted
1674	NFYA	4800	0.02123	Predicted
1675	AHR	196	0.02123	Predicted
1676	TPMT	7172	0.02123	Predicted
1677	COQ10B	80219	0.02123	Predicted
1678	GLYATL2	219970	0.02123	Predicted
1679	NRF1	4899	0.02123	Predicted
1680	SULT1A2	6799	0.02123	Predicted
1681	ACAD11	84129	0.02123	Predicted
1682	CYP4A22	284541	0.02123	Predicted
1683	ACSF2	80221	0.02123	Predicted
1684	HDAC3	8841	0.02123	Predicted
1685	MT1G	4495	0.02123	Predicted
1686	MED18	54797	0.02123	Predicted
1687	LIPI	149998	0.02123	Predicted
1688	OSBPL10	114884	0.02123	Predicted
1689	NFYC	4802	0.02123	Predicted
1690	PPARGC1A	10891	0.02123	Predicted
1691	RTEL1	51750	0.02123	Predicted
1692	ETFA	2108	0.02123	Predicted
1693	AHRR	57491	0.02123	Predicted
1694	NCOA3	8202	0.02123	Predicted
1695	ENTPD7	57089	0.02123	Predicted
1696	C19ORF80	55908	0.02123	Predicted
1697	GC	2638	0.02123	Predicted
1698	OMD	4958	0.02123	Predicted
1699	PFKFB1	5207	0.02123	Predicted
1700	PDSS1	23590	0.02123	Predicted
1701	GRHL1	29841	0.02123	Predicted
1702	HAGH	3029	0.02123	Predicted
1703	FYN	2534	0.02123	Predicted
1704	CREBBP	1387	0.02123	Predicted
1705	LDLR	3949	0.02123	Predicted
1706	COQ10A	93058	0.02123	Predicted
1707	TNFAIP8L3	388121	0.02123	Predicted
1708	MPC2	25874	0.02123	Predicted
1709	CYB5R4	51167	0.02123	Predicted
1710	PECR	55825	0.02123	Predicted
1711	SLC50A1	55974	0.02123	Predicted
1712	NUP85	79902	0.02123	Predicted
1713	OSBPL3	26031	0.02123	Predicted
1714	RAB5A	5868	0.02123	Predicted
1715	PLIN3	10226	0.02123	Predicted
1716	ISCU	23479	0.02123	Predicted
1717	MED25	81857	0.02123	Predicted
1718	ABCG8	64241	0.02123	Predicted
1719	HS3ST6	64711	0.02123	Predicted
1720	FDX1	2230	0.02123	Predicted
1721	CA9	768	0.02123	Predicted
1722	TPTE2	93492	0.02123	Predicted
1723	APOA2	336	0.02123	Predicted
1724	CSNK2B	1460	0.02123	Predicted
1725	ACBD7	414149	0.02123	Predicted
1726	GGTLC2	91227	0.02123	Predicted
1727	SUMF1	285362	0.02123	Predicted
1728	NUP133	55746	0.02123	Predicted
1729	ENTPD2	954	0.02123	Predicted
1730	LOC100287413	100287413	0.02123	Predicted
1731	HAS2	3037	0.02123	Predicted
1732	CLPS	1208	0.02123	Predicted
1733	ORMDL1	94101	0.02123	Predicted
1734	GCGR	2642	0.02123	Predicted
1735	CYP2A7	1549	0.02123	Predicted
1736	CA5A	763	0.02123	Predicted
1737	AP2B1	163	0.02123	Predicted
1738	CYP4F12	66002	0.02123	Predicted
1739	SLCO1B1	10599	0.02123	Predicted
1740	GPX4	2879	0.02123	Predicted
1741	NARFL	64428	0.02123	Predicted
1742	FMOD	2331	0.02123	Predicted
1743	SLC44A5	204962	0.02123	Predicted
1744	CSNK2A2	1459	0.02123	Predicted
1745	ACOT9	23597	0.02123	Predicted
1746	GPX2	2877	0.02123	Predicted
1747	ARSK	153642	0.02123	Predicted
1748	THEM4	117145	0.02123	Predicted
1749	NDUFAF1	51103	0.02123	Predicted
1750	HS3ST5	222537	0.02123	Predicted
1751	CRAT	1384	0.02123	Predicted
1752	POR	5447	0.02123	Predicted
1753	SREBF2	6721	0.02123	Predicted
1754	PIK3CD	5293	0.02123	Predicted
1755	PITPNM2	57605	0.02123	Predicted
1756	ACAN	176	0.02123	Predicted
1757	AP2S1	1175	0.02123	Predicted
1758	MAN2C1	4123	0.02123	Predicted
1759	SLC5A3	6526	0.02123	Predicted
1760	CHST2	9435	0.02123	Predicted
1761	RUFY1	80230	0.02123	Predicted
1762	DECR2	26063	0.02123	Predicted
1763	ARSA	410	0.02123	Predicted
1764	PHYH	5264	0.02123	Predicted
1765	PCSK9	255738	0.02123	Predicted
1766	BGN	633	0.02123	Predicted
1767	CALM2	805	0.02123	Predicted
1768	GPD1L	23171	0.02123	Predicted
1769	ABHD14B	84836	0.02123	Predicted
1770	NUDT16	131870	0.02123	Predicted
1771	PDK4	5166	0.02123	Predicted
1772	APOM	55937	0.02123	Predicted
1773	HRASLS	57110	0.02123	Predicted
1774	CA12	771	0.02123	Predicted
1775	NCOA6	23054	0.02123	Predicted
1776	GUCA2A	2980	0.02123	Predicted
1777	APOF	319	0.02123	Predicted
1778	SLC22A3	6581	0.02123	Predicted
1779	BSG	682	0.02123	Predicted
1780	ACER3	55331	0.02123	Predicted
1781	TEAD4	7004	0.02123	Predicted
1782	UCP2	7351	0.02123	Predicted
1783	PPP1CA	5499	0.02123	Predicted
1784	HSD17B13	345275	0.02123	Predicted
1785	CACNA2D2	9254	0.02123	Predicted
1786	PPARD	5467	0.02123	Predicted
1787	NUP35	129401	0.02123	Predicted
1788	AAAS	8086	0.02123	Predicted
1789	NPAS2	4862	0.02123	Predicted
1790	INPP5F	22876	0.02123	Predicted
1791	NEU2	4759	0.02123	Predicted
1792	INPPL1	3636	0.02123	Predicted
1793	FIG4	9896	0.02123	Predicted
1794	ACOT6	641372	0.02123	Predicted
1795	GPC4	2239	0.02123	Predicted
1796	VAC14	55697	0.02123	Predicted
1797	HAS3	3038	0.02123	Predicted
1798	COX16	51241	0.02123	Predicted
1799	LUM	4060	0.02123	Predicted
1800	GLO1	2739	0.02123	Predicted
1801	GPIHBP1	338328	0.02123	Predicted
1802	INS	3630	0.02123	Predicted
1803	IP6K2	51447	0.02123	Predicted
1804	ABHD5	51099	0.02123	Predicted
1805	SLC10A1	6554	0.02123	Predicted
1806	SLC2A14	144195	0.02123	Predicted
1807	OGN	4969	0.02123	Predicted
1808	LDLRAP1	26119	0.02123	Predicted
1809	ANGPTL4	51129	0.02123	Predicted
1810	ENTPD6	955	0.02123	Predicted
1811	ACOT13	55856	0.02123	Predicted
1812	SLC44A3	126969	0.02123	Predicted
1813	VKORC1L1	154807	0.02123	Predicted
1814	CYP4F22	126410	0.02123	Predicted
1815	HACL1	26061	0.02123	Predicted
1816	MT1E	4493	0.02123	Predicted
1817	HS3ST3B1	9953	0.02123	Predicted
1818	FAAH2	158584	0.02123	Predicted
1819	PFKFB2	5208	0.02123	Predicted
1820	GSTM1	2944	0.02123	Predicted
1821	AGRN	375790	0.02123	Predicted
1822	CES3	23491	0.02123	Predicted
1823	CA4	762	0.02123	Predicted
1824	THEM5	284486	0.02123	Predicted
1825	ALOX5AP	241	0.02123	Predicted
1826	LRP1	4035	0.02123	Predicted
1827	ADHFE1	137872	0.02123	Predicted
1828	FMO3	2328	0.02123	Predicted
1829	NUPL2	11097	0.02123	Predicted
1830	SEC24B	10427	0.02123	Predicted
1831	SLC25A4	291	0.02123	Predicted
1832	CYB5B	80777	0.02123	Predicted
1833	PIP4K2A	5305	0.02123	Predicted
1834	MED7	9443	0.02123	Predicted
1835	ACOT11	26027	0.02123	Predicted
1836	PRKD2	25865	0.02123	Predicted
1837	TIAM2	26230	0.02123	Predicted
1838	SLC25A17	10478	0.02123	Predicted
1839	LYVE1	10894	0.02123	Predicted
1840	SRD5A1	6715	0.02123	Predicted
1841	OSBPL7	114881	0.02123	Predicted
1842	DBI	1622	0.02123	Predicted
1843	PDP2	57546	0.02123	Predicted
1844	RBP2	5948	0.02123	Predicted
1845	LRP8	7804	0.02123	Predicted
1846	HS6ST1	9394	0.02123	Predicted
1847	SLC25A27	9481	0.02123	Predicted
1848	HRASLS2	54979	0.02123	Predicted
1849	NUDT19	390916	0.02123	Predicted
1850	D2HGDH	728294	0.02123	Predicted
1851	TBL1XR1	79718	0.02123	Predicted
1852	MGST2	4258	0.02123	Predicted
1853	SLC25A11	8402	0.02123	Predicted
1854	AWAT2	158835	0.02123	Predicted
1855	SULT1A3	6818	0.02123	Predicted
1856	ELOVL2	54898	0.02123	Predicted
1857	OSBPL1A	114876	0.02123	Predicted
1858	STARD4	134429	0.02123	Predicted
1859	MED13	9969	0.02123	Predicted
1860	RAB4A	5867	0.02123	Predicted
1861	STAR	6770	0.02123	Predicted
1862	ABCC5	10057	0.02123	Predicted
1863	PIK3R2	5296	0.02123	Predicted
1864	NCOR1	9611	0.02123	Predicted
1865	TNFRSF21	27242	0.02123	Predicted
1866	BMP1	649	0.02123	Predicted
1867	CPNE6	9362	0.02123	Predicted
1868	CYP3A43	64816	0.02123	Predicted
1869	TAZ	6901	0.02123	Predicted
1870	SRD5A3	79644	0.02123	Predicted
1871	PPP1CB	5500	0.02123	Predicted
1872	LRP2	4036	0.02123	Predicted
1873	HSP90AB1	3326	0.02123	Predicted
1874	ARSG	22901	0.02123	Predicted
1875	CHST7	56548	0.02123	Predicted
1876	SLC5A10	125206	0.02123	Predicted
1877	SLC25A20	788	0.02123	Predicted
1878	MBTPS2	51360	0.02123	Predicted
1879	GCKR	2646	0.02123	Predicted
1880	NCOA1	8648	0.02123	Predicted
1881	DNM2	1785	0.02123	Predicted
1882	MED21	9412	0.02123	Predicted
1883	TGS1	96764	0.02123	Predicted
1884	SLC26A2	1836	0.02123	Predicted
1885	CHST12	55501	0.02123	Predicted
1886	ARSD	414	0.02123	Predicted
1887	CETP	1071	0.02123	Predicted
1888	APOC2	344	0.02123	Predicted
1889	CSPG5	10675	0.02123	Predicted
1890	GGCT	79017	0.02123	Predicted
1891	SLC35D1	23169	0.02123	Predicted
1892	CACNB2	783	0.02123	Predicted
1893	GLRX	2745	0.02123	Predicted
1894	HBB	3043	0.02123	Predicted
1895	MED15	51586	0.02123	Predicted
1896	ESYT2	57488	0.02123	Predicted
1897	NUP107	57122	0.02123	Predicted
1898	OSBPL9	114883	0.02123	Predicted
1899	PPP2CA	5515	0.02123	Predicted
1900	LRP12	29967	0.02123	Predicted
1901	SDC3	9672	0.02123	Predicted
1902	ADIPOR1	51094	0.02123	Predicted
1903	PTPLB	201562	0.02123	Predicted
1904	DPEP1	1800	0.02123	Predicted
1905	FABP6	2172	0.02123	Predicted
1906	PLEKHA2	59339	0.02123	Predicted
1907	CA3	761	0.02123	Predicted
1908	CYB5R2	51700	0.02123	Predicted
1909	MED31	51003	0.02123	Predicted
1910	TPTE	7179	0.02123	Predicted
1911	ABHD10	55347	0.02123	Predicted
1912	VCAN	1462	0.02123	Predicted
1913	OSBPL2	9885	0.02123	Predicted
1914	ZDHHC21	340481	0.02123	Predicted
1915	STS	412	0.02123	Predicted
1916	DDHD1	80821	0.02123	Predicted
1917	SCO2	9997	0.02123	Predicted
1918	MAN2B2	23324	0.02123	Predicted
1919	NUDT13	25961	0.02123	Predicted
1920	MT1F	4494	0.02123	Predicted
1921	ENTPD1	953	0.02123	Predicted
1922	ACOXL	55289	0.02123	Predicted
1923	GDE1	51573	0.02123	Predicted
1924	STK11	6794	0.02123	Predicted
1925	CHP1	11261	0.02123	Predicted
1926	ELOVL1	64834	0.02123	Predicted
1927	MIR4709	100616211	0.02123	Predicted
1928	PPA2	27068	0.02123	Predicted
1929	MED24	9862	0.02123	Predicted
1930	AKR1C1	1645	0.02123	Predicted
1931	PPIP5K2	23262	0.02123	Predicted
1932	LPL	4023	0.02123	Predicted
1933	CA5B	11238	0.02123	Predicted
1934	CAT	847	0.02123	Predicted
1935	MIR671	768213	0.02123	Predicted
1936	LSR	51599	0.02123	Predicted
1937	MIR4651	100616270	0.02123	Predicted
1938	HS3ST2	9956	0.02123	Predicted
1939	PHKG1	5260	0.02123	Predicted
1940	CPNE1	8904	0.02123	Predicted
1941	LIPJ	142910	0.02123	Predicted
1942	NCOA2	10499	0.02123	Predicted
1943	SLC2A2	6514	0.02123	Predicted
1944	PIK3R1	5295	0.02123	Predicted
1945	PTPMT1	114971	0.02123	Predicted
1946	GPC3	2719	0.02123	Predicted
1947	CIAPIN1	57019	0.02123	Predicted
1948	STXBP1	6812	0.02123	Predicted
1949	HILPDA	29923	0.02123	Predicted
1950	PTGR2	145482	0.02123	Predicted
1951	AGMO	392636	0.02123	Predicted
1952	ACP6	51205	0.02123	Predicted
1953	NFYB	4801	0.02123	Predicted
1954	ABCB11	8647	0.02123	Predicted
1955	ETFB	2109	0.02123	Predicted
1956	KCNC2	3747	0.02123	Predicted
1957	PNPLA7	375775	0.02123	Predicted
1958	LIPK	643414	0.02123	Predicted
1959	NUDT4	11163	0.02123	Predicted
1960	PCTP	58488	0.02123	Predicted
1961	MANBA	4126	0.02123	Predicted
1962	GSTA5	221357	0.02123	Predicted
1963	LMF2	91289	0.02123	Predicted
1964	SLC27A2	11001	0.02123	Predicted
1965	MED26	9441	0.02123	Predicted
1966	GDF1	2657	0.02123	Predicted
1967	NUP205	23165	0.02123	Predicted
1968	CHRM3	1131	0.02123	Predicted
1969	CTSA	5476	0.02123	Predicted
1970	AKR7L	246181	0.02123	Predicted
1971	BMX	660	0.02123	Predicted
1972	UST	10090	0.02123	Predicted
1973	GSTM5	2949	0.02123	Predicted
1974	FGF21	26291	0.02123	Predicted
1975	LCAT	3931	0.02123	Predicted
1976	MBOAT7	79143	0.02123	Predicted
1977	POM121C	100101267	0.02123	Predicted
1978	APOA4	337	0.02123	Predicted
1979	POMC	5443	0.02123	Predicted
1980	MT1A	4489	0.02123	Predicted
1981	NCAN	1463	0.02123	Predicted
1982	ALB	213	0.02123	Predicted
1983	CPT1A	1374	0.02123	Predicted
1984	PFKFB4	5210	0.02123	Predicted
1985	MED19	219541	0.02123	Predicted
1986	SREBF1	6720	0.02123	Predicted
1987	DCN	1634	0.02123	Predicted
1988	UCP3	7352	0.02123	Predicted
1989	PRELP	5549	0.02123	Predicted
1990	PIK3R6	146850	0.02123	Predicted
1991	GPX1	2876	0.02123	Predicted
1992	PLEKHA5	54477	0.02123	Predicted
1993	PDK3	5165	0.02123	Predicted
1994	KCNJ11	3767	0.02123	Predicted
1995	SEC24A	10802	0.02123	Predicted
1996	B4GALT5	9334	0.02123	Predicted
1997	LRAT	9227	0.02123	Predicted
1998	TPR	7175	0.02123	Predicted
1999	ABCC8	6833	0.02123	Predicted
2000	GSTM2	2946	0.02123	Predicted
2001	STAB2	55576	0.02123	Predicted
2002	SULT2B1	6820	0.02123	Predicted
2003	SPTSSB	165679	0.02123	Predicted
2004	MT2A	4502	0.02123	Predicted
2005	FABP2	2169	0.02123	Predicted
2006	HSD17B14	51171	0.02123	Predicted
2007	PPARGC1B	133522	0.02123	Predicted
2008	CALM1	801	0.02123	Predicted
2009	PLEKHA6	22874	0.02123	Predicted
2010	SCAP	22937	0.02123	Predicted
2011	AP2A2	161	0.02123	Predicted
2012	CSNK2A1	1457	0.02123	Predicted
2013	FABP9	646480	0.02123	Predicted
2014	PHKB	5257	0.02123	Predicted
2015	SLC16A1	6566	0.02123	Predicted
2016	CPNE7	27132	0.02123	Predicted
2017	INSIG1	3638	0.02123	Predicted
2018	ARSJ	79642	0.02123	Predicted
2019	NR1D1	9572	0.02123	Predicted
2020	KCNS3	3790	0.02123	Predicted
2021	APOC1	341	0.02123	Predicted
2022	STARD7	56910	0.02123	Predicted
2023	NHLRC1	378884	0.02123	Predicted
2024	SCO1	6341	0.02123	Predicted
2025	CH25H	9023	0.02123	Predicted
2026	CYP1B1	1545	0.02123	Predicted
2027	CYP4B1	1580	0.02123	Predicted
2028	CHST3	9469	0.02123	Predicted
2029	SLC5A4	6527	0.02123	Predicted
2030	AS3MT	57412	0.02123	Predicted
2031	PPIP5K1	9677	0.02123	Predicted
2032	HDLBP	3069	0.02123	Predicted
2033	ACY3	91703	0.02123	Predicted
2034	PITPNM1	9600	0.02123	Predicted
2035	LBR	3930	0.02123	Predicted
2036	SOAT2	8435	0.02123	Predicted
2037	MIR3658	100500832	0.02123	Predicted
2038	SLC44A4	80736	0.02123	Predicted
2039	MMS19	64210	0.02123	Predicted
2040	GMPR2	51292	0.02123	Predicted
2041	VAMP2	6844	0.02123	Predicted
2042	RAE1	8480	0.02123	Predicted
2043	ADRA2C	152	0.02123	Predicted
2044	ARV1	64801	0.02123	Predicted
2045	WASL	8976	0.02123	Predicted
2046	SEC24D	9871	0.02123	Predicted
2047	GSTA1	2938	0.02123	Predicted
2048	MED20	9477	0.02123	Predicted
2049	DGAT2L6	347516	0.02123	Predicted
2050	PTEN	5728	0.02123	Predicted
2051	ARSF	416	0.02123	Predicted
2052	RAP1A	5906	0.02123	Predicted
2053	NUBP2	10101	0.02123	Predicted
2054	CA13	377677	0.02123	Predicted
2055	SLC25A37	51312	0.02123	Predicted
2056	MID1IP1	58526	0.02123	Predicted
2057	NDUFAF3	25915	0.02123	Predicted
2058	NOSIP	51070	0.02123	Predicted
2059	NUP214	8021	0.02123	Predicted
2060	FABP7	2173	0.02123	Predicted
2061	NUDT10	170685	0.02123	Predicted
2062	UGT3A1	133688	0.02123	Predicted
2063	SLCO1B3	28234	0.02123	Predicted
2064	COX14	84987	0.02123	Predicted
2065	PTPLAD1	51495	0.02123	Predicted
2066	DERA	51071	0.02123	Predicted
2067	MED29	55588	0.02123	Predicted
2068	BCAN	63827	0.02123	Predicted
2069	PHKG2	5261	0.02123	Predicted
2070	PNPLA4	8228	0.02123	Predicted
2071	RXRA	6256	0.02123	Predicted
2072	BCO2	83875	0.02123	Predicted
2073	CA14	23632	0.02123	Predicted
2074	NR1H3	10062	0.02123	Predicted
2075	SLC44A2	57153	0.02123	Predicted
2076	ABCG1	9619	0.02123	Predicted
2077	CREB3L3	84699	0.02123	Predicted
2078	AADAC	13	0.02123	Predicted
2079	ABHD4	63874	0.02123	Predicted
2080	LYPLA1	10434	0.02123	Predicted
2081	NUP93	9688	0.02123	Predicted
2082	PHKA2	5256	0.02123	Predicted
2083	ELOVL3	83401	0.02123	Predicted
2084	DAB1	1600	0.02123	Predicted
2085	CACNB3	784	0.02123	Predicted
2086	PRKAR2A	5576	0.02123	Predicted
2087	CACNA1E	777	0.02123	Predicted
2088	APOC3	345	0.02123	Predicted
2089	LPGAT1	9926	0.02123	Predicted
2090	PLTP	5360	0.02123	Predicted
2091	ANGPTL3	27329	0.02123	Predicted
2092	CHST1	8534	0.02123	Predicted
2093	SLC25A1	6576	0.02123	Predicted
2094	SLC25A5	292	0.02123	Predicted
2095	SYT5	6861	0.02123	Predicted
2096	GSTA4	2941	0.02123	Predicted
2097	ARNT	405	0.02123	Predicted
2098	MGST3	4259	0.02123	Predicted
2099	ACBD6	84320	0.02123	Predicted
2100	DDAH1	23576	0.02123	Predicted
2101	ABCA1	19	0.02123	Predicted
2102	ACBD5	91452	0.02123	Predicted
2103	SLC35B2	347734	0.02123	Predicted
2104	TEAD3	7005	0.02123	Predicted
2105	TRMT112	51504	0.02123	Predicted
2106	CD36	948	0.02123	Predicted
2107	PRKG2	5593	0.02123	Predicted
2108	NUP153	9972	0.02123	Predicted
2109	LMF1	64788	0.02123	Predicted
2110	MBTPS1	8720	0.02123	Predicted
2111	HSD17B11	51170	0.02123	Predicted
2112	NUDT7	283927	0.02123	Predicted
2113	GPCPD1	56261	0.02123	Predicted
2114	RAB14	51552	0.02123	Predicted
2115	LIPE	3991	0.02123	Predicted
2116	MED8	112950	0.02123	Predicted
2117	ESYT3	83850	0.02123	Predicted
2118	PRKD3	23683	0.02123	Predicted
2119	APOB	338	0.02123	Predicted
2120	MED10	84246	0.02123	Predicted
2121	NDUFAF6	137682	0.02123	Predicted
2122	ARF1	375	0.02123	Predicted
2123	SCD5	79966	0.02123	Predicted
2124	NCEH1	57552	0.02123	Predicted
2125	PPARG	5468	0.02123	Predicted
2126	PPP2R1B	5519	0.02123	Predicted
2127	ORMDL3	94103	0.02123	Predicted
2128	TECR	9524	0.02123	Predicted
2129	CBR4	84869	0.02123	Predicted
2130	MT1M	4499	0.02123	Predicted
2131	GLB1L	79411	0.02123	Predicted
2132	AKR1C2	1646	0.02123	Predicted
2133	NUDT18	79873	0.02123	Predicted
2134	FADS2	9415	0.02123	Predicted
2135	LIPH	200879	0.02123	Predicted
2136	NUPL1	9818	0.02123	Predicted
2137	MTTP	4547	0.02123	Predicted
2138	CROT	54677	0.02123	Predicted
2139	GLP1R	2740	0.02123	Predicted
2140	ABCB1	5243	0.02123	Predicted
2141	FAR2	55711	0.02123	Predicted
2142	MPC1	51660	0.02123	Predicted
2143	ELOVL7	79993	0.02123	Predicted
2144	CHST13	166012	0.02123	Predicted
2145	VAPA	9218	0.02123	Predicted
2146	IP6K3	117283	0.02123	Predicted
2147	PIK3R3	8503	0.02123	Predicted
2148	MTF1	4520	0.02123	Predicted
2149	CYP4V2	285440	0.02123	Predicted
2150	FAAH	2166	0.02123	Predicted
2151	PPP1CC	5501	0.02123	Predicted
2152	OXCT1	5019	0.02123	Predicted
2153	SLC22A1	6580	0.02123	Predicted
2154	FABP3	2170	0.02123	Predicted
2155	PLA1A	51365	0.02123	Predicted
2156	SLC27A1	376497	0.02123	Predicted
2157	AP2M1	1173	0.02123	Predicted
2158	STARD3	10948	0.02123	Predicted
2159	VAPB	9217	0.02123	Predicted
2160	TEAD2	8463	0.02123	Predicted
2161	AP2A1	160	0.02123	Predicted
2162	SLC25A13	10165	0.02123	Predicted
2163	SNAP25	6616	0.02123	Predicted
2164	MFSD2A	84879	0.02123	Predicted
2165	PRKAB2	5565	0.02123	Predicted
2166	FA2H	79152	0.02123	Predicted
2167	FURIN	5045	0.02123	Predicted
2168	MED11	400569	0.02123	Predicted
2169	PLEKHA3	65977	0.02123	Predicted
2170	APOA5	116519	0.02123	Predicted
2171	SH3KBP1	30011	0.02123	Predicted
2172	SULT1A1	6817	0.02123	Predicted
2173	MIR631	693216	0.02123	Predicted
2174	AKR7A2	8574	0.02123	Predicted
2175	VLDLR	7436	0.02123	Predicted
2176	SDC4	6385	0.02123	Predicted
2177	FHL2	2274	0.02123	Predicted
2178	NEU3	10825	0.02123	Predicted
2179	ABCC3	8714	0.02123	Predicted
2180	RHAG	6005	0.02123	Predicted
2181	PDPR	55066	0.02123	Predicted
2182	PPP2CB	5516	0.02123	Predicted
2183	PHKA1	5255	0.02123	Predicted
2184	PRKAR1A	5573	0.02123	Predicted
2185	CSNK1G2	1455	0.02123	Predicted
2186	SCD	6319	0.02123	Predicted
2187	ATP5S	27109	0.02123	Predicted
2188	HELZ2	85441	0.02123	Predicted
2189	COX20	116228	0.02123	Predicted
2190	HS6ST2	90161	0.02123	Predicted
2191	CHAT	1103	0.02123	Predicted
2192	NR1H2	7376	0.02123	Predicted
2193	GM2A	2760	0.02123	Predicted
2194	PDK2	5164	0.02123	Predicted
2195	CPT1B	1375	0.02123	Predicted
2196	STARD3NL	83930	0.02123	Predicted
2197	ADAL	161823	0.02123	Predicted
2198	CYP7B1	9420	0.02123	Predicted
2199	DPEP3	64180	0.02123	Predicted
2200	ITPR1	3708	0.02123	Predicted
2201	SLC44A1	23446	0.02123	Predicted
2202	DDAH2	23564	0.02123	Predicted
2203	SULT2A1	6822	0.02123	Predicted
2204	LIPA	3988	0.02123	Predicted
2205	CIDEA	1149	0.02123	Predicted
2206	GNA15	2769	0.02123	Predicted
2207	CHST14	113189	0.02123	Predicted
2208	N6AMT1	29104	0.02123	Predicted
2209	LRPPRC	10128	0.02123	Predicted
2210	NDUFAF7	55471	0.02123	Predicted
2211	CIDEC	63924	0.02123	Predicted
2212	KCNG2	26251	0.02123	Predicted
2213	COL4A3BP	10087	0.02123	Predicted
2214	PLEKHA1	59338	0.02123	Predicted
2215	SLCO1A2	6579	0.02123	Predicted
2216	PFKFB3	5209	0.02123	Predicted
2217	TMEM55B	90809	0.02123	Predicted
2218	ECSIT	51295	0.02123	Predicted
2219	SIN3A	25942	0.02123	Predicted
2220	SUMF2	25870	0.02123	Predicted
2221	MIR4761	100616414	0.02123	Predicted
2222	GSTT2	2953	0.02123	Predicted
2223	SLC5A9	200010	0.02123	Predicted
2224	TNFAIP8L1	126282	0.02123	Predicted
2225	HRASLS5	117245	0.02123	Predicted
2226	CYP2A13	1553	0.02123	Predicted
2227	ESD	2098	0.02123	Predicted
2228	NDOR1	27158	0.02123	Predicted
2229	MED6	10001	0.02123	Predicted
2230	SLC35B3	51000	0.02123	Predicted
2231	G0S2	50486	0.02123	Predicted
2232	HPGD	3248	0.02123	Predicted
2233	SCARB1	949	0.02123	Predicted
2234	GCHFR	2644	0.02123	Predicted
2235	ITPR2	3709	0.02123	Predicted
2236	THRSP	7069	0.02123	Predicted
2237	LHPP	64077	0.02123	Predicted
2238	PRKAG2	51422	0.02123	Predicted
2239	OSBPL6	114880	0.02123	Predicted
2240	KERA	11081	0.02123	Predicted
2241	PNPLA8	50640	0.02123	Predicted
2242	MT1X	4501	0.02123	Predicted
2243	MED16	10025	0.02123	Predicted
2244	FMO1	2326	0.02123	Predicted
2245	NUP50	10762	0.02123	Predicted
2246	SULT4A1	25830	0.02123	Predicted
2247	CCNC	892	0.02123	Predicted
2248	SLC10A2	6555	0.02123	Predicted
2249	LRP10	26020	0.02123	Predicted
2250	AIP	9049	0.02123	Predicted
2251	SOAT1	6646	0.02123	Predicted
2252	MARC1	64757	0.02123	Predicted
2253	FFAR1	2864	0.02123	Predicted
2254	ACHE	43	0.02123	Predicted
2255	SEH1L	81929	0.02123	Predicted
2256	ARNTL	406	0.02123	Predicted
2257	GDPD1	284161	0.02123	Predicted
2258	RAPGEF4	11069	0.02123	Predicted
2259	NUDT3	11165	0.02123	Predicted
2260	MOGAT2	80168	0.02123	Predicted
2261	CLTC	1213	0.02123	Predicted
2262	MED30	90390	0.02123	Predicted
2263	CTGF	1490	0.02123	Predicted
2264	ECI2	10455	0.02123	Predicted
2265	ELOVL4	6785	0.02123	Predicted
2266	MED23	9439	0.02123	Predicted
2267	RAN	5901	0.02123	Predicted
2268	CPT2	1376	0.02123	Predicted
2269	CHAC1	79094	0.02123	Predicted
2270	NUP210	23225	0.02123	Predicted
2271	HSP90AA1	3320	0.02123	Predicted
2272	HDHD1	8226	0.02123	Predicted
2273	CA7	766	0.02123	Predicted
2274	ENTPD5	957	0.02123	Predicted
2275	PLIN1	5346	0.02123	Predicted
2276	SEC23A	10484	0.02123	Predicted
2277	CLOCK	9575	0.02123	Predicted
2278	MLX	6945	0.02123	Predicted
2279	TMEM86B	255043	0.02123	Predicted
2280	GLYATL1	92292	0.02123	Predicted
2281	SLC37A4	2542	0.02123	Predicted
2282	ARSI	340075	0.02123	Predicted
2283	LIPM	340654	0.02123	Predicted
2284	PRKAA2	5563	0.02123	Predicted
2285	PIK3R4	30849	0.02123	Predicted
2286	SGPP2	130367	0.02123	Predicted
2287	SULT1E1	6783	0.02123	Predicted
2288	PRKAR2B	5577	0.02123	Predicted
2289	OPLAH	26873	0.02123	Predicted
2290	ABCG2	9429	0.02123	Predicted
2291	TBL1X	6907	0.02123	Predicted
2292	MYLIP	29116	0.02123	Predicted
2293	INSIG2	51141	0.02123	Predicted
2294	NUP98	4928	0.02123	Predicted
2295	MED4	29079	0.02123	Predicted
2296	CARM1	10498	0.02123	Predicted
2297	GUCA2B	2981	0.02123	Predicted
2298	MARCKS	4082	0.02123	Predicted
2299	FITM1	161247	0.02123	Predicted
2300	STARD6	147323	0.02123	Predicted
2301	ZDHHC8	29801	0.02123	Predicted
2302	PPARA	5465	0.02123	Predicted
2303	FDX1L	112812	0.02123	Predicted
2304	RORA	6095	0.02123	Predicted
2305	TTR	7276	0.02123	Predicted
2306	PSAP	5660	0.02123	Predicted
2307	NUDT9	53343	0.02123	Predicted
2308	STX1A	6804	0.02123	Predicted
2309	ACAD9	28976	0.02123	Predicted
2310	RBP4	5950	0.02123	Predicted
2311	NUP188	23511	0.02123	Predicted
2312	LGMN	5641	0.02123	Predicted
2313	NUDT11	55190	0.02123	Predicted
2314	STARD10	10809	0.02123	Predicted
2315	NUBPL	80224	0.02123	Predicted
2316	GLYATL3	389396	0.02123	Predicted
2317	MIR1908	100302263	0.02123	Predicted
2318	NUBP1	4682	0.02123	Predicted
2319	BRIP1	83990	0.02123	Predicted
2320	FABP1	2168	0.02123	Predicted
2321	MED17	9440	0.02123	Predicted
2322	PIK3CG	5294	0.02123	Predicted
2323	ETFDH	2110	0.02123	Predicted
2324	LPA	4018	0.02123	Predicted
2325	NDUFAF2	91942	0.02123	Predicted
2326	NPC1L1	29881	0.02123	Predicted
2327	CYGB	114757	0.02123	Predicted
2328	SP1	6667	0.02123	Predicted
2329	GSTT2B	653689	0.02123	Predicted
2330	SEC24C	9632	0.02123	Predicted
2331	SURF1	6834	0.02123	Predicted
2332	GSTK1	373156	0.02123	Predicted
2333	PIK3CA	5290	0.02123	Predicted
2334	MT4	84560	0.02123	Predicted
2335	UCP1	7350	0.02123	Predicted
2336	CYB5R1	51706	0.02123	Predicted
2337	NUP160	23279	0.02123	Predicted
2338	SDC1	6382	0.02123	Predicted
2339	ORMDL2	29095	0.02123	Predicted
2340	GDPD3	79153	0.02123	Predicted
2341	PNPLA5	150379	0.02123	Predicted
2342	PTGR1	22949	0.02123	Predicted
2343	IQGAP1	8826	0.02123	Predicted
2344	COX18	285521	0.02123	Predicted
2345	ENTPD4	9583	0.02123	Predicted
2346	GNAQ	2776	0.02123	Predicted
2347	MED1	5469	0.02123	Predicted
2348	NEU4	129807	0.02123	Predicted
2349	PPP2R1A	5518	0.02123	Predicted
2350	ELOVL6	79071	0.02123	Predicted
2351	SACM1L	22908	0.02123	Predicted
2352	EPHX1	2052	0.02123	Predicted
2353	FAR1	84188	0.02123	Predicted
2354	CPNE3	8895	0.02123	Predicted
2355	PRKD1	5587	0.02123	Predicted
2356	TNFAIP8	25816	0.02123	Predicted
2357	CAV1	857	0.02123	Predicted
2358	ABHD3	171586	0.02123	Predicted
2359	RAPGEF3	10411	0.02123	Predicted
2360	PLBD1	79887	0.02123	Predicted
2361	SLC16A3	9123	0.02123	Predicted
2362	SLC9A1	6548	0.02123	Predicted
2363	ABCD1	215	0.02123	Predicted
2364	CA2	760	0.02123	Predicted
2365	TIMMDC1	51300	0.02123	Predicted
2366	SLC25A6	293	0.02123	Predicted
2367	MARC2	54996	0.02123	Predicted
2368	PPM1L	151742	0.02123	Predicted
2369	ABCB4	5244	0.02123	Predicted
2370	EPM2A	7957	0.02123	Predicted
2371	GSTA3	2940	0.02123	Predicted
2372	CYP2W1	54905	0.02123	Predicted
2373	ACAD10	80724	0.02123	Predicted
2374	SLC2A4	6517	0.02123	Predicted
2375	GLYAT	10249	0.02123	Predicted
2376	GSTM3	2947	0.02123	Predicted
2377	MED28	80306	0.02123	Predicted
2378	PIP4K2C	79837	0.02123	Predicted
2379	ABCG5	64240	0.02123	Predicted
2380	MED9	55090	0.02123	Predicted
2381	ACSF3	197322	0.02123	Predicted
2382	NR1H4	9971	0.02123	Predicted
2383	BPHL	670	0.02123	Predicted
2384	NDUFAF5	79133	0.02123	Predicted
2385	GPC2	221914	0.02123	Predicted
2386	INPP5D	3635	0.02123	Predicted
2387	ACBD4	79777	0.02123	Predicted
2388	AQP1	358	0.02123	Predicted
2389	LOC344967	344967	0.02123	Predicted
2390	CALM3	808	0.02123	Predicted
2391	PRKAR1B	5575	0.02123	Predicted
2392	FMO2	2327	0.02123	Predicted
2393	MOGAT1	116255	0.02123	Predicted
2394	CYB5RL	606495	0.02123	Predicted
2395	PPP2R5D	5528	0.02123	Predicted
2396	AKAP5	9495	0.02123	Predicted
2397	NUP54	53371	0.02123	Predicted
2398	DSEL	92126	0.02123	Predicted
2399	MIR3620	100500810	0.02123	Predicted
2400	DPEP2	64174	0.02123	Predicted
2401	GNA14	9630	0.02123	Predicted
2402	PLEKHA8	84725	0.02123	Predicted
2403	GLIPR1	11010	0.02123	Predicted
2404	PDK1	5163	0.02123	Predicted
2405	WWTR1	25937	0.02123	Predicted
2406	MIR3607	100500805	0.02123	Predicted
2407	SLC45A3	85414	0.02123	Predicted
2408	ADPRM	56985	0.02123	Predicted
2409	HMMR	3161	0.02123	Predicted
2410	GCG	2641	0.02123	Predicted
2411	GPD2	2820	0.02123	Predicted
2412	CDK19	23097	0.02123	Predicted
2413	PITPNM3	83394	0.02123	Predicted
2414	CHST5	23563	0.02123	Predicted
2415	FABP4	2167	0.02123	Predicted
2416	KCNB1	3745	0.02123	Predicted
2417	LYRM4	57128	0.02123	Predicted
2418	SLC25A28	81894	0.02123	Predicted
2419	ADIPOR2	79602	0.02123	Predicted
2420	ENPP6	133121	0.02123	Predicted
2421	AKT1	207	0.02123	Predicted
2422	PEX11A	8800	0.02123	Predicted
2423	UBIAD1	29914	0.02123	Predicted
2424	SLC5A1	6523	0.02123	Predicted
2425	PLEKHA4	57664	0.02123	Predicted
2426	FABP12	646486	0.02123	Predicted
2427	GNPAT	8443	0.02123	Predicted
2428	TMEM126B	55863	0.02123	Predicted
2429	PCSK5	5125	0.02123	Predicted
2430	FDXR	2232	0.02123	Predicted
2431	ARF3	377	0.02123	Predicted
2432	HS6ST3	266722	0.02123	Predicted
2433	SLC25A12	8604	0.02123	Predicted
2434	YAP1	10413	0.02123	Predicted
2435	PPP1R3C	5507	0.02123	Predicted
2436	SLC5A2	6524	0.02123	Predicted
2437	MLXIPL	51085	0.02123	Predicted
2438	SLC16A8	23539	0.02123	Predicted
2439	ARSE	415	0.02123	Predicted
2440	TECRL	253017	0.02123	Predicted
2441	LPCAT3	10162	0.02123	Predicted
2442	NUDT5	11164	0.02123	Predicted
2443	P4HB	5034	0.02123	Predicted
2444	MT1H	4496	0.02123	Predicted
2445	RSC1A1	6248	0.02123	Predicted
2446	PTPLAD2	401494	0.02123	Predicted
2447	MIR639	693224	0.02123	Predicted
2448	TXN	7295	0.02123	Predicted
2449	ANKRD1	27063	0.02123	Predicted
2450	TACO1	51204	0.02123	Predicted
2451	PDSS2	57107	0.02123	Predicted
2452	NUDT15	55270	0.02123	Predicted
2453	APOA1	335	0.02123	Predicted
2454	KPNB1	3837	0.02123	Predicted
2455	GLTPD1	80772	0.02123	Predicted
2456	NUP43	348995	0.02123	Predicted
2457	GPC6	10082	0.02123	Predicted
2458	CYP46A1	10858	0.02123	Predicted
2459	MED22	6837	0.02123	Predicted
2460	FAM120B	84498	0.02123	Predicted
2461	CHAC2	494143	0.02123	Predicted
2462	RELN	5649	0.02123	Predicted
2463	HAS1	3036	0.02123	Predicted
2464	PPA1	5464	0.02123	Predicted
2465	HS3ST4	9951	0.02123	Predicted
2466	CA1	759	0.02123	Predicted
2467	CYP4F11	57834	0.02123	Predicted
2468	RANBP2	5903	0.02123	Predicted
2469	ECI1	1632	0.02123	Predicted
2470	RBP1	5947	0.02123	Predicted
2471	POM121	9883	0.02123	Predicted
2472	CA6	765	0.02123	Predicted
2473	SULT1B1	27284	0.02123	Predicted
2474	NUP62	23636	0.02123	Predicted
2475	TNFAIP8L2	79626	0.02123	Predicted
2476	HSPG2	3339	0.02123	Predicted
2477	SULT1C4	27233	0.02123	Predicted
2478	PTPN13	5783	0.02123	Predicted
2479	GSTT1	2952	0.02123	Predicted
2480	NPC1	4864	0.02123	Predicted
2481	PITPNB	23760	0.02123	Predicted
2482	SIN3B	23309	0.02123	Predicted
2483	TRAP1	10131	0.02123	Predicted
2484	SAR1B	51128	0.02123	Predicted
2485	GPC1	2817	0.02123	Predicted
2486	ERCC2	2068	0.02123	Predicted
2487	UBC	7316	0.02123	Predicted
2488	HBA2	3040	0.02123	Predicted
2489	SGPP1	81537	0.02123	Predicted
2490	UGT3A2	167127	0.02123	Predicted
2491	ARNT2	9915	0.02123	Predicted
2492	ITPR3	3710	0.02123	Predicted
2493	OSBPL5	114879	0.02123	Predicted
2494	MIR4691	100616403	0.02123	Predicted
2495	HBA1	3039	0.02123	Predicted
2496	ADIPOQ	9370	0.02123	Predicted
2497	PRKCG	5582	0.01757	Predicted
2498	SLC38A5	92745	0.01757	Predicted
2499	PRKCB	5579	0.01757	Predicted
2500	GABRQ	55879	0.01757	Predicted
2501	GNAO1	2775	0.01757	Predicted
2502	GABBR1	2550	0.01757	Predicted
2503	KCNJ6	3763	0.01757	Predicted
2504	GABRE	2564	0.01757	Predicted
2505	GABRG3	2567	0.01757	Predicted
2506	GABRA1	2554	0.01757	Predicted
2507	SLC6A1	6529	0.01757	Predicted
2508	SLC38A3	10991	0.01757	Predicted
2509	GABRD	2563	0.01757	Predicted
2510	GABRP	2568	0.01757	Predicted
2511	SRC	6714	0.01757	Predicted
2512	GABRB3	2562	0.01757	Predicted
2513	GABRG2	2566	0.01757	Predicted
2514	GABRA5	2558	0.01757	Predicted
2515	GABBR2	9568	0.01757	Predicted
2516	HAP1	9001	0.01757	Predicted
2517	GNAI3	2773	0.01757	Predicted
2518	GABRR2	2570	0.01757	Predicted
2519	CACNA1B	774	0.01757	Predicted
2520	GABRG1	2565	0.01757	Predicted
2521	SLC32A1	140679	0.01757	Predicted
2522	GABRB1	2560	0.01757	Predicted
2523	GABRB2	2561	0.01757	Predicted
2524	SLC38A2	54407	0.01757	Predicted
2525	SLC6A13	6540	0.01757	Predicted
2526	GABARAPL1	23710	0.01757	Predicted
2527	GABRA2	2555	0.01757	Predicted
2528	CACNA1F	778	0.01757	Predicted
2529	GABRR3	200959	0.01757	Predicted
2530	GABRA6	2559	0.01757	Predicted
2531	NSF	4905	0.01757	Predicted
2532	PLCL1	5334	0.01757	Predicted
2533	CACNA1S	779	0.01757	Predicted
2534	GABRR1	2569	0.01757	Predicted
2535	SLC12A5	57468	0.01757	Predicted
2536	GABRA4	2557	0.01757	Predicted
2537	SLC38A1	81539	0.01757	Predicted
2538	GABARAPL2	11345	0.01757	Predicted
2539	GABRA3	2556	0.01757	Predicted
2540	GATA1	2623	0.01496	Predicted
2541	GATA2	2624	0.01496	Predicted
2542	TFAP2C	7022	0.01496	Predicted
2543	ETS1	2113	0.01465	Predicted
2544	AR	367	0.01465	Predicted
