Rank	Gene	ID	Score	Status
1	FAH	2184	1	SeedGene
2	HPD	3242	0.9911	SeedGene
3	TAT	6898	0.729	SeedGene
4	PNPO	55163	0.7202	SeedGene
5	ETS1	2113	0.05066	Predicted
6	GOT2	2806	0.05062	Predicted
7	IL4I1	259307	0.05062	Predicted
8	GOT1	2805	0.05062	Predicted
9	AOX1	316	0.05062	Predicted
10	COQ6	51004	0.05058	Predicted
11	COQ2	27235	0.05058	Predicted
12	COQ3	51805	0.05058	Predicted
13	COQ5	84274	0.05058	Predicted
14	COQ7	10229	0.05058	Predicted
15	ADH5	128	0.0485	Predicted
16	DDC	1644	0.0485	Predicted
17	ADH4	127	0.0485	Predicted
18	MAOA	4128	0.0485	Predicted
19	MAOB	4129	0.0485	Predicted
20	ADH1C	126	0.0485	Predicted
21	ADH1A	124	0.0485	Predicted
22	DCT	1638	0.0485	Predicted
23	TH	7054	0.0485	Predicted
24	ADH6	130	0.0485	Predicted
25	TYR	7299	0.0485	Predicted
26	ALDH3B1	221	0.0485	Predicted
27	CCBL1	883	0.0485	Predicted
28	PAH	5053	0.0485	Predicted
29	FAHD1	81889	0.0485	Predicted
30	AOC3	8639	0.0485	Predicted
31	TPO	7173	0.0485	Predicted
32	ALDH3B2	222	0.0485	Predicted
33	AOC2	314	0.0485	Predicted
34	ALDH1A3	220	0.0485	Predicted
35	TYRP1	7306	0.0485	Predicted
36	PNMT	5409	0.0485	Predicted
37	ADH7	131	0.0485	Predicted
38	QDPR	5860	0.0485	Predicted
39	GSTZ1	2954	0.0485	Predicted
40	ADH1B	125	0.0485	Predicted
41	HGD	3081	0.0485	Predicted
42	ALDH3A1	218	0.0485	Predicted
43	COMT	1312	0.0485	Predicted
44	DBH	1621	0.0485	Predicted
45	ASRGL1	80150	0.04512	Predicted
46	PCBD1	5092	0.04512	Predicted
47	NQO1	1728	0.04483	Predicted
48	MTAP	4507	0.04472	Predicted
49	ENOPH1	58478	0.04472	Predicted
50	AMD1	262	0.04472	Predicted
51	BCAT2	587	0.04472	Predicted
52	MTR	4548	0.04472	Predicted
53	LDHC	3948	0.04472	Predicted
54	TST	7263	0.04472	Predicted
55	GSS	2937	0.04472	Predicted
56	CTH	1491	0.04472	Predicted
57	MAT2B	27430	0.04472	Predicted
58	DNMT1	1786	0.04472	Predicted
59	SDS	10993	0.04472	Predicted
60	AHCYL1	10768	0.04472	Predicted
61	AHCYL2	23382	0.04472	Predicted
62	LDHAL6B	92483	0.04472	Predicted
63	AHCY	191	0.04472	Predicted
64	MDH2	4191	0.04472	Predicted
65	LDHAL6A	160287	0.04472	Predicted
66	CDO1	1036	0.04472	Predicted
67	BCAT1	586	0.04472	Predicted
68	BHMT	635	0.04472	Predicted
69	SDSL	113675	0.04472	Predicted
70	MPST	4357	0.04472	Predicted
71	LDHA	3939	0.04472	Predicted
72	SRM	6723	0.04472	Predicted
73	LDHB	3945	0.04472	Predicted
74	GCLM	2730	0.04472	Predicted
75	DNMT3A	1788	0.04472	Predicted
76	AGXT2	64902	0.04472	Predicted
77	MDH1	4190	0.04472	Predicted
78	ADI1	55256	0.04472	Predicted
79	BHMT2	23743	0.04472	Predicted
80	DNMT3B	1789	0.04472	Predicted
81	MRI1	84245	0.04472	Predicted
82	APIP	51074	0.04472	Predicted
83	CBS	875	0.04472	Predicted
84	MAT1A	4143	0.04472	Predicted
85	MAT2A	4144	0.04472	Predicted
86	GCLC	2729	0.04472	Predicted
87	SMS	6611	0.04472	Predicted
88	PSAT1	29968	0.04472	Predicted
89	IDH2	3418	0.04261	Predicted
90	GPT	2875	0.04261	Predicted
91	ALDOC	230	0.04261	Predicted
92	PGK2	5232	0.04261	Predicted
93	ALDH18A1	5832	0.04261	Predicted
94	NAGS	162417	0.04261	Predicted
95	IDH1	3417	0.04261	Predicted
96	ENO3	2027	0.04261	Predicted
97	PRPS2	5634	0.04261	Predicted
98	ACY1	95	0.04261	Predicted
99	PYCRL	65263	0.04261	Predicted
100	TKTL1	8277	0.04261	Predicted
101	ALPP	250	0.04261	Predicted
102	PDXK	8566	0.04261	Predicted
103	ARG1	383	0.04261	Predicted
104	PKM	5315	0.04261	Predicted
105	PGAM2	5224	0.04261	Predicted
106	GPT2	84706	0.04261	Predicted
107	IDH3G	3421	0.04261	Predicted
108	PGAM4	441531	0.04261	Predicted
109	TKTL2	84076	0.04261	Predicted
110	PHGDH	26227	0.04261	Predicted
111	ABHD14A-ACY1	100526760	0.04261	Predicted
112	ACO2	50	0.04261	Predicted
113	GLUL	2752	0.04261	Predicted
114	ASS1	445	0.04261	Predicted
115	SHMT1	6470	0.04261	Predicted
116	SHMT2	6472	0.04261	Predicted
117	ACO1	48	0.04261	Predicted
118	PGK1	5230	0.04261	Predicted
119	PYCR1	5831	0.04261	Predicted
120	PFKP	5214	0.04261	Predicted
121	PKLR	5313	0.04261	Predicted
122	PGAM1	5223	0.04261	Predicted
123	PFKL	5211	0.04261	Predicted
124	CPS1	1373	0.04261	Predicted
125	ALDOB	229	0.04261	Predicted
126	ALDOA	226	0.04261	Predicted
127	OTC	5009	0.04261	Predicted
128	IDH3B	3420	0.04261	Predicted
129	RPE	6120	0.04261	Predicted
130	PSPH	5723	0.04261	Predicted
131	RPIA	22934	0.04261	Predicted
132	CS	1431	0.04261	Predicted
133	ENO2	2026	0.04261	Predicted
134	PC	5091	0.04261	Predicted
135	TPI1	7167	0.04261	Predicted
136	PFKM	5213	0.04261	Predicted
137	GAPDH	2597	0.04261	Predicted
138	PRPS1L1	221823	0.04261	Predicted
139	TKT	7086	0.04261	Predicted
140	PYCR2	29920	0.04261	Predicted
141	PRPS1	5631	0.04261	Predicted
142	PDXP	57026	0.04261	Predicted
143	PHOSPHO2	493911	0.04261	Predicted
144	ASL	435	0.04261	Predicted
145	IDH3A	3419	0.04261	Predicted
146	ENO1	2023	0.04261	Predicted
147	TALDO1	6888	0.04261	Predicted
148	ALDH7A1	501	0.04261	Predicted
149	AADAT	51166	0.04261	Predicted
150	ARG2	384	0.04261	Predicted
151	VKORC1L1	154807	0.04246	Predicted
152	VKORC1	79001	0.04246	Predicted
153	ST8SIA1	6489	0.04049	Predicted
154	DCTPP1	79077	0.04049	Predicted
155	AMY1C	278	0.04049	Predicted
156	CYP4A11	1579	0.04049	Predicted
157	INPP5K	51763	0.04049	Predicted
158	UQCR10	29796	0.04049	Predicted
159	BCKDHA	593	0.04049	Predicted
160	ST6GALNAC6	30815	0.04049	Predicted
161	PRODH2	58510	0.04049	Predicted
162	PNLIPRP1	5407	0.04049	Predicted
163	CSGALNACT1	55790	0.04049	Predicted
164	PLA2G4C	8605	0.04049	Predicted
165	TYMS	7298	0.04049	Predicted
166	ACOT1	641371	0.04049	Predicted
167	NDUFS3	4722	0.04049	Predicted
168	ST3GAL5	8869	0.04049	Predicted
169	SGMS2	166929	0.04049	Predicted
170	SDHA	6389	0.04049	Predicted
171	GALNT10	55568	0.04049	Predicted
172	CES1	1066	0.04049	Predicted
173	UAP1	6675	0.04049	Predicted
174	NDUFS1	4719	0.04049	Predicted
175	PCCB	5096	0.04049	Predicted
176	POLR2K	5440	0.04049	Predicted
177	B3GAT1	27087	0.04049	Predicted
178	RDH16	8608	0.04049	Predicted
179	FDPS	2224	0.04049	Predicted
180	PLCB3	5331	0.04049	Predicted
181	ALOX15	246	0.04049	Predicted
182	DGKG	1608	0.04049	Predicted
183	CYP2B6	1555	0.04049	Predicted
184	PPCS	79717	0.04049	Predicted
185	DLAT	1737	0.04049	Predicted
186	ATP6V1H	51606	0.04049	Predicted
187	FDFT1	2222	0.04049	Predicted
188	BCKDHB	594	0.04049	Predicted
189	POLD3	10714	0.04049	Predicted
190	DGAT1	8694	0.04049	Predicted
191	PGD	5226	0.04049	Predicted
192	RRM2	6241	0.04049	Predicted
193	UROC1	131669	0.04049	Predicted
194	MTHFD1L	25902	0.04049	Predicted
195	DHCR24	1718	0.04049	Predicted
196	PFAS	5198	0.04049	Predicted
197	ENPP1	5167	0.04049	Predicted
198	ATP5G3	518	0.04049	Predicted
199	PLA2G10	8399	0.04049	Predicted
200	TYMP	1890	0.04049	Predicted
201	UGT2A1	10941	0.04049	Predicted
202	ASNS	440	0.04049	Predicted
203	FUT9	10690	0.04049	Predicted
204	GPAT2	150763	0.04049	Predicted
205	GRHPR	9380	0.04049	Predicted
206	POLR2F	5435	0.04049	Predicted
207	OLAH	55301	0.04049	Predicted
208	TUSC3	7991	0.04049	Predicted
209	PLA2G4F	255189	0.04049	Predicted
210	OCRL	4952	0.04049	Predicted
211	DLD	1738	0.04049	Predicted
212	TREH	11181	0.04049	Predicted
213	DGKH	160851	0.04049	Predicted
214	ITPK1	3705	0.04049	Predicted
215	COX4I2	84701	0.04049	Predicted
216	IMPA2	3613	0.04049	Predicted
217	COX5B	1329	0.04049	Predicted
218	DHRS3	9249	0.04049	Predicted
219	ADSSL1	122622	0.04049	Predicted
220	SPTLC2	9517	0.04049	Predicted
221	UPRT	139596	0.04049	Predicted
222	CKMT2	1160	0.04049	Predicted
223	MCCC1	56922	0.04049	Predicted
224	ALG6	29929	0.04049	Predicted
225	MGAT4C	25834	0.04049	Predicted
226	ALDH6A1	4329	0.04049	Predicted
227	HK3	3101	0.04049	Predicted
228	CPOX	1371	0.04049	Predicted
229	SDHC	6391	0.04049	Predicted
230	ALG10	84920	0.04049	Predicted
231	ST8SIA5	29906	0.04049	Predicted
232	FUK	197258	0.04049	Predicted
233	DHRS4L2	317749	0.04049	Predicted
234	BDH2	56898	0.04049	Predicted
235	HSD17B6	8630	0.04049	Predicted
236	CTPS2	56474	0.04049	Predicted
237	APRT	353	0.04049	Predicted
238	DPYS	1807	0.04049	Predicted
239	SMPD3	55512	0.04049	Predicted
240	C1GALT1	56913	0.04049	Predicted
241	NAT1	9	0.04049	Predicted
242	AKR1A1	10327	0.04049	Predicted
243	HAO1	54363	0.04049	Predicted
244	NDUFB1	4707	0.04049	Predicted
245	COX8A	1351	0.04049	Predicted
246	WBSCR17	64409	0.04049	Predicted
247	HKDC1	80201	0.04049	Predicted
248	ALAD	210	0.04049	Predicted
249	NDUFA9	4704	0.04049	Predicted
250	STT3A	3703	0.04049	Predicted
251	GAA	2548	0.04049	Predicted
252	PLCH1	23007	0.04049	Predicted
253	MGAT2	4247	0.04049	Predicted
254	MAN1C1	57134	0.04049	Predicted
255	AGPAT9	84803	0.04049	Predicted
256	ADA	100	0.04049	Predicted
257	HMGCR	3156	0.04049	Predicted
258	COX7B2	170712	0.04049	Predicted
259	SAT1	6303	0.04049	Predicted
260	MLYCD	23417	0.04049	Predicted
261	PYGM	5837	0.04049	Predicted
262	PTGES3	10728	0.04049	Predicted
263	FECH	2235	0.04049	Predicted
264	SDHB	6390	0.04049	Predicted
265	H6PD	9563	0.04049	Predicted
266	EPRS	2058	0.04049	Predicted
267	BTD	686	0.04049	Predicted
268	MTHFD1	4522	0.04049	Predicted
269	ENPP7	339221	0.04049	Predicted
270	COX6A2	1339	0.04049	Predicted
271	CERS1	10715	0.04049	Predicted
272	DHFRL1	200895	0.04049	Predicted
273	UQCRC2	7385	0.04049	Predicted
274	HMGCLL1	54511	0.04049	Predicted
275	NT5C2	22978	0.04049	Predicted
276	CYP3A7	1551	0.04049	Predicted
277	SGSH	6448	0.04049	Predicted
278	ACSM3	6296	0.04049	Predicted
279	CYP17A1	1586	0.04049	Predicted
280	JMJD7-PLA2G4B	8681	0.04049	Predicted
281	ALG12	79087	0.04049	Predicted
282	ALPL	249	0.04049	Predicted
283	B4GALT2	8704	0.04049	Predicted
284	TM7SF2	7108	0.04049	Predicted
285	GCK	2645	0.04049	Predicted
286	GPAM	57678	0.04049	Predicted
287	PIK3C2G	5288	0.04049	Predicted
288	POLG	5428	0.04049	Predicted
289	GDA	9615	0.04049	Predicted
290	ALDH9A1	223	0.04049	Predicted
291	ATP6V0B	533	0.04049	Predicted
292	PPOX	5498	0.04049	Predicted
293	ME1	4199	0.04049	Predicted
294	HYAL4	23553	0.04049	Predicted
295	CYP7A1	1581	0.04049	Predicted
296	ACP5	54	0.04049	Predicted
297	NME4	4833	0.04049	Predicted
298	LSS	4047	0.04049	Predicted
299	OGDH	4967	0.04049	Predicted
300	PRIM1	5557	0.04049	Predicted
301	GPAA1	8733	0.04049	Predicted
302	MUT	4594	0.04049	Predicted
303	PGM3	5238	0.04049	Predicted
304	COX5A	9377	0.04049	Predicted
305	PDHA1	5160	0.04049	Predicted
306	ACAT2	39	0.04049	Predicted
307	CERS6	253782	0.04049	Predicted
308	PLA2G12B	84647	0.04049	Predicted
309	ACSBG2	81616	0.04049	Predicted
310	ATP6V1D	51382	0.04049	Predicted
311	HK2	3099	0.04049	Predicted
312	PPAP2B	8613	0.04049	Predicted
313	IDS	3423	0.04049	Predicted
314	G6PD	2539	0.04049	Predicted
315	NMRK2	27231	0.04049	Predicted
316	B3GALT2	8707	0.04049	Predicted
317	PAFAH1B3	5050	0.04049	Predicted
318	SPAM1	6677	0.04049	Predicted
319	GLS2	27165	0.04049	Predicted
320	AASS	10157	0.04049	Predicted
321	UQCRHL	440567	0.04049	Predicted
322	ATP6AP1	537	0.04049	Predicted
323	ANPEP	290	0.04049	Predicted
324	ADSL	158	0.04049	Predicted
325	GCH1	2643	0.04049	Predicted
326	ATP6V1C1	528	0.04049	Predicted
327	NDUFB7	4713	0.04049	Predicted
328	PPAP2A	8611	0.04049	Predicted
329	PIGA	5277	0.04049	Predicted
330	XYLT2	64132	0.04049	Predicted
331	HLCS	3141	0.04049	Predicted
332	HPSE2	60495	0.04049	Predicted
333	NNMT	4837	0.04049	Predicted
334	ADC	113451	0.04049	Predicted
335	LCLAT1	253558	0.04049	Predicted
336	GYLTL1B	120071	0.04049	Predicted
337	NDUFB5	4711	0.04049	Predicted
338	AGPAT6	137964	0.04049	Predicted
339	PGM2	55276	0.04049	Predicted
340	HSD17B10	3028	0.04049	Predicted
341	NDUFB9	4715	0.04049	Predicted
342	PLD1	5337	0.04049	Predicted
343	GALT	2592	0.04049	Predicted
344	PLD2	5338	0.04049	Predicted
345	MTMR1	8776	0.04049	Predicted
346	POMT2	29954	0.04049	Predicted
347	AKR1B1	231	0.04049	Predicted
348	CYP11B1	1584	0.04049	Predicted
349	COX17	10063	0.04049	Predicted
350	PLA2G7	7941	0.04049	Predicted
351	DLST	1743	0.04049	Predicted
352	NDST1	3340	0.04049	Predicted
353	RIMKLB	57494	0.04049	Predicted
354	HSD17B2	3294	0.04049	Predicted
355	ARSB	411	0.04049	Predicted
356	NME1	4830	0.04049	Predicted
357	HSD17B8	7923	0.04049	Predicted
358	EBP	10682	0.04049	Predicted
359	ATP5F1	515	0.04049	Predicted
360	CHIA	27159	0.04049	Predicted
361	ACSS3	79611	0.04049	Predicted
362	DEGS1	8560	0.04049	Predicted
363	ATP6V1G2	534	0.04049	Predicted
364	PYGB	5834	0.04049	Predicted
365	PI4K2B	55300	0.04049	Predicted
366	CTPS1	1503	0.04049	Predicted
367	HIBCH	26275	0.04049	Predicted
368	DHFR	1719	0.04049	Predicted
369	PLA2G16	11145	0.04049	Predicted
370	HADH	3033	0.04049	Predicted
371	MTMR6	9107	0.04049	Predicted
372	SMPD2	6610	0.04049	Predicted
373	PHOSPHO1	162466	0.04049	Predicted
374	GK2	2712	0.04049	Predicted
375	CDIPT	10423	0.04049	Predicted
376	PIGU	128869	0.04049	Predicted
377	UAP1L1	91373	0.04049	Predicted
378	POLG2	11232	0.04049	Predicted
379	POLR2L	5441	0.04049	Predicted
380	NDUFC1	4717	0.04049	Predicted
381	EXTL2	2135	0.04049	Predicted
382	DAO	1610	0.04049	Predicted
383	SYNJ1	8867	0.04049	Predicted
384	HSD11B1	3290	0.04049	Predicted
385	CYP2C8	1558	0.04049	Predicted
386	LPCAT2	54947	0.04049	Predicted
387	ACADM	34	0.04049	Predicted
388	PGP	283871	0.04049	Predicted
389	UROS	7390	0.04049	Predicted
390	ALG5	29880	0.04049	Predicted
391	BCMO1	53630	0.04049	Predicted
392	GGT1	2678	0.04049	Predicted
393	PLA2G5	5322	0.04049	Predicted
394	CKB	1152	0.04049	Predicted
395	DPAGT1	1798	0.04049	Predicted
396	GALK1	2584	0.04049	Predicted
397	ALG14	199857	0.04049	Predicted
398	CMPK2	129607	0.04049	Predicted
399	DGKZ	8525	0.04049	Predicted
400	NDUFB3	4709	0.04049	Predicted
401	CYP3A5	1577	0.04049	Predicted
402	UGT2B28	54490	0.04049	Predicted
403	PDHA2	5161	0.04049	Predicted
404	POLR2J	5439	0.04049	Predicted
405	FKTN	2218	0.04049	Predicted
406	THTPA	79178	0.04049	Predicted
407	ALPPL2	251	0.04049	Predicted
408	KYNU	8942	0.04049	Predicted
409	BAAT	570	0.04049	Predicted
410	NAT8L	339983	0.04049	Predicted
411	IPPK	64768	0.04049	Predicted
412	CKMT1A	548596	0.04049	Predicted
413	ADO	84890	0.04049	Predicted
414	GART	2618	0.04049	Predicted
415	UQCRQ	27089	0.04049	Predicted
416	CEPT1	10390	0.04049	Predicted
417	CRLS1	54675	0.04049	Predicted
418	NDUFA2	4695	0.04049	Predicted
419	PIGV	55650	0.04049	Predicted
420	CHPF2	54480	0.04049	Predicted
421	ALG10B	144245	0.04049	Predicted
422	MGAT5	4249	0.04049	Predicted
423	ACADS	35	0.04049	Predicted
424	KMO	8564	0.04049	Predicted
425	PAFAH2	5051	0.04049	Predicted
426	CYP2R1	120227	0.04049	Predicted
427	PLA2G2F	64600	0.04049	Predicted
428	HYI	81888	0.04049	Predicted
429	QRSL1	55278	0.04049	Predicted
430	PPAP2C	8612	0.04049	Predicted
431	PANK4	55229	0.04049	Predicted
432	RIMKLA	284716	0.04049	Predicted
433	ATP6V1E1	529	0.04049	Predicted
434	CDS2	8760	0.04049	Predicted
435	ENPP3	5169	0.04049	Predicted
436	HDC	3067	0.04049	Predicted
437	FLAD1	80308	0.04049	Predicted
438	CYP26C1	340665	0.04049	Predicted
439	FUT4	2526	0.04049	Predicted
440	FUT2	2524	0.04049	Predicted
441	POLR3GL	84265	0.04049	Predicted
442	COX11	1353	0.04049	Predicted
443	UXS1	80146	0.04049	Predicted
444	CYP2C19	1557	0.04049	Predicted
445	PLA2G6	8398	0.04049	Predicted
446	GADL1	339896	0.04049	Predicted
447	MCEE	84693	0.04049	Predicted
448	B4GALNT1	2583	0.04049	Predicted
449	ST20-MTHFS	100528021	0.04049	Predicted
450	GAL3ST1	9514	0.04049	Predicted
451	RFK	55312	0.04049	Predicted
452	FAM213B	127281	0.04049	Predicted
453	LTA4H	4048	0.04049	Predicted
454	PGAP1	80055	0.04049	Predicted
455	AFMID	125061	0.04049	Predicted
456	ALG3	10195	0.04049	Predicted
457	INPP4B	8821	0.04049	Predicted
458	A4GALT	53947	0.04049	Predicted
459	ACSL5	51703	0.04049	Predicted
460	PLCG1	5335	0.04049	Predicted
461	PPCDC	60490	0.04049	Predicted
462	ATP5O	539	0.04049	Predicted
463	GYG1	2992	0.04049	Predicted
464	ATP6V0A2	23545	0.04049	Predicted
465	CYP24A1	1591	0.04049	Predicted
466	UPP1	7378	0.04049	Predicted
467	NADK	65220	0.04049	Predicted
468	NMRK1	54981	0.04049	Predicted
469	NDUFA12	55967	0.04049	Predicted
470	GALNS	2588	0.04049	Predicted
471	ACSL1	2180	0.04049	Predicted
472	GCNT4	51301	0.04049	Predicted
473	ATP6V0A1	535	0.04049	Predicted
474	DHRS4L1	728635	0.04049	Predicted
475	PLCB2	5330	0.04049	Predicted
476	HADHB	3032	0.04049	Predicted
477	MGAM	8972	0.04049	Predicted
478	ST6GAL1	6480	0.04049	Predicted
479	AUH	549	0.04049	Predicted
480	HSD17B7	51478	0.04049	Predicted
481	RPN1	6184	0.04049	Predicted
482	ATP6V0D2	245972	0.04049	Predicted
483	PLCD3	113026	0.04049	Predicted
484	CHIT1	1118	0.04049	Predicted
485	CERS5	91012	0.04049	Predicted
486	IMPDH1	3614	0.04049	Predicted
487	NDUFS2	4720	0.04049	Predicted
488	IDO2	169355	0.04049	Predicted
489	POLE3	54107	0.04049	Predicted
490	OXSM	54995	0.04049	Predicted
491	CNDP1	84735	0.04049	Predicted
492	UCK2	7371	0.04049	Predicted
493	CHDH	55349	0.04049	Predicted
494	PISD	23761	0.04049	Predicted
495	PIGQ	9091	0.04049	Predicted
496	COX7C	1350	0.04049	Predicted
497	BLVRB	645	0.04049	Predicted
498	CYP27A1	1593	0.04049	Predicted
499	PIGL	9487	0.04049	Predicted
500	PNP	4860	0.04049	Predicted
501	GGT7	2686	0.04049	Predicted
502	UCKL1	54963	0.04049	Predicted
503	ALDH1B1	219	0.04049	Predicted
504	FH	2271	0.04049	Predicted
505	NME3	4832	0.04049	Predicted
506	ALDH1A2	8854	0.04049	Predicted
507	GCDH	2639	0.04049	Predicted
508	OGDHL	55753	0.04049	Predicted
509	ALG2	85365	0.04049	Predicted
510	PEMT	10400	0.04049	Predicted
511	TRAK2	66008	0.04049	Predicted
512	DGKB	1607	0.04049	Predicted
513	NDUFB11	54539	0.04049	Predicted
514	B4GALT7	11285	0.04049	Predicted
515	DGKE	8526	0.04049	Predicted
516	LPIN3	64900	0.04049	Predicted
517	UPP2	151531	0.04049	Predicted
518	CECR1	51816	0.04049	Predicted
519	NMNAT3	349565	0.04049	Predicted
520	DGUOK	1716	0.04049	Predicted
521	DPM2	8818	0.04049	Predicted
522	ST3GAL1	6482	0.04049	Predicted
523	ATP5I	521	0.04049	Predicted
524	MTHFD2L	441024	0.04049	Predicted
525	PTGDS	5730	0.04049	Predicted
526	NDUFS4	4724	0.04049	Predicted
527	KHK	3795	0.04049	Predicted
528	PAFAH1B1	5048	0.04049	Predicted
529	MPI	4351	0.04049	Predicted
530	LPCAT1	79888	0.04049	Predicted
531	DGKQ	1609	0.04049	Predicted
532	POLR3C	10623	0.04049	Predicted
533	NUDT12	83594	0.04049	Predicted
534	PIGY	84992	0.04049	Predicted
535	ALAS1	211	0.04049	Predicted
536	EARS2	124454	0.04049	Predicted
537	CDA	978	0.04049	Predicted
538	COX15	1355	0.04049	Predicted
539	PNPLA3	80339	0.04049	Predicted
540	ITPA	3704	0.04049	Predicted
541	AK4	205	0.04049	Predicted
542	INPP5A	3632	0.04049	Predicted
543	NDUFAB1	4706	0.04049	Predicted
544	ATP6V1B1	525	0.04049	Predicted
545	B3GNT3	10331	0.04049	Predicted
546	ACSM1	116285	0.04049	Predicted
547	ABO	28	0.04049	Predicted
548	ST6GALNAC4	27090	0.04049	Predicted
549	POLR3F	10621	0.04049	Predicted
550	HMBS	3145	0.04049	Predicted
551	AGPAT1	10554	0.04049	Predicted
552	GK	2710	0.04049	Predicted
553	LIAS	11019	0.04049	Predicted
554	DHRS4	10901	0.04049	Predicted
555	PIGN	23556	0.04049	Predicted
556	NDUFS5	4725	0.04049	Predicted
557	GALNT5	11227	0.04049	Predicted
558	CYP4F3	4051	0.04049	Predicted
559	ODC1	4953	0.04049	Predicted
560	PTS	5805	0.04049	Predicted
561	POLR2H	5437	0.04049	Predicted
562	ADPGK	83440	0.04049	Predicted
563	PIGO	84720	0.04049	Predicted
564	AGMAT	79814	0.04049	Predicted
565	NDST4	64579	0.04049	Predicted
566	CD38	952	0.04049	Predicted
567	G6PC3	92579	0.04049	Predicted
568	HEXA	3073	0.04049	Predicted
569	UGT1A7	54577	0.04049	Predicted
570	MVK	4598	0.04049	Predicted
571	PAPSS1	9061	0.04049	Predicted
572	ATP6V0A4	50617	0.04049	Predicted
573	CYP4F8	11283	0.04049	Predicted
574	PIP5KL1	138429	0.04049	Predicted
575	CKMT1B	1159	0.04049	Predicted
576	POLR2J3	548644	0.04049	Predicted
577	B4GALT6	9331	0.04049	Predicted
578	CHPF	79586	0.04049	Predicted
579	GCNT1	2650	0.04049	Predicted
580	POLR2G	5436	0.04049	Predicted
581	NDUFS7	374291	0.04049	Predicted
582	ATP5A1	498	0.04049	Predicted
583	DEGS2	123099	0.04049	Predicted
584	EXTL1	2134	0.04049	Predicted
585	MGAT1	4245	0.04049	Predicted
586	ATP5G2	517	0.04049	Predicted
587	DOLK	22845	0.04049	Predicted
588	DPM1	8813	0.04049	Predicted
589	PON2	5445	0.04049	Predicted
590	B3GNT5	84002	0.04049	Predicted
591	GAPDHS	26330	0.04049	Predicted
592	ATP6V0C	527	0.04049	Predicted
593	PCCA	5095	0.04049	Predicted
594	CYP11A1	1583	0.04049	Predicted
595	TK1	7083	0.04049	Predicted
596	ACOT4	122970	0.04049	Predicted
597	SGMS1	259230	0.04049	Predicted
598	HGSNAT	138050	0.04049	Predicted
599	PANK2	80025	0.04049	Predicted
600	PMM1	5372	0.04049	Predicted
601	B3GALT1	8708	0.04049	Predicted
602	PLCB1	23236	0.04049	Predicted
603	UGT8	7368	0.04049	Predicted
604	ATP5H	10476	0.04049	Predicted
605	CSGALNACT2	55454	0.04049	Predicted
606	TK2	7084	0.04049	Predicted
607	LIPC	3990	0.04049	Predicted
608	PLA2G1B	5319	0.04049	Predicted
609	ACAA1	30	0.04049	Predicted
610	PLCD1	5333	0.04049	Predicted
611	UPB1	51733	0.04049	Predicted
612	POLR3B	55703	0.04049	Predicted
613	ITPKB	3707	0.04049	Predicted
614	ATP6V0E1	8992	0.04049	Predicted
615	ACADVL	37	0.04049	Predicted
616	LAP3	51056	0.04049	Predicted
617	INPP5B	3633	0.04049	Predicted
618	CHKA	1119	0.04049	Predicted
619	GPHN	10243	0.04049	Predicted
620	LOC390877	390877	0.04049	Predicted
621	POLR1B	84172	0.04049	Predicted
622	POLR3K	51728	0.04049	Predicted
623	UGT2B4	7363	0.04049	Predicted
624	ST6GAL2	84620	0.04049	Predicted
625	MOGAT3	346606	0.04049	Predicted
626	AKR1C4	1109	0.04049	Predicted
627	DMGDH	29958	0.04049	Predicted
628	PLA2G2E	30814	0.04049	Predicted
629	ALDH4A1	8659	0.04049	Predicted
630	POLR1A	25885	0.04049	Predicted
631	AK7	122481	0.04049	Predicted
632	UGT2B10	7365	0.04049	Predicted
633	CMPK1	51727	0.04049	Predicted
634	GALE	2582	0.04049	Predicted
635	FASN	2194	0.04049	Predicted
636	REV3L	5980	0.04049	Predicted
637	DCTD	1635	0.04049	Predicted
638	MTHFD2	10797	0.04049	Predicted
639	CERS3	204219	0.04049	Predicted
640	COX7B	1349	0.04049	Predicted
641	NDUFA10	4705	0.04049	Predicted
642	UGT1A1	54658	0.04049	Predicted
643	CYP51A1	1595	0.04049	Predicted
644	EHHADH	1962	0.04049	Predicted
645	MAN2A1	4124	0.04049	Predicted
646	HMGCL	3155	0.04049	Predicted
647	CYP19A1	1588	0.04049	Predicted
648	GPI	2821	0.04049	Predicted
649	COX6B1	1340	0.04049	Predicted
650	RDH12	145226	0.04049	Predicted
651	FBP2	8789	0.04049	Predicted
652	PLCZ1	89869	0.04049	Predicted
653	NDUFA5	4698	0.04049	Predicted
654	SGPL1	8879	0.04049	Predicted
655	PIGW	284098	0.04049	Predicted
656	NDST2	8509	0.04049	Predicted
657	PON1	5444	0.04049	Predicted
658	PLCG2	5336	0.04049	Predicted
659	NDUFA4	4697	0.04049	Predicted
660	FPGS	2356	0.04049	Predicted
661	HYAL2	8692	0.04049	Predicted
662	AGPS	8540	0.04049	Predicted
663	AMDHD1	144193	0.04049	Predicted
664	STT3B	201595	0.04049	Predicted
665	ABAT	18	0.04049	Predicted
666	NDUFA11	126328	0.04049	Predicted
667	HSD3B7	80270	0.04049	Predicted
668	HEXB	3074	0.04049	Predicted
669	MTMR2	8898	0.04049	Predicted
670	CMBL	134147	0.04049	Predicted
671	PIP5K1A	8394	0.04049	Predicted
672	ALDH1A1	216	0.04049	Predicted
673	IDNK	414328	0.04049	Predicted
674	GALNT12	79695	0.04049	Predicted
675	PTGS1	5742	0.04049	Predicted
676	GALNT9	50614	0.04049	Predicted
677	GUK1	2987	0.04049	Predicted
678	GLB1	2720	0.04049	Predicted
679	TDO2	6999	0.04049	Predicted
680	PLCE1	51196	0.04049	Predicted
681	ALOX5	240	0.04049	Predicted
682	PLA2G2D	26279	0.04049	Predicted
683	POLE	5426	0.04049	Predicted
684	BST1	683	0.04049	Predicted
685	PTDSS1	9791	0.04049	Predicted
686	TBXAS1	6916	0.04049	Predicted
687	MAN1B1	11253	0.04049	Predicted
688	DHODH	1723	0.04049	Predicted
689	PAFAH1B2	5049	0.04049	Predicted
690	POMT1	10585	0.04049	Predicted
691	PI4KA	5297	0.04049	Predicted
692	PLA2G2C	391013	0.04049	Predicted
693	AMY1A	276	0.04049	Predicted
694	PLCB4	5332	0.04049	Predicted
695	MTHFR	4524	0.04049	Predicted
696	EPHX2	2053	0.04049	Predicted
697	PCYT2	5833	0.04049	Predicted
698	AMY2B	280	0.04049	Predicted
699	PI4K2A	55361	0.04049	Predicted
700	PNPLA2	57104	0.04049	Predicted
701	UQCRC1	7384	0.04049	Predicted
702	PI4KB	5298	0.04049	Predicted
703	PNLIPRP2	5408	0.04049	Predicted
704	B3GNT6	192134	0.04049	Predicted
705	PCYT1B	9468	0.04049	Predicted
706	CYP26B1	56603	0.04049	Predicted
707	ACOX2	8309	0.04049	Predicted
708	CYP3A4	1576	0.04049	Predicted
709	B3GALT5	10317	0.04049	Predicted
710	MAN1A1	4121	0.04049	Predicted
711	POLA2	23649	0.04049	Predicted
712	UGT1A4	54657	0.04049	Predicted
713	CCBL2	56267	0.04049	Predicted
714	OAT	4942	0.04049	Predicted
715	ITPKC	80271	0.04049	Predicted
716	ATP5J2	9551	0.04049	Predicted
717	LIPT1	51601	0.04049	Predicted
718	ST6GALNAC1	55808	0.04049	Predicted
719	POLR1E	64425	0.04049	Predicted
720	HIBADH	11112	0.04049	Predicted
721	ECHS1	1892	0.04049	Predicted
722	MOGS	7841	0.04049	Predicted
723	INPP1	3628	0.04049	Predicted
724	HMOX2	3163	0.04049	Predicted
725	GLDC	2731	0.04049	Predicted
726	HPGDS	27306	0.04049	Predicted
727	PIK3C3	5289	0.04049	Predicted
728	CYP2U1	113612	0.04049	Predicted
729	PIGX	54965	0.04049	Predicted
730	PLA2G12A	81579	0.04049	Predicted
731	ST3GAL2	6483	0.04049	Predicted
732	NDUFA4L2	56901	0.04049	Predicted
733	NDUFA13	51079	0.04049	Predicted
734	PIGM	93183	0.04049	Predicted
735	MGAT4A	11320	0.04049	Predicted
736	NT5C	30833	0.04049	Predicted
737	CMAS	55907	0.04049	Predicted
738	DBT	1629	0.04049	Predicted
739	PIGK	10026	0.04049	Predicted
740	UGCG	7357	0.04049	Predicted
741	AK1	203	0.04049	Predicted
742	NDUFC2	4718	0.04049	Predicted
743	HEXDC	284004	0.04049	Predicted
744	MBOAT2	129642	0.04049	Predicted
745	GNE	10020	0.04049	Predicted
746	DDOST	1650	0.04049	Predicted
747	B4GALNT3	283358	0.04049	Predicted
748	LCT	3938	0.04049	Predicted
749	NSDHL	50814	0.04049	Predicted
750	ALDH3A2	224	0.04049	Predicted
751	UGT2B15	7366	0.04049	Predicted
752	GCNT3	9245	0.04049	Predicted
753	GLCE	26035	0.04049	Predicted
754	DHRS9	10170	0.04049	Predicted
755	P4HA3	283208	0.04049	Predicted
756	TSTA3	7264	0.04049	Predicted
757	ST6GALNAC5	81849	0.04049	Predicted
758	PNLIP	5406	0.04049	Predicted
759	RGN	9104	0.04049	Predicted
760	NDUFA8	4702	0.04049	Predicted
761	DPYD	1806	0.04049	Predicted
762	MSMO1	6307	0.04049	Predicted
763	HSD17B1	3292	0.04049	Predicted
764	PRODH	5625	0.04049	Predicted
765	CYP27B1	1594	0.04049	Predicted
766	GMPPA	29926	0.04049	Predicted
767	GMDS	2762	0.04049	Predicted
768	XYLT1	64131	0.04049	Predicted
769	FOLH1	2346	0.04049	Predicted
770	LOC93432	93432	0.04049	Predicted
771	B3GNT4	79369	0.04049	Predicted
772	B3GALNT1	8706	0.04049	Predicted
773	MGLL	11343	0.04049	Predicted
774	ACMSD	130013	0.04049	Predicted
775	KDSR	2531	0.04049	Predicted
776	SEPHS1	22929	0.04049	Predicted
777	CYP11B2	1585	0.04049	Predicted
778	ATP5L	10632	0.04049	Predicted
779	PDHX	8050	0.04049	Predicted
780	TWISTNB	221830	0.04049	Predicted
781	HSD17B4	3295	0.04049	Predicted
782	LPCAT4	254531	0.04049	Predicted
783	HPRT1	3251	0.04049	Predicted
784	PLD4	122618	0.04049	Predicted
785	EPT1	85465	0.04049	Predicted
786	G6PC2	57818	0.04049	Predicted
787	SPHK1	8877	0.04049	Predicted
788	SDHD	6392	0.04049	Predicted
789	GUSB	2990	0.04049	Predicted
790	CERS2	29956	0.04049	Predicted
791	ATP6V1A	523	0.04049	Predicted
792	PLCH2	9651	0.04049	Predicted
793	SMPD4	55627	0.04049	Predicted
794	SUOX	6821	0.04049	Predicted
795	ATIC	471	0.04049	Predicted
796	NT5C1B	93034	0.04049	Predicted
797	ACSM2A	123876	0.04049	Predicted
798	SQLE	6713	0.04049	Predicted
799	LIPG	9388	0.04049	Predicted
800	NADSYN1	55191	0.04049	Predicted
801	B3GNT1	11041	0.04049	Predicted
802	ACAT1	38	0.04049	Predicted
803	CYCS	54205	0.04049	Predicted
804	G6PC	2538	0.04049	Predicted
805	ASAH1	427	0.04049	Predicted
806	PLA2G4A	5321	0.04049	Predicted
807	B4GALT3	8703	0.04049	Predicted
808	HMGCS2	3158	0.04049	Predicted
809	MGAT3	4248	0.04049	Predicted
810	ACACB	32	0.04049	Predicted
811	NDUFS6	4726	0.04049	Predicted
812	AMPD1	270	0.04049	Predicted
813	RDH8	50700	0.04049	Predicted
814	ACER2	340485	0.04049	Predicted
815	NT5E	4907	0.04049	Predicted
816	TMEM5	10329	0.04049	Predicted
817	POLE2	5427	0.04049	Predicted
818	HK1	3098	0.04049	Predicted
819	AMY2A	279	0.04049	Predicted
820	NAGK	55577	0.04049	Predicted
821	ADSS	159	0.04049	Predicted
822	PTGIS	5740	0.04049	Predicted
823	P4HA1	5033	0.04049	Predicted
824	LPIN1	23175	0.04049	Predicted
825	EXT2	2132	0.04049	Predicted
826	AKR1C3	8644	0.04049	Predicted
827	BLVRA	644	0.04049	Predicted
828	DGKD	8527	0.04049	Predicted
829	GBA3	57733	0.04049	Predicted
830	FUT1	2523	0.04049	Predicted
831	MBOAT1	154141	0.04049	Predicted
832	PPT1	5538	0.04049	Predicted
833	SPTLC1	10558	0.04049	Predicted
834	HOGA1	112817	0.04049	Predicted
835	MOCS2	4338	0.04049	Predicted
836	ALAS2	212	0.04049	Predicted
837	GALNT1	2589	0.04049	Predicted
838	DGAT2	84649	0.04049	Predicted
839	UROD	7389	0.04049	Predicted
840	ST3GAL6	10402	0.04049	Predicted
841	ACOX1	51	0.04049	Predicted
842	GAD2	2572	0.04049	Predicted
843	IMPDH2	3615	0.04049	Predicted
844	UGT1A8	54576	0.04049	Predicted
845	ISPD	729920	0.04049	Predicted
846	HPSE	10855	0.04049	Predicted
847	IDI1	3422	0.04049	Predicted
848	PIP5K1B	8395	0.04049	Predicted
849	PIGC	5279	0.04049	Predicted
850	UQCRFS1	7386	0.04049	Predicted
851	IMPA1	3612	0.04049	Predicted
852	ASMT	438	0.04049	Predicted
853	LAMA5	3911	0.04049	Predicted
854	ATP6V1E2	90423	0.04049	Predicted
855	GLUD1	2746	0.04049	Predicted
856	GCSH	2653	0.04049	Predicted
857	PIGT	51604	0.04049	Predicted
858	ACSL3	2181	0.04049	Predicted
859	CHST8	64377	0.04049	Predicted
860	AMACR	23600	0.04049	Predicted
861	UCK1	83549	0.04049	Predicted
862	PANK3	79646	0.04049	Predicted
863	B3GAT2	135152	0.04049	Predicted
864	CYP1A1	1543	0.04049	Predicted
865	NDUFB6	4712	0.04049	Predicted
866	P4HA2	8974	0.04049	Predicted
867	PIK3C2B	5287	0.04049	Predicted
868	ATP6V0D1	9114	0.04049	Predicted
869	GAD1	2571	0.04049	Predicted
870	IDI2	91734	0.04049	Predicted
871	EXTL3	2137	0.04049	Predicted
872	PTGES2	80142	0.04049	Predicted
873	PIPOX	51268	0.04049	Predicted
874	GALNT4	8693	0.04049	Predicted
875	ALOX12	239	0.04049	Predicted
876	GATC	283459	0.04049	Predicted
877	GAMT	2593	0.04049	Predicted
878	BPGM	669	0.04049	Predicted
879	NDUFS8	4728	0.04049	Predicted
880	ZNRD1	30834	0.04049	Predicted
881	ATP6V1G3	127124	0.04049	Predicted
882	RDH10	157506	0.04049	Predicted
883	GALNT6	11226	0.04049	Predicted
884	POLR3H	171568	0.04049	Predicted
885	CYP26A1	1592	0.04049	Predicted
886	CBR1	873	0.04049	Predicted
887	GMPS	8833	0.04049	Predicted
888	GYG2	8908	0.04049	Predicted
889	HSD3B2	3284	0.04049	Predicted
890	UGT2A2	574537	0.04049	Predicted
891	GALC	2581	0.04049	Predicted
892	COX6C	1345	0.04049	Predicted
893	TCIRG1	10312	0.04049	Predicted
894	MTMR14	64419	0.04049	Predicted
895	ALG13	79868	0.04049	Predicted
896	ADAM29	11086	0.04049	Predicted
897	SCP2	6342	0.04049	Predicted
898	GNPDA1	10007	0.04049	Predicted
899	UGDH	7358	0.04049	Predicted
900	AKR1B10	57016	0.04049	Predicted
901	SUCLG2	8801	0.04049	Predicted
902	CERS4	79603	0.04049	Predicted
903	NME2	4831	0.04049	Predicted
904	LARGE	9215	0.04049	Predicted
905	MTMR8	55613	0.04049	Predicted
906	DAK	26007	0.04049	Predicted
907	PET112	5188	0.04049	Predicted
908	NME1-NME2	654364	0.04049	Predicted
909	GANAB	23193	0.04049	Predicted
910	CHSY3	337876	0.04049	Predicted
911	C1GALT1C1	29071	0.04049	Predicted
912	FPGT	8790	0.04049	Predicted
913	SEPHS2	22928	0.04049	Predicted
914	ACSL6	23305	0.04049	Predicted
915	HADHA	3030	0.04049	Predicted
916	GALM	130589	0.04049	Predicted
917	ACP1	52	0.04049	Predicted
918	NDUFV3	4731	0.04049	Predicted
919	POLR3G	10622	0.04049	Predicted
920	NDUFC2-KCTD14	100532726	0.04049	Predicted
921	FUT3	2525	0.04049	Predicted
922	MTMR4	9110	0.04049	Predicted
923	LALBA	3906	0.04049	Predicted
924	POLR1D	51082	0.04049	Predicted
925	GNPDA2	132789	0.04049	Predicted
926	PGM1	5236	0.04049	Predicted
927	LTC4S	4056	0.04049	Predicted
928	ATP5C1	509	0.04049	Predicted
929	TPK1	27010	0.04049	Predicted
930	B4GALNT4	338707	0.04049	Predicted
931	UGT1A6	54578	0.04049	Predicted
932	PLA2G4D	283748	0.04049	Predicted
933	GFPT1	2673	0.04049	Predicted
934	INPP5E	56623	0.04049	Predicted
935	POMGNT1	55624	0.04049	Predicted
936	GLS	2744	0.04049	Predicted
937	ISYNA1	51477	0.04049	Predicted
938	ST6GALNAC3	256435	0.04049	Predicted
939	ACACA	31	0.04049	Predicted
940	RRM1	6240	0.04049	Predicted
941	DPM3	54344	0.04049	Predicted
942	MCCC2	64087	0.04049	Predicted
943	POLR2J2	246721	0.04049	Predicted
944	ALG11	440138	0.04049	Predicted
945	ACSBG1	23205	0.04049	Predicted
946	ME3	10873	0.04049	Predicted
947	UGT1A5	54579	0.04049	Predicted
948	B3GNT2	10678	0.04049	Predicted
949	NME6	10201	0.04049	Predicted
950	SLC33A1	9197	0.04049	Predicted
951	PIGF	5281	0.04049	Predicted
952	GBA	2629	0.04049	Predicted
953	PANK1	53354	0.04049	Predicted
954	COX8C	341947	0.04049	Predicted
955	CYP2C18	1562	0.04049	Predicted
956	PON3	5446	0.04049	Predicted
957	ACADSB	36	0.04049	Predicted
958	NFS1	9054	0.04049	Predicted
959	ALDH5A1	7915	0.04049	Predicted
960	MINPP1	9562	0.04049	Predicted
961	DUT	1854	0.04049	Predicted
962	PIGH	5283	0.04049	Predicted
963	POLR3A	11128	0.04049	Predicted
964	ST3GAL3	6487	0.04049	Predicted
965	COX6A1	1337	0.04049	Predicted
966	MGAT4B	11282	0.04049	Predicted
967	BPNT1	10380	0.04049	Predicted
968	HSD3B1	3283	0.04049	Predicted
969	NDUFB2	4708	0.04049	Predicted
970	DHCR7	1717	0.04049	Predicted
971	PLD3	23646	0.04049	Predicted
972	SLC27A5	10998	0.04049	Predicted
973	ACP2	53	0.04049	Predicted
974	GBGT1	26301	0.04049	Predicted
975	SARDH	1757	0.04049	Predicted
976	FUT6	2528	0.04049	Predicted
977	SAT2	112483	0.04049	Predicted
978	ACSS2	55902	0.04049	Predicted
979	LIPF	8513	0.04049	Predicted
980	NDUFB10	4716	0.04049	Predicted
981	POLR2A	5430	0.04049	Predicted
982	POLR3D	661	0.04049	Predicted
983	UQCR11	10975	0.04049	Predicted
984	PAICS	10606	0.04049	Predicted
985	TPH1	7166	0.04049	Predicted
986	NANP	140838	0.04049	Predicted
987	CEL	1056	0.04049	Predicted
988	NAGLU	4669	0.04049	Predicted
989	ATP6V1G1	9550	0.04049	Predicted
990	DTYMK	1841	0.04049	Predicted
991	GALNTL5	168391	0.04049	Predicted
992	UGP2	7360	0.04049	Predicted
993	ATP5E	514	0.04049	Predicted
994	ATP6V1F	9296	0.04049	Predicted
995	KL	9365	0.04049	Predicted
996	CBR3	874	0.04049	Predicted
997	RRM2B	50484	0.04049	Predicted
998	GFPT2	9945	0.04049	Predicted
999	CYP2S1	29785	0.04049	Predicted
1000	CYP2E1	1571	0.04049	Predicted
1001	NOS1	4842	0.04049	Predicted
1002	GYS1	2997	0.04049	Predicted
1003	ACOT2	10965	0.04049	Predicted
1004	UQCRB	7381	0.04049	Predicted
1005	ACOX3	8310	0.04049	Predicted
1006	POLA1	5422	0.04049	Predicted
1007	GALNT3	2591	0.04049	Predicted
1008	MECR	51102	0.04049	Predicted
1009	B3GALNT2	148789	0.04049	Predicted
1010	ACADL	33	0.04049	Predicted
1011	NAT2	10	0.04049	Predicted
1012	GLUD2	2747	0.04049	Predicted
1013	GMPPB	29925	0.04049	Predicted
1014	POLD2	5425	0.04049	Predicted
1015	GATM	2628	0.04049	Predicted
1016	ALDH2	217	0.04049	Predicted
1017	SI	6476	0.04049	Predicted
1018	HYAL3	8372	0.04049	Predicted
1019	GALNT13	114805	0.04049	Predicted
1020	UGT2B11	10720	0.04049	Predicted
1021	AGPAT4	56895	0.04049	Predicted
1022	PLB1	151056	0.04049	Predicted
1023	LAMA3	3909	0.04049	Predicted
1024	GALNT11	63917	0.04049	Predicted
1025	ACAD8	27034	0.04049	Predicted
1026	MGAT5B	146664	0.04049	Predicted
1027	HAL	3034	0.04049	Predicted
1028	CHST9	83539	0.04049	Predicted
1029	ATP5D	513	0.04049	Predicted
1030	POC1B-GALNT4	100528030	0.04049	Predicted
1031	UGT2B7	7364	0.04049	Predicted
1032	DGKK	139189	0.04049	Predicted
1033	AGPAT3	56894	0.04049	Predicted
1034	MAN2A2	4122	0.04049	Predicted
1035	PCK2	5106	0.04049	Predicted
1036	NME7	29922	0.04049	Predicted
1037	FUT5	2527	0.04049	Predicted
1038	RPN2	6185	0.04049	Predicted
1039	NTPCR	84284	0.04049	Predicted
1040	ASAH2	56624	0.04049	Predicted
1041	ACSM4	341392	0.04049	Predicted
1042	AMT	275	0.04049	Predicted
1043	DCK	1633	0.04049	Predicted
1044	HMGCS1	3157	0.04049	Predicted
1045	ACSS1	84532	0.04049	Predicted
1046	ACAA2	10449	0.04049	Predicted
1047	MMAB	326625	0.04049	Predicted
1048	XDH	7498	0.04049	Predicted
1049	CHPT1	56994	0.04049	Predicted
1050	CYP1A2	1544	0.04049	Predicted
1051	GALNT2	2590	0.04049	Predicted
1052	ACSL4	2182	0.04049	Predicted
1053	FTCD	10841	0.04049	Predicted
1054	AMPD2	271	0.04049	Predicted
1055	NDST3	9348	0.04049	Predicted
1056	CDS1	1040	0.04049	Predicted
1057	PIP5K1C	23396	0.04049	Predicted
1058	IPMK	253430	0.04049	Predicted
1059	GCNT2	2651	0.04049	Predicted
1060	PRDX6	9588	0.04049	Predicted
1061	POLR2B	5431	0.04049	Predicted
1062	ALG9	79796	0.04049	Predicted
1063	B3GAT3	26229	0.04049	Predicted
1064	CYC1	1537	0.04049	Predicted
1065	MVD	4597	0.04049	Predicted
1066	COX4I1	1327	0.04049	Predicted
1067	PNLIPRP3	119548	0.04049	Predicted
1068	IDO1	3620	0.04049	Predicted
1069	SUCLA2	8803	0.04049	Predicted
1070	TRIT1	54802	0.04049	Predicted
1071	NDUFA3	4696	0.04049	Predicted
1072	CKM	1158	0.04049	Predicted
1073	NDUFV2	4729	0.04049	Predicted
1074	IDUA	3425	0.04049	Predicted
1075	DGKI	9162	0.04049	Predicted
1076	ATP6V1C2	245973	0.04049	Predicted
1077	PPT2	9374	0.04049	Predicted
1078	UGT1A10	54575	0.04049	Predicted
1079	POLE4	56655	0.04049	Predicted
1080	GALNT8	26290	0.04049	Predicted
1081	SUCLG1	8802	0.04049	Predicted
1082	CYP21A2	1589	0.04049	Predicted
1083	PLA2G2A	5320	0.04049	Predicted
1084	DGKA	1606	0.04049	Predicted
1085	XYLB	9942	0.04049	Predicted
1086	CNDP2	55748	0.04049	Predicted
1087	B4GALT1	2683	0.04049	Predicted
1088	ADK	132	0.04049	Predicted
1089	GANC	2595	0.04049	Predicted
1090	POLD1	5424	0.04049	Predicted
1091	INPP4A	3631	0.04049	Predicted
1092	PLA2G3	50487	0.04049	Predicted
1093	EXT1	2131	0.04049	Predicted
1094	CYP2A6	1548	0.04049	Predicted
1095	PYGL	5836	0.04049	Predicted
1096	NOS3	4846	0.04049	Predicted
1097	LOC152586	152586	0.04049	Predicted
1098	PLCD4	84812	0.04049	Predicted
1099	GYS2	2998	0.04049	Predicted
1100	PAPSS2	9060	0.04049	Predicted
1101	ACOT8	10005	0.04049	Predicted
1102	ALLC	55821	0.04049	Predicted
1103	DSE	29940	0.04049	Predicted
1104	NT5C1B-RDH14	100526794	0.04049	Predicted
1105	PIGP	51227	0.04049	Predicted
1106	ATP5B	506	0.04049	Predicted
1107	FUT8	2530	0.04049	Predicted
1108	ALPI	248	0.04049	Predicted
1109	POLR2I	5438	0.04049	Predicted
1110	SRR	63826	0.04049	Predicted
1111	INPP5J	27124	0.04049	Predicted
1112	PTDSS2	81490	0.04049	Predicted
1113	FUT7	2529	0.04049	Predicted
1114	AMY1B	277	0.04049	Predicted
1115	SORD	6652	0.04049	Predicted
1116	HSD17B12	51144	0.04049	Predicted
1117	CYP4F2	8529	0.04049	Predicted
1118	NDUFB4	4710	0.04049	Predicted
1119	PIGB	9488	0.04049	Predicted
1120	ASPA	443	0.04049	Predicted
1121	PMM2	5373	0.04049	Predicted
1122	SCLY	51540	0.04049	Predicted
1123	QARS	5859	0.04049	Predicted
1124	LIPT2	387787	0.04049	Predicted
1125	C10ORF129	142827	0.04049	Predicted
1126	ATP6V1B2	526	0.04049	Predicted
1127	ETNK1	55500	0.04049	Predicted
1128	ACER1	125981	0.04049	Predicted
1129	COX10	1352	0.04049	Predicted
1130	GGT6	124975	0.04049	Predicted
1131	FKRP	79147	0.04049	Predicted
1132	POLR2D	5433	0.04049	Predicted
1133	SPHK2	56848	0.04049	Predicted
1134	AMPD3	272	0.04049	Predicted
1135	PMVK	10654	0.04049	Predicted
1136	HYAL1	3373	0.04049	Predicted
1137	FBP1	2203	0.04049	Predicted
1138	POLR2C	5432	0.04049	Predicted
1139	GBA2	57704	0.04049	Predicted
1140	GALNT14	79623	0.04049	Predicted
1141	PGS1	9489	0.04049	Predicted
1142	ACSM5	54988	0.04049	Predicted
1143	GBE1	2632	0.04049	Predicted
1144	HAO2	51179	0.04049	Predicted
1145	PPAT	5471	0.04049	Predicted
1146	AGL	178	0.04049	Predicted
1147	GALNTL6	442117	0.04049	Predicted
1148	GALNT7	51809	0.04049	Predicted
1149	AGK	55750	0.04049	Predicted
1150	B3GALT6	126792	0.04049	Predicted
1151	NDUFV1	4723	0.04049	Predicted
1152	POLR2E	5434	0.04049	Predicted
1153	CSAD	51380	0.04049	Predicted
1154	HSD17B3	3293	0.04049	Predicted
1155	NDUFA6	4700	0.04049	Predicted
1156	NDUFA7	4701	0.04049	Predicted
1157	CAD	790	0.04049	Predicted
1158	PLA2G4E	123745	0.04049	Predicted
1159	CYP2C9	1559	0.04049	Predicted
1160	POLR1C	9533	0.04049	Predicted
1161	SYNJ2	8871	0.04049	Predicted
1162	ATP5J	522	0.04049	Predicted
1163	AANAT	15	0.04049	Predicted
1164	QPRT	23475	0.04049	Predicted
1165	MTMR7	9108	0.04049	Predicted
1166	NNT	23530	0.04049	Predicted
1167	PLA2G4B	100137049	0.04049	Predicted
1168	GGT5	2687	0.04049	Predicted
1169	UGT1A3	54659	0.04049	Predicted
1170	SMPD1	6609	0.04049	Predicted
1171	CYP3A7-CYP3AP1	100861540	0.04049	Predicted
1172	PIK3C2A	5286	0.04049	Predicted
1173	NMNAT1	64802	0.04049	Predicted
1174	CYP2J2	1573	0.04049	Predicted
1175	AGXT	189	0.04049	Predicted
1176	PTGS2	5743	0.04049	Predicted
1177	UMPS	7372	0.04049	Predicted
1178	ALG1	56052	0.04049	Predicted
1179	CHKB	1120	0.04049	Predicted
1180	GNS	2799	0.04049	Predicted
1181	IVD	3712	0.04049	Predicted
1182	ACSM2B	348158	0.04049	Predicted
1183	IMPAD1	54928	0.04049	Predicted
1184	B4GALT4	8702	0.04049	Predicted
1185	NMNAT2	23057	0.04049	Predicted
1186	NDUFB8	4714	0.04049	Predicted
1187	HAAO	23498	0.04049	Predicted
1188	LPIN2	9663	0.04049	Predicted
1189	BDH1	622	0.04049	Predicted
1190	ST3GAL4	6484	0.04049	Predicted
1191	UGT2A3	79799	0.04049	Predicted
1192	UGT2B17	7367	0.04049	Predicted
1193	MTMR3	8897	0.04049	Predicted
1194	MTHFS	10588	0.04049	Predicted
1195	PIGS	94005	0.04049	Predicted
1196	DAD1	1603	0.04049	Predicted
1197	SPTLC3	55304	0.04049	Predicted
1198	B3GALT4	8705	0.04049	Predicted
1199	ATP6V0E2	155066	0.04049	Predicted
1200	POLD4	57804	0.04049	Predicted
1201	CHSY1	22856	0.04049	Predicted
1202	UQCRH	7388	0.04049	Predicted
1203	PGLS	25796	0.04049	Predicted
1204	MTM1	4534	0.04049	Predicted
1205	AGPAT2	10555	0.04049	Predicted
1206	NAPRT1	93100	0.04049	Predicted
1207	UGT1A9	54600	0.04049	Predicted
1208	AK2	204	0.04049	Predicted
1209	NANS	54187	0.04049	Predicted
1210	GGPS1	9453	0.04049	Predicted
1211	NT5C1A	84618	0.04049	Predicted
1212	MOCS1	4337	0.04049	Predicted
1213	DCXR	51181	0.04049	Predicted
1214	ALOX15B	247	0.04049	Predicted
1215	SPR	6697	0.04049	Predicted
1216	PCK1	5105	0.04049	Predicted
1217	AK5	26289	0.04049	Predicted
1218	NT5M	56953	0.04049	Predicted
1219	NOS2	4843	0.04049	Predicted
1220	AKR1D1	6718	0.04049	Predicted
1221	AGPAT5	55326	0.04049	Predicted
1222	RDH11	51109	0.04049	Predicted
1223	MAN1A2	10905	0.04049	Predicted
1224	CYP8B1	1582	0.04049	Predicted
1225	PDHB	5162	0.04049	Predicted
1226	HMOX1	3162	0.04049	Predicted
1227	ACLY	47	0.04049	Predicted
1228	NDUFA1	4694	0.04049	Predicted
1229	COASY	80347	0.04049	Predicted
1230	AK8	158067	0.04049	Predicted
1231	PTGES	9536	0.04049	Predicted
1232	CRYL1	51084	0.04049	Predicted
1233	ATP5G1	516	0.04049	Predicted
1234	TPH2	121278	0.04049	Predicted
1235	NAMPT	10135	0.04049	Predicted
1236	CHST10	9486	0.04049	Predicted
1237	ITPKA	3706	0.04049	Predicted
1238	ETNK2	55224	0.04049	Predicted
1239	PCYT1A	5130	0.04049	Predicted
1240	ALOX12B	242	0.04049	Predicted
1241	MCAT	27349	0.04049	Predicted
1242	ALG8	79053	0.04049	Predicted
1243	COX6B2	125965	0.04049	Predicted
1244	GLYCTK	132158	0.04049	Predicted
1245	YBX1	4904	0.04009	Predicted
1246	GATA2	2624	0.04009	Predicted
1247	MIF	4282	0.04005	Predicted
1248	GLYAT	10249	0.03741	Predicted
1249	HNMT	3176	0.03711	Predicted
1250	SLC7A5	8140	0.03711	Predicted
1251	CARNS1	57571	0.03711	Predicted
1252	SLC25A21	89874	0.03711	Predicted
1253	CRYM	1428	0.03711	Predicted
1254	C9ORF41	138199	0.03711	Predicted
1255	SLC3A2	6520	0.03711	Predicted
1256	MTRR	4552	0.03239	Predicted
1257	DIO2	1734	0.03197	Predicted
1258	DIO3	1735	0.03197	Predicted
1259	TXNRD1	7296	0.03197	Predicted
1260	DIO1	1733	0.03197	Predicted
1261	GSR	2936	0.03197	Predicted
1262	RPL24	6152	0.0307	Predicted
1263	BBOX1	8424	0.0307	Predicted
1264	SLC6A11	6538	0.0307	Predicted
1265	RPS18	6222	0.0307	Predicted
1266	RPSA	3921	0.0307	Predicted
1267	RPL18	6141	0.0307	Predicted
1268	RPL30	6156	0.0307	Predicted
1269	PSMD7	5713	0.0307	Predicted
1270	ASPG	374569	0.0307	Predicted
1271	SERINC2	347735	0.0307	Predicted
1272	ETHE1	23474	0.0307	Predicted
1273	OCA2	4948	0.0307	Predicted
1274	RPL22	6146	0.0307	Predicted
1275	RPL13	6137	0.0307	Predicted
1276	RPL3	6122	0.0307	Predicted
1277	PSMB4	5692	0.0307	Predicted
1278	PSMB8	5696	0.0307	Predicted
1279	SERINC3	10955	0.0307	Predicted
1280	UBA52	7311	0.0307	Predicted
1281	RPS2	6187	0.0307	Predicted
1282	SERINC1	57515	0.0307	Predicted
1283	RPS4X	6191	0.0307	Predicted
1284	PSME1	5720	0.0307	Predicted
1285	SARS	6301	0.0307	Predicted
1286	RPS25	6230	0.0307	Predicted
1287	PSMA2	5683	0.0307	Predicted
1288	PSMB1	5689	0.0307	Predicted
1289	RPS15	6209	0.0307	Predicted
1290	PSMD1	5707	0.0307	Predicted
1291	SMOX	54498	0.0307	Predicted
1292	PSMA6	5687	0.0307	Predicted
1293	OAZ1	4946	0.0307	Predicted
1294	FAU	2197	0.0307	Predicted
1295	RPL6	6128	0.0307	Predicted
1296	RPL7A	6130	0.0307	Predicted
1297	SEPSECS	51091	0.0307	Predicted
1298	PSMD2	5708	0.0307	Predicted
1299	RPL10	6134	0.0307	Predicted
1300	RPL10L	140801	0.0307	Predicted
1301	MARS	4141	0.0307	Predicted
1302	TSHB	7252	0.0307	Predicted
1303	RPS4Y2	140032	0.0307	Predicted
1304	RPS17	6218	0.0307	Predicted
1305	PSME4	23198	0.0307	Predicted
1306	DUOX1	53905	0.0307	Predicted
1307	IARS	3376	0.0307	Predicted
1308	RPS16	6217	0.0307	Predicted
1309	RPL9	6133	0.0307	Predicted
1310	RPL12	6136	0.0307	Predicted
1311	PSMA1	5682	0.0307	Predicted
1312	AIMP1	9255	0.0307	Predicted
1313	RPL35A	6165	0.0307	Predicted
1314	PSMB3	5691	0.0307	Predicted
1315	RPL37	6167	0.0307	Predicted
1316	FOLH1B	219595	0.0307	Predicted
1317	PSMB11	122706	0.0307	Predicted
1318	RPL19	6143	0.0307	Predicted
1319	RPS14	6208	0.0307	Predicted
1320	RPLP2	6181	0.0307	Predicted
1321	SLC6A7	6534	0.0307	Predicted
1322	DUOX2	50506	0.0307	Predicted
1323	RPL26L1	51121	0.0307	Predicted
1324	RPL17	6139	0.0307	Predicted
1325	PSMD3	5709	0.0307	Predicted
1326	SERINC5	256987	0.0307	Predicted
1327	RPL27A	6157	0.0307	Predicted
1328	RPS21	6227	0.0307	Predicted
1329	PSMB6	5694	0.0307	Predicted
1330	SLC45A2	51151	0.0307	Predicted
1331	RPS27L	51065	0.0307	Predicted
1332	RPL10A	4736	0.0307	Predicted
1333	RPS10	6204	0.0307	Predicted
1334	RPL23	9349	0.0307	Predicted
1335	RPS3	6188	0.0307	Predicted
1336	PSMA4	5685	0.0307	Predicted
1337	PSMD5	5711	0.0307	Predicted
1338	RPL13A	23521	0.0307	Predicted
1339	PSMD10	5716	0.0307	Predicted
1340	RPS11	6205	0.0307	Predicted
1341	RPL23A	6147	0.0307	Predicted
1342	RPS9	6203	0.0307	Predicted
1343	RPS27	6232	0.0307	Predicted
1344	PSMD4	5710	0.0307	Predicted
1345	LARS	51520	0.0307	Predicted
1346	PSMA8	143471	0.0307	Predicted
1347	NAALAD2	10003	0.0307	Predicted
1348	RPL28	6158	0.0307	Predicted
1349	RARS	5917	0.0307	Predicted
1350	RPL39L	116832	0.0307	Predicted
1351	SLC6A8	6535	0.0307	Predicted
1352	RPS13	6207	0.0307	Predicted
1353	PSMC3	5702	0.0307	Predicted
1354	RPS3A	6189	0.0307	Predicted
1355	PSMD12	5718	0.0307	Predicted
1356	PSMB2	5690	0.0307	Predicted
1357	RPL38	6169	0.0307	Predicted
1358	EEFSEC	60678	0.0307	Predicted
1359	RPS19	6223	0.0307	Predicted
1360	RPL7	6129	0.0307	Predicted
1361	SLC25A10	1468	0.0307	Predicted
1362	RPL41	6171	0.0307	Predicted
1363	PSMC5	5705	0.0307	Predicted
1364	DHTKD1	55526	0.0307	Predicted
1365	PSMB5	5693	0.0307	Predicted
1366	PSMC2	5701	0.0307	Predicted
1367	RPS6	6194	0.0307	Predicted
1368	RPL32	6161	0.0307	Predicted
1369	RPL4	6124	0.0307	Predicted
1370	OAZ3	51686	0.0307	Predicted
1371	SLC5A5	6528	0.0307	Predicted
1372	TDH	157739	0.0307	Predicted
1373	PSTK	118672	0.0307	Predicted
1374	RPS26	6231	0.0307	Predicted
1375	SLC25A2	83884	0.0307	Predicted
1376	GNMT	27232	0.0307	Predicted
1377	AZIN1	51582	0.0307	Predicted
1378	OAZ2	4947	0.0307	Predicted
1379	PSMD9	5715	0.0307	Predicted
1380	GCAT	23464	0.0307	Predicted
1381	PSMF1	9491	0.0307	Predicted
1382	TMLHE	55217	0.0307	Predicted
1383	RPL35	11224	0.0307	Predicted
1384	SERINC4	619189	0.0307	Predicted
1385	PSME2	5721	0.0307	Predicted
1386	PSMD14	10213	0.0307	Predicted
1387	RPS5	6193	0.0307	Predicted
1388	PSMC6	5706	0.0307	Predicted
1389	RPS4Y1	6192	0.0307	Predicted
1390	RPL22L1	200916	0.0307	Predicted
1391	RPS29	6235	0.0307	Predicted
1392	PSME3	10197	0.0307	Predicted
1393	RPL5	6125	0.0307	Predicted
1394	SQRDL	58472	0.0307	Predicted
1395	RPS24	6229	0.0307	Predicted
1396	RPS28	6234	0.0307	Predicted
1397	AIMP2	7965	0.0307	Predicted
1398	RPL26	6154	0.0307	Predicted
1399	LOC100506136	100506136	0.0307	Predicted
1400	EEF1E1	9521	0.0307	Predicted
1401	PSMB9	5698	0.0307	Predicted
1402	PSMD6	9861	0.0307	Predicted
1403	PSMC4	5704	0.0307	Predicted
1404	RPLP0	6175	0.0307	Predicted
1405	RPS20	6224	0.0307	Predicted
1406	RPL8	6132	0.0307	Predicted
1407	RPL39	6170	0.0307	Predicted
1408	PSMD13	5719	0.0307	Predicted
1409	RPL36	25873	0.0307	Predicted
1410	PSMC1	5700	0.0307	Predicted
1411	PSMA3	5684	0.0307	Predicted
1412	RPL34	6164	0.0307	Predicted
1413	RPL11	6135	0.0307	Predicted
1414	RPS15A	6210	0.0307	Predicted
1415	RPL14	9045	0.0307	Predicted
1416	RPL15	6138	0.0307	Predicted
1417	RPL37A	6168	0.0307	Predicted
1418	IYD	389434	0.0307	Predicted
1419	BCKDK	10295	0.0307	Predicted
1420	PSMB10	5699	0.0307	Predicted
1421	PSMD11	5717	0.0307	Predicted
1422	DARS	1615	0.0307	Predicted
1423	NMRAL1	57407	0.0307	Predicted
1424	RPL18A	6142	0.0307	Predicted
1425	PSMD8	5714	0.0307	Predicted
1426	INMT	11185	0.0307	Predicted
1427	SLC25A15	10166	0.0307	Predicted
1428	RPL36AL	6166	0.0307	Predicted
1429	RPS27A	6233	0.0307	Predicted
1430	RPLP1	6176	0.0307	Predicted
1431	PSMB7	5695	0.0307	Predicted
1432	KARS	3735	0.0307	Predicted
1433	RPL31	6160	0.0307	Predicted
1434	SHFM1	7979	0.0307	Predicted
1435	SLC6A12	6539	0.0307	Predicted
1436	RPS8	6202	0.0307	Predicted
1437	RPL36A	6173	0.0307	Predicted
1438	PSMA7	5688	0.0307	Predicted
1439	RPS23	6228	0.0307	Predicted
1440	PAOX	196743	0.0307	Predicted
1441	CGA	1081	0.0307	Predicted
1442	DDO	8528	0.0307	Predicted
1443	SECISBP2	79048	0.0307	Predicted
1444	RPL21	6144	0.0307	Predicted
1445	RPS12	6206	0.0307	Predicted
1446	RPL27	6155	0.0307	Predicted
1447	RPL3L	6123	0.0307	Predicted
1448	RPS7	6201	0.0307	Predicted
1449	RPL29	6159	0.0307	Predicted
1450	PPM1K	152926	0.0307	Predicted
1451	PSMA5	5686	0.0307	Predicted
1452	GGCX	2677	0.03027	Predicted
1453	INS	3630	0.02894	Predicted
1454	ALB	213	0.02894	Predicted
1455	APOA1	335	0.02894	Predicted
1456	AKT1	207	0.02768	Predicted
1457	SLC2A2	6514	0.02768	Predicted
1458	ABCC8	6833	0.02768	Predicted
1459	KCNJ11	3767	0.02768	Predicted
1460	CPT1B	1375	0.02768	Predicted
1461	SP1	6667	0.02768	Predicted
1462	TTR	7276	0.02768	Predicted
1463	UCP2	7351	0.02768	Predicted
1464	CPT1A	1374	0.02768	Predicted
1465	PPM1L	151742	0.02734	Predicted
1466	PDK4	5166	0.02734	Predicted
1467	CD320	51293	0.02599	Predicted
1468	SLC23A1	9963	0.02599	Predicted
1469	PARP8	79668	0.02599	Predicted
1470	PRSS3	5646	0.02599	Predicted
1471	SLC5A8	160728	0.02599	Predicted
1472	CYB5R3	1727	0.02599	Predicted
1473	VNN2	8875	0.02599	Predicted
1474	SLC46A1	113235	0.02599	Predicted
1475	PARP9	83666	0.02599	Predicted
1476	PARP10	84875	0.02599	Predicted
1477	CYB5A	1528	0.02599	Predicted
1478	PRSS1	5644	0.02599	Predicted
1479	ABCD4	5826	0.02599	Predicted
1480	FOLR2	2350	0.02599	Predicted
1481	PARP6	56965	0.02599	Predicted
1482	PARP4	143	0.02599	Predicted
1483	SLC25A19	60386	0.02599	Predicted
1484	SLC25A16	8034	0.02599	Predicted
1485	MOCS3	27304	0.02599	Predicted
1486	SLC19A3	80704	0.02599	Predicted
1487	MMADHC	27249	0.02599	Predicted
1488	GSTO2	119391	0.02599	Predicted
1489	ABCC1	4363	0.02599	Predicted
1490	SLC5A6	8884	0.02599	Predicted
1491	CTRC	11330	0.02599	Predicted
1492	VNN1	8876	0.02599	Predicted
1493	SLC52A1	55065	0.02599	Predicted
1494	AASDHPPT	60496	0.02599	Predicted
1495	CTRB1	1504	0.02599	Predicted
1496	CARKD	55739	0.02599	Predicted
1497	LMBRD1	55788	0.02599	Predicted
1498	MMAA	166785	0.02599	Predicted
1499	GIF	2694	0.02599	Predicted
1500	CUBN	8029	0.02599	Predicted
1501	GSTO1	9446	0.02599	Predicted
1502	CTRB2	440387	0.02599	Predicted
1503	SLC19A1	6573	0.02599	Predicted
1504	ALDH1L2	160428	0.02599	Predicted
1505	MMACHC	25974	0.02599	Predicted
1506	ENPP2	5168	0.02599	Predicted
1507	SLC25A32	81034	0.02599	Predicted
1508	ALDH1L1	10840	0.02599	Predicted
1509	SLC19A2	10560	0.02599	Predicted
1510	SLC2A1	6513	0.02599	Predicted
1511	MOCOS	55034	0.02599	Predicted
1512	SLC52A2	79581	0.02599	Predicted
1513	TCN1	6947	0.02599	Predicted
1514	SLC2A3	6515	0.02599	Predicted
1515	PARP14	54625	0.02599	Predicted
1516	PDZD11	51248	0.02599	Predicted
1517	APOA1BP	128240	0.02599	Predicted
1518	TCN2	6948	0.02599	Predicted
1519	SLC23A2	9962	0.02599	Predicted
1520	AMN	81693	0.02599	Predicted
1521	PARP16	54956	0.02599	Predicted
1522	SLC22A13	9390	0.02599	Predicted
1523	SLC52A3	113278	0.02599	Predicted
1524	HBB	3043	0.02556	Predicted
1525	GGT2	728441	0.02556	Predicted
1526	GPX1	2876	0.02556	Predicted
1527	ALOX5AP	241	0.02556	Predicted
1528	SCARB1	949	0.02556	Predicted
1529	GPX4	2879	0.02556	Predicted
1530	LDLR	3949	0.02556	Predicted
1531	GGTLC2	91227	0.02556	Predicted
1532	GPX2	2877	0.02556	Predicted
1533	TXN	7295	0.02556	Predicted
1534	APOB	338	0.02556	Predicted
1535	HBA1	3039	0.02556	Predicted
1536	ABCA1	19	0.02556	Predicted
1537	CAT	847	0.02556	Predicted
1538	GATA1	2623	0.02524	Predicted
1539	MIR631	693216	0.0243	Predicted
1540	VAPA	9218	0.0243	Predicted
1541	MBOAT7	79143	0.0243	Predicted
1542	HS3ST2	9956	0.0243	Predicted
1543	FMOD	2331	0.0243	Predicted
1544	MAN2C1	4123	0.0243	Predicted
1545	MIR4647	100616124	0.0243	Predicted
1546	NPAS2	4862	0.0243	Predicted
1547	TIMMDC1	51300	0.0243	Predicted
1548	DGAT2L6	347516	0.0243	Predicted
1549	CHD9	80205	0.0243	Predicted
1550	PIP4K2B	8396	0.0243	Predicted
1551	SULT1B1	27284	0.0243	Predicted
1552	RXRA	6256	0.0243	Predicted
1553	MT1X	4501	0.0243	Predicted
1554	GNA15	2769	0.0243	Predicted
1555	HS3ST5	222537	0.0243	Predicted
1556	ADIPOR2	79602	0.0243	Predicted
1557	OSBPL1A	114876	0.0243	Predicted
1558	ACSF2	80221	0.0243	Predicted
1559	NCOA6	23054	0.0243	Predicted
1560	ACER3	55331	0.0243	Predicted
1561	GPIHBP1	338328	0.0243	Predicted
1562	L2HGDH	79944	0.0243	Predicted
1563	UCP1	7350	0.0243	Predicted
1564	MFSD2A	84879	0.0243	Predicted
1565	FFAR1	2864	0.0243	Predicted
1566	HELZ2	85441	0.0243	Predicted
1567	LYVE1	10894	0.0243	Predicted
1568	NUP54	53371	0.0243	Predicted
1569	MED21	9412	0.0243	Predicted
1570	FAR1	84188	0.0243	Predicted
1571	GPC6	10082	0.0243	Predicted
1572	SLC10A1	6554	0.0243	Predicted
1573	NUDT10	170685	0.0243	Predicted
1574	MED12	9968	0.0243	Predicted
1575	UBC	7316	0.0243	Predicted
1576	SLC22A1	6580	0.0243	Predicted
1577	LSR	51599	0.0243	Predicted
1578	TACO1	51204	0.0243	Predicted
1579	PTPMT1	114971	0.0243	Predicted
1580	BCO2	83875	0.0243	Predicted
1581	FURIN	5045	0.0243	Predicted
1582	CHP1	11261	0.0243	Predicted
1583	ELOVL5	60481	0.0243	Predicted
1584	CYP4B1	1580	0.0243	Predicted
1585	CSNK2B	1460	0.0243	Predicted
1586	GLO1	2739	0.0243	Predicted
1587	ECSIT	51295	0.0243	Predicted
1588	LPGAT1	9926	0.0243	Predicted
1589	GNA11	2767	0.0243	Predicted
1590	CES2	8824	0.0243	Predicted
1591	SPTSSB	165679	0.0243	Predicted
1592	PRKACB	5567	0.0243	Predicted
1593	PLEKHA4	57664	0.0243	Predicted
1594	AGT	183	0.0243	Predicted
1595	SLC35B3	51000	0.0243	Predicted
1596	CHST6	4166	0.0243	Predicted
1597	PIK3CG	5294	0.0243	Predicted
1598	GCHFR	2644	0.0243	Predicted
1599	ARSA	410	0.0243	Predicted
1600	SRD5A3	79644	0.0243	Predicted
1601	PDPR	55066	0.0243	Predicted
1602	CA9	768	0.0243	Predicted
1603	GLYATL1	92292	0.0243	Predicted
1604	PPARA	5465	0.0243	Predicted
1605	TPTE2	93492	0.0243	Predicted
1606	TBL1XR1	79718	0.0243	Predicted
1607	CPNE6	9362	0.0243	Predicted
1608	PTGR1	22949	0.0243	Predicted
1609	NUP62	23636	0.0243	Predicted
1610	SLC44A2	57153	0.0243	Predicted
1611	SLC25A1	6576	0.0243	Predicted
1612	SLC45A3	85414	0.0243	Predicted
1613	NRF1	4899	0.0243	Predicted
1614	COX16	51241	0.0243	Predicted
1615	APOC3	345	0.0243	Predicted
1616	FMO1	2326	0.0243	Predicted
1617	CPNE3	8895	0.0243	Predicted
1618	PTGR2	145482	0.0243	Predicted
1619	APOM	55937	0.0243	Predicted
1620	GSTM3	2947	0.0243	Predicted
1621	DPEP2	64174	0.0243	Predicted
1622	FYN	2534	0.0243	Predicted
1623	DDHD1	80821	0.0243	Predicted
1624	PDP1	54704	0.0243	Predicted
1625	NUP188	23511	0.0243	Predicted
1626	MT3	4504	0.0243	Predicted
1627	PLEKHA3	65977	0.0243	Predicted
1628	LOC344967	344967	0.0243	Predicted
1629	CALM2	805	0.0243	Predicted
1630	FABP6	2172	0.0243	Predicted
1631	NEU2	4759	0.0243	Predicted
1632	ABCC3	8714	0.0243	Predicted
1633	NUBP1	4682	0.0243	Predicted
1634	RAE1	8480	0.0243	Predicted
1635	GPC1	2817	0.0243	Predicted
1636	KERA	11081	0.0243	Predicted
1637	GPC3	2719	0.0243	Predicted
1638	SDC2	6383	0.0243	Predicted
1639	ENTPD8	377841	0.0243	Predicted
1640	PFKFB1	5207	0.0243	Predicted
1641	HDAC3	8841	0.0243	Predicted
1642	SLC5A9	200010	0.0243	Predicted
1643	PDSS2	57107	0.0243	Predicted
1644	AKR7L	246181	0.0243	Predicted
1645	MT1A	4489	0.0243	Predicted
1646	PLA1A	51365	0.0243	Predicted
1647	COQ10B	80219	0.0243	Predicted
1648	GDPD3	79153	0.0243	Predicted
1649	RHAG	6005	0.0243	Predicted
1650	SLC25A14	9016	0.0243	Predicted
1651	LHPP	64077	0.0243	Predicted
1652	COQ10A	93058	0.0243	Predicted
1653	PPP1CC	5501	0.0243	Predicted
1654	TEAD4	7004	0.0243	Predicted
1655	ARF3	377	0.0243	Predicted
1656	RAB4A	5867	0.0243	Predicted
1657	STX1A	6804	0.0243	Predicted
1658	GUCY2C	2984	0.0243	Predicted
1659	TMEM86B	255043	0.0243	Predicted
1660	PPA2	27068	0.0243	Predicted
1661	ELOVL6	79071	0.0243	Predicted
1662	RTEL1	51750	0.0243	Predicted
1663	MIR639	693224	0.0243	Predicted
1664	TEAD1	7003	0.0243	Predicted
1665	RBP4	5950	0.0243	Predicted
1666	ACP6	51205	0.0243	Predicted
1667	GMPR2	51292	0.0243	Predicted
1668	APOBR	55911	0.0243	Predicted
1669	SLC44A5	204962	0.0243	Predicted
1670	MT1E	4493	0.0243	Predicted
1671	HSP90AB1	3326	0.0243	Predicted
1672	LIPK	643414	0.0243	Predicted
1673	ECI1	1632	0.0243	Predicted
1674	APOA5	116519	0.0243	Predicted
1675	PPP2R1A	5518	0.0243	Predicted
1676	ENTPD7	57089	0.0243	Predicted
1677	SNAP25	6616	0.0243	Predicted
1678	CHST1	8534	0.0243	Predicted
1679	SREBF1	6720	0.0243	Predicted
1680	FABP7	2173	0.0243	Predicted
1681	THRAP3	9967	0.0243	Predicted
1682	MPC2	25874	0.0243	Predicted
1683	AGRN	375790	0.0243	Predicted
1684	PLD6	201164	0.0243	Predicted
1685	LIPM	340654	0.0243	Predicted
1686	MED15	51586	0.0243	Predicted
1687	CACNA1E	777	0.0243	Predicted
1688	FITM2	128486	0.0243	Predicted
1689	NDUFAF2	91942	0.0243	Predicted
1690	SLC2A14	144195	0.0243	Predicted
1691	POMC	5443	0.0243	Predicted
1692	PDK1	5163	0.0243	Predicted
1693	ITPR2	3709	0.0243	Predicted
1694	MIR1908	100302263	0.0243	Predicted
1695	MED14	9282	0.0243	Predicted
1696	PIP4K2C	79837	0.0243	Predicted
1697	ACBD4	79777	0.0243	Predicted
1698	TEAD2	8463	0.0243	Predicted
1699	GSTT2B	653689	0.0243	Predicted
1700	SULT1A3	6818	0.0243	Predicted
1701	FABP3	2170	0.0243	Predicted
1702	CACNB3	784	0.0243	Predicted
1703	POM121	9883	0.0243	Predicted
1704	ESYT2	57488	0.0243	Predicted
1705	GRHL1	29841	0.0243	Predicted
1706	KCNG2	26251	0.0243	Predicted
1707	SLC25A27	9481	0.0243	Predicted
1708	FHL2	2274	0.0243	Predicted
1709	FABP5	2171	0.0243	Predicted
1710	HACL1	26061	0.0243	Predicted
1711	CALM1	801	0.0243	Predicted
1712	FITM1	161247	0.0243	Predicted
1713	COX18	285521	0.0243	Predicted
1714	MED30	90390	0.0243	Predicted
1715	ACOT7	11332	0.0243	Predicted
1716	HAS2	3037	0.0243	Predicted
1717	N6AMT1	29104	0.0243	Predicted
1718	OSBPL9	114883	0.0243	Predicted
1719	LRPPRC	10128	0.0243	Predicted
1720	TAZ	6901	0.0243	Predicted
1721	NUBP2	10101	0.0243	Predicted
1722	MGST1	4257	0.0243	Predicted
1723	MED28	80306	0.0243	Predicted
1724	EPM2A	7957	0.0243	Predicted
1725	LBR	3930	0.0243	Predicted
1726	RORA	6095	0.0243	Predicted
1727	SLC4A1	6521	0.0243	Predicted
1728	HRASLS5	117245	0.0243	Predicted
1729	ACOT9	23597	0.0243	Predicted
1730	APOC1	341	0.0243	Predicted
1731	PITPNM3	83394	0.0243	Predicted
1732	ORMDL2	29095	0.0243	Predicted
1733	SLC25A5	292	0.0243	Predicted
1734	COX14	84987	0.0243	Predicted
1735	LIPH	200879	0.0243	Predicted
1736	NUDT3	11165	0.0243	Predicted
1737	NPC2	10577	0.0243	Predicted
1738	GPD1L	23171	0.0243	Predicted
1739	NUDT19	390916	0.0243	Predicted
1740	ADRA2C	152	0.0243	Predicted
1741	POM121C	100101267	0.0243	Predicted
1742	ADRA2A	150	0.0243	Predicted
1743	ARF1	375	0.0243	Predicted
1744	APOC2	344	0.0243	Predicted
1745	FAAH2	158584	0.0243	Predicted
1746	PITPNB	23760	0.0243	Predicted
1747	SULT4A1	25830	0.0243	Predicted
1748	ACOT6	641372	0.0243	Predicted
1749	THRSP	7069	0.0243	Predicted
1750	CHAT	1103	0.0243	Predicted
1751	CYB5B	80777	0.0243	Predicted
1752	AQP1	358	0.0243	Predicted
1753	CYB5R1	51706	0.0243	Predicted
1754	MBTPS1	8720	0.0243	Predicted
1755	MIR671	768213	0.0243	Predicted
1756	SLC2A5	6518	0.0243	Predicted
1757	TBL1X	6907	0.0243	Predicted
1758	VAPB	9217	0.0243	Predicted
1759	GCG	2641	0.0243	Predicted
1760	C19ORF80	55908	0.0243	Predicted
1761	PHKB	5257	0.0243	Predicted
1762	CHST13	166012	0.0243	Predicted
1763	NUP205	23165	0.0243	Predicted
1764	SLC25A6	293	0.0243	Predicted
1765	SCD	6319	0.0243	Predicted
1766	SLC22A3	6581	0.0243	Predicted
1767	NDOR1	27158	0.0243	Predicted
1768	PTEN	5728	0.0243	Predicted
1769	CHAC1	79094	0.0243	Predicted
1770	TECRL	253017	0.0243	Predicted
1771	SLC5A4	6527	0.0243	Predicted
1772	GNG3	2785	0.0243	Predicted
1773	GUCA2B	2981	0.0243	Predicted
1774	NUP37	79023	0.0243	Predicted
1775	DECR2	26063	0.0243	Predicted
1776	FAM120B	84498	0.0243	Predicted
1777	PHYH	5264	0.0243	Predicted
1778	KPNB1	3837	0.0243	Predicted
1779	PFKFB2	5208	0.0243	Predicted
1780	ENTPD1	953	0.0243	Predicted
1781	CPNE7	27132	0.0243	Predicted
1782	CRAT	1384	0.0243	Predicted
1783	SLC16A1	6566	0.0243	Predicted
1784	CSNK1G2	1455	0.0243	Predicted
1785	AKR7A3	22977	0.0243	Predicted
1786	SLC16A8	23539	0.0243	Predicted
1787	MED11	400569	0.0243	Predicted
1788	CIDEA	1149	0.0243	Predicted
1789	ETFA	2108	0.0243	Predicted
1790	GNAI1	2770	0.0243	Predicted
1791	PIK3R3	8503	0.0243	Predicted
1792	GLTPD1	80772	0.0243	Predicted
1793	ITPR1	3708	0.0243	Predicted
1794	FABP4	2167	0.0243	Predicted
1795	PHKG2	5261	0.0243	Predicted
1796	MTF1	4520	0.0243	Predicted
1797	ADCY6	112	0.0243	Predicted
1798	CYP4F11	57834	0.0243	Predicted
1799	KCNS3	3790	0.0243	Predicted
1800	ARSJ	79642	0.0243	Predicted
1801	FDX1L	112812	0.0243	Predicted
1802	PHKA2	5256	0.0243	Predicted
1803	DPEP1	1800	0.0243	Predicted
1804	PPP2R1B	5519	0.0243	Predicted
1805	NCOA1	8648	0.0243	Predicted
1806	HS6ST1	9394	0.0243	Predicted
1807	MT4	84560	0.0243	Predicted
1808	SLC25A13	10165	0.0243	Predicted
1809	LIPE	3991	0.0243	Predicted
1810	ACHE	43	0.0243	Predicted
1811	SGPP2	130367	0.0243	Predicted
1812	SURF1	6834	0.0243	Predicted
1813	MIR4691	100616403	0.0243	Predicted
1814	UBIAD1	29914	0.0243	Predicted
1815	PIK3CA	5290	0.0243	Predicted
1816	GPD1	2819	0.0243	Predicted
1817	ARSH	347527	0.0243	Predicted
1818	RAB5A	5868	0.0243	Predicted
1819	LRP1	4035	0.0243	Predicted
1820	DDHD2	23259	0.0243	Predicted
1821	MED20	9477	0.0243	Predicted
1822	ABCG5	64240	0.0243	Predicted
1823	SULT1C4	27233	0.0243	Predicted
1824	CROT	54677	0.0243	Predicted
1825	STAB2	55576	0.0243	Predicted
1826	IP6K2	51447	0.0243	Predicted
1827	ABCC5	10057	0.0243	Predicted
1828	CLTA	1211	0.0243	Predicted
1829	GNGT2	2793	0.0243	Predicted
1830	FAAH	2166	0.0243	Predicted
1831	RBP1	5947	0.0243	Predicted
1832	PRKAR2A	5576	0.0243	Predicted
1833	PIK3CD	5293	0.0243	Predicted
1834	CLTC	1213	0.0243	Predicted
1835	CA13	377677	0.0243	Predicted
1836	GNB5	10681	0.0243	Predicted
1837	NR1D1	9572	0.0243	Predicted
1838	NUP93	9688	0.0243	Predicted
1839	NPC1L1	29881	0.0243	Predicted
1840	ENTPD3	956	0.0243	Predicted
1841	ANGPTL3	27329	0.0243	Predicted
1842	MIR4709	100616211	0.0243	Predicted
1843	LIPN	643418	0.0243	Predicted
1844	MARC2	54996	0.0243	Predicted
1845	SIN3B	23309	0.0243	Predicted
1846	PFKFB4	5210	0.0243	Predicted
1847	MPC1	51660	0.0243	Predicted
1848	NCOA2	10499	0.0243	Predicted
1849	SEC23A	10484	0.0243	Predicted
1850	GNG13	51764	0.0243	Predicted
1851	FAM96B	51647	0.0243	Predicted
1852	WWTR1	25937	0.0243	Predicted
1853	HSPG2	3339	0.0243	Predicted
1854	TIAM2	26230	0.0243	Predicted
1855	APOA2	336	0.0243	Predicted
1856	ARSI	340075	0.0243	Predicted
1857	LUM	4060	0.0243	Predicted
1858	ABCB1	5243	0.0243	Predicted
1859	PNPLA4	8228	0.0243	Predicted
1860	SLC44A4	80736	0.0243	Predicted
1861	PECR	55825	0.0243	Predicted
1862	RUFY1	80230	0.0243	Predicted
1863	ENTPD4	9583	0.0243	Predicted
1864	PLEKHA6	22874	0.0243	Predicted
1865	PNPLA5	150379	0.0243	Predicted
1866	FIG4	9896	0.0243	Predicted
1867	OXCT1	5019	0.0243	Predicted
1868	ADCY9	115	0.0243	Predicted
1869	GNG11	2791	0.0243	Predicted
1870	PRKAB2	5565	0.0243	Predicted
1871	MLXIPL	51085	0.0243	Predicted
1872	INSIG1	3638	0.0243	Predicted
1873	PDK3	5165	0.0243	Predicted
1874	G0S2	50486	0.0243	Predicted
1875	NUP88	4927	0.0243	Predicted
1876	ADCY8	114	0.0243	Predicted
1877	NUBPL	80224	0.0243	Predicted
1878	PPARG	5468	0.0243	Predicted
1879	ACBD5	91452	0.0243	Predicted
1880	CIAPIN1	57019	0.0243	Predicted
1881	GPD2	2820	0.0243	Predicted
1882	AP2A2	161	0.0243	Predicted
1883	NOSTRIN	115677	0.0243	Predicted
1884	SEC24B	10427	0.0243	Predicted
1885	MIR3607	100500805	0.0243	Predicted
1886	APOA4	337	0.0243	Predicted
1887	NUP160	23279	0.0243	Predicted
1888	PPIP5K1	9677	0.0243	Predicted
1889	MOGAT1	116255	0.0243	Predicted
1890	LPA	4018	0.0243	Predicted
1891	GSTM4	2948	0.0243	Predicted
1892	NUP214	8021	0.0243	Predicted
1893	FMO3	2328	0.0243	Predicted
1894	CIDEC	63924	0.0243	Predicted
1895	STK11	6794	0.0243	Predicted
1896	NUDT13	25961	0.0243	Predicted
1897	CYP2D6	1565	0.0243	Predicted
1898	UGT3A2	167127	0.0243	Predicted
1899	ARSF	416	0.0243	Predicted
1900	LDLRAP1	26119	0.0243	Predicted
1901	SREBF2	6721	0.0243	Predicted
1902	NUDT5	11164	0.0243	Predicted
1903	MTTP	4547	0.0243	Predicted
1904	GNG10	2790	0.0243	Predicted
1905	SLC16A3	9123	0.0243	Predicted
1906	ITPR3	3710	0.0243	Predicted
1907	ACOT13	55856	0.0243	Predicted
1908	PPP2CB	5516	0.0243	Predicted
1909	LIPI	149998	0.0243	Predicted
1910	RSC1A1	6248	0.0243	Predicted
1911	SCO2	9997	0.0243	Predicted
1912	OSBPL8	114882	0.0243	Predicted
1913	FADS1	3992	0.0243	Predicted
1914	BMX	660	0.0243	Predicted
1915	GSTM2	2946	0.0243	Predicted
1916	PHKA1	5255	0.0243	Predicted
1917	LRAT	9227	0.0243	Predicted
1918	SLC27A1	376497	0.0243	Predicted
1919	ISCU	23479	0.0243	Predicted
1920	COL4A3BP	10087	0.0243	Predicted
1921	SLC5A2	6524	0.0243	Predicted
1922	HPGD	3248	0.0243	Predicted
1923	ADIPOR1	51094	0.0243	Predicted
1924	ADCY7	113	0.0243	Predicted
1925	FA2H	79152	0.0243	Predicted
1926	NDUFAF1	51103	0.0243	Predicted
1927	TNFAIP8	25816	0.0243	Predicted
1928	GNG12	55970	0.0243	Predicted
1929	SEC24C	9632	0.0243	Predicted
1930	MGST3	4259	0.0243	Predicted
1931	GNG2	54331	0.0243	Predicted
1932	MED25	81857	0.0243	Predicted
1933	CHST7	56548	0.0243	Predicted
1934	FABP1	2168	0.0243	Predicted
1935	GSTA3	2940	0.0243	Predicted
1936	MOGAT2	80168	0.0243	Predicted
1937	MED26	9441	0.0243	Predicted
1938	PRKD2	25865	0.0243	Predicted
1939	NUP133	55746	0.0243	Predicted
1940	MID1IP1	58526	0.0243	Predicted
1941	GLRX	2745	0.0243	Predicted
1942	CYP4F22	126410	0.0243	Predicted
1943	LRP10	26020	0.0243	Predicted
1944	CYB5RL	606495	0.0243	Predicted
1945	SMARCD3	6604	0.0243	Predicted
1946	MT1B	4490	0.0243	Predicted
1947	SLC25A17	10478	0.0243	Predicted
1948	CACNA1D	776	0.0243	Predicted
1949	PNPLA8	50640	0.0243	Predicted
1950	MED7	9443	0.0243	Predicted
1951	PPARGC1B	133522	0.0243	Predicted
1952	HS3ST1	9957	0.0243	Predicted
1953	MARC1	64757	0.0243	Predicted
1954	HS3ST4	9951	0.0243	Predicted
1955	PPP1CA	5499	0.0243	Predicted
1956	NUP153	9972	0.0243	Predicted
1957	CD36	948	0.0243	Predicted
1958	PRKAR1B	5575	0.0243	Predicted
1959	ADIPOQ	9370	0.0243	Predicted
1960	DAB1	1600	0.0243	Predicted
1961	GSTT2	2953	0.0243	Predicted
1962	SDC4	6385	0.0243	Predicted
1963	SLC25A11	8402	0.0243	Predicted
1964	CYP2A13	1553	0.0243	Predicted
1965	MED31	51003	0.0243	Predicted
1966	EPHX1	2052	0.0243	Predicted
1967	ARNT2	9915	0.0243	Predicted
1968	CYP2A7	1549	0.0243	Predicted
1969	ABCB4	5244	0.0243	Predicted
1970	HDLBP	3069	0.0243	Predicted
1971	GNB1	2782	0.0243	Predicted
1972	CYP3A43	64816	0.0243	Predicted
1973	PIKFYVE	200576	0.0243	Predicted
1974	PCSK6	5046	0.0243	Predicted
1975	PLBD1	79887	0.0243	Predicted
1976	GNA14	9630	0.0243	Predicted
1977	ACOXL	55289	0.0243	Predicted
1978	ARSG	22901	0.0243	Predicted
1979	CYP4V2	285440	0.0243	Predicted
1980	ELOVL7	79993	0.0243	Predicted
1981	SLC9A1	6548	0.0243	Predicted
1982	AHR	196	0.0243	Predicted
1983	BCHE	590	0.0243	Predicted
1984	AADAC	13	0.0243	Predicted
1985	TMEM55B	90809	0.0243	Predicted
1986	MT2A	4502	0.0243	Predicted
1987	STARD6	147323	0.0243	Predicted
1988	BMP1	649	0.0243	Predicted
1989	PTPLAD2	401494	0.0243	Predicted
1990	RAPGEF4	11069	0.0243	Predicted
1991	FDX1	2230	0.0243	Predicted
1992	NDUFAF6	137682	0.0243	Predicted
1993	SLC2A4	6517	0.0243	Predicted
1994	GGCT	79017	0.0243	Predicted
1995	ENTPD5	957	0.0243	Predicted
1996	NHLRC1	378884	0.0243	Predicted
1997	CSPG5	10675	0.0243	Predicted
1998	TPR	7175	0.0243	Predicted
1999	GNG8	94235	0.0243	Predicted
2000	ECI2	10455	0.0243	Predicted
2001	PLIN2	123	0.0243	Predicted
2002	SEH1L	81929	0.0243	Predicted
2003	MED23	9439	0.0243	Predicted
2004	NUP43	348995	0.0243	Predicted
2005	GDE1	51573	0.0243	Predicted
2006	OSBP	5007	0.0243	Predicted
2007	GSTA1	2938	0.0243	Predicted
2008	ESYT1	23344	0.0243	Predicted
2009	NUDT16	131870	0.0243	Predicted
2010	GSTK1	373156	0.0243	Predicted
2011	CYB5R4	51167	0.0243	Predicted
2012	FDXR	2232	0.0243	Predicted
2013	NUDT18	79873	0.0243	Predicted
2014	PLTP	5360	0.0243	Predicted
2015	TRIB3	57761	0.0243	Predicted
2016	CD44	960	0.0243	Predicted
2017	MAN2B2	23324	0.0243	Predicted
2018	UGT3A1	133688	0.0243	Predicted
2019	GPC5	2262	0.0243	Predicted
2020	LYRM4	57128	0.0243	Predicted
2021	UCP3	7352	0.0243	Predicted
2022	STAR	6770	0.0243	Predicted
2023	MED27	9442	0.0243	Predicted
2024	CTSA	5476	0.0243	Predicted
2025	MED18	54797	0.0243	Predicted
2026	TECR	9524	0.0243	Predicted
2027	GLTP	51228	0.0243	Predicted
2028	NFYB	4801	0.0243	Predicted
2029	AWAT2	158835	0.0243	Predicted
2030	CACNA1A	773	0.0243	Predicted
2031	CA6	765	0.0243	Predicted
2032	HBA2	3040	0.0243	Predicted
2033	DDAH1	23576	0.0243	Predicted
2034	ZDHHC21	340481	0.0243	Predicted
2035	SLC44A1	23446	0.0243	Predicted
2036	ENTPD6	955	0.0243	Predicted
2037	SRD5A2	6716	0.0243	Predicted
2038	ACOT12	134526	0.0243	Predicted
2039	HS6ST3	266722	0.0243	Predicted
2040	NR1H2	7376	0.0243	Predicted
2041	SULT2B1	6820	0.0243	Predicted
2042	PCSK5	5125	0.0243	Predicted
2043	MED10	84246	0.0243	Predicted
2044	OSBPL5	114879	0.0243	Predicted
2045	ARL2	402	0.0243	Predicted
2046	NFYA	4800	0.0243	Predicted
2047	GSTM5	2949	0.0243	Predicted
2048	MT1G	4495	0.0243	Predicted
2049	MED1	5469	0.0243	Predicted
2050	SRD5A1	6715	0.0243	Predicted
2051	APOC4	346	0.0243	Predicted
2052	SLC35D2	11046	0.0243	Predicted
2053	NDUFAF3	25915	0.0243	Predicted
2054	GLA	2717	0.0243	Predicted
2055	VLDLR	7436	0.0243	Predicted
2056	ESD	2098	0.0243	Predicted
2057	THEM4	117145	0.0243	Predicted
2058	PRKACA	5566	0.0243	Predicted
2059	GSTP1	2950	0.0243	Predicted
2060	MED9	55090	0.0243	Predicted
2061	PRKACG	5568	0.0243	Predicted
2062	FXN	2395	0.0243	Predicted
2063	PSAP	5660	0.0243	Predicted
2064	PHKG1	5260	0.0243	Predicted
2065	LRP8	7804	0.0243	Predicted
2066	SOAT1	6646	0.0243	Predicted
2067	CACNB2	783	0.0243	Predicted
2068	LIPJ	142910	0.0243	Predicted
2069	ABHD14B	84836	0.0243	Predicted
2070	PITPNM1	9600	0.0243	Predicted
2071	DCN	1634	0.0243	Predicted
2072	CACNA2D2	9254	0.0243	Predicted
2073	PRKCA	5578	0.0243	Predicted
2074	NCOR1	9611	0.0243	Predicted
2075	ADCY3	109	0.0243	Predicted
2076	GNAI2	2771	0.0243	Predicted
2077	CHST14	113189	0.0243	Predicted
2078	MED13	9969	0.0243	Predicted
2079	INSIG2	51141	0.0243	Predicted
2080	NUDT4	11163	0.0243	Predicted
2081	CHAC2	494143	0.0243	Predicted
2082	PPA1	5464	0.0243	Predicted
2083	LMF1	64788	0.0243	Predicted
2084	CHRM3	1131	0.0243	Predicted
2085	SLC44A3	126969	0.0243	Predicted
2086	AS3MT	57412	0.0243	Predicted
2087	NUDT15	55270	0.0243	Predicted
2088	ADHFE1	137872	0.0243	Predicted
2089	NEU3	10825	0.0243	Predicted
2090	ARV1	64801	0.0243	Predicted
2091	FABP12	646486	0.0243	Predicted
2092	UST	10090	0.0243	Predicted
2093	STS	412	0.0243	Predicted
2094	GLB1L	79411	0.0243	Predicted
2095	SPTSSA	171546	0.0243	Predicted
2096	PIK3R1	5295	0.0243	Predicted
2097	GNB2	2783	0.0243	Predicted
2098	MED29	55588	0.0243	Predicted
2099	PTPLA	9200	0.0243	Predicted
2100	CAV1	857	0.0243	Predicted
2101	GNPAT	8443	0.0243	Predicted
2102	PPP1CB	5500	0.0243	Predicted
2103	CBR4	84869	0.0243	Predicted
2104	TNFRSF21	27242	0.0243	Predicted
2105	ESYT3	83850	0.0243	Predicted
2106	ENTPD2	954	0.0243	Predicted
2107	CA12	771	0.0243	Predicted
2108	HAS1	3036	0.0243	Predicted
2109	HS3ST6	64711	0.0243	Predicted
2110	CALM3	808	0.0243	Predicted
2111	NDUFAF5	79133	0.0243	Predicted
2112	DBI	1622	0.0243	Predicted
2113	HS2ST1	9653	0.0243	Predicted
2114	MIR4761	100616414	0.0243	Predicted
2115	GNG4	2786	0.0243	Predicted
2116	COQ9	57017	0.0243	Predicted
2117	CACNA1C	775	0.0243	Predicted
2118	MIR3620	100500810	0.0243	Predicted
2119	DDAH2	23564	0.0243	Predicted
2120	TPTE	7179	0.0243	Predicted
2121	CLOCK	9575	0.0243	Predicted
2122	NUPL1	9818	0.0243	Predicted
2123	SLC37A4	2542	0.0243	Predicted
2124	MED19	219541	0.0243	Predicted
2125	DGAT2L7P	646409	0.0243	Predicted
2126	SLC27A3	11000	0.0243	Predicted
2127	SACM1L	22908	0.0243	Predicted
2128	PRKAR1A	5573	0.0243	Predicted
2129	GNAQ	2776	0.0243	Predicted
2130	PIK3R6	146850	0.0243	Predicted
2131	HILPDA	29923	0.0243	Predicted
2132	AP2M1	1173	0.0243	Predicted
2133	NUDT7	283927	0.0243	Predicted
2134	CA5A	763	0.0243	Predicted
2135	HSP90AA1	3320	0.0243	Predicted
2136	ERCC2	2068	0.0243	Predicted
2137	MAPKAPK2	9261	0.0243	Predicted
2138	ABCB7	22	0.0243	Predicted
2139	GLP1R	2740	0.0243	Predicted
2140	ARSE	415	0.0243	Predicted
2141	GGT3P	2679	0.0243	Predicted
2142	PRKAA2	5563	0.0243	Predicted
2143	MED24	9862	0.0243	Predicted
2144	PLEKHA2	59339	0.0243	Predicted
2145	TNFAIP8L2	79626	0.0243	Predicted
2146	STARD4	134429	0.0243	Predicted
2147	SLC10A2	6555	0.0243	Predicted
2148	GSTA4	2941	0.0243	Predicted
2149	GLYATL2	219970	0.0243	Predicted
2150	KCNB1	3745	0.0243	Predicted
2151	HS6ST2	90161	0.0243	Predicted
2152	HAGH	3029	0.0243	Predicted
2153	SULT1C2	6819	0.0243	Predicted
2154	ATP5S	27109	0.0243	Predicted
2155	DECR1	1666	0.0243	Predicted
2156	OGN	4969	0.0243	Predicted
2157	ABHD10	55347	0.0243	Predicted
2158	PNPLA6	10908	0.0243	Predicted
2159	MT1H	4496	0.0243	Predicted
2160	PTPLB	201562	0.0243	Predicted
2161	GDPD1	284161	0.0243	Predicted
2162	SLC26A1	10861	0.0243	Predicted
2163	VAC14	55697	0.0243	Predicted
2164	CSNK2A2	1459	0.0243	Predicted
2165	PRKD3	23683	0.0243	Predicted
2166	CERK	64781	0.0243	Predicted
2167	FABP2	2169	0.0243	Predicted
2168	CLPS	1208	0.0243	Predicted
2169	AP2B1	163	0.0243	Predicted
2170	CA7	766	0.0243	Predicted
2171	CA4	762	0.0243	Predicted
2172	ABCD1	215	0.0243	Predicted
2173	PIP4K2A	5305	0.0243	Predicted
2174	PRKAG2	51422	0.0243	Predicted
2175	NCEH1	57552	0.0243	Predicted
2176	ACAD9	28976	0.0243	Predicted
2177	AKR1C1	1645	0.0243	Predicted
2178	MED8	112950	0.0243	Predicted
2179	TRMT112	51504	0.0243	Predicted
2180	AWAT1	158833	0.0243	Predicted
2181	MAN2B1	4125	0.0243	Predicted
2182	AGMO	392636	0.0243	Predicted
2183	ABHD5	51099	0.0243	Predicted
2184	HMMR	3161	0.0243	Predicted
2185	CYP39A1	51302	0.0243	Predicted
2186	PRKG2	5593	0.0243	Predicted
2187	STARD7	56910	0.0243	Predicted
2188	HS3ST3B1	9953	0.0243	Predicted
2189	LYPLA1	10434	0.0243	Predicted
2190	BCAN	63827	0.0243	Predicted
2191	SH3KBP1	30011	0.0243	Predicted
2192	POR	5447	0.0243	Predicted
2193	ABHD4	63874	0.0243	Predicted
2194	WASL	8976	0.0243	Predicted
2195	STARD10	10809	0.0243	Predicted
2196	PLIN1	5346	0.0243	Predicted
2197	MED16	10025	0.0243	Predicted
2198	CSNK2A1	1457	0.0243	Predicted
2199	ARNT	405	0.0243	Predicted
2200	RARRES3	5920	0.0243	Predicted
2201	CSPG4	1464	0.0243	Predicted
2202	ACSF3	197322	0.0243	Predicted
2203	GNGT1	2792	0.0243	Predicted
2204	SEC24D	9871	0.0243	Predicted
2205	CYB5R2	51700	0.0243	Predicted
2206	SLC26A2	1836	0.0243	Predicted
2207	VCAN	1462	0.0243	Predicted
2208	AKR1B15	441282	0.0243	Predicted
2209	SLC35D1	23169	0.0243	Predicted
2210	GSTM1	2944	0.0243	Predicted
2211	HRASLS	57110	0.0243	Predicted
2212	PRKAR2B	5577	0.0243	Predicted
2213	TGS1	96764	0.0243	Predicted
2214	HRASLS2	54979	0.0243	Predicted
2215	PDP2	57546	0.0243	Predicted
2216	MED17	9440	0.0243	Predicted
2217	PLEKHA1	59338	0.0243	Predicted
2218	PITPNM2	57605	0.0243	Predicted
2219	SLC25A28	81894	0.0243	Predicted
2220	NUP210	23225	0.0243	Predicted
2221	YAP1	10413	0.0243	Predicted
2222	PLA2R1	22925	0.0243	Predicted
2223	RAP1A	5906	0.0243	Predicted
2224	ACBD7	414149	0.0243	Predicted
2225	PIK3R2	5296	0.0243	Predicted
2226	GNG5	2787	0.0243	Predicted
2227	CA1	759	0.0243	Predicted
2228	P4HB	5034	0.0243	Predicted
2229	RELN	5649	0.0243	Predicted
2230	NCOA3	8202	0.0243	Predicted
2231	DSEL	92126	0.0243	Predicted
2232	GNB4	59345	0.0243	Predicted
2233	PNPLA7	375775	0.0243	Predicted
2234	NUP107	57122	0.0243	Predicted
2235	ELOVL3	83401	0.0243	Predicted
2236	TNFAIP8L1	126282	0.0243	Predicted
2237	SAR1B	51128	0.0243	Predicted
2238	MIR1281	100302237	0.0243	Predicted
2239	CPT2	1376	0.0243	Predicted
2240	RAN	5901	0.0243	Predicted
2241	NUP85	79902	0.0243	Predicted
2242	CH25H	9023	0.0243	Predicted
2243	GPC2	221914	0.0243	Predicted
2244	ESRRA	2101	0.0243	Predicted
2245	AKR1C2	1646	0.0243	Predicted
2246	LPCAT3	10162	0.0243	Predicted
2247	AACS	65985	0.0243	Predicted
2248	ELOVL1	64834	0.0243	Predicted
2249	ADAL	161823	0.0243	Predicted
2250	PPP2R5D	5528	0.0243	Predicted
2251	PDSS1	23590	0.0243	Predicted
2252	SULT2A1	6822	0.0243	Predicted
2253	COX7A2L	9167	0.0243	Predicted
2254	MED6	10001	0.0243	Predicted
2255	ORMDL3	94103	0.0243	Predicted
2256	CIAO1	9391	0.0243	Predicted
2257	GUCA2A	2980	0.0243	Predicted
2258	AAAS	8086	0.0243	Predicted
2259	GCGR	2642	0.0243	Predicted
2260	GMPR	2766	0.0243	Predicted
2261	CYP7B1	9420	0.0243	Predicted
2262	ACAD10	80724	0.0243	Predicted
2263	BSG	682	0.0243	Predicted
2264	SOAT2	8435	0.0243	Predicted
2265	DERA	51071	0.0243	Predicted
2266	NPC1	4864	0.0243	Predicted
2267	AHRR	57491	0.0243	Predicted
2268	LOC100287413	100287413	0.0243	Predicted
2269	SLC25A20	788	0.0243	Predicted
2270	PFKFB3	5209	0.0243	Predicted
2271	PPARGC1A	10891	0.0243	Predicted
2272	MIR3658	100500832	0.0243	Predicted
2273	INPPL1	3636	0.0243	Predicted
2274	LIPA	3988	0.0243	Predicted
2275	AP2A1	160	0.0243	Predicted
2276	SIN3A	25942	0.0243	Predicted
2277	NDUFAF4	29078	0.0243	Predicted
2278	LCAT	3931	0.0243	Predicted
2279	SYT5	6861	0.0243	Predicted
2280	PDK2	5164	0.0243	Predicted
2281	OSBPL3	26031	0.0243	Predicted
2282	GPC4	2239	0.0243	Predicted
2283	RGL1	23179	0.0243	Predicted
2284	NUP50	10762	0.0243	Predicted
2285	SDC1	6382	0.0243	Predicted
2286	CA3	761	0.0243	Predicted
2287	FABP9	646480	0.0243	Predicted
2288	ADCY4	196883	0.0243	Predicted
2289	GPCPD1	56261	0.0243	Predicted
2290	MBTPS2	51360	0.0243	Predicted
2291	GSTA5	221357	0.0243	Predicted
2292	ELOVL2	54898	0.0243	Predicted
2293	AKR7A2	8574	0.0243	Predicted
2294	UBB	7314	0.0243	Predicted
2295	MED22	6837	0.0243	Predicted
2296	HSD17B11	51170	0.0243	Predicted
2297	ADCY5	111	0.0243	Predicted
2298	D2HGDH	728294	0.0243	Predicted
2299	LHB	3972	0.0243	Predicted
2300	TRAP1	10131	0.0243	Predicted
2301	PLIN3	10226	0.0243	Predicted
2302	MT1F	4494	0.0243	Predicted
2303	AP2S1	1175	0.0243	Predicted
2304	SULT1E1	6783	0.0243	Predicted
2305	CCNC	892	0.0243	Predicted
2306	CPNE1	8904	0.0243	Predicted
2307	MT1M	4499	0.0243	Predicted
2308	LMF2	91289	0.0243	Predicted
2309	CREB3L3	84699	0.0243	Predicted
2310	OSBPL10	114884	0.0243	Predicted
2311	NUP155	9631	0.0243	Predicted
2312	RAB14	51552	0.0243	Predicted
2313	ADCY2	108	0.0243	Predicted
2314	TPMT	7172	0.0243	Predicted
2315	GLYATL3	389396	0.0243	Predicted
2316	CYP4A22	284541	0.0243	Predicted
2317	NUPL2	11097	0.0243	Predicted
2318	CYP4F12	66002	0.0243	Predicted
2319	CYP2F1	1572	0.0243	Predicted
2320	SGPP1	81537	0.0243	Predicted
2321	LPL	4023	0.0243	Predicted
2322	CHST2	9435	0.0243	Predicted
2323	CYP1B1	1545	0.0243	Predicted
2324	ELOVL4	6785	0.0243	Predicted
2325	ABHD3	171586	0.0243	Predicted
2326	THEM5	284486	0.0243	Predicted
2327	ZDHHC8	29801	0.0243	Predicted
2328	CA2	760	0.0243	Predicted
2329	LGMN	5641	0.0243	Predicted
2330	MIR4651	100616270	0.0243	Predicted
2331	MARCKS	4082	0.0243	Predicted
2332	MED13L	23389	0.0243	Predicted
2333	CARM1	10498	0.0243	Predicted
2334	STXBP1	6812	0.0243	Predicted
2335	DPEP3	64180	0.0243	Predicted
2336	SEC24A	10802	0.0243	Predicted
2337	PEX11A	8800	0.0243	Predicted
2338	APOF	319	0.0243	Predicted
2339	GCKR	2646	0.0243	Predicted
2340	HSD17B13	345275	0.0243	Predicted
2341	CDK19	23097	0.0243	Predicted
2342	SUMF1	285362	0.0243	Predicted
2343	SLC5A3	6526	0.0243	Predicted
2344	MMS19	64210	0.0243	Predicted
2345	SLCO1A2	6579	0.0243	Predicted
2346	ACAN	176	0.0243	Predicted
2347	SLC25A37	51312	0.0243	Predicted
2348	GSTA2	2939	0.0243	Predicted
2349	GC	2638	0.0243	Predicted
2350	ARL2BP	23568	0.0243	Predicted
2351	CHST15	51363	0.0243	Predicted
2352	ARNTL	406	0.0243	Predicted
2353	SUMF2	25870	0.0243	Predicted
2354	BPHL	670	0.0243	Predicted
2355	MED4	29079	0.0243	Predicted
2356	ABCB11	8647	0.0243	Predicted
2357	GSTT1	2952	0.0243	Predicted
2358	HSD11B2	3291	0.0243	Predicted
2359	RBP2	5948	0.0243	Predicted
2360	ETFDH	2110	0.0243	Predicted
2361	GNG7	2788	0.0243	Predicted
2362	RAPGEF3	10411	0.0243	Predicted
2363	NUP98	4928	0.0243	Predicted
2364	NEU4	129807	0.0243	Predicted
2365	DNM2	1785	0.0243	Predicted
2366	NUDT11	55190	0.0243	Predicted
2367	SCAP	22937	0.0243	Predicted
2368	AIP	9049	0.0243	Predicted
2369	MLX	6945	0.0243	Predicted
2370	NDUFAF7	55471	0.0243	Predicted
2371	TEAD3	7005	0.0243	Predicted
2372	LRP2	4036	0.0243	Predicted
2373	PPP2CA	5515	0.0243	Predicted
2374	OSBPL2	9885	0.0243	Predicted
2375	SLC27A2	11001	0.0243	Predicted
2376	SLC25A4	291	0.0243	Predicted
2377	CDK8	1024	0.0243	Predicted
2378	CTGF	1490	0.0243	Predicted
2379	SLC25A12	8604	0.0243	Predicted
2380	MANBA	4126	0.0243	Predicted
2381	PCSK9	255738	0.0243	Predicted
2382	NEU1	4758	0.0243	Predicted
2383	NOSIP	51070	0.0243	Predicted
2384	PPP1R3C	5507	0.0243	Predicted
2385	GDF1	2657	0.0243	Predicted
2386	SULT1A2	6799	0.0243	Predicted
2387	TMEM126B	55863	0.0243	Predicted
2388	IP6K3	117283	0.0243	Predicted
2389	OSBPL7	114881	0.0243	Predicted
2390	OMD	4958	0.0243	Predicted
2391	B3GNT7	93010	0.0243	Predicted
2392	NQO2	4835	0.0243	Predicted
2393	PTPN13	5783	0.0243	Predicted
2394	HSD17B14	51171	0.0243	Predicted
2395	CETP	1071	0.0243	Predicted
2396	PCTP	58488	0.0243	Predicted
2397	PTPLAD1	51495	0.0243	Predicted
2398	ACBD6	84320	0.0243	Predicted
2399	INPP5D	3635	0.0243	Predicted
2400	VAMP2	6844	0.0243	Predicted
2401	FADS2	9415	0.0243	Predicted
2402	BRIP1	83990	0.0243	Predicted
2403	COX20	116228	0.0243	Predicted
2404	SLC5A1	6523	0.0243	Predicted
2405	GLIPR1	11010	0.0243	Predicted
2406	SLC35B2	347734	0.0243	Predicted
2407	ACAD11	84129	0.0243	Predicted
2408	ABCG8	64241	0.0243	Predicted
2409	FAR2	55711	0.0243	Predicted
2410	NR1H3	10062	0.0243	Predicted
2411	KCNC2	3747	0.0243	Predicted
2412	ACOT11	26027	0.0243	Predicted
2413	ABCG1	9619	0.0243	Predicted
2414	HS3ST3A1	9955	0.0243	Predicted
2415	STARD3NL	83930	0.0243	Predicted
2416	OPLAH	26873	0.0243	Predicted
2417	SDC3	9672	0.0243	Predicted
2418	INPP5F	22876	0.0243	Predicted
2419	B4GALT5	9334	0.0243	Predicted
2420	CHST11	50515	0.0243	Predicted
2421	A2M	2	0.0243	Predicted
2422	GNAS	2778	0.0243	Predicted
2423	SULT1A1	6817	0.0243	Predicted
2424	CREBBP	1387	0.0243	Predicted
2425	MGST2	4258	0.0243	Predicted
2426	ARSK	153642	0.0243	Predicted
2427	ANKRD1	27063	0.0243	Predicted
2428	HAS3	3038	0.0243	Predicted
2429	PPARD	5467	0.0243	Predicted
2430	CYGB	114757	0.0243	Predicted
2431	FGF21	26291	0.0243	Predicted
2432	STARD3	10948	0.0243	Predicted
2433	EP300	2033	0.0243	Predicted
2434	PRKD1	5587	0.0243	Predicted
2435	GNB3	2784	0.0243	Predicted
2436	CES3	23491	0.0243	Predicted
2437	SLC5A10	125206	0.0243	Predicted
2438	SLCO1B3	28234	0.0243	Predicted
2439	CYP46A1	10858	0.0243	Predicted
2440	STARD5	80765	0.0243	Predicted
2441	ETFB	2109	0.0243	Predicted
2442	IP6K1	9807	0.0243	Predicted
2443	ADCY1	107	0.0243	Predicted
2444	TNFAIP8L3	388121	0.0243	Predicted
2445	NUP35	129401	0.0243	Predicted
2446	GM2A	2760	0.0243	Predicted
2447	SLC22A2	6582	0.0243	Predicted
2448	ABCG2	9429	0.0243	Predicted
2449	OSBPL6	114880	0.0243	Predicted
2450	CHST12	55501	0.0243	Predicted
2451	PRELP	5549	0.0243	Predicted
2452	CHST5	23563	0.0243	Predicted
2453	ENPP6	133121	0.0243	Predicted
2454	NUDT9	53343	0.0243	Predicted
2455	MYLIP	29116	0.0243	Predicted
2456	CYP2W1	54905	0.0243	Predicted
2457	NARFL	64428	0.0243	Predicted
2458	GDPD5	81544	0.0243	Predicted
2459	ANGPTL4	51129	0.0243	Predicted
2460	PIK3R4	30849	0.0243	Predicted
2461	PIK3CB	5291	0.0243	Predicted
2462	NCOR2	9612	0.0243	Predicted
2463	HDHD1	8226	0.0243	Predicted
2464	NR1H4	9971	0.0243	Predicted
2465	CHST3	9469	0.0243	Predicted
2466	CA14	23632	0.0243	Predicted
2467	IQGAP1	8826	0.0243	Predicted
2468	PIK3R5	23533	0.0243	Predicted
2469	NCAN	1463	0.0243	Predicted
2470	AKAP5	9495	0.0243	Predicted
2471	FMO2	2327	0.0243	Predicted
2472	ACY3	91703	0.0243	Predicted
2473	BGN	633	0.0243	Predicted
2474	LRP12	29967	0.0243	Predicted
2475	ADPRM	56985	0.0243	Predicted
2476	ORMDL1	94101	0.0243	Predicted
2477	NFYC	4802	0.0243	Predicted
2478	PPIP5K2	23262	0.0243	Predicted
2479	CA5B	11238	0.0243	Predicted
2480	SCO1	6341	0.0243	Predicted
2481	APOE	348	0.0243	Predicted
2482	ARSD	414	0.0243	Predicted
2483	SLC50A1	55974	0.0243	Predicted
2484	SCD5	79966	0.0243	Predicted
2485	RANBP2	5903	0.0243	Predicted
2486	PLEKHA8	84725	0.0243	Predicted
2487	PLEKHA5	54477	0.0243	Predicted
2488	NUDT1	4521	0.0243	Predicted
2489	SLCO1B1	10599	0.0243	Predicted
2490	LARS2	23395	0.01524	Predicted
2491	FARSB	10056	0.01524	Predicted
2492	WARS	7453	0.01524	Predicted
2493	MARS2	92935	0.01524	Predicted
2494	VARS	7407	0.01524	Predicted
2495	MYC	4609	0.01484	Predicted
2496	F2	2147	0.01479	Predicted
2497	AR	367	0.01057	Predicted
2498	KLHL23	151230	0.01056	Predicted
2499	CEBPD	1052	0.00845	Predicted
2500	CREB1	1385	0.00845	Predicted
2501	FOXF1	2294	0.00845	Predicted
2502	CEBPB	1051	0.00845	Predicted
2503	FOXA3	3171	0.00845	Predicted
2504	AFP	174	0.00845	Predicted
2505	CEBPA	1050	0.00845	Predicted
2506	DLK1	8788	0.00845	Predicted
2507	CPT1C	126129	0.00845	Predicted
2508	HNF1A	6927	0.00845	Predicted
2509	NR3C1	2908	0.00845	Predicted
2510	IGFBP1	3484	0.00845	Predicted
2511	FOXA1	3169	0.00845	Predicted
2512	PDX1	3651	0.00845	Predicted
2513	HNF4A	3172	0.00845	Predicted
2514	NKX2-1	7080	0.00845	Predicted
2515	TFRC	7037	0.00845	Predicted
2516	NF1	4763	0.00845	Predicted
2517	FOXA2	3170	0.00845	Predicted
2518	CCL2	6347	0.006337	Predicted
2519	SELM	140606	0.006337	Predicted
2520	SELO	83642	0.006337	Predicted
2521	SERPINA3	12	0.006337	Predicted
2522	ICAM1	3383	0.006337	Predicted
2523	PRDX4	10549	0.006337	Predicted
2524	NFKB2	4791	0.006337	Predicted
2525	LOC100129518	100129518	0.006337	Predicted
2526	SAA2	6289	0.006337	Predicted
2527	SELT	51714	0.006337	Predicted
2528	PRDX3	10935	0.006337	Predicted
2529	PRDX2	7001	0.006337	Predicted
2530	SOD1	6647	0.006337	Predicted
2531	IL6	3569	0.006337	Predicted
2532	SERPINE1	5054	0.006337	Predicted
2533	CRP	1401	0.006337	Predicted
2534	RELA	5970	0.006337	Predicted
2535	SELK	58515	0.006337	Predicted
2536	SOD3	6649	0.006337	Predicted
2537	SELV	348303	0.006337	Predicted
2538	VIMP	55829	0.006337	Predicted
2539	INSR	3643	0.006337	Predicted
2540	PLAT	5327	0.006337	Predicted
2541	TXNRD3	114112	0.006337	Predicted
2542	TNF	7124	0.006337	Predicted
2543	GGTLC1	92086	0.006337	Predicted
2544	PLG	5340	0.006337	Predicted
2545	GPX3	2878	0.006337	Predicted
2546	SEPW1	6415	0.006337	Predicted
2547	PRDX1	5052	0.006337	Predicted
2548	IL1B	3553	0.006337	Predicted
2549	TXNRD2	10587	0.006337	Predicted
2550	SEP15	9403	0.006337	Predicted
2551	IFNG	3458	0.006337	Predicted
2552	SOD2	6648	0.006337	Predicted
2553	MSRB1	51734	0.006337	Predicted
2554	SEPP1	6414	0.006337	Predicted
2555	C11ORF31	280636	0.006337	Predicted
2556	F7	2155	0.006337	Predicted
2557	PRDX5	25824	0.006337	Predicted
2558	SAA4	6291	0.006337	Predicted
2559	GPX6	257202	0.006337	Predicted
2560	SAA1	6288	0.006337	Predicted
2561	NFKB1	4790	0.006337	Predicted
2562	MPO	4353	0.006337	Predicted
2563	SEPN1	57190	0.006337	Predicted
2564	SAA3P	6290	0.006337	Predicted
