Rank	Gene	ID	Score	Status
1	FMO3	2328	24.63	SeedGene
2	CEBPB	1051	0.185	Predicted
3	UGT2B28	54490	0.1477	Predicted
4	FMO4	2329	0.1477	Predicted
5	CYP4X1	260293	0.1477	Predicted
6	UGT1A8	54576	0.1477	Predicted
7	ALDH3B2	222	0.1477	Predicted
8	ADH5	128	0.1477	Predicted
9	UGT1A3	54659	0.1477	Predicted
10	GSTA2	2939	0.1477	Predicted
11	CYP1A2	1544	0.1477	Predicted
12	CYP2A6	1548	0.1477	Predicted
13	GSTO2	119391	0.1477	Predicted
14	UGT1A1	54658	0.1477	Predicted
15	MAOB	4129	0.1477	Predicted
16	CYP2E1	1571	0.1477	Predicted
17	UGT1A10	54575	0.1477	Predicted
18	FMO5	2330	0.1477	Predicted
19	UGT2B11	10720	0.1477	Predicted
20	CYP3A4	1576	0.1477	Predicted
21	UGT2B7	7364	0.1477	Predicted
22	MGST3	4259	0.1477	Predicted
23	CYP3A5	1577	0.1477	Predicted
24	FMO2	2327	0.1477	Predicted
25	GSTM1	2944	0.1477	Predicted
26	UGT2A2	574537	0.1477	Predicted
27	ADH4	127	0.1477	Predicted
28	CYP2U1	113612	0.1477	Predicted
29	ADH1A	124	0.1477	Predicted
30	AOX1	316	0.1477	Predicted
31	GSTA5	221357	0.1477	Predicted
32	FMO1	2326	0.1477	Predicted
33	UGT1A4	54657	0.1477	Predicted
34	UGT1A6	54578	0.1477	Predicted
35	HPGDS	27306	0.1477	Predicted
36	CYP2S1	29785	0.1477	Predicted
37	MAOA	4128	0.1477	Predicted
38	ADH7	131	0.1477	Predicted
39	ADH1C	126	0.1477	Predicted
40	UGT2B17	7367	0.1477	Predicted
41	UGT2A3	79799	0.1477	Predicted
42	CYP2B6	1555	0.1477	Predicted
43	CYP2C19	1557	0.1477	Predicted
44	CYP2C8	1558	0.1477	Predicted
45	GSTA3	2940	0.1477	Predicted
46	UGT2B4	7363	0.1477	Predicted
47	GSTT2B	653689	0.1477	Predicted
48	CYP2D6	1565	0.1477	Predicted
49	ALDH3A1	218	0.1477	Predicted
50	GSTT2	2953	0.1477	Predicted
51	GSTP1	2950	0.1477	Predicted
52	GSTM3	2947	0.1477	Predicted
53	MGST1	4257	0.1477	Predicted
54	GSTA4	2941	0.1477	Predicted
55	GSTA1	2938	0.1477	Predicted
56	ALDH1A3	220	0.1477	Predicted
57	CYP2G1P	22952	0.1477	Predicted
58	INMT	11185	0.1477	Predicted
59	GSTM2	2946	0.1477	Predicted
60	UGT2B10	7365	0.1477	Predicted
61	UGT2A1	10941	0.1477	Predicted
62	UGT1A7	54577	0.1477	Predicted
63	ADH1B	125	0.1477	Predicted
64	CYP2C9	1559	0.1477	Predicted
65	GSTT1	2952	0.1477	Predicted
66	UGT1A9	54600	0.1477	Predicted
67	ALDH3B1	221	0.1477	Predicted
68	MGST2	4258	0.1477	Predicted
69	UGT1A5	54579	0.1477	Predicted
70	GSTK1	373156	0.1477	Predicted
71	GSTM5	2949	0.1477	Predicted
72	ADH6	130	0.1477	Predicted
73	GSTM4	2948	0.1477	Predicted
74	UGT2B15	7366	0.1477	Predicted
75	GSTO1	9446	0.1477	Predicted
76	TF	7018	0.1182	Predicted
77	UGT3A2	167127	0.1182	Predicted
78	CYP2R1	120227	0.1182	Predicted
79	MECP2	4204	0.1182	Predicted
80	PAH	5053	0.1182	Predicted
81	ALDH2	217	0.1182	Predicted
82	PRKAR2A	5576	0.1182	Predicted
83	GGT7	2686	0.1182	Predicted
84	C4A	720	0.1182	Predicted
85	IL13	3596	0.1182	Predicted
86	DPEP1	1800	0.1182	Predicted
87	CYP26C1	340665	0.1182	Predicted
88	SLC35B2	347734	0.1182	Predicted
89	PLP1	5354	0.1182	Predicted
90	GSTZ1	2954	0.1182	Predicted
91	AS3MT	57412	0.1182	Predicted
92	ARNT	405	0.1182	Predicted
93	PAPSS1	9061	0.1182	Predicted
94	CYP24A1	1591	0.1182	Predicted
95	CYP4V2	285440	0.1182	Predicted
96	G6PC	2538	0.1182	Predicted
97	EN1	2019	0.1182	Predicted
98	CYP2A7	1549	0.1182	Predicted
99	GCLM	2730	0.1182	Predicted
100	MYB	4602	0.1182	Predicted
101	CYP4F8	11283	0.1182	Predicted
102	CHRNB2	1141	0.1182	Predicted
103	COMT	1312	0.1182	Predicted
104	ACSM2A	123876	0.1182	Predicted
105	BDNF	627	0.1182	Predicted
106	PRKACB	5567	0.1182	Predicted
107	CYP3A43	64816	0.1182	Predicted
108	GLYAT	10249	0.1182	Predicted
109	CYP4A22	284541	0.1182	Predicted
110	EPHX1	2052	0.1182	Predicted
111	NFYA	4800	0.1182	Predicted
112	SLC1A3	6507	0.1182	Predicted
113	SNTA1	6640	0.1182	Predicted
114	HADHA	3030	0.1182	Predicted
115	NAT2	10	0.1182	Predicted
116	SCN4B	6330	0.1182	Predicted
117	GGT5	2687	0.1182	Predicted
118	SULT1A3	6818	0.1182	Predicted
119	PBX1	5087	0.1182	Predicted
120	AKR7A3	22977	0.1182	Predicted
121	CES3	23491	0.1182	Predicted
122	JUN	3725	0.1182	Predicted
123	CHRFAM7A	89832	0.1182	Predicted
124	EGR1	1958	0.1182	Predicted
125	HSP90AB1	3326	0.1182	Predicted
126	CHRNA7	1139	0.1182	Predicted
127	YWHAH	7533	0.1182	Predicted
128	SULT1A1	6817	0.1182	Predicted
129	TPH1	7166	0.1182	Predicted
130	TLX3	30012	0.1182	Predicted
131	CYP4B1	1580	0.1182	Predicted
132	NCOA1	8648	0.1182	Predicted
133	CYP2W1	54905	0.1182	Predicted
134	GJA1	2697	0.1182	Predicted
135	NKX2-2	4821	0.1182	Predicted
136	SLC9A3	6550	0.1182	Predicted
137	SLC26A1	10861	0.1182	Predicted
138	SULT1C4	27233	0.1182	Predicted
139	PAPSS2	9060	0.1182	Predicted
140	NKX3-1	4824	0.1182	Predicted
141	CYP7A1	1581	0.1182	Predicted
142	ASCL1	429	0.1182	Predicted
143	AQP4	361	0.1182	Predicted
144	AADAC	13	0.1182	Predicted
145	DEAF1	10522	0.1182	Predicted
146	CMBL	134147	0.1182	Predicted
147	MIR1281	100302237	0.1182	Predicted
148	CYP4F11	57834	0.1182	Predicted
149	KCNJ8	3764	0.1182	Predicted
150	ACSS2	55902	0.1182	Predicted
151	SOX2	6657	0.1182	Predicted
152	ADCYAP1R1	117	0.1182	Predicted
153	FOXM1	2305	0.1182	Predicted
154	CPT1A	1374	0.1182	Predicted
155	THRB	7068	0.1182	Predicted
156	NOS1AP	9722	0.1182	Predicted
157	MAT2A	4144	0.1182	Predicted
158	AOC3	8639	0.1182	Predicted
159	CYP2J2	1573	0.1182	Predicted
160	YWHAQ	10971	0.1182	Predicted
161	GGT6	124975	0.1182	Predicted
162	RET	5979	0.1182	Predicted
163	GGT3P	2679	0.1182	Predicted
164	CREBBP	1387	0.1182	Predicted
165	IL1A	3552	0.1182	Predicted
166	YWHAE	7531	0.1182	Predicted
167	NR3C1	2908	0.1182	Predicted
168	ACSS1	84532	0.1182	Predicted
169	ECE1	1889	0.1182	Predicted
170	CDCA7L	55536	0.1182	Predicted
171	CREM	1390	0.1182	Predicted
172	UGDH	7358	0.1182	Predicted
173	YWHAZ	7534	0.1182	Predicted
174	SST	6750	0.1182	Predicted
175	PPARGC1B	133522	0.1182	Predicted
176	ACSM2B	348158	0.1182	Predicted
177	CYP2F1	1572	0.1182	Predicted
178	TAC1	6863	0.1182	Predicted
179	CYP11A1	1583	0.1182	Predicted
180	DPEP3	64180	0.1182	Predicted
181	CHAC2	494143	0.1182	Predicted
182	TSPYL1	7259	0.1182	Predicted
183	GRIN1	2902	0.1182	Predicted
184	VIPR1	7433	0.1182	Predicted
185	SP3	6670	0.1182	Predicted
186	TPPP	11076	0.1182	Predicted
187	KCNQ1	3784	0.1182	Predicted
188	YWHAG	7532	0.1182	Predicted
189	PRKAR1A	5573	0.1182	Predicted
190	BPNT1	10380	0.1182	Predicted
191	SCN3B	55800	0.1182	Predicted
192	YWHAB	7529	0.1182	Predicted
193	MAZ	4150	0.1182	Predicted
194	AHRR	57491	0.1182	Predicted
195	TPH2	121278	0.1182	Predicted
196	GLYATL2	219970	0.1182	Predicted
197	AOC2	314	0.1182	Predicted
198	BPHL	670	0.1182	Predicted
199	GGT1	2678	0.1182	Predicted
200	PTGS1	5742	0.1182	Predicted
201	CYP4F2	8529	0.1182	Predicted
202	CYP17A1	1586	0.1182	Predicted
203	PTGES3	10728	0.1182	Predicted
204	ACY1	95	0.1182	Predicted
205	SULT1E1	6783	0.1182	Predicted
206	SULT2B1	6820	0.1182	Predicted
207	SCN5A	6331	0.1182	Predicted
208	CYP39A1	51302	0.1182	Predicted
209	PAOX	196743	0.1182	Predicted
210	CYP4A11	1579	0.1182	Predicted
211	GLYATL3	389396	0.1182	Predicted
212	CYP4F12	66002	0.1182	Predicted
213	ESR2	2100	0.1182	Predicted
214	CYP2C18	1562	0.1182	Predicted
215	CHRM2	1129	0.1182	Predicted
216	NQO2	4835	0.1182	Predicted
217	RORA	6095	0.1182	Predicted
218	POU2F2	5452	0.1182	Predicted
219	RUNX3	864	0.1182	Predicted
220	YBX1	4904	0.1182	Predicted
221	ALDH1A1	216	0.1182	Predicted
222	HSPD1	3329	0.1182	Predicted
223	CYP51A1	1595	0.1182	Predicted
224	AR	367	0.1182	Predicted
225	TBXAS1	6916	0.1182	Predicted
226	MIR3652	100500842	0.1182	Predicted
227	NFKB2	4791	0.1182	Predicted
228	VAMP2	6844	0.1182	Predicted
229	TP73	7161	0.1182	Predicted
230	DDC	1644	0.1182	Predicted
231	MIR210	406992	0.1182	Predicted
232	CYP1A1	1543	0.1182	Predicted
233	CYP11B1	1584	0.1182	Predicted
234	FDXR	2232	0.1182	Predicted
235	POU5F1	5460	0.1182	Predicted
236	SLC26A2	1836	0.1182	Predicted
237	LMX1B	4010	0.1182	Predicted
238	IL1RN	3557	0.1182	Predicted
239	AIP	9049	0.1182	Predicted
240	CYP11B2	1585	0.1182	Predicted
241	IL6R	3570	0.1182	Predicted
242	CYP26B1	56603	0.1182	Predicted
243	NGF	4803	0.1182	Predicted
244	SSTR2	6752	0.1182	Predicted
245	SNAP25	6616	0.1182	Predicted
246	HTR1A	3350	0.1182	Predicted
247	MAP2	4133	0.1182	Predicted
248	PHOX2A	401	0.1182	Predicted
249	GNB3	2784	0.1182	Predicted
250	MAT2B	27430	0.1182	Predicted
251	NTRK2	4915	0.1182	Predicted
252	CYP7B1	9420	0.1182	Predicted
253	MIR130A	406919	0.1182	Predicted
254	CES1	1066	0.1182	Predicted
255	HES5	388585	0.1182	Predicted
256	PTGIS	5740	0.1182	Predicted
257	PPARGC1A	10891	0.1182	Predicted
258	DLX2	1746	0.1182	Predicted
259	NEUROD1	4760	0.1182	Predicted
260	HDAC1	3065	0.1182	Predicted
261	IL1B	3553	0.1182	Predicted
262	NANOG	79923	0.1182	Predicted
263	POU3F2	5454	0.1182	Predicted
264	SPTBN1	6711	0.1182	Predicted
265	MTR	4548	0.1182	Predicted
266	HADHB	3032	0.1182	Predicted
267	TPMT	7172	0.1182	Predicted
268	N6AMT1	29104	0.1182	Predicted
269	GGCT	79017	0.1182	Predicted
270	CHAT	1103	0.1182	Predicted
271	MBD1	4152	0.1182	Predicted
272	ACADM	34	0.1182	Predicted
273	ACSM5	54988	0.1182	Predicted
274	CYB5B	80777	0.1182	Predicted
275	CBR3	874	0.1182	Predicted
276	MIR4761	100616414	0.1182	Predicted
277	REST	5978	0.1182	Predicted
278	AKR7A2	8574	0.1182	Predicted
279	ACSM1	116285	0.1182	Predicted
280	PRKACA	5566	0.1182	Predicted
281	CTNNB1	1499	0.1182	Predicted
282	CREB1	1385	0.1182	Predicted
283	TCF3	6929	0.1182	Predicted
284	GGT2	728441	0.1182	Predicted
285	TNF	7124	0.1182	Predicted
286	CNDP2	55748	0.1182	Predicted
287	CHRNA4	1137	0.1182	Predicted
288	GCK	2645	0.1182	Predicted
289	SULT4A1	25830	0.1182	Predicted
290	MIR16-1	406950	0.1182	Predicted
291	RXRA	6256	0.1182	Predicted
292	NCOA2	10499	0.1182	Predicted
293	SULT1C2	6819	0.1182	Predicted
294	SSTR1	6751	0.1182	Predicted
295	TACR1	6869	0.1182	Predicted
296	GABRA1	2554	0.1182	Predicted
297	BHLHE40	8553	0.1182	Predicted
298	KCNH2	3757	0.1182	Predicted
299	RYR2	6262	0.1182	Predicted
300	AHCY	191	0.1182	Predicted
301	POR	5447	0.1182	Predicted
302	SLC35B3	51000	0.1182	Predicted
303	CASP3	836	0.1182	Predicted
304	UGP2	7360	0.1182	Predicted
305	CYP27B1	1594	0.1182	Predicted
306	VIPR2	7434	0.1182	Predicted
307	CYB5R3	1727	0.1182	Predicted
308	ABHD14B	84836	0.1182	Predicted
309	CYP8B1	1582	0.1182	Predicted
310	SP1	6667	0.1182	Predicted
311	SMOX	54498	0.1182	Predicted
312	ACY3	91703	0.1182	Predicted
313	ACSM4	341392	0.1182	Predicted
314	OPLAH	26873	0.1182	Predicted
315	HDAC9	9734	0.1182	Predicted
316	CHRNB4	1143	0.1182	Predicted
317	DPEP2	64174	0.1182	Predicted
318	GCLC	2729	0.1182	Predicted
319	ATP1A3	478	0.1182	Predicted
320	AKR7L	246181	0.1182	Predicted
321	ARNT2	9915	0.1182	Predicted
322	TH	7054	0.1182	Predicted
323	NNMT	4837	0.1182	Predicted
324	CYP4F3	4051	0.1182	Predicted
325	NAT1	9	0.1182	Predicted
326	GLYATL1	92292	0.1182	Predicted
327	MTRR	4552	0.1182	Predicted
328	EP300	2033	0.1182	Predicted
329	PHOX2B	8929	0.1182	Predicted
330	CYP4F22	126410	0.1182	Predicted
331	IL6	3569	0.1182	Predicted
332	PRKAR2B	5577	0.1182	Predicted
333	POMC	5443	0.1182	Predicted
334	CC2D1A	54862	0.1182	Predicted
335	CYP27A1	1593	0.1182	Predicted
336	CYP2A13	1553	0.1182	Predicted
337	CES2	8824	0.1182	Predicted
338	SULT1A2	6799	0.1182	Predicted
339	HTR3A	3359	0.1182	Predicted
340	FDX1	2230	0.1182	Predicted
341	MIR4651	100616270	0.1182	Predicted
342	CYP46A1	10858	0.1182	Predicted
343	CYP1B1	1545	0.1182	Predicted
344	GSS	2937	0.1182	Predicted
345	CHAC1	79094	0.1182	Predicted
346	UGT3A1	133688	0.1182	Predicted
347	CYP26A1	1592	0.1182	Predicted
348	SLC25A4	291	0.1182	Predicted
349	VEGFA	7422	0.1182	Predicted
350	ABHD10	55347	0.1182	Predicted
351	SULT1B1	27284	0.1182	Predicted
352	HSP90B1	7184	0.1182	Predicted
353	MIR4647	100616124	0.1182	Predicted
354	IL10	3586	0.1182	Predicted
355	TRMT112	51504	0.1182	Predicted
356	GPD1L	23171	0.1182	Predicted
357	MAT1A	4143	0.1182	Predicted
358	ALDOA	226	0.1182	Predicted
359	GGTLC2	91227	0.1182	Predicted
360	ADCYAP1	116	0.1182	Predicted
361	PRKAR1B	5575	0.1182	Predicted
362	MEF2C	4208	0.1182	Predicted
363	CTCF	10664	0.1182	Predicted
364	PKNOX1	5316	0.1182	Predicted
365	CAV3	859	0.1182	Predicted
366	NR1H4	9971	0.1182	Predicted
367	FEV	54738	0.1182	Predicted
368	NFKB1	4790	0.1182	Predicted
369	CYP21A2	1589	0.1182	Predicted
370	CYP19A1	1588	0.1182	Predicted
371	SLC35D1	23169	0.1182	Predicted
372	GATA2	2624	0.1182	Predicted
373	ESD	2098	0.1182	Predicted
374	C4B	721	0.1182	Predicted
375	GAPDH	2597	0.1182	Predicted
376	CYP3A7	1551	0.1182	Predicted
377	HES1	3280	0.1182	Predicted
378	AKR1A1	10327	0.1182	Predicted
379	HIF1A	3091	0.1182	Predicted
380	SLC6A4	6532	0.1182	Predicted
381	GATA3	2625	0.1182	Predicted
382	ALDH1B1	219	0.1182	Predicted
383	AVP	551	0.1182	Predicted
384	HTR2A	3356	0.1182	Predicted
385	AHR	196	0.1182	Predicted
386	SULT2A1	6822	0.1182	Predicted
387	STARD3	10948	0.07089	Predicted
388	SLC37A4	2542	0.07089	Predicted
389	ITPKB	3707	0.07089	Predicted
390	RPS4Y1	6192	0.07089	Predicted
391	PLA2G4C	8605	0.07089	Predicted
392	MFSD2A	84879	0.07089	Predicted
393	MOCOS	55034	0.07089	Predicted
394	LMF1	64788	0.07089	Predicted
395	SAT1	6303	0.07089	Predicted
396	PSME3	10197	0.07089	Predicted
397	FABP12	646486	0.07089	Predicted
398	LPA	4018	0.07089	Predicted
399	SYT5	6861	0.07089	Predicted
400	TK1	7083	0.07089	Predicted
401	NUDT19	390916	0.07089	Predicted
402	SEC23A	10484	0.07089	Predicted
403	TYMP	1890	0.07089	Predicted
404	ARG1	383	0.07089	Predicted
405	UBC	7316	0.07089	Predicted
406	CHIA	27159	0.07089	Predicted
407	PYGM	5837	0.07089	Predicted
408	KCNG2	26251	0.07089	Predicted
409	NUDT7	283927	0.07089	Predicted
410	IMPA1	3612	0.07089	Predicted
411	PLBD1	79887	0.07089	Predicted
412	COX6A1	1337	0.07089	Predicted
413	ITPKA	3706	0.07089	Predicted
414	ACBD7	414149	0.07089	Predicted
415	IMPA2	3613	0.07089	Predicted
416	THTPA	79178	0.07089	Predicted
417	ACMSD	130013	0.07089	Predicted
418	CHST5	23563	0.07089	Predicted
419	RPS13	6207	0.07089	Predicted
420	ALDH4A1	8659	0.07089	Predicted
421	ACHE	43	0.07089	Predicted
422	PTGR2	145482	0.07089	Predicted
423	ACAD8	27034	0.07089	Predicted
424	HEXB	3074	0.07089	Predicted
425	PLA2G2D	26279	0.07089	Predicted
426	GDPD5	81544	0.07089	Predicted
427	PRODH	5625	0.07089	Predicted
428	PGM2	55276	0.07089	Predicted
429	GNPDA1	10007	0.07089	Predicted
430	PI4K2B	55300	0.07089	Predicted
431	PNLIP	5406	0.07089	Predicted
432	NR1H2	7376	0.07089	Predicted
433	STARD7	56910	0.07089	Predicted
434	BCAN	63827	0.07089	Predicted
435	IDO1	3620	0.07089	Predicted
436	NMRK1	54981	0.07089	Predicted
437	RPL10L	140801	0.07089	Predicted
438	SEC24A	10802	0.07089	Predicted
439	SCO1	6341	0.07089	Predicted
440	ALDH1L1	10840	0.07089	Predicted
441	FOLR2	2350	0.07089	Predicted
442	PSMD14	10213	0.07089	Predicted
443	COX14	84987	0.07089	Predicted
444	STX1A	6804	0.07089	Predicted
445	ACOT7	11332	0.07089	Predicted
446	CERS2	29956	0.07089	Predicted
447	ABCG1	9619	0.07089	Predicted
448	DAB1	1600	0.07089	Predicted
449	FABP2	2169	0.07089	Predicted
450	ME1	4199	0.07089	Predicted
451	OAZ2	4947	0.07089	Predicted
452	SLCO1B3	28234	0.07089	Predicted
453	AMPD1	270	0.07089	Predicted
454	FAAH	2166	0.07089	Predicted
455	MTTP	4547	0.07089	Predicted
456	PKM	5315	0.07089	Predicted
457	LRP1	4035	0.07089	Predicted
458	SMPD4	55627	0.07089	Predicted
459	AGPS	8540	0.07089	Predicted
460	MIR631	693216	0.07089	Predicted
461	PIK3CB	5291	0.07089	Predicted
462	CTPS2	56474	0.07089	Predicted
463	COX18	285521	0.07089	Predicted
464	DGAT1	8694	0.07089	Predicted
465	NMNAT1	64802	0.07089	Predicted
466	NDUFS6	4726	0.07089	Predicted
467	AGMAT	79814	0.07089	Predicted
468	FOLH1	2346	0.07089	Predicted
469	DLD	1738	0.07089	Predicted
470	ENTPD4	9583	0.07089	Predicted
471	FECH	2235	0.07089	Predicted
472	DGAT2	84649	0.07089	Predicted
473	STARD6	147323	0.07089	Predicted
474	POLD1	5424	0.07089	Predicted
475	SGPP1	81537	0.07089	Predicted
476	B3GAT1	27087	0.07089	Predicted
477	RPL5	6125	0.07089	Predicted
478	SLC52A1	55065	0.07089	Predicted
479	LIPN	643418	0.07089	Predicted
480	GYG1	2992	0.07089	Predicted
481	PSMA6	5687	0.07089	Predicted
482	SLC4A1	6521	0.07089	Predicted
483	XYLT1	64131	0.07089	Predicted
484	HS3ST4	9951	0.07089	Predicted
485	G6PD	2539	0.07089	Predicted
486	PARP16	54956	0.07089	Predicted
487	PNLIPRP2	5408	0.07089	Predicted
488	PSTK	118672	0.07089	Predicted
489	LHPP	64077	0.07089	Predicted
490	ETFA	2108	0.07089	Predicted
491	CA3	761	0.07089	Predicted
492	CLPS	1208	0.07089	Predicted
493	IL4I1	259307	0.07089	Predicted
494	NUP93	9688	0.07089	Predicted
495	KYNU	8942	0.07089	Predicted
496	ACADSB	36	0.07089	Predicted
497	GNG10	2790	0.07089	Predicted
498	LPGAT1	9926	0.07089	Predicted
499	MTMR1	8776	0.07089	Predicted
500	PIK3R3	8503	0.07089	Predicted
501	SOAT1	6646	0.07089	Predicted
502	PPT1	5538	0.07089	Predicted
503	PGS1	9489	0.07089	Predicted
504	SLC52A2	79581	0.07089	Predicted
505	RPS15A	6210	0.07089	Predicted
506	PITPNM1	9600	0.07089	Predicted
507	PFKL	5211	0.07089	Predicted
508	SLC2A3	6515	0.07089	Predicted
509	STARD10	10809	0.07089	Predicted
510	MRI1	84245	0.07089	Predicted
511	HPRT1	3251	0.07089	Predicted
512	ARSA	410	0.07089	Predicted
513	PIK3C2G	5288	0.07089	Predicted
514	SPTSSA	171546	0.07089	Predicted
515	ACOT12	134526	0.07089	Predicted
516	NT5C2	22978	0.07089	Predicted
517	PC	5091	0.07089	Predicted
518	MOGAT2	80168	0.07089	Predicted
519	GDA	9615	0.07089	Predicted
520	ENTPD2	954	0.07089	Predicted
521	DDHD2	23259	0.07089	Predicted
522	SCO2	9997	0.07089	Predicted
523	PTPMT1	114971	0.07089	Predicted
524	PPP2CA	5515	0.07089	Predicted
525	TKT	7086	0.07089	Predicted
526	VCAN	1462	0.07089	Predicted
527	PTGR1	22949	0.07089	Predicted
528	GLB1	2720	0.07089	Predicted
529	ACLY	47	0.07089	Predicted
530	YAP1	10413	0.07089	Predicted
531	RPLP0	6175	0.07089	Predicted
532	PLEKHA6	22874	0.07089	Predicted
533	PIK3CD	5293	0.07089	Predicted
534	CBR1	873	0.07089	Predicted
535	ENO3	2027	0.07089	Predicted
536	COQ10A	93058	0.07089	Predicted
537	STXBP1	6812	0.07089	Predicted
538	CERS6	253782	0.07089	Predicted
539	ARSI	340075	0.07089	Predicted
540	NUP50	10762	0.07089	Predicted
541	ARL2BP	23568	0.07089	Predicted
542	SLC5A4	6527	0.07089	Predicted
543	RPS27A	6233	0.07089	Predicted
544	ERCC2	2068	0.07089	Predicted
545	GNS	2799	0.07089	Predicted
546	MDH2	4191	0.07089	Predicted
547	PLD4	122618	0.07089	Predicted
548	SLC19A2	10560	0.07089	Predicted
549	PNP	4860	0.07089	Predicted
550	RPS19	6223	0.07089	Predicted
551	RPS6	6194	0.07089	Predicted
552	ELOVL4	6785	0.07089	Predicted
553	NUDT9	53343	0.07089	Predicted
554	SLC22A2	6582	0.07089	Predicted
555	CA12	771	0.07089	Predicted
556	PLD2	5338	0.07089	Predicted
557	PLA2G5	5322	0.07089	Predicted
558	SLC3A2	6520	0.07089	Predicted
559	GPI	2821	0.07089	Predicted
560	GDPD1	284161	0.07089	Predicted
561	EBP	10682	0.07089	Predicted
562	PSMC1	5700	0.07089	Predicted
563	PKLR	5313	0.07089	Predicted
564	PNPO	55163	0.07089	Predicted
565	PLA2G2A	5320	0.07089	Predicted
566	INPP4A	3631	0.07089	Predicted
567	GMPR	2766	0.07089	Predicted
568	GPC1	2817	0.07089	Predicted
569	B4GALT6	9331	0.07089	Predicted
570	ESYT3	83850	0.07089	Predicted
571	OSBPL7	114881	0.07089	Predicted
572	PPIP5K2	23262	0.07089	Predicted
573	ITPR2	3709	0.07089	Predicted
574	RPL36AL	6166	0.07089	Predicted
575	MMADHC	27249	0.07089	Predicted
576	NDUFA3	4696	0.07089	Predicted
577	ESYT2	57488	0.07089	Predicted
578	CHST2	9435	0.07089	Predicted
579	SUMF2	25870	0.07089	Predicted
580	PSMD11	5717	0.07089	Predicted
581	SIN3B	23309	0.07089	Predicted
582	ACOXL	55289	0.07089	Predicted
583	HIBADH	11112	0.07089	Predicted
584	NUP214	8021	0.07089	Predicted
585	SPTLC1	10558	0.07089	Predicted
586	AKR1C1	1645	0.07089	Predicted
587	ATIC	471	0.07089	Predicted
588	CSNK2A1	1457	0.07089	Predicted
589	PSMC3	5702	0.07089	Predicted
590	IYD	389434	0.07089	Predicted
591	PIP4K2B	8396	0.07089	Predicted
592	TECRL	253017	0.07089	Predicted
593	MED19	219541	0.07089	Predicted
594	CPOX	1371	0.07089	Predicted
595	SLC44A4	80736	0.07089	Predicted
596	COX20	116228	0.07089	Predicted
597	ENTPD5	957	0.07089	Predicted
598	CTRC	11330	0.07089	Predicted
599	AK2	204	0.07089	Predicted
600	TEAD2	8463	0.07089	Predicted
601	MT1A	4489	0.07089	Predicted
602	XYLT2	64132	0.07089	Predicted
603	CIAPIN1	57019	0.07089	Predicted
604	NUBPL	80224	0.07089	Predicted
605	ABCG8	64241	0.07089	Predicted
606	B4GALT7	11285	0.07089	Predicted
607	NDUFB3	4709	0.07089	Predicted
608	AMY2B	280	0.07089	Predicted
609	HPSE2	60495	0.07089	Predicted
610	NNT	23530	0.07089	Predicted
611	MTM1	4534	0.07089	Predicted
612	PLCB4	5332	0.07089	Predicted
613	FABP3	2170	0.07089	Predicted
614	NUDT1	4521	0.07089	Predicted
615	COQ6	51004	0.07089	Predicted
616	LIPG	9388	0.07089	Predicted
617	ETFDH	2110	0.07089	Predicted
618	PHKB	5257	0.07089	Predicted
619	PCCA	5095	0.07089	Predicted
620	CPNE7	27132	0.07089	Predicted
621	SLC7A5	8140	0.07089	Predicted
622	DDAH1	23576	0.07089	Predicted
623	LDLR	3949	0.07089	Predicted
624	LDHAL6A	160287	0.07089	Predicted
625	PYCR2	29920	0.07089	Predicted
626	ENO2	2026	0.07089	Predicted
627	NRF1	4899	0.07089	Predicted
628	DSE	29940	0.07089	Predicted
629	ADHFE1	137872	0.07089	Predicted
630	LPCAT1	79888	0.07089	Predicted
631	MT1F	4494	0.07089	Predicted
632	GYG2	8908	0.07089	Predicted
633	AK4	205	0.07089	Predicted
634	EPM2A	7957	0.07089	Predicted
635	AMY1A	276	0.07089	Predicted
636	MOGAT3	346606	0.07089	Predicted
637	LYVE1	10894	0.07089	Predicted
638	NDUFA5	4698	0.07089	Predicted
639	APIP	51074	0.07089	Predicted
640	GLCE	26035	0.07089	Predicted
641	B4GALNT1	2583	0.07089	Predicted
642	ARSK	153642	0.07089	Predicted
643	RDH11	51109	0.07089	Predicted
644	NUP54	53371	0.07089	Predicted
645	MED27	9442	0.07089	Predicted
646	SUCLG2	8801	0.07089	Predicted
647	NUP160	23279	0.07089	Predicted
648	SLC44A5	204962	0.07089	Predicted
649	DCT	1638	0.07089	Predicted
650	GNG2	54331	0.07089	Predicted
651	SLC27A2	11001	0.07089	Predicted
652	MT2A	4502	0.07089	Predicted
653	RPS24	6229	0.07089	Predicted
654	TAZ	6901	0.07089	Predicted
655	LIPC	3990	0.07089	Predicted
656	CA7	766	0.07089	Predicted
657	SLC25A17	10478	0.07089	Predicted
658	SLC52A3	113278	0.07089	Predicted
659	INSIG2	51141	0.07089	Predicted
660	TEAD4	7004	0.07089	Predicted
661	COX11	1353	0.07089	Predicted
662	CDO1	1036	0.07089	Predicted
663	ACOX1	51	0.07089	Predicted
664	OXCT1	5019	0.07089	Predicted
665	ENTPD6	955	0.07089	Predicted
666	PLEKHA2	59339	0.07089	Predicted
667	CHDH	55349	0.07089	Predicted
668	CACNB3	784	0.07089	Predicted
669	ALAS1	211	0.07089	Predicted
670	NUP35	129401	0.07089	Predicted
671	ARSG	22901	0.07089	Predicted
672	LMF2	91289	0.07089	Predicted
673	GNG13	51764	0.07089	Predicted
674	HAO1	54363	0.07089	Predicted
675	RPS23	6228	0.07089	Predicted
676	MVD	4597	0.07089	Predicted
677	PLD6	201164	0.07089	Predicted
678	PLCG2	5336	0.07089	Predicted
679	GPAT2	150763	0.07089	Predicted
680	COX5B	1329	0.07089	Predicted
681	MED15	51586	0.07089	Predicted
682	B4GALT3	8703	0.07089	Predicted
683	PSMC2	5701	0.07089	Predicted
684	ADCY1	107	0.07089	Predicted
685	CTPS1	1503	0.07089	Predicted
686	FAU	2197	0.07089	Predicted
687	PPP1CA	5499	0.07089	Predicted
688	ITPA	3704	0.07089	Predicted
689	HSD17B2	3294	0.07089	Predicted
690	PSMC6	5706	0.07089	Predicted
691	HSD11B2	3291	0.07089	Predicted
692	LPCAT4	254531	0.07089	Predicted
693	NUP205	23165	0.07089	Predicted
694	GNG11	2791	0.07089	Predicted
695	OAZ3	51686	0.07089	Predicted
696	MAN2C1	4123	0.07089	Predicted
697	FAAH2	158584	0.07089	Predicted
698	AGXT	189	0.07089	Predicted
699	HAAO	23498	0.07089	Predicted
700	MED22	6837	0.07089	Predicted
701	GPC4	2239	0.07089	Predicted
702	ADI1	55256	0.07089	Predicted
703	ENTPD1	953	0.07089	Predicted
704	SLC27A3	11000	0.07089	Predicted
705	LOC344967	344967	0.07089	Predicted
706	ELOVL1	64834	0.07089	Predicted
707	ALAD	210	0.07089	Predicted
708	RPL35	11224	0.07089	Predicted
709	DHODH	1723	0.07089	Predicted
710	RPS7	6201	0.07089	Predicted
711	NDUFB9	4715	0.07089	Predicted
712	CHST3	9469	0.07089	Predicted
713	MT1X	4501	0.07089	Predicted
714	PIP5K1A	8394	0.07089	Predicted
715	ARSJ	79642	0.07089	Predicted
716	INPP5K	51763	0.07089	Predicted
717	NUDT13	25961	0.07089	Predicted
718	AMD1	262	0.07089	Predicted
719	PPP1CB	5500	0.07089	Predicted
720	AACS	65985	0.07089	Predicted
721	SLC25A15	10166	0.07089	Predicted
722	INPP1	3628	0.07089	Predicted
723	PSMB4	5692	0.07089	Predicted
724	APOC3	345	0.07089	Predicted
725	LIPF	8513	0.07089	Predicted
726	CHST14	113189	0.07089	Predicted
727	PANK1	53354	0.07089	Predicted
728	HAS3	3038	0.07089	Predicted
729	AK7	122481	0.07089	Predicted
730	LUM	4060	0.07089	Predicted
731	PLCH1	23007	0.07089	Predicted
732	PLIN2	123	0.07089	Predicted
733	PCYT1A	5130	0.07089	Predicted
734	MTHFD2L	441024	0.07089	Predicted
735	FGF21	26291	0.07089	Predicted
736	SERINC1	57515	0.07089	Predicted
737	FASN	2194	0.07089	Predicted
738	OSBPL2	9885	0.07089	Predicted
739	UPP2	151531	0.07089	Predicted
740	CEPT1	10390	0.07089	Predicted
741	PHYH	5264	0.07089	Predicted
742	LCLAT1	253558	0.07089	Predicted
743	RPS16	6217	0.07089	Predicted
744	GLUL	2752	0.07089	Predicted
745	GPD2	2820	0.07089	Predicted
746	COQ3	51805	0.07089	Predicted
747	PLD1	5337	0.07089	Predicted
748	PHKG2	5261	0.07089	Predicted
749	IQGAP1	8826	0.07089	Predicted
750	HSD17B12	51144	0.07089	Predicted
751	GM2A	2760	0.07089	Predicted
752	ESRRA	2101	0.07089	Predicted
753	SUCLA2	8803	0.07089	Predicted
754	ODC1	4953	0.07089	Predicted
755	PIK3C2B	5287	0.07089	Predicted
756	SLC2A2	6514	0.07089	Predicted
757	IDH1	3417	0.07089	Predicted
758	ST3GAL2	6483	0.07089	Predicted
759	KHK	3795	0.07089	Predicted
760	MSMO1	6307	0.07089	Predicted
761	MED11	400569	0.07089	Predicted
762	INPP5A	3632	0.07089	Predicted
763	COQ9	57017	0.07089	Predicted
764	LTA4H	4048	0.07089	Predicted
765	PIK3R5	23533	0.07089	Predicted
766	TREH	11181	0.07089	Predicted
767	CA6	765	0.07089	Predicted
768	PLA2G4B	100137049	0.07089	Predicted
769	AMACR	23600	0.07089	Predicted
770	ADRA2A	150	0.07089	Predicted
771	SLC6A11	6538	0.07089	Predicted
772	SLC45A2	51151	0.07089	Predicted
773	NDST1	3340	0.07089	Predicted
774	RPL39	6170	0.07089	Predicted
775	PLIN3	10226	0.07089	Predicted
776	HMOX2	3163	0.07089	Predicted
777	TPI1	7167	0.07089	Predicted
778	NEU4	129807	0.07089	Predicted
779	SLC25A5	292	0.07089	Predicted
780	AGPAT1	10554	0.07089	Predicted
781	SLC25A20	788	0.07089	Predicted
782	UBB	7314	0.07089	Predicted
783	PSMD13	5719	0.07089	Predicted
784	ACBD4	79777	0.07089	Predicted
785	PSMB6	5694	0.07089	Predicted
786	NDUFS8	4728	0.07089	Predicted
787	ALDH1L2	160428	0.07089	Predicted
788	LPIN3	64900	0.07089	Predicted
789	UCP3	7352	0.07089	Predicted
790	DMGDH	29958	0.07089	Predicted
791	GNG7	2788	0.07089	Predicted
792	RPL7	6129	0.07089	Predicted
793	RPL38	6169	0.07089	Predicted
794	UCK1	83549	0.07089	Predicted
795	D2HGDH	728294	0.07089	Predicted
796	ST3GAL1	6482	0.07089	Predicted
797	PSMB8	5696	0.07089	Predicted
798	RSC1A1	6248	0.07089	Predicted
799	PPAT	5471	0.07089	Predicted
800	SDHC	6391	0.07089	Predicted
801	CSGALNACT2	55454	0.07089	Predicted
802	BCHE	590	0.07089	Predicted
803	RPS26	6231	0.07089	Predicted
804	UQCRC2	7385	0.07089	Predicted
805	LMBRD1	55788	0.07089	Predicted
806	FITM1	161247	0.07089	Predicted
807	TMEM86B	255043	0.07089	Predicted
808	RBP2	5948	0.07089	Predicted
809	AGPAT5	55326	0.07089	Predicted
810	GUCA2B	2981	0.07089	Predicted
811	NAMPT	10135	0.07089	Predicted
812	MED29	55588	0.07089	Predicted
813	NDUFA8	4702	0.07089	Predicted
814	HS3ST1	9957	0.07089	Predicted
815	TIMMDC1	51300	0.07089	Predicted
816	NUP210	23225	0.07089	Predicted
817	ENTPD3	956	0.07089	Predicted
818	LRP12	29967	0.07089	Predicted
819	SLC9A1	6548	0.07089	Predicted
820	PRKAA2	5563	0.07089	Predicted
821	DIO1	1733	0.07089	Predicted
822	BSG	682	0.07089	Predicted
823	SDHB	6390	0.07089	Predicted
824	CD44	960	0.07089	Predicted
825	RPIA	22934	0.07089	Predicted
826	IDS	3423	0.07089	Predicted
827	HSD17B8	7923	0.07089	Predicted
828	PSME1	5720	0.07089	Predicted
829	NDUFB11	54539	0.07089	Predicted
830	SPTSSB	165679	0.07089	Predicted
831	BCKDHA	593	0.07089	Predicted
832	HAS1	3036	0.07089	Predicted
833	CLOCK	9575	0.07089	Predicted
834	SLC5A2	6524	0.07089	Predicted
835	PLA2G10	8399	0.07089	Predicted
836	PGM1	5236	0.07089	Predicted
837	HDLBP	3069	0.07089	Predicted
838	PPCDC	60490	0.07089	Predicted
839	FADS1	3992	0.07089	Predicted
840	B3GNT3	10331	0.07089	Predicted
841	MPC1	51660	0.07089	Predicted
842	NDUFA11	126328	0.07089	Predicted
843	NUDT5	11164	0.07089	Predicted
844	DDAH2	23564	0.07089	Predicted
845	AADAT	51166	0.07089	Predicted
846	MTMR4	9110	0.07089	Predicted
847	NMNAT3	349565	0.07089	Predicted
848	RBP4	5950	0.07089	Predicted
849	DHCR24	1718	0.07089	Predicted
850	UROC1	131669	0.07089	Predicted
851	NPC1	4864	0.07089	Predicted
852	BRIP1	83990	0.07089	Predicted
853	NEU2	4759	0.07089	Predicted
854	NUDT4	11163	0.07089	Predicted
855	B3GNT2	10678	0.07089	Predicted
856	RPL26	6154	0.07089	Predicted
857	LDHB	3945	0.07089	Predicted
858	HDC	3067	0.07089	Predicted
859	PSMB9	5698	0.07089	Predicted
860	RPL9	6133	0.07089	Predicted
861	ARF1	375	0.07089	Predicted
862	PSMA3	5684	0.07089	Predicted
863	LBR	3930	0.07089	Predicted
864	MGLL	11343	0.07089	Predicted
865	PLA2G4E	123745	0.07089	Predicted
866	SDC4	6385	0.07089	Predicted
867	SCP2	6342	0.07089	Predicted
868	SLC50A1	55974	0.07089	Predicted
869	CDS1	1040	0.07089	Predicted
870	PFAS	5198	0.07089	Predicted
871	PDSS2	57107	0.07089	Predicted
872	PRKACG	5568	0.07089	Predicted
873	LPL	4023	0.07089	Predicted
874	RPL14	9045	0.07089	Predicted
875	ITPR1	3708	0.07089	Predicted
876	PTDSS2	81490	0.07089	Predicted
877	PYGL	5836	0.07089	Predicted
878	NDUFB8	4714	0.07089	Predicted
879	ACOT6	641372	0.07089	Predicted
880	NDUFS7	374291	0.07089	Predicted
881	RELN	5649	0.07089	Predicted
882	GPC6	10082	0.07089	Predicted
883	DUT	1854	0.07089	Predicted
884	CD38	952	0.07089	Predicted
885	HSD3B7	80270	0.07089	Predicted
886	PLA2G2E	30814	0.07089	Predicted
887	RPL31	6160	0.07089	Predicted
888	PPM1K	152926	0.07089	Predicted
889	CAT	847	0.07089	Predicted
890	ARSD	414	0.07089	Predicted
891	PI4KA	5297	0.07089	Predicted
892	AGT	183	0.07089	Predicted
893	NUDT11	55190	0.07089	Predicted
894	KMO	8564	0.07089	Predicted
895	GYS2	2998	0.07089	Predicted
896	PLCD3	113026	0.07089	Predicted
897	ACER3	55331	0.07089	Predicted
898	SERINC5	256987	0.07089	Predicted
899	SLC25A6	293	0.07089	Predicted
900	NDUFA4	4697	0.07089	Predicted
901	GNG3	2785	0.07089	Predicted
902	COX15	1355	0.07089	Predicted
903	PPARA	5465	0.07089	Predicted
904	CA4	762	0.07089	Predicted
905	TPR	7175	0.07089	Predicted
906	PDP1	54704	0.07089	Predicted
907	AGL	178	0.07089	Predicted
908	CAD	790	0.07089	Predicted
909	PHKA2	5256	0.07089	Predicted
910	IDH3G	3421	0.07089	Predicted
911	PSMB11	122706	0.07089	Predicted
912	TM7SF2	7108	0.07089	Predicted
913	SLC44A2	57153	0.07089	Predicted
914	NFYB	4801	0.07089	Predicted
915	PYGB	5834	0.07089	Predicted
916	MED28	80306	0.07089	Predicted
917	NQO1	1728	0.07089	Predicted
918	ABCG2	9429	0.07089	Predicted
919	B4GALT5	9334	0.07089	Predicted
920	GNG5	2787	0.07089	Predicted
921	MTF1	4520	0.07089	Predicted
922	RPL39L	116832	0.07089	Predicted
923	FAH	2184	0.07089	Predicted
924	HGD	3081	0.07089	Predicted
925	LRP10	26020	0.07089	Predicted
926	TST	7263	0.07089	Predicted
927	APOA4	337	0.07089	Predicted
928	GATM	2628	0.07089	Predicted
929	SPTLC3	55304	0.07089	Predicted
930	OCRL	4952	0.07089	Predicted
931	HSD17B1	3292	0.07089	Predicted
932	MMACHC	25974	0.07089	Predicted
933	NDUFS3	4722	0.07089	Predicted
934	SRD5A2	6716	0.07089	Predicted
935	MGAM	8972	0.07089	Predicted
936	SEC24C	9632	0.07089	Predicted
937	UQCR11	10975	0.07089	Predicted
938	DECR2	26063	0.07089	Predicted
939	ENPP2	5168	0.07089	Predicted
940	FAM120B	84498	0.07089	Predicted
941	FXN	2395	0.07089	Predicted
942	NUP88	4927	0.07089	Predicted
943	LCAT	3931	0.07089	Predicted
944	PRPS2	5634	0.07089	Predicted
945	HMGCL	3155	0.07089	Predicted
946	NCAN	1463	0.07089	Predicted
947	PDK3	5165	0.07089	Predicted
948	BCKDHB	594	0.07089	Predicted
949	BST1	683	0.07089	Predicted
950	MOCS3	27304	0.07089	Predicted
951	NCEH1	57552	0.07089	Predicted
952	PECR	55825	0.07089	Predicted
953	TNFRSF21	27242	0.07089	Predicted
954	SLC5A1	6523	0.07089	Predicted
955	IMPDH1	3614	0.07089	Predicted
956	VLDLR	7436	0.07089	Predicted
957	ACSBG1	23205	0.07089	Predicted
958	SLC25A21	89874	0.07089	Predicted
959	COASY	80347	0.07089	Predicted
960	PLA2G4D	283748	0.07089	Predicted
961	UQCRQ	27089	0.07089	Predicted
962	GLUD2	2747	0.07089	Predicted
963	ITPK1	3705	0.07089	Predicted
964	CHIT1	1118	0.07089	Predicted
965	ALDH3A2	224	0.07089	Predicted
966	CA13	377677	0.07089	Predicted
967	PSMB10	5699	0.07089	Predicted
968	MCCC1	56922	0.07089	Predicted
969	COQ10B	80219	0.07089	Predicted
970	AP2B1	163	0.07089	Predicted
971	OTC	5009	0.07089	Predicted
972	FITM2	128486	0.07089	Predicted
973	NME1	4830	0.07089	Predicted
974	MCCC2	64087	0.07089	Predicted
975	RAB14	51552	0.07089	Predicted
976	PLA2G4A	5321	0.07089	Predicted
977	CIDEC	63924	0.07089	Predicted
978	RPE	6120	0.07089	Predicted
979	GALE	2582	0.07089	Predicted
980	MTMR3	8897	0.07089	Predicted
981	MT3	4504	0.07089	Predicted
982	PSMA5	5686	0.07089	Predicted
983	IDO2	169355	0.07089	Predicted
984	CTH	1491	0.07089	Predicted
985	CETP	1071	0.07089	Predicted
986	GPX2	2877	0.07089	Predicted
987	TTR	7276	0.07089	Predicted
988	ACBD6	84320	0.07089	Predicted
989	PLCB3	5331	0.07089	Predicted
990	SRM	6723	0.07089	Predicted
991	RRM2	6241	0.07089	Predicted
992	CHRM3	1131	0.07089	Predicted
993	RPS17	6218	0.07089	Predicted
994	HYAL1	3373	0.07089	Predicted
995	HMGCS1	3157	0.07089	Predicted
996	PON2	5445	0.07089	Predicted
997	GBA2	57704	0.07089	Predicted
998	CTRB1	1504	0.07089	Predicted
999	CACNB2	783	0.07089	Predicted
1000	MIR4691	100616403	0.07089	Predicted
1001	FMOD	2331	0.07089	Predicted
1002	FABP7	2173	0.07089	Predicted
1003	ARSH	347527	0.07089	Predicted
1004	SEH1L	81929	0.07089	Predicted
1005	PNPLA4	8228	0.07089	Predicted
1006	GOT2	2806	0.07089	Predicted
1007	RPL19	6143	0.07089	Predicted
1008	TXNRD1	7296	0.07089	Predicted
1009	HK2	3099	0.07089	Predicted
1010	MAPKAPK2	9261	0.07089	Predicted
1011	SI	6476	0.07089	Predicted
1012	COX7B	1349	0.07089	Predicted
1013	UBA52	7311	0.07089	Predicted
1014	ALAS2	212	0.07089	Predicted
1015	ACAA2	10449	0.07089	Predicted
1016	NUP133	55746	0.07089	Predicted
1017	CHST1	8534	0.07089	Predicted
1018	HS3ST2	9956	0.07089	Predicted
1019	MT1M	4499	0.07089	Predicted
1020	SYNJ2	8871	0.07089	Predicted
1021	NT5C1A	84618	0.07089	Predicted
1022	GSR	2936	0.07089	Predicted
1023	MPC2	25874	0.07089	Predicted
1024	GALT	2592	0.07089	Predicted
1025	PCYT2	5833	0.07089	Predicted
1026	MMAB	326625	0.07089	Predicted
1027	IDH3A	3419	0.07089	Predicted
1028	PTPN13	5783	0.07089	Predicted
1029	LPIN1	23175	0.07089	Predicted
1030	DIO3	1735	0.07089	Predicted
1031	SORD	6652	0.07089	Predicted
1032	VNN1	8876	0.07089	Predicted
1033	CSAD	51380	0.07089	Predicted
1034	HAS2	3037	0.07089	Predicted
1035	RPL8	6132	0.07089	Predicted
1036	PLA2G4F	255189	0.07089	Predicted
1037	GNB4	59345	0.07089	Predicted
1038	PRSS1	5644	0.07089	Predicted
1039	SLC22A1	6580	0.07089	Predicted
1040	LDHAL6B	92483	0.07089	Predicted
1041	UPP1	7378	0.07089	Predicted
1042	LDLRAP1	26119	0.07089	Predicted
1043	APOB	338	0.07089	Predicted
1044	GC	2638	0.07089	Predicted
1045	DTYMK	1841	0.07089	Predicted
1046	AANAT	15	0.07089	Predicted
1047	OGN	4969	0.07089	Predicted
1048	SLC27A5	10998	0.07089	Predicted
1049	OSBPL3	26031	0.07089	Predicted
1050	UCK2	7371	0.07089	Predicted
1051	PPM1L	151742	0.07089	Predicted
1052	INPP4B	8821	0.07089	Predicted
1053	INPP5B	3633	0.07089	Predicted
1054	ST3GAL4	6484	0.07089	Predicted
1055	MED30	90390	0.07089	Predicted
1056	KDSR	2531	0.07089	Predicted
1057	FTCD	10841	0.07089	Predicted
1058	MARCKS	4082	0.07089	Predicted
1059	TPTE2	93492	0.07089	Predicted
1060	GNAI2	2771	0.07089	Predicted
1061	ETNK1	55500	0.07089	Predicted
1062	SMPD3	55512	0.07089	Predicted
1063	OMD	4958	0.07089	Predicted
1064	HSD17B14	51171	0.07089	Predicted
1065	OLAH	55301	0.07089	Predicted
1066	OSBPL5	114879	0.07089	Predicted
1067	MED26	9441	0.07089	Predicted
1068	SHMT1	6470	0.07089	Predicted
1069	MMAA	166785	0.07089	Predicted
1070	NDUFV1	4723	0.07089	Predicted
1071	AKR1B10	57016	0.07089	Predicted
1072	GCAT	23464	0.07089	Predicted
1073	ARSB	411	0.07089	Predicted
1074	SLC5A9	200010	0.07089	Predicted
1075	CPT1B	1375	0.07089	Predicted
1076	NOSIP	51070	0.07089	Predicted
1077	PIK3C3	5289	0.07089	Predicted
1078	GRHL1	29841	0.07089	Predicted
1079	ACSBG2	81616	0.07089	Predicted
1080	LIPJ	142910	0.07089	Predicted
1081	SLC25A14	9016	0.07089	Predicted
1082	NDUFAF6	137682	0.07089	Predicted
1083	RPLP2	6181	0.07089	Predicted
1084	NDUFA1	4694	0.07089	Predicted
1085	CKMT1B	1159	0.07089	Predicted
1086	PSMD1	5707	0.07089	Predicted
1087	PLB1	151056	0.07089	Predicted
1088	NUP85	79902	0.07089	Predicted
1089	RPL17	6139	0.07089	Predicted
1090	NDUFAF1	51103	0.07089	Predicted
1091	IDI2	91734	0.07089	Predicted
1092	MTHFD2	10797	0.07089	Predicted
1093	ELOVL3	83401	0.07089	Predicted
1094	PRELP	5549	0.07089	Predicted
1095	PARP10	84875	0.07089	Predicted
1096	HAO2	51179	0.07089	Predicted
1097	MOGAT1	116255	0.07089	Predicted
1098	CPNE3	8895	0.07089	Predicted
1099	CYB5R4	51167	0.07089	Predicted
1100	LIPM	340654	0.07089	Predicted
1101	SERINC3	10955	0.07089	Predicted
1102	PSMB5	5693	0.07089	Predicted
1103	NDUFC1	4717	0.07089	Predicted
1104	NDUFS2	4720	0.07089	Predicted
1105	SUMF1	285362	0.07089	Predicted
1106	MT1G	4495	0.07089	Predicted
1107	SIN3A	25942	0.07089	Predicted
1108	ADPGK	83440	0.07089	Predicted
1109	NCOA3	8202	0.07089	Predicted
1110	GDE1	51573	0.07089	Predicted
1111	AIMP2	7965	0.07089	Predicted
1112	SGMS1	259230	0.07089	Predicted
1113	PSMA7	5688	0.07089	Predicted
1114	HILPDA	29923	0.07089	Predicted
1115	SLC25A1	6576	0.07089	Predicted
1116	INPPL1	3636	0.07089	Predicted
1117	B3GNT4	79369	0.07089	Predicted
1118	ST3GAL6	10402	0.07089	Predicted
1119	TGS1	96764	0.07089	Predicted
1120	PHGDH	26227	0.07089	Predicted
1121	AKR1C2	1646	0.07089	Predicted
1122	SCARB1	949	0.07089	Predicted
1123	NDUFAF3	25915	0.07089	Predicted
1124	GCG	2641	0.07089	Predicted
1125	GUSB	2990	0.07089	Predicted
1126	MMS19	64210	0.07089	Predicted
1127	SLC25A19	60386	0.07089	Predicted
1128	SDHA	6389	0.07089	Predicted
1129	MT4	84560	0.07089	Predicted
1130	PANK4	55229	0.07089	Predicted
1131	TXN	7295	0.07089	Predicted
1132	ALDOB	229	0.07089	Predicted
1133	SYNJ1	8867	0.07089	Predicted
1134	CKB	1152	0.07089	Predicted
1135	RPL37	6167	0.07089	Predicted
1136	ACBD5	91452	0.07089	Predicted
1137	NADK	65220	0.07089	Predicted
1138	PNPLA5	150379	0.07089	Predicted
1139	PANK2	80025	0.07089	Predicted
1140	PPA1	5464	0.07089	Predicted
1141	CHST15	51363	0.07089	Predicted
1142	SRD5A1	6715	0.07089	Predicted
1143	CLTA	1211	0.07089	Predicted
1144	AZIN1	51582	0.07089	Predicted
1145	ALOX12	239	0.07089	Predicted
1146	ECI2	10455	0.07089	Predicted
1147	INPP5D	3635	0.07089	Predicted
1148	TCN2	6948	0.07089	Predicted
1149	RPL3L	6123	0.07089	Predicted
1150	RPL11	6135	0.07089	Predicted
1151	STARD5	80765	0.07089	Predicted
1152	COQ7	10229	0.07089	Predicted
1153	G0S2	50486	0.07089	Predicted
1154	GAPDHS	26330	0.07089	Predicted
1155	ACOT11	26027	0.07089	Predicted
1156	RTEL1	51750	0.07089	Predicted
1157	SOAT2	8435	0.07089	Predicted
1158	SUCLG1	8802	0.07089	Predicted
1159	BLVRB	645	0.07089	Predicted
1160	MED4	29079	0.07089	Predicted
1161	ARL2	402	0.07089	Predicted
1162	LYRM4	57128	0.07089	Predicted
1163	SLC25A2	83884	0.07089	Predicted
1164	PITPNM2	57605	0.07089	Predicted
1165	ABCB1	5243	0.07089	Predicted
1166	GCDH	2639	0.07089	Predicted
1167	COX7C	1350	0.07089	Predicted
1168	NAGLU	4669	0.07089	Predicted
1169	TNFAIP8	25816	0.07089	Predicted
1170	ADCY9	115	0.07089	Predicted
1171	RPL12	6136	0.07089	Predicted
1172	COX5A	9377	0.07089	Predicted
1173	PARP6	56965	0.07089	Predicted
1174	CIDEA	1149	0.07089	Predicted
1175	GLS	2744	0.07089	Predicted
1176	OSBPL9	114883	0.07089	Predicted
1177	GCSH	2653	0.07089	Predicted
1178	AMY1B	277	0.07089	Predicted
1179	NFYC	4802	0.07089	Predicted
1180	RPS10	6204	0.07089	Predicted
1181	RAB4A	5867	0.07089	Predicted
1182	MED8	112950	0.07089	Predicted
1183	PI4K2A	55361	0.07089	Predicted
1184	CSPG4	1464	0.07089	Predicted
1185	MED21	9412	0.07089	Predicted
1186	PFKM	5213	0.07089	Predicted
1187	MTHFD1L	25902	0.07089	Predicted
1188	PLCZ1	89869	0.07089	Predicted
1189	NDUFAF4	29078	0.07089	Predicted
1190	TECR	9524	0.07089	Predicted
1191	FDPS	2224	0.07089	Predicted
1192	HNMT	3176	0.07089	Predicted
1193	PIK3R4	30849	0.07089	Predicted
1194	RPL24	6152	0.07089	Predicted
1195	PITPNB	23760	0.07089	Predicted
1196	CROT	54677	0.07089	Predicted
1197	GMPS	8833	0.07089	Predicted
1198	SEPSECS	51091	0.07089	Predicted
1199	HBA2	3040	0.07089	Predicted
1200	PNLIPRP1	5407	0.07089	Predicted
1201	VAPA	9218	0.07089	Predicted
1202	MINPP1	9562	0.07089	Predicted
1203	ORMDL3	94103	0.07089	Predicted
1204	ADPRM	56985	0.07089	Predicted
1205	UQCRH	7388	0.07089	Predicted
1206	ABCB4	5244	0.07089	Predicted
1207	GCH1	2643	0.07089	Predicted
1208	NAALAD2	10003	0.07089	Predicted
1209	PIK3C2A	5286	0.07089	Predicted
1210	RPS15	6209	0.07089	Predicted
1211	BBOX1	8424	0.07089	Predicted
1212	EXT1	2131	0.07089	Predicted
1213	PTEN	5728	0.07089	Predicted
1214	COX8A	1351	0.07089	Predicted
1215	IP6K3	117283	0.07089	Predicted
1216	OCA2	4948	0.07089	Predicted
1217	HMGCS2	3158	0.07089	Predicted
1218	GNGT2	2793	0.07089	Predicted
1219	AKR1B15	441282	0.07089	Predicted
1220	RPL36	25873	0.07089	Predicted
1221	SPHK1	8877	0.07089	Predicted
1222	GPIHBP1	338328	0.07089	Predicted
1223	SLCO1B1	10599	0.07089	Predicted
1224	GBE1	2632	0.07089	Predicted
1225	ACP6	51205	0.07089	Predicted
1226	THRSP	7069	0.07089	Predicted
1227	MED16	10025	0.07089	Predicted
1228	DDHD1	80821	0.07089	Predicted
1229	MED1	5469	0.07089	Predicted
1230	CA9	768	0.07089	Predicted
1231	CACNA2D2	9254	0.07089	Predicted
1232	HS6ST2	90161	0.07089	Predicted
1233	TMLHE	55217	0.07089	Predicted
1234	GPHN	10243	0.07089	Predicted
1235	KCNS3	3790	0.07089	Predicted
1236	TALDO1	6888	0.07089	Predicted
1237	COQ2	27235	0.07089	Predicted
1238	ARF3	377	0.07089	Predicted
1239	BTD	686	0.07089	Predicted
1240	HMBS	3145	0.07089	Predicted
1241	IP6K1	9807	0.07089	Predicted
1242	NDUFS4	4724	0.07089	Predicted
1243	ARSF	416	0.07089	Predicted
1244	HLCS	3141	0.07089	Predicted
1245	GK2	2712	0.07089	Predicted
1246	BMX	660	0.07089	Predicted
1247	PLA2G3	50487	0.07089	Predicted
1248	DLAT	1737	0.07089	Predicted
1249	LIPA	3988	0.07089	Predicted
1250	MVK	4598	0.07089	Predicted
1251	SERINC4	619189	0.07089	Predicted
1252	MAN2B1	4125	0.07089	Predicted
1253	AGPAT4	56895	0.07089	Predicted
1254	AP2S1	1175	0.07089	Predicted
1255	PGK1	5230	0.07089	Predicted
1256	HAGH	3029	0.07089	Predicted
1257	PSMB2	5690	0.07089	Predicted
1258	CERS5	91012	0.07089	Predicted
1259	NDUFB2	4708	0.07089	Predicted
1260	UCP2	7351	0.07089	Predicted
1261	NPAS2	4862	0.07089	Predicted
1262	CHST6	4166	0.07089	Predicted
1263	ABCB7	22	0.07089	Predicted
1264	PLCH2	9651	0.07089	Predicted
1265	ACSF3	197322	0.07089	Predicted
1266	RPL10A	4736	0.07089	Predicted
1267	SURF1	6834	0.07089	Predicted
1268	APOF	319	0.07089	Predicted
1269	FABP9	646480	0.07089	Predicted
1270	LALBA	3906	0.07089	Predicted
1271	VKORC1	79001	0.07089	Predicted
1272	SMPD2	6610	0.07089	Predicted
1273	ASPA	443	0.07089	Predicted
1274	BPGM	669	0.07089	Predicted
1275	XYLB	9942	0.07089	Predicted
1276	HPD	3242	0.07089	Predicted
1277	SDC1	6382	0.07089	Predicted
1278	ZDHHC21	340481	0.07089	Predicted
1279	PTGDS	5730	0.07089	Predicted
1280	CHST12	55501	0.07089	Predicted
1281	ETHE1	23474	0.07089	Predicted
1282	TYMS	7298	0.07089	Predicted
1283	ORMDL1	94101	0.07089	Predicted
1284	LIPE	3991	0.07089	Predicted
1285	FHL2	2274	0.07089	Predicted
1286	MTMR6	9107	0.07089	Predicted
1287	RPL18	6141	0.07089	Predicted
1288	CHPF	79586	0.07089	Predicted
1289	GNA11	2767	0.07089	Predicted
1290	GLB1L	79411	0.07089	Predicted
1291	ABHD3	171586	0.07089	Predicted
1292	NUDT12	83594	0.07089	Predicted
1293	ASNS	440	0.07089	Predicted
1294	SDC3	9672	0.07089	Predicted
1295	ALOX5	240	0.07089	Predicted
1296	B4GALT2	8704	0.07089	Predicted
1297	AP2A2	161	0.07089	Predicted
1298	MDH1	4190	0.07089	Predicted
1299	HS3ST6	64711	0.07089	Predicted
1300	SLC45A3	85414	0.07089	Predicted
1301	CHSY1	22856	0.07089	Predicted
1302	LTC4S	4056	0.07089	Predicted
1303	PFKFB1	5207	0.07089	Predicted
1304	HYAL3	8372	0.07089	Predicted
1305	PGLS	25796	0.07089	Predicted
1306	ELOVL5	60481	0.07089	Predicted
1307	LCT	3938	0.07089	Predicted
1308	PGAM2	5224	0.07089	Predicted
1309	RAPGEF3	10411	0.07089	Predicted
1310	B3GALT6	126792	0.07089	Predicted
1311	ACADS	35	0.07089	Predicted
1312	PRKG2	5593	0.07089	Predicted
1313	CHST11	50515	0.07089	Predicted
1314	HSD17B13	345275	0.07089	Predicted
1315	NUP107	57122	0.07089	Predicted
1316	ENTPD7	57089	0.07089	Predicted
1317	SCLY	51540	0.07089	Predicted
1318	PTGS2	5743	0.07089	Predicted
1319	CLTC	1213	0.07089	Predicted
1320	VAPB	9217	0.07089	Predicted
1321	APRT	353	0.07089	Predicted
1322	ADCY5	111	0.07089	Predicted
1323	ACADVL	37	0.07089	Predicted
1324	ENTPD8	377841	0.07089	Predicted
1325	PLA2G2F	64600	0.07089	Predicted
1326	PSMD10	5716	0.07089	Predicted
1327	SH3KBP1	30011	0.07089	Predicted
1328	MIR3620	100500810	0.07089	Predicted
1329	KPNB1	3837	0.07089	Predicted
1330	TPK1	27010	0.07089	Predicted
1331	DGUOK	1716	0.07089	Predicted
1332	ETNK2	55224	0.07089	Predicted
1333	ADAL	161823	0.07089	Predicted
1334	NSDHL	50814	0.07089	Predicted
1335	PI4KB	5298	0.07089	Predicted
1336	BLVRA	644	0.07089	Predicted
1337	GCGR	2642	0.07089	Predicted
1338	CERS4	79603	0.07089	Predicted
1339	WASL	8976	0.07089	Predicted
1340	PEX11A	8800	0.07089	Predicted
1341	PHOSPHO1	162466	0.07089	Predicted
1342	CYB5R2	51700	0.07089	Predicted
1343	ALDH7A1	501	0.07089	Predicted
1344	MED14	9282	0.07089	Predicted
1345	BCAT1	586	0.07089	Predicted
1346	HS3ST3B1	9953	0.07089	Predicted
1347	AMT	275	0.07089	Predicted
1348	AK1	203	0.07089	Predicted
1349	ASS1	445	0.07089	Predicted
1350	ACSL1	2180	0.07089	Predicted
1351	CALM2	805	0.07089	Predicted
1352	RPS9	6203	0.07089	Predicted
1353	PLCD4	84812	0.07089	Predicted
1354	A2M	2	0.07089	Predicted
1355	DHCR7	1717	0.07089	Predicted
1356	NUP43	348995	0.07089	Predicted
1357	IVD	3712	0.07089	Predicted
1358	NDUFB7	4713	0.07089	Predicted
1359	NUP98	4928	0.07089	Predicted
1360	SGPP2	130367	0.07089	Predicted
1361	AMDHD1	144193	0.07089	Predicted
1362	SLC44A1	23446	0.07089	Predicted
1363	SACM1L	22908	0.07089	Predicted
1364	TNFAIP8L3	388121	0.07089	Predicted
1365	GUCA2A	2980	0.07089	Predicted
1366	FAR2	55711	0.07089	Predicted
1367	CTRB2	440387	0.07089	Predicted
1368	PEMT	10400	0.07089	Predicted
1369	MBOAT7	79143	0.07089	Predicted
1370	GYS1	2997	0.07089	Predicted
1371	HYAL2	8692	0.07089	Predicted
1372	NDUFB5	4711	0.07089	Predicted
1373	MED13	9969	0.07089	Predicted
1374	PSMC5	5705	0.07089	Predicted
1375	CBR4	84869	0.07089	Predicted
1376	PSMB7	5695	0.07089	Predicted
1377	GNMT	27232	0.07089	Predicted
1378	PNPLA2	57104	0.07089	Predicted
1379	ARG2	384	0.07089	Predicted
1380	RUFY1	80230	0.07089	Predicted
1381	PIK3R2	5296	0.07089	Predicted
1382	GPX1	2876	0.07089	Predicted
1383	GNB1	2782	0.07089	Predicted
1384	RPL34	6164	0.07089	Predicted
1385	CHPT1	56994	0.07089	Predicted
1386	RPL27	6155	0.07089	Predicted
1387	AWAT1	158833	0.07089	Predicted
1388	MBTPS2	51360	0.07089	Predicted
1389	DPYS	1807	0.07089	Predicted
1390	CALM1	801	0.07089	Predicted
1391	SPHK2	56848	0.07089	Predicted
1392	HSD3B2	3284	0.07089	Predicted
1393	HSD17B7	51478	0.07089	Predicted
1394	PHKG1	5260	0.07089	Predicted
1395	SAR1B	51128	0.07089	Predicted
1396	GNB2	2783	0.07089	Predicted
1397	ABCC8	6833	0.07089	Predicted
1398	PON3	5446	0.07089	Predicted
1399	MIR1908	100302263	0.07089	Predicted
1400	GALC	2581	0.07089	Predicted
1401	ACADL	33	0.07089	Predicted
1402	PDHA1	5160	0.07089	Predicted
1403	ACSS3	79611	0.07089	Predicted
1404	PISD	23761	0.07089	Predicted
1405	SLC6A8	6535	0.07089	Predicted
1406	AGMO	392636	0.07089	Predicted
1407	SLC6A7	6534	0.07089	Predicted
1408	ADSL	158	0.07089	Predicted
1409	NOSTRIN	115677	0.07089	Predicted
1410	NUDT18	79873	0.07089	Predicted
1411	IMPDH2	3615	0.07089	Predicted
1412	PLEKHA5	54477	0.07089	Predicted
1413	LIPH	200879	0.07089	Predicted
1414	CEL	1056	0.07089	Predicted
1415	FA2H	79152	0.07089	Predicted
1416	CDK8	1024	0.07089	Predicted
1417	CA14	23632	0.07089	Predicted
1418	RPSA	3921	0.07089	Predicted
1419	ALDOC	230	0.07089	Predicted
1420	SLC5A8	160728	0.07089	Predicted
1421	NT5M	56953	0.07089	Predicted
1422	RPS4X	6191	0.07089	Predicted
1423	GADL1	339896	0.07089	Predicted
1424	HPGD	3248	0.07089	Predicted
1425	ENO1	2023	0.07089	Predicted
1426	POM121	9883	0.07089	Predicted
1427	DHTKD1	55526	0.07089	Predicted
1428	ALOX5AP	241	0.07089	Predicted
1429	RPL27A	6157	0.07089	Predicted
1430	UPB1	51733	0.07089	Predicted
1431	CCNC	892	0.07089	Predicted
1432	PDPR	55066	0.07089	Predicted
1433	ACO2	50	0.07089	Predicted
1434	MTMR14	64419	0.07089	Predicted
1435	AKT1	207	0.07089	Predicted
1436	NDST2	8509	0.07089	Predicted
1437	ELOVL2	54898	0.07089	Predicted
1438	PLA2R1	22925	0.07089	Predicted
1439	GPD1	2819	0.07089	Predicted
1440	CA5A	763	0.07089	Predicted
1441	PMVK	10654	0.07089	Predicted
1442	FBP2	8789	0.07089	Predicted
1443	GPC2	221914	0.07089	Predicted
1444	MED20	9477	0.07089	Predicted
1445	ASMT	438	0.07089	Predicted
1446	UQCRC1	7384	0.07089	Predicted
1447	TYRP1	7306	0.07089	Predicted
1448	RPS14	6208	0.07089	Predicted
1449	ABCC3	8714	0.07089	Predicted
1450	SLC23A2	9962	0.07089	Predicted
1451	MLX	6945	0.07089	Predicted
1452	NDUFA7	4701	0.07089	Predicted
1453	GNPDA2	132789	0.07089	Predicted
1454	PSME2	5721	0.07089	Predicted
1455	SMPD1	6609	0.07089	Predicted
1456	CYGB	114757	0.07089	Predicted
1457	PPP2R1A	5518	0.07089	Predicted
1458	PSMD5	5711	0.07089	Predicted
1459	NT5E	4907	0.07089	Predicted
1460	PSMB1	5689	0.07089	Predicted
1461	CDS2	8760	0.07089	Predicted
1462	NCOR2	9612	0.07089	Predicted
1463	PRKCA	5578	0.07089	Predicted
1464	SLC22A13	9390	0.07089	Predicted
1465	FDFT1	2222	0.07089	Predicted
1466	GNA15	2769	0.07089	Predicted
1467	NUP188	23511	0.07089	Predicted
1468	GK	2710	0.07089	Predicted
1469	NPC2	10577	0.07089	Predicted
1470	GDPD3	79153	0.07089	Predicted
1471	ABCG5	64240	0.07089	Predicted
1472	MTMR7	9108	0.07089	Predicted
1473	PNPLA7	375775	0.07089	Predicted
1474	LDHC	3948	0.07089	Predicted
1475	PIP4K2A	5305	0.07089	Predicted
1476	IDH2	3418	0.07089	Predicted
1477	AP2M1	1173	0.07089	Predicted
1478	PRPS1	5631	0.07089	Predicted
1479	HS3ST5	222537	0.07089	Predicted
1480	CACNA1E	777	0.07089	Predicted
1481	TEAD3	7005	0.07089	Predicted
1482	PSMA8	143471	0.07089	Predicted
1483	SLC23A1	9963	0.07089	Predicted
1484	CACNA1D	776	0.07089	Predicted
1485	AUH	549	0.07089	Predicted
1486	GALK1	2584	0.07089	Predicted
1487	ADCY4	196883	0.07089	Predicted
1488	PSPH	5723	0.07089	Predicted
1489	TACO1	51204	0.07089	Predicted
1490	CERS3	204219	0.07089	Predicted
1491	ABCA1	19	0.07089	Predicted
1492	RPL13A	23521	0.07089	Predicted
1493	APOC1	341	0.07089	Predicted
1494	CKMT1A	548596	0.07089	Predicted
1495	MCEE	84693	0.07089	Predicted
1496	BAAT	570	0.07089	Predicted
1497	CRYM	1428	0.07089	Predicted
1498	PNPLA6	10908	0.07089	Predicted
1499	CPNE1	8904	0.07089	Predicted
1500	SCD5	79966	0.07089	Predicted
1501	DNM2	1785	0.07089	Predicted
1502	TMEM126B	55863	0.07089	Predicted
1503	NDUFV2	4729	0.07089	Predicted
1504	RGL1	23179	0.07089	Predicted
1505	NDUFA10	4705	0.07089	Predicted
1506	SECISBP2	79048	0.07089	Predicted
1507	ALOX12B	242	0.07089	Predicted
1508	SREBF2	6721	0.07089	Predicted
1509	ABCC5	10057	0.07089	Predicted
1510	ADIPOR2	79602	0.07089	Predicted
1511	GCHFR	2644	0.07089	Predicted
1512	RPL32	6161	0.07089	Predicted
1513	CUBN	8029	0.07089	Predicted
1514	PPARD	5467	0.07089	Predicted
1515	APOBR	55911	0.07089	Predicted
1516	CS	1431	0.07089	Predicted
1517	CHST9	83539	0.07089	Predicted
1518	NT5C1B	93034	0.07089	Predicted
1519	ETFB	2109	0.07089	Predicted
1520	PSMD9	5715	0.07089	Predicted
1521	AKR1C4	1109	0.07089	Predicted
1522	HSD11B1	3290	0.07089	Predicted
1523	LIPT1	51601	0.07089	Predicted
1524	CTSA	5476	0.07089	Predicted
1525	GPCPD1	56261	0.07089	Predicted
1526	LSS	4047	0.07089	Predicted
1527	SLC5A5	6528	0.07089	Predicted
1528	GPC5	2262	0.07089	Predicted
1529	ALDH9A1	223	0.07089	Predicted
1530	B3GAT2	135152	0.07089	Predicted
1531	FURIN	5045	0.07089	Predicted
1532	PIK3CA	5290	0.07089	Predicted
1533	B3GAT3	26229	0.07089	Predicted
1534	GNB5	10681	0.07089	Predicted
1535	ACSL4	2182	0.07089	Predicted
1536	ASAH2	56624	0.07089	Predicted
1537	MED7	9443	0.07089	Predicted
1538	UROD	7389	0.07089	Predicted
1539	SARDH	1757	0.07089	Predicted
1540	B4GALT4	8702	0.07089	Predicted
1541	ADA	100	0.07089	Predicted
1542	HS2ST1	9653	0.07089	Predicted
1543	APOA5	116519	0.07089	Predicted
1544	HS3ST3A1	9955	0.07089	Predicted
1545	MTHFS	10588	0.07089	Predicted
1546	RPS27L	51065	0.07089	Predicted
1547	PLD3	23646	0.07089	Predicted
1548	RPL21	6144	0.07089	Predicted
1549	HK1	3098	0.07089	Predicted
1550	MED6	10001	0.07089	Predicted
1551	MLYCD	23417	0.07089	Predicted
1552	B4GALT1	2683	0.07089	Predicted
1553	MED23	9439	0.07089	Predicted
1554	PIP5K1B	8395	0.07089	Predicted
1555	NUP37	79023	0.07089	Predicted
1556	PLCE1	51196	0.07089	Predicted
1557	PLEKHA3	65977	0.07089	Predicted
1558	PCBD1	5092	0.07089	Predicted
1559	PPP1CC	5501	0.07089	Predicted
1560	LIAS	11019	0.07089	Predicted
1561	ADCY3	109	0.07089	Predicted
1562	SEC24D	9871	0.07089	Predicted
1563	MED18	54797	0.07089	Predicted
1564	ALDH18A1	5832	0.07089	Predicted
1565	SLC27A1	376497	0.07089	Predicted
1566	HACL1	26061	0.07089	Predicted
1567	PITPNM3	83394	0.07089	Predicted
1568	GPX4	2879	0.07089	Predicted
1569	CYB5A	1528	0.07089	Predicted
1570	NDST3	9348	0.07089	Predicted
1571	HSD3B1	3283	0.07089	Predicted
1572	RPS5	6193	0.07089	Predicted
1573	ECHS1	1892	0.07089	Predicted
1574	CGA	1081	0.07089	Predicted
1575	CDA	978	0.07089	Predicted
1576	CRYL1	51084	0.07089	Predicted
1577	LIPK	643414	0.07089	Predicted
1578	B3GNT7	93010	0.07089	Predicted
1579	ABHD4	63874	0.07089	Predicted
1580	RPS25	6230	0.07089	Predicted
1581	MED10	84246	0.07089	Predicted
1582	SREBF1	6720	0.07089	Predicted
1583	NDUFAF2	91942	0.07089	Predicted
1584	RPL41	6171	0.07089	Predicted
1585	IDUA	3425	0.07089	Predicted
1586	AAAS	8086	0.07089	Predicted
1587	AKR1D1	6718	0.07089	Predicted
1588	PLCB2	5330	0.07089	Predicted
1589	SLC25A10	1468	0.07089	Predicted
1590	SDC2	6383	0.07089	Predicted
1591	PTGES2	80142	0.07089	Predicted
1592	APOA2	336	0.07089	Predicted
1593	LRP2	4036	0.07089	Predicted
1594	HAL	3034	0.07089	Predicted
1595	PCK2	5106	0.07089	Predicted
1596	PDHB	5162	0.07089	Predicted
1597	AWAT2	158835	0.07089	Predicted
1598	IPMK	253430	0.07089	Predicted
1599	DSEL	92126	0.07089	Predicted
1600	IDI1	3422	0.07089	Predicted
1601	NDUFB4	4710	0.07089	Predicted
1602	RPLP1	6176	0.07089	Predicted
1603	PPP2R5D	5528	0.07089	Predicted
1604	SLC35D2	11046	0.07089	Predicted
1605	GNAQ	2776	0.07089	Predicted
1606	AFMID	125061	0.07089	Predicted
1607	COX4I1	1327	0.07089	Predicted
1608	DGAT2L6	347516	0.07089	Predicted
1609	NDUFAF7	55471	0.07089	Predicted
1610	PYCR1	5831	0.07089	Predicted
1611	HMGCLL1	54511	0.07089	Predicted
1612	SPTLC2	9517	0.07089	Predicted
1613	PRKD3	23683	0.07089	Predicted
1614	ORMDL2	29095	0.07089	Predicted
1615	PNLIPRP3	119548	0.07089	Predicted
1616	AKR1C3	8644	0.07089	Predicted
1617	ABCD1	215	0.07089	Predicted
1618	RPL35A	6165	0.07089	Predicted
1619	SLC6A12	6539	0.07089	Predicted
1620	ALOX15	246	0.07089	Predicted
1621	NDUFB10	4716	0.07089	Predicted
1622	OSBPL8	114882	0.07089	Predicted
1623	ABCC1	4363	0.07089	Predicted
1624	SLC19A1	6573	0.07089	Predicted
1625	PDP2	57546	0.07089	Predicted
1626	NUP153	9972	0.07089	Predicted
1627	AHCYL1	10768	0.07089	Predicted
1628	NUP155	9631	0.07089	Predicted
1629	RPL28	6158	0.07089	Predicted
1630	PLCB1	23236	0.07089	Predicted
1631	FYN	2534	0.07089	Predicted
1632	GOT1	2805	0.07089	Predicted
1633	NEU1	4758	0.07089	Predicted
1634	PARP8	79668	0.07089	Predicted
1635	NCOR1	9611	0.07089	Predicted
1636	STS	412	0.07089	Predicted
1637	CHST7	56548	0.07089	Predicted
1638	MBOAT2	129642	0.07089	Predicted
1639	DPYD	1806	0.07089	Predicted
1640	CRAT	1384	0.07089	Predicted
1641	EXT2	2132	0.07089	Predicted
1642	PPP2CB	5516	0.07089	Predicted
1643	CSNK1G2	1455	0.07089	Predicted
1644	HEXA	3073	0.07089	Predicted
1645	PFKFB2	5208	0.07089	Predicted
1646	GRHPR	9380	0.07089	Predicted
1647	RPS8	6202	0.07089	Predicted
1648	ASL	435	0.07089	Predicted
1649	COX6C	1345	0.07089	Predicted
1650	OSBPL6	114880	0.07089	Predicted
1651	ACOT8	10005	0.07089	Predicted
1652	TIAM2	26230	0.07089	Predicted
1653	RPS2	6187	0.07089	Predicted
1654	RPL26L1	51121	0.07089	Predicted
1655	CHPF2	54480	0.07089	Predicted
1656	NUDT10	170685	0.07089	Predicted
1657	RAN	5901	0.07089	Predicted
1658	DBI	1622	0.07089	Predicted
1659	CPS1	1373	0.07089	Predicted
1660	PTGES	9536	0.07089	Predicted
1661	RRM2B	50484	0.07089	Predicted
1662	ISCU	23479	0.07089	Predicted
1663	GNG4	2786	0.07089	Predicted
1664	RPS4Y2	140032	0.07089	Predicted
1665	PCK1	5105	0.07089	Predicted
1666	STARD4	134429	0.07089	Predicted
1667	STK11	6794	0.07089	Predicted
1668	FPGS	2356	0.07089	Predicted
1669	PNPLA8	50640	0.07089	Predicted
1670	NR1H3	10062	0.07089	Predicted
1671	VAC14	55697	0.07089	Predicted
1672	HADH	3033	0.07089	Predicted
1673	ARNTL	406	0.07089	Predicted
1674	SLC10A2	6555	0.07089	Predicted
1675	RPS12	6206	0.07089	Predicted
1676	ECI1	1632	0.07089	Predicted
1677	SGMS2	166929	0.07089	Predicted
1678	COQ5	84274	0.07089	Predicted
1679	NDUFB6	4712	0.07089	Predicted
1680	ADK	132	0.07089	Predicted
1681	ACSL6	23305	0.07089	Predicted
1682	NT5C	30833	0.07089	Predicted
1683	OSBPL10	114884	0.07089	Predicted
1684	UBIAD1	29914	0.07089	Predicted
1685	FBP1	2203	0.07089	Predicted
1686	RAB5A	5868	0.07089	Predicted
1687	RPS18	6222	0.07089	Predicted
1688	RPS20	6224	0.07089	Predicted
1689	MTHFD1	4522	0.07089	Predicted
1690	PDK2	5164	0.07089	Predicted
1691	GLP1R	2740	0.07089	Predicted
1692	ENPP1	5167	0.07089	Predicted
1693	GLRX	2745	0.07089	Predicted
1694	OAT	4942	0.07089	Predicted
1695	COX6B1	1340	0.07089	Predicted
1696	PRKAB2	5565	0.07089	Predicted
1697	PCSK6	5046	0.07089	Predicted
1698	RRM1	6240	0.07089	Predicted
1699	PLCG1	5335	0.07089	Predicted
1700	HDAC3	8841	0.07089	Predicted
1701	NUDT15	55270	0.07089	Predicted
1702	RPL23	9349	0.07089	Predicted
1703	ADO	84890	0.07089	Predicted
1704	LPIN2	9663	0.07089	Predicted
1705	CYB5R1	51706	0.07089	Predicted
1706	MED24	9862	0.07089	Predicted
1707	NDUFC2	4718	0.07089	Predicted
1708	LIPT2	387787	0.07089	Predicted
1709	CHD9	80205	0.07089	Predicted
1710	ACOT4	122970	0.07089	Predicted
1711	TNFAIP8L2	79626	0.07089	Predicted
1712	BGN	633	0.07089	Predicted
1713	DHFR	1719	0.07089	Predicted
1714	SLC25A28	81894	0.07089	Predicted
1715	PCSK9	255738	0.07089	Predicted
1716	TCN1	6947	0.07089	Predicted
1717	RAE1	8480	0.07089	Predicted
1718	RANBP2	5903	0.07089	Predicted
1719	IDH3B	3420	0.07089	Predicted
1720	GPAM	57678	0.07089	Predicted
1721	QDPR	5860	0.07089	Predicted
1722	RPL22	6146	0.07089	Predicted
1723	LIPI	149998	0.07089	Predicted
1724	PLA2G1B	5319	0.07089	Predicted
1725	HELZ2	85441	0.07089	Predicted
1726	MTMR2	8898	0.07089	Predicted
1727	PHKA1	5255	0.07089	Predicted
1728	UROS	7390	0.07089	Predicted
1729	PRKD2	25865	0.07089	Predicted
1730	ST3GAL3	6487	0.07089	Predicted
1731	PIP4K2C	79837	0.07089	Predicted
1732	PSMD12	5718	0.07089	Predicted
1733	NUBP1	4682	0.07089	Predicted
1734	FLAD1	80308	0.07089	Predicted
1735	RPL29	6159	0.07089	Predicted
1736	MED17	9440	0.07089	Predicted
1737	PCYT1B	9468	0.07089	Predicted
1738	EEFSEC	60678	0.07089	Predicted
1739	TYR	7299	0.07089	Predicted
1740	GBA	2629	0.07089	Predicted
1741	CACNA1A	773	0.07089	Predicted
1742	PSAT1	29968	0.07089	Predicted
1743	NDUFAF5	79133	0.07089	Predicted
1744	NEU3	10825	0.07089	Predicted
1745	PTS	5805	0.07089	Predicted
1746	UMPS	7372	0.07089	Predicted
1747	AMPD3	272	0.07089	Predicted
1748	RAP1A	5906	0.07089	Predicted
1749	CERK	64781	0.07089	Predicted
1750	PIK3CG	5294	0.07089	Predicted
1751	PGAM1	5223	0.07089	Predicted
1752	SLC5A6	8884	0.07089	Predicted
1753	SDHD	6392	0.07089	Predicted
1754	PPIP5K1	9677	0.07089	Predicted
1755	ITPR3	3710	0.07089	Predicted
1756	NDUFV3	4731	0.07089	Predicted
1757	MT1E	4493	0.07089	Predicted
1758	PRSS3	5646	0.07089	Predicted
1759	RPL6	6128	0.07089	Predicted
1760	OSBP	5007	0.07089	Predicted
1761	CHKA	1119	0.07089	Predicted
1762	BHMT	635	0.07089	Predicted
1763	ACAD9	28976	0.07089	Predicted
1764	NAGS	162417	0.07089	Predicted
1765	ACAN	176	0.07089	Predicted
1766	SEC24B	10427	0.07089	Predicted
1767	ENPP6	133121	0.07089	Predicted
1768	GNGT1	2792	0.07089	Predicted
1769	DDO	8528	0.07089	Predicted
1770	SLC25A27	9481	0.07089	Predicted
1771	HBB	3043	0.07089	Predicted
1772	CHKB	1120	0.07089	Predicted
1773	COX16	51241	0.07089	Predicted
1774	RPL15	6138	0.07089	Predicted
1775	UQCRFS1	7386	0.07089	Predicted
1776	PLCD1	5333	0.07089	Predicted
1777	PFKP	5214	0.07089	Predicted
1778	UGT8	7368	0.07089	Predicted
1779	SLC25A37	51312	0.07089	Predicted
1780	SLC10A1	6554	0.07089	Predicted
1781	DGAT2L7P	646409	0.07089	Predicted
1782	FADS2	9415	0.07089	Predicted
1783	HK3	3101	0.07089	Predicted
1784	HPSE	10855	0.07089	Predicted
1785	FABP1	2168	0.07089	Predicted
1786	ELOVL6	79071	0.07089	Predicted
1787	GLUD1	2746	0.07089	Predicted
1788	HBA1	3039	0.07089	Predicted
1789	GLDC	2731	0.07089	Predicted
1790	ACAA1	30	0.07089	Predicted
1791	BCKDK	10295	0.07089	Predicted
1792	DCXR	51181	0.07089	Predicted
1793	PLEKHA8	84725	0.07089	Predicted
1794	SLC2A4	6517	0.07089	Predicted
1795	NDUFA9	4704	0.07089	Predicted
1796	ACAD11	84129	0.07089	Predicted
1797	INPP5E	56623	0.07089	Predicted
1798	CA1	759	0.07089	Predicted
1799	AK5	26289	0.07089	Predicted
1800	NDOR1	27158	0.07089	Predicted
1801	AASS	10157	0.07089	Predicted
1802	PLA1A	51365	0.07089	Predicted
1803	APOM	55937	0.07089	Predicted
1804	KCNC2	3747	0.07089	Predicted
1805	PLIN1	5346	0.07089	Predicted
1806	RPS27	6232	0.07089	Predicted
1807	WWTR1	25937	0.07089	Predicted
1808	RPS28	6234	0.07089	Predicted
1809	APOC2	344	0.07089	Predicted
1810	MED13L	23389	0.07089	Predicted
1811	PLEKHA4	57664	0.07089	Predicted
1812	ABHD5	51099	0.07089	Predicted
1813	NME4	4833	0.07089	Predicted
1814	ALOX15B	247	0.07089	Predicted
1815	MED12	9968	0.07089	Predicted
1816	SQLE	6713	0.07089	Predicted
1817	EHHADH	1962	0.07089	Predicted
1818	MANBA	4126	0.07089	Predicted
1819	CYC1	1537	0.07089	Predicted
1820	NUDT3	11165	0.07089	Predicted
1821	CRLS1	54675	0.07089	Predicted
1822	PSAP	5660	0.07089	Predicted
1823	RPS29	6235	0.07089	Predicted
1824	ACOT13	55856	0.07089	Predicted
1825	GAA	2548	0.07089	Predicted
1826	PSMA2	5683	0.07089	Predicted
1827	SLC5A10	125206	0.07089	Predicted
1828	CDK19	23097	0.07089	Predicted
1829	ADRA2C	152	0.07089	Predicted
1830	MTAP	4507	0.07089	Predicted
1831	CREB3L3	84699	0.07089	Predicted
1832	PSMA4	5685	0.07089	Predicted
1833	B3GALNT1	8706	0.07089	Predicted
1834	LYPLA1	10434	0.07089	Predicted
1835	INSIG1	3638	0.07089	Predicted
1836	HIBCH	26275	0.07089	Predicted
1837	PSMF1	9491	0.07089	Predicted
1838	CSGALNACT1	55790	0.07089	Predicted
1839	SLC2A5	6518	0.07089	Predicted
1840	UQCR10	29796	0.07089	Predicted
1841	AQP1	358	0.07089	Predicted
1842	CDIPT	10423	0.07089	Predicted
1843	GBA3	57733	0.07089	Predicted
1844	TDH	157739	0.07089	Predicted
1845	EEF1E1	9521	0.07089	Predicted
1846	LPCAT2	54947	0.07089	Predicted
1847	GPC3	2719	0.07089	Predicted
1848	SPR	6697	0.07089	Predicted
1849	ANGPTL3	27329	0.07089	Predicted
1850	PNMT	5409	0.07089	Predicted
1851	ENPP3	5169	0.07089	Predicted
1852	THRAP3	9967	0.07089	Predicted
1853	NCOA6	23054	0.07089	Predicted
1854	SLC16A3	9123	0.07089	Predicted
1855	ACOT9	23597	0.07089	Predicted
1856	PSME4	23198	0.07089	Predicted
1857	FABP4	2167	0.07089	Predicted
1858	FFAR1	2864	0.07089	Predicted
1859	MTHFR	4524	0.07089	Predicted
1860	HSD17B11	51170	0.07089	Predicted
1861	PGD	5226	0.07089	Predicted
1862	AGPAT3	56894	0.07089	Predicted
1863	BCAT2	587	0.07089	Predicted
1864	RFK	55312	0.07089	Predicted
1865	CYCS	54205	0.07089	Predicted
1866	PDHX	8050	0.07089	Predicted
1867	FAR1	84188	0.07089	Predicted
1868	AGXT2	64902	0.07089	Predicted
1869	ACOX2	8309	0.07089	Predicted
1870	OGDH	4967	0.07089	Predicted
1871	GMPR2	51292	0.07089	Predicted
1872	APOA1	335	0.07089	Predicted
1873	PDXK	8566	0.07089	Predicted
1874	ACSF2	80221	0.07089	Predicted
1875	FABP5	2171	0.07089	Predicted
1876	ARV1	64801	0.07089	Predicted
1877	UQCRB	7381	0.07089	Predicted
1878	ACSL3	2181	0.07089	Predicted
1879	DECR1	1666	0.07089	Predicted
1880	DUOX2	50506	0.07089	Predicted
1881	HS6ST3	266722	0.07089	Predicted
1882	ACAD10	80724	0.07089	Predicted
1883	IP6K2	51447	0.07089	Predicted
1884	DBH	1621	0.07089	Predicted
1885	PPT2	9374	0.07089	Predicted
1886	CD320	51293	0.07089	Predicted
1887	PLTP	5360	0.07089	Predicted
1888	ACOT1	641371	0.07089	Predicted
1889	VNN2	8875	0.07089	Predicted
1890	KCNJ11	3767	0.07089	Predicted
1891	AMY1C	278	0.07089	Predicted
1892	ESYT1	23344	0.07089	Predicted
1893	IPPK	64768	0.07089	Predicted
1894	RPL10	6134	0.07089	Predicted
1895	AGK	55750	0.07089	Predicted
1896	SHMT2	6472	0.07089	Predicted
1897	MED25	81857	0.07089	Predicted
1898	SMARCD3	6604	0.07089	Predicted
1899	ASAH1	427	0.07089	Predicted
1900	MOCS2	4338	0.07089	Predicted
1901	SLC2A14	144195	0.07089	Predicted
1902	SUOX	6821	0.07089	Predicted
1903	CACNA1C	775	0.07089	Predicted
1904	GART	2618	0.07089	Predicted
1905	ISYNA1	51477	0.07089	Predicted
1906	COX10	1352	0.07089	Predicted
1907	GNPAT	8443	0.07089	Predicted
1908	MLXIPL	51085	0.07089	Predicted
1909	TAT	6898	0.07089	Predicted
1910	NMNAT2	23057	0.07089	Predicted
1911	GPT	2875	0.07089	Predicted
1912	ACSL5	51703	0.07089	Predicted
1913	RPL13	6137	0.07089	Predicted
1914	NUBP2	10101	0.07089	Predicted
1915	PRPS1L1	221823	0.07089	Predicted
1916	GCKR	2646	0.07089	Predicted
1917	G6PC3	92579	0.07089	Predicted
1918	PSMD8	5714	0.07089	Predicted
1919	NDUFA2	4695	0.07089	Predicted
1920	ELOVL7	79993	0.07089	Predicted
1921	GLTP	51228	0.07089	Predicted
1922	MIR3658	100500832	0.07089	Predicted
1923	CALM3	808	0.07089	Predicted
1924	DERA	51071	0.07089	Predicted
1925	SLCO1A2	6579	0.07089	Predicted
1926	CHST13	166012	0.07089	Predicted
1927	CERS1	10715	0.07089	Predicted
1928	SLC16A8	23539	0.07089	Predicted
1929	ACACA	31	0.07089	Predicted
1930	ACAT1	38	0.07089	Predicted
1931	PPA2	27068	0.07089	Predicted
1932	CA5B	11238	0.07089	Predicted
1933	MT1H	4496	0.07089	Predicted
1934	PGK2	5232	0.07089	Predicted
1935	CYB5RL	606495	0.07089	Predicted
1936	STARD3NL	83930	0.07089	Predicted
1937	LDHA	3939	0.07089	Predicted
1938	PSMD2	5708	0.07089	Predicted
1939	SLC44A3	126969	0.07089	Predicted
1940	AK8	158067	0.07089	Predicted
1941	SGSH	6448	0.07089	Predicted
1942	EPHX2	2053	0.07089	Predicted
1943	INPP5F	22876	0.07089	Predicted
1944	TK2	7084	0.07089	Predicted
1945	HSPG2	3339	0.07089	Predicted
1946	CH25H	9023	0.07089	Predicted
1947	LRP8	7804	0.07089	Predicted
1948	UST	10090	0.07089	Predicted
1949	MCAT	27349	0.07089	Predicted
1950	GGPS1	9453	0.07089	Predicted
1951	DUOX1	53905	0.07089	Predicted
1952	RPL30	6156	0.07089	Predicted
1953	PRKD1	5587	0.07089	Predicted
1954	NR1D1	9572	0.07089	Predicted
1955	DEGS1	8560	0.07089	Predicted
1956	NDUFA13	51079	0.07089	Predicted
1957	PIP5K1C	23396	0.07089	Predicted
1958	STAB2	55576	0.07089	Predicted
1959	ACACB	32	0.07089	Predicted
1960	MBOAT1	154141	0.07089	Predicted
1961	PIK3R1	5295	0.07089	Predicted
1962	SLC22A3	6581	0.07089	Predicted
1963	NDUFA6	4700	0.07089	Predicted
1964	BDH1	622	0.07089	Predicted
1965	ACER1	125981	0.07089	Predicted
1966	BHMT2	23743	0.07089	Predicted
1967	NMRAL1	57407	0.07089	Predicted
1968	OAZ1	4946	0.07089	Predicted
1969	PDZD11	51248	0.07089	Predicted
1970	P4HB	5034	0.07089	Predicted
1971	NDUFB1	4707	0.07089	Predicted
1972	FIG4	9896	0.07089	Predicted
1973	HSD17B3	3293	0.07089	Predicted
1974	TDO2	6999	0.07089	Predicted
1975	SLC25A12	8604	0.07089	Predicted
1976	FOLH1B	219595	0.07089	Predicted
1977	FH	2271	0.07089	Predicted
1978	NOS3	4846	0.07089	Predicted
1979	APOE	348	0.07089	Predicted
1980	ANGPTL4	51129	0.07089	Predicted
1981	RPL4	6124	0.07089	Predicted
1982	SCD	6319	0.07089	Predicted
1983	LSR	51599	0.07089	Predicted
1984	ABCD4	5826	0.07089	Predicted
1985	RPL22L1	200916	0.07089	Predicted
1986	PFKFB3	5209	0.07089	Predicted
1987	AGPAT2	10555	0.07089	Predicted
1988	HSP90AA1	3320	0.07089	Predicted
1989	PLA2G6	8398	0.07089	Predicted
1990	GNG8	94235	0.07089	Predicted
1991	DLST	1743	0.07089	Predicted
1992	RPL18A	6142	0.07089	Predicted
1993	PPOX	5498	0.07089	Predicted
1994	LGMN	5641	0.07089	Predicted
1995	PARP9	83666	0.07089	Predicted
1996	NUP62	23636	0.07089	Predicted
1997	NDST4	64579	0.07089	Predicted
1998	MIR639	693224	0.07089	Predicted
1999	DIO2	1734	0.07089	Predicted
2000	CPT2	1376	0.07089	Predicted
2001	NDUFAB1	4706	0.07089	Predicted
2002	PPP2R1B	5519	0.07089	Predicted
2003	INS	3630	0.07089	Predicted
2004	PSMC4	5704	0.07089	Predicted
2005	NHLRC1	378884	0.07089	Predicted
2006	NDUFS5	4725	0.07089	Predicted
2007	GPT2	84706	0.07089	Predicted
2008	G6PC2	57818	0.07089	Predicted
2009	MT1B	4490	0.07089	Predicted
2010	COX7A2L	9167	0.07089	Predicted
2011	PSMD7	5713	0.07089	Predicted
2012	ACSM3	6296	0.07089	Predicted
2013	BDH2	56898	0.07089	Predicted
2014	CD36	948	0.07089	Predicted
2015	NPC1L1	29881	0.07089	Predicted
2016	CARNS1	57571	0.07089	Predicted
2017	ALB	213	0.07089	Predicted
2018	NDUFS1	4719	0.07089	Predicted
2019	MIR4709	100616211	0.07089	Predicted
2020	SLC19A3	80704	0.07089	Predicted
2021	GUK1	2987	0.07089	Predicted
2022	ITPKC	80271	0.07089	Predicted
2023	GNAI1	2770	0.07089	Predicted
2024	AMPD2	271	0.07089	Predicted
2025	MYLIP	29116	0.07089	Predicted
2026	ENPP7	339221	0.07089	Predicted
2027	RPL23A	6147	0.07089	Predicted
2028	RBP1	5947	0.07089	Predicted
2029	RPS3A	6189	0.07089	Predicted
2030	PPP1R3C	5507	0.07089	Predicted
2031	SLC2A1	6513	0.07089	Predicted
2032	RPL36A	6173	0.07089	Predicted
2033	NFS1	9054	0.07089	Predicted
2034	PDK4	5166	0.07089	Predicted
2035	PNPLA3	80339	0.07089	Predicted
2036	ADIPOR1	51094	0.07089	Predicted
2037	GLS2	27165	0.07089	Predicted
2038	TBL1X	6907	0.07089	Predicted
2039	SLC5A3	6526	0.07089	Predicted
2040	SLC16A1	6566	0.07089	Predicted
2041	UCP1	7350	0.07089	Predicted
2042	ASRGL1	80150	0.07089	Predicted
2043	PSMB3	5691	0.07089	Predicted
2044	ACOX3	8310	0.07089	Predicted
2045	LRPPRC	10128	0.07089	Predicted
2046	DEGS2	123099	0.07089	Predicted
2047	ZDHHC8	29801	0.07089	Predicted
2048	CARM1	10498	0.07089	Predicted
2049	PCTP	58488	0.07089	Predicted
2050	AMY2A	279	0.07089	Predicted
2051	SERINC2	347735	0.07089	Predicted
2052	DAO	1610	0.07089	Predicted
2053	L2HGDH	79944	0.07089	Predicted
2054	ECSIT	51295	0.07089	Predicted
2055	CBS	875	0.07089	Predicted
2056	MAN2B2	23324	0.07089	Predicted
2057	DBT	1629	0.07089	Predicted
2058	STAR	6770	0.07089	Predicted
2059	HSD17B10	3028	0.07089	Predicted
2060	ADCY6	112	0.07089	Predicted
2061	SLC25A13	10165	0.07089	Predicted
2062	RPS21	6227	0.07089	Predicted
2063	PLA2G12A	81579	0.07089	Predicted
2064	POM121C	100101267	0.07089	Predicted
2065	SMS	6611	0.07089	Predicted
2066	GNAS	2778	0.07089	Predicted
2067	QPRT	23475	0.07089	Predicted
2068	PSMD4	5710	0.07089	Predicted
2069	OSBPL1A	114876	0.07089	Predicted
2070	AP2A1	160	0.07089	Predicted
2071	SCAP	22937	0.07089	Predicted
2072	ALPI	248	0.07089	Predicted
2073	ABCB11	8647	0.07089	Predicted
2074	PDK1	5163	0.07089	Predicted
2075	GNA14	9630	0.07089	Predicted
2076	MED31	51003	0.07089	Predicted
2077	ENOPH1	58478	0.07089	Predicted
2078	SGPL1	8879	0.07089	Predicted
2079	TRAP1	10131	0.07089	Predicted
2080	PDSS1	23590	0.07089	Predicted
2081	RPS11	6205	0.07089	Predicted
2082	MIR671	768213	0.07089	Predicted
2083	SLC25A16	8034	0.07089	Predicted
2084	ACP5	54	0.07089	Predicted
2085	CPNE6	9362	0.07089	Predicted
2086	CIAO1	9391	0.07089	Predicted
2087	LRAT	9227	0.07089	Predicted
2088	ASPG	374569	0.07089	Predicted
2089	PIPOX	51268	0.07089	Predicted
2090	PCCB	5096	0.07089	Predicted
2091	PFKFB4	5210	0.07089	Predicted
2092	ANKRD1	27063	0.07089	Predicted
2093	GAMT	2593	0.07089	Predicted
2094	PLEKHA1	59338	0.07089	Predicted
2095	ACOT2	10965	0.07089	Predicted
2096	THEM4	117145	0.07089	Predicted
2097	PARP4	143	0.07089	Predicted
2098	CKM	1158	0.07089	Predicted
2099	GLA	2717	0.07089	Predicted
2100	CHSY3	337876	0.07089	Predicted
2101	PANK3	79646	0.07089	Predicted
2102	UGCG	7357	0.07089	Predicted
2103	RAPGEF4	11069	0.07089	Predicted
2104	BMP1	649	0.07089	Predicted
2105	GUCY2C	2984	0.07089	Predicted
2106	NME2	4831	0.07089	Predicted
2107	PRKAG2	51422	0.07089	Predicted
2108	SLC25A32	81034	0.07089	Predicted
2109	SRD5A3	79644	0.07089	Predicted
2110	XDH	7498	0.07089	Predicted
2111	INPP5J	27124	0.07089	Predicted
2112	TRIB3	57761	0.07089	Predicted
2113	AMN	81693	0.07089	Predicted
2114	CA2	760	0.07089	Predicted
2115	GLO1	2739	0.07089	Predicted
2116	PAICS	10606	0.07089	Predicted
2117	RPS3	6188	0.07089	Predicted
2118	ACAT2	39	0.07089	Predicted
2119	PON1	5444	0.07089	Predicted
2120	DCTD	1635	0.07089	Predicted
2121	VKORC1L1	154807	0.07089	Predicted
2122	PSMD6	9861	0.07089	Predicted
2123	RPL37A	6168	0.07089	Predicted
2124	PCSK5	5125	0.07089	Predicted
2125	GLYCTK	132158	0.07089	Predicted
2126	AKAP5	9495	0.07089	Predicted
2127	ADCY2	108	0.07089	Predicted
2128	MED9	55090	0.07089	Predicted
2129	CSPG5	10675	0.07089	Predicted
2130	CHP1	11261	0.07089	Predicted
2131	AGRN	375790	0.07089	Predicted
2132	MOCS1	4337	0.07089	Predicted
2133	PARP14	54625	0.07089	Predicted
2134	CMPK1	51727	0.07089	Predicted
2135	PPARG	5468	0.07089	Predicted
2136	NADSYN1	55191	0.07089	Predicted
2137	ACER2	340485	0.07089	Predicted
2138	MID1IP1	58526	0.07089	Predicted
2139	ADIPOQ	9370	0.07089	Predicted
2140	RPL3	6122	0.07089	Predicted
2141	GNG12	55970	0.07089	Predicted
2142	SLC46A1	113235	0.07089	Predicted
2143	AKR1B1	231	0.07089	Predicted
2144	HS6ST1	9394	0.07089	Predicted
2145	ADCY7	113	0.07089	Predicted
2146	RPL7A	6130	0.07089	Predicted
2147	PIKFYVE	200576	0.07089	Predicted
2148	ALDH6A1	4329	0.07089	Predicted
2149	NUDT16	131870	0.07089	Predicted
2150	AIMP1	9255	0.07089	Predicted
2151	PSMD3	5709	0.07089	Predicted
2152	TPTE	7179	0.07089	Predicted
2153	FABP6	2172	0.07089	Predicted
2154	PIK3R6	146850	0.07089	Predicted
2155	HMGCR	3156	0.07089	Predicted
2156	LHB	3972	0.07089	Predicted
2157	AASDHPPT	60496	0.07089	Predicted
2158	RHAG	6005	0.07089	Predicted
2159	LPCAT3	10162	0.07089	Predicted
2160	PTDSS1	9791	0.07089	Predicted
2161	BCO2	83875	0.07089	Predicted
2162	DCTPP1	79077	0.07089	Predicted
2163	NMRK2	27231	0.07089	Predicted
2164	CKMT2	1160	0.07089	Predicted
2165	GLIPR1	11010	0.07089	Predicted
2166	DCN	1634	0.07089	Predicted
2167	SLC25A11	8402	0.07089	Predicted
2168	KCNB1	3745	0.07089	Predicted
2169	TBL1XR1	79718	0.07089	Predicted
2170	HMMR	3161	0.07089	Predicted
2171	TPO	7173	0.07089	Predicted
2172	CSNK2B	1460	0.07089	Predicted
2173	GDF1	2657	0.07089	Predicted
2174	TEAD1	7003	0.07089	Predicted
2175	TSHB	7252	0.07089	Predicted
2176	DCK	1633	0.07089	Predicted
2177	PSMA1	5682	0.07089	Predicted
2178	CAV1	857	0.07089	Predicted
2179	HMOX1	3162	0.07089	Predicted
2180	THEM5	284486	0.07089	Predicted
2181	MBTPS1	8720	0.07089	Predicted
2182	PPCS	79717	0.07089	Predicted
2183	KERA	11081	0.07089	Predicted
2184	CSNK2A2	1459	0.07089	Predicted
2185	NDUFA12	55967	0.07089	Predicted
2186	TNFAIP8L1	126282	0.07089	Predicted
2187	HSD17B4	3295	0.07089	Predicted
2188	ADCY8	114	0.07089	Predicted
2189	APOC4	346	0.07089	Predicted
2190	CYP20A1	57404	0.05908	Predicted
2191	NAA40	79829	0.05908	Predicted
2192	KCNAB1	7881	0.05908	Predicted
2193	GAL3ST4	79690	0.05908	Predicted
2194	GPX3	2878	0.05908	Predicted
2195	CYP27C1	339761	0.05908	Predicted
2196	NAT8	9027	0.05908	Predicted
2197	NAT9	26151	0.05908	Predicted
2198	NAA50	80218	0.05908	Predicted
2199	NAT10	55226	0.05908	Predicted
2200	KCNAB2	8514	0.05908	Predicted
2201	CHST4	10164	0.05908	Predicted
2202	NAA30	122830	0.05908	Predicted
2203	SULT1C3	442038	0.05908	Predicted
2204	GAL3ST3	89792	0.05908	Predicted
2205	NAT8L	339983	0.05908	Predicted
2206	SLX1B-SULT1A4	100526831	0.05908	Predicted
2207	KCNAB3	9196	0.05908	Predicted
2208	SULT1A4	445329	0.05908	Predicted
2209	SLX1A-SULT1A3	100526830	0.05908	Predicted
2210	CHST10	9486	0.05908	Predicted
2211	CHST8	64377	0.05908	Predicted
2212	CYP4Z1	199974	0.05908	Predicted
2213	GSTCD	79807	0.05908	Predicted
2214	GAL3ST2	64090	0.05908	Predicted
2215	GAL3ST1	9514	0.05908	Predicted
2216	NAA20	51126	0.05908	Predicted
2217	NAT14	57106	0.05908	Predicted
2218	SULT6B1	391365	0.05908	Predicted
2219	E2F4	1874	0.0006068	Predicted
