Rank	Gene	ID	Score	Status
1	GJA1	2697	1	SeedGene
2	GJA3	2700	0.09961	Predicted
3	GJA5	2702	0.09961	Predicted
4	PRKCG	5582	0.09337	Predicted
5	MAPK3	5595	0.09337	Predicted
6	SRC	6714	0.09337	Predicted
7	MAPK1	5594	0.09337	Predicted
8	MAPK7	5598	0.09337	Predicted
9	PRKCB	5579	0.09337	Predicted
10	PRKCA	5578	0.09337	Predicted
11	CSNK1D	1453	0.09337	Predicted
12	SGSM3	27352	0.08744	Predicted
13	TJP1	7082	0.08088	Predicted
14	S100A1	6271	0.07495	Predicted
15	NOV	4856	0.07495	Predicted
16	PRKCE	5581	0.06225	Predicted
17	GJD2	57369	0.05578	Predicted
18	GJB1	2705	0.05271	Predicted
19	GJD4	219770	0.04964	Predicted
20	GJC2	57165	0.04964	Predicted
21	GJA10	84694	0.04964	Predicted
22	GJB4	127534	0.04964	Predicted
23	GJD3	125111	0.04964	Predicted
24	GJC1	10052	0.04964	Predicted
25	GJA4	2701	0.04964	Predicted
26	GJB3	2707	0.04964	Predicted
27	GJB5	2709	0.04964	Predicted
28	GJA9	81025	0.04964	Predicted
29	GJA8	2703	0.04964	Predicted
30	GJC3	349149	0.03736	Predicted
31	GJA6P	100126825	0.03736	Predicted
32	GJE1	100126572	0.03736	Predicted
33	CAV1	857	0.03419	Predicted
34	CSK	1445	0.03419	Predicted
35	YBX1	4904	0.02764	Predicted
36	AR	367	0.02764	Predicted
37	GRB2	2885	0.01842	Predicted
38	ITGA3	3675	0.01842	Predicted
39	TUBA3D	113457	0.01842	Predicted
40	SGCB	6443	0.01842	Predicted
41	ITGAV	3685	0.01842	Predicted
42	ITGA11	22801	0.01842	Predicted
43	LEF1	51176	0.01842	Predicted
44	PLCB1	23236	0.01842	Predicted
45	TUBB4A	10382	0.01842	Predicted
46	PRKACB	5567	0.01842	Predicted
47	TUBA3C	7278	0.01842	Predicted
48	TCF7	6932	0.01842	Predicted
49	ITGB7	3695	0.01842	Predicted
50	ADCY1	107	0.01842	Predicted
51	CACNB3	784	0.01842	Predicted
52	ITGA7	3679	0.01842	Predicted
53	HRAS	3265	0.01842	Predicted
54	EMD	2010	0.01842	Predicted
55	ADCY9	115	0.01842	Predicted
56	PDGFA	5154	0.01842	Predicted
57	CACNG3	10368	0.01842	Predicted
58	ITPR2	3709	0.01842	Predicted
59	PLCB2	5330	0.01842	Predicted
60	TUBB2B	347733	0.01842	Predicted
61	TUBB2A	7280	0.01842	Predicted
62	DES	1674	0.01842	Predicted
63	ADCY3	109	0.01842	Predicted
64	ITPR3	3710	0.01842	Predicted
65	CACNG6	59285	0.01842	Predicted
66	ITGA10	8515	0.01842	Predicted
67	PRKACG	5568	0.01842	Predicted
68	CACNA1S	779	0.01842	Predicted
69	CACNA2D1	781	0.01842	Predicted
70	ACTN2	88	0.01842	Predicted
71	TCF7L2	6934	0.01842	Predicted
72	PLCB4	5332	0.01842	Predicted
73	SGCA	6442	0.01842	Predicted
74	TCF7L1	83439	0.01842	Predicted
75	ITGB5	3693	0.01842	Predicted
76	TUBAL3	79861	0.01842	Predicted
77	GUCY1A2	2977	0.01842	Predicted
78	ADCY4	196883	0.01842	Predicted
79	ITGA2B	3674	0.01842	Predicted
80	PLCB3	5331	0.01842	Predicted
81	DSP	1832	0.01842	Predicted
82	PRKG1	5592	0.01842	Predicted
83	ITGB8	3696	0.01842	Predicted
84	EGF	1950	0.01842	Predicted
85	LMNA	4000	0.01842	Predicted
86	CACNA1D	776	0.01842	Predicted
87	ADCY6	112	0.01842	Predicted
88	CACNA2D3	55799	0.01842	Predicted
89	CACNB2	783	0.01842	Predicted
90	ADCY7	113	0.01842	Predicted
91	GNA11	2767	0.01842	Predicted
92	TUBB4B	10383	0.01842	Predicted
93	LPAR1	1902	0.01842	Predicted
94	PDGFRB	5159	0.01842	Predicted
95	TUBA4A	7277	0.01842	Predicted
96	CACNA2D2	9254	0.01842	Predicted
97	GNAI1	2770	0.01842	Predicted
98	MAP2K5	5607	0.01842	Predicted
99	ITPR1	3708	0.01842	Predicted
100	GNAI2	2771	0.01842	Predicted
101	MAP2K1	5604	0.01842	Predicted
102	ITGA2	3673	0.01842	Predicted
103	ACTB	60	0.01842	Predicted
104	ITGA6	3655	0.01842	Predicted
105	RYR2	6262	0.01842	Predicted
106	ADRB1	153	0.01842	Predicted
107	PKP2	5318	0.01842	Predicted
108	DSC2	1824	0.01842	Predicted
109	TUBA1B	10376	0.01842	Predicted
110	HTR2C	3358	0.01842	Predicted
111	PRKACA	5566	0.01842	Predicted
112	ATP2A2	488	0.01842	Predicted
113	SGCG	6445	0.01842	Predicted
114	MAP2K2	5605	0.01842	Predicted
115	ITGB3	3690	0.01842	Predicted
116	MAP3K2	10746	0.01842	Predicted
117	PRKG2	5593	0.01842	Predicted
118	LAMA2	3908	0.01842	Predicted
119	ACTN3	89	0.01842	Predicted
120	CACNB4	785	0.01842	Predicted
121	PDGFB	5155	0.01842	Predicted
122	RAF1	5894	0.01842	Predicted
123	CACNG4	27092	0.01842	Predicted
124	TUBA1C	84790	0.01842	Predicted
125	DMD	1756	0.01842	Predicted
126	DRD1	1812	0.01842	Predicted
127	ITGA8	8516	0.01842	Predicted
128	GNAQ	2776	0.01842	Predicted
129	GNAI3	2773	0.01842	Predicted
130	CDK1	983	0.01842	Predicted
131	CACNA1C	775	0.01842	Predicted
132	CTNNA2	1496	0.01842	Predicted
133	GUCY1B3	2983	0.01842	Predicted
134	ADCY2	108	0.01842	Predicted
135	PDGFC	56034	0.01842	Predicted
136	JUP	3728	0.01842	Predicted
137	CDH2	1000	0.01842	Predicted
138	DAG1	1605	0.01842	Predicted
139	TUBA8	51807	0.01842	Predicted
140	TUBB6	84617	0.01842	Predicted
141	PDGFRA	5156	0.01842	Predicted
142	GRM5	2915	0.01842	Predicted
143	CACNG2	10369	0.01842	Predicted
144	ITGA5	3678	0.01842	Predicted
145	TUBB8	347688	0.01842	Predicted
146	DSG2	1829	0.01842	Predicted
147	ITGB6	3694	0.01842	Predicted
148	TUBB	203068	0.01842	Predicted
149	GRM1	2911	0.01842	Predicted
150	SOS1	6654	0.01842	Predicted
151	ACTG1	71	0.01842	Predicted
152	SGCD	6444	0.01842	Predicted
153	ITGA9	3680	0.01842	Predicted
154	CTNNB1	1499	0.01842	Predicted
155	TUBA1A	7846	0.01842	Predicted
156	CACNA2D4	93589	0.01842	Predicted
157	NRAS	4893	0.01842	Predicted
158	CACNG1	786	0.01842	Predicted
159	ADCY5	111	0.01842	Predicted
160	KRAS	3845	0.01842	Predicted
161	ITGB1	3688	0.01842	Predicted
162	CACNB1	782	0.01842	Predicted
163	HTR2B	3357	0.01842	Predicted
164	TUBA3E	112714	0.01842	Predicted
165	EGFR	1956	0.01842	Predicted
166	TUBB3	10381	0.01842	Predicted
167	TUBB1	81027	0.01842	Predicted
168	CACNG8	59283	0.01842	Predicted
169	CACNG5	27091	0.01842	Predicted
170	ADCY8	114	0.01842	Predicted
171	SOS2	6655	0.01842	Predicted
172	HTR2A	3356	0.01842	Predicted
173	ITGA4	3676	0.01842	Predicted
174	GNAS	2778	0.01842	Predicted
175	DRD2	1813	0.01842	Predicted
176	PDGFD	80310	0.01842	Predicted
177	GUCY1A3	2982	0.01842	Predicted
178	SLC8A1	6546	0.01842	Predicted
179	ITGA1	3672	0.01842	Predicted
180	CTNNA3	29119	0.01842	Predicted
181	ITGB4	3691	0.01842	Predicted
182	CTNNA1	1495	0.01842	Predicted
183	CACNA1F	778	0.01842	Predicted
184	CACNG7	59284	0.01842	Predicted
185	E2F4	1874	0.01536	Predicted
186	CLTCL1	8218	0.01535	Predicted
187	DNM1	1759	0.01535	Predicted
188	CLTB	1212	0.01535	Predicted
189	DAB2	1601	0.01535	Predicted
190	GJB2	2706	0.01535	Predicted
191	CLTC	1213	0.01535	Predicted
192	AP2M1	1173	0.01535	Predicted
193	DNM2	1785	0.01535	Predicted
194	CLTA	1211	0.01535	Predicted
195	GALNT2	2590	0.01228	Predicted
196	RAB5A	5868	0.01228	Predicted
197	SPTBN2	6712	0.01228	Predicted
198	MYL2	4633	0.01228	Predicted
199	KIF2A	3796	0.01228	Predicted
200	SCN5A	6331	0.01228	Predicted
201	REPS2	9185	0.01228	Predicted
202	CHML	1122	0.01228	Predicted
203	SH3GL2	6456	0.01228	Predicted
204	PLP1	5354	0.01228	Predicted
205	EFNB2	1948	0.01228	Predicted
206	PRKAR1B	5575	0.01228	Predicted
207	TMED10	10972	0.01228	Predicted
208	IL4	3565	0.01228	Predicted
209	SYNJ1	8867	0.01228	Predicted
210	ST5	6764	0.01228	Predicted
211	UBC	7316	0.01228	Predicted
212	DCTN1	1639	0.01228	Predicted
213	SH3D19	152503	0.01228	Predicted
214	TBC1D4	9882	0.01228	Predicted
215	EPS15	2060	0.01228	Predicted
216	AP1B1	162	0.01228	Predicted
217	TNF	7124	0.01228	Predicted
218	TBC1D16	125058	0.01228	Predicted
219	KIF18A	81930	0.01228	Predicted
220	TSC2	7249	0.01228	Predicted
221	TLX3	30012	0.01228	Predicted
222	ADCYAP1R1	117	0.01228	Predicted
223	KIAA1432	57589	0.01228	Predicted
224	TGFA	7039	0.01228	Predicted
225	PLA2G5	5322	0.01228	Predicted
226	SEC24B	10427	0.01228	Predicted
227	RGS4	5999	0.01228	Predicted
228	DENND3	22898	0.01228	Predicted
229	TPD52	7163	0.01228	Predicted
230	ARRB2	409	0.01228	Predicted
231	SLC2A4	6517	0.01228	Predicted
232	ZW10	9183	0.01228	Predicted
233	CTSC	1075	0.01228	Predicted
234	COL1A2	1278	0.01228	Predicted
235	RAB8A	4218	0.01228	Predicted
236	DENND1C	79958	0.01228	Predicted
237	RAB13	5872	0.01228	Predicted
238	MAOA	4128	0.01228	Predicted
239	ARFIP2	23647	0.01228	Predicted
240	MYH3	4621	0.01228	Predicted
241	LMAN2L	81562	0.01228	Predicted
242	KCNJ5	3762	0.01228	Predicted
243	FCGR2A	2212	0.01228	Predicted
244	RIN2	54453	0.01228	Predicted
245	PHOX2B	8929	0.01228	Predicted
246	RINL	126432	0.01228	Predicted
247	GGA3	23163	0.01228	Predicted
248	CREB1	1385	0.01228	Predicted
249	GJB7	375519	0.01228	Predicted
250	FTL	2512	0.01228	Predicted
251	CXCL1	2919	0.01228	Predicted
252	BLOC1S3	388552	0.01228	Predicted
253	IFNG	3458	0.01228	Predicted
254	STX10	8677	0.01228	Predicted
255	NTRK2	4915	0.01228	Predicted
256	CDC42	998	0.01228	Predicted
257	TMED9	54732	0.01228	Predicted
258	GABPA	2551	0.01228	Predicted
259	GUCA2B	2981	0.01228	Predicted
260	NKX3-1	4824	0.01228	Predicted
261	MMP2	4313	0.01228	Predicted
262	MYB	4602	0.01228	Predicted
263	CRHR1	1394	0.01228	Predicted
264	KIF3B	9371	0.01228	Predicted
265	COG1	9382	0.01228	Predicted
266	KCNJ8	3764	0.01228	Predicted
267	AP3S1	1176	0.01228	Predicted
268	AP2B1	163	0.01228	Predicted
269	SNAPIN	23557	0.01228	Predicted
270	DENND4C	55667	0.01228	Predicted
271	AP1S1	1174	0.01228	Predicted
272	TBC1D10A	83874	0.01228	Predicted
273	TRAPPC12	51112	0.01228	Predicted
274	BGLAP	632	0.01228	Predicted
275	ARF3	377	0.01228	Predicted
276	POU2F2	5452	0.01228	Predicted
277	PIK3CA	5290	0.01228	Predicted
278	FOXM1	2305	0.01228	Predicted
279	AP1G1	164	0.01228	Predicted
280	SORT1	6272	0.01228	Predicted
281	CHRNA4	1137	0.01228	Predicted
282	RINT1	60561	0.01228	Predicted
283	SCN3B	55800	0.01228	Predicted
284	PTPN1	5770	0.01228	Predicted
285	ARF1	375	0.01228	Predicted
286	RTN4	57142	0.01228	Predicted
287	GSN	2934	0.01228	Predicted
288	OMG	4974	0.01228	Predicted
289	GNB3	2784	0.01228	Predicted
290	RABGEF1	27342	0.01228	Predicted
291	VAMP2	6844	0.01228	Predicted
292	C4B	721	0.01228	Predicted
293	MEF2C	4208	0.01228	Predicted
294	EXOC1	55763	0.01228	Predicted
295	CFTR	1080	0.01228	Predicted
296	COPS7B	64708	0.01228	Predicted
297	VPS53	55275	0.01228	Predicted
298	IL10	3586	0.01228	Predicted
299	DAGLA	747	0.01228	Predicted
300	BLOC1S4	55330	0.01228	Predicted
301	RAB39B	116442	0.01228	Predicted
302	SNF8	11267	0.01228	Predicted
303	PPP3CA	5530	0.01228	Predicted
304	TBC1D24	57465	0.01228	Predicted
305	KIF6	221458	0.01228	Predicted
306	GDI2	2665	0.01228	Predicted
307	ANK1	286	0.01228	Predicted
308	KIF18B	146909	0.01228	Predicted
309	HSPA8	3312	0.01228	Predicted
310	VIPR1	7433	0.01228	Predicted
311	CDCA7L	55536	0.01228	Predicted
312	RHOB	388	0.01228	Predicted
313	AP2A2	161	0.01228	Predicted
314	ULK1	8408	0.01228	Predicted
315	CREM	1390	0.01228	Predicted
316	RGS2	5997	0.01228	Predicted
317	GOLGB1	2804	0.01228	Predicted
318	RAB35	11021	0.01228	Predicted
319	GRK6	2870	0.01228	Predicted
320	SNTA1	6640	0.01228	Predicted
321	RGS11	8786	0.01228	Predicted
322	RAB38	23682	0.01228	Predicted
323	TRIP11	9321	0.01228	Predicted
324	MYH1	4619	0.01228	Predicted
325	PRB1	5542	0.01228	Predicted
326	SERPINA1	5265	0.01228	Predicted
327	AP4S1	11154	0.01228	Predicted
328	CHMP4A	29082	0.01228	Predicted
329	MIF	4282	0.01228	Predicted
330	PUM1	9698	0.01228	Predicted
331	CLVS1	157807	0.01228	Predicted
332	SCOC	60592	0.01228	Predicted
333	DENND6B	414918	0.01228	Predicted
334	HIP1	3092	0.01228	Predicted
335	DENND4A	10260	0.01228	Predicted
336	GNG11	2791	0.01228	Predicted
337	ARG1	383	0.01228	Predicted
338	CTAGE5	4253	0.01228	Predicted
339	VPS37C	55048	0.01228	Predicted
340	PLA2G6	8398	0.01228	Predicted
341	ANXA1	301	0.01228	Predicted
342	KCNQ1	3784	0.01228	Predicted
343	CHRM3	1131	0.01228	Predicted
344	CHMP7	91782	0.01228	Predicted
345	TOR1B	27348	0.01228	Predicted
346	RGS14	10636	0.01228	Predicted
347	CHRM1	1128	0.01228	Predicted
348	NFATC3	4775	0.01228	Predicted
349	COPS5	10987	0.01228	Predicted
350	ADRBK2	157	0.01228	Predicted
351	DGKZ	8525	0.01228	Predicted
352	E2F1	1869	0.01228	Predicted
353	DENND1B	163486	0.01228	Predicted
354	RGP1	9827	0.01228	Predicted
355	TBC1D1	23216	0.01228	Predicted
356	MCFD2	90411	0.01228	Predicted
357	SLIT3	6586	0.01228	Predicted
358	FNBP1L	54874	0.01228	Predicted
359	YWHAZ	7534	0.01228	Predicted
360	OCRL	4952	0.01228	Predicted
361	CPT1A	1374	0.01228	Predicted
362	TPD52L1	7164	0.01228	Predicted
363	PPP6R1	22870	0.01228	Predicted
364	COPZ2	51226	0.01228	Predicted
365	HES5	388585	0.01228	Predicted
366	PREB	10113	0.01228	Predicted
367	CLVS2	134829	0.01228	Predicted
368	TBC1D14	57533	0.01228	Predicted
369	SEC13	6396	0.01228	Predicted
370	FMO3	2328	0.01228	Predicted
371	AREG	374	0.01228	Predicted
372	RGS1	5996	0.01228	Predicted
373	MYO6	4646	0.01228	Predicted
374	GGA1	26088	0.01228	Predicted
375	MYH2	4620	0.01228	Predicted
376	CAMK2B	816	0.01228	Predicted
377	NOS3	4846	0.01228	Predicted
378	RTN4R	65078	0.01228	Predicted
379	DENND6A	201627	0.01228	Predicted
380	KDELR2	11014	0.01228	Predicted
381	RAB10	10890	0.01228	Predicted
382	KIF3A	11127	0.01228	Predicted
383	ADRA1B	147	0.01228	Predicted
384	IL13	3596	0.01228	Predicted
385	IL1RN	3557	0.01228	Predicted
386	CENPE	1062	0.01228	Predicted
387	GNG5	2787	0.01228	Predicted
388	VAMP8	8673	0.01228	Predicted
389	TFRC	7037	0.01228	Predicted
390	ADRA1A	148	0.01228	Predicted
391	KIF21A	55605	0.01228	Predicted
392	KIFC2	90990	0.01228	Predicted
393	AVPR2	554	0.01228	Predicted
394	JUNB	3726	0.01228	Predicted
395	NEUROD1	4760	0.01228	Predicted
396	CTNND1	1500	0.01228	Predicted
397	CREB3	10488	0.01228	Predicted
398	SH3GL3	6457	0.01228	Predicted
399	MIR4750	100616314	0.01228	Predicted
400	TRAPPC6B	122553	0.01228	Predicted
401	DCN	1634	0.01228	Predicted
402	CDK4	1019	0.01228	Predicted
403	BLOC1S1	2647	0.01228	Predicted
404	LILRB3	11025	0.01228	Predicted
405	BICD2	23299	0.01228	Predicted
406	ROCK1	6093	0.01228	Predicted
407	NECAP1	25977	0.01228	Predicted
408	ACTC1	70	0.01228	Predicted
409	NOS1	4842	0.01228	Predicted
410	RALA	5898	0.01228	Predicted
411	SYT9	143425	0.01228	Predicted
412	RGS7	6000	0.01228	Predicted
413	RAB11B	9230	0.01228	Predicted
414	ACTR2	10097	0.01228	Predicted
415	SYT8	90019	0.01228	Predicted
416	CAMK2D	817	0.01228	Predicted
417	SSTR2	6752	0.01228	Predicted
418	ARFGAP1	55738	0.01228	Predicted
419	CHMP6	79643	0.01228	Predicted
420	VCAN	1462	0.01228	Predicted
421	AP1M2	10053	0.01228	Predicted
422	IGFBP1	3484	0.01228	Predicted
423	RXFP2	122042	0.01228	Predicted
424	GNGT1	2792	0.01228	Predicted
425	AQP1	358	0.01228	Predicted
426	USF2	7392	0.01228	Predicted
427	HIP1R	9026	0.01228	Predicted
428	KIF1A	547	0.01228	Predicted
429	CACNA1B	774	0.01228	Predicted
430	YIPF6	286451	0.01228	Predicted
431	AVP	551	0.01228	Predicted
432	NOS1AP	9722	0.01228	Predicted
433	NFATC2	4773	0.01228	Predicted
434	JUN	3725	0.01228	Predicted
435	RHOA	387	0.01228	Predicted
436	GOSR2	9570	0.01228	Predicted
437	DCTN3	11258	0.01228	Predicted
438	STAM	8027	0.01228	Predicted
439	CTCF	10664	0.01228	Predicted
440	TBC1D25	4943	0.01228	Predicted
441	ADRBK1	156	0.01228	Predicted
442	SEC22C	9117	0.01228	Predicted
443	GATA2	2624	0.01228	Predicted
444	KIF20A	10112	0.01228	Predicted
445	TAC1	6863	0.01228	Predicted
446	AP4B1	10717	0.01228	Predicted
447	TMEM115	11070	0.01228	Predicted
448	DVL2	1856	0.01228	Predicted
449	DEAF1	10522	0.01228	Predicted
450	SEC31A	22872	0.01228	Predicted
451	RGS10	6001	0.01228	Predicted
452	TRAPPC8	22878	0.01228	Predicted
453	CD3D	915	0.01228	Predicted
454	TBC1D2	55357	0.01228	Predicted
455	WNT5A	7474	0.01228	Predicted
456	DYNC1LI2	1783	0.01228	Predicted
457	MIR130A	406919	0.01228	Predicted
458	GRK4	2868	0.01228	Predicted
459	OPTN	10133	0.01228	Predicted
460	IL1R1	3554	0.01228	Predicted
461	GCC2	9648	0.01228	Predicted
462	INS	3630	0.01228	Predicted
463	CCZ1	51622	0.01228	Predicted
464	PDE4D	5144	0.01228	Predicted
465	PDE4B	5142	0.01228	Predicted
466	PLIN3	10226	0.01228	Predicted
467	GNG8	94235	0.01228	Predicted
468	RAB3GAP1	22930	0.01228	Predicted
469	GOLGA2	2801	0.01228	Predicted
470	RAB5B	5869	0.01228	Predicted
471	C5	727	0.01228	Predicted
472	ACAN	176	0.01228	Predicted
473	ATP1A3	478	0.01228	Predicted
474	RAMP3	10268	0.01228	Predicted
475	CHAT	1103	0.01228	Predicted
476	MMP9	4318	0.01228	Predicted
477	GBF1	8729	0.01228	Predicted
478	SPTBN4	57731	0.01228	Predicted
479	TBC1D10C	374403	0.01228	Predicted
480	ATP1B3	483	0.01228	Predicted
481	ESR2	2100	0.01228	Predicted
482	MIA3	375056	0.01228	Predicted
483	RGS5	8490	0.01228	Predicted
484	SNAP29	9342	0.01228	Predicted
485	DNM3	26052	0.01228	Predicted
486	HIF1A	3091	0.01228	Predicted
487	FXYD2	486	0.01228	Predicted
488	RALGAPB	57148	0.01228	Predicted
489	LGALS3	3958	0.01228	Predicted
490	RAB31	11031	0.01228	Predicted
491	RAB36	9609	0.01228	Predicted
492	AKT1	207	0.01228	Predicted
493	RGS18	64407	0.01228	Predicted
494	GRIA2	2891	0.01228	Predicted
495	IL1A	3552	0.01228	Predicted
496	TNFSF13B	10673	0.01228	Predicted
497	NOX4	50507	0.01228	Predicted
498	LDLRAP1	26119	0.01228	Predicted
499	EXOC3	11336	0.01228	Predicted
500	PRKCD	5580	0.01228	Predicted
501	CHMP4C	92421	0.01228	Predicted
502	YWHAB	7529	0.01228	Predicted
503	CD55	1604	0.01228	Predicted
504	VPS4A	27183	0.01228	Predicted
505	PPP6R3	55291	0.01228	Predicted
506	SNX2	6643	0.01228	Predicted
507	ITSN1	6453	0.01228	Predicted
508	SPTBN5	51332	0.01228	Predicted
509	YWHAE	7531	0.01228	Predicted
510	GCC1	79571	0.01228	Predicted
511	ARPC3	10094	0.01228	Predicted
512	GABARAPL2	11345	0.01228	Predicted
513	SBF1	6305	0.01228	Predicted
514	FCHO2	115548	0.01228	Predicted
515	FCHO1	23149	0.01228	Predicted
516	SP3	6670	0.01228	Predicted
517	MYH7B	57644	0.01228	Predicted
518	NECAP2	55707	0.01228	Predicted
519	CC2D1A	54862	0.01228	Predicted
520	EXOC4	60412	0.01228	Predicted
521	CCND1	595	0.01228	Predicted
522	ETS2	2114	0.01228	Predicted
523	IGFBP5	3488	0.01228	Predicted
524	LMX1B	4010	0.01228	Predicted
525	CHRNB4	1143	0.01228	Predicted
526	KIF13B	23303	0.01228	Predicted
527	GNB2	2783	0.01228	Predicted
528	ATP2B1	490	0.01228	Predicted
529	DYNC1I2	1781	0.01228	Predicted
530	CHMP2A	27243	0.01228	Predicted
531	RAB33B	83452	0.01228	Predicted
532	ARPC2	10109	0.01228	Predicted
533	MYH8	4626	0.01228	Predicted
534	COPS7A	50813	0.01228	Predicted
535	GNB1	2782	0.01228	Predicted
536	LMAN2	10960	0.01228	Predicted
537	EXOC8	149371	0.01228	Predicted
538	NFKB1	4790	0.01228	Predicted
539	MAPK8	5599	0.01228	Predicted
540	PLXNA2	5362	0.01228	Predicted
541	ATF2	1386	0.01228	Predicted
542	THRB	7068	0.01228	Predicted
543	DENND5A	23258	0.01228	Predicted
544	STXBP3	6814	0.01228	Predicted
545	COL2A1	1280	0.01228	Predicted
546	KIF20B	9585	0.01228	Predicted
547	G6PC	2538	0.01228	Predicted
548	VPS52	6293	0.01228	Predicted
549	SLC1A3	6507	0.01228	Predicted
550	CYTH3	9265	0.01228	Predicted
551	FGFR1	2260	0.01228	Predicted
552	TRAPPC11	60684	0.01228	Predicted
553	STAM2	10254	0.01228	Predicted
554	KIF5B	3799	0.01228	Predicted
555	ATP1B2	482	0.01228	Predicted
556	GPD1L	23171	0.01228	Predicted
557	KIF25	3834	0.01228	Predicted
558	COPS8	10920	0.01228	Predicted
559	JUND	3727	0.01228	Predicted
560	MIR3652	100500842	0.01228	Predicted
561	PRKAB1	5564	0.01228	Predicted
562	CNR1	1268	0.01228	Predicted
563	PTPRA	5786	0.01228	Predicted
564	MIR3620	100500810	0.01228	Predicted
565	UBQLN2	29978	0.01228	Predicted
566	UBB	7314	0.01228	Predicted
567	ATF6B	1388	0.01228	Predicted
568	LRP5	4041	0.01228	Predicted
569	ATF1	466	0.01228	Predicted
570	DCTN4	51164	0.01228	Predicted
571	IL6	3569	0.01228	Predicted
572	VPS28	51160	0.01228	Predicted
573	TRAPPC5	126003	0.01228	Predicted
574	REST	5978	0.01228	Predicted
575	KIF12	113220	0.01228	Predicted
576	VPS54	51542	0.01228	Predicted
577	ARCN1	372	0.01228	Predicted
578	RAB18	22931	0.01228	Predicted
579	CAMK2G	818	0.01228	Predicted
580	COPG1	22820	0.01228	Predicted
581	TBC1D8B	54885	0.01228	Predicted
582	AXIN1	8312	0.01228	Predicted
583	C1QB	713	0.01228	Predicted
584	KIFC1	3833	0.01228	Predicted
585	KIF26A	26153	0.01228	Predicted
586	RAB3IL1	5866	0.01228	Predicted
587	SH3GL1	6455	0.01228	Predicted
588	DAGLB	221955	0.01228	Predicted
589	SLC9A3	6550	0.01228	Predicted
590	SEC24A	10802	0.01228	Predicted
591	MAN1C1	57134	0.01228	Predicted
592	RAB30	27314	0.01228	Predicted
593	ADM	133	0.01228	Predicted
594	KIF1C	10749	0.01228	Predicted
595	COPS4	51138	0.01228	Predicted
596	RABEP1	9135	0.01228	Predicted
597	VPS25	84313	0.01228	Predicted
598	CCL2	6347	0.01228	Predicted
599	RAB5C	5878	0.01228	Predicted
600	HADHA	3030	0.01228	Predicted
601	VTA1	51534	0.01228	Predicted
602	RAMP1	10267	0.01228	Predicted
603	VPS37B	79720	0.01228	Predicted
604	LTB	4050	0.01228	Predicted
605	IGFBP2	3485	0.01228	Predicted
606	MMP1	4312	0.01228	Predicted
607	MYL4	4635	0.01228	Predicted
608	NBAS	51594	0.01228	Predicted
609	STX16	8675	0.01228	Predicted
610	HADHB	3032	0.01228	Predicted
611	GUCA2A	2980	0.01228	Predicted
612	WASL	8976	0.01228	Predicted
613	RHOBTB3	22836	0.01228	Predicted
614	SLC25A4	291	0.01228	Predicted
615	RGS3	5998	0.01228	Predicted
616	STON1	11037	0.01228	Predicted
617	SFN	2810	0.01228	Predicted
618	APEX1	328	0.01228	Predicted
619	CLINT1	9685	0.01228	Predicted
620	GNG7	2788	0.01228	Predicted
621	GSTO1	9446	0.01228	Predicted
622	TRAPPC10	7109	0.01228	Predicted
623	NKX2-2	4821	0.01228	Predicted
624	TSC1	7248	0.01228	Predicted
625	USP6NL	9712	0.01228	Predicted
626	AP1M1	8907	0.01228	Predicted
627	CASP3	836	0.01228	Predicted
628	ANKRD28	23243	0.01228	Predicted
629	PACSIN2	11252	0.01228	Predicted
630	KIF11	3832	0.01228	Predicted
631	RAB41	347517	0.01228	Predicted
632	ATP2B3	492	0.01228	Predicted
633	MYH4	4622	0.01228	Predicted
634	NCAN	1463	0.01228	Predicted
635	MYO5A	4644	0.01228	Predicted
636	COPB2	9276	0.01228	Predicted
637	STON2	85439	0.01228	Predicted
638	CYTH1	9267	0.01228	Predicted
639	SEC23IP	11196	0.01228	Predicted
640	MECP2	4204	0.01228	Predicted
641	TMF1	7110	0.01228	Predicted
642	RAB21	23011	0.01228	Predicted
643	MYH13	8735	0.01228	Predicted
644	GOLIM4	27333	0.01228	Predicted
645	NAA30	122830	0.01228	Predicted
646	AP1G2	8906	0.01228	Predicted
647	AP4E1	23431	0.01228	Predicted
648	VAMP4	8674	0.01228	Predicted
649	MADD	8567	0.01228	Predicted
650	SNX18	112574	0.01228	Predicted
651	RPS27A	6233	0.01228	Predicted
652	TACR1	6869	0.01228	Predicted
653	HSPD1	3329	0.01228	Predicted
654	SAR1B	51128	0.01228	Predicted
655	SEC23A	10484	0.01228	Predicted
656	SEC22A	26984	0.01228	Predicted
657	PACSIN1	29993	0.01228	Predicted
658	CALR	811	0.01228	Predicted
659	NANOG	79923	0.01228	Predicted
660	TMED7	51014	0.01228	Predicted
661	RAB9B	51209	0.01228	Predicted
662	EPHA4	2043	0.01228	Predicted
663	GFAP	2670	0.01228	Predicted
664	KIF15	56992	0.01228	Predicted
665	PRKAR2B	5577	0.01228	Predicted
666	CHRM4	1132	0.01228	Predicted
667	MON1B	22879	0.01228	Predicted
668	KCNJ3	3760	0.01228	Predicted
669	RAB7A	7879	0.01228	Predicted
670	SNX5	27131	0.01228	Predicted
671	CYTH2	9266	0.01228	Predicted
672	NR4A1	3164	0.01228	Predicted
673	CD4	920	0.01228	Predicted
674	PLA2G4A	5321	0.01228	Predicted
675	PLAUR	5329	0.01228	Predicted
676	TRAPPC1	58485	0.01228	Predicted
677	PICALM	8301	0.01228	Predicted
678	RGS20	8601	0.01228	Predicted
679	PRKCZ	5590	0.01228	Predicted
680	SGIP1	84251	0.01228	Predicted
681	KIF9	64147	0.01228	Predicted
682	LILRB2	10288	0.01228	Predicted
683	PLAU	5328	0.01228	Predicted
684	PRKAG3	53632	0.01228	Predicted
685	IL8	3576	0.01228	Predicted
686	KLC3	147700	0.01228	Predicted
687	GNG12	55970	0.01228	Predicted
688	ATF3	467	0.01228	Predicted
689	RUNX3	864	0.01228	Predicted
690	SPTAN1	6709	0.01228	Predicted
691	ACTR3	10096	0.01228	Predicted
692	NAPA	8775	0.01228	Predicted
693	ATP2A3	489	0.01228	Predicted
694	GNB4	59345	0.01228	Predicted
695	EN1	2019	0.01228	Predicted
696	FTH1	2495	0.01228	Predicted
697	IGFBP4	3487	0.01228	Predicted
698	MAFF	23764	0.01228	Predicted
699	AAK1	22848	0.01228	Predicted
700	TFG	10342	0.01228	Predicted
701	SOX2	6657	0.01228	Predicted
702	RXFP1	59350	0.01228	Predicted
703	SST	6750	0.01228	Predicted
704	RAB11A	8766	0.01228	Predicted
705	SPTBN1	6711	0.01228	Predicted
706	GNG13	51764	0.01228	Predicted
707	APOB	338	0.01228	Predicted
708	SPTB	6710	0.01228	Predicted
709	COG7	91949	0.01228	Predicted
710	PPP6C	5537	0.01228	Predicted
711	GORASP1	64689	0.01228	Predicted
712	LMAN1	3998	0.01228	Predicted
713	GNAZ	2781	0.01228	Predicted
714	C4A	720	0.01228	Predicted
715	CORIN	10699	0.01228	Predicted
716	THBD	7056	0.01228	Predicted
717	VAMP7	6845	0.01228	Predicted
718	SNX9	51429	0.01228	Predicted
719	COPB1	1315	0.01228	Predicted
720	DLX2	1746	0.01228	Predicted
721	MAN1A2	10905	0.01228	Predicted
722	KLK8	11202	0.01228	Predicted
723	UBQLN1	29979	0.01228	Predicted
724	F5	2153	0.01228	Predicted
725	STX4	6810	0.01228	Predicted
726	PHOX2A	401	0.01228	Predicted
727	PKIB	5570	0.01228	Predicted
728	AGFG1	3267	0.01228	Predicted
729	SH3KBP1	30011	0.01228	Predicted
730	CAMK4	814	0.01228	Predicted
731	TPH2	121278	0.01228	Predicted
732	SSTR1	6751	0.01228	Predicted
733	HSP90B1	7184	0.01228	Predicted
734	CPD	1362	0.01228	Predicted
735	RAB3A	5864	0.01228	Predicted
736	CUX1	1523	0.01228	Predicted
737	OXTR	5021	0.01228	Predicted
738	KDELR1	10945	0.01228	Predicted
739	TBC1D15	64786	0.01228	Predicted
740	AP2S1	1175	0.01228	Predicted
741	SLC6A4	6532	0.01228	Predicted
742	ARF5	381	0.01228	Predicted
743	ARFRP1	10139	0.01228	Predicted
744	CYTH4	27128	0.01228	Predicted
745	MAZ	4150	0.01228	Predicted
746	YWHAG	7532	0.01228	Predicted
747	GNG4	2786	0.01228	Predicted
748	UBA52	7311	0.01228	Predicted
749	PKIA	5569	0.01228	Predicted
750	TRAPPC2L	51693	0.01228	Predicted
751	GCK	2645	0.01228	Predicted
752	COPS3	8533	0.01228	Predicted
753	BHLHE40	8553	0.01228	Predicted
754	PDYN	5173	0.01228	Predicted
755	MAN1A1	4121	0.01228	Predicted
756	F8	2157	0.01228	Predicted
757	CRH	1392	0.01228	Predicted
758	SCARB2	950	0.01228	Predicted
759	GJB6	10804	0.01228	Predicted
760	KIF27	55582	0.01228	Predicted
761	ALS2CL	259173	0.01228	Predicted
762	EPN2	22905	0.01228	Predicted
763	RLN1	6013	0.01228	Predicted
764	RACGAP1	29127	0.01228	Predicted
765	IL6R	3570	0.01228	Predicted
766	OXT	5020	0.01228	Predicted
767	SNAP25	6616	0.01228	Predicted
768	AMPH	273	0.01228	Predicted
769	FCGR2C	9103	0.01228	Predicted
770	MAN2A2	4122	0.01228	Predicted
771	ACTA1	58	0.01228	Predicted
772	CHMP4B	128866	0.01228	Predicted
773	NTN1	9423	0.01228	Predicted
774	VIM	7431	0.01228	Predicted
775	FOSL1	8061	0.01228	Predicted
776	AP2A1	160	0.01228	Predicted
777	PAH	5053	0.01228	Predicted
778	CDK2	1017	0.01228	Predicted
779	KCNH2	3757	0.01228	Predicted
780	FLJ10038	55056	0.01228	Predicted
781	TBC1D3	729873	0.01228	Predicted
782	SLIT2	9353	0.01228	Predicted
783	KIF16B	55614	0.01228	Predicted
784	ROCK2	9475	0.01228	Predicted
785	TPH1	7166	0.01228	Predicted
786	CACNA1E	777	0.01228	Predicted
787	ZFP36	7538	0.01228	Predicted
788	NR3C1	2908	0.01228	Predicted
789	BDNF	627	0.01228	Predicted
790	SNAP23	8773	0.01228	Predicted
791	DCTN6	10671	0.01228	Predicted
792	CCZ1B	221960	0.01228	Predicted
793	STX6	10228	0.01228	Predicted
794	VPS37A	137492	0.01228	Predicted
795	ASCL1	429	0.01228	Predicted
796	KIF4B	285643	0.01228	Predicted
797	PLCG1	5335	0.01228	Predicted
798	ACBD3	64746	0.01228	Predicted
799	BNIP1	662	0.01228	Predicted
800	CASQ1	844	0.01228	Predicted
801	PLCG2	5336	0.01228	Predicted
802	CD47	961	0.01228	Predicted
803	GNS	2799	0.01228	Predicted
804	CNIH2	254263	0.01228	Predicted
805	COG5	10466	0.01228	Predicted
806	REPS1	85021	0.01228	Predicted
807	GPS1	2873	0.01228	Predicted
808	TSG101	7251	0.01228	Predicted
809	CALD1	800	0.01228	Predicted
810	BCAN	63827	0.01228	Predicted
811	KIF4A	24137	0.01228	Predicted
812	SEC16A	9919	0.01228	Predicted
813	RAB1A	5861	0.01228	Predicted
814	FZD4	8322	0.01228	Predicted
815	NFATC1	4772	0.01228	Predicted
816	SLC2A8	29988	0.01228	Predicted
817	PRKCH	5583	0.01228	Predicted
818	COG3	83548	0.01228	Predicted
819	M6PR	4074	0.01228	Predicted
820	NAPB	63908	0.01228	Predicted
821	CTTN	2017	0.01228	Predicted
822	TP73	7161	0.01228	Predicted
823	RGS19	10287	0.01228	Predicted
824	HPS4	89781	0.01228	Predicted
825	GADD45A	1647	0.01228	Predicted
826	GRK5	2869	0.01228	Predicted
827	ADRA1D	146	0.01228	Predicted
828	ACADM	34	0.01228	Predicted
829	CEBPB	1051	0.01228	Predicted
830	BET1	10282	0.01228	Predicted
831	DCTN5	84516	0.01228	Predicted
832	MIR23B	407011	0.01228	Predicted
833	IL1B	3553	0.01228	Predicted
834	COL4A1	1282	0.01228	Predicted
835	ARFGAP3	26286	0.01228	Predicted
836	MYH15	22989	0.01228	Predicted
837	TBC1D20	128637	0.01228	Predicted
838	NAPG	8774	0.01228	Predicted
839	CSPG4	1464	0.01228	Predicted
840	EGR1	1958	0.01228	Predicted
841	CASQ2	845	0.01228	Predicted
842	MIR210	406992	0.01228	Predicted
843	ACTA2	59	0.01228	Predicted
844	CNN2	1265	0.01228	Predicted
845	GAK	2580	0.01228	Predicted
846	ITSN2	50618	0.01228	Predicted
847	TBC1D7	51256	0.01228	Predicted
848	GOLGA5	9950	0.01228	Predicted
849	ADRB3	155	0.01228	Predicted
850	TRAPPC4	51399	0.01228	Predicted
851	TGOLN2	10618	0.01228	Predicted
852	NGFR	4804	0.01228	Predicted
853	ATF4	468	0.01228	Predicted
854	DTNBP1	84062	0.01228	Predicted
855	PAFAH1B3	5050	0.01228	Predicted
856	PPARGC1B	133522	0.01228	Predicted
857	ATP1A4	480	0.01228	Predicted
858	TXNDC5	81567	0.01228	Predicted
859	CAMK2A	815	0.01228	Predicted
860	MAG	4099	0.01228	Predicted
861	DMTF1	9988	0.01228	Predicted
862	RAB39A	54734	0.01228	Predicted
863	RAC1	5879	0.01228	Predicted
864	BTG2	7832	0.01228	Predicted
865	GDNF	2668	0.01228	Predicted
866	GNG2	54331	0.01228	Predicted
867	APP	351	0.01228	Predicted
868	KIFAP3	22920	0.01228	Predicted
869	PRKAR1A	5573	0.01228	Predicted
870	RAB1B	81876	0.01228	Predicted
871	KIF1B	23095	0.01228	Predicted
872	HTR1A	3350	0.01228	Predicted
873	COPS2	9318	0.01228	Predicted
874	RGS6	9628	0.01228	Predicted
875	SNAP91	9892	0.01228	Predicted
876	GABRA1	2554	0.01228	Predicted
877	DDC	1644	0.01228	Predicted
878	RGS16	6004	0.01228	Predicted
879	CHST11	50515	0.01228	Predicted
880	NAA35	60560	0.01228	Predicted
881	DNAJC6	9829	0.01228	Predicted
882	GPR21	2844	0.01228	Predicted
883	COPG2	26958	0.01228	Predicted
884	ATP1B1	481	0.01228	Predicted
885	FOXO3	2309	0.01228	Predicted
886	CAV3	859	0.01228	Predicted
887	EXOC6	54536	0.01228	Predicted
888	ALPP	250	0.01228	Predicted
889	RAB27A	5873	0.01228	Predicted
890	KIF5A	3798	0.01228	Predicted
891	RAB3GAP2	25782	0.01228	Predicted
892	PRKAG2	51422	0.01228	Predicted
893	CTSZ	1522	0.01228	Predicted
894	MIR1281	100302237	0.01228	Predicted
895	DENND1A	57706	0.01228	Predicted
896	CACNA1A	773	0.01228	Predicted
897	TBC1D10B	26000	0.01228	Predicted
898	PKIG	11142	0.01228	Predicted
899	DNASE2	1777	0.01228	Predicted
900	TF	7018	0.01228	Predicted
901	PRKAB2	5565	0.01228	Predicted
902	CALM2	805	0.01228	Predicted
903	RAB27B	5874	0.01228	Predicted
904	CHMP3	51652	0.01228	Predicted
905	GOLGA4	2803	0.01228	Predicted
906	HMOX1	3162	0.01228	Predicted
907	ARPC1A	10552	0.01228	Predicted
908	SLC18A3	6572	0.01228	Predicted
909	NSF	4905	0.01228	Predicted
910	TNFSF13	8741	0.01228	Predicted
911	MMP12	4321	0.01228	Predicted
912	COG2	22796	0.01228	Predicted
913	AP4M1	9179	0.01228	Predicted
914	GRIN1	2902	0.01228	Predicted
915	ATP2B2	491	0.01228	Predicted
916	CHRNA7	1139	0.01228	Predicted
917	IVL	3713	0.01228	Predicted
918	RAMP2	10266	0.01228	Predicted
919	LMAN1L	79748	0.01228	Predicted
920	PKNOX1	5316	0.01228	Predicted
921	ALDOA	226	0.01228	Predicted
922	ICAM1	3383	0.01228	Predicted
923	DYNLL1	8655	0.01228	Predicted
924	YWHAQ	10971	0.01228	Predicted
925	PTPRZ1	5803	0.01228	Predicted
926	ANK3	288	0.01228	Predicted
927	KLC1	3831	0.01228	Predicted
928	VIPR2	7434	0.01228	Predicted
929	PRKAG1	5571	0.01228	Predicted
930	LAMA3	3909	0.01228	Predicted
931	TMED3	23423	0.01228	Predicted
932	PLA2G2A	5320	0.01228	Predicted
933	TXLNG	55787	0.01228	Predicted
934	STX17	55014	0.01228	Predicted
935	IGFBP3	3486	0.01228	Predicted
936	DENND4B	9909	0.01228	Predicted
937	PAFAH1B2	5049	0.01228	Predicted
938	HDAC9	9734	0.01228	Predicted
939	SURF4	6836	0.01228	Predicted
940	CRCP	27297	0.01228	Predicted
941	COG8	84342	0.01228	Predicted
942	RGMA	56963	0.01228	Predicted
943	CHRM2	1129	0.01228	Predicted
944	CHMP2B	25978	0.01228	Predicted
945	TSPYL1	7259	0.01228	Predicted
946	AP1S3	130340	0.01228	Predicted
947	PIK3R1	5295	0.01228	Predicted
948	MAPRE1	22919	0.01228	Predicted
949	CD3G	917	0.01228	Predicted
950	TMED2	10959	0.01228	Predicted
951	NEDD8	4738	0.01228	Predicted
952	RGS17	26575	0.01228	Predicted
953	MGP	4256	0.01228	Predicted
954	MYH6	4624	0.01228	Predicted
955	LNPEP	4012	0.01228	Predicted
956	MIR711	100313843	0.01228	Predicted
957	KCNB1	3745	0.01228	Predicted
958	SYT1	6857	0.01228	Predicted
959	GNAO1	2775	0.01228	Predicted
960	RABGAP1	23637	0.01228	Predicted
961	FOS	2353	0.01228	Predicted
962	CCNA2	890	0.01228	Predicted
963	ARPC5	10092	0.01228	Predicted
964	KIF19	124602	0.01228	Predicted
965	SLIT1	6585	0.01228	Predicted
966	RAB43	339122	0.01228	Predicted
967	CHM	1121	0.01228	Predicted
968	IGF2R	3482	0.01228	Predicted
969	NOS2	4843	0.01228	Predicted
970	MIR4751	100616483	0.01228	Predicted
971	USO1	8615	0.01228	Predicted
972	KIAA0319	9856	0.01228	Predicted
973	TRAPPC2	6399	0.01228	Predicted
974	RAB6A	5870	0.01228	Predicted
975	GRIA1	2890	0.01228	Predicted
976	TRIP10	9322	0.01228	Predicted
977	LIF	3976	0.01228	Predicted
978	EPN1	29924	0.01228	Predicted
979	MYH7	4625	0.01228	Predicted
980	AGPAT3	56894	0.01228	Predicted
981	AGTR1	185	0.01228	Predicted
982	MIR3656	100500840	0.01228	Predicted
983	YWHAH	7533	0.01228	Predicted
984	ASPSCR1	79058	0.01228	Predicted
985	XYLT1	64131	0.01228	Predicted
986	SYT11	23208	0.01228	Predicted
987	CHRM5	1133	0.01228	Predicted
988	KIF22	3835	0.01228	Predicted
989	COPS6	10980	0.01228	Predicted
990	MBD1	4152	0.01228	Predicted
991	CDKN1B	1027	0.01228	Predicted
992	CHMP5	51510	0.01228	Predicted
993	KDELR3	11015	0.01228	Predicted
994	SEC24D	9871	0.01228	Predicted
995	STX5	6811	0.01228	Predicted
996	CALCA	796	0.01228	Predicted
997	USE1	55850	0.01228	Predicted
998	GAPDH	2597	0.01228	Predicted
999	GNB5	10681	0.01228	Predicted
1000	RAB9A	9367	0.01228	Predicted
1001	MYO1C	4641	0.01228	Predicted
1002	KIF26B	55083	0.01228	Predicted
1003	COPZ1	22818	0.01228	Predicted
1004	FKBP1A	2280	0.01228	Predicted
1005	SYS1	90196	0.01228	Predicted
1006	MYC	4609	0.01228	Predicted
1007	DENND2A	27147	0.01228	Predicted
1008	RHOC	389	0.01228	Predicted
1009	HDAC1	3065	0.01228	Predicted
1010	TGFB1	7040	0.01228	Predicted
1011	SCFD1	23256	0.01228	Predicted
1012	CREBBP	1387	0.01228	Predicted
1013	NFYA	4800	0.01228	Predicted
1014	RAB32	10981	0.01228	Predicted
1015	GDI1	2664	0.01228	Predicted
1016	RAB8B	51762	0.01228	Predicted
1017	HES1	3280	0.01228	Predicted
1018	GNG3	2785	0.01228	Predicted
1019	COPE	11316	0.01228	Predicted
1020	ARRB1	408	0.01228	Predicted
1021	VPS51	738	0.01228	Predicted
1022	EXOC5	10640	0.01228	Predicted
1023	HGS	9146	0.01228	Predicted
1024	CALM1	801	0.01228	Predicted
1025	AKT2	208	0.01228	Predicted
1026	DCTN2	10540	0.01228	Predicted
1027	VAMP3	9341	0.01228	Predicted
1028	SBF2	81846	0.01228	Predicted
1029	HTR3A	3359	0.01228	Predicted
1030	TPPP	11076	0.01228	Predicted
1031	ALS2	57679	0.01228	Predicted
1032	LTB4R	1241	0.01228	Predicted
1033	EP300	2033	0.01228	Predicted
1034	KLC4	89953	0.01228	Predicted
1035	IL2	3558	0.01228	Predicted
1036	RIN1	9610	0.01228	Predicted
1037	SYT2	127833	0.01228	Predicted
1038	CNIH3	149111	0.01228	Predicted
1039	VEGFA	7422	0.01228	Predicted
1040	GGA2	23062	0.01228	Predicted
1041	DYNC1LI1	51143	0.01228	Predicted
1042	ARFGAP2	84364	0.01228	Predicted
1043	BLOC1S6	26258	0.01228	Predicted
1044	ARPC4	10093	0.01228	Predicted
1045	TLR4	7099	0.01228	Predicted
1046	TBC1D13	54662	0.01228	Predicted
1047	PRKD1	5587	0.01228	Predicted
1048	AIF1	199	0.01228	Predicted
1049	ADCYAP1	116	0.01228	Predicted
1050	MYLK2	85366	0.01228	Predicted
1051	CD59	966	0.01228	Predicted
1052	ATF5	22809	0.01228	Predicted
1053	GABARAP	11337	0.01228	Predicted
1054	FNBP1	23048	0.01228	Predicted
1055	ARL1	400	0.01228	Predicted
1056	RAB33A	9363	0.01228	Predicted
1057	MAP1LC3B	81631	0.01228	Predicted
1058	MIR197	406974	0.01228	Predicted
1059	EPS15L1	58513	0.01228	Predicted
1060	YKT6	10652	0.01228	Predicted
1061	MON1A	84315	0.01228	Predicted
1062	MAN2A1	4124	0.01228	Predicted
1063	PIK3C2A	5286	0.01228	Predicted
1064	PAFAH1B1	5048	0.01228	Predicted
1065	VPS45	11311	0.01228	Predicted
1066	CCNG1	900	0.01228	Predicted
1067	RAB14	51552	0.01228	Predicted
1068	BICD1	636	0.01228	Predicted
1069	RABEPK	10244	0.01228	Predicted
1070	ARF4	378	0.01228	Predicted
1071	FER	2241	0.01228	Predicted
1072	CCR2	729230	0.01228	Predicted
1073	ROS1	6098	0.01228	Predicted
1074	POU5F1	5460	0.01228	Predicted
1075	TCF3	6929	0.01228	Predicted
1076	COL7A1	1294	0.01228	Predicted
1077	FOLR1	2348	0.01228	Predicted
1078	COG6	57511	0.01228	Predicted
1079	STX18	53407	0.01228	Predicted
1080	PRKAA2	5563	0.01228	Predicted
1081	SPTA1	6708	0.01228	Predicted
1082	RGS9	8787	0.01228	Predicted
1083	GABPB1	2553	0.01228	Predicted
1084	TRAPPC6A	79090	0.01228	Predicted
1085	GATA3	2625	0.01228	Predicted
1086	TP53	7157	0.01228	Predicted
1087	SP1	6667	0.01228	Predicted
1088	RAB12	201475	0.01228	Predicted
1089	KIF21B	23046	0.01228	Predicted
1090	FEV	54738	0.01228	Predicted
1091	SEMA6A	57556	0.01228	Predicted
1092	PBX1	5087	0.01228	Predicted
1093	RIN3	79890	0.01228	Predicted
1094	RAB4A	5867	0.01228	Predicted
1095	LDLR	3949	0.01228	Predicted
1096	AKT3	10000	0.01228	Predicted
1097	SELP	6403	0.01228	Predicted
1098	ANXA6	309	0.01228	Predicted
1099	PRKCQ	5588	0.01228	Predicted
1100	RAB3IP	117177	0.01228	Predicted
1101	LEP	3952	0.01228	Predicted
1102	AP3B1	8546	0.01228	Predicted
1103	ANKRD27	84079	0.01228	Predicted
1104	SYNJ2	8871	0.01228	Predicted
1105	NFKB2	4791	0.01228	Predicted
1106	GPR182	11318	0.01228	Predicted
1107	RYR3	6263	0.01228	Predicted
1108	DENND2C	163259	0.01228	Predicted
1109	POU3F2	5454	0.01228	Predicted
1110	CBL	867	0.01228	Predicted
1111	KIF23	9493	0.01228	Predicted
1112	CXCL2	2920	0.01228	Predicted
1113	PPARGC1A	10891	0.01228	Predicted
1114	PACSIN3	29763	0.01228	Predicted
1115	MBP	4155	0.01228	Predicted
1116	DYNLL2	140735	0.01228	Predicted
1117	KIF2C	11004	0.01228	Predicted
1118	TRAPPC3	27095	0.01228	Predicted
1119	RALGAPA2	57186	0.01228	Predicted
1120	RAB6B	51560	0.01228	Predicted
1121	GAP43	2596	0.01228	Predicted
1122	CALM3	808	0.01228	Predicted
1123	SCN4B	6330	0.01228	Predicted
1124	PRKAR2A	5576	0.01228	Predicted
1125	LRP2	4036	0.01228	Predicted
1126	DENND5B	160518	0.01228	Predicted
1127	COPA	1314	0.01228	Predicted
1128	GOLGA1	2800	0.01228	Predicted
1129	TOR1A	1861	0.01228	Predicted
1130	E2F5	1875	0.01228	Predicted
1131	DYNC1I1	1780	0.01228	Predicted
1132	PTGS2	5743	0.01228	Predicted
1133	TH	7054	0.01228	Predicted
1134	SOX9	6662	0.01228	Predicted
1135	MAP2	4133	0.01228	Predicted
1136	SLC8A3	6547	0.01228	Predicted
1137	TBC1D17	79735	0.01228	Predicted
1138	EXOC2	55770	0.01228	Predicted
1139	CXCL10	3627	0.01228	Predicted
1140	VPS4B	9525	0.01228	Predicted
1141	CAMK1	8536	0.01228	Predicted
1142	BET1L	51272	0.01228	Predicted
1143	IGFBP6	3489	0.01228	Predicted
1144	SYTL1	84958	0.01228	Predicted
1145	TRAPPC9	83696	0.01228	Predicted
1146	COG4	25839	0.01228	Predicted
1147	VPS36	51028	0.01228	Predicted
1148	VPS37D	155382	0.01228	Predicted
1149	PIP5K1C	23396	0.01228	Predicted
1150	SEC24C	9632	0.01228	Predicted
1151	AP1S2	8905	0.01228	Predicted
1152	CNN1	1264	0.01228	Predicted
1153	PLN	5350	0.01228	Predicted
1154	PLCD1	5333	0.01228	Predicted
1155	ANK2	287	0.01228	Predicted
1156	DYNC1H1	1778	0.01228	Predicted
1157	BIN1	274	0.01228	Predicted
1158	RET	5979	0.01228	Predicted
1159	KLC2	64837	0.01228	Predicted
1160	DENND2D	79961	0.01228	Predicted
1161	RHOQ	23433	0.01228	Predicted
1162	SEC16B	89866	0.01228	Predicted
1163	VTI1A	143187	0.01228	Predicted
1164	RYR1	6261	0.01228	Predicted
1165	HPS1	3257	0.01228	Predicted
1166	GOSR1	9527	0.01228	Predicted
1167	KIF2B	84643	0.01228	Predicted
1168	CHRNB2	1141	0.01228	Predicted
1169	NGF	4803	0.01228	Predicted
1170	KIF3C	3797	0.01228	Predicted
1171	ADRB2	154	0.01228	Predicted
1172	EXOC7	23265	0.01228	Predicted
1173	GAPVD1	26130	0.01228	Predicted
1174	ARF6	382	0.01228	Predicted
1175	RB1	5925	0.01228	Predicted
1176	ECE1	1889	0.01228	Predicted
1177	GALNT1	2589	0.01228	Predicted
1178	MIR16-1	406950	0.01228	Predicted
1179	AQP4	361	0.01228	Predicted
1180	RORA	6095	0.01228	Predicted
1181	CHRFAM7A	89832	0.01228	Predicted
1182	CRKL	1399	0.009209	Predicted
1183	APOL1	8542	0.009209	Predicted
1184	POMC	5443	0.009209	Predicted
1185	FOSL2	2355	0.009209	Predicted
1186	MIR133B	442890	0.009209	Predicted
1187	JAK2	3717	0.009209	Predicted
1188	MEF2D	4209	0.009209	Predicted
1189	USP8	9101	0.009209	Predicted
1190	INPPL1	3636	0.009209	Predicted
1191	CD163	9332	0.009209	Predicted
1192	CASP9	842	0.009209	Predicted
1193	MIR133A2	406923	0.009209	Predicted
1194	NEDD4	4734	0.009209	Predicted
1195	ERBB2	2064	0.009209	Predicted
1196	COLEC11	78989	0.009209	Predicted
1197	EIF4EBP1	1978	0.009209	Predicted
1198	STAT5B	6777	0.009209	Predicted
1199	PXDN	7837	0.009209	Predicted
1200	SCARA5	286133	0.009209	Predicted
1201	INPP5D	3635	0.009209	Predicted
1202	PRKCI	5584	0.009209	Predicted
1203	MSR1	4481	0.009209	Predicted
1204	NR4A2	4929	0.009209	Predicted
1205	HPR	3250	0.009209	Predicted
1206	CBLC	23624	0.009209	Predicted
1207	VAV3	10451	0.009209	Predicted
1208	IGLC1	3537	0.009209	Predicted
1209	IGHA1	3493	0.009209	Predicted
1210	BCAR1	9564	0.009209	Predicted
1211	BCL9	607	0.009209	Predicted
1212	SCGB3A2	117156	0.009209	Predicted
1213	TCF4	6925	0.009209	Predicted
1214	CD36	948	0.009209	Predicted
1215	ACACA	31	0.009209	Predicted
1216	CFL1	1072	0.009209	Predicted
1217	PDPK1	5170	0.009209	Predicted
1218	SOX1	6656	0.009209	Predicted
1219	BCL2	596	0.009209	Predicted
1220	COLEC12	81035	0.009209	Predicted
1221	CACNA1H	8912	0.009209	Predicted
1222	NCK2	8440	0.009209	Predicted
1223	TWIST1	7291	0.009209	Predicted
1224	PTPN11	5781	0.009209	Predicted
1225	PLSCR1	5359	0.009209	Predicted
1226	IGKV3D-11	28876	0.009209	Predicted
1227	CSNK1A1	1452	0.009209	Predicted
1228	PTPN5	84867	0.009209	Predicted
1229	STXBP1	6812	0.009209	Predicted
1230	ABL1	25	0.009209	Predicted
1231	STAT1	6772	0.009209	Predicted
1232	GRB10	2887	0.009209	Predicted
1233	STAMBP	10617	0.009209	Predicted
1234	PIK3C2B	5287	0.009209	Predicted
1235	ITCH	83737	0.009209	Predicted
1236	STAB1	23166	0.009209	Predicted
1237	PIP5K1B	8395	0.009209	Predicted
1238	PTPRR	5801	0.009209	Predicted
1239	MAPK9	5601	0.009209	Predicted
1240	PCNA	5111	0.009209	Predicted
1241	GSK3A	2931	0.009209	Predicted
1242	NCOA3	8202	0.009209	Predicted
1243	ARHGEF1	9138	0.009209	Predicted
1244	SULT2A1	6822	0.009209	Predicted
1245	MAP3K1	4214	0.009209	Predicted
1246	HBA2	3040	0.009209	Predicted
1247	GAB1	2549	0.009209	Predicted
1248	PIK3R2	5296	0.009209	Predicted
1249	SH2D2A	9047	0.009209	Predicted
1250	SCARB1	949	0.009209	Predicted
1251	APC	324	0.009209	Predicted
1252	FOXO1	2308	0.009209	Predicted
1253	ALB	213	0.009209	Predicted
1254	HSPH1	10808	0.009209	Predicted
1255	PTK2	5747	0.009209	Predicted
1256	SHC1	6464	0.009209	Predicted
1257	CRHR2	1395	0.009209	Predicted
1258	FOXO4	4303	0.009209	Predicted
1259	IGF1	3479	0.009209	Predicted
1260	AXIN2	8313	0.009209	Predicted
1261	CYP11A1	1583	0.009209	Predicted
1262	MIR3917	100500808	0.009209	Predicted
1263	HCN2	610	0.009209	Predicted
1264	PTK6	5753	0.009209	Predicted
1265	DVL1	1855	0.009209	Predicted
1266	VAV1	7409	0.009209	Predicted
1267	NCK1	4690	0.009209	Predicted
1268	JAK1	3716	0.009209	Predicted
1269	HBA1	3039	0.009209	Predicted
1270	IGKV5-2	28907	0.009209	Predicted
1271	RAP1A	5906	0.009209	Predicted
1272	GAB2	9846	0.009209	Predicted
1273	ELK4	2005	0.009209	Predicted
1274	NDUFA13	51079	0.009209	Predicted
1275	DVL3	1857	0.009209	Predicted
1276	ERN1	2081	0.009209	Predicted
1277	CTBP1	1487	0.009209	Predicted
1278	MAPK4	5596	0.009209	Predicted
1279	KCNE1	3753	0.009209	Predicted
1280	PTK2B	2185	0.009209	Predicted
1281	ROR1	4919	0.009209	Predicted
1282	STMN1	3925	0.009209	Predicted
1283	SRF	6722	0.009209	Predicted
1284	RALBP1	10928	0.009209	Predicted
1285	ATXN2	6311	0.009209	Predicted
1286	KCNJ2	3759	0.009209	Predicted
1287	RALB	5899	0.009209	Predicted
1288	VAV2	7410	0.009209	Predicted
1289	COL4A2	1284	0.009209	Predicted
1290	TEK	7010	0.009209	Predicted
1291	FRAT1	10023	0.009209	Predicted
1292	RASA1	5921	0.009209	Predicted
1293	SPARC	6678	0.009209	Predicted
1294	ERRFI1	54206	0.009209	Predicted
1295	COL3A1	1281	0.009209	Predicted
1296	MAP3K7	6885	0.009209	Predicted
1297	RELA	5970	0.009209	Predicted
1298	SPRY2	10253	0.009209	Predicted
1299	PTPN12	5782	0.009209	Predicted
1300	ELK1	2002	0.009209	Predicted
1301	PPARG	5468	0.009209	Predicted
1302	MEF2A	4205	0.009209	Predicted
1303	PAK1	5058	0.009209	Predicted
1304	AMBP	259	0.009209	Predicted
1305	CRK	1398	0.009209	Predicted
1306	KRT14	3861	0.009209	Predicted
1307	BRAF	673	0.009209	Predicted
1308	TNK2	10188	0.009209	Predicted
1309	APOA1	335	0.009209	Predicted
1310	IQSEC1	9922	0.009209	Predicted
1311	CDK6	1021	0.009209	Predicted
1312	IGKV4-1	28908	0.009209	Predicted
1313	CSNK1E	102800317	0.009209	Predicted
1314	RICTOR	253260	0.009209	Predicted
1315	RALGDS	5900	0.009209	Predicted
1316	ACTN1	87	0.009209	Predicted
1317	RPS6KA5	9252	0.009209	Predicted
1318	STAT3	6774	0.009209	Predicted
1319	PTEN	5728	0.009209	Predicted
1320	PLD1	5337	0.009209	Predicted
1321	MIR133A1	406922	0.009209	Predicted
1322	ASAP1	50807	0.009209	Predicted
1323	NFKBIA	4792	0.009209	Predicted
1324	PIAS3	10401	0.009209	Predicted
1325	SAA1	6288	0.009209	Predicted
1326	CBLB	868	0.009209	Predicted
1327	MASP1	5648	0.009209	Predicted
1328	LRP6	4040	0.009209	Predicted
1329	COL1A1	1277	0.009209	Predicted
1330	IQGAP1	8826	0.009209	Predicted
1331	RYK	6259	0.009209	Predicted
1332	RPS6KA2	6196	0.009209	Predicted
1333	RPS6KA3	6197	0.009209	Predicted
1334	CYP21A2	1589	0.009209	Predicted
1335	HAND2	9464	0.009209	Predicted
1336	RAPGEF3	10411	0.009209	Predicted
1337	MIR1-1	406904	0.009209	Predicted
1338	HSP90AA1	3320	0.009209	Predicted
1339	MAP3K5	4217	0.009209	Predicted
1340	NCOA2	10499	0.009209	Predicted
1341	PARP1	142	0.009209	Predicted
1342	MIR3606	100500837	0.009209	Predicted
1343	DOK2	9046	0.009209	Predicted
1344	MARCO	8685	0.009209	Predicted
1345	APOE	348	0.009209	Predicted
1346	SCARF1	8578	0.009209	Predicted
1347	PEBP1	5037	0.009209	Predicted
1348	LIMK2	3985	0.009209	Predicted
1349	MYBL2	4605	0.009209	Predicted
1350	PI4K2A	55361	0.009209	Predicted
1351	KRT1	3848	0.009209	Predicted
1352	LOC100505585	100505585	0.009209	Predicted
1353	MAP4K1	11184	0.009209	Predicted
1354	ERG	2078	0.009209	Predicted
1355	TRIM28	10155	0.009209	Predicted
1356	HYOU1	10525	0.009209	Predicted
1357	MAPK14	1432	0.009209	Predicted
1358	CAV2	858	0.009209	Predicted
1359	CYP11B1	1584	0.009209	Predicted
1360	ACTN4	81	0.009209	Predicted
1361	HPX	3263	0.009209	Predicted
1362	PLD2	5338	0.009209	Predicted
1363	TFAP2A	7020	0.009209	Predicted
1364	STAB2	55576	0.009209	Predicted
1365	CSNK1G1	53944	0.009209	Predicted
1366	PLCE1	51196	0.009209	Predicted
1367	RPS6KA1	6195	0.009209	Predicted
1368	CRHBP	1393	0.009209	Predicted
1369	RAP1B	5908	0.009209	Predicted
1370	HP	3240	0.009209	Predicted
1371	EPS8	2059	0.009209	Predicted
1372	MAP3K3	4215	0.009209	Predicted
1373	HDAC4	9759	0.009209	Predicted
1374	HCN4	10021	0.009209	Predicted
1375	HSD3B1	3283	0.009209	Predicted
1376	STAT5A	6776	0.009209	Predicted
1377	PTBP2	58155	0.009209	Predicted
1378	TBX19	9095	0.009209	Predicted
1379	GSK3B	2932	0.009209	Predicted
1380	MIR1-2	406905	0.009209	Predicted
1381	AURKA	6790	0.009209	Predicted
1382	LRP1	4035	0.009209	Predicted
1383	TMSB4X	7114	0.009209	Predicted
1384	NLK	51701	0.009209	Predicted
1385	IL18	3606	0.009209	Predicted
1386	RPS6KB1	6198	0.009209	Predicted
1387	MAP3K4	4216	0.009209	Predicted
1388	IGLC6	3542	0.009209	Predicted
1389	STAR	6770	0.009209	Predicted
1390	IGJ	3512	0.009209	Predicted
1391	ABI1	10006	0.009209	Predicted
1392	ROR2	4920	0.009209	Predicted
1393	HSD3B2	3284	0.009209	Predicted
1394	FOSB	2354	0.009209	Predicted
1395	CASP12	100506742	0.009209	Predicted
1396	HBB	3043	0.009209	Predicted
1397	MTOR	2475	0.009209	Predicted
1398	MIR935	100126325	0.009209	Predicted
1399	GCKR	2646	0.009209	Predicted
