Rank	Gene	ID	Score	Status
1	TBC1D20	128637	24.63	SeedGene
2	SRPX2	27286	24.63	SeedGene
3	ADGRG1	9289	24.63	SeedGene
4	ADAMTS4	9507	1.015	Predicted
5	PLAUR	5329	0.7456	Predicted
6	CTSB	1508	0.5638	Predicted
7	TBC1D24	57465	0.1477	Predicted
8	GGA2	23062	0.1477	Predicted
9	TRAPPC1	58485	0.1477	Predicted
10	FOLR1	2348	0.1477	Predicted
11	LMAN1L	79748	0.1477	Predicted
12	TGFA	7039	0.1477	Predicted
13	GPR21	2844	0.1477	Predicted
14	F5	2153	0.1477	Predicted
15	USO1	8615	0.1477	Predicted
16	RAB5C	5878	0.1477	Predicted
17	SEC24B	10427	0.1477	Predicted
18	RAB5A	5868	0.1477	Predicted
19	BET1	10282	0.1477	Predicted
20	TBC1D13	54662	0.1477	Predicted
21	PPP6R3	55291	0.1477	Predicted
22	RAB11A	8766	0.1477	Predicted
23	MCFD2	90411	0.1477	Predicted
24	GABARAPL2	11345	0.1477	Predicted
25	GGA1	26088	0.1477	Predicted
26	TRAPPC6A	79090	0.1477	Predicted
27	YKT6	10652	0.1477	Predicted
28	PPP6C	5537	0.1477	Predicted
29	SEC31A	22872	0.1477	Predicted
30	TRAPPC5	126003	0.1477	Predicted
31	TMED2	10959	0.1477	Predicted
32	RABGEF1	27342	0.1477	Predicted
33	RAB33A	9363	0.1477	Predicted
34	TRAPPC4	51399	0.1477	Predicted
35	CTSZ	1522	0.1477	Predicted
36	TRAPPC9	83696	0.1477	Predicted
37	SEC23A	10484	0.1477	Predicted
38	ULK1	8408	0.1477	Predicted
39	RAB11B	9230	0.1477	Predicted
40	MAP1LC3B	81631	0.1477	Predicted
41	GGA3	23163	0.1477	Predicted
42	GOLGA2	2801	0.1477	Predicted
43	RAB1B	81876	0.1477	Predicted
44	GOSR2	9570	0.1477	Predicted
45	TBC1D17	79735	0.1477	Predicted
46	NSF	4905	0.1477	Predicted
47	F8	2157	0.1477	Predicted
48	SYTL1	84958	0.1477	Predicted
49	RAB7A	7879	0.1477	Predicted
50	SEC22A	26984	0.1477	Predicted
51	NAPA	8775	0.1477	Predicted
52	CD59	966	0.1477	Predicted
53	TSC1	7248	0.1477	Predicted
54	CNIH2	254263	0.1477	Predicted
55	RAB6B	51560	0.1477	Predicted
56	TRAPPC3	27095	0.1477	Predicted
57	GORASP1	64689	0.1477	Predicted
58	TBC1D2	55357	0.1477	Predicted
59	RABGAP1	23637	0.1477	Predicted
60	TBC1D3	729873	0.1477	Predicted
61	RABEP1	9135	0.1477	Predicted
62	ARF6	382	0.1477	Predicted
63	RAB33B	83452	0.1477	Predicted
64	RAB35	11021	0.1477	Predicted
65	CTSC	1075	0.1477	Predicted
66	RAB8A	4218	0.1477	Predicted
67	TRAPPC2	6399	0.1477	Predicted
68	TMED10	10972	0.1477	Predicted
69	TFG	10342	0.1477	Predicted
70	TBC1D15	64786	0.1477	Predicted
71	TRAPPC2L	51693	0.1477	Predicted
72	NAPG	8774	0.1477	Predicted
73	TBC1D10C	374403	0.1477	Predicted
74	TBC1D10A	83874	0.1477	Predicted
75	SCFD1	23256	0.1477	Predicted
76	TRAPPC10	7109	0.1477	Predicted
77	SEC13	6396	0.1477	Predicted
78	TBC1D16	125058	0.1477	Predicted
79	TBC1D7	51256	0.1477	Predicted
80	RAB4A	5867	0.1477	Predicted
81	GRIA1	2890	0.1477	Predicted
82	SEC24A	10802	0.1477	Predicted
83	RAB1A	5861	0.1477	Predicted
84	SEC24C	9632	0.1477	Predicted
85	STX5	6811	0.1477	Predicted
86	PREB	10113	0.1477	Predicted
87	RAB5B	5869	0.1477	Predicted
88	PPP6R1	22870	0.1477	Predicted
89	OPTN	10133	0.1477	Predicted
90	TRAPPC6B	122553	0.1477	Predicted
91	TBC1D10B	26000	0.1477	Predicted
92	MIR4750	100616314	0.1477	Predicted
93	LMAN2	10960	0.1477	Predicted
94	RAB6A	5870	0.1477	Predicted
95	TBC1D14	57533	0.1477	Predicted
96	SERPINA1	5265	0.1477	Predicted
97	COL7A1	1294	0.1477	Predicted
98	LMAN1	3998	0.1477	Predicted
99	SEC23IP	11196	0.1477	Predicted
100	RAB8B	51762	0.1477	Predicted
101	SEC24D	9871	0.1477	Predicted
102	GABARAP	11337	0.1477	Predicted
103	SEC16B	89866	0.1477	Predicted
104	SAR1B	51128	0.1477	Predicted
105	CSNK1D	1453	0.1477	Predicted
106	MIR711	100313843	0.1477	Predicted
107	ANKRD28	23243	0.1477	Predicted
108	TBC1D25	4943	0.1477	Predicted
109	SEC16A	9919	0.1477	Predicted
110	AREG	374	0.1477	Predicted
111	STX17	55014	0.1477	Predicted
112	TSC2	7249	0.1477	Predicted
113	LMAN2L	81562	0.1477	Predicted
114	NAPB	63908	0.1477	Predicted
115	CNIH3	149111	0.1477	Predicted
116	SEC22C	9117	0.1477	Predicted
117	AP2A2	161	0.1182	Predicted
118	GNS	2799	0.1182	Predicted
119	RAB30	27314	0.1182	Predicted
120	ALS2CL	259173	0.1182	Predicted
121	RAB3GAP1	22930	0.1182	Predicted
122	KIF9	64147	0.1182	Predicted
123	AAK1	22848	0.1182	Predicted
124	TRIP11	9321	0.1182	Predicted
125	COPS6	10980	0.1182	Predicted
126	PUM1	9698	0.1182	Predicted
127	ANK1	286	0.1182	Predicted
128	LDLR	3949	0.1182	Predicted
129	ANK2	287	0.1182	Predicted
130	HIP1	3092	0.1182	Predicted
131	AP4B1	10717	0.1182	Predicted
132	ITSN1	6453	0.1182	Predicted
133	PRKAB1	5564	0.1182	Predicted
134	RIN3	79890	0.1182	Predicted
135	GJA5	2702	0.1182	Predicted
136	MYH7	4625	0.1182	Predicted
137	VAMP4	8674	0.1182	Predicted
138	CHRM2	1129	0.1182	Predicted
139	TBC1D4	9882	0.1182	Predicted
140	YWHAG	7532	0.1182	Predicted
141	CTTN	2017	0.1182	Predicted
142	CHMP4B	128866	0.1182	Predicted
143	AGFG1	3267	0.1182	Predicted
144	GOSR1	9527	0.1182	Predicted
145	GJD3	125111	0.1182	Predicted
146	GCC2	9648	0.1182	Predicted
147	TGOLN2	10618	0.1182	Predicted
148	ACTR3	10096	0.1182	Predicted
149	GOLGA1	2800	0.1182	Predicted
150	AP3B1	8546	0.1182	Predicted
151	REPS2	9185	0.1182	Predicted
152	COPG2	26958	0.1182	Predicted
153	RALA	5898	0.1182	Predicted
154	DENND4C	55667	0.1182	Predicted
155	DCTN6	10671	0.1182	Predicted
156	RAB39B	116442	0.1182	Predicted
157	CHMP4A	29082	0.1182	Predicted
158	MADD	8567	0.1182	Predicted
159	FNBP1	23048	0.1182	Predicted
160	BLOC1S4	55330	0.1182	Predicted
161	DENND1B	163486	0.1182	Predicted
162	ARFGAP2	84364	0.1182	Predicted
163	CLVS1	157807	0.1182	Predicted
164	KIF6	221458	0.1182	Predicted
165	TXNDC5	81567	0.1182	Predicted
166	CD3D	915	0.1182	Predicted
167	RAB36	9609	0.1182	Predicted
168	COG3	83548	0.1182	Predicted
169	BET1L	51272	0.1182	Predicted
170	CBL	867	0.1182	Predicted
171	KIF3A	11127	0.1182	Predicted
172	VPS37C	55048	0.1182	Predicted
173	KIF25	3834	0.1182	Predicted
174	VAMP2	6844	0.1182	Predicted
175	DENND1A	57706	0.1182	Predicted
176	BLOC1S1	2647	0.1182	Predicted
177	FCHO1	23149	0.1182	Predicted
178	GAK	2580	0.1182	Predicted
179	STON1	11037	0.1182	Predicted
180	ARPC3	10094	0.1182	Predicted
181	AP1M1	8907	0.1182	Predicted
182	SYT9	143425	0.1182	Predicted
183	KIF1C	10749	0.1182	Predicted
184	CHMP6	79643	0.1182	Predicted
185	COPS8	10920	0.1182	Predicted
186	FZD4	8322	0.1182	Predicted
187	RAB3GAP2	25782	0.1182	Predicted
188	GJB2	2706	0.1182	Predicted
189	KIFC2	90990	0.1182	Predicted
190	DVL2	1856	0.1182	Predicted
191	DYNC1LI1	51143	0.1182	Predicted
192	SYT1	6857	0.1182	Predicted
193	GJA3	2700	0.1182	Predicted
194	DNAJC6	9829	0.1182	Predicted
195	NAA30	122830	0.1182	Predicted
196	HPS4	89781	0.1182	Predicted
197	M6PR	4074	0.1182	Predicted
198	EPN2	22905	0.1182	Predicted
199	SORT1	6272	0.1182	Predicted
200	AP1G2	8906	0.1182	Predicted
201	UBB	7314	0.1182	Predicted
202	EPS15L1	58513	0.1182	Predicted
203	PRKAG3	53632	0.1182	Predicted
204	PAFAH1B3	5050	0.1182	Predicted
205	EXOC8	149371	0.1182	Predicted
206	SBF2	81846	0.1182	Predicted
207	CPD	1362	0.1182	Predicted
208	GOLGA4	2803	0.1182	Predicted
209	RALGAPA2	57186	0.1182	Predicted
210	RAB27A	5873	0.1182	Predicted
211	DYNLL2	140735	0.1182	Predicted
212	KIF26A	26153	0.1182	Predicted
213	SYT2	127833	0.1182	Predicted
214	SH3GL2	6456	0.1182	Predicted
215	SCOC	60592	0.1182	Predicted
216	AVPR2	554	0.1182	Predicted
217	LDLRAP1	26119	0.1182	Predicted
218	MAN1A2	10905	0.1182	Predicted
219	COG1	9382	0.1182	Predicted
220	AP3S1	1176	0.1182	Predicted
221	SCARB2	950	0.1182	Predicted
222	SYT11	23208	0.1182	Predicted
223	MYH7B	57644	0.1182	Predicted
224	EPS15	2060	0.1182	Predicted
225	GJC1	10052	0.1182	Predicted
226	RAB9B	51209	0.1182	Predicted
227	EXOC4	60412	0.1182	Predicted
228	CFTR	1080	0.1182	Predicted
229	DYNLL1	8655	0.1182	Predicted
230	AP1S3	130340	0.1182	Predicted
231	GJD4	219770	0.1182	Predicted
232	DCTN1	1639	0.1182	Predicted
233	CLTB	1212	0.1182	Predicted
234	COPZ2	51226	0.1182	Predicted
235	MYO5A	4644	0.1182	Predicted
236	ZW10	9183	0.1182	Predicted
237	CYTH2	9266	0.1182	Predicted
238	USE1	55850	0.1182	Predicted
239	DTNBP1	84062	0.1182	Predicted
240	PAFAH1B2	5049	0.1182	Predicted
241	TPD52	7163	0.1182	Predicted
242	FTL	2512	0.1182	Predicted
243	VPS52	6293	0.1182	Predicted
244	RAC1	5879	0.1182	Predicted
245	RAB3IP	117177	0.1182	Predicted
246	RAB41	347517	0.1182	Predicted
247	UBC	7316	0.1182	Predicted
248	STAM2	10254	0.1182	Predicted
249	EPN1	29924	0.1182	Predicted
250	DNM3	26052	0.1182	Predicted
251	VPS28	51160	0.1182	Predicted
252	ARFIP2	23647	0.1182	Predicted
253	MYH8	4626	0.1182	Predicted
254	TSG101	7251	0.1182	Predicted
255	GJB1	2705	0.1182	Predicted
256	DCTN3	11258	0.1182	Predicted
257	RAB12	201475	0.1182	Predicted
258	DCTN5	84516	0.1182	Predicted
259	ARPC5	10092	0.1182	Predicted
260	RAB38	23682	0.1182	Predicted
261	CLTC	1213	0.1182	Predicted
262	PRKAG1	5571	0.1182	Predicted
263	BICD1	636	0.1182	Predicted
264	SNAP91	9892	0.1182	Predicted
265	KDELR1	10945	0.1182	Predicted
266	STX18	53407	0.1182	Predicted
267	TMED7	51014	0.1182	Predicted
268	ITSN2	50618	0.1182	Predicted
269	COPA	1314	0.1182	Predicted
270	ARPC1A	10552	0.1182	Predicted
271	REPS1	85021	0.1182	Predicted
272	AP1S1	1174	0.1182	Predicted
273	KIF22	3835	0.1182	Predicted
274	UBQLN2	29978	0.1182	Predicted
275	MON1B	22879	0.1182	Predicted
276	TRAPPC11	60684	0.1182	Predicted
277	CUX1	1523	0.1182	Predicted
278	CHMP2A	27243	0.1182	Predicted
279	BNIP1	662	0.1182	Predicted
280	RACGAP1	29127	0.1182	Predicted
281	ARFRP1	10139	0.1182	Predicted
282	TMED3	23423	0.1182	Predicted
283	NAA35	60560	0.1182	Predicted
284	KIF3B	9371	0.1182	Predicted
285	PRKAA2	5563	0.1182	Predicted
286	AP1S2	8905	0.1182	Predicted
287	KIF4A	24137	0.1182	Predicted
288	COPS3	8533	0.1182	Predicted
289	PIK3C2A	5286	0.1182	Predicted
290	YWHAE	7531	0.1182	Predicted
291	STX10	8677	0.1182	Predicted
292	GJB7	375519	0.1182	Predicted
293	RAB3A	5864	0.1182	Predicted
294	AP1M2	10053	0.1182	Predicted
295	RAB39A	54734	0.1182	Predicted
296	KIF12	113220	0.1182	Predicted
297	PACSIN2	11252	0.1182	Predicted
298	KIF13B	23303	0.1182	Predicted
299	SPTA1	6708	0.1182	Predicted
300	RPS27A	6233	0.1182	Predicted
301	COG5	10466	0.1182	Predicted
302	KIFAP3	22920	0.1182	Predicted
303	EXOC2	55770	0.1182	Predicted
304	HGS	9146	0.1182	Predicted
305	TRIP10	9322	0.1182	Predicted
306	OCRL	4952	0.1182	Predicted
307	CHMP5	51510	0.1182	Predicted
308	DYNC1LI2	1783	0.1182	Predicted
309	DCTN4	51164	0.1182	Predicted
310	USP6NL	9712	0.1182	Predicted
311	GJB4	127534	0.1182	Predicted
312	KIF27	55582	0.1182	Predicted
313	SPTBN4	57731	0.1182	Predicted
314	COPS2	9318	0.1182	Predicted
315	GALNT1	2589	0.1182	Predicted
316	RIN2	54453	0.1182	Predicted
317	MYH13	8735	0.1182	Predicted
318	PLA2G6	8398	0.1182	Predicted
319	KDELR2	11014	0.1182	Predicted
320	SLC18A3	6572	0.1182	Predicted
321	EXOC5	10640	0.1182	Predicted
322	AKT3	10000	0.1182	Predicted
323	DNASE2	1777	0.1182	Predicted
324	RABEPK	10244	0.1182	Predicted
325	NBAS	51594	0.1182	Predicted
326	ARF4	378	0.1182	Predicted
327	TMED9	54732	0.1182	Predicted
328	COPS4	51138	0.1182	Predicted
329	GOLIM4	27333	0.1182	Predicted
330	ARL1	400	0.1182	Predicted
331	MYH2	4620	0.1182	Predicted
332	NECAP1	25977	0.1182	Predicted
333	VPS4A	27183	0.1182	Predicted
334	SYS1	90196	0.1182	Predicted
335	TF	7018	0.1182	Predicted
336	COG7	91949	0.1182	Predicted
337	SNF8	11267	0.1182	Predicted
338	GJA1	2697	0.1182	Predicted
339	SNAP29	9342	0.1182	Predicted
340	PIP5K1C	23396	0.1182	Predicted
341	UBQLN1	29979	0.1182	Predicted
342	SYNJ2	8871	0.1182	Predicted
343	MIA3	375056	0.1182	Predicted
344	CHMP2B	25978	0.1182	Predicted
345	EXOC7	23265	0.1182	Predicted
346	CLTCL1	8218	0.1182	Predicted
347	YIPF6	286451	0.1182	Predicted
348	RHOBTB3	22836	0.1182	Predicted
349	MYO1C	4641	0.1182	Predicted
350	TJP1	7082	0.1182	Predicted
351	VTI1A	143187	0.1182	Predicted
352	MAN1A1	4121	0.1182	Predicted
353	DNM2	1785	0.1182	Predicted
354	LRP2	4036	0.1182	Predicted
355	GDI2	2665	0.1182	Predicted
356	CYTH3	9265	0.1182	Predicted
357	COPB1	1315	0.1182	Predicted
358	ASPSCR1	79058	0.1182	Predicted
359	CCZ1B	221960	0.1182	Predicted
360	VPS4B	9525	0.1182	Predicted
361	AP1B1	162	0.1182	Predicted
362	CALM1	801	0.1182	Predicted
363	AP4E1	23431	0.1182	Predicted
364	SNX9	51429	0.1182	Predicted
365	SURF4	6836	0.1182	Predicted
366	SH3GL3	6457	0.1182	Predicted
367	KIF2B	84643	0.1182	Predicted
368	KIF5A	3798	0.1182	Predicted
369	AGTR1	185	0.1182	Predicted
370	COG8	84342	0.1182	Predicted
371	CD4	920	0.1182	Predicted
372	KIF20B	9585	0.1182	Predicted
373	VPS54	51542	0.1182	Predicted
374	RAB13	5872	0.1182	Predicted
375	KIFC1	3833	0.1182	Predicted
376	STON2	85439	0.1182	Predicted
377	SFN	2810	0.1182	Predicted
378	TACR1	6869	0.1182	Predicted
379	FNBP1L	54874	0.1182	Predicted
380	HSPA8	3312	0.1182	Predicted
381	VAMP7	6845	0.1182	Predicted
382	HIP1R	9026	0.1182	Predicted
383	INS	3630	0.1182	Predicted
384	DENND4A	10260	0.1182	Predicted
385	EXOC3	11336	0.1182	Predicted
386	YWHAH	7533	0.1182	Predicted
387	CYTH4	27128	0.1182	Predicted
388	KIF19	124602	0.1182	Predicted
389	LNPEP	4012	0.1182	Predicted
390	DENND3	22898	0.1182	Predicted
391	AKT2	208	0.1182	Predicted
392	RAB43	339122	0.1182	Predicted
393	ARRB1	408	0.1182	Predicted
394	FTH1	2495	0.1182	Predicted
395	DYNC1I1	1780	0.1182	Predicted
396	GAPVD1	26130	0.1182	Predicted
397	SYNJ1	8867	0.1182	Predicted
398	PLA2G4A	5321	0.1182	Predicted
399	GJC2	57165	0.1182	Predicted
400	VPS53	55275	0.1182	Predicted
401	FCHO2	115548	0.1182	Predicted
402	GALNT2	2590	0.1182	Predicted
403	STX4	6810	0.1182	Predicted
404	COPB2	9276	0.1182	Predicted
405	EGFR	1956	0.1182	Predicted
406	GJA8	2703	0.1182	Predicted
407	GJB5	2709	0.1182	Predicted
408	YWHAB	7529	0.1182	Predicted
409	SNX5	27131	0.1182	Predicted
410	ARF1	375	0.1182	Predicted
411	KIF3C	3797	0.1182	Predicted
412	SPTBN2	6712	0.1182	Predicted
413	CCZ1	51622	0.1182	Predicted
414	DENND5B	160518	0.1182	Predicted
415	COG6	57511	0.1182	Predicted
416	GJD2	57369	0.1182	Predicted
417	ARPC4	10093	0.1182	Predicted
418	SNX2	6643	0.1182	Predicted
419	NEDD8	4738	0.1182	Predicted
420	DNM1	1759	0.1182	Predicted
421	RAB21	23011	0.1182	Predicted
422	ARF3	377	0.1182	Predicted
423	PRKAG2	51422	0.1182	Predicted
424	GJA10	84694	0.1182	Predicted
425	DENND2C	163259	0.1182	Predicted
426	VPS37B	79720	0.1182	Predicted
427	RAB14	51552	0.1182	Predicted
428	PAFAH1B1	5048	0.1182	Predicted
429	STX6	10228	0.1182	Predicted
430	MAN1C1	57134	0.1182	Predicted
431	EXOC1	55763	0.1182	Predicted
432	DENND6B	414918	0.1182	Predicted
433	APP	351	0.1182	Predicted
434	CHML	1122	0.1182	Predicted
435	VPS45	11311	0.1182	Predicted
436	CHMP4C	92421	0.1182	Predicted
437	GOLGB1	2804	0.1182	Predicted
438	PACSIN3	29763	0.1182	Predicted
439	GBF1	8729	0.1182	Predicted
440	AVP	551	0.1182	Predicted
441	YWHAQ	10971	0.1182	Predicted
442	KLC4	89953	0.1182	Predicted
443	RAB32	10981	0.1182	Predicted
444	SH3D19	152503	0.1182	Predicted
445	UBA52	7311	0.1182	Predicted
446	IGF2R	3482	0.1182	Predicted
447	SGIP1	84251	0.1182	Predicted
448	KIF18B	146909	0.1182	Predicted
449	TBC1D1	23216	0.1182	Predicted
450	PACSIN1	29993	0.1182	Predicted
451	SPTB	6710	0.1182	Predicted
452	KIF18A	81930	0.1182	Predicted
453	VPS25	84313	0.1182	Predicted
454	VAMP8	8673	0.1182	Predicted
455	PRKAB2	5565	0.1182	Predicted
456	SPTBN5	51332	0.1182	Predicted
457	COG2	22796	0.1182	Predicted
458	ACTR2	10097	0.1182	Predicted
459	AMPH	273	0.1182	Predicted
460	RAB27B	5874	0.1182	Predicted
461	ARCN1	372	0.1182	Predicted
462	SNAP23	8773	0.1182	Predicted
463	GDI1	2664	0.1182	Predicted
464	DENND5A	23258	0.1182	Predicted
465	COPS7A	50813	0.1182	Predicted
466	STX16	8675	0.1182	Predicted
467	MYH4	4622	0.1182	Predicted
468	ARFGAP3	26286	0.1182	Predicted
469	RAB9A	9367	0.1182	Predicted
470	MON1A	84315	0.1182	Predicted
471	DENND1C	79958	0.1182	Predicted
472	SNX18	112574	0.1182	Predicted
473	KLC1	3831	0.1182	Predicted
474	BLOC1S3	388552	0.1182	Predicted
475	KIF26B	55083	0.1182	Predicted
476	ADRB2	154	0.1182	Predicted
477	VAMP3	9341	0.1182	Predicted
478	SPTAN1	6709	0.1182	Predicted
479	KIF4B	285643	0.1182	Predicted
480	KIF15	56992	0.1182	Predicted
481	BLOC1S6	26258	0.1182	Predicted
482	KIF5B	3799	0.1182	Predicted
483	RIN1	9610	0.1182	Predicted
484	BIN1	274	0.1182	Predicted
485	SPTBN1	6711	0.1182	Predicted
486	GPS1	2873	0.1182	Predicted
487	CLVS2	134829	0.1182	Predicted
488	CHMP3	51652	0.1182	Predicted
489	CLINT1	9685	0.1182	Predicted
490	KIAA0319	9856	0.1182	Predicted
491	KIF11	3832	0.1182	Predicted
492	TMEM115	11070	0.1182	Predicted
493	RINT1	60561	0.1182	Predicted
494	GJA4	2701	0.1182	Predicted
495	SLC2A8	29988	0.1182	Predicted
496	RAB31	11031	0.1182	Predicted
497	GJB6	10804	0.1182	Predicted
498	MAN2A2	4122	0.1182	Predicted
499	KLC2	64837	0.1182	Predicted
500	MIR3620	100500810	0.1182	Predicted
501	DENND6A	201627	0.1182	Predicted
502	AP1G1	164	0.1182	Predicted
503	MAN2A1	4124	0.1182	Predicted
504	ARF5	381	0.1182	Predicted
505	COPZ1	22818	0.1182	Predicted
506	ARRB2	409	0.1182	Predicted
507	WASL	8976	0.1182	Predicted
508	CHMP7	91782	0.1182	Predicted
509	KLC3	147700	0.1182	Predicted
510	COPG1	22820	0.1182	Predicted
511	TOR1A	1861	0.1182	Predicted
512	ARFGAP1	55738	0.1182	Predicted
513	APOB	338	0.1182	Predicted
514	KIF23	9493	0.1182	Predicted
515	PICALM	8301	0.1182	Predicted
516	RGP1	9827	0.1182	Predicted
517	YWHAZ	7534	0.1182	Predicted
518	STAM	8027	0.1182	Predicted
519	MYO6	4646	0.1182	Predicted
520	RAB3IL1	5866	0.1182	Predicted
521	GRB2	2885	0.1182	Predicted
522	ANKRD27	84079	0.1182	Predicted
523	TRAPPC12	51112	0.1182	Predicted
524	COG4	25839	0.1182	Predicted
525	CD3G	917	0.1182	Predicted
526	TBC1D8B	54885	0.1182	Predicted
527	GJB3	2707	0.1182	Predicted
528	SLC2A4	6517	0.1182	Predicted
529	GOLGA5	9950	0.1182	Predicted
530	MYH3	4621	0.1182	Predicted
531	ANK3	288	0.1182	Predicted
532	KIF1A	547	0.1182	Predicted
533	BICD2	23299	0.1182	Predicted
534	CALM3	808	0.1182	Predicted
535	COPE	11316	0.1182	Predicted
536	VPS51	738	0.1182	Predicted
537	DYNC1I2	1781	0.1182	Predicted
538	MYH1	4619	0.1182	Predicted
539	TFRC	7037	0.1182	Predicted
540	VPS37D	155382	0.1182	Predicted
541	AKT1	207	0.1182	Predicted
542	DAB2	1601	0.1182	Predicted
543	VPS36	51028	0.1182	Predicted
544	SH3KBP1	30011	0.1182	Predicted
545	CLTA	1211	0.1182	Predicted
546	TPD52L1	7164	0.1182	Predicted
547	DENND2A	27147	0.1182	Predicted
548	KIF20A	10112	0.1182	Predicted
549	SH3GL1	6455	0.1182	Predicted
550	VPS37A	137492	0.1182	Predicted
551	DENND4B	9909	0.1182	Predicted
552	NECAP2	55707	0.1182	Predicted
553	AP2B1	163	0.1182	Predicted
554	KIF2A	3796	0.1182	Predicted
555	MYH15	22989	0.1182	Predicted
556	MYH6	4624	0.1182	Predicted
557	TMF1	7110	0.1182	Predicted
558	KIF21B	23046	0.1182	Predicted
559	PLIN3	10226	0.1182	Predicted
560	DCTN2	10540	0.1182	Predicted
561	TRAPPC8	22878	0.1182	Predicted
562	KDELR3	11015	0.1182	Predicted
563	GCC1	79571	0.1182	Predicted
564	SYT8	90019	0.1182	Predicted
565	RAB18	22931	0.1182	Predicted
566	AP2S1	1175	0.1182	Predicted
567	DENND2D	79961	0.1182	Predicted
568	CD55	1604	0.1182	Predicted
569	SNAPIN	23557	0.1182	Predicted
570	CALM2	805	0.1182	Predicted
571	AP2A1	160	0.1182	Predicted
572	STXBP3	6814	0.1182	Predicted
573	GJA9	81025	0.1182	Predicted
574	HPS1	3257	0.1182	Predicted
575	KIF16B	55614	0.1182	Predicted
576	TOR1B	27348	0.1182	Predicted
577	ARPC2	10109	0.1182	Predicted
578	SRC	6714	0.1182	Predicted
579	KIF21A	55605	0.1182	Predicted
580	COPS7B	64708	0.1182	Predicted
581	ALS2	57679	0.1182	Predicted
582	EXOC6	54536	0.1182	Predicted
583	RINL	126432	0.1182	Predicted
584	AP4M1	9179	0.1182	Predicted
585	WNT5A	7474	0.1182	Predicted
586	VTA1	51534	0.1182	Predicted
587	RHOQ	23433	0.1182	Predicted
588	AP4S1	11154	0.1182	Predicted
589	KIF1B	23095	0.1182	Predicted
590	RAB10	10890	0.1182	Predicted
591	RALGAPB	57148	0.1182	Predicted
592	COPS5	10987	0.1182	Predicted
593	ACBD3	64746	0.1182	Predicted
594	AP2M1	1173	0.1182	Predicted
595	CHM	1121	0.1182	Predicted
596	CENPE	1062	0.1182	Predicted
597	ALPP	250	0.1182	Predicted
598	CYTH1	9267	0.1182	Predicted
599	SBF1	6305	0.1182	Predicted
600	AGPAT3	56894	0.1182	Predicted
601	KIF2C	11004	0.1182	Predicted
602	DYNC1H1	1778	0.1182	Predicted
603	EGF	1950	0.1182	Predicted
604	AR	367	0.09477	Predicted
605	PDIA5	10954	0.09452	Predicted
606	PGAP1	80055	0.09452	Predicted
607	SUMF2	25870	0.09452	Predicted
608	AGT	183	0.09452	Predicted
609	CCP110	9738	0.09452	Predicted
610	RPL18A	6142	0.09452	Predicted
611	PCGF2	7703	0.09452	Predicted
612	CALCA	796	0.09452	Predicted
613	ACTL6A	86	0.09452	Predicted
614	INO80C	125476	0.09452	Predicted
615	ADAMTS9	56999	0.09452	Predicted
616	NUP210	23225	0.09452	Predicted
617	ASGR1	432	0.09452	Predicted
618	YIF1A	10897	0.09452	Predicted
619	WIPI1	55062	0.09452	Predicted
620	KIN	22944	0.09452	Predicted
621	RPLP0	6175	0.09452	Predicted
622	EEF2	1938	0.09452	Predicted
623	ENGASE	64772	0.09452	Predicted
624	GMPPA	29926	0.09452	Predicted
625	ARSG	22901	0.09452	Predicted
626	RPS12	6206	0.09452	Predicted
627	NTNG1	22854	0.09452	Predicted
628	ARFGEF2	10564	0.09452	Predicted
629	BCL10	8915	0.09452	Predicted
630	RPL29	6159	0.09452	Predicted
631	FSHB	2488	0.09452	Predicted
632	TIMM10	26519	0.09452	Predicted
633	MYSM1	114803	0.09452	Predicted
634	TFAP2B	7021	0.09452	Predicted
635	TIMM8A	1678	0.09452	Predicted
636	SNCAIP	9627	0.09452	Predicted
637	UBA1	7317	0.09452	Predicted
638	ADORA2A	135	0.09452	Predicted
639	PML	5371	0.09452	Predicted
640	PSMA7	5688	0.09452	Predicted
641	ALG8	79053	0.09452	Predicted
642	EIF2B1	1967	0.09452	Predicted
643	RNF152	220441	0.09452	Predicted
644	UBE2I	7329	0.09452	Predicted
645	UBE2K	3093	0.09452	Predicted
646	RPL27	6155	0.09452	Predicted
647	SSR3	6747	0.09452	Predicted
648	EXOSC2	23404	0.09452	Predicted
649	NUP133	55746	0.09452	Predicted
650	TOMM20	9804	0.09452	Predicted
651	CKAP4	10970	0.09452	Predicted
652	RPS4X	6191	0.09452	Predicted
653	PIGU	128869	0.09452	Predicted
654	THBS1	7057	0.09452	Predicted
655	RAB40A	142684	0.09452	Predicted
656	MLEC	9761	0.09452	Predicted
657	NSMCE1	197370	0.09452	Predicted
658	PSMD9	5715	0.09452	Predicted
659	PIGH	5283	0.09452	Predicted
660	USP14	9097	0.09452	Predicted
661	RPL3L	6123	0.09452	Predicted
662	TRRAP	8295	0.09452	Predicted
663	FOXK2	3607	0.09452	Predicted
664	RAB25	57111	0.09452	Predicted
665	B3GNT3	10331	0.09452	Predicted
666	ST3GAL6	10402	0.09452	Predicted
667	ALPI	248	0.09452	Predicted
668	EXOSC9	5393	0.09452	Predicted
669	CEACAM5	1048	0.09452	Predicted
670	INO80	54617	0.09452	Predicted
671	EXOSC7	23016	0.09452	Predicted
672	IGFBP5	3488	0.09452	Predicted
673	RPL14	9045	0.09452	Predicted
674	FFAR4	338557	0.09452	Predicted
675	PTP4A2	8073	0.09452	Predicted
676	CSNK2B	1460	0.09452	Predicted
677	RHOA	387	0.09452	Predicted
678	ASXL2	55252	0.09452	Predicted
679	GALNT12	79695	0.09452	Predicted
680	RPS17	6218	0.09452	Predicted
681	MAVS	57506	0.09452	Predicted
682	DOHH	83475	0.09452	Predicted
683	B4GALT1	2683	0.09452	Predicted
684	SMAD2	4087	0.09452	Predicted
685	CMC4	100272147	0.09452	Predicted
686	FCGR3B	2215	0.09452	Predicted
687	RCE1	9986	0.09452	Predicted
688	CHCHD3	54927	0.09452	Predicted
689	TRAF3	7187	0.09452	Predicted
690	SRP68	6730	0.09452	Predicted
691	MTX1	4580	0.09452	Predicted
692	TBCB	1155	0.09452	Predicted
693	ADAMTS13	11093	0.09452	Predicted
694	NEU1	4758	0.09452	Predicted
695	NRN1L	123904	0.09452	Predicted
696	RPL6	6128	0.09452	Predicted
697	TRAF2	7186	0.09452	Predicted
698	LSAMP	4045	0.09452	Predicted
699	PFDN5	5204	0.09452	Predicted
700	UBE2H	7328	0.09452	Predicted
701	VCP	7415	0.09452	Predicted
702	PCSK1	5122	0.09452	Predicted
703	MAT2B	27430	0.09452	Predicted
704	RRAGA	10670	0.09452	Predicted
705	SMAD7	4092	0.09452	Predicted
706	RPS14	6208	0.09452	Predicted
707	GHRL	51738	0.09452	Predicted
708	GALNT11	63917	0.09452	Predicted
709	PSMA2	5683	0.09452	Predicted
710	ST6GALNAC1	55808	0.09452	Predicted
711	MAN1B1	11253	0.09452	Predicted
712	KLK13	26085	0.09452	Predicted
713	GPAA1	8733	0.09452	Predicted
714	SEC61A2	55176	0.09452	Predicted
715	ZDHHC2	51201	0.09452	Predicted
716	RPS6	6194	0.09452	Predicted
717	GRPEL1	80273	0.09452	Predicted
718	CRHR2	1395	0.09452	Predicted
719	HYOU1	10525	0.09452	Predicted
720	LYPD6B	130576	0.09452	Predicted
721	GCNT7	140687	0.09452	Predicted
722	MTX2	10651	0.09452	Predicted
723	BMI1	648	0.09452	Predicted
724	ALG9	79796	0.09452	Predicted
725	USP3	9960	0.09452	Predicted
726	MIR24-1	407012	0.09452	Predicted
727	RPS5	6193	0.09452	Predicted
728	DNAJC19	131118	0.09452	Predicted
729	RENBP	5973	0.09452	Predicted
730	SSR2	6746	0.09452	Predicted
731	FBXW2	26190	0.09452	Predicted
732	UBE2C	11065	0.09452	Predicted
733	USP17L11	100287178	0.09452	Predicted
734	ARSJ	79642	0.09452	Predicted
735	GNGT2	2793	0.09452	Predicted
736	ATXN3	4287	0.09452	Predicted
737	TGFBR1	7046	0.09452	Predicted
738	USP17L28	728400	0.09452	Predicted
739	SMC1A	8243	0.09452	Predicted
740	THSD7A	221981	0.09452	Predicted
741	MTA1	9112	0.09452	Predicted
742	VNN2	8875	0.09452	Predicted
743	TOP2A	7153	0.09452	Predicted
744	ACTR8	93973	0.09452	Predicted
745	MUC1	4582	0.09452	Predicted
746	CSF2RA	1438	0.09452	Predicted
747	TRIM25	7706	0.09452	Predicted
748	USP17L2	377630	0.09452	Predicted
749	NUP37	79023	0.09452	Predicted
750	HCFC1	3054	0.09452	Predicted
751	HSP90B1	7184	0.09452	Predicted
752	TOMM22	56993	0.09452	Predicted
753	NGLY1	55768	0.09452	Predicted
754	ST3GAL1	6482	0.09452	Predicted
755	SRP54	6729	0.09452	Predicted
756	ADRM1	11047	0.09452	Predicted
757	JOSD2	126119	0.09452	Predicted
758	RPL26	6154	0.09452	Predicted
759	GAS6	2621	0.09452	Predicted
760	FBXW4	6468	0.09452	Predicted
761	MMP1	4312	0.09452	Predicted
762	GNG11	2791	0.09452	Predicted
763	PHC3	80012	0.09452	Predicted
764	CDX2	1045	0.09452	Predicted
765	RAB42	115273	0.09452	Predicted
766	RPL18	6141	0.09452	Predicted
767	THSD1	55901	0.09452	Predicted
768	GLB1	2720	0.09452	Predicted
769	NUP62	23636	0.09452	Predicted
770	SENP8	123228	0.09452	Predicted
771	GALNT5	11227	0.09452	Predicted
772	GNG12	55970	0.09452	Predicted
773	BCS1L	617	0.09452	Predicted
774	SFTA3	253970	0.09452	Predicted
775	WDR61	80349	0.09452	Predicted
776	ARL2	402	0.09452	Predicted
777	PSMC1	5700	0.09452	Predicted
778	MIR7-1	407043	0.09452	Predicted
779	ADAMTS15	170689	0.09452	Predicted
780	PSMB6	5694	0.09452	Predicted
781	NFYC	4802	0.09452	Predicted
782	ALG11	440138	0.09452	Predicted
783	RPS4Y1	6192	0.09452	Predicted
784	ART3	419	0.09452	Predicted
785	SKP2	6502	0.09452	Predicted
786	TRAM1	23471	0.09452	Predicted
787	SEC11A	23478	0.09452	Predicted
788	CTSG	1511	0.09452	Predicted
789	SMAD1	4086	0.09452	Predicted
790	RAD21	5885	0.09452	Predicted
791	TUBB1	81027	0.09452	Predicted
792	THBS2	7058	0.09452	Predicted
793	NFYA	4800	0.09452	Predicted
794	PSCA	8000	0.09452	Predicted
795	YOD1	55432	0.09452	Predicted
796	NUP93	9688	0.09452	Predicted
797	DCP2	167227	0.09452	Predicted
798	UBE2W	55284	0.09452	Predicted
799	GNPNAT1	64841	0.09452	Predicted
800	CCL2	6347	0.09452	Predicted
801	RPS9	6203	0.09452	Predicted
802	TAF10	6881	0.09452	Predicted
803	EEF1B2	1933	0.09452	Predicted
804	RNF123	63891	0.09452	Predicted
805	OTUD7A	161725	0.09452	Predicted
806	BRCC3	79184	0.09452	Predicted
807	MYRIP	25924	0.09452	Predicted
808	KLK2	3817	0.09452	Predicted
809	MGAT4A	11320	0.09452	Predicted
810	IL33	90865	0.09452	Predicted
811	UBE2S	27338	0.09452	Predicted
812	CHCHD2	51142	0.09452	Predicted
813	MPDU1	9526	0.09452	Predicted
814	HSPD1	3329	0.09452	Predicted
815	IGF1	3479	0.09452	Predicted
816	UIMC1	51720	0.09452	Predicted
817	CHCHD5	84269	0.09452	Predicted
818	RANGAP1	5905	0.09452	Predicted
819	FKBP14	55033	0.09452	Predicted
820	RPL3	6122	0.09452	Predicted
821	GMPPB	29925	0.09452	Predicted
822	CBX8	57332	0.09452	Predicted
823	IAPP	3375	0.09452	Predicted
824	EIF3F	8665	0.09452	Predicted
825	EEF1D	1936	0.09452	Predicted
826	MIR3614	100500827	0.09452	Predicted
827	RPL23A	6147	0.09452	Predicted
828	ALG5	29880	0.09452	Predicted
829	RAE1	8480	0.09452	Predicted
830	DOLPP1	57171	0.09452	Predicted
831	EXOSC3	51010	0.09452	Predicted
832	PIGM	93183	0.09452	Predicted
833	TCP1	6950	0.09452	Predicted
834	MSRB1	51734	0.09452	Predicted
835	SNCA	6622	0.09452	Predicted
836	TUBA4B	80086	0.09452	Predicted
837	MUC2	4583	0.09452	Predicted
838	EDEM3	80267	0.09452	Predicted
839	MVD	4597	0.09452	Predicted
840	MOGS	7841	0.09452	Predicted
841	SPCS3	60559	0.09452	Predicted
842	THSD7B	80731	0.09452	Predicted
843	SAA1	6288	0.09452	Predicted
844	GNB3	2784	0.09452	Predicted
845	ATF4	468	0.09452	Predicted
846	FN3KRP	79672	0.09452	Predicted
847	RNF40	9810	0.09452	Predicted
848	ST8SIA1	6489	0.09452	Predicted
849	RPS7	6201	0.09452	Predicted
850	AXIN1	8312	0.09452	Predicted
851	ACO2	50	0.09452	Predicted
852	PLA2G7	7941	0.09452	Predicted
853	TAZ	6901	0.09452	Predicted
854	EIF4G1	1981	0.09452	Predicted
855	RPL19	6143	0.09452	Predicted
856	RPN2	6185	0.09452	Predicted
857	CDC34	997	0.09452	Predicted
858	GCG	2641	0.09452	Predicted
859	CCT5	22948	0.09452	Predicted
860	PRL	5617	0.09452	Predicted
861	MUC12	10071	0.09452	Predicted
862	NSMCE2	286053	0.09452	Predicted
863	ACE2	59272	0.09452	Predicted
864	DAG1	1605	0.09452	Predicted
865	EIF3H	8667	0.09452	Predicted
866	GANAB	23193	0.09452	Predicted
867	TBCC	6903	0.09452	Predicted
868	SPON1	10418	0.09452	Predicted
869	TAB1	10454	0.09452	Predicted
870	RGS11	8786	0.09452	Predicted
871	ODAM	54959	0.09452	Predicted
872	SFTPA1	653509	0.09452	Predicted
873	ULBP2	80328	0.09452	Predicted
874	KIF5C	3800	0.09452	Predicted
875	GMDS	2762	0.09452	Predicted
876	PIGS	94005	0.09452	Predicted
877	PPP2R5B	5526	0.09452	Predicted
878	B3GNT6	192134	0.09452	Predicted
879	SRP14	6727	0.09452	Predicted
880	RPL37A	6168	0.09452	Predicted
881	RAB15	376267	0.09452	Predicted
882	CHCHD4	131474	0.09452	Predicted
883	RPL26L1	51121	0.09452	Predicted
884	PSMD5	5711	0.09452	Predicted
885	BLM	641	0.09452	Predicted
886	EIF3G	8666	0.09452	Predicted
887	ESR1	2099	0.09452	Predicted
888	MUC17	140453	0.09452	Predicted
889	AURKB	9212	0.09452	Predicted
890	SENP1	29843	0.09452	Predicted
891	GNG5	2787	0.09452	Predicted
892	SMAD4	4089	0.09452	Predicted
893	FBXW9	84261	0.09452	Predicted
894	NUP155	9631	0.09452	Predicted
895	GPLD1	2822	0.09452	Predicted
896	GALNT4	8693	0.09452	Predicted
897	GNAI2	2771	0.09452	Predicted
898	IGFBP6	3489	0.09452	Predicted
899	APC	324	0.09452	Predicted
900	RTF1	23168	0.09452	Predicted
901	INHA	3623	0.09452	Predicted
902	RPL24	6152	0.09452	Predicted
903	NOP58	51602	0.09452	Predicted
904	SRD5A3	79644	0.09452	Predicted
905	DIS3	22894	0.09452	Predicted
906	USP17L30	728419	0.09452	Predicted
907	LYPD2	137797	0.09452	Predicted
908	EID3	493861	0.09452	Predicted
909	DPH2	1802	0.09452	Predicted
910	RPL34	6164	0.09452	Predicted
911	DOLK	22845	0.09452	Predicted
912	IFIH1	64135	0.09452	Predicted
913	PIGA	5277	0.09452	Predicted
914	TUBB3	10381	0.09452	Predicted
915	ITM2B	9445	0.09452	Predicted
916	GNAT2	2780	0.09452	Predicted
917	RAB26	25837	0.09452	Predicted
918	FBXO4	26272	0.09452	Predicted
919	TUBA8	51807	0.09452	Predicted
920	RPL28	6158	0.09452	Predicted
921	FOLR2	2350	0.09452	Predicted
922	JOSD1	9929	0.09452	Predicted
923	SNX3	8724	0.09452	Predicted
924	TUBB4B	10383	0.09452	Predicted
925	BCHE	590	0.09452	Predicted
926	USP34	9736	0.09452	Predicted
927	MIR3940	100500888	0.09452	Predicted
928	POMT1	10585	0.09452	Predicted
929	FPGT	8790	0.09452	Predicted
930	PSME3	10197	0.09452	Predicted
931	CYC1	1537	0.09452	Predicted
932	PTRH2	51651	0.09452	Predicted
933	CTSH	1512	0.09452	Predicted
934	CPE	1363	0.09452	Predicted
935	B4GALT6	9331	0.09452	Predicted
936	MBTPS1	8720	0.09452	Predicted
937	SAE1	10055	0.09452	Predicted
938	PSME4	23198	0.09452	Predicted
939	MAGT1	84061	0.09452	Predicted
940	OPCML	4978	0.09452	Predicted
941	RAB3C	115827	0.09452	Predicted
942	FXN	2395	0.09452	Predicted
943	EDEM2	55741	0.09452	Predicted
944	UBE2G2	7327	0.09452	Predicted
945	RAD52	5893	0.09452	Predicted
946	SLC17A5	26503	0.09452	Predicted
947	CTSD	1509	0.09452	Predicted
948	METTL21A	151194	0.09452	Predicted
949	PCMT1	5110	0.09452	Predicted
950	UBE2E1	7324	0.09452	Predicted
951	SMURF2	64750	0.09452	Predicted
952	USP17L13	100287238	0.09452	Predicted
953	COA4	51287	0.09452	Predicted
954	SENP2	59343	0.09452	Predicted
955	SPACA4	171169	0.09452	Predicted
956	IGFALS	3483	0.09452	Predicted
957	EIF4A2	1974	0.09452	Predicted
958	RANBP2	5903	0.09452	Predicted
959	USP26	83844	0.09452	Predicted
960	ICMT	23463	0.09452	Predicted
961	CS	1431	0.09452	Predicted
962	PSMC5	5705	0.09452	Predicted
963	CMAS	55907	0.09452	Predicted
964	NUP153	9972	0.09452	Predicted
965	USP12	219333	0.09452	Predicted
966	STAMBPL1	57559	0.09452	Predicted
967	RABGGTA	5875	0.09452	Predicted
968	RPS23	6228	0.09452	Predicted
969	EIF1AX	1964	0.09452	Predicted
970	POMT2	29954	0.09452	Predicted
971	OS9	10956	0.09452	Predicted
972	ADAMTSL3	57188	0.09452	Predicted
973	PSMD14	10213	0.09452	Predicted
974	AP3M1	26985	0.09452	Predicted
975	SLC25A12	8604	0.09452	Predicted
976	USP17L8	392188	0.09452	Predicted
977	ADAMTS6	11174	0.09452	Predicted
978	DHDDS	79947	0.09452	Predicted
979	NFYB	4801	0.09452	Predicted
980	ARSI	340075	0.09452	Predicted
981	LEO1	123169	0.09452	Predicted
982	DPM3	54344	0.09452	Predicted
983	FFAR1	2864	0.09452	Predicted
984	MYC	4609	0.09452	Predicted
985	GNG2	54331	0.09452	Predicted
986	GNG8	94235	0.09452	Predicted
987	HSPG2	3339	0.09452	Predicted
988	PHC2	1912	0.09452	Predicted
989	NFKBIA	4792	0.09452	Predicted
990	DDB2	1643	0.09452	Predicted
991	POM121C	100101267	0.09452	Predicted
992	DPH3	285381	0.09452	Predicted
993	B4GALT2	8704	0.09452	Predicted
994	DNAJB11	51726	0.09452	Predicted
995	MME	4311	0.09452	Predicted
996	APEH	327	0.09452	Predicted
997	XPNPEP2	7512	0.09452	Predicted
998	PSMB2	5690	0.09452	Predicted
999	RAB3D	9545	0.09452	Predicted
1000	PRKCSH	5589	0.09452	Predicted
1001	CGB8	94115	0.09452	Predicted
1002	COQ2	27235	0.09452	Predicted
1003	EIF2S1	1965	0.09452	Predicted
1004	RPL37	6167	0.09452	Predicted
1005	TIMM17B	10245	0.09452	Predicted
1006	TP53	7157	0.09452	Predicted
1007	EIF2S3	1968	0.09452	Predicted
1008	LDHD	197257	0.09452	Predicted
1009	GNAT3	346562	0.09452	Predicted
1010	CDC73	79577	0.09452	Predicted
1011	TOP1	7150	0.09452	Predicted
1012	RAB40C	57799	0.09452	Predicted
1013	WDR20	91833	0.09452	Predicted
1014	B4GALT3	8703	0.09452	Predicted
1015	CALR	811	0.09452	Predicted
1016	CXXC1	30827	0.09452	Predicted
1017	SCMH1	22955	0.09452	Predicted
1018	TADA2B	93624	0.09452	Predicted
1019	RNF139	11236	0.09452	Predicted
1020	RPS11	6205	0.09452	Predicted
1021	USP20	10868	0.09452	Predicted
1022	RPSA	3921	0.09452	Predicted
1023	INCENP	3619	0.09452	Predicted
1024	CHST10	9486	0.09452	Predicted
1025	B3GNT9	84752	0.09452	Predicted
1026	USP42	84132	0.09452	Predicted
1027	SUMF1	285362	0.09452	Predicted
1028	RPS8	6202	0.09452	Predicted
1029	ACE	1636	0.09452	Predicted
1030	ADORA2B	136	0.09452	Predicted
1031	NEU2	4759	0.09452	Predicted
1032	PIAS1	8554	0.09452	Predicted
1033	BRCA1	672	0.09452	Predicted
1034	PSMD1	5707	0.09452	Predicted
1035	LYPD5	284348	0.09452	Predicted
1036	RPL22	6146	0.09452	Predicted
1037	TRAF6	7189	0.09452	Predicted
1038	MUC5AC	4586	0.09452	Predicted
1039	B4GALT5	9334	0.09452	Predicted
1040	NUP88	4927	0.09452	Predicted
1041	PCSK2	5126	0.09452	Predicted
1042	P2RY2	5029	0.09452	Predicted
1043	TBCE	6905	0.09452	Predicted
1044	RPL12	6136	0.09452	Predicted
1045	NUP214	8021	0.09452	Predicted
1046	GSPT2	23708	0.09452	Predicted
1047	COX17	10063	0.09452	Predicted
1048	RPS15	6209	0.09452	Predicted
1049	GALNT13	114805	0.09452	Predicted
1050	ETF1	2107	0.09452	Predicted
1051	FUT3	2525	0.09452	Predicted
1052	ADAMTS3	9508	0.09452	Predicted
1053	CTR9	9646	0.09452	Predicted
1054	LY6G6D	58530	0.09452	Predicted
1055	FAU	2197	0.09452	Predicted
1056	EIF3A	8661	0.09452	Predicted
1057	DNAJC3	5611	0.09452	Predicted
1058	RPS25	6230	0.09452	Predicted
1059	RPS24	6229	0.09452	Predicted
1060	PMM2	5373	0.09452	Predicted
1061	FBXO6	26270	0.09452	Predicted
1062	NSMCE4A	54780	0.09452	Predicted
1063	KHSRP	8570	0.09452	Predicted
1064	EIF3D	8664	0.09452	Predicted
1065	ST3GAL3	6487	0.09452	Predicted
1066	CBX4	8535	0.09452	Predicted
1067	CNTN4	152330	0.09452	Predicted
1068	CCNE2	9134	0.09452	Predicted
1069	GSN	2934	0.09452	Predicted
1070	ST8SIA6	338596	0.09452	Predicted
1071	RPS13	6207	0.09452	Predicted
1072	TRIM13	10206	0.09452	Predicted
1073	GALNT10	55568	0.09452	Predicted
1074	GNB5	10681	0.09452	Predicted
1075	USP17L20	100287441	0.09452	Predicted
1076	KDM1B	221656	0.09452	Predicted
1077	DNAJB9	4189	0.09452	Predicted
1078	USP28	57646	0.09452	Predicted
1079	GNE	10020	0.09452	Predicted
1080	STAMBP	10617	0.09452	Predicted
1081	UBXN1	51035	0.09452	Predicted
1082	SRP9	6726	0.09452	Predicted
1083	FOXK1	221937	0.09452	Predicted
1084	VDAC1	7416	0.09452	Predicted
1085	ATF6	22926	0.09452	Predicted
1086	B3GNT2	10678	0.09452	Predicted
1087	HIF1A	3091	0.09452	Predicted
1088	EXTL3	2137	0.09452	Predicted
1089	SPHK1	8877	0.09452	Predicted
1090	NUP160	23279	0.09452	Predicted
1091	IKBKG	8517	0.09452	Predicted
1092	CCT7	10574	0.09452	Predicted
1093	RPS3A	6189	0.09452	Predicted
1094	N6AMT1	29104	0.09452	Predicted
1095	MSRA	4482	0.09452	Predicted
1096	BIRC2	329	0.09452	Predicted
1097	MIR4442	100616477	0.09452	Predicted
1098	GZMH	2999	0.09452	Predicted
1099	XBP1	7494	0.09452	Predicted
1100	EIF5B	9669	0.09452	Predicted
1101	UGGT1	56886	0.09452	Predicted
1102	GNAO1	2775	0.09452	Predicted
1103	TCF7L2	6934	0.09452	Predicted
1104	TUBA1B	10376	0.09452	Predicted
1105	CD52	1043	0.09452	Predicted
1106	RABGGTB	5876	0.09452	Predicted
1107	PSMB10	5699	0.09452	Predicted
1108	GNB2	2783	0.09452	Predicted
1109	MAP3K7	6885	0.09452	Predicted
1110	GALNT9	50614	0.09452	Predicted
1111	EP300	2033	0.09452	Predicted
1112	IDE	3416	0.09452	Predicted
1113	PIGB	9488	0.09452	Predicted
1114	RPS20	6224	0.09452	Predicted
1115	L3MBTL2	83746	0.09452	Predicted
1116	CTNNB1	1499	0.09452	Predicted
1117	LY6H	4062	0.09452	Predicted
1118	PDIA3	2923	0.09452	Predicted
1119	ADAMTSL2	9719	0.09452	Predicted
1120	GNG13	51764	0.09452	Predicted
1121	SLC35C1	55343	0.09452	Predicted
1122	RPLP1	6176	0.09452	Predicted
1123	STX1A	6804	0.09452	Predicted
1124	PGM3	5238	0.09452	Predicted
1125	MSLN	10232	0.09452	Predicted
1126	TLN1	7094	0.09452	Predicted
1127	ADAMTSL4	54507	0.09452	Predicted
1128	EIF3CL	728689	0.09452	Predicted
1129	PAF1	54623	0.09452	Predicted
1130	SFTPA2	729238	0.09452	Predicted
1131	SLC25A4	291	0.09452	Predicted
1132	THY1	7070	0.09452	Predicted
1133	HNRNPK	3190	0.09452	Predicted
1134	CPM	1368	0.09452	Predicted
1135	ST6GAL2	84620	0.09452	Predicted
1136	SERP1	27230	0.09452	Predicted
1137	NANP	140838	0.09452	Predicted
1138	RPS27L	51065	0.09452	Predicted
1139	STAG2	10735	0.09452	Predicted
1140	PIAS3	10401	0.09452	Predicted
1141	CHCHD10	400916	0.09452	Predicted
1142	WFS1	7466	0.09452	Predicted
1143	PLA2G4B	100137049	0.09452	Predicted
1144	CHST4	10164	0.09452	Predicted
1145	PROS1	5627	0.09452	Predicted
1146	NTM	50863	0.09452	Predicted
1147	RAET1G	353091	0.09452	Predicted
1148	ERN1	2081	0.09452	Predicted
1149	GFPT2	9945	0.09452	Predicted
1150	INHBA	3624	0.09452	Predicted
1151	ARSA	410	0.09452	Predicted
1152	POLB	5423	0.09452	Predicted
1153	TUBA1C	84790	0.09452	Predicted
1154	PMPCB	9512	0.09452	Predicted
1155	B2M	567	0.09452	Predicted
1156	GNG10	2790	0.09452	Predicted
1157	CPN1	1369	0.09452	Predicted
1158	EIF2S2	8894	0.09452	Predicted
1159	ST6GALNAC5	81849	0.09452	Predicted
1160	ARSD	414	0.09452	Predicted
1161	RPS19	6223	0.09452	Predicted
1162	UBE2D3	7323	0.09452	Predicted
1163	TUBB2B	347733	0.09452	Predicted
1164	SRP19	6728	0.09452	Predicted
1165	PFDN2	5202	0.09452	Predicted
1166	RPS28	6234	0.09452	Predicted
1167	ADAMTSL5	339366	0.09452	Predicted
1168	CDC20	991	0.09452	Predicted
1169	XRCC4	7518	0.09452	Predicted
1170	USP17L26	728379	0.09452	Predicted
1171	MDC1	9656	0.09452	Predicted
1172	F10	2159	0.09452	Predicted
1173	ATXN3L	92552	0.09452	Predicted
1174	ACADVL	37	0.09452	Predicted
1175	RNF103	7844	0.09452	Predicted
1176	HNRNPC	3183	0.09452	Predicted
1177	PRSS21	10942	0.09452	Predicted
1178	PSMA8	143471	0.09452	Predicted
1179	ISL1	3670	0.09452	Predicted
1180	TUSC3	7991	0.09452	Predicted
1181	YY1	7528	0.09452	Predicted
1182	CSNK2A2	1459	0.09452	Predicted
1183	KLK1	3816	0.09452	Predicted
1184	UBE2G1	7326	0.09452	Predicted
1185	USP10	9100	0.09452	Predicted
1186	OGT	8473	0.09452	Predicted
1187	FBXW10	10517	0.09452	Predicted
1188	PIAS2	9063	0.09452	Predicted
1189	TFPT	29844	0.09452	Predicted
1190	RPL7	6129	0.09452	Predicted
1191	PIGL	9487	0.09452	Predicted
1192	PSMD7	5713	0.09452	Predicted
1193	PSMC4	5704	0.09452	Predicted
1194	RPL8	6132	0.09452	Predicted
1195	SLC25A6	293	0.09452	Predicted
1196	CST3	1471	0.09452	Predicted
1197	IGFBP3	3486	0.09452	Predicted
1198	RPL36A	6173	0.09452	Predicted
1199	SLC35A1	10559	0.09452	Predicted
1200	TUBA3E	112714	0.09452	Predicted
1201	RPL17	6139	0.09452	Predicted
1202	INHBB	3625	0.09452	Predicted
1203	RPL32	6161	0.09452	Predicted
1204	PSMD13	5719	0.09452	Predicted
1205	NUP54	53371	0.09452	Predicted
1206	RPL10	6134	0.09452	Predicted
1207	SAMM50	25813	0.09452	Predicted
1208	CBX2	84733	0.09452	Predicted
1209	TXN	7295	0.09452	Predicted
1210	PSMC3	5702	0.09452	Predicted
1211	ARSK	153642	0.09452	Predicted
1212	OTUD3	23252	0.09452	Predicted
1213	EIF3J	8669	0.09452	Predicted
1214	ARSH	347527	0.09452	Predicted
1215	PGA5	5222	0.09452	Predicted
1216	PSMD4	5710	0.09452	Predicted
1217	AMFR	267	0.09452	Predicted
1218	EXOSC4	54512	0.09452	Predicted
1219	IGFBP2	3485	0.09452	Predicted
1220	OTUD5	55593	0.09452	Predicted
1221	TIMM23	100287932	0.09452	Predicted
1222	TNKS	8658	0.09452	Predicted
1223	SYVN1	84447	0.09452	Predicted
1224	KLF4	9314	0.09452	Predicted
1225	FUOM	282969	0.09452	Predicted
1226	MIR3652	100500842	0.09452	Predicted
1227	RGS6	9628	0.09452	Predicted
1228	ADAMTS1	9510	0.09452	Predicted
1229	USP17L12	100287205	0.09452	Predicted
1230	FURIN	5045	0.09452	Predicted
1231	TTR	7276	0.09452	Predicted
1232	MIR4738	100616282	0.09452	Predicted
1233	MGAT5	4249	0.09452	Predicted
1234	SUMO2	6613	0.09452	Predicted
1235	MSRB3	253827	0.09452	Predicted
1236	RPS3	6188	0.09452	Predicted
1237	PAM16	51025	0.09452	Predicted
1238	MDGA2	161357	0.09452	Predicted
1239	ST8SIA3	51046	0.09452	Predicted
1240	UGGT2	55757	0.09452	Predicted
1241	SLC34A2	10568	0.09452	Predicted
1242	GCNT1	2650	0.09452	Predicted
1243	PTEN	5728	0.09452	Predicted
1244	KLK3	354	0.09452	Predicted
1245	USP2	9099	0.09452	Predicted
1246	RIPK2	8767	0.09452	Predicted
1247	CGB5	93659	0.09452	Predicted
1248	USP17L10	100287144	0.09452	Predicted
1249	RPL10A	4736	0.09452	Predicted
1250	NFRKB	4798	0.09452	Predicted
1251	DHPS	1725	0.09452	Predicted
1252	WDR48	57599	0.09452	Predicted
1253	ALG12	79087	0.09452	Predicted
1254	RPL30	6156	0.09452	Predicted
1255	RPS10	6204	0.09452	Predicted
1256	CMA1	1215	0.09452	Predicted
1257	RGS9	8787	0.09452	Predicted
1258	RNF185	91445	0.09452	Predicted
1259	GNAT1	2779	0.09452	Predicted
1260	KEAP1	9817	0.09452	Predicted
1261	RWDD3	25950	0.09452	Predicted
1262	PSMD12	5718	0.09452	Predicted
1263	FKBP8	23770	0.09452	Predicted
1264	NEGR1	257194	0.09452	Predicted
1265	GIP	2695	0.09452	Predicted
1266	GNAZ	2781	0.09452	Predicted
1267	ADRA2C	152	0.09452	Predicted
1268	MFGE8	4240	0.09452	Predicted
1269	B3GNTL1	146712	0.09452	Predicted
1270	LMCD1	29995	0.09452	Predicted
1271	ART4	420	0.09452	Predicted
1272	RPL22L1	200916	0.09452	Predicted
1273	MGAT4C	25834	0.09452	Predicted
1274	SEL1L	6400	0.09452	Predicted
1275	RING1	6015	0.09452	Predicted
1276	PLG	5340	0.09452	Predicted
1277	OTOA	146183	0.09452	Predicted
1278	SLC30A7	148867	0.09452	Predicted
1279	PIGC	5279	0.09452	Predicted
1280	SLC30A5	64924	0.09452	Predicted
1281	DPP4	1803	0.09452	Predicted
1282	LYPD1	116372	0.09452	Predicted
1283	RAB4B	53916	0.09452	Predicted
1284	PIGP	51227	0.09452	Predicted
1285	PSMA1	5682	0.09452	Predicted
1286	RNF181	51255	0.09452	Predicted
1287	BACE1	23621	0.09452	Predicted
1288	KCNA6	3742	0.09452	Predicted
1289	ADAMTS10	81794	0.09452	Predicted
1290	ADAMTS20	80070	0.09452	Predicted
1291	TP53BP1	7158	0.09452	Predicted
1292	TGFBI	7045	0.09452	Predicted
1293	ACTB	60	0.09452	Predicted
1294	TSTA3	7264	0.09452	Predicted
1295	PAPPA	5069	0.09452	Predicted
1296	ST3GAL5	8869	0.09452	Predicted
1297	PIGQ	9091	0.09452	Predicted
1298	B3GNT4	79369	0.09452	Predicted
1299	THSD4	79875	0.09452	Predicted
1300	CCDC59	29080	0.09452	Predicted
1301	VBP1	7411	0.09452	Predicted
1302	RPL15	6138	0.09452	Predicted
1303	TUBAL3	79861	0.09452	Predicted
1304	GNGT1	2792	0.09452	Predicted
1305	UCHL3	7347	0.09452	Predicted
1306	UBE2N	7334	0.09452	Predicted
1307	ADAMTS5	11096	0.09452	Predicted
1308	RPL13	6137	0.09452	Predicted
1309	EIF4H	7458	0.09452	Predicted
1310	MGAT4B	11282	0.09452	Predicted
1311	F9	2158	0.09452	Predicted
1312	PDIA6	10130	0.09452	Predicted
1313	CETN2	1069	0.09452	Predicted
1314	RPL4	6124	0.09452	Predicted
1315	MBD5	55777	0.09452	Predicted
1316	MUC13	56667	0.09452	Predicted
1317	HERPUD1	9709	0.09452	Predicted
1318	STAT3	6774	0.09452	Predicted
1319	RNF2	6045	0.09452	Predicted
1320	MUC15	143662	0.09452	Predicted
1321	VDAC3	7419	0.09452	Predicted
1322	MDGA1	266727	0.09452	Predicted
1323	ALG10	84920	0.09452	Predicted
1324	SPON2	10417	0.09452	Predicted
1325	BAP1	8314	0.09452	Predicted
1326	TECTB	6975	0.09452	Predicted
1327	APCS	325	0.09452	Predicted
1328	RPL35A	6165	0.09452	Predicted
1329	USP24	23358	0.09452	Predicted
1330	ST3GAL4	6484	0.09452	Predicted
1331	LMNA	4000	0.09452	Predicted
1332	MGAT3	4248	0.09452	Predicted
1333	USP17L3	645836	0.09452	Predicted
1334	CPA3	1359	0.09452	Predicted
1335	PCNA	5111	0.09452	Predicted
1336	RPL36	25873	0.09452	Predicted
1337	CGA	1081	0.09452	Predicted
1338	EXOSC8	11340	0.09452	Predicted
1339	MGAT2	4247	0.09452	Predicted
1340	ALG1	56052	0.09452	Predicted
1341	FOXO4	4303	0.09452	Predicted
1342	PSMB8	5696	0.09452	Predicted
1343	PARN	5073	0.09452	Predicted
1344	EIF4B	1975	0.09452	Predicted
1345	RAB40B	10966	0.09452	Predicted
1346	GPR119	139760	0.09452	Predicted
1347	LONP2	83752	0.09452	Predicted
1348	PSMD3	5709	0.09452	Predicted
1349	PSMD2	5708	0.09452	Predicted
1350	ST8SIA5	29906	0.09452	Predicted
1351	MBD6	114785	0.09452	Predicted
1352	PIGT	51604	0.09452	Predicted
1353	HSCB	150274	0.09452	Predicted
1354	NUS1	116150	0.09452	Predicted
1355	BECN1	8678	0.09452	Predicted
1356	TOMM40	10452	0.09452	Predicted
1357	SEC11C	90701	0.09452	Predicted
1358	VDAC2	7417	0.09452	Predicted
1359	FBXW7	55294	0.09452	Predicted
1360	CUL7	9820	0.09452	Predicted
1361	APOA4	337	0.09452	Predicted
1362	GATA6	2627	0.09452	Predicted
1363	USP47	55031	0.09452	Predicted
1364	EIF2B4	8890	0.09452	Predicted
1365	SMC6	79677	0.09452	Predicted
1366	RPL27A	6157	0.09452	Predicted
1367	SLC25A13	10165	0.09452	Predicted
1368	MIR1292	100302138	0.09452	Predicted
1369	PRSS41	360226	0.09452	Predicted
1370	PSMB5	5693	0.09452	Predicted
1371	EDEM1	9695	0.09452	Predicted
1372	SRP72	6731	0.09452	Predicted
1373	GPIHBP1	338328	0.09452	Predicted
1374	ZRANB1	54764	0.09452	Predicted
1375	RNF144A	9781	0.09452	Predicted
1376	GFPT1	2673	0.09452	Predicted
1377	LHB	3972	0.09452	Predicted
1378	POMC	5443	0.09452	Predicted
1379	EXOSC5	56915	0.09452	Predicted
1380	FUCA1	2517	0.09452	Predicted
1381	RPL7A	6130	0.09452	Predicted
1382	ADRA2A	150	0.09452	Predicted
1383	DAD1	1603	0.09452	Predicted
1384	EIF5A2	56648	0.09452	Predicted
1385	LYPD8	646627	0.09452	Predicted
1386	CDCA8	55143	0.09452	Predicted
1387	RPL36AL	6166	0.09452	Predicted
1388	RAB17	64284	0.09452	Predicted
1389	SMC3	9126	0.09452	Predicted
1390	TIMM17A	10440	0.09452	Predicted
1391	NEU3	10825	0.09452	Predicted
1392	PSMA5	5686	0.09452	Predicted
1393	AURKA	6790	0.09452	Predicted
1394	DPM1	8813	0.09452	Predicted
1395	RAB23	51715	0.09452	Predicted
1396	RAB2A	5862	0.09452	Predicted
1397	RPL13A	23521	0.09452	Predicted
1398	TNFAIP3	7128	0.09452	Predicted
1399	USP17L5	728386	0.09452	Predicted
1400	TIMM8B	26521	0.09452	Predicted
1401	UBE2Q2	92912	0.09452	Predicted
1402	USP17L24	728369	0.09452	Predicted
1403	NEU4	129807	0.09452	Predicted
1404	ST6GAL1	6480	0.09452	Predicted
1405	CMC2	56942	0.09452	Predicted
1406	SMC5	23137	0.09452	Predicted
1407	CANX	821	0.09452	Predicted
1408	ASNS	440	0.09452	Predicted
1409	SEH1L	81929	0.09452	Predicted
1410	HDAC3	8841	0.09452	Predicted
1411	RPS27	6232	0.09452	Predicted
1412	OTUD7B	56957	0.09452	Predicted
1413	CCNA1	8900	0.09452	Predicted
1414	CCNE1	898	0.09452	Predicted
1415	PIGV	55650	0.09452	Predicted
1416	UCHL5	51377	0.09452	Predicted
1417	LYPD4	147719	0.09452	Predicted
1418	CSNK2A1	1457	0.09452	Predicted
1419	CHST8	64377	0.09452	Predicted
1420	CHCHD7	79145	0.09452	Predicted
1421	UBA2	10054	0.09452	Predicted
1422	EIF5	1983	0.09452	Predicted
1423	SSPO	23145	0.09452	Predicted
1424	MANEA	79694	0.09452	Predicted
1425	REN	5972	0.09452	Predicted
1426	TBCD	6904	0.09452	Predicted
1427	PSMC2	5701	0.09452	Predicted
1428	CTDSP2	10106	0.09452	Predicted
1429	EIF3M	10480	0.09452	Predicted
1430	RHOT1	55288	0.09452	Predicted
1431	TOMM6	100188893	0.09452	Predicted
1432	LY6D	8581	0.09452	Predicted
1433	CCT2	10576	0.09452	Predicted
1434	UCN	7349	0.09452	Predicted
1435	SENP5	205564	0.09452	Predicted
1436	DDOST	1650	0.09452	Predicted
1437	GALNT7	51809	0.09452	Predicted
1438	CCT8	10694	0.09452	Predicted
1439	UBE2D1	7321	0.09452	Predicted
1440	USP17L15	100288520	0.09452	Predicted
1441	INO80B	83444	0.09452	Predicted
1442	USP17L4	645402	0.09452	Predicted
1443	IGFBP1	3484	0.09452	Predicted
1444	RAB37	326624	0.09452	Predicted
1445	ACTR5	79913	0.09452	Predicted
1446	NUP43	348995	0.09452	Predicted
1447	NOP56	10528	0.09452	Predicted
1448	CSF2RB	1439	0.09452	Predicted
1449	LTF	4057	0.09452	Predicted
1450	XPC	7508	0.09452	Predicted
1451	MIR3610	100500914	0.09452	Predicted
1452	PIGW	284098	0.09452	Predicted
1453	ST3GAL2	6483	0.09452	Predicted
1454	BST1	683	0.09452	Predicted
1455	USP17L21	100287478	0.09452	Predicted
1456	MMP2	4313	0.09452	Predicted
1457	MDM4	4194	0.09452	Predicted
1458	EEF1A1	1915	0.09452	Predicted
1459	MUC4	4585	0.09452	Predicted
1460	ST6GALNAC2	10610	0.09452	Predicted
1461	RAB44	401258	0.09452	Predicted
1462	ABCA3	21	0.09452	Predicted
1463	TFAP2C	7022	0.09452	Predicted
1464	DERL1	79139	0.09452	Predicted
1465	ENPEP	2028	0.09452	Predicted
1466	SEMG1	6406	0.09452	Predicted
1467	ALG2	85365	0.09452	Predicted
1468	UBE2L6	9246	0.09452	Predicted
1469	GH1	2688	0.09452	Predicted
1470	TIMM50	92609	0.09452	Predicted
1471	PROC	5624	0.09452	Predicted
1472	DPM2	8818	0.09452	Predicted
1473	HDAC7	51564	0.09452	Predicted
1474	ADAMTSL1	92949	0.09452	Predicted
1475	GNG4	2786	0.09452	Predicted
1476	RAB24	53917	0.09452	Predicted
1477	IGF2	3481	0.09452	Predicted
1478	BABAM1	29086	0.09452	Predicted
1479	BGLAP	632	0.09452	Predicted
1480	EIF3I	8668	0.09452	Predicted
1481	CFP	5199	0.09452	Predicted
1482	GFER	2671	0.09452	Predicted
1483	TIMM22	29928	0.09452	Predicted
1484	UBE2Z	65264	0.09452	Predicted
1485	TRMT112	51504	0.09452	Predicted
1486	RFT1	91869	0.09452	Predicted
1487	TPP1	1200	0.09452	Predicted
1488	ATP6AP2	10159	0.09452	Predicted
1489	INHBE	83729	0.09452	Predicted
1490	SEC63	11231	0.09452	Predicted
1491	CLSPN	63967	0.09452	Predicted
1492	VNN1	8876	0.09452	Predicted
1493	UBE2T	29089	0.09452	Predicted
1494	PIGN	23556	0.09452	Predicted
1495	ALG14	199857	0.09452	Predicted
1496	HSPA5	3309	0.09452	Predicted
1497	GSK3A	2931	0.09452	Predicted
1498	EIF2AK3	9451	0.09452	Predicted
1499	TUBA1A	7846	0.09452	Predicted
1500	USP17L29	728405	0.09452	Predicted
1501	ST6GALNAC3	256435	0.09452	Predicted
1502	SULT1A3	6818	0.09452	Predicted
1503	RAB22A	57403	0.09452	Predicted
1504	FBXL3	26224	0.09452	Predicted
1505	USP16	10600	0.09452	Predicted
1506	ALG10B	144245	0.09452	Predicted
1507	SFTPB	6439	0.09452	Predicted
1508	RNF168	165918	0.09452	Predicted
1509	F7	2155	0.09452	Predicted
1510	TAF9B	51616	0.09452	Predicted
1511	HDGF	3068	0.09452	Predicted
1512	PSMD11	5717	0.09452	Predicted
1513	RPL35	11224	0.09452	Predicted
1514	GALNTL6	442117	0.09452	Predicted
1515	UCHL1	7345	0.09452	Predicted
1516	PSME2	5721	0.09452	Predicted
1517	MUC5B	727897	0.09452	Predicted
1518	ST8SIA4	7903	0.09452	Predicted
1519	NAGK	55577	0.09452	Predicted
1520	USP18	11274	0.09452	Predicted
1521	CDC25A	993	0.09452	Predicted
1522	OTUB2	78990	0.09452	Predicted
1523	EIF5A	1984	0.09452	Predicted
1524	EIF4EBP1	1978	0.09452	Predicted
1525	USP13	8975	0.09452	Predicted
1526	LY6G6C	80740	0.09452	Predicted
1527	C1GALT1	56913	0.09452	Predicted
1528	ADAMTS7	11173	0.09452	Predicted
1529	MUCL1	118430	0.09452	Predicted
1530	SLC30A6	55676	0.09452	Predicted
1531	NUP50	10762	0.09452	Predicted
1532	USP5	8078	0.09452	Predicted
1533	UBE2A	7319	0.09452	Predicted
1534	RNF146	81847	0.09452	Predicted
1535	CDKN2A	1029	0.09452	Predicted
1536	TOMM5	401505	0.09452	Predicted
1537	GATA4	2626	0.09452	Predicted
1538	ETFB	2109	0.09452	Predicted
1539	ATXN7	6314	0.09452	Predicted
1540	AMDHD2	51005	0.09452	Predicted
1541	RPS4Y2	140032	0.09452	Predicted
1542	RAD23B	5887	0.09452	Predicted
1543	FBXW5	54461	0.09452	Predicted
1544	RAB34	83871	0.09452	Predicted
1545	USP9X	8239	0.09452	Predicted
1546	NUP85	79902	0.09452	Predicted
1547	TTF1	7270	0.09452	Predicted
1548	GSPT1	2935	0.09452	Predicted
1549	SEMA5B	54437	0.09452	Predicted
1550	PRND	23627	0.09452	Predicted
1551	DNAJC24	120526	0.09452	Predicted
1552	USP22	23326	0.09452	Predicted
1553	ATP6V0D1	9114	0.09452	Predicted
1554	SKIV2L	6499	0.09452	Predicted
1555	PMM1	5372	0.09452	Predicted
1556	RPL23	9349	0.09452	Predicted
1557	TNIP1	10318	0.09452	Predicted
1558	ADAMTS2	9509	0.09452	Predicted
1559	RGS7	6000	0.09452	Predicted
1560	ARSB	411	0.09452	Predicted
1561	NRN1	51299	0.09452	Predicted
1562	FN3K	64122	0.09452	Predicted
1563	B3GNT5	84002	0.09452	Predicted
1564	STAG1	10274	0.09452	Predicted
1565	CCT6B	10693	0.09452	Predicted
1566	RPS18	6222	0.09452	Predicted
1567	SSR1	6745	0.09452	Predicted
1568	NTNG2	84628	0.09452	Predicted
1569	USP17L27	728393	0.09452	Predicted
1570	EEF1G	1937	0.09452	Predicted
1571	PSMB3	5691	0.09452	Predicted
1572	CALB1	793	0.09452	Predicted
1573	UMOD	7369	0.09452	Predicted
1574	COX19	90639	0.09452	Predicted
1575	UBE2R2	54926	0.09452	Predicted
1576	KLHDC3	116138	0.09452	Predicted
1577	PRMT3	10196	0.09452	Predicted
1578	B4GALT4	8702	0.09452	Predicted
1579	EIF2B3	8891	0.09452	Predicted
1580	MUC3A	4584	0.09452	Predicted
1581	PAX6	5080	0.09452	Predicted
1582	B3GALNT2	148789	0.09452	Predicted
1583	RNF5	6048	0.09452	Predicted
1584	MIR1281	100302237	0.09452	Predicted
1585	NUP107	57122	0.09452	Predicted
1586	USP25	29761	0.09452	Predicted
1587	PFDN4	5203	0.09452	Predicted
1588	PMPCA	23203	0.09452	Predicted
1589	DPH5	51611	0.09452	Predicted
1590	PIGF	5281	0.09452	Predicted
1591	TOMM7	54543	0.09452	Predicted
1592	KAT2A	2648	0.09452	Predicted
1593	MIR3605	100500853	0.09452	Predicted
1594	USP7	7874	0.09452	Predicted
1595	NUP205	23165	0.09452	Predicted
1596	RPL31	6160	0.09452	Predicted
1597	USP33	23032	0.09452	Predicted
1598	PIGO	84720	0.09452	Predicted
1599	PIAS4	51588	0.09452	Predicted
1600	F2	2147	0.09452	Predicted
1601	B3GNT8	374907	0.09452	Predicted
1602	SP3	6670	0.09452	Predicted
1603	PROZ	8858	0.09452	Predicted
1604	LY6E	4061	0.09452	Predicted
1605	NPL	80896	0.09452	Predicted
1606	MGAT1	4245	0.09452	Predicted
1607	EIF3B	8662	0.09452	Predicted
1608	CPB1	1360	0.09452	Predicted
1609	TGFB1	7040	0.09452	Predicted
1610	TIMM21	29090	0.09452	Predicted
1611	FKBP9	11328	0.09452	Predicted
1612	PIGG	54872	0.09452	Predicted
1613	KAT2B	8850	0.09452	Predicted
1614	MUC20	200958	0.09452	Predicted
1615	GRPEL2	134266	0.09452	Predicted
1616	EIF4E	1977	0.09452	Predicted
1617	UBE2D2	7322	0.09452	Predicted
1618	NLRP3	114548	0.09452	Predicted
1619	NOD2	64127	0.09452	Predicted
1620	GATA3	2625	0.09452	Predicted
1621	RNF135	84282	0.09452	Predicted
1622	MSRB2	22921	0.09452	Predicted
1623	INO80D	54891	0.09452	Predicted
1624	RIPK1	8737	0.09452	Predicted
1625	SP100	6672	0.09452	Predicted
1626	POM121	9883	0.09452	Predicted
1627	EIF3E	3646	0.09452	Predicted
1628	PSMB11	122706	0.09452	Predicted
1629	WRN	7486	0.09452	Predicted
1630	USP30	84749	0.09452	Predicted
1631	STS	412	0.09452	Predicted
1632	HERC2	8924	0.09452	Predicted
1633	RPL41	6171	0.09452	Predicted
1634	ASXL1	171023	0.09452	Predicted
1635	CCNA2	890	0.09452	Predicted
1636	CPB2	1361	0.09452	Predicted
1637	ADAMTS12	81792	0.09452	Predicted
1638	USP11	8237	0.09452	Predicted
1639	USP17L22	100287513	0.09452	Predicted
1640	POMGNT1	55624	0.09452	Predicted
1641	NPPA	4878	0.09452	Predicted
1642	MUC21	394263	0.09452	Predicted
1643	GAPDHS	26330	0.09452	Predicted
1644	USP8	9101	0.09452	Predicted
1645	RPS16	6217	0.09452	Predicted
1646	TPR	7175	0.09452	Predicted
1647	B4GALNT2	124872	0.09452	Predicted
1648	IGFBP4	3487	0.09452	Predicted
1649	CCT4	10575	0.09452	Predicted
1650	RPL21	6144	0.09452	Predicted
1651	EIF3L	51386	0.09452	Predicted
1652	RAB19	401409	0.09452	Predicted
1653	TUBA3D	113457	0.09452	Predicted
1654	TECTA	7007	0.09452	Predicted
1655	LY6K	54742	0.09452	Predicted
1656	PSMD6	9861	0.09452	Predicted
1657	PSMF1	9491	0.09452	Predicted
1658	MUC16	94025	0.09452	Predicted
1659	GNAI1	2770	0.09452	Predicted
1660	MUC6	4588	0.09452	Predicted
1661	INO80E	283899	0.09452	Predicted
1662	SUMO3	6612	0.09452	Predicted
1663	RPL11	6135	0.09452	Predicted
1664	GCNT4	51301	0.09452	Predicted
1665	TNIP2	79155	0.09452	Predicted
1666	ST6GALNAC6	30815	0.09452	Predicted
1667	TEX101	83639	0.09452	Predicted
1668	USP4	7375	0.09452	Predicted
1669	TUBB2A	7280	0.09452	Predicted
1670	EXOSC1	51013	0.09452	Predicted
1671	DCAF7	10238	0.09452	Predicted
1672	NANS	54187	0.09452	Predicted
1673	LEP	3952	0.09452	Predicted
1674	PSMB9	5698	0.09452	Predicted
1675	PIGK	10026	0.09452	Predicted
1676	RPS26	6231	0.09452	Predicted
1677	B3GNT7	93010	0.09452	Predicted
1678	RECK	8434	0.09452	Predicted
1679	ATF3	467	0.09452	Predicted
1680	KIF13A	63971	0.09452	Predicted
1681	RPN1	6184	0.09452	Predicted
1682	GALNT14	79623	0.09452	Predicted
1683	DERL2	51009	0.09452	Predicted
1684	UBE2L3	7332	0.09452	Predicted
1685	EEF1A1P5	158078	0.09452	Predicted
1686	SUMO1	7341	0.09452	Predicted
1687	EIF2B5	8893	0.09452	Predicted
1688	EIF4A1	1973	0.09452	Predicted
1689	UBA6	55236	0.09452	Predicted
1690	XRN2	22803	0.09452	Predicted
1691	RPL5	6125	0.09452	Predicted
1692	SFTPC	6440	0.09452	Predicted
1693	GP2	2813	0.09452	Predicted
1694	USP49	25862	0.09452	Predicted
1695	ALG3	10195	0.09452	Predicted
1696	RPL9	6133	0.09452	Predicted
1697	GALNT8	26290	0.09452	Predicted
1698	FBXL5	26234	0.09452	Predicted
1699	DMBT1	1755	0.09452	Predicted
1700	PSMA3	5684	0.09452	Predicted
1701	HSPA9	3313	0.09452	Predicted
1702	USP48	84196	0.09452	Predicted
1703	PFDN6	10471	0.09452	Predicted
1704	SPCS1	28972	0.09452	Predicted
1705	USP19	10869	0.09452	Predicted
1706	RPLP2	6181	0.09452	Predicted
1707	NAPSA	9476	0.09452	Predicted
1708	PSMA4	5685	0.09452	Predicted
1709	KIFC3	3801	0.09452	Predicted
1710	TDG	6996	0.09452	Predicted
1711	RTN4RL1	146760	0.09452	Predicted
1712	RPS21	6227	0.09452	Predicted
1713	TATDN2	9797	0.09452	Predicted
1714	GNG3	2785	0.09452	Predicted
1715	ALG6	29929	0.09452	Predicted
1716	SIAH2	6478	0.09452	Predicted
1717	TIMM9	26520	0.09452	Predicted
1718	GALNT6	11226	0.09452	Predicted
1719	RPL10L	140801	0.09452	Predicted
1720	USP17L18	100287364	0.09452	Predicted
1721	MBOAT4	619373	0.09452	Predicted
1722	EIF3K	27335	0.09452	Predicted
1723	MITF	4286	0.09452	Predicted
1724	GNB1	2782	0.09452	Predicted
1725	TNIP3	79931	0.09452	Predicted
1726	TUBB4A	10382	0.09452	Predicted
1727	RUVBL1	8607	0.09452	Predicted
1728	CCT3	7203	0.09452	Predicted
1729	BIRC5	332	0.09452	Predicted
1730	RNF20	56254	0.09452	Predicted
1731	ZBTB17	7709	0.09452	Predicted
1732	PSMB7	5695	0.09452	Predicted
1733	SHC1	6464	0.09452	Predicted
1734	NUP35	129401	0.09452	Predicted
1735	RAD23A	5886	0.09452	Predicted
1736	MUL1	79594	0.09452	Predicted
1737	GCNT3	9245	0.09452	Predicted
1738	ADAMTS19	171019	0.09452	Predicted
1739	PSME1	5720	0.09452	Predicted
1740	DDX58	23586	0.09452	Predicted
1741	PSMD10	5716	0.09452	Predicted
1742	RPS2	6187	0.09452	Predicted
1743	ADAMTS14	140766	0.09452	Predicted
1744	NAT8	9027	0.09452	Predicted
1745	USP37	57695	0.09452	Predicted
1746	ADD1	118	0.09452	Predicted
1747	DPH1	1801	0.09452	Predicted
1748	UAP1	6675	0.09452	Predicted
1749	PFDN1	5201	0.09452	Predicted
1750	OTUB1	55611	0.09452	Predicted
1751	SLC34A1	6569	0.09452	Predicted
1752	RPS29	6235	0.09452	Predicted
1753	CAMKMT	79823	0.09452	Predicted
1754	UBE2E3	10477	0.09452	Predicted
1755	LYPD3	27076	0.09452	Predicted
1756	RPS15A	6210	0.09452	Predicted
1757	APOA1	335	0.09452	Predicted
1758	RAB2B	84932	0.09452	Predicted
1759	TOP2B	7155	0.09452	Predicted
1760	C1GALT1C1	29071	0.09452	Predicted
1761	PHC1	1911	0.09452	Predicted
1762	GALNTL5	168391	0.09452	Predicted
1763	GGCX	2677	0.09452	Predicted
1764	TUBA4A	7277	0.09452	Predicted
1765	USP15	9958	0.09452	Predicted
1766	PGA4	643847	0.09452	Predicted
1767	NUP98	4928	0.09452	Predicted
1768	AXIN2	8313	0.09452	Predicted
1769	ACHE	43	0.09452	Predicted
1770	TUBB6	84617	0.09452	Predicted
1771	MPI	4351	0.09452	Predicted
1772	TUBA3C	7278	0.09452	Predicted
1773	SEC61G	23480	0.09452	Predicted
1774	WAC	51322	0.09452	Predicted
1775	SIAH1	6477	0.09452	Predicted
1776	STT3A	3703	0.09452	Predicted
1777	NOD1	10392	0.09452	Predicted
1778	ST8SIA2	8128	0.09452	Predicted
1779	BIRC3	330	0.09452	Predicted
1780	RPA1	6117	0.09452	Predicted
1781	MBTPS2	51360	0.09452	Predicted
1782	CEACAM7	1087	0.09452	Predicted
1783	ST6GALNAC4	27090	0.09452	Predicted
1784	MUC7	4589	0.09452	Predicted
1785	PSMB4	5692	0.09452	Predicted
1786	FGA	2243	0.09452	Predicted
1787	GNG7	2788	0.09452	Predicted
1788	SLC30A8	169026	0.09452	Predicted
1789	CD109	135228	0.09452	Predicted
1790	SFTPD	6441	0.09452	Predicted
1791	TSPYL2	64061	0.09452	Predicted
1792	SORL1	6653	0.09452	Predicted
1793	DDX11	1663	0.09452	Predicted
1794	DDIT3	1649	0.09452	Predicted
1795	PSMD8	5714	0.09452	Predicted
1796	MCRS1	10445	0.09452	Predicted
1797	PIGX	54965	0.09452	Predicted
1798	RTN4RL2	349667	0.09452	Predicted
1799	SPRN	503542	0.09452	Predicted
1800	SRPRB	58477	0.09452	Predicted
1801	TGFBR2	7048	0.09452	Predicted
1802	NUP188	23511	0.09452	Predicted
1803	ADAMTS18	170692	0.09452	Predicted
1804	LYZ	4069	0.09452	Predicted
1805	GNAI3	2773	0.09452	Predicted
1806	CTSA	5476	0.09452	Predicted
1807	EIF3C	8663	0.09452	Predicted
1808	METTL22	79091	0.09452	Predicted
1809	USP17L19	100287404	0.09452	Predicted
1810	ADAMTS16	170690	0.09452	Predicted
1811	POFUT2	23275	0.09452	Predicted
1812	PAPPA2	60676	0.09452	Predicted
1813	CYLD	1540	0.09452	Predicted
1814	TADA3	10474	0.09452	Predicted
1815	SEC62	7095	0.09452	Predicted
1816	RPL38	6169	0.09452	Predicted
1817	SSR4	6748	0.09452	Predicted
1818	DPAGT1	1798	0.09452	Predicted
1819	ADAMTS8	11095	0.09452	Predicted
1820	GNB4	59345	0.09452	Predicted
1821	USP17L17	100287327	0.09452	Predicted
1822	ALPL	249	0.09452	Predicted
1823	USP21	27005	0.09452	Predicted
1824	SEC61B	10952	0.09452	Predicted
1825	NUDT14	256281	0.09452	Predicted
1826	ADAMTS17	170691	0.09452	Predicted
1827	COA6	388753	0.09452	Predicted
1828	PGA3	643834	0.09452	Predicted
1829	SBSPON	157869	0.09452	Predicted
1830	TFAP2A	7020	0.09452	Predicted
1831	GBA	2629	0.09452	Predicted
1832	PARP1	142	0.09452	Predicted
1833	PSMC6	5706	0.09452	Predicted
1834	SEMA5A	9037	0.09452	Predicted
1835	USP17L25	728373	0.09452	Predicted
1836	TIMM44	10469	0.09452	Predicted
1837	RNF128	79589	0.09452	Predicted
1838	GRP	2922	0.09452	Predicted
1839	SPCS2	9789	0.09452	Predicted
1840	GALNT3	2591	0.09452	Predicted
1841	RPL39	6170	0.09452	Predicted
1842	MUC19	283463	0.09452	Predicted
1843	RAB3B	5865	0.09452	Predicted
1844	FUT8	2530	0.09452	Predicted
1845	SUDS3	64426	0.09452	Predicted
1846	RPL39L	116832	0.09452	Predicted
1847	SEC61A1	29927	0.09452	Predicted
1848	PSMA6	5687	0.09452	Predicted
1849	EEF1A2	1917	0.09452	Predicted
1850	ANPEP	290	0.09452	Predicted
1851	SMAD3	4088	0.09452	Predicted
1852	UBE2B	7320	0.09452	Predicted
1853	CNTN5	53942	0.09452	Predicted
1854	PRKDC	5591	0.09452	Predicted
1855	AAAS	8086	0.09452	Predicted
1856	WRAP53	55135	0.09452	Predicted
1857	CCT6A	908	0.09452	Predicted
1858	TBCA	6902	0.09452	Predicted
1859	BARD1	580	0.09452	Predicted
1860	RAET1L	154064	0.09452	Predicted
1861	PDCL	5082	0.09452	Predicted
1862	CNTN3	5067	0.09452	Predicted
1863	VNN3	55350	0.09452	Predicted
1864	PABPC1	26986	0.09452	Predicted
1865	A4GNT	51146	0.09452	Predicted
1866	ARSF	416	0.09452	Predicted
1867	MDM2	4193	0.09452	Predicted
1868	TNKS2	80351	0.09452	Predicted
1869	EIF2B2	8892	0.09452	Predicted
1870	MIR197	406974	0.09452	Predicted
1871	PSMB1	5689	0.09452	Predicted
1872	TSHB	7252	0.09452	Predicted
1873	NAT8B	51471	0.09452	Predicted
1874	USP44	84101	0.09452	Predicted
1875	ASGR2	433	0.09452	Predicted
1876	INHBC	3626	0.09452	Predicted
1877	TIMM13	26517	0.09452	Predicted
1878	RAB20	55647	0.09452	Predicted
1879	IDH3G	3421	0.09452	Predicted
1880	ALG13	79868	0.09452	Predicted
1881	EXOSC6	118460	0.09452	Predicted
1882	AMBP	259	0.08861	Predicted
1883	HBA1	3039	0.08861	Predicted
1884	IGKV4-1	28908	0.08861	Predicted
1885	IGKV3D-11	28876	0.08861	Predicted
1886	CD36	948	0.08861	Predicted
1887	COLEC11	78989	0.08861	Predicted
1888	HPR	3250	0.08861	Predicted
1889	ALB	213	0.08861	Predicted
1890	COL4A2	1284	0.08861	Predicted
1891	HSP90AA1	3320	0.08861	Predicted
1892	CD163	9332	0.08861	Predicted
1893	COL1A1	1277	0.08861	Predicted
1894	APOE	348	0.08861	Predicted
1895	MIR3606	100500837	0.08861	Predicted
1896	STAB2	55576	0.08861	Predicted
1897	MSR1	4481	0.08861	Predicted
1898	SCARA5	286133	0.08861	Predicted
1899	HP	3240	0.08861	Predicted
1900	MARCO	8685	0.08861	Predicted
1901	IGLC6	3542	0.08861	Predicted
1902	HBB	3043	0.08861	Predicted
1903	HPX	3263	0.08861	Predicted
1904	COL1A2	1278	0.08861	Predicted
1905	IGHA1	3493	0.08861	Predicted
1906	HBA2	3040	0.08861	Predicted
1907	SCARB1	949	0.08861	Predicted
1908	HSPH1	10808	0.08861	Predicted
1909	SCARF1	8578	0.08861	Predicted
1910	COL4A1	1282	0.08861	Predicted
1911	IGLC1	3537	0.08861	Predicted
1912	LRP1	4035	0.08861	Predicted
1913	COL3A1	1281	0.08861	Predicted
1914	APOL1	8542	0.08861	Predicted
1915	IGKV5-2	28907	0.08861	Predicted
1916	SPARC	6678	0.08861	Predicted
1917	COLEC12	81035	0.08861	Predicted
1918	SCGB3A2	117156	0.08861	Predicted
1919	MASP1	5648	0.08861	Predicted
1920	STAB1	23166	0.08861	Predicted
