Rank	Gene	ID	Score	Status
1	HNRNPDL	9987	24.63	SeedGene
2	GRSF1	2926	0.5257	Predicted
3	RBM20	282996	0.5257	Predicted
4	SLIRP	81892	0.5257	Predicted
5	RBM8A	9939	0.5257	Predicted
6	HNRNPA0	10949	0.5257	Predicted
7	PABPN1L	390748	0.5257	Predicted
8	DAZ4	57135	0.5257	Predicted
9	RBMXL1	494115	0.5257	Predicted
10	PPIE	10450	0.5257	Predicted
11	RBM7	10179	0.5257	Predicted
12	SPEN	23013	0.5257	Predicted
13	HNRNPA2B1	3181	0.5257	Predicted
14	MTHFSD	64779	0.5257	Predicted
15	G3BP1	10146	0.5257	Predicted
16	RBM34	23029	0.5257	Predicted
17	RBM3	5935	0.5257	Predicted
18	RAVER1	125950	0.5257	Predicted
19	RBMXL2	27288	0.5257	Predicted
20	RBM45	129831	0.5257	Predicted
21	DAZ2	57055	0.5257	Predicted
22	DAZ1	1617	0.5257	Predicted
23	HNRNPL	3191	0.5257	Predicted
24	RBFOX1	54715	0.5257	Predicted
25	ELAVL3	1995	0.5257	Predicted
26	PTBP1	5725	0.5257	Predicted
27	RBMXL3	139804	0.5257	Predicted
28	RBMY1A1	5940	0.5257	Predicted
29	MAK16	84549	0.5257	Predicted
30	POLDIP3	84271	0.5257	Predicted
31	RBM47	54502	0.5257	Predicted
32	SREK1	140890	0.5257	Predicted
33	CIRBP	1153	0.5257	Predicted
34	TARDBP	23435	0.5257	Predicted
35	ELMOD3	84173	0.5257	Predicted
36	RBM18	92400	0.5257	Predicted
37	ZNF638	27332	0.5257	Predicted
38	TAF15	8148	0.5257	Predicted
39	U2AF2	11338	0.5257	Predicted
40	CELF4	56853	0.5257	Predicted
41	RBPMS2	348093	0.5257	Predicted
42	SNRNP35	11066	0.5257	Predicted
43	TIA1	7072	0.5257	Predicted
44	HNRNPA3	220988	0.5257	Predicted
45	HNRNPC	3183	0.5257	Predicted
46	PABPC1	26986	0.5257	Predicted
47	BOLL	66037	0.5257	Predicted
48	RBM15B	29890	0.5257	Predicted
49	RBMS1	5937	0.5257	Predicted
50	MSI1	4440	0.5257	Predicted
51	EWSR1	2130	0.5257	Predicted
52	RBMS3	27303	0.5257	Predicted
53	PABPC4	8761	0.5257	Predicted
54	DND1	373863	0.5257	Predicted
55	RBM39	9584	0.5257	Predicted
56	CELF1	10658	0.5257	Predicted
57	HNRNPH2	3188	0.5257	Predicted
58	HNRNPCL1	343069	0.5257	Predicted
59	NCBP2L	392517	0.5257	Predicted
60	NIFK	84365	0.5257	Predicted
61	PPARGC1B	133522	0.5257	Predicted
62	DAZL	1618	0.5257	Predicted
63	RBMY1J	378951	0.5257	Predicted
64	U2AF1	7307	0.5257	Predicted
65	DAZAP1	26528	0.5257	Predicted
66	RBFOX3	146713	0.5257	Predicted
67	CPEB4	80315	0.5257	Predicted
68	RBMY1B	378948	0.5257	Predicted
69	U2SURP	23350	0.5257	Predicted
70	PUF60	22827	0.5257	Predicted
71	SNRNP70	6625	0.5257	Predicted
72	RBM48	84060	0.5257	Predicted
73	RALYL	138046	0.5257	Predicted
74	NOL8	55035	0.5257	Predicted
75	EIF3G	8666	0.5257	Predicted
76	HNRNPH1	3187	0.5257	Predicted
77	RBMY1D	378949	0.5257	Predicted
78	RBM41	55285	0.5257	Predicted
79	SF3B4	10262	0.5257	Predicted
80	CSTF2T	23283	0.5257	Predicted
81	SLTM	79811	0.5257	Predicted
82	MYEF2	50804	0.5257	Predicted
83	SNRPB2	6629	0.5257	Predicted
84	PABPC1L2B	645974	0.5257	Predicted
85	RBM42	79171	0.5257	Predicted
86	HNRNPAB	3182	0.5257	Predicted
87	SFPQ	6421	0.5257	Predicted
88	RBM6	10180	0.5257	Predicted
89	PPIL4	85313	0.5257	Predicted
90	HNRNPF	3185	0.5257	Predicted
91	PABPC4L	132430	0.5257	Predicted
92	CNOT4	4850	0.5257	Predicted
93	CPEB2	132864	0.5257	Predicted
94	FUS	2521	0.5257	Predicted
95	PPARGC1A	10891	0.5257	Predicted
96	CELF5	60680	0.5257	Predicted
97	RBPMS	11030	0.5257	Predicted
98	RBM38	55544	0.5257	Predicted
99	RALY	22913	0.5257	Predicted
100	SART3	9733	0.5257	Predicted
101	SAFB	6294	0.5257	Predicted
102	IGF2BP2	10644	0.5257	Predicted
103	ELAVL2	1993	0.5257	Predicted
104	RBM19	9904	0.5257	Predicted
105	RBM15	64783	0.5257	Predicted
106	EIF4H	7458	0.5257	Predicted
107	CELF6	60677	0.5257	Predicted
108	PTBP3	9991	0.5257	Predicted
109	RBM25	58517	0.5257	Predicted
110	RBM28	55131	0.5257	Predicted
111	RDM1	201299	0.5257	Predicted
112	RBM17	84991	0.5257	Predicted
113	PPRC1	23082	0.5257	Predicted
114	HNRNPA1L2	144983	0.5257	Predicted
115	TRNAU1AP	54952	0.5257	Predicted
116	UHMK1	127933	0.5257	Predicted
117	TRA2B	6434	0.5257	Predicted
118	RBFOX2	23543	0.5257	Predicted
119	PSPC1	55269	0.5257	Predicted
120	PTBP2	58155	0.5257	Predicted
121	RBMX2	51634	0.5257	Predicted
122	RBMY1F	159163	0.5257	Predicted
123	ENOX2	10495	0.5257	Predicted
124	NCBP2	22916	0.5257	Predicted
125	SYNCRIP	10492	0.5257	Predicted
126	RNPS1	10921	0.5257	Predicted
127	RBMS2	5939	0.5257	Predicted
128	U2AF1L4	199746	0.5257	Predicted
129	RBM33	155435	0.5257	Predicted
130	SCAF4	57466	0.5257	Predicted
131	SNRPA	6626	0.5257	Predicted
132	ELAVL4	1996	0.5257	Predicted
133	CPEB3	22849	0.5257	Predicted
134	CPSF6	11052	0.5257	Predicted
135	DAZ3	57054	0.5257	Predicted
136	RBMY1E	378950	0.5257	Predicted
137	RBM44	375316	0.5257	Predicted
138	PABPC3	5042	0.5257	Predicted
139	HNRNPLL	92906	0.5257	Predicted
140	IGF2BP1	10642	0.5257	Predicted
141	HTATSF1	27336	0.5257	Predicted
142	RNPC3	55599	0.5257	Predicted
143	PABPC1L	80336	0.5257	Predicted
144	TRA2A	29896	0.5257	Predicted
145	G3BP2	9908	0.5257	Predicted
146	RBMX	27316	0.5257	Predicted
147	TUT1	64852	0.5257	Predicted
148	SAFB2	9667	0.5257	Predicted
149	CELF2	10659	0.5257	Predicted
150	HNRNPR	10236	0.5257	Predicted
151	HNRNPH3	3189	0.5257	Predicted
152	RBM12	10137	0.5257	Predicted
153	RAVER2	55225	0.5257	Predicted
154	ENOX1	55068	0.5257	Predicted
155	ESRP2	80004	0.5257	Predicted
156	CPSF7	79869	0.5257	Predicted
157	EIF4B	1975	0.5257	Predicted
158	NELFE	7936	0.5257	Predicted
159	HNRNPM	4670	0.5257	Predicted
160	RBMY1C	5942	0.5257	Predicted
161	ELAVL1	1994	0.5257	Predicted
162	PABPC5	140886	0.5257	Predicted
163	RBM14	10432	0.5257	Predicted
164	RBM12B	389677	0.5257	Predicted
165	RBM43	375287	0.5257	Predicted
166	A1CF	29974	0.5257	Predicted
167	HNRNPD	3184	0.5257	Predicted
168	PABPC1L2A	340529	0.5257	Predicted
169	HNRNPA1	3178	0.5257	Predicted
170	RBM24	221662	0.5257	Predicted
171	CSTF2	1478	0.5257	Predicted
172	EIF3B	8662	0.5257	Predicted
173	NCL	4691	0.5257	Predicted
174	IGF2BP3	10643	0.5257	Predicted
175	TIAL1	7073	0.5257	Predicted
176	RBM46	166863	0.5257	Predicted
177	RBM11	54033	0.5257	Predicted
178	ESRP1	54845	0.5257	Predicted
179	NONO	4841	0.5257	Predicted
180	PABPN1	8106	0.5257	Predicted
181	SCAF8	22828	0.5257	Predicted
