Rank	Gene	ID	Score	Status
1	RBM8A	9939	24.63	SeedGene
2	MAGOH	4116	0.8166	Predicted
3	PABPC3	5042	0.703	Predicted
4	CPSF7	79869	0.703	Predicted
5	CSTF2T	23283	0.703	Predicted
6	NCBP2	22916	0.703	Predicted
7	HNRNPA1L2	144983	0.703	Predicted
8	RBMX	27316	0.703	Predicted
9	RBM17	84991	0.703	Predicted
10	PABPC1L2B	645974	0.703	Predicted
11	SNRNP70	6625	0.703	Predicted
12	RBM25	58517	0.703	Predicted
13	CSTF2	1478	0.703	Predicted
14	HNRNPC	3183	0.703	Predicted
15	EIF3B	8662	0.703	Predicted
16	HNRNPA3	220988	0.703	Predicted
17	RBMXL3	139804	0.703	Predicted
18	TRA2A	29896	0.703	Predicted
19	HNRNPA1	3178	0.703	Predicted
20	SNRPA	6626	0.703	Predicted
21	U2AF2	11338	0.703	Predicted
22	TRA2B	6434	0.703	Predicted
23	MSI1	4440	0.703	Predicted
24	DAZAP1	26528	0.703	Predicted
25	PABPC1	26986	0.703	Predicted
26	U2AF1L4	199746	0.703	Predicted
27	PABPC4	8761	0.703	Predicted
28	PABPN1	8106	0.703	Predicted
29	U2AF1	7307	0.703	Predicted
30	PUF60	22827	0.703	Predicted
31	HNRNPM	4670	0.703	Predicted
32	PPIE	10450	0.703	Predicted
33	PABPC4L	132430	0.703	Predicted
34	EIF4B	1975	0.703	Predicted
35	PABPC5	140886	0.703	Predicted
36	SF3B4	10262	0.703	Predicted
37	U2SURP	23350	0.703	Predicted
38	PABPN1L	390748	0.703	Predicted
39	PABPC1L2A	340529	0.703	Predicted
40	PABPC1L	80336	0.703	Predicted
41	SNRPB2	6629	0.703	Predicted
42	EIF3G	8666	0.703	Predicted
43	CPSF6	11052	0.703	Predicted
44	RBMXL2	27288	0.703	Predicted
45	RNPS1	10921	0.703	Predicted
46	RBMXL1	494115	0.703	Predicted
47	POLDIP3	84271	0.6734	Predicted
48	MAGOHB	55110	0.6605	Predicted
49	PTBP1	5725	0.6439	Predicted
50	HNRNPH2	3188	0.6439	Predicted
51	HNRNPL	3191	0.6439	Predicted
52	HNRNPH1	3187	0.6439	Predicted
53	ELAVL1	1994	0.6439	Predicted
54	RNPC3	55599	0.6439	Predicted
55	HNRNPA0	10949	0.6439	Predicted
56	ELAVL2	1993	0.6439	Predicted
57	HNRNPF	3185	0.6439	Predicted
58	FUS	2521	0.6439	Predicted
59	HNRNPR	10236	0.6439	Predicted
60	SNRNP35	11066	0.6439	Predicted
61	HNRNPD	3184	0.6439	Predicted
62	HNRNPA2B1	3181	0.6439	Predicted
63	EIF4H	7458	0.5966	Predicted
64	IGF2BP1	10642	0.5966	Predicted
65	IGF2BP2	10644	0.5966	Predicted
66	CNOT4	4850	0.5966	Predicted
67	IGF2BP3	10643	0.5966	Predicted
68	A1CF	29974	0.5966	Predicted
69	EIF4A3	9775	0.5718	Predicted
70	HNRNPLL	92906	0.5257	Predicted
71	RBFOX3	146713	0.5257	Predicted
72	RALYL	138046	0.5257	Predicted
73	RBPMS	11030	0.5257	Predicted
74	MTHFSD	64779	0.5257	Predicted
75	CELF2	10659	0.5257	Predicted
76	RBMY1C	5942	0.5257	Predicted
77	CPEB2	132864	0.5257	Predicted
78	RBM42	79171	0.5257	Predicted
79	ELAVL4	1996	0.5257	Predicted
80	RBFOX1	54715	0.5257	Predicted
81	RBM18	92400	0.5257	Predicted
82	RBM41	55285	0.5257	Predicted
83	RBFOX2	23543	0.5257	Predicted
84	SFPQ	6421	0.5257	Predicted
85	DAZ4	57135	0.5257	Predicted
86	ENOX2	10495	0.5257	Predicted
87	RBMS2	5939	0.5257	Predicted
88	GRSF1	2926	0.5257	Predicted
89	RBM15	64783	0.5257	Predicted
90	MAK16	84549	0.5257	Predicted
91	G3BP1	10146	0.5257	Predicted
92	PTBP2	58155	0.5257	Predicted
93	NONO	4841	0.5257	Predicted
94	RBM33	155435	0.5257	Predicted
95	DND1	373863	0.5257	Predicted
96	SART3	9733	0.5257	Predicted
97	DAZ3	57054	0.5257	Predicted
98	TIA1	7072	0.5257	Predicted
99	CELF1	10658	0.5257	Predicted
100	SYNCRIP	10492	0.5257	Predicted
101	RBM47	54502	0.5257	Predicted
102	SAFB	6294	0.5257	Predicted
103	RBMY1A1	5940	0.5257	Predicted
104	PPIL4	85313	0.5257	Predicted
105	TIAL1	7073	0.5257	Predicted
106	TRNAU1AP	54952	0.5257	Predicted
107	ESRP1	54845	0.5257	Predicted
108	ENOX1	55068	0.5257	Predicted
109	UHMK1	127933	0.5257	Predicted
110	RBMY1E	378950	0.5257	Predicted
111	PPARGC1A	10891	0.5257	Predicted
112	CPEB4	80315	0.5257	Predicted
113	RBM6	10180	0.5257	Predicted
114	RAVER1	125950	0.5257	Predicted
115	ZNF638	27332	0.5257	Predicted
116	BOLL	66037	0.5257	Predicted
117	TUT1	64852	0.5257	Predicted
118	RBM48	84060	0.5257	Predicted
119	RBM43	375287	0.5257	Predicted
120	TAF15	8148	0.5257	Predicted
121	PPARGC1B	133522	0.5257	Predicted
122	HTATSF1	27336	0.5257	Predicted
123	RALY	22913	0.5257	Predicted
124	RBMY1F	159163	0.5257	Predicted
125	RBMY1J	378951	0.5257	Predicted
126	RBMS1	5937	0.5257	Predicted
127	RBM11	54033	0.5257	Predicted
128	RBM14	10432	0.5257	Predicted
129	DAZ1	1617	0.5257	Predicted
130	PTBP3	9991	0.5257	Predicted
131	RBMY1D	378949	0.5257	Predicted
132	RBM39	9584	0.5257	Predicted
133	SCAF4	57466	0.5257	Predicted
134	RBM28	55131	0.5257	Predicted
135	CPEB3	22849	0.5257	Predicted
136	SCAF8	22828	0.5257	Predicted
137	ESRP2	80004	0.5257	Predicted
138	EWSR1	2130	0.5257	Predicted
139	CELF6	60677	0.5257	Predicted
140	SREK1	140890	0.5257	Predicted
141	RBM24	221662	0.5257	Predicted
142	RBM12	10137	0.5257	Predicted
143	HNRNPDL	9987	0.5257	Predicted
144	ELAVL3	1995	0.5257	Predicted
145	SPEN	23013	0.5257	Predicted
146	MYEF2	50804	0.5257	Predicted
147	RAVER2	55225	0.5257	Predicted
148	RBM20	282996	0.5257	Predicted
149	CIRBP	1153	0.5257	Predicted
150	ELMOD3	84173	0.5257	Predicted
151	RBM19	9904	0.5257	Predicted
152	RBM45	129831	0.5257	Predicted
153	PPRC1	23082	0.5257	Predicted
154	RBM12B	389677	0.5257	Predicted
155	PSPC1	55269	0.5257	Predicted
156	RBMY1B	378948	0.5257	Predicted
157	RDM1	201299	0.5257	Predicted
158	DAZ2	57055	0.5257	Predicted
159	DAZL	1618	0.5257	Predicted
160	HNRNPAB	3182	0.5257	Predicted
161	HNRNPCL1	343069	0.5257	Predicted
162	NCL	4691	0.5257	Predicted
163	NIFK	84365	0.5257	Predicted
164	RBMX2	51634	0.5257	Predicted
165	RBM44	375316	0.5257	Predicted
166	NOL8	55035	0.5257	Predicted
167	RBPMS2	348093	0.5257	Predicted
168	SAFB2	9667	0.5257	Predicted
169	SLTM	79811	0.5257	Predicted
170	RBM3	5935	0.5257	Predicted
171	SLIRP	81892	0.5257	Predicted
172	RBM7	10179	0.5257	Predicted
173	NELFE	7936	0.5257	Predicted
174	RBM34	23029	0.5257	Predicted
175	CELF4	56853	0.5257	Predicted
176	RBM46	166863	0.5257	Predicted
177	NCBP2L	392517	0.5257	Predicted
178	HNRNPH3	3189	0.5257	Predicted
179	TARDBP	23435	0.5257	Predicted
180	CELF5	60680	0.5257	Predicted
181	G3BP2	9908	0.5257	Predicted
182	RBM15B	29890	0.5257	Predicted
183	RBMS3	27303	0.5257	Predicted
184	RBM38	55544	0.5257	Predicted
185	UPF3A	65110	0.519	Predicted
186	UPF3B	65109	0.4994	Predicted
187	IPO13	9670	0.3653	Predicted
188	PPP1CA	5499	0.1772	Predicted
189	RANGAP1	5905	0.1772	Predicted
190	ETF1	2107	0.1772	Predicted
191	CASC3	22794	0.1772	Predicted
192	PRPF6	24148	0.1772	Predicted
193	SNW1	22938	0.1772	Predicted
194	SF3B3	23450	0.1772	Predicted
195	RGPD1	400966	0.1772	Predicted
196	NUP37	79023	0.1772	Predicted
197	SRSF5	6430	0.1772	Predicted
198	GEMIN7	79760	0.1772	Predicted
199	PAPOLB	56903	0.1772	Predicted
200	PPP2R5C	5527	0.1772	Predicted
201	LSM5	23658	0.1772	Predicted
202	CPSF1	29894	0.1772	Predicted
203	EIF1B	10289	0.1772	Predicted
204	CYFIP1	23191	0.1772	Predicted
205	SMNDC1	10285	0.1772	Predicted
206	PPP2R2A	5520	0.1772	Predicted
207	CPSF4	10898	0.1772	Predicted
208	NUP43	348995	0.1772	Predicted
209	SNRNP40	9410	0.1772	Predicted
210	LSM7	51690	0.1772	Predicted
211	ALYREF	10189	0.1772	Predicted
212	SRSF9	8683	0.1772	Predicted
213	RGPD3	653489	0.1772	Predicted
214	PPP2R5E	5529	0.1772	Predicted
215	GEMIN4	50628	0.1772	Predicted
216	SSU72	29101	0.1772	Predicted
217	WDR33	55339	0.1772	Predicted
218	CSTF1	1477	0.1772	Predicted
219	NUP88	4927	0.1772	Predicted
220	EIF3CL	728689	0.1772	Predicted
221	PPP1CB	5500	0.1772	Predicted
222	EIF4G1	1981	0.1772	Predicted
223	LSM3	27258	0.1772	Predicted
224	SRSF3	6428	0.1772	Predicted
225	NUP98	4928	0.1772	Predicted
226	SUMO4	387082	0.1772	Predicted
227	EIF3C	8663	0.1772	Predicted
228	SNORD3B-2	780852	0.1772	Predicted
229	LSM2	57819	0.1772	Predicted
230	STRAP	11171	0.1772	Predicted
231	SNRPB	6628	0.1772	Predicted
232	EIF4G2	1982	0.1772	Predicted
233	THOC3	84321	0.1772	Predicted
234	TACC3	10460	0.1772	Predicted
235	EEF1A1	1915	0.1772	Predicted
236	PPP2R2B	5521	0.1772	Predicted
237	GSPT2	23708	0.1772	Predicted
238	TRNT1	51095	0.1772	Predicted
239	EIF3A	8661	0.1772	Predicted
240	POM121L2	94026	0.1772	Predicted
241	AQR	9716	0.1772	Predicted
242	USP39	10713	0.1772	Predicted
243	HSPA1L	3305	0.1772	Predicted
244	PPP2R1B	5519	0.1772	Predicted
245	ACIN1	22985	0.1772	Predicted
246	SRSF7	6432	0.1772	Predicted
247	EIF4E1B	253314	0.1772	Predicted
248	HSPA8	3312	0.1772	Predicted
249	SMG5	23381	0.1772	Predicted
250	SNRPD2	6633	0.1772	Predicted
251	AAAS	8086	0.1772	Predicted
252	SRSF1	6426	0.1772	Predicted
253	LSM6	11157	0.1772	Predicted
254	SEH1L	81929	0.1772	Predicted
255	THOC7	80145	0.1772	Predicted
256	DDX20	11218	0.1772	Predicted
257	PRPF19	27339	0.1772	Predicted
258	GEMIN6	79833	0.1772	Predicted
259	ISY1	57461	0.1772	Predicted
260	NUP214	8021	0.1772	Predicted
261	SF3A3	10946	0.1772	Predicted
262	EIF3J	8669	0.1772	Predicted
263	PRPF40B	25766	0.1772	Predicted
264	NUP133	55746	0.1772	Predicted
265	PNN	5411	0.1772	Predicted
266	NUP210L	91181	0.1772	Predicted
267	FXR2	9513	0.1772	Predicted
268	NUP50	10762	0.1772	Predicted
269	NUP210	23225	0.1772	Predicted
270	XPOT	11260	0.1772	Predicted
271	SNORD3C	780853	0.1772	Predicted
272	EIF4EBP2	1979	0.1772	Predicted
273	RP9	6100	0.1772	Predicted
274	NAA38	84316	0.1772	Predicted
275	CSTF3	1479	0.1772	Predicted
276	HNRNPK	3190	0.1772	Predicted
277	SART1	9092	0.1772	Predicted
278	SMG1	23049	0.1772	Predicted
279	PHAX	51808	0.1772	Predicted
280	CCDC12	151903	0.1772	Predicted
281	SNRPA1	6627	0.1772	Predicted
282	NCBP1	4686	0.1772	Predicted
283	NUP62	23636	0.1772	Predicted
284	THOC1	9984	0.1772	Predicted
285	PRPF31	26121	0.1772	Predicted
286	SNORD3B-1	26851	0.1772	Predicted
287	NUDT21	11051	0.1772	Predicted
288	SNRPE	6635	0.1772	Predicted
289	PCF11	51585	0.1772	Predicted
290	PRPF18	8559	0.1772	Predicted
291	MSI2	124540	0.1772	Predicted
292	XAB2	56949	0.1772	Predicted
293	RGPD5	84220	0.1772	Predicted
294	SAP18	10284	0.1772	Predicted
295	THOC2	57187	0.1772	Predicted
296	XPO1	7514	0.1772	Predicted
297	SNUPN	10073	0.1772	Predicted
298	PPP2R5B	5526	0.1772	Predicted
299	NUP107	57122	0.1772	Predicted
300	EIF4EBP1	1978	0.1772	Predicted
301	RPP25L	138716	0.1772	Predicted
302	SENP2	59343	0.1772	Predicted
303	PRPF38B	55119	0.1772	Predicted
304	EIF2S3	1968	0.1772	Predicted
305	PLRG1	5356	0.1772	Predicted
306	DHX16	8449	0.1772	Predicted
307	NUP85	79902	0.1772	Predicted
308	HBS1L	10767	0.1772	Predicted
309	SNRNP27	11017	0.1772	Predicted
310	RNGTT	8732	0.1772	Predicted
311	PPP1CC	5501	0.1772	Predicted
312	POM121	9883	0.1772	Predicted
313	EIF3E	3646	0.1772	Predicted
314	PPP2R3A	5523	0.1772	Predicted
315	SRSF6	6431	0.1772	Predicted
316	FXR1	8087	0.1772	Predicted
317	EIF4E	1977	0.1772	Predicted
318	CTNNBL1	56259	0.1772	Predicted
319	RGPD2	729857	0.1772	Predicted
320	DHX15	1665	0.1772	Predicted
321	NMD3	51068	0.1772	Predicted
322	PPP2R5A	5525	0.1772	Predicted
323	SMG6	23293	0.1772	Predicted
324	SUMO1	7341	0.1772	Predicted
325	SF3B2	10992	0.1772	Predicted
326	HSPA1B	3304	0.1772	Predicted
327	EIF4A2	1974	0.1772	Predicted
328	TGS1	96764	0.1772	Predicted
329	ELAC2	60528	0.1772	Predicted
330	PRPF38A	84950	0.1772	Predicted
331	DDX42	11325	0.1772	Predicted
332	GEMIN8	54960	0.1772	Predicted
333	PHF5A	84844	0.1772	Predicted
334	CWC15	51503	0.1772	Predicted
335	DHX38	9785	0.1772	Predicted
336	EIF2B4	8890	0.1772	Predicted
337	NUP54	53371	0.1772	Predicted
338	ELAC1	55520	0.1772	Predicted
339	PPP2CB	5516	0.1772	Predicted
340	PAPOLG	64895	0.1772	Predicted
341	EIF2B2	8892	0.1772	Predicted
342	EIF5	1983	0.1772	Predicted
343	PQBP1	10084	0.1772	Predicted
344	SEC13	6396	0.1772	Predicted
345	SNRPC	6631	0.1772	Predicted
346	BCAS2	10286	0.1772	Predicted
347	EIF3I	8668	0.1772	Predicted
348	RPP30	10556	0.1772	Predicted
349	RGPD8	727851	0.1772	Predicted
350	POP5	51367	0.1772	Predicted
351	EIF3F	8665	0.1772	Predicted
352	CRNKL1	51340	0.1772	Predicted
353	EIF2S2	8894	0.1772	Predicted
354	HSPA2	3306	0.1772	Predicted
355	THOC5	8563	0.1772	Predicted
356	PPP2R1A	5518	0.1772	Predicted
357	PCBP1	5093	0.1772	Predicted
358	RPP21	79897	0.1772	Predicted
359	RGPD4	285190	0.1772	Predicted
360	DDX5	1655	0.1772	Predicted
361	RPP14	11102	0.1772	Predicted
362	EEF1A2	1917	0.1772	Predicted
363	WBP11	51729	0.1772	Predicted
364	BCL2L2-PABPN1	100529063	0.1772	Predicted
365	EIF3D	8664	0.1772	Predicted
366	ZMAT2	153527	0.1772	Predicted
367	PAPOLA	10914	0.1772	Predicted
368	PPP2R5D	5528	0.1772	Predicted
369	NUP35	129401	0.1772	Predicted
370	SMN1	6606	0.1772	Predicted
371	DDX39B	7919	0.1772	Predicted
372	SF3B5	83443	0.1772	Predicted
373	PPIH	10465	0.1772	Predicted
374	SRSF2	6427	0.1772	Predicted
375	NUP153	9972	0.1772	Predicted
376	POP1	10940	0.1772	Predicted
377	UBE2I	7329	0.1772	Predicted
378	EIF2B1	1967	0.1772	Predicted
379	FMR1	2332	0.1772	Predicted
380	PPP2R2C	5522	0.1772	Predicted
381	SF3B1	23451	0.1772	Predicted
382	SF3A1	10291	0.1772	Predicted
383	SNRPD1	6632	0.1772	Predicted
384	PPP2R2D	55844	0.1772	Predicted
385	CDC5L	988	0.1772	Predicted
386	EIF4EBP3	8637	0.1772	Predicted
387	HSPA6	3310	0.1772	Predicted
388	EIF2S1	1965	0.1772	Predicted
389	BUD31	8896	0.1772	Predicted
390	EIF5B	9669	0.1772	Predicted
391	SNRPF	6636	0.1772	Predicted
392	SNORD3A	780851	0.1772	Predicted
393	PPP2R3B	28227	0.1772	Predicted
394	RPP40	10799	0.1772	Predicted
395	PRMT5	10419	0.1772	Predicted
396	CYFIP2	26999	0.1772	Predicted
397	SNRPD3	6634	0.1772	Predicted
398	PELO	53918	0.1772	Predicted
399	POP4	10775	0.1772	Predicted
400	NUP188	23511	0.1772	Predicted
401	NUP205	23165	0.1772	Predicted
402	GEMIN5	25929	0.1772	Predicted
403	LSM4	25804	0.1772	Predicted
404	TXNL4A	10907	0.1772	Predicted
405	XPO5	57510	0.1772	Predicted
406	SMG7	9887	0.1772	Predicted
407	CLNS1A	1207	0.1772	Predicted
408	HNRNPU	3192	0.1772	Predicted
409	FIP1L1	81608	0.1772	Predicted
410	RAE1	8480	0.1772	Predicted
411	EIF4A1	1973	0.1772	Predicted
412	RANBP2	5903	0.1772	Predicted
413	TCERG1	10915	0.1772	Predicted
414	SYF2	25949	0.1772	Predicted
415	RNMT	8731	0.1772	Predicted
416	EIF2B5	8893	0.1772	Predicted
417	PPIL1	51645	0.1772	Predicted
418	EIF3H	8667	0.1772	Predicted
419	EIF1	10209	0.1772	Predicted
420	ISY1-RAB43	100534599	0.1772	Predicted
421	GSPT1	2935	0.1772	Predicted
422	PRPF8	10594	0.1772	Predicted
423	PRPF40A	55660	0.1772	Predicted
424	KPNB1	3837	0.1772	Predicted
425	PPP2CA	5515	0.1772	Predicted
426	CDC40	51362	0.1772	Predicted
427	SNRNP200	23020	0.1772	Predicted
428	NUP93	9688	0.1772	Predicted
429	POM121C	100101267	0.1772	Predicted
430	NXT1	29107	0.1772	Predicted
431	POP7	10248	0.1772	Predicted
432	SRSF10	10772	0.1772	Predicted
433	RBM22	55696	0.1772	Predicted
434	CPSF2	53981	0.1772	Predicted
435	RPP38	10557	0.1772	Predicted
436	SF3A2	8175	0.1772	Predicted
437	SRSF4	6429	0.1772	Predicted
438	CPSF3	51692	0.1772	Predicted
439	EIF1AX	1964	0.1772	Predicted
440	GEMIN2	8487	0.1772	Predicted
441	NXF3	56000	0.1772	Predicted
442	WDR82	80335	0.1772	Predicted
443	SUMO3	6612	0.1772	Predicted
444	EIF1AY	9086	0.1772	Predicted
445	UPF2	26019	0.1772	Predicted
446	RAN	5901	0.1772	Predicted
447	CLP1	10978	0.1772	Predicted
448	PAIP1	10605	0.1772	Predicted
449	UPF1	5976	0.1772	Predicted
450	SNRPG	6637	0.1772	Predicted
451	EFTUD2	9343	0.1772	Predicted
452	EIF4E2	9470	0.1772	Predicted
453	RNU6-1	26827	0.1772	Predicted
454	THOC6	79228	0.1772	Predicted
455	PRPF3	9129	0.1772	Predicted
456	SUMO2	6613	0.1772	Predicted
457	PPP2R3C	55012	0.1772	Predicted
458	NXF2	56001	0.1772	Predicted
459	CHERP	10523	0.1772	Predicted
460	NXF2B	728343	0.1772	Predicted
461	DDX23	9416	0.1772	Predicted
462	SRRM1	10250	0.1772	Predicted
463	EIF4G3	8672	0.1772	Predicted
464	SRSF8	10929	0.1772	Predicted
465	EIF2B3	8891	0.1772	Predicted
466	SLU7	10569	0.1772	Predicted
467	HSPA1A	3303	0.1772	Predicted
468	NXT2	55916	0.1772	Predicted
469	NXF5	55998	0.1772	Predicted
470	RPP25	54913	0.1772	Predicted
471	NUP155	9631	0.1772	Predicted
472	DDX46	9879	0.1772	Predicted
473	NUP160	23279	0.1772	Predicted
474	TPR	7175	0.1772	Predicted
475	SYMPK	8189	0.1772	Predicted
476	PRPF4	9128	0.1772	Predicted
477	NXF1	10482	0.1772	Predicted
478	SMN2	6607	0.1772	Predicted
479	DHX8	1659	0.1772	Predicted
480	DPH1	1801	0.1709	Predicted
481	RPLP1	6176	0.1477	Predicted
482	RPS24	6229	0.1477	Predicted
483	RPS27A	6233	0.1477	Predicted
484	DCP1A	55802	0.1477	Predicted
485	RPL12	6136	0.1477	Predicted
486	RPS23	6228	0.1477	Predicted
487	SARNP	84324	0.1477	Predicted
488	RPL36AL	6166	0.1477	Predicted
489	RPL9	6133	0.1477	Predicted
490	RPL35A	6165	0.1477	Predicted
491	RPS6	6194	0.1477	Predicted
492	RPL5	6125	0.1477	Predicted
493	RPS7	6201	0.1477	Predicted
494	RPL22L1	200916	0.1477	Predicted
495	RPLP2	6181	0.1477	Predicted
496	RPL10L	140801	0.1477	Predicted
497	RPS5	6193	0.1477	Predicted
498	RPL24	6152	0.1477	Predicted
499	SMG9	56006	0.1477	Predicted
500	RPS10	6204	0.1477	Predicted
501	RPS27	6232	0.1477	Predicted
502	RPS29	6235	0.1477	Predicted
503	RPS28	6234	0.1477	Predicted
504	RPS26	6231	0.1477	Predicted
505	LUZP4	51213	0.1477	Predicted
506	RPL36A	6173	0.1477	Predicted
507	RPL23A	6147	0.1477	Predicted
508	RPS15	6209	0.1477	Predicted
509	RPL14	9045	0.1477	Predicted
510	RPS16	6217	0.1477	Predicted
511	RPS25	6230	0.1477	Predicted
512	RPL37A	6168	0.1477	Predicted
513	MIR939	100126351	0.1477	Predicted
514	RPL10A	4736	0.1477	Predicted
515	RPL10	6134	0.1477	Predicted
516	RPL39	6170	0.1477	Predicted
517	RPL35	11224	0.1477	Predicted
518	MIR1234	100302196	0.1477	Predicted
519	RPL17	6139	0.1477	Predicted
520	FYTTD1	84248	0.1477	Predicted
521	RPS21	6227	0.1477	Predicted
522	RPL21	6144	0.1477	Predicted
523	SRSF11	9295	0.1477	Predicted
524	RPL41	6171	0.1477	Predicted
525	RPL4	6124	0.1477	Predicted
526	RPL3	6122	0.1477	Predicted
527	RPS19	6223	0.1477	Predicted
528	RPS9	6203	0.1477	Predicted
529	RPL26	6154	0.1477	Predicted
530	SMG8	55181	0.1477	Predicted
531	RPL3L	6123	0.1477	Predicted
532	RPL8	6132	0.1477	Predicted
533	RPL18A	6142	0.1477	Predicted
534	RPL22	6146	0.1477	Predicted
535	DDX39A	10212	0.1477	Predicted
536	RPS12	6206	0.1477	Predicted
537	RPL27A	6157	0.1477	Predicted
538	RPS13	6207	0.1477	Predicted
539	ZC3H11A	9877	0.1477	Predicted
540	RPS4Y2	140032	0.1477	Predicted
541	RPL39L	116832	0.1477	Predicted
542	RPL28	6158	0.1477	Predicted
543	RPL13	6137	0.1477	Predicted
544	RPL11	6135	0.1477	Predicted
545	RPS2	6187	0.1477	Predicted
546	RPL23	9349	0.1477	Predicted
547	PNRC2	55629	0.1477	Predicted
548	RPL34	6164	0.1477	Predicted
549	RPS17	6218	0.1477	Predicted
550	RPS15A	6210	0.1477	Predicted
551	RPL18	6141	0.1477	Predicted
552	RPL32	6161	0.1477	Predicted
553	RPL6	6128	0.1477	Predicted
554	FAU	2197	0.1477	Predicted
555	RPL38	6169	0.1477	Predicted
556	RPL13A	23521	0.1477	Predicted
557	CHTOP	26097	0.1477	Predicted
558	RPS3	6188	0.1477	Predicted
559	RPS14	6208	0.1477	Predicted
560	RPL31	6160	0.1477	Predicted
561	RPL15	6138	0.1477	Predicted
562	RPS4Y1	6192	0.1477	Predicted
563	RPS18	6222	0.1477	Predicted
564	RPS27L	51065	0.1477	Predicted
565	UBA52	7311	0.1477	Predicted
566	RPSA	3921	0.1477	Predicted
567	RPS4X	6191	0.1477	Predicted
568	RPL26L1	51121	0.1477	Predicted
569	RPS11	6205	0.1477	Predicted
570	RPLP0	6175	0.1477	Predicted
571	RPL19	6143	0.1477	Predicted
572	RPL30	6156	0.1477	Predicted
573	MIR636	693221	0.1477	Predicted
574	RPL29	6159	0.1477	Predicted
575	RPL7A	6130	0.1477	Predicted
576	RPL36	25873	0.1477	Predicted
577	RPL27	6155	0.1477	Predicted
578	RPL37	6167	0.1477	Predicted
579	RPS20	6224	0.1477	Predicted
580	RPS8	6202	0.1477	Predicted
581	RPS3A	6189	0.1477	Predicted
582	RPL7	6129	0.1477	Predicted
583	DNAJC8	22826	0.1182	Predicted
584	PRCC	5546	0.1182	Predicted
585	SRRM2	23524	0.1182	Predicted
586	PPWD1	23398	0.1182	Predicted
587	MIR5047	100616408	0.1182	Predicted
588	GTF2F2	2963	0.1182	Predicted
589	CWC25	54883	0.1182	Predicted
590	CD2BP2	10421	0.1182	Predicted
591	POLR2B	5431	0.1182	Predicted
592	DHX9	1660	0.1182	Predicted
593	POLR2L	5441	0.1182	Predicted
594	MIR4745	100616459	0.1182	Predicted
595	SLBP	7884	0.1182	Predicted
596	POLR2H	5437	0.1182	Predicted
597	CWC22	57703	0.1182	Predicted
598	POLR2D	5433	0.1182	Predicted
599	WBP4	11193	0.1182	Predicted
600	PDCD7	10081	0.1182	Predicted
601	POLR2K	5440	0.1182	Predicted
602	SF1	7536	0.1182	Predicted
603	CWC27	10283	0.1182	Predicted
604	SUGP1	57794	0.1182	Predicted
605	LSM11	134353	0.1182	Predicted
606	POLR2F	5435	0.1182	Predicted
607	MIR7-1	407043	0.1182	Predicted
608	POLR2C	5432	0.1182	Predicted
609	GCFC2	6936	0.1182	Predicted
610	SRRT	51593	0.1182	Predicted
611	ZRSR2	8233	0.1182	Predicted
612	ZCRB1	85437	0.1182	Predicted
613	RBM5	10181	0.1182	Predicted
614	POLR2A	5430	0.1182	Predicted
615	POLR2E	5434	0.1182	Predicted
616	POLR2G	5436	0.1182	Predicted
617	MIR3064	100616387	0.1182	Predicted
618	GPKOW	27238	0.1182	Predicted
619	PCBP2	5094	0.1182	Predicted
620	ZNF473	25888	0.1182	Predicted
621	CCAR1	55749	0.1182	Predicted
622	SNRPN	6638	0.1182	Predicted
623	POLR2I	5438	0.1182	Predicted
624	LSM10	84967	0.1182	Predicted
625	POLR2J	5439	0.1182	Predicted
626	SNRNP25	79622	0.1182	Predicted
627	TFIP11	24144	0.1182	Predicted
628	GTF2F1	2962	0.1182	Predicted
629	YBX1	4904	0.1182	Predicted
630	HNRNPUL1	11100	0.1182	Predicted
631	MIR4444-1	100616394	0.1182	Predicted
632	SNRNP48	154007	0.1182	Predicted
633	ZMAT5	55954	0.1182	Predicted
634	WTAP	9589	0.09452	Predicted
635	METTL3	56339	0.09452	Predicted
636	METTL14	57721	0.09452	Predicted
637	MYC	4609	0.07714	Predicted
638	ESR1	2099	0.07351	Predicted
639	AR	367	0.07114	Predicted
640	POLR1D	51082	0.07089	Predicted
641	MAMLD1	10046	0.07089	Predicted
642	E2F5	1875	0.07089	Predicted
643	E2F4	1874	0.07089	Predicted
644	NR5A2	2494	0.07089	Predicted
645	NLRC4	58484	0.07089	Predicted
646	RCL1	10171	0.07089	Predicted
647	ZNF528	84436	0.07089	Predicted
648	MAML2	84441	0.07089	Predicted
649	TAF7L	54457	0.07089	Predicted
650	MAPK3	5595	0.07089	Predicted
651	MAPKAP1	79109	0.07089	Predicted
652	DNMT1	1786	0.07089	Predicted
653	TGFA	7039	0.07089	Predicted
654	ZNF550	162972	0.07089	Predicted
655	TRIM28	10155	0.07089	Predicted
656	PAN2	9924	0.07089	Predicted
657	INTS12	57117	0.07089	Predicted
658	TDG	6996	0.07089	Predicted
659	DICER1	23405	0.07089	Predicted
660	UTP14A	10813	0.07089	Predicted
661	ZNF45	7596	0.07089	Predicted
662	NCOR2	9612	0.07089	Predicted
663	PIP4K2C	79837	0.07089	Predicted
664	INTS1	26173	0.07089	Predicted
665	ASZ1	136991	0.07089	Predicted
666	ZNF699	374879	0.07089	Predicted
667	YEATS4	8089	0.07089	Predicted
668	PERP	64065	0.07089	Predicted
669	RRAGC	64121	0.07089	Predicted
670	PSMB1	5689	0.07089	Predicted
671	ZNF354B	117608	0.07089	Predicted
672	UTP18	51096	0.07089	Predicted
673	ZNF660	285349	0.07089	Predicted
674	POLR3K	51728	0.07089	Predicted
675	TTF1	7270	0.07089	Predicted
676	ZNF440	126070	0.07089	Predicted
677	ZNF143	7702	0.07089	Predicted
678	ZNF267	10308	0.07089	Predicted
679	MTF2	22823	0.07089	Predicted
680	UTP6	55813	0.07089	Predicted
681	SSRP1	6749	0.07089	Predicted
682	MTA1	9112	0.07089	Predicted
683	TYW1	55253	0.07089	Predicted
684	SMAD3	4088	0.07089	Predicted
685	CASP1	834	0.07089	Predicted
686	PSME4	23198	0.07089	Predicted
687	ZNF573	126231	0.07089	Predicted
688	SEC61B	10952	0.07089	Predicted
689	KRR1	11103	0.07089	Predicted
690	NKX2-5	1482	0.07089	Predicted
691	AIMP1	9255	0.07089	Predicted
692	PSMD3	5709	0.07089	Predicted
693	ZNF417	147687	0.07089	Predicted
694	POLR1B	84172	0.07089	Predicted
695	PUS7	54517	0.07089	Predicted
696	GTF3C2	2976	0.07089	Predicted
697	ZKSCAN1	7586	0.07089	Predicted
698	ZNF114	163071	0.07089	Predicted
699	DNMT3L	29947	0.07089	Predicted
700	ZNF350	59348	0.07089	Predicted
701	ZNF268	10795	0.07089	Predicted
702	IGFBP3	3486	0.07089	Predicted
703	ZNF211	10520	0.07089	Predicted
704	SNAPC2	6618	0.07089	Predicted
705	NR1D2	9975	0.07089	Predicted
706	APOBEC1	339	0.07089	Predicted
707	TSN	7247	0.07089	Predicted
708	TXN	7295	0.07089	Predicted
709	ZNF730	100129543	0.07089	Predicted
710	RFC4	5984	0.07089	Predicted
711	RPN2	6185	0.07089	Predicted
712	COX16	51241	0.07089	Predicted
713	TAF10	6881	0.07089	Predicted
714	TAF2	6873	0.07089	Predicted
715	PIN1	5300	0.07089	Predicted
716	APOE	348	0.07089	Predicted
717	ZNF764	92595	0.07089	Predicted
718	SUPT16H	11198	0.07089	Predicted
719	GTF3A	2971	0.07089	Predicted
720	TET1	80312	0.07089	Predicted
721	ESRRG	2104	0.07089	Predicted
722	ZNF750	79755	0.07089	Predicted
723	TNFRSF10C	8794	0.07089	Predicted
724	PLD6	201164	0.07089	Predicted
725	FOS	2353	0.07089	Predicted
726	ZFP2	80108	0.07089	Predicted
727	ZNF506	440515	0.07089	Predicted
728	NPPA	4878	0.07089	Predicted
729	ZNF14	7561	0.07089	Predicted
730	ZIM2	23619	0.07089	Predicted
731	TDRKH	11022	0.07089	Predicted
732	NR1H3	10062	0.07089	Predicted
733	ZNF713	349075	0.07089	Predicted
734	TDRD9	122402	0.07089	Predicted
735	ZNF562	54811	0.07089	Predicted
736	FCF1	51077	0.07089	Predicted
737	MIR3940	100500888	0.07089	Predicted
738	MAML3	55534	0.07089	Predicted
739	CCNE2	9134	0.07089	Predicted
740	GAR1	54433	0.07089	Predicted
741	TEX10	54881	0.07089	Predicted
742	RARA	5914	0.07089	Predicted
743	ZNF681	148213	0.07089	Predicted
744	PSMA3	5684	0.07089	Predicted
745	RTF1	23168	0.07089	Predicted
746	IPO8	10526	0.07089	Predicted
747	NOTCH1	4851	0.07089	Predicted
748	NFIA	4774	0.07089	Predicted
749	GTF2H5	404672	0.07089	Predicted
750	HARS2	23438	0.07089	Predicted
751	C2ORF49	79074	0.07089	Predicted
752	IARS2	55699	0.07089	Predicted
753	ZNF141	7700	0.07089	Predicted
754	SEC61A1	29927	0.07089	Predicted
755	NR1I3	9970	0.07089	Predicted
756	NABP2	79035	0.07089	Predicted
757	ZNF221	7638	0.07089	Predicted
758	CARM1	10498	0.07089	Predicted
759	EZH2	2146	0.07089	Predicted
760	ZNF77	58492	0.07089	Predicted
761	PPARD	5467	0.07089	Predicted
762	TSC2	7249	0.07089	Predicted
763	MLH1	4292	0.07089	Predicted
764	IWS1	55677	0.07089	Predicted
765	ZNF480	147657	0.07089	Predicted
766	KAT2B	8850	0.07089	Predicted
767	DCP2	167227	0.07089	Predicted
768	CRADD	8738	0.07089	Predicted
769	SPCS2	9789	0.07089	Predicted
770	MED25	81857	0.07089	Predicted
771	PAN3	255967	0.07089	Predicted
772	BNIP3L	665	0.07089	Predicted
773	PSMA1	5682	0.07089	Predicted
774	KRBA1	84626	0.07089	Predicted
775	UTP20	27340	0.07089	Predicted
776	PPA1	5464	0.07089	Predicted
777	POU4F1	5457	0.07089	Predicted
778	RICTOR	253260	0.07089	Predicted
779	ADAT1	23536	0.07089	Predicted
780	ZNF331	55422	0.07089	Predicted
781	RAD50	10111	0.07089	Predicted
782	CDK9	1025	0.07089	Predicted
783	YWHAE	7531	0.07089	Predicted
784	TP73	7161	0.07089	Predicted
785	RUNX2	860	0.07089	Predicted
786	GTF2E1	2960	0.07089	Predicted
787	SKI	6497	0.07089	Predicted
788	COX4I1	1327	0.07089	Predicted
789	ZNF264	9422	0.07089	Predicted
790	RNF34	80196	0.07089	Predicted
791	PRKCA	5578	0.07089	Predicted
792	HSD17B10	3028	0.07089	Predicted
793	ZIM3	114026	0.07089	Predicted
794	RIOK3	8780	0.07089	Predicted
795	CITED1	4435	0.07089	Predicted
796	NCOA1	8648	0.07089	Predicted
797	PSMA4	5685	0.07089	Predicted
798	ZNF773	374928	0.07089	Predicted
799	ZNF415	55786	0.07089	Predicted
800	ZNF439	90594	0.07089	Predicted
801	BRPF1	7862	0.07089	Predicted
802	ZNF599	148103	0.07089	Predicted
803	CNOT3	4849	0.07089	Predicted
804	CNOT6	57472	0.07089	Predicted
805	LAMTOR1	55004	0.07089	Predicted
806	PELP1	27043	0.07089	Predicted
807	PATL1	219988	0.07089	Predicted
808	MED4	29079	0.07089	Predicted
809	YWHAZ	7534	0.07089	Predicted
810	RRP36	88745	0.07089	Predicted
811	HENMT1	113802	0.07089	Predicted
812	POLR1C	9533	0.07089	Predicted
813	SARS2	54938	0.07089	Predicted
814	LAGE3	8270	0.07089	Predicted
815	ZNF12	7559	0.07089	Predicted
816	ZNF154	7710	0.07089	Predicted
817	KHSRP	8570	0.07089	Predicted
818	NOB1	28987	0.07089	Predicted
819	ZNF626	199777	0.07089	Predicted
820	G6PD	2539	0.07089	Predicted
821	ZNF175	7728	0.07089	Predicted
822	SUPT6H	6830	0.07089	Predicted
823	TAF8	129685	0.07089	Predicted
824	LAMTOR5	10542	0.07089	Predicted
825	MOV10	4343	0.07089	Predicted
826	ZNF684	127396	0.07089	Predicted
827	ZNF710	374655	0.07089	Predicted
828	VDR	7421	0.07089	Predicted
829	EEF1B2	1933	0.07089	Predicted
830	ZNF79	7633	0.07089	Predicted
831	MED20	9477	0.07089	Predicted
832	UBTF	7343	0.07089	Predicted
833	SEC11C	90701	0.07089	Predicted
834	CREBBP	1387	0.07089	Predicted
835	ZNF160	90338	0.07089	Predicted
836	ZNF189	7743	0.07089	Predicted
837	ZNF180	7733	0.07089	Predicted
838	ZNF804B	219578	0.07089	Predicted
839	NOP10	55505	0.07089	Predicted
840	EEF2	1938	0.07089	Predicted
841	EAF1	85403	0.07089	Predicted
842	MAPKAPK5	8550	0.07089	Predicted
843	MYBL2	4605	0.07089	Predicted
844	DCP1B	196513	0.07089	Predicted
845	CTR9	9646	0.07089	Predicted
846	ZNF613	79898	0.07089	Predicted
847	MLST8	64223	0.07089	Predicted
848	TNFRSF10D	8793	0.07089	Predicted
849	MIR4738	100616282	0.07089	Predicted
850	DNMT3B	1789	0.07089	Predicted
851	MARS2	92935	0.07089	Predicted
852	TDRD12	91646	0.07089	Predicted
853	RMI2	116028	0.07089	Predicted
854	ZNF658B	401509	0.07089	Predicted
855	ZNF676	163223	0.07089	Predicted
856	PSMA7	5688	0.07089	Predicted
857	ZNF529	57711	0.07089	Predicted
858	MTO1	25821	0.07089	Predicted
859	ZFP28	140612	0.07089	Predicted
860	PSMB8	5696	0.07089	Predicted
861	ZNF679	168417	0.07089	Predicted
862	UTP14C	9724	0.07089	Predicted
863	CDK5	1020	0.07089	Predicted
864	ZNF443	10224	0.07089	Predicted
865	TAF4	6874	0.07089	Predicted
866	SSB	6741	0.07089	Predicted
867	E2F7	144455	0.07089	Predicted
868	CNOT10	25904	0.07089	Predicted
869	GTF2H1	2965	0.07089	Predicted
870	ZNF649	65251	0.07089	Predicted
871	ZNF669	79862	0.07089	Predicted
872	TNFRSF10B	8795	0.07089	Predicted
873	ZNF577	84765	0.07089	Predicted
874	CGA	1081	0.07089	Predicted
875	UBE2D3	7323	0.07089	Predicted
876	ZNF200	7752	0.07089	Predicted
877	LTV1	84946	0.07089	Predicted
878	ZNF689	115509	0.07089	Predicted
879	ZNF587	84914	0.07089	Predicted
880	NR5A1	2516	0.07089	Predicted
881	ZNF227	7770	0.07089	Predicted
882	ZNF530	348327	0.07089	Predicted
883	PSMB4	5692	0.07089	Predicted
884	MED6	10001	0.07089	Predicted
885	ZNF729	100287226	0.07089	Predicted
886	LAMTOR2	28956	0.07089	Predicted
887	SEC11A	23478	0.07089	Predicted
888	TTC37	9652	0.07089	Predicted
889	FARSA	2193	0.07089	Predicted
890	COX20	116228	0.07089	Predicted
891	SEC61A2	55176	0.07089	Predicted
892	EP300	2033	0.07089	Predicted
893	CSNK1E	1454	0.07089	Predicted
894	GTPBP3	84705	0.07089	Predicted
895	ZNF582	147948	0.07089	Predicted
896	ZKSCAN5	23660	0.07089	Predicted
897	SPCS1	28972	0.07089	Predicted
898	NR2C2AP	126382	0.07089	Predicted
899	DNMT3A	1788	0.07089	Predicted
900	PSMF1	9491	0.07089	Predicted
901	SESN3	143686	0.07089	Predicted
902	EXOSC5	56915	0.07089	Predicted
903	GTF3C4	9329	0.07089	Predicted
904	HNF4G	3174	0.07089	Predicted
905	PIP4K2A	5305	0.07089	Predicted
906	NDRG1	10397	0.07089	Predicted
907	ZNF519	162655	0.07089	Predicted
908	TDRD1	56165	0.07089	Predicted
909	DDX6	1656	0.07089	Predicted
910	SEC61G	23480	0.07089	Predicted
911	ZNF561	93134	0.07089	Predicted
912	XRN2	22803	0.07089	Predicted
913	APOBEC3C	27350	0.07089	Predicted
914	COX6C	1345	0.07089	Predicted
915	HSPD1	3329	0.07089	Predicted
916	NSUN2	54888	0.07089	Predicted
917	CDKAL1	54901	0.07089	Predicted
918	TNFRSF10A	8797	0.07089	Predicted
919	TAF1B	9014	0.07089	Predicted
920	NOL9	79707	0.07089	Predicted
921	ZNF697	90874	0.07089	Predicted
922	CDC73	79577	0.07089	Predicted
923	SSR4	6748	0.07089	Predicted
924	ZNF778	197320	0.07089	Predicted
925	PSMD2	5708	0.07089	Predicted
926	HUS1	3364	0.07089	Predicted
927	POLR3C	10623	0.07089	Predicted
928	MED17	9440	0.07089	Predicted
929	URM1	81605	0.07089	Predicted
930	THRB	7068	0.07089	Predicted
931	NRBF2	29982	0.07089	Predicted
932	ADAT2	134637	0.07089	Predicted
933	PDPK1	5170	0.07089	Predicted
934	VARS2	57176	0.07089	Predicted
935	ZNF202	7753	0.07089	Predicted
936	ZNF124	7678	0.07089	Predicted
937	JUNB	3726	0.07089	Predicted
938	TYW3	127253	0.07089	Predicted
939	SERPINE1	5054	0.07089	Predicted
940	CDK13	8621	0.07089	Predicted
941	LCMT2	9836	0.07089	Predicted
942	ZNF705D	728957	0.07089	Predicted
943	ZNF257	113835	0.07089	Predicted
944	ZNF205	7755	0.07089	Predicted
945	EXOSC9	5393	0.07089	Predicted
946	SUDS3	64426	0.07089	Predicted
947	MTA2	9219	0.07089	Predicted
948	COX8A	1351	0.07089	Predicted
949	FAS	355	0.07089	Predicted
950	ZNF343	79175	0.07089	Predicted
951	ZNF135	7694	0.07089	Predicted
952	ZNF735	730291	0.07089	Predicted
953	CNOT7	29883	0.07089	Predicted
954	ZNF625	90589	0.07089	Predicted
955	ZNF30	90075	0.07089	Predicted
956	TARBP2	6895	0.07089	Predicted
957	DDX4	54514	0.07089	Predicted
958	ZNF737	100129842	0.07089	Predicted
959	DDX1	1653	0.07089	Predicted
960	ZNF624	57547	0.07089	Predicted
961	ZNF701	55762	0.07089	Predicted
962	SKIV2L	6499	0.07089	Predicted
963	NR0B2	8431	0.07089	Predicted
964	CCNB1	891	0.07089	Predicted
965	PRKAG2	51422	0.07089	Predicted
966	DCPS	28960	0.07089	Predicted
967	ZNF233	353355	0.07089	Predicted
968	ZNF334	55713	0.07089	Predicted
969	PSMD7	5713	0.07089	Predicted
970	SURF1	6834	0.07089	Predicted
971	MED23	9439	0.07089	Predicted
972	APOBEC4	403314	0.07089	Predicted
973	ZNF470	388566	0.07089	Predicted
974	HEATR1	55127	0.07089	Predicted
975	TRMU	55687	0.07089	Predicted
976	ADARB1	104	0.07089	Predicted
977	ELL2	22936	0.07089	Predicted
978	CDK12	51755	0.07089	Predicted
979	FARSB	10056	0.07089	Predicted
980	TRMT11	60487	0.07089	Predicted
981	ZNF705E	100131539	0.07089	Predicted
982	POLR3D	661	0.07089	Predicted
983	TSNAX	7257	0.07089	Predicted
984	SAP30	8819	0.07089	Predicted
985	POLR3F	10621	0.07089	Predicted
986	PRKRA	8575	0.07089	Predicted
987	IMP3	55272	0.07089	Predicted
988	PSMB11	122706	0.07089	Predicted
989	ATR	545	0.07089	Predicted
990	TAF3	83860	0.07089	Predicted
991	ESR2	2100	0.07089	Predicted
992	ZNF658	26149	0.07089	Predicted
993	ZNF839	55778	0.07089	Predicted
994	DDX21	9188	0.07089	Predicted
995	HNF4A	3172	0.07089	Predicted
996	OSGEP	55644	0.07089	Predicted
997	PLK2	10769	0.07089	Predicted
998	TCEA1	6917	0.07089	Predicted
999	ZNF320	162967	0.07089	Predicted
1000	LAMTOR3	8649	0.07089	Predicted
1001	BDP1	55814	0.07089	Predicted
1002	ZNF557	79230	0.07089	Predicted
1003	ZNF597	146434	0.07089	Predicted
1004	YWHAG	7532	0.07089	Predicted
1005	WDR46	9277	0.07089	Predicted
1006	PHF19	26147	0.07089	Predicted
1007	ZNF75D	7626	0.07089	Predicted
1008	RPRD2	23248	0.07089	Predicted
1009	MLLT1	4298	0.07089	Predicted
1010	ZNF311	282890	0.07089	Predicted
1011	EDC3	80153	0.07089	Predicted
1012	DNA2	1763	0.07089	Predicted
1013	NSUN4	387338	0.07089	Predicted
1014	ZNF214	7761	0.07089	Predicted
1015	COX14	84987	0.07089	Predicted
1016	SRP54	6729	0.07089	Predicted
1017	ZNF721	170960	0.07089	Predicted
1018	AKT3	10000	0.07089	Predicted
1019	CHD3	1107	0.07089	Predicted
1020	RAD17	5884	0.07089	Predicted
1021	MLLT3	4300	0.07089	Predicted
1022	ZNF793	390927	0.07089	Predicted
1023	RRM2B	50484	0.07089	Predicted
1024	ZNF785	146540	0.07089	Predicted
1025	PSMD9	5715	0.07089	Predicted
1026	SGK1	6446	0.07089	Predicted
1027	ZNF71	58491	0.07089	Predicted
1028	CDC25C	995	0.07089	Predicted
1029	ZNF138	7697	0.07089	Predicted
1030	MED16	10025	0.07089	Predicted
1031	ZNF732	654254	0.07089	Predicted
1032	GTF3C1	2975	0.07089	Predicted
1033	MAPK14	1432	0.07089	Predicted
1034	CARS2	79587	0.07089	Predicted
1035	SSR2	6746	0.07089	Predicted
1036	ZNF223	7766	0.07089	Predicted
1037	SMAD4	4089	0.07089	Predicted
1038	ZNF860	344787	0.07089	Predicted
1039	MPHOSPH6	10200	0.07089	Predicted
1040	SPCS3	60559	0.07089	Predicted
1041	MED7	9443	0.07089	Predicted
1042	SUPT4H1	6827	0.07089	Predicted
1043	ZNF398	57541	0.07089	Predicted
1044	WDR18	57418	0.07089	Predicted
1045	ZNF610	162963	0.07089	Predicted
1046	CDKN1B	1027	0.07089	Predicted
1047	NR3C2	4306	0.07089	Predicted
1048	CNOT8	9337	0.07089	Predicted
1049	ZNF776	284309	0.07089	Predicted
1050	GTF3C3	9330	0.07089	Predicted
1051	EHMT1	79813	0.07089	Predicted
1052	EXOSC3	51010	0.07089	Predicted
1053	APOBEC3A	200315	0.07089	Predicted
1054	BIRC5	332	0.07089	Predicted
1055	CDKN2B	1030	0.07089	Predicted
1056	RHEB	6009	0.07089	Predicted
1057	TGIF1	7050	0.07089	Predicted
1058	MED14	9282	0.07089	Predicted
1059	NCOR1	9611	0.07089	Predicted
1060	CBX3	11335	0.07089	Predicted
1061	CDKN2A	1029	0.07089	Predicted
1062	SRP72	6731	0.07089	Predicted
1063	ZNF490	57474	0.07089	Predicted
1064	LARS2	23395	0.07089	Predicted
1065	BOP1	23246	0.07089	Predicted
1066	TRDMT1	1787	0.07089	Predicted
1067	ZNF471	57573	0.07089	Predicted
1068	COX6B1	1340	0.07089	Predicted
1069	MTOR	2475	0.07089	Predicted
1070	PTEN	5728	0.07089	Predicted
1071	TFAM	7019	0.07089	Predicted
1072	SCO2	9997	0.07089	Predicted
1073	WARS2	10352	0.07089	Predicted
1074	PSMC5	5705	0.07089	Predicted
1075	NR2E3	10002	0.07089	Predicted
1076	BRD7	29117	0.07089	Predicted
1077	SNAPC3	6619	0.07089	Predicted
1078	ZNF738	148203	0.07089	Predicted
1079	ZNF436	80818	0.07089	Predicted
1080	SP1	6667	0.07089	Predicted
1081	EXOSC8	11340	0.07089	Predicted
1082	ZNF184	7738	0.07089	Predicted
1083	ZNF600	162966	0.07089	Predicted
1084	TNRC6A	27327	0.07089	Predicted
1085	MED15	51586	0.07089	Predicted
1086	PSMA6	5687	0.07089	Predicted
1087	ZNF786	136051	0.07089	Predicted
1088	MIR3618	100500860	0.07089	Predicted
1089	TEAD1	7003	0.07089	Predicted
1090	INTS4	92105	0.07089	Predicted
1091	ZNF565	147929	0.07089	Predicted
1092	SNAPC1	6617	0.07089	Predicted
1093	NOC4L	79050	0.07089	Predicted
1094	PIWIL4	143689	0.07089	Predicted
1095	ZNF667	63934	0.07089	Predicted
1096	UBC	7316	0.07089	Predicted
1097	ZNF641	121274	0.07089	Predicted
1098	GLS2	27165	0.07089	Predicted
1099	YY1	7528	0.07089	Predicted
1100	CENPJ	55835	0.07089	Predicted
1101	TAF1A	9015	0.07089	Predicted
1102	ZNF484	83744	0.07089	Predicted
1103	ERCC3	2071	0.07089	Predicted
1104	TYW5	129450	0.07089	Predicted
1105	GTF2A1	2957	0.07089	Predicted
1106	ZNF606	80095	0.07089	Predicted
1107	ZNF383	163087	0.07089	Predicted
1108	NABP1	64859	0.07089	Predicted
1109	ERI1	90459	0.07089	Predicted
1110	COX7C	1350	0.07089	Predicted
1111	ZFP37	7539	0.07089	Predicted
1112	ZNF727	442319	0.07089	Predicted
1113	MED1	5469	0.07089	Predicted
1114	PARN	5073	0.07089	Predicted
1115	ZNF691	51058	0.07089	Predicted
1116	SRP68	6730	0.07089	Predicted
1117	ARID4B	51742	0.07089	Predicted
1118	CHM	1121	0.07089	Predicted
1119	ZNF213	7760	0.07089	Predicted
1120	ZNF510	22869	0.07089	Predicted
1121	CHD4	1108	0.07089	Predicted
1122	ZNF426	79088	0.07089	Predicted
1123	DROSHA	29102	0.07089	Predicted
1124	CCNA2	890	0.07089	Predicted
1125	TAF9	6880	0.07089	Predicted
1126	EAF2	55840	0.07089	Predicted
1127	MIR943	100126332	0.07089	Predicted
1128	PSMC3	5702	0.07089	Predicted
1129	GTF2H4	2968	0.07089	Predicted
1130	ZNF197	10168	0.07089	Predicted
1131	PITX2	5308	0.07089	Predicted
1132	PPP1R13B	23368	0.07089	Predicted
1133	CCNT1	904	0.07089	Predicted
1134	TRIT1	54802	0.07089	Predicted
1135	ZNF607	84775	0.07089	Predicted
1136	HSPB1	3315	0.07089	Predicted
1137	LEO1	123169	0.07089	Predicted
1138	RRP9	9136	0.07089	Predicted
1139	SIN3A	25942	0.07089	Predicted
1140	ZNF92	168374	0.07089	Predicted
1141	TFDP2	7029	0.07089	Predicted
1142	WWOX	51741	0.07089	Predicted
1143	TRMT5	57570	0.07089	Predicted
1144	TAF1	6872	0.07089	Predicted
1145	TACO1	51204	0.07089	Predicted
1146	TOP3A	7156	0.07089	Predicted
1147	INTS5	80789	0.07089	Predicted
1148	POLR3GL	84265	0.07089	Predicted
1149	XRN1	54464	0.07089	Predicted
1150	RBL1	5933	0.07089	Predicted
1151	MYO1C	4641	0.07089	Predicted
1152	RAD1	5810	0.07089	Predicted
1153	POLR3G	10622	0.07089	Predicted
1154	CRCP	27297	0.07089	Predicted
1155	RRP7A	27341	0.07089	Predicted
1156	ZFP36L1	677	0.07089	Predicted
1157	ZNF41	7592	0.07089	Predicted
1158	USP7	7874	0.07089	Predicted
1159	ZNF429	353088	0.07089	Predicted
1160	PGR	5241	0.07089	Predicted
1161	ZNF615	284370	0.07089	Predicted
1162	GTF3C5	9328	0.07089	Predicted
1163	PMS2	5395	0.07089	Predicted
1164	TFDP1	7027	0.07089	Predicted
1165	DDX47	51202	0.07089	Predicted
1166	RABGGTA	5875	0.07089	Predicted
1167	ZNF700	90592	0.07089	Predicted
1168	TBX5	6910	0.07089	Predicted
1169	STK11	6794	0.07089	Predicted
1170	RORC	6097	0.07089	Predicted
1171	PSMB5	5693	0.07089	Predicted
1172	PRDX5	25824	0.07089	Predicted
1173	ZNF682	91120	0.07089	Predicted
1174	PHF20	51230	0.07089	Predicted
1175	NR1D1	9572	0.07089	Predicted
1176	TRMT1	55621	0.07089	Predicted
1177	TP63	8626	0.07089	Predicted
1178	ING5	84289	0.07089	Predicted
1179	APAF1	317	0.07089	Predicted
1180	TRAM1	23471	0.07089	Predicted
1181	IMP4	92856	0.07089	Predicted
1182	SAP30BP	29115	0.07089	Predicted
1183	ZNF324B	388569	0.07089	Predicted
1184	TEAD2	8463	0.07089	Predicted
1185	ZNF567	163081	0.07089	Predicted
1186	SIRT1	23411	0.07089	Predicted
1187	ZKSCAN3	80317	0.07089	Predicted
1188	SAP30L	79685	0.07089	Predicted
1189	QTRT1	81890	0.07089	Predicted
1190	DCAF13	25879	0.07089	Predicted
1191	SETD9	133383	0.07089	Predicted
1192	DDIT4	54541	0.07089	Predicted
1193	MIR3960	100616250	0.07089	Predicted
1194	KAT6A	7994	0.07089	Predicted
1195	ZNF558	148156	0.07089	Predicted
1196	PSMD6	9861	0.07089	Predicted
1197	ZNF616	90317	0.07089	Predicted
1198	MYBBP1A	10514	0.07089	Predicted
1199	TNRC6C	57690	0.07089	Predicted
1200	ZNF285	26974	0.07089	Predicted
1201	PMAIP1	5366	0.07089	Predicted
1202	ZNF726P1	7618	0.07089	Predicted
1203	NR2F6	2063	0.07089	Predicted
1204	MIR1257	100302168	0.07089	Predicted
1205	CSNK2A2	1459	0.07089	Predicted
1206	PRKAB1	5564	0.07089	Predicted
1207	WDR4	10785	0.07089	Predicted
1208	TAF13	6884	0.07089	Predicted
1209	ZIK1	284307	0.07089	Predicted
1210	PSMD10	5716	0.07089	Predicted
1211	ZNF627	199692	0.07089	Predicted
1212	MEAF6	64769	0.07089	Predicted
1213	THRA	7067	0.07089	Predicted
1214	NOP58	51602	0.07089	Predicted
1215	ZNF354A	6940	0.07089	Predicted
1216	ZNF140	7699	0.07089	Predicted
1217	POU2F2	5452	0.07089	Predicted
1218	TFB1M	51106	0.07089	Predicted
1219	ZNF416	55659	0.07089	Predicted
1220	EEF1E1	9521	0.07089	Predicted
1221	RARB	5915	0.07089	Predicted
1222	PSME2	5721	0.07089	Predicted
1223	HELZ2	85441	0.07089	Predicted
1224	ZNF382	84911	0.07089	Predicted
1225	NOP56	10528	0.07089	Predicted
1226	RPA1	6117	0.07089	Predicted
1227	INTS7	25896	0.07089	Predicted
1228	RIOK1	83732	0.07089	Predicted
1229	ZNF347	84671	0.07089	Predicted
1230	PUS3	83480	0.07089	Predicted
1231	BRCA1	672	0.07089	Predicted
1232	SNAPC4	6621	0.07089	Predicted
1233	CDK5R1	8851	0.07089	Predicted
1234	ZNF746	155061	0.07089	Predicted
1235	ZNF445	353274	0.07089	Predicted
1236	ZNF492	57615	0.07089	Predicted
1237	ZNF546	339327	0.07089	Predicted
1238	MIR1281	100302237	0.07089	Predicted
1239	RNF111	54778	0.07089	Predicted
1240	MIR2861	100422910	0.07089	Predicted
1241	ALKBH8	91801	0.07089	Predicted
1242	ADAT3	113179	0.07089	Predicted
1243	TRIAP1	51499	0.07089	Predicted
1244	GATAD2B	57459	0.07089	Predicted
1245	EXOSC2	23404	0.07089	Predicted
1246	COX6A1	1337	0.07089	Predicted
1247	PIP4K2B	8396	0.07089	Predicted
1248	CASP6	839	0.07089	Predicted
1249	PSME1	5720	0.07089	Predicted
1250	MIR1304	100302240	0.07089	Predicted
1251	TFAP2B	7021	0.07089	Predicted
1252	PSMD14	10213	0.07089	Predicted
1253	CTDP1	9150	0.07089	Predicted
1254	AIFM2	84883	0.07089	Predicted
1255	UBB	7314	0.07089	Predicted
1256	WDR75	84128	0.07089	Predicted
1257	PARS2	25973	0.07089	Predicted
1258	ATAD2	29028	0.07089	Predicted
1259	NR1I2	8856	0.07089	Predicted
1260	ISG20L2	81875	0.07089	Predicted
1261	TRMT61B	55006	0.07089	Predicted
1262	CITED4	163732	0.07089	Predicted
1263	AKT2	208	0.07089	Predicted
1264	ZNF250	58500	0.07089	Predicted
1265	PSMC4	5704	0.07089	Predicted
1266	RPRD1A	55197	0.07089	Predicted
1267	ZKSCAN4	387032	0.07089	Predicted
1268	ZNF740	283337	0.07089	Predicted
1269	LAMTOR4	389541	0.07089	Predicted
1270	EXOSC10	5394	0.07089	Predicted
1271	PARP1	142	0.07089	Predicted
1272	EGFR	1956	0.07089	Predicted
1273	MED8	112950	0.07089	Predicted
1274	SESN2	83667	0.07089	Predicted
1275	ZNRD1	30834	0.07089	Predicted
1276	SUV39H1	6839	0.07089	Predicted
1277	CTU1	90353	0.07089	Predicted
1278	TBL1X	6907	0.07089	Predicted
1279	CDK2	1017	0.07089	Predicted
1280	EIF3K	27335	0.07089	Predicted
1281	YAP1	10413	0.07089	Predicted
1282	RAD9B	144715	0.07089	Predicted
1283	INTS9	55756	0.07089	Predicted
1284	ZNF605	100289635	0.07089	Predicted
1285	ZNF792	126375	0.07089	Predicted
1286	WDR36	134430	0.07089	Predicted
1287	SUPT5H	6829	0.07089	Predicted
1288	PRR5	55615	0.07089	Predicted
1289	ZNF433	163059	0.07089	Predicted
1290	POLRMT	5442	0.07089	Predicted
1291	ZNF500	26048	0.07089	Predicted
1292	RBBP7	5931	0.07089	Predicted
1293	EEF1G	1937	0.07089	Predicted
1294	ZNF385A	25946	0.07089	Predicted
1295	NR2C2	7182	0.07089	Predicted
1296	FANCC	2176	0.07089	Predicted
1297	PRDX2	7001	0.07089	Predicted
1298	SESN1	27244	0.07089	Predicted
1299	RPAP2	79871	0.07089	Predicted
1300	MDC1	9656	0.07089	Predicted
1301	MED24	9862	0.07089	Predicted
1302	PSMB6	5694	0.07089	Predicted
1303	ZNF619	285267	0.07089	Predicted
1304	BCL6	604	0.07089	Predicted
1305	ZNF782	158431	0.07089	Predicted
1306	RBPJ	3516	0.07089	Predicted
1307	RARS2	57038	0.07089	Predicted
1308	CDK8	1024	0.07089	Predicted
1309	ZNF747	65988	0.07089	Predicted
1310	ZNF75A	7627	0.07089	Predicted
1311	SMAD7	4092	0.07089	Predicted
1312	ZNF569	148266	0.07089	Predicted
1313	PPP1R13L	10848	0.07089	Predicted
1314	ZNF570	148268	0.07089	Predicted
1315	ZNF559	84527	0.07089	Predicted
1316	RPRD1B	58490	0.07089	Predicted
1317	TRMT6	51605	0.07089	Predicted
1318	MDM4	4194	0.07089	Predicted
1319	TP53RK	112858	0.07089	Predicted
1320	DGCR8	54487	0.07089	Predicted
1321	SMARCD3	6604	0.07089	Predicted
1322	APOBEC2	10930	0.07089	Predicted
1323	TBL1XR1	79718	0.07089	Predicted
1324	TP53	7157	0.07089	Predicted
1325	NOC2L	26155	0.07089	Predicted
1326	ZNF75CP	729944	0.07089	Predicted
1327	MED31	51003	0.07089	Predicted
1328	ZNF10	7556	0.07089	Predicted
1329	MIR3191	100422832	0.07089	Predicted
1330	ZNF589	51385	0.07089	Predicted
1331	ZNF195	7748	0.07089	Predicted
1332	TFB2M	64216	0.07089	Predicted
1333	TOPBP1	11073	0.07089	Predicted
1334	SRPRB	58477	0.07089	Predicted
1335	JARID2	3720	0.07089	Predicted
1336	MAEL	84944	0.07089	Predicted
1337	SKIL	6498	0.07089	Predicted
1338	TNRC6B	23112	0.07089	Predicted
1339	VEGFA	7422	0.07089	Predicted
1340	NR4A3	8013	0.07089	Predicted
1341	ZNF287	57336	0.07089	Predicted
1342	POU4F2	5458	0.07089	Predicted
1343	TET3	200424	0.07089	Predicted
1344	PSMA2	5683	0.07089	Predicted
1345	ZC3H8	84524	0.07089	Predicted
1346	BLM	641	0.07089	Predicted
1347	TNKS1BP1	85456	0.07089	Predicted
1348	ZNF552	79818	0.07089	Predicted
1349	ZNF212	7988	0.07089	Predicted
1350	RBL2	5934	0.07089	Predicted
1351	ZNF3	7551	0.07089	Predicted
1352	ZNF446	55663	0.07089	Predicted
1353	PDCD11	22984	0.07089	Predicted
1354	GPX2	2877	0.07089	Predicted
1355	CCNE1	898	0.07089	Predicted
1356	ESRRB	2103	0.07089	Predicted
1357	ZNF486	90649	0.07089	Predicted
1358	TAF1C	9013	0.07089	Predicted
1359	EEF1A1P5	158078	0.07089	Predicted
1360	ZNF771	51333	0.07089	Predicted
1361	ZNF136	7695	0.07089	Predicted
1362	ZNF584	201514	0.07089	Predicted
1363	TRMT61A	115708	0.07089	Predicted
1364	ZNF324	25799	0.07089	Predicted
1365	ZNF680	340252	0.07089	Predicted
1366	DIMT1	27292	0.07089	Predicted
1367	ZNF317	57693	0.07089	Predicted
1368	PML	5371	0.07089	Predicted
1369	RPTOR	57521	0.07089	Predicted
1370	INTS2	57508	0.07089	Predicted
1371	ZNF678	339500	0.07089	Predicted
1372	ZNF273	10793	0.07089	Predicted
1373	PAF1	54623	0.07089	Predicted
1374	ZNF430	80264	0.07089	Predicted
1375	BANP	54971	0.07089	Predicted
1376	BRF2	55290	0.07089	Predicted
1377	PRDM1	639	0.07089	Predicted
1378	ZNF479	90827	0.07089	Predicted
1379	ATF2	1386	0.07089	Predicted
1380	MRM1	79922	0.07089	Predicted
1381	WRN	7486	0.07089	Predicted
1382	TAF1D	79101	0.07089	Predicted
1383	RPN1	6184	0.07089	Predicted
1384	EXOSC6	118460	0.07089	Predicted
1385	ZNF675	171392	0.07089	Predicted
1386	ZNF33B	7582	0.07089	Predicted
1387	SMAD2	4087	0.07089	Predicted
1388	CCNK	8812	0.07089	Predicted
1389	SFN	2810	0.07089	Predicted
1390	ZNF708	7562	0.07089	Predicted
1391	PSMD4	5710	0.07089	Predicted
1392	PSMA8	143471	0.07089	Predicted
1393	AFF4	27125	0.07089	Predicted
1394	CDKN1A	1026	0.07089	Predicted
1395	SENP3	26168	0.07089	Predicted
1396	ZNF333	84449	0.07089	Predicted
1397	TRIM33	51592	0.07089	Predicted
1398	ZNF25	219749	0.07089	Predicted
1399	GTF2H2	2966	0.07089	Predicted
1400	ZNF304	57343	0.07089	Predicted
1401	MAP2K6	5608	0.07089	Predicted
1402	ZNF286A	57335	0.07089	Predicted
1403	FANCI	55215	0.07089	Predicted
1404	MED10	84246	0.07089	Predicted
1405	CCNC	892	0.07089	Predicted
1406	YWHAQ	10971	0.07089	Predicted
1407	NR0B1	190	0.07089	Predicted
1408	ZNF302	55900	0.07089	Predicted
1409	BAZ2A	11176	0.07089	Predicted
1410	HDAC1	3065	0.07089	Predicted
1411	MIR4741	100616139	0.07089	Predicted
1412	ZFP14	57677	0.07089	Predicted
1413	ZNF671	79891	0.07089	Predicted
1414	FTSJ1	24140	0.07089	Predicted
1415	ZNF696	79943	0.07089	Predicted
1416	SAP130	79595	0.07089	Predicted
1417	CGB8	94115	0.07089	Predicted
1418	ZNF432	9668	0.07089	Predicted
1419	ZNF555	148254	0.07089	Predicted
1420	UBE2D1	7321	0.07089	Predicted
1421	ZNF70	7621	0.07089	Predicted
1422	DDOST	1650	0.07089	Predicted
1423	EED	8726	0.07089	Predicted
1424	NFIX	4784	0.07089	Predicted
1425	ZNF706	51123	0.07089	Predicted
1426	BRD1	23774	0.07089	Predicted
1427	RARG	5916	0.07089	Predicted
1428	RBBP4	5928	0.07089	Predicted
1429	ZNF560	147741	0.07089	Predicted
1430	PSMC1	5700	0.07089	Predicted
1431	GTF3C6	112495	0.07089	Predicted
1432	ZNF517	340385	0.07089	Predicted
1433	ZNF688	146542	0.07089	Predicted
1434	KAT5	10524	0.07089	Predicted
1435	GTF2E2	2961	0.07089	Predicted
1436	MAPK11	5600	0.07089	Predicted
1437	PSMC2	5701	0.07089	Predicted
1438	ZNF670	93474	0.07089	Predicted
1439	CSNK2B	1460	0.07089	Predicted
1440	WDR43	23160	0.07089	Predicted
1441	TAF7	6879	0.07089	Predicted
1442	TP53BP2	7159	0.07089	Predicted
1443	GATA4	2626	0.07089	Predicted
1444	RRN3	54700	0.07089	Predicted
1445	CASP2	835	0.07089	Predicted
1446	PSMD11	5717	0.07089	Predicted
1447	ZNF337	26152	0.07089	Predicted
1448	GTF2A2	2958	0.07089	Predicted
1449	CHEK1	1111	0.07089	Predicted
1450	MOV10L1	54456	0.07089	Predicted
1451	TFAP2D	83741	0.07089	Predicted
1452	ZNF540	163255	0.07089	Predicted
1453	BRIP1	83990	0.07089	Predicted
1454	ZNF157	7712	0.07089	Predicted
1455	MTA3	57504	0.07089	Predicted
1456	ZNF774	342132	0.07089	Predicted
1457	ZNF704	619279	0.07089	Predicted
1458	EARS2	124454	0.07089	Predicted
1459	ZNF664	144348	0.07089	Predicted
1460	GLS	2744	0.07089	Predicted
1461	RIOK2	55781	0.07089	Predicted
1462	TPX2	22974	0.07089	Predicted
1463	ZNF571	51276	0.07089	Predicted
1464	ZNF454	285676	0.07089	Predicted
1465	ZNF215	7762	0.07089	Predicted
1466	ZNF544	27300	0.07089	Predicted
1467	ZNF620	253639	0.07089	Predicted
1468	TRMT10C	54931	0.07089	Predicted
1469	ZNF17	7565	0.07089	Predicted
1470	EXOSC4	54512	0.07089	Predicted
1471	NCOA2	10499	0.07089	Predicted
1472	KCTD1	284252	0.07089	Predicted
1473	NUAK1	9891	0.07089	Predicted
1474	CSNK1D	1453	0.07089	Predicted
1475	ZNF222	7673	0.07089	Predicted
1476	TSEN34	79042	0.07089	Predicted
1477	ZNF662	389114	0.07089	Predicted
1478	LAS1L	81887	0.07089	Predicted
1479	TEAD3	7005	0.07089	Predicted
1480	KDM5B	10765	0.07089	Predicted
1481	CCNA1	8900	0.07089	Predicted
1482	PRMT1	3276	0.07089	Predicted
1483	MED26	9441	0.07089	Predicted
1484	RPA3	6119	0.07089	Predicted
1485	TBP	6908	0.07089	Predicted
1486	ZNF431	170959	0.07089	Predicted
1487	ZNF549	256051	0.07089	Predicted
1488	PSME3	10197	0.07089	Predicted
1489	TFAP2E	339488	0.07089	Predicted
1490	ZNF720	124411	0.07089	Predicted
1491	ZNF749	388567	0.07089	Predicted
1492	PUS1	80324	0.07089	Predicted
1493	SNAPC5	10302	0.07089	Predicted
1494	SUZ12	23512	0.07089	Predicted
1495	ZNF583	147949	0.07089	Predicted
1496	PRKCD	5580	0.07089	Predicted
1497	RRP8	23378	0.07089	Predicted
1498	TWISTNB	221830	0.07089	Predicted
1499	BBC3	27113	0.07089	Predicted
1500	BTG2	7832	0.07089	Predicted
1501	NEDD4L	23327	0.07089	Predicted
1502	ZNF442	79973	0.07089	Predicted
1503	RAD51D	5892	0.07089	Predicted
1504	WDR3	10885	0.07089	Predicted
1505	POLR3H	171568	0.07089	Predicted
1506	WDR77	79084	0.07089	Predicted
1507	ATM	472	0.07089	Predicted
1508	PSMB10	5699	0.07089	Predicted
1509	DDX49	54555	0.07089	Predicted
1510	RPA2	6118	0.07089	Predicted
1511	POLR3A	11128	0.07089	Predicted
1512	GTF2B	2959	0.07089	Predicted
1513	EEF1D	1936	0.07089	Predicted
1514	ZNF668	79759	0.07089	Predicted
1515	ZNF547	284306	0.07089	Predicted
1516	ZNF596	169270	0.07089	Predicted
1517	ZNF677	342926	0.07089	Predicted
1518	KAT2A	2648	0.07089	Predicted
1519	CD3EAP	10849	0.07089	Predicted
1520	AKT1	207	0.07089	Predicted
1521	ESRRA	2101	0.07089	Predicted
1522	PSMD13	5719	0.07089	Predicted
1523	PSMD8	5714	0.07089	Predicted
1524	ZNF799	90576	0.07089	Predicted
1525	ZNF483	158399	0.07089	Predicted
1526	RFC3	5983	0.07089	Predicted
1527	PSMB7	5695	0.07089	Predicted
1528	ZNF99	7652	0.07089	Predicted
1529	ZNF563	147837	0.07089	Predicted
1530	ZNF775	285971	0.07089	Predicted
1531	COX5A	9377	0.07089	Predicted
1532	ERBB2	2064	0.07089	Predicted
1533	PRKAG3	53632	0.07089	Predicted
1534	TAF1L	138474	0.07089	Predicted
1535	ZNF566	84924	0.07089	Predicted
1536	DHX37	57647	0.07089	Predicted
1537	ZBTB8OS	339487	0.07089	Predicted
1538	RRAGB	10325	0.07089	Predicted
1539	PRKAB2	5565	0.07089	Predicted
1540	ERCC2	2068	0.07089	Predicted
1541	USP2	9099	0.07089	Predicted
1542	APOBEC3H	164668	0.07089	Predicted
1543	SRP9	6726	0.07089	Predicted
1544	GPI	2821	0.07089	Predicted
1545	YWHAH	7533	0.07089	Predicted
1546	ZNF235	9310	0.07089	Predicted
1547	ZNF705A	440077	0.07089	Predicted
1548	CHD9	80205	0.07089	Predicted
1549	ING2	3622	0.07089	Predicted
1550	MBD3	53615	0.07089	Predicted
1551	ZNF761	388561	0.07089	Predicted
1552	ZNF777	27153	0.07089	Predicted
1553	GSK3B	2932	0.07089	Predicted
1554	PLK3	1263	0.07089	Predicted
1555	ZNF554	115196	0.07089	Predicted
1556	ZNF548	147694	0.07089	Predicted
1557	ZNF274	10782	0.07089	Predicted
1558	MIR1306	100302197	0.07089	Predicted
1559	BCL2L14	79370	0.07089	Predicted
1560	TNFSF13	8741	0.07089	Predicted
1561	RRAGD	58528	0.07089	Predicted
1562	PIWIL1	9271	0.07089	Predicted
1563	ZNF772	400720	0.07089	Predicted
1564	TRMT10A	93587	0.07089	Predicted
1565	NR2C1	7181	0.07089	Predicted
1566	WWTR1	25937	0.07089	Predicted
1567	HDAC2	3066	0.07089	Predicted
1568	RFC5	5985	0.07089	Predicted
1569	TAF5	6877	0.07089	Predicted
1570	TARS2	80222	0.07089	Predicted
1571	PWP2	5822	0.07089	Predicted
1572	PES1	23481	0.07089	Predicted
1573	NARS2	79731	0.07089	Predicted
1574	MBD2	8932	0.07089	Predicted
1575	HIPK1	204851	0.07089	Predicted
1576	E2F1	1869	0.07089	Predicted
1577	TAF11	6882	0.07089	Predicted
1578	LSM1	27257	0.07089	Predicted
1579	ZFP36	7538	0.07089	Predicted
1580	ZNF256	10172	0.07089	Predicted
1581	NFIB	4781	0.07089	Predicted
1582	NR3C1	2908	0.07089	Predicted
1583	MAPKAPK2	9261	0.07089	Predicted
1584	PSMD1	5707	0.07089	Predicted
1585	TBL3	10607	0.07089	Predicted
1586	ADAR	103	0.07089	Predicted
1587	RRAGA	10670	0.07089	Predicted
1588	GATAD2A	54815	0.07089	Predicted
1589	MAML1	9794	0.07089	Predicted
1590	ZNF26	7574	0.07089	Predicted
1591	CDK1	983	0.07089	Predicted
1592	NOTCH3	4854	0.07089	Predicted
1593	ZNF770	54989	0.07089	Predicted
1594	EXO1	9156	0.07089	Predicted
1595	NR1H2	7376	0.07089	Predicted
1596	POLR1A	25885	0.07089	Predicted
1597	YWHAB	7529	0.07089	Predicted
1598	ZNF611	81856	0.07089	Predicted
1599	USP9X	8239	0.07089	Predicted
1600	PPM1A	5494	0.07089	Predicted
1601	ZNF702P	79986	0.07089	Predicted
1602	ZNF224	7767	0.07089	Predicted
1603	NAT10	55226	0.07089	Predicted
1604	TTC5	91875	0.07089	Predicted
1605	NFIC	4782	0.07089	Predicted
1606	DYRK2	8445	0.07089	Predicted
1607	ZNF485	220992	0.07089	Predicted
1608	ZNF736	728927	0.07089	Predicted
1609	ELL	8178	0.07089	Predicted
1610	POLR1E	64425	0.07089	Predicted
1611	RORB	6096	0.07089	Predicted
1612	COX11	1353	0.07089	Predicted
1613	ZNF20	7568	0.07089	Predicted
1614	BARD1	580	0.07089	Predicted
1615	HIPK2	28996	0.07089	Predicted
1616	NRBP1	29959	0.07089	Predicted
1617	ZNF208	7757	0.07089	Predicted
1618	N6AMT1	29104	0.07089	Predicted
1619	JUN	3725	0.07089	Predicted
1620	TAF12	6883	0.07089	Predicted
1621	INTS6	26512	0.07089	Predicted
1622	ZNF419	79744	0.07089	Predicted
1623	ZNF23	7571	0.07089	Predicted
1624	THG1L	54974	0.07089	Predicted
1625	ZNF707	286075	0.07089	Predicted
1626	KCTD15	79047	0.07089	Predicted
1627	TAF9B	51616	0.07089	Predicted
1628	ZNF37A	7587	0.07089	Predicted
1629	ZNF461	92283	0.07089	Predicted
1630	CASP10	843	0.07089	Predicted
1631	BAX	581	0.07089	Predicted
1632	CNOT2	4848	0.07089	Predicted
1633	ZNF556	80032	0.07089	Predicted
1634	PIWIL2	55124	0.07089	Predicted
1635	PSMB3	5691	0.07089	Predicted
1636	ZNF300	91975	0.07089	Predicted
1637	DDX52	11056	0.07089	Predicted
1638	PNO1	56902	0.07089	Predicted
1639	ZNF43	7594	0.07089	Predicted
1640	ZNF254	9534	0.07089	Predicted
1641	ANP32A	8125	0.07089	Predicted
1642	FBL	2091	0.07089	Predicted
1643	NOL6	65083	0.07089	Predicted
1644	PRKAG1	5571	0.07089	Predicted
1645	SCO1	6341	0.07089	Predicted
1646	ZNF705G	100131980	0.07089	Predicted
1647	ZNF586	54807	0.07089	Predicted
1648	HSP90AA1	3320	0.07089	Predicted
1649	ZNF155	7711	0.07089	Predicted
1650	BMS1	9790	0.07089	Predicted
1651	ZNF460	10794	0.07089	Predicted
1652	TSR1	55720	0.07089	Predicted
1653	ZNF418	147686	0.07089	Predicted
1654	ZNF717	100131827	0.07089	Predicted
1655	JMY	133746	0.07089	Predicted
1656	ATRIP	84126	0.07089	Predicted
1657	PRKAA2	5563	0.07089	Predicted
1658	ZNF101	94039	0.07089	Predicted
1659	ZNF564	163050	0.07089	Predicted
1660	NOP14	8602	0.07089	Predicted
1661	TGIF2	60436	0.07089	Predicted
1662	RHNO1	83695	0.07089	Predicted
1663	RBBP8	5932	0.07089	Predicted
1664	DARS2	55157	0.07089	Predicted
1665	SSR1	6745	0.07089	Predicted
1666	ZNF716	441234	0.07089	Predicted
1667	ZNF718	255403	0.07089	Predicted
1668	ZNF74	7625	0.07089	Predicted
1669	ZNF230	7773	0.07089	Predicted
1670	ZNF420	147923	0.07089	Predicted
1671	ZNF282	8427	0.07089	Predicted
1672	INTS3	65123	0.07089	Predicted
1673	ZNF790	388536	0.07089	Predicted
1674	TSEN15	116461	0.07089	Predicted
1675	TMEM219	124446	0.07089	Predicted
1676	NR2E1	7101	0.07089	Predicted
1677	PSMB9	5698	0.07089	Predicted
1678	TXNRD1	7296	0.07089	Predicted
1679	TP53I3	9540	0.07089	Predicted
1680	ZNF266	10781	0.07089	Predicted
1681	CCNG1	900	0.07089	Predicted
1682	ZNF585B	92285	0.07089	Predicted
1683	ZNF28	7576	0.07089	Predicted
1684	UTP15	84135	0.07089	Predicted
1685	SSR3	6747	0.07089	Predicted
1686	ZNF169	169841	0.07089	Predicted
1687	ZNF248	57209	0.07089	Predicted
1688	ZNF234	10780	0.07089	Predicted
1689	AURKB	9212	0.07089	Predicted
1690	LRPPRC	10128	0.07089	Predicted
1691	TFAP2C	7022	0.07089	Predicted
1692	ZNF425	155054	0.07089	Predicted
1693	COX18	285521	0.07089	Predicted
1694	COX7B	1349	0.07089	Predicted
1695	GADD45A	1647	0.07089	Predicted
1696	BRF1	2972	0.07089	Predicted
1697	BID	637	0.07089	Predicted
1698	APEH	327	0.07089	Predicted
1699	RMI1	80010	0.07089	Predicted
1700	PSMD5	5711	0.07089	Predicted
1701	L3MBTL1	26013	0.07089	Predicted
1702	ZFP90	146198	0.07089	Predicted
1703	NOL11	25926	0.07089	Predicted
1704	CDK7	1022	0.07089	Predicted
1705	BRPF3	27154	0.07089	Predicted
1706	CSNK2A1	1457	0.07089	Predicted
1707	MED13	9969	0.07089	Predicted
1708	STEAP3	55240	0.07089	Predicted
1709	SMARCA5	8467	0.07089	Predicted
1710	MYBL1	4603	0.07089	Predicted
1711	ZNF19	7567	0.07089	Predicted
1712	MEN1	4221	0.07089	Predicted
1713	CCNT2	905	0.07089	Predicted
1714	ZNF665	79788	0.07089	Predicted
1715	NOTCH2	4853	0.07089	Predicted
1716	RFC2	5982	0.07089	Predicted
1717	CTU2	348180	0.07089	Predicted
1718	PHF1	5252	0.07089	Predicted
1719	GSR	2936	0.07089	Predicted
1720	ATP1B4	23439	0.07089	Predicted
1721	SMURF2	64750	0.07089	Predicted
1722	WDR12	55759	0.07089	Predicted
1723	UHRF1	29128	0.07089	Predicted
1724	EIF3L	51386	0.07089	Predicted
1725	ZNF225	7768	0.07089	Predicted
1726	SIN3B	23309	0.07089	Predicted
1727	CNOT1	23019	0.07089	Predicted
1728	C1D	10438	0.07089	Predicted
1729	INTS8	55656	0.07089	Predicted
1730	MED12	9968	0.07089	Predicted
1731	AARS2	57505	0.07089	Predicted
1732	ZNF441	126068	0.07089	Predicted
1733	ZNF551	90233	0.07089	Predicted
1734	EMG1	10436	0.07089	Predicted
1735	RABGGTB	5876	0.07089	Predicted
1736	COX5B	1329	0.07089	Predicted
1737	TDRD6	221400	0.07089	Predicted
1738	PSMB2	5690	0.07089	Predicted
1739	TEAD4	7004	0.07089	Predicted
1740	SET	6418	0.07089	Predicted
1741	PCBP4	57060	0.07089	Predicted
1742	PRDX1	5052	0.07089	Predicted
1743	ZNF394	84124	0.07089	Predicted
1744	METTL1	4234	0.07089	Predicted
1745	SRP14	6727	0.07089	Predicted
1746	TNPO1	3842	0.07089	Predicted
1747	TAF4B	6875	0.07089	Predicted
1748	RGCC	28984	0.07089	Predicted
1749	TRMT112	51504	0.07089	Predicted
1750	NSUN6	221078	0.07089	Predicted
1751	COX7A2L	9167	0.07089	Predicted
1752	EXOSC7	23016	0.07089	Predicted
1753	PSMA5	5686	0.07089	Predicted
1754	ZNF614	80110	0.07089	Predicted
1755	ZNF468	90333	0.07089	Predicted
1756	FANCD2	2177	0.07089	Predicted
1757	ZNF692	55657	0.07089	Predicted
1758	TSR3	115939	0.07089	Predicted
1759	ZNF263	10127	0.07089	Predicted
1760	TSEN54	283989	0.07089	Predicted
1761	PRKAA1	5562	0.07089	Predicted
1762	ZNF34	80778	0.07089	Predicted
1763	PLAGL1	5325	0.07089	Predicted
1764	ZNF226	7769	0.07089	Predicted
1765	PRELID1	27166	0.07089	Predicted
1766	APOBEC3B	9582	0.07089	Predicted
1767	DKC1	1736	0.07089	Predicted
1768	RXRA	6256	0.07089	Predicted
1769	ZNF726	730087	0.07089	Predicted
1770	CHEK2	11200	0.07089	Predicted
1771	NR6A1	2649	0.07089	Predicted
1772	PSMD12	5718	0.07089	Predicted
1773	TSC1	7248	0.07089	Predicted
1774	MIR1292	100302138	0.07089	Predicted
1775	ZNF18	7566	0.07089	Predicted
1776	TPRKB	51002	0.07089	Predicted
1777	CYCS	54205	0.07089	Predicted
1778	ZNF595	152687	0.07089	Predicted
1779	MSH2	4436	0.07089	Predicted
1780	CCNH	902	0.07089	Predicted
1781	RORA	6095	0.07089	Predicted
1782	THUMPD1	55623	0.07089	Predicted
1783	INTS10	55174	0.07089	Predicted
1784	CITED2	10370	0.07089	Predicted
1785	FARS2	10667	0.07089	Predicted
1786	AEBP2	121536	0.07089	Predicted
1787	ZNF493	284443	0.07089	Predicted
1788	ZFP1	162239	0.07089	Predicted
1789	NOP2	4839	0.07089	Predicted
1790	NR4A1	3164	0.07089	Predicted
1791	TRMT44	152992	0.07089	Predicted
1792	PCNA	5111	0.07089	Predicted
1793	MNAT1	4331	0.07089	Predicted
1794	ZNF253	56242	0.07089	Predicted
1795	PPARG	5468	0.07089	Predicted
1796	BAZ1B	9031	0.07089	Predicted
1797	TRMT13	54482	0.07089	Predicted
1798	SRP19	6728	0.07089	Predicted
1799	KIT	3815	0.07089	Predicted
1800	MED30	90390	0.07089	Predicted
1801	ZNF714	148206	0.07089	Predicted
1802	TFAP2A	7020	0.07089	Predicted
1803	ZNF711	7552	0.07089	Predicted
1804	RXRG	6258	0.07089	Predicted
1805	POLR3E	55718	0.07089	Predicted
1806	EIF3M	10480	0.07089	Predicted
1807	MDM2	4193	0.07089	Predicted
1808	EXOSC1	51013	0.07089	Predicted
1809	TET2	54790	0.07089	Predicted
1810	NCOA6	23054	0.07089	Predicted
1811	TSEN2	80746	0.07089	Predicted
1812	ZNF621	285268	0.07089	Predicted
1813	FKBP6	8468	0.07089	Predicted
1814	ZNF2	7549	0.07089	Predicted
1815	ZNF354C	30832	0.07089	Predicted
1816	ACTB	60	0.07089	Predicted
1817	ZNF543	125919	0.07089	Predicted
1818	NR2F1	7025	0.07089	Predicted
1819	DDB2	1643	0.07089	Predicted
1820	NR1H4	9971	0.07089	Predicted
1821	NOTCH4	4855	0.07089	Predicted
1822	AIMP2	7965	0.07089	Predicted
1823	ZFP30	22835	0.07089	Predicted
1824	NR4A2	4929	0.07089	Predicted
1825	PRDM7	11105	0.07089	Predicted
1826	MIR1236	100302242	0.07089	Predicted
1827	UTP3	57050	0.07089	Predicted
1828	ZNF514	84874	0.07089	Predicted
1829	NHP2	55651	0.07089	Predicted
1830	ZNF655	79027	0.07089	Predicted
1831	AURKA	6790	0.07089	Predicted
1832	TP53AIP1	63970	0.07089	Predicted
1833	CGB5	93659	0.07089	Predicted
1834	PPA2	27068	0.07089	Predicted
1835	ZNF33A	7581	0.07089	Predicted
1836	ERCC6	2074	0.07089	Predicted
1837	ZNF709	163051	0.07089	Predicted
1838	FAM98B	283742	0.07089	Predicted
1839	NPM1	4869	0.07089	Predicted
1840	TRMT12	55039	0.07089	Predicted
1841	ZNF496	84838	0.07089	Predicted
1842	TAF6	6878	0.07089	Predicted
1843	DAXX	1616	0.07089	Predicted
1844	MED27	9442	0.07089	Predicted
1845	POLR3B	55703	0.07089	Predicted
1846	SMYD2	56950	0.07089	Predicted
1847	TP53INP1	94241	0.07089	Predicted
1848	PPARA	5465	0.07089	Predicted
1849	MPHOSPH10	10199	0.07089	Predicted
1850	RAD9A	5883	0.07089	Predicted
1851	ZNF133	7692	0.07089	Predicted
1852	ZNF100	163227	0.07089	Predicted
1853	POU2F1	5451	0.07089	Predicted
1854	NBN	4683	0.07089	Predicted
1855	PSMC6	5706	0.07089	Predicted
1856	ELL3	80237	0.07089	Predicted
1857	ARID3A	1820	0.07089	Predicted
1858	ZNF791	163049	0.07089	Predicted
1859	EDC4	23644	0.07089	Predicted
1860	GTF2H3	2967	0.07089	Predicted
1861	DEK	7913	0.07089	Predicted
1862	RFFL	117584	0.07089	Predicted
1863	WDR61	80349	0.07089	Predicted
1864	BYSL	705	0.07089	Predicted
1865	ZNF585A	199704	0.07089	Predicted
1866	RXRB	6257	0.07089	Predicted
1867	CNOT6L	246175	0.07089	Predicted
1868	EHMT2	10919	0.07089	Predicted
1869	DIS3	22894	0.07089	Predicted
1870	ZNF703	80139	0.07089	Predicted
1871	NDUFA4	4697	0.07089	Predicted
1872	YARS2	51067	0.07089	Predicted
1873	ZNF568	374900	0.07089	Predicted
1874	MCM7	4176	0.04027	Predicted
1875	HIF1A	3091	0.002239	Predicted
