Rank	Gene	ID	Score	Status
1	PTCH1	5727	24.71	SeedGene
2	SUFU	51684	5.946	SeedGene
3	PTCH2	8643	5.946	SeedGene
4	SMO	6608	1.215	Predicted
5	DHH	50846	1.04	Predicted
6	IHH	3549	1.04	Predicted
7	SHH	6469	0.864	Predicted
8	GLI1	2735	0.3467	Predicted
9	STK36	27148	0.3055	Predicted
10	BTRC	8945	0.2971	Predicted
11	GLI2	2736	0.2842	Predicted
12	GLI3	2737	0.2784	Predicted
13	HIPK2	28996	0.274	Predicted
14	CDK1	983	0.2719	Predicted
15	WNT2	7472	0.2597	Predicted
16	FZD5	7855	0.2597	Predicted
17	BMP4	652	0.2597	Predicted
18	FZD6	8323	0.2597	Predicted
19	CCND2	894	0.2597	Predicted
20	DVL3	1857	0.2597	Predicted
21	LRP2	4036	0.2597	Predicted
22	WNT7B	7477	0.2597	Predicted
23	WNT3A	89780	0.2597	Predicted
24	WNT7A	7476	0.2597	Predicted
25	CDON	50937	0.2597	Predicted
26	EVC2	132884	0.2597	Predicted
27	CSNK1G1	53944	0.2597	Predicted
28	WNT5A	7474	0.2597	Predicted
29	WNT6	7475	0.2597	Predicted
30	CTNNB1	1499	0.2597	Predicted
31	WNT4	54361	0.2597	Predicted
32	WNT8B	7479	0.2597	Predicted
33	BCL2	596	0.2597	Predicted
34	FZD4	8322	0.2597	Predicted
35	FZD9	8326	0.2597	Predicted
36	APC	324	0.2597	Predicted
37	GPR161	23432	0.2597	Predicted
38	LEF1	51176	0.2597	Predicted
39	WNT9B	7484	0.2597	Predicted
40	PRKACA	5566	0.2597	Predicted
41	SPOPL	339745	0.2597	Predicted
42	FZD7	8324	0.2597	Predicted
43	FBXW11	23291	0.2597	Predicted
44	WNT10B	7480	0.2597	Predicted
45	FZD8	8325	0.2597	Predicted
46	SMURF2	64750	0.2597	Predicted
47	CSNK1G2	1455	0.2597	Predicted
48	TP53	7157	0.2597	Predicted
49	TCF7L1	83439	0.2597	Predicted
50	BMP2	650	0.2597	Predicted
51	WNT1	7471	0.2597	Predicted
52	PRKACG	5568	0.2597	Predicted
53	CSNK1G3	1456	0.2597	Predicted
54	FZD2	2535	0.2597	Predicted
55	WNT3	7473	0.2597	Predicted
56	PRKACB	5567	0.2597	Predicted
57	CUL1	8454	0.2597	Predicted
58	GSK3B	2932	0.2597	Predicted
59	KIF7	374654	0.2597	Predicted
60	HHIP	64399	0.2597	Predicted
61	CCND1	595	0.2597	Predicted
62	CSNK1A1	1452	0.2597	Predicted
63	SMURF1	57154	0.2597	Predicted
64	WNT11	7481	0.2597	Predicted
65	EVC	2121	0.2597	Predicted
66	BOC	91653	0.2597	Predicted
67	WNT2B	7482	0.2597	Predicted
68	DVL2	1856	0.2597	Predicted
69	GAS1	2619	0.2597	Predicted
70	TCF7	6932	0.2597	Predicted
71	WNT8A	7478	0.2597	Predicted
72	AXIN2	8313	0.2597	Predicted
73	WNT10A	80326	0.2597	Predicted
74	CSNK1D	1453	0.2597	Predicted
75	WNT5B	81029	0.2597	Predicted
76	ARRB1	408	0.2597	Predicted
77	APC2	10297	0.2597	Predicted
78	SPOP	8405	0.2597	Predicted
79	FZD3	7976	0.2597	Predicted
80	CSNK1E	1454	0.2597	Predicted
81	CSNK1A1L	122011	0.2597	Predicted
82	WNT9A	7483	0.2597	Predicted
83	WNT16	51384	0.2597	Predicted
84	ARRB2	409	0.2597	Predicted
85	FZD10	11211	0.2597	Predicted
86	TCF7L2	6934	0.2597	Predicted
87	CUL3	8452	0.2597	Predicted
88	KIF3A	11127	0.2597	Predicted
89	DVL1	1855	0.2597	Predicted
90	AXIN1	8312	0.2597	Predicted
91	FZD1	8321	0.2597	Predicted
92	SAP18	10284	0.2465	Predicted
93	NFKB1	4790	0.2459	Predicted
94	PIK3R1	5295	0.2459	Predicted
95	CDC42	998	0.2459	Predicted
96	EGFR	1956	0.2459	Predicted
97	SOS1	6654	0.2459	Predicted
98	CXCL12	6387	0.2459	Predicted
99	MAP2K1	5604	0.2459	Predicted
100	HIF1A	3091	0.2459	Predicted
101	ADCY4	196883	0.2459	Predicted
102	ITGA2	3673	0.2459	Predicted
103	ADCY3	109	0.2459	Predicted
104	PRKCB	5579	0.2459	Predicted
105	MMP9	4318	0.2459	Predicted
106	RELA	5970	0.2459	Predicted
107	GRB2	2885	0.2459	Predicted
108	MDM2	4193	0.2459	Predicted
109	HGF	3082	0.2459	Predicted
110	RAC1	5879	0.2459	Predicted
111	ADCY2	108	0.2459	Predicted
112	PIK3R3	8503	0.2459	Predicted
113	MAPK3	5595	0.2459	Predicted
114	GNAI2	2771	0.2459	Predicted
115	PLCG1	5335	0.2459	Predicted
116	PIK3CD	5293	0.2459	Predicted
117	SOS2	6655	0.2459	Predicted
118	MTOR	2475	0.2459	Predicted
119	PIK3CB	5291	0.2459	Predicted
120	CBL	867	0.2459	Predicted
121	VEGFA	7422	0.2459	Predicted
122	TGFB2	7042	0.2459	Predicted
123	ERBB2	2064	0.2459	Predicted
124	ADCY6	112	0.2459	Predicted
125	BRAF	673	0.2459	Predicted
126	ARAF	369	0.2459	Predicted
127	PRKCA	5578	0.2459	Predicted
128	PIK3R2	5296	0.2459	Predicted
129	MMP2	4313	0.2459	Predicted
130	AKT3	10000	0.2459	Predicted
131	ITGAV	3685	0.2459	Predicted
132	RAC3	5881	0.2459	Predicted
133	MYC	4609	0.2459	Predicted
134	ABL1	25	0.2459	Predicted
135	RHOA	387	0.2459	Predicted
136	PLCG2	5336	0.2459	Predicted
137	GNAS	2778	0.2459	Predicted
138	JUN	3725	0.2459	Predicted
139	ADCY7	113	0.2459	Predicted
140	CREBBP	1387	0.2459	Predicted
141	GNAI1	2770	0.2459	Predicted
142	MAP2K2	5605	0.2459	Predicted
143	EP300	2033	0.2459	Predicted
144	ADCY1	107	0.2459	Predicted
145	RAF1	5894	0.2459	Predicted
146	CBLB	868	0.2459	Predicted
147	DCC	1630	0.2459	Predicted
148	PIK3CA	5290	0.2459	Predicted
149	MAPK9	5601	0.2459	Predicted
150	NFKBIA	4792	0.2459	Predicted
151	ITGB1	3688	0.2459	Predicted
152	GNAI3	2773	0.2459	Predicted
153	PLD1	5337	0.2459	Predicted
154	BAD	572	0.2459	Predicted
155	PTK2	5747	0.2459	Predicted
156	PRKCG	5582	0.2459	Predicted
157	MET	4233	0.2459	Predicted
158	AKT1	207	0.2459	Predicted
159	CXCR4	7852	0.2459	Predicted
160	ARHGEF1	9138	0.2459	Predicted
161	ARHGEF12	23365	0.2459	Predicted
162	NRAS	4893	0.2459	Predicted
163	ROCK1	6093	0.2459	Predicted
164	CBLC	23624	0.2459	Predicted
165	PTGER2	5732	0.2459	Predicted
166	FGF2	2247	0.2459	Predicted
167	F2R	2149	0.2459	Predicted
168	RAC2	5880	0.2459	Predicted
169	ADCY5	111	0.2459	Predicted
170	KRAS	3845	0.2459	Predicted
171	PTGER3	5733	0.2459	Predicted
172	ADCY9	115	0.2459	Predicted
173	STAT3	6774	0.2459	Predicted
174	CDKN1A	1026	0.2459	Predicted
175	HRAS	3265	0.2459	Predicted
176	FAS	355	0.2459	Predicted
177	MAPK1	5594	0.2459	Predicted
178	IGF1	3479	0.2459	Predicted
179	SMAD2	4087	0.2459	Predicted
180	FASLG	356	0.2459	Predicted
181	IGF1R	3480	0.2459	Predicted
182	ROCK2	9475	0.2459	Predicted
183	TGFB1	7040	0.2459	Predicted
184	CASP3	836	0.2459	Predicted
185	ADCY8	114	0.2459	Predicted
186	FOS	2353	0.2459	Predicted
187	FGFR1	2260	0.2459	Predicted
188	AKT2	208	0.2459	Predicted
189	MAPK8	5599	0.2459	Predicted
190	EDNRA	1909	0.2459	Predicted
191	MAPK10	5602	0.2459	Predicted
192	FN1	2335	0.2459	Predicted
193	NPY	4852	0.2253	Predicted
194	DRD2	1813	0.2253	Predicted
195	GABBR2	9568	0.2253	Predicted
196	CHRM1	1128	0.2253	Predicted
197	ADORA1	134	0.2253	Predicted
198	CHRM2	1129	0.2253	Predicted
199	HTR1E	3354	0.2253	Predicted
200	SUCNR1	56670	0.2253	Predicted
201	ADCYAP1R1	117	0.2253	Predicted
202	DRD5	1816	0.2253	Predicted
203	ADRB2	154	0.2253	Predicted
204	SSTR2	6752	0.2253	Predicted
205	SSTR5	6755	0.2253	Predicted
206	ADRB1	153	0.2253	Predicted
207	HTR4	3360	0.2253	Predicted
208	FSHR	2492	0.2253	Predicted
209	MC2R	4158	0.2253	Predicted
210	HTR1A	3350	0.2253	Predicted
211	HTR1F	3355	0.2253	Predicted
212	GIPR	2696	0.2253	Predicted
213	HTR1D	3352	0.2253	Predicted
214	HTR1B	3351	0.2253	Predicted
215	ADCY10	55811	0.2253	Predicted
216	GHRL	51738	0.2253	Predicted
217	GHSR	2693	0.2253	Predicted
218	TSHR	7253	0.2253	Predicted
219	SSTR1	6751	0.2253	Predicted
220	DRD1	1812	0.2253	Predicted
221	NPY1R	4886	0.2253	Predicted
222	HCAR1	27198	0.2253	Predicted
223	HTR6	3362	0.2253	Predicted
224	HCAR2	338442	0.2253	Predicted
225	GABBR1	2550	0.2253	Predicted
226	FSHB	2488	0.2253	Predicted
227	HCAR3	8843	0.2253	Predicted
228	GLP1R	2740	0.2253	Predicted
229	ADORA2A	135	0.2253	Predicted
230	OXTR	5021	0.2253	Predicted
231	FFAR2	2867	0.2253	Predicted
232	RPS6KB1	6198	0.2184	Predicted
233	CAMK2B	816	0.2184	Predicted
234	KDR	3791	0.2184	Predicted
235	PPP3CA	5530	0.2184	Predicted
236	PDPK1	5170	0.2184	Predicted
237	CAMK2G	818	0.2184	Predicted
238	PPP1R12A	4659	0.2184	Predicted
239	RGS3	5998	0.2184	Predicted
240	IGF2	3481	0.2184	Predicted
241	ERBB3	2065	0.2184	Predicted
242	ACTB	60	0.2184	Predicted
243	RAP1A	5906	0.2184	Predicted
244	PAK1	5058	0.2184	Predicted
245	IQGAP1	8826	0.2184	Predicted
246	ESR1	2099	0.2184	Predicted
247	PPP3CC	5533	0.2184	Predicted
248	PDE3B	5140	0.2184	Predicted
249	SRGAP2	23380	0.2184	Predicted
250	THBS1	7057	0.2184	Predicted
251	PPP1CB	5500	0.2184	Predicted
252	FYN	2534	0.2184	Predicted
253	PRKCZ	5590	0.2184	Predicted
254	PDE4B	5142	0.2184	Predicted
255	NGEF	25791	0.2184	Predicted
256	GPC1	2817	0.2184	Predicted
257	PAK3	5063	0.2184	Predicted
258	TIAM1	7074	0.2184	Predicted
259	SDC1	6382	0.2184	Predicted
260	PDK1	5163	0.2184	Predicted
261	VAV2	7410	0.2184	Predicted
262	PDE3A	5139	0.2184	Predicted
263	PARD6A	50855	0.2184	Predicted
264	PDE4A	5141	0.2184	Predicted
265	RHOD	29984	0.2184	Predicted
266	BMPR2	659	0.2184	Predicted
267	FLNA	2316	0.2184	Predicted
268	GPC3	2719	0.2184	Predicted
269	GRIN2B	2904	0.2184	Predicted
270	CALM2	805	0.2184	Predicted
271	ERBB4	2066	0.2184	Predicted
272	PPP3R1	5534	0.2184	Predicted
273	PPP1R1B	84152	0.2184	Predicted
274	NRP1	8829	0.2184	Predicted
275	ITPR3	3710	0.2184	Predicted
276	PTPN6	5777	0.2184	Predicted
277	ELK1	2002	0.2184	Predicted
278	TNF	7124	0.2184	Predicted
279	GAB1	2549	0.2184	Predicted
280	RPS6KB2	6199	0.2184	Predicted
281	PPP1R12B	4660	0.2184	Predicted
282	CAV1	857	0.2184	Predicted
283	NCK1	4690	0.2184	Predicted
284	CFTR	1080	0.2184	Predicted
285	VAV1	7409	0.2184	Predicted
286	NFATC1	4772	0.2184	Predicted
287	FES	2242	0.2184	Predicted
288	SRC	6714	0.2184	Predicted
289	VIPR2	7434	0.2184	Predicted
290	VAV3	10451	0.2184	Predicted
291	GRIN2D	2906	0.2184	Predicted
292	MAPK13	5603	0.2184	Predicted
293	PAK2	5062	0.2184	Predicted
294	SRGAP3	9901	0.2184	Predicted
295	PXN	5829	0.2184	Predicted
296	PDE4D	5144	0.2184	Predicted
297	HSPG2	3339	0.2184	Predicted
298	PPP1CC	5501	0.2184	Predicted
299	MAPK11	5600	0.2184	Predicted
300	RPS6	6194	0.2184	Predicted
301	ATP1B4	23439	0.2184	Predicted
302	SDC4	6385	0.2184	Predicted
303	PDE4C	5143	0.2184	Predicted
304	EIF4B	1975	0.2184	Predicted
305	GRIN2C	2905	0.2184	Predicted
306	CNGA1	1259	0.2184	Predicted
307	SOX9	6662	0.2184	Predicted
308	PTPN11	5781	0.2184	Predicted
309	RAP1B	5908	0.2184	Predicted
310	GRIN1	2902	0.2184	Predicted
311	ITGB3	3690	0.2184	Predicted
312	CALM3	808	0.2184	Predicted
313	RAPGEF4	11069	0.2184	Predicted
314	CTTN	2017	0.2184	Predicted
315	TRPC3	7222	0.2184	Predicted
316	RASA1	5921	0.2184	Predicted
317	RYK	6259	0.2184	Predicted
318	CDK5	1020	0.2184	Predicted
319	PPP3CB	5532	0.2184	Predicted
320	CAMK2D	817	0.2184	Predicted
321	SRGAP1	57522	0.2184	Predicted
322	CNGB1	1258	0.2184	Predicted
323	CAMK4	814	0.2184	Predicted
324	SDC2	6383	0.2184	Predicted
325	ACTG1	71	0.2184	Predicted
326	HBEGF	1839	0.2184	Predicted
327	LIMK2	3985	0.2184	Predicted
328	LIMK1	3984	0.2184	Predicted
329	MYL9	10398	0.2184	Predicted
330	MAPK12	6300	0.2184	Predicted
331	NCK2	8440	0.2184	Predicted
332	PARD3	56288	0.2184	Predicted
333	ATP2A2	488	0.2184	Predicted
334	PPP1CA	5499	0.2184	Predicted
335	BMPR1B	658	0.2184	Predicted
336	CALM1	801	0.2184	Predicted
337	PLXNB1	5364	0.2184	Predicted
338	RAPGEF3	10411	0.2184	Predicted
339	MAPK14	1432	0.2184	Predicted
340	CAMK2A	815	0.2184	Predicted
341	GRIN2A	2903	0.2184	Predicted
342	CREB1	1385	0.2184	Predicted
343	TRPC6	7225	0.2184	Predicted
344	ARAP3	64411	0.2184	Predicted
345	FRS2	10818	0.2184	Predicted
346	ITPR2	3709	0.2184	Predicted
347	ITPR1	3708	0.2184	Predicted
348	AR	367	0.2167	Predicted
349	CDK4	1019	0.2164	Predicted
350	TFG	10342	0.2164	Predicted
351	FGF9	2254	0.2164	Predicted
352	LAMC2	3918	0.2164	Predicted
353	MMP1	4312	0.2164	Predicted
354	PLCB2	5330	0.2164	Predicted
355	RARB	5915	0.2164	Predicted
356	CTNNA3	29119	0.2164	Predicted
357	CRK	1398	0.2164	Predicted
358	COL4A2	1284	0.2164	Predicted
359	TGFB3	7043	0.2164	Predicted
360	E2F2	1870	0.2164	Predicted
361	HSP90AA1	3320	0.2164	Predicted
362	FLT3LG	2323	0.2164	Predicted
363	GNG12	55970	0.2164	Predicted
364	GNG4	2786	0.2164	Predicted
365	NFKB2	4791	0.2164	Predicted
366	PLEKHG5	57449	0.2164	Predicted
367	CSF1R	1436	0.2164	Predicted
368	TPM3	7170	0.2164	Predicted
369	COL4A3	1285	0.2164	Predicted
370	PDGFRB	5159	0.2164	Predicted
371	COL4A6	1288	0.2164	Predicted
372	RASSF1	11186	0.2164	Predicted
373	ITGA3	3675	0.2164	Predicted
374	GNG5	2787	0.2164	Predicted
375	RALB	5899	0.2164	Predicted
376	RALGDS	5900	0.2164	Predicted
377	VHL	7428	0.2164	Predicted
378	PGF	5228	0.2164	Predicted
379	RUNX1	861	0.2164	Predicted
380	GNB4	59345	0.2164	Predicted
381	BIRC5	332	0.2164	Predicted
382	LAMA4	3910	0.2164	Predicted
383	LAMA3	3909	0.2164	Predicted
384	LAMC1	3915	0.2164	Predicted
385	GNG7	2788	0.2164	Predicted
386	STAT5B	6777	0.2164	Predicted
387	BCR	613	0.2164	Predicted
388	DAPK3	1613	0.2164	Predicted
389	CTBP2	1488	0.2164	Predicted
390	MLH1	4292	0.2164	Predicted
391	LAMB4	22798	0.2164	Predicted
392	CKS1B	1163	0.2164	Predicted
393	TRAF5	7188	0.2164	Predicted
394	FGF6	2251	0.2164	Predicted
395	BID	637	0.2164	Predicted
396	FGF3	2248	0.2164	Predicted
397	ZBTB16	7704	0.2164	Predicted
398	LAMA2	3908	0.2164	Predicted
399	CDKN2A	1029	0.2164	Predicted
400	RET	5979	0.2164	Predicted
401	TRAF3	7187	0.2164	Predicted
402	FGF18	8817	0.2164	Predicted
403	CTNNA1	1495	0.2164	Predicted
404	FGF21	26291	0.2164	Predicted
405	CDK2	1017	0.2164	Predicted
406	LAMB2	3913	0.2164	Predicted
407	HDAC1	3065	0.2164	Predicted
408	EDNRB	1910	0.2164	Predicted
409	PPARD	5467	0.2164	Predicted
410	MSH6	2956	0.2164	Predicted
411	GNB3	2784	0.2164	Predicted
412	GNG10	2790	0.2164	Predicted
413	FGF1	2246	0.2164	Predicted
414	STAT5A	6776	0.2164	Predicted
415	GNA11	2767	0.2164	Predicted
416	KIT	3815	0.2164	Predicted
417	RBX1	9978	0.2164	Predicted
418	VEGFC	7424	0.2164	Predicted
419	RARA	5914	0.2164	Predicted
420	EPAS1	2034	0.2164	Predicted
421	JUP	3728	0.2164	Predicted
422	RASGRP4	115727	0.2164	Predicted
423	ITGA2B	3674	0.2164	Predicted
424	FADD	8772	0.2164	Predicted
425	RXRA	6256	0.2164	Predicted
426	LPAR6	10161	0.2164	Predicted
427	RALA	5898	0.2164	Predicted
428	GNG2	54331	0.2164	Predicted
429	GNAQ	2776	0.2164	Predicted
430	GNB2	2783	0.2164	Predicted
431	EGLN3	112399	0.2164	Predicted
432	PTGER1	5731	0.2164	Predicted
433	CHUK	1147	0.2164	Predicted
434	PLCB1	23236	0.2164	Predicted
435	CEBPA	1050	0.2164	Predicted
436	FGF23	8074	0.2164	Predicted
437	ARNT	405	0.2164	Predicted
438	RASSF5	83593	0.2164	Predicted
439	CRKL	1399	0.2164	Predicted
440	SPI1	6688	0.2164	Predicted
441	TGFBR1	7046	0.2164	Predicted
442	SKP2	6502	0.2164	Predicted
443	BIRC7	79444	0.2164	Predicted
444	GNG8	94235	0.2164	Predicted
445	CASP8	841	0.2164	Predicted
446	TRAF4	9618	0.2164	Predicted
447	LAMA1	284217	0.2164	Predicted
448	RASGRP1	10125	0.2164	Predicted
449	PIAS2	9063	0.2164	Predicted
450	FGF10	2255	0.2164	Predicted
451	FGF12	2257	0.2164	Predicted
452	BIRC3	330	0.2164	Predicted
453	CSF3R	1441	0.2164	Predicted
454	EGLN2	112398	0.2164	Predicted
455	BAX	581	0.2164	Predicted
456	VEGFB	7423	0.2164	Predicted
457	XIAP	331	0.2164	Predicted
458	JAK1	3716	0.2164	Predicted
459	KITLG	4254	0.2164	Predicted
460	PDGFB	5155	0.2164	Predicted
461	KLK3	354	0.2164	Predicted
462	IKBKB	3551	0.2164	Predicted
463	LPAR2	9170	0.2164	Predicted
464	BIRC2	329	0.2164	Predicted
465	SMAD4	4089	0.2164	Predicted
466	FGF17	8822	0.2164	Predicted
467	BRCA2	675	0.2164	Predicted
468	GNGT2	2793	0.2164	Predicted
469	PDGFA	5154	0.2164	Predicted
470	PLCB4	5332	0.2164	Predicted
471	RAD51	5888	0.2164	Predicted
472	NKX3-1	4824	0.2164	Predicted
473	TPR	7175	0.2164	Predicted
474	ARHGEF11	9826	0.2164	Predicted
475	RXRB	6257	0.2164	Predicted
476	DAPK1	1612	0.2164	Predicted
477	PTGS2	5743	0.2164	Predicted
478	GNG3	2785	0.2164	Predicted
479	CCNE2	9134	0.2164	Predicted
480	MITF	4286	0.2164	Predicted
481	RB1	5925	0.2164	Predicted
482	BIRC8	112401	0.2164	Predicted
483	TGFBR2	7048	0.2164	Predicted
484	APPL1	26060	0.2164	Predicted
485	BCL2L1	598	0.2164	Predicted
486	TGFA	7039	0.2164	Predicted
487	NCOA4	8031	0.2164	Predicted
488	COL4A1	1282	0.2164	Predicted
489	FGF4	2249	0.2164	Predicted
490	CCNA1	8900	0.2164	Predicted
491	TRAF1	7185	0.2164	Predicted
492	COL4A4	1286	0.2164	Predicted
493	ARNT2	9915	0.2164	Predicted
494	FGF16	8823	0.2164	Predicted
495	LPAR1	1902	0.2164	Predicted
496	NTRK1	4914	0.2164	Predicted
497	SMAD3	4088	0.2164	Predicted
498	TRAF2	7186	0.2164	Predicted
499	RASGRP3	25780	0.2164	Predicted
500	CASP9	842	0.2164	Predicted
501	BDKRB2	624	0.2164	Predicted
502	LPAR4	2846	0.2164	Predicted
503	FLT3	2322	0.2164	Predicted
504	PDGFRA	5156	0.2164	Predicted
505	HSP90B1	7184	0.2164	Predicted
506	GNB1	2782	0.2164	Predicted
507	FGF22	27006	0.2164	Predicted
508	PTGER4	5734	0.2164	Predicted
509	SLC2A1	6513	0.2164	Predicted
510	CYCS	54205	0.2164	Predicted
511	CDK6	1021	0.2164	Predicted
512	CDKN2B	1030	0.2164	Predicted
513	GNA13	10672	0.2164	Predicted
514	CCDC6	8030	0.2164	Predicted
515	GNB5	10681	0.2164	Predicted
516	PML	5371	0.2164	Predicted
517	FGFR3	2261	0.2164	Predicted
518	PAX8	7849	0.2164	Predicted
519	FGF20	26281	0.2164	Predicted
520	F2RL3	9002	0.2164	Predicted
521	LPAR5	57121	0.2164	Predicted
522	LAMA5	3911	0.2164	Predicted
523	IL6	3569	0.2164	Predicted
524	HSP90AB1	3326	0.2164	Predicted
525	PPARG	5468	0.2164	Predicted
526	FGFR2	2263	0.2164	Predicted
527	CUL2	8453	0.2164	Predicted
528	RXRG	6258	0.2164	Predicted
529	RALBP1	10928	0.2164	Predicted
530	NOS2	4843	0.2164	Predicted
531	GNA12	2768	0.2164	Predicted
532	CKS2	1164	0.2164	Predicted
533	RASGRP2	10235	0.2164	Predicted
534	GNG13	51764	0.2164	Predicted
535	GNGT1	2792	0.2164	Predicted
536	CTNNA2	1496	0.2164	Predicted
537	LAMB3	3914	0.2164	Predicted
538	STK4	6789	0.2164	Predicted
539	MECOM	2122	0.2164	Predicted
540	ITGA6	3655	0.2164	Predicted
541	EGF	1950	0.2164	Predicted
542	FGF11	2256	0.2164	Predicted
543	CSF2RA	1438	0.2164	Predicted
544	PLCB3	5331	0.2164	Predicted
545	LAMC3	10319	0.2164	Predicted
546	FOXO1	2308	0.2164	Predicted
547	COL4A5	1287	0.2164	Predicted
548	MSH2	4436	0.2164	Predicted
549	AGTR1	185	0.2164	Predicted
550	MAX	4149	0.2164	Predicted
551	FGF7	2252	0.2164	Predicted
552	IKBKG	8517	0.2164	Predicted
553	PTEN	5728	0.2164	Predicted
554	GNG11	2791	0.2164	Predicted
555	LAMB1	3912	0.2164	Predicted
556	CDKN1B	1027	0.2164	Predicted
557	LPAR3	23566	0.2164	Predicted
558	CCNE1	898	0.2164	Predicted
559	EGLN1	54583	0.2164	Predicted
560	FH	2271	0.2164	Predicted
561	MSH3	4437	0.2164	Predicted
562	RUNX1T1	862	0.2164	Predicted
563	E2F3	1871	0.2164	Predicted
564	BDKRB1	623	0.2164	Predicted
565	E2F1	1869	0.2164	Predicted
566	ETS1	2113	0.2164	Predicted
567	FGF8	2253	0.2164	Predicted
568	FGF19	9965	0.2164	Predicted
569	STAT1	6772	0.2164	Predicted
570	TRAF6	7189	0.2164	Predicted
571	GSTP1	2950	0.2164	Predicted
572	FGF14	2259	0.2164	Predicted
573	CDH1	999	0.2164	Predicted
574	FGF5	2250	0.2164	Predicted
575	HDAC2	3066	0.2164	Predicted
576	FGF13	2258	0.2164	Predicted
577	CTBP1	1487	0.2164	Predicted
578	DAPK2	23604	0.2164	Predicted
579	GAS8	2622	0.1958	Predicted
580	EFCAB7	84455	0.1958	Predicted
581	IQCE	23288	0.1958	Predicted
582	CCNB1	891	0.1919	Predicted
583	CREB3L4	148327	0.1772	Predicted
584	ANK3	288	0.1772	Predicted
585	NTN4	59277	0.1772	Predicted
586	CALML6	163688	0.1772	Predicted
587	DDX5	1655	0.1772	Predicted
588	ROBO2	6092	0.1772	Predicted
589	SEMA3C	10512	0.1772	Predicted
590	ABCC4	10257	0.1772	Predicted
591	ATP1A3	478	0.1772	Predicted
592	UNC5D	137970	0.1772	Predicted
593	CALML4	91860	0.1772	Predicted
594	PDCD4	27250	0.1772	Predicted
595	NUDT16L1	84309	0.1772	Predicted
596	EPHB2	2048	0.1772	Predicted
597	FLNC	2318	0.1772	Predicted
598	SEMA6B	10501	0.1772	Predicted
599	TWIST1	7291	0.1772	Predicted
600	RYR2	6262	0.1772	Predicted
601	CACNA1D	776	0.1772	Predicted
602	CREB3L1	90993	0.1772	Predicted
603	CREB3L2	64764	0.1772	Predicted
604	HSPB2	3316	0.1772	Predicted
605	SLC9A1	6548	0.1772	Predicted
606	SEMA6C	10500	0.1772	Predicted
607	EFNB2	1948	0.1772	Predicted
608	GRIN3A	116443	0.1772	Predicted
609	EPHA2	1969	0.1772	Predicted
610	CALML3	810	0.1772	Predicted
611	TRPC5	7224	0.1772	Predicted
612	LIPE	3991	0.1772	Predicted
613	CACNA1C	775	0.1772	Predicted
614	EFNA5	1946	0.1772	Predicted
615	CAV2	858	0.1772	Predicted
616	ATP1B3	483	0.1772	Predicted
617	HCN2	610	0.1772	Predicted
618	UNC5B	219699	0.1772	Predicted
619	SEMA4B	10509	0.1772	Predicted
620	RRAS2	22800	0.1772	Predicted
621	ILK	3611	0.1772	Predicted
622	CACNA1S	779	0.1772	Predicted
623	ROBO1	6091	0.1772	Predicted
624	EFNA2	1943	0.1772	Predicted
625	CNGA3	1261	0.1772	Predicted
626	NPR1	4881	0.1772	Predicted
627	SEMA5B	54437	0.1772	Predicted
628	TLR2	7097	0.1772	Predicted
629	PLN	5350	0.1772	Predicted
630	CREB3L3	84699	0.1772	Predicted
631	ATP2B4	493	0.1772	Predicted
632	ATP1B1	481	0.1772	Predicted
633	MIR10A	406902	0.1772	Predicted
634	EPHA6	285220	0.1772	Predicted
635	PLAU	5328	0.1772	Predicted
636	PLCE1	51196	0.1772	Predicted
637	ABLIM2	84448	0.1772	Predicted
638	SSH3	54961	0.1772	Predicted
639	SEMA5A	9037	0.1772	Predicted
640	CREB5	9586	0.1772	Predicted
641	DPYSL5	56896	0.1772	Predicted
642	PAK4	10298	0.1772	Predicted
643	SEMA3E	9723	0.1772	Predicted
644	NTN1	9423	0.1772	Predicted
645	HOXD10	3236	0.1772	Predicted
646	ANK1	286	0.1772	Predicted
647	EPHB1	2047	0.1772	Predicted
648	EFNB1	1947	0.1772	Predicted
649	MRAS	22808	0.1772	Predicted
650	VTN	7448	0.1772	Predicted
651	COL21A1	81578	0.1772	Predicted
652	SLIT1	6585	0.1772	Predicted
653	NFATC3	4775	0.1772	Predicted
654	MIR21	406991	0.1772	Predicted
655	GRIA1	2890	0.1772	Predicted
656	HPSE2	60495	0.1772	Predicted
657	PLD2	5338	0.1772	Predicted
658	ACOX1	51	0.1772	Predicted
659	EPHA7	2045	0.1772	Predicted
660	FXYD2	486	0.1772	Predicted
661	TRPC1	7220	0.1772	Predicted
662	SEMA3B	7869	0.1772	Predicted
663	ABLIM1	3983	0.1772	Predicted
664	AMH	268	0.1772	Predicted
665	HPSE	10855	0.1772	Predicted
666	NTN3	4917	0.1772	Predicted
667	BMP7	655	0.1772	Predicted
668	NTNG1	22854	0.1772	Predicted
669	PARD6B	84612	0.1772	Predicted
670	HCLS1	3059	0.1772	Predicted
671	GRIA3	2892	0.1772	Predicted
672	MIR10B	406903	0.1772	Predicted
673	SEMA3A	10371	0.1772	Predicted
674	LUM	4060	0.1772	Predicted
675	EPHB3	2049	0.1772	Predicted
676	SEMA4D	10507	0.1772	Predicted
677	PLXNA2	5362	0.1772	Predicted
678	ATP2B2	491	0.1772	Predicted
679	IL12B	3593	0.1772	Predicted
680	MSN	4478	0.1772	Predicted
681	CALML5	51806	0.1772	Predicted
682	GDF7	151449	0.1772	Predicted
683	PLXNB2	23654	0.1772	Predicted
684	ATP1A4	480	0.1772	Predicted
685	SSH1	54434	0.1772	Predicted
686	PLXNB3	5365	0.1772	Predicted
687	ACOX3	8310	0.1772	Predicted
688	GRIA2	2891	0.1772	Predicted
689	CNGB3	54714	0.1772	Predicted
690	ATP2B3	492	0.1772	Predicted
691	EPHA8	2046	0.1772	Predicted
692	ATP1B2	482	0.1772	Predicted
693	CD63	967	0.1772	Predicted
694	SEMA7A	8482	0.1772	Predicted
695	ROBO3	64221	0.1772	Predicted
696	EPHA4	2043	0.1772	Predicted
697	TNNI3	7137	0.1772	Predicted
698	NTNG2	84628	0.1772	Predicted
699	TFAP4	7023	0.1772	Predicted
700	CD44	960	0.1772	Predicted
701	SEMA4C	54910	0.1772	Predicted
702	NFATC2	4773	0.1772	Predicted
703	ANK2	287	0.1772	Predicted
704	EPHA5	2044	0.1772	Predicted
705	TWIST2	117581	0.1772	Predicted
706	FXYD1	5348	0.1772	Predicted
707	RDX	5962	0.1772	Predicted
708	PLAUR	5329	0.1772	Predicted
709	ABLIM3	22885	0.1772	Predicted
710	EPHB6	2051	0.1772	Predicted
711	PLXNA1	5361	0.1772	Predicted
712	CNGA4	1262	0.1772	Predicted
713	HCN4	10021	0.1772	Predicted
714	ORAI1	84876	0.1772	Predicted
715	SEMA6D	80031	0.1772	Predicted
716	ENAH	55740	0.1772	Predicted
717	SEMA4F	10505	0.1772	Predicted
718	LRRC4C	57689	0.1772	Predicted
719	ITGA5	3678	0.1772	Predicted
720	LRRC4	64101	0.1772	Predicted
721	SEMA3G	56920	0.1772	Predicted
722	SSH2	85464	0.1772	Predicted
723	UNC5C	8633	0.1772	Predicted
724	NANOG	79923	0.1772	Predicted
725	PLXNC1	10154	0.1772	Predicted
726	SEMA6A	57556	0.1772	Predicted
727	SLIT3	6586	0.1772	Predicted
728	CNGA2	1260	0.1772	Predicted
729	CREB3	10488	0.1772	Predicted
730	PAK6	56924	0.1772	Predicted
731	EPHB4	2050	0.1772	Predicted
732	ITGB5	3693	0.1772	Predicted
733	EPHA3	2042	0.1772	Predicted
734	UNC5A	90249	0.1772	Predicted
735	PPP3R2	5535	0.1772	Predicted
736	EZR	7430	0.1772	Predicted
737	NFATC4	4776	0.1772	Predicted
738	PLXNA3	55558	0.1772	Predicted
739	ATP1A2	477	0.1772	Predicted
740	EFNA4	1945	0.1772	Predicted
741	PPARA	5465	0.1772	Predicted
742	SEMA3D	223117	0.1772	Predicted
743	RRAS	6237	0.1772	Predicted
744	PLXNA4	91584	0.1772	Predicted
745	TLR4	7099	0.1772	Predicted
746	GRIA4	2893	0.1772	Predicted
747	DROSHA	29102	0.1772	Predicted
748	CACNA1F	778	0.1772	Predicted
749	ATP2B1	490	0.1772	Predicted
750	CFL1	1072	0.1772	Predicted
751	BDNF	627	0.1772	Predicted
752	ATP1A1	476	0.1772	Predicted
753	EPHA1	2041	0.1772	Predicted
754	SEMA4A	64218	0.1772	Predicted
755	TIMP3	7078	0.1772	Predicted
756	GPR119	139760	0.1772	Predicted
757	L1CAM	3897	0.1772	Predicted
758	SLIT2	9353	0.1772	Predicted
759	CFL2	1073	0.1772	Predicted
760	TRPC4	7223	0.1772	Predicted
761	EFNA1	1942	0.1772	Predicted
762	RND1	27289	0.1772	Predicted
763	FLNB	2317	0.1772	Predicted
764	PPP1R12C	54776	0.1772	Predicted
765	DPYSL2	1808	0.1772	Predicted
766	GRIN3B	116444	0.1772	Predicted
767	PARD6G	84552	0.1772	Predicted
768	EFNA3	1944	0.1772	Predicted
769	DCN	1634	0.1772	Predicted
770	SEMA3F	6405	0.1772	Predicted
771	CAV3	859	0.1772	Predicted
772	EFNB3	1949	0.1772	Predicted
773	SEMA4G	57715	0.1772	Predicted
774	PSMA4	5685	0.1731	Predicted
775	PSMB5	5693	0.1731	Predicted
776	PSMD3	5709	0.1731	Predicted
777	PSMA2	5683	0.1731	Predicted
778	PSMC1	5700	0.1731	Predicted
779	PSMD4	5710	0.1731	Predicted
780	PSMC2	5701	0.1731	Predicted
781	UBA52	7311	0.1731	Predicted
782	PSMD9	5715	0.1731	Predicted
783	PSMD12	5718	0.1731	Predicted
784	PSMB2	5690	0.1731	Predicted
785	PSMA8	143471	0.1731	Predicted
786	PSMD7	5713	0.1731	Predicted
787	PSMB9	5698	0.1731	Predicted
788	PSMD10	5716	0.1731	Predicted
789	PSMD2	5708	0.1731	Predicted
790	PSMB3	5691	0.1731	Predicted
791	PSME2	5721	0.1731	Predicted
792	SKP1	6500	0.1731	Predicted
793	ITCH	83737	0.1731	Predicted
794	PSMA7	5688	0.1731	Predicted
795	PSMA6	5687	0.1731	Predicted
796	PSMB11	122706	0.1731	Predicted
797	PSMF1	9491	0.1731	Predicted
798	PSMA1	5682	0.1731	Predicted
799	PSMC3	5702	0.1731	Predicted
800	PSMA5	5686	0.1731	Predicted
801	PSMB8	5696	0.1731	Predicted
802	PSMD13	5719	0.1731	Predicted
803	PSMD14	10213	0.1731	Predicted
804	RPS27A	6233	0.1731	Predicted
805	UBB	7314	0.1731	Predicted
806	PSMD5	5711	0.1731	Predicted
807	PSME4	23198	0.1731	Predicted
808	PSMC4	5704	0.1731	Predicted
809	PSMB7	5695	0.1731	Predicted
810	PSMB4	5692	0.1731	Predicted
811	PSMB1	5689	0.1731	Predicted
812	PSMB6	5694	0.1731	Predicted
813	PSMD1	5707	0.1731	Predicted
814	PSMC6	5706	0.1731	Predicted
815	PSMB10	5699	0.1731	Predicted
816	PSMD6	9861	0.1731	Predicted
817	PSME3	10197	0.1731	Predicted
818	PSMC5	5705	0.1731	Predicted
819	PSMA3	5684	0.1731	Predicted
820	PSMD11	5717	0.1731	Predicted
821	NUMB	8650	0.1731	Predicted
822	UBC	7316	0.1731	Predicted
823	PSME1	5720	0.1731	Predicted
824	PSMD8	5714	0.1731	Predicted
825	LGALS3	3958	0.1726	Predicted
826	TAAR1	134864	0.1662	Predicted
827	RGR	5995	0.1662	Predicted
828	CDC73	79577	0.1662	Predicted
829	HTR5A	3361	0.1662	Predicted
830	FPR1	2357	0.1662	Predicted
831	FUZ	80199	0.1662	Predicted
832	CXCL10	3627	0.1662	Predicted
833	MTNR1B	4544	0.1662	Predicted
834	PRKAR1A	5573	0.1662	Predicted
835	PRKAR2B	5577	0.1662	Predicted
836	P2RY6	5031	0.1662	Predicted
837	PRKAR2A	5576	0.1662	Predicted
838	OPN4	94233	0.1662	Predicted
839	FFAR1	2864	0.1662	Predicted
840	CXCL16	58191	0.1662	Predicted
841	GLP2R	9340	0.1662	Predicted
842	CGA	1081	0.1662	Predicted
843	CX3CR1	1524	0.1662	Predicted
844	GCG	2641	0.1662	Predicted
845	CXCR3	2833	0.1662	Predicted
846	HHAT	55733	0.1662	Predicted
847	P2RY10	27334	0.1662	Predicted
848	PTGIR	5739	0.1662	Predicted
849	APP	351	0.1662	Predicted
850	CRHR2	1395	0.1662	Predicted
851	GRM4	2914	0.1662	Predicted
852	TAS2R43	259289	0.1662	Predicted
853	CCL25	6370	0.1662	Predicted
854	FFAR3	2865	0.1662	Predicted
855	GNRHR2	114814	0.1662	Predicted
856	AVPR1B	553	0.1662	Predicted
857	PTAFR	5724	0.1662	Predicted
858	AVPR1A	552	0.1662	Predicted
859	CASR	846	0.1662	Predicted
860	CRHR1	1394	0.1662	Predicted
861	ADM2	79924	0.1662	Predicted
862	TAC3	6866	0.1662	Predicted
863	TAAR6	319100	0.1662	Predicted
864	ADRA1B	147	0.1662	Predicted
865	CCR9	10803	0.1662	Predicted
866	CCKBR	887	0.1662	Predicted
867	NPY5R	4889	0.1662	Predicted
868	HCRTR1	3061	0.1662	Predicted
869	RXFP3	51289	0.1662	Predicted
870	PNOC	5368	0.1662	Predicted
871	MLN	4295	0.1662	Predicted
872	GAL	51083	0.1662	Predicted
873	GNRH1	2796	0.1662	Predicted
874	TULP3	7289	0.1662	Predicted
875	P2RY2	5029	0.1662	Predicted
876	TRH	7200	0.1662	Predicted
877	HEBP1	50865	0.1662	Predicted
878	QRFP	347148	0.1662	Predicted
879	IFT172	26160	0.1662	Predicted
880	RPGRIP1L	23322	0.1662	Predicted
881	ADRB3	155	0.1662	Predicted
882	HRH4	59340	0.1662	Predicted
883	PTGFR	5737	0.1662	Predicted
884	GPHB5	122876	0.1662	Predicted
885	AGT	183	0.1662	Predicted
886	NPS	594857	0.1662	Predicted
887	OPRD1	4985	0.1662	Predicted
888	IFT57	55081	0.1662	Predicted
889	TACR1	6869	0.1662	Predicted
890	HTR2B	3357	0.1662	Predicted
891	KISS1R	84634	0.1662	Predicted
892	HTR2A	3356	0.1662	Predicted
893	CCL28	56477	0.1662	Predicted
894	NMS	129521	0.1662	Predicted
895	INSL3	3640	0.1662	Predicted
896	FFAR4	338557	0.1662	Predicted
897	HRH1	3269	0.1662	Predicted
898	GRM8	2918	0.1662	Predicted
899	FPR3	2359	0.1662	Predicted
900	TAS2R13	50838	0.1662	Predicted
901	CCL1	6346	0.1662	Predicted
902	ADORA2B	136	0.1662	Predicted
903	RXFP4	339403	0.1662	Predicted
904	PRLHR	2834	0.1662	Predicted
905	GALR3	8484	0.1662	Predicted
906	S1PR3	1903	0.1662	Predicted
907	ADRA2B	151	0.1662	Predicted
908	CXCL6	6372	0.1662	Predicted
909	TAAR2	9287	0.1662	Predicted
910	SST	6750	0.1662	Predicted
911	SSTR4	6754	0.1662	Predicted
912	GPR37	2861	0.1662	Predicted
913	MC1R	4157	0.1662	Predicted
914	TAS2R39	259285	0.1662	Predicted
915	FPR2	2358	0.1662	Predicted
916	CCR2	729230	0.1662	Predicted
917	CNR2	1269	0.1662	Predicted
918	CCR3	1232	0.1662	Predicted
919	AVPR2	554	0.1662	Predicted
920	OPRM1	4988	0.1662	Predicted
921	MC3R	4159	0.1662	Predicted
922	DYNC2H1	79659	0.1662	Predicted
923	CCK	885	0.1662	Predicted
924	XCL1	6375	0.1662	Predicted
925	NMBR	4829	0.1662	Predicted
926	TACR3	6870	0.1662	Predicted
927	OFD1	8481	0.1662	Predicted
928	RRH	10692	0.1662	Predicted
929	MLNR	2862	0.1662	Predicted
930	TAAR8	83551	0.1662	Predicted
931	IFT52	51098	0.1662	Predicted
932	TAS2R9	50835	0.1662	Predicted
933	UTS2R	2837	0.1662	Predicted
934	GALR2	8811	0.1662	Predicted
935	TAS2R60	338398	0.1662	Predicted
936	ADM	133	0.1662	Predicted
937	CXCR1	3577	0.1662	Predicted
938	RLN2	6019	0.1662	Predicted
939	RLN3	117579	0.1662	Predicted
940	OPRK1	4986	0.1662	Predicted
941	RHO	6010	0.1662	Predicted
942	ANXA1	301	0.1662	Predicted
943	TAS2R7	50837	0.1662	Predicted
944	GHRH	2691	0.1662	Predicted
945	S1PR5	53637	0.1662	Predicted
946	GNRHR	2798	0.1662	Predicted
947	ADCYAP1	116	0.1662	Predicted
948	CCRL2	9034	0.1662	Predicted
949	TAS2R4	50832	0.1662	Predicted
950	GPR17	2840	0.1662	Predicted
951	IFT122	55764	0.1662	Predicted
952	CXCL2	2920	0.1662	Predicted
953	ADRA2C	152	0.1662	Predicted
954	OXGR1	27199	0.1662	Predicted
955	AGTR2	186	0.1662	Predicted
956	PROK1	84432	0.1662	Predicted
957	OXER1	165140	0.1662	Predicted
958	RAMP1	10267	0.1662	Predicted
959	CXCR5	643	0.1662	Predicted
960	BRS3	680	0.1662	Predicted
961	PDYN	5173	0.1662	Predicted
962	NLN	57486	0.1662	Predicted
963	RXFP2	122042	0.1662	Predicted
964	CCR10	2826	0.1662	Predicted
965	LTB4R	1241	0.1662	Predicted
966	GPR31	2853	0.1662	Predicted
967	ULK3	25989	0.1662	Predicted
968	UCN3	114131	0.1662	Predicted
969	TBXA2R	6915	0.1662	Predicted
970	TAS2R46	259292	0.1662	Predicted
971	PRKAR1B	5575	0.1662	Predicted
972	GCGR	2642	0.1662	Predicted
973	NPSR1	387129	0.1662	Predicted
974	TRHR	7201	0.1662	Predicted
975	CXCR2	3579	0.1662	Predicted
976	NPFF	8620	0.1662	Predicted
977	UCN2	90226	0.1662	Predicted
978	HRH3	11255	0.1662	Predicted
979	CYSLTR1	10800	0.1662	Predicted
980	APLN	8862	0.1662	Predicted
981	RAMP2	10266	0.1662	Predicted
982	GPR183	1880	0.1662	Predicted
983	MC5R	4161	0.1662	Predicted
984	GPR4	2828	0.1662	Predicted
985	TAC1	6863	0.1662	Predicted
986	RXFP1	59350	0.1662	Predicted
987	CCL19	6363	0.1662	Predicted
988	F2	2147	0.1662	Predicted
989	GRM2	2912	0.1662	Predicted
990	HRH2	3274	0.1662	Predicted
991	CRHBP	1393	0.1662	Predicted
992	GPR37L1	9283	0.1662	Predicted
993	NPW	283869	0.1662	Predicted
994	EDN3	1908	0.1662	Predicted
995	KNG1	3827	0.1662	Predicted
996	GRP	2922	0.1662	Predicted
997	PF4	5196	0.1662	Predicted
998	GRM1	2911	0.1662	Predicted
999	DRD3	1814	0.1662	Predicted
1000	XCL2	6846	0.1662	Predicted
1001	CCR1	1230	0.1662	Predicted
1002	C5	727	0.1662	Predicted
1003	CCR6	1235	0.1662	Predicted
1004	GRM6	2916	0.1662	Predicted
1005	PTH2	113091	0.1662	Predicted
1006	CALCRL	10203	0.1662	Predicted
1007	AVP	551	0.1662	Predicted
1008	GPR132	29933	0.1662	Predicted
1009	EDN1	1906	0.1662	Predicted
1010	PRKCD	5580	0.1662	Predicted
1011	XCR1	2829	0.1662	Predicted
1012	MCHR2	84539	0.1662	Predicted
1013	GALR1	2587	0.1662	Predicted
1014	LHB	3972	0.1662	Predicted
1015	TACR2	6865	0.1662	Predicted
1016	CD55	1604	0.1662	Predicted
1017	QRFPR	84109	0.1662	Predicted
1018	WDR35	57539	0.1662	Predicted
1019	NMUR2	56923	0.1662	Predicted
1020	CCL21	6366	0.1662	Predicted
1021	GPR39	2863	0.1662	Predicted
1022	TAS2R31	259290	0.1662	Predicted
1023	CCR5	1234	0.1662	Predicted
1024	TAS2R8	50836	0.1662	Predicted
1025	CCR8	1237	0.1662	Predicted
1026	P2RY4	5030	0.1662	Predicted
1027	SAA1	6288	0.1662	Predicted
1028	NPY2R	4887	0.1662	Predicted
1029	CCR4	1233	0.1662	Predicted
1030	P2RY13	53829	0.1662	Predicted
1031	NPB	256933	0.1662	Predicted
1032	GPR143	4935	0.1662	Predicted
1033	TAS2R38	5726	0.1662	Predicted
1034	C3	718	0.1662	Predicted
1035	MTNR1A	4543	0.1662	Predicted
1036	PROKR2	128674	0.1662	Predicted
1037	P2RY1	5028	0.1662	Predicted
1038	PROKR1	10887	0.1662	Predicted
1039	DZIP1	22873	0.1662	Predicted
1040	CXCL1	2919	0.1662	Predicted
1041	KISS1	3814	0.1662	Predicted
1042	SIN3A	25942	0.1662	Predicted
1043	NPFFR2	10886	0.1662	Predicted
1044	DRD4	1815	0.1662	Predicted
1045	CHRM3	1131	0.1662	Predicted
1046	OPN5	221391	0.1662	Predicted
1047	TAAR9	134860	0.1662	Predicted
1048	PROK2	60675	0.1662	Predicted
1049	NPBWR1	2831	0.1662	Predicted
1050	CCL13	6357	0.1662	Predicted
1051	PTGDR2	11251	0.1662	Predicted
1052	TSHB	7252	0.1662	Predicted
1053	IFT140	9742	0.1662	Predicted
1054	PMCH	5367	0.1662	Predicted
1055	CXCL13	10563	0.1662	Predicted
1056	TAS2R41	259287	0.1662	Predicted
1057	CHRM4	1132	0.1662	Predicted
1058	MIR4683	100616500	0.1662	Predicted
1059	OPN1MW	2652	0.1662	Predicted
1060	CCR7	1236	0.1662	Predicted
1061	NTSR2	23620	0.1662	Predicted
1062	CXCL9	4283	0.1662	Predicted
1063	TAS2R1	50834	0.1662	Predicted
1064	TAS2R10	50839	0.1662	Predicted
1065	CCL20	6364	0.1662	Predicted
1066	IFT88	8100	0.1662	Predicted
1067	HTR2C	3358	0.1662	Predicted
1068	NTS	4922	0.1662	Predicted
1069	TAS2R14	50840	0.1662	Predicted
1070	GPR18	2841	0.1662	Predicted
1071	UTS2	10911	0.1662	Predicted
1072	TTC21B	79809	0.1662	Predicted
1073	IAPP	3375	0.1662	Predicted
1074	CXCL3	2921	0.1662	Predicted
1075	CCL27	10850	0.1662	Predicted
1076	GPBAR1	151306	0.1662	Predicted
1077	SCT	6343	0.1662	Predicted
1078	PTGDR	5729	0.1662	Predicted
1079	GRM5	2915	0.1662	Predicted
1080	CCL16	6360	0.1662	Predicted
1081	ADORA3	140	0.1662	Predicted
1082	CRH	1392	0.1662	Predicted
1083	CALCA	796	0.1662	Predicted
1084	PENK	5179	0.1662	Predicted
1085	CORT	1325	0.1662	Predicted
1086	TAS2R16	50833	0.1662	Predicted
1087	APLNR	187	0.1662	Predicted
1088	RAMP3	10268	0.1662	Predicted
1089	GPR55	9290	0.1662	Predicted
1090	S1PR4	8698	0.1662	Predicted
1091	NTSR1	4923	0.1662	Predicted
1092	PPBP	5473	0.1662	Predicted
1093	TAS2R30	259293	0.1662	Predicted
1094	TAS2R3	50831	0.1662	Predicted
1095	CCL23	6368	0.1662	Predicted
1096	ECE1	1889	0.1662	Predicted
1097	INTU	27152	0.1662	Predicted
1098	TAS2R40	259286	0.1662	Predicted
1099	C3AR1	719	0.1662	Predicted
1100	CXCL11	6373	0.1662	Predicted
1101	F2RL1	2150	0.1662	Predicted
1102	HCRT	3060	0.1662	Predicted
1103	NPFFR1	64106	0.1662	Predicted
1104	S1PR1	1901	0.1662	Predicted
1105	TAS1R1	80835	0.1662	Predicted
1106	GPR35	2859	0.1662	Predicted
1107	GRPR	2925	0.1662	Predicted
1108	PRLH	51052	0.1662	Predicted
1109	NMB	4828	0.1662	Predicted
1110	OXT	5020	0.1662	Predicted
1111	P2RY11	5032	0.1662	Predicted
1112	MKS1	54903	0.1662	Predicted
1113	LTB4R2	56413	0.1662	Predicted
1114	OPN1LW	5956	0.1662	Predicted
1115	PTH2R	5746	0.1662	Predicted
1116	XPO1	7514	0.1662	Predicted
1117	CCL5	6352	0.1662	Predicted
1118	HCRTR2	3062	0.1662	Predicted
1119	PTHLH	5744	0.1662	Predicted
1120	CNR1	1268	0.1662	Predicted
1121	PTH1R	5745	0.1662	Predicted
1122	XK	7504	0.1662	Predicted
1123	TAS2R5	54429	0.1662	Predicted
1124	ADRA1A	148	0.1662	Predicted
1125	CXCL5	6374	0.1662	Predicted
1126	P2RY12	64805	0.1662	Predicted
1127	S1PR2	9294	0.1662	Predicted
1128	TAS2R20	259295	0.1662	Predicted
1129	ADRA1D	146	0.1662	Predicted
1130	PPY	5539	0.1662	Predicted
1131	GNRH2	2797	0.1662	Predicted
1132	TAS1R3	83756	0.1662	Predicted
1133	OPN3	23596	0.1662	Predicted
1134	GRM7	2917	0.1662	Predicted
1135	TAS1R2	80834	0.1662	Predicted
1136	GPHA2	170589	0.1662	Predicted
1137	NPBWR2	2832	0.1662	Predicted
1138	CHRM5	1133	0.1662	Predicted
1139	KEL	3792	0.1662	Predicted
1140	OPRL1	4987	0.1662	Predicted
1141	POMC	5443	0.1662	Predicted
1142	NMU	10874	0.1662	Predicted
1143	CX3CL1	6376	0.1662	Predicted
1144	GRM3	2913	0.1662	Predicted
1145	OPN1SW	611	0.1662	Predicted
1146	CCKAR	886	0.1662	Predicted
1147	HTR7	3363	0.1662	Predicted
1148	SCTR	6344	0.1662	Predicted
1149	UCN	7349	0.1662	Predicted
1150	PYY	5697	0.1662	Predicted
1151	PSAP	5660	0.1662	Predicted
1152	GIP	2695	0.1662	Predicted
1153	GPR65	8477	0.1662	Predicted
1154	TAS2R19	259294	0.1662	Predicted
1155	PTH	5741	0.1662	Predicted
1156	GPRC6A	222545	0.1662	Predicted
1157	P2RY14	9934	0.1662	Predicted
1158	GHRHR	2692	0.1662	Predicted
1159	TAS2R42	353164	0.1662	Predicted
1160	CALCR	799	0.1662	Predicted
1161	ECE2	9718	0.1662	Predicted
1162	TAS2R50	259296	0.1662	Predicted
1163	NMUR1	10316	0.1662	Predicted
1164	MCHR1	2847	0.1662	Predicted
1165	LHCGR	3973	0.1662	Predicted
1166	EDN2	1907	0.1662	Predicted
1167	MC4R	4160	0.1662	Predicted
1168	ADRA2A	150	0.1662	Predicted
1169	INSL5	10022	0.1662	Predicted
1170	CALCB	797	0.1662	Predicted
1171	F2RL2	2151	0.1662	Predicted
1172	SSTR3	6753	0.1662	Predicted
1173	WDR19	57728	0.1662	Predicted
1174	TAAR5	9038	0.1662	Predicted
1175	CYSLTR2	57105	0.1662	Predicted
1176	C5AR1	728	0.1662	Predicted
1177	GPR68	8111	0.1662	Predicted
1178	CXCR6	10663	0.1662	Predicted
1179	BMPR1A	657	0.1594	Predicted
1180	HDAC4	9759	0.1594	Predicted
1181	FURIN	5045	0.1594	Predicted
1182	CAB39	51719	0.1594	Predicted
1183	SPP1	6696	0.1594	Predicted
1184	SOX6	55553	0.1594	Predicted
1185	PLAT	5327	0.1594	Predicted
1186	MEF2C	4208	0.1594	Predicted
1187	PIAS1	8554	0.1503	Predicted
1188	SAP30	8819	0.1456	Predicted
1189	FOXA2	3170	0.1456	Predicted
1190	RBBP4	5928	0.1456	Predicted
1191	SIN3B	23309	0.1456	Predicted
1192	MTSS1	9788	0.1456	Predicted
1193	STIL	6491	0.1456	Predicted
1194	RBBP7	5931	0.1456	Predicted
1195	LRPAP1	4043	0.1456	Predicted
1196	RAB23	51715	0.1456	Predicted
1197	HNRNPA1	3178	0.1385	Predicted
1198	RBPJ	3516	0.1379	Predicted
1199	NCOA3	8202	0.1345	Predicted
1200	OR10K1	391109	0.1298	Predicted
1201	KLC3	147700	0.1298	Predicted
1202	ARHGEF40	55701	0.1298	Predicted
1203	OR4X1	390113	0.1298	Predicted
1204	NCKIPSD	51517	0.1298	Predicted
1205	ARAP2	116984	0.1298	Predicted
1206	REEP2	51308	0.1298	Predicted
1207	RPE65	6121	0.1298	Predicted
1208	PRKG1	5592	0.1298	Predicted
1209	MAPK6	5597	0.1298	Predicted
1210	TIA1	7072	0.1298	Predicted
1211	MAPKAP1	79109	0.1298	Predicted
1212	ARHGAP29	9411	0.1298	Predicted
1213	HNRNPM	4670	0.1298	Predicted
1214	ARHGDIA	396	0.1298	Predicted
1215	OR51G1	79324	0.1298	Predicted
1216	OR51F1	256892	0.1298	Predicted
1217	FGD2	221472	0.1298	Predicted
1218	PDK4	5166	0.1298	Predicted
1219	PRKCI	5584	0.1298	Predicted
1220	SMAD9	4093	0.1298	Predicted
1221	OR51A4	401666	0.1298	Predicted
1222	OR4D1	26689	0.1298	Predicted
1223	PSENEN	55851	0.1298	Predicted
1224	ATP6V1D	51382	0.1298	Predicted
1225	CENPK	64105	0.1298	Predicted
1226	METAP2	10988	0.1298	Predicted
1227	LRP1	4035	0.1298	Predicted
1228	SOX7	83595	0.1298	Predicted
1229	OR1J4	26219	0.1298	Predicted
1230	RHOBTB1	9886	0.1298	Predicted
1231	OR4C6	219432	0.1298	Predicted
1232	RGS10	6001	0.1298	Predicted
1233	ABCA4	24	0.1298	Predicted
1234	WASF3	10810	0.1298	Predicted
1235	POLR2L	5441	0.1298	Predicted
1236	CHD8	57680	0.1298	Predicted
1237	DLL1	28514	0.1298	Predicted
1238	RARG	5916	0.1298	Predicted
1239	OR51V1	283111	0.1298	Predicted
1240	FKBP1A	2280	0.1298	Predicted
1241	OR4P4	81300	0.1298	Predicted
1242	NOTCH3	4854	0.1298	Predicted
1243	HNRNPH1	3187	0.1298	Predicted
1244	OR52M1	119772	0.1298	Predicted
1245	RPS6KA2	6196	0.1298	Predicted
1246	NR3C1	2908	0.1298	Predicted
1247	CSNK2B	1460	0.1298	Predicted
1248	ARHGEF4	50649	0.1298	Predicted
1249	COL9A3	1299	0.1298	Predicted
1250	ALDH1A1	216	0.1298	Predicted
1251	TJP2	9414	0.1298	Predicted
1252	HDAC3	8841	0.1298	Predicted
1253	PIP4K2A	5305	0.1298	Predicted
1254	WWP1	11059	0.1298	Predicted
1255	CDC42EP3	10602	0.1298	Predicted
1256	DKK4	27121	0.1298	Predicted
1257	MIB2	142678	0.1298	Predicted
1258	FLT4	2324	0.1298	Predicted
1259	PIK3C3	5289	0.1298	Predicted
1260	RHOJ	57381	0.1298	Predicted
1261	GPC2	221914	0.1298	Predicted
1262	SH3GL2	6456	0.1298	Predicted
1263	ARPC3	10094	0.1298	Predicted
1264	MAMLD1	10046	0.1298	Predicted
1265	ARHGAP9	64333	0.1298	Predicted
1266	ARHGAP8	23779	0.1298	Predicted
1267	LOC100288637	100288637	0.1298	Predicted
1268	DUSP9	1852	0.1298	Predicted
1269	NCKAP1L	3071	0.1298	Predicted
1270	RBBP5	5929	0.1298	Predicted
1271	EIF4E	1977	0.1298	Predicted
1272	OR2T8	343172	0.1298	Predicted
1273	GPC4	2239	0.1298	Predicted
1274	NAPEPLD	222236	0.1298	Predicted
1275	OR8K1	390157	0.1298	Predicted
1276	VIPR1	7433	0.1298	Predicted
1277	DHRS9	10170	0.1298	Predicted
1278	ATP6V1G2	534	0.1298	Predicted
1279	OR5H6	79295	0.1298	Predicted
1280	FBXW7	55294	0.1298	Predicted
1281	OR51M1	390059	0.1298	Predicted
1282	OR6F1	343169	0.1298	Predicted
1283	APOA2	336	0.1298	Predicted
1284	FGD3	89846	0.1298	Predicted
1285	EEF2K	29904	0.1298	Predicted
1286	CENPE	1062	0.1298	Predicted
1287	PRKAG1	5571	0.1298	Predicted
1288	OR13D1	286365	0.1298	Predicted
1289	ARHGAP20	57569	0.1298	Predicted
1290	OR52B6	340980	0.1298	Predicted
1291	MYD88	4615	0.1298	Predicted
1292	OR5D13	390142	0.1298	Predicted
1293	DOCK7	85440	0.1298	Predicted
1294	RBCK1	10616	0.1298	Predicted
1295	OR1B1	347169	0.1298	Predicted
1296	MIR5004	100847012	0.1298	Predicted
1297	FLRT1	23769	0.1298	Predicted
1298	RASA2	5922	0.1298	Predicted
1299	GNAT2	2780	0.1298	Predicted
1300	SH3KBP1	30011	0.1298	Predicted
1301	E2F4	1874	0.1298	Predicted
1302	CSK	1445	0.1298	Predicted
1303	TRRAP	8295	0.1298	Predicted
1304	LEPR	3953	0.1298	Predicted
1305	OR5K4	403278	0.1298	Predicted
1306	RBP2	5948	0.1298	Predicted
1307	TIAL1	7073	0.1298	Predicted
1308	CCNT1	904	0.1298	Predicted
1309	MYO7A	4647	0.1298	Predicted
1310	OR4K3	283617	0.1298	Predicted
1311	THEM4	117145	0.1298	Predicted
1312	OR56B1	387748	0.1298	Predicted
1313	GNAT1	2779	0.1298	Predicted
1314	OR10G2	26534	0.1298	Predicted
1315	OR2F1	26211	0.1298	Predicted
1316	ABHD12	26090	0.1298	Predicted
1317	LAMTOR1	55004	0.1298	Predicted
1318	NMT2	9397	0.1298	Predicted
1319	ERLEC1	27248	0.1298	Predicted
1320	OMG	4974	0.1298	Predicted
1321	OR6C4	341418	0.1298	Predicted
1322	TNKS	8658	0.1298	Predicted
1323	MTMR4	9110	0.1298	Predicted
1324	CENPT	80152	0.1298	Predicted
1325	OR2W3	343171	0.1298	Predicted
1326	SMPD2	6610	0.1298	Predicted
1327	OR2W1	26692	0.1298	Predicted
1328	NGFR	4804	0.1298	Predicted
1329	OR4L1	122742	0.1298	Predicted
1330	YWHAQ	10971	0.1298	Predicted
1331	DOK1	1796	0.1298	Predicted
1332	CD28	940	0.1298	Predicted
1333	MAPKAPK2	9261	0.1298	Predicted
1334	SLC24A1	9187	0.1298	Predicted
1335	NUP107	57122	0.1298	Predicted
1336	PDE8B	8622	0.1298	Predicted
1337	OR2T7	81458	0.1298	Predicted
1338	PRKCH	5583	0.1298	Predicted
1339	ARHGAP24	83478	0.1298	Predicted
1340	KNTC1	9735	0.1298	Predicted
1341	ABHD6	57406	0.1298	Predicted
1342	RASAL3	64926	0.1298	Predicted
1343	UBE2M	9040	0.1298	Predicted
1344	SPTBN1	6711	0.1298	Predicted
1345	CSF2	1437	0.1298	Predicted
1346	PPP2R5C	5527	0.1298	Predicted
1347	OR1L1	26737	0.1298	Predicted
1348	OR2A25	392138	0.1298	Predicted
1349	ARHGDIG	398	0.1298	Predicted
1350	GPR84	53831	0.1298	Predicted
1351	WIF1	11197	0.1298	Predicted
1352	OR5T2	219464	0.1298	Predicted
1353	FMNL3	91010	0.1298	Predicted
1354	SOCS3	9021	0.1298	Predicted
1355	SPPL2B	56928	0.1298	Predicted
1356	SMAD6	4091	0.1298	Predicted
1357	OR10R2	343406	0.1298	Predicted
1358	AKR1B10	57016	0.1298	Predicted
1359	OR4S1	256148	0.1298	Predicted
1360	PTPN1	5770	0.1298	Predicted
1361	OR11H4	390442	0.1298	Predicted
1362	OR2H2	7932	0.1298	Predicted
1363	OR10A6	390093	0.1298	Predicted
1364	P4HB	5034	0.1298	Predicted
1365	AMOT	154796	0.1298	Predicted
1366	E2F5	1875	0.1298	Predicted
1367	CDH5	1003	0.1298	Predicted
1368	NSL1	25936	0.1298	Predicted
1369	SPC24	147841	0.1298	Predicted
1370	KIDINS220	57498	0.1298	Predicted
1371	DHRS4L1	728635	0.1298	Predicted
1372	FGB	2244	0.1298	Predicted
1373	ALDH8A1	64577	0.1298	Predicted
1374	ACVR2B	93	0.1298	Predicted
1375	OR9A2	135924	0.1298	Predicted
1376	MAML1	9794	0.1298	Predicted
1377	OR6C76	390326	0.1298	Predicted
1378	OR5L1	219437	0.1298	Predicted
1379	SOX13	9580	0.1298	Predicted
1380	OR6X1	390260	0.1298	Predicted
1381	OR4D2	124538	0.1298	Predicted
1382	CLTB	1212	0.1298	Predicted
1383	NDE1	54820	0.1298	Predicted
1384	HECW1	23072	0.1298	Predicted
1385	RASA4	10156	0.1298	Predicted
1386	SPRY1	10252	0.1298	Predicted
1387	GFAP	2670	0.1298	Predicted
1388	ARHGAP6	395	0.1298	Predicted
1389	ARHGEF10L	55160	0.1298	Predicted
1390	RDH13	112724	0.1298	Predicted
1391	OR1D5	8386	0.1298	Predicted
1392	DLG4	1742	0.1298	Predicted
1393	PIP4K2B	8396	0.1298	Predicted
1394	LFNG	3955	0.1298	Predicted
1395	NOG	9241	0.1298	Predicted
1396	IL5	3567	0.1298	Predicted
1397	PREX1	57580	0.1298	Predicted
1398	OR5AU1	390445	0.1298	Predicted
1399	SDR9C7	121214	0.1298	Predicted
1400	RNF43	54894	0.1298	Predicted
1401	AMOTL2	51421	0.1298	Predicted
1402	RGS5	8490	0.1298	Predicted
1403	ATP2A3	489	0.1298	Predicted
1404	OR4M1	441670	0.1298	Predicted
1405	AXL	558	0.1298	Predicted
1406	TNS4	84951	0.1298	Predicted
1407	PTPN3	5774	0.1298	Predicted
1408	DAB2IP	153090	0.1298	Predicted
1409	OR6K2	81448	0.1298	Predicted
1410	NPHP4	261734	0.1298	Predicted
1411	OR5M8	219484	0.1298	Predicted
1412	OR4C13	283092	0.1298	Predicted
1413	RAB6A	5870	0.1298	Predicted
1414	MIB1	57534	0.1298	Predicted
1415	RTKN	6242	0.1298	Predicted
1416	TAB1	10454	0.1298	Predicted
1417	OR8B8	26493	0.1298	Predicted
1418	SOCS1	8651	0.1298	Predicted
1419	OR51A2	401667	0.1298	Predicted
1420	ZW10	9183	0.1298	Predicted
1421	ARPC5	10092	0.1298	Predicted
1422	OR8B2	26595	0.1298	Predicted
1423	PLB1	151056	0.1298	Predicted
1424	OR1F2P	26184	0.1298	Predicted
1425	OR6J1	79549	0.1298	Predicted
1426	OR8B12	219858	0.1298	Predicted
1427	HES1	3280	0.1298	Predicted
1428	OR1F12	442179	0.1298	Predicted
1429	OR10G6	79490	0.1298	Predicted
1430	OR5R1	219479	0.1298	Predicted
1431	GNAT3	346562	0.1298	Predicted
1432	OR10H5	284433	0.1298	Predicted
1433	CLPS	1208	0.1298	Predicted
1434	MEMO1	51072	0.1298	Predicted
1435	TGIF1	7050	0.1298	Predicted
1436	CYP26A1	1592	0.1298	Predicted
1437	DNM2	1785	0.1298	Predicted
1438	TIAM2	26230	0.1298	Predicted
1439	CDCA8	55143	0.1298	Predicted
1440	STRA6	64220	0.1298	Predicted
1441	GFRA3	2676	0.1298	Predicted
1442	FRAT2	23401	0.1298	Predicted
1443	STAT6	6778	0.1298	Predicted
1444	ARHGAP40	343578	0.1298	Predicted
1445	CCND3	896	0.1298	Predicted
1446	IL3	3562	0.1298	Predicted
1447	ATP6V0E2	155066	0.1298	Predicted
1448	ARHGAP21	57584	0.1298	Predicted
1449	STAM2	10254	0.1298	Predicted
1450	RPS6KA5	9252	0.1298	Predicted
1451	VANGL2	57216	0.1298	Predicted
1452	IL2	3558	0.1298	Predicted
1453	EIF4EBP1	1978	0.1298	Predicted
1454	RHOBTB2	23221	0.1298	Predicted
1455	OR52E2	119678	0.1298	Predicted
1456	MST1R	4486	0.1298	Predicted
1457	FABP5	2171	0.1298	Predicted
1458	OR51A7	119687	0.1298	Predicted
1459	FSTL3	10272	0.1298	Predicted
1460	NCBP2	22916	0.1298	Predicted
1461	RTP1	132112	0.1298	Predicted
1462	NDEL1	81565	0.1298	Predicted
1463	RSPO1	284654	0.1298	Predicted
1464	BAG4	9530	0.1298	Predicted
1465	GPR150	285601	0.1298	Predicted
1466	FOXO4	4303	0.1298	Predicted
1467	NCKAP1	10787	0.1298	Predicted
1468	OR6A2	8590	0.1298	Predicted
1469	ARPC1A	10552	0.1298	Predicted
1470	OR52L1	338751	0.1298	Predicted
1471	VWF	7450	0.1298	Predicted
1472	AGRN	375790	0.1298	Predicted
1473	AP2A2	161	0.1298	Predicted
1474	PIP4K2C	79837	0.1298	Predicted
1475	PAG1	55824	0.1298	Predicted
1476	USP8	9101	0.1298	Predicted
1477	GRAP2	9402	0.1298	Predicted
1478	OR52K1	390036	0.1298	Predicted
1479	TRAT1	50852	0.1298	Predicted
1480	PYGO1	26108	0.1298	Predicted
1481	PDHA1	5160	0.1298	Predicted
1482	OR13A1	79290	0.1298	Predicted
1483	LRRK2	120892	0.1298	Predicted
1484	DGKG	1608	0.1298	Predicted
1485	PPEF1	5475	0.1298	Predicted
1486	SEC13	6396	0.1298	Predicted
1487	ARHGEF18	23370	0.1298	Predicted
1488	HEY1	23462	0.1298	Predicted
1489	FLT1	2321	0.1298	Predicted
1490	CKAP5	9793	0.1298	Predicted
1491	AP2A1	160	0.1298	Predicted
1492	MIR718	100313781	0.1298	Predicted
1493	SP1	6667	0.1298	Predicted
1494	OR5B21	219968	0.1298	Predicted
1495	PPM1A	5494	0.1298	Predicted
1496	DGKB	1607	0.1298	Predicted
1497	LRP5	4041	0.1298	Predicted
1498	SFN	2810	0.1298	Predicted
1499	OR52H1	390067	0.1298	Predicted
1500	B9D2	80776	0.1298	Predicted
1501	POLR2I	5438	0.1298	Predicted
1502	KLC4	89953	0.1298	Predicted
1503	SHB	6461	0.1298	Predicted
1504	OR52N1	79473	0.1298	Predicted
1505	TMED2	10959	0.1298	Predicted
1506	SHC2	25759	0.1298	Predicted
1507	ACTR3	10096	0.1298	Predicted
1508	VIP	7432	0.1298	Predicted
1509	OR4F15	390649	0.1298	Predicted
1510	OR5C1	392391	0.1298	Predicted
1511	TNRC6A	27327	0.1298	Predicted
1512	CAB39L	81617	0.1298	Predicted
1513	RHOQ	23433	0.1298	Predicted
1514	OR8D1	283159	0.1298	Predicted
1515	IRS4	8471	0.1298	Predicted
1516	GRAPL	400581	0.1298	Predicted
1517	ARHGAP22	58504	0.1298	Predicted
1518	RGS20	8601	0.1298	Predicted
1519	GNA15	2769	0.1298	Predicted
1520	PTPN12	5782	0.1298	Predicted
1521	OR52W1	120787	0.1298	Predicted
1522	SPTAN1	6709	0.1298	Predicted
1523	OR2T34	127068	0.1298	Predicted
1524	MAG	4099	0.1298	Predicted
1525	TSC2	7249	0.1298	Predicted
1526	ARHGAP18	93663	0.1298	Predicted
1527	OR1A2	26189	0.1298	Predicted
1528	OR4N5	390437	0.1298	Predicted
1529	CBY1	25776	0.1298	Predicted
1530	OR6K6	128371	0.1298	Predicted
1531	ARHGAP42	143872	0.1298	Predicted
1532	DKK1	22943	0.1298	Predicted
1533	RBP1	5947	0.1298	Predicted
1534	SDR16C5	195814	0.1298	Predicted
1535	SH2B2	10603	0.1298	Predicted
1536	ATP6V1F	9296	0.1298	Predicted
1537	ARPC1B	10095	0.1298	Predicted
1538	GPR20	2843	0.1298	Predicted
1539	ARHGAP17	55114	0.1298	Predicted
1540	OR51I2	390064	0.1298	Predicted
1541	MIR4738	100616282	0.1298	Predicted
1542	ATP6AP1	537	0.1298	Predicted
1543	REEP1	65055	0.1298	Predicted
1544	ATP2A1	487	0.1298	Predicted
1545	RAPGEF1	2889	0.1298	Predicted
1546	PTPN18	26469	0.1298	Predicted
1547	CYFIP1	23191	0.1298	Predicted
1548	PDGFC	56034	0.1298	Predicted
1549	OR11H1	81061	0.1298	Predicted
1550	OR2J2	26707	0.1298	Predicted
1551	RGS9	8787	0.1298	Predicted
1552	CDK9	1025	0.1298	Predicted
1553	RHOT2	89941	0.1298	Predicted
1554	ARPC2	10109	0.1298	Predicted
1555	RSPO3	84870	0.1298	Predicted
1556	INPP5B	3633	0.1298	Predicted
1557	IQGAP2	10788	0.1298	Predicted
1558	OR1F1	4992	0.1298	Predicted
1559	OR10A3	26496	0.1298	Predicted
1560	GPR15	2838	0.1298	Predicted
1561	ARHGEF5	7984	0.1298	Predicted
1562	GUCA1C	9626	0.1298	Predicted
1563	OR51F2	119694	0.1298	Predicted
1564	CLIP3	25999	0.1298	Predicted
1565	OR14A16	284532	0.1298	Predicted
1566	MAPRE1	22919	0.1298	Predicted
1567	RIT2	6014	0.1298	Predicted
1568	CDC14B	8555	0.1298	Predicted
1569	PTPRK	5796	0.1298	Predicted
1570	DUSP16	80824	0.1298	Predicted
1571	MKNK1	8569	0.1298	Predicted
1572	MCF2	4168	0.1298	Predicted
1573	DIAPH1	1729	0.1298	Predicted
1574	KAT2A	2648	0.1298	Predicted
1575	OR5V1	81696	0.1298	Predicted
1576	ARHGAP12	94134	0.1298	Predicted
1577	PEA15	8682	0.1298	Predicted
1578	LEO1	123169	0.1298	Predicted
1579	OCRL	4952	0.1298	Predicted
1580	JAK3	3718	0.1298	Predicted
1581	MIR4329	100423009	0.1298	Predicted
1582	NF2	4771	0.1298	Predicted
1583	CFLAR	8837	0.1298	Predicted
1584	EPN1	29924	0.1298	Predicted
1585	SPINT1	6692	0.1298	Predicted
1586	SCAI	286205	0.1298	Predicted
1587	DSN1	79980	0.1298	Predicted
1588	CMA1	1215	0.1298	Predicted
1589	RIPK1	8737	0.1298	Predicted
1590	SERPINE1	5054	0.1298	Predicted
1591	OR2A7	401427	0.1298	Predicted
1592	PLEKHG2	64857	0.1298	Predicted
1593	GPSM1	26086	0.1298	Predicted
1594	OR4Q3	441669	0.1298	Predicted
1595	RIPK2	8767	0.1298	Predicted
1596	TNRC6C	57690	0.1298	Predicted
1597	KDM1A	23028	0.1298	Predicted
1598	OR5AL1	79482	0.1298	Predicted
1599	OR6C2	341416	0.1298	Predicted
1600	DLD	1738	0.1298	Predicted
1601	SOX4	6659	0.1298	Predicted
1602	OR6V1	346517	0.1298	Predicted
1603	FGD4	121512	0.1298	Predicted
1604	NCOR1	9611	0.1298	Predicted
1605	OR5M9	390162	0.1298	Predicted
1606	OR4C3	256144	0.1298	Predicted
1607	PARP1	142	0.1298	Predicted
1608	DGKH	160851	0.1298	Predicted
1609	OR6P1	128366	0.1298	Predicted
1610	TAB2	23118	0.1298	Predicted
1611	OR4K14	122740	0.1298	Predicted
1612	SQSTM1	8878	0.1298	Predicted
1613	PRKAA2	5563	0.1298	Predicted
1614	HDAC6	10013	0.1298	Predicted
1615	OR2C1	4993	0.1298	Predicted
1616	SHARPIN	81858	0.1298	Predicted
1617	OR2Z1	284383	0.1298	Predicted
1618	USP4	7375	0.1298	Predicted
1619	PKN2	5586	0.1298	Predicted
1620	KAT2B	8850	0.1298	Predicted
1621	CDK8	1024	0.1298	Predicted
1622	COL9A1	1297	0.1298	Predicted
1623	OR4K17	390436	0.1298	Predicted
1624	RGSL1	353299	0.1298	Predicted
1625	PPP2R5D	5528	0.1298	Predicted
1626	SH2B3	10019	0.1298	Predicted
1627	MIR484	619553	0.1298	Predicted
1628	OR5W2	390148	0.1298	Predicted
1629	FGD1	2245	0.1298	Predicted
1630	SPTBN5	51332	0.1298	Predicted
1631	SYDE2	84144	0.1298	Predicted
1632	OR11A1	26531	0.1298	Predicted
1633	OR4N4	283694	0.1298	Predicted
1634	SPC25	57405	0.1298	Predicted
1635	OR14L1P	127617	0.1298	Predicted
1636	OR5F1	338674	0.1298	Predicted
1637	USP34	9736	0.1298	Predicted
1638	SRMS	6725	0.1298	Predicted
1639	NET1	10276	0.1298	Predicted
1640	OR1I1	126370	0.1298	Predicted
1641	IL6ST	3572	0.1298	Predicted
1642	FSTL1	11167	0.1298	Predicted
1643	OR1J2	26740	0.1298	Predicted
1644	STRAP	11171	0.1298	Predicted
1645	ARHGEF15	22899	0.1298	Predicted
1646	TNFRSF10A	8797	0.1298	Predicted
1647	MAGED1	9500	0.1298	Predicted
1648	ARHGAP32	9743	0.1298	Predicted
1649	NRG1	3084	0.1298	Predicted
1650	ARHGEF10	9639	0.1298	Predicted
1651	TEK	7010	0.1298	Predicted
1652	NOTCH4	4855	0.1298	Predicted
1653	OR4A4P	390134	0.1298	Predicted
1654	OR14C36	127066	0.1298	Predicted
1655	ADAM10	102	0.1298	Predicted
1656	WWC1	23286	0.1298	Predicted
1657	MAPKAPK3	7867	0.1298	Predicted
1658	RPS27	6232	0.1298	Predicted
1659	ARAP1	116985	0.1298	Predicted
1660	OR5AC2	81050	0.1298	Predicted
1661	OR5AK3P	81228	0.1298	Predicted
1662	AKAP9	10142	0.1298	Predicted
1663	OR6N2	81442	0.1298	Predicted
1664	OR56A3	390083	0.1298	Predicted
1665	KL	9365	0.1298	Predicted
1666	OR5P2	120065	0.1298	Predicted
1667	ZWINT	11130	0.1298	Predicted
1668	POLR2A	5430	0.1298	Predicted
1669	OR10G8	219869	0.1298	Predicted
1670	MOB1B	92597	0.1298	Predicted
1671	ITGB3BP	23421	0.1298	Predicted
1672	OR52K2	119774	0.1298	Predicted
1673	KREMEN1	83999	0.1298	Predicted
1674	OR2AG1	144125	0.1298	Predicted
1675	OR2A4	79541	0.1298	Predicted
1676	CENPP	401541	0.1298	Predicted
1677	ATP6V1E1	529	0.1298	Predicted
1678	LAT	27040	0.1298	Predicted
1679	SNW1	22938	0.1298	Predicted
1680	CSF2RB	1439	0.1298	Predicted
1681	OR13C4	138804	0.1298	Predicted
1682	NLK	51701	0.1298	Predicted
1683	ST3GAL3	6487	0.1298	Predicted
1684	DHRS3	9249	0.1298	Predicted
1685	OR5L2	26338	0.1298	Predicted
1686	OR6S1	341799	0.1298	Predicted
1687	DGKK	139189	0.1298	Predicted
1688	KDM4C	23081	0.1298	Predicted
1689	RHEB	6009	0.1298	Predicted
1690	OR2B8P	65944	0.1298	Predicted
1691	ALDH1A2	8854	0.1298	Predicted
1692	MEF2A	4205	0.1298	Predicted
1693	KIF2C	11004	0.1298	Predicted
1694	F11R	50848	0.1298	Predicted
1695	PKN1	5585	0.1298	Predicted
1696	PSPN	5623	0.1298	Predicted
1697	OR8I2	120586	0.1298	Predicted
1698	OR52A1	23538	0.1298	Predicted
1699	RGS22	26166	0.1298	Predicted
1700	HGS	9146	0.1298	Predicted
1701	KLHL12	59349	0.1298	Predicted
1702	ARHGAP5	394	0.1298	Predicted
1703	OR9Q2	219957	0.1298	Predicted
1704	NOXA1	10811	0.1298	Predicted
1705	POLR2G	5436	0.1298	Predicted
1706	RGS6	9628	0.1298	Predicted
1707	OR2G6	391211	0.1298	Predicted
1708	MIS12	79003	0.1298	Predicted
1709	ARHGEF25	115557	0.1298	Predicted
1710	RGS8	85397	0.1298	Predicted
1711	OR6B2	389090	0.1298	Predicted
1712	PPP2R5A	5525	0.1298	Predicted
1713	WLS	79971	0.1298	Predicted
1714	ARHGEF33	100271715	0.1298	Predicted
1715	OR9K2	441639	0.1298	Predicted
1716	FLRT2	23768	0.1298	Predicted
1717	LRIG1	26018	0.1298	Predicted
1718	DUSP6	1848	0.1298	Predicted
1719	OR10C1	442194	0.1298	Predicted
1720	RNF146	81847	0.1298	Predicted
1721	MDK	4192	0.1298	Predicted
1722	MAP3K11	4296	0.1298	Predicted
1723	NUDC	10726	0.1298	Predicted
1724	PRKAG3	53632	0.1298	Predicted
1725	COL6A6	131873	0.1298	Predicted
1726	OR14A2	388761	0.1298	Predicted
1727	TRIP10	9322	0.1298	Predicted
1728	MAPK4	5596	0.1298	Predicted
1729	LDLR	3949	0.1298	Predicted
1730	RGS14	10636	0.1298	Predicted
1731	SMAD7	4092	0.1298	Predicted
1732	DAAM1	23002	0.1298	Predicted
1733	OR5AR1	219493	0.1298	Predicted
1734	GDI2	2665	0.1298	Predicted
1735	OR7G1	125962	0.1298	Predicted
1736	OR1N2	138882	0.1298	Predicted
1737	MUC20	200958	0.1298	Predicted
1738	PPP2R1A	5518	0.1298	Predicted
1739	OR51B4	79339	0.1298	Predicted
1740	YAP1	10413	0.1298	Predicted
1741	RCVRN	5957	0.1298	Predicted
1742	NCBP1	4686	0.1298	Predicted
1743	DGKZ	8525	0.1298	Predicted
1744	RCC2	55920	0.1298	Predicted
1745	AURKB	9212	0.1298	Predicted
1746	CYBA	1535	0.1298	Predicted
1747	PKN3	29941	0.1298	Predicted
1748	SEH1L	81929	0.1298	Predicted
1749	OR5H1	26341	0.1298	Predicted
1750	RAB4B	53916	0.1298	Predicted
1751	OR5B12	390191	0.1298	Predicted
1752	OR51E2	81285	0.1298	Predicted
1753	LINGO1	84894	0.1298	Predicted
1754	COL6A1	1291	0.1298	Predicted
1755	OR4K5	79317	0.1298	Predicted
1756	NRG2	9542	0.1298	Predicted
1757	PGR	5241	0.1298	Predicted
1758	ARHGAP1	392	0.1298	Predicted
1759	KSR2	283455	0.1298	Predicted
1760	MYL6	4637	0.1298	Predicted
1761	NEDD4	4734	0.1298	Predicted
1762	GNAL	2774	0.1298	Predicted
1763	HDAC9	9734	0.1298	Predicted
1764	PIK3CG	5294	0.1298	Predicted
1765	FGFR4	2264	0.1298	Predicted
1766	OR10G3	26533	0.1298	Predicted
1767	MYH10	4628	0.1298	Predicted
1768	OR2T10	127069	0.1298	Predicted
1769	PIK3R6	146850	0.1298	Predicted
1770	REEP6	92840	0.1298	Predicted
1771	RLBP1	6017	0.1298	Predicted
1772	TRPC7	57113	0.1298	Predicted
1773	HDAC11	79885	0.1298	Predicted
1774	OR11H7	390441	0.1298	Predicted
1775	DISP2	85455	0.1298	Predicted
1776	OR5H2	79310	0.1298	Predicted
1777	OR10V1	390201	0.1298	Predicted
1778	OR1A1	8383	0.1298	Predicted
1779	DTX2	113878	0.1298	Predicted
1780	DGKD	8527	0.1298	Predicted
1781	OR5B17	219965	0.1298	Predicted
1782	OR2W6P	81406	0.1298	Predicted
1783	MIR4758	100616340	0.1298	Predicted
1784	ESRP2	80004	0.1298	Predicted
1785	THBS4	7060	0.1298	Predicted
1786	OR4K13	390433	0.1298	Predicted
1787	OR11G2	390439	0.1298	Predicted
1788	RASAL2	9462	0.1298	Predicted
1789	EREG	2069	0.1298	Predicted
1790	RNF111	54778	0.1298	Predicted
1791	SYK	6850	0.1298	Predicted
1792	RHOV	171177	0.1298	Predicted
1793	OR2T2	401992	0.1298	Predicted
1794	FRAT1	10023	0.1298	Predicted
1795	OR2T29	343563	0.1298	Predicted
1796	CCNT2	905	0.1298	Predicted
1797	ICOS	29851	0.1298	Predicted
1798	PDK3	5165	0.1298	Predicted
1799	VPS35	55737	0.1298	Predicted
1800	RICTOR	253260	0.1298	Predicted
1801	SFRP1	6422	0.1298	Predicted
1802	OR13C5	138799	0.1298	Predicted
1803	LATS1	9113	0.1298	Predicted
1804	MMP3	4314	0.1298	Predicted
1805	RPS6KA1	6195	0.1298	Predicted
1806	OR2AT4	341152	0.1298	Predicted
1807	PRKAB1	5564	0.1298	Predicted
1808	FER	2241	0.1298	Predicted
1809	OR6Q1	219952	0.1298	Predicted
1810	STUB1	10273	0.1298	Predicted
1811	KLC2	64837	0.1298	Predicted
1812	PAFAH1B1	5048	0.1298	Predicted
1813	ARHGEF16	27237	0.1298	Predicted
1814	HDAC8	55869	0.1298	Predicted
1815	OR4C11	219429	0.1298	Predicted
1816	ADAM12	8038	0.1298	Predicted
1817	DLC1	10395	0.1298	Predicted
1818	ARHGAP39	80728	0.1298	Predicted
1819	LOC100505585	100505585	0.1298	Predicted
1820	SOX2	6657	0.1298	Predicted
1821	ARHGAP11B	89839	0.1298	Predicted
1822	OR9A1P	26495	0.1298	Predicted
1823	SYNGAP1	8831	0.1298	Predicted
1824	WWTR1	25937	0.1298	Predicted
1825	RGS13	6003	0.1298	Predicted
1826	OR4Q2	390432	0.1298	Predicted
1827	OR5B3	441608	0.1298	Predicted
1828	INSR	3643	0.1298	Predicted
1829	CLTA	1211	0.1298	Predicted
1830	POLR2C	5432	0.1298	Predicted
1831	SFRP2	6423	0.1298	Predicted
1832	OR10A2	341276	0.1298	Predicted
1833	ACVR2A	92	0.1298	Predicted
1834	PDE1B	5153	0.1298	Predicted
1835	CENPL	91687	0.1298	Predicted
1836	OR5T1	390155	0.1298	Predicted
1837	OR13C8	138802	0.1298	Predicted
1838	OR10D4P	390266	0.1298	Predicted
1839	ELMO2	63916	0.1298	Predicted
1840	OR10Z1	128368	0.1298	Predicted
1841	BUB1B	701	0.1298	Predicted
1842	CHRDL1	91851	0.1298	Predicted
1843	PRR5	55615	0.1298	Predicted
1844	DGKQ	1609	0.1298	Predicted
1845	SMAD5	4090	0.1298	Predicted
1846	OR2L2	26246	0.1298	Predicted
1847	RHOC	389	0.1298	Predicted
1848	GSK3A	2931	0.1298	Predicted
1849	OR4C16	219428	0.1298	Predicted
1850	ATP6V0D2	245972	0.1298	Predicted
1851	DNAL4	10126	0.1298	Predicted
1852	VPS26A	9559	0.1298	Predicted
1853	ARHGAP44	9912	0.1298	Predicted
1854	SOST	50964	0.1298	Predicted
1855	ATP6V0A2	23545	0.1298	Predicted
1856	OR2T6	254879	0.1298	Predicted
1857	CLTC	1213	0.1298	Predicted
1858	GOPC	57120	0.1298	Predicted
1859	ANGPT1	284	0.1298	Predicted
1860	ACVR1C	130399	0.1298	Predicted
1861	GUCY2F	2986	0.1298	Predicted
1862	OR6B3	150681	0.1298	Predicted
1863	AHCYL1	10768	0.1298	Predicted
1864	OR10T2	128360	0.1298	Predicted
1865	TNKS2	80351	0.1298	Predicted
1866	MIR198	406975	0.1298	Predicted
1867	ECT2	1894	0.1298	Predicted
1868	OR13G1	441933	0.1298	Predicted
1869	OR2L3	391192	0.1298	Predicted
1870	OR2AJ1	127608	0.1298	Predicted
1871	LAMTOR5	10542	0.1298	Predicted
1872	TRIM33	51592	0.1298	Predicted
1873	OR8H2	390151	0.1298	Predicted
1874	NUP133	55746	0.1298	Predicted
1875	GUCY2D	3000	0.1298	Predicted
1876	OR52I2	143502	0.1298	Predicted
1877	ARHGAP36	158763	0.1298	Predicted
1878	OR1D4	653166	0.1298	Predicted
1879	MIR1825	100302183	0.1298	Predicted
1880	OR5M3	219482	0.1298	Predicted
1881	ATP6V0C	527	0.1298	Predicted
1882	OR8A1	390275	0.1298	Predicted
1883	LPL	4023	0.1298	Predicted
1884	OR52E1	79296	0.1298	Predicted
1885	OR6K3	391114	0.1298	Predicted
1886	NOTCH2	4853	0.1298	Predicted
1887	PMEPA1	56937	0.1298	Predicted
1888	ADH1C	126	0.1298	Predicted
1889	OR5B2	390190	0.1298	Predicted
1890	OR10W1	81341	0.1298	Predicted
1891	KBTBD7	84078	0.1298	Predicted
1892	PTK2B	2185	0.1298	Predicted
1893	SAG	6295	0.1298	Predicted
1894	MST1	4485	0.1298	Predicted
1895	CLASP2	23122	0.1298	Predicted
1896	MOV10	4343	0.1298	Predicted
1897	KIF5B	3799	0.1298	Predicted
1898	OR5H15	403274	0.1298	Predicted
1899	MIR3960	100616250	0.1298	Predicted
1900	HES5	388585	0.1298	Predicted
1901	YWHAG	7532	0.1298	Predicted
1902	RSPO4	343637	0.1298	Predicted
1903	LRP10	26020	0.1298	Predicted
1904	TGIF2	60436	0.1298	Predicted
1905	OR5P3	120066	0.1298	Predicted
1906	GPR32	2854	0.1298	Predicted
1907	ARHGEF38	54848	0.1298	Predicted
1908	MYLK	4638	0.1298	Predicted
1909	RBP4	5950	0.1298	Predicted
1910	OR2B2	81697	0.1298	Predicted
1911	MIR1281	100302237	0.1298	Predicted
1912	PIK3AP1	118788	0.1298	Predicted
1913	PORCN	64840	0.1298	Predicted
1914	TNS3	64759	0.1298	Predicted
1915	NRG4	145957	0.1298	Predicted
1916	PLK1	5347	0.1298	Predicted
1917	OR8B4	283162	0.1298	Predicted
1918	HEYL	26508	0.1298	Predicted
1919	MAML2	84441	0.1298	Predicted
1920	OR7C1	26664	0.1298	Predicted
1921	PHLPP2	23035	0.1298	Predicted
1922	PPP2R5E	5529	0.1298	Predicted
1923	OR9I1	219954	0.1298	Predicted
1924	OR8H3	390152	0.1298	Predicted
1925	CYBB	1536	0.1298	Predicted
1926	OR9G4	283189	0.1298	Predicted
1927	OR2T27	403239	0.1298	Predicted
1928	TJP1	7082	0.1298	Predicted
1929	ZNRF3	84133	0.1298	Predicted
1930	DEPDC7	91614	0.1298	Predicted
1931	VCP	7415	0.1298	Predicted
1932	CYFIP2	26999	0.1298	Predicted
1933	OR4N2	390429	0.1298	Predicted
1934	OR10H3	26532	0.1298	Predicted
1935	AP2S1	1175	0.1298	Predicted
1936	NUP43	348995	0.1298	Predicted
1937	POLR2E	5434	0.1298	Predicted
1938	OR10J6P	401973	0.1298	Predicted
1939	DIAPH3	81624	0.1298	Predicted
1940	RRAGA	10670	0.1298	Predicted
1941	NUP98	4928	0.1298	Predicted
1942	SKIL	6498	0.1298	Predicted
1943	OR1E1	8387	0.1298	Predicted
1944	YWHAB	7529	0.1298	Predicted
1945	GAB2	9846	0.1298	Predicted
1946	OR52E5	390082	0.1298	Predicted
1947	SMARCA4	6597	0.1298	Predicted
1948	SOX3	6658	0.1298	Predicted
1949	ARHGAP28	79822	0.1298	Predicted
1950	CTNND1	1500	0.1298	Predicted
1951	RAB4A	5867	0.1298	Predicted
1952	ZFYVE16	9765	0.1298	Predicted
1953	JAG2	3714	0.1298	Predicted
1954	FMNL1	752	0.1298	Predicted
1955	MATK	4145	0.1298	Predicted
1956	ADH1A	124	0.1298	Predicted
1957	CCNK	8812	0.1298	Predicted
1958	MARK3	4140	0.1298	Predicted
1959	OR2AE1	81392	0.1298	Predicted
1960	OR4S2	219431	0.1298	Predicted
1961	CRABP2	1382	0.1298	Predicted
1962	PCSK5	5125	0.1298	Predicted
1963	AKR1C4	1109	0.1298	Predicted
1964	MIR1178	100302274	0.1298	Predicted
1965	SMAD1	4086	0.1298	Predicted
1966	DKK2	27123	0.1298	Predicted
1967	WAS	7454	0.1298	Predicted
1968	PRKG2	5593	0.1298	Predicted
1969	PPP5C	5536	0.1298	Predicted
1970	OR10K2	391107	0.1298	Predicted
1971	HSD17B1	3292	0.1298	Predicted
1972	OR2G3	81469	0.1298	Predicted
1973	OR2S2	56656	0.1298	Predicted
1974	GFRA1	2674	0.1298	Predicted
1975	OR1S1	219959	0.1298	Predicted
1976	ADH4	127	0.1298	Predicted
1977	BCAR1	9564	0.1298	Predicted
1978	GDI1	2664	0.1298	Predicted
1979	OR8J2	81169	0.1298	Predicted
1980	SEL1L	6400	0.1298	Predicted
1981	ARHGAP27	201176	0.1298	Predicted
1982	HDAC10	83933	0.1298	Predicted
1983	ARHGEF17	9828	0.1298	Predicted
1984	APOA1	335	0.1298	Predicted
1985	RAG1	5896	0.1298	Predicted
1986	NOX1	27035	0.1298	Predicted
1987	NCF4	4689	0.1298	Predicted
1988	AMOTL1	154810	0.1298	Predicted
1989	IQGAP3	128239	0.1298	Predicted
1990	KSR1	8844	0.1298	Predicted
1991	ARHGEF37	389337	0.1298	Predicted
1992	COL9A2	1298	0.1298	Predicted
1993	APOE	348	0.1298	Predicted
1994	OR10H1	26539	0.1298	Predicted
1995	LAMTOR2	28956	0.1298	Predicted
1996	LCK	3932	0.1298	Predicted
1997	METAP1	23173	0.1298	Predicted
1998	PELP1	27043	0.1298	Predicted
1999	OR4F21	441308	0.1298	Predicted
2000	FOXH1	8928	0.1298	Predicted
2001	ST3GAL4	6484	0.1298	Predicted
2002	CDC42EP2	10435	0.1298	Predicted
2003	OR1K1	392392	0.1298	Predicted
2004	COL6A5	256076	0.1298	Predicted
2005	OR51G2	81282	0.1298	Predicted
2006	SPINT2	10653	0.1298	Predicted
2007	GUCA1A	2978	0.1298	Predicted
2008	ARHGAP35	2909	0.1298	Predicted
2009	RPTOR	57521	0.1298	Predicted
2010	KIF2B	84643	0.1298	Predicted
2011	SH2D2A	9047	0.1298	Predicted
2012	PAQR3	152559	0.1298	Predicted
2013	CDC20	991	0.1298	Predicted
2014	CASP10	843	0.1298	Predicted
2015	OR2J3	442186	0.1298	Predicted
2016	BCL9L	283149	0.1298	Predicted
2017	OR4A5	81318	0.1298	Predicted
2018	OR5K2	402135	0.1298	Predicted
2019	IRS1	3667	0.1298	Predicted
2020	OR52N4	390072	0.1298	Predicted
2021	RDH5	5959	0.1298	Predicted
2022	OR52P1P	81248	0.1298	Predicted
2023	GNA14	9630	0.1298	Predicted
2024	OR2T12	127064	0.1298	Predicted
2025	RHOT1	55288	0.1298	Predicted
2026	APBB1IP	54518	0.1298	Predicted
2027	RASAL1	8437	0.1298	Predicted
2028	OR1J1	347168	0.1298	Predicted
2029	CTNNBIP1	56998	0.1298	Predicted
2030	OR7C2	26658	0.1298	Predicted
2031	NOX3	50508	0.1298	Predicted
2032	TLE3	7090	0.1298	Predicted
2033	RTP3	83597	0.1298	Predicted
2034	NDC80	10403	0.1298	Predicted
2035	PDE1C	5137	0.1298	Predicted
2036	ATP6V1H	51606	0.1298	Predicted
2037	CENPA	1058	0.1298	Predicted
2038	CYP26C1	340665	0.1298	Predicted
2039	OR4E2	26686	0.1298	Predicted
2040	RACGAP1	29127	0.1298	Predicted
2041	ARHGEF9	23229	0.1298	Predicted
2042	IL2RB	3560	0.1298	Predicted
2043	LAMTOR4	389541	0.1298	Predicted
2044	RTN4	57142	0.1298	Predicted
2045	DHRS4	10901	0.1298	Predicted
2046	OR5M1	390168	0.1298	Predicted
2047	OR10J1	26476	0.1298	Predicted
2048	ARHGAP26	23092	0.1298	Predicted
2049	PDE10A	10846	0.1298	Predicted
2050	OR4X2	119764	0.1298	Predicted
2051	SRF	6722	0.1298	Predicted
2052	OR2T5	401993	0.1298	Predicted
2053	FGA	2243	0.1298	Predicted
2054	GRAP	10750	0.1298	Predicted
2055	ABI2	10152	0.1298	Predicted
2056	POLR2J	5439	0.1298	Predicted
2057	TLR9	54106	0.1298	Predicted
2058	RAPGEF2	9693	0.1298	Predicted
2059	KREMEN2	79412	0.1298	Predicted
2060	NOS3	4846	0.1298	Predicted
2061	OR52E4	390081	0.1298	Predicted
2062	CENPO	79172	0.1298	Predicted
2063	CAMKMT	79823	0.1298	Predicted
2064	OR1S2	219958	0.1298	Predicted
2065	PLA2G4A	5321	0.1298	Predicted
2066	OR52N2	390077	0.1298	Predicted
2067	SHC3	53358	0.1298	Predicted
2068	OR1C1	26188	0.1298	Predicted
2069	PTPRA	5786	0.1298	Predicted
2070	ATF1	466	0.1298	Predicted
2071	AKAP13	11214	0.1298	Predicted
2072	OR6C6	283365	0.1298	Predicted
2073	UCHL5	51377	0.1298	Predicted
2074	ARHGEF39	84904	0.1298	Predicted
2075	ATP6V1G1	9550	0.1298	Predicted
2076	DIAPH2	1730	0.1298	Predicted
2077	MYO9A	4649	0.1298	Predicted
2078	PDHB	5162	0.1298	Predicted
2079	MYO9B	4650	0.1298	Predicted
2080	SKA2	348235	0.1298	Predicted
2081	CSN2	1447	0.1298	Predicted
2082	GTF2F1	2962	0.1298	Predicted
2083	OR10H2	26538	0.1298	Predicted
2084	OR2A12	346525	0.1298	Predicted
2085	RNF41	10193	0.1298	Predicted
2086	OR6C70	390327	0.1298	Predicted
2087	DUSP5	1847	0.1298	Predicted
2088	NMT1	4836	0.1298	Predicted
2089	UBE2D1	7321	0.1298	Predicted
2090	ELMO1	9844	0.1298	Predicted
2091	STK3	6788	0.1298	Predicted
2092	GRB7	2886	0.1298	Predicted
2093	SOX17	64321	0.1298	Predicted
2094	RTP4	64108	0.1298	Predicted
2095	DTX1	1840	0.1298	Predicted
2096	KIF14	9928	0.1298	Predicted
2097	VRK3	51231	0.1298	Predicted
2098	OR56B4	196335	0.1298	Predicted
2099	GFRA4	64096	0.1298	Predicted
2100	ITSN1	6453	0.1298	Predicted
2101	OR4K15	81127	0.1298	Predicted
2102	OPHN1	4983	0.1298	Predicted
2103	OR1L3	26735	0.1298	Predicted
2104	POLR2D	5433	0.1298	Predicted
2105	PTPRU	10076	0.1298	Predicted
2106	RBL1	5933	0.1298	Predicted
2107	OR4K2	390431	0.1298	Predicted
2108	RHOF	54509	0.1298	Predicted
2109	OR56B2P	390073	0.1298	Predicted
2110	OR4K1	79544	0.1298	Predicted
2111	WIPF2	147179	0.1298	Predicted
2112	RRAGD	58528	0.1298	Predicted
2113	ARHGEF19	128272	0.1298	Predicted
2114	OR2D2	120776	0.1298	Predicted
2115	ABR	29	0.1298	Predicted
2116	PDE1A	5136	0.1298	Predicted
2117	OR51B2	79345	0.1298	Predicted
2118	OR10AG1	282770	0.1298	Predicted
2119	STARD13	90627	0.1298	Predicted
2120	OR5AP2	338675	0.1298	Predicted
2121	OR2I1P	442197	0.1298	Predicted
2122	PFN2	5217	0.1298	Predicted
2123	OR4F6	390648	0.1298	Predicted
2124	PSEN2	5664	0.1298	Predicted
2125	GNAZ	2781	0.1298	Predicted
2126	MLST8	64223	0.1298	Predicted
2127	SMPD3	55512	0.1298	Predicted
2128	FGFRL1	53834	0.1298	Predicted
2129	SOCS6	9306	0.1298	Predicted
2130	AHCTF1	25909	0.1298	Predicted
2131	DOCK1	1793	0.1298	Predicted
2132	WIPF1	7456	0.1298	Predicted
2133	OR52N5	390075	0.1298	Predicted
2134	OR5K1	26339	0.1298	Predicted
2135	TSC1	7248	0.1298	Predicted
2136	OR51E1	143503	0.1298	Predicted
2137	DRAP1	10589	0.1298	Predicted
2138	SNX3	8724	0.1298	Predicted
2139	TRADD	8717	0.1298	Predicted
2140	THBS3	7059	0.1298	Predicted
2141	NUP37	79023	0.1298	Predicted
2142	OR2A2	442361	0.1298	Predicted
2143	ERCC6L	54821	0.1298	Predicted
2144	SAV1	60485	0.1298	Predicted
2145	PDE8A	5151	0.1298	Predicted
2146	KLK2	3817	0.1298	Predicted
2147	COL6A3	1293	0.1298	Predicted
2148	OR2W5	441932	0.1298	Predicted
2149	CENPQ	55166	0.1298	Predicted
2150	GRK1	6011	0.1298	Predicted
2151	OR2L8	391190	0.1298	Predicted
2152	MADD	8567	0.1298	Predicted
2153	ARHGEF7	8874	0.1298	Predicted
2154	OR6C75	390323	0.1298	Predicted
2155	NRG3	10718	0.1298	Predicted
2156	RSPO2	340419	0.1298	Predicted
2157	CD19	930	0.1298	Predicted
2158	OR7A2P	390894	0.1298	Predicted
2159	PDE7B	27115	0.1298	Predicted
2160	FRS3	10817	0.1298	Predicted
2161	KHDRBS1	10657	0.1298	Predicted
2162	OR1D2	4991	0.1298	Predicted
2163	OR4F17	81099	0.1298	Predicted
2164	PDE6A	5145	0.1298	Predicted
2165	OR4C12	283093	0.1298	Predicted
2166	CCNC	892	0.1298	Predicted
2167	RFNG	5986	0.1298	Predicted
2168	GTF2F2	2963	0.1298	Predicted
2169	RPS6KA3	6197	0.1298	Predicted
2170	LGR5	8549	0.1298	Predicted
2171	ROPN1	54763	0.1298	Predicted
2172	ATP6V0D1	9114	0.1298	Predicted
2173	STRADA	92335	0.1298	Predicted
2174	OR51S1	119692	0.1298	Predicted
2175	PRKAA1	5562	0.1298	Predicted
2176	NEURL1B	54492	0.1298	Predicted
2177	OR2T35	403244	0.1298	Predicted
2178	ROR1	4919	0.1298	Predicted
2179	GPNMB	10457	0.1298	Predicted
2180	BCL2L11	10018	0.1298	Predicted
2181	OR1E3	8389	0.1298	Predicted
2182	OR10J3	441911	0.1298	Predicted
2183	BCL9	607	0.1298	Predicted
2184	DUSP8	1850	0.1298	Predicted
2185	MAD1L1	8379	0.1298	Predicted
2186	LIN7B	64130	0.1298	Predicted
2187	SRY	6736	0.1298	Predicted
2188	OR52B2	255725	0.1298	Predicted
2189	RHOB	388	0.1298	Predicted
2190	RDH14	57665	0.1298	Predicted
2191	ATP6V0A1	535	0.1298	Predicted
2192	WIPF3	644150	0.1298	Predicted
2193	LRAT	9227	0.1298	Predicted
2194	MYL12B	103910	0.1298	Predicted
2195	TNFAIP3	7128	0.1298	Predicted
2196	PRKAB2	5565	0.1298	Predicted
2197	FGG	2266	0.1298	Predicted
2198	S100B	6285	0.1298	Predicted
2199	GALNT3	2591	0.1298	Predicted
2200	OR6C74	254783	0.1298	Predicted
2201	OTUD7B	56957	0.1298	Predicted
2202	RHOH	399	0.1298	Predicted
2203	OR5AK2	390181	0.1298	Predicted
2204	OR14J1	442191	0.1298	Predicted
2205	CRABP1	1381	0.1298	Predicted
2206	OR3A3	8392	0.1298	Predicted
2207	POGLUT1	56983	0.1298	Predicted
2208	HDAC5	10014	0.1298	Predicted
2209	OR10S1	219873	0.1298	Predicted
2210	DNM3	26052	0.1298	Predicted
2211	OR5T3	390154	0.1298	Predicted
2212	OR10H4	126541	0.1298	Predicted
2213	OR8J3	81168	0.1298	Predicted
2214	IGF2BP1	10642	0.1298	Predicted
2215	RGS18	64407	0.1298	Predicted
2216	PLG	5340	0.1298	Predicted
2217	PYGO2	90780	0.1298	Predicted
2218	MGLL	11343	0.1298	Predicted
2219	AKT1S1	84335	0.1298	Predicted
2220	OR14I1	401994	0.1298	Predicted
2221	KIF18A	81930	0.1298	Predicted
2222	FGFBP2	83888	0.1298	Predicted
2223	MIR1181	100302213	0.1298	Predicted
2224	ARHGEF2	9181	0.1298	Predicted
2225	GFRA2	2675	0.1298	Predicted
2226	IL6R	3570	0.1298	Predicted
2227	RGS12	6002	0.1298	Predicted
2228	PDE11A	50940	0.1298	Predicted
2229	KIF5A	3798	0.1298	Predicted
2230	OR52L2P	79274	0.1298	Predicted
2231	CIT	11113	0.1298	Predicted
2232	PRICKLE1	144165	0.1298	Predicted
2233	SH2B1	25970	0.1298	Predicted
2234	FGFBP3	143282	0.1298	Predicted
2235	APH1B	83464	0.1298	Predicted
2236	OR4C46	119749	0.1298	Predicted
2237	STARD8	9754	0.1298	Predicted
2238	OR52D1	390066	0.1298	Predicted
2239	OR4D5	219875	0.1298	Predicted
2240	ROR2	4920	0.1298	Predicted
2241	POFUT1	23509	0.1298	Predicted
2242	TEC	100124696	0.1298	Predicted
2243	RDH16	8608	0.1298	Predicted
2244	GAST	2520	0.1298	Predicted
2245	LYN	4067	0.1298	Predicted
2246	SYDE1	85360	0.1298	Predicted
2247	APOC3	345	0.1298	Predicted
2248	ASH2L	9070	0.1298	Predicted
2249	ACVR1B	91	0.1298	Predicted
2250	BUB3	9184	0.1298	Predicted
2251	DNAJB1	3337	0.1298	Predicted
2252	CDC42EP5	148170	0.1298	Predicted
2253	NUF2	83540	0.1298	Predicted
2254	CDC25C	995	0.1298	Predicted
2255	OR10A4	283297	0.1298	Predicted
2256	GPR27	2850	0.1298	Predicted
2257	ARHGAP19	84986	0.1298	Predicted
2258	OR8J1	219477	0.1298	Predicted
2259	SPTB	6710	0.1298	Predicted
2260	OR8K5	219453	0.1298	Predicted
2261	OR51B6	390058	0.1298	Predicted
2262	OR11H2	79334	0.1298	Predicted
2263	OR13C2	392376	0.1298	Predicted
2264	TNFSF10	8743	0.1298	Predicted
2265	NEDD4L	23327	0.1298	Predicted
2266	OR5A1	219982	0.1298	Predicted
2267	RTP2	344892	0.1298	Predicted
2268	GRK7	131890	0.1298	Predicted
2269	OR2AP1	121129	0.1298	Predicted
2270	YWHAZ	7534	0.1298	Predicted
2271	ATP6V1C1	528	0.1298	Predicted
2272	RBFOX2	23543	0.1298	Predicted
2273	BCO2	83875	0.1298	Predicted
2274	SH3GL1	6455	0.1298	Predicted
2275	PPP2CA	5515	0.1298	Predicted
2276	OR2M5	127059	0.1298	Predicted
2277	OR1P1	8391	0.1298	Predicted
2278	VCL	7414	0.1298	Predicted
2279	CHN1	1123	0.1298	Predicted
2280	NTRK2	4915	0.1298	Predicted
2281	RGS11	8786	0.1298	Predicted
2282	RIT1	6016	0.1298	Predicted
2283	NOXO1	124056	0.1298	Predicted
2284	OR6T1	219874	0.1298	Predicted
2285	ARHGAP23	57636	0.1298	Predicted
2286	OR1L8	138881	0.1298	Predicted
2287	OR2F2	135948	0.1298	Predicted
2288	SHC1	6464	0.1298	Predicted
2289	TAX1BP1	8887	0.1298	Predicted
2290	UBE2D3	7323	0.1298	Predicted
2291	PDGFD	80310	0.1298	Predicted
2292	TTR	7276	0.1298	Predicted
2293	OR51D1	390038	0.1298	Predicted
2294	RRAGB	10325	0.1298	Predicted
2295	PNLIP	5406	0.1298	Predicted
2296	OR5I1	10798	0.1298	Predicted
2297	MAD2L1	4085	0.1298	Predicted
2298	NCF2	4688	0.1298	Predicted
2299	KALRN	8997	0.1298	Predicted
2300	APOM	55937	0.1298	Predicted
2301	LEP	3952	0.1298	Predicted
2302	WDR83	84292	0.1298	Predicted
2303	ARHGDIB	397	0.1298	Predicted
2304	OR52E6	390078	0.1298	Predicted
2305	OR12D2	26529	0.1298	Predicted
2306	RANGAP1	5905	0.1298	Predicted
2307	FNTA	2339	0.1298	Predicted
2308	OR1L6	392390	0.1298	Predicted
2309	ETV4	2118	0.1298	Predicted
2310	PTK6	5753	0.1298	Predicted
2311	SCUBE2	57758	0.1298	Predicted
2312	OR6C68	403284	0.1298	Predicted
2313	OR5G3	81193	0.1298	Predicted
2314	PRKCQ	5588	0.1298	Predicted
2315	CENPN	55839	0.1298	Predicted
2316	OR5D16	390144	0.1298	Predicted
2317	RBP3	5949	0.1298	Predicted
2318	MAP2K5	5607	0.1298	Predicted
2319	OR10G7	390265	0.1298	Predicted
2320	RGS4	5999	0.1298	Predicted
2321	USP21	27005	0.1298	Predicted
2322	BTK	695	0.1298	Predicted
2323	LOC729966	729966	0.1298	Predicted
2324	APH1A	51107	0.1298	Predicted
2325	USP9X	8239	0.1298	Predicted
2326	PPP1R15A	23645	0.1298	Predicted
2327	CPT1A	1374	0.1298	Predicted
2328	RGS9BP	388531	0.1298	Predicted
2329	DUSP4	1846	0.1298	Predicted
2330	MIR5010	100847046	0.1298	Predicted
2331	OR10G4	390264	0.1298	Predicted
2332	BAMBI	25805	0.1298	Predicted
2333	CSNK2A1	1457	0.1298	Predicted
2334	MAML3	55534	0.1298	Predicted
2335	ATP6V0E1	8992	0.1298	Predicted
2336	RASA3	22821	0.1298	Predicted
2337	OR8K3	219473	0.1298	Predicted
2338	OR4D10	390197	0.1298	Predicted
2339	OR1N1	138883	0.1298	Predicted
2340	RDH12	145226	0.1298	Predicted
2341	APOA4	337	0.1298	Predicted
2342	CUL5	8065	0.1298	Predicted
2343	LGR4	55366	0.1298	Predicted
2344	STRADB	55437	0.1298	Predicted
2345	IER3	8870	0.1298	Predicted
2346	ARHGAP25	9938	0.1298	Predicted
2347	OR2V2	285659	0.1298	Predicted
2348	CSNK2A2	1459	0.1298	Predicted
2349	OR6C1	390321	0.1298	Predicted
2350	MYH9	4627	0.1298	Predicted
2351	FAM13A	10144	0.1298	Predicted
2352	NCOR2	9612	0.1298	Predicted
2353	CXXC4	80319	0.1298	Predicted
2354	ARNTL	406	0.1298	Predicted
2355	OR4D11	219986	0.1298	Predicted
2356	RGS7	6000	0.1298	Predicted
2357	OR2Y1	134083	0.1298	Predicted
2358	RHOG	391	0.1298	Predicted
2359	OR7E24	26648	0.1298	Predicted
2360	ESRP1	54845	0.1298	Predicted
2361	CD80	941	0.1298	Predicted
2362	PEBP1	5037	0.1298	Predicted
2363	PRKAG2	51422	0.1298	Predicted
2364	OR6Y1	391112	0.1298	Predicted
2365	GRK5	2869	0.1298	Predicted
2366	BAIAP2	10458	0.1298	Predicted
2367	JAG1	182	0.1298	Predicted
2368	SPRED3	399473	0.1298	Predicted
2369	A2M	2	0.1298	Predicted
2370	ATP6V1B1	525	0.1298	Predicted
2371	WWOX	51741	0.1298	Predicted
2372	ARHGEF26	26084	0.1298	Predicted
2373	OR6C3	254786	0.1298	Predicted
2374	PIP5K1B	8395	0.1298	Predicted
2375	LRP6	4040	0.1298	Predicted
2376	PIK3R5	23533	0.1298	Predicted
2377	MYH11	4629	0.1298	Predicted
2378	OR2A42	402317	0.1298	Predicted
2379	MIR937	100126338	0.1298	Predicted
2380	MEN1	4221	0.1298	Predicted
2381	EPS15L1	58513	0.1298	Predicted
2382	JUNB	3726	0.1298	Predicted
2383	DAGLA	747	0.1298	Predicted
2384	OR10A5	144124	0.1298	Predicted
2385	OR56A5	390084	0.1298	Predicted
2386	OR2A1	346528	0.1298	Predicted
2387	DNM1	1759	0.1298	Predicted
2388	IL2RG	3561	0.1298	Predicted
2389	PPP1R14A	94274	0.1298	Predicted
2390	WASF2	10163	0.1298	Predicted
2391	OR2B11	127623	0.1298	Predicted
2392	TRIB3	57761	0.1298	Predicted
2393	ARHGAP15	55843	0.1298	Predicted
2394	DLAT	1737	0.1298	Predicted
2395	OR51B5	282763	0.1298	Predicted
2396	OR7G3	390883	0.1298	Predicted
2397	OR10G9	219870	0.1298	Predicted
2398	OR7D2	162998	0.1298	Predicted
2399	PDE2A	5138	0.1298	Predicted
2400	AP2B1	163	0.1298	Predicted
2401	OR2C3	81472	0.1298	Predicted
2402	FGFBP1	9982	0.1298	Predicted
2403	PHLPP1	23239	0.1298	Predicted
2404	GPIHBP1	338328	0.1298	Predicted
2405	RASGRF2	5924	0.1298	Predicted
2406	OR2K2	26248	0.1298	Predicted
2407	OR51L1	119682	0.1298	Predicted
2408	MCF2L	23263	0.1298	Predicted
2409	OR2T11	127077	0.1298	Predicted
2410	RRAGC	64121	0.1298	Predicted
2411	OR9G1	390174	0.1298	Predicted
2412	KTN1	3895	0.1298	Predicted
2413	KLB	152831	0.1298	Predicted
2414	GPR176	11245	0.1298	Predicted
2415	DUSP2	1844	0.1298	Predicted
2416	OR8D2	283160	0.1298	Predicted
2417	IL3RA	3563	0.1298	Predicted
2418	NCSTN	23385	0.1298	Predicted
2419	OR5H14	403273	0.1298	Predicted
2420	ARHGAP33	115703	0.1298	Predicted
2421	OR6N1	128372	0.1298	Predicted
2422	TNFRSF1A	7132	0.1298	Predicted
2423	OR51J1	79470	0.1298	Predicted
2424	RHPN2	85415	0.1298	Predicted
2425	IL17RD	54756	0.1298	Predicted
2426	CPT1B	1375	0.1298	Predicted
2427	OR56A1	120796	0.1298	Predicted
2428	GRK6	2870	0.1298	Predicted
2429	HNRNPF	3185	0.1298	Predicted
2430	RDH11	51109	0.1298	Predicted
2431	OR2G2	81470	0.1298	Predicted
2432	WASL	8976	0.1298	Predicted
2433	GUCA1B	2979	0.1298	Predicted
2434	RDH8	50700	0.1298	Predicted
2435	NF1	4763	0.1298	Predicted
2436	OR1L4	254973	0.1298	Predicted
2437	ARHGAP11A	9824	0.1298	Predicted
2438	OR1Q1	158131	0.1298	Predicted
2439	OR6B1	135946	0.1298	Predicted
2440	ARF6	382	0.1298	Predicted
2441	OR4B1	119765	0.1298	Predicted
2442	RGS17	26575	0.1298	Predicted
2443	PMF1	11243	0.1298	Predicted
2444	CNKSR2	22866	0.1298	Predicted
2445	LAMTOR3	8649	0.1298	Predicted
2446	OR4A47	403253	0.1298	Predicted
2447	OR7A5	26659	0.1298	Predicted
2448	NSMAF	8439	0.1298	Predicted
2449	OR13H1	347468	0.1298	Predicted
2450	OR6C65	403282	0.1298	Predicted
2451	SKI	6497	0.1298	Predicted
2452	ATP6V0B	533	0.1298	Predicted
2453	PFN1	5216	0.1298	Predicted
2454	OR2T3	343173	0.1298	Predicted
2455	FMNL2	114793	0.1298	Predicted
2456	SPHK1	8877	0.1298	Predicted
2457	SPRED1	161742	0.1298	Predicted
2458	POLR2H	5437	0.1298	Predicted
2459	ATP6V1G3	127124	0.1298	Predicted
2460	TAX1BP3	30851	0.1298	Predicted
2461	DAGLB	221955	0.1298	Predicted
2462	OR3A1	4994	0.1298	Predicted
2463	OR8U1	219417	0.1298	Predicted
2464	OR4F16	81399	0.1298	Predicted
2465	NEFL	4747	0.1298	Predicted
2466	GGA3	23163	0.1298	Predicted
2467	DGKE	8526	0.1298	Predicted
2468	ATP6V1B2	526	0.1298	Predicted
2469	TAB3	257397	0.1298	Predicted
2470	ARHGEF3	50650	0.1298	Predicted
2471	OR4C5	79346	0.1298	Predicted
2472	CNKSR1	10256	0.1298	Predicted
2473	GRB10	2887	0.1298	Predicted
2474	FNTB	2342	0.1298	Predicted
2475	MAPK7	5598	0.1298	Predicted
2476	RGS21	431704	0.1298	Predicted
2477	BRK1	55845	0.1298	Predicted
2478	STAP2	55620	0.1298	Predicted
2479	HEY2	23493	0.1298	Predicted
2480	POLR2K	5440	0.1298	Predicted
2481	ARHGEF6	9459	0.1298	Predicted
2482	TAGAP	117289	0.1298	Predicted
2483	IRS2	8660	0.1298	Predicted
2484	AATF	26574	0.1298	Predicted
2485	NUP85	79902	0.1298	Predicted
2486	ZFYVE9	9372	0.1298	Predicted
2487	OR3A2	4995	0.1298	Predicted
2488	CLIP1	6249	0.1298	Predicted
2489	OR52A5	390054	0.1298	Predicted
2490	OR13J1	392309	0.1298	Predicted
2491	OR2J1	442185	0.1298	Predicted
2492	ALDH1A3	220	0.1298	Predicted
2493	CYLD	1540	0.1298	Predicted
2494	YWHAE	7531	0.1298	Predicted
2495	OR2V1	26693	0.1298	Predicted
2496	KHDRBS3	10656	0.1298	Predicted
2497	OR5AC1	81431	0.1298	Predicted
2498	PRKCE	5581	0.1298	Predicted
2499	RGS1	5996	0.1298	Predicted
2500	DUSP10	11221	0.1298	Predicted
2501	OR52I1	390037	0.1298	Predicted
2502	FST	10468	0.1298	Predicted
2503	OR7D4	125958	0.1298	Predicted
2504	KIF2A	3796	0.1298	Predicted
2505	OR52J3	119679	0.1298	Predicted
2506	OR2M4	26245	0.1298	Predicted
2507	DERL2	51009	0.1298	Predicted
2508	POLR2B	5431	0.1298	Predicted
2509	GZMB	3002	0.1298	Predicted
2510	ZWILCH	55055	0.1298	Predicted
2511	SPTBN2	6712	0.1298	Predicted
2512	PTBP1	5725	0.1298	Predicted
2513	CNTN1	1272	0.1298	Predicted
2514	NOTUM	147111	0.1298	Predicted
2515	SPTA1	6708	0.1298	Predicted
2516	THBS2	7058	0.1298	Predicted
2517	ARHGAP10	79658	0.1298	Predicted
2518	OR4M2	390538	0.1298	Predicted
2519	OR8G5	219865	0.1298	Predicted
2520	BUB1	699	0.1298	Predicted
2521	CHN2	1124	0.1298	Predicted
2522	REEP4	80346	0.1298	Predicted
2523	ARTN	9048	0.1298	Predicted
2524	OR8G1	26494	0.1298	Predicted
2525	OR12D3	81797	0.1298	Predicted
2526	IRAK1	3654	0.1298	Predicted
2527	NR4A1	3164	0.1298	Predicted
2528	RHOU	58480	0.1298	Predicted
2529	OR9A4	130075	0.1298	Predicted
2530	REEP5	7905	0.1298	Predicted
2531	TLN1	7094	0.1298	Predicted
2532	TBL1X	6907	0.1298	Predicted
2533	OR2M2	391194	0.1298	Predicted
2534	PDHX	8050	0.1298	Predicted
2535	GDNF	2668	0.1298	Predicted
2536	BTC	685	0.1298	Predicted
2537	PDE6B	5158	0.1298	Predicted
2538	APOC2	344	0.1298	Predicted
2539	OR2T1	26696	0.1298	Predicted
2540	RHPN1	114822	0.1298	Predicted
2541	OR5K3	403277	0.1298	Predicted
2542	MIR2861	100422910	0.1298	Predicted
2543	RANBP2	5903	0.1298	Predicted
2544	MYH14	79784	0.1298	Predicted
2545	CDC37	11140	0.1298	Predicted
2546	CENPI	2491	0.1298	Predicted
2547	TCIRG1	10312	0.1298	Predicted
2548	KHDRBS2	202559	0.1298	Predicted
2549	TFDP2	7029	0.1298	Predicted
2550	TNRC6B	23112	0.1298	Predicted
2551	OR11H6	122748	0.1298	Predicted
2552	TLE2	7089	0.1298	Predicted
2553	RASGRF1	5923	0.1298	Predicted
2554	CENPM	79019	0.1298	Predicted
2555	OR5M11	219487	0.1298	Predicted
2556	NRTN	4902	0.1298	Predicted
2557	DGKI	9162	0.1298	Predicted
2558	OR5D14	219436	0.1298	Predicted
2559	DEPDC1B	55789	0.1298	Predicted
2560	OR7G2	390882	0.1298	Predicted
2561	OR8S1	341568	0.1298	Predicted
2562	TRIO	7204	0.1298	Predicted
2563	OR1G1	8390	0.1298	Predicted
2564	SKA1	220134	0.1298	Predicted
2565	OR5AS1	219447	0.1298	Predicted
2566	OR2M3	127062	0.1298	Predicted
2567	ATP6V0A4	50617	0.1298	Predicted
2568	ACTR2	10097	0.1298	Predicted
2569	GMIP	51291	0.1298	Predicted
2570	TERT	7015	0.1298	Predicted
2571	FOXO3	2309	0.1298	Predicted
2572	AKR1C3	8644	0.1298	Predicted
2573	USP15	9958	0.1298	Predicted
2574	DTX4	23220	0.1298	Predicted
2575	OR2A14	135941	0.1298	Predicted
2576	CLASP1	23332	0.1298	Predicted
2577	REEP3	221035	0.1298	Predicted
2578	PHB	5245	0.1298	Predicted
2579	SPRED2	200734	0.1298	Predicted
2580	TNFRSF10B	8795	0.1298	Predicted
2581	OR2D3	120775	0.1298	Predicted
2582	CGN	57530	0.1298	Predicted
2583	ARHGAP31	57514	0.1298	Predicted
2584	OR4F3	26683	0.1298	Predicted
2585	NEDD8	4738	0.1298	Predicted
2586	CASP2	835	0.1298	Predicted
2587	ST3GAL6	10402	0.1298	Predicted
2588	ACTN2	88	0.1298	Predicted
2589	OR11L1	391189	0.1298	Predicted
2590	GPR45	11250	0.1298	Predicted
2591	OR2AG2	338755	0.1298	Predicted
2592	IL5RA	3568	0.1298	Predicted
2593	NCAM1	4684	0.1298	Predicted
2594	FCER2	2208	0.1298	Predicted
2595	PTPN2	5771	0.1298	Predicted
2596	SPPL2A	84888	0.1298	Predicted
2597	EPS15	2060	0.1298	Predicted
2598	MIR197	406974	0.1298	Predicted
2599	OR1E2	8388	0.1298	Predicted
2600	MIR4745	100616459	0.1298	Predicted
2601	MAP3K7	6885	0.1298	Predicted
2602	COL6A2	1292	0.1298	Predicted
2603	CD86	942	0.1298	Predicted
2604	DUSP3	1845	0.1298	Predicted
2605	PTPRJ	5795	0.1298	Predicted
2606	POLR2F	5435	0.1298	Predicted
2607	HPN	3249	0.1298	Predicted
2608	INHBB	3625	0.1298	Predicted
2609	OR13C3	138803	0.1298	Predicted
2610	GPR83	10888	0.1298	Predicted
2611	OBSCN	84033	0.1298	Predicted
2612	NGF	4803	0.1298	Predicted
2613	RASGEF1A	221002	0.1298	Predicted
2614	OR7A17	26333	0.1298	Predicted
2615	OR4F5	79501	0.1298	Predicted
2616	OR2L13	284521	0.1298	Predicted
2617	SYVN1	84447	0.1298	Predicted
2618	SPRY2	10253	0.1298	Predicted
2619	OR4F29	729759	0.1298	Predicted
2620	PPP2CB	5516	0.1298	Predicted
2621	RGS19	10287	0.1298	Predicted
2622	ARHGEF35	445328	0.1298	Predicted
2623	SCRIB	23513	0.1298	Predicted
2624	CYP4V2	285440	0.1298	Predicted
2625	STAM	8027	0.1298	Predicted
2626	AP2M1	1173	0.1298	Predicted
2627	RNF31	55072	0.1298	Predicted
2628	OR4C15	81309	0.1298	Predicted
2629	YES1	7525	0.1298	Predicted
2630	HSD17B6	8630	0.1298	Predicted
2631	ADAM17	6868	0.1298	Predicted
2632	RANBP10	57610	0.1298	Predicted
2633	JAK2	3717	0.1298	Predicted
2634	OR2T33	391195	0.1298	Predicted
2635	NCOA2	10499	0.1298	Predicted
2636	APOB	338	0.1298	Predicted
2637	TAOK1	57551	0.1298	Predicted
2638	OR5AN1	390195	0.1298	Predicted
2639	HGFAC	3083	0.1298	Predicted
2640	DACT1	51339	0.1298	Predicted
2641	OR1M1	125963	0.1298	Predicted
2642	PIK3R4	30849	0.1298	Predicted
2643	DUSP1	1843	0.1298	Predicted
2644	TMED5	50999	0.1298	Predicted
2645	OR10AD1	121275	0.1298	Predicted
2646	GPR25	2848	0.1298	Predicted
2647	OR5D18	219438	0.1298	Predicted
2648	LATS2	26524	0.1298	Predicted
2649	CHEK1	1111	0.1298	Predicted
2650	TLE4	7091	0.1298	Predicted
2651	RUVBL1	8607	0.1298	Predicted
2652	CILP	8483	0.1298	Predicted
2653	PPP2R1B	5519	0.1298	Predicted
2654	OR2L5	81466	0.1298	Predicted
2655	EVL	51466	0.1298	Predicted
2656	SDC3	9672	0.1298	Predicted
2657	OR10Q1	219960	0.1298	Predicted
2658	SPTBN4	57731	0.1298	Predicted
2659	OR13C9	286362	0.1298	Predicted
2660	ABI1	10006	0.1298	Predicted
2661	YWHAH	7533	0.1298	Predicted
2662	NCF1	653361	0.1298	Predicted
2663	RAG2	5897	0.1298	Predicted
2664	RGS2	5997	0.1298	Predicted
2665	GREM2	64388	0.1298	Predicted
2666	RANBP9	10048	0.1298	Predicted
2667	GPC6	10082	0.1298	Predicted
2668	OR2AK2	391191	0.1298	Predicted
2669	LGR6	59352	0.1298	Predicted
2670	OR4D6	219983	0.1298	Predicted
2671	TYK2	7297	0.1298	Predicted
2672	ATP6V1C2	245973	0.1298	Predicted
2673	INHBA	3624	0.1298	Predicted
2674	LRP12	29967	0.1298	Predicted
2675	OR10J5	127385	0.1298	Predicted
2676	DGKA	1606	0.1298	Predicted
2677	WASF1	8936	0.1298	Predicted
2678	MOB1A	55233	0.1298	Predicted
2679	TBL1XR1	79718	0.1298	Predicted
2680	OR51T1	401665	0.1298	Predicted
2681	GRK4	2868	0.1298	Predicted
2682	ATP6V1E2	90423	0.1298	Predicted
2683	OR10D3	26497	0.1298	Predicted
2684	OR8H1	219469	0.1298	Predicted
2685	OR2M7	391196	0.1298	Predicted
2686	OR13F1	138805	0.1298	Predicted
2687	OR9Q1	219956	0.1298	Predicted
2688	OR6M1	390261	0.1298	Predicted
2689	CENPH	64946	0.1298	Predicted
2690	PIP5K1C	23396	0.1298	Predicted
2691	STK11	6794	0.1298	Predicted
2692	NUP160	23279	0.1298	Predicted
2693	PDE7A	5150	0.1298	Predicted
2694	ATP6V1A	523	0.1298	Predicted
2695	OR56A4	120793	0.1298	Predicted
2696	OR4D9	390199	0.1298	Predicted
2697	OR10P1	121130	0.1298	Predicted
2698	PCSK6	5046	0.1298	Predicted
2699	RGS16	6004	0.1298	Predicted
2700	FAM13B	51306	0.1298	Predicted
2701	PRC1	9055	0.1298	Predicted
2702	MAPKAPK5	8550	0.1298	Predicted
2703	OR4A15	81328	0.1298	Predicted
2704	OR2B6	26212	0.1298	Predicted
2705	DUSP7	1849	0.1298	Predicted
2706	OR7A10	390892	0.1298	Predicted
2707	PRDM4	11108	0.1298	Predicted
2708	PPP2R5B	5526	0.1298	Predicted
2709	VPS29	51699	0.1298	Predicted
2710	OR2A5	393046	0.1298	Predicted
2711	BRAP	8315	0.1298	Predicted
2712	B4GALT1	2683	0.1298	Predicted
2713	TLE1	7088	0.1298	Predicted
2714	NOTCH1	4851	0.1298	Predicted
2715	OR52E8	390079	0.1298	Predicted
2716	ARHGAP4	393	0.1298	Predicted
2717	OR4A16	81327	0.1298	Predicted
2718	CCDC88C	440193	0.1298	Predicted
2719	OR4E1	26687	0.1298	Predicted
2720	SH3GL3	6457	0.1298	Predicted
2721	CENPF	1063	0.1298	Predicted
2722	MIR4523	100616122	0.1298	Predicted
2723	DNER	92737	0.1298	Predicted
2724	OR52Z1	283110	0.1298	Predicted
2725	OR8D4	338662	0.1298	Predicted
2726	OR4F4	26682	0.1298	Predicted
2727	OR2H1	26716	0.1298	Predicted
2728	CER1	9350	0.1298	Predicted
2729	HSPB1	3315	0.1298	Predicted
2730	PIP5K1A	8394	0.1298	Predicted
2731	HDAC7	51564	0.1298	Predicted
2732	PDE6G	5148	0.1298	Predicted
2733	MIR4260	100422894	0.1298	Predicted
2734	NRP2	8828	0.1298	Predicted
2735	DLL4	54567	0.1298	Predicted
2736	TFDP1	7027	0.1298	Predicted
2737	AKR1C1	1645	0.1298	Predicted
2738	OR5J2	282775	0.1298	Predicted
2739	PDK2	5164	0.1298	Predicted
2740	ARPC4	10093	0.1298	Predicted
2741	OR2T4	127074	0.1298	Predicted
2742	OR52R1	119695	0.1298	Predicted
2743	OR8B3	390271	0.1298	Predicted
2744	KAT5	10524	0.1298	Predicted
2745	CYP26B1	56603	0.1298	Predicted
2746	EIF4G1	1981	0.1298	Predicted
2747	USP2	9099	0.1298	Predicted
2748	KLC1	3831	0.1298	Predicted
2749	OR5A2	219981	0.1298	Predicted
2750	INS	3630	0.1298	Predicted
2751	OR5M10	390167	0.1298	Predicted
2752	RDH10	157506	0.1298	Predicted
2753	DLK1	8788	0.1298	Predicted
2754	OR10X1	128367	0.1298	Predicted
2755	SFPQ	6421	0.1298	Predicted
2756	MFNG	4242	0.1298	Predicted
2757	GPC5	2262	0.1298	Predicted
2758	LRP8	7804	0.1298	Predicted
2759	OR2B3	442184	0.1298	Predicted
2760	INCENP	3619	0.1298	Predicted
2761	ARHGAP30	257106	0.1298	Predicted
2762	GNAO1	2775	0.1298	Predicted
2763	OR10A7	121364	0.1298	Predicted
2764	SPDL1	54908	0.1298	Predicted
2765	OS9	10956	0.1298	Predicted
2766	FLRT3	23767	0.1298	Predicted
2767	IL2RA	3559	0.1298	Predicted
2768	OR51Q1	390061	0.1298	Predicted
2769	CDC14A	8556	0.1298	Predicted
2770	OR51I1	390063	0.1298	Predicted
2771	OR10J4	391121	0.1298	Predicted
2772	THRA	7067	0.1182	Predicted
2773	RUNX3	864	0.1182	Predicted
2774	ADAMTS5	11096	0.1182	Predicted
2775	BMP6	654	0.1182	Predicted
2776	RUNX2	860	0.1182	Predicted
2777	ADAMTS4	9507	0.1182	Predicted
2778	SCIN	85477	0.1182	Predicted
2779	NKX3-2	579	0.1182	Predicted
2780	ACAN	176	0.1182	Predicted
2781	DDR2	4921	0.1182	Predicted
2782	SOX5	6660	0.1182	Predicted
2783	GH1	2688	0.1182	Predicted
2784	ALPL	249	0.1182	Predicted
2785	FRZB	2487	0.1182	Predicted
2786	GHR	2690	0.1182	Predicted
2787	HMGCS1	3157	0.1182	Predicted
2788	CST5	1473	0.1182	Predicted
2789	COL2A1	1280	0.1182	Predicted
2790	COL10A1	1300	0.1182	Predicted
2791	SERPINH1	871	0.1182	Predicted
2792	MGP	4256	0.1182	Predicted
2793	ADAMTS1	9510	0.1182	Predicted
2794	MMP13	4322	0.1182	Predicted
2795	CDKN1C	1028	0.1182	Predicted
2796	CHST11	50515	0.1182	Predicted
2797	SLC38A2	54407	0.1182	Predicted
2798	ENPP1	5167	0.1182	Predicted
2799	ZNF219	51222	0.03245	Predicted
2800	GLIS3	169792	0.03245	Predicted
2801	PEX26	55670	0.02294	Predicted
2802	QPRT	23475	0.02294	Predicted
2803	MID1IP1	58526	0.02294	Predicted
2804	RCN3	57333	0.01451	Predicted
2805	ZNF764	92595	0.01451	Predicted
2806	ZNF263	10127	0.01082	Predicted
2807	ZNF446	55663	0.01026	Predicted
2808	RNF19A	25897	0.01026	Predicted
2809	HMGA1	3159	0.00708	Predicted
2810	SETDB1	9869	0.003499	Predicted
2811	FOXP3	50943	0.0003826	Predicted
