Rank	Gene	ID	Score	Status
1	GNPTAB	79158	1	SeedGene
2	GNPTG	84572	0.8095	SeedGene
3	TNNC1	7134	0.03682	Predicted
4	EPS15	2060	0.03682	Predicted
5	CAPS	828	0.03682	Predicted
6	TESC	54997	0.03682	Predicted
7	CALML6	163688	0.03682	Predicted
8	MACF1	23499	0.03682	Predicted
9	CAPNS2	84290	0.03682	Predicted
10	GUCA1C	9626	0.03682	Predicted
11	AIF1L	83543	0.03682	Predicted
12	PLCZ1	89869	0.03682	Predicted
13	TNNC2	7125	0.03682	Predicted
14	SPARCL1	8404	0.03682	Predicted
15	GUCA1A	2978	0.03682	Predicted
16	CHP1	11261	0.03682	Predicted
17	GPD2	2820	0.03682	Predicted
18	SRI	6717	0.03682	Predicted
19	CAPSL	133690	0.03682	Predicted
20	SDF4	51150	0.03682	Predicted
21	RAB11FIP3	9727	0.03682	Predicted
22	SEPN1	57190	0.03682	Predicted
23	EPS15L1	58513	0.03682	Predicted
24	FKBP14	55033	0.03682	Predicted
25	EFCAB6	64800	0.03682	Predicted
26	RCN3	57333	0.03682	Predicted
27	ACTN4	81	0.03682	Predicted
28	S100A7L2	645922	0.03682	Predicted
29	PRKCSH	5589	0.03682	Predicted
30	EFHC2	80258	0.03682	Predicted
31	CALML5	51806	0.03682	Predicted
32	FSTL1	11167	0.03682	Predicted
33	EFCAB3	146779	0.03682	Predicted
34	CETN2	1069	0.03682	Predicted
35	CAPN8	388743	0.03682	Predicted
36	DGKA	1606	0.03682	Predicted
37	CALML3	810	0.03682	Predicted
38	CAPN9	10753	0.03682	Predicted
39	RHOT1	55288	0.03682	Predicted
40	MICU3	286097	0.03682	Predicted
41	CRNN	49860	0.03682	Predicted
42	EFCAB13	124989	0.03682	Predicted
43	RHOT2	89941	0.03682	Predicted
44	PLCD1	5333	0.03682	Predicted
45	CIB2	10518	0.03682	Predicted
46	EFHD1	80303	0.03682	Predicted
47	EFCAB2	84288	0.03682	Predicted
48	ACTN1	87	0.03682	Predicted
49	CALM2	805	0.03682	Predicted
50	EFHC1	114327	0.03682	Predicted
51	FLG2	388698	0.03682	Predicted
52	CAPN14	440854	0.03682	Predicted
53	EFCAB4B	84766	0.03682	Predicted
54	VSNL1	7447	0.03682	Predicted
55	ACTN2	88	0.03682	Predicted
56	KCNIP2	30819	0.03682	Predicted
57	PVALB	5816	0.03682	Predicted
58	SPTAN1	6709	0.03682	Predicted
59	EFHB	151651	0.03682	Predicted
60	LCP1	3936	0.03682	Predicted
61	NINL	22981	0.03682	Predicted
62	HPCAL1	3241	0.03682	Predicted
63	PLS1	5357	0.03682	Predicted
64	RASGRP2	10235	0.03682	Predicted
65	PLCH1	23007	0.03682	Predicted
66	RASGRP4	115727	0.03682	Predicted
67	CGREF1	10669	0.03682	Predicted
68	TCHH	7062	0.03682	Predicted
69	EHD2	30846	0.03682	Predicted
70	FKBP9	11328	0.03682	Predicted
71	PEF1	553115	0.03682	Predicted
72	CAPN3	825	0.03682	Predicted
73	CALML4	91860	0.03682	Predicted
74	EFCAB1	79645	0.03682	Predicted
75	FLG	2312	0.03682	Predicted
76	PLS3	5358	0.03682	Predicted
77	NOX5	79400	0.03682	Predicted
78	DST	667	0.03682	Predicted
79	MCFD2	90411	0.03682	Predicted
80	NCALD	83988	0.03682	Predicted
81	EFCAB12	90288	0.03682	Predicted
82	LPCAT1	79888	0.03682	Predicted
83	TBC1D9B	23061	0.03682	Predicted
84	EHD4	30844	0.03682	Predicted
85	SPATA21	374955	0.03682	Predicted
86	DGKG	1608	0.03682	Predicted
87	NUCB1	4924	0.03682	Predicted
88	EFCAB10	100130771	0.03682	Predicted
89	CAPN12	147968	0.03682	Predicted
90	OCM	654231	0.03682	Predicted
91	DGKB	1607	0.03682	Predicted
92	SMOC2	64094	0.03682	Predicted
93	KCNIP4	80333	0.03682	Predicted
94	EFCAB5	374786	0.03682	Predicted
95	HPCAL4	51440	0.03682	Predicted
96	MCC	4163	0.03682	Predicted
97	EFCAB11	90141	0.03682	Predicted
98	PLCH2	9651	0.03682	Predicted
99	CIB3	117286	0.03682	Predicted
100	SCGN	10590	0.03682	Predicted
101	TBC1D8B	54885	0.03682	Predicted
102	NKD2	85409	0.03682	Predicted
103	CAPS2	84698	0.03682	Predicted
104	CABP2	51475	0.03682	Predicted
105	FKBP7	51661	0.03682	Predicted
106	GUCA1B	2979	0.03682	Predicted
107	HPCA	3208	0.03682	Predicted
108	CAPN2	824	0.03682	Predicted
109	DUOX2	50506	0.03682	Predicted
110	CALM3	808	0.03682	Predicted
111	LPCAT2	54947	0.03682	Predicted
112	CETN1	1068	0.03682	Predicted
113	KCNIP3	30818	0.03682	Predicted
114	FSTL5	56884	0.03682	Predicted
115	RCVRN	5957	0.03682	Predicted
116	FKBP10	60681	0.03682	Predicted
117	EHD1	10938	0.03682	Predicted
118	RAB11FIP4	84440	0.03682	Predicted
119	REPS2	9185	0.03682	Predicted
120	NKD1	85407	0.03682	Predicted
121	CAPN11	11131	0.03682	Predicted
122	NIN	51199	0.03682	Predicted
123	HRNR	388697	0.03682	Predicted
124	CALB2	794	0.03682	Predicted
125	FSTL4	23105	0.03682	Predicted
126	NCS1	23413	0.03682	Predicted
127	RCN1	5954	0.03682	Predicted
128	ANKEF1	63926	0.03682	Predicted
129	RHBDL3	162494	0.03682	Predicted
130	CABP5	56344	0.03682	Predicted
131	DUOX1	53905	0.03682	Predicted
132	EFCAB14	9813	0.03682	Predicted
133	EFCAB4A	283229	0.03682	Predicted
134	REPS1	85021	0.03682	Predicted
135	CABP1	9478	0.03682	Predicted
136	PLCD4	84812	0.03682	Predicted
137	RASGRP1	10125	0.03682	Predicted
138	AIF1	199	0.03682	Predicted
139	SPTA1	6708	0.03682	Predicted
140	LETM1	3954	0.03682	Predicted
141	CIB1	10519	0.03682	Predicted
142	EFHD2	79180	0.03682	Predicted
143	CALU	813	0.03682	Predicted
144	EFCAB7	84455	0.03682	Predicted
145	CALM1	801	0.03682	Predicted
146	CAPN1	823	0.03682	Predicted
147	CIB4	130106	0.03682	Predicted
148	OCM2	4951	0.03682	Predicted
149	RCN2	5955	0.03682	Predicted
150	LETM2	137994	0.03682	Predicted
151	RPTN	126638	0.03682	Predicted
152	CHP2	63928	0.03682	Predicted
153	EFCAB9	285588	0.03682	Predicted
154	GCA	25801	0.03682	Predicted
155	CABP7	164633	0.03682	Predicted
156	PDCD6	10016	0.03682	Predicted
157	TBC1D9	23158	0.03682	Predicted
158	EFCC1	79825	0.03682	Predicted
159	EHD3	30845	0.03682	Predicted
160	CALN1	83698	0.03682	Predicted
161	MICU1	10367	0.03682	Predicted
162	CABP4	57010	0.03682	Predicted
163	RASEF	158158	0.03682	Predicted
164	NUCB2	4925	0.03682	Predicted
165	RASGRP3	25780	0.03682	Predicted
166	MICU2	221154	0.03682	Predicted
167	CALB1	793	0.03682	Predicted
168	CETN3	1070	0.03682	Predicted
169	CAPNS1	826	0.03682	Predicted
170	AP1M1	8907	0.03273	Predicted
171	ARSB	411	0.03273	Predicted
172	ATP6V0A4	50617	0.03273	Predicted
173	DNASE2	1777	0.03273	Predicted
174	AP4M1	9179	0.03273	Predicted
175	AP3M1	26985	0.03273	Predicted
176	GM2A	2760	0.03273	Predicted
177	AGA	175	0.03273	Predicted
178	AP4E1	23431	0.03273	Predicted
179	GBA	2629	0.03273	Predicted
180	PPT2	9374	0.03273	Predicted
181	AP3D1	8943	0.03273	Predicted
182	ASAH1	427	0.03273	Predicted
183	GALNS	2588	0.03273	Predicted
184	CLN5	1203	0.03273	Predicted
185	LGMN	5641	0.03273	Predicted
186	AP1S1	1174	0.03273	Predicted
187	SGSH	6448	0.03273	Predicted
188	AP1G1	164	0.03273	Predicted
189	ATP6V0A1	535	0.03273	Predicted
190	CTSK	1513	0.03273	Predicted
191	ATP6V0B	533	0.03273	Predicted
192	AP1S3	130340	0.03273	Predicted
193	LAMP1	3916	0.03273	Predicted
194	NAGLU	4669	0.03273	Predicted
195	AP1G2	8906	0.03273	Predicted
196	LAPTM4A	9741	0.03273	Predicted
197	CLTA	1211	0.03273	Predicted
198	CTSG	1511	0.03273	Predicted
199	LIPA	3988	0.03273	Predicted
200	NAGPA	51172	0.03273	Predicted
201	MANBA	4126	0.03273	Predicted
202	MCOLN1	57192	0.03273	Predicted
203	CTSA	5476	0.03273	Predicted
204	DNASE2B	58511	0.03273	Predicted
205	PSAPL1	768239	0.03273	Predicted
206	ABCB9	23457	0.03273	Predicted
207	CTSS	1520	0.03273	Predicted
208	AP1S2	8905	0.03273	Predicted
209	CD164	8763	0.03273	Predicted
210	NAGA	4668	0.03273	Predicted
211	HEXB	3074	0.03273	Predicted
212	ENTPD4	9583	0.03273	Predicted
213	IGF2R	3482	0.03273	Predicted
214	NAPSA	9476	0.03273	Predicted
215	PSAP	5660	0.03273	Predicted
216	SLC11A1	6556	0.03273	Predicted
217	ACP5	54	0.03273	Predicted
218	CTSD	1509	0.03273	Predicted
219	LAMP3	27074	0.03273	Predicted
220	CLTC	1213	0.03273	Predicted
221	CLTCL1	8218	0.03273	Predicted
222	CLTB	1212	0.03273	Predicted
223	CD63	967	0.03273	Predicted
224	SUMF1	285362	0.03273	Predicted
225	ATP6V0D1	9114	0.03273	Predicted
226	AP1B1	162	0.03273	Predicted
227	SORT1	6272	0.03273	Predicted
228	CTSB	1508	0.03273	Predicted
229	GGA2	23062	0.03273	Predicted
230	GUSB	2990	0.03273	Predicted
231	LAPTM4B	55353	0.03273	Predicted
232	ARSG	22901	0.03273	Predicted
233	CTSW	1521	0.03273	Predicted
234	CTSZ	1522	0.03273	Predicted
235	LITAF	9516	0.03273	Predicted
236	AP4B1	10717	0.03273	Predicted
237	NPC1	4864	0.03273	Predicted
238	ACP2	53	0.03273	Predicted
239	CD68	968	0.03273	Predicted
240	GGA1	26088	0.03273	Predicted
241	LAPTM5	7805	0.03273	Predicted
242	HEXA	3073	0.03273	Predicted
243	FUCA1	2517	0.03273	Predicted
244	HGSNAT	138050	0.03273	Predicted
245	ABCA2	20	0.03273	Predicted
246	AP1M2	10053	0.03273	Predicted
247	CTNS	1497	0.03273	Predicted
248	ATP6V1H	51606	0.03273	Predicted
249	PLA2G15	23659	0.03273	Predicted
250	CTSH	1512	0.03273	Predicted
251	GGA3	23163	0.03273	Predicted
252	ARSA	410	0.03273	Predicted
253	GAA	2548	0.03273	Predicted
254	CLN3	1201	0.03273	Predicted
255	CTSF	8722	0.03273	Predicted
256	CTSC	1075	0.03273	Predicted
257	AP3S1	1176	0.03273	Predicted
258	IDS	3423	0.03273	Predicted
259	SLC11A2	4891	0.03273	Predicted
260	NPC2	10577	0.03273	Predicted
261	ATP6V0C	527	0.03273	Predicted
262	AP3B1	8546	0.03273	Predicted
263	PPT1	5538	0.03273	Predicted
264	LAMP2	3920	0.03273	Predicted
265	ATP6AP1	537	0.03273	Predicted
266	AP3M2	10947	0.03273	Predicted
267	AP3B2	8120	0.03273	Predicted
268	TCIRG1	10312	0.03273	Predicted
269	AP3S2	10239	0.03273	Predicted
270	M6PR	4074	0.03273	Predicted
271	CTSO	1519	0.03273	Predicted
272	CTSE	1510	0.03273	Predicted
273	SLC17A5	26503	0.03273	Predicted
274	HYAL1	3373	0.03273	Predicted
275	NEU1	4758	0.03273	Predicted
276	AP4S1	11154	0.03273	Predicted
277	GNS	2799	0.03273	Predicted
278	IDUA	3425	0.03273	Predicted
279	ATP6V0D2	245972	0.03273	Predicted
280	GALC	2581	0.03273	Predicted
281	ATP6V0A2	23545	0.03273	Predicted
282	TPP1	1200	0.03273	Predicted
283	MAN2B1	4125	0.03273	Predicted
284	GLA	2717	0.03273	Predicted
285	SCARB2	950	0.03273	Predicted
286	SMPD1	6609	0.03273	Predicted
287	GLB1	2720	0.03273	Predicted
288	MFSD8	256471	0.03273	Predicted
289	GATA3	2625	0.01514	Predicted
290	ESR1	2099	0.01514	Predicted
291	FOXA1	3169	0.01514	Predicted
292	TFAP2C	7022	0.01216	Predicted
293	YBX1	4904	0.01216	Predicted
294	UPF1	5976	0.009885	Predicted
